{1:1} 烏 斯 地 有一個 人， 名叫約伯。 那人 純全正直， 敬畏 　 神， 遠 離 惡 事。
{1:2} 他生了七個兒子， 三 個 女 兒。
{1:3} 他的家產 有七千羊， 三千 駱駝， 五百 對 牛， 五百母驢， 並有許 多僕婢。 這人在東方 人 中就 為 至 大。
{1:4} 他的兒子 按着日子， 各在 自己家裏設 擺筵宴， 又打發人去請 了他們的 三個姐妹來， 與 他們 一同 吃喝。
{1:5} 筵宴的 日子過了， 約伯會 叫他們來 潔淨 他 們。 他 清早起來， 按着他 們眾人的 數目 獻燔祭。 因為 他 說： 「 也許我兒 子犯了罪， 心中咒 詛　 神。 」 約伯常常 這 樣 行。
{1:6} 有一天， 　神 的 眾子來侍立在 耶和 華 面前， 撒但也 來 在其中。
{1:7} 耶和華問撒但說： 「 你 從那裏來？ 」 撒 但回答說： 「 我 從 地上 走來走去， 往返 而 來。 」
{1:8} 耶和華問撒但說： 「 你曾用心察看 我的僕人約 伯 沒 有？ 地上再沒有 人像他純全 正直， 敬畏　神， 遠 離 惡 事。 」
{1:9} 撒 但 回答耶和華說： 「 約伯敬畏　 神 豈是 無 故 呢？
{1:10} 你豈不是 四面圈上籬笆圍護 他和他的 家， 並他 一切所有的 嗎？ 他手所做 的都蒙你賜 福； 他的 家畜也在 地上 增多。
{1:11} 你且伸手毀 打 他一切 所有的， 他必當面 咒 詛 你。 」
{1:12} 耶和華對撒但 說： 「 好吧！ 凡 他所有的都在 你手中， 只是 不可伸手加害 於他。 」 於是撒 但 從 耶和華 面前 退去。
{1:13} 有一天， 約伯的 兒女正在 他們 長兄的 家 裏 吃 飯 喝酒，
{1:14} 有報信的來對約 伯 說： 「 牛 正耕地， 驢 在旁 邊 吃草，
{1:15} 示巴人 忽然闖 來， 把 牲畜擄去， 並用刀 殺了僕人！ 惟有 我一人 逃 脫， 來報信 給 你。 」
{1:16} 他還說話的 時 候， 又有人 來說： 「 　神的火 從天上 降下來， 將羣羊和 僕人都燒滅了！ 惟有我一人 逃脫， 來報 信 給 你。 」
{1:17} 他還 說話的 時候， 又有人來說： 「 迦勒 底人分作 三隊， 忽然 闖來， 把 駱駝擄 去， 並用刀 殺了僕人！ 惟有我一人 逃脫， 來報 信 給 你。 」
{1:18} 他還說話的 時候， 又有人來 說： 「 你的 兒女 正在他們長兄的 家 裏 吃 飯 喝酒，
{1:19} 不料有 狂 風從曠野颳 來， 擊打房屋 的四角， 房屋倒塌 在少年人身上， 他們就都 死了！ 惟有我一人逃脫， 來 報信 給 你。 」
{1:20} 約伯便 起來， 撕裂外袍， 剃了 頭， 伏在 地上 下拜，
{1:21} 說： 「 我赤身出 於母胎， 也必 赤身歸 回。 賞賜的 是耶和華， 收取 的也是 耶和華。 耶和華的名應 當 稱 頌 的。 」
{1:22} 在這 一切的事上， 約伯 並不犯罪， 也不以　 神 為 不 當。
{2:1} 又有 一天， 　神的眾子來 侍立 在耶和華 面前， 撒 但也 來 在其中。
{2:2} 耶和華問撒 但說： 「 你 從那 裏來？ 」 撒 但回答說： 「 我 從地上走 來 走去， 往返 而 來。 」
{2:3} 耶和華問 撒但 說： 「 你曾用心 察看我的僕 人約 伯沒有？ 地上 再沒有人像 他純 全 正直， 敬畏　 神， 遠離惡事。 你雖 激動我無故地 毀滅他， 他 仍然 堅 守 他的 純 正。 」
{2:4} 撒但回答耶和 華說： 「 人以皮代 皮， 情 願捨去一切所有 的 保全 性命。
{2:5} 你 且 伸手傷 他的骨頭和他 的 肉， 他必當面 咒 詛 你。 」
{2:6} 耶和華對撒但 說： 「 好吧！ 他在你手 中， 只要 存留 他的 性命。 」
{2:7} 於是撒但從 耶和 華面前退去， 擊打約伯， 使他 從腳 掌到 頭 頂 長 毒 瘡。
{2:8} 約 伯就坐在灰燼 中， 拿瓦片 刮 身 體。
{2:9} 他的妻子對他 說： 「 你仍然 持守你的 純正嗎？ 咒 詛 　神， 死了 吧！ 」
{2:10} 約伯 卻對她說： 「 你說話像無 神的婦人 一樣。 噯！ 難道 我們只 從　神手 裏得福， 不也 受禍嗎？ 」 在這 一切的事上， 約 伯 並 不以說 話 犯罪。
{2:11} 約伯的 三 個朋友， 提 幔 人 以利法、 書亞 人比勒 達、 拿瑪人瑣法， 聽說有這一切 的 災 禍 臨到他身上， 各人就從本 處約會 同來， 為他 悲 傷， 安慰 他。
{2:12} 他們遠遠地 舉目觀看， 認不出 他來， 就 放聲 大哭。 各人撕裂 外袍， 把塵土向 天揚 起來， 落在 自己的 頭 上。
{2:13} 他們 就同他七天 七夜 坐在地上， 一個人也 不向 他說句話， 因 為見 他 極 其 痛苦。
{3:1} 此後， 約伯開口 咒 詛 自己的 生日，
{3:2} 說：
{3:3} 「 願我生的 那日， 和 說『 有人懷 胎了』 的 那 夜 都 滅 沒！
{3:4} 願那日變 為黑暗； 願　 神不從上面眷 顧它， 願亮光不 照 於 其上！
{3:5} 願黑暗 和死 蔭討取那日， 願 密雲停在其上， 願 白天 的昏黑恐 嚇 它！
{3:6} 願那 夜被 幽暗奪取， 不連 在年 中的日子裏， 也 不入 月中 的 數 目！
{3:7} 願 那夜沒 有生育， 其間也 沒 有歡樂的 聲 音！
{3:8} 願那些咒 詛日子、 且能惹 動 水怪的， 咒 詛 它！
{3:9} 願那 夜黎明 的星宿變 為黑暗， 盼 亮卻不亮， 也不 見早晨的 第一 線 光，
{3:10} 因它沒有把 我母 親的胎門關 閉， 也 沒有將患 難 從我的眼 隱 藏！
{3:11} 「 我為何 不出母胎而 死？ 為 何 不出母腹就 絕 氣？
{3:12} 為何有 膝接收我？ 為 何 有 奶 哺 養 我？
{3:13} 不然， 我就 早已 躺 臥 安睡，
{3:14} 和地上 為 自己重造荒邱 的 君王、 謀 士 同 睡，
{3:15} 或與有金子、 銀 子裝 滿了房屋 的 王子 一同 安息。
{3:16} 為我不像死胎 被埋， 與從未見 光 的嬰兒 被 葬？
{3:17} 在那裏 惡 人止息攪 擾， 困乏 人 得 享 安息，
{3:18} 被囚的人同得安逸， 不 聽見督工 的 聲 音。
{3:19} 大小都在 那裏， 奴僕脫離 主人 的 轄 制。
{3:20} 「 　神為何 賜光給愁 煩的 人， 賜生命 給 愁苦 的 人，
{3:21} 給那些切望死， 卻不得死， 求死， 勝 於 求隱 藏 的 珍 寶，
{3:22} 那些尋 見墳墓 就快樂， 甚至極 其 歡喜 的 人？
{3:23} 人的道路既然遮 隱， 　神又把他 四面圍困， 為何 有光賜 給 他 呢？
{3:24} 我以 歎息代替食物， 我唉哼 的聲 音 湧 出 如水。
{3:25} 因我所恐懼 的臨 到我身， 我所 懼怕 的迎 我 而 來。
{3:26} 我不得安逸， 不得平靜， 也 不得安息， 卻 有 患 難 來 到。 」
{4:1} 提幔人 以利 法 回答 說：
{4:2} 「 人 若想 與你說話， 你就 厭煩嗎？ 但 誰 能 忍住不 說 呢？
{4:3} 看哪！ 你 素來教導許 多的 人， 又堅固 軟 弱 的 手。
{4:4} 你的言 語曾扶助 那將要 跌倒的人， 你又使軟 弱 的 膝 穩 固。
{4:5} 但現在禍患 臨到 你， 你就 灰心； 它擊 打 你， 你 便 驚 惶。
{4:6} 你的倚靠， 不是在 你 敬畏　神 嗎？ 你的盼望， 不 是在你 行事 純 正 嗎？
{4:7} 請 你 追想： 無 辜的 人有誰滅亡？ 正直 的人 在 何 處 剪除？
{4:8} 按 我所見， 耕罪孽、 耘毒害的， 都 收割所 種 的。
{4:9} 神一出 氣， 他們就 滅 亡； 神 一發怒， 他 們 就 消 沒。
{4:10} 獅子的 吼叫和猛獅的 聲音盡都止息， 少壯 獅 子 的牙 齒 也都 敲掉，
{4:11} 猛獅因缺 食而 死， 母獅之子 也都 離 散。
{4:12} 「 有 話暗暗 地傳給我， 我 耳朵 聽到 細 語。
{4:13} 在夜 間 令人困擾 的夢中， 世人 沉睡 的 時 候，
{4:14} 恐懼、 戰兢臨 到我， 驚 惶使我 百 骨 打 戰。
{4:15} 有 氣息從 我面前 經過， 使我 身上的 毫毛 直立。
{4:16} 它 停住， 我 卻不能辨其形 狀； 有影像在 我 眼前， 我聽見 喃喃 的 聲 音：
{4:17} 「 人在　 神面前是公 義的嗎？ 人在他 的創造者 面前 是 潔 淨 的 嗎？
{4:18} 神 若不信他的 臣僕， 並 且指 他的 天使 為 愚昧，
{4:19} 何況 那住在土房， 根基在塵土， 被壓碎 如 蠹蟲的 人 呢？
{4:20} 他 們早晚之 間就被 毀滅， 永歸無 有， 無 人 理 會。
{4:21} 他們的財富豈不被 拿走？ 他 們死， 卻是未得 智慧 而 死。
{5:1} 「 你且呼求！ 有誰 答 應你？ 諸 聖 者 之中， 你 轉 向那 一位 呢？
{5:2} 因為忿怒 害死愚妄人， 嫉妒 殺 死 痴迷 人。
{5:3} 我曾見 愚妄人扎下根， 但我 忽然 咒詛他的 住 處。
{5:4} 他的兒女遠離穩 妥的 地步， 在城門口被 壓 碎， 並 無 人 搭救。
{5:5} 他的 莊稼有 飢餓 的人吃 盡了， 就是在荊棘裏的也 搶去了， 他 們的財 寶， 有口渴 的 張口吞 滅 了。
{5:6} 禍患原不是 從土中出 來， 患 難也不 是 從 地 裏 發 生。
{5:7} 人生在世 必遇患難， 如同 火星 飛 騰。
{5:8} 「 至於我， 我 必仰望 　 神， 把我的 事情 託 付 他。
{5:9} 他行事大而 不可測 度， 行奇事 不可 勝 數；
{5:10} 降雨在地上， 賜 水 於 田 裏；
{5:11} 將卑微 的 安置在高處， 將 哀痛 的舉 到 穩 妥 之地；
{5:12} 破壞 狡猾人的計 謀， 使他 們所謀 的 不得 成就。
{5:13} 他 叫 有智慧 的中了自己的 詭 計， 使狡詐人的 計 謀速 速 滅 亡。
{5:14} 他們白晝遇見 黑暗， 午間 摸索 如在 夜 間。
{5:15} 神拯救窮 乏人脫離他們 口中的 刀， 脫離強 暴 人的 手。
{5:16} 這樣， 貧寒的 人有指望， 罪孽之 輩 必塞 口 無 言。
{5:17} 「 　神所懲 治的人 是有福的， 所以你不可輕看 全能 者 的 管教。
{5:18} 因為他打 傷， 卻又 纏 裹； 他擊傷， 又親 手 醫 治。
{5:19} 你六次遭難， 他 必救 你； 就是 七次， 災禍也無 法 害 你。
{5:20} 在饑荒中， 他 必救你脫 離死亡； 在 爭戰中， 他必救 你 脫離刀劍的 權 力。
{5:21} 你必被 隱藏， 不受 口舌之害， 災 殃 臨到， 你也不 懼 怕。
{5:22} 你遇見災 害饑饉， 以笑面對； 地上的 野 獸， 你也不 懼 怕。
{5:23} 因為你必與田 間的石頭 立約； 田裏的野 獸 也 必與 你 和好。
{5:24} 你必知道你帳 棚平安， 你 查看 所有的， 一 無 所失。
{5:25} 也 必知道你的後裔 繁衍， 你的子 孫像 地上 的 青草。
{5:26} 你 必壽高年邁 才 歸 墳墓， 好像 禾捆 到 時 令 收藏。
{5:27} 這理我們已經考察， 本是 如此。 你須要 聽， 知道 就是 與 自己 有益。 」
{6:1} 約伯回答 說：
{6:2} 「 惟願我的煩惱 能稱 一稱， 我一切的 災 害 放在 天平 裏！
{6:3} 現今都比海沙更重， 所以 我的 言 語 急躁。
{6:4} 因全能者 的 箭 射入我身， 其毒， 我的靈 喝盡了； 神的驚 嚇 擺陣 攻 擊 我。
{6:5} 「 野驢有草豈 會 叫喚？ 牛有料豈 會 吼叫？
{6:6} 物淡 而無 鹽豈可吃嗎？ 蛋青 有 甚麼 滋味 呢？
{6:7} 看為可 厭的 食物， 我 心 不肯 挨近。
{6:8} 「 惟願 我得着所求 的， 願 　神 賜 我所 切望 的！
{6:9} 就是願　神把 我 壓 碎， 放手 將 我 剪除。
{6:10} 因我沒有隱藏 那聖者的言 語， 就仍以此 為安慰， 在不 止息的痛苦 中 還可 踊 躍。
{6:11} 我有甚 麼 氣力使我 等候？ 我有 甚麼 結 局 使我 忍耐？
{6:12} 我的氣 力豈 是石頭 的氣力？ 我的肉身豈 是 銅 的 呢？
{6:13} 在我 豈不是 毫 無幫助 嗎？ 智慧 豈不是從我心中 趕 出 淨 盡 嗎？
{6:14} 「 絕望的人， 他的 朋友當以 慈 愛 待他， 縱使他已離棄 對 全能 者 的 敬畏。
{6:15} 我的弟兄詭詐， 好像季 節性的溪水， 又像溪水 流 乾 的 河道。
{6:16} 這河， 因結冰 發 黑， 有雪蓋 在 其上。
{6:17} 天氣烤 熱， 它們乾 涸； 日 頭 炎熱， 便 從 原 處 消化。
{6:18} 結 伴的客旅離棄 大道， 進到荒野 之地 死亡。
{6:19} 提瑪結伴的客 旅瞻望溪河， 示 巴同夥的人等候 它 們。
{6:20} 他們因失了 盼望 就抱愧， 來 到那 裏 便 蒙羞。
{6:21} 現在你們正是這 樣， 看 見 驚 嚇 的事便 懼 怕。
{6:22} 「 我豈 說， 『 請你們供給 我， 從你們 的 財物中送 禮 物 給 我』 ？
{6:23} 豈說， 『 拯救 我脫離 敵人的手， 救贖我脫離強 暴 人的 手』 嗎？
{6:24} 「 請你們教 導我， 我不會 作 聲， 使我 明白在何事 上有 錯。
{6:25} 正直的言 語力量何其大！ 但你們責 備， 是 責備 甚 麼 呢？
{6:26} 絕 望人的講論既然 如風， 你們還 想要 駁正言 語 嗎？
{6:27} 你們想為 孤兒拈 鬮， 以 朋友 當 貨 物。
{6:28} 「 現在 請你們看看我， 我 決不當面 說 謊；
{6:29} 請你們轉 意， 不要 不公； 請再 轉意， 因我 的 公 義 仍 存在！
{6:30} 我的 舌上， 豈 有不義 嗎？ 我的 口裏， 豈 不辨 奸 惡 嗎？
{7:1} 「 人在世上 豈 無 勞役 嗎？ 他的日子不像 雇工 人的 日子 嗎？
{7:2} 像奴僕切慕暮 影， 又像雇工人盼望 工 價；
{7:3} 這樣， 我也承受 了空虛 的日月， 夜間的憂 傷 為 我 而定。
{7:4} 我 躺臥 的時候便 說： 『 我何 時 起來？ 』 然而， 黑夜漫漫， 我 盡是 反 來 覆去， 直到 天亮。
{7:5} 我的肉體以蟲子 和疥癬 為衣， 我的皮膚 裂 開 潰 膿。
{7:6} 我的日子比梭 更快， 都消耗在 無 指望 之中。
{7:7} 求你想念， 我的生命 不 過 是一口 氣， 我的 眼睛 必不 再 見 福 樂。
{7:8} 觀 看我的 人， 他的眼必不 再見我， 你的 眼目尋 找我， 我卻 不在 了。
{7:9} 雲彩消散而 過， 照樣， 人下陰 間 也不 再上 來。
{7:10} 他不再回 自己的家， 故土 也不再認 識 他。
{7:11} 「 故此， 我不 禁止我口； 我靈 愁苦， 要 發 出言 語； 我心苦惱， 要 吐露 哀 情。
{7:12} 我豈是 洋 海， 豈 是大魚， 你 竟 防守 我 呢？
{7:13} 我若說「 我的床 必安慰 我， 我的榻必 減 輕我的 苦 情」 ；
{7:14} 你 就用夢驚駭我， 用 異 象驚 嚇 我。
{7:15} 甚至我寧肯 窒息而死， 勝似 留 我 這 生命。
{7:16} 我厭棄性命， 不願 永 活！ 你任 憑我吧， 因我 的日子 都是 虛 空。
{7:17} 「 人算甚麼， 你 竟 看他為 大， 將 他 放在心上；
{7:18} 每早 鑒察 他， 時刻 試 驗 他？
{7:19} 你到何時才轉 眼不看我， 才任 憑我 咽下 唾沫 呢？
{7:20} 鑒察人的主啊， 我若有罪， 於你何妨？ 為何以 我 當你的箭靶子， 我 是否成了 你的 負 擔？
{7:21} 為何不赦免 我的過犯， 除掉我的 罪孽？ 我現 今要躺臥在 塵土中， 你要殷勤地尋 找我， 我卻 不在 了。 」
{8:1} 書亞人比勒達回答 說：
{8:2} 「 這些話 你要說到幾時 呢？ 你口中 的言 如 狂 風。
{8:3} 神豈能扭曲 公平？ 全能者豈 能 屈 枉 公 義？
{8:4} 或者 你的 兒女得罪了他， 他 使他們 受罪 的 報 應。
{8:5} 你 若殷勤地尋 求　 神， 向 全能 者 懇 求；
{8:6} 你若變為純全正直， 他必定為 你起 來， 使你公義 的 居所 興 旺。
{8:7} 你起初雖然微小， 終 久必甚 發 達。
{8:8} 「 請你考問前代， 追念 他 們列祖所 查究 的。
{8:9} 我們不過從昨日 才有， 一 無 所知， 我們 在世的 日子 好像 影 兒。
{8:10} 他 們豈 不指教 你、 告 訴你從心裏 發 出言 語 來 呢？
{8:11} 蒲草沒有泥豈能 發長？ 蘆 荻沒有水 豈 能 生 發？
{8:12} 尚青 的時候， 還 沒有 割下， 比 百樣的草 先 枯 稿；
{8:13} 凡忘記　神的 人， 景況 也是這樣。 無　 神 的人的指望要 滅 沒，
{8:14} 他所 仰賴的必折 斷， 他所倚靠的是 蜘蛛 網。
{8:15} 他要 倚靠 房屋， 房屋卻 站立不住； 他要 抓住 房屋， 房屋 卻 不能 存留。
{8:16} 他在日光 之下發青， 蔓子爬 滿 了 園 子。
{8:17} 他的根 盤 繞 石堆， 扎入 石 地。
{8:18} 他若從 本地被拔出， 那地 就不 認他說： 『 我 從 未見 過 你！ 』
{8:19} 看 哪！ 這就是他道中 之 樂， 以 後必 另有 人從 地 而生。
{8:20} 「 看哪！ 　神必不丟棄 完全 人， 也不 扶助 邪 惡 人。
{8:21} 他還要以喜笑充 滿 你的口， 以歡呼充 滿 你的 嘴。
{8:22} 恨惡你的 要披戴 慚 愧； 惡人的帳 棚， 必歸於 無 有。 」
{9:1} 約伯回答 說：
{9:2} 「 我真知道是這 樣。 但 人在 　神面前怎能成 為 義 呢？
{9:3} 人若 願 意與 他爭辯， 千 中之一 也不能 回答。
{9:4} 他心裏有智慧， 且 大有 能力誰 向　神 剛 硬而 得 亨通 呢？
{9:5} 他 發怒， 把 山 翻倒挪移， 山 並 不知 覺。
{9:6} 他 使地震動， 離其 本位， 地的 柱子 就 搖 撼。
{9:7} 他吩咐日頭不出 來， 就不出來； 又封 閉 眾 星；
{9:8} 他獨自鋪 張 蒼 天， 步行 在 海浪 之上。
{9:9} 他造北斗、 參 星、 昴 星， 並 南方 的 星宿。
{9:10} 他 行大事， 不可測度， 行 奇事， 不可 勝 數。
{9:11} 他從我旁邊 經過， 我卻 不看見； 他在 我 面前 行走， 我 倒 不知 覺。
{9:12} 他奪取， 誰能阻 擋？ 誰敢問 他： 『 你做 甚 麼？ 』
{9:13} 神 必不止住他的怒 氣； 扶助拉哈 伯 的， 屈身 在他 以下。
{9:14} 「 既是這樣， 我 怎敢回答 他， 怎敢 選擇言 語與 他 辯 論 呢？
{9:15} 我雖無罪， 也不能回答 他； 只要向那 審 判我的 懇 求。
{9:16} 我 若呼求， 他 應允我； 我仍不信 他 真聽 我的 聲 音。
{9:17} 他用暴風折斷 我， 無故地 加增 我的 損 傷。
{9:18} 我就是喘一口氣， 他都 不容， 倒使我滿 心 苦 惱。
{9:19} 若論力量， 他 真有能力； 若 論 審判， 他說： 『 誰能 將我 傳 來 呢？ 』
{9:20} 我雖清白， 我口 要定我 為 有罪； 我雖完全， 我 口必顯我為 彎 曲。
{9:21} 我本完全， 不顧 自己， 我 厭惡 我的 性命。
{9:22} 「 善惡無分， 都是 一 樣！ 所以我說： 『 完全人和 罪人， 他 都 滅 絕。 』
{9:23} 若忽然 遭 殺害之禍， 他必 戲笑無辜的 人 遇 難。
{9:24} 若一地 交在惡 人手中， 蒙蔽審 判官的 臉， 若不 是 他是 誰 呢？
{9:25} 「 我的日子比 跑信的更快， 急速 過 去， 不 見 福 樂。
{9:26} 我的 日子過去如快船， 如 急落抓 食 的 鷹。
{9:27} 我若說： 『 我要 忘 記我的 哀情， 除去 我的 愁容， 心中 暢 快。 』
{9:28} 我怕 我的苦難， 因 知道 你必不以 我 為 無 辜。
{9:29} 我 必被你定為有罪， 我 何必徒然 勞 苦 呢？
{9:30} 我若用 雪水洗身， 用 鹼 潔 淨 我的 手，
{9:31} 你還要 扔我在坑 裏裏， 我的衣服 都 憎 惡 我。
{9:32} 他本不像我是 人， 使我 可以回答他， 又使我 們 可以 同 聽 審 判。
{9:33} 我們 中 間沒有聽 訟的 人， 可以向我 們 兩 造 按手，
{9:34} 能把 他的杖離開 我， 不使 驚 惶 威 嚇 我。
{9:35} 我就說話， 也不懼怕他， 現在 我 卻不是 那 樣。
{10:1} 「 我厭煩我的 性命， 必由着自己述 說我的哀情， 因 心 裏苦惱， 我要 說 話。
{10:2} 我 對　神 說： 『 不要定我 有罪， 要指示我， 你 為 何與 我 爭 辯。 』
{10:3} 你手所造 的， 你又欺壓， 又藐視， 卻光照惡人的 計謀， 這事 你 以為 美 嗎？
{10:4} 「 你的眼 豈是 肉眼， 你查看 豈 像人 查看 嗎？
{10:5} 你的日子豈 像人的 日子， 你的年歳 豈 像人的 年 歳，
{10:6} 就追 問 我的罪孽， 尋 察 我的罪 過 嗎？
{10:7} 雖然你知道我 沒有罪， 也知道沒 有能 救我 脫 離 你手 的。
{10:8} 「 你的手 塑我造我， 現在卻 要 完全毀 滅 我。
{10:9} 求你記念， 製造 我 如摶泥一般； 你 還要使 我歸 於 塵 土 嗎？
{10:10} 你不是 倒出我 來好像奶， 使我 凝 結如同 奶 餅 嗎？
{10:11} 你 以 皮和肉 為衣給我穿上， 用 骨與筋把我全 體 聯 絡。
{10:12} 你將 生命和慈 愛賜給我， 也 眷 顧保全 我的 心 靈。
{10:13} 「 然而 這些事早已藏在 你心 裏， 我知道你 久 有此 意。
{10:14} 我若犯罪， 你就察看我， 不 會 赦免 我的 罪孽。
{10:15} 我若行惡， 便有 了 禍； 我若無 罪， 也不敢 抬頭， 正是滿心 羞愧， 眼見我的 苦 情。
{10:16} 我若 昂首自得， 你就追捕我如 獅子； 又在 我 身上顯 出奇 能。
{10:17} 你重立見 證攻擊我， 向我加增惱怒， 如軍兵 更 換着攻 擊 我。
{10:18} 「 你為何 使我出 母胎 呢？ 不如我當時氣 絕， 無 人 得 見 我。
{10:19} 這樣， 就如 沒有我 一般， 一出母胎就被送入 墳 墓。
{10:20} 我的日子不是甚少 嗎？ 求你停手寬容 我， 叫我在往而 不返 之先，
{10:21} 就是 往黑暗和死蔭 之地以 先， 可以稍 得 暢 快；
{10:22} 那地甚 是 幽暗， 是死蔭混沌 之地， 那裏 的 光 好像 幽暗。 」
{11:1} 拿瑪人瑣法 回答 說：
{11:2} 「 這許 多的言語豈 不該回答 嗎？ 多嘴多舌 的人 豈可稱 為 義 嗎？
{11:3} 你誇大的話， 豈能使人不作 聲嗎？ 你戲 笑的時 候， 豈 沒有人叫 你 害羞 嗎？
{11:4} 你說： 『 我的 道理 純全， 我在你 眼前 潔 淨。 』
{11:5} 惟願　神說話， 願 他 開口 攻 擊 你，
{11:6} 並 將智慧的奧秘 指示你； 因為真的 智慧有兩面， 所以當 知道： 　神追討 你， 比你罪孽 該 得的 還 少。
{11:7} 「 你考察， 就能測 透　神嗎？ 你豈 能 盡情測透 全能 者 嗎？
{11:8} 他的智慧高於天， 你還能做甚 麼？ 深於陰間， 你 還能 知道 甚 麼？
{11:9} 其量， 比地長， 比 海 寬。
{11:10} 他若 經 過， 將人拘禁， 招人受 審， 誰能阻 擋 他 呢？
{11:11} 他本知道虛妄 的人； 他見到 邪惡， 難 道不 鑒 察？
{11:12} 虛妄的人 要得智慧， 就 像野 驢駒子 生下 為 人。
{11:13} 「 你若 將 心安正， 又向 他 舉 手，
{11:14} 你手裏 若有罪孽， 就當 遠遠地 除掉， 也不容非義住在 你 帳 棚 之中。
{11:15} 那時， 你必 仰起臉 來， 毫 無 斑 點； 你也必堅 固， 無 所 懼 怕。
{11:16} 你 必 忘記你的苦楚， 就是想起也如 流 過 去的水 一 樣。
{11:17} 你在世的 日子 要比 正午更明； 雖 有 黑暗， 仍 像 早晨。
{11:18} 你 因 有指望， 就必穩固； 你 必受保 護， 坦然 安息。
{11:19} 你躺臥 無人驚 嚇， 且有許多人 向 你 求 恩。
{11:20} 但惡人的眼目必要 失明， 他們無路可 逃， 他們的 指望 就是 氣 絕。 」
{12:1} 約伯回答 說：
{12:2} 「 你們真是子民， 你們 死亡， 智慧也就滅 沒 了。
{12:3} 但我也有聰明， 與 你 們一樣， 並非不 及你們。 你 們所說的， 誰 不知道 呢？
{12:4} 我這 求告　神， 蒙他應 允的 人， 竟成了 朋友所譏笑 的； 公義 完全人， 竟受了 人的 譏 笑！
{12:5} 安逸的人心裏藐 視災禍， 這災禍常常 等待 滑 腳 的 人。
{12:6} 但強盜的帳棚興 旺， 惹　 神的 人穩固， 他們的 　 神 在 自己的 手中。
{12:7} 「 你且問走 獸， 走獸必指教你； 又問空中 的飛 鳥， 飛鳥必 告 訴 你；
{12:8} 或與地說話， 地必指教你； 海中的 魚 也必 向 你 說 明。
{12:9} 看這一切， 誰 不知道 是耶和華的 手 做成 的 呢？
{12:10} 凡 活物 的生命和 人類的氣 息， 都在 他 手中。
{12:11} 耳朵豈不試 驗言語， 正如舌 頭 嘗 食物 嗎？
{12:12} 年老的 有智慧； 壽 高的 有知 識。
{12:13} 「 在　神 有智慧和 能力， 他有 謀略 和 知 識。
{12:14} 他拆毀的， 就不 能再 建造； 他 捆住人， 便 不得 開 釋。
{12:15} 他把水 留住， 水便枯乾； 他 再發出水來， 水 就 翻地。
{12:16} 在他有能力 和智慧， 被 誘惑的與誘 惑 人的都是 屬 他。
{12:17} 他把謀士剝衣擄 去， 又使 審 判官變 成 愚人。
{12:18} 他放鬆 君王的綁， 又用帶子 捆 他們 的 腰。
{12:19} 他把祭司剝衣擄 去， 又 使有能 的 人 傾 敗。
{12:20} 他 廢去忠信 人的講論， 又奪去 老人 的 聰 明。
{12:21} 他使君王蒙羞被 辱， 放 鬆有力之人 的 腰 帶。
{12:22} 他將深奧 的事從黑暗 中彰 顯， 使 死 蔭顯 為 光明。
{12:23} 他使邦國興旺而又 毀滅； 他 使 邦國開廣而又 擄 去。
{12:24} 他 將地上民中首領 的聰明 奪去， 使他們 在 荒廢無路 之地 漂流。
{12:25} 他們 無 光， 在 黑 暗中摸索， 又使他 們東倒 西歪， 像醉酒 的 人 一 樣。
{13:1} 「 這一切我眼 都 見 過， 我耳 都 聽過， 而且 明白。
{13:2} 你們 所知道的， 我也 知道， 並非不及 你 們。
{13:3} 我真要對全能者 說話， 我 願 與　 神 理 論。
{13:4} 你們是編造謊 言 的， 都是無用的 醫 生。
{13:5} 惟願 你們 全然不作聲， 這就算 為 你 們 的 智慧。
{13:6} 「 請 你們聽我的 辯 論， 留心聽我口中 的 分 訴。
{13:7} 你們要為　神說 不 義的話嗎？ 為 他 說詭 詐 的言 語 嗎？
{13:8} 你們要為 　神 徇情嗎？ 要為 他 爭 論 嗎？
{13:9} 他查出你 們來， 這 豈 是好嗎？ 人欺哄 人， 你 們也要 照樣 欺哄 他 嗎？
{13:10} 你們若暗中 徇情， 他 必要責備 你 們。
{13:11} 他的尊榮， 豈不叫你們 懼怕嗎？ 他的驚嚇， 豈 不 臨 到 你 們 嗎？
{13:12} 你們以 為 可記念 的箴言， 是 爐灰的箴言， 你 們以為 可靠的堅 壘， 是淤泥的 堅 壘！
{13:13} 「 你 們不要作 聲， 任憑我吧！ 讓我說 話， 無論 如何 我都 承 當。
{13:14} 我何必把 我的肉掛在 牙 上， 將我的 命 放在 手中？
{13:15} 他若殺我， 我對 他仍有指望， 然而我在他 面前 還 要辯 明 我所 行的。
{13:16} 這要成 為我的拯救， 因為不 虔 誠的人 不 得到 他 面前。
{13:17} 你們要細聽 我的言語， 使我所 辯 論的入你們的 耳 中。
{13:18} 看！ 我已備妥我的 案； 知道 自己 有 義。
{13:19} 有 誰與 我爭論？ 若有， 我 就緘默不言， 氣 絕 而 亡。
{13:20} 神啊！ 惟有兩 件不要向我施行， 我 就不 躲開 你的 面：
{13:21} 就是把你的 手縮回， 遠離我 身， 又 不使 你的驚惶 威 嚇 我。
{13:22} 這 樣， 你呼叫， 我就回答； 或是 讓我 說 話， 你 回答 我。
{13:23} 我的罪孽 和罪過有 多少呢？ 求你叫我知道我的 過 犯與 罪 愆。
{13:24} 你為何掩面， 拿 我 當 仇 敵 呢？
{13:25} 你要驚動 被風吹的葉子 嗎？ 要 追 趕枯乾的 碎 秸 嗎？
{13:26} 你記 錄罪狀刑 罰我， 又 使我擔 當 幼年 的 罪孽。
{13:27} 你把我的腳 上了木狗， 並細察 我一切 的道路； 為我的 腳 掌 劃 定界限。
{13:28} 我 已經像滅絕 的 爛 物， 像 蟲 蛀 的 衣裳。
{14:1} 「 人為 婦 人所生， 日子 短少， 多有 愁 煩。
{14:2} 他出來如花， 後 又枯萎； 他飛去如 影， 不能 存留。
{14:3} 這樣的人 你豈睜 眼看他嗎？ 又叫我 來 受 審 嗎？
{14:4} 誰能使 潔淨之物出於 污 穢之中 呢？ 無 論 誰 也不能！
{14:5} 人的日子 既然限定， 他的 月數在你那 裏； 你也派定他的 界限， 使他不 能越 過；
{14:6} 便求你轉眼不看他， 使他得歇息， 直等他像雇工人 完 畢 他的 日子。
{14:7} 「 樹若被 砍下， 還 可指望發 芽， 嫩枝 生 長 不息。
{14:8} 其根雖 然衰老 在地裏， 幹 也 死 在 土中；
{14:9} 及至 得了水氣， 還 要 發芽， 又長 枝條， 像 新 栽 的 樹 一 樣。
{14:10} 但人死亡而 消 滅； 他氣絕， 竟 在 何 處 呢？
{14:11} 海中的水 絕 盡， 江河 流 盡 乾 涸；
{14:12} 人也是如此， 躺下不再起 來； 等到天沒 有了， 仍不 得復醒， 也不得 從 睡 中 喚 醒。
{14:13} 「 惟願你把我 藏在陰間， 存於隱密 處， 等你的 忿怒 過去！ 願 你為我定了 日期 記 念 我。
{14:14} 人若死了 豈能再活呢？ 我 要在我一切爭戰 的日子中 等待， 直到 釋放的時 候 來 到。
{14:15} 你呼叫， 我便 回答； 你手 所作的， 你 必 渴 慕。
{14:16} 「 但 如今 你 數點我的腳 步， 必不再鑒察我的 罪 過。
{14:17} 我的過 犯 被你封 在囊中， 也縫 嚴 了 我的 罪孽。
{14:18} 山崩變為無 有， 磐石 挪開 原 處，
{14:19} 水流消 磨石頭， 所流溢 的， 洗去地上的塵 土； 你也照樣滅絕 人的 指望。
{14:20} 你最終勝過了 人， 使他去世； 你 改變他的 容貌， 叫 他 往 而 不回。
{14:21} 他兒子得 尊榮， 他也 不知道； 降 為 卑， 他也不 覺 得，
{14:22} 但 知身上 疼痛， 心中 悲哀。 」
{15:1} 提幔人以利法 回答 說：
{15:2} 「 智慧人豈 可用虛空的 知 識回答， 用 東風充 滿 肚 腹 呢？
{15:3} 他 豈可用無益的 話， 無濟 於事的 言 語理 論 呢？
{15:4} 你是廢棄敬畏的 意， 在　神面前阻止 敬 虔 的 心。
{15:5} 你的罪孽指教你的 口， 你選用詭詐 人的 舌 頭。
{15:6} 你自己的 口定你有罪， 並非是我； 你自己 的 嘴 見證 你的 不是。
{15:7} 「 你豈是 頭一個 被生的人 嗎？ 你受造 在 諸山 之先 嗎？
{15:8} 你曾聽見　 神的 密旨嗎？ 你還將 智慧 獨 自得 盡 嗎？
{15:9} 你知道甚麼， 是我們 不知道 的 呢？ 你明白甚麼， 是我 們 不明 白的 呢？
{15:10} 我們這裏 有白髮 的和年紀老 邁的， 比 你父 親 還 老。
{15:11} 神用溫 和的話安慰你， 你 以 為 太小 嗎？
{15:12} 你的心為 何將你逼 去？ 你的 眼為 何 冒出 火星？
{15:13} 使你的靈 反對　 神， 也任你的 口 發 這 言 語？
{15:14} 人 是甚 麼， 竟算為潔 淨呢？ 婦人所生的 是 甚麼， 竟算 為 義 呢？
{15:15} 神 不信靠他的眾 聖者， 在他 眼前天 也不 潔 淨，
{15:16} 何況那污穢 可憎、 喝罪孽如水 的 世人 呢！
{15:17} 「 我指示 你， 你要聽！ 我要述 說所 看 見 的。
{15:18} 就是智慧人從 列祖所受、 傳說 而 不 隱 瞞 的。
{15:19} 這地 惟獨 賜給他們， 並沒 有外人 從他們中 間 經 過。
{15:20} 惡 人一生 之日劬勞痛苦， 強 暴 人一生的年 數 也是 如此。
{15:21} 驚 嚇 的聲 音常在他耳中， 在 平安 時 搶奪的必臨 到 他那 裏。
{15:22} 他 不信自己能從 黑暗中轉 回； 他被刀 劍 等候。
{15:23} 他漂流── 兀鷹 的食物； 他知道黑暗 的 日子在他手 邊 預 備 好了。
{15:24} 急難困苦 叫他害怕， 它們 勝了 他， 好像 君王 預備 上 陣 一 樣，
{15:25} 他伸手攻 擊 　神， 以驕 傲 攻 擊 全能 者。
{15:26} 挺着頸項， 用盾牌 的 厚凸面向 全能 者 直 闖。
{15:27} 是因 他的臉蒙上 脂油， 腰 積 成 肥肉。
{15:28} 他曾住在荒涼 城邑， 無人居住將成 亂 堆 的 房屋。
{15:29} 他不得富足， 財物不得 常 存， 產業 在地上 也不 加增。
{15:30} 他不得出 離黑暗， 火燄 要將他的枝子 燒乾， 因　 神口中的 氣， 他要 滅 亡。
{15:31} 他不用倚靠虛假 欺哄自己， 因 虛假必 成 為他的 報 應。
{15:32} 他的 日期未到 之先， 這事必 成就； 他的枝子不得 青 綠。
{15:33} 他必 像葡萄樹的 葡萄， 未熟而落； 又像橄 欖樹 的花， 一 開 而 謝。
{15:34} 原來 不敬虔之輩必 無生育； 受賄賂 之人 的 帳棚 必被 火 燒。
{15:35} 他 們所懷的 是毒害， 所生的是 罪孽， 心裏 所預備 的 是 詭 詐。 」
{16:1} 約伯 回答 說：
{16:2} 「 這樣的話我聽 了許 多。 你 們安慰人， 反 叫人 愁 煩。
{16:3} 虛 空的言 語有 窮盡嗎？ 有甚 麼 話惹動你 回答 呢？
{16:4} 我也能說 你 們那樣的 話， 你 們若處在 我的境遇， 我也會 聯絡言語 攻擊 你們， 又能 向 你們 搖 頭。
{16:5} 但我必 用口 堅固 你們， 用嘴 消解你 們 的 憂 愁。
{16:6} 「 我 雖說話， 憂 愁仍不得消解； 我 雖停住不說， 憂 愁 就離 開 我 嗎？
{16:7} 但現 在他使我困倦， 使 親友 遠 離 我，
{16:8} 你又抓住 我， 作 見證攻 擊 我； 我身 體 的枯瘦， 也當面 見 證 我的 不是。
{16:9} 主發怒撕裂我， 逼迫我， 向我 切齒， 我的敵 人 怒目 看 我。
{16:10} 他們向我開 口， 打我的臉 羞辱 我， 聯合 攻 擊 我。
{16:11} 神把我交給 不敬 虔的人， 把我 扔到 惡 人的 手中。
{16:12} 我素來安逸， 他 壓碎 我， 掐住我的頸項 把我摔碎， 又 立 我為 他的 箭 靶子。
{16:13} 他的弓箭 手 四面圍繞我， 他破裂我的 肺腑， 毫不留情， 把 我的 膽 傾 倒在 地上。
{16:14} 將我破裂又破裂 了 我， 如同勇士向我 直 闖。
{16:15} 我縫麻布在我 皮 膚上， 把 我的 角放在 塵 土中。
{16:16} 我的臉因哭泣 發紫， 在 我的 眼皮上有 死 蔭。
{16:17} 雖然我的手中 卻無強暴， 我的 祈 禱也是 清 潔。
{16:18} 「 地 啊， 不要遮蓋我的 血， 不要阻擋 我的 哀求！
{16:19} 現今， 在天 有我的見證， 在 高處有 我的 中 保。
{16:20} 我的中保是我 的 朋友， 我卻向 　 神眼 淚 汪汪。
{16:21} 願人 得 與　神 辯白， 如同人 與 朋友辯 白 一 樣。
{16:22} 因為前面年日 無多， 我 必走 那 往 而 不返 之路。
{17:1} 我的心靈 消耗， 我的日子滅 盡， 墳 墓為 我 預 備 好了。
{17:2} 真有戲 笑我的 在我這 裏， 我眼常見 他 們 惹 動 我。
{17:3} 願 主拿憑據給 我， 自己 為 我作保， 在你以外誰 肯 與 我擊 掌 呢？
{17:4} 因你使他們 心不明理， 所以你 必不 高 舉 他 們。
{17:5} 為利益而 控告他的朋友， 連他 兒女的 眼睛 也要 失明。
{17:6} 神使我作了民 中的笑 談； 他們也吐唾沫 在 我 臉 上。
{17:7} 我的眼睛因 憂愁昏花， 我的 百體 好像 影 兒。
{17:8} 正直 人因此必驚奇， 無辜的人要 興起 攻擊 不敬 虔 之 輩。
{17:9} 然而義人要持 守所行的道， 手潔的 人 要力 上 加力。
{17:10} 「 至於 你們眾人， 可以 再來， 你們 中間， 我找不着 一 個 智慧 人。
{17:11} 我的日子已 經過了， 我的 謀算、 我心所想望的 已 經 斷 絕。
{17:12} 他們以黑夜 為白 晝， 說： 『 亮光 近乎 黑暗。 』
{17:13} 我若盼望 陰 間為我的 房屋， 若 下榻 在 黑暗 中，
{17:14} 若對朽壞說『 你是 我的父』 ， 對 蟲說『 我的母 親』 或『 我的 姐妹』 ，
{17:15} 這樣， 我的指望在哪 裏呢？ 我所 指望 的誰 能看 見 呢？
{17:16} 等到安息 在塵土中， 這 指望必下到陰間 的 門閂那 裏 了。 」
{18:1} 書 亞 人比勒 達 回答 說：
{18:2} 「 你尋索 言 語要到幾時 呢？ 你可以揣摩 思想， 然後 我 們就 說 話。
{18:3} 我們為 何算為 畜生， 在你眼中看作 污 穢 呢？
{18:4} 你這惱怒將 自己撕裂的， 難道大地為 你 見棄、 磐石 挪 開原 處 嗎？
{18:5} 「 惡人的亮光必要 熄 滅， 他的火燄 必不 照耀。
{18:6} 他帳棚 中的 亮光 要變為 黑暗， 他以上的 燈 也 必 熄 滅。
{18:7} 他 堅強 的 腳步必見 狹窄， 自己的計謀必 將 他 絆 倒。
{18:8} 因 為他被 自己的腳陷入 網中， 走在 纏 人的網 羅 上。
{18:9} 圈套 必抓住他的 腳跟， 機關 必 擒 獲 他。
{18:10} 活扣為他藏在 土內， 羈 絆 為他 藏在 路上。
{18:11} 四面的 驚嚇要使他 害怕， 並且 追 趕 他的 腳 跟。
{18:12} 他的力量必因飢 餓衰 敗， 禍患要在他 旁 邊 等候。
{18:13} 他本身的肢體要被 吞吃， 死亡的長 子 要吞吃 他的 肢 體。
{18:14} 他要從所倚靠的 帳棚 被 拔出來， 帶到 驚 嚇 的王 那 裏。
{18:15} 火必 住在他的 帳 棚裏， 硫磺 必撒在 他 所住 之 處。
{18:16} 下邊， 他的根要枯乾； 上 邊， 他的 枝子 要 凋 謝。
{18:17} 他的記念在地上 必然滅亡， 他的 名字 在街上 也不 存留。
{18:18} 他必從光明中被 攆 到黑暗裏， 必被 趕 出世 界。
{18:19} 在本民中必無子 無 孫， 在寄居之地也 無 一人 存留。
{18:20} 西方的人要 驚奇他的日子， 東方 的 人被 驚 駭 抓住， 說：
{18:21} 『 不義之人 的住處總 是這樣， 此乃不認 識 　 神之人 的 地方。 』 」
{19:1} 約 伯 回答 說：
{19:2} 「 你們攪 擾我的心， 用 言 語壓碎 我， 要到幾 時 呢？
{19:3} 你們這十次羞辱 我， 你們苦 待 我也不以 為 恥！
{19:4} 果真我有錯， 這 錯乃是 在 我！
{19:5} 你們果然要向我 誇大， 以我的 羞辱 為 證 指 責 我；
{19:6} 就 該知道是　 神屈待我， 用 網 羅圍 繞 我。
{19:7} 「 我因 委曲呼叫， 卻不 蒙 回答； 我呼求， 卻 不得 公 斷。
{19:8} 神攔 住我的道路， 使我不得過去， 又 使我 的 路 徑 黑暗。
{19:9} 他剝去我的榮耀， 摘去 我 頭 上 的 冠冕。
{19:10} 他在四圍攻擊 我， 我便歸於死亡， 將 我的指望如樹 拔出 來。
{19:11} 他的 忿怒向我發作， 以 我 為 敵 人。
{19:12} 他的軍旅一 齊上 來， 修築 戰路攻擊我， 在 我 帳 棚的 四 圍 安 營。
{19:13} 「 他把我的 弟兄隔在遠處， 使我所認 識的 全然 與 我 生疏。
{19:14} 我的親戚與我 斷絕， 我的密友 都 忘 記 我。
{19:15} 在我家 寄居 的和我的 使女都以 我為外人， 我 在他們眼中 看 為外 邦 人。
{19:16} 我呼喚僕人， 雖用 口求他， 他 還 是 不 回答。
{19:17} 我口的氣味， 我妻子 厭惡， 我的 懇求， 我 同胞 也 憎 嫌；
{19:18} 連小孩子也 藐視我， 我若 起 來， 他 們都 嘲笑 我。
{19:19} 我的密友都憎惡 我， 我平日所 愛 的人向我 翻 臉。
{19:20} 我的皮肉 緊貼骨頭， 我 只剩 牙 皮 逃 脫 了。
{19:21} 我朋友啊， 可 憐我， 可 憐我， 因為　 神 的 手 攻 擊 我。
{19:22} 你們為甚麼 彷彿　 神 逼迫我？ 吃我的 肉 還以為 不足 呢？
{19:23} 「 惟願我的言語 現 在 寫上， 都 記 錄在 書 上，
{19:24} 用鐵筆鐫刻， 用鉛灌 在 磐石上， 直存 到 永 遠！
{19:25} 我知道 我的救贖 主活着， 末了 必 站立 在地上。
{19:26} 我這皮肉滅絕之後， 我的 肉體仍 必 見 　 神。
{19:27} 我自己 要見他， 親 眼 要看他， 並 不像外人。 我的 心腸在我 裏 面消 滅 了。
{19:28} 你 們若說： 『 我們 逼迫他 要 何等的重 呢？ 惹事 的 根乃 在乎 他。 』
{19:29} 你們就 當懼怕 刀劍， 因為 忿怒惹 動刀 劍的刑罰， 使 你 們知道有 審 判。 」
{20:1} 拿瑪人瑣法 回答 說：
{20:2} 「 我心中急躁， 所以 我的 思念 叫我 回答。
{20:3} 我已聽 見 那羞辱我、 責備我的話， 我的 悟性 叫我 回答！
{20:4} 「 你豈不知亙古 以 來， 自從人生 在 地，
{20:5} 惡人誇勝 是 暫時的， 不敬 虔人的喜樂 不 過轉眼 之 間 嗎？
{20:6} 他的尊榮雖達到 天上， 頭雖 頂 到 雲 中，
{20:7} 他終必滅亡， 像 自己的糞一 樣； 素 來見 他的人要說： 『 他 在那 裏 呢？ 』
{20:8} 他必飛去如夢， 不再尋 見； 速被趕去， 如 夜 間 的 異 象。
{20:9} 親眼見過 他的必不再見他， 他的 本處也再見 不着 他。
{20:10} 他的兒女要求 窮人的恩， 他的手 要 賠還不義 之 財。
{20:11} 他的骨頭雖 然曾有青年 之力， 卻要和他 一同 躺臥在 塵 土中。
{20:12} 「 他口內雖 以 惡 為甘甜， 藏在 舌 頭 底下，
{20:13} 愛戀 不 捨， 含在 口中；
{20:14} 他的食物在肚裏 卻要化 為酸， 在他裏面 成 為 虺蛇 的 惡 毒。
{20:15} 他吞 了 財寶， 還 要吐出； 　神 要從他 腹中 掏出 來。
{20:16} 他必吸飲虺 蛇 的毒氣， 蝮蛇的 舌 頭也必 殺 他。
{20:17} 流 奶與蜜之河， 他 不得 再 見。
{20:18} 他不義得來的要 賠還， 不得享用， 不能照 所得 的財 貨 歡 樂。
{20:19} 他欺壓 窮人， 丟棄他 們； 強 取非自己 所 蓋 的 房屋。
{20:20} 他因貪而 無厭， 所喜悅的 連 一樣 也 不放 過。
{20:21} 「 其餘的 沒有一 樣他不吞滅， 所以他的 福樂 不能 長 久。
{20:22} 他在滿足有餘 的 時候， 必陷入憂 患； 凡 受苦楚的 人， 都必 加 手 在他 身上。
{20:23} 「 他正要充 滿 肚 腹的時 候， 　 神必將猛烈 的忿怒降 在他身上， 這 忿怒像 雨 降 在他 身上。
{20:24} 他要躲避鐵 器， 銅弓 的 箭要 將 他 射 透。
{20:25} 他把箭一抽， 箭就從背 後出來； 發光 的 箭頭從他膽中出 來， 有驚 惶 臨 在他 身上。
{20:26} 他的財 寶歸於 黑暗， 人 所不吹的火， 要 把他燒滅， 要把他帳 棚 中 所剩 下 的 燒 燬。
{20:27} 天要顯明他的罪孽， 地 要興 起 攻 擊 他。
{20:28} 他的家產必然過 去， 在　神 發 怒 日子被 沖 走。
{20:29} 這 是惡人從 　 神所得 的分， 是　神 為 他所 定的 產 業。 」
{21:1} 約伯 回答 說：
{21:2} 「 你們要細 聽我的言 語， 就算 是你 們 安慰 我。
{21:3} 請 寬 容我， 我 又要說話。 說 了以 後， 任憑 你 們 嗤笑 吧！
{21:4} 我豈是向人 訴 冤？ 為 何不 焦急 呢？
{21:5} 你們要 看着 我而驚奇， 用手 摀 口。
{21:6} 我每逢思想， 心就驚 惶， 渾身 戰 兢。
{21:7} 「 惡人 為何 存活， 享大壽 數， 勢力 強 盛 呢？
{21:8} 他們 眼見兒孫 和他 們 一同 堅 立。
{21:9} 他們的家宅 平安無懼， 　 神的杖 也 不加在他 們 身上。
{21:10} 他們的 公牛孳生而不斷 絕， 母牛 下犢 而 不掉 胎。
{21:11} 他 們打發 小孩子出去， 多 如羊羣， 他們 的 兒女 踊 躍 跳舞。
{21:12} 他們隨着琴 鼓 歌唱， 又因 簫聲 歡 喜。
{21:13} 他們度日諸 事 亨通， 安然下入 陰 間。
{21:14} 所以對　神說： 『 離開 我 們吧！ 我們不願 曉 得 你的 道。
{21:15} 全能者 是誰， 我們何必事 奉 他呢？ 求告他有甚麼 益 處 呢？ 』
{21:16} 但他們 亨通 不在乎自己， 惡人 所 謀定的 離 我好 遠！
{21:17} 「 惡人的 燈何 嘗熄滅？ 患 難 何嘗臨到 他 們呢？ 　神何 嘗 發怒， 向他們 分散 災 禍 呢？
{21:18} 他們何嘗 像風前的 碎 秸， 如暴 風颳 去的 糠 粃 呢？
{21:19} 你們說： 『 　神 為惡 人的兒 女積 蓄罪孽。 』 我說 不如本人受報， 好 使他 親 自 知道。
{21:20} 願他親眼看 見自己敗亡， 親 自飲全能者 的 忿怒。
{21:21} 他的歲月 既盡， 他還 顧 他 本家 嗎？
{21:22} 神既審 判那 在高位的， 誰能 將 知識教訓 他 呢？
{21:23} 「 有人 至死身體強壯， 盡 得 平 靖安 逸，
{21:24} 他的奶桶充滿， 他的 骨髓 滋 潤。
{21:25} 有人至死 心中痛苦， 終身未 嘗 福樂 的 滋味。
{21:26} 他們一樣躺 臥在 塵 土中， 都被 蟲 子 遮 蓋。
{21:27} 「 我 知道你們的 意思， 並 誣 害我的 計 謀。
{21:28} 因 你們說： 『 霸者的房屋 在哪裏？ 惡 人住過 的 帳棚 在哪 裏？ 』
{21:29} 你們豈 沒有詢 問過 路的 人嗎？ 不知道 他 們所引的 證 據 嗎？
{21:30} 就是惡人在禍患 的日子 得存留， 在　神發 怒 的日子得 逃 脫？
{21:31} 他所行的， 有誰 當面給他說 明？ 他所做的， 有 誰報應 他 呢？
{21:32} 然而 他要被 抬到 塋地， 並 有人 看守 墳 墓。
{21:33} 他要以谷 中的土塊為 甘甜， 在他以先 去的無數， 在 他以後 去的 更多。
{21:34} 你們對 答 的話中既 都錯謬， 怎麼 徒然 安慰 我 呢？ 」
{22:1} 提幔 人以利 法 回答 說：
{22:2} 「 人豈能使　 神有益呢？ 智慧人 但能 有益 於 己。
{22:3} 你為人 公義， 豈叫全能 者喜悅呢？ 你 行為完全， 豈 能使他 得利 呢？
{22:4} 豈是 因你敬畏 他， 就責 備你、 審 判 你 嗎？
{22:5} 你的罪惡 豈不是大 嗎？ 你的罪孽也 沒 有 窮 盡。
{22:6} 「 因你無故強 取弟兄的物為 當 頭， 剝去貧寒 人的 衣服。
{22:7} 困乏的人， 你沒 有給他水喝； 飢 餓 的 人， 你沒有 給 他 食物。
{22:8} 有能力的人就得 地土， 尊 貴的人也 住在 其中。
{22:9} 你 打發寡婦空手 回去， 折 斷孤 兒 的 膀 臂。
{22:10} 因此， 有網羅 環 繞你， 有 恐 懼忽然使 你 驚 惶，
{22:11} 或有黑暗蒙蔽你， 並 有洪 水淹 沒 你。
{22:12} 「 　 神 豈 不 是在高天嗎？ 你看 星宿 何其 高 呢！
{22:13} 你 說： 『 　 神知道甚 麼？ 他豈 能看透 幽暗 施行 審 判 呢？
{22:14} 密雲將 他遮 蓋， 使他不能看見， 他 周 遊 穹 蒼。 』
{22:15} 你要依從 上古的道嗎？ 這 道 是惡 人 所 行的。
{22:16} 他 們未到死期， 忽然除滅， 根基 毀壞， 好像 被 江河 沖 去。
{22:17} 他們向　神 說： 『 離 開我們 吧！ 』 又說： 『 全能者能把我們 怎 麼 樣 呢？ 』
{22:18} 那知　 神以美物充滿 他 們的房屋， 但 惡 人所謀 定的 離 我好 遠。
{22:19} 義人看見他們 的結局就 歡 喜， 無辜的人嗤笑 他 們， 說：
{22:20} 『 那起 來攻擊我 們的， 果然被剪除， 其餘 的 都被 火 燒 滅。 』
{22:21} 「 與 　神和好， 就得平安， 福氣 也 必臨 到 你。
{22:22} 你當領 受 他口中的教 訓， 將 他的言語 存在 心 裏。
{22:23} 你若歸向 全能者， 就必得建立； 你若從你帳 棚 中遠 除 不 義，
{22:24} 將你的金子 丟在塵土裏， 將你俄斐的黃 金 丟 在 溪河石 頭 之 間，
{22:25} 全能者 就 必為你的 金子， 作你 上好 的 銀 子。
{22:26} 你就以全能 者為喜樂， 向 　 神仰起 臉 來。
{22:27} 你禱告他， 他就 聽 你， 你也要還 你的 願。
{22:28} 你定 意要做 何事， 必然給你 成就， 亮光也必照耀 你的 路。
{22:29} 當人降卑， 你說： 『 高舉 他們！ 』 謙 卑 的人， 　 神 必然 拯救。
{22:30} 人非無 辜， 　 神且要搭救他， 他因你手 中清 潔， 必 蒙 拯救。 」
{23:1} 約伯回答 說：
{23:2} 「 如今我的哀告 仍是苦情， 我的 責罰比我 的 唉哼 還 重。
{23:3} 惟願我能知道在那 裏 可以尋見　神， 能到 他的 台前！
{23:4} 我就 在他面前將 我的 案件陳 明， 滿 口 辯 白。
{23:5} 我必知道 他回答 我的言 語， 明白他 向我 所說 的 話。
{23:6} 他豈用大能 與我爭 辯 嗎？ 必不這樣！ 他 必 理 會 我。
{23:7} 在他那裏， 正直 人可以與他辯 論， 這樣， 我必永遠 脫 離那審 判 我的。
{23:8} 「 只是我往東走， 他不 在那裏； 往西 行， 也不能 見 他。
{23:9} 他在北方行事， 我不 能看見； 轉 向南方， 我也不能 見 他。
{23:10} 然而 他知道我所 行的路， 他試煉 我 之後， 我 必 如 精 金。
{23:11} 我 腳追隨他的 步履， 我 謹守他的道， 並 不偏 離。
{23:12} 他 嘴唇的命令我 未曾背棄， 我看重他口中的 言 語， 過於我需用 的 飲 食。
{23:13} 只是他心志 已定， 誰能 使他轉意呢？ 他心裏所 願 的， 就 行 出 來。
{23:14} 他向我所定的， 就必做成， 這 類的事 他 還有 許 多。
{23:15} 所以我 在他面前驚 惶， 我思念這 事， 便 懼 怕 他。
{23:16} 神使我喪 膽， 全能者使我 驚 惶。
{23:17} 但我的 沉默， 不是因 為黑暗， 也不是 因 為幽暗 蒙蔽 我的 臉。
{24:1} 「 為何 全能者 不定期罰 惡？ 為何不使 認識他的人看 見 那 日子 呢？
{24:2} 有人挪移地界， 搶 奪羣畜而 牧 養。
{24:3} 他們拉去孤 兒的驢， 強取寡婦 的 牛 為 當 頭。
{24:4} 他們使窮人離 開 正道， 世上的貧 民 盡 都 隱 藏。
{24:5} 這些貧窮人如同 野驢出到 曠野， 殷勤尋 找食物。 他們靠着 野地 給兒 女 餬 口，
{24:6} 收割 別人 田 間的禾稼， 摘取惡 人餘 剩 的 葡萄。
{24:7} 終夜赤身 無衣， 天氣寒冷 毫 無 遮 蓋；
{24:8} 在山上被大 雨淋 濕， 因 沒有 避身 之 處 就 挨近 磐石。
{24:9} 又有人從 母懷中 搶 奪 孤兒， 強取窮 人的 嬰兒為 當 頭。
{24:10} 使人赤身 無衣， 到處 流蕩， 扛抬 禾 捆， 卻 不得 食。
{24:11} 在那些人的圍 牆內 造 油 醡酒， 自己 還 口渴。
{24:12} 城內將死的 人唉哼， 受傷的人哀 號， 　 神 卻不理會那惡 人的 愚妄。
{24:13} 又有 人背棄光明， 不 認 識 光明的道， 不 住在 光明 的 路上。
{24:14} 殺人的黎明起來， 殺害困苦 窮乏人， 夜間 又 作 盜 賊。
{24:15} 姦夫等候黃昏說： 『 必無 眼 能見我』 ， 就把 臉 蒙蔽。
{24:16} 盜賊 黑夜 挖 窟窿， 白日躲藏， 並 不 認 識 光明。
{24:17} 他們看早晨如 幽暗， 因為他 們曉 得幽暗 的 驚 駭。
{24:18} 「 你 說： 『 這些惡人猶 如浮萍快快 飄去， 他們 所得的分在世上 被咒詛， 他 們不得 再走葡萄 園 的 路。
{24:19} 乾旱炎熱消沒雪水， 陰 間也 如此消沒 犯罪 之 輩。
{24:20} 懷 他的母要忘 記他， 蟲子 要吃他， 覺得 甘甜。 他不 再被人 記念， 不義的人 必 如樹 折 斷。
{24:21} 他吞滅不懷孕、 不生養 的 婦人， 不 善待 寡 婦。
{24:22} 然而 　神用 能力保全 有勢 力的人， 那 性命難 保的 人 仍然 興 起。
{24:23} 神 使他們安穩， 他們就有所歇息， 但　神的 眼目卻觀察 他 們的 行 為。
{24:24} 他們 被高舉， 不過 片時就 沒有了； 他 們被 降 為卑， 被收拾起 來， 與 眾人 一樣， 又如 穀 穗 被 割。 』
{24:25} 「 若不是這樣， 誰能 證實 我是 說謊 的， 將我的 言 語 駁為虛 空 呢？ 」
{25:1} 書亞人比勒達 回答 說：
{25:2} 「 　神 有治理之權， 有威嚴 可畏， 他在 高 處 施行 和平。
{25:3} 他的諸軍， 豈能 數算？ 他的 光一 發， 誰不蒙 照 呢？
{25:4} 這樣， 在 　 神 面前人怎能稱義？ 婦人所生的 怎 能算為潔 淨 呢？
{25:5} 在 　神眼前， 月亮也無 光亮， 星宿 也 不清 潔，
{25:6} 何況如蟲 的 人， 如蛆的 世人 呢！ 」
{26:1} 約伯回答 說：
{26:2} 「 無能的人， 蒙 你何等的幫助！ 無能的 人， 蒙 你何等 的 幫 助！
{26:3} 無智慧的 人， 蒙你 何等的指教！ 你向 他 多顯大 知 識。
{26:4} 你向誰發出言 語來？ 誰的靈 從 你 而出？
{26:5} 「 在大水 和 水族以下的 陰 魂 戰 兢。
{26:6} 在　神面前陰間 顯 露， 滅亡也 不得 遮掩。
{26:7} 神 將北極 鋪在空中， 將大地懸 在 虛 空。
{26:8} 將水 包在密雲 中， 雲 卻 不 破裂。
{26:9} 遮蔽他的 寶座， 將雲 鋪 在 其上。
{26:10} 在水面的周圍劃 出界 限， 直到 光明、 黑暗 的 交界。
{26:11} 天的 柱子震 動， 因 他的 斥責 驚 奇。
{26:12} 他以能力平 靜 大海， 他藉知識打 傷 海怪 拉 哈 伯。
{26:13} 藉他的氣息使天 晴朗， 他的 手刺 殺奔逃 的 莽 蛇。
{26:14} 看 哪！ 這不過是　神 工作 的些微！ 我們所 聽於他的 是何等細 微的聲音！ 他大 能的 雷 聲誰 能 明 透 呢？ 」
{27:1} 約 伯 接着 說：
{27:2} 「 永活的 　 神奪去我的理， 全能 者使我 心中 愁苦，
{27:3} 我的生命尚在我 裏面， 神所 賜呼吸之 氣 仍在我的 鼻孔 內。
{27:4} 我的嘴 決不說 非義之言， 我的 舌也不 說詭 詐 之 語。
{27:5} 我斷 不以你們為 是， 我 至死必不以 自己 為 不正。
{27:6} 我持定 我的義， 必不放鬆； 在世的日子， 我 心必不責 備 我。
{27:7} 「 願我的仇 敵如惡人 一樣， 願 那 起來攻擊我的， 如不 義 之人 一般。
{27:8} 不敬虔的人 被剪除， 神奪 取其命的時候， 還 有 甚 麼 指望 呢？
{27:9} 患難臨 到他， 　神豈 能 聽他的 呼 求？
{27:10} 他豈以 全能者為樂， 隨 時求告 　 神 呢？
{27:11} 神的作為， 我要 指教你們， 全能 者 所行的， 我也 不 隱 瞞。
{27:12} 你們自己也都 見過， 為 何全然 變 為虛 妄 呢？
{27:13} 神 為惡人所定 的分， 強暴人從 全能 者所得 的 報。
{27:14} 倘或 他的兒女增多， 還 是被 刀所殺， 他的 子 孫必不 得 飽 食。
{27:15} 他所遺留的 人 必死而埋葬， 他的 寡 婦 也不 哀哭。
{27:16} 他雖積蓄銀子 如 塵 沙， 預備衣服 如 泥土，
{27:17} 他只管預 備， 義人 卻要穿上； 他的銀子， 無辜 的 人 要 分取。
{27:18} 他建造房屋如 蟲 做窩， 又如 守望者所搭 的 棚。
{27:19} 他雖富足躺臥， 卻不再這樣， 當 他睜 眼， 都不 在 了。
{27:20} 驚恐如波濤 將他追上， 暴 風 在夜間 將 他 颳 去。
{27:21} 東 風把他飄去， 他 就 消逝， 使他離開 本 處。
{27:22} 神要向 他射箭， 並 不留情， 他恨不得逃 脫 　神 的 手。
{27:23} 人要向 他 拍掌， 並要 發 叱聲， 使他離 開 本 處。
{28:1} 「 銀子有 礦， 煉 金 有 地。
{28:2} 鐵 從地 裏挖出， 銅 從 石 中 熔化。
{28:3} 人為黑暗定界限， 查究幽暗 陰翳的石頭， 直到 極 處。
{28:4} 在 無人居住之 處， 刨開 礦穴， 那是在過路 的人也想不到的 地方， 又與人 遠離， 他 懸在空中 搖 來 搖 去。
{28:5} 至 於地， 能出 糧食， 地內好像被 火 翻起 來；
{28:6} 地中的石 頭有 藍寶 石， 並 有 金沙；
{28:7} 礦中的路， 鷙 鳥 不得 知道， 鷹眼 也 未 見 過。
{28:8} 狂傲的野獸未曾 行 過， 猛烈的獅 子 也未曾 經 過。
{28:9} 人伸手鑿 開 堅石， 傾 倒 山根。
{28:10} 在 磐石中鑿出水道， 親 眼看見各樣 寶 物。
{28:11} 他尋索了 眾 水之源， 使隱藏 的 顯 露出 來。
{28:12} 「 然而， 智慧有何處 可尋？ 聰明 之地 在那 裏 呢？
{28:13} 智慧的價值無 人能知， 在 活人 之地也無處 可 尋。
{28:14} 深淵說： 『 不在 我內！ 』 滄海說： 『 不在 我 中！ 』
{28:15} 智慧非用黃 金可得， 也不能平白 銀 為它的 價 值。
{28:16} 俄斐金和貴 重的紅瑪瑙， 並 藍 寶 石， 不足 與 較 量。
{28:17} 黃金和玻璃 不足與比較， 精 金 的器皿不足與 兌 換；
{28:18} 珊瑚、 碧玉 都不足 論， 智慧 的價值 勝 過 珍珠。
{28:19} 古實的紅 璧璽不足與 比較， 精金 也 不足與 較 量。
{28:20} 「 智慧從何 處來 呢？ 聰明之 處 在那 裏 呢？
{28:21} 是向一切有生命 的 眼目隱藏， 向空中 的 飛 鳥 掩蔽。
{28:22} 滅沒和死亡說： 『 我 們 風 聞 其名。 』
{28:23} 神明白智慧的道路， 曉 得 智慧 的 所在。
{28:24} 因他鑒察直到地 極， 遍 觀 普天之下。
{28:25} 要為風定 輕 重， 又 度量 諸 水。
{28:26} 他為 雨露 定命令， 為雷電 定 道路。
{28:27} 那時 他看 見智慧， 而衡其值， 他 堅定智慧， 並且 查究 智慧。
{28:28} 他對人 說： 『 敬畏主就是 智慧， 遠 離惡 便是 聰 明！ 』 」
{29:1} 約伯又 接着 說：
{29:2} 「 惟願我的 景況 如從前 的月份， 如　神 保守 我的 日子。
{29:3} 那時他的 燈照在 我頭上， 我 藉 他的光 行 過 黑暗。
{29:4} 我願如壯年的 時 候， 那時我在帳棚 中， 　 神待我有 密友 之情；
{29:5} 全能者 仍 與我同在， 我的 兒女 都 環 繞 我；
{29:6} 奶 多可洗我的腳， 磐石 為我出油 成 河。
{29:7} 我出到城門， 在 廣場設 立 座位；
{29:8} 少年人見我 而 迴避， 老年 人也 起身 站立；
{29:9} 王子都停止 說 話， 用手 摀 口；
{29:10} 首領靜默 無聲， 舌 頭 貼 住 上膛。
{29:11} 「 耳朵聽見我的， 就 稱我有福； 眼睛看 我的， 便作證稱 讚 我；
{29:12} 因我拯救哀求 的困苦人， 和 無 人幫助 的 孤 兒。
{29:13} 將要滅亡的， 為 我 祝福， 我也使寡 婦 心中 歡 樂。
{29:14} 我以公義 為衣服， 以 公平為外袍 和 冠冕。
{29:15} 我 為 瞎子 的 眼， 瘸子 的 腳。
{29:16} 我是窮乏人的父， 素不 認識的 人， 我 查明 他的 案件。
{29:17} 我 打破不義之人的 牙床， 從他 牙 齒中奪了 所 搶 的。
{29:18} 「 我便說： 『 我必死在家中， 必增添 我的日子， 多 如 塵 沙。
{29:19} 我的根長 到水邊， 露水終夜 霑 在我的 枝 上。
{29:20} 我的榮耀在身上 增 新， 我的弓在手中 日 強。 』
{29:21} 「 人聽 見我 而 仰望， 靜默 等候 我的 指教。
{29:22} 我 說 話之後， 他們 就不再說； 我的言語 像 雨露 滴在他 們 身上。
{29:23} 他們仰望我 如仰望雨， 又 張開 口如 切 慕 春雨。
{29:24} 我向他們 微笑， 他們不敢相信； 他們不使我 臉 上的 光 改 變。
{29:25} 我為他們選擇道路， 又坐 首位； 我 如君王在軍隊中 居住， 又如 弔喪 的安慰 傷 心 的 人。
{30:1} 「 但如今， 比我年少的 人 戲笑我； 其人 之父 我曾藐視， 不肯 安 在看守我羊 羣 的 犬 中。
{30:2} 他們 壯年的 氣力 既已衰敗， 其手 之 力與我 何 益 呢？
{30:3} 他們 因窮乏飢餓， 身 體枯瘦， 在荒 廢 淒涼的 幽暗 中 齦 乾燥 之地，
{30:4} 在草叢之中採 鹹 草， 羅騰樹的根 為 他們 的 食物。
{30:5} 他 們 從人中被 趕 出， 人追喊他們 如 賊 一般，
{30:6} 以致他們住在荒 谷之 間， 在 地洞 和 巖 穴中。
{30:7} 在草叢中叫 喚， 在 荊 棘 下 聚集。
{30:8} 這都是 愚頑人、 下賤 人的兒女， 他 們 被 鞭打， 趕 出境 外。
{30:9} 「 現在這些 人 以我為歌曲， 以 我為 笑 談。
{30:10} 他們厭惡我， 遠遠地離 開我， 他們 厭惡 我， 躲在旁 邊 站着。
{30:11} 因　 神已 鬆開我的繩索苦 待我， 他們在我 面前抛 開 了 故 顧 忌。
{30:12} 少年暴民在 我右邊起 來， 推開我的 腳， 築 成戰 路 來 攻 擊 我。
{30:13} 這些無人幫助的， 他 們毀壞我的 道， 加增 我的 災。
{30:14} 他們來如同闖進 大破口， 在 毀壞之間， 滾 在 我 身上。
{30:15} 驚 恐臨到我， 驅 逐我的尊 榮 如風， 我的福 祿 如 雲 過 去。
{30:16} 「 現 在我心 極其 悲傷， 困苦 的 日子將 我 抓住。
{30:17} 夜間我 裏 面的骨頭刺 我， 疼痛不止， 好像 齦 我。
{30:18} 神以大力抓住我的 外衣， 又如裏衣 的領 子將 我 纏 住。
{30:19} 神把 我 扔在淤泥 中， 我就 像塵土 和 爐 灰 一般。
{30:20} 我 呼 求你， 你 不應 允我； 我 站起 來， 你也 不理 我。
{30:21} 你向我 變 心， 待我殘忍， 又 用 大 能的 手 追逼 我。
{30:22} 把我 提在風中， 使我 駕 風而行； 又 使我消 滅 在 烈 風 中。
{30:23} 我知道要使 我臨到 死地， 到那為眾 生 所定的 陰 宅。
{30:24} 「 當人遇災難求救 的 時 候， 人 不伸手加害 於 他。
{30:25} 人 窮乏， 我 豈不為他 憂愁呢？ 人窮乏， 我豈不 為 他憂 愁 呢？
{30:26} 我等待光明， 黑暗便來 了； 我 等待 光明， 黑暗 便 來 了。
{30:27} 我心裏煩擾不安， 困苦 的日子臨到 我 身。
{30:28} 我四處行走， 發 黑非因日 曬， 我 在會 中 站着 求救。
{30:29} 我與 野狗為 弟兄， 與鴕 鳥 為 同伴。
{30:30} 我的 皮膚黑而脫落， 我的 骨頭 因 熱 燒 焦。
{30:31} 所以我的琴音變 為悲音， 我的 簫 聲變 為 哭 聲。
{31:1} 「 我與 眼睛立約， 怎能戀 戀 瞻望處 女 呢？
{31:2} 從至上的　神 所得之分， 從至高全能者 所得 之業 是 甚 麼 呢？
{31:3} 豈不是禍 患臨到不義 的， 災 害臨到 作孽 的 呢？
{31:4} 神豈 不是 察看我的 道路， 數點 我的 腳 步 呢？
{31:5} 我若與虛謊同行， 腳 若 追 隨 詭 詐；
{31:6} 我若被公道的 天平 稱度， 使　 神可以知道 我的 純 正。
{31:7} 我的腳步若 偏離正路， 我的 心若 隨 着我的 眼目， 若有玷污 粘在 我 手上，
{31:8} 就 願我所種的有別 人 吃， 我田所產的被 拔出 來。
{31:9} 我若 受迷惑， 向 婦人起淫念， 在鄰 舍的 門 外 蹲伏，
{31:10} 就願 我的妻子 給別 人推磨， 別人也 與 她 同室。
{31:11} 因為這是大罪， 是 審判官當 罰 的 罪孽。
{31:12} 這 是 吞 沒 的火， 直到燬 滅， 必拔除我所 有的 家 產。
{31:13} 「 我的僕婢與 我爭辯的 時候， 我若藐視 不 聽 他們 的 情 節，
{31:14} 神興起， 我怎 樣行 呢？ 他察 問， 我怎 樣 回答 呢？
{31:15} 造我在 腹中的， 不也是 造他們嗎？ 將他與我摶在 腹中 的 豈不是 一位 嗎？
{31:16} 我 若不容 貧寒人得 其所願， 或叫寡 婦 眼中 失望，
{31:17} 或獨自吃我一 點食物， 孤兒沒 有 與 我 同吃，
{31:18} 從幼年時孤 兒與我 同長， 好像父子一 樣， 我從 出 母腹 就 扶助 寡 婦。
{31:19} 我 若見人因 無衣死亡， 或 見 窮乏人身 無 遮 蓋；
{31:20} 我若不使他因我 羊 的毛得暖， 為 我 祝福，
{31:21} 我 若在城門口見有幫 助我 的， 舉手攻擊 孤 兒，
{31:22} 情願我的肩 頭從缺盆 骨脫落， 我的膀 臂從羊 矢 骨折 斷。
{31:23} 因　神降的災禍 使我恐懼； 因他的威 嚴， 我不能 妄 為。
{31:24} 「 我若以黃金為 指望， 對 精金說『 你是 我的 倚靠』 ；
{31:25} 我若 因財物豐 裕， 因我手 多得資 財 而 歡 喜；
{31:26} 我若 見太陽 發 光， 明月 行在 空中，
{31:27} 心 就暗暗 被引 誘， 口 便 親 手，
{31:28} 這也是審 判官當罰的 罪孽， 又是我背 棄 在上的 　 神。
{31:29} 我若見恨我的遭 報就歡 喜， 見 他 遭 災便 高 興，
{31:30} 我沒有容 口 犯罪， 咒 詛 他的 生命。
{31:31} 若我帳棚的人 未嘗說： 『 誰 不以約伯 的 食物 吃 飽 呢？ 』
{31:32} 從來我沒 有 容 客旅在 街上住宿， 卻開門迎接 行路 的 人。
{31:33} 我若像別 人遮掩我的過 犯， 將罪孽 藏在 懷 中；
{31:34} 因懼怕 大眾， 又因 宗族藐視我， 使我驚恐， 以致閉 口 無言， 杜 門 不出；
{31:35} 「 惟願有一位肯 聽我！ 看哪！ 在 這裏有我所劃 的押， 願全能者 回答我， 願那 敵我者 所寫的狀詞 在 我 這 裏，
{31:36} 我必 帶在肩上， 又 綁在頭上 為 冠冕；
{31:37} 我必向他述說 我腳 步的數 目， 必如 王子 進到 他 面前。
{31:38} 「 我的地 若向我 喊冤， 犁 溝 一同 哭泣；
{31:39} 我 若吃地的出 產不給 價值， 或 叫 原主 喪 命，
{31:40} 願這地長 蒺藜代替 麥子， 長惡草代替 大 麥！ 」 約伯的 話 說 完了。
{32:1} 於是， 這 三個人因 約伯自以為 義， 就不再 回答 他。
{32:2} 那時， 有布 西人 蘭族巴拉迦的 兒子以利戶向約 伯發怒， 因約伯自 以為 公正， 不以　 神 為 義。
{32:3} 他又向約伯的 三 個朋友發怒， 因為他們 想不出回答的 話 來， 仍以約伯 為 有罪。
{32:4} 以利戶要與 約伯說 話， 就等候他們， 因為 他 們比 自己 年老。
{32:5} 以利戶 見這三 個人 口中無 話 回答， 就怒 氣 發 作。
{32:6} 布西人巴拉 迦的兒 子以利戶回答 說： 「 我 年輕， 你們老 邁； 因此 我退 讓， 不敢向你們 陳 說 我的 意 見。
{32:7} 我對自己 說： 『 年老的當先 說話， 壽高的 當 以 智慧教 訓 人。 』
{32:8} 但在人裏面 有靈， 全能者的 氣 使人有 聰 明。
{32:9} 年邁 的 不都有智慧， 壽 高的 不都能 明白 是非。
{32:10} 因此我 說： 『 你 們要聽我 言， 我 也要 陳說我的 意 見。 』
{32:11} 你 們查究所要說 的話， 那 時我等候你們 的 話， 側耳聽你 們 的 辯 論。
{32:12} 我 留心聽你們， 誰知你 們中間無一人 折服 約伯， 駁 倒 他的 話。
{32:13} 你們切不可 說： 『 我們 尋得智慧； 　神能勝 他， 人 卻 不能。 』
{32:14} 約伯沒有向我 爭辯， 我也 不用你們 的 話 回答 他。
{32:15} 「 他們驚 訝， 不再 回答， 無 言 以 對。
{32:16} 我豈因他們不說 話， 站住 不再 回答， 仍 舊 等候 呢？
{32:17} 我 也要回答我的一分 話， 陳說我的 意 見。
{32:18} 因為我的言語滿 懷， 我裏 面的靈 激 動 我。
{32:19} 我的 胸懷如盛 酒之 囊沒有 出氣 之縫， 又如新 皮袋 快要 破裂。
{32:20} 我要說 話， 使我舒 暢， 我要 開 口 回答。
{32:21} 我 必不看人的情面， 也不 奉承 人。
{32:22} 我不 曉得 奉承， 若 奉承， 造 我的主 必快快 除 滅 我。
{33:1} 「 約伯啊， 請聽 我的 話， 留心聽我 一切 的 言 語！
{33:2} 我現在開口， 用 舌 發 言，
{33:3} 我的言 語要發明 心中所存 的正直， 我所知道 的， 我嘴唇 要 誠 實 地 說 出。
{33:4} 神 的靈造 我， 全能 者的 氣 使我 得 生。
{33:5} 你若能回答， 就 回答， 在 我 面前 陳 明。
{33:6} 我 在　神面前 與 你一樣， 也是 用 土 造成。
{33:7} 我不用 威嚴 驚嚇你， 也不用勢 力 重 壓 你。
{33:8} 「 你所說 的， 我聽見了（ 我 聽到 的 是 言語 的 聲 音） ：
{33:9} 『 我是清潔 無過的， 我是 無辜的， 在我 裏 面也 沒 有 罪孽。
{33:10} 但　 神 找機會 攻 擊我， 以我 為 仇 敵，
{33:11} 把我的腳上了木 狗， 窺 察我一切 的 道路。 』
{33:12} 我要 回答你說， 你這話 無 理， 因　 神 比 世人 更大！
{33:13} 你為何與他 爭論， 因他的 事 都不對 人 解 說？
{33:14} 「 　神 第一次這樣說， 第二次那樣 說， 世人卻 不理 會。
{33:15} 人躺在床上沉睡 的時候， 　 神 就用夢和 夜 間 的 異 象，
{33:16} 開通他們 的耳朵， 用 警告 使他 們 驚 恐，
{33:17} 好叫人離 開罪行， 將驕傲 向人 隱 藏。
{33:18} 他救人免於滅亡， 免得 越 過 河流。
{33:19} 人在床上被懲 治， 骨頭 中 不 住地 疼痛，
{33:20} 以致他的口 厭 棄食物， 心 厭 惡 美味。
{33:21} 他的肉消瘦， 不得再 見， 先前不見 的 骨頭 都 凸出 來。
{33:22} 他的 靈魂臨近 深坑， 他的 生命 近於滅 命 的。
{33:23} 一千 天使中， 若有一 個作傳 話 的與他 同在， 指示他所 當 行的 事；
{33:24} 又若　神 給他開恩說： 『 救 贖他免得下 坑， 我 已經 得了 贖 價。 』
{33:25} 他的肉要比孩童 的肉更嫩， 他 就 返 老 還 童。
{33:26} 他禱告　 神， 　 神 就 喜悅他， 使他 歡 呼朝見　神的 面； 　神又看他 為 義。
{33:27} 他在 人前歌唱說： 『 我犯了罪， 顛 倒是非， 卻沒 有 受到應 得的 報 應。
{33:28} 神救贖我的命免 入 深坑， 我的生命也 必 見 光。 』
{33:29} 「 　 神兩次、 三次， 向人 行這 一切 的 事，
{33:30} 為要從深坑救 回 人的 性命， 使他被光 照耀， 與 活人 一 樣。
{33:31} 約伯啊， 你當側 耳 聽我的話， 不要 作 聲， 等我 講 說。
{33:32} 你若有話說， 就可以 回答 我， 你 只管 說， 因我 願 以 你 為 是。
{33:33} 若不 然， 你就聽我說， 你不要 作聲， 我便 將智慧 教 訓 你。 」
{34:1} 以利 戶 又 說：
{34:2} 「 你們智慧人 要 聽我的話， 有知 識的人 要 留心聽 我 說！
{34:3} 因為耳朵試驗話 語， 好像 上膛 嘗 食物。
{34:4} 我們當選 擇何 為 是， 彼此 知道 何 為 善。
{34:5} 約伯 曾 說： 『 我是公 義， 　神奪 去 我的 理。
{34:6} 我 雖有理， 還算為說謊言 的； 我雖無過， 受的 傷 還不能 醫 治。 』
{34:7} 誰像約伯， 喝譏 誚 如同 喝水 呢？
{34:8} 他與作孽的 結 伴， 和 惡 人 同行。
{34:9} 因他說： 『 人 以　神為 樂， 總 是 無 益。 』
{34:10} 「 所以你們 明理的人， 要 聽我的話。 　神 斷不至 行惡， 全能者 斷 不至 作孽。
{34:11} 他 必按人所做的 報應人， 使 各人 照 所行的 得 報。
{34:12} 神必不作惡， 全能 者 也 不偏 離 公平。
{34:13} 誰派他治理地、 安定 全世界 呢？
{34:14} 他若專 心為己， 將 靈 和氣收 歸 自己，
{34:15} 凡有血氣的 就必 一同死亡， 世人 必仍歸 塵 土。
{34:16} 「 你 若明理， 就當聽 我的 話， 留心聽我言 語 的 聲 音。
{34:17} 難道恨惡公平 的， 可以掌權 嗎？ 那有公義 的， 有大 能的， 豈 可定他 有罪 嗎？
{34:18} 他 對君王 說： 『 你是 無用的』 ； 對貴 臣 說： 『 你是 邪 惡 的』 。
{34:19} 他待王子 不徇情面， 也不 看重富足的過 於貧窮的， 因 為都是他 手 所造。
{34:20} 在轉 眼之 間， 半夜之中， 他們 就 死亡； 百姓被震動而 去世； 有權力的被奪 去 非 借人 手。
{34:21} 神注目 觀 看人的道路， 看 明人的 腳 步。
{34:22} 沒有 黑暗， 沒有陰翳， 能 給 作孽 的 藏身。
{34:23} 神審判人， 不必使人 到他面前 再三 鑒 察。
{34:24} 他不必查訊就能 打破 有能力的人， 設 立別 人 代替 他 們。
{34:25} 他原知道他 們 的行為， 使他們 在 夜 間傾 倒 滅 亡。
{34:26} 他在 眾人 眼前擊打他們， 如同 擊 打惡人 一 樣。
{34:27} 因為他們偏 行不跟 從 他， 也不留心 他的 道。
{34:28} 甚至使貧窮人的 哀聲 達到 他那裏， 他也 聽了 困苦 人的 哀 聲。
{34:29} 神 若安靜， 誰能定 他有罪呢？ 他掩面， 誰 能見他 呢？ 無論待 一 國或 一人 都是 如此。
{34:30} 使不虔敬的人 不得作王， 免得 有人牢 籠 百姓。
{34:31} 「 有誰對　神 說： 『 我受了責 罰， 不再 犯罪。
{34:32} 我所 看不明的， 求你 指教我； 我 若 作了 孽， 必不 再作？ 』
{34:33} 他施行報應， 豈要隨你的心願， 叫你推 辭不受嗎？ 要選定的 是你， 不是我。 你所 知道 的只管 說 吧！
{34:34} 明理的人 必對我說， 智慧 的 人要聽 我的 話 話：
{34:35} 約伯說話沒 有知 識， 言語 中 毫 無 智慧。
{34:36} 願 約伯被試 驗到底， 因他回答 像 惡人 一 樣。
{34:37} 他在罪上又加悖逆， 在 我們中間拍手， 用許 多言 語 輕慢 　 神。 」
{35:1} 以利戶 又 說：
{35:2} 「 你說： 『 我在神面前 有義』 ， 你 以 為 合理 嗎？
{35:3} 但你 說： 『 這與你有甚 麼 益處？ 我不 犯罪， 又有甚麼好 處 呢？ 』
{35:4} 我要回答你， 和在 你 這 裏 的 朋友。
{35:5} 你要向天 觀看， 瞻望 那 高 於你的 雲 天。
{35:6} 你若 犯罪， 能使　神受何 害呢？ 你的 過犯 加增， 能使　神 受 何 損 呢？
{35:7} 你若是公義， 還能加增他甚 麼呢？ 他從你手裏 還 接受甚 麼 呢？
{35:8} 你的過惡 或能害你這 類的人； 你的 公義 或能叫 世人 得益 處。
{35:9} 「 人 因 多受欺 壓 就哀求， 因受 能者的 轄 制 便 求救；
{35:10} 卻無人說： 『 造我的 　 神在那 裏？ 他使人 夜 間 歌唱，
{35:11} 教訓我們 勝 於地上的 走 獸， 使我們有聰明勝 於 空中 的 飛 鳥。 』
{35:12} 他們在那裏， 因 惡 人的驕傲呼求， 他 卻 不 回答。
{35:13} 虛妄 的 呼求， 　 神必不垂聽； 全能 者也必不 眷 顧。
{35:14} 何 況你說， 你 不得見 他。 你的 案件在他面前， 你 等候 他 吧！
{35:15} 但如今因他 未曾 發怒降 罰， 也 不甚 理 會 狂傲！
{35:16} 所以約伯開口 說虛妄 的 話， 多發無知識 的 言 語。 」
{36:1} 以利戶又 接着 說：
{36:2} 「 你再容我片 時， 我就指示你， 因我 還有話為　 神 說。
{36:3} 我要將 所知道 的從遠處引來， 將 公 義 歸給 造 我的 主。
{36:4} 我的 言語 真不虛 謊， 有知識 全備 的 與 你 同在。
{36:5} 神有大能， 並 不藐 視人； 他有 大 能， 意志 堅 定。
{36:6} 他 不保 護惡 人的性命， 卻為 困苦 人 伸冤。
{36:7} 他時常看顧義人， 使他們和君王 同坐 寶 座， 永遠 要被 高 舉。
{36:8} 他們若被鎖 鏈 捆住， 被苦難的 繩 索 纏 住，
{36:9} 他就把他們 的作為和過 犯指示他 們， 叫他們 知道 有驕傲的 行 動。
{36:10} 他也開通 他們的 耳朵得受教 訓， 吩咐他 們離 開 罪孽 轉 回。
{36:11} 他們若聽從 事奉他， 就必度日亨通， 歷 年 福 樂；
{36:12} 若不聽從， 就要 渡過 死河， 無 知無 識 而 死。
{36:13} 那心中 不敬虔 的人 積 蓄怒氣， 　神捆綁 他們， 他 們 竟 不 求救，
{36:14} 必在 青年 時死亡， 與男 廟 妓一樣 喪 命。
{36:15} 神藉着困苦救拔 困苦人， 趁他們受欺 壓， 開 通 他 們 的 耳朵。
{36:16} 神也必引 你出離患 難， 進入寬 闊不狹窄之地； 擺 在你席上 的， 必滿有 肥 甘。
{36:17} 但 你滿口有惡人 批評的言語， 判 斷和刑罰 抓住 你。
{36:18} 不可容財富引誘 你， 也不 可 因賄賂大而 偏 行。
{36:19} 你的貲財， 或是 你一切 的 勢力， 果有能力， 叫 你 不受患 難 嗎？
{36:20} 不要切慕 黑夜， 就是 眾民在本處 被 除 滅 的 時 候。
{36:21} 你要謹慎， 不可重看 罪孽， 因你是因此 而被 苦 難 試 驗。
{36:22} 神有高大 的能力， 教訓人的 有 誰像 他 呢？
{36:23} 誰 派定他的道路？ 誰 能說： 『 你 所 行的 不 義』 ？
{36:24} 你不可忘記稱 讚他所行的為 大， 就是 人所 歌 頌 的。
{36:25} 他所行的， 萬人都看見； 世人也 從 遠處 觀 看。
{36:26} 「 神 為至 大， 我們不能 全知； 他的 年 數 不能 測 度。
{36:27} 他 吸取水點， 這水 點從 雲霧 中就 變 成 雨，
{36:28} 雲彩將 雨落下， 沛 然 降 與 世人。
{36:29} 誰能明白雲彩如何 鋪張， 和　 神 行 宮的 雷 聲 呢？
{36:30} 他將電光 普照在 自己的 四圍， 他又遮 覆 海底。
{36:31} 他用這些審判眾 民， 且賜 豐富 的 糧 食。
{36:32} 他以手 遮 電電， 命閃 電 擊 中 靶子。
{36:33} 他的雷 聲宣告來臨的風 雨， 向牲畜指明 要 起 暴 風。
{37:1} 因此我 心戰兢， 從 原 處 移 動。
{37:2} 聽啊！ 　 神 雷轟的聲音， 是他 口中所發 的 響 聲。
{37:3} 他發 響聲 震遍天下， 發電 光閃 到 地 極。
{37:4} 隨後有雷聲 轟轟， 大發 威嚴， 雷 電 接 連 不 斷。
{37:5} 神發出奇 妙 的雷 聲， 他行 大事， 我們 不能 測 透。
{37:6} 他 對雪 說： 『 要降在地上』 ， 對大雨 和暴雨 也是 這 樣 說。
{37:7} 他封住各人的 手， 叫所造 的萬人都 曉 得 他的 作 為。
{37:8} 百獸進入 穴中， 臥在 洞 內。
{37:9} 暴風 出於 南宮， 寒冷 出 於 北方。
{37:10} 神噓氣成冰， 寬 闊 之水也都 凝 結。
{37:11} 他使密雲 盛滿水氣， 佈 散 電 光 在 雲 中。
{37:12} 這雲， 是 藉他的指引遊 行旋轉， 得以在 全 地面上行他 一切 所 吩咐 的。
{37:13} 或 為責罰， 或 為潤 地， 或 為 施行 慈 愛。
{37:14} 「 約伯啊， 你要 留心聽， 要站定 思想　 神 奇妙的 作 為。
{37:15} 神如何吩咐 這 些， 如何使 雲中的電光 照耀， 你 知道 嗎？
{37:16} 雲彩如何浮 於 空中？ 那知識全備者 奇妙 的作 為， 你 知道 嗎？
{37:17} 南 風使 地 寂靜， 你的 衣服 就如火 熱， 你 知道 嗎？
{37:18} 你豈能與　神同 鋪穹蒼嗎？ 這穹蒼 堅 硬， 如同鑄成 的 鏡 子。
{37:19} 我們 因黑暗不能陳說， 請你指教 我們 該對他 說 甚 麼 話。
{37:20} 人豈可說， 我願 與 他說話？ 豈有人 自 願 滅 亡 嗎？
{37:21} 現在有雲遮蔽， 人不得 見穹蒼 的光亮， 但風吹過， 天 又 發 晴。
{37:22} 金光出於北方， 　神 的周 圍 是 可怕 的 威 嚴。
{37:23} 論到全能者， 我 們不能 測度； 他 大有能力， 有公平和 大 義， 必不 苦 待人。
{37:24} 所以人 敬畏他； 凡自 以 為心中 有智慧的人， 他 都不 顧 念。 」
{38:1} 那時， 耶和華從旋風 中 回答約 伯 說：
{38:2} 「 誰用無 知的言 語 使我 的旨意 暗昧 不明？
{38:3} 你要 如勇士束腰； 我問你， 你 可以告 訴 我！
{38:4} 「 我立 大地根基 的時 候， 你在哪 裏呢？ 你若有 聰明， 只管 說 吧！
{38:5} 你若曉得就說， 是誰定地的 尺度？ 是 誰把準 繩 拉在 其上？
{38:6} 地的根基 安置 在何 處？ 地的角石 是 誰 安放 的？
{38:7} 那時， 晨星一同 歌唱， 　神 的 眾子也都 歡 呼。
{38:8} 「 海水衝出， 如出 胎胞。 那時， 誰將 它 關 閉 呢？
{38:9} 是我用雲 彩當 海的衣服， 用 幽暗 當包裹 它的 布，
{38:10} 為它 定界限， 又安 門 和 閂，
{38:11} 說： 『 你只可 到這裏， 不可越 過， 你狂傲的浪要 到此 止住。 』
{38:12} 你自生 以 來， 曾 命定 晨光， 使 清晨的 日光 知道 本位，
{38:13} 叫這光 普照地的四極， 將 惡人從其中 驅 逐出 來 嗎？
{38:14} 地面改變 如 泥上蓋印， 萬 象 出 現如衣服 一 樣。
{38:15} 亮光不照惡 人， 強 橫的 膀臂 也 必 折 斷。
{38:16} 你曾進到 海源， 或在深淵 的 隱密 處 行走 嗎？
{38:17} 死亡的門 曾向你顯露 嗎？ 死蔭的門你曾見 過 嗎？
{38:18} 地的廣大你能明 透 嗎？ 你若全知道， 只管 說 吧！
{38:19} 「 光明 的 居所 從何而至？ 黑暗 的 本位在於 何 處？
{38:20} 你能帶 到 本境， 能看明其 室 之路 嗎？
{38:21} 你總知道， 因為 你早已生在世上， 你日子 的數 目 也 多！
{38:22} 你 曾進入雪 庫， 或 見過 雹 倉 嗎？
{38:23} 這 雪雹乃是我為 降災， 並打仗和爭 戰 的日子 所 預 備 的。
{38:24} 閃電從何路分 開？ 東 風 從 何路 分散 遍地？
{38:25} 誰為雨水分道？ 誰 為 雷 電 開 路，
{38:26} 使雨降在無 人之地、 無 人 居住 的 曠 野，
{38:27} 使荒 廢淒涼之地 得以 豐足， 青草 得以 發 生？
{38:28} 雨有父嗎？ 露水珠 是 誰 生的 呢？
{38:29} 冰出 於誰的 胎？ 天上的 霜 是 誰 生的 呢？
{38:30} 諸水堅硬 如石頭， 深淵之 面 凝結 成 冰。
{38:31} 你能 繫 住昴星的 結嗎？ 能解開 獵 戶 星 的 帶 嗎？
{38:32} 你能按時領出星座 嗎？ 能 引導 北斗和隨它的 眾 子 嗎？
{38:33} 你知道天的定例 嗎？ 能使地 歸 在天 的 權 下 嗎？
{38:34} 你能向雲彩揚起 聲來， 使傾 盆 的雨遮蓋 你 嗎？
{38:35} 你能 發 出閃電， 叫它行去， 使它 對 你說： 『 我 們 在 這 裏』 ？
{38:36} 誰將智慧放在懷 中？ 誰將 聰明 賜 於 心 內？
{38:37} 塵土聚集 成團， 土 塊 緊 緊 結 連，
{38:38} 那時， 誰 能用智慧數算雲 彩呢？ 誰 能傾倒 天上 的 瓶 呢？
{38:39} 「 母 獅子在洞中 蹲伏， 少壯獅子 在 隱 密 處 埋伏，
{38:40} 你能為牠們抓取 食物， 使牠們飽 足 嗎？
{38:41} 烏鴉之雛， 因 無食物飛來飛 去， 哀告　神 的 時候， 誰為牠預 備 食物 呢？
{39:1} 「 山 巖間的 野山羊幾時 生產， 你知道 嗎？ 母 鹿下 犢之期， 你能 察 定 嗎？
{39:2} 牠們懷胎的 月數， 你能數 算嗎？ 牠們幾 時 生產， 你能 曉 得 嗎？
{39:3} 牠們 屈身， 將子生下， 就 除掉 疼痛。
{39:4} 這 子漸漸肥 壯， 在荒野長 大， 去 而 不回。
{39:5} 誰放 野驢出去自由？ 誰解 開 快驢的 繩 索？
{39:6} 我使曠野作牠 的 住處， 使 鹹 地當牠 的 居所。
{39:7} 牠嗤笑城 內的喧嚷， 不聽趕 牲口 的 喝 聲。
{39:8} 遍山是牠 的草場， 牠 尋找 各樣 青 綠 之物。
{39:9} 野牛豈肯服 事你？ 豈 肯 住在你的 槽 旁？
{39:10} 你豈能用套繩 將野牛籠在犁 溝之間？ 牠豈 肯 隨你 耙 山谷 之地？
{39:11} 豈可因牠的 力 大就倚靠牠？ 豈可把你的 工交 給 牠 做 嗎？
{39:12} 豈可信靠牠把你 的 糧食運到家， 又收聚你 禾 場 上的 穀 嗎？
{39:13} 「 鴕鳥的翅膀 歡然搧展， 豈是顯慈愛 的 翎毛 和 羽毛 嗎？
{39:14} 因 牠把蛋 留在 地上， 在塵土中使得 溫 暖。
{39:15} 卻想不到被腳 踹碎， 或 被 野 獸 踐 踏。
{39:16} 牠 忍心待雛， 似乎 不是 自己的； 雖然 徒受勞 苦， 也不 為 雛 懼 怕。
{39:17} 因為　神使牠沒 有智慧， 也未將悟性 賜 給 牠。
{39:18} 牠幾時挺身 展開翅膀， 就嗤笑馬和 騎 馬 的 人。
{39:19} 「 馬 的大力是你所賜 的嗎？ 牠 頸項 上挓挲 的 鬃是你給 牠 披上 的 嗎？
{39:20} 是你叫 牠跳躍像蝗 蟲 嗎？ 牠噴氣 之 威 使人 驚 惶。
{39:21} 牠 在谷中 刨地自喜 其 力； 牠 出去迎接佩帶 兵器 的 人。
{39:22} 牠嗤笑可怕的 事， 並不驚 惶， 也不因 刀 劍 退回。
{39:23} 箭 袋 和發亮的槍並短 槍， 在牠身上 錚 錚 有 聲。
{39:24} 牠發 猛烈 的怒氣將 地吞下， 一聽角 聲 就不 耐 站立。
{39:25} 角每 發聲， 牠說： 『 呵哈！ 』 牠 從遠處聞着戰 氣， 又聽見 軍長 大發雷聲和 兵丁 吶 喊。
{39:26} 「 鷹雀 飛翔， 展開翅膀 一直向南， 豈 是 藉 你的 智慧 嗎？
{39:27} 大鷹 上騰， 在高處搭窩， 豈 是聽你的 吩咐 嗎？
{39:28} 牠住在山巖， 以 山峰 和堅 固 之所 為 家，
{39:29} 從那 裏窺看獵 物， 眼睛 遠遠 觀 望。
{39:30} 牠的雛咂 血， 被殺的 人 在那 裏， 牠 也 在那 裏。 」
{40:1} 耶和華又對 約 伯 說：
{40:2} 「 與全能者爭 論的 能糾正他嗎？ 與 　神辯 駁 的， 可以 回答 這 些 吧！ 」
{40:3} 於是， 約伯 回答 耶和 華 說：
{40:4} 「 我是 卑賤的， 我用 甚麼回答 你呢？ 只好 用手 摀 口。
{40:5} 我說了一次， 再不回答； 說了 兩 次， 就 不再 說。 」
{40:6} 於是， 耶和 華從旋 風中 回答 約 伯 說：
{40:7} 「 你要如 勇士束腰， 我 問你， 你 可以 告 訴 我！
{40:8} 你豈可廢 棄我所擬定的？ 豈 可定我 有罪， 好顯自己為 義 嗎？
{40:9} 你有　神那樣的 膀臂嗎？ 你能像他 發 雷 聲 嗎？
{40:10} 你要以榮耀 莊嚴為妝飾， 以 尊 榮威嚴 為 衣服；
{40:11} 要發出你滿 溢的怒氣， 見 一切 驕 傲 的人， 使他 降 卑；
{40:12} 見一切驕傲的 人， 將他制伏。 把惡 人 踐踏在 本 處，
{40:13} 將他們一同隱藏在 塵土中， 把他們的臉 蒙蔽 在 隱 密 處。
{40:14} 我 就認 你 右手 能以 救 自己。
{40:15} 「 你且觀 看比希莫， 我 造你也造牠， 牠 吃草與 牛 一 樣。
{40:16} 牠的 氣力在腰間， 能力 在肚腹的 筋 上。
{40:17} 牠挺直尾巴如 香柏樹， 牠 大腿 的筋 互相 聯 絡。
{40:18} 牠的骨頭好像 銅管， 牠 的肢體彷彿 鐵 棍。
{40:19} 牠在 　神所造的物中 為首， 創造 牠 的 給牠 刀 劍。
{40:20} 諸山給牠出食物， 也是 百獸遊玩 之 處。
{40:21} 牠伏在蓮葉 之下， 臥 在蘆 葦隱密 處和 水 窪 子 裏。
{40:22} 蓮 葉 的陰涼遮蔽 牠； 溪 旁的柳 樹 環 繞 牠。
{40:23} 河水氾濫， 牠 不發戰； 就是約旦河的水 漲 到牠 口 邊， 也是 安然。
{40:24} 在牠 防備的時候， 誰 能捉拿 牠？ 誰能牢籠 牠、 穿牠的 鼻子 呢？ 」
{41:1} 4025　「 你能用魚 鉤釣上海 獸嗎？ 能用繩子綁住牠 的 舌 頭 嗎？
{41:2} 能用繩索 穿牠的 鼻子嗎？ 能用 鉤穿牠 的 腮 骨 嗎？
{41:3} 牠豈向 你連 連懇求， 說 柔和 的 話 嗎？
{41:4} 豈 肯與你立約， 使你 拿 牠永遠 作 奴 僕 嗎？
{41:5} 你豈可拿 牠當雀 鳥 玩耍嗎？ 豈可 為 你的幼女將牠 拴住 嗎？
{41:6} 搭夥的漁夫， 豈可 拿牠當貨物 嗎？ 能把牠 分 給 商人 嗎？
{41:7} 你能用倒鉤槍 扎滿 牠的皮， 能用 魚 叉 叉滿牠的 頭 嗎？
{41:8} 你按手在 牠身上， 想與 牠 爭戰， 就不再這 樣 行 吧！
{41:9} 411　人 指望 捉拿牠是徒然的； 一見 牠， 豈不 喪 膽 嗎？
{41:10} 牠醒來的 時候， 豈不兇 猛 嗎？ 這 樣， 誰能在 牠 面前站立 得住 呢？
{41:11} （ 誰 敵對 了 我， 使我償 還 呢？ 天下萬 物 都是 我的！ ）
{41:12} 論到海獸的肢體 和其 大力， 並美好的 骨骼， 我不能緘 默 不言。
{41:13} 誰能剝 牠的外衣？ 誰能進 牠 上下牙 骨 之 間 呢？
{41:14} 誰能開牠的腮頰？ 牠 牙齒四圍 是 可畏 的。
{41:15} 牠 以堅 固的 鱗甲 為背， 緊 緊合 閉， 封得 嚴 密。
{41:16} 這鱗甲一一相 連， 甚至氣 不得 透入 其 間，
{41:17} 都是互相聯絡、 互相 膠 結， 不能分 離。
{41:18} 牠打噴嚏， 就 發出光 來； 牠 眼睛好像 早晨 的 光 線。
{41:19} 從牠口中發出燒 着 的 火把， 與飛迸 的 火星；
{41:20} 從牠 鼻孔 冒出煙 來， 如燒 開的 鍋和 點 着 的 蘆 葦。
{41:21} 牠的氣點着 煤炭， 有火燄 從牠 口中 發 出。
{41:22} 牠頸項中存着 勁 力， 絕 望走在 牠 面前。
{41:23} 牠的肉塊互相聯 絡， 緊貼其身， 不能 搖 動。
{41:24} 牠的心結實如 石 頭， 如下磨石那 樣 結 實。
{41:25} 牠一起來， 勇士都驚恐， 牠 擺 動， 他們 退 卻。
{41:26} 人若用刀， 用槍， 用標槍， 用 尖 槍扎 牠， 都是 無 用。
{41:27} 牠以鐵為乾草， 以 銅 為 爛 木。
{41:28} 箭 箭不能 恐 嚇牠使 牠逃避； 彈石在 牠 看為 碎 秸，
{41:29} 棍棒算為 禾秸； 牠嗤笑短槍 颼 的 響 聲。
{41:30} 牠肚腹下如尖瓦片， 牠 如 釘 耙經 過 淤泥。
{41:31} 牠使 深淵開 滾如鍋， 使洋海 如 鍋 中的 膏油，
{41:32} 牠行的路隨 後 發光， 令人想 深 淵 如同 白 髮。
{41:33} 在地上沒 有像牠造 的 那 樣， 無 所 懼 怕。
{41:34} 凡 高大的， 牠無 不藐視； 牠 在 驕傲的 水族 上作 王。 」
{42:1} 約伯回答耶和華 說：
{42:2} 「 我知道你萬 事 都能做， 你的 旨意 不能 攔 阻。
{42:3} 你問： 『 誰用 無知的言 語使你的 旨意 隱藏呢？ 』 我所說的 是我不明 白的， 這些事 太 奇妙是我 不知道 的。
{42:4} 你說： 『 留意， 我要 說話； 我問 你， 你 可以 告 訴 我。 』
{42:5} 我從前風聞有你， 現 在親眼看 見 你。
{42:6} 因此我厭 惡自己， 在塵土和 爐 灰 中 懊悔！ 」
{42:7} 耶和 華 對約 伯 說話以後， 就 對 提 幔 人以利 法 說： 「 我的怒 氣向你 和你 兩個朋友發 作， 因為你 們議論我不如 我的僕 人 約伯說 的 是。
{42:8} 現在你們要 取七隻公牛， 七隻公羊， 到我 僕人約伯那裏 去， 為 自己 獻 上燔祭， 我的僕 人約 伯就為 你們祈禱。 我 因悅納他， 就 不按 你們的 愚妄辦 你們。 你 們議論 我， 不如我的 僕 人 約 伯說 的 是。 」
{42:9} 於是， 提幔人 以利法、 書亞人 比勒 達、 拿瑪人 瑣法， 照着耶和華 所吩咐的去行。 耶和 華就 悅 納 約 伯。
{42:10} 約伯為他的朋友 祈禱， 耶和華 就使約伯 從苦境轉 回， 並且耶和華 賜給 他的比他 從 前所 有的 加倍。
{42:11} 約伯的弟兄姐妹 和以先所 認識的人都 來見他， 在他家 裏 一 同吃飯。 他們又論 到耶和華 所 降與他的一切 災禍， 都為 他悲傷 安慰他， 每人 也送他一塊銀子和 一 個 金 環。
{42:12} 這樣， 耶和華 後來賜福 給約伯 比先前更多。 他有一 萬 四千羊， 六千駱 駝， 一千 對 牛， 一千 母 驢。
{42:13} 他也有七個兒子， 三 個 女 兒。
{42:14} 他給 長女 起 名叫耶米瑪， 次女 叫基洗 亞， 三女叫 基 連　 哈 樸。
{42:15} 在那全地 的婦 女中， 找不着 像約 伯的 女兒那樣美貌。 他們的父親 使她 們在弟兄中 得 產 業。
{42:16} 此後， 約伯 又活了 一百四十 年， 得見他的 兒 孫， 直到 四代。
{42:17} 這樣， 約 伯年紀老 邁， 日子 滿足 而 死。
