{1:1} 以色列王大衞兒 子 所羅門 的 箴言：
{1:2} 要使 人 曉 得智慧和道德 訓 誨， 明辨智慧 的 謀 略，
{1:3} 使人處事有道德 指示、 有 公義、 公平 和 公道。
{1:4} 使倫理 天真者得技巧， 使少年 人有明辨 的 謀 略，
{1:5} （ 讓智慧人也聽 見， 而多得 指南， 讓聰明人 得 着 指引， ）
{1:6} 使人明辨箴言和 譬喻， 懂得 智者之 言和 謎 語。
{1:7} 敬畏耶和華是道德 知識的開端， 愚妄 人藐視 智慧 和 指南。
{1:8} 我兒， 要聽你父 親的訓誨， 不可 離 棄你 母親 的 教 導，
{1:9} 因為這要作 你頭上的桂冠， 你 項上的 胸 墜。
{1:10} 我兒， 惡人 若 引誘你， 你不可 隨 從。
{1:11} 他們 若說： 「 來吧！ 我們要埋伏 411流 人之血； 要蹲伏苦害 無 辜 之人。
{1:12} 我 們 好像 陰間， 把他 們活活吞下； 充 滿活力 的人如同 下 深坑 之人。
{1:13} 我們必攫取各 樣寶 物， 將擄物 裝 滿 房屋。
{1:14} 加入我們！ 我 們 平分所偷 來 的。 」
{1:15} 我兒， 不要 走下他 們的 路， 禁止自己 行 他們 的 徑！
{1:16} 因為他們存心傷 人， 他們急速 流 人的 血，
{1:17} 飛鳥眼見而撒 網， 定 是 枉然。
{1:18} 但這些 人 埋伏， 是為 自流己 血； 蹲伏， 是為 自 害己 命！
{1:19} 凡貪 戀非義 之 財的， 所 行 之路都是如此； 這 貪婪 之心 奪 去得財 者 之 命。
{1:20} 智慧在街上 呼喊， 在 街市 揚 聲，
{1:21} 在熱鬧街頭喊叫， 在 城門口、 在城中 發 出言 語， 說：
{1:22} 「 你們天真人 喜 愛 天真， 譏誚人 喜歡譏誚， 愚笨 人恨 惡 知識， 要到 幾 時 呢？
{1:23} 你 們若因我的 責 備 回應， 我就將 我的思念 澆 灌你們， 將 我的 話向你 們 開 啟。
{1:24} 但因我 呼喚， 你們不肯 聽； 因我伸手， 無人 理 會；
{1:25} 因漠視我一切 的 勸誡， 不肯接受 我的 責 備，
{1:26} 因此， 你們遭災 難， 我就發 笑。 驚恐臨 到 你們， 我 必 嗤笑，
{1:27} 當驚恐臨到你們， 好像旋風。 災難來到， 如同暴風 雨， 在急難 痛苦臨 到你們 身上 之 時。
{1:28} 那 時， 你們 必呼 求我， 我卻不答應； 懇 切 地尋 找我， 卻 尋 不 見。
{1:29} 因 為你們恨 惡道德 的知識， 不 選 擇 敬畏 耶和 華，
{1:30} 不接受 我的勸誡， 推卻 我 一切的 責 備，
{1:31} 所以必吃飽自 結的果子， 塞 滿自 設 的 計 謀。
{1:32} 天真人離道， 必 殺 己身； 愚笨人 苟安， 必 害己 命。
{1:33} 惟有聽從我的， 必安然居住， 災禍當 前， 仍 必安詳。 」 尋 找 智慧 的 益 處
{2:1} 我兒， 你若領 受我的 言語， 存 記 我的 命令，
{2:2} 側耳 聽智慧， 專心 求 聰 明，
{2:3} 你若呼求明哲， 揚 聲求 聰 明，
{2:4} 你若尋找它， 如 尋找銀 子； 搜求它， 如搜求隱 藏 的 珍 寶，
{2:5} 你就明白如何敬畏 耶和 華， 得以認識有 關 　神 的 知 識。
{2:6} 因為耶和 華 賜人智慧， 知識 和聰 明 都由他 口 而出。
{2:7} 他給正直人 存留 有效的謀 略， 作 行 為端正的 人的 盾牌，
{2:8} 保衛公義人的 路， 護庇 虔敬 人的 道。
{2:9} 你就必明白公義、 公平、 公正， 一切 的 善道。
{2:10} 智慧必入你 心， 道德的 知 識必 吸引 你。
{2:11} 慎重必 護衛你， 聰明 必 保守 你，
{2:12} 救你 脫離惡 人的道， 脫 離說乖 謬 話 的 人。
{2:13} 那等人 捨棄正直的 路， 行走 黑暗 的 道，
{2:14} 歡喜作惡， 喜 愛 乖僻 的 邪 惡，
{2:15} 他們的 路在 道德上彎 曲， 所 行的 道 偏僻 曲折。
{2:16} 智慧 救 你脫 離淫 婦， 就是那 諂 媚淫蕩 的 女子。
{2:17} 她 離 棄幼年的配偶， 忘了　 神 面前的 婚 盟。
{2:18} 她的家 沉入 死地， 她的 路引向 陰 間。
{2:19} 凡到她那裏去的， 不得 轉 回， 也得不着 生命 的 路。
{2:20} 所以 你要行善人的道， 留在 義 人的 路 中。
{2:21} 因 為正直 人 必在地上居住， 純 全人必 在地上 存留。
{2:22} 但惡人必從地上 剪除， 奸 詐的 必然 撕去。
{3:1} 我兒， 不要忘記 我的教導， 你心 卻 要謹 守 我的 吩咐。
{3:2} 因為它 們必給 你長久的日子、 豐盛 的生命， 又 加上 福 樂。
{3:3} 不可使恩慈、 真理離 開你， 要 繫在你 頸項上， 刻在 你 心 版 上。
{3:4} 這樣， 你在 　神和 世人眼前， 必蒙恩 寵， 有 聰 明。
{3:5} 你要專心信靠耶和 華， 不可 倚靠 自己的 悟性，
{3:6} 在你一切所 行的事上都要承 認他， 他必使你的 路 筆 直。
{3:7} 不要自 以 為有智慧， 要敬畏 耶和 華， 遠 離 邪 惡。
{3:8} 這便 醫 治你的身 體， 滋 潤 你的 內 在。
{3:9} 你要以財物 和初熟 的 一切土產， 尊榮 耶和 華，
{3:10} 這樣， 你的倉房必充滿 有餘， 你的酒醡有 新 酒 盈溢。
{3:11} 我兒， 你 不可輕 看 耶和 華的管教， 也不 可厭 煩 他的 責 備。
{3:12} 因 為耶和華 所愛的， 他 必管教， 正如父 親管教 所喜愛 的 兒 子。
{3:13} 尋得智慧、 獲 得聰 明的， 這 人便 為 有福。
{3:14} 因智慧的好處勝 過得銀 子， 其 利益強 如 精 金。
{3:15} 她比紅寶石 寶貴， 你 所喜愛的 一切， 都 不足 與 比 較。
{3:16} 她右手 有 長壽， 左手有富 貴 和 尊 榮。
{3:17} 她的道 是安樂； 她的 路 全是 平安。
{3:18} 她 向得到她的如 生命 樹， 持定她的， 俱 各 有福。
{3:19} 耶和華以 智慧 立地， 以聰 明定 天。
{3:20} 以知 識使 混沌 裂開， 使天空 滴下 甘露。
{3:21} 我兒， 要謹守 真智慧和謀 略， 不可使她 們 離開 你的 眼目。
{3:22} 這樣， 她們必賜 你 生命， 作 你頸項 的 美 飾。
{3:23} 你就坦然 行路， 不至 失 腳。
{3:24} 當 你 躺下， 必不懼 怕； 你 睡眠， 睡得 香甜。
{3:25} 忽然來的 驚恐， 不用害怕， 惡 人遭 毀滅， 也 不必 恐 懼；
{3:26} 因為耶和 華是你自信的 源頭， 他必保守 你的 腳不陷入 網 羅。
{3:27} 你手若有行善的 力量， 當 向那有需要的 人 施行， 不可 推 辭。
{3:28} 當 你有現成的， 不可 對鄰舍 說： 「 去吧！ 明天再 來， 我 必 給 你。 」
{3:29} 你的鄰舍既在你 附近安居， 你 不可設 計 害 他。
{3:30} 人若 未曾待 你不 當， 不可 起 訴。
{3:31} 不可 嫉妒強暴 的 人， 也不可 選 擇 他所 行的 路，
{3:32} 因為偏行者為耶和 華所憎惡； 正直 人他 啟示親切 的 謀 略。
{3:33} 耶和華咒詛 惡人的家室， 賜 福 與 義 人的 家庭。
{3:34} 他雖然譏誚那好 譏 誚的 人， 卻 賜恩給謙 卑 的 人。
{3:35} 智慧人 必 承受尊榮； 愚昧人 卻 當 眾 受辱。
{4:1} 孩子們， 要聽 父親的教 訓， 留心得知 聰 明。
{4:2} 因我所給你 們的 是好教訓， 不可 離棄我的 教 導。
{4:3} 我在父親面前為 孩子， 在母 親眼中為 嬌 兒 的 時 候，
{4:4} 父親 教導 我說： 「 你心要存 記 我的言語， 遵守 我的 吩咐， 便得 存活。
{4:5} 要得智慧， 要得 明哲； 不可 忘 記， 也不可 偏 離我所說 的 話。
{4:6} 不可 離 棄智慧， 她 就護衛 你； 要愛她， 她 就 保守 你。
{4:7} 智慧 至 為崇高， 所以 要得智慧， 在你 一切 要得之中， 要得 聰 明！
{4:8} 看重智慧， 她 就使你高陞； 懷抱智慧， 她就 使 你 尊 榮。
{4:9} 她必將華冠加在 你頭 上， 把榮 冕 賜 給 你。 」
{4:10} 我兒， 你要聽受 我的言 語， 使你 延年 益 壽。
{4:11} 我要指教你 走智慧的道， 引 導 你行 正直 的 路。
{4:12} 你行走， 腳步 必不至拘束。 你 奔跑， 必不至 跘 跌。
{4:13} 要持 定訓 誨， 不 可放鬆； 保 護她， 因為 她是 你的 生命。
{4:14} 不可行惡人的路， 不 要走壞 人的 道。
{4:15} 要 避免， 不可進入； 要 轉 身， 繼 續 前行。
{4:16} 因這等人若不為 害， 不得睡 覺； 不 使人跌倒， 睡 臥 不安。
{4:17} 因為他 們吃奸惡 得來的餅， 喝 強 暴 得來 的 酒。
{4:18} 但義 人的路好像黎明 的光， 越照 越 明， 直到 日 午。
{4:19} 惡人的道好像 幽暗， 自己不知 因 甚 麼 跌倒。
{4:20} 我兒， 要留心聽 我的 言詞， 側耳 聽 我的 話 語。
{4:21} 都不可離你的眼目， 要 存 記在 你 心中。
{4:22} 因為 得 着 它的， 就得了 生命， 又 得了醫 全身 的 良 藥。
{4:23} 你要 切切保守你心， 因 為生命的源 頭 由 她 而出。
{4:24} 你要除掉 口中 邪僻的話， 禁止 唇 上乖 謬 之言。
{4:25} 你的 眼目要向前正 看， 讓你定睛 往前 直 觀。
{4:26} 要修平你腳 下 的路， 建立你 一切 的 道。
{4:27} 不可偏向 左右； 轉離 邪 惡。
{5:1} 我兒， 要留心 我的智慧， 側 耳聽 我的 聰 明，
{5:2} 為 要使你謹 守謀 略， 嘴唇能 保 衛 知 識。
{5:3} 因為 淫婦的唇 滴下蜂蜜， 她誘人的 話 比 油 更 滑，
{5:4} 至終卻 苦似茵蔯， 快 如 兩 刃 的 劍。
{5:5} 她的腳 下入死地， 她 腳 步 直往 墳 墓。
{5:6} 否則她該 修平 引向生命 之路， 她的路 徑 不定， 自己 卻 不知道。
{5:7} 現在， 孩子啊， 要聽從我， 不可 轉 離我口中 的 話，
{5:8} 要遠遠離開 她， 不可走近她的 家 門。
{5:9} 恐怕將你的華年 給別 人， 將你的歲月 給 殘忍 的 人；
{5:10} 恐怕外人吞沒你的 力量， 你勞 碌的好處， 歸 入 別 人的 家。
{5:11} 當你血肉之軀 耗去， 在生命的盡頭， 你 必 呻吟，
{5:12} 說： 「 我怎麼 恨惡 管教， 心中 推 辭 責 備！
{5:13} 因我不聽從 我的師傅， 不 聆 聽 我的 導 師。
{5:14} 我在全會中， 幾 乎 全然 荒 廢。 」
{5:15} 你要喝自己 池中的水， 飲自己 井 裏 的 水。
{5:16} 你的泉源豈可 分散 在外？ 你的 溪水 豈可 流 在 街上？
{5:17} 惟獨歸 你 一人， 不可與 陌生人 同用。
{5:18} 願你的泉源 蒙 福， 願你 喜悅你 年青 的 妻子。
{5:19} 她 如可愛的麀鹿， 可喜的母 鹿； 願她的胸懷使 你時時满足， 她的 愛情使你常常 留 戀。
{5:20} 我兒， 你為 何戀慕淫 婦？ 為 何 抱別的女子的 胸 懷？
{5:21} 因 為人 所行的道 都在耶和華 眼前， 他也衡量人一切 的 路。
{5:22} 惡人必被自己的 罪孽捉住， 他必被 自己 罪 惡的繩 索 捆 綁。
{5:23} 他因無 自制， 就 必死亡； 又因 愚昧過甚， 必 走 差 了 路。
{6:1} 我兒， 你若為鄰 舍 作保， 替 陌生人 擔 保，
{6:2} 你若 被口中的話語 纏住， 被 嘴 裏的言 語 捉住，
{6:3} 我 兒， 就當這樣 行， 才可救自己； 因 為你已在鄰舍 的手下， 要謙卑 自己， 堅決的 去 求情。
{6:4} 不要 容你的眼睛 睡覺， 不要 容 你的 眼皮 打盹。
{6:5} 要救自己， 如 鹿脫 離獵 戶的手， 如 鳥脫 離 捕鳥 人的 網 羅。
{6:6} 懶惰人哪， 你去 察看螞蟻 的動 作， 就 可得 智慧！
{6:7} 螞蟻沒有 元 帥， 沒有 監督， 沒 有 官 長，
{6:8} 然而在夏天 預備食物， 在收割 時 聚斂 糧 食。
{6:9} 懶惰人 哪， 你要躺 到 幾時呢？ 你 何時 睡醒 呢？
{6:10} 再睡片時， 打盹 片時， 抱着 手 休息 片 時，
{6:11} 你的貧窮就 必如強盜 速來， 你的缺乏彷彿武 裝 的 人 來 到。
{6:12} 無 賴的惡徒， 邊 走 邊說 乖僻 的 話；
{6:13} 用眼傳神， 用腳 示意， 用指 點 劃；
{6:14} 他以 心中乖僻的思念圖 謀惡計， 不 斷佈散 紛 爭。
{6:15} 所以災難必忽然 臨到他身； 他 必頃 刻 碎 壞， 無 法 可治。
{6:16} 耶和華 所恨惡 的有六樣， 連他 憎 惡的 共有 七 樣：
{6:17} 就是高傲的 眼， 撒謊 的舌， 流無 辜 人血 的 手，
{6:18} 圖謀惡計的 心， 飛 跑行惡 的 腳，
{6:19} 吐謊言的 假見證， 並家庭中佈 散 不睦 的 人。
{6:20} 我兒， 要 謹守你 父親 的吩咐， 不可離棄 你 母 親 的 指示，
{6:21} 要常繫 在你 心中， 掛在 你 項 上。
{6:22} 你行走， 她們必 引導 你； 你躺臥， 她 們必保守 你； 你睡醒， 她們必 對 你 說 話。
{6:23} 因為誡 命 如燈， 指示 如光， 管教的責備 有如 引至生命 的 道，
{6:24} 能保 你遠離惡 婦， 遠離放蕩 女子 諂媚 的 舌 頭。
{6:25} 你心中不要 貪戀她的 美色， 也不要 被她 媚 目 勾住；
{6:26} 因 為妓女能使人 只剩一塊餅， 但別人的妻子能 狩 獵你寶 貴 的 生命。
{6:27} 人若懷中 抱火， 衣服豈 能不 燒 呢？
{6:28} 人若在 火炭上走， 腳 豈能不 灼 呢？
{6:29} 與鄰舍之妻發生 關係的， 也是 如此； 和她 觸體 的， 必定 受 罰。
{6:30} 賊 因飢餓偷 竊充 飢， 人不 藐 視 他，
{6:31} 但若被 捉到， 他必 賠還七倍， 甚至將家中所有 的 盡 都 償 還。
{6:32} 與婦 人行 淫的， 便是不智， 行 這 事的， 必 自 毀 生命。
{6:33} 他必被打傷受 藐 視， 他的責 難 不得 塗 去。
{6:34} 因為嫉妒 點 燃丈夫的 烈 怒， 他報仇的時 候 決 不 留情。
{6:35} 甚 麼補 償， 他都不顧， 你 雖加倍賠償， 他也 不肯 干休。
{7:1} 我兒， 你要 遵守 我的言語， 將我的 命令 存 記 在心。
{7:2} 遵守我的 命令就得存活， 服 從我的 指示如同 至 貴重的 產 業。
{7:3} 繫在你的臂上； 寫 在 你 心 版 上。
{7:4} 對智慧說： 「 你是我的姊妹。 」 稱呼聰 明 為 你的 親 人，
{7:5} 她們就保守你遠 離淫婦， 遠離 說諂 媚話的 放 蕩 女子。
{7:6} 我曾在我 房屋的窗 戶內， 從 我窗櫺之 間 往外 觀 看，
{7:7} 見無知的 少年人中， 有一 個 缺少 智慧 的 少年人。
{7:8} 他 經過她家的 街角， 直往通她家 的 路 去，
{7:9} 在黃 昏， 在晚上， 在半夜 黑暗 之中。
{7:10} 忽然， 有一個婦人來 迎接他！ 她穿著妓女的 服 飾， 有隱密 的 心思。
{7:11} （ 這婦 人喧嚷， 不守約 束， 在家裏 停 不住 腳 ─ ─
{7:12} 有 時在街市上， 有時在寬 闊 處， 在每一街角 潛 候， ）
{7:13} 她就拉住那 少年人， 與他 親 嘴， 大胆 地 對 他 說：
{7:14} 「 我家裏有 鮮肉； 今日才還了 我所 許 的 願！
{7:15} 因此， 我出 來迎接你， 找 你， 我 找到了 你！
{7:16} 我已經用繡花 毯子和埃及線織的 花 紋布， 鋪了 我的 床。
{7:17} 我又用沒 藥、 沉香、 桂皮， 薰了 我的 榻。
{7:18} 你來， 我們 可以飽享 愛情， 直到早晨， 我們 可以彼此 做 愛 歡 樂。
{7:19} 因為我丈夫 不 在家， 出了 遠 門。
{7:20} 他拿著一袋 銀 子， 要到 月底 才 回家。 」
{7:21} 她用許多 巧言 說服他； 用甜言 滑 語 催 他。
{7:22} 少年人 突然 跟隨她， 好像 牛往宰殺 之地， 又像牡鹿 跳 進 獵 人的 陷阱，
{7:23} 直等箭穿他的 肝──如同雀鳥 急入 網羅， 卻不知這會 丟 掉 性命。
{7:24} 兒子們啊， 要聽 從 我， 留心聽我 口中 的 話。
{7:25} 你的心不可 偏向她的路； 不要漫步 入 她的 途 徑。
{7:26} 因為受她 致命傷 的不少， 被她殺 害 的 甚多。
{7:27} 她的家 是往陰 間之路， 下 到 死亡 之 室。
{8:1} 智慧豈不 呼叫？ 聰 明 豈不 揚 聲？
{8:2} 她在道旁高處的 頂 上， 在 十字路口 站立；
{8:3} 在城門旁， 在城 門 口， 在城門洞， 大 聲 說：
{8:4} 「 眾人哪， 我呼叫 你 們， 我 發聲 呼 喚 世人，
{8:5} 無知人 哪， 領 略智慧； 愚昧 人 哪， 明白 謀 略！
{8:6} 當 聽， 因我要說極 美的事， 我 張嘴 要論何 為 正 確。
{8:7} 我的口要 說出 真理； 我的 唇憎 惡 邪 惡。
{8:8} 我口中的 言語都是公義， 並 無扭 彎 曲折。
{8:9} 對 聰 明 的全都清楚， 對 得知識 的 全然 正直。
{8:10} 接受我的教 訓， 不受白銀， 接受我的 知識， 勝 過 黃 金。
{8:11} 因為智慧 比紅 寶石 更美， 一切 可喜愛的， 都 不足 與 比 較。
{8:12} 「 我 智慧與 慎重同居， 又尋得知 識 和 謀 略。
{8:13} 敬畏耶和 華， 就是恨惡邪 惡； 我恨 惡高傲， 邪 惡的道， 和 乖僻 的 話 語。
{8:14} 謀略 和真智慧 是我的， 我有 聰 明， 我有 能力。
{8:15} 帝王藉 我統 治江山； 君王藉 我 宣示 公 義。
{8:16} 王子和首領， 世上 一切公 義的審 判官， 都是 藉 我 治理。
{8:17} 愛我的， 我也 愛他； 尋求我的， 必 尋 得 見。
{8:18} 豐富尊榮在 我； 恆 久的財 並 公 義 也在 我。
{8:19} 我的果實勝過黃 金， 我的出產 超乎 高 銀。
{8:20} 我在公義的道上 走， 在公平 的 路 中 行，
{8:21} 使愛我的承受 公義， 充滿 他 們 的 寶 庫。
{8:22} 在耶和華造化的 起 頭， 在太初創造萬 物 之先， 就 創 造 了 我。
{8:23} 從亙古， 從太 初， 未有世界以前， 我 已 立定。
{8:24} 沒 有深洋， 沒 有 大水的 泉源， 我 已 生出。
{8:25} 大山未曾 奠定， 小山未有之先， 我 已 出 來。
{8:26} 耶和 華還沒有創造 大地和田野， 或是世上 的 塵土， 我 已 生出。
{8:27} 當他立 高天， 我在那裏； 當 他在 淵 面劃 出水 平 線，
{8:28} 當他 上造雲 彩， 下 長 泉源，
{8:29} 當他為 滄海 定出界限， 使水不越 過 他的命令； 當他 立定 大地 的 根基，
{8:30} 那時， 我在他那 裏 為工師， 日日為 他所喜 愛， 常常 在他面前 歡 樂，
{8:31} 踴躍在他的 人 可住 之地， 喜悅（ 裏 面的） 人。
{8:32} 「 眾子啊， 要 聽 從我； 因為 謹 守我 道的， 便 為 有福。
{8:33} 要聽 我的教訓， 就得 智慧， 不可 忽略。
{8:34} 聽從我， 日日在 我門 口仰望， 在我 門框 旁邊等候 的， 那人便 為 有福。
{8:35} 因為 尋得 我的， 就尋得生命， 也 蒙耶和 華 的 恩惠。
{8:36} 尋不到 我的， 就是害了 自己； 恨 惡我的， 就是 喜 愛 死亡。 」
{9:1} 智慧建造 房屋； 鑿成 七 根 柱子。
{9:2} 她宰殺 牲畜， 調和好酒， 設 擺 筵席。
{9:3} 她打 發使女出去； 自己 在 城中 至高 處 呼叫。
{9:4} 說： 「 誰是 無知的， 可以 轉到 這 裏來。 」 又對 缺少 聰明 的 人 說：
{9:5} 「 你們來， 吃我的 食物， 喝 我調 和 的 酒。
{9:6} 捨棄愚蒙的 道路， 以致 存活， 並要走 明哲 的 路。 」
{9:7} 糾正 譏誚的是求 侮辱； 責 備惡人的收 得 虐 駡。
{9:8} 不要責備譏 誚 人， 否則他 恨你； 責備智慧 人， 他必 愛 你。
{9:9} 指示智慧人， 他 就越 發有智慧； 教導義人， 他 就 增長 學 問。
{9:10} 敬畏耶和 華是智慧的 開端， 承認 至聖 者 便是 聰 明！
{9:11} 你藉着 我， 日子必增多， 年 歲必加添 給 你。
{9:12} 你 若有智慧， 是與 自己有益； 你 若譏 誚， 就必 獨 自 擔 當。
{9:13} 名叫愚昧的婦人 是 喧嘩， 她是 愚蒙， 一 無 所知。
{9:14} 她 坐在自己的家門 口， 坐在 城中 最高點 的 座位 上，
{9:15} 呼叫過路的， 就是 直行其 道 的 人，
{9:16} 說： 「 誰 是簡單的， 可以 轉到這裏來！ 」 又 對那無知的 人 說：
{9:17} 「 偷來 的水是 甜的， 暗得的 餅 是 甘 的。 」
{9:18} 他們卻不知 有死的 在她那 裏， 她的賓客 在 墳墓的 深 處。
{10:1} 所羅門 的箴言： 智慧之子使父 親歡樂； 愚昧之子是 母 親 的 憂 傷。
{10:2} 不義之財毫無 益處； 但公義 能 救人脫 離 道德 的 死亡。
{10:3} 耶和華满足義 人的食 慾； 惡人渴求 的， 他 必 推去。
{10:4} 手懶的， 成 為貧窮； 手勤 的， 卻 要 富足。
{10:5} 夏天聚斂的， 是 智慧之子； 收割時 沉睡的， 是 羞 己 之人。
{10:6} 福祉臨到義 人的頭； 惡 人的話 語 卻 包藏 殘 暴。
{10:7} 義人的記念是 福氣， 惡人的名 聲 必 朽 爛。
{10:8} 智慧人接受 指示； 口 裏愚妄 的， 必致 傾 覆。
{10:9} 品行 端正 的， 安然居住； 行為 乖僻的， 必 致 敗 露。
{10:10} 以 眼傳神 的， 產生 麻煩； 口出愚言的， 必 致 傾 覆。
{10:11} 義人的教 導是 生命的 泉源； 惡人的 話 卻 包藏 殘 暴。
{10:12} 恨， 能 挑啟爭 端； 愛， 能 遮掩 一切 過 錯。
{10:13} 明哲人嘴 裏 有智慧； 無知人 必 受 管教。
{10:14} 智慧人積存知識； 愚妄 人的 口 引致眼前 的 敗 壞。
{10:15} 富戶的財 物如同他的堅 城； 窮 人的 貧乏 引致 他的 敗 壞。
{10:16} 義 人的回報是 生命； 惡 人的酬報 是 審 判。
{10:17} 聆聽 指導的， 走向生命； 拒 絕責 備 的， 迷失方向。
{10:18} 隱藏 怨恨的， 口吐謊 言； 口出 讒謗的， 定 是 愚人。
{10:19} 多言多語罪過 難 免； 控制言辭， 確 是 智者。
{10:20} 義人所說乃似高 銀； 惡人所思 價 值 無 幾。
{10:21} 義 人的口 餵 養多人； 愚人的死 在 於 無 智。
{10:22} 耶和華所賜的福， 使人 富足， 並 不 加上 憂 慮。
{10:23} 愚妄人以行惡 為 享受； 明哲人卻以 智慧 為 樂。
{10:24} 惡人所怕的必臨 到他； 義人所 願 的必蒙 應 允。
{10:25} 暴 風經過， 惡人吹去； 義人 卻 有 永存 的 根基。
{10:26} 懶惰人對差 他的 人如醋於牙， 如 煙 在 目。
{10:27} 敬畏耶和 華使人長壽， 但惡 人的年歲 必被 減 少。
{10:28} 義人的 盼望是 喜樂； 惡 人的 期盼 卻 成 空。
{10:29} 耶和華的道是 正直 人的保障， 卻 是 惡 人的 敗 壞。
{10:30} 義人 永不 挪移； 惡 人卻 不得 住在 地上。
{10:31} 義 人的 口有智慧 之果； 口中有乖 謬 話的 必被 除 滅。
{10:32} 義人的 嘴能令人喜悅； 惡 人的口 說乖 謬 的 話。
{11:1} 不準的天平 為耶和 華所憎 惡； 公平的法碼 為 他 所喜 悅。
{11:2} 驕 傲來， 羞恥 也來； 謙 遜 卻帶 來 智慧。
{11:3} 正直人的端正 必引 導自己； 不忠 人的彎曲 必 毀 滅 自己。
{11:4} 發怒的日子， 資財無益； 惟有 公義能救人 脫 離致命的 危 險。
{11:5} 無 瑕 人的 義 必伸直 他的路， 但 惡 人必因 自己的 惡 跌倒。
{11:6} 正直人的義， 必拯救他們； 背信 人必 陷在自己的 慾 望 中。
{11:7} 惡人一死， 他的 指望 滅沒， 他力量的 盼望 也 滅 沒。
{11:8} 義 人得救脫 離患難， 有惡 人 來 代替 他。
{11:9} 無神的 人用口毁 滅鄰舍； 義人卻 因 知 識 得救。
{11:10} 義人享福， 合城喜 樂； 惡人 滅 亡， 人都 歡 呼。
{11:11} 城因正直 人祝福便 高舉， 卻因邪 惡人的 謀 略 傾 覆。
{11:12} 藐視鄰 舍的， 毫無 智慧； 明哲 人卻靜 默 不言。
{11:13} 往來傳 舌的， 洩漏密事； 信 實 的 人， 遮 隱 事情。
{11:14} 無引導， 國 就敗落； 謀 士 多， 必有 成功。
{11:15} 為陌生人 作保的， 必 惹 麻 煩； 避免握手的， 卻 得 安 穩。
{11:16} 慷慨的 婦女得 尊榮； 強 暴 的男子 奪 貲 財。
{11:17} 仁慈的 人自己得益； 殘忍 的 人擾 害己 身。
{11:18} 惡人得虛 偽的工價； 撒 義 種的， 得 實在的 果 效。
{11:19} 真實 的公義， 引致生命； 追求邪惡 的， 必 致死 亡。
{11:20} 心中 乖僻的， 為耶和 華所憎惡； 行事無 瑕的， 為 他 所喜 悅。
{11:21} 邪惡的人， 必定受罰； 義人的 後 裔， 卻 不受 不公 的 審 判。
{11:22} 婦 女美貌 而不慎重， 如同豬鼻 上 的 金 環。
{11:23} 義人 所願的， 只有 好處； 惡 人的指望， 引致 死亡。
{11:24} 慷慨的 人， 財富增添； 吝惜過度 的， 反致 窮 乏。
{11:25} 好施捨 的， 必得豐裕； 賜水 與 人的， 必得 滋 潤。
{11:26} 屯糧不賣的， 民必 咒詛他； 出賣糧 食的， 人 必 稱 頌。
{11:27} 懇切求善的， 求得 恩惠； 一心 求惡的， 惡必 臨 到 他 身。
{11:28} 倚仗自己財物 的必跌倒； 義人必 發 旺如 青 葉。
{11:29} 擾害己家的， 必一 無承受； 愚昧人必作 智者 的 僕 人。
{11:30} 義人 所結 的果子 有如生命樹， 得人者 是 智慧 人。
{11:31} 義人在世若受 報， 何 況 兇 惡 的 罪人！
{12:1} 喜愛 管教的， 就是喜愛知 識； 恨惡責 備 的， 卻 是 愚蠢。
{12:2} 善人必蒙耶和 華的恩惠； 設詭 計的 人， 耶和 華 必定 他的 罪。
{12:3} 無人能靠 惡行 堅 立； 義人的 根， 必不 挪移。
{12:4} 才德的妻子 是丈夫 的冠冕； 貽羞 的妻子 如同他 骨 中的 朽 爛。
{12:5} 義人的 計劃 公平； 惡人的 計 謀 詭 詐。
{12:6} 惡人的言 論埋伏 流 人的 血； 正直人的話 語 卻 拯救 人。
{12:7} 惡人傾覆， 歸於 無 有； 義人的家室 久 立。
{12:8} 人按自己的智慧 被 稱 讚； 心中彎曲 的， 必被 藐 視。
{12:9} 處身低 位， 卻有 僕人， 強 如 自高， 缺少 食物。
{12:10} 義人顧 惜他牲畜的 命； 惡人的 憐 憫 也是 殘 忍。
{12:11} 耕種自己田地 的， 必得飽 食； 追 隨幻夢的， 卻 是 無 智。
{12:12} 惡人想得 堡壘； 義 人的根 卻 留存。
{12:13} 惡人言 語的過錯， 是自己的網羅； 但義 人 必 脫 離 患 難。
{12:14} 人因 口所 結的 果子， 必飽 得美福； 人手所做 的， 必得 回 報。
{12:15} 愚妄 人 所行的， 在 自己眼中看為正 當； 肯聽 人勸教的 卻 是 智慧 人。
{12:16} 愚妄人的惱 怒 立時 顯露； 慎重人卻能 漠 視 侮辱。
{12:17} 信實的証 人， 所說正確； 作假見 證的， 卻 述 詭 詐。
{12:18} 說話浮躁 的， 如 刀 刺人；
{12:19} 口吐真言， 永遠 堅立； 舌說謊 話， 只存 片 時。
{12:20} 圖謀惡事的， 心存 詭詐； 促導和平 的， 卻 得 喜 樂。
{12:21} 義人不遭災害， 惡 人滿受 禍 患。
{12:22} 說謊的 人， 為 耶和華 所憎惡； 誠實 的 人， 為他 所喜 悅。
{12:23} 機 敏 人隱藏 知 識； 愚昧人 彰 顯 愚昧。
{12:24} 殷勤人 必掌權； 懶 惰 人必 服 苦。
{12:25} 憂慮重壓 人心； 良言使 心 歡 樂。
{12:26} 義 人 謹慎擇友； 惡 人 引人 迷途。
{12:27} 懶惰的 人， 不烤 打獵所得的； 殷勤 的人， 卻 看重 個 人物 業。
{12:28} 公義的道上有生命； 別 的路 徑 引入 死亡。
{13:1} 智慧子聽父 親的教訓； 褻 慢 人不聽 責 備。
{13:2} 人因口所結的果子， 必享美福； 不信實 的 人 渴求殘暴的 果 實。
{13:3} 謹守 口的， 保衛 己 命； 多張嘴的， 必 致 敗 亡。
{13:4} 懶惰人羨慕， 卻 無 所得； 殷勤人必得 豐 裕。
{13:5} 義人恨 惡 假事； 惡人行事 貽 羞。
{13:6} 行為端正的， 有 公義保守； 犯罪 的， 被邪 惡 傾 覆。
{13:7} 假作富足 的， 卻一無 所有； 裝作窮乏 的， 卻 廣 有 財 物。
{13:8} 人的貲財， 是他 生命的 贖價， 窮乏人卻 聽 不見 威 嚇。
{13:9} 義 人的光明亮； 惡人的燈 卻 要 熄 滅。
{13:10} 驕傲只啟爭競； 聽 勸言的， 卻 有智慧。
{13:11} 快 得之 財， 必然消耗； 點滴積 蓄 的， 必然 富足。
{13:12} 所 盼望的遲延未得， 令人心憂； 所 久候的 臨 到， 有如 生命 樹。
{13:13} 藐視教訓的， 必定受罸； 敬秉 訓 言 的， 必得 酬 報。
{13:14} 智慧 人的 指教如生命的 泉源， 可以使人離 開 死亡的 網 羅。
{13:15} 敏銳的明察， 使人 蒙恩； 不忠人的 行為， 崎 嶇 艱 難。
{13:16} 凡機敏人都憑 知 識行事； 愚昧人張 揚 自己的 愚昧。
{13:17} 不誠的 使者必 掉入 麻煩； 忠信 的使臣卻帶來 醫 治。
{13:18} 忽 視管教的， 必 致貧受辱； 領受責備 的， 必得 尊 榮。
{13:19} 所欲 的成就， 心 覺甘甜； 遠離 惡事， 卻為 愚昧 人所 憎 惡。
{13:20} 與智慧人同行的， 必長智慧； 和愚昧人 作伴 的， 必 受 虧 損。
{13:21} 禍患追趕 罪人， 富足 酬報 義 者。
{13:22} 善人給子孫遺留 產 業； 罪人卻為義人 積 存 資 財。
{13:23} 窮人的田地满有 糧 食， 但不公捲 之 而去。
{13:24} 不忍 用杖打兒子的， 是恨惡他； 疼 愛 兒子的， 殷勤 管教。
{13:25} 義人 吃得飽足； 惡人 肚 腹 缺 糧。
{14:1} 智慧婦人， 建立 家室； 愚妄 婦 人， 親手 拆 毀。
{14:2} 行為正直的， 敬畏耶和華； 行事 乖僻的， 卻藐 視 他。
{14:3} 愚妄人口 中有 杖， 責打己身； 智慧人的 言 語 保守 自己。
{14:4} 家裏無牛， 槽頭 乾淨， 土產 加多， 乃憑 牛 力。
{14:5} 誠實見證人， 不 說 謊話； 假 見證人， 吐出 謊 言。
{14:6} 褻慢人 尋智慧， 卻尋 不着， 明哲人 易 得知 識。
{14:7} 離 開愚昧人， 否則 你 必不明白智慧的 謀 略。
{14:8} 機敏人的 智慧， 在乎 明白 己 道， 愚昧人的 愚妄， 乃是 詭 詐。
{14:9} 愚妄人譏誚 賠償， 正直 人中 卻 有 恩情。
{14:10} 心中的苦楚， 自己知道； 心裏的喜 樂， 他人 不 享。
{14:11} 奸 惡 人的家室 必頹敗； 正直人的帳 棚 必 興 盛。
{14:12} 有一條 路人以為正， 至終 成 為 死亡 之路。
{14:13} 人在喜笑中， 心也 憂愁； 快 樂 之盡， 可生 愁苦。
{14:14} 背道 的人， 必滿 得自己的結 果； 善人必從 自己的 行為 得 報 酬。
{14:15} 天真人 是話都信； 機 敏 人 步步 謹 慎。
{14:16} 智慧人 小心， 就 遠離惡事； 愚妄人 卻無 禁制 而 自恃。
{14:17} 輕易發 怒的， 行事 愚妄； 設立 詭 計的， 被人 恨 惡。
{14:18} 無知人承受愚昧， 機 敏人卻冠以 知 識。
{14:19} 壞人屈身在善人 面前； 惡 人彎腰 在 義人 門 口。
{14:20} 貧窮人連 鄰舍也 恨他； 富足 人 為 多人 所 愛。
{14:21} 藐視鄰舍的， 這 人有罪； 憐 憫 貧窮 的， 這 人 有福。
{14:22} 謀惡的， 豈非 走入迷途嗎？ 謀善 的， 顯出 忠信 的 愛。
{14:23} 諸般勤勞 都有益處； 口中 說 說 只 致 窮 乏。
{14:24} 智慧人的 財， 為自己的 冠冕； 愚妄人的 愚昧， 終 是 愚昧。
{14:25} 作真 見證 的， 救人性命； 吐出謊 言的， 帶 來 詭 詐。
{14:26} 敬畏耶和 華的， 大有信心， 也 成為兒 女的 避 難 所。
{14:27} 敬畏耶和華， 有如賜生命的 泉源， 可以使人 脫 離死亡的 網 羅。
{14:28} 帝王 榮 耀在乎民多； 君王 衰敗 在乎 民 少。
{14:29} 不 輕易發怒的， 大有 聰明； 性情暴躁 的， 大 顯 愚妄。
{14:30} 心中平 靜， 振興肉體； 嫉妒 是骨中的 朽 爛。
{14:31} 欺壓貧寒的， 是侮辱 造他的主； 憐 憫 窮乏 的， 乃是 尊敬 主。
{14:32} 惡人 在困 難 時必被推倒； 義人在死亡 威 脅下 仍有 投靠。
{14:33} 智慧存在 聰明人 心中； 連愚昧 人也 心知。
{14:34} 公義使邦國高 舉； 罪 惡是百姓 的 羞辱。
{14:35} 智慧的臣子蒙 王恩惠； 貽羞的 僕 人 遭 其 震怒。
{15:1} 回答柔和， 使怒 消退； 言語 暴戾， 觸 動 怒 氣。
{15:2} 智慧人的舌， 善待知 識； 愚昧 人的 口， 吐出 愚昧。
{15:3} 耶和華的眼目， 無處不在， 惡 人善人， 他 都 鑒 察。
{15:4} 醫治之言如生命 樹； 乖 謬的話 拆 斷 心 靈。
{15:5} 愚妄人藐視父 親的 管教； 領受 責 備的， 顯出 見 識。
{15:6} 義人家中， 多 有財 寶； 惡 人得利， 反 受 擾 害。
{15:7} 智慧人的 嘴， 播揚 知識， 愚昧人的 心 卻 不 如此。
{15:8} 惡人獻祭， 為耶和 華 所憎惡； 正直人祈禱， 為 他 所喜 悅。
{15:9} 惡人的道路， 為 耶和華所憎惡； 追求 公 義的， 為 他 所喜 愛。
{15:10} 捨棄正路的， 必受嚴 刑； 恨 惡責 備 的， 必 致死 亡。
{15:11} 陰間 和 滅亡， 尚在耶和 華 眼前， 何況世人 的 心！
{15:12} 褻 慢人 不愛責備 者， 他也不就近 智慧 人。
{15:13} 心中喜 樂， 面帶笑容； 心 裏 憂愁， 靈 被 損 傷。
{15:14} 聰 明人尋求知識； 愚昧 人 口吃 愚昧。
{15:15} 困苦人的日子都是 愁苦； 但心中 歡 暢的， 常 享 豐 筵。
{15:16} 少有財 寶， 敬畏耶和華， 強 如多 有 財寶， 煩 亂 不安。
{15:17} 吃素菜， 彼此相 愛， 強 如吃肥牛， 彼此 相 恨。
{15:18} 暴怒的人， 挑 啟 爭端； 忍怒的 人， 止息 紛 爭。
{15:19} 懶惰人的道， 像荊 棘 的籬笆； 正直 人的路， 是 平坦 的 大道。
{15:20} 智慧子 使父親喜樂； 愚昧 人藐 視 母 親。
{15:21} 無知的人以 愚妄為樂； 聰 明 的 人 按 正直 而行。
{15:22} 沒有 謀略， 計 劃失 敗； 謀士眾多， 所 謀 乃 成。
{15:23} 口善應 對， 自覺喜樂， 話 合其時， 何等 美好！
{15:24} 智慧 人 從生命 的道上升， 使他 遠離在下的 陰 間。
{15:25} 耶和華拆毀驕 傲 人的家， 卻要立定 寡 婦 的 地界。
{15:26} 惡 謀 為耶和 華所憎惡； 良言 乃為 純 淨。
{15:27} 貪戀財利的， 擾 害己 家； 恨惡 賄 賂 的， 必得 存活。
{15:28} 義 人的心， 思量如何 回答； 惡 人的 口， 傾 出 惡 言。
{15:29} 耶和 華遠離 惡人， 卻 聽 義人的 禱 告。
{15:30} 亮前景， 使心喜 樂； 好 信息， 使 體 健康。
{15:31} 聽從 引 進生命的責 備者， 必安逸 在 智慧 人中。
{15:32} 棄絕管教的， 輕看自己； 聽從責 備 的， 卻 得 智慧。
{15:33} 敬畏耶和華， 是智慧的訓誨； 尊 榮 以前， 必有 謙 卑。
{16:1} 心中的動念屬於人； 舌頭 的應 對 卻由於 耶和 華。
{16:2} 人一切 所行的， 自 以為正， 但耶和 華 衡量 動 機。
{16:3} 你 所做的， 要交託 耶和華， 你 所 謀的， 就 必 成立。
{16:4} 耶和華 所做的， 各適其用 ─ ─就是 惡人， 也為禍患 的 日子 所造。
{16:5} 高傲的人卻為 耶和華所 憎惡； 你可確 定， 他必定 受 罰。
{16:6} 因誠愛和真 實， 罪孽得 贖； 因 敬畏耶和 華， 避開 邪 惡。
{16:7} 當人所 行的， 蒙耶和華 喜 悅， 他甚至使他的仇 敵 與 自己 和好。
{16:8} 多 有財 利， 行事不 義， 不如少有財 利， 行事 公正。
{16:9} 人籌算自己的 道路， 惟 耶和 華指引他的 腳 步。
{16:10} 王的嘴中有 聖 判， 審判 之時， 他的口 不能 屈 枉 公正。
{16:11} 公道的天平和秤 都 屬耶和 華； 囊中一切法 碼 都是 他 所定。
{16:12} 作惡， 為王所憎 惡， 因 國位是 靠 公 義 堅 立。
{16:13} 公 義的計謀， 為 王所喜悅； 說正直話 的， 為 王 所喜 愛。
{16:14} 王的震怒如死亡 的 使者， 但 智慧人能 止息 王 怒。
{16:15} 王的臉 光中有生命； 王 的 恩典好像 春雨 之 雲。
{16:16} 得 智慧勝似 得 金子； 選聰明強 如 選 銀 子。
{16:17} 正直人的 大道， 是遠離惡 事； 謹守己路的， 是 保全 性命。
{16:18} 驕傲在敗壞 以 先； 狂心 在 跌倒 之前。
{16:19} 心裏謙卑與 困苦人同在， 強 如與驕 傲人 同 分 擄 物。
{16:20} 行事智慧的， 必得好處； 倚靠 耶和 華 的， 便 為 有福！
{16:21} 心中 有智慧， 稱為 機敏人； 慈祥 的 話， 加增說 服 力。
{16:22} 領悟於智慧 人如生命的泉源； 但愚昧 人必被 愚昧 懲 治。
{16:23} 智慧人的心使他 口出智慧， 又使他的 話 善 於 說 服。
{16:24} 良言 如同蜂房， 使 心覺甘甜， 使 骨 得 醫 治。
{16:25} 有一條 路， 人以為正， 至 終卻 是 死亡 之路。
{16:26} 勞工的胃口， 為 他勞 力， 因為他的飢 餓 催逼 他 工作。
{16:27} 匪徒挖掘 邪 惡， 他的 讒 言 如同 烈火。
{16:28} 乖僻人播散紛 爭； 謠言離 間 密友。
{16:29} 強暴人 誘惑鄰 舍， 領 他 走恐怖 的 路。
{16:30} 霎眼的， 圖 謀乖僻； 閉嘴 的， 成就 邪 惡。
{16:31} 白髮如榮 耀的冠冕， 在公義 的 道上， 必能 得 着。
{16:32} 不輕易發怒 的， 勝過勇士； 治服怒 氣的， 強 如 取 城。
{16:33} 骰子擲出， 定事 卻 由 耶和 華。
{17:1} 設筵滿 屋， 大家相爭， 不如一 塊 乾餅， 大家 相安。
{17:2} 僕人 辦事聰明， 必管 轄貽羞之 少主， 又在親 戚 中同 分 產 業。
{17:3} 鼎為煉銀， 爐為 煉金； 同樣耶和華 熬 煉 人心。
{17:4} 行惡的， 留心 聽惡謀； 說謊 的， 側耳 聽 毒舌。
{17:5} 戲 笑 窮人的， 是 侮辱造他的 主； 幸災 樂禍的， 必不 免受 罰。
{17:6} 孫子為老人的 冠冕； 父親是兒女的 榮 耀。
{17:7} 愚頑人多話 本不相宜， 君王謊 話 更不 相配。
{17:8} 賄賂 在餽送人 的 手有如法寶， 隨 處 運 動 都得 順 利。
{17:9} 饒恕人過 的， 尋得人愛； 反覆 一事 的， 離 間 密友。
{17:10} 一句責 備話 深印明哲 人的心， 強如責 打 愚昧 人 一百 下。
{17:11} 惡人只尋 背叛， 所以 必有嚴厲的 使者 奉差對 付 他。
{17:12} 寧可遇見丟 了小熊的母 熊， 不要遇 見正行 愚妄 的 愚昧 人。
{17:13} 以惡報善的， 禍 患 必不 離 他的 家。
{17:14} 吵鬧 起始， 如水放開； 爭 鬧 之先， 止息 住 它。
{17:15} 定惡人無罪， 定義人為惡， 都 為耶和華 所 憎 惡。
{17:16} 愚昧人既無心得 智慧， 手中金錢 又有 何用？
{17:17} 朋友的愛 常在， 親 戚 為 患 難 而生。
{17:18} 為 鄰舍作抵押， 擊 掌 作保的， 乃是無智 的 人。
{17:19} 喜愛爭鬧 的， 是喜愛 過犯； 高立己門 的， 乃 自取 敗 壞。
{17:20} 心 存邪僻 的， 尋不着好處； 舌弄 詭詐的， 陷在 禍 患 中。
{17:21} 生愚昧子 的， 必生愁苦， 愚頑 人的 父 毫 無 喜 樂。
{17:22} 喜樂 的心， 乃是良藥； 憂傷 的靈， 使 骨 枯 乾。
{17:23} 惡人暗中受賄賂， 為 要扭曲 公 義。
{17:24} 明哲人眼前 有智慧， 愚昧 人眼 望 地 極。
{17:25} 愚昧子使父 親 愁煩， 使母 親 憂 苦。
{17:26} 刑罰義人為大惡； 責 打君子 為 不 當。
{17:27} 智慧 人控制言 詞； 明哲人 保持 冷静。
{17:28} 愚昧 人若靜默 不言， 也可算 為智慧， 閉 口不 說， 也 可算 為 明哲。
{18:1} 孤立自己的， 尋求己慾； 他 拒受 一切 好的 判定。
{18:2} 愚昧人不喜 愛明哲， 只 喜 愛 顯 露 心意。
{18:3} 惡人 來， 藐 視 隨 來； 羞 恥到， 辱 罵 同 到。
{18:4} 人口中的言 語 如同深水； 智慧的 泉源， 好像湧 流的 河水。
{18:5} 偏袒惡人， 使義人不得 公平， 是 為 大 惡。
{18:6} 愚昧 人張嘴啟爭端， 開 口 招 鞭打。
{18:7} 愚昧人的 口 自取敗 壞， 他的嘴 是他生命 的 網 羅。
{18:8} 傳舌 人的 言語， 如同 美食 深入 人的 心腹。
{18:9} 做工懈怠的， 與 毁 滅 人 為 弟兄。
{18:10} 耶和華的 名如堅固台， 義 人 奔 入， 便得 安 穩。
{18:11} 富足 人的 財物是他的 堅城， 在他 幻想中， 猶 如 高 牆。
{18:12} 敗壞之先， 人心 驕傲； 尊榮 以前， 必有 謙 卑。
{18:13} 不聽先回答的， 是他 的愚昧 和 羞辱。
{18:14} 人在病中， 靈能維護； 心靈 破碎， 誰 能 承 當 呢？
{18:15} 明哲人求得 知 識， 智慧人尋找 知 識；
{18:16} 人的禮物 為他 開 路， 引 他到 大人物 面前。
{18:17} 先訴情由的， 似乎 有理， 但直到對頭 來 到， 就 盤問 實 情。
{18:18} 掣籤 止息爭競， 為對 峙 雙 方 定 奪。
{18:19} 得 回弟兄 懷 怨 的心， 比 取 堅 固城還 難； 爭論， 如同堅 寨 的 門 閂。
{18:20} 人口中所 結的果子， 能充滿肚腹； 他 嘴 所出的， 使他 满足。
{18:21} 生死在舌頭的 權下， 喜愛它的， 必 吃 它所結 的 果子。
{18:22} 得着妻子的， 是得 着 好處， 也是 蒙了 耶和 華 的 恩惠。
{18:23} 貧窮 人說哀求 的 話， 富足人用暴戾 的 話 回答。
{18:24} 多交朋友 的， 或 受其害； 但 有一朋友， 比 弟兄 更 親 密。
{19:1} 行為 純正的 貧窮人， 勝 過乖 謬言 詞 的 愚昧 人。
{19:2} 熱心無知識的， 甚是危險； 魯莽 行事 的， 選擇 錯 誤。
{19:3} 人的愚昧顛 覆他的道， 他的 心 也 抱怨 耶和 華。
{19:4} 財物使朋友增多， 但 窮 人朋友 遠 離。
{19:5} 作假見 證的， 必不免受罰； 吐出 謊言 的， 終 不能 逃 刑。
{19:6} 好施 散的， 有 多人求他的 恩情； 愛 送 禮 的， 人都為 他的 朋友。
{19:7} 貧窮人， 親戚都 恨他， 何況 他的朋友， 更 遠離他─ ─他用言語 追隨， 他 們卻無 回 應。
{19:8} 得着智慧的， 愛 惜自己； 保守聰 明 的， 必得 昌盛。
{19:9} 作假見證的， 不 免受 罰； 吐出謊言 的， 也必 滅 亡。
{19:10} 愚昧人奢華， 是不合宜的， 何況 僕 人管 轄 王子 呢？
{19:11} 人有 智慧， 就不輕易 發 怒， 寬 恕人的頂 撞， 便是自己的 榮 耀。
{19:12} 王的忿怒， 好像獅子吼叫； 他的恩寵， 卻如 草 上 的 甘露。
{19:13} 愚昧的 兒子， 是父親的禍患； 爭競 的妻子， 如雨連 連 滴 漏。
{19:14} 房屋 錢財是祖宗所遺 留的； 但賢 慧的妻 是耶和 華 所 賜 的。
{19:15} 懶惰使人 沉睡， 懈怠 的人 必 受 飢 餓。
{19:16} 謹守誡 命的， 保全生命； 輕 忽其 路 的， 必 致死 亡。
{19:17} 憐 憫 貧窮的， 就是 借給耶和 華， 他的 善行， 耶和華必 償 還。
{19:18} 趁有指望， 管教你的 兒 子， 你的 心不 可 使他 死亡。
{19:19} 暴怒的人 必 受刑罰； 你若 救他， 必 須 再 救。
{19:20} 你要聽 勸教、 受管教， 使 你終 久 有智慧。
{19:21} 人心 多有 計劃， 惟有 耶和華的 籌 算， 才能 立定。
{19:22} 顯出仁 愛是人 之所願； 窮人強如說 謊 言 的。
{19:23} 敬畏耶和華， 引致生命， 他 必恆久 知足， 不遭 禍 患。
{19:24} 懶惰人埋 手在盤 子裏， 甚至向 口 撤回， 他也 不肯。
{19:25} 鞭打褻慢人， 愚蒙 人終長 見識； 糾正明哲人， 他 必 明白 知 識。
{19:26} 虐待父親、 攆出 母 親的， 是貽羞致 辱 之子。
{19:27} 我兒， 你若不聽 教訓， 就必偏離知識 的 言 語。
{19:28} 歪曲的證人 戲笑 公平； 惡人的 口 吞下 罪孽。
{19:29} 刑罰為褻慢人 預備； 鞭打為 愚昧人的 背 備 定。
{20:1} 酒能使 人褻慢， 濃酒使人喧嚷， 凡因酒 錯誤 的， 就 無 智慧。
{20:2} 王的忿怒， 如同 獅子吼叫； 惹 動他怒的， 要 自 承 己 罪。
{20:3} 停止紛爭， 是人的 尊 榮； 愚妄 人都 愛 爭 鬧。
{20:4} 懶惰人因冬 寒不肯耕 種， 到收割 的時 候， 找尋榖類 而 無 所得。
{20:5} 人心 懷藏謀略， 好像 深水， 惟 明哲人才能 汲 引出 來。
{20:6} 人多陳述自己的 忠誠， 但 忠信人── 誰 能 找到 呢？
{20:7} 行為 純正的義人， 他的 子 孫 是 有福 的！
{20:8} 王坐在審 判的 位上， 以 眼目 分出 邪 惡。
{20:9} 誰能 說「 我 保守了我心的潔 淨， 我 脫淨了 我的 罪」 ？
{20:10} 兩樣的法碼， 兩 樣 的升斗， 都 為耶和華 所 憎 惡。
{20:11} 甚至孩童的 行動， 或 清潔， 或正直， 都 顯 出 他的 本性。
{20:12} 能 聽的耳， 能看 的 眼， 都是 耶和華 所造 的。
{20:13} 不要貪睡， 免致貧窮； 眼要 睜 開， 你就 飽 食。
{20:14} 買物的說： 「 無 用， 無用！ 」 及至 買 去， 他便 誇 張。
{20:15} 有金子和許多紅 寶 石， 惟有知 識的言 詞， 乃 如貴 重的 珍 寶。
{20:16} 誰 為生人担保， 就拿誰的衣服； 誰為外人 作保， 誰 就要 承 當。
{20:17} 以虛謊而得 的食物， 人覺 甘甜， 但後來他的口 必 充滿 塵 沙。
{20:18} 計謀都憑籌算立定； 因此 打仗要 憑 指 導。
{20:19} 往來傳 舌的， 洩漏 密事； 大張 嘴的， 不可 與 他 結 交。
{20:20} 咒 罵父母的， 他的 燈必在 漆黑 的 黑暗中 熄 滅。
{20:21} 起初易得的產 業， 終 久卻 不 為 福。
{20:22} 你不要說： 「 我 要以惡報 惡。 」 要等候耶和 華， 他必 為 你 伸冤。
{20:23} 兩樣的法碼， 為 耶和華所 憎惡； 詭詐 的 天平， 也 為 不善。
{20:24} 人的腳步 為耶和華所定─ ─所以 誰 能 明白 自己的 路 呢？
{20:25} 人 冒失說： 「 聖 潔！ 」 許願 571 之後才思考， 就是 自 陷 網 羅。
{20:26} 智慧的王簸 散惡人； 用 碌 碡滾 軋 他 們。
{20:27} 人的靈如耶和 華 的燈， 鑒 察 人的 心腹。
{20:28} 誠愛和真理， 保守王的國位， 寶 座 因誠 愛 立 穩。
{20:29} 強壯乃少年 人的榮 耀； 白髮為老年 人的 尊 榮。
{20:30} 鞭 傷除淨邪惡； 責 打 潔淨 內 心。
{21:1} 王的心 在耶和華手中， 好像隴 溝的水隨 意 流 轉。
{21:2} 人所行的， 在 自己 眼中都看為正， 惟有 耶和華 衡量 動 機。
{21:3} 行公義公平， 比 獻祭更蒙 耶和 華 悅 納。
{21:4} 眼高 心傲──惡人之 出 產， 都是 罪。
{21:5} 殷勤籌劃 的， 足致豐裕； 行事 急躁的， 只 致 缺乏。
{21:6} 用詭詐之舌得 財的， 就是 取死； 所得之 財， 如同吹來吹去 的 浮 雲。
{21:7} 惡人的 強暴， 必將 自己拖走， 因 他們 不肯 按 公平 行事。
{21:8} 犯罪之人的 路， 甚是 彎曲； 至於純 潔 的人， 他的道 乃是 正直。
{21:9} 寧可住在樓頂的 角上， 不在眾 住的房屋， 與爭 吵 的 妻子 同住。
{21:10} 惡人的食慾渴望 邪惡， 眼目 並不 恩 待 鄰 舍。
{21:11} 褻慢 的人 受刑罰， 無 知的人就得 智慧； 智慧人 蒙 指導， 己 得知 識。
{21:12} 那義者思念惡人的 家， 他 傾覆惡 人 致 滅 亡。
{21:13} 塞耳不聽窮人哀求 的， 他將來呼 籲 也不蒙 應 允。
{21:14} 暗中送 的禮物， 挽回 怒氣； 暗中 送 的賄 賂， 止息 暴怒。
{21:15} 秉公行 義， 使義人 喜 樂， 使作孽的 人 驚 恐。
{21:16} 迷離 智慧道路的， 必 住在陰間 的 會 中。
{21:17} 愛宴樂的， 必 致窮 乏； 好酒、 愛 膏油 的， 必不 富足。
{21:18} 惡 人作了義人的 贖價； 無信 的 人代替正直人 被 取。
{21:19} 寧可住在曠 野， 不 與爭 吵使 氣 的 婦 人 同住。
{21:20} 智慧人家中積 蓄寶物 橄欖油； 愚昧人隨 得 來 隨 吞下。
{21:21} 追求公義仁愛 的， 就 尋得生命、 酬 勞 和 尊 榮。
{21:22} 智慧 人 能爬上勇士的城 牆， 傾 覆他所 倚靠 的 堅 壘。
{21:23} 謹 守口與舌的， 就 保守 自己免受 麻 煩。
{21:24} 心驕 氣傲 的人， 名叫「 褻慢」 ， 行為 出 於 狂傲。
{21:25} 懶惰人的心 願， 將他殺 害， 因 為 他 手 不肯 做工。
{21:26} 他 終日貪 得無饜； 但義 人 施捨 而 不吝惜。
{21:27} 惡人的祭物是 可憎的， 何 況 他存惡 意 來 獻！
{21:28} 作假見 證的 必滅亡； 惟有述真情 的， 其言 長 存。
{21:29} 惡人臉露剛勇， 但 正直 人 明辨 己 路。
{21:30} 沒 有智慧、 沒有聰明、 並 無謀 略能 敵 擋 耶和 華。
{21:31} 馬是為打仗之日 預備的， 但得 勝 在乎 耶和 華。
{22:1} 美名勝過大財； 恩 寵強如 金 銀。
{22:2} 富戶 窮人相遇， 都 為耶和 華 所造。
{22:3} 機敏人 見 禍藏躲； 無知人 前往 受害。
{22:4} 敬畏 耶和 華 心存謙卑， 就得 富有、 尊榮、 生命 為 賞 賜。
{22:5} 乖僻 人的路上， 有 荊棘 和網 羅， 但 保守 自己的， 遠遠 離 開。
{22:6} 教 養孩童， 使他走 當行的道， 就是 到 老他也 不偏 離。
{22:7} 富戶管 轄 窮人， 欠債的是 債 主 的 僕 人。
{22:8} 撒罪孽的， 必收災禍； 他逞 怒 的杖， 也 必 無 有。
{22:9} 慷慨的 人 必然蒙福， 因他將 食物 分給 窮 人。
{22:10} 趕 出褻慢人， 爭端 就 消除， 紛爭和 侮辱 也 必 止息。
{22:11} 喜愛清心的人和 口出 恩言的──王 必 與 他 為 友。
{22:12} 耶和華的 眼目保守知 識， 卻 傾敗不信 實 人的 言 語。
{22:13} 懶惰 人說： 「 外頭有 獅子， 我 必在 街上 被 殺。 」
{22:14} 淫 婦的口 為深坑， 耶和華所 憎 惡的， 必 陷 在其中。
{22:15} 愚蒙迷住孩童的 心， 用管教的杖 可以 遠遠 趕 除。
{22:16} 欺壓貧窮為 要 利己的， 並 送 禮與富 戶的─ ─ 都 必 缺乏。
{22:17} 側耳聽受智慧人的 言 語， 留心領 會 我的 知 識。
{22:18} 你若 心中存記， 嘴上 備 好， 這便 為 美！
{22:19} 我今日以此特別 指教 你， 為要使 你 仰賴 耶和 華。
{22:20} 謀略 和知識的卅事， 我 豈沒有 寫 給 你 嗎，
{22:21} 要使你知道真實 可靠 的言 詞， 你好正確地回覆 那 打發 你 來 的 人？
{22:22} 貧窮人， 你 不可因他貧窮 就 利用他， 也不可在 法庭 壓碎 困苦 人，
{22:23} 因耶和華必為 他 辨 屈， 搶奪 他的， 耶和 華必搶 奪 那人。
{22:24} 好生氣的人， 不可 與 他結交； 暴怒 的 人， 不可 與 他 來 往，
{22:25} 否則你效法他的 行為， 自己就陷在 網 羅 裏。
{22:26} 不要與人 擊掌作保， 不要 為 欠債的 提供 抵押。
{22:27} 你若沒有甚麼 可 償還， 何必 使人奪去你 睡 臥 的 床！
{22:28} 你先祖所立 的 地界， 你 不可 挪移。
{22:29} 你看見工作有技能 的人 嗎？ 他必站在 君王 面前， 必不 站在 無 名人 面前。
{23:1} 你若與 官長 坐席， 要 留意在你面前 的 是 甚 麼，
{23:2} 你 若是胃口好， 就 當 拿 刀放在喉 嚨 上。
{23:3} 不可 貪戀他的美食， 因 為是 哄人 的 食物。
{23:4} 不要拼命求富； 當 以智慧 約 束 自己。
{23:5} 當你定睛在錢 財上， 它 們 去了， 因它們必自 長 翅膀， 如鷹向天 飛 去。
{23:6} 不要吃吝嗇 人的飯， 也不要 貪 他的 美味；
{23:7} 因為他 如心中計 算價錢 的人。 他 雖對你 說： 「 請吃， 請喝。 」 他的 心卻 不 與 你 同在。
{23:8} 你 所吃 的那點 食物必吐出來； 你所 說 的甘美言 語 也 必 落空。
{23:9} 你不要說 話給愚昧人 聽， 因他必藐視你 智慧 的 言 語。
{23:10} 不可挪移 古時的地界， 也不 可佔據 孤 兒 的 田地，
{23:11} 因他們的 保護者大有能力， 他 必向 你為他 們 辨 屈。
{23:12} 你要留心領 受 指導， 側 耳聽從知 識 的 言 語。
{23:13} 不可不 管教孩童， 你即若用杖 打他， 他 必不 至 於 死。
{23:14} 你若用杖打他， 你 必救他的 命 免 了 死亡。
{23:15} 我兒， 你 若有智慧的 心， 我的心 也 甚 歡 喜；
{23:16} 你的嘴若說正直 話， 我的靈 也 必 歡 樂。
{23:17} 你的心不要嫉妒 罪人， 只要終 日熱 心 敬畏 耶和 華。
{23:18} 因為總 有將來， 你的指望 必不 至 斷 絕。
{23:19} 我兒， 你當 聽， 當有智慧， 引 導 你的 心 走上 正路。
{23:20} 大量飲酒的， 大量 吃肉的， 不要 在他 們的 中 間，
{23:21} 因為 酗酒暴食的， 必致貧 窮， 昏沉給他 們 穿上 破 爛 衣服。
{23:22} 你要聽從生 你的父親； 你母 親老了， 也不可 藐 視 她。
{23:23} 你當買 真理， 不可出 賣── 智慧、 管教 和 明哲。
{23:24} 義 人的父親， 必 大得喜樂； 人生智慧 的兒 子， 必 因 他 歡 樂。
{23:25} 願你 使父母歡 樂， 使 生你的 慶 賀。
{23:26} 我兒， 要將 你的心歸 我， 你的眼目也要觀 察 我的 道路；
{23:27} 因 妓女 有如深坑， 外 女 有如 窄 阱。
{23:28} 她埋伏好像強盜， 她 增添了人 間 的 不 貞 者。
{23:29} 誰有禍 患？ 誰有 憂愁？ 誰 有爭競？ 誰有 怨言？ 誰 無故 受 傷？ 誰 眼目 紅 赤？
{23:30} 就是那流連 飲酒， 常去 尋找 調 和 酒 的 人。
{23:31} 不要觀看 發紅的 酒； 它在杯中閃 爍， 它下 咽 舒 暢，
{23:32} 終久是咬你如 蛇， 刺你 如 毒蛇。
{23:33} 你眼 必看見異怪的 事， 你 心必發 出 乖 謬 的 話。
{23:34} 你必像躺在 海中， 或像臥在 桅杆 頂 上。
{23:35} 你必說： 「 人打了 我， 我卻未受傷！ 人鞭打我， 我竟不覺得！ 我 幾時清醒？ 我 必去 尋 酒。 」
{24:1} 不要 嫉妒惡人， 也不要 渴想 和他 們 一起，
{24:2} 因為他們的 心圖謀 強暴， 他們 的 口說出 傷 害。
{24:3} 房屋因智慧建造， 又因 明哲 立 穩；
{24:4} 因知識， 屋中充滿 各樣美好 寶 貴的 財 物。
{24:5} 智慧的 勇士大有 能力， 有知識的人 使他 力 上 加力。
{24:6} 你去打仗， 要 憑 智 謀； 謀士眾多， 你 便得 勝。
{24:7} 智慧 極高， 非愚昧人所 能及， 所以在法庭 他 不敢 開 口。
{24:8} 設計作惡 的， 必稱 為 奸 人。
{24:9} 愚蠢的計 謀 是罪， 褻慢者為 人 所 憎 惡。
{24:10} 你在 患 難之日若昏沉， 你的 力量 就 微小。
{24:11} 人 被 拉到死地， 你要 解救； 人 將 滑入死 境， 你須 攔 阻。
{24:12} 你若 說： 「 這事我 並 不知道。 」 那衡量人心 的， 豈不思考 嗎？ 保守你命的， 豈不知道 嗎？ 他豈不按 各人所行的 報 應 各人 嗎？
{24:13} 我兒， 吃蜜是好的， 吃蜂房 下滴的 蜜， 口 裏 甘甜。
{24:14} 得了智慧， 靈裏 也是如此； 你若找着， 你就 有將來； 你的 指望， 也必不 斷 絕。
{24:15} 不要像惡 人埋伏 攻擊義 人的家， 不要侵 襲 他 安居 之所。
{24:16} 因 為義人雖七 次跌倒， 仍 必起來； 惡 人卻 被禍 患 傾 倒。
{24:17} 仇敵 跌倒， 你 不要歡喜； 他絆 倒， 你心不 要 快 樂，
{24:18} 否 則耶和華 看見就不喜 悅， 將怒氣 從 仇敵身上轉 過 來。
{24:19} 不要為作惡的 心懷 不平， 也不要 嫉妒 惡 人，
{24:20} 因為 惡人沒有將 來， 惡 人的燈， 也 必 熄 滅。
{24:21} 我兒， 你要敬畏 耶和 華與君王， 不要 與 叛徒 結 交，
{24:22} 因為他 們的災 難 必忽然臨到， 耶和華與君王所 施行的毀 滅的審 判， 誰 能 知道 呢？
{24:23} 以下也是智慧 人的箴言： 審 判時偏袒是 可怕 的。
{24:24} 對惡人說： 「 你是 無辜 的。 」 這人萬民 必咒 詛， 列邦 必 唾 棄。
{24:25} 但判 決惡 人的， 必得喜悅， 美好 的福 也必 臨 到 他 們。
{24:26} 誠實回答的， 猶 如 親 吻。
{24:27} 你要在外 頭 立定工作， 備好 田地， 然後 建造 房屋。
{24:28} 不可無 故作見證反 對鄰舍， 也不 可用話 騙 人。
{24:29} 不可 說： 「 人怎 樣 待我， 我也怎 樣待他， 我必 照 他所行的 對 待 他。 」
{24:30} 我 經過 懶惰 人的田地、 無 智人的 葡萄 園，
{24:31} 我見荊棘長 滿了地面， 野草遮蓋 了 田 面， 石 牆 也 坍塌 了。
{24:32} 我看見 就留心思想； 我 看着就領了 訓 誨；
{24:33} 「 再睡 片 時， 打盹片時， 抱着 手鬆弛 片 時，
{24:34} 你的貧窮， 就 必如強盜 速 來， 你的缺乏， 彷 彿武裝的強盜 來 到。 」
{25:1} 以下也是 所羅門 的箴言， 是猶大王 希西 家的 人所 謄 錄 的：
{25:2} 將事隱 秘， 乃 　神的榮 耀； 將事察清， 乃 君王 的 榮 耀。
{25:3} 天之高， 地之 厚， 君王之心 也 測 不透。
{25:4} 除去銀 子的渣滓， 就有 銀子 出來， 銀匠 能 以做 器皿。
{25:5} 除去 王面前的 惡人， 國 位就在公 義 中 堅 立。
{25:6} 不要在王面前自尊， 不 要在 大人的位 上 站立；
{25:7} 寧可他對 你說： 「 請你上來。 」 強如在 你看到的王子 面前 叫 你 退下。
{25:8} 不要冒失出去訴 訟， 否則 當你 被鄰舍 羞辱， 你該怎 樣 行？
{25:9} 你與鄰舍 爭訟， 不可洩 漏 別 人的 密事，
{25:10} 否則 聽見 的 人羞辱 你， 你的惡 名 就永不 脫 離。
{25:11} 一句話 說得合宜， 就如金蘋 果 在 銀網 子 裏。
{25:12} 智慧人的勸誡， 在 聽從的人 耳 中， 好像 金耳環 和精 金 的 妝 飾。
{25:13} 忠信的使者， 叫差 他的人心 裏 振發， 就 如在 收割時， 有冰雪的 涼 氣。
{25:14} 誇張未送的禮物， 好像 無雨的 風 雲。
{25:15} 恆常忍耐可以 勸動君王， 柔和 的舌頭 能 折斷 骨 頭。
{25:16} 你得了蜜， 只可吃 夠 而已， 否 則你過飽 就 嘔 吐出 來。
{25:17} 你的腳要 少進 鄰舍 的家， 恐怕他 厭 煩你， 恨 惡 你。
{25:18} 作假見證陷害 鄰舍的， 有如 大槌， 利 刀， 或 快 箭。
{25:19} 患難時 倚靠 不忠誠 的人， 好像壞牙， 又如 錯 骨 縫 的 腳。
{25:20} 對傷心的 人唱歌， 就如 冷天脫 衣服， 又如鹼 上 倒 醋。
{25:21} 你的仇 敵若 餓了， 就給他飯 吃， 若渴了， 就 給 他 水 喝，
{25:22} 因為你這樣 行， 就 是把炭火堆 在他的頭上， 耶和 華 也必 賞 賜 你。
{25:23} 北風生雨， 詭 譎的舌 頭 也 生 怒容。
{25:24} 寧可住在 房頂的角上， 不在寬闊 的 房屋與 爭吵 的 妻子 同住。
{25:25} 有好消息從遠方 來， 就如拿 涼水給 熱 昏的 人 喝。
{25:26} 義 人在惡人面前 退 縮， 就好像蹚渾之 泉， 弄濁 之 井。
{25:27} 吃蜜過多是不好 的， 尋 求自己的榮耀也是 可 厭 的。
{25:28} 人不制伏 自己的脾氣， 就 好像毀 壞的城邑， 沒 有 牆 垣。
{26:1} 夏天落 雪， 收割 時 下雨， 都不 相宜， 尊榮對愚昧 人也 是 如此。
{26:2} 麻雀 往來， 燕子翻 飛， 這樣， 無 故的咒 詛 也必不 臨 到。
{26:3} 鞭子是為打馬， 轡頭是為勒驢； 刑 杖是為 打 愚昧 人的 背！
{26:4} 不要照 愚昧人的 愚妄話 回答他， 否 則 你 與 他一 樣。
{26:5} 要照愚昧人的 愚妄話回答他， 免得 他 自以 為 有智慧。
{26:6} 藉愚昧人手送信 的， 有如 砍斷自己的 腳， 喝飲 殘 暴。
{26:7} 瘸子的腳空存 無 用； 箴言在愚昧 人的 口中 也是 如此。
{26:8} 將尊榮給愚昧人的， 好像 人把 石子包在 機 弦 裏。
{26:9} 箴言在愚昧人的 口中， 好像荊棘 刺入 醉 漢 的 手。
{26:10} 雇愚昧人的， 與雇過路人的， 就 像隨意射人的 弓箭 手。
{26:11} 愚昧人反覆行愚妄 事， 就 如狗轉過來吃牠 所 吐 的。
{26:12} 你 見 自以為有智慧的 人 嗎？ 愚昧人 比他 更有 指望。
{26:13} 懶惰人說： 「 道上有 猛獅， 街上 有 壯 獅！ 」
{26:14} 門在樞紐轉 動， 懶惰人 在床上 也是 如此。
{26:15} 懶惰人埋手在 盤子 裏， 就是向口撤回也 以 為 勞 乏。
{26:16} 懶惰 人看自己， 比七個善於 應 對的 人 更有 智慧。
{26:17} 過路 被事激動， 管理 不干己的爭 競， 好像人揪住野狗 的 耳。
{26:18} 人欺騙鄰舍， 卻 說： 「 我豈不是 開 玩笑 嗎？ 」
{26:19} 他 就 像 瘋子， 拋擲 火把、 射出 殺 人的 箭。
{26:20} 火缺了柴， 就必 熄 滅， 無人傳舌， 爭 競 止息。
{26:21} 好爭競的 人煽惑 爭端， 就如燃煤 加 炭， 火上加柴 一 樣。
{26:22} 傳舌人的 言語， 如同 美食； 它深入 人的 心腹。
{26:23} 有奸惡心 的熱誠 嘴， 好像 瓦器 外面 的 釉。
{26:24} 怨恨人的， 用嘴 粉飾， 心裏 卻 藏着 詭 詐。
{26:25} 當 他用甜言蜜語， 你 不可信他， 因為 他 心中有七樣可憎 惡 的。
{26:26} 他雖 用詭詐 遮掩自己的 怨恨， 他的邪惡必在會 中 顯 露。
{26:27} 挖陷坑的， 自己 必掉在其中； 滾 石頭 的， 石頭必反 滾 在他 身上。
{26:28} 虛謊的舌， 恨他所壓 傷的人； 諂媚 的 口， 生出 荒 廢。
{27:1} 不要為 明日自誇， 因 為 一日要 生 何事， 你 尚且 不能 知道。
{27:2} 讓別人誇 獎你， 不 可用口自誇； 等 別人稱 讚 你， 不可用嘴 自 稱。
{27:3} 石頭 重， 沙土 沉， 愚妄人的惱 怒， 比 這兩 樣 更重。
{27:4} 忿怒為殘忍， 怒 氣為狂 瀾， 但在嫉妒面前， 誰 能 站立 得住？
{27:5} 當面的責備， 強 如暗地 的 愛 情。
{27:6} 朋友加的傷痕， 出於忠誠； 仇敵 的 親吻， 卻是 多 餘。
{27:7} 人吃飽了， 厭惡 蜂房的 蜜； 人飢餓了， 苦 物也 覺 甘甜。
{27:8} 人離本處飄 流， 好像雀 鳥 離窩 遊 飛。
{27:9} 膏油與香料， 使人心喜悅， 朋友誠 實 的勸教也是 如此 甘美。
{27:10} 你的朋友和 父親 的朋友， 你都 不可離棄。 你遭 難的日子， 不要上 弟兄的家去， 相近的 鄰 舍， 強 如遠 方 的 弟兄。
{27:11} 我兒， 你要作 智慧人， 好叫我 的心歡 喜， 使我可以回答 那 譏誚 我的 人。
{27:12} 機敏人 見禍 藏躲； 無 知人 前往 受害。
{27:13} 誰為陌生人作保， 就拿誰的 衣服； 誰為外人 作保， 自己 承 當。
{27:14} 清晨起來， 大 聲 給朋友 祝福 的， 就算 是 咒 詛 他。
{27:15} 大雨 之日， 連連滴漏， 和 爭 吵的 妻子 一 樣，
{27:16} 想遮掩 她的， 便是 遮掩風， 也是 右手 抓 油。
{27:17} 鐵 磨 鐵， 磨出 刃來； 朋友 相 感， 也是 如此。
{27:18} 照顧無花果樹 的， 必吃 樹上的果子； 敬伺 主人 的， 必得 尊 榮。
{27:19} 水中照 臉， 彼此 相符； 人與 人心， 彼此 相 應。
{27:20} 陰間和滅亡， 永不 滿 足， 人的 眼目， 也是 如此。
{27:21} 鼎為煉銀， 爐為 煉 金， 人也 從所受的稱讚 被 証 明。
{27:22} 你雖用杵將 愚妄人 與打碎的 麥子 一同搗在臼中， 他的 愚妄還是離 不了 他。
{27:23} 你要詳細知道 你羊羣 的景況， 留心 料理 你的 牛 羣，
{27:24} 因為資財不能 永 有， 冠冕也不能存 到 萬 代。
{27:25} 乾草 割去， 嫩草 發現， 山上 的菜蔬 也 被 收 斂，
{27:26} 羊羔之毛必 為你作 衣服； 山羊 必作 田地 的 價 銀。
{27:27} 並有母山羊奶 夠你吃， 也 夠 你的家眷 吃， 且 夠 養 你的 婢女。
{28:1} 惡人雖無人追趕 也 逃跑； 義 人卻自信 如 獅 子。
{28:2} 邦國因有 背叛， 君王就多更 換， 但有明哲 和有知 識 的人， 秩序 長 存。
{28:3} 窮人欺壓弱者， 好像 不出糧食 的 暴雨。
{28:4} 違棄律法 的， 誇獎 惡人； 遵守律法 的， 卻與他 們 爭 競。
{28:5} 惡人不 明白公正； 惟有 尋求 耶和華的， 無 不 明白。
{28:6} 行為純正 的窮 乏 人， 勝過行事乖僻 的 富足 人。
{28:7} 謹守律法 的， 是 明哲 之子； 與貪食人作伴 的， 卻 羞辱 父母。
{28:8} 人以 高利加增 財物， 是給那憐憫 窮 人者積 蓄 的。
{28:9} 轉耳不聽律法 的， 他的祈 禱 也 為 可憎。
{28:10} 誘惑正直人 迷於惡道 的， 必掉在 自己的 坑裏， 但無瑕的 人， 必承受 好 處。
{28:11} 富足人自以 為有智慧， 但 明哲的貧 窮人 能恰 當 地 衡量 他。
{28:12} 當義人慶賀， 榮 耀 也大； 惡人興 起， 人 被 搜出。
{28:13} 遮掩 自己罪過的， 必不亨通； 承 認離 棄罪過 的， 必蒙 憐 恤。
{28:14} 謹慎的人， 便 為有福； 心中剛硬的， 必 陷 邪 惡。
{28:15} 暴虐的 君王轄 制貧 民， 好像吼叫 的獅 子、 覓 食 的 熊。
{28:16} 暴虐之君缺少 智慧； 以非義 為可恨 的， 必年 長 日久。
{28:17} 背負流人血 之罪的， 必往 坑裏奔跑， 誰 也不 可攔 阻 他。
{28:18} 行動正直 的， 必蒙拯救； 行事彎 曲 的， 立 時 跌倒。
{28:19} 耕 種自己田地 的， 必得飽食； 追 隨 幻夢 的， 足 受 窮 乏。
{28:20} 忠信人必 多得福， 想要急速 發財 的， 滿得 窮 困。
{28:21} 徇私為 大錯； 因為會 為 一小塊餅 而 犯罪。
{28:22} 吝嗇 人想要急速發財， 卻 不知窮乏必 臨 到 己身。
{28:23} 責備 人的， 至終蒙人 喜悅， 多於 那用 舌頭 諂 媚人 的。
{28:24} 偷竊父母的， 說： 「 這不是罪。 」 此人就是毁 滅 人的 同 類。
{28:25} 貪婪的挑起爭 端； 倚靠 耶和華 的， 必得 豐 裕。
{28:26} 心中自是的， 便是愚昧人； 行在智慧 中的， 必 蒙 拯救。
{28:27} 賙濟 貧窮的， 不致缺乏， 佯為不見 的， 必多受 咒 詛。
{28:28} 惡人 興起， 人就躲藏； 惡人 敗 亡， 義 人 增多。
{29:1} 人屢次受責罰， 仍然硬着頸項， 他必 頃 刻敗 壞， 無 法 可治。
{29:2} 義人 增多， 民就喜樂； 惡 人掌 權， 民 就 歎 息。
{29:3} 愛慕智慧的， 使 父親喜樂； 與 妓女結交 的， 卻浪 費 錢 財。
{29:4} 王藉公平， 使 國堅定； 索要進貢的， 使 國 傾 敗。
{29:5} 諂 媚鄰舍 的， 就是 設網羅 絆 自己的 腳。
{29:6} 惡 人 犯罪， 自陷網 羅， 惟 獨義 人， 能 歡 呼 喜 樂。
{29:7} 義人顧念窮 人法定 的權 益， 惡 人無 此 知 識。
{29:8} 褻慢 人煽惑通 城； 但智慧 人 止息 眾 怒。
{29:9} 智慧人與愚妄 人訴 訟， 或怒或 笑， 都 無 休止。
{29:10} 好流人血 的， 恨惡端正人， 至於正直人， 他 們尋 求他 的 命。
{29:11} 愚妄人怒氣全發； 智慧 人 忍 氣 含怒。
{29:12} 君王 若聽謊言， 他 一切臣 僕 都是 奸 惡。
{29:13} 貧 窮人強暴人有一 相同， 他們的眼目， 都 蒙耶和 華 光照。
{29:14} 若君王憑 真理判斷 窮人， 他的國 位 必永 遠 堅 立。
{29:15} 杖打和 責備 能 加增智慧； 但放縱 的 兒子使母 親 羞愧。
{29:16} 惡人加多， 過犯也加多， 但 義人 必看見 他 們 敗 亡。
{29:17} 管教你的兒子， 他 就使你得 安息， 也 必使 你 喜 樂。
{29:18} 沒有異 象， 民就放肆； 但遵守律法 的， 實 在 有福！
{29:19} 只用言語， 僕 人不得糾正， 因 他 雖然 明白， 卻 無 回 應。
{29:20} 你 見 言語急躁的人 嗎？ 愚昧 人比他 更有 指望。
{29:21} 人 若 將僕人 從小嬌養， 這僕 人 終久必 成了 弱者。
{29:22} 好 氣 的人， 挑啟爭端； 暴怒 的人， 多多 犯罪。
{29:23} 人的高傲， 必使他 卑下； 靈裏 謙遜 的， 必得 尊 榮。
{29:24} 人 與 盜 賊分 贓， 是與己 為敵， 他聽見 見 証的誓言， 卻 不言 語。
{29:25} 懼怕人， 成 為網羅； 惟有倚靠 耶和華 的， 必得 高升。
{29:26} 求王恩的人多， 但 得公正 乃 在 耶和 華。
{29:27} 不公正的人， 被 義 人憎 嫌； 行事正直 的， 被 惡人 憎 惡。
{30:1} 雅基的兒子亞古 珥的言語， 就是真 諭； 這人 對以 鐵和 烏 甲 說：
{30:2} 「 我比任何人更 魯 鈍， 也 沒 有人的 聰 明。
{30:3} 我沒有 學好智慧， 也沒有至 聖 者 的 認 識。
{30:4} 誰昇天又降下 來？ 誰聚風 在 掌握中？ 誰 包水在衣服 裏？ 誰立定 地的四極？ 他 名叫甚麼？ 他 兒子名叫甚麼？ 你 可 知道！
{30:5} 神的言語句句都是 煉淨的！ 投靠 他的， 他就如同他們 的 盾牌。
{30:6} 他的言語， 你不可加添， 恐怕 他責備你， 証明 你是 說 謊 言 的。
{30:7} 我 求你兩 件事， 在我 未 死之先， 不 要不賜 給 我：
{30:8} 求你使 虛假 和 謊言遠 離我； 使我也不 貧窮也不 富足， 配給我份 內 的 飲 食。
{30:9} 否則 我满足 就自欺， 說： 「 耶和華 是誰呢？ 」 又否則我 貧 窮 就偷竊， 以致傷害我 　 神 的 名。
{30:10} 你不要向主人 讒謗 僕人， 否則 他 咒詛你， 就 查出 你 有罪。
{30:11} 有一代人， 咒 詛父親， 不 給 母 親 祝福；
{30:12} 有一代人， 自 以 為清潔， 卻沒 有 洗去自己的 污 穢；
{30:13} 有一代人， 眼目何其 高傲， 眼皮也是 高 舉；
{30:14} 有 一代人， 牙如 劍， 齒 如刀， 要吞滅 地上 的困苦 人和世間 的 窮 乏 人。
{30:15} 螞蟥有兩個 女 兒， 常 說： 「 給呀！ 給呀！ 」 有 三 樣 永不知足 的， 連永不說「 夠」 的 共有 四 樣：
{30:16} 就是墳墓， 石胎， 浸水 不足的 地， 和 永不 說「 夠」 的 火。
{30:17} 譏 誚父親， 藐 視而不聽 從母親的眼睛， 必為谷中的烏 鴉啄 出， 為鷹 雛 所 吃。
{30:18} 我所測不透 的奇妙有三樣， 連 我所不明白的共有 四 樣：
{30:19} 就是鷹在空中 飛的道， 蛇在 磐石 上爬的 道， 船在海中 行的道， 男 與 女 交合 的 道。
{30:20} 淫婦的道， 也是 這樣， 她吃了 把嘴一擦， 就 說： 「 我沒有 做 錯。 」
{30:21} 使地震動的 有三樣， 連 地 擔不起 的 共有 四 樣：
{30:22} 就是 僕人作王， 愚 頑 人 吃 飽，
{30:23} 出嫁不 蒙 愛的女子， 婢女 廢 去 主 母。
{30:24} 地上 有四樣小物， 卻 非常 聰 明：
{30:25} 螞蟻是無力之 類， 卻在夏天 預 備 糧 食；
{30:26} 沙番是軟弱 之 類， 卻在磐石 中 造房；
{30:27} 蝗蟲沒有 君王， 卻分 隊 而出；
{30:28} 你手 抓得住的 蜥蜴， 它 卻 住在 王 宮。
{30:29} 步行輝煌的 有三樣， 連行走 輝 煌的共有 四 樣：
{30:30} 就是 獅 子， 百獸中最為 猛烈 的、 從不退 縮 的，
{30:31} 雄雞、 公山羊， 和大軍隨 身 的 君王。
{30:32} 你若行事愚頑， 自抬自舉， 或是 懷了惡 謀， 就當 用手 摀 口！
{30:33} 因搖 牛奶必 成奶油， 捶鼻子 必出血， 照樣， 激 動怒氣 必 起 爭 端。 」
{31:1} 利慕伊勒王的 言 語， 是他母親 教 訓 他的 真言。
{31:2} 我兒， 我腹中的 兒， 我 許 願 得的 兒 啊，
{31:3} 不要將你的精力 給婦女， 或是你的進退給那 敗 壞 君王 的。
{31:4} 利慕伊勒 啊， 君王 喝酒， 君王喝酒 不相宜； 王子 渴慕濃 酒 也不 相宜。
{31:5} 恐怕喝了就忘 記律 例， 顛倒 一切 困苦 人的 是非。
{31:6} 可以把濃酒 給將亡的人 喝， 把清 酒 給困苦 的 人 喝，
{31:7} 讓他喝了， 就 忘記他的貧窮， 不再 記念 他的 苦楚。
{31:8} 你當為 不能 自辯的開 口， 為一切將亡 的 伸冤。
{31:9} 你當 開口按 公 義判斷， 為困苦和窮 乏 的 辨 屈。
{31:10} 崇高品格 的妻子誰 能尋得 呢？ 她的價值遠勝 過 紅 寶 石。
{31:11} 她丈夫心 裏 倚靠她， 必不 缺少 利益。
{31:12} 她一生的年 日， 使丈夫 有益 無 損。
{31:13} 她得著羊羢和 麻， 甘心 用手 做工。
{31:14} 她 好像商船， 從遠 方 運 糧 來，
{31:15} 未到黎明 她 就起 來， 把食物分給 家中的 人， 又分一份 給 婢女。
{31:16} 她想得田地就買 來； 用手所得之利， 栽 種 葡萄 園。
{31:17} 她殷勤作工， 使 膀 臂 有力。
{31:18} 她知道她的 商品良好， 她的燈 終 夜 不 滅。
{31:19} 她手拿 撚線 竿， 手把 紡 線 軸。
{31:20} 她張手賙濟 困苦 人， 伸手 幫補 窮 乏 人。
{31:21} 她不因 下雪為家 裏的人 擔心， 因為全家都 穿着 朱 紅 衣服。
{31:22} 她為自己製作披 風， 她的衣服 是細麻和 紫色 布 做 的。
{31:23} 她丈夫 在城門口， 為眾 人所認 識， 他與本地的 長 老 同 坐。
{31:24} 她做細麻布 衣裳 出賣， 又將腰 帶 賣 與 商家。
{31:25} 能力和尊榮 是她的衣服， 她想到日後 的景 況 就 歡 笑。
{31:26} 她開 口就發智慧， 她 舌 上有 仁慈 的 指示。
{31:27} 她視察家務， 並 不吃 閒 飯。
{31:28} 她的兒女起來就 稱 她有福， 她的 丈夫 也稱 讚 她，
{31:29} 說： 「 才德的女子 很多， 惟獨你超 過 一切！ 」
{31:30} 艷麗是 虛假的， 美容是 速 去的， 惟 敬畏耶和華的婦女 必得 稱 讚。
{31:31} 願 她的成就 作為她的 存款； 願她的 工作， 在城門口讚 美 她。
