{1:1} 耶和華的話臨到 亞 米太的兒子 約 拿， 說：
{1:2} 「 你立刻 往尼 尼微大 城去， 向 其中的 居民宣告審判， 因 為他們的 惡 已 達到 我 面前。 」
{1:3} 約拿 卻立刻逃往他 施去躲避耶和 華的使命。 他下 到約帕， 遇見一 隻船要往他施 去。 他就給 了 船 價， 上了船， 要與 船上的人同往 遠 方的海港， 遠 離 耶和 華。
{1:4} 然而 耶和華使海中翻起 強風， 海就 狂風大作， 船 幾乎 要 破裂！
{1:5} 水手便 懼怕， 各人 呼求自己的神； 他 們將船上 的貨物 拋 在海中， 為要使 船輕些。 約 拿當時已下 到底 艙躺臥 沉睡 了。
{1:6} 船主到 他那 裏對他 說： 「 你 這人哪， 為 何 沉睡呢？ 起來， 求告你的　神！ 或者你的　神顧 念我 們， 使我們 不至 滅 亡！ 」
{1:7} 船員們 彼此說： 「 來吧！ 我們掣籤， 看看這災 臨到 我們是因誰 的緣故。 」 於是他們掣籤， 掣 出 約 拿 來。
{1:8} 眾人對他 說： 「 請你告訴 我們， 這災臨到 我們是因 誰的緣故？ 你 以何事為 業？ 你從哪裏 來？ 你是哪一 國、 屬哪 一族 的 人？ 」
{1:9} 他說： 「 我是希 伯來人！ 我敬畏 耶和華──那創 造 滄海旱地 之 天上 的 神。 」
{1:10} 他們 就 大大懼怕， 對他 說： 「 你做了 甚麼呢？ 」 （ 他 們已經 知道他躲避耶和 華， 因為他 告 訴了 他 們。 ）
{1:11} 因海浪越發翻騰， 他們就問 他說： 「 我們當向 你 怎樣行， 使海浪 平 靜 呢？ 」 。
{1:12} 他對他 們說： 「 你們 將我抬起來， 拋在海中， 海 就平靜了。 我知道你們 遭這 大風是因我 的 緣 故。 」
{1:13} 然而那些人 竭力盪 槳， 要把船攏岸， 卻 是 不能， 因為 海浪越 發 翻 騰。
{1:14} 他們便呼求 耶和華說： 「 耶和 華啊， 我 們懇求你， 不要 為了 這人使我 們死亡。 不要向我們追 討流 無 辜血的罪！ 畢竟 你 耶和 華 隨 自己的 意旨 行事。 」
{1:15} 他們遂將約 拿抬起， 拋 在海中， 海的狂浪 就 平息 了。
{1:16} 那些人便大大 懼怕耶和華， 誠心許願 向 耶和華 獻 祭。
{1:17} 21　耶和 華安排 一條 大魚 吞了約拿， 他在 魚腹中 三日 三夜。
{2:1} 約 拿在 魚腹中禱告耶和 華 他的 　 神，
{2:2} 說： 「 我遭遇患 難求告 耶和華， 他就 回答 我； 我從陰間 的 肚腹呼 求， 你就俯 聽 我的 祈求。
{2:3} 你將我投下 深淵， 在海 的中間； 汪洋 吞沒我； 你的波浪洪 濤 都漫 過 我 身。
{2:4} 我想我 已從你 眼前 被驅 逐， 永不會再見你的 聖 殿！
{2:5} 水淹 至我頸； 深洋 圍住 我， 海草 纏 繞 我的 頭。
{2:6} 我 下到山根， 死地 的欄柵將我 永遠關住； 耶和華我的　 神啊， 你 卻 將 我的性命從坑 中 救出 來。
{2:7} 我 生命漸漸 消失的時候， 我就 呼求耶和華， 我的禱 告進入 你的 聖 殿。
{2:8} 那信無 用 之神的人， 放 棄 了他們可得 的 慈 愛。
{2:9} 但我必 以感 謝為祭獻與 你； 我所許的 願， 我必 償還。 救恩 出 於 耶和 華。 」
{2:10} 耶和華吩咐魚， 魚就把約 拿 吐 在 旱地 上。
{3:1} 耶和華的 話二次臨 到 約 拿 說：
{3:2} 「 你立刻 往 尼尼微 大城去， 向 其中 的居民宣告 我所 吩咐 你的 話。 」
{3:3} 約拿 便照耶和華 的話， 立刻往尼尼微 去。 （ 這 尼尼 微 是極大的城， 要 三日 才能 走遍！ ）
{3:4} 約拿進城走了 一日， 宣告說： 「 四十 日後， 尼 尼微 必 傾 覆！ 」
{3:5} 尼 尼 微人相信 　神， 便宣告禁食， 從 最大的 到至 小的 都 穿 麻衣。
{3:6} 這信息 傳到尼尼微王 的耳中， 他 就下了 寶座， 脫下 朝服， 披上麻布， 坐在 灰 中。
{3:7} 他又使人遍告尼 尼微通城說： 「 王 和大臣有 令─ ─人和 牲畜、 牛或羊， 都不可嘗 甚麼； 不 可吃也不 可 喝水。
{3:8} 人與牲畜都當披上 麻布， 要切切 求告　 神， 各人回頭 離開所 行的 惡， 丟棄 手中 的 強 暴。
{3:9} 誰知道？ 或者　 神轉意， 不 發 烈怒， 使我 們不至滅 亡， 也 未可 知。 」
{3:10} 當　神察看他 們 的行 為──他們離 開惡道──他 就撤消恐嚇他們 的 災禍， 不降與 他 們 了。
{4:1} 這事使 約拿大 大不悅， 且 甚 發 怒。
{4:2} 他禱 告耶和 華說： 「 耶和 華啊， 我 在本國的時 候豈 不是這樣想嗎？ 我知道你是有恩典、 有憐憫的　神， 不輕 易 發怒， 有豐盛 的慈愛， 並且後悔不降 所 說的災， 所以我為 了攔 阻此事， 急速 逃往 他 施 去！
{4:3} 耶和 華啊， 現在 求你取我的命吧！ 因為 我死了 比 活着 還 好。 」
{4:4} 耶和華說： 「 你 真的 這 樣發 怒 嗎？ 」
{4:5} 約 拿出城， 坐在城的 東 邊， 在那 裏為自己搭 了一座棚， 坐在棚 的蔭 下， 要看看 那 城 究竟 如何。
{4:6} 耶和華　神 安排一棵小 植物， 使其發 生 高 過約拿， 影兒 遮蓋他的頭， 救 他脫離苦楚； 約拿 就因 這棵小植物 大 大喜 樂。
{4:7} 於是次日黎明， 　神安排一條 蟲子 咬這小 植物， 以致 枯槁。
{4:8} 日頭出來的時候， 　神安排炎 熱的東風。 日頭 就曝曬 約拿的頭， 使他發昏。 他 就為自己求死 說： 「 我 死了比 活着 還 好！ 」
{4:9} 神對約拿 說： 「 你因這棵 小 植物 真的這樣 發怒嗎？ 」 他說： 「 我 發 怒 到 要死 了！ 」
{4:10} 耶和華 說： 「 這小植物不 是你栽種 的， 也不是你 培 養的， 一夜 發生， 一夜乾死， 你 尚且 難 過。
{4:11} 這 尼尼微 大 城， 其中不能 分辨對錯的有 十二萬多人， 並有 許 多牲畜， 我 豈能不 更加 關 心 呢？ 」
