{1:1} 攻擊尼尼微的 聖諭， 伊勒歌 斯人 那鴻所得 的 默 示。
{1:2} 耶和華是嫉惡 施報 的　 神。 耶和華施報 大為忿怒。 他向 他的 敵人 施報， 不向他的 仇 敵 息怒。
{1:3} 耶和華不輕 易 發 怒， 卻大有能力， 耶和 華絕不放過 惡人。 他乘 旋風 和暴風而來， 黑雲在他 腳 下翻滾 如 塵 土。
{1:4} 他向海喊 戰號， 使海乾了； 他使一切江河乾涸。 巴 珊和迦 密衰殘， 黎巴嫩的 花朵 衰 殘 了。
{1:5} 大山在他 面前戰 抖， 小山拳曲； 大地 在他 面前荒廢， 世界 和居民 都 荒 廢 了。
{1:6} 他 發 忿恨， 無人 能立得住！ 他 發烈怒， 無 人能 對抗！ 他的忿怒如 火山傾出， 他 臨 近， 磐石 崩裂。
{1:7} 耶和華為善─ ─在患難的 日子 他的確是保障， 他 保 護那些投靠 他的 人。
{1:8} 但他必 以漲 溢的洪水淹沒 尼 尼微； 驅逐仇 敵 進 入 黑暗。
{1:9} 尼尼微人 哪， 無論 你們設何 謀 攻擊 耶和華他必將之滅 絕 淨盡， 災 難不 再有 第二次。
{1:10} 你們像 叢雜的 荊 棘， 像醉 漢的酒， 又如枯乾 的 碎秸， 全然 秏 盡。
{1:11} 尼尼 微 啊， 有一人從你那 裏出 來， 圖謀邪惡， 攻 擊 耶和華， 一個邪惡 的 軍 事 家。
{1:12} 耶和 華 如此說： 「 他 們雖然勢 力充足， 而且軍旅繁多── 卻被剪除， 涓流 滴 盡！ 猶大啊， 我雖 然使你 受苦， 卻必不 再 使 你 受苦。
{1:13} 現 在 我 必從你 頸項上 折 斷亞述的 軛， 扭 開 你的 鍊 銬。 」
{1:14} 耶和華已經 出令， 指着尼尼微 說： 「 你的王朝必至 盡頭。 我必從 你神 的廟中， 除 滅偶像 和形像， 我 必因你為可咒 的 ──拆毀你的 墳 墓！ 」
{1:15} 2 1　看哪！ 有 報 好 信的人在山上 奔跑！ 信差在 宣揚救贖： 「 猶大啊， 慶祝你 的節期， 還你的 願讚美神吧！ 因為 邪惡的亞述 不再侵略 你， 他們已 滅 絕淨 盡 了。 」
{2:1} 22　尼尼微 的守望者 喊說： ​「 尼尼微 啊， 那 打散你的敵人上 來攻擊你！ 看守壁 壘！ 謹 防道路！ 預 備 爭 戰！ 鼓起 力量！ 」
{2:2} 因為耶和華必 復興雅 各的 榮華， 和以色列的榮華， 雖 然敵人擄 掠了他們， 毀滅 了 他們 的 田 園。
{2:3} 他勇士的 盾牌是染 紅 的， 精兵 都穿朱 紅 衣服。 在他爭戰的 日子， 戰車上的 鋼鐵閃爍 如火； 士兵也 掄 起 槍 來。
{2:4} 戰車在街上 狂奔， 在 寬 闊處奔來 奔去， 形狀如閃 電， 它們 前後奔 馳 有如 電 光。
{2:5} 統 帥命令 軍 官； 他們急衝絆 跌， 衝 奔城 牆， 安置 城防 擋 塔。
{2:6} 水閘開 放， 宮殿 淹 沒。
{2:7} 尼尼 微 被 擄去； 侍女搥 胸， 哀鳴 如 鴿。
{2:8} 尼尼微 自古以來 如同聚水的 池子， 現在居民卻 都逃跑； 她 雖 呼喊 說： 「 站住！ 站住！ 」 卻無 人 回 轉。
{2:9} 她的征服者喊說： 「 你們搶掠金 銀吧！ 因 為所積 蓄的無窮， 華 美的 寶器 無 數。 」
{2:10} 毀滅， 催殘， 荒廢！ 他們的心 消化， 雙膝相碰， 各人 反胃， 臉 色 蒼 白！
{2:11} 獅子的 洞， 餵 養少 壯獅子之 處在哪 裏呢？ 公獅、 母 獅、 小獅行獵， 無人 驚 動牠們之地在哪 裏 呢？
{2:12} 公獅為小 獅盡量 撕碎食物， 為母獅掐死 活物， 把撕碎 的、 掐死的， 充 滿 牠 的 洞穴。
{2:13} 萬 軍之耶和華 說： 「 我 與你為 敵， 必 將你的戰車 以火焚燒； 刀 劍也必吞滅你的 少 壯獅子。 你必不 再在地上狩 獵， 你使者 的 聲音 必不 再 聽 見。 」
{3:1} 禍哉！ 這 流 人血的 城！ 充滿謊詐 和擄 掠， 她 囤 積了 掠 物！
{3:2} 鞭 聲響亮， 車輪轟轟， 馬 匹 踢跳， 戰車 奔 騰，
{3:3} 馬兵前衝， 刀劍 發光， 槍矛閃 爍， 被 殺 的甚多， 屍首 成了大堆， 屍 骸無數─ ─ 人碰着 而 跌倒。
{3:4} 都因你 有如妓女──慣行邪 術誘人， 藉 淫行纏 住列 國， 用邪術吸引多民 ─ ─
{3:5} 萬軍 之耶和華說： 「 我 與你為 敵。 我必剝去 你的衣裳， 使 列國看見 你的赤體， 使列邦觀 看 你的 羞 恥。
{3:6} 我必將污穢之物 拋在你 身上， 辱沒 你， 為 眾 目 所 觀。
{3:7} 凡看見你的， 都 必憎嫌 地離開， 說： 『 尼尼 微 荒 涼了！ 有誰為她 悲 傷呢？ 』 必定無 人 安慰 你！ 」
{3:8} 你不比底 比 斯（ Thebes） 安全 ──她坐落在 尼羅 河的岸邊， 周 圍有水， 海作 她的 戰濠， 水作 她的 城 牆。
{3:9} 古實和埃及有無 窮 的 力量； 弗人和 路 比族是她 的 同盟。
{3:10} 但她被 放逐， 被擄 去； 她的 嬰孩在各市 口上也被 摔死。 人 為 她的尊貴人 拈鬮； 她的貴冑都被鏈 子 鎖 着。
{3:11} 你也必 像醉漢， 躲藏 起來； 你也必因 仇敵的緣 故 尋求 避 難 所。
{3:12} 你一切 保障， 必像無花果 樹上初 熟的無花果； 若 一搖 撼， 就 落在 想吃 之人 的 口中。
{3:13} 你的戰士， 如同婦 女； 你國 中的關口必向仇 敵敞 開； 你的 門閂 被 火焚 燒。
{3:14} 打水預備受困 吧！ 堅固 你的 保障！ 踹土 和泥， 造 磚 鞏 固 城 牆！
{3:15} 火必 燒滅你； 刀必殺 戮 你； 吞滅你 如同蝗蟲。 任 你加增 人數 多如蝗蟲、 多 如 飛 蝗 吧！
{3:16} 增添 你的商賈， 多過天上的星！ 他們必像 幼 蝗 蟲 脫 殼 飛 去。
{3:17} 你的庭 衛如蝗 蟲， 你的官 長彷 彿成羣的螞 蚱， 天涼的時 候 結營在牆 上， 日 頭 一出便都飛去； 人 不知道 他們 落在 何 處。
{3:18} 亞 述王 啊， 你的牧人睡 覺， 你的貴冑 瞌睡！ 你的人民如羊 散在山 間， 無人 招 聚。
{3:19} 你的毀滅如 不治之 傷， 你的覆亡 如致命之傷； 凡聽到 所發生的都 鼓掌歡 樂， 因為從來 沒有人能躲避 你 那 不休的 殘 忍！
