{1:1} 先知哈巴谷 從 神 所得的 默 示：
{1:2} 「 耶和華啊， 我向 你求救， 你 不應允， 要到幾 時呢？ 我 喊說： 「 強 暴」 ！ 你卻 不干 預！
{1:3} 你為何 使我目擊不公？ 你 為何容忍錯 失呢？ 毀 滅和 強 暴面 對我， 常有 爭端， 人 必要 爭 鬥。
{1:4} 因此律法 無力， 公理不得 伸張； 顯然， 惡 人 凌駕義 人， 所以 公理 顛 倒。 」
{1:5} 耶和 華 說： 「 你們留心看看 列國， 就必驚訝 戰抖！ 因為在你們 的一生中， 我必行一事， 雖預先 告訴你們， 你 們 也是 不信。
{1:6} 我快要興起巴比 倫人， 那殘忍 貪婪之 國， 他們要橫 行遍地， 佔 據那不 屬 自己的 住 處。
{1:7} 他 們 威武可畏， 他們為 自定 何為 正 確。
{1:8} 他的 馬比豹更快， 比晚上的豺狼更警 覺。 馬 群踴躍爭 先， 都從 遠方而來； 他 們 飛 跑 如 兀 鷹 抓 食；
{1:9} 都為行強暴而來， 一 臉決意。 將擄掠的 人 聚集， 易 如 堆 沙。
{1:10} 他 們 譏誚君王， 笑話 首 領， 嗤笑一切 保障， 築 壘 攻取。
{1:11} 他們像風 猛然掃過， 但 那 自以為神的 必 算 有罪。 」
{1:12} 耶和華， 你 自上古就行事； 我 全權的 神， 你是永 活的。 耶和華啊！ 你派定他為刑具； 保護者啊！ 你設立他 為 懲罸 的 工具。
{1:13} 你的公正 不能容忍 邪惡； 你不能允 許錯過。 那你為 何容忍這種詭譎 的人？ 惡人吞滅 比 自己有 義的， 你為何靜 默 不 語 呢？
{1:14} 你使人 如海中的魚， 如海 的 獸， 無 王 管 治。
{1:15} 巴比倫霸王用 魚鈎鈎 起他 們， 用 網拉起他們； 捕獲 他們在網 絡的時 候， 他就 歡 喜 快 樂，
{1:16} 因此他向網獻祭， 向網燒香， 因 他由此得 富裕的 食物， 吃 不 盡 的 量。
{1:17} 他 會 繼續 裝滿又倒空 他的網嗎？ 將 列 國的人 他會 時常殺戮， 毫不 顧 惜 嗎？
{2:1} 我要 站在守望 所， 立在望樓 上觀看， 看 耶和 華對我說甚麼 話， 當 他 斥 駁 我的時候， 我 可用甚麼 話 向 他 回答。
{2:2} 耶和華回答我 說： 「 將這默 示 寫在 版上！ 清楚 記下這訊息， 使 宣告的 人 容易 讀 出。
{2:3} 因為這默 示 是定命的 印証； 事情應驗 的可靠見証。 雖 然不立 時應驗， 卻要 耐心等候； 因為必然臨到─ ─ 不 會 太晚。
{2:4} 看 哪！ 存心不正的 必 疲 極暈倒， 有信德 的 必因 信 實 而 活。
{2:5} 酒必出賣 驕 傲和 不定的人！ 它的 食慾大如 陰間； 如死， 他永不 知足， 它收集萬 國； 逮住 萬 民。
{2:6} 但這些國 家必有一日譏諷 他， 以諺語譏 刺他 說： 『 那積聚非己的 與 死人無 異（ 這要 幾時為止呢？ ） ─ ─他以 勒索 致富！ 』
{2:7} 討債的 必 突然 攻擊， 驚 駭你的必忽然行 動， 他們必 搶 奪 你。
{2:8} 因你搶奪多國， 殺人 流血， 向多地 多城的居民 施行強暴， 所以各 國剩下的 民都 必 搶 奪 你。
{2:9} 以不義之財 立家的 人， 與死人 無異。 他以為在 高處搭窩， 能 逃 脫 災 難 的 掌握。
{2:10} 你的圖謀必為己 家帶來羞辱， 因 你 毀滅多國， 你 必 自 滅！
{2:11} 因牆裏的石 頭必 呼叫， 房內的棟梁 必 應 聲。
{2:12} 以人血建 城、 以不公立邑 的， 與死人 無 異。
{2:13} 當知道， 萬軍之 耶和 華已定命： 這 國家的辛勞 必 灰 飛煙 滅； 勞乏而得的 都 歸 虛 空。
{2:14} 耶和華榮耀的 肯定， 要充滿遍地， 好像 水 充滿洋 海 一般。
{2:15} 給人灌酒， 又加上毒物， 使他從 你忿怒的杯中 喝醉， 好看見他下 體 的， 與死人 無 異。
{2:16} 但你喝醉的是 羞辱， 不是 榮美。 現 在 該是你喝， 暴露 你未受 割禮的 下體！ 耶和華右手 的杯快傳到 你那裏， 羞辱必 代替 你的 榮 華 榮 耀！
{2:17} 因你 向 黎巴嫩所行的強 暴， 必要全 數清償； 因你 消 滅 當地的野獸， 驚 駭的審判必 臨到你。 你 殺人 流血， 向 地上城市並 城中 一切 居民施行了 強 暴。
{2:18} 偶像有何用處？ 為何匠人造 它？ 給錯謬聖 諭 的金屬偶像究 有何 益？ 它的創造者 為 何信靠這些 啞 而 無 用的 東 西？
{2:19} 對木偶 說： 『 醒起！ 』 對啞巴 石像 說： 『 起 來！ 』 的， 與 死人無異！ 他能 給可靠的 指示嗎？ 看 哪！ 它是包裹 金銀的， 其中 毫 無 氣 息。
{2:20} 但耶和華 是在他的榮 美的宮殿 中； 全地在他面前 啞 口 無 言。
{3:1} 先知 哈巴谷 的 禱 告。
{3:2} 耶和華啊， 我聽 見了你 所行的； 耶和華， 你 成就的使我驚 怕。 求你 在這些年間重 複你的作為， 在這些 年間再 顯 明 出來； 在頒 發禍亂之 時， 求 施 憐 憫！
{3:3} 神從提幔而來， 全能者從巴 蘭山臨到。 〔 細拉〕 他的榮美 遮蔽 諸天， 榮 耀充 滿 大地。
{3:4} 他的光芒 如同閃電； 從 他手裏射出兩 义 的電 亟， 這 就是他 能力 的 顯 張。
{3:5} 在他前面有瘟疫 流行， 在他後 面 有熱 症 踏步。
{3:6} 他佈陣， 使地震 動； 一看， 萬國 驚 惶。 遠古 的 山崩裂， 老 舊的嶺塌陷； 他 行走在古老 的 路上。
{3:7} 我見 古珊 的帳棚 滿有苦難， 米甸的 幔 子 戰 兢。
{3:8} 耶和 華啊， 你是 向江河發 怒嗎？ 你是河流 發作嗎？ 你是 向海發憤恨嗎？ 這就是你登 上套 馬的戰車， 你得 勝 的 戰 車， 的 因由？
{3:9} 你的弓已 張， 向 箭 發 出任命。 〔 細拉〕 你 以洪 水浸 過 大地。
{3:10} 山嶺見你， 無 不戰懼； 大雨 氾濫過 去， 深海 發 聲； 向上 舉 手。
{3:11} 因你的箭 光， 你電閃的槍 的光芒 趕逐 他們， 日月都在 軌 道 停住。
{3:12} 你 發憤恨 踩踏大地， 發怒 氣踐 踏 列 國。
{3:13} 你邁步要拯救你的 百姓， 拯救你的特選 的 僕人。 你 擊打 惡邦 的首領， 露出他的下半身， 直到 頸 項。 〔 細 拉〕
{3:14} 你用 戈矛 刺透他戰士的頭。 他們 來 如旋風， 要將我 們驅散， 他們歡呼好像擄 掠 無抵抗力 的 窮 人。
{3:15} 但你乘馬踐 踏 海洋， 踐 踏洶 湧 的 大水。
{3:16} 我聽見， 胃就翻 騰， 這聲音 使我嘴唇 發 顫。 我全身癱 瘓好像 骨頭腐化， 一邊走一邊戰 抖， 我渴望災 難之日， 臨 到那來侵 的 人。
{3:17} 雖然無花果樹 不長蕾， 葡萄樹不結 果， 橄欖 樹也不效力， 田地 不出糧食； 圈中絕 了 羊， 棚內 也 沒 有 牛；
{3:18} 然而， 我必因 耶和華歡欣； 因 救我 的　 神 喜 樂。
{3:19} 全能主耶和 華是我力量的源頭！ 他給我鹿的 敏捷， 使我穩行 凹凸之地。 （ 這禱文 交 與伶長， 用絲 弦 的 樂 器。 ）
