{1:1} 大利烏王第二年 八月， 耶和華的話臨到 易多的孫子比利 家的兒 子 先知撒迦利 亞 說：
{1:2} 「 耶和華 曾向 你們列祖 大大 發 怒。
{1:3} 所以你要對以色列人 說： 全能之 耶和華 如此說： 『 你 們要轉向我， 我 就 轉向 你 們。 』
{1:4} 不要 效法你們列祖。 從 前的先知 呼叫他 們說： 萬軍之耶和 華如此說： 『 你 們要回頭離 開 你們 的惡道惡 行！ 』 他 們卻 不聽， 也不順從 我。 耶和 華 說。
{1:5} 你們的 列祖在哪裏呢？ 那些先知 能 永 遠 存活 嗎？
{1:6} 但是我的言語和 律例， 就是我所 吩咐 我僕人眾先知 的， 豈不比你 們列祖長壽嗎？ 「 他 們就承認說： 『 萬 軍之耶和 華 定意因我 們的罪行 作為向我們所 行的， 他 已 行了。 』 」
{1:7} 大利烏第二年 十一月， 就是細 罷特 月二十 四日， 耶和華的 話臨到 易 多的孫子比利 家的兒 子先知撒 迦 利 亞 說：
{1:8} 「 我當夜清醒， 見 一人騎着紅 馬， 站在山 澗番石榴樹的 中間。 在他身後， 又有 紅馬、 栗色 馬和 白 馬。 」
{1:9} 我就問 旁 邊的一位 天使： 「 主啊， 這是 甚 麼意思？ 」 他 說： 「 我會指示 你 這是 甚 麼 意思。 」
{1:10} 那站在番石榴樹 中間的人就 說： 「 這些 是奉 耶和華 差遣， 在遍地 來 往 的。 」
{1:11} 那些 騎 馬的對 站在番石榴樹中間 耶和華的天使 說： 「 我們 已在遍地來往， 現在 全地 都 安息 平 靜。 」
{1:12} 於是， 耶和 華 的 天使 問： 「 全能之耶和 華啊， 你惱恨耶 路撒冷 和猶 大的城邑 已經 七十年， 你不施憐憫 要到 幾 時 呢？ 」
{1:13} 耶和華就用美 善安慰 的話回答那與 我 說話 的 天使。
{1:14} 天使就轉身 對 我 說： 「 你要 喊出： 全能之 耶和 華 說： 『 我為 耶路撒 冷、 為錫安， 甚 為 感 動。
{1:15} 但我甚 惱怒 那以我的恩典 為理所當然的 列國。 我從 前稍微惱怒 他們， 但他 們 變本 加 厲。 』
{1:16} 「 所以 耶和華如此 說： 『 現今 我轉 向耶路撒 冷， 大有憐憫； 我的 殿必 重建在其中。 準繩必 再次 拉在耶路撒 冷 之上。 』
{1:17} 又對那天使說： 『 我的 城 邑必再豐盛 發達， 耶和華 必再安慰 錫安， 確定對 耶 路撒 冷的 揀 選。 』 」
{1:18} 21我又舉目觀 看， 見 有 四角。
{1:19} 我 就 問 與我說話的 天使說： 「 這是 甚麼？ 」 他回答 說： 「 這是 打散猶 大、 以色列和 耶 路撒 冷的 角。 」
{1:20} 之後， 耶和華指了 四 個鐡匠 給 我看。
{1:21} 我問： 「 他 們 來 做甚麼呢？ 」 他 說： 「 這是打散 猶大的角， 以致 不見一人。 但 這些匠人是來 驚 嚇猶 大的敵人， 打掉 列邦的角， 就是舉起 打散 猶大地 的 角。 」
{2:1} 25我又 舉目觀 看， 見一人 手拿 準 繩。
{2:2} 我問： 「 你往 哪 裏去？ 」 他對 我 說： 「 要去量耶路撒 冷， 看有多寬、 多 長。 」
{2:3} 當時， 與我說話 的 天使 出去， 又有一位 天使 迎着 他 來，
{2:4} 對他說： 「 你快去 告訴 這 少年人說： 『 耶路撒 冷必不 再被城牆圍住， 因 為人 民和 牲畜 甚多。
{2:5} 但我（ 耶和華說： ） 必作耶路撒 冷 四圍的火牆， 並 她 中間榮耀的 源 頭。 』 」
{2:6} 耶和華說： 「 我 從 前分散你 們 猶如天的 四風， 現在 你們 要 從北方之地 逃回。 」 這 是 耶和 華 說 的。
{2:7} 「 與 巴比倫人同住的 錫 安民哪， 逃 吧！ 」 。
{2:8} 因為 全能之耶和華 對我 說， 為了他自己的榮 耀， 他 差遣我 去 那擄掠你 們的列國── 摸你們的， 就是 摸他眼中 的 瞳 人。
{2:9} 他說： 「 我快要懲罰 他們這樣； 就是他們必被 自己的 奴隸擄掠。 」 你 們便知道全能之 耶和 華 差遣 我了。
{2:10} 「 錫 安我女兒啊， 應當歡樂歌唱， 因 為 我來 要住在 你中間。 」 這 是耶和 華 說 的。
{2:11} 那時， 必有 許 多國在救贖 的日子 歸 附耶和華， 他們 也必 作我的 子民。 我要 住在你們所有 人的中間。 你就知道 萬軍之耶和華 差遣 我到你 那 裏 去了。
{2:12} 耶和華 必收回猶大作他 聖地的分， 也必 再 揀選 耶 路撒 冷。
{2:13} 凡有 血氣的都當在 耶和華面前靜默無 聲。 因為他從 聖 所出來採取 行 動。
{3:1} 之後 我看見大祭司約書 亞站在 耶和華 的天使面前， 撒但 站在約書亞 的 右邊 控告 他。
{3:2} 耶和 華向撒但說： 「 撒但哪， 願 耶和華 責備你， 就是 揀 選耶路撒冷的 耶和華責備 你！ 這 人豈不是 像從火中 抽出來的 一 根 柴 嗎？ 」
{3:3} 當時， 約 書亞穿着污 穢 的衣服， 站在 天使 面前。
{3:4} 天使吩咐站在周 圍 的說： 「 脫去他 污穢的衣服。 」 又 對約書亞 說： 「 我已白白的 赦免了你的 罪孽， 又 給你穿上 華 美的 衣服。 」
{3:5} 我 就 說： 「 要將 潔淨的冠冕 戴在他頭上。 」 他們 就把潔淨的 冠冕戴在他頭 上， 給他穿上 衣服； 那 時， 耶和 華 的天使 在附近 站立。
{3:6} 耶和華的天使就 告 誡 約書 亞 說：
{3:7} 「 全能 之耶和 華說： 『 你 若按我的要求， 生活 工作， 你 就能管理我的 殿， 看守 我的 院宇； 我也要 讓 你同 這 些站立 的 人 出入。
{3:8} 大祭司約 書 亞啊， 你和 坐在你 面前的同伴都當 聽， 你們都是象 徵； 就是我 將要引出 我的 僕人， 那 枝 條。
{3:9} 至 於 我在 約 書亞面前所立的 石頭── 那塊 石頭 上有七 眼。 全能之耶和華 說： 『 我快要親 自雕刻在這 石頭上刻字， 有關在 一日之 間 除掉這地 的 罪孽。
{3:10} 當 那日， 你們各人要 請朋友坐在他的葡萄 樹 和無花果樹下 交誼。 』 」 這是 全能 之 耶和華 說 的。
{4:1} 那與我 說話的 天使又來叫醒 我， 好像人睡覺 被 喚 醒 一 樣。
{4:2} 他問 我說： 「 你看見 了甚 麼？ 」 我 說： 「 我看見 了 一 個純 金的燈 台， 頂上有燈 盞， 這燈台 有 七 盞 燈， 七盞燈共有 十四 根 管子。
{4:3} 旁邊又有兩 棵橄欖 樹， 一棵在燈盞的右 邊， 一棵在燈盞的 左 邊。 」
{4:4} 我 問與我說 話的 天使說： 「 主啊， 這 是 甚 麼？ 」
{4:5} 與我 說話的天使回答 我說： 「 你不知道這 是甚麼 嗎？ 」 我 說： 「 主啊， 我不 知道。 」
{4:6} 他對我說： 「 這是代表 耶和華指示 所 羅巴伯的話。 萬軍之 耶和華 說： 『 不是倚靠勢 力， 不是 倚靠 才能， 乃是倚靠 我的 靈 方能 成事。 』 」
{4:7} 「 大山 哪， 你算甚麼呢？ 在所羅巴 伯面前， 你必成 為 平地！ 他必搬出一 塊 石頭， 安 在 殿角上。 且 歡呼 說： 『 恩惠！ 恩惠！ 歸與 這 石！ 』 」
{4:8} 耶和華的話 又 臨 到 我 說：
{4:9} 「 所羅巴伯的 手立 了這殿 的根基， 他的 手也必 完成 這工。 」 你就 知道 萬軍之 耶和 華差遣 我到 你們這裏 來 了。
{4:10} 誰藐 視這微小的開 始？ 這七 眼必 歡欣地 看着所羅巴 的手中的鉛板。 （ 這七眼乃是 耶和華的 眼睛， 不 斷 遍 察 全 地。 ）
{4:11} 我又 問天使 說： 「 這燈台左右的 兩棵 橄 欖樹 是 甚 麼 意思？ 」
{4:12} 他未 回答之先， 我又問他 說： 「 這兩根 橄欖枝， 就是流出 金油的 兩根金 管， 是 甚 麼 意思 呢？ 」
{4:13} 他對我說： 「 你不知道這是 甚麼意思 嗎？ 」 我說： 「 主啊， 我不 知道。 」
{4:14} 他說： 「 這是兩 個受膏 者， 站在普天下主的 旁 邊。 」
{5:1} 之後， 我轉身 觀看， 見 有一 飛 行的 書 卷！
{5:2} 有一位問我說： 「 你看見甚 麼？ 」 我回答說： 「 我看見一飛行的 書卷， 長 9公尺， 寬4 5 公尺。 」
{5:3} 說話者對 我說： 「 這是 行在遍地上的咒 詛。 舉 例， 如偷竊的， 必按卷上 從群體中 除去； 或起假誓 的， 也 遭同 樣命運（ 按 卷上 的 話） 。
{5:4} 全能之耶和華 說： 『 我必送這書 卷 出去， 它要進入偷 竊人的家和 指我名起 假誓 人的家。 它必落在 他家當 中， 連房屋 帶木石 都 毀 滅 了。 』 」
{5:5} 先前與我 說話 的天使出來， 對 我 說： 「 你看， 要離 開的 是 甚 麼？ 」
{5:6} 我說： 「 這 是 甚麼 呢？ 」 他說： 「 這是量 穀的量器， 正從此處 離開。 」 他又說： 「 這 是他 們的『 眼』 ， 遍 察 全 地。 」
{5:7} 之後， 有一片 圓鉛 蓋被 舉 起 來， 露出坐在量器 中的 婦 人。
{5:8} 天使就說： 「 這 婦人代表邪 惡。 」 他就把婦人推入 量器中， 將那片 圓鉛蓋在量器 的 口 上。
{5:9} 我又觀看， 見有兩 個婦 人出來， 翅膀乘風（ 翅膀 如同鸛鳥的 翅膀） 。 她 們將 量器抬起來， 懸 在 天地 中 間。
{5:10} 我問與我說話的 天使說： 「 她 們要將量器抬 到 哪 裏 去 呢？ 」
{5:11} 他對 我說： 「 要去巴比 倫地， 為 她建 廟宇。 建造完 畢， 就把她安置在 自己的 地方。 」
{6:1} 我又舉目 觀看， 見有 四輛戰車從兩 座 銅 山中間 出 來。
{6:2} 第一輛車套 着紅馬， 第二 輛車套着 黑 馬，
{6:3} 第三輛車套 着白馬， 第四輛車套 着有 斑點的馬， 都是 壯 馬。
{6:4} 我就 問與我說 話的天使說： 「 主啊， 這 是甚 麼 意思？ 」
{6:5} 天使 回答我 說： 「 這是天的 四靈， 是在普天 下 的主 面前 侍 立 的。 」
{6:6} 套着黑馬的車往北 方去， 白馬 跟隨在後； 有斑 點 的馬 往南 方 去。
{6:7} 這 些壯 馬 出來， 求在遍地 走來 走去。 耶和華 說： 「 去吧！ 在 遍地 走來 走去！ 」 牠們 就 照 樣 行了。
{6:8} 他 就 呼叫我說： 「 看哪！ 往北方 去的， 已在北方 安慰 了 我的 心。 」
{6:9} 耶和華的 話 臨 到 我 說：
{6:10} 「 你要從被擄 之人中 取黑 玳、 多比雅、 耶大雅。 這三人是 從巴比倫 來的， 帶到西番 雅的 兒子約西 亞 的 家 裏。
{6:11} 然後取些金銀 作 冠冕， 戴在約撒答的 兒子大 祭司約書 亞 的 頭 上。
{6:12} 對他說， 萬軍 之耶和華如此說： 『 看 哪──這就是 稱 為「 枝條」 的 人， 他要在 本處長起 來， 並 要建造耶和 華 的 殿。
{6:13} 是的， 他要 建造耶和 華的殿， 並要 穿戴華美， 坐在 位上掌王 權。 另有一位 祭司與他 同坐， 他們 在 一切 事上 都 達 一致。 』
{6:14} 這 冠冕之後要 轉交希 連、 黑 玳、 多比雅、 耶 大雅 和西番 雅的 兒 子賢， 放在耶和華 的殿 裏 為 記 念。
{6:15} 遠方的人就要 來 建造耶和華 的殿， 使你們 知道 是全能之耶和 華差遣我到你 們 這 裏來。 你 們 若完全聽 從耶和 華你 們　神的話， 這 些 事必 然 成就。 」
{7:1} 大利烏王第四年 九月， 就是 基斯流月初 四日， 耶和華的話臨到 撒 迦 利 亞。
{7:2} 那時伯特利人 已經打 發沙 利色 和利堅 米勒， 並跟從他 們的 人， 去 懇求 耶和 華 的 恩；
{7:3} 他們問全能之 耶和 華殿中的祭司 和 先知 說： 「 我們歷 年以來， 在五月 間哭泣齋戒， 現 在 還 當這樣 行 嗎？ 」
{7:4} 全能之耶和華 的 話就臨 到 我 說：
{7:5} 「 你要 對國 內的 眾 民和祭司說： 『 你們這 七十年， 在 五月、 七月禁食 悲哀， 豈真的 為 我 禁食 嗎？
{7:6} 你們吃喝， 不是 為 自己吃、 為自己 喝 嗎？
{7:7} 當耶路撒冷 和四 圍 的城 邑 有居民、 正平安， 南地和 山坡有人居住的 時 候， 耶和華藉從 前的先知所 喊出的話， 你們 不當 順 從 嗎？ 』 」
{7:8} 耶和 華 的話又臨到撒 迦 利 亞 說，
{7:9} 「 萬 軍之耶和 華曾說： 『 要 按至理判 斷， 彼此以慈 愛 和 手足之情 相待。
{7:10} 不可欺壓 寡 婦、 孤 兒、 寄居的和 貧 窮人， 誰都不 可心 裏謀 害 別 人。 』
{7:11} 「 他們卻不肯聽 從， 頑梗背向， 塞耳 不 聽，
{7:12} 的 確， 他們使心硬 如 金 鋼石， 不聽摩西 五經和全能 之耶和 華用靈 藉從前 的先知所 說的話。 故此， 萬軍之耶和 華 傾出了 烈 怒。
{7:13} 「 萬軍之耶和華 說： 『 我曾喊叫， 他們不 聽； 將 來他們喊叫， 我也 不 聽！
{7:14} 相反的， 我必以旋風 吹散他們 到素不認 識的萬國中。 這樣， 地 就因他們荒 涼， 無人 來往經過， 因為 他 們使 美好之地 荒 涼 了。 』 」
{8:1} 全能 之耶和華的話又 臨 到 我 說，
{8:2} 全能之耶和華如此 說： 「 我極 其 關心錫安； 以致 我向 她的 仇 敵發 出 烈 怒。
{8:3} 耶和 華說： 「 我現在回到 錫安， 要 住在耶路撒 冷中。 耶 路撒冷必稱為『 真 實的 城』 ， 『 全能之 耶和 華 的 山』 。 」
{8:4} 全能之 耶和華又說： 「 將 來 必有年老的 男女 再 住在 耶路撒 冷的商業區， 因為 年紀老 邁 就都 各 拿 拐杖。
{8:5} 城中街上必滿 有 男孩 女孩 玩耍。 」
{8:6} 全能 之耶和華 又 說： 「 到那日， 這事 在小群 體的 眼中看為 困難， 在 我眼中 也看 為 困 難嗎？ 」 全能 之 耶和 華 問 說。
{8:7} 全能 之耶和 華強 調： 「 我快要從東方、 從 西方 救回 我的 民。
{8:8} 我要領他們 來， 使他們 定居在耶路撒 冷內。 他 們要 作 我的 子民， 我要作他 們的　 神， 都憑真理 和 公 義。 」
{8:9} 全能 之耶和 華又說： 「 應 當手 裏強 壯建造全能之 耶和華的殿， 眼 見立根基的 先知 所說的話， 今日 你們 聽 見 了。
{8:10} 那日 以先， 人 得不着雇價， 牲畜 也是 如此； 且因敵人的 緣故， 出入 之人不得平安， 因我 使 眾 人互相 攻 擊。
{8:11} 但如今， 我待這 餘剩的民必不 像從前。 」 這 是 全能之耶和華 說 的。
{8:12} 「 必有撒種 的平安日子， 葡萄樹 必 結果子， 地 土必有出 產， 天也必降 甘露。 我要使 這餘剩 的 民享受 這 一切。
{8:13} （ 猶大家和 以色列家） 你們 從前在列國中怎 樣 成為可咒 詛的； 我要拯救你們， 使你們為 為 別人的福份。 你 們不要 懼怕！ 要 堅 強！ 」
{8:14} 因 為全能之耶和 華說： 「 你們 列祖惹我發怒 的時候， 我已定意降 禍， 並 不 後 悔；
{8:15} 現 在我 反倒定意 施恩與耶路撒 冷 和 猶大家─ ─ 不要 懼 怕！
{8:16} 你們所 當 行的 是這樣： 各人 彼此口說真言。 在審 訊 處按公理 判 斷。
{8:17} 誰都不可心裏謀 害別人。 不可喜愛 起假誓── 這些事 都 為我所 恨惡。 」 這是耶和 華 說 的。
{8:18} 全能之耶和華的 話 臨到 我 說：
{8:19} 「 全能 之 耶和華如此 說： 『 四月、 五月， 七月、 十月禁食的日子， 必變為猶 大家歡喜快樂的 日子 和歡樂的節 期， 所以你們 要 喜愛真實 與 和平。 』 」
{8:20} 全能之耶和華說： 「 將來必有列國的 人──多 城的 居民 ── 來 到。
{8:21} 這城的居民必到 那城 說： 『 我們要 快去 懇求耶和 華的恩， 尋求全 能之 耶和 華。 我也 要去。 』
{8:22} 必有強國的 多民， 來 到耶路撒冷尋 求 萬軍之 耶和華， 懇求 耶和 華 的 恩。 」
{8:23} 全能之耶和華說： 「 在那些 日子， 必有十個人從 列國諸 方言中出來， 拉住一 個猶 大人 的衣襟說： 『 讓我 們與你們 同去， 因為我們聽見　 神 與 你 們 同在 了。 』 」
{9:1} 耶和華 的聖 諭 關乎哈得拉地， 專注 大馬 士革： 全人類 尤其是 以色列各 支派 的眼目都仰望 耶和 華。
{9:2} 靠近大馬士革 的哈 馬， 並推羅、 西 頓； 雖然他 們 自認 為 大有 智慧。
{9:3} 推羅為自己 修築 了堡壘， 積蓄 銀子如塵沙， 堆起 精金如 街上 的 泥土！
{9:4} 主必趕出 她， 將她的 堡壘 推入海中── 她 必被火 燒 滅。
{9:5} 亞 實基倫看見必懼 怕， 看 見甚焦 慮； 以 革倫因失 了盼望而 枯萎。 迦薩必失 去君王， 亞 實 基 倫 不再 有居民。
{9:6} 混血的人 必住在 亞實突， 因我 必 大大羞辱 非 利 士人。
{9:7} 我 必 除他 們可憎 惡的宗教習 俗， 生還的人必成為 相信我 們神的群體， 像 猶大的一族， 以革 倫 人 必如 耶 布 斯人。
{9:8} 我就必在四 圍保護我的 聖 殿， 如 殿衛使人 不得任意往來， 暴虐 者也不再 經過， 因為 我 親眼看顧 我的 家。
{9:9} 錫安的女 兒哪， 應當大 大喜樂！ 耶路撒冷的女 兒哪， 應當歡 呼！ 看哪， 你的王來 到你這裏！ 他是合法的， 得 勝的， 謙謙 和和地 騎着驢──就是 騎 着 驢 的 駒 子。
{9:10} 我必除去以法 蓮的 戰 車， 和 耶路撒冷的 戰馬， 爭戰的弓 也必除去。 他就必向列 國宣告和平。 他的國 度必從這 海到那海， 從幼發拉 底 河管到 地 極。
{9:11} 致於你， 因 有 以血擔保 的約， 我必將你中 間被囚的 人， 從無水的 坑 中 釋 放出 來。
{9:12} 被囚的人哪， 帶着盼望 轉回保障； 我今日 聲明， 我必 加倍 補償 給 你 們。
{9:13} 我拿猶大作 弓， 拿以 法蓮為箭！ 錫 安哪， 我要 激發 你的眾子。 對抗你希臘的 眾子。 我 必使 你鍚安如 勇士 的 刀。
{9:14} 然 後耶和華必顯現 在他們以上， 他的箭 必射出像閃電； 主 耶和華​神 必吹 角， 乘南方 的 旋 風 而行。
{9:15} 全能之耶和華 必保護他們。 他們必 用甩石 克敵。 他們 就必歡飲， 嚷鬧 如醉漢， 喝足 如獻 祭的盤， 或像 壇 的 四角。
{9:16} 當那日， 耶和 華他們的　神必 救贖他 們， 如 如自己的羊群， 因 為他們 是他高舉 在他地上的冠冕 上 的 寶 石。
{9:17} 何等寶 貴！ 何等 美好！ 五 穀健 壯少男； 新 酒 培 養 少女。
{10:1} 在晚春 的雨季， 你 們要向耶和 華 求雨── 引發雷雨的 耶和華─ ─他 必為 眾 人 降下甘霖， 使田園 生 長 青 物。
{10:2} 因為家 神所言的是 邪 惡， 卜 士 是騙 局； 作 夢者所說 的是 虛空， 他們 枉然安慰人。 所以人如 羊流 離， 因 無 牧人 就 分散。
{10:3} 我的怒氣 向 牧人們發作， 我 必懲罰領頭的 公 山羊。 因我 全能 之 耶和 華降福與 自己的羊 羣， 就是猶 大家， 必改造他 們成 為輝煌的戰馬。 從 他 而來 的 是
{10:4} 房角石、 牆 釘、 爭戰的 弓， 和一切掌 權 的。
{10:5} 他們必如戰士， 踐踏戰場 街上的泥土。 他們必 爭戰， 因為 耶和 華與他們同在， 必 打敗敵人的 馬 軍。
{10:6} 「 我（ 耶和 華說） 要堅固猶大王 國， 拯救約瑟子民， 要因我的 憐恤領 他們歸回。 他們 必像從未被 丟棄的 一樣， 都因我是 耶和華他們的　 神， 我必聽 他 們的 禱 告。
{10:7} 以法蓮人 必如 戰士， 他們 必暢快 如同喝了酒。 他們 的兒 女必 看見而快活， 他 們必因 耶和 華的事 慶 賀。
{10:8} 我要 發 號 令， 聚集他 們， 因我 已經救 贖了他 們； 他們 的人數必 加增， 如 從 前一 樣。
{10:9} 我 雖然播散他們在 列國中， 他們 必在遠方 記起─ ─他們與兒女 都 必 挺起 歸 回。
{10:10} 我 必領他 們出埃及， 招聚他 們出 亞述。 我必領 他們到 基 列和黎巴嫩； 因 自己的地 不 夠 他 們 居住。
{10:11} 耶和華必經過 狂海， 平定海浪。 尼羅 河的 深處必枯乾， 亞述 的 驕傲必 致卑微， 埃及 的 國 權 必不 再有。
{10:12} 然後， 我必 以我的 力量使他們堅 固； 他們必奉 我的 名 來 往。 」 這是 耶和 華 說 的。
{11:1} 黎巴嫩哪， 開開 你的門， 任火燒 滅 你的 香柏 樹。
{11:2} 松樹 啊， 應 當 哀號， 因為香柏 樹傾倒了， 佳 美的樹 毀壞了。 巴 珊的橡樹 啊， 應 當哀號， 因 為不能穿越 的 樹 林已 經 倒了。
{11:3} 牧人 哀號的聲音， 因 他們的榮華 毀壞 了； 聽少 壯獅 子的 咆哮， 因約旦河旁的 叢 林 荒 廢 了。
{11:4} 耶和華我的 　神 如此說： 「 牧 養羣羊， 預備 宰殺。 牧 養 這將 宰 的 羣 羊。
{11:5} 買牠們的 宰了他 們， 不算 有罪； 賣他們 的說： 『 耶和 華是 應當 稱頌 的， 因我 成為富足。 』 牧 養他 們的並不 憐 恤 他 們。
{11:6} 是的， 我 不再憐恤這地 的居民， 必 將最後一人交給 他的鄰舍和他 的王。 他們必 毀 滅這 地， 我也不救這地 脫 離他 們 的 手。 」
{11:7} 於是， 我牧養羣 羊預 備宰殺， 就是 羊羣中最困苦的 羊。 我拿着兩根 杖， 一根 我稱為「 喜悅」 ， 一根我 稱為「 聯索」 。 這 樣， 我 牧養 了 羣 羊。
{11:8} 一月之內， 我除滅三個 牧人， 因為我 厭煩他 們； 他們 也 憎 嫌 我。
{11:9} 我就說： 「 我不 牧 養你 們。 要死的， 由他死， 要 除滅的， 由他除滅。 餘 剩 的， 由他們 彼此 相 食。 」
{11:10} 我折斷那 稱為「 喜 悅」 的杖， 表明 我廢棄 與萬 民 所立 的 約。
{11:11} 當 日那就廢棄 了。 這 樣， 那些相信 我的最困苦 的羊， 就 知道所說的 是 耶和 華 的 話。
{11:12} 然後我對他們 說： 「 你們若以 為美， 就 給我工 價。 不然， 就罷 了！ 」 於是他 們給了三十 塊錢， 作 為 我的 工 價。
{11:13} 耶和華吩咐 我說： 「 要把眾人所 估定超額的 價 值 丟給窯戶。 」 我便將這三十塊 錢， 在 耶和華的 殿中 丟給 窯 戶 了。
{11:14} 我又 折斷 稱為「 聯 索」 的 那根 杖， 表明 猶大 與以色列弟兄情誼 的 廢 棄。
{11:15} 耶和華又吩咐 我說： 「 你 再取 愚昧牧人所用 的 器具。
{11:16} 因我快要在這地 興起一個牧人， 他不看顧將 宰的， 不尋 找分散的， 不醫治受傷 的。 他也不牧 養健康的； 卻要吃肥羊的 肉， 撕裂 牠 的 蹄子。
{11:17} 「 無用的 牧人， 丟棄 羊羣的， 有禍了！ 願 有刀臨到他的 膀臂和右眼！ 願他的膀 臂全然枯乾， 願 他的 右眼也 全然 失明。 」
{12:1} 耶和華論以色列 的啟示； 鋪張 諸天， 建立地基， 造 人 裏面之靈的 耶和 華 說：
{12:2} 「 我快要使耶路撒 冷被圍 困時成為四圍列 國昏醉 的 杯； 的確也包括 猶 大。
{12:3} 那日， 我必使耶 路撒冷向 聚集攻擊 她的萬民， 成為重 擔； 凡 想 舉起她的必 受 重 傷。 」
{12:4} 耶和華說： 「 到 那日， 我 必使一切馬匹混 亂， 使 騎馬的 顛狂。 我 必看 顧猶大家， 卻使 列 國的一切馬 匹 瞎眼。
{12:5} 猶大的首領必 心想： 『 耶 路撒冷的居民 必因萬軍之耶和 華 他們的　神， 作 為 我 們 的 能力。 』
{12:6} 「 那日， 我必使 猶 大的 首領 如木柴中的 火引， 又如 在禾捆裏的 火把。 他們必 左右燒滅四圍列 國。 然後 耶路撒 冷人必 再 定居自己的地方， 就是 耶路撒 冷 城。
{12:7} 「 耶和華必先 拯救 猶大的 家室， 免得大衛王族 的榮耀和 耶路撒冷居民的華 美 勝過 猶 大。
{12:8} 那日， 耶和 華必親自保 護耶 路撒冷的居民。 使他們中間最軟弱 的 必像大衛； 大 衛的王朝必如 　神， 如行在他 們 前面之耶和華 的 天使。
{12:9} 那日， 我 必 動身毀 滅來攻擊耶 路撒 冷的 各 國。
{12:10} 「 我 必將那恩惠 代 求的靈， 澆 灌大衛家 和耶 路撒冷的居民， 使他們 仰望我， 就是他 們所扎的。 他們必為 他悲哀， 如喪 獨 生子， 為他哭號， 如 喪 長 子。
{12:11} 那日， 耶路撒冷必有 大大的哀悼， 如米吉 多 平原之哈達臨 門 的 哀悼。
{12:12} 境內一家一家的 都必哀悼─ ─大衛家， 男的 在一處， 女的 在一處； 拿單 家， 男的在一處， 女的 在 一 處；
{12:13} 利未家， 男的在一 處， 女的在 一 處； 示每家， 男的 在一處， 女的 在 一處 ─ ─
{12:14} 其餘的 各家， 男的 在一處， 女的 在 一 處。 」
{13:1} 那日， 必給 大衛王朝 和耶路撒冷的居民 開一個 泉源， 洗除 罪 惡與 污 穢。
{13:2} 全能之耶和華說： 「 那日， 我必 從 地上 除滅偶像的 名， 不再被人記念。 我也 必使這 地不再有假先知 與 污 穢 的 靈。
{13:3} 若再有人說 預言， 生他的 父母 必對 他說： 『 你不得 存活， 因為你以耶和 華 的名說謊 言。 』 生他 的 父母在他說預言 的 時候， 要用 刀 將 他 刺透。
{13:4} 「 因此那日， 凡作先知說預 言的， 必 因他所論的異 象羞愧， 不再 穿先知的 毛衣 哄 騙 人。
{13:5} 相反的， 他必說： 『 我不 是 先知 ──我是 耕地的， 我從 幼年 作人 的 家奴。 』
{13:6} 必有人 問他 說： 『 你胸間是甚 麼傷呢？ 』 他 必回答說： 『 這 是我 在 朋友家中所受 的 傷。 』 」
{13:7} 全能之耶和華說： 「 刀劍哪， 應 當醒 起， 攻擊我的牧人 和我的同伴。 擊 打牧人， 羊 就分散。 我 必反手加在 微小 者 的 身上。 」
{13:8} 「 這全地的人， 三分之二 必剪除 而 死； 三分之一仍 必 存留。
{13:9} 我要使這三分之一 經火， 熬煉他們， 如 熬 煉銀子； 試 煉他 們， 如 試 煉金子。 他 們必求告 我的名， 我 必回答。 我要 說： 『 這是我的 子民。 』 他們 也要說： 『 耶和華是我 們 的 　 神。 』 」
{14:1} 耶和華 的日子臨近 了， 那時你的財 物必被搶 掠， 在 你 中 間 分散。
{14:2} 因為我必聚集萬 國 與耶路撒冷爭 戰； 城必被攻取， 房屋被搶奪， 婦女 被 玷污。 城中的民一半必被 擄去； 剩下 的民 仍在 城中， 不被 帶 走。
{14:3} 然後， 耶和華必出去與 那些國爭 戰， 好 像上 古 爭 戰 一 樣。
{14:4} 那日， 他的腳 必站在 耶路撒冷 東面的橄 欖山上； 這山必 從 中間分裂， 自東至 西， 留下 極大的谷。 山的 一半 向北挪移， 一半 向南 挪移。
{14:5} 你們 就要從我山的 谷 中逃跑， 因為山谷必延到 亞賽。 是的， 你們 必逃跑， 如猶大王 烏西 雅 年間 的人逃避大 地震一樣。 耶和 華 我的　神就必降 臨， 與所有 的聖 者 同 來。
{14:6} 那日， 必沒有光 ─ ─ 三光 必 凝固。
{14:7} 必在一日間 發生， （ 是 耶和 華所 知道的） ； 不是 白晝， 也不是 黑夜， 到了 黃昏 卻 必有 光。
{14:8} 那日， 必有 活水從耶 路撒冷出來， 一半 往東 海流， 一半往西 海流； 冬夏 都是 如此。
{14:9} 耶和華就 必作全地的 王。 那日耶和華 必為獨 一無 二的， 他的名也是 獨 一無 二 的。
{14:10} 全 地都要 改變， 從 迦巴直到耶 路撒冷南方 的 臨門， 像 亞拉巴。 耶路撒 冷必被 高 舉， 留在原位， 就是從 便雅憫 門 到 第一門之處， 又到角門； 並從 哈 楠業 樓， 直到 王 的 酒 醡。
{14:11} 人必 定居在其中， 不再 從神來滅絕的 威 嚇── 耶路撒 冷 必 安然 居住。
{14:12} 但耶和華 用災殃攻 擊那與耶路撒 冷爭戰的 列國人， 必是這 樣： 他 們兩腳 站立的時 候， 肉必消 沒， 眼在 眶中腐 爛， 舌 在 口中 融化。
{14:13} 那日， 耶和華必 使他 們 大大擾亂； 他 們 各人 彼此揪住， 互相 攻 擊。
{14:14} 猶大也必 在耶路撒冷爭 戰， 四圍各國 的財物─ ─就是 許多金銀 衣服， 必被 收 聚。
{14:15} 那就是臨 到馬匹、 騾子、 駱駝、 驢和 營 中 一切牲畜的 災 殃。
{14:16} 之後， 所有來 攻擊耶路撒冷列 國中生還的 人， 必 年年上來 敬拜大君王全能 之耶和 華， 並守住 棚 節。
{14:17} 地上 萬族中， 凡不上 耶路撒冷敬拜 大 君王全能之耶和 華 的， 必無雨降在他 們 的 地上。
{14:18} 埃及人 若不上來， 雨 就不 降在他們的 地上──相反的， 凡不上來守住 棚節的 列國 人， 耶和 華就必用這 種 災 攻 擊 他 們。
{14:19} 這就是埃及的 刑罰， 和那不 上來 守住棚 節之列 國 的 刑 罰。
{14:20} 當那日， 馬 的鈴鐺 上必有「 歸耶和華 為聖」 的這句 話。 耶和華殿內的鍋 必如 祭壇前的碗一 樣 聖 潔。
{14:21} 凡耶 路撒冷和猶大的 鍋， 都必在 全能之耶和華 的眼中為聖， 使 凡 獻祭 的都可以取這鍋， 煮祭 肉在其中。 當那日， 在全能 之耶和華 的殿 中， 必不 再有 迦 南人。
