{1:1} 提阿非 羅大人哪， 有 好些人提 筆作書， 述說在我 們 中間 所應 驗 的 事，
{1:2} 正如起初目睹的 和傳 道的 僕 人傳給我 們 的。
{1:3} 這些 事我既從頭都詳 細查考了， 就覺得 也好 按着條 理 寫 給 你，
{1:4} 使你知道所學 之道 都是確 實 的。
{1:5} 當希律作猶 太 王的時 候， 亞比雅班裏有 一個 祭司， 名叫撒迦 利亞， 他妻子 名叫伊利 沙 伯， 是亞倫的 後 裔。
{1:6} 他們 二人在　神 眼中都是 義 人， 遵行主的一切 誡命禮 儀， 是無可 指摘 的。
{1:7} 但他們沒有 孩子， 因為伊利 沙伯不能生育， 兩個人 又 年紀老 邁 了。
{1:8} 當撒迦 利亞按着班次當 值， 在　神 面前供祭司 職 分 的 時 候，
{1:9} 照祭司的 慣例抽 籤， 他被抽中 進 入 聖 所 燒 香。
{1:10} 燒香的時 候， 眾 百姓 在外面 禱 告。
{1:11} 有主的一位 天使站在香 壇的右邊， 向 他 顯 現。
{1:12} 撒迦 利亞看見， 就 驚 慌 害怕。
{1:13} 天使對 他 說： 「 撒迦 利亞， 不要害怕， 因為你的 祈禱已經 被聽見了， 你的妻子伊 利沙伯要給你生 一個 兒子， 你要給 他 起 名叫 約 翰。
{1:14} 歡喜快樂必臨到 你， 有許多人因 他 出世， 也 必 喜 樂。
{1:15} 他在 主眼中將要為 大， 淡酒濃 酒都不 可 喝， 他 甚至 在出生 之前就已經 被 聖 靈充 滿 了。
{1:16} 他要使 許多 以色列人回轉， 歸 於主 他 們 的 　 神。
{1:17} 他必有以利亞 的靈 和能力， 作主的先 驅， 叫為 父的心轉 向兒女， 叫悖逆的人轉 從義人的智慧， 為主 預 備合用 的 百姓。 」
{1:18} 撒迦利亞對 天使說： 「 我憑着 甚麼可知道這事 呢？ 我 已經老了， 我的 妻子也上了 年 紀。 」
{1:19} 天使回答 說： 「 我是侍立在　 神面前的加 百列， 奉派 來對你 說話， 將 這 喜訊 報 給 你。
{1:20} 到了時候， 我 說的話必然 應驗， 只因你不信， 你必啞巴不能 說話， 直到這些 事 實 現 的 日子。 」
{1:21} 那時， 等候撒迦 利亞的 人， 都詫異 他為 何在聖 所 裏 耽 擱。
{1:22} 及至出 來了， 他不 能和他們說話。 因為 他成了啞巴， 只向 他們 打手勢， 大家都 意會他在 聖 所裏見 了 異 象。
{1:23} 供職的日子既 滿， 他就 回家 去了。
{1:24} 一些日子以後， 他的妻子伊利沙伯 懷了孕， 就躲在家裏 五 個月， 她 說：
{1:25} 「 主在 這日子眷顧了 我， 這樣恩 待我， 除掉我在 人 面前 的 羞 恥。 」
{1:26} 到了伊利沙伯 懷孕 的第六個月， 天使 加 百列奉　神的 差遣， 往 加利 利的一座 城去， 這城 名叫 拿 撒 勒。
{1:27} 到一個已經和大 衛的後裔約瑟定了 婚的童貞女 那裏， 她的 名字叫馬 利 亞。
{1:28} 天使進 去， 對她說： 「 蒙 大恩的女子， 我向你 問 安， 主和你 同在 了！ 」
{1:29} 馬利亞因這話就很 困惑， 反覆 思想這 樣問 安 的 意思。
{1:30} 天使對 她說： 「 馬利 亞！ 不要怕； 你在 　 神面前已 經 蒙恩 了。
{1:31} 聽 着： 你要懷 孕生子， 你要 給 他 起 名叫 耶 穌。
{1:32} 他要為大， 稱為 至高者 的兒 子； 主　神 要把他祖大 衛 的位 給 他；
{1:33} 他要作雅各家的 王， 直到永遠， 他的國 也沒 有 窮 盡。 」
{1:34} 馬利亞 對天使說： 「 這 怎麼 可能呢， 我 還 沒 有 出嫁？ 」
{1:35} 天使回答 說： 「 聖靈要 臨到 你身上， 至高者的 能力要蔭庇 你。 因此所要生的 兒子必為 聖， 稱為 　 神的 兒 子。
{1:36} 「 看哪， 你的 親戚伊利 沙伯， 在年老的時候也懷了 男胎， 雖然她 素來被 稱 為 不能生育的， 現在 有 孕 六 個 月了！
{1:37} 因為在　神 無 所不 能。 」
{1:38} 馬利亞說： 「 我是主的使女， 就照 你的話讓事情 成就在 我身上吧。 」 天使 就 離 開 她 去了。
{1:39} 那些日子， 馬利 亞動身， 急忙 往山地裏去， 來 到猶 大的 一座 城，
{1:40} 進了 撒迦利亞 的 家， 問伊利沙 伯 安。
{1:41} 伊利 沙伯一聽 見 馬利亞問安， 所 懷的胎就在腹裏 跳 動， 伊利沙伯且 被 聖 靈 充 滿，
{1:42} 高聲喊着 說： 「 你在婦女中是 蒙福的， 你所 懷 的胎 也是 蒙 福 的！
{1:43} 我是誰， 我主 的母竟然 來 探望 我？
{1:44} 你問安 的聲音 一 入我耳， 我腹 裏 的孩子就 歡 喜 跳 動。
{1:45} 這 女子 是 有福的， 因為她 相信主 對她所說的話 都要 應 驗。 」
{1:46} 馬利亞說： 「 我 心尊 主 為 大，
{1:47} 我靈以 　 神我的救主 為 樂。
{1:48} 因為他顧念 他使女的卑微。 從 今以 後， 萬代 要 稱 我 有福。
{1:49} 那有權 能 的 為我成就 了大事， 他的 名 為 聖。
{1:50} 他憐 憫敬畏 他的 人， 直到 世世代代。
{1:51} 他用膀臂施展大 能； 那些 心裏被高傲 脹 滿 的人都被他 趕 散了。
{1:52} 他叫有權柄的失 位， 叫 卑賤 的 升高。
{1:53} 叫 飢餓的得飽 美食， 叫富足 的 空手 回去。
{1:54} 他 扶助了他的 僕人以色列， 記 念他的 憐 憫，
{1:55} 正如他對我們 列祖、 對 亞伯拉罕 和對他的後 裔 的應許， 直到 永 遠。 」
{1:56} 馬利亞 和伊 利沙伯同住 約有 三個月， 就 回家 去了。
{1:57} 伊 利沙伯的產 期 到了， 就 生了一 個 兒 子。
{1:58} 鄰里親 族， 聽 見主向她 大 施憐 憫， 就 和她 一同 歡 樂。
{1:59} 到了 第八 日， 他們來 要給孩子 行割禮， 並要 照他父親的 名字， 叫他撒 迦 利 亞。
{1:60} 但是 他母親 說： 「 不可！ 一 定要叫他 約 翰。 」
{1:61} 他們 說： 「 你親族中 沒 有叫這 名字 的。 」
{1:62} 他們就向他父 親打手勢， 問他要 叫 這孩子 甚 麼 名字。
{1:63} 他要了一 塊寫 字的板， 就 寫上： 「 他的 名字是約翰。 」 他 們 便都 驚 訝。
{1:64} 撒迦利亞的 口立時 開了， 舌 頭也舒展了， 就 說 出話來， 稱頌 　 神。
{1:65} 鄰里 們都懼怕， 這 一切的 事就傳遍了 猶 太的 山地。
{1:66} 凡 聽見的人， 都將 這事放在心 裏， 說： 「 這個孩子 將來怎麼樣 呢？ 」 因為主的手 與 他 同在 了。
{1:67} 他 父親 撒迦利亞被聖 靈 充滿了， 就預 言 說：
{1:68} 「 主 以色列的　神是 應當稱頌的， 因 他眷顧他的百姓， 為 他 們 施行 了 救 贖。
{1:69} 因 他在僕 人大衛家中， 為我 們 興 起了 拯救 的 角，
{1:70} 正如主藉着從 創世 以來聖先知的 口 所 說 的 話，
{1:71} 拯救我們脫 離仇 敵， 和一切 恨我 們 之人 的 手。
{1:72} 他藉此向我 們列祖施憐憫， 記 念他的 聖 約，
{1:73} 就是他對我們 祖宗 亞伯拉 罕 所 起 的 誓，
{1:74} 叫我們既從 仇 敵 手中 被 救出 來，
{1:75} 就可以終身在 他面前， 坦然無懼 的在聖潔 公 義裏事 奉 他。
{1:76} 孩子啊， 你要稱 為至高者的 先知； 因為 你要 行在 主 的 前面， 預備 他的 道路，
{1:77} 叫 他的百姓， 藉罪蒙赦免， 得知 救 恩。
{1:78} 因我們 　神的溫柔 憐憫， 叫清晨 的日光從 高天 臨 到 我 們，
{1:79} 要照亮坐在 黑暗中死蔭 裏的 人， 把 我們的腳引到 平安 的 路上。 」
{1:80} 那孩子漸漸長 大， 靈裏 壯健， 住在曠野， 直到 他被啟 示給 以色列 的 日子。
{2:1} 當 那些日子， 凱撒亞 古士 督 有 法令下來， 叫 全國人民 都 登 記 報 稅。
{2:2} 這是 居里扭 作敍利 亞總督 的時候， 頭 一次 的 登 記。
{2:3} 眾人各 歸 各 城， 接受 登 記。
{2:4} 約瑟也從加利利 的 拿撒勒城上猶太 去， 到了 大衛的城， 名叫 伯利恆， 因他本 是 大 衛 一族一家 的 人，
{2:5} 他要和 未婚妻馬利亞一同 登 記。 那時馬利亞的 身孕 已經 重 了。
{2:6} 他們在那裏的時 候， 馬利亞 的 產 期 到了，
{2:7} 就 生了頭胎的兒子， 用布條包起來， 放在 馬槽裏， 因 為客店裏 沒 有 地方。
{2:8} 那 時， 在附近之 野地 裏， 有牧羊的人 夜 間 輪 流看守 羊 羣。
{2:9} 有主的 一位天使向他 們顯現， 主的榮光 四面照着他們， 牧羊的 人 就 極 其 懼 怕。
{2:10} 那天使對他們說： 「 不要 懼怕！ 留意 聽着， 我報 給你們大喜的 信息， 是 關 乎萬 民 的：
{2:11} 今天在 大 衛的城裏， 為 你 們生了救主， 就是 主 基督。
{2:12} 你 們要看見一 個嬰孩， 包着布 條， 臥在 馬槽裏， 那就 是 記 號 了。 」
{2:13} 忽然有 一大隊天兵， 和 那 天使一同顯 現， 讚 美 　 神 說：
{2:14} 「 榮 耀歸與 在至高之 處的 　神， 平安歸與 在地上 他所喜悅 的 人。 」
{2:15} 眾天使離開 他們升天 後， 牧羊 的人彼此 說： 「 讓我們往伯 利恆去， 看看 所發生的 事， 就是主 所 指示我 們 的。 」
{2:16} 他們急忙 去了， 就 尋見 馬利亞和約瑟， 又見到那 嬰 孩臥在馬 槽 裏。
{2:17} 既看 見 了， 就把天使 論 這孩子的 話 傳 開 了。
{2:18} 凡 聽 見 的， 都 詫 異牧羊 的人 對他們所 說 的 話。
{2:19} 馬利亞 卻把 這一切 的 事珍藏在心 裏， 反覆 思想。
{2:20} 牧羊的 人就回去， 因所 聽見 所看見 的一切事， 正如天使向他 們所 說的， 就歸榮耀與　 神， 讚 美 他。
{2:21} 滿了八天， 就 給孩子 行割禮， 給 他起名叫耶 穌， 這就是沒 有成胎 以前， 天使所 起 的 名。
{2:22} 到了按摩西 律法行潔淨 禮的日子， 約 瑟和 馬利亞就帶着 孩子上耶 路撒冷， 要把他 獻 與 主
{2:23} （ 正如主的律法上 所記： 「 凡 頭生的男子， 必 分 別 為聖， 歸 給 主。 」 ）
{2:24} 又要照主的律法上 所 說： 用一對班 鳩 或用兩 隻雛 鴿 獻 祭。
{2:25} 在 耶路撒冷有一個 人名叫西面， 又公義 又虔誠 的 人， 素常盼望 以色列得蒙救 贖， 聖靈又在 他 身上。
{2:26} 他得了聖靈 的啟示， 知道 自己未死以前， 必 看 見 主 所立 的 基督。
{2:27} 他 受了 聖靈的 指引， 進 入 殿 院， 當 耶穌的父母 抱着孩子進來， 要照 律 法的規矩 辦 事，
{2:28} 西面就用手接過 他 來， 稱頌 　 神 說：
{2:29} 「 全權的主啊， 如今可以照你的 話， 釋放 僕 人安然離 世 了。
{2:30} 因為我的 眼睛已經 看 見你的 救 恩，
{2:31} 就是你在萬民 面前 所預 備 的：
{2:32} 光， 是 外 邦人的啟示， 又是 你民以色列 的 榮 耀。 」
{2:33} 孩子的父親和母 親 就 驚訝這 論 耶穌 的 話。
{2:34} 西面給 他們 祝福， 又對 孩子 的母親馬利 亞說： 「 留心聽！ 這孩子是命定成 為以色列 中許多人 跌倒， 許 多人興起的原因； 又要 成為人拒絕 的 記 號，
{2:35} 許多人心裏的意念 因他顯 露出來； 你自己 的心 也要被 刀 剌 透！ 」
{2:36} 又有女 先知， 名叫亞拿， 是 亞設支派法內力 的女兒。 她 年紀已經老 邁， 出嫁了七年丈夫 就 死了，
{2:37} 已經寡居 了 八十四年。 她從 不離 開聖殿， 禁食 敬拜　 神， 晝 夜 禱 告。
{2:38} 就在那 時， 她 進前來稱謝　 神， 將 孩子的事對 一切盼望耶路撒冷得 救 贖的人 講 說。
{2:39} 約瑟和 馬利亞照主 的律法 辦 完了一切 的事， 就回 加 利利， 到自己的 城 拿 撒 勒 去了。
{2:40} 孩子漸漸長 大， 強健 起來， 充 滿智慧， 又有　 神 的恩 在他 身上。
{2:41} 每年到逾越 節， 耶穌的父母就 上 耶 路撒 冷 去。
{2:42} 當他十二歲的時 候， 他 們按着慣例上去 過 節。
{2:43} 守滿了節期， 回去 的時候， 孩童 耶穌留在耶 路撒 冷， 他的父母 並 不知道，
{2:44} 以為他在 同行 的人中 間， 走了 一天的路程 後， 就在親族和 熟 識的 人中 找他。
{2:45} 既找不着， 就 回耶 路撒 冷 去找 他。
{2:46} 過了三天， 就在殿院裏 找到 他， 坐在教師 中 間， 一面聽， 一面 問。
{2:47} 凡聽見 他的， 都驚 訝他的 聰明 和他 的 應 對。
{2:48} 當 他父母看見 了他， 就很激動。 母 親對他 說： 「 我 兒， 為甚 麼這樣對待 我們 呢？ 你看， 你父親和我 十分 擔心的 來 找 你。 」
{2:49} 耶穌說： 「 你 們為甚麼 找我呢？ 豈不知我應當 在 我父 的 家 裏 嗎？ 」
{2:50} 他所說 的這 話， 他 們 卻 不 明白。
{2:51} 然後他就同他 們下去， 回到拿撒 勒， 並且 順 從他們。 他 母親卻 把這 一切 的事都存 在心 裏。
{2:52} 耶穌的智慧 和身 量， 並　神和 人喜 愛他的 心， 都一 齊 增 長。
{3:1} 凱撒　提 庇留在位第十五年， 本 丟　彼拉 多作猶太 總督， 希律 作加利利 分封的王， 他的 兄弟腓力作 以土利亞 和 特拉可尼 地方 分封的 王， 呂撒聶 作亞比利 尼 分封 的 王，
{3:2} 亞 那和該亞法 作大祭司。 那時， 撒 迦利亞的兒 子約翰在曠 野裏， 　神的 話 臨 到 他。
{3:3} 他就去到約但 河一 帶 地方， 宣講悔改 的 洗禮， 使 罪 得 赦。
{3:4} 正如先知 以賽亞 書上所 記的話： 「 在曠 野有人 喊着 說： 『 預備 主的 道， 修 直 他的 路。
{3:5} 一切山谷都要 填滿， 大 小山岡都要削平， 彎 曲的 地方要 修直， 崎嶇的 道路 要 改 為 平坦。
{3:6} 凡有血 氣的， 都要見　神 的 救 恩。 』 」
{3:7} 約翰對那出來 要 受他洗的 羣眾說： 「 毒蛇 的種類， 誰 警告 你們逃避將 來 的 忿怒 呢？
{3:8} 你們要結 出 果子， 證明 你們 的悔改， 不要 自己心 裏說： 『 有亞 伯 拉罕為我 們的 祖宗。 』 我告 訴你們， 　神能 從這些石頭中 給亞 伯拉罕 興 起子 孫 來。
{3:9} 現在斧子已 經放在樹根上， 凡 不 結 好果子的 樹， 就砍下 來 丟 在 火 裏。 」
{3:10} 羣眾就問他說： 「 這樣， 我 們當作 甚 麼 呢？ 」
{3:11} 約 翰回答說： 「 有兩件衣裳 的， 就 分給 那沒 有的； 有食物 的， 也當這 樣 行。 」
{3:12} 有稅吏也 來 要受洗， 問他 說： 「 老 師， 我們當 作 甚 麼 呢？ 」
{3:13} 約 翰 說： 「 除了例定的數 目， 不 要多 取。 」
{3:14} 又有兵丁問他 說： 「 我們當 作甚 麼 呢？ 」 約翰 說： 「 不要強搶， 也不 要誣告人， 自己 有薪餉就 當 知足。 」
{3:15} 百姓心中充滿期望， 都在 猜想約翰 可能 是 基督。
{3:16} 約翰給 他 們答案， 說： 「 我是用水給你 們 施 洗， 但 有一位能力 比我更大的要 來， 我就是給他解 鞋帶也 不配。 他要用聖靈與火 給 你們 施 洗。
{3:17} 他手 裏拿着簸箕， 要 清理他的打麥場， 把麥子收在 倉裏， 把 糠用不 滅的 火 燒 盡。 」
{3:18} 約翰又用許多別 的 話 勸 百姓， 向 他們 傳 福音。
{3:19} 只是分封的 王希 律， 因他兄弟之妻 希羅底的緣 故， 並因他所 行的一切惡事， 受了 約翰 的 責 備，
{3:20} 希律的惡事又添 多了 一件： 把 約翰 收 在 監 裏。
{3:21} 眾百姓都 受了洗， 耶 穌 也受了洗。 他正在 禱告的時候， 天 就 開 了，
{3:22} 聖靈降 臨在他身上， 形狀彷 彿 像鴿子。 又有 聲音從 天上來， 說： 「 你是 我的愛子， 我 十分喜 悅 你。 」
{3:23} 耶穌開始傳 道時， 年紀 約 有 三十 歲。 （ 照人的看法） 他是 約瑟的兒子， 約 瑟 是希里的 兒 子，
{3:24} 希里 是瑪塔的兒 子， 瑪 塔是利未 的兒子， 利 未 是麥基 的兒 子， 麥 基是雅 拿 的 兒子， 雅拿 是 約 瑟的 兒 子，
{3:25} 約瑟是瑪他 提亞的 兒 子， 瑪他提亞是亞 摩斯的兒子， 亞摩斯 是拿鴻 的兒 子， 拿鴻是以 斯利 的兒子， 以斯利 是 拿該的 兒 子，
{3:26} 拿該是瑪押的 兒子， 瑪押 是 瑪他提亞的 兒子， 瑪他提 亞是西美的 兒 子， 西美是約瑟 的兒子， 約瑟 是猶大的 兒子， 猶 大是約亞 拿 的 兒 子，
{3:27} 約 亞 拿是利撒的 兒子， 利撒 是所 羅巴伯的兒 子， 所 羅巴伯是撒拉鐵 的兒 子， 撒拉鐵是尼 利的兒 子， 尼利是 麥 基 的 兒 子，
{3:28} 麥基是亞底 的兒子， 亞 底 是哥桑的兒 子， 哥桑是以摩當 的兒子， 以 摩當 是珥 的兒子， 珥是約 細 的 兒 子，
{3:29} 約細是以利 以謝的 兒子， 以利以謝 是約 令的兒子， 約令是瑪塔的 兒子， 瑪 塔是利 未 的 兒 子，
{3:30} 利未是 西 緬 的兒子， 西緬是 猶 大的兒子， 猶大 是 約 瑟的兒子， 約瑟 是約 南的兒子， 約 南 是以利亞敬的 兒 子，
{3:31} 以利亞敬是米利 亞的兒子， 米 利亞是買南 的兒子， 買南是瑪達 他的兒子， 瑪達他是拿單 的兒子， 拿單 是 大衛的 兒 子，
{3:32} 大衛是耶西的 兒子， 耶西是 俄備得的兒子， 俄備得是 波阿斯的兒 子， 波阿斯是 撒門的兒 子， 撒 門是拿順 的 兒 子，
{3:33} 拿 順是亞米拿達的 兒子， 亞 米拿達是亞蘭 的兒子， 亞蘭是 希斯崙 的兒子， 希斯崙是 法勒斯的兒 子， 法 勒斯是猶 大的 兒 子，
{3:34} 猶大是雅各 的兒子， 雅 各 是以撒的 兒 子， 以撒 是亞伯拉罕的 兒子， 亞伯拉 罕是他拉的 兒子， 他 拉是拿 鶴 的 兒 子，
{3:35} 拿鶴是西 鹿 的兒子， 西鹿 是拉 吳 的兒子， 拉吳 是 法勒的兒子， 法勒是希伯 的 兒子， 希伯 是 沙拉 的 兒 子，
{3:36} 沙拉是該南的 兒子， 該南是亞 法撒 的兒子， 亞法 撒是閃的 兒子， 閃是挪 亞的 兒子， 挪 亞 是拉麥 的 兒 子，
{3:37} 拉 麥是瑪 士撒拉 的 兒子， 瑪 士撒拉是以諾 的兒子， 以諾 是雅 列的兒子， 雅 列是瑪勒 列的兒子， 瑪勒 列是該 南的兒子， 該 南 是以挪士的 兒 子，
{3:38} 以挪士是塞特的 兒子， 塞特 是亞當 的兒子， 亞 當是 　神 的 兒 子。
{4:1} 耶穌被聖 靈充滿， 從 約但 河回來， 聖靈就 將 他引到 曠野， 受魔鬼 的 試 探 四十 天。
{4:2} 那些 日子裏他沒有吃甚 麼， 日子滿了， 他 就 餓 了。
{4:3} 魔鬼對他 說： 「 你 若是　神的 兒 子， 就吩咐這塊石 頭 變 成 食物。 」
{4:4} 耶穌回答 說： 「 經 上 記着說： 『 人 活着 不是單 靠 食物。 』 」
{4:5} 魔鬼 又領 他上了高處， 霎時 間把 天下的萬國都指 給 他 看，
{4:6} 對他 說： 「 這一切 的主權和榮 華， 我都給你， 因 為這已經 交付給我， 我願 意給誰 就 給 誰。
{4:7} 你 若在我 面前 下拜， 這 都要 歸 你。 」
{4:8} 耶 穌說： 「 經 上 記着說： 『 當拜 主你的　神， 單 要事 奉 他。 』 」
{4:9} 魔鬼又領他到 耶路撒冷去， 叫 他站在 殿 頂 上， 對他 說： 「 你若是 　神的兒 子， 就 從這 裏 跳下 去，
{4:10} 因 為 經 上 記着 說： 『 主要為 你吩咐 他的使者 保 護 你。 』
{4:11} 又說： 『 他們要 用手托着你， 免得你的 腳 碰在 石 頭 上。 』 」
{4:12} 耶穌對他 說： 「 經上 說： 『 不可試探 主 你的 　 神。 』 」
{4:13} 魔鬼 用盡了各樣的試 探， 就 離開 耶 穌， 等待好 時 機。
{4:14} 耶穌滿有 聖 靈的能力回到 加利 利， 他的名聲就傳 遍 了鄰 近 四方。
{4:15} 他 開 始在各會 堂裏教導 人， 眾人都稱 讚 他。
{4:16} 耶穌來到拿 撒勒， 就 是他 長大的地方。 照 他的習慣， 在 安息日進了會 堂， 站起來 要 念 聖 經。
{4:17} 有人把先知 以 賽亞 的書卷交給 他， 他就打開， 找到 一處寫 着 說：
{4:18} 「 主 的靈在我 身上， 因 為 他用 膏 膏我， 叫我傳好 信息給貧窮 的 人； 差遣我宣告 被 擄的得釋 放， 瞎眼 的得看 見， 叫那受 壓 制 的 得 自由，
{4:19} 宣告　神 悅 納人的 禧 年。 」
{4:20} 於是把書 捲起來， 交還 執事， 就坐下。 會 堂裏 的 人都 定睛 看他。
{4:21} 耶穌對他 們說： 「 今天， 在你們 聽 的 時候， 這 經已 應 驗 了。 」
{4:22} 眾人都稱讚他， 並驚訝他口中 所出 的恩言。 他們 說： 「 這不是 約 瑟 的 兒 子 嗎？ 」
{4:23} 耶穌對他們 說： 「 你 們必引這 諺語 向我說： 『 醫 生， 醫治你自己 吧！ 』 又 說： 『 我們聽 見你在迦百農 所行的 事， 也行在 你自己 家 鄉 吧！ 』 」
{4:24} 耶穌又 說： 「 我實在告 訴你們， 沒 有先知在自己 家 鄉被人悅 納 的。
{4:25} 我對你們 說實話， 當以利亞的日子， 天閉塞了三年 零 六個月， 遍地有大饑荒。 那時， 以色列 中有 許 多寡 婦，
{4:26} 以利亞並沒 有奉差 往他們 中任何 一個人那裏去， 只奉 差往西頓 的 撒勒法一個 寡 婦 那 裏 去。
{4:27} 先知以利沙的時 候， 以色列 中有許多患 痲瘋病的， 但 內 中 除了敍利亞 國的乃縵， 沒 有一個 得 潔 淨。 」
{4:28} 會 堂 裏的人聽見 這 話， 都怒氣 滿 胸，
{4:29} 就起來 趕 他出城， 他們 的 城造在山上， 他 們帶 他到山崖， 要 把他 推 下去。
{4:30} 他卻 從羣眾 中間穿 過， 繼 續 他的 行程。
{4:31} 於是耶穌下到迦 百農， 就是 加利利的 一座城， 在安息 日 教 導 眾 人。
{4:32} 他 們很 驚訝他的教導， 因為他 帶 着 權柄 說 話。
{4:33} 在會堂裏 有一個人， 被污 鬼 的精 氣 附着， 大聲 喊叫 說：
{4:34} 「 啍， 拿撒勒的耶 穌！ 由得 我們吧， 你 來 滅我們 嗎？ 我 知道 你是誰， 是 　神 的 聖 者。 」
{4:35} 耶穌責備他 說： 「 不要作聲， 從 這人身上出 來！ 」 鬼把 那人摔倒在眾人中 間， 就出來 了， 卻也沒 有 傷 害 他。
{4:36} 眾人都驚訝， 彼此 對問 說： 「 發生了甚 麼事 呢？ 因為他用權 柄能力 吩咐 污鬼， 污鬼 就 出 來！ 」
{4:37} 於是耶穌的 名聲傳遍 了 周 圍 地 區。
{4:38} 耶穌出了 會堂， 進了西 門的家。 當時 西 門 的岳母害熱病甚 重， 有人 為她 求 耶 穌。
{4:39} 耶穌就站在她 旁邊， 吩咐 那熱病， 熱 就退了。 她立刻 起來服 事 他 們。
{4:40} 日落 的時候， 凡有病的人， 不論 害甚 麼 病， 都帶到 耶穌那裏， 耶 穌按手 在每 個病人 身上， 醫 好 他 們。
{4:41} 鬼也從許 多人 身上 出 來， 喊着 說： 「 你是　神的 兒子！ 」 但耶 穌斥責 他們， 不許他們 說話， 因為他 們 知道 他是 基督。
{4:42} 第二天 早晨， 耶穌離開， 來到一 處 偏僻的地方。 羣 眾找他， 到了他那 裏， 要留住他， 不 讓 他離 開 他 們。
{4:43} 但 耶穌對他們 說： 「 我也必須 在別城 傳　神國 的 福音， 因我 奉差 原是 為 此。 」
{4:44} 於是耶 穌繼續 在猶太的 各 會堂 傳 道。
{5:1} 那時， 耶 穌站在革尼撒勒 湖邊， 羣眾 擁擠他， 要聽 　 神 的 道。
{5:2} 他 見 湖 邊有兩隻 船， 打魚的 人卻 離開 船， 洗 網 去了。
{5:3} 耶穌上了其中 一隻船， 是 西門的， 請 他把船 撐開， 稍微 離岸， 就 坐下， 從 船上教 導 眾 人。
{5:4} 講 完了， 對西門說： 「 把船開到 水深之 處， 下網 打 魚。 」
{5:5} 西 門說： 「 夫子， 我 們整夜 勞力， 並沒有 打着 甚 麼！ 但依從你的 話， 我 就 下 網。 」
{5:6} 他 們 下了 網， 就圈住 許多魚， 網 也開始 裂 開，
{5:7} 便 招呼 另外一隻船上 的同伴來 幫助。 他們就來 把魚裝滿了 兩隻 船， 甚至船 要 沉下 去。
{5:8} 西門 　彼得看見， 就 俯伏在耶 穌膝前， 說： 「 主啊， 離開我， 我是 個 罪人！ 」
{5:9} 因為彼得與所有 和他一起的人， 都驚訝這 一 網所 打的 魚，
{5:10} 他的夥伴西 庇 太的兒 子雅 各、 約翰， 也是 這樣。 耶穌 對西門 說： 「 不要怕， 從今以後， 你 要得 人 了。 」
{5:11} 他們 把 兩隻船靠了岸， 就撇下所有 的， 跟 從 了 耶 穌。
{5:12} 有一回， 耶穌在一個城 裏， 有一個 人滿身 長了大痳瘋， 看 見 耶穌， 就俯伏在 地， 求他說： 「 主 若肯， 可以叫我 潔 淨 了。 」
{5:13} 耶穌 伸手摸他， 說： 「 我肯， 你 潔淨 了吧！ 」 大痳瘋立刻就 離 了 他的 身。
{5:14} 耶穌吩咐 他不可告 訴人， 說： 「 去 把身 體 給祭司察看， 又要 照摩西 所吩咐的， 為 你得了 潔淨而獻 上禮物， 對眾 人 作 見 證。 」
{5:15} 但耶穌的名聲越 發 傳揚出去， 有 極多的人聚集來 聽他， 也指望耶穌 醫 治他們 的 病；
{5:16} 耶穌卻 常常退到 曠野 去 禱 告。
{5:17} 有一天， 耶穌教 導人的時候， 有法 利 賽人和教法 師在旁 邊坐着（ 他們 是從加 利利各 鄉村和 猶 太 及耶 路撒冷來的） ， 主 的 能力與 耶穌同在， 使他 能 醫 治病 人。
{5:18} 有幾個人用擔 架 抬着一個癱 子， 要進 去 放在 耶 穌 面前，
{5:19} 卻因人多， 沒法子 抬進去， 就上了 房頂， 從 瓦間把他 連擔架縋 下去， 正在 耶 穌 面前。
{5:20} 耶 穌見 他 們的 信心， 就 說： 「 朋友， 你的 罪 得 赦 了。 」
{5:21} 律法師和法利 賽人就 心裏議論說： 「 這 說僭妄話的是 誰？ 除了 　神以外， 誰能 赦罪 呢？ 」
{5:22} 耶 穌看出他們的惡 念， 就說： 「 你們 為 甚麼在心裏 抗 議 呢？
{5:23} 我說『 你的罪得 赦了』 或 說『 你起來 行走』 ， 那一樣 容易 呢？
{5:24} 這是要叫 你們 知道人子在地上 有赦罪 的權 柄。 」 他就對癱 子說： 「 我吩咐你 起來， 拿你的 擔 架 回家 去吧！ 」
{5:25} 那人當眾人 面前， 立刻起來， 拿着他所躺臥 的擔架回家去， 歸 榮耀與 　 神。
{5:26} 眾 人都震驚， 也 歸 榮耀與　 神， 並且滿 心懼怕， 說： 「 我們 今日看見不可 思 議 的 事 了。 」
{5:27} 這事 以 後， 耶 穌出外， 看 見一個名叫 利未 的稅吏 坐在稅關上， 就對 他 說： 「 來跟 從 我。 」
{5:28} 他就撇下所有 的， 起 來跟從 了 耶 穌。
{5:29} 利未在 自己家裏 為 耶穌 大擺筵席， 有 許多稅 吏和別人 與 他們 一同 坐席。
{5:30} 法利賽人和 律法師就向 耶穌的 門 徒發 怨言， 說： 「 你們為甚麼與 稅 吏 和罪人一同 吃喝 呢？ 」
{5:31} 耶穌對他們說： 「 無病的 人不需要醫 生， 有病 的 人才 需要。
{5:32} 我來 不是召義人， 乃是 召 罪人 悔改。 」
{5:33} 他們又 說： 「 約 翰 的 門徒常常禁食祈 禱， 法 利賽人的門徒 也是 這樣， 惟獨 你的 門徒 不停 吃喝。 」
{5:34} 耶穌 對 他們說： 「 新郎和賓客 同在的時 候， 豈能 叫 賓 客 禁食 呢？
{5:35} 但 日子 將到， 新郎 要離 開他 們， 那日他 們 就要 禁食 了。 」
{5:36} 耶穌又 對他們 說了 一 個比喻： 「 沒有人把新 衣服撕下一塊來， 縫在舊 衣服上； 若是這樣， 就把 新的撕破 了， 並且所撕下 來的 那塊新的， 和舊 的 也 不相 稱。
{5:37} 也沒有人 把新 酒裝 在 舊酒囊裏； 若是 這樣， 新酒必將 酒囊脹破， 酒 便漏出 來， 酒 囊 也就 壞 了。
{5:38} 因此新 酒必須裝在新 酒 囊 裏。
{5:39} 沒有人喝了陳酒 又 想 喝新的， 他 總 說： 『 陳 的 好。 』 」
{6:1} 有一 個安息 日， 耶穌從 麥田經過， 他的門 徒摘了 些 麥穗， 用手 搓 着 吃。
{6:2} 有幾個法 利賽人說： 「 你們為 甚麼在 安息日 作違 法 的 事 呢？ 」
{6:3} 耶穌對他們說： 「 大衛和跟 從他的 人飢餓 時所作 的事， 你們沒 有 念 過 嗎？
{6:4} 他怎麼進 了　 神的 殿， 拿聖餅吃， 又 給跟從 的人吃， 這餅 只有祭司才可以吃， 別 人吃是 不合法 的。 」
{6:5} 又對他 們說： 「 人子是 安息 日 的 主。 」
{6:6} 又有一 個安息日， 耶穌 進了會 堂教導人， 在那裏 有 一 個人， 他的右手 枯 乾 了。
{6:7} 律 法師和法利賽 人注 視耶穌， 看他 在安息日 治病不治病， 為 要得 着把柄 去 告 他。
{6:8} 耶穌卻 知道他們的 意念， 就對那枯 乾一隻手 的 人說： 「 起來， 站在這 裏。 」 那人 就起 來 站着。
{6:9} 耶穌就對他們說： 「 我 問 你們， 在 安息 日行善行惡， 救命害命， 那 樣是 合法 的 呢？ 」
{6:10} 他環 視 眾人後， 對 那人 說： 「 伸出 手 來。 」 他把手一 伸， 手 就 復 了 原。
{6:11} 他們就 無 端大怒， 彼此討 論怎 樣處 治 耶 穌。
{6:12} 那時， 耶穌出去 上山禱 告， 整夜 禱告 　 神。
{6:13} 到了天亮， 他把門徒叫來， 從 他們中 間挑選十二 個 人， 稱他們為 使 徒。
{6:14} 這 十二個 人有西門（ 耶穌又給他 起 名叫 彼得） ， 他 兄弟安得 烈， 又有雅各、 約 翰、 腓力、 巴 多 羅 買、
{6:15} 馬太、 多馬、 亞勒腓的兒 子 雅各， 和奮 銳 黨 的 西 門、
{6:16} 雅各的兒子猶 大， 和賣主的加 略 人 猶 大。
{6:17} 耶穌和他們下了 山， 站在 一 塊平地上， 同 站的有許多門 徒， 又有 許多百姓， 從猶 太全地和 耶 路撒冷， 並推羅 和西 頓的海邊來， 都要 聽他， 又 指望 病得 醫 治，
{6:18} 還有被污 鬼纏磨的， 也得 了 醫 治。
{6:19} 羣眾都想要 摸他， 因 為有能力從他 身上發 出來， 醫 好了 所有 的 人。
{6:20} 耶穌 舉目看着 門徒 說： 「 你們貧窮 的 人有福了， 因為 　 神的國 是你 們 的。
{6:21} 你們 現正飢餓的 人 有福了， 因為 你們將要 飽足。 你們 現正哀哭的人 有福 了， 因為你們將 要 喜笑。
{6:22} 人為 人子恨惡你 們， 拒絕你 們， 侮辱你 們， 看作是惡 的棄掉你們， 你 們 就 有福 了。
{6:23} 當那日 你們要歡 喜跳躍， 因為你們在天上 的賞賜 是 大的。 因 為他們的祖宗 待 先知 也是 這 樣。
{6:24} 但你們富足的 人有禍了， 因 為你 們已 受過 你 們 的 安慰。
{6:25} 你們現正飽 足的人有禍了， 因 為你們將要飢 餓。 你們現 正喜笑 的人有禍了， 因 為 你們將要哀 慟 哭泣。
{6:26} 人都說你 們好的 時候， 你們 就有 禍了， 因為他們 的 祖宗待假 先知 也是 這 樣。
{6:27} 「 只是我告 訴你們聽這 話的人： 愛你 們的 仇敵， 善待恨 你 們 的 人。
{6:28} 祝福咒詛你們的 人， 為 惡 待你們的 人 禱 告。
{6:29} 有人打你的 臉， 連另一邊的臉 也由 他打； 有人奪你的 外衣， 連 內 袍 也由 他 拿去。
{6:30} 凡求你的， 就 給他； 有人拿去 你的 東西， 不用 再 要回 來。
{6:31} 你們願 意人怎 樣待你 們， 你們 也要 怎 樣 待人。
{6:32} 「 你們若 只愛 那 愛你們的 人， 有 甚麼光彩可言 呢？ 就是罪人 也愛 那愛 他 們 的 人。
{6:33} 你們若只善待 那 善待 你們的人， 有甚麼 光彩 可言呢？ 就是 罪人 也是這 樣 行。
{6:34} 你們若 借給人， 指望 從他 收回， 有 甚 麼 光彩可言 呢？ 就是 罪人借給 罪人， 也要 如 數 收回。
{6:35} 你 們倒要愛仇敵、 行善， 借給人而 不指望償還， 那你 們的 賞 賜 就必大了， 你們 也 必作至高者 的兒 子； 因 為他恩待那忘恩 的 和作 惡 的。
{6:36} 你們要慈悲， 像 你們的父 慈悲 一 樣。
{6:37} 「 你們不要 判斷 人， 就不被判斷； 你 們不要 定人的罪， 就 不被定罪； 你們要 饒 恕人， 就 必 蒙 饒 恕；
{6:38} 你們要給人， 就必有給你 們的： 用十足的 升斗， 連搖帶按， 滿滿溢溢 的倒在你們 懷裏。 因為 你 們用甚麼量器 量給 人， 也必 用甚麼 量器 量給 你 們。 」
{6:39} 耶穌又對他們 說一個比喻： 「 瞎子豈能 領瞎子？ 豈不是兩 人 都要掉在坑 裏 嗎？
{6:40} 學生 不能超過老師， 但 學 成了的卻和 老 師 一 樣。
{6:41} 為甚麼 看 見你 弟兄 眼中有 木屑， 卻看不見 自己 眼中有 梁木 呢？
{6:42} 你不見自己眼中 有梁木， 怎能對你 弟兄說『 容 我去掉 你眼中的木屑』 呢？ 你 這偽君子， 先 去掉自己眼中 的梁木， 然後 才能 看得清楚， 去掉你 弟兄 眼中 的 木屑。
{6:43} 「 因為沒有好樹 結壞 果子， 也沒有壞樹 結 好 果子。
{6:44} 從每棵樹的 果子， 就可以 認出它 來。 人不從 荊棘上摘 無花果， 也不 從 蒺 蔾裏 摘 葡萄。
{6:45} 善人從他 心裏所存的 善， 就發出善來； 惡人從 他 心裏所存的 惡， 就發出惡 來。 因為 心裏所充滿 的， 口裏就 說 出 來。
{6:46} 「 你們 為甚麼稱 呼我『 主啊！ 主啊』 ， 卻不遵我的 話 行 呢？
{6:47} 「 凡到我這 裏來， 聽見 我的話就去 行的， 我要告訴你們他 像 甚 麼 人：
{6:48} 他像一 個人蓋房子， 深深 的挖地， 把根基 安在磐石上， 到泛濫的時候， 水沖那房子， 房子 總 不 會搖動， 因為蓋 造 得好。
{6:49} 惟有 聽見我的 話不去行的， 就像 一個 人在土地 上蓋房子， 沒有根基， 水一 沖， 房子 立刻倒塌了， 並 且 是完全的 毀 壞！ 」
{7:1} 耶 穌對百姓講 完了這一切的話， 就 進 了 迦 百 農。
{7:2} 有一個百夫長所 重 視的 奴僕， 害病 快要 死了。
{7:3} 百夫長聽聞 耶 穌的事， 就託 幾個猶太人的長 老， 去求 耶穌來 救 他的 奴 僕。
{7:4} 他 們到了耶 穌 那裏， 就切切 的求他說： 「 他是 配 得你給 他 行這 事 的，
{7:5} 因為他愛我們的 國 家， 給 我們 建造 會 堂。 」
{7:6} 耶穌就 和他們同去。 將 近那家 的時候， 百 夫長託幾個朋友 去見 耶穌， 對他說： 「 主啊， 不要勞煩， 因你 到 我舍下， 我 不敢 當。
{7:7} 我也自以為不配 來見你， 只要 你說一 聲， 我的僕人就必 痊 癒。
{7:8} 因為我有上司， 也有部下， 我 對這個 說『 去』 ， 他就去； 對那 個說『 來』 ， 他 就來； 對我的奴僕說『 你 作 這事』 ， 他 就 去作。 」
{7:9} 耶穌聽見就 驚訝， 轉身對跟 隨的 眾 人說： 「 我告訴 你 們， 這 麼大的信心， 就是 在以色列中我也 沒 有 見 過。 」
{7:10} 當那託來 的人回到百夫長 家裏， 看見 奴僕 已 經 好了。
{7:11} 不久 以後， 耶穌往 一座 城去， 這城名叫 拿因， 他的門徒 和極 多的 人與 他 同行。
{7:12} 將近城門， 有一 個死人被抬出來， 這人是他母 親獨生的 兒子（ 他的母親是 個寡婦） ， 有城裏 的 許 多人同着寡婦 送 殯。
{7:13} 當主看見那寡婦， 就 憐憫 她， 對 她 說： 「 不要哭。 」
{7:14} 於是 進前按着槓， 抬的人就站住 了。 耶穌說： 「 少年人， 我 吩咐你 起 來！ 」
{7:15} 那死人就 坐起， 並且說 話， 耶穌 便把他 交還給 他 母 親。
{7:16} 眾人都震驚， 歸榮 耀與　神， 說： 「 有大先知在 我們中間出 現了！ 」 又說： 「 　 神 眷 顧 了 他的 百姓！ 」
{7:17} 他這事的風聲就 傳遍 了猶太 和 周圍 的 地方。
{7:18} 約翰的 門 徒把這些事 都告訴了約 翰。 他便叫 了 兩 個 門 徒 來，
{7:19} 打發他們到 耶穌那 裏去， 問： 「 那將 要來的 是你嗎？ 還 是我們等候別 人 呢？ 」
{7:20} 那兩 個人來到 耶穌那 裏， 說： 「 施洗 的約 翰打發我們來 問你： 『 那 將 要來 的是你 嗎？ 還是我們等候 別 人 呢？ 』 」
{7:21} 正 當那時候， 耶穌治好了許 多有 疾病 的、 受災患的、 被 惡 鬼附着 的， 又叫好些 瞎子 能看 見。
{7:22} 耶 穌 就 回答說： 「 你們去 把所看見、 所聽 見的事告 訴約 翰： 就是瞎子看 見， 瘸子行走， 痳 瘋 病者得潔 淨， 聾 子聽見， 死人復活， 窮人有 福音 傳 給 他 們。
{7:23} 凡不以我 為 冒犯 的 有福 了。 」
{7:24} 約翰所 差來的人 走了 後， 耶 穌就 對羣眾講 論約翰說： 「 你們從 前出到 曠野要看 甚麼呢？ 要看風吹 動 的 蘆 葦 嗎？
{7:25} 你們出去 到底是要看甚 麼？ 要看穿華 美衣服的 人嗎？ 那穿華 美衣服 奢侈度日的 人， 是在 王 宮 裏。
{7:26} 你 們出去究竟是 要看甚麼？ 是要看先知 嗎？ 對了， 我告訴 你 們， 他 比 先知 大 多了。
{7:27} 經上 記着： 『 我要 差遣我的使者 在你前面， 預備道路。 』 所說 的 就是 這 個 人。
{7:28} 我告訴 你們， 凡婦人所生的， 沒有一個 大 過約翰的， 然而　神國裏 最小 的 比他 還 大。 」
{7:29} （ 眾 百姓和稅吏， 因受過 約翰的洗， 聽見 這 話， 都承認 　 神的 公 義。
{7:30} 但法利賽人和律 法師， 因沒有 受過約翰的 洗， 拒絕 了　神 在他 們 身上 的 旨意。 ）
{7:31} 主 又 說： 「 這 樣， 我 可用甚麼比 擬這世代的 人呢？ 他 們 好像 甚 麼 呢？
{7:32} 他們好像孩童 坐在街市上， 招呼 同伴 說： 『 我們向你 們吹笛， 你們 不跳舞； 我們 向你 們舉 哀， 你 們 不流 淚。 』
{7:33} 施洗的約 翰來， 不吃餅， 不 喝酒， 你們說： 『 他是 被 鬼 附着 的！ 』
{7:34} 人子來， 也吃也 喝， 你們說： 『 他是貪食好酒的 人， 是 稅吏和 罪人 的 朋友！ 』
{7:35} 但智慧之子， 都以 智慧 為 是。 」
{7:36} 有一個法利賽 人請耶穌和他 吃飯， 耶穌就到法利 賽 人家裏 去 坐席。
{7:37} 那城裏有一個 女人， 是個罪人， 當她 知道 耶穌在 法 利賽人家 裏坐席， 就帶 着 一玉瓶 的 香油 來 了，
{7:38} 她站在 耶 穌背 後， 挨着他的腳哭， 眼淚濕了耶 穌的 腳， 就用 自己的頭髮擦乾， 又用嘴 親他的腳， 把 香 膏 抹上。
{7:39} 那請耶穌 的法利賽 人看見這 事， 就心裏說： 「 這人 若是 先知， 必知道 摸他的 是誰， 是 個怎樣 的 女人， 乃是 個 罪人。 」
{7:40} 耶 穌對他 說： 「 西門！ 我 有句話要 對你 說。 」 西門說： 「 老 師， 請 說。 」
{7:41} 耶穌說： 「 一個 債主， 有 兩個人 欠 他的債。 一個欠五百 銀 元， 一個 欠 五十 銀 元。
{7:42} 因為他們無 力償還， 債 主就免 了 他們兩人的債。 這兩個人 那一 個 更 愛 他 呢？ 」
{7:43} 西門回答 說： 「 我想是那 多得恩免的 人。 」 耶穌 說： 「 你 斷 的 不 錯。 」
{7:44} 於是 轉過來向着那 女人， 對西門 說： 「 你看見這 女人嗎？ 我 進了你的家， 你 沒 有給 我水洗 腳， 但她 用眼淚濕 了 我的腳， 又用頭髮 擦 乾。
{7:45} 你沒有 與我親 嘴問 安， 但她從 我進來 的時 候， 就不住的用嘴親 我的 腳。
{7:46} 你沒有用油膏 我的頭， 但她 用 香油膏 我的 腳。
{7:47} 所以 我告訴 你， 她眾多的 罪都 赦免了， 因此 她的愛多。 但 那 赦免少的， 他的 愛 也 少。 」
{7:48} 於是耶穌 對那女人 說： 「 你的罪 赦免 了。 」
{7:49} 但同席的人 彼此說： 「 這是甚 麼人， 竟然 赦免 人的 罪？ 」
{7:50} 耶穌 對那女人 說： 「 你的信 救了你， 平平安安 的 回去 吧！ 」
{8:1} 不久 以後， 耶穌 周遊各城 各鄉傳道， 宣講　 神國的 福音。 和他同去的有 十二 個 門 徒，
{8:2} 還 有被惡鬼所附、 被 殘疾所 累， 已 經治好的幾 個 婦女： 有（ 抹大 拉 的） 馬利 亞， 曾有七 個 鬼從 她 身上 出 來，
{8:3} 和（ 希律的家宰） 苦撒的妻子約 亞拿、 蘇撒拿， 和 好些 別的婦 女， 都是 用自己的 財物供 給耶 穌 和 門 徒。
{8:4} 當 一大羣人聚集， 又有人從各城裏來 見耶穌 的時候， 耶穌就用比喻 對 他 們 說：
{8:5} 「 有一個撒種的 出去撒種。 撒 的 時候， 有 落在路旁 的， 被人踐 踏， 又被天上的 飛 鳥來 吃 盡 了。
{8:6} 有落在石 頭上的， 因為 得不着水份， 一長 出 來就枯 乾 了。
{8:7} 有 落在荊棘 裏 的， 荊棘 和它一同生 長， 把它 擠 住了。
{8:8} 但有落在好 土 裏的， 生 長起 來， 結 實百倍。 」 耶穌說 了 這話， 就大聲 說： 「 有耳可 聽 的， 就應 當 聽！ 」
{8:9} 門徒問耶 穌 這比喻 的 意思。
{8:10} 他 說： 「 　神國的 奧 秘， 只給 你 們知道 的機會， 至 於 別人， 就用比喻， 叫他們 看 是看 見， 卻不曉得， 聽是 聽 見， 卻 不 明白。
{8:11} 「 這比喻的 意思是： 種 子 就是　 神 的 道。
{8:12} 那些在路旁的， 就是人聽 了 道， 隨後 魔鬼來， 從他 們 心 裏把道奪 去， 免得他們 信 了 得救。
{8:13} 那些在 石頭上 的， 就是人 聽了道， 歡 喜領受， 但沒 有生根， 不 過暫 時相信， 及至遇見 考 驗就 離 棄 了。
{8:14} 那落在荊棘 裏 的， 就是人聽了 道， 走開以後， 被生活的思 慮、 財富、 生活享受擠 住了， 便結不出 成熟 的 果子 來。
{8:15} 那落在好土 裏的， 就是 人聽 了道， 持守在 誠實善良的心 裏， 並且 恆 心 忍耐 結 果子。
{8:16} 「 沒有人 點了燈用罐子 蓋 着， 或放在牀 底下， 卻 是放在燈臺上， 叫 進 來 的人看 見 亮光。
{8:17} 因 為沒有掩藏 的不被顯露， 隱蓋 的 不顯露 被人 知道 的。
{8:18} 所以你們應 當小心聽： 因 為凡有的， 還要加 給他； 凡沒有的， 連他 自 以為 有的， 也 要被 拿走。 」
{8:19} 耶穌的母 親和他 兄弟 來 了， 因為人多， 不能 來到 他 跟前。
{8:20} 就有人告訴他 說： 「 你母親 和你 兄弟 站在外 邊， 想要 見 你。 」
{8:21} 耶 穌回答 說： 「 聽了　神 之道而 遵行 的 人， 就是我的 母 親， 我的 兄弟 了。 」
{8:22} 有一天， 耶穌和門徒 上了船， 對 他們說： 「 讓 我 們渡到湖那 邊去。 」 他 們就 開 了 船，
{8:23} 船行的時候， 耶 穌睡着了。 湖上忽然起了暴 風， 船 開 始入水， 甚 是 危 險。
{8:24} 門徒來叫醒了他， 說： 「 夫子， 夫子， 我們 喪命 啦！ 」 於是 耶 穌起來， 斥責那 狂 風 大浪， 風浪就止住， 平 靜 了。
{8:25} 耶穌就對他們 說： 「 你們 的 信心 在那裏呢？ 」 他們又懼 怕， 又驚奇， 彼此說： 「 這到底是 誰？ 他吩咐風和 水， 連風 和水也 聽 從 他 了！ 」
{8:26} 他們到了格 拉森地區， 就是 加 利利的 對 面。
{8:27} 耶穌 上了岸， 就有城裏一個被 鬼附着 的人迎面 而 來。 許久以來， 這個 人不穿衣服， 不住 房子， 只 住在 墳 地 裏。
{8:28} 他見了耶穌， 就 俯伏在他面前， 大 聲喊叫說： 「 至高　神的 兒子耶 穌， 由得我吧， 我 求你 不要 叫我 受苦！ 」
{8:29} 因為耶穌 已開 始吩咐邪靈 從那人 身上出 來。 （ 原來這鬼 屢次抓住他， 以致 他 常被人看守， 又被鐵鍊 和腳鐐捆 鎖， 他卻把鎖 鍊掙斷， 被 鬼 趕到 曠 野 去。 ）
{8:30} 耶穌問 他說： 「 你名叫 甚麼？ 」 他說： 「 兵團。 」 因 為 附着他的 鬼 很多。
{8:31} 鬼就 央求耶穌， 不要吩咐他 們到無 底 坑 裏 去。
{8:32} 當 時山坡上有一大 羣豬在吃 東 西， 鬼就央求 耶穌， 准他們進 入豬裏 去， 耶 穌 准了 他 們。
{8:33} 鬼就從 那人出來， 進 入豬 裏去。 於是那羣豬 闖下 山崖， 投在 湖 裏 淹死 了。
{8:34} 放豬的 看見這事， 就急奔去告訴城 裏 和鄉 下 的 人。
{8:35} 眾人出 來要看發生了甚 麼事， 到了 耶穌那裏， 看見鬼所 離 開 的那人坐在耶穌 腳 前， 穿着衣服， 神志清醒， 他 們 就 害怕。
{8:36} 看見這事的， 便告訴他 們被鬼附着的 人 怎麼得 醫 治。
{8:37} 格拉森和 四圍的 人， 因 為害怕 得很， 都求耶穌離 開他 們， 耶穌就 上船 離 開 了。
{8:38} 鬼所離開的 那人懇 求和 耶穌同去， 耶穌 卻 打發他 回去， 說：
{8:39} 「 你回家去， 宣講 　神為你 作了 何等 的 事。 」 他就去 滿城裏傳 揚耶穌為 他 作了何等 的 事。
{8:40} 耶穌回來的 時 候， 羣眾 迎接他， 因為他 們 都 等候 他。
{8:41} 有 一個管會堂 的， 名叫睚魯， 來俯伏 在 耶穌腳前， 求 耶 穌到 他家 裏 去，
{8:42} 因他有 一 個獨生女兒， 約 有十二歲， 快要死了。 耶穌去的時 候， 羣眾 擁 擠 他。
{8:43} 有一個 女人， 患了十二年的 血漏， 沒有人能 醫 好 她。
{8:44} 她來到 耶穌 背 後， 摸他的衣裳繸 子， 血 漏 立刻就 止住 了。
{8:45} 耶穌說： 「 摸 我的是 誰？ 」 眾人都 不承認， 彼得說： 「 夫子， 眾人 擁 擠 着 你。 」
{8:46} 耶穌說： 「 有人 摸我， 因我覺得 有能力 從我 身上 出去。 」
{8:47} 那 女人知道不能 隱瞞， 就 戰戰兢兢的來 俯伏在 耶穌腳 前， 把摸他的 緣故， 和 怎樣立刻得好了， 當 着眾人都 說 出 來。
{8:48} 耶穌就 對她說： 「 女 兒， 你的信叫 你好 了， 平平安安 的 回去 吧！ 」
{8:49} 耶穌 還在 說話的時 候， 有人從 管會 堂的家 裏來說： 「 你的女 兒子死了， 不要再 勞 煩 老 師。 」
{8:50} 耶 穌聽見就對他 說： 「 不要怕， 只要信， 你的 女 兒 必 會 得救。 」
{8:51} 到了他的家， 除了 彼得、 約翰、 雅各和 女孩的父母， 耶穌不許 別 人同 他 進 去。
{8:52} 眾 人都為 這女孩哀哭捶 胸。 耶 穌卻 說： 「 不要哭， 她不是 死了， 是 睡着了。 」
{8:53} 因為他們都曉得 女孩 已經 死了， 就嘲笑 耶 穌。
{8:54} 但 耶 穌輕 輕拉着她的 手 說： 「 女孩， 起 來 吧！ 」
{8:55} 她的靈 魂便回來， 她 就立刻起來 了， 耶穌吩咐 他們 給 她 東 西 吃。
{8:56} 她的父母 驚喜萬分， 耶穌 卻囑咐他 們不要把所 發 生的 事 告 訴 人。
{9:1} 耶 穌叫齊 了十二 個門徒， 給他 們能力、 權柄制伏 一切的 鬼， 醫治各 樣 的 病。
{9:2} 就差遣他們去宣 講 　神國的道和 醫 治病 人。
{9:3} 對他們 說： 「 出門的 時 候， 甚麼也不 要帶： 不要帶 拐杖、 旅行袋、 食物、 銀 子， 也不 要 帶 兩 件 褂子。
{9:4} 無論進那 一家， 就住在那裏， 直到 離 開 那 地方。
{9:5} 凡不接待你們的， 你們離 開那城的時 候， 要把 腳上 的塵土跺下去， 見 證 他們 的 不是。 」
{9:6} 門徒就出去， 走遍各鄉， 宣 講 福音， 到 處 治病。
{9:7} 分封的王希律聽 見所發 生的一切事， 就大為 困惑， 因為 有人說 約翰從死 裏 復 活了，
{9:8} 有人說 是以利 亞 顯 現， 又有人說是 古時的 一 個先知 又 活了。
{9:9} 希律說： 「 約翰我 已經 斬了， 我聽見行 這 樣事的人， 究竟 是誰呢？ 」 就 想要 見 他。
{9:10} 使徒回來， 將 所作的事 告訴 耶穌； 耶穌 就 帶他 們私下的離 開那 裏， 往一座城 去， 那 城 名叫 伯 賽 大。
{9:11} 但羣眾 知道了， 就 跟着去。 耶穌接待 他們， 對他 們講論　 神 國的道， 醫 治 那些需要醫治 的 人。
{9:12} 日頭快要平西， 十二個門徒來 對他 說： 「 請 叫眾人散開， 他們好往四面 鄉村裏去借宿 和找吃的， 因 為 我們這裏 是 野地。 」
{9:13} 耶穌卻 說： 「 你們給他 們 吃吧！ 」 門徒 說： 「 我 們不過有 五個餅 和兩條魚， 除非我 們去 為他們買 食物， 否 則 就不 夠。 」
{9:14} （ 那時， 在場 男人 的數目約 有五千。 ） 耶 穌就對 門徒說： 「 叫 他 們一排一排的 坐下， 每排 大約 五十 個 人。 」
{9:15} 門徒就如 此行， 叫 眾 人都 坐下。
{9:16} 耶穌拿着這五 個餅 和兩 條魚， 望着天 謝恩， 擘 開， 遞 給門徒擺在 眾 人 面前。
{9:17} 他 們就吃， 並且 都 吃飽了。 把 剩下 的零碎收拾起 來， 裝 滿 了 十二 籃 子。
{9:18} 耶穌自己 禱告的 時候， 門 徒和他 在一起， 耶 穌問他 們 說： 「 羣眾說 我是 誰？ 」
{9:19} 他們 說： 「 有人說是 施洗 的約翰； 有人說 是以利亞； 還有人 說 是 古時的一個先知 又 活了。 」
{9:20} 耶 穌說： 「 你們說我是 誰？ 」 彼得回答說： 「 是　 神 所立 的 基督。 」
{9:21} 耶穌鄭 重地吩咐 他 們， 不可 將 這事告 訴 人。
{9:22} 又說： 「 人子 必須受許多的 苦， 要被長老、 祭司長和律法師 棄 絕， 並且 被 殺， 第三 日 復 活。 」
{9:23} 耶 穌又對他 們說： 「 若有人 要跟 從 我， 必須放下 自我， 天天 背起他的十字架來 跟 從 我。
{9:24} 因 為凡要 救自己生命 的， 必失去 生命； 凡為 我喪失 生命 的， 必 救了 生命。
{9:25} 人若賺得全世界， 卻喪 了自己， 賠 上了自己， 有甚 麼 益 處 呢？
{9:26} 凡把我和 我的道 當 為 羞 恥的， 人子在他 的榮 耀裏， 並 天父與聖天使的 榮 耀裏降臨的 時候， 也要把那人當為 羞 恥 的。
{9:27} 我 實在告訴你 們， 站在這裏 的人， 有些 在沒 嘗死味以前， 必 看見　神 的 國。 」
{9:28} 說 了這 話 以後， 約 有 八天， 耶穌帶 着彼得、 約 翰、 雅各 上山 去 禱 告。
{9:29} 正禱 告的時候， 他的面貌就 改變了， 衣服 潔 白 放光。
{9:30} 忽然有摩 西、 以利亞兩個 人 同 耶 穌 說 話，
{9:31} 他們在 榮 美中顯現， 談論耶 穌 離世的事， 就是他在耶 路撒冷 將 要 成就 的 事。
{9:32} 當時彼得和他的 同伴 都 昏昏欲睡， 既清醒了， 就 看見耶 穌的 榮光， 並同他 站着 的那 兩 個 人。
{9:33} 那二人正要和耶 穌 分手的 時 候， 彼得 對 耶穌 說： 「 夫子， 我們在 這裏 真好， 讓我們 搭三座棚， 一座為你， 一座為 摩西， 一座 為以利亞。 」 他卻不知道 所 說的 是 甚 麼。
{9:34} 彼得正說 這話的時候， 有一朵雲 彩 來遮蓋他們， 他 們進入雲彩 時 就 懼 怕。
{9:35} 有聲音從雲 彩 裏出 來， 說： 「 這是我的 兒子， 我所 揀選的， 你們 要 聽 從 他！ 」
{9:36} 聲音停了， 只 見 耶穌 一人在那 裏。 當那些 日子， 門徒 不對任何人提起 所 看見 的 事。
{9:37} 第二天， 他們 下了 山， 就有許多人 迎 見 耶 穌。
{9:38} 其中 有 一人喊叫說： 「 老 師， 求你 看看 我的兒子， 他是 我的 獨 生子！
{9:39} 他被鬼 抓住， 就 忽然 喊叫， 鬼 又叫他 抽瘋， 口中 流沫， 並且重重 的 傷害他， 很少 離 開 他。
{9:40} 我求 過你的門徒把 鬼 趕 出去， 他們 卻 是 不能。 」
{9:41} 耶穌回答 說： 「 這又不信又剛 愎的一代啊！ 我要 再 和你們 相處 多久， 再容忍你 們多久呢？ 帶 你的 兒 子 來 吧！ 」
{9:42} 孩子正來的時候， 鬼把他摔倒 地上， 叫 他重重 的抽瘋。 耶 穌就斥 責那污 鬼， 把孩子 治好， 交 還給 他 父 親。
{9:43} 眾人 就都詫異　 神的 大能。 當眾人正驚訝 耶穌所作的一切事 的時候， 耶 穌卻 對 門 徒 說：
{9:44} 「 你們 要把這 些話存在心裏， 因 為 人子將 要被 交在 人手 裏。 」
{9:45} 但他們不 明白， 這話 的 意思對他們隱 藏 了， 叫他們 不能 領悟。 他 們也不敢追問 這 話 的 含意。
{9:46} 門徒中間 起了爭 論， 誰 將 為 大。
{9:47} 耶穌看出他們心中 的意念， 就 領一個 小孩子來， 叫 他站在 自己 旁 邊，
{9:48} 對他們說： 「 凡為我名 接待這 小孩子的， 就是 接待我； 凡接待我的， 就是接待那差 我 來的。 你們 中間 最小 的， 就是 最大 的。 」
{9:49} 約 翰 說： 「 夫子， 我們看 見 一個人奉你的名 趕鬼， 我們就禁止 他， 因為他不 與我 們一同 跟 從 你。 」
{9:50} 耶穌說： 「 不要 禁止他， 因為 凡不 敵擋 你們 的， 就是幫 助 你 們 的。 」
{9:51} 當 他被 接上升的日子將 到， 耶 穌 就定 意 往耶 路撒 冷 去，
{9:52} 他打發使者 在他前頭 走。 他們到了 撒瑪利 亞的一 個村莊， 要 為 他 預 備。
{9:53} 但是 那裏 的人不 接待耶穌， 因 他 要 上耶 路撒 冷 去。
{9:54} 他的門徒 雅各、 約翰看 見了， 就 說： 「 主啊， 你要我們吩咐 火從天上降下來， 燒 滅他 們 嗎？ 」
{9:55} 耶穌 卻轉身責 備 兩 個 們 徒，
{9:56} 他們就 往 別 的村 莊 去了。
{9:57} 他們在 路上 的 時候， 有人對耶 穌說： 「 你無論 往那 裏 去， 我 要跟 從 你。 」
{9:58} 耶穌 說： 「 狐狸有洞， 天空 的飛鳥 有窩， 只是人子 沒有枕 頭 的 地方。 」
{9:59} 耶 穌對另一人 說： 「 跟從 我來。 」 那人說： 「 主， 容我先回去 埋葬 我的 父 親。 」
{9:60} 但耶穌說： 「 任憑死人 埋葬他 們 的死人， 至 於你， 只管去傳 揚 　 神國 的 道。 」
{9:61} 又有一人 說： 「 主， 我要跟從你， 但 容我先去辭 別 我家 裏 的 人。 」
{9:62} 耶穌說： 「 手扶着 犁向後 看的， 不配 進　 神 的 國。 」
{10:1} 這些事以後， 主又設立七十二 個人， 差遣他 們兩個兩 個的， 在他 前面往自己所要 到 的各城 各地方 去，
{10:2} 對他們說： 「 要 收的莊 稼多， 但 作工 的 人少， 所以你們當求 莊稼 的主， 打發 工人 出去收他的 莊 稼。
{10:3} 你們 去吧！ 我差 你 們出去， 如同 羊羔 進入 狼 羣。
{10:4} 不要帶錢囊， 不要 帶旅行袋， 不要 帶鞋， 在路上也不 要 問 人的 安。
{10:5} 無論進 那一家， 先要說： 『 願 這 一家 平安！ 』
{10:6} 那裏若有愛 平安的人， 你們的平安就 留在他身上， 不然， 就歸回 你 們 了。
{10:7} 你們要住在同 一家， 吃喝他們所 供給的， 因為工人得工價 是 應 當的。 不要從這 家 搬到 那家。
{10:8} 無論 進那一城， 人若 接待你們， 給你 們擺 上甚 麼， 你 們 就吃 甚 麼。
{10:9} 要 醫治 那城裏的 病人， 對他 們說： 『 　神 的 國臨到 你 們 了！ 』
{10:10} 無 論進那一 城， 人若不接待 你 們， 你 們就到 街上 去， 說：
{10:11} 『 就是你 們 城裏的 塵土粘在我們 的 腳上， 我們也 當着 你們 擦去。 雖然 如此， 你 們該知道： 　神 的國 已 來 臨。 』
{10:12} 我告訴你們， 當審判的日子， 所多瑪 所受的， 比那城 還 容易 受 呢！
{10:13} 「 哥拉汛 哪， 你有 禍了。 伯 賽大啊， 你有 禍 了！ 因為在你 們 中間所行的 神蹟若行在推 羅和 西頓， 他們 早已披麻蒙 灰， 坐在地上 悔改 了。
{10:14} 當審判的 日子， 推羅和西頓 所受的， 比 你們 還 容易 受 呢！
{10:15} 迦百農啊， 你會升到天上 嗎？ 不， 你會被 扔下 陰 間。
{10:16} 「 聽從你們的， 就是聽從我， 拒絕你們 的， 就是拒 絕 我， 拒絕 我的， 就是拒絕 那 差 我 來 的。 」
{10:17} 那 七十二個 人歡歡喜喜的 回來說： 「 主啊， 因 你的名， 就是 鬼 也服了 我 們！ 」
{10:18} 耶穌 對他們說： 「 我曾看見撒但 從天上 墜落， 像 閃 電 一 樣。
{10:19} 看， 我 已 經給你們 權柄， 可以踐 踏蛇 和蠍子， 又勝過仇 敵一切的能力， 斷沒有 甚 麼 能 害 你 們。
{10:20} 然而不要因 鬼服了你 們就歡喜， 要 因 你們的名記錄在 天上 而 歡 喜。 」
{10:21} 與此同時， 耶穌 在聖靈 裏 歡欣， 說： 「 父啊， 天地的主， 我 讚美 你， 因為 你 將 這些事， 向聰 明通 達人就藏起來， 向小孩子就 顯出來。 父 啊， 是的， 因為 你的 美意本 是 如此。
{10:22} 一切所有的， 都是我父 給我的。 除了父， 沒 有人知 道子是誰； 除了子和子所 願意 啟 示 的， 沒有人知道父 是 誰。 」
{10:23} 耶穌 轉身私下的對門 徒說： 「 看 見你們所 看見 的， 那眼睛 就 有福 了！
{10:24} 我 告訴 你們， 許多先知和 君王渴想要看你們 所看的， 卻沒有看 見； 要 聽你們所聽的， 卻 沒 有 聽 見。 」
{10:25} 有一個律 法師起 來試 探 耶 穌， 說： 「 老師， 我 該 作甚 麼才可 以 承受 永生？ 」
{10:26} 耶穌對他說： 「 律法上寫的是甚 麼？ 你怎 樣 理解 呢？ 」
{10:27} 他 回答說： 「 你要 盡心， 盡性， 盡力， 盡意， 愛 主你的　神； 又要 愛鄰舍 如同 自己。 」
{10:28} 耶穌 說： 「 你 答的對。 你這 樣 行， 就 必能 活着。 」
{10:29} 那人要顯 明自己有理， 就對耶穌 說： 「 誰 是我 的鄰 舍 呢？ 」
{10:30} 耶穌 回答說： 「 有一個人 從耶路撒 冷 下耶利 哥 去， 落在 強盜手中， 他們 剝去他的 衣裳， 把他 打個 半死， 就丟 下 他 走了。
{10:31} 偶然有一個 祭司 從這 條路下 來， 看見那傷者， 卻 從另一邊 過 去了。
{10:32} 又有一個利未 人來到這地方， 看見他， 也照 樣 從 另一邊 過 去了。
{10:33} 但有一個 撒瑪利亞 人路過那 裏， 看 見 他就 動 了 慈心，
{10:34} 上前用油 和酒 倒在他的傷處， 包裹 好了， 扶他騎 上自己的牲口， 帶 到 客店去 照 顧 他。
{10:35} 第二天， 拿出兩 銀 元來交給 店主說： 『 你且照 顧他， 不足的 費用， 我回 來 時必 還 你。 』
{10:36} 你想， 這 三個人 那一個是 落在強 盜手中的 鄰 舍 呢？ 」
{10:37} 律法師說： 「 是 憐憫 他的。 」 耶 穌 說： 「 你去照 樣 行 吧。 」
{10:38} 他們前行的時 候， 耶穌進 了一個村莊， 有一 個女人 名叫 馬大， 接待 他到 自己 家 裏。
{10:39} 她有一 個妹子 名叫馬利亞， 在 耶穌 腳前 坐着 聽 他的 話。
{10:40} 馬大 伺候的事多， 心 裏 忙亂， 就進前 來說： 「 主啊， 我的妹子留下 我一 個人伺候， 你不在意嗎？ 請 吩咐她來 幫 助我。 」
{10:41} 但主 回答說： 「 馬大， 馬 大， 你為許 多的 事， 思 慮 煩 擾，
{10:42} 但是不可少的只有 一件。 馬利亞已 經 選擇那最好的， 是 不能 拿走 的。 」
{11:1} 耶穌在一 個地方禱 告。 禱告完了， 有 個門徒 對他說： 「 求主教導 我們禱 告， 像約翰 教 導他的 門 徒。 」
{11:2} 耶穌就說： 「 你 們 禱告 的時候， 要 說： 『 父 啊！ 願人都 尊重 你的 名， 願你的國 降 臨。
{11:3} 我們日用的飲 食， 每日賜給 我 們，
{11:4} 赦免 我們 的罪， 因 為我們 也赦免 凡得罪我們 的 人。 不 叫我們 遇 見 試 探。 』 」
{11:5} 耶 穌 又 說： 「 假如你們中間 誰有一個朋友， 你半夜到 他那 裏去， 說： 『 朋友， 請借給 我 三 個 餅，
{11:6} 因為 我有一個 朋友 出門， 來到我這 裏， 我 沒有甚麼 給 他 擺 上。 』
{11:7} 那人在裏面回答 說： 『 不要攪擾我， 門已經關閉， 孩子 們和我在 牀上了， 我不能 起 來 給 你。 』
{11:8} 我告 訴你們， 屋 裏的人 雖不因他是朋友 起來給他， 但因 他情詞迫切的 直求， 也必 起 來給他所 需用 的。
{11:9} 「 所以我告訴 你們： 你們 祈求， 就給你們； 尋 找， 就尋見； 叩 門， 就給你 們 開 門。
{11:10} 因 為 凡祈求的， 就得 着； 尋找的， 就尋見； 叩門的， 就 給他 開 門。
{11:11} 你們中間 作父親的， 誰 有兒子求魚， 會拿 蛇 當魚 給 他 呢？
{11:12} 求蛋， 會給他 蠍 子 呢？
{11:13} 你 們雖然 不好， 尚且知道 拿好東西給 兒女。 何況 天父， 豈不更將 聖 靈給 求他 的 人 嗎？ 」
{11:14} 耶穌趕出一 個啞 吧的 鬼， 鬼出去了， 啞 吧就 說出話來， 眾 人都 驚 訝。
{11:15} 內中卻有人 說： 「 他靠着鬼王 別 西卜 趕 鬼。 」
{11:16} 又有人試探 耶穌， 向他求從 天上 來的 神 蹟。
{11:17} 耶穌曉得他們 的意念， 便對他們 說： 「 一國自相分 爭， 必會滅 亡； 一家自相分 爭， 就必 敗 落。
{11:18} 若撒但自相分 爭， 他的國 怎能站得住呢？ 因為 你們 說我是靠着別 西 卜 趕 鬼。
{11:19} 我若靠着別西卜 趕鬼， 你們的 子弟又 靠着誰趕鬼 呢？ 這樣， 他們 就要 成為你們的審 判 者。
{11:20} 我若靠着　神 的 指頭 趕 鬼， 這 就是　神 的國就已經臨 到 你 們 了。
{11:21} 壯士全副武裝看守 自己的 住宅， 他的所有 都 平安 無 事。
{11:22} 但有一個比他 更壯的 來， 勝 過他， 就奪 去他所倚靠 的盔甲兵器， 又 分了 他的 贓。
{11:23} 不與我 為伍， 就 與我為 敵； 不助我 收 聚， 就 有意 分散。
{11:24} 「 污靈 離了 人身， 就在無水之地四 處遊蕩， 尋 求安歇之 處， 卻尋 不着。 於是說： 『 我要回到 我所出來 的 家 裏 去。 』
{11:25} 既 到了， 看見裏面打 掃 乾淨， 修 飾 好了，
{11:26} 便去 另帶了七個比 自己更惡的 鬼來， 都 進去 住在那裏。 那人 末 後的景況， 比 先前 更不 好了。 。 」
{11:27} 耶穌正說這些話 的時候， 羣 眾 中間有一個 女人 大聲 說： 「 懷你的胎和 養 你的乳 有福 了！ 」
{11:28} 耶穌卻說： 「 那聽了　 神之道而又遵守 的 人， 更 為 有福。 」
{11:29} 當羣眾 繼續 增加的時候， 耶 穌開始講 說： 「 這世代是一 個邪惡的 世代。 他們求 看神蹟， 但除了 約 拿的 神 蹟以外， 再 沒有神 蹟給 他 們 看。
{11:30} 因為約拿怎樣為 尼尼微 人成了神蹟， 人子也要照 樣為這世代 的 人 成了 神 蹟。
{11:31} 當審判的時 候， 南方的女王要起 來定這 世代人的罪， 因為她 從地 極而 來， 要聽 所羅門 的智慧話。 看哪， 在 這裏有比所 羅 門 更大 的！
{11:32} 當審判 的時候， 尼尼微人 要起 來 定這世代 的罪， 因 為他們聽了約拿 所傳 的就悔改了。 看哪， 在這裏有 比 約拿 更大 的！
{11:33} 「 沒 有人點燈放在隱密 處， 或是斗底下， 總是放在 燈臺上， 使進來的 人 得 見 亮光。
{11:34} 你的眼睛就是 身上的 燈， 你的眼睛若 健康， 全身就 光明； 眼睛若 生病， 全身 就 黑暗。
{11:35} 所以你要省 察， 免得你 裏頭的 光 變 為 黑暗。
{11:36} 若是 你 全身 光明， 亳無黑暗， 就必 全然光明， 如同燈 的 光 照亮 你。 」
{11:37} 說話的 時候， 一個 法利 賽人請耶穌同 他吃 飯， 耶穌就進 去 坐席。
{11:38} 這法利 賽人看見耶穌 飯 前不洗手， 便 覺 詫 異。
{11:39} 但主對 他說： 「 你們 法利賽人洗淨 杯盤 的外面， 你 們裏面卻滿了貪 婪 和 邪 惡。
{11:40} 愚頑的人哪！ 造 外面 的， 不也造裏 面 嗎？
{11:41} 發自內心施 捨給 有需要的 人， 你們的 一切 就都潔 淨 了。
{11:42} 「 你們法利賽人有 禍了！ 因為 你們將薄荷、 芸 香， 及各 樣香料獻 上十分之一， 卻忽略了公義 和 對　神 的愛！ 這些事 是你們 當行的， 其他 的事 也不 可忽略。
{11:43} 你們法利賽 人有 禍了！ 因 為你們 喜愛會堂裏 的 高位， 又喜愛在 街市 上行隆重的 問 安 禮。
{11:44} 你們有禍了！ 因為 你們如同 無墓碑的墳 墓， 人走在上面 也不 知道。 」
{11:45} 律法 師中有 一個 回答耶穌 說： 「 老 師， 你 這樣說， 也 凌辱 了 我 們。 」
{11:46} 耶穌說： 「 你們 律法師也有 禍了！ 因為你 們把難 擔的 擔子 放在人 身上， 自己 一 個指頭卻 不肯 動。
{11:47} 你 們有禍 了！ 因為 你們修造先知 的墳墓， 而那 先知是你們 的 祖宗 所 殺 的。
{11:48} 可見你們 表明認同祖宗所作 的事， 因 為 他們殺了 先知， 你 們修造 先知 的 墳 墓！
{11:49} 所以　神的 智慧曾說： 『 我要差遣先知和使徒到 他 們那裏去， 有的 他們要 殺害， 有的 他 們 要 逼迫。 』
{11:50} 使創世 以來， 流眾 先知血 的罪， 都要 算在 這世代的 人 身上，
{11:51} 就是從亞伯的血 起， 直到被殺在壇 和殿中 間的撒迦 利亞的 血為止。 是的， 我告訴你 們， 這 都要算在 這世代 的 人 身上。
{11:52} 你們律法師 有禍 了！ 因為你們 拿走了知 識的鑰 匙， 自己不進去， 也 阻擋要進 去的 人。 」
{11:53} 耶 穌從那裏出 來， 律法 師 和法利 賽人， 就極 力的對抗 他， 就 許多事問他 敵 意的 問 題，
{11:54} 設計 要拿 他的 話 柄。
{12:1} 這時， 有成千 上萬 人 聚集， 甚至互相踐踏。 耶穌開講， 先 對門徒說： 「 你們 要 防 備法利賽人的 酵， 就是 虛 偽。
{12:2} 隱藏的事 沒有不被 揭露的， 隱秘 的事 沒 有不被人 知道 的。
{12:3} 因此你 們在暗中所說 的， 將要在明處 被人聽見； 在 密室 裏附耳所說 的， 將要在房頂上 宣 揚 出 來。
{12:4} 「 我的朋友， 我 對你們說， 那殺身 體以後 不能再作甚麼的， 不要 怕 他 們。
{12:5} 我要告誡你們當 怕 的是誰： 當 怕那殺 了 以後又有權 柄丟在 地獄裏的。 是的， 我告訴 你 們， 正要 怕 他！
{12:6} 五個麻雀， 不是賣二分 錢嗎？ 但在 　神面前， 一 個 也 不忘 記。
{12:7} 就是你們的頭 髮也都被 數 過了。 不要懼怕， 你 們比 許 多麻雀還 貴 重。
{12:8} 「 我告訴 你 們， 凡在人 面前 認我的， 人子 在　神的 天使 面前也必 認 他。
{12:9} 在人 面前不認我的， 人子在　神的 天使 面前 也 必不 認 他。
{12:10} 凡說話干犯人 子 的， 還 可得赦免， 惟獨 褻瀆聖 靈 的， 必不 得 赦免。
{12:11} 但當人帶你 們 到會 堂， 並 官府， 和有權柄的 人面前， 不要憂 慮怎麼 辯 護， 說甚 麼 話；
{12:12} 因為聖 靈必在那時刻教 你 們當說 的 話。 」
{12:13} 羣眾中有 人對 耶 穌 說： 「 老師， 請吩咐我的 兄 長分家業 給 我。 」
{12:14} 耶穌說： 「 你這個人， 誰 立 我 作你們 的斷 事官 或 仲裁人 呢？ 」
{12:15} 於是 對眾 人說： 「 你們 要謹 慎自 守， 免去各般的 貪婪； 因為 人的生命不在 於 產 業 豐 富。 」
{12:16} 然後對他們 說一個比喻： 「 有一 個 財主， 田 產 豐 盛。
{12:17} 自己 心 裏思想 說： 『 我的出產沒有 地方 收藏， 怎 麼 辦 呢？ 』
{12:18} 又 說： 『 我要這麼辦： 把 倉房拆了， 另蓋更大的， 在那 裏收藏 我一切的 糧 食 和 財 物。
{12:19} 然後 對自己說： 你有許 多財 物積存， 可作 許多年 的 費用。 只管 安安逸 逸的 吃喝 慶 祝 吧！ 』
{12:20} 神卻 對他說： 『 無知 的人哪！ 今夜 必要你的生命， 你所 為自己預 備 的， 要 歸 誰 呢？ 』
{12:21} 所以凡為自己 積財， 在　 神卻 不富足 的， 也是 這 樣。 」
{12:22} 耶穌又對 門 徒 說： 「 因此我告 訴你們， 不要 為生命憂 慮吃甚麼， 為 身體憂慮 穿 甚 麼，
{12:23} 因 為生命 不只是飲食， 身 體不只 是 衣裳。
{12:24} 試想烏鴉： 牠 們也不種、 也不收， 又 沒 有倉、 又沒有 庫， 　 神尚且養活牠們， 你們 比飛鳥 貴 重 多少 呢！
{12:25} 你們那一 個 能用 憂慮， 使 壽數多加 一 小 時 呢？
{12:26} 這最小的事， 你們 尚且不能作， 為 甚麼 還憂 慮其餘 的 事 呢？
{12:27} 試想花朵怎麼長 起來， 它 們也不工作， 也不紡線， 然而 我告 訴你 們， 就是所 羅門極榮華的 時候， 他所穿著的還比不上 這 花的 一朵 呢！
{12:28} 你們這小信 的人 哪， 地裏的野草， 今天還在， 明天 就被 丟 在爐裏， 　神 還給它這樣 的妝 飾， 何況 你 們 呢？
{12:29} 所以你 們 不要太掛慮吃 甚麼、 喝 甚麼， 也不 要 為這些事情 憂 慮。
{12:30} 這些都是 外邦人所 追求的， 但你們的天 父 知道你們 的 需要。
{12:31} 你們只要 求他的國， 這一切 東西 也 會 給你 們 了。
{12:32} 「 你們這小撮人， 不要 懼怕， 因 為你們 的父樂意把 國 賜給 你 們。
{12:33} 你們要變 賣所有 的， 賙濟窮人， 為自己預備 永不壞的錢 囊， 就是 在天上用不盡 的財富， 那裏 賊不能近， 蟲 子 不能 蛀。
{12:34} 因為你們的財 寶 在那裏， 你 們 的 心 也 在那 裏。
{12:35} 「 你 們整 裝待發， 燈 也要 點 着；
{12:36} 好像 人 等候 主人從婚 禮回來， 當他來 到 叩門， 就立刻 給 他 開 門。
{12:37} 當主人回來， 看 見 奴僕們儆 醒， 他們就 有福了！ 我實 在告訴你們， 主人必叫 他們 坐席， 自己束 上帶， 進前 伺候 他 們。
{12:38} 即使他是二更天 來， 或是 三更 天 來， 看見奴 僕 們儆醒， 他們就 有福 了！
{12:39} 你們 要 明白： 家主 若知道甚麼時候 有賊來， 就 必 不容賊 人 入 屋。
{12:40} 你們也要 作好預 備， 因為 人子會在你們 想不到 的時候 來 到。 」
{12:41} 彼得就問 說： 「 主啊！ 這比喻是 為我 們 說的呢， 還是為 每一 個 人 呢？ 」
{12:42} 主回答 說： 「 誰是又忠心 又聰 明 的 管家， 為主人所派 管理家裏的僕 人， 按 時分 糧給 他 們 呢？
{12:43} 當主人 來到， 看見他 正在工作， 那奴 僕 就 有福 了。
{12:44} 我實在告訴你們， 主人 要派他管理 一切 的 產 業。
{12:45} 但若那奴僕心裏 說『 我的 主人 必延遲回來』 ， 就 動 手打其他的奴僕 和 使女， 並且 吃喝 醉酒。
{12:46} 就在他想不到的 日子、 不知道的時 刻， 那奴僕的主人 回來， 把他斬成 兩段， 判他和不 忠心 的 同 處。
{12:47} 僕人知道 主人的意思， 卻 不 預備， 又不 順他的意思行， 那僕 人 必 受 重 責 打；
{12:48} 但 那不知道主人意思 的， 作了 當受責 打的事， 必受輕責 打。 因為多 給誰， 就向誰多 取； 多 託 誰， 就向誰 多 要。
{12:49} 「 我來是要把 火帶 來 地上， 我多 麼 願意 已 經點 燃 了！
{12:50} 我有當 受的洗， 在 完成 之前， 我是何等 迫切 呢！
{12:51} 你們以為我來 是為 地上 帶來太平嗎？ 我告訴 你們， 不是， 乃是 帶 來 紛 爭。
{12:52} 從今以後， 一家 五個人 將要 紛爭， 三 個人和兩個 人相爭， 兩 個人和 三 個 人相 爭。
{12:53} 他們必要 紛爭， 父親和兒 子相爭， 兒 子和 父親 相爭； 母親和女兒 相爭， 女兒 和母親相 爭； 婆婆和 媳婦相 爭， 媳婦和 婆婆 相 爭。 」
{12:54} 耶穌 又對 眾人說： 「 你們 看 見西邊起了 雲， 就 連忙說： 『 暴雨 要 來 了。 』 果然 下雨。
{12:55} 起了 南風， 你們就 說： 『 酷熱將至。 』 也是 熱 了。
{12:56} 偽善 的人哪！ 你們知道分辨 天地的氣 色， 怎 麼 不知道分辨這時 候 呢？
{12:57} 「 你們 又為何不自己 審量， 甚 麼是 對 的 呢？
{12:58} 當 你同告你的 對頭去見官， 還在路上 的時 候， 設 法和他和解， 他就不 會拉 你到官 面前， 官將你 交 給差役， 差役 把你 下 在 監 裏。
{12:59} 我 告訴你， 若有 一分錢 沒有 還清， 你斷不能 從 那裏 出 來。 」
{13:1} 那時， 有人 告訴 耶穌彼 拉 多將 加利利人的 血 攙雜在 祭物 中的 事。
{13:2} 耶穌說： 「 你們以為這 些加利 利人比 所有其他 的 加利利人更 有罪， 所以受這 害 嗎？
{13:3} 我告訴 你們， 不是的！ 你們 若不 悔改， 都要如此 滅 亡！
{13:4} 從 前西羅亞 樓 倒塌了， 壓死十八 個 人， 你們以 為 那些人比一切 住在耶 路撒冷的 人 更 有罪 嗎？
{13:5} 我告訴你們， 不是 的！ 你 們若不 悔改， 都要 如此 滅 亡！ 」
{13:6} 於是耶穌用這比喻 說： 「 一個人有 一棵無花果樹， 栽在葡萄 園裏。 他來 到 樹前找果子， 卻 找不着。
{13:7} 就對 管 園的說： 『 看 哪， 三年 來， 我來到 這無花果樹 前找果子， 竟 找不着， 把 它 砍了吧！ 何必 白吸 養 份 呢？ 』
{13:8} 管園的說： 『 主啊， 今年且留着， 等我 周圍掘開土， 加上 肥料；
{13:9} 明年若結果子便 罷， 不然才把它 砍 了吧！ 』 」
{13:10} 安息日， 耶穌在 一 間會堂 裏 教 導 人。
{13:11} 有一個女人被鬼 附着， 病了十八年， 腰 彎 得不 能完全 直 起 來。
{13:12} 耶穌看見， 便叫 她過 來， 對她說： 「 女人， 你 脫 離 這 病了。 」
{13:13} 然後用兩隻手按着 她， 她立刻直 起 腰來， 就 讚 美 　 神。
{13:14} 但那 管會 堂的， 因為 耶穌 在 安息 日治病， 就氣 忿忿的對眾 人說： 「 有六日應 當作工， 那 六日 之內， 可以來求醫， 在 安息 日 卻 不可。 」
{13:15} 主說： 「 偽善 的人哪！ 難道 你 們各人在安息 日不解 開 槽上 的牛、 驢， 牽 去飲 水 嗎？
{13:16} 難道這個 亞伯 拉罕後裔 的女人， 被 撒但捆綁了 這長長的十八 年， 不當在安息日 從 捆綁中 釋 放 嗎？ 」
{13:17} 耶穌說這 話， 令敵對 他的人都慚愧了， 但 羣眾因 他所行一切奇妙 的 事， 就都 歡 欣 了。
{13:18} 耶穌 問： 「 　神 的國好像 甚麼？ 我 該用甚麼 來 比 擬 呢？
{13:19} 神的國好像一粒 芥菜種， 有人 拿去種在園 裏， 長大成樹， 天上 的 飛鳥， 築巢在 它的 枝 上。 」
{13:20} 又說： 「 我該用甚 麼來比 擬　 神 的 國 呢？
{13:21} 神的國 好比麵 酵， 有 婦人拿來拌在 三 斗麵 裏， 直等到全團 都 發 起 來。 」
{13:22} 耶穌前往 耶路撒冷 去， 在所 經過的各 城 各 鄉教 導 人。
{13:23} 有人問他說： 「 主啊， 只有 少數 人 得救 嗎？ 」
{13:24} 耶穌對 他們 說： 「 你們要 努力 進 窄門。 我告訴你們， 將 來有許 多人想要進 去， 卻 是 不能。
{13:25} 一旦家 主起來關 了門， 你們 將要站在外面叩 門， 哀求他說： 『 主啊， 讓我們進 來。 』 他 就回答 說： 『 我不 曉得你們 是 那 裏 來 的。 』
{13:26} 那時， 你 們要 說： 『 我們在你 面前吃 過、 喝 過， 你也在我們的 街上 教導 過 人。 』
{13:27} 但他要說： 『 我不 曉得你們 是那 裏來的， 你們 這 一切作 惡的人， 離 開 我 去吧！ 』
{13:28} 當你們 看 見亞伯 拉罕、 以撒、 雅各 和眾先知， 都在　神 的國裏， 你們 卻被趕到 外面， 那裏 必有 哀哭 切 齒 了。
{13:29} 然後從東、 從西、 從 南、 從北， 將 有人來， 在　 神 的國 裏 坐 宴席。
{13:30} 只是有在後的 將要 在前， 有在前 的 將 要在 後。 」
{13:31} 正當那時， 有 幾個 法利賽人來 對耶穌說： 「 離 開這 裏吧， 因為希 律 想要 殺 你。 」
{13:32} 耶穌 卻說： 「 你們去 告訴那 個狐狸 說： 『 今天明天我趕 鬼 治病， 第三天我 就 完工 了。 』
{13:33} 儘 管如此， 今天 明天後天 我必須前行， 因為先知 不能 死 在 耶路撒 冷 之外。
{13:34} 耶路撒冷啊， 耶路撒冷 啊， 你殺 害先知， 又 用石 頭打死那 奉差遣到 你這裏來 的人！ 我多次 盼望像 母雞用翅膀覆庇 小 雞一樣 召聚你的兒女， 只是 你 不 願 意。
{13:35} 看 哪， 你的家 要被撇 棄。 我告訴你， 從 今以 後 你不得再見我， 直等到你 說： 『 奉主名來的是 應 當 稱 頌 的。 』 」
{14:1} 一個安息日， 耶穌到一 個法利 賽人的領袖 家裏去 吃飯， 他們 就 窺 探 他。
{14:2} 在他面前有 一個 患 水 臌 的 人。
{14:3} 耶穌就問律 法師和 法利 賽人： 「 安息 日 治病 合法 不合法？ 」
{14:4} 他們卻不言 語。 於是耶 穌就治好那人， 叫 他 走了。
{14:5} 便對他 們說： 「 你們中間 誰有 兒子 或 牛， 在安息 日掉在井裏， 不立 時 拉他 上 來 呢？ 」
{14:6} 他們不能回答 這 話。
{14:7} 耶穌見 所請 的 客選擇首座， 就用 比喻對他 們 說：
{14:8} 「 你被人請 去赴 婚姻 的 筵席， 不要坐在 首座 上， 可能有 比你尊貴的客 被他 請 來。
{14:9} 那請你們的 主人前來 對你 說： 『 讓座給這 一位吧！ 』 你就羞 羞慚慚 的 退到 末 座上 去了。
{14:10} 但當你 被請 的時 候， 就去坐在末 座上， 好叫那 請你的人來， 對 你說： 『 朋友， 請上坐。 』 那時你在 同席 的 人面前， 就得 到 尊重 了。
{14:11} 因 為凡自 高的必降為卑， 自卑 的 必 升 為 高。 」
{14:12} 耶穌又對 請他的人說： 「 你擺 設 晚宴或筵席， 不要 請 你的朋友、 弟兄、 親屬或 富足的鄰 舍， 以致 他們 也回 請你， 你就 得了 報 答。
{14:13} 但當你擺 設筵席， 請那貧 窮 的、 殘廢 的、 瘸腿的、 瞎眼 的，
{14:14} 你就有福了； 因為他們沒有 甚麼 可報答你， 到 義人復 活的時候， 你就 要得 着 報 答。 」
{14:15} 同席的一人聽 見這話， 就對 耶穌說： 「 在　神 國裏享 筵席 的 有福 了！ 」
{14:16} 但耶穌對他說： 「 有 一人擺設大筵席， 請 了 許 多 客；
{14:17} 到了宴會 的時候， 他打發 奴僕去對所 邀 請的人說： 『 請 來吧， 樣樣 都 齊 備 了。 』
{14:18} 可是他們一 個一個的 藉詞推搪。 頭一個 說： 『 我買了一塊 地， 必須 去看看。 請你 准 我 辭 了。 』
{14:19} 另一個說： 『 我 買了五 對 牛， 正要去試 一試。 請 你 准我 辭 了。 』
{14:20} 又有 一個 說： 『 我才娶了 妻， 所以 不 能去。 』
{14:21} 那奴僕回 來， 把這事都告 訴了 主人。 家主就 動 怒， 對 奴僕 說： 『 快出去到 城裏大街小巷， 領那貧窮 的、 殘廢的、 瞎眼 的、 瘸腿 的 來。 』
{14:22} 後來， 奴僕說： 『 主啊， 你所吩咐的 已 經辦了， 還 有空 座。 』
{14:23} 主人 就對奴 僕說： 『 你出去到 大路和小徑 那裏， 力勸人進 來， 坐滿 我的 屋子。
{14:24} 我 告訴你們， 先前所請 的人， 沒有 一 個得 嘗 我的 筵席！ 』 」
{14:25} 當下有極多的人和 耶穌同行， 他 轉 過 來對他 們 說：
{14:26} 「 人 到 我這裏 來， 若不愛我 多 過愛自己的 父母、 妻子、 兒 女、 弟兄， 姐妹， 甚至自己的 性命， 就不能 作 我的 門 徒。
{14:27} 凡不背着自己的 十字架 跟從 我的， 也不能 作 我的 門 徒。
{14:28} 你們那一 個 要蓋一座塔， 不先坐下算 計費用， 能有足夠 金 錢蓋 成 嗎？
{14:29} 否 則安 了地基， 不能蓋 成， 看見的 人都 取笑 他，
{14:30} 說： 『 這個 人開 了 工， 卻 不能 完工！ 』
{14:31} 或是一個王， 出去 和別 的王 打仗， 豈不先 坐下酌量， 能用一 萬 兵， 去敵那領 二 萬兵來 攻打 他的 嗎？
{14:32} 若是不能， 就 趁敵人還遠的 時候， 派 使者去求和 息 的 條 款。
{14:33} 這 樣， 你們 無論何人， 若不 撇下一切的 產業， 就不能 作 我的 門 徒。
{14:34} 「 鹽 本是 好的， 鹽若 失了味， 怎麼能 恢 復 味道 呢？
{14:35} 或用 在田裏， 或堆 在糞 裏， 都沒有 作用， 只好丟在外面。 有耳 可 聽的， 就 應 當 聽！ 」
{15:1} 眾稅吏和罪人都 來， 要聽耶 穌 說 話。
{15:2} 法利賽人和律 法師卻抱怨說： 「 這 個 人接待罪人， 又 同 他們 吃 飯。 」
{15:3} 耶穌就用比喻 對 他 們 說：
{15:4} 「 你們中間誰 有一百隻羊， 失去一隻， 不把這 九十九隻 留在草原， 去找 那失去的， 直到 找着 牠 呢？
{15:5} 既找着了， 就歡 歡 喜喜 的 把 牠扛 在 肩上。
{15:6} 回到家裏， 就請 朋友鄰舍來， 告訴他們： 『 我 失去的羊已經 找着了， 你們和我一同 歡 樂 吧！ 』
{15:7} 我告訴 你 們， 一個 罪人悔改， 在天上也要 這樣 為他歡樂， 比 較 為 九十九個不用悔改的 義 人歡 樂 更大。
{15:8} 「 或是， 一 個婦人有十 銀 元， 若 失落一元， 豈不點 上燈， 掃遍全屋， 細細 的 找， 直到 找着 它 嗎？
{15:9} 既找着了， 就請朋友鄰 舍來， 告 訴他 們： 『 我失落的 那一元已經 找着了， 你們 和我 一同 歡 樂 吧！ 』
{15:10} 我 告訴 你們， 同樣 的， 一個罪人 悔改， 在　 神的 天使面前， 也是這樣 為 他 歡 樂。 」
{15:11} 耶穌又說： 「 一 個 人有 兩 個 兒 子。
{15:12} 小兒 子對父親說： 『 父親， 請你把我應 得的家 業分給我。 』 他 父 親 就把產 業分 給 他 們。
{15:13} 過了不多幾 日， 小 兒子就把他 一切所有的收拾 起來， 往遠 方去了。 在那裏任意 揮 霍， 浪費 貲 財。
{15:14} 既 耗盡了 一切所有的， 又遇着 那地方大遭饑 荒， 就 窮苦 起 來。
{15:15} 於是去投靠那 地方的一 個人， 那人打發他到 田 裏 去 放 豬。
{15:16} 他恨不得 拿豬 所吃的豆莢 充 飢， 也 沒 有人 給 他。
{15:17} 他醒悟過 來， 就 說： 『 我父親有多 少的雇工， 口糧 有 餘， 我倒在這裏餓 死 嗎！
{15:18} 我要起 來， 到我 父親那 裏去， 向他說： 父親， 我得罪 了 天， 又 得罪 了 你。
{15:19} 從今以後， 我 不配稱為你的兒 子， 把 我當作一個 雇工 吧！ 』
{15:20} 於是起 來， 往他父親那 裏去。 離家 還 遠， 他父 親 看見， 就動了慈心， 跑去擁 抱 他， 與他 親 嘴。
{15:21} 兒子說： 『 父 親， 我得罪 了天， 又 得罪了你。 從今以 後， 我不配 稱為 你的 兒 子。 』
{15:22} 父親卻吩咐奴僕 說： 『 趕快把那 最好的袍子拿出來 給他穿， 把 戒指戴在 他指頭上， 把 鞋 穿在他 腳 上！
{15:23} 把那肥牛 犢牽 來宰了， 讓我 們 可以 吃喝 慶 賀，
{15:24} 因 為我這個兒子是 死而復 活， 失而又得的。 』 他們就 開 始 慶 祝。
{15:25} 「 那時， 大兒子 正在 田裏。 回來 時離家不 遠， 聽 見作樂跳舞 的 聲 音，
{15:26} 便叫 過一個奴 僕來， 問是 甚 麼 事。
{15:27} 奴 僕說： 『 你兄弟 回來了。 你父親 因為 得他 無 災無病的回 來， 把 肥牛 犢 宰 了。 』
{15:28} 大 兒子卻 生氣， 不肯進去。 他 父 親 就出 來 勸 他，
{15:29} 他對父親 說： 『 我像奴僕一 樣為你工作 這 麼多年， 從 來沒有 違背過你的命， 你 從來沒有給我一 隻 山 羊羔， 叫我和朋友 一同 快 樂。
{15:30} 但你這個兒 子， 和 娼妓吞盡 了你的 產業， 他一來 了， 你倒為他 宰 了 肥 牛 犢！ 』
{15:31} 父親就對 他說： 『 兒啊， 你常 和我 同在， 我一切所有的， 都是 你的。
{15:32} 只是 你這個兄弟， 是 死 而復活， 失而又得的， 所以我 們 理當歡 喜 快 樂。 』 」
{16:1} 耶穌又對 門 徒說： 「 有一 個財 主， 別人 向 他報告， 指他的 管家 浪 費 財 物。
{16:2} 他把管家叫 來， 問他說： 『 我 聽 見你的是 怎麼一回事？ 把你所 經管的交代明白， 因 你 不能 再作 我的 管家。 』
{16:3} 那管家心裏 說： 『 主人要辭 我， 不用我再作管家， 我將來 作甚麼？ 鋤 地呢？ 無力； 討 飯 呢？ 怕羞。
{16:4} 我知道怎麼 行， 好叫人在 我不作管家之後， 接我到 他 們 家 裏 去。 』
{16:5} 於是把 欠他主人債的， 一個一個的叫 了來， 問頭 一個說： 『 你 欠 我的 主人 多少？ 』
{16:6} 他說： 『 一百簍 橄欖油。 』 管家 說： 『 拿 你的賬， 快 坐下， 寫 五十。 』
{16:7} 又 問另一 個說： 『 你欠 多少？ 』 他說： 『 一百 石麥 子。 』 管家 說： 『 拿你的 賬 寫 八十。 』
{16:8} 主人就誇獎這不 義的 管家作事精明。 因 為世界之子 在應付當 世的 人上， 較比 光 之子 更加 精明。
{16:9} 我又告訴你們， 要 使用那世上 的財 富 結 交朋友， 到了沒有錢 的時候， 你們能被接到 永 遠的 家 裏 去。
{16:10} 「 人在最 小的 事上忠心， 在大 事上也忠心； 在最小的事上 不誠 實， 在大事上 也不 誠 實。
{16:11} 倘若 你 們在處理 世上的財富上 不忠心， 誰還把 那真實的錢 財 託付你 們 呢？
{16:12} 倘若你們在 別人的 東西上不 忠心， 誰還把你們 自己的 東 西 給 你 們 呢？
{16:13} 一個僕人 不能事奉兩個 主， 不是恨這個、 愛那個， 就是忠 於這個、 輕視那個。 你 們不能又事奉　 神， 又事 奉 金 錢。 」
{16:14} 法利 賽 人（ 是貪愛錢財 的） 聽見 這一切 話， 就嗤笑 耶 穌。
{16:15} 但耶穌對他 們說： 「 在 人 眼中你們是自 稱 為義的， 但　神 卻知道你們的心。 因 為人所 尊貴的， 在 　神 眼中 是 深 惡 的。
{16:16} 「 律法和 先知的效用到 約翰 為止； 從 那時起， 　 神國的 福音傳開了， 力 勸 人人 進 去。
{16:17} 不過天地 的廢去， 較比律法 的一 點一畫被 取 締 還 容易。
{16:18} 「 凡離婚另娶的， 就是 犯姦淫； 娶離 婚 婦人的， 也是 犯 姦 淫。
{16:19} 「 有一個 財主， 穿著 紫色袍和 細 麻布衣服， 天天奢 華 宴 樂。
{16:20} 在財主門口 躺着一 個討飯的， 名叫 拉 撒路， 渾 身 生 瘡，
{16:21} 渴 想吃 財主桌子上 掉下來的 零碎充飢。 此外， 又有狗 來 餂 他的 瘡。
{16:22} 「 後來那討 飯的死了， 被 天使帶去放在 亞伯拉罕的 懷裏。 財主 也 死了， 並 且 埋葬 了。
{16:23} 財主在陰間受痛苦， 舉目遠遠的 望 見亞 伯拉罕， 又見 拉 撒路在他 懷 裏，
{16:24} 就喊着說： 『 我 祖亞 伯拉罕哪， 可 憐我吧！ 打發 拉撒路 來， 用指尖 蘸點水， 涼 涼我的舌頭， 因 為我在這火 裏， 極 其 痛苦。 』
{16:25} 亞伯拉罕卻說： 『 兒啊， 你該 回想你生前享過福， 拉撒路 也 受過苦； 如今他在 這裏 得安慰， 你 倒 受 痛苦。
{16:26} 不但這樣， 在你我之間有 深淵限定， 以致人要 從 這邊過到你們 那邊， 是不能的； 要 從 那 邊過到 我 們這 邊， 也是 不能 的。 』
{16:27} 財主就 說： 『 我祖啊， 既是 這樣， 求你打發 拉撒 路到 我 父 家 去，
{16:28} 因為我有五個 弟兄， 他可以警告他 們， 免得他們也來到這 痛苦 的 地方。 』
{16:29} 亞伯拉罕 卻說： 『 他們有 摩 西和先知的 話， 他 們必 須 聽 從。 』
{16:30} 他說： 『 我祖 亞 伯 拉罕哪， 不是 的， 若有一 個從 死裏復活的， 到 他們那 裏去， 他 們 必要 悔改。 』
{16:31} 亞 伯 拉罕說： 『 若不 聽從摩 西和先知的 話， 就是有一個 從 死裏復活的， 他 們也是 不 聽 勸。 』 」
{17:1} 耶穌又對門徒 說： 「 絆倒人的 事是免不了的， 但 那 絆倒人的有 禍 了！
{17:2} 就是把磨石拴在 這人的頸項 上丟 在海裏， 還 比他使 這小子裏的 一 個 犯罪 更好。
{17:3} 你們 要謹 慎！ 若是 你的弟兄犯了罪， 就 勸戒 他， 他若懊悔， 就 饒 恕 他。
{17:4} 就算他一天七次 得罪你， 又 七次回轉說『 我 懊悔 了』 ， 你 必要 饒 恕 他。 」
{17:5} 使徒 對主說： 「 求主 加增我 們 的 信心！ 」
{17:6} 主回答說： 「 你 們 若有 信心 像一粒芥菜 種， 就是對這 棵桑 樹說： 『 拔起根 來， 栽 在海裏。 』 它也 必 聽 從 你 們。
{17:7} 「 你們誰有奴僕 耕地， 或是放羊， 從田裏 回來， 就 對他說『 你 快 來坐下 吃 飯』 呢？
{17:8} 豈不對他說『 你 給我預 備晚 飯， 預 備好伺候我， 等我吃喝 完了， 你才可 以 吃喝』 嗎？
{17:9} 奴僕照所 吩咐的去作， 主人 還 謝謝 他 嗎？
{17:10} 這 樣， 你們作 完了一切 所吩咐的， 只 當說： 『 我們是不配受表 揚的奴僕， 所作 的 本 是我們應 分作 的。 』 」
{17:11} 耶穌往 耶路撒冷去， 經過 撒 瑪利亞和加 利 利。
{17:12} 進 入一個村子， 有 十 個痳瘋病人迎面 而 來， 遠遠 的 站着，
{17:13} 高聲 說： 「 耶穌， 主啊， 可 憐 我 們 吧。 」
{17:14} 耶穌看見， 就 對他 們說： 「 你們去把 身體給 祭司察看。 」 他們 去的 時 候 就得 潔 淨 了。
{17:15} 內中有一個 見自己已經好了， 就回來 大聲 讚 美 　 神，
{17:16} 又俯伏在耶 穌腳前感 謝他。 （ 這人 是 撒瑪利 亞 人。 ）
{17:17} 耶穌說： 「 潔 淨了的不是十個 人嗎？ 那九 個 在那 裏 呢？
{17:18} 除了這 外族人， 再沒有別 人 回來讚美 　 神 嗎？ 」
{17:19} 就對那人 說： 「 起 來走吧！ 你的信 救了 你了。 」
{17:20} 有一次， 法利 賽人問　神 的國幾時來 到， 耶穌回答 說： 「 　神的 國 來 到， 並沒有可 見 的 徵 兆。
{17:21} 人也 不得說『 看哪， 在 這裏！ 』 或『 看 哪， 在那裏！ 』 因 為　 神 的國就在你們 中 間。 」
{17:22} 他又對門徒說： 「 日子將 到， 你們渴望看 見人子 的一 個日子， 卻 不得 看 見。
{17:23} 人將要對你 們說『 看 哪， 他在那裏！ 』 或『 看 哪， 他在這 裏！ 』 你們不要 出去， 也不要 追 隨 他 們；
{17:24} 因為人子在他降 臨的日子， 好像閃電， 從天 這邊一 閃， 直照到 天 那 邊。
{17:25} 只是他必須先 受 許 多苦， 又被 這 世代 棄 絕。
{17:26} 挪 亞的 日子怎樣， 人子 的 日子也要 怎 樣；
{17:27} 那時候的人又吃 又喝， 又 娶又 嫁， 直到挪 亞進 方舟的 那日， 洪水 就來， 把他們 全都 滅 了。
{17:28} 又好像羅得的日子， 人 又吃又喝， 又 買又賣， 又 耕種， 又 蓋 造。
{17:29} 到羅得出所多瑪 的那日， 就 有火與硫磺 從 天上降下 來， 把他 們 全都 滅 了。
{17:30} 人子顯現的日子， 也要 這 樣。
{17:31} 當 那日， 人在 房頂上， 東西在 屋 裏， 不要下來拿； 人 在 田裏， 也不 要 回家。
{17:32} 你們要 記 得羅 得的 妻子！
{17:33} 凡 想要保存生命 的， 必失去 生命； 凡失去 生命 的， 必 保存 生命。
{17:34} 我對你們 說， 當那一夜， 兩 個人在一個 牀 上， 要取去 一 個， 留下 一 個；
{17:35} 兩個 女人一同推磨， 要 取去 一個， 留下 一 個。 」
{17:36} 兩個人在 田裏要取去 一 個撇下 一 個。 」
{17:37} 門徒 就說： 「 主啊！ 在那裏呢？ 」 耶穌說： 「 屍首在那 裏， 就有 兀鷹 羣 集在 那 裏。 」
{18:1} 耶穌用一個 比喻 教導 他們常常 禱 告， 不可 灰心。
{18:2} 他說： 「 某 城裏有 一個法官， 既不懼怕 　 神， 也不 尊重 人。
{18:3} 城 裏有個 寡 婦， 不 斷到 他那 裏， 說： 『 我有 一個對頭， 求你 給 我 伸張 公 義。 』
{18:4} 他多次不准， 後 來心裏 說： 『 我雖不懼怕 　 神， 也不 尊重 人，
{18:5} 只因這寡婦不 斷煩擾 我， 我就給她 個公正 吧， 免得她常來 纏 磨 我。 』 」
{18:6} 主也說： 「 你 們聽這不義之 官 所說 的 話！
{18:7} 神的選民 晝夜呼求他， 難道 他長 久拖延 不幫 助 他 們 嗎？
{18:8} 我告訴 你們， 他 要快快的 給他們 公正。 然而人子 來的時候， 在 世上找得到 信心 嗎？
{18:9} 耶穌又 向那些仗着 自己是義人 而 藐視 別 人的， 設 一 個 比喻，
{18:10} 說： 「 有兩 個人上殿裏去 禱 告， 一個是 法 利賽人， 一 個 是 稅 吏。
{18:11} 法利賽 人站着， 論到自己禱 告說： 『 　神 啊， 我感 謝你， 我 不像別人： 勒索的、 不 義的、 犯 姦淫的， 也不像 這 個 稅 吏。
{18:12} 我一個禮拜 禁食兩次， 凡 我所 得的， 都捐 上 十分之一。 』
{18:13} 那稅吏遠 遠的站着， 連 舉 目望天也不敢， 只捶 着胸說： 『 　神啊， 開恩 憐 恤 我這 個 罪人。 』
{18:14} 我 告訴你 們， 這人得 稱為 義回家， 而不是那法 利賽人。 因為凡 自高的必 降 為卑， 自卑的 必 升 為 高。 」
{18:15} 有人抱着自己的 嬰孩來 見耶穌， 讓他摸 他們。 門徒 看見， 就 責備 那些 人。
{18:16} 耶穌卻 叫孩子 們來， 說： 「 讓小孩子到 我這裏來， 不要阻止他們， 因為 　 神的國 正屬於 這 樣 的 人。
{18:17} 我實 在告訴你們， 凡不像小孩子般接受 　 神國的， 斷不能 進 去。 」
{18:18} 有一 個官問 耶 穌說： 「 良善的老師， 我當作甚 麼 事才可以 承受 永生？ 」
{18:19} 耶穌 對他 說： 「 你 為甚麼稱 我是良善的？ 除了　 神 之外， 再 沒 有 良善 的。
{18:20} 誡命 你是曉 得的： 『 不可 姦淫， 不可殺 人， 不可 偷盜， 不可 作假見 證， 當 孝敬 父母。 』 」
{18:21} 那人回答說： 「 這一切我 從小 都 全心 遵守 了。 」
{18:22} 耶 穌聽 見了， 就 說： 「 你還 缺少一件： 變賣你 一切所有 的， 分給窮 人， 就必有財 寶在天上， 你還 要 來跟 從 我。 」
{18:23} 那人聽 見這話， 就 甚苦惱， 因 為 他很 富有。
{18:24} 耶 穌 注意到， 就 說： 「 有錢財的人 進 　神的國， 是 何等 的 難 哪！
{18:25} 駱駝穿過針 的眼， 比財主 進　 神 的國， 還 容易 呢！ 」
{18:26} 聽見的人 就說： 「 這 樣， 誰能 得救 呢？ 」
{18:27} 耶穌回答說： 「 在 人所不能的事， 在 　神 卻 能。 」
{18:28} 彼得說： 「 請 看！ 我們 已 經放下自己 所有的 來 跟 從 你了！ 」
{18:29} 耶穌 說： 「 我 實在 告訴你們， 人為 　神的 國放下 房屋， 或是 妻子、 弟兄、 父母、 兒 女，
{18:30} 沒有 在現 今世代不得多 倍、 在將 來 世代不得 永生 的。 」
{18:31} 然後耶穌帶 十二個門徒到一 邊， 對 他們說： 「 看 哪， 我 們上耶 路撒 冷 去。 先知所寫一切 關 於人子的 事 都要 成就。
{18:32} 他 將要被交給外 邦人， 被 戲弄， 被 凌辱， 和被 吐唾沫 在 臉 上，
{18:33} 他們要重重 鞭打他， 殺害他； 第三 日 他 要 復 活。 」
{18:34} 但這 些事門徒一樣 也不明白， 話語向他 們隱 藏 了， 他們 抓 不住耶穌說話 的 意 義。
{18:35} 耶穌將 近耶利 哥的時 候， 有一 個 瞎子坐在路旁 討 飯，
{18:36} 聽見許多人經 過， 就問是 甚 麼 事。
{18:37} 他們告 訴他： 「 是拿撒 勒人 耶 穌 經 過。 」
{18:38} 他就 呼叫說： 「 大 衛的子孫耶 穌 啊， 可 憐 我吧！ 」
{18:39} 在前頭走的人 就 責 備他， 不 許他作聲； 他 卻 越發喊叫 說： 「 大衛的子 孫， 可 憐 我吧！ 」
{18:40} 耶 穌站住， 吩咐把他 領 過 來， 到了跟前， 就 問 他 說：
{18:41} 「 你要我為你作 甚 麼？ 」 他 說： 「 主啊， 讓 我看 見。 」
{18:42} 耶穌說： 「 你 可 以看見， 你的信 救了 你了。 」
{18:43} 瞎子立刻 看見了， 就跟隨 耶穌， 一路讚 美　 神。 眾 人看見這事， 也 讚 美 　 神。
{19:1} 耶穌進了耶利哥， 正 經 過的 時 候，
{19:2} 有一個人名叫撒 該， 作 稅 吏 長， 是個 財 主。
{19:3} 他要看看耶穌 是怎 樣的人， 只因人多， 他的 身材又矮， 所以 不得 看 見；
{19:4} 就跑到前頭， 爬上桑樹， 要看耶 穌， 因為耶穌必 從 那 裏 經 過。
{19:5} 耶穌到了那裏， 抬 頭 一看， 對他 說： 「 撒該， 快下 來， 因為今天 我 必住在 你家 裏。 」
{19:6} 他就急忙下 來， 歡歡 喜喜 的 接待 耶 穌。
{19:7} 眾人看見， 都抱怨 說： 「 他 竟到罪 人家 裏 去 作客。 」
{19:8} 撒該站着， 對 主說： 「 主啊！ 我把 所有的一半給窮 人。 我若 訛詐了 誰， 就還 他 四倍。 」
{19:9} 耶穌對 他說： 「 今天救恩 臨到了這家， 因為 他也是 亞 伯 拉 罕 的 子 孫。
{19:10} 因為人子來， 為 要尋 找拯救失 喪 的 人。 」
{19:11} 眾 人 正在聽 這些話的時 候， 耶 穌 因為將近 耶路撒冷， 又因他們 以 為　神的國立刻 便要出現， 就 另設一 個 比喻， 說：
{19:12} 「 有 一個貴冑 往遠方 去， 要得自己的 國 回 來。
{19:13} 便叫 了 他的 十個奴僕來， 交給 他們十錠銀 子， 說： 『 你 們拿去作 生意， 直等我 回 來。 』
{19:14} 他本國的 人卻恨他， 打 發使者隨 後去， 說： 『 我們不願意 這個 人作 我 們 的 王。 』
{19:15} 他既得 國回來， 就召齊那領 銀子的 奴僕來， 要知道他 們 作生意賺 了 多少。
{19:16} 頭一個上 來說： 『 主啊， 你的 一錠銀子， 已 經賺 了 十 錠。 』
{19:17} 王說： 『 好， 良善的奴 僕！ 你既在最小的 事上 忠心， 可以 有權柄 管 十 座 城。 』
{19:18} 第二個來 說： 『 主啊， 你的一錠 銀 子， 已經賺 了 五 錠。 』
{19:19} 王 說： 『 你可以管 五 座 城。 』
{19:20} 另一個 來說： 『 主啊， 你的 一錠銀子在 這裏， 我把它 包在布 裏 保存 着。
{19:21} 我原是怕 你， 因為你是嚴厲 的人， 沒有 放下的你要拿， 沒 有 種的 你要 收。 』
{19:22} 王對他說： 『 你 這惡僕， 我要憑 你的話定你的罪。 你既 知道我是嚴 厲 的人， 沒有存的 我要 提， 沒 有種 的 我要 收，
{19:23} 為甚麼不把我的 錢 存在銀行， 等我來 的 時候可以本利 收回 呢？ 』
{19:24} 就對他的侍 從說： 『 奪 過他的銀子 來， 給那有 十 錠 的。 』
{19:25} 但他們說： 『 主啊， 他已經有十 錠 了。 』
{19:26} 『 我告訴 你們， 那有的， 還要多 給 他； 那沒有的， 連 他所 有的 也要 拿走。
{19:27} 至於我的仇 敵， 那些不 要我作 他們王的， 把他 們 拉來， 在 我 面前 宰 了吧！ 』 」
{19:28} 耶 穌說完了這 話， 就在前面走， 上 耶 路撒 冷 去。
{19:29} 將近伯法其 和伯大尼， 到了一處名叫 橄欖 山的地方， 就 打發兩個門 徒， 對 他 們 說：
{19:30} 「 你們往前面 村子 裏去。 進去的 時候， 必看 見 一匹驢駒拴在 那裏， 是 從來 沒 有人騎 過的， 可以解 開 牽 來。
{19:31} 若有人問你們 為甚麼解牠， 你 們就 說『 主要 用 牠』 。 」
{19:32} 打發 的 人去了， 所 遇見的， 正如 耶 穌所 說 的。
{19:33} 他們解驢駒 的時 候， 主人問 他們： 「 解 驢 駒 作 甚 麼？ 」
{19:34} 他 們 說： 「 主要 用 牠。 」
{19:35} 他們牽牠到耶穌 那裏， 把自己的 外衣搭 在上面， 讓耶穌 騎 上去。
{19:36} 走的 時 候， 他 們把外衣 鋪 在 路上。
{19:37} 正下橄欖 山的時候， 眾門徒因所見 過一切大能的 作為， 都 歡樂起來， 大 聲 讚美 　 神， 說：
{19:38} 「 奉主名來的 王， 是應當稱 頌的！ 在天上 有和平， 在至高 之處 有 榮 耀！ 」
{19:39} 但羣眾中有 幾 個法利 賽人對耶穌 說： 「 老 師， 責備 你的 門 徒 吧。 」
{19:40} 耶 穌說： 「 我 告訴你們， 若是他 們 閉口不說， 這些石 頭 必要 呼叫 起 來！ 」
{19:41} 耶穌快到 耶 路撒冷， 看 見 城， 就 為 它 哭泣，
{19:42} 說： 「 但願你在 今日， 知道關 係你平安的 事！ 無奈這事現 在 是從你眼中隱 藏 了。
{19:43} 因為 日子將到， 你的仇敵必築 起壁壘， 周圍 環 繞 你， 四面 困住 你，
{19:44} 並要 掃滅你和你城 牆裏面的兒女， 連 一塊石頭 也不留在石頭 上， 因你 不知道　神 眷 顧你的 時 候。 」
{19:45} 耶穌 進 了 殿 院， 趕出裏頭 作 買 賣 的 人，
{19:46} 對他們說： 「 經 上說： 『 我的 殿 必作禱 告的殿。 』 你們 倒 使它 成 為 賊 窩 了！ 」
{19:47} 耶穌天天在殿 院裏教 導人。 祭司長和律法 師與 百姓 的尊 長 都想要 殺 他，
{19:48} 但尋不出法子 來， 因為 百姓 都愛 聽 他的 話。
{20:1} 有一天， 耶穌在殿 院裏 教導百姓， 講 福音的 時候， 祭司長和律法師及 長 老 上前 來，
{20:2} 問他說： 「 告 訴我們： 你憑着甚 麼權柄作這 些 事？ 是誰授權給 你 呢？ 」
{20:3} 耶穌回答 說： 「 我也要問你 們一句 話， 你們且 告 訴 我：
{20:4} 約翰 的洗禮 是從天來的， 還是 從人間 來 的 呢？ 」
{20:5} 他 們彼此商議 說： 「 我們若 說『 從 天上來』 ， 他必會 問『 你 們為 甚 麼不信 他 呢』 ；
{20:6} 但我們 若說『 從人間 來』 ， 百姓 都要用石頭打死 我們， 因為他 們 深信約 翰 是 先知。 」
{20:7} 於是他們回答說 不知道 是從那 裏 來 的。
{20:8} 耶穌說： 「 那 麼， 我也不告 訴 你們 我憑着 甚麼權柄 作 這 些 事。 」
{20:9} 然後耶 穌設 比喻對百姓 說： 「 有人栽 了一個葡萄園， 租 給園戶， 就出門 去了 許 久。
{20:10} 收割的時 候到了， 他派一個 奴僕到園 戶那裏， 叫他們把他 份內的 收成交給他。 園 戶 竟打了奴僕， 叫 他 空手 回去。
{20:11} 他 再派一個奴僕 去， 他們也打了 他， 並且 凌辱他， 叫 他 空手 回去。
{20:12} 他又 派第三個去， 他 們甚至 打 傷 了 他， 把他 扔了 出去。
{20:13} 園主 說： 『 怎麼辦呢？ 我要打發我的愛 子 去， 或者他 們 尊重 他。 』
{20:14} 不料， 園戶看見 他， 就彼此 說： 『 這 是承受產 業的， 我們 殺了他， 產 業 就歸我 們 了！ 』
{20:15} 於是 把他推出 葡萄園 外 殺 了。 這樣， 葡萄園 的主人要怎 樣 處治 他 們 呢？
{20:16} 他要 來除滅這些園 戶， 將 葡萄園轉給 別人。 」 聽見的 人 說： 「 這是萬 不可 的！ 」
{20:17} 耶穌看着他們， 說： 「 經上 記着『 匠人所棄的 石頭， 已作了 房角的頭塊 石 頭。 』 是 甚 麼 意思？
{20:18} 凡掉在 這石頭 上的， 必定粉身碎骨， 這 石頭 掉在誰的 身上， 誰就 會被 壓 得 稀 爛。 」
{20:19} 律 法師和祭司 長看出這比喻 是指着他們說的， 當時就想要 下手拿 他， 只是懼 怕 百姓。
{20:20} 於是他 們監視耶 穌， 又打發奸細 裝作好 人， 要在 他的話上得把柄， 好將他交在 總 督的 轄 管 權 下。
{20:21} 他們就問耶穌 說： 「 老師， 我們曉 得你所講所傳 的都是 正道， 也 不偏私， 而是按 真理 傳　神 的 道。
{20:22} 我們納貢 稅給 凱 撒 對 不 對？ 」
{20:23} 耶穌看出他 們的詭 詐， 就 對 他 們 說：
{20:24} 「 拿一個銀元 來給我看。 這像和這號 是誰 的？ 」 他們說： 「 是 凱 撒 的。 」
{20:25} 耶穌 說： 「 這樣， 凱 撒 的物當給 凱撒， 　神 的 物當給 　 神。 」
{20:26} 他 們當着百姓， 在 這話 上得不着把柄， 又驚訝他的 應 對， 就閉口 無 言 了。
{20:27} 有幾個撒都該人（ 他 們 主張沒有 復活的 事） 來 見 耶 穌，
{20:28} 問他說： 「 老 師， 摩西為我們 寫 着說： 『 人若 死了， 遺下妻子， 沒有孩子， 他的兄弟 當娶 這個寡婦， 為 哥哥 生子 立 後。 』
{20:29} 從前有弟兄 七人， 第一個娶 了 妻， 沒 有 孩子， 死了；
{20:30} 第二 個，
{20:31} 第三個， 也娶過她； 那七 個人都娶過 她， 沒有留下 孩子 就 死了。
{20:32} 最後， 那婦人也 死了。
{20:33} 復 活的時 候， 她是 那一個的妻子 呢？ 因為 他們 七個 都 娶 過 她。 」
{20:34} 耶穌就對 他們說： 「 這 世代 的 人有 娶 有 嫁，
{20:35} 但是配 得那世代 的， 與從 死 裏復活的 人， 也不 娶， 也不 嫁。
{20:36} 事實上， 他 們不能再死， 因為他們和 天使一樣， 既是 復活之子， 就是 　 神的 兒 子。
{20:37} 至於死人 復活， 摩西在 有 關 荊棘那段記載 上， 稱主是亞伯 拉罕的　 神， 以撒的　神， 雅 各的　神， 這就 指示 明白 了。
{20:38} 神不是死人的 　神， 乃是活人的　神。 因 為 在他 面前， 人都 是 活的。 」
{20:39} 有 幾個律法 師說： 「 老師， 你 說 得好！ 」
{20:40} 以後他們不敢 再 問他 甚 麼。
{20:41} 耶穌卻對他們 說： 「 人怎麼說 基督是 大衛 的 子 孫 呢？
{20:42} 大 衛自己 在《 詩 篇》 說： 『 主對我 主 說： 你坐在我的 右 邊，
{20:43} 等我使你仇敵作 你的 腳 凳。 』
{20:44} 大衛既稱 他為『 主』 ， 他 怎能又是 大衛 的 子 孫 呢？ 」
{20:45} 眾百姓 在聽的 時候， 耶 穌對 門 徒 說：
{20:46} 「 你們 要防備律法師， 他們 好 穿長袍遊 行， 喜愛在 街市 上行隆重的 問安禮， 又喜愛 會 堂裏 的 高位， 筵席 上 的 首座。
{20:47} 他們侵吞寡 婦的家 產， 以很長的禱告作 為表演， 這 些人必受 更重 的 刑 罰。 」
{21:1} 耶穌抬頭觀 看， 見財 主把 捐項投在奉 獻 箱 裏，
{21:2} 又見 一個窮寡婦 投 了兩 個 小 銅 錢，
{21:3} 就說： 「 我實在告訴 你們， 這窮 寡婦 所投的 比眾 人所 投 的 更多。
{21:4} 因為眾人都是 從自己的財富 拿出來 奉獻， 但這 寡婦是 從自己的貧困， 把 她一切 養 生的 都 投 上了。 」
{21:5} 有人談論 聖殿是 用 美石和供物裝 飾 的，
{21:6} 耶穌就說： 「 有 關你們 所看見 的這一切， 將 來 日子到了， 在這 裏沒有 一塊石 頭留在 另一塊石 頭上， 不被 拆 毀 了。 」
{21:7} 他們 問他說： 「 老 師， 這些事 會在甚麼時 候發 生呢？ 這一切來 臨 前， 會 有甚麼 預 兆 呢？ 」
{21:8} 耶 穌說： 「 你 們要謹慎， 不要被人誤導。 將來 有好些人冒我的 名 來， 說『 我就 是他』 ， 又 說『 時 候近 了』 ， 你們不要跟 從 他 們！
{21:9} 當你們聽 見戰爭 和暴亂， 不要驚 惶； 因 為這些事必 須先發生， 只是 末期不能立 時 就到。 」
{21:10} 然後耶穌對他們 說： 「 民要攻打民， 國 要 攻打 國。
{21:11} 必有大 地震， 多 處必有 饑 荒、 瘟疫； 又有可怕 的景象， 和大神 蹟 從天上 顯 現。
{21:12} 但這一切的事以 先， 人 要下手 拿住 你們， 逼迫 你 們， 把你們交給 會堂， 並且 收在監 裏； 你們又要為 我的名被 帶到君王 和 總 督 面前。
{21:13} 這就成為你們作 見 證 的 時 刻。
{21:14} 所以你們 當 下定決心， 不要 預 習 自 辯 的 話，
{21:15} 因為 我必賜你們話 語和智慧， 是你們 一切 敵人所敵 不住、 駁 不倒 的。
{21:16} 連 你們的父母、 弟兄、 親族、 朋友也要出 賣你 們， 你們 也有 被他們 害死 的。
{21:17} 你們 要為我的 名被 眾 人 恨 惡，
{21:18} 然而你們連 一 根 頭髮也必不 損 壞。
{21:19} 你們常存忍耐， 必得 着 生命。
{21:20} 「 當 你們看 見耶路撒 冷 被兵圍困， 就 知道它成 荒場 的 日子 近 了。
{21:21} 那時， 在 猶 太的， 必須 逃到山上； 在 城裏的， 必 須離 開； 在鄉 下 的， 不可 進 城，
{21:22} 因為這是報 應的 日子， 使 經上 所寫的 都得 應 驗。
{21:23} 在 那段日子， 懷孕的 和 撫育嬰 兒 的有禍了！ 因 為將 有大災 難 降在這地上， 也有 震怒 臨到 這 百姓。
{21:24} 他們要倒在刀 下， 又被擄到各 國去。 耶 路撒冷 要被外 邦人踐 踏， 直到外 邦 人的日期 滿 了。
{21:25} 「 日月星辰要 顯出 異 兆， 地上 的邦國 必有困苦， 因海 的聲音和浪 的 澎湃， 就驚 慌 不定。
{21:26} 天勢都要震 動， 人 想起那 將 要 臨到世界的事， 就都 嚇 得 魂 不 附 體。
{21:27} 那時， 他 們 要看見 人子 帶着能力和大 榮 耀駕 雲 降 臨。
{21:28} 一有這些 事， 你 們就當 挺身昂首； 因 為你 們得 贖 的日子 近 了。 」
{21:29} 耶穌又 設比喻對他們 說： 「 你 們 看無花果 樹 和各 樣 的 樹；
{21:30} 它們 發芽的 時候， 你們一看見 就 知道夏天 近 了。
{21:31} 同樣， 你們看 見這些事的發 生， 也 該曉得 　 神的國 近 了。
{21:32} 我實在告訴 你們， 除非這些 事 都發 生過， 否則這 世代 不 會 過 去。
{21:33} 天地都要廢 去， 我的 話卻永不 會 廢 去。
{21:34} 「 你們要謹慎， 不要被縱情醉酒並 今生的思慮 累住你 們 的心， 而由得 那日子如同網 羅 忽然 臨 到 你 們，
{21:35} 因為 那日子要臨到全 地上 一切居住 的 人。
{21:36} 你們要時時 儆醒， 常常 祈求， 使你們能 得力 逃避這一切必要 來的 事， 又得以 站立 在 人子 面前。 」
{21:37} 耶穌 每日在殿 院裏 教導 人， 每夜都出城， 在 橄欖 山 住宿。
{21:38} 眾百姓 都清早來到耶 穌 那裏， 在 殿 院聽 他 講 道。
{22:1} 除酵 節， 又名逾越 節， 近 了。
{22:2} 祭司長和律法師 想法子怎麼才能除滅 耶 穌， 因 他們 懼 怕 百姓。
{22:3} 這時， 撒但入了那稱為 加略人猶大的心， 他 本是十二 個 門 徒 之一。
{22:4} 他去和 祭司長並守 殿官商量， 怎 麼可以把耶 穌 交給 他 們。
{22:5} 他們就歡喜， 約 定 給他 銀 子。
{22:6} 猶 大同意了， 就找 機會要趁 羣 眾 不在的 時 候， 把耶穌交 給 他 們。
{22:7} 除酵 節， 須宰逾越節羊羔 的 那 一天 到了。
{22:8} 耶穌 打發彼得、 約翰， 說： 「 你們去為我們 預備逾越 節的筵席， 好 叫我 們 吃。 」
{22:9} 他們問 他 說： 「 要我 們 在那裏 預 備？ 」
{22:10} 耶穌說： 「 你 們進 了城， 必有一個 男人 拿着一瓶水 迎面 而來， 你們就 跟着 他， 到他所進的 房子 裏 去，
{22:11} 對 那家的 主人說： 『 老 師說： 客房在那 裏？ 我 與門 徒好 在那裏吃逾越 節 的 筵席。 』
{22:12} 他必指給你們樓 上擺設 整齊的大房間， 你 們就 在那 裏 預 備。 」
{22:13} 他們 去了， 所遇見的， 正如耶穌所說 的， 他們就預備 了 逾越節 的 筵席。
{22:14} 時候到了， 耶穌坐席， 使 徒 們 也 和他 一起。
{22:15} 耶 穌對 他們說： 「 我滿 心渴想在 受害以前和你們 吃 這逾越節 的 筵席。
{22:16} 我 告訴你 們， 我不再吃這 筵席， 直到逾越 節 成就在 　 神的 國 裏。 」
{22:17} 耶穌拿起杯 來， 祝謝了， 說： 「 你 們拿這 個， 大家分 着 喝。
{22:18} 我告訴你們， 從 今以後， 我不再喝 這葡萄汁， 直 等 　神的 國 來 到。 」
{22:19} 又拿起 餅 來， 祝謝了， 就 擘開 遞給他們， 說： 「 這是我的身體， 為 你 們捨的， 你 們 也應當 如 此行， 為的是記 念 我。 」
{22:20} 飯 後， 也照樣拿起杯 來， 說： 「 這 杯是用我血 所立的新約， 是為 你們 流出 來 的。
{22:21} 「 看 哪， 那 賣 我之人的手， 與 我一 同在 桌子 上。
{22:22} 因為人子 要照 所預定的 去， 但賣 人子 的人有 禍 了！ 」
{22:23} 他 們就彼此 對問， 是那一 個可能 作 這 事。
{22:24} 門徒起了爭論， 他們 中間 那一 個可算 為 大。
{22:25} 耶 穌 說： 「 外邦人有君王 治理他 們， 那掌權管他 們 的 稱 為 恩主。
{22:26} 但你們不可 這樣， 你 們裏 頭最大的， 倒要像 最年幼的； 為首領的， 倒要 像服 事 人的。
{22:27} 是誰為大， 是坐席 的呢， 還是 服 事人的 呢？ 不是坐席的大嗎？ 然而 我在 你們中 間， 如同服 事 人的。
{22:28} 「 我在磨 煉之中， 仍舊 和我 同在 的就是 你 們，
{22:29} 因而我賜 給你們一 個國度， 正如我 父 賜給 我一 樣。
{22:30} 叫你 們在我的 國 裏， 坐在我的 席上吃喝， 並且 將要坐在 寶座上， 審 判 以色列 十二 個 支派。 」
{22:31} 主 又說： 「 西 門， 西門， 要留心！ 撒 但想 要得 着你們每一個， 好篩 你們， 像 篩 麥 子 一 樣；
{22:32} 但我 已經為你 祈求， 叫你不至 於 失去信心。 你回頭 以後， 要 堅 固 你的 弟兄。 」
{22:33} 彼得卻說： 「 主啊， 就是同你下監， 同 你受死， 我也預 備 好了！ 」
{22:34} 耶穌說： 「 彼得， 我告訢你， 今日雞 還 沒有 叫， 你要三次說不 認 識 我。 」
{22:35} 耶穌又對他 們 說： 「 我差你們 出去的時候， 沒 有錢 囊， 沒有 旅行袋， 沒有 鞋， 你們 缺少甚麼沒 有？ 」 他們說： 「 沒 有。 」
{22:36} 耶穌 對他們說： 「 但如今有錢囊 的要 帶着， 有 旅行袋的也要帶着， 沒 有 刀的要賣 衣服 買 刀。
{22:37} 我告訴 你們， 經上 寫着 說： 『 他被列 在罪犯之中。 』 這話必應 驗 在我身上， 因 為那 關 於 我的 事， 正要 成就。
{22:38} 他們就說： 「 主啊， 請 看， 這裏有兩把 刀。 」 耶穌 說： 「 夠 了。 」
{22:39} 耶穌出來， 照常 往橄欖山去， 門 徒也 跟 隨 他。
{22:40} 到了那 地方， 就對 他們 說： 「 你們 要 禱告， 免得 陷入 試 探。 」
{22:41} 於是離開他 們， 約有扔一 塊石 頭那麼 遠， 跪下 禱 告，
{22:42} 說： 「 父啊， 你若願意， 求你把這 杯 撤去； 然而 不要成就我的 意思， 只要成就 你的 意思。 」
{22:43} 有一位 天使 從天上 顯現， 加添 他的 力量。
{22:44} 耶 穌極其傷痛， 禱告更加懇 切， 汗珠 大 如血點， 滴 在地上。
{22:45} 禱 告完了， 他起來 到門徒那 裏， 見他 們因為憂愁 過 度 都 睡着了，
{22:46} 就對 他們 說： 「 你們為甚麼睡 覺 呢？ 起來禱 告， 免得 陷入 試 探。 」
{22:47} 話 還沒有完， 忽然 來了 許多人， 那 十二個門 徒裏 名叫 猶大的， 走在前頭。 他近前 去， 要 親 耶 穌。
{22:48} 耶穌對他 說： 「 猶大， 你用 親 嘴賣 人子 嗎？ 」
{22:49} 旁 邊 的 人見光景不好， 就說： 「 主啊， 我 們 可以 動 刀 嗎？ 」
{22:50} 他們中間有 一個人， 砍了 大祭司的 奴僕 一刀， 削掉 了 他的 右耳。
{22:51} 但耶 穌說： 「 夠了！ 」 就摸那人的 耳朵， 把他 治好 了。
{22:52} 於是耶穌對來 拿 他的祭司長、 殿衛 長和長老說： 「 你 們帶着刀棒 出 來拿我， 如同 拿 強 盜 嗎？ 」
{22:53} 我天天同你們 在殿院裏， 你們 並沒有拿我， 現 在卻是你們 的時 候， 黑暗掌 權 了！ 」
{22:54} 他們逮捕了耶 穌， 把他 帶到大祭司的 府第 裏， 彼得遠 遠 的 跟着。
{22:55} 他們在 院子裏 生了 火， 一同 坐着， 彼得也 坐在 他們 中 間。
{22:56} 有一個僕 婢看見 彼得坐在 火光裏， 就定睛 看着他， 說： 「 這個人也 是 同那人 一 夥 的！ 」
{22:57} 彼得 卻不承 認， 說： 「 女人， 我不認 識 他！ 」
{22:58} 過了不多 的時候， 又有 一個人看見 他， 說： 「 你 是他們一黨 的。 」 彼得卻 說： 「 你這 個 人， 我不 是！ 」
{22:59} 約 過了一小 時， 又有一個人 堅決的說： 「 他實 在 是同那人一夥 的， 因為他也是加 利 利人。 」
{22:60} 彼得 說： 「 你這個 人， 我不曉 得你 說的 是甚麼！ 」 正說 話 之 間， 雞 就叫 了。
{22:61} 主轉過身來看 彼得。 彼得便想起 主 的話： 「 今日雞 叫 以前， 你要三次 不 認 我。 」
{22:62} 他 就 出去 痛哭。
{22:63} 看守耶穌的人戲 弄 他， 打 他，
{22:64} 又 蒙着他的眼 問他說： 「 先知， 打 你的 是 誰？ 」
{22:65} 他們還用許多別 的 話辱 罵 他。
{22:66} 天一亮， 民間的眾長 老連祭司 長帶 律法 師 都 聚在一起， 就把耶穌 帶 到他們 的 議 會 裏，
{22:67} 說： 「 你 若是基督， 就告 訴 我們。 」 耶 穌卻說： 「 我若告 訴 你 們， 你們也 必不 信；
{22:68} 我若問你 們， 你 們也不 會 回答。
{22:69} 但從今以 後， 人子要坐在 　神 權能 的 右 邊。 」
{22:70} 他們都說： 「 這 樣， 你是 　神的兒 子嗎？ 」 耶穌說： 「 你 們 說 我是。 」
{22:71} 他們 就說： 「 何必 用更多見證 呢？ 他親口所說 的， 我們都親自聽 見 了！ 」
{23:1} 眾 人就都起來， 把 耶穌 解到彼 拉 多 面前。
{23:2} 他們告他 說： 「 我們 見這人煽 動謀 反， 禁止我 們納貢稅給凱 撒， 並說自己 是 基督， 是 王。 」
{23:3} 彼拉多問耶穌 說： 「 你是猶 太 人的王嗎？ 」 耶穌 回答 說： 「 你 已 經 說 了。 」
{23:4} 彼拉多對 祭司長和 羣眾說： 「 我查不出控告 這 人的 實 據。 」
{23:5} 但他們越發 極力的 說： 「 他煽動 百姓， 在猶 太 遍地傳講， 從 加利利起， 直到 這 裏！ 」
{23:6} 彼拉 多一聽見， 就問 這 人 是不是 加 利 利人。
{23:7} 既曉得 耶穌屬希律所 管， 就把他送到希 律那裏去， 那 時 希律正在耶 路撒 冷。
{23:8} 希律看見耶穌， 就很歡喜； 因為聽見過 他的 事， 久已想要見他， 並且 指望看他 行 一些 神 蹟。
{23:9} 於是問 他許多的 話， 耶 穌 卻一言 不 答。
{23:10} 祭司長和律法師 都在 那 裏， 極 力 的 告 他。
{23:11} 甚至希律和他的 兵丁 都藐視耶穌， 戲 弄他， 給他穿上 華 麗衣服， 把 耶穌送回 彼拉 多 那 裏 去。
{23:12} 從前希律和彼拉 多 彼此有仇， 在那一天 就成 了 朋友。
{23:13} 彼拉多 傳齊了祭司長和 眾 官長 並 百姓，
{23:14} 對他們說： 「 你 們解這人到 我這裏， 說 他是 誤導百姓的。 我也曾將你們 告他的 事， 在你們面前 審問他， 並沒有 查出 他甚 麼 罪 來。
{23:15} 就是 希 律也是 如此， 所以把他 送回 來， 可見 他沒 有作 甚 麼該 死的 事。
{23:16} 故此 我要 鞭打他， 把他 釋 放了。
{23:17} （ 每逢 這節期巡撫必須 釋 放 一個 囚犯 給 他 們。 ）
{23:18} 羣眾卻 一齊喊着 說： 「 除掉這個 人！ 釋放巴 拉巴 給 我 們！ 」
{23:19} （ 這 巴拉巴 是因在城裏 作亂 殺人下在 監 裏 的。 ）
{23:20} 彼拉多 想釋放耶穌， 就又 向他 們 發 言。
{23:21} 無奈他 們不斷 喊着說： 「 釘他 十字架！ 釘 他 十字架！ 」
{23:22} 彼拉多第三次 對他們說： 「 為 甚 麼呢？ 他作了 甚麼惡 事呢？ 我 並沒有查出他 甚麼該死的 罪來。 所以我要 鞭打 他， 把他 釋 放了。 」
{23:23} 他們卻大 聲催逼彼 拉 多， 要他把耶 穌 釘在 十字架上。 他們的喊聲 就得 了 勝，
{23:24} 於是 彼拉 多照 他 們所求 的 定案，
{23:25} 把他 們所求 的那作亂殺人下 在監裏的釋放了， 卻把耶 穌照他 們的 意願 交 把他 們。
{23:26} 他們帶耶穌去的 時 候， 有一 個古利奈人 西門從 鄉下來， 他 們就 抓住 他， 把十字架擱 在他身上， 叫他 背着 跟隨 耶 穌。
{23:27} 有許 多百姓跟隨耶 穌， 內中有好些 婦女 為他 號 咷 痛哭。
{23:28} 但 耶穌 轉 身對她們說： 「 耶 路撒冷的女兒， 不要為我哭， 當 為 自己和 自己的 兒 女 哭。
{23:29} 因為日子要到， 人必說： 『 不能 生育的， 和未曾懷 過胎的、 未曾 哺 過乳 的， 有福 了！ 』
{23:30} 那時， 人要向 大山說： 『 倒在 我 們身上！ 』 向小山 說： 『 遮 蓋 我 們！ 』
{23:31} 這些事既 發生在樹還青 綠的時 候， 樹枯乾 的時 候又怎 麼 樣 呢？ 」
{23:32} 有 另外兩個罪犯 被帶去和 耶 穌一同 處 死。
{23:33} 到了一 個地方， 名叫髑 髏地， 就在那裏把 耶穌釘在十字架上， 又 釘了兩 個犯人， 一個 在右 邊， 一 個在 左 邊。
{23:34} 當下耶穌 說： 「 父 啊， 赦免他們， 因為他們所作 的， 他們 不曉得。 」 兵丁 就 擲骰子分 他的 衣服。
{23:35} 百姓都站在 那 裏 觀看。 官 長 也嗤笑他說： 「 他 救了別人， 他若是基督， 　神所 選立的， 可以 救 自己 吧！ 」
{23:36} 兵丁也 戲弄他， 上前拿 酸 酒 送給 他 喝，
{23:37} 說： 「 你 若是 猶太人的王， 救 自己 吧！ 」
{23:38} 在耶穌 以上有 一 個牌子 寫着： 「 這是猶 太 人的 王。 」
{23:39} 那同 釘的兩 個罪犯， 有 一個 譏誚他， 說： 「 你 不是 基督 嗎？ 可以救 自己 和我 們 吧！ 」
{23:40} 但另一個 責 備他 說： 「 你既是同樣 受刑 的， 還不懼怕　 神 嗎？
{23:41} 我們 是應該 的， 因我們 所受的與我 們所作的 相 稱； 但 這個 人沒有作過 任何 不好 的 事。 」
{23:42} 就 說： 「 耶穌 啊， 你得國降臨的 時 候， 求你記 念 我。 」
{23:43} 耶穌對他 說： 「 我實 在告訴 你， 今日 你要同我在樂 園 裏 了。 」
{23:44} 那 時約是 正午， 遍地 都 黑暗 了， 直到下午 三 時，
{23:45} 因為日頭失去了 光。 殿 裏的幔子裂 為 兩 半。
{23:46} 耶穌 大聲喊着 說： 「 父啊， 我 將我的靈交 在你手裏！ 」 說 了這 話， 氣就 斷 了。
{23:47} 當百夫長看見所 發生的事， 就讚美 　神說： 「 這真是 個無 罪 的 人。 」
{23:48} 圍觀的羣眾見了 所發 生的事， 都捶 着 胸 回去 了。
{23:49} 那些與耶穌熟 識的人， 和從 加利利跟着他來 的婦女 們， 都遠 遠的站着， 看見 這 些 事。
{23:50} 有 一個人 名叫約 瑟， 是公 會的 議士， 為 人 善良 公 義；
{23:51} （ 眾人所謀 所為， 他 並沒 有附從。 ） 他是猶太的 亞利馬太城裏 盼望 　神 國 的 人。
{23:52} 這人去見彼 拉 多， 求 領耶 穌 的 身 體，
{23:53} 然後取下來 用細麻布 裹好， 安放 在磐石 中 鑿出 來的墳 墓裏， 那裏頭從 來 沒 有 葬 過 人。
{23:54} 那日是預備 日， 安息日 也 快到 了。
{23:55} 那些從加利利 和耶 穌同來 的婦女跟在 後面， 看見了墳 墓 和他的 身體 怎 樣 安放。
{23:56} 她們 就回去， 預備了香料 香膏。 他們 在安息日， 便遵 着 誡命 安息 了。
{24:1} 七日 的 頭 一日， 黎明的時候， 那些 婦女帶着所預備 的 香料 來到墳 墓 前。
{24:2} 看見石頭已 經 從 墳 墓 輥 開 了，
{24:3} 他們就進去， 可是 找 不到 主耶穌的 身 體。
{24:4} 正在困惑之間， 忽然有兩個人 站在她 們旁邊， 衣 飾 眩目。
{24:5} 婦女們極 其驚怕， 將 臉 伏地， 那兩個人 卻對她們說： 「 為 甚 麼在死人 中 找 活人 呢？
{24:6} 他不在這 裏， 已經復 活了！ 當 記起他還在加 利利的時 候， 怎 樣 告訴 你 們，
{24:7} 他說 人子 必須被交在罪人 手裏， 釘 在 十字架上， 第三 日 復 活。 」
{24:8} 她們 就想起耶穌 的 話 來，
{24:9} 便 從墳墓 回去， 把 這一切事告訴十一 個 使徒和 其 餘 的 人。
{24:10} 那告訴使 徒的， 就是抹大 拉的馬利亞 和 約亞拿， 並 雅各的母 親馬利 亞， 還 有與她們 在一起 的 婦 女。
{24:11} 她們這些話， 使 徒 以 為是 胡言， 並 不相信。
{24:12} 彼得 卻 起來， 跑到墳 墓前， 低 頭往裏看， 只見細 麻布條， 就 回去了， 心 裏思想 所 發 生的 事。
{24:13} 正當那日， 門徒 中有兩個人往 一 個村子去， 這 村子名叫以馬忤 斯， 離 耶 路撒 冷 約 有 十一 公里。
{24:14} 他們 彼此談論所 發 生的 一切事。
{24:15} 正談辯的 時候， 耶穌親 自就近 他 們， 和他 們 同行
{24:16} （ 只是 他 們的眼睛迷糊 了， 認 不得 他） 。
{24:17} 耶 穌對他 們 說： 「 你們 走路時彼此激烈 談論 的是甚 麼事呢？ 」 他們 就 站住， 臉上帶 着 愁容。
{24:18} 二人中有一個名叫 革流巴 的回答說： 「 難道 你是 耶路撒冷訪客 中唯一不知道這幾天 在那 裏所發生的 事 嗎？ 」
{24:19} 耶穌說： 「 甚麼事呢？ 」 他們說： 「 就是拿撒 勒人耶穌的 事， 他說話行事 的大能， 在　 神和眾百姓面前， 都 證 明 他是 個 先知。
{24:20} 祭司 長和我們 的官府， 竟 把他解去 定了死罪， 釘 在 十字 架上。
{24:21} 但我們 素 來盼望 要贖 以色列民的 就是他。 不但如此， 這 事發 生已 經 三天 了。
{24:22} 再者， 我們 中間 有幾個婦女 令我們驚 訝， 她們今天清早 到 墳墓 那 裏，
{24:23} 找不着他的 身體， 就 回來告 訴 我們， 說看見了 天使 顯 現， 說 他 活着。
{24:24} 又有我 們的 幾個人 往墳墓那裏 去， 所遇見 的， 正如婦女們 所說的， 只是 沒 有 看 見 他。 」
{24:25} 於是耶穌對 他 們說： 「 愚笨 的人哪， 先知所說 的一切話， 你 們的心 信 得太 遲 鈍 了。
{24:26} 基督這 樣受害， 又進入 他的榮 耀， 豈不是必 須 的 嗎？ 」
{24:27} 於是從摩西和眾 先知起， 凡經 上關於自己的話， 都 給 他們講解 明白 了。
{24:28} 將近他們所要 去的 村子， 耶穌好像還要 往前 行，
{24:29} 他們卻 強留他 說： 「 時候已晚， 日 頭已經平西 了， 請 你同 我們住下 吧。 」 耶 穌 就進去， 要同他 們 住下。
{24:30} 坐席的時候， 耶 穌拿起餅 來， 祝謝了， 擘 開， 遞 給 他 們。
{24:31} 就在那 時， 他們的 眼睛明亮了， 認出 他來， 然後耶 穌 不 見 了。
{24:32} 他們 彼此說： 「 在路上 他和我們說話， 給 我們講解聖 經的時 候， 我 們的心豈 不是 火 熱 的 嗎？ 」
{24:33} 他們就 立時起身回 耶路撒冷 去， 找到十一個使徒 與 和他 們 聚集 在一起 的，
{24:34} 他 們 說： 「 主果然復 活了！ 已經現 給 西 門 看了。 」
{24:35} 兩 個 人就把路上所 遇見， 和 擘餅的時候他們 怎麼認出 他 來的 事， 都 述 說 了 一遍。
{24:36} 正說這 些 話的時候， 耶穌 親自站在他 們當中， 說： 「 願你 們 平安！ 」
{24:37} 他們卻 驚慌害怕， 以 為 所看見的 是 鬼。
{24:38} 耶 穌 說： 「 你們為 甚麼害怕？ 為甚 麼 心裏起疑 念 呢？
{24:39} 你們 看我的手、 我的 腳， 實 在 是我！ 摸我 看看， 鬼魂無骨 無 肉， 你們看 我是 有的。 」
{24:40} 說 了這話， 就把手 和 腳給他 們 看。
{24:41} 他們正喜得不 能置信， 並且驚 訝的時候， 耶 穌說： 「 你 們這裏有甚 麼 吃的 沒 有？ 」
{24:42} 他們便給他 一片 燒 魚，
{24:43} 他接過 來， 在他 們 面前 吃 了。
{24:44} 耶穌對他 們說： 「 這就是我從前與你 們同在之時 所告訴你們的 話， 說摩 西的律法， 先知 的書， 和詩 篇上 所記 的， 凡關於我的話 都 必 須 應 驗。 」
{24:45} 於是 耶穌開他 們 的心竅， 使他 們能 明白 聖 經，
{24:46} 又對他們 說： 「 照經上 所寫的： 彌賽 亞必受害， 第三日 從死 裏 復 活，
{24:47} 並且人要奉 他的名 傳 悔改赦罪的 道， 從耶路撒冷 起， 直傳到 萬 邦。
{24:48} 你們就是這些事 的 見 證。
{24:49} 看哪， 我要將我 父所 應許的賜給你 們， 你 們要在 城 裏 等候， 直到 你們 領受從 上 頭來 的 能力。 」
{24:50} 然後 耶穌領他們到了 伯 大尼， 就 舉手 給 他 們 祝福。
{24:51} 正祝福的 時候， 他就 離開 他們， 被帶 到 天上 去了。
{24:52} 他們就拜他， 大大 的喜樂， 回 耶 路撒 冷 去，
{24:53} 常在殿院裏稱頌 　 神。
