{1:1} 奉 　神旨意， 作基督耶 穌 使徒、 普 傳在基督耶 穌裏生命 應 許 的 保 羅，
{1:2} 寫信給 我親 愛 的兒子提 摩太： 願恩惠、 憐 憫、 平安， 從 父　 神和我們 主基督 耶穌， 歸 與 你！
{1:3} 我感謝　神， 就是 我承 繼祖先用鮮明良心 所 事奉的　神， 我 晝夜不住祈 禱的 時候， 常 想念 你，
{1:4} 想到你的 眼淚， 我就想要 見你， 好 叫我 充滿 喜 樂；
{1:5} 想到你無偽之信， 這信 是先 活在你 外祖母羅以， 和你 母親 友尼基 心裏的， 我 深信也在 你的 心 裏。
{1:6} 為此我提醒 你， 將　 神藉我按手所 給你的 恩 賜， 再如火 挑 旺 起 來。
{1:7} 因為 　神不是賜給 我們 懼怕的靈， 乃是 大 能、 愛、 自制 的 靈。
{1:8} 你不要以給我們 的 主作見證為恥， 也不要以我 這為主被囚 的為恥， 但要按　 神的能力， 接受 為 福音受苦難 的 一份；
{1:9} 神救了我們， 以 聖召召我們， 不 是按 我們的 工作， 乃是按他的 旨意和恩典。 這恩典是萬古 之先， 在基督耶穌裏賜 給 我 們 的，
{1:10} 但如今 藉着我 們 救主基督耶穌的 顯現， 得以見到了。 他已經 粉碎死 權， 藉着福音 將不朽 的生命彰 顯 了 出 來！
{1:11} 我為這福音 奉 派作 傳 道、 作使 徒、 作 師 傅。
{1:12} 為這緣 故， 我受苦 難。 然而 我不以為 恥， 因 為知道 我所 信的是誰， 也 深信他 能保守所交託 我的， 直到 那日。
{1:13} 你 從我聽 的那 純正話 語的規 範， 要用在基督耶 穌 裏的 信和愛， 緊 緊 持 守。
{1:14} 所交託你的 善道， 你要靠着 那住在我們裏 面的 聖靈， 牢牢 維 護。
{1:15} 你 知道凡在 亞 西亞省的人都離 棄了我， 包括腓 吉 路和黑摩 其 尼。
{1:16} 願主憐憫阿尼色 弗一家的人， 因 他屢 次使我清暢， 也不 以 我的 鎖 鍊 為 恥；
{1:17} 抵 達羅馬 的時候， 反而 殷勤 的 找着 我。
{1:18} 願 主使他在 那日得主的 憐憫！ 你也知道 他在以弗所怎 樣 多方 的服 事 我。
{2:1} 我 兒啊！ 你要在 基督耶穌裏的恩典 上 剛強 起 來。
{2:2} 你在許 多見證人面前 聽見我所教導 的， 也要交託那 忠心 能 教導別 人的 人。
{2:3} 接受你苦難的 一份， 如同基督 耶 穌 的 精兵。
{2:4} 凡在軍中 當兵的， 不被世 務纏 身， 好叫那 招他當 兵 的 人 喜 悅。
{2:5} 況且， 人若在 場上競賽， 非 按規 矩， 就不能得勝 利者 的 冠冕。
{2:6} 勞力的 農夫， 理 當先得 糧 食。
{2:7} 我所說的 話你要思想， 主 也必在 凡事 上 讓 你 明理。
{2:8} 記 住耶穌基督是大 衛的後 裔， 從死 裏 復活， 這就是 我所 傳 的 福音。
{2:9} 我為這 福音受苦 難， 甚至 被囚禁， 像 重犯 一樣； 然而 　 神 的道， 卻 不被 囚禁！
{2:10} 所以我 為選民凡事 忍耐， 使他們也可以得 着 那在基督耶穌 裏的救恩， 和救恩 永 遠 的 榮 耀。
{2:11} 有 可信的話 說： 「 我們 若與基督 同 死， 也 必與 他 同 活；
{2:12} 我 們若能忍耐， 也必 和他一同作王。 我 們若不 認他， 他也必不 認 我 們；
{2:13} 我 們若不 忠信， 他仍是忠信的， 因為 他不 能背 乎 自己。 」
{2:14} 你要提醒 眾人， 在主面前嚴肅 的吩咐他 們， 不要為字句 爭辯， 這是 沒有益處的， 只能 傾 滅聽見 的 人。
{2:15} 你當竭力在　神 面前表現是一個經過 考驗而無 愧的工人， 正確 解 釋真理 的 道。
{2:16} 但要 遠避褻瀆的 閒言； 因為 專注於此的人 必偏離 到更不屬 　 神 的 品格；
{2:17} 他 們的話如同 壞疽， 迅速 蔓延。 許 米 乃和 腓理徒正 屬 於這 種 人，
{2:18} 他們偏 離了 真道， 說復活的 事已過， 就蠶 食 了 好些 人的 信心。
{2:19} 然而　 神堅固的根基 依然堅 立， 上面有「 主認 識誰是他的人」 和「 凡稱 呼主名的人， 必要 離 開罪惡」 的 印 記。
{2:20} 在富有 人家， 不但有金器銀 器， 也有木器瓦器， 有作高尚用處， 有作 為 不雅的 用 處。
{2:21} 人若自 潔， 脫 離不雅的事， 就 必作 高尚 的器皿， 特別留 為主人 使用， 預備行各 樣 的 善事。
{2:22} 你要逃避少年 的私慾， 同 那 清心求告主的人 追求 公義、 忠信、 仁 愛、 和平。
{2:23} 惟要拒絕那 愚拙無知 的爭辯， 因為 知道這 等事 是引起 齟 齬 的。
{2:24} 而且主的奴僕 不可與人 劇 辯， 而是溫和的 待人， 善 於教 導、 忍耐，
{2:25} 用溫柔 糾正 那抵擋的人。 或者　神給 他們悔改 的心， 然 後 認 識 真理，
{2:26} 他們 就能醒悟， 脫 離魔鬼的網 羅， 不再受 魔鬼 的 支配。
{3:1} 你該知道， 末世 必有艱 難的 日子 來 到。
{3:2} 因為那時人 要專愛 自己， 貪愛 錢財、 自誇、 狂傲、 謗 瀆、 違背父母、 忘恩 負 義、 不 聖 潔、
{3:3} 無情、 不 和解、 好 說讒言、 不 自制、 性情 兇 暴、 反 對 良善、
{3:4} 背信、 妄為、 自大、 愛娛 樂不 愛 　 神。
{3:5} 他們有 敬虔 的外貌， 卻否定 敬 虔的實在。 這 等人你要 躲 開。
{3:6} 那竄進人家， 籠 絡 不智婦 女的， 正是這等人。 這 些婦女擔 負重罪， 被 各 樣的私 慾 牽 引，
{3:7} 雖常常 學習， 卻永不 能 明白 真 道。
{3:8} 從前雅尼和 佯庇怎樣敵擋 摩西， 這 等心術 不正、 不配領受真道 的 人， 也 怎樣敵擋 真 道。
{3:9} 然而他們不 能再 有所 進展， 因為他 們的 愚昧， 必披露 在眾人面前， 像 那 二人 一 樣。
{3:10} 但你 已經跟從 了我的 教導、 生活方式、 目標、 信心、 寬 容、 愛 心、 忍耐，
{3:11} 以及我在安提阿、 以 哥 念、 路司得 所 遭遇的逼迫、 苦 難。 我忍受 這一切 苦難， 但主都從 這 一切苦難中把我 救了 出 來。
{3:12} 現在， 凡立志 在基督耶穌裏， 屬　神 品格 而活的， 都要 受 逼迫。
{3:13} 只是作惡 的， 和迷惑 人的， 必每 下 愈況， 他們欺哄 人， 也 被人 欺哄。
{3:14} 但你要繼 續你所學的、 所確信的， 因 為 你知道是 跟 誰 學 的，
{3:15} 並且知 道你是從嬰孩時 就知道有聖 經， 這 聖 經能使 你 藉信基督 耶穌 而有 得救 的 智慧。
{3:16} 聖經都是　神所 默示的， 於 教導、 責備、 糾 正、 義 的培訓， 都是 有用 的，
{3:17} 叫 一心向　神的 人 可以勝 任， 裝備好去 行 各 樣 的 善事。
{4:1} 我 在　神 面前， 並在將來審 判 活人死人的基督 耶 穌面前， 又憑 着 他的 顯現和他的國 度 嚴肅 的 吩咐 你：
{4:2} 務要傳道， 無論方便 與否， 隨時預備， 並用 一心 的忍耐， 百般的 教 訓， 責備 人、 警戒 人、 勸 勉 人。
{4:3} 因為時候要到， 人受不了純 正的 道理， 耳朵 發癢， 就隨 從 自己的情慾， 為自己 累 積 師 傅；
{4:4} 他們又轉去不聽 真 道， 偏向荒誕 的 傳 奇。
{4:5} 你卻要凡事自制， 忍受 苦 難， 作傳道人 的 工夫， 盡你的 職 份。
{4:6} 我現 在被澆 奠， 我 離世的 時 候 到了。
{4:7} 那 美好的仗我已經 打過了， 當跑的 路我已經跑 盡了， 所 信 的道我已 經 守住 了；
{4:8} 公義的冠冕終於 留了給我， 公 義審 判的 主要在那日賜 給 我的， 不但賜給 我， 也賜給凡愛 慕 他顯 現 的 人。
{4:9} 你要 盡 量的趕 緊 到我 這 裏 來。
{4:10} 因為底馬 貪愛 現今的世界， 就 離棄我往 帖撒羅 尼 迦去了； 革勒士往 加拉太去； 提 多往撻 馬 太 去；
{4:11} 獨有路加在 我這裏。 你來的 時候要把 馬可 帶來， 因 為 他在傳道的事上於 我 有益 處。
{4:12} 我已經打發 推 基古 往 以弗 所 去。
{4:13} 我在特羅 亞留於 加布的那件 外衣， 你來的時 候可以帶來， 那些書也要帶 來， 更要緊 的 是那些 皮 卷。
{4:14} 銅匠亞 力山大多 多的害我， 主必照 他所 行的 報 應 他。
{4:15} 你也要防 備他， 因為 他極力 敵擋了 我 們 的 話。
{4:16} 我 初次申 訴， 沒 有人 支持， 反而 都離 棄我， 但 願這帳不 歸 與 他 們。
{4:17} 但有主站在我旁 邊， 加給 我力量， 使福音 藉我 全部傳開， 叫 外邦人都 聽見。 我就從獅子 口 裏 被 救出 來！
{4:18} 主 必 救我脫離 諸 般的兇惡， 使我安全進入 他的天國。 願榮耀 歸給他， 直到永 永遠 遠！ 阿 們。
{4:19} 問百 基拉、 亞 居拉， 和阿 尼 色弗一家 的 人 安。
{4:20} 以拉 都在 哥林多 住下 了。 特 羅非摩 病了， 我 就留他在 米 利 都。
{4:21} 你要 趕緊在 冬天以前 到我這裏 來。 友布羅、 布田、 利奴、 革老底 亞和 眾 弟兄姐妹， 都問 你 安。
{4:22} 願主與 你的靈同在。 願 恩惠常 與 你 同在。
