{i1:1} Nada Tem Sentido
{1:1} As palavras do mestre, filho de Davi, rei em Jerusalém:
{1:2} “Que grande inutilidade!”, diz o mestre. “Que grande inutilidade! Nada faz sentido!”
{1:3} O que o homem ganha com todo o seu trabalho em que tanto se esforça debaixo do sol?
{1:4} Gerações vêm e gerações vão, mas a terra permanece para sempre.
{1:5} O sol se levanta e o sol se põe e depressa volta ao lugar de onde se levanta.
{1:6} O vento sopra para o sul e vira para o norte; dá voltas e voltas, seguindo sempre o seu curso.
{1:7} Todos os rios vão para o mar, contudo, o mar nunca se enche; ainda que sempre corram para lá, para lá voltam a correr.
{1:8} Todas as coisas trazem canseira. O homem não é capaz de descrevê-las; os olhos nunca se saciam de ver, nem os ouvidos de ouvir.
{1:9} O que foi tornará a ser, o que foi feito se fará novamente; não há nada novo debaixo do sol.
{1:10} Haverá algo de que se possa dizer: “Veja! Isto é novo!”? Não! Já existiu há muito tempo, bem antes da nossa época.
{1:11} Ninguém se lembra dos que viveram na antiguidade, e aqueles que ainda virão tampouco serão lembrados pelos que vierem depois deles.
{i1:12} A Sabedoria Não Tem Sentido
{1:12} Eu, o mestre, fui rei de Israel em Jerusalém.
{1:13} Dediquei-me a investigar e a usar a sabedoria para explorar tudo o que é feito debaixo do céu. Que fardo pesado Deus pôs sobre os homens!
{1:14} Tenho visto tudo o que é feito debaixo do sol; tudo é inútil, é correr atrás do vento!
{1:15} O que é torto não pode ser endireitado; o que está faltando não pode ser contado.
{1:16} Fiquei pensando: Eu me tornei famoso e ultrapassei em sabedoria todos os que governaram Jerusalém antes de mim; de fato adquiri muita sabedoria e conhecimento.
{1:17} Por isso me esforcei para compreender a sabedoria, bem como a loucura e a insensatez, mas aprendi que isso também é correr atrás do vento.
{1:18} Pois quanto maior a sabedoria, maior o sofrimento; e quanto maior o conhecimento, maior o desgosto.
{i2:1} Os Prazeres Não Têm Sentido
{2:1} Eu disse a mim mesmo: Venha. Experimente a alegria. Descubra as coisas boas da vida! Mas isso também se revelou inútil.
{2:2} Concluí que o rir é loucura, e a alegria de nada vale.
{2:3} Decidi entregar-me ao vinho e à extravagância, mantendo, porém, a mente orientada pela sabedoria. Eu queria saber o que vale a pena, debaixo do céu, nos poucos dias da vida humana.
{2:4} Lancei-me a grandes projetos: construí casas e plantei vinhas para mim.
{2:5} Fiz jardins e pomares e neles plantei todo tipo de árvore frutífera.
{2:6} Construí também reservatórios para irrigar os meus bosques verdejantes.
{2:7} Comprei escravos e escravas e tive escravos que nasceram em minha casa. Além disso, tive também mais bois e ovelhas do que todos os que viveram antes de mim em Jerusalém.
{2:8} Ajuntei para mim prata e ouro, tesouros de reis e de províncias. Servi-me de cantores e cantoras, e também de um harém, as delícias dos homens.
{2:9} Tornei-me mais famoso e poderoso do que todos os que viveram em Jerusalém antes de mim, conservando comigo a minha sabedoria.
{2:10} Não me neguei nada que os meus olhos desejaram; não me recusei a dar prazer algum ao meu coração. Na verdade, eu me alegrei em todo o meu trabalho; essa foi a recompensa de todo o meu esforço.
{2:11} Contudo, quando avaliei tudo o que as minhas mãos haviam feito e o trabalho que eu tanto me esforçara para realizar, percebi que tudo foi inútil, foi correr atrás do vento; não há nenhum proveito no que se faz debaixo do sol.
{i2:12} A Sabedoria e a Insensatez
{2:12} Então passei a refletir na sabedoria, na loucura e na insensatez. O que pode fazer o sucessor do rei, a não ser repetir o que já foi feito?
{2:13} Percebi que a sabedoria é melhor que a insensatez, assim como a luz é melhor do que as trevas.
{2:14} O homem sábio tem olhos que enxergam, mas o tolo anda nas trevas; todavia, percebi que ambos têm o mesmo destino.
{2:15} Aí fiquei pensando: O que acontece ao tolo também me acontecerá. Que proveito eu tive em ser sábio? Então eu disse a mim mesmo: Isso não faz o menor sentido!
{2:16} Nem o sábio, nem o tolo serão lembrados para sempre; nos dias futuros ambos serão esquecidos. Como pode o sábio morrer como o tolo morre?
{i2:17} O Trabalho Árduo é Inútil
{2:17} Por isso desprezei a vida, pois o trabalho que se faz debaixo do sol pareceu-me muito pesado. Tudo era inútil, era correr atrás do vento.
{2:18} Desprezei todas as coisas pelas quais eu tanto me esforçara debaixo do sol, pois terei que deixá-las para aquele que me suceder.
{2:19} E quem pode dizer se ele será sábio ou tolo? Todavia, terá domínio sobre tudo o que realizei com o meu trabalho e com a minha sabedoria debaixo do sol. Isso também não faz sentido.
{2:20} Cheguei ao ponto de me desesperar por todo o trabalho no qual tanto me esforcei debaixo do sol.
{2:21} Pois um homem pode realizar o seu trabalho com sabedoria, conhecimento e habilidade, mas terá que deixar tudo o que possui como herança para alguém que não se esforçou por aquilo. Isso também é um absurdo e uma grande injustiça.
{2:22} Que proveito tem um homem de todo o esforço e de toda a ansiedade com que trabalha debaixo do sol?
{2:23} Durante toda a sua vida, seu trabalho é pura dor e tristeza; mesmo à noite a sua mente não descansa. Isso também é absurdo.
{2:24} Para o homem não existe nada melhor do que comer, beber e encontrar prazer em seu trabalho. E vi que isso também vem da mão de Deus.
{2:25} E quem aproveitou melhor as comidas e os prazeres do que eu?
{2:26} Ao homem que o agrada, Deus dá sabedoria, conhecimento e felicidade. Quanto ao pecador, Deus o encarrega de ajuntar e armazenar riquezas para entregá-las a quem o agrada. Isso também é inútil, é correr atrás do vento.
{i3:1} Há Tempo para Tudo
{3:1} Para tudo há uma ocasião certa; há um tempo certo para cada propósito debaixo do céu:
{3:2} Tempo de nascer e tempo de morrer, tempo de plantar e tempo de arrancar o que se plantou,
{3:3} tempo de matar e tempo de curar, tempo de derrubar e tempo de construir,
{3:4} tempo de chorar e tempo de rir, tempo de prantear e tempo de dançar,
{3:5} tempo de espalhar pedras e tempo de ajuntá-las, tempo de abraçar e tempo de se conter,
{3:6} tempo de procurar e tempo de desistir, tempo de guardar e tempo de jogar fora,
{3:7} tempo de rasgar e tempo de costurar, tempo de calar e tempo de falar,
{3:8} tempo de amar e tempo de odiar, tempo de lutar e tempo de viver em paz.
{3:9} O que ganha o trabalhador com todo o seu esforço?
{3:10} Tenho visto o fardo que Deus impôs aos homens.
{3:11} Ele fez tudo apropriado ao seu tempo. Também pôs no coração do homem o anseio pela eternidade; mesmo assim ele não consegue compreender inteiramente o que Deus fez.
{3:12} Descobri que não há nada melhor para o homem do que ser feliz e praticar o bem enquanto vive.
{3:13} Descobri também que poder comer, beber e ser recompensado pelo seu trabalho é um presente de Deus.
{3:14} Sei que tudo o que Deus faz permanecerá para sempre; a isso nada se pode acrescentar, e disso nada se pode tirar. Deus assim faz para que os homens o temam.
{3:15} Aquilo que é, já foi, e o que será, já foi anteriormente; Deus investigará o passado.
{3:16} Descobri também que debaixo do sol: No lugar da justiça havia impiedade; no lugar da retidão, ainda mais impiedade.
{3:17} Fiquei pensando: O justo e o ímpio, Deus julgará ambos, pois há um tempo para todo propósito, um tempo para tudo o que acontece.
{3:18} Também pensei: Deus prova os homens para que vejam que são como os animais.
{3:19} O destino do homem é o mesmo do animal; o mesmo destino os aguarda. Assim como morre um, também morre o outro. Todos têm o mesmo fôlego de vida; o homem não tem vantagem alguma sobre o animal. Nada faz sentido!
{3:20} Todos vão para o mesmo lugar; vieram todos do pó, e ao pó todos retornarão.
{3:21} Quem pode dizer se o fôlego do homem sobe às alturas e se o fôlego do animal desce para a terra?
{3:22} Por isso concluí que não há nada melhor para o homem do que desfrutar do seu trabalho, porque esta é a sua recompensa. Pois, quem poderá fazê-lo ver o que acontecerá depois de morto?
{i4:1} As Injustiças e os Absurdos da Vida
{4:1} De novo olhei e vi toda a opressão que ocorre debaixo do sol: Vi as lágrimas dos oprimidos, mas não há quem os console; o poder está do lado dos seus opressores, e não há quem os console.
{4:2} Por isso considerei os mortos mais felizes do que os vivos, pois estes ainda têm que viver!
{4:3} No entanto, melhor do que ambos é aquele que ainda não nasceu, que não viu o mal que se faz debaixo do sol.
{4:4} Descobri que todo trabalho e toda realização surgem da competição que existe entre as pessoas. Mas isso também é absurdo, é correr atrás do vento.
{4:5} O tolo cruza os braços e destrói a própria vida.
{4:6} Melhor é ter um punhado com tranquilidade do que dois punhados à custa de muito esforço e de correr atrás do vento.
{4:7} Descobri ainda outra situação absurda debaixo do sol:
{4:8} Havia um homem totalmente solitário; não tinha filho nem irmão. Trabalhava sem parar! Contudo, os seus olhos não se satisfaziam com a sua riqueza. Ele sequer perguntava: “Para quem estou trabalhando tanto, e por que razão deixo de me divertir?” Isso também é absurdo; é um trabalho por demais ingrato!
{4:9} É melhor ter companhia do que estar sozinho, porque maior é a recompensa do trabalho de duas pessoas.
{4:10} Se um cair, o amigo pode ajudá-lo a levantar-se. Mas pobre do homem que cai e não tem quem o ajude a levantar-se!
{4:11} E, se dois dormirem juntos, vão manter-se aquecidos. Como, porém, manter-se aquecido sozinho?
{4:12} Um homem sozinho pode ser vencido, mas dois conseguem defender-se. Um cordão de três dobras não se rompe com facilidade.
{4:13} Melhor é um jovem pobre e sábio, do que um rei idoso e tolo, que já não aceita repreensão.
{4:14} O jovem pode ter saído da prisão e chegado ao trono, ou pode ter nascido pobre no país daquele rei.
{4:15} Percebi que, ainda assim, o povo que vivia debaixo do sol seguia o jovem, o sucessor do rei.
{4:16} O número dos que aderiram a ele era incontável. A geração seguinte, porém, não ficou satisfeita com o sucessor. Isso também não faz sentido, é correr atrás do vento.
{i5:1} O Temor Devido a Deus
{5:1} Quando você for ao santuário de Deus, seja reverente. Quem se aproxima para ouvir é melhor do que os tolos que oferecem sacrifício sem saber que estão agindo mal.
{5:2} Não seja precipitado de lábios, nem apressado de coração para fazer promessas diante de Deus. Deus está nos céus, e você está na terra, por isso, fale pouco.
{5:3} Das muitas ocupações brotam sonhos; do muito falar nasce a prosa vã do tolo.
{5:4} Quando você fizer um voto, cumpra-o sem demora, pois os tolos desagradam a Deus; cumpra o seu voto.
{5:5} É melhor não fazer voto do que fazer e não cumprir.
{5:6} Não permita que a sua boca o faça pecar. E não diga ao mensageiro de Deus: “O meu voto foi um engano”. Por que irritar a Deus com o que você diz e deixá-lo destruir o que você realizou?
{5:7} Em meio a tantos sonhos absurdos e conversas inúteis, tenha temor de Deus.
{i5:8} As Riquezas Não Dão Sentido à Vida
{5:8} Se você vir o pobre oprimido numa província e vir que lhe são negados o direito e a justiça, não fique surpreso; pois todo oficial está subordinado a alguém que ocupa posição superior, e sobre os dois há outros em posição ainda mais alta.
{5:9} Mesmo assim, é vantagem a nação ter um rei que a governe e que se interesse pela agricultura.
{5:10} Quem ama o dinheiro jamais terá o suficiente; quem ama as riquezas jamais ficará satisfeito com os seus rendimentos. Isso também não faz sentido.
{5:11} Quando aumentam os bens, também aumentam os que os consomem. E que benefício trazem os bens a quem os possui, senão dar um pouco de alegria aos seus olhos?
{5:12} O sono do trabalhador é ameno, quer coma pouco quer coma muito, mas a fartura de um homem rico não lhe dá tranquilidade para dormir.
{5:13} Há um mal terrível que vi debaixo do sol: Riquezas acumuladas para infelicidade do seu possuidor.
{5:14} Se as riquezas dele se perdem num mau negócio, nada ficará para o filho que lhe nascer.
{5:15} O homem sai nu do ventre de sua mãe, e como vem, assim vai. De todo o trabalho em que se esforçou nada levará consigo.
{5:16} Há também outro mal terrível: Como o homem vem, assim ele vai, e o que obtém de todo o seu esforço em busca do vento?
{5:17} Passa toda a sua vida nas trevas, com grande frustração, doença e amargura.
{5:18} Assim, descobri que, para o homem, o melhor e o que mais vale a pena é comer, beber e desfrutar o resultado de todo o esforço que se faz debaixo do sol durante os poucos dias de vida que Deus lhe dá, pois essa é a sua recompensa.
{5:19} E, quando Deus concede riquezas e bens a alguém e o capacita a desfrutá-los, a aceitar a sua sorte e a ser feliz em seu trabalho, isso é um presente de Deus.
{5:20} Raramente essa pessoa fica pensando na brevidade de sua vida, porque Deus o mantém ocupado com a alegria do coração.
{6:1} Vi ainda outro mal debaixo do sol, que pesa bastante sobre a humanidade:
{6:2} Deus dá riquezas, bens e honra ao homem, de modo que não lhe falta nada que os seus olhos desejam; mas Deus não lhe permite desfrutar tais coisas, e outro as desfruta em seu lugar. Isso não faz sentido; é um mal terrível.
{6:3} Um homem pode ter cem filhos e viver muitos anos. No entanto, se não desfrutar as coisas boas da vida, digo que uma criança que nasce morta e nem ao menos recebe um enterro digno tem melhor sorte que ele.
{6:4} Ela nasce em vão e parte em trevas, e nas trevas o seu nome fica escondido.
{6:5} Embora jamais tenha visto o sol ou conhecido qualquer coisa, ela tem mais descanso do que tal homem.
{6:6} Pois, de que lhe valeria viver dois mil anos, sem desfrutar a sua prosperidade? Afinal, não vão todos para o mesmo lugar?
{6:7} Todo o esforço do homem é feito para a sua boca; contudo, o seu apetite jamais se satisfaz.
{6:8} Que vantagem tem o sábio em relação ao tolo? Que vantagem tem o pobre em saber como se portar diante dos outros?
{6:9} Melhor é contentar-se com o que os olhos veem do que sonhar com o que se deseja. Isso também não faz sentido; é correr atrás do vento.
{6:10} Tudo o que existe já recebeu nome, e já se sabe o que o homem é; não se pode lutar contra alguém mais forte.
{6:11} Quanto mais palavras, mais tolices, e sem nenhum proveito.
{6:12} Na verdade, quem sabe o que é bom para o homem, nos poucos dias de sua vida vazia, em que ele passa como uma sombra? Quem poderá contar-lhe o que acontecerá debaixo do sol depois que ele partir?
{i7:1} A Sabedoria
{7:1} O bom nome é melhor do que um perfume finíssimo, e o dia da morte é melhor do que o dia do nascimento.
{7:2} É melhor ir a uma casa onde há luto do que a uma casa em festa, pois a morte é o destino de todos; os vivos devem levar isso a sério!
{7:3} A tristeza é melhor do que o riso, porque o rosto triste melhora o coração.
{7:4} O coração do sábio está na casa onde há luto, mas o do tolo, na casa da alegria.
{7:5} É melhor ouvir a repreensão de um sábio do que a canção dos tolos.
{7:6} Tal como o estalo de espinhos debaixo da panela, assim é o riso dos tolos. Isso também não faz sentido.
{7:7} A opressão transforma o sábio em tolo, e o suborno corrompe o coração.
{7:8} O fim das coisas é melhor que o seu início, e o paciente é melhor que o orgulhoso.
{7:9} Não permita que a ira domine depressa o seu espírito, pois a ira se aloja no íntimo dos tolos.
{7:10} Não diga: “Por que os dias do passado foram melhores que os de hoje?” Pois não é sábio fazer esse tipo de pergunta.
{7:11} A sabedoria, como uma herança, é coisa boa, e beneficia aqueles que veem o sol.
{7:12} A sabedoria oferece proteção, como o faz o dinheiro, mas a vantagem do conhecimento é esta: a sabedoria preserva a vida de quem a possui.
{7:13} Considere o que Deus fez: Quem pode endireitar o que ele fez torto?
{7:14} Quando os dias forem bons, aproveite-os bem; mas, quando forem ruins, considere: Deus fez tanto um quanto o outro, para evitar que o homem descubra alguma coisa sobre o seu futuro.
{7:15} Nesta vida sem sentido eu já vi de tudo: Um justo que morreu apesar da sua justiça, e um ímpio que teve vida longa apesar da sua impiedade.
{7:16} Não seja excessivamente justo nem demasiadamente sábio; por que destruir a você mesmo?
{7:17} Não seja demasiadamente ímpio e não seja tolo; por que morrer antes do tempo?
{7:18} É bom reter uma coisa e não abrir mão da outra, pois quem teme a Deus evitará ambos os extremos.
{7:19} A sabedoria torna o sábio mais poderoso que uma cidade guardada por dez valentes.
{7:20} Todavia, não há um só justo na terra, ninguém que pratique o bem e nunca peque.
{7:21} Não dê atenção a todas as palavras que o povo diz, caso contrário, poderá ouvir o seu próprio servo falando mal de você;
{7:22} pois em seu coração você sabe que muitas vezes você também falou mal de outros.
{7:23} Tudo isso eu examinei mediante a sabedoria e disse: Estou decidido a ser sábio; mas isso estava fora do meu alcance.
{7:24} A realidade está bem distante e é muito profunda; quem pode descobri-la?
{7:25} Por isso dediquei-me a aprender, a investigar, a buscar a sabedoria e a razão de ser das coisas, para compreender a insensatez da impiedade e a loucura da insensatez.
{7:26} Descobri que muito mais amarga que a morte é a mulher que serve de laço, cujo coração é uma armadilha e cujas mãos são correntes. O homem que agrada a Deus escapará dela, mas o pecador ela apanhará.
{7:27} “Veja”, diz o mestre, “foi isto que descobri: “Ao comparar uma coisa com outra para descobrir a sua razão de ser,
{7:28} sim, durante essa minha busca que ainda não terminou, entre mil homens descobri apenas um que julgo digno, mas entre as mulheres não achei uma sequer.
{7:29} Assim, cheguei a esta conclusão: Deus fez os homens justos, mas eles foram em busca de muitas intrigas”.
{i8:1} A Obediência Devida ao Rei
{8:1} Quem é como o sábio? Quem sabe interpretar as coisas? A sabedoria de um homem alcança o favor do rei e muda o seu semblante carregado.
{8:2} Este é o meu conselho: obedeça às ordens do rei porque você fez um juramento diante de Deus.
{8:3} Não se apresse em deixar a presença do rei, nem se levante em favor de uma causa errada, visto que o rei faz o que bem entende.
{8:4} Pois a palavra do rei é soberana, e ninguém lhe pode perguntar: “O que estás fazendo?”
{8:5} Quem obedece às suas ordens não sofrerá mal algum, pois o coração sábio saberá a hora e a maneira certa de agir.
{8:6} Porquanto há uma hora certa e também uma maneira certa de agir para cada situação. O sofrimento de um homem, no entanto, pesa muito sobre ele,
{8:7} visto que ninguém conhece o futuro. Quem lhe poderá dizer o que vai acontecer?
{8:8} Ninguém tem o poder de dominar o próprio espírito; tampouco tem poder sobre o dia da sua morte e de escapar dos efeitos da guerra; nem mesmo a maldade livra aqueles que a praticam.
{8:9} Tudo isso vi quando me pus a refletir em tudo o que se faz debaixo do sol. Há ocasiões em que um homem domina sobre outros para a sua própria infelicidade.
{8:10} Nessas ocasiões, vi ímpios serem sepultados e gente indo e vindo do lugar onde eles foram enterrados. Todavia, os que haviam praticado o bem foram esquecidos na cidade. Isso também não faz sentido.
{8:11} Quando os crimes não são castigados logo, o coração do homem se enche de planos para fazer o mal.
{8:12} O ímpio pode cometer uma centena de crimes e, apesar disso, ter vida longa, mas sei muito bem que as coisas serão melhores para os que temem a Deus, para os que mostram respeito diante dele.
{8:13} Para os ímpios, no entanto, nada irá bem, porque não temem a Deus, e os seus dias, como sombras, serão poucos.
{8:14} Há mais uma coisa sem sentido na terra: justos que recebem o que os ímpios merecem, e ímpios que recebem o que os justos merecem. Isto também, penso eu, não faz sentido.
{8:15} Por isso recomendo que se desfrute a vida, porque debaixo do sol não há nada melhor para o homem do que comer, beber e alegrar-se. Sejam esses os seus companheiros no seu duro trabalho durante todos os dias da vida que Deus lhe der debaixo do sol!
{8:16} Quando voltei a mente para conhecer a sabedoria e observar as atividades do homem sobre a terra, daquele cujos olhos não veem sono nem de dia nem de noite,
{8:17} percebi tudo o que Deus tem feito. Ninguém é capaz de entender o que se faz debaixo do sol. Por mais que se esforce para descobrir o sentido das coisas, o homem não o encontrará. O sábio pode até afirmar que entende, mas, na realidade, não o consegue encontrar.
{i9:1} O Destino de Todos
{9:1} Refleti nisso tudo e cheguei à conclusão de que os justos e os sábios, e aquilo que eles fazem, estão nas mãos de Deus. O que os espera, seja amor ou ódio, ninguém sabe.
{9:2} Todos partilham um destino comum: o justo e o ímpio, o bom e o mau, o puro e o impuro, o que oferece sacrifícios e o que não os oferece. O que acontece com o homem bom, acontece com o pecador; o que acontece com quem faz juramentos, acontece com quem teme fazê-los.
{9:3} Este é o mal que há em tudo o que acontece debaixo do sol: o destino de todos é o mesmo. O coração dos homens, além do mais, está cheio de maldade e de loucura durante toda a vida; e por fim eles se juntarão aos mortos.
{9:4} Quem está entre os vivos tem esperança; até um cachorro vivo é melhor do que um leão morto!
{9:5} Pois os vivos sabem que morrerão, mas os mortos nada sabem; para eles não haverá mais recompensa, e já não se tem lembrança deles.
{9:6} Para eles o amor, o ódio e a inveja há muito desapareceram; nunca mais terão parte em nada do que acontece debaixo do sol.
{9:7} Portanto, vá, coma com prazer a sua comida e beba o seu vinho de coração alegre, pois Deus já se agradou do que você faz.
{9:8} Esteja sempre vestido com roupas de festa, e unja sempre a sua cabeça com óleo.
{9:9} Desfrute a vida com a mulher a quem você ama, todos os dias desta vida sem sentido que Deus dá a você debaixo do sol; todos os seus dias sem sentido! Pois essa é a sua recompensa na vida pelo seu árduo trabalho debaixo do sol.
{9:10} O que as suas mãos tiverem que fazer, que o façam com toda a sua força, pois na sepultura, para onde você vai, não há atividade nem planejamento, não há conhecimento nem sabedoria.
{9:11} Percebi ainda outra coisa debaixo do sol: Os velozes nem sempre vencem a corrida; os fortes nem sempre triunfam na guerra; os sábios nem sempre têm comida; os prudentes nem sempre são ricos; os instruídos nem sempre têm prestígio; pois o tempo e o acaso afetam a todos.
{9:12} Além do mais, ninguém sabe quando virá a sua hora: Assim como os peixes são apanhados numa rede fatal e os pássaros são pegos numa armadilha, também os homens são enredados pelos tempos de desgraça que caem inesperadamente sobre eles.
{i9:13} O Valor da Sabedoria
{9:13} Também vi debaixo do sol este exemplo de sabedoria que muito me impressionou:
{9:14} Havia uma pequena cidade, de poucos habitantes. Um rei poderoso veio contra ela, cercou-a com muitos dispositivos de guerra.
{9:15} Ora, naquela cidade vivia um homem pobre mas sábio, e com sua sabedoria ele salvou a cidade. No entanto, ninguém se lembrou mais daquele pobre.
{9:16} Por isso pensei: Embora a sabedoria seja melhor do que a força, a sabedoria do pobre é desprezada, e logo suas palavras são esquecidas.
{9:17} As palavras dos sábios devem ser ouvidas com mais atenção do que os gritos de quem domina sobre tolos.
{9:18} A sabedoria é melhor do que as armas de guerra, mas um só pecador destrói muita coisa boa.
{10:1} Assim como a mosca morta produz mau cheiro e estraga o perfume, também um pouco de insensatez pesa mais que a sabedoria e a honra.
{10:2} O coração do sábio se inclina para o bem, mas o coração do tolo, para o mal.
{10:3} Mesmo quando anda pelo caminho, o tolo age sem o mínimo bom senso e mostra a todos que não passa de tolo.
{10:4} Se a ira de uma autoridade se levantar contra você, não abandone o seu posto; a tranquilidade evita grandes erros.
{10:5} Há outro mal que vi debaixo do sol, um erro cometido pelos que governam:
{10:6} tolos são postos em cargos elevados, enquanto ricos ocupam cargos inferiores.
{10:7} Tenho visto servos andando a cavalo, e príncipes andando a pé, como servos.
{10:8} Quem cava um poço cairá nele; quem derruba um muro será picado por uma cobra.
{10:9} Quem arranca pedras com elas se ferirá; quem racha lenha se arrisca.
{10:10} Se o machado está cego e sua lâmina não foi afiada, é preciso golpear com mais força; agir com sabedoria assegura o sucesso.
{10:11} Se a cobra morder antes de ser encantada, para que servirá o encantador?
{10:12} As palavras do sábio lhe trazem benefícios, mas os lábios do insensato o destroem.
{10:13} No início as suas palavras são mera tolice, mas no final são loucura perversa.
{10:14} Embora o tolo fale sem parar, ninguém sabe o que está para vir; quem poderá dizer a outrem o que lhe acontecerá depois?
{10:15} O trabalho do tolo o deixa tão exausto que ele nem consegue achar o caminho de casa.
{10:16} Pobre da terra cujo rei é jovem demais e cujos líderes fazem banquetes logo de manhã.
{10:17} Feliz é a terra cujo rei é de origem nobre, e cujos líderes comem no devido tempo para recuperar as forças, e não para embriagar-se.
{10:18} Por causa da preguiça, o telhado se enverga; por causa das mãos indolentes, a casa tem goteiras.
{10:19} O banquete é feito para divertir, e o vinho torna a vida alegre, mas isso tudo se paga com dinheiro.
{10:20} Nem em pensamento insulte o rei! Nem mesmo em seu quarto amaldiçoe o rico! Porque uma ave do céu poderá levar as suas palavras, e seres alados poderão divulgar o que você disser.
{i11:1} Sábios Conselhos
{11:1} Atire o seu pão sobre as águas, e depois de muitos dias você tornará a encontrá-lo.
{11:2} Reparta o que você tem com sete, até mesmo com oito, pois você não sabe que desgraça poderá cair sobre a terra.
{11:3} Quando as nuvens estão cheias de água, derramam chuva sobre a terra. Quer uma árvore caia para o sul quer para o norte, onde cair ficará.
{11:4} Quem fica observando o vento não plantará, e quem fica olhando para as nuvens não colherá.
{11:5} Assim como você não conhece o caminho do vento, nem como o corpo é formado no ventre de uma mulher, também não pode compreender as obras de Deus, o Criador de todas as coisas.
{11:6} Plante de manhã a sua semente, e mesmo ao entardecer não deixe as suas mãos ficarem à toa, pois você não sabe o que acontecerá, se esta ou aquela produzirá, ou se as duas serão igualmente boas.
{i11:7} Conselho para os Jovens
{11:7} A luz é agradável, é bom ver o sol.
{11:8} Por mais que um homem viva, deve desfrutar sua vida toda. Lembre-se, porém, dos dias de trevas, pois serão muitos. Tudo o que está para vir não faz sentido.
{11:9} Alegre-se, jovem, na sua mocidade! Seja feliz o seu coração nos dias da sua juventude! Siga por onde seu coração mandar, até onde a sua vista alcançar; mas saiba que por todas essas coisas Deus o trará a julgamento.
{11:10} Afaste do coração a ansiedade e acabe com o sofrimento do seu corpo, pois a juventude e o vigor são passageiros.
{12:1} Lembre-se do seu Criador nos dias da sua juventude, antes que venham os dias difíceis e se aproximem os anos em que você dirá: “Não tenho satisfação neles”;
{12:2} antes que se escureçam o sol e a luz, a lua e as estrelas, e as nuvens voltem depois da chuva;
{12:3} quando os guardas da casa tremerem e os homens fortes caminharem encurvados; quando pararem os moedores por serem poucos, e aqueles que olham pelas janelas enxergarem embaçado;
{12:4} quando as portas da rua forem fechadas e diminuir o som da moagem; quando o barulho das aves o fizer despertar, mas o som de todas as canções parecer fraco para você;
{12:5} quando você tiver medo de altura, e dos perigos das ruas; quando florir a amendoeira, o gafanhoto for um peso e o desejo já não se despertar. Então o homem se vai para o seu lar eterno, e os pranteadores já vagueiam pelas ruas.
{12:6} Sim, lembre-se dele, antes que se rompa o cordão de prata, ou se quebre a taça de ouro; antes que o cântaro se despedace junto à fonte, a roda se quebre junto ao poço,
{12:7} o pó volte à terra, de onde veio, e o espírito volte a Deus, que o deu.
{12:8} “Tudo sem sentido! Sem sentido!”, diz o mestre. “Nada faz sentido! Nada faz sentido!”
{i12:9} Conclusão
{12:9} Além de ser sábio, o mestre também ensinou conhecimento ao povo. Ele escutou, examinou e colecionou muitos provérbios.
{12:10} Procurou também encontrar as palavras certas, e o que ele escreveu era reto e verdadeiro.
{12:11} As palavras dos sábios são como aguilhões, a coleção dos seus ditos como pregos bem fixados, provenientes do único Pastor.
{12:12} Cuidado, meu filho; nada acrescente a eles. Não há limite para a produção de livros, e estudar demais deixa exausto o corpo.
{12:13} Agora que já se ouviu tudo, aqui está a conclusão: Tema a Deus e obedeça aos seus mandamentos, porque isso é o essencial para o homem.
{12:14} Pois Deus trará a julgamento tudo o que foi feito, inclusive tudo o que está escondido, seja bom, seja mau.
