{i1:1} Chamado e Fuga de Jonas
{1:1} A palavra do Senhor veio a Jonas, filho de Amitai, com esta ordem:
{1:2} “Vá depressa à grande cidade de Nínive e pregue contra ela, porque a sua maldade subiu até a minha presença”.
{1:3} Mas Jonas fugiu da presença do Senhor, dirigindo-se para Társis. Desceu à cidade de Jope, onde encontrou um navio que se destinava àquele porto. Depois de pagar a passagem, embarcou para Társis, para fugir do Senhor.
{1:4} O Senhor, porém, fez soprar um forte vento sobre o mar, e caiu uma tempestade tão violenta que o barco ameaçava arrebentar-se.
{1:5} Todos os marinheiros ficaram com medo e cada um clamava ao seu próprio deus. E atiraram as cargas ao mar para tornar o navio mais leve. Enquanto isso, Jonas, que tinha descido ao porão e se deitara, dormia profundamente.
{1:6} O capitão dirigiu-se a ele e disse: “Como você pode ficar aí dormindo? Levante-se e clame ao seu deus! Talvez ele tenha piedade de nós e não morramos”.
{1:7} Então os marinheiros combinaram entre si: “Vamos lançar sortes para descobrir quem é o responsável por esta desgraça que se abateu sobre nós”. Lançaram sortes, e a sorte caiu sobre Jonas.
{1:8} Por isso lhe perguntaram: “Diga-nos, quem é o responsável por esta calamidade? Qual é a sua profissão? De onde você vem? Qual é a sua terra? A que povo você pertence?”
{1:9} Ele respondeu: “Eu sou hebreu, adorador do Senhor, o Deus dos céus, que fez o mar e a terra”.
{1:10} Então os homens ficaram apavorados e perguntaram: “O que foi que você fez?”, pois sabiam que Jonas estava fugindo do Senhor, porque ele já lhes tinha dito.
{1:11} Visto que o mar estava cada vez mais agitado, eles lhe perguntaram: “O que devemos fazer com você, para que o mar se acalme?”
{1:12} Respondeu ele: “Peguem-me e joguem-me ao mar, e ele se acalmará. Pois eu sei que é por minha causa que esta violenta tempestade caiu sobre vocês”.
{1:13} Ao invés disso, os homens se esforçaram ao máximo para remar de volta à terra. Mas não conseguiram, porque o mar tinha ficado ainda mais violento.
{1:14} Eles clamaram ao Senhor: “Senhor, nós suplicamos, não nos deixes morrer por tirarmos a vida deste homem. Não caia sobre nós a culpa de matar um inocente, porque tu, ó Senhor, fizeste o que desejavas”.
{1:15} Em seguida, pegaram Jonas e o lançaram ao mar enfurecido, e este se aquietou.
{1:16} Tomados de grande temor ao Senhor, os homens lhe ofereceram um sacrifício e se comprometeram por meio de votos.
{1:17} O Senhor fez com que um grande peixe engolisse Jonas, e ele ficou dentro do peixe três dias e três noites.
{i2:1} A Oração de Jonas
{2:1} Dentro do peixe, Jonas orou ao Senhor, o seu Deus.
{2:2} E disse: “Em meu desespero clamei ao Senhor, e ele me respondeu. Do ventre da morte gritei por socorro, e ouviste o meu clamor.
{2:3} Jogaste-me nas profundezas, no coração dos mares; correntezas formavam um turbilhão ao meu redor; todas as tuas ondas e vagas passaram sobre mim.
{2:4} Eu disse: Fui expulso da tua presença; contudo, olharei de novo para o teu santo templo.
{2:5} As águas agitadas me envolveram, o abismo me cercou, as algas marinhas se enrolaram em minha cabeça.
{2:6} Afundei até chegar aos fundamentos dos montes; à terra embaixo, cujas trancas me aprisionaram para sempre. Mas tu trouxeste a minha vida de volta da sepultura, ó Senhor meu Deus!
{2:7} “Quando a minha vida já se apagava, eu me lembrei de ti, Senhor, e a minha oração subiu a ti, ao teu santo templo.
{2:8} “Aqueles que acreditam em ídolos inúteis desprezam a misericórdia.
{2:9} Mas eu, com um cântico de gratidão, oferecerei sacrifício a ti. O que eu prometi cumprirei totalmente. A salvação vem do Senhor”.
{2:10} E o Senhor deu ordens ao peixe, e ele vomitou Jonas em terra firme.
{i3:1} O Arrependimento de Nínive
{3:1} A palavra do Senhor veio a Jonas pela segunda vez com esta ordem:
{3:2} “Vá à grande cidade de Nínive e pregue contra ela a mensagem que eu lhe darei”.
{3:3} Jonas obedeceu à palavra do Senhor e foi para Nínive. Era uma cidade muito grande, sendo necessários três dias para percorrê-la.
{3:4} Jonas entrou na cidade e a percorreu durante um dia, proclamando: “Daqui a quarenta dias Nínive será destruída”.
{3:5} Os ninivitas creram em Deus. Proclamaram um jejum, e todos eles, do maior ao menor, vestiram-se de pano de saco.
{3:6} Quando as notícias chegaram ao rei de Nínive, ele se levantou do trono, tirou o manto real, vestiu-se de pano de saco e sentou-se sobre cinza.
{3:7} Então fez uma proclamação em Nínive: “Por decreto do rei e de seus nobres: “Não é permitido a nenhum homem ou animal, bois ou ovelhas, provar coisa alguma; não comam nem bebam!
{3:8} Cubram-se de pano de saco, homens e animais. E todos clamem a Deus com todas as suas forças. Deixem os maus caminhos e a violência.
{3:9} Talvez Deus se arrependa e abandone a sua ira, e não sejamos destruídos”.
{3:10} Tendo em vista o que eles fizeram e como abandonaram os seus maus caminhos, Deus se arrependeu e não os destruiu como tinha ameaçado.
{i4:1} A Ira de Jonas
{4:1} Jonas, porém, ficou profundamente descontente com isso e enfureceu-se.
{4:2} Ele orou ao Senhor: “Senhor, não foi isso que eu disse quando ainda estava em casa? Foi por isso que me apressei em fugir para Társis. Eu sabia que tu és Deus misericordioso e compassivo, muito paciente, cheio de amor e que prometes castigar, mas depois te arrependes.
{4:3} Agora, Senhor, tira a minha vida, eu imploro, porque para mim é melhor morrer do que viver”.
{4:4} O Senhor lhe respondeu: “Você tem alguma razão para essa fúria?”
{4:5} Jonas saiu e sentou-se num lugar a leste da cidade. Ali, construiu para si um abrigo, sentou-se à sua sombra e esperou para ver o que aconteceria com a cidade.
{4:6} Então o Senhor Deus fez crescer uma planta sobre Jonas, para dar sombra à sua cabeça e livrá-lo do calor, o que deu grande alegria a Jonas.
{4:7} Mas na madrugada do dia seguinte, Deus mandou uma lagarta atacar a planta e ela secou-se.
{4:8} Ao nascer do sol, Deus trouxe um vento oriental muito quente, e o sol bateu na cabeça de Jonas ao ponto de ele quase desmaiar. Com isso ele desejou morrer e disse: “Para mim seria melhor morrer do que viver”.
{4:9} Mas Deus disse a Jonas: “Você tem alguma razão para estar tão furioso por causa da planta?” Respondeu ele: “Sim, tenho! E estou furioso ao ponto de querer morrer”.
{4:10} Mas o Senhor lhe disse: “Você tem pena dessa planta, embora não a tenha podado nem a tenha feito crescer. Ela nasceu numa noite e numa noite morreu.
{4:11} Contudo, Nínive tem mais de cento e vinte mil pessoas que não sabem nem distinguir a mão direita da esquerda, além de muitos rebanhos. Não deveria eu ter pena dessa grande cidade?”
