{1:1} Advertência contra Nínive. Livro da visão de Naum, de Elcós.
{i1:2} A Ira do Senhor contra Nínive
{1:2} O Senhor é Deus zeloso e vingador! O Senhor é vingador! Seu furor é terrível! O Senhor executa vingança contra os seus adversários e manifesta o seu furor contra os seus inimigos.
{1:3} O Senhor é muito paciente, mas o seu poder é imenso; o Senhor não deixará impune o culpado. O seu caminho está no vendaval e na tempestade, e as nuvens são a poeira de seus pés.
{1:4} Ele repreende o mar e o faz secar, faz que todos os rios se sequem. Basã e o Carmelo se desvanecem e as flores do Líbano murcham.
{1:5} Quando ele se aproxima, os montes tremem e as colinas se derretem. A terra se agita na sua presença, o mundo e todos os que nele vivem.
{1:6} Quem pode resistir à sua indignação? Quem pode suportar o despertar de sua ira? O seu furor se derrama como fogo, e as rochas se despedaçam diante dele.
{1:7} O Senhor é bom, um refúgio em tempos de angústia. Ele protege os que nele confiam,
{1:8} mas com uma enchente devastadora dará fim a Nínive; expulsará os seus inimigos para a escuridão.
{1:9} O Senhor acabará com tudo o que vocês planejarem contra ele; a tribulação não precisará vir uma segunda vez.
{1:10} Embora estejam entrelaçados como espinhos e encharcados de bebida como bêbados, serão consumidos como a palha mais seca.
{1:11} Foi de você, ó Nínive, que saiu aquele que trama perversidades, que planeja o mal contra o Senhor.
{1:12} Assim diz o Senhor: “Apesar de serem fortes e numerosos, serão ceifados e destruídos; mas você, Judá, embora eu a tenha afligido, não a afligirei mais.
{1:13} Agora vou quebrar o jugo do seu pescoço e arrancar as suas algemas”.
{1:14} O Senhor decreta o seguinte a seu respeito, ó rei de Nínive: “Você não terá descendentes que perpetuem o seu nome. Destruirei as imagens esculpidas e os ídolos de metal do templo dos seus deuses. Prepararei o seu túmulo, porque você é desprezível”.
{1:15} Vejam sobre os montes os pés do que anuncia boas notícias e proclama a paz! Celebre as suas festas, ó Judá, e cumpra os seus votos. Nunca mais o perverso a invadirá; ele será completamente destruído.
{i2:1} A Queda de Nínive
{2:1} O destruidor avança contra você, Nínive! Guarde a fortaleza! Vigie a estrada! Prepare a resistência! Reúna todas as suas forças!
{2:2} O Senhor restaurará o esplendor de Jacó; restaurará o esplendor de Israel, embora os saqueadores tenham devastado e destruído as suas videiras.
{2:3} Os escudos e os uniformes dos soldados inimigos são vermelhos. Os seus carros de guerra reluzem quando se alinham para a batalha; agitam-se as lanças de pinho.
{2:4} Os carros de guerra percorrem loucamente as ruas e se cruzam velozmente pelos quarteirões. Parecem tochas de fogo e se arremessam como relâmpagos.
{2:5} As suas tropas de elite são convocadas, mas elas vêm tropeçando; correm para a muralha da cidade para formar a linha de proteção.
{2:6} As comportas dos canais são abertas, e o palácio desaba.
{2:7} Está decretado: A cidade irá para o exílio; será deportada. As jovens tomadas como escravas batem no peito; seu gemer é como o arrulhar das pombas.
{2:8} Nínive é como um açude antigo cujas águas estão vazando. “Parem, parem”, eles gritam, mas ninguém sequer olha para trás.
{2:9} Saqueiem a prata! Saqueiem o ouro! Sua riqueza não tem fim; está repleta de objetos de valor!
{2:10} Ah! Devastação! Destruição! Desolação! Os corações se derretem, os joelhos vacilam, todos os corpos tremem e o rosto de todos empalidece!
{2:11} Onde está agora a toca dos leões? O lugar em que alimentavam seus filhotes, para onde iam o leão, a leoa e os leõezinhos, sem nada temer?
{2:12} Onde está o leão que caçava o bastante para os seus filhotes, estrangulava animais para as suas leoas e enchia as suas covas de presas e as suas tocas de vítimas?
{2:13} “Estou contra você”, declara o Senhor dos Exércitos; “queimarei no fogo os seus carros de guerra, e a espada matará os seus leões. Eliminarei da terra a sua caça, e a voz dos seus mensageiros jamais será ouvida”.
{i3:1} Lamentação por Nínive
{3:1} Ai da cidade sanguinária, repleta de fraudes e cheia de roubos, sempre fazendo as suas vítimas!
{3:2} Ah, o estalo dos chicotes, o barulho das rodas, o galope dos cavalos e o sacudir dos carros de guerra!
{3:3} Cavaleiros atacando, espadas reluzentes e lanças cintilantes! Muitos mortos, montanhas de cadáveres, corpos sem conta, gente tropeçando por cima deles!
{3:4} Tudo por causa do desejo desenfreado de uma prostituta sedutora, mestra de feitiçarias que escravizou nações com a sua prostituição e povos com a sua feitiçaria.
{3:5} “Eu estou contra você”, declara o Senhor dos Exércitos; “vou levantar o seu vestido até a altura do seu rosto. Mostrarei às nações a sua nudez e aos reinos, as suas vergonhas.
{3:6} Eu jogarei imundície sobre você, e a tratarei com desprezo; farei de você um exemplo.
{3:7} Todos os que a virem fugirão, dizendo: ‘Nínive está arrasada! Quem a lamentará?’ Onde encontrarei quem a console?”
{3:8} Acaso você é melhor do que Tebas, situada junto ao Nilo, rodeada de águas? O rio era a sua defesa; as águas, o seu muro.
{3:9} A Etiópia e o Egito eram a sua força ilimitada; Fute e a Líbia estavam entre os seus aliados.
{3:10} Apesar disso, ela foi deportada, levada para o exílio. Em todas as esquinas as suas crianças foram massacradas. Lançaram sortes para decidir o destino dos seus nobres; todos os poderosos foram acorrentados.
{3:11} Você também ficará embriagada; irá esconder-se, tentando proteger-se do inimigo.
{3:12} Todas as suas fortalezas são como figueiras carregadas de figos maduros; basta sacudi-las, e os figos caem em bocas vorazes.
{3:13} Olhe bem para as suas tropas: não passam de mulheres! As suas portas estão escancaradas para os seus inimigos; o fogo devorou as suas trancas.
{3:14} Reserve água para o tempo do cerco! Reforce as suas fortalezas! Entre no barro, pise a argamassa, prepare a forma para os tijolos!
{3:15} Mesmo assim o fogo consumirá você; a espada a eliminará, e, como gafanhotos devastadores, a devorará! Multiplique-se como gafanhotos devastadores, multiplique-se como gafanhotos peregrinos!
{3:16} Você multiplicou os seus comerciantes, tornando-os mais numerosos que as estrelas do céu; mas como gafanhotos devastadores, eles devoram o país e depois voam para longe.
{3:17} Os seus guardas são como gafanhotos peregrinos; os seus oficiais, como enxames de gafanhotos que se ajuntam sobre os muros em dias frios; mas, quando o sol aparece, eles voam, ninguém sabe para onde.
{3:18} Ó rei da Assíria, os seus pastores dormem; os seus nobres adormecem. O seu povo está espalhado pelos montes e não há ninguém para reuni-lo.
{3:19} Não há cura para a sua chaga; a sua ferida é mortal. Quem ouve notícias a seu respeito bate palmas pela sua queda, pois, quem não sofreu por sua crueldade sem limites?
