{1:1} Advertência revelada ao profeta Habacuque.
{i1:2} A Primeira Queixa de Habacuque
{1:2} Até quando, Senhor, clamarei por socorro, sem que tu ouças? Até quando gritarei a ti: “Violência!” sem que tragas salvação?
{1:3} Por que me fazes ver a injustiça, e contemplar a maldade? A destruição e a violência estão diante de mim; há luta e conflito por todo lado.
{1:4} Por isso a lei se enfraquece, e a justiça nunca prevalece. Os ímpios prejudicam os justos, e assim a justiça é pervertida.
{i1:5} A Resposta do Senhor
{1:5} “Olhem as nações e contemplem-nas, fiquem atônitos e pasmem; pois nos seus dias farei algo em que não creriam se a vocês fosse contado.
{1:6} Estou trazendo os babilônios, nação cruel e impetuosa, que marcha por toda a extensão da terra para apoderar-se de moradias que não lhe pertencem.
{1:7} É uma nação apavorante e temível, que cria a sua própria justiça e promove a sua própria honra.
{1:8} Seus cavalos são mais velozes que os leopardos, mais ferozes que os lobos no crepúsculo. Sua cavalaria vem de longe. Seus cavalos vêm a galope; vêm voando como ave de rapina que mergulha para devorar;
{1:9} todos vêm prontos para a violência. Suas hordas avançam como o vento do deserto, e fazem tantos prisioneiros como a areia da praia.
{1:10} Menosprezam os reis e zombam dos governantes. Riem de todas as cidades fortificadas, pois constroem rampas de terra e por elas as conquistam.
{1:11} Depois passam como o vento e prosseguem; homens carregados de culpa que têm por deus a sua própria força”.
{i1:12} A Segunda Queixa de Habacuque
{1:12} Senhor, tu não és desde a eternidade? Meu Deus, meu Santo, tu não morrerás. Senhor, tu designaste essa nação para executar juízo; ó Rocha, determinaste que ela aplicasse castigo.
{1:13} Teus olhos são tão puros que não suportam ver o mal; não podes tolerar a maldade. Então, por que toleras os perversos? Por que ficas calado enquanto os ímpios devoram os que são mais justos que eles?
{1:14} Tornaste os homens como peixes do mar, como animais, que não são governados por ninguém.
{1:15} O inimigo puxa todos com anzóis; apanha-os em sua rede e nela os arrasta; então alegra-se e exulta.
{1:16} E por essa razão ele oferece sacrifício à sua rede e queima incenso em sua honra; pois, graças à sua rede, vive em grande conforto e desfruta iguarias.
{1:17} Mas continuará ele esvaziando a sua rede, destruindo sem misericórdia as nações?
{2:1} Ficarei no meu posto de sentinela e tomarei posição sobre a muralha; aguardarei para ver o que o Senhor me dirá e que resposta terei à minha queixa.
{i2:2} A Resposta do Senhor
{2:2} Então o Senhor me respondeu: “Escreva claramente a visão em tábuas, para que se leia facilmente.
{2:3} Pois a visão aguarda um tempo designado; ela fala do fim e não falhará. Ainda que demore, espere-a; porque ela certamente virá e não se atrasará.
{2:4} “Escreva: O ímpio está envaidecido; seus desejos não são bons; mas o justo viverá por sua fidelidade.
{2:5} De fato, a riqueza é ilusória, e o ímpio é arrogante e não descansa; ele é voraz como a sepultura e como a morte. Nunca se satisfaz; apanha para si todas as nações e ajunta para si todos os povos.
{2:6} “Todos estes povos um dia rirão dele com canções de zombaria e dirão: “‘Ai daquele que amontoa bens roubados e enriquece mediante extorsão! Até quando isto continuará assim?’
{2:7} Não se levantarão de repente os seus credores? Não se despertarão os que o fazem tremer? Agora você se tornará vítima deles.
{2:8} Porque você saqueou muitas nações, todos os povos que restaram o saquearão. Pois você derramou muito sangue e cometeu violência contra terras, cidades e seus habitantes.
{2:9} “Ai daquele que obtém lucros injustos para a sua casa, para pôr seu ninho no alto e escapar das garras do mal!
{2:10} Você tramou a ruína de muitos povos, envergonhando a sua própria casa e pecando contra a sua própria vida.
{2:11} Pois as pedras clamarão da parede, e as vigas responderão do madeiramento contra você.
{2:12} “Ai daquele que edifica uma cidade com sangue e a estabelece com crime!
{2:13} Acaso não vem do Senhor dos Exércitos que o trabalho dos povos seja só para satisfazer o fogo, e que as nações se afadiguem em vão?
{2:14} Mas a terra se encherá do conhecimento da glória do Senhor, como as águas enchem o mar.
{2:15} “Ai daquele que dá bebida ao seu próximo, misturando-a com o seu furor, até que ele fique bêbado, para lhe contemplar a nudez.
{2:16} Beba bastante vergonha, em vez de glória! Sim! Beba, você também, e exponha-se! A taça da mão direita do Senhor é dada a você; muita vergonha cobrirá a sua glória.
{2:17} A violência que você cometeu contra o Líbano o alcançará, e você ficará apavorado com a matança, que você fez, de animais. Pois você derramou muito sangue e cometeu violência contra terras, cidades e seus habitantes.
{2:18} “De que vale uma imagem feita por um escultor? Ou um ídolo de metal que ensina mentiras? Pois aquele que o faz confia em sua própria criação, fazendo ídolos incapazes de falar.
{2:19} Ai daquele que diz à madeira: ‘Desperte!’ Ou à pedra sem vida: ‘Acorde!’ Poderá o ídolo dar orientação? Está coberto de ouro e prata, mas não respira.
{2:20} “O Senhor, porém, está em seu santo templo; diante dele fique em silêncio toda a terra”.
{i3:1} A Oração de Habacuque
{3:1} Oração do profeta Habacuque. Uma confissão.
{3:2} Senhor, ouvi falar da tua fama; tremo diante dos teus atos, Senhor. Realiza de novo, em nossa época, as mesmas obras, faze-as conhecidas em nosso tempo; em tua ira, lembra-te da misericórdia.
{3:3} Deus veio de Temã, o Santo veio do monte Parã. Sua glória cobriu os céus, e seu louvor encheu a terra.
{3:4} Seu esplendor era como a luz do sol; raios lampejavam de sua mão, onde se escondia o seu poder.
{3:5} Pragas iam adiante dele; doenças terríveis seguiam os seus passos.
{3:6} Ele parou, e a terra tremeu; olhou, e fez estremecer as nações. Montes antigos se desmancharam; colinas antiquíssimas se desfizeram. Os caminhos dele são eternos.
{3:7} Vi a aflição das tendas de Cuchã; tremiam as cortinas das tendas de Midiã.
{3:8} Era com os rios que estavas irado, Senhor? Era contra os riachos o teu furor? Foi contra o mar que a tua fúria transbordou quando cavalgaste com os teus cavalos e com os teus carros vitoriosos?
{3:9} Preparaste o teu arco; pediste muitas flechas. Fendeste a terra com rios;
{3:10} os montes te viram e se contorceram. Torrentes de água desceram com violência; o abismo estrondou, erguendo as suas ondas.
{3:11} O sol e a lua pararam em suas moradas, diante do reflexo de tuas flechas voadoras, diante do lampejo de tua lança reluzente.
{3:12} Com ira andaste a passos largos por toda a terra e com indignação pisoteaste as nações.
{3:13} Saíste para salvar o teu povo, para libertar o teu ungido. Esmagaste o líder da nação ímpia, tu o desnudaste da cabeça aos pés.
{3:14} Com as suas próprias flechas lhe atravessaste a cabeça, quando os seus guerreiros saíram como um furacão para nos espalhar com maldoso prazer, como se estivessem prestes a devorar o necessitado em seu esconderijo.
{3:15} Pisaste o mar com teus cavalos, agitando as grandes águas.
{3:16} Ouvi isso, e o meu íntimo estremeceu, meus lábios tremeram; os meus ossos desfaleceram; minhas pernas vacilavam. Tranquilo, esperarei o dia da desgraça, que virá sobre o povo que nos ataca.
{3:17} Mesmo não florescendo a figueira e não havendo uvas nas videiras, mesmo falhando a safra de azeitonas e não havendo produção de alimento nas lavouras, nem ovelhas no curral, nem bois nos estábulos,
{3:18} ainda assim eu exultarei no Senhor e me alegrarei no Deus da minha salvação.
{3:19} O Senhor, o Soberano, é a minha força; ele faz os meus pés como os do cervo; faz-me andar em lugares altos. Para o mestre de música. Para os meus instrumentos de cordas.
