{i1:1} Chamado ao Arrependimento
{1:1} No oitavo mês do segundo ano do reinado de Dario, a palavra do Senhor veio ao profeta Zacarias, filho de Berequias e neto de Ido:
{1:2} “O Senhor muito se irou contra os seus antepassados.
{1:3} Por isso, diga ao povo: Assim diz o Senhor dos Exércitos: Voltem para mim, e eu me voltarei para vocês”, diz o Senhor dos Exércitos.
{1:4} “Não sejam como os seus antepassados aos quais os antigos profetas proclamaram: ‘Assim diz o Senhor dos Exércitos: Deixem os seus caminhos e as suas más obras’. Mas eles não me ouviram nem me deram atenção”, declara o Senhor.
{1:5} “Onde estão agora os seus antepassados? E os profetas, acaso vivem eles para sempre?
{1:6} Mas as minhas palavras e os meus decretos, que ordenei aos meus servos, os profetas, alcançaram os seus antepassados e os levaram a converter-se e a dizer: ‘O Senhor dos Exércitos fez conosco o que os nossos caminhos e práticas mereciam, conforme prometeu’.”
{i1:7} A Visão dos Cavalos
{1:7} No vigésimo quarto dia do décimo primeiro mês, o mês de sebate, no segundo ano do reinado de Dario, a palavra do Senhor veio ao profeta Zacarias, filho de Berequias e neto de Ido.
{1:8} Durante a noite tive uma visão; apareceu na minha frente um homem montado num cavalo vermelho. Ele estava parado entre as murtas num desfiladeiro. Atrás dele havia cavalos vermelhos, marrons e brancos.
{1:9} Então perguntei: Quem são estes, meu senhor? O anjo que estava falando comigo respondeu: “Eu mostrarei a você quem são”.
{1:10} O homem que estava entre as murtas explicou: “São aqueles que o Senhor enviou por toda a terra”.
{1:11} E eles relataram ao anjo do Senhor que estava entre as murtas: “Percorremos toda a terra e a encontramos em paz e tranquila”.
{1:12} Então o anjo do Senhor respondeu: “Senhor dos Exércitos, até quando deixarás de ter misericórdia de Jerusalém e das cidades de Judá, com as quais estás indignado há setenta anos?”
{1:13} Então o Senhor respondeu palavras boas e confortadoras ao anjo que falava comigo.
{1:14} E o anjo me disse: “Proclame: Assim diz o Senhor dos Exércitos: ‘Eu tenho sido muito zeloso com Jerusalém e Sião,
{1:15} mas estou muito irado contra as nações que se sentem seguras. Porque eu estava apenas um pouco irado com meu povo, mas elas aumentaram a dor que ele sofria!’
{1:16} “Por isso, assim diz o Senhor: ‘Estou me voltando para Jerusalém com misericórdia, e ali o meu templo será reconstruído. A corda de medir será esticada sobre Jerusalém’, declara o Senhor dos Exércitos.
{1:17} “Diga mais: Assim diz o Senhor dos Exércitos: ‘As minhas cidades transbordarão de prosperidade novamente, e o Senhor tornará a consolar Sião e a escolher Jerusalém’.”
{i1:18} Quatro Chifres e Quatro Artesãos
{1:18} Depois eu olhei para o alto e vi quatro chifres.
{1:19} Então perguntei ao anjo que falava comigo: O que é isso? Ele me respondeu: “São os chifres que dispersaram Judá, Israel e Jerusalém”.
{1:20} Depois o Senhor mostrou-me quatro artesãos.
{1:21} Eu perguntei: O que eles vêm fazer? Ele respondeu: “Ali estão os chifres que dispersaram Judá ao ponto de ninguém conseguir sequer levantar a cabeça, mas os artesãos vieram aterrorizar e quebrar esses chifres das nações que se levantaram contra o povo de Judá para dispersá-lo”.
{i2:1} O Homem com a Corda de Medir
{2:1} Olhei, em seguida, e vi um homem segurando uma corda de medir.
{2:2} Eu lhe perguntei: Aonde você vai? Ele me respondeu: “Vou medir Jerusalém para saber o seu comprimento e a sua largura”.
{2:3} Então o anjo que falava comigo retirou-se, e outro anjo foi ao seu encontro
{2:4} e lhe disse: “Corra e diga àquele jovem: Jerusalém será habitada como uma cidade sem muros por causa dos seus muitos habitantes e rebanhos.
{2:5} E eu mesmo serei para ela um muro de fogo ao seu redor, declara o Senhor, e dentro dela serei a sua glória”.
{2:6} “Atenção! Atenção! Fujam da terra do norte”, declara o Senhor, “porque eu os espalhei aos quatro ventos da terra”, diz o Senhor.
{2:7} “Atenção, ó Sião! Escapem, vocês que vivem na cidade da Babilônia!
{2:8} Porque assim diz o Senhor dos Exércitos: ‘Ele me enviou para buscar a sua glória entre as nações que saquearam vocês, porque todo o que tocar em vocês, toca na menina dos olhos dele’.
{2:9} Certamente levantarei a minha mão contra as nações de forma que serão um espólio para os seus servos. Então vocês saberão que foi o Senhor dos Exércitos que me enviou.
{2:10} “Cante e alegre-se, ó cidade de Sião! Porque venho fazer de você a minha habitação”, declara o Senhor.
{2:11} “Muitas nações se unirão ao Senhor naquele dia e se tornarão meu povo. Então você será a minha habitação e reconhecerá que o Senhor dos Exércitos me enviou a você.
{2:12} O Senhor herdará Judá como sua propriedade na terra santa e escolherá de novo Jerusalém.
{2:13} Aquietem-se todos perante o Senhor, porque ele se levantou de sua santa habitação”.
{i3:1} Vestes Limpas para o Sumo Sacerdote
{3:1} Depois disso ele me mostrou o sumo sacerdote Josué diante do anjo do Senhor, e Satanás, à sua direita, para acusá-lo.
{3:2} O anjo do Senhor disse a Satanás: “O Senhor o repreenda, Satanás! O Senhor que escolheu Jerusalém o repreenda! Este homem não parece um tição tirado do fogo?”
{3:3} Ora, Josué, vestido de roupas impuras, estava em pé diante do anjo.
{3:4} O anjo disse aos que estavam diante dele: “Tirem as roupas impuras dele”. Depois disse a Josué: “Veja, eu tirei de você o seu pecado e coloquei vestes nobres sobre você”.
{3:5} Disse também: “Coloquem um turbante limpo em sua cabeça”. Colocaram o turbante nele e o vestiram, enquanto o anjo do Senhor observava.
{3:6} O anjo do Senhor exortou Josué, dizendo:
{3:7} “Assim diz o Senhor dos Exércitos: ‘Se você andar nos meus caminhos e obedecer aos meus preceitos, você governará a minha casa e também estará encarregado das minhas cortes, e eu darei a você um lugar entre estes que estão aqui.
{3:8} “‘Ouçam bem, sumo sacerdote Josué e seus companheiros sentados diante de você, homens que simbolizam coisas que virão: Trarei o meu servo, o Renovo.
{3:9} Vejam a pedra que coloquei na frente de Josué! Ela tem sete pares de olhos, e eu gravarei nela uma inscrição’, declara o Senhor dos Exércitos, ‘e removerei o pecado desta terra num único dia.
{3:10} “‘Naquele dia’, declara o Senhor dos Exércitos, ‘cada um de vocês convidará seu próximo para assentar-se debaixo da sua videira e debaixo da sua figueira’.”
{i4:1} O Candelabro de Ouro e as Duas Oliveiras
{4:1} Depois o anjo que falava comigo tornou a despertar-me, como se desperta alguém do sono,
{4:2} e me perguntou: “O que você está vendo?” Respondi: Vejo um candelabro de ouro maciço, com um recipiente para azeite na parte superior e sete lâmpadas e sete canos para as lâmpadas.
{4:3} Há também duas oliveiras junto ao recipiente, uma à direita e outra à esquerda.
{4:4} Perguntei ao anjo que falava comigo: O que significa isso, meu senhor?
{4:5} Ele disse: “Você não sabe?” Não, meu senhor, respondi.
{i4:6} Oráculo sobre Zorobabel e o Templo
{4:6} “Esta é a palavra do Senhor para Zorobabel: ‘Não por força nem por violência, mas pelo meu Espírito’, diz o Senhor dos Exércitos.
{4:7} “Quem você pensa que é, ó montanha majestosa? Diante de Zorobabel você se tornará uma planície. Ele colocará a pedra principal aos gritos de ‘Deus abençoe! Deus abençoe!’”
{4:8} Então o Senhor me falou:
{4:9} “As mãos de Zorobabel colocaram os fundamentos deste templo; suas mãos também o terminarão. Assim saberão que o Senhor dos Exércitos me enviou a vocês.
{4:10} “Pois aqueles que desprezaram o dia das pequenas coisas terão grande alegria ao verem a pedra principal nas mãos de Zorobabel”. Então ele me disse: “Estas sete lâmpadas são os olhos do Senhor, que sondam toda a terra”.
{i4:11} Explicação da Visão do Candelabro
{4:11} A seguir perguntei ao anjo: O que significam estas duas oliveiras à direita e à esquerda do candelabro?
{4:12} E perguntei também: O que significam estes dois ramos de oliveira ao lado dos dois tubos de ouro que derramam azeite dourado?
{4:13} Ele disse: “Você não sabe?” Não, meu senhor, respondi.
{4:14} Então ele me disse: “São os dois homens que foram ungidos para servir ao Soberano de toda a terra!”
{i5:1} A Visão do Pergaminho que Voava
{5:1} Levantei novamente os olhos, e vi diante de mim um pergaminho que voava.
{5:2} O anjo me perguntou: “O que você está vendo?” Respondi: Vejo um pergaminho voando, com nove metros de comprimento por quatro e meio de largura.
{5:3} Então ele me disse: “Nele está escrita a maldição que está sendo derramada sobre toda a terra, porque tanto o ladrão como o que jura falsamente serão expulsos, conforme essa maldição.
{5:4} Assim declara o Senhor dos Exércitos: ‘Eu lancei essa maldição para que ela entre na casa do ladrão e na casa do que jura falsamente pelo meu nome. Ela ficará em sua casa e destruirá tanto as vigas como os tijolos!’”
{i5:5} A Mulher Dentro de Um Cesto
{5:5} Em seguida, o anjo que falava comigo se adiantou e me disse: “Olhe e veja o que vem surgindo”.
{5:6} Perguntei o que era aquilo, e ele me respondeu: “É uma vasilha”. E disse mais: “Aí está o pecado de todo o povo desta terra”.
{5:7} Então a tampa de chumbo foi retirada, e dentro da vasilha estava sentada uma mulher!
{5:8} Ele disse: “Esta é a Perversidade”, e a empurrou para dentro da vasilha e a fechou de novo com a tampa de chumbo.
{5:9} De novo ergui os olhos e vi chegarem à minha frente duas mulheres com asas como de cegonha; o vento impeliu suas asas, e elas ergueram a vasilha entre o céu e a terra.
{5:10} Perguntei ao anjo: Para onde estão levando a vasilha?
{5:11} Ele respondeu: “Para a Babilônia, onde vão construir um santuário para ela. Quando ficar pronto, a vasilha será colocada lá, em seu pedestal”.
{i6:1} Quatro Carruagens
{6:1} Olhei novamente e vi diante de mim quatro carruagens que vinham saindo do meio de duas montanhas de bronze.
{6:2} À primeira estavam atrelados cavalos vermelhos; à segunda, cavalos pretos;
{6:3} à terceira, cavalos brancos; e à quarta, cavalos malhados. Todos eram vigorosos.
{6:4} Perguntei ao anjo que falava comigo: Que representam estes cavalos atrelados, meu senhor?
{6:5} O anjo me respondeu: “Estes são os quatro espíritos, dos céus, que acabam de sair da presença do Soberano de toda a terra.
{6:6} A carruagem puxada pelos cavalos pretos vai em direção à terra do norte, a que tem cavalos brancos vai em direção ao ocidente e a que tem cavalos malhados vai para a terra do sul”.
{6:7} Os vigorosos cavalos avançavam, impacientes por percorrer a terra. E o anjo lhes disse: “Percorram toda a terra!” E eles foram.
{6:8} Então ele me chamou e disse: “Veja, os que foram para a terra do norte deram repouso ao meu Espírito naquela terra”.
{6:9} E o Senhor me ordenou:
{6:10} “Tome prata e ouro dos exilados Heldai, Tobias e Jedaías, que chegaram da Babilônia. No mesmo dia, vá à casa de Josias, filho de Sofonias.
{6:11} Pegue a prata e o ouro, faça uma coroa, e coloque-a na cabeça do sumo sacerdote Josué, filho de Jeozadaque.
{6:12} Diga-lhe que assim diz o Senhor dos Exércitos: Aqui está o homem cujo nome é Renovo, e ele sairá do seu lugar e construirá o templo do Senhor.
{6:13} Ele construirá o templo do Senhor, será revestido de majestade e se assentará em seu trono para governar. Ele será sacerdote no trono. E haverá harmonia entre os dois.
{6:14} A coroa será para Heldai, Tobias, Jedaías e Hem, filho de Sofonias, como um memorial no templo do Senhor.
{6:15} Gente de longe virá ajudar a construir o templo do Senhor. Então vocês saberão que o Senhor dos Exércitos me enviou a vocês. Isso só acontecerá se obedecerem fielmente à voz do Senhor, o seu Deus”.
{i7:1} Justiça e Misericórdia ao invés de Jejuns
{7:1} No quarto ano do reinado do rei Dario, a palavra do Senhor veio a Zacarias, no quarto dia do nono mês, o mês de quisleu.
{7:2} Foi quando o povo de Betel enviou Sarezer e Regém-Meleque com seus homens, para suplicarem ao Senhor,
{7:3} perguntando aos sacerdotes do templo do Senhor dos Exércitos e aos profetas: “Devemos lamentar e jejuar no quinto mês, como já estamos fazendo há tantos anos?”
{7:4} Então o Senhor dos Exércitos me falou:
{7:5} “Pergunte a todo o povo e aos sacerdotes: Quando vocês jejuaram no quinto e no sétimo meses durante os últimos setenta anos, foi de fato para mim que jejuaram?
{7:6} E, quando comiam e bebiam, não era para vocês mesmos que o faziam?
{7:7} Não são essas as palavras do Senhor proclamadas pelos antigos profetas quando Jerusalém e as cidades ao seu redor estavam em paz e prosperavam, e o Neguebe e a Sefelá eram habitados?”
{7:8} E a palavra do Senhor veio novamente a Zacarias:
{7:9} “Assim diz o Senhor dos Exércitos: Administrem a verdadeira justiça, mostrem misericórdia e compaixão uns para com os outros.
{7:10} Não oprimam a viúva e o órfão, nem o estrangeiro e o necessitado. Nem tramem maldades uns contra os outros”.
{7:11} Mas eles se recusaram a dar atenção; teimosamente viraram as costas e taparam os ouvidos.
{7:12} Endureceram o coração e não ouviram a Lei e as palavras que o Senhor dos Exércitos tinha falado, pelo seu Espírito, por meio dos antigos profetas. Por isso o Senhor dos Exércitos irou-se muito.
{7:13} “Quando eu os chamei, não me deram ouvidos; por isso, quando eles me chamarem, também não os ouvirei”, diz o Senhor dos Exércitos.
{7:14} “Eu os espalhei com um vendaval entre as nações que eles nem conhecem. A terra que deixaram para trás ficou tão destruída que ninguém podia atravessá-la. Foi assim que transformaram a terra aprazível em ruínas”.
{i8:1} A Bênção do Senhor para Jerusalém
{8:1} Mais uma vez veio a mim a palavra do Senhor dos Exércitos.
{8:2} Assim diz o Senhor dos Exércitos: “Tenho muito ciúme de Sião; estou me consumindo de ciúmes por ela”.
{8:3} Assim diz o Senhor: “Estou voltando para Sião e habitarei em Jerusalém. Então Jerusalém será chamada Cidade da Verdade, e o monte do Senhor dos Exércitos será chamado monte Sagrado”.
{8:4} Assim diz o Senhor dos Exércitos: “Homens e mulheres de idade avançada voltarão a sentar-se nas praças de Jerusalém, cada um com sua bengala, por causa da idade.
{8:5} As ruas da cidade ficarão cheias de meninos e meninas brincando.
{8:6} “Mesmo que isso pareça impossível para o remanescente deste povo naquela época, será impossível para mim?”, declara o Senhor dos Exércitos.
{8:7} Assim diz o Senhor dos Exércitos: “Salvarei meu povo dos países do oriente e do ocidente.
{8:8} Eu os trarei de volta para que habitem em Jerusalém; serão meu povo e eu serei o Deus deles, com fidelidade e justiça”.
{8:9} Assim diz o Senhor dos Exércitos: “Vocês que estão ouvindo hoje estas palavras já proferidas pelos profetas quando foram lançados os alicerces do templo do Senhor dos Exércitos, fortaleçam as mãos para que o templo seja construído.
{8:10} Pois antes daquele tempo não havia salários para os homens nem para os animais. Ninguém podia tratar dos seus negócios com segurança por causa de seus adversários, porque eu tinha posto cada um contra o seu próximo.
{8:11} Mas agora não mais tratarei com o remanescente deste povo como fiz no passado”, declara o Senhor dos Exércitos.
{8:12} “Haverá uma rica semeadura, a videira dará o seu fruto, a terra produzirá suas colheitas e o céu derramará o orvalho. E darei todas essas coisas como uma herança ao remanescente deste povo.
{8:13} Assim como vocês foram uma maldição para as nações, ó Judá e Israel, também os salvarei e vocês serão uma bênção. Não tenham medo, antes, sejam fortes”.
{8:14} Assim diz o Senhor dos Exércitos: “Assim como eu havia decidido castigar vocês sem compaixão quando os seus antepassados me enfureceram”, diz o Senhor dos Exércitos,
{8:15} “também agora decidi fazer de novo o bem a Jerusalém e a Judá. Não tenham medo!
{8:16} Eis o que devem fazer: Falem somente a verdade uns com os outros e julguem retamente em seus tribunais;
{8:17} não planejem no íntimo o mal contra o seu próximo e não queiram jurar com falsidade. Porque eu odeio todas essas coisas”, declara o Senhor.
{8:18} Mais uma vez veio a mim a palavra do Senhor dos Exércitos.
{8:19} Assim diz o Senhor dos Exércitos: “Os jejuns do quarto mês, bem como os do quinto, do sétimo e do décimo mês serão ocasiões alegres e cheias de júbilo, festas felizes para o povo de Judá. Por isso amem a verdade e a paz”.
{8:20} Assim diz o Senhor dos Exércitos: “Povos e habitantes de muitas cidades ainda virão,
{8:21} e os habitantes de uma cidade irão a outra e dirão: ‘Vamos logo suplicar o favor do Senhor e buscar o Senhor dos Exércitos. Eu mesmo já estou indo’.
{8:22} E muitos povos e nações poderosas virão buscar o Senhor dos Exércitos em Jerusalém e suplicar o seu favor”.
{8:23} Assim diz o Senhor dos Exércitos: “Naqueles dias, dez homens de todas as línguas e nações agarrarão firmemente a barra das vestes de um judeu e dirão: ‘Nós vamos com você porque ouvimos dizer que Deus está com o seu povo’.”
{i9:1} Julgamento dos Inimigos de Israel
{9:1} A advertência do Senhor é contra a terra de Hadraque e cairá sobre Damasco, porque os olhos do Senhor estão sobre toda a humanidade e sobre todas as tribos de Israel
{9:2} e também sobre Hamate que faz fronteira com Damasco e sobre Tiro e Sidom, embora sejam muito sábias.
{9:3} Tiro construiu para si uma fortaleza; acumulou prata como pó, e ouro como lama das ruas.
{9:4} Mas o Senhor se apossará dela e lançará no mar suas riquezas, e ela será consumida pelo fogo.
{9:5} Ao ver isso Ascalom ficará com medo; Gaza também se contorcerá de agonia, assim como Ecrom, porque a sua esperança fracassou. Gaza perderá o seu rei, e Ascalom ficará deserta.
{9:6} Um povo bastardo ocupará Asdode, e assim eu acabarei com o orgulho dos filisteus.
{9:7} Tirarei o sangue de suas bocas e a comida proibida entre os seus dentes. Aquele que restar pertencerá ao nosso Deus e se tornará chefe em Judá, e Ecrom será como os jebuseus.
{9:8} Defenderei a minha casa contra os invasores. Nunca mais um opressor passará por cima do meu povo, porque agora eu vejo isso com os meus próprios olhos.
{i9:9} A Vinda do Rei de Sião
{9:9} Alegre-se muito, cidade de Sião! Exulte, Jerusalém! Eis que o seu rei vem a você, justo e vitorioso, humilde e montado num jumento, um jumentinho, cria de jumenta.
{9:10} Ele destruirá os carros de guerra de Efraim e os cavalos de Jerusalém, e os arcos de batalha serão quebrados. Ele proclamará paz às nações e dominará de um mar a outro e do Eufrates até os confins da terra
{9:11} Quanto a você, por causa do sangue da minha aliança com você, libertarei os seus prisioneiros de um poço sem água.
{9:12} Voltem à sua fortaleza, ó prisioneiros da esperança; pois hoje mesmo anuncio que restaurarei tudo em dobro para vocês.
{9:13} Quando eu curvar Judá como se curva um arco e usar Efraim como flecha, levantarei os filhos de Sião contra os filhos da Grécia e farei Sião semelhante à espada de um guerreiro.
{i9:14} O Aparecimento do Senhor
{9:14} Então o Senhor aparecerá sobre eles; sua flecha brilhará como o relâmpago. O Soberano, o Senhor, tocará a trombeta e marchará em meio às tempestades do sul;
{9:15} o Senhor dos Exércitos os protegerá. Eles pisotearão e destruirão as pedras das atiradeiras. Eles beberão o sangue do inimigo como se fosse vinho; estarão cheios como a bacia usada para aspergir água nos cantos do altar.
{9:16} Naquele dia, o Senhor, o seu Deus, os salvará como rebanho do seu povo e como joias de uma coroa brilharão em sua terra.
{9:17} Ah! Como serão belos! Como serão formosos! O trigo dará vigor aos rapazes, e o vinho novo às moças.
{i10:1} O Cuidado do Senhor por Judá
{10:1} Peça ao Senhor chuva de primavera, pois é o Senhor quem faz o trovão, quem envia a chuva aos homens e lhes dá as plantas do campo.
{10:2} Porque os ídolos falam mentiras, os adivinhadores têm falsas visões e contam sonhos enganadores; o consolo que trazem é vão. Por isso o povo vagueia como ovelhas aflitas pela falta de um pastor.
{10:3} “Contra os pastores acende-se a minha ira, e contra os líderes eu agirei”. Porque o Senhor dos Exércitos cuidará de seu rebanho, o povo de Judá, ele fará dele o seu vigoroso cavalo de guerra.
{10:4} Dele virão a pedra fundamental e a estaca da tenda, o arco da batalha e os governantes.
{10:5} Juntos serão como guerreiros que pisam a lama das ruas na batalha. Lutarão e derrubarão os cavaleiros porque o Senhor estará com eles.
{10:6} “Assim, eu fortalecerei a tribo de Judá e salvarei a casa de José. Eu os restaurarei porque tenho compaixão deles. Eles serão como se eu nunca os tivesse rejeitado, porque eu sou o Senhor, o Deus deles e lhes responderei.
{10:7} Efraim será como um homem poderoso; seu coração se alegrará como se fosse com vinho, seus filhos o verão e se alegrarão; seus corações exultarão no Senhor.
{10:8} Assobiarei para eles e os ajuntarei, pois eu já os resgatei. Serão numerosos como antes.
{10:9} Embora eu os espalhe por entre os povos de terras distantes, eles se lembrarão de mim. Criarão seus filhos e voltarão.
{10:10} Eu os farei retornar do Egito e os ajuntarei de volta da Assíria. Eu os levarei para as terras de Gileade e do Líbano, e mesmo assim não haverá espaço suficiente para eles.
{10:11} Vencerei o mar da aflição, ferirei o mar revoltoso, e as profundezas do Nilo se secarão. O orgulho da Assíria será abatido e o poder do Egito será derrubado.
{10:12} Eu os fortalecerei no Senhor, e em meu nome marcharão”, diz o Senhor.
{11:1} Abra as suas portas, ó Líbano, para que o fogo devore os seus cedros.
{11:2} Agonize, ó pinheiro, porque o cedro caiu e as majestosas árvores foram devastadas. Agonizem, carvalhos de Basã, pois a floresta densa está sendo derrubada.
{11:3} Ouçam o gemido dos pastores; os seus formosos pastos foram devastados. Ouçam o rugido dos leões; pois a rica floresta do Jordão foi destruída.
{i11:4} Dois Pastores
{11:4} Assim diz o Senhor, o meu Deus: “Pastoreie o rebanho destinado à matança,
{11:5} porque os seus compradores o matam e ninguém os castiga. Aqueles que o vendem dizem: ‘Bendito seja o Senhor, estou rico!’ Nem os próprios pastores poupam o rebanho.
{11:6} Por isso, não pouparei mais os habitantes desta terra”, diz o Senhor. “Entregarei cada um ao seu próximo e ao seu rei. Eles acabarão com a terra e eu não livrarei ninguém das suas mãos”.
{11:7} Eu me tornei pastor do rebanho destinado à matança, os oprimidos do rebanho. Então peguei duas varas e chamei a uma Favor e a outra União, e com elas pastoreei o rebanho.
{11:8} Em um só mês eu me livrei dos três pastores. Porque eu me cansei deles e o rebanho me detestava.
{11:9} Então eu disse: Não serei o pastor de vocês. Morram as que estão morrendo, pereçam as que estão perecendo. E as que sobrarem comam a carne umas das outras.
{11:10} Então peguei a vara chamada Favor e a quebrei, cancelando a aliança que tinha feito com todas as nações.
{11:11} Foi cancelada naquele dia, e assim os aflitos do rebanho que estavam me olhando entenderam que essa palavra era do Senhor.
{11:12} Eu lhes disse: Se acharem melhor assim, paguem-me; se não, não me paguem. Então eles me pagaram trinta moedas de prata.
{11:13} E o Senhor me disse: “Lance isto ao oleiro”, o ótimo preço pelo qual me avaliaram! Por isso tomei as trinta moedas de prata e as atirei no templo do Senhor, para o oleiro.
{11:14} Depois disso, quebrei minha segunda vara, chamada União, rompendo a relação de irmãos entre Judá e Israel.
{11:15} Então o Senhor me disse: “Pegue novamente os utensílios de um pastor insensato.
{11:16} Porque levantarei nesta terra um pastor que não se preocupará com as ovelhas perdidas, nem procurará a que está solta, nem curará as machucadas, nem alimentará as sadias, mas comerá a carne das ovelhas mais gordas, arrancando as suas patas.
{11:17} “Ai do pastor imprestável, que abandona o rebanho! Que a espada fira o seu braço e fure o seu olho direito! Que o seu braço seque completamente, e fique totalmente cego o seu olho direito!”
{i12:1} A Destruição dos Inimigos de Jerusalém
{12:1} Esta é a palavra do Senhor para Israel; palavra do Senhor que estende o céu, assenta o alicerce da terra e forma o espírito do homem dentro dele:
{12:2} “Farei de Jerusalém uma taça que embriague todos os povos ao seu redor, todos os que estarão no cerco contra Judá e Jerusalém.
{12:3} Naquele dia, quando todas as nações da terra estiverem reunidas para atacá-la, farei de Jerusalém uma pedra pesada para todas as nações. Todos os que tentarem levantá-la se machucarão muito.
{12:4} Naquele dia, porei em pânico todos os cavalos e deixarei loucos os seus cavaleiros”, diz o Senhor. “Protegerei o povo de Judá, mas cegarei todos os cavalos das nações.
{12:5} Então os líderes de Judá pensarão: ‘Os habitantes de Jerusalém são fortes porque o Senhor dos Exércitos é o seu Deus!’
{12:6} “Naquele dia, farei que os líderes de Judá sejam semelhantes a um braseiro no meio de um monte de lenha, como uma tocha incandescente entre gravetos. Eles consumirão à direita e à esquerda todos os povos ao redor, mas Jerusalém permanecerá intacta em seu lugar.
{12:7} “O Senhor salvará primeiro as tendas de Judá, para que a honra da família de Davi e dos habitantes de Jerusalém não seja superior à de Judá.
{12:8} Naquele dia, o Senhor protegerá os que vivem em Jerusalém e assim o mais fraco deles será como Davi, e a família de Davi será como Deus, como o anjo do Senhor que vai adiante deles.
{12:9} “Naquele dia, procurarei destruir todas as nações que atacarem Jerusalém.
{12:10} E derramarei sobre a família de Davi e sobre os habitantes de Jerusalém um espírito de ação de graças e de súplicas. Olharão para mim, aquele a quem traspassaram, e chorarão por ele como quem chora a perda de um filho único e se lamentarão amargamente por ele como quem lamenta a perda do filho mais velho.
{12:11} Naquele dia, muitos chorarão em Jerusalém, como os que choraram em Hadade-Rimom no vale de Megido.
{12:12} Todo o país chorará, separadamente cada família com suas mulheres chorará: a família de Davi com suas mulheres, a família de Natã com suas mulheres,
{12:13} a família de Levi com suas mulheres, a família de Simei com suas mulheres,
{12:14} e todas as demais famílias com suas mulheres.
{i13:1} A Eliminação dos Profetas
{13:1} “Naquele dia, uma fonte jorrará para os descendentes de Davi e para os habitantes de Jerusalém, para purificá-los do pecado e da impureza.
{13:2} “Naquele dia, eliminarei da terra de Israel os nomes dos ídolos, e nunca mais serão lembrados”, diz o Senhor dos Exércitos. “Removerei da terra tanto os profetas como o espírito imundo.
{13:3} E, se alguém ainda profetizar, seu próprio pai e sua mãe lhe dirão: ‘Você deve morrer porque disse mentiras em nome do Senhor’. Quando ele profetizar, os seus próprios pais o esfaquearão.
{13:4} “Naquele dia, todo profeta se envergonhará de sua visão profética. Não usará o manto de profeta, feito de pele, para enganar.
{13:5} Ele dirá: ‘Eu não sou profeta. Sou um homem do campo; a terra tem sido o meu sustento desde a minha mocidade’.
{13:6} Se alguém lhe perguntar: ‘Que feridas são estas no seu corpo?’, ele responderá: ‘Fui ferido na casa de meus amigos’.
{i13:7} O Pastor Ferido e as Ovelhas Dispersas
{13:7} “Levante-se, ó espada, contra o meu pastor, contra o meu companheiro!”, declara o Senhor dos Exércitos. “Fira o pastor, e as ovelhas se dispersarão, e voltarei minha mão para os pequeninos.
{13:8} Na terra toda, dois terços serão ceifados e morrerão; todavia a terça parte permanecerá”, diz o Senhor.
{13:9} “Colocarei essa terça parte no fogo e a refinarei como prata e a purificarei como ouro. Ela invocará o meu nome, e eu lhe responderei. É o meu povo, direi; e ela dirá: ‘O Senhor é o meu Deus’.”
{i14:1} A Vinda do Reino do Senhor
{14:1} Vejam, o dia do Senhor virá, quando no meio de vocês os seus bens serão divididos.
{14:2} Reunirei todos os povos para lutarem contra Jerusalém; a cidade será conquistada, as casas saqueadas e as mulheres violentadas. Metade da população será levada para o exílio, mas o restante do povo não será tirado da cidade.
{14:3} Depois o Senhor sairá para a guerra contra aquelas nações, como ele faz em dia de batalha.
{14:4} Naquele dia, os seus pés estarão sobre o monte das Oliveiras, a leste de Jerusalém, e o monte se dividirá ao meio, de leste a oeste, por um grande vale; metade do monte será removido para o norte, e a outra metade para o sul.
{14:5} Vocês fugirão pelo meu vale entre os montes, pois ele se estenderá até Azel. Fugirão como fugiram do terremoto nos dias de Uzias, rei de Judá. Então o Senhor, o meu Deus, virá com todos os seus santos.
{14:6} Naquele dia, não haverá calor nem frio.
{14:7} Será um dia único, um dia que o Senhor conhece, no qual não haverá separação entre dia e noite, porque, mesmo depois de anoitecer, haverá claridade.
{14:8} Naquele dia, águas correntes fluirão de Jerusalém, metade delas para o mar do leste e metade para o mar do oeste Isso acontecerá tanto no verão como no inverno.
{14:9} O Senhor será rei de toda a terra. Naquele dia, haverá um só Senhor e o seu nome será o único nome.
{14:10} A terra toda, desde Geba até Rimom, ao sul de Jerusalém, será semelhante à Arabá. Mas Jerusalém será restabelecida e permanecerá em seu lugar, desde a porta de Benjamim até o lugar da primeira porta, até a porta da Esquina, e desde a torre de Hananeel até os tanques de prensar uvas do rei.
{14:11} Será habitada; nunca mais será destruída. Jerusalém estará segura.
{14:12} Esta é a praga com a qual o Senhor castigará todas as nações que lutarem contra Jerusalém: sua carne apodrecerá enquanto estiverem ainda em pé, seus olhos apodrecerão em suas órbitas e sua língua apodrecerá em sua boca.
{14:13} Naquele dia, grande confusão causada pelo Senhor dominará essas nações. Cada um atacará o que estiver ao seu lado.
{14:14} Também Judá lutará em Jerusalém. A riqueza de todas as nações vizinhas será recolhida, grandes quantidades de ouro, prata e roupas.
{14:15} A mesma praga cairá sobre cavalos e mulas, camelos e burros, sobre todos os animais daquelas nações.
{14:16} Então, os sobreviventes de todas as nações que atacaram Jerusalém subirão ano após ano para adorar o rei, o Senhor dos Exércitos, para celebrar a festa das cabanas.
{14:17} Se algum dos povos da terra não subir a Jerusalém para adorar o Rei, o Senhor dos Exércitos, não virá para ele a chuva.
{14:18} Se os egípcios não subirem para participar, o Senhor mandará sobre eles a praga com a qual afligirá as nações que se recusarem a subir para celebrar a festa das cabanas.
{14:19} Sim, essa será a punição do Egito e de todas as nações que não subirem para celebrar a festa das cabanas.
{14:20} Naquele dia, estará inscrito nas sinetas penduradas nos cavalos: “Separado para o Senhor”. Os caldeirões do templo do Senhor serão tão sagrados quanto as bacias diante do altar.
{14:21} Cada panela de Jerusalém e de Judá será separada para o Senhor dos Exércitos, e todos os que vierem sacrificar pegarão panelas e cozinharão nelas. E, a partir daquele dia, nunca mais haverá comerciantes no templo do Senhor dos Exércitos.
