{1:1} 以色列人 出埃及地 後， 第二年二月 初一 日， 耶和華在西 奈的曠 野、 會幕中 曉 諭 摩 西 說：
{1:2} 「 你要 按以色列全 會眾的家室、 父 家、 人名 的數 目計算 所有 的 男 丁。
{1:3} 凡以 色 列中， 從二十歲 以外， 能 出去打仗的， 你 和亞倫要照他 們 的軍 隊 數 點。
{1:4} 每支派中必有一人 作 本支派的族 長， 幫助 你 們。
{1:5} 他們的名字： 屬 呂便支派的， 有示丟 珥 的兒子 以利 蓿；
{1:6} 屬西緬的， 有 蘇 利沙代的兒 子 示 路 蔑；
{1:7} 屬猶 大的， 有亞米拿達的 兒 子 拿 順；
{1:8} 屬以 薩迦的， 有蘇押 的 兒 子拿 坦 業；
{1:9} 屬西布倫的， 有 希倫 的兒 子 以利 押；
{1:10} 約 瑟子孫、 屬 以法蓮的， 有亞米 忽的兒 子以利沙瑪； 屬 瑪拿西的， 有比 大蓿的兒子 迦 瑪 列；
{1:11} 屬便 雅憫 的， 有基多尼的兒 子 亞 比 但；
{1:12} 屬但的， 有亞 米 沙代的兒子亞希 以 謝；
{1:13} 屬 亞設的， 有俄蘭 的 兒 子 帕 結；
{1:14} 屬迦得的， 有 丟 珥的 兒 子 以利 雅 薩；
{1:15} 屬 拿 弗他 利的， 有以南的兒 子 亞 希 拉。
{1:16} 這都是在會 中有名 聲 的， 各作 本支派 的首領， 都是 以色列軍中的 統 領。 」
{1:17} 於是， 摩西、 亞倫 帶著這些 按 名指定 的 人，
{1:18} 當二月初一 日招聚全會 眾。 會 眾就照他們 的家室、 父 家、 人名的數目， 從 二十 歲以外的， 都述 說 自己的 家 譜。
{1:19} 耶和華怎 樣吩咐 摩西， 他就怎樣在西 奈 的 曠野 數 點 他 們。
{1:20} 以色列的 長子， 呂便子 孫的後 代， 照著他 們的家室、 父家、 人名的數 目， 從 二十歲以外， 凡能 出去 打仗、
{1:21} 呂便支派被數 的 男丁， 共有 四 萬 六千 五百 名。
{1:22} 西緬子 孫 的後代， 照著 他 們的 家室、 父家、 人名的 數目， 從 二十 歲 以外， 凡能 出去 打仗、
{1:23} 西緬 支派被數的男 丁， 共有五萬九千 三百 名。
{1:24} 迦得 子孫的後 代， 照著他們 的 家室、 父 家、 人名 的數目， 從 二十 歲以外， 凡能 出去 打仗、
{1:25} 迦得 支派被數 的， 共有 四萬 五千 六百 五十 名。
{1:26} 猶大子孫的後 代， 照著 他們的家室、 父家、 人名 的數 目， 從二十歲 以外， 凡能 出去 打仗、
{1:27} 猶大支派 被 數的， 共有 七 萬 四千 六百 名。
{1:28} 以薩迦子孫 的後代， 照著他 們 的家室、 父家、 人名 的數 目， 從二十 歲 以外， 凡能 出去 打仗、
{1:29} 以薩 迦支派 被數 的， 共有 五 萬 四千 四百 名。
{1:30} 西布倫子孫 的後代， 照著 他們的家室、 父 家、 人名 的數目， 從二十 歲 以外， 凡能 出去 打仗、
{1:31} 西 布 倫支派被 數 的， 共有五萬 七千 四百 名。
{1:32} 約 瑟子孫屬以法 蓮子 孫的後 代， 照著他 們 的家室、 父家、 人名的 數 目， 從二十 歲 以外， 凡能 出去 打仗、
{1:33} 以法蓮 支派被 數的， 共有四 萬 零 五百 名。
{1:34} 瑪拿西 子孫 的後代， 照著 他 們的家室、 父 家、 人名 的數目， 從 二十歲以外， 凡能 出去 打仗、
{1:35} 瑪拿西支派被數 的， 共有三萬 二千 二百 名。
{1:36} 便雅憫子孫 的後代， 照著 他們的家室、 父家、 人名的數目， 從 二十 歲 以外， 凡能 出去 打仗、
{1:37} 便雅憫支派 被數的， 共有 三 萬 五千 四百 名。
{1:38} 但子孫的後代， 照著他們的家室、 父家、 人名 的數目， 從 二十 歲 以外， 凡能 出去 打仗，
{1:39} 但 支派被數的， 共有 六萬 二千 七百 名。
{1:40} 亞設子 孫的後代， 照著 他 們的家室、 父 家、 人名的數目， 從 二十 歲以外， 凡能 出去 打仗、
{1:41} 亞設支派 被數的， 共有四 萬 一千 五百 名。
{1:42} 拿弗 他利子孫 的後代， 照著 他們的 家室、 父家、 人名 的數目， 從二十歲 以外， 凡能 出去 打仗、
{1:43} 拿弗他利 支派被 數的， 共有 五 萬 三千 四百 名。
{1:44} 這些就是被數 點的， 是摩 西、 亞倫， 和 以色列中 十二個首領 所數點 的； 這十二個 人各 作 各 宗族 的 代表。
{1:45} 這樣， 凡 以色列 人中 被數的， 照著父家， 從 二十 歲以外， 能 出去 打仗、
{1:46} 被 數的， 共有六十 萬 零三千 五百 五十 名。
{1:47} 利 未人卻沒有按 著 支派 數 在其中，
{1:48} 因為耶和華曉 諭 摩 西 說：
{1:49} 「 唯獨利未支派 你不可數點， 也不可在以色列 人中計算 他 們 的 總 數。
{1:50} 只要派利未人管 法櫃的帳 幕和其中 的器具， 並屬 乎帳幕 的； 他們 要抬帳幕 和其中的器具， 並 要辦 理帳幕的事， 在帳 幕的 四 圍 安 營。
{1:51} 帳幕 將 往前 行的時候， 利未 人要拆卸； 將 支搭的時候， 利未 人要豎起。 近前 來 的外人 必被 治 死。
{1:52} 以色列人支搭 帳棚， 要照 他們 的軍隊， 各歸 本 營， 各 歸 本 旗。
{1:53} 但利未人 要在法櫃帳幕的 四圍 安營， 免得 忿怒臨 到以色列會眾； 利未人並要謹 守法 櫃 的 帳 幕。 」
{1:54} 以色列人就這 樣行。 凡 耶和華所吩咐摩西 的， 他們就照 樣 行了。
{2:1} 耶和華曉諭 摩 西、 亞 倫 說：
{2:2} 「 以色列人要各 歸自己的 旗 幟下， 在本族的 旗號那裏， 對著會 幕 的 四 圍 安 營。
{2:3} 在東邊， 向日 出之地， 照著 軍隊安營 的 是猶大 營的旗幟。 有 亞米 拿達的兒子 拿順 作猶 大人 的 首 領。
{2:4} 他軍隊被數的， 共有 七萬 四千 六百 名。
{2:5} 挨著 他安營的是以 薩迦支派。 有蘇押的 兒 子拿坦業作以 薩 迦 人的 首 領。
{2:6} 他軍隊被 數 的， 共有五萬 四千 四百 名。
{2:7} 又有西布倫支派。 希倫 的兒子以利押作 西 布倫人的 首 領。
{2:8} 他軍隊被數的， 共有 五 萬 七千 四百 名。
{2:9} 凡 屬猶大營、 按著 軍隊被數的， 共有十八萬六千 四百名， 要 作 第一隊 往前 行。
{2:10} 「 在南邊， 按 著軍隊是呂便 營 的 旗 幟。 有示丟珥 的兒子 以利蓿作呂 便 人的 首 領。
{2:11} 他軍隊被數的， 共有 四萬 六千 五百 名。
{2:12} 挨著他安 營 的是 西緬支派。 蘇利沙代的兒 子示路 蔑作西 緬 人的 首 領。
{2:13} 他軍隊被 數的， 共有 五 萬九千 三百 名。
{2:14} 又有迦得 支派。 丟珥 的兒子 以利 雅薩作迦得 人的 首 領。
{2:15} 他軍 隊被 數的， 共有四萬 五千 六百 五十 名，
{2:16} 凡屬呂便營、 按著軍隊 被數的， 共有 十五萬一千四百 五十 名， 要作 第二 隊 往前 行。
{2:17} 「 隨後， 會幕要 往前行， 有利 未營在諸 營中間。 他 們怎樣安營就 怎 樣往前 行， 各按本位， 各 歸 本 纛。
{2:18} 「 在西邊， 按著軍 隊是以法蓮營 的旗 幟。 亞 米 忽 的 兒子以利 沙瑪作 以法 蓮 人的 首 領。
{2:19} 他軍隊被數 的， 共有四萬零 五百 名。
{2:20} 挨著他的是瑪 拿西支派。 比大 蓿的兒 子 迦瑪 列作瑪 拿 西人 的 首 領。
{2:21} 他軍 隊被 數的， 共有三 萬 二千 二百 名。
{2:22} 又有 便雅憫支派。 基多 尼的兒子亞 比但作 便 雅憫 人的 首 領。
{2:23} 他軍 隊被數的， 共有 三 萬 五千 四百 名。
{2:24} 凡屬以法 蓮營、 按著軍 隊被數的， 共有十萬零 八千一百 名， 要 作第三 隊 往前 行。
{2:25} 「 在 北邊， 按著軍隊是但 營的 旗幟。 亞米沙代 的兒子 亞希 以 謝作但人的 首 領。
{2:26} 他軍 隊被 數的， 共有六萬 二千 七百 名。
{2:27} 挨著他 安 營的是亞設 支派。 俄 蘭的 兒子 帕結作 亞 設人的 首 領。
{2:28} 他軍隊被數 的， 共有 四萬 一千 五百 名。
{2:29} 又有拿 弗他利支派。 以南的兒子亞希拉 作 拿弗他 利人 的 首 領。
{2:30} 他軍隊被 數 的， 共有五 萬 三千 四百 名。
{2:31} 凡但營 被數的， 共有十五萬七千 六百 名， 要歸本纛作 末 隊 往前 行。 」
{2:32} 這些以色列人， 照他們的父家， 按他們的 軍 隊， 在 諸營中 被數的， 共有 六十萬 零 三千五百 五十 名。
{2:33} 唯獨利未 人 沒有 數 在 以色列人中， 是照 耶和 華 所吩咐 摩 西 的。
{2:34} 以色列人就這樣 行， 各人 照他們的家室， 按 他們的 父家， 歸於本 纛， 安營 起行， 都是 照耶和華所 吩咐 摩 西 的。
{3:1} 耶和華 在西奈山曉諭 摩西的日子， 亞 倫和 摩 西的後 代 如下：
{3:2} 亞倫 的 兒子， 長 子名叫拿答， 還有 亞比 戶、 以利亞撒、 以 她 瑪。
{3:3} 這是亞倫 兒 子 的名字， 都是受 膏的祭司， 是摩 西叫他 們承接聖 職 供祭司職 分 的。
{3:4} 拿答、 亞比戶在西 奈的曠野 向 耶和華 獻 凡火的 時候就死在 耶和華 面前了。 他們也沒 有 兒女。 以利亞 撒、 以她瑪在他們 的 父 親亞倫眼前 供 祭司 的 職 分。
{3:5} 耶和華 曉諭 摩 西 說：
{3:6} 「 你使利未支派 近前來， 站在 祭司 亞倫面前好服 事 他，
{3:7} 他們要替他、 替全會眾在 會幕前守所 囑咐 的， 辦 理帳 幕 的 事。
{3:8} 他們又要看守 會幕 的器具， 並守所 囑咐以色列 人的， 辦 理 帳 幕 的 事。
{3:9} 你要 將利未 人給亞倫和他 的兒子， 因為他 們是從以色列 人中 選 出來 給 他的。
{3:10} 你要囑咐亞 倫和他的 兒子謹守自己 祭司的 職任。 近前 來的 外人 必被 治 死。 」
{3:11} 耶和華曉 諭 摩 西 說：
{3:12} 「 看哪， 我從 以色列人中揀 選了利 未人， 代替 以色列人一切頭生的； 利 未 人 要 歸 我。
{3:13} 因 為凡頭生的 是我的； 我在 埃及地 擊殺一切 頭生的那日 就把以色列中一切 頭生的， 連人 帶牲畜 都分別為聖 歸 我； 他們定要屬 我。 我是 耶和 華。 」
{3:14} 耶和華在西奈的 曠 野曉諭 摩 西 說：
{3:15} 「 你要照利未人的父 家、 家室數點他 們。 凡一 個月以外 男子 都要 數 點。 」
{3:16} 於是摩西照 耶和華 所吩咐 的 數 點 他 們。
{3:17} 利未眾子的 名字 是革順、 哥 轄、 米 拉 利。
{3:18} 革 順的兒子， 按著 家室， 是立 尼、 示 每。
{3:19} 哥轄的兒子， 按著家室， 是暗 蘭、 以斯 哈、 希伯 倫、 烏 薛。
{3:20} 米拉利的兒 子， 按著家室， 是抹 利、 母示。 這 些都是按著 父家 是利 未 人的 家室。
{3:21} 屬革順的， 有立 尼族、 示每族。 這 是革順的 二 族。
{3:22} 其中 被數、 從一個月 以外 所有的 男子共有 七千 五百 名。
{3:23} 這革順的二 族 要在帳幕後西 邊 安 營。
{3:24} 拉伊勒的兒子以利 雅薩 作革順人宗族 的 首 領。
{3:25} 革順的 子孫在 會幕中所要 看守 的， 就是帳幕 和罩棚， 並罩棚的蓋與會 幕 的 門 簾，
{3:26} 院子的帷子和門 簾， 院子 是圍帳幕 和壇的， 並一切 使用 的 繩 子。
{3:27} 屬哥轄的， 有暗 蘭族、 以斯哈族、 希 伯倫族、 烏薛 族。 這是哥轄 的 諸 族。
{3:28} 按所有 男子的數目， 從 一個 月以外看守聖所 的， 共有 八千 六百 名。
{3:29} 哥轄兒子的諸族 要在 帳幕的 南 邊 安 營。
{3:30} 烏 薛的兒子以利撒 反作 哥轄 宗族 家室 的 首 領。
{3:31} 他們所要看守的 是約櫃、 桌子、 燭 臺、 兩座壇與聖 所內使用的器皿， 並 簾 子和 一切 使用 之物。
{3:32} 祭司亞倫的 兒子 以利亞撒 作 利未 人 眾首領的領 袖， 要監察 那些 看守 聖 所 的 人。
{3:33} 屬 米拉利的， 有抹利族、 母 示 族。 這 是米拉 利 的 二 族。
{3:34} 他們 被數 的， 按 所有男子的 數目， 從一個 月 以外 的， 共有 六千 二百 名。
{3:35} 亞比 亥 的兒子 蘇列 作米拉利二宗族 的 首 領。 他們要在帳 幕 的 北 邊 安 營。
{3:36} 米拉利子孫 的職分是 看守帳幕 的板、 閂、 柱子、 帶 卯 的座， 和帳 幕 一切所使用 的 器具，
{3:37} 院子四 圍的 柱子、 帶卯 的座、 橛 子， 和 繩 子。
{3:38} 但在帳幕前東 邊， 向東 邊 之地安營 的 是摩西、 亞倫， 和亞倫的兒 子， 他們看守 聖 所， 替 以色列人守 耶和華所 囑咐的； 近前 來 的外人 必被 治 死。
{3:39} 凡被數的 利未人， 就是 摩西、 亞倫 照耶和華吩咐所 數 的， 遍及 家室， 從一個 月以外 的 男子， 共有二 萬 二千 名。
{3:40} 耶和華對摩西說： 「 你要 從以色列人中數 點一 個月 以外、 凡頭 生的男子， 把他們 的 名字 記 下。
{3:41} 我是 耶和華。 你要揀 選利未人 歸我， 代替以色列人 所有頭生的， 也取 利未人的牲畜 代替 以色列 所有頭 生的 牲畜。 」
{3:42} 摩 西就照耶和華 所 吩咐的 把 以色列人頭 生的都 數 點 了。
{3:43} 按人 名 的數目， 從一 個月以外、 凡 頭 生的男子， 共有 二 萬二千 二百 七十 三名。
{3:44} 耶和華 曉 諭摩 西 說：
{3:45} 「 你揀 選利 未 人 代替以色列人所有 頭生的， 也 取利未人的 牲畜代替以色列人的牲畜。 利未 人要歸我； 我是 耶和 華。
{3:46} 以色列人中頭 生的男子比 利未人多 二百七十三個， 必當將 他 們贖 出 來。
{3:47} 你要按人丁， 照聖所的 平， 每人取贖銀 五舍客勒（ 一 舍 客勒是 二十 季 拉） ，
{3:48} 把那多 餘之人的贖銀交給 亞 倫和他 的 兒 子。 」
{3:49} 於是摩西 從那被 利未人所贖以外 的 人 取 了 贖 銀。
{3:50} 從以色列人頭 生的所取之銀， 按聖 所 的平， 有 一千 三百 六十五舍 客 勒。
{3:51} 摩西照耶和華的 話把這贖銀 給 亞倫和他 的兒子， 正如耶和 華 所 吩咐 的。
{4:1} 耶和華曉諭 摩 西、 亞 倫 說：
{4:2} 「 你從利未子孫 中， 將哥轄 子孫的 總數， 照他 們 的家室、 父 家，
{4:3} 從三十歲直到 五十 歲， 凡 進到 軍 中、 在會幕裏 辦 事的， 全都 計 算。
{4:4} 哥轄子 孫在會幕搬運 至聖 之物， 所辦 的 事乃是 這 樣：
{4:5} 起營的時 候， 亞 倫和他 兒子要 進去摘下遮掩 櫃的幔 子， 用以 蒙 蓋 法 櫃，
{4:6} 又用獾 皮蓋在上 頭， 再蒙上純藍 色 的毯子， 把 槓 穿上。
{4:7} 又用 藍色毯子鋪在 陳 設 餅 的桌子上， 將盤 子、 調 羹、 用以蒙蓋的 物， 和 碗擺在上頭。 桌子上也 必有 常 設 的 餅。
{4:8} 在其上又要蒙 朱紅色的 毯子， 再蒙上 獾 皮， 把 槓 穿上。
{4:9} 他們要拿 藍色毯子， 把燭臺 和它 所用的燈 盞、 剪子、 蠟花 盤， 並 一切 盛油的 器皿， 全都 遮 蓋；
{4:10} 又要把它和其 一切器具 包在獾皮裏， 放在 抬 架上。
{4:11} 在金 壇上要鋪 藍 色毯子， 蒙上獾 皮， 把 槓 穿上。
{4:12} 又要把聖所用 的 一切器具包在藍 色毯子 裏， 用獾 皮 蒙上， 放在 抬 架上。
{4:13} 要收去 壇上 的 灰， 把紫色毯子鋪 在 壇 上；
{4:14} 又要把所用的 一切器具， 就是香 爐、 肉 鍤子、 鏟子、 盤 子， 一切 屬壇的 器具都擺在壇 上， 又蒙上獾皮， 把 槓 穿上。
{4:15} 將要起營的 時候， 亞 倫和他兒子把 聖所 和聖所 的一切器具遮 蓋 完了， 哥轄的 子孫 就要 來 抬， 只是不可摸 聖物， 免得他 們死亡。 會幕裏這 些物件 是哥轄子 孫 所 當 抬的。
{4:16} 「 祭司亞倫的兒 子以利亞撒 所要看守的是點 燈的油 與美 香， 並每天獻 的 素 祭和膏油， 也要看守全帳 幕與其中所有的， 並 聖所和 聖 所 的 器具。 」
{4:17} 耶和 華曉諭摩 西、 亞 倫 說：
{4:18} 「 你們 不可將哥轄人的 支派 從 利未 人中 剪除。
{4:19} 他們挨近至聖物 的時 候， 亞倫和他兒 子 要進去派他 們各人所 當 辦的， 所當 抬的。 這樣待 他 們， 好使他們 活 著， 不至 死亡。
{4:20} 只是 遮蓋聖物時， 他們不可進 去觀 看 聖所， 免得 他 們 死亡。 」
{4:21} 耶和華曉諭 摩 西 說：
{4:22} 「 你又要數點革 順子孫 的總 數， 遍及 宗族、 家室；
{4:23} 從三十 歲直到 五十歲， 凡前來任 職、 在會幕 裏辦事 的， 全都 數 點。
{4:24} 革順人各族所辦 的 事、 所抬的物乃是 這 樣：
{4:25} 他們要抬 帳幕的幔子 和會 幕， 並會幕的蓋 與其上 的 獾皮， 和 會 幕的 門 簾，
{4:26} 院子的 帷子和門 簾， 院子是圍帳幕 和 壇的、 繩子， 並所用的器具， 不論 是 作甚麼用的， 他 們 都要 經 理。
{4:27} 革順 的子孫在 一切抬 物辦事之上 都要憑亞倫和他 兒 子所指派； 他 們所 當抬的， 要 派他 們 看守。
{4:28} 這 是革順子孫 的各族在 會幕裏所 辦的 事； 他 們所看守的， 必在 祭司亞倫 兒子以 她 瑪 的 手下。 」
{4:29} 「 至於米拉利的 子 孫， 你要照著 家室、 父家 把他 們 數 點。
{4:30} 從 三十 歲 直到五十歲， 凡前 來任職、 在會 幕裏辦 事的， 你都 要 數 點。
{4:31} 他 們 辦理會幕 的事， 就是抬 帳幕的板、 閂、 柱子， 和帶 卯 的 座，
{4:32} 院子四圍的柱子 和其上帶卯 的座、 橛 子、 繩子， 並一切 使用的 器具。 他們 所抬的 器具， 你們要 按 名 算定。
{4:33} 這是米拉利子 孫各族在會幕 裏所 辦的 事， 都在 祭司亞倫兒子以她 瑪 的 手下。 」
{4:34} 摩西、 亞倫與 會眾的首領 將哥 轄 的子 孫， 照著家室、 父 家 數 點，
{4:35} 從 三十歲直到 五十歲， 凡 前來任 職、 在會幕裏辦 事 的， 都 數 點 了。
{4:36} 被數的共有二千 七百 五十 名。
{4:37} 這是哥 轄各族中被 數 的， 是在會幕裏 辦事 的， 就是摩西、 亞 倫照 耶和華藉 摩西所 吩咐 數 點 的。
{4:38} 革順子 孫 被 數的， 遍及 家室、 照著 父 家，
{4:39} 從三十 歲直到 五十歲， 凡前 來任職、 在 會 幕 裏 辦 事 的，
{4:40} 就是 那些 被數 的， 遍及 家室、 照著父家， 共有 二千六百 三十 名。
{4:41} 這是革順子 孫各族中被 數的， 是在 會幕裏 辦事的， 就是摩 西、 亞倫 照耶和 華藉摩西所吩咐 數 點 的。
{4:42} 米拉利子孫中 各族被 數 的， 遍及 家室、 照著 父 家，
{4:43} 從三十 歲直到 五十歲， 凡前來 任職、 在會 幕 裏辦 事 的，
{4:44} 被 數的， 照著 家室， 共有三千 二百 名。
{4:45} 這 是米拉 利子孫各族中 被數的， 就是摩 西、 亞倫照耶和 華藉摩 西所說 的 話 數 點 的。
{4:46} 凡被數的利 未人， 就是摩西、 亞 倫 並以色列 的 首領， 照著家室、 父家 所 數 點 的，
{4:47} 從三十歲直到五十 歲， 凡前來任 職、 在會 幕裏作抬 物 之 工 的，
{4:48} 被數 的， 共有八千五百 八十 名。
{4:49} 摩西按他們所辦 的事、 所 抬的物， 憑耶和 華的吩咐數點 他們； 他們 這樣被摩西 數 點， 正如耶和華所 吩咐 他的。
{5:1} 耶和華 曉 諭摩 西 說：
{5:2} 「 你吩咐以色列人， 使一切長 大痲瘋的， 患 漏症的， 並 因死屍染了污 穢 的， 都出 營 外 去。
{5:3} 無 論男女都要 使他們出到營 外， 免得污穢他們 的 營； 這 營 是我 所住 的。 」
{5:4} 以色列人就這 樣行， 使他們 出到營外； 耶和華怎樣曉 諭 摩西， 以色列人 就怎 樣 行了。
{5:5} 耶和華對摩 西 說：
{5:6} 「 你曉 諭以色列人說： 無 論男女， 若犯了人所 常犯的罪， 以至 干犯耶和 華， 那人 就有 了 罪。
{5:7} 他要承 認所犯的 罪， 將所虧 負人的， 如數 賠還， 另外 加上五分之一， 也歸 與 所虧負 的 人。
{5:8} 那人若沒有親屬 可受過犯所 賠還的， 那過犯所 賠還 的就要 歸與服事 耶和華的祭司； 至於那為他 贖罪 的公綿 羊 是 在外。
{5:9} 以色列人一切的 聖物中， 所帶 到 祭司的供物都要 歸 與 祭司。
{5:10} 各人所分別為 聖 的 物， 無論是甚 麼， 都要 歸 給 祭司。 」
{5:11} 耶和華對摩 西 說：
{5:12} 「 你 曉 諭 以色列人說： 人的妻 若有邪行， 得罪 她 丈夫，
{5:13} 有人 與她同寢， 事情嚴密， 瞞過她 丈夫， 而且她被玷污， 沒 有作 見證的人， 當她同寢的時 候 也 沒 有被 捉住，
{5:14} 她丈夫為疑恨的 靈所附， 疑恨她， 她是被玷污， 或是她 丈夫為疑 恨 的 靈所附， 疑恨她， 她 並沒 有被 玷污，
{5:15} 這人就要將 妻送到祭司 那裏， 又 為她帶著大麥麵 伊法十分之一作 供物， 不可 澆上油， 也不 可加上乳香； 因為 這是疑恨的 祭， 是 思念的 祭， 使人 思念 罪孽。
{5:16} 「 祭司要使那 婦人近前 來， 站在耶和 華 面前。
{5:17} 祭司要把聖水盛在 瓦器 裏， 又 從帳 幕的 地上 取點塵土， 放在 水中。
{5:18} 祭司 要叫那婦人不 蒙著頭， 站在 耶和 華面前， 把思念 的祭， 就是疑 恨的 祭， 放在她 手中； 祭司手 裏要 拿著致咒 詛 的 苦水；
{5:19} 要叫婦人起誓， 對她說： 『 若 沒有人與你 行淫， 也未曾 與丈夫以外的人作 污 穢 的 事， 你就免受 這致 咒詛 苦水 的 災。
{5:20} 你若 背著 丈夫與別人 行了 污穢的事， 在 你丈夫 以外有人與 你 行 淫，
{5:21} 祭司叫婦人 發咒起誓， 願 耶和華叫 你大腿朽 爛， 肚腹 發脹， 耶和華使你在 你 民 中被人 咒詛， 成了 誓 語；
{5:22} 並且這致咒詛的 水入 你的腸中， 要叫 你的肚腹 發 脹， 大腿朽 爛。 』 婦人 要回答說： 『 阿 們， 阿 們。 』
{5:23} 「 祭司要 寫這咒詛的話， 將 所寫的字 抹 在 苦水 裏，
{5:24} 又叫婦人 喝 這致咒詛的 苦水； 這水要進入 她 裏 面變 苦 了。
{5:25} 祭司就要從婦人的 手中 取那 疑恨 的祭， 在耶和 華面前把 祭搖一 搖， 獻到 壇 前；
{5:26} 祭司又要從供物 中取出一把， 作 為這事的記念， 燒 在壇上， 然後 叫 婦人 喝 這 水。
{5:27} 叫她喝了以後， 她若被玷污， 得罪 了丈夫， 這致咒 詛 的水 必進入她 裏面變苦了， 她的肚 腹就要發脹， 大腿就要 朽爛， 那婦人便 要 在他民 中 被人 咒 詛。
{5:28} 若婦人沒有被 玷污， 卻 是清潔的， 就要 免受這 災， 且 要 懷 孕。
{5:29} 「 關乎疑 恨的 條 例乃是這 樣： 妻子若背 著 丈夫， 與丈夫 以外 的人行了污 穢 的事， 被 玷污，
{5:30} 或是人為疑恨 的靈所附， 疑 恨他的 妻， 那時他 要叫婦人 站在耶和華面前， 祭司要 在她身上照這 條 例 而行。
{5:31} 男人就 為無罪， 婦 人 必擔 當 自己的 罪孽。 」
{6:1} 耶和華對摩西 說：
{6:2} 「 你曉諭 以色列人說： 無 論男女分別自己 去許 願， 就是拿 細 耳人的願， 要離 俗 歸 耶和 華。
{6:3} 他就要遠離清 酒濃酒， 也不可喝 甚麼清 酒濃酒作的 醋； 不可 喝甚 麼葡萄汁， 也不可吃鮮葡萄 和 乾 葡萄。
{6:4} 在一切離俗 的日子， 凡葡萄樹 上 結的， 自核至皮 所作 的 物， 都不 可吃。
{6:5} 「 在他一切許 願離俗 的日子， 不 可用剃頭刀剃 頭， 要由 髮綹長長了。 他 要聖潔， 直到離 俗歸 耶和華 的 日子 滿 了。
{6:6} 在他離俗歸 耶和華 的一切日子， 不可 挨近 死 屍。
{6:7} 他的 父母或是 兄弟姊妹死了的 時候， 他不可 因 他們使自己不潔 淨， 因為 那 離俗歸神的憑 據 是 在他 頭 上。
{6:8} 在他一切離俗 的 日子是 歸耶和 華 為 聖。
{6:9} 「 若在他旁邊忽然 有人死了， 以至沾染了他離 俗的 頭， 他 要在第七天， 得潔淨的 時 候， 剃 頭。
{6:10} 第八天， 他要把兩 隻斑鳩 或兩隻雛 鴿帶到會 幕 門口， 交 給 祭司。
{6:11} 祭司 要獻 一 隻作贖罪祭， 一 隻作 燔祭， 為他贖那 因 死屍 而有的罪， 並要當日使他 的 頭 成 為 聖 潔。
{6:12} 他要另選離 俗歸耶和 華的日子， 又要牽 一隻一歲 的綿羊羔來作 贖愆祭； 但 先前的 日子要 歸徒然， 因為他在 離 俗之間 被 玷污 了。
{6:13} 「 拿細耳人 滿了 離俗的日子乃有 這條例： 人要領 他到 會幕 門 口，
{6:14} 他要將供物獻 給耶和華， 就是 一 隻沒有殘 疾、 一歲 的公 綿羊羔 作燔祭， 一隻 沒有殘 疾、 一 歲的母綿羊羔作 贖罪祭， 和一隻 沒 有殘疾的公綿羊 作 平安 祭，
{6:15} 並一籃子 無酵 調油的細 麵餅， 與抹 油 的無酵薄 餅， 並同 獻的 素祭 和 奠 祭。
{6:16} 祭司要在耶和 華 面前獻 那人的 贖罪祭 和 燔 祭；
{6:17} 他又要把那隻公 綿羊和那籃無 酵餅獻給耶和華 作一 祭分的平安 祭； 祭司又要 將同獻的素祭和 奠 祭 獻 上。
{6:18} 拿細耳人要在 會幕門口剃離 俗的頭， 把離俗 頭上的髮 放在 平安祭 牲 下 的 火上。
{6:19} 他 剃了以後， 祭司 就要取那已 煮的公綿 羊一 條 前腿， 又從籃子 裏取一個無酵餅 和一 個無酵薄 餅， 都 放在 他 手上。
{6:20} 祭司要拿這些 搖一搖， 在耶和華 面前作為搖祭； 這 與所搖 的胸、 所舉的前腿 同 為聖物， 歸 給 祭司； 然後 拿細 耳 人 可以 喝酒。
{6:21} 「 許願的拿細耳 人 為離俗 所獻的 供物， 和他 以外所能 得的獻給耶和 華， 就有這條例。 他 怎樣許願就必 當 照離俗的 條 例行。 」
{6:22} 耶和華曉 諭 摩 西 說：
{6:23} 「 你告 訴亞倫 和他兒子說： 你們要這 樣 為 以色列人 祝福， 說：
{6:24} 『 願 耶和華賜 福 給你， 保 護 你。
{6:25} 願耶和華 使他 的臉光照 你， 賜恩 給 你。
{6:26} 願耶和華向 你 仰臉， 賜 你 平安。 』
{6:27} 他們要如此 奉我的 名 為 以色列人祝福； 我 也要賜 福 給 他 們。 」
{7:1} 摩西 立完了帳 幕， 就把帳幕 用膏抹了， 使它 成聖， 又把其中的 器具和壇， 並 壇上的 器具， 都 抹了， 使它 成 聖。
{7:2} 當 天， 以色列的 眾首 領， 就是 各父家 之首、 各支派的 首領、 管理那些 被數之人的， 都 來 奉 獻。
{7:3} 他們 把自己的 供物送到耶和 華面前， 就是六輛篷子 車和 十二隻 公牛。 每兩 個首領奉 獻一 輛車， 每首 領奉獻一隻 牛。 他們 把這些 都 奉到 帳 幕前。
{7:4} 耶和華曉諭摩西 說：
{7:5} 「 你要收下 這 些， 好 作會幕 的使用， 都要照利未人所辦 的 事 交給 他 們。 」
{7:6} 於是摩西收了 車和 牛， 交給 利 未 人，
{7:7} 把兩輛車， 四 隻牛， 照 革順子孫所辦 的 事 交給 他 們，
{7:8} 又把四輛車， 八 隻牛， 照 米拉利子孫所辦 的事 交給他們； 他 們都在祭司亞倫 的 兒子以 她 瑪 手下。
{7:9} 但車 與 牛 都沒有 交 給哥轄子孫； 因為他們辦的 是聖所的 事， 在肩 頭 上 抬 聖 物。
{7:10} 用膏抹壇的 日子， 首領 都 來行奉 獻壇的禮， 眾首 領就在壇 前 獻 供物。
{7:11} 耶和華 對摩西說： 「 眾 首領為行奉獻壇 的禮， 要 每天 一個首領來 獻 供物。 」
{7:12} 第一天獻 供物的是猶 大支派的亞米拿達 的 兒 子 拿 順。
{7:13} 他的供物 是： 一個 銀盤子， 重一百 三十舍客勒， 一 個銀碗， 重 七十舍 客勒， 都 是按聖 所的平， 也都盛 滿了 調油的細 麵 作 素 祭；
{7:14} 一個金 盂， 重 十舍客 勒， 盛滿 了 香；
{7:15} 一隻公牛犢， 一 隻公綿 羊， 一隻一歲的 綿 羊羔 作 燔 祭；
{7:16} 一隻山 羊羔 作 贖 罪 祭；
{7:17} 兩 隻公牛， 五 隻公綿羊， 五 隻公山羊， 五隻 一歲的 綿羊羔作一祭 分的 平安祭； 這是亞米 拿 達兒子拿順 的 供物。
{7:18} 第二天來獻的 是以薩 迦子孫的 首領、 蘇押的兒子 拿 坦 業。
{7:19} 他獻 為供物的是： 一 個銀 盤子， 重一百 三十舍客勒， 一 個銀碗， 重七十 舍客 勒， 都是按聖 所的平， 也都盛滿 了 調油的細 麵 作 素 祭；
{7:20} 一個金 盂， 重 十 舍 客 勒， 盛滿 了 香；
{7:21} 一隻公牛犢， 一隻公 綿 羊， 一隻 一歲的綿 羊羔 作 燔 祭；
{7:22} 一隻山羊羔作贖 罪 祭；
{7:23} 兩隻公牛， 五 隻公綿羊， 五隻公山羊， 五隻一 歲 的綿 羊羔作一祭分 的平安祭； 這是 蘇押 兒 子拿 坦 業 的 供物。
{7:24} 第三天來獻的是 西布倫子 孫 的首領、 希倫的 兒 子 以利 押。
{7:25} 他的供物是： 一 個 銀盤 子， 重 一百 三十舍 客 勒， 一個銀 碗， 重 七十舍客 勒， 都是按 聖所 的平， 也都 盛滿了調油 的 細麵作 素 祭；
{7:26} 一 個 金盂， 重十舍客 勒， 盛滿 了 香；
{7:27} 一 隻公牛犢， 一隻 公 綿羊， 一隻一歲 的 綿羊羔作 燔 祭；
{7:28} 一隻山羊羔作 贖 罪 祭；
{7:29} 兩隻公牛， 五隻公 綿羊， 五隻公山羊， 五 隻一 歲 的綿羊羔作 一祭分的平安 祭； 這是希 倫 兒 子 以利 押 的 供物。
{7:30} 第四天來獻的 是呂便 子孫的 首 領、 示丟 珥 的兒 子 以利 蓿。
{7:31} 他的供物 是： 一個 銀盤 子， 重 一百 三十舍客勒， 一個銀碗， 重七十舍 客勒， 都 是按聖所的 平， 也都盛滿了 調 油的細麵 作 素 祭；
{7:32} 一個 金盂， 重十 舍客 勒， 盛 滿 了 香；
{7:33} 一隻公牛 犢， 一隻公綿羊， 一隻一 歲的 綿 羊羔作 燔 祭；
{7:34} 一隻山羊羔作 贖 罪 祭；
{7:35} 兩 隻公牛， 五隻 公 綿羊， 五隻公 山羊， 五隻一 歲的綿羊羔作一 祭分 的平安祭； 這 是示丟 珥的兒子 以利 蓿 的 供物。
{7:36} 第五 天來獻的是西 緬子 孫的首領、 蘇利 沙 代的兒子示 路 蔑。
{7:37} 他的 供物是： 一個銀 盤子， 重一百 三十舍客勒， 一 個銀碗， 重七十 舍客勒， 都是按聖 所 的平， 也都 盛滿了調油 的 細麵作 素 祭；
{7:38} 一 個 金盂， 重十舍客 勒， 盛滿 了 香；
{7:39} 一隻公牛犢， 一隻 公綿羊， 一隻一 歲的 綿羊羔 作 燔 祭；
{7:40} 一隻山羊羔 作 贖 罪 祭；
{7:41} 兩隻公牛， 五隻 公綿羊， 五 隻公山羊， 五隻一 歲的 綿羊羔作一 祭分的平安 祭； 這是蘇利沙 代 兒 子 示路 蔑 的 供物。
{7:42} 第六天 來獻的 是迦得 子孫的首領、 丟 珥的兒 子 以利 雅 薩。
{7:43} 他的供物 是： 一 個銀盤子， 重一百三十舍 客勒， 一個 銀碗， 重七十舍 客勒， 都是按聖 所的平， 也都 盛滿了 調油 的 細麵 作 素 祭；
{7:44} 一 個 金盂， 重十舍客 勒， 盛滿 了 香；
{7:45} 一 隻 公牛犢， 一隻公 綿羊， 一 隻一歲的綿 羊羔 作 燔 祭；
{7:46} 一 隻山羊羔 作 贖 罪 祭；
{7:47} 兩隻公牛， 五隻 公綿 羊， 五隻公山羊， 五隻一歲 的 綿 羊羔作一祭分的 平安祭； 這是丟 珥的兒 子以利 雅 薩 的 供物。
{7:48} 第七天來 獻 的是以法蓮子 孫的首領、 亞 米 忽的 兒 子 以利 沙 瑪。
{7:49} 他的 供物 是： 一個銀盤子， 重 一百三十舍 客 勒， 一個 銀碗， 重七十舍 客勒， 都是按 聖所的平， 也都盛滿了 調油 的 細 麵作 素 祭；
{7:50} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:51} 一隻公牛犢， 一 隻公綿羊， 一隻 一 歲的綿羊羔 作 燔 祭；
{7:52} 一隻山羊羔作 贖 罪 祭；
{7:53} 兩 隻 公牛， 五隻公 綿羊， 五隻公 山羊， 五隻 一歲的 綿羊羔 作一 祭分 的平安祭； 這是亞 米 忽兒子以利沙瑪 的 供物。
{7:54} 第八 天來獻 的是瑪拿西子孫 的首 領、 比大蓿的兒子 迦 瑪 列。
{7:55} 他的供物是： 一個 銀盤 子， 重一百三十 舍 客勒， 一個銀 碗， 重 七十 舍客 勒， 都是按聖 所的平， 也都盛滿了 調 油的細 麵 作 素 祭；
{7:56} 一個金 盂， 重 十 舍客勒， 盛 滿 了 香；
{7:57} 一隻公牛犢， 一隻公綿羊， 一隻一 歲 的綿羊羔 作 燔 祭；
{7:58} 一隻山 羊羔 作 贖 罪 祭；
{7:59} 兩隻 公牛， 五隻公綿 羊， 五隻公山羊， 五隻 一歲的 綿 羊羔作一祭分的 平安祭； 這是比 大蓿 兒子迦瑪 列 的 供物。
{7:60} 第九天來獻 的是便雅憫 子孫的首領、 基多 尼的 兒子 亞 比 但。
{7:61} 他的供物是： 一 個銀盤子， 重 一百三十舍客勒， 一 個銀碗， 重七十舍客勒， 都是按聖所的 平， 也都盛滿了調 油 的細麵作 素 祭；
{7:62} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:63} 一隻 公牛犢， 一隻 公綿羊， 一隻一 歲 的綿羊羔 作 燔 祭；
{7:64} 一隻山羊羔作 贖 罪 祭；
{7:65} 兩隻公牛， 五隻公綿 羊， 五隻 公山羊， 五隻一歲 的 綿羊羔 作一祭 分的平安祭； 這 是基多尼兒 子 亞比但 的 供物。
{7:66} 第十天來獻的 是 但子 孫的首 領、 亞米 沙 代的兒子亞 希 以 謝。
{7:67} 他的供物 是： 一個銀盤 子， 重一百三十 舍客勒， 一個 銀 碗， 重七十舍客 勒， 都是按聖 所的平， 也都盛滿了 調 油的 細 麵作 素 祭；
{7:68} 一個金盂， 重十 舍客勒， 盛 滿 了 香；
{7:69} 一 隻 公牛犢， 一 隻公綿羊， 一隻 一 歲 的 綿羊羔作 燔 祭；
{7:70} 一隻山羊羔 作 贖 罪 祭；
{7:71} 兩隻公牛， 五 隻公 綿羊， 五隻公 山羊， 五隻一歲的 綿羊羔 作一 祭分的 平安祭； 這 是亞米沙代 兒子 亞希以 謝 的 供物。
{7:72} 第十一天來 獻的是亞 設子孫的 首 領、 俄蘭的 兒 子 帕 結。
{7:73} 他的 供物是： 一個銀 盤子， 重一百三十舍 客 勒， 一個 銀碗， 重 七十舍客勒， 都 是按聖 所的平， 也都盛 滿了調 油的細 麵 作 素 祭；
{7:74} 一個 金盂， 重十 舍客 勒， 盛 滿 了 香；
{7:75} 一隻公牛犢， 一隻 公 綿羊， 一隻一歲 的 綿羊羔作 燔 祭；
{7:76} 一 隻 山羊羔作 贖 罪 祭；
{7:77} 兩隻 公牛， 五 隻 公綿 羊， 五隻公山羊， 五隻一歲 的綿羊羔作 一 祭 分 的平安祭； 這是 俄蘭兒 子 帕結 的 供物。
{7:78} 第十二天來 獻的是拿 弗他 利 子孫 的首領、 以南兒 子 亞 希 拉。
{7:79} 他的供物 是： 一個銀盤子， 重 一百三十 舍客勒， 一 個銀碗， 重七十舍 客勒， 都是按聖 所的平， 也都盛滿了 調油 的細 麵 作 素 祭；
{7:80} 一個金盂， 重十 舍 客 勒， 盛滿 了 香；
{7:81} 一隻公牛 犢， 一隻公綿 羊， 一隻一歲的綿 羊羔 作 燔 祭；
{7:82} 一隻山羊羔作贖 罪 祭；
{7:83} 兩隻公牛， 五 隻公綿羊， 五 隻公山羊， 五隻一歲 的綿羊羔 作一祭分的 平安祭； 這是以南兒子 亞 希 拉 的 供物。
{7:84} 用膏 抹壇 的日子， 以色列的眾 首領 為行獻壇之 禮所獻 的是： 銀盤 子十二個， 銀碗 十二 個， 金 調 羹 十二 個；
{7:85} 每 盤子重一百 三十 舍客勒， 每碗重 七十舍客 勒。 一切器皿的 銀子， 按聖所 的 平， 共有二千四百 舍 客 勒。
{7:86} 十二 個金盂盛滿 了香， 按聖 所的平， 每 盂重 十 舍客勒， 所有 的 金子 共一百 二十 舍 客 勒。
{7:87} 作燔祭的， 共有公牛 十二隻， 公綿 羊十二 隻， 一歲的 綿羊羔十二隻； 並同獻 的 素祭作贖 罪祭 的 公 山羊 十二 隻。
{7:88} 作 平安 祭牲的， 共有 公牛二十四 隻， 公綿羊 六十隻， 公 山羊六十隻， 一歲 的綿羊羔 六十隻。 這就是用 膏 抹壇之後， 為行 奉獻 壇之 禮 所 獻 的。
{7:89} 摩西進 會幕要與耶和 華說 話 的時候， 聽 見法 櫃的施恩 座以上、 二基路 伯中間 有 與他說 話的聲 音， 就是 耶和華與 他 說 話。
{8:1} 耶和華曉諭摩 西 說：
{8:2} 你 告訴亞倫說： 「 點燈的時 候， 七盞燈都要 對 著燭 臺 發 光。 」
{8:3} 亞倫便這樣行。 他 點燭臺上的燈， 使燈 對著燭臺發 光， 是照 耶和華 所 吩咐摩 西 的。
{8:4} 這燭臺的作法 是用金子錘出 來的， 連座 帶花都是錘出 來的。 摩 西製造燭臺， 是照 耶和華所指示 的 樣 式。
{8:5} 耶和華 曉 諭 摩 西 說：
{8:6} 「 你從以色列人中 選 出利未人 來， 潔 淨 他 們。
{8:7} 潔淨他們當這樣 行： 用 潔淨的水彈在他 們 身上， 又叫他們 用剃 頭刀刮 全身， 洗衣服， 潔 淨 自己。
{8:8} 然後 叫他們取一 隻公牛犢， 並 同獻的素祭， 就是調 油的細麵； 你要另 取一隻公牛犢 作 贖 罪 祭。
{8:9} 將利未 人奉到會 幕前， 招聚 以色列 全 會 眾。
{8:10} 將利未人 奉到 耶和華 面前， 以色列人要 按手 在他 們 頭 上。
{8:11} 亞 倫也將利未人 奉到 耶和華 面前， 為以色列人當 作供物， 使他 們好辦 耶和 華 的 事。
{8:12} 利未 人要按手 在那兩隻公牛 的頭上； 你要將一隻作 贖罪祭， 一 隻作燔 祭， 獻給耶和華， 為 利 未 人 贖 罪。
{8:13} 你也要使利 未人 站在亞倫和他兒 子 面前， 將 他們當作 供物 獻給 耶和 華。
{8:14} 「 這樣， 你從 以色列人中將 利未人分別出 來， 利 未人便要 歸 我。
{8:15} 此後利未人要 進去辦會 幕的事； 你要潔淨 他們， 將他們 當 作 供物 奉上。
{8:16} 因為他們 是 從 以色列 人中全然 給 我的， 我 揀選 他 們 歸我， 是代替 以色列 人中 一切 頭 生的。
{8:17} 以色列人中 一切頭生的， 連 人帶牲畜， 都是 我的。 我 在埃及地擊殺 一切頭 生的 那天， 將他們分別為聖 歸 我。
{8:18} 我揀選利 未人 代替以色列人中 一切 頭 生的。
{8:19} 我從以色列人中 將利未人 當作賞賜給 亞倫 和他的兒 子， 在會 幕中 辦以色列人的 事， 又為 以色列人贖 罪， 免得他們挨近 聖所， 有 災殃臨到 他 們 中 間。 」
{8:20} 摩西、 亞 倫， 並以色列全 會眾 便向 利未人如此行。 凡 耶和華指著利未人 所吩咐摩 西的， 以色列人就向他們 這 樣 行。
{8:21} 於是利未 人被 潔淨， 洗了 衣服； 亞倫將 他們當 作供物奉 到 耶和華面前； 亞倫 又為他們 贖 罪， 潔 淨 他 們。
{8:22} 然後利未 人 進 去， 在亞 倫 和他兒子面前， 在會幕 中 辦事。 耶和 華指著 利未人怎 樣 吩咐摩 西， 以色列人就 怎樣 向 他 們 行了。
{8:23} 耶和華曉諭 摩 西 說：
{8:24} 「 利未人是 這樣： 從二十五歲 以外， 他 們要前來 任職， 辦會 幕 的 事。
{8:25} 到了五十歲要 停工 退任， 不再 辦 事，
{8:26} 只要 在 會幕裏， 和他 們的弟兄一同伺候， 謹 守所囑咐的， 不再辦事了。 至 於所囑咐 利未 人的， 你要這樣向 他 們 行。 」
{9:1} 以色列人 出埃及地以 後， 第二年正月， 耶和華在西 奈的 曠野 曉諭 摩 西 說：
{9:2} 「 以色列人應當在所定 的 日期 守 逾越 節，
{9:3} 就是 本月 十四日黃昏的時 候， 你們要在 所定的日期守 這節， 要按 這節 的律例 典章 而 守。 」
{9:4} 於是摩 西告 訴以色列人 守 逾越 節。
{9:5} 他們就在西奈 的曠野， 正月十四日 黃 昏 的 時候， 守逾越 節。 凡耶和 華所吩咐摩 西 的， 以色列 人都 照 樣 行了。
{9:6} 有幾個人因死 屍而染了污 穢， 不能在那日 守逾越 節。 當日他們到摩 西、 亞 倫 面前，
{9:7} 說： 「 我們 雖因 死屍而 染了污穢， 為何 被阻止、 不得 同 以色列人在 所定的日期 獻 耶和華 的 供物 呢？ 」
{9:8} 摩 西對他們說： 「 你們 暫且等候， 我 可以去聽耶和華指著 你 們 是怎 樣 吩咐 的。 」
{9:9} 耶和 華對 摩 西 說：
{9:10} 「 你 曉 諭以色列人說： 你們和你們 後 代 中， 若有人 因死屍而 不潔淨， 或在 遠方行路， 還要向 耶和 華守 逾越 節。
{9:11} 他們要在 二月十四日黃昏的 時候， 守逾越節。 要用 無 酵餅與苦菜， 和 逾越 節 的 羊羔 同吃。
{9:12} 一點不可留到早晨； 羊羔的骨頭一 根也不可 折斷。 他們要 照 逾越節的一切 律 例 而 守。
{9:13} 那潔 淨而不行路的人 若推辭不守逾越節， 那人 要 從 民中 剪除； 因 為 他在所定的 日期不 獻耶和華的供物， 應 該擔當 他的 罪。
{9:14} 若有外人寄居 在 你們 中 間， 願意向耶和 華守逾越節， 他要照逾越節 的律例 典章行， 不管是 外人， 是本地人， 同 歸 一例。 」
{9:15} 立起帳幕 的那日， 有雲彩 遮 蓋帳幕， 就是法 櫃的 帳幕； 從晚上 到 早晨， 雲彩 在 其上， 形 狀 如火。
{9:16} 常是這 樣， 雲彩在日間遮 蓋 帳幕， 夜 間 形 狀 如火。
{9:17} 雲彩幾時從帳幕 收上去， 以色列人 就幾時起行； 雲 彩在哪裏 停住， 以色列人就 在那 裏 安 營。
{9:18} 以色列人遵耶和 華的 吩咐起行， 也遵 耶和華的吩咐安 營。 雲 彩在 帳幕上停住幾時， 他 們 就 住 營 幾 時。
{9:19} 雲彩在帳 幕上 停留許 多 日子， 以色列人就 守耶和 華所 囑 咐 的 不起 行。
{9:20} 有時雲彩在 帳幕上幾天， 他們 就照 耶和華 的吩咐住營， 也照耶和 華 的吩咐 起 行。
{9:21} 有時從 晚上到早晨， 有這雲彩 在帳幕上； 早晨雲 彩收上去， 他們就起行。 或晝或 夜雲彩 收上去 的 時候， 他 們 就 起 行。
{9:22} 雲 彩停留在帳 幕上， 無論 是兩天， 是 一月， 是 一年， 以色列人 就住營 不起行； 但雲 彩收上去， 他 們 就 起 行。
{9:23} 他們遵耶和華的 吩咐安 營， 也遵 耶和華的吩咐 起行。 他們 守耶和華所 吩咐的， 都是 憑耶和華吩咐 摩 西 的。
{10:1} 耶和華曉諭摩 西 說：
{10:2} 「 你要用 銀 子作兩枝號， 都要彼此接連的， 用以招 聚會眾， 並 叫 眾 營 起 行。
{10:3} 吹這 號的時候， 全 會眾要到 你那裏， 聚集在 會 幕 門 口。
{10:4} 若單吹一枝， 眾 首領， 就是以色列軍 中的統 領， 要 聚集到 你 那 裏。
{10:5} 吹出大 聲 的 時候， 東 邊 安 的 營 都要 起 行。
{10:6} 二次 吹出 大 聲的時候， 南邊安 的營都要起行。 他 們 將起 行， 必 吹出 大 聲。
{10:7} 但 招聚會 眾 的時 候， 你們要吹號， 卻 不要吹出 大 聲。
{10:8} 亞倫子 孫作祭司 的 要吹 這 號； 這要 作 你 們世世代代永 遠 的 定 例。
{10:9} 你們在 自己的 地， 與欺壓你們的 敵人打仗， 就要用 號吹出大聲， 便在 耶和華─你 們的神面前得蒙 記念， 也蒙拯救 脫 離 仇 敵。
{10:10} 在你們快樂的 日子 和聖 節， 並 月朔， 獻燔 祭 和平安祭的祭 牲， 也要吹號； 這都要 在 你們的神面前作 為 記念。 我是耶和華─ 你 們 的 神。 」
{10:11} 第二年二月二十 日， 雲彩從 法 櫃 的帳幕 收 上去。
{10:12} 以色列人就 離開 西奈的曠野起 行； 雲彩 停住在巴 蘭 的 曠 野。
{10:13} 這是他們照 耶和華 藉摩西所 吩咐 的， 初次 往前 行。
{10:14} 按著軍隊首先 往前行的是猶大 營的旗幟。 統 領軍 隊的是 亞米拿達 的 兒 子 拿 順。
{10:15} 統領以薩迦支派 軍 隊的是蘇押的兒 子 拿 坦 業。
{10:16} 統領西布倫 支派 軍隊的是 希 倫的兒子 以利 押。
{10:17} 帳幕拆卸， 革順的子孫和米 拉利的子孫 就抬 著 帳 幕 先 往前 行。
{10:18} 按著 軍隊 往前行的是呂 便營 的旗幟。 統領軍隊的是 示 丟珥 的兒 子 以利 蓿。
{10:19} 統領西緬支派 軍隊的是蘇 利沙 代的兒 子 示 路 蔑。
{10:20} 統領迦得支派軍 隊的是丟 珥 的兒 子 以利 雅 薩。
{10:21} 哥轄人抬著聖所 先 往前行； 其餘的 人把帳幕支好， 預 備 他們 來 到。
{10:22} 按著軍隊 往前行的是以法 蓮營的旗 幟， 統領軍 隊的是亞米 忽 的 兒子以利 沙 瑪。
{10:23} 統領瑪拿 西支派軍隊的是比 大 蓿的兒 子 迦 瑪 列。
{10:24} 統領 便雅憫 支派 軍隊 的是基多尼 的 兒 子亞 比 但。
{10:25} 在諸營末後的 是 但營 的旗幟， 按著軍 隊往前行。 統領 軍隊的是亞米 沙 代的兒子 亞 希 以 謝。
{10:26} 統領亞設支派軍 隊 的是俄蘭的兒子 帕 結。
{10:27} 統領拿 弗他 利支派軍隊 的 是以南 的 兒 子 亞 希 拉。
{10:28} 以色列人按著軍 隊 往前行， 就是 這 樣。
{10:29} 摩西對他 岳父─米 甸 人流珥的兒 子 何 巴 ─說： 「 我們 要行路， 往 耶和 華 所應許 之地去； 他 曾 說： 『 我要將這地 賜給你們。 』 現 在 求你和我們同去， 我們 必厚待 你， 因為耶和 華指著以色列人已 經 應許給 好 處。 」
{10:30} 何巴 回答說： 「 我不去； 我 要回本地本族 那 裏 去。 」
{10:31} 摩西說： 「 求你不要離 開 我們； 因為 你知道我們要在 曠野 安營， 你可以當作 我 們 的 眼目。
{10:32} 你 若 和我們同去， 將來 耶和華有甚麼好 處待 我 們， 我們 也必以甚 麼 好 處 待 你。 」
{10:33} 以色列人離開耶和 華的 山， 往前行了 三天的 路程； 耶和華 的約 櫃在前頭 行了三天的路程， 為 他們尋找 安歇 的 地方。
{10:34} 他們拔 營往前行， 日間有 耶和華的 雲 彩在他 們 以上。
{10:35} 約櫃往前 行的時候， 摩西就 說： 「 耶和 華啊， 求你 興起！ 願你的仇敵四散！ 願恨 你的 人 從 你 面前 逃跑！ 」
{10:36} 約櫃停住 的 時 候， 他就說： 「 耶和華啊， 求你回到 以色列的 千 萬 人中！ 」
{11:1} 眾百姓發怨言， 耶和華就不喜 悅； 耶和華聽見了就 怒氣發作， 使耶和 華的火 在他們中間焚 燒， 直燒到營的 邊 界。
{11:2} 百姓向摩西 哀求， 摩西祈求耶和 華， 火 就 熄 了。
{11:3} 那地 方便 叫作他備拉， 因 為耶和華的 火 燒 在他們 中 間。
{11:4} 他們 中間的閒雜 人大 起貪慾 的心； 以色列人又 哭號說： 「 誰給 我 們肉 吃 呢？
{11:5} 我們記得， 在埃及 的時候不 花錢就吃 魚， 也記 得 有黃瓜、 西瓜、 菜、 蔥、 蒜。
{11:6} 但現 在 我們的 心血枯竭了； 除這 嗎哪以外， 在 我們眼前 並沒有 別 的 東 西。 」
{11:7} 這嗎哪彷彿芫荽 子， 顏 色 又 好像 樹 膠。
{11:8} 百姓周圍行走， 把嗎哪收起 來， 或用磨推， 或用臼 搗， 煮在鍋 中， 又作成 餅， 滋味 好像 新 油。
{11:9} 夜間露水降 在營 中， 嗎哪 也 隨 著 降下。
{11:10} 摩 西聽見百姓各 在各家 的帳棚 門口 哭號。 耶和華的怒 氣便大 發作； 摩 西也 不喜 悅。
{11:11} 摩西 對耶和華 說： 「 你為何苦待 你 僕人？ 我 為何不在你眼前 蒙恩， 竟 把這管理 百姓的 重任 加在 我 身上 呢？
{11:12} 這百姓豈 是我懷的胎， 豈是我 生下來 的 呢？ 你竟對 我說： 『 把他們抱在懷裏， 如養育 之父抱吃奶的孩子， 直抱 到你起誓 應許給他 們 祖宗的 地 去。 』
{11:13} 我從哪裏得肉 給這百姓吃呢？ 他 們都向我哭號 說： 『 你給我們 肉 吃吧！ 』
{11:14} 管理這 百姓的 責 任太重 了， 我獨 自 擔 當 不起。
{11:15} 你 這樣 待我， 我若在你眼前 蒙恩， 求你 立時將我殺了， 不 叫我見自己的 苦 情。 」
{11:16} 耶和華對摩西說： 「 你 從 以色列的長老中招 聚七十個人， 就是你 所知道作 百姓的 長 老和官長 的， 到我這 裏 來， 領他們到會 幕前， 使他們和你 一同 站立。
{11:17} 我要在那裏 降臨， 與你說 話， 也要把降於 你身上 的靈分賜他們， 他們就 和你同當 這 管百姓 的重任， 免得你 獨 自 擔 當。
{11:18} 又要 對百姓說： 『 你 們應當自 潔， 預備 明天 吃肉， 因為 你們哭號說： 誰 給我們肉吃！ 我們 在 埃及 很好。 這 聲音 達 到了耶和華的耳 中， 所以耶和 華必 給你 們 肉 吃。
{11:19} 你 們不止吃 一天、 兩天、 五天、 十天、 二十 天，
{11:20} 要吃一個整月， 甚至肉從你們 鼻孔裏噴出來， 使 你們厭惡了， 因 為你們藐視 住在 你們中間 的耶和華， 在他面前 哭號 說： 我們 為 何出了 埃及 呢！ 』 」
{11:21} 摩 西對耶和 華說： 「 這與 我 同住 的百姓、 步行的 男人有六十萬， 你 還說： 『 我 要把肉給 他們， 使他們 可以吃 一 個 整月。 』
{11:22} 難道給 他們 宰 了 羊群 牛群， 或是把海中所有 的魚都聚了來， 就 夠他 們 吃 嗎？ 」
{11:23} 耶和華 對摩 西說： 「 耶和 華的膀臂豈是 縮短了嗎？ 現 在 你 要看我的話向 你 應 驗 不 應 驗。 」
{11:24} 摩西 出去， 將耶和華 的話告訴 百姓， 又招聚 百姓 的 長老中七十個人 來， 使他 們 站在會幕的 四 圍。
{11:25} 耶和華 在雲中降臨， 對摩西說話， 把 降與他身上的 靈分賜 那七十個長老。 靈停在他們 身上 的時候， 他 們 就不 住地 說 預 言。
{11:26} 但有 兩個人仍在營 裏， 一個 名叫伊利 達， 一 個名叫米 達。 他 們本是在那些 被 錄的人中， 卻 沒有到會幕那 裏去。 靈 停在 他們身上， 他們就在營 裏 說 預 言。
{11:27} 有個少年人跑 來告訴摩西 說： 「 伊 利達、 米達 在 營裏說 預 言。 」
{11:28} 摩西的 僕人， 嫩的兒 子約 書亞， 就是摩西所揀選 的 一個人， 說： 「 請我主 摩 西禁止 他 們。 」
{11:29} 摩西 對他說： 「 你 為 我的緣故嫉妒 人嗎？ 甚願 神使耶和 華的百姓 都是先知！ 願耶和 華把他的靈降 在他 們 身上！ 」
{11:30} 於是， 摩西和 以色列的 長老都回到 營 裏 去了。
{11:31} 有 風從耶和 華那裏颳 起， 把鵪鶉由 海面颳來， 飛散 在營邊和 營的四 圍； 這 邊約 有一天的路程， 那邊約 有一天 的路程， 離 地面 約有 二 肘。
{11:32} 百姓起來， 終日 終 夜， 並次日一 整天， 捕取 鵪鶉； 至少的也取 了 十賀梅珥， 為自己擺 列 在 營 的 四 圍。
{11:33} 肉在他們牙齒之 間尚未嚼爛， 耶和華 的怒氣 就向 他們 發作， 耶和 華用極重的災 殃 擊 殺 了 他 們。
{11:34} 那地 方便叫作基博 羅‧ 哈他 瓦， 因為他 們在那 裏葬埋那 起 貪慾 之心 的 人。
{11:35} 百姓 從基博 羅‧ 哈他 瓦走到哈洗錄， 就 住在 哈 洗 錄。
{12:1} 摩西娶 了埃塞俄 比亞女子為妻。 米 利 暗 和亞倫因 他所娶的埃 塞俄比 亞女子 就毀 謗 他， 說：
{12:2} 說： 「 難道耶和 華果真單藉著摩西 說話麼？ 他不也曾 藉著我們 說話嗎？ 」 這 話 耶和華 聽 見 了。
{12:3} （ 摩西為人極其 謙 和， 勝過 世上 的 眾 人。 ）
{12:4} 耶和華忽然對摩 西、 亞 倫、 米利暗說： 「 你 們三個人都 出來， 到會幕 這 裏。 」 他們三個人就出 來 了。
{12:5} 耶和華 在雲 柱中降臨， 站在會幕 門口， 召亞 倫和米利暗， 二人 就 出 來 了。
{12:6} 他說： 「 你們 且聽我的話： 你們 中間若有先知， 我─ 耶和華必在異 象中向他顯現， 在 夢中 與 他 說 話。
{12:7} 我的僕人 摩西不是這 樣； 他是在 我 全家 盡 忠 的。
{12:8} 我要 與他面對面 說話， 乃是 明 說， 不用謎 語， 並 且他必見耶和 華的形像。 你們毀 謗我的 僕人 摩西， 為何不 懼 怕 呢？ 」
{12:9} 耶和華就向他 們 二人發 怒 而去。
{12:10} 雲彩從會 幕上挪開 了， 不料， 米利 暗長了大痲瘋， 有雪那 樣白。 亞倫一看米 利暗， 見 她 長了大 痲 瘋，
{12:11} 亞 倫就對摩西 說： 「 哀哉， 我 主啊， 求你 不要因我們行了 愚昧， 犯了罪， 便將這 罪 加在 我 們 身上。
{12:12} 求你 不要 使她像那出母腹、 肉 已半 爛 的 死胎。 」
{12:13} 於是摩 西 哀求 耶和 華 說： 「 神啊， 求你 醫 治 她！ 」
{12:14} 耶和華對摩西 說： 「 她父 親若吐唾沫在她臉 上， 她豈不蒙羞 七天 嗎？ 現在要把 她在營外關 鎖 七天， 然後 才可以 領 她 進 來。 」
{12:15} 於是米利暗關鎖 在營 外七天。 百姓沒 有行路， 直等到把 米 利暗領 進 來。
{12:16} 以後百姓從 哈洗錄 起行， 在 巴蘭的 曠 野 安 營。
{13:1} 耶和華曉諭摩西 說：
{13:2} 「 你打發人去 窺探 我所賜給 以色列人的迦 南地， 他們 每支派 中要打 發一個人， 都要 作 首 領 的。 」
{13:3} 摩西 就照耶和 華的吩咐從 巴蘭的曠野 打發他們 去； 他 們都是 以色列 人的 族 長。
{13:4} 他們 的名字： 屬呂 便支派的 有撒刻的兒 子 沙 母 亞。
{13:5} 屬 西緬支派的 有何利 的兒子 的 沙 法。
{13:6} 屬 猶大支派 的有耶孚 尼 的兒子 迦 勒。
{13:7} 屬以薩 迦支派 的有約色的兒 子 以 迦。
{13:8} 屬以法蓮支派的 有 嫩的 兒子何 希 阿。
{13:9} 屬便 雅憫支派 的 有拉孚的 兒 子 帕 提。
{13:10} 屬西布倫 支派的 有梭底 的 兒子 迦 疊。
{13:11} 約瑟的子 孫， 屬瑪拿 西支派 的有穌西的兒 子 迦 底。
{13:12} 屬但支派的有 基 瑪利的 兒 子亞 米 利。
{13:13} 屬亞 設支派的有米迦勒 的 兒 子 西 帖。
{13:14} 屬 拿弗他利支派 的有縛 西的 兒 子 拿 比。
{13:15} 屬迦得支派的 有瑪 基的 兒 子 臼 利。
{13:16} 這 就是摩西所打 發、 窺探那地 之人 的名字。 摩西就稱嫩的 兒子何 希 阿為 約 書 亞。
{13:17} 摩 西打發他們 去窺探迦 南地， 說： 「 你們從 南 邊 上 山地 去，
{13:18} 看那地 如何， 其中所住的民是 強 是弱， 是多 是 少，
{13:19} 所住之地 是好 是歹， 所住之 處 是 營 盤是 堅 城。
{13:20} 又看那地土是 肥美是瘠薄， 其中有 樹木沒有。 你 們要放 開 膽量， 把那地 的果子帶些來， 那時 正是葡萄初 熟 的 時 候。 」
{13:21} 他們上去窺探那 地， 從尋 的 曠野到利 合， 直到哈 馬 口。
{13:22} 他們從 南 地上去， 到了希 伯崙； 在那裏有亞 衲族人亞希幔、 示篩、 撻買。 （ 原 來 希伯崙城 被建造 比埃及 的瑣 安 城 早 七年。 ）
{13:23} 他 們 到了以實各溪， 從那裏砍 了葡萄樹的一枝， 上頭有 一掛葡萄， 兩個 人用槓抬著， 又 帶 了些石榴和 無 花果 來。
{13:24} 因為 以色列人從那 裏砍來的 那掛葡萄， 所以那地方叫作 以 實 各 溪。 ）
{13:25} 過了四十 天， 他們窺探 那 地 才 回 來，
{13:26} 到了巴蘭 曠野的加 低 斯， 見摩西、 亞倫， 並 以色列的全會 眾， 回報摩 西、 亞倫， 並全 會眾， 又把那地 的 果子 給 他 們 看；
{13:27} 又告訴摩西說： 「 我 們到了 你所打發我 們 去的那地， 果然是流奶 與蜜 之地； 這就是那 地 的 果子。
{13:28} 然而住 那地的 民強壯， 城邑 也堅 固 寬 大， 並 且 我們 在那裏 看見了亞衲 族 的 人。
{13:29} 亞瑪力人住在南 地； 赫人、 耶布 斯人、 亞摩 利人 住在山地； 迦南人 住在海邊 並 約 旦 河 旁。 」
{13:30} 迦勒在摩西面前 安撫百姓， 說： 「 我們立刻上去 得 那地吧！ 我 們足 能 得 勝。 」
{13:31} 但那些 和他同去的人說： 「 我們不能上去攻擊 那民， 因 為他們 比我 們 強 壯。 」
{13:32} 探子中有人 論到所 窺探之地， 向以色列人報惡 信， 說： 「 我們所 窺探、 經 過之地是 吞吃居民 之地， 我們在那裏所 看 見的人民都 身 量 高大。
{13:33} 我們在那裏看見 亞衲族人， 就是 巨人； 他們是 巨人的後裔。 據 我們 看， 自己就如 蚱蜢一 樣； 據他 們 看， 我們 也是 如此。 」
{14:1} 當下， 全會眾 大 聲喧嚷； 那夜百姓 都 哭 號。
{14:2} 以色列眾人向摩 西、 亞倫發怨言； 全會眾 對他們 說： 「 情願神 使我們早死 在埃及 地！ 或情願神 使我 們死在這 曠 野！
{14:3} 耶和華 為甚麼把 我們 領到那 地， 使我 們倒在刀 下呢？ 我們的 妻子和孩子必被 擄 掠。 我們回埃及 去 豈 不好 嗎？ 」
{14:4} 眾人彼此 說： 「 我們 不如立一個 首 領 回 埃及 去吧！ 」
{14:5} 摩西、 亞倫就臉 伏在 以色列全會 眾 面前。
{14:6} 窺探地的 人中， 嫩的兒子約書 亞和 耶孚尼的兒子 迦 勒 撕裂 衣服，
{14:7} 對以色列 全會眾 說： 「 我們所 窺探、 經 過之地是極 美 之地。
{14:8} 耶和華若喜悅我 們， 就必將 我們領進 那 地， 把地 賜給我 們； 那 地原是 流 奶 與 蜜 之地。
{14:9} 但你們 不可背叛耶和華， 也不要怕那 地的居民； 因 為他們是我 們的食物， 並且 蔭庇他們 的已經離 開他 們。 有耶和 華與我們 同在， 不要怕 他 們！ 」
{14:10} 但 全會眾說： 「 拿石 頭打死他 們二人。 」 忽然， 耶和華的 榮 光在會幕 中在以色列 眾 人 面前 顯 現。
{14:11} 耶和華對摩西 說： 「 這百姓惹動 我要到幾時呢？ 我在他們中間 行了這 一切神蹟， 他 們 還不信我要到 幾 時 呢？
{14:12} 我要用瘟疫擊殺 他們， 使他們不得 承受那地， 叫你的 後 裔成 為 大國， 比他們 強 勝。 」
{14:13} 摩西對耶和 華 說： 「 埃及人必聽見 這事； （ 因為你 曾施展大能， 將 這百姓從他 們 中間 領 上 來； ）
{14:14} 埃及人 要 將這 事傳給迦南地 的居民； 那 民已 經聽見你─ 耶和華 是在這百姓中 間； 因 為你─ 耶和華面對 面被人看 見， 有你的雲彩停在 他們以上。 你 日間在雲柱中， 夜 間 在火柱中， 在他 們 前面 行。
{14:15} 如今你 若把 這 百姓全都 殺了， 如 殺一人， 那些聽見 你名 聲的列邦必 議 論 說：
{14:16} 『 耶和華因為不 能把 這百姓領進 他向他們 起誓 應許之地， 所以在 曠 野把他 們 殺 了。 』
{14:17} 現在求我 主大顯 能力， 照你所 說 過 的 話 說：
{14:18} 『 耶和 華不 輕易發怒， 並有 豐盛的慈 愛， 饒恕 罪孽和過 犯； 萬 不以有罪的為無 罪， 必 追討他的罪， 自 父 及 子， 直到 三、 四代。 』
{14:19} 求你照你的 大 慈愛 赦免這 百姓的罪孽， 好像 你從 埃及 到 如今常饒恕 他 們 一 樣。 」
{14:20} 耶和 華 說： 「 我 照著你的 話 赦免 了 他 們。
{14:21} 然而我 指著 我的永生起誓， 遍地要被耶和華的 榮 耀 充 滿。
{14:22} 這些人雖 看見 我的榮耀和我在 埃及與曠野 所行的神蹟， 如今仍然試 探我這十 次， 不 聽從 我的 話，
{14:23} 他們斷不得 看見我向他 們的祖宗 所起誓 應許之地。 凡 惹 動 我的， 一個 也 不得 看 見；
{14:24} 唯獨我的僕人迦 勒， 因他另有一 個心 靈， 專 一跟從我， 我 就 把他領 進他所去過 的那地； 他的後裔 也 必得那 地 為 業。
{14:25} （ 亞 瑪力人和 迦 南人住在谷 中。 ） 明天你們 要轉 回， 從紅海 的 路往 曠 野 去。 」
{14:26} 耶和 華 對 摩 西、 亞 倫 說：
{14:27} 「 這惡會眾向我 發怨言， 我 忍耐 他們要到 幾時呢？ 以色列人 向我所 發的怨言， 我都 聽 見 了。
{14:28} 你們告訴 他們， 耶和 華說： 『 我指著 我的永生起誓， 我 必要照 你 們達到 我 耳中的 話 待 你 們。
{14:29} 你們 的屍首必倒在這 曠野， 並且 你們中間 凡被 數點、 從二十歲以外、 向我 發 怨言 的，
{14:30} 必不得 進我起誓應許叫 你們 住的 那地； 唯有耶 孚尼的兒子迦 勒和 嫩的兒 子約書亞 才能 進 去。
{14:31} 但你們的婦人 孩子， 就是 你 們所說、 要被擄掠的， 我必把他們領 進去， 他們就 得知你 們所藐 視 的 那 地。
{14:32} 至 於 你們， 你們的 屍 首必 倒在 這 曠 野；
{14:33} 你們 的兒女必在曠 野飄流四十年， 擔 當你 們淫行 的罪， 直到你們 的屍 首在 曠 野 消 滅。
{14:34} 按你們 窺 探那地的四十 日， 一年頂一日， 你們要 擔 當罪孽四十 年， 就知道我的應許 有 破口 了，
{14:35} 我─耶和華 說 過， 我總 要這樣待 這一切聚集 敵我的惡會眾； 他們必在這 曠 野消 滅， 在 這 裏 死亡。 』 」
{14:36} 摩西所 打發、 窺 探那地 的人回來， 把讒 謗 散佈遍地， 叫 全會 眾向 摩 西 發 怨言，
{14:37} 這些 報惡信的人都 遭 瘟疫， 死在 耶和 華 面前。
{14:38} 其中 唯有嫩的 兒子 約 書亞 和耶孚 尼的兒子 迦 勒 仍然 存活。
{14:39} 摩西將這 些話告 訴以色列眾人， 他 們 就 甚 悲哀。
{14:40} 清早起來， 上山 頂 去， 說： 「 看 哪， 我們在 這裏， 我們有罪了； 情願上耶和華 所 應許 的 地方 去。 」
{14:41} 摩 西說： 「 你們為 何違背耶和華 的命令 呢？ 這 事不能 順 利 了。
{14:42} 不要 上去； 因為耶和華不在 你們中間， 恐怕你們被 仇 敵殺 敗 了。
{14:43} 亞瑪力 人和迦南人都在 你們 面前， 你們 必倒在刀下； 因你們 退回不跟從耶和 華， 所以耶和華 必不 與 你 們 同在。 」
{14:44} 他們卻 擅敢上山頂 去， 然而耶和華的約 櫃 和摩西沒 有 出 營。
{14:45} 於是亞瑪力 人和住在 那山上的迦 南人都 下來 擊打 他 們， 使他們潰亂， 直到 何 珥 瑪。
{15:1} 耶和 華對 摩 西 說：
{15:2} 你曉 諭以色列人說： 「 你 們到了我所賜給 你 們 居住 的 地，
{15:3} 若願意從牛群羊群 中取 牛羊作火 祭， 獻給 耶和華， 無論是燔祭， 是 還特許 之 願的 祭， 或是作 甘心祭， 或是逢你們 聖 節獻的， 都要奉給 耶和 華 為 馨香 之 祭。
{15:4} 那獻供物的就要 將細麵 伊法十分之一， 並油 一欣四分之一， 調和 作 素 祭， 獻 給 耶和 華。
{15:5} 無論是 燔祭或是 祭牲， 你要為每 隻綿羊羔， 一同預備 奠 祭的酒一 欣 四分之一。
{15:6} 你要為公綿羊 預備細麵 伊法十分之二， 並 油 一 欣 三分之一， 調 和 作 素 祭。
{15:7} 你又要用酒一欣 三分之一作 奠祭， 獻 給 耶和華為馨香 之 祭。
{15:8} 你預 備公牛作燔 祭， 或是為要 還 特許之願 的 祭， 或是作平安 祭， 獻給 耶和 華，
{15:9} 他就要把 細麵 伊法 十分之三， 並油半欣， 調和 作素 祭， 和公牛 一同 獻 上。
{15:10} 你又要用酒半 欣作奠祭， 獻 給 耶和 華為馨香的 火 祭。
{15:11} 「 獻 公牛、 公 綿羊、 綿羊羔、 山羊羔， 每 隻都要 這 樣 辦 理。
{15:12} 照 你們所 預 備的數 目， 按著隻 數 都要這樣 辦 理。
{15:13} 凡 本地人將馨香的 火 祭獻給耶和華， 都要 這樣 辦 理。
{15:14} 若有外人和你 們 同居， 或有人世世代代 住在你們 中間， 願 意將馨香的火祭 獻給耶和華， 你 們怎樣 辦 理， 他也要 照 樣 辦 理。
{15:15} 至於會 眾， 你 們和同居 的外人都歸一例， 作為你們世世代代永 遠的定 例； 在耶和 華面前， 你們怎 樣， 外人 也要 怎 樣。
{15:16} 你們並與你們 同居的外人當 有一樣的條 例， 一樣 的 典章。 」
{15:17} 耶和華對摩西 說：
{15:18} 「 你 曉諭 以色列人說： 你們 到了我所領你 們 進去的 那 地，
{15:19} 吃那 地 的糧食， 就要把 舉 祭獻給 耶和 華。
{15:20} 你 們要用初熟的 麥 子 磨麵， 作 餅當舉 祭 奉獻； 你們 舉 上， 好像 舉 禾場的舉祭 一 樣，
{15:21} 你們世世代代 要用初熟的麥 子 磨麵， 當舉祭 獻 給 耶和 華。
{15:22} 「 你們有 錯誤的時 候， 不守耶和華所 曉 諭 摩 西 的這 一切 命令，
{15:23} 就是 耶和 華藉摩西 一切所 吩咐你們 的， 自 那日以至你 們 的 世世代代，
{15:24} 若有誤 犯， 是 會 眾 所不知道的， 後來全會眾就要 將 一隻公牛 犢作燔祭， 並 照 典章把素祭和奠 祭一同獻給耶和 華為馨香之 祭， 又 獻一隻山 羊羔 作 贖 罪 祭。
{15:25} 祭司要 為 以色列全會 眾贖罪， 他們就必 蒙饒 恕， 因為 這是 錯誤。 他 們又因 自己的 錯誤， 把供物， 就是向耶和華獻的火 祭和贖 罪 祭， 一併 奉到 耶和 華 面前。
{15:26} 以色列全 會眾 和寄居在他們 中間 的外人就必蒙 饒恕， 因為 這 罪是 百姓 誤 犯 的。
{15:27} 「 若有一 個 人誤犯了罪， 他 就要獻一歲的 母 山羊作贖 罪 祭。
{15:28} 那誤行的人 犯罪的 時候， 祭司 要在耶和華面前 為他贖罪， 他 就 必 蒙 饒 恕。
{15:29} 以色列中的本地 人和 寄居在他們中間的 外人， 若誤 行了甚 麼事， 必歸 一 樣的 條 例，
{15:30} 但那擅 敢行事的， 無論是 本地人， 是 外人， 他褻瀆 了 耶和華， 必從 民 中 剪除。
{15:31} 因他藐視 耶和 華的言語， 違 背耶和華的命令， 那人總 要剪除滅 絕； 他的罪孽要 歸 到 他 身上。 」
{15:32} 以色列人在 曠野的時候， 遇 見一個人在 安息 日 撿 柴。
{15:33} 遇見他撿柴的 人， 就把他帶到 摩 西、 亞倫並全 會 眾 那 裏，
{15:34} 將他收在監內； 因為 當怎樣辦他， 還 沒 有 指明。
{15:35} 耶和華對摩 西 說： 「 總要把 那人治死； 全 會 眾要在 營 外用 石 頭 把他 打死。 」
{15:36} 於是全 會眾將他 帶到營 外， 用 石 頭打死 他， 是照耶和華 所 吩咐摩 西 的。
{15:37} 耶和華曉諭摩西 說：
{15:38} 「 你告訴以色列人， 叫他們世世代代 在 衣服邊上作繸 子， 又在底邊的繸子 上 釘一 根藍 細 帶 子。
{15:39} 你們佩帶這繸 子， 好叫你 們 看見就記 念 遵行耶和華一切 的 命令， 不隨從自己的 心意、 眼目行邪淫， 像 你 們素常 一 樣；
{15:40} 使你們 記念遵行 我一切 的命令， 成為 聖潔， 歸與你 們 的 神。
{15:41} 「 我是耶和華─ 你們 的神， 曾把你們從埃及 地領出來， 要 作你們的 神。 我是耶和華 ─ 你 們 的 神。 」
{16:1} 利未的曾孫、 哥 轄的孫子、 以 斯哈的 兒子可拉， 和 呂便子孫中 以利押的兒子 大坍、 亞比蘭， 與 比勒 的 兒 子 安，
{16:2} 並以色列 會中的二百五十 個首 領， 就是會中有 名望 的人， 在摩西面前一 同 起 來，
{16:3} 聚集攻擊摩西、 亞倫， 說： 「 你 們擅自專權！ 全 會眾個個既是 聖潔， 耶和 華 也在他們中 間， 你們為甚麼 自 高， 超過耶和華 的 會 眾 呢？ 」
{16:4} 摩西聽見這話 就 臉 伏在 地；
{16:5} 對可拉和他一 黨的 人說： 「 到了 明天， 耶和華必指示誰 是屬他的， 誰是 聖潔 的， 就叫 誰親近 他； 他所揀選 的是誰， 必 叫 誰 親 近 他。
{16:6} 可拉啊， 你們 要這 樣行， 你 和你的一黨要 拿 香 爐 來。
{16:7} 明日， 在耶和 華面前， 把 火盛在爐 中， 把香 放在其上。 耶和 華揀選 誰， 誰 就為 聖潔。 你們 這 利未的 子 孫 擅自 專 權 了！ 」
{16:8} 摩 西又對可 拉 說： 「 利未的子 孫 哪， 求你們 聽 我 說！
{16:9} 以色列 的 神 從以色列會中將 你們分別出來， 使你們親近他， 辦耶和 華帳 幕的 事， 並站在會眾 面前 替他們 當 差。
{16:10} 耶和華又 使你和你一切 弟兄─ 利未 的 子孫─ 一同親 近 他， 這 豈 為小事？ 你們還 要求 祭司的職 任 嗎？
{16:11} 你和你一黨 的人聚集 是要攻擊 耶和華。 亞倫 算甚 麼， 你們 竟向 他 發 怨言 呢？ 」
{16:12} 摩西 打發人 去召 以利押的 兒子大 坍、 亞 比 蘭。 他們 說： 「 我 們 不 上去！
{16:13} 你將我 們 從流 奶 與 蜜之地 領上來， 要在 曠野殺我們， 這 豈 為 小事？ 你 還要自立為 王 轄 管我 們 嗎？
{16:14} 並且你 沒有將我們領到 流奶 與蜜之地， 也 沒 有把 田地和葡萄園給我 們為業。 難 道你要 剜這些人的 眼睛 嗎？ 我 們 不 上去！ 」
{16:15} 摩 西就 甚 發 怒， 對耶和華 說： 「 求你 不要享受他們 的供物。 我並沒有 奪過 他們 一匹驢， 也 沒有害 過 他 們 一 個 人。 」
{16:16} 摩西對可 拉說： 「 明天， 你和你一黨的 人， 並亞 倫， 都要站在耶和 華 面前；
{16:17} 各人要 拿一個香 爐， 共 二百五十個， 把 香 放在上面， 到耶和 華面前。 你和亞 倫 也各拿 自己的 香 爐。 」
{16:18} 於是他 們各人拿 一個 香爐， 盛上火， 加上香， 同摩西、 亞 倫站在 會 幕 門 前。
{16:19} 可拉招 聚全會眾到 會 幕門前， 要 攻 擊 摩 西、 亞倫； 耶和 華的榮光 就 向全 會 眾 顯 現。
{16:20} 耶和華曉諭摩西、 亞 倫 說：
{16:21} 「 你們 離開這會眾， 我好在 轉 眼之間 把他 們 滅 絕。 」
{16:22} 摩西、 亞倫 就臉 伏在地， 說： 「 神， 眾 人之靈的神啊， 一人犯罪， 你就 要向 全會眾 發 怒 嗎？ 」
{16:23} 耶和華曉 諭 摩 西 說：
{16:24} 「 你告訴會眾說： 『 你們離開可拉、 大 坍、 亞 比蘭帳 棚 的 四 圍。 』 」
{16:25} 摩 西起 來， 往大坍、 亞比 蘭那 裏去； 以色列的 長老也隨 著 他 去。
{16:26} 他告 訴會眾說： 「 求你們離開 這些惡 人的 帳棚吧， 他們的 物件， 甚麼 都不 可摸， 恐怕你們 陷 在他們的罪 中， 與 他們 一同 消 滅。 」
{16:27} 於是眾人離開可 拉、 大坍、 亞比 蘭帳棚的四圍。 大 坍、 亞比蘭帶 著妻子、 兒女、 小孩子， 都 出來， 站在自己的帳 棚 門 口。
{16:28} 摩西說： 「 我行的 這一切事 本不是 憑 我自己 心意行的， 乃是 耶和華 打發我行的， 必有證 據 使你 們 知道。
{16:29} 這些 人死 若與世人 無 異， 或是他們所 遭的與世人相同， 就不是 耶和華打 發 我 來 的。
{16:30} 倘若耶和華 創作一件 新事， 使地 開 口， 把他們和一切屬他 們 的都吞下 去， 叫他們活活的 墜落坑 中， 你們就明白這些 人 是惹 動 耶和 華 了。 」
{16:31} 摩 西剛 說 完了這一切話， 他們腳下的 地 就 開 了 口，
{16:32} 把他 們和他們的 家眷， 並一切屬 可 拉的人丁、 財 物， 都 吞下 去。
{16:33} 這樣， 他們和 一切屬 他們的， 都活活 的墜落坑中； 地口在他們上頭 照舊合 閉， 他 們就從會 中 滅 亡。
{16:34} 在他們四圍 的以色列眾人聽他 們呼 號， 就都 逃跑， 說： 「 恐怕地 也把我 們 吞下 去。 」
{16:35} 又有火從耶和 華那裏 出來， 燒滅 了 那獻香的 二百 五十 個 人。
{16:36} 耶和 華曉 諭 摩 西 說：
{16:37} 「 你 告 訴祭司亞倫的 兒 子以利亞 撒從火中撿 起那些香爐來， 把火撒在 別處， 因為那些 香 爐 是 聖 的。
{16:38} 把那些犯罪、 自 害己 命之人的 香爐， 叫人 錘成 片子， 用以 包壇。 那些 香 爐本是他 們 在耶和華 面前獻過的， 所以 是聖的， 並且可以 給 以色列人作 記 號。 」
{16:39} 於是祭司以利 亞 撒將被燒之人所 獻的 銅香爐拿來， 錘 成箔片， 用以 包 壇，
{16:40} 給以色列人作記 念， 使亞倫 後裔之外 的人不得近前 來在耶和 華 面前 獻香； 免得 他遭可拉和他一 黨 所遭的。 這 乃是照 耶和華藉著摩 西 之 手所 說 的。
{16:41} 第二天， 以色列 全會眾都 向 摩西、 亞倫 發怨言說： 「 你們殺了 耶和 華 的 百姓 了。 」
{16:42} 會眾聚集攻擊摩 西、 亞倫的時 候， 向會幕 觀 看， 不料， 有雲彩遮蓋 了， 耶和華的 榮 光 顯 現。
{16:43} 摩西、 亞倫就 來 到 會 幕前。
{16:44} 耶和華曉 諭 摩 西 說：
{16:45} 「 你 們離開 這會眾， 我 好在轉 眼之間 把他們滅絕。 」 他們二人 就 臉 伏 於 地。
{16:46} 摩 西 對亞倫 說： 「 拿你的香爐， 把 壇 上的火 盛在其中， 又 加上香， 快快帶到會 眾那裏， 為他們 贖罪； 因為有 忿怒 從耶和華那裏 出 來， 瘟疫 已 經 發 作了。 」
{16:47} 亞倫照著摩西 所說的拿 來， 跑到 會 中， 不料， 瘟疫在 百姓中已 經發 作了。 他 就 加上香， 為 百姓 贖 罪。
{16:48} 他 站在活人死人 中間， 瘟疫 就 止住 了。
{16:49} 除了因可 拉 事情死的以外， 遭 瘟疫死的， 共有 一 萬 四千 七百 人。
{16:50} 亞倫回到會 幕門 口， 到摩 西 那裏， 瘟疫已 經 止住 了。
{17:1} 耶和華對摩 西 說：
{17:2} 「 你 曉諭 以色列人， 從 他 們手下 取杖， 每 父家一根； 從 他們所有 的首領， 按他 們的 父家， 共 取十二根。 你要 將各人的 名字寫 在各 人的 杖 上，
{17:3} 並要將亞倫的 名字寫在利未 的杖上， 因 為在各父 家中為首的 必有 一 根 杖。
{17:4} 你 要把這些杖存在會 幕內法櫃 前， 就是我與 你 們相會 之 處。
{17:5} 後 來我所揀 選的那人， 他的 杖必開 花； 這 樣， 我 必使 以色列人向你們所 發的 怨言止息， 不再達到 我 耳 中。 」
{17:6} 於是摩 西曉 諭以色列人， 他 們的首 領就把杖交給 他， 按著支派， 每 首 領一 根， 共有 十二 根； 亞倫的 杖 也在 其中。
{17:7} 摩 西就把杖存在法 櫃的 帳幕內， 在 耶和 華 面前。
{17:8} 第二天， 摩 西進法櫃的帳 幕去。 誰知利未 族亞 倫的 杖已經發 了芽， 生了花苞， 開 了花， 結 了 熟 杏。
{17:9} 摩西就把所有 的杖 從耶和 華 面前拿出來， 給 以色列眾 人看； 他 們看 見了， 各首 領就把 自己的 杖 拿去。
{17:10} 耶和華 對摩西 說： 「 把亞倫 的杖還放在法 櫃前， 給這些 叛逆的人留作 記號。 這 樣， 你就使他 們 向我發的怨言 止息， 免得他 們 死亡。 」
{17:11} 摩西就這 樣行。 耶和 華怎樣 吩咐他， 他 就 怎 樣 行了。
{17:12} 以色列人對摩 西說： 「 你看！ 我們死 啦！ 我們滅 亡 啦！ 都滅 亡 啦！
{17:13} 凡挨近 耶和華帳 幕的是 必死的。 我 們 都要 死亡 嗎？ 」
{18:1} 耶和 華對 亞倫說： 「 你和你 的 兒子， 並你本族 的人， 要 一同擔當 干犯聖所的 罪孽。 你和你 的兒子也要一同 擔 當干犯 祭司 職 任 的 罪孽。
{18:2} 你要帶你弟兄 利未 支派 的人， 就是你祖宗 支派的人前來， 使他 們與你 聯合， 服 事你， 只是 你和你的 兒子， 要一 同在 法 櫃的帳 幕前 供 職。
{18:3} 他們要守所 囑咐你的， 並守 全帳幕； 只是他 們不可挨近聖 所的器具 和壇， 免得他 們 和你 們 都 死亡。
{18:4} 他們要與你 聯合， 也要看守會 幕， 辦理帳 幕一切 的 事， 只是外人不可挨近 你 們。
{18:5} 你們要看守聖所 和 壇， 免得忿怒再 臨 到 以色列人。
{18:6} 看哪！ 我已 將你們的 弟兄利未 人 從 以色列人中 揀選出來 歸耶和華， 是給你 們為賞 賜的， 為要辦理 會 幕 的 事。
{18:7} 你和你的 兒子要為一切 屬壇和幔子內 的事一同守祭司的 職任。 你 們要這樣 供職； 我將 祭司的職任給你們 當作賞賜 事奉我。 凡 挨近的 外人 必被 治 死。 」
{18:8} 耶和華 曉諭亞 倫說： 「 看哪， 我已將歸 我的 舉 祭， 就是以色列人 一切分別為聖的 物， 交給 你經管； 因你 受過膏， 把這些 都賜給你和你 的 子孫， 當作永遠 的 定 例。
{18:9} 以色列人 歸 給我至 聖的供物， 就是 一切的素 祭、 贖 罪祭、 贖 愆祭， 其中所有 存留不經火的， 都為 至聖之物， 要 歸 給你和你的 子 孫。
{18:10} 你要拿這些在 至 聖所 吃； 凡男丁 都可以吃。 你當以此 物 為 聖。
{18:11} 以色列人所獻 的舉祭 並搖祭 都是你的； 我已賜給 你和你 的兒女， 當作永 遠 的定 例； 凡在你家中的潔 淨 人都 可以吃。
{18:12} 凡油中、 新酒 中、 麥子 中 至好 的， 就是以色列人 所要獻給 耶和 華 初熟之物， 我都 賜 給 你。
{18:13} 凡從他們地上所 帶來給耶和華 初 熟之物也都 要歸與你。 你家 中的 潔 淨 人都 可以吃。
{18:14} 以色列中一切永 獻 的都必 歸 與 你。
{18:15} 他們所有奉給 耶和華的， 連人 帶牲畜， 凡頭生的， 都要歸給 你； 只是人頭 生的， 總 要贖出來； 不 潔淨牲畜 頭 生的， 也要 贖 出 來。
{18:16} 其中 在一月 之外所當 贖的， 要 照你 所估定的價， 按聖 所的平， 用 銀子五舍 客勒 贖出來， 一舍 客 勒是 二十 季 拉。
{18:17} 只是頭生的 牛， 或是頭 生的綿 羊和山羊， 你 必不可贖； 都是 聖的。 你要把牠 的血灑在壇 上， 把牠 的脂油 焚燒， 當作 馨香 的火 祭獻 給 耶和 華。
{18:18} 牠的肉必歸 你， 像被搖的胸、 被 舉 的右前腿歸你 一 樣。
{18:19} 凡以色列人所 獻給耶和華聖物中 的舉祭， 我都 賜給你和你的 兒女， 當作 永 遠的定例。 這是給你和你 的後裔、 在耶和華 面前 作 為永遠的 鹽 約。 」
{18:20} 耶和華對亞 倫說： 「 你在 以色列 人的境內不可 有產業， 在他 們中間也不 可有分。 我 就是你的 分， 是你 的 產 業。 」
{18:21} 「 看 哪， 凡以色列中 出 產 的 十分之一， 我已賜 給利未的子 孫為業； 因他們所 辦 的是會 幕的事， 所以賜給他們 為 酬他們 的 勞。
{18:22} 從今以後， 以色列人 斷 不可挨近 會 幕， 免得他們擔罪 而 死。
{18:23} 唯獨利未 人要辦會 幕的事， 並且 他們要擔當 他們的罪孽； 這 要作你們 世世代代永遠的定 例。 他 們在 以色列人中 不可 有 產 業；
{18:24} 因為 以色列人中 出產的 十分之一， 就是獻給耶和 華為舉 祭的， 我已賜給 利未 人為業。 所以 我對 他 們說： 『 在以色列人中不可 有 產 業。 』 」
{18:25} 耶和華 曉 諭摩 西 說：
{18:26} 「 你曉 諭利未人說： 你們 從 以色列 人中所取的 十分之一， 就是 我給你 們為業的， 要再 從那十分之一中取 十分之一 作為 舉祭 獻 給 耶和 華，
{18:27} 這舉祭要算為 你們場 上的穀， 又如 滿 酒醡 的 酒。
{18:28} 這樣， 你們 從以色列 人中 所得的十分之一 也要作舉祭 獻給耶和華， 從這十分之一 中， 將所獻 給耶和華的舉 祭 歸給祭司 亞 倫。
{18:29} 奉給 你們的 一切 禮 物， 要從其中將 至好的， 就是 分 別為聖的， 獻給 耶和 華 為 舉 祭。
{18:30} 所以你要對利未 人說： 你 們從其中 將至好的舉 起， 這就算為你 們場上 的 糧， 又如酒醡 的 酒。
{18:31} 你 們和你們家屬隨 處可以吃； 這原是你們的 賞賜， 是酬 你 們在 會幕裏 辦 事 的 勞。
{18:32} 你們 從其中將 至好 的舉 起， 就 不至因這物擔 罪。 你們不可 玷污 以色列人的聖物， 免得 死亡。 」
{19:1} 耶和華曉諭 摩 西、 亞 倫 說：
{19:2} 「 耶和華 命定律法 中的一條 律例乃是這樣 說： 你要 吩咐以色列人， 把一隻 沒 有 殘疾、 未曾負 軛、 純紅的母牛犢 牽 到你 這 裏 來，
{19:3} 交給祭司以利亞 撒； 他必牽到營 外， 人就把牛宰 在他 面前。
{19:4} 祭司以利 亞撒 要 用指頭蘸這牛 的 血， 向會幕 前面 彈 七 次。
{19:5} 人要在他眼前 把這 母牛犢焚 燒； 牛的 皮、 肉、 血、 糞都要 焚 燒。
{19:6} 祭司要把 香柏木、 牛膝草、 朱紅 色線都丟在燒 母牛 犢 的 火中。
{19:7} 祭司必不潔 淨 到晚上， 要洗衣服， 用水洗身， 然 後 可以 進 營。
{19:8} 燒 牛的人必不潔淨 到 晚上， 也 要洗 衣服， 用水 洗身。
{19:9} 必有 一個潔淨的人 收起母牛犢的灰， 存在 營外潔 淨的地方， 為 以色列會眾調作除污 穢 的水。 這本 是 除 罪 的。
{19:10} 收起母牛犢 灰的 人必不潔淨 到晚上， 要洗衣服。 這 要給以色列人和寄居 在他們中間 的外人作 為永 遠 的 定 例。 」
{19:11} 「 摸了人死屍的， 就 必七天 不 潔 淨。
{19:12} 那人 到 第三天 要用這除污穢 的水 潔淨自己， 第七 天就潔 淨了。 他 若在 第三天不潔淨 自己， 第七天就不 潔 淨 了。
{19:13} 凡摸 了人死屍、 不潔淨自己的， 就玷污了耶和華 的 帳幕， 這人必 從以色列中剪除； 因 為那除污穢 的水沒 有 灑在他身上， 他就為不潔 淨， 污穢還 在他 身上。
{19:14} 「 人死在帳棚 裏的條 例乃是這 樣： 凡進那帳 棚 的， 和一切 在帳棚裏 的， 都 必七天 不 潔 淨。
{19:15} 凡敞口的器皿， 就是沒有 紮 上蓋的， 也是 不 潔 淨。
{19:16} 無論何人 在田野裏摸了被 刀殺 的， 或是 屍首， 或是 人的骨頭， 或是 墳墓， 就要 七天不 潔 淨。
{19:17} 要為這不潔淨的 人拿 些用母牛 犢燒 成 的除罪灰 放在 器皿裏， 倒 上 活水。
{19:18} 必當有 一 個潔淨 的 人拿 牛膝草 蘸 在這水中， 把 水灑在 帳棚上， 和一切 器皿並帳棚內 的眾人身上， 又灑 在 摸了 骨頭， 或 摸了被殺的， 或 摸了自死的， 或 摸 了墳 墓 的 那人 身上。
{19:19} 第三天和第七天， 潔淨的人要灑 水在不 潔 淨的 人身上， 第七天 就使他成 為潔淨。 那人要洗衣服， 用水 洗澡， 到 晚上 就潔 淨 了。
{19:20} 「 但 那污穢而不 潔淨自己的， 要將 他 從會 中剪除， 因為 他玷污了 耶和華 的 聖所。 除污穢的水沒 有灑 在他身上， 他是不 潔 淨 的。
{19:21} 這要 給你們作為永 遠 的定例。 並且那灑除污穢 水的 人要洗衣服。 凡 摸除污穢水 的， 必不 潔淨 到 晚上。
{19:22} 不潔淨人所摸的 一切 物就不潔淨； 摸 了這物的 人 必不潔 淨 到 晚上。 」
{20:1} 正月 間， 以色列全會眾 到了尋的 荒漠， 就 住在加低斯。 米 利暗 死在那裏， 就 葬 在那 裏。
{20:2} 會眾 沒有水喝， 就 聚集 攻擊摩西、 亞 倫。
{20:3} 百姓向摩西爭鬧 說： 「 我們的弟兄 曾死在耶和 華面前， 情 願 神使我們與他們 同 死！
{20:4} 你們 為何 把耶和華 的會眾領到這 曠野、 使我 們和牲畜都死 在 這 裏 呢？
{20:5} 你們為何逼著我 們出埃及、 領我們到這 壞地方呢？ 這 地方不好撒種， 也 沒有無 花果樹、 葡萄樹、 石榴 樹， 又 沒 有水 喝。 」
{20:6} 摩西、 亞倫離 開會眾， 到會 幕門口， 臉 伏在地； 耶和華的榮光 向 他們 顯 現。
{20:7} 耶和華曉諭摩 西 說：
{20:8} 「 你 拿著杖去， 和你 的哥哥 亞倫招聚會 眾， 在他 們 眼前吩咐 磐石發出水來， 水 就從磐石流出， 給會眾 和他 們 的 牲畜 喝。 」
{20:9} 於是 摩西照 耶和 華所吩咐的， 從耶和 華 面前 取 了 杖 去。
{20:10} 摩西、 亞倫就招 聚會眾到 磐石前。 摩 西說： 「 你 們這些背叛的人 聽我說： 我們定要 為 你們 使 水 從 這磐石 中 流出 來 嗎？ 」
{20:11} 摩西舉手， 用杖 擊 打 磐石兩下， 就有 許多水流出來， 會眾 和他們的 牲畜 都 喝了。
{20:12} 耶和華對摩 西、 亞 倫說： 「 因為你 們不信我， 不在以色列人 眼前尊我 為 聖， 所以 你們 必不得領 這會 眾進我所 賜 給他們的 地 去。 」
{20:13} 這水名叫米利巴 水， 是因 以色列人向 耶和 華爭鬧， 耶和 華就 在他 們面前 顯 為 聖。
{20:14} 摩西從 加低斯 差遣 使者去 見以 東王， 說： 「 你的 兄弟 以色列這 樣 說： 『 我 們所遭遇的一切 艱 難， 你是 知道 的；
{20:15} 就是我們 的列祖怎樣下 到埃及， 我 們曾在埃及 久住； 埃及人 苦待 我們和我 們 的 列祖，
{20:16} 我們哀求 耶和華的時候， 他聽 了我 們 的聲音， 差遣 天使把 我們從埃及領 出來。 這事你都 知道。 如今， 我們在你 邊 界上 的城 加 低 斯。
{20:17} 求你 容我 們從 你的地 經過。 我們 不走田間和葡萄 園， 也不喝井裏的 水， 只走 王的大道， 不偏 左右， 直到 過 了 你的 境界』 」 。
{20:18} 以東王說： 「 你不可從 我的地經 過， 免得我帶 刀 出去 攻 擊 你。 」
{20:19} 以色列人對他 說： 「 我們 要走大道上去； 我們 和牲畜若 喝你的 水， 必給你價值。 不求別 的， 只求 你容我 們 步行 過 去。 」
{20:20} 他說： 「 你不可經過。 」 以東 王就 率領許多人出 來， 要用 強硬的手 攻 擊 以色列人。
{20:21} 這樣， 以 東王不肯 容以色列人從 他的境界過去。 於是 他 們轉 去， 離 開 他。
{20:22} 以色列全 會眾從 加低斯起行， 到了 何 珥 山。
{20:23} 耶和華在附近 以東邊界 的何珥山上 曉 諭摩 西、 亞 倫 說：
{20:24} 「 亞倫要歸 到 他本 民那 裏。 他 必不得入我所 賜給 以色列 人的地； 因 為 在米利巴水， 你 們違背了 我的 命。
{20:25} 你 帶亞倫和他 的兒子以利 亞 撒上 何 珥 山，
{20:26} 把亞倫的聖 衣脫下來， 給他的 兒子以利 亞撒 穿上； 亞倫必死 在那 裏， 歸 他 列祖。 」
{20:27} 摩西 就照耶和華所 吩咐的行。 三人當 著 會眾的眼前 上了 何 珥 山。
{20:28} 摩西把 亞倫的 聖 衣 脫下來， 給他的 兒子以利亞 撒穿上， 亞倫就 死 在 山頂那 裏。 於是摩西 和 以利 亞 撒 下了 山。
{20:29} 全會 眾， 就是 以色列 全家， 見亞 倫已經 死了， 便都 為亞 倫哀哭 了 三十 天。
{21:1} 住南地的 迦南人 亞拉得 王， 聽說以色列人從 探子之路 來， 就和 以色列人 爭戰， 帶 走他們幾 個 人 作 囚。
{21:2} 以色列人向耶和 華發 願 說： 「 你若將 這 民 交付我手， 我就 把他們 的城 邑盡 行 毀 滅。 」
{21:3} 耶和華聽允了以色列人， 把迦 南人交付他 們， 他們就把 迦南人和迦 南人的城邑 盡行毀 滅。 那地方的名便 叫 何 珥 瑪。
{21:4} 他們從 何珥 山 起行， 往紅海 那條 路走， 要繞 過以東地。 百姓 因這路 難行， 心中 甚 是 煩 躁，
{21:5} 就怨讟神和摩西 說： 「 你們為甚麼 把我 們從埃及 領出來、 使我們死在曠野 呢？ 這裏沒 有糧， 沒 有水， 我 們的 心厭惡這 淡薄 的 食物。 」
{21:6} 於是耶和華使火蛇 進入百姓 中間， 蛇就咬 他 們。 以色列 人中 死了 許 多。
{21:7} 百姓到摩西那裏， 說： 「 我們怨 讟 耶和華 和你， 有罪了。 求你 禱告 耶和華， 叫這些蛇離 開 我們。 」 於是摩 西 為 百姓 禱 告。
{21:8} 耶和華對摩西 說： 「 你製 造 一 條 火蛇， 掛在杆子 上； 凡被咬的， 一望 這 蛇， 就 必得 活。 」
{21:9} 摩西便製 造 一 條銅蛇， 掛在杆子 上； 凡 被蛇咬的， 一望 這 銅蛇 就 活了。
{21:10} 以色列人起 行， 安 營 在 阿伯。
{21:11} 又 從阿伯起行， 安 營在 以耶‧ 亞巴 琳， 與摩押相 對 的曠野， 向日 出 之地。
{21:12} 從那裏起行， 安 營 在 撒 烈 谷。
{21:13} 從 那裏起行， 安營 在亞嫩河那 邊。 這亞 嫩 河是在 曠 野， 從亞摩 利 的境界流出 來的； 原 來亞嫩河是摩押 的邊 界， 在摩押和亞 摩 利人 搭界 的 地方。
{21:14} 所以 耶和華的 戰記上 說： 「 他所行的事 在 紅海、 亞 嫩 河、
{21:15} 並向亞珥城眾 溪 的溪水， 是 靠近 摩押 的 境界。 」
{21:16} 以色列人從那裏 到了比珥； 從前耶和 華 曉 諭摩 西 說： 「 招聚百姓， 我好給他們水 喝」 ， 說的 就是 這 井。
{21:17} 當 時， 以色列人 唱歌說： 井 啊， 湧 上水來！ 你們要向 這 井 歌唱。
{21:18} 這井是首領 和 民中的尊貴 人， 按著設 立 律法者所指示 的、 用杖 所挖 所 掘的。 以色列人 從 曠野 往 瑪 他 拿去，
{21:19} 從瑪 他 拿到拿哈列， 從 拿 哈列到 巴 末，
{21:20} 從巴末到了摩押 地的谷， 又到那 望向 耶示 門之 毗 斯 迦的 山 頂。
{21:21} 以色列人差遣 使者去見亞摩 利人 的王 西 宏， 說：
{21:22} 「 求你容我 們從你的地 經過。 我們不走田 間和葡萄園， 也 不喝井裏的水， 只走王 的大道， 不偏 左右， 直到 過 了 你的 境界。 」
{21:23} 西宏不容 以色列人從他的 境界經 過， 就招 聚他的眾 民出到曠野， 要 攻 擊以色列人， 到了雅雜與 以色列人 爭 戰。
{21:24} 以色列 人用 刀刃殺了他， 得了 他的 地， 從 亞嫩河 到 雅博河， 直到亞捫 人的境界， 因為 亞捫人的 境界 多有 堅 壘。
{21:25} 以色列人奪取 這一切的城邑， 也 住亞摩利人 的城邑， 就是希實本 與 希實本 的 一切 鄉 村。
{21:26} 這希實本是 亞摩利王 西宏的京城； 西宏曾 與摩押的 先王爭戰， 從他手中奪 取 了 全 地， 直到亞 嫩 河。
{21:27} 所以那些論俗 語的 說： 你們來到希實 本； 願 西宏的城被 修造， 被 建立。
{21:28} 因為 有火從希實 本發出， 有火焰出於 西宏的 城。 這火燒盡摩押的 亞珥 和亞嫩河 眾 高 邱 的 主。
{21:29} 摩押 啊， 你有禍 了！ 基抹的民哪， 你們 滅亡了！ 基抹 的 男子逃奔， 女子被 擄， 交付亞摩利 的 王 西 宏。
{21:30} 我們 射了 他 們； 希 實本 直到 底本 盡皆毀滅。 我 們使地變 成荒場， 直到 挪法； 這挪法直 延 到米 底 巴。
{21:31} 這樣， 以色列人就住在亞 摩 利人 之地。
{21:32} 摩 西打發 人去窺 探雅 謝， 以色列人就佔了雅 謝的鎮 市， 趕出那裏 的 亞 摩 利人。
{21:33} 以色列人轉回， 向巴珊去。 巴珊王噩和他的 眾民都 出來， 在以得來與 他 們 交 戰。
{21:34} 耶和華對摩西說： 「 不要怕 他！ 因我已 將他 和他的眾民， 並他的 地， 都 交在 你手中； 你要待他 像從前待住希實 本 的亞摩 利 王西 宏 一般。 」
{21:35} 於是他們殺 了他和他的眾 子， 並他的眾民， 沒有 留下一 個， 就得了 他的 地。
{22:1} 以色列人起 行， 在摩 押平原、 約旦河 這邊， 對 著 耶利哥 安 營。
{22:2} 以色列人向 亞摩 利人所 行的一切事， 西撥的兒子 巴 勒 都看 見 了。
{22:3} 摩押人 因以色列民甚多， 就 大大懼 怕， 心 內 憂 急，
{22:4} 對米甸的長老 說： 「 現 在這 眾人要把我們四 圍所有的一概餂盡， 就如 牛餂盡田間的 草一般。 」 那 時西撥的兒子巴 勒 作摩 押 王。
{22:5} 他差遣使者往大河 邊的 毗 奪去， 到 比珥的兒子 巴蘭本鄉 那裏， 召 巴蘭來， 說： 「 你看， 有一宗民從埃及 出來， 遮 滿地面， 與 我 對 居。
{22:6} 這民比我 強盛， 現在求你 來為 我咒詛 他 們， 或者我能得勝， 攻打他們， 趕出 此地。 因為我 知道， 你為 誰 祝福， 誰就得 福； 你咒詛誰， 誰 就 受 咒 詛。 」
{22:7} 摩 押的 長老 和 米甸的長老手 裏拿著卦金， 到了 巴蘭那裏， 將巴 勒的話都告 訴 了 他。
{22:8} 巴蘭說： 「 你們 今夜在 這裏住宿， 我必 照耶和華 所曉諭我的回 報你 們。 」 摩押的 使臣 就在巴蘭那裏 住下 了。
{22:9} 神臨到巴 蘭那裏， 說： 「 在 你這 裏的 人都 是 誰？ 」
{22:10} 巴蘭 回答神 說： 「 是摩押王西 撥的兒子巴勒打 發 人到我這裏 來， 說：
{22:11} 『 你看， 從埃及 出來的民 遮 滿地面， 你來為 我 咒詛 他 們， 或者我能戰 勝他 們， 把他 們 趕 出去。 』 」
{22:12} 神 對巴蘭 說： 「 你 不可同他們 去； 你也不可咒詛 那 民。 因 為 那民是蒙 福 的。 」
{22:13} 巴 蘭早晨起來， 對 巴勒的使臣說： 「 你們回本地 去吧， 因 為耶和華 不容 我和你 們 同去。 」
{22:14} 摩押的使臣就起 來， 回 巴勒 那裏去， 說： 「 巴 蘭不肯和我 們 同 來。 」
{22:15} 巴 勒又差遣使臣， 比先前 的 又多 又 尊 貴。
{22:16} 他 們到了 巴蘭那 裏， 對他說： 「 西 撥的 兒子巴勒 這樣 說： 求你不容甚麼 事攔阻 你不到 我 這 裏 來，
{22:17} 因為 我必 使你得極大的尊 榮。 你向我 要甚麼， 我就給 你甚 麼； 只求你來為 我 咒詛 這 民。 』 」
{22:18} 巴蘭回答巴勒 的 臣僕說： 「 巴 勒就是將他滿 屋的 金銀給 我， 我行 大事 小事也 不得越過耶和華 ─ 我 神 的 命。
{22:19} 現在我請你們今夜 在這裏 住宿， 等我得知耶和 華還要 對 我 說 甚 麼。 」
{22:20} 當夜， 神臨到巴蘭那 裏， 說： 「 這 些人若來 召你， 你就 起來 同他們去， 你 只要遵行 我對你所 說 的 話。 」
{22:21} 巴蘭早晨 起 來， 備上驢， 和摩 押 的使臣 一同 去了。
{22:22} 神因他去就 發了怒； 耶和華的天使 站在路上敵擋他。 他騎著驢， 有兩 個 僕 人 跟 隨 他。
{22:23} 驢看見耶和 華的天使站在路上， 手裏 有拔出來的 刀， 就 從路上跨 進 田 間， 巴蘭 便 打 驢， 要叫 牠 回 轉 上路。
{22:24} 耶和華的天使 就 站在葡萄園的窄路 上； 這邊 有 牆， 那 邊 也有 牆。
{22:25} 驢看見 耶和華的天使， 就 貼靠 牆， 將 巴蘭的腳擠 傷 了； 巴蘭 又打 驢。
{22:26} 耶和華的天使又 往前去， 站在狹 窄之處， 左右都沒有 轉 折 的 地方。
{22:27} 驢看見 耶和 華的 天使， 就 臥在巴蘭底下， 巴蘭 發 怒， 用 杖 打 驢。
{22:28} 耶和華叫 驢 開 口， 對巴蘭 說： 「 我向 你行了甚麼， 你 竟打我這 三次 呢？ 」
{22:29} 巴蘭對 驢 說： 「 因 為你戲 弄我， 我 恨不能手中有 刀， 把你 殺 了。 」
{22:30} 驢 對巴 蘭說： 「 我不是你從小時 直到 今日 所騎的 驢嗎？ 我 素常向你 這樣行過 嗎？ 」 巴蘭說： 「 沒 有。 」
{22:31} 當 時， 耶和華 開 了 巴蘭的眼睛使 巴蘭 的眼目明亮， 他 就 看見耶和華 的 天使站在 路上， 手裏有拔出 來 的刀， 巴 蘭 便低下頭， 伏 倒在 地。
{22:32} 耶和華的天使 對他說： 「 你為何 這 三次打 你的驢 呢？ 看哪！ 我 出來敵擋你， 因你 所行的， 在 我 面前 偏僻。
{22:33} 驢看 見 我就三次 轉離我； 驢若沒 有轉離 我， 我早把你 殺 了， 留 牠 存活。 」
{22:34} 巴蘭對耶和華的 天使說： 「 我有罪 了。 我不 知道你 站在路上阻 擋我； 你若不喜歡 我 去， 我 就 轉 回。 」
{22:35} 耶和華 的天使對巴 蘭 說： 「 你同這些 人 去吧！ 你 只要說 我對你 說的話。 」 於是巴 蘭同 著 巴勒的 使臣 去了。
{22:36} 巴 勒聽見 巴 蘭來了， 就往摩押京城 去 迎接他； 這 城是在邊界上， 在 亞嫩 河 旁。
{22:37} 巴勒 對巴蘭 說： 「 我不是 急急的 打發人到 你那裏去召 你 嗎？ 你為 何不到我這裏來 呢？ 我 豈 不能使你得尊 榮 嗎？ 」
{22:38} 巴 蘭說： 「 看 哪， 我已經到你這 裏來了！ 現在 我豈能擅自 說甚 麼呢？ 神將甚麼 話 傳 給我， 我就 說 甚 麼。 」
{22:39} 巴蘭和巴 勒同行， 來到基 列‧ 胡 瑣。
{22:40} 巴勒獻了 牛羊， 送給巴 蘭 和陪伴 的 使臣。
{22:41} 到了次日， 巴勒領巴 蘭到巴力 的眾高處， 巴蘭 從那 裏 觀看 以色列營 的 邊 界。
{23:1} 巴蘭對巴 勒說： 「 你在這裏給我 築七座壇， 為 我 預備 七隻公牛， 七 隻 公 綿 羊。 」
{23:2} 巴勒照 巴蘭的 話行了。 巴勒和巴 蘭在每座壇上 獻 一隻公牛， 一隻 公 綿 羊。
{23:3} 巴蘭對巴勒 說： 「 你站在你的燔祭 旁邊， 我且往前 去， 或者 耶和華來 迎 見 我。 他指示我甚麼， 我必告 訴 你。 」 於是巴蘭 上一 高 處。
{23:4} 神 迎 見巴 蘭； 巴蘭 說： 「 我預備 了七 座壇， 在每座 壇上獻 了一 隻公牛， 一 隻 公 綿 羊。 」
{23:5} 耶和華將話傳 給巴蘭， 又說： 「 你回到 巴勒 那裏， 要 如此 如此 說。 」
{23:6} 他就回到巴勒 那裏， 見他同 摩押的使臣 都 站在 燔 祭 旁 邊。
{23:7} 巴蘭便題 起比喻說： 巴勒 引我出亞蘭， 摩押王 引我出 東山， 說： 來 啊， 為我 咒詛雅各； 來 啊， 怒 罵 以色列。
{23:8} 神沒有咒詛的， 我 焉能咒詛？ 耶和華 沒有 怒罵的， 我 焉能 怒 罵？
{23:9} 我 從高峰看他， 從 小山望他； 看哪， 這是獨居的民， 不 列在列 國 中。
{23:10} 誰能數 點雅各的塵土？ 誰能 計算以色列 的四分之一？ 我 願如義 人之死而 死， 我願如 義 人之終 而 終！
{23:11} 巴勒對巴蘭 說： 「 你向我所作的是 甚麼事 呢？ 我 領你來咒 詛我的 仇 敵， 不料， 你竟為 他 們 祝福。 」
{23:12} 他 回答說： 「 耶和 華傳給 我的話， 我能不必 謹 慎傳 說 嗎？ 」
{23:13} 巴勒 說： 「 求你 同我往別處 去， 在那裏可 以看見他 們； 你不能 全看見， 只能看見 他們 邊界上的 人。 在那 裏要為我 咒 詛 他 們。 」
{23:14} 於是領巴 蘭到了瑣腓田， 上了毗斯迦山頂， 築了七座壇； 每座壇上獻 一隻 公牛， 一隻 公 綿 羊。
{23:15} 巴蘭對巴 勒說： 「 你站在 這燔 祭旁邊， 等我往那邊去 迎 見 耶和 華。 」
{23:16} 耶和華臨到巴蘭 那 裏， 將話傳給 他； 又說： 「 你回到 巴勒 那裏， 要 如此 如此 說。 」
{23:17} 他就回到巴勒那 裏， 見他站在燔 祭旁邊； 摩 押 的使臣也和 他在一處。 巴勒 問他說： 「 耶和 華說 了 甚麼 話 呢？ 」
{23:18} 巴蘭就題比喻說： 巴勒， 你起來 聽； 西 撥的兒子， 你 聽 我 言。
{23:19} 神非人， 必 不致說謊， 也非人子， 必不致 後悔。 他說話 豈不照著行呢？ 他 發 言豈不要 成就 呢？
{23:20} 看哪！ 我奉命 祝福； 神也曾賜 福， 此事 我不能 翻 轉。
{23:21} 他未見 雅 各 中有 罪孽， 也未 見 以色列 中有奸惡。 耶和華 ─他的神和他 同在； 有歡 呼王的 聲 音在他們 中 間。
{23:22} 神領他 們出埃及； 他們 似乎 有獨角獸 之 力。
{23:23} 斷沒 有法術 可以 害雅各， 也沒 有 占卜可以 害以色列。 現在必有人 論及雅 各， 就是論 及以色列說： 神為 他 行了 何等 的 大事！
{23:24} 看哪， 這民 起 來， 彷彿 大獅， 挺身， 好像少 壯獅子； 未曾 吃野食， 未曾 喝 被殺 者之 血， 他 決 不 躺 臥。
{23:25} 巴勒 對 巴蘭說： 「 你一 點 不要咒 詛 他們， 也不 要為 他 們 祝福。 」
{23:26} 巴蘭回答巴勒 說： 「 我 豈不是告訴你說『 凡耶和華所 說的， 我 必 須 遵行』 嗎？ 」
{23:27} 巴勒 對巴蘭 說： 「 請你來吧， 我領 你往別處去， 或者神喜歡你 在那裏 為我咒 詛 他 們。 」
{23:28} 巴勒就領巴 蘭到那望向 耶示門的 毗 珥 山 頂 上。
{23:29} 巴 蘭對巴勒 說： 「 你在 這裏為我築 七座壇， 又在這 裏為我預 備七隻公牛， 七 隻 公 綿 羊。 」
{23:30} 巴勒就照巴蘭的 話行， 在每座壇 上 獻一隻公牛， 一 隻 公 綿 羊。
{24:1} 巴蘭見耶和華喜 歡賜福與以色列， 就不像 前兩次去 求法 術， 卻 面向 曠 野。
{24:2} 巴蘭 舉目， 看 見 以色列人照著支派 在帳 棚居住。 神 的靈就 臨 到 他 身上，
{24:3} 他便題起比喻說： 比珥的兒 子巴蘭說， 眼目 睜開 的 人 說，
{24:4} 得 聽神 的言語， 得見全能者的 異象， 眼目睜開而魂 遊 象外的 人 說：
{24:5} 雅各啊， 你的 帳棚何等華 美！ 以色列啊， 你的 帳 幕何其 華 麗！
{24:6} 如接 連的山谷， 如河 旁的園 子， 如耶和 華所 栽 的蘆薈樹， 如水 邊 的 香柏 木。
{24:7} 他必把水從 桶 裏倒出； 種子要 撒在 多水 之處。 他的 王 必超 過亞甲； 他的 囯 必要 振 興。
{24:8} 神領 他出埃及； 他似乎有獨 角獸之 力。 他 要吞吃敵 國， 折斷 他們 的骨頭， 用 箭 射透 他 們。
{24:9} 他蹲如 獅子， 臥如大獅， 誰敢惹 他？ 凡給你 祝福的， 願他蒙福； 凡咒 詛你的， 願 他 受 咒 詛。
{24:10} 巴勒 向巴蘭生氣， 就 拍起手來， 對 巴蘭說： 「 我召你來 為我咒 詛仇 敵， 不料， 你這三次 竟 為他 們 祝福。
{24:11} 如今你快逃到 本地去吧！ 我想 使你得大 尊榮， 不料， 耶和 華 卻 阻止你 不得 尊 榮。 」
{24:12} 巴蘭對巴勒說： 「 我豈不是對你 所差遣 到我那裏 的 使者 說：
{24:13} 『 巴勒就是將 他 滿屋的金銀 給我， 我也不得越過耶和華 的命， 憑 自己的心意行好行 歹。 耶和華說甚 麼， 我就要 說 甚 麼？ 』 」
{24:14} 「 看哪， 現在我 要回 本族去。 你 來， 我告訴你這 民 日後 要怎樣 待 你的 民。 」
{24:15} 他就題起比喻 說： 比珥 的兒 子 巴蘭說： 眼目睜 開 的 人 說，
{24:16} 得聽神的言語， 明白至高者 的意旨， 看見 全能者 的異象， 眼目 睜開而 魂 遊象外 的 人 說：
{24:17} 我看他卻不在 現時； 我 望他卻 不在 近日。 有星 要出 於雅各， 有 王權要興 於 以色列， 必打破摩 押的四角， 毀 壞 塞 特 之子。
{24:18} 他必得以東為 基業， 又得仇敵 之地西珥 為 產 業； 以色列必行 事 勇敢。
{24:19} 有一個出於 雅各的， 必掌 大 權； 他要除 滅 城中 的 餘 民。
{24:20} 巴 蘭觀 看亞瑪 力， 就題起比喻 說： 亞瑪力 原為 諸國之首， 但他終必 永 遠 滅 亡。
{24:21} 巴蘭觀看基 尼人， 就 題起比喻 說： 你的住處本是 堅固； 你的窩巢 作在 巖 穴中。
{24:22} 然而基 尼必至 衰微， 直到亞 述 把你 擄 去。
{24:23} 巴蘭又題起 比喻說： 哀哉！ 神 行 這事， 誰 能 得 活！
{24:24} 必有人 乘船從基提界 而來， 苦害亞 述， 苦害希 伯； 他也必至 永 遠 滅 亡。
{24:25} 於是巴蘭起 來， 回 他本地去； 巴 勒 也回 去了。
{25:1} 以色列人 住在什亭， 百姓與摩押女子 犯 起 淫 亂。
{25:2} 她 們 又叫 百姓來， 一同 給她們的 眾神獻祭； 百姓就吃她 們的祭物， 跪拜 她們的 眾 神。
{25:3} 以色列人與巴力‧ 毗珥 連 合， 耶和華的怒 氣 就向 以色列人 發 作。
{25:4} 耶和華對摩西說： 「 將百姓 中所有的 族長在 耶和 華面前對著 日頭懸 掛， 使 耶和 華向以色列人 所 發的 怒 氣 可以 消 了。 」
{25:5} 於是 摩西 對以色列的 審判官說： 「 凡屬你們 的人， 有與巴力‧ 毗珥 連合的， 你 們各人 要 把他們 殺 了。 」
{25:6} 摩 西和以色列全會 眾正在會幕 門前 哭泣的時候， 誰 知， 有以色列中的一個 人， 當他們眼前， 帶 著一個 米甸女人 到他 弟兄 那 裏 去。
{25:7} 祭司亞倫的 孫子， 以利 亞撒的兒子非尼 哈看見 了， 就從會中 起 來， 手裏 拿著 短 鎗，
{25:8} 跟隨那以色列人 進 亭子裏去， 便將 以色列人和 那女人由腹中 刺透。 這 樣， 在以色列人中 瘟疫 就 止息 了。
{25:9} 那 時遭瘟疫死的， 有 二萬 四千 人。
{25:10} 耶和華 曉 諭摩 西 說：
{25:11} 「 祭司 亞倫的孫 子， 以利 亞撒的 兒子非尼 哈， 使我向 以色列人所發的怒消 了； 因 他 在他 們中 間， 為我的緣故 熱心， 使我不在 忌邪 中把他 們 除 滅。
{25:12} 因此， 你要說： 『 看 哪， 我將我平安的 約 賜 給 他。
{25:13} 這約要 給他 和他的 後裔， 作為永 遠 當祭司職 任的 約； 因 他為 神有 熱 心， 為 以色列人 贖 罪。 』 」
{25:14} 那與米 甸女人 一同 被 殺的 以色列人， 名叫心 利， 是撒路的 兒子， 是 西緬一個宗族 的 首 領。
{25:15} 那被 殺的 米甸 女人， 名叫哥 斯比， 是蘇 珥的女兒； 這蘇珥 是 米甸一個 宗族 的 首 領。
{25:16} 耶和華曉諭摩西 說：
{25:17} 「 你要 擾害米甸人， 擊 殺 他 們；
{25:18} 因為他 們用詭 計擾害你 們， 在 毗珥 的事上和他們 的姊妹、 米甸首領 的女兒 哥斯 比的事上， 用這詭計誘 騙了 你們； 這哥斯 比， 當瘟疫 流行的日子， 因毗 珥 的事被 殺 了。 」
{26:1} 瘟疫 之後， 耶和華曉 諭摩 西和 祭司亞倫的兒 子 以利 亞 撒 說：
{26:2} 「 你們要將 以色列 全會眾， 按他們的父 家， 凡以色 列中從二十 歲以外、 能 出去打仗 的， 計 算 總 數。 」
{26:3} 摩西和 祭司以利亞 撒在摩押 平原與耶利哥相近 的 約旦河邊向 以色列人 說：
{26:4} 「 將你們 中間從二十 歲以外的計算 總數； 是 照耶和華吩咐 出埃及地的 摩 西和以色列 人的 話。
{26:5} 以色列的長 子是呂便。 呂 便的眾子： 屬哈諾的， 有哈 諾族； 屬法路的， 有法 路 族；
{26:6} 屬希斯崙的， 有希斯崙族； 屬迦 米的， 有 迦 米 族；
{26:7} 這就是呂便 的各族； 其中被 數的， 共有四 萬 三千七百 三十 名。
{26:8} 法路的兒子 是 以利 押。
{26:9} 以利 押的眾子 是 尼 母利、 大 坍、 亞比蘭。 這 大坍、 亞比 蘭， 就是 會 中有 名望 的， 與可 拉一黨同向 耶和華爭鬧的 時候 也向摩西、 亞 倫 爭 鬧；
{26:10} 地便開口吞 了他們， 和可拉、 可拉的黨類 一同死亡。 那時 火吞滅了 二百五十個人； 他 們就 作了 警戒。
{26:11} 然而可拉的 眾 子沒 有 死亡。
{26:12} 按著家族， 西緬的眾子： 屬 尼母利的， 有尼 母 利族； 屬雅 憫 的， 有雅 憫族； 屬雅 斤 的， 有雅 斤 族；
{26:13} 屬 謝拉的， 有 謝拉族； 屬 掃羅 的， 有 掃 羅 族。
{26:14} 這就是西緬 的各族， 共有 二 萬二千 二百 名。
{26:15} 按著家族， 迦得的眾子： 屬 洗分的， 有洗分族； 屬哈基 的， 有哈基族； 屬 書尼 的， 有 書 尼 族；
{26:16} 屬阿斯尼 的， 有阿斯尼 族； 屬 以利的， 有 以利 族；
{26:17} 屬 亞律的， 有亞律族； 屬亞 列 利 的， 有 亞 列 利 族。
{26:18} 這就是迦 得 子孫的 各族， 照他們中間 被 數 的， 共有四 萬 零 五百 名。
{26:19} 猶 大的兒子是 珥和俄南。 這珥和俄南 死 在迦 南 地。
{26:20} 按 著家族， 猶大 其餘的 眾子： 屬示拉的， 有示拉族； 屬 法勒 斯的， 有法勒斯 族； 屬謝 拉 的有 謝 拉 族。
{26:21} 法 勒斯的兒 子： 屬 希斯崙的， 有 希斯崙族； 屬哈 母 勒 的， 有 哈 母 勒 族。
{26:22} 這就是 猶大的各族， 照他們中間被 數 的， 共有七萬 六千 五百 名。
{26:23} 按著家族， 以薩迦的眾 子： 屬陀拉的， 有陀拉族； 屬普 瓦 的， 有普 瓦 族；
{26:24} 屬雅 述的， 有 雅述族； 屬 伸 崙的， 有伸 崙 族。
{26:25} 這就是 以薩 迦的各族， 照他們中間被 數 的， 共有六 萬 四千 三百 名。
{26:26} 按著家族， 西布 倫的眾子： 屬西 烈的， 有西 烈族； 屬 以倫的， 有以倫 族； 屬雅利的， 有雅 利 族。
{26:27} 這就是西布倫的 各族， 照 他們中間被數 的， 共有六萬零 五百 名。
{26:28} 按著家族， 約瑟 的兒子 有瑪 拿西、 以 法 蓮。
{26:29} 瑪拿西 的眾子： 屬瑪吉的， 有 瑪 吉族； 瑪 吉生基列； 屬基 列的， 有 基 列 族。
{26:30} 基列的眾子： 屬伊以謝 的， 有 伊以謝 族； 屬希 勒的， 有 希 勒 族；
{26:31} 屬 亞斯烈 的， 有亞斯 烈族； 屬示劍的， 有 示 劍 族；
{26:32} 屬示米 大的， 有示米 大族； 屬希弗 的， 有 希 弗 族。
{26:33} 希弗的兒子： 西 羅非哈 沒兒子， 只有女兒。 西 羅非 哈女兒的名字 就是瑪 拉、 挪阿、 曷拉、 密 迦、 得 撒。
{26:34} 這就是瑪拿西的 各族； 他們中間 被 數的， 共有 五 萬 二千 七百 名。
{26:35} 按著 家族， 以法蓮的眾子： 屬書提拉 的， 有書提拉族； 屬比結 的， 有比 結族； 屬他罕的， 有 他 罕 族。
{26:36} 書提拉 的 眾子： 屬 以蘭 的， 有 以 蘭 族。
{26:37} 這就是以法蓮 子孫的 各族， 照他們 中 間被數的， 共有三 萬二千五百 名。 按 著家族， 這 都是約瑟的 子 孫。
{26:38} 按著家族， 便雅 憫的 眾子： 屬比拉的， 有比 拉族； 屬亞實 別的， 有亞實別族； 屬亞希 蘭的， 有 亞 希 蘭 族；
{26:39} 屬書反的， 有 書反族； 屬戶 反 的， 有戶 反 族。
{26:40} 比拉的眾子 是亞勒、 乃 幔。 屬亞 勒的， 有亞勒 族； 屬乃 幔 的， 有乃 幔 族。
{26:41} 按著家族， 這就是 便雅憫的 子孫， 其中 被 數 的， 共有四萬五千 六百 名。
{26:42} 按著 家族， 但的眾子： 屬書 含的， 有 書 含族。 按著 家族， 這就是 但 的 各族。
{26:43} 照 其中 被數的， 書含 所有 的 各族， 共有六萬 四千 四百 名。
{26:44} 按 著家族， 亞 設的眾子： 屬 音 拿的， 有音 拿族； 屬亦施韋的， 有 亦 施韋族； 屬 比利亞的， 有比 利 亞 族。
{26:45} 比 利亞的眾子： 屬 希別的， 有希別 族； 屬 瑪結 的， 有 瑪 結 族。
{26:46} 亞設的女兒 名叫 西 拉。
{26:47} 這 就是亞設子孫 的各族， 照他 們中 間被 數的， 共有 五 萬 三千 四百 名。
{26:48} 按著家族， 拿弗 他利的 眾子： 屬雅 薛的， 有雅薛族； 屬 沽 尼的， 有沽 尼 族；
{26:49} 屬耶 色的， 有 耶色族； 屬 示冷的， 有 示 冷 族。
{26:50} 按 著家族， 這就是拿 弗他 利的各族； 他們中間被 數 的， 共有四萬 五千 四百 名。
{26:51} 以色列人中 被數 的， 共有 六十萬零一千七百 三十 名。
{26:52} 耶和華曉 諭 摩 西 說：
{26:53} 「 你要按著 人名的數 目 將地分給這些 人 為 業。
{26:54} 人多的， 你 要把 產 業多分給他們； 人少的， 你要把產業 少分給 他們； 要照被數 的 人數， 把產業 分 給 各人。
{26:55} 雖是這樣， 還 要按籤分地； 他們 要按著 祖宗 各 支派的 名字 承受 為 業。
{26:56} 要按著所掣 的 籤， 看人 數多， 人數少， 把 產 業分 給 他 們。 」
{26:57} 利未人， 按著他 們的各族被數的： 屬革順 的， 有革順 族； 屬哥轄的， 有哥轄族； 屬 米拉利 的， 有 米 拉 利 族。
{26:58} 利未的各族有立 尼族、 希伯倫族、 瑪利族、 母示族、 可拉 族。 哥轄生 暗 蘭。
{26:59} 暗蘭 的妻 名叫約基別， 是 利 未女子， 生在 埃及。 她給暗 蘭 生了亞倫、 摩西， 並他們 的 姊姊米 利 暗。
{26:60} 亞倫 生拿答、 亞 比戶、 以利 亞 撒、 以 她 瑪。
{26:61} 拿答、 亞比 戶 在耶和 華面前獻凡火的時 候 就 死了。
{26:62} 利未人中， 凡 一個月 以外、 被數的 男丁， 共有 二萬三千。 他們 本來 沒有數 在 以色列人中； 因為在 以色列人中， 沒有分給 他 們 產 業。
{26:63} 這些 就是被摩西和 祭司 以利 亞撒所 數的； 他 們在摩押平原 與耶利哥相近 的 約旦河邊 數 點 以色列人。
{26:64} 但被數 的人中， 沒有一個 是摩西和祭司亞倫 從前在 西 奈的曠野 所 數 的 以色列人，
{26:65} 因為耶和華論 到他們說： 「 他 們必要 死在 曠野。 」 所以， 除了 耶孚尼的兒 子 迦勒和嫩的兒 子約書亞以外， 連 一 個人也沒 有 存留。
{27:1} 屬約 瑟的兒子瑪 拿西的各族， 有瑪 拿西的元 孫， 瑪吉 的 曾孫， 基 列的孫 子， 希 弗的兒子西羅 非哈的女兒， 名叫瑪 拉、 挪阿、 曷 拉、 密迦、 得 撒。 她們 前 來，
{27:2} 站在會 幕門口， 在摩 西和祭司 以利 亞撒， 並眾首領 與 全會 眾 面前， 說：
{27:3} 「 我們的父親 死在曠野。 他不與可 拉同黨聚集 攻擊耶和華， 是在 自己罪中 死的； 他也 沒 有 兒 子。
{27:4} 為甚麼因我們 的父親沒 有兒子就把他的 名從他 族中 除掉 呢？ 求你們在我 們父親的弟兄中 分 給 我 們 產 業。 」
{27:5} 於是， 摩西將 她們的 案件呈 到 耶和 華 面前。
{27:6} 耶和華 曉 諭 摩 西 說：
{27:7} 「 西羅非哈的 女兒說 得有理。 你定要在她們父親 的 弟兄中， 把地 分給她 們為 業； 要 將 她們父親的產 業 歸給 她 們。
{27:8} 你也要曉諭以色列人 說： 『 人若死了沒 有兒子， 就要把他 的產 業 歸給他的 女 兒。
{27:9} 他若 沒有女兒， 就要把他 的產 業 給 他的 弟兄。
{27:10} 他 若沒有弟兄， 就要把他的產業給 他 父親 的 弟兄。
{27:11} 他父親 若沒有 弟兄， 就要把他的 產業給 他 族 中最近的親屬， 他便要得為 業。 這要作 以色列人的 律 例典章， 是照 耶和 華 吩咐摩 西 的。 」
{27:12} 耶和華對摩西說： 「 你上這亞 巴琳 山， 觀看 我所 賜給以色列 人的 地。
{27:13} 看了以後， 你也必 歸 到你本民那 裏， 像你 哥哥 亞 倫 一 樣。
{27:14} 因為你 們在尋 的曠野， 當會眾爭 鬧的時 候， 違 背了我的 命， 沒有在 湧水之地、 會眾眼前 尊 我為聖。 」 這水 就是尋的 曠 野加 低斯米 利 巴 水。
{27:15} 摩 西對耶和 華 說：
{27:16} 「 願 耶和華 眾人之靈的神， 立 一個人治理 會 眾，
{27:17} 可以 在他們面前出入， 也可以引導 他們出入， 免得耶和 華 的會眾如同 沒 有牧人 的 羊群 一般。 」
{27:18} 耶和 華 對 摩西 說： 「 嫩的兒子 約 書亞是 心中有聖靈的； 你 將 他領 來， 按手 在他 頭 上，
{27:19} 使他站在 祭司 以利亞撒和全 會 眾 眼前， 囑 咐 他，
{27:20} 又將你的尊 榮給他幾 分， 使以色列全 會 眾 都 聽 從 他。
{27:21} 他要站在祭司 以利亞撒面前； 以利亞撒要憑烏 陵的 判斷， 在耶和 華面前 為他求問。 他和以色列全 會眾 都要遵以利亞撒 的 命 出入。 」
{27:22} 於是摩西照 耶和華所吩咐的 將約 書亞 領來， 使他站在 祭司以利 亞撒 和 全會 眾 面前。
{27:23} 按手在他頭 上， 囑 咐他， 是 照耶和 華藉 摩西 所 吩咐 的 話。
{28:1} 耶和華曉諭 摩 西 說：
{28:2} 「 你要吩咐以色列人 說： 『 獻給我的 供物， 並獻給我 作馨香火祭 的 食物， 你們要按日 期 獻 給 我』 。
{28:3} 又要 對 他們說： 你們 要獻給 耶和華 的火祭， 就是沒 有殘疾、 一 歲 的綿羊羔， 每日 兩 隻， 作 為 常 獻的 燔 祭。
{28:4} 早晨要獻一 隻， 黃 昏 的時候 要 獻 一 隻；
{28:5} 又用細麵伊 法 十分之一， 並搗 成的油 一 欣四分之一， 調 和 作 為 素 祭。
{28:6} 這是西奈山 所命定 為常獻的 燔祭， 是獻給 耶和 華為馨香 的 火 祭。
{28:7} 為這一隻 綿羊羔， 要同 獻奠祭的酒一 欣的 四分之一。 在 聖所中， 你要 將醇酒奉 給耶和 華 為 奠 祭。
{28:8} 晚上， 你要獻那一 隻綿羊羔， 必 照早晨 的 素祭 和同獻的 奠 祭獻 上， 作 為馨香 的火祭， 獻 給 耶和 華。 」
{28:9} 「 當安息日， 要 獻兩隻沒有殘 疾、 一歲的綿羊羔， 並 用調油的 細麵伊 法 十分之二 為素祭， 又將 同獻的奠 祭 獻 上。
{28:10} 這是每安息 日獻的燔祭； 那常獻 的燔祭和同獻 的 奠 祭 在外。 」
{28:11} 「 每月朔， 你們要將兩 隻公牛犢， 一 隻公綿羊， 七隻 沒有殘 疾、 一歲的 綿羊羔， 獻 給耶和 華 為 燔 祭。
{28:12} 每隻公牛 要用調油 的細麵 伊法 十分之三作為 素祭； 那 隻公 綿 羊也 用調油的細麵 伊 法十分之二 作 為 素 祭；
{28:13} 每隻綿 羊羔 要用調油的 麵伊法十分之一 作為素祭和 馨香的燔祭， 是 獻 給耶和華 的 火 祭。
{28:14} 一 隻 公牛要奠酒 半 欣， 一隻公綿羊 要奠酒一欣三分之一， 一隻 綿羊羔也奠酒 一欣四分之一。 這是 每月的燔 祭， 一年 之中 要 月月 如此。
{28:15} 又要將一 隻 山羊羔為贖罪 祭， 獻給耶和 華； 要獻在常獻的 燔 祭和同 獻 的 奠 祭 以外。 」
{28:16} 「 正月十四日 是 耶和華 的 逾越 節。
{28:17} 這月十五日是 節期， 要吃無 酵 餅 七日。
{28:18} 第一天當 有聖 會； 甚麼勞碌的 工 都不 可作。
{28:19} 你們倒要將火祭 ─就是 公牛 犢兩隻， 公 綿 羊一 隻， 一歲的 綿羊羔七 隻， 都要 沒有殘 疾的， 獻 給 耶和華 為 燔 祭；
{28:20} 同獻的素祭 用 調油 的 細麵； 為一 隻公牛要 獻伊法 十分之三； 為一隻 公綿羊 要 獻伊法 十分 之二；
{28:21} 為那 七隻 綿 羊羔， 每 隻要獻 伊 法 十分之一。
{28:22} 並獻 一 隻 山羊作贖罪祭， 為 你 們 贖 罪。
{28:23} 你們 獻這 些， 要在早晨常 獻 的 燔 祭 以外。
{28:24} 一連七日， 每日要照 這例把馨香火 祭的 食物獻給 耶和華， 是在常 獻 的燔祭 和同 獻的 奠 祭 以外。
{28:25} 第七天當有聖會， 甚 麼勞碌的 工 都不 可作。 」
{28:26} 「 七七節莊 稼初熟， 你們 獻 新素祭給耶和 華的 日子， 當有聖會； 甚麼勞 碌 的 工 都不 可作。
{28:27} 只要 將公牛犢兩隻， 公綿羊一 隻， 一歲的 綿羊羔七隻， 作 為馨香的 燔祭 獻 給 耶和 華。
{28:28} 同 獻的素祭用調油 的細麵； 為 每 隻公牛要獻伊法 十分之三； 為一隻 公綿 羊要獻伊 法 十分 之二；
{28:29} 為那 七隻綿 羊羔， 每隻要 獻 伊 法 十分之一。
{28:30} 並獻一 隻山 羊羔 為你們 贖 罪。
{28:31} 這些， 你 們要獻 在常 獻的燔祭和同獻 的素 祭並同獻的奠 祭 以外， 都要沒有 殘 疾 的。 」
{29:1} 「 七月 初一日， 你們 當有 聖會； 甚麼勞碌的 工 都不可作， 是你 們當守為 吹 角 的 日子。
{29:2} 你們要將 公牛 犢一 隻， 公綿羊一隻， 沒有殘疾、 一 歲的綿羊羔 七隻， 作為馨香 的 燔祭獻 給 耶和 華。
{29:3} 同獻的素祭用 調油的細 麵； 為一隻 公牛要獻 伊法十分之三； 為一隻公綿 羊 要獻伊法 十分 之二；
{29:4} 為那七隻綿羊羔， 每 隻要獻 伊 法 十分之一。
{29:5} 又獻一隻山羊羔 作 贖 罪祭， 為你 們 贖 罪。
{29:6} 這些是本月的燔 祭和 同 獻 的素祭， 並每天 獻的燔 祭與同獻 的 素祭， 以及 照例同獻的奠 祭以外， 都作為 馨香的 火 祭獻給 耶和 華。 」
{29:7} 「 七月初十 日， 你 們當有 聖會； 要刻苦 己心， 甚 麼 工 都不 可作。
{29:8} 只要 將公牛犢一 隻， 公綿 羊一 隻， 一歲的 綿 羊羔 七隻， 都要沒有 殘疾的， 作為 馨香 的燔 祭獻 給 耶和 華。
{29:9} 同獻的 素祭 用調油 的細麵： 為 一隻公牛 要獻伊 法十分之三； 為一隻公綿羊要 獻 伊 法 十分 之二；
{29:10} 為那七 隻綿羊羔， 每隻 要 獻 伊 法 十分之一。
{29:11} 又 獻 一隻山羊羔為贖 罪祭。 這是在贖罪祭 和常獻的 燔 祭， 與 同獻的 素祭並同獻 的 奠 祭 以外。 」
{29:12} 「 七月 十五日， 你們當 有聖會； 甚 麼勞 碌的工都不 可作， 要向耶和華 守 節 七日。
{29:13} 你們要用 馨香的火 祭─就是公綿 羊兩隻， 一 歲的綿 羊羔十四隻， 都要 沒 有 殘疾的， 獻給 耶和 華為 燔 祭；
{29:14} 同獻的素祭用 調油 的細麵； 為那 十三隻公牛， 每隻 要獻伊法 十分之三； 為那兩 隻公綿羊， 每隻要 獻 伊 法 十分 之二；
{29:15} 為那十四隻綿羊羔， 每 隻 要獻伊 法 十分之一。
{29:16} 並 獻一隻山羊羔 為 贖罪祭， 這是在 常 獻 的燔祭和 同獻的 素祭並同獻 的 奠 祭 以外。
{29:17} 「 第二天要獻公牛 犢十二 隻， 公綿羊 兩 隻， 沒有殘疾、 一 歲的 綿 羊羔 十四 隻；
{29:18} 並為公牛、 公綿 羊， 和綿羊羔， 按數 照例， 獻同獻 的素祭 和同 獻 的 奠 祭。
{29:19} 又要獻一 隻山羊羔為 贖罪祭。 這是在常 獻的燔祭和 同獻的素祭並 同 獻的奠 祭 以外。
{29:20} 「 第三天要獻 公牛 十一隻， 公綿羊 兩隻， 沒有殘 疾、 一歲的綿羊羔 十四 隻；
{29:21} 並為 公牛、 公綿羊， 和 綿羊羔， 按數 照例， 獻同獻的素 祭 和同獻 的 奠 祭。
{29:22} 又要 獻一 隻山羊為贖 罪祭。 這是在常獻 的 燔祭和同獻的素 祭 並同 獻的 奠 祭 以外。
{29:23} 「 第四天要 獻 公牛十隻， 公綿羊 兩隻， 沒有殘疾、 一 歲的綿羊羔 十四 隻；
{29:24} 並為公牛、 公綿 羊， 和綿羊羔， 按 數照例， 獻同獻的素 祭 和同 獻 的 奠 祭。
{29:25} 又要獻一隻 山 羊羔為贖 罪祭。 這是在常獻的燔祭 和同 獻的素祭並 同 獻的奠 祭 以外。
{29:26} 「 第五 天要獻公牛九 隻， 公綿羊兩 隻， 沒有 殘疾、 一歲 的 綿羊羔 十四 隻；
{29:27} 並為公牛、 公 綿羊， 和 綿羊羔， 按數照例， 獻同 獻 的素祭和同 獻 的 奠 祭。
{29:28} 又要獻一 隻山羊 為 贖罪祭。 這是在 常 獻 的燔祭 和同 獻的素 祭 並同獻 的 奠 祭 以外。
{29:29} 「 第六天要獻 公牛八隻， 公綿 羊兩隻， 沒 有 殘疾、 一歲 的 綿羊羔 十四 隻；
{29:30} 並為 公牛、 公綿羊， 和 綿羊羔， 按數照例， 獻 同獻的素 祭和 同 獻的 奠 祭。
{29:31} 又要獻一隻山羊 為贖罪祭。 這是在 常 獻 的燔祭和同 獻的素祭並 同 獻的 奠 祭 以外。
{29:32} 「 第七天要獻公牛 七隻， 公 綿羊兩隻， 沒 有 殘疾、 一歲 的 綿 羊羔 十四 隻；
{29:33} 並為公牛、 公 綿羊， 和 綿羊羔， 按數照例， 獻同獻的素祭 和 同獻的 奠 祭。
{29:34} 又要獻一隻 山羊 為贖罪祭。 這是在常 獻的燔 祭和同獻的素 祭 並同 獻的 奠 祭 以外。
{29:35} 「 第八天你們當 有 嚴肅會； 甚麼勞 碌 的工 都不 可作；
{29:36} 只要將公牛一 隻， 公綿羊 一隻， 沒有 殘疾、 一歲的綿 羊羔七隻作火 祭， 獻給 耶和華 為馨香 的 燔 祭；
{29:37} 並為公牛、 公綿 羊， 和綿羊羔， 按 數照例， 獻同獻的素 祭 和同獻的 奠 祭。
{29:38} 又要 獻一隻 山羊 為贖罪 祭。 這是在常獻 的燔祭和同獻的 素 祭並 同 獻的奠 祭 以外。
{29:39} 「 這些 祭要在 你們的 節期獻給 耶和華， 都在所許 的願並甘心 所獻的 以外， 作為你們的 燔祭、 素祭、 奠祭， 和 平安 祭。 」
{29:40} 於是， 摩 西照耶和華 所吩咐他的 一切 話 告 訴 以色列人。
{30:1} 摩西曉 諭以色列各支派的 首領說： 「 耶和華 所 吩咐的乃是 這 樣：
{30:2} 人若向耶和 華許願或起誓， 要約束自己， 就不可食言， 必要 按 口中 所出的 一切 話 行。
{30:3} 女子年幼、 還 在 父家的時候， 若向耶和 華許願， 要 約 束 自己，
{30:4} 她父親 也 聽見 她所許 的 願並約束 自己的 話， 卻 向她默默 不言， 她所許 的願並約束 自己的 話就都 要 為 定。
{30:5} 但她父親聽 見的日子若不應 承她所 許 的 願 和約 束 自己的話， 就都 不得為 定； 耶和華也必饒 恕她， 因為她 父 親不 應 承。
{30:6} 她若出了 嫁， 有願 在身， 或是嘴中 出了 約束 自己的 冒失 話，
{30:7} 她丈夫聽見的日子， 卻向她默默不言， 她所許的願並 約 束 自己的話就都 要 為 定。
{30:8} 但她丈夫聽 見 的日子， 若不 應 承， 就算 廢了她所許 的願和她用嘴 吐出約束 自己的冒失 話； 耶和華 也 必饒 恕 她。
{30:9} 寡婦或是被 休 的婦 人 所許 的願， 就是她 約束 自己的話， 都要 為 定。
{30:10} 她若在 丈夫家裏許 了願 或 起了 誓， 約 束 自己，
{30:11} 丈夫聽見， 卻向她默默不言， 也沒有不應 承， 她所許 的 願 並約束 自己的 話 就都要 為 定。
{30:12} 丈夫聽 見的日子， 若 把這兩樣全 廢了， 婦人 嘴中所 許的 願或是約 束自己的 話 就都 不得為 定， 因她 丈夫已經把 這兩 樣 廢了； 耶和 華也 必 饒 恕 她。
{30:13} 凡她所 許的願和刻苦約 束自己所起 的誓， 她 丈夫可以堅 定， 也可以 廢 去。
{30:14} 倘若她丈夫天天 向她默默不言， 就算 是堅定她所 許 的 願和約 束 自己的話； 因丈夫聽 見的 日子向她 默默不言， 就 使這 兩 樣 堅 定。
{30:15} 但她丈夫聽見以 後， 若使這兩樣 全廢了， 就要擔 當 婦 人的 罪孽。 」
{30:16} 這是 丈夫待妻子， 父親待女兒， 女兒年幼、 還在 父家， 耶和華所 吩咐 摩西 的 律 例。
{31:1} 耶和華 吩曉諭 咐 摩 西 說：
{31:2} 「 你要在米甸人 身上 報以色列 人的仇， 後來要歸 到 你本民 那 裏。 」
{31:3} 摩西告訴百姓 說： 「 你們 中間 好些 人要帶兵器 出去攻 擊米 甸， 好在米甸人 身上 為耶和華 報 仇。
{31:4} 從以色列眾支派 中， 每 支派 要打發一千人 去 打仗。 」
{31:5} 於是從 以色列千萬人中， 每支派交出 一千人， 共 一 萬二千人， 帶著 兵器 預 備 打仗。
{31:6} 摩西就打發 每 支派的一千人 去打仗， 並打 發祭司以利亞 撒的兒子非 尼哈同去； 非尼哈 手裏拿著聖所的 器皿 和吹 大 聲的 號 筒。
{31:7} 他 們就照耶和 華所 吩咐 摩西的， 與 米甸人打仗， 殺 了 所有的 男 丁。
{31:8} 在所殺的 人中， 殺 了米甸的五 王， 就是 以 未、 利金、 蘇 珥、 戶珥、 利 巴， 又用刀 殺了比珥 的 兒子 巴 蘭。
{31:9} 以色列人擄了 米甸人的婦 女孩子， 並將他 們的 牲畜、 羊群， 和所有的財物 都 奪 了來， 當作 擄 物，
{31:10} 他 們 又 用火焚燒 他 們 所住的城 邑和他 們一切 佳 美的 城 壘。
{31:11} 把 一切所奪 的、 所 擄的， 連人帶 牲畜 都 帶 了 去，
{31:12} 將所擄的人， 所奪 的 牲畜、 財物， 都帶到摩押 平原， 在約旦 河邊與 耶利哥 相近 的營盤， 交給摩 西和祭司 以利亞撒， 並 以色列的 會 眾。
{31:13} 摩西 和 祭司以利 亞撒， 並會眾一切 的首 領， 都出到 營 外 迎接 他 們。
{31:14} 摩西向打仗 回 來的 軍長， 就是千夫 長、 百夫長， 發 怒，
{31:15} 對他們說： 「 你 們要存留 這 一切婦女的 活命 嗎？
{31:16} 看哪！ 這些婦女 因巴 蘭的計謀， 叫以色列人 在毗珥的事上 得罪耶和華， 以致耶和 華 的會 眾 遭遇 瘟疫。
{31:17} 所以， 你們要把 一切的男孩， 和所有 已 經與男子同 寢交合 的 女子都 殺 了。
{31:18} 但女孩子 中， 凡沒有與 男子 同 寢交合的， 你們 都可以 存留 她的 活命。
{31:19} 你們 要在營 外駐紮 七日； 凡殺 了人的， 和一切 摸了被 殺的， 並你們所擄 來的 人口， 第三天， 第七天， 都要 潔 淨 自己，
{31:20} 也要 因 一切的衣服、 皮物、 山羊毛 織的物， 和各 樣 的木器， 潔 淨 自己。 」
{31:21} 祭司以利亞撒 對打仗回 來的兵丁說： 「 耶和 華所吩咐摩 西律法中的 條 例乃是 這 樣：
{31:22} 金、 銀、 銅、 鐵、 錫、 鉛，
{31:23} 凡能見火的， 你 們 要叫 它經火就 為 潔淨， 然而還 要用除污穢的水 潔淨它； 凡不能 見火的， 你 們 要叫它 過 水。
{31:24} 第七 天， 你 們要洗衣服， 就為潔淨， 然 後 可以 進 營。 」
{31:25} 耶和 華曉 諭 摩 西 說：
{31:26} 「 你和祭司 以利 亞撒， 並會眾的 各族長， 要計 算所 擄來的人口 和 牲畜 的 總 數。
{31:27} 把 所擄來的分作兩 半： 一半 歸與 出去 打仗 的 兵丁， 一半 歸與 全 會 眾。
{31:28} 又要從出去 打仗所得 的人口、 牛、 驢、 羊群中， 每 五百取一， 作為貢 物 奉 給 耶和 華。
{31:29} 從他們一半 之中， 要取出來 交 給祭司以利亞 撒， 作 為耶和華 的 舉 祭。
{31:30} 從以色列人的一半 之中， 就是從人口、 牛、 驢、 羊群、 各樣 牲畜中， 每五十 取一， 交給 看守耶和 華帳幕的 利 未 人。 」
{31:31} 於是摩西和 祭司以利亞撒照 耶和 華所吩咐摩西 的 行了。
{31:32} 除了兵丁所 奪的財 物以外， 所擄來的： 羊 六十七萬 五千 隻；
{31:33} 牛七 萬 二千 隻；
{31:34} 驢六萬 一千 匹；
{31:35} 女人 共三萬二千 口， 都是沒 有與男子 同 寢 交合 的。
{31:36} 出去打仗之人的 分， 就是他 們所得 的那一半， 共 計 羊 三十三萬七千 五百 隻，
{31:37} 從 其中歸 耶和 華 為貢物的， 有 六百 七十五 隻；
{31:38} 牛三萬六千隻， 從其中歸耶和華 為 貢 物的， 有 七十二 隻；
{31:39} 驢三萬零 五百匹， 從 其中歸耶和華為 貢 物的， 有 六十 一匹；
{31:40} 人 一萬六千 口， 從其中歸耶和 華 的， 有 三十二 口。
{31:41} 摩 西把貢物， 就是歸與耶和華的 舉祭， 交給祭司 以利亞撒， 是照 耶和 華所吩咐摩 西 的。
{31:42} 以色列人所得的 那一半， 就是 摩西從打仗 的人 取來 分 給 他 們 的。
{31:43} （ 會眾 的那 一半有： 羊 三十三 萬 七千 五百 隻；
{31:44} 牛三 萬 六千 隻；
{31:45} 驢三萬零 五百 匹；
{31:46} 人一萬 六千 口。 ）
{31:47} 無論是人口是 牲畜， 摩西每五十 取一， 交 給看守耶和華帳 幕的利未人， 是 照 耶和華所吩咐 摩 西 的。
{31:48} 帶領千軍的各軍 長， 就是 千夫 長、 百夫長， 都 近前來 見 摩 西，
{31:49} 對他說： 「 僕人權下的兵已 經 計算總數， 並 不 短少 一人。
{31:50} 如今 我們將 各人 所得的金器， 就是鏈子、 鐲子、 戒指、 耳 環、 片子， 都送來 為耶和華 的供物， 好在耶和 華 面前為 我們的 生命 贖 罪。 」
{31:51} 摩西 和祭司以利亞撒就 收了他 們的 金子， 都是作成 的 佩 飾。
{31:52} 千 夫長、 百 夫 長所獻給耶和 華為 禮 物的金子 共有一萬六千 七百 五十 舍 客 勒。
{31:53} （ 各兵丁都為 自己 奪 了 財 物。 ）
{31:54} 摩西和 祭司以利亞撒收 了千 夫長、 百夫長的 金子， 就 帶進會 幕， 在耶和華 面前作為 以色列 人的 記 念。
{32:1} 呂便子孫和 迦得 子孫的牲畜極其 眾 多； 他們看 見雅謝地和基 列 地， 見是可牧放 牲畜 之地，
{32:2} 就來見摩 西和 祭司以利 亞撒， 並會 眾的 首 領， 說：
{32:3} 「 亞 他錄、 底本、 雅謝、 寧 拉、 希實本、 以利亞 利、 示班、 尼 波、 比 穩，
{32:4} 就是耶和 華在以色列會 眾前面所 攻取之地， 是 可 牧放牲畜之地， 你 僕人也 有 牲畜」 ；
{32:5} 又說： 「 我 們若在你 眼前蒙恩， 求你把這地給 我 們為業， 不要 領 我 們 過約 旦 河。 」
{32:6} 摩西對 迦得子 孫和呂便 子孫說： 「 難道 你們的 弟兄去 打仗， 你們 竟 坐在這 裏 嗎？
{32:7} 你們為 何使以色列人灰心 喪膽、 不過去 進 入耶和華所 賜給他 們 的那 地 呢？
{32:8} 我先前從加低 斯‧ 巴尼亞 打發你們先祖去 窺 探 那地， 他們 也是 這 樣 行。
{32:9} 他們 上以實各 谷， 去窺探那地 回來的 時 候， 使 以色列人灰心喪膽， 不進 入耶和 華 所賜給 他 們 的 地。
{32:10} 就在當時， 耶和華的怒 氣 發作， 就 起誓 說：
{32:11} 『 凡 從埃及 上來、 二十歲 以外的人斷 不得看見 我對亞伯拉 罕、 以撒、 雅 各起誓應許之地， 因為他 們沒 有 專心 跟 從 我。
{32:12} 唯有 基尼洗族耶孚 尼的兒 子迦 勒和嫩的兒子 約書亞可以看 見， 因 為 他們專心跟 從 耶和 華。 』
{32:13} 耶和華 的怒氣向 以色列人發作， 使他 們在曠 野 飄 流四十年， 等到 在耶和華眼前行了 惡 的 那一代人都消 滅 了。
{32:14} 誰知， 你 們起 來接續先祖， 增添罪人的數 目， 使耶和 華 向 以色列 大發 烈 怒。
{32:15} 你們 若退後 不跟從 他， 他還 要把以色列人撇在 曠 野， 便是你們使 這 眾民 滅 亡。 」
{32:16} 兩支派的人 挨近摩西， 說： 「 我 們 要在這裏為 牲畜壘 圈， 為 婦 人 孩子 造 城。
{32:17} 我 們自己要 帶兵器行在 以色列 人的 前 頭， 好把他們領到 他們的地方； 但我們的婦人 孩子， 因 這地居民的 緣 故， 要住在堅固的 城 內。
{32:18} 我們不 回家， 直 等到以色列人各 承受 自己的 產 業。
{32:19} 我 們不和他們在約 旦河那邊 一帶之地同受 產 業， 因為 我們 的 產業 是坐落在 約旦 河 東 邊 這 裏。 」
{32:20} 摩西 對他們說： 「 你們若 這樣行， 在耶和 華 面前帶 著 兵器 出去 打仗，
{32:21} 所有帶兵器 的人都要在耶和 華 面前過約 旦 河， 等他 趕 出他的 仇 敵，
{32:22} 那 地被耶和華制伏 了， 然後你 們可以回來， 向耶和華 和 以色列才 為無罪， 這 地也 必在耶和華 面前 歸 你 們 為 業。
{32:23} 倘若你們 不這樣 行， 就正 得罪耶和華； 要知道你 們 的罪必找 上 你 們。
{32:24} 如今你 們口中所出 的， 只管去行， 為你 們的婦人孩子 造 城， 為你 們 的羊群 壘 圈。 」
{32:25} 迦得子孫 和呂 便子孫對 摩西說： 「 僕 人要照我 主 所吩咐的 去 行。
{32:26} 我們的妻子、 孩子、 羊群， 和所有 的牲畜 都要留在基列 的 各 城。
{32:27} 但 你的僕人， 凡帶 兵器 的， 都要照我主所 說 的話， 在 耶和華 面前 過 去 打仗。 」
{32:28} 於是， 摩 西為他們囑 咐祭司 以利亞撒和嫩的 兒子約 書 亞， 並以色列 眾支派 的 族 長， 說：
{32:29} 「 迦得子 孫 和呂 便子孫， 凡帶兵器 在耶和華面前 去打仗 的， 若與你們一同 過約旦河， 那地被你們 制伏了， 你們就 要把基列 地 給 他 們 為 業。
{32:30} 倘若 他 們 不帶兵器 和你們一同過去， 就要在迦南地你 們 中間 得 產 業。 」
{32:31} 迦得子 孫 和 呂便子孫 回答說： 「 耶和 華怎 樣 對你 僕人說， 我們就 怎 樣 行。
{32:32} 我們要帶兵器， 在耶和 華面前過 去， 進 入迦南 地， 只是 約旦河這邊、 我 們所得 為業之地 仍 歸 我 們。 」
{32:33} 摩西將亞摩 利王西 宏的囯和巴珊王 噩的囯， 連 那地和周圍 的城邑， 都給 了迦得子 孫和呂 便子孫， 並 約瑟的兒子瑪 拿 西半 個 支派。
{32:34} 迦得 子孫 建造底本、 亞他錄、 亞 羅 珥、
{32:35} 亞他錄 朔反、 雅 謝、 約 比 哈、
{32:36} 伯‧ 寧拉、 伯‧ 哈蘭， 都是 堅固 城。 他們 又 壘 羊圈。
{32:37} 呂便子 孫 建造希實 本、 以利 亞利、 基 列 亭、
{32:38} 尼波、 巴 力‧ 免、 西比瑪（ 尼 波、 巴力‧ 免， 名字是 改 了的） ， 又給 他 們 所建造的城 另起 別 名。
{32:39} 瑪 拿西的兒子 瑪吉， 他的子 孫往基列 去， 佔 了 那地， 趕出那 裏 的 亞 摩 利人。
{32:40} 摩西 將基列賜給瑪 拿西的兒 子 瑪吉， 他 子 孫 就住在 那 裏。
{32:41} 瑪拿西 的子孫睚珥 去佔了基 列 的小村 莊， 就稱這些 村莊 為哈倭 特‧ 睚 珥。
{32:42} 挪 巴去佔了基納 和基納 的鄉村， 就按自己的名 稱 基 納為 挪 巴。
{33:1} 以色列人 按著軍 隊， 在 摩西、 亞倫 的手下 出埃及地 所 行的路程 記 在下面。
{33:2} 摩西遵著耶和 華的吩咐 記載 他 們所 行的路程， 其 路程 乃是 這 樣：
{33:3} 正月十五日， 就是 逾越節的次日， 以色列人 從蘭塞離 開， 在一切 埃及人 眼前昂然 無 懼 的 出去。
{33:4} 那時， 埃及人正 葬 埋他 們 的長子， 就是 耶和華在他們中間 所擊殺的； 耶和華 也敗 壞他們 的 眾 神。
{33:5} 以色列人 從蘭塞 起行， 安 營 在 疏 割。
{33:6} 從 疏割起行， 安營在曠 野 邊的 以 倘。
{33:7} 從以倘起行， 轉到比‧ 哈希錄， 是在 巴力‧ 洗分 前面， 就在密 奪 安 營。
{33:8} 從比‧ 哈希錄對面 起行， 經過 海中 到了書珥 曠野， 又在以倘 的曠野 走了三天的路程， 就 安 營在 瑪 拉。
{33:9} 從瑪 拉起行， 來到以琳， 以琳 有十二股水 泉， 七十棵棕樹， 就 在那 裏 安 營。
{33:10} 從以琳起行， 安 營在紅 海 邊。
{33:11} 從紅 海邊起 行， 安營在 汛 的 曠 野。
{33:12} 從 汛的曠野 起行， 安 營 在 脫 加。
{33:13} 從脫加起 行， 安營在 亞 錄。
{33:14} 從亞錄起 行， 安營在利 非 訂； 在那裏， 百姓 沒 有水 喝。
{33:15} 從利非訂起行， 安 營在 西奈 的 曠 野。
{33:16} 從西 奈的 荒漠起行， 安 營在基 博 羅‧ 哈 他 瓦。
{33:17} 從基 博羅‧ 哈 他瓦 起行， 安 營 在哈 洗 錄。
{33:18} 從哈洗錄 起 行， 安 營 在 利 提 瑪。
{33:19} 從利提 瑪起 行， 安 營在臨 門‧ 帕 烈。
{33:20} 從臨門‧ 帕 烈起行， 安 營在 立 拿。
{33:21} 從立拿起行， 安 營 在 勒 撒。
{33:22} 從勒撒起行， 安 營在 基 希 拉 他。
{33:23} 從基希拉 他 起行， 安 營 在沙 斐 山。
{33:24} 從沙斐山 起 行， 安營 在 哈 拉大。
{33:25} 從 哈拉大起行， 安營 在瑪 吉 希 錄。
{33:26} 從瑪吉希錄起 行， 安營 在他 哈。
{33:27} 從他哈起行， 安 營 在他 拉。
{33:28} 從他拉起 行， 安營 在 密 加。
{33:29} 從密加 起 行， 安營在 哈 摩 拿。
{33:30} 從 哈摩 拿起行， 安 營在摩 西 錄。
{33:31} 從摩 西錄起行， 安營 在 比 尼‧ 亞 干。
{33:32} 從 比 尼‧ 亞干起行， 安 營 在曷‧ 哈 及 甲。
{33:33} 從 曷‧ 哈及 甲起行， 安 營在 約 巴 他。
{33:34} 從約巴他 起 行， 安營在 阿 博 拿。
{33:35} 從阿博 拿起行， 安 營在 以 旬‧ 迦 別。
{33:36} 從 以 旬‧ 迦 別 起行， 安營 在尋的曠 野， 就是加 低 斯。
{33:37} 從加 低 斯起行， 安營 在何 珥山， 以東 地 的 邊 界。
{33:38} 以色列人 出了埃及地後 四十年， 五月初一 日， 祭司亞倫遵著 耶和華 的吩咐 上何 珥 山， 就死 在那 裏。
{33:39} 亞倫死在 何珥山的時 候 年 一百 二十三 歲。
{33:40} 住在迦南南地的 迦南人 亞拉得王 聽 說以色列人 來 了。
{33:41} 以色列人從 何珥 山起 行， 安 營在 撒 摩 拿。
{33:42} 從 撒摩拿起行， 安 營 在 普 嫩。
{33:43} 從普嫩起行， 安 營 在 阿伯。
{33:44} 從阿伯起行， 安 營在以耶‧ 亞 巴 琳， 摩押的 邊 界。
{33:45} 從以耶‧ 亞 巴琳起行， 安 營在 底本‧ 迦 得。
{33:46} 從底本‧ 迦得起 行， 安營在亞門‧ 低 比拉 太 音。
{33:47} 從亞 門‧ 低比拉 太音起行， 安營 在尼 波 對面的亞巴琳 山 裏。
{33:48} 從亞巴琳山起行， 安營在 摩押 平原 ─約旦河 邊、 靠近耶 利 哥。
{33:49} 他們在摩 押平原沿 約旦河 邊安營， 從伯‧ 耶 施末 直到亞 伯‧ 什 亭。
{33:50} 耶和華在摩押平原 ─約旦河 邊、 靠近耶利哥曉諭 摩 西 說：
{33:51} 「 你 告訴以色列人， 對他們說： 你們 過 約 旦河 進迦南 地 的 時 候：
{33:52} 就要 從你們面前 趕出那裏 所有的居民， 毀滅他們一切 的畫 像 和他們一切鑄 成 的像， 又拆毀 他 們 一切 高 邱；
{33:53} 你們要趕 出那 地的居民， 住在其中， 因 我把那 地 賜給 你 們 為 業。
{33:54} 你們家室之 間要按 籤分地； 人多的， 要把產 業多分給他們； 人少的， 要把產 業少分給他 們。 各人的 產業， 必在 其籤所 落之處； 你們 要按宗族 的 支派 承受。
{33:55} 倘若你們不趕出 那地的 居民， 所容留的 居民就必 作你 們眼中的刺， 肋下 的 荊棘， 也必在你 們 所住的地上 擾 害 你 們。
{33:56} 而且我素常有意 怎樣 待他們， 也 必 照樣待 你 們。 」
{34:1} 耶和華曉 諭 摩 西 說：
{34:2} 你吩咐以色列人 說： 「 你 們 到了迦南地， （ 就是歸你們為業 的 迦南四 境 之地； ）
{34:3} 南 角 要從尋的曠野， 貼 著以東 的邊界； 南界要 從 鹽海 東 頭 起，
{34:4} 繞到亞 克拉濱坡的南 邊， 接連 到尋， 直通 到加低斯‧ 巴 尼亞的南邊， 又 通到哈薩‧ 亞達， 接 連 到 押 們，
{34:5} 從押 們 轉到 埃及小河， 直通 到 海 為 止。
{34:6} 「 西邊要以大海為 界； 這 就是你們 的 西 界。
{34:7} 「 北 界要從大海起， 畫 到何 珥 山，
{34:8} 從何珥山劃 到哈 馬口， 通到 西 達 達，
{34:9} 又通到西斐 崙， 直到哈薩‧ 以難。 這 要作你 們 的 北 界。
{34:10} 「 你們要 從哈薩‧ 以 難劃到 示 番 為 東 界。
{34:11} 這界要從 示番 下到亞 延東 邊的利比拉， 又要 達到基尼烈湖的 東 邊。
{34:12} 這 界要下到約旦 河， 通到 鹽海為止。 這 四圍的邊界以 內， 要作 你 們 的 地。 」
{34:13} 摩西吩咐以色列人 說： 「 這地 就是耶和華 吩咐你們按籤給 九 個半 支派承受 為 業 的；
{34:14} 因為呂 便支派 和迦得支派按著 父家 受了產業， 瑪 拿西半個 支派 也 受了 產 業。
{34:15} 這兩個半 支派已經在靠近 耶利哥、 約 旦河東、 向日出 之地 受了 產 業。 」
{34:16} 耶和華曉 諭 摩 西 說：
{34:17} 「 要給 你們 分地為業 之人的名字 是祭司以利 亞撒和嫩的 兒 子約 書 亞。
{34:18} 又要從每支派中 選一 個首 領幫 助 他 們。
{34:19} 這 些人的名字： 猶 大支派有耶 孚 尼的 兒 子 迦 勒。
{34:20} 西緬支派有亞 米 忽 的兒子 示 母 利。
{34:21} 便雅憫支派 有 基斯 倫 的兒子 以利 達。
{34:22} 但支派 的首領 是 約利的 兒 子 布 基。
{34:23} 約瑟的子孫瑪 拿西支派 的首領是以 弗 的兒子 漢 聶。
{34:24} 以法蓮支派的首 領是 拾弗 但的兒子 基 母 利。
{34:25} 西布倫支派的首 領是 帕 納的兒 子 以利 撒 番。
{34:26} 以 薩迦支派的首領 是 阿 散的兒子 帕 鐵。
{34:27} 亞設支派 的首 領是示 羅米 的兒子 亞 希 忽。
{34:28} 拿弗他 利 支派的 首領是亞米忽的 兒 子比 大 黑。 」
{34:29} 這些人就是耶和 華所吩咐、 在迦南 地把 產 業 分給 以色列 人的。
{35:1} 耶和華在摩 押平原 ─約旦河 邊、 靠近 耶利哥耶利哥 曉 諭 摩 西 說：
{35:2} 「 你 吩咐 以色列人， 要 從所得 為業的地中 把些 城給利 未人居住， 也要把這 城四 圍的 郊野給 利 未 人。
{35:3} 這城邑要歸他 們居住， 城 邑的郊野可以牧養 他 們的 牛羊和 各樣的 牲畜， 又可以 安置他 們 的 財 物。
{35:4} 你 們給利 未人的郊野， 要從 城根起， 四圍 往外 量 一千 肘。
{35:5} 另外東量二千 肘， 南量二千肘， 西量二千 肘， 北 量二千 肘， 為邊界， 城在當 中； 這要 歸他們 作 城邑 的 郊野。
{35:6} 你們給利未 人的城邑， 其中當有 六座逃城， 使誤殺 人的可以 逃到 那裏。 此外 還要給他 們 四十二 座 城。
{35:7} 你們要給利 未人的 城， 共有四十八 座， 連 城 帶郊野都要給 他 們。
{35:8} 以色列人所得的 地業 從中要把 些城 邑給利未人； 人多的就多 給， 人少的就少 給； 各 支派要按所承受為 業之地 把城邑給 利 未 人。 」
{35:9} 耶和華 曉諭 摩 西 說：
{35:10} 「 你告訴以色列人， 對他們說說： 你 們過約旦 河， 進 了 迦 南 地：
{35:11} 就要分出幾座 城， 為你們作逃 城， 使誤殺人的可以 逃到 那 裏。
{35:12} 這些城可 以作逃避報仇人的 城， 使誤 殺人的 不至於死， 等他 站在會眾面前 聽 審 判。
{35:13} 你們所分出來的 城， 要作六座 逃 城。
{35:14} 在約旦河這邊 要 分出三座城， 在 迦 南地也要 分出三座城， 都 作 逃 城。
{35:15} 這六 座城要給 以色列人和他 們中間的 外人， 並 寄居的， 作 為逃城， 使誤 殺 人的都可以 逃到 那 裏。
{35:16} 「 倘若人用鐵器 打人， 以致打死， 他就 是故殺人的； 故 殺 人的 必被 治 死。
{35:17} 若 用 可以打死人的石頭 打死了 人， 他 就是故殺人的； 故 殺 人的 必被 治 死。
{35:18} 若 用可以 打死 人的木器打死了 人， 他就是故殺 人的； 故殺人的 必被 治 死。
{35:19} 報血 仇的必親自殺 那 故殺人的， 一 遇 見就 殺 他。
{35:20} 人若因怨恨 把人 推倒， 或是埋伏往 人 身上 扔物， 以致 於 死，
{35:21} 或是因 仇恨用手 打人， 以致於 死， 那打人的必被 治死。 他 是故殺人的； 報 血仇的一 遇 見 就 殺 他。
{35:22} 「 倘若人沒 有仇恨， 忽然將 人推倒， 或是沒 有 埋伏把 物 扔在 人 身上，
{35:23} 或是沒有看見的 時候用可以 打死人的石 頭扔在人 身上， 以致於死， 本 來與 他無仇， 也無 意 害 他。
{35:24} 會 眾就要 照典章， 在打死人 的和報血 仇 的中間 審 判。
{35:25} 會眾 要救這誤 殺人的脫 離報 血仇人 的手， 也要使他 歸入逃城。 他 要住在其中， 直等到 受 聖 膏的大 祭司 死了。
{35:26} 但 誤殺人的， 無 論甚麼時候， 若 出了 逃城 的 境外，
{35:27} 報血仇的在逃 城境外遇見 他， 將他殺了， 報 血仇的就沒 有 流血 之罪。
{35:28} 因為誤 殺人的該住 在逃城裏， 等到大祭司死了。 大祭司死了 以後， 誤殺人的 才可以回到 他 所得為 業 之地。
{35:29} 這在你們一切的 住處， 要 作你 們世世代代的 律 例 典章。
{35:30} 「 無論誰故 殺人， 要憑幾 個見證 人的口把那故殺 人的殺 了， 只是不可 憑一個見 證 的 口 叫人 死。
{35:31} 且 故 殺人、 犯 死罪的， 你們 不可收贖價 代替他的 命； 他 必被 治 死。
{35:32} 那逃到逃城的人， 你們不可為他 收贖價， 使他在 大祭司未 死以 先再 來 住在 本地。
{35:33} 這樣， 你們就不 玷污 所住之地， 因為血 是污 穢地的； 若有在地上流 人血的， 非流那 殺人者的血， 那 地就不得 潔 淨。
{35:34} 你們不可玷污 所住 之地， 就是我住在 其中之地， 因為 我─耶和 華 住在以色列 人中 間。 」
{36:1} 約 瑟的後裔， 瑪 拿西的孫 子， 瑪吉的 兒 子基列， 他 子孫中的諸 族 長來到摩西和作 首 領的 以色列人 族長 面前， 說：
{36:2} 「 耶和華 曾吩咐我主按籤 分地給 以色列人 為業； 我 主也受了耶和 華的吩咐將 我們 兄弟西羅非哈的 產 業分給他的 眾 女 兒。
{36:3} 她們 若嫁 以色列別支派的 人， 就必將我們 祖宗所遺 留 的產業加在 她們 丈夫支派的產業 中。 這樣， 我們從籤所得 的 產業就要減 少 了。
{36:4} 到了 以色列人的 禧年， 這女 兒的 產 業就必 加在她們 丈夫支派的產業 上。 這樣， 我們祖宗 支派的 產業 就 減 少 了。 」
{36:5} 摩西照耶和華的 話吩咐以色列人說： 「 約瑟 支派的 人 說 得 有理。
{36:6} 論到西羅 非 哈的眾女兒， 耶和華這 樣吩咐說： 她們可以 隨 意嫁人， 只是 要 嫁 同宗支派 的 人。
{36:7} 這樣， 以色列人的產業就不 從 這支派 歸到那 支派， 因為以色列人 要各守 各祖宗 支派 的 產 業。
{36:8} 凡在以色列 支派中得了 產業的 女子必作 同宗支派人的妻， 好叫以色列人各自 得享 他祖宗 的 產 業。
{36:9} 這 樣， 他們的產業就不 從這支派歸 到那支派， 因 為以色列支派 的人要各守 各 的 產 業。 」
{36:10} 耶和華怎 樣吩咐 摩西， 西羅非 哈的 眾女兒 就 怎 樣 行。
{36:11} 西羅非哈的女兒 瑪拉、 得撒、 曷 拉、 密迦、 挪 阿都嫁了 他 們伯叔 的 兒 子。
{36:12} 她們 嫁 入約瑟兒 子、 瑪拿西 子孫 的族中； 她 們 的產業仍留在 同宗 支派 中。
{36:13} 這 是耶和華在摩押 平原─約 旦 河邊、 靠近耶利 哥─藉著摩 西的 手所 吩咐以色列 人的 命令 典章。
