{1:1} 亞 當生塞 特； 塞特 生 以 挪 士；
{1:2} 以挪士生該南； 該南生 瑪勒列； 瑪 勒 列生 雅 列；
{1:3} 雅列生以諾； 以諾生 瑪 土 撒拉； 瑪 土撒拉 生 拉 麥；
{1:4} 拉麥 生挪亞； 挪亞 生 閃、 含、 雅 弗。
{1:5} 雅弗的 兒子 是歌篾、 瑪 各、 瑪代、 雅 完、 土 巴、 米設、 提 拉。
{1:6} 歌 篾的兒子 是亞實基拿、 利 法、 陀 迦 瑪。
{1:7} 雅完的兒子是 以利 沙、 他施、 基提、 多 單。
{1:8} 含的兒 子是 古實、 麥西、 弗、 迦 南。
{1:9} 古實的兒子 是西巴、 哈 腓拉、 撒 弗他、 拉 瑪、 撒弗提迦。 拉瑪 的 兒 子是 示 巴、 底 但。
{1:10} 古實 生寧錄； 他 就 在世 強 盛。
{1:11} 麥西 生路低人、 亞 拿米人、 利 哈 比人、 拿弗土 希 人、
{1:12} 帕斯魯 細人、 迦 斯路希人（ 從 迦斯路希出 來 的有非利 士人） 、 迦斐 託 人。
{1:13} 迦南生長 子 西 頓， 又 生 赫
{1:14} 和耶布斯人、 亞摩 利人、 革 迦 撒 人、
{1:15} 希未人、 亞 基人、 西 尼 人、
{1:16} 亞瓦底人、 洗 瑪利人， 並哈 馬 人。
{1:17} 閃的兒子 是以 攔、 亞述、 亞法撒、 路德、 亞 蘭、 烏斯、 戶勒、 基 帖、 瑪 施。
{1:18} 亞法 撒生沙拉； 沙拉 生 希 伯。
{1:19} 希伯生了兩 個兒子： 一個 名叫法勒， 在 他那 時地已被分開； 法 勒的 兄弟 名叫 約 坍。
{1:20} 約坍生亞摩答、 沙 列、 哈薩 瑪 非、 耶 拉、
{1:21} 哈多蘭、 烏 薩、 德 拉、
{1:22} 以巴錄、 亞比 瑪 利、 示 巴、
{1:23} 阿斐、 哈腓 拉、 約巴。 這都是 約 坍 的 兒 子。
{1:24} 閃生亞法撒； 亞 法 撒 生 沙拉；
{1:25} 沙拉生希 伯； 希伯生法勒； 法 勒 生 拉 吳；
{1:26} 拉吳生西鹿； 西 鹿 生拿鶴； 拿 鶴 生他 拉；
{1:27} 他拉生亞伯 蘭， 亞 伯蘭就是 亞 伯 拉 罕。
{1:28} 亞伯拉罕的兒子 是以 撒、 以實 瑪 利。
{1:29} 以實瑪利 的宗族記在下面： 以 實瑪利 的長子 是尼 拜 約， 其次是基達、 亞 德別、 米 比 衫、
{1:30} 米施瑪、 度瑪、 瑪 撒、 哈大、 提 瑪、
{1:31} 伊突、 拿非施、 基底瑪。 這 都是 以實瑪 利 的 兒 子。
{1:32} 亞伯拉罕 的妾基 土拉 所生的 兒子， 就是心蘭、 約珊、 米 但、 米 甸、 伊施巴、 書 亞。 約珊的兒 子 是示巴、 底 但。
{1:33} 米甸的 兒子是以法、 以弗、 哈諾、 亞 比大、 以勒 大。 這 都是基土 拉 的 子 孫。
{1:34} 亞伯拉罕 生 以撒； 以撒 的 兒子是以掃 和 以色列。
{1:35} 以 掃的兒子是以利 法、 流珥、 耶烏 施、 雅 蘭、 可 拉。
{1:36} 以利 法的兒子是 提幔、 阿抹、 洗玻、 迦坦、 基 納 斯、 亭 納、 亞 瑪 力。
{1:37} 流珥的兒子 是拿哈、 謝拉、 沙 瑪、 米 撒。
{1:38} 西珥的兒子是 羅坍、 朔巴、 祭便、 亞拿、 底 順、 以 察、 底 珊。
{1:39} 羅坍的兒 子是 何利、 荷 幔； 羅坍 的 妹子是 亭 納。
{1:40} 朔 巴的兒子是亞 勒 文、 瑪 拿 轄、 以巴錄、 示非、 阿南。 祭便的兒子 是 亞 雅、 亞 拿。
{1:41} 亞拿的兒子是底 順。 底順的 兒子是哈 默蘭、 伊 是 班、 益 蘭、 基 蘭。
{1:42} 以察的 兒 子 是 辟 罕、 撒番、 亞干。 底珊 的兒子是 烏 斯、 亞 蘭。
{1:43} 以色列人未有 君王治理之先， 在以 東 地作王的 記在下面： 有比 珥的兒子 比拉， 他的京城 名叫 亭 哈巴。
{1:44} 比拉死了， 波斯 拉人謝拉的兒 子約 巴接續 他 作 王。
{1:45} 約巴死了， 提幔地的人戶 珊 接續 他 作 王。
{1:46} 戶 珊死了， 比達的 兒 子哈大接 續 他作王。 這 哈達就是在摩押地 殺 敗米 甸人的， 他的 京城 名叫 亞 未得。
{1:47} 哈大死了， 瑪 士利加人 桑 拉接續他 作 王。
{1:48} 桑拉 死了， 大河邊的 利河 伯人掃羅 接 續 他 作 王。
{1:49} 掃羅 死了， 亞革波的兒 子巴 勒‧ 哈南接續 他 作 王。
{1:50} 巴勒‧ 哈 南死了， 哈大接續他 作王。 他的京城 名叫 巴伊， 他的妻子名叫 米希她別， 是 米 薩合 的孫女， 瑪特 列 的 女 兒。
{1:51} 哈大死了， 以 東人的族長有 亭納族 長、 亞勒瓦族長、 耶 帖 族 長、
{1:52} 阿何利巴瑪族 長、 以 拉族長、 比 嫩 族 長、
{1:53} 基納斯族 長、 提幔族長、 米 比薩 族 長、
{1:54} 瑪基疊族長、 以蘭族 長。 這都是 以東 人的 族 長。
{2:1} 以色列的兒 子是 呂便、 西緬、 利未、 猶大、 以 薩迦、 西 布 倫、
{2:2} 但、 約瑟、 便 雅憫、 拿弗他利、 迦 得、 亞 設。
{2:3} 猶大的兒子是珥、 俄南、 示拉， 這 三人 是迦南人書亞 女兒 所生的。 猶大的長子 珥在耶和 華 眼中看為惡， 耶和 華 就 使他 死了。
{2:4} 猶大的兒婦 她瑪給 猶大生法 勒斯和謝拉。 猶 大共有 五 個 兒 子。
{2:5} 法勒斯的兒 子 是希斯 崙、 哈 母 勒。
{2:6} 謝拉的兒 子是心利、 以 探、 希幔、 甲各、 大 拉， 共 五人。
{2:7} 迦米的兒 子是亞 干， 這亞干在受咒 詛 的 物上犯了罪， 連 累了 以色列人。
{2:8} 以探的兒子是亞 撒 利 雅。
{2:9} 希斯崙所生 的兒子 是耶拉篾、 蘭、 基 路 拜。
{2:10} 蘭生亞米 拿達； 亞 米拿達生拿 順。 拿順 作 猶大人 的 首 領。
{2:11} 拿順生 撒門； 撒門生 波 阿 斯；
{2:12} 波 阿斯 生俄備得； 俄 備 得生 耶 西；
{2:13} 耶西 生長 子以利 押， 次子亞比拿 達， 三子 沙 瑪，
{2:14} 四子 拿坦業， 五 子 拉 代，
{2:15} 六子阿鮮， 七 子 大 衛。
{2:16} 他們 的姊妹 是洗魯雅 和亞比 該。 洗魯 雅的兒子是亞 比 篩、 約押、 亞 撒黑， 共 三人。
{2:17} 亞比該生亞瑪撒； 亞瑪 撒的 父親是以實瑪 利人 益 帖。
{2:18} 希斯崙的兒子迦 勒娶阿 蘇巴和耶略 為妻， 阿蘇巴的 兒子 是耶 設、 朔 罷、 押 墩。
{2:19} 阿蘇巴 死了， 迦勒 又娶 以 法 她， 生了 戶 珥。
{2:20} 戶珥生烏利； 烏 利 生比 撒 列。
{2:21} 希斯崙 正六十歲娶了基 列父 親瑪 吉的女兒， 與她同房； 瑪吉 的女兒 生了 西 割；
{2:22} 西 割 生睚 珥。 睚珥在基 列 地有二十三個 城 邑。
{2:23} 他又奪了 基述、 亞蘭連同睚 珥的村莊， 並 基納 和其 村莊， 共 六十個城邑。 這 都是屬基 列父 親瑪 吉 之子 的。
{2:24} 希斯崙在 迦勒‧ 以 法 他死後， 他的 妻亞比雅給他 生了亞 施戶； 亞施 戶是提 哥 亞 的 父 親。
{2:25} 希斯崙的長 子 耶拉篾生長 子蘭， 又生布 拿、 阿連、 阿 鮮、 亞 希 雅。
{2:26} 耶拉 篾又娶 一妻名叫 亞她拉， 是 阿 南的 母 親。
{2:27} 耶拉篾長 子 蘭的兒子 是 瑪 斯、 雅 憫、 以 結。
{2:28} 阿南 的兒子是沙買、 雅大。 沙買的兒 子 是拿答、 亞 比 述。
{2:29} 亞比述的妻名叫 亞比孩， 亞比 孩給他 生了 亞 辦和 摩 利。
{2:30} 拿答的兒 子是西列、 亞遍； 西列 死了 沒 有 兒 子。
{2:31} 亞遍的兒 子 是以示； 以示的兒 子是示珊； 示 珊 的兒子是 亞 來。
{2:32} 沙買 兄弟雅大的兒子是 益帖、 約拿單； 益帖 死了 沒 有 兒 子。
{2:33} 約拿單的兒子是 比勒、 撒 薩。 這都是耶 拉 篾的 子 孫。
{2:34} 示珊 沒有 兒子， 只有女 兒。 示珊有一 個僕 人名叫耶 哈， 是 埃及人。
{2:35} 示珊將女兒 給了 僕人耶哈為 妻， 給 他 生了 亞 太。
{2:36} 亞太生拿單； 拿 單生 撒 拔；
{2:37} 撒拔生以 弗拉； 以 弗拉 生 俄 備 得；
{2:38} 俄備得 生耶 戶； 耶戶生 亞 撒 利 雅；
{2:39} 亞撒利 雅生希利斯； 希 利斯 生 以利 亞 薩；
{2:40} 以利亞薩生 西 斯買； 西 斯 買 生 沙 龍；
{2:41} 沙 龍生 耶加米雅； 耶 加米 雅生 以利 沙 瑪。
{2:42} 耶拉篾兄弟 迦 勒的長子 米沙， 是西弗之祖瑪利 沙的 兒子， 是希伯 崙 之 祖。
{2:43} 希伯崙的兒 子是可拉、 他 普 亞、 利 肯、 示 瑪。
{2:44} 示瑪 生 拉含， 是約 干之 祖。 利肯 生 沙 買。
{2:45} 沙買的兒子是瑪 雲； 瑪雲是 伯‧ 夙 之 祖。
{2:46} 迦 勒的妾以 法生 哈蘭、 摩撒、 迦 謝； 哈 蘭 生 迦 卸。
{2:47} 雅 代的 兒子是 利健、 約坦、 基 珊、 毗 力、 以法、 沙 亞 弗。
{2:48} 迦勒的妾瑪 迦 生示 別、 特 哈 拿，
{2:49} 又生麥瑪拿之祖 沙亞弗、 抹比拿 和基比 亞 之 祖示法。 迦勒的 女 兒是 押 撒。
{2:50} 迦勒 的子孫就是以 法她的長子、 戶珥 的兒子， 記在下面： 基 列‧ 耶琳 之 祖 朔 巴，
{2:51} 伯‧ 利 恆之祖薩瑪， 伯‧ 迦得之祖 哈 勒。
{2:52} 基列‧ 耶 琳之祖朔巴的子 孫是哈 羅 以和 一半 瑪 拿 哈 人。
{2:53} 基列‧ 耶琳的諸 族是以 帖 人、 布特人、 舒瑪 人、 密 來人， 又從 這些族 中 生出瑣拉人和 以 實陶 人 來。
{2:54} 薩瑪 的子 孫是伯‧ 利恆人、 尼 陀法人、 亞他綠伯約 押人、 一半瑪拿哈 人、 瑣 利人，
{2:55} 和住 雅比斯 眾文士家的 特 拉人、 示米 押人、 蘇甲人。 這都是 基 尼人利甲 家之 祖哈 末 所生 的。
{3:1} 大衛在 希 伯崙所生的兒 子記在下面： 長子暗 嫩是耶斯列人 亞希 暖 生的。 次子但以利是 迦 密人 亞 比 該 生的。
{3:2} 三子押沙龍是基 述 王 達買的女 兒瑪 迦生的。 四子 亞多尼 雅 是哈 及 生的。
{3:3} 五子示法 提 雅是 亞 比她生的。 六子 以特念是大 衛 的妻以 格 拉 生的。
{3:4} 這六人都是大衛 在 希伯崙生的。 大衛在希 伯 崙作 王 七年零 六 個月， 在耶路撒 冷作 王 三十 三年。
{3:5} 大衛 在耶路撒冷所生 的兒 子 是 示米亞、 朔罷、 拿單、 所羅門。 這 四人是亞 米利的女 兒 拔‧ 書 亞 生的。
{3:6} 還有益 轄、 以利沙瑪、 以利 法 列、
{3:7} 挪迦、 尼斐、 雅 非 亞、
{3:8} 以利沙瑪、 以利 雅大、 以利 法列， 共 九人。
{3:9} 這都是大衛 的兒 子， 還有他們的 妹子她瑪， 妃 嬪的 兒 子 不在 其 內。
{3:10} 所羅門 的兒 子是羅波安； 羅 波安的兒子 是亞比 雅； 亞比雅的 兒 子是 亞撒； 亞撒的兒子 是 約 沙 法；
{3:11} 約 沙法的兒子是約 蘭； 約蘭 的兒子是亞哈 謝； 亞哈謝 的兒 子是 約 阿 施；
{3:12} 約 阿施的 兒子 是亞瑪謝； 亞瑪 謝的兒子 是亞 撒 利雅； 亞撒利 雅 的兒子 是 約 坦；
{3:13} 約坦 的兒 子是亞哈 斯； 亞哈斯的兒子 是 希西 家； 希西家的兒 子 是 瑪 拿 西；
{3:14} 瑪拿西的兒子 是亞 們； 亞們的兒子 是 約 西 亞；
{3:15} 約西亞的長 子是 約 哈難， 次子是約 雅敬， 三子是西底家， 四 子 是 沙 龍。
{3:16} 約雅敬的兒 子 是耶哥 尼 雅和西 底 家。
{3:17} 耶哥尼雅 被 擄。 他的 兒子 是 撒拉 鐵、
{3:18} 瑪 基 蘭、 毗大雅、 示拿薩、 耶 加米、 何沙 瑪、 尼 大比 雅。
{3:19} 毗大雅的兒子是 所羅 巴伯、 示每。 所 羅巴伯的兒子 是 米 書蘭、 哈拿尼雅， 他 們 的妹子名叫示 羅 密。
{3:20} 米書蘭的兒 子是哈 舒 巴、 阿黑、 比利家、 哈 撒底、 于 沙‧ 希悉， 共 五人。
{3:21} 哈拿尼 雅 的兒子是毗拉 提、 耶篩 亞。 還 有利 法雅 的 眾子， 亞 珥 難的眾 子， 俄 巴底亞的眾 子， 示迦 尼 的 眾 子。
{3:22} 示 迦尼的兒 子是示瑪雅； 示瑪雅 的兒子 是 哈 突、 以甲、 巴利 亞、 尼利雅、 沙法， 共 六人。
{3:23} 尼利 雅的兒子是以利 約 乃、 希西 家、 亞斯 利 干， 共 三人。
{3:24} 以利約乃 的兒子是 何大雅、 以利亞實、 毗萊雅、 阿 谷、 約哈 難、 第 萊雅、 阿拿 尼， 共 七人。
{4:1} 猶大的兒子是法 勒 斯、 希 斯崙、 迦米、 戶 珥、 朔 巴。
{4:2} 朔 巴的兒子利亞 雅生雅 哈； 雅哈生 亞 戶 買和拉哈。 這是 瑣 拉人 的 諸 族。
{4:3} 以坦 之祖的兒子 是 耶斯列、 伊施瑪、 伊 得巴； 他們 的妹子名叫 哈 悉 勒 玻 尼。
{4:4} 基多之祖是毗 努伊 勒。 戶沙之祖 是以 謝珥。 這 都是伯‧ 利恆之祖 以法 她的 長 子 戶 珥 所生 的。
{4:5} 提哥亞之祖 亞施戶有 兩個妻子： 一名希 拉， 一名 拿 拉。
{4:6} 拿拉 給亞施戶 生 亞 戶撒、 希弗、 提米尼、 哈轄 斯他利。 這 都是 拿 拉的 兒 子。
{4:7} 希拉的 兒子是 洗列、 瑣轄、 伊 提 南。
{4:8} 哥斯 生亞諾、 瑣比巴， 並哈 崙兒 子亞哈 黑的 諸 族。
{4:9} 雅比斯比他眾弟兄 更尊貴， 他母 親給他 起 名叫 雅比 斯， 意思 說： 我生他 甚 是 痛苦。
{4:10} 雅比 斯求告以色列的 神 說： 「 甚 願 你賜福與我， 擴 張我的境界， 常與 我同在， 保佑我不 遭患難， 不受艱苦！ 」 神就 應 允 他 所求 的。
{4:11} 書哈的兄弟 基 綠生米黑， 米黑是 伊 施屯 之 祖。
{4:12} 伊 施屯 生 伯‧ 拉巴、 巴西 亞， 並珥‧ 拿轄之 祖 提欣拿， 這都是 利 迦 人。
{4:13} 基納斯 的 兒子是 俄陀聶、 西 萊雅。 俄陀聶 的 兒子 是 哈 塔。
{4:14} 憫 挪太生俄 弗拉； 西萊雅 生夏納欣 谷的人之 祖約 押。 他們 都是 匠人。
{4:15} 耶孚尼 的兒子是迦勒； 迦勒的 兒子是以 路、 以拉、 拿安。 以 拉 的兒子是基 納 斯。
{4:16} 耶哈利勒的兒子 是西 弗、 西法、 提 利、 亞 撒 列。
{4:17} 以斯 拉的兒子 是益帖、 米 列、 以 弗、 雅倫。 他 生米利 暗、 沙買， 和 以實提摩之祖 益 巴。
{4:18} 米列又娶耶戶 第雅為妻， 生基多之祖雅 列， 梭 哥之 祖 希伯， 和撒挪 亞之祖耶 古鐵。 都是米列娶法老女 兒 比提雅為 妻 的 兒 子。
{4:19} 荷第雅的妻 是拿含的妹子， 她所生的兒子 是迦米人 基 伊拉 和瑪迦 人 以實提 摩 之 祖。
{4:20} 示門的 兒子是暗 嫩、 林拿、 便‧ 哈 南、 提倫。 以示的 兒子 是梭 黑與 便‧ 梭 黑。
{4:21} 猶 大的 兒子是示拉； 示 拉的兒子是利 迦之 祖珥， 瑪利沙之 祖拉大， 和屬亞實比 族 織細麻布 的 各家。
{4:22} 還有約敬、 哥西 巴人、 約 阿 施、 薩 拉， 就是 在摩押地 掌權的， 又有 雅叔‧ 比利恆。 這 都是 古時 所 記 載 的。
{4:23} 這些人都是 窯匠， 是 住在栽種之地 和籬笆 內的； 與王同 處， 為 王 作 工。
{4:24} 西緬 的兒子是 尼母利、 雅 憫、 雅 立、 謝拉、 掃 羅。
{4:25} 掃羅的兒 子是沙龍； 沙龍 的兒子是 米比衫； 米比衫的 兒 子是米 施 瑪；
{4:26} 米施瑪 的兒 子 是哈母 利； 哈母利的兒子 是 撒刻； 撒刻的 兒 子 是 示 每。
{4:27} 示每 有 十六 個兒子， 六個女 兒， 他弟兄 的 兒女不多， 他 們 各家不如猶 大族 的 人丁 增多。
{4:28} 西 緬人住在別‧ 是巴、 摩 拉大、 哈薩‧ 書 亞、
{4:29} 辟拉、 以 森、 陀 臘、
{4:30} 彼土利、 何 珥 瑪、 洗 革 拉、
{4:31} 伯‧ 瑪 嘉博、 哈薩‧ 蘇 心、 伯‧ 比 利、 沙拉音， 這 些城邑 直到大 衛作王的時候 都是 屬西 緬 人的。
{4:32} 他們的五 個城邑是以坦、 亞 因、 臨門、 陀健、 亞 珊；
{4:33} 還有屬城的鄉 村， 直到巴力。 這 是他們的住處， 他 們 都 有家 譜。
{4:34} 還有米 所巴、 雅 米 勒、 亞瑪謝的兒子 約 沙、
{4:35} 約珥、 約示比的 兒子耶戶； 約 示比是 西 萊雅的兒子； 西 萊雅是 亞 薛 的 兒 子。
{4:36} 還有 以利 約乃、 雅哥巴、 約 朔海、 亞帥雅、 亞底 業、 耶西 篾、 比 拿 雅、
{4:37} 示非的兒子 細撒。 示非 是亞龍的兒子； 亞 龍是耶大雅的 兒 子； 耶大雅是申利 的兒子； 申 利 是示瑪雅的 兒 子。
{4:38} 以上所記 的人名都是在 各家室中為 首領 的， 他們父家的人 數 大大 增多。
{4:39} 他們 往谷地東 邊 基多 口去， 尋找牧放 羊群 的 草 場，
{4:40} 尋得 肥美 的草場地， 又 寬 闊又 平靜。 從前住那 裏的 是 含族 的 人。
{4:41} 以上 錄名的人， 在猶大王希 西 家 年間， 來攻 擊含族人的 帳棚和 那 裏所有的住處， 將他們 滅盡， 就 住在 他們的 地方， 直到今日， 因為那裏 有 草場 可以 牧放 羊群。
{4:42} 這 西緬人中， 有 五百人上西 珥山， 率領他們 的是 以示的兒子毗拉 提、 尼 利 雅、 利法雅， 和 烏 薛，
{4:43} 殺了逃脫 剩下 的亞瑪 力人， 就 住在 那 裏 直到 今日。
{5:1} 以色列 的長子 原是呂便， （ 因他 污穢了父親的 床， 他長子的 名分就歸 了約 瑟。 只是按家譜他 不算 長 子。
{5:2} 猶大 勝過 一切弟兄， 君王也是從 他而出； 長子的名分 卻 歸 約 瑟。 ）
{5:3} 以色列 長 子呂便的 兒子 是哈諾、 法 路、 希 斯 崙、 迦 米。
{5:4} 約珥 的兒子是示 瑪雅； 示瑪雅的 兒子 是歌革； 歌革 的 兒子 是 示 每；
{5:5} 示每的兒子是米 迦； 米迦 的兒子是利亞 雅； 利 亞雅的 兒 子是 巴 力；
{5:6} 巴力的兒 子是備拉。 這備拉作呂便 支派 的首領， 被 亞述 王提革拉‧ 毗 尼 色 擄 去。
{5:7} 他的弟兄 照著 家室， 按著宗族的 家譜作族長的 是 耶 利、 撒迦利 雅、 比 拉。
{5:8} 比拉是亞撒的 兒 子； 亞撒 是示瑪 的兒子； 示瑪是約 珥的兒 子； 約珥所住的 地方是從亞 羅珥直到 尼波 和 巴 力‧ 免，
{5:9} 他又向東從幼發 拉底 河到 曠野 入口居住； 因 為 他們在基列 地 牲畜 增多。
{5:10} 掃羅年間， 他們 與夏甲人爭戰， 夏甲 人倒在他們 手下， 他 們 就在基 列東 邊的全地， 住在 夏 甲人的帳 棚 裏。
{5:11} 迦得的 子孫在 呂便對 面， 住在巴 珊 地， 延到 撒 迦。
{5:12} 他們中 間有作族長的 約 珥， 有作副族長 的沙 番， 還 有雅乃和住在 巴 珊 的 沙 法。
{5:13} 他們父家的弟兄 是米迦 勒、 米書 蘭、 示巴、 約賴、 雅 干、 細亞、 希伯， 共 七人。
{5:14} 這都是亞比孩的 兒子。 亞比孩是 戶 利的兒 子； 戶 利是耶羅亞 的兒子； 耶羅亞 是基列的兒子； 基 列是米迦勒的 兒子； 米迦勒是 耶示篩的 兒子； 耶示篩 是耶哈多的兒子； 耶 哈多是布斯的 兒 子。
{5:15} 還有古尼 的孫子、 押比疊 的兒子 亞 希。 這都是在他們 父 家作首 領 的。
{5:16} 他們住在基列 與巴珊 和 巴珊的 村莊， 並沙崙 的 郊野， 直到 四 圍 的 交界。
{5:17} 這些人 在猶大王約坦 並在以色列王耶 羅 波安年間， 都 載 入 家 譜。
{5:18} 呂便人、 迦得人， 和瑪拿西半 支派的人， 能 拿盾牌和 刀劍、 拉弓射箭、 出征善戰的 勇士 共有四 萬 四千 七百 六十 名。
{5:19} 他 們 與夏甲人、 伊突 人、 拿非施人、 挪 答人 爭 戰。
{5:20} 他們 得了神 的幫助， 夏 甲 人和跟 隨夏 甲的人都 交在他們手中； 因 為他們 在陣上呼 求神， 倚賴 神， 神 就應 允 他 們。
{5:21} 他們擄掠了夏甲 人的牲畜， 有 駱駝五 萬， 羊二十五萬， 驢 二千； 又有 人 十 萬。
{5:22} 敵人 被 殺仆倒的 甚多， 因為 這 爭戰是出乎 神。 他們就 住在敵人的地上， 直到 被 擄的 時 候。
{5:23} 瑪拿西半 支派的人住在那 地。 從巴珊 延到巴力‧ 黑們、 示 尼珥與 黑 門 山。
{5:24} 他們 的父家之首 是以 弗、 以示、 以列、 亞斯列、 耶利米、 何達 威雅、 雅疊， 都是大能的 勇士， 是有名的 人， 也是作他 們 父家 之首 的。
{5:25} 他 們得罪 了他們 列祖的神， 隨從那地之民的 眾神行邪淫； 這民就是神 在他們 面前所 除 滅 的。
{5:26} 故此， 以色列 的神激動亞述 王普勒和亞述 王提 革 拉‧ 毗尼色的 心靈， 他們 就把呂便 人、 迦 得人、 瑪拿 西半支派 的 人擄 到哈臘、 哈博、 哈拉與 歌散 河邊， 直到 今日 還 在那 裏。
{6:1} 利未的兒子 是革 順、 哥 轄、 米 拉 利。
{6:2} 歌轄的 兒子是 暗蘭、 以 斯哈、 希 伯 倫、 烏 薛。
{6:3} 暗蘭 的兒子是 亞 倫、 摩西， 還有女 兒 米利 暗。 亞倫的 兒子是 拿答、 亞 比戶、 以利 亞 撒、 以 她 瑪。
{6:4} 以利亞撒 生非尼哈； 非 尼 哈生 亞 比 書；
{6:5} 亞比 書生布基； 布基 生 烏 西；
{6:6} 烏西 生西拉 希雅； 西拉希 雅 生米 拉 約；
{6:7} 米拉約生 亞瑪 利雅； 亞 瑪利 雅 生 亞 希 突；
{6:8} 亞希突 生撒督； 撒 督生 亞 希 瑪 斯；
{6:9} 亞希瑪斯 生亞撒利雅； 亞 撒利 雅生 約 哈 難；
{6:10} 約哈難生亞撒利 雅（ 這亞撒利雅 在所羅 門於耶路撒 冷 所建造 的殿 中， 供祭司 的 職 分） ；
{6:11} 亞撒利雅生 亞瑪利 雅； 亞瑪利雅 生 亞 希 突；
{6:12} 亞 希 突生撒督； 撒督 生 沙 龍；
{6:13} 沙龍生希 勒家； 希 勒 家生 亞 撒 利 雅；
{6:14} 亞撒 利 雅 生西萊雅； 西 萊 雅 生約 薩 答。
{6:15} 當耶和華藉尼 布 甲尼 撒的 手擄 掠猶大和耶 路撒冷人的時候， 這 約 薩答也被 擄 去。
{6:16} 利未的兒子是 革 順、 哥轄、 米 拉 利。
{6:17} 革順的兒 子 名叫 立尼、 示 每。
{6:18} 哥 轄的兒子是 暗蘭、 以 斯哈、 希 伯 倫、 烏 薛。
{6:19} 米拉利的 兒子是 抹利、 母示。 這是按著利 未 人宗族 分 的 各家。
{6:20} 革順的 兒子是 立尼； 立尼的兒子是 雅 哈； 雅哈 的 兒 子是 薪 瑪；
{6:21} 薪瑪的兒子是 約亞； 約亞的 兒 子是易 多； 易多的兒子是 謝拉； 謝拉的兒 子 是耶 特 賴。
{6:22} 哥轄的兒子是亞 米拿達； 亞米 拿達的兒 子是可拉； 可拉 的 兒 子是 亞 惜；
{6:23} 亞惜的兒子是 以利加 拿； 以利 加拿的 兒子是 以比雅撒； 以比 雅撒 的兒子 是 亞 惜；
{6:24} 亞惜的兒子是他 哈； 他哈的 兒子 是烏 列； 烏列的 兒子 是烏西雅； 烏西 雅 的 兒子是 少 羅。
{6:25} 以利加 拿的兒子 是亞瑪 賽 和亞 希 摩。
{6:26} 亞 希 摩 的兒子 是以利加 拿； 以利加拿的兒 子是瑣菲； 瑣 菲 的兒子是 拿 哈；
{6:27} 拿哈的 兒子是以利 押； 以利 押的兒子是 耶 羅罕； 耶羅罕 的兒 子 是 以利 加 拿；
{6:28} 以利加拿 的兒子是撒 母耳。 撒 母耳的長 子是 約珥， 次子 是 亞 比 亞。
{6:29} 米拉利的兒 子是抹利； 抹利 的兒子是立尼； 立尼的兒 子是 示 每； 示每的兒子是 烏 撒；
{6:30} 烏撒的兒子是示 米 亞； 示米 亞的 兒子是 哈基雅； 哈基 雅的 兒 子是亞 帥 雅。
{6:31} 約櫃安 設之後， 大衛派人 在 耶和華殿 中 管理 歌唱 的 事。
{6:32} 他們就在會幕前 當歌唱 的差， 及至所 羅門在耶 路撒冷建造了耶和 華的 殿， 他們便按 著 班次 供 職。
{6:33} 供職的人和他們 的 子孫記在下面： 哥 轄 的子孫中有 歌唱的希幔。 希幔是 約珥的兒 子； 約珥 是撒 母耳 的 兒 子；
{6:34} 撒 母 耳是 以利加 拿的兒 子； 以利加拿是 耶 羅罕的 兒子； 耶 羅罕是以 列的兒 子； 以 列是陀 亞 的 兒 子；
{6:35} 陀亞是蘇 弗的 兒子； 蘇弗是以利 加拿的兒 子； 以利加拿是瑪 哈的兒子； 瑪 哈是 亞瑪 賽 的 兒 子；
{6:36} 亞 瑪賽是以利 加拿的兒子； 以利加拿 是約 珥的兒子； 約珥 是亞 撒利雅的兒子； 亞 撒利雅 是西番 雅 的 兒 子；
{6:37} 西番雅是他哈 的兒子； 他 哈是亞惜的兒 子； 亞惜是以比 雅撒的兒子； 以比 雅 撒 是可拉 的 兒 子；
{6:38} 可 拉是以 斯哈的兒 子； 以斯哈 是哥 轄的 兒子； 哥轄是利未的 兒子； 利未 是以色列 的 兒 子。
{6:39} 希幔的族兄 亞薩是比 利家的 兒子， 亞薩 在希幔右 邊供職。 比利家是示米 亞 的 兒 子；
{6:40} 示米亞是 米迦勒的兒子； 米迦勒是 巴西雅的兒子； 巴西 雅是瑪基 雅 的 兒 子；
{6:41} 瑪基雅是伊特尼 的兒子； 伊特 尼 是謝 拉 的 兒子； 謝拉是亞 大雅 的 兒 子；
{6:42} 亞大雅是以 探的兒 子； 以探是薪 瑪的 兒子； 薪瑪是示 每 的 兒 子；
{6:43} 示每是 雅哈 的兒子； 雅哈是 革順 的兒子。 革 順是利 未 的 兒 子。
{6:44} 他們的 族 弟兄 米拉利的子 孫， 在他們左 邊供職的有以 探。 以探是基示 的兒 子； 基示是亞伯底 的兒 子； 亞伯底是 瑪 鹿的 兒 子；
{6:45} 瑪鹿是 哈沙比 雅的兒子； 哈沙 比 雅 是亞瑪謝 的兒子； 亞瑪謝 是 希勒家 的 兒 子；
{6:46} 希勒家是暗西 的兒子； 暗西是 巴尼的兒子； 巴 尼 是沙麥 的 兒 子；
{6:47} 沙麥是 末力的兒子； 末力 是母示的 兒子； 母示是 米 拉利的兒子； 米 拉 利是利未 的 兒 子。
{6:48} 他們的族 弟兄利 未 人也被派辦神殿 中的 一切事。
{6:49} 亞倫和他的子 孫在燔祭壇和 香壇上獻 祭奉 香， 又在 至 聖之處辦 理一切的事， 為以色列人贖罪， 是照 神 僕人摩 西 所 吩咐 的。
{6:50} 亞 倫的兒子 是以利亞撒； 以利亞撒的兒 子是非尼哈； 非尼哈 的 兒子 是 亞 比 書；
{6:51} 亞比書 的兒子是布基； 布基 的兒子是 烏西； 烏西的兒子 是 西 拉 希 雅；
{6:52} 西拉希雅 的兒子是米 拉約； 米拉約 的兒子是亞瑪 利雅； 亞 瑪利雅的 兒 子是亞 希 突；
{6:53} 亞希突 的兒子是撒督； 撒督 的兒子 是 亞希 瑪 斯。
{6:54} 他們的住處遍滿 哥轄族亞倫子 孫境內的城壘； 哥 轄族亞倫的子孫 擲 籤 得 地。
{6:55} 在 猶大地中得了希 伯 崙和 四 圍 的 郊野；
{6:56} 只是屬城 的 田地和村莊都為耶 孚 尼的 兒子 迦 勒 所得。
{6:57} 亞倫的子 孫得了猶 大的逃 城， 名叫希伯崙， 又得了立拿與 其郊野， 雅提珥、 以實提 莫 與 其 郊野；
{6:58} 希崙與其郊野， 底 璧 與 其 郊野，
{6:59} 亞 珊與其 郊野， 伯‧ 示 麥與 其 郊野。
{6:60} 在 便雅憫支派的 地中， 得了迦巴 與其郊野， 阿 勒篾與其 郊野， 亞 拿突與其郊野。 他們諸家 所得 的城 共 十三 座。
{6:61} 哥轄的 子孫─就是哥轄 族所餘下的 人又按 籤， 在 瑪拿西半支派的 地中 得了十 座 城。
{6:62} 革順的子孫遍及 宗族， 在以薩 迦支派的地中， 亞設支派的地中， 拿弗他 利支派的 地中， 巴珊 內 瑪拿 西支派的 地中， 得了 十三 座 城。
{6:63} 米拉利的子孫 通族 按籤， 在呂便支派 的地中， 迦 得支派的地中， 西 布倫 支派 的地中， 得了 十二 座 城。
{6:64} 以色列人將這些 城 與其郊野給了利 未 人。
{6:65} 這以上錄名的 城， 在猶 大、 西緬、 便雅憫 三 支派的 地中， 以色列人按籤 給 了 他 們。
{6:66} 哥轄子孫中 其餘的家 在以法蓮 支派的 地中也得 了 城 邑。
{6:67} 在 以法蓮山地 得了 逃城 示劍與其郊野， 又 得了基色與 其 郊野，
{6:68} 約緬與 其郊野， 伯‧ 和 崙與 其 郊野，
{6:69} 亞 雅 崙與其郊野， 迦特‧ 臨 門與 其 郊野。
{6:70} 哥轄子孫其餘 的家 在瑪拿西半 支派的地中得了 亞乃與其 郊野， 比連與 其 郊野。
{6:71} 革順 族在瑪拿西 半支派的地中得了巴 珊的哥 蘭與其郊野， 亞 斯她 錄 與 其 郊野；
{6:72} 又在 以薩迦支派 的地中 得了基低斯 與其郊野， 大比 拉與 其 郊野，
{6:73} 拉末與 其 郊野， 亞年與 其 郊野；
{6:74} 在 亞設支派 的地中得了瑪 沙與 其 郊野， 押 頓 與 其 郊野，
{6:75} 戶割 與其郊野， 利合 與 其 郊野；
{6:76} 在拿弗他利支派 的地中 得了 加利 利的基低 斯與其郊野， 哈們與 其郊野， 基 列 亭與 其 郊野。
{6:77} 還有米拉利族的 人在西 布 倫支派的 地中 得了臨 摩挪與其 郊野， 他 泊 與 其 郊野；
{6:78} 又在耶利 哥的約旦 河東， 在 呂便 支派的地中 得了曠野的比悉 與 其郊野， 雅 雜 與 其 郊野，
{6:79} 基底莫與其郊野， 米 法押 與 其 郊野；
{6:80} 又在迦得支派的 地中得了 拉末‧ 基 列 與其 郊野， 瑪哈念與 其 郊野，
{6:81} 希實本與 其 郊野， 雅謝與 其 郊野。
{7:1} 以薩 迦的兒子是 陀拉， 普瓦， 約 伯） ， 伸崙， 共 四人。
{7:2} 陀拉的兒 子是烏西、 利法雅、 耶勒、 雅 買、 易伯 散、 示母利， 都是他們父家─ 就是陀拉 家之首， 在他們 宗族中都是大 能的勇士。 到 大衛年 間， 他們 的人數共有二 萬 二千 六百 名。
{7:3} 烏西的兒子是伊 斯拉希； 伊斯拉 希的 兒 子是米迦 勒、 俄巴 底亞、 約 珥、 伊示 雅， 共 五人， 都是 族 長。
{7:4} 此外， 與他們 在一起 的， 按著他們 宗族、 父 家出戰 的軍隊， 共有 三萬六千人， 因 為他們 的妻 和 子 眾 多。
{7:5} 他們的族弟兄在 以薩迦各族中 都是大能的勇士， 按著家 譜計 算共有 八 萬 七千 人。
{7:6} 便雅 憫的 兒 子是比拉、 比 結、 耶疊， 共 三人。
{7:7} 比拉 的兒子 是以斯本、 烏西、 烏 薛、 耶 利 末、 以利， 共五人， 都是 他們父 家之首， 是 大能的勇士。 按 著家 譜計算， 他們的 子 孫 共有二萬二千零 三十 四人。
{7:8} 比結的兒子是細 米拉、 約阿施、 以利 以 謝、 以利約 乃、 暗 利、 耶利末、 亞比雅、 亞拿 突、 亞 拉篾。 這都是比結 的 兒 子。
{7:9} 他 們都是 他 們父 家之首， 是大能 的勇士。 按 著他們宗族 的家譜， 其數共有 二 萬 零 二百 人。
{7:10} 耶疊的兒子 是比勒 罕； 比勒罕 的兒子是耶 烏 施、 便雅憫、 以 忽、 基拿拿、 細 坦、 他 施、 亞 希 沙 哈。
{7:11} 這都是耶疊 的兒子， 都是 族長， 是大能的勇士； 他 們的子孫能上 陣 打仗的， 共有一 萬 七千 二百 人。
{7:12} 還有以珥的兒子 書品、 戶品， 並 亞黑的 兒 子 戶 伸。
{7:13} 拿弗 他利的兒子是 雅薛、 沽尼、 耶色、 沙龍。 這 都是 辟 拉的 子 孫。
{7:14} 瑪拿西的兒子亞 斯烈， 是她所生的； （ 他的妾 敘 利亞人卻生了 基 列之父 瑪 吉。
{7:15} 瑪吉 娶的妻 是戶 品、 書品 的妹子， 名叫瑪 迦。 ） 瑪拿西 的次子名叫 西 羅 非哈； 西羅非哈但 有 幾個 女 兒。
{7:16} 瑪吉的妻瑪迦生了 一個 兒子， 起 名叫毗利 施。 毗 利施的兄弟名叫 示利施； 示利施的兒子是 烏 蘭 和 利 金。
{7:17} 烏蘭的兒子是比 但。 這 都是 基列的子孫。 基列是瑪 吉的兒子， 瑪 吉 是瑪拿西 的 兒 子。
{7:18} 基列的妹子 哈 摩 利吉 生了 伊施荷、 亞比 以 謝、 瑪 拉。
{7:19} 示米 大的 兒 子是亞 現、 示劍、 利克 希、 阿 尼 安。
{7:20} 以法蓮 的兒子是 書提拉； 書提 拉的兒 子是比列； 比 列的 兒子是他哈； 他哈的兒 子是以 拉大； 以拉大 的 兒 子 是他 哈；
{7:21} 他哈的兒子是撒 拔； 撒拔的兒 子是書 提拉。 以法蓮又 生以謝、 以 列； 這 二人因 為下去奪取 迦特人的 牲畜， 被本地 的迦 特 人 殺 了。
{7:22} 他們的 父親以法蓮為 他 們悲哀 了多日， 他的弟兄都 來 安慰 他。
{7:23} 以法蓮 與妻同房， 他妻就懷孕 生了一子， 以法蓮 因為家裏 遭禍， 就給 這 兒子起名叫 比 利 亞。
{7:24} （ 他的 女兒 名叫舍伊拉， 就是 建築上伯‧ 和 崙、 下伯‧ 和崙與 烏 羨‧ 舍伊 拉 的。 ）
{7:25} 比 利阿的兒 子是利法和利 悉。 利悉的 兒子是他拉； 他拉 的兒 子 是他 罕；
{7:26} 他罕的兒子是 拉但； 拉但的兒 子是亞 米 忽； 亞 米忽的兒子是 以利 沙 瑪；
{7:27} 以利 沙瑪的兒子 是嫩； 嫩的 兒 子是 約 書 亞。
{7:28} 以法蓮人的地 業 和 住處是 伯‧ 特利與 其村莊； 東邊 拿蘭， 西邊基色 與其 村莊； 示劍與其 村莊， 直到迦薩 與 其 村 莊；
{7:29} 還有靠近瑪 拿西人的境界， 伯‧ 善與其村莊； 他納與其村 莊； 米吉多 與其村莊； 多珥 與其村莊。 以色列兒子約 瑟 的子 孫 住在 這 些 地方。
{7:30} 亞設的兒子是音 拿、 亦 施瓦、 亦施 韋、 比利亞， 還有 他 們 的 妹子 西 拉。
{7:31} 比利亞的兒子 是 希別、 瑪結； 瑪結是 比 撒威的 父 親。
{7:32} 希別生雅 弗勒、 朔默、 何坦， 和他 們 的 妹子 書 雅。
{7:33} 雅弗 勒 的兒 子是巴 薩、 賓哈、 亞 施法。 這 都是雅弗勒 的 兒 子。
{7:34} 朔默 的兒子是亞希、 羅 迦、 耶戶巴、 亞 蘭。
{7:35} 朔默兄弟希 連的 兒子是瑣 法、 音 那、 示利斯、 亞 抹。
{7:36} 瑣法 的兒子是書 亞、 哈尼弗、 書阿 勒、 比利、 音 拉、
{7:37} 比悉、 河得、 珊 瑪、 施沙、 益 蘭、 比 拉。
{7:38} 益帖的兒 子 是耶孚尼、 毗 斯巴、 亞 拉。
{7:39} 烏拉的兒子 是 亞拉、 漢尼業、 利 寫。
{7:40} 這都是亞設 的 子孫， 都作 他們父家 之首， 是 精壯大能的 勇士， 也是首領中的 頭目， 按著家譜 計算， 他們 的子孫能 出戰的 共有 二 萬 六千 人。
{8:1} 便 雅憫的長子 比拉， 次子亞實 別， 三子 亞 哈 拉，
{8:2} 四 子挪哈， 五子 拉 法。
{8:3} 比拉的兒子是亞 大、 基 拉、 亞 比 忽、
{8:4} 亞比書、 乃 幔、 亞 何 亞、
{8:5} 基拉、 示孚 汛、 戶 蘭。
{8:6} 以 忽的兒子作 迦巴居民的 族長， 被 遷移到 瑪 拿 轄；
{8:7} 乃幔、 亞希 亞、 基拉也被遷 移。 基 拉生烏 撒、 亞 希 忽。
{8:8} 沙哈連 休他二妻戶 伸和 巴拉之後， 在摩 押 地 生兒 養 女。
{8:9} 他從他的妻賀 得生了約巴、 洗 比雅、 米 沙、 瑪 拉 干、
{8:10} 耶 烏斯、 沙 迦、 米瑪。 他這些 兒 子都是 族 長。
{8:11} 他的妻戶伸 給他生的兒 子 有亞比突、 以利 巴 力。
{8:12} 以利巴力的兒子 是希伯、 米珊、 沙 麥。 沙麥 建立阿挪和羅德 二 城與 其 村 莊。
{8:13} 又有比利 亞和示瑪是 亞雅崙居民的族 長， 是驅 逐 迦 特 人的。
{8:14} 亞希約、 沙 煞、 耶 利 末、
{8:15} 西 巴第雅、 亞 拉得、 亞 得、
{8:16} 米 迦 勒、 伊 施巴、 約哈都是 比 利 亞的 兒 子。
{8:17} 西巴第 雅、 米 書蘭、 希西 基、 希 伯、
{8:18} 伊施 米萊、 伊斯利亞、 約巴 都是 以利巴力 的 兒 子。
{8:19} 雅金、 細基利、 撒 底、
{8:20} 以利乃、 洗勒太、 以 列、
{8:21} 亞大雅、 比 拉雅、 申 拉 都是示每的 兒 子。
{8:22} 伊施班、 希 伯、 以 列、
{8:23} 亞伯頓、 細 基利、 哈 難、
{8:24} 哈拿尼雅、 以 攔、 安陀 提 雅、
{8:25} 伊弗 底雅、 毗努伊勒 都是 沙 煞的 兒 子。
{8:26} 珊示 萊、 示 哈利、 亞 她 利 雅、
{8:27} 雅利西、 以利亞、 細基利都是 耶 羅 罕的 兒 子。
{8:28} 這 些人都是按 他們宗族作族 長， 為首 領。 這些 人都 住在耶 路撒 冷。
{8:29} 在基遍 住的有基遍的 父親 耶利。 他的妻 名叫 瑪 迦；
{8:30} 他長 子是亞 伯頓。 他又生蘇珥、 基 士、 巴 力、 拿 答、
{8:31} 基多、 亞希約、 撒 迦、 米 基 羅。
{8:32} 米基羅 生 示米暗。 這 些人和他們的 弟兄在 耶路撒冷 對 面 居住。
{8:33} 尼珥生基士； 基 士生掃 羅； 掃 羅生約 拿單、 麥 基‧ 舒亞、 亞比拿 達、 伊 施‧ 巴 力。
{8:34} 約拿 單的兒子 是米 非‧ 波設、 米非‧ 波 設 生米 迦。
{8:35} 米迦的兒子是毗 敦、 米 勒、 他利亞、 亞 哈 斯；
{8:36} 亞哈斯生耶何阿 達； 耶 何阿達生 亞拉 篾、 亞斯瑪威、 心 利； 心利生 摩 撒；
{8:37} 摩撒生比 尼亞； 比尼亞的兒 子是拉法； 拉法的兒子 是以利 亞薩； 以利 亞薩的兒 子 是 亞 悉。
{8:38} 亞 悉有 六個兒子， 他們 的名字 是亞 斯利干、 波 基路、 以實瑪利、 示亞利 雅、 俄巴 底雅、 哈 難。 這都是亞 悉 的 兒 子。
{8:39} 亞悉兄弟以 設的長 子是 烏蘭， 次子 耶烏施， 三 子 是以利 法 列。
{8:40} 烏蘭的兒 子都是大 能 的 勇士， 是弓箭 手， 他 們有許多的子 孫， 共一百五十 名， 都是便 雅 憫 人。
{9:1} 以色列人都 按家譜計 算， 正寫在 以色列諸王 記上。 猶大人 因 犯罪就被擄 到 巴比 倫。
{9:2} 先從巴比倫回 來， 住在自己地 業城 邑 中的有 以色列人、 祭司、 利 未人、 尼 提 寧。
{9:3} 住在耶路撒 冷的有 猶大人、 便雅憫 人、 以法 蓮 人、 瑪 拿 西人。
{9:4} 猶大兒子 法勒 斯的 子 孫中有烏太。 烏 太 是亞米忽的兒 子； 亞米忽是暗 利的兒子； 暗利 是音 利的兒子； 音 利 是巴 尼 的 兒 子。
{9:5} 示羅 的子孫 中有長 子 亞帥雅和他 的 眾 子。
{9:6} 謝拉的 子孫中有耶烏利 和他 的 弟兄， 共 六百 九十 人。
{9:7} 便雅憫人中有哈 西努亞的曾孫、 何 達威雅的孫子、 米 書 蘭的兒子 撒 路，
{9:8} 又有耶羅 罕 的 兒子伊 比 尼雅， 米基立的孫子、 烏西的兒子 以拉， 伊比 尼雅 的曾 孫、 流珥 的孫 子、 示法提 雅的兒 子 米 書 蘭，
{9:9} 和他們的 弟兄， 按著 他們 宗族共有九百 五十六名。 這些人都 在他 們父家中 為 首 的。
{9:10} 祭司中有 耶 大雅、 耶何雅 立、 雅 斤，
{9:11} 還有管理神殿希 勒家的兒子 亞撒利雅。 希勒家 是米書 蘭的兒子； 米 書蘭是撒 督的兒子； 撒督是 米拉約 的兒子； 米拉約 是 亞 希突的 兒 子。
{9:12} 有瑪基雅 的曾孫、 巴施戶珥的 孫子、 耶羅罕 的 兒子 亞 大雅， 又有亞第業的兒 子瑪賽； 亞第業是雅 希細拉 的兒子； 雅 希細拉是米 書蘭的兒子； 米書蘭是米實 利密 的兒子； 米實利 密 是音麥 的 兒 子。
{9:13} 並他們 的弟兄， 他 們父 家之首 領， 共有 一千七百 六十人， 是善於作 神殿 使用 之 工 的。
{9:14} 利未 人米拉利的子 孫中， 有 哈沙比雅 的曾孫、 押利 甘的孫子、 哈述 的兒子 示 瑪 雅。
{9:15} 有拔巴甲、 黑 勒施、 加拉， 並亞 薩的 曾孫、 細基利的 孫 子、 米 迦的 兒 子 瑪 探 雅，
{9:16} 又有耶杜頓 的曾孫、 加 拉的孫子、 示瑪 雅的兒子 俄巴底， 還 有 以利加拿的孫 子、 亞 撒 的兒子比利家。 他們 都住在尼 陀 法人的 村 莊。
{9:17} 守門的是 沙龍、 亞谷、 達們、 亞希 幔， 和他 們的 弟兄； 沙 龍 為 長。
{9:18} 從前 這些人看守朝東 的王門； 他們 在利 未人 隊中為 守 門 的。
{9:19} 可拉的曾孫、 以比雅 撒的孫 子、 可 利的兒子 沙龍， 和他的 族弟兄可拉人 都管理使用之工， 並 守會幕的門； 他 們的祖宗曾 統管耶和華的軍 隊， 曾作把守 門 的。
{9:20} 從前以利亞 撒的兒子非尼 哈管理 他們， 耶和華 也 與 他 同在。
{9:21} 米 施利米雅的兒子 撒迦利 雅 是 看守會 幕 之 門 的。
{9:22} 被選守門的人 共有二百一十二名。 他們在自己的村莊， 按 著 家譜計算， 是 大衛 和先 見撒 母耳所派當這緊 要 職 任 的。
{9:23} 他們和他 們的子 孫按 著 班次看守耶和 華殿 的 門， 就是會 幕 的 門。
{9:24} 在東西南北， 四方 都有 守 門 的。
{9:25} 他們 的族弟兄 住在村莊， 每 七日來 與 他們 換 班。
{9:26} 這四個 門領都是 利未 人， 各有緊要的職 任， 看守神殿的旁 屋 府 庫。
{9:27} 他們住在神殿 的 四圍， 是因委託 他們 守殿， 要 每日 早晨 開 門。
{9:28} 利未人中 有管理 使用器皿的， 按 著 數目拿出 拿 入；
{9:29} 又有人 管理器具 和 聖所的器皿， 並細 麵、 酒、 油、 乳香、 香料。
{9:30} 祭司 中有人用香料 作 膏油。
{9:31} 利未人瑪他提雅 是可拉族 沙龍的長子， 他緊要的職 任 是管理盤 中 烤的 物。
{9:32} 他們 族弟兄 哥轄 子孫中， 有管理 陳 設餅的， 每安息 日 預 備 擺 列。
{9:33} 歌唱的有利未 人的 族長， 住在 屬殿 的房屋， 晝夜 供職， 不作別 樣 的 工。
{9:34} 以上利未 人的各族長， 都是 宗族之中為首的； 這 些人都住在 耶 路撒 冷。
{9:35} 在基遍住的有 基 遍 的父親耶利。 他的 妻名叫 瑪 迦；
{9:36} 他長子是亞伯頓。 他又生 蘇珥、 基士、 巴 力、 尼 珥、 拿 答、
{9:37} 基多、 亞希 約、 撒迦利雅、 米 基 羅。
{9:38} 米基 羅生示米 暗。 這些 人和他 們 的弟兄在耶路撒 冷 對 面 居住。
{9:39} 尼珥生基 士； 基士生 掃羅； 掃羅 生約拿 單、 麥基‧ 舒亞、 亞 比拿達、 伊 施‧ 巴 力。
{9:40} 約 拿單 的兒 子是米非‧ 波 設； 米非‧ 波 設 生米 迦。
{9:41} 米迦 的兒子 是毗 敦、 米勒、 他利 亞、 亞 哈 斯。
{9:42} 亞 哈 斯生雅拉； 雅拉 生亞拉篾、 亞 斯瑪威、 心利； 心 利 生 摩 撒；
{9:43} 摩撒生比尼亞； 比尼亞 生利法雅； 利 法 雅的兒子是 以利亞薩； 以利 亞 薩 的兒子是 亞 悉。
{9:44} 亞悉有六個 兒子， 他 們的 名字 是亞斯利干、 波 基路、 以 實瑪利、 示亞 利雅、 俄 巴底雅、 哈 難。 這都是亞 悉 的 兒 子。
{10:1} 非利士人與以色列人 爭戰， 以色列人在非利 士人面前 逃跑， 在基 利 波山有被 殺 仆 倒 的。
{10:2} 非利士人緊追掃 羅和他兒 子們， 就殺了掃 羅的兒子 約拿 單、 亞比拿達、 麥 基‧ 舒 亞。
{10:3} 勢 派甚大， 掃羅 被 弓箭手 追上， 射 傷 甚 重，
{10:4} 掃羅 就對拿他兵器 的人說： 「 你 拔出 刀來， 將 我 刺死； 免得 那些未受割禮的 人來凌辱我。 」 但 拿他兵器的人 不肯刺他； 因他甚 懼怕。 掃 羅就 自己拿起刀來， 伏在 刀 上。
{10:5} 拿他兵器的 人見 掃羅 已死， 也 照 樣伏在刀 上 死了。
{10:6} 這樣， 掃羅和他三 個 兒 子， 並他的全家 都 一同 死亡。
{10:7} 住谷地的 以色列眾人見 以色列軍兵逃跑， 掃羅 和他兒 子都 死了， 也就 棄城逃跑， 非 利 士人 便來 住在 其中。
{10:8} 次日， 非利士人 來 剝那被殺之人 的 衣服， 看見掃 羅和他兒子 仆 倒在基利 波 山，
{10:9} 就剝了他的 軍裝， 割下 他的 首 級， 送到非利士地 的四境報信 與他 們的偶像 和 眾 民，
{10:10} 又 將掃羅的軍裝 放在他們眾 神的 廟裏， 將他的首級 釘 在大 袞 廟 中。
{10:11} 雅比‧ 基列 人聽見非 利士人向 掃 羅 所 行的 一切事，
{10:12} 他 們中 間所有的勇士就 起身前去， 將掃 羅和他兒子的 屍身送到 雅比， 將他們的屍 骨葬在 雅 比的橡樹下， 就 禁食 七日。
{10:13} 這樣， 掃 羅死了。 因為他 干犯耶和華， 沒有 遵守 耶和 華的命； 又因他 求 問有靈使的的 婦 人， 去 求 問 靈 使。
{10:14} 沒有求 問耶和華， 所以 耶和 華使他被 殺， 把 囯 歸於耶西的兒 子 大 衛。
{11:1} 以色列眾 人聚集到希伯崙見 大衛， 說： 「 請 看！ 我們 原是 你的 骨肉。
{11:2} 從前掃羅作王 的時 候， 率 領以色列人 出入的 是你； 耶和 華─你的神 也曾應許你 說： 『 你 必牧養我的 民 以色列， 作我的民 以色列 的 君。 』 」
{11:3} 於是以色列 的長老都來到 希伯崙見 大衛王。 大衛在希 伯 崙耶和華面前 與他們立約， 他 們就膏大 衛作 以色列的 王， 是照耶和華藉 撒 母 耳 所 說 的 話。
{11:4} 大衛和 以色列眾人 到了耶 路撒冷， 就是耶 布斯； 那時耶 布 斯人 住在 那 裏。
{11:5} 耶布斯的 居民對大衛 說： 「 你決 不能 進這 地方。 」 然而 大衛 攻取錫安 的保障， 就是 大衛 的 城。
{11:6} 大衛 說： 「 誰 先攻打耶布 斯人， 必作 首領元帥。 」 洗魯 雅的 兒子約押先 上去， 就作了 元 帥。
{11:7} 大 衛住在 保障裏， 所以那 保障叫作 大 衛 城。
{11:8} 大衛又從 米羅起， 四 圍 建築城牆， 其餘 的 是約 押 修理。
{11:9} 大衛日見強 盛， 因 為大軍之 耶和 華與 他 同在。
{11:10} 以下 記錄 跟 隨大衛勇士的 首領， 就是奮勇 幫助他得 囯、 照著耶和 華論到 以色列的話、 與全 以色列 一同立 他 作 王 的。
{11:11} 大衛勇士的 數目記在下面： 哈革摩 尼 的 兒 子雅朔 班， 他是軍 長 的統領， 一時 舉槍殺 了 三百 人。
{11:12} 其次是亞 何亞人 朵多的兒子以利 亞 撒， 他是三個勇士 裏 的 一 個。
{11:13} 他從 前與大衛在 巴 斯‧ 達閔， 非利 士人在那 裏 聚集 要打仗。 那裏 有一 塊長滿 大麥的地， 眾 民 就在非利士人 面前 逃跑。
{11:14} 他們 便在那 塊地中間， 救 護了 那 地， 又 殺 非利士人。 耶和華大 施 拯救， 保全 他 們。
{11:15} 三十個軍 長中的三個人下 到磐石那裏， 進了亞 杜 蘭洞見大衛； 非 利士的 軍隊 在利乏 音 谷 安 營。
{11:16} 那時 大 衛在山寨， 非 利士人的防 營 在 伯‧ 利 恆。
{11:17} 大衛 渴想， 說： 「 甚願有人將 伯‧ 利恆 城門 旁井 裏的水打 來 給 我 喝！ 」
{11:18} 這三個 勇士就闖過非利 士人的軍隊， 從伯‧ 利恆城門 旁的 井裏打水， 拿 來奉 給大衛； 他 卻不肯喝， 將水 奠 在耶和 華 面前，
{11:19} 說： 「 我的神啊， 這 三個 人冒 死去 打水， 這水好像 他們的血一般， 我豈可 去喝？ 神斷不 許 我！ 」 如此， 大衛 不肯喝。 這 是 三 個 勇士 所作 的 事。
{11:20} 約押的兄弟 亞比篩是這 三個勇士的首 領； 他 舉 槍殺了三百 人， 就在三 個 勇士裏 得了 名。
{11:21} 他在 這三個勇士裏 是最尊貴 的， 所 以作他們的首 領； 只是不及前三 個 勇士。
{11:22} 有甲 薛勇士耶何耶大的 兒子比拿 雅行過大 能 的事： 他殺了像 獅子般的 兩 個摩 押人， 又在下雪的 時候 下坑裏去 殺 了 一 個 獅 子，
{11:23} 又殺了一個埃及人。 埃及人身高 五肘， 手裏 拿著槍， 槍桿粗如織 布的機軸； 比 拿雅只 拿著棍子下去， 從埃及人手裏奪 過槍來， 用那 槍 將 他 刺死。
{11:24} 這是耶 何 耶大的兒子比拿 雅所 行的 事， 就在 三個勇士 裏 得了 名。
{11:25} 他正比那三十 個勇士 都尊貴， 只是不及前三 個勇士。 大衛 立 他作護 衛 長。
{11:26} 軍中的勇士有約 押 的兄弟 亞撒黑， 伯‧ 利 恆人朵多的 兒 子 伊勒 哈 難，
{11:27} 哈律人沙 瑪， 比倫 人 希 利 斯，
{11:28} 提哥亞 人益 吉的兒 子以 拉， 亞拿突 人 亞 比 以 謝，
{11:29} 戶沙人 西比該， 亞 何亞 人 以 來，
{11:30} 尼陀法人瑪 哈萊， 尼陀 法人巴 拿 的 兒子 希 立，
{11:31} 便雅憫族基 比亞人 利拜的兒 子以太， 比拉 頓 人比 拿 雅，
{11:32} 迦實溪人戶萊， 亞 拉巴 人 亞 比，
{11:33} 巴路米 人押斯瑪弗， 沙 本人以利 雅 哈巴，
{11:34} 基孫人哈 深的眾子， 哈 拉人沙基的 兒 子約 拿 單，
{11:35} 哈 拉人沙甲的兒子 亞 希 暗， 吾珥 的 兒子 以利 法 勒，
{11:36} 米基拉人希 弗， 比 倫人 亞 希 雅，
{11:37} 迦密人希斯羅， 伊 斯拜 的兒 子 拿 萊，
{11:38} 拿單的兄弟 約珥， 哈基 利的 兒 子彌 伯 哈，
{11:39} 亞捫 人洗勒， 比錄人拿哈 萊， 拿哈萊是 給洗魯 雅的兒 子 約押 拿 兵器 的，
{11:40} 以帖人以拉， 以 帖 人 迦 立，
{11:41} 赫 人烏利亞， 亞萊 的 兒 子 撒 拔，
{11:42} 呂便人示 撒的兒子亞 第拿， 他是呂便支派中的 一 個族 長， 率 領 三十人，
{11:43} 瑪迦 的兒子 哈難， 彌特 尼 人約 沙 法，
{11:44} 亞施他 拉人烏 西亞， 亞羅 珥人何坦的 兒 子沙 瑪、 耶 利，
{11:45} 提洗人 申利的兒子耶 疊 和他 的兄弟 約 哈，
{11:46} 瑪哈未人以利業， 伊利 拿安 的兒子耶利 拜、 約沙 未雅， 摩押人 伊 特 瑪、
{11:47} 以利業、 俄備 得， 並 米瑣八人 雅 西 業。
{12:1} 大衛因怕基士的 兒子掃羅， 躲在洗革 拉的 時候， 有勇士到 他那 裏幫 助 他 打仗。
{12:2} 他們佩 帶弓箭， 能用 左右兩手 甩石射箭， 都是便雅 憫 人掃 羅 的 族 弟兄。
{12:3} 為 首的是亞希 以謝， 其次 是約阿施， 都是 基比亞人示瑪 的兒子。 還有亞斯 瑪威的兒子 耶薛和毗力， 又有 比拉迦， 並亞 拿突 人 耶 戶，
{12:4} 基 遍人以 實買 雅， 他在三十人中 是 勇士， 管理 他們， 且有 耶 利米、 雅哈 悉、 約哈難， 和 基 得 拉人 約 撒 拔、
{12:5} 伊利烏賽、 耶利 末、 比亞利雅、 示 瑪 利雅， 哈律弗 人 示法 提 雅，
{12:6} 可拉人以利加 拿、 耶 西亞、 亞 薩利雅、 約 以 謝、 雅 朔 班，
{12:7} 基多人耶羅罕的 兒 子 猶拉 和 西巴 第 雅。
{12:8} 迦 得支派中有人到 曠野的 山寨投奔大衛， 都是 大能 的勇士， 能拿盾牌 和槍的戰 士。 他們的 面貌好像獅子， 快跑 如同山上 的 鹿。
{12:9} 第一以薛， 第二 俄巴 底雅， 第三 以利 押，
{12:10} 第四 彌施 瑪拿， 第五 耶 利 米，
{12:11} 第六亞太， 第七 以利 業，
{12:12} 第八約 哈 難， 第九以利 薩 巴，
{12:13} 第十 耶利 米， 第十一末 巴 奈。
{12:14} 這 都是迦 得人中的軍 長， 至小的統 領一百人， 至大的 統 領 一 千人。
{12:15} 正月， 約旦河水漲 過兩岸的時候， 他們過河， 使 一切住 谷地的 人 東 奔 西 逃。
{12:16} 又有便雅 憫和 猶大人到山寨大 衛 那 裏。
{12:17} 大衛 出去迎接他們， 對他 們說： 「 你們若是 和和平平地 來幫助我， 我心就與 你們 相契； 你 們 若是將 我這無 罪的人賣在 敵人手裏， 願我們列祖 的 神察看 責 罰。 」
{12:18} 那時神的靈感 動那些軍 長的首領亞瑪 撒， 他就說： 大衛 啊， 我們是歸 於你的！ 耶西的兒 子 啊， 我 們 是幫助 你的！ 願你 平平安安， 願幫助你的 也都平安！ 因為你的 神幫助你。 大 衛就 收留他們， 立 他 們作 軍 長。
{12:19} 大衛從 前與 非 利士人 同去， 要 與掃 羅爭戰， 有些 瑪拿西人來投奔 大衛， 他 們卻沒有 幫助非 利士人； 因為非利 士人的 首領商議， 打發 他們回去， 說： 「 恐怕大衛 拿我們 的首 級， 歸降他的 主人 掃 羅。 」
{12:20} 大衛 往洗革拉去 的時候， 有瑪 拿 西人的 千夫長押拿、 約 撒拔、 耶疊、 米 迦勒、 約撒 拔、 以利戶、 洗 勒 太 都 來 投奔 他。
{12:21} 這些人 幫助大衛攻 擊群賊； 他們都是大 能的 勇士， 且 作 軍 長。
{12:22} 那時 天天有人 來幫助 大 衛， 以致 成了大軍， 如神的 軍 一 樣。
{12:23} 預備打仗的 兵來到希伯 崙見 大衛， 要照著耶和 華的話 將掃羅的 囯 位 歸與大衛。 他們 的 數 目 如下：
{12:24} 猶大支派， 拿盾牌和 槍預備打仗的 有 六千 八百 人。
{12:25} 西 緬支派， 能上陣 大能 的勇士 有 七千 一百 人。
{12:26} 利未支派 有 四千 六百 人。
{12:27} 耶何耶大是亞 倫家的首 領， 跟從 他的 有三千 七百 人。
{12:28} 還有少年 大能的 勇士撒 督， 同著他的有 族 長 二十 二人。
{12:29} 便雅 憫支派， 掃羅的 族弟兄也有 三千人， 他們 向 來 大半歸 順 掃 羅 家。
{12:30} 以法蓮支派 大 能的勇士， 在他們父家著名的 有 二萬 零 八百 人。
{12:31} 瑪拿西半支派， 冊上有名 的共一 萬八千 人， 都來 立 大衛 作 王。
{12:32} 以薩迦 支派， 有 二百族長 都 通達 時務， 知道 以色列人所 當行的； 他們族 弟兄都 聽 從他們 的 命令。
{12:33} 西布倫 支派， 能上陣用各 樣兵器打仗、 行伍 整 齊、 不生二心 的 有 五 萬 人。
{12:34} 拿弗他利支派， 有 一千軍長； 跟從 他們、 拿盾牌和 槍 的有三 萬 七千 人。
{12:35} 但 支派， 能 打仗的 有二萬 八千 六百 人。
{12:36} 亞 設支派， 能上 陣打仗的 有 四 萬 人。
{12:37} 約旦河另一邊 的呂便支派、 迦 得支派、 瑪 拿西半 支派， 拿著各樣兵器 打仗 的有 十二 萬 人。
{12:38} 以上都是能 守行伍的 戰士， 他們都以 完全的心 來到 希伯崙， 要立大 衛 作以色列的王。 以色列其餘的 人也都一心要 立 大衛 作 王。
{12:39} 他 們 在那裏三日， 與 大衛一同吃喝， 因 為他 們的族弟兄 給 他們預 備 了。
{12:40} 靠近他們 的人以及以 薩迦、 西布倫、 拿弗他利人 將許多 麵 餅、 無 花果餅、 乾葡萄、 酒、 油， 用驢、 駱駝、 騾子、 牛 馱來， 又帶 了許多的 牛 和羊來， 因 為以色列人甚是 歡 樂。
{13:1} 大衛 與千夫長、 百夫長， 就是 一切 首領 商 議。
{13:2} 大 衛對 以色列全會眾說： 「 你們若以為美， 見這 事是 出於耶和華 ─我們的神， 我們就 差遣人 走遍 以色列地， 見我們未 來的弟兄， 又見 住在 城裏和郊野的的 祭司 利未人， 使他們 都到 這裏 來 聚集。
{13:3} 我們要把 神的 約櫃運 到我 們這裏來； 因為 在掃羅年間， 我們 沒 有 在約櫃 前 求 問 神。 」
{13:4} 全會眾都說可以 如 此行； 這事在 眾 民眼中都看 為 好。
{13:5} 於是， 大 衛 將以色列 眾人從埃及的西 曷河 直到進入 哈馬的入口 都招聚了 來， 要從 基列‧ 耶琳將 神 的約櫃 運 來。
{13:6} 大 衛率領以色列 眾人上到巴拉， 就是屬猶 大的基列‧ 耶琳， 要 從那裏將 約櫃 運 來。 這約櫃就是住在 二基路伯 中 間耶和華 神 留名的 約 櫃。
{13:7} 他 們將神的約櫃 從亞 比拿達的 家裏抬出來， 放在 新車上。 烏撒和亞 希 約 趕 車。
{13:8} 大衛和以色列眾 人在神前 用 琴、 瑟、 鑼、 鼓、 號 作 樂， 極 力 跳舞 歌唱。
{13:9} 到了基 頓的禾場； 因為 牛失前蹄， 烏 撒就伸手扶住 約 櫃。
{13:10} 耶和 華向 他發怒， 因 他伸手扶住約 櫃 擊殺 他， 他 就 死 在 神 面前。
{13:11} 大衛因耶和華闖 殺烏撒， 心 裏愁煩， 就稱那地方為 毗 列斯‧ 烏 撒， 直到 今日。
{13:12} 那日， 大 衛懼怕 神， 說： 「 神的 約櫃怎可運 到 我這 裏 來？ 」
{13:13} 於是大 衛不將約 櫃運進 大衛的城， 卻運 到迦 特人俄別‧ 以 東 的 家中。
{13:14} 神的約櫃在 俄別‧ 以 東家中三個月， 耶和華 賜福 給 俄別‧ 以 東的 家 和他 一切 所有 的。
{14:1} 推羅王希蘭 將香柏木 運 到大衛那 裏， 又差遣 使者 和石匠、 木匠 給大 衛 建造 宮 殿。
{14:2} 大衛 就知道耶和 華堅立他 作 以色列王， 又為 自己的民 以色列， 使他的 囯 興 旺。
{14:3} 大 衛在耶 路撒冷又 立 后妃， 又生 兒 女。
{14:4} 在耶路撒冷所生 的眾 子 是 沙母亞、 朔 罷、 拿 單、 所 羅 門、
{14:5} 益轄、 以利書亞、 以 法 列、
{14:6} 挪迦、 尼斐、 雅 非 亞、
{14:7} 以利沙瑪、 比利 雅 大、 以利 法 列。
{14:8} 非利 士人聽見大衛受 膏作以色列眾人的王， 非利士眾 人就上來尋 索 大衛。 大 衛聽 見， 就 出去 迎 敵。
{14:9} 非利士人 來了， 布 散在 利 乏 音 谷。
{14:10} 大衛求問神， 說： 「 我可以上去 攻打非利士人嗎？ 你 將他們交 在我手 裏嗎？ 」 耶和華 說： 「 你 可以上去， 我 必將他們 交 在 你手 裏。 」
{14:11} 非利士人 來到巴力‧ 毗拉心， 大衛在那 裏殺敗他 們。 大 衛說： 「 神 藉 我的手 沖 破敵人， 如同 水沖 去 一般」 ； 因此 稱那 地方 為巴 力‧ 毗 拉 心。
{14:12} 非利士人將 神像撇在那 裏， 大衛 吩咐 人用 火焚 燒 了。
{14:13} 非利士人又布散 在 利乏 音 谷。
{14:14} 大衛 又求 問神。 神 說： 「 不要 一直 地上去， 要轉到他 們 後 頭， 從桑林對 面 攻打 他 們。
{14:15} 你聽 見桑樹梢上有腳 步的聲音， 就要 出戰， 因 為神 已經在你 前頭 去攻打非利士人 的 軍 隊。 」
{14:16} 大 衛就遵著神 所吩咐的， 攻打 非利士人的 軍 隊， 從基遍 直到 基色。
{14:17} 於是大 衛的名 傳揚到 列國， 耶和華使 列 國 都 懼 怕 他。
{15:1} 大衛在大衛城 為自己建造宮殿， 又 為 神的約櫃 預 備地方， 支搭 帳 幕。
{15:2} 那時大 衛說： 「 除了利 未人之外， 無人 可抬神的約 櫃； 因為耶和華 揀選他們 抬神的約櫃， 且 永遠事 奉 他。 」
{15:3} 大衛將以色列眾 人都招 聚到耶路撒 冷， 要將耶和 華的約 櫃抬 到他所預 備 的 地方。
{15:4} 大 衛又聚集亞 倫的 子孫 和 利 未 人。
{15:5} 哥轄子 孫中有族長烏 列 和他 的 弟兄 一百 二十人。
{15:6} 米拉利子孫 中有 族長亞帥雅和他 的 弟兄 二百 二十人。
{15:7} 革 順 子孫中有族長 約 珥 和他 的弟兄 一百 三十人。
{15:8} 以利撒反子孫中有 族 長示 瑪 雅和他的弟兄 二百 人。
{15:9} 希 伯崙 子孫中有族長 以 列和他的 弟兄 八十人。
{15:10} 烏薛子 孫中有族長 亞米 拿達 和他 的弟兄一百 一 十二人。
{15:11} 大衛將祭司撒督 和亞比亞 他， 並利未人烏 列、 亞帥雅、 約珥、 示 瑪雅、 以 列、 亞 米拿 達 召 來，
{15:12} 對他們說： 「 你 們 是利未人的族 長， 你們和你們的 弟兄應當自潔， 好將 耶和華─ 以色列 神的約 櫃 抬到 我所預 備 的 地方。
{15:13} 因你 們先前沒有抬這 約 櫃， 按定 例求問 耶和華─我們 的 神， 所以他闖 殺 我 們。 」
{15:14} 於是祭司利未 人自 潔， 好將耶和 華 ─以色列神 的 約櫃 抬 上 來。
{15:15} 利未子孫 就用 槓， 肩抬 神的約櫃， 是 照耶和華藉 摩 西所 吩咐 的。
{15:16} 大衛 曉諭 利未 人的族長， 派他 們歌唱的弟兄用 琴瑟和鈸作樂， 歡 歡 喜喜地 發 聲 歌 頌。
{15:17} 於是利未 人派約珥的兒 子希 幔和他弟兄中比利 家的兒子 亞薩， 並他 們族弟兄米拉利 子孫 裏古沙 雅的 兒 子 以 探。
{15:18} 其次 還 有他們 的弟兄 撒 迦 利雅、 便 雅薛、 示 米拉 末、 耶 歇、 烏尼、 以利押、 比 拿雅、 瑪 西 雅、 瑪他 提雅、 以利 斐利戶、 彌克 尼雅， 並守門 的俄 別‧ 以東 和 耶 利。
{15:19} 這 樣， 派歌唱的希 幔、 亞薩、 以探 敲 銅鈸， 發 出 響 聲；
{15:20} 派撒迦 利雅、 雅薛、 示米拉末、 耶 歇、 烏 尼、 以利押、 瑪西雅、 比拿雅 鼓 瑟， 調 用 女 音；
{15:21} 又派瑪他提 雅、 以利斐利 戶、 彌 克 尼雅、 俄別‧ 以東、 耶利、 亞撒 西 雅領首彈琴， 調 用 第八。
{15:22} 利未人的族 長基 拿尼雅 是歌唱 人的首領， 又教 訓 人歌唱， 因 為 他 精通 此事。
{15:23} 比利家、 以利 加 拿是約櫃前 守 門 的。
{15:24} 祭司示巴尼、 約 沙 法、 拿 坦業、 亞瑪賽、 撒 迦利 雅、 比 拿亞、 以利以謝在 神的約櫃前 吹 號。 俄別‧ 以東和耶 希 亞也是約櫃前守 門 的。
{15:25} 於是， 大衛和以色列 的長老， 並千 夫長都去從 俄別‧ 以東 的家歡歡喜喜 地將耶和 華的 約櫃 抬 上 來。
{15:26} 神賜恩 與抬耶和華約 櫃的利未 人， 他們就獻 上 七隻公牛， 七 隻 公 綿 羊。
{15:27} 大衛和抬約 櫃的利未 人， 並歌唱人的首 領基 拿尼 雅， 以及歌唱的人， 都 穿著細 麻布 的 外袍； 大 衛另外穿著細 麻布 的以 弗 得。
{15:28} 這樣， 以色列 眾 人歡 呼吹角、 吹號、 敲鈸、 鼓瑟、 彈 琴， 發出聲音， 將耶和華 的 約櫃 抬 上 來。
{15:29} 耶和華的約櫃 進了大 衛城的 時候， 掃羅的 女兒 米甲從窗 戶 裏觀看， 見大 衛王 踴躍 跳舞， 心裏就 輕 視 他。
{16:1} 眾人 將神的約櫃請 進去， 安放在 大衛所搭 的帳 幕裏， 就在 神面前 獻 燔祭 和 平安 祭。
{16:2} 大衛獻完了燔 祭和平安祭， 就 奉 耶和華的名 給 民 祝福，
{16:3} 並且分 給 以色列人， 無論 男女， 每人一個 餅， 一 塊肉， 一 壺 酒。
{16:4} 大 衛派幾個利未 人在 耶和華 的約 櫃前事 奉， 記錄， 稱謝， 讚美 耶和華─ 以色列 的 神：
{16:5} 為首的 是 亞 薩， 其次是撒迦 利雅、 雅薛、 示 米 拉 末、 耶歇、 瑪 他提 雅、 以利押、 比拿 雅、 俄別‧ 以東、 耶利， 鼓 瑟 彈 琴； 唯有亞薩 敲 鈸， 發 出 響 聲；
{16:6} 祭司比拿雅和雅 哈 悉常在 神的約櫃 前 吹 號。
{16:7} 那日， 大衛初次藉亞薩 和他的弟兄以 詩歌 稱 頌耶和 華， 說：
{16:8} 你們 要稱謝 耶和華， 求告他的 名， 在眾民 中 傳揚他的 作 為！
{16:9} 要向 他唱詩、 歌 頌， 談論他 一切 奇妙的 作 為。
{16:10} 要以他的聖名誇 耀； 尋求耶和華 的 人， 心中應 當 歡 喜。
{16:11} 要 尋求耶和華 與他的 能力， 時常 尋 求他 的 面。
{16:12} 你們要記念他所 行的奇妙作 為和他的 奇事， 並他 口中 的 判 語。
{16:13} 他僕人以色列的 後裔， 他所揀選雅各的 子 孫 哪。
{16:14} 他是耶和華─我 們 的神， 全地 都有 他的 判 斷。
{16:15} 你們 要 常常記念他的 約； 他所吩咐 的 話， 直到 千 代，
{16:16} 就是與亞伯 拉罕所立的 約， 向 以撒 所 起 的 誓。
{16:17} 他又 將這 約向雅各 定為律例， 向 以色列定為 永 遠 的 約，
{16:18} 說： 我 必將 迦南地賜 給你， 作 你產 業 的 分。
{16:19} 當 時你 們人丁有限， 數 目 稀少， 並且在那 地 有 外人。
{16:20} 他們從 這 邦游到那邦， 從 這 囯行 到那 民。
{16:21} 耶和 華不容甚麼人 欺 負他們， 為他們的 緣 故 責 備 君王，
{16:22} 說： 不可 觸害我受 膏的人， 也不 可惡待 我的 先知。
{16:23} 全地都要向耶和 華歌唱！ 天天傳 揚 他的 救 恩，
{16:24} 在異教民中述 說他的榮耀， 在列 國中述 說 他的 奇事。
{16:25} 因 耶和 華為大， 當受 極 大的讚美； 他在 眾 神之上， 當 受 敬畏。
{16:26} 外邦的眾神盡 是偶像； 唯獨 耶和華 創 造 諸 天。
{16:27} 有榮耀和尊 貴在他 面前， 有能力 和 喜樂 在他 聖 所。
{16:28} 民中的萬 族啊， 你們要將 榮耀能力歸 給耶和華， 都 歸 給 耶和 華！
{16:29} 要將耶和華的 名 所當得的榮耀歸 給他， 拿供物來 奉 到 他面前； 當以 聖潔 為 妝 飾 敬拜 耶和 華。
{16:30} 全地要 在他 面前 戰 抖， 世界也堅 定不 得 動 搖。
{16:31} 願諸天歡 喜， 願大地快 樂； 願 人在列邦 中說： 耶和 華作 王 了！
{16:32} 願海 和其中所充 滿的澎湃； 願 田 和 其中 所有的 都 歡 樂。
{16:33} 那時， 林中 的樹木 都要在耶和 華面前歡 呼， 因為他來要 審 判 全 地。
{16:34} 應當稱謝耶和華 啊； 因他本 為善， 他的 慈愛 永 遠 長 存！
{16:35} 你 們當說： 拯救 我們的神 啊， 求你救我們， 聚集我們， 使我 們脫離異 教之民， 我們 好稱謝你的聖 名， 以 讚 美你 為 誇 耀。
{16:36} 耶和華─ 以色列 的神， 是 應當稱頌 的！ 直到 永 永遠 遠！ 眾民都說： 「 阿 們。 」 並且 讚 美 耶和 華。
{16:37} 大 衛派亞薩和他的 弟兄在約櫃前 常常 事奉耶和 華， 一日 盡一日的 職 分；
{16:38} 又 派俄別‧ 以東 和他的 弟兄六十八人， 與耶杜頓 的 兒子俄別‧ 以 東， 並何薩 作 守 門 的；
{16:39} 且派祭司撒督 和他弟兄眾祭司 在基 遍的高 邱、 耶和華 的 帳 幕前，
{16:40} 燔祭壇上， 每日早晚， 照著耶和華律 法書上 所吩咐 以色列人的， 常 給 耶和 華獻 燔 祭。
{16:41} 與他們一同被派 的有希幔、 耶杜 頓， 和其餘 被選名字錄 在冊上 的， 稱謝 耶和華， 因他的慈愛 永 遠 長 存。
{16:42} 希幔、 耶 杜頓同著 他們吹號、 敲鈸， 發出響 聲， 並用別的樂器 隨著 歌頌神。 耶杜 頓的子孫 作 守 門 的。
{16:43} 於是眾民各 歸各家； 大衛 也 回去 為 家眷 祝福。
{17:1} 大衛住在 自己 宮 中， 對 先知拿單說： 「 看哪， 我住在香柏 木的宮中， 耶和華的 約 櫃 反在 幔 子 裏。 」
{17:2} 拿 單對 大衛 說： 「 你 可以 照你的心意 而行， 因 為神 與 你 同在。 」
{17:3} 當夜， 神的話 臨 到 拿 單， 說：
{17:4} 你去告訴我僕人大 衛， 說 耶和 華如此 說： 『 你不可建造殿 宇 給 我 居住。
{17:5} 自從我領 以色列人出埃及， 直到 今日， 我未曾住過 殿宇， 乃從這 會 幕到那會幕， 從 這 帳幕 到那 帳 幕。
{17:6} 凡我同以色列人 所走的地方， 我 何曾向以色列 的一個士 師， 就是我吩咐牧養 我 民的說： 你 為何不 給我建造香柏 木 的殿 宇 呢？ 』
{17:7} 現在 你要告訴我僕 人大衛， 說大軍 之耶和華 如此 說： 『 我從羊圈 中 將你召來， 叫你 不再跟從羊群， 立 你作我民以色列 的 君。
{17:8} 你無論往哪裏去， 我常與你同在， 剪除你的一切 仇敵； 我 必使 你得 大名， 好像世上 大大 有名 的 人 一 樣。
{17:9} 我必為我民 以色列選定一 個地方， 栽培他 們， 使他們 住自己的 地方， 不再遷 移； 凶惡 之子也 不像從前 擾 害 他 們，
{17:10} 並不像我 命士師治理 我民以色列的時候 一樣。 我必 治服你的一切仇敵， 並且我─ 耶和華應許 你， 必為 你 建立 家室。
{17:11} 你壽數過 了 歸你列祖的時 候， 我必使 你的後裔 接 續你的位， 我也必 堅 定 他的 囯。
{17:12} 他 必 為 我建造 殿宇； 我必堅定 他的 國 位直到 永 遠。
{17:13} 我要作他的父， 他要 作我的子； 並 不使我的慈 愛離 開他， 像離開在 你 以前的掃羅 一 樣。
{17:14} 我卻要將他 永遠堅 立在 我家 裏和我囯 裏； 他的寶 座 也必堅 定， 直到 永 遠。 』 」
{17:15} 拿單就按這 一切話， 照 這異象告訴 大 衛。
{17:16} 於是大衛王進 去， 坐在耶和 華面前， 說： 「 耶和 華神啊， 我是誰， 我的家算甚麼， 你 竟 使我到這 地步 呢？
{17:17} 神啊， 這在你眼中 還看為 小， 又應許你 僕人的家至 於久 遠。 耶和華神啊， 你看 顧我 好像看 顧 高 貴 的 人。
{17:18} 你加於你僕人的 尊榮， 我還有何 言可說呢？ 因為 你知道 你的 僕 人。
{17:19} 耶和華啊， 你 行了這大事， 並且 顯明出來， 是 因你僕人的 緣 故， 也是 照 你的 心意。
{17:20} 耶和華 啊， 照 我 們耳中 聽見， 沒有 可比 你的， 除 你以外 再 無 神。
{17:21} 世上 有何民能比 你的民以色列呢？ 你 神從埃及救贖 他 們 作自己的 子民， 又在你贖 出來的 民面前行 大而可畏的事， 驅逐 列邦人， 顯 出 你的 大名。
{17:22} 你 使 以色列人作你的子民， 直到 永遠； 你─ 耶和華 也作 他們 的 神。
{17:23} 耶和華啊， 你 論 到你僕人和 僕 人家所說 的話， 求你堅 定， 直到永 遠， 照你 所 說 的 而行。
{17:24} 願你的 名永遠堅立， 被尊為 大， 說： 『 大軍之耶和 華是以色列的 神， 是 治理以色列的 神。 』 這 樣， 你僕人大 衛的家 必在 你 面前 堅 立。
{17:25} 我的 神啊， 因你告訴你 僕人說， 我 必 為 你建立 家室， 所以你僕人大膽 在 你面前 祈 禱。
{17:26} 耶和華啊， 唯有你是神， 你也應許 將這 福氣賜給 你 僕 人。
{17:27} 現在你喜悅 賜福 與你僕人的 家， 可以 永存 在 你面前。 耶和華 啊， 你已經賜福， 還 要賜福到 永 遠。 」
{18:1} 此後， 大 衛攻打非利 士人， 把他們治服， 從他 們手下奪取了迦 特 和屬迦特的 村 莊；
{18:2} 又攻打摩押， 摩 押人就 歸服 大衛， 給 他 進 貢。
{18:3} 瑣巴 王哈大底謝 往幼發拉底 河去， 要堅 定自己的國權， 大 衛 就攻打 他， 直到 哈 馬，
{18:4} 奪了他的戰車一千， 馬兵七千， 步兵二萬， 將拉 戰車的馬 砍斷 蹄筋， 但留下一百 輛 車 的 馬。
{18:5} 大馬士 革的敘 利亞 人來幫 助瑣巴王哈大 底謝， 大衛 就殺了敘利 亞 人 二 萬 二千。
{18:6} 於是大衛在大馬 士革 的敘利 亞地設 立防營， 敘利亞人 就歸服 他， 給他進貢。 大 衛無論往哪 裏 去， 耶和華都使他 蒙 保守。
{18:7} 他奪了哈大底 謝 臣僕 所拿的金 盾牌 帶到耶 路撒 冷。
{18:8} 大衛又從屬哈大 底 謝的提 巴和均二 城中奪取了 許多的銅。 後來 所羅門用此製 造銅 海、 銅柱， 和 一切 的 銅 器。
{18:9} 哈 馬王陀烏 聽見大 衛殺敗 瑣巴王哈大 底 謝 的 全 軍，
{18:10} 就打發他兒子 哈多蘭去見 大 衛 王， 問他的 安， 為 他祝福， 因 為他殺敗了 哈大底謝（ 原來陀 烏與哈 大 底謝常常爭 戰） 。 哈多蘭帶了 金銀 銅 的各樣 器皿 來。
{18:11} 大衛王將這些 器皿， 並從 各國 奪來的金 銀， 就是 從以東、 摩押、 亞 捫、 非利士、 亞瑪力 人 所奪來 的， 都分別為聖 獻 給 耶和 華。
{18:12} 洗魯 雅 的兒子亞比篩 又在 鹽谷擊殺 了以 東一 萬 八千 人。
{18:13} 大衛在 以東地 設立防營， 以 東人 就都歸服他。 大 衛無論往哪 裏 去， 耶和華都使他 得 保守。
{18:14} 大衛作以色列 眾人的王， 又 向 眾民 秉公 行 義。
{18:15} 洗 魯雅的兒子約 押作元 帥； 亞 希律的兒子約 沙 法 作 史官；
{18:16} 亞希突的兒子撒 督和 亞比亞他的兒 子亞希米 勒作祭司 長； 沙威 沙 作 書 記；
{18:17} 耶何耶大的兒子 比拿雅統 轄基 利提人和 比利 提人。 大衛 的 眾子都在王的 左右 作 領 袖。
{19:1} 此後， 亞捫 人的王拿轄死了， 他 兒子 接續 他 作 王。
{19:2} 大 衛說： 「 我要照 哈嫩的父 親 拿轄 厚待我的恩典 厚待哈嫩。 」 於是 大衛差遣使者為他 喪父安慰 他。 大衛的臣僕 到了亞捫 人的 境內見哈 嫩， 要 安慰 他，
{19:3} 但亞捫人的 首領對 哈嫩說： 「 大 衛 差人來安慰你， 你想他是尊敬你 父 親嗎？ 他的臣 僕來見 你不是為詳察 窺 探、 傾覆 這 地 嗎？ 」
{19:4} 哈 嫩便 將大衛臣僕的鬍 鬚剃 去一半， 又割斷 他們 下 半截的衣服， 使他 們露出 臀部， 打發他 們 回去。
{19:5} 有人將臣僕 所 遇 的 事告訴大 衛， 他就差人去 迎接 他們， 因為他 們 甚覺羞恥； 告訴 他們說： 「 可以 住在 耶 利哥， 等到 鬍鬚長起 再回 來。 」
{19:6} 亞捫人知道大衛 憎 惡他們， 哈嫩和亞捫 人 就打發人拿一千 他連得銀子， 從美 索不達米亞、 敘 利亞‧ 瑪 迦、 瑣巴雇戰 車 和 馬 兵，
{19:7} 於是雇了三 萬二千輛戰車和瑪 迦王並他的軍兵； 他們來安營在 米 底巴前。 亞捫 人也從他們的 城 裏出 來， 聚集 交 戰。
{19:8} 大 衛 聽見了， 就差 派 約押統帶勇猛 的 全 軍 出去。
{19:9} 亞捫人出來 在城門前擺 陣， 所來的 諸 王另在郊野 擺 陣。
{19:10} 約押 看見 敵人在他 前 後 擺 陣， 就從 以色列軍中挑 選精兵， 使他們 對著敘利亞 人 擺 陣；
{19:11} 其餘的兵交 與他兄弟亞 比篩， 對著亞 捫 人 擺 陣。
{19:12} 約押對亞比篩說： 「 敘 利亞人若強 過我， 你就來幫 助我； 亞捫人 若強過你， 我就去 幫 助 你。
{19:13} 我們都當剛強， 為本 國的民和神的 城邑 勇敢行事， 願耶和華 憑 他的 意旨 而行。 」
{19:14} 於是約押和跟隨 他的人前進 攻打 敘利 亞人； 敘利 亞 人 在 約 押 面前 逃跑。
{19:15} 亞捫人 見敘 利亞人逃跑， 他們也在 約押的兄弟 亞比篩 面前逃跑進城。 約 押 就回耶 路撒 冷 去了。
{19:16} 敘利亞人見自己 被以色列人打敗， 就 打發使者 將大河 那邊 的敘利亞 人 調 來， 哈大 底謝的將軍朔法 率 領 他 們。
{19:17} 有人告訴大 衛， 他就聚集 以色列眾人 過 約旦 河， 來到他們那 裏， 迎著他們擺陣。 大 衛 既 擺陣 攻擊敘利亞人， 敘 利亞人 就 與 他 打仗。
{19:18} 敘利亞人 在以色列人面前逃跑。 大 衛殺了敘利亞 七千輛戰車的 人， 四萬步兵， 又 殺了 敘利亞 的 將軍 朔 法。
{19:19} 屬哈大底謝的 諸王見自己被以色列人 打敗， 就與大衛和好， 歸服他。 於是敘利 亞 人不敢再幫助 亞 捫 人 了。
{20:1} 過了一年， 到 列王 出戰的 時 候， 約押率領 軍兵毀 壞亞捫人的 地， 圍 攻 拉巴； 大衛 仍住在 耶路撒冷。 約押攻打拉巴， 將 城 傾 覆。
{20:2} 大衛奪了亞 捫人之王 所戴的金 冠冕， 其上的金子重一 他 連得， 又嵌 著寶石； 人 將 這冠冕戴在 大衛 頭上。 大衛從城裏 奪 了 許 多 財 物，
{20:3} 將城裏 的人拉出來， 把他 們用鋸、 用 鐵耙和鐵 斧剪除， 大衛待 亞 捫 各城 的 居民 都是 如此。 其後大衛和 眾軍 都回耶 路撒 冷 去了。
{20:4} 後來， 以色列人 在基色與非 利 士人打仗。 戶 沙 人西 比該殺了 巨人的一 個兒子 細派， 非利士人 就被 制伏 了。
{20:5} 又 與 非利士人打仗。 睚 珥的兒子伊勒哈 難殺了迦特人 歌利亞的兄弟 拉哈米； 這人的槍 桿 粗如織布 的 機 軸。
{20:6} 又在迦 特 打仗。 那裏有一個 身量高大 的人， 手腳都是 六指， 共有二十四個 指 頭， 他也是巨人的 兒 子。
{20:7} 這人 向以色列人 罵陣， 大衛的 哥哥示米亞的兒 子 約拿 單就 殺 了 他。
{20:8} 這三個人 是迦特巨人的兒 子， 都死 在大衛和他 僕 人的 手下。
{21:1} 撒但起來 攻擊以色列人， 激動 大 衛 數 點 他 們。
{21:2} 大衛就對 約 押和民中的首 領 說： 「 你們去數 點以色列人， 從別‧ 是巴直到但； 回來將 他們 的數目 告 訴 我， 我好 知道。 」
{21:3} 約 押回答說： 「 願耶和 華使他的百姓 比現在 加增百倍； 我主我 王啊， 他 們不都是我 主的僕人嗎？ 我 主為何要 行這 事， 為何他 要使 以色列人陷 在 過 犯 裏 呢？ 」
{21:4} 但 王的命令 勝過 約 押。 約押就離開， 走遍 以色列地， 回到耶 路撒 冷，
{21:5} 將百姓的總 數奏告 大衛： 以色列人 拿 刀的有 一百 一十 萬； 猶大人拿 刀 的 有 四十七 萬。
{21:6} 唯有 利未 人和便雅 憫人沒 有數在其中， 因為約押 厭 惡王 的 這 命令。
{21:7} 神不喜 悅這數點 百姓的 事， 便降 災 給 以色列人。
{21:8} 大衛禱告神 說： 「 我 行了這 事大 有罪了； 只是現 在 求你除掉你僕 人的罪孽， 因我 所 行的甚 是 愚昧。 」
{21:9} 耶和華曉諭大 衛 的先 見 迦 得 說：
{21:10} 「 你去告訴 大衛說， 耶和華如此說： 我有 三樣災， 隨 你選擇 一 樣， 我好降 與 你。 」
{21:11} 於是， 迦 得 來見 大衛， 對他 說： 「 耶和華如此說： 『 你 可以隨意 選 擇：
{21:12} 或三年的 饑 荒； 或敗在 你敵人 面前， 被敵人的 刀追 殺三個月； 或在 你國中有耶和 華的刀， 就是 三日的瘟疫， 耶和 華 的 天使在 以色列的 四境施行 毀 滅。 』 現 在你 要想一想， 我好回覆 那 差 我 來 的。 」
{21:13} 大衛對迦得說： 「 我甚為難； 我願 落在耶和華的 手裏， 因為他有極 豐 盛的憐憫； 只是 我不 願 落在 人的 手 裏。 」
{21:14} 於是， 耶和華降 瘟疫與以色列人， 以色列人 就 死了 七 萬。
{21:15} 神差遣天使去滅 耶路撒冷； 正 滅的時 候， 耶和 華看見後悔， 就不降這災了， 對滅城的 天使說： 「 夠了， 住手吧。 」 那時， 耶和 華的天使站在 耶布斯人阿珥 楠 的禾場 旁 邊。
{21:16} 大衛 舉目， 看見耶和華 的 天使站在 天地間， 手裏 有拔出來的刀， 伸在耶 路撒冷以上。 大衛 和長 老都身穿麻衣， 面 伏 於 地。
{21:17} 大衛禱告 神說： 「 吩咐數點 百姓的不是我嗎？ 我實在犯了罪， 行了惡， 但這群 羊作了 甚麼呢？ 耶和 華─我神啊， 願你的 手加在我和 我的父家， 不要加在你的民， 降 瘟疫 與 他 們。 」
{21:18} 耶和華的 天使 吩咐迦 得去告訴 大衛， 叫他 上去， 在耶布斯人阿 珥楠的禾 場上 為 耶和華 築 一座 壇；
{21:19} 大衛 就照著迦 得奉耶和華名所 說 的話 上去 了。
{21:20} 那時阿珥 楠正打麥子， 回 頭看見 天使， 就和他四個兒子 都 藏起 來 了。
{21:21} 大 衛到了阿 珥楠那裏， 阿珥 楠看見 大衛， 就從 禾場上出去， 臉伏 於 地， 向 他 下拜。
{21:22} 大衛對 阿 珥楠 說： 「 你將這禾場與 相連之地賣給我， 我必 給 你足價， 我好在 其上為 耶和華 築一座壇， 使民間 的 瘟疫 止住。 」
{21:23} 阿珥楠對 大衛說： 「 你可 以用這禾場， 願我主 我 王照你所看為 喜悅的去行。 看哪， 我也將牛 給你作燔祭， 把 打糧的器具當 柴燒， 拿麥子 作素 祭。 這些我都 送 給 你。 」
{21:24} 大 衛王 對阿珥楠 說： 「 不然！ 我必要 用足價向 你買。 我不用 你的物獻給 耶和華， 也不用白 得 之物獻 為 燔 祭。 」
{21:25} 於是大衛 為那塊地平了 六百舍 客勒金子 給 阿 珥 楠。
{21:26} 大 衛在那 裏為耶和華築 了一座 壇， 獻燔祭 和平安祭， 求告耶和 華。 耶和華就應允 他， 使火 從 天降在燔 祭 壇 上。
{21:27} 耶和華 吩咐天使， 他就 收 刀 入 鞘。
{21:28} 那時， 大衛見耶和 華在耶布 斯人阿珥楠的禾場 上 應 允了他， 就 在那裏 獻 祭。
{21:29} 摩西在曠野所造 之耶和華的帳幕 和燔 祭壇都在 基 遍 的 高 處；
{21:30} 只是大衛不敢前去 求 問神， 因為懼 怕 耶和華天使 的 刀。
{22:1} 大 衛說： 「 這就是耶和 華神 的殿， 為 以色列人獻 燔 祭 的 壇。 」
{22:2} 大衛 吩咐聚集 住以色列地的外 邦人， 從其中 派石匠鑿石 頭， 要建造神 的 殿。
{22:3} 大衛預備許 多鐵作門 上的 釘子和鉤子， 又 預 備許 多銅， 多得無 法 可 稱；
{22:4} 又預備許多的 香柏木， 因為西 頓人和推羅人 給大 衛運了 許 多香柏 木 來。
{22:5} 大衛說： 「 我 兒子 所羅門還 年幼嬌嫩， 要 為耶和華建造的殿 宇必須高大 輝煌， 使名 譽榮耀傳遍 列國； 所以 我要為殿 預備材料。 」 於是， 大 衛 在未死之先預 備 的 材料 甚多。
{22:6} 大 衛召了他兒 子所羅門 來， 囑咐他 給耶和華 ─以色列 的神 建造 殿 宇，
{22:7} 對 所羅 門 說： 「 我兒啊， 我 心裏 本想為耶和華 ─ 我神的 名 建造 殿 宇，
{22:8} 只是耶和華的話 臨到我說： 『 你流了 多人的血， 打了 多次 大仗； 你不可 為我的 名建造殿宇， 因為 你在我眼前使多人 的 血流 在地上。
{22:9} 看哪， 你要生一 個 兒 子， 他必作 太平的 人； 我 必 使他安居， 不被四 圍的仇敵擾 亂。 他的 名要叫所羅 門。 他 在位的日子， 我 必 使以色列人 平安 康泰。
{22:10} 他必 為我的名 建造殿宇。 他 要作 我的子； 我要 作他的 父。 他作 以色列王； 我必 堅定他的 囯 位， 直到 永 遠。 』
{22:11} 我 兒啊， 現今願耶和華與 你同在， 使你亨通， 照 他指著你 說的話， 建造耶和華─ 你 神 的 殿。
{22:12} 但 願 耶和華賜你聰 明智慧， 好 治理以色列 國， 遵守耶和華─你 神 的 律 法。
{22:13} 你若謹守 遵行耶和華囑咐摩 西論到 以色列的律 例典章， 就得 亨通。 你當剛強壯膽； 不要 驚恐， 也不 要 驚 惶。
{22:14} 看哪， 如今 我 在困難 之中 為耶和華 的殿預備 了 金子十萬 他 連得， 銀子一百萬他 連得， 銅 和鐵多得無法 可稱； 我也預 備了木頭、 石 頭， 你 還 可以 增添。
{22:15} 並且你有許多匠人， 就是石匠、 木匠， 和一切能 作 各樣工 的 巧匠，
{22:16} 並有無數的金銀 銅 鐵。 你當起來辦 事， 願耶和 華 與 你 同在。 」
{22:17} 大衛 又吩咐 以色列的眾 首領幫助他兒 子 所羅 門， 說：
{22:18} 「 耶和 華─你們 的 神不是 與你 們 同在嗎？ 不是叫 你 們四 圍都得休息嗎？ 因 他已將這地 的居民 交 在 我手中， 這地 就在耶和華與 他 百姓面前 制伏 了。
{22:19} 現在你們應當立定 心意， 尋求 耶和華─你們的 神； 也當起來 建造耶和華 神的聖 所， 好 將耶和華的約櫃 和供奉神 的聖 器皿都 搬進為耶和 華 名建造的 殿 裏。 」
{23:1} 大衛年紀 老邁， 日子滿足， 就 立 他兒子所羅門 作 以色列 的 王。
{23:2} 大衛 招聚以色列的 眾 首領和祭司 利 未 人。
{23:3} 利未人從三十歲 以外 的都被數 點， 他們男丁的 數 目共有三 萬 八千；
{23:4} 其中有二萬 四千人管理耶和 華殿的事， 有 六千 人作官 長 和 士 師，
{23:5} 有四千人作守門 的， 又有 四千人用大衛所作 的 樂器 頌 讚 耶和 華。
{23:6} 大衛將利未子孫 革順、 哥轄、 米 拉 利的子孫 分 了 班次。
{23:7} 革順的子孫 有 拉但 和 示 每。
{23:8} 拉但的長子是耶 歇， 還 有西坦 和 約 珥， 共 三人。
{23:9} 示每的兒子是 示羅密、 哈薛、 哈蘭三人。 這是 拉 但族 的 族 長。
{23:10} 示每 的 兒子是雅哈、 細 拿、 耶烏施、 比 利 亞 共 四人。
{23:11} 雅哈是 長子， 細 撒 是次子。 但 耶烏施 和 比利 亞 的子 孫 不多， 所以 算 為 一族。
{23:12} 哥轄的兒子是暗 蘭、 以 斯 哈、 希伯倫、 烏 薛 共 四人。
{23:13} 暗蘭的兒子是 亞倫、 摩西。 亞 倫 和他的 子孫分出 來， 好分別 至聖的物， 在 耶和 華面前燒香、 事奉 他， 奉他的名 祝福， 直到 永 遠。
{23:14} 至於神的 人摩西， 他的 子孫名字記 在 利未 支派 的 冊 上。
{23:15} 摩西的兒子是革 舜 和以利 以 謝。
{23:16} 革 舜的長子是細 布 業；
{23:17} 以利 以謝的 兒子 是 利 哈比雅。 以利 以謝沒有別的 兒子， 但利 哈 比雅的子 孫 甚多。
{23:18} 以斯哈的 長 子 是 示 羅 密。
{23:19} 希伯倫的長子是 耶利雅， 次子是亞 瑪利亞， 三子是雅哈悉， 四 子 是 耶 加 面。
{23:20} 烏薛的長子是米 迦， 次子是 耶 西 雅。
{23:21} 米 拉利的兒子是抹 利、 母示。 抹利的兒子是 以利 亞撒、 基 士。
{23:22} 以利亞撒死了， 沒有 兒子， 只有女兒， 他們本族基士的兒 子 娶 了她 們 為 妻。
{23:23} 母 示的 兒子 是末力、 以得、 耶利 末 共 三人。
{23:24} 以上利未子孫作 他們 父家首領 的， 照著男 丁的數 目， 從二十歲 以外， 都辦耶和華 殿 的 事 務。
{23:25} 大衛 說： 「 耶和華 ─以色列的 神已經使他 的百姓休息， 使他 們 永遠住在耶 路撒 冷。
{23:26} 利未 人不必再抬帳幕 和 其中所用的 一切 器皿 了。 」
{23:27} 照著大衛臨 終的話， 利 未人從二十歲 以外 的 都被 數 點；
{23:28} 他們的職 任是服事 亞倫 的子孫， 在耶和華 的 殿和院子， 並 屋中辦事， 潔 淨 一切聖 物， 就是辦 神殿 的 事 務，
{23:29} 並 管理陳設 餅， 素祭 的 細麵， 或無 酵 薄 餅， 或用盤烤， 或用 油調和 的 物， 又 管理 各樣 的 升斗 尺度；
{23:30} 每日 早晚， 站立稱謝讚美 耶和 華，
{23:31} 又在安息日、 月 朔， 並節期， 將 燔祭都獻 與耶和華， 按 數照例， 常 獻 到耶和 華 面前。
{23:32} 又叫 他們 看守會幕和聖 所， 並守耶和華囑 咐他們弟兄亞 倫子 孫的， 辦耶和華 殿 的 事。
{24:1} 亞倫子孫 的班次記在下面： 亞倫的 兒子是拿 答、 亞比戶、 以利 亞 撒、 以 她 瑪。
{24:2} 拿答、 亞比戶 死 在他們父親 之先， 沒 有留下 兒女； 故此， 以利 亞撒、 以她瑪 供 祭司的 職 分。
{24:3} 以利亞撒 的子孫撒 督和以她 瑪的子孫亞希 米勒， 同著 大 衛將 他們 的族 弟兄 分成 班次。
{24:4} 以利亞撒子 孫中為首的比以 她 瑪子孫中為首的 更多； 他們便 如此分班。 以利亞 撒 的子孫中有十六 個在他們 父家中 作首 領， 以她瑪的 子孫中， 按著 他們父 家作首 領 的 有 八 個。
{24:5} 他們都 如此擲籤分立， 彼此一樣； 在 聖所和神 面前 作首領的有 以利亞 撒的子 孫， 也有以 她 瑪 的 子 孫。
{24:6} 作書 記的利 未人拿坦業 的兒子示瑪 雅 在王和首 領， 與祭司 撒督、 亞比亞他的 兒子 亞 希米 勒， 並祭司利 未人的族長面前記 錄他們的名字。 在以利亞撒的 子孫中取一族， 在 以 她瑪的子孫 中 取 一族。
{24:7} 擲籤的 時候， 第一 擲 出 來 的是耶何雅立， 第二 是 耶 大雅，
{24:8} 第三 是哈琳， 第四 是 梭 琳，
{24:9} 第五 是瑪 基雅， 第六 是 米 雅 民，
{24:10} 第七是哈歌 斯， 第八 是亞 比 雅，
{24:11} 第九是耶書 亞， 第十是示 迦 尼，
{24:12} 第十一是以利 亞實， 第十二 是 雅 金，
{24:13} 第十三是胡巴， 第十四 是 耶是 比 押，
{24:14} 第十五是 璧迦， 第十六 是 音 麥，
{24:15} 第十七 是 希悉， 第十八 是 哈 闢 悉，
{24:16} 第十九是毗 他希 雅， 第二十 是 以西 結，
{24:17} 第二十一是 雅斤， 第二 十二 是 迦 末，
{24:18} 第二十三是第來 雅， 第二十四是瑪 西 亞。
{24:19} 這就是他們 的班次， 要照 耶和華─以色列的 神藉 他們祖宗亞倫 所吩咐 的條例進入 耶和 華的殿辦 理事 務。
{24:20} 利未其 餘 的子 孫如下： 暗蘭的 子孫 裏有 書巴 業； 書 巴業的子孫 裏 有耶希 底 亞。
{24:21} 利哈比雅 的子孫裏 有 長子伊 示 雅。
{24:22} 以斯哈的 子 孫裏有 示羅摩； 示 羅摩的 子 孫裏 有 雅 哈。
{24:23} 希 伯倫的子 孫裏 有長子耶 利雅， 次子亞 瑪 利亞， 三子雅哈 悉， 四子耶 加 面。
{24:24} 烏薛的子孫裏有 米迦； 米迦的子孫 裏 有 沙 密。
{24:25} 米迦的兄弟是 伊 示雅； 伊 示雅的子孫裏有 撒 迦 利 雅。
{24:26} 米拉利的兒 子是抹利、 母 示、 雅西雅； 雅西雅 的 兒子 有 比 挪；
{24:27} 米 拉利的子孫裏 有 雅西 雅的 兒 子比挪、 朔含、 撒 刻、 伊 比 利。
{24:28} 抹 利的 兒子是 以利亞 撒； 以利亞撒沒 有 兒 子。
{24:29} 基士 的子孫 裏 有 耶 拉 篾。
{24:30} 母示的兒子是 末 力、 以得、 耶 利末。 按著他們 父 家這都是利 未 的 子 孫。
{24:31} 他們也在 大 衛王和撒督， 並 亞 希米勒與祭司利 未人的族 長面前擲 籤， 正如他們弟兄 亞倫的 子 孫一般。 各族的 長者 與弟兄 沒 有分 別。
{25:1} 大衛和眾 軍 長分派亞 薩、 希幔， 並耶杜頓 的子孫彈琴、 鼓 瑟、 敲鈸說 預言。 他們供職 的 人數 記 在下面：
{25:2} 亞薩的兒子撒 刻、 約瑟、 尼探 雅、 亞 薩利拉都歸 亞薩 指教， 遵王 的 旨意 唱歌。
{25:3} 耶 杜頓的兒子 基 大利、 西利、 耶篩亞、 哈沙比 雅、 瑪 他提 雅 共六人， 都 歸 他們父親耶 杜頓 指教， 彈琴 發 預言， 稱 謝， 頌 讚 耶和 華。
{25:4} 希幔的兒子布基 雅、 瑪探雅、 烏薛、 細布業、 耶 利 末、 哈拿 尼雅、 哈拿 尼、 以利亞他、 基大利提、 羅幔 提‧ 以謝、 約施 比加沙、 瑪羅 提、 何 提、 瑪 哈 秀；
{25:5} 這都是希 幔的 兒子， 吹 角頌讚。 希幔奉神 之命作王的 先見。 神賜 給希幔 十四個 兒 子， 三 個 女 兒，
{25:6} 都歸他 們父親指教， 在耶和華 的殿唱歌、 敲鈸、 彈琴、 鼓瑟， 辦 神殿的事 務。 亞薩、 耶杜頓、 希 幔都是 王 所 命定 的。
{25:7} 他們和他們 的弟兄學習頌 讚 耶和 華； 善 於歌唱的 共有 二百 八十 八人。
{25:8} 這些人無論大小， 為師的、 為徒的， 都一同 擲 籤 分 了 班次。
{25:9} 第一擲出來的 是 亞薩的兒 子 約 瑟； 第二是基大利， 他和他弟兄 並 兒 子 共 十二人；
{25:10} 第三 是撒刻， 他和他 兒子 並 弟兄 共 十二人；
{25:11} 第四是伊洗 利， 他和他兒子並 弟兄 共 十二人；
{25:12} 第五是尼探 雅， 他 和他兒子 並 弟兄 共 十二人；
{25:13} 第六是布 基雅， 他和他兒 子 並弟兄 共 十二人；
{25:14} 第七是耶薩 利拉， 他 和他 兒子 並 弟兄 共 十二人；
{25:15} 第八是耶篩亞， 他 和他兒子 並 弟兄 共 十二人；
{25:16} 第九 是 瑪探雅， 他 和他 兒子 並 弟兄 共 十二人；
{25:17} 第十是示每， 他和他兒 子 並 弟兄 共 十二人；
{25:18} 第十 一是亞薩 烈， 他和他兒 子 並 弟兄 共 十二人；
{25:19} 第十二是哈沙比 雅， 他 和他兒 子並 弟兄 共 十二人；
{25:20} 第十三是 書巴業， 他 和他兒子並弟兄 共 十二人；
{25:21} 第十四是 瑪 他提 雅， 他和他兒子 並 弟兄 共 十二人；
{25:22} 第十五是耶 利末， 他和他兒 子 並弟兄 共 十二人；
{25:23} 第十六是哈拿 尼雅， 他和他兒 子 並 弟兄 共 十二人；
{25:24} 第十七是 約施 比 加沙， 他和他兒子並 弟兄 共 十二人；
{25:25} 第十八是哈拿尼， 他 和他兒子並弟兄 共 十二人；
{25:26} 第十九 是瑪羅提， 他和他兒 子 並 弟兄 共 十二人；
{25:27} 第二十是 以利亞他， 他和他 兒 子並弟兄 共 十二人；
{25:28} 第二十一是 何提， 他和他兒 子 並弟兄 共 十二人；
{25:29} 第二十二 是基 大利提， 他和他 兒 子並弟兄 共 十二人；
{25:30} 第二十三是 瑪哈 秀， 他和他兒 子 並 弟兄 共 十二人；
{25:31} 第二 十四是羅幔提‧ 以謝， 他 和他 兒子 並 弟兄 共 十二人。
{26:1} 守門的 班次記在下面： 可拉族 亞薩的子 孫中， 有可 利的兒子米 施 利 米 雅。
{26:2} 米施利米雅的長 子是撒 迦利 亞， 次子是 耶疊， 三子是西 巴第 雅， 四子 是 耶 提 聶，
{26:3} 五子是以攔， 六子是約 哈難， 七 子 是以利 約 乃。
{26:4} 並且俄別‧ 以 東的 長子是 示瑪雅， 次子是 約薩拔， 三子 是約亞， 四子是沙 甲， 五 子是 拿 坦 業，
{26:5} 六子 是亞米利， 七 子是以薩迦， 八子 是毗烏利太， 因為 神 賜福與俄 別‧ 以 東。
{26:6} 他的兒子 示瑪雅有 幾 個兒子， 都是 大能 的 勇士， 掌管父 親 的 家。
{26:7} 示瑪 雅的兒子 是俄得尼、 利法 益、 俄備得、 以利薩 巴。 以利薩巴的弟兄 是壯士， 還 有以利 戶 和西 瑪 迦。
{26:8} 這都是俄別‧ 以 東的子孫， 他們 和他 們的 兒子 並 弟兄， 都是善於辦事 的 壯 士。 俄別‧ 以東的子 孫 共 六十 二人。
{26:9} 米施利米雅 的兒子和 弟兄 都是壯士， 共 十八人。
{26:10} 米拉利子孫何薩 有 幾 個兒子， 長 子 是 申 利。 （ 他原不是 長子， 是他父 親 立他作 長 子。 ）
{26:11} 次子是希勒 家， 三子是 底巴利雅， 四子是 撒迦利亞。 何薩 的 兒子並 弟兄 共 十三人。
{26:12} 這些人都 是守門的班 長， 與 他 們 的弟兄一同在 耶和 華殿裏 按 班 供 職。
{26:13} 他們無論大小， 都按著 父 家擲籤， 分 守 各 門。
{26:14} 守東門的籤落在 示利米雅。 他的兒子撒 迦利亞是精明 的謀士， 他們 為他擲籤； 他的 籤擲出 來， 是守北 門 的。
{26:15} 俄別‧ 以東守南 門， 他的兒子 守 庫 房。
{26:16} 書聘與何薩 守西門， 在 靠近沙利基 門、 通著 往上去的 街道 上， 班 與 班 相 對。
{26:17} 每日東門有六個 利未人， 北 門有四個， 南門有四個， 庫房 有兩 個， 又有兩個 輪 班 替 換。
{26:18} 在 西面街道 上有四 個， 在遊廊 上有 兩 個。
{26:19} 以上 是可 拉子孫和米 拉 利 子孫守門 的 班次。
{26:20} 利未子孫中有 亞希雅掌管神殿的府 庫 和 聖 物的 府 庫。
{26:21} 革順 族、 拉但 子孫裏， 作族長 的是革順 族拉 但的子 孫 耶希 伊 利。
{26:22} 耶希伊 利的兒子西 坦和他兄弟 約珥掌管 耶和華殿 裏 的 府 庫。
{26:23} 暗 蘭族、 以 斯哈族、 希伯 倫族、 烏 薛 族也有 職 分。
{26:24} 摩西的 孫子、 革舜的兒 子 細布業 掌管 府 庫。
{26:25} 還有 他的弟兄以利以 謝。 以利 以謝 的兒子是利 哈比雅； 利 哈比雅的兒子 是耶篩亞； 耶篩 亞的 兒子是 約蘭； 約蘭的兒子 是細基利； 細基 利的兒子是 示 羅 密。
{26:26} 這示羅密和他的 弟兄掌管府 庫的聖 物， 就是 大衛王和眾族 長、 千夫長、 百夫 長， 並 軍長所分 別 為聖 的 物。
{26:27} 他 們 將爭戰時所 奪 的 財物 分 別為聖， 以備 修造 耶和華 的 殿。
{26:28} 先 見撒 母耳、 基士的兒子 掃羅、 尼 珥的 兒 子押尼珥、 洗 魯雅的兒子約押 所分別 為聖的物都歸 示 羅密 和他 的 弟兄 掌管。
{26:29} 以斯哈族有基 拿尼雅和他 眾子作官長 和士 師， 管理以色列 的 外事。
{26:30} 希伯倫族有哈 沙比雅 和他弟兄一千 七百人， 都是 勇士， 在 約 旦河西、 以色列地辦理耶和華 與 王 的 事。
{26:31} 希伯倫宗族中有 耶利雅作族 長。 大衛 作王第四十年， 在 基列的雅謝， 從這 族 中尋 得大 能 的 勇士。
{26:32} 耶利 雅 的弟兄有 二千七百人， 都是勇士， 且作 族長； 大衛王派 他們 在呂便 支派、 迦 得支派、 瑪拿西 半支派中辦 理 神 和 王 的 事。
{27:1} 以色列 人的族長、 千 夫長、 百夫長， 和 官長 都分定班次， 每 班是二 萬四千 人， 週年按月輪 流， 替 換出入 服 事 王。
{27:2} 正月第一班的班 長是撒巴第 業 的兒子雅朔班； 他 班內有二萬 四千 人。
{27:3} 他是法 勒斯的子孫， 統 管 正月班的一切 軍 長。
{27:4} 二月 的班長是亞哈 希人朵代， 還 有副官 密 基羅； 他 班內 也有二 萬 四千 人。
{27:5} 三月第三 班的 班長是祭司長耶 何耶大的兒子 比拿 雅； 他班內有二 萬 四千 人。
{27:6} 這比拿雅是 那三十人中的 勇士， 管理那三十人； 他班 內又有他 兒 子暗米 薩 拔。
{27:7} 四月 第四班的 班長是約 押的兄弟亞撒 黑。 接續他的是他 兒子西巴 第雅； 他班內 有 二 萬 四千 人。
{27:8} 五月第五 班的 班 長是 伊斯拉人 珊合； 他班 內 有二 萬 四千 人。
{27:9} 六月第六 班 的班長是提哥亞 人益 吉的兒子以 拉； 他 班內有 二 萬 四千 人。
{27:10} 七月第七班 的 班長 是以法蓮族比倫 人 希利 斯； 他班內 有 二萬 四千 人。
{27:11} 八月第八班的 班長是謝 拉族戶沙 人西比該； 他班 內有二 萬 四千 人。
{27:12} 九月第九班的班 長 是便雅憫族亞拿 突人亞比以謝； 他 班內 有二 萬 四千 人。
{27:13} 十月第十班的 班長是 謝拉族尼陀法人 瑪哈萊； 他 班 內有二萬 四千 人。
{27:14} 十一月第十 一班的班長是以 法蓮族 比拉頓 人比拿 雅； 他 班內有二 萬 四千 人。
{27:15} 十二月第十二 班的班長是 俄 陀聶 族尼 陀法人黑玳； 他班 內 有二萬 四千 人。
{27:16} 管理以色列 眾支派的 記在下面： 管呂 便人的是 細基利的 兒 子 以利以謝； 管西緬 人的是瑪 迦的兒 子 示法 提 雅；
{27:17} 管 利未人的 是基母利 的兒 子哈沙比雅； 管亞倫 子 孫的是 撒 督；
{27:18} 管猶大人的 是大衛的一 個 哥哥以利戶， 管以 薩迦 人的是米迦勒的兒 子 暗 利；
{27:19} 管西布倫 人的是俄巴第 雅的兒 子 伊 施瑪雅； 管 拿弗他 利人的是亞 斯列 的兒子 耶 利 末；
{27:20} 管 以法蓮 人的是阿撒細雅 的兒子何 細亞； 管瑪拿 西半支派的是 毗 大雅的 兒 子 約 珥；
{27:21} 管基列地瑪拿西 那半支派的是撒迦 利亞的兒 子易 多； 管便雅憫人的 是押尼 珥的 兒 子雅 西 業；
{27:22} 管 但人的是耶羅罕 的兒子亞 薩利雅。 以上是以色列眾 支派 的 首 領。
{27:23} 以色列人 二十歲以內的， 大 衛沒有記其 數目； 因 耶和華曾應 許說， 必加增 以色列 人如 諸天 的 星 那 樣 多。
{27:24} 洗魯雅的兒子約 押 動手數 點， 當時耶和 華 的烈 怒臨到 以色列人； 因此， 沒有點 完， 數目也沒有 寫 在大 衛 王 記 上。
{27:25} 掌管王府庫 的是亞 疊的兒子 押 斯馬威； 掌管 田野城邑 村莊城 壘 之倉庫 的是烏 西雅 的 兒子約 拿 單；
{27:26} 掌管耕田 種地的是 基綠的 兒 子以 斯 利；
{27:27} 掌管 葡萄園的是 拉瑪人示 每； 掌管葡萄園酒窖的 是 實弗 米 人撒 巴 底；
{27:28} 掌管低地橄欖 樹 和桑樹的是基 第利人巴 勒‧ 哈南； 掌管油 庫 的是 約 阿 施；
{27:29} 掌管沙崙牧放 牛群的是 沙崙 人施提賚； 掌管山谷牧養牛群的 是 亞第賚 的 兒子 沙 法；
{27:30} 掌管駝群的是以 實瑪利人 阿比勒； 掌管驢 群 的是米崙 人 耶希 底 亞；
{27:31} 掌管 羊群的是夏甲人雅 悉。 這 都是給大衛王掌管 產 業 的。
{27:32} 大衛的 叔叔約拿單 作 謀 士； 這 人有智慧， 又 作 書 記。 哈摩尼 的兒子耶 歇 作 王眾子的 師 傅。
{27:33} 亞希 多 弗也作王 的謀士。 亞 基 人戶篩作 王 的 陪伴。
{27:34} 亞希多 弗之後， 有比拿雅的 兒子耶何耶大和 亞比亞他 接續他作 謀士。 約押 作 王的 元 帥。
{28:1} 大衛招聚以色列 各支派的首領 和輪班服 事王的軍 長， 與千夫長、 百 夫長， 掌管王和 王子產業牲畜的， 並官 長， 以及大 能 的勇士， 都到 耶 路撒 冷 來。
{28:2} 大衛王就 站起來， 說： 「 我的弟兄， 我的百姓啊， 你們 當聽我言， 我心 裏本想建造 殿宇， 安放耶和華 的約櫃， 作為 我們神的腳凳； 我 已經預備建造 的 材料。
{28:3} 只是 神對 我說： 『 你 不可為我的名建造 殿宇； 因 你是 戰士， 流了 人的 血。 』
{28:4} 然而， 耶和華 ─以色列的神在我 父 的全家揀選我 作以色列的 王， 直到永遠。 因他 揀選猶大 為 首領； 在猶 大支派中 揀選我父家， 在我 父的 眾子裏喜悅我， 立 我作以色列 眾 人的 王。
{28:5} （ 耶和華 賜我 許多兒子， ） 在我兒子中揀 選所羅門 坐 耶和華 的囯 位， 治理 以色列人。
{28:6} 耶和華對我說： 『 你兒子所 羅 門必建造 我的殿和院 宇； 因為 我揀選他 作 我的子， 我也必 作 他的 父。
{28:7} 並且他 若恆久遵行 我的誡命典章 如 今日一樣， 我就 必堅定 他的 囯位， 直到 永 遠。 』
{28:8} 現今在 耶和華的 會中， 以色列 眾 人眼前所說 的， 我們的神 也聽見了。 你們應 當 尋求 耶和華─你們神 的 一切誡 命， 謹守遵行， 如此 你們 可以 承受這美地， 遺留 給你們 的 子孫， 永 遠 為 業。
{28:9} 「 我兒所 羅門哪， 你當認 識耶和華 ─你父的神， 全心樂意地事奉 他； 因為他 鑒察 眾人的心， 知道 一切心思意念。 你 若尋求他， 他 必使 你尋 見； 你若 離棄 他， 他必永遠 丟 棄 你。
{28:10} 你當謹慎， 因耶和 華揀選你建造殿 宇作為聖 所。 你 當剛強 去 行。 」
{28:11} 大衛將殿的 遊廊、 旁屋、 府庫、 樓房、 內 殿， 和施恩所的 樣 式 指示 他兒子所 羅 門，
{28:12} 又將被 靈感動 所得的 樣式， 就是 耶和華神殿 的院子、 周圍的房屋、 殿 的府 庫， 和聖物 府庫的一切 樣 式 都 指示 他；
{28:13} 又指示他 祭司 和利未人的班次 與耶和華殿 裏各樣的 工作， 並耶和華殿裏 一切 器皿 的 樣 式，
{28:14} 以及 各樣應用 金器的 分兩和各 樣 應用銀 器 的 分 兩，
{28:15} 金燭臺 和 金燈的 分兩， 銀燭臺和 銀燈的 分兩， 輕 重 各 都 合宜；
{28:16} 陳設餅 金桌子 的 分兩， 銀桌子 的 分兩 也是 一 樣，
{28:17} 純金的肉 叉子、 盤子， 和爵的 分兩， 各金盆 與 各銀盆 的 分 兩，
{28:18} 精金 香壇 的分兩， 並 用金子 作 車 式的基路伯； 基路 伯張 開翅膀， 遮掩耶和 華 的 約 櫃。
{28:19} 大 衛 說： 「 這 一切工作的樣 式都是耶和 華 用手劃出來 使我 明白 的。 」
{28:20} 大衛又對他兒 子所羅門說： 「 你當 剛 強壯 膽去行！ 不要 懼怕， 也不要驚 惶。 因為 耶和 華神 就是 我的 神， 與你同在； 他 必不 撇下你， 也不丟棄 你， 直到耶和華殿 的 工作 都完 畢 了。
{28:21} 看 哪， 有祭司和利 未人的 各班， 為要辦理神殿各 樣的事， 又有靈巧 的人在各樣的 工作上樂 意幫助 你； 並有眾首領和眾 民 一心聽 從 你的 命令。 」
{29:1} 大 衛 王對 會 眾說： 「 我兒子 所羅門是神 特選 的， 還年幼 嬌嫩； 這 工程甚大， 因 這殿不是為人， 乃是 為耶和 華 神 建造 的。
{29:2} 我 為 我神 的殿已 經盡 力， 預備金子作 金器， 銀子 作銀 器， 銅作 銅器， 鐵作鐵器， 木 作 木器； 還有紅 瑪瑙 可 鑲嵌的 寶石， 彩石和一切 的 寶石， 並許多 白 玉石。
{29:3} 且因我 心中愛慕我 神的殿， 就在 預 備 建造聖 殿的材料 之外， 又 將我自己積 蓄的 金銀 獻上， 建造我 神 的 殿，
{29:4} 就是俄斐 金三千他連 得、 精煉 的銀子 七千他連 得， 以 貼 殿 牆。
{29:5} 金子 作 金器， 銀子作銀器， 並 藉匠人的 手製造 一切。 今日有誰樂 意 將自己 獻 給 耶和 華 呢？ 」
{29:6} 於是， 眾族 長和 以色列各 支派的首領、 千夫長、 百夫 長， 並監管王工 的 官長， 都樂 意 獻 上。
{29:7} 他 們 為神殿的使用 獻上金子 五千他連 得零一萬達利 克， 銀子一萬 他連得， 銅一萬 八千他連 得， 鐵十萬 他 連 得。
{29:8} 凡有寶石 的都交給革順 人耶 歇， 送入耶和華 殿 的 府 庫。
{29:9} 因這 些人誠心奉 獻， 以 完全的 心樂 意 獻給耶和華， 百姓就 歡喜； 大衛 王 也大大 歡 喜。
{29:10} 所以， 大 衛在會眾面前 稱頌 耶和華說： 「 耶和華─我們 的父， 以色列 的 神是應當稱 頌， 直到永 永 遠 遠 的！
{29:11} 耶和華啊， 尊大、 能力、 榮耀、 強 勝、 威嚴 都是你的； 凡天上 地下 的 都是 你的； 囯度也是 你的， 耶和華啊， 並 且 你為至高， 為萬 有 之首。
{29:12} 豐 富尊榮都從你 而來， 你也治理萬 物。 在你手 裏 有大能 大力， 使人尊 大強盛都 出 於 你。
{29:13} 我們的神啊， 現在我們稱 謝 你， 讚美 你 榮 耀 之名！
{29:14} 「 我算甚麼， 我的民算甚麼， 竟能如此樂意奉獻？ 因為萬 物都 從你而來， 我們 把 從你而得的 獻 給 你。
{29:15} 我們在你面前是 客旅， 是 寄居的， 與我們 列祖一樣。 我 們在世的日子 如 影兒， 不能 長 存。
{29:16} 耶和華─我 們的神啊， 我們預 備這 許多材料， 要 為你的聖 名建造殿 宇， 都是從你 而 來， 都是 屬 你的。
{29:17} 我的神啊， 我知道你察 驗 人心， 喜悅正直； 我 以正直的 心 樂意獻 上 這一切物。 現在 我喜歡見你的民在 這 裏都樂意 奉 獻 與 你。
{29:18} 耶和 華─我們列祖亞 伯拉罕、 以撒、 以色列的 神啊， 求你 使 你的民 常存 這樣的心思 意念， 堅定他們 的 心歸 向 你，
{29:19} 又求你 賜我 兒子所羅門 完全的 心， 遵守 你的命令、 法度、 律例， 成就 這一切的事， 用我所 預 備的 建造 殿 宇。 」
{29:20} 大衛 對 全 會眾 說： 「 你 們應 當稱頌耶和華 ─你們的神。 」 於是會眾稱頌 耶和華─他們 列祖的 神， 低頭敬拜 耶和 華 與 王。
{29:21} 次日， 他 們向耶和華 獻別的 祭， 又獻 燔祭， 就是 獻公牛一千隻， 公 綿 羊一千 隻， 綿羊羔一千 隻， 並同獻 與耶和華 的奠祭； 又為 以色列 眾 人獻 許 多的 祭；
{29:22} 那日， 他們在耶和 華 面前 吃喝， 大大歡 樂。 他 們奉耶和華的 命再膏大衛的 兒 子所羅 門作總管， 又膏 撒 督 作 祭司。
{29:23} 於是 所羅門坐在耶和 華所賜的位上， 接續他父親大 衛作王， 萬事亨通； 以色列眾 人 也都 聽 從 他。
{29:24} 眾首 領和勇士， 並 大衛王 的眾子， 都順服 所 羅 門 王。
{29:25} 耶和華 使所羅 門在 以色列眾人 眼前甚為尊大， 極 其 威嚴， 勝 過 在他 以前的 以色列 王。
{29:26} 耶西的 兒子大衛作 以色列 眾 人的 王，
{29:27} 作 王共四十年： 在 希伯崙作王 七年， 在耶路撒冷作 王 三十 三年。
{29:28} 他 年紀老 邁， 日子 滿足， 享受豐富、 尊榮， 就 死了。 他兒子 所羅 門 接 續 他 作 王。
{29:29} 大 衛王始 終的事都正 寫在先見撒母 耳的 書 上和先知 拿單並先 見 迦得的 書 上。
{29:30} 他的管治 和他的勇力， 以及 他和以色列並列囯 所經 過的事都寫在 這 書 上。
