{1:1} 波斯王塞魯士 元年， 耶和華為要應 驗 藉耶利米口所 說的話， 耶和華 就激動波斯 王塞魯 士的心靈， 使他 下 詔 通告全 囯 說：
{1:2} 「 波斯王 塞魯 士如此說： 『 耶和 華天上的 神 已 將地上列 囯賜 給我， 又囑咐我 在猶大的 耶路撒冷 為 他建造 殿 宇。
{1:3} 在你們 中間凡作他 子民的， 可以上 猶大的耶 路撒冷， 在 耶路撒冷重建耶和 華─以色列 神的殿（ 只有他是神） 。 願神 與 這 人 同在。
{1:4} 凡剩下的人， 無論寄居何處， 那地 的人要用金 銀、 財物、 牲畜 幫助 他， 另外也要為 耶路撒冷神 的殿 甘心 獻 上 禮 物。 』 」
{1:5} 於是， 猶大和便 雅 憫的族長、 祭司、 利未人， 就是一切被神興起他 心 靈 的人， 都起 來要 上耶 路撒冷去建造耶和 華 的 殿。
{1:6} 他們四圍的人就拿 銀器、 金子、 財物、 牲畜、 珍 寶 堅固 他們的手， 另外還 有 甘心 獻 的 禮 物。
{1:7} 塞魯士王也 將耶和華殿 的器皿 拿出來， 這器皿是尼布甲 尼撒從耶 路撒冷掠 來、 放在 自己 眾神之 廟 中的。
{1:8} 波斯 王 塞魯 士 派庫官米提利達 將這器皿拿出來， 按 數交給 猶大的首 領 設 巴 薩。
{1:9} 器皿的數目記 在下面： 金盤三十 個， 銀 盤 一千個， 刀 二十九 把，
{1:10} 金盆三十 個， 銀盆之次 的 四百一十個， 別 樣 的 器皿 一千 件。
{1:11} 金銀器皿共有五千 四百 件。 被擄 的人 從巴比倫上 耶 路撒冷的時候， 設 巴 薩將這一切 都 帶 上 來。
{2:1} 巴比倫王 尼布甲尼撒 從前擄到 巴比倫之猶大省 的人， 現在他們的子 孫從被擄 到 之地回耶 路撒冷和猶大， 各 歸 本 城。
{2:2} 他們是同著所羅 巴伯、 耶書 亞、 尼 希米、 西萊 雅、 利來雅、 末 底 改、 必 珊、 米斯拔、 比革瓦 伊、 利宏、 巴拿回 來 的。
{2:3} 以色列人民的 數目記 在下面： 巴錄的 子 孫二千 一百 七十 二名；
{2:4} 示法提 雅 的子孫 三百 七十 二名；
{2:5} 亞 拉的子 孫 七百 七十 五名；
{2:6} 巴 哈‧ 摩 押的 後裔， 就是耶書亞和約 押的 子孫 二千 八百一 十二 名；
{2:7} 以 攔的子孫 一千 二百 五十 四名；
{2:8} 薩 土的子 孫 九百 四十 五名；
{2:9} 薩改的子 孫 七百 六十 名；
{2:10} 巴尼的子 孫 六百 四十 二名；
{2:11} 比拜 的子 孫 六百 二十 三名；
{2:12} 押甲 的子孫 一千 二百 二十 二名；
{2:13} 亞 多 尼干的子 孫 六百 六十六 名；
{2:14} 比革瓦伊的子 孫 二千零 五十六 名；
{2:15} 亞丁的子孫 四百 五十 四名；
{2:16} 亞 特的後裔， 就是 希 西家 的子 孫 九十八 名；
{2:17} 比 賽的子孫 三百 二十 三名；
{2:18} 約拉的子 孫 一百 一 十二 名；
{2:19} 哈 順的子孫 二百 二十 三名；
{2:20} 吉罷 珥 人 九十 五名；
{2:21} 伯‧ 利 恆 人 一百 二十 三名；
{2:22} 尼陀 法人 五十六 名；
{2:23} 亞拿突人 一百 二十八 名；
{2:24} 亞斯瑪 弗 人 四十 二名；
{2:25} 基列‧ 耶琳人、 基 非拉人、 比錄人 共 七百 四十 三名；
{2:26} 拉瑪人、 迦 巴人 共六百 二十 一名；
{2:27} 默瑪人一百二十 二名；
{2:28} 伯‧ 特 利人、 艾人共 二百 二十 三名；
{2:29} 尼波人五十 二名；
{2:30} 末必人一百五十六 名；
{2:31} 別的以 攔 子孫一千 二百 五十 四名；
{2:32} 哈琳的子孫 三百 二十 名；
{2:33} 羅 德人、 哈第人、 阿 挪人 共 七百 二十 五名；
{2:34} 耶利哥人三百四十 五名；
{2:35} 西拿人 三千 六百 三十 名。
{2:36} 祭司： 耶 書亞家 耶大雅的子 孫 九百 七十 三名；
{2:37} 音麥的子孫 一千 零 五十 二名；
{2:38} 巴施戶珥的子孫 一千 二百 四十七 名；
{2:39} 哈琳的子 孫 一千零 一 十七 名。
{2:40} 利未人： 何達威 雅的後裔， 就是耶 書亞和 甲篾 的子 孫 七十 四名。
{2:41} 歌唱的： 亞 薩的子 孫 一百 二十八 名。
{2:42} 守門 的： 沙龍 的子孫、 亞 特的子孫、 達們 的 子孫、 亞谷的子 孫、 哈底 大的子孫、 朔 拜 的子孫， 共 一百 三十九 名。
{2:43} 尼 提寧： 西哈的 子孫、 哈蘇巴 的子孫、 答 巴 俄的 子 孫、
{2:44} 基 綠的子孫、 西 亞的子 孫、 巴頓的 子 孫、
{2:45} 利巴拿的 子孫、 哈迦 巴的子 孫、 亞 谷 的 子 孫、
{2:46} 哈甲的子孫、 薩 買 的子 孫、 哈難的 子 孫、
{2:47} 吉德的子孫、 迦哈 的子 孫、 利 亞雅 的 子 孫、
{2:48} 利汛的 子 孫、 尼哥大的子 孫、 迦散的 子 孫、
{2:49} 烏撒的子孫、 巴西 亞 的子孫、 比 賽 的 子 孫、
{2:50} 押拿的子 孫、 米烏寧的 子孫、 尼普心 的 子 孫、
{2:51} 巴卜的子 孫、 哈古巴的 子 孫、 哈忽 的 子 孫、
{2:52} 巴洗律的子 孫、 米希 大的子孫、 哈 沙 的 子 孫、
{2:53} 巴柯的子孫、 西西 拉的 子孫、 答 瑪 的 子 孫、
{2:54} 尼細 亞的 子孫、 哈 提法 的 子 孫。
{2:55} 所 羅門僕 人的 後裔， 就是瑣 太的子孫、 瑣 斐列的 子孫、 比 路 大的 子 孫、
{2:56} 雅拉的子孫、 達 昆的 子孫、 吉 德 的 子 孫、
{2:57} 示法提雅的子 孫、 哈替的 子孫、 玻黑列哈 斯 巴音的 子 孫、 亞米的 子 孫。
{2:58} 尼提寧和 所羅門僕 人的後 裔 共 三百 九十 二名。
{2:59} 從特‧ 米拉、 特‧ 哈薩、 基綠、 押 但、 音麥 上來 的， 不能指明 他們的 宗族譜 系 是 以色列人 不是；
{2:60} 他們是第來雅 的子孫、 多 比雅的 子孫、 尼 哥大的子 孫， 共六百 五十 二名。
{2:61} 祭司中， 哈巴 雅的子孫、 哥斯 的子孫、 巴西 萊的子孫； 因 為他們的 先祖娶了 基列人巴西萊的 女 兒 為 妻， 所以 起 名叫 巴西 萊。
{2:62} 這三家的人在 族 譜之中 尋查自己的 譜系， 卻尋不 著， 因此 算為 不潔， 不准供祭司 的 職 任。
{2:63} 省長對他們說： 「 不可吃至 聖 的物， 直到 有用烏陵和土明 決 疑的祭司 興 起 來。 」
{2:64} 會眾共有四萬 二千 三百 六十 名。
{2:65} 此外， 還有 他們的 僕 婢七千 三百三十七名， 又有歌唱 的 男女 二百 名。
{2:66} 他們有馬 七百三十六匹， 騾 子 二百 四十五 匹，
{2:67} 駱駝四百 三十五隻， 驢 六千 七百 二十 匹。
{2:68} 有些 族長到了耶路撒 冷耶和華 殿 的 地方， 便為神 的殿甘心獻 上 禮物， 要 重新 建造。
{2:69} 他們量力 捐入工程庫 的 金子六萬一千達利 克， 銀 子五千 彌拿， 並祭司 的 禮 服 一百 件。
{2:70} 於是祭司、 利 未人、 民中的 一些人、 歌唱 的、 守 門的、 尼提寧， 並以色列 眾人， 各 住在 自己的 城 裏。
{3:1} 到了 七月， 以色列人住在各城； 那 時他 們 如同一人， 聚集在 耶 路撒 冷。
{3:2} 約薩達的兒子耶 書亞和他的弟兄眾 祭司， 並撒拉鐵 的兒子所 羅巴伯與 他的弟兄， 都 起 來建 築以色列神的壇， 要照神的 人摩西律 法書上 所寫 的， 在壇 上 獻 燔 祭。
{3:3} 他們在 原有的 根基上築壇； 這是 因他們 懼怕那些國 民 的緣故； 他們又在其上向 耶和 華獻燔祭， 就是 早晚所 獻 的 燔 祭。
{3:4} 他們 又照律法書上所 寫 的守住棚節， 按 數照例獻每日 所 當獻 的 燔 祭；
{3:5} 其後獻 常獻的燔 祭， 並在月 朔與耶和華 的一切聖 節獻祭， 又向耶和 華 獻各人的 甘心 祭。
{3:6} 從七月初一日 起， 他們就向 耶和華獻 燔祭。 但耶和華 殿 的根基 尚未 立定。
{3:7} 他們又將銀子 給石匠、 木匠， 把糧 食、 酒、 油 給 西頓人、 推羅人， 使他 們將 香柏樹 從 黎巴嫩運到海裏， 浮海 運 到 約帕， 是照波斯王 塞 魯士 所 允准 的。
{3:8} 百姓到了耶路撒 冷 神殿的 地方。 第二年二月， 撒拉鐵的兒 子 所羅巴 伯， 約薩達的 兒 子耶書亞和 其餘 的弟兄， 就是祭司、 利 未 人， 並一切被 擄 歸回耶 路撒冷的 人， 都興工 建造； 又派 利未人， 從 二十歲 以外的， 督 理建造 耶和 華殿 的 工作。
{3:9} 於是猶大的 後裔， 就是耶書 亞和他 的子孫與 弟兄， 甲篾和他的子 孫， 利 未人 希拿達的子孫 與弟兄， 都一同起來， 督理 那在 神殿 作工 的 人。
{3:10} 匠人 立耶和 華 殿根基的 時 候， 祭司皆穿禮服 吹號， 亞薩 的子孫利未人 敲鈸， 照以色列王大 衛所定的 例， 都站著讚美 耶和 華。
{3:11} 他們彼此唱和， 讚美稱謝耶和 華說： 他本 為善， 他 向以色列人永發 慈愛。 他們讚 美耶和華的時候， 眾民大聲呼喊， 因 耶和華 殿的 根基 已 經 立定。
{3:12} 然而有許 多 祭司、 利未人、 族 長， 就是見 過 舊 殿的 老年人， 現在親眼看 見立 這殿 的根基， 便大 聲哭 號， 也有許多人大聲 歡 呼，
{3:13} 甚至 百姓不能分辨 歡 呼的聲 音和哭號的聲 音； 因 為 眾人大 聲呼喊， 聲音聽 到 遠 處。
{4:1} 猶大和便雅憫 的敵人聽 說被擄 歸回的 人 為耶和 華 ─以色列的 神 建造 殿 宇，
{4:2} 就去見 所羅 巴伯 和以色列的族 長， 對他們說： 「 請容 我們與 你們 一同 建造； 因 為我們 尋求你們的 神， 與你們一 樣。 自 從亞 述 王以撒‧ 哈 頓帶我們上這 地 以 來， 我 們 常 祭祀 神。 」
{4:3} 但所羅巴伯、 耶 書亞， 和 其餘以色列的族長 對他們說： 「 我們 建造我 們神的 殿與你們 無干， 我們自己 為耶和華─ 以色列的神協力 建造， 是照 波斯王塞魯 士 所 吩咐 的。 」
{4:4} 那地的民， 就在 猶 大人建造 的時候， 使他 們的 手發軟， 擾 亂 他 們；
{4:5} 從波斯王塞魯 士 年間， 直到波斯 王大利 烏登基的 時候， 賄買謀 士， 要敗 壞 他們的 謀 算。
{4:6} 在亞哈隨 魯 才登基的時 候， 上本控告 猶 大和耶路撒 冷的 居民。
{4:7} 亞達薛西年間， 比施蘭、 米 特利 達、 他 別， 和他們的同 黨上本奏 告波斯 王 亞達薛 西。 本章是用敘 利 亞文字， 敘 利 亞 方言。
{4:8} 省 長利宏、 書記 伸 帥要控告耶 路撒冷人， 也 上本 奏告亞 達 薛 西 王。
{4:9} 省長利宏、 書 記伸 帥， 和同黨 的底拿人、 亞 法薩提 迦人、 他毗 拉人、 亞法 撒人、 亞 基衛 人、 巴比倫人、 書 珊 迦人、 底 亥 人、 以 攔 人，
{4:10} 和尊大的亞斯那 巴所遷移、 安置 在撒瑪利亞 城， 並大河 這邊一帶 地方 的 人 等，
{4:11} 上奏 亞達 薛西王 說： 「 河這 邊 的 臣民 云云：
{4:12} 王該知道， 從王 那裏上到我們 這裏的 猶太人， 已經到耶 路撒 冷重建這 叛逆惡劣的 城， 立起其中的 城 牆， 連 絡 根基。
{4:13} 如今 王該知道， 這城 若建造好了， 城 牆再 立起來， 他們就不再 與王納稅， 進貢， 交課， 如此 你必 使諸王 的進 項 受 虧 損。
{4:14} 我們 既受御祿， 不宜見王吃虧， 因此 奏告 於 王；
{4:15} 請王考察先王 的實 錄， 必在其上查知 這城是叛逆的城， 與列王和各省 有害； 自古 以 來， 其中常有作亂 的事， 因此這 城 曾被 拆 毀。
{4:16} 我們謹奏王知， 這城若再 建造， 城牆完 畢， 河 這 邊之地 王就 無 分 了。 」
{4:17} 那時王諭 覆省長利宏、 書記 伸 帥， 和他們 的同黨， 就是住撒 瑪利亞並 河外一 帶地方的人， 說： 「 願你 們 平安 云云。
{4:18} 你們所上給我們 的 本， 已經 明 讀在 我 面前。
{4:19} 我已命人考查， 得知此城古 來果然背叛 列王， 其中常有叛逆作 亂 的 事。
{4:20} 從前 耶 路撒冷也有大 君王統管 河外全地； 人就給他 們 納稅， 進貢， 交 課。
{4:21} 現在你們要 出告示命這些 人 停工， 使這城不得 建造， 等我 降 旨。
{4:22} 你們當謹 慎， 不容有失， 為何容害 加重， 使 王受 虧 損 呢？ 」
{4:23} 亞達薛西 王的上諭讀在利 宏和 書記伸帥， 並他 們的 同 黨面前， 他們 就急忙往耶 路撒冷去見猶太 人， 用 勢 力強迫他 們 停工。
{4:24} 於是， 在 耶路撒冷 神殿 的工程 就停止了， 直 停到 波斯 王大利 烏 第二年。
{5:1} 那時， 先知哈該 和易多的 孫 子 撒迦 利亞 奉以色列神的 名 向猶大和耶 路撒冷的 猶太 人 說 預 言。
{5:2} 於是撒拉鐵的 兒子 所羅巴伯和約薩 達的 兒子耶書 亞都起 來動 手建造耶路撒冷神 的 殿， 有神 的先知 在那裏幫 助 他 們。
{5:3} 當時 河這 邊的總督達 乃和示 他‧ 波斯 乃， 並他們 的同黨 來問 說： 「 誰降旨讓 你們建造 這殿， 修成 這 牆 呢？ 」
{5:4} 我們 便 告訴他 們建造 這 殿的 人 叫 甚 麼 名字。
{5:5} 神的 眼目看 顧猶太的長 老， 以致總督等沒 有叫他 們 停工， 直到這事奏 告大利 烏， 得 著 他的 回 諭。
{5:6} 河這邊 的總 督達 乃 和 示他‧ 波斯乃， 並他們的同 黨， 就是住河這邊的 亞法薩迦 人， 上 本 奏告大利 烏 王。
{5:7} 本上寫 著說： 「 願大利烏王 諸 事 平安。
{5:8} 王該知道， 我們 往猶大省去， 到了至 大神的殿， 這 殿 是用大石 建造的。 梁木插入牆內， 工作 甚 速， 他 們 手下 亨通。
{5:9} 我 們就問那些 長老說： 『 誰 降旨讓 你 們建造 這 殿， 修成這 牆 呢？ 』
{5:10} 又問他 們 的名字， 要 記錄他們首 領 的名字， 奏 告 於 王。
{5:11} 他 們回覆 我們如此 說： 『 我們是天地 之神的僕人， 重建 前多年 所建造的殿， 就是以色列 的 一個 大君王 建造 修成 的。
{5:12} 只因我們列祖 惹天上 的神發怒， 神 把他們交在迦 勒底人巴比倫王 尼布 甲尼撒 的手中， 他就 拆毀這 殿， 又將 百姓 擄 到 巴比 倫。
{5:13} 然而巴比倫 王 塞魯士元年， 他 降 旨允准建造神 的 這 殿。
{5:14} 神殿 中的 金、 銀器皿， 就是 尼 布 甲 尼撒從 耶路撒 冷的殿中掠去 帶到巴比倫 廟裏的， 塞魯士 王 從巴比倫 廟裏 取出 來， 交給派為 省 長的， 名叫設 巴 薩，
{5:15} 對他說可以將 這些 器皿帶 去， 放在耶路撒冷的 殿中， 在 原 處建造神 的 殿。
{5:16} 於是這設巴薩來 建立耶路撒冷神殿 的根基。 這殿 從那時直到 如今 尚未 造成。 』
{5:17} 現在王若以為美， 請察巴比倫王 的府庫， 看 塞魯士王降旨 允准在耶路撒冷建造 神的殿沒 有， 王的心意如何？ 請 降旨曉諭 我 們。 」
{6:1} 於是大利烏王降 旨， 要尋察典籍 庫內， 就是 在巴比 倫藏 寶 物 之 處；
{6:2} 在瑪 代省亞馬他城 的宮 內尋得一卷， 其中 記 著 說：
{6:3} 「 塞 魯士王元年， 他 降 旨論到耶路撒 冷神的 殿， 要建造這殿為 獻祭之處， 堅 立殿的根基。 殿 高 六十肘， 寬 六十 肘，
{6:4} 用三層大石 頭， 一 層新木頭， 經 費 要 出 於 王 庫；
{6:5} 並 且神殿的金銀 器皿， 就是尼 布甲尼 撒從耶路撒 冷的殿 中掠到巴比倫 的， 要歸還帶 到 耶路撒冷的 殿中， 各按原 處 放在神的 殿 裏。 」
{6:6} 「 現在河外 的總督達乃 和示他‧ 波斯乃， 並你們的 同黨， 就是 住河外的亞 法薩迦人， 你們 當 遠 離 他 們。
{6:7} 不要攔阻神殿 的工作， 任憑猶 太人的省長和 猶太 人的長 老在原處建造 神 的 這 殿。
{6:8} 我又降旨， 吩咐 你們 向猶太人的長老 為建造神的 殿當怎樣 行， 就是 從河外的 款項中， 急速撥取貢 銀作他們 的 經費， 免得 耽 誤 工作。
{6:9} 他們與天上 的神獻燔 祭所需用的公牛犢、 公 綿 羊、 綿 羊羔， 並 所用的麥 子、 鹽、 酒、 油， 都要 照 耶路撒 冷 祭司所定的， 每日 供 給 他 們， 不得 有 誤；
{6:10} 好叫他 們獻馨香的祭給 天上的神， 又 為王 和王眾 子的 壽 命 祈 禱。
{6:11} 我再降旨， 無論 誰更改這命令， 必從他 房屋中拆出 一根 梁來， 把他 置起， 懸在 其上； 又使他的房屋成 為 糞 堆。
{6:12} 若有 王和 民伸手 更改這命令， 拆毀 這神的殿， 願 那使耶路撒 冷的殿作為他 名居所 的神將他們 滅絕。 我─大利 烏降 這 旨意， 當 速 速 遵行。 」
{6:13} 於是， 河這邊 總督達 乃和示 他‧ 波斯乃， 並他們的同 黨， 因 大利 烏王所發的 命令， 就 急速 遵行。
{6:14} 猶太長 老因先知哈該和 易多的孫子撒迦 利亞所說先知 的話就 建造這 殿， 凡事亨通。 他們 遵著 以色列神的命令 和波斯王塞 魯 士、 大利烏、 亞達 薛西 的旨意， 建造 完 畢。
{6:15} 大利 烏王 第六年， 亞 達月初三日， 這 殿 修成 了。
{6:16} 以色列的祭司 和利未人， 並 其餘 被擄歸回 的人都歡歡喜 喜 地 行奉 獻 神殿 的 禮。
{6:17} 行奉獻神殿 的禮 就獻公牛一百 隻， 公綿 羊二百 隻， 綿羊羔 四百隻， 又 照以色列支派的數目 獻 公 山羊 十二隻， 為 以色列眾人作 贖 罪 祭；
{6:18} 且派祭司和利 未人按著班次在 耶 路撒冷事 奉神， 是照摩 西 律法書上所 寫 的。
{6:19} 正月十四日， 被 擄歸回的人守 逾越 節。
{6:20} 原來， 祭司和利 未人同 被潔淨， 他 們就都 潔 淨。 利未人為被擄 歸回 的眾人和他 們的 弟兄 眾祭司， 並為自己 宰 逾越節 的 羊羔。
{6:21} 從擄到之地歸 回的 以色列 人和一切除掉 所染異教 之民污穢、 歸附他 們、 要尋求 耶和華 ─以色列神的 人都 吃 這 羊羔，
{6:22} 歡歡喜喜地守除 酵 節 七日； 因 為 耶和 華使他們歡 喜， 又 使亞 述王 的心轉向他們， 堅固他們的 手， 作 神─ 以色列 神殿 的 工程。
{7:1} 這些事以後， 波斯 王亞達薛西年 間， 有個 以斯拉， 他是西萊雅的兒 子， 西萊雅 是亞撒利 雅的兒子， 亞撒利 雅 是 希勒家的 兒 子，
{7:2} 希勒家是沙 龍的兒子， 沙龍是 撒督 的兒子， 撒督是亞 希 突 的 兒 子，
{7:3} 亞希突 是亞瑪利雅 的兒子， 亞瑪 利 雅是亞撒 利雅的兒 子， 亞撒利雅是米拉 約 的 兒 子，
{7:4} 米 拉約是西拉希 雅的兒 子， 西拉 希雅 是烏西 的兒子， 烏 西是布 基 的 兒 子，
{7:5} 布基是 亞 比書的兒子， 亞 比 書是非尼 哈 的兒子， 非尼哈 是以利亞撒的 兒子， 以利亞 撒是祭司長 亞 倫的 兒 子。
{7:6} 這以斯 拉 從巴比 倫上來， 他是 敏捷的文士， 通達耶和 華─以色列神所賜摩 西的律 法書。 王 允准他 一切所求的， 是 因耶和華─ 他神 的 手幫 助 他。
{7:7} 亞達 薛 西王 第七年， 以色列人、 祭司、 利未人、 歌唱的、 守門的、 尼提 寧， 有上耶 路撒 冷的。
{7:8} 王第七年 五月， 以斯 拉到 了耶 路撒 冷。
{7:9} 正月初一日， 他 從巴比倫 起程； 因他神施恩 的 手幫助他， 五月初一日 就到 了耶 路撒 冷。
{7:10} 以斯拉定 志考究遵行 耶和華的律 法， 又將 律 例典章教 訓 以色列人。
{7:11} 祭司以斯拉是通 達耶和華誡命 和賜以色列之律 例的文士。 亞達薛 西王 賜給他 們諭 旨， 上面 寫 著 說：
{7:12} 「 諸王之王亞 達薛西， 達於祭司 以斯 拉通達天上 神律 法大德， 滿有 平安 的文 士， 云云。
{7:13} 住在我國中的 以色列人、 祭司、 利未 人， 凡甘心上 耶路撒冷 去的， 我降旨准他 們 與 你 同去。
{7:14} 王與七 個 謀士既然 差你去， 照你手中神 的律法書察 問猶 大和耶 路撒 冷的 景 況；
{7:15} 又 帶金 銀， 就是王和 謀士甘心 獻給 住耶 路撒冷、 以色列 神 的，
{7:16} 並 帶你在巴比 倫全省 所得的 一切金銀， 和百姓、 祭司 樂意獻 給耶路撒冷─他 們 神殿 的 禮 物。
{7:17} 所以你 當用這金銀， 急速 買 公牛、 公綿羊、 綿 羊羔， 和同獻 的素 祭奠祭之物， 獻在 耶路撒冷─ 你 們神殿 的 壇 上。
{7:18} 剩下的 金銀， 你和你 的弟兄 看著怎 樣好， 就怎樣用， 總 要遵著你們 神 的 旨意。
{7:19} 所交給你神殿中 使用的 器皿， 你要 交在 耶 路撒冷 神 面前。
{7:20} 你神殿裏若再有 需用的經費， 你可以 從 王的府庫 裏 支取。
{7:21} 「 我─ 亞達薛 西王又 降旨與河外的 一切庫 官， 說： 『 通達天上 神律法的文士 祭司以 斯拉， 無 論向你們要 甚麼， 你 們 要速 速 地 備 辦，
{7:22} 就是 銀子直到 一百他連得， 麥 子一百柯珥， 酒 一百罷特， 油一百罷特， 鹽不 計 其 數， 也要 給 他。
{7:23} 凡天上之神所 吩咐的， 當為天上神 的殿詳 細 辦 理。 為何使 忿怒臨到王 和王 眾 子 的 國 呢？
{7:24} 我又曉 諭你 們， 至於祭司、 利未人、 歌唱的、 守門的， 和尼提寧， 並在 神殿 當差 的人， 不可 叫他 們 納稅， 進 貢， 交 課。 』
{7:25} 「 以 斯拉啊， 要照著 你 神賜你的 智慧， 將 所有明白你神 律法的人立 為士師、 審判官， 治理河外的百姓， 使他們教訓 一切 不明白神 律 法 的 人。
{7:26} 凡不 遵行你神 律法和王命令 的人就 當速 速定他的 罪， 或治 死， 或充 軍， 或 抄家， 或 囚禁。 」
{7:27} 以斯拉 說： 「 耶和華─ 我 們列祖的 神是應當稱 頌的！ 因他 使王 起這心意修 飾 耶 路撒冷耶和 華 的 殿，
{7:28} 又在 王和謀士， 並 王大能的眾 軍 長面前施恩 於 我。 因耶和華─我 神的 手幫助我， 我 就得以堅強， 從 以色列 中 招 聚首 領， 與 我一 同上 來。 」
{8:1} 當亞達薛 西王年間， 同我從巴比倫 上來的人， 他們 的 族長和他們的家 譜 記 在下面：
{8:2} 屬非尼哈的 子孫有革順； 屬以她瑪的子 孫有但以理； 屬 大 衛的子孫 有 哈 突；
{8:3} 屬巴錄 的後裔， 就是 示迦尼的子孫有 撒迦 利亞， 同著 他， 按家譜計 算， 男丁 一百 五十人；
{8:4} 屬巴哈‧ 摩 押的子孫 有 西拉希雅的兒子 以利 約 乃， 同著 他有 男 丁 二百；
{8:5} 屬 示迦尼的 子 孫有 雅哈悉的兒 子， 同著 他有 男 丁 三百；
{8:6} 屬亞丁 的子孫有約拿單 的 兒子 以別， 同著 他有 男 丁 五十；
{8:7} 屬以攔的子孫 有亞她利 雅的兒 子耶 篩亞， 同著他有 男 丁 七十；
{8:8} 屬示法提雅 的子孫 有米迦 勒的兒子西巴 第 雅， 同 著他有 男 丁 八十；
{8:9} 屬約押的子 孫有耶歇的兒 子俄巴底亞， 同著 他有男 丁 二百 一 十八；
{8:10} 屬示羅 密的子孫有約細 斐的兒 子， 同著 他有 男丁 一百 六十；
{8:11} 屬比拜的 子孫有 比拜的兒子撒 迦利 亞， 同著 他有 男 丁 二十八；
{8:12} 屬 押甲的子孫有 哈加 坦的兒 子約哈難， 同 著 他有男丁 一百 一 十；
{8:13} 屬亞多尼干的 子孫， 就是末尾的， 他 們的 名字是以利 法列、 耶 利、 示瑪雅， 同著 他 們有 男 丁 六十；
{8:14} 屬 比革瓦伊的 子孫有烏太 和撒刻， 同著 他 們有男 丁 七十。
{8:15} 我招聚 這些 人在流入亞 哈瓦 的河 邊， 我們 在那 裏 住了三日。 我 查看百姓和祭司， 見 沒有利 未子 孫 在那 裏，
{8:16} 就 召首領 以利以謝、 亞 列、 示瑪雅、 以利拿單、 雅 立、 以利拿單、 拿 單、 撒迦利 亞、 米書蘭， 又召 明哲 人約雅立 和 以利 拿 單。
{8:17} 我發 命差遣他們往迦 西斐雅地方 去見那裏的首 領 易 多， 又告 訴他 們當向易多和他 的弟兄尼 提寧說甚麼話， 叫他們為 我們神的 殿 帶使用的 人 來。
{8:18} 蒙我們神 施恩的 手幫助我們， 他 們在 以色列的曾孫、 利未的孫 子、 抹利的後裔 中帶一個 通達人來； 還有示利 比和他的 眾子與 弟兄 共 一 十八人。
{8:19} 又有哈沙比 雅， 同著他有米 拉 利的子孫耶篩 亞， 並他的眾 子 和弟兄 共 二十人。
{8:20} 從前 大衛和 眾首領派尼提寧 服 事利未 人， 現在從 這尼提寧中也 帶 了二百 二十人來， 都是按 名 指定 的。
{8:21} 那時， 我在亞哈 瓦 河 邊宣告禁食， 為 要在我們 神面前克 苦己 心， 求他使我們和婦 人孩子， 並一切 所有的， 都得 合式 的 道路。
{8:22} 我求王 撥步兵馬兵 幫助我們抵擋 路上的仇敵， 本以 為羞恥； 因 我曾對王說： 「 我 們神 施恩的手必幫助 一切尋 求他的； 但他 的 能力和忿怒必攻 擊 一切 離 棄 他的。 」
{8:23} 所以我們 禁食 祈求 我們的 神， 他 就應允 了 我 們。
{8:24} 我分派祭司 長十二人， 就是示利 比、 哈沙比 雅， 和他們的 弟兄 十人，
{8:25} 將王和謀士、 軍 長， 並 在那 裏以色列眾人所 奉的 金銀 和器皿， 就是為我們神殿所 獻 的禮物， 都 秤 了 交給 他 們。
{8:26} 我秤 了交在他們 手中的銀 子有六百五十他 連得； 銀器重 一百他 連 得； 金子一百他 連 得；
{8:27} 金盆二十個， 重一千 達 利克； 上等光 銅的器皿兩 個， 寶 貴 如 金。
{8:28} 我對他 們 說： 「 你們歸 耶和華為聖， 器皿 也為聖； 金 銀是甘心 獻給耶和華─你 們 列祖 之神 的。
{8:29} 你們 當 警醒 看守， 直到你們在 耶路撒冷 耶和華殿的屋 內， 在祭司 長 和利未族長， 並 以色列的各族長面前 過 了 秤。 」
{8:30} 於是， 祭司、 利 未人 按著分量 接受金銀和器皿， 要帶到 耶 路撒冷我們神的 殿 裏。
{8:31} 正月十二日， 我們從亞哈瓦 河邊起 行， 要 往耶路撒冷 去。 我們神 的手保佑我 們， 救我們 脫 離 仇敵 和路上埋伏 之人 的 手。
{8:32} 我們到了耶路撒 冷， 在那 裏 住了 三日。
{8:33} 第四天， 在 我們 神的殿裏把 金銀和 器皿 都秤了， 交 在祭司烏利亞 的 兒子米利末 的手中。 同著他有非尼 哈的兒子以利 亞撒， 還有利未人 耶書亞的兒子約 撒 拔和賓 內 的兒子挪 亞 底。
{8:34} 當時都 點了數目， 按 著 分量 寫在 冊 上。
{8:35} 從擄到之地歸回 的人 向 以色列的神獻燔祭， 就是為以色列 眾人獻 公牛十二隻， 公綿 羊九十六隻， 綿 羊羔七十七隻， 又獻公山羊 十二隻作贖 罪祭， 這都是向 耶和 華焚 獻 的。
{8:36} 他們將王的諭 旨 交給 王所派的總督與 河這邊的 省長， 他 們就 幫助百姓， 又 供給神殿裏 所需 用的。
{9:1} 這些事作 完了， 眾首 領來見 我， 說： 「 以色列 民和祭司並 利 未人， 沒有 離絕迦南人、 赫 人、 比利洗 人、 耶布 斯人、 亞捫 人、 摩 押人、 埃及人、 亞摩利人， 仍 效法這 些 國的 民， 行可憎 的 事。
{9:2} 因 他們為自己 和兒子 娶 了 這些外邦女子為 妻， 以致聖 潔的種類和 這些國 的民混雜； 而且首領和 官長 在 這過 犯上 為 罪魁。 」
{9:3} 我一聽 見 這事， 就撕裂 衣服和 外袍， 拔了頭 髮和 鬍鬚， 驚 懼憂 悶 而坐。
{9:4} 凡為以色列神 言語戰兢的， 都 因這被 擄歸回之人 所犯的罪聚集 到我這裏來。 我 就驚懼憂悶 而坐， 直到 獻 晚祭的 時 候。
{9:5} 獻晚祭的 時候我 起 來， 心中 愁苦， 穿著撕裂的 衣袍， 雙膝 跪下向耶和華 ─ 我的 神 舉 手，
{9:6} 說： 「 我的神啊， 我抱愧蒙羞， 不敢 向我神仰面； 因 為我們 的罪孽滅 頂， 我們的 過 犯上 及 諸 天。
{9:7} 從我們 列祖 直到今日， 我們 的 過 犯 甚重； 因我們 的罪孽， 我 們和君王、 祭司都交在外 邦列王的 手中， 刀劍、 擄 掠、 搶奪、 臉上 蒙羞正如 今日 的 光景。
{9:8} 現在耶和 華─ 我們的神暫 且施恩與我們， 給我們 留些逃 脫的人， 使我 們安穩如釘子 釘在他的 聖 所， 我 們的神好 光照我們的 眼目， 使我們在受 轄 制之中稍微 復 興。
{9:9} 我們是奴僕， 然而在受 轄制之中， 我們 的神仍 沒有 丟棄我 們， 在波斯 王眼前向我們 施恩， 叫我們 復 興， 能重建我 們神的殿， 修其 毀壞之處， 使我們在 猶 大和耶路撒冷有 牆 垣。
{9:10} 「 我們 的 神 啊， 既是 如此， 我 們還有甚 麼話可說呢？ 因 為我們已經離 棄 了 你的 命令，
{9:11} 就是你 藉你僕人 眾先知所吩咐 的說： 『 你 們 要去 得 為業之地是 污穢之地； 因列國之 民的污穢和可憎 的事， 叫全地從 這 邊直到那邊滿 了 污 穢。
{9:12} 所以不可將你 們的女兒 嫁他 們的兒 子， 也不可為你們 的 兒 子娶他 們的女 兒， 永不 可求他們 的平安 和他們的 利益， 這樣 你們就可以強盛， 吃 這地的美物， 並 遺留這地給你 們 的子孫永 遠 為 業。 』
{9:13} 我們的神 啊， 我 們因自己的惡 行和大 過犯， 遭遇了 這一切的事， 並且 你刑罰我們輕 於 我們罪所 當得的， 又給 我 們施行 如此 拯救；
{9:14} 我們豈可再違 背你的命令， 與 這行可憎之事 的民結親 呢？ 若這樣 行， 你豈不 向我們發 怒， 將我們滅絕， 以致 沒有一個剩下 逃 脫 的 人 嗎？
{9:15} 耶和華 ─以色列的神 啊， 你是 公 義 的！ 因我們這剩下的 人仍 得逃脫， 正如今日的 光景； 看 哪， 我們 在你 面前， 都在 過犯 之中； 因此我們在你 面前 站立 不住。 」
{10:1} 以斯拉禱告， 認 罪， 哭泣， 俯伏在 神殿前的時候， 有以色列中的男女 孩童聚集到以斯 拉 那裏， 成了 大會， 眾 民 無 不 痛哭。
{10:2} 屬以攔的子孫、 耶 歇的兒子示迦尼 對 以 斯拉說： 「 我們在 此地娶了 外邦 女子 為 妻， 干犯了我 們的神； 然而 以色列還 有 盼望。
{10:3} 現 在 當 與我們的神 立約， 休 這 一切的妻， 離 絕她 們 所生的， 照著 我主和那些 因我們 神命令戰兢 之人 所議 定的， 按 律 法 而行。
{10:4} 你起來， 這是你 當 辦的事， 我 們 必幫助你， 你 當 奮 勉 而行。 」
{10:5} 以斯拉便起來， 使祭司 長 和利未人， 並 以色列眾人起誓說， 必 照這 話去行； 他們 就 起了 誓。
{10:6} 以斯拉從 神殿 前起來， 進 入 以利亞實 的兒 子 約 哈難的 屋裏， 到了 那裏 不吃飯， 也不 喝水； 因為被擄歸回 之人 所犯的罪， 心 裏 悲 傷。
{10:7} 他 們通告猶大和 耶路撒冷 被擄 歸回 的 人， 叫他們 在 耶路撒 冷 聚集。
{10:8} 凡不遵首 領和長老 所議定、 三日之內 不來的， 就 必抄他的 家， 使他離 開 被擄歸回之人 的 會。
{10:9} 於是， 猶大和 便雅憫 眾人， 三日之內 都 聚集 在 耶路撒 冷。 那日正是九月 二十 日， 眾人都坐在 神殿的街上； 因 這事， 又因 下 大雨， 就都 戰 兢。
{10:10} 祭司以斯 拉 站起來， 對 他 們說： 「 你 們有罪了， 你 們娶了外邦的 女子 為妻， 增添 以色列 人的 過 犯。
{10:11} 現在當 向耶和華 ─你們列祖的 神認罪， 遵行 他的旨意， 離絕這些 國 的民和 外 邦 的 妻子。 」
{10:12} 會眾 都 大聲 回答 說： 「 我 們必照著 你的 話 行，
{10:13} 只是 百姓眾多， 又 逢大雨的 時 令， 我們不能站 在外頭， 這也不是一兩天辦 完 的事， 因我們 在 這 事上 犯了 大 罪；
{10:14} 不如為全會眾 派首 領辦理。 凡 我們 城邑中娶外 邦女子為妻 的， 當按所定 的 日期， 同著本 城的 長老 和士師而來， 直到 辦完這事， 我 們神 的烈怒就轉離 我 們 了。 」
{10:15} 唯有亞撒黑的 兒子約 拿單， 特瓦 的兒子雅哈謝 總辦這事， 並有 米書蘭和 利未人沙比 太 幫助 他 們。
{10:16} 被擄 歸 回的 人如此而行。 祭司以斯拉和些 族長按著父 家都 指名見派； 在 十月初一 日， 一同在座查 辦 這 事，
{10:17} 到正月初一日， 才查清 娶外邦女子 的 人 數。
{10:18} 在祭司 中查出 娶外邦女子 為 妻的， 就是耶書 亞的 子孫約薩 達的 兒 子， 和他弟兄 瑪西雅、 以利以 謝、 雅 立、 基 大利；
{10:19} 他們便 應許必休他們 的 妻； 既是 有罪， 他 們 就為自己的過 犯 獻群中的一隻 公 綿 羊。
{10:20} 音麥 的子 孫中， 有哈拿 尼、 西 巴 第 雅。
{10:21} 哈琳的子孫 中， 有 瑪 西 雅、 以利雅、 示瑪雅、 耶 歇、 烏 西 雅。
{10:22} 巴施戶 珥的子 孫中， 有以利 約 乃、 瑪西雅、 以 實瑪利、 拿坦業、 約撒 拔、 以利 亞 撒。
{10:23} 利未人中， 有約 撒拔、 示 每、 基拉 雅（ 基拉雅 就是基 利他） ， 還有 毗 他希 雅、 猶 大、 以利 以 謝。
{10:24} 歌唱的人中有以利 亞實。 守 門的人中， 有 沙 龍、 提聯、 烏 利。
{10:25} 以色列人巴錄 的 子孫 中， 有拉米、 耶 西 雅、 瑪基雅、 米雅民、 以利亞 撒、 瑪基雅、 比 拿 雅。
{10:26} 以 攔的 子孫中， 有瑪 他尼、 撒 迦 利亞、 耶歇、 押底、 耶 利 末、 以利 雅。
{10:27} 薩土的子孫 中， 有以利約 乃、 以利亞實、 瑪他 尼、 耶利末、 撒 拔、 亞 西 撒。
{10:28} 比拜的 子 孫中， 有約哈 難、 哈 拿尼 雅、 薩 拜、 亞 勒。
{10:29} 巴尼 的子 孫中， 有米 書 蘭、 瑪鹿、 亞大雅、 雅述、 示 押、 耶 利 末。
{10:30} 巴哈‧ 摩押 的子孫中， 有阿底 拿、 基拉、 比 拿雅、 瑪西 雅、 瑪 他尼、 比 撒列、 賓 內、 瑪 拿 西。
{10:31} 哈琳的子孫 中， 有以利以 謝、 伊示雅、 瑪基 雅、 示 瑪雅、 西 緬、
{10:32} 便雅 憫、 瑪 鹿、 示 瑪 利 雅。
{10:33} 哈順的子 孫中， 有瑪特 乃、 瑪 達他、 撒拔、 以利 法列、 耶利 買、 瑪 拿西、 示 每。
{10:34} 巴尼的子孫中， 有 瑪 玳、 暗蘭、 烏 益、
{10:35} 比拿雅、 比底 雅、 基 祿、
{10:36} 瓦尼雅、 米利 末、 以利 亞 實、
{10:37} 瑪他尼、 瑪 特 乃、 雅 掃、
{10:38} 巴尼、 賓內、 示 每、
{10:39} 示利 米雅、 拿 單、 亞 大雅、
{10:40} 瑪拿底拜、 沙 賽、 沙 賴、
{10:41} 亞 薩利、 示利米雅、 示 瑪 利 雅、
{10:42} 沙龍、 亞瑪利雅、 約 瑟。
{10:43} 尼波的子孫 中， 有耶利、 瑪 他提雅、 撒 拔、 西 比拿、 雅 玳、 約 珥、 比 拿 雅。
{10:44} 這 些人都娶 了外 邦女子 為妻， 其中也有 生了 兒 女的。
