{1:1} 亞伯拉罕後 裔 大衛的子孫耶 穌 基督 的 家 譜：
{1:2} 亞伯拉罕生以 撒； 以撒生雅 各； 雅各生猶 大和 他的 弟兄；
{1:3} 猶大從她 瑪氏生法勒斯 和謝拉； 法勒 斯生希 斯崙； 希斯 崙 生 亞 蘭；
{1:4} 亞蘭生亞米拿 達； 亞米拿達生拿 順； 拿順 生 撒 門；
{1:5} 撒 門從喇合氏 生波 阿斯； 波 阿斯從路得氏 生 俄備得； 俄 備 得 生 耶 西；
{1:6} 耶西生大 衛王。 大衛 王從她─這作過 烏 利亞妻子的生 所 羅 門；
{1:7} 所羅門生羅波安； 羅波 安生亞比 雅； 亞 比 雅 生 亞 撒；
{1:8} 亞撒生約沙法； 約沙法生約 蘭； 約蘭生 烏 西 雅；
{1:9} 烏西 雅 生約坦； 約坦 生亞哈斯； 亞 哈 斯 生希 西 家；
{1:10} 希西家生瑪拿西； 瑪拿西生 亞 們； 亞們 生 約 西 亞；
{1:11} 約 在他們被擄到 巴比倫的 時候， 約西 亞 生耶哥尼雅 和他 的 弟兄；
{1:12} 他們被擄到巴比 倫 之後， 耶哥 尼雅 生撒拉鐵； 撒拉 鐵 生所羅 巴 伯；
{1:13} 所羅巴伯生亞比 玉； 亞 比 玉生以利雅 敬； 以利 雅敬 生 亞 所；
{1:14} 亞所生撒督； 撒督 生亞金； 亞 金 生 以 律；
{1:15} 以律 生以利亞撒； 以利亞撒生 馬但； 馬 但 生 雅 各；
{1:16} 雅 各生約瑟， 就是 馬利亞的丈夫。 那 稱為基督 的耶 穌是從 馬 利 亞 生的。
{1:17} 這 樣， 從亞伯拉 罕到大 衛共有十 四代； 從大 衛到被 擄至巴比 倫的 時候 也有十四代； 從 被擄至巴比 倫的時候 到 基督 又有 十 四代。
{1:18} 耶穌基督降生的 事 記在下面： 他母 親馬利亞已經許 配了約瑟， 還 沒有迎娶， 馬利亞就 從 聖靈 懷 了 孕。
{1:19} 她丈夫約瑟 是個義人， 不願意使她作 眾人的鑑戒， 想要 暗暗 的把她 休 了。
{1:20} 正 思念這 些事的 時候， 不料， 有主的 天使向他 夢 中 顯現， 說： 「 大衛的子孫約 瑟， 不要怕！ 只管娶 過你的妻子 馬利亞 來， 因她所懷的孕 是 從 聖靈 來 的。
{1:21} 她將要生一個兒 子， 你要給他起 名叫「 耶穌」 ， 因他要 將自己的 百姓從 罪惡 裏 救出 來。 」
{1:22} 這一切的事成就是 要應驗 主 藉先知所 說 的 話，
{1:23} 說： 「 看 哪， 必有處 女懷孕生子； 人要稱他的名為 以馬內利。 」 以 馬內 利翻出 來就是『 神 與 我 們 同在』 。
{1:24} 約瑟 醒了， 起 來， 就遵著主天使 的 吩咐 把妻子娶 過 來；
{1:25} 只是沒有和她 交合， 等她生了頭 胎的兒子； 約瑟 就 給他起 名叫「 耶 穌」 。
{2:1} 當 希律王的 時候， 耶穌生在猶 太的伯‧ 利恆。 恰巧有幾個智 士從東 方來到 耶 路撒 冷， 說：
{2:2} 「 那生下 來作猶太人 之王的在哪裏？ 我 們在 東方看見 他的 星， 特 來 敬拜 他。 」
{2:3} 希律王聽 見了， 就心裏 不安； 耶路撒冷 合 城的 人 也都 不安。
{2:4} 他就召齊了祭司 長和民間的 文士， 問他 們說： 「 基督 當生在 何 處？ 」
{2:5} 他 們回答 他說： 「 在猶 太的伯‧ 利恆； 因 為 有 先知 記 著， 說：
{2:6} 『 猶 大地的伯‧ 利恆 啊， 你在猶 大諸 城中並不是最小 的； 因為將來有 一位掌權 者要 從你那裏 出 來， 治理 我 以色列 民。 』 」
{2:7} 當下， 希律暗暗 的召 了智士來， 細 問那星是甚 麼 時候 出 現 的，
{2:8} 就差他們 往伯‧ 利 恆去， 說： 「 你們 去仔細尋 訪那小孩子， 尋 到了， 就 來 報信， 我也好去 敬拜 他。 」
{2:9} 他們聽見王的 話就去了。 在東方所 看見 的那星忽然在他 們 前頭行， 直行到 小孩子的地方， 就在 上 頭 停住 了。
{2:10} 他 們看 見那星， 就 大大的 歡 喜；
{2:11} 進 了 房子， 看 見 小孩子 和他母親 馬利 亞， 就 俯伏 敬拜那小孩子， 揭 開寶 盒， 拿 黃金、 乳香、 沒藥 為 禮 物獻 給 他。
{2:12} 他們 因 為在夢 中被 神警戒不要 回去 見 希 律， 就從別的路 回 本地 去了。
{2:13} 他 們 去後， 忽有 主 的天使向約 瑟夢中 顯現， 說： 「 起來！ 帶著小孩子 同他 母 親逃往 埃及， 住在 那裏， 等我報信 給你； 因為希 律必尋 找小孩子， 要 除 滅 他。 」
{2:14} 約瑟就 起來， 夜 間帶著小孩子 和他 母親往 埃及 去，
{2:15} 住在那裏， 直到 希律死了。 這 是要應 驗主 藉先知所說 的 話， 說： 「 我從埃及 召 出我的 兒 子 來。 」
{2:16} 希律見自己被智 士愚弄， 就大大發 怒， 差人將伯‧ 利恆 城 裏並四境所有 的男孩， 照著 他向智士 仔細查問的 時候， 凡 兩歲以 裏 的， 都 殺 盡 了。
{2:17} 這 就應了先知 耶 利 米的 話， 說：
{2:18} 在拉瑪聽見 哀號、 號咷大哭 的聲音， 是拉 結哭她兒 女， 不肯 受 安慰， 因為他們 都不 在 了。
{2:19} 希律死了以後， 忽有主的 天使在 埃及向約 瑟夢 中 顯 現， 說：
{2:20} 「 起 來！ 帶著小孩子 和他 母親往以色列地 去， 因為要害 小孩子性命 的 人 已 經 死了。 」
{2:21} 約瑟就 起來， 把小孩子 和他 母親帶 到 以色列 地 去。
{2:22} 只是當他聽見亞 基老接著他 父 親希律 作了猶太 王， 就怕往那 裏 去； 然而在夢中被 神警戒， 他便 轉 往加利 利 境 內 去了；
{2:23} 他到了一座城， 名叫 拿撒勒， 就住在那 裏； 這是要 應驗先知所說： 「 他 要稱為拿 撒 勒人」 。
{3:1} 那時， 有施浸 的約 翰 出來， 在猶太的 曠 野傳 道， 說：
{3:2} 「 天 囯 近了， 你們應 當 悔改！ 」
{3:3} 這人就是 先知以 賽亞所說的。 他說： 「 在 曠野有人 聲喊著說： 『 預 備主的道， 修 直 他的 路！ 』 」
{3:4} 這約翰身穿 駱駝毛的 衣服， 腰束 皮 帶， 吃 的是蝗 蟲、 野 蜜。
{3:5} 那 時， 耶路撒冷和猶 太全 地， 並約 旦河 一帶 地方的人， 都 出去 到約 翰 那 裏，
{3:6} 承認他們 的罪， 在 約旦河 裏 受 他的 浸。
{3:7} 約 翰看見 許多 法利賽人和撒 都該人也來 受浸， 就對他 們說： 「 毒蛇的族 類啊， 誰警戒你們 逃避 將來 的 忿怒 呢？
{3:8} 所以， 你 們要結出 與 懊悔相稱的 果子 來；
{3:9} 莫想自己心 裏說： 『 我 們有亞伯 拉 罕為 我們的 祖宗！ 』 我告訴你們， 神能從這些 石頭中給亞 伯 拉 罕興 起子 孫 來。
{3:10} 現在斧子已經放在 樹根上， 凡不結 好果子的 樹就砍下來， 丟 在 火 裏。
{3:11} 我是用水給你們 施浸， 叫你們悔改。 但那在我以 後來 的， 能力比我更大， 我 就是 給他提 鞋也不配。 他 要用聖靈與 火 給你 們 施 浸。
{3:12} 他手 裏拿著簸箕， 要 揚淨他的 場， 把 麥 子收在倉 裏， 把糠用不 滅 的火 燒 盡 了。 」
{3:13} 當下耶穌從 加利 利來到約旦 河， 見了 約 翰， 要 受 他的 浸。
{3:14} 約翰想要攔住 他， 說： 「 我 當 受你的浸， 你反倒上我 這 裏 來 嗎？ 」
{3:15} 耶 穌回答 說： 「 你暫且許我， 因為我們理當這 樣盡諸般 的義。 」 於是 約 翰 許 了 他。
{3:16} 耶穌受了浸， 隨 即 從 水裏上 來。 諸天忽然為 他開了， 他就看見神的靈 彷 彿鴿子 降下， 落在 他 身上。
{3:17} 看哪， 從天上有 聲音說： 「 這是我的愛 子， 我 所喜 悅 的。 」
{4:1} 當時， 耶穌被靈 引 到 曠 野， 受 魔鬼 的 試 探。
{4:2} 他禁食四十晝 夜， 後來就 餓 了。
{4:3} 那 試探 人的進前來， 對 他說： 「 你若是 神的 兒 子， 可以吩咐這些石 頭 變 成 食物。 」
{4:4} 耶穌卻回答 說： 「 經上記著 說： 人 活著， 不是單 靠 食物， 乃是靠神口裏 所出 的 一切 話。 」
{4:5} 魔鬼就帶他進 了 聖城， 叫 他 站在 殿 頂 上，
{4:6} 對 他說： 「 你 若是 神的兒子， 可以 跳下去； 因為經上記 著 說： 『 主要為你囑咐 他的天使用手托 著你， 免得 你的腳碰在 石 頭 上。 』 」
{4:7} 耶穌 對他說： 「 經上 又記 著說： 『 你不可試探 主 ─ 你的 神。 』 」
{4:8} 魔鬼又帶他上了 一座最高的 山， 將 世上的列 囯與 列囯的 榮 華都指 給 他 看，
{4:9} 對 他說： 「 你若 俯伏敬拜我， 我就把 這 一切 都 賜 給 你。 」
{4:10} 耶穌說： 「 撒 但， 退去吧！ 因為 經上記著 說： 『 當 敬拜主你的 神， 單要事 奉 他。 』 」
{4:11} 於是， 魔鬼離 了耶穌， 卻有 天使 來 伺候 他。
{4:12} 耶 穌聽見 約 翰 下了監， 就 退到 加利 利 去；
{4:13} 後又離開拿 撒勒， 往 迦百 農去， 就 住在 那裏。 那 地方 靠海， 在西布 倫 和拿 弗 他利的 邊 界 上。
{4:14} 這是要 應 驗先知以 賽 亞 的 話，
{4:15} 說： 西布倫地， 拿弗他利 地， 就是 沿海的路， 約旦河外， 外 邦人的加利 利 地。
{4:16} 那 坐在黑暗 裏的百姓看見了 大 光； 坐在死蔭 之地 的人有光顯 現 照著 他 們。
{4:17} 從那時候， 耶 穌 就傳起道來， 說： 「 天囯 近了， 你 們 應 當 悔改！ 」
{4:18} 耶穌在加利利海 邊行走， 看見弟兄二人， 就是那稱呼 彼得 的西門和他兄弟 安得 烈， 在海裏撒網； 他 們本是打 魚 的。
{4:19} 耶 穌對他們 說： 「 來 跟從我， 我要叫你們 得 人如得 魚 一 樣。 」
{4:20} 他們 就 立刻捨 了 網， 跟 從 了 他。
{4:21} 從那裏 往前走， 又看 見弟兄二人， 就是 西庇 太的兒子 雅 各和他 兄弟 約翰， 同 他們的父親 西庇太在船上補網， 耶 穌就呼召 他 們，
{4:22} 他們立刻 捨 了船， 別 了父親， 跟 從 了 耶 穌。
{4:23} 耶 穌 走遍加利利， 在各會 堂裏教 訓人， 傳 天囯 的 福音， 醫治百姓各樣 的 病症。
{4:24} 他的 名聲就傳遍了 敘利亞。 那裏的人 把一切害病的， 就是 害 各樣疾病、 各樣 疼痛的和被鬼 魔 所附的、 癲癇 的、 癱瘓的， 都帶了來， 耶穌 就治好 了 他 們。
{4:25} 當下， 有極 多的人 從加利利、 低 加坡里、 耶 路撒冷、 猶太、 約 旦河外 來 跟著 他。
{5:1} 耶穌看見這 許多的人， 就 上了山； 他既頓下， 他的 門 徒到他 跟前 來；
{5:2} 他就開口教訓他 們， 說：
{5:3} 靈貧 的人有福了！ 因 為天 囯 是他 們 的。
{5:4} 哀慟的人 有福了！ 因 為 他們 必得 安慰。
{5:5} 溫柔的 人有福了！ 因 為他 們 必 承受 地 土。
{5:6} 飢渴慕義的人有福 了！ 因為他們必得 飽 足。
{5:7} 憐恤人的 人 有福了！ 因 為他們 必 蒙 憐 恤。
{5:8} 心淨 的人有福了！ 因 為他們 必得 見 神。
{5:9} 使人和睦的人有福 了！ 因為他們 必 稱為神的 兒 女。
{5:10} 為 義受逼迫的人 有福 了！ 因為天囯是他 們 的。
{5:11} 「 人若因我辱 罵 你們， 逼迫你 們， 捏造 各樣壞話毀謗 你 們， 你 們 就 有福 了！
{5:12} 應當歡 喜快樂， 因 為你們在天上的 賞 賜是大的。 在 你們以前 的先知， 人也 是 這樣 逼迫 他 們。
{5:13} 「 你們是世上 的鹽。 鹽若失了 味， 怎能叫它再鹹 呢？ 以後無用， 不 過丟在外面， 被人 踐 踏 了。
{5:14} 你們是世上的光。 城 造在山上是 不能 隱 藏 的。
{5:15} 人 點燭， 不 放在斗底下， 是放在 燭臺 上， 就 照亮 一家 的 人。
{5:16} 你們的光 也當這 樣 照在人前， 叫他們看見 你們的好行 為， 便將榮 耀歸給你 們 在天上 的 父。
{5:17} 「 莫 想我來要廢掉律法 和先知。 我來不 是要 廢掉， 乃是 要 成全。
{5:18} 我實在告訴你們， 就是 到天地都 廢去了， 律法的 一 點 一畫 也不能 廢 去， 都要 成全。
{5:19} 所以， 無 論何人廢掉這 誡命中最小的一 條， 又教訓 人這樣 作， 他在天囯要 稱 為最小 的。 但無論何人 遵行 這誡命， 又教 訓人遵行， 他在 天囯要稱 為 大的。
{5:20} 我告訴 你們， 你們 的義 若不勝 於文 士和法利 賽人的義， 斷 不能 進 天 囯。
{5:21} 「 你們 聽見 古人有 話， 說： 『 你
{5:22} 只是我告 訴你們， 凡無緣無 故向 他兄弟動怒的， 難免受審判； 凡 罵他兄弟是 拉加 的， 難免 公 會的審斷； 但是 凡 罵人是 愚昧的， 難免地 獄 的 火。
{5:23} 所以， 你在祭壇 上獻禮物的 時候， 若想起你 兄弟 向你 懷 怨，
{5:24} 就把禮物留在壇 前， 先去同你 兄弟和好， 然 後 來獻 禮 物。
{5:25} 你 同告你的對頭 還在路上， 就趕 緊與他和 息， 恐怕他把 你送給審 判官， 審判官 交付衙役， 你就 下 在 監 裏 了。
{5:26} 我實在 告訴你， 若有一文 錢沒 有還清， 你 斷 不能從 那 裏 出 來。
{5:27} 「 你 們聽 見古人有話 說： 『 你 不可 姦 淫。 』
{5:28} 只是我告訴你們： 『 凡 看 見婦女就 動淫念的， 這人心裏 已 經與她 犯 姦 淫 了。
{5:29} 若是你的 右眼叫你跌倒， 就 剜出來丟 掉， 寧可 失去 百體中的一體， 不叫 全身丟在 地 獄 裏。
{5:30} 若是 右手叫 你跌倒， 就砍下 來丟掉； 寧可 失去百 體中的一 體， 不叫全身被 丟 入地 獄。 』
{5:31} 「 又有話 說： 『 人 若休 妻， 就當 給 她 休 書。 』
{5:32} 只是我告訴 你 們： 『 凡休妻 的， 若不是為淫亂 的 緣故， 就是叫 她犯姦 淫了； 人若娶這 被休 的婦人， 也是犯 姦 淫 了。 』
{5:33} 「 你們 又 聽 見古人曾有話， 說： 『 你 不可背誓， 所 起的 誓 總要向 主 謹 守。 』
{5:34} 只是我告訴 你 們： 『 甚 麼誓都不 可起。 不可指著 天 起誓， 因為 天 是神 的 座位；
{5:35} 不可指著地起誓， 因為地是他的 腳凳； 也不可指 著 耶路撒冷起誓， 因為耶 路撒 冷是 大 君 的 京城；
{5:36} 你又不可 指著你的頭起誓， 因 為你不 能使一根 頭髮變 黑 變 白 了。
{5:37} 你們的話， 是， 就說 是； 不是， 就 說不是； 若 再多說， 就是從 惡 裏出 來 的。 』
{5:38} 「 你們聽 見有話 說： 『 以眼 還 眼， 以牙 還 牙。 』
{5:39} 只是我告訴你 們： 『 不要與惡人 作對； 有人打你的右 臉， 連 左 臉也 轉 過 來由 他 打。
{5:40} 有人 想要告你， 要拿 你的 裏衣， 連外衣 也由 他 拿去；
{5:41} 有人強逼 你走一 里路， 你就同他 走 二 里；
{5:42} 有求你的， 就給他； 有向 你 借貸的， 不可 轉 身 而去。 』
{5:43} 「 你們 聽見有話說： 『 當愛你的 鄰舍， 恨 你的 仇 敵。 』
{5:44} 只是 我告訴你們， 要愛你 們的 仇敵， 咒詛 你 們 的要為他祝福， 恨你 們 的要待他 好， 為那凌辱你 們、 逼迫你們 的 禱 告。
{5:45} 這樣 就可以作你們天父 的兒 女； 因為他叫 日頭 照好人， 也 照歹人； 降雨給 義人， 也給 不 義 的 人。
{5:46} 你們若單愛那愛 你們的人， 有甚 麼賞 賜呢？ 就是稅吏 不 也是 這 樣 行 嗎？
{5:47} 你們 若單請 你弟兄的安， 比 人有甚麼長處 呢， 就是 稅吏不也是 這 樣 行 麼？
{5:48} 所以， 你們要完全， 像 你們的天 父 完全 一 樣。
{6:1} 「 你 們要 小心， 不可將施 捨行在人的面前， 故意叫 他 們看 見， 若是 這 樣， 就不能得你 們天 父 的 賞 賜 了。
{6:2} 所以， 你施 捨的時 候， 不 可在你面前 吹號， 像 那假冒 為善的人在 會堂裏 和街道 上所行的， 故意要得人的榮耀。 我實在告 訴你們， 他們已經得了 他 們的 賞 賜。
{6:3} 你 施捨的時候， 不要 叫左手知道右手 所作 的；
{6:4} 要叫你施捨的事 行在 暗中； 你父 在暗中自己 察看， 必在明 處 報 答 你。
{6:5} 「 你禱 告的時候， 你不可 像那假冒為 善的人； 因 他 們愛站在會 堂裏和十字路口上 禱告， 故意 叫人 看 見。 我 實在告訴你 們， 他們 已經得了他 們 的 賞 賜。
{6:6} 你禱告的時 候， 要進 你的內 屋， 關上門， 禱告你在暗中的 父， 你父 在暗中察看， 必在 明 處 報 答 你。
{6:7} 你們禱告， 不可像 異教的民； 他們用虛妄 的重複話， 以為 話 多了必 蒙 垂 聽。
{6:8} 你們 不可效法他 們； 因為你們沒 有祈求以先， 你們 所需用的， 你們的 父 早已 知道 了。
{6:9} 所以， 你們禱告要這 樣 說： 「 我 們在天上的父： 願 人都尊你的 名 為 聖。
{6:10} 願你的囯降臨； 願 你的旨意 成 在地上， 如同 成 在 天上。
{6:11} 我們日用的 飲食， 今日賜 給 我 們。
{6:12} 免 我們的債， 如同 我們 免 了 人的 債。
{6:13} 不領 我們 陷入試探， 但救我 們脫離兇惡； 因 為囯度， 權 柄， 榮耀， 全是 你的， 直到永 遠。 阿 們。
{6:14} 「 你們 饒恕人的過 犯， 你們的天父 也 必 饒恕你們 的 過 犯；
{6:15} 你們不饒恕 人的過犯， 你們的 天父 也必不饒恕 你 們 的 過 犯。
{6:16} 「 並且你 們禁食的 時候， 不可像 那假冒 為善的 人， 臉上 帶著愁容； 因為 他們 把臉 弄得難 看， 故意 叫人看出 他們是禁食。 我 實在告訴 你們， 他 們 已經得了他們 的 賞 賜。
{6:17} 你禁食的時 候， 要梳頭 洗 臉，
{6:18} 不叫人看出 你禁食來， 只叫你 暗中的 父看 見， 你父在暗中 察看， 必然在 明 處報 答 你。
{6:19} 「 不要為自己積 儹財 寶在地上； 地上有蟲子 咬， 能鏽壞， 也有 賊挖 窟窿 來 偷。
{6:20} 只要積 儹財寶在 天上； 天上沒有蟲 子咬， 不能鏽 壞， 也沒有賊 挖 窟窿 來 偷。
{6:21} 因為你的財 寶 在哪裏， 你的心也 在那 裏。
{6:22} 「 眼睛 就是身上 的 燈， 你的眼睛若專 一， 你 全身就 全然 光明。
{6:23} 你的眼睛若邪 惡， 你全身 就全然黑暗。 所以， 你裏頭 的光 若黑暗了， 那 黑暗 是 何等 大 呢！
{6:24} 「 一個 人 不能事奉兩個 主； 不是 惡這個， 愛 那個， 就是重 這個， 輕 那 個。 你們不能又 事 奉神， 又事 奉 瑪 門。
{6:25} 「 所以我 告 訴你們， 不要為 生命憂慮吃 甚 麼， 喝甚麼； 為身 體憂 慮穿甚麼。 生命不甚於飲 食嗎？ 身 體 不甚 於 衣裳 嗎？
{6:26} 你們看那天 上 的飛 鳥， 也不種， 也不收， 也不積蓄在倉 裏， 你 們 的天 父尚且 養活 牠。 你們不比飛 鳥 貴重得 多 嗎？
{6:27} 你們那一個 能用思慮， 使身 量多 加一 肘 呢？
{6:28} 何必為 衣裳憂慮呢？ 你 們想野地裏 的百合花怎麼長起 來； 它 們 也不勞苦， 也不 紡 線。
{6:29} 然而我告訴你們， 就是 所羅門極榮華 的時 候， 他所 穿戴的， 還不如這 花 一朵 呢！
{6:30} 你 們這小信的 人 哪！ 野地 裏的草今天還 在， 明天就 丟在爐裏， 神還給它們 這樣 的妝 飾， 何況 你 們 呢！
{6:31} 所以， 不要 憂慮 說， 吃甚麼？ 喝 甚 麼？ 穿 甚 麼？
{6:32} （ 這些 都是 外 邦 人所求的； ） 你 們需用的這 一切 東西， 你們 的 天父是 知道 的。
{6:33} 你們要先求神的 囯， 和他的義， 這些 東 西都要加給 你 們 了。
{6:34} 所以， 不要為 明天憂 慮， 因為 明天自有 明天的憂 慮； 一天的難處一天 當 就 夠 了。
{7:1} 「 你們不要 論斷人， 免得 你 們 被 論 斷。
{7:2} 因 為你們怎樣論 斷人， 也 必怎樣 被論斷； 你們用 甚麼量器 量給人， 也 必再用甚 麼 量器量 給 你 們。
{7:3} 為甚 麼看 見你 兄弟眼中 有刺， 卻不想 自己眼中 有 梁木 呢？
{7:4} 你自己 眼中既有梁木， 怎能 對你兄弟 說： 『 容我去掉 你 眼中 的 刺 呢？ 』
{7:5} 你這假冒為 善的人， 先 去掉自己 眼中的梁木； 然 後才能 看得清楚， 去掉你 兄弟 眼中 的 刺。
{7:6} 不要把聖物 給狗， 也不 要把你 們 的 珍珠 丟在豬 前， 恐怕 牠們踐踏 了 珍珠， 轉過來 咬 你 們。 」
{7:7} 「 你們祈求， 就 給 你們； 尋找， 就尋見； 叩門， 就 給 你 們 開 門。
{7:8} 因為凡祈求的， 就得著； 尋找 的， 就尋見； 叩 門 的， 就給他 開 門。
{7:9} 你們 中 間誰有兒子 求餅， 反 給他石 頭 呢？
{7:10} 求魚， 反給 他 蛇 呢？
{7:11} 你們 雖然 不好， 尚且知道拿好 東西給兒女， 何 況你們 在 天上 的父， 豈不更把好東 西 給 求他的 人 嗎？
{7:12} 所以， 無 論何事， 你們願意 人 怎樣 待你們， 你們 也要怎 樣待人， 因為這 就是 律 法 和先知 的 話。 」
{7:13} 「 你們要進窄門。 因為 引 到滅 亡， 那門是 寬 的， 路是大的， 進 去的 人也 多；
{7:14} 因為引到永生， 那門是窄 的， 路是 小的， 找 著 的 人也 少。
{7:15} 「 你 們要防 備假先知。 他 們到 你們這 裏 來， 外面披著 羊皮， 裏面 卻是 殘 暴 的 狼。
{7:16} 憑著他們的果子， 就可以認出他 們 來。 蒺藜 上豈能摘葡萄 呢？ 薊 裏豈能 摘 無 花果 呢？
{7:17} 這樣， 凡好樹 都 結好果子， 唯 獨 壞樹結 壞 果子。
{7:18} 好 樹 不能 結壞 果子； 壞樹不能 結 好 果子。
{7:19} 凡不結好果子 的樹 就砍下來， 丟 在 火 裏。
{7:20} 所以， 憑著他 們的果子就可以 認 出 他 們 來。
{7:21} 「 凡稱呼 我主啊， 主阿 的人 不能都進天囯； 唯 獨 遵行我天父 旨意 的人 才能 進 去。
{7:22} 當那日必有 許多人對 我 說： 『 主啊， 主啊， 我 們 不是奉你的名 說預言， 奉你的 名趕 出鬼魔， 奉你的名行過許 多 異 能 嗎？ 』
{7:23} 我就明明的告訴 他們說： 『 我從 來不認 識你們， 你們這 些作 惡的人， 離 開 我 去吧！ 』
{7:24} 「 所以， 凡 聽見我這 些話就去行的， 好比一 個聰明人， 把房子 蓋 在 磐石 上；
{7:25} 雨淋， 水 沖， 風吹， 撞著那房子， 房子總 不倒塌， 因為 根基立 在 磐石 上。
{7:26} 凡聽見我這些 話不去行的， 好比一個無 知 的人， 把房子蓋 在 沙土 上；
{7:27} 雨淋， 水沖， 風 吹， 撞著那 房子， 房子就倒塌了， 並 且 倒塌 得很 大。 」
{7:28} 耶穌講 完了這 些話， 眾人都 希奇 他的 道理；
{7:29} 因為他教訓他 們， 正像有權柄 的人， 不像他 們 的 文 士。
{8:1} 耶穌下了 山， 有 極 多的 人 跟著 他。
{8:2} 忽然有一 個 長大痲瘋的來 敬拜他， 說： 「 主 若 肯， 必能叫我潔 淨 了。 」
{8:3} 耶穌伸手摸他， 說： 「 我肯， 你 潔淨 了吧！ 」 他的大痲瘋立刻就 潔 淨 了。
{8:4} 耶 穌對 他說： 「 你 切不可告訴 人， 只要去把 身體給祭司 察看， 獻上 摩西所吩咐 的 禮 物， 對 眾人 作 證 據。 」
{8:5} 耶穌進了迦 百農， 有 一個 百 夫長進前 來， 求他 說：
{8:6} 「 主啊， 我的僕 人 害癱瘓病， 躺在 家 裏， 甚 是 疼 苦。 」
{8:7} 耶穌 說： 「 我 去 醫 治 他。 」
{8:8} 百夫長回答說： 「 主啊， 你到 我 舍下， 我 不敢當； 只要你 說 一句 話， 我的僕人 就 必 好了。
{8:9} 因為我在人的權 下， 也有兵在我以下； 對這個說： 『 去！ 』 他就去； 對 那個說： 『 來！ 』 他就來； 對我的僕人說： 『 你 作 這事！ 』 他 就 去作。 」
{8:10} 耶 穌 聽見就 希奇， 對跟從的 人 說： 「 我實在告訴 你們， 這麼 大的信心， 就是 在以色列 中， 我也沒有 遇 見 過。
{8:11} 我又 告訴你 們， 從東從西， 將有 許多人來， 在天囯 裏與 亞 伯拉罕、 以 撒、 雅各 一同 坐席；
{8:12} 唯有本囯的 子民竟被趕到外 邊黑暗裏去， 在那裏 必要哀哭 切 齒 了。 」
{8:13} 耶 穌 對百夫長 說： 「 你 回去吧！ 照 你的信心， 給你 成全 了。 」 那 時， 他的僕 人 就好 了。
{8:14} 耶 穌 到了彼得 家裏， 見彼得的 岳母 害 熱 病 躺著。
{8:15} 耶穌把她的手 一摸， 熱 就退了， 她就 起 來服事 他 們。
{8:16} 到了 晚上， 有人帶著許 多被鬼魔所附的 來到 耶穌 跟前， 他用他的 話把靈都趕 出去， 並且 治好了一切 有病 的 人。
{8:17} 這是要應驗先知 以賽亞的話， 說： 他代替 我 們的軟弱， 擔 當我 們 的 疾病。
{8:18} 耶穌見極 多的人圍 著他， 就吩咐 渡 到那 邊 去。
{8:19} 有一個文 士來， 對他 說： 「 夫子， 你無論往哪 裏 去， 我 要跟 從 你。 」
{8:20} 耶穌 說： 「 狐狸有洞， 天空的 飛鳥有窩， 人子卻 沒 有 枕頭 的 地方。 」
{8:21} 又有 一個門徒對耶 穌 說： 「 主啊， 容我 先 回去埋葬我的 父 親。 」
{8:22} 耶穌說： 「 任憑死人 埋葬 他們 的死人； 你 跟 從 我吧！ 」
{8:23} 耶穌 上了船， 門 徒 跟著 他。
{8:24} 海裏 忽然起了暴風， 甚至船 被 波浪掩蓋； 耶 穌 卻 睡著 了。
{8:25} 門徒來叫醒了他， 說： 「 主啊， 救我們， 我們 喪 命 啦！ 」
{8:26} 耶穌 說： 「 你們這小 信的人哪， 為甚 麼膽怯 呢？ 」 於是 起來， 斥責風 和海， 風和海 就 大大的平 靜 了。
{8:27} 眾 人 希奇， 說： 「 這是 怎樣的人？ 連 風和 海也聽 從 他 了！ 」
{8:28} 耶穌既渡到那邊 去， 來 到 革革 沙 人的 地方， 就有兩個被 鬼魔所附 的人從墳塋 裏出來迎著他， 極其兇猛， 甚至沒有人能從 那 條 路上 經 過。
{8:29} 他們忽然喊著 說： 「 神的兒子 耶穌， 我 們與 你有甚麼相干？ 時 候還沒 有 到， 你就上 這裏來 叫我 們 受苦 麼？ 」
{8:30} 離他們很 遠， 有 一大群 豬 吃食。
{8:31} 鬼魔 就央求耶穌說： 「 若 把我們趕出去， 就 允許我們離開進 入 豬 群 罷！ 」
{8:32} 耶穌 說： 「 去吧！ 」 牠們 就 出來， 進入 豬群。 全群忽然闖 下 山崖， 投在海 裏 淹死 了。
{8:33} 放豬的就逃跑進 城， 將這一切事和 被鬼魔所附 的人所遭遇 的 都告 訴 人。
{8:34} 誰知合 城的人都出 來迎見耶穌， 既 見 了就央求他離 開 他 們 的 境界。
{9:1} 耶穌上了船， 渡過海， 來 到 自己的 城 裏。
{9:2} 忽然有 人用褥子 抬著一個癱子到 耶穌跟前來。 耶 穌見 他們的信心， 就對癱子 說： 「 兒子， 放心吧！ 你的 罪 饒 恕 了。 」
{9:3} 誰知有幾個 文士 心裏說： 「 這 個人說 僭 妄 的 話 了。 」
{9:4} 耶穌知道 他們 的 心意， 就說： 「 你們為甚麼 心 裏 懷著 惡 念 呢？
{9:5} 或說： 『 你的罪 饒 恕 了。 』 或說： 『 你起 來行走。 』 那一 樣 容易 呢？
{9:6} 但要叫你 們知道， 人子在地上 有恕罪的 權柄。 」 （ 就 對癱子 說， ） 「 起來！ 拿 你的 褥子 回家 去吧。 」
{9:7} 那人 就起來， 回家 去了。
{9:8} 眾人看見都驚奇， 就歸榮耀與 神， 因為他將這樣 的 權 柄 賜 給 人。
{9:9} 耶穌 從那裏往前走， 看 見 一個人名叫 馬 太， 坐在稅關 上， 就 對他 說： 「 你 跟從 我來。 」 他 就起來跟 從 了 耶 穌。
{9:10} 耶穌在屋 裏坐席 的時候， 見有許多 稅吏和罪人來， 與 耶穌 和他的 門 徒 一同 坐席。
{9:11} 法利賽 人看見， 就對耶穌 的 門徒說： 「 你們 的夫子為甚麼和 稅 吏並罪人一 同吃 飯 呢？ 」
{9:12} 耶穌聽見， 就說： 「 康健 的 人用不著 醫生， 有病 的 人才用 得 著。
{9:13} 經 上說： 『 我喜 愛 憐恤， 不喜愛 祭祀。 』 這 句話的意思， 你們且去 揣摩。 我來， 本不是 召義 人， 乃是召 罪人 去 悔改。 」
{9:14} 那時， 約翰的 門徒 來見耶 穌， 說： 「 我們 和法利 賽 人常常禁食， 你的 門徒倒不 禁食， 這是 為 甚 麼 呢？ 」
{9:15} 耶 穌對 他們說： 「 新郎 和 陪伴 之人 同在 的時候， 陪伴 之人豈 能哀慟 呢？ 但日子 將到， 新郎要從他們 中間被 拿去， 那時候 他 們 就要 禁食。
{9:16} 沒有人把新布補 在舊衣服上； 因為 所 補上的反帶 壞了那 衣服， 破 的 就 更大 了。
{9:17} 也沒有人把 新 酒裝在 舊 皮袋裏； 若是這樣， 皮袋就裂開， 酒 漏出來， 連皮袋也 壞了。 唯獨把 新 酒裝在新 皮袋 裏， 兩樣就都 保全 了。 」
{9:18} 耶穌說這些 話的時 候， 忽然有一個 管 會 堂的 來敬拜 他， 說： 「 我 女兒 剛 才 死了， 求你 去按手在她 身上， 她就 必 活了。 」
{9:19} 耶穌 便起來跟著他 去； 門徒也 跟 了 去。
{9:20} 忽然有一個 女人， 患了十二 年的血漏， 來到耶 穌背後， 摸 他的 衣裳 繸 子；
{9:21} 因為 她心裏 說： 「 我只摸 他的 衣裳， 就 必 痊 癒。 」
{9:22} 耶穌 轉過 來， 看見 她， 就 說： 「 女 兒， 放心！ 你的 信使你痊 癒了。 」 從 那時 候， 女人 就 痊 癒 了。
{9:23} 耶穌到了管會 堂的家裏， 看 見有樂手， 又有 許 多人 亂 嚷，
{9:24} 就說： 「 讓開 吧！ 這閨女不是 死了， 是 睡著 了。 」 他 們 就 嗤笑 他。
{9:25} 眾人既被 攆出， 耶穌 就進去， 拉著閨 女的手， 閨女 便 起 來 了。
{9:26} 於是這風 聲傳 遍 了 那 地方。
{9:27} 耶穌從那裏往前 走， 有兩 個 瞎子跟著他， 喊叫 說： 「 大衛的子 孫， 可 憐 我 們 吧！ 」
{9:28} 耶穌 進 了房子， 瞎子 就來到他 跟前。 耶穌說： 「 你們 信我能作 這事 嗎？ 」 他們 說： 「 主啊， 我 們 信。 」
{9:29} 耶穌就摸 他們的眼睛， 說： 「 照著你 們的信給 你 們 成全 了吧。 」
{9:30} 他們的眼睛就開 了。 耶穌 嚴嚴的 囑咐 他們說： 「 你 們 要小心， 不可 叫人 知道。 」
{9:31} 他們離開， 竟把他 的 名聲傳 遍 了 那 地方。
{9:32} 他 們出去的時 候， 忽然有人將被鬼 魔所附 的 一個啞 吧帶 到 耶穌 跟前 來。
{9:33} 鬼魔被 趕出去， 啞吧 就說出話 來。 眾 人都 希奇， 說： 「 在以色列 中， 從來沒有見過 這 樣 的 事。 」
{9:34} 法利賽人卻 說： 「 他是靠著鬼 魔 之王趕 出 鬼 魔。 」
{9:35} 耶穌走遍各 城各 鄉， 在會堂裏教 訓人， 宣 講天 囯的福音， 又醫治 百姓 中 間各 樣 的 病症。
{9:36} 他 看見 許多的人， 就憐 憫 他們； 因 為他們 困乏分散， 如同 羊 沒 有 牧人 一般。
{9:37} 於是對門徒說： 「 要 收的莊稼多， 作 工 的 人少。
{9:38} 所以， 你們當求莊 稼 的 主打發 工人 出去收 他的 莊 稼。 」
{10:1} 耶穌叫 了十二 個門 徒 來， 給他們權柄， 能趕逐 污靈， 並醫 治 各樣 的 病症。
{10:2} 這十二使 徒的名： 第一 個叫西門、 又 稱彼得， 還有 他兄弟安 得烈， 西庇 太的 兒子雅各和雅 各 的 兄弟 約 翰，
{10:3} 腓力和 巴多羅買， 多 馬和稅吏 馬太， 亞勒 腓的兒子 雅 各和 那稱 為拉巴 由 的 達 太。
{10:4} 迦南人 西 門， 還有賣耶 穌 的 加略 人 猶 大。
{10:5} 耶穌差這十二 個人去， 吩咐他 們說： 「 外邦 人的路， 你們 不要走； 撒 瑪利 亞人的城， 你 們 不要 進；
{10:6} 寧可往以色列 家 迷失 的羊那 裏 去。
{10:7} 隨 走隨傳， 說： 『 天 囯 近 了！ 』
{10:8} 醫治病人， 叫 死人復活， 叫 長 大痲瘋的潔淨， 把 鬼魔 趕出去。 你們白白的 得 來， 也要白白 的 捨 去。
{10:9} 腰袋裏不要帶 金 銀 銅 錢。
{10:10} 行路 不要帶口袋； 不要帶 兩件 褂子， 也不要帶一對鞋 和多支柺杖。 因 為工人 得 飲 食是 應 當 的。
{10:11} 你們無論進 哪一城， 哪一村， 要打聽那 裏 誰是配 得的， 就住在 他家， 直住 到 走的 時 候。
{10:12} 進他家裏 去， 要 請 他的 安。
{10:13} 那家若 配 得平安， 你們所求的 平安就必 臨到那家； 若不配 得， 你 們所求的 平安 仍歸 你 們。
{10:14} 凡不接待 你們、 不 聽你們話 的人， 你 們離開 那家， 或是那城 的時候， 就把腳上 的 塵 土 跺 下去。
{10:15} 我實在告訴 你們， 當審 判的日子， 所多瑪 和蛾摩 拉 所受的， 比那 城 還 容易 受 呢！
{10:16} 「 看哪， 我差 你們去， 如同羊 進入狼群； 所以你們要 靈巧像蛇， 馴 良 像 鴿 子。
{10:17} 你們要 防備人； 因 為 他們要把你們交 給公 會， 也要在會 堂 裏 鞭打 你 們，
{10:18} 並且你們要 為我的緣故被 送到 諸 侯 君王 面前， 對他們和外 邦 人作 見 證。
{10:19} 你們被交的時候， 不要 思慮怎樣說話， 或說甚 麼話。 到那時候， 必賜給 你們 當 說 的 話；
{10:20} 因為 不是你們自己 說的， 乃是 你 們父的靈在你們 裏 頭 說 的。
{10:21} 兄弟要把 兄弟， 父親 要把兒女， 送到死地； 兒女要 與 父母為敵， 害死 他 們；
{10:22} 並且你們要為 我的名被眾 人 恨惡。 唯有忍耐 到底 的 必然 得救。
{10:23} 有人在這 城裏逼迫你 們， 就逃到那 城 裏去。 我 實在 告訴你 們， 以色列的城 邑， 你們還 沒 有走遍， 人子 就到 了。
{10:24} 學生不能 高過 先生； 僕 人 不能 高 過 主人。
{10:25} 學生 和先生 一樣， 僕人和 主人一樣， 也就 夠了。 人 既罵家主是別 西 卜， 何 況 他的 家人 呢？
{10:26} 「 所以， 不要怕 他們； 因為掩 蓋 的事沒有不 露出來的， 隱藏的 事 沒有不被人 知道 的。
{10:27} 我在暗中 告訴你們 的， 你們要在明處 說出來； 你們 耳中 所 聽的， 要在房 上 宣揚 出 來。
{10:28} 那殺身 體， 不能殺元魂 的， 不要怕 他們； 唯有能把身體 和元 魂都 滅在地獄 裏 的， 正要 怕 他。
{10:29} 兩個麻雀 不是賣一分 銀子嗎？ 若是你們 的父 不許， 一個 也不能 掉在 地上；
{10:30} 就是你們 的 頭髮也都被 數 過 了。
{10:31} 所以， 不要 懼怕， 你們比許 多 麻雀還 貴 重！
{10:32} 「 凡在人面前 認我的， 我在 我天上的 父 面前 也 必 認 他；
{10:33} 凡在人面前不 認我的， 我 在 我天上的 父面前 也 必不 認 他。
{10:34} 「 你們不要想我 來是叫地上 太平； 我來並 不是叫地上太平， 乃是 叫 地上 動 刀 兵。
{10:35} 因 為我來 是叫人與父親 生疏， 女兒與母 親 生疏， 媳婦 與 婆婆 生疏。
{10:36} 人的 仇敵就是 自己 家裏 的 人。
{10:37} 「 愛父母過 於 愛我的， 不配 作我的門 徒； 愛兒 女過於愛 我的， 不配作我的 門 徒；
{10:38} 不背著 他的十字架跟從 我的， 也 不配 作 我的 門 徒。
{10:39} 得著生命的， 將要失喪生命； 為我失 喪生命 的， 將 要得 著 生命。
{10:40} 「 人接待你 們 就是 接待我； 接待我 就是 接待那 差 我 來 的。
{10:41} 人因 為先知的名 接待 先知， 必得 先知所得 的賞賜； 人 因 為 義人的名接待 義人， 必得 義 人所得的 賞 賜。
{10:42} 無論何人， 因為 門徒的名， 只把 一杯涼水給這小子 裏的 一 個喝， 我實 在告 訴你 們， 這人 不能 不得 賞 賜。 」
{11:1} 耶穌吩咐完了 十二 個門徒， 就離開 那 裏， 往各城去傳道， 教 訓 人。
{11:2} 約翰在 監裏聽見 基督所作 的 事， 就打發兩 個 門 徒 去，
{11:3} 問他說： 「 那 將要來的 是你嗎？ 還是我 們 等候 別 人 呢？ 」
{11:4} 耶穌 回答 說： 「 你們去， 把所 聽見， 所看 見 的事 告 訴 約 翰。
{11:5} 就是 瞎子看 見， 瘸子 行走， 長大 痲瘋的潔淨， 聾子聽見， 死人 復活， 窮人有福音傳 給 他 們。
{11:6} 凡不因我跌倒的 就 有福 了！ 」
{11:7} 他們走的時 候， 耶 穌就 對眾 人講 論 約 翰說： 「 你 們從 前出 到曠野是要看甚 麼 呢？ 要看風吹 動 的蘆 葦 嗎？
{11:8} 你們出去到底是 要看甚麼？ 要看穿細 軟衣服 的人嗎？ 看哪， 那穿細軟衣服 的 人是在王 宮 裏。
{11:9} 你 們 出去究竟是為甚 麼？ 是 要看先知嗎？ 我告訴 你 們， 是的， 他 比 先知 大 多了。
{11:10} 經上 記 著 說： 『 看哪， 我要在 你面前差遣我的使者， 在你前面為 你預備道路。 』 所 說 的 就是這 個 人。
{11:11} 我實在告訴你們， 凡婦人所生 的， 沒 有一 個興起來 大過施浸 約翰的； 然而天 囯 裏最小的比他 還 大。
{11:12} 從施浸約翰的 時候到如今， 天國 受強 暴所害， 強暴 的 人要 強 奪 它。
{11:13} 因為眾 先知和律法 說 預 言， 到約 翰 為 止。
{11:14} 你們 若肯領受， 這人就是那應 當 來的 以利 亞。
{11:15} 有 耳可聽 的， 就 應 當 聽！
{11:16} 我可用甚 麼 比這世代呢？ 好像孩童 坐在街市上 呼叫 同伴， 說：
{11:17} 我 們向你們吹笛， 你們 不跳舞； 我們 向你 們舉 哀， 你們 不 捶 胸。
{11:18} 約翰來了， 也不吃 也不喝， 人就 說 他是被 鬼 魔 附著 的；
{11:19} 人子 來了， 也吃 也喝， 人又 說： 「 看哪， 他是 貪食好酒 的人， 是稅吏 和 罪人的朋友。 但智慧之子 總 以 智慧 為 是。 」
{11:20} 耶穌在 諸 城中 行了許多異能， 那些城 的人終 不悔改， 就 在那 時 候 責 備 他 們， 說：
{11:21} 「 哥拉 汛哪， 你有禍了！ 伯賽 大啊， 你有禍 了！ 因為在你們中 間所行的異 能， 若在推羅、 西 頓行了， 他 們早已 披麻 蒙 灰 悔改 了。
{11:22} 但我告 訴你 們， 當審 判的日子， 推羅、 西頓所受的， 比你 們還 容易 受 呢！
{11:23} 迦百農啊， 你已 經升到天上， 將來必墜 落地獄。 因為在你 那裏所行的 異能， 若在所 多瑪行了， 它 還 可以存 到 今日。
{11:24} 但我 告訴你們， 當 審判的日子， 所多瑪所受的， 比 你還容易 受 呢！ 」
{11:25} 那 時， 耶穌回答 說： 「 父啊， 天地 的 主， 我感謝你！ 因為你將這些 事 向聰明通達人就 藏起 來， 向嬰孩就 顯 出 來。
{11:26} 父啊， 是的， 因為你的美意 本 是 如此。
{11:27} 一切 所有的， 都是我父 交付我的； 除了父， 沒 有人知道子； 除了子和子 所 願意 指示 的， 沒有人 知道 父。
{11:28} 凡 勞苦擔重擔 的人 可以到我這裏 來， 我就 使 你 們 得 安息。
{11:29} 我心裏 柔和謙卑， 你們當 負我的軛， 學 我的樣式； 這 樣， 你們心 裏 就 必得 享 安息。
{11:30} 因為我的軛是容易 的， 我的 擔子 是 輕 省 的。 」
{12:1} 那時， 耶穌 在 安息日從麥地經 過。 他的門徒 餓了， 就 掐起 麥 穗 來 吃。
{12:2} 法利賽人看見， 就對耶穌說： 「 看哪， 你的門徒作 安息 日不 可作 的 事 了！ 」
{12:3} 耶 穌對他們說： 「 經上 記著 大 衛和跟從他的 人飢餓之 時所作的事， 你 們 沒有 念 過 嗎？
{12:4} 他怎麼進 了神的殿， 吃了 陳設 餅， 這餅不是他和 跟從他的 人可以吃得， 唯 獨 祭司 才 可以吃。
{12:5} 再者， 律法上所 記 的， 當安息日， 祭司在殿 裏犯了安息日 還是 沒有可指摘 的， 你 們 沒有念 過 嗎？
{12:6} 但我 告訴 你們， 在這裏有 一人 比 殿 更大。
{12:7} 『 我喜愛憐恤， 不喜愛祭祀。 』 你們若明白 這話的意思， 就不將無罪 的 當作有罪 的 了。
{12:8} 因 為人子也是 安息 日 的 主。 」
{12:9} 耶穌離開那 地方， 進了一 個 會 堂。
{12:10} 恰巧那裏有一個 人枯乾了 一 隻手。 有人問 耶穌說： 「 安息 日治病 可以 不可以？ 」 意思 是要 控告 他。
{12:11} 耶穌說： 「 你 們中間誰有一 隻羊， 當安息日掉在坑 裏， 不把牠 抓住， 拉上 來 呢？
{12:12} 人 比羊何等貴重 呢！ 所以， 在安息日作 善事 是 可以 的。 」
{12:13} 於是對那人 說： 「 伸出手來！ 」 他把手一伸， 手就 復 了原， 和 那 隻 手 一 樣。
{12:14} 法利賽 人出去， 商 議怎樣可以除滅 耶 穌。
{12:15} 但耶穌知道了， 就 離開 那裏。 有極多的 人跟著他， 耶 穌 把他們 都 治好 了；
{12:16} 又囑咐他們， 不要 給他 傳 名。
{12:17} 這是要 應驗先知以賽 亞 的 話， 說：
{12:18} 看哪！ 我的 僕人， 我所 揀選， 所親 愛， 心裏所喜悅 的， 我要 將我的靈賜給 他； 他 必 將公理 傳 給 外 邦。
{12:19} 他不爭競， 不喧嚷； 街上 也 沒有人 聽見 他的 聲 音。
{12:20} 壓傷的蘆葦， 他不折斷； 將殘 的燈 火， 他不 吹 滅； 等他 施行公理， 叫 公理 得 勝。
{12:21} 外邦人都要信 靠 他的 名。
{12:22} 當下， 有人將一 個被鬼 魔附著、 又瞎又啞 的人帶到耶穌 那裏， 耶 穌就醫治 他， 甚至 那又瞎又啞 的人 又能說 話， 又能 看 見。
{12:23} 眾人都驚奇， 說： 「 這不是 大衛 的 子 孫 嗎？ 」
{12:24} 但法利賽人聽 見， 就說： 「 這 個人趕出鬼魔， 無非 是靠著鬼魔 之王 別 西 卜 阿。 」
{12:25} 耶穌知道他 們的意念， 就對 他們說： 「 凡一 囯自相 紛爭， 就成為荒 場； 一 城一家自相 紛 爭， 必 站立 不住；
{12:26} 若撒但趕逐撒 但， 就是自相紛爭， 他的 囯怎能 站得住 呢？
{12:27} 我若 靠著別 西 卜 趕出鬼 魔， 你們的子弟 趕出他們又靠 著誰呢？ 這樣， 他們就要斷 定 你 們 的 是非。
{12:28} 我若靠著神 的靈趕出 鬼魔， 這就是神的囯 臨 到 你 們 了。
{12:29} 人怎能進壯士家 裏， 搶 奪他的 家具呢？ 除非先 捆住 那 壯士， 才可 以搶奪他的 家 財。
{12:30} 不與我相合 的， 就是敵我的； 不同 我 收聚的， 就是 分散 的。 」
{12:31} 所以我告訴 你們： 「 人一切的 罪、 和 褻瀆的話， 都可 得饒恕； 唯獨褻 瀆聖靈， 總 不得 饒 恕。
{12:32} 凡說話干犯人 子的， 還可得饒 恕； 唯獨說 話干犯聖靈 的， 今世來世 總 不得 饒 恕。 」
{12:33} 「 你們 或以為 樹 好， 果子 也好； 樹壞， 果子 也 壞； 因 為看 果子 就可以 知道 樹。
{12:34} 毒蛇的族類 哪， 你們既是惡 人， 怎能說 出 好話來呢？ 因為 心 裏所 充滿的， 口 裏 就 說 出 來。
{12:35} 善人從他心 裏 所存的善， 就 發出善來； 惡人 從他心裏 所存的惡， 就 發出 惡 來。
{12:36} 我又 告 訴 你 們， 凡人 所說的 閒 話， 當審判 的日子， 必要句 句 供出 來；
{12:37} 因為要憑你的話 定你 為 義， 也要憑你的 話 定 你 有罪。 」
{12:38} 當時， 有幾個 文士和法利 賽人 對 耶穌 說： 「 夫子， 我們願 意你顯個 神 蹟給 我 們 看。 」
{12:39} 耶 穌回答說： 「 一個邪惡淫 亂的 世代求看神 蹟， 除了先知 約拿的神 蹟以外， 再 沒 有神 蹟 給 他 們 看。
{12:40} 約 拿三日三夜在鯨 魚肚腹中， 人子也要這樣三日 三夜 在 地心 裏。
{12:41} 當 審判的時候， 尼 尼 微人要起來定這 世代的罪， 因為尼 尼微 人聽了 約 拿所傳的就悔改 了。 看哪， 在 這裏有 一人 比約 拿 更大！
{12:42} 當審判的 時候， 南方的女王 要起來定 這世代的罪， 因為她從地 極 而來， 要聽所羅 門的智慧話。 看哪！ 在 這裏有 一人 比 所羅 門 更大。 」
{12:43} 「 污靈離了人身， 就在無水之地 過來過去， 尋 求安歇之處， 卻 尋 不 著。
{12:44} 於是 說： 『 我要回到我所出 來的屋 裏去。 』 到了， 就看 見裏面空閒， 打 掃乾淨， 修 飾 好了，
{12:45} 便去另帶 了七個比自己更 惡的靈來， 都 進去住在那裏。 那人 末後的 景況比 先前更不好了。 這 邪 惡的 世代 也要 如此。 」
{12:46} 耶穌還 對眾人說 話的時候， 不料他 母親和他弟兄 站 在外 邊， 要與他 說 話。
{12:47} 有人 告訴他 說： 「 看哪， 你母 親和你弟兄站在外 邊， 要與你 說 話。 」
{12:48} 他卻回答那人說： 「 誰是我 的母親？ 誰 是我 的 弟兄？ 」
{12:49} 就伸手指著門徒， 說： 「 看 哪， 我的 母 親！ 我的 弟兄！
{12:50} 凡 遵行我天 父旨意 的 人， 就是 我的 兄弟、 姊妹和 母 親 了。 」
{13:1} 當那一天， 耶穌 從 房子 裏出 來， 坐在 海 邊。
{13:2} 有 極多的人 到他那裏聚集， 他只得上船 而坐； 眾人都 站在 岸上。
{13:3} 他用比喻對 他們講許 多事情， 說： 「 看哪， 有一 個 撒種的 出去 撒 種；
{13:4} 撒的時候， 有落在 路旁 的， 飛鳥 來 吃 盡 了；
{13:5} 有落在土淺石 頭 地上的， 土 既不 深， 發 苗 最快，
{13:6} 日頭出來一曬， 因為 沒 有根， 就 枯 乾 了；
{13:7} 有落在荊棘裏的， 荊棘 長 起來， 把 它 們 擠 住了；
{13:8} 又有落在好土 裏的， 就結 果， 有一 百倍的， 有 六十倍 的， 有 三 十倍 的。
{13:9} 有耳可聽 的， 就應 當 聽！ 」
{13:10} 門徒進前來， 問 耶穌說： 「 對眾人講話， 為 甚 麼 用 比喻 呢？ 」
{13:11} 耶 穌回答 說： 「 因為天囯的 奧秘 只叫 你 們知道， 不叫 他 們 知道。
{13:12} 凡有 的， 還 要 加給他， 叫他有 餘； 凡沒有的， 連 他所有的， 也要 奪 去。
{13:13} 所以我用比喻 對他 們講， 是因他們 看也看不 見， 聽 也聽不 見， 也不 明白。
{13:14} 在他 們 身上， 正 應了以賽亞 的預 言， 說： 『 你 們聽是要 聽見， 卻不明白； 看 是 要看 見， 卻不 曉 得；
{13:15} 因為 這百姓油蒙 了心， 耳朵 發沉， 眼睛閉著； 恐怕 他們 眼睛 看 見， 耳朵 聽見， 心裏明白， 回轉過來， 我 就 醫 治 他 們。 』 」
{13:16} 「 但你們 的眼睛是有福的， 因 為 看見了； 你 們的耳朵 也是有福的， 因 為 聽 見 了。
{13:17} 我實在告訴你們， 從前有許多先知和 義人要看 你們 所看的， 卻 沒 有看見， 要聽你們 所聽 的， 卻沒 有 聽 見。 」
{13:18} 「 所以， 你們當聽這撒 種 的 比喻。
{13:19} 凡聽見天囯 道理不明 白的， 那惡者就 來， 把所 撒在他心裏 的 奪了去； 這就是 撒在 路旁 的 了。
{13:20} 撒在石 頭 地上的， 就是人聽了道， 當 下 歡 喜 領 受，
{13:21} 只因心裏沒有 根， 不過是暫 時的， 及至為道 遭了患 難， 或是受了逼迫， 立刻 就 跌倒 了。
{13:22} 撒在荊 棘裏的， 就是人聽了道， 後 來 有世上的 思 慮、 錢財 的迷惑把道 擠 住了， 不能 結 果。
{13:23} 撒在 好地上 的， 就是人聽道 明白了， 後來 結果， 有 一百倍的， 有 六十倍 的， 有三 十倍 的。 」
{13:24} 耶穌 又設個 比喻對 他們說： 「 天 囯好像 人撒好種 在 田 裏，
{13:25} 及至人睡覺的時 候， 有仇敵 來， 將 稗子撒在 麥子 裏 就走 了。
{13:26} 到長 苗 吐穗的時候， 稗子 也 顯 出 來。
{13:27} 田主 的 僕人來告訴 他說： 『 主啊， 你不是撒好種在 田 裏嗎？ 從哪 裏 來 的 稗子 呢？ 』
{13:28} 主人說： 『 這是 仇 敵 所作的。 』 僕人 說： 『 你要我 們 去薅 出 來 嗎？ 』
{13:29} 主人說： 『 不必， 恐怕薅稗子， 連 麥 子 也 拔出 來。
{13:30} 容這 兩樣一齊長， 等著收割。 當收割的 時 候， 我要對收割的 人 說， 先將稗子薅出 來， 捆成 捆， 留著燒； 唯有 麥 子要 收 在 倉 裏。 』 」
{13:31} 他 又設個比喻 對他 們說： 「 天 囯 好像一粒芥菜 種， 有人拿去 種 在 田 裏。
{13:32} 這原是百種裏最小 的， 等到長 起 來， 卻比 各樣的 菜 都大， 且 成了樹， 天上的飛鳥來 宿 在它的 枝 上。 」
{13:33} 他又 對他們講 個 比喻說： 「 天囯 好像麵酵， 有婦人 拿來， 藏在 三斗麵裏， 直 等全團 都 發 起 來。 」
{13:34} 這都是 耶穌用 比喻對眾人 說的話； 若不 用比喻， 就不對 他 們說 甚 麼。
{13:35} 這是要應驗先知 的話， 說： 我要 開口 用比喻， 把創世 以 來所隱藏的事顯 明 出 來。
{13:36} 當 下， 耶穌離開 眾人， 進了房子。 他的 門 徒進前 來， 說： 「 請把田 間稗子的 比喻 講給我 們 聽。 」
{13:37} 他 回答說： 「 那撒 好 種的 就是 人子；
{13:38} 田地就是 世界； 好種就是 天囯之子； 稗子 就是那 惡 者 之子；
{13:39} 撒稗子的仇敵就是 魔鬼； 收割的時 候就是世界的 末了； 收割的 人 就是 天使。
{13:40} 將稗子 薅出 來 用火焚 燒， 世界 的 末了 也要 如此。
{13:41} 人子要差遣他的 天使， 把 一切叫人跌倒的和作 惡 的， 從他囯 裏 挑出 來，
{13:42} 丟在 火爐 裏； 在那裏 必要 哀哭 切 齒 了。
{13:43} 那時， 義人在他 們父 的囯裏， 要發 出 光 來， 像 太 陽一樣。 有耳可 聽 的， 就 應 當 聽！
{13:44} 「 天囯好像寶貝 藏在地 裏， 人遇 見了就把它藏起 來， 歡歡 喜喜的去變 賣一切 所有 的， 買 這 塊 地。
{13:45} 天囯 又好像買賣人 尋 找 好 珠子，
{13:46} 遇見一顆 重價的 珠子， 就去變 賣 他一切 所有的， 買 了 這 顆 珠子。
{13:47} 天囯又 好像網撒在海裏， 聚 攏 各 樣 水族，
{13:48} 網既滿 了， 人就拉 上岸來， 坐下， 揀 好的收在 器具 裏， 將不好的 丟 棄 了。
{13:49} 世界 的末了也要這 樣。 天使要出 來， 從 義 人中把 惡 人 分別 出 來，
{13:50} 丟 在火 爐裏； 在那裏 必要 哀哭 切 齒 了。 」
{13:51} 耶穌對他們 說： 「 這一切的話， 你們 都明白了麼？ 」 他 們 說： 「 主， 我們 明白 了。 」
{13:52} 他說： 「 凡文士 受教作天囯的 門徒， 就 像 一個 家主從他庫 裏 拿出新舊的東 西 來。 」
{13:53} 耶 穌說 完了這 些比喻， 就離 開 那 裏，
{13:54} 來到自己的家 鄉， 在會 堂 裏教訓 人， 甚至他 們都 希奇， 說： 「 這 人從哪裏有 這 等智慧 和 異 能 呢？
{13:55} 這不是 木匠的兒子麼？ 他母親不是 叫馬利亞麼？ 他 弟兄們不是叫雅 各、 約 西、 西門、 猶 大 麼？
{13:56} 他妹妹們不是 都在 我們這裏嗎？ 這人從哪裏 有 這一切 的 事 呢？ 」
{13:57} 他 們就 因 他跌倒。 耶 穌對他 們 說： 「 大凡 先知， 除了 本地本家之外， 沒 有不 被人 尊敬 的。 」
{13:58} 耶穌因為他們 不信， 就 在那裏不多 行 異 能 了。
{14:1} 那時， 分封的王希律聽見 耶 穌的 名 聲，
{14:2} 就對臣僕 說： 「 這 是施浸的約 翰從死裏 復活， 所以這些異 能 從他裏面發 出 來。 」
{14:3} 起先， 希律為 他兄弟腓力 的妻子希 羅底 的緣故， 把約 翰 拿住， 鎖 在 監 裏。
{14:4} 因為約翰曾 對他說： 「 你 娶 這婦人是 不合法 的。 」
{14:5} 希 律就想要殺他， 只是怕百姓， 因 為 他 們以約 翰 為 先知。
{14:6} 到了希 律的生日， 希羅底 的女兒 在眾 人面前跳舞， 使 希 律 歡 喜。
{14:7} 希律就起誓， 應許 隨她所求 的 給 她。
{14:8} 女兒被母親 所 使， 就 說： 「 請 把 施 浸 約翰的頭放在 盤 子裏， 拿 來 給 我。 」
{14:9} 王便憂愁， 但因 他所起的誓， 又因 同席 的人， 就吩咐 給 她；
{14:10} 於是 打發人去， 在 監 裏斬 了 約翰 的 頭。
{14:11} 把頭放在盤子 裏， 拿來給了女子； 女子 拿去給 她 母 親。
{14:12} 約翰的 門徒來， 把屍首 領去 埋葬 了， 就去 告訴 耶 穌。
{14:13} 耶穌聽見了， 就上船從 那裏獨 自退到野地裏 去。 眾 人聽見， 就從 各 城裏 步行 跟 隨 他。
{14:14} 耶 穌出來， 見有許多的 人， 就 憐 憫他們， 治好了 他 們 的 病人。
{14:15} 天將晚的 時候， 門 徒進前 來， 說： 「 這 是野地， 時候已經 過 了， 請叫眾人散 開， 他 們好往 村子 裏去， 自己買 吃 的。 」
{14:16} 耶穌說： 「 不 用他 們去， 你們 給 他 們 吃吧！ 」
{14:17} 門徒說： 「 我們這 裏 只有五個餅， 兩 條 魚。 」
{14:18} 耶 穌 說： 「 拿 過 來 給 我。 」
{14:19} 於是 吩咐眾人坐在草地 上， 就拿 著這五 個餅， 兩條魚， 望 著天祝福， 擘 開餅， 遞 給門 徒， 門徒又 遞 給 眾 人。
{14:20} 他們都 吃， 並且吃 飽 了； 把 剩下的零碎收拾 起來， 裝 滿了十二 個 籃 子。
{14:21} 吃 的 人， 除了婦女孩子， 約 有 五千。
{14:22} 耶穌隨 即催門 徒上船， 先 渡到那 邊 去， 等他叫 眾 人散 開。
{14:23} 散了眾人以後， 他就 獨自 上山去禱 告。 到了晚上， 只有 他一 人 在那 裏。
{14:24} 那時 船在海中， 因 風 不 順， 被浪 搖 撼。
{14:25} 夜裏四更天， 耶 穌在海面上 走， 往 門 徒 那 裏 去。
{14:26} 門 徒看見 他在海面 上走， 就 驚慌了， 說： 「 是個靈！ 」 便 害怕， 喊叫 起 來。
{14:27} 耶穌連忙對他 們 說： 「 你們 放心！ 是我， 不要 怕！ 」
{14:28} 彼得說： 「 主， 如果是你， 請 叫我從水面上走到 你 那 裏 去。 」
{14:29} 耶穌說： 「 你來 吧。 」 彼得就從船上 下去， 在水面上 走， 要到 耶穌 那 裏 去；
{14:30} 只因見風 甚大， 就害怕， 將要 沉下去， 便喊 著 說： 「 主啊， 救我！ 」
{14:31} 耶穌立時 伸手 拉住他， 對 他說： 「 你這小 信的人哪， 為 甚 麼 疑惑 呢？ 」
{14:32} 他們上了船， 風 就 住了。
{14:33} 在船上的人都來 敬拜他， 說： 「 你真是 神的 兒 子 了。 」
{14:34} 他們過了海， 來 到革 尼 撒 勒 地方。
{14:35} 那裏 的人一認出是 耶穌， 就打發 人到周圍地方 去， 把 所有的病人 帶 到 他那 裏，
{14:36} 只求 耶穌准他們 摸他的衣裳繸子； 摸 著的 人 就都 全好 了。
{15:1} 那時， 有法利賽 人和文士從耶 路撒 冷來見 耶 穌， 說：
{15:2} 「 你的 門 徒為 甚麼犯古人的遺 傳 呢？ 因為吃 飯的 時候， 他 們 不 洗手。 」
{15:3} 耶穌回答 說： 「 你們為 甚麼因著你 們 的 遺 傳 犯神的 誡 命 呢？
{15:4} 神吩咐 說： 『 當孝敬父母。 』 又說： 『 咒 罵父母的， 必 治 死 他。 』
{15:5} 你們倒說： 『 無 論何人 對父母 說： 『 我所當 奉給你的已 經 作了 供 獻。
{15:6} 他就可以不 孝敬父母。 』 這 就是你們藉著遺 傳， 廢了神 的 誡 命。
{15:7} 假冒為善的人 哪， 以賽 亞指著你們說 的預言 是 不 錯的。 他 說：
{15:8} 這百姓用口親 近我， 嘴唇尊敬 我， 心卻遠 離 我。
{15:9} 他們將人的吩咐 當作道理教 導人， 所以敬拜 我也 是 枉然。 」
{15:10} 耶穌 就叫了眾 人 來， 對 他們 說： 「 你們 要 聽， 也要 明白。
{15:11} 入口的不能 污穢人， 出口的 乃 能污 穢 人。 」
{15:12} 當時， 門徒進 前來對他說： 「 法利 賽 人聽 見這話， 跌倒， 你 知道 嗎？ 」
{15:13} 耶穌 回答說： 「 凡栽種的物， 若不 是我 天父 栽種 的， 必要 拔出 來。
{15:14} 任憑他們吧！ 他們是瞎眼 領瞎子 的。 若是瞎子領 瞎子， 兩個 人 都要掉在 阱 裏。 」
{15:15} 彼得 對耶穌說： 「 請 將這 比喻講給 我 們 聽。 」
{15:16} 耶 穌說： 「 你們 到 如今 還 不 明白 嗎？
{15:17} 你們 還 不明白嗎？ 豈 不知凡入口 的， 是運到 肚子裏， 又 落在 茅 廁 裏 嗎？
{15:18} 唯獨出口的， 是 從 心裏發出 來的， 這才 污 穢 人。
{15:19} 因為從心裏 發出來的， 有 惡念、 兇 殺、 姦淫、 苟合、 偷 盜、 妄證、 謗 讟。
{15:20} 這都是污穢人的； 至於 不洗手吃飯， 那卻 不 污 穢 人。 」
{15:21} 耶穌 離開那裏， 退到 推 羅、 西頓 的 境 內 去。
{15:22} 恰巧 有 一個迦南婦人， 也 從那地方出來， 喊 著 說： 「 主啊， 大衛的 子孫， 可憐我！ 我女 兒 被 鬼魔附得 甚 苦。 」
{15:23} 耶 穌卻 一言不答。 門徒進 前來， 求他說： 「 這 婦人 在我 們後頭喊叫， 請 打 發 她 走吧。 」
{15:24} 耶穌 說： 「 我奉 差遣不過是 到以色列家 迷失 的羊 那 裏 去。 」
{15:25} 那婦 人來 敬拜他， 說： 「 主啊， 幫 助我！ 」
{15:26} 他回答說： 「 不好 拿 兒 女的餅丟給 狗 吃。 」
{15:27} 婦 人說： 「 主啊， 不錯； 但是狗 也吃 牠主人 桌子上掉下來 的 碎 渣 兒。 」
{15:28} 耶 穌說： 「 婦 人 啊， 你的信心是 大的！ 照你所要的， 給 你成全了吧。 」 從 那 時候， 她女兒 就好 了。
{15:29} 耶穌離 開那地方， 來到 靠近加 利利的 海 邊， 就 上山 坐下。
{15:30} 有極多的 人到 他那裏， 帶 著瘸子、 瞎子、 啞吧、 有殘疾的， 和許 多 別 的病人， 都 放在 耶穌腳前； 他就 治好 了 他 們。
{15:31} 甚至眾人都 希奇； 因為看見啞 吧說 話， 殘疾的 痊癒， 瘸子 行走， 瞎子看見， 他們 就歸 榮耀給 以色列 的 神。
{15:32} 耶穌叫 門徒來， 說： 「 我憐憫這 眾 人， 因為他們同我 在這裏已經 三天， 也沒有 吃的了。 我不願意 叫他 們餓著 回去， 恐怕在 路上 困乏。 」
{15:33} 門徒說： 「 我 們在這曠野， 哪裏有這麼 多的 餅叫這許多人 吃 飽 呢？ 」
{15:34} 耶穌說： 「 你 們有多少餅？ 」 他 們 說： 「 有七 個， 還有 幾 條 小 魚。 」
{15:35} 他 就吩咐眾人 坐在 地上，
{15:36} 他拿著這七個 餅和幾條 魚， 感 謝了， 擘開， 遞 給 門徒， 門徒又遞 給 眾 人。
{15:37} 眾人都吃， 並且 吃飽 了， 收拾剩下 的零碎， 裝滿 了 七個 籃 子。
{15:38} 吃的人， 除了 婦 女孩子， 共有 四千。
{15:39} 耶穌 叫眾 人散去， 就上船， 來 到 抹 大 拉 的 境界。
{16:1} 法利賽人和 撒 都該人來試探 耶穌， 請他從 天上顯個 神 蹟 給他 們 看。
{16:2} 耶穌回答 說： 「 晚上天發 紅， 你 們就說： 『 天 必要 晴。 』
{16:3} 早晨天發紅， 又發黑， 你 們就說： 『 今日必有風 雨。 』 你們假冒 為善的 人哪， 你們知道分辨 天上的 氣色， 倒不能 分辨 這時候的 神 蹟？
{16:4} 一個邪惡 淫亂 的世代求神蹟， 除了 先知約拿的神 蹟以外， 再沒 有神蹟 給他看。 」 耶 穌就 離 開 他 們 去了。
{16:5} 門徒渡到那邊 去， 忘了 帶 餅。
{16:6} 耶穌對他 們說： 「 你們要謹 慎， 防備 法利賽人和 撒 都 該 人的 酵。 」
{16:7} 門徒彼此 議論 說： 「 這 是因為 我 們沒有帶 餅 吧。 」
{16:8} 耶穌看出 來， 就說： 「 你們 這小信的 人哪， 為甚麼 因為沒 有 餅彼此議 論 呢？
{16:9} 你們還 不明白嗎？ 不記得那 五個餅 分 給 五千人、 又收拾了 多少 籃子 的 零碎 嗎？
{16:10} 也不記得那 七個餅分 給四千 人、 又收拾了 多少 籃子 的 零碎 嗎？
{16:11} 我對你們說： 『 要 防 備法利賽人和撒 都該人的 酵。 』 這話不是 指著餅說的， 你 們 怎 麼 不 明白 呢？ 」
{16:12} 門徒這才曉 得他說的 不是叫他 們防備 餅的 酵， 乃是防備法 利賽 人和撒 都 該 人的 道理。
{16:13} 耶穌到了 凱撒利亞腓 立 比的 境內， 就問門 徒說： 「 人 說我 人子 是 誰？ 」
{16:14} 他 們 說： 「 有人說 你是施 浸的 約翰； 有人說 是以利亞； 又有人說是耶利 米 或是 先知裏 的 一 個。 」
{16:15} 耶穌說： 「 你 們 說 我是 誰？ 」
{16:16} 西 門‧ 彼得回答 說： 「 你是基督， 是永生 神 的 兒 子。 」
{16:17} 耶穌對他說： 「 西門‧ 巴‧ 約 拿， 你是有福的！ 因 為這不是 屬 血肉的指示你的， 乃是我在 天上 的 父 指示 的。
{16:18} 我 還告 訴你， 你是彼得， 我要把我的教會 建造在這磐石上， 地獄 的門， 不能 勝 過 它。
{16:19} 我要把天 囯 的鑰匙給你， 凡 你在地上所 捆綁的， 在 天上也要捆綁； 凡你在地上所釋 放 的， 在天上也要 釋 放。 」
{16:20} 當下， 耶穌囑 咐門徒， 不可 對 人說耶穌 是 基督。
{16:21} 從此， 耶穌才 指示門徒， 他 必須上 耶路撒冷 去， 受長 老、 祭司 長、 文士許 多的苦， 並 且被 殺， 第三天 復 活。
{16:22} 彼得 就 拉著他， 罵 他說： 「 主啊， 萬 不可如此！ 這事必不臨 到 你 身上。 」
{16:23} 耶穌 轉過來， 對彼得說： 「 撒但， 退 我後邊去吧！ 你是絆我腳的； 因 為你不體 貼神的 意思， 只體 貼 人的 意思。 」
{16:24} 於是耶穌對 門徒說： 「 若有 人 要跟 從我， 就當捨 己， 背起他的十字架來 跟 從 我。
{16:25} 因為， 凡要 救自己生命 的， 必喪掉生命； 凡為 我 喪掉 生命 的， 必得 著 生命。
{16:26} 人若賺得全世界， 賠 上自己的 生命， 有甚 麼益處呢？ 人還 能 拿 甚麼 換 生命 呢？
{16:27} 人子要在他父的 榮 耀裏， 同著他的眾天使 降臨； 那 時候， 他要照 各人 的 行 為賞 罰 各人。
{16:28} 我實在告訴你們， 站在 這 裏的， 有人 在 沒嘗死味以前必 看見 人子降臨 在他 的 囯 裏。 」
{17:1} 過了六天， 耶穌 帶著 彼得、 雅 各， 和雅各的兄弟 約 翰， 暗暗 的 上了 高山，
{17:2} 就在他們面前 變 了形像， 臉面 明亮如 日頭， 衣裳 潔 白如 光。
{17:3} 忽然， 有摩西、 以利亞向他們 顯 現， 同 耶穌 說 話。
{17:4} 彼得對 耶穌 說： 「 主啊， 我們在 這裏真好！ 你若願 意， 我 們在這裏搭 三座棚， 一座為 你， 一座 為摩西， 一座為 以利 亞。 」
{17:5} 說話之間， 忽然 有 一朵 光明的雲 彩 遮蓋他們， 且有 聲音從雲 彩 裏 出 來， 說： 「 這是我的愛 子， 我所喜悅 的。 你 們要 聽 他！ 」
{17:6} 門徒聽 見， 就臉伏在 地， 極 其 害怕。
{17:7} 耶穌進前來， 摸 他們， 說： 「 起 來， 不要 害怕！ 」
{17:8} 他們 舉目不 見一人， 只 見 耶穌 在那 裏。
{17:9} 他們下山的 時候， 耶穌囑 咐他 們說： 「 人子還沒有 從死裏復活， 你 們 不要將異象 告 訴 人。 」
{17:10} 門徒問耶 穌說： 「 文士為甚麼 說 以利亞必 須 先 來？ 」
{17:11} 耶穌回答他們說： 「 以利亞 固然 先來， 並 要 復 興 萬 事。
{17:12} 只是我告訴你 們， 以利亞已經來了， 人卻不認識 他， 竟任意待他。 人子 也將要這樣受他 們 的 害。 」
{17:13} 門 徒這 才明白耶穌所說 的 是指著施浸 的 約 翰。
{17:14} 耶穌和門 徒到了 眾人那裏， 有一 個 人 來見 耶 穌， 跪下， 說：
{17:15} 「 主啊， 憐 憫我的兒子。 他 害 癲 癇的病 很苦， 屢次 跌在火裏， 屢 次跌 在 水 裏。
{17:16} 我帶 他到你門 徒 那裏， 他們卻 不能 醫 治 他。 」
{17:17} 耶穌說： 「 噯！ 這又不信 又 悖謬的 世代啊， 我在你 們這裏要到 幾時呢？ 我忍耐 你們要到 幾 時呢？ 把他 帶到 我 這裏 來 吧！ 」
{17:18} 耶穌 斥責那鬼魔， 鬼 魔就 出來； 從 此 孩子就 痊 癒 了。
{17:19} 門徒私下到 耶 穌 跟前， 說： 「 我 們 為甚麼不能趕出 牠 呢？ 」
{17:20} 耶 穌說： 「 是因你們 不信。 我 實在告訴你們， 你們若有 信心， 像一粒 芥菜種， 就是對 這 座山 說： 『 你 從 這 邊 挪到那邊。 』 它 也必挪去； 並 且你們沒 有一件 不能 作的 事 了。
{17:21} 至於這 一類的， 若不 禱告 禁食， 他就 不出 來。 」
{17:22} 他們還住在 加利利 的時候， 耶穌 對 門徒說： 「 人子 將要被 賣 在 人手 裏。
{17:23} 他們要殺害他， 第三天他要復 活。 」 門徒 就 大大的 憂 愁。
{17:24} 到了迦 百農， 有收 丁稅的 人來見 彼得， 說： 「 你 們 的先生 不 納 稅 嗎？ 」
{17:25} 彼得說： 「 納。 」 他 進了屋子， 耶 穌先向他說： 「 西 門， 你的 意思如何？ 世上 的君王向誰 徵收關 稅、 丁 稅？ 是向自己的 兒女 呢？ 是向外 人 呢？ 」
{17:26} 彼得說： 「 是向外 人。 」 耶 穌說： 「 既然如此， 兒 女就可以免 稅 了。
{17:27} 只是 免得我 們 絆倒他們， 你且 往 海邊 去釣 魚， 把先釣上來的 魚 拿起來， 開了 牠的口， 必得一 塊錢， 可以 拿去給他們， 作 你我的 稅 銀。 」
{18:1} 當時， 門 徒 進前來， 問耶 穌說： 「 天囯 裏 誰 是最 大的？ 」
{18:2} 耶穌 便叫一 個小孩子來， 使他 站在 他們 當 中，
{18:3} 說： 「 我實在告 訴你們， 你們若不回轉， 變成小孩子的樣 式， 斷 不得進 天 囯。
{18:4} 所以， 凡自己謙卑像 這小孩子 的， 他在天囯裏 就是 最大 的。
{18:5} 凡為我的 名接待一個 像 這小孩子 的， 就是 接待 我。
{18:6} 「 凡 使 這信我的 一個小子 跌倒的， 倒不如 把大 磨石拴在這人的頸 項 上， 沉在 深海 裏。
{18:7} 這世界有 禍了， 因 為 將人絆倒！ 絆倒 人的事是 必免不了的， 但那 絆 倒人的有 禍 了！
{18:8} 倘若你一隻 手， 或是 一隻腳， 叫你 跌倒， 就砍下來丟 掉。 你 缺一隻手， 或是 一隻腳， 進 入永生， 強如有 兩手 兩腳被丟在 永 火 裏。
{18:9} 倘若你一隻 眼叫你跌倒， 就把它 剜出來丟 掉。 你只有 一隻眼進入 永生， 強 如有兩隻眼 被丟 在 地獄的 火 裏。
{18:10} 「 你們 要小心， 不可輕 看這小子裏的一 個； 我告 訴你們， 他 們的天使 在天上， 常 見 我天 父 的 面。
{18:11} 人子來， 為要拯救 失 喪 的 人。
{18:12} 一 個人 若有一百 隻羊， 一 隻走迷了 路， 你們 的意思如何？ 他 豈不撇下 這九十九隻， 往山 裏去找 那 隻 迷路 的 羊 嗎？
{18:13} 若是 找 著了， 我實 在告訴你們， 他為這一隻羊 歡 喜， 比為 那 沒 有迷路的 九十九 隻歡喜 還 大 呢！
{18:14} 你們在天上 的父也是這樣， 不 願 意這小子裏 失 喪 一 個。
{18:15} 「 倘若 你的兄弟得罪 你， 你就去， 趁 著只有 他和你 在一處的 時候， 指出他的錯 來。 他 若聽你， 你便得 了 你的 兄弟；
{18:16} 他若不 聽， 你就 另外帶一 兩個人 同去， 要憑兩 三個人的 口作見證， 句 句都可 定 準。
{18:17} 若是 不聽他們， 就告 訴教會； 若是不 聽教會， 就看他 像異 教的人和 稅 吏 一 樣。
{18:18} 「 我實在告訴 你們， 凡你 們在地上 所捆綁的， 在天上也要捆綁； 凡 你們在地上所釋 放 的， 在 天上 也要 釋 放。
{18:19} 我又告訴你 們， 若是 你們中間 有兩 個人 在地上同心合意的 求甚 麼事， 我在 天上的父必為 他 們 成全。
{18:20} 因為無論 在哪裏， 有兩 三個人 奉我的名聚 會， 那 裏 就有 我在他 們 中 間。 」
{18:21} 那 時， 彼得進前 來， 對耶 穌說： 「 主啊， 我 兄弟得罪我， 我當饒恕 他 幾次呢？ 到 七 次 可以 嗎？ 」
{18:22} 耶穌說： 「 我對 你說， 不是到七次， 乃是 到七十 個 七 次。
{18:23} 所以， 天囯 好像一 個 王 要 和他僕人 算 帳。
{18:24} 才算 的時 候， 有人帶了一個 欠 一千萬 銀 子 的 來。
{18:25} 因為他 沒有甚麼 償還之物， 主人吩咐把他和他 妻子兒女， 並一切所有 的都 賣 了 償 還。
{18:26} 那僕人就俯伏敬拜 他說： 『 主啊， 寬 容我， 將 來我都要 還 清。 』
{18:27} 那僕 人的主人就 動了 慈心， 把他釋 放了， 並且 免 了 他的 債。
{18:28} 「 那僕人出來， 遇見他的一個 同伴欠他十兩 銀子， 便下 手拿他， 掐住 他的喉 嚨， 說： 『 你把 所欠 的 還 我。 』
{18:29} 他的同伴 就 俯伏 在他 腳前 央求 他， 說： 『 寬容我罷， 將 來 我必還清 給 你。 』
{18:30} 他不肯， 竟去 把他下 在 監裏， 等他 還了所欠 的 債。
{18:31} 眾同伴看見他 所作的事就甚 憂 愁， 去把這 事 都告 訴 了 主人。
{18:32} 於是主人叫 了他來， 對他 說： 『 你這惡 僕啊！ 你央求 我， 我 就把 你所欠 的 都 免 了，
{18:33} 你 不應當憐 恤你的同伴， 像 我 憐恤 你 嗎？ 』
{18:34} 主人就 大怒， 把他交給掌 刑的， 等他還 清了 所欠 的 債。
{18:35} 你們 各人若不從心裏 饒恕你的兄弟 的過犯， 我天父也要這 樣 待你 們 了。 」
{19:1} 耶穌說完了這些 話， 就離開加 利利， 來 到猶太的 境界 約 旦 河外。
{19:2} 有極多的 人跟著他； 他就在那裏 把他 們 治好 了。
{19:3} 有法利賽人來 試探耶穌， 說： 「 人 無論甚 麼緣故都 可以 休 妻 嗎？ 」
{19:4} 耶穌回答說： 「 那起初 造人的， 是 造 男 造 女，
{19:5} 並且說： 『 因此， 人要離開 父母， 與妻子 連 合， 二人 成為一體。 』 這 經 你們 沒 有念 過 嗎？
{19:6} 既然如此， 夫妻不再是 兩個人， 乃是一 體的 了。 所以， 神 配合 的， 人 不可分 開。 」
{19:7} 法利賽 人 說： 「 這樣， 摩西 為甚麼吩咐 給妻子 休書， 就可以 休 她 呢？ 」
{19:8} 耶穌說： 「 摩西 因為你們的 心硬， 所以許 你們 休妻， 但起初並 不是 這 樣。
{19:9} 我 告訴你們， 凡 休妻 另娶的， 若不是為 淫亂 的緣故， 就是 犯姦淫了； 有人娶那被休 的 婦人， 也是犯 姦 淫 了。 」
{19:10} 門徒 對耶穌 說： 「 人和妻子 既是這 樣， 倒不如 不 娶。 」
{19:11} 耶穌說： 「 這話不是人都能 領受的， 唯獨 賜 給誰， 誰才能 領 受。
{19:12} 因為 有生來是 閹人， 也有 被人閹的， 並有 為 天囯的緣故 自閹的。 這話誰能 領 受 就可以 領 受。 」
{19:13} 那時， 有人 帶著小孩子來 見耶穌， 要耶 穌 給他們按手 禱告， 門徒 就 責備 那些 人。
{19:14} 耶 穌 說： 「 讓小孩子到我 這裏來， 不要禁止 他們； 因為 在 天囯的， 正是 這樣 的 人。 」
{19:15} 耶穌給他們 按手， 就離開那 地方 去了。
{19:16} 忽有 一 個人來見耶穌， 說： 「 良善的夫子， 我 該做 甚麼 善事 才能 得 永生？ 」
{19:17} 耶穌對他說： 「 你 為甚麼 稱 我是良善的？ 除了神以外， 沒有一 個良善的。 你 若要進入永生， 就 當遵守 誡 命。 」
{19:18} 他說： 「 甚 麼誡 命？ 」 耶穌 說： 「 就是『 你不可殺人』 、 『 你不可姦淫』 、 『 你不可 偷 盜』 、 『 你 不可 作假 見 證』 、
{19:19} 『 當孝敬父母』 ； 並且『 你 當 愛鄰 如 己』 。 」
{19:20} 那 少年人說： 「 這 一切我 從小至今都 遵守了， 還缺少 甚 麼 呢？ 」
{19:21} 耶穌說： 「 你 若願意作完全 人， 可去變 賣你所有 的， 分給 窮人， 就必有財寶 在天上； 你還 要 來 跟 從 我。 」
{19:22} 那少年人聽見 這話， 就憂憂 愁愁的 走了， 因為 他的 產 業 很多。
{19:23} 耶穌對門 徒說： 「 我 實在告 訴你們， 財主進 天 囯 是 難 的。
{19:24} 我又告 訴你們， 駱駝 穿過針的眼， 比財主 進神的 囯 還 容易 呢！ 」
{19:25} 門 徒聽見 這話， 就 希奇得很， 說： 「 這樣誰 能 得救 呢？ 」
{19:26} 耶穌 看著 他 們， 說： 「 在人 這是 不能 的， 在神 凡事 都能。 」
{19:27} 彼得就對 他說： 「 看哪， 我 們已 經撇下所有的跟 從你； 既是 這 樣， 我們要得甚 麼 呢？ 」
{19:28} 耶穌 說： 「 我 實在告訴 你 們， 你 們這跟從我的 人， 到 復興的時 候， 人子坐在他榮耀 的寶座上， 你們也要坐在 十二個 寶座上， 審判以色列 十二 個 支派。
{19:29} 凡 為我的名撇下 房屋， 或是 弟兄、 姐妹、 父親、 母親、 妻子、 兒 女、 田地的， 必要得 著 百倍， 並且 承受 永生。
{19:30} 然而， 有許多在前 的， 將要在 後； 在後的， 將 要 在前。
{20:1} 「 因為天囯好像 家主清早 去 雇人 進他的葡萄 園 作 工，
{20:2} 和工人講定 一天一錢銀子， 就 打 發他們 進 葡萄 園 去。
{20:3} 約 在 巳初出去， 看見市上還 有 閒 站的 人，
{20:4} 就對 他們 說： 『 你們 也進葡萄園去， 所當給 的， 我必給你 們。 』 他 們也 進 去了。
{20:5} 約在 午正和申初 又 出去， 也是這 樣 行。
{20:6} 約在 酉初出 去， 看見 還有人 站在那裏， 就問他 們說： 『 你 們為 甚麼整天在這裏 閒 站 呢？ 』
{20:7} 他 們說： 『 因為 沒有人雇 我們。 』 他 說： 『 你 們也進葡萄園 去。 所當 得的， 你們 必要 得 著。 』
{20:8} 到了晚上， 園主對 管事的說： 『 叫工人都來， 給 他們工錢， 從 後 來 的起， 到先來 的 為 止。 』
{20:9} 約在酉初雇的 人 來了， 他們 各人 得了一錢 銀 子。
{20:10} 及至那先雇的來 了， 他們 以為必要 多得； 誰知 也是 各得 一 錢。
{20:11} 他 們 得了， 就 埋怨 家 主 說：
{20:12} 『 我們整天勞苦受 熱， 那後來的 只做了一小時， 你 竟叫 他們和我 們 一 樣 嗎？ 』
{20:13} 家主回答其中 的一人說： 『 朋友， 我不 虧 負你， 你 與我 講定的 不 是一錢 銀 子 嗎？
{20:14} 拿你的 走吧！ 我 給那 後 來 的和給你 一 樣， 這是我願 意 的。
{20:15} 我的東西難 道不可隨我的 意思用嗎？ 因為 我 作好人， 你就紅了 眼 嗎？ 』
{20:16} 這樣， 那在後的 將要 在前， 在前的將 要在後了。 因 為 被召的人多， 選 上 的 人少。 」
{20:17} 耶穌上耶 路撒冷去的時候， 在路上 把十二個 門徒帶到 一 邊， 對 他 們 說：
{20:18} 「 看哪， 我 們上耶路撒 冷去， 人子 要被賣給 祭司長和文士。 他 們 要 定 他 死罪，
{20:19} 又 交給外邦人， 將他 戲弄， 鞭打， 釘在十字 架上； 第三天 他 要 復 活。 」
{20:20} 那時， 西庇太 兒子的母親， 同她 兩個 兒子上前來， 敬拜 耶穌 求他 一 件事。
{20:21} 耶穌說： 「 你要甚 麼呢？ 」 她說： 「 願你叫我 這兩個兒子在 你囯裏， 一個坐在 你右邊， 一 個 坐在你 左 邊。 」
{20:22} 耶 穌回答說： 「 你們不知道所求 的是甚 麼。 我 將要喝的杯， 你 們能喝麼？ 我 所受 的浸， 你們 能受 麼？ 」 他 們 說： 「 我 們 能。 」
{20:23} 耶穌說： 「 我所 喝的杯， 你們必要 喝； 我所受 的浸， 你們 必要受； 只是 坐在我的左右， 不 是我可以 賜的， 乃是我父為 誰 預 備 的， 就賜 給 誰。 」
{20:24} 那十個 門 徒 聽見， 就惱怒 他 們 弟兄 二人。
{20:25} 耶穌叫了他 們來， 說： 「 你們知道外 邦人有君王 為主治理他 們， 有大臣 操 權管束 他 們。
{20:26} 只是在你們 中間， 不可這樣； 你們中間 誰願為 大， 就必 作 你們 的 用人；
{20:27} 誰願為首， 就必 作你們 的 僕 人。
{20:28} 正如 人子來， 不是要 受人的服 事， 乃是要服事人， 並且要 捨 命， 作多人的 贖 價。 」
{20:29} 他們出耶 利哥 的時候， 有極 多的 人 跟 隨 他。
{20:30} 恰巧有兩 個瞎子坐在 路旁， 聽 說是 耶穌經 過， 就喊 著說： 「 主啊， 大衛的 子孫， 可 憐 我 們 吧！ 」
{20:31} 眾人責備他 們， 不許他 們作 聲； 他們卻越 發喊 著 說： 「 主啊， 大衛的 子 孫， 可憐我 們 吧！ 」
{20:32} 耶 穌就站住， 叫他 們來， 說： 「 要我為你 們 作 甚 麼？ 」
{20:33} 他 們 說： 「 主啊， 要我們 的 眼睛 能看 見！ 」
{20:34} 耶穌 就動了慈心， 把他們的眼睛一 摸， 他們立刻看 見， 就跟 從 了 耶 穌。
{21:1} 耶穌和門徒 將近 耶路撒冷， 到了伯 法其， 在橄欖 山 那 裏。
{21:2} 耶穌就打發兩個 門徒， 對他們說： 「 你們往對面村子 裏去， 必看 見一匹驢拴在那 裏， 還 有 驢駒同在 一 處； 你們 將 牠 們解開， 牽到 我 這 裏 來。
{21:3} 若有人 對你們 說甚 麼， 你們就說： 『 主要用牠們。 』 那人 必立時讓你們 牽 牠 們 來。
{21:4} 這 事成就是要應驗 先知 的 話， 說：
{21:5} 你 們 要對女子錫 安說： 「 看哪， 你的王 來到你這裏， 是溫柔 的， 又騎著 驢， 也 騎著驢 駒 子。 」
{21:6} 門徒就 照 耶穌所 吩咐 的 去 行，
{21:7} 牽了驢和驢 駒來， 把自己的衣服 搭在牠們上面， 他 們 就扶著 耶 穌 騎 上。
{21:8} 有 極多的人把 衣服 鋪在路上； 還有人砍下 樹枝 來 鋪 在 路上。
{21:9} 前行後隨的 眾人 喊著說： 和散那 歸於大衛 的子 孫！ 奉 主名來的是 應 當稱頌的！ 高高在上 和 散 那！
{21:10} 耶穌既進 了耶路撒冷， 合城 都 驚動了， 說： 「 這 是 誰？ 」
{21:11} 眾 人說： 「 這 是 加利 利拿 撒勒 的 先知 耶 穌。 」
{21:12} 耶穌進了 神的殿， 趕 出殿裏一切 作買賣的 人， 推倒兌換銀 錢之人 的桌子， 和賣鴿子 之人 的 凳子；
{21:13} 對他們說： 「 經 上記著說： 我的殿必 稱為禱告的殿， 你們 倒使它成為 賊 窩 了。 」
{21:14} 在殿 裏有 瞎子、 瘸子到 耶穌跟前， 他就 治好 了 他 們。
{21:15} 祭司長和文 士看 見耶穌 所行的奇事， 又見小孩子在殿裏 喊 著說： 「 和散那歸於大衛 的 子孫！ 」 就 甚 不 歡 喜，
{21:16} 對他 說： 「 這些人 所說的， 你 聽 見了嗎？ 」 耶穌 說： 「 是的。 經上說『 你 從嬰孩 和吃奶的口中完全 了 讚 美』 的話， 你們 沒 有念 過 嗎？ 」
{21:17} 於是離開他們， 出城到伯 大尼 去， 在那 裏 住宿。
{21:18} 早晨回城 的時候， 他 餓 了，
{21:19} 看見路旁 有 一棵無 花果樹， 就走到跟前， 在樹 上找 不著 甚麼， 不過有葉 子， 就對樹說： 「 從 今以後， 你永不 結果子。 」 那無 花果 樹就當 下 枯 乾 了。
{21:20} 門 徒看 見了， 便希奇說： 「 無 花果樹 枯乾 了， 何其 快 呢！ 」
{21:21} 耶穌回答說： 「 我 實在告 訴 你們， 你們若有 信心， 不疑惑， 不但 能行無花果 樹 上 所行的事， 就是 對這座 山說： 『 你挪 開此地， 投 在海 裏！ 』 也 必 成就。
{21:22} 你們 禱告， 無論求甚 麼， 只要信， 就 必得 著。 」
{21:23} 耶 穌進了殿， 正教訓人的時 候， 祭司長和民 間 的長 老 來 問 他說： 「 你仗著 甚麼權柄作 這些事？ 給 你這權 柄 的 是 誰 呢？ 」
{21:24} 耶穌回答 說： 「 我 也要問你們一句 話， 你們若告 訴我， 我就 告訴你們我仗 著甚 麼權 柄 作 這 些 事。
{21:25} 約翰的浸禮 是 從哪裏 來的？ 是從天上 來的？ 是 從人間來 的 呢？ 」 他們 彼此商議說： 「 我們若說『 從 天上 來』 ， 他必 對我 們說： 『 這樣， 你 們 為甚麼不信 他 呢？ 』
{21:26} 若說『 從人 間 來』 ， 我們 又怕百姓， 因為 他 們都以 約 翰 為 先知。 」
{21:27} 於是 回答耶穌 說： 「 我們 道不出來。 」 耶穌說： 「 我也 不告訴你們我 仗著甚 麼權柄 作 這 些 事。 」
{21:28} 「 但你們的意見 如何？ 一個人有兩個 兒子。 他 來對 大兒子 說： 『 我兒， 你今天 到 葡萄 園 裏 去作 工。 』
{21:29} 他 回答說： 『 我 不去。 』 以 後自己 懊悔， 就去 了。
{21:30} 又來對小兒子 也是 這樣 說。 他回答 說： 『 父啊， 我 去。 』 他 卻 不去。
{21:31} 這兩個兒子 是那一 個 遵行 父命呢？ 」 他們 說： 「 大兒 子。 」 耶 穌說： 「 我 實 在告訴你們， 稅 吏和娼妓倒比 你 們先進 神 的 囯。
{21:32} 因為約翰遵 著義路 到你們這裏 來， 你 們卻不信他； 稅 吏和娼妓倒信 他。 你們看 見了， 後來 還 是 不懊悔去 信 他。
{21:33} 「 你們再聽一 個 比喻： 有個家主栽 了 一 個葡萄 園， 周圍圈上籬 笆， 裏 面挖了一 個 壓 酒 池， 蓋了一座樓， 租 給園戶， 就 往外 國 去了。
{21:34} 收果子的時 候 近了， 就 打發僕 人到園戶 那 裏去 收 果子。
{21:35} 園戶 拿住僕人， 打了 一個， 殺 了 一個， 用石 頭 打死 一 個。
{21:36} 主人又打發 別的 僕 人去， 比 先前更多； 園戶還 是 照樣待 他 們。
{21:37} 後來打發他的 兒 子到他們那裏 去， 意思說： 『 他們 必 尊敬 我的 兒 子。 』
{21:38} 不料， 園戶 看見 他兒子， 就 彼此說： 『 這是承受 產業的。 來 吧， 我們殺他， 佔 他的 產 業！ 』
{21:39} 他們 就拿住他， 推出 葡萄 園 外， 殺 了。
{21:40} 既是 這 樣， 園主來的時候 要 怎樣 處治 那些 園 戶 呢？ 」
{21:41} 他們說： 「 要 下毒手除 滅 那些惡 人， 將 葡萄 園另租給那按著 時 候交果子的 園 戶。 」
{21:42} 耶穌說： 「 聖經上 寫著： 『 匠人 所棄的石 頭， 成 為房角的頭 塊石頭。 這 是主所作 的， 在我們眼中看為 希奇。 』 這 經你們沒有 念 過 嗎？
{21:43} 所以我告訴 你們， 神的囯必 從 你們奪去， 賜 給 那能 結果子 的 百姓。
{21:44} 誰 掉在這石頭上， 必要跌碎； 這 石頭掉在誰 的身上， 就 要把誰 砸 得 稀 爛。 」
{21:45} 祭司 長和法利 賽 人 聽見 他的比喻， 就 看出他是指著 他 們 說 的。
{21:46} 他們想要捉拿他， 只是怕眾 人， 因 為 眾人以他 為 先知。
{22:1} 耶穌又用 比喻 對他 們 說：
{22:2} 「 天囯 好比一 個王為 他兒子 擺設 娶 親 的 筵席，
{22:3} 就打 發僕人 去， 請那些 被召 的人來赴席， 他 們 卻 不肯 來。
{22:4} 王又打 發別 的僕 人， 說： 『 你們告訴 那被召 的人， 說： 看哪， 我的筵席 已經預備 好了， 牛和肥 畜已經宰 了， 各樣都齊備， 請 你們 來 赴 席。 』
{22:5} 那些人不理 就走了； 一個到自己 田裏去； 一個 作 買 賣 去；
{22:6} 其餘的拿住僕人， 凌辱 他們， 把他們 殺 了。
{22:7} 王聽 見 就 大怒， 發兵除 滅 那些兇手， 燒 燬 他們 的 城。
{22:8} 於是對僕人 說： 『 喜筵已經齊 備， 只是所 召 的 人 不配。
{22:9} 所以你們要往大路 上去， 凡遇 見的， 都 召 來 赴 席。 』
{22:10} 那些僕人就 出去， 到大 路上， 凡遇見的， 不 論善惡都召 聚了來， 筵席上 就坐 滿 了 客。
{22:11} 王進來觀看賓客， 見 那 裏 有一個沒有穿 禮 服 的，
{22:12} 就對他說： 『 朋友， 你到這裏 來怎 麼不 穿禮服 呢？ 』 那人無言 可 答。
{22:13} 於是王對使喚 的人說： 『 捆起他的 手 腳 來， 把他 帶走， 丟在外邊的黑暗 裏； 在那裏 必要 哀哭切 齒 了。 』
{22:14} 因為被召的 人多， 選上 的 人少。 」
{22:15} 當 時， 法利賽 人 出去商議， 怎樣就 著 耶 穌的話 陷害 他，
{22:16} 就 打 發他們的 門徒 同希律黨 的人去 見耶 穌， 說： 「 夫子， 我們 知道 你是誠實 人， 並且 誠誠實 實傳神的道， 甚 麼人你都不徇情 面， 因為你不看 人的 外貌。
{22:17} 如此請告訴 我們， 你的意見 如何？ 納 稅 給 凱 撒 可以 不可以？ 」
{22:18} 耶 穌看出他們 的惡 意， 就說： 「 假冒 為善的 人哪， 為甚麼 試 探 我？
{22:19} 拿一個上稅的錢 給我看！ 」 他們就拿一 個 銀錢 來 給 他。
{22:20} 耶 穌說： 「 這 像和 這號 是 誰 的？ 」
{22:21} 他們對耶 穌 說： 「 是凱 撒的。 」 耶穌 就對他們說： 「 這樣， 凱撒 的物當 歸給 凱撒； 神的 物 當歸 給 神。 」
{22:22} 他 們聽見就希奇， 離 開 他 走了。
{22:23} 撒都該人常說沒 有復活的 事。 那天， 他們 來 問 耶 穌 說：
{22:24} 「 夫子， 摩 西說： 『 人若死了， 沒有孩子， 他兄弟當娶他的 妻， 為 哥哥 生子 立 後。 』
{22:25} 現在我們這裏 有弟兄七人， 第一 個娶了 妻， 死了， 沒 有 孩子， 撇下 妻子 給 兄弟。
{22:26} 第二、 第三、 直到 第七 個， 都是 如此。
{22:27} 末後， 婦人也 死了。
{22:28} 因此， 當復 活的 時候， 她是七個人中那一 個的妻子呢？ 因為 他 們都娶 過 她。 」
{22:29} 耶穌回答 說： 「 你們 錯了； 因為 不明白聖經， 也不曉 得 神的 大 能。
{22:30} 當復活的 時候， 人也不娶 也不嫁， 乃 像天 上神 的 天使 一 樣。
{22:31} 論到 死人 復活， 神在經 上向你 們所說的， 你 們 沒 有 念 過 嗎？
{22:32} 他說： 『 我是 亞伯 拉罕的 神， 以 撒的神， 雅 各的 神。 』 神不是 死人 的神， 乃是 活人 的 神。 」
{22:33} 眾人聽 見這話， 就 希奇 他的 道理。
{22:34} 法利賽 人 聽見耶穌 堵住了撒都該 人的 口， 他 們 就 聚集。
{22:35} 內中有 一個人是律 法師， 要試探 耶 穌， 就問 他 說：
{22:36} 「 夫子， 律法上 的誡 命， 那一條 是最 大的 呢？ 」
{22:37} 耶穌對 他說： 「 你要盡 心、 盡 性、 盡意愛主 ─ 你的 神。
{22:38} 這 是誡 命中 的 第一， 且 是最 大的。
{22:39} 其次也相倣， 就是 要 愛 鄰 如 己。
{22:40} 這兩條誡命是 一切 律法和先知的 話 的 總 綱。 」
{22:41} 法 利賽人 聚集的時 候， 耶 穌 問 他 們，
{22:42} 說： 「 論到基督， 你們的 意 見如何？ 他是誰的子 孫呢？ 」 他 們回答 他說： 「 是大 衛 的 子 孫。 」
{22:43} 耶 穌說： 「 這樣， 大衛被聖靈 感動， 怎麼 還 稱他為 主， 說：
{22:44} 『 耶和 華對 我 主 說： 你坐在我的右 邊， 等我 把你仇敵放在 你的 腳 下。 』
{22:45} 大衛既稱 他為 主， 他怎麼又是 大 衛 的子 孫 呢？ 」
{22:46} 他們 沒有一個人 能回答一言。 從 那日以 後， 也沒有人敢再 問 他 甚 麼。
{23:1} 那時， 耶穌對 眾 人和門徒 講 論，
{23:2} 說： 「 文 士和法 利賽人坐在摩 西 的 位 上，
{23:3} 凡他們 所 吩咐你們謹守的， 你們 都要謹守 遵行； 但不要 效法 他們的行 為； 因為他 們 能說， 不 能行。
{23:4} 他們把難擔 的重擔捆起 來， 擱在 人的肩上， 但自己一個 指 頭也 不肯 動。
{23:5} 他們一切 所作 的事 都是要叫人 看見， 所以 將佩戴的經 文做寬了， 衣裳 的繸 子 做 長 了，
{23:6} 喜愛 筵席上的首座， 會 堂 裏 的 高位，
{23:7} 又喜愛人在街市 上問他 安， 稱呼他 拉 比、 拉 比。
{23:8} 但你們不要受拉 比的稱呼， 因為 只有 一位是你們的 夫子， 就是基督； 你們 都是 弟兄。
{23:9} 也不要稱呼地 上 的 人為父， 因 為只有一位是你們 的 父， 就是在 天上 的 父。
{23:10} 也不要受夫子 的稱 呼， 因 為 只有一位是你們 的 夫子， 就是 基督。
{23:11} 你們中間誰 為大， 誰 就要 作你們 的 用人。
{23:12} 凡 自高的， 必 降為卑； 謙卑 自己的， 必升 為 高。 」
{23:13} 「 但是你 們這假冒為善的文 士和法 利賽人有禍 了！ 因為 你 們正當 人前， 把 天囯 的門關了， 自己不進 去， 正要進去的人， 你們 也不容他 們 進 去。
{23:14} 你們這假冒為 善的文士 和 法 利 賽人有 禍了！ 因為 你 們侵吞寡婦的家 產， 假意作 很長 的禱告； 所以你們 要 受 更重 的 咒 詛。
{23:15} 「 你們這 假冒為善的 文 士和法利 賽人有禍了！ 因 為 你們走遍 洋 海陸地， 勾引 一個人入教， 既入 了教， 卻使他 作地獄之子， 比 你們 還 加倍。
{23:16} 「 你 們這瞎眼 領路的有禍了！ 你們說： 『 凡指著 殿起誓的， 這 算不得甚 麼； 只是凡 指著殿 中金子 起誓的， 他是 欠 債 的。 』
{23:17} 你們這無 知瞎眼 的人哪， 甚 麼是大的？ 是 金子 呢？ 還是叫 金子 成聖 的 殿 呢？
{23:18} 你們又說： 『 凡 指著壇 起誓 的， 這 算不得甚 麼； 只是凡指著壇 上禮 物 起誓的， 他是 有罪 的。 』
{23:19} 你們這 無知瞎眼的人哪， 甚麼是大的？ 是 禮物呢？ 還是叫禮物成 聖 的 壇 呢？
{23:20} 所以， 人 指著壇 起誓， 就是 指著 壇和壇上一切 所有 的 起誓；
{23:21} 人指著殿 起誓， 就是指著殿和那 住在 殿 裏 的 起誓；
{23:22} 人指著 天起誓， 就是指著神 的寶 座和 那坐在 上面 的 起誓。 」
{23:23} 「 你們 這假冒為善 的文士和法 利賽人有 禍了！ 因為你們 將薄荷、 茴香、 芹菜， 獻上 十分之一， 那律 法上更重的 事， 就是公 義、 憐憫、 信心， 反倒不行了； 這更重的是你 們所 當行的， 那 也是 不可不 行的。
{23:24} 你們這 瞎眼領路 的， 蠓蟲你 們就找著 濾， 駱駝 你 們倒 吞下 去。
{23:25} 「 你們這 假冒為善 的文士和法利 賽人有禍 了！ 因為你 們洗淨杯盤 的 外面， 裏面卻盛 滿 了勒索 和 放 縱。
{23:26} 你這瞎眼 的法利 賽人， 先洗淨杯盤 的裏 面， 好叫外面 也 乾 淨 了。
{23:27} 「 你們這假冒 為善的文士和 法利賽人有 禍了！ 因為 你們 好像粉 飾的墳墓， 外面 誠然好看， 裏面卻 裝滿了死人 的 骨頭 和 一切的 污 穢。
{23:28} 你們 也是 如此， 在人前， 外面顯出公義來， 裏面卻 裝滿 了假 善和 不法 的 事。
{23:29} 「 你們這 假冒為善的 文士和 法利賽人有 禍 了！ 因為你們建造 先知的 墳， 修飾義 人的 墓， 說：
{23:30} 『 若是我們在 我們祖宗的 時候， 必不和他 們 同流先知 的 血。 』
{23:31} 這就是 你 們自己證明是 殺害 先知者 的 子 孫 了。
{23:32} 你們 去充滿你 們 祖宗的 惡 貫 吧！
{23:33} 你們這 些蛇類， 毒蛇之族啊， 怎能逃 脫地獄 的 咒 詛 呢？
{23:34} 所以看 哪！ 我差遣 先知和智慧 人並文士到你們 這裏 來， 有的 你們要殺害， 要 釘十字架； 有的你 們要在會堂裏 鞭打， 從這城追逼 到那 城，
{23:35} 叫世上 所流義人的血 都歸到你 們身上， 從義人亞伯的 血起， 直到 你們在殿和壇中 間所殺 的巴拉加的 兒子 撒迦利亞的 血 為 止。
{23:36} 我實在告訴你 們， 這一切 的事 都要歸 到 這 世代 了。 」
{23:37} 「 耶 路撒 冷啊， 耶路撒 冷啊， 你常殺 害先知， 又用石頭 打死那奉差遣 到你這裏 來的人。 我 多次願 意聚集你的兒 女， 好像母 雞 把小雞 聚集在 翅膀底下， 只是你們 不 願 意！
{23:38} 看哪， 你們的 家 成為荒場留給 你 們。
{23:39} 我告訴你 們， 從今以後， 你 們不得 再見我， 直 等到你們 說： 『 奉主名來 的 是 應當 稱 頌 的。 』 」
{24:1} 耶穌 出了聖 殿， 正走的 時候， 門徒進前來， 把 殿 宇指 給 他 看。
{24:2} 耶穌 對 他們說： 「 你們 不是 看見這殿宇 嗎？ 我實在告 訴你們， 將 來 在這裏沒有一塊 石頭 留在石頭 上， 不被拆 毀 了。 」
{24:3} 耶穌在橄欖山上坐 著， 門徒 暗暗的來說： 「 請 告訴我們， 甚麼 時候 有這 些事？ 你降臨和 世界 的末了有甚麼預 兆 呢？ 」
{24:4} 耶穌回答說： 「 你們 要謹 慎， 免得有人 迷惑 你 們。
{24:5} 因為將來 有許多人冒 我的名來， 說： 『 我是基督。 』 並 且 要 迷惑 許 多人。
{24:6} 你們也要聽見打仗 和打仗的風 聲， 總不要驚慌； 因 為這 些事是必須 有的， 只是 末期 還 沒 有 到。
{24:7} 民要攻打 民， 囯要攻打囯。 多 處必有饑 荒、 瘟疫、 地震。
{24:8} 這都是苦難 的 起 頭。
{24:9} 那時， 人 要把你們陷在患 難裏， 也要殺害你 們； 你們又要 為我的名 被 列 國 恨 惡。
{24:10} 那時， 必有許多人 跌倒， 也要彼此陷害， 彼此 恨 惡；
{24:11} 且有許多 假先知 起 來， 迷惑 多人。
{24:12} 只因不法的事 增多， 許多人 的 愛心 才 漸漸 冷淡 了。
{24:13} 唯有忍耐 到底 的， 必然 得救。
{24:14} 這天囯的福音要 傳遍世界， 對 列國作見證； 然 後 末期 才 來 到。
{24:15} 「 那 時， 你 們要看見先知但 以理 所 說的『 那行 毀壞可憎 的』 站在聖所（ 讀 這 經 的人須要 會 意） 。
{24:16} 那時， 在猶太的， 應 當 逃到 山上；
{24:17} 在房上 的， 不要 下來拿 家 裏 的 東 西；
{24:18} 在田裏的， 也不 要回 去取 衣裳。
{24:19} 當 那些日子， 懷孕的 和 奶孩子的 有 禍 了！
{24:20} 你們應當祈求， 叫你們逃走的 時候， 不遇 見 冬天或是 安息 日。
{24:21} 因為 那時必有 大災 難， 從世界的起 頭 直到如今， 沒有 這樣的災難， 後 來 也 必 沒 有。
{24:22} 若不減少那些日子， 凡有血氣的總沒 有一 個得救的； 只是 為選民， 那些 日子 必減 少 了。
{24:23} 那時， 若有人對 你們說： 『 看 哪， 基督在 這裏。 』 或 說： 『 基督 在那裏。 』 你 們 不要 信！
{24:24} 因 為假基督、 假 先知將要 起來， 顯大 神蹟、 大 奇事， 倘若能行， 連 選 民也就 迷惑 了。
{24:25} 看哪， 我預 先 告訴 你 們 了。
{24:26} 若有人對你們說： 『 看哪， 基督在 荒漠裏。 』 你們不要出去， 或說： 『 看哪， 基督 在隱秘 的屋 中。 』 你 們 不要 信。
{24:27} 閃 電從東邊發 出， 直 照到西邊。 人子 降 臨， 也要 這 樣。
{24:28} 屍首在那 裏， 鷹 也 必聚 在那 裏。 」
{24:29} 「 那些日子 的災難一過去， 日 頭 就要變黑， 月亮 也不放光， 眾星 要從天上墜 落， 諸 天之 勢 都要 震 動；
{24:30} 那時， 人子的兆 頭要顯在天上， 地上的萬族 都要 哀哭。 他們要看 見人子， 有能力， 有大榮 耀， 駕著 天上 的 雲 降 臨。
{24:31} 他要 差遣他的 天使， 用 號筒 的大聲， 將 他的選民， 從 四風， 從天這邊 到 天那 邊， 都 招聚 了 來。
{24:32} 「 你們可以從 無花果樹學 個比喻： 當 樹枝發嫩長葉 的時 候， 你們 就知道 夏天 近 了。
{24:33} 這樣， 你們看見 這一切的事， 也 該知道 人子近了， 正在 門 口 了。
{24:34} 我 實在 告 訴你們， 這世代還沒有 過 去， 這些事 都要 成就。
{24:35} 天地 要廢 去， 我的 話 卻 不能 廢 去。
{24:36} 「 那日子， 那時 辰， 沒有人知道， 連天上的 天使也不知道， 唯 獨我 父 知道。
{24:37} 挪亞 的 日子怎 樣， 人子降 臨 也要 怎 樣。
{24:38} 當洪水以前的日子， 人照常吃喝 嫁娶， 直到 挪亞進方舟 的 那日；
{24:39} 不知不覺洪水來 了， 把他 們全都 沖去。 人子降 臨 也要 這 樣。
{24:40} 那時， 兩 個人 在 田裏， 取去一 個， 撇下 一 個。
{24:41} 兩個女人在 磨子 推磨， 取去一 個， 撇下 一 個。
{24:42} 所以， 你們要 警醒， 因為不知道你 們的 主是那個時 辰 來 到。
{24:43} 家主 若知道幾更 天 有賊來， 就必警醒， 不容人挖 透房屋； 這 是你 們 所 知道 的。
{24:44} 所以， 你們也要 預備， 因為你們 想不到的時 候， 人子就 來 了。
{24:45} 「 誰 是忠心有智慧 的 僕人， 為主人所派， 管理家裏的人， 按 時 分糧給 他 們 呢？
{24:46} 主人來到， 看 見他這樣行， 那 僕 人 就 有福 了。
{24:47} 我實 在告訴你們， 主人 要派他 管理 一切 所有 的。
{24:48} 倘若那惡 僕心裏 說： 『 我的主人必 來 得 遲。 』
{24:49} 就動手 打他的同伴， 又和 酒醉 的 人 一同 吃喝。
{24:50} 在想不到的日子， 不知道的時 辰， 那僕 人的 主人 要 來，
{24:51} 把他腰斬 了， 定他和假冒 為 善的 人 同罪； 在那裏必要哀哭 切 齒 了。
{25:1} 「 那 時， 天 囯好比十 個 處 女拿著 燈 出去 迎接 新郎。
{25:2} 其中有 五個是 聰明的， 五 個 是 愚拙 的。
{25:3} 愚拙的 拿著 燈， 卻不預 備 油；
{25:4} 聰明的拿著燈， 又 預備油 在 器皿 裏。
{25:5} 新郎遲 延 的時候， 她們 都 打盹， 睡著 了。
{25:6} 半夜有人喊著說： 『 看哪！ 新郎 來了， 你們出 來 迎接 他！ 』
{25:7} 那些處女就都起 來 收拾 燈。
{25:8} 愚拙 的對聰 明的說： 『 請分點油 給我們， 因 為我 們 的 燈 要 滅 了。 』
{25:9} 聰明 的回答 說： 『 恐怕不夠 你與我 們用的； 不如你們 自己到賣油 的 那裏 去 買 吧。 』
{25:10} 她們去買 的時候， 新郎到了。 那 預備好了的， 同 他進 去坐席， 門 就 關 了。
{25:11} 其餘 的處 女隨 後也 來了， 說： 『 主啊， 主啊， 給我 們 開 門！ 』
{25:12} 他卻回答說： 『 我 實在告訴 你 們， 我不認識 你 們。 』
{25:13} 所以你們要 警醒， 因為人子 來 的那 日子， 那時辰， 你 們 不知道。 」
{25:14} 「 天囯又好比 一個 人要往外國 去， 就叫了 自己的僕人來， 把他 的 家業交 給 他 們，
{25:15} 按著 各人的才幹 給他們銀子： 一 個給了 五千， 一 個 給了二千， 一 個 給了一千， 就 往外 國 去了。
{25:16} 那領 五千的隨即拿去 做 買賣， 另外 賺 了 五千。
{25:17} 那 領 二千 的也照樣另賺 了 二千。
{25:18} 但那領一千的 去掘 開地， 把主人的銀 子 埋藏 了。
{25:19} 過了 許久， 那些 僕人的 主人 來了， 和他們 算 帳。
{25:20} 那領五千 銀 子的又 帶著那另外 的五千來， 說： 『 主啊， 你交給我五千 銀子。 請 看， 我 又 賺 了 五千。 』
{25:21} 主人說： 『 辦的好， 你 這又良善又忠心 的僕人， 你在 不多的事上有 忠心， 我要把 許 多事派你管理； 可以 進來享受 你 主人 的 快 樂。 』
{25:22} 那 領二千的也來， 說： 『 主啊， 你 交給我二千 銀子。 請 看， 我又 賺 了 二千。 』
{25:23} 主人說： 『 辦的 好， 你這又 良善又 忠心的僕人， 你在不多的 事上有 忠心， 我要把 許多事派你 管理； 可以 進來享受你 主人 的 快 樂。 』
{25:24} 那領一千的 也 來， 說： 『 主啊， 我知道你是 忍心的人， 沒有種的 地方要 收割， 沒有散的地方 要 聚 斂，
{25:25} 我 就 害怕， 去把你的 一千銀子 埋藏在地裏。 請看， 你的原銀 子 在 這 裏。 』
{25:26} 主人回答 說： 『 你這 又惡又懶 的僕 人， 你既知道我 沒有種的 地方 要收割， 沒 有散 的 地方要 聚 斂，
{25:27} 就當把我的 銀子 放給兌換銀錢 的 人， 到我來 的時候， 可以連 本 帶 利 收回。
{25:28} 因此， 奪 過他 這一千來， 給 那有 一 萬 的。
{25:29} 因為凡有 的， 還要加 給他， 叫他有餘； 沒有的， 連 他所有的 也要 奪 過 來。
{25:30} 把這無用的 僕人 丟 在外面黑暗裏； 在那裏 必要 哀哭切 齒 了。 』
{25:31} 「 當 人子 在他榮 耀裏 同著一切聖 天使降臨的 時候， 要 坐在 他榮 耀 的 寶 座上；
{25:32} 列 國都要聚集 在他面前； 他 要 把他們分別出 來， 好像牧羊 的將他的綿 羊 從山羊分 別 一般；
{25:33} 把綿羊安置 在右 邊， 山羊在 左 邊。
{25:34} 於是王要 向那右邊的 說： 『 你 們這 蒙我父賜福的， 可來承受那創 世以來 為 你們所預 備 的 囯；
{25:35} 因為 我餓了， 你 們給我吃， 渴了， 你 們給我喝； 我作客旅， 你 們留 我 住；
{25:36} 我赤身露 體， 你們給 我穿； 我病了、 你 們看顧我； 我在監裏， 你 們來 看 我。 』
{25:37} 義人就回答 他 說： 『 主啊， 我們甚 麼時候見 你餓了， 給你吃， 渴 了， 給 你喝？
{25:38} 甚麼時候 見 你作客旅， 留你 住， 或是赤身露體， 給 你 穿？
{25:39} 又甚麼時候見你 病了， 或是在監裏， 來 看 你 呢？ 』
{25:40} 王要回答 他們說： 『 我實 在告 訴你們， 這些事 你們既 作在我這弟兄 中 一個最小 的 身上， 就是作在 我 身上 了。 』
{25:41} 王又要向那左 邊的說： 『 你們 這被咒詛的 人， 離開我！ 進入 那為魔鬼和他 的天使所預備 的 永 火 裏 去！
{25:42} 因為我 餓了， 你 們不給 我吃， 渴 了， 你們 不 給 我 喝；
{25:43} 我作客旅， 你們 不留 我住； 我赤身 露 體， 你 們 不 給 我 穿； 我病了， 我 在監裏， 你們 不 來看 顧 我。 』
{25:44} 他們也要回答他 說： 『 主啊， 我們甚麼時候 見 你餓 了， 或 渴了， 或作客旅， 或赤身 露體， 或病了， 或在 監 裏， 不伺候 你 呢？ 』
{25:45} 王要回答他們說： 『 我實在 告訴你 們， 這些 事 你們既不作在我 這弟兄中一 個最小的 身上， 就是不作在我 身上 了。 』
{25:46} 這些 人 要往永刑裏 去； 那些 義人 要往 永生 裏 去。 」
{26:1} 耶穌說完了 這一切的 話， 就 對 門 徒 說：
{26:2} 「 你們知道， 過 兩天 是逾越節， 人子將要被 賣 給人， 釘 在 十字 架上。 」
{26:3} 那時， 祭司長， 文士和 民間的 長 老聚集 在 大祭司稱為 該 亞法的 院 裏。
{26:4} 大家 商 議 要用詭 計 拿住耶 穌， 殺 他，
{26:5} 只是說： 「 當 節的日子 不可， 恐怕 民 間 生 亂。 」
{26:6} 耶穌在伯大 尼長大痲 瘋 的西 門 家 裏，
{26:7} 有 一個女人拿著 一玉盒極貴的 香膏來， 趁耶 穌坐席 的時候， 澆 在他 的 頭 上。
{26:8} 門徒 看見就很 不喜悅， 說： 「 何用這樣 的 枉 費 呢！
{26:9} 這香 膏可以賣許 多 錢， 賙 濟 窮 人。 」
{26:10} 耶穌看出他 們的意思， 就說： 「 為甚麼難 為 這 女人呢？ 她在我 身上 作的 是 一件 美事。
{26:11} 因為常有窮 人和你 們同在； 只是 你 們 不 常有 我。
{26:12} 她將這香膏澆在 我 身上是 為 我 安葬 作 的。
{26:13} 我實在告訴 你們， 普天之下， 無論在 甚麼地方傳這 福音， 也要述 說這女人 所 行的， 作 個 記 念。 」
{26:14} 當 下， 十二門 徒裏有 一個稱 為加略 人猶 大的， 去見 祭司 長，
{26:15} 說： 「 我 把他交給你們， 你 們願意給我甚麼？ 」 他 們就給 了 他 三十 塊 錢。
{26:16} 從那時候， 他就 找 機 會 賣 他。
{26:17} 除酵 節的第一天， 門 徒來問 耶穌說： 「 你吃 逾越節 的筵席， 要我 們 在哪裏 給 你 預 備？ 」
{26:18} 耶穌 說： 「 你們進城去， 到某人那 裏， 對他 說： 『 夫子說： 我的時 候快到了， 我 與門 徒 要在你家 裏 守 逾越 節。 』 」
{26:19} 門 徒遵 著耶穌 所 派定他們的； 他們 就去， 預備 了 逾越 節 的 筵席。
{26:20} 到了 晚上， 耶 穌 和十二 個 門 徒 坐席。
{26:21} 正吃的時 候， 耶穌說： 「 我實在告 訴 你 們， 你們中 間 有 一 個 人要 賣 我了。 」
{26:22} 他們就甚憂愁， 一個一個 的 問他 說： 「 主， 是我 嗎？ 」
{26:23} 耶穌回答 說： 「 同我蘸手在 盤子 裏 的， 就 是他 要 賣 我。
{26:24} 人子必要去世， 正如經上 指著他所寫的； 但 那賣 人子的人有 禍了！ 那人 不 生在 世上 倒 好。 」
{26:25} 賣耶穌 的猶 大問他 說： 「 夫子， 是我 嗎？ 」 耶穌說： 「 你說 的 是。 」
{26:26} 他們吃 的時候， 耶穌 拿起餅 來， 祝福， 就擘開， 遞給 門徒， 說： 「 你們拿著吃， 這 是我 的 身 體。 」
{26:27} 他又 拿起杯來， 感謝 了， 遞 給他 們， 說： 「 你們都喝 這 個；
{26:28} 因為這是我立新 約的 血， 為多人流出 來， 使罪 得 赦。
{26:29} 但我 告 訴你們， 從 今以後， 我 不再喝這 葡萄汁， 直到我在我父 的囯裏 同 你們喝新的 那 日子。 」
{26:30} 他們唱了詩， 就 出 來往橄 欖 山 去。
{26:31} 那時， 耶穌對 他 們說： 「 今夜， 你們 為我的緣 故都要 跌倒。 因為經 上記著 說： 『 我要擊 打牧人， 羊 就 分散 了。 』
{26:32} 但我復活以後， 要在你們以 先 往加 利 利 去。 」
{26:33} 彼得說： 「 眾人 雖然為你的 緣 故跌倒， 我 卻 永不 跌倒。 」
{26:34} 耶穌 說： 「 我實 在告訴你： 『 今夜雞 叫以先， 你要 三次 不 認 我。 』 」
{26:35} 彼得 說： 「 我 就是必須和你同 死， 也 總不能不認 你。 」 眾門徒 都是 這 樣 說。
{26:36} 耶 穌同 門徒 來到 一個地方， 名 叫客西馬尼， 就對他們 說： 「 你們 坐在 這裏， 等我 到那邊去 禱 告。 」
{26:37} 於是帶著彼得 和 西庇太的兩個兒 子同去， 就憂愁起來， 極 其 難 過，
{26:38} 便對他 們說： 「 我 心裏甚是 憂傷， 幾乎要死； 你們在 這裏 等候， 和我 一同 警醒。 」
{26:39} 他就稍往前走， 臉伏在 地， 禱 告說： 「 我父 啊， 倘若可行， 求你 叫這杯離 開我； 然而， 不要 照我的 意思， 只要 照 你的 意思。 」
{26:40} 來到門徒那 裏， 見他 們睡著了， 就 對彼得說： 「 怎麼 樣？ 你 們 不能同我警醒一 時 嗎？
{26:41} 總要 警醒 禱告， 免得入了 迷惑。 你們 心靈 固然願意， 肉體 卻 軟 弱 了。 」
{26:42} 第二次又去 禱告說： 「 我 父啊， 這 杯若不 能離開我， 必要我 喝， 就 願 你的 意旨 成全。 」
{26:43} 又 來， 見 他 們睡著了， 因為 他 們的 眼睛 困倦。
{26:44} 耶穌又離 開 他們去了。 第三次禱告， 說 的 話還是與 先前 一 樣。
{26:45} 於是來 到門徒那 裏， 對他們說： 「 現 在你們仍然睡 覺 安歇吧！ 看哪， 時 候到了， 人子被 賣 在 罪人 手 裏 了。
{26:46} 起來！ 我 們走吧。 看哪， 賣 我的 人 近 了。 」
{26:47} 說話之間， 不料， 那十二個門 徒裏的猶大來 了， 並 有許多人 帶著刀棒， 從祭司 長和民間的長 老 那裏與他 同 來。
{26:48} 那賣 耶穌的給了他們 一個暗號， 說： 「 我與 誰親 嘴， 誰就是他。 你 們 可以 拿住 他。 」
{26:49} 猶大隨即到 耶穌 跟前， 說： 「 請 夫子安。 」 就與 他 親 嘴。
{26:50} 耶穌對他 說： 「 朋友， 你為何 而 來？ 」 於是那些人 上前， 下手 拿住 耶 穌。
{26:51} 忽然有 跟隨耶穌的一 個 人伸手拔出刀 來， 將 大祭司的僕人砍 了 一刀， 削掉了 他一 個 耳朵。
{26:52} 耶 穌 對他說： 「 收刀 入鞘吧！ 凡 動 刀 的， 必死 在 刀 下。
{26:53} 你想， 我 不能求我 父現在給我 十二 營多 天使 來 嗎？
{26:54} 若是這 樣， 聖經 上所說， 事情 必須 如此的話怎 麼 應 驗 呢？ 」
{26:55} 當 時， 耶穌對眾人 說： 「 你們帶 著刀棒 出來拿我， 如同 拿盜賊 嗎？ 我天天坐在 殿裏教訓 人， 你 們並沒 有 拿 我。
{26:56} 但這一切 的事成 就了， 為要 應驗 先知聖 經 上的 話。 」 當下， 門徒 都離開 他 逃走 了。
{26:57} 拿耶穌的人 把他帶到大祭司 該亞法那裏 去； 文士 和 長老已 經 在那裏 聚 會。
{26:58} 彼得遠 遠的跟著耶 穌， 直到大祭司 的院子， 進到 裏面， 就 和差役同 坐， 要看 這 事 到底 怎 樣。
{26:59} 祭司長， 長老 和 全公會 尋找假見證 控告 耶穌， 要治 死 他。
{26:60} 得不著實 據， 是的， 雖有 許多人 來作假見證， 總得不著 實 據。 末 後 有 兩個作假見證的 前 來， 說：
{26:61} 「 這個人 曾 說： 『 我能拆 毀神 的殿， 三日內 又 建造 起 來。 』 」
{26:62} 大祭司就站起 來， 對耶穌 說： 「 你 甚麼 都不回答嗎？ 這些人 作見 證告 你的 是 甚 麼 呢？ 」
{26:63} 耶穌 卻 不言語。 大祭司對他 說： 「 我指著永生 神叫 你起誓告 訴我們， 你是 神 的 兒子 基督 不是？ 」
{26:64} 耶穌對他 說： 「 你說 的是。 然而， 我 告訴你們， 後來你們 要看見 人子坐在 那權能者的 右邊， 駕著天上 的 雲 降 臨。 」
{26:65} 大 祭司就 撕開 衣服， 說： 「 他說了 僭妄的 話， 我們 何必 再用 見證人呢？ 看哪， 這僭 妄的話， 現 在 你們 都 聽 見 了。
{26:66} 你們的意 見 如何？ 」 他 們回答說： 「 他 犯了 死罪。 」
{26:67} 他們就吐唾沫在他 臉上， 用拳頭 打他； 也有用 手掌 打 他的， 說：
{26:68} 「 基督啊！ 向我們說預 言 吧， 打你的 是 誰？ 」
{26:69} 彼得在外面院子 裏坐著， 有一個女子 前 來， 說： 「 你素 來也是 同那加利利人耶 穌 一 夥 的。 」
{26:70} 彼得在眾 人面前卻不 承認， 說： 「 我不 知道 你說 的 是 甚 麼！ 」
{26:71} 既 出去， 到了 門口， 又有一個使女看 見 他， 就對那 裏的人說： 「 這個 人也是同拿 撒勒人 耶 穌 一 夥 的。 」
{26:72} 彼得又不承 認， 並且起誓 說： 「 我不 認 得那 個 人。 」
{26:73} 過了 不多的時 候， 旁 邊站著的人前來， 對彼得說： 「 你 真是他們一 黨的， 你的 口音 把你 露出 來 了。 」
{26:74} 彼得就發咒 起誓的說： 「 我不 認得那個 人。 」 立 時， 雞 就叫 了。
{26:75} 彼得想起耶穌 所說的話： 「 雞 叫以先， 你要三次 不 認 我。 」 他 就 出去 痛哭。
{27:1} 到了 早晨， 眾祭司長和民 間的長老大家 商 議要治 死 耶 穌，
{27:2} 就把他捆綁， 解去， 交給 巡 撫本 丟 彼 拉 多。
{27:3} 這時候， 賣耶穌 的 猶大看見耶 穌已 經定了 罪， 就後 悔， 把 那三十塊錢拿回 來 給 祭司 長和長 老， 說：
{27:4} 「 我賣了無辜之人 的血是 有罪 了。 」 他們說： 「 那 與我們 有 甚麼相干？ 你自己 承 當 吧！ 」
{27:5} 猶大就把 那銀錢 丟在殿 裏離 去， 出去 吊死 了。
{27:6} 祭司長 拾起銀錢來， 說： 「 這是血 價， 不可 放在 庫 裏。 」
{27:7} 他 們商 議， 就用那銀 錢 買了窯戶 的一 塊 田， 為要 埋葬 外 鄉 人。
{27:8} 所以那塊田 直到 今日 還 叫作「 血 田」 。
{27:9} 這 就應 驗了 先知耶 利米的話， 說： 「 他們用那三十 塊錢， 就是被估定之人 的價錢， 是以色列 人中 所 估定 的，
{27:10} 買了窯戶的一 塊 田； 這是照著主 所 派定 我的。 」
{27:11} 耶穌 站在巡 撫面前； 巡 撫問 他說： 「 你是 猶 太人的 王嗎？ 」 耶 穌說： 「 你 說 的 是。 」
{27:12} 他被 祭司長和 長老控告的 時 候， 甚 麼 都不 回答。
{27:13} 彼拉多就對他 說： 「 他們作 見證 告你這麼 多的事， 你沒 有 聽 見 嗎？ 」
{27:14} 耶穌仍不 回答， 連一句話 也不 說， 以致巡撫甚 覺 希奇。
{27:15} 巡撫有一 個 常例， 每逢這節期， 隨 眾人所要的釋放 一 個 囚犯給 他 們。
{27:16} 當時有 一個 出名的 囚犯 叫 巴 拉巴。
{27:17} 眾 人聚集的 時候， 彼拉多 就對他們說： 「 你 們要我釋放 那一 個 給你 們？ 是巴拉巴呢？ 是稱 為 基督的 耶 穌 呢？ 」
{27:18} 巡撫 原知道他們是 因 為 嫉妒才把他 解了 來。
{27:19} 正 坐堂的時 候， 他的夫人打發 人來說： 「 這 義人的事， 你 一點不可管， 因為 我今天在夢 中 為他受了 許 多的 苦。 」
{27:20} 祭司 長 和長老 挑唆眾 人， 求釋放 巴 拉巴， 除滅 耶 穌。
{27:21} 巡撫對眾人 說： 「 這兩 個 人， 你 們要我釋放 那一 個給你們呢？ 」 他 們說： 「 巴 拉巴。 」
{27:22} 彼拉 多說： 「 這 樣， 那稱為基督的耶 穌 我怎麼辦他呢？ 」 他 們 都對他 說： 「 把他 釘 十字架！ 」
{27:23} 巡撫說： 「 為 甚麼呢？ 他作了 甚麼惡 事呢？ 」 他們便極 力 的喊 著 說： 「 把他 釘 十字架！ 」
{27:24} 彼 拉多見 說 也無濟 於事， 反要 生亂， 就拿水在 眾人 面前洗手， 說： 「 流 這義人的 血， 罪不在 我， 你們 承 當 吧。 」
{27:25} 眾人都回答說： 「 他的血歸到我 們 和我 們 的子 孫 身上。 」
{27:26} 於是彼拉 多釋放 巴 拉巴給他們， 把 耶穌 鞭打 了， 交給 人 釘 十字架。
{27:27} 巡撫 的兵就把耶 穌帶進衙門， 叫全營的 兵 都聚集在 他那 裏。
{27:28} 他們給他脫了 衣服， 穿上一件朱紅 色 袍子，
{27:29} 用荊棘編作 冠冕， 戴在 他頭上， 拿 一 根葦子放在他 右手 裏， 跪在他 面前， 戲 弄他， 說： 「 恭喜， 猶太人的 王 啊！ 」
{27:30} 又吐唾沫在他臉 上， 拿 葦 子打 他的 頭。
{27:31} 戲弄完了， 就 給他脫 了袍子， 仍穿上 他自己的衣服， 帶他 出去， 要 釘 十字架。
{27:32} 他 們出 來的時候， 遇見 一個古利奈 人， 名叫西門， 他們 就 勉強他背著耶 穌 的 十字架。
{27:33} 到了 一個地方名叫 各 各他， 意思就是「 髑 髏 地」 。
{27:34} 兵丁拿 苦 膽調 和的醋 給耶穌 喝。 他嘗 了， 就 不肯 喝。
{27:35} 於是他們將 他釘在十字架上， 又擲籤 分了 他的衣服； 這是要 應驗 先知的話， 說： 「 他 們分了 我的外衣， 為我的裏 衣 擲 籤。 」
{27:36} 又坐在那 裏 看守 他。
{27:37} 在他頭以上 安一個 牌子， 寫著他的 罪狀， 說： 「 這是猶 太 人的王 耶 穌。 」
{27:38} 當 時， 有兩個 盜 賊 和他同釘 十字架， 一個在右 邊， 一個 在 左 邊。
{27:39} 從 那裏經過的 人 譏誚他， 搖 著 頭， 說：
{27:40} 「 你 這拆毀聖 殿、 三日又建造起 來 的， 可以 救自己 吧！ 你如果是神 的兒子， 就 從十字架 上下 來 吧！ 」
{27:41} 祭司 長和文士並長老 也是 這樣 戲 弄 他， 說：
{27:42} 「 他 救了別人， 不能 救自己。 他是以色列 的王， 現在可以從 十字架上下來， 我 們就 信 他。
{27:43} 他倚靠神， 神若 喜悅 他， 現 在可以救他； 因為他 曾說： 『 我是 神的 兒 子。 』 」
{27:44} 那和他同釘的盜 賊 也是這樣的譏 誚 他。
{27:45} 從午正到申 初， 遍地 都 黑暗 了。
{27:46} 約在申 初， 耶穌大聲 喊著說： 「 以利！ 以利！ 拉 馬撒巴各大 尼？ 」 就是說： 「 我的神！ 我的 神！ 為甚麼 離 棄 我？ 」
{27:47} 站在那裏的 人， 有的聽見 就說： 「 這個人呼叫 以利 亞 呢！ 」
{27:48} 內中有一個 人趕緊跑去， 拿 海 絨蘸 滿 了 醋， 綁在葦子 上， 送給 他 喝。
{27:49} 其餘 的 人 說： 「 且 等著， 看以利亞 來 救 他不 來。 」
{27:50} 耶穌 又大聲 喊叫， 氣就 斷 了。
{27:51} 忽然， 殿裏的 幔 子從上 到下 裂 為 兩半， 地 也 震動， 磐石 也 崩裂，
{27:52} 墳 墓也 開了， 已 睡聖徒的 身 體 多有起 來 的。
{27:53} 到耶穌復活以後， 他 們 從墳墓裏出 來， 進 了 聖 城， 向許多人 顯 現。
{27:54} 百夫長和 一同看守耶穌的 人看 見 地震並 所經歷的事， 就 極其害怕， 說： 「 這真是神的兒 子 了！ 」
{27:55} 有許多婦女 在那 裏， 遠 遠的觀看； 她 們是從加利利跟 隨 耶穌來服 事 他的。
{27:56} 內中有抹大 拉的馬 利亞， 又有雅各和約 西的母親馬 利亞， 並有西庇 太 兩個兒 子 的 母 親。
{27:57} 到了晚上， 有一 個財主， 名叫 約瑟， 是亞利馬 太來 的， 他也是耶穌 的 門 徒。
{27:58} 這人去見彼拉多， 求耶 穌的身 體； 彼 拉多就 吩咐 給 他。
{27:59} 約瑟 取了身體， 用 乾 淨細麻布 裹 好，
{27:60} 安放在自己的新 墳墓裏， 就 是他 鑿在磐石裏 的。 他又把大石頭 輥 到墓門 口， 就去 了。
{27:61} 有抹 大 拉的馬利亞 和那個馬利 亞 在那裏， 對 著 墳 墓 坐 著。
{27:62} 次日， 就是預備日 的第二天， 祭司長 和法利賽人 聚集 來見彼 拉 多， 說：
{27:63} 「 大人， 我們 記得那迷惑人的還 活著的時 候 曾說： 『 三日 後 我要 復 活。 』
{27:64} 因此， 請吩咐 人將 墳墓把守妥 當， 直到第三天， 恐怕他的 門徒 在 夜 間來， 把他偷了去， 就告 訴百姓說： 『 他 從 死 裏 復活了。 』 這樣， 那後來的迷惑 比 先前的 更 利害 了！ 」
{27:65} 彼拉多說： 「 你 們有看守的 兵， 去吧！ 盡 你 們 所能 的把守 妥 當。 」
{27:66} 他們就帶 著看守的兵同去， 封了石 頭， 將墳墓 把守 妥 當。
{28:1} 安息日 將盡， 七日的第一日將 開始的時候， 抹大拉的馬 利 亞和那 個馬利亞 來 看 墳 墓。
{28:2} 忽然地大 震動， 因為 有主 的天使， 從 天上下來， 把石頭從 墓 門口輥 開， 坐在 上面。
{28:3} 他的像貌如同閃 電， 衣服潔 白如 雪。
{28:4} 看守的 人就因他嚇得渾 身 亂戰， 甚至和 死人 一 樣。
{28:5} 天使對婦女說： 「 不要 害怕！ 我 知道你 們是尋找那 釘 十字架的 耶 穌。
{28:6} 他不 在這裏， 照他所 說 的， 已 經復活了。 你們 來 看 安放主 的 地方。
{28:7} 快 去 告訴他的 門徒， 說 他 從死裏 復 活了， 並且看 哪， 他在你 們 以先往加利利 去， 在那裏你 們要見他。 看哪， 我 已經告訴 你 們 了。 」
{28:8} 婦 女們就急忙 離開 墳墓， 又 害怕， 又大 大的歡喜， 跑去要報 給 他的 門 徒。
{28:9} 當 她們去告訴 眾 門徒 的時候， 忽然耶穌 遇 見 她們， 說： 「 你 們 好！ 」 她們就 上前 抱住他的 腳 敬拜 他。
{28:10} 耶穌對她們說： 「 不要害怕！ 你 們 去告訴我的 弟兄， 叫他們往加 利 利去， 在那裏必 見 我。 」
{28:11} 她們去的時 候， 不料看守 的兵有幾個進 城去， 將所經歷 的 事都報給 祭司 長。
{28:12} 祭司長和 長老聚集商 議， 就拿許多 銀 錢給 兵丁， 說：
{28:13} 「 你們要 這樣說： 『 夜 間我們睡覺 的時候， 他的 門 徒來， 把他 偷去 了。 』
{28:14} 倘若這話被巡 撫聽見， 有我 們 勸他， 保 你 們 無 事。 」
{28:15} 兵丁受了 銀 錢， 就 照所囑咐 他們的去 行。 這 話就傳說在猶 太 人中 間， 直到 今日。
{28:16} 十一個門 徒 往加利利 去， 到了 耶 穌約 定的 山上。
{28:17} 他們見了耶穌就 敬拜 他， 然而還 有人 疑惑。
{28:18} 耶穌進 前來， 對他們 說： 「 天上 地下所有的 權柄 都 賜 給 我了。
{28:19} 所以， 你 們要去， 教訓列 國， 奉父、 子、 聖 靈的 名給他 們 施 浸；
{28:20} 凡我所 吩咐你們的， 都 教訓他 們遵守； 我就常與 你們 同在， 直到世界 的 末了。 阿 們。 」
