{1:1} 提阿 非 羅啊， 我 已經作了前 書， 論到耶 穌開 頭 一切所行 所 教 訓 的，
{1:2} 直到 他 藉著聖靈吩咐所揀 選 的使徒， 以後被 接 上升 的 日子 為 止。
{1:3} 他 受害 之後， 用許多 無誤 的憑據， 將 自己活活的顯給 使徒看， 四十天 之久向他 們顯現， 講說 神 囯 的 事。
{1:4} 耶 穌和他們 聚集的時 候， 囑咐 他們說： 「 不要 離開耶路撒冷， 要等候 父所應許的， 就是 你們聽見 我 說 過 的。
{1:5} 約 翰是用水 施浸， 但不 多幾 日， 你們要受 聖 靈 的 浸。 」
{1:6} 他們 聚集 的時候， 就 問 耶穌 說： 「 主啊， 你再 復興以色列 就在 這時 候 嗎？ 」
{1:7} 耶穌 對他們說： 「 父憑著自己的 權柄所定的 時候、 日期， 不是你 們 可以 知道 的。
{1:8} 但聖靈降臨 在你 們身上， 你們就必得 著能力， 並要在耶 路撒 冷、 猶太全地， 和 撒瑪利亞， 直到 地 極， 作 我的 見 證。 」
{1:9} 說了 這些話， 他 們 正看的 時候， 他 就被取上升， 有 一朵雲彩把他 接去， 便 看不見 他 了。
{1:10} 當他往上 去， 他們定睛 望天 的時候， 忽然有 兩個人 身穿 白衣， 站 在旁 邊， 說：
{1:11} 「 加利利人 哪， 你們為 甚 麼 站著望天 呢？ 這離 開你們被 接升天的 耶穌， 你們見他怎 樣 往天上去， 他 還 要 怎 樣 來。 」
{1:12} 有 一座 山， 名叫橄 欖山， 離耶 路撒冷不遠， 約有安息 日可走 的路程。 當 下， 門徒從那裏回 耶 路撒 冷 去，
{1:13} 進 了城， 就 上了所住的一 間樓房； 在那裏 有彼得、 約 翰、 雅各、 安 得烈、 腓力、 多馬、 巴多羅買、 馬 太、 亞 勒腓的兒子 雅各、 激進黨的 西門， 和雅各的 兄弟 猶 大。
{1:14} 這些人同 著幾個婦 人和耶 穌的母親馬利 亞， 並耶 穌的弟兄， 都 同心 合意， 不住的禱 告 祈求。
{1:15} 那 時， （ 聚 會的人數約有 一百二十名， ） 彼得就在門 徒中 間 站起 來， 說：
{1:16} 「 諸位弟兄！ 聖 靈藉大衛的 口， 在 聖經上預言領 人捉拿耶穌的猶 大， 這 話是必 須 應 驗 的。
{1:17} 他本來列 在我們數 中， 並且在使徒的 職 任上 得了 一分。
{1:18} 這人用他作惡 的工價 買了 一塊田， 以 後身子仆倒， 肚 腹 崩裂， 腸子都 流出 來。
{1:19} 住在 耶路撒冷的眾 人都知道 這 事， 所以按著他們那 裏的話 給那塊田起名叫 亞革 大馬， 就是 血 田 的 意思。
{1:20} 因為 詩篇上 寫著， 說： 『 願他的住處變為 荒 場， 無人在內 居住。 』 又說： 『 願 別 人得 他的 職 分。 』
{1:21} 所以， 從主耶 穌在我們 中 間始終出入的時 候那常 與我 們作伴 的 人 之中，
{1:22} 就是從約翰施 浸起， 直到主離開 我 們被接上升的 日子為止， 必須立 一個與 我們同作耶穌 復 活的 見 證。 」
{1:23} 於是選舉兩 個人， 就是那 叫作巴撒巴， 又稱呼 猶 士 都 的約瑟， 和 馬 提 亞。
{1:24} 眾人就禱 告說： 「 主啊， 你知道眾人的 心， 求你從這兩個 人中， 指明你所揀選的 是 誰，
{1:25} 叫 他得這 使徒 的位分。 這 位分猶 大因為犯罪 已經丟 棄， 往自己的 地方 去了。 」
{1:26} 於是眾 人為 他們出籤； 籤落在馬提亞上； 他就 和十一 個 使 徒 同 列。
{2:1} 五 旬節到了， 門 徒都 同心地 在 一 處。
{2:2} 忽然， 從天上有響 聲下來， 好像一陣大 風吹 過， 充滿了他們所 坐 的 屋子，
{2:3} 又有舌 頭如火燄顯現出 來， 分 開 落在 他們 各人 頭 上。
{2:4} 他 們就 都被聖 靈充滿， 按 著靈所賜的口才 說 起 別國的 話 來。
{2:5} 那時， 有 虔誠的猶太人從 天下 各國 來， 住在 耶 路撒 冷。
{2:6} 這聲音一響， 眾 人都來聚集， 各人因為聽見 門徒用眾人的鄉 談 說 話， 就甚 納 悶。
{2:7} 都驚訝希奇， 彼此對說： 「 看哪， 這 說話 的 不都是加 利 利人 麼？
{2:8} 我們各人， 怎 麼聽見他們說我 們 生 來 所用 的 鄉 談 呢？
{2:9} 我們帕提亞 人、 瑪代人、 以 攔人， 和住在 美 索不達 米 亞、 猶太、 加帕多家、 本 都、 亞 細 亞、
{2:10} 弗 呂家、 旁非 利亞、 埃及的人， 並靠近 古利奈的利 比 亞一帶地方的 人， 從羅 馬來的客旅 中， 或是猶 太人， 或是進猶 太 教 的 人，
{2:11} 克里特 和阿拉伯人， 都聽見他 們用我 們的鄉談， 講說 神 的 大作 為。 」
{2:12} 眾人就都驚 訝 猜疑， 彼此說： 「 這 是 甚 麼 意思 呢？ 」
{2:13} 還有人譏誚說： 「 他 們無非 是 新 酒灌 滿 了。 」
{2:14} 彼得和 十一個 使徒站起， 他高 聲 對他們說： 「 猶 太 人和一切住在耶 路撒冷的人哪， 這件事 你們當知道， 也 當 側耳 聽 我的 話。
{2:15} 你們 想這些 人是 醉了； 其實不是 醉了， 因 為時候 剛 到 巳 初。
{2:16} 這 正是先知約 珥 所 說 的：
{2:17} 神說： 『 在末後 的日子， 我要將我的靈 澆灌 凡有血氣的。 你們 的 兒女要說預 言； 你們的 少年人要見 異象； 老年人 要 作 異 夢。
{2:18} 在那些日子， 我要 將我的靈澆灌 我的 僕人和 使女， 他 們 就要 說 預 言。
{2:19} 在天上、 我要顯 出奇 事； 在地下、 我要顯出神蹟； 有 血， 有火， 有 煙 霧。
{2:20} 日 頭 要變為黑暗， 月亮要變 為血； 這 都在主 大而明顯的 日子 未到 以前。
{2:21} 到那時候， 凡 求告 主名 的， 就 必 得救。 』 」
{2:22} 「 以色列人 哪， 請聽 我的話， 神藉著蒙 神悅納拿 撒勒人耶穌 在你們 中間施行異 能、 奇事、 神跡， 將 他證明出來， 這 是你們 自己 知道 的。
{2:23} 他 既按著神的 定旨先見被 交與 人， 你們就 捉拿他， 並藉著惡人的 手， 把他 釘 在 十字 架上， 殺 了。
{2:24} 神 卻將死的痛苦 解釋 了， 叫 他 復活， 因 為他原 不 能被 死 拘禁。
{2:25} 大衛指著 他說： 『 我看 見 主 常在我 眼前； 他在 我右 邊， 叫我不至於 搖 動。
{2:26} 所以， 我心裏 歡喜， 我的 舌頭快樂； 並 且 我的肉身要安居 在 盼望 中。
{2:27} 因你必不將我的 元 魂撇 在地獄， 也不叫你的 聖 者見 朽 壞。
{2:28} 你已將生命 的道路指示我， 必叫我因見你的 面 得著滿 足 的 快 樂。 』 」
{2:29} 「 諸位弟兄們！ 先祖大衛 的事， 我可以 明明 的對你們說； 他死了， 也葬 埋了， 並且 他的墳墓直到 今日還 在 我 們 這 裏。
{2:30} 大 衛既是先知， 又 曉得神曾向他 起誓， 要從他的後 裔中， 按著 肉身， 要興 起 基督 坐在他的 寶 座上；
{2:31} 他預先看 明這事， 講論 基督復活， 說他的元魂 不撇 在 地獄， 他的肉身 也不 見 朽 壞。
{2:32} 這耶穌， 神已經 叫 他 復活了， 我們 都為 這事 作 見 證。
{2:33} 他既被 高 舉在 神的右邊， 又從 父 受了所 應許 的聖靈， 就把 你 們現在所看見 所 聽見的， 澆 灌下 來。
{2:34} 大 衛並沒 有升進諸 天； 但他 自己說： 『 耶和華對我主說： 你 坐在我的 右 邊，
{2:35} 等我使你仇敵 作 你的 腳 凳。 』 」
{2:36} 「 故此， 以色列全家 當確 實的知道， 你 們釘在十字架上的 這 位耶穌， 神已 經 立他為主， 為 基督 了。 」
{2:37} 眾人 聽見這話， 覺 得扎心， 就對彼得和其 餘的 使徒 說： 「 諸位 弟兄們， 我 們 當怎 樣 行？ 」
{2:38} 彼得說： 「 你們 各人 要悔改， 奉耶穌 基督的名受 浸， 叫 你們的罪得赦， 就 必領受 所 賜 的 聖 靈；
{2:39} 因為 這應許是給你 們 和你 們 的 兒女， 並 一切在 遠方的 人， 就是主 ─我們神 所 召 來 的。 」
{2:40} 彼得還 用許 多話作見證， 勸勉他們說： 「 你們 當救 自己脫離這 彎 曲 的 世代。 」
{2:41} 於是歡喜領受 他話的人 就 受了浸。 那 一天， 門徒 約 添了 三千 人。
{2:42} 都恆心遵守使 徒 的道理， 彼此 相交， 擘餅， 祈 禱。
{2:43} 眾人都懼怕； 使 徒又行了 許 多 奇事 神 蹟。
{2:44} 信的人都在 一 處， 凡 物 公用；
{2:45} 並且賣 了 田產， 家業， 照 各人 所需用的 分 給 各人。
{2:46} 他 們天天同心 合意恆切的在殿 裏， 且在家中擘 餅， 存著歡喜、 誠 實的心 用 飯，
{2:47} 讚美神， 得眾 民的喜愛。 主 將得救 的人天天加 給 教 會。
{3:1} 申 初 禱告的時 候， 彼得、 約翰上 聖 殿 去。
{3:2} 有一個人， 生 來 是瘸腿 的， 天天被人抬來， 放在殿的 一個門口， 那 門名叫美 門， 要求進殿的人 賙 濟。
{3:3} 他看見 彼得、 約翰將要 進 殿， 就求他 們 賙 濟。
{3:4} 彼得約 翰 定睛 看他； 彼得說： 「 你 看 我 們！ 」
{3:5} 那人就 留意看他 們， 指望 得 著 甚 麼。
{3:6} 彼得 說： 「 金銀 我都沒有， 只把 我所 有的給你： 我奉拿 撒勒人 耶穌基督的名， 叫 你起 來 行走！ 」
{3:7} 於是拉著 他的右手， 扶 他起來； 他的 腳和踝 子骨 立刻 健 壯 了，
{3:8} 就跳起 來， 站著， 又行走， 同 他們 進了 殿， 走 著， 跳 著， 讚 美神。
{3:9} 百姓都看見他行走， 讚 美神；
{3:10} 認 得他是那素 常坐在殿的美 門口求賙 濟的， 就因他所遇 著 的事滿心希奇、 驚 訝。
{3:11} 那被 治好的瘸子正在 稱為所 羅門的 廊下， 拉 著彼得、 約 翰； 眾百姓 一齊跑到他 們 那裏， 很 覺 希奇。
{3:12} 彼得看見， 就對 百姓說： 「 以色列人哪， 為甚麼把 這事當作希奇 呢？ 為 甚麼 定睛看我們， 以為 我們憑自己的 能力和虔 誠 使這 人 行走 呢？
{3:13} 亞伯拉罕、 以撒、 雅各的神， 就是 我們列祖的 神， 已經榮耀了 他的 兒子耶穌； 你們卻把他交付 彼拉 多。 彼拉 多 定意要釋 放他， 你們 竟在彼拉 多 面前棄絕 了 他。
{3:14} 你 們棄絕了那聖 者、 那義者， 反求著釋放一 個 兇手 給 你 們。
{3:15} 你們 殺了那生命 之 君， 神卻叫他 從死裏復 活了； 我 們都是為 這 事 作 見 證。
{3:16} 我們因信 他的名， 他的 名便叫 你們所看見所 認 識的這人 健壯 了； 正是 他所賜的信心， 叫 這 人在你們眾人 面前 全然 好了。
{3:17} 弟兄們， 我曉 得你們作 這事 是出於不知， 你 們的官 長 也是 如此。
{3:18} 但神 曾 藉眾先知 的口， 預言基督 將 要 受害， 就這樣應 驗 了。
{3:19} 所以， 你 們當悔改 歸正， 使 你們的罪得以 塗抹， 這 樣， 那安舒的 日子就 必 從主面前 來 到；
{3:20} 主也 必差遣所傳講給你 們 的 耶穌 基督 降 臨。
{3:21} 天必留 他， 等到萬物復 原的 時候， 就是神從創 世以來、 藉著眾 聖 先知的口所 說 的。
{3:22} 摩西曾對祖宗 說： 『 主─你們的神 要從 你 們弟兄中間給你 們 興起一個先知 像我， 凡他向你 們 所說 的， 你 們 都要 聽 從。
{3:23} 凡不聽從那先知 的， 必要 從 民 中 滅 絕。 』
{3:24} 從撒母耳以來的 眾先知， 凡 說預言的， 也都 說到這 些 日子。
{3:25} 你 們是先知的 子孫， 也承受神與 你們祖宗所立的 約， 就是對亞 伯拉 罕說： 『 地上萬 族都要因 你的 後 裔 得 福。 』
{3:26} 神既興起他的兒 子耶穌， 就先 差他到你 們這裏來， 賜 福給你們， 叫 你 們各人 回 轉， 離 開 罪 惡。 」
{4:1} 使 徒 對百姓 說話的時候， 祭司們和守殿官， 並 撒都該人忽然 來 了。
{4:2} 因 他們 教訓百姓， 本著耶穌， 傳 說死人 復 活， 就很 煩 惱，
{4:3} 於是下手拿住他 們； 因為天 已經晚了， 就把他 們 押 到 第二天。
{4:4} 但聽 道之人有許 多 信的， 男丁 數 目 約 到 五千。
{4:5} 第二天， 官長、 長 老， 和 文士 在耶路撒 冷 聚 會，
{4:6} 又有 大祭司亞那 和該亞法、 約翰、 亞 歷山大， 並大 祭司 的 親族都在 那 裏，
{4:7} 叫 使徒 站在當中， 就問他們說： 「 你們用甚麼 能力， 奉 誰的名作 這 事 呢？ 」
{4:8} 那時 彼得 被聖 靈充滿， 對 他們說： 「 治 民 的官長和 以色列 的長 老 啊，
{4:9} 倘若今日因 為 在殘疾人 身上所行的善事 查問 我們他是怎麼 得了 痊 癒，
{4:10} 你們 眾人和以色列 百姓都 當 知道， 站在你 們面前的這 人得痊癒是 因你們 所釘十字架、 神叫他 從死裏 復活的 拿 撒勒人耶穌基督 的 名。
{4:11} 這 是你們匠人所輕 棄的石 頭， 成為房角的 頭 塊 石 頭。
{4:12} 除 他 以外， 別 無 拯救； 因為在 天下人間， 沒 有賜下別 的名， 我們 必 可 靠著 得救。 」
{4:13} 他們 見 彼得、 約翰的 膽量， 又看出他 們原是沒有 學問 的小民， 就希奇， 認 明他 們是 跟 過 耶 穌 的；
{4:14} 又看見那治好了的 人和他們 一同站著， 就無 話 可 駁。
{4:15} 於是吩咐 他 們從公會出去， 就 彼此商 議 說：
{4:16} 「 我們當怎樣辦這 兩個 人呢？ 因為 他 們誠然行了 一件明顯的 神蹟， 凡住耶 路撒冷的 人都 知道， 我 們 也不能說 沒 有。
{4:17} 唯恐這事越 發傳 揚在民間， 我們 必 須嚴 嚴的恐嚇他 們， 叫他們 不再奉這 名 對人 講 論。 」
{4:18} 於是叫了他們來， 吩咐他們總不可 奉耶穌 的 名講 論 教 訓 人。
{4:19} 彼得、 約翰說： 「 聽從你們， 不 聽 從神， 這在神 眼前合理不合理， 你 們自己 酌量 吧！
{4:20} 我們所看見所 聽 見 的， 不能不 說。 」
{4:21} 官長 為百姓的 緣故， 想 不出法子刑罰 他們， 又 恐嚇一番， 把他 們釋 放了。 這是因眾人 為所 行的奇事都歸榮 耀 與 神。
{4:22} 原來 藉著神蹟醫 好的那人 有四十 多 歲 了。
{4:23} 二人既被 釋放， 就到會友 那裏去， 把祭司 長和 長老所說的話都 告 訴 他 們。
{4:24} 他們聽見 了， 就同心合意的， 高聲向 神 說： 「 主啊， 你是造 天、 地、 海、 和其中 萬 物 的 神。
{4:25} 你曾藉著 聖靈， 託你僕人大 衛 的口， 說： 『 異教的民 為甚麼爭 鬧？ 眾民 為甚 麼 謀算 虛 妄 的 事？
{4:26} 世上的 君王一齊起來， 臣宰 也 聚集， 要敵擋 主， 並 他的 基督。 』
{4:27} 希律 和本丟彼拉 多， 外邦人和以色列 民， 果然在這 城裏聚集， 要攻打你 所 膏的聖 子 耶 穌。
{4:28} 成就你手 和你意旨所預 定 必有 的 事。
{4:29} 他們恐嚇我們， 現 在 求主鑒察。 一面叫 你僕 人大放膽量， 講 你的 道。
{4:30} 一面伸出 你的手來， 醫 治疾病， 並 且使神蹟 奇事， 因你聖 子耶穌 的 名 行 出 來。 」
{4:31} 禱告 完了， 聚 會的地方 震動， 他 們就都被 聖 靈充滿， 放 膽 講論神 的 道。
{4:32} 那許多信的 人都是一心一意 的， 沒 有一人說他的 東西 有一樣 是 自己的， 都是 大家 公用。
{4:33} 使 徒大有 能力， 見證主 耶 穌復活； 眾 人 也都 蒙 大恩。
{4:34} 內中也沒有一 個缺乏的， 因 為 人人 將田產房屋都賣 了， 把所賣的 價 銀拿來， 放在 使徒 腳 前，
{4:35} 照各人 所需 用的， 分 給 各人。
{4:36} 有 一個利未人， 生在 塞浦路斯， 名叫約瑟， 使徒稱 他 為巴 拿巴（ 巴 拿 巴翻出來就是勸 慰 子） 。
{4:37} 他有田地， 也 賣了， 把價銀 拿 來， 放在使 徒 腳 前。
{5:1} 有一個 人， 名叫亞拿 尼亞， 同 他的 妻子撒非喇賣了 田 產，
{5:2} 把價銀私自留下 幾分， 他的妻子也 知道， 其餘的幾 分拿 來放在使 徒 腳 前。
{5:3} 彼得說： 「 亞拿 尼亞！ 為甚麼撒但 充滿 了你的 心， 叫你 欺哄聖靈， 把田地的 價 銀 私自 留下 幾 分 呢？
{5:4} 田地 還沒 有賣， 不是 你自己 的嗎？ 既賣 了， 價 銀不是你作主 嗎？ 你怎麼 心裏 起這意念呢？ 你不是欺哄 人， 是欺哄 神 了。 」
{5:5} 亞 拿尼 亞聽見這些 話， 就 仆倒， 斷了氣； 聽 見 的人都甚 懼 怕。
{5:6} 有些少年人起來， 把他 包裹， 抬出 去 埋葬 了。
{5:7} 約過了三小 時， 他的 妻子進來， 還 不知道 這 事。
{5:8} 彼得對她說： 「 你告訴我， 你 們賣田地 的價 銀就是這些嗎？ 」 她 說： 「 就是 這 些。 」
{5:9} 彼得說： 「 你們 為甚麼同心 試探主的 靈呢？ 看 哪， 埋葬你 丈夫之人的腳 已到 門口， 他們也要 把你 抬出 去。 」
{5:10} 婦人立刻 仆 倒在彼得腳前， 斷 了氣。 那些少年人進來， 見她已 經死了， 就 抬出去， 埋在 她 丈夫 旁 邊。
{5:11} 全教會和 聽見這些事 的 人都甚 懼 怕。
{5:12} 主藉使 徒的 手 在民間行了 許多神蹟奇事； （ 他們都同心 合意的 在所羅 門 的 廊下。
{5:13} 其餘 的人沒有一個敢 貼 近他們， 百姓 卻尊重 他 們。
{5:14} 信而歸主的人越 發 增添， 連男帶 女 很多。 ）
{5:15} 甚至有人將病人 抬 到街上， 放在 床上 或褥子上， 指望彼得 過來的時 候， 或者得他的影兒 照 在甚 麼 人 身上。
{5:16} 還有許多人 帶著病人 和被污靈纏 磨的， 從耶路撒 冷四圍的 城邑 出 來， 全都得了 醫 治。
{5:17} 大 祭司和他 的一切 同人， （ 就是撒都該教 門 的 人， ） 都起來， 滿 心 忌 恨，
{5:18} 就下手拿住使徒， 收 在外 監。
{5:19} 但主的天使夜間 開 了 監門， 領 他 們 出 來，
{5:20} 說： 「 你們 去站在殿裏， 把 這生命的道都講 給 百姓 聽。 」
{5:21} 使徒聽了這 話， 天 將亮的時候就 進殿裏去 教訓人。 大祭司和他的 同人來了， 叫 齊 公 會的人， 和以色列族的眾 長老， 就差人 到監裏 去， 要把 使 徒 提出 來。
{5:22} 但差役到了， 不見他 們在監裏， 就回 來 稟 報 說：
{5:23} 「 我們看見監牢 關得極妥 當， 看守的 人也站在門外； 及至 開了門， 裏 面 一個人都 不 見。 」
{5:24} 大祭司和守殿 官和祭司長 聽見這些事， 心裏犯 難， 不知這 事 將 來 如何。
{5:25} 有一個人來稟報 說： 「 看哪， 你們收 在監裏的人， 現在 站在 殿裏 教 訓 百姓。 」
{5:26} 於是守殿官和差役 去 帶使 徒來， 並沒有用 強暴， 因為 怕百姓 用 石頭打 他 們。
{5:27} 帶到了， 便 叫使徒 站在 公會前； 大 祭司 問他 們 說：
{5:28} 「 我們不是 嚴嚴的禁止你 們， 不可奉這 名教訓人嗎？ 看哪， 你們倒把 你們的道理充 滿 了耶路撒冷， 想要叫這人的血 歸 到我 們 身上！ 」
{5:29} 彼得和眾使徒回答 說： 「 順從 神， 過於順 從 人， 是應 當 的。
{5:30} 你們所 殺害， 所掛 在木頭上的耶 穌， 我們 祖宗的神 已 經叫他 復 活。
{5:31} 神且用 右手將他 高舉， 叫他作 君王， 作 救 主， 將 懊悔和 恕罪的 恩 賜 給 以色列人。
{5:32} 我們為這些事 作見 證； 神賜給 順從之人的聖靈 也 為這些事 作 見 證。 」
{5:33} 公會的人聽見 就 極其惱怒， 商議 要 殺 他 們。
{5:34} 但有一個 法利 賽人， 名叫迦瑪 列， 是眾百姓所 敬重的教法師， 在 公會中站起來， 吩咐 人把使徒 暫 且帶 到 外面 去，
{5:35} 就 對眾 人 說： 「 以色列人 哪， 論到這些 人， 你 們應當小心 怎 樣 辦 理。
{5:36} 從 前杜達起來， 自誇 為大； 附 從他的人 約有 四百， 他被殺 後， 附從 他的全都散了， 歸 於 無 有。
{5:37} 此後， 報 名 上 冊的時候， 又有 加 利利的猶 大起來， 引 誘許多 百姓跟 從他； 他也滅 亡， 附從他的 人 也都 四散 了。
{5:38} 現 在， 我勸你們不要 管 這些人， 任憑 他們 吧！ 他 們所 謀的、 所 行的， 若是 出 於人， 必要 敗 壞；
{5:39} 若是出於神， 你 們就不能敗壞他 們， 恐怕你 們 倒是 攻 擊 神 了。 」
{5:40} 公會的人 聽從了他， 便叫 使徒 來， 把他們打了， 又吩咐他們 不可奉耶穌的 名 講道， 就 把他 們 釋 放了。
{5:41} 他們離開 公會， 心 裏 歡喜， 因被算是 配 為 這 名 受辱。
{5:42} 他們 就每日 在殿裏、 在家裏、 不住的教訓 人， 傳耶 穌 是 基督。
{6:1} 那 時， 門徒增 多， 有希臘人 向希伯來人 發 怨言， 因為在天天的 供給上忽略 了 他 們的 寡 婦。
{6:2} 十二使 徒叫眾門徒 來， 對他 們說： 「 我們撇下神 的 道去管理 飯 食， 原是 不合宜 的。
{6:3} 所以弟兄們， 當從你們中間 選出七個 有好 名 聲， 被 聖 靈 充滿， 智慧 充足的 人， 我 們就派他 們 管理 這 事。
{6:4} 但我們要專心 以 祈禱、 傳 道 為 事。 」
{6:5} 大眾 都 喜悅 這 話， 就揀選了 司提反， 乃是 大有 信心、 聖靈充滿的 人， 又揀 選腓利、 伯 羅 哥羅、 尼 迦挪、 提門、 巴 米拿， 並進猶 太教的 安提阿 人 尼 哥 拉，
{6:6} 叫他們 站在使徒 面前。 使徒 禱告了， 就 按手 在他 們 頭 上。
{6:7} 神的道興 旺起來； 在耶 路撒冷 門徒 數目加增 的甚多， 也有許 多祭司信從 了 這 道。
{6:8} 司提反滿得 信心能力， 在民 間行了 大奇事 和 神 蹟。
{6:9} 當時 有稱利百地拿 會 堂的幾個 人， 並 有 古利奈、 亞 力山太、 基利家、 亞細亞、 各 處會堂的幾個 人， 都起 來 和司提 反 辯 論。
{6:10} 司提反是以 智慧和靈說話， 眾 人敵 擋 不住，
{6:11} 就買出人來 說： 「 我們聽見 他說謗 讟摩 西和 神 的 話。 」
{6:12} 他們 又聳 動了百姓、 長 老， 並文 士， 就忽然來 捉拿他， 把他帶 到 公 會 去，
{6:13} 設 下假見 證， 說： 「 這個人說 褻 瀆的話， 不住 的蹧踐聖 所 和 律 法；
{6:14} 我們曾聽見他 說： 『 這 拿撒勒人耶 穌要 毀壞 此地， 也要改變摩西 所交 給 我 們的 規 條。 』 」
{6:15} 在 公會裏坐著 的人都 定睛看他， 見他的面貌， 好像 天使 的 面貌。
{7:1} 大祭司就說： 「 這 些事 果然 有 嗎？ 」
{7:2} 司提反說： 「 諸 位父兄請聽！ 當 日我們的 祖宗亞伯拉罕 在美 索不達 米亞 還未住 哈蘭的時候， 榮 耀 的 神向 他 顯 現，
{7:3} 對他 說： 『 你要離開本地 和親 族， 往我 所要 指示你的 地方 去。 』
{7:4} 他就離開迦勒 底 人之地， 住在哈蘭。 他父 親 死了以後， 神 使他從那裏 搬到 你 們現在 所住 之地。
{7:5} 在這地方， 神並 沒 有給他 產 業， 連 立足之地也沒有給 他； 但應 許要將這地賜 給他和他的後裔 為 業； 那時他 還 沒 有 孩子。
{7:6} 神 說： 『 他的 後 裔必寄居外 邦； 那裏的人 要叫他們作 奴 僕， 苦 待 他 們 四百年。 』
{7:7} 神又 說： 『 使他們 作奴僕 的那國， 我要懲 罰。 以後他們要 出 來， 在這地方事 奉 我。 』
{7:8} 神又賜他割 禮的約。 於是亞 伯拉 罕生了 以撒， 第八天 給他行了 割禮。 以撒 生雅各， 雅各 生 十二 個 先祖。
{7:9} 先祖嫉妒 約 瑟， 把他 賣到埃及 去； 神 卻 與 他 同在，
{7:10} 救他脫 離一切苦難， 又 使他在埃及 王法老眼前 得恩典， 有智慧。 法老就派他 作 埃及國的 宰相 兼管 全家。
{7:11} 後來埃及和 迦南 全地 遭遇饑荒， 大受艱難， 我們 的祖宗 就 絕 了 糧。
{7:12} 雅各 聽見在埃及有 糧穀， 就打 發 我 們的祖宗 先 往那 裏 去。
{7:13} 第二次約瑟與弟兄 們相認， 他的 親族 也 被法老 知道 了。
{7:14} 約瑟就打發弟兄 請父親 雅各和 全家 七十五個 人都 來。
{7:15} 於是雅 各下了埃及， 後來他 和我 們 的 祖宗都 死 在那 裏；
{7:16} 又被帶到示 劍， 葬於亞伯拉罕 在示劍用銀子從 示劍的 父哈抹子孫買來 的 墳 墓 裏。
{7:17} 及至神應 許亞伯拉罕 的日期將到， 以色列 民 在埃及興盛 眾 多，
{7:18} 直到有不曉 得約 瑟的 新 王 興 起。
{7:19} 他用詭計 待 我們的宗族， 苦害我們的 祖宗， 叫他們 丟棄嬰 孩， 使 嬰 孩 不能 存活。
{7:20} 那時， 摩西生下 來， 俊美 非凡， 在他父親 家裏 撫養了 三 個 月。
{7:21} 他被丟棄 的 時候， 法老 的女兒拾了去， 養 為自己的 兒 子。
{7:22} 摩西 學 了 埃及人 一切 的學問， 說 話行事都有 大 能。
{7:23} 他 將到 四十歲， 心中起意 去 看望他的 弟兄 以色列人；
{7:24} 到了那裏， 見他 們 一個 人 受冤屈， 就護庇他， 為那 受欺壓 的人報仇， 打死 了 那 埃及人。
{7:25} 他以為弟兄 必明白神 是藉他的 手搭救 他們； 他們 卻 不 明白。
{7:26} 第二天， 遇見 兩個以色列人爭鬥， 就 勸他 們 和睦， 說： 『 你們兩 個是弟兄， 為 甚 麼 彼此欺 負 呢？ 』
{7:27} 那欺負鄰舍的 把他推開， 說： 『 誰 立 你作我們的首領 和 審 判官 呢？
{7:28} 難道你要殺 我， 像 昨天殺 那 埃及人 嗎？ 』
{7:29} 摩 西聽 見這話就逃走 了， 於 米甸地作 過 客 旅， 在那裏生了兩個 兒 子。
{7:30} 過了四十年， 在西奈山 的曠野， 有主的 一個天使， 從荊 棘火焰 中， 向 摩 西 顯 現。
{7:31} 摩西見了那異 象， 便 覺 希奇， 正 進前觀看的 時 候， 有主的聲 音 說：
{7:32} 『 我是你 列祖的神， 就是亞 伯拉罕的 神， 以 撒的神， 雅 各的神。 』 摩西戰戰 兢兢， 不敢 觀 看。
{7:33} 主對他 說： 『 把你腳 上的鞋 脫 下來； 因為你 所 站之地 是 聖 地。
{7:34} 我的 百姓在 埃及所受的困苦， 我實 在看見了， 他們悲 歎的聲 音， 我也 聽見 了。 我下來 要救他 們。 你來！ 我要 差 你 往 埃及 去。 』
{7:35} 這摩西就是 被百姓 所 辭， 說： 誰立你 作我們的首領 和 審判官 的？ 神卻藉那在荊 棘中顯現之天使 的手差派 他作首 領、 作救 贖 的。
{7:36} 這人 領百姓出來， 在埃及地， 在紅海、 在曠 野， 四十年間 行了 奇事 神 蹟。
{7:37} 那曾對 以色列人 說『 主─你 們 的神 要 從 你們 弟兄中 間， 給你們興起 一個先知像 我』 的， 就是這位摩 西， 你 們當 聽 他的 話。
{7:38} 這人曾在曠野教 會中和西 奈山上， 與那對 他說 話 的天使同在， 又與 我們的 祖宗同在， 並且領受 活 潑的聖言 傳 給 我 們。
{7:39} 我們的 祖宗不肯聽 從， 反棄絕他， 心 裏歸 向 埃及，
{7:40} 對亞倫說： 『 你 且為我們造 些神像， 在 我們前面引路； 因 為領我們 出 埃及地的那 個摩西， 我 們不知道 他遭 了 甚 麼 事。 』
{7:41} 那時， 他們造 了一個 牛犢， 又獻祭 給 那偶像， 歡喜 自己 手中 的 工作。
{7:42} 神就轉 臉不顧， 任憑 他 們 敬拜天上的 日月星辰； 正如先知書 上所 寫的說： 『 以色列家啊， 你 們四十年 間在 曠野， 豈是 將犧牲和別 的 祭獻給 我 嗎？
{7:43} 你們 抬 著摩洛 的 帳幕和 理番神的 星， 就是 你 們所造為要 敬拜的 像。 因此， 我要把你 們擄 到 巴比 倫 外 去。
{7:44} 我們的 祖宗在曠野， 有法 櫃的帳幕， 是神曉 諭摩西叫 他照所 看 見的樣式 作 的。
{7:45} 這帳 幕， 我們 的祖宗相繼承受， 當神 在他們面前 趕出外邦人去的 時候， 他們同耶 穌把 帳 幕搬進承受 為 業 之地， 直 存到大 衛 的 日子。
{7:46} 大衛在神 面前蒙恩， 祈求為雅 各 的神 預 備 帳 幕；
{7:47} 卻是所 羅門 為 神造成 殿 宇。
{7:48} 其實， 至高 者並 不住 人手所造的， 就 如 先知 所言：
{7:49} 主 說： 『 天是我 的 座位， 地 是我的腳凳； 你們要 為我造 何等的殿宇？ 哪 裏 是我安息 的 地方 呢？
{7:50} 這一切不 都是我 手 所造 的 嗎？ 』
{7:51} 你們這 硬著頸 項、 心與耳未受 割禮的 人， 常 時抗拒聖 靈！ 你 們的祖宗 怎樣， 你 們 也 怎 樣。
{7:52} 那一個先知不是你 們祖宗逼迫呢？ 他們 也把預先傳 說那 義 者要來的 人殺了； 如今 你們又把 他 賣 了， 殺 了。
{7:53} 你 們受了天使所 傳 的 律法， 竟 不遵守。 」
{7:54} 眾人聽見這 些話， 就心 如刀剖， 向 司 提反咬牙 切 齒。
{7:55} 但司提反 被聖靈充 滿， 定睛望天， 看見 神 的 榮耀， 又看見耶穌站在 神 的 右 邊，
{7:56} 就說： 「 我看見 諸天開了， 人子 站在神的 右 邊。 」
{7:57} 眾 人大 聲喊叫， 摀著 耳朵， 齊心 擁 上 前去，
{7:58} 把他推到城外， 用石頭打他。 作 見證 的人 把 衣裳放在一 個 少年人名叫掃 羅 的 腳 前。
{7:59} 他們正用石頭 打的 時候， 司 提 反呼 求神說： 「 求主耶 穌 接收 我的 靈！ 」
{7:60} 又跪下 大 聲喊著說： 「 主啊， 不要將這罪 歸於他們！ 」 說 了這話， 就 睡了。
{8:1} 掃羅也 喜悅 他被害。 從這 日 起， 耶路撒冷的教 會大遭 逼迫， 除了使徒以外， 門 徒都分散在猶太 和 撒 瑪 利 亞 各 處。
{8:2} 有虔誠的 人 把司提反 埋葬 了， 為 他捶 胸 大哭。
{8:3} 掃羅卻殘害教 會， 進各人 的家， 拉 著 男女下 在 監 裏。
{8:4} 故此， 那些 分散 的人 往 各 處 去 傳 道。
{8:5} 腓利下撒 瑪利 亞城 去， 宣 講 基督。
{8:6} 眾人聽見了， 又 看見腓 利所 行的神 蹟， 就同心合意的聽 從 他的 話。
{8:7} 因為有許 多人被污 靈附著， 那些污靈 大聲 呼叫， 從他們 身上出來； 還有 許多癱瘓 的， 瘸腿的， 都得 了 醫 治。
{8:8} 在那城裏， 就 大有 歡 喜。
{8:9} 有 一個人， 名叫西 門， 向 來在那城裏行 邪術， 妄自尊大， 使撒瑪利亞 的 百姓 受了 迷惑；
{8:10} 無論大小都聽 從他， 說： 「 這 人 就是那稱 為 神 的 大 能者。 」
{8:11} 他們聽從他， 因他久用 邪 術， 使他們 受了 迷惑。
{8:12} 及至他們信了 腓利所傳神 的 國的福音和 耶穌基督的名， 連 男帶 女 就 受了 浸。
{8:13} 西 門 自己也信了； 既 受了浸， 就常 與腓利 在一 處， 看見他所行的 神蹟和 異能， 就 甚 驚 奇。
{8:14} 使徒在耶路撒 冷聽見 撒瑪利亞人 領受了神的道， 就打發彼得、 約翰 往 他 們 那 裏 去。
{8:15} 兩個人到了， 就為 他們禱 告， 要叫他 們 受 聖 靈。
{8:16} （ 因為 聖靈 還 沒有降 在他們一個 人身上， 他們 只奉 主耶 穌的 名 受了 浸。 ）
{8:17} 於是使徒 按手在他 們 頭上， 他們 就 受了 聖 靈。
{8:18} 西門看見使徒 按手， 便有聖靈賜 下， 就拿 錢給 使 徒。
{8:19} 說： 「 把這權柄 也給 我， 叫我手 按著 誰， 誰就可以 受 聖 靈。 」
{8:20} 彼得說： 「 你的 銀子和你一同滅 亡吧！ 因 你想神的 恩賜是可 以用 錢 買 的。
{8:21} 你在這道上無分 無關； 因 為在神 眼前， 你的 心 不正。
{8:22} 所以你當懊悔 你這 罪惡， 祈求 神， 或者你心裏的意念 可得 饒 恕。
{8:23} 我看出 你正在苦 膽 之中， 被罪惡 捆 綁。 」
{8:24} 西 門說： 「 願 你們 為 我求主， 叫你們所說 的， 沒有 一樣 臨 到 我 身上。 」
{8:25} 使 徒既證 明主道， 而且 傳 講， 就回耶 路撒冷去， 一路在撒 瑪 利亞許多村莊傳 揚 福音。
{8:26} 有主的一 個天使對腓 利說： 「 起來！ 向南走， 往那從 耶路撒冷下 迦薩的 路上 去。 」 那 路 是 荒漠。
{8:27} 腓利 就起身去了， 不料， 有 一個埃塞俄比 亞人， 是個有大 權的太 監， 在埃塞俄比 亞女王甘大 基的手下總管銀 庫， 他上耶路撒冷 敬拜 去了。
{8:28} 現在 回來， 在車 上坐著， 念先知以 賽 亞 的 書。
{8:29} 靈對腓利說： 「 你去！ 貼近 那 車 走。 」
{8:30} 腓利 就跑到太監 那裏， 聽 見他念先知 以 賽亞的書， 便問 他說： 「 你所念 的， 你 明白 嗎？ 」
{8:31} 他說： 「 沒 有人指教我， 怎能明白呢？ 」 於是請腓 利 上車， 與他 同 坐。
{8:32} 他所念的那段聖 經， 說： 「 他像羊被牽 到宰殺之地， 又像 綿 羊羔在 剪毛的人手下 無聲； 他也 是這 樣 不 開 口。
{8:33} 他卑微的 時候， 他的審 判被 奪去； 誰 能述說 他的 世代？ 因為他的 生命 從 地上 奪 去。 」
{8:34} 太監對腓利說： 「 請問， 先知說 這話是指著 誰？ 是指著自己呢？ 是指 著 別 人 呢？ 」
{8:35} 腓利就開口從這 聖經 上起， 對 他傳 講 耶 穌。
{8:36} 二人 正 往前走， 到了有水 的地方， 太 監說： 「 看 哪， 這裏有水， 我受浸 有甚 麼 妨 礙 呢？ 」
{8:37} 腓 利 說： 「 你若是 一心 相信， 就可以。 」 他回答 說： 「 我信耶穌 基督 是 神 的 兒 子。 」
{8:38} 於是 吩咐車 站住， 腓利和 太監二人同下水 裏去， 腓利就給 他 施 浸。
{8:39} 從水 裏 上 來， 主的靈把腓利 提了去， 太 監 也不再 見他了， 就歡 歡 喜喜 的 走路。
{8:40} 後來有人在 亞鎖都遇 見腓利； 他走遍那地方， 在各城 傳揚福音， 直到 凱 撒 利 亞。
{9:1} 掃 羅仍然向主的 門 徒口吐 威嚇兇 殺 的話， 去 見 大 祭司，
{9:2} 求文書 給大馬士革的 各會 堂， 若是找 著信奉這道 的人， 無 論男女， 都准他捆 綁 帶 到耶 路撒 冷。
{9:3} 掃羅行路， 將 到大 馬 士革， 忽然從 天上 發光， 四面 照著 他；
{9:4} 他就 仆 倒在地， 聽見有聲 音對 他 說： 「 掃羅！ 掃 羅！ 你為甚麼 逼迫 我？ 」
{9:5} 他說： 「 主啊， 你是誰？ 」 主說： 「 我就是你所 逼迫的耶 穌， 你用腳踢 刺 是 難 的。 」
{9:6} 他就戰兢希奇， 說： 「 主啊， 你要 我 作甚麼？ 」 主對 他說： 「 起 來！ 進城去， 你所 當做 的 事， 必有 人 告 訴 你。 」
{9:7} 同行 的 人站在 那裏， 說不出話 來， 聽見聲音， 卻 看不 見 人。
{9:8} 掃羅從地上 起來， 睜開 眼睛， 竟不能看 見甚麼。 有人 拉他的 手， 領他進了 大 馬 士 革；
{9:9} 三日 不能看見， 也 不吃 也 不喝。
{9:10} 當 下， 在大 馬士革有 一個 門 徒， 名叫 亞 拿尼亞。 主在 異象中對他 說： 「 亞拿 尼亞。 」 他說： 「 主， 請看， 我 在 這 裏。 」
{9:11} 主對他說： 「 起來！ 往直街 去， 在猶大的家 裏， 尋 訪一個大數人， 名叫 掃羅。 他正 禱 告，
{9:12} 便 在異象中看 見 了一 個人， 名叫亞 拿 尼亞， 進來按手 在他 身上， 叫 他 能看 見。 」
{9:13} 亞拿尼亞回答說： 「 主啊， 我聽見許 多人說： 『 這人怎樣 在耶路撒冷多多 苦 害你的 聖 徒，
{9:14} 並且 他在這裏有從祭司 長得 來的權 柄捆綁一切 求告 你 名 的 人。 』 」
{9:15} 主對亞拿尼亞說： 「 你 只管去！ 他是 我所揀選 的器皿， 要在外邦 人和 君王， 並以色列人 面前宣 揚 我的 名。
{9:16} 我也要指示 他， 為 我的名必須 受 何等大的 苦 難。 」
{9:17} 亞拿尼亞 就去了， 進入 那家， 把手按在掃 羅 身上， 說： 「 兄弟掃 羅， 在你來的路上 向你顯現 的 主， 就是耶 穌， 打發我來， 叫 你能看見， 又被 聖 靈 充 滿。 」
{9:18} 掃 羅的 眼睛上， 好像有鱗 立刻掉下來， 他就 能看見。 於是起 來 受了 浸；
{9:19} 吃過飯就健 壯了。 掃羅和大馬 士 革的門 徒 同住了 些 日子，
{9:20} 就在各 會堂裏傳揚 基督， 說他是 神 的 兒 子。
{9:21} 凡 聽 見的 人都驚 奇， 說： 「 在耶路撒 冷殘 害求告這名 的， 不是 這 人嗎？ 並且 他到這裏來， 豈不是特要捆 綁 他 們， 帶到祭司 長 那 裏。 」
{9:22} 但掃羅越發 有能力， 駁倒住大馬 士革的猶太人， 證 明耶穌是 那位 基督。
{9:23} 過 了許 多日子， 猶太人 商 議要殺 掃 羅，
{9:24} 但他們的計 謀被 掃羅知道了。 他 們又晝夜 在城 門守候， 要 殺 他。
{9:25} 眾門 徒 就在夜間用 籃子把他 從城 牆 上 縋 下去。
{9:26} 掃羅到了耶路撒 冷， 想與門徒結 交， 他們 卻 都怕他， 不信 他是 門 徒。
{9:27} 唯有巴拿 巴接待他， 領 去 見使 徒， 把他在路上 怎麽看見 主， 他 怎麽向他 說話， 他在大 馬 士革怎麽奉 耶穌的名放膽 傳 道， 都 述 說 出 來。
{9:28} 於是 掃羅在耶 路撒冷 和門徒 出入 來 往，
{9:29} 奉 主耶 穌的名 放膽傳 道， 並與希臘人 講論 辯駁； 他 們 卻 想法子要 殺 他。
{9:30} 弟兄們 知道了就送他下 凱 撒利亞， 打 發 他往 大 數 去。
{9:31} 那時， 猶 太加利利、 撒 瑪利亞各處 的 教會都得 平安， 被 造就； 凡事敬畏 主， 蒙 聖靈 的 安慰， 人 數 就 增多 了。
{9:32} 彼得周流 四方的 時候， 也到了 居住 呂大的聖徒 那 裏；
{9:33} 遇見 一個人， 名叫以 尼雅， 得了癱瘓， 在 褥子上躺 臥 八年。
{9:34} 彼得 對他說： 「 以尼 雅， 耶穌 基督醫 好你了； 起來！ 收拾你的褥子。 」 他 就立刻起 來 了。
{9:35} 凡住 呂大和沙崙的人 都看 見 了他， 就 歸 服 主。
{9:36} 在約帕有一 個 女徒， 名叫大比 大， 翻 希臘話 就是多加； 她 廣 行善行， 多 施 賙 濟。
{9:37} 當時， 她患病而 死， 有人 把她 洗了， 停在 樓 上。
{9:38} 呂大原與 約帕 相近； 門徒聽見彼得 在那裏， 就打 發兩個 人去見他， 央求他說： 「 快到我們那裏 去， 不要 耽 延。 」
{9:39} 彼得就起身和他 們 同去； 到了， 便有人 領他上樓。 眾寡婦都 站在彼得旁邊 哭， 拿多加與 她們同在 時所作 的 裏 衣 外衣 給 他 看。
{9:40} 彼得叫她們 都出去， 就跪下禱告， 轉身 對 著死人說： 「 大比 大， 起來！ 」 她就睜 開眼睛， 見 了 彼得， 便 坐起 來。
{9:41} 彼得伸手 扶她起來， 叫眾 聖 徒和寡婦 進去， 把多加 活活 的交 給 他 們。
{9:42} 這事傳遍了約帕， 就有 許多人信 了 主。
{9:43} 此後， 彼得在約帕一 個 硝皮匠西門的 家 裏 住了 多日。
{10:1} 在凱撒利 亞 有一個人， 名叫 哥 尼 流， 是「 意大利 營」 的百 夫 長。
{10:2} 他是個虔誠 人， 他和 全家都敬畏 神， 多多賙 濟 百姓， 常常禱 告 神。
{10:3} 有一天， 約在申 初， 他在異象 中明明看見神 的一個 天使 進 去， 到 他那裏， 說： 「 哥 尼 流。 」
{10:4} 哥尼 流定睛看他， 驚 怕 說： 「 主啊， 甚麼事 呢？ 」 天使 說： 「 你的禱告和你 的賙濟達 到 神面前， 已 蒙 記 念 了。
{10:5} 現在你 當打發人往約 帕去， 請那 稱呼 彼得 的 西 門 來。
{10:6} 他住在海邊一 個硝皮匠 西門 的家 裏。 房子在海 邊上， 他要告訴 你 所 當 行的。 。 」
{10:7} 向他說 話 的天使去後， 哥尼流叫 了 兩個 家僕 和常伺候他的一 個 虔誠 兵 來；
{10:8} 把這些事 都 述說 給他們 聽， 就打發他們 往 約 帕 去。
{10:9} 第二天， 他 們行路將近那城 的時候， 彼得 約在午正上房 頂 去 禱 告；
{10:10} 覺得極其餓 了， 想要吃。 那家的人正 預備飯 的時候， 彼得 魂 遊 象 外，
{10:11} 看見天開了， 有一物 降到彼得那 裏， 好像一塊大布， 繫 著 四角， 縋 在地上，
{10:12} 裏面有地上各 樣四足的走獸、 野 獸和昆蟲， 並 天上的 飛 鳥；
{10:13} 又有聲音向 他說： 「 彼得， 起 來， 宰 了 吃！ 」
{10:14} 彼得 卻說： 「 主啊， 這是不可的！ 凡俗物和不潔 淨 的物， 我從來沒 有 吃 過。 」
{10:15} 第二次 有 聲音向他 說： 「 神所潔淨 的， 你 不可當 作 俗物。 」
{10:16} 這樣一連 三次， 那物 隨 即收回 天上 去了。
{10:17} 彼得心裏 正在猜疑之間， 不知 所看見的 異 象是甚 麼意思。 不料， 哥尼 流所差來 的人已 經查問到西門 的 家， 站在 門 外，
{10:18} 喊著問： 「 有 稱 呼彼得的西門 住在 這裏 沒 有？ 」
{10:19} 彼得還思想那 異象 的時候， 靈 向他說： 「 看哪， 有 三個人 來 找 你。
{10:20} 所以， 你當起 來 下去， 和他們同往， 不要 疑惑； 因為 是我 差他們 來 的。 」
{10:21} 於是 彼得下去見哥尼 流派來 見他的那些 人， 說： 「 看哪， 我 就是 你們所 找的人。 你們 來 是為甚 麼 緣 故？ 」
{10:22} 他們 說： 「 百夫長哥尼 流 是個 義人， 敬畏神， 為 猶太通國 所稱讚。 他蒙神藉 一個聖天使 警戒， 叫他請 你到 他家裏去， 聽 你的 話。 」
{10:23} 彼得 就請 他們 進去， 住了 一宿。 次日， 起身和他們同去， 還 有 約帕的幾個弟兄 同 著 他 去；
{10:24} 又次日， 他 們進 入凱撒利亞， 哥 尼流已經請了 他的 親屬密友 等候 他 們。
{10:25} 彼得 一進去， 哥尼 流 就迎接他， 俯伏在他 腳 前 敬拜 他。
{10:26} 彼得卻拉 他， 說： 「 你起 來， 我也 是 人。 」
{10:27} 彼得和他說著話 進去， 見有 許 多人 在那 裏 聚集，
{10:28} 就 對 他們說： 「 你們 知道， 猶太人和別 國的人親 近來往 本是不合例 的， 但神 已經 指示我， 無論甚麼人都 不可看作 俗 而不潔 淨 的。
{10:29} 所以我被請到你 們 那裏去的 時候， 就不 推辭而來。 現 在請問： 『 你們 叫我 來有甚麼 意思 呢？ 』 」
{10:30} 哥 尼流說： 「 前四天我禁食， 直到這個時候； 在申 初我在 家中禱告， 忽然有一 個人 穿著光明的 衣裳， 站在 我 面前，
{10:31} 說： 『 哥尼流， 你的禱告已蒙 垂聽， 你的賙濟達 到 神眼前已 蒙 記 念 了。
{10:32} 所以， 你當打 發人往約 帕去， 請那稱呼 彼得的西門來； 他住在海邊一個硝 皮匠西門的家裏。 當他來的時 候， 便會對 你 說 話。 』
{10:33} 所以我立時 打發人去 請你； 你來了很好。 現 今我們 就都在神面前， 要聽 神 所吩咐 你的 一切 話。 」
{10:34} 彼得就開口 說： 「 我真 看 出神 是 不偏 待人。
{10:35} 原來， 各國中那敬畏 主、 行義的 人都 為 主 所 悅 納。
{10:36} 神藉著耶穌基督（ 他是萬有的 主） 傳和平 的 福音， 將 這道 賜 給 以色列人。
{10:37} 這道在約翰傳 揚浸禮以後， 從加利利 起， 傳遍了 猶 太。
{10:38} 神怎樣以聖靈 和能力膏拿撒 勒人耶穌， 這都是 你們知道 的。 他 周流 四方， 行善 事， 醫好凡被 魔鬼壓制的人， 因 為神與 他 同在。
{10:39} 他 們所殺害， 所掛在木頭 上的耶穌， 我們祖宗的神已 經 叫他 復 活；
{10:40} 第三天， 神 叫 他復 活， 顯現 出 來；
{10:41} 不是顯現給眾人看， 乃是顯現 給 神 預先所揀選 為他作見 證的人看， 就是我們 這些在他 從死裏復活 以 後和他同吃同 喝 的 人。
{10:42} 他吩咐 我 們傳道 給眾人， 證 明他是神所立 定的， 要作 活人、 死人 的 審 判官。
{10:43} 眾先知也為他作 見 證 說： 『 凡信他的人 必 因他的 名 得 蒙 赦罪。 』 」
{10:44} 彼得還說這些 話 的時候， 聖靈 降在 一切聽道 的 人 身上。
{10:45} 那些奉割 禮、 和 彼得同 來 的信徒， 見聖 靈的恩 賜也 澆在外邦人 身上， 就都 希奇；
{10:46} 因 聽 見 他們說方言， 稱 讚 神 為大。 於是 彼得 說：
{10:47} 「 這些人既 受了聖靈， 與我們 一樣， 誰能 禁止 用水給 他 們 施 浸 呢？ 」
{10:48} 就吩咐奉主的名 給他們施浸。 他們 又 請彼得 住了 幾 天。
{11:1} 使徒和在猶太的 眾弟兄聽說外 邦 人也領 受了 神 的 道。
{11:2} 及至彼得上了 耶路撒 冷， 那些奉 割禮 的門徒和他 爭 辯 說：
{11:3} 「 你 進入未受割禮 之人的家 和他們 一 同吃 飯 了。 」
{11:4} 彼得 就 開 口把 這事從起 頭 挨次給 他 們講 解， 說：
{11:5} 「 我在 約帕城 裏禱 告的 時 候， 魂 遊象外， 看見 異象， 有一物 降下， 好像一塊 大布， 繫著 四角， 從天 縋下， 直來 到 我 跟前。
{11:6} 我 定睛察看， 見 內中有 地上 四足 的牲畜和野獸、 昆 蟲， 並天上 的 飛 鳥。
{11:7} 我且聽見 有 聲音向我 說： 『 彼得， 起來， 宰 了 吃！ 』
{11:8} 我說： 『 主啊， 這是不可的！ 凡俗而 不潔淨的物從來 沒 有入過 我的 口。 』
{11:9} 又有聲音從天上 說： 『 神 所潔淨的， 你 不可 當 作 俗物。 』
{11:10} 這樣一連 三次， 就都收回 天上 去了。
{11:11} 看 哪， 忽然有三個人 到我所在的屋子那 裏， 是從 凱撒利 亞 差來 見 我的。
{11:12} 靈 吩咐我和他們 同去， 不要疑惑。 同 著我去的， 還有 這六個弟兄； 我 們 都進了那人 的 家，
{11:13} 那人就告訴 我們， 他如何看 見一個天使， 站在他屋裏， 說： 『 你打發人往 約帕去， 請那稱 呼 彼得的西 門 來；
{11:14} 他有 話告訴你， 可以叫 你和你 的 全家 得救。 』
{11:15} 我一開講， 聖 靈 便降在他 們身上， 正像當初 降 在我 們 身上 一 樣。
{11:16} 我就想起主的話 說： 『 約翰是用水施 浸， 但你們要 受 聖 靈 的 浸。 』
{11:17} 神既然給他們恩 賜， 像在我們信 主耶穌基督的 時候 給了 我 們一樣； 我是 誰， 能攔 阻 神 呢！ 」
{11:18} 眾人聽見這 些 話， 就不言語 了， 只歸榮 耀與神， 說： 「 這 樣看來， 神也 賜 恩給外邦人， 叫 他 們 悔改得 生命 了。 」
{11:19} 那些因司提反 的 事遭患 難四散的 門 徒 直走到腓尼基和 塞浦路斯， 並 安提阿； 他們不向別 人講 道， 只向猶 太 人 講。
{11:20} 但內中有塞浦路斯 和 古利奈人， 他 們到了安提阿 也 向希臘人傳講 主 耶 穌。
{11:21} 主的手 與他 們同在， 信 而歸 主的 人 就很 多了。
{11:22} 這風 聲傳到耶 路撒冷教會人的 耳中， 他們就 打 發巴 拿巴出去， 走到 安 提阿 為 止。
{11:23} 他到了那裏， 看見神所賜的 恩就 歡喜， 勸勉眾 人， 立定心志， 恆久 靠 主。
{11:24} 這巴拿 巴原是個好人， 被 聖靈充 滿， 大有 信心。 於是有 許多人 歸 服了 主。
{11:25} 他又往大數 去找 掃 羅，
{11:26} 找 著了， 就帶他到 安提 阿 去。 他們足有一年 的工夫和教 會一同聚集， 教 訓了 許 多人。 門 徒稱為「 基督徒」 是從 安 提 阿 起首。
{11:27} 當 那些日子， 有幾位 先知 從 耶路撒冷下到安 提 阿。
{11:28} 內中有一 個， 名叫亞迦 布， 站起來， 藉著靈 指明 普 世將有大饑 荒。 這 事到克勞第凱撒年 間 果然 有了。
{11:29} 於是門徒定 意 照各人 的力量捐錢， 送去供 給 住在猶 太的 弟兄。
{11:30} 他們 就這 樣行， 把捐項託 巴拿巴和掃 羅 送到眾長 老 那 裏。
{12:1} 那 時， 希律王下手 苦 害教 會中 幾 個 人，
{12:2} 用刀 殺了 約翰 的 哥哥 雅 各。
{12:3} 他見猶太 人喜歡這 事， 又去捉拿彼得。 （ 那時 正是 除 酵 的 日子。 ）
{12:4} 希律 拿 了彼得收在監 裏， 交付四 班兵丁看守， 每 班四個人， 意思 要在依 絲翠 節後， 把他提出 來， 當 著百姓 辦 他。
{12:5} 於是彼得被 囚 在監裏； 教會卻 為 他不住的 禱 告 神。
{12:6} 希律將要提他出 來的前一夜， 彼得被兩條鐵 鏈鎖著， 睡在 兩個兵丁當 中； 看守 的人也在 門 外 看守。
{12:7} 忽然， 有主 的 一個天使站在旁 邊， 監裏有光照耀； 天使拍彼得 的肋 旁， 拍醒了 他， 說： 「 快快起 來！ 」 那鐵鏈 就 從 他手上 脫 落下 來。
{12:8} 天使 對他 說： 「 束上帶子， 穿上鞋。 」 他就那 樣作。 天使 又說： 「 披上 外衣， 跟著 我 來。 」
{12:9} 彼得就出來 跟著他， 不知道 天使所作 是真的， 只當見 了 異 象。
{12:10} 過了第一層 第二層監 牢， 就來到 通往城內的 鐵門， 那門 自己開 了。 他們出來， 走 過一條街， 天使 便離開 他 去了。
{12:11} 彼得醒悟 過來， 說： 「 我現在 確知道主 差遣他的 天使， 救了我脫 離希律的 手和猶 太 百姓一切所 指望 的。 」
{12:12} 想了一想， 就往那稱 呼馬可 的約翰、 他母親馬 利亞 家去， 在那 裏有 許 多人聚集 禱 告。
{12:13} 彼得敲外門， 有 一個女子， 名叫羅 大， 出 來 探 聽，
{12:14} 聽得是彼得 的聲音， 就歡 喜的 顧不得開門， 跑 進去告訴 眾人 說： 「 彼得站在 門 外。 」
{12:15} 他們說： 「 你是瘋了！ 」 使女不 斷 地 說： 「 真是他！ 」 他 們說： 「 必是 他的 天使！ 」
{12:16} 彼得 不住的敲門。 他們開 了門， 看見他， 就 甚 驚 奇。
{12:17} 彼得 擺手， 不要 他 們 作 聲， 就告訴 他 們主怎樣領 他出 監； 又說： 「 你們把這些事 告訴 雅各和眾 弟兄。 」 於是他離 開， 往別 處 去了。
{12:18} 到了 天亮， 兵丁擾亂 得很， 不知道 彼得往那 裏 去了。
{12:19} 希 律找他， 找不著， 就審 問看守的人， 吩咐 把他們拉去殺了。 後來希律 離開猶太， 下 凱 撒利亞 去， 住在 那 裏。
{12:20} 希律甚不喜歡推 羅、 西頓的人。 他們那一帶地方是 從王的地 土得供 養， 因此 就託了他們的 朋友王 的內侍臣伯拉斯 都 的情， 一心 來 求和。
{12:21} 希律在所定的日子， 穿上 朝服， 坐在位 上， 對他 們 講 論 一番。
{12:22} 百姓喊著說： 「 這是 神的 聲音， 不是 人的 聲 音。 」
{12:23} 希律不歸榮 耀給神， 所以 主 的天使立刻 罰他， 他被蟲所 咬， 氣就 絕 了。
{12:24} 神的道日見興旺， 越 發 廣 傳。
{12:25} 巴拿巴和掃羅辦 完了他們供給 的事， 就從耶 路撒 冷回來， 帶著 稱 呼馬可的 約 翰 同去。
{13:1} 在安提 阿的教會中， 有幾位 先知 和 教師， 就是 巴拿巴和稱 呼尼結的 西面、 古利奈 人路求， 與分封 之王希律同養 的 馬念， 並 掃 羅。
{13:2} 他們事 奉主、 禁食的時 候， 聖靈說： 「 要 為我分派 巴拿巴和 掃羅， 去作我 召 他們 所作 的 工。 」
{13:3} 於是 禁食禱 告， 按手在他 們頭上， 就 打 發他 們 去了。
{13:4} 他們既被聖靈 差遣， 就下 到西流基， 從 那 裏 坐船 往 塞浦路斯 去。
{13:5} 到了撒拉米， 就在猶太人各會 堂 裏傳 講神 的道， 也有 約翰作他 們 的 幫 手。
{13:6} 經過海 島， 直到帕 弗， 在那裏 遇見 一個有法術， 假充先知 的猶太人， 名叫 巴‧ 耶 穌。
{13:7} 這人 常和方伯士求保 羅同在。 士求保 羅 是個 通達人， 他請 了巴拿 巴和掃羅來， 要 聽 神 的 道。
{13:8} 只是那行法 術的以呂馬（ 這 名翻出來就是行 法術的 意思） 敵擋使 徒， 要 叫方 伯 不信 真 道。
{13:9} 掃羅， （ 又名保羅， ） 被 聖 靈 充滿， 定睛 看他，
{13:10} 並說： 「 你這充 滿 各樣詭詐奸惡， 魔鬼的孩子， 眾義的仇 敵啊！ 你混亂主 的 正道 還 不 止住 嗎？
{13:11} 現在主的 手加在你 身上， 你要瞎眼， 暫 且不見日光。 」 他的眼睛 立刻昏蒙 黑暗， 四下裏求人 拉 著手 領 他。
{13:12} 方伯看 見所作的事， 很 希奇 主 的 道， 就 信 了。
{13:13} 保羅和他 的同人 從 帕弗開船， 來到旁非 利亞的別 加， 約 翰就離開 他們， 回 耶 路撒 冷 去。
{13:14} 他 們離了 別加往前行， 來到 彼西底 的安提啊， 在安息 日進 會 堂 坐下。
{13:15} 讀 完了律法和 先知的書， 管會堂的， 叫人過去， 對 他 們說： 「 諸 位 弟兄， 若有 甚麼 勸勉眾人的 話， 請 說。 」
{13:16} 保羅就站起 來， 舉手示意， 說： 「 以色列人和一切 敬畏 神的 人， 請 聽。
{13:17} 這以色列 民的神揀 選 了我們 的祖宗， 當民在 埃及地作客旅的時 候 抬舉他們， 用大能 的 手領他們 出 來。
{13:18} 又在曠野容忍他 們， 約有 四十 年。
{13:19} 既滅了迦 南地七 族的人， 就把 那地分 給 他 們 為 業；
{13:20} 此後他給 他們設 立 士 師， 約有 四百 五十年， 直到 先知撒 母 耳的 時 候。
{13:21} 後來他們求一 個王； 神就 將便雅憫 支派中基 士的兒子 掃羅， 給他 們 作王四十 年 之久。
{13:22} 既廢了掃 羅， 就選立大 衛作他 們的王， 又為他 作見證說： 『 我 尋得耶西的 兒 子大衛， 他是合 我心意 的 人， 凡事要 遵行 我的 旨意。 』
{13:23} 從這人的 後裔中， 神已經 照著所 應 許的， 為 以色列人立了 一位 救 主， 就是 耶 穌。
{13:24} 在他沒有 出 來 以 先， 約翰向 以色列眾民 宣 講悔改 的 浸 禮。
{13:25} 約翰行盡了他的 程 途說： 『 你們以 為 我是 誰？ 我不 是他； 只是 看 哪， 有一個在 我以 後來的， 我解 他腳上 的 鞋帶 也是 不配 的。 』
{13:26} 諸位弟兄， 亞伯 拉罕的 子 孫和你們中 間 敬畏神 的人哪， 這救世的道 是 傳 給 你 們 的。
{13:27} 耶路撒 冷居住的 人和他 們的官長， 因為不認 識基督， 也不明白每安息日 所 讀眾先知的 書， 就把基督 定了死罪， 正應 了 先知 的 預 言；
{13:28} 雖然查不出他有 當死的罪來， 還是 求彼 拉 多 殺 他；
{13:29} 既成就了經 上指著 他所記的一切 話， 就把他從 木頭 上 取下 來， 放在 墳 墓 裏。
{13:30} 神 卻叫 他從死 裏 復 活。
{13:31} 那從加利 利同 他上耶路撒 冷的人多日看見他， 這些人 如今在民 間 是他 的 見 證。
{13:32} 我們也 報 好信息給 你們， 就是 那 應 許 祖宗 的 話，
{13:33} 神已經向我 們這作兒 女的應 驗， 叫耶 穌復活了。 正如詩 篇第二 篇 上記著 說： 『 你是我的 兒子， 我 今日 生 你。 』
{13:34} 論 到神 叫他從死裏復 活， 不再歸於朽 壞， 就這 樣說： 「 我必 將所應 許 大 衛那可靠 的恩典 賜 給 你 們。
{13:35} 又有 一篇 上 說： 『 你 必不 叫你的 聖 者 見 朽 壞。 』
{13:36} 大 衛按神的 旨意服 事了他那世代 的 人， 就睡了， 歸 到他祖宗 那裏， 已 見 朽 壞；
{13:37} 唯獨 神所復 活的， 他並 未 見 朽 壞。
{13:38} 所以， 諸位弟兄， 你們 當曉得， 恕罪的 道是由這 人傳 給 你 們 的。
{13:39} 你們 靠摩西的 律法， 在一切 不得稱義的 事上 信靠 這人， 就 都得 稱 義 了。
{13:40} 所以， 你們 務要小心， 免得 先知書 上所說 的 臨到 你 們。
{13:41} 主說： 『 你們這 輕慢的 人要觀 看， 要驚奇， 要滅 亡； 因 為在你 們的時候， 我 行一 件事， 雖 有人告訴你們， 你 們 總 是 不信。 』 」
{13:42} 當猶太人出會堂 的時候， 外 邦人請 他們到下安息日， 再講 這些 話 給 他 們 聽。
{13:43} 散 會 以後， 猶太人和敬 虔進 猶太教的人多 有跟從保羅、 巴 拿巴 的。 二人對他們講 道， 勸 他 們務 要恆久 在 神的 恩 中。
{13:44} 到下安息 日， 合城的 人幾 乎都 來聚集， 要聽 神 的 道。
{13:45} 但猶太人看見 人 這 樣多， 就滿 心嫉妒， 硬駁保羅 所說的 話， 並 且 褻 瀆。
{13:46} 保羅 和巴 拿巴放膽 說： 「 神的道先 講給你 們 原是應當 的； 只因你們棄 絕這道， 斷定 自己不配 得永生， 看哪， 我們就 轉 向外 邦 人 去。
{13:47} 因為 主曾這樣吩咐 我們 說： 『 我已經立你作 外 邦人的 光， 叫你施行 救 恩， 直到 地 極。 』 」
{13:48} 外 邦人 聽見這話， 就歡 喜了， 讚美主 的道； 凡預 定得 永生的 人都 信 了。
{13:49} 於是主的道 傳 遍了 那一 帶 地方。
{13:50} 但猶太 人挑唆虔敬、 尊貴的婦 女和城內 有名望的 人， 逼迫保羅、 巴拿 巴， 將他們趕 出境 外。
{13:51} 二人對著眾人跺 下腳上的 塵 土， 就往以 哥 念 去了。
{13:52} 門徒 滿 心喜樂， 又被聖靈 充 滿。
{14:1} 二人在 以哥念同 進猶太人的 會 堂， 在那 裏講的， 叫猶 太人和 希臘 人 信 的 很多。
{14:2} 但那不信的猶 太人聳 動 外邦 人， 叫他們 心 裏惱 恨 弟兄。
{14:3} 於是二人在那裏 住了多日， 倚靠主 放膽講道， 主藉他們的手 施行神 蹟奇事， 證 明 他的 恩 道。
{14:4} 城裏的眾 人 就分 了黨， 有附從 猶 太人的， 有附 從 使 徒 的。
{14:5} 那時， 外邦 人和猶太人， 並 他們 的官長， 一齊擁 上來， 要 凌辱使徒， 用 石頭 打 他 們。
{14:6} 使徒知道 了， 就逃往呂高 尼的路 司得、 特庇 兩 個城和周圍 地方 去，
{14:7} 在那裏 傳 福音。
{14:8} 路司得城裏坐 著 一 個兩腳無 力 的人， 生 來 是瘸腿 的， 從來沒有 走 過。
{14:9} 他聽保 羅講道， 保 羅 定睛看他， 見 他有 信心， 可得 痊 癒，
{14:10} 就大聲說： 「 你 起 來， 兩 腳站直！ 」 那人 就 跳起 來， 而且 行走。
{14:11} 眾人看見保羅所作 的事， 就用 呂高 尼的話大聲 說： 「 有眾 神藉著人形降臨 在 我 們 中 間 了。 」
{14:12} 於是稱巴拿巴 為朱庇特， 稱保 羅為希耳 米， 因 為他說話 領 首。
{14:13} 有城外朱庇特 的祭司牽著 牛， 拿著 花圈， 來到 門前， 要同眾人向 使 徒 獻 祭。
{14:14} 巴拿巴、 保 羅二使 徒 聽 見， 就撕開衣裳， 跑進眾 人中 間， 喊 著 說：
{14:15} 「 諸 君， 為甚麼作這些事 呢？ 我 們也是 人， 性情 和你們 一樣。 我們傳 福音給你們， 是叫你 們 轉離這 些 虛妄， 歸向那創 造天、 地、 海、 和 其中萬物 的 永生 神。
{14:16} 在從前的世代， 他 容忍 列國 各行 其 道；
{14:17} 然而 為自己未嘗不 顯出證據 來， 就 如常施恩惠， 從天降雨， 賞賜豐年， 叫我 們飲 食飽足， 滿 心喜 樂。 」
{14:18} 二人說了這 些話， 僅僅的攔住 眾 人不獻祭 與 他 們。
{14:19} 但有些 猶太人 從安 提阿和 以 哥 念 來， 挑唆眾人， 就用石 頭 打保羅， 以 為他是死了， 便 拖到 城外。
{14:20} 門徒 正圍著 他， 他就起 來， 走進 城去。 第二天， 同巴拿 巴 往特 庇 去，
{14:21} 對那城裏的 人傳 了福音， 並且教導了 許 多人， 就 回路司得、 以哥 念、 安 提 阿 去，
{14:22} 堅固門徒的心， 勸他們恆 守 所信的道； 又說： 「 我們進入神 的囯， 必須經歷許 多 艱 難。 」
{14:23} 二人在各教會中 選立了長老， 又禁食禱 告， 就把他們交 託 所信 的 主。
{14:24} 二人經過彼西 底， 來到旁 非 利 亞。
{14:25} 在別加講了道， 就 下 亞 大利 去，
{14:26} 從那裏坐船， 往 安提阿去。 當初， 他們被眾人 所託、 蒙 神之恩， 要辦現 在 所作之 工， 就是 在 這 地方。
{14:27} 到了那 裏， 聚集了 教會， 就 述說 神藉他們 所行的一切事， 並神怎 樣為外 邦人開 了 信道 的 門。
{14:28} 二人就在那裏 同 門徒 住了 多日。
{15:1} 有幾個人 從猶太下 來， 教 訓弟兄們 說： 「 你們 若不按摩 西的規 條受 割 禮， 不能 得救。 」
{15:2} 那 時， 保羅、 巴 拿巴與他們大大 的紛爭辯論， 他們就 定意叫保 羅、 巴 拿 巴和本會中 幾個人， 為所辯論 的， 上耶路撒冷去見 使 徒和 長 老。
{15:3} 於是教會送他 們起行。 他們 經過腓尼基、 撒瑪利 亞， 隨處傳說外邦 人歸主 的事， 叫眾 弟兄 都甚 歡 喜。
{15:4} 到了耶 路撒冷， 教會和使 徒並長老都接待 他們， 他們 就述 說神 同他們 所 行的 一切事。
{15:5} 唯有 幾個 信徒、 是法利賽教門的 人， 起來說： 「 必須 給外邦 人行 割禮， 吩咐他 們 遵守摩西 的 律 法。 」
{15:6} 使徒和長老聚 會 商議 這 事；
{15:7} 辯論 已經多了， 彼得就 起來， 說： 「 諸 位弟兄， 你們 知道 神早已 在我們中間揀選 了我， 叫外邦 人從 我 口中 得聽福音之道， 而且 相信。
{15:8} 知道 人心的神也為他 們作了見證， 賜 聖 靈 給他 們， 正如他給我 們 一 樣；
{15:9} 又藉著信潔 淨 了他們的心， 並 不分他 們 我 們。
{15:10} 既是 這樣， 現在你們 為甚 麼 試探神， 要把我 們 祖宗和我們 所不能負的 軛 放在門徒的頸 項 上 呢？
{15:11} 我 們得救， 乃是因主耶穌基督 的恩， 和他們一 樣， 這是我 們 所 信 的。 」
{15:12} 眾人都 默默無聲， 聽巴拿 巴和保羅 述說神藉 他們 在外邦人中所 行的 神 蹟 奇事。
{15:13} 他們 住了 聲， 雅各就 說： 「 諸 位弟兄， 請 聽 我的 話。
{15:14} 方才西門述 說 神 當初怎樣眷 顧外邦人， 從他 們 中間選 取 百姓歸於 自己的 名下。
{15:15} 眾先知的話也與 這 意思相合， 正如 經 上所 寫 的： 『
{15:16} 此後， 我要回來， 重新修造大 衛倒塌的 帳幕， 把那 破壞的 重新 修造 建立 起 來，
{15:17} 叫餘 剩 的 人， 就是凡稱為我 名下的外邦人， 都 尋 求作這些事 的主。 」 這話 是行 這些事 的 主 說 的。
{15:18} 神從世界的起 頭 已知曉他一切 的 工。
{15:19} 「 所以 據我的意 見， 我 們不可難為那歸 服了 神 的外 邦 人；
{15:20} 只是 我們要給他們 寫信， 叫他 們禁戒偶像的 污穢和 姦 淫， 並勒死的 牲畜 和 血。
{15:21} 因 為從 古以來， 摩西的 書在各 城有人傳講， 每逢 安息日， 在會堂裏 誦 讀。 」
{15:22} 那時， 使徒和 長老並全 教會定意從 他們中 間揀選 人， 差他們 和保 羅、 巴拿巴同往安 提阿去； 所揀 選的就是稱呼 巴撒巴的猶 大和西 拉。 這兩個 人在 弟兄中是 作 首 領 的。
{15:23} 於是寫信 交付他 們， 內中說： 「 使徒 和作 長老的弟兄們問安 提阿、 敘利 亞、 基利家 外 邦眾 弟兄 的 安。
{15:24} 我 們聽說， 有幾個人從 我 們 這裏出去， 用 言語攪擾你們， 惑亂你們 的心， 說： 『 你們必 須受割禮， 守 律法。 其實 我們並 沒 有 吩咐 他 們。
{15:25} 所以， 我們 同心定 意， 揀選幾個人， 差他們同 我們所親 愛 的巴拿巴和 保 羅 往你 們 那 裏 去。
{15:26} 這二人 是為我們主 耶 穌基督 的 名不顧 性命 的。
{15:27} 我們就差了 猶大和西 拉， 他 們也要親口訴說 這 些 事。
{15:28} 因為聖 靈和我們定 意不將 別的重擔放在 你們身上； 唯有 幾 件事 是 不可 少的，
{15:29} 就是禁戒祭 偶像的肉和 血， 並勒死 的 牲畜和姦淫。 這 幾件 你們若 能保守自己不犯 就好 了。 願 你 們 平安！ 』 」
{15:30} 他們既奉 了差遣， 就下安 提阿 去， 聚集眾 人， 交付 書 信。
{15:31} 眾人 念了， 因為信上 安慰 的話就 歡 喜 了。
{15:32} 猶大和西 拉也是 先知， 就用 許 多 話勸勉弟兄， 堅 固 他 們。
{15:33} 住了些日子， 弟兄 們打發 他們 平平安安的 回到使徒們 那 裏 去。
{15:34} 唯有 西拉定意 仍 住在 那 裏。
{15:35} 但保羅和巴拿巴 仍住在安提啊， 和 許多別人一同 教 訓 人， 傳主 的 道。
{15:36} 過了些日子， 保羅對巴拿 巴說： 「 我們可以再到 從 前傳 揚主道的各 城， 看望弟兄 們 景 況 如何。 」
{15:37} 巴拿巴有意要 帶稱 呼馬可的 約 翰 同去；
{15:38} 但保羅因為 馬可 從前在旁非 利 亞離開他們， 不 和他們 同 去作工， 就以 為 不可 帶 他 去。
{15:39} 於是二人起了 爭論， 甚至彼此 分 開。 巴拿巴帶 著 馬 可， 坐船 往 塞浦路斯 去；
{15:40} 保羅揀 選 了西 拉， 也 離開， 蒙弟兄們 把他 交於 神 之恩 中。
{15:41} 他就 走遍敘利亞、 基 利 家， 堅固眾 教 會。
{16:1} 保羅 來到特庇， 又到 路司得。 在那裏有 一個門徒， 名叫 提摩 太， 是信 主之猶太婦 人的兒 子， 他父親 卻 是希 臘 人。
{16:2} 路司得和以哥 念 的弟兄都 稱 讚 他。
{16:3} 保羅要 帶他同去， 只因那些地方 的 猶 太人都知道他父 親是希 臘人， 就給 他 行了 割 禮。
{16:4} 他們 經過各城， 把 耶 路撒冷 使徒和長老 所定的 條規交 給 門 徒 遵守。
{16:5} 於是 眾教 會信心越發堅固， 人 數 天天 加增。
{16:6} 聖靈既然禁止他 們在 亞細亞 講道， 他們就經 過 弗呂 家、 加拉 太 一 帶 地方。
{16:7} 到了每西亞 的邊 界， 他們想要 往庇 推尼 去， 靈 卻 不 許。
{16:8} 他們就 越 過每西亞， 下 到 特 羅 亞 去。
{16:9} 在夜間有異 象現 與保羅。 有一 個馬 其頓人站著 求他說： 「 請你過到馬 其 頓來 幫 助我 們。 」
{16:10} 保羅既 看見這 異象， 我們隨 即想要往馬其 頓 去， 以為主召我 們 傳福音給那裏的 人 聽。
{16:11} 於是從 特羅亞 開 船， 一直行到 撒摩 特 喇， 第二天 到了尼 亞 波 利。
{16:12} 從那裏來到腓立 比， 就是 馬其頓 這一方首要 的城， 也是 羅馬 的駐防城。 我們 在 這城裏住了 幾 天。
{16:13} 當安息日， 我們 出城門， 到了河 邊， 知道那裏有一 個禱告的地方， 我們 就坐下對那聚 會 的婦女 講 道。
{16:14} 有 一個賣紫色布疋 的婦人， 名叫 呂底亞， 是推雅推 喇城的人， 素 來敬拜神。 她 聽 見 了， 主 就開 導 她的心， 叫她留心 聽 保羅所講 的 話。
{16:15} 她和她一家既 領 了浸， 便 求我們 說： 「 你們 若以為我是 忠心事主 的， 請到我家裏 來 住。 」 於是強 留 我 們。
{16:16} 後來， 我們 往那禱告的地方 去。 有一個女子迎著 面來， 她被 巫靈所附， 是占卜的， 叫 她 主人們大得 財 利。
{16:17} 她跟隨保羅和我 們， 喊著說： 「 這些 人是至高神 的僕人， 指示我 們 救人 的 道。 」
{16:18} 他一 連多日 這樣喊叫， 保羅 就心中 愁煩， 轉身對那靈 說： 我奉耶 穌基督的 名， 吩咐你 從他 身上 出來！ 牠當時就 出 來 了。
{16:19} 使女的主人 們見得利的 盼望 沒有了， 便揪住 保羅和西拉， 拉他們 到市上 去 見 首 領，
{16:20} 又帶到官 長面前 說： 「 這些人 原是猶太人， 竟 大大 騷擾我 們 的 城，
{16:21} 傳我們 羅馬人 所不可受 不可 行的 規 矩。 」
{16:22} 眾人就 一同起來 攻擊他 們。 官 長吩咐 剝了他們的 衣裳， 用 棍 打；
{16:23} 打了 許 多 棍， 便將他 們下在監 裏， 囑咐 禁 卒嚴 緊 看守。
{16:24} 禁卒領了這樣的 命， 就把他們下 在內監裏， 兩 腳 上了 木 狗。
{16:25} 約在 半夜， 保 羅和西拉禱 告， 唱詩讚 美神， 眾囚犯也側耳 而 聽。
{16:26} 忽然， 地大震動， 甚至 監牢的地基 都 搖動了， 監門立刻 全開， 眾囚犯 的鎖 鏈也都 鬆 開 了。
{16:27} 禁卒一醒， 看 見監門全 開， 以為囚犯已經 逃走， 就拔刀 要 自 殺。
{16:28} 保羅 大聲呼叫 說： 「 不要傷害自 己！ 我們 都在 這 裏。 」
{16:29} 禁 卒叫人 拿燈 來， 就跳進 去， 戰戰 兢兢的俯伏在保 羅、 西 拉 面前；
{16:30} 又領 他們出 來， 說： 「 兩個先生， 我務要 怎 樣行， 才可 以 得救？ 」
{16:31} 他們 說： 「 當信主 耶穌基督， 你和你 一家 都 必 得救。 」
{16:32} 他們就把主的 道講給 他和他 全家 的 人 聽。
{16:33} 當夜， 就 在那 時候， 禁 卒把他們帶 去， 洗他 們的傷； 他 和屬乎他的人 立 時都 受了 浸。
{16:34} 於是禁 卒領 他們上自己家 裏 去， 給他們擺上飯。 他和全家， 因 為信 了神， 都很 喜 樂。
{16:35} 到了天亮， 官 長 打發差役來， 說： 「 釋放 那 兩 個 人 吧。 」
{16:36} 禁卒就把 這話告訴 保羅說： 「 官長 打發 人 來叫釋 放你們； 因此如今可以 出 監， 平平安安 的 去吧。 」
{16:37} 保羅卻說： 「 我們是羅馬 人， 並 沒 有 定罪， 他們 就在眾人面前 打了我 們， 又把 我們下在監 裏， 現 在要私下攆 我們出去嗎？ 這誠 然是不行的。 叫 他 們自己來領 我 們 出去 吧！ 」
{16:38} 差役 把這些話回 稟官長。 官長 聽見他 們是羅馬 人， 就 害怕 了，
{16:39} 於是 來 勸他們， 領他們出 來， 請他 們 離 開 那 城。
{16:40} 二人出了監， 往 呂底 亞家裏 去； 見了弟兄 們， 勸慰他 們 一番， 就走 了。
{17:1} 保羅和西拉 經 過暗 妃坡里、 亞波 羅尼亞， 來到帖 撒羅尼迦， 在那 裏 有猶太 人的 會 堂。
{17:2} 保羅照 他素 常 的規矩 進去， 一 連 三個 安息日， 本著聖 經 與他們 辯 論，
{17:3} 講解陳明基督必 須 受害， 從死裏 復活； 又說： 「 我所傳 與你們的這 位 耶穌 就是 基督。 」
{17:4} 他們中間 有些人 信了， 就附 從保羅 和西拉， 並有許 多虔敬的希 臘人， 尊 貴的 婦 女 也 不少。
{17:5} 但那不信的猶 太人心裏嫉妒， 招 聚了些市井 匪類， 搭 夥 成群， 聳動 合城的人闖 進耶 孫的家， 要將 保羅、 西拉帶 到 百姓 那 裏。
{17:6} 找不著他們， 就把 耶 孫和幾個弟兄 拉到地方官 那裏， 喊叫說： 「 那 攪亂世界的也到 這 裏 來 了，
{17:7} 耶孫收留 他們。 這些 人都違背 凱撒 的命令， 說另有一個 王 耶 穌。 」
{17:8} 眾人和 地方官 聽見這些話， 就 驚 慌了；
{17:9} 於是取了耶孫和 其 餘之人 的保狀， 就 釋放了 他 們。
{17:10} 弟兄 們隨即在夜間 打發保 羅和西拉往庇 哩亞 去。 二人到了， 就進入 猶 太 人的 會 堂。
{17:11} 這地方 的人比帖撒羅 尼迦的 人更顯為 貴， 甘心 領受這 道， 天天考查 聖 經， 要曉得 這 道 是 與 不是。
{17:12} 所以他們 中間多有 相信的， 又有希臘 尊貴的 婦 女， 男子 也 不少。
{17:13} 但帖撒羅尼迦的 猶太人知道 保羅又在 庇哩亞傳 神的 道， 也就往那 裏 去， 聳 動 百姓。
{17:14} 當 時， 弟兄們便隨即打發 保羅 像是往 海邊去； 只是 西拉和 提 摩 太 仍住在庇 哩 亞。
{17:15} 送保羅的人帶他到 了 雅典， 既領了 保羅的 命， 叫西拉和提摩 太 速速 到他 這 裏來， 就 回去 了。
{17:16} 保羅 在雅典 等候他們的時候， 看 見滿城都是 偶像， 就靈 裏 著急；
{17:17} 於是在會堂 裏與猶 太人和虔敬 的 人， 並每日在市上 所 遇見 的 人， 辯 論。
{17:18} 還有伊壁鳩魯和 斯多亞兩 門 的 學士， 與他爭 論。 有的說： 「 這胡言 亂語的 要說 甚 麽？ 」 有的 說： 「 他似乎是 傳說外 邦 眾神 的。 」 這 話 是因保羅 傳講 耶穌與 復 活的 道。
{17:19} 他們 就把他帶到亞 略巴 古， 說： 「 你所講的這 新道， 我們 也可以 知道 嗎？
{17:20} 因為你 有些 奇怪的事 傳到 我們耳中， 我們 願意 知道這些 事 是甚 麼 意思。 」
{17:21} （ 雅典人和住在 那裏的客人 都不顧別的事， 只 將新聞說說 聽 聽。 ）
{17:22} 保羅站在馬爾 斯山中， 說： 「 眾 位雅典人 哪， 我看你們 凡事 很 迷信 的。
{17:23} 我 經過 的時候， 觀 看你 們所 敬拜的， 遇見一座 壇， 上面寫著『 給那 未 識之神』 。 你們所不 認識 而敬拜 的， 我現在 把他 告 訴 你 們。
{17:24} 創造宇宙和其中 萬物 的神， 既是天地 的主， 就不住人手 所造 的 殿，
{17:25} 也不用人手敬拜， 好像缺少 甚麼； 自己倒 將生命、 氣息、 萬 物， 賜 給 眾 人。
{17:26} 他 從一血脈 造出 萬族的人住在 全地上， 並且預先 定準 他們的年限， 和 所住 的 疆界。
{17:27} 要叫他 們尋求主 或者可以揣摩而得， 其 實他 離我 們 各人 不 遠；
{17:28} 我們生活、 動 作、 存留， 都在乎他。 就如你們 作詩的， 有人 說： 『 我 們 也是 他所 生的。 』
{17:29} 我們既是神所生 的， 就不當 以為神 的神之格 像人用手藝、 心思， 所 雕刻 的 金、 銀、 石。
{17:30} 世人 蒙昧無知的時候， 神並不 追究， 如今卻 吩咐各處 的 人 都要 悔改。
{17:31} 因為他已經 定了日子， 要以他所設立的 人按公義審判世界； 他 已叫他 從死裏 復活， 給眾 人作可信 的 憑 據。 」
{17:32} 眾人聽見從死 裏復活的 話， 就有譏誚他的； 又有人 說： 「 我 們再聽 你 講這 個 吧！ 」
{17:33} 於是保 羅從 他們 當中 離 開 去了。
{17:34} 但有 幾個 人 貼 近他， 信了主， 其中有 亞略巴古 的 官 丟尼修， 並 一個 婦人， 名叫大馬哩， 還 有別人 一同 信 從。
{18:1} 這些事以後， 保 羅離 了 雅典， 來到 哥 林 多。
{18:2} 遇 見一個猶太人， 名叫亞居拉， 他 生在本 都； （ 因為克 勞第 命猶太 人都離開 羅馬； ） 新近帶著 妻 百 基拉， 從 意大利來。 保羅就 投奔 了 他 們。
{18:3} 他們本 是製造 帳棚為業。 保 羅因與他 們同業， 就和他 們 同住 作 工。
{18:4} 每逢安息日， 保 羅在 會堂 裏辯論， 勸化猶 太 人和希 臘 人。
{18:5} 西拉和提摩太從 馬其頓來的 時候， 保 羅 靈裏迫切， 向猶 太 人證明耶 穌 是 基督。
{18:6} 他們既抗拒、 褻 瀆， 保羅 就 抖著衣裳， 說： 「 你們的血歸到 你 們自己頭上， 我卻乾 淨。 從今以後， 我要 往外邦 人 那 裏 去。 」
{18:7} 於是離 開那裏， 到了一 個人的家中； 這 人名叫 提多 猶 士都， 是 敬拜神 的， 他的 家 靠近 會 堂。
{18:8} 管 會 堂的基利 司 布和全家都信 了主， 還 有許多哥林多人 聽 了， 就 相信 受 浸。
{18:9} 夜間， 主在異 象中對 保 羅說： 「 不要 怕， 只管講， 不要 閉 口，
{18:10} 有我 與 你 同在， 必沒有人 下手害你， 因為在 這 城裏 我有 許 多的 百姓。 」
{18:11} 保羅 在那裏住了 一年零六 個月， 將 神的 道教 訓 他 們。
{18:12} 到迦流作 亞該亞方伯 的時 候， 猶太 人同心 起來作亂， 攻擊 保 羅， 拉 他到 公堂，
{18:13} 說： 「 這 個人勸人不按著 律 法 敬拜 神。 」
{18:14} 保羅剛要開口， 迦流就 對猶太人 說： 「 你們這些 猶太人 啊！ 如果是為不義 或奸惡 的事， 我理 當 耐性 聽 你 們。
{18:15} 但所爭 論的， 若是關 乎 言語、 名目， 和你們的律法， 你們自己去辦吧！ 這 樣 的事 我不願 意 審 問。 」
{18:16} 就 把他們 攆 出 公堂。
{18:17} 眾希臘人 便揪住管會 堂的所提 尼， 在堂前打他。 這 些事迦流 都 不管。
{18:18} 此事 以後， 保 羅 仍住了好一段時 候， 就 辭別 了弟兄， 坐船 往敘 利亞去； 百基 拉， 亞居拉和他 同去。 他因為 許過願， 就在堅 革 哩剪了 頭 髮。
{18:19} 到了以弗所， 保 羅就 把他 們 留在那裏， 自己 進了會 堂， 和 猶太 人 辯 論。
{18:20} 眾人請他多 住 些日子， 他卻 不 允，
{18:21} 就 辭別他 們， 說： 「 我務 要在耶路撒 冷守這將 到的節 期； 神 若許我， 我 還要回到你 們這裏。 」 於是開船 離 了 以 弗 所。
{18:22} 在凱撒利亞 下了船， 就上耶路撒 冷 去問教 會安， 隨後 下 安 提 阿 去。
{18:23} 住了 些 日子， 又離開那 裏， 挨次走遍加拉太 和弗呂 家各地， 堅固 眾 門 徒。
{18:24} 有一個猶 太人， 名叫 亞波羅， 來到 以弗 所。 他生在亞力 山太， 是有 口才的， 最能講 解 聖 經。
{18:25} 這人已經在主 的道上受了教訓， 靈裏 火熱， 將主的事 竭力講論教訓 人； 只是他單 曉得 約翰 的 浸 禮。
{18:26} 他在會堂裏放膽 講道； 百 基拉， 亞居拉聽 見， 就接他 來， 將神的道 給 他講 解 更加 完 備。
{18:27} 他想要往亞該 亞去， 弟兄們就寫 信勸門徒 接待他。 他到了那 裏， 多 幫助 那蒙恩 信 主 的 人，
{18:28} 在眾人面前極有能力 駁倒猶太人， 引聖 經證 明 耶穌 是 基督。
{19:1} 亞波羅在哥林 多的時候， 保羅 經 過了上邊一帶 地方， 就來到 以弗所； 在那 裏遇見幾 個 門 徒，
{19:2} 他問他 們說： 「 自 你們信 了這 道以來， 受了 聖靈沒有？ 」 他 們 回答 他說： 「 沒有， 也未曾 聽 見有聖靈 賜 下 來。 」
{19:3} 保羅 說： 「 這樣， 你們受 的是甚麼浸 呢？ 」 他們 說： 「 是約翰 的 浸。 」
{19:4} 保 羅 說： 「 約翰 所行的原是悔改 的浸， 告訴百姓 當信那在他以 後 要來的， 就是 基督 耶 穌。 」
{19:5} 他們聽 見 這話， 就奉主 耶 穌的名 受 浸。
{19:6} 保羅按手 在他們頭上， 聖靈便 降在他們身上， 他 們 就說方言， 又說 預 言。
{19:7} 一共約有十二個 人。
{19:8} 保羅進會 堂， 放 膽 講道， 一連三 個月， 辯 論神囯 的事， 勸 化 眾 人。
{19:9} 後 來， 有些人心裏 剛硬 不信， 在眾人面前 毀謗這道， 保 羅就離 開他們， 也叫門徒 與他們分離， 便在 推喇奴的學房 天天 辯 論。
{19:10} 這樣有兩年 之久， 叫一切住在亞細 亞 的， 無論 是猶 太人， 是希 臘人， 都聽 見 主耶穌 的 道。
{19:11} 神藉保羅的手行了 些 非常 的 奇事；
{19:12} 甚至有人從保 羅身上 拿手巾或圍 裙放在 病人 身上， 病就 退了， 惡靈 也 出去 了。
{19:13} 那時， 有幾個 流離飄蕩、 趕鬼 魔的 猶太人， 向那 被惡靈附的人 擅自 稱主耶穌的 名， 說： 「 我們奉保羅 所傳 的耶 穌勒令你 們 出 來！ 」
{19:14} 作這事 的， 有 猶太祭司長士 基 瓦的 七 個 兒 子。
{19:15} 惡靈回答他們說： 「 耶穌 我認識， 保羅 我也 知道。 你 們卻 是 誰 呢？ 」
{19:16} 惡靈 所附的人就跳在他 們身上， 制伏他們， 勝了 他 們， 叫他們赤著 身子受了 傷， 從那房子 裏 逃出 去了。
{19:17} 凡住在以 弗所的， 無論是猶太人， 是 希臘人， 都知道 這 事， 也都懼怕； 主耶穌 的 名從此就 尊 大 了。
{19:18} 那已經信 的， 多有人來承認 訴 說 自己所 行的 事。
{19:19} 平素行邪術的， 也有許多人 把書拿 來， 堆積在眾 人 面前焚燒。 他們 算 計書價， 便 知道共合 五 萬 塊 錢。
{19:20} 神 的道大大興旺， 而且 得 勝， 就是 這 樣。
{19:21} 這些事完了， 保 羅 靈裏定意經 過了馬其頓、 亞該亞， 就 往耶路撒冷 去； 又說： 「 我到了那裏以 後， 也必須 往 羅 馬 去看 看。 」
{19:22} 於是從幫助 他的人中打發 提摩太、 以拉 都二人往馬其 頓 去， 自己 暫時等在 亞 細 亞。
{19:23} 那 時， 因為這道 起 的 擾 亂 不小。
{19:24} 有一個銀匠， 名叫 底米 丟， 是製 造 戴安娜 神銀 龕的， 他使這樣 手 藝人 得利 不少。
{19:25} 他聚集他們 和同行的 工人， 說： 「 眾位， 你 們知道 我們是倚靠這手 藝 得 財。
{19:26} 這保羅不 但在以弗所， 也幾 乎在亞細亞 全 地， 引 誘迷惑 許多人， 說： 『 人手所作的， 不是神。 』 這是你們所 看 見 所聽 見 的。
{19:27} 這樣， 不獨我 們這手藝 被人輕棄， 就是 大女神戴安娜的 廟也要被人輕看， 連亞 細亞全地 和普世上所敬拜 的大女神 之威 榮 也要 消 滅 了。 」
{19:28} 眾人聽 見這些話， 就 怒 氣 填胸， 喊 著說： 「 大 哉， 以弗 所 人的戴 安娜 啊！ 」
{19:29} 滿 城都轟動起 來。 眾 人拿住與保 羅 同行的馬其頓人該 猶 和亞 里達古， 齊心 擁 進 戲園 裏 去。
{19:30} 保 羅想要進去， 到 百姓 那 裏， 門徒 卻不 許 他 去。
{19:31} 還 有亞 細亞幾位 首 領， 是保羅的 朋友， 打發人來勸他， 不要 冒險到戲 園 裏 去。
{19:32} 聚集的 人 紛紛亂亂， 有喊叫這個的， 有喊叫那個 的， 大半 不知道是為 甚 麼 聚集。
{19:33} 有人把亞歷山 大從眾人中 帶出來， 猶太 人推他往前， 亞歷 山 大就擺 手 示意， 要向百姓 分 訴；
{19:34} 只因他們認出他是 猶太人， 就 大家同聲 喊著 說： 「 大哉！ 以 弗所人的 戴安娜啊！ 」 如此約 有 兩 小 時。
{19:35} 那 城裏 的 書記， 安撫了眾 人， 就 說： 「 以弗所人 哪， 誰不知道以弗 所 人的城， 是敬拜大 女神戴安娜， 和從 朱 庇特那裏落下來 的 像 呢。
{19:36} 這 些事既是 駁不倒的， 你們就 當 安 靜， 不可 造次。
{19:37} 你們把這些人 帶來， 他們並 沒有搶奪 教會之物， 也沒 有 謗讟你 們 的 女神。
{19:38} 若是底米 丟和他同行的工匠 有控告 人的事， 自有 公堂， 也有方伯可以 彼此 對 告。
{19:39} 你們若問別的事， 就可以 按著 律法 聚集 斷 定。
{19:40} 今日的 擾 亂本是無 緣無 故， 我們難 免 被查問。 論到這 樣聚 眾， 我 們也說 不出 所以然 來。 」
{19:41} 說了 這話， 便 叫 眾 人 散去。
{20:1} 亂 定之後， 保 羅請 門 徒來， 抱了他們， 就 辭別離開， 為 要 往馬其 頓 去。
{20:2} 走遍 了那一帶 地方， 用許多話勸 勉眾 人， 然後 來 到 希 臘。
{20:3} 在那裏住了三個 月， 將要坐船往 敘利亞去， 猶 太 人設 計要害他， 他就定 意 從馬其 頓 回去。
{20:4} 同 他到亞 細亞去的， 有庇哩亞人 所巴特， 帖撒 羅尼迦人亞里 達古和西公 都， 還有 特庇 人該猶， 並提摩太， 又有亞細亞 人推 基 古 和 特 羅 非 摩。
{20:5} 這 些人先走， 在 特 羅 亞等候 我 們。
{20:6} 過了除 酵的日子， 我們從 腓立 比開 船， 五天 到了特羅亞， 和他 們 相會， 在那裏 住了 七天。
{20:7} 七日的第一 日， 我們聚會 擘餅的時 候， 保 羅因為 要次日起 行， 就 與他們講論， 直 講 到 半夜。
{20:8} 他們聚會的 那座 樓上， 有 許 多 亮光。
{20:9} 有一個 少年人， 名叫猶 推古， 坐在窗臺上， 困倦沉睡。 保羅講 了多時， 少年人睡熟了， 就從 三 層 樓上掉下去； 扶起 他來， 已 經 死了。
{20:10} 保羅下去， 伏在 他身上， 抱著他， 說： 「 你們不要 發 慌， 他的生氣還 在 身上。 」
{20:11} 保羅 又上 去， 擘 餅， 吃 了， 談論許 久， 直到天亮， 這 才 走了。
{20:12} 有人把那少年人 活活 的領來， 得的 安慰 不小。
{20:13} 我們先 上船， 開往亞朔 去， 意思要在那裏 接保 羅； 因為他是 這 樣安排的， 他自己 打算 要 步行。
{20:14} 他既在亞朔與我 們相會， 我們 就接他上船， 來 到米 推 利 尼。
{20:15} 我們 從那裏開船， 次日到了基阿 的 對面； 又 次日， 到了撒摩， 就在特 基林停泊； 又 次日， 來 到米 利 都。
{20:16} 乃因保羅早已 定意越過以 弗所， 免得在 亞細 亞耽延， 他 急忙前走， 巴不得趕 五旬 節 能到 耶 路撒 冷。
{20:17} 保羅 從 米 利都打發人 往以弗所 去， 請教會的長 老 來。
{20:18} 他們來了， 保 羅就說： 「 你 們 知道， 自從我到亞 細亞的日子 以來， 在你們中 間 始終為 人 如何，
{20:19} 服事主， 凡事謙 卑， 眼中多多流淚， 又因猶太 人的謀 害， 經 歷 試 探。
{20:20} 你們也 知道， 凡與 你 們有益的， 我沒有一 樣避 諱不 說的， 或在眾 人面前， 或在各 人家 裏， 我都教導 你 們；
{20:21} 又對猶太人， 和希 臘人， 證明當向 神悔改， 信靠 我 們的主 耶 穌 基督。
{20:22} 現在我 往耶路撒冷去， 心靈被 捆綁， 不知道在那裏 要 遇見甚 麼 事；
{20:23} 但知道聖靈在各 城 裏向我指 證， 說有 捆 鎖 與 患 難 等待 我。
{20:24} 但這些事 都沒有動搖 我， 我 卻不以 性命為念， 也 不看 為寶貴， 只要 歡歡 喜喜行完 我的路程， 成就我 從 主耶穌所領受的 職 事， 證明神 恩典 的 福音。 」
{20:25} 「 我素常在 你們中 間 來往， 傳 講神囯的道， 如今看哪， 我曉 得 你們以 後都不得再 見 我的 面 了。
{20:26} 所以我今日 向 你 們證明， 你們 中間無論何人 死亡， 我於 眾人的血 是 潔 淨 的。
{20:27} 因 為 神的旨意， 我並沒有 一樣避 諱不傳 給 你 們 的。
{20:28} 聖靈立 你們作全群 的監 督， 你 們就當為自己 謹慎， 也為 全 群謹慎， 餵養神的教 會， 就是他用自己 血 所 買 來 的。
{20:29} 我知道， 我去之後 必有兇暴的豺狼 進 入你 們中間， 不 愛 惜 羊群。
{20:30} 就是 你們中 間， 也必有人起 來說悖 謬的話， 要引誘 門 徒 跟 從 他 們。
{20:31} 所以你們應 當警醒， 記念我 三年 之久 晝夜不住的 流淚、 勸 戒你 們 各人。
{20:32} 弟兄們， 如今我 把你們交 託神和他 恩典的道； 這 道能建立你們， 叫 你 們和一切成聖 的 人 同 得 基 業。
{20:33} 我未曾貪 圖一個 人的 金、 銀、 衣服。
{20:34} 我這兩隻手常 供給我和 同人的需用， 這 是你 們 自己 知道 的。
{20:35} 我凡事給你們指示 了， 叫 你們知道應當 這樣勞苦， 扶助軟 弱的人， 又當記 念主耶穌的 話， 說： 『 施 比 受 更 為 有福。 』 」
{20:36} 保羅說完了 這話， 就 跪下 同眾人 禱 告。
{20:37} 眾 人痛哭， 抱著保 羅的 頸 項， 和他 親 嘴。
{20:38} 叫他 們 最傷心的， 就 是他說「 以後 不能再見我的 面」 那 句話， 於是送 他 上船 去了。
{21:1} 我們離別 了眾人， 就開船一直行 到哥士。 第二天到了 羅底， 從那裏到 帕 大 喇，
{21:2} 遇見一隻船 要往腓尼 基 去， 就上船 起 行。
{21:3} 望見塞浦路斯， 就從南 邊行過， 往敘利 亞去， 我 們 就在推羅 上岸， 因 為 船要 在那 裏 卸 貨。
{21:4} 找著了 門徒， 就 在那裏 住了七天。 他們被靈感 動， 對保羅 說： 「 不要上耶 路撒 冷 去。 」
{21:5} 過了這幾 天， 我 們就起身 前行。 他們 眾人同 妻子兒女， 送 我們 到城外， 我們 都 跪在 岸上 禱 告。
{21:6} 彼此既辭 別 了， 我們上了船， 他 們 就 回家 去了。
{21:7} 我們從推羅行盡 了水路， 來到多 利買， 就問 那 裏的 弟兄安， 和他 們 同住 了 一天。
{21:8} 第二天， 我 們 作保羅同伴 的人離開那 裏， 來到凱 撒利亞， 就進 了 傳福音的腓利家 裏， 和他同住。 他是那七 個 執事 裏 的 一 個。
{21:9} 他有四 個女兒， 都是 處女， 是 說 預 言 的。
{21:10} 我 們在那 裏 多住了幾天， 有 一個先知， 名叫亞迦布， 從 猶 太 下 來，
{21:11} 到了我 們這裏， 就拿保 羅的腰 帶 捆上自己的手 腳， 說： 「 聖靈說： 『 猶太人 在耶路撒冷， 要如此捆 綁這 腰帶的 主人， 把他 交 在外邦 人手 裏。 』
{21:12} 我們和 那本地的人 聽見 這些話， 都苦勸 保 羅 不要上耶 路撒 冷 去。
{21:13} 保羅 說： 「 你們 為甚麼 這樣 痛哭， 使我 心碎呢？ 我 為主耶穌的名， 不但被人捆 綁， 就是死在 耶路撒 冷也是 願 意 的。 」
{21:14} 保 羅既不聽 勸， 我們便 住了口， 只 說： 「 願主的旨意 成就。 」 便了。
{21:15} 過了幾日， 我 們收拾 行李上耶 路撒 冷 去。
{21:16} 有凱撒利亞 的 幾個門徒和我 們同去， 帶 我們到一個 老門徒的 家裏， 叫我 們與他 同住； 他 名叫拿孫， 是 塞浦路斯 人。
{21:17} 到了耶 路撒冷， 弟兄們歡歡 喜 喜的接待 我 們。
{21:18} 第二天， 保羅 同我們去見 雅 各； 長老 們 也都 在那 裏。
{21:19} 保羅問 了 他們安， 便 將神 用他 傳 教， 在外邦 人中間所行 之事， 一一的述 說 了。
{21:20} 他們聽見， 就歸 榮耀與 主， 對保 羅說： 「 兄台， 你看猶太人中信 主的有多少 萬， 並且都為律 法 熱 心。
{21:21} 他們聽 見 人說： 「 你教訓 一切在外邦的 猶太人離棄 摩西， 對他 們說： 「 不要給 孩子 行割禮， 也不要 遵行 條 規。
{21:22} 這可 怎麼辦 呢？ 眾人必要 一同聚集； 因他 們要 聽 見 你 來 了。
{21:23} 你就照著 我們所告 訴你的行 吧！ 我們這裏 有四 個 人， 都有 願 在 身；
{21:24} 你帶他們去， 與 他們 一同行潔 淨 的禮， 替他 們拿出規費， 叫 他們得以 剃頭。 這樣， 眾 人就可 知道， 先前所聽見你的 事 都是 虛的； 並 可 知道， 你自己 為 人， 循規蹈矩， 遵守 律 法。
{21:25} 至 於信主的 外邦人， 我們已 經寫信擬定， 叫他們 不必遵守那些 東西， 只謹 忌那祭 偶像之物， 和血， 並勒死 的 牲畜， 與 姦 淫。 」
{21:26} 於是保 羅帶著那四個 人， 第二天與 他們 一同行了潔淨的 禮， 進了殿， 報明 潔淨 的日期滿足， 只 等 祭司 為 他 們各人 獻 祭。
{21:27} 那七日 將完， 從亞細 亞來 的猶太人看見 保羅在殿裏， 就 聳動 了眾 人， 下 手拿 他，
{21:28} 喊叫說： 「 以色列人 來 幫 助， 這就是在各處 教 訓眾 人 蹧踐我們百姓和 律法， 並這地方的。 他 又帶著希 臘 人進 殿， 污穢了 這 聖 地。 」
{21:29} （ 這話是因他 們 曾看見 以 弗所人特羅非摩 同 保羅在城裏， 以 為 保羅帶 他 進 了 殿。 ）
{21:30} 合城都震動， 百姓一齊跑來， 拿住保 羅， 拉 他出殿， 殿門立刻 都 關 了。
{21:31} 他們正想 要殺 他， 有人報信給 營裏的 軍長說： 「 耶路撒 冷 合城 都 亂 了。 」
{21:32} 軍長立時帶著 兵丁和 幾個 百夫長， 跑下去 到他們 那 裏。 他們見 了軍長 和兵丁， 就 止住 不打 保 羅。
{21:33} 於是軍長上前拿住 他， 吩咐用兩 條鐵鏈捆鎖； 又問他是甚麼 人， 他所作 的 是 甚 麼 事。
{21:34} 眾 人有喊叫這個 的， 有喊叫那 個 的； 軍長因為這樣 亂嚷， 得不著實 情， 就 吩咐人將保羅 帶 進 營 樓 去。
{21:35} 到了 臺階上， 眾人擠 得 兇 猛， 兵丁只得 將 保羅 抬起 來。
{21:36} 眾人跟在後 面， 喊著說： 「 除掉 他！ 」
{21:37} 將要 帶他進 營樓， 保羅對 軍長說： 「 我對你說 句話可以 不可以？ 」 他說： 「 你 懂得 希臘 話 嗎？
{21:38} 你莫非是從 前作亂、 帶 領四千兇徒往 曠 野去的那 埃及人 嗎？ 」
{21:39} 保 羅 說： 「 我本 是猶太人， 生在基利家 的大 數城， 並不是無名小城 的 人。 求你准 我 對百姓 說 話。 」
{21:40} 軍長准 了。 保羅就 站在臺階上， 向 百姓擺手示意， 他 們都靜默 無 聲， 保羅便 用希伯來 話 對 他 們 說：
{22:1} 「 諸位父兄請聽， 我 現在 對 你們 分 訴。 」
{22:2} （ 眾人聽他說的 是 希伯來 話， 就 更加安 靜 了。 ）
{22:3} 保 羅說： 「 我誠然 是猶太 人， 生在基利家的 大數 城， 長在 這城裏， 在迦瑪 列門下， 按 著我們 祖宗嚴緊 的律法受教， 熱心事奉 神， 像你 們 眾人今日 一 樣。
{22:4} 我 也曾逼迫奉 這道 的人， 直到 死地， 無論男女 都 鎖 拿下 監。
{22:5} 這是大祭司和眾 長老都可以給我作 見證的。 我又領 了他們達與 弟兄的書 信， 往大馬士 革 去， 要把 在那裏奉 這道的人 鎖拿， 帶 到耶 路撒 冷 受刑。 」
{22:6} 「 我將到大馬士 革， 正走的時 候， 約在 正午， 忽然從 天上發大 光， 四面 照著 我。
{22:7} 我 就仆倒在地， 聽 見有 聲音 對我 說： 『 掃羅！ 掃 羅！ 你為甚 麼 逼迫 我？ 』
{22:8} 我 回答說： 『 主啊， 你是 誰？ 』 他說： 『 我就是 你 所 逼迫的拿 撒 勒人 耶 穌。 』
{22:9} 與我 同行的人 實在看見了那光， 並且害怕， 卻 沒有 聽明那位對 我 說 話的 聲 音。
{22:10} 我說： 『 主啊， 我當 作甚麼？ 』 主說： 『 起來， 進大馬 士 革去， 在那裏， 要將 所派你作的一切事 告 訴 你。 』
{22:11} 我因那光的榮耀 不 能看見， 同行 的人就拉著 我 手進了大馬 士 革。
{22:12} 那 裏有一 個人， 名叫 亞拿尼亞， 按著 律法是 虔誠 人， 為一切住在 那裏 的猶太人 所 稱 讚。
{22:13} 他來 見我， 站在旁邊， 對我說： 『 兄弟掃羅， 你 可以看見。 』 我當 時往上一看， 就 看 見 了 他。
{22:14} 他又說： 『 我 們祖宗的神揀選 了你， 叫你 明白他的旨意， 又 得見那義者， 聽 他 口中所出的 聲 音。
{22:15} 因為你要將所看 見的， 所聽 見的， 對 著眾人 為 他 作 見 證。
{22:16} 現在你 為甚麼 耽 延呢？ 起 來， 求告 主的名受浸， 洗去 你的 罪。 』 」
{22:17} 「 後 來， 我再到 耶路撒冷， 在殿 裏禱 告的 時候， 魂 遊 象 外，
{22:18} 看見主向我說： 『 你趕 緊的 離開耶路撒 冷， 不可遲 延； 因你 為我 作的見證， 這裏 的 人 必不 領 受。 』
{22:19} 我就說： 『 主啊， 他 們知道我從前把 信你的人 收在監裏， 又 在各 會 堂裏鞭打 他 們。
{22:20} 並且你的殉道者 司提反 被害 流血的 時候， 我也站在旁邊歡 喜他的死； 又看守 害死 他之 人的 衣裳。 』
{22:21} 主向我 說： 『 你 去吧！ 我要差你 遠遠的 往外 邦人那 裏 去。 』 」
{22:22} 眾人聽他說到 這句話， 就高 聲 說： 「 這樣 的人， 從世上 除掉他吧！ 他是 不 當活 著 的。 」
{22:23} 眾人喧嚷， 摔掉衣裳， 把塵土 向 空中揚 起 來。
{22:24} 軍長就 吩咐將保羅帶進 營樓去， 叫人 用鞭子拷問 他， 要知道他們 向 他這樣喧嚷 是 為 甚麼 緣 故。
{22:25} 剛用 皮條捆上， 保 羅對旁邊站著 的百 夫長 說： 「 人是羅馬人， 又 沒有 定罪， 你們 就 鞭打他， 有這個 例 嗎？ 」
{22:26} 百夫長聽見這話， 就去見 軍長， 告 訴他 說： 「 你要謹慎行事， 因 這人是 羅 馬 人。 」
{22:27} 軍 長就來問保 羅說： 「 你告 訴 我， 你是羅馬人 嗎？ 」 保羅 說： 「 是。 」
{22:28} 軍 長說： 「 我用許 多銀 子 才 得了這自由。 」 保 羅 說： 「 我生 來 就有。 」
{22:29} 於是那些要 拷問保羅 的人就離 開他去了。 軍長 既知道 他是羅馬 人， 又因 為捆綁 了 他， 也 害怕 了。
{22:30} 第二天， 軍 長為要知道猶太 人控告 保羅的實情， 便 解 開他， 吩咐 祭司長和全 公會 的 人都出席， 將保羅 帶下來， 叫他 站在 他 們 面前。
{23:1} 保 羅定睛看著公 會的人， 說： 「 諸位弟兄， 我在 神面前行事為 人都 是憑著 良心， 直到 今日。 」
{23:2} 大祭司亞拿尼 亞就吩咐旁 邊站著 的 人 打 他的 嘴。
{23:3} 保羅對他說： 「 你這 粉飾 的 牆， 神要打你！ 你坐堂為 的是按律法審問 我， 你 竟 違 背律 法， 吩咐 人 打我 嗎？ 」
{23:4} 站在旁 邊的 人說： 「 你 辱罵神 的 大 祭司 嗎？ 」
{23:5} 保羅說： 「 弟兄 們， 我不 曉得他是 大祭司； 經上 記著說： 『 你不可 毀謗 你百姓 的 官 長。 』 」
{23:6} 保羅看出大眾 一半是撒都 該人， 一半是 法 利賽人， 就在公 會中大聲 說： 「 諸位弟兄， 我是法利賽 人， 也是法利 賽 人的子孫。 我現在 受 審問， 是 為 盼望 死人 復 活。 」
{23:7} 說了這話， 法 利賽人和撒 都該人就 爭論起來， 會 眾分為 兩 黨。
{23:8} 因 為撒都該人 說， 沒 有復活， 也沒 有天使和靈； 法利 賽 人卻說， 兩 樣 都有。
{23:9} 於是大大的 喧嚷 起來， 有幾個法 利 賽黨的 文 士站起來， 爭辯說： 「 我 們看不出 這 人有甚麼惡處， 倘若有 靈， 或是天使， 對他 說過 話， 怎麼樣呢？ 我 們 不要攻 擊 神 了。 」
{23:10} 那時大起爭吵， 軍 長恐怕保 羅被他們扯碎 了， 就 吩咐兵丁 下去， 把他從 眾人當 中搶 出來， 帶 進 營 樓 去。
{23:11} 當 夜， 主站在保 羅 旁 邊， 說： 「 放心 吧！ 你怎樣在耶 路撒冷為 我作見證， 也必 怎樣在 羅馬為 我 作 見 證。 」
{23:12} 到了天亮， 幾個 猶太人同謀 發 咒起誓， 說 他們若不先 殺 保羅就 不吃 不喝。
{23:13} 這 樣同心密謀 的 有 四十 多人。
{23:14} 他們來 見祭司長和 長老， 說： 「 我們已 經發 咒起了一個大 誓， 若不 先殺保 羅 就 不吃 甚 麼。
{23:15} 因此， 現 在你們 和公會要 知會軍長， 叫他 明天帶下保羅 到你們這 裏來， 假作要詳細察考 他的 事； 我們已經 預備好了， 不 等他來到 跟前 就 殺 他。 」
{23:16} 保羅的外甥 聽見他們設 下埋伏， 就 來到營樓 裏 告 訴 保 羅。
{23:17} 保羅請 一個百 夫長 來， 說： 「 你 領這 少年人去 見軍 長， 他 有事告 訴 他。 」
{23:18} 於是把他領去 見軍長， 說： 「 被 囚的 保羅請我到 他那裏， 求我領這 少年人來見 你； 他有事告 訴 你。 」
{23:19} 軍長就拉著 他的手， 走到一旁， 私下 問他 說： 「 你有甚麼事告 訴 我 呢？ 」
{23:20} 他說： 「 猶 太 人 已經約 定， 要求你 明天帶下保 羅到公 會 裏去， 假作 要詳 細查 問 他的 事。
{23:21} 你切不要 隨從 他們； 因為他們 有四十 多人埋伏， 已經 起誓說： 『 若不 先 殺 保 羅就不吃不喝。 現在預 備好了， 只 等你 應 允。 』 」
{23:22} 於是軍長打 發少年人走， 囑 咐他說： 「 不要告訴人 你 將這些事 報 給 我了。 」
{23:23} 他便叫 了兩個百夫 長來， 說： 「 預 備 步兵二百， 馬兵 七十， 長槍 手二百， 今夜亥 初 往凱撒 利 亞 去；
{23:24} 也要預備牲口 叫保羅 騎上， 護送到 巡撫腓 力 斯那 裏 去。 」
{23:25} 他又 寫了 文 書， 大略 說：
{23:26} 「 克勞第呂西 亞， 請 巡撫腓 力 斯 大人 安。
{23:27} 這人被 猶 太 人 拿住， 將要殺 害， 我得知他是羅 馬 人， 就帶兵丁 下去 救 他出 來。
{23:28} 因要 知道 他們告他的 緣故， 我就 帶 他下到他們的公 會 去，
{23:29} 便查知 他被告是因 他們律法的 辯論， 並沒有甚麼 該 死該 綁 的 罪名。
{23:30} 後來有人把猶太 人怎 樣埋伏那人的 計 謀告訴 我， 我就立 時解他到 你那裏 去， 又吩咐 告他的 人在你面前 告 他。 再 見。 」
{23:31} 於是， 兵丁照所 吩咐他們 的， 將保羅 夜 裏帶到安 提 帕 底。
{23:32} 第二天， 讓馬兵 護 送， 他們就回 營 樓 去。
{23:33} 馬兵來到凱撒利 亞， 把文書呈給巡 撫， 便叫 保 羅 站在 他 面前。
{23:34} 巡撫看了文書， 問 保羅 是那省的人， 既 曉得他是基 利 家人，
{23:35} 就說： 「 等告你的人來 到， 我要細 聽 你的事。 」 便吩咐 人 把他 看守在 希律的 衙 門 裏。
{24:1} 過了 五天， 大祭司亞 拿尼亞同幾 個長老， 和一個 辯士帖土 羅 下來， 向巡撫 控告 保 羅。
{24:2} 保 羅被提了 來， 帖 土羅就告他 說： 「 腓力 斯大人， 我們 因你得以大 享太平， 並且這一 國因著你的 先見， 作了甚大 的 貢 獻；
{24:3} 我 們隨時隨地滿心 感 謝 不 盡。
{24:4} 唯恐多說， 你嫌 煩 絮， 只求你寬容 聽 我們說 幾 句 話。
{24:5} 我們看這個 人， 如同 瘟疫一般， 是鼓動普世上眾 猶太人生亂 的， 又是拿 撒勒教 黨裏 的 一 個 頭 目，
{24:6} 連聖殿 他也想要污穢； 我們把他捉住了， 要 按 我 們的 律 法 審 問。
{24:7} 不料軍 長呂西亞前來， 甚是 強橫， 從我們手中 把他 奪 去，
{24:8} 如今可以吩咐告 他的人到你 這裏來， 你自己 究問他， 就可以知道 我們告 他的 一切事 了。 」
{24:9} 眾猶太 人也隨 著告他說： 「 事情 誠然是 這 樣。 」
{24:10} 巡撫點頭叫 保 羅說話， 他 就 回答說： 「 我知道 你在 這國裏斷 事多年， 所以我 樂 意為自己 分 訴。
{24:11} 你查問 就可以知道， 從我上耶 路撒 冷敬拜到今日 不 過 有 十二 天。
{24:12} 他們並沒有看見 我在殿裏， 或是 在會堂 裏， 或是在城裏， 和 人 辯 論， 聳 動 眾 人。
{24:13} 他 們現在 所告我的事 並 不能對 你 證 實 了。
{24:14} 但有一件事， 我向你承認， 就是他 們所稱為異 端的 道， 我正按 著那道敬拜我 祖宗的神， 又 信合乎律法的， 和先知 書 上一切所記 載 的。
{24:15} 並 且靠著神， 盼望死人， 無論 善惡， 都要復活， 就 是他們 自己 也有 這 個 盼望。
{24:16} 我因此自己 勉勵， 對神對人， 常 存 無 虧 的 良心。
{24:17} 過 了幾年， 我帶著 賙 濟本 國的捐項 和 供 獻 的 物 上去。
{24:18} 正 獻的時 候， 他們看見我 在殿 裏已經潔 淨了， 並沒有 聚眾， 也沒 有 吵嚷， 唯有幾個從亞細亞 來 的猶 太 人。
{24:19} 他 們若有 告我的事， 就應 當 到你面前來 告 我。
{24:20} 即或不然， 這些 人若看出我站在 公會前的 時候， 我有不法的 地方， 他們 自己也可以 當 面 說 明。
{24:21} 縱 然 有， 也不過一句 話， 就是我站在他們中 間大聲 說： 『 我今日 在你們 面前受 審， 是為死人 復 活的 提 問。 』 」
{24:22} 腓力斯 聽見這些事， 本 是詳 細曉 得這道， 就 支吾他們說： 「 且等軍 長呂西 亞下來， 我要 徹 查你 們 的 事。 」
{24:23} 於是 吩咐百夫長看守 保羅， 並 且寬 待他， 也不攔 阻他的親 友 來 供 給 他。
{24:24} 過了 幾 天， 腓力斯 和他 夫人─猶太的女子 土西拉─ 一同來到， 就叫 了保 羅來， 聽他 講 論 信基督 的 道。
{24:25} 保羅講論公 義、 節 制， 和將來 的審判。 腓力 斯甚覺 恐懼， 說： 「 你暫 且 去吧， 等我得便再叫 你 來。 」
{24:26} 腓力斯 又盼望保 羅為得釋放而 送 他銀錢； 所以 屢次叫 他 來， 和他 談 論。
{24:27} 過了兩 年， 波 求非斯都 接了腓力斯 的任； 腓力 斯 要討猶 太 人的喜歡， 就留 保 羅在 監 裏。
{25:1} 非斯都到 了任， 過 了三天， 就從凱 撒 利亞上 耶 路撒 冷 去。
{25:2} 大祭司和 猶太人的首領向 他 控告 保 羅，
{25:3} 又央告他， 求他 的情， 將 保羅提到 耶路撒冷來， 他們 要在路上埋伏 殺 害 他。
{25:4} 非斯都 卻回答說， 應當將保 羅 仍押在 凱撒利 亞， 他自己 快要 往那 裏 去。
{25:5} 他 說： 「 你 們中間 能夠同去的人， 可以與我一同下去， 這 人 若有甚麼惡 行， 就可以 告 他。 」
{25:6} 非斯都在他們 那裏住了十多天， 就 下 凱撒利 亞去； 第二天坐 堂， 吩咐將保羅 提 上 來。
{25:7} 保 羅來了， 那些從耶 路撒冷下 來的猶太人 周圍 站著， 將 許多重大的 事控告他， 都是 不能 證 實 的。
{25:8} 保羅 分訴 說： 「 無論猶 太 人的 律 法， 或是聖殿， 或是 凱 撒， 我都沒 有 干 犯。 」
{25:9} 但非斯都要 討猶 太人的喜歡， 就問保羅 說： 「 你 願 意上耶路撒冷去， 在那裏 聽我審 斷 這 些 事 嗎？ 」
{25:10} 保羅 說： 「 我站在凱撒的 堂前， 這就是我應當受 審的地方。 我向猶太 人並沒有行過甚 麼不義的 事， 這 也是你 明明 知道 的。
{25:11} 我若成了 罪犯， 或犯了 甚麼 該死的 罪， 就是 死， 我也不辭； 他們所 告我的事若都不 實， 就沒 有人可以把我交 給他 們。 我要 上告 於 凱 撒。 」
{25:12} 非 斯 都和議會商量 了， 就說： 「 你 既 上告 於凱撒， 可以往 凱撒 那 裏 去。 」
{25:13} 過了些日子， 亞 基帕王 和百尼基氏來 到凱 撒 利亞， 問非 斯 都 安。
{25:14} 在那 裏住了 多日， 非斯都將保羅 的事告訴 王， 說： 「 這裏 有一個人， 是 腓 力 斯所 捆 鎖 的。
{25:15} 我在耶 路撒冷的時 候， 祭司長和 猶 太的 長老將他的事稟 報 了我， 求我 定 他的 罪。
{25:16} 我回答 他 們說： 『 無論甚 麼人， 被告還 沒有和 原告對質， 未得 允准分訴 所 告他的 事， 就先定他 死罪， 這不是羅馬人的 條 例。 』
{25:17} 所以， 及至 他們 來到這裏， 我就不耽延， 第二天便坐堂， 吩咐 把那人提 上 來。
{25:18} 告他的人 站著告他； 所告的， 並沒有 我所 逆料 的 那 等 惡 事。
{25:19} 不過是有幾樣 辯 論， 為 他們自己 迷信的事， 又 為一 個 人名叫耶穌， 是 已經死了， 保 羅 卻 說 他是 活 著 的。
{25:20} 這 些事當 怎樣究問， 我心 裏作難， 所以 問他說： 『 你 願意上耶路撒冷 去， 在那裏 為這些 事 聽 審 嗎？ 』
{25:21} 但保羅求我 留下 他， 要聽 奧古 斯都審 斷， 我 就吩咐 把他留下， 等我解 他到凱撒 那 裏 去。 」
{25:22} 亞基 帕對 非 斯都 說： 「 我自己也願聽這 人 辯 論。 」 非斯 都說： 「 明天 你 可以 聽。 」
{25:23} 第二天， 亞基帕 和 百尼 基大張威勢 而來， 同著眾軍 長和城裏的 尊貴 人進 了公 廳。 非 斯 都吩咐一 聲， 就有 人將 保 羅 帶 進 來。
{25:24} 非斯都說： 「 亞基 帕 王和在我們這 裏的 諸 位啊， 你們看這 人， 就是一切 猶太人， 在 耶路撒冷和這 裏， 曾向我懇 求、 呼叫 說： 『 不可容 他 再 活 著。 』
{25:25} 但我查明他沒有 犯 甚 麼該死的罪， 並且他自己上告於奧 古 斯都， 所以 我 定意 把他 解去。
{25:26} 論到這人， 我 沒有確實的 事 可以 奏明我主。 因此， 亞基 帕 王啊， 我 帶 他到你們面前， 也 特意帶他到你亞 基帕王面前， 為 要在查問 之後 有所 陳 奏。
{25:27} 據 我看來， 解送 囚犯， 不指明他的 罪案 是 不合理 的。 」
{26:1} 亞基 帕 對保羅說： 「 准 你為 自己辯明。 」 於是 保羅 伸手 分 訴， 說：
{26:2} 「 亞 基帕 王 啊， 猶太 人 所 告 我的一切事， 今日 得 在你面前分訴， 實 為 萬 幸；
{26:3} 更可幸的， 是你 熟悉猶太人的規 矩和他 們的辯 論； 所以 求你 耐心 聽 我。
{26:4} 我從起初在本 國的民 中， 並在耶 路撒冷， 自幼 為 人如何， 猶 太 人都 知道。
{26:5} 他們若肯作 見 證就 曉得， 我從起初 是按 著我們教 中最嚴緊的教門 作了 法 利 賽 人。
{26:6} 現在我站立 受 審， 是因為 盼望 神 向我們祖宗所應 許 的；
{26:7} 這 應許， 我們 十二個支派， 晝 夜切切的事 奉神， 都盼望臨 到。 亞基帕 王啊， 我被猶太人 控告， 就是 因 這 盼望。
{26:8} 神叫 死人復 活， 你們為甚麼以 為 不可信 的 呢？
{26:9} 從前我自己以 為應 當多方攻擊 拿 撒勒人耶 穌 的 名，
{26:10} 我在 耶路撒冷 也曾這樣 行了。 既從祭司長得了 權柄， 我 就把許多聖徒 囚在監裏。 他 們被 殺， 我也 出名 定案。
{26:11} 在各會堂， 我 屢次用刑強逼他 們說 褻瀆的話； 又向 他 們大發癲狂， 我追逼他 們， 直到外 邦 的 城 邑。 」
{26:12} 「 那時， 我領了祭司長 的權 柄和命令， 往大 馬 士 革 去。
{26:13} 王啊， 我在路上， 正午的時 候， 看 見從天發光， 比日頭 還亮， 四面照著我並 與 我 同行 的 人。
{26:14} 我們都 仆倒在地， 我就聽見 有聲音用 希伯來 話向我 說： 『 掃 羅！ 掃羅！ 為 甚麼 逼迫我？ 你用 腳 踢 刺是 難 的！ 』
{26:15} 我說： 『 主啊， 你是誰？ 』 主 說： 『 我就是 你 所逼迫的 耶 穌。
{26:16} 你起來站著， 我 特意向你顯現， 要 派你作執事， 作見證， 將你所 看 見的事 和我 將 要顯明與 你的 事 證明 出 來；
{26:17} 我也要 救你脫離百姓 和外邦人的手。 我差 你 到他們那 裏 去，
{26:18} 要叫他們的 眼睛得開， 從黑暗 中 歸向光明， 從撒 但權下歸向 神， 使他們 得 蒙恕罪， 和那些 因所 信之道而成聖 的人同得 基 業， ， 這道 也在 我 裏 面。 』 」
{26:19} 「 亞基 帕王啊， 我故此沒有違 背 那 從天上 來 的 異 象；
{26:20} 先在大馬士 革， 後在耶路撒冷 和猶太全地， 以及外邦， 勸勉 他們應當悔改 歸向神， 行出 與 懊悔 相稱的 行 為。
{26:21} 因此， 猶太人在 殿 裏拿住 我， 想要 殺 我。
{26:22} 既得 蒙神的 幫助， 我 就 存留直到今日， 對著尊貴、 卑賤、 老幼作見證， 所講 的並不外乎 眾先知和 摩西所說將 來 必 成 的 事；
{26:23} 就是 基督必須受害， 並 且 因 從死 裏 首先 復 活， 要光照百姓和 外 邦 人。 」
{26:24} 保羅這樣分訴， 非斯 都大聲 說： 「 保羅， 你癲 狂了吧。 你的 學問太大， 反 叫你癲 狂 了！ 」
{26:25} 保羅說： 「 非 斯 都大人， 我不是癲狂， 我說的 乃是真 實 清醒 的 話。
{26:26} 王也曉得這些 事， 所以我向 王放膽 直言； 我深信這 些事沒有一件 向王隱藏的， 因 這事 不是在 角落 之處 作 的。
{26:27} 亞基帕王啊， 你信 先知 嗎？ 我知道你是 信 的。 」
{26:28} 亞基帕 對保 羅說： 「 你 這樣 勸我， 幾 乎叫我作 基督徒 了。 」
{26:29} 保羅說： 「 我向 神所求 的， 不但 你 一 個人， 就是今天 一切聽 我的， 都要像我一 樣， 只是不要 像 我有 這些 捆 鎖。 」
{26:30} 當他說完了話 的時候， 王 和巡撫並百 尼基 與同 坐的人 都 起 來。
{26:31} 退到裏面， 彼此 談論說： 「 這人 並沒有犯甚麼 該 死該 綁 的 罪。 」
{26:32} 亞基 帕又對非 斯都說： 「 這人 若沒 有 上告於凱 撒， 就可以 釋 放了。 」
{27:1} 非斯 都既然定意了， 叫我們坐船往意大利 去， 便將保羅和 別的囚犯 交給奧古斯 都御營裏 的一 個百夫 長， 名叫 猶 流。
{27:2} 有一隻亞大米田 的船， 要 沿著亞 細亞一帶地方的 海邊走， 我 們就進了那 船開行； 有馬 其頓的帖撒羅尼 迦 人亞里 達 古和我 們 同去。
{27:3} 第二天， 到了西頓； 猶 流 寬待保羅， 准 他 往朋友 那裏去， 受他 們 的 照 應。
{27:4} 從那裏又 開船， 因 為風不順， 就貼 著塞浦路斯背風 岸 行 去。
{27:5} 過 了基利 家、 旁非利亞 前面的海， 就到 了 呂 家的 每 拉。
{27:6} 在那裏， 百 夫長遇見一隻 亞歷 山大的 船， 要往 意大利 去， 便叫我 們 上了 那 船。
{27:7} 一 連多日， 船行得慢， 僅僅 來到革尼土的 對面。 因為 被風攔阻， 就貼著克里 特背風岸， 從 撒 摩 尼對 面 行 過。
{27:8} 我們沿岸 行走， 僅僅來到 一個地方， 名叫 佳澳； 離那裏不 遠， 有拉 西 亞 城。
{27:9} 走的日子 多了， 已經 過了禁食的節 期， 行船又危 險， 保 羅 就 勸眾 人 說：
{27:10} 「 眾 位， 我看 這 次行船， 不但 貨物和船要 受 傷損， 大遭 破 壞， 連 我們 的性命 也 難 保。 」
{27:11} 但 百夫長信從掌船 的 和船主， 過於信 從 保羅所 說 的。
{27:12} 且因在這海口過 冬不便， 船上的 人就多半說： 「 不如開 船離開這地方， 或者能到非 尼基 過冬。 」 非尼 基是克里特的一 個 海口， 一面朝 西南， 一 面朝 西北。
{27:13} 這時， 微微起了南風， 他們以 為 得意， 就起了 錨， 貼近克里特 行 去。
{27:14} 不多幾時， 狂 風從島 上 撲 下來； 那風 名叫「 友羅 革 屯」 。
{27:15} 船被風抓住， 敵不住風， 我 們 就任風 颳 去。
{27:16} 貼著一個島 的背風岸奔 行， 那島名叫高大， 在那 裏 僅僅 收 住了 小船。
{27:17} 既然把 小船 拉上 來， 就用纜索捆綁 船底， 又恐怕墜 入流沙裏， 就 落下 篷來， 任 船 飄 去。
{27:18} 我們被暴 風 吹蕩 太甚， 第二天他們就把 船 重 減 輕 了。
{27:19} 到第三天， 我 們又親手把 船上 的器具拋 棄 了。
{27:20} 太陽 和星辰多日不顯 露， 又有狂風 大浪催逼， 我們 得救 的盼望就都 絕 了。
{27:21} 眾人多日 沒有 吃 甚麼， 保羅 就出來站在他 們中間， 說： 「 眾位， 你們 本該聽我的話， 不離 開克里特， 免得 遭這樣 的 傷損 破 壞。
{27:22} 現在 我還勸 你們放心， 你 們的性命一個 也不失喪， 唯 獨失喪 這 船。
{27:23} 因我所屬所事奉 的神， 他的天使 這夜 站在我 旁 邊， 說：
{27:24} 『 保羅， 不要害怕， 你必定 站在凱撒面前， 看哪， 並 且與你同船 的 人， 神都 賜 給 你了。 』
{27:25} 所以眾 位可以放心， 我 信神他怎 樣對 我說： 『 事情也要 怎 樣 成就。 』
{27:26} 只是我們必要 撞 在一個 島 上。 」
{27:27} 到了第十四天夜 間， 船在亞德里 亞海飄 浮。 約到半夜， 水手 以 為漸 近 旱地，
{27:28} 就探深淺， 探 得 有十二丈； 稍往前行， 又探深 淺， 探得有 九 丈。
{27:29} 恐怕 撞在石 頭上， 就從 船尾 拋下四個錨， 盼望 天亮。
{27:30} 水手想要逃出 船去， 把小船放在 海裏， 假作 要從船頭拋 錨 的 樣 子。
{27:31} 保 羅對百夫長和 兵丁 說： 「 這 些 人若不等在 船上， 你 們 必不 能 得救。 」
{27:32} 於是兵丁砍 斷小船的繩子， 由 她 飄 去。
{27:33} 天漸亮的時 候， 保羅 勸眾 人都吃 飯， 說： 「 你們懸望 忍餓不吃甚 麼， 已經十四 天 了。
{27:34} 所以我勸你們 吃飯， 這是關乎 你們救命的事； 因 為你們各人連 一根 頭 髮也 不至 於 掉落。 」
{27:35} 保羅說了 這話， 就拿著餅， 在 眾 人面前感謝 了 神； 擘 開 吃。
{27:36} 於是他們 都 放下 心， 也就 吃 了。
{27:37} 我 們 在船上 的共有二百 七十六 個 人。
{27:38} 他 們吃飽 了， 就把 船上的麥子拋 在海裏， 為 要 叫 船 輕 一 點。
{27:39} 到了天亮， 他們不認識 那地方， 但見一 個海灣， 有岸可 登， 就想能把船 攏 進 去 不能。
{27:40} 於是收起纜索， 棄錨在海 裏； 又鬆開 舵繩， 拉起 主篷， 順著 風 向 岸 行 去。
{27:41} 但遇著兩水 夾流的地方， 就把船擱 了淺； 船頭 膠住不動， 船尾 被 浪 的 猛力 衝 壞。
{27:42} 兵丁的意思要把 囚犯殺了， 恐怕 有洑水 脫 逃 的。
{27:43} 但百夫長要救保 羅， 不准他們任意 而行， 就吩咐會 洑水的， 跳下 水去 先 上岸；
{27:44} 其餘 的人可以用 板子或船上 的 零碎 東西 上岸。 這樣， 眾人都 得了 救， 上了 岸。
{28:1} 我們既已得救， 才知道那 島 名叫馬 耳 他。
{28:2} 土人 看待我 們， 有不少的恩情； 因為當時下雨， 天氣又冷， 他 們就 生火接待 我 們 眾 人。
{28:3} 那時， 保羅拾起 一捆柴， 放在火上， 有 一 條毒蛇， 因為熱了出 來， 咬住 他的 手。
{28:4} 土人看見 那 毒蛇懸 在他 手上， 就彼此 說： 「 這人 必是個兇手， 雖然 從海裏 救上來， 天理 還 不容 他 活 著。 」
{28:5} 保羅竟把那毒蛇 甩在 火裏， 並 沒 有 受 傷。
{28:6} 土人 想他 必要 腫起來， 或是忽然 仆倒死了； 看了 多時， 見他 無 害， 就轉 念， 說： 「 他是 個 神。 」
{28:7} 離那地方 不遠， 有 田產是島 長部 百流的； 他 接納 我們， 款留 我 們 住宿 三日。
{28:8} 當時， 部 百 流的父 親 患 熱 病 和痢疾 躺著。 保羅進 去， 為他 禱告， 按手 在他身上， 治好 了 他。
{28:9} 從此， 島上其餘 的 病人也來， 得了 醫 治。
{28:10} 他 們又多方 的 尊敬 我們； 到了離開的時 候， 也把我們 所需 用的 送到 船上。
{28:11} 過了三個月， 我 們 上了亞歷山大的船 離開； 這 船 以 卡 斯托爾 與 波呂克斯 為 記， 是 在那海 島過 了 冬 的。
{28:12} 到了敘拉古， 我 們 停泊 三日；
{28:13} 又從那裏繞行， 來到 利基翁。 過 了 一天， 起了南風， 第二天 就來到部 丟 利。
{28:14} 在那裏 遇見弟兄 們， 請 我們與他 們同住 了七天。 這 樣， 我 們 來 到 羅 馬。
{28:15} 那 裏的弟兄們一 聽見 我們的 信息 就出 來， 到亞比 烏市 和三館 地方迎接我們。 保羅 見 了他們， 就 感 謝神， 放心 壯 膽。
{28:16} 到了 羅馬城， 百夫長 把 眾囚犯交給禦 營的 統領， 唯有保 羅蒙准， 和一 個看守 他的兵， 另 住在 一 處。
{28:17} 過了 三天， 保羅 請猶太人的首 領來。 他們來了， 就對他們 說： 「 諸位 弟兄， 我雖沒 有犯甚 麼事干 犯本國的百姓 和我們祖宗的 規條， 卻 被 囚禁， 從 耶路撒 冷解在羅 馬 人的 手 裏。
{28:18} 他們 審問了我， 就 願意釋放 我； 因為在 我身上， 並 沒 有 該 死的 罪。
{28:19} 無奈猶太 人不服， 我不得已， 只好 上告於凱撒， 並非有甚麼事 要 控告我本國 的 百姓。
{28:20} 因此， 我請你 們來見面說 話； 我原為 以色列人所盼望 的， 被這 鏈 子 捆 鎖。 」
{28:21} 他 們說： 「 我 們並沒 有接著從猶太 來論 你的信， 也沒有弟兄到 這裏來報 給我們說 你有 甚 麼 不好 處。
{28:22} 但我們願意 聽你的意 見如何； 因為這 教門， 我們曉得 是 到處被毀 謗 的。 」
{28:23} 他 們和保 羅約定了日子， 就有許 多人到 他的寓處來。 保羅 從早到晚， 對 他們講論這 事， 證明神囯的 道， 引摩西的 律 法 和先知的書， 以耶穌的 事 勸 勉 他 們。
{28:24} 他所說的話， 有信 的， 有 不信 的。
{28:25} 他們彼此不合， 就散了； 未散 以先， 保羅說 了一句話， 說： 「 聖靈藉先知以 賽亞向我 們 祖宗所說 的 話 是 不 錯 的。
{28:26} 他說： 『 你去告 訴這百姓說： 『 你 們聽是要聽見， 卻 不 明白； 看是要看 見， 卻不 曉 得；
{28:27} 因為這百姓油蒙 了 心， 耳朵發沉， 眼睛閉 著； 恐怕 他們眼睛看 見， 耳朵聽 見， 心裏明白， 回 轉過 來， 我就 醫 治 他 們。 』
{28:28} 所以你們當 知道， 神這 救恩， 如今傳給外 邦 人， 他 們 也必 聽 受。 」
{28:29} 保羅說 了這些 話， 猶 太人彼此議論 紛 紛的 就走 了。
{28:30} 保羅在自己所租 的房子 裏住了足足兩年。 凡 來見 他的人， 他 全都 接待，
{28:31} 放膽傳講神 囯的道， 將主耶 穌 基督的事教導人， 並 沒 有人 禁止。
