{1:1} 奉神 旨意， 作耶穌基督 使 徒的 保羅， 寫 信給在以弗 所的聖徒， 並在 基督 耶穌 裏有 忠心 的 人。
{1:2} 願恩典、 平安從 神我們的父和 主 耶穌基督歸 與 你 們！
{1:3} 願頌讚歸 與我們主耶 穌 基督的 父神！ 他在基督裏 曾賜給 我們天上一切屬 靈 的 福 氣：
{1:4} 就如神從創 立 世界以前， 在基督裏 揀選了我們， 使我 們 於愛裏 在他面前成 為 聖潔， 無 可 指摘；
{1:5} 又因 愛我們， 就按 著自己 意旨所喜悅的， 預 定我們藉著耶 穌 基督 得兒 女的 名分，
{1:6} 使他榮耀的恩典 得 著稱 讚， 這恩典 是他在愛 子裏使我們 得 蒙接 納 的。
{1:7} 我們藉 這愛子 的血 得蒙救贖， 罪 過 得以 饒 恕， 乃是照他 豐 富 的 恩典。
{1:8} 這 恩典是神 用 諸 般 智慧 聰明， 充充足 足 賞給 我 們 的；
{1:9} 都是照他自己 所預定的美意， 叫我 們知道他 旨意 的 奧 秘，
{1:10} 要 照所 安排的， 在日期滿 足的時 候， 使 天上、 地上、 一切所有 的都在基督裏 面 同歸 於 一。
{1:11} 我們也 在他裏面 得了 基業； 這 原是那位 隨 己意行、 作萬事 的， 照著他自己的 旨意 所 預 定的，
{1:12} 叫他的榮 耀從我們這 首先信靠基督的 人 可以得著 稱 讚。
{1:13} 你們 既聽見真理的 道， 就是那 叫你 們得救 的福音， 也信 了基督， 既然信他， 就受了所應許的 聖 靈 為 印 記。
{1:14} 這聖靈是我們得 基 業的憑據， 直等到所買 的產業被贖， 使他的 榮耀 得 著 稱 讚。
{1:15} 因此， 我既聽見 你們信 從主耶 穌， 親 愛 眾 聖 徒，
{1:16} 就為你們 不住的感謝 神。 禱告的 時 候， 常 提到 你 們，
{1:17} 求我們主耶穌 基督的 神， 榮 耀 的父， 將那賜人 智慧和啟示的 靈 賞 給你們， 使你們 真知 道 他，
{1:18} 並且照明你們 悟性的 眼睛； 使你們 知道他的 恩召 有何等 盼望， 他在 聖徒 中 得的基業有何等豐 盛 的 榮，
{1:19} 並知道他 向我們這信 的人所 顯的 能力 是 何等 浩大，
{1:20} 就是照他在 基督身上所 運行的大能 大力， 使他 從死裏 復活， 叫他在 天上 坐在自己的 右 邊，
{1:21} 遠超過 一切執政 的、 掌權 的、 有能的、 主治 的， 和一切有名 的； 不但是今世的， 連 來 世的 也都 超 過 了。
{1:22} 又 將萬有服在他 的腳下， 使他為 教 會作萬 有 之首。
{1:23} 教會是他的身 體， 是 那充滿萬 有者 所充 滿 的。
{2:1} 你們死 在過犯罪惡之中， 他 叫你們 活 過 來。
{2:2} 那時， 你們在其中 行事為 人， 隨從 今世的風俗， 順服空中 掌 權 者的 首領， 就是現 今在叛逆 之子 心中 運 行的 邪 靈。
{2:3} 我們從前也都在他 們中間， 放縱 肉體 的私慾 而行， 隨著 肉體和 心中所喜好的求滿足， 本 為可 怒 之子， 和別人 一 樣。
{2:4} 然而， 神既有 豐富 的憐憫， 因他愛 我 們 的 大 愛，
{2:5} 當 我們死在罪 惡中的時 候， 便叫我們與 基督一同活 過 來。 （ 你們得救 是 本 乎 恩。 ）
{2:6} 他又叫我 們一同復 活， 又 使我們 在基督耶 穌 裏 一同 坐在 天上，
{2:7} 要將他極豐 富的 恩典， 就 是他藉著基督耶穌 向我們所 施 的恩慈， 顯 明給 後來 的 世代 看。
{2:8} 你們 得救是本乎 恩， 也 藉著 信； 這並不是出 於 自己， 乃是神 所 賜 的；
{2:9} 也不是出於 行 為， 免得 有人 自 誇。
{2:10} 我們原是他的工作， 在基督 耶穌 裏創 造而成的， 為要 叫我們行善， 就是 神所 預定 叫我 們 行的。
{2:11} 所以你們 應當 記念： 你 們 從前按肉體是 外邦人， 是 稱為沒受割禮 的； 這名原是那些 憑人手在肉身 上 稱為受割禮之人 所 起 的。
{2:12} 那時， 你們沒有 基督， 在以色列 國民 以外， 在所 應許的諸約 上是 局外人， 並且活在世上 沒 有盼望， 沒 有神。
{2:13} 你們從前 遠 離神 的人， 如今卻在 基督耶穌裏， 靠著基督 的 血， 已經得親 近 了。
{2:14} 他是我們的和睦， 將兩下合而 為一， 拆毀了我 們 中間隔斷 的 牆；
{2:15} 而且 以自己的身體 廢掉冤仇， 就是那記 在律 法上的規條， 為要 將 兩下 藉著自己造成一 個新人， 如此 便 成就 了 和睦。
{2:16} 既在十字架上滅 了冤仇， 便藉這十字架使 兩下 歸為一 體， 與 神 和好 了，
{2:17} 並且來傳 和平的福音給你 們遠 處的 人， 也 給那近 處 的 人。
{2:18} 因為 我們兩 下藉著他被一 個 靈所感， 得以進 到 父 面前。
{2:19} 因此， 你們不再作 外人和客 旅， 是與聖 徒同國， 是 神 家裏 的 人 了；
{2:20} 並且被 建造在使 徒和先知 的根基上， 有 耶 穌基督自己為 房 角 石，
{2:21} 全房靠他 聯絡得合式， 漸 漸 成為 主 的 聖 殿。
{2:22} 你們也靠他同被 建造， 成 為神藉著 靈 居住 的 所在。
{3:1} 因此， 我─保羅 為你們外邦 人作了 耶 穌 基督被 囚 的，
{3:2} 諒必你們曾聽見 神 賜恩給我， 將關切你們的 職 分託 付 我，
{3:3} 他用 啟示 使我知道 福音的 奧秘； （ 正如 我以前略 略 寫 過 的。
{3:4} 你們念 了， 就能曉得 我 深知基督 的 奧 秘。 ）
{3:5} 這奧秘在 以前的世代 沒 有 叫人知道， 像 如今 藉著靈 啟示他的聖 使 徒和 先知 一 樣。
{3:6} 這奧秘就是外 邦人在 基督裏， 藉著福音， 得以同 為後嗣， 同為 一 體， 同蒙 應 許。
{3:7} 我作了這福音 的執事， 是照神 的恩所 賜， 這恩賜 是照他運行的 大 能賜 給 我的。
{3:8} 我本來比 眾聖徒 中最小的 還小， 然而他還賜 我 這恩典， 叫我 把基督 那測不透 的豐 富傳 於 外 邦 人中 間；
{3:9} 又使眾人都 明白， 這 從世界 的 起頭以來 隱藏在藉著耶穌 基督創造 萬物之神裏的奧 秘， 是如何 安排 的。
{3:10} 為要藉著 教會 使天上執政 的、 掌權的， 現 在 得知神 百般 的 智慧。
{3:11} 這是照 神從 萬世以前， 在我們 主基督耶穌 裏 所定 的 旨意。
{3:12} 我 們因 信耶穌， 就 在他裏面 放膽 無懼， 篤信 不疑 的來 到 神 面前。
{3:13} 所以， 我 求你們不要因我 為你們所受的患 難喪膽， 這原是 你 們的 榮 耀。
{3:14} 因此， 我 在我們 主耶 穌基督的 父 面前 屈膝。
{3:15} 天上地上的全家， 都是 從 他 得名。
{3:16} 求他按著他 豐盛的榮 耀， 以他 的靈， 叫 你們內裏的人 剛 強 起 來；
{3:17} 使 基督因你們的信， 住在 你們心裏， 叫你 們 的 愛心有根 有 基，
{3:18} 能以和眾聖徒一同 明白 基督 的 愛是何等長 闊 高深，
{3:19} 並知道基督 的愛是過於人 所能測度的， 便叫神 一切 所充滿的， 充 滿 了 你 們。
{3:20} 神 能照著 運行在我們 心裏的大力充 充足足 的成就一切， 超 過 我 們所求所 想 的。
{3:21} 但願他在教 會中， 並在基督 耶穌裏， 得著 榮耀， 直到世世代代， 永世 無 盡。 阿 們。
{4:1} 所以， 我為主被 囚的勸你 們： 既然蒙召， 行事為 人 就當與蒙召 的 分 相 稱，
{4:2} 凡事謙虛、 溫柔、 忍耐， 用愛心互相 寬 容，
{4:3} 用和平 彼此聯絡， 竭力 保守蒙靈 所賜 合而 為 一 的 心。
{4:4} 身體只有 一 個， 靈只有一個， 正如你們 蒙召 同有 一 個 盼望；
{4:5} 一主， 一 信， 一 浸，
{4:6} 一神， 就是 眾人的 父， 超乎眾人 之上， 貫乎 眾人 之中， 也住在你們 眾 人之 內。
{4:7} 我們各人 蒙恩， 都是 照基督 所量給各人 的 恩 賜。
{4:8} 所以經 上說： 「 他 升上高天 的時候， 擄掠 了仇敵， 將 各樣的恩賜賞 給 人。 」
{4:9} （ 既說升上， 豈 不是 先 降 在地下 嗎？
{4:10} 那降下 的， 就是遠升諸 天 之上要充滿 萬 有的。 ）
{4:11} 他所賜的， 有 使徒， 有 先知， 有 傳福音 的， 有牧師 和 教 師，
{4:12} 為要 成全聖徒， 各盡其職， 造就 基督的 身 體，
{4:13} 直 等到我們 眾人 在 真 道上同歸於一， 認 識 神的兒子， 得以 成為完全人， 滿有 基督長 成 的 身 量，
{4:14} 使我們 不再作小孩子， 中了 人的詭計和欺騙 的法術， 被一切異道之 風搖 動， 飄來飄去， 就 隨 從各 樣 的 異 端；
{4:15} 唯用愛心說真理， 凡事 長進， 連 於 元首 基督。
{4:16} 全身都靠他 聯絡得合式， 百節 各按 各職， 照著各體 的功用彼此相 助， 便叫 身 體 漸漸增長， 在 愛中 造就 自己。
{4:17} 所以我 說， 且在主裏 確實的說， 你們 行事不要再像 別的外邦 人 存虛 妄 的 心 行事。
{4:18} 他們 心地昏昧， 與神所賜的生命 隔絕了， 都因 自己無 知， 瞎了 心眼；
{4:19} 良心既然喪 盡， 就放縱私 慾， 貪 行 種 種 的 污 穢。
{4:20} 你們學了 基督， 卻不是 這 樣。
{4:21} 如果 你們聽過耶 穌的道， 領 了他的 教， 學 了 他的 真理，
{4:22} 就要脫去你們從 前行為上 的舊人， 這舊 人是因 私 慾的迷惑變 壞 的；
{4:23} 又要將你們 屬靈 的心志 改 換 一新，
{4:24} 並 且穿上新人， 這 新人 是照著神的形像 創造的， 有 仁 義和真正的 聖 潔。
{4:25} 所以你們 要棄 絕謊言， 各人與 鄰舍說實話， 因 為我們是互相 為 肢 體。
{4:26} 生 氣卻不要犯罪； 不可 含怒 到 日落，
{4:27} 也不可給魔鬼 留 地步。
{4:28} 從前偷竊的， 不要再偷； 總 要 勞 力， 親手 作正 經事， 就可有 餘分 給那 缺少 的 人。
{4:29} 污穢的言 語 一句不可 出口， 只要隨事 說造就 人的好 話， 叫聽見的人 得益 處。
{4:30} 不要叫神的聖 靈擔憂； 你 們原是受了他的 印記， 等候得 贖的 日子 來 到。
{4:31} 一切苦毒、 惱恨、 忿怒、 嚷鬧、 毀謗， 並一切的惡毒， 都 當 從你們中 間 除掉；
{4:32} 並要以恩慈相待， 存憐憫 的心， 彼此 饒恕， 正 如神 在基督裏饒恕了 你 們 一 樣。
{5:1} 所以， 你 們該 效法神， 好像所親愛 的 兒 女 一 樣。
{5:2} 也要憑 愛心行事， 正如基督愛我 們， 為我們捨 了自己， 當作 馨香 的供物 和祭物， 獻 與 神。
{5:3} 至於淫亂並一切 污穢， 或是貪婪， 在你 們中 間連 提都不可， 方合聖 徒 的 體 統。
{5:4} 淫詞、 妄語， 和戲笑 的 話都不相宜； 總要說 感 謝 的 話。
{5:5} 因 為你們知道， 無論是淫亂的， 是污 穢的， 是有 貪心 的， 在基督和 神的 囯裏都是無 分的。 有貪心的， 就 與拜偶像的 一 樣。
{5:6} 不要被人虛浮的 話欺哄； 因這些事， 神 的 忿怒必臨到那 叛逆 之子。
{5:7} 所以， 你 們不要 與他 們 同 夥。
{5:8} 從前你 們是暗昧的， 但 如今 你們在主裏 面是 光明 的， 行事為人就 當 像光明 的 子女。
{5:9} （ 靈所 結 的 果子， 就是 一切 良善、 公 義、 真理。 ）
{5:10} 總要察驗何為 主 所喜悅 的 事。
{5:11} 那 暗昧無益的事， 不要與人同行， 倒要責 備 行這事 的 人；
{5:12} 因為他 們 暗中 所行的， 就是 提起 來 也是可 恥 的。
{5:13} 凡事 受了責 備， 就被 光顯明出來， 因為 能 顯明 一切 的 就是 光。
{5:14} 所以主說： 「 你 這睡著的人 當醒過來， 從 死 裏 復活！ 基督就要 光照 你了。 」
{5:15} 你們 要謹慎行事， 不要像愚昧 人， 當像 智慧 人。
{5:16} 要愛惜光 陰， 因為 現今 的 世代 邪 惡。
{5:17} 不要作糊塗人， 要 明白主的 旨意 如何。
{5:18} 不要 醉酒， 酒能使人放 縱； 乃 要被 靈 充 滿。
{5:19} 當用詩章、 頌詞、 靈歌、 彼此 對說， 口唱心和 的 讚 美 主。
{5:20} 凡事要奉我們 主 耶穌 基督 的名常常感 謝 父 神。
{5:21} 又 當存敬畏神 的 心， 彼此 順 服。
{5:22} 你們 作妻子的， 當順服 自己的 丈夫， 如同 順 服 主。
{5:23} 因為丈夫是 妻子 的頭， 如同 基督是教 會的頭； 他 又是 教 會全 體 的 救 主。
{5:24} 所以教會怎樣 順服基督， 妻子也要怎樣凡事 順 服 自己的 丈夫。
{5:25} 你們作 丈夫 的， 要愛你 們的妻子， 正如 基督 愛教會， 為 教 會 捨 己。
{5:26} 要用水藉著道把 教 會洗 淨， 成 為 聖 潔，
{5:27} 可以獻 給自己， 作個榮耀 的教 會， 毫 無玷污、 皺紋 等 類的 病， 乃是 聖潔沒 有 瑕疵 的。
{5:28} 這 樣， 各人也當 照 樣愛妻子， 如同 愛 自己的身子； 愛妻子便是 愛 自己 了。
{5:29} 從來沒 有人恨 惡自己的身子， 總是保 養顧惜， 正像主待 教 會 一 樣，
{5:30} 因我 們是他 身上的肢 體、 是他的肉、 他的 骨。
{5:31} 為這個緣 故， 人要離 開 父母， 與妻子 連 合， 二人成 為 一 體。
{5:32} 這是極大的奧 秘， 但我 是指 著基督和教會 說 的。
{5:33} 然而， 你 們各人 都當愛妻子， 如同愛自己一 樣。 妻子也當敬重 她的 丈夫。
{6:1} 你 們作兒 女的， 要在 主裏聽從父母， 這 是理所 當 然 的。
{6:2} 要孝敬 父母。 （ 這是第一條 帶 應許的 誡 命。 ）
{6:3} 使你得福， 在世 長 壽。
{6:4} 你們作父 親的， 不要 惹 兒女的氣， 只要 照著主的教訓和 警戒 養 育 他 們。
{6:5} 你 們 作 僕人的， 要懼怕 戰兢， 用誠實的心 聽從 你們 肉身的主人， 好像 聽 從 基督 一般。
{6:6} 不要 只在眼前事奉， 像是討人 喜歡的， 要像基督 的僕人， 從心 裏 遵行神 的 旨意。
{6:7} 甘心 事奉， 好像服事主， 不像 服 事 人。
{6:8} 因為曉得各人所 行的善事， 不 論是 為奴的， 是自主的， 都 必 按 所行的得主的 賞 賜。
{6:9} 你 們作主 人的， 待僕人也 是一 理， 不要威嚇 他 們。 因 為知道， 你們也有 一位主 在 天上； 他 並 不偏 待人。
{6:10} 我還有 末了 的 話， 我的弟兄們， 你們要 靠著主， 倚賴他的大 能 大力作剛強 的 人。
{6:11} 要穿戴 神所賜的全副 軍 裝， 就能 抵 擋魔鬼 的 詭 計。
{6:12} 因我們並 不是與屬 血肉的摔跤， 乃是與那些 執政的、 掌權的、 管 轄這幽暗世界 的， 以及在高處、 屬 靈氣 的 邪 惡 摔跤。
{6:13} 所以， 你 們要拿起 神所賜的 全副軍裝， 好在磨 難的日子抵 擋仇敵， 並 且 成就了 一切， 還 能 站立 得住。
{6:14} 所以要站 穩了， 用 真理 作你們帶 子束腰， 用公義 當 作 護 胸 甲 遮胸；
{6:15} 又用平安 的 福音當作預 備走路 的 鞋 穿在 腳 上。
{6:16} 最要 緊 的是， 拿著信心 當作盾牌， 可以滅盡 那 惡者 一切 的 火箭；
{6:17} 並戴上救恩 的頭盔， 拿著靈 的 寶劍， 就是神 的 道；
{6:18} 依靠著 靈， 常常多方禱 告祈求； 並要在此 警醒 不倦， 為眾 聖 徒 祈求，
{6:19} 也為 我祈求， 使我得著 口才， 能以 放 膽開口講明福音 的 奧 秘，
{6:20} 我為這福音 的奧秘作了受 捆 鎖的 使臣， 並使我照著 當盡的 本分 放膽 講 論。
{6:21} 今有所親愛、 忠心 事奉主 的兄弟推基古， 他要把 我的事情， 並我的 景 況如何全告訴 你 們， 叫 你 們 知道。
{6:22} 我特意打發 他到你們那裏 去， 好叫你們 知道我們的光景， 又叫 他 安慰 你 們 的 心。
{6:23} 願 平安、 仁愛、 信心從父神 和主耶 穌 基督歸與 弟兄 們！
{6:24} 並願所有 誠心愛我們 主耶穌 基督的人， 都 蒙恩 典。 阿 們。
