{1:1} 奉 我們救主 神， 和我們 的 盼望主耶 穌基督 之命， 作耶穌 基督 使 徒的 保 羅。
{1:2} 寫 信給那因信主作 我真 兒子的提摩太。 願 恩典、 憐 憫、 平安 從父 神 和我們主耶 穌 基督 歸 與 你！
{1:3} 我往 馬 其頓去的時 候， 曾 勸你仍住在 以弗所， 好囑咐 那 幾個人不可 傳 異 道，
{1:4} 也不可聽從 荒渺無憑的話 語， 和無窮的家 譜。 這等事 只生 辯論， 並不使人在 敬虔 的真道上 得到造就， 如今我還 願 你 這 樣 行。
{1:5} 但命令的 總歸就是愛； 這愛是從純 潔的心和 無虧的良心， 無偽 的 信心生出 來 的。
{1:6} 有人偏離這些， 反 求虛 妄 的 議 論，
{1:7} 想要作 教法師， 卻 不明白自己所 講 說的所 論 定的。
{1:8} 我們知道 律法原是 好的， 只要人用 得 合宜；
{1:9} 因為律法 不是為義人設 立的， 乃是 為不法 和不服的， 不虔 誠 和犯罪的， 不 聖潔和戀 世俗 的， 弒父母和 殺 人的，
{1:10} 行淫和親男色 的， 搶人口 和說 謊 話的， 並 起假誓的， 或是為 別 樣敵正道的事 設 立 的。
{1:11} 這是照著可稱頌 之神交 託我榮 耀 福音 說 的。
{1:12} 我感謝那給 我 力量的我們 主基督耶穌， 因他以 我有忠心， 派 我 服 事 他。
{1:13} 我從前是 褻瀆神 的， 逼迫人的， 傷 害人的； 然而 我還 蒙 了憐憫， 因我是 不信 不明 白的 時 候 而作 的。
{1:14} 並且我們主的恩 是格外豐盛， 使我 在 基督 耶穌裏有信心和 愛 心。
{1:15} 「 基督耶 穌 降世， 為 要拯救罪人。 」 這 話是可信的， 是十分可佩服的。 在 罪人中我是 個 罪魁。
{1:16} 然而， 我蒙了憐憫， 是因耶 穌基督要先在我 這罪魁身上顯 明他 一切的忍耐， 給後來信 他 得永生 的 人作 榜 樣。
{1:17} 但願尊貴， 榮耀 歸 與那不能朽壞不 能看見永世的 君王， 獨一 全智的神， 直到 永 永遠遠。 阿 們。
{1:18} 我兒提摩太啊， 我照從 前指著你的預 言， 將這命令交託 你， 叫你 因此 可以 打那美好 的 仗。
{1:19} 常存信心和無虧 的良心。 有人丟棄 良心， 就在 真道上如同船破 壞 了 一般。
{1:20} 其中 有許 米乃和 亞歷 山大； 我已經 把他們交給 撒但， 使他們受 責 罰 就不再謗 瀆 了。
{2:1} 我勸你， 第一要為 眾人 懇求、 禱告、 代 求、 感 謝；
{2:2} 為君王和一切 在位的， 也 該如此， 使我 們 可以敬虔、 端正、 平安 無 事 的 度日。
{2:3} 這 是好的， 在神我 們救主 眼前 可蒙 悅 納。
{2:4} 他願意眾人得救， 明白 真理。
{2:5} 因 為只有一神， 在 神和 人中間， 只有一中 保， 乃是降世為人的 基督 耶 穌；
{2:6} 他捨 自己 作眾人的 贖 價， 到了時 候， 這 事必證 明 出 來。
{2:7} 我為此奉派， 作 傳道的， 作使 徒， （ 我說的 是基督 裏的真 話， 並 不是謊言； ） 作外邦人的師 傅， 教導他 們 相信， 學 習 真 道。
{2:8} 我願 男人無忿怒， 無疑惑， 舉起聖潔 的 手， 隨 處 禱 告。
{2:9} 又 願女人 廉恥、 自守， 以正派衣裳 為妝 飾， 不以 編髮、 黃 金、 珍珠， 和貴價的 衣裳 為 妝 飾；
{2:10} 只要有 善行， （ 這才與 自稱 是 敬神 的 女人 相宜。 ）
{2:11} 女人要沉靜 學 道， 一味 的 順 服。
{2:12} 我不許女人作教 導， 也不 許她轄管 男人， 只要 沉 靜。
{2:13} 因為先造的是亞 當， 後 造 的 是 夏娃；
{2:14} 且不是亞當 被迷惑， 乃是女人被 迷惑， 陷 在 罪 裏。
{2:15} 然而， 女人若常 存信心、 愛心， 又聖潔自 守， 就必 在 生產 上 得救。
{3:1} 「 人若想要得監 督的職分， 就是羨慕善 工。 」 這 話 是 可信 的。
{3:2} 作監督的， 必 須無可指摘， 只作 一 個 婦人的 丈夫， 有節制， 自 守， 端正， 樂 意款待人， 善 於 教 導；
{3:3} 不好 喝酒， 不打人， 不貪 不義 之財， 只要 溫 和， 不爭 競， 不 貪 婪；
{3:4} 好好管理 自己的家， 使兒 女 凡事端 莊 順 服，
{3:5} （ 人 若不 知道 管理自己的家， 他 焉能照管 神 的教 會 呢？ ）
{3:6} 初入教的 不可作監督， 恐怕他 自高自大， 就落在 魔鬼 所受 的 刑 罰 裏。
{3:7} 監 督 也必須在 教外有好 名聲， 恐怕被人毀 謗， 落在 魔鬼 的網 羅 裏。
{3:8} 作 執事的， 也是如此： 必須端 莊， 不 一口兩 舌， 不好喝酒， 不貪 不 義 之 財；
{3:9} 要存純潔 的良心， 固守真道 的 奧 秘。
{3:10} 這等人也要先受 試驗， 若沒有可 指摘 之處， 然 後叫 他 們 作 執 事。
{3:11} 他 們的 妻子 也是如此， 必須端 莊， 不 說讒 言， 有 節 制， 凡事 忠心。
{3:12} 執事只要作一個 婦 人的丈夫， 好好 管理 兒女和 自己的 家。
{3:13} 因為善作執 事的， 自己就得 到美好的地步， 並 且在基督耶 穌裏 的真道上 大有 膽 量。
{3:14} 我指望快到 你那裏 去， 所以先將 這 些事寫 給 你。
{3:15} 倘若我耽延 日久， 你也可以 知道在神的 家中 當怎樣行。 這家 就是永生神 的教會， 真理 的 柱石 和 根基。
{3:16} 大 哉， 敬虔的 奧秘， 無人 不以 為然； 就是神 在肉身顯現， 被靈 裏稱義， 被 天使看 見， 被傳於外 邦， 被世人信服， 被 提進榮 耀 裏。
{4:1} 靈現在 明說， 在後 來的時 候， 必有人離棄 真道， 聽從那 引誘 人的 邪靈 和 鬼魔 的 道理。
{4:2} 這是因為說 謊之人的 假冒； 這等人 的良心如同 被 熱鐵烙慣 了 一般。
{4:3} 他 們禁止 嫁娶， 又禁戒 吃 肉， 就是神 所創 造、 叫那信而 明白真理的人 感 謝 著領 受 的。
{4:4} 凡神所造 的物都是 好的， 若感謝著領受， 就 沒有一樣 不 可受 的；
{4:5} 都因 神的 道和人的祈求 成 為聖 潔 了。
{4:6} 你若 將這些 事提醒弟兄們， 便是 耶 穌基督的 好執事， 在真道 的話 語和你向來所服從 的 善道上 得了 養 育。
{4:7} 只是不可聽從那 世俗 的言語和老 婦荒渺的話， 在 敬 虔 上操 練 自己。
{4:8} 「 操練身體， 益 處 還少； 唯獨敬 虔， 凡事都 有益 處， 因有今生和 來 生的 應 許。 」
{4:9} 這話是可信 的， 是十分可 佩服 的。
{4:10} 我們 勞苦受辱， 正是 為此， 因我們 的指望在乎永生的 神； 他是 眾 人的 救主， 更是 信徒 的 救 主。
{4:11} 這 些事， 你要吩咐 人， 也要 教 導 人。
{4:12} 不可叫人小看你 年 輕， 總要在言語、 行為、 愛 心、 靈性、 信心、 清潔上， 都 作 信徒的 榜 樣。
{4:13} 你要以宣讀、 勸 勉、 傳道為 念， 直等到 我 來。
{4:14} 你不要輕 忽所得的 恩賜， 就是從前 藉著預言、 在眾 長老 按手的時候 賜 給 你的。
{4:15} 這 些事 你要默想， 並要在此專 心， 使眾人 看出 你的 長 進 來。
{4:16} 你要謹 慎自己 和 自己的道理， 要在 這些事上恆心； 因 為這 樣行， 又能 救自己， 又能救 聽 你的 人。
{5:1} 不可嚴責 老年人， 只要 勸他 如同父親； 勸 少年人 如同 弟兄；
{5:2} 勸老年婦女如同母 親； 勸少年婦 女如同姊妹； 總 要清清潔 潔 的。
{5:3} 要尊敬那真 為 寡 婦 的。
{5:4} 若寡 婦有 兒女， 或有 孫子 孫女， 便叫 他 們先在 自己家中學 著行孝， 報答 親恩， 因為這 在神面前是善 的， 是可悅 納 的。
{5:5} 那獨居無靠、 真 為寡婦的， 是仰 賴 神， 晝夜不住的 祈求 禱 告。
{5:6} 但那活在宴樂 中的 寡婦正活著的 時 候 也是 死的。
{5:7} 這些 事你要囑 咐 她 們， 叫 她們 無 可 指摘。
{5:8} 人 若不看 顧親屬， 就是背了真道， 比不信 的 人 還不好， 不看顧 自己家 裏 的 人， 更是如此。
{5:9} 寡 婦 記在冊子上， 必 須年紀到 六十歲， 從 來只作一 個 丈夫 的 妻子，
{5:10} 又有 行善 的 名 聲， 就如養育兒 女， 接待遠人， 洗聖 徒的腳， 救濟 遭難 的人， 竭力行 各 樣 善行。
{5:11} 至於年輕的 寡婦， 就可以辭她； 因為 她們的 情慾 發動， 違背基督 的 時 候 就 想要 嫁人。
{5:12} 她們被 咒詛， 是 因丟棄了 起初 所存 的 信。
{5:13} 並且她們又 習慣 懶惰， 挨家閒遊； 不但是 懶惰， 又 說長 道短， 好管閒事， 說些 不 當說 的 話。
{5:14} 所以我願 意年 輕的婦女嫁人， 生 養兒 女， 持家有道， 不給敵 人 辱罵 的 把柄。
{5:15} 因 為已經有轉 去 隨從 撒 但 的。
{5:16} 信主的男人或 婦 女， 若家中有 寡 婦， 他 們就當救 濟 她們， 不可 累著教會， 好使 教會能救 濟 那真無 倚靠 的 寡 婦。
{5:17} 那善於管理教會 的長老， 當以 為配受雙 倍的敬奉； 那勞 苦傳 道教導 人的， 更 當 如此。
{5:18} 因 為聖經上說： 「 牛 在場上踹穀 的時候， 你不可 籠 住牠的 嘴。 」 又說： 「 工人得 工 價是應 當 的。 」
{5:19} 控告長老的 呈子， 非有 兩三個 見 證 就不 要 收。
{5:20} 犯罪的人， 當在 眾人面前 責 備他， 叫其餘的 人也 可以 懼 怕。
{5:21} 我在 神和主耶 穌基督並蒙揀 選的天使面前 囑咐你， 要遵守這 些話， 不可存 成 見， 行事也不可 有 偏心。
{5:22} 給人行按手的禮， 不可急促； 不 要在別人的罪上 有分， 要保守自己 純 潔。
{5:23} 因你胃口 不清， 屢次患病， 再不要照常喝水， 可以 稍微用 點 酒。
{5:24} 有些人的罪 是 明顯的， 如同 先到 審判案前； 有些人的罪 是隨 後 跟 了 去的。
{5:25} 這樣， 善行 也有明顯 的， 那 不明顯 的 也不能 隱 藏。
{6:1} 凡在軛下作僕 人的， 當 以自己主人配受 十分的恭敬， 免得神 的 名和 道理， 被人 褻 瀆。
{6:2} 僕人有信道 的主人， 不可因為 與他是弟兄 就 輕 看他； 更要加意服事 他； 因為得服事 之益處的， 是 信道蒙愛 的。 你要 以此教 訓人， 勸 勉 人。
{6:3} 若有人 傳異教， 不服從 我 們主耶穌 基督純正的話與 那 合乎 敬 虔 的 道理，
{6:4} 他是 自高自大， 一無所知， 專 好問難， 爭辯言 詞， 從此 就生出嫉妒、 紛爭、 毀 謗、 妄 疑，
{6:5} 並那壞了心 術， 失喪真理之人的 爭競。 他們以 為 得利 就是敬 虔， 這 等人你要 遠 離。
{6:6} 然而， 敬虔 加上知足的 心 便是 大利 了；
{6:7} 因為我們沒有帶 甚麼 到世上來， 也 必不能帶 甚 麼 去。
{6:8} 只要有衣有 食， 就 當 知足。
{6:9} 但那些 想要 發財的人， 就陷 在 迷惑、 落在網羅 和許多無 知有害的私慾 裏， 叫人 沉在滅亡和 沉 淪 中。
{6:10} 貪 財是 萬惡之根。 有人 貪戀錢財， 就被引 誘離 了 真 道， 用許 多愁苦 把 自己 刺透 了。
{6:11} 但你這屬 神 的人啊， 要逃避 這 些事， 追求公義、 敬 虔、 信心、 愛 心、 忍耐、 溫 柔。
{6:12} 你要為真道打那 美好 的 仗， 持定永生。 你為 此被召， 也在許 多見證人 面前， 已經 作了 那美好的 見 證。
{6:13} 我在 叫萬物生活 的神眼前， 並在向本 丟彼 拉多作 過那 美好 見證的基督耶穌 面前 囑 咐 你：
{6:14} 要守這命令， 毫不 玷污， 無 可指責， 直到我們的 主 耶穌基督 顯 現。
{6:15} 到了日期， 那可 稱頌、 獨有權 能的眾王之王、 眾 主 之主 必顯現 出 來，
{6:16} 就是 那 獨一不死、 住在人不能靠近的 光裏， 是人未曾 看見、 也是 不能看見 的。 但願尊貴和 永遠的 權 能都歸 給 他。 阿 們。
{6:17} 你要囑咐 那些今世富足 的人， 不要自高， 也不要倚靠無定的 錢財； 只要倚靠那厚 賜 百物 給我 們 享受的 永生 神。
{6:18} 又要 囑咐他們 行善， 在好事上 富足， 甘心施 捨， 樂意供 給 人，
{6:19} 為 自己 積成美好 的根基， 預備將 來， 叫他們 持定 那 永遠 的 生命。
{6:20} 提摩太 啊， 你要 保守所 託 付你的， 躲避世俗的虛談， 和 那 敵 真道 似是而非 的 科 學。
{6:21} 已經有人自稱 有這學問， 就偏 離了真道， 願恩典常 與 你同在。 阿 們。
