{i1:1} Attachement de Ruth pour Naomi
{1:1} A l’époque des juges, il y eut une famine dans le pays. Un homme de Bethléhem de Juda partit avec sa femme et ses deux fils s’installer dans le pays de Moab.
{1:2} Le nom de cet homme était Elimélec, celui de sa femme Naomi, et ses deux fils s'appelaient Machlon et Kiljon; ils étaient éphratiens, de Bethléhem en Juda. Arrivés au pays de Moab, ils s'y établirent.
{1:3} Elimélec, le mari de Naomi, mourut et elle resta avec ses deux fils.
{1:4} Ils prirent des femmes moabites – l'une s’appelait Orpa et l'autre Ruth – et ils habitèrent là environ 10 ans.
{1:5} Machlon et Kiljon moururent aussi tous les deux et Naomi resta privée de ses deux fils et de son mari.
{1:6} Alors elle se leva, elle et ses belles-filles, afin de quitter le pays de Moab. En effet, elle y avait appris que l'Eternel était intervenu en faveur de son peuple et lui avait donné du pain.
{1:7} Elle partit de l'endroit où elle habitait, accompagnée de ses deux belles-filles, et elle se mit en route pour retourner dans le pays de Juda.
{1:8} Naomi dit à ses deux belles-filles: «Allez-y, retournez chacune dans la famille de votre mère! Que l'Eternel agisse avec bonté envers vous, comme vous l'avez fait envers ceux qui sont morts et envers moi!
{1:9} Que l'Eternel fasse trouver à chacune du repos dans la maison d'un mari!» Puis elle les embrassa. Elles se mirent à pleurer tout haut
{1:10} et lui dirent: «Non, nous irons avec toi vers ton peuple.»
{1:11} Naomi dit: «Retournez chez vous, mes filles! Pourquoi viendriez-vous avec moi? Suis-je encore en état d'avoir des fils qui puissent devenir vos maris?
{1:12} Retournez chez vous, mes filles, allez-y! Je suis trop vieille pour me remarier. Et même si je disais: ‘J'ai de l'espérance’, même si cette nuit j'étais avec un homme et que je mette au monde des fils,
{1:13} attendriez-vous pour cela qu'ils aient grandi, refuseriez-vous pour cela de vous marier? Non, mes filles, car à cause de vous je suis dans une grande amertume parce que l'Eternel est intervenu contre moi.»
{1:14} Elles se remirent à pleurer tout haut. Orpa embrassa sa belle-mère, mais Ruth lui resta attachée.
{1:15} Naomi dit à Ruth: «Tu vois, ta belle-sœur est retournée vers son peuple et vers ses dieux; retourne chez toi comme elle!»
{1:16} Ruth répondit: «Ne me pousse pas à te laisser, à repartir loin de toi! Où tu iras j'irai, où tu habiteras j'habiterai; ton peuple sera mon peuple et ton Dieu sera mon Dieu;
{1:17} où tu mourras je mourrai et j'y serai enterrée. Que l'Eternel me traite avec la plus grande sévérité si autre chose que la mort me sépare de toi!»
{1:18} La voyant décidée à l’accompagner, Naomi cessa d'insister auprès d'elle.
{1:19} Elles firent ensemble le voyage jusqu'à leur arrivée à Bethléhem. Lorsqu'elles entrèrent dans Bethléhem, toute la ville fut dans l’agitation à cause d'elles. Les femmes disaient: «Est-ce bien Naomi?»
{1:20} Elle leur dit: «Ne m'appelez pas Naomi, appelez-moi Mara, car le Tout-Puissant m'a remplie d'amertume.
{1:21} J'étais dans l'abondance à mon départ et l'Eternel me ramène les mains vides. Pourquoi m'appelleriez-vous Naomi, après que l'Eternel s'est prononcé contre moi, après que le Tout-Puissant a provoqué mon malheur?»
{1:22} C’est ainsi que Naomi et sa belle-fille, Ruth la Moabite, revinrent du pays de Moab. Elles arrivèrent à Bethléhem au début de la moisson de l’orge.
{i2:1} Rencontre de Ruth et Boaz
{2:1} Naomi avait un parent de son mari. C'était un homme puissant et riche du clan d'Elimélec qui s’appelait Boaz.
{2:2} Ruth la Moabite dit à Naomi: «Laisse-moi aller ramasser des épis abandonnés dans un champ, derrière celui aux yeux duquel je trouverai grâce.» Elle lui répondit: «Vas-y, ma fille.»
{2:3} Ruth alla ramasser des épis dans un champ, derrière les moissonneurs. Il se trouva que la parcelle de terre appartenait à Boaz, du clan d'Elimélec.
{2:4} Or, Boaz vint de Bethléhem. Il dit aux moissonneurs: «Que l'Eternel soit avec vous!» Ils lui répondirent: «Que l'Eternel te bénisse!»
{2:5} Boaz dit à son serviteur chargé de surveiller les moissonneurs: «A qui est cette jeune femme?»
{2:6} Le serviteur chargé de surveiller les moissonneurs répondit: «C'est une jeune femme moabite qui est revenue avec Naomi du pays de Moab.
{2:7} Elle a dit: ‘Permettez-moi donc de glaner, de ramasser des épis entre les gerbes derrière les moissonneurs’ et, depuis son arrivée ce matin jusqu'à présent, elle est restée debout et ne s'est reposée qu'un moment dans la maison.»
{2:8} Boaz dit à Ruth: «Ecoute, ma fille, ne va pas ramasser des épis dans un autre champ; ne t'éloigne pas d'ici, reste avec mes servantes.
{2:9} Regarde où l'on moissonne dans le champ et va après elles. J'ai défendu à mes serviteurs de te toucher. Quand tu auras soif, tu iras aux vases et tu boiras de ce que les serviteurs auront puisé.»
{2:10} Alors elle tomba le visage contre terre, se prosterna et lui dit: «Comment ai-je trouvé grâce à tes yeux pour que tu t'intéresses à moi, une étrangère?»
{2:11} Boaz lui répondit: «On m'a rapporté tout ce que tu as fait pour ta belle-mère depuis la mort de ton mari et comment tu as quitté ton père et ta mère et le pays de ta naissance pour aller vers un peuple que tu ne connaissais pas auparavant.
{2:12} Que l'Eternel te rende ce que tu as fait et que ta récompense soit entière de la part de l'Eternel, le Dieu d'Israël, sous les ailes duquel tu es venue te réfugier!»
{2:13} Elle dit: «Oh! Que je trouve grâce à tes yeux, mon seigneur, car tu m'as consolée et tu as parlé au cœur de ta servante. Pourtant je ne suis pas, moi, comme l'une de tes servantes.»
{2:14} Au moment du repas, Boaz dit à Ruth: «Approche-toi, mange du pain, trempe ton morceau dans la vinaigrette.» Elle s'assit à côté des moissonneurs. On lui donna du grain rôti; elle mangea à satiété et garda le reste.
{2:15} Puis elle se leva pour ramasser des épis. Boaz donna cet ordre à ses serviteurs: «Qu'elle ramasse aussi des épis entre les gerbes et ne lui faites aucun mal.
{2:16} Vous retirerez même pour elle des gerbes quelques épis que vous la laisserez ramasser sans lui faire de reproches.»
{2:17} Elle ramassa des épis dans le champ jusqu'au soir, puis elle battit ce qu'elle avait récolté. Il y eut environ 22 litres d'orge.
{2:18} Elle l'emporta et rentra dans la ville, et sa belle-mère vit ce qu'elle avait ramassé. Elle sortit aussi les restes de son repas et les lui donna.
{2:19} Sa belle-mère lui dit: «Où as-tu ramassé des épis aujourd'hui? Où as-tu travaillé? Béni soit celui qui s'est intéressé à toi!» Ruth raconta à sa belle-mère chez qui elle avait travaillé: «L'homme chez qui j'ai travaillé aujourd'hui s'appelle Boaz», dit-elle.
{2:20} Naomi dit à sa belle-fille: «Qu'il soit béni de l'Eternel, qui garde sa bonté pour les vivants comme pour les morts! Cet homme nous est proche – lui dit encore Naomi – il est un de ceux qui ont droit de rachat sur nous.»
{2:21} Ruth la Moabite ajouta: «Il m'a dit aussi: ‘Reste avec mes serviteurs jusqu'à ce qu'ils aient terminé toute ma moisson.’»
{2:22} Naomi dit à sa belle-fille Ruth: «Il est bon que tu sortes avec ses servantes, ma fille, et qu'on ne te rencontre pas dans un autre champ.»
{2:23} Ruth resta donc avec les servantes de Boaz pour ramasser des épis jusqu'à la fin de la moisson de l’orge et de la moisson du blé. Elle habitait avec sa belle-mère.
{i3:1} Mariage de Ruth et Boaz
{3:1} Sa belle-mère Naomi lui dit: «Ma fille, je voudrais assurer ton repos afin que tu sois heureuse.
{3:2} Eh bien! Boaz, l’homme dont tu as accompagné les servantes, n'est-il pas notre parent? Or, il doit procéder cette nuit au tri de l’orge qui est dans l'aire de battage.
{3:3} Lave-toi et parfume-toi, puis remets tes habits et descends à l'aire. Tu ne te feras pas connaître à lui jusqu'à ce qu'il ait fini de manger et de boire.
{3:4} Quand il ira se coucher, observe l'endroit où il se couche. Ensuite va découvrir ses pieds et te coucher. Il te dira lui-même ce que tu as à faire.»
{3:5} Ruth lui répondit: «Je ferai tout ce que tu as dit.»
{3:6} Elle descendit à l'aire de battage et fit tout ce qu'avait ordonné sa belle-mère.
{3:7} Boaz mangea et but, et son cœur était joyeux. Il alla se coucher au bout du tas de gerbes. Ruth vint alors tout doucement, découvrit ses pieds et se coucha.
{3:8} Au milieu de la nuit, Boaz eut un frisson; il se pencha et vit une femme couchée à ses pieds.
{3:9} Il dit: «Qui es-tu?» Elle répondit: «Je suis Ruth, ta servante. Etends le pan de ton manteau sur ta servante, car tu as droit de rachat.»
{3:10} Il dit: «Sois bénie de l'Eternel, ma fille! Ce dernier trait témoigne encore plus en ta faveur que le premier, car tu n'as pas recherché des jeunes gens, pauvres ou riches.
{3:11} Maintenant, ma fille, n’aie pas peur! Je ferai pour toi tout ce que tu diras, car tout le monde chez nous sait que tu es une femme de valeur.
{3:12} Il est bien vrai que j'ai droit de rachat, mais il existe un autre parent, plus proche que moi, qui a ce droit.
{3:13} Passe la nuit ici. Demain, s'il veut exercer envers toi son droit de rachat, c’est bien, qu'il le fasse; mais s'il ne lui plaît pas de l'exercer envers toi, je le ferai, moi, l'Eternel est vivant! Reste couchée jusqu'au matin.»
{3:14} Elle resta couchée à ses pieds jusqu'au matin et se leva avant qu'on puisse se reconnaître l'un l'autre. Boaz dit: «Qu'on ne sache pas que cette femme est entrée dans l'aire de battage.»
{3:15} Et il ajouta: «Donne le manteau qui est sur toi, tiens-le.» Elle le tint et il compta 6 mesures d'orge qu'il chargea sur elle. Puis il entra dans la ville.
{3:16} Ruth revint chez sa belle-mère et Naomi dit: «Est-ce toi, ma fille?» Ruth lui raconta tout ce que cet homme avait fait pour elle.
{3:17} Elle dit: «Il m'a donné ces 6 mesures d'orge en disant: ‘Tu ne retourneras pas les mains vides vers ta belle-mère.’»
{3:18} Naomi dit: «Ma fille, reste tranquille jusqu'à ce que tu saches comment finira l’affaire, car cet homme ne se donnera pas de repos avant de l’avoir réglée aujourd'hui.»
{4:1} Boaz monta à la porte de la ville et s'y arrêta. Or, celui qui avait droit de rachat et dont Boaz avait parlé vint à passer. Boaz lui dit: «Approche-toi, assieds-toi ici, toi un tel.» Il s'approcha et s’assit.
{4:2} Boaz prit alors dix hommes parmi les anciens de la ville et dit: «Asseyez-vous ici.» Ils s'assirent.
{4:3} Puis il dit à celui qui avait le droit de rachat: «Naomi est revenue du pays de Moab, et elle vend la parcelle de terre qui appartenait à notre frère Elimélec.
{4:4} J'ai cru devoir t'en informer et te dire: ‘Fais-en l’acquisition devant les habitants de la ville et les anciens de mon peuple.’ Si tu veux la racheter, rachète-la, mais si tu ne veux pas, déclare-le-moi afin que je le sache. En effet, il n'y a personne avant toi qui ait le droit de rachat et je l'ai après toi.» Il répondit: «Je la rachèterai.»
{4:5} Boaz dit: «Le jour où tu achèteras le champ à Naomi, tu l’acquerras aussi de Ruth la Moabite, la femme du défunt, et tu devras maintenir le nom du défunt sur son héritage.»
{4:6} Celui qui avait le droit de rachat répondit: «Je ne peux pas exercer ce droit de rachat pour mon compte, sinon je détruirai mon héritage. Prends pour toi mon droit de rachat, car je ne peux pas l’exercer.»
{4:7} Autrefois en Israël, pour valider toute affaire relative à un rachat ou à un échange, on retirait sa sandale et on la donnait à l'autre: c’était ce geste qui servait d’attestation en Israël.
{4:8} Celui qui avait le droit de rachat dit donc à Boaz: «Fais-en l’acquisition pour ton compte» et retira sa sandale.
{4:9} Alors Boaz dit aux anciens et à tout le peuple: «Vous êtes témoins aujourd'hui que j'ai acquis de la main de Naomi tout ce qui appartenait à Elimélec, à Kiljon et à Machlon,
{4:10} et que j’ai également acquis pour femme Ruth la Moabite, femme de Machlon, pour maintenir le nom du défunt sur son héritage afin qu’il ne disparaisse pas parmi ses frères ni à la porte de sa ville. Vous en êtes témoins aujourd'hui!»
{4:11} Tout le peuple qui était à la porte et les anciens dirent: «Nous en sommes témoins! Que l'Eternel rende la femme qui entre dans ta famille semblable à Rachel et à Léa, qui ont toutes les deux donné naissance à la communauté d'Israël! Montre ta force dans Ephrata et fais-toi un nom dans Bethléhem!
{4:12} Puisse la descendance que l'Eternel te donnera par cette jeune femme faire ressembler ta famille à celle de Pérets, que Tamar a donné à Juda!»
{4:13} Boaz épousa Ruth; elle devint sa femme et il s’unit à elle. L'Eternel permit à Ruth de devenir enceinte et elle mit au monde un fils.
{4:14} Les femmes dirent à Naomi: «Béni soit l'Eternel qui ne t'a pas laissée manquer aujourd'hui d’une personne ayant le droit de rachat! Que son nom soit célébré en Israël!
{4:15} Cet enfant sera ton réconfort et le soutien de ta vieillesse, car ta belle-fille qui t'aime l'a mis au monde, elle qui vaut mieux pour toi que sept fils.»
{4:16} Naomi prit l'enfant, le serra sur sa poitrine et l’éleva.
{4:17} Les voisines lui donnèrent un nom en disant: «Un fils est né à Naomi», et elles l'appelèrent Obed. Ce fut le père d'Isaï, père de David.
{4:18} Voici la lignée de Pérets.
{4:19} Pérets eut pour fils Hetsron, Hetsron eut Ram, Ram eut Amminadab,
{4:20} Amminadab eut pour fils Nachshon, Nachshon eut Salmon,
{4:21} Salmon eut pour fils Boaz, Boaz eut Obed,
{4:22} Obed eut pour fils Isaï et Isaï eut David.
