{i1:1} Le malheur de Jérusalem
{1:1} Comment! Elle est assise solitaire, cette ville si peuplée, elle est pareille à une veuve! Elle qui était grande parmi les nations, elle qui était une princesse parmi les provinces, la voilà maintenant astreinte à la corvée!
{1:2} Elle pleure durant la nuit et ses joues sont couvertes de larmes. Parmi tous ceux qui l'aimaient, pas un ne la console: tous ses amis l’ont trahie, ils sont devenus ses ennemis.
{1:3} Juda est en exil, accablé par la misère et un grand esclavage. Il habite au milieu des nations sans y trouver de repos. Tous ses persécuteurs l'ont rattrapé au beau milieu des détresses.
{1:4} Les chemins de Sion sont dans le deuil, car on ne va plus aux fêtes. Toutes ses portes sont désertes, ses prêtres gémissent, ses jeunes filles sont pleines de chagrin et elle-même est remplie d'amertume.
{1:5} Ses adversaires ont pris le dessus, ses ennemis sont tranquilles, car c’est l'Eternel qui l’a plongée dans le chagrin à cause du grand nombre de ses transgressions. Ses enfants ont marché en déportés devant l’adversaire.
{1:6} La fille de Sion a perdu toute sa splendeur. Ses chefs sont pareils à des cerfs qui n’ont rien trouvé à brouter et qui fuient, sans force, devant celui qui les pourchasse.
{1:7} Durant ces jours de misère et d’errance, Jérusalem s'est souvenue de tous les biens précieux dont elle jouissait par le passé. Quand sa population est tombée entre les mains de l’adversaire, il n’y a eu personne pour l’aider: ses ennemis l'ont regardée et ont ri de sa chute.
{1:8} Jérusalem a gravement péché. Voilà pourquoi elle inspire le dégoût. Tous ceux qui l'honoraient la méprisent, car ils ont vu sa nudité. Elle-même gémit et tourne le dos.
{1:9} Son impureté se trouve dans les pans de sa robe. Elle n’avait pas imaginé sa fin; elle est tombée d'une manière étonnante et personne ne la console. «Vois ma misère, Eternel, face à l’arrogance de l’ennemi!»
{1:10} L’adversaire a étendu la main sur tout ce qu'elle avait de précieux. En effet, Jérusalem a vu les nations pénétrer dans son sanctuaire, alors que tu leur avais interdit d’entrer dans ton assemblée.
{1:11} Toute sa population gémit, elle cherche du pain. Ils ont donné tout ce qu’ils avaient de précieux pour de la nourriture afin de retrouver des forces. «Vois, Eternel, regarde, car je suis méprisée!
{1:12} Que cela ne vous arrive pas, à vous qui passez sur le chemin! Regardez et voyez s'il y a une souffrance pareille à la mienne, à celle qui me fait si mal, à celle que l'Eternel m'a infligée le jour où il a déversé toute l’ardeur de sa colère.
{1:13} D'en haut il a lancé un feu dans mes os et il les piétine. Il a tendu un piège sous mes pieds, il m'a fait tomber en arrière. Il m'a livrée à la dévastation, je suis constamment souffrante.
{1:14} Sa main a fait de mes transgressions une charge, elles se sont entremêlées, hissées sur ma nuque. Il a brisé ma force. Le Seigneur m'a livrée entre des mains auxquelles je suis incapable de résister.
{1:15} Le Seigneur a terrassé tous les guerriers qui étaient avec moi, il a convoqué contre moi un rassemblement pour briser mes jeunes hommes. Le Seigneur a écrasé au pressoir la jeune fille, la fille de Juda.
{1:16} C'est pour cela que je pleure. Mes yeux fondent en larmes car il s'est éloigné de moi, celui qui pourrait me consoler, celui qui aurait pu me redonner des forces. Mes fils sont désespérés car l'ennemi est puissant.»
{1:17} Sion a tendu les mains et personne ne l'a consolée; l'Eternel a donné ses ordres contre Jacob aux adversaires qui l’entouraient et Jérusalem est devenue un objet d'horreur au milieu d'eux.
{1:18} «L'Eternel est juste, car je me suis révoltée contre ses ordres. Ecoutez donc, vous, tous les peuples, et voyez ma douleur! Mes jeunes filles et mes jeunes hommes sont partis en déportation;
{1:19} j'ai appelé mes amis et ils m'ont trompée; mes prêtres et mes anciens ont expiré dans la ville, alors qu’ils cherchaient de la nourriture pour retrouver des forces.
{1:20} Regarde, Eternel, car je suis dans la détresse! Je suis profondément tourmentée, profondément bouleversée, car j'ai été vraiment rebelle. Dehors, l'épée m’a privée d’enfants; dedans, c’est la mort.
{1:21} On a entendu mes gémissements et personne ne m'a consolée. Tous mes ennemis ont appris mon malheur, et ils se sont réjouis de ce que tu en étais l’auteur. Tu as fait venir le jour que tu avais annoncé. Qu’ils deviennent eux aussi pareils à moi!
{1:22} Que toute leur méchanceté vienne devant toi! Traite-les comme tu m'as traitée à cause de toutes mes transgressions, car mes soupirs sont nombreux et mon cœur est souffrant!»
{i2:1} Le jugement de Jérusalem
{2:1} Comment! A cause de sa colère, le Seigneur maintient de sombres nuages sur la fille de Sion! Il a précipité du ciel sur la terre la fierté d'Israël! Il ne s'est pas souvenu de son marchepied, le jour de sa colère!
{2:2} Le Seigneur a englouti sans pitié tous les domaines de Jacob. Dans sa fureur, il a démoli les forteresses de la fille de Juda, il les a précipitées par terre. Il a profané le royaume et ses chefs.
{2:3} Dans son ardente colère, il a abattu toute la force d'Israël. Il a retiré sa main droite en présence de l'ennemi. Il a allumé en Jacob comme un feu dont les flammes dévorent tout ce qui l’entoure.
{2:4} Il a tendu son arc comme un ennemi, sa main droite s'est dressée comme celle d'un assaillant. Il a fait disparaître tout ce qui plaisait aux regards, il a déversé sa fureur comme un feu sur la tente de la fille de Sion.
{2:5} Le Seigneur a été comme un ennemi: il a englouti Israël, il a englouti tous ses palais, il a détruit ses forteresses. Il a rempli la fille de Juda de plaintes et de gémissements.
{2:6} Il est passé en force, comme on force la clôture d’un jardin, il a détruit son lieu de rencontre. L'Eternel a fait oublier dans Sion les fêtes et les sabbats et, dans sa violente colère, il a rejeté le roi et le prêtre.
{2:7} Le Seigneur a repoussé son autel, détesté son sanctuaire. Il a livré entre les mains de l'ennemi les murs des palais de Sion. Des cris ont retenti dans la maison de l'Eternel, comme un jour de fête.
{2:8} L'Eternel avait projeté de détruire les murs de la fille de Sion. Il a étendu le ruban à mesurer, il n'a pas retiré sa main pour l’empêcher de tout engloutir. Il a plongé dans le deuil remparts et murailles: ensemble ils dépérissent.
{2:9} Ses portes se sont enfoncées dans la terre, il a démoli et brisé ses verrous. Son roi et ses chefs sont dispersés parmi les nations. Il n'y a plus de loi. Même ses prophètes ne reçoivent plus aucune vision de l'Eternel.
{2:10} Les anciens de la fille de Sion sont assis par terre, ils restent silencieux; ils ont couvert leur tête de poussière, ils se sont habillés de sacs. Les jeunes filles de Jérusalem baissent la tête vers la terre.
{2:11} Mes yeux s’épuisent dans les larmes, je suis profondément tourmenté, ma bile se déverse par terre à cause du désastre qui frappe la fille de mon peuple. Des enfants et des nourrissons tombaient en défaillance sur les places de la ville.
{2:12} Ils disaient à leur mère: «Où y a-t-il du blé et du vin?» tandis qu’ils tombaient en défaillance comme des blessés dans les rues de la ville, qu’ils rendaient l'âme sur la poitrine de leur mère.
{2:13} Que dois-je te dire? A quoi te comparer, fille de Jérusalem? Quel exemple te donner pour te consoler, vierge, fille de Sion? En effet, ton désastre est aussi grand que la mer. Qui pourra te guérir?
{2:14} Tes prophètes ont eu pour toi des visions sans valeur ni saveur; ils n'ont pas dévoilé ta faute afin de changer ton sort. Ils t'ont communiqué des messages mensongers et trompeurs.
{2:15} Tous les passants applaudissent en te voyant. Ils sifflent, ils secouent leur tête au sujet de la fille de Jérusalem: «Est-ce bien la ville que l’on présentait comme une beauté parfaite, la joie de toute la terre?»
{2:16} Tous tes ennemis ouvrent la bouche contre toi, ils sifflent, ils grincent des dents. Ils disent: «Nous l'avons engloutie! C'est bien le jour que nous attendions. Nous l'avons atteint, nous le voyons!»
{2:17} L'Eternel a mis en œuvre ce qu'il avait décidé. Il a accompli sa parole, celle qu'il avait depuis longtemps ordonnée. Il a démoli sans pitié, il a fait de toi la joie de l'ennemi, il a relevé la force de tes adversaires.
{2:18} Le cœur des vaincus crie vers le Seigneur. Muraille de la fille de Sion, laisse couler tes larmes jour et nuit, comme un torrent! Ne te donne aucun répit et que ton œil n'ait pas de repos!
{2:19} Lève-toi, crie ta détresse dans la nuit, au début de tes insomnies! Déverse ton cœur comme de l'eau devant le Seigneur! Lève tes mains vers lui pour la vie de tes enfants qui meurent de faim à tous les coins de rue!
{2:20} «Vois, Eternel! Regarde qui tu as traité de cette manière! Fallait-il que des femmes dévorent ceux qu’elles ont mis au monde, les petits enfants dont elles ont pris soin avec tendresse? Fallait-il que prêtres et prophètes soient massacrés dans le sanctuaire du Seigneur?
{2:21} Les enfants et les vieillards sont couchés par terre dans les rues, mes jeunes filles et mes jeunes hommes sont tombés sous les coups d'épée. Tu les as tués, le jour de ta colère, tu les as massacrés sans pitié.
{2:22} Tu convoques comme pour un jour de fête ceux qui me terrorisent de tous côtés. Le jour de la colère de l’Eternel, il n'y a eu ni rescapé ni survivant. Ceux dont j’avais pris soin avec tendresse et que j’avais élevés, mon ennemi les a exterminés.»
{i3:1} Souffrance et consolation
{3:1} Je suis l'homme qui a vu la misère sous le bâton de sa fureur.
{3:2} Il m'a poussé, il m’a fait avancer dans les ténèbres, et non dans la lumière.
{3:3} Sans cesse il tourne et retourne sa main contre moi.
{3:4} Il a fait dépérir ma chair et ma peau, il a brisé mes os.
{3:5} Il a érigé des constructions contre moi, il m'a environné de poison et de douleur.
{3:6} Il me fait habiter dans les ténèbres, comme ceux qui sont morts depuis longtemps.
{3:7} Il m'a emmuré pour que je ne puisse pas sortir, il a alourdi mes chaînes.
{3:8} J'ai beau crier et implorer du secours, il tient ma prière enfermée.
{3:9} Il a barré mon chemin avec des pierres de taille, il a dévié mes sentiers.
{3:10} Il a été pour moi un ours en embuscade, un lion dans un endroit caché.
{3:11} Il a détourné mes voies, il m'a mis en pièces, il a fait de moi un homme dévasté.
{3:12} Il a tendu son arc et m'a dressé comme cible pour ses flèches.
{3:13} Il a fait pénétrer dans les profondeurs de mon être les flèches de son carquois.
{3:14} Je suis pour tout mon peuple un objet de moquerie, à longueur de journée je suis l'objet de leurs chansons.
{3:15} Il m'a rassasié d’herbes amères, il m'a enivré d'absinthe.
{3:16} Il a cassé mes dents avec des cailloux, il m'a piétiné dans la cendre.
{3:17} Tu m'as enlevé la paix, j’ai oublié ce qu’est le bonheur.
{3:18} Alors j'ai dit: «Je n’ai plus d’avenir, je n'ai plus d'espérance en l'Eternel!»
{3:19} Souviens-toi de ma détresse et de ma misère, de l'absinthe et du poison!
{3:20} Moi, je m’en souviens bien et je sombre.
{3:21} Voici ce que je veux méditer pour garder espoir:
{3:22} les bontés de l'Eternel ne sont pas épuisées, ses compassions ne prennent pas fin;
{3:23} elles se renouvellent chaque matin. Que ta fidélité est grande!
{3:24} Je le déclare, l'Eternel est mon bien, c'est pourquoi je veux m’attendre à lui.
{3:25} L'Eternel a de la bonté pour celui qui compte sur lui, pour celui qui le recherche.
{3:26} Il est bon d'attendre en silence le secours de l'Eternel.
{3:27} Il est bon, pour l'homme, de devoir se plier à des contraintes dans sa jeunesse.
{3:28} Qu’il se tienne solitaire et silencieux, lorsque l'Eternel le lui impose!
{3:29} Qu’il mette sa bouche dans la poussière: il y a peut-être de l’espoir.
{3:30} Qu’il présente la joue à celui qui le frappe, qu’il soit rassasié d’insultes!
{3:31} En effet, le Seigneur ne rejette pas pour toujours,
{3:32} mais quand il cause du chagrin, il fait preuve de compassion, tant sa bonté est grande.
{3:33} De fait, ce n'est pas de bon cœur qu'il humilie, qu'il cause du chagrin aux hommes.
{3:34} Quand on écrase et piétine tous les prisonniers d’un pays,
{3:35} quand on viole le droit d’un homme devant le Très-Haut,
{3:36} quand on fait du tort à un être humain alors qu’il défend sa cause, le Seigneur ne le voit-il pas?
{3:37} Qui n’a qu’à parler pour qu’une chose se produise, si le Seigneur ne l’a pas ordonnée?
{3:38} N'est-ce pas de la bouche du Très-Haut que sortent les malheurs et le bonheur?
{3:39} Pourquoi l’être humain resté en vie se plaindrait-il? Que chacun se plaigne de ses propres péchés!
{3:40} Réfléchissons à nos voies, examinons-les et retournons à l'Eternel!
{3:41} Elevons notre cœur, tout comme nos mains, vers le Dieu qui est au ciel:
{3:42} «Nous, nous avons commis des transgressions, nous nous sommes révoltés, et toi, tu n'as pas pardonné.
{3:43} Tu t'es enveloppé de colère et tu nous as poursuivis, tu as tué sans pitié.
{3:44} Tu t'es enveloppé d'un nuage pour empêcher la prière de parvenir jusqu’à toi.
{3:45} Tu as fait de nous un objet de mépris et de rejet au milieu des peuples.»
{3:46} Tous nos ennemis ouvrent la bouche contre nous.
{3:47} Nous avons connu la terreur et le trou, la dévastation et la ruine.
{3:48} Des torrents d'eau coulent de mes yeux à cause du désastre qui frappe la fille de mon peuple.
{3:49} Mon œil fond en larmes, sans repos, sans répit,
{3:50} jusqu'à ce que l'Eternel regarde et voie du haut du ciel.
{3:51} Mon œil me fait souffrir, à cause du malheur qui s’est abattu sur toutes les filles de ma ville.
{3:52} Ils m'ont pourchassé avec persévérance comme si j’étais un oiseau, ceux qui sont mes ennemis sans raison.
{3:53} Ils ont voulu mettre fin à ma vie en me jetant dans un puits et m’ont lancé des pierres.
{3:54} L’eau a submergé ma tête. Je me disais: «Je suis perdu!»
{3:55} J'ai fait appel à ton nom, Eternel, au plus profond du puits.
{3:56} Tu as entendu ma voix: ne bouche pas tes oreilles à ma demande de délivrance, à mon appel au secours!
{3:57} Le jour où j’ai fait appel à toi, tu t'es approché, tu as dit: «N’aie pas peur!»
{3:58} Seigneur, tu as défendu ma cause, tu as racheté ma vie.
{3:59} Eternel, tu as vu le tort qu’on m’a fait: rends-moi justice!
{3:60} Tu as vu leur soif de vengeance, tous leurs complots contre moi.
{3:61} Eternel, tu as entendu leurs insultes, tous leurs complots contre moi,
{3:62} les discours de mes adversaires et les propos qu'ils tenaient à longueur de journée contre moi.
{3:63} Regarde: qu’ils restent assis ou se lèvent, ils se moquent de moi dans leurs chansons.
{3:64} Tu leur rendras ce qu’ils méritent, Eternel, conformément à leur manière d’agir.
{3:65} Tu les rendras obstinés, ta malédiction reposera contre eux.
{3:66} Dans ta colère tu les pourchasseras et tu les extermineras de dessous le ciel, Eternel!
{i4:1} Horreur du siège de Jérusalem
{4:1} Comment! L'or perd de son éclat, l'or pur se ternit! Les pierres saintes se dispersent à tous les coins de rue!
{4:2} Les fils de Sion étaient précieux, leur valeur était égale à celle de l'or fin. Comment! Les voilà considérés comme des vases de terre, faits par les mains du potier!
{4:3} Même les chacals présentent leurs mamelles pour allaiter leurs petits, mais la fille de mon peuple est devenue aussi cruelle que les autruches du désert.
{4:4} La langue du nouveau-né s'attache à son palais, desséchée par la soif. Les enfants demandent du pain et personne ne leur en donne.
{4:5} Ceux qui se nourrissaient des plats les plus raffinés sont mourants dans les rues, ceux qui étaient habitués au luxe embrassent les fumiers.
{4:6} La faute de la fille de mon peuple est plus grande que le péché de Sodome. Elle, elle a été détruite en un instant, sans que personne n’ait eu besoin de lever la main contre elle.
{4:7} Ses hommes consacrés étaient plus éclatants que la neige, plus blancs que le lait; ils avaient le teint plus rose que le corail, leur figure était comme le saphir.
{4:8} Leur aspect est devenu plus sombre que le noir, on ne les reconnaît pas dans les rues. Ils n’ont plus que la peau sur les os, sèche comme du bois.
{4:9} Les victimes de l'épée sont plus heureuses que celles de la famine: elles, elles se liquéfient, affaiblies par l’absence du produit des champs.
{4:10} Malgré leur tendresse, de leurs propres mains des femmes ont fait cuire leurs enfants pour qu’ils leur servent de nourriture, à cause du désastre qui frappe la fille de mon peuple.
{4:11} L'Eternel est allé jusqu’au bout de sa fureur, il a déversé toute l’ardeur de sa colère et il a allumé dans Sion un feu qui a dévoré ses fondations.
{4:12} Ni les rois de la terre ni aucun des habitants du monde n'auraient pu croire que l'adversaire, l'ennemi, franchirait les portes de Jérusalem.
{4:13} Tout cela est arrivé à cause des péchés de ses prophètes, des fautes commises par ses prêtres, parce qu’ils ont versé le sang d’hommes justes dans la ville.
{4:14} Ils erraient, aveugles, dans les rues, souillés de sang. On ne pouvait pas toucher leurs habits.
{4:15} «Eloignez-vous, impurs! leur criait-on. Eloignez-vous, éloignez-vous, ne nous touchez pas!» Ils sont en fuite, ils errent çà et là. On dit parmi les nations: «Ils ne séjourneront pas plus longtemps chez nous!»
{4:16} L'Eternel les a éparpillés, il ne veut plus les voir. Les prêtres n’ont pas été respectés, on n’a pas fait grâce aux anciens.
{4:17} Nos yeux s’épuisaient encore à guetter un secours qui ne venait pas, notre regard s’était tourné vers une nation incapable de nous délivrer.
{4:18} Ils nous ont pourchassés pour nous empêcher d'aller sur nos places. Le terme de notre existence s’est approché, notre vie a pris fin. Oui, le terme de notre existence est arrivé!
{4:19} Ceux qui nous poursuivaient étaient plus rapides que les aigles du ciel. Ils nous ont talonnés sur les montagnes, ils nous ont tendu des embuscades dans le désert.
{4:20} Celui dont dépendait notre vie, celui que l'Eternel avait désigné par onction, a été pris dans leurs pièges, lui à propos duquel nous disions: «Nous vivrons sous son ombre parmi les nations.»
{4:21} Réjouis-toi, exprime ta joie, fille d'Edom, habitante du pays d'Uts! Vers toi aussi, la coupe passera: tu t'enivreras et tu montreras ta nudité.
{4:22} Fille de Sion, ta punition arrive à son terme: il ne t'enverra plus en exil. Fille d'Edom, il interviendra contre ta faute, il dévoilera tes péchés.
{i5:1} Après la prise de Jérusalem
{5:1} Souviens-toi, Eternel, de ce qui nous est arrivé! Regarde, vois notre honte!
{5:2} Notre héritage est passé à des étrangers, nos maisons sont passées à des inconnus.
{5:3} Nous sommes devenus orphelins, privés de père; nos mères sont comme des veuves.
{5:4} Notre eau, nous devons la payer pour la boire; notre bois, nous devons l’acheter pour pouvoir en disposer.
{5:5} Ceux qui nous persécutent sont sur notre dos. Nous sommes épuisés, nous n'avons pas de repos.
{5:6} Nous avons tendu la main vers l'Egypte, vers l'Assyrie, pour manger à notre faim.
{5:7} Nos pères ont péché, ils ne sont plus là, et c'est nous qui supportons les conséquences de leurs fautes.
{5:8} Des esclaves dominent sur nous et il n’y a personne pour nous arracher à leur pouvoir.
{5:9} Nous risquons notre vie pour chercher de la nourriture à cause des attaques provenant du désert.
{5:10} Notre peau est bouillante comme un four à cause des brûlures de la faim.
{5:11} Ils ont violé des femmes dans Sion, des jeunes filles dans les villes de Juda.
{5:12} Des chefs ont été pendus par les mains, la personne des anciens n'a pas été respectée.
{5:13} Des jeunes hommes ont dû porter la pierre à moudre, des enfants ont trébuché sous des fardeaux de bois.
{5:14} Les anciens ont déserté les portes de la ville, les jeunes hommes ont arrêté de chanter.
{5:15} La joie a disparu de notre cœur, le deuil a remplacé nos danses.
{5:16} La couronne qui était sur notre tête est tombée. Malheur à nous, parce que nous avons péché!
{5:17} Si notre cœur est souffrant, si nos yeux sont obscurcis,
{5:18} c'est parce que le mont Sion est dévasté et que les renards y rôdent.
{5:19} Toi, Eternel, tu règnes pour toujours, ton trône subsiste de génération en génération.
{5:20} Pourquoi nous oublier définitivement, nous abandonner pendant si longtemps?
{5:21} Fais-nous revenir vers toi, Eternel, et nous reviendrons! Donne-nous encore des jours pareils à ceux du passé!
{5:22} Nous aurais-tu entièrement rejetés? Serais-tu irrité contre nous à l’excès?
