{i1:1} Interrogations d'Habakuk
{1:1} Message dont le prophète Habakuk a eu la vision.
{1:2} Jusqu'à quand, Eternel, vais-je crier à toi? Tu n'écoutes pas. J'ai crié vers toi pour dénoncer la violence, mais tu ne secours pas!
{1:3} Pourquoi me fais-tu voir le mal et contemples-tu l'injustice? Pourquoi l’oppression et la violence sont-elles devant moi? Il y a des procès et des conflits partout.
{1:4} Aussi, la loi est sans vie, le droit est sans force, car le méchant triomphe du juste et l'on rend des jugements corrompus.
{i1:5} Réponse de Dieu: le jugement de Juda
{1:5} *Jetez les yeux parmi les nations, regardez et soyez saisis d'étonnement, d'épouvante, car je vais faire à votre époque une œuvre que vous ne croiriez pas, si on la racontait.
{1:6} Je vais faire surgir les Babyloniens. C’est un peuple impitoyable et impétueux qui traverse de vastes étendues de pays pour s'emparer de demeures qui ne sont pas à lui.
{1:7} Il est terrible et redoutable, il est la source de son droit et de sa grandeur.
{1:8} Ses chevaux sont plus rapides que les léopards, plus agiles que les loups du soir. Ses cavaliers se déploient, ses cavaliers arrivent de loin, ils volent comme l'aigle qui fond sur sa proie.
{1:9} Tout ce peuple vient pour se livrer au pillage, le visage tendu vers l’avant, et il rassemble des prisonniers comme du sable.
{1:10} Il se moque des rois, et les princes sont l'objet de ses railleries. Il rit de toutes les forteresses: il amoncelle de la terre et il les prend.
{1:11} Alors il change d’avis et poursuit sa marche, et il se rend coupable. Sa force à lui, voilà son dieu!
{i1:12} Réponse d’Habakuk
{1:12} N'es-tu pas depuis toujours, Eternel, mon Dieu, mon Saint? Nous ne mourrons pas! Eternel, tu as établi ce peuple pour exercer tes jugements. Mon rocher, tu l'as appelé pour infliger tes punitions.
{1:13} Tes yeux sont trop purs pour voir le mal, et tu ne peux pas regarder la misère. Pourquoi regarderais-tu les traîtres? Pourquoi garderais-tu le silence quand le méchant dévore celui qui est plus juste que lui?
{1:14} Traiterais-tu l'homme comme les poissons de la mer, comme le reptile qui n'a pas de maître?
{1:15} Le Babylonien les fait tous monter avec l'hameçon, il les attire dans son filet, il les rassemble dans sa nasse. Alors il est dans la joie et dans l'allégresse.
{1:16} C'est pourquoi il offre un sacrifice à son filet, il fait brûler de l'encens en l’honneur de sa nasse, car grâce à eux sa portion est grasse et sa nourriture succulente.
{1:17} Va-t-il toujours vider son filet et égorger sans pitié les nations?
{2:1} Je veux être à mon poste et me tenir sur la tour. Je veux veiller pour voir ce que l'Eternel me dira et ce que je répliquerai à mes reproches.
{2:2} L'Eternel m'a répondu et a dit: «Mets la vision par écrit, grave-la sur des tables afin qu'on la lise couramment.
{2:3} En effet, c'est encore une vision qui concerne un moment fixé; elle parle de la fin et ne mentira pas. Si elle tarde, attends-la, car *elle s'accomplira, elle s'accomplira certainement.
{2:4} Il est plein d’orgueil, celui dont l’âme n’est pas droite, mais *le juste vivra par sa foi.»
{i2:5} Causes du jugement de l'oppresseur
{2:5} Certes le vin est traître: l'arrogant ne reste pas tranquille, il élargit sa bouche comme le séjour des morts, il est insatiable comme la mort; il accueille toutes les nations, il rassemble auprès de lui tous les peuples.
{2:6} Mais tous feront de lui un sujet de proverbes, de moqueries et d'énigmes. On dira: «Malheur à celui qui accumule ce qui n'est pas à lui! Jusqu'à quand? Malheur à celui qui augmente le fardeau de ses dettes.»
{2:7} Tes créanciers ne vont-ils pas se lever tout à coup? Tes oppresseurs ne vont-ils pas se réveiller? Tu deviendras leur proie.
{2:8} Puisque tu as pillé beaucoup de nations, tout le reste des peuples te pillera. En effet, tu as versé le sang des hommes, tu as commis des violences dans le pays contre la ville et tous ses habitants.
{2:9} Malheur à celui qui amasse pour sa maison des gains malhonnêtes afin de placer son nid sur les hauteurs, pour se garantir de l'atteinte du malheur!
{2:10} C'est la honte de ta maison que tu as décidée en détruisant des peuples nombreux, et c'est contre toi-même que tu as péché.
{2:11} En effet, la pierre crie du milieu de la muraille, et le bois de la charpente lui répond.
{2:12} Malheur à celui qui construit une ville avec le sang, qui fonde une ville avec le crime!
{2:13} Cela ne vient-il pas de l’Eternel, le maître de l’univers? *Des peuples travaillent pour du feu, des nations s’épuisent pour du vide.
{2:14} En effet, *la terre sera remplie de la connaissance de la gloire de l'Eternel, tout comme le fond de la mer est recouvert par l’eau.
{2:15} Malheur à celui qui fait boire son prochain, à toi qui verses ton outre pour l'enivrer afin de voir sa nudité!
{2:16} Tu t’es rassasié de mépris plus que de gloire; bois aussi toi-même et découvre-toi! Tu boiras la coupe de la main droite de l'Eternel, et la honte souillera ta gloire.
{2:17} Oui, les violences faites contre le Liban retomberont sur toi et les dévastations des bêtes t'effraieront, parce que tu as versé le sang des hommes et commis des violences dans le pays contre la ville et tous ses habitants.
{2:18} A quoi sert une sculpture sacrée, pour qu'un ouvrier la façonne? A quoi sert une idole en métal fondu et qui enseigne le mensonge, pour que l'ouvrier qui l'a faite place en elle sa confiance au point de fabriquer des faux dieux muets?
{2:19} Malheur à celui qui dit à un morceau de bois: «Lève-toi!» ou à une pierre muette: «Réveille-toi!» Donnera-t-elle instruction? Elle est garnie d'or et d'argent, mais il n'y a en elle aucun souffle de vie.
{2:20} L'Eternel, lui, est dans son saint temple. Que toute la terre fasse silence devant lui!
{i3:1} Cantique d'Habakuk
{3:1} Prière du prophète Habakuk. Sur le mode des complaintes.
{3:2} Eternel, j'ai entendu ce que tu as annoncé, je suis saisi de crainte. Accomplis ton œuvre dans le cours des années, Eternel, dans le cours des années fais-la connaître, mais dans ta colère souviens-toi de ta compassion!
{3:3} Dieu vient de Théman, le Saint vient des monts de Paran. – Pause. Sa majesté couvre le ciel et sa gloire remplit la terre.
{3:4} C'est comme l'éclat de la lumière: des rayons partent de sa main; là réside sa force.
{3:5} Devant lui avance la peste, et la fièvre marche sur ses traces.
{3:6} Il s'arrête, et de l'œil il mesure la terre, il regarde, et il fait trembler les nations; les montagnes éternelles se brisent, les collines anciennes s'abaissent. A lui les sentiers d'autrefois!
{3:7} Je vois les tentes de l'Ethiopie réduites à rien, et les tentes du pays de Madian sont dans l'épouvante.
{3:8} L'Eternel est-il irrité contre les fleuves? Est-ce contre les fleuves que s'enflamme ta colère, est-ce contre la mer que se déverse ta fureur, pour que tu sois monté sur tes chevaux, sur ton char de victoire?
{3:9} Tu prépares ton arc, tes serments sont les flèches de ta parole. – Pause. Tu fends la terre par des torrents.
{3:10} A ton aspect, les montagnes tremblent, des trombes d'eau s'abattent, l'abîme fait entendre sa voix, il lève ses mains en haut.
{3:11} Le soleil et la lune s'arrêtent dans leur résidence, à la lumière de tes flèches qui partent, à la clarté de ta lance qui brille.
{3:12} Tu parcours la terre dans ta fureur, tu écrases les nations dans ta colère.
{3:13} Tu sors pour délivrer ton peuple, pour délivrer celui que tu as consacré par onction. Tu brises le faîte de la maison du méchant, tu la détruis de fond en comble. – Pause.
{3:14} Tu transperces de leurs propres flèches la tête de ses chefs qui se précipitaient comme une tempête pour nous disperser. Ils poussaient des cris de joie, comme s'ils dévoraient déjà le malheureux dans leur repaire.
{3:15} Avec tes chevaux tu parcours la mer, le bouillonnement de grandes eaux.
{3:16} J'ai entendu et je suis tout bouleversé. A cette voix, mes lèvres tremblent, la pourriture vient dans mes os et mes jambes tremblent. Sans bouger j’attends le jour de la détresse, le jour où notre assaillant marchera contre le peuple.
{3:17} En effet, le figuier ne fleurira pas, la vigne ne produira rien, le fruit de l'olivier manquera, les champs ne donneront pas de nourriture; les brebis disparaîtront du pâturage, et il n'y aura plus de bœufs dans les étables.
{3:18} Mais moi, je veux me réjouir en l'Eternel, je veux être dans l’allégresse à cause du Dieu de mon salut.
{3:19} L'Eternel, le Seigneur, est ma force: il rend mes pieds semblables à ceux des biches et il me fait marcher sur mes hauteurs. Au chef de chœur. Avec instruments à cordes.
