{i1:1} Paul et les Corinthiens 1.1–7.16 Salutation et louange
{1:1} De la part de Paul, apôtre de Jésus-Christ par la volonté de Dieu, et du frère Timothée à l'Eglise de Dieu qui est à Corinthe et à tous les saints qui sont dans toute l'Achaïe:
{1:2} que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
{1:3} Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, le Père plein de compassion et le Dieu de tout réconfort!
{1:4} Il nous réconforte dans toutes nos détresses afin que nous puissions réconforter ceux qui se trouvent dans la détresse, grâce à l’encouragement que nous recevons nous-mêmes de la part de Dieu.
{1:5} En effet, de même que les souffrances de Christ abondent pour nous, de même aussi, c’est par Christ que notre réconfort abonde.
{1:6} Si nous sommes dans la détresse, c'est pour votre réconfort et pour votre salut; si nous sommes encouragés, c'est pour votre encouragement, pour vous permettre de supporter les mêmes souffrances que celles que nous endurons.
{1:7} Et notre espérance à votre sujet est ferme, parce que nous savons que si vous avez part aux souffrances, vous avez part aussi au réconfort.
{1:8} En ce qui concerne la détresse que nous avons connue en Asie, nous ne voulons en effet pas vous laisser ignorer, frères et sœurs, que nous avons été accablés à l'extrême, au-delà de nos forces, au point que nous désespérions même de rester en vie.
{1:9} Nous avions intérieurement accepté notre arrêt de mort afin de ne pas placer notre confiance en nous-mêmes mais en Dieu qui ressuscite les morts.
{1:10} C'est lui qui nous a délivrés d'une telle mort et qui nous en délivre encore. Oui, nous avons en lui cette espérance qu'il nous en délivrera encore,
{1:11} et vous y contribuerez vous-mêmes par la prière. Ainsi, la grâce obtenue pour nous par beaucoup de personnes sera pour beaucoup une occasion de remercier Dieu à notre sujet.
{i1:12} Motivations et projets de Paul
{1:12} En effet, voici notre sujet de fierté et le témoignage de notre conscience: nous nous sommes conduits dans le monde, et plus particulièrement vis-à-vis de vous, avec la sincérité et la pureté qui viennent de Dieu, non pas avec une sagesse humaine, mais avec la grâce de Dieu.
{1:13} Nous ne vous écrivons rien d'autre que ce que vous lisez et comprenez. Et j'espère que vous comprendrez complètement,
{1:14} puisque vous l’avez déjà compris en partie, que nous sommes votre sujet de fierté, de même que vous serez aussi le nôtre, le jour du Seigneur Jésus.
{1:15} C'est avec cette assurance que je voulais d'abord aller chez vous, afin que vous puissiez avoir une double grâce.
{1:16} Je voulais passer chez vous en me rendant en Macédoine, puis revenir de la Macédoine chez vous, avec l'espoir d’être soutenu par vous pour mon voyage en Judée.
{1:17} En formant ce projet, ai-je donc fait preuve de légèreté? Ou bien mes décisions sont-elles purement humaines, de sorte qu'il y aurait en moi à la fois le «oui» et le «non»?
{1:18} Aussi vrai que Dieu est fidèle, la parole que nous vous avons adressée n'a pas été «oui» et «non».
{1:19} En effet, le Fils de Dieu, Jésus-Christ, que nous avons prêché au milieu de vous, Silvain, Timothée et moi, n'a pas été «oui» et «non». Au contraire, en lui il n'y a que le «oui».
{1:20} En effet, pour toutes les promesses de Dieu, c’est en lui que se trouve le «oui», et c’est  aussi par lui que nous disons «amen» à Dieu, pour sa gloire.
{1:21} Or, celui qui nous affermit avec vous en Christ et qui nous a consacrés par son onction, c'est Dieu;
{1:22} il nous a aussi marqués de son empreinte et a mis l'Esprit comme un gage dans notre cœur.
{1:23} Quant à moi, j'en prends Dieu à témoin sur ma vie, c'est pour vous ménager que je ne suis pas revenu à Corinthe.
{1:24} Ce n’est pas que nous voulions dominer sur votre foi, mais plutôt que nous contribuons à votre joie, car vous êtes fermes dans la foi.
{2:1} J'ai donc décidé en moi-même de ne pas retourner chez vous dans la tristesse.
{2:2} En effet, si je vous attriste, qui peut me réjouir, sinon celui que j'ai attristé?
{2:3} J'ai écrit comme je l'ai fait pour ne pas être attristé, à mon arrivée, par ceux qui devaient me donner de la joie; car en ce qui vous concerne, je suis convaincu que ma joie est aussi la vôtre, à vous tous.
{2:4} C'est dans une grande souffrance, le cœur angoissé et avec beaucoup de larmes que je vous ai écrit, non pas afin de vous attrister, mais afin que vous sachiez quel amour débordant j'ai pour vous.
{2:5} Si quelqu'un a été une cause de tristesse, ce n'est pas moi qu'il a attristé, c'est vous tous, du moins dans une certaine mesure, pour ne rien exagérer.
{2:6} Le blâme qui lui a été infligé par la majorité d’entre vous est suffisant pour cet homme.
{2:7} Maintenant, au contraire, vous devez plutôt lui pardonner et l'encourager, de peur qu'il ne soit accablé par une tristesse excessive.
{2:8} Je vous engage donc à faire preuve d'amour envers lui,
{2:9} car je vous ai aussi écrit dans le but de savoir, en vous mettant à l'épreuve, si vous êtes obéissants à tout point de vue.
{2:10} Or à qui vous pardonnez, je pardonne aussi; et si j'ai pardonné quelque chose à quelqu’un, je l'ai fait à cause de vous, en présence de Christ,
{2:11} afin de ne pas laisser à Satan l'avantage sur nous, car nous n'ignorons pas ses intentions.
{2:12} Quand je suis arrivé à Troas pour annoncer l'Evangile de Christ, bien que le Seigneur m'y ait ouvert une porte, je n'avais pas l'esprit en repos parce que je n'avais pas trouvé mon frère Tite.
{2:13} C'est pourquoi j'ai pris congé d'eux et je suis parti pour la Macédoine.
{i2:14} Le ministère de la nouvelle alliance
{2:14} Que Dieu soit remercié, lui qui nous fait toujours triompher en Christ et qui propage partout, à travers nous, le parfum de sa connaissance!
{2:15} Nous sommes en effet pour Dieu la bonne odeur de Christ parmi ceux qui sont sauvés et parmi ceux qui périssent:
{2:16} pour les uns, un parfum de mort qui donne la mort, pour les autres, un parfum de vie qui donne la vie. – Et pour cette mission, qui donc est qualifié? –
{2:17} En effet, nous ne falsifions pas la parole de Dieu, comme le font les autres, mais c'est avec pureté, c'est de la part de Dieu, en Christ et devant Dieu que nous parlons.
{3:1} Commençons-nous de nouveau à nous recommander nous-mêmes? Ou avons-nous besoin, comme certains, de lettres de recommandation pour vous, ou alors de votre part?
{3:2} C'est vous qui êtes notre lettre, écrite dans notre cœur, connue et lue de tous les hommes.
{3:3} Il est clair que vous êtes une lettre de Christ écrite par notre ministère, non avec de l'encre mais avec l'Esprit du Dieu vivant, non sur des tables de pierre mais sur des tables de chair, sur les cœurs.
{3:4} Telle est l'assurance que nous avons par Christ auprès de Dieu.
{3:5} Je ne dis pas que nous soyons capables, par nous-mêmes, de concevoir quelque chose comme si cela venait de nous. Notre capacité, au contraire, vient de Dieu.
{3:6} Il nous a aussi rendus capables d'être serviteurs d'une nouvelle alliance, non de la lettre, mais de l'Esprit; car la lettre tue, mais l'Esprit fait vivre.
{3:7} Or, si le ministère de la mort, gravé avec des lettres sur des pierres, a été glorieux au point que les Israélites ne pouvaient pas fixer les regards sur le visage de Moïse à cause de la gloire dont il rayonnait et qui, pourtant, était passagère,
{3:8} combien le ministère de l'Esprit sera plus glorieux!
{3:9} En effet, si le ministère de la condamnation a été glorieux, le ministère de la justice est bien plus glorieux encore.
{3:10} Et même, de ce point de vue, ce qui était glorieux a perdu son éclat à cause de la gloire qui lui est supérieure.
{3:11} En effet, si ce qui était passager a été marqué par la gloire, ce qui est permanent sera bien plus glorieux.
{3:12} Puisque nous avons une telle espérance, nous faisons preuve d’une grande assurance.
{3:13} Nous ne faisons pas comme Moïse, qui mettait un voile sur son visage pour que les Israélites ne fixent pas les regards sur la fin d’une réalité passagère.
{3:14} Mais leur intelligence s'est obscurcie. Jusqu'à aujourd’hui en effet, le même voile reste lorsqu’ils font la lecture de l'Ancien Testament, et il ne se lève pas parce que c'est en Christ qu'il disparaît.
{3:15} Jusqu'à aujourd’hui, quand les écrits de Moïse sont lus, un voile recouvre leur cœur;
{3:16} mais lorsque quelqu'un se convertit au Seigneur, le voile est enlevé.
{3:17} Or le Seigneur, c'est l'Esprit, et là où est l'Esprit du Seigneur, là est la liberté.
{3:18} Nous tous qui, sans voile sur le visage, contemplons comme dans un miroir la gloire du Seigneur, nous sommes transformés à son image, de gloire en gloire, par l'Esprit du Seigneur.
{i4:1} Un ministère parsemé de difficultés
{4:1} Ainsi donc, puisque par la bonté de Dieu nous avons ce ministère, nous ne perdons pas courage.
{4:2} Nous rejetons les actions honteuses qui se font en secret, nous ne nous conduisons pas avec ruse et nous ne falsifions pas la parole de Dieu. Au contraire, en faisant connaître clairement la vérité, nous nous recommandons à toute conscience d'homme devant Dieu.
{4:3} Si notre Evangile est encore voilé, il l’est pour ceux qui périssent,
{4:4} pour les incrédules dont le dieu de ce monde a aveuglé l'intelligence afin qu'ils ne voient pas briller l’éclat que projette l'Evangile de la gloire de Christ, qui est l'image de Dieu.
{4:5} Nous ne nous prêchons pas nous-mêmes: c'est Jésus-Christ le Seigneur que nous prêchons, et nous nous déclarons vos serviteurs à cause de Jésus.
{4:6} En effet, le Dieu qui a ordonné que la lumière brille du sein des ténèbres a aussi fait briller sa lumière dans notre cœur pour faire resplendir la connaissance de la gloire de Dieu dans la personne de [Jésus-]Christ.
{4:7} Nous portons ce trésor dans des vases de terre afin que cette puissance extraordinaire soit attribuée à Dieu, et non à nous.
{4:8} Nous sommes pressés de toutes parts, mais non écrasés; inquiets, mais non désespérés;
{4:9} persécutés, mais non abandonnés; abattus, mais non anéantis.
{4:10} Nous portons toujours avec nous dans notre corps l’agonie du  Jésus afin que la vie de Jésus soit aussi manifestée dans notre corps.
{4:11} En effet, nous qui vivons, nous sommes sans cesse livrés à la mort à cause de Jésus afin que la vie de Jésus soit elle aussi révélée dans notre corps mortel.
{4:12} Ainsi la mort est à l’œuvre en nous, et la vie en vous.
{4:13} Et comme nous avons le même esprit de foi que celui exprimé dans cette parole de l'Ecriture: J'ai cru, c'est pourquoi j'ai parlé, nous aussi nous croyons, et c'est pour cela que nous parlons.
{4:14} Nous savons en effet que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi par Jésus et nous fera paraître avec vous dans sa présence.
{4:15} Oui, tout cela arrive à cause de vous afin que la grâce, en se multipliant, fasse abonder la reconnaissance d'un plus grand nombre, à la gloire de Dieu.
{i4:16} L’espérance du ciel
{4:16} Voilà pourquoi nous ne perdons pas courage. Et même si notre être extérieur se détruit, notre être intérieur se renouvelle de jour en jour.
{4:17} En effet, nos légères difficultés du moment présent produisent pour nous, au-delà de toute mesure, un poids éternel de gloire.
{4:18} Ainsi nous regardons non pas à ce qui est visible, mais à ce qui est invisible, car les réalités visibles sont passagères et les invisibles sont éternelles.
{5:1} Nous savons, en effet, que si notre habitation terrestre, qui n'est qu'une tente, est détruite, nous avons dans le ciel un édifice qui est l'œuvre de Dieu, une habitation éternelle qui n'est pas faite par la main de l'homme.
{5:2} Et nous gémissons dans cette tente, avec l'ardent désir de revêtir notre domicile céleste,
{5:3} puisque, après avoir été ainsi revêtus, nous ne serons pas trouvés nus.
{5:4} En effet, nous qui sommes dans cette tente, nous gémissons, accablés, parce que nous voulons non pas nous dévêtir, mais au contraire nous revêtir, afin que ce qui est mortel soit englouti par la vie.
{5:5} Et celui qui nous a préparés pour cela, c'est Dieu, qui nous a donné le gage de l'Esprit.
{5:6} Nous sommes donc toujours pleins de confiance et nous savons que, tant que nous habitons dans ce corps, nous sommes loin de notre patrie, loin du Seigneur,
{5:7} car nous marchons par la foi et non par la vue.
{5:8} Oui, nous sommes pleins de confiance et nous aimerions mieux quitter ce corps pour aller vivre auprès du Seigneur.
{5:9} C'est aussi pour cela que nous nous efforçons de lui être agréables, soit que nous vivions dans ce corps, soit que nous le quittions.
{5:10} En effet, il nous faudra tous comparaître devant le tribunal de Christ afin que chacun reçoive le salaire de ce qu’il aura fait, bien ou mal, alors qu’il était dans son corps.
{i5:11} Un ministère de réconciliation
{5:11} Ainsi donc, puisque nous savons ce qu’est la crainte du Seigneur, nous cherchons à convaincre les hommes. Quant à Dieu, il nous connaît, et j'espère que dans votre conscience vous nous connaissez aussi.
{5:12} Nous n’allons pas de nouveau nous recommander nous-mêmes auprès de vous, mais nous voulons vous donner l'occasion de vous montrer fiers à notre sujet, afin que vous puissiez répondre à ceux qui mettent leur fierté dans les apparences et non dans ce qui relève du cœur.
{5:13} En effet, si nous avons fait preuve de folie, c'était pour Dieu; si nous sommes raisonnables, c'est pour vous.
{5:14} C’est que l'amour de Christ nous presse, parce que nous sommes convaincus que si un seul est mort pour tous, tous donc sont morts.
{5:15} Et s’il est mort pour tous, c’était afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.
{5:16} Ainsi, désormais, nous ne percevons plus personne de manière humaine; et si nous avons connu Christ de manière purement humaine, maintenant nous ne le connaissons plus ainsi.
{5:17} Si quelqu'un est en Christ, il est une nouvelle créature. Les choses anciennes sont passées; voici, toutes choses sont devenues nouvelles.
{5:18} Et tout cela vient de Dieu qui nous a réconciliés avec lui par [Jésus-]Christ et qui nous a donné le ministère de la réconciliation.
{5:19} En effet, Dieu était en Christ: il réconciliait le monde avec lui-même en ne chargeant pas les hommes de leurs fautes, et il a mis en nous la parole de la réconciliation.
{5:20} Nous sommes donc des ambassadeurs pour Christ, comme si Dieu adressait par nous son appel. Nous supplions au nom de Christ: «Soyez réconciliés avec Dieu!
{5:21} [En effet,] celui qui n'a pas connu le péché, il l'a fait devenir péché pour nous afin qu’en lui nous devenions justice de Dieu.»
{6:1} Puisque nous travaillons avec Dieu, nous vous encourageons vivement à ne pas accueillir la grâce de Dieu sans résultat.
{6:2} En effet, il dit: Au moment favorable je t'ai exaucé, le jour du salut je t'ai secouru. Voici maintenant le moment favorable, voici maintenant le jour du salut.
{6:3} En rien et pour personne nous ne voulons représenter un obstacle, afin que notre service soit sans reproche.
{6:4} Au contraire, nous nous recommandons nous-mêmes à tout point de vue comme serviteurs de Dieu par une grande persévérance dans les souffrances, les détresses, les angoisses,
{6:5} sous les coups, dans les prisons, les émeutes, les travaux pénibles, les privations de sommeil et de nourriture.
{6:6} Nous nous recommandons aussi par la pureté, la connaissance, la patience, la bonté, par l'Esprit saint, par un amour sincère,
{6:7} par la parole de vérité, par la puissance de Dieu, par les armes offensives et défensives de la justice,
{6:8} que ce soit au milieu de la gloire ou du déshonneur, au milieu d'une mauvaise ou d'une bonne réputation. Nous sommes considérés comme des imposteurs, quoique disant la vérité;
{6:9} comme des inconnus, quoique bien connus; comme des mourants, et pourtant nous vivons. Nous sommes comme condamnés, et pourtant pas mis à mort;
{6:10} comme attristés, et pourtant nous sommes toujours joyeux; comme pauvres, et pourtant nous en enrichissons beaucoup; comme n'ayant rien, alors que nous possédons tout.
{i6:11} Appel à la sainteté
{6:11} Nous vous avons parlé ouvertement, Corinthiens, nous vous avons largement ouvert notre cœur.
{6:12} Vous n'y êtes pas à l'étroit, mais c'est votre cœur qui s'est rétréci.
{6:13} Rendez-nous la pareille – je vous parle comme à mes enfants – ouvrez-nous, vous aussi, votre cœur!
{6:14} Ne formez pas un attelage disparate avec des incroyants. En effet, quelle relation y a-t-il entre la justice et le mal? Ou qu'y a-t-il de commun entre la lumière et les ténèbres?
{6:15} Quel accord y a-t-il entre Christ et le diable? Ou quelle part le croyant a-t-il avec l'incroyant?
{6:16} Quel rapport peut-il y avoir entre le temple de Dieu et les idoles? En effet, vous êtes le temple du Dieu vivant, comme Dieu l'a dit: J'habiterai et je marcherai au milieu d'eux; je serai leur Dieu et ils seront mon peuple.
{6:17} C'est pourquoi, sortez du milieu d'eux et séparez-vous, dit le Seigneur; ne touchez pas à ce qui est impur et je vous accueillerai.
{6:18} Je serai pour vous un père et vous serez pour moi des fils et des filles, dit le Seigneur tout-puissant.
{7:1} Puisque nous avons de telles promesses, bien-aimés, purifions-nous de tout ce qui souille notre corps et notre esprit et poursuivons jusqu’au bout la sainteté dans la crainte de Dieu.
{i7:2} Des nouvelles encourageantes
{7:2} Faites-nous une place dans votre cœur! Nous n'avons fait de tort à personne, nous n'avons ruiné personne, nous n'avons exploité personne.
{7:3} Ce n'est pas pour vous condamner que je parle ainsi, car j'ai déjà dit que vous êtes dans notre cœur à la vie et à la mort.
{7:4} J'ai une grande confiance en vous, j'ai toute raison d'être fier de vous; je suis pleinement réconforté, débordant de joie au milieu de toutes nos difficultés.
{7:5} Depuis notre arrivée en Macédoine en effet, nous n'avons connu aucun repos; nous étions au contraire pressés de toutes parts: luttes au-dehors, craintes au-dedans.
{7:6} Mais Dieu, qui réconforte ceux qui sont abattus, nous a encouragés par l'arrivée de Tite,
{7:7} et non seulement par son arrivée, mais encore par le réconfort qu'il avait reçu de vous. Il nous a raconté votre vive affection, vos larmes, votre zèle pour moi, de sorte que ma joie a été d'autant plus grande.
{7:8} Même si je vous ai attristés par ma lettre, je ne le regrette pas. Et si je l'ai regretté – car je vois que cette lettre vous a momentanément attristés –
{7:9} je me réjouis maintenant, non pas de ce que vous avez été attristés, mais de ce que votre tristesse vous a amenés à changer d’attitude, car vous avez été attristés selon Dieu, si bien que vous n’avez subi aucun dommage de notre part.
{7:10} En effet, la tristesse selon Dieu produit une repentance qui conduit au salut et que l'on ne regrette jamais, tandis que la tristesse du monde produit la mort.
{7:11} Cette même tristesse selon Dieu, voyez quel empressement elle a produit en vous! Quelles excuses, quelle indignation, quelle crainte, quel désir ardent, quel zèle, quelle punition! Vous avez démontré à tout point de vue que vous étiez purs dans cette affaire.
{7:12} Si donc je vous ai écrit, ce n'était ni à cause de celui qui a commis le tort, ni à cause de celui qui l'a subi; c'était afin de rendre évident à votre esprit, devant Dieu, votre empressement pour nous.
{7:13} Voilà ce qui nous a réconfortés. Mais nous n’avons pas seulement été réconfortés: nous avons été beaucoup plus encore réjouis de constater la joie de Tite, qui a eu l'esprit tranquillisé par vous tous.
{7:14} Si je me suis quelque peu vanté à votre sujet devant lui, je n'ai pas eu à en rougir; mais, comme nous vous avons toujours dit la vérité, ce dont nous nous sommes montrés fiers auprès de Tite s'est aussi trouvé être la vérité.
{7:15} Et son affection pour vous est d'autant plus grande quand il se souvient de votre obéissance à tous et de l'accueil que vous lui avez réservé avec crainte et profond respect.
{7:16} Je me réjouis de pouvoir entièrement compter sur vous.
{i8:1} Instructions pour la collecte 8.1–9.15 Exemple des Eglises de Macédoine et mission de Tite
{8:1} Par ailleurs, frères et sœurs, nous vous faisons connaître la grâce que Dieu a accordée aux Eglises de la Macédoine:
{8:2} au milieu même de la grande épreuve de leur souffrance, leur joie débordante et leur pauvreté profonde les ont conduits à faire preuve d’une très grande générosité.
{8:3} Je l'atteste, ils ont donné volontairement selon leurs moyens, et même au-delà de leurs moyens,
{8:4} et c’est avec beaucoup d'insistance qu’ils nous ont demandé la grâce de prendre part à ce service en faveur des saints.
{8:5} Ils ont fait plus que ce que nous espérions, car ils se sont d'abord donnés eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu.
{8:6} Nous avons donc encouragé Tite à parachever, chez vous aussi, ce geste de générosité, comme il l'avait d’ailleurs commencé.
{8:7} De votre côté, vous avez tout en abondance: la foi, la parole, la connaissance, le zèle à tout point de vue et l’amour pour nous. Faites en sorte que la même abondance se manifeste dans cet acte de grâce.
{8:8} Je ne dis pas cela pour donner un ordre, mais pour éprouver la sincérité de votre amour par l’exemple du zèle des autres.
{8:9} En effet, vous connaissez la grâce de notre Seigneur Jésus-Christ: pour vous il s'est fait pauvre alors qu'il était riche, afin que par sa pauvreté vous soyez enrichis.
{8:10} C'est un avis que je donne à ce sujet et c'est ce qui vous convient, puisque dès l'année dernière vous avez été les premiers non seulement à faire une collecte, mais aussi à la vouloir.
{8:11} Menez-la donc maintenant à bien afin que sa réalisation corresponde, en fonction de vos moyens, à l'empressement que vous avez mis à la vouloir.
{8:12} Quand la bonne volonté existe, on est bien accueilli en fonction de ce que l'on a, et non de ce que l'on n'a pas.
{8:13} En effet, il ne s'agit pas de vous exposer à la détresse pour en soulager d'autres, mais de suivre un principe d’égalité:
{8:14} dans les circonstances actuelles votre abondance pourvoira à leurs besoins, afin que leur abondance aussi pourvoie à vos besoins. C'est ainsi qu'il y aura égalité,
{8:15} conformément à ce qui est écrit: Celui qui avait ramassé beaucoup n'avait rien de trop et celui qui avait ramassé peu ne manquait de rien.
{8:16} Que Dieu soit remercié, lui qui a mis dans le cœur de Tite le même zèle pour vous!
{8:17} En effet, il a accepté notre demande et c'est même avec un nouveau zèle et de son plein gré qu'il part chez vous.
{8:18} Nous envoyons avec lui le frère dont toutes les Eglises font l’éloge pour son annonce de l'Evangile.
{8:19} Il a de plus été choisi par les Eglises pour être notre compagnon de voyage dans ce geste de générosité que nous accomplissons à la gloire du Seigneur [lui-même] et en témoignage de notre bonne volonté.
{8:20} Nous voulons en effet éviter qu'on nous critique au sujet de la forte somme dont nous avons la charge,
{8:21} car nous recherchons ce qui est bien non seulement devant le Seigneur, mais aussi devant les hommes.
{8:22} Avec eux nous envoyons notre frère, dont nous avons souvent, à bien des occasions, pu apprécier le zèle, et il en montre plus encore cette fois à cause de sa grande confiance en vous.
{8:23} En ce qui concerne Tite, il est mon associé et mon collaborateur auprès de vous; quant à nos frères, ils sont les envoyés des Eglises, la gloire de Christ.
{8:24} A la vue des Eglises, donnez-leur donc la preuve de votre amour et montrez-leur que nous avons raison d'être fiers de vous.
{i9:1} Fruits de la générosité
{9:1} Il est superflu que je vous écrive au sujet de ce service en faveur des saints.
{9:2} Je connais, en effet, votre bonne volonté: je m’en montre fier pour vous auprès des Macédoniens en affirmant que l'Achaïe est prête depuis l'année dernière, et votre zèle a stimulé la plupart d’entre eux.
{9:3} J'envoie cependant les frères afin que l'éloge que nous avons fait de vous ne soit pas démenti sur ce point et que vous soyez prêts, comme je l'ai affirmé.
{9:4} Je ne voudrais pas, si les Macédoniens m'accompagnent et ne vous trouvent pas prêts, que cette belle assurance tourne à notre honte, pour ne pas dire à la vôtre.
{9:5} J'ai donc jugé nécessaire d'encourager les frères à se rendre chez vous avant moi pour s'occuper de l’offrande que vous aviez promise. Ainsi, elle sera prête comme une vraie bénédiction, et non comme une manifestation de votre soif de posséder.
{9:6} Sachez-le, celui qui sème peu moissonnera peu et celui qui sème abondamment moissonnera abondamment.
{9:7} Que chacun donne comme il l'a décidé dans son cœur, sans regret ni contrainte, car Dieu aime celui qui donne avec joie.
{9:8} Dieu peut vous combler de toutes ses grâces afin que vous possédiez toujours à tout point de vue de quoi satisfaire à tous vos besoins et que vous ayez encore en abondance pour toute œuvre bonne,
{9:9} comme il est écrit: Il a distribué ses bienfaits, il a donné aux pauvres; sa justice subsiste à toujours.
{9:10} Que celui qui fournit de la semence au semeur et du pain pour sa nourriture vous fournisse et vous multiplie la semence, et qu'il augmente les fruits de votre justice.
{9:11} Ainsi vous serez enrichis à tout point de vue pour toutes sortes d’actes de générosité qui, par notre intermédiaire, feront monter des prières de reconnaissance vers Dieu.
{9:12} En effet, le service de cette collecte ne pourvoit pas seulement aux besoins des saints, il fait aussi abonder les prières de reconnaissance envers Dieu.
{9:13} A travers l’expérience qu’ils font de ce service, ils célèbrent la gloire de Dieu à cause de l’obéissance dont vous faites preuve dans votre adhésion à l'Evangile de Christ et de votre générosité dans la solidarité avec eux et avec tous.
{9:14} Et ils prient pour vous parce qu'ils ont une vive affection pour vous, à cause de la grâce surabondante que Dieu vous a faite.
{9:15} Que Dieu soit remercié pour son don incomparable!
{i10:1} Défense de l’apostolat de Paul 10.1–13.13 Faiblesse et autorité de Paul
{10:1} Moi Paul, je vous adresse un appel par la douceur et la bonté de Christ, moi qui suis humble quand je suis parmi vous mais plein de hardiesse envers vous quand je suis loin:
{10:2} je vous en prie, ne me forcez pas, lorsque je serai présent, à recourir avec hardiesse à l’assurance dont je compte faire preuve contre quelques-uns, contre ceux qui estiment que nous nous conduisons de façon purement humaine.
{10:3} Si en effet nous vivons dans la réalité humaine, nous ne combattons pas de façon purement humaine.
{10:4} En effet, les armes avec lesquelles nous combattons ne sont pas humaines, mais elles sont puissantes, grâce à Dieu, pour renverser des forteresses.
{10:5} Nous renversons les raisonnements et tout obstacle qui s'élève avec orgueil contre la connaissance de Dieu, et nous faisons toute pensée prisonnière pour qu'elle obéisse à Christ.
{10:6} Nous sommes aussi prêts à punir toute désobéissance dès que votre obéissance sera entière.
{10:7} Regardez les choses en face! Si quelqu'un est convaincu d'appartenir à Christ, qu'il se dise bien en lui-même que, tout comme il est de Christ, nous le sommes aussi.
{10:8} Et même si je me montre un peu trop fier de l'autorité que le Seigneur nous a donnée, pour votre édification et non pour votre ruine, je n'en aurai pas honte.
{10:9} De fait, je ne veux pas avoir l'air de vous intimider par mes lettres.
{10:10} En effet, «ses lettres sont sévères et fortes – dit-on – mais quand il est présent, il est faible et sa parole est méprisable.»
{10:11} Que celui qui parle ainsi s’en rende bien compte: nous sommes dans nos actes, une fois présents, exactement tels que nous sommes en paroles dans nos lettres quand nous sommes absents.
{10:12} Nous n'oserions pas nous déclarer égaux ou nous comparer à quelques-uns de ceux qui se recommandent eux-mêmes. Mais en fait, en se mesurant à leur propre mesure et en se comparant à eux-mêmes, ils manquent d'intelligence.
{10:13} Quant à nous, nous ne voulons pas nous montrer excessivement fiers, mais seulement dans la limite du champ d'action que Dieu nous a attribué en nous faisant parvenir jusqu'à vous.
{10:14} Nous ne dépassons pas nos limites, comme si nous n'étions pas venus jusqu'à vous; car c'est bien jusqu'à vous que nous sommes arrivés avec l'Evangile de Christ.
{10:15} Ainsi nous ne nous vantons pas des travaux d'autrui qui sont en dehors de nos limites. Mais nous avons l'espérance, si votre foi augmente, de voir notre œuvre grandir encore parmi vous, dans notre propre champ d'action.
{10:16} Nous pourrons alors évangéliser les régions situées au-delà de chez vous sans nous vanter du travail déjà fait par d'autres dans leur propre champ d'action.
{10:17} Que celui qui veut éprouver de la fierté mette sa fierté dans le Seigneur.
{10:18} En effet, ce n'est pas celui qui se recommande lui-même qui est approuvé, c'est celui que le Seigneur recommande.
{i11:1} Comparaison entre Paul et les prétendus apôtres
{11:1} Si seulement vous pouviez supporter de ma part un peu de folie! Mais oui, supportez-moi!
{11:2} En effet, je suis jaloux de vous, de la jalousie de Dieu, parce que je vous ai fiancés à un seul époux pour vous présenter à Christ comme une vierge pure.
{11:3} Cependant, de même que le serpent a trompé Eve par sa ruse, j’ai peur que vos pensées ne se corrompent et ne se détournent de la simplicité [et de la pureté] vis-à-vis de Christ.
{11:4} En effet, si quelqu'un vient vous prêcher un autre Jésus que celui que nous avons prêché, ou si vous recevez un autre esprit que celui que vous avez reçu ou un autre évangile que celui que vous avez accepté, vous le supportez très bien.
{11:5} Or j'estime n’avoir été en rien inférieur à ces super-apôtres.
{11:6} Si je suis incompétent du point de vue de l’éloquence, je ne le suis pas pour ce qui est de la connaissance, et nous l'avons clairement démontré parmi vous à tout point de vue et en toute occasion.
{11:7} Ou bien ai-je commis un péché en m'abaissant moi-même pour que vous soyez élevés quand je vous ai annoncé gratuitement l'Evangile de Dieu?
{11:8} J'ai dépouillé d'autres Eglises en recevant d'elles un salaire pour vous servir.
{11:9} Et lorsque j'étais chez vous et que je me suis trouvé dans le besoin, je n'ai été à la charge de personne, car les frères venus de Macédoine ont pourvu à ce qui me manquait. En tout, je me suis bien gardé d'être à votre charge, et je m'en garderai encore.
{11:10} Par la vérité de Christ qui est en moi, j’affirme que personne ne m’enlèvera ce sujet de fierté dans les régions de l'Achaïe.
{11:11} Pourquoi? Parce que je ne vous aime pas? Dieu le sait!
{11:12} Mais j'agis ainsi, et je le ferai encore, pour enlever toute occasion à ceux qui en cherchent une de se montrer nos égaux sur un point dont ils se vantent.
{11:13} Ces hommes-là sont de prétendus apôtres, des ouvriers trompeurs déguisés en apôtres de Christ.
{11:14} Et ce n'est pas étonnant, puisque Satan lui-même se déguise en ange de lumière.
{11:15} Il n'est donc pas étrange que ses serviteurs aussi se déguisent en serviteurs de la justice. Leur fin sera conforme à leurs actes.
{11:16} Je le répète, que personne ne me prenne pour un homme dépourvu de bon sens. Ou alors, acceptez-moi comme fou afin que moi aussi, je puisse me vanter un peu.
{11:17} Ce que je vais dire, je ne le dirai pas selon le Seigneur, mais comme par folie, avec l'assurance d'avoir des raisons de me vanter.
{11:18} Puisque beaucoup se vantent selon des critères purement humains, je me vanterai aussi.
{11:19} En effet, vous supportez volontiers les hommes dépourvus de bon sens, vous qui êtes raisonnables:
{11:20} vous supportez qu'on fasse de vous des esclaves, qu'on vous exploite, qu'on vous dépouille, qu'on vous traite avec arrogance, qu'on vous frappe au visage.
{11:21} J'ai honte de le dire, nous avons montré de la faiblesse pour cela. Cependant, tout ce qu'on peut oser dire – je parle comme un fou – moi aussi, j'ose le dire!
{11:22} Sont-ils hébreux? Moi aussi. Sont-ils israélites? Moi aussi. Ils sont de la descendance d'Abraham? Moi aussi.
{11:23} Ils sont serviteurs de Christ? – Je parle comme un fou. – Je le suis plus encore: j’ai bien plus connu les travaux pénibles, infiniment plus les coups, bien plus encore les emprisonnements, et j’ai souvent été en danger de mort.
{11:24} Cinq fois j'ai reçu des Juifs les quarante coups moins un,
{11:25} trois fois j'ai été fouetté, une fois j'ai été lapidé, trois fois j'ai fait naufrage, j'ai passé un jour et une nuit dans la mer.
{11:26} Fréquemment en voyage, j'ai été en danger sur les fleuves, en danger de la part des brigands, en danger de la part de mes compatriotes, en danger de la part des non-Juifs, en danger dans les villes, en danger dans les déserts, en danger sur la mer, en danger parmi les prétendus frères.
{11:27} J'ai connu le travail et la peine, j’ai été exposé à de nombreuses privations de sommeil, à la faim et à la soif, à de nombreux jeûnes, au froid et au dénuement.
{11:28} Et, sans parler du reste, je suis assailli chaque jour par le souci que j’ai de toutes les Eglises.
{11:29} Qui est faible sans que je sois faible? Qui vient à tomber sans que je brûle?
{11:30} S'il faut se vanter, c'est de ma faiblesse que je me vanterai!
{11:31} Dieu, qui est le Père du Seigneur Jésus[-Christ] et qui est béni éternellement, sait que je ne mens pas.
{11:32} A Damas, le gouverneur du roi Arétas faisait garder la ville des Damascéniens parce qu’il voulait m'arrêter.
{11:33} Cependant, on m'a fait descendre par une fenêtre dans une corbeille le long de la muraille et je lui ai échappé.
{i12:1} Une nécessaire humilité
{12:1} Faut-il se vanter? Cela ne [m’]est pas utile. J'en viendrai cependant à des visions et à des révélations du Seigneur.
{12:2} Je connais un homme en Christ qui, il y a 14 ans, a été enlevé jusqu'au troisième ciel. Etait-ce dans son corps ou à l’extérieur de son corps, je l’ignore, mais Dieu le sait.
{12:3} Et je sais que cet homme – était-ce dans son corps ou à l’extérieur de son corps, je l’ignore, mais Dieu le sait –
{12:4} a été enlevé au paradis et a entendu des paroles inexprimables qu'il n'est pas permis à un homme de redire.
{12:5} Je me vanterai d'un tel homme, mais de moi-même je ne me vanterai pas, sinon de mes faiblesses.
{12:6} Si je voulais me vanter, je ne serais pas déraisonnable, car je dirais la vérité, mais je m'en abstiens afin que personne n'ait à mon sujet une opinion supérieure à ce qu'il voit en moi ou à ce qu'il entend de moi.
{12:7} Et pour que je ne sois pas rempli d'orgueil à cause de ces révélations extraordinaires, j’ai reçu une écharde dans le corps, un ange de Satan pour me frapper et m'empêcher de m'enorgueillir.
{12:8} Trois fois j'ai supplié le Seigneur de l'éloigner de moi,
{12:9} et il m'a dit: «Ma grâce te suffit, car ma puissance s'accomplit dans la faiblesse.» Aussi, je me montrerai bien plus volontiers fier de mes faiblesses afin que la puissance de Christ repose sur moi.
{12:10} C'est pourquoi je me plais dans les faiblesses, dans les insultes, dans les détresses, dans les persécutions, dans les angoisses pour Christ, car quand je suis faible, c'est alors que je suis fort.
{12:11} J'ai été fou [en me vantant ainsi], mais vous m'y avez contraint. C'est par vous que j'aurais dû être recommandé, car je n'ai en rien été inférieur à ces super-apôtres, bien que je ne sois rien.
{12:12} Les marques de mon ministère d’apôtre ont été produites au milieu de vous par une persévérance à toute épreuve, par des signes, des prodiges et des miracles.
{12:13} En quoi avez-vous été moins bien traités que les autres Eglises, sinon en ce que je n'ai pas été à votre charge? Pardonnez-moi cette injustice!
{i12:14} Projets de visite et salutations
{12:14} Voici que pour la troisième fois je suis prêt à aller chez vous, et je ne serai pas à votre charge, car ce ne sont pas vos biens que je recherche, c'est vous-mêmes. En effet, ce n'est pas aux enfants de faire des réserves pour leurs parents, mais aux parents pour leurs enfants.
{12:15} Quant à moi, je ferai très volontiers des dépenses et je me dépenserai moi-même pour vous même si plus je vous aime, moins je suis aimé de vous.
{12:16} Soit! Je n'ai pas été à votre charge, mais, fourbe comme je suis, je vous aurais pris par ruse!
{12:17} Vous ai-je exploités par l'un de ceux que je vous ai envoyés?
{12:18} J'ai encouragé Tite à aller chez vous et avec lui j'ai envoyé le frère: est-ce que Tite a exigé quelque chose de vous? N'avons-nous pas marché dans le même esprit, sur les mêmes traces?
{12:19} Vous vous imaginez depuis longtemps que nous cherchons à nous justifier devant vous. C'est devant Dieu, en Christ, que nous parlons, et tout cela, bien-aimés, pour votre édification.
{12:20} J’ai peur, en effet, qu’à mon arrivée je ne vous trouve pas tels que je le voudrais et que vous ne me trouviez pas tel que vous le voudriez. J’ai peur de trouver des querelles, de la jalousie, de la colère, des rivalités, des médisances, des calomnies, de l'orgueil, des troubles.
{12:21} J’ai peur qu'à mon arrivée mon Dieu ne m'humilie de nouveau à votre sujet et que je n'aie à pleurer sur plusieurs de ceux qui ont péché précédemment et qui ne se sont pas détournés de l'impureté, l’immoralité sexuelle et la débauche auxquelles ils se sont livrés.
{13:1} Je vais venir chez vous pour la troisième fois. Toute affaire se réglera sur la déclaration de deux ou de trois témoins.
{13:2} Je l’ai déjà dit et je le répète, comme je l’ai fait lors de ma deuxième visite, et aujourd'hui que je suis absent [je l'écris encore] à ceux qui ont péché précédemment et à tous les autres: si je reviens chez vous, je ne ménagerai personne,
{13:3} puisque vous cherchez une preuve que Christ parle en moi. En effet, lui n'est pas faible envers vous, mais il est puissant parmi vous.
{13:4} Oui, Christ a été crucifié à cause de sa faiblesse, mais il vit par la puissance de Dieu. Nous aussi, nous sommes faibles en lui, mais nous vivrons avec lui par la puissance de Dieu pour agir envers vous.
{13:5} Examinez-vous vous-mêmes pour savoir si vous êtes dans la foi; mettez-vous vous-mêmes à l’épreuve. Ne reconnaissez-vous pas que Jésus-Christ est en vous? A moins peut-être que vous ne soyez disqualifiés.
{13:6} Mais j'espère bien que vous reconnaîtrez que nous, nous ne sommes pas disqualifiés.
{13:7} Cependant, je prie Dieu que vous ne fassiez rien de mal, non pour que nous paraissions nous-mêmes avoir réussi, mais afin que vous, vous pratiquiez le bien même si nous, nous semblons disqualifiés.
{13:8} En effet, nous n'avons pas de puissance contre la vérité, nous n'en avons que pour la vérité.
{13:9} Nous nous réjouissons chaque fois que nous sommes faibles alors que vous êtes forts. Ce que nous demandons dans nos prières, c'est votre perfectionnement.
{13:10} Voilà pourquoi j'écris cela étant absent: afin que, une fois présent, je n'aie pas à faire preuve de sévérité, conformément à l'autorité que le Seigneur m'a donnée pour construire et non pour démolir.
{13:11} Pour le reste, frères et sœurs, soyez dans la joie, travaillez à vous perfectionner, encouragez-vous, vivez en plein accord, dans la paix, et le Dieu d'amour et de paix sera avec vous.
{13:12} Saluez-vous les uns les autres par un saint baiser.
{13:13} Tous les saints vous saluent.
{13:14} Que la grâce du Seigneur Jésus-Christ, l'amour de Dieu et la communion du Saint-Esprit soient avec vous tous!
