{i1:1} Salutation et louange
{1:1} De la part de Paul et Timothée, serviteurs de Jésus-Christ, à tous les saints en Jésus-Christ qui sont à Philippes, aux responsables et aux diacres:
{1:2} que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
{1:3} Je dis à mon Dieu ma reconnaissance de tout le souvenir que j’ai de vous.
{1:4} Dans toutes mes prières pour vous tous, je ne cesse d’exprimer ma joie
{1:5} à cause de la part que vous prenez à l'Evangile depuis le premier jour jusqu'à maintenant.
{1:6} Je suis persuadé que celui qui a commencé en vous cette bonne œuvre la poursuivra jusqu’à son terme, jusqu'au jour de Jésus-Christ.
{1:7} Il est juste que je pense cela de vous tous parce que je vous porte dans mon cœur, vous qui participez tous à la même grâce que moi, aussi bien dans ma détention que dans la défense et l'affermissement de l'Evangile.
{1:8} En effet, Dieu m'est témoin que je vous chéris tous avec la tendresse de Jésus-Christ.
{1:9} Et voici ce que je demande dans mes prières: c’est que votre amour augmente de plus en plus en connaissance et en pleine intelligence
{1:10} pour que vous puissiez discerner ce qui est essentiel. Ainsi vous serez purs et irréprochables pour le jour de Christ,
{1:11} remplis du fruit de justice qui vient par Jésus-Christ à la gloire et à la louange de Dieu.
{i1:12} Nouvelles de Paul
{1:12} Je désire que vous le sachiez, frères et sœurs, ce qui m'est arrivé a plutôt contribué aux progrès de l'Evangile.
{1:13} En effet, dans tout le prétoire et partout ailleurs, personne n’ignore que c'est pour Christ que je suis en prison.
{1:14} Et la plupart des frères et sœurs, encouragés dans le Seigneur par mes chaînes, ont plus d'assurance pour annoncer sans crainte la parole.
{1:15} Certains, il est vrai, proclament Christ par jalousie, avec un esprit de rivalité, mais d'autres le proclament avec de bonnes intentions.
{1:16} Les uns agissent par amour, sachant que je suis là pour la défense de l'Evangile;
{1:17} les autres, animés d'un esprit de rivalité, annoncent Christ avec des intentions qui ne sont pas pures et avec la pensée d'augmenter les souffrances de ma détention.
{1:18} Qu'importe? De toute manière, que ce soit pour de mauvaises raisons, que ce soit sincèrement, Christ est annoncé. Je m'en réjouis et je m'en réjouirai encore,
{1:19} car je sais que cela aboutira à mon salut, grâce à vos prières et à l'assistance de l'Esprit de Jésus-Christ.
{1:20} Conformément à ma ferme attente et à mon espérance, je n'aurai honte de rien, mais maintenant comme toujours, la grandeur de Christ sera manifestée avec une pleine assurance dans mon corps, soit par ma vie, soit par ma mort.
{1:21} En effet, Christ est ma vie et mourir représente un gain.
{1:22} Cependant, s'il est utile pour ma tâche que je vive ici-bas, je ne saurais dire ce que je dois préférer.
{1:23} Je suis tiraillé des deux côtés: j'ai le désir de m'en aller et d'être avec Christ, ce qui est de beaucoup le meilleur,
{1:24} mais à cause de vous il est plus nécessaire que je continue à vivre ici-bas.
{1:25} Persuadé de cela, je sais que je resterai et demeurerai avec vous tous, pour votre progrès et votre joie dans la foi.
{1:26} Grâce à mon retour auprès de vous, vous aurez alors dans ma personne une raison d’éprouver encore plus de fierté en Jésus-Christ.
{i1:27} Appel à suivre l’exemple de Christ
{1:27} Seulement, conduisez-vous d'une manière digne de l'Evangile du Christ. Ainsi, que je vienne vous voir ou que je sois absent, j'entendrai dire de vous que vous tenez ferme dans un même esprit, combattant d'un même cœur pour la foi de l'Evangile,
{1:28} sans vous laisser effrayer en rien par les adversaires. Pour eux c’est une preuve de perdition, mais pour vous de salut, et cela vient de Dieu.
{1:29} En effet, il vous a été fait la grâce non seulement de croire en Christ, mais encore de souffrir pour lui
{1:30} en menant le même combat que celui que vous m'avez vu mener et que, vous l'apprenez maintenant, je mène encore.
{2:1} S’il y a donc de l’encouragement en Christ, s'il y a de la consolation dans l'amour, s'il y a une communion de l’Esprit, s'il y a de la tendresse et de la compassion,
{2:2} rendez ma joie parfaite en vivant en plein accord. Ayez un même amour, un même cœur, une unité de pensée.
{2:3} Ne faites rien par esprit de rivalité ou par désir d’une gloire sans valeur, mais avec humilité considérez les autres comme supérieurs à vous-mêmes.
{2:4} Que chacun de vous, au lieu de regarder à ses propres intérêts, regarde aussi à ceux des autres.
{2:5} Que votre attitude soit identique à celle de Jésus-Christ:
{2:6} lui qui est de condition divine, il n'a pas regardé son égalité avec Dieu comme un butin à préserver,
{2:7} mais il s'est dépouillé lui-même en prenant une condition de serviteur, en devenant semblable aux êtres humains. Reconnu comme un simple homme,
{2:8} il s'est humilié lui-même en faisant preuve d’obéissance jusqu'à la mort, même la mort sur la croix.
{2:9} C'est aussi pourquoi Dieu l'a élevé à la plus haute place et lui a donné le nom qui est au-dessus de tout nom
{2:10} afin qu'au nom de Jésus chacun plie le genou dans le ciel, sur la terre et sous la terre
{2:11} et que toute langue reconnaisse que Jésus-Christ est le Seigneur, à la gloire de Dieu le Père.
{2:12} Ainsi, mes bien-aimés, vous qui avez toujours obéi, non seulement quand j'étais présent, mais bien plus encore maintenant que je suis absent, mettez en œuvre votre salut avec crainte et profond respect.
{2:13} En effet, c'est Dieu qui produit en vous le vouloir et le faire pour son projet bienveillant.
{2:14} Faites tout sans murmures ni contestations
{2:15} afin d'être irréprochables et purs, des enfants de Dieu sans défaut au milieu d'une génération perverse et corrompue. C’est comme des flambeaux dans le monde que vous brillez parmi eux
{2:16} en portant la parole de vie. Je pourrai alors être fier, le jour de Christ, de n'avoir pas couru ni travaillé pour rien.
{2:17} Et même si mon sang doit couler pour le sacrifice et le service de votre foi, j’en suis heureux et je me réjouis avec vous tous.
{2:18} Vous aussi, soyez de même heureux et réjouissez-vous avec moi.
{i2:19} Envoi à Philippes de Timothée et d'Epaphrodite
{2:19} J'espère dans le Seigneur Jésus vous envoyer bientôt Timothée afin d'être moi-même encouragé par les nouvelles que j’aurai de vous,
{2:20} car je n'ai personne qui partage mes sentiments pour prendre vraiment votre situation à cœur.
{2:21} Tous, en effet, cherchent leurs propres intérêts, et non ceux de Jésus-Christ.
{2:22} Vous savez que Timothée a fait ses preuves en se consacrant au service de l'Evangile avec moi comme un enfant avec son père.
{2:23} J'espère donc vous l'envoyer dès que je serai au clair sur ma situation.
{2:24} Et j'ai confiance dans le Seigneur que moi aussi, je viendrai bientôt.
{2:25} J'ai cependant estimé nécessaire de vous renvoyer mon frère Epaphrodite, mon collaborateur et mon compagnon de combat, que vous aviez envoyé afin de pourvoir à mes besoins.
{2:26} Il désirait vous revoir tous et se tourmentait parce que vous aviez appris sa maladie.
{2:27} Il a été malade en effet, tout près de la mort, mais Dieu a eu pitié de lui, et non seulement de lui mais aussi de moi, afin que je n'aie pas tristesse sur tristesse.
{2:28} Je m’empresse donc de le renvoyer pour que vous puissiez vous réjouir de le revoir et que je sois moi-même moins triste.
{2:29} Accueillez-le dans le Seigneur avec une joie sans réserve et ayez de l’estime pour de tels hommes.
{2:30} En effet, c'est pour l'œuvre de Christ qu'il a été près de la mort; il a risqué sa vie afin de vous remplacer dans le service que vous ne pouviez pas me rendre.
{i3:1} Appel à suivre l’exemple de Paul
{3:1} Maintenant donc, mes frères et sœurs, réjouissez-vous dans le Seigneur! Je n’hésite pas à vous écrire les mêmes choses, et cela contribue à votre sécurité.
{3:2} Faites attention aux chiens, faites attention aux mauvais ouvriers, faites attention aux faux circoncis.
{3:3} En effet, les vrais circoncis, c'est nous, qui rendons notre culte à Dieu par l'Esprit de Dieu, qui plaçons notre fierté en Jésus-Christ et qui ne mettons pas notre confiance dans notre condition.
{3:4} Pourtant, moi-même je pourrais mettre ma confiance dans ma condition. Si quelqu'un croit pouvoir se confier dans sa condition, je le peux plus encore:
{3:5} j’ai été circoncis le huitième jour, je suis issu du peuple d'Israël, de la tribu de Benjamin, hébreu né d'Hébreux; en ce qui concerne la loi, j’étais pharisien;
{3:6} du point de vue du zèle, j’étais persécuteur de l'Eglise; par rapport à la justice de la loi, j’étais irréprochable.
{3:7} Mais ces qualités qui étaient pour moi des gains, je les ai regardées comme une perte à cause de Christ.
{3:8} Et je considère même tout comme une perte à cause du bien suprême qu’est la connaissance de Jésus-Christ mon Seigneur. A cause de lui je me suis laissé dépouiller de tout et je considère tout cela comme des ordures afin de gagner Christ
{3:9} et d'être trouvé en lui non avec ma justice, celle qui vient de la loi, mais avec celle qui s'obtient par la foi en Christ, la justice qui vient de Dieu et qui est fondée sur la foi.
{3:10} Ainsi je connaîtrai Christ, la puissance de sa résurrection et la communion à ses souffrances en devenant conforme à lui dans sa mort
{3:11} pour parvenir, d’une manière ou d’une autre, à la résurrection des morts.
{3:12} Ce n'est pas que j'aie déjà remporté le prix ou que j'aie déjà atteint la perfection, mais je cours pour tâcher de m’en emparer, puisque de moi aussi, Jésus-Christ s’est emparé.
{3:13} Frères et sœurs, je n’estime pas m’en être moi-même déjà emparé, mais je fais une chose: oubliant ce qui est derrière et me portant vers ce qui est devant,
{3:14} je cours vers le but pour remporter le prix de l’appel céleste de Dieu en Jésus-Christ.
{3:15} Nous tous donc qui sommes mûrs, adoptons cette attitude et, si vous êtes d'un autre avis sur un point, Dieu vous éclairera aussi là-dessus.
{3:16} Seulement, là où nous en sommes, marchons dans la même direction [et vivons en plein accord].
{3:17} Soyez tous mes imitateurs, frères et sœurs, et portez les regards sur ceux qui se conduisent suivant le modèle que vous avez en nous.
{3:18} En effet, beaucoup se conduisent en ennemis de la croix de Christ; je vous ai souvent parlé d’eux, et je le fais maintenant encore en pleurant.
{3:19} Leur fin, c’est la perdition; ils ont pour dieu leur ventre, ils mettent leur gloire dans ce qui fait leur honte, ils ne pensent qu’aux réalités de ce monde.
{3:20} Quant à nous, notre droit de cité est dans le ciel, d'où nous attendons aussi comme Sauveur le Seigneur Jésus-Christ.
{3:21} Il transformera notre corps de misère pour le rendre conforme à son corps glorieux par le pouvoir qu’il a de tout soumettre à son autorité.
{4:1} C'est pourquoi, mes très chers frères et sœurs que je désire tant revoir, vous qui êtes ma joie et ma couronne, tenez ferme dans le Seigneur, mes bien-aimés!
{i4:2} Recommandations diverses
{4:2} J'encourage Evodie et Syntyche à vivre en plein accord dans le Seigneur.
{4:3} Toi aussi, mon fidèle collègue, je te demande de les aider, elles qui ont combattu pour l'Evangile avec moi ainsi qu’avec Clément et mes autres collaborateurs dont le nom figure dans le livre de vie.
{4:4} Réjouissez-vous toujours dans le Seigneur! Je le répète: réjouissez-vous!
{4:5} Que votre douceur soit connue de tous les hommes. Le Seigneur est proche.
{4:6} Ne vous inquiétez de rien, mais en toute chose faites connaître vos besoins à Dieu par des prières et des supplications, dans une attitude de reconnaissance.
{4:7} Et la paix de Dieu, qui dépasse tout ce que l’on peut comprendre, gardera votre cœur et vos pensées en Jésus-Christ.
{4:8} Enfin, frères et sœurs, portez vos pensées sur tout ce qui est vrai, tout ce qui est honorable, tout ce qui est juste, tout ce qui est pur, tout ce qui est digne d'être aimé, tout ce qui mérite l'approbation, ce qui est synonyme de qualité morale et ce qui est digne de louange.
{4:9} Ce que vous avez appris, reçu et entendu de moi et ce que vous avez vu en moi, mettez-le en pratique. Et le Dieu de la paix sera avec vous.
{i4:10} Reconnaissance et salutations
{4:10} J'ai éprouvé une grande joie dans le Seigneur de ce que vous avez enfin pu renouveler l’expression de votre intérêt pour moi. Vous y pensiez bien, mais l'occasion vous manquait.
{4:11} Ce n'est pas à cause de mes besoins que je dis cela, car j'ai appris à être satisfait de ma situation.
{4:12} Je sais vivre dans la pauvreté et je sais vivre dans l'abondance. Partout et en toutes circonstances j'ai appris à être rassasié et à avoir faim, à être dans l'abondance et à être dans le besoin.
{4:13} Je peux tout par celui qui me fortifie, .
{4:14} Cependant vous avez bien fait de prendre part à ma détresse.
{4:15} Vous le savez vous-mêmes, Philippiens, au début de la prédication de l’Evangile, lorsque j'ai quitté la Macédoine, aucune Eglise n’a pris part avec moi à un tel échange de contributions. Vous avez été les seuls à le faire:
{4:16} à Thessalonique déjà, et à plus d’une reprise, vous m'avez envoyé de quoi pourvoir à mes besoins.
{4:17} Ce n'est pas que je recherche les dons, mais je désire qu’un fruit abondant soit porté sur votre compte.
{4:18} J'ai tout reçu et je suis dans l'abondance. J'ai été comblé en recevant d’Epaphrodite ce que vous m’avez envoyé comme un parfum de bonne odeur, un sacrifice que Dieu accepte et qui lui est agréable.
{4:19} Et mon Dieu pourvoira à tous vos besoins conformément à sa richesse, avec gloire, en Jésus-Christ.
{4:20} A notre Dieu et Père soit la gloire aux siècles des siècles! Amen!
{4:21} Saluez chacun des saints en Jésus-Christ. Les frères qui sont avec moi vous saluent.
{4:22} Tous les saints vous saluent, en particulier ceux de l’entourage de l’empereur.
{4:23} Que la grâce du Seigneur Jésus-Christ soit avec vous tous!
