{i1:1} Salutation et instructions de Paul
{1:1} De la part de Paul, apôtre de Jésus-Christ par ordre de Dieu notre Sauveur et du  Jésus-Christ notre espérance,
{1:2} à Timothée, mon enfant véritable dans la foi: que la grâce, la compassion et la paix te soient données de la part de Dieu notre Père et de Jésus-Christ notre Seigneur!
{1:3} A mon départ pour la Macédoine, je t'ai encouragé à rester à Ephèse pour donner instruction à certaines personnes de ne pas enseigner d'autres doctrines
{1:4} et de ne pas s'attacher à des fables et des généalogies sans fin, qui produisent des controverses au lieu de servir le projet de Dieu qui s’accomplit dans la foi.
{1:5} Le but de ces instructions, c’est un amour qui provienne d'un cœur pur, d'une bonne conscience et d'une foi sincère.
{1:6} Certains se sont écartés de cette ligne et se sont égarés dans des discours creux.
{1:7} Ils veulent être des professeurs de la loi, mais ils ne comprennent rien à ce qu'ils disent ni à ce qu’ils affirment avec assurance.
{1:8} Nous savons que la loi est bonne, pourvu qu'on en fasse un usage légitime,
{1:9} en sachant bien qu’elle n'est pas faite pour les justes mais pour les malfaiteurs et les rebelles, les impies et les pécheurs, les sacrilèges et les profanateurs, ceux qui tueraient père et mère, les meurtriers,
{1:10} ceux qui vivent dans l’immoralité sexuelle, les homosexuels, les trafiquants d'esclaves, les menteurs, les parjures et tout ce qui est contraire à la saine doctrine.
{1:11} Voilà ce qui est conforme au glorieux Evangile du Dieu bienheureux tel qu’il m'a été confié.
{1:12} Je suis reconnaissant envers celui qui m'a fortifié, Jésus-Christ notre Seigneur, car il m'a jugé digne de confiance en m'établissant à son service,
{1:13} moi qui étais auparavant un blasphémateur, un persécuteur, un homme violent. Cependant, il m’a été fait grâce parce que j'agissais par ignorance, dans mon incrédulité.
{1:14} Et la grâce de notre Seigneur a surabondé, avec la foi et l'amour qui sont en Jésus-Christ.
{1:15} Cette parole est certaine et digne d’être acceptée sans réserve: Jésus-Christ est venu dans le monde pour sauver des pécheurs. Je suis moi-même le premier d’entre eux,
{1:16} mais il m’a été fait grâce afin que Jésus-Christ montre en moi le premier toute sa patience et que je serve ainsi d'exemple à ceux qui croiraient en lui pour la vie éternelle.
{1:17} Au roi des siècles, au Dieu immortel, invisible et seul  soient honneur et gloire aux siècles des siècles! Amen!
{1:18} Timothée, mon enfant, voici l’instruction que je t’adresse, conformément aux prophéties faites précédemment à ton sujet: t’appuyant sur elles, combats le bon combat
{1:19} en gardant la foi et une bonne conscience. Cette conscience, quelques-uns l’ont rejetée, et ils ont fait naufrage par rapport à la foi.
{1:20} C’est le cas d’Hyménée et d’Alexandre, que j'ai livrés à Satan afin qu'ils apprennent à ne plus blasphémer.
{i2:1} Prière et attitude dans l’Eglise
{2:1} J’encourage donc avant tout à faire des demandes, des prières, des supplications, des prières de reconnaissance pour tous les hommes,
{2:2} pour les rois et pour tous ceux qui exercent l’autorité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et en tout respect.
{2:3} Voilà ce qui est bon et agréable devant Dieu notre Sauveur,
{2:4} lui qui désire que tous les hommes soient sauvés et parviennent à la connaissance de la vérité.
{2:5} En effet, il y a un seul Dieu et il y a aussi un seul médiateur entre Dieu et les hommes: un homme, Jésus-Christ,
{2:6} qui s'est donné lui-même en rançon pour tous. Tel est le témoignage rendu au moment voulu
{2:7} et pour lequel j'ai été établi prédicateur et apôtre – je dis la vérité [devant Christ], je ne mens pas – chargé d'enseigner les non-Juifs dans la foi et la vérité.
{2:8} Je veux donc que les hommes prient en tout lieu en élevant des mains pures, sans colère ni arrière-pensées.
{2:9} De même, je veux  que les femmes, habillées d'une manière décente, se parent avec pudeur et simplicité, non avec des tresses, de l'or, des perles ou des toilettes somptueuses,
{2:10} mais plutôt avec des œuvres bonnes, comme cela convient à des femmes qui affirment honorer Dieu.
{2:11} Que la femme s’instruise paisiblement, dans une entière soumission.
{2:12} Je ne lui permets pas d'enseigner et de dominer sur l'homme, mais je lui demande de garder une attitude paisible.
{2:13} En effet, Adam a été formé le premier, Eve ensuite.
{2:14} Et Adam n’a pas été trompé, alors que la femme, trompée, s’est rendue coupable d’une transgression.
{2:15} Cependant, elle sera sauvée à travers sa descendance si elle persévère avec simplicité dans la foi, l'amour et la progression dans la sainteté.
{i3:1} Qualifications des responsables de l’Eglise
{3:1} Cette parole est certaine: si quelqu'un aspire à la charge de responsable, c’est une belle tâche qu’il désire.
{3:2} Il faut donc que le responsable soit irréprochable, fidèle à sa femme, sobre, réfléchi, réglé dans sa conduite, hospitalier, capable d'enseigner.
{3:3} Il ne doit pas être buveur, violent [ni attiré par le gain], mais au contraire doux, pacifique et désintéressé.
{3:4} Il faut qu'il dirige bien sa propre maison et qu'il tienne ses enfants dans la soumission et un entier respect.
{3:5} En effet, si quelqu'un ne sait pas diriger sa propre maison, comment prendra-t-il soin de l'Eglise de Dieu?
{3:6} Il ne doit pas non plus être un nouveau converti, de peur qu’aveuglé par l’orgueil il ne tombe sous le même jugement que le diable.
{3:7} Il faut enfin qu'il reçoive un bon témoignage de la part des gens de l’extérieur, afin de ne pas tomber dans le discrédit et dans les pièges du diable.
{3:8} Les diacres eux aussi doivent être respectables, n'avoir qu'une parole et ne pas s'adonner à la boisson ni être attirés par le gain.
{3:9} Ils doivent garder le mystère de la foi avec une conscience pure.
{3:10} Qu'on les mette d'abord à l’épreuve et qu'ils exercent ensuite leur ministère, s'ils sont sans reproche.
{3:11} De même, les femmes doivent être respectables, non médisantes, sobres, fidèles en tout.
{3:12} Les diacres doivent être fidèles à leur femme et bien diriger leurs enfants et leur propre maison.
{3:13} En effet, ceux qui ont bien rempli leur service gagnent l’estime de tous et une grande assurance dans la foi en Jésus-Christ.
{i3:14} Ep 2.19-22 (Jn 1.1, 14; Rm 1.4; 16.25-26)
{3:14} Je t'écris cela avec l’espoir de te rejoindre bientôt.
{3:15} Cependant, si j’ai du retard, tu sauras ainsi comment il faut se conduire dans la maison de Dieu qui est l'Eglise du Dieu vivant, pilier et soutien de la vérité.
{3:16} Et tous le reconnaissent, le mystère de la piété est grand: Dieu est apparu comme un homme, sa justice a été révélée par l'Esprit, il a été vu des anges, proclamé parmi les nations, on a cru en lui dans le monde, il a été élevé dans la gloire.
{i4:1} Conseils à propos des fausses doctrines
{4:1} Mais l'Esprit dit expressément que, dans les derniers temps, certains abandonneront la foi pour s'attacher à des esprits trompeurs et à des doctrines de démons,
{4:2} car ils seront égarés par l'hypocrisie de menteurs dont la conscience est marquée au fer rouge.
{4:3} Ces gens-là interdisent de se marier et de consommer des aliments que Dieu a pourtant créés pour qu'ils soient pris avec reconnaissance par ceux qui sont croyants et qui ont connu la vérité.
{4:4} Tout ce que Dieu a créé est bon et rien ne doit être rejeté, pourvu qu'on le prenne dans une attitude de reconnaissance,
{4:5} car cela est rendu saint par la parole de Dieu et la prière.
{i4:6} 2Tm 2.14-16 (Tt 2.7, 15; 2Tm 1.6, 13; 4.1-2, 5)
{4:6} En exposant cela aux frères et sœurs, tu seras un bon serviteur de Jésus-Christ, nourri des paroles de la foi et du bon enseignement que tu as fidèlement suivi.
{4:7} Rejette les contes profanes de vieilles femmes. Exerce-toi plutôt à la piété.
{4:8} En effet, l'exercice physique est utile à peu de chose, tandis que la piété est utile à tout, car elle a la promesse de la vie présente et de la vie à venir.
{4:9} Voilà une parole certaine, digne d'être acceptée sans réserve.
{4:10} C’est dans cette perspective en effet que nous travaillons et que nous nous laissons insulter, parce que nous avons mis notre espérance dans le Dieu vivant qui est le Sauveur de tous les hommes, et en particulier des croyants.
{4:11} Transmets ces instructions et enseigne-les.
{4:12} Que personne ne méprise ta jeunesse, mais sois un modèle pour les croyants par tes paroles, ta conduite, ton amour, [ton esprit,] ta foi, ta pureté.
{4:13} En attendant que je vienne, applique-toi à lire les Ecritures dans l’assemblée, à encourager, à enseigner.
{4:14} Ne néglige pas le don que tu as reçu, celui qui t'a été donné d’après une prophétie lorsque le conseil des anciens a posé les mains sur toi.
{4:15} Occupe-toi de ces choses, donne-toi tout entier à elles, afin que tes progrès soient évidents pour tous.
{4:16} Veille sur toi-même et sur ton enseignement. Mets-y de la persévérance, car en agissant ainsi, tu te sauveras toi-même ainsi que ceux qui t'écoutent.
{i5:1} Conseils à propos des membres de l'Eglise
{5:1} Ne reprends pas le vieillard avec dureté, mais encourage-le comme un père. Encourage les jeunes gens comme des frères,
{5:2} les femmes âgées comme des mères, celles qui sont jeunes comme des sœurs, en toute pureté.
{5:3} Honore les veuves qui sont vraiment veuves.
{5:4} Si une veuve a des enfants ou des petits-enfants, qu'ils apprennent à exercer la piété d’abord envers leur propre famille et à rendre à leurs parents ce qu'ils ont reçu d'eux, car cela est agréable à Dieu.
{5:5} La vraie veuve, celle qui est restée toute seule, a mis son espérance en Dieu et persévère nuit et jour dans les supplications et les prières.
{5:6} Par contre, celle qui vit dans les plaisirs est morte, bien que vivante.
{5:7} Donne-leur ces instructions afin qu'elles soient irréprochables.
{5:8} Si quelqu'un ne prend pas soin des siens, et en particulier des membres de sa famille proche, il a renié la foi et il est pire qu'un non-croyant.
{5:9} Pour être inscrite sur la liste, une veuve ne doit pas avoir moins de 60 ans. Il faut qu'elle ait été fidèle à son mari
{5:10} et qu'elle soit connue pour de belles œuvres: qu'elle ait élevé ses enfants, exercé l'hospitalité, lavé les pieds des saints, porté secours aux opprimés, cherché à faire le bien en toute occasion.
{5:11} Par contre, écarte de la liste les jeunes veuves, car lorsque leurs désirs les dressent contre Christ, elles veulent se remarier
{5:12} et se rendent ainsi coupables d'avoir rompu leur engagement initial.
{5:13} De plus, étant désœuvrées, elles prennent l'habitude d'aller de maison en maison. Et non contentes d’être désœuvrées, elles se montrent encore bavardes et indiscrètes en parlant de ce qu’il ne faut pas.
{5:14} Je veux donc que les jeunes veuves se marient, qu'elles aient des enfants, qu'elles dirigent leur maison, qu'elles ne donnent à l'adversaire aucune occasion de dire du mal de nous.
{5:15} En effet, certaines se sont déjà détournées pour suivre Satan.
{5:16} Si un croyant, homme ou femme, a des veuves dans sa famille, qu'il les assiste et que l'Eglise n'en ait pas la charge, afin qu’elle puisse aider celles qui sont vraiment veuves.
{5:17} Que les anciens qui dirigent bien soient jugés dignes d'une double marque d’honneur, surtout ceux qui travaillent à la prédication et à l'enseignement.
{5:18} En effet, l'Ecriture dit: Tu ne mettras pas de muselière au bœuf quand il foule le grain et: «*L'ouvrier mérite son salaire.»
{5:19} N’accepte pas d'accusation contre un ancien, si ce n’est sur la déposition de deux ou trois témoins.
{5:20} Ceux qui pèchent, reprends-les devant tous, afin que les autres aussi éprouvent de la crainte.
{5:21} Je t’en supplie devant Dieu, devant [le Seigneur] Jésus-Christ et devant les anges élus: suis ces instructions sans préjugé et ne fais rien par favoritisme.
{5:22} Ne pose les mains sur personne avec précipitation et ne t’associe pas aux péchés d'autrui. Toi-même, garde-toi pur.
{5:23} Cesse de ne boire que de l'eau, prends un peu de vin à cause de ton estomac et de tes fréquents malaises.
{5:24} Les péchés de certains hommes sont évidents avant même qu'on les juge, mais chez d'autres ils ne se découvrent que par la suite.
{5:25} De même, les belles œuvres sont évidentes et celles qui ne le sont pas ne peuvent rester cachées.
{i6:1} Ep 6.5-8; Tt 2.9-10; 1P 2.18-20
{6:1} Que tous ceux qui vivent sous la contrainte de l'esclavage considèrent leurs maîtres comme dignes d'un plein respect, afin que le nom de Dieu et sa doctrine ne soient pas calomniés.
{6:2} Quant à ceux qui ont des maîtres croyants, ils ne doivent pas les mépriser sous prétexte qu'ils sont des frères, mais les servir d'autant mieux que ce sont des croyants et des bien-aimés qui bénéficient de leurs services. Enseigne ces choses et recommande-les.
{i6:3} Les dangers de se détourner de la foi
{6:3} Si quelqu'un enseigne une autre doctrine et ne s'attache pas aux saines paroles de notre Seigneur Jésus-Christ et à l'enseignement qui est conforme à la piété,
{6:4} il est aveuglé par l’orgueil, il ne sait rien, il a la maladie des controverses et des querelles de mots. C'est de là que naissent les jalousies, les disputes, les calomnies, les mauvais soupçons,
{6:5} les discussions violentes entre des hommes à l'intelligence corrompue, privés de la vérité, qui croient que la piété est une source de profit. [Eloigne-toi de telles personnes.]
{6:6} La piété est pourtant une grande source de profit quand on se contente de ce que l'on a.
{6:7} En effet, nous n'avons rien apporté dans le monde et [il est évident que] nous ne pouvons rien en emporter.
{6:8} Si donc nous avons de la nourriture et des vêtements, cela nous suffira.
{6:9} Quant à ceux qui veulent s'enrichir, ils tombent dans la tentation, dans un piège et dans une foule de désirs stupides et nuisibles qui plongent les hommes dans la ruine et provoquent leur perte.
{6:10} L'amour de l'argent est en effet à la racine de tous les maux. En s’y livrant, certains se sont égarés loin de la foi et se sont infligé eux-mêmes bien des tourments.
{6:11} Quant à toi, homme de Dieu, fuis ces choses et recherche la justice, la piété, la foi, l'amour, la persévérance, la douceur.
{6:12} Combats le bon combat de la foi, saisis la vie éternelle. C’est à elle que tu as été appelé et c’est pour elle que tu as fait une belle profession de foi en présence d'un grand nombre de témoins.
{6:13} Devant Dieu qui donne vie à toute chose et devant Jésus-Christ qui a rendu témoignage par sa belle déclaration face à Ponce Pilate, je t’ordonne
{6:14} de garder le commandement reçu en vivant sans tache et sans reproche jusqu'à l'apparition de notre Seigneur Jésus-Christ.
{6:15} Cette apparition, le bienheureux et seul souverain, le Roi des rois et le Seigneur des seigneurs, la révélera au moment voulu.
{6:16} Il est le seul à posséder l'immortalité, lui qui habite une lumière inaccessible et qu’aucun homme n'a vu ni ne peut voir. A lui soient l'honneur et la puissance éternelle. Amen!
{6:17} Aux riches de ce monde, ordonne de ne pas être orgueilleux et de ne pas mettre leur espérance dans des richesses incertaines, mais dans le Dieu [vivant,] qui nous donne tout avec abondance pour que nous en jouissions.
{6:18} Ordonne-leur de faire le bien, d'être riches en belles œuvres, de se montrer généreux, prêts à partager.
{6:19} Ils s’assureront ainsi en guise de trésor de bonnes fondations pour l’avenir, afin de saisir la vie éternelle.
{6:20} Cher Timothée, garde le dépôt qui t’a été confié, évite les bavardages profanes et les objections de la pseudo-connaissance.
{6:21} En s'y engageant, certains se sont détournés de la foi. Que la grâce soit avec toi!
