{i1:1} Salutation et louange
{1:1} De la part de Paul, apôtre de Jésus-Christ par la volonté de Dieu pour annoncer la promesse de la vie qui est en Jésus-Christ,
{1:2} à Timothée, mon enfant bien-aimé: que la grâce, la compassion et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!
{1:3} Je suis reconnaissant envers Dieu – que je sers, à l’exemple de mes ancêtres, avec une conscience pure – lorsque sans cesse, nuit et jour, je me souviens de toi dans mes prières.
{1:4} Je me rappelle tes larmes et je désire te voir afin d'être rempli de joie.
{1:5} Je garde en effet le souvenir de la foi sincère qui est en toi. Elle a d'abord habité ta grand-mère Loïs et ta mère Eunice, et je suis persuadé qu’elle habite aussi en toi.
{i1:6} Encouragement à la fidélité
{1:6} C'est pourquoi, je te le rappelle, ranime la flamme du don de Dieu que tu as reçu lorsque j’ai posé mes mains sur toi.
{1:7} En effet, ce n’est pas un esprit de timidité que Dieu nous a donné, mais un esprit de force, d'amour et de sagesse.
{1:8} N'aie donc pas honte du témoignage à rendre à notre Seigneur, ni de moi son prisonnier, mais souffre avec moi pour l'Evangile en comptant sur la puissance de Dieu.
{1:9} Il nous a sauvés et nous a adressé un saint appel. Et il ne l’a pas fait à cause de nos œuvres, mais à cause de son propre plan et de sa grâce, qui nous a été accordée en Jésus-Christ de toute éternité
{1:10} et qui a maintenant été révélée par la venue de notre Sauveur Jésus-Christ. C’est lui qui a réduit la mort à l'impuissance et a mis en lumière la vie et l'immortalité par l'Evangile,
{1:11} pour lequel j'ai été établi prédicateur et apôtre, chargé d’enseigner [les non-Juifs].
{1:12} Voilà pourquoi j’endure ces souffrances, mais je n'en ai pas honte, car je sais en qui j'ai cru et je suis persuadé qu'il a la puissance de garder le dépôt qu’il m’a confié jusqu'à ce jour-là.
{1:13} Prends pour modèle les saines paroles que tu as entendues de moi, dans la foi et l'amour qui sont en Jésus-Christ.
{1:14} Grâce au Saint-Esprit qui habite en nous, garde le beau dépôt qui t’a été confié.
{1:15} Tu sais que tous ceux qui sont en Asie m’ont abandonné, notamment Phygelle et Hermogène.
{1:16} Que le Seigneur accorde sa compassion à la famille d'Onésiphore, car il m'a souvent réconforté et n'a pas eu honte de ma situation de prisonnier.
{1:17} Au contraire, lorsqu'il est venu à Rome, il m’a cherché avec beaucoup d’empressement et m’a trouvé.
{1:18} Que le Seigneur lui donne d'obtenir grâce auprès du Seigneur ce jour-là. Tu sais mieux que personne combien de services il a rendus à Ephèse.
{i2:1} Conseils pour le service dans l’Eglise
{2:1} Toi donc, mon enfant, fortifie-toi dans la grâce qui est en Jésus-Christ.
{2:2} Ce que tu as entendu de moi en présence de nombreux témoins, confie-le à des personnes fidèles qui soient capables de l'enseigner aussi à d'autres.
{2:3} Souffre [avec moi] comme un bon soldat de Jésus-Christ.
{2:4} Aucun soldat en service ne s’embarrasse des affaires de la vie courante s’il veut plaire à celui qui l'a recruté.
{2:5} L'athlète n'est pas couronné s'il n'a pas lutté en respectant les règles.
{2:6} Le cultivateur qui travaille dur doit être le premier à récolter les fruits.
{2:7} Comprends ce que je dis, et que le Seigneur te donne en effet de l'intelligence en toute chose.
{2:8} Souviens-toi de Jésus, le Messie ressuscité, issu de la descendance de David, conformément à l'Evangile que je prêche
{2:9} et pour lequel je souffre au point d’être enchaîné comme un malfaiteur. Mais la parole de Dieu n'est pas enchaînée.
{2:10} C'est pourquoi je supporte tout à cause de ceux qui ont été choisis, afin qu'eux aussi obtiennent le salut qui est en Jésus-Christ, avec la gloire éternelle.
{2:11} Cette parole est certaine: si nous sommes morts avec lui, nous vivrons aussi avec lui;
{2:12} si nous persévérons, nous régnerons aussi avec lui; si nous le renions, lui aussi nous reniera;
{2:13} si nous sommes infidèles, lui reste fidèle,  il ne peut se renier lui-même.
{2:14} Rappelle ces vérités aux croyants en les suppliant devant le Seigneur de ne pas se livrer à des disputes de mots: elles ne servent à rien, si ce n’est à la ruine de ceux qui écoutent.
{2:15} Efforce-toi de te présenter devant Dieu comme un homme qui a fait ses preuves, un ouvrier qui n'a pas à rougir mais qui expose avec droiture la parole de la vérité.
{2:16} Evite les bavardages profanes, car ceux qui s’y livrent avanceront toujours plus dans l'impiété
{2:17} et leur parole propagera son infection comme la gangrène. C’est le cas d’Hyménée et de Philète.
{2:18} Ils se sont détournés de la vérité en affirmant que la résurrection est déjà arrivée, et ils ébranlent la foi de certains.
{2:19} Cependant, les solides fondations posées par Dieu subsistent, porteuses de cette inscription: Le Seigneur connaît ceux qui lui appartiennent et: Tout homme qui prononce le nom du Seigneur, qu'il se détourne du mal.
{2:20} Dans une grande maison, il n'y a pas seulement des ustensiles d'or et d'argent, mais il y en a aussi en bois et en terre. Les uns sont d’un usage noble, les autres d’un usage méprisable.
{2:21} Si donc quelqu'un se purifie de ces choses, il sera un vase d’usage noble, saint, utile à son maître, prêt pour toute œuvre bonne.
{2:22} Fuis les passions de la jeunesse et recherche la justice, la foi, l'amour, la paix avec ceux qui font appel au Seigneur d'un cœur pur.
{2:23} Repousse les spéculations folles et stupides, sachant qu'elles font naître des conflits.
{2:24} Or, il ne faut pas qu'un serviteur du Seigneur ait des conflits. Il doit au contraire être plein de bienveillance envers tous, capable d'enseigner et de supporter l’opposition.
{2:25} Il doit corriger avec douceur les adversaires: peut-être Dieu leur donnera-t-il de changer d’attitude pour connaître la vérité.
{2:26} Revenus à leur bon sens, ils se dégageront alors des pièges du diable, qui s’est emparé d’eux pour les soumettre à sa volonté.
{i3:1} Conseils pour les temps difficiles
{3:1} Sache que dans les derniers jours il y aura des temps difficiles,
{3:2} car les hommes seront égoïstes, amis de l'argent, vantards, orgueilleux, blasphémateurs, rebelles à leurs parents, ingrats, impies,
{3:3} insensibles, implacables, calomniateurs, violents, cruels, ennemis du bien,
{3:4} traîtres, emportés, aveuglés par l'orgueil, amis du plaisir plutôt que de Dieu.
{3:5} Ils auront l’apparence de la piété mais renieront ce qui en fait la force. Eloigne-toi de ces gens-là.
{3:6} Certains d’entre eux s'introduisent dans les maisons et prennent dans leurs filets des femmes crédules, chargées de péchés, entraînées par toutes sortes de désirs,
{3:7} qui sont toujours en train d’apprendre mais ne peuvent jamais arriver à la connaissance de la vérité.
{3:8} De même que Jannès et Jambrès se sont opposés à Moïse, de même ces hommes s'opposent à la vérité. Ils ont l'intelligence pervertie et sont disqualifiés en ce qui concerne la foi.
{3:9} Mais ils n'iront pas plus loin, car leur folie sera évidente pour tous, comme l’a été celle de ces deux hommes.
{3:10} De ton côté, tu as suivi de près mon enseignement, ma conduite, mes projets, ma foi, ma patience, mon amour, ma persévérance,
{3:11} ainsi que les persécutions et les souffrances que j'ai connues à Antioche, à Iconium, à Lystre. Quelles persécutions n'ai-je pas supportées! Et le Seigneur m'a délivré de toutes.
{3:12} Du reste, tous ceux qui veulent vivre avec piété en Jésus-Christ seront persécutés,
{3:13} tandis que les hommes méchants et imposteurs avanceront toujours plus dans le mal en égarant les autres et en s’égarant eux-mêmes.
{3:14} Quant à toi, tiens ferme dans ce que tu as appris et reconnu comme certain, sachant de qui tu l'as appris.
{3:15} Depuis ton enfance, tu connais les saintes Ecritures qui peuvent te rendre sage en vue du salut par la foi en Jésus-Christ.
{3:16} Toute l’Ecriture est inspirée de Dieu et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,
{3:17} afin que l'homme de Dieu soit formé et équipé pour toute œuvre bonne.
{4:1} [C’est pourquoi] je t’en supplie, devant Dieu et devant [le Seigneur] Jésus-Christ qui doit juger les vivants et les morts au moment de sa venue et de son règne:
{4:2} prêche la parole, insiste en toute occasion, qu’elle soit favorable ou non, réfute, reprends et encourage. Fais tout cela avec une pleine patience et un entier souci d’instruire.
{4:3} En effet, un temps viendra où les hommes ne supporteront pas la saine doctrine. Au contraire, ayant la démangeaison d’entendre des choses agréables, ils se donneront une foule d'enseignants conformes à leurs propres désirs.
{4:4} Ils détourneront l’oreille de la vérité et se tourneront vers les fables.
{4:5} Mais toi, sois sobre en tout, supporte les souffrances, accomplis la tâche d'un évangéliste, remplis bien ton ministère.
{4:6} Pour ma part, en effet, je suis déjà comme sacrifié et le moment de mon départ approche.
{4:7} J'ai combattu le bon combat, j'ai terminé la course, j'ai gardé la foi.
{4:8} Désormais, la couronne de justice m'est réservée. Le Seigneur, le juste juge, me la remettra ce jour-là, et non seulement à moi, mais aussi à tous ceux qui auront attendu avec amour sa venue.
{i4:9} Dernières informations et salutations
{4:9} Tâche de me rejoindre au plus vite,
{4:10} car Démas m'a abandonné par amour pour le monde présent et il est parti pour Thessalonique, tandis que Crescens est allé en Galatie et Tite en Dalmatie.
{4:11} Luc seul est avec moi. Prends Marc et amène-le avec toi, car il m'est utile pour le ministère.
{4:12} Par ailleurs, j'ai envoyé Tychique à Ephèse.
{4:13} Quand tu viendras, rapporte-moi le manteau que j'ai laissé à Troas chez Carpus et les livres, surtout les parchemins.
{4:14} Alexandre, le forgeron, m'a fait beaucoup de mal. Le Seigneur le traitera conformément à ses actes.
{4:15} Méfie-toi aussi de lui, car il s'est fortement opposé à nos paroles.
{4:16} La première fois que j’ai présenté ma défense, personne ne m'a soutenu, tous m'ont au contraire abandonné. Qu’il ne leur en soit pas tenu compte!
{4:17} C'est le Seigneur qui m'a soutenu et fortifié afin que, par mon intermédiaire, le message soit pleinement proclamé et entendu de toutes les nations; c’est ainsi que j'ai été délivré de la gueule du lion.
{4:18} Le Seigneur me délivrera de toute œuvre mauvaise et me sauvera pour me faire entrer dans son royaume céleste. A lui soit la gloire aux siècles des siècles! Amen!
{4:19} Salue Prisca et Aquilas ainsi que la famille d'Onésiphore.
{4:20} Eraste est resté à Corinthe et j'ai laissé Trophime malade à Milet.
{4:21} Tâche de venir avant l'hiver. Eubulus, Pudens, Linus, Claudia et tous les frères et sœurs te saluent.
{4:22} Que le Seigneur [Jésus-Christ] soit avec ton esprit! Que la grâce soit avec vous!
