{i1:1} Adresse et salutation
{1:1} De la part de Paul, serviteur de Dieu et apôtre de Jésus-Christ. – J’ai été chargé d’amener ceux que Dieu a choisis à la foi et à la connaissance de la vérité qui est conforme à la piété,
{1:2} afin qu’ils aient l'espérance de la vie éternelle. Le Dieu qui ne ment pas l’avait promise avant tous les temps,
{1:3} et au moment voulu il a révélé sa parole par la prédication qui m'a été confiée sur ordre de Dieu notre Sauveur. –
{1:4} A Tite, mon véritable enfant dans la foi qui nous est commune: que la grâce, [la compassion] et la paix te soient données de la part de Dieu le Père et [du Seigneur] Jésus-Christ notre Sauveur!
{i1:5} Mission de Tite
{1:5} Je t'ai laissé en Crète afin que tu mettes en ordre ce qui reste à régler et que tu établisses des anciens dans chaque ville en suivant mes instructions:
{1:6} des hommes irréprochables, fidèles à leur femme, dont les enfants soient croyants et ne soient pas accusés de débauche ou insoumis.
{1:7} En effet, en tant qu’intendant de Dieu, il faut que le responsable soit irréprochable. Il ne doit pas être arrogant, colérique, buveur, violent ni attiré par le gain.
{1:8} Il doit au contraire être hospitalier, ami du bien, réfléchi, juste, saint, maître de lui,
{1:9} attaché à la parole digne de confiance telle qu'elle a été enseignée, afin d'être capable à la fois d'encourager les autres par la saine doctrine et de réfuter les contradicteurs.
{1:10} Il y a en effet beaucoup d’hommes insoumis, des discoureurs creux et trompeurs, surtout parmi les circoncis.
{1:11} Il faut leur fermer la bouche, car ils bouleversent des familles entières en enseignant ce qu’il ne faut pas pour un gain honteux.
{1:12} L'un d'eux, leur propre prophète, a dit: «Les Crétois? Toujours menteurs, de méchantes bêtes, des goinfres paresseux.»
{1:13} Ce témoignage est bien vrai. C'est pourquoi reprends-les sévèrement afin qu'ils aient une foi saine
{1:14} et qu'ils ne s'attachent pas à des fables juives et à des commandements émis par des hommes qui se détournent de la vérité.
{1:15} Tout est pur pour ceux qui sont purs, mais rien n'est pur pour ceux qui sont souillés et incrédules; bien plus, leur intelligence et leur conscience sont souillées.
{1:16} Ils prétendent connaître Dieu, mais ils le renient par leur manière d’agir. Ils sont abominables, rebelles et incompétents pour la moindre œuvre bonne.
{i2:1} Instructions à transmettre aux chrétiens
{2:1} Quant à toi, dis ce qui correspond à la saine doctrine.
{2:2} Dis que les vieillards doivent être sobres, respectables, réfléchis, solides dans la foi, l'amour et la persévérance.
{2:3} De même, les femmes âgées doivent se comporter comme il convient à des servantes de Dieu. Elles ne doivent pas être médisantes ni esclaves de la boisson, mais enseigner ce qui est bien.
{2:4} Ainsi elles apprendront aux jeunes femmes à aimer leur mari et leurs enfants,
{2:5} à se montrer réfléchies et pures, à s’occuper de leur foyer, être pleines de bonté et se soumettre à leur mari, afin que la parole de Dieu ne soit pas calomniée.
{2:6} Encourage de même les jeunes gens à se montrer réfléchis
{2:7} en étant toi-même à tout point de vue un modèle de belles œuvres. Dans ton enseignement, fais preuve de pureté, de sérieux [et d’intégrité].
{2:8} Que ta parole soit saine et irréprochable, afin que nos opposants soient couverts de honte, n'ayant aucun mal à dire de nous.
{2:9} Encourage les esclaves à se soumettre à leurs maîtres, à leur être agréables en tout, à ne pas les contredire
{2:10} ni commettre le moindre vol, mais à se montrer toujours dignes de confiance, afin d’honorer pleinement la doctrine de Dieu notre Sauveur.
{2:11} En effet, la grâce de Dieu, source de salut pour tous les hommes, a été révélée.
{2:12} Elle nous enseigne à renoncer à un mode de vie impie et aux convoitises de ce monde et à vivre dans le temps présent conformément à la sagesse, la justice et la piété
{2:13} en attendant notre bienheureuse espérance, la manifestation de la gloire de notre grand Dieu et Sauveur Jésus-Christ.
{2:14} Il s'est donné lui-même pour nous afin de nous racheter de toute faute et de se faire un peuple qui lui appartienne, purifié et zélé pour de belles œuvres.
{2:15} Dis ces choses, encourage et reprends avec une pleine autorité. Que personne ne te méprise.
{3:1} Rappelle-leur de se soumettre aux magistrats et aux autorités, de leur obéir, d'être prêts pour toute œuvre bonne,
{3:2} de ne calomnier personne, d'être pacifiques, conciliants, pleins de douceur envers tous les hommes.
{3:3} Nous aussi, en effet, nous étions autrefois stupides, rebelles, égarés, esclaves de toutes sortes de passions et de plaisirs. Nous vivions dans la méchanceté et dans l'envie, nous étions odieux et nous nous détestions les uns les autres.
{3:4} Mais lorsque la bonté de Dieu notre Sauveur et son amour pour les hommes ont été révélés,
{3:5} il nous a sauvés. Et il ne l’a pas fait à cause des actes de justice que nous aurions pu accomplir, mais conformément à sa compassion, à travers le bain de la nouvelle naissance et le renouvellement du Saint-Esprit
{3:6} qu'il a déversé avec abondance sur nous par Jésus-Christ notre Sauveur.
{3:7} Ainsi, déclarés justes par sa grâce, nous sommes devenus ses héritiers conformément à l'espérance de la vie éternelle.
{3:8} Cette parole est certaine, et je veux que tu te montres affirmatif là-dessus, afin que ceux qui ont cru en Dieu s'appliquent à pratiquer de belles œuvres. Voilà ce qui est bon et utile aux hommes.
{3:9} Mais les folles spéculations, les généalogies, les disputes, les conflits relatifs à la loi, évite-les, car ils sont nuisibles et sans valeur.
{3:10} Si quelqu’un provoque des divisions, éloigne-le de toi après un premier puis un second avertissement.
{3:11} Sache qu'un tel homme est perverti et qu'il pèche, se condamnant ainsi lui-même.
{i3:12} Dernières instructions et salutations
{3:12} Lorsque je t'enverrai Artémas ou Tychique, empresse-toi de venir me rejoindre à Nicopolis, car c'est là que j'ai décidé de passer l'hiver.
{3:13} Aide avec empressement Zénas, l’expert de la loi, et Apollos dans leur voyage, en faisant en sorte qu’il ne leur manque rien.
{3:14} Il faut que les nôtres aussi apprennent à pratiquer de belles œuvres pour subvenir aux besoins les plus importants, afin de ne pas rester sans fruits.
{3:15} Tous ceux qui sont avec moi te saluent. De ton côté, salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous!
