{i1:1} Supériorité de Christ le Fils 1.1–4.13 Christ supérieur aux anges
{1:1} Après avoir autrefois, à de nombreuses reprises et de bien des manières, parlé à nos ancêtres par les prophètes,
{1:2} Dieu, dans ces jours qui sont les derniers, nous a parlé par le Fils. Il l’a établi héritier de toute chose et c'est par lui aussi qu'il a créé l'univers.
{1:3} Le Fils est le reflet de sa gloire et l'expression de sa personne, il soutient tout par sa parole puissante. Après avoir accompli [au travers de lui-même] la purification de nos péchés, il s'est assis à la droite de la majesté divine dans les lieux très hauts.
{1:4} Il est ainsi devenu d'autant supérieur aux anges qu'il a hérité d'un nom bien plus remarquable encore que le leur.
{1:5} En effet, auquel des anges Dieu a-t-il déjà dit: Tu es mon Fils, je t'ai engendré aujourd'hui? Et encore: Je serai pour lui un père et il sera pour moi un fils?
{1:6} Par contre, lorsqu'il introduit le premier-né dans le monde, il dit: Que tous les anges de Dieu se prosternent devant lui!
{1:7} De plus, au sujet des anges, il dit: Il fait de ses anges des esprits, et de ses serviteurs une flamme de feu.
{1:8} Mais il dit au Fils: Ton trône, ô Dieu, est éternel. Le sceptre de ton règne est un sceptre de justice.
{1:9} Tu as aimé la justice et tu as détesté la méchanceté; c'est pourquoi, ô Dieu, ton Dieu t'a désigné par onction comme roi, de préférence à tes compagnons, avec une huile de joie.
{1:10} Et: C'est toi, Seigneur, qui au commencement as fondé la terre, et le ciel est l'œuvre de tes mains.
{1:11} Eux, ils disparaîtront, tandis que toi, tu restes là. Ils vieilliront tous comme un vêtement.
{1:12} Tu les enrouleras comme un manteau, ils seront remplacés [comme un vêtement]. Mais toi, tu es toujours le même et ton existence n’aura pas de fin.
{1:13} Enfin, auquel des anges a-t-il déjà dit: Assieds-toi à ma droite jusqu'à ce que j'aie fait de tes ennemis ton marchepied?
{1:14} Les anges ne sont-ils pas tous des esprits au service de Dieu, envoyés pour apporter de l’aide à ceux qui vont hériter du salut?
{2:1} C'est pourquoi nous devons d'autant plus nous attacher au message que nous avons entendu, de peur d'être entraînés à notre perte.
{2:2} En effet, puisque la parole annoncée par l’intermédiaire des anges a été confirmée et que toute transgression et toute désobéissance ont reçu une juste sanction,
{2:3} comment échapperons-nous si nous négligeons un si grand salut? Ce salut, annoncé d'abord par le Seigneur, nous a été confirmé par ceux qui l'ont entendu.
{2:4} Dieu a appuyé leur témoignage par des signes, des prodiges et divers miracles, ainsi que par les dons du Saint-Esprit distribués conformément à sa volonté.
{2:5} En effet, ce n'est pas à l’autorité d’anges que Dieu a soumis le monde à venir dont nous parlons.
{2:6} Quelqu'un a d’ailleurs rendu quelque part ce témoignage: Qu'est-ce que l'homme, pour que tu te souviennes de lui, ou le fils de l'homme, pour que tu prennes soin de lui?
{2:7} Tu l'as abaissé pour un peu de temps au-dessous des anges, tu l'as couronné de gloire et d'honneur [et tu lui as donné la domination sur ce que tes mains ont fait],
{2:8} tu as tout mis sous ses pieds. En effet, en lui soumettant toute chose, Dieu n'a rien laissé qui échappe à son autorité. Maintenant pourtant, nous ne voyons pas encore que tout lui soit soumis.
{2:9} Toutefois, celui qui a été abaissé pour un peu de temps au-dessous des anges, Jésus, nous le voyons couronné de gloire et d'honneur à cause de la mort qu'il a soufferte. Ainsi, par la grâce de Dieu, il a connu la mort pour tout être humain.
{2:10} En effet, celui pour qui et par qui toute chose existe voulait conduire à la gloire beaucoup de fils; il lui convenait donc de qualifier parfaitement par des souffrances l'auteur de leur salut.
{2:11} De fait, celui qui procure la sainteté et ceux qui en bénéficient ont tous une seule et même origine, c’est pourquoi il n'a pas honte de les appeler ses frères
{2:12} lorsqu'il dit: J'annoncerai ton nom à mes frères, je te célébrerai au milieu de l'assemblée.
{2:13} Et encore: Je me confierai en lui. Et enfin: Me voici, moi et les enfants que Dieu m'a donnés.
{2:14} Puisque ces enfants ont en commun la condition humaine, lui-même l’a aussi partagée, de façon similaire. Ainsi, par sa mort, il a pu rendre impuissant celui qui exerçait le pouvoir de la mort, c'est-à-dire le diable,
{2:15} et libérer tous ceux que la peur de la mort retenait leur vie durant dans l’esclavage.
{2:16} En effet, assurément, ce n’est pas à des anges qu'il vient en aide, mais bien à la descendance d'Abraham.
{2:17} Par conséquent, il devait devenir semblable en tout à ses frères afin d'être un grand-prêtre rempli de compassion et fidèle dans le service de Dieu pour faire l'expiation des péchés du peuple.
{2:18} En effet, comme il a souffert lui-même lorsqu’il a été tenté, il peut secourir ceux qui sont tentés.
{i3:1} Christ supérieur à Moïse et Josué
{3:1} Ainsi donc, frères et sœurs saints, vous qui avez part à l’appel céleste, portez vos pensées sur l’apôtre et le grand-prêtre de la foi que nous professons, Jésus[-Christ].
{3:2} Il est resté fidèle à celui qui l'a établi tout comme Moïse l'a été dans  sa maison.
{3:3} En effet, il a été jugé digne d'une gloire supérieure à celle de Moïse, dans la mesure où celui qui a construit une maison reçoit plus d'honneur que la maison elle-même.
{3:4} Toute maison est construite par quelqu'un, mais celui qui a construit toute chose, c'est Dieu.
{3:5} Moïse a été fidèle dans toute la maison de Dieu comme serviteur, pour témoigner de ce qui allait être dit,
{3:6} mais Christ l'est comme Fils à la tête de sa maison. Or sa maison, c'est nous, pourvu que nous retenions [fermement jusqu'à la fin] la confiance et l'espérance dont nous tirons notre fierté.
{3:7} C’est pourquoi, comme le dit le Saint-Esprit, aujourd'hui, si vous entendez sa voix,
{3:8} n'endurcissez pas votre cœur comme lors de la révolte, comme le jour de la tentation dans le désert:
{3:9} là, vos ancêtres m’ont provoqué, ils m’ont mis à l'épreuve et ils m’ont vu agir pendant 40 ans.
{3:10} C 'est pourquoi j’ai été irrité contre cette génération et j’ai dit: ‘Ils ont toujours un cœur qui s'égare, ils n'ont pas connu mes voies.’
{3:11} Aussi, j’ai juré dans ma colère: ‘Ils n'entreront pas dans mon repos!’
{3:12} Faites attention, frères et sœurs: qu’aucun de vous n'ait un cœur mauvais et incrédule qui le détourne du Dieu vivant.
{3:13} Au contraire, encouragez-vous les uns les autres chaque jour, aussi longtemps qu'on peut dire: «Aujourd'hui», afin qu’aucun de vous ne s'endurcisse, trompé par le péché.
{3:14} En effet, nous sommes devenus les compagnons de Christ, pourvu que nous retenions fermement jusqu'à la fin notre position première,
{3:15} aussi longtemps qu’il est dit: Aujourd'hui, si vous entendez sa voix, n'endurcissez pas votre cœur comme lors de la révolte.
{3:16} Qui s’est en effet révolté après avoir entendu? N’est-ce pas tous ceux qui étaient sortis d'Egypte sous la conduite de Moïse?
{3:17} Contre qui Dieu a-t-il été irrité pendant 40 ans? N’est-ce pas contre ceux qui avaient péché et dont les cadavres sont tombés dans le désert?
{3:18} Et à qui a-t-il juré qu'ils n'entreraient pas dans son repos, sinon à ceux qui avaient désobéi?
{3:19} Ainsi nous voyons qu'ils n'ont pas pu y entrer à cause de leur incrédulité.
{4:1} Redoutons donc, alors que la promesse d'entrer dans son repos reste valable, que l’un de vous ne semble être resté en arrière.
{4:2} En effet, cette bonne nouvelle nous a été annoncée aussi bien qu’à eux, mais la parole qu’ils ont entendue ne leur a servi à rien parce qu’ils n’étaient pas unis dans la foi à ceux qui ont écouté.
{4:3} Quant à nous qui avons cru, nous entrons dans le repos, dans la mesure où Dieu a dit: J'ai juré dans ma colère: ‘Ils n'entreront pas dans mon repos!’ Pourtant, son travail était terminé depuis la création du monde.
{4:4} En effet, il a parlé quelque part ainsi au sujet du septième jour: Et Dieu se reposa de toute son activité le septième jour.
{4:5} Et dans ce passage il dit encore: Ils n'entreront pas dans mon repos!
{4:6} Ainsi, certains ont encore la possibilité d'y entrer, et les premiers à recevoir cette bonne nouvelle n’ont pas accédé au repos à cause de leur désobéissance.
{4:7} C’est pourquoi Dieu fixe de nouveau un jour – aujourd'hui – en disant bien longtemps après par David cette parole déjà citée: Aujourd'hui, si vous entendez sa voix, n'endurcissez pas votre cœur.
{4:8} Si Josué leur avait effectivement donné le repos, Dieu ne parlerait pas après cela d'un autre jour.
{4:9} Il reste donc un repos de sabbat pour le peuple de Dieu.
{4:10} En effet, celui qui entre dans le repos de Dieu se repose lui aussi de son activité, tout comme Dieu s'est reposé de la sienne.
{4:11} Empressons-nous donc d'entrer dans ce repos afin que personne ne tombe en donnant le même exemple de désobéissance.
{4:12} En effet, la parole de Dieu est vivante et efficace, plus tranchante que toute épée à deux tranchants, pénétrante jusqu’à séparer âme et esprit, jointures et moelles; elle juge les sentiments et les pensées du cœur.
{4:13} Aucune créature n’est cachée devant lui: tout est nu et découvert aux yeux de celui à qui nous devons rendre compte.
{i4:14} Supériorité de Christ le grand-prêtre 4.14–10.22 Christ supérieur aux grands-prêtres lévitiques
{4:14} Ainsi, puisque nous avons un souverain grand-prêtre qui a traversé le ciel, Jésus, le Fils de Dieu, restons fermement attachés à la foi que nous professons.
{4:15} En effet, nous n’avons pas un grand-prêtre incapable de compatir à nos faiblesses; au contraire, il a été tenté en tout point comme nous, mais sans commettre de péché.
{4:16} Approchons-nous donc avec assurance du trône de la grâce afin d’obtenir compassion et de trouver grâce pour être secourus au moment opportun.
{5:1} En effet, tout grand-prêtre pris parmi les hommes est établi en faveur des hommes dans le service de Dieu afin de présenter des offrandes et des sacrifices pour les péchés.
{5:2} Il peut avoir de la compréhension pour les personnes ignorantes et égarées, puisqu'il est lui-même aussi sujet à la faiblesse.
{5:3} C'est d’ailleurs à cause de cette faiblesse qu'il doit offrir des sacrifices pour ses propres péchés aussi bien que pour ceux du peuple.
{5:4} Personne ne peut s'attribuer l’honneur de cette charge à moins d'être appelé par Dieu comme l’a été Aaron.
{5:5} Christ non plus ne s’est pas attribué la gloire de devenir grand-prêtre, il la tient de celui qui lui a dit: Tu es mon Fils, je t'ai engendré aujourd'hui!
{5:6} Il dit aussi ailleurs: Tu es prêtre pour toujours à la manière de Melchisédek.
{5:7} Pendant sa vie terrestre, Christ a présenté avec de grands cris et avec larmes des prières et des supplications à celui qui pouvait le sauver de la mort, et il a été exaucé à cause de sa piété.
{5:8} Ainsi, bien qu’étant Fils, il a appris l'obéissance par ce qu’il a souffert.
{5:9} Et parfaitement qualifié, il est devenu pour tous ceux qui lui obéissent l'auteur d'un salut éternel,
{5:10} car Dieu l'a déclaré grand-prêtre à la manière de Melchisédek.
{5:11} Nous avons beaucoup à dire à ce sujet, et des choses difficiles à expliquer parce que vous êtes devenus lents à comprendre.
{5:12} Alors que vous devriez avec le temps être des enseignants, vous en êtes au point d’avoir besoin qu'on vous enseigne les éléments de base de la révélation de Dieu; vous en êtes arrivés à avoir besoin de lait et non d'une nourriture solide.
{5:13} Or celui qui en est au lait est inexpérimenté dans la parole de justice, car il est un petit enfant.
{5:14} Mais la nourriture solide est pour les adultes, pour ceux qui, en raison de leur expérience, ont le jugement exercé à discerner ce qui est bien et ce qui est mal.
{6:1} C'est pourquoi, laissant les bases de l’enseignement relatif au Messie, tendons vers la maturité sans avoir à reposer le fondement du renoncement aux œuvres mortes, de la foi en Dieu,
{6:2} de l'enseignement concernant les baptêmes et l'imposition des mains, de la résurrection des morts et du jugement éternel.
{6:3} C'est ce que nous ferons, si Dieu le permet.
{6:4} En effet, ceux qui ont été une fois éclairés, qui ont goûté au don céleste, qui ont eu part au Saint-Esprit,
{6:5} qui ont goûté à la bonne parole de Dieu et aux puissances du monde à venir,
{6:6} et qui pourtant sont tombés, il est impossible de les amener une nouvelle fois à changer d’attitude, puisqu'ils crucifient de nouveau pour eux-mêmes le Fils de Dieu et le déshonorent publiquement.
{6:7} Lorsqu'une terre arrosée de pluies fréquentes produit des plantes utiles à ceux pour qui elle est cultivée, elle reçoit de Dieu sa part de bénédiction.
{6:8} Mais si elle produit des ronces et des chardons, elle est jugée sans valeur, bien près d’être maudite, et on finit par y mettre le feu.
{6:9} Même si nous parlons ainsi, bien-aimés, nous sommes convaincus qu’en ce qui vous concerne vous avez la meilleure part, celle qui est favorable au salut.
{6:10} En effet, Dieu n'est pas injuste pour oublier votre œuvre et [le travail de] votre amour. Vous avez démontré votre amour pour son nom par les services que vous avez rendus et que vous rendez encore aux saints,
{6:11} et nous désirons que chacun de vous fasse preuve du même zèle pour conserver jusqu'à la fin une pleine espérance.
{6:12} Ainsi vous ne vous relâcherez pas, mais vous imiterez ceux qui, par la foi et la patience, reçoivent l’héritage promis.
{6:13} Lorsque Dieu a fait la promesse à Abraham, comme il ne pouvait pas prêter serment par plus grand que lui, il a juré par lui-même
{6:14} en disant: Certainement, je te comblerai de bénédictions et je multiplierai ta descendance.
{6:15} C'est ainsi qu’après une attente patiente Abraham a obtenu ce qui lui avait été promis.
{6:16} Or, les hommes jurent par plus grand qu'eux et le serment est une garantie qui met fin à toute contestation.
{6:17} C’est pourquoi Dieu, voulant montrer plus clairement encore aux héritiers de la promesse le caractère irrévocable de sa décision, est intervenu par un serment.
{6:18} Ainsi, par deux actes irrévocables dans lesquels il est impossible que Dieu mente, nous sommes puissamment encouragés, nous dont le seul refuge a été de saisir l'espérance qui nous était proposée.
{6:19} Cette espérance, nous la possédons comme une ancre solide et sûre de l'âme; elle pénètre derrière le voile,
{6:20} là où Jésus, établi grand-prêtre pour toujours à la manière de Melchisédek, est entré pour nous en précurseur.
{i7:1} Supériorité de Melchisédek sur les Lévites
{7:1} Ce Melchisédek était roi de Salem et prêtre du Dieu très-haut. Il est allé à la rencontre d'Abraham alors que celui-ci revenait de la défaite infligée aux rois; il l’a béni
{7:2} et Abraham lui a donné la dîme de tout. D'après la signification de son nom, Melchisédek est d'abord roi de justice; ensuite il est roi de Salem, c'est-à-dire roi de paix.
{7:3} On ne lui connaît ni père ni mère, ni généalogie, ni commencement de jours ni fin de vie, mais, rendu semblable au Fils de Dieu, il reste prêtre pour toujours.
{7:4} Remarquez quelle est la grandeur de ce personnage, puisque le patriarche Abraham lui a donné  le dixième de son butin.
{7:5} D’après la loi, ceux des descendants de Lévi qui remplissent la fonction de prêtre ont l'ordre de prélever la dîme sur le peuple, c'est-à-dire sur leurs frères, qui sont pourtant issus d'Abraham.
{7:6} Mais Melchisédek, bien que ne figurant pas dans leur généalogie, a prélevé la dîme sur Abraham, et il a béni celui qui avait les promesses.
{7:7} Or, indiscutablement, c'est l’inférieur qui est béni par le supérieur.
{7:8} De plus, dans le cas des descendants de Lévi, ceux qui perçoivent la dîme sont des hommes mortels, tandis que dans le cas de Melchisédek, c'est quelqu’un dont on atteste qu'il est vivant.
{7:9} En outre Lévi, qui perçoit la dîme, l'a pour ainsi dire aussi payée par l’intermédiaire d’Abraham.
{7:10} Il était en effet encore dans les reins de son ancêtre lorsque Melchisédek est allé à la rencontre d'Abraham.
{7:11} Si donc la perfection avait été possible à travers le ministère des prêtres lévitiques – car c'est bien sur lui que repose la loi donnée au peuple – était-il encore nécessaire que surgisse un autre prêtre, établi à la manière de Melchisédek, et qu’il soit présenté comme n’étant pas établi à la manière d'Aaron?
{7:12} Puisque le ministère de prêtre a été changé, il y a nécessairement aussi un changement de loi.
{7:13} En effet, celui que visent les passages cités appartient à une autre tribu, dont aucun membre n'a fait le service de l'autel.
{7:14} De fait, il est parfaitement clair que notre Seigneur est issu de Juda, tribu dont Moïse n'a absolument pas parlé concernant la fonction de prêtre.
{7:15} C’est plus évident encore quand cet autre prêtre qui surgit est semblable à Melchisédek,
{7:16} établi non d'après un principe de filiation prescrit par la loi, mais d’après la puissance d'une vie impérissable.
{7:17} De fait, ce témoignage lui est rendu: Tu es prêtre pour toujours à la manière de Melchisédek.
{7:18} Il y a ainsi abolition de la règle précédente à cause de son impuissance et de son inutilité,
{7:19} puisque la loi n'a rien amené à la perfection. Mais par ailleurs, il y a l’introduction d’une meilleure espérance, par laquelle nous nous approchons de Dieu.
{7:20} Cela ne s'est pas fait sans prestation de serment.
{7:21} En effet, si les Lévites sont devenus prêtres sans qu’un serment soit prêté, Jésus l’est devenu à travers le serment prêté par Dieu qui lui a dit: Le Seigneur l’a juré, et il ne se rétractera pas: ‘Tu es prêtre pour toujours [à la manière de Melchisédek].’
{7:22} C'est pour cela que Jésus est le garant d'une bien meilleure alliance.
{7:23} De plus, il y a eu des prêtres lévitiques en assez grand nombre, parce que la mort les empêchait de rester en fonction;
{7:24} mais lui, parce qu'il demeure éternellement, possède la fonction de prêtre qui ne se transmet pas.
{7:25} Par conséquent, il peut aussi sauver parfaitement ceux qui s'approchent de Dieu à travers lui, puisqu’il est toujours vivant pour intercéder en leur faveur.
{7:26} C’est bien un tel grand-prêtre qu’il nous fallait: saint, irréprochable, sans souillure, séparé des pécheurs et plus élevé que le ciel.
{7:27} Il n'a pas besoin comme les autres grands-prêtres d'offrir chaque jour des sacrifices, d'abord pour ses propres péchés, ensuite pour ceux du peuple, car il a accompli ce service une fois pour toutes en s'offrant lui-même en sacrifice.
{7:28} En effet, la loi établit comme grands-prêtres des hommes sujets à la faiblesse, tandis que la parole du serment prononcé après l’instauration de la loi établit le Fils, qui est parfait pour l'éternité.
{i8:1} Imperfection de l’ancienne alliance
{8:1} Le point capital de ce qui vient d'être dit, c'est que nous avons bien un tel grand-prêtre, qui s'est assis à la droite du trône de la majesté divine dans le ciel
{8:2} et accomplit son service dans le sanctuaire, dans le véritable tabernacle, celui qui a été dressé par le Seigneur et non par un être humain.
{8:3} Tout grand-prêtre est établi pour présenter des offrandes et des sacrifices; il est donc nécessaire que Jésus lui aussi ait quelque chose à présenter.
{8:4} Certes, s'il était sur la terre, il ne serait même pas prêtre, car là se trouvent les prêtres qui présentent les offrandes conformément à la loi.
{8:5} Or, ils célèbrent un culte qui n’est que la copie et l'ombre des réalités célestes. Moïse en avait été averti alors qu’il allait construire le tabernacle: Regarde, lui dit en effet le Seigneur, et fais tout d'après le modèle qui t'a été montré sur la montagne.
{8:6} Mais en réalité, Jésus possède un service bien supérieur, et ce d’autant plus qu'il est le médiateur d'une meilleure alliance, fondée sur de meilleures promesses.
{8:7} En effet, si la première alliance avait été irréprochable, il n'aurait pas été question de la remplacer par une seconde.
{8:8} De fait, c'est bien comme un reproche que le Seigneur dit à son peuple: Voici que les jours viennent, dit le Seigneur, où je conclurai avec la communauté d'Israël et la communauté de Juda une alliance nouvelle.
{8:9} Elle ne sera pas comme l'alliance que j'ai conclue avec leurs ancêtres le jour où je les ai pris par la main pour les faire sortir d'Egypte. Comme ils n'ont pas persévéré dans mon alliance, moi non plus je ne me suis pas soucié d'eux, dit le Seigneur.
{8:10} Mais voici l'alliance que je ferai avec la communauté d'Israël après ces jours-là, dit le Seigneur: je mettrai mes lois dans leur esprit, je les écrirai dans leur cœur, je serai leur Dieu et ils seront mon peuple.
{8:11} Personne n'enseignera plus son concitoyen ni son frère en disant: ‘Tu dois connaître le Seigneur!’ car tous me connaîtront, depuis le plus petit jusqu'au plus grand d'entre eux.
{8:12} En effet, je pardonnerai leurs injustices et je ne me souviendrai plus de leurs péchés [ni de leurs fautes].
{8:13} En parlant d’une alliance nouvelle, le Seigneur a déclaré ancienne la première. Or ce qui est ancien, ce qui a vieilli, est près de disparaître.
{i9:1} Le sanctuaire de la nouvelle alliance
{9:1} La première alliance avait donc des règles relatives au culte et un sanctuaire terrestre.
{9:2} En effet, un tabernacle avait été édifié. La première partie de cette tente, appelée le lieu saint, abritait le chandelier, la table et les pains consacrés.
{9:3} Derrière le second voile se trouvait la partie du tabernacle appelée le lieu très saint;
{9:4} elle abritait l'encensoir en or pour les parfums ainsi que l'arche de l'alliance, entièrement recouverte d'or. Ce coffre contenait un vase d'or rempli de manne, le bâton d'Aaron qui avait fleuri et les tables de l'alliance.
{9:5} Au-dessus de l'arche se trouvaient les glorieux chérubins qui couvraient le propitiatoire de leur ombre. Ce n'est pas le moment de parler en détail là-dessus.
{9:6} L'ensemble étant ainsi disposé, les prêtres qui font le service entrent en tout temps dans la première partie du tabernacle.
{9:7} Mais dans la seconde, seul le grand-prêtre entre, et ce une fois par an, non sans y apporter du sang qu'il offre pour lui-même et pour les péchés du peuple.
{9:8} Le Saint-Esprit montrait par là que le chemin du lieu très saint n'était pas révélé tant que le premier tabernacle était dressé.
{9:9} C'est une illustration pour le temps présent; elle signifie que les dons et les sacrifices présentés ne peuvent pas rendre parfait, sur le plan de la conscience, celui qui prend part à ce culte.
{9:10} Avec les aliments, les boissons, les diverses ablutions et les règles relatives au corps, c’étaient des prescriptions imposées seulement jusqu'à une époque de réforme.
{9:11} Quant à Christ, il est venu comme grand-prêtre des biens à venir. Il a traversé le tabernacle plus grand et plus parfait qui n'est pas construit par la main de l'homme – c'est-à-dire qui n’appartient pas à cette création –
{9:12} et il est entré une fois pour toutes dans le lieu très saint, non pas avec le sang de boucs et de jeunes taureaux, mais avec son propre sang. Il nous a ainsi obtenu un rachat éternel.
{9:13} En effet, le sang des boucs et des taureaux ainsi que la cendre d'une vache, dont on asperge ceux qui sont souillés, les rendent saints en leur procurant une pureté rituelle.
{9:14} Si tel est le cas, le sang de Christ, qui s’est offert lui-même à Dieu par l'Esprit éternel comme une victime sans défaut, purifiera d’autant plus votre conscience des œuvres mortes afin que vous serviez le Dieu vivant!
{9:15} Voici pourquoi il est le médiateur d'une alliance nouvelle: sa mort est intervenue pour le rachat des transgressions commises sous la première alliance afin que ceux qui ont été appelés reçoivent l'héritage éternel promis.
{9:16} En effet, là où il y a un testament, il est nécessaire que la mort du testateur soit constatée.
{9:17} Un testament n'entre en vigueur qu'en cas de décès, puisqu'il n'a aucun effet tant que le testateur vit.
{9:18} C'est pourquoi, même la première alliance a été inaugurée avec du sang.
{9:19} Après avoir prononcé devant le peuple entier tous les commandements conformément à la loi, Moïse a pris le sang des jeunes taureaux et des boucs ainsi que de l'eau, de la laine écarlate et de l'hysope, et il a aspergé le livre lui-même et tout le peuple en disant:
{9:20} Voici le sang de l'alliance que Dieu a prescrite pour vous.
{9:21} Il a aussi aspergé avec le sang le tabernacle et tous les ustensiles du culte.
{9:22} Or, d'après la loi, presque tout est purifié avec du sang et, s’il n’y a pas de sang versé, il n'y a pas de pardon.
{9:23} S’il était nécessaire de purifier de cette manière ce qui n’était que l’image des réalités célestes, il fallait que les réalités célestes elles-mêmes soient purifiées par des sacrifices meilleurs encore que ceux-là.
{9:24} En effet, Christ n’est pas entré dans un sanctuaire fait par la main de l'homme, dans une simple copie du véritable, mais il est entré dans le ciel même afin de se présenter maintenant pour nous devant Dieu.
{9:25} Et ce n'est pas pour s'offrir lui-même plusieurs fois qu'il y est entré, comme le grand-prêtre qui entre chaque année dans le sanctuaire pour offrir un autre sang que le sien;
{9:26} si tel avait été le cas, il aurait dû souffrir plusieurs fois depuis la création du monde. Mais maintenant, à la fin des temps, il s’est révélé une seule fois pour abolir le péché par son sacrifice.
{9:27} Il est réservé aux êtres humains de mourir une seule fois, après quoi vient le jugement.
{9:28} De même, Christ s'est offert une seule fois pour porter les péchés de beaucoup d'hommes, puis il apparaîtra une seconde fois, sans rapport avec le péché, à ceux qui l'attendent pour leur salut.
{i10:1} Le sacrifice de la nouvelle alliance
{10:1} La loi, en effet, possède une ombre des biens à venir, et non l'exacte représentation de la réalité; elle ne peut jamais, par l’offrande annuelle et toujours répétée des mêmes sacrifices, conduire à la perfection ceux qui y participent.
{10:2} Sinon, n'aurait-on pas cessé de les offrir? Ceux qui rendent ce culte, purifiés une fois pour toutes, n'auraient en effet plus du tout conscience de leurs péchés.
{10:3} Mais en réalité, le souvenir des péchés est rappelé chaque année par ces sacrifices,
{10:4} car il est impossible que le sang de taureaux et de boucs enlève les péchés.
{10:5} C'est pourquoi, en entrant dans le monde, Christ dit: Tu n'as voulu ni sacrifices ni offrandes, mais tu m'as formé un corps;
{10:6} tu n'as accepté ni holocaustes ni sacrifices pour le péché,
{10:7} alors j'ai dit: ‘Me voici, je viens – dans le rouleau du livre il est écrit à mon sujet – pour faire, ô Dieu, ta volonté.’
{10:8} Il a d'abord dit: Tu n'as voulu et tu n'as accepté ni sacrifices ni offrandes, ni holocaustes ni sacrifices pour le péché – qui sont pourtant offerts conformément à la loi –
{10:9} et ensuite il a déclaré: Me voici, je viens, [ô Dieu,] pour faire ta volonté. Il abolit ainsi le premier culte pour établir le second.
{10:10} Et c'est en raison de cette volonté que nous avons été rendus saints par l'offrande du corps de Jésus-Christ une fois pour toutes.
{10:11} Tout prêtre se tient chaque jour debout pour faire le service et offrir fréquemment les mêmes sacrifices, qui ne peuvent jamais enlever les péchés,
{10:12} tandis que Christ, après avoir offert un seul sacrifice pour les péchés, s'est assis pour toujours à la droite de Dieu.
{10:13} Il attend désormais que ses ennemis soient réduits à lui servir de marchepied.
{10:14} En effet, par une seule offrande il a conduit à la perfection pour toujours ceux qu’il rend saints.
{10:15} C'est ce que le Saint-Esprit nous atteste aussi, car après avoir dit:
{10:16} Voici l'alliance que je ferai avec eux après ces jours-là, dit le Seigneur: je mettrai mes lois dans leur cœur et je les écrirai dans leur esprit,
{10:17} il ajoute: Je ne me souviendrai plus de leurs péchés ni de leurs fautes.
{10:18} Or là où il y a pardon des péchés, il n'y a plus à présenter d'offrande pour le péché.
{10:19} Ainsi, frères et sœurs, nous avons par le sang de Jésus l’assurance d’un libre accès au sanctuaire.
{10:20} Cette route nouvelle et vivante, il l’a inaugurée pour nous au travers du voile, c'est-à-dire de son propre corps.
{10:21} De plus, nous avons un souverain prêtre établi sur la maison de Dieu.
{10:22} Approchons-nous donc avec un cœur sincère, une foi inébranlable, le cœur purifié d'une mauvaise conscience et le corps lavé d'une eau pure.
{i10:23} Persévérance dans la foi 10.23–13.25 Persévérer dans l’espérance
{10:23} Retenons fermement l'espérance que nous proclamons, car celui qui a fait la promesse est fidèle.
{10:24} Veillons les uns sur les autres pour nous inciter à l'amour et à de belles œuvres.
{10:25} N’abandonnons pas notre assemblée, comme certains en ont l’habitude, mais encourageons-nous mutuellement. Faites cela d'autant plus que vous voyez s'approcher le jour.
{10:26} En effet, si nous péchons volontairement après avoir reçu la connaissance de la vérité, il ne reste plus de sacrifice pour les péchés,
{10:27} mais une terrible attente du jugement et l’ardeur du feu qui dévorera les adversaires de Dieu.
{10:28} Celui qui a violé la loi de Moïse est mis à mort sans pitié, sur la déposition de deux ou de trois témoins.
{10:29} Quelle peine bien plus sévère méritera-t-il donc, à votre avis, celui qui aura foulé aux pieds le Fils de Dieu, qui aura jugé sans valeur le sang de l'alliance grâce auquel il a été déclaré saint et aura insulté l'Esprit de la grâce?
{10:30} Nous connaissons en effet celui qui a dit: C’est à moi qu’appartient la vengeance, c'est moi qui donnerai à chacun ce qu’il mérite! Il a ajouté: Le Seigneur jugera son peuple.
{10:31} Oui, c’est une chose terrible que de tomber entre les mains du Dieu vivant.
{10:32} Souvenez-vous des premiers jours: après avoir été éclairés, vous avez supporté un grand et douloureux combat.
{10:33} Tantôt vous étiez publiquement exposés aux injures et aux persécutions, tantôt vous vous montriez solidaires de ceux qui se trouvaient dans la même situation.
{10:34} En effet, vous avez eu de la compassion pour moi dans ma prison et vous avez accepté avec joie qu'on prenne vos biens, sachant que vous aviez [au ciel] des richesses meilleures et qui durent toujours.
{10:35} N'abandonnez donc pas votre assurance, qui est porteuse d’une grande récompense.
{10:36} Oui, vous avez besoin de persévérance pour accomplir la volonté de Dieu et obtenir ainsi ce qui vous est promis.
{10:37} Encore bien peu, bien peu de temps, et celui qui doit venir viendra, il ne tardera pas.
{10:38} Et le juste vivra par la foi; mais s'il revient en arrière, je ne prends pas plaisir en lui.
{10:39} Quant à nous, nous ne faisons pas partie de ceux qui reviennent en arrière pour leur perte, mais de ceux qui ont la foi pour le salut de leur âme.
{i11:1} Exemples de foi
{11:1} Or la foi, c'est la ferme assurance des choses qu'on espère, la démonstration de celles qu'on ne voit pas.
{11:2} C'est à cause d’elle que les anciens ont reçu un témoignage favorable.
{11:3} Par la foi, nous comprenons que l’univers a été formé par la parole de Dieu, de sorte que le monde visible n’a pas été fait à partir des choses visibles.
{11:4} C'est par la foi qu'Abel a offert à Dieu un sacrifice plus grand que celui de Caïn; c'est grâce à elle qu'il a été déclaré juste, car Dieu approuvait ses offrandes, et c'est par elle qu'il parle encore bien qu’étant mort.
{11:5} C'est à cause de sa foi qu'Hénoc a été enlevé pour échapper à la mort, et on ne l’a plus retrouvé parce que Dieu l'avait enlevé. Avant d’être enlevé, il avait en effet reçu le témoignage qu'il était agréable à Dieu.
{11:6} Or, sans la foi, il est impossible d’être agréable à Dieu, car il faut que celui qui s'approche de lui croie que Dieu existe et qu'il récompense ceux qui le cherchent.
{11:7} C'est par la foi que Noé, averti des événements que l'on ne voyait pas encore et rempli d'une crainte respectueuse, a construit une arche pour sauver sa famille. C'est par elle qu'il a condamné le monde et est devenu héritier de la justice qui s'obtient par la foi.
{11:8} C'est par la foi qu'Abraham a obéi lorsque Dieu l'a appelé et qu'il est parti pour le pays qu'il devait recevoir en héritage. Et il est parti sans savoir où il allait.
{11:9} C'est par la foi qu'il est venu s’installer dans le pays promis comme dans un pays étranger. Il y a habité sous des tentes, ainsi qu'Isaac et Jacob, les cohéritiers de la même promesse,
{11:10} car il attendait la cité qui a de solides fondations, celle dont Dieu est l'architecte et le constructeur.
{11:11} C'est aussi par la foi que Sara elle-même a été rendue capable d'avoir une descendance. Malgré son âge avancé, elle a donné naissance à un enfant parce qu'elle a cru à la fidélité de celui qui avait fait la promesse.
{11:12} C'est pourquoi d'un seul homme, pourtant déjà marqué par la mort, est née une descendance aussi nombreuse que les étoiles du ciel, pareille au sable qui est au bord de la mer et qu'on ne peut compter.
{11:13} C'est dans la foi qu'ils sont tous morts, sans avoir reçu les biens promis, mais ils les ont vus et salués de loin, et ils ont reconnu qu'ils étaient étrangers et voyageurs sur la terre.
{11:14} Ceux qui parlent ainsi montrent qu'ils cherchent une patrie.
{11:15} S'ils avaient eu la nostalgie de celle qu’ils avaient quittée, ils auraient eu le temps d'y retourner.
{11:16} Mais en réalité, ils désirent une meilleure patrie, c'est-à-dire la patrie céleste. C'est pourquoi Dieu n'a pas honte d'être appelé leur Dieu, car il leur a préparé une cité.
{11:17} C'est par la foi qu'Abraham a offert Isaac lorsqu’il a été mis à l'épreuve. Oui, il a offert son fils unique en sacrifice, bien qu’il ait reçu les promesses
{11:18} et que Dieu lui ait dit: C'est par Isaac qu'une descendance te sera assurée.
{11:19} Il pensait que Dieu était capable même de le ressusciter des morts. C'est pourquoi il a retrouvé son fils par une sorte de résurrection.
{11:20} C'est par la foi qu'Isaac a béni Jacob et Esaü en vue de l'avenir.
{11:21} C'est par la foi que Jacob, au moment de sa mort, a béni chacun des fils de Joseph et s’est prosterné, appuyé sur l'extrémité de son bâton.
{11:22} C'est par la foi que Joseph, à la fin de sa vie, a fait mention de la sortie d’Egypte des Israélites et a donné des ordres au sujet de ses ossements.
{11:23} C'est par la foi que Moïse, à sa naissance, a été caché pendant trois mois par ses parents. Ils avaient en effet vu que l'enfant était beau, et ils n’ont pas eu peur de l'ordre du roi.
{11:24} C'est par la foi que Moïse, devenu grand, a refusé d'être appelé fils de la fille du pharaon.
{11:25} Il préférait être maltraité avec le peuple de Dieu plutôt que d'avoir momentanément la jouissance du péché.
{11:26} Il considérait l’humiliation attachée au Messie comme une richesse plus grande que les trésors de l'Egypte, car il avait le regard fixé sur la récompense à venir.
{11:27} C'est par la foi qu'il a quitté l'Egypte sans craindre la colère du roi, car il s’est montré déterminé, comme s'il voyait celui qui est invisible.
{11:28} C'est par la foi qu'il a célébré la Pâque et versé du sang afin que le destructeur ne touche pas aux premiers-nés des Israélites.
{11:29} C'est par la foi qu'ils ont traversé la mer Rouge comme un terrain sec, tandis que les Egyptiens ont été engloutis lorsqu’ils ont tenté de passer.
{11:30} C'est par la foi que les murailles de Jéricho sont tombées après que le peuple en avait fait le tour pendant sept jours.
{11:31} C'est par la foi que Rahab, la prostituée, n’est pas morte avec les non-croyants, parce qu'elle avait accueilli les espions avec bienveillance.
{11:32} Et que dirais-je encore? Le temps me manquerait en effet pour parler de Gédéon, de Barak, de Samson, de Jephthé, de David, de Samuel et des prophètes.
{11:33} Par la foi, ils ont vaincu des royaumes, exercé la justice, obtenu la réalisation de promesses, fermé la gueule de lions,
{11:34} éteint la puissance du feu, échappé au tranchant de l'épée, repris des forces après une maladie, été vaillants à la guerre, mis en fuite des armées étrangères.
{11:35} Des femmes ont retrouvé leurs morts par la résurrection. D'autres ont été torturés et n'ont pas accepté de délivrance afin d'obtenir une meilleure résurrection.
{11:36} D'autres encore ont subi les moqueries et le fouet, les chaînes et la prison.
{11:37} Ils ont été lapidés, sciés, [mis à l’épreuve]. Ils sont morts tués par l'épée. Ils sont allés d’un endroit à l’autre, habillés de peaux de brebis ou de chèvre, privés de tout, persécutés, maltraités,
{11:38} eux dont le monde n'était pas digne. Ils erraient dans les déserts et les montagnes, dans les grottes et les abris de la terre.
{11:39} Tous ceux-là, bien qu’ayant reçu un bon témoignage grâce à leur foi, n'ont pas obtenu ce qui leur était promis,
{11:40} car Dieu avait en vue quelque chose de meilleur pour nous. Ainsi, ils ne devaient pas parvenir sans nous à la perfection.
{i12:1} Persévérer dans la vie chrétienne
{12:1} Nous donc aussi, puisque nous sommes entourés d'une si grande nuée de témoins, rejetons tout fardeau et le péché qui nous enveloppe si facilement, et courons avec persévérance l'épreuve qui nous est proposée.
{12:2} Faisons-le en gardant les regards sur Jésus, qui fait naître la foi et la mène à la perfection. En échange de la joie qui lui était réservée, il a souffert la croix en méprisant la honte qui s’y attachait et il s’est assis à la droite du trône de Dieu.
{12:3} Pensez en effet à celui qui a supporté une telle opposition contre lui de la part des pécheurs, afin de ne pas vous laisser abattre par le découragement.
{12:4} Vous n'avez pas encore résisté jusqu'au sang dans votre combat contre le péché
{12:5} et vous avez oublié l’encouragement qui vous est adressé comme à des fils: Mon fils, ne méprise pas la correction du Seigneur et ne perds pas courage lorsqu'il te reprend.
{12:6} En effet, le Seigneur corrige celui qu'il aime et il punit tous ceux qu'il reconnaît comme ses fils.
{12:7} Supportez la correction: c'est comme des fils que Dieu vous traite. Quel est le fils qu'un père ne corrige pas?
{12:8} Mais si vous êtes dispensés de la correction à laquelle tous ont part, c’est donc que vous êtes des enfants illégitimes et non des fils.
{12:9} D'ailleurs, puisque nos pères terrestres nous ont corrigés et que nous les avons respectés, ne devons-nous pas d’autant plus nous soumettre à notre Père céleste pour avoir la vie?
{12:10} Nos pères nous corrigeaient pour un peu de temps, comme ils le trouvaient bon, tandis que Dieu le fait pour notre bien, afin que nous participions à sa sainteté.
{12:11} Certes, au premier abord, toute correction semble un sujet de tristesse, et non de joie, mais elle produit plus tard chez ceux qu’elle a ainsi exercés un fruit porteur de paix: la justice.
{12:12} Fortifiez donc vos mains défaillantes et vos genoux flageolants
{12:13} et faites des voies droites pour vos pieds, afin que ce qui est boiteux ne se démette pas mais plutôt soit guéri.
{12:14} Recherchez la paix avec tous et la progression dans la sainteté: sans elle, personne ne verra le Seigneur.
{12:15} Veillez à ce que personne ne se prive de la grâce de Dieu, à ce qu'aucune racine d'amertume, produisant des rejetons, ne cause du trouble et que beaucoup n’en soient infectés.
{12:16} Veillez à ce qu’aucun de vous ne fasse preuve d’immoralité sexuelle ou ne se montre profanateur comme Esaü, qui pour un seul repas a vendu son droit d'aînesse.
{12:17} Vous savez que plus tard il a voulu obtenir la bénédiction mais a été rejeté; en effet, il n’a pas pu amener son père à changer d'attitude, bien qu’il l’ait cherché avec larmes.
{12:18} Vous ne vous êtes pas approchés d'une montagne qu'on pouvait toucher et qui était embrasée par le feu, ni de l'obscurité, ni des ténèbres, ni de la tempête,
{12:19} ni du retentissement de la trompette, ni du bruit des paroles. Ce bruit était tel que ceux qui l'ont entendu ont refusé qu’il leur soit adressé un mot de plus.
{12:20} Ils ne supportaient pas, en effet, cette consigne: Si même une bête touche la montagne, elle sera lapidée.
{12:21} Le spectacle était si terrifiant que Moïse a dit: Je suis épouvanté et tremblant de peur!
{12:22} Au contraire, vous vous êtes approchés du mont Sion, de la cité du Dieu vivant, la Jérusalem céleste, et ses dizaines de milliers d'anges
{12:23} en fête, de l'assemblée des premiers-nés inscrits dans le ciel. Vous vous êtes approchés de Dieu qui est le juge de tous, des esprits des justes parvenus à la perfection,
{12:24} de Jésus, qui est le médiateur d'une alliance nouvelle, et du sang purificateur porteur d’un meilleur message que celui d'Abel.
{12:25} Faites attention! Ne refusez pas d’écouter celui qui parle. En effet, les hommes qui ont rejeté celui qui les avertissait sur la terre n'en ont pas réchappé. Combien moins échapperons-nous si nous nous détournons de celui qui parle du haut du ciel!
{12:26} Lui dont la voix avait alors ébranlé la terre, il a maintenant fait cette promesse: Une fois encore je fais trembler non seulement la terre, mais aussi le ciel.
{12:27} Les mots une fois encore indiquent bien que les choses qui, appartenant au monde créé, peuvent être ébranlées disparaîtront, afin que celles qui sont inébranlables subsistent.
{12:28} C'est pourquoi, puisque nous recevons un royaume inébranlable, attachons-nous à la grâce qui nous permet de rendre à Dieu un culte qui lui soit agréable, avec respect et avec piété.
{12:29} Notre Dieu est en effet un feu dévorant.
{i13:1} Instructions diverses et salutations
{13:1} Persévérez dans l'amour fraternel.
{13:2} N'oubliez pas l'hospitalité, car en l'exerçant certains ont sans le savoir logé des anges.
{13:3} Souvenez-vous des prisonniers comme si vous étiez prisonniers avec eux, et de ceux qui sont maltraités comme si vous étiez dans leur corps.
{13:4} Que le mariage soit honoré de tous et le lit conjugal épargné par la souillure: ceux qui se livrent à l’immoralité sexuelle et à l’adultère, Dieu les jugera.
{13:5} Que votre conduite ne soit pas guidée par l'amour de l'argent, contentez-vous de ce que vous avez. En effet, Dieu lui-même a dit: Je ne te délaisserai pas et je ne t'abandonnerai pas.
{13:6} C'est donc avec assurance que nous pouvons dire: Le Seigneur est mon secours, je n’aurai peur de rien. Que peut me faire un homme?
{13:7} Souvenez-vous de vos conducteurs qui vous ont annoncé la parole de Dieu. Considérez quel est le bilan de leur vie et imitez leur foi.
{13:8} Jésus-Christ est le même hier, aujourd'hui et pour l'éternité.
{13:9} Ne vous laissez pas entraîner par toutes sortes de doctrines étrangères. Il est bon en effet que le cœur soit affermi par la grâce, et non par des aliments qui n’ont été d’aucun profit à ceux qui s’en sont fait une règle.
{13:10} Nous avons un autel dont ceux qui accomplissent le service du tabernacle n'ont pas le droit de tirer leur nourriture.
{13:11} En ce qui concerne les animaux dont le sang est apporté par le grand-prêtre dans le sanctuaire pour l’expiation du péché, leur corps est brûlé à l’extérieur du camp.
{13:12} Voilà pourquoi Jésus aussi, afin de procurer la sainteté au peuple au moyen de son propre sang, a souffert à l’extérieur de la ville.
{13:13} Sortons donc pour aller à lui à l’extérieur du camp, en supportant d’être humiliés comme lui.
{13:14} En effet, ici-bas nous n'avons pas de cité permanente, mais nous recherchons celle qui est à venir.
{13:15} Par Christ, offrons  sans cesse à Dieu un sacrifice de louange, c'est-à-dire le fruit de lèvres qui reconnaissent publiquement lui appartenir.
{13:16} Et n’oubliez pas de faire le bien et de vous entraider, car c'est à de tels sacrifices que Dieu prend plaisir.
{13:17} Obéissez à vos conducteurs et soumettez-vous à eux, car ils veillent sur votre âme en hommes qui devront rendre des comptes. Ils pourront ainsi le faire avec joie et non en soupirant, ce qui ne vous serait d'aucun avantage.
{13:18} Priez pour nous. Nous sommes en effet convaincus d'avoir une bonne conscience, puisque nous voulons bien nous conduire en toute circonstance.
{13:19} Je vous invite plus particulièrement à prier pour que je vous sois rendu plus tôt.
{13:20} Le Dieu de la paix a ramené d’entre les morts notre Seigneur Jésus, devenu le grand berger des brebis grâce au sang d'une alliance éternelle.
{13:21} Qu’il vous rende capables de toute bonne œuvre pour l'accomplissement de sa volonté, qu’il fasse en vous ce qui lui est agréable par Jésus-Christ, à qui soit la gloire aux siècles des siècles! Amen!
{13:22} Je vous invite, frères et sœurs, à faire bon accueil à ces paroles d'encouragement, car je vous ai écrit brièvement.
{13:23} Sachez que notre frère Timothée a été relâché; s'il vient assez tôt, j'irai vous voir avec lui.
{13:24} Saluez tous vos conducteurs ainsi que tous les saints. Ceux d'Italie vous saluent.
{13:25} Que la grâce soit avec vous tous!
