{i1:1} Adresse et salutation
{1:1} De la part de Pierre, apôtre de Jésus-Christ, à ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie. A vous qui avez été choisis
{1:2} conformément à la prescience de Dieu le Père et conduits à la sainteté par l'Esprit afin de devenir obéissants et d’être purifiés par le sang de Jésus-Christ: que la grâce et la paix vous soient multipliées!
{i1:3} L’espérance du salut
{1:3} Béni soit Dieu, le Père de notre Seigneur Jésus-Christ! Conformément à sa grande bonté, il nous a fait naître de nouveau à travers la résurrection de Jésus-Christ pour une espérance vivante,
{1:4} pour un héritage qui ne peut ni se détruire, ni se souiller, ni perdre son éclat. Il vous est réservé dans le ciel, à vous
{1:5} qui êtes gardés par la puissance de Dieu, au moyen de la foi, pour le salut prêt à être révélé dans les derniers temps.
{1:6} C'est ce qui fait votre joie, même si maintenant, puisqu'il le faut, vous êtes pour un peu de temps attristés par diverses épreuves.
{1:7} Ainsi, la valeur éprouvée de votre foi – beaucoup plus précieuse que l'or, qui est périssable et que l’on soumet pourtant à l’épreuve du feu – aura pour résultat la louange, la gloire et l'honneur lorsque Jésus-Christ apparaîtra.
{1:8} Vous l'aimez sans l'avoir vu, vous croyez en lui sans le voir encore et vous vous réjouissez d'une joie indescriptible et glorieuse
{1:9} parce que vous obtenez le salut de votre âme pour prix de votre foi.
{1:10} Les prophètes qui ont parlé de la grâce qui vous était réservée ont fait de ce salut l'objet de leurs recherches et de leurs investigations.
{1:11} Ils cherchaient à découvrir l'époque et les circonstances indiquées par l'Esprit de Christ qui était en eux lorsqu’il attestait d'avance les souffrances du Messie et la gloire dont elles seraient suivies.
{1:12} Il leur a été révélé que ce n'était pas pour eux-mêmes, mais pour vous, qu'ils étaient au service de ce message. Les hommes qui vous ont prêché l'Evangile par le Saint-Esprit envoyé du ciel vous ont maintenant annoncé ce message, dans lequel les anges eux-mêmes désirent plonger leurs regards!
{i1:13} Invitation à une conduite sainte
{1:13} C'est pourquoi, tenez votre intelligence en éveil, soyez sobres et mettez toute votre espérance dans la grâce qui vous sera apportée lorsque Jésus-Christ apparaîtra.
{1:14} En enfants obéissants, ne vous conformez pas aux désirs que vous aviez autrefois, quand vous étiez dans l'ignorance.
{1:15} Au contraire, puisque celui qui vous a appelés est saint, vous aussi soyez saints dans toute votre conduite.
{1:16} En effet, il est écrit: Vous serez saints car moi, je suis saint.
{1:17} Et si c’est comme à un Père que vous faites appel à celui qui juge chacun conformément à sa manière d’agir sans faire de favoritisme, conduisez-vous avec une crainte respectueuse pendant le temps de votre séjour sur la terre.
{1:18} Vous le savez en effet, ce n'est pas par des choses corruptibles comme l'argent ou l'or que vous avez été rachetés de la manière de vivre dépourvue de sens que vous avaient transmise vos ancêtres,
{1:19} mais par le sang précieux de Christ, qui s’est sacrifié comme un agneau sans défaut et sans tache.
{1:20} Prédestiné avant la création du monde, il a été révélé dans les derniers temps à cause de vous.
{1:21} Par lui, vous croyez en Dieu qui l'a ressuscité et lui a donné la gloire, de sorte que votre foi et votre espérance reposent sur Dieu.
{1:22} Vous avez purifié votre âme en obéissant [par l'Esprit] à la vérité pour avoir un amour fraternel sincère; aimez-vous donc ardemment les uns les autres d’un cœur pur.
{1:23} En effet, vous êtes nés de nouveau, non pas d’une semence corruptible, mais d’une semence incorruptible, grâce à la parole vivante et permanente de Dieu,
{1:24} car toute créature est comme l'herbe, et toute sa gloire comme la fleur des champs. L'herbe sèche et la fleur tombe,
{1:25} mais la parole du Seigneur subsiste éternellement. Cette parole est justement celle qui vous a été annoncée par l'Evangile.
{2:1} Débarrassez-vous donc de toute méchanceté et toute ruse, de l'hypocrisie, l'envie et toute médisance,
{2:2} et comme des enfants nouveau-nés désirez le lait pur de la parole. Ainsi, grâce à lui vous grandirez [pour le salut],
{2:3} si du moins vous avez goûté que le Seigneur est bon.
{i2:4} Christ, la pierre angulaire
{2:4} Approchez-vous de Christ, la pierre vivante rejetée par les hommes mais choisie et précieuse devant Dieu,
{2:5} et vous-mêmes, en tant que pierres vivantes, laissez-vous édifier pour former une maison spirituelle, un groupe de prêtres saints, afin d'offrir des sacrifices spirituels que Dieu peut accepter par Jésus-Christ.
{2:6} En effet, il est dit dans l'Ecriture: Je mets dans Sion une pierre angulaire, choisie, précieuse. Celui qui croit en elle n'en aura jamais honte.
{2:7} Elle est donc précieuse pour vous qui croyez. Quant à ceux qui désobéissent, la pierre rejetée par ceux qui construisaient est devenue la pierre angulaire.
{2:8} Elle est aussi une pierre qui fait obstacle et un rocher propre à faire trébucher. Ils s'y heurtent parce qu'ils désobéissent à la parole, et c'est à cela qu'ils ont été destinés.
{2:9} Vous, au contraire, vous êtes un peuple choisi, des prêtres royaux, une nation sainte, un peuple racheté afin de proclamer les louanges de celui qui vous a appelés des ténèbres à sa merveilleuse lumière.
{2:10} Vous qui autrefois n'étiez pas un peuple, vous êtes maintenant le peuple de Dieu; vous qui n'aviez pas obtenu compassion, vous avez maintenant obtenu compassion.
{i2:11} Les relations dans le monde
{2:11} Bien-aimés, je vous encourage, en tant que résidents temporaires et étrangers sur la terre, à vous abstenir des désirs de votre nature propre qui font la guerre à l'âme.
{2:12} Ayez une bonne conduite au milieu des non-croyants, afin que, là même où ils vous calomnient comme si vous faisiez le mal, ils remarquent votre belle manière d’agir et rendent gloire à Dieu le jour où il interviendra.
{2:13} A cause du Seigneur, soumettez-vous à toutes les institutions établies parmi les hommes: soit au roi parce qu’il est au-dessus de tous,
{2:14} soit aux gouverneurs parce qu’ils sont envoyés par lui pour punir ceux qui font le mal et approuver ceux qui font le bien.
{2:15} En effet, c'est la volonté de Dieu qu'en pratiquant le bien vous réduisiez au silence l’ignorance des hommes dépourvus de bon sens.
{2:16} Comportez-vous en hommes libres, sans faire de la liberté un voile qui couvre la méchanceté mais en agissant au contraire comme des serviteurs de Dieu.
{2:17} Respectez chacun, aimez les frères et sœurs, craignez Dieu, honorez le roi.
{2:18} Serviteurs, soumettez-vous avec le plus grand respect à vos maîtres, non seulement à ceux qui font preuve de bonté et de douceur, mais aussi à ceux qui ont l’esprit pervers,
{2:19} car c'est une grâce de supporter des difficultés en souffrant injustement pour garder bonne conscience envers Dieu.
{2:20} En effet, quelle gloire y a-t-il à endurer de mauvais traitements si vous commettez des fautes? Mais si vous endurez la souffrance alors que vous faites ce qui est bien, c'est une grâce aux yeux de Dieu.
{2:21} De fait, c'est à cela que vous avez été appelés, parce que Christ aussi a souffert pour nous, vous laissant un exemple afin que vous suiviez ses traces,
{2:22} lui qui n'a pas commis de péché et dans la bouche duquel on n’a pas trouvé de tromperie,
{2:23} lui qui insulté ne rendait pas l'insulte, maltraité ne faisait pas de menaces mais s'en remettait à celui qui juge justement,
{2:24} lui qui a lui-même porté nos péchés dans son corps à la croix afin que, libérés du péché, nous vivions pour la justice. C’est par ses blessures que vous avez été guéris.
{2:25} Vous étiez en effet comme des brebis égarées, mais maintenant vous êtes retournés vers le berger et le protecteur de votre âme.
{3:1} Vous de même, femmes, soumettez-vous à votre mari. Ainsi, ceux qui refusent de croire à la parole pourront être gagnés sans parole par la conduite de leur femme,
{3:2} en observant votre manière de vivre pure et respectueuse:
{3:3} que votre parure ne soit pas une parure extérieure – cheveux tressés, ornements d'or ou vêtements élégants –
{3:4} mais plutôt celle intérieure et cachée du cœur, la pureté incorruptible d'un esprit doux et paisible, qui est d'une grande valeur devant Dieu.
{3:5} C'est ainsi que les femmes saintes qui espéraient en Dieu se paraient autrefois. Elles se soumettaient à leur mari
{3:6} comme Sara, qui a obéi à Abraham en l'appelant son seigneur. Vous êtes devenues ses filles en faisant ce qui est bien, sans vous laisser troubler par aucune crainte.
{3:7} Maris, vivez de même en montrant de la compréhension à votre femme, en tenant compte de sa nature plus délicate; montrez-lui de l’estime, car elle doit hériter avec vous de la grâce de la vie. Agissez ainsi afin que rien ne fasse obstacle à vos prières.
{3:8} Enfin, ayez tous les mêmes pensées et les mêmes sentiments, soyez pleins d'amour fraternel, de compassion, de bienveillance.
{3:9} Ne rendez pas le mal pour le mal, ni l’insulte pour l’insulte; bénissez au contraire. Vous le savez, c’est à cela que vous avez été appelés afin d'hériter de la bénédiction.
{3:10} Si quelqu'un, en effet, veut aimer la vie et voir des jours heureux, qu'il préserve sa langue du mal et ses lèvres des paroles trompeuses,
{3:11} qu'il se détourne du mal et fasse le bien, qu'il recherche la paix et la poursuive,
{3:12} car les yeux du Seigneur sont sur les justes et ses oreilles sont attentives à leur prière, mais il se tourne contre ceux qui font le mal.
{3:13} Qui vous fera du mal, si vous avez pour modèle ce qui est bien?
{3:14} D'ailleurs, même si vous deviez souffrir pour la justice, vous seriez heureux. N'ayez d'eux aucune crainte et ne soyez pas troublés,
{3:15} mais respectez dans votre cœur la sainteté de Dieu le Seigneur. Soyez toujours prêts à défendre l'espérance qui est en vous, devant tous ceux qui vous en demandent raison,
{3:16}  faites-le avec douceur et respect, en gardant une bonne conscience, afin que là même où ils vous calomnient [comme si vous faisiez le mal], ceux qui critiquent votre bonne conduite en Christ soient couverts de honte.
{3:17} En effet, il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu'en faisant le mal.
{i3:18} Christ, un exemple dans la souffrance
{3:18} Christ aussi a souffert, et ce une fois pour toutes, pour les péchés. Lui le juste, il a souffert pour des injustes afin de vous conduire à Dieu. Il a souffert une mort humaine, mais il a été rendu à la vie par l'Esprit.
{3:19} C'est alors aussi qu'il est allé faire une proclamation aux esprits en prison,
{3:20} ceux-là mêmes qui avaient été rebelles autrefois, lorsque la patience de Dieu se prolongeait à l’époque de Noé, pendant la construction de l'arche. Un petit nombre de personnes, à savoir huit, sont entrées dans ce bateau et ont été sauvées à travers l'eau.
{3:21} C'était une figure: nous aussi maintenant, nous sommes sauvés par un baptême qui ne consiste pas dans la purification d’une impureté physique, mais dans l'engagement d'une bonne conscience envers Dieu. Il nous sauve à travers la résurrection de Jésus-Christ
{3:22} qui est monté au ciel, a reçu la soumission des anges, des autorités et des puissances et se trouve à la droite de Dieu.
{4:1} Ainsi donc, puisque Christ a souffert [pour nous] dans son corps, vous aussi armez-vous de la même pensée: celui qui a souffert dans son corps en a fini avec le péché
{4:2} afin de ne plus vivre en suivant les désirs des hommes, mais la volonté de Dieu, pendant le temps qu’il lui reste à vivre ici-bas.
{4:3} C'est déjà bien suffisant d'avoir par le passé accompli la volonté des non-croyants en marchant dans les désordres, les convoitises, l’ivrognerie, les orgies et autres beuveries ainsi que dans les idolâtries criminelles.
{4:4} Aussi trouvent-ils étrange que vous ne vous précipitiez plus avec eux dans le même débordement de débauche, et ils vous calomnient.
{4:5} Ils rendront des comptes à celui qui est prêt à juger les vivants et les morts.
{4:6} En effet, l'Evangile a aussi été annoncé aux morts afin qu'après avoir été jugés comme tous les hommes ici-bas ils vivent selon Dieu par l'Esprit.
{4:7} La fin de toutes choses est proche. Soyez donc sages et sobres afin de vous livrer à la prière.
{4:8} Avant tout, ayez un amour ardent les uns pour les autres, car l'amour couvrira une foule de péchés.
{4:9} Exercez l'hospitalité les uns envers les autres sans murmurer.
{4:10} Comme de bons intendants des diverses grâces de Dieu, mettez chacun au service des autres le don que vous avez reçu.
{4:11} Si quelqu'un parle, qu’il annonce les paroles révélées de Dieu; si quelqu'un accomplit un service, qu’il le fasse avec la force que Dieu communique, afin qu'en tout Dieu reçoive la gloire qui lui est due à travers Jésus-Christ. C’est à lui qu’appartiennent la gloire et la puissance, aux siècles des siècles. Amen!
{4:12} Mes bien-aimés, ne soyez pas surpris de la fournaise qui sévit parmi vous pour vous éprouver, comme s'il vous arrivait quelque chose d'étrange.
{4:13} Réjouissez-vous, au contraire, de la part que vous prenez aux souffrances de Christ, afin d’être aussi dans la joie et dans l'allégresse lorsque sa gloire sera dévoilée.
{4:14} Si vous êtes insultés à cause du nom de Christ, vous êtes heureux, parce que l'Esprit de gloire, l'Esprit de Dieu, repose sur vous. [Eux, ils blasphèment l'Esprit, tandis que vous, vous lui rendez gloire.]
{4:15} Que personne parmi vous n’ait à souffrir pour avoir tué, volé, fait le mal ou pour s’être mêlé des affaires d'autrui.
{4:16} Mais si quelqu'un souffre parce qu’il est chrétien, qu'il n'en ait pas honte. Au contraire, qu'il rende gloire à Dieu dans cette situation.
{4:17} En effet, c'est le moment où le jugement commence, et il commence par la maison de Dieu. Or, si c'est par nous qu'il débute, quelle sera la fin de ceux qui n'obéissent pas à l'Evangile de Dieu?
{4:18} Et si le juste est sauvé avec peine, que deviendront l'impie et le pécheur?
{4:19} Ainsi, que ceux qui souffrent selon la volonté de Dieu s’en remettent à lui comme au fidèle Créateur, en faisant ce qui est bien.
{i5:1} Les relations dans l’Eglise
{5:1} Voici  les recommandations que j’adresse à ceux qui sont anciens parmi vous, moi qui suis ancien comme eux, témoin des souffrances de Christ et participant de la gloire qui doit être révélée:
{5:2} prenez soin du troupeau de Dieu qui est sous votre garde [en veillant sur lui] non par contrainte, mais de bon gré, [selon Dieu]. Faites-le non par recherche d’un gain, mais avec dévouement,
{5:3} non en dominant sur ceux qui vous sont confiés, mais en étant les modèles du troupeau.
{5:4} Ainsi, lorsque le souverain berger apparaîtra, vous recevrez la couronne de gloire qui ne perd jamais son éclat.
{5:5} De même, vous qui êtes jeunes, soumettez-vous aux anciens. Et vous soumettant tous les uns aux autres, revêtez-vous d'humilité, car Dieu s’oppose aux orgueilleux, mais il fait grâce aux humbles.
{5:6} Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève au moment voulu.
{5:7} Déchargez-vous sur lui de tous vos soucis, car lui-même prend soin de vous.
{5:8} Soyez sobres, restez vigilants: votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui dévorer.
{5:9} Résistez-lui avec une foi inébranlable, sachant que les mêmes souffrances sont imposées à vos frères et sœurs dans le monde.
{5:10} Le Dieu de toute grâce vous a appelés en [Jésus-]Christ à sa gloire éternelle. Après que vous aurez souffert un peu de temps, il vous rétablira lui-même, vous affermira, vous fortifiera, vous rendra inébranlables.
{5:11} A lui soient [la gloire et] la puissance aux siècles des siècles! Amen!
{i5:12} Salutations
{5:12} C'est par Silvain, qui est à mes yeux un frère fidèle, que je vous ai écrit ces quelques mots pour vous encourager et pour vous attester que c’est bien à la véritable grâce de Dieu que vous êtes attachés.
{5:13} Ceux qui ont été choisis comme vous et sont à Babylone vous saluent, ainsi que Marc, mon fils.
{5:14} Saluez-vous les uns les autres par un baiser plein d’amour. Que la paix soit avec vous tous qui êtes en [Jésus-]Christ!
