{i1:1} Adresse et salutation
{1:1} De la part de Simon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont reçu, par la justice de notre Dieu et Sauveur Jésus-Christ, une foi du même prix que la nôtre:
{1:2} que la grâce et la paix vous soient multipliées par la connaissance de Dieu et de Jésus notre Seigneur!
{i1:3} Les fruits de l’appel de Dieu
{1:3} Sa divine puissance nous a donné tout ce qui est nécessaire à la vie et à la piété en nous faisant connaître celui qui nous a appelés par sa  gloire et par sa force.
{1:4} Celles-ci nous assurent les plus grandes et les plus précieuses promesses. Ainsi, grâce à elles, vous pouvez fuir la corruption qui existe dans le monde par la convoitise et devenir participants de la nature divine.
{1:5} Pour cette raison même, faites tous vos efforts afin d’ajouter à votre foi la qualité morale, à la qualité morale la connaissance,
{1:6} à la connaissance la maîtrise de soi, à la maîtrise de soi la persévérance, à la persévérance la piété,
{1:7} à la piété l'amitié fraternelle, à l'amitié fraternelle l'amour.
{1:8} En effet, si ces qualités sont en vous et se développent, elles ne vous laissent pas inactifs ni stériles pour la connaissance de notre Seigneur Jésus-Christ.
{1:9} Quant à celui qui ne possède pas ces qualités, il est aveuglé par sa myopie: il oublie qu’il a été purifié de ses anciens péchés.
{1:10} C'est pourquoi, frères et sœurs, appliquez-vous d'autant plus à affermir l’appel et le choix dont vous avez été l’objet, car si vous faites cela, vous ne trébucherez jamais.
{1:11} C'est ainsi en effet que l'entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera largement accordée.
{i1:12} Véritable enseignement et prétendus enseignants
{1:12} Voilà pourquoi je prendrai soin de toujours vous rappeler ces choses, bien que vous les connaissiez déjà et que vous soyez affermis dans la vérité présente.
{1:13} Oui, j'estime juste de vous tenir en éveil par mes rappels aussi longtemps que je suis dans cette tente,
{1:14} car je sais que je quitterai bientôt ce corps, comme notre Seigneur Jésus-Christ me l'a fait connaître.
{1:15} Mais je ferai en sorte qu'après mon départ vous puissiez en toute occasion vous souvenir de ces enseignements.
{1:16} En effet, ce n'est pas en suivant des fables habilement conçues que nous vous avons fait connaître la puissante venue de notre Seigneur Jésus-Christ, mais c'est après avoir vu sa majesté de nos propres yeux.
{1:17} Oui, il a reçu de Dieu le Père honneur et gloire quand la gloire magnifique lui a fait entendre une voix qui disait: «Celui-ci est mon Fils bien-aimé, qui a toute mon approbation.»
{1:18} Cette voix, nous l’avons nous-mêmes entendue venir du ciel lorsque nous étions avec lui sur la sainte montagne,
{1:19} et nous considérons comme d'autant plus certaine la parole des prophètes. Vous faites bien de lui prêter attention comme à une lampe qui brille dans un lieu obscur jusqu'à ce que le jour commence à poindre et que l'étoile du matin se lève dans votre cœur.
{1:20} Sachez avant tout qu'aucune prophétie de l'Ecriture n’est une affaire d’interprétation personnelle,
{1:21} car ce n'est jamais par une volonté d'homme qu'une prophétie a été apportée, mais c'est poussés par le Saint-Esprit que des hommes ont parlé de la part de Dieu.
{2:1} Cependant, il y a eu parmi le peuple de prétendus prophètes; de même, il y aura parmi vous de prétendus enseignants. Ils introduiront sournoisement des doctrines qui conduisent à la perdition, allant jusqu’à renier le maître qui les a rachetés, et ils attireront ainsi sur eux une ruine soudaine.
{2:2} Beaucoup les suivront dans leur immoralité, et la voie de la vérité sera calomniée à cause d'eux.
{2:3} Dans leur soif de posséder, ils vous exploiteront avec des paroles trompeuses, mais leur condamnation menace depuis longtemps et leur ruine ne tardera pas.
{2:4} En effet, Dieu n'a pas épargné les anges qui ont péché, mais il les a précipités et enchaînés dans l'abîme, là où règnent les ténèbres, pour qu’ils y soient gardés en vue du jugement.
{2:5} Il n'a pas épargné non plus l'ancien monde, bien qu’il ait sauvé huit personnes dont Noé, ce prédicateur de la justice, lorsqu'il a fait venir le déluge sur un monde impie.
{2:6} Par ailleurs, il a condamné [à la destruction] et réduit en cendres les villes de Sodome et de Gomorrhe pour les donner en exemple à ceux qui par la suite vivraient dans l’impiété,
{2:7} et il a délivré Lot le juste, qui était profondément attristé de la conduite immorale de ces hommes débauchés.
{2:8} – Ce juste, qui habitait au milieu d’eux, tourmentait en effet jour après jour son âme juste à cause de ce qu’il voyait et entendait de leurs agissements criminels. –
{2:9} Ainsi donc, le Seigneur sait délivrer de l'épreuve les hommes pieux et garder les injustes pour le jour du jugement où ils seront punis.
{2:10} C’est le cas notamment de ceux qui, dans un désir d’impureté, courent après les plaisirs de la chair et méprisent toute autorité. Présomptueux et arrogants, ils ne craignent pas d'insulter les êtres glorieux,
{2:11} alors que les anges, pourtant supérieurs en force et en puissance, ne portent pas de jugement insultant contre eux devant le Seigneur.
{2:12} Mais eux, pareils à des animaux dépourvus de raison qui sont destinés à être capturés et abattus, ils calomnient ce qu'ils ignorent; ils mourront aussi comme des bêtes
{2:13} et recevront alors le salaire de leur injustice, eux qui trouvent leur plaisir à se livrer à la débauche en plein jour. Hommes pervers et souillés, ils se délectent de leurs tromperies quand ils prennent part à vos festins.
{2:14} Les yeux pleins d'adultère et jamais rassasiés de péchés, ils prennent au piège les personnes mal affermies; ils ont le cœur entraîné par l’exercice à la soif de posséder, et ce sont des enfants de malédiction.
{2:15} Ils ont quitté le droit chemin et se sont égarés en suivant la voie de Balaam, le fils de Béor, qui a aimé recevoir un salaire pour son injustice.
{2:16} Il a cependant été repris pour sa violation des règles: une ânesse muette a fait entendre une voix humaine et s’est opposée à la folie du prophète.
{2:17} Ces gens-là sont des sources sans eau, des nuages poussés par la tempête; l'obscurité des ténèbres leur est réservée [pour l'éternité].
{2:18} Avec de grands discours pleins de vide, ils prennent au piège des plaisirs de la chair, de leurs débauches, ceux qui ont en réalité échappé aux hommes vivant dans l'égarement.
{2:19} Ils leur promettent la liberté alors qu'ils sont eux-mêmes esclaves de la corruption, puisque chacun est esclave de ce qui l’a dominé.
{2:20} En effet si, après avoir échappé aux souillures du monde par la connaissance de notre Seigneur et Sauveur Jésus-Christ, ils se laissent reprendre et dominer par elles, leur dernière condition est pire que la première.
{2:21} Il aurait mieux valu pour eux ne pas connaître la voie de la justice plutôt que de la connaître et de se détourner ensuite du saint commandement qui leur avait été donné.
{2:22} Il leur est arrivé ce que disent avec raison les proverbes: Le chien est retourné à ce qu'il avait vomi et: «La truie à peine lavée s'est vautrée dans le bourbier.»
{i3:1} Le retour du Seigneur
{3:1} Bien-aimés, voici déjà la deuxième lettre que je vous écris. Dans l'une et dans l'autre je fais appel à vos souvenirs pour éveiller en vous une saine intelligence,
{3:2} afin que vous vous rappeliez les paroles prononcées autrefois par les saints prophètes ainsi que le commandement du Seigneur et Sauveur enseigné par vos apôtres.
{3:3} Sachez avant tout que *dans les derniers jours viendront des moqueurs [pleins de raillerie]. Ces hommes vivront en suivant leurs propres désirs
{3:4} et diront: «Où est la promesse de son retour? En effet, depuis que nos ancêtres sont morts, tout reste dans le même état qu’au début de la création.»
{3:5} De fait, ils veulent ignorer que des cieux ont existé autrefois par la parole de Dieu, ainsi qu'une terre tirée des eaux et au milieu d’elles.
{3:6} Ils oublient volontairement que le monde d'alors a disparu de la même manière, submergé par l'eau.
{3:7} Or, par la parole de Dieu, le ciel et la terre actuels sont gardés pour le feu, réservés pour le jour du jugement et de la perdition des hommes impies.
{3:8} Mais s’il y a une chose, bien-aimés, que vous ne devez pas oublier, c'est qu’aux yeux du Seigneur un jour est comme 1000 ans et 1000 ans sont comme un jour.
{3:9} Le Seigneur ne tarde pas dans l'accomplissement de la promesse, comme certains le pensent; au contraire, il fait preuve de patience envers nous, voulant qu’aucun ne périsse mais que tous parviennent à la repentance.
{3:10} Le jour du Seigneur viendra comme un voleur [dans la nuit]. Ce jour-là, le ciel disparaîtra avec fracas, les éléments embrasés se désagrégeront et la terre avec les œuvres qu'elle contient sera brûlée.
{3:11} Puisque tout notre monde doit être dissous, combien votre conduite et votre piété doivent-elles être saintes!
{3:12} Attendez et hâtez la venue du jour de Dieu, jour où le ciel enflammé se désagrégera et où les éléments embrasés fondront.
{3:13} Mais nous attendons, conformément à sa promesse, un nouveau ciel et une nouvelle terre où la justice habitera.
{3:14} C'est pourquoi, bien-aimés, dans cette attente, faites tous vos efforts pour qu'il vous trouve sans tache et irréprochables dans la paix.
{3:15} Considérez bien que la patience de notre Seigneur est votre salut. Notre bien-aimé frère Paul vous l'a aussi écrit, conformément à la sagesse qui lui a été donnée.
{3:16} C'est ce qu'il fait dans toutes les lettres où il parle de ces choses; il s'y trouve certes des points difficiles à comprendre, et les personnes ignorantes et mal affermies en tordent le sens, comme elles le font des autres Ecritures, pour leur propre ruine.
{3:17} Bien-aimés, vous voilà avertis. Tenez-vous donc sur vos gardes de peur qu’entraînés par l'égarement des impies vous ne perdiez la ferme position qui est la vôtre.
{3:18} Mais grandissez dans la grâce et dans la connaissance de notre Seigneur et Sauveur Jésus-Christ. A lui soit la gloire, maintenant et pour l'éternité! Amen!
