{i1:1} Salutation et louange
{1:1} De la part de l’ancien à la dame qui a été choisie et à ses enfants que j'aime dans la vérité. Et ce n'est pas moi seulement qui les aime, mais aussi tous ceux qui ont connu la vérité.
{1:2} Nous vous aimons à cause de la vérité qui demeure en nous et qui sera avec nous pour l'éternité.
{1:3} Oui, la grâce, la compassion et la paix seront avec nous dans la vérité et l'amour. Elles viennent de Dieu le Père et [du Seigneur] Jésus-Christ, le Fils du Père.
{1:4} J'ai éprouvé une très grande joie à rencontrer quelques-uns de tes enfants qui marchent dans la vérité, conformément au commandement que nous avons reçu du Père.
{i1:5} Appel à un amour doublé de vigilance
{1:5} Et maintenant, voici ce que je te demande, chère dame: c'est que nous nous aimions les uns les autres. Ce n’est pas un commandement nouveau que je t’écris, mais celui que nous avons reçu dès le commencement.
{1:6} Or l'amour consiste à vivre conformément à ses commandements. Tel est le commandement dans lequel vous devez marcher, comme vous l'avez appris depuis le début.
{1:7} En effet, de nombreux imposteurs sont venus dans le monde; ils ne reconnaissent pas que Jésus est le Messie venu en homme. Voilà ce qui caractérise l’imposteur et l'Antichrist.
{1:8} Faites attention à vous-mêmes. Ainsi nous ne perdrons pas le fruit de notre travail mais recevrons une pleine récompense.
{1:9} Quiconque s’écarte de ce chemin et ne demeure pas dans l'enseignement de Christ n'a pas Dieu; celui qui demeure dans l'enseignement [de Christ] a le Père et le Fils.
{1:10} Si quelqu'un vient chez vous et n'apporte pas cet enseignement, ne le prenez pas chez vous et ne le saluez pas,
{1:11} car celui qui le salue s’associe à ses mauvaises œuvres.
{1:12} J'ai beaucoup de choses à vous écrire, mais je n'ai pas voulu le faire avec le papier et l'encre. J'espère venir chez vous et vous parler de vive voix afin que notre joie soit complète.
{1:13} Les enfants de ta sœur, choisie elle aussi, te saluent.
