{i1:1} Message à sept Eglises 1.1–3.22 Titre et salutation
{1:1} Révélation de Jésus-Christ. Dieu la lui a donnée pour montrer à ses serviteurs ce qui doit arriver bientôt et l’a fait connaître en envoyant son ange à son serviteur Jean.
{1:2} Celui-ci l’a attesté, tout ce qu’il a vu est la parole de Dieu et le témoignage de Jésus-Christ.
{1:3} Heureux celui qui lit et ceux qui écoutent les paroles de la prophétie et gardent ce qui s’y trouve écrit, car le moment est proche!
{1:4} De la part de Jean aux sept Eglises qui sont en Asie: que la grâce et la paix vous soient données de la part de [Dieu,] celui qui est, qui était et qui vient, de la part des sept esprits qui sont devant son trône
{1:5} et de la part de Jésus-Christ, le témoin fidèle, le premier-né d'entre les morts et le chef des rois de la terre! A celui qui nous aime, qui nous a lavés de nos péchés par son sang
{1:6} et qui a fait de nous un royaume, des prêtres pour Dieu son Père, à lui soient la gloire et la domination aux siècles des siècles! Amen!
{1:7} Le voici qui vient avec les nuées. Tout œil le verra, même ceux qui l'ont transpercé, et toutes les familles de la terre pleureront amèrement sur lui. Oui. Amen!
{1:8} «Je suis l'Alpha et l'Oméga, dit le Seigneur Dieu, celui qui est, qui était et qui vient, le Tout-Puissant.»
{i1:9} Vision du Fils de l'homme
{1:9} Moi Jean, votre frère et votre compagnon dans la persécution, le royaume et la persévérance en Jésus-Christ, j'étais dans l'île appelée Patmos à cause de la parole de Dieu et du témoignage de Jésus-Christ.
{1:10} Je fus saisi par l'Esprit le jour du Seigneur et j'entendis derrière moi une voix forte comme le son d'une trompette.
{1:11} Elle disait: «Ce que tu vois, écris-le dans un livre et envoie-le aux sept Eglises: à Ephèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie et à Laodicée.»
{1:12} Je me retournai pour savoir quelle était la voix qui me parlait. M’étant donc retourné, je vis sept chandeliers d'or,
{1:13} et au milieu des  chandeliers quelqu'un qui ressemblait à un fils d'homme. Il était habillé d'une longue robe et portait une écharpe en or sur la poitrine.
{1:14} Sa tête et ses cheveux étaient blancs comme de la laine blanche, comme de la neige. Ses yeux étaient comme une flamme de feu,
{1:15} ses pieds étaient semblables à du bronze ardent, comme s’ils avaient été embrasés dans une fournaise, et sa voix ressemblait au bruit de grandes eaux.
{1:16} Il tenait dans sa main droite sept étoiles, de sa bouche sortait une épée aiguë à deux tranchants et son visage était comme le soleil lorsqu'il brille dans toute sa force.
{1:17} Quand je le vis, je tombai à ses pieds comme mort. Il posa alors sa main droite sur moi en disant: «N'aie pas peur. Je suis le premier et le dernier,
{1:18} le vivant. J'étais mort et voici, je suis vivant aux siècles des siècles. Je détiens les clés de la mort et du séjour des morts.
{1:19} Ecris donc ce que tu as vu, ce qui est et ce qui doit arriver ensuite.
{1:20} Quant au mystère des sept étoiles que tu as vues dans ma main droite et des sept chandeliers d'or, le voici: les sept étoiles sont les anges des sept Eglises et les sept chandeliers sont les sept Eglises.
{i2:1} Lettre à l'Eglise d'Ephèse
{2:1} »Ecris à l'ange de l'Eglise d'Ephèse: ‘Voici ce que dit celui qui tient les sept étoiles dans sa main droite, celui qui marche au milieu des sept chandeliers d'or:
{2:2} Je connais tes œuvres, ton travail et ta persévérance. Je sais que tu ne peux pas supporter les méchants. Tu as mis à l’épreuve ceux qui se prétendent apôtres sans l’être, et tu les as trouvés menteurs.
{2:3} Oui, tu as de la persévérance, tu as souffert à cause de mon nom et tu ne t'es pas lassé.
{2:4} Mais ce que j'ai contre toi, c'est que tu as abandonné ton premier amour.
{2:5} Souviens-toi donc d'où tu es tombé, repens-toi et pratique tes premières œuvres. Sinon, je viendrai  à toi et j'enlèverai ton chandelier de sa place, à moins que tu ne changes d’attitude.
{2:6} Cependant, tu as ceci pour toi: tu détestes les œuvres des Nicolaïtes, tout comme je les déteste, moi aussi.
{2:7} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises: Au vainqueur je donnerai à manger du fruit de l'arbre de vie, qui est dans le paradis de Dieu.’
{i2:8} Lettre à l'Eglise de Smyrne
{2:8} »Ecris à l'ange de l'Eglise de Smyrne: ‘Voici ce que dit le premier et le dernier, celui qui était mort et qui est revenu à la vie:
{2:9} Je connais [tes œuvres,] ta détresse et ta pauvreté – et pourtant tu es riche – ainsi que les calomnies de ceux qui se disent juifs et ne le sont pas mais qui sont une synagogue de Satan.
{2:10} Ne redoute pas ce que tu vas souffrir. Voici, le diable va jeter quelques-uns d’entre vous en prison afin que vous soyez mis à l'épreuve, et vous aurez dix jours de détresse. Sois fidèle jusqu'à la mort et je te donnerai la couronne de vie.
{2:11} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises: Le vainqueur n'aura pas à souffrir de la seconde mort.’
{i2:12} Lettre à l'Eglise de Pergame
{2:12} »Ecris à l'ange de l'Eglise de Pergame: ‘Voici ce que dit celui qui tient l'épée aiguë à deux tranchants:
{2:13} Je connais [tes œuvres et] l’endroit où tu es établi: là se trouve le trône de Satan. Tu es fermement attaché à mon nom et tu n'as pas renié la foi en moi, même durant les jours où Antipas, mon témoin fidèle, a été mis à mort chez vous, là où Satan est établi.
{2:14} Mais j'ai certaines choses contre toi: tu as là des gens attachés à la doctrine de Balaam, qui enseignait à Balak à tendre un piège aux Israélites pour qu'ils mangent des viandes sacrifiées aux idoles et se livrent à l’immoralité sexuelle.
{2:15} Ainsi, toi aussi, tu as des gens attachés de la même manière à la doctrine des Nicolaïtes.
{2:16} Repens-toi donc, sinon je viendrai bientôt à toi et je les combattrai avec l'épée de ma bouche.
{2:17} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises: Au vainqueur je donnerai [à manger] de la manne cachée, et je lui donnerai un caillou blanc. Sur ce caillou est écrit un nom nouveau que personne ne connaît, si ce n'est celui qui le reçoit.’
{i2:18} Lettre à l'Eglise de Thyatire
{2:18} »Ecris à l'ange de l'Eglise de Thyatire: ‘Voici ce que dit le Fils de Dieu, celui qui a les yeux comme une flamme de feu et dont les pieds sont semblables à du bronze ardent:
{2:19} Je connais tes œuvres, ton amour, ta foi, ton service et ta persévérance. Je sais que tes dernières œuvres sont plus nombreuses que les premières.
{2:20} Mais ce que j'ai contre toi, c'est que tu laisses faire Jézabel, cette femme qui se prétend prophétesse. Elle enseigne et égare mes serviteurs pour qu'ils se livrent à l’immoralité sexuelle et mangent des viandes sacrifiées aux idoles.
{2:21} Je lui ai donné du temps pour changer d’attitude, mais elle ne veut pas se détourner de son immoralité.
{2:22} Voici, je vais la jeter sur un lit et envoyer un grand tourment à ceux qui commettent l’adultère avec elle, s'ils ne se repentent pas de leurs œuvres.
{2:23} Je frapperai de mort ses enfants, et toutes les Eglises reconnaîtront que je suis celui qui examine les reins et les cœurs, et je traiterai chacun de vous conformément à ses œuvres.
{2:24} Quant à vous, les autres croyants de Thyatire, qui n'acceptez pas cet enseignement et qui n'avez pas connu les profondeurs de Satan – comme ils les appellent – je vous dis: Je ne mettrai pas sur vous d'autre fardeau.
{2:25} Seulement, ce que vous avez, tenez-le fermement jusqu'à ce que je vienne.
{2:26} Au vainqueur, à celui qui accomplit mes œuvres jusqu'à la fin, je donnerai autorité sur les nations.
{2:27} Il les dirigera avec un sceptre de fer, comme on brise les vases d'argile, ainsi que moi-même j'en ai reçu le pouvoir de mon Père,
{2:28} et je lui donnerai l'étoile du matin.
{2:29} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises.’
{i3:1} Lettre à l'Eglise de Sardes
{3:1} »Ecris à l'ange de l'Eglise de Sardes: ‘Voici ce que dit celui qui a les sept esprits de Dieu et les sept étoiles: Je connais tes œuvres. Je sais que tu passes pour être vivant, mais tu es mort.
{3:2} Sois vigilant et affermis le reste, qui est sur le point de mourir, car je n'ai pas trouvé tes œuvres parfaites devant mon Dieu.
{3:3} Rappelle-toi donc comment tu as accepté et entendu la parole, garde-la et repens-toi. Si tu ne restes pas vigilant, je viendrai comme un voleur, sans que tu saches à quelle heure je viendrai te surprendre.
{3:4} Cependant, tu as à Sardes quelques personnes qui n'ont pas souillé leurs vêtements; elles marcheront avec moi en vêtements blancs parce qu'elles en sont dignes.
{3:5} Le vainqueur sera habillé de vêtements blancs; je n'effacerai pas son nom du livre de vie et je le reconnaîtrai devant mon Père et devant ses anges.
{3:6} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises.’
{i3:7} Lettre à l'Eglise de Philadelphie
{3:7} »Ecris à l'ange de l'Eglise de Philadelphie: ‘Voici ce que dit le Saint, le Véritable, celui qui a la clé de David, celui qui ouvre et personne ne pourra fermer, celui qui ferme et personne ne pourra ouvrir:
{3:8} Je connais tes œuvres. Voici, j'ai mis devant toi une porte ouverte que personne ne peut refermer, parce que tu as peu de puissance et que tu as gardé ma parole sans renier mon nom.
{3:9} Je te donne des membres de la synagogue de Satan qui se prétendent juifs sans l’être et qui mentent. Je les ferai venir se prosterner à tes pieds et reconnaître que je t'ai aimé.
{3:10} Parce que tu as gardé mon ordre de persévérer, je te garderai aussi à l'heure de la tentation qui va venir sur le monde entier pour mettre à l’épreuve les habitants de la terre.
{3:11} Je viens bientôt. Tiens ferme ce que tu as, afin que personne ne prenne ta couronne.
{3:12} Du vainqueur je ferai un pilier dans le temple de mon Dieu, et il n'en sortira plus jamais. J'écrirai sur lui le nom de mon Dieu, celui de la ville de mon Dieu, la nouvelle Jérusalem qui descend du ciel, d'auprès de mon Dieu, ainsi que mon nom nouveau.
{3:13} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises.’
{i3:14} Lettre à l'Eglise de Laodicée
{3:14} »Ecris à l'ange de l'Eglise de Laodicée: ‘Voici ce que dit l'Amen, le témoin fidèle et véritable, l'auteur de la création de Dieu:
{3:15} Je connais tes œuvres. Je sais que tu n'es ni froid ni bouillant. Si seulement tu étais froid ou bouillant!
{3:16} Ainsi, parce que tu es tiède et que tu n'es ni froid ni bouillant, je vais te vomir de ma bouche.
{3:17} En effet, tu dis: Je suis riche, je me suis enrichi et je n'ai besoin de rien, et tu ne sais pas que tu es malheureux, misérable, pauvre, aveugle et nu.
{3:18} Je te conseille donc d'acheter chez moi de l'or purifié par le feu afin que tu deviennes vraiment riche, des vêtements blancs afin que tu sois habillé et qu'on ne voie plus la honte de ta nudité, ainsi qu’un remède à appliquer sur tes yeux afin que tu voies.
{3:19} Moi, je reprends et je corrige tous ceux que j'aime. Aie donc du zèle et repens-toi!
{3:20} Voici, je me tiens à la porte et je frappe. Si quelqu'un entend ma voix et ouvre la porte, j'entrerai chez lui, je souperai avec lui et lui avec moi.
{3:21} Le vainqueur, je le ferai asseoir avec moi sur mon trône, tout comme moi aussi j'ai vaincu et me suis assis avec mon Père sur son trône.
{3:22} Que celui qui a des oreilles écoute ce que l'Esprit dit aux Eglises.’»
{i4:1} Sept sceaux 4.1–8.5 Le trône de Dieu
{4:1} Après cela, je regardai et voici, une porte était ouverte dans le ciel. La première voix que j'avais entendue me parler avec la force d’une trompette dit alors: «Monte ici et je te ferai voir ce qui doit arriver par la suite.»
{4:2} Aussitôt je fus saisi par l'Esprit. Et voici, il y avait un trône dans le ciel, et sur ce trône quelqu'un était assis.
{4:3} Celui qui était assis avait l'aspect d'une pierre de jaspe et de sardoine, et le trône était entouré d'un arc-en-ciel semblable à de l'émeraude.
{4:4} Autour du trône se trouvaient vingt-quatre trônes, et sur ces trônes vingt-quatre anciens étaient assis. Ils étaient habillés de vêtements blancs et portaient des couronnes d'or sur la tête.
{4:5} Du trône sortent des éclairs, des voix et des coups de tonnerre, et devant lui brûlent sept lampes ardentes qui sont les sept esprits de Dieu.
{4:6} Devant le trône, il y a aussi comme une mer de verre qui a la transparence du cristal. Au milieu et autour du trône se tiennent quatre êtres vivants couverts d'yeux devant et derrière.
{4:7} Le premier être vivant ressemble à un lion, le deuxième à un taureau, le troisième a le visage d'un homme et le quatrième ressemble à un aigle en plein vol.
{4:8} Les quatre êtres vivants ont chacun six ailes et ils sont couverts d'yeux tout autour et à l’intérieur. Ils ne cessent de dire, jour et nuit: « Saint, saint, saint est le Seigneur Dieu, le Tout-Puissant, celui qui était, qui est et qui vient!»
{4:9} Chaque fois que les êtres vivants donnent gloire, honneur et reconnaissance à celui qui est assis sur le trône, à celui qui vit aux siècles des siècles,
{4:10} les vingt-quatre anciens se prosternent devant celui qui est assis sur le trône, adorent celui qui vit aux siècles des siècles et déposent leur couronne devant le trône en disant:
{4:11} «Tu es digne, notre Seigneur et notre Dieu, [toi le Saint,] de recevoir la gloire, l'honneur et la puissance, car tu as créé toutes choses et c'est par ta volonté qu'elles ont été créées et qu'elles existent.»
{i5:1} L'Agneau et le livre scellé
{5:1} Puis je vis dans la main droite de celui qui était assis sur le trône un livre écrit à l’intérieur et à l’extérieur, fermé grâce à sept sceaux.
{5:2} Je vis aussi un ange puissant proclamer d'une voix forte: «Qui est digne d'ouvrir le livre et d'en briser les sceaux?»
{5:3} Mais personne, ni dans le ciel ni sur la terre ni sous la terre, ne pouvait ouvrir le livre ni le regarder.
{5:4} Je pleurais beaucoup parce que personne n’avait été trouvé digne d'ouvrir le livre et de le regarder.
{5:5} Alors l'un des anciens me dit: «Ne pleure pas, car le lion de la tribu de Juda, le rejeton de la racine de David, a vaincu pour ouvrir le livre et ses sept sceaux.»
{5:6} Puis je vis, au milieu du trône et des quatre êtres vivants et au milieu des anciens, un agneau debout comme offert en sacrifice. Il avait sept cornes et sept yeux, qui sont les sept esprits de Dieu envoyés par toute la terre.
{5:7} Il vint prendre [le livre] de la main droite de celui qui était assis sur le trône.
{5:8} Quand il eut pris le livre, les quatre êtres vivants et les vingt-quatre anciens se prosternèrent devant l'agneau. Chacun tenait une harpe et des coupes d'or remplies de parfums, qui sont les prières des saints,
{5:9} et ils chantaient un cantique nouveau en disant: «Tu es digne de prendre le livre et d'en ouvrir les sceaux, car tu as été offert en sacrifice et tu as racheté pour Dieu par ton sang des hommes de toute tribu, de toute langue, de tout peuple et de toute nation.
{5:10} Tu as fait d'eux des rois et des prêtres pour notre Dieu, et ils régneront sur la terre.»
{5:11} Je regardai et j'entendis la voix de nombreux anges rassemblés autour du trône, des êtres vivants et des anciens; ils étaient des myriades de myriades et des milliers de milliers.
{5:12} Ils disaient d'une voix forte: «L'Agneau qui a été offert en sacrifice est digne de recevoir la puissance, la richesse, la sagesse, la force, l'honneur, la gloire et la louange.»
{5:13} Toutes les créatures qui sont dans le ciel, sur la terre, sous la terre, sur la mer, tous les êtres qui s'y trouvent, je les entendis s’écrier: «A celui qui est assis sur le trône et à l'Agneau soient la louange, l'honneur, la gloire et la domination, aux siècles des siècles!»
{5:14} Les quatre êtres vivants répondaient: «Amen!» Et les anciens se prosternèrent et adorèrent.
{i6:1} Ouverture des six premiers sceaux
{6:1} Je vis alors l'Agneau ouvrir un des sept sceaux et j'entendis l'un des quatre êtres vivants dire d'une voix de tonnerre: «Viens.»
{6:2} Je regardai et je vis apparaître un cheval blanc. Celui qui le montait avait un arc; une couronne lui fut donnée et il partit en vainqueur et pour remporter la victoire.
{6:3} Quand il ouvrit le deuxième sceau, j'entendis le deuxième être vivant dire: «Viens.»
{6:4} Et un autre cheval, rouge feu, apparut. Celui qui le montait reçut le pouvoir d'enlever la paix de la terre afin que les hommes s’entretuent, et une grande épée lui fut donnée.
{6:5} Quand l’Agneau ouvrit le troisième sceau, j'entendis le troisième être vivant dire: «Viens.» Je regardai et je vis apparaître un cheval noir. Celui qui le montait tenait une balance à la main.
{6:6} Et j'entendis  une voix dire, au milieu des quatre êtres vivants: «Une mesure de blé pour une pièce d’argent et trois mesures d'orge pour une pièce d’argent, mais ne touche pas à l'huile et au vin.»
{6:7} Quand il ouvrit le quatrième sceau, j'entendis le quatrième être vivant dire: «Viens.»
{6:8} Je regardai et je vis un cheval verdâtre. Celui qui le montait avait pour nom «la Mort», et le séjour des morts l'accompagnait. Ils reçurent le pouvoir, sur le quart de la terre, de faire mourir les hommes par l'épée, par la famine, par la peste et par les bêtes sauvages de la terre.
{6:9} Quand il ouvrit le cinquième sceau, je vis sous l'autel l’âme de ceux qui avaient été mis à mort à cause de la parole de Dieu et à cause du témoignage qu'ils avaient rendu.
{6:10} Ils crièrent d'une voix forte: «Jusqu'à quand, Maître saint et véritable, tarderas-tu à faire justice et à venger notre sang sur les habitants de la terre?»
{6:11} Une robe blanche fut donnée à chacun d'eux et ils reçurent l’ordre de rester en repos un petit moment encore, jusqu'à ce que le nombre de leurs compagnons de service et de leurs frères et sœurs qui devaient être mis à mort comme eux soit au complet.
{6:12} Je regardai quand l’Agneau ouvrit le sixième sceau, et il y eut un grand tremblement de terre. Le soleil devint noir comme un sac de crin, la lune entière devint comme du sang,
{6:13} et les étoiles du ciel tombèrent sur la terre, comme les figues vertes d'un figuier secoué par un vent violent.
{6:14} Le ciel se retira comme un livre qu'on enroule et toutes les montagnes et les îles furent écartées de leur place.
{6:15} Les rois de la terre, les grands, les chefs militaires, les riches, les puissants, tous les esclaves et les hommes libres se cachèrent dans les cavernes et dans les rochers des montagnes.
{6:16} Et ils disaient aux montagnes et aux rochers: « Tombez sur nous et cachez-nous loin de celui qui est assis sur le trône et loin de la colère de l'Agneau.
{6:17} En effet, le grand jour de sa colère est venu, et qui peut résister?»
{i7:1} Le peuple de Dieu et le septième sceau
{7:1} Après cela, je vis quatre anges debout aux quatre coins de la terre. Ils retenaient les quatre vents de la terre afin qu'il ne souffle pas de vent, ni sur la terre, ni sur la mer, ni sur aucun arbre.
{7:2} Et je vis un autre ange qui montait du côté du soleil levant et qui tenait le sceau du Dieu vivant. Il cria d'une voix forte aux quatre anges qui avaient reçu le pouvoir de faire du mal à la terre et à la mer:
{7:3} «Ne faites pas de mal à la terre, ni à la mer, ni aux arbres, avant que nous ayons marqué d’une empreinte le front des serviteurs de notre Dieu.»
{7:4} Puis j'entendis le nombre de ceux qui avaient été marqués de cette empreinte. Ils étaient 144'000, de toutes les tribus d’Israël:
{7:5} de la tribu de Juda, 12'000 marqués de cette empreinte; de la tribu de Ruben, 12'000; de la tribu de Gad, 12'000;
{7:6} de la tribu d'Aser, 12'000; de la tribu de Nephthali, 12'000; de la tribu de Manassé, 12'000;
{7:7} de la tribu de Siméon, 12'000; de la tribu de Lévi, 12'000; de la tribu d'Issacar, 12'000;
{7:8} de la tribu de Zabulon, 12'000; de la tribu de Joseph, 12'000; de la tribu de Benjamin, 12'000, tous marqués de cette empreinte.
{7:9} Après cela, je regardai et je vis une foule immense que personne ne pouvait compter. C’étaient des hommes de toute nation, de toute tribu, de tout peuple et de toute langue. Ils se tenaient debout devant le trône et devant l'Agneau, habillés de robes blanches, des feuilles de palmiers à la main,
{7:10} et ils criaient d'une voix forte: «Le salut est à notre Dieu qui est assis sur le trône et à l'Agneau.»
{7:11} Tous les anges qui se tenaient autour du trône, des anciens et des quatre êtres vivants se prosternèrent, le visage contre terre, devant le trône et ils adorèrent Dieu
{7:12} en disant: «Amen! La louange, la gloire, la sagesse, la reconnaissance, l'honneur, la puissance et la force sont à notre Dieu, aux siècles des siècles! Amen!»
{7:13} L'un des anciens prit la parole et me dit: «Ceux qui sont habillés d’une robe blanche, qui sont-ils et d'où sont-ils venus?»
{7:14} Je lui répondis: « seigneur, tu le sais.» Il me dit alors: «Ce sont ceux qui viennent de la grande tribulation. Ils ont lavé leur robe, ils l’ont blanchie dans le sang de l'Agneau.
{7:15} C'est pourquoi ils se tiennent devant le trône de Dieu et le servent jour et nuit dans son temple. Celui qui est assis sur le trône les abritera sous sa tente.
{7:16} Ils n'auront plus faim, ils n'auront plus soif, le soleil ne les frappera plus, ni aucune chaleur brûlante.
{7:17} En effet, l'Agneau qui est au milieu du trône prendra soin d’eux et les conduira aux sources des eaux de la vie, et Dieu essuiera toute larme de leurs yeux.»
{i8:1} Ouverture du septième sceau
{8:1} Quand l'Agneau ouvrit le septième sceau, il y eut dans le ciel un silence d'environ une demi-heure.
{8:2} Puis je vis les sept anges qui se tiennent devant Dieu; sept trompettes leur furent données.
{8:3} Un autre ange vint. Il se plaça vers l'autel, tenant un encensoir d'or. On lui donna beaucoup de parfums afin qu'il les offre, avec les prières de tous les saints, sur l'autel d'or qui est devant le trône.
{8:4} La fumée des parfums monta de la main de l'ange devant Dieu avec les prières des saints.
{8:5} L'ange prit l'encensoir, le remplit du feu de l'autel et le jeta sur la terre. Il y eut alors des coups de tonnerre, des voix, des éclairs et un tremblement de terre.
{i8:6} Sept trompettes 8.6–11.19 Les six premières trompettes
{8:6} Puis les sept anges qui avaient les sept trompettes se préparèrent à en sonner.
{8:7} Le premier sonna de la trompette, et de la grêle et du feu mêlés de sang s’abattirent sur la terre. Le tiers de la terre fut brûlé, le tiers des arbres fut brûlé et toute herbe verte fut brûlée.
{8:8} Le deuxième ange sonna de la trompette, et quelque chose qui ressemblait à une grande montagne embrasée [par le feu] fut précipité dans la mer. Le tiers de la mer devint du sang,
{8:9} le tiers des créatures qui vivaient dans la mer mourut, et le tiers des bateaux fut détruit.
{8:10} Le troisième ange sonna de la trompette, et du ciel tomba une grande étoile qui brûlait comme un flambeau; elle tomba sur le tiers des fleuves et sur les sources d’eau.
{8:11} Le nom de cette étoile est «Absinthe». Le tiers des eaux fut changé en absinthe et beaucoup d'hommes moururent à cause de ces eaux, parce qu'elles étaient devenues amères.
{8:12} Le quatrième ange sonna de la trompette, et le tiers du soleil fut frappé, ainsi que le tiers de la lune et le tiers des étoiles, de sorte qu’ils s’obscurcirent d’un tiers; le jour perdit un tiers de sa clarté, et la nuit de même.
{8:13} Je regardai et j'entendis un aigle qui volait très haut dans le ciel et qui disait d'une voix forte: «Malheur, malheur, malheur aux habitants de la terre à cause des autres sonneries de trompette, celles que les trois anges vont encore faire retentir!»
{9:1} Le cinquième ange sonna de la trompette et je vis une étoile qui était tombée du ciel sur la terre. La clé du puits de l'abîme lui fut donnée.
{9:2} Elle ouvrit le puits de l'abîme et une fumée pareille à celle d'une grande fournaise monta du puits; le soleil et l'air furent obscurcis par la fumée du puits.
{9:3} Des sauterelles sortirent de la fumée et couvrirent la terre, et un pouvoir semblable à celui des scorpions de la terre leur fut donné.
{9:4} Elles reçurent l’ordre de ne pas faire de mal à l'herbe de la terre, ni à aucune verdure, ni à aucun arbre, mais seulement aux hommes qui n'avaient pas l’empreinte de Dieu sur le front.
{9:5} Il leur fut permis, non de les tuer, mais de les tourmenter pendant cinq mois. Le tourment qu'elles causaient était comme celui causé par le scorpion quand il pique un homme.
{9:6} Durant ces jours-là, les hommes rechercheront la mort et ne la trouveront pas. Ils désireront mourir, mais la mort fuira loin d'eux.
{9:7} Ces sauterelles ressemblaient à des chevaux préparés pour le combat. Elles avaient sur la tête comme une couronne d'or, et leur visage était pareil à celui d'un homme.
{9:8} Elles avaient des cheveux semblables à des cheveux de femme et leurs dents étaient comme celles des lions.
{9:9} Leur poitrine était comme une cuirasse de fer et le bruit de leurs ailes ressemblait à celui de chars tirés par plusieurs chevaux qui courent au combat.
{9:10} Elles avaient des queues armées de dards comme les scorpions, et c'est dans leur queue que se trouvait leur pouvoir de faire du mal aux hommes durant cinq mois.
{9:11} A leur tête, elles avaient comme roi l'ange de l'abîme, appelé en hébreu Abaddon et en grec Apollyon.
{9:12} Le premier malheur est passé. Voici que deux malheurs viennent encore après cela.
{9:13} Le sixième ange sonna de la trompette, et j'entendis une voix venant des quatre cornes de l'autel d'or qui est devant Dieu.
{9:14} Elle disait au sixième ange qui tenait la trompette: «Relâche les quatre anges qui sont enchaînés près du grand fleuve, l'Euphrate.»
{9:15} Ainsi les quatre anges qui étaient prêts pour l'heure, le jour, le mois et l'année furent relâchés afin de faire mourir le tiers des hommes.
{9:16} Le nombre des troupes de la cavalerie était de 200 millions; j'en entendis le nombre.
{9:17} Voici comment, dans la vision, je vis les chevaux et ceux qui les montaient: ils avaient des cuirasses couleur de feu, d'hyacinthe et de soufre. Les têtes des chevaux étaient comme des têtes de lions, et de leur bouche sortaient du feu, de la fumée et du soufre.
{9:18} Le tiers des hommes fut tué par ces trois fléaux: le feu, la fumée et le soufre, qui sortaient de leur bouche.
{9:19} En effet, le pouvoir des chevaux se trouvait dans leur bouche et dans leur queue. Leurs queues ressemblaient à des serpents; elles avaient des têtes, et c'est par elles qu'ils faisaient du mal.
{9:20} Les autres hommes, ceux qui n'avaient pas été tués par ces fléaux, ne se détournèrent pas de ce que leurs mains avaient fait: ils ne cessèrent pas d’adorer les démons et les idoles en or, en argent, en bronze, en pierre et en bois qui ne peuvent ni voir, ni entendre, ni marcher,
{9:21} et ils ne se repentirent pas de leurs meurtres, ni de leur sorcellerie, ni de leur immoralité sexuelle, ni de leurs vols.
{i10:1} Le petit livre
{10:1} Puis je vis un  ange puissant descendre du ciel, enveloppé d'une nuée. Au-dessus de sa tête était l'arc-en-ciel; son visage était comme le soleil et ses jambes comme des colonnes de feu.
{10:2} Il tenait dans sa main un petit livre ouvert. Il posa son pied droit sur la mer et son pied gauche sur la terre,
{10:3} et il cria d'une voix forte, comme un lion qui rugit. Quand il eut crié, les sept tonnerres firent entendre leur voix.
{10:4} Quand les sept tonnerres eurent fini de parler, j'allais écrire, mais j'entendis du ciel une voix qui disait: «Marque du sceau du secret ce qu'ont dit les sept tonnerres, ne l'écris pas.»
{10:5} Alors l'ange que j'avais vu debout sur la mer et sur la terre leva sa main  vers le ciel
{10:6} et jura par celui qui vit aux siècles des siècles, qui a créé le ciel et ce qui s'y trouve, la terre et ce qui s'y trouve ainsi que la mer et ce qui s'y trouve: «Il n'y aura plus de délai,
{10:7} mais quand viendront les jours où l'on entendra le septième ange sonner de la trompette, le mystère de Dieu s'accomplira, comme il l'a annoncé à ses serviteurs les prophètes.»
{10:8} La voix que j'avais entendue du ciel me parla de nouveau et me dit: «Va, prends le petit livre ouvert dans la main de l'ange qui se tient debout sur la mer et sur la terre.»
{10:9} J'allai donc vers l'ange et lui demandai de me donner le petit livre. Il me dit: «Prends-le et avale-le; il sera amer dans ton ventre, mais dans ta bouche il sera doux comme du miel.»
{10:10} Je pris le petit livre de la main de l'ange et je l'avalai. Dans ma bouche, il fut doux comme du miel, mais quand je l'eus avalé, mon ventre fut rempli d'amertume.
{10:11} Puis on me dit: «Il faut que tu prophétises de nouveau sur un grand nombre de peuples, de nations, de langues et de rois.»
{i11:1} Les deux témoins
{11:1} On me donna un roseau semblable à une baguette en me disant: «Lève-toi et mesure le temple de Dieu, l'autel et ceux qui y adorent.
{11:2} Quant au parvis extérieur du temple, laisse-le de côté et ne le mesure pas, car il a été donné aux nations et elles piétineront la ville sainte pendant 42 mois.
{11:3} Je donnerai à mes deux témoins le pouvoir de prophétiser, habillés de sacs, pendant 1260 jours.»
{11:4} Ce sont les deux oliviers et les deux chandeliers qui se tiennent devant le Seigneur de la terre.
{11:5} Si quelqu'un veut leur faire du mal, du feu sort de leur bouche et dévore leurs ennemis. Oui, si quelqu'un veut leur faire du mal, c’est ainsi qu’il doit être tué.
{11:6} Ils ont le pouvoir de fermer le ciel afin qu'il ne tombe pas de pluie durant le temps de leur prophétie. Ils ont aussi le pouvoir de changer l’eau en sang et de frapper la terre de toutes sortes de fléaux chaque fois qu'ils le voudront.
{11:7} Quand ils auront fini de rendre leur témoignage, la bête qui monte de l'abîme leur fera la guerre, les vaincra et les tuera.
{11:8} Leurs cadavres seront laissés sur la place de la grande ville appelée symboliquement Sodome et Egypte, là même où leur Seigneur a été crucifié.
{11:9} Des hommes de divers peuples, tribus, langues et nations verront leurs cadavres pendant trois jours et demi, et ils ne permettront pas qu’on les mette au tombeau.
{11:10} Les habitants de la terre se réjouiront à leur sujet, ils feront la fête et ils échangeront des cadeaux, parce que ces deux prophètes leur auront causé bien des tourments.
{11:11} Après les trois jours et demi, un esprit de vie venu de Dieu entra en eux et ils se tinrent debout sur leurs pieds; une grande crainte s'empara alors de ceux qui les voyaient.
{11:12} J’entendis une voix forte qui, du ciel, leur disait: «Montez ici!» Et ils montèrent au ciel dans la nuée sous les yeux de leurs ennemis.
{11:13} A ce moment-là, il y eut un grand tremblement de terre et le dixième de la ville s'écroula: 7000 hommes furent tués dans ce tremblement de terre; les autres furent effrayés et rendirent gloire au Dieu du ciel.
{11:14} Le deuxième malheur est passé. Voici, le troisième malheur vient bientôt.
{i11:15} La septième trompette
{11:15} Le septième ange sonna de la trompette et des voix fortes retentirent dans le ciel. Elles disaient: «Le royaume du monde est remis à notre Seigneur et à son Messie, et il régnera aux siècles des siècles.»
{11:16} Les vingt-quatre anciens qui étaient assis devant Dieu sur leur trône se prosternèrent, le visage contre terre, et ils adorèrent Dieu
{11:17} en disant: «Nous te remercions, Seigneur Dieu tout-puissant, toi qui es et qui étais, parce que tu as exercé ta grande puissance et établi ton règne.
{11:18} Les nations se sont irritées, mais ta colère aussi est venue; voici le moment de juger les morts, de récompenser tes serviteurs les prophètes, les saints et ceux qui craignent ton nom, petits et grands, et de détruire ceux qui détruisent la terre.»
{11:19} Alors le temple de Dieu qui est dans le ciel fut ouvert et l'arche de son alliance apparut dans son temple. Il y eut des éclairs, des voix, des coups de tonnerre, [un tremblement de terre] et une forte grêle.
{i12:1} Sept signes 12.1–15.8 La femme, le dragon et l'enfant
{12:1} Un grand signe apparut dans le ciel: c’était une femme enveloppée du soleil, la lune sous les pieds et une couronne de douze étoiles sur la tête.
{12:2} Elle était enceinte et elle criait, car elle était en travail, dans les douleurs de l'accouchement.
{12:3} Un autre signe apparut dans le ciel; c'était un grand dragon rouge feu, qui avait sept têtes et dix cornes, et sur ses têtes sept diadèmes.
{12:4} Sa queue entraîna le tiers des étoiles du ciel et les jeta sur la terre. Le dragon se plaça devant la femme qui allait accoucher, afin de dévorer son enfant dès qu'il serait né.
{12:5} Elle mit au monde un fils, un enfant mâle qui doit diriger toutes les nations avec un sceptre de fer, et son enfant fut enlevé vers Dieu et vers son trône.
{12:6} Quant à la femme, elle s'enfuit dans le désert, où Dieu lui avait préparé une place, afin d'y être nourrie pendant 1260 jours.
{12:7} Il y eut alors une bataille dans le ciel. Michel et ses anges combattirent contre le dragon. Le dragon et ses anges combattirent aussi,
{12:8} mais ils ne furent pas les plus forts, et il n'y eut plus de place pour eux dans le ciel.
{12:9} Il fut jeté dehors, le grand dragon, le serpent ancien, appelé le diable et Satan, celui qui égare toute la terre; il fut jeté sur la terre et ses anges furent jetés avec lui.
{12:10} Puis j'entendis dans le ciel une voix forte qui disait: «Maintenant le salut est arrivé, ainsi que la puissance, le règne de notre Dieu et l'autorité de son Messie. En effet, il a été jeté dehors, l'accusateur de nos frères et sœurs, celui qui les accusait jour et nuit devant notre Dieu.
{12:11} Ils l'ont vaincu grâce au sang de l'Agneau et grâce à la parole de leur témoignage, et ils n'ont pas aimé leur vie au point de craindre la mort.
{12:12} C'est pourquoi réjouis-toi, ciel, et vous qui habitez le ciel. Mais malheur à vous, habitants de la terre et de la mer, car le diable est descendu vers vous, animé d'une grande colère, sachant qu'il lui reste peu de temps.»
{12:13} Quand le dragon vit qu'il avait été précipité sur la terre, il poursuivit la femme qui avait mis au monde l’enfant mâle.
{12:14} Mais les deux ailes du grand aigle furent données à la femme, afin qu'elle s'envole au désert, vers l'endroit où elle doit être nourrie un temps, des temps et la moitié d'un temps, loin du serpent.
{12:15} Alors le serpent vomit de sa gueule comme un fleuve d’eau derrière la femme, afin qu'elle soit entraînée par le courant.
{12:16} Mais la terre secourut la femme: elle s'ouvrit et engloutit le fleuve que le dragon avait lancé de sa gueule.
{12:17} Furieux contre la femme, le dragon s'en alla faire la guerre au reste de sa descendance, à ceux qui respectent les commandements de Dieu et qui gardent le témoignage de Jésus. Et je me tins sur le sable de la mer.
{i13:1} Les bêtes
{13:1} Puis je vis monter de la mer une bête qui avait sept têtes et dix cornes, et sur ses cornes dix diadèmes, et sur ses têtes des noms blasphématoires.
{13:2} La bête que je vis ressemblait à un léopard; ses pattes étaient comme celles d'un ours et sa gueule comme une gueule de lion. Le dragon lui donna sa puissance, son trône et une grande autorité.
{13:3} L'une de ses têtes était comme blessée à mort, mais sa blessure mortelle fut guérie. Remplie d'admiration, la terre entière suivit alors la bête.
{13:4} On adora le dragon parce qu'il avait donné l’autorité à la bête; on adora aussi la bête en disant: «Qui est semblable à la bête et qui peut combattre contre elle?»
{13:5} Il lui fut donné une bouche qui proférait des paroles arrogantes et des blasphèmes, et elle reçut le pouvoir de faire la guerre pendant 42 mois.
{13:6} Elle ouvrit la bouche pour proférer des blasphèmes contre Dieu, pour insulter son nom et son tabernacle, ceux qui habitent dans le ciel.
{13:7} Il lui fut permis de faire la guerre aux saints et de les vaincre. Elle reçut l’autorité sur toute tribu, tout peuple, toute langue et toute nation,
{13:8} et tous les habitants de la terre l'adoreront, tous ceux dont le nom n'a pas été inscrit dans le livre de vie de l'Agneau offert en sacrifice, et ce dès la création du monde.
{13:9} Si quelqu'un a des oreilles, qu'il écoute.
{13:10} Si quelqu'un fait des prisonniers, il sera emmené prisonnier. Si quelqu'un tue par l'épée, il doit être tué par l'épée. C'est ici que sont nécessaires la persévérance et la foi des saints.
{13:11} Ensuite je vis monter de la terre une autre bête; elle avait deux cornes semblables à celles d'un agneau, mais elle parlait comme un dragon.
{13:12} Elle exerçait toute l’autorité de la première bête en sa présence, et elle obligeait la terre et ses habitants à adorer la première bête, celle dont la blessure mortelle avait été guérie.
{13:13} Elle accomplissait de grands signes miraculeux, jusqu'à faire descendre le feu du ciel sur la terre, à la vue des hommes.
{13:14} Elle égarait les habitants de la terre par les signes qu'il lui était donné d'accomplir en présence de la bête; elle leur disait de faire une image de la bête qui avait été blessée par l'épée et qui avait survécu.
{13:15} Elle reçut le pouvoir d'animer l'image de la bête, afin que cette image puisse parler et faire tuer tous ceux qui ne l'adoreraient pas.
{13:16} Elle fit en sorte qu’on impose à tous les hommes, petits et grands, riches et pauvres, libres et esclaves, une marque sur leur main droite ou sur leur front.
{13:17} Ainsi, personne ne pouvait acheter ni vendre sans avoir la marque, c’est-à-dire le nom de la bête ou le nombre de son nom.
{13:18} Il faut ici de la sagesse. Que celui qui a de l'intelligence déchiffre le nombre de la bête, car c'est un nombre d'homme. Son nombre est 666.
{i14:1} L'Agneau et les rachetés
{14:1} Je regardai et je vis l'Agneau debout sur le mont Sion, et avec lui 144'000 personnes qui avaient son nom et le nom de son Père écrits sur leur front.
{14:2} J'entendis du ciel une voix qui ressemblait au bruit de grosses eaux, au grondement d'un fort coup de tonnerre. Le son que j'entendis était aussi comme celui de joueurs de harpe jouant de leur instrument.
{14:3} Ils chantaient un cantique nouveau devant le trône, devant les quatre êtres vivants et les anciens. Personne ne pouvait apprendre ce cantique, excepté les 144'000 qui avaient été rachetés de la terre.
{14:4} Ce sont ceux qui ne se sont pas souillés avec des femmes. En effet, ils sont vierges. Ils suivent l'Agneau partout où il va. Ils ont été rachetés d'entre les hommes comme la première part réservée à Dieu et à l'Agneau.
{14:5} Il ne s'est pas trouvé de mensonge dans leur bouche,  ils sont irréprochables.
{i14:6} Les trois anges proclamant le jugement
{14:6} Je vis ensuite un  ange voler haut dans le ciel. Il avait un Evangile éternel pour l'annoncer aux habitants de la terre, à toute nation, à toute tribu, à toute langue et à tout peuple.
{14:7} Il disait d'une voix forte: «Craignez Dieu et rendez-lui gloire, car l'heure de son jugement est venue. Adorez celui qui a fait le ciel, la terre, la mer et les sources d'eau.»
{14:8} Un autre, un deuxième ange, le suivit en disant: «Elle est tombée, [elle est tombée,] Babylone la grande, elle qui a fait boire à toutes les nations le vin de la fureur de sa prostitution!»
{14:9} Et un autre, un troisième ange, les suivit en disant d'une voix forte: «Si quelqu'un adore la bête et son image et s'il reçoit la marque sur son front ou sur sa main,
{14:10} il boira, lui aussi, du vin de la fureur de Dieu, versé sans mélange dans la coupe de sa colère, et il sera tourmenté dans le feu et le soufre, devant les saints anges et devant l'Agneau.
{14:11} La fumée de leur tourment monte aux siècles des siècles et ils n'ont de repos ni jour ni nuit, ceux qui adorent la bête et son image, et tous ceux qui reçoivent la marque de son nom.»
{14:12} C'est ici qu’est nécessaire la persévérance des saints qui gardent les commandements de Dieu et la foi en Jésus.
{14:13} Puis j'entendis du ciel une voix qui disait: «Ecris: ‘Heureux les morts qui meurent dans le Seigneur, et ce dès maintenant! Oui, dit l'Esprit, ainsi ils se reposent de leurs travaux, mais leurs œuvres les suivent.’»
{i14:14} La moisson et la vendange
{14:14} Je regardai et je vis une nuée blanche, et sur la nuée était assis quelqu'un qui ressemblait à un fils d’homme. Il avait sur la tête une couronne d'or, et à la main une faucille tranchante.
{14:15} Un autre ange sortit alors du temple et cria d'une voix forte à celui qui était assis sur la nuée: «Lance ta faucille et moissonne, car l'heure de moissonner est venue, la récolte de la terre est mûre.»
{14:16} Celui qui était assis sur la nuée jeta sa faucille sur la terre et la terre fut moissonnée.
{14:17} Un autre ange sortit du temple qui est dans le ciel, tenant lui aussi une faucille tranchante.
{14:18} Puis un autre ange, qui avait autorité sur le feu, sortit de l'autel et s'adressa d'une voix forte à celui qui avait la faucille tranchante en disant: «Lance ta faucille tranchante et vendange les grappes de la vigne de la terre, car ses raisins sont mûrs.»
{14:19} L'ange jeta sa faucille sur la terre. Il vendangea la vigne de la terre et versa cette vendange dans la grande cuve de la colère de Dieu.
{14:20} Le raisin fut écrasé dans la cuve à l’extérieur de la ville. Du sang en sortit et monta jusqu'aux mors des chevaux, sur une étendue de 300 kilomètres.
{i15:1} Les sept fléaux
{15:1} Puis je vis dans le ciel un autre signe, grand et extraordinaire: sept anges qui tenaient sept fléaux, les derniers, car la colère de Dieu s'accomplit par eux.
{15:2} Je vis aussi comme une mer de verre mêlée de feu. Ceux qui avaient vaincu la bête, son image et le nombre de son nom étaient debout sur cette mer, tenant des harpes de Dieu.
{15:3} Ils chantaient le cantique de Moïse, le serviteur de Dieu, et le cantique de l'Agneau en disant: «Tes œuvres sont grandes et extraordinaires, Seigneur Dieu tout-puissant! Tes voies sont justes et véritables, roi des nations!
{15:4} Qui pourrait ne pas  craindre, Seigneur, et rendre gloire à ton nom? Oui, toi seul, tu es saint, et toutes les nations viendront t'adorer, parce que tes actes de justice ont été révélés.»
{15:5} Après cela, je regardai et le temple, le tabernacle du témoignage, fut ouvert dans le ciel.
{15:6} Les sept anges qui tenaient les sept fléaux sortirent du temple; ils étaient revêtus d'un lin pur, éclatant, et portaient des écharpes en or autour de la poitrine.
{15:7} L'un des quatre êtres vivants donna aux sept anges sept coupes d'or pleines de la colère du Dieu qui vit aux siècles des siècles.
{15:8} Le temple fut rempli de fumée à cause de la gloire de Dieu et de sa puissance, et personne ne pouvait entrer dans le temple tant que les sept fléaux des  anges n'étaient pas accomplis.
{i16:1} Sept coupes 16.1–18.24 Les sept coupes versées
{16:1} Puis j'entendis une voix forte qui venait du temple et disait aux sept anges: «Allez verser sur la terre les  coupes de la colère de Dieu.»
{16:2} Le premier ange partit et versa sa coupe sur la terre, et un ulcère mauvais et douloureux frappa les hommes qui portaient la marque de la bête et qui adoraient son image.
{16:3} Le deuxième ange versa sa coupe sur la mer et elle devint du sang, comme le sang d'un mort; tous les êtres vivants qui étaient dans la mer moururent.
{16:4} Le troisième ange versa sa coupe sur les fleuves et sur les sources d'eau, et ils devinrent du sang.
{16:5} Alors j'entendis l'ange en charge des eaux dire: «Tu es juste, toi qui es et qui étais, toi le saint, parce que tu as exercé ce jugement.
{16:6} Ils ont versé le sang des saints et des prophètes, et tu leur as donné du sang à boire; ils le méritent.»
{16:7} Et j'entendis, de l'autel, une voix qui disait: «Oui, Seigneur Dieu tout-puissant, tes jugements sont vrais et justes.»
{16:8} Le quatrième ange versa sa coupe sur le soleil et il lui fut donné de brûler les hommes par son feu.
{16:9} Les hommes furent brûlés par une grande chaleur et ils blasphémèrent le nom du Dieu qui a autorité sur ces fléaux, ils ne changèrent pas d’attitude pour lui rendre gloire.
{16:10} Le cinquième ange versa sa coupe sur le trône de la bête et son royaume fut plongé dans les ténèbres. Les hommes se mordaient la langue de douleur,
{16:11} et ils blasphémèrent le Dieu du ciel à cause de leurs douleurs et de leurs ulcères, ils ne se repentirent pas de leurs actes.
{16:12} Le sixième ange versa sa coupe sur le grand fleuve, l'Euphrate, et le fleuve s’assécha pour préparer la voie aux rois qui viennent de l'Orient.
{16:13} Je vis sortir de la gueule du dragon, de la gueule de la bête et de la bouche du prétendu prophète trois esprits impurs semblables à des grenouilles.
{16:14} Ce sont des esprits de démons qui accomplissent des signes miraculeux et qui vont vers les rois de toute la terre afin de les rassembler pour la bataille de ce grand jour du Dieu tout-puissant.
{16:15} – «Voici, je viens comme un voleur. Heureux celui qui reste vigilant et qui garde ses vêtements, afin de ne pas marcher nu et de ne pas laisser voir sa honte!» –
{16:16} Ils les rassemblèrent à l'endroit appelé en hébreu Harmaguédon.
{16:17} Le septième ange versa sa coupe dans l'air, et du temple du ciel sortit une voix forte; elle venait du trône et dit: «C'est fait!»
{16:18} Et il y eut des éclairs, des voix, des coups de tonnerre et un grand tremblement de terre, tel qu'il n'y en avait jamais eu de pareil depuis que l'homme est sur la terre.
{16:19} La grande ville fut divisée en trois parties et les villes des nations s'écroulèrent. Dieu se souvint de Babylone la grande pour lui faire boire la coupe du vin de son ardente colère.
{16:20} Toutes les îles s'enfuirent et l’on ne retrouva plus les montagnes.
{16:21} Une grosse grêle, dont les grêlons pesaient environ 40 kilos, tomba du ciel sur les hommes. Et les hommes blasphémèrent Dieu à cause du fléau de la grêle, parce que ce fléau était terrible.
{i17:1} La chute de Babylone
{17:1} Puis un des sept anges qui tenaient les sept coupes vint me parler et dit: «Viens, je te montrerai le jugement de la grande prostituée qui est assise sur les grandes eaux.
{17:2} C'est avec elle que les rois de la terre se sont livrés à l’immoralité, et c'est du vin de sa prostitution que les habitants de la terre se sont enivrés.»
{17:3} Alors il me transporta en esprit dans un désert et je vis une femme assise sur une bête écarlate, couverte de noms blasphématoires et qui avait sept têtes et dix cornes.
{17:4} Cette femme était habillée de pourpre et d'écarlate et parée d'or, de pierres précieuses et de perles. Elle tenait dans sa main une coupe d'or remplie d'abominations et des souillures de sa prostitution.
{17:5} Sur son front était écrit un nom, un mystère: «Babylone la grande, la mère des prostituées et des abominations de la terre.»
{17:6} Je vis cette femme ivre du sang des saints, du sang des témoins de Jésus. En la voyant, je fus saisi d'un grand étonnement.
{17:7} L'ange me dit: «Pourquoi t'étonnes-tu? Je te dirai le mystère de la femme et de la bête qui la porte, celle qui a les sept têtes et les dix cornes.
{17:8} La bête que tu as vue existait et elle n'existe plus. Elle va monter de l'abîme et s’en aller à la perdition. Les habitants de la terre, ceux dont le nom n'a pas été inscrit dès la création du monde dans le livre de vie, s'étonneront en voyant que la bête existait, qu’elle n'existe plus et qu’elle reparaîtra.
{17:9} C’est ici qu’il faut une intelligence éclairée par la sagesse. Les sept têtes sont sept montagnes sur lesquelles la femme est assise.
{17:10} Ce sont aussi sept rois: cinq sont tombés, l'un règne, l'autre n'est pas encore venu. Et quand il sera venu, il ne doit rester que peu de temps.
{17:11} Quant à la bête qui existait et qui n'existe plus, elle est elle-même un huitième roi; elle fait partie des sept et s’en va à la perdition.
{17:12} Les dix cornes que tu as vues sont dix rois qui n'ont pas encore reçu de royaume, mais ils reçoivent le pouvoir de régner pendant une heure avec la bête.
{17:13} Ils ont une même pensée et ils donnent leur puissance et leur pouvoir à la bête.
{17:14} Ils combattront contre l'Agneau et l'Agneau les vaincra parce qu'il est le Seigneur des seigneurs et le Roi des rois. Ceux qui ont été appelés, choisis et fidèles et sont avec lui les vaincront aussi.»
{17:15} Puis il me dit: «Les eaux que tu as vues, sur lesquelles la prostituée est assise, ce sont des peuples, des foules, des nations et des langues.
{17:16} Les dix cornes que tu as vues et la bête détesteront la prostituée; elles la dépouilleront et la mettront à nu, elles mangeront sa chair et la détruiront par le feu.
{17:17} En effet, Dieu leur a mis à cœur de réaliser son propre projet en ayant la même pensée et en donnant leur royauté à la bête jusqu'à ce que les paroles de Dieu soient accomplies.
{17:18} Et la femme que tu as vue, c'est la grande ville qui exerce la royauté sur les rois de la terre.»
{18:1} Après cela, je vis un autre ange descendre du ciel. Il avait un grand pouvoir et la terre fut illuminée de sa gloire.
{18:2} Il cria d'une voix forte: «Elle est tombée, [elle est tombée,] Babylone la grande! Elle est devenue une habitation de démons, un repaire pour tout esprit impur, un repaire pour tout oiseau impur et détestable.
{18:3} En effet, toutes les nations ont bu du vin de la fureur de sa prostitution, les rois de la terre se sont livrés avec elle à l’immoralité et les marchands de la terre se sont enrichis grâce à la démesure de son luxe.»
{18:4} Puis j'entendis une autre voix venant du ciel qui disait: « Sortez du milieu d'elle, mon peuple, afin de ne pas vous associer à ses péchés et de ne pas être victimes de ses fléaux.
{18:5} En effet, ses péchés se sont accumulés jusqu'au ciel et Dieu s'est souvenu de ses crimes.
{18:6} Payez-la comme elle a payé et donnez-lui le double salaire de ses actes. Dans la coupe où elle a versé, versez-lui le double.
{18:7} Donnez-lui autant de tourment et de deuil qu’elle a fait la fière et s’est plongée dans le luxe. Parce qu'elle dit dans son cœur: ‘Je siège en reine, je ne suis pas veuve et jamais je ne verrai le deuil’,
{18:8} à cause de cela, en un seul jour, les fléaux qui lui sont réservés s’abattront sur elle: la mort, le deuil, la famine, et elle sera réduite en cendres. En effet, il est puissant, le Seigneur Dieu qui l'a jugée.»
{18:9} Tous les rois de la terre qui se sont livrés avec elle à la prostitution et au luxe pleureront et se lamenteront à cause d'elle, quand ils verront la fumée de la ville incendiée.
{18:10} Ils se tiendront à distance, par crainte de son tourment, et ils diront: «Malheur! Malheur! La grande ville, Babylone, la ville puissante! En une seule heure ton jugement est venu!»
{18:11} Les marchands de la terre pleurent aussi et sont dans le deuil à cause d'elle, parce que plus personne n'achète leur cargaison,
{18:12} cargaison d'or, d'argent, de pierres précieuses, de perles, de fin lin, de pourpre, de soie, d'écarlate, de toutes sortes de bois de senteur, de toutes sortes d'objets en ivoire, en bois très précieux, en bronze, en fer et en marbre,
{18:13} de cannelle, [d'aromates,] de parfums, de myrrhe, d'encens, de vin, d'huile, de fine farine, de blé, de bœufs, de brebis, de chevaux, de chars, de corps et d'âmes humaines.
{18:14} «Les fruits que tu désirais profondément sont partis loin de toi; toutes ces richesses et ces splendeurs sont perdues pour toi et tu ne les retrouveras plus.»
{18:15} Les marchands de ces produits, qui se sont enrichis en commerçant avec elle, se tiendront à distance, par crainte de son tourment. Ils pleureront et seront dans le deuil;
{18:16} ils diront: «Malheur! Malheur! La grande ville qui était habillée de fin lin, de pourpre et d'écarlate, et parée d'or, de pierres précieuses et de perles! En une seule heure tant de richesses ont été détruites!»
{18:17} Tous les capitaines, tous ceux qui naviguent, les marins et tous ceux qui vivent de la mer se tenaient à distance
{18:18} et ils s'écriaient, en voyant la fumée de l'incendie: «Quelle ville pouvait se comparer à la grande ville?»
{18:19} Ils se jetaient de la poussière sur la tête et ils criaient, dans les pleurs et le deuil: «Malheur! Malheur! La grande ville dont la prospérité a enrichi tous ceux qui possèdent des bateaux sur la mer, en une seule heure elle a été dévastée!»
{18:20} Ciel, réjouis-toi à cause d'elle! Et vous, les saints, les apôtres et les prophètes, réjouissez-vous aussi, car Dieu vous a fait justice en la jugeant.
{18:21} Alors, un ange puissant prit une pierre qui ressemblait à une grande meule et il la jeta dans la mer en disant: «C’est avec la même violence que Babylone, la grande ville, sera jetée à bas, et on ne la retrouvera plus.
{18:22} On n'entendra plus chez toi les sons des joueurs de harpe, des musiciens, des joueurs de flûte et de trompette. On ne trouvera chez toi plus aucun artisan d'un quelconque métier et l’on n'y entendra plus le bruit de la meule.
{18:23} La lumière de la lampe ne brillera plus chez toi et l’on n'y entendra plus la voix des jeunes mariés. Cela arrivera parce que tes marchands étaient les grands de la terre et que toutes les nations ont été égarées par ta sorcellerie,
{18:24} parce que l'on a trouvé chez toi le sang des prophètes, des saints et de tous ceux qui ont été mis à mort sur la terre.»
{i19:1} Les noces de l’Agneau 19.1–22.21 Louanges et festin de noces
{19:1} Après cela, j'entendis dans le ciel comme la voix forte d'une foule immense qui disait: «Alléluia! Le salut, la gloire et la puissance sont à notre Dieu.
{19:2} Oui, ses jugements sont vrais et justes, car il a jugé la grande prostituée qui corrompait la terre par son immoralité et il a vengé ses serviteurs en lui redemandant leur sang, qu’elle avait versé.»
{19:3} Ils dirent une seconde fois: «Alléluia! Et la fumée de cette ville s’élève aux siècles des siècles.»
{19:4} Les vingt-quatre anciens et les quatre êtres vivants se prosternèrent alors et adorèrent le Dieu qui est assis sur le trône en disant: «Amen! Alléluia!»
{19:5} Une voix sortit du trône et dit: «Louez notre Dieu, vous tous ses serviteurs, vous qui le craignez, petits et grands!»
{19:6} Et j'entendis comme la voix d'une foule immense. Elle ressemblait au bruit de grosses eaux, au grondement de forts coups de tonnerre, et elle disait: «Alléluia! Car le Seigneur, notre Dieu tout-puissant, a établi son règne.
{19:7} Réjouissons-nous, soyons dans la joie et rendons-lui gloire, car voici venu le moment des noces de l'Agneau, et son épouse s'est préparée.
{19:8} Il lui a été donné de s’habiller d'un fin lin, éclatant, pur.» En effet, le fin lin, ce sont les œuvres justes des saints.
{19:9} L'ange me dit alors: «Ecris: ‘Heureux ceux qui sont invités au festin des noces de l'Agneau!’» Puis il ajouta: «Ces paroles sont les véritables paroles de Dieu.»
{19:10} Je tombai à ses pieds pour l'adorer, mais il me dit: «Garde-toi bien de le faire! Je suis ton compagnon de service et celui de tes frères et sœurs qui gardent le témoignage de Jésus. Adore Dieu, car le témoignage de Jésus est l'esprit de la prophétie.»
{i19:11} Victoire sur la bête et le prétendu prophète
{19:11} Ensuite, je vis le ciel ouvert, et voici qu’un cheval blanc apparut. Celui qui le montait s'appelle «Fidèle et Véritable», il juge et combat avec justice.
{19:12} Ses yeux étaient comme une flamme de feu et il y avait de nombreuses couronnes sur sa tête. Il portait un nom écrit, que personne d'autre que lui ne connaît.
{19:13} Il était habillé d'un vêtement trempé de sang. Son nom est «la Parole de Dieu».
{19:14} Les armées célestes le suivaient, montées sur des chevaux blancs et habillées d'un fin lin, blanc et pur.
{19:15} De sa bouche sortait une épée aiguë [à deux tranchants] pour frapper les nations. Il les dirigera avec un sceptre de fer et il écrasera lui-même le raisin dans la cuve à vin de l'ardente colère du Dieu tout-puissant.
{19:16} Il portait sur son vêtement et sur sa cuisse un nom écrit: «Roi des rois et Seigneur des seigneurs».
{19:17} Je vis un  ange debout dans le soleil. Il cria d'une voix forte à tous les oiseaux qui volaient haut dans le ciel: «Venez, rassemblez-vous pour le grand festin de Dieu
{19:18} afin de manger la chair des rois, la chair des chefs militaires, la chair des guerriers, la chair des chevaux et de ceux qui les montent, la chair de tous les hommes, libres et esclaves, petits et grands.»
{19:19} Alors je vis la bête, les rois de la terre et leurs armées rassemblés pour faire la guerre à celui qui montait le cheval et à son armée.
{19:20} La bête fut capturée, ainsi que le prétendu prophète qui avait accompli devant elle des signes miraculeux pour égarer ceux qui avaient reçu la marque de la bête et adoré son image. Tous les deux furent jetés vivants dans l'étang ardent de feu et de soufre.
{19:21} Les autres furent tués par l'épée qui sortait de la bouche de celui qui montait le cheval, et tous les oiseaux se rassasièrent de leur chair.
{i20:1} Satan enchaîné et relâché
{20:1} Puis je vis un ange descendre du ciel. Il tenait à la main la clé de l'abîme et une grande chaîne.
{20:2} Il s’empara du dragon, le serpent ancien, qui est le diable et Satan, l’enchaîna pour 1000 ans
{20:3} et le jeta dans l'abîme. Il ferma et scella l'entrée au-dessus de lui afin qu'il n’égare plus les nations, jusqu'à ce que les 1000 ans soient passés. Après cela, il faut qu'il soit relâché pour un peu de temps.
{20:4} Ensuite je vis des trônes, et ceux qui s'y assirent reçurent le pouvoir de juger. Je vis aussi l’âme de ceux qui avaient été décapités à cause du témoignage de Jésus et à cause de la parole de Dieu, tous ceux qui n'avaient pas adoré la bête ni son image et qui n'avaient pas reçu sa marque sur le front ni sur la main. Ils revinrent à la vie et ils régnèrent avec Christ pendant 1000 ans.
{20:5} [Les autres morts ne revinrent pas à la vie avant que les 1000 ans soient passés.] C'est la première résurrection.
{20:6} Heureux et saints ceux qui ont part à la première résurrection! La seconde mort n'a pas de pouvoir sur eux, mais ils seront prêtres de Dieu et de Christ et ils régneront avec lui pendant 1000 ans.
{20:7} Quand les 1000 ans seront passés, Satan sera relâché de sa prison
{20:8} et il sortira pour égarer les nations qui sont aux quatre coins de la terre, Gog et Magog, afin de les rassembler pour la guerre; elles sont aussi nombreuses que le sable de la mer.
{20:9} Ils montèrent sur toute la surface de la terre et ils encerclèrent le camp des saints et la ville bien-aimée. Mais un feu [venu de Dieu] descendit du ciel et les dévora.
{20:10} Le diable, qui les égarait, fut jeté dans l'étang de feu et de soufre où sont la bête et le prétendu prophète. Et ils seront tourmentés jour et nuit, aux siècles des siècles.
{i20:11} Le jugement dernier
{20:11} Je vis alors un grand trône blanc et celui qui y était assis. La terre et le ciel s'enfuirent loin de lui et l’on ne trouva plus de place pour eux.
{20:12} Je vis les morts, les grands et les petits, debout devant le trône. Des livres furent ouverts. Un autre livre fut aussi ouvert: le livre de vie. Les morts furent jugés conformément à leurs œuvres, d'après ce qui était écrit dans ces livres.
{20:13} La mer rendit les morts qu’elle contenait, la mort et le séjour des morts rendirent aussi leurs morts, et chacun fut jugé conformément à sa manière d’agir.
{20:14} Puis la mort et le séjour des morts furent jetés dans l'étang de feu. L’étang de feu, c'est la seconde mort.
{20:15} Tous ceux qui ne furent pas trouvés inscrits dans le livre de vie furent jetés dans l'étang de feu.
{i21:1} Un nouveau ciel et une nouvelle terre
{21:1} Puis je vis un nouveau ciel et une nouvelle terre, car le premier ciel et la première terre avaient disparu et la mer n'existait plus.
{21:2} Je vis descendre du ciel, d'auprès de Dieu, la ville sainte, la nouvelle Jérusalem, préparée comme une mariée qui s'est faite belle pour son époux.
{21:3} J'entendis une voix forte venant du ciel qui disait: «Voici le tabernacle de Dieu parmi les hommes! Il habitera avec eux, ils seront son peuple et Dieu lui-même sera avec eux, [il sera leur Dieu].
{21:4} Il essuiera toute larme de leurs yeux, la mort ne sera plus et il n'y aura plus ni deuil, ni cri, ni douleur, car ce qui existait avant a disparu.»
{21:5} Celui qui était assis sur le trône dit: «Voici que je fais toutes choses nouvelles.» Il ajouta: «Ecris cela, car ces paroles sont dignes de confiance et vraies.»
{21:6} Puis il me dit: «Je suis l'Alpha et l'Oméga, le commencement et la fin. A celui qui a soif, je donnerai à boire gratuitement de la source de l'eau de la vie.
{21:7} Le vainqueur recevra cet héritage, je serai son Dieu et il sera mon fils.
{21:8} Quant aux lâches, aux incrédules, [aux pécheurs,] aux abominables, aux meurtriers, à ceux qui vivent dans l’immoralité sexuelle, aux sorciers, aux idolâtres et à tous les menteurs, leur part sera dans l'étang ardent de feu et de soufre. C’est la seconde mort.»
{i21:9} La nouvelle Jérusalem
{21:9} Puis un des sept anges qui tenaient les sept coupes remplies des sept derniers fléaux vint m'adresser la parole et dit: «Viens, je te montrerai la femme, l’épouse de l'Agneau.»
{21:10} Il me transporta en esprit sur une grande et haute montagne et me montra la ville sainte, Jérusalem, qui descendait du ciel, d'auprès de Dieu.
{21:11} Elle rayonnait de la gloire de Dieu. Son éclat ressemblait à celui d'une pierre très précieuse, d'une pierre de jaspe transparente comme du cristal.
{21:12} Elle était entourée d’une grande et haute muraille avec douze portes, et à ces portes douze anges; des noms y étaient inscrits: ceux des douze tribus d’Israël.
{21:13} Il y avait à l'est trois portes, au nord trois portes, au sud trois portes et à l'ouest trois portes.
{21:14} La muraille de la ville avait douze fondations qui portaient les noms des douze apôtres de l'Agneau.
{21:15} Celui qui me parlait avait pour mesure un roseau d'or afin de mesurer la ville, ses portes et sa muraille.
{21:16} La ville avait la forme d'un carré et sa longueur était égale à sa largeur. L’ange mesura la ville avec le roseau et trouva 2200 kilomètres; sa longueur, sa largeur et sa hauteur étaient égales.
{21:17} Il mesura aussi la muraille et trouva 72 mètres, selon la mesure humaine qu’employait l'ange.
{21:18} La muraille était construite en jaspe et la ville était en or pur, transparent comme du verre pur.
{21:19} Les fondations de la muraille de la ville étaient ornées de pierres précieuses de toutes sortes: la première fondation était ornée de jaspe, la deuxième de saphir, la troisième de calcédoine, la quatrième d'émeraude,
{21:20} la cinquième de sardoine, la sixième de cornaline, la septième de chrysolithe, la huitième de béryl, la neuvième de topaze, la dixième de chrysoprase, la onzième d'hyacinthe, la douzième d'améthyste.
{21:21} Les douze portes étaient douze perles; chaque porte était faite d'une seule perle. La place de la ville était en or pur, comme du verre transparent.
{21:22} Je ne vis pas de temple dans la ville, car le Seigneur, le Dieu tout-puissant, est son temple, ainsi que l'Agneau.
{21:23} La ville n'a besoin ni du soleil ni de la lune pour l'éclairer, car la gloire de Dieu l'éclaire et l'Agneau est son flambeau.
{21:24} Les nations marcheront à sa lumière et les rois de la terre y apporteront leur gloire.
{21:25} Ses portes ne seront pas fermées de toute la journée, car il n’y aura plus de nuit.
{21:26} On y apportera la gloire et l'honneur des nations.
{21:27} Il n'entrera chez elle rien de souillé, ni personne qui se livre à des pratiques abominables et au mensonge; il n'entrera que ceux qui sont inscrits dans le livre de vie de l'Agneau.
{22:1} Puis il me montra le fleuve d'eau de la vie, limpide comme du cristal, qui sortait du trône de Dieu et de l'Agneau.
{22:2} Au milieu de la place de la ville et entre les deux bras du fleuve se trouvait l'arbre de vie qui produit douze récoltes; il donne son fruit chaque mois et ses feuilles servent à la guérison des nations.
{22:3} Il n'y aura plus de malédiction. Le trône de Dieu et de l'Agneau sera dans la ville; ses serviteurs lui rendront un culte.
{22:4} Ils verront son visage et son nom sera sur leur front.
{22:5} Il n'y aura plus de nuit et ils n'auront besoin ni de la lumière d’une lampe ni de celle du soleil, parce que le Seigneur Dieu les éclairera. Et ils régneront aux siècles des siècles.
{i22:6} Conclusion
{22:6} Il me dit: «Ces paroles sont dignes de confiance et vraies; et le Seigneur, le Dieu de l’esprit des prophètes, a envoyé son ange pour montrer à ses serviteurs ce qui doit arriver bientôt.»
{22:7} «Voici, je viens bientôt. Heureux celui qui garde les paroles de la prophétie de ce livre!»
{22:8} Moi, Jean, j'ai entendu et vu ces choses. Après les avoir entendues et vues, je tombai aux pieds de l'ange qui me les montrait pour l'adorer.
{22:9} Mais il me dit: «Garde-toi bien de le faire! Je suis ton compagnon de service, celui de tes frères les prophètes et de ceux qui gardent les paroles de ce livre. Adore Dieu.»
{22:10} Puis il ajouta: «Ne marque pas du sceau du secret les paroles de la prophétie de ce livre, car le temps est proche.
{22:11} Que celui qui est injuste commette encore des injustices et que celui qui est sale se salisse encore, mais que le juste pratique encore la justice et que celui qui est saint progresse encore dans la sainteté.»
{22:12} «Voici, je viens bientôt et j'apporte avec moi ma récompense pour traiter chacun conformément à son œuvre.
{22:13} Je suis l'Alpha et l'Oméga, le premier et le dernier, le commencement et la fin.
{22:14} Heureux ceux qui lavent leur robe: ils auront droit à l'arbre de vie et pourront entrer par les portes dans la ville!
{22:15} Dehors les chiens, les sorciers, ceux qui vivent dans l’immoralité sexuelle, les meurtriers, les idolâtres et tous ceux qui aiment et pratiquent le mensonge!
{22:16} Moi Jésus, j'ai envoyé mon ange pour vous attester ces choses dans les Eglises. Je suis le rejeton de la racine de David et son descendant, l'étoile brillante du matin.»
{22:17} L'Esprit et l'épouse disent: «Viens!» Que celui qui entend dise: «Viens!» Que celui qui a soif vienne! Que celui qui veut de l'eau de la vie la prenne gratuitement!
{22:18} Je le déclare à toute personne qui écoute les paroles de prophétie de ce livre: si quelqu'un y ajoute quelque chose, Dieu lui ajoutera les fléaux décrits dans ce livre;
{22:19} et si quelqu'un enlève quelque chose aux paroles du livre de cette prophétie, Dieu enlèvera sa part de l'arbre de la vie et de la ville sainte décrits dans ce livre.
{22:20} Celui qui atteste ces choses dit: «Oui, je viens bientôt.» Amen! Viens, Seigneur Jésus!
{22:21} Que la grâce du Seigneur Jésus[-Christ] soit avec tous les saints!
