{i1:1} هِيَ تَقُولُ لَهُ:
{1:1} هَذا هُوَ نَشِيدُ الأنشادِ الَّذِي ألَّفَهُ سُلَيْمانُ.
{1:2} لَيتَكَ تَغمُرُنِي بِقُبُلاتِ فَمِكَ. لأنَّ مَذاقَ حُبِّكَ أحلَى مِنْ أحلَى نَبِيذٍ.
{1:3} رائِحَةُ عُطُورِكَ طَيِّبَةٌ. وَاسمُكَ أشبَهُ بِعِطرٍ مُنسَكِبٍ. لِهَذا تُحِبُّكَ الفَتياتُ.
{1:4} اجْذِبْنِي وَراءَكَ. وَلنَركُضْ! أدْخَلَنِي المَلِكُ  إلَى حُجُراتِهِ الخاصَّةِ. فَلنَفْرَحْ بِكَ وَنَبتَهِجْ. أكثَرُ مِنَ النَّبِيذِ نَمدَحُ مَذاقَ حُبِّكَ. مُستَحِقٌّ أنتَ مَحَبَّةَ الفَتَياتِ. هِيَ تَقُولُ للفَتَيات:
{i1:5} فَتَياتُ القُدسِ يَقُلْنَ لَهُ: هِيَ تَقُولُ للفَتَيات:
{1:5} سَمراءُ أنا، غَيرَ أنِّي بَدِيعَةٌ، يا بَناتِ القُدْسِ. سَمراءٌ أنا كَخِيامِ قِيدارَ، وَجَمِيلَةٌ كَسَتائِرِ خِيامِ سُلَيْمانَ.
{1:6} لا تَلتَفِتْنَ إلَى سُمرَتِي، فَالشَّمسُ قَدْ لَوَّحَتْنِي. اشتَعَلَ أبناءُ أُمِّي عَلَيَّ غَضَباً. أبقُونِي عِندَهُمْ حارِسَةً لِكُرُومِهِمْ، فَلَمْ أرْعَ كَرْمِي.
{i1:7} هِيَ تَقُولُ لَهُ:
{1:7} قُلْ لِي يا مَنْ أحَبَّكَ قَلبِي، أينَ تَرعَى قَطِيعَكَ؟ وَأينَ تُرْبِضُ خِرافَكَ وَقتَ الظَّهِيرَةِ؟ قُلْ لِي لِئَلّا أكُونَ كَمَن تُلقِي نَفسَها عِندَ قُطعانِ رُفَقائِكَ، لِئَلا أتَجَوَّلَ كامرَأةٍ مُغَطّاةٍ بَينَ القُطعانِ مِنْ راعٍ إلَى آخَرَ.
{i1:8} هُوَ يَقُولُ لَها:
{1:8} إنْ لَمْ تَعْرِفي، يا أجمَلَ الجَمِيلاتِ، أينَ تَجِدِينَنِي، فَاتْبَعِي آثارَ القَطِيعِ، وَارعِي صِغارَكِ عِندَ خِيامِ الرُّعاةِ.
{1:9} تَخَيَّلتُكِ كَمُهرَةٍ جَذّابَةٍ بَينَ مَركَباتِ فِرعَوْنَ يا حَبِيبَتِي.
{1:10} رائِعانِ هُما خَدّاكِ بِقِرطَينِ مُتَدَلِّيَينِ مِنَ الذَّهَبِ. وَبَدِيعٌ هُوَ عُنُقُكِ المُطَوَّقِ بِالقَلائِدِ.
{1:11} سَنَصنَعُ لَكِ أقْراطاً مِنَ الذَّهَبِ، مُطَعَّمةً بِالفِضَّةِ.
{i1:12} هِيَ تَقُولُ:
{1:12} عِطرُ النّارِدِينَ  يَفُوحُ مِنِّي ما دامَ المَلِكُ عَلَى أرِيكَتِهِ.
{1:13} كَكِيسٍ مَلِئٍ بِالمُرِّ،  هَكَذا حَبِيبِي فِي عَينِيَّ. وَهُوَ يَبِيتُ عَلَى صَدرِي.
{1:14} كَعُنقُودٍ مِنَ الحِنّاءِ فِي كُرُومِ عَينِ جَدْيٍ هُوَ حَبِيبِي.
{i1:15} هُوَ يَقُولُ لَها:
{1:15} آهِ، يا حَبِيبَتِي، ما أجمَلَكِ! آهِ، ما أجمَلَكِ! عَيناكِ كَيَمامَتَينِ.
{i1:16} هِيَ تَقُولُ لَهُ:
{1:16} آهِ، يا حَبِيبِي، ما أجمَلَكَ وَما أبهَجَكَ. أرِيكَتُنا خَضراءُ.
{1:17} أعمِدَةُ بُيُوتِنا مِنْ خَشَبِ الأرْزِ، وَعَوارِضُها مِنَ الصُّنَوبَرِ.
{i2:1} هُوَ يَقُولُ:
{2:1} أنا زَهرَةٌ مِنْ سَهلِ شارُونَ، زَنبَقَةٌ مِنْ زَنابِقِ الوادِي.
{2:2} حَبِيبَتِي بَينَ بَقِيَّةِ النِّساءِ، كَزَنبَقَةٍ بَينَ أشواكٍ.
{i2:3} هِيَ تَقُولُ:
{2:3} حَبِيبِي بَينَ بَقِيَّةِ الرِّجالِ، كَشَجَرَةِ تُفّاحٍ بَينَ الأشجارِ البَرِّيَّةِ فِي الأدغالِ. ألتَذُّ بِالجُلُوسِ فِي ظِلِّهِ، وَفَمِي يَستَطِيبُ ثَمَرَهُ.
{i2:4} هِيَ تَقُولُ للفَتَيات:
{2:4} أخَذَنِي إلَى بَيتِ النَّبِيذِ، وَكانَت مَحَبَّتُهُ لِي بادِيَةً كَعَلَمٍ مَرفُوعٍ.
{2:5} أسْنِدْنَ نَفْسِي بِكَعْكِ الزَّبِيبِ، وَبِالتُّفاحِ أنِعِشْنَنِي، لأنَّ الحُبَّ أضعَفَنِي.
{2:6} شِمالُهُ تَحتَ رَأسِي، وَيُمينُهُ تُطَوِّقُنِي.
{2:7} يا بَناتِ القُدْسِ، أستَحلِفُكُنَّ بِالغِزلانِ وَبِالأيائِلِ البَرِّيَّةِ، ألّا تُنَبِّهْنَ أوْ تُيقِظْنَ الحُبَّ، حَتَّى أسْتَعِدَّ لَهُ.
{i2:8} هِيَ ثانِيَةً:
{2:8} أنا أسْمَعُ صَوتَ حَبِيبِي. ها هُوَ آتٍ يَثِبُ فَوقَ الجِّبالِ وَيَقفِزُ فَوقَ التِّلالِ.
{2:9} كَالغَزالِ أوْ كَمُهرِ الظَّبيِ حَبِيبِي. ها هُوَ واقِفٌ عَلَى الجّانِبِ الآخَرِ مِنْ حائِطِنا. مِنَ النّافِذَةِ يُحَدِّقُ، وَمِنَ الشُّباكِ يَستَرِقُ النَظَرَ.
{2:10} أجابَ حَبِيبِي وَقالَ: «قُومِي يا عَزِيزَتِي، يا رائِعَتِي، وَتَعالِي مَعِي.
{2:11} فَها الشِّتاءُ قَد مَضَى وَتَوَقَّفَ المَطَرُ.
{2:12} ظَهَرَتِ الزُّهُورُ فِي الأرْضِ، وَها قَد حَلَّ مَوسِمُ التَّغرِيدِ. وَهَدِيلُ اليَمامِ مَسمُوعٌ فِي أرْضِنا.
{2:13} شَجَرَةُ التِّينِ تُخْرِجُ ثِمارَها، وَالكُرُومُ تُزهِرُ وَتَنشُرُ شَذاها. قُومِي يا عَزِيزَتِي، يا رائِعَتِي، وَتَعالِي مَعِي.»
{i2:14} هُوَ يَقُولُ:
{2:14} يَمامَتِي مُختَبِئَةٌ فِي شُقُوقِ المُنحَدَرِ الصَّخرِيِّ، فِي حِمَى الجَبَلِ المُرتَفِعِ. أرِينِي مَلامِحَ وَجهِكِ. وَأسمِعِينِي صَوتَكِ، لأنَّ صَوتَكِ عَذبٌ وَجَمالَكِ بَدِيعٌ.
{i2:15} هِيَ تَقُولُ للفَتَيات:
{2:15} أمسِكْنَ الثَّعالِبَ مِنْ أجلِنا، الثَّعالِبَ الصَّغِيرَةَ الَّتِي تُتلِفُ الكُرُومَ. فَكُرُومُنا مُزهِرَةٌ.
{2:16} حَبِيبِي لِي، وَأنا لَهُ. هُوَ بَينَ الزَّنابِقِ يَرعَى.
{i2:17} هِيَ تَقُولُ لَهُ:
{2:17} ارجِعْ يا حَبِيبِي، وَكُنْ كَالغَزالِ، أوْ كَمُهرِ الظَّبيِ عَلَى الجِبالِ الطَّيِّبَةِ،  إلَى أنْ يَصحُوَ النَّهارُ، وَتَختَفِي ظِلالُ اللَّيلِ.
{i3:1} هِيَ تَقُولُ:
{3:1} لَيلَةً بَعدَ لَيلَةٍ، وَأنا عَلَى فِراشِي، اشتَقتُ إلَى حَبِيبِي. بَحَثتُ عَنهُ فَلَمْ أجِدهُ.
{3:2} سَأقُومُ وَأطُوفُ فِي المَدِينَةِ، فِي شَوارِعِها وَمَيادِينِها. سَأبحَثُ عَن حَبِيبِ القَلبِ. بَحَثتُ عَنهُ، فَلَمْ أجِدْهُ.
{3:3} صادَفَنِي الحُرّاسُ فِي شَوارِعِ المَدِينَةِ. فَسَألتُهُمْ: «هَلْ رَأيتُمْ حَبِيبِي؟»
{3:4} وَما إنْ تَجاوَزْتُهُمْ حَتَّى وَجَدتُ حَبِيبِي. فَأمسَكتُ بِهِ، وَلَمْ أُفلِتْهُ مِنْ يَدِي، إلَى أنْ أحضَرتُهُ إلَى بَيتِ أُمِّي، وَإلَى غُرفَةِ والِدَتِي.
{i3:5} هِيَ تَقُولُ للفَتَيات:
{3:5} يا بَناتِ القُدْسِ، أستَحلِفُكُنَّ بِالغِزلانِ وَبِالأيائِلِ البَرِّيَّةِ، ألّا تُنَبِّهْنَ أوْ تُيقِظْنَ الحُبَّ، حَتَّى أسْتَعِدَّ لَهُ.
{i3:6} فَتياتُ القُدس:
{3:6} مَنْ هَذِهِ الخارِجَةُ مِنَ الصَّحراءِ تارِكَةً أعمِدَةَ دُخّانٍ وَراءَها، يَفُوحُ مِنها شَذَى المُرِّ  وَالبَخُورِ، أكثَرَ مِنْ كُلِّ مَساحِيقِ التُّجّارِ؟
{3:7} ها هِيَ أرِيكَةُ سُلَيْمانَ. يُحِيطُ بِها سِتِّونَ مُحارِباً مِنْ بَنِي إسْرائِيلَ.
{3:8} كُلُّهُمْ حَمَلَةُ سُيُوفٍ ماهِرُونَ، مُتَمَرِّسُونَ فِي القِتالِ. كُلٌّ يَحْمِلُ سَيفَهُ عَلَى جَنبِهِ، مُستَعِدّاً لِأيِّ خَطَرٍ فِي اللَّيلِ.
{3:9} صَنَعَ سُلَيْمانُ لِنَفسِهِ أرِيكَةً مِنْ أرْزِ لُبنانَ.
{3:10} طَلَى بِالفِضَّةِ أعمِدَتَها، وَبِخُيُوطِ الذَّهَبِ أغطِيَتَها. وَسائِدُها أُرجُوانٌ، وَداخِلُها مُرَصَّعٌ بِالحُبِّ.
{3:11} اخرُجنَ، يا بَناتِ صِهْيَوْنَ، وَانظُرنَ إلَى المَلِكِ سُلَيْمانَ، انظُرنَ إلَى التَّاجِ الَّذِي تَوَّجَتهُ بِهِ أُمُّهُ فِي يَومِ عُرسِهِ، فِي يَومِ احتِفالِهِ.
{i4:1} هُوَ يَقُولُ لَها:
{4:1} ما أجمَلَكِ يا حَبِيبَتِي! ما أجمَلَكِ! عَيناكِ كَيَمامَتَينِ خَلفَ نِقابِكِ. شَعْرُكِ كَقَطِيعِ ماعِزٍ يَنحَدِرُ مِنْ عَلَى جَبَلِ جِلْعادَ.
{4:2} وَأسنانُكِ كَقَطِيعِ النِّعاجِ المَجْزُوزَةِ وَالمَغسُولَةِ للِتَوِّ. كُلٌّ مِنْها أنْجَبَتْ تَوأمَينِ! وَليسَ فِيها عَقِيمٌ.
{4:3} شَفَتاكِ كَخَيطِ الأُرجُوانِ، وَفَمُكِ بَدِيعٌ. كَفَلَقَةِ رُمّانَةٍ هُوَ خَدُّكِ تَحتَ خِمارِكِ.
{4:4} عُنُقُكِ كَبُرجِ داوُدَ، مَبنِيٌّ بِصُفُوفٍ مِنَ الحِجارَةِ وَألفُ تُرسٍ مُعُلَّقٌ عَلَيهِ، مِنْ كُلِّ نَوعٍ مِنْ أنواعِ تُرُوسِ المُحارِبِينَ.
{4:5} ثَدْياكِ كابنَيِّ ظَبيٍ، كَتَوأمَينِ يَرعَيانِ بَينَ الزَّنابِقِ.
{4:6} إلَى جَبَلِ المُرِّ سَأذهَبُ، وَإلَى تَلَّةِ البَخُورِ، إلَى أنْ يَصحُوَ النَّهارُ وَتَختَفِي ظِلالُ اللَّيلِ.
{4:7} كُلُّ ما فِيكِ بَدِيعٌ، يا حَبِيبَتِي، وَلَيسَ فِيكِ عَيبٌ.
{4:8} تَعالِي مَعِي مِنْ لُبنانَ، يا عَرُوسِي، تَعالِي مَعِي مِنْ لُبنانَ. أسرِعِي بِالنُّزُولِ مِنْ قِمَّةِ جَبَلِ أمانَةَ، مِنْ قِمَّةِ جَبَلِ سَنِيرَ وَجَبَلِ حَرْمُونَ، مِنْ عَرائِنِ الأُسُودِ، مِنَ الجِّبالِ الَّتِي تَطُوفُ فِيها النُّمُورُ.
{4:9} يا عَزِيزَتِي، قَد سَبَيتِ قَلبِي، يا عَرُوسِي، لَقَد سَبَيتِ قَلبِي بِلَمحَةٍ واحِدَةٍ مِنْ عَينَيكِ، بِخَرَزَةٍ واحِدَةٍ مِنْ عِقدِكِ.
{4:10} ما أبدَعَ حُبَّكِ، يا عَزِيزَتِي، يا عَرُوسِي! حُبُّكِ ألَذُّ مِنَ النَّبِيذِ، وَرائِحَةُ زُيُوتِكِ الفَوّاحَةُ أحلَى مِنْ كُلِّ عِطرٍ.
{4:11} شَفَتاكِ تَقطُرانِ شَهْداً، يا عَرُوسِي. وَتَحتَ لِسانِكِ عَسَلٌ وَحَلِيبٌ. شَذا ثِيابِكِ كَشَذا أرزِ لُبنانَ.
{4:12} بُستانٌ مُقفَلٌ هِيَ عَزِيزَتِي وَعَرُوسِي، بَستانٌ مُقفَلٌ وَيَنبُوعٌ مَختُومٌ.
{4:13} حُقُولُكِ المَروِيَّةُ بُسْتانُ رُمّانٍ فِيهِ أفْضَلُ الثِّمارِ، تَحمِلُ الحِنّاءَ وَأطياباً وَنارِدِينَ. 
{4:14} تَحْمِلَ النّارِدِينَ وَالزَّعفَرانَ وَالقَصَبَ وَالقِرفَةَ وَالمُرَّ  وَالصَّبرَ،  مَعَ أفضَلِ الأطيابِ.
{4:15} أنتِ كَيَنبُوعٍ فِي بُستانٍ. كَبِئرِ ماءٍ عَذبٍ، وَكَجَداوِلَ تَتَدَفَّقُ مِنْ جِبالِ لُبنانَ.
{i4:16} هِيَ تَقُولُ:
{4:16} استَيقِظِي، أيَّتُها الرِّيحُ الشَّمالِيَّةُ. وَهُبِّي، أيَّتُها الرِّيحُ الجَنُوبِيَّهُ عَلَى بُستانِهِ هُبِّي وَانْشُرِي أطيابَهُ. لِيَأتِ حَبِيبِي إلَى بُستانِهِ، وَليَأكُلْ ثِمارَهُ الرّائِعَةَ.
{i5:1} هُوَ يَقُولُ لَها: الفتياتُ يَقُلْنَ لَهُما: هِيَ تَقُولُ:
{5:1} جِئتُ إلَى بُستانِي، يا عَزِيزَتِي وَعَرُوسِي. وَقَطَعتُ مُرِّي مَعَ أطيابِي. أكَلتُ شَهدِي مَعَ عَسَلِي. شَرِبتُ نَبيذِي وَلَبَنِي. كُلا وَاشرَبُا، أيُّها الصَّدِيقانِ، وَانتَشِيا بِالحُبِّ.
{5:2} أنا نائِمَةٌ لَكِنَّ قَلبِي مُستَيقِظٌ. فَسَمَعتُ صَوتاً! كانَ حَبِيبِي يَقرَعُ وَيَقُولُ: «افتَحِي لِيَ البابَ، يا عَزِيزَتِي وَيا رَفِيقَتِي، يا يَمامَتِي الَّتِي لا يَنقُصُكِ شَيءٌ. فَرَأسِي مَنقُوعٌ فِي النَّدَى، وَشَعرِي مُبَلَّلٌ بِرَذاذِ اللَّيلِ.»
{5:3} فَقُلتُ لَهُ: «خَلَعْتُ ثِيابِي، فَهَلْ ألبَسُها مِنْ جَدِيدٍ؟ غَسَّلتُ قَدَمَيَّ، فَهَلْ أُوَسِّخُهُما؟»
{5:4} فَمَدَّ حَبِيبِي يَدَهُ إلَيَّ مِنْ فُتْحَةِ البابِ، فَدَقَّ قَلبِي بِعُنفٍ شَوقاً إلَيهِ.
{5:5} قُمتُ لأفتَحَ لِحَبِيبِي، وَيَدايَ تَقطُرانِ مُرّاً.  فَسالَ المُرُّ مِنْ أصابِعِي عَلَى مِقبَضِ البابِ.
{5:6} فَتَحتُ البابَ لِحَبِيبِي، لَكِنَّ حَبِيبِي كانَ قَد ذَهَبَ وَتابَعَ سَيرَهُ. حَزِنتُ حَتَّى المَوتَ حِينَ مَضَى. بَحَثتُ عَنهُ فَلَمْ أجِدهُ. نادَيتُ عَلَيهِ فَلَمْ يُجِبْنِي.
{5:7} رَآنِي حُرّاسُ المَدِينَةِ الطَوّافُونَ، فَضَرَبُونِي وَجَرَحُونِي. وَنَزَعَ حُرّاسُ الأسوارِ خِمارِي عَنِّي.
{5:8} أستَحلِفُكُنَّ، يا بَناتِ مَدينَةِ القُدْسِ، إنْ وَجَدتُنَّ حَبِيبِي، أخبِرنَهُ بِأنَّ الحُبَّ أمْرَضَنِي.
{i5:9} الفتياتُ يَقُلْنَ لَها:
{5:9} كَيفَ يَمتازُ حَبِيبُكِ عَنْ أيِّ حَبِيبٍ آخَرَ، يا أجمَلَ الجَمِيلاتِ؟ كَيفَ يَمتازُ حَبِيبُكِ عَلَى أيِّ حَبِيبٍ حَتَّى تَستَحلِفِينا هَكَذا؟
{i5:10} هِيَ تَقُولُ للفَتيات:
{5:10} حَبِيبِي مُتَألِّقٌ مُتَوَرِّدٌ، مُمَيَّزٌ بَينَ ألفِ شابٍّ.
{5:11} رَأسُهُ ذَهَبٌ مِنْ مَدِينَةِ إبرِيزَ، خُصُلاتُ شَعْرِهِ أغصانُ نَخِيلٍ، سَوداءٌ كَالغُرابِ.
{5:12} عَيناهُ كَيَمامَتَينِ عِندَ جَداوِلِ المِياهِ، تَستَحِمّانِ فِي الحَلِيبِ، كَجَوهَرَتَينِ فِي مَكانِهِما.
{5:13} خَدّاهُ كَحَوضَي أطيابٍ تُطلِعُ أعشاباً طَيِّبَةً. وَشَفَتاهُ كَزَنبَقَتَينِ تَقطُرانِ مُرّاً سائِلاً.
{5:14} ذِراعاهُ قَضِيبانِ مِنْ ذَهَبٍ مُرَصَّعانِ بِاليَشْبِ. جِسمُهُ تُحفَةٌ مِنَ العاجِ المُزّيَّنِ بِالياقُوتِ الأزرَقِ.
{5:15} ساقاهُ عَمُودانِ مِنَ المَرمَرِ قائِمانِ عَلَى قاعِدَتَينِ مِنَ الذَّهَبِ النَّقِيِّ. قامَتُهُ كَأشجارِ لُبنانَ.
{5:16} فَمُهُ عَذْبٌ جِدّاً، وَكُلُّ ما فِيهِ شَهِيٌّ جِدّاً. هَكَذا هُوَ حَبِيبِي، وَهَكَذا هُوَ خَلِيلِي يا بَناتِ مَدينَةِ القُدْسِ.
{i6:1} الفتياتُ يَقُلْنَ لَها: هِيَ تَقُولُ للفتَيات:
{6:1} أينَ مَضَى حَبِيبُكِ، يا أجمَلَ الجَمِيلاتِ؟ فِي أيِّ اتِّجاهٍ مَضَى حَبِيبُكِ؟ قُولِي لَنا، فَنَبحَثَ عَنهُ مَعَكِ.
{6:2} حَبِيبِي نَزَلَ إلَى بُستانِهِ، إلَى أحواضِ الأطيابِ. نَزَلَ لِيَرعَى فِي البَساتِينِ وَيَقطِفَ الزَّنابِقَ.
{6:3} أنا لِحَبِيبِي، وَحَبِيبِي لِي. هُوَ بَينَ الزَّنابِقِ يَرعَى.
{i6:4} هُوَ يَقُولُ لَها:
{6:4} أنتِ جَمِيلَةٌ كَمَدِينَةِ تِرْصَةَ،  يا حَبِيبَتِي، وَبَدِيعَةٌ كَمَدينَةِ القُدْسِ. مُذهِلَةٌ كَجَيشٍ يَرفَعُ راياتِهِ. 
{6:5} حَوِّلِي عَينَيكِ عَنِّي، لأنَّهُما تَقوَيانِ عَلَيَّ. شَعْرُكِ كَقَطِيعِ مِعْزٍ يَنحَدِرُ مِنْ عَلَى جَبَلِ جِلْعادَ،
{6:6} وَأسنانُكِ كَقَطِيعِ النِّعاجِ المَجْزُوزَةِ وَالمَغسُولَةِ للِتَوِّ. كُلُّها تَلِدُ تَوائِمَ، لَمْ تُسقِط إحداها حَمَلاً.
{6:7} كَفَلْقَةِ رُمّانٍ هُوَ خَدُّكِ تَحتَ خِمارِكِ.
{6:8} رُبَّما تُوجَدُ سِتُّونَ مَلِكَةً، وَثَمانُونَ جارِيَةً، وَفَتَياتٌ بِلا عَدَدٍ،
{6:9} لَكِنْ فَرِيدَةٌ هِيَ يَمامَتِي، كامِلَتِي. فَرِيدَةٌ عِندَ أُمِّها الَّتِي وَلَدَتها. الشّابّاتُ رَأيْنَها فَمَدَحْنَها. المَلِكاتُ وَالجَوارِي مَدَحْنَها.
{i6:10} الفتياتُ يمدحنَها:
{6:10} مَنْ هِيَ هَذِهِ الَّتِي تُطِلُّ كَالفَجرِ؟ مَنْ هَذِهِ الجَمِيلَةُ كَالقَمَرِ، السّاطِعَةُ كَالشَّمسِ، المُرهِبَةُ كَجَيشٍ يَرفَعُ راياتِهِ؟
{i6:11} هُوَ يَقُولُ لَها:
{6:11} نَزَلتُ إلَى بُسْتانِ الجَوزِ، وَنَظرْتُ إلَى البَراعِمِ فِي الوادِي، لأرَى إنْ كانَتِ الكُرُومُ قَدْ أزهَرَتْ، وَالرُّمّانُ قَد نَضِجَ.
{6:12} فَلَمْ أشعُرْ إلّا وَأنا بَينَ مَركَباتِ شَعبِي.
{i6:13} الفتياتُ يُنادينَهُا:
{6:13} ارْجِعِي، ارْجِعِي، يا سَلمَى. ارْجِعِي، ارْجِعِي، فَنَنظُرَ إلَيكِ. لِماذا تُحَدِّقُونَ فِي سَلمَى وَهِيَ تَرقُصُ رَقصَةَ النَّصرِ؟ 
{i7:1} هُوَ يَصفُ جمالَها:
{7:1} ما أجْمَلَ قَدَمَيكِ فِي الحِذاءِ، يا نَبِيلَةَ الأصلِ! مُنعَطَفاتُ فَخذَيكِ كَحِلِيٍّ صَنَعَها صانِعٌ ماهِرٌ.
{7:2} سُرَّتُكِ كَطاسٍ مُدَوَّرَةٍ لا تَنقُصُها خَمرٌ مَمزُوجَةٌ. بَطنُكِ كَكَومَةٍ مِنَ القَمحٍ، مُحاطٌ بِالزُّهُورِ.
{7:3} ثَدْياكِ كابنَيِّ ظَبيٍ، كَتَوأمَي غَزالٍ.
{7:4} عُنُقُكِ كَبُرجٍ مِنَ العاجِ. عَيناكِ كَبُرجِ حَشْبُونَ عِندَ بَوّابَةِ بَثَّ رَبِّيمَ أنفُكِ كَبُرجِ لُبنانَ الَّذِي يَتَطَلَّعُ نَحوَ دِمَشقَ.
{7:5} رَأسُكِ يُتَوِّجُكِ كَجَبَلِ الكَرْمِلِ. خُصلاتُ شَعرِكِ كَسِتارَةٍ أُرجُوانِيَّةٍ، يَتَعَلَّقُ المَلِكُ بِأهدابِها.
{7:6} ما أجْمَلَكِ، وَما أبْهَجَكِ، يا حَبِيبَتِي، أيَّتُها البِنتُ المُبهِجَةُ!
{7:7} جَلِيلَةٌ أنتِ كَشَجَرَةِ نَخِيلٍ، وَثَدْياكِ كَعَناقِيدِ البَلَحِ.
{7:8} قُلْتُ سَأتَسَلَّقُ شَجَرَةَ النَّخِيلِ، وَسَأُمسِكُ بَعضَ أغصانِها. لِتَكُنْ كَعَناقِيدِ العِنَبِ ثَدِياكِ، وَكالشَّمسِ رائِحَةُ أنفاسِكِ.
{7:9} وَفَمُكِ كَأفضَلِ نَبيذٍ. نَعَمْ تَنسابُ بِرِفقٍ مِنْ أجلِ حَبِيبِي، وَتَنتَشِرُ عَلَى شَفَتَيَّ وَأسنانِي.
{i7:10} هِيَ تَقُولُ:
{7:10} أنا لِحَبِيبِي، وَهُوَ يَشتاقُ إلَيَّ.
{7:11} تَعالَ، يا حَبِيبِي، وَلنَذهَبْ إلَى الحَقلِ. لِنُمضِ اللَّيلَةَ فِي القُرَى.
{7:12} سَنُبَكِّرُ إلَى الكُرُومِ. وَسَنَرَى إنْ كانَت قَد أزهَرَتِ الكُرُومُ، أوْ تَفَتَّحَتِ البَراعِمُ، أوْ تَوَرَّدَ الرُّمّانُ. هُناكَ سَأُعْطِيكَ حُبِّي.
{7:13} تُطلِقُ وُرُودُ الوُدِّ رائِحَتَها الذَكِيَّةَ، وَكُلُّ أنواعِ أطايِبِ الثِّمارِ القَدِيمَةِ وَالجَدِيدَةِ فَوقَ أبوابِنا، حَفِظتُ هَذِهِ كُلَّها لَكَ يا حَبِيبِي.
{8:1} لَيتَكَ كُنْتَ أخِي، مَنْ رَضِعَ مِنْ ثَدْيَي أُمِّي؟ إذا قابَلتُكَ فِي الشّارِعِ، أُقَبِّلُكَ وَلا يَلُومُنِي أحَدٌ.
{8:2} أقتادُكَ وَأُحْضِرُكَ إلَى بَيتِ أُمِّي، إلَى غُرْفَةِ والِدَتِي، حَيثُ تُعَلِّمُنِي. وَسَأسقِيكَ خَمراً مَمزُوجَةً، هِيَ رَحِيقُ رُمّانِي.
{i8:3} هِيَ تَقُولُ للفَتَيات:
{8:3} شِمالُهُ تَحتَ رَأسِي، وَيُمينُهُ تُطَوِّقُنِي.
{8:4} يا بَناتِ القُدْسِ، أستَحلِفُكُنَّ ألّا تُنَبِّهْنَ أوْ تُيقِظْنَ الحُبَّ، حَتَّى أسْتَعِدَّ لَهُ.
{i8:5} الفَتيات يَقُلْنَ:
{8:5} مَنْ هَذِهِ الطّالِعَةُ مِنَ البَرِّيَّةِ مُستَنِدَةً عَلَى حَبِيبِها؟ تَحتَ شَجَرَةِ التُّفّاحِ أيقَظتُكَ. هُناكَ حَبِلَتْ بِكَ أُمُّكَ. هُناكَ حَبِلَت بِكَ الَّتِي وَلَدَتكَ.
{i8:6} هِيَ تَقُولُ لَهُ:
{8:6} كَخاتِمٍ ضَعنِي عَلَى قَلبِكَ، كَخاتِمٍ عَلِى ذِراعِكَ. لأنَّ الحُبَّ قَوِيٌّ كَالمُوتِ، غَيْرَتُهُ قاسِيَةٌ كَالهاوِيَةِ. شَرارُ الحُبِّ شَرارُ نارٍ، لَهَبٌ هائِلٌ.
{8:7} لا يَقوَى طُوفانٌ عَلَى إطفاءِ الحُبِّ، وَالأنهُارُ لا تَقدِرُ أنْ تَجرِفَهُ. لَوْ أنَّ إنساناً قَدَّمَ كُلَّ ثَروَةِ بَيتِهِ بَدَلَ الحُبِّ، فَإنَّها سَتُحتَقَرُ كَثِيراً.
{i8:8} أشِقّاؤها يَقُوُلُونَ:
{8:8} عِندَنا أُختٌ صَغِيرَةٌ، وَلَمْ يَكْبُرْ صَدرُها بَعدُ. فَماذا نَفعَلُ لِأُختِنا عِندَما تُطلَبُ للِزَّواجِ؟
{8:9} إنْ كانَت سُوراً، سَنَبنِي عَلَيها بُرجاً مِنْ فِضَّةٍ. وَإنْ كانَتْ باباً، فَسَنَكسُوها بِالأرْزِ.
{i8:10} هِيَ تُجيبهم:
{8:10} أنا سُورٌ، وَثَدْيايَ بُرجانِ، يَنظُرَ إلَيَّ وَيَجِدُ سَلاماً.
{i8:11} هُوَ يَقُولُ:
{8:11} كانَ لِسُلَيْمانَ كَرمٌ فِي بَعلِ هامُونَ. فَأوكَلَ كَرمَهُ لِعُمّالٍ يَتَعَهَّدُونَهُ. فَكانَ كُلٌّ مِنهُمْ يُعطِي سُلَيْمانَ عَن ثَمَرِ الكَرمِ ألفَ قِطْعَةٍ مِنَ الفِضَّةِ.
{8:12} احتَفِظْ بِالألفِ، يا سُلَيْمانُ. وَأعطِ مِئَتَينِ لُحُرّاسِ الثَمَرِ. أمّا كَرمِي، الَّذِي أملُكُهُ، فَلِي وَحدِي.
{i8:13} هُوَ يَقُولُ لَها:
{8:13} يا مَنْ تَجلِسِينَ فِي البَساتِينِ، أصدِقائِي يَستَمِعُونَ إلَى صَوتِكِ. فَأسمِعِينِي صَوتَكِ أنا أيْضاً!
{i8:14} هِيَ تَقُولُ لَهُ:
{8:14} عَجِّلْ، يا حَبِيبِي، وَكُنْ كَغَزالٍ، أوْ كَالإيَّلِ عَلَى جِبالِ الأطْيابِ.
