{i1:1} سَبيُ دانَيالَ إلَى بابِل
{1:1} فِي السَّنَةِ الثّالِثَةِ مِنْ حُكمِ المَلِكِ يَهُوياقِيمَ  مَلِكِ يَهُوذا، أتَى نَبُوخَذْناصَّرُ مَلِكُ بابِلَ إلَى مَدينَةِ القُدْسِ وَحاصَرَها بِجَيشِهِ.
{1:2} وَسَمَحَ الرَّبُّ بِأنْ يَهزِمَ نَبُوخَذْناصَّرُ يَهُوياقِيمَ مَلِكَ يَهُوذا. فَسَلَبَ نَبُوخَذْناصَّرُ بَعضَ الآنِيَةِ مِنْ بَيتِ اللهِ، وَأحضَرَها إلَى هَيكَلِ آلِهَتِهِ فِي أرْضِ شِنْعارَ، وَوَضَعَها فِي غُرفَةِ الخَزْنَةِ فِي هَيكَلِ آلِهَتِهِ.
{1:3} ثُمَّ أمَرَ المَلِكُ رَئِيسَ الخُدّامِ أشْفْنَزَ بِأنْ يَختارَ بَعضَ الفِتيانِ مِنْ أبناءِ العائِلَةِ المالِكَةِ وَالطَبَقَةِ العُليا مِنْ بَنِي إسْرائِيلَ عُمُوماً،
{1:4} وَأنْ يَكُونُوا فِتياناً بِلا عَيبٍ وَحِسانَ المَنظَرِ، قادِرِينَ عَلَى تَعَلُّمِ الحِكْمَةِ، وَفُهُماءَ فِي العُلُومِ، مُؤَهَّلِينَ لِلخِدمَةِ فِي قَصرِ المَلِكِ. وَكانَ عَلَيهِمْ أنْ يَتَعَلَّمُوا لُغَةَ الكَلدانِيِّينَ وَآدابَهُمْ.
{1:5} وَقَدْ خَصَّصَ المَلِكُ نَبُوخَذْناصَّرُ لَهُمْ حِصَّةً يَومِيَّةً مِنْ أطعِمَةِ المَلِكِ وَأشرِبَتِهِ الفاخِرَةِ. فَبَعَدَ أنْ يَتَلَقَّى هَؤلاءِ الفِتيانُ تَعليمَهُمْ لِمُدَّةِ ثَلاثِ سَنَواتٍ، يُعَيَّنُونَ لِلعَمَلِ فِي قَصرِ المَلِكِ.
{1:6} وَكانَ دانيالُ وَحَنَنْيا وَمِيشائِيلُ وَعَزَرْيا مِنْ هَؤلاءِ الفِتيانِ الَّذِينَ تَمَّ اختِيارُهُمْ مِنْ قَبِيلَةِ يَهُوذا.
{1:7} وَأعطاهُمْ أشْفْنَزُ أسماءً أرامِيَّةً، فَدَعا دانيالَ بَلْطشاصَّرَ، وَدَعا حَنَنْيا شَدْرَخَ، وَدَعا مِيشائِيلَ مِيشَخَ، وَدَعا عَزَرْيا عَبْدَنَغُوَ.
{1:8} أمّا دانيالَ فَقَدْ صَمَّمَ فِي قَلبِهِ أنْ لا يَتَنَجَّسَ بِحِصَّةِ المَلِكِ اليَومِيَّةِ مِنَ الطَّعامِ وَالخَمرِ. وَلِذا طَلَبَ مِنْ أشْفْنَزَ رَئِيسِ الخُدّامِ أنْ لا يُقَدِّمَ لَهُ طَعاماً يَتَنَجَّسُ بِهِ.
{1:9} وَجَعَلَ اللهُ دانيالَ يَحظَى بِعَطفِ رَئِيسَ الخُدّامِ.
{1:10} فَقالَ رَئِيسُ الخُدّامِ لِدانيالَ: «أنا خائِفٌ مِنْ مَولايَ المَلِكِ الَّذِي حَدَّدَ حِصَّةَ طَعامِكُمْ، وَأخافُ أنْ يَرَى أنَّكُمْ فِي حالَةٍ سَيِّئَةٍ بِالمُقارَنَةِ بِالفِتيانِ الآخَرِينَ الَّذِينَ فِي مِثلِ عُمرِكُمْ. فَحِينَئِذٍ، تَكُونُونَ أنتُمُ السَّبَبَ فِي قَطعِ رأسِي.»
{1:11} فَقالَ دانيالُ للِمُشرِفِ الَّذِي عَيَّنَهُ رَئِيسُ الخُدّامِ عَلَى دانِيالَ وَحَنَنْيا وَمِيشائِيلَ وَعَزَرْيا:
{1:12} «امْتَحِنّا، نَحنُ خُدّامَكَ، لِمُدَّةِ عَشْرَةِ أيّامٍ، وَلا تُقَدِّمْ لَنا سِوَى الخُضْرَواتِ وَالماءِ.
{1:13} ثُمَّ قارِنّا بِالفِتيانِ الآخَرِينَ الَّذِينَ يَأكُلُونَ مِنْ طَعامِ المَلِكِ الفاخِرِ وَخَمرِهِ. وَحِينَئِذٍ، افعَلْ ما تَراهُ مُناسِباً.»
{1:14} فَوافَقَ المُشرِفُ عَلَى عَمَلِ هَذا وَامتَحَنَهُمْ لِعَشْرَةِ أيّامٍ.
{1:15} وَفِي نِهايَةِ الأيّامِ العَشرَةِ، بَدَت أجسادُهُمْ أفضَلَ وَأكثَرَ صِحَّةً مِنْ كُلِّ الفِتيانِ الَّذِينَ أكَلُوا مِنْ أطعِمَةِ المَلِكِ الفاخِرَةِ وَخَمرِهِ.
{1:16} فَاستَمَرَّ المُشرِفُ بَتَقدِيمِ الخُضارِ لَهُمْ، وَاستِبْعادِ الطَّعامِ وَالخَمرِ المَلَكِيِّ الفاخِرِ.
{1:17} وَأعطَى اللهُ هَؤلاءِ الفِتيانَ الأربَعَةَ مَعرِفَةً وَفِهماً فِي الكِتابَةِ وَفِي كُلِّ العُلُومِ. وَكانَ دانيالُ قادِراً عَلَى تَفسِيرِ الرُؤى وَالأحلامِ.
{1:18} وَفِي نِهايَةِ المُدَّةِ الَّتِي حَدَّدَها المَلِكُ لِتَربِيَتِهِمْ، أتَى رَئِيسُ الخُدّامِ بِهِمْ إلَى المَلِكِ نَبُوخَذْناصَّرَ.
{1:19} فَتَحَدَّثَ المَلِكُ إلَيهِمْ جَمِيعاً، وَوَجَدَ أنْ لا أحَدَ يُقارَنُ بِدانِيالَ وَحَنَنْيا وَمِيشائِيلَ وَعَزَرْيا، فَتَمَّ تَعْيِينُهُمْ فِي خِدمَةِ المَلِكِ.
{1:20} فَمَهما كانَت نَواحِي العُلُومِ وَالحِكْمَةِ الَّتِي سَألَ المَلِكُ عَنها، وَجَدَ أنَّ فَهْمَهُمْ يَفُوقُ بِعَشَرِ مَرّاتٍ فَهْمَ أيِّ مُنَجِّمٍ أوْ ساحِرٍ فِي مَملَكَتِهِ كُلِّها.
{1:21} وَاستَمَرَّ دانِيالُ فِي خِدمَةِ المَلِكِ حَتَّى السَّنَةِ الأُولَى لِحُكمِ المَلِكِ كُورَشَ. 
{i2:1} حُلمُ نَبُوخَذْناصَّر
{2:1} وَفِي السَّنَةِ الثّانِيَةِ مِنْ مُلكِ نَبُوخَذْناصَّرَ، حَلِمَ نَبُوخَذْناصَّرَ أحلاماً سَبَّبَتْ لَهُ انزِعاجاً فِي رُوحِهِ، وَلَمْ يَستَطِعْ أنْ يَنامَ.
{2:2} فَأمَرَ المَلِكُ المُنَجِمِّينَ وَالسَّحَرَةَ وَالكَلْدانِيِّينَ أنْ يُخبِرُوا المَلِكَ بِأحلامِهِ، فَأَتَوْا وَوَقَفُوا فِي حَضرَةِ المَلِكِ.
{2:3} فَقالَ لَهُمُ المَلِكُ: «حَلُمتُ حُلْماً، وَأنا مُنْزَعِجٌ! وَأُرِيدُ أنْ تَعْرِفُوا ما هُوَ الحُلْمُ الَّذِي حَلِمْتُهُ.»
{2:4} فَقالَ الكِلدانِيُّونُ للِمَلِكِ بِالأرامِيَّةِ: «عِشْ سالِماً أيُّها المَلِكُ! أخبِرْنا نَحْنُ خُدّامَكَ بِحُلْمِكَ، فَنُفَسِّرَهُ لَكَ.»
{2:5} فَأجابَهُمُ المَلِكُ: «قُلْتُ كَلِمَةً لَنْ أرجِعَ عَنها. فَإنْ لَمْ تُخبِرُونِي ما هُوَ الحُلْمُ وَما هُوَ تَفسِيرُهُ فَإنَّكُمْ سَتُقَطَّعُونَ تَقْطِيعاً، وَسَتُحَوَّلُ بُيُوتُكُمْ إلَى كَومَةِ حِجارَةٍ.
{2:6} وَلَكِن إنْ أخبَرتُمُونِي بِالحُلْمِ وَتَفسِيرِهِ، فَسَتَنالُونَ هَدايا وَإكرامِيّاتٍ وَثَروَةً عَظِيمَةً. وَالآنَ، أخبِرُونِي بِالحُلْمِ وَتَفسِيرِهِ.»
{2:7} فَأجابَ الكَلْدانِيُّونَ وَقُالُوا: «أيُّها المَلِكُ أخبِرنا، نَحنُ خُدّامَكَ، بِالحُلْمِ حَتَّى نُخبِرَكَ بِتَفسِيرِهِ.»
{2:8} فَأجابَ المَلِكُ: «أنتُمْ تُحاوِلُونَ كَسبَ الوَقتِ، لأنَّكُمْ تَعرِفُونَ أنِّي أعنِي ما قُلْتُهُ.
{2:9} إنْ لَمْ تُخبِرُونِي بِالحُلْمِ، سَتَنالُونَ العِقابَ الَّذِي قُلْتُهُ لَكُمْ. قَدِ اتَّفَقتُمْ عَلَى أنْ تَكذِبُوا عَلَيَّ، آمِلِينَ أنْ أنسَى بِمُرُورِ الوَقتِ. لِذَلِكَ أطلُبُ مِنْكُمْ أنْ تَكتَشِفُوا الحُلْمَ نَفْسَهُ، فَأعلَمَ أنَّكُمْ قادِرُونَ عَلَى تَفسِيرِهِ.»
{2:10} فَأجابَ الكَلْدانِيُّونَ المَلِكَ وَقُالُوا: «لا يَملُكُ إنسانٌ قُدرَةً لِلإخبارِ بِما يَطلُبُهُ المَلِكُ! فَلَمْ يَسبِقْ لِمَلِكٍ، مَهما كانَ عَظِيماً وَقَدِيراً، أنْ طَلَبَ شَيئاً كَهَذا مِنْ مُنَجِّمٍ أوْ ساحِرٍ أوْ كَلْدانِيٍّ.
{2:11} هَذا صَعبٌ جِدّاً! وَلا يَستَطِيعُ أحَدٌ أنْ يُعلِنَهُ لِلمَلِكِ إلّا الآلِهَةُ الَّذِينَ لا يَسكُنُونَ وَسَطَ البَشَرِ.»
{2:12} حِينَئِذٍ، غَضِبَ المَلِكُ وَاغتاظَ جِدّاً، وَأمَرَ بِإبادَةِ جَميعِ حُكَماءِ بابِلَ.
{2:13} فَصَدَرَ المَرسُومُ وَابتَدَأُوا بِقَتلِ الحُكَماءِ. كَما أرادُوا قَتلَ دانيِالَ وَرِفاقِهِ.
{2:14} لَكِنَّ دانِيالَ أرسَلَ رِسالَةً إلَى أرْيُوخَ رَئِيسِ جَلّادِيِّ المَلِكِ الَّذِي عَيَّنَهُ لِقَتلِ حُكَماءِ بابِلَ.
{2:15} وَقالَ لَهُ: «إلَى أرْيُوخَ خادِمِ المَلِكِ. ما سَبَبُ هَذا الأمرِ المُستَعجَلِ مِنَ المَلِكِ؟» فَأرسَلَ أرْيُوخُ رِسالةً يَشرَحُ فِيها الأمرَ.
{2:16} فَقَرَّرَ دانِيالُ أنْ يَذهَبَ إلَى القَصرِ، وَطَلَبَ أنْ يَمْثُلَ أمامَ المَلِكِ لِيُخبِرَهُ بِالتَّفسِيرِ.
{2:17} ثُمَّ ذَهَبَ دانِيالُ إلَى البَيتِ، وَأخبَرَ رِفاقَهُ حَنَنْيا وَمِيشائِيلَ وَعَزَرْيا بِما يَحدُثُ.
{2:18} فَصَلُّوا طالِبِينَ رَحمَةَ إلَهِ السَّماءِ، لِكَي يُعلِنَ لَهُمُ السِّرَّ فَلا يَهلِكَ دانِيالُ وَرِفاقُهُ مَعَ بَقِيَّةِ حُكَماءِ بابِلَ.
{2:19} فَأعلَنَ اللهُ السِّرَّ لِدانيالَ فِي أحلامِهِ، فَسَجَدَ دانِيالُ لإلَهِ السَّماءِ وَمَجِّدَهُ،
{2:20} فَقالَ: «لِيَتَبارَكِ اسْمُ اللهِ إلَى أبَدِ الآبِدِينَ، لأنَّ لَهُ وَمِنْهُ الحِكْمَةَ وَالقُوَّةَ!
{2:21} هُوَ يُغَيِّرُ الأوقاتَ وَالمَواسِمَ! يَعزِلُ مُلُوكاً وَيُنَصِّبُ مُلُوكاً آخَرِينَ. يُعطِي الحِكْمَةَ لِلحُكَماءِ، وَالفَهْمَ لِلفُهَماءِ،
{2:22} يُعلِنُ الأُمُورَ العَمِيقَةَ وَالأسرارَ المَخْفِيَّةَ. يَعرِفُ ما يَكمُنُ فِي الظُّلمَةِ، لأنَّهُ يَسكُنُ النُّورَ.
{2:23} «يا إلَهَ آبائِي، أشكُرُكَ وَأُسَبِّحُكَ، لأنَّكَ أعطَيتَنِي حِكمَةً وَقُوَّةً، وَلأنَّكَ أعلَنتَ لِي ما طَلَبتُهُ مِنكَ، فَأعلَنتَ لِي ما يُرِيدُهُ المَلِكُ.»
{i2:24} دانِيالُ يُفَسِّرُ الحُلْم
{2:24} فَذَهَبَ دانيالُ إلَى القَصرِ، وَقابَلَ أرْيُوخَ الَّذِي أمَرَهُ المَلِكُ بِقَتلِ الحُكَماءِ فِي بابِلَ، وَقالَ لَهُ: «لا تَقْتُلْ حُكَماءَ بابِلَ، بَلْ خُذنِي إلَى المَلِكِ فَأُخبِرَهُ بِتَفسِيرِ حُلْمِهِ.»
{2:25} فَأخَذَ أرْيُوخُ دانِيالَ بِسُرعَةٍ إلَى المَلِكِ. وَقالَ أريُوخُ لِلمَلِكِ: «وَجَدْتُ رَجُلاً مِنَ المَسبِيِّينَ مِنْ يَهُوذا، يُمكِنُهُ أنْ يُفَسِّرَ حُلْمَ المَلِكِ!»
{2:26} فَقالَ المَلِكُ لِدانِيالَ – الَّذِي اسْمُهُ بِالأرامِيَّةِ بَلْطْشاصَّرُ: «أحَقّاً تَستَطِيعُ أنْ تُخبِرَنِي بِالحُلْمِ وَبِتَفسِيرِهِ؟»
{2:27} فَأجابَ دانِيالُ المَلِكَ: «لا يَستَطِيعُ الحُكَماءُ وَالسَّحَرَةُ وَالمُنَجِمُّونَ وَالعَرّافُونَ أنْ يُعلِنُوا هَذا السِّرَّ للِمَلِكِ.
{2:28} وَلَكِنْ هُناكَ إلَهٌ فِي السَّماءِ، وَهُوَ يَقدِرُ أنْ يُعلِنَ الأسرارَ. فَاللهُ قَد أعلَنَ لَكَ، أيُّها المَلِكُ نَبُوخَذْناصَّرُ، ما سَيَحدُثُ فِي آخِرِ الأيّامِ. وَهَذا هُوَ الحُلْمُ وَالرُّؤيا الَّتِي رَأيتَها وَأنتَ عَلَى سَرِيرِكَ.
{2:29} تُشِيرُ الأفكارُ الَّتِي راوَدَتْكَ وَأنتَ نائِمٌ إلَى ما سَيَحدُثُ فِي المُستَقبَلِ. فَمُعلِنُ الأسْرارِ قَد أخبَرَكَ بِما سَيَحدُثُ.
{2:30} أمّا بِشَأنِي، فَلَمْ يُعلِنْ لِيَ اللهُ هَذا لأنِّي أكثَرُ حِكمَةً مِنْ أيِّ مَخلُوقٍ آخَرَ، بَلْ لِكَي تَعلَمَ أيُّها المَلِكُ تَفسِيرَ حُلْمِكْ، فَتَفهَمَ ما كانَ فِي ذِهنِكَ.
{2:31} «أيُّها المَلِكُ، بَينَما كُنتَ تَنظُرُ، ظَهَرَ تِمثالٌ عَظِيمٌ جِدّاً وَوَقَفَ أمامَكَ. كانَ لَمَعانُهُ عَظِيماً جِدّاً، وَمَنظَرُهُ مُخِيفاً وَمُدْهِشاً.
{2:32} كانَ رَأسُ التِّمثالِ ذَهَباً نَقِيّاً، وَكَتِفاهُ وَذِراعاهُ فِضَّةً، وَبَطنُهُ مِنَ البرُونزِ،
{2:33} وَفَخذاهُ حَدِيداً، وَالجُزءُ السُّفلِيُّ مِنْ رِجلَيهِ بَعْضُهُ حَدِيدٌ وَبَعضُهُ الآخَرَ طِينٌ.
{2:34} وَبَينَما كُنتَ تَنظُرُ، قُطِعَ حَجَرٌ. وَبِدُونِ أنْ يَدفَعَهُ أحَدٌ، طارَ الحَجَرُ وَضَرَبَ التِّمثالَ عَلَى الجُزءِ السُّفلِيِّ مِنْ قَدَمَيهِ المُكَوَّنِ مِنْ خَلِيطِ الحَدِيدِ وَالطِّينِ، فَسَحَقَهُ.
{2:35} فَسُحِقَ كُلُّ الطِّينِ وَالحَدِيدِ وَالبرُونزِ وَالذَّهَبِ وَالفِّضَّةِ، وَصارَ غُباراً حَمَلَتهُ الرِّيحُ مِثلَ التِّبنِ وَقتَ حَصادِ الصَّيفِ، حَتَّى لَمْ يَستَطِعْ أحَدٌ مَعرِفَةَ مَكانِهِ الَّذِي كانَ فِيهِ. ثُمَّ كَبِرَ الحَجَرُ وَصارَ جَبَلاً عَظِيماً مَلأ الأرْضَ.
{2:36} «هَذا هُوَ الحُلمُ، وَالآنَ سَأُخبِرُ المَلِكَ بِتَفسِيرِهِ.
{2:37} أيُّها المَلِكُ، أنتَ مَلِكٌ عَظِيمٌ اختارَكَ إلَهُ السَّماءِ لِتَكُونَ مَلِكاً عَظِيماً، وَأعطاكَ قُوَّةً وَغِنَىً.
{2:38} وَجَعَلَكَ مَسؤُولاً عَن كُلِّ البَشَرِ اينَما كانُوا، وَعَنِ الحَيواناتِ البَرِّيَّةِ وَطُيُورِ السَّماءِ، إذْ جَعَلَكَ حاكِماً عَلَيهِمْ جَمِيعاً. فَأنتَ هُوَ رَأسُ الذَّهَبِ فِي هَذا التِّمثالِ.
{2:39} وَلَكِن بَعدَكَ سَتَأتِي مَملَكَةٌ أُخْرَى أقَلُّ مِنكَ قِيمَةً، ثُمَّ مَملَكَةٌ ثالِثَةٌ مِنَ البرُونزِ سَتَملُكُ عَلَى كُلِّ الأرْضِ.
{2:40} وَالمَملَكَةُ الرّابِعَةُ سَتَكُونُ بِقُوَّةِ الحَدِيدِ. وَكَما يَسحَقُ الِحَدِيدِ كُلَّ شَيءٍ، سَتَسحَقُ هَذِهِ المَملَكَةُ المَمالِكِ الأُخرَى وَتُحَطِّمُها.
{2:41} وَكَما رَأيْتَ أنَّ قَدَمَيِّ التِّمثالِ وَاصابِعَهُ كانَتْ خَلِيطاً مِنْ طِينٍ وَحَدِيدٍ، فَسَتَكُونُ هَذِهِ المَملَكَةُ مُنقَسِمَةً مَعَ أنَّ لَها قُوَّةَ الحَديدِ. لَكِنَّهُ مُختَلِطٌ بِالطِّينِ كَما رَأيْتَ.
{2:42} وَلأنَّ الأصابِعَ كانَتْ خَلِيطاً مِنْ حَدِيدٍ وَطِينٍ، فَسَتَكُونُ للمَملَكَةِ جَوانِبُ ضَعفٍ وَجَوانِبُ قُوَّةٍ.
{2:43} قَدْ رَأيْتَ اختِلاطَ الحَدِيدِ وَالطِّينِ. هَكَذا سَيكُونُ النّاسُ هُناكَ. لَكِنَّ هَذا الاختِلاطَ هَشٌّ لَنْ يَصمِدَ، كَما لا يَصمِدُ اختِلاطُ الحَدِيدِ وَالطِّينِ.
{2:44} «وَفِي أيّامِ أولَئِكَ المُلُوكِ، سَيُؤَسِّسُ إلَهُ السَّماءِ مَملَكَةً أبَدِيَّةً لا تُدَمَّرُ. وَلَن تُتْرَكَ تِلكَ المَملَكَةُ لِلغُرَباءِ، بَلْ سَتَسحَقُ تِلكَ المَملَكَةُ وَتَلتَهِمُ مَمالِكَ أُخْرَى، وَهِيَ سَتَثبُتُ إلَى الأبَدِ.
{2:45} فَهَذا هُوَ الحَجَرُ الِّذِي قُطِعَ مِنَ الجَبَلِ بِلا يَدَينِ، فَسَحَقَ الحَدِيدَ وَالبُرونْزَ وَالطِّينَ وَالفِّضَّةَ وَالذَّهَبَ. فَقَدْ أعلَنَ اللهُ العَظِيمِ لِلمَلِكِ ما سَيَحدُثُ فِي المُستَقبَلِ. هَذا هُوَ الحُلمُ، وَتَفسِيرُهُ صَحِيحٌ.»
{2:46} حِينَئِذٍ، انحَنَى المَلِكُ وَرَأسُهُ إلَى الأرْضِ، ثُمَّ أمَرَ بِتَقدِيمِ تَقدِماتٍ وَعُطُورٍ جَمِيلَةٍ لِدانِيالَ.
{2:47} وَقالَ المَلِكُ لِدانِيالَ: «حَقّاً إنَّ إلَهَكُمْ إلَهٌ عَظِيمٌ. هُوَ مُعلِنُ الأسرارِ، إذْ قَدْ أعلَنَ لَكَ هَذا السِّرَّ.»
{2:48} فَأكرَمَ المَلِكُ دانِيالَ وَرَقّاهُ، وَأعطاهُ هَدايا ثَمِينَةً وَجَعَلَهُ مَسْؤُولاً عَن مُقاطَعَةِ بابِلَ. كَما جَعَلَهُ رَئِيساً عَلَى جَمِيعِ حُكَماءِ بابِلَ.
{2:49} وَطَلَبَ دانِيالُ مِنَ المَلِكِ أنْ يُعَيِّنَ شَدْرَخَ وَمِيشَخَ وَعِبْدَنَغُوَ عَلَى خَدَماتِ مُقاطَعَةِ بابِلَ. أمّا دانِيالُ فَبَقِيَ فِي البَلاطِ المَلَكِيِّ.
{i3:1} تِمثالُ الذَّهَب
{3:1} وَصَنَعَ نَبُوخَذْناصَّرُ تِمثالاً مِنَ الذَّهَبِ طُولُهُ سِتُّونَ ذِراعاً،  وَعَرضُهُ سِتُّ أذرُعٍ. وَنَصَبَهُ فِي وادِي دُورا فِي مُقاطَعَةِ بابِلَ.
{3:2} وَأصدَرَ نَبُوخَذْناصَّرُ أمراً بِأنْ يَأتِيَ جَميعُ الوُلاةِ وَكِبارِ المَسؤُولِينَ وَالحُكّامِ وَالمُستَشارِينَ وَأُمَناءِ الخَزنَةِ وَالقُضاةِ وَضُبّاطِ الشُرطَةِ وَجَمِيعُ مُوَظَفِي المُقاطَعَةِ لِتَدشِينِ تِمثالِ الذَّهَبِ الَّذِي كانَ المَلِكُ قَد أمَرَ بِإقامَتِهِ.
{3:3} فَاجتَمَعَ كُلُّ الوُلاةِ وَكِبارِ المَسؤُولِينَ وَالحُكّامِ وَالمُستَشارِينَ وَأُمَناءِ الخَزنَةِ وَالقُضاةِ وَضُبّاطِ الشُرطَةِ وَكُلُّ مُوَظَفِيِّ المُقاطَعَةِ الآخَرِينَ لأجلِ تَدشِينِ التِّمثالِ الَّذِي أمَرَ المَلِكُ نَبُوخَذْناصَّرُ بِإقامَتِهِ، وَوَقَفُوا أمامَ التِّمثالِ.
{3:4} ثُمَّ أعلَنَ مُنادٍ بِصَوتٍ مُرتَفِعٍ وَقالَ: «أيَّتُها الشُّعُوبُ وَالأُمَمُ مِنْ جَميعِ اللُّغاتِ،
{3:5} حِينَ تَسمَعُونَ أصْواتَ البُوقِ وَالنّايِ وَالقِيثارَةِ وَالرَّبابَةِ وَالقانُونِ وَالقِرْبَةِ وَغَيرِها مِنَ الآلاتِ، تَسجُدُونَ لِتِمثالِ الذَّهَبِ الَّذِي نَصَبَهُ نَبُوخَذْناصَّرُ.
{3:6} وَمَن لا يَسجُدُ لَهُ، سَيُقبَضُ عَلَيهِ فَوراً وَيُطرَحُ فِي فُرنٍ مُشتَعِلٍ.»
{3:7} وَكانَ هُناكَ أُناسٌ مِنْ كُلِّ الشُّعُوبِ وَالأُمَمِ وَاللُّغاتِ، فَلَمّا سَمِعُوا صَوتَ البُوقِ وَالنّايِ وَالقانُونِ وَالقِيثاراتِ الكَبِيرَةِ وَالصَّغِيرَةِ وَالمِزمارِ وَأصواتِ الآلاتِ المُوسِيقِيَّةِ الأُخرَى، سَجَدُوا أمامَ تِمثالِ الذَّهَبِ الَّذِي نَصَبَهُ نَبُوخَذْناصَّرُ.
{3:8} فَذَهَبَ رِجالٌ كَلْدانِيُّونَ إلَى المَلِكِ وَاشتَكُوا عَلَى اليَهُودِ.
{3:9} وَقالُوا لِنَبُوخَذْناصَّرَ المَلِكِ: «أيُّها المَلِكُ، فَلتَعِشْ إلَى الأبَدِ!
{3:10} أيُّها المَلِكُ، أنتَ أصدَرتَ أمراً بِأنَّ كُلَّ مَنْ يَسمَعُ صَوتَ البُوقِ وَالنّايِ وَالقانُونِ وَالقِيثاراتِ الكَبِيرَةِ وَالصَّغِيرَةِ وَالمِزمارِ وَالآلاتِ المُوسِيقِيَّةِ الأُخرَى، يَنبَغِي أنْ يَسجُدَ أمامَ تِمثالِ الذَّهَبِ.
{3:11} وَأنَّ كُلَّ مَنْ لا يَسجُدُ سَيُلقَى بِهِ إلَى فُرنٍ مُشتَعِلٍ.
{3:12} لَكِنْ هُناكَ رِجالٌ يَهُودٌ عَيَّنْتَهُمْ فِي مَراكِزَ عُلْيا فِي مُقاطَعَةِ بابِلَ، هُمْ شَدْرَخُ وَمِيشَخُ وَعَبْدُنَغُو، وَهُمْ يَتَجاهَلُونَ أمرَكَ وَلا يَعبُدُونَ إلَهَكَ، إذْ لَمْ يَسجُدُوا لِتِمثالِ الذَّهَبِ الَّذِي أمَرْتُ بِإقامَتِهِ.»
{3:13} فَاغتاظَ نَبُوخَذْناصَّرُ عِندَما سَمِعَ ذَلِكَ وَقالَ غاضِباً: «أحضِرُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ إلَيَّ.» فَأحضَرُوا هَؤلاءِ الرِّجالَ أمامَ المَلِكِ.
{3:14} فَقالَ نَبُوخَذْناصَّرُ: «يا شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو، هَلْ صَحِيحٌ أنَّكُمْ لَمْ تُشارِكُوا فِي العِبادَةِ وَالسُّجُودِ لِتِمثالِ الذَّهَبِ الَّذِي نَصَبتُهُ؟
{3:15} اسْتَعِدُّوا للِسُّجُودِ لِذَلِكَ التِّمثالِ فَورَ سَماعِ أصْواتِ البُوقِ وَالنّايِ وَالقِيثارَةِ وَالرَّبابَةِ وَالقانُونِ وَالقِرْبَةِ وَغَيرِها مِنَ الآلاتِ. فَإنْ لَمْ تَسجُدُوا، سَتُلقَوْنَ إلَى الفُرنِ المُشتَعِلِ! وَمَن هُوَ الإلَهُ الَّذِي يَستَطِيعُ أنْ يُنقِذَكُمْ مِنْ يَدَيَّ؟»
{3:16} فَأجابَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو المَلِكَ وَقالُوا: «يا نَبُوخَذْناصَّرُ، لا نَحتاجُ أنْ نُجِيبَكَ عَنْ هَذا الأمرِ،
{3:17} لأنَّ الإلَهَ الَّذِي نَعْبُدُهُ يَستَطِيعُ أنْ يُنقِذَنا مِنكَ أيُّها المَلِكُ وَمِنَ الفُرنِ المُشتَعِلِ.
{3:18} لَكِنْ حَتَّى إنْ لَمْ يُنقِذْنا، فَليَكُنْ مَعلُوماً لَدَيكَ أيُّها المَلِكُ بِأنَّنا لَنْ نَعْبُدَ آلِهَتَكَ ساجِدِينَ لِتِمثالِ الذَّهَبَ الَّذِي نَصَبتَهُ.»
{3:19} فَغَضِبَ نَبُوخَذْناصَّرُ غَضَباً شَدِيداً، وَعَبَسَ وَجهُهُ أمامَ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ، وَأمَرَ بِأنْ يُحَمَّى الفُرْنُ سَبعَةَ أضعافٍ.
{3:20} وَأمَرَ بَعضَ الجُنُودِ فِي جَيشِهِ بِأنْ يَربِطُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ وَيُلقُوهُمْ إلَى الفُرنِ المُشتَعِلِ.
{3:21} فَرَبَطُوهُمْ وَهُمْ مُرتَدُونَ قُمصانَهُمْ وَسَراوِيلَهُمْ وَعَمائِمَهُمْ وَثِيابَهُمْ كامِلَةً، وَألقَوْا بِهِمْ إلَى الفُرنِ المُشتَعِلِ.
{3:22} وَلِضَرورَةِ الإسراعِ بِتَنفِيذِ أمرِ المَلِكِ وَلأنَّ الفُرنَ حُمِّيَ سَبعَةَ أضعافٍ عَنِ المُعتادِ، فَإنَّ الجُنُودَ الَّذيِنَ ألقَوْا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ إلَى الفُرنِ احتَرَقُوا حَتَّى المَوتِ مِنْ لَهَبِ النّارِ.
{3:23} وَسَقَطَ الرِّجالُ الثَّلاثَةُ – شَدرَخُ وَمِيشَخُ وَعَبْدَنَغُو – مُوثَقِينَ فِي الفُرنِ.
{3:24} حِينَئِذٍ، اندَهَشَ نَبُوخَذْناصَّرُ وَقَفَزَ مُسرِعاً وَقالَ لِمُرافِقِيهِ: «ألَمْ نُلقِ ثَلاثَةَ رِجالٍ مُوثَقِينَ إلَى الفُرنِ؟» فَأجابُوا: «نَعَمْ، هُوَ كَذَلِكَ أيُّها المَلِكُ.»
{3:25} فَقالَ المَلِكُ: «فَلِماذا أرَى أربَعَةَ رِجالٍ مَحلُولِينَ يَتَمَشُّونَ فِي النّارِ دُونَ أنْ يُصِيبَهُمْ أذَىً؟ وَكَذَلِكَ يَظهَرُ الرّابِعُ شَبِيهاً بِابنِ الآلِهَةِ.» 
{3:26} ثُمَّ تَقَدَّمَ نَبُوخَذْناصَّرُ إلَى بَوّابَةِ الفُرنِ المُشتَعِلِ وَقالَ: «يا شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو، يا عَبِيدَ اللهِ العَلِيِّ، اخرُجُوا.» فَخَرَجَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو مِنَ النّارِ.
{3:27} حِينَئِذٍ، اجتَمَعَ كُلُّ الوُلاةِ وَكِبارِ المَسؤُولِينَ وَالحُكّامِ وَمُرافِقِي المَلِكِ حَولَهُمْ، وَرَأَوْا أنَّهُ لَمْ يَكُنْ للِنّارِ أثَرٌ عَلَى أجسادِهِمْ، حَتَّى إنَّ شَعرَ رُؤوسِهِمْ لَمْ يَحتَرِقْ، وَثِيابَهُمْ لَمْ تَتَأثَّرْ، بَلْ إنَّ رائِحَةَ النّارِ لَمْ تَعلَقْ بِثِيابِهِمْ.
{3:28} حِينَئِذٍ، قالَ نَبُوخَذْناصَّرُ: «مُبارَكٌ إلَهُ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ الَّذِي أرسَلَ مَلاكَهُ لِيُنقِذَ خُدّامَهُ الَّذِينَ يَثِقُونَ بِهِ، وَالَّذِينَ هَزِئُوا بِمَرسُومِ المَلِكِ مُخاطِرِينَ بِحَياتِهِمْ لِئَلّا يَعبُدُوا أوْ يَسجُدُوا لِأيِّ إلَهٍ آخَرَ غَيرِ إلَهِهِمْ.
{3:29} وَالآنَ أنا آمُرُ بِأنَّ أيَّ إنْسانٍ مِنْ أيِّ شَعْبٍ أوْ أُمَّةٍ أوْ لُغَةٍ يَتَكَلَّمُ بِسُوءٍ عَنْ إلَهِ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ، سَيُمَزَّقُ تَمزِيقاً، وَسَيُصادَرُ بَيتُهُ وَيُحَوَّلُ إلَى مَزبَلَةٍ، لأنَّهُ لا يُوجَدُ إلَهٌ آخَرُ يَستَطِيعُ أنْ يُنقِذَ شَعبَهُ هَكَذا.»
{3:30} وَهَكَذا رَفَعَ المَلِكُ مِنْ مَقامِ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ فِي مُقاطَعَةِ بابِلَ.
{i4:1} حُلمُ نَبُوخَذْناصَّرُ حَولَ الشَّجَرَة
{4:1} «مِنَ المَلِكِ نَبُوخَذْناصَّرَ إلَى كُلِّ الشُّعُوبِ وَالأُمَمِ وَاللُّغاتِ، السّاكِنِينَ فِي كُلِّ البُلدانِ، فَليَكُنْ لَكُمُ الخَيرُ وَالسَّلامُ دائِماً.
{4:2} «أجِدُ سُرُوراً عَظِيماً فِي أنْ أُخبِرَكُمْ بِالآياتِ وَالعَجائِبِ الَّتِي عَمِلَها اللهُ العَلِيِّ لِي.
{4:3} «آياتُهُ عَظِيمَةٌ! عَجائِبُهُ قَوِيَّةٌ! مُلْكُهُ مُلْكٌ أبَدِيٌّ، وَسُلطانُهُ سَيَدُومُ عَبرَ كُلِّ الأجيالِ.
{4:4} «أنا، نَبُوخَذْناصَّرَ، كُنتُ أستَرِيحُ مُطمَئِناً فِي قَصرِي،
{4:5} فَرَأيتُ حُلماً أفزَعَنِي. وَأزعَجَتنِي أفكارِي وَتَخَيُّلاتِي وَأنا عَلَى فِراشِي.
{4:6} حِينَئِذٍ، أصدَرتُ أمراً بِإحْضارِ كُلِّ حُكَماءِ بابِلَ كَي يُفَسِّرُوا لِيَ الحُلمَ.
{4:7} وَحِينَ جاءَ المُنَجِّمُونَ وَالسَّحَرَةُ وَالكَلْدانِيُّونَ وَالوُسَطاءُ، أخْبَرْتُهُمْ عَنْ حُلمِي، لَكِنَّهُمْ لَمْ يَستَطِيعُوا تَفسِيرَهُ.
{4:8} وَأخِيراً، دَخَلَ دانِيالُ أمامِي، وَهُوَ الَّذِي أُعْطِيَ اسْمَ ‹بَلْطْشاصَّرُ› إكراماً لإلَهِي. وَكانَ رُوحُ الآلِهَةِ القِدِّيسِينَ فِيهِ، فَأخبَرتُهُ عَن حُلمِي فَقُلْتُ لَهُ:
{4:9} «يا بَلْطْشاصَّرُ، يا رَئِيسَ المُنَّجِمِينَ، أعرِفُ أنَّ رُوحَ الآلِهَةِ القِدِّيسِينَ فِيكَ، وَلا يُوجَدُ سِرٌّ يَصعُبُ عَلَيكَ مَعرِفَتُهُ، فَفَسِّرْ لِيَ الحُلمَ الَّذِي رَأيتُهُ.
{4:10} كُنتُ مُستَلقِياً عَلَى فِراشِي حِينَ بَدَأتُ أرَى رُؤَىً فِي ذِهنِي. وَفَجأةً كانَتْ هُناكَ شَجَرَةٌ طَوِيلَةٌ جِدّاً تَنمُو فِي الأرْضِ،
{4:11} كانَت هَذِهِ الشَّجَرَةُ كَبِيرَةً وَقَوِيَّةً جِدّاً، وَبَلَغَ ارتِفاعُها إلَى السَّماءِ، وَكانَ الجَمِيعُ يَراها.
{4:12} كانَت أوراقُها جَمِيلَةً، وَثَمَرُها وَفِيراً، وَكانَت تُعطِي طَعاماً لِلجَمِيعِ، وَكانَتِ حَيواناتُ البَرِّيَةِ تَستَظِلُّ تَحتَها، وَالطُّيُورُ تَسكُنُ فِي أغصانِها، وَكُلُّ الكائِناتِ تَأكُلُ مِنها.
{4:13} «وَبَينَما كُنتُ أرَى هَذا فِي حُلمِي وَعَلَى فِراشِي، نَزَلَ مُراقِبٌ قِدِّيسٌ مِنَ السَّماءِ وَصَرَخَ:
{4:14} ‹اقطَعُوا الشَّجَرَةَ! قُصُّوا أغصانَها! انزَعُوا أوراقَها! انثُرُوا ثِمارَها! وَلتَهرِبِ الحَيواناتُ البَرِّيَّةُ مِنْ تَحتِها وَالطُّيُورُ مِنْ أغصانِها.
{4:15} لَكِنِ اترُكُوا جِذْعَها وَجُذُورَها فِي الأرْضِ. أوْثِقُوا جِذْعَها بِحَدِيدٍ وَنُحاسٍ فِي وَسَطِ نَباتاتِ الغابَةِ. اترُكُوهُ لِيَبتَلَّ مِنْ نَدَى السَّماءِ بَينَ الحَيواناتِ فِي الأراضِي العُشبِيَّةِ.
{4:16} سَيَفقِدُ عَقلَهُ البَشَرِيَّ، وَيُفَكِّرُ كَالحَيواناتِ، إلَى أنْ تَمْضيَ عَلَيهِ سَبعَةُ مَواسِمَ.›
{4:17} «هَذا الإعلانُ مَرسُومٌ أمَرَ بِهِ المُراقِبُونَ القِدِّيسُونَ لِكَي تَعرِفَ كُلُّ المَخلُوقاتِ أنَّ اللهَ العَلِيَّ يَحْكُمُ مَملَكَةَ البَشَرِ. وَهُوَ يُعطِيها لِمَن يَشاءُ، وَيُقِيمُ أوضَعَ النّاسِ عَلَيها.
{4:18} «هَذا هُوَ الحُلمُ الَّذِي رَأيتُهُ، أنا المَلِكَ نَبُوخَذْناصَّرَ. وَالآنَ يا بَلْطْشاصَّرُ، فَسِّرْ لِيَ الحُلمَ، لأنَّهُ لا أحَدَ مِنَ الحُكَماءِ الآخَرِينَ يَستَطِيعُ تَفسِيرَهُ، أمّا أنتَ فَتَستَطِيعُ لأنَّ رُوحَ الآلِهَةِ القِدِّيسِينَ فِيكَ.»
{4:19} فَبَقِيَ دانِيالُ – وَيُدْعَى أيضاً بَلْطْشاصَّرَ – صامِتاً نَحوَ ساعَةٍ كامِلَةٍ وَهُوَ مُنزَعِجٌ مِنْ أفكارِهِ. فَقالَ لَهُ المَلِكُ: «يا بَلْطْشاصَّرُ، لا تَدَعِ الحُلمَ وَتَفسِيرَهُ يُزعِجانِكَ.» فَأجابَ بَلْطْشاصَّرُ: «يا سَيِّدِي، أتَمَنَّى لَوْ أنَّ هَذا الحُلمَ عَن أعدائِكَ!
{4:20} فَالشَّجَرَةُ الكَبِيرَةُ القَوِيَّةُ الَّتِي رَأيتَها، وَوَصَلَ ارتِفاعُها إلَى السَّماءِ، حَتَّى كانَتْ مَرئِيَّةً مِنْ أقاصِي الأرْضِ –
{4:21} الشَّجَرَةُ ذاتَ الأوراقِ الجَّمِيلَةِ وَالثَّمَرِ الكَثِيرِ، وَفِي أغصانِها طَعامٌ لِلجَمِيعِ، وَقَد سَكَنَتِ الحَيواناتُ البَرِّيَّةُ تَحتَها وَعَشَّشَتِ الطُّيُورُ فِي أغْصانِها –
{4:22} هِيَ أنتَ أيُّها المَلِكُ! فَقَد صِرتَ عَظِيماً وَقَوِيّاً، وَجَمَعتَ ثَروَةً عَظِيمَةً، وَوَصَلَتْ قُوَّتُكَ إلَى السَّماءِ وَسُلطانُكَ إلَى أقاصِي الأرْضِ.
{4:23} «أمّا المُراقِبُ القِدِّيسُ الَّذِي رَأيتَهُ يَنزِلُ مِنَ السَّماءِ، وَالَّذِي قالَ: ‹اقطَعُوا الشَّجَرَةَ وَأهلِكُوها تَماماً، لَكِنِ اتْرُكُوا جِذعَها وَجُذُورَها فِي الأرْضِ مُقَيَّدَةً بِقُيُودٍ مِنْ حَدِيدٍ وَنُحاسٍ وَسَطَ الحُقُولِ. فَهُناكَ سَتَبتَلُّ بِنَدَى السَّماءِ، وَتَبقَى بَينَ الحَيواناتِ البَرِّيَّةِ حَتَّى تَكتَمِلَ سَبعَةُ مَواسِمٍ.›
{4:24} «فَيا سَيِّدِي المَلِكِ، هَذا هُوَ تَفسِيرُ ما قالَهُ المُراقِبُ فِي الحُلمِ: هَذا هُوَ الحُكمُ الَّذِي أصدَرَهُ اللهُ العَلِيُّ عَلَى سَيِّدِي المَلِكِ:
{4:25} سَيَطرُدُونَكَ مِنْ بَينِ النّاسِ، وَسَتَعِيشُ بَينَ الحَيواناتِ البَرِّيَّةِ وَسَتَأكُلُ العُشبَ كَالبَقَرِ، وَسَتَبتَلُّ بِنَدَى السَّماءِ. وَسَتَمُرُّ عَلَيكَ سَبْعَةُ مَواسِمٍ قَبلَ أنْ يَعُودَ إلَيكَ عَقلُكَ وَتَعرِفَ أنَّ اللهَ العَلِيَّ يَحكُمُ عَلَى مَملَكَةِ البَشَرِ. وَهُوَ يُعطِيها لِمَن يَشاءُ.
{4:26} «وَعِندَما قالَ المُراقِبُ القدِّيسُ: ‹اترُكُوا جِذْعَها وَجُذُورَها،› فَهَذا لِتَعلَمَ أنَّ مَملَكَتَكَ سَتَعُودُ إلَيكَ، عِنْدَما تُدْرِكَ أنَّ السِّيادَةَ هِيَ لِرَبِّ السَّماءِ.
{4:27} لِذَلِكَ أيُّها المَلِكُ اسْمَعْ نَصِيحَتِي. كَفِّرْ عَنْ خَطاياكَ بِالبِرِّ، وَعَنْ شَرِّكَ بِالإحسانِ لِلفُقَراءِ. فَحِينَئِذٍ، تَكُونُ لَكَ حَياةٌ طَوِيلَةٌ هادِئَةٌ.»
{4:28} وَقَد حَدَثَت كُلُّ تِلكَ الأُمُورِ لِلمَلِكِ نَبُوخَذْناصَّرَ،
{4:29} فَبَعدَ اثنَي عَشَرَ شَهراً كانَ المَلِكُ يَتَمَشَّى عَلَى سَطحِ قَصرِهِ،
{4:30} حِينَ قالَ: «هَذِهِ هِيَ بابِلُ المَدِينَةُ العَظِيمَةُ الَّتِي بَنَيتُها بِقُوَّتِي لِتَصِيرَ عاصِمَةَ مَملَكَتِي وَلأُظْهِرَ مَجدِي!»
{4:31} وَبَينَما كانَ لايَزالُ يَتَكَلَّمُ بِهَذِهِ الكَلِماتِ، جاءَ صَوْتٌ مِنَ السَّماءِ يَقُولُ: «اسمَعْ ما سَيَحدُثُ لَكَ أيُّها المَلِكُ نَبُوخَذْناصَّرُ: سَتُنزَعُ مَملَكَتُكَ مِنكَ.
{4:32} وَسَتُطرَدُ مِنْ بَينِ النّاسِ لِتَعِيشَ بَينَ الحَيواناتِ البَرِّيَّةِ، وَسَتَأكُلُ العُشبَ كَالبَقَرِ، وَسَتَمُرُّ عَلَيكَ سَبعَةُ مَواسِمٍ قَبلَ أنْ تَعُودَ إلَى عَقلِكَ وَتَعرِفَ أنَّ اللهَ العَلِيَّ يَحكُمُ عَلَى مَملَكَةِ البَشَرِ. وَهُوَ يُعطِيها لِمَن يَشاءُ.»
{4:33} وَفَورَ انتِهاءِ هَذِهِ الرِّسالَةِ، طُرِدَ نَبُوخَذْناصَّرُ مِنْ بَينِ النّاسِ، وَصارَ مَجنُوناً. وَبَدَأ يَأكُلُ العُشبَ كَالبَقَرِ، وَابتَلَّ جَسَدُهُ بِنَدَى السَّماءِ. طالَ شَعرُهُ وَتَلَبَّدَ حَتَّى صارَ مِثلَ رِيشِ النَّسرِ. وَطالَت أظافِرُهُ حَتَّى صارَت كَمَخالِبِ الطُّيُورِ.
{4:34} وَتابَعَ نَبُوخَذْناصَّرُ كَلامَهُ بِقَولِهِ: «وَفِي نِهايَةِ الوَقتِ المُعَيَّنِ، رَفَعتُ أنا نَبُوخَذْناصَّرُ، عَينَيَّ نَحوَ السَّماءِ فَعادَ إلَيَّ عَقلِي. حِينَئِذٍ، بارَكتُ اللهَ العَلِيَّ، وَمَجَّدتُ الَّذِي يَحيا إلَى الأبَدِ وَالَّذِي يَملُكُ إلَى الأبَدِ، وَمُلكُهُ يَستَمِرُّ عَبرَ الأجيالِ.
{4:35} «أمامَ قُوَّةِ اللهِ، كُلُّ البَشَرِ عَلَى الأرْضِ كَلا شَيءٍ! هُوَ يَعمَلُ ما يُرِيدُ بِجُندِ السَّماءِ أوْ بِسُكّانِ الأرْضِ! لا يُوجَدُ مَنْ يَستَطِيعُ مَنْعَهُ أوْ مَنْ يَسألُهُ ماذا تَعمَلُ؟
{4:36} «فِي ذَلِكَ اليَومِ، أعادَ اللهُ إلَيَّ عَقلِي وَمَجدَ مَملَكَتِي وَكَرامَتِي. وَعادَت هَيئَتِي إلَى طَبِيعَتِها. وَعادَ المُستَشارُونَ وَالنُبَلاءُ يَطلُبُونَ نَصِيحَتِي مِنْ جَدِيدٍ. وَعُدْتُ إلَى مَركِزِي كَمَلِكٍ عَلَى مَملَكَتِي. وَحَصَلتُ عَلَى ثَروَةٍ أعظَمَ مِمّا كانَ لِي.
{4:37} أنا نَبُوخَذْناصَّرَ أُسَبِّحُ وَأحمَدُ وَأُكرِمُ مَلِكَ السَّماءِ الَّذِي كُلُّ أعمالِهِ حَقٌّ وَطُرُقُهُ مُستَقِيمَةٌ، وَهُوَ يَقدِرُ أنْ يُذِلَّ المُتَكَبِّرِينَ.»
{i5:1} وَلِيمَةُ بِيلْشاصَّر
{5:1} فِي أثناءِ حُكمِ المَلِكِ بِيلْشاصَّرَ، عَمِلَ المَلِكُ وَلِيمَةً عَظِيمَةً لِألفٍ مِنْ نُبَلائِهِ، وَكانَ يَشرَبُ خَمراً أمامَهُمْ.
{5:2} وَتَحتَ تَأثِيرِ الخَمرِ، أمَرَ بِيلْشاصَّرُ بِإحْضارِ الآنِيَةِ الذَّهَبِيَّةِ وَالفِضِّيَّةِ الَّتِي أخَذَها أبُوهُ نَبُوخَذْناصَّرُ مِنَ الهَيكَلِ فِي مَدينَةِ القُدْسِ، كَي يَشرَبَ المَلِكُ وَرُؤساؤُهُ وَنِساؤُهُ وَجَوارِيهِ بِتِلكَ الآنِيَةِ.
{5:3} وَعِندَما أحضَرُوا الآنِيَةَ الَّتِي أُخِذَتْ مِنْ الهَيكَلِ، مِنْ بَيتِ اللهِ الَّذِي فِي مَدينَةِ القُدْسِ، شَرِبَ المَلِكُ وَأشرافُهُ وَنِساؤُهُ وَجَوارِيهِ بِها.
{5:4} فَكانُوا يَشرَبُونَ الخَمرَ وَيُسَبِّحُونَ آلِهَةَ الذَّهَبِ وَالفِّضَّةِ وَالبُرونْزِ وَالحَدِيدِ وَالخَشَبِ وَالحَجَرِ.
{5:5} وَفَجأةً، ظَهَرَتْ يَدُ إنسانٍ، وَكَتَبَتْ عَلَى جِبصِ حائِطِ القَصرِ مُقابِلَ المِصباحِ. فَرَأى المَلِكُ اليَدَ وَهِيَ تَكتُبُ.
{5:6} فَشَحَبَ وَجهُ المَلِكِ مِنَ الخَوفِ، وَارتَعَبَ وَتَحَيَّرَ، وَارتَخَت كُلُّ مَفاصِلِهِ، وَبَدَأتْ رُكبَتاهُ تَرتَجِفانِ.
{5:7} وَصَرَخَ المَلِكُ لِيُحضِرُوا إلَيهِ السَّحَرَةَ وَالكَلْدانِيِّينَ وَالمُنَجِّمِينَ. وَقالَ المَلِكُ لِحُكَماءِ بابِلَ: «مَنْ يَستَطِيعُ أنْ يَقرَأ هَذِهِ الكِتابَةَ وَيُفَسِّرَها سَيَنالُ مَنصِباً كَبِيراً، كَما سَيَنالُ ثِياباً مِنْ أُرجُوانٍ وَقِلادَةً مِنْ ذَهَبٍ، وَسَيَكُونُ الرَّجُلَ الثّالِثَ فِي المَملَكَةِ.»
{5:8} فَجاءَ جَميعُ الحُكَماءِ إلَى المَلِكِ، وَلَكِنَّهُمْ لَمْ يَقدِرُوا أنْ يَقرَأُوا الكِتابَةَ أوْ يُفَسِّرُوها لِلمَلِكِ.
{5:9} فَازدادَ رُعبُ المَلِكِ وَاكتِئابُهُ، وَأصابَ القَلَقُ جَمِيعَ مُستَشارِيهِ.
{5:10} وَإذْ سَمِعَتْ أُمُّ المَلِكِ بِما حَدَثَ، جاءَتْ إلَى الاحتِفالِ وَقالَت لِلمَلِكِ: «فَلتَعِشْ إلَى الأبَدِ، لا تَقلَقْ وَلا تَكتَئِبْ.
{5:11} هُناكَ رَجُلٌ فِي مَملَكَتِكَ فِيهِ رُوحُ الآلِهَةِ القِدِّيسِينَ. وَجَدَ فِيهِ أبُوكَ نَبُوخَذْناصَّرُ فِي فَترَةِ حُكمِهِ استِنارَةً وَفَهْماً وَحِكمَةً كَحِكمَةِ الآلِهَةِ، فَعَيَّنَهُ رَئِيساً عَلَى المُنَجِّمِينَ وَالسَّحَرَةِ وَالكَلْدانِيِّينَ.
{5:12} فَدانِيالُ الَّذِي دَعاهُ أبُوكَ بَلْطْشاصَّرَ، فِيهِ رُوحٌ عَظِيمَةٌ وَمَعْرِفَةٌ وَفَهْمٌ لِتَفسِيرِ الأحلامِ وَحَلِّ الألغازِ وَالمَشاكِلِ. فَليُستَدْعَ دانِيالُ، وَهُوَ سَيَشرَحُ مَعنَى الكِتابَةِ.»
{5:13} فَأُحضِرَ دانِيالُ أمامَ المَلِكِ. فَقالَ المَلِكُ لِدانِيالَ: «إذاً أنتَ دانِيالُ الَّذِي أحضَرَهُ أبِي المَلِكُ مِنْ أرْضِ يَهُوذا!
{5:14} سَمِعْتُ أنَّ فِيكَ رُوحَ الآلِهَةِ، وَأنَّ لَدَيكَ استِنارَةً وَذَكاءً وَأنَّكَ حَكِيمٌ جِدّاً.
{5:15} جاءَ الحُكَماءُ وَالسَّحَرَةُ إلَيَّ لِكَي يَقرَأُوا هَذِهِ الكِتابَةَ الَّتِي عَلَى الحائِطِ وَيُفَسِّرُوها لِي، لَكِنَّهُمْ عَجِزُوا عَنْ تَفسِيرِ كَلِمَةٍ واحِدَةٍ.
{5:16} وَقَد سَمِعْتُ أنَّكَ تَستَطِيعُ أنْ تُفَسِّرَ هَذِهِ الأُمُورَ وَأنْ تَحُلَّ الألغازَ. فَإنِ استَطَعتَ قِراءَةَ هَذِهِ الكِتابَةَ وَأنْ تُفَسِّرَها لِي، فَسَتُعطَى ثِياباً أُرجُوانِيَّةً وَقِلادَةً مِنْ ذَهَبٍ، وَسَتَكُونُ الرَّجُلَ الثّالِثَ فِي المَملَكَةِ.»
{5:17} فَأجابَ دانِيالُ: «احتَفِظْ بِهَداياكَ لِنَفسِكَ أيُّها المَلِكُ، وَلِتَكُنْ إكراماتُكَ لِغَيرِي. لَكِنِّي سَأقرَأُ الكِتابَةَ لِلمَلِكِ وَأُفَسِّرُها لَهُ.
{5:18} أيُّها المَلِكُ، أعْطَى اللهُ العَلِيُّ أباكَ نَبُوخَذْناصَّرَ هَذِهِ المَملَكَةَ وَأعطاهُ قُوَّةً وَمَجداً وَكَرامَةً.
{5:19} وَبِسَبَبِ القُوَّةِ الَّتِي أعطاها اللهُ لَهُ، خافَتهُ كُلُّ الشُّعُوبِ وَالأُمَمِ بِجَمِيعِ لُغاتِها. وَارتَجَفُوا فِي حَضْرَتِهِ، لأنَّهُ كانَ يَقتُلُ مَنْ يَشاءُ وَيَستَحيِي مَنْ يَشاءُ، وَيَرفَعُ مَنْ يَشاءُ وَيُذِلُّ مَنْ يَشاءُ.
{5:20} لَكِنْ لَمّا تَكَبَّرَ قَلبُهُ وَتَقَسَّتْ رُوحُهُ، خُلِعَ عَنْ عَرْشِهِ المَلَكِيِّ، وَنُزِعَ مِنهُ مَجدُهُ.
{5:21} طُرِدَ مِنْ بَينِ النّاسِ، وَصارَ مَجنُوناً يَتَصَرَّفُ كَالحَيواناتِ. سَكَنَ مَعَ الحَمِيرِ البَرِّيَّةِ، وَأكَلَ العُشبَ كَالبَقَرِ، وَابتَلَّ جِسمُهُ بِنَدَى السَّماءِ. حَتَّى عَرَفَ أنَّ اللهَ العَلِيَّ يَحكُمُ عَلَى مَملَكَةِ البَشَرِ، وَأنَّهُ يُقِيمُ عَلَيها مَنْ يَشاءُ.
{5:22} وَأنتَ يا بَيلشاصَّرُ، ابنَهُ، لَمْ تَتَواضَعَ مَعَ أنَّكَ تَعرِفُ هَذِهِ الأُمُورَ!
{5:23} فَقَد تَعالَيْتَ عَلَى إلهِ السَّماءِ حِينَ أحضَرْتَ آنِيَةَ هَيكَلِهِ وَوَضَعتَها أمامَكَ، ثُمَّ بَدَأتَ أنتَ وَنُبَلاؤُكَ وَنِساؤُكَ وَجَوارِيكَ بِشُربِ الخَمرِ بِها وَأنتُمْ تَسَبِّحُونَ آلِهَةَ الفِّضَّةِ وَالذَّهَبِ وَالبُرونْزِ وَالحَدِيدِ وَالخَشَبِ وَالحَجَرِ. سَبَّحتَ هَذِهِ الأوثانَ الَّتِي لا تَرَى وَلا تَسمَعُ وَلا تُفَكِّرُ، وَأمّا الإلَهُ الحَقِيقِيُّ الَّذِي بِيَدِهِ حَياتُكَ وَكُلُّ ما تَعمَلُهُ فَلَمْ تُكرِمهُ.
{5:24} لِذَلِكَ أرسَلَ مِنْ حَضرَتِهِ اليَدَ، فَكَتَبَتْ هَذِهِ الكِتابَةَ.
{5:25} هَذِهِ هِيَ الكَلِماتُ المَكتُوبَةُ:‹مَنا مَنا تَقَيْلْ وَفَرْسِينْ.›  ‹مَنا مَنا تَقَيْلْ وَفَرْسِينْ.› 
{5:26} «أمّا تَفسِيرُها: ‹مَنا›: أحصَى اللهُ أيّامَ مُلكِكَ، وَأنهاها.
{5:27} ‹تَقَيْلْ›: وَزِنْتَ بِالمَوازِينِ فَوُجِدَتَ ناقِصاً.
{5:28} ‹فَرْسِينْ›: قُسِّمَتْ مَملَكَتُكَ وَأُعطِيَتْ لِمادِيَ وَفارِسَ.»
{5:29} فَأمَرَ بِيلْشاصَّرُ بِأنْ يُعْطَي دانِيالُ ثَوباً أُرجُوانِيّاً، وَأنْ تُوضَعَ قِلادَةٌ مِنْ ذَهَبٍ حَولَ عُنُقِهِ، وَأنْ يُعلَنَ الرَّجُلَ الثّالِثَ فِي المَملَكَةِ.
{5:30} وَفِي تِلكَ اللَّيلَةِ قُتِلَ بِيلْشاصَّرُ مَلِكُ البابِلّيِّينَ.
{5:31} وَصارَ دارِيُوسَ المادِيُّ مَلِكاً وَهُوَ فِي الثّانِيَةِ وَالسِّتِّينَ مِنْ عُمْرِهِ.
{i6:1} دانِيالُ فِي حُفرَةِ الأُسُود
{6:1} وَقَرَّرَ دارِيُوسُ تَعيِينَ مِئَةٍ وَعِشرِينَ والِياً لإدارَةِ المَملَكَةِ.
{6:2} وَاختارَ ثَلاثَةَ وُزَراءٍ مِنهُمْ دانيالُ، يُقَدِّمُ الوُلاةُ التَّقارِيرَ لَهُمْ، كَي لا يَتَعَرَّضَ المَلِكُ لأيِّ خَسارَةٌ.
{6:3} وَلأنَّهُ كانَ فِي دانِيالَ رُوحٌ يَتَفَوَّقُ بِهِ عَلَى الوُزَراءِ وَالوُلاةِ الآخَرِينَ، فَقَدْ كانَ المَلِكُ يُفَكِّرُ بِأنْ يَجعَلَهُ مَسؤُولاً عَن كُلِّ المَملَكَةِ.
{6:4} وَبَدَأ الوُزَراءُ وَالوُلاةُ يَبحَثُونَ عَن عِلَّةٍ فِي دانِيالَ فِي الأُمُورِ المُتَعَلِّقَةِ بِالحُكُومَةِ لإثباتِ عَدَمِ كَفاءَتِهِ وَأمانَتِهِ، لَكِنَّهُمْ لَمْ يَجِدُوا سَبَباً لإدانَتِهِ، وَلا فَساداً فِيهِ. لأنَّ دانِيالَ كانَ أمِيناً وَلا يَأخُذُ رِشْوَةً وَلا يُشارِكُ فِي احتِيالٍ.
{6:5} فَقالَ هَؤُلاءِ الرِّجالُ: «بِما أنَّنا لَنْ نَقدِرَ أنْ نَجِدَ فَساداً فِي دانِيالَ، فَعَلَينا أنْ نَبحَثَ عَن أمرٍ فِي شَرِيعَةِ إلَهِهِ.»
{6:6} فَجاءَ هَؤلاءِ الوُزَراءُ وَالوُلاةُ إلَى المَلِكِ بِهَذا الاقتِراحِ: «أيُّها المَلِكُ دارِيُوسُ، فَلتَعِشْ إلَى الأبَدِ!
{6:7} أيُّها المَلِكُ، تَشاوَرَ وُزَراءِ المَملَكَةِ وَالوُلاةِ وَكِبارِ المَسؤُولِينَ وَرُفَقائِهِمْ وَالحُكّامِ، وَاتَّفَقُوا عَلَى أنْ يُصدِرَ المَلِكُ مَرسُوماً يَمنَعُ أيَّ شَخصٍ مِنْ تَقدِيمِ أيَّ دُعاءٍ أوْ طَلَبٍ لأيِّ إلَهٍ أوْ إنسانٍ إلّا لَكَ أيُّها المَلِكُ لِمُدَّةِ شَهرٍ كامِلٍ. وَمَنْ لا يَمتَثِلُ لِهَذا، فَإنَّهُ يُلقَى فِي حُفْرَةِ الأُسُودِ.
{6:8} فَأصدِرْ أيُّها المَلِكُ مَرسُوماً وَاختِمْهُ لِيَصِيرَ مِثلَ شَرِيعَةِ المادِيِّينَ وَالفُرْسِ الَّتِي لا تَتَغَيَّرُ.»
{6:9} وَهَكَذا أصدَرَ المَلِكُ دارِيُوسُ المُرسُومَ وَخَتَمَهُ.
{6:10} وَسَمِعَ دانِيالُ أنَّ المَلِكَ خَتَمَ مَرسُوماً بِذَلِكَ، فَذَهَبَ إلَى بَيتِهِ وَفَتَحَ النَّوافِذَ فِي غُرفَتِهِ العُلوِيَّةِ المَفتُوحَةَ باتِّجاهِ مَدينَةِ القُدْسِ كَالمُعتادِ، وَسَجَدَ عَلَى رُكبَتَيهِ وَسَبَّحَ إلَهَهُ. فَقَد اعتادَ أنْ يَفعَلَ ذَلِكَ ثَلاثَ مَرّاتٍ كُلَّ يَومٍ.
{6:11} فَذَهَبَ أولَئِكَ الرِّجالُ إلَى هُناكَ، وَوَجَدُوا دانِيالَ يُصَلِّي وَيَطلُبُ الرَّحمَةَ مِنْ إلَهِهِ.
{6:12} فَأسرَعُوا إلَى المَلِكِ وَقالُوا لَهُ: «أيُّها المَلِكُ، ألَمْ تَختِمْ مَرسُوماً يَمنَعُ أيَّ شَخصٍ مِنَ الصَّلاةِ أوِ الطَّلَبِ مِنْ أيِّ إلَهٍ أوْ إنسانٍ غَيرَكَ لِمُدَّةِ شَهرٍ كامِلٍ؟ وَإنْ فَعَلَ أحَدٌ ذَلِكَ ألا يَنبَغِي أنْ يُلقَى فِي حُفْرَةِ الأُسُودِ؟» فَأجابَ المَلِكُ: «نَعَمْ، هَذا صَحِيحٌ، فَهَذا مَرسُومٌ مِنْ مَراسِيمِ مادِي وَفارِسَ الَّتِي لا يُمكِنُ تَغيِيرُها.»
{6:13} فَقالُوا لِلمَلِكِ: «دانِيالُ، الَّذِي مِنَ اليَهُودِ المَسبِيِّينَ، لَمْ يَهتَمَّ بِالمَرسُومِ الَّذِي أنتَ خَتَمتَهُ أيُّها المَلِكُ! بَلْ إنَّهُ يُصَلِّي ثَلاثَ مَرّاتٍ كُلَّ يَومٍ!»
{6:14} وَحِينَ سَمِعَ المَلِكُ ذَلِكَ انزَعَجَ جِدّاً، وَبَدَأ عَلَى الفَورِ يُفَكِّرُ بِطَرِيقَةٍ لإنقاذِ دانِيالَ. وَقَد حاوَلَ حَتَّى غُرُوبِ الشَّمسِ أنْ يَجِدَ طَرِيقَةً لإنقاذِهِ.
{6:15} فَجاءَ أُولَئِكَ الرِّجالُ إلَى المَلِكِ وَقالُوا: «أيُّها المَلِكُ، أنتَ تَعرِفُ أنَّهُ بِحَسَبِ قانُونِ مادِي وَفارِسَ لا يَجُوزُ تَغيِيرُ أيِّ مَرسُومٍ يُصدِرُهُ المَلِكُ.»
{6:16} فَأمَرَهُمُ المَلِكُ بِإحضارِ دانِيالَ وَإلقائِهِ فِي حُفْرَةِ الأُسُودِ. وَقالَ المَلِكُ لِدانِيالَ: «لِيُنقِذْكَ اللهُ الَّذِي تَعبُدُهُ دائِماً!»
{6:17} ثُمَّ وَضَعُوا حَجَراً كَبِيراً عَلَى فُتْحَةِ الحُفرَةِ وَخَتَمُوها بِخاتَمِ المَلِكِ وَوُزَرائِهِ، كَي لا يَستَطِيعَ أحَدٌ تَغيِيرَ الحُكمِ الَّذِي صَدَرَ عَلَى دانِيالَ.
{6:18} وَذَهَبَ المَلِكُ إلَى قَصرِهِ وَقَضَى اللَّيلَ بِلا طَعامٍ. وَمَنَعَ أنْ يَأتِي إلَيهِ مَنْ يُسَلِّيهِ، لَكِنَّهُ لَمْ يَستَطِعِ النَّومَ.
{6:19} وَعِندَ الفَجرِ باكِراً جِدّاً، أسرَعَ إلَى حُفرَةِ الأُسُودِ.
{6:20} فَاقتَرَبَ مِنَ الحُفرَةِ وَنادَى بِصَوتٍ عالٍ حَزِينٍ عَلَى دانِيالَ: «يا دانِيالُ، يا عَبدَ اللهِ الحَيِّ، هَلِ استَطاعَ إلَهُكَ الَّذِي تَخدِمُهُ وَتَعبُدُهُ دائِماً أنْ يُنقِذَكَ مِنَ الأُسُودِ؟»
{6:21} فَأجابَ دانِيالُ المَلِكَ: «أيُّها المَلِكُ، فَلتَعِشْ إلَى الأبَدِ!
{6:22} إلَهِي أرسَلَ مَلاكَهُ فَأغلَقَ أفواهَ الأُسُودِ فَلَمْ تُؤذِنِي، لأنَّهُ وَجَدَنِي بَرِيئاً. وَحَتَّى أنتَ أيُّها المَلِكُ تَعلَمُ بِأنِّي لَمْ أعمَلْ شَيئاً سَيِّئاً.»
{6:23} فَفَرِحَ المَلِكُ كَثِيراً، وَأمَرَ بِإخراجِ دانِيالَ مِنَ الحُفْرَةِ. فَخَرَجَ دانِيالُ مِنَ الحُفْرَةِ سالِماً دُونَ أذَىً، لأنَّهُ آمَنَ بِإلَهِهِ.
{6:24} ثُمَّ أمَرَ المَلِكُ بِإحضارِ الَّذِينَ اشتَكُوْا عَلَى دانِيالَ، وَأمَرَ بِطَرحِهِمْ هُمْ وَأولادِهِمْ وَنِسائِهِمْ إلَى الحُفْرَةِ. وَما أنْ مَسُّوا أرْضَ الحُفْرَةِ، حَتَّى هَجَمَت الأُسُودُ عَلَيهِمْ فَمَزَّقَتْ لَحمَهُمْ، وَسَحَقَتْ عِظامَهُمْ.
{6:25} ثُمَّ كَتَبَ المَلِكُ هَذِهِ الرِّسالَةَ: «إلَى كُلِّ الشُّعُوبِ وَالأُمَمِ وَاللُّغاتِ السّاكِنِينَ فِي الإمبَراطُورِيَّةِ، لِيَكُنْ لَكُمْ سَلامٌ جَزِيلٌ.
{6:26} أنا دارِيوسَ أُصدِرُ هَذا المَرسُومَ: عَلَى كُلِّ واحِدٍ فِي كُلِّ مُقاطَعاتِ مَملَكَتِي أنْ يَهابَ إلَهَ دانِيالَ وَيُكرِمُهُ. «‹هُوَ الإلَهُ الحَيُّ الأزَلِيُّ، وَمُلْكُهُ لَنْ يَفنَى أبَداً، وَسُلطانُهُ لَيسَتْ لَهُ نِهايَةٌ.
{6:27} هُوَ إلَهٌ يُخَلِّصُ وَيُنقِذُ. هُوَ إلَهٌ يَعمَلُ آياتٍ وَعَجائِبَ فِي السَّماءِ وَعَلَى الأرْضِ. وَهُوَ الَّذِي أنقَذَ دانِيالَ مِنَ الأُسُودِ.›»
{6:28} هَذا هُوَ دانِيالُ الَّذِي نَجَحَ أثناءَ مُلكِ دارِيوسَ المادِيِّ وَمُلكِ كُورَشَ الفارِسِيِّ.
{i7:1} حُلمُ دانِيالَ بِالحَيواناتِ الأربَعَة
{7:1} فِي السَّنَةِ الأُولَى مِنْ حُكمِ المَلِكِ بِيلْشاصَّرَ  مَلِكِ بابِلَ، رَأى دانِيالُ حُلماً وَهُوَ مُستَلقٍ عَلَى فِراشِهِ، فَكَتَبَ الحُلمَ وَوَصَفَ مَلامِحَهُ الرَّئِيسِيَّةَ.
{7:2} قالَ دانِيالُ: «رَأيتُ فِي حُلمِي أنَّ رِياحَ السَّماءِ الأربَعِ جاءَتْ عَلَى البَحرِ المُتَوَسِّطِ وَأهاجَتهُ.
{7:3} حِينَئِذٍ، خَرَجَتْ أربَعَةُ حَيواناتٍ ضَخمَةٍ مِنَ البَحرِ، يَختَلِفُ بَعضُها عَن بَعضٍ.
{7:4} كانَ الحَيوانُ الأَوَّلُ كَأسَدٍ وَلَهُ أجنِحَةُ نَسرٍ. وَبَينَما كُنتُ أُراقِبُ، نُزِعَتْ أجنِحَتُهُ ثُمَّ رُفِعَ عَنِ الأرْضِ وَوَقَفَ عَلَى رِجلَيهِ اللَّتَينِ تُشبِهانِ رِجلَيِّ إنسانٍ. ثُمَّ أُعطِيَ عَقلَ إنسانٍ.
{7:5} «ثُمَّ رَأيتُ حَيواناً آخَرَ، وَكانَ يُشبِهُ الدُّبَّ. فَاستَنَدَ عَلَى جانِبِهِ، وَكانَ فِي فَمِهِ ثَلاثُ أضلاعٍ يُمسِكُها بِأسنانِهِ. فَقِيلَ لَهُ: ‹انهَضْ وَكُلْ لَحماً كَثِيراً.›
{7:6} «وَبَعدَ ذَلِكَ، وَبَينَما كُنتُ أُراقِبُ رَأيتُ حَيواناً آخَرَ. كانَ ذَلِكَ الحَيوانُ كَالنَّمِرِ، وَلَهُ أربَعَةُ أجنِحَةٍ عَلَى ظَهرِهِ وَأربَعَةُ رُؤوسٍ. وَأُعطِيَ لَهُ سُلطانٌ.
{7:7} «وَبَعدَ ذَلِكَ، وَبَينَما كُنتُ أُراقِبُ فِي حُلمِي، رَأيتُ حَيواناً رابِعاً. كانَ مُرعِباً وَقَوِيّاً جِدّاً وَأسنانُهُ مِنْ حَدَيدٍ. فَالتَهَمَ هَذا الحَيَوانُ كائِناتٍ كَثِيرَةً ساحِقاً عِظامَها وَدائِساً ما تَبَقَّى مِنها تَحتَ قَدَمَيهِ. كانَ مُختَلِفاً عَن كُلِّ الحَيواناتِ السّابِقَةِ، وَكانَتْ لَهُ عَشرَةُ قُرُونٍ.
{7:8} «وَبَينَما كُنتُ أنظُرُ إلَى القُرُونِ خَرَجَ فَجأةً قَرنٌ آخَرُ صَغِيرٌ مِنْ بَينِها طارِداً ثَلاثَةً مِنَ القُرُونِ السّابِقَةِ. كانَت لِهَذا القَرنِ عُيُونٌ شِبهُ بَشَرِيَّةٍ وَفَمٌ يَتَكَلَّمُ بِأُمُورٍ عَظِيمَةٍ.
{7:9} «وَبَينَما كُنتُ أُراقِبُ، أُقِيمَتْ عُرُوشٌ، وَجَلَسَ قَدِيمُ الأيّامِ. كانَتْ ثِيابُهُ بَيضاءَ كَالثَّلجِ، وَشَعرُهُ أبيَضَ كَالصُّوفِ النَّقِيِّ. كانَ عَرشُهُ لُهُباً مِنَ النّارِ، وَعَجَلاتُ عَرشِهِ كَالنّارِ المُلتَهِبَةِ.
{7:10} كانَ نَهرُ نارٍ يَتَدَفَّقُ مِنْ أمامِهِ. وَأُلُوفٌ وَمَلايِينٌ مِنَ المَلائِكَةِ يَقِفُونَ أمامَهُ. فَجَلَسَ قَدِيمُ الأيّامِ  لِلقَضاءِ، وَفُتِحَتْ أسفارٌ.
{7:11} «كُنتُ ما أزالُ أُراقِبُ لأنِّي سَمِعْتُ صَوتَ القَرنِ الصَّغِيرِ يَتَكَلَّمُ بِعَجرَفَةٍ شَدِيدَةٍ. وَبَينَما كُنْتُ أُراقِبُ، قُتِلَ الحَيَوانُ وَأُهلِكَ جَسَدُهُ وَأُلقِيَ لِيُحرَقَ بِالنّارِ.
{7:12} وَنُزِعَ سُلطانُ الحَيواناتِ الأُخرَى، وَلَكِنْ سُمِحَ لَها بِأنْ تَحيا وَقتاً قَصِيراً.
{7:13} وَبَينَما كُنتُ أُشاهِدُ كُلَّ هَذِهِ الأُمُورَ فِي حُلمِي، فَجأةً جاءَ شَخصٌ عَلَى سُحُبِ السَّماءِ، وَكانَ شَبِيهاً بِالإنسانِ. فَجاءَ إلَى قَدِيمِ الأيّامِ وَمَثَلَ أمامَهُ.
{7:14} وَأُعطِيَ سُلطاناً وَمَجداً وَمُلكاً، فَسَتَخدِمُهُ كُلُّ الشُّعُوبِ وَالأُمَمِ وَاللُّغاتِ. سُلطانُهُ سَيَدُومُ إلَى الأبَدِ، وَمُلْكُهُ لَنْ يَنتَهِيَ وَلَنْ يُدَمَّرَ أبَداً.
{i7:15} تَفسِيرُ الحُلم
{7:15} «وَاضطَرَبْتْ رُوحِي أنا دانْيالَ فِي داخِلِي، وَرُؤَى عَقلِي أرعَبَتنِي.
{7:16} فَاقتَرَبتُ مِنْ أحَدِ الواقِفِينَ أمامَ قَدِيمِ الأيّامِ وَسَألتُهُ عَنْ مَعنَى هَذِهِ الأُمُورِ. فَتَكَلَّمَ إلَيَّ وَأخبَرَنِي بِالتَّفسِيرِ.
{7:17} وَقالَ: ‹هَذِهِ الحَيواناتُ الأربَعَةُ تُمَثِّلُ أربَعَةَ مُلُوكٍ سَيَكُونُ لَهُمْ سُلطانٌ عَلَى الأرْضِ.
{7:18} وَبَعدَهُمْ سَيَأخُذُ قِدِّيسُو اللهِ العَلِيِّ المُلكَ وَيَمتَلِكُونَهُ إلَى أبَدِ الآبِدِينَ.›
{7:19} «حِينَئِذٍ، أرَدْتُ مَعرِفَةَ مَعنَى رَمزِ الحَيوانِ الرّابِعِ المُختَلِفِ عَنِ الحَيواناتِ الأُخرَى. كانَ مُرعِباً وَقَوِيّاً جِدّاً وَأسنانُهُ مِنْ حَدِيدٍ وَمَخالِبُهُ مِنْ بُرونْزٍ. وَقَدْ أكَلَ مَخلُوقاتٍ كَثِيرَةً وَسَحَقَ عِظامَها وَداسَ عَلَى ما تَبَقَّى مِنها تَحتَ رِجلَيهِ.
{7:20} وَأرَدْتُ أنْ أعرِفَ مَعنَى القُرُونِ العَشرَةِ الَّتِي عَلَى رَأسِهِ وَالقَرنِ الَّذِي ظَهَرَ فِيما بَعْدُ فطَرَدَ ثَلاثَةَ قُرُونٍ سابِقَةٍ. وَكانَت فِيهِ عُيُونٌ وَفَمٌ يَتَكَلَّمُ بِعَجرَفَةٍ شَدِيدَةٍ، وَمَنظَرُهُ أضخَمُ مِنْ مَنظَرِ الحَيواناتِ الأُخرَى.
{7:21} وَبَينَما كُنتُ أُراقِبُ، بَدَأ ذَلِكَ القَرنُ يُحارِبُ القِدِّيسِينَ وَغَلَبَهُمْ.
{7:22} ثُمَّ جاءَ قَدِيمُ الأيّامِ وَأنصَفَ قِدِّيسِيِّ اللهِ العَلِيِّ. وَجاءَ الوَقتُ لِيَأخُذَ قِدِّيسُو اللهِ العَلِيِّ المُلْكَ.
{7:23} «وَهَذا هُوَ ما قالَهُ الَّذِي كانَ يَقِفُ أمامَ قَدِيمِ الأيّامِ: ‹الحَيَوانُ الرّابِعُ هُوَ مَملَكَةٌ رابِعَةٌ سَتَكُونُ مُختَلِفَةً عَنِ المَمالِكِ الأُخرَى، فَسَتَبتَلِعُ هَذِهِ المَملَكَةُ الأرْضَ كُلَّها وَتَدُوسُها وَتَسحَقُها.
{7:24} وَتُمَثِّلُ قُرُونُهُ العَشرُ عَشْرَةَ مُلُوكٍ سَيَحكُمُونَ تِلكَ المَملَكَةِ. وَسَيَقُومُ بَعدَهُمْ مَلِكٌ مُختَلِفٌ عَنِ المُلُوكِ السّابِقِينَ، وَسَيَخلَعُ ثَلاثَةَ مُلُوكٍ.
{7:25} وَسَيَتَكَلَّمُ ضِدَّ اللهِ العَلِيِّ، وَسَيَضطَهِدُ وَيَظلِمُ قِدِّيسِي اللهِ العَلِيِّ. وَسَيُحاوِلُ تَغيِيرِ التَّقوِيمَ وَالشَّرائِعِ، وَسَيُسَلَّمُ القِدِّيسُونَ إلَى سُلطانِهِ لِمُدَّةِ ثَلاثِ سَنَواتٍ وَنِصفٍ.
{7:26} «‹وَلَكِنَّهُ سَيُحاكَمُ، وَسَيُنزَعُ سُلطانُهُ وَيَفنَى مُلْكُهُ تَماماً.
{7:27} وَسَتُعْطَى السِّيادَةُ عَلَى كُلِّ مَمالِكِ الأرْضِ وَسُلطانُها وَمَجدُها لِقِدِّيسِي اللهِ العَلِيِّ. وَسَتَكُونُ مَملَكَتُهُمْ مَملَكَةً أبَدِيَّةً. وَسَتَخضَعُ لَهُمْ جَمِيعُ السُّلُطاتِ وَتَخدِمُهُمْ وَتُطِيعُهُمْ.›
{7:28} «وَفِي نِهايَةِ هَذِهِ الرِّسالَةِ، كُنتُ أنا دانِيالَ، مُرتَعِباً جِدّاً. كانَت أفكارِي تُزعِجُنِي، وَلَمْ أستَطِعِ التَّوَقُفَ عَنِ التَّفكِيرِ بِهَذِهِ الأُمُورِ.»
{i8:1} رُؤيا الكَبْشِ وَالتَّيس
{8:1} فِي السَّنَةِ الثّالِثَةِ مِنْ حُكمِ المَلِكِ بِيلْشاصَّرَ،  ظَهَرَتْ لِي، أنا دانِيالَ، رُؤيا أُخْرَى بَعدَ تِلكَ الَّتِي رَأيتُها فِي البِدايَةِ.
{8:2} رَأيتُ هَذِهِ الرُؤيَةَ بَينَما كُنتُ فِي العاصِمَةِ شُوشَنَ، عاصِمَةِ مُقاطَعَةِ عَيِلامَ. وَقَد رَأيتُ هَذِهِ الرُّؤيا قُربَ نَهرِ أُولايَ.
{8:3} رَفَعتُ عَينَيَّ فَرَأيتُ كَبْشاً واقِفاً قُربَ النَّهرِ. وَكانَ لَهُ قَرنانِ طَوِيلانِ، أحَدُهُما أطوَلُ مِنَ الآخَرِ. فَظَهَرَ الطَّوِيلُ بَعدَ ظُهُورِ القَصِيرِ.
{8:4} رَأيتُ الكَبْشَ مُندَفِعاً نَحوَ الغَربِ وَالشَّمالِ وَالجَنُوبِ، وَلَمْ يَستَطِعْ أيُّ حَيَوانٍ الصُّمُودَ أمامَهُ وَاستَمَرَّ يَعمَلُ ما يُرِيدُ وَيَزدادُ فِي القُوَّةِ.
{8:5} وَبَينَما كُنتُ أنظُرُ، جاءَ تَيسٌ مِنَ الغَربِ عابِراً فَوقَ سَطْحِ الأرْضِ. لَمْ تَكُنْ قَدَماهُ تَلمِسانِ الأرْضَ، وَكانَ لِهُ قَرنٌ بارِزٌ بَينَ عَينَيهِ.
{8:6} ثُمَّ رَكَضَ بِكُلِّ قُوَّتِهِ نَحوَ الكَبْشِ ذِي القَرنَينِ الَّذِي رَأيتُهُ سابِقاً يَقِفُ عِندَ النَّهرِ.
{8:7} وَرَأيتُهُ يَضرِبُ الكَبْشَ بِعُنفٍ شَدِيدٍ. وَحِينَ ضَرَبَ التَّيسُ الكَبْشَ كَسَرَ لَهُ قَرنَيهِ، فَلَمْ يَستَطِعِ الكَبْشُ الصُّمُودَ أمامَهُ. فَطَرَحَ التَّيسُ الكَبْشَ أرْضاً وَداسَ عَلَيهِ. وَلَمْ يَكُنْ هُناكَ مَنْ يُنقِذُ الكَبْشَ.
{8:8} ثُمَّ استَمَرَّ التَّيسُ يَزدادُ عَظَمَةً. لَكِن فِي قِمَّةِ قُوَّتِهِ، انكَسَرَ القَرنُ الكَبِيرُ وَخَرَجَتْ مَكانَهُ أربَعَةُ قُرُونٍ بارِزَةٍ. يَتَّجِهُ كُلٌّ مِنها نَحوَ جِهَةٍ مِنَ الجِّهاتِ الأربَعِ.
{8:9} وَخَرَجَ قَرنٌ صَغِيرٌ مِنْ هَذِهِ القُرُونِ الأربَعَةِ، وَاتَّجَهَ نَحوَ الجَنُوبِ الشَّرقِيِّ، نَحوَ الأرْضِ الجَمِيلَةِ.
{8:10} وَارتَفَعَ القَرنُ نَحوَ السَّماءِ، وَطَرَحَ الكَثِيرَ مِنَ النُّجُومِ وَالكَواكِبِ إلَى الأرْضِ وَداسَ عَلَيها.
{8:11} وَرَفَعَ نَفسَهُ مُتَحَدِّياً رَبَّ جُندِ السَّماءِ. وَألغَى الذَّبِيحَةَ اليَومِيَّةَ، وَهَدَمَ الهَيكَلَ.
{8:12} وَبِسَبَبِ المَعْصِيَةِ، تَوَقَّفَ تَقدِيمُ الذَّبِيحَةِ اليَومِيَّةِ. فَعَلَ القَرْنُ الصَّغِيرُ هَذا، وَطرَحَ الحَقَّ إلَى الأرْضِ، وَنَجَحَ فِي ما عَمِلَ!
{8:13} وَسَمِعْتُ أحَدَ القِدِّيسينَ يَتَكَلَّمُ. فَقالَ أحَدُ القِدِّيسينَ لِلَّذِي كانَ يَتَكَلَّمُ: «كَمْ سَتَدُومُ هَذِهِ الأُمُورُ الَّتِي ظَهَرَت فِي الرُّؤيا – أي تَوَقُّفُ الذَّبِيحَةِ اليَومِيَّةِ بِسَبَبِ الإثمِ، وَدَوْسُ المَكانِ المُقَدَّسِ وَالجُندِ السَّماوِيِّ؟»
{8:14} فَقالَ: «سَيَبقَى هَذا ألفَيْنِ وَثَلاثَ مِئَةِ نَهارٍ وَلَيلَةٍ، إلَى أنْ يُستَرَدَّ المَكانُ المُقَدَّسُ.»
{i8:15} شَرحُ الرُّؤيا لِدانِيال
{8:15} حِينَ رَأيتُ، أنا دانِيالَ، الرُّؤيا طَلَبتُ مُساعَدَةً لِفِهمِها. وَفَجأةً ظَهَرَ شَخصٌ أمامِي، وَكانَ فِي هَيئَةِ رَجُلٍ.
{8:16} ثُمَّ سَمِعْتُ صَوتاً بَشَرِيّاً مِنْ وَسَطِ النَّهرِ يَقولُ: «يا جِبرائِيلُ، اشرَحِ الرُّؤيا لِهَذا الرَّجُلِ.»
{8:17} فَجاءَ جِبرائِيلُ إلَى المَكانِ الَّذِي كُنتُ واقِفاً فِيهِ، وَإذْ كانَ يَقتَرِبُ إلَيَّ ارتَعَبتُ جِدّاً وَسَقطتُ عَلَى وَجهِي. فَقالَ لِيَ: «افهَمُ أيُّها الإنسانُ، فَالرُّؤيا تَختَصُّ بِنِهايَةِ الزَّمَنِ.»
{8:18} وَحِينَ تَكَلَّمَ إلَيَّ أُغمَيَ عَلَيَّ، لَكِنَّهُ لَمَسَنِي وَأوقَفَنِي عَلَى قَدَمَيَّ.
{8:19} حِينَئِذٍ قالَ لِي: «ها أنا سَأُخبِرُكَ بِما سَيَحدُثُ بَعدَ الغَضَبِ، أي بَعدَ انتِهاءِ الوَقتِ المُعَيَّنِ.
{8:20} «الكَبْشُ ذُو القَرنَينِ الَّذِي رَأيتَهُ يُمَثِّلُ مَلِكَ الإمبَراطُورِيَّةِ المادِيَّةِ وَالفارِسِيَّةِ.
{8:21} وَالتَيسُ يُمَثِّلُ حُكمَ اليُونانِ، وَالقَرنُ الضَّخمُ الَّذِي بَينَ عَينَيهِ يُمَثِّلُ المُلكَ الأوَّلَ.
{8:22} أمّا كَسْرُ القَرنِ الأوَّلِ وَخُرُوجُ أربَعَةِ قُرُونٍ مِنْهُ، فَيُمَثِّلُ قِيامَ أربَعِ مَمالِكَ بَعدَ مَوتِ المَلِكِ الأوَّلِ، مَعَ أنَّهُمْ لَنْ يَكُونُوا بِقُوَّتِهِ.
{8:23} «وَفِي نِهايَةِ مُلْكِهِمْ، وَحِينَ تَصِلُ المَعصِيَةُ ذُروَتَها، سَيَقُومُ مَلِكٌ عَنِيدٌ وَقاسٍ يَعْمَلُ بِالمَكْرِ.
{8:24} سَيَكُونُ قَوِيّاً جِدّاً، مَعَ أنَّ قُوَّتَهُ لَنْ تَكُونَ مِثلَ قُوَّةِ المَلِكِ الأوَّلِ. سَيَكُونُ مُدَمِّراً بِشَكلٍ مُدهِشٍ وَسَيَتَقَدَّمُ فِي كُلِّ ما يَعمَلُهُ. وَسَيُهلِكُ القادَةَ الأقوِياءَ وَالشَّعْبَ المُقَدَّسَ.
{8:25} «سَيَنجَحُ بِذَكائِهِ وَخِداعِهِ، وَسَيَنسِبُ العَظَمَةَ إلَى نَفسِهِ. وَخِلالَ فَترَةٍ مِنَ السَّلامِ سَيَقتُلُ كَثِيرِينَ. حَتَّى إنَّهُ سَيَقِفُ لِيُقاوِمَ رَئِيسَ الرُّؤَساءِ، وَلَكِنَّهُ سَيَتَحَطَّمُ دُونَ أيِّ تَدَخُّلٍ بَشَرِيٍّ.
{8:26} «رُؤيا المَساءِ وَالصَّباحِ الَّتِي أُعلِنَت لَكَ صَحِيحَةٌ. أمّا أنتَ فَاختِمْ عَلَى الرُّؤيا، فَهِيَ لَنْ تَتِمَّ إلّا بَعدَ فَترَةٍ طَوِيلَةٍ.»
{8:27} أنا، دانِيالَ، مَرِضتُ لِعِدَّةِ أيّامٍ، ثُمَّ نَهَضتُ وَاستأنَفْتُ عَمَلِي عِندَ المَلِكِ. وَكُنتُ مُندَهِشاً مِنَ الرُّؤيا الَّتِي ما زِلتُ لا أفهَمُها.
{i9:1} صَلاةُ دانِيال
{9:1} فِي السَّنَةِ الأُولَى لِحُكمِ دارِيُوسَ بنِ أحْشُورِيوشَ الَّذِي يَنحَدِرُ مِنْ نَسلِ المادِيِّينَ وَالَّذِي تُوِّجَ مَلِكاً عَلَى الكَلْدانِيِّينَ،
{9:2} أنا دانِيالَ، كُنتُ أتَفَحَّصُ الكُتُبَ المُقَدَّسَةَ وَلاحَظتُ أنَّ كَلِمَةَ اللهِ إلَى النَبِيِّ إرْمِيا تَقُولُ إنَّ الهَيكَلَ فِي مَدينَةِ القُدْسِ سَيَبقَى خَرِباً لِسَبعِينَ سَنَةٍ.
{9:3} فَتَوَجَّهتُ إلَى الرَّبَّ الإلَهِ بِالصَّلَواتِ وَالتَضَرُّعاتِ وَالصَّومِ، وَلَبِسْتُ الخَيشَ وَجَلَسْتُ عَلَى الرَّمادِ.
{9:4} صَلَّيتُ إلَى إلَهِي وَاعتَرَفتُ بِخَطايايَ، فَقُلْتُ: «يا رَبُّ، أيُّها الإلَهُ العَظِيمُ المُهِيبُ الَّذِي يَحفَظُ العَهدَ وَالمَحَبَّةَ لِلَّذِينَ يُحِبُّونَهُ وَيُطِيعُونَ وَصاياهُ،
{9:5} أخطَأْنا وَضَلَلْنا وَعَمِلْنا أُمُوراً شِرِّيرَةً. وَعَصَيْنا وَابتَعَدْنا عَن كُلِّ وَصاياكَ وَأحكامِكَ،
{9:6} وَلَمْ نَسمَعْ لِخُدّامِكَ الأنبِياءِ الَّذِينَ تَكَلَّمُوا باسمِكَ لِمُلُوكِنا وَرُؤَسائِنا وَلآبائِنا وَلِكُلِّ الشَّعبِ.
{9:7} «لَكَ البِرُّ، أمّا نَحنُ رِجالَ يَهُوذا وَسُكّانَ مَدينَةِ القُدْسِ وَكُلَّ بَني إسْرائِيلَ المُشَتَّتِينَ فِي كُلِّ البِلادِ القَرِيبَةِ وَالبَعِيدَةِ – حَيثُ شَتَّتَّهُمْ بَعدَ أنْ تَمَرَّدُوا عَلَيكَ – فَلَنا الخِزيُ.
{9:8} نَعَمْ يا اللهُ، الخِزيُ لَنا وَلِمُلُوكِنا وَرُؤَسائِنا وَلآبائِنا الَّذِينَ أخطَأُوا إلَيكَ.
{9:9} «أمّا أنتَ أيُّها الرَّبُّ إلَهَنا فَلَكَ الرَّحمَةُ وَالغُفرانُ لأنَّنا تَمَرَّدنا عَلَيكَ.
{9:10} فَلَمْ نُطِعِ إلَهَنا حِينَ أمَرَنا بِأنْ نَعِيشَ بِحَسَبِ الشَّرِيعَةِ الَّتِي أعطاها لَنا مِنْ خِلالِ خُدّامِهِ الأنبِياءِ.
{9:11} كُلُّ بَنِي إسْرائِيلَ تَعَدَّوْا شَرِيعَتَكَ وَضَلُّوا بِعَدَمِ استِماعِهِمْ لِصَوتِكَ. وَقَدْ جَلَبْتَ عَلَينا اللَّعَناتِ وَالأقسامَ المَكتُوبَةَ فِي شَرِيعَةِ مُوسَى خادِمِ اللهِ، لأنَّنا أخطَأنا إلَيكَ.
{9:12} «وَهَكَذا تَمَّمَ اللهُ كَلِمَتُهُ الَّتِي قالَها ضِدَّنا وَضِدَّ قادَتِنا. فَحَلَّتْ كارِثَةٌ عَظِيمَةٌ بِمَدينَةِ القُدْسِ لا تُشبِهُ أيَّةَ كارِثَةٍ أُخْرَى تَحتَ السَّماءِ.
{9:13} كُلُّ الضِّيقِ الَّذِي كُتِبَ فِي شَرِيعَةِ مُوسَى حَدَثَ لَنا، تَماماً كَما هُوَ مَكتُوبٌ. وَمَعَ هَذا، لَمْ نَطلُبِ اللهَ أوْ نَتُبْ عَن سُلُوكِنا الخاطِئِ وَعَنْ عَدَمِ فَهمِنا لِلحَقِّ.
{9:14} فَأعَدَّ اللهُ هَذا العِقابَ ثُمَّ أوقَعَهُ عَلَينا. إلَهُنا عادِلٌ فِي كُلِّ ما يَعمَلُ، أمّا نَحنُ فَلَمْ نُطِعْ صَوتَهُ.
{9:15} «وَالآنَ أيُّها الرَّبُّ إلَهُنا، أنتَ أخرَجْتَ شَعبَكَ مِنْ مِصْرَ بِيَدٍ جَبَّارَةٍ، فَجَعَلْتَ اسمَكَ مَعرُوفاً إلَى هَذا اليَومِ. لَكِنَّنا أخطَأنا وَأثِمْنا.
{9:16} يا رَبُّ أبعِدْ غَضَبَكَ عَن مَدينَةِ القُدْسِ، عَن جَبَلِكَ المُقَدَّسِ بِحَسَبِ إحْساناتِكَ. فَبِسَبَبِ آثامِ آبائِنا وَخَطايانا صارَتْ مَدينَةُ القُدْسِ وَشَعبُكَ مُحتَقَرِينَ فِي نَظَرِ البِلادِ المُجاوِرَةِ.
{9:17} «يا إلَهَنا، استَمِعْ إلَى صَلَواتِ خادِمِكَ وَطِلباتِهِ لأجلِ الرَّحمَةِ. أشرِقْ بِوَجهِكَ عَلَى هَيكَلِكَ الخَرِبِ، مِنْ أجلِكَ أيُّها الرَّبُّ.
{9:18} يا إلَهِي، أمِلْ أُذنَكَ وَاسمَعْ، افتَحْ عَينَيكَ وَانظُرْ خَرائِبَنا وَدَمارَ المَدِينَةِ المَدعُوَّةِ باسمِكَ. إنَّنا لا نَطلُبُ الرَّحمَةَ عَلَى أساسِ أعمالِنا الصّالِحَةِ، بَلْ نَطلُبُها بِسَبَبِ رَحمَتِكَ العَظِيمَةِ.
{9:19} يا رَبُّ اسْمَعنا. يا رَبُّ اغفِرْ لَنا. يا رَبُّ استَمِعْ وَاستَجِبْ لَنا. لأجلِ نَفسِكَ لا تَتَأخَّرْ، لأنَّ شَعبَكَ وَمَدِينَتَكَ يُدْعَوْنَ باسمِكَ.»
{i9:20} تَفسِيرُ المَلاك
{9:20} وَبَينَما كُنتُ أتَكَلَّمُ وَأُصَلِّي وَأعتَرِفُ بِخَطايايَ وَخَطايا شَعبِي بَنِي إسْرائِيلَ، وَأُقَدِّمُ طِلبَتِي لِأجلِ الرَّحمَةِ أمامَ إلَهِي السّاكِنِ فِي جَبَلِهِ المُقَدَّسِ –
{9:21} أي بَينَما كُنتُ أُصَلِّي هَذِهِ الصَّلاةَ – طارَ الرَّجُلُ جِبرِيلُ الَّذِي رَأيتُهُ قَبلاً فِي الرُّؤيا مُسرِعاً فَوَصَلَ إلَيَّ فِي وَقتِ ذَبِيحَةِ المَساءِ.
{9:22} وَقَد جاءَ إلَيَّ لِيُساعِدَنِي كَي أفهَمَ، فَقالَ: «يا دانِيالُ، جِئتُ لِلتَوِّ لِأُعَلِّمَكَ وَلِأُساعِدَكَ أنْ تَفهَمَ.
{9:23} مُنذُ أنْ بَدَأتَ تُصَلِّي طَلَباً للِرَّحمَةِ، صَدَرَ إلَيَّ أمرٌ بِأنْ آتِي وَأُخبِرَكَ بِأنَّكَ مَحبُوبٌ. فَانتَبِهْ إلَى كَلِمَةِ اللهِ وَافهَمِ الرُّؤيا.
{9:24} «لَقَد تَمَّ تَعْيّينُ سَبعِينَ أُسبُوعاً لِشَعبِكَ وَلِمَدِينَتِكَ المُقَدَّسَةِ لإنهاءِ الإثمِ وَالخَطِيَّةِ، وَللِتَّكفِيرِ عَنِ الذُّنُوبِ، وَلإحضارِ البِرِّ السَّرمَدِيِّ وَلِخَتْمِ الرُّؤيا وَالنُبُوَّةِ، وَلِمَسحِ قُدسِ الأقداسِ.
{9:25} «فَاعلَمْ وَافهَمْ أنَّهُ مِنْ إعطاءِ الأمرِ بِرَدِّ الشَّعبِ وَإعادَةِ بِناءِ مَدينَةِ القُدْسِ، وَحَتَّى مَجِيءِ المَسِيحِ  الرَّئِيسِ، سَيَكُونُ هُناكَ سَبعَةُ أسابِيعَ. وَخِلالَ اثْنَينِ وَسِتِّينَ أُسبُوعاً، سَيُعادُ بِناءُ ساحَةِ المَدِينَةِ وَخَندَقِ المِياهِ حَولَها. وَسَتَكُونُ هُناكَ ضِيقاتٌ كَثِيرَةٌ فِي تِلْكَ الأثْناءِ.
{9:26} وَفِي نِهايَةِ الاثْنَينِ وَالسِتِّينَ أُسبُوعاً، سَيُقتَلُ  المَسِيحُ، وَلَيسَ لَهُ.  وَقَوّاتُ الرَّئيِسِ القادِمِ سَتُخَرِّبُ المَدِينَةَ وَالهَيكَلَ. سَتَكُونُ النِّهايَةُ كَطُوفانٍ، وَسَيَكُونُ القِتالُ وَالتَّدمِيرُ مَحتُومَينِ حَتَّى النِّهايَةِ.
{9:27} وَسَيَفرِضُ المُخَرِّبُ مُعاهَدَةً عَلَى كَثِيرِينَ لِمُدَّةِ أُسبُوعٍ. وَسَيُوقِفُ الذَّبائِحَ وَالتَّقدِماتِ لِمُدَّةِ نِصفِ أُسبُوعٍ. وَيأتِي النَّجِسُ المُخَرِّبُ،  إلَى أنْ يَحِلَّ قَضاءُ اللهِ المَحتُومُ بِتَدمِيرِ ذَلِكَ المَكانِ تَماماً.»
{i10:1} رُؤيا دانِيالَ عَلَى نَهرِ دِجلَة
{10:1} فِي السَّنَةِ الثّالِثّةِ مِنْ مُلكِ كُورَشَ مَلِكِ فارِسِ، أُعلِنَتْ هَذِهِ الرِّسالَةُ إلَى دانِيالَ الَّذِي اسْمُهُ الأرامِيُّ بَلْطْشاصَّرُ. وَكانَتِ الرِّسالَةُ صَحِيحَةً. وَجاهَدَ دانِيالُ كَثِيراً لِيَفهَمَ الرِّسالَةَ، وَأخِيراً فَهِمَها.
{10:2} فِي ذَلِكَ اليَومِ بَكَيتُ، أنا دانِيالَ، لِثَلاثَةِ أسابِيعَ كامِلَةٍ.
{10:3} وَلَمْ آكُلْ طَعاماً جَيِّداً أوْ لَحْماً أوْ نَبيذاً. وَلَمْ أتَدَهَّنْ بِزَيْتٍ إلَى أنْ اكْتَمَلَتِ الأسابِيعُ الثَّلاثَةُ.
{10:4} وَفِي اليَومِ الرّابِعِ وَالعِشرِينِ مِنَ الشَّهرِ الأوَّلِ، وَبَينَما كُنتُ أقِفُ بِجِوارِ نَهرِ دِجلَةَ العَظِيمِ،
{10:5} رَفَعتُ عَينَيَّ وَرَأيتُ رَجُلاً يَرتَدِي ثِياباً مِنْ كِتّانٍ، وَعَلَى وَسَطِهِ حِزامٌ مِنْ ذَهَبٍ.
{10:6} وَكانَ جِسمُهُ كَالزَّبَرْجَدِ، وَكانَ وَجهُهُ يُشِعُّ كَالبَرقِ، وَعَيناهُ كَمَصابِيحَ مُشتَعِلَةٍ، وَبَدَتْ رِجلاهُ وَذِراعاهُ كَالبُرونْزِ المَصقُولِ، وَصَوتُهُ كَجُمهُورٍ عَظِيمٍ عِندَما يَتَكَلَّمُ.
{10:7} وَرَأيتُ، أنا دانِيالَ، الرُّؤيا وَحدِي، فَالَّذِينَ كانُوا مَعِي لَمْ يَرُوها إذْ خافُوا جِدّاً وَهَرَبُوا وَاختَبَأُوا،
{10:8} فَبَقِيتُ أنا وَحدِي. وَإذْ رَأيتُ الرُّؤيا العَظِيمَةِ، لَمْ تَبقَ فِيَّ قُوَّةٌ، وَتَحَوَّلَت نَضارَتِي إلَى شُحُوبٍ، وَلَمْ تَبقَ فِيَّ قُوَّةٌ أبَداً.
{10:9} ثُمَّ سَمِعْتُهُ يَتَكَلَّمُ، فَلمّا سِمِعْتُ صَوْتَهُ، دَخلْتُ فِي سُباتٍ وَانْطَرَحْتُ وَوَجهِي إلَى الأرْضِ.
{10:10} ثُمَّ لَمَسَتنِي يَدٌ وَرَفَعَتنِي عَلَى يَدَيَّ وَرِجلَيَّ.
{10:11} ثُمَّ قالَ لِي: «أيُّها المَحبُوبُ دانِيالُ، انتَبِهْ إلَى الأُمُورِ الَّتِي سَأُخبِرُكَ بِها. قُمْ، لأنِّي قَد أُرسِلتُ إلَيكَ.» وَحِينَ قالَ هَذا قُمتُ وَأنا مُرتَعِبٌ.
{10:12} حِينَئِذٍ، قالَ لِي: «لا تَخَفْ يا دانِيالُ، فَمِن أوَّلِ يَومٍ قَرَّرْتَ فِيهِ أنْ تَنالَ فَهماً وَتَتَذَلَّلَ أمامَ إلَهِكَ، سُمِعَتْ صَلاتُكَ. وَأنا أتَيتُ لِأجلِ هَذا.
{10:13} رَئِيسُ فارِسَ قاوَمَنِي لِمُدَّةِ واحِدٍ وَعِشرِينَ يَوماً، وَلَكِنَّ مِيخائِيلَ، أحَدَ رُؤَساءِ المَلائِكَةِ، جاءَ لِمَعُونَتِي. وَلِذا تَرَكتُهُ هُناكَ مَعَ مُلُوكِ فارِسَ،
{10:14} وَجِئتُ لأُساعِدَكَ لِفَهمِ ما سَيَحدُثُ لِشَعبِكَ فِي الأيّامِ الأخِيرَةِ، لأنَّ هَذِهِ الرُّؤيا هِيَ لِلمُستَقبَلِ البَعِيدِ.»
{10:15} وَبَيْنَما كانَ يَتَكَلَّمُ إلَيَّ، كانَ وَجهِي نَحْوَ الأرْضِ، وَبَقِيتُ صامِتاً.
{10:16} حِينَئِذٍ، لَمَسَ شِبهُ إنسانٍ شَفَتَيَّ، فَفَتَحتُ فَمِي وَتَكَلَّمْتُ. قُلْتُ لِلَّذِي كانَ يَقِفُ أمامِي: «يا سَيِّدِي، حِينَ رَأيتُ الرُّؤيا، امتَلأتُ بِالألَمِ وَفَقَدتُ كُلَّ قُوَّتِي.
{10:17} فَكَيفَ أستَطِيعُ، أنا خادِمَكَ، أنْ أُواصِلَ الحَدِيثَ مَعَكَ يا سَيِّدِي، وَلَيسَتْ فِيَّ قُوَّةٌ لِلوُقُوفِ، وَلا أقدِرُ أنْ أتَنَفَّسَ؟»
{10:18} فَتَقَدَّمَ إلَيَّ شِبهُ الإنسانِ وَأمسَكَنِي،
{10:19} وَقالَ: «لا تَخَفْ أيُّها الرَّجُلُ المَحبُوبُ، اهدَأ وَتَشَجَّعْ.» وَبَينَما كانَ يَتَكَلَّمُ إلَيَّ، استَعَدتُ قُوَّتِي وَقُلْتُ: «يا سَيِّدِي، تَستَطِيعُ الآنَ أنْ تَتَكَلَّمَ إلَيَّ لِأنَّكَ قَوَّيْتَنِي.»
{10:20} حِينَئِذٍ، قالَ: «هَلْ تَعرِفُ لِماذا أتَيتُ إلَيكَ؟ عَلَيَّ أنْ أرجِعَ لِأُحارِبَ رَئِيسَ فارِسَ. وَعِندَما أُغادِرُ سَيَأتِي رَئِيسُ اليُونانِ.
{10:21} لَكِنِّي سَأُخبِرُكَ بِما هُوَ مَكتُوبٌ فِي كِتابِ الحَقِّ. لا يُوجَدُ مَنْ يَقِفُ مَعِي ضِدَّ هَؤلاءِ سِوَى مِيخائِيلَ رَئِيسِكُمْ.»
{11:1} وَفِي السَّنَةِ الأُولَى مِنْ مُلكِ دارِيُوسَ المادِيِّ،  وَقَفْتُ أمامَهُ لِأُشَجِّعَهُ وَأُقَوِّيهِ. 
{11:2} «وَالآنَ سَأُخبِرُكَ بِالحَقِيقَةِ. سَيَكُونُ هُناكَ ثَلاثَةُ مُلُوكٍ آخَرِينَ لِفارِسَ، ثُمَّ سَيَأتِي مَلِكٌ رابِعٌ سَيَجمَعُ ثَروَةً عَظِيمَةً وَسَيَكُونُ أغنَى مِنَ الجَمِيعِ. وَسَتَجلِبُ لَهُ ثَروَتُهُ قُوَّةً أكثَرَ حَتَّى يُثِيرَ الكُلَّ ضِدَّ مَملَكَةِ اليُونانِ.
{11:3} ثُمَّ سَيَقُومُ مَلِكٌ يَحكُمُ امبَرَطُورِيَّةً قَوِيَّةً جِدّاً وَيَعمَلُ ما يُرِيدُ.
{11:4} وَفِي قِمَّةِ قُوَّتِهِ، سَتَنكَسِرُ مَملَكَتُهُ وَتُقسَّمُ إلَى جِهاتِ الرِّيحِ الأربَعِ، لَكِنَّها لَنْ تَكُونَ لِنَسلِهِ. وَلَنْ تُحكَمَ بِالطَّرِيقَةِ الَّتِي حُكِمَتْ بِها أثناءَ مُلْكِهِ، لأنَّ مَملَكَتَهُ سَتَتَمَزَّقُ وَتَنتَقِلُ إلَى آخَرِينَ.
{11:5} «وَسَيَزدادُ مَلِكُ مَملَكَةِ الجَنُوبِ قُوَّةً، وَلَكِنَّ أحَدَ قادَتِهِ سَيَكُونُ أقوَى وَسَيَحكُمُ عَلَى إمبَراطُورِيَّةٍ أعظَمَ.
{11:6} «وَبَعدَ عِدَّةِ سَنَواتٍ سَيَتَحالَفُ الاثْنانِ. وَتَتَزَوَّجُ ابْنَةُ مَلِكِ الجَنُوبِ مِنْ مَلِكَ الشَّمالِ. لَكِنَّها لَنْ تَملِكَ القُوَّةَ، وَلَنْ يَدُومَ نَسلُها، بَلْ سَتُقتَلُ هِيَ وَابنُها وَالَّذِينَ جاءُوا مَعَها.
{11:7} «ثُمَّ سَيَقُومُ واحِدٌ مِنْ عائِلَتِها فَيَستَولِي عَلَى السُّلطَةِ وَيَأخُذُ مَكانَ مَلِكِ الجَنُوبِ. سَيُهاجِمُ حِصنَ مَلِكِ الشَّمالِ وَيَأخُذُهُ.
{11:8} وَسَيَسْبِي الآلِهَةَ وَالأصنامَ وَالأوعِيَةَ الذَّهَبِيَّةَ وَالفِضِّيَّةَ الثَّمِينَةَ الَّتِي فِي الحِصنِ إلَى مِصْرَ، ثُمَّ سَيَترُكُ مَلِكَ الشَّمالِ وَشَأنَهُ لِبِضعِ سَنَواتٍ.
{11:9} ثُمَّ سَيُهاجِمُ ذَلِكَ المَلِكُ مَلِكَ الجَنُوبِ، وَلَكِنَّهُ سَيَرجِعُ إلَى أرْضِهِ.
{11:10} «وَسَيُثِيرُ أبناءُ مَلِكِ الشَّمالِ حَرباً، وَسَيَجمَعُونَ جَيشاً ضَخماً. سَيَأتِي ذَلِكَ الجَيشُ وَيَجتاحُ كَطُوفانٍ، فَيَصِلُ حَتَّى حِصنِ مَلِكِ الجَنُوبِ.
{11:11} وَسَيَغضَبُ مَلِكُ الجَنُوبِ وَيَخرُجُ لِيُحارِبَ مَلِكَ الشَّمالِ فَيُوقِفَ ذَلِكَ الجَيشَ العَظِيمَ الَّذِي سَيَستَسلِمُ لَهُ.
{11:12} وَحِينَ يُهزَمُ الجَيشُ العَظِيمُ، يَتَكَبَّرُ مَلِكُ الجَنُوبِ، وَيَمُوتُ مِئاتُ الآلافِ مِنَ النّاسِ، لَكِنَّ انتِصارَهُ لَنْ يَدُومْ.
{11:13} بَعدَ ذَلِكَ سَيَرجِعُ مَلِكُ الشَّمالِ بِجَيشٍ أضخَمَ. وَبَعدَ عِدَّةِ سِنِينٍ سَيَتَقَدَّمُ بِجَيشٍ عَظِيمٍ وَعِتادٍ كَثِيرٍ.
{11:14} «فِي ذَلِكَ الوَقتِ، سَيُقاوِمُ كَثِيرُونَ مَلِكَ الجَنُوبِ. حَتَّى بَعضٌ مِنْ رِجالِ شَعبِكَ الأشِدّاءِ سَيَتَجَرَّأونَ عَلَى مَلِكِ الجَنُوبِ. سَيَكُونُ هَذا إتماماً للرُّؤيا، لَكِنَّهُمْ لَنْ يَنجَحُوا.
{11:15} وَسَيَتَقَدَّمُ مَلِكُ الشَّمالِ، وَيَضَعُ حَواجِزَ تُرابِيَّةً لِلحِصارِ، وَيَفتَحُ مَدِينَةً مُحَصَّنَةً. لَنْ تَصمُدَ أمامَهُ قُوّاتُ الجَنُوبِ. وَلا حَتَّى أفضَلُ الجُّنُودِ يَسْتَطِيعُونَ أنْ يُقاوِمُوهُ.
{11:16} «وَسَيَفعَلُ المُهاجِمُ كَما يُرِيدُ، فَلَنْ يَستَطِيعَ أحَدٌ أنْ يَقِفَ أمامَهُ. وَسَيَقِفُ فِي الأرْضِ الجَمِيلَةِ وَسَيَكُونُ لَهُ سُلطانٌ عَلَيها لِيُدَمِّرَها.
{11:17} وَسَيُقَرِّرُ أنْ يَجعَلَ مَملَكَتَهُ قُوِيَّةً جِدّاً، وَلِذا سَيَقطَعُ مَلِكُ الشَّمالِ عَهْداً مَعَ مَلِكِ الجَنُوبِ، ثُمَّ سَيُحاوِلُ تَثبِيتَ ذَلِكَ العَهْدَ بِأنْ يُزَوِّجَهُ إحدَى بَناتِهِ،  بِهَدَفِ سَحْقِ المَملَكَةِ الجَنُوبِيَّةِ. وَلَكِنَّ ذَلِكَ لَنْ يَنجَحَ، وَلَنْ يَكُونَ فِي مَصلَحَتِهِ.
{11:18} «بَعدَ ذَلِكَ سَيُرَكِّزُ مَلِكُ الشَّمالِ اهتِمامَهُ عَلَى جُزُرِ البَحرِ المُتَوَسِّطِ وَسَواحِلِهِ، وَسَيَأخُذُ الكَثِيرَ مِنها. وَلِكِنَّ قائِداً سُيُوقِفُهُ وَيَضَعُ حَدّاً لِتَكَبُّرِهِ، وَسَيَرُدُّ تَكَبُّرَهُ عَلَى رَأسِهِ.
{11:19} وَلِذا سَيَرجِعُ مَلِكُ الشَّمالِ إلَى حُصُونِ أرْضِهِ، وَلَكِنَّهُ سَيَتَعَثَّرُ وَيَسقُطُ وَلا يَعُودُ يُرَى ثانِيَةً.
{11:20} «وَسَيَأتِي مَكانَهُ مَلِكٌ يُرسِلُ رَسُولاً لِتَحصِيلِ جِبايَةٍ لأجلِ مَجدِ المَملَكَةِ، لَكِنَّ قُوَّتَهُ سَتَنكَسِرُ سَرِيعاً، لَكِنْ لَيسَ بِثَورَةٍ وَلا بِمَعرَكَةٍ.
{11:21} وَسَيَأتِي مَكانَهُ رَجُلٌ مُحتَقَرٌ لَنْ يُمنَحَ بَهاءً مَلَكِيّاً. وَهُوَ سَيَأتِي فِي وَقتِ سَلامٍ وَيَأخُذُ العَرْشَ بِالحِيلَةِ.
{11:22} وَسَيُهاجِمُ جُيُوشاً عَظِيمَةً وَيَهزِمُها، بِمَن فِيهِمْ رَئِيسُ العَهدِ.
{11:23} وَبَعدَ أنْ يَضُمَّ أُناساً أكثَرَ إلَى جَماعَتِهِ سَيَظهَرُ مَكرُهُ. وَسَيَزدادُ قُوَّةً بِالرَّغمِ مِنْ قِلَّةِ الَّذِينَ مَعَهُ.
{11:24} «وَسَيَأتِي فِي وَقتِ سَلامٍ وَأمانٍ إلَى أغنَى البِلادِ وَيَسلِبُ وَيَسرِقُ وَيَأخُذَ غَنِيمَةً، وَهُوَ ما لَمْ يَفعَلْهُ أحَدٌ مِنْ آبائِهِ قَطُّ. وَسَيُخَطِّطُ أنْ يُحاصِرَ مُدُنَهُمُ المُحَصَّنَةَ، وَلَكِنَّ هَذا سَيَحْدُثُ حَتَّى الوَقتِ المُعَيَّنِ فَقَطْ.
{11:25} «ثُمَّ سَيُثِيرُ كُلَّ رَغبَتِهِ وَكُلَّ قُوَّتِهِ وَجَيْشِهِ عَلَى مَلِكِ الجَنُوبِ. وَلِذا سَيَجمَعُ مَلِكُ الجَنُوبِ جَيشاً عَظِيماً وَقَوِيّاً جِدّاً، وَلَكِنَّهُ سَيُخدَعُ وَيَخسَرُ.
{11:26} فَحُلَفاؤُهُ الَّذِينَ أطعَمَهُمْ عَلَى مائِدَتِهِ سَيَهزِمُونَهُ، وَسَيُهزَمُ جَيشُهُ، وَسَيَسقُطُ عَدَدٌ كَبِيرٌ مِنَ الجُنُودِ قَتلَى.
{11:27} وَسَيَكُونُ لِهَذَينِ المَلِكَينِ خُطَطٌ شِرِّيرَةٌ. سَيَكذِبُ أحَدُهُما عَلَى الآخَرِ وَهُما جالِسانِ إلَى مائِدَةٍ. وَلَكِنَّ ذَلِكَ لَنْ يَنجَحَ، لأنَّ هُناكَ وَقتاً مُعَيَّناً للنِّهايَةِ.
{11:28} وَسَيَرجِعُ مَلِكُ الشَّمالِ إلَى أرْضِهِ بِثَروَةٍ عَظِيمَةٍ. وَفِي طَرِيقِهِ لِلعَودَةِ يُفَكِّرُ بِالإساءَةِ إلَى العَهدِ المُقَدَّسِ. وَسَيَعمَلُ عَمَلَهُ ثُمَّ يَرجِعُ إلَى أرْضِهِ.
{11:29} «وَفِي الوَقتِ المُعَيَّنِ سَيَجتاحُ الجَنُوبَ، وَلَكِنَّ هَذِهِ المَرَّةَ لَنْ تَكُونَ كَالمَرَّةِ الأُولَى.
{11:30} سَتَأتِي سُفُنٌ مِنْ كتِّيمَ لِتُحارِبَهُ، فَيَخافَ وَيَنسَحِبَ. لَكِنَّ غَضَبَهُ سَيَثُورُ ضِدَّ العَهدِ المُقَدَّسِ. سَيَرجِعُ إلَى أرْضِهِ، وَيُسانِدُ الَّذِينَ تَمَرَّدُوا عَلَى العَهْدَ المُقَدَّسَ.
{11:31} وَسَتُنَجِّسُ بَعضُ قُوّاتِهِ الهَيكَلَ وَالحِصْنَ، وَسَيُوقِفُونَ الذَّبائِحَ اليَومِيَّةَ، وَيُقِيمُونَ النَّجِسَ المُخَرِّبَ. 
{11:32} «وَسَيَخدَعُ بِاللُّطفِ الكاذِبِ الَّذِينَ تَعَدُّوا عَلَى العَهدِ، أمّا الَّذِينَ يَعرِفُونَ إلَهَهُمْ فَسَيَكُونُونَ ثابِتِينَ وَيُطِيعُونَهُ.
{11:33} وَسَيُساعِدُ عُقَلاءُ الشَّعْبِ كَثِيرِينَ لِيَفهَمُوا، مَعَ أنَّهُمْ قَد يَتَعَرَّضُونَ لِلقَتلِ بِالسَّيفِ أوِ النّارِ، أوْ قَد يَتِمُّ أسرُهُمْ لِبَعضِ الوَقتِ.
{11:34} وَحِينَ يَسقُطُ المُصابُونَ، سَتُقّدَّمُ لَهُمْ بَعضُ المُساعَدَةِ، وَسَيَشتَرِكُ فِي مُساعَدَتِهِمْ كَثِيرُونَ مِنَ المُرائِينَ.
{11:35} وَحَتَّى بَعضُ العُقَلاءِ سَيَتَعَثَّرُونَ. وَفِي ضِيقِهِمْ تَتِمُّ تَنقِيَتُهُمْ وَتَطهِيرُهُمْ وَتَبيِيضُهُمْ بانتِظارِ النِّهايَةِ. فسَيكُونُ هُناكَ وَقتٌ بَعدُ حَتَّى المَوعِدِ المُحَدَّدِ لِلنِّهايَةِ.
{i11:36} المَلِكُ الَّذِي يَرفَعُ نَفسَه
{11:36} «وَسَيَفعَلُ مَلِكُ الشَّمالِ ما يَشاءُ، فَسَيَرفَعُ نَفسَهُ وَيُعَظِّمُها أكثَرَ مِنْ أيِّ إلَهٍ. سَيَتَكَلَّمُ بِأُمُورٍ مُرِيعَةٍ ضِدَّ إلَهِ الآلِهَةِ. وَسَيَنجَحُ حَتَّى تَتِمَّ جَمِيعُ الشُّرُورِ. ثُمَّ سَيَتِمُّ ما قَضَى بِهِ اللهُ.
{11:37} لَنْ يَعتَرِفَ مَلِكُ الشَّمالِ حَتَّى بِآلِهَةِ آبائِهِ، وَلا بِالآلِهَةِ الَّتِي تَشتَهِيها النِّساءُ. لأنَّهُ لَنْ يَعتَرِفَ بِأيِّ إلَهٍ، بَلْ سَيُعَظِّمُ نَفسَهُ عَلَيها جَمِيعاً.
{11:38} لَكِنَّهُ سَيُكرِمُ إلَهَ الحُصُونِ الَّذِي لَمْ يَهتَمَّ بِهِ آباؤُهُ. وَسَيُنفِقُ عَلَيهِ الكَثِيرَ مِنَ الذَّهَبِ وَالفِضَّةِ وَالحِجارَةِ الكَرِيمَةِ وَغِيرِها مِنَ النَّفائِسِ.
{11:39} «وَسَيُعينُهُ إلَهُهُ الغَرِيبُ لِيَقتَحِمَ أقوَى الحُصُونِ. وَسَيُكرِمُ كُلَّ مَنْ يَعتَرِفُ بِهِ مِنَ الحُكَّامِ، وَيَضَعُ كَثِيرينَ تَحتَ سُلطَتِهِمْ، وَيُقَسِّمُ لَهُمُ الأرضَ مُقابِلَ ضَرائِبَ يَدفَعُونَها لَهُ.
{11:40} «وَفِي نِهايَةِ الزَّمَنِ سَيُناطِحُهُ مَلِكُ الجَنُوبِ، وَلَكِنَّ مَلِكَ الشَّمالِ سَيَكتَسِحُ أرْضَهُ بِالمَركَباتِ وَالفُرسانِ وَالسُّفُنِ. فَسَيَجتاحُ مَلِكُ الشَّمالِ الأرْضَ كَطُوفانٍ غامِرٍ.
{11:41} ثُمَّ سَيَجتاحُ الأرْضَ الجَمِيلَةَ وَسَيَسقُطُ كَثِيرُونَ. وَهَؤلاءِ هُمْ مَنْ سَيَنجُونَ مِنْ قُوَّتِهِ: أدُومُ وَمُوآبُ وَرُؤَساءُ العَمُّونِيِّينَ
{11:42} وَسَيَمُدُّ يَدَهُ طَمَعاً بِبِلادٍ أُخرَى، وَحَتَّى مِصْرُ لَنْ تَنجُو.
{11:43} سَيُسَيطِرُ عَلَى كُنُوزِ الذَّهَبِ وَالفِضَّةِ وَالنَّفائِسِ الأُخرَى الَّتِي تَمتَلِكُها مِصْرُ، وَسَيَخضَعُ لَهُ الِلِّوبِيِّونَ وَالكُوشِيِّونَ.
{11:44} «وَلَكِنَّ أخباراً مِنَ الشَّمالِ الشَّرقِيِّ سَتُزعِجُهُ. وَسَيَخرُجُ بِغَضَبٍ شَدِيدٍ لِيُخَرِّبَ وَيَقتُلَ أُناساً كَثِيرِينَ.
{11:45} سَيَنصِبُ خَيمَتَهُ المَلَكِيَّةَ بَينَ البَحرِ  وَالجَبَلِ المُقَدَّسِ الجَمِيلِ. ثُمَّ تَأتِي نِهايَتُهُ، وَلا يَجِدُ مَنْ يُساعِدُهُ.
{i12:1} آخِرُ الأيّام
{12:1} «فِي ذَلِكَ الوَقتِ، سَيَقِفُ الرَّئِيسُ العَظِيمُ مِيخائِيلُ المَسؤُولُ عَن خِدمَةِ شَعبِكَ، وَسَيَكُونُ هُناكَ وَقتُ ضِيقٍ لَمْ يَأتِ مِثلُهُ مُنذُ صارُوا أُمَّةً وَحَتَّى ذَلِكَ الوَقتِ. فِي ذَلِكَ الوَقتِ، سَيَنجُو كُلُّ شَعبِكَ الَّذِينَ أسماؤُهُمْ مَكتُوبَةٌ فِي الكِتابِ
{12:2} وَكُلُّ الرّاقِدِينَ فِي تُرابِ الأرْضِ سَيَقُومُونَ، بَعضُهُمْ إلَى الحَياةِ الأبَدِيَّةِ وَبَعضُهُمْ إلَى العارِ وَالِازدِراءِ الأبَدِيَّيْنِ.
{12:3} وَالحُكَماءُ سَيُشرِقُونَ كَقُبَّةِ السَّماءِ اللّامِعَةِ، وَالَّذِينَ قادُوا كَثِيرِينَ إلَى البِرِّ سَيَصِيرُونَ كَالنُّجُومِ إلَى أبَدِ الآبِدِينَ.
{12:4} «وَأمّا أنتَ يا دانِيالُ، فَأخْفِ هَذا الكَلامَ وَاختِمْهُ حَتَّى وَقتِ النِّهايَةِ. سَيَجُولُ أُناسٌ كَثِيرُونَ فِي طُولِ الأرْضِ وَعَرضِها، وَالمَعرِفَةُ تَزدادُ.»
{12:5} وَبَينَما كُنتُ أنظُرُ، وَقَفَ فَجأةً اثْنانِ آخَرانِ هُناكَ، واحِدٌ عَلَى كُلِّ ضِفَّةٍ.
{12:6} وَسَألَ أحَدُهُما الرَّجُلَ اللّابِسَ الكِتّانَ الَّذِي كانَ يَقِفُ فَوقَ المِياهِ وَسَطَ النَّهرِ: «مَتَى تَنتَهِي هَذِهِ الأُمُورُ البَغِيضَةُ؟»
{12:7} فَرَفعَ الرَّجُلَ اللّابِسَ الكِتّانَ الَّذِي كانَ يَقِفُ فَوقَ مِياهِ النَّهرِ يَدَيهِ نَحوَ السَّماءِ، وَأقسَمَ بِاسْمِ الحَيِّ إلَى الأبَدِ وَقالَ: «سَيَكُونُ ذلِكَ لِثَلاثَةِ مَواسِمَ وَنِصفِ مَوسِمٍ. فَعِندَما تُكسَرُ قُوَّةُ الشَّعبِ المُقَدَّسِ، سَتَكتَمِلُ هَذِهِ الأُمُورُ كُلُّها.»
{12:8} فَسَمِعْتُ، وَلَكِنَّنِي لَمْ أفهَمْ، فَقُلْتُ: «يا سَيِّدِي، ماذا سيَحدُثُ بَعدَ هَذِهِ الأُمُورِ؟»
{12:9} فَقالَ: «اذهَبْ فِي سَبيلِكَ يا دانِيالُ، لأنَّ هَذِهِ الكَلِماتِ سَتَبقَى مَخفِيَّةً وَمَختُومَةً حَتَّى النِّهايَةِ.
{12:10} كَثِيرُونَ سَيَتِمُّ تَطهِيرُهُمْ وَتَبيِيضُهُمْ وَتَنقِيَتُهُمْ، أمّا الأشرارُ فَسَيُدانُونَ. لَنْ يَفهَمَ أحَدٌ مِنَ الأشرارِ هَذِهِ الأُمورَ، وَأمّا العُقَلاءُ فَسَيَفهَمُونَ.
{12:11} «فَمِنْ وَقتِ إزالَةِ الذَّبِيحَةِ اليَومِيَّةِ وَحَتَّى إقامَةِ النَّجِسِ المُخَرِّبِ،  سَيَكُونُ هُناكَ ألفٌ وَمِئَتانِ وَتِسعُونَ يَوماً.
{12:12} هَنِيئاً لِمَن يُثابِرُ وَيَصِلُ إلَى اليَومِ الألفِ وَالثَلاثِ مِئَةٍ وَخَمسٍ وَثَلاثِينَ.
{12:13} «وَأمّا أنتَ يا دانِيالُ، فَاذهَبْ وَعِشْ حَياتَكَ حَتَّى النِّهايَةِ. وَسَتَرقُدُ وَتَقُومُ فِي نِهايَةِ الأيّامِ لِتَأخُذَ نَصِيبَكَ.»
