{i1:1} ضَربَةُ الجَراد
{1:1} وَتَكَلَّمَ اللهُ لِيُوئِيلَ بِنِ فَثُوئِيلَ، فَقالَ:
{1:2} اسْمَعُوا هَذا أيُّها الشُّيُوخُ، وَاسمَعُوا أيُّها السّاكِنُونَ فِي الأرْضِ: هَلْ حَدَثَ كَهَذا فِي أيّامِكُمْ، أوْ فِي أيّامِ آبائِكُمْ؟
{1:3} أخبِرُوا أولادَكُمْ عَنْ هَذِهِ الأُمُورِ، وَلِيُخْبِرْ أولادُكُمْ أولادَهُمْ، وَأولادُهُمُ الجِيلَ التّالِيَ لَهُمْ.
{1:4} ما تَرَكَهُ الجَرادُ القاطِعُ أكَلَتهُ أسرابُ الجَرادِ، وَما تَرَكَتْهُ أسْرابُ الجَرادِ، أكَلَتهُ الجَنادبُ، وَما تَرَكَتهُ الجَنادبُ أكَلَهُ الجَرادُ المُخَرِّبُ!
{i1:5} غَزوُ الجَراد
{1:5} استَيقِظُوا أيُّها السُّكارَى وَابكُوا. وَنُوحُوا يا شارِبِي الخَمرِ لأنَّ الخَمرَ أُخِذَت مِنْ أفواهِكُمْ.
{1:6} لأنَّ أُمَّةً عَظِيمَةً وَعَدَدُها لا يُحصَى قَدِ اجتاحَتِ أرْضِي. أسنانُها كَأسنانِ الأسَدِ، وَلَها أنيابٌ كَأنيابِ الأسَدِ.
{1:7} حَوَّلُوا كَرمَتِي إلَى خَرابٍ، وَتِينَتِي إلَى جِذعٍ أجرَدَ. قَشَّرُوا لِحاءَها بِالكامِلِ وَألْقَوْهُ بَعِيداً، وَجَعَلُوا أغصانَها بِيضاً.
{i1:8} بُكاءُ الشَّعب
{1:8} نُوحِي كَعَرُوسٍ فِي ثِيابِ الحُزنِ عَلَى مَوتِ عَرِيسِها الشّابِّ.
{1:9} انقَطَعَت تَقدِماتُ الطَّعامِ وَالشَّرابِ مِنَ بَيتِ اللهِ. الكَهَنَةُ، خُدّامُ اللهِ، يَنُوحُونَ.
{1:10} الحُقُولُ تَلِفَتْ، وَالأرْضُ تَنُوحُ لأنَّ الحُبُوبَ تَلِفَتْ، وَالْنَّبِيذُ جَفَّ، وَالزَّيتُ الجَيِّدُ فَرَغَ.
{1:11} اذبُلُوا أيُّها الفَلّاحُونَ، نُوحُوا أيُّها الكَرّامُونَ عَلَى القَمحِ وَالشَّعِيرِ، لأنَّهُ قَدْ تَلِفَ الحَصادُ فِي الحَقلِ.
{1:12} جَفَّتِ الكَرمَةُ، وَالَّتِينُ ذَبُلَ. يَبِسَ الرُّمّانُ، بَلْ وَحَتَّى النَّخِيلُ وَشَجَرُ التُّفّاحِ. كُلُّ أشجارِ الحَقلِ قَدْ جَفَّتْ. وَجَفَّتِ السَّعادَةُ فِي النّاسِ.
{1:13} البَسُوا الخَيشَ حُزْناً وَابكُوا أيُّها الكَهَنَةُ، وَنُوحُوا يا مَنْ تُجَهِّزُونَ الذَّبائِحَ. ادخُلُوا يا خُدّامَ إلَهِي وَاقضُوا اللَّيلَ بِثِيابِ الخَيشِ، لأنَّ تَقدِماتِ الطَّعامِ وَالشَّرابِ انقَطَعَتْ عَنْ هَيكَلِ إلَهِكُمْ.
{i1:14} خَرابُ الجَراد
{1:14} عَيِّنُوا وَقتاً للصَّومِ. ادعُوا إلَى اجتِماعٍ. اجمَعُوا الشُّيُوخَ وكُلَّ سُكّانِ الأرْضِ إلَى هَيكَلِ إلَهِكُمْ، وَاصرُخُوا إلَى اللهِ.
{1:15} سَيَكُونُ يَوماً رَدِيئاً، لأنَّ يَومَ اللهِ قَرِيبٌ، وَسَيُؤتَى بِخَرابٍ عَظِيمٍ مِنَ القَدِيرِ.
{1:16} ألَمْ يَنقَطِعْ طَعامُنا أمامَ أعْيُنِنا؟ وَزالَتِ الأفراحُ وَالبَهجَةُ مِنْ هَيكَلِ إلَهِنا.
{1:17} جَفَّتِ البُذُورُ فِي التُّرابِ، خَرِبَتْ مَخازِنُ القَمحِ، انهَدَمَتِ المَخازِنُ لأنَّ القَمحَ قَدْ جَفَّ.
{1:18} يا لأنينِ القُطعانِ! يا لِتَيَهانِ قُطعانِ الأبقارِ لأنَّ لَيسَ لَها مَرعَىً! وَحَتَّى قُطْعانُ الغَنَمِ هَلَكَتْ.
{1:19} أصرُخُ إلَيكَ يا اللهُ، لأنَّ النّارَ التَهَمَتْ مَراعِي البَرِّيَّةِ، وَلَهِيباً أشعَلَ كُلَّ أشجارِ الحُقُولِ.
{1:20} حَتَّى حَيواناتُ البَرِّيَّةِ تَصرُخُ إلَيكَ، لأنَّ الجَداوِلَ جَفَّتْ، وَالنّارُ التَهَمَتْ مَراعِي البَرِّيَّةِ.
{i2:1} اقْتِرابُ يَوْمِ الله
{2:1} انْفُخُوا بِالبُوقِ فِي صِهْيَوْنَ، وَارْفَعُوا صَرخَةَ تَحْذِيِرٍ عَلَى جَبَلِيَ المُقَدَّسِ. لِيَرتَعِدْ كُلُّ سُكّانِ الأرْضِ، لأنَّ يَومَ اللهِ آتٍ، لأنَّ يَومَ اللهِ قَرِيبٌ.
{2:2} إنَّهُ يَومُ ظَلامٍ وَعِتمَةٍ شَدِّيدَةٍ، يَومُ غُيُومٍ سَوداءَ قاتِمَةٍ. مِثلُ الظُّلمَةِ المُنتَشِرَةِ عَلَى الجِبالِ، هَكَذا الشَّعبُ  كَثِيرٌ وَقَوِيٌّ. لَمْ يَأتِ يَومٌ مِثلُهُ مِنْ قَبلُ، وَلَنْ يَأتِي يَومٌ مِثُلُهُ مِنْ بَعدُ.
{2:3} أمامَ ذَلِكَ الشَّعبِ نارٌ تَلتَهِمُ، وَخَلفَهُ لُهُبٌ تَشْتَعِلُ. الأرْضُ أمامَهُ مِثلُ جَنَّةِ عَدَنٍ، وَوَراءَهُ بَرِّيَّةٌ خَرِبَةٌ، وَلَنْ يَنجُوَ أحَدٌ!
{2:4} مَظهَرُهُمْ كَمَظهَرِ الخَيلِ وَالفُرسانِ هَكَذا يَركُضُونَ.
{2:5} يَقفِزُونَ فَيُحدِثُونَ ضَجَّةً كَضَجَّةِ المَركَباتِ عَلَى قِمَمِ الجِبالِ. صَوتُهُمْ كَصَوتِ النّارِ وَهِيَ تَلتَهِمُ القَشَّ، وَكَصَوتِ جَيشٍ عَظِيمٍ يَصطَفُّ للمَعْرَكَةِ.
{2:6} تَرْتَعِدُ الأُمَمُ أمامَهُمْ، وَكُلُّ الوُجُوهِ تَصفَرُّ مِنَ الرُّعبِ.
{2:7} يَركُضُوُنَ كَأبطالٍ، وَيَتَسَلَّقُونَ الأسوارَ كَمُحارِبِينَ. كُلٌّ يَسِيرُ فِي مَسْرَبِهِ، وَلا يَنحَرِفُونَ عَنْ طُرُقِهِمْ.
{2:8} لا يَتَزاحَمُونَ، بَلْ كُلُّ واحِدٍ يَمْشِي فِي طَرِيقِهِ. وَإنْ سَقَطَ بَعضُهُمْ بِسَبَبِ ضَربَةِ سَهْمٍ، فَإنَّ الآخَرِينَ لا يَنحَرِفُونَ عَنْ طُرُقِهِمْ.
{2:9} يَندَفِعُونَ إلَى المَدِينَةِ، وَيَتَراكَضُونَ إلَى السُّورِ. يَتَسَلَّقُونَ البُيُوتَ، وَيَدخُلُونَ عَبْرَ النَّوافِذَ كَاللُّصُوصِ.
{2:10} تَهْتَزُّ الأرْضُ أمامَهُمْ، وَالسَّماءُ تَرتَعِشُ، وَالشَّمسُ وَالقَمَرُ يُظلِمانِ، وَالنُّجُومُ تَمنَعُ بَرِيقَها.
{2:11} يَرفَعُ اللهُ صَوتَهُ فِي مُقَدِّمَةِ هَذا الجَيشِ الَّذِي أرسَلَهُ، لأنَّ مُعَسكَرَهُ كَبِيرٌ جِداً، وَلأنَّ أُولَئِكَ الَّذِينَ يُنَفِّذُونَ أمْرَهُ أشِدّاءَ. حَقاً، إنَّ يَومَ اللهِ عَظِيمٌ وَرَهِيبٌ، وَمَن يَستَطِيعُ احتِمالَهُ؟
{i2:12} دَعوَةٌ إلَى التَّغيِّير
{2:12} وَيَقُولُ اللهُ: «ارْجِعُوا إلَيَّ الآنَ بِكُلِّ قُلُوبِكُمْ. تَعالَوا بِالصَّومِ وَالبُكاءِ وَالنَّوحِ.»
{2:13} مَزِّقُوا قُلُوبَكُمْ إذاً لا ثِيابَكُمْ، وَارجِعُوا إلَى إلَهِكُمْ، لأنَّهُ رَحِيمٌ وَرَؤوفٌ، هُوَ صَبُورٌ وَأمِينٌ جِدّاً، وَيَتَراجَعُ عَنْ إيقاعِ العِقابِ الَّذِي نَوَى إيقاعَهُ،
{2:14} فَمَنْ يَعلَمُ؟ فَلَعَلَّهُ يَرجِعُ عَنْ عِقابِكُمْ، وَيَترُكُ لَكُمْ بَعضَ الخَيرِ، فَتُقَدِّمُوا مِنهُ تَقدِماتِ الحُبُوبِ وَالسَّكِيبِ لإلَهِكُمْ.
{i2:15} دَعوَةٌ إلَى الصَلاة
{2:15} انفُخُوا بِالبُوقِ فِي صِهْيَوْنَ، عَيِّنُوا وَقتاً للصَّومِ، ادعُوا إلَى اجتِماعٍ،
{2:16} اجْمَعُوا الشَّعبَ، حَدِّدُوا وَقتاً لِلاجْتِماعِ. اجمَعُوا الشُيُوخَ وَالأطفالَ وَالرُّضَّعَ. لِيَخرُجِ العَرِيسُ مِنْ بَيتِهِ، وَالعَرُوسُ مِنْ حُجرَتِها الخاصَّةِ.
{2:17} لِيَبكِ الكَهَنَةُ، خُدّامُ اللهِ، بَينَ الدِّهلِيزِ وَالمَذبَحِ. وَلِيَصرُخُوا: «أشفِقْ عَلَى شَعبِكَ يا اللهُ، لاتَسمَحْ بِأنْ يُخزَى الَّذِينَ لَكَ، عِندَما تَحكُمُهُمْ أُمَمٌ أُخْرَى. لِماذا تَسمَحُ بِأن يُقالَ بَينَ تِلكَ الأُمَمِ: ‹أينَ إلَهُهُمْ؟›»
{i2:18} استِجابَةُ الصَّلاة
{2:18} حِينَئِذٍ، سَيَغارُ اللهُ عَلَى أرْضِهِ، وَيَرحَمُ شَعبَهُ.
{2:19} حِينَئِذٍ، يُجِيبُ اللهُ وَيَقُولُ لِشَعبِهِ: «سَأُرسِلُ لَكُمِ القَمحَ وَالنَّبِيذَ وَالزَّيتَ، وَسَتَشبَعُونَ، وَلَنْ أسمَحَ بِأنْ تَتَعَرَّضُوا للعارِ بَينَ الأُمَمِ مَرَّةً ثانِيَةً.
{2:20} سأُبعِدُ عَنكُمِ القادِمِينَ مِنَ الشَّمالِ.  سأطرُدُهُمْ إلَى أرْضٍ جافَّةٍ وَخَرِبَةٍ. سأدفَعُ مُقَدِّمَةَ جَيشِهِمْ إلَى البَحرِ الشَّرْقِيِّ،  وَمؤَخِرَتَهُ إلَى البَحرِ الغَرْبِيِّ.  وَسَتَصعَدُ رائِحَتُهُ الكَرِيهَةُ، لأنَّهُمْ سَبَّبُوا أذىً كَثِيراً.»
{i2:21} تَجديدُ الأرْض
{2:21} لا تَخافِي أيَّتُها الأرْضُ، افرَحِي وَابْتَهِجِي، لأنَّ اللهَ عَمِلَ أُمُوراً عَظِيمَةً.
{2:22} لا تَخافِي أيَّتُها الحَيواناتُ البَرِّيَّةُ، لأنَّ مَراعِيَ البَرِّيَّةِ سَتُصبِحُ خَضراءَ، وَلأنَّ الشَّجَرَ سَيَحمِلُ ثَمَراً، وَلأنَّ شَجَرَةَ الَّتِينِ وَالكَرمَةَ سَتُعطِيانِ ثَمَراً كَثِيراً.
{2:23} افرَحُوا وَابتَهِجُوا يا أبناءَ صِهْيَوْنَ بِإلَهِكُمْ، لأنَّهُ سَيُعطِيَكُمْ مَطَرَ الخَرِيفِ بِحَسَبِ صَلاحِهِ. وَسَيُنزِلُ عَلَيكُمِ المَطَرَ، المَطَرَ المُبَكِّرَ وَالمَطَرَ المُتَأخِّرَ، كَما فِي السّابِقِ.
{2:24} سَتَمتَلِئُ البَيادِرُ بِالقَمحِ، وَسَتَفِيضُ المَعاصِرُ بِالنَّبيذِ الجَّدِيدِ وَزَيتِ الزَّيتُونِ.
{2:25} «سَأُعَوِّضُكُمْ عَنِ سِنِي الحَصادِ الَّتِي التَهَمَها الجَرادُ القاطِعُ وَأسرابُ الجَرادِ وَالجَنادِب وَالجَرادُ المُخَرِّبُ، الَّتِي هِيَ جَيشِيَ العَظِيمُ الَّذِي أرْسَلتُهُ عَلَيكُمْ.
{2:26} سَتَأكُلُونَ وَتَشْبَعُونَ، وَسَتُسَبِّحُونَ اسْمَ إلَهِكُمْ الَّذِي صَنَعَ أُمُوراً عَظِيمَةً لَكُمْ،» يَقُولُ اللهُ: «وَلَنْ يَخزَى شَعبِي ثانِيَةً.
{2:27} وَسَتَعْرِفُونَ أنِّي أسْكُنُ فِي وَسَطِ شَعبِي بَنِي إسْرائِيلَ. وَأنِّي أنا إلَهُكُمْ، وَلا يُوجَدُ إلَهٌ غَيرِي. وَلَنْ يَتَعَرَّضَ شَعبِيَ للعارِ ثانِيَةً.»
{i2:28} الوَعدُ بانسِكابِ الرُّوح
{2:28} «بَعدَ هَذا، سَأسكُبُ رُوحِي عَلَى كُلِّ النّاسِ. وَسَيَتَنَبَّأُ أولادُكُمْ وَبَناتُكُمْ، وَسَيحلُمُ شُيُوخُكُمْ أحلاماً وَسَيَرَى شُبّانُكُمْ رُؤَىً.
{2:29} فِي تِلكَ الأيّامِ، سَأسكُبُ رُوحِي عَلَى عَبِيدِي، رِجالاً وَنِساءً.
{2:30} وَسَأُظهِرُ عَجائِبَ فِي السَّماواتِ وَعَلَى الأرْضِ. دَماً وَناراً وَأعمِدَةَ دُخانٍ.
{2:31} الشَّمسُ سَتَتَحَوَّلُ إلَى ظُلمَةٍ، وَالقَمَرُ إلَى دَمٍ، قَبلَ أنْ يَأتِيَ يَومُ اللهِ العَظِيمُ الرَّهِيبُ
{2:32} حينَ يَخلُصُ كُلُّ مَنْ يَدعُو بِاسْمِ اللهِ، لأنَّهُ سَيَكُونُ هُناكَ ناجُونَ عَلَى جَبَلِ صِهْيَوْنَ وَفِي القُدْسِ، هُمْ مَنْ يَدْعُوهُمْ اللهُ، كَما قالَ اللهُ.
{i3:1} عِقابُ أعْداءُ يَهُوذا
{3:1} «فِي تِلكَ الأيّامِ، فِي الوَقتِ الَّذِي سَأُعِيدُ فِيهِ حالَةُ يَهُوذا وَالقُدْسِ إلَى ما كانَتْ عَلَيهِ قَبلَ السَبيِ. 
{3:2} سَأجْمَعُ كُلَّ الأُمَمِ، وَسَأُنْزِلُهُمْ إلَى وادِي يَهُوشافاطَ. سَأحكُمُ عَلَيهِمْ مِنْ أجلِ شَعبِي وَمِيراثِي بَنِي إسْرائِيلَ، لأنَّهُمْ بَدَّدوهُمْ بَينَ الأُمَمِ وَقَسَّمُوا أرْضِي بَينَهُمْ.
{3:3} «ألْقَوْ قُرعَةً عَلَى شَعبِي، وَقَدَّمُوا الأولادَ ثَمَناً للعاهِراتِ، وَباعُوا البَناتِ مُقابِلَ الخَمْرِ الَّتِي شَرِبُوها.
{3:4} ماذا أنْتُمْ بِالنِّسْبَةِ لِي يا أهلَ صورَ وَصَيدُونَ وَمَناطِقَ الفِلِسْطِيينَ؟ لِماذا تُرِيدُونَ تَغرِيمِي؟ لِماذا تُحاوِلُونَ أنْ تُعاقِبُونِي! سَوفَ أرُدُّ عِقابَكُمْ عَلَى رُؤُوسِكُمْ سَرِيعاً.
{3:5} أخَذتُمْ فِضَّتِي وَذَهَبِي، وَأحضَرتُمْ أملاكِيَ الثَمِينَةَ إلَى مَعابِدِكُمْ.
{3:6} بِعتُمْ أهلَ يَهُوذا وَالقُدْسِ لليُونانِيِّينَ، لِكَي تُبعِدُوهُمْ عَنْ أرْضِهِمْ.
{3:7} لَكِنِي سَأُنهِضُهُمْ لِيَعُودُوا مِنَ الأماكِنَ الَّتِي بِعتُوهُمْ إلَيها، وَسَأرُدُّ أعمالَ انتِقامِكُمْ عَلَى رُؤوسِكُمْ.
{3:8} سَأبِيعُ بَنِيكُمْ وَبَناتِكُمْ إلَى بَنِي يَهُوذا الَّذِينَ سَيَبِيعُونَهُمْ إلَى أُمَّةِ سَبَأَ البَعِيدَةِ.» هَذا هُوَ ما قَالَهُ اللهُ.
{i3:9} الإعدادُ للحَرْب
{3:9} أعلِنُوا هَذا بَينَ الأُمَمِ: جَهِّزُوا أنفُسَكُمْ للحَربِ. أيقِظُوا الجُنُودَ، وَلِيَقتَرِبْ رِجالُ الحَربِ وَيَدخُلُوا إلَى المَعرَكَةِ.
{3:10} حَوِّلُوا سِكَكَ مَحارِيثِكُمْ إلَى سُيُوفٍ، وَمَناجِلَكُمْ إلَى رِماحٍ. لِيَقُلِ الضَّعِيفُ: «أنا قَوِيٌّ.»
{3:11} أسْرِعِي أيَّتُها الأُمَمُ المُحِيطَةُ بِيَهُوذا، اجتَمِعُوا هُناكَ. أحْضِرْ جُنُودَكَ يا اللهُ.
{3:12} لِتَنْهَضْ كَلُّ الأُمَمِ وَلِتَأتِ إلَى وادِي يَهُوشافاطَ، لأنَّني هُناكَ سَأجلِسُ لأُقاضِيَ كَلَّ الأُمَمِ المُحِيطَةِ بِيَهُوذا.
{3:13} استَخْدِمُوا مَناجِلَكُمْ لأنَّ الحَصادَ قَدْ نَضَجَ. تَعالَوْا وَدُوسُوا، لأنَّ مِعْصَرَةَ النَّبيذِ قَدِ امتَلأتْ، الأحواضُ مُمْتَلِئَةٌ، لأنَّ شَرَّهُمْ عَظِيمٌ.
{3:14} جَماهِيرُ عَظِيمَةٌ جِدّاً تتَزاحَمُ فِي وادِي القَرارِ،  لأنَّ يَومَ اللهِ قَرِيبٌ فِي وادِي القَرارِ.
{3:15} سَتُظلِمُ الشَّمسُ وَالقَمَرُ وَسَتَتَوَقَفُ النُّجُومُ عَنِ اللَّمَعانِ.
{3:16} سَيُزَمْجِرُ الله مِنْ صِهْيَوْنَ، وَسَيَصرُخُ مِنَ القُدْسِ، وَتَهتَزُّ السَّماءُ وَالأرْضُ. وَسَيَكُونُ اللهُ مَلجأً لِشَعبِهِ وَحِصناً لِبَنِي إسْرائِيلَ.
{3:17} «وَسَتَعرِفُونَ أنِّي أنا إلهُكُمْ، السّاكِنُ فِي جَبَلِيَ المُقَدَّسِ صِهْيَوْنَ. وَسَتَكُونُ القُدْسُ مُقَدَّسَةً، وَلَنْ يَمُرَّ الغُرَباءُ فِيها ثانِيَةً.
{i3:18} حَياةٌ جَديدَةٌ لِيَهُوذا
{3:18} «فِي ذَلِكَ الوَقتِ، سَتَقْطُرُ الجِبالُ نَبِيذاً جَدِيداً، وَسَتَفِيضُ التِّلالُ بِالحَلِيبِ، وَسَتَتَدَفَّقُ جَمِيعُ جَداوِلِ يَهُوذا بِالماءِ. سَيَخرُجُ يَنْبُوعٌ مِنْ بَيتِ اللهِ، وَيَسْقِي وادِي شَجَرِ السِّنْطِ.
{3:19} سَتَصِيرُ مِصرُ خَراباً، وَسَتُصبِحُ أدُومُ بَرِّيَّةً خَرِبَةً، بِسَبَبِ ظُلمِهِمْ لِبَنِي يَهُوذا، عِندَما سَفَكُوا فِيها دَماً بَرِيئاً.
{3:20} أمّا يَهُوذا وَالقُدْسُ فَسَيَسْكُنها أهلُها جِيلاً بَعْدَ جِيلٍ.
{3:21} سَأُعاقِبُهُمْ عَلَى الدَمِ الَّذِي سَفَكُوهُ، وَلَنْ أُبَرِّئَ المُذنِبِينَ.» لأنَّ اللهَ يَسكُنُ فِي صِهْيَوْنَ.
