{i1:1} غَضَبُ اللهِ عَلَى نِينَوَى
{1:1} هَذا إعلانٌ نَبَوِيٌّ عَنْ نِينَوَى.  كِتابُ رُؤْيا ناحُومَ الَّذِي مِنْ مَدينَةِ ألْقُوشَ.
{1:2} اللهُ إلَهٌ غَيُورٌ يَنتَقِمُ. اللهُ يَنتَقِمُ وَيَسْخَطُ. اللهُ يَنتَقِمُ مِنْ مُقاوِمِيهِ، وَيَغضَبُ مِنْ أعدائِهِ.
{1:3} اللهُ صَبُورٌ وَلَكِنَّهُ قَوِيٌّ جِدّاً. وَلا يُبَرِّئُ المُخطِئِينَ. حِينَ يَتَحَرَّكُ، فَالزَّوابِعُ وَالعَواصِفُ تَتبَعُهُ فِي سَيرِهِ، وَالغُيُومُ هِيَ الغُبارُ الَّذِي تُثِيرُهُ قَدَماهُ.
{1:4} يَنتَهِرُ البَحرَ فَيَجِفُّ، وَيُجَفِّفُ كُلَّ الأنهارِ. أراضِي باشانَ وَالكَرْمَلِ الخَصْبَةُ تَجِفُّ، وَنَباتاتُ لُبنانَ تَذْبُلُ.
{1:5} الجِبالُ تَرتَجِفُ خَوفاً مِنهُ، وَالتِّلالُ تَذُوبُ. تَرْتَجِفُ الأرْضُ بِخَوفٍ أمامَهُ، المَسكُونَةُ وَكُلُّ السّاكِنِينَ فِيها.
{1:6} مَنْ يُمكِنُهُ الوُقُوفُ أمامَهُ حِينَ يَغَضَبُ؟ مَنْ يَستَطِيعُ احتِمالَ غَضَبِهِ الشَّدِيدِ؟ يَنسَكِبُ غَضَبُهُ كَنارٍ، فَتَتَشَقَّقَ مِنْهُ الصُّخُورُ.
{1:7} اللهُ صالِحٌ، وَهُوَ مَلجَأٌ فِي وَقتِ الضِّيقِ. وَيَهتَمُّ بِالَّذِينَ يَلجَأُونَ إلَيهِ.
{1:8} لَكِنَّهُ بِطُوفانٍ عَظِيمٍ يَقضِي عَلَى مُقاوِمِيهِ. يُطارِدُ أعداءَهُ إلَى الظُّلمَةِ.
{1:9} بِماذا تُخَطِّطُونَ ضِدَّ اللهِ؟ سَيَقضِي عَلَيهِمْ، وَلَنْ يَقُومَ الضِّيقُ ثانِيَةً.
{1:10} مَعَ أنَّهُمْ مِثلُ شَوكٍ مُتَشابِكٍ، وَمِثلُ سُكارى بِالخَمرِ، فَسَتَلْتَهِمُهُمُ النّارُ كَقَشٍّ يابِسٍ.
{1:11} سَيَخرُجُ مِنْكِ مَنْ يُخَطَّطُ بِالشَّرِّ عَلَى اللهِ. إنَّهُ لَمُشيرٌ دَنيءٌ!
{1:12} هَكَذا يَقُولُ اللهُ: «حَتَّى وَإنْ كانُوا أقوِياءَ وَكَثِيرِينَ، سَيَسقُطُونَ وَيَزُولُونَ. مَعَ أنَّنِي أذلَلْتُكِ، لَكِنِّي لَنْ أُذِلَّكِ ثانِيَةً.
{1:13} وَالآنَ، سَأكسِرُ نِيرَكِ عَنْكِ، وَسَأنزَعُ سَلاسِلَكِ.»
{1:14} أصدَرَ اللهُ أمراً ضِدَّكَ يا مَلِكَ أشُّورَ: «لَنْ يَكُونَ لَكَ نَسلٌ بَعْدُ. سَأُزِيلُ كُلَّ صَنَمٍ وَتِمثالٍ مَسبُوكٍ مِنْ هَيكَلِكَ، وَسَأُجَهِّزُ قَبرَكَ، لِأنَّكَ حَقِيرٌ وَقَلِيلُ القِيمَةِ.»
{1:15} هُناكَ رَسُولٌ عَلَى الجِبالِ يَحْمِلُ بِشارَةً، يُعلِنُ السَّلامَ. احتَفِلِي بِأعيادِكِ يا يَهُوذا. أوْفِي النُّذُورَ الَّتِي تَعَهَّدْتِ بِها إلَى اللهِ. لَنْ يجتاحَكِ الدَّنِيءُ مَرَّةً أُخْرَى، بَلْ سَيُهزَمُ تَماماً.
{i2:1} تَدمِيرُ نِينَوَى
{2:1} قَدْ خَرَجَ مُبَدِّدُ الشُّعُوبِ لِيُهاجِمَكَ يا مَلِكَ أشُّورَ. فَاحْرُسِ الأماكِنَ المُحَصَّنَةَ، راقِبِ الطَّرِيقَ. أعِدَّ تَجهِيزاتِ المَعرَكَةِ، جَهِّزْ نَفسَكَ بِقُوَّةٍ عَظِيمَةٍ.
{2:2} لِأنَّ اللهَ سَيَرُدُّ مَجدَ يَعقُوبَ، لِيَكُونَ كَمَجدِ إسْرائِيلَ. فَقَدْ أخرَبَهُمُ المُخَرِّبُونَ، وَقَدْ أتلَفُوا كُرُومَ إسْرائِيلَ.
{2:3} تُرُوسُ محارِبيهِ حَمراءُ، وَثِيابُ جُنُودِهِ قُرمُزِيَّةٌ. مَعدِنُ المَرْكَبةِ يَلمَعُ كَالنّارِ، فِي يَومِ استِعدادِهِ لِلمَعرَكَةِ، وَالرِّماحُ مُهتَزَّةٌ.
{2:4} تَندَفِعُ المَركَباتُ بِعُنْفٍ فِي الشَّوارِعِ، تَتَسابَقُ مَعاً فِي السّاحاتِ. يَبدُونَ مِثلَ مَشاعِلَ. يَندَفِعُونَ كَالبَرقِ.
{2:5} يُعطِي المُبَدِّدُ أوامِرَ لِقادَتِهِ، فَيَتَعَثَّرُونَ إذْ يَتَقَدَّمُونَ. يُسرِعُونَ إلَى السُّورِ، وَيَنْصِبُونَ بُرُوجَ الحِصارِ.
{2:6} انفَتَحَتْ أبوابُ الفَيَضانِ، وَانْهارَ قَصْرُ المَلِكِ.
{2:7} تُجَرَّدُ المَلِكَةُ وَتُسْبَى، وَتُؤْخَذُ جَوارِيها بَعِيداً. يَقرَعْنَ عَلَى صُدُورِهِنَّ، وَيَتَنَهَّدْنَ تَنَهُّداً كَهَدِيلِ الحَمامِ.
{2:8} نِينَوَى مِثلَ بِرْكَةِ ماءٍ يَرْشَحُ ماؤُها مِنْها بِسُرعَةٍ. يَقُولُ قادَتُها: «تَوَقَّفْ! تَوَقَّفْ!» وَلَكِنْ لا يَلْتَفِتُ أحَدٌ.
{2:9} انهَبُوا الفِضَّةَ! انهَبُوا الذَّهَبِ! لا نِهايَةَ لِلكُنُوزِ مِنْ كَثرَتِها، وَفِيها الكَثِيرُ مِنَ الأشياءِ النَّفِيسَةِ.
{2:10} فَراغٌ وَدَمارٌ وَخَرابٌ! ذابَتْ قُلُوبٌ وَارتَعَشَتْ أرجُلٌ مِنَ الخَوفِ. اهتّزَّتِ الأبدانُ وَشَحَبَتِ الوُجُوهُ جَميعاً. وَقَدِ ابيَضَّتْ وُجُوهُهُمْ مِنَ الخَوفِ.
{2:11} أينَ مَسْكِنُ الأُسُودِ، وَعَرِينُ الأشبالِ؟ أينَ المَكانُ الَّذِي ذَهَبَ إلَيهِ الأسَدُ وَاللَّبُؤَةُ، حَيثُ لا يَخشَى جَرْوُ الأسَدِ أذَى؟
{2:12} يَجِدُ الأسَدُ طَعاماً كَثِيراً لِجِرائِهِ، وَيَذبَحُ لِلَبُؤاتِهِ. يَملأُ مَغارَتَهُ بِالفَرائِسِ، وَكُهُوفَهُ بِالَّلَحمِ المُمَزَّقِ.
{2:13} يَقُولُ اللهُ القَدِيرُ: «أنا ضِدُّكِ. سَأُحرِقُ مركباتِكِ حَتَّى لا يَبقَى سِوَى الدُّخانِ، وَسَيُقتَلُ أشبالُكِ فِي المَعرَكَةِ. سَأُخرِجُ فَرائِسَكِ مِنَ الأرْضِ، وَصَوتُ رُسُلِكِ لَنْ يُسمَعَ ثانيةً.»
{i3:1} أخبارٌ سَيِّئَةٌ لِنِينَوَى
{3:1} وَيلٌ لَكِ يا مَدِينَةَ القَتَلَةِ، المَلِيئِةَ بِالكَذِبِ، المَلِيئِةِ بِالغَنائِمِ، الَّتِي لا تَخلُو مِنَ الفَرائِسِ.
{3:2} صَوتُ ضَرباتِ سَوطٍ، وَضَجِيجُ دَوالِيبَ، وَصَوتُ خُيُولٍ تَجرِي وَمَركَباتٍ تَتَقافَزُ.
{3:3} الجَيادُ مُندَفِعَةٌ، وَالسَّيفُ يَلمَعُ، الرُّمحُ يُبرِقُ. أكوامٌ مِنَ القُتلَى، أكداسٌ مِنَ الجُثَثِ بِلا حُدُودٍ. إنَّهُمْ يَتَعَثَّرونَ بِالجُثَثِ!
{3:4} بِسَبَبِ الزِّنَى الكَثِيرِ لِلزّانِيَةِ، السّاحِرَةِ الجَمِيلَةِ الفاتِنَةِ، الَّتِي تَستَعبِدُ أُمَماً كامِلَةً بِطُرُقِها الخادِعَةِ، وَعَشائِرَ كامِلَةً بِأسحارِها،
{3:5} فَإنَّ اللهَ القَدِيرَ يَقُولُ: «أنا ضِدُّكِ، وَسَأرفَعُ أطرافَ ثَوبِكِ إلَى وَجهِكِ،  وَسَأُرِي الأُمَمَ جَسَدَكِ عارِياً، وَأُرِي المَمالِكَ خِزْيَكِ.
{3:6} سَأرميكِ بِالنِّفاياتِ، وَسَأُعامِلُكِ بِاحتِقارٍ، وَسَأُشَهِّرُ بِكِ أمامَ الجَمِيعِ.
{3:7} حَينَئِذٍ سَيَهرُبُ مِنكِ كُلُّ مَنْ يَراكِ، وَسَيَقُولُ الجَمِيعُ: ‹نِينَوَى خَرِبَةٌ، فَمَنْ سَيَحزَنُ عَلَيها؟› لَنْ يَكُونَ هُناكَ مَنْ يُشفِقُ عَلَيكِ.»
{3:8} هَلْ أنتِ أفضَلُ مِنْ طِيبَةَ  القائِمَةِ بَينَ جَداوِلِ نَهْرِالنِّيلِ، المُحاطَةِ بِالماءِ؟ قَدْ كانَ البَحْرُ لَها حِصْناً، وَالماءُ سُوراً مِنْ حَولِها.
{3:9} كُوشُ وَمِصْرُ أعطَياها قُوَّةً عَظِيمَةً. كانَتِ فُوطُ وَلِيبيا مِنْ حُلَفائِها وَداعِمِيها.
{3:10} وَمَعَ هَذا نُفِيَتْ وَسُبِيَتْ. حَتَّى أطفالُها حُطِّمُوا فِي زاوِيَةِ كُلِّ شارِعٍ. اُلقِيَتِ القُرعَةُ عَلَى أشرافِها، وَكُلُّ وُجَهائِها قُيِّدُوا بِالسَّلاسِلِ.
{3:11} حَتَّى أنتِ سَتُصبِحِينَ كَسَكرَى، وَسَتُحاوِلِينَ الاختِباءَ. حَتَّى أنتِ سَتَبحَثِينَ عَنْ مَلاذٍ مِنَ العَدُوِّ.
{3:12} سَتَكُونُ كُلُّ حُصُونِكِ كَأشجارِ تِينٍ مُحَمَّلَةٍ بِأفضَلِ ثِمارٍ، إنْ هُزَّتْ يَتَساقَطُ ثَمَرُها فِي فَمِ الآكِلِ.
{3:13} يا نِينَوَى، سَيَبدُو شَعبُكِ فِيكِ كَالنِّساءِ! أبوابُ أرْضِكِ مَفتُوحَةٌ تَماماً لِأعدائِكِ. النّارُ التَهَمَتْ أقفالَها.
{3:14} اجمَعِي ماءً مِنْ أجلِ أيّامِ الحِصارِ. قَوِّي تَحصِيناتِكِ. أجبِلِي الطِّينَ وَالرَّملَ، وَجَهِّزِي قَوالِبَ اللِّبْنِ.
{3:15} سَتَلتَهِمُكِ النّارُ، وَسَيَقطَعُكِ السَّيفُ. سَتَأكُلُكِ النّارُ كَالجَرادِ. تَكاثَرِي كَالجَرادِ، وَازدادَي كَالجَنادِبِ!
{3:16} كَثِّرِي تُجّارَكِ كَنُجُومِ السَّماءِ. إنَّهُمْ كَالجَرادِ الّذي يَلْتَهِمُ كُلَّ ما هُوَ أمامَهُ، وَبَعْدَ ذَلِكَ يَطِيرُ.
{3:17} حُرّاسُكِ كَالجَرادِ، وقادتُكِ كَأسْرابِ الجرادِ الَّتِي تَسكُنُ فِي الجُدرانِ فِي يَومٍ بارِدٍ. لَكِنْ حِينَ تُشْرِقُ الشَّمسُ، فَإنَّها تَطِيرُ، وَلا يَعرِفُ أحَدٌ إلَى أينَ تَذْهَبُ.
{3:18} يا مَلِكَ أشُّورَ، رُعاتُكَ نَعِسُوا وَنامُوا! قادَتُكَ استَلْقُوا لِقَضاءِ اللَّيلِ. شَعبُكَ مُشَتَّتٌ عَلَى التِّلالِ، وَلَيسَ مَنْ يَجمَعُهُ.
{3:19} لَيسَ عِلاجٌ لِكَسرِكَ، وَجُرحُكَ لا شِفاءَ لَهُ. كُلُّ الَّذينَ يَسمَعُونَ هَذا الخَبَرَ عَنْكَ، سَيُصَفِّقُونَ بِأيدِيهِمْ فَرَحاً. لِأنَّهُ مَنْ لَمْ يُعانِ مِنْ شُرُورِكِ المُتَواصِلَةِ؟
