{i1:1} الدّعْوَةُ إلَى بِناءِ الهَيكَل
{1:1} فِي السَّنَةِ الثّانِيَةِ لِحُكْمِ المَلِكِ داريَوْسَ، فِي الشَّهْرِ السّادِسِ، فِي اليَوْمِ الأوَّلِ مِنَ الشَّهْرِ، تَكَلَّمَ اللهُ عَلَ فَمِ النَّبِيِّ حَجَّيِ إلَى زَرُبّابِلَ بِنِ شَألَتْئِيلَ والِي يَهُوذا، وَإلَى يَشُوعَ بِنِ يَهُوصاداقَ رَئِيسِ الكَهَنَةِ، فَقالَ:
{1:2} «هَذا هُوَ ما قالَهُ اللهُ القَدِيرُ: ‹يَقُولُ هَؤُلاءِ النّاسُ: لَمْ يَحِنِ الوَقْتُ بَعْدُ لإعادَةِ بِناءِ بَيتِ اللهِ!›»
{1:3} لِذَلِكَ تَكَلَّمَ اللهُ عَلَى فمِ النَّبيِّ حَجَّي فَقالَ:
{1:4} «هَلْ أتَى الوَقْتُ لِتَسْكُنُوا فِي بُيُوتٍ مَكسُوَّةِ بِأثمَنِ الخَشَبِ، بَينَما هَذا الهَيكَلُ خَرابٌ؟
{1:5} وَالآنَ، هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: ‹انظُرُوا ما حَدَثَ مَعَكُمْ!
{1:6} زَرَعْتُمْ كَثِيراً وَحَصَدْتُمُ قَليلاً. تَأْكُلُونَ وَلا تَشبَعُونَ، وَتَشْرَبُونَ وَلا تَرتَوُونَ، وَتَلبَسُونَ وَلا تَدفَأُونَ. وَمَنْ يَكسِبُ مالاً يَضَعُهُ فِي مِحفَظَةٍ مَثْقُوبَةٍ.›»
{1:7} هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: «انظُرُوا ما حَدَثَ مَعَكُمْ.
{1:8} اصْعَدُوا إلَى الجِبالِ وَأحضِرُوا بَعْضَ الخَشَبِ لإعادَةِ بِناءِ الهَيكَلِ. حِينَئِذٍ سَأكُونُ مَسْرُوراً بِهِ، وَسَأتَمَجَّدُ فِيهِ،» يَقُولُ اللهُ.
{1:9} يَقُولُ اللهُ القَدِيرُ: «كُنْتُمْ تَنتَظِرُونَ حَصاداً عَظِيماً، لَكِنْ لَمْ يَكُنْ هُناكَ سِوَى القَلِيلِ. وَأحضَرْتُمْ ذَلِكَ القَلِيلَ إلَى بُيُوتِكُمْ، فَنَفَخْتُ عَلَيهِ وَحَمَلْتُهُ بَعِيداً. هَذا لأنَّ بَيتِي خَرِبٌ، بَينَما كُلُّ واحِدٍ مِنكُم مَشْغُولٌ بِشُؤُونِ بَيتِهِ.
{1:10} لِذَلِكَ مَنَعَتِ السَّماءُ مَطَرَها وَنَداها، وَمَنَعَتِ الأرْضُ غَلَّتَها عَنْكُمْ.
{1:11} وَأنا دَعَوْتُ جَفافاً  عَلَى الأرْضِ وَالجِبالِ وَالتِّلالِ وَالحُبُوبِ وَالنَّبِيذِ وَالزَّيتِ، وَعَلَى كُلِّ ما تُخرِجُهُ الأرْضُ، وَعَلَى النّاسِ وَالحَيواناتِ، وَعَلَى كُلِّ ما تَصْنَعُهُ الأيدِي.»
{i1:12} بِدْءُ العَمَلِ فِي الهَيكَلِ الجَدِيد
{1:12} فَأطاعَ زَرُبّابِلُ بْنُ شَألْتَئِيلَ، وَيَشُوعُ بْنُ يَهُوصاداقَ رَئِيسُ الكَهَنَةِ، وَبَقِيَّةُ الشَّعبِ أمْرَ إلَهِهِمْ فِي الرِّسالَةِ الَّتِي أرسَلَها إلَهُهُمْ عَلَى فَمِ النَّبِيِّ حَجَّيَّ. وَكانَتْ مَهابَةُ اللهِ فِي جَميعِ الشَّعبِ.
{1:13} حِينَئِذٍ، قالَ رَسُولُ اللهِ حَجَّي لِلشَّعْبِ مِنْ أجلِ إيصالِ الرِّسِالَةِ الَّتِي أعْطاها اللهُ إلَيهِ: «‹أنا مَعَكُمْ،› يَقُولُ اللهُ.»
{1:14} حِينَئِذٍ شَجَّعَ اللهُ زَرُبّابِلَ بْنَ شَألَتَئِيلَ، والِي يَهُوذا، وَشَجَّعَ يَشُوعَ بْنَ يَهُوصاداقَ رَئِيسَ الكَهَنَةِ، وَشَجَّعَ جَميعَ الشَّعبِ الباقِينَ، فَأتَوْا وَأنجَزُوا العَمَلَ فِي بَيتِ إلَهِهِم القَدِيرِ.
{1:15} حَدَثَ هَذا فِي اليَوْمِ الرّابِعِ وَالعِشْرِينَ مِنَ الشَّهْرِ السّادِسِ فِي السَّنَةِ الثّانِيَةِ مِنْ حُكْمِ داريُوسَ.
{i2:1} تَشجِيعُ اللهِ لِلشَّعب
{2:1} وَفِي اليَوْمِ الحادِي وَالعِشْرِينَ مِنَ الشَّهْرِ السّابِعِ، فِي السَّنَةِ الثّانِيَةِ مِنْ حُكْمِ المَلِكِ دارْيُوسَ، تَكَلَّمَ اللهُ عَلَى فَمِ حَجَّي النَّبِيِّ فَقالَ:
{2:2} «قُلْ لِزَرُبّابِلَ بْنِ شَألْتَئِيلَ، والِي يَهُوذا، وَلِيَشُوعَ بْنِ يَهُوصاداقَ رَئِيسِ الكَهَنَةِ، وَلِبَقِيَّةِ الشَّعبِ:
{2:3} ‹مَنْ مِنْكُمْ أيَّها النّاجُونَ رَأى هَذا الهَيكَلَ فِي مَجدِهِ الأوَّلِ؟ وَكَيفَ تَرَوْنَهُ الآنَ؟ ألا يَبْدُو كَلا شَيءٍ بِالنِّسْبَةِ لَكُمْ؟
{2:4} لَكِنْ تَشَدَّدْ يا زَرُبّابِلُ، يَقُولُ اللهُ. تَقَوَّ يا رَئِيسَ الكَهَنَةِ يَشُوعَ بْنُ يَهُوصاداقَ، وَتَقَوُّوا يا بَقِيَّةَ سُكّانِ الأرْضِ، يَقُولُ اللهُ، وَاعْمَلُوا لِأنِّي مَعَكُمْ جَمِيعاً،› يَقُولُ اللهُ القَدِيرُ.
{2:5} «‹هَذا هُوَ العَهْدُ الَّذِي قَطَعْتُهٌ مَعَكُمْ حِينَ خَرَجْتُمْ مِنْ مِصْرَ: رُوحِي سَيَبْقَى دائِماً فِي وَسَطِكُمْ. فَلا تَخافُوا.
{2:6} فَهَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: بَعْدَ فَتْرَةٍ قَصِيرَةٍ سَأُزَلْزِلُ السَّماواتِ وَالأرْضَ وَالبَحرَ وَاليابِسَةَ ثانِيَةً.
{2:7} وَسَأُزَلْزِلُ كُلَّ الأُمَمِ، وَسَتَأْتِي كُنُوزُ كُلِّ الأُمَمِ، وَسَأملأُ بَيتِي هَذا بِالمَجْدِ، يَقُولُ اللهُ القَدِيرُ.
{2:8} الفِضَّةُ وَالذَّهَبُ لِي، يَقُولُ اللهُ القَدِيرُ.
{2:9} وَمَجْدُ البَيتِ الثّانِي سَيَكُونُ أعظَمَ مِنْ مَجْدِ البَيتِ الأوَّلِ، يَقُولُ اللهُ القَدِيرُ. وَفِي هَذا المَكانِ سَأمْنَحُ السَّلامَ، يَقُولُ اللهُ القَدِيرُ.›»
{i2:10} بَرَكاتُ الله
{2:10} وَفِي اليَوْمِ الرّابِعِ وَالعِشْرِينَ مِنَ الشَّهْرِ التّاسِعِ مِنَ السَّنَةِ الثّانِيَةِ لِحُكْمِ المَلِكِ داريُوسَ، تَكَلَّمَ اللهُ إلَى حَجَّي النَّبِيِّ قائلاً:
{2:11} «هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: ‹اسْألِ الكَهَنَةَ عَنْ حُكْمٍ شَرْعِيٍّ وَقُلْ لَهُمْ:
{2:12} إنْ حَمَلَ إنسانٌ لَحماً مُقَدَّساً فِي طَرَفِ ثَوْبِهِ، وَلَمَسَ بِطَرَفِ ثَوْبِهِ خُبْزاً أوْ طَبِيخاً أوْ نَبِيذاً أوْ زَيتَ زَيتُونٍ أوْ أيَّ نَوْعٍ مِنَ الطَّعامِ، فَهَلْ هَذا العَمَلُ يُقَدِّسُ هَذِهِ الأشْياءَ؟›» فَأجابَ الكَهَنَةُ: «لا.»
{2:13} ثُمَّ قالَ حَجَّي: «إنْ لَمَسَ إنسانٌ نَجِسٌ،شَيئاً مِنْ هَذِهِ الأشياءِ، فَهَلْ تَتَنَجَّسُ؟» فَأجابَ الكَهَنَةُ: «نَعَمْ تَتَنَجَّسُ.»
{2:14} فَقالَ حَجَّي: «‹هَذا يَنطَبِقُ عَلَى هَذا الشَّعبِ وَعَلَى هَذِهِ الأُمَّةِ الَّتِي أمامِي،› يَقُولُ اللهُ. ‹وَكَذَلِكَ عَلَى كُلِّ ما يَعْمَلُونَهُ وَيُنتِجُونَهُ، وَكُلُّ ما يُقَرِّبُونَهُ إلَيَّ نَجِسٌ.
{2:15} «‹وَالآنَ تَأمَّلوا مِنْ هَذا اليَوْمِ فَصاعِداً: قَبلَ أنْ يُوضَعَ حَجَرٌ عَلَى حَجَرٍ فِي هَيكَلِ اللهِ،
{2:16} كَيفَ كانَ حالُكُمْ؟ كانَ أحَدُكُمْ يَأْتِي إلَى كَوْمَةٍ مِنَ الحُبوبِ مُتَوَقِّعاً عِشْرِينَ مِكيالاً، فَلا يَجِدُ سِوَى عَشْرَةٍ. أوْ يَأْتِي إلَى حَوْضِ مِعْصَرَةِ النَّبيذِ لِيَغرِفَ خَمسِينَ مِكيالاً، فَلا يَجِدُ سِوَى عِشْرِينَ.
{2:17} ضَرَبْتُكُمْ وَضَرَبْتُ كُلَّ ما عَمِلْتُمُوهُ بِالأوبِئَةِ وَالعَفَنِ وَالبَرَدِ. لَكِنَّكُمْ لَمْ تَلتَفِتُوا إلَيَّ،› يَقُولُ اللهُ.
{2:18} «تَأمَّلُوا بِهَذا مِنَ اليَوْمِ فَصاعِداً. مِنَ اليَوْمِ الرّابِعِ وَالعِشْرِينَ مِنَ الشَّهْرِ التّاسِعِ، مِنَ اليَوْمِ الَّذِي وُضِعَ فِيهِ أساسُ بَيتِ اللهِ!
{2:19} أما تَزالُ هُناكَ بُذُورٌ فِي المَخازِنِ؟ أما تَزالُ الكُرُومُ وَأشْجارُ التِّينِ وَالرُّمّانِ وَالزَّيْتُونِ جَرْداءَ بِلا ثَمَرٍ؟ لَكِنِّي مِنْ هَذا اليَوْمِ فَصاعِداً، سَأُبارِكُكُمْ.»
{i2:20} زَرُبّابِلُ خاتَمٌ في إصبِع الله
{2:20} وَتَكَلَّمَ اللهُ ثانِيَةً إلَى حَجَّي فِي اليَوْمِ الرّابِعِ وَالعِشْرِينَ مِنَ الشَّهْرِ، فَقالَ:
{2:21} «تَكَلَّمْ إلَى زَرُبّابِلَ، والِي يَهُوذا، فَقُلْ: ‹سَأُزَلْزِلُ السَّماواتِ وَالأرْضَ.
{2:22} سَأقلِبُ الحُكُوماتِ وَأُدَمِّرُ قُوَّةَ المَمالِكِ الأجنَبِيَّةِ. سَأقلِبُ المَركَباتِ وَراكِبِيها، وَالخُيُولَ وَفُرسانِها. سَيَسقُطُونَ كُلُّ واحِدٍ بِسَيفِ رَفِيقِهِ.
{2:23} فِي ذَلِكَ الوَقتِ،› يَقُولُ اللهُ القَدِيرُ، ‹سَآخُذُكَ يا خادِمِي زَرُبّابِلَ بْنَ شَألْتَئِيلَ وَسَأجعَلُكَ كَخاتَمٍ فِي إصبِعِي. لِأنِّي اختَرْتُكَ،›» يَقُولُ اللهُ القَدِيرُ.
