{i1:1} يُوحَنّا المَعمَدان
{1:1} هَذِهِ بِدايَةُ البِشارَةِ عَنْ يَسُوعَ المَسِيحِ ابْنِ اللهِ.
{1:2} فَكَما هُوَ مَكتوبٌ فِي كِتابِ النَّبِيِّ إشَعْياءَ: «ها أنا أُرسِلُ رَسُولِي قُدّامَكَ. لِيُعِدَّ الطَّرِيقَ.»
{1:3} «صَوتُ إنسانٍ يُنادِي فِي البَرِّيَّةِ وَيَقولُ: ‹أعِدُّوا الطَّرِيقَ للرَّبِّ. اجعَلُوا السُّبُلَ مُستَقِيمَةً مِنْ أجلِهِ.›»
{1:4} جاءَ يُوحَنّا المَعْمَدانُ يُعَمِّدُ فِي البَرِّيَّةِ، وَيُطالِبُ النّاسَ بِأنْ يَتَعَمَّدُوا كَدَلِيلٍ عَلَى تَوبَتِهِمْ لِغُفرانِ الخَطايا.
{1:5} وَخَرَجَ إلَيهِ جَمِيعُ سُكّانِ قُرَى إقليمِ اليَهُودِيَّةِ، وَمَدينَةِ القُدْسِ. وَكانَ يُعَمِّدُهُمْ فِي نَهْرِ الأُردُنِّ بَعْدَ أن يَعتَرِفوا بِخَطاياهُمْ.
{1:6} كانَتْ ثِيابُهُ مِنْ وَبَرِ الجِمالِ، وَعَلَى وَسْطِهِ حِزامٌ مِنْ جِلْدٍ، وَيَأكُلُ الجَرادَ وَالعَسَلَ البَرِّيَّ.
{1:7} وَكانَ يُعلِنُ وَيَقولُ: «سَيَأتِي بَعدِي رَجُلٌ أعظَمُ مِنِّي، وَأنا لَستُ مُستَحِقّاً أنْ أنحَنِيَ وَأحُلَّ رِباطَ حِذائِهِ.
{1:8} أنا عَمَّدُتُكُمْ في الماءِ، أمّا هُوَ فَسَيُعَمِّدُكُمْ في الرُّوحِ القَدَسِ.»
{i1:9} مَعمُودِيَّةُ يَسُوع
{1:9} وَفِي تِلْكَ الأيّامِ، جاءَ يَسُوعُ مِنْ بَلْدَةِ النّاصِرَةِ الَّتِي فِي إقليمِ الجَلِيلِ، وَتَعَمَّدَ عَلَى يَدِ يُوحَنّا فِي نَهْرِ الأُردُنِّ.
{1:10} وَفِي لَحظَةِ خُرُوجِهِ مِنَ الماءِ، رَأى السَّماءَ مَفتُوحَةً، وَرَأى الرُّوحَ القُدُسَ نازِلاً عَلَيهِ عَلَى هَيئَةِ حَمامَةٍ.
{1:11} وَجاءَ صَوتٌ مِنَ السَّماءِ: «هَذا هُوَ ابنِي المَحبُوبُ الَّذي أنا راضٍ عَنْهُ كُلَّ الرِّضا.»
{i1:12} تَجرِبَةُ يَسُوع
{1:12} وَاقتادَ الرُّوحُ يَسُوعَ إلَى البَرِّيَّةِ وَحدَهُ.
{1:13} وَبَقِيَ هُناكَ أربَعِينَ يَوماً فِي مُواجَهَةِ تَجارِبِ الشَّيطانِ. كانَ هُناكَ مَعَ الحَيواناتِ البَرِّيَّةِ، وَكانَتِ المَلائِكَةُ تَخدِمُهُ.
{i1:14} يَسُوعُ يَختارُ بَعضَ تَلامِيذِه
{1:14} وَبَعْدَ أنِ اعْتُقِلَ يُوحَنّا، جاءَ يَسُوعُ إلَى إقليمِ الجَلِيلِ، وَابتَدَأ يُعلِنُ بِشارَةَ اللهِ
{1:15} وَيَقولُ: «قَدْ حانَ الوَقتُ، وَاقتَرَبَ مَلَكوتُ اللهِ، فَتُوبُوا وَآمِنُوا بِهَذِهِ البِشارَةِ.»
{1:16} وَبَينَما كانَ يَمشِي عَلَى شاطِئِ بُحَيرَةِ الجَلِيلِ، رَأى سِمْعانَ وَأخاهُ أندْراوُسَ يُلقِيانِ الشَّبَكَةَ فِي البُحَيرَةِ، فَقَدْ كانا صَيّادَي سَمَكٍ.
{1:17} فَقالَ لَهُما يَسُوعُ: «اتبَعانِي فَأجعَلَكُما تَصيرانِ صَيّادَينِ لِلنّاسِ.»
{1:18} فَتَرَكا شِباكَهُما حالاً وَتَبِعاهُ.
{1:19} ثُمَّ سارَ قَلِيلاً، فَرَأى يَعقُوبَ بْنَ زَبَدِيّ وَأخاهُ يُوحَنّا وَهُما فِي قارِبِهِما يُجَهِّزانِ الشِّباكَ.
{1:20} فدَعاهُما يَسُوعُ، فَتَرَكا أباهُما زَبَدَيْ فِي القارِبِ مَعَ العُمّالِ وَتَبِعاهُ.
{i1:21} يَسُوعُ يُخرِجُ رُوحاً شِرِّيراً
{1:21} ثُمَّ ذَهَبُوا إلَى كَفْرِناحُومَ، وَدَخَلَ يَسُوعُ إلَى المَجمَعِ يَومَ السَّبْتِ وَابْتَدَأ يُعَلِّمُ.
{1:22} فَذُهِلُوا مِنْ تَعلِيمِهِ، لِأنَّهُ عَلَّمَهُمْ كَمَنْ لَهُ سُلْطانٌ، وَلَيسَ كَمُعَلِّمِي الشَّرِيعَةِ.
{1:23} وَكانَ فِي المَجمَعِ رَجُلٌ فيهِ رُوحٌ نَجِسٌ. فَصَرَخَ الرُّوحُ:
{1:24} «ماذا تُرِيْدُ مِنّا يا يَسُوعُ النّاصِرِيُّ؟ هَلْ جِئْتَ لِكَيْ تُهلِكَنا؟ أنا أعرِفُ مَنْ تَكُونُ، أنتَ قُدُّوسُ اللهِ.»
{1:25} فَوَبَّخَهُ يَسُوعُ وَقالَ لَهُ: «اخرَسْ وَاخرُجْ مِنْهُ!»
{1:26} فَأدخَلَ الرُّوحُ النَّجِسُ الرَّجُلَ فِي نَوبَةٍ مِنَ التَّشَنُّجاتِ، ثُمَّ صَرَخَ صَرْخَةً عالِيَةً وَخَرَجَ مِنْهُ.
{1:27} فَاندَهَشَ الجَمِيعُ، وَبَدَأُوا يَقُولُونَ بَعضُهُمْ لِبَعضٍ: «ما هَذا التَّعلِيمُ الجَدِيدُ؟ فَهُوَ يَأْمُرُ الأرواحَ النَّجِسَةَ بِسُلطانٍ فَتُطيعَهُ.»
{1:28} وَانتَشَرَتِ الأخبارُ عَنْهُ بِسُرعَةٍ فِي كُلِّ أنحاءِ إقليمِ الجَلِيلِ.
{i1:29} يَسُوعُ يَشْفِي كَثيرين
{1:29} ثُمَّ غادَرُوا المَجمَعَ، وَذَهَبُوا مَعَ يَعقُوبَ وَيُوحَنّا إلَى بَيتِ سِمْعانَ وَأندْراوُسَ.
{1:30} وَكانَتْ حَماةُ سِمْعانَ فِي الفِراشِ مُصابَةً بِالحُمَّى. فَأخبَرُوا يَسُوعَ عَنْها،
{1:31} فَاقتَرَبَ مِنْها، وَأمسَكَ يَدَها وَأجلَسَها. فَتَرَكَتْها الحُمَّى، وَابتَدَأتْ تَخدِمُهُمْ.
{1:32} وَفِي ذَلِكَ المَساءِ، عِنْدَ غُروبِ الشَّمسِ، أحضَرُوا إلَيهِ الكَثيرَ مِنَ المَرضَى وَالَّذينَ فيهِمْ أرواحٌ شِرِّيرَةٌ.
{1:33} فَاجتَمَعَ سُكّانُ المَدِينَةِ كُلِّها عِنْدَ بابِ البَيتِ.
{1:34} فَشَفَى يَسوعُ كَثِيرِينَ مِمَّنْ كانُوا مُصابِينَ بِأمراضٍ مُختَلِفَةٍ، وَطَرَدَ كَثِيراً مِنَ الأرواحِ الشِّرِّيرَةِ. وَلَكِنَّ يَسُوعَ لَمْ يَسْمَحْ للأرواحِ بِأنْ تَتَكَلَّمَ لِأنَّها عَرَفَتْ مَنْ يَكُونُ.
{i1:35} الاستِعدادُ لإعلانِ البِشارَة
{1:35} وَفِي الصَّباحِ الباكِرِ قَبلَ شُروقِ الشَّمسِ، خَرَجَ يَسوعُ وَحدَهُ، وَذَهَبَ إلَى مَكانٍ مُنعَزِلٍ لِيُصَلِّيَ.
{1:36} فَخَرَجَ سِمْعانُ وَمَنْ كانُوا مَعَهُ لِيَبْحَثُوا عَنْهُ.
{1:37} وَعِندَما وَجَدُوهُ قالُوا لَهُ: «الجَمِيعُ يَبحَثُونَ عَنْكَ!»
{1:38} فَأجابَهُمْ يَسُوعُ: «لِنَذْهَبْ إلَى القُرَى المُجاوِرَةِ حَتَّى أُبَشِّرَ هُناكَ أيضاً، لِأنِّي مِنْ أجلِ هَذا جِئْتُ.»
{1:39} فَذَهَبَ إلَى كُلِّ أنحاءِ إقليمِ الجَلِيلِ يُبَشِّرُ فِي مَجامِعِ اليَهودِ، وَيَطرُدُ الأرواحَ الشِّرِّيرَةَ.
{i1:40} يَسُوعُ يَشْفِي أبرَص
{1:40} وَجاءَ رَجُلٌ أبْرَصُ إلَى يَسُوعَ، وَسَجَدَ عَلَى رُكبَتَيهِ وَأخَذَ يَتَوَسَّلُ إلَيهِ وَيَقُولُ: «أنتَ قادِرٌ أنْ تَجعَلَنِي طاهِراً، إنْ أرَدْتَ.»
{1:41} فَتَحَنَّنَ يَسُوعُ، وَمَدَّ يَدَهُ وَلَمَسَهُ وَقالَ: «نَعَمْ أُرِيْدُ، فَاطْهُرْ.»
{1:42} فَزالَ البَرَصُ عَنِ الرَّجُلِ، وَأصبَحَ طاهِراً.
{1:43} ثُمَّ حَذَّرَهُ يَسُوعُ بِشِدَّةٍ قَبلَ أنْ يَصرِفَهُ
{1:44} وَقالَ لَهُ: «إيّاكَ أنْ تُخبِرَ أحَداً بِما حَدَثَ مَعَكَ، بَلِ اذْهَبْ وَأرِ نَفسَكَ لِلكاهِنِ،  وَقَدِّمْ تَقدِمَةً عَنْ تَطَهُّرِكَ ما أمَرَ بهِ مُوسَى،  فَيَعلَمَ النّاسُ أنَّكَ شُفِيْتَ.»
{1:45} لَكِنَّ الرَّجُلَ انطَلَقَ وَابْتَدَأ يَنشُرُ أخبارَ شِفائِهِ فِي كُلِّ مَكانٍ، فَصارَ يَصعُبُ عَلَى يَسُوعَ أنْ يَدخُلَ عَلَناً إلَى أيَّةِ مَدِينَةٍ، بَلْ كانَ يُقيمُ في أماكِنَ نائِيَةٍ، وَكانَ النّاسُ يَأتُونَ إلَيهِ مِنْ كُلِّ مَكانٍ.
{i2:1} يَسُوعُ يَشْفِي مَشلُولا
{2:1} وَبَعْدَ عِدَّةِ أيّامٍ، عادَ يَسُوعُ إلَى كَفْرِناحُومَ، وَانتَشَرَتْ أخبارُ عَودَتِهِ.
{2:2} فَاجتَمَعَ كَثِيرٌ مِنَ النّاسِ حَتَّى لَمْ يَعُدْ هُناكَ مُتَّسَعٌ لأحَدٍ، وَلا حَتَّى خارِجَ البابِ. وَكانَ يَسُوعُ يُكَلِّمُ النّاسَ بِكَلِمَةِ اللهِ.
{2:3} فَجاءُوا إلَيهِ بِمَشلُولٍ يَحْمِلُهُ أربَعَةُ رِجالٍ.
{2:4} لَكِنَّهُمْ لَمْ يَتَمَكَّنُوا مِنْ إدخالِهِ إلَى يَسُوعَ بِسَبَبِ الازْدِحامِ. فَكَشَفوا السَّقْفَ فَوقَ المَكانِ الَّذِي كانَ يَسُوعُ فِيهِ، وَفَتَحوا السَّقفَ، وَأنزَلُوا الفِراشَ الَّذِي كانَ المَشلُولُ راقِداً عَلَيهِ.
{2:5} فَلَمّا رَأى يَسُوعُ إيمانَهُمْ، قالَ لِلمَشلُولِ: «يا بُنَيَّ، مَغفُورَةٌ خَطاياكَ.»
{2:6} وَكانَ بَعضُ مُعَلِّمِي الشَّرِيعَةِ يَجلِسُونَ هُناكَ، فَأخَذُوا يُفَكِّرُونَ فِي داخِلِهِمْ:
{2:7} «لِماذا يَتَحَدَّثُ هَذا الرَّجُلُ بِهَذِهِ الطَّرِيقَةِ؟ إنَّهُ يُهِينُ اللهَ بِكَلامِهِ! فَمَنْ غَيْرُ اللهِ وَحدِهُ يَستَطِيْعُ أنْ يَغفِرَ الخَطايا؟»
{2:8} فَعَرَفَ يَسُوعُ أفكارَ قُلُوبِهِمْ، وَقالَ لَهُمْ: «لِماذا تُفَكِّرُونَ بِهَذِا فِي قُلُوبِكُمْ؟
{2:9} فَأيُّ الأمرَيْنِ أسهَلُ: أنْ يُقالَ لِلمَشلولِ: ‹خَطاياكَ مَغفُورَةٌ› أمْ أنْ يُقالَ: ‹انهَضْ وَاحْمِلْ فِراشَكَ وَامشِ؟›
{2:10} لَكِنِّي سَأُرِيكُمْ أنَّ ابنَ الإنسانِ يَملِكُ سُلطاناً عَلَى الأرْضِ لِمَغفِرَةِ الخَطايا.» وَقالَ لِلرَّجُلِ المَشلُولِ:
{2:11} «أنا أقُولُ لَكَ، انهَضْ وَاحْمِلْ فِراشَكَ وَاذْهَبْ إلَى بَيتِكَ!»
{2:12} فَنَهَضَ وَحَمَلَ فِراشَهُ فَوراً وَمَشَىْ عَلَىْ مَرأىً مِنَ الجَمِيعِ، فَاندَهَشَ الجَمِيعُ وَمَجَّدُوا اللهَ وَقالوا: «لَمْ نَرَ شَيئاً كَهَذا مِنْ قَبلُ!»
{i2:13} لاوِي (مَتَّىْ) يَتبَعُ يَسُوع
{2:13} وَعادَ يَسُوعُ مُجَدَّداً إلَى البُحَيرَةِ. وَكانَ يُعَلِّمُ الجُمُوعَ الَّتِي تَبِعَتهُ إلَى هُناكَ.
{2:14} وَبَينَما هُوَ يَمشي، رَأىْ لاوِيَ جالِساً عِندَ مَكانِ جَمعِ الضَّرائِبِ. فَقالَ لَهُ: «اتبَعنِي!» فَقامَ وَتَبِعَهُ.
{2:15} وَبَينَما كانَ يَسُوعُ جالِساً فِي بَيتِ لاوِي يَتَناوَلُ العَشاءَ، كانَ هُناكَ كَثيرُونَ مِنْ جامِعي الضَّرائِبِ وَالخُطاةِ يَأكُلُونَ مَعَهُ وَمَعَ تَلامِيذِهِ. إذْ إنَّ كَثيرينَ كانُوا هُناكَ عِنْدَما دَعا يَسوعُ لاوِيَ، فَلَحِقوا بِيَسوعَ.
{2:16} فلَمّا رَآهُ الفِرِّيسِيُّونَ وَمُعَلِّمِو الشَّرِيعَةِ يَأكُلُ مَعَ جامِعِي الضَّرائِبِ وَالخُطاةِ، سَألُوا تَلامِيذَهُ: «لِماذا يَأكُلُ مَعَ جامِعِي الضَّرائِبِ وَالخُطاةِ؟»
{2:17} فَلَمّا سَمِعَهُمْ يَسُوعُ، قالَ لَهُمْ: «لا يَحتاجُ الأصِحّاءُ إلَى طَبِيبٍ، بَلِ المَرضَى. أنا لَمْ آتِ لِكَي أدعُوَ الصّالِحِينَ بَلِ الخُطاةَ.»
{i2:18} سُؤالٌ حَولَ الصّوم
{2:18} وَكانَ وَقتُ الصِّيامِ عِندَ تَلامِيذِ يُوحَنّا وَالفِرِّيسِيِّينَ، فَجاءَ بَعضُ النّاسِ إلَى يَسُوعَ وَسَألُوهُ: «لِماذا يَصُومُ تَلامِيذُ يُوحَنّا وَالفِرِّيسِيُّونَ، وَلا يَصُومُ تَلامِيذُكَ؟»
{2:19} فَقالَ لَهُمْ يَسُوعُ: «أيَصُومُ ضُيوفُ العَرِيسِ وَالعَرِيسُ بَينَهُمْ؟ فَما دامَ العَرِيسُ بُينَهُمْ، لَنْ يَستَطِيعُوا أنْ يَصُومُوا.
{2:20} وَلَكِنْ سَيَأتِي الوَقتُ الَّذِي سَيُؤْخَذُ فِيهِ العَرِيسُ مِنْهُمْ، فَحينَئِذٍ سَيَصُومُونَ.
{2:21} فَلا أحَدَ يُرَقِّعُ ثَوباً قَدِيماً بِقِطعَةِ قُماشٍ جَدِيدَةٍ، لأنَّ قِطعَةَ القُماشِ الجَدِيدَةَ سَتَنكَمِشُ وَتُمَزِّقُ الثَّوبَ العَتِيقَ، فَيُصبِحَ الثُّقبُ أسوَأ.
{2:22} وَلا أحَدَ يَضَعُ نَبيذاً جَدِيداً فِي أوعِيَةٍ جِلدِيَّةٍ قَدِيمَةٍ، لِأنَّ النَّبيذَ سَيُمَزِّقُ الأوعِيَةَ الجِلدِيَّةَ، فَيُراقَ النَّبيذُ وَتَتَلَفَ الأوعِيَةُ. لَذَلِكَ يُوضَعُ النَّبيذُ الجَديدُ فِي أوعَيةٍ جِلْدِيَةٍ جَديدَةٍ.»
{i2:23} يَسُوعُ: رَبُّ السَّبت
{2:23} وَفِي أحَدِ أيّامِ السَّبتِ كانَ يَسُوعُ مارّاً فِي بَعضِ الحُقُولِ، فَبَدَأ تَلاميذُهُ يَقطِفُونَ السَّنابِلَ وَهُمْ يَسِيرُونَ مَعَهُ.
{2:24} فَقالَ الفِرِّيسِيُّونَ لِيَسُوعَ: «انظُرْ! إنَّ تَلامِيذَكَ يَفعَلُونَ ما لا يَجُوزُ فِعلُهُ فِي السَّبتِ!»
{2:25} فَقالَ لَهُمْ: «ألَمْ تَقرَأُوا فِي الكِتابِ قَطُّ ما فَعَلَهُ داوُدُ عِندَما احتاجَ وَجاعَ هُوَ وَمَنْ مَعَهُ؟
{2:26} لَقَدْ دَخَلَ بَيتَ اللهِ فِي زَمَنِ الكاهِنِ أبِياثارَ، وَأكَلَ مِنْ أرغِفَةِ الخُبزِ المُقَدَّمَةِ إلَى اللهِ، وَأعطَى أيضاً الَّذِيْنَ كانُوا مَعَهُ. مَعَ أنَّهُ لا يَجُوزُ لِأحَدٍ أنْ يَأْكُلَ ذَلِكَ الخُبزَ سِوَى الكَهَنَةِ.» 
{2:27} ثُمَّ قالَ لَهُمْ يَسُوعُ: «لَقَدْ جُعِلَ السَّبْتُ لِفائِدَةِ الإنسانِ، وَلَمْ يُجعَلِ الإنسانُ لِخِدمَةِ السَّبْتِ.
{2:28} وَهَكَذا فَإنَّ ابْنَ الإنسانِ هُوَ رَبُّ السَّبتِ أيضاً.»
{i3:1} يَسُوعُ يَشفِي يَومَ السَّبْت
{3:1} وَذَهَبَ يَسُوعُ مُجَدَّداً إلَى المَجمَعِ، وَكانَ هُناكَ رَجُلٌ يَدُهُ مَشلُولَةٌ.
{3:2} وَكانَ بَعضُ النّاسِ يُراقِبُونَهُ عَنْ قُرْبٍ، لِيَرَوا إنْ كانَ سَيَشفِيهِ، لِيَجِدُوا سَبَباً لاتِّهامِهِ.
{3:3} فَقالَ لِلرَّجُلِ ذِي اليَدِ المَشلُولَةِ: «انهَضْ وَتَعالَ!»
{3:4} ثُمَّ قالَ لَهُمْ: «هَلْ يَجُوزُ فِعلُ الخَيرِ أمِ الأذَى يَومَ السَّبتِ؟ أيَجُوزُ إنقاذُ حَياةِ إنسانٍ أمْ قَتلُهُ؟» فَسَكَتُوا.
{3:5} فَنَظَرَ يَسُوعُ مِنْ حَولِهِ إلَيْهِمْ بَغَضَبٍ، وَحَزِنَ لِقَساوَةِ قُلُوبِهِمْ. ثُمَّ قالَ لِلرَّجُلِ: «ابسُطْ يَدَكَ،» فَبَسَطَها، فَعادَتْ سَلِيمَةً.
{3:6} فَخَرَجَ الفِرِّيسِيُّونَ وَابْتَدَأُوا يَتَآمَرُونَ مَعَ أتباعِ هِيرُودُسَ لِيَعرِفُوا كَيفَ يَقْتُلونَ يَسُوعَ.
{i3:7} كَثِيرُونَ يَتبَعُونَ يَسُوع
{3:7} وَتَوَجَّهَ يَسُوعُ مَعَ تَلامِيذِهِ إلَى بُحَيرَةِ الجَلِيلِ، وَتَبِعَهُمْ جَمْعٌ كَبِيرٌ مِنَ الجَلِيلِ وَمِنَ اليَهُودِيَّةِ أيضاً.
{3:8} وَمِنَ القُدسِ وَأدُومِيَّةَ وَشَرْقِ نَهْرِ الأُردُنِّ، وَالمَناطِقِ المُحيطَةِ بِصُورٍ وَصَيداءَ، فَكانُوا جَمْعاً كَبيراً. وَقَدْ جاءُوا جَمِيعاً إلَيهِ بِسَبَبِ ما سَمِعُوهُ عَنْ أعمالِهِ.
{3:9} فَطَلَبَ يَسُوعُ مِنْ تَلامِيذِهِ أنْ يُجَهِّزُوا لَهُ قارِباً حَتَّى لا تَزْحَمَهُ الجُمُوعُ.
{3:10} إذْ كانَ يَسُوعُ قَدْ شَفَى كَثِيرِينَ، فَكانَ كُلُّ مَنْ يُعانِي مِنْ مَرَضٍ يُحاوِلُ أنْ يَصِلَ إلَيهِ لِيَلْمَسَهُ.
{3:11} وَكانَتِ الأرواحُ النَّجِسَةُ تَرتَمِي أمامَهُ وَتَصْرُخُ: «أنتَ هُوَ ابْنُ اللهِ!»
{3:12} فَيُحَذِّرَهُا بِشِدَّةٍ مِنْ أنْ تَكْشِفَ مَنْ هُوَ.
{i3:13} اختِيارُ الاثنَي عَشَر
{3:13} ثُمَّ صَعِدَ يَسُوعُ إلَى الجَبَلِ، وَدَعا إلَيهِ الَّذِينَ أرادَهُمْ، فَذَهَبوا مَعَهُ.
{3:14} وَاختارَ يَسُوعُ اثنَي عَشَرَ رَجُلاً وَسَمّاهُمْ رُسُلاً، لِيَكُونُوا مَعَهُ، وَلِكَيْ يُرسِلَهُمْ إلَى أماكِنَ مُختَلِفَةٍ،
{3:15} وَيُعطِيَهُمْ سُلْطاناً لِيَطرُدُوا الأرواحَ الشِّرِّيرَةَ.
{3:16} وَهُمْ: سِمْعانُ، الَّذِي سَمّاهُ بُطرُسَ،
{3:17} يَعقُوبُ بْنُ زَبَدِيْ وَأخَوهُ يُوحَنّا، وَقَدْ سَمّاهُما يَسُوعُ «بُوانَرْجِسَ» – أي «ابْنا الرَّعدِ،»
{3:18} أندراوُسُ، فِيلُّبُّسُ، بَرثُولَماوُسُ، مَتَّىْ، تُوما، يَعقُوبُ بْنُ حَلْفَىْ، سِمْعانُ القانُونِيُّ، 
{3:19} وَيَهُوذا الإسْخَريُوطِيُّ الَّذِي خانَهُ. وَرَجِعَ يَسُوعُ إلَى البَيتِ.
{i3:20} قُوَّةُ يَسُوعَ مِنَ الله
{3:20} وَاجتَمَعَ النّاسُ ثانِيَةً حَولَه وَحَولَ تَلامِيذِهِ حَتَّى إنَّهُمْ لَمْ يَجِدُوا وَقتاً لِيَأكُلُوا.
{3:21} وَلَمّا سَمِعَتْ عائِلَةُ يَسُوعَ عَنْ مَجيئِهِ، جاءُوا لِيَأخُذُوهُ مَعَهُمْ، لِأنَّ النّاسَ كانُوا يَقُولُونَ إنَّهُ مَجنُونٌ!
{3:22} أمّا مُعَلِّمُوا الشَّرِيعَةِ الَّذِينَ جاءُوا مِنَ القُدسِ فَكانُوا يَقُولُونَ: «إنَّ فِيهِ بَعلَزَبُولَ،  وَهَوَ يُخرِجُ الأرواحَ الشِّرِّيرَةَ بِقُوَّةِ رَئِيسِ الأرواحِ الشِّرِّيرَةِ.»
{3:23} فَدَعاهُمْ يَسُوعُ وَأخَذَ يُكَلِّمُهُمْ بِأمثالِ فَقالَ: «كَيفَ يُمكِنُ لِلشَّيطانِ أنْ يَطرُدَ رُوحاً شِرِّيراً؟
{3:24} لِأنَّهُ إذا انقَسَمَتْ مَملَكَةُ وَتَحارَبَ أهلُها، فَلَنْ تَدُومَ.
{3:25} وَإذا انقَسَمَ بَيتٌ عَلَى نَفسِهِ فَلَنْ يَدُومَ.
{3:26} وَهَكَذا إذا حارَبَ الشَّيطانُ نَفسَهُ وَانقَسَمَ، فَلَنْ يَصْمُدَ أبَداً، بَلْ يَنتَهيْ أمرُهُ.
{3:27} «لا يُمكِنُ لأَحَدٍ أنْ يَدخُلَ بَيتَ رَجُلٍ قَوِيٍّ وَيَنهَبَ أملاكَهُ، إلّا إذا رَبَطَ الرَّجُلَ القَوِيَّ أوَّلاً. حِينَئِذٍ يُصبِحُ قادِراً عَلَى نَهبِ بَيتِهِ.
{3:28} «أقُولُ لَكُمُ الحَقَّ، جَمِيعُ الخَطايا تُغفَرُ لِلنّاسِ، وَحَتَّى الإهاناتِ الَّتِي يَقُولُونَها،
{3:29} أمّا مَنْ يُهِينُ الرُّوحَ القُدُسَ، فَلَنْ يُغفَرَ لَهُ أبَداً، بَلْ سَيَكُونُ مُذنِباً إلَى الأبَدِ.»
{3:30} قالَ هَذا لِأنَّ بَعضَهُمْ كانَ يَقُولُ إنَّ فِيهِ رُوحاً نَجِساً.
{i3:31} أتباعُ يَسُوعَ هُمْ عائِلَتُهُ الحَقِيقِيَّة
{3:31} وَجاءَتْ أُمُّهُ وَإخوَتُهُ، فَأرسَلُوا مَنْ يَستَدْعِيَهُ، بَينَما وَقَفُوا هُمْ خارِجاً.
{3:32} وَكانَ النّاسُ يَجلِسُونَ حَولَهُ، فَقالُوا لَهُ: «ها أُمُّكَ وَإخوَتُكَ فِي الخارِجِ وَيُرِيدُونَ رُؤْيَتَكَ.»
{3:33} فَأجابَهُمْ: «مَنْ هُمْ أُمِّي وَإخوَتِي؟
{3:34} ثُمَّ نَظَرَ إلَى الجالِسِينَ حَولَهُ، وَقالَ: «هَؤُلاءِ هُمْ أُمِّي وَإخْوَتِي!
{3:35} لِأنَّ كُلَّ مَنْ يَعْمَلُ إرادَةَ اللهِ هُوَ أخِي وَأُخْتِي وَأُمِّي.»
{i4:1} مَثَلُ البِذار
{4:1} وَابتَدَأ يَسُوعُ يُعَلِّمُ مُجَدَّداً عِندَ البُحَيرَةِ. وَاجتَمَعَ حَولَهُ جَمْعٌ كَبِيرٌ. فَصَعِدَ إلَى القارِبِ فَوقَ الماءِ، بَينَما كانَ جَمِيعُ النّاسِ عَلَى الشاطِئِ.
{4:2} وَكانَ يُعَلِّمُهُمْ أُمُوراً كَثِيرَةً بِأمثالٍ، فَقالَ لَهُمْ:
{4:3} «اسْمَعُوا! خَرَجَ فَلّاحٌ لِيَبذُرَ.
{4:4} وَبَينَما هُوَ يَبذُرُ، وَقَعَ بَعضُ البِذارِ إلَى جانِبِ الطَّرِيقِ، فَجاءَتِ الطُيُورُ وَأكَلَتهُ.
{4:5} وَوَقَعَ بَعضُ البِذارِ عَلَى أرْضٍ صَخرِيَّةٍ، حَيثُ لا تُوجَدُ تُربَةٌ كافِيَةٌ، فَنَمَتِ الحُبُوبُ بِسُرعَةٍ لِأنَّ التُّربَةَ لَمْ تَكُنْ عَميقَةً.
{4:6} وَعِندَما أشرَقَتِ الشَّمسُ احتَرَقَتْ، وَلِأنَّها كانَتْ بِلا جُذورٍ ذَبُلَتْ.
{4:7} وَوَقَعَ بَعضُ البِذارِ بَينَ الأشواكِ، فَنَمَتِ الأشواكُ وَعَطَّلَتْ نُمُوَّهُ فَلَمْ ينتِجْ ثَمَراً.
{4:8} وَوَقَعَتْ بُذُورٌ أُخْرَى عَلَى الأرْضِ الصّالِحَةِ فَأنتَجَتْ وَنَمَتْ وَأعطَتْ ثَمَراً: ثَلاثِينَ ضِعفاً، وَسِتِّينَ ضِعفاً، وَمِئَةَ ضِعفٍ.»
{4:9} ثُمَّ قالَ: «مَنْ لَهُ أُذُنانِ، فَلْيَسمَعْ.»
{i4:10} السَمَعُ وَالفَهم
{4:10} وَعِندَما كانَ وَحدَهُ، سَألَهُ مَنْ كانُوا مَعَهُ مَعَ الاثنَي عَشَرَ عَنِ الأمثالِ،
{4:11} فَقالَ لَهُمْ: «قَدْ أُعطِيَ لَكُمْ أن تَعرِفوا أسرارَ مَلَكوتِ اللهِ، لَكِنْ لِلَّذِينَ هُمْ فِي الخارِجِ، فَكُلُّ شَيءٍ يُعطَى بِالأمثالِ.
{4:12} وَهَكَذا: ‹يَنظُرُونَ وَلا يُبصِرُونَ، وَيَسمَعُونَ وَلا يَفهَمُونَ، لِئَلّا يَتُوبُوا فَيُغفَرَ لَهُمْ.›»
{i4:13} مَعنَى مَثَلِ البِذار
{4:13} ثُمَّ قالَ لَهُمْ: «ألَمْ تَفهَمُوا هَذا المَثَلَ؟ فَكَيفَ إذاً سَتَفهَمُونَ الأمثالَ الأُخرَى؟
{4:14} الفَلّاحُ يَبذُرُ كَلِمَةَ اللهِ.
{4:15} وَبَعضُ النّاسِ كَالبُذُورِ الَّتي سَقَطَتْ عَلَى الطَّرِيقِ. يَسمَعُونَ الكَلِمَةَ، ثُمَّ يَأتِي الشَّيطانُ حالاً وَيَخطِفُ الكَلِمَةَ المَزرُوعَةَ فِيهِمْ.
{4:16} «وَبَعضُهُمْ كَالبُذُورِ الَّتي سَقَطَتْ عَلَى الأرْضِ الصَّخرِيَّةِ. يَسمَعُونَ الكَلِمَةَ فَيَقبَلُونَها حالاً بِفَرَحٍ،
{4:17} لَكِنْ لأنَّهُمْ بِلا جُذُورٍ فِي نُفُوسِهِمْ، فَإنَّهُمْ يَصمِدُونَ لِوَقتٍ قَصِيرٍ، وَعِندَما يَأتِي الضِّيقُ وَالاضطِهادُ بِسَبَبِ الكَلِمَةِ الَّتِي قَبِلُوها، يَفقِدُونَ إيمانَهُمْ سَرِيعاً.
{4:18} «وَبَعضُهُمْ كَالبُذُورِ الَّتي سَقَطَتْ بَينَ الأشواكِ. يَسمَعُونَ الكَلِمَةَ،
{4:19} لَكِنَّ هُمُومَ الحَياةِ، وَإغراءتِ المالِ وَالشَّهواتِ المُخْتَلِفَةَ، تَأتِي وَتَخنُقُ الكَلِمَةَ، فَلا تُثمِرُ.
{4:20} «وَأمّا الَّذينَ زُرِعُوا عَلَى الأرْضِ الصّالِحَةِ، فَهُمُ الَّذينَ يَسمَعُونَ الكَلِمَةَ وَيَقبَلُونَها فَيُثمِرُونَ ثَلاثِينَ ضِعفاً، وَسِتِّينَ ضِعفاً، وَمِئَةَ ضِعفٍ.»
{4:21} وَقالَ: «هَلْ يُوضَعُ المِصباحُ تَحتَ إناءٍ أوْ سَرِيرٍ؟ ألا يُوضَعُ عَلَى حَمّالَةٍ مُرتَفِعَةٍ؟
{4:22} لِأنَّهُ لَيسَ هُناكَ شَيءٌ مَكتُومٌ إلّا وَسَيُعلَنُ.
{4:23} مَنْ لَهُ أُذُنانِ، فَلْيَسمَعْ.
{4:24} فَانتَبِهُوا جَيِّداً لِما تَسمَعُونَهُ. فَبِالكَيلِ الَّذِي تَكِيلُونَ بِهِ لِلآخَرِيْنَ سَيُكالُ لَكُمْ، بَلْ وَسَيُزادُ لَكُمْ أكثَرَ.
{4:25} لِأنَّ كُلَّ مَنْ يَملُكُ  سَيُزادُ لَهُ، أمّا الَّذِي لا يَملِكُ، فَسَيُنتَزَعُ مِنهُ ما لَهُ.»
{i4:26} مَثَلا نُمُوِّ القَمحِ وَبِذرَةُ الخَردَل
{4:26} وَقالَ لَهُمْ: «يَشبِهُ مَلَكوتُ اللهِ رَجُلاً يُلقِي بُذُوراً عَلَى الأرْضِ.
{4:27} ثُمَّ يَنامُ لَيلاً وَيَستَيقِظُ نَهاراً لِيَجِدَ أنَّ البُذُورَ نَبَتَتْ وَنَمَتْ، أمّا هُوَ فَلا يَعرِفُ كَيفَ يَحْدُثُ هَذا.
{4:28} لِأنَّ الأرْضَ تُعطِي ثَمَرَها بِنَفسِها، فَتُعطِي السّاقَ أوَّلاً، ثُمَّ السُّنبُلَةَ، ثُمَّ يَملأُ القَمحُ السُّنبُلَةَ.
{4:29} وَحالَما يَنْضِجُ القَمحُ، يَكُونُ وَقتُ الحَصادِ قَدْ حانَ، فَيَأتِي الرَّجُلُ بِالمِنجَلِ لِيَحصُدَهُ.»
{4:30} وَقالَ: «بِماذا نُشَبِّهُ مَلَكوتَ اللهِ؟ أوْ بِماذا نُمَثِّلُهُ؟
{4:31} إنَّهُ يُشبِهُ بِذرَةَ خَردَلٍ تُوضَعُ فِي التُّرابِ، وَهيَ أصغَرُ البُذُورِ الَّتي عَلَى الأرْضِ.
{4:32} وَلَكِنْ عِندَما تُزرَعُ، فَإنَّها تَنمُو لِتُصبِحَ أضخَمَ جَمِيعِ نَباتاتِ البَساتينِ، وَتَصِيرُ أغصانُها كَبِيرَةً جِدّاً، حَتَّى إنَّ طُيورَ السَّماءِ تَستَطيعُ أنْ تَصنَعَ أعشاشَها فِي ظِلِّها.»
{4:33} وَبِالعَدِيدِ مِنْ هَذِهِ الأمثالِ كانَ يُعَلِّمُهُمُ الكَلِمَةَ، بِقَدْرِ ما كانُوا يَستَطِيعُونَ أنْ يَفهَمُوا.
{4:34} وَلَمْ يَكُنْ يُكَلِّمُهُمْ بِغَيرِ الأمثالِ. لَكِنَّهُ كانَ يُفَسِّرُ كُلَّ الأمثالِ لِتَلامِيذِهِ عِندَما يَنفَرِدُ بِهِمْ.
{i4:35} يَسُوعُ يُهَدِّئُ العاصِفَة
{4:35} وَفِي مَساءِ ذَلِكَ اليَومِ قالَ لَهُمْ: «لِنَعبُرْ إلَى الجانِبِ الآخَرِ مِنَ البُحَيرَةِ.»
{4:36} فَتَرَكُوا الجُمُوعَ وَأبحَروا مَعَهُ فِي القارِبِ الَّذِي يَرْكَبُهُ، وَكانَتْ مَعَهُمْ قَوارِبُ أُخْرَى.
{4:37} فَهَبَّتْ رِياحٌ عاصِفَةٌ شَدِيدَةٌ، وَكانَتِ الأمواجُ تَرتَطِمُ فِي القارِبِ حَتَّى أوشَكَ أنْ يَمتَلِئَ بِالماءِ.
{4:38} أمّا يَسُوعُ فَكانَ نائِماً عَلَى وِسادَةٍ فِي مُؤَخَّرَةِ القارِبِ، فَأيقَظَهُ التَّلامِيذُ وَقالوا لَهُ: «يا مُعَلِّمُ، إنَّنا نَغرَقُ، ألا يَهُمُّكَ ذَلِكَ؟»
{4:39} فَقامَ يَسُوعُ وَانْتَهَرَ الرِّيحَ، وَأمَرَ المِياهَ فَقالَ: «اصمُتِيْ، اهدَأيْ!» فَسَكَنَتِ الرِّياحُ، وَسادَ هُدُوءٌ عَظِيمٌ!
{4:40} ثُمَّ قالَ لَهُمْ: «لِماذا أنتُمْ خائِفُونَ؟ ألَيسَ لَدَيكُمْ إيمانٌ؟»
{4:41} وَلَكِنَّهُمْ كانُوا خائِفِينَ جِدّاً، وَأخَذُوا يَقولونَ بَعضُهُمْ لِبَعضٍ: «أيُّ رَجُلٍ هَذا، حَتَّى إنَّ الرِّيحَ وَالبَحْرَ يُطِيعانِهِ؟»
{i5:1} يَسُوعُ يُحَرِّرُ رَجُلاً مِنَ الأرواحِ الشِّرِّيرَة
{5:1} وَجاءُوا إلَى مِنْطَقَةِ الجَدَرِيِّينَ عَلَىْ الشاطئِ الآخَرِ مِنَ البُحَيرَةِ.
{5:2} وَحالَما خَرَجَ يَسُوعُ مِنَ القارِبِ، جاءَ إلَيهِ مِنْ بَينِ القُبُورِ رَجُلٌ فِيهِ رُوحٌ نَجِسٌ.
{5:3} كانَ الرَّجُلُ يَعِيشُ بَينَ القُبُورِ، وَلَمْ يَكُنْ أحَدٌ يَستَطِيعُ أنْ يُقَيِّدَهُ وَلا حَتَّى بِالسَّلاسِلِ.
{5:4} فَقَدْ كانَ يُحَطِّمُ القُيُودَ، وَيُقَطِّعُ السَّلاسِلَ الَّتي كَثيراً ما قَيَّدَهُ النّاسُ بِها. فَلَمْ يَستَطِعْ أحَدٌ أنْ يُسَيطِرَ عَلَيهِ.
{5:5} وَكانَ لَيلاً وَنَهاراً بَينَ القُبُورِ وَفِي التِّلالِ، يُجَرِّحُ نَفسَهُ بِالحِجارَةِ وَيَصرُخُ.
{5:6} وَلَكِنْ عِندَما رَأى يَسُوعَ مِنْ بَعِيدٍ، رَكَضَ نَحوَهُ وَسَجَدَ أمامَهُ،
{5:7} وَصَرَخَ بِصَوتٍ عالٍ وَقالَ: «ماذا تُرِيدُ مِنِّي يا يَسُوعُ يا ابنَ اللهِ العَلِيِّ؟ أُناشِدُكَ بِاللهِ ألّا تُعَذِّبَنِي!»
{5:8} قالَ هَذا لِأنَّ يَسُوعَ كانَ قَدْ أمَرَ الرُّوحَ النَّجِسَ بِأنْ يَخرُجَ.
{5:9} فَسَألَهُ يَسُوعُ: «ما اسْمُكَ؟» فَأجابَهُ: «اسْمِي جَيشٌ  لِأنَّ عَدَدَنا كَبِيرٌ.»
{5:10} وَتَوَسَّلَ إلَيهِ بِإلحاحٍ كَي لا يُرسِلَهُمْ خارِجَ المِنطَقَةِ.
{5:11} وَكانَ هُناكَ قَطِيعٌ كَبِيرٌ مِنَ الخَنازِيرِ يَرعَى قُرْبَ حافَّةِ الجَبَلِ فِي تِلْكَ المِنطَقَةِ.
{5:12} فَتَوَسَّلَتِ الأرواحُ الشِّرِّيرَةُ إلَيهِ وَقالَتْ: «أرسِلْنا إلَى هَذِهِ الخَنازِيرِ لِنَدخُلَ فِيها.»
{5:13} فَسَمَحَ لَهُمْ بَذَلِكَ، فَخَرَجَتِ الأرواحُ النَّجِسَةُ وَدَخَلَتْ فِي الخَنازِيرِ. فَاندَفَعَ القَطِيعُ مِنْ حافَّةِ الجَبَلِ إلَى البُحَيرَةِ وَغَرِقَ فِيها، وَكانَ عَدَدُ الخَنازيرِ نَحوَ ألفَينِ.
{5:14} أمّا الرُّعاةُ فَهَرَبُوا، وَأبلَغُوا النّاسَ فِي البَلدَةِ وَفِي الرِّيفِ بِما حَصَلَ. فَجاءَ النّاسُ جَمِيعاً لِيَرَوا ما الَّذِي حَدَثَ.
{5:15} فَأتَوْا إلَى يَسُوعَ وَرَأَوْا الرَّجُلَ الَّذِي كانَ مَسكُوناً بِالأرواحِ النَّجِسَةِ جالِساً وَهوَ لابِسٌ وَفِي كامِلِ عَقلِهِ، فَخافُوا.
{5:16} وَأخبَرَهُمُ الَّذِينَ رَأَوْا عَنْ ما حَدَثَ مَعَ الرَّجُلِ المَسكُونِ بِالأرواحِ الشِّرِّيرَةِ، وَعَنِ الخَنازِيرِ.
{5:17} فَأخَذَ النّاسُ يَرْجُونَ يَسُوعَ أنْ يَرحَلَ عَنْ مِنطَقَتِهِمْ.
{5:18} وَبَينَما كانَ يَسُوعُ يَصْعَدُ إلَى القارِبِ، جاءَ إلَيهِ الرَّجُلُ الَّذِي كانَ مَسكُوناً بِأرواحٍ شِرِّيرَةٍ يَرجُوهُ أنْ يَسمَحَ لَهُ بِمُرافَقتِهِ.
{5:19} لَكِنَّ يَسُوعَ لَمْ يَسمَحْ لَهُ بِذَلِكَ، بَلْ قالَ لَهُ: «عُدْ إلَى بَيتِكَ، وَأخبِرْ بِكُلِّ ما فَعَلَهُ الرَّبُّ مِنْ أجلِكَ، وَكَيفَ رَحَمَكَ.»
{5:20} فذَهَبَ وَابْتَدَأ يُذيعُ فِي المُدُنِ العَشْرِ ما فَعَلَهُ يَسُوعُ مِنْ أجلِهِ. فَكانَ جَمِيعُ النّاسِ يَتَعَجَّبونَ.
{i5:21} إقامَةُ فَتاةٍ مِنَ المَوتِ وَشِفاءُ امْرأةٍ نازِفَةٍ
{5:21} وَعِندَما عَبَرَ يَسُوعُ فِي القارِبِ إلَى النّاحِيَةِ الأُخرَى مِنَ البُحَيرَةِ، اجتَمَعَ حَولَهُ جَمْعٌ كَبِيرٌ وَهوَ عِنْدَ الشّاطِئِ.
{5:22} فَجاءَ أحَدُ المَسؤولينَ عَنِ المَجمَعِ وَاسْمُهُ يايرُسَ. وَلَمّا رَأى يَسوعَ ارتَمَى عِنْدَ قَدَمَيهِ،
{5:23} وَتَوَسَّلَ إلَيهِ بِشِدَّةٍ وَقالَ: «ابنَتِي الصَّغِيرَةُ قارَبَتْ عَلَى المَوتِ، فَلَعَلَّكَ تَأتِي وَتَضَعُ يَدَكَ عَلَيها، فَتُشفَى وَتَعِيشَ.»
{5:24} فَذَهَبَ مَعَهُ. وَكانَ جَمْعٌ كَبِيرٌ مِنَ النّاسِ يَتَزاحَمونَ حَولَهُ مِنْ كُلِّ جانِبٍ.
{5:25} وَكانَتْ هُناكَ امْرأةٌ تَنزِفُ مُنذُ اثنَتَي عَشْرَةَ سَنَةً.
{5:26} وَقَدْ عانَتْ كَثِيراً مَعَ العَدِيدِ مِنَ الأطِبّاءِ، وَأنفَقَتْ كُلَّ ما تَملِكُ مِنْ نُقُودٍ. وَلَمْ يَنفَعْها أحَدٌ، بَلِ ازدادَتْ حالَتُها سُوءاً.
{5:27} وَلَمّا سَمِعَتْ عَنْ يَسُوعَ، جاءَتْ مِنْ وَرائِهِ، وَلَمَسَتْ عَباءَتَهِ.
{5:28} لِأنَّها قالَتْ فِي نَفسِها: «إنِ اسْتَطَعْتُ أنْ ألمُسَ وَلَوْ عَباءَتَهُ، فَسَأُشْفَى.»
{5:29} فَشُفِيَتْ مِنْ نَزِيفُها فُوراً، وَأحَسَّتْ فِي جِسْمِها بِأنَّها شُفِيَتْ.
{5:30} فَشَعَرَ يَسُوعُ أنَّ قُوَّةً قَدْ خَرَجَتْ مِنْهُ. فَالتَفَتَ وَسَألَ: «مَنْ لَمَسَ عَباءَتي؟»
{5:31} فَقالَ لَهُ تَلامِيذُهُ: «أنتَ تَرَى أنَّ الجَمِيعَ يَزْحَمُونَكَ مِنْ كُلِّ جانِبٍ، وَتَسألُ مَنِ الَّذِي لَمَسَنِي؟»
{5:32} أمّا هُوَ فَنَظَرَ حَولَهُ لِيَرَى مَنْ فَعَلَ ذَلِكَ.
{5:33} فَأدرَكَتِ المَرأةُ ما حَدَثَ لَها. فَجاءَتْ مُرتَعِشَةً وَارتَمَتْ أمامَهُ، وَأخبَرَتْهُ بِالحَقِيقَةِ كُلِّها.
{5:34} فَقالَ لَها: «يا ابنَتِي، لَقَدْ خَلَّصَكِ إيمانُكِ، فَاذْهَبِي بِسَلامٍ. وَتَعافَيْ مِنْ مَرَضَكِ.»
{5:35} وَبَينَما كانَ يَتَكَلَّمُ، جاءَ واحِدٌ مِنْ بَيتِ المَسؤُولِ عَنِ المَجمَعِ وَقالَ: «ابنَتُكَ ماتَتْ، فَلِماذا تُزعِجُ المُعَلِّمَ بَعْدُ.»
{5:36} فَلَمْ يَلتَفِتْ يَسُوعُ إلَىْ هَذا الكَلامِ، بَلْ قالَ للمَسؤولِ عَنِ المَجمَعِ: «لا تَخَفْ. ما عَلَيكَ إلّا أنْ تُؤمِنَ.»
{5:37} وَلَمْ يَسمَحْ لأحَدٍ بِأنْ يُرافِقَهُ سِوَىْ بُطرُسَ وَيَعقُوبَ وَيُوحَنّا أخيْ يَعقُوبَ.
{5:38} فَجاءَوا جَمِيعاً إلَىْ بَيتِ المَسؤولِ عَنِ المَجمَعِ. فَرَأى يَسْوعُ الفَوضَى، وَالنّاسَ يَرفَعُونَ أصواتِهِمْ بِالبُكاءِ وَالنُّواحِ.
{5:39} فَلَمّا دَخَلَ قالَ لَهُمْ: «لِماذا هَذِهِ الفَوضَىْ وَالنُّواحُ؟ فَالطِّفلَةُ لَمْ تَمُتْ لَكِنَّها نائِمَةٌ.»
{5:40} فَضَحِكُوا عَلَيهِ! أمّا هُوَ فَأخرَجَهُمْ جَمِيعاً وَأدخَلَ مَعَهُ أبا الطِّفلَةِ وَأُمَّها وَمَنْ كانُوا بِرِفقَتِهِ إلَى حَيثُ الفَتاةُ.
{5:41} وَأمسَكَ بِيَدِها وَقالَ لَها: «طالِيثا قُومِي.» أي «يا صَبِيَّةُ، أقولُ لَكِ قُومِي.»
{5:42} وَفِي الحالِ نَهَضَتِ الفَتاةُ وَأخَذَتْ تَمْشِي، حَيْثُ إنَّ عُمْرَها كانَ اثنَتَي عَشْرَةَ سَنَةٍ. أمّا الَّذينَ كانُوا هُناكَ فَقَدْ تَمَلَّكَهُمُ الذُّهُولُ!
{5:43} وَأمَرَهُمْ يَسُوعُ بِشِدَّةٍ أنْ لا يُخبِرُوا أحَداً بِما حَدَثَ. ثُمَّ طَلَبَ مِنْهُمْ أنْ يُعطُوها شَيئاً لِتَأكُلَهُ.
{i6:1} يَسُوعُ فِي مَدينَتَه
{6:1} ثُمَّ غادَرَ يَسُوعُ ذَلِكَ المَكانَ وَعادَ إلَى بَلْدَتِهِ وَتَبِعَهُ تَلامِيذُهُ.
{6:2} وَلَمّا جاءَ يَومُ السَّبْتِ ابتَدَأ يُعَلِّمُ فِي المَجمَعِ. فَانْدَهَشَ كَثيرونَ عِنْدَما سَمِعُوهُ، وَقالُوا: «مِنْ أينَ جاءَ هَذا الرَّجُلُ بِكُلِّ هَذا؟ وَما هَذِهِ الحِكْمَةُ المُعطاةُ لَهُ، وَما هَذِهِ المُعجِزاتُ الَّتي يَصنَعُها؟
{6:3} ألَيسَ هُوَ النَّجّارَ ابنَ مَريَمَ؟ وَأخا يَعقُوبَ وَيُوسِي وَيَهُوذا وَسِمْعانَ؟ ألا تُقيمُ أخَواتُهُ بَينَنا؟» فَكانَ ذَلِكَ عائِقاً يَمنَعُهُمْ مِنْ قُبُولِهِ.
{6:4} أمّا يَسُوعُ فَقالَ لَهُمْ: «لا يَكُونُ نَبِيٌّ بِلا كَرامَةٍ إلّا فِي وَطَنِهِ وَبَينَ أقارِبِهِ وَفِي بَيتِهِ!»
{6:5} وَلَمْ يَتَمَكَّنْ مِنْ أنْ يَصنَعَ أيَّةَ مُعجِزَةٍ هَناكَ. لَكِنَّهُ وَضَعَ يَدَيهِ عَلَى بَعضِ المَرضَى فَشَفاهُمْ.
{6:6} وَتَعَجَّبَ مِنْ عَدَمِ إيمانِهِمْ. ثُمَّ ذَهَبَ يَتَجَوَّلُ فِي القُرَى المُحِيطَةِ وَيُعَلِّمُ النّاسَ.
{i6:7} يَسُوعُ يُرسِلُ الاثني عَشَر
{6:7} وَاسْتَدْعَى يَسُوعُ الاثنَي عَشَرَ، وَابتَدَأ يُرسِلُهُمُ اثْنَينِ اثْنَينِ بَعدَ أنْ أعطاهُمْ سُلْطاناً عَلَى الأرواحِ النَّجِسَةِ.
{6:8} وَأوصاهُمْ بِأنْ لا يَحمِلُوا مَعَهُمْ شَيئاً لِلطَّرِيقِ: لا خُبْزاً وَلا حَقيبَةً وَلا نُقُوداً فِي أحزِمَتِهِمْ، بَلْ أنْ يَحمِلُوا عُكّازاً فَقَطْ.
{6:9} فَكانَ عَلَيهِمْ أنْ يَنتَعِلُوا أحْذِيَتَهُمْ وَأنْ يَكْتَفُوا بِالثِّيابِ الَّتِي يَلبَسُونَها.
{6:10} وَقالَ لَهُمْ: «إنْ دَخَلْتُمْ إلَى بَيتٍ، فَأقِيمُوا فِيهِ إلَىْ أنْ تُغادِرُوا المَدِينَةَ.»
{6:11} وَإنْ جِئْتُمْ إلَى مَدِينَةٍ وَلَمْ تُرَحِّبْ بِكُمْ، وَلَمْ تَسمَعْ رِسالَتَكُمْ، فَانفُضُوا، عِنْدَ خُرُوجِكُمْ، الغُبارَ الَّذي عَلِقَ بِأقدامِكُمْ كَشَهادَةٍ ضِدَّ تِلْكَ المَدينَةِ.»
{6:12} فَخَرَجُوا يُبَشِّرونَ النّاسَ وَيَدْعونَهُمْ إلَى التَّوبَةِ.
{6:13} وَأخرَجُوا الكَثِيرَ مِنَ الأرواحِ الشِّرِّيرَةِ. وَمَسَحُوا بِزَيتِ الزَّيتُونِ كَثيرينَ مِنَ المَرضَى فَشَفُوهُمْ.
{i6:14} مَنْ هُوَ يَسوعُ؟
{6:14} وَسَمِعَ المَلِكُ هِيرُودُسَ عَنْ يَسُوعَ، لِأنَّ اسْمَهُ صارَ مَعرُوفاً. وَكانَ بَعضُ النّاسِ يَقُولُونَ إنَّ يُوحَنّا المَعمَدانَ قامَ مِنَ المَوتِ، وَلِهَذا تُجرَى المُعجِزاتُ بِواسِطَتِهِ!»
{6:15} وَآخَرُونَ كانوا يَقُولُونَ إنَّهُ إيلِيّا، وَغَيرُهُمْ قالُوا إنَّهُ نَبِيٌّ كَالأنبِياءِ القُدامَى.
{6:16} وَلَكِنْ عِندَما سَمِعَ هِيرُودُسَ قالَ: «إنَّهُ يُوحَنّا الَّذِي قَطَعْتُ رَأسَهُ، وَقَدْ قامَ مِنَ المَوتِ!»
{i6:17} مَقْتِلُ يُوحَنّا المَعمَدان
{6:17} فَهِيرُودُسُ هُوَ الَّذِي أمَرَ بِالقَبْضِ عَلَى يُوحَنّا وَتَقييدِهِ فِي السِّجنِ. وَهَذا بِسَبَبِ هِيرُودِيّا زَوجَةِ أخِيهِ فِيلِبُّسَ، الَّتي تَزَوَّجَها هُوَ.
{6:18} لأنَّ يُوحَنّا قالَ لِهِيرُودُسَ: «لا يَحِقُّ لَكَ أنْ تَأخُذَ زَوجَةَ أخِيكَ.»
{6:19} وَكانَتْ هِيرُودِيّا تُبْغِضُ يُوحَنّا، وَأرادَتْ أنْ تَقتُلَهُ، لَكِنَّها لَمْ تَتَمَكَّنْ مِنْ ذَلِكَ،
{6:20} لِأنَّ هِيرُودُسَ كانَ يَخافُ مِنْ يُوحَنّا. وَقَدْ حَماهُ مِنَ المَوتِ لأنَّهُ يَعرِفُ أنَّهُ رَجُلٌ صالِحٌ وَمُقَدَّسٌ. وَمَعَ أنّهُ كانَ يَنزَعِجُ مِنْ كَلامِ يُوحَنّا، إلّا أنَّهُ أحَبَّ الاستِماعَ إلَيهِ.
{6:21} وَجاءَتْ فُرصَةُ هِيرُودِيّا. فَفِي عِيدِ مِيلادِ هِيرُودُسَ، دَعا إلَى حَفلَتِهِ أبرَزَ رِجالِهِ وَقادَةَ جَيشِهِ وَرُؤَساءَ الشَّعبِ فِي إقليمِ الجَلِيلِ.
{6:22} فَرَقَصَتِ ابْنَةُ هِيرُودِيّا فِي الحَفلَةِ، وَأسعَدَتْ هِيرُودُسَ وَضُيُوفَهُ. فَقالَ المَلِكُ لِلفَتاةِ: «اطلُبِي أيَّ شَيءٍ تُرِيدِينَهُ، وَسَيَكُونُ لَكِ.»
{6:23} وَأقسَمَ لَها فَقالَ: «سَأُعطِيكِ أيَّ شَيءٍ، حَتَّى لَو طَلَبْتِ نِصْفَ مَملَكَتِي.»
{6:24} فَذَهَبَتِ الفَتاةُ إلَى أُمِّها وَسَألَتْها: «ماذا أطلُبُ؟» فَقالَتْ لَها أُمُّها: «اطلُبِي رَأسَ يُوحَنّا المَعمَدانِ.»
{6:25} فَجاءَتِ الفَتاةُ إلَى المَلِكِ وَقالَتْ لَهُ: «أُرِيدُ أنْ تُعطِيَنِي الآنَ رَأسَ يُوحَنّا المَعمَدانِ عَلَى طَبَقٍ.»
{6:26} فَحَزِنَ المَلِكُ جِدّاً، لَكِنَّهُ لَمْ يَسْتَطِعْ أنْ يَرْفُضَ طَلَبَها بِسَبَبِ قَسَمِهِ، وَاحْتِراماً لِضُيُوفِهِ.
{6:27} فَأرْسَلَ أحَدَ الحُرّاسِ فِي الحالِ، وَأمَرَهُ بِأنْ يَعُودَ بِرَأسِ يُوحَنّا. فَذَهَبَ الحارِسُ إلَى السِّجْنِ، وَقَطَعَ رَأسَ يُوحَنّا،
{6:28} وَأحضَرَ الرَأسَ عَلَى طَبَقٍ أعطاهُ لِلفَتاةِ، فَأعطَتْهُ لِأُمِّها.
{6:29} وَلَمّا عَرَفَ تَلامِيذُهُ بِالأمْرِ، جاءُوا وَأخَذُوا جَسَدَهُ وَدَفَنوهُ.
{i6:30} يَسُوعُ يُطعِمُ خَمسَةَ الآفِ شَخصٍ
{6:30} وَاجتَمَعَ الرُّسُلُ حَولَ يَسُوعَ وَأخبَرُوهُ عَنْ كُلِّ ما عَمِلُوهُ وَعَلَّموهُ.
{6:31} فَقالَ لَهُمْ: «تَعالَوا لِنَذْهَبَ وَحدَنا إلَى مَكانٍ مُنْعَزِلٍ، وَنَستَرِيحَ قَلِيلاً.» هَذا لِأنَّ كَثِيرِينَ كانُوا يَأتُونَ وَيَذْهَبُونَ، فَلَمْ تَسنَحْ لَهُمْ فُرصَةٌ حَتَّى لِلأكلِ.
{6:32} فَذَهَبُوا فِي القارِبِ إلَى مَكانٍ مُنْعَزِلٍ وَحْدَهُمْ.
{6:33} وَلَكِنَّ النّاسَ رَأوهُمْ يُغادِرُونَ المَكانَ وَعَرَفُوا وُجهَتَهُمْ، فَسَبَقُوهُمْ إلَى هُناكَ مَشْياً عَلَى الأقدامِ مِنْ كُلِّ القُرَى.
{6:34} وَعِنْدَ نُزُولِهِ إلَى الشّاطِئِ، رَأى يَسُوعُ جَمْعاً كَبِيراً، فَتَحَنَّنَ عَلَيهُمْ لِأنَّهُمْ كانُوا كَخِرافٍ لا راعِيَ لَها. فَابْتَدَأ يُعَلِّمُهُمْ أُمُوراً كَثِيرَةً.
{6:35} وَبَعْدَ وَقتٍ طَويلٍ، جاءَ إلَيهِ تَلامِيذُهُ وَقالُوا: «هَذا مَكانٌ مُقفِرٌ، وَقَدْ تَأخَّرَ الوَقتُ.
{6:36} اصْرِفِ النّاسَ لِكَي يَذهَبُوا إلَى القُرَى وَالمَزارِعِ المُجاوِرَةِ وَيَشتَرُوا شَيئاً يَأكُلُونَهُ.»
{6:37} فَأجابَهُمْ: «أعطُوهُمْ أنتُمْ شَيئاً لِيَأكُلُوا.» فَقالُوا لَهُ: «أنَذهَبُ وَنَشتَرِي خُبْزاً بِأجْرِ سَنَةٍ مِنَ العَمَلِ  وَنُعطِيهِمْ؟»
{6:38} فَقالَ: «اذهَبُوا وَانظُرُوا كَمْ رَغِيفاً لَدَيكُمْ؟» فَلَمّا عَرَفُوا قالُوا: «لَدَينا خَمْسَةُ أرغِفَةٍ وَسَمَكَتانِ.»
{6:39} فَأمَرَهُمْ يَسُوعُ أنْ يُجلِسُوا الجَمِيعَ فِي مَجمُوعاتٍ عَلَى العُشْبِ الأخضَرِ.
{6:40} فَجَلَسُوا فِي مَجمُوعاتٍ بَعضُها مِنْ مِئَةٍ شَخصٍ وَبَعضُها مِنْ خَمسِينَ شَخصاً.
{6:41} فَأخَذَ يَسُوعُ أرغِفَةَ الخُبزِ الخَمسَةَ وَالسَّمَكَتِيْنِ، وَشَكَرَ اللهَ رافِعاً عَينَيهِ إلَى السَّماءِ. ثُمَّ قَسَّمَ الأرغِفَةَ وَأعطاها لِتَلامِيذِهِ لِيُوَزِّعُوها عَلَى النّاسِ. كَما قَسَّمَ السَّمَكَتَينِ لِلجَمِيعِ.
{6:42} فَأكَلُوا وَشَبِعُوا جَمِيعاً.
{6:43} وَرَفَعُوا اثنَتي عَشْرَةَ سَلَّةً مَملوءَةً بِكِسَرِ الخُبْزِ وَبَقايا السَّمَكِ.
{6:44} وَكانَ عَدَدُ الرِّجالِ الَّذِينَ أكَلُوا خَمَسَةَ آلافِ.
{i6:45} يَسُوعُ يَمشِي عَلَى الماء
{6:45} بَعْدَ ذَلِكَ طَلَبَ يَسُوعُ مِنْ تَلامِيذِهُ أنْ يَركَبوا القارِبَ وَيَسبِقُوهُ إلَى بَيتِ صَيدا عَلَىْ الضِّفَّةِ الأُخرَى، بَينَما يَصرِفُ هُوَ الجَمْعَ.
{6:46} وَبَعدَ أنْ وَدَّعَ النّاسَ، ذَهَبَ إلَى الجَبَلِ لِيُصَلِّي.
{6:47} وَعِندَما حَلَّ المَساءُ، كانَ القارِبُ فِي وَسَطِ البُحَيرَةِ، وَكانَ يَسُوعُ عَلَى البَرِّ وَحدَهُ.
{6:48} فَرَآهُمْ يَسُوعُ يُواجِهُونَ صُعُوبَةً فِي التَّجدِيفِ لِأنَّ الرِّيحَ كانَتْ مُعاكِسَةً لاتِّجاهِ القارِبِ. وَقَبلَ الفَجرِ بِقَلِيلٍ، جاءَ يَسُوعُ إلَيْهِمْ ماشِياً عَلَى البُحَيرَةِ. وَأرادَ أنْ يَتَجاوَزَهُمْ.
{6:49} فَلَمّا رَأوهُ ماشِياً عَلَى المِياهِ ظَنُّوا أنَّهُ شَبَحٌ، فَصَرَخُوا،
{6:50} لِأنَّهُمْ جَمِيعاً رَأوهُ وَخافُوا. لَكِنَّهُ قالَ لَهُمْ: «تَشَجَّعُوا، إنَّهُ أنا، لا تَخافُوا.»
{6:51} ثُمَّ صَعِدَ مَعَهُمْ فِي القارِبِ، فَهَدَأتِ الرِّيحُ، وَكانُوا مُندَهِشِينَ تَماماً،
{6:52} لِأنَّهُمْ لَمْ يَفهَمُوا مِنْ خِلالِ مُعجِزَةِ الأرغِفَةِ، لِأنَّ قُلُوبَهُمْ كانَتْ قاسِيَةً.
{i6:53} يَسُوعُ يَشفِي كَثِيرِين
{6:53} وَلَمّا عَبَرُوا البُحَيرَةَ، وَصَلُوا إلَى مِنْطَقَةِ جَنِّيسارَتَ، وَرَبَطُوا قارِبَهُمْ.
{6:54} وَلَمّا خَرَجُوا مِنَ القارِبِ، عَرَفَ النّاسُ يَسُوعَ.
{6:55} فَانْتَشَرُوا فِيْ تِلْكَ المِنطَقَةِ كُلِّها، وَكانُوا يَحمِلُونَ المَرضَى عَلَى أسِرَّةٍ إلَى كُلِّ مَكانٍ يَسمَعُونَ أنَّ يَسُوعَ فِيهِ.
{6:56} وَحَيثُما كانَ يَذهَبُ: إلَى القُرَى وَالبَلْداتِ وَالمَزارِعِ، كانَ النّاسُ يَضَعُونَ مَرضاهُمْ فِي الأماكِنِ العامَّةِ، وَيَتَوَسَّلُونَ إلَيهِ أنْ يَسمَحَ لَهُمْ بِأنْ يَلمِسُوا وَلَو حَتَّى طَرَفَ ثَوبِهِ. وَكُلُّ الَّذِينَ لَمَسُوهُ نالُوا الشِّفاءَ.
{i7:1} وَصايا اللهِ وَتَقاليدُ البَشَر
{7:1} وَاجتَمَعَ حَولَهُ بَعضُ الفِرِّيسِيِّينَ وَمُعَلِّمِي الشَّرِيعَةِ الَّذِينَ جاءُوا مِنَ القُدسِ.
{7:2} فَرَأَوْا بَعضَ تَلامِيذِهِ يَأكُلُونَ بِأيدٍ نَجِسَةٍ، أي غَيرِ مَغسُولَةٍ.
{7:3} فَقَدْ كانَ الفِرِّيسِيُّونَ وَجَمِيعُ اليَهُودِ لا يَأكُلُونَ حَتَّى يَغسِلُوا أيدِيَهُمْ وَفْقاً لِلتَّقاليدِ.
{7:4} وَإذا عادُوا مِنَ السُّوقِ، لَمْ يَكُونواَ يَأكُلُونَ شَيئاً حَتَّى يَغسِلُوهُ جَيِّداً. وَلَهُمْ عاداتٌ أُخْرَى يَتبَعُونَها مِثلَ غَسلِ الكُؤُوسِ وَالأبارِيقِ وَالأوعِيَةِ النُّحاسِيَّةِ وَالصُّحُونِ.
{7:5} فَسَألَهُ الفِرِّيسِيُّونَ وَمُعَلِّمُوا الشَّرِيعَةِ: «لِماذا لا يَقتَدِي تَلامِيذُكَ بَتَقالِيدِ القُدَماءِ؟ لِماذا يَأكُلُونَ بِأيدٍ نَجِسَةٍ؟»
{7:6} فَأجابَهُمْ: «صَدَقَ إشَعْياءُ حِينَ تَنَبَّأ عَنكُمْ أنتُمُ المُنافِقُينَ، فَقالَ: ‹هَذا الشَّعبُ يُمَجِّدُنِي بِشَفَتَيهِ، وَأمّا قَلْبُهُ فَبَعِيدٌ عَنِّي.
{7:7} عِبادَتُهُمْ بِلا فائِدَةٍ، لِأنَّهُمْ يُعَلِّمُونَ تَعالِيماً هِيَ لَيسَتْ سِوَى وَصايا بَشَرِيَّةٍ.›
{7:8} لَقَدْ أهمَلْتُمْ وَصايا اللهِ، وَتَتبَعُونَ الآنَ تَقالِيدَ البَشَر!»
{7:9} ثُمَّ قالَ لَهُمْ: «أنتُمْ تُجِيدُونَ رَفْضَ وَصايا اللهِ لِتُحافِظُوا عَلَى تَقالِيدِكُمْ!
{7:10} فَقَدْ قالَ مُوسَى: ‹أكرِمْ أباكَ وَأُمَّكَ،›  وَقالَ: ‹مَنْ يَشْتُمُ أباهُ أوْ أُمَّهُ يُقتَلُ.› 
{7:11} لَكِنَّكُمْ تَسْمَحونَ بِأنْ يَقولَ شَخْصٌ لأبيهِ أوْ لِأُمِّهِ: ‹لا أستَطِيعُ مُساعَدَتَكُما، لِأنَّ كُلَّ ما أمتَلِكُهُ هُوَ قُربانٌ لِلرَّبِّ!›
{7:12} فَتُشَجِّعونَهُ عَلَى عَدَمِ مُساعَدَةِ أبِيهِ وَأُمِّهِ.
{7:13} وَتَتَجاهَلُونَ كَلِمَةَ اللهِ لِأجلِ تَقاليدِكُمُ الَّتِي تَتَّبِعُونَها. وَتَفعَلُونَ أُمَوراً كَثِيرَةً مِثلَ هَذَهِ.»
{7:14} وَدَعا يَسُوعُ الجُمُوعَ إلَيهِ ثانِيَةً وَقالَ لَهُمْ: «اسْتَمِعُوا إلَيَّ جَمِيعُكُمْ وَافهَمُوا.
{7:15} ما يَدخُلُ مَعِدَةَ الإنسانِ مِنَ الخارِجِ لا يَقْدِرُ أنْ يُنَجِسَّ الإنْسانَ، أمّا ما يَأتِي مِنْ داخِلِ الإنسانِ فَهُوَ ما يُنَجِّسُهُ.
{7:16} مَنْ لَهُ أُذُنانِ، فَلْيَسمَعْ.»
{7:17} وَلَمّا تَرَكَ النّاسَ وَدَخَلَ إلَى البَيتِ، سَألَهُ تَلامِيذُهُ عَنْ مَعنَى هَذا التَشبيهِ.
{7:18} فَقالَ لَهُمْ: «أأنتُمْ أيضاً لَمْ تَفهَمُوا؟ ألَمْ تَفهَمُوا إنَّهُ لا شَيءَ يَدخُلُ الإنسانَ مِنَ الخارِجِ يَقْدِرُ أنْ يُنَجِّسَهُ؟
{7:19} لِأنَّهُ لا يَدخُلُ إلَى قَلبِهِ، بَلْ إلَى مَعِدَتِهِ، ثُمَّ يَخْرُجُ خارِجاً.» فَبَيَّنَ يَسُوعُ بِهَذا الكَلامِ أنَّ جَمِيعَ الأطعِمَةِ طاهِرَةٌ.
{7:20} ثُمَّ قالَ: «إنَّ ما يَخرُجُ مِنْ داخِلِ الإنسانِ هُوَ ما يُنَجِّسُهُ.
{7:21} لِأنَّهُ مِنَ الدّاخِلِ، مِنْ قَلْبِ الإنسانِ، تَأتِي الأفكارُ الشِّرِّيرَةُ، وَالفِسْقُ، وَالسَّرِقَةُ، وَالقَتلُ،
{7:22} وَالزِّنَى، وَالجَشَعُ، وَالخُبْثُ، وَالخِداعُ، وَالعَهارَةُ، وَالحَسَدُ، وَالإهانَةُ، وَالكِبْرِياءُ، وَالحَماقَةُ.
{7:23} هَذِهِ الأفعالُ الشِّرِّيرَةُ جَمِيعُها تَأتِي مِنْ داخِلِ الإنسانِ، وَهِيَ ما يُنَجِّسُهُ.»
{i7:24} يَسُوعُ يُساعِدُ امْرأةً غَريبَةً
{7:24} ثُمَّ غادَرَ يَسُوعُ تِلْكَ المِنطَقَةَ، وَاتَّجَهَ إلَى المَناطِقِ المُحِيطَةِ بِصُورَ. وَهُناكَ دَخَلَ بَيتاً، وَلَمْ يَكُنْ يُرِيدُ لِأحَدٍ أنْ يَعرِفَ أنَّهُ هُناكَ. لَكِنَّهُ لَمْ يَستَطِعْ أنْ يُخْفي نَفْسَهُ،
{7:25} إذْ إنَّ امْرأةً لَدَيها ابْنَةٌ فِيها رُوحٌ نَجِسٌ، سَمِعَتْ بِوُصُولِهِ، فَجاءَتْ عَلَىْ الفَورِ وَارْتَمَتْ عِندَ قَدَمَيهِ.
{7:26} لَمْ تَكُن المَرْاَةُ يَهودِيَّةً، بَلْ فينِيقِيَّةً مِنْ سُورِيّا. وَتَوَسَّلَتْ إلَيهِ لِيُخرِجَ الرُّوحَ الشِّرِّيرَ مِنَ ابْنَتِها.
{7:27} فَقالَ لَها يَسُوعُ: «مِنَ الأولَى أنْ يَشبَعَ أبْناءُ البَيتِ أوَّلاً. فَلَيسَ جَيِّداً أنْ نَأخُذَ طَعامَهُم وَنُلقِيَهُ لِلكِلابِ.»
{7:28} فَأجابَتْهُ: «صَحِيحٌ يا سَيِّدِي، وَلَكِنْ حَتَّى الكِلابُ الَّتيْ تَحتَ المائِدَةِ، تَأكُلُ فُتاتَ الطَعامِ الَّذي يُسْقِطُهُ الأبْناءُ.»
{7:29} فَقالَ لَها: «مِنْ أجلِ كَلامِكِ هَذا، اذهَبِي إلَى بَيتِكِ، لِأنَّ الرُّوحَ الشِّرِّيرَ قَدْ خَرَجَ مِنَ ابْنَتِكِ.»
{7:30} فَرَجِعَتْ إلَى بَيتِها، وَوَجَدَتِ ابْنَتَها مُستَلقِيَةً عَلَى السَّرِيرِ، وَقَدْ خَرَجَ مِنْها الرُّوحُ الشِّرِّيرُ.
{i7:31} يَسُوعُ يَشفِي أصَمَّ أخْرَس
{7:31} ثُمَّ تَرَكَ يَسُوعُ مِنْطَقَةَ صُورَ، وَعَبَرَ صَيداءَ باتِّجاهِ بُحَيرَةِ الجَلِيلِ، مُرُوراً بِالمُدُنِ العَشْرِ.
{7:32} وَبَينَما هُوَ هُناكَ، أحضَرُوا إلَيهِ رَجُلاً أصَمَّ وَأخْرَسَ، وَتَوَسَّلُوا إلَيهِ أنْ يَضَعَ يَدَيهِ عَلَيهِ.
{7:33} أمّا يَسُوعُ فَأخَذَهُ جانِباً، بَعِيداً عَنِ الجَمْعِ، وَوَضَعَ أصابِعَهُ فِي أُذُنَيهِ ثُمَّ تَفَلَ وَلَمَسَ لِسانَهُ.
{7:34} وَنَظَرَ يَسُوعُ إلَى السَّماءِ وَتَنَهَّدَ بِعُمْقٍ وَقالَ: «إفْثا.» أيْ «انْفَتِحي.»
{7:35} فَانفَتَحَتْ أُذُناهُ، وَانْحَلَّ لِسانُهُ، وَابْتَدَأ يَتَكَلَّمُ بِوُضُوحٍ.
{7:36} وَأوصاهُمْ يَسُوعُ بِأنْ لا يُخبِرُوا أحَداً. لَكِنَّهُمْ كانُوا يُخْبِرونَ أكثَرَ كُلَّما أوصاهُمْ بِذَلِكَ أكثَرَ.
{7:37} وَانْدَهَشَ النّاسُ تَماماً وَقالُوا: «قَدْ فَعَلَ كُلَّ شَيءٍ بِشَكلٍ رائِعٍ، حَتَّى إنَّهُ جَعَلَ الصُّمَّ يَسمَعُونَ، وَالخُرْسَ يَتَكَلَّمُونَ.»
{i8:1} يَسُوعُ يُطعِمُ أربَعَةَ آلافِ شَخص
{8:1} وَفِي تِلْكَ الأيّامِ اجتَمَعَ حَشْدٌ كَبِيرٌ مِنَ النّاسِ ثانِيَةً، وَلَمْ يَكُنْ هُناكَ شَيءٌ لِيَأكُلُوهُ. فَاسْتَدْعَى يَسُوعُ تَلامِيذَهُ وَقالَ لَهُمْ:
{8:2} «إنَّنِي أُشفِقُ عَلَى هَؤُلاءِ النّاسِ، فَهُمْ مَعِي مُنذُ ثَلاثَةِ أيّامٍ وَلا شَيءَ مَعَهُمْ لِيَأكُلُوا
{8:3} وَإنْ أرسَلْتُهُمْ إلَى بُيُوتِهِمْ جَوعَى، فَسَيُغْمَىْ عَلَيهِمْ فِي الطَّرِيقِ. لِأنَّ بَعضَهُمْ جاءَ مِنْ أمكِنَةٍ بَعِيدَةٍ.»
{8:4} فَأجابَهُ تَلامِيذُهُ: «وَأينَ نَستَطِيعُ أنْ نَجِدَ طَعاماً كافِياً لِكُلِّ هَؤُلاءِ فِي هَذا المَكانِ المُقفِرِ.»
{8:5} فَسَألَهُمْ: «كَمْ رَغِيفاً لَدَيكُمْ؟» فَقالُوا: «سَبعَةُ أرغِفَةٍ.»
{8:6} فَأمَرَ يَسُوعُ النّاسَ بِالجُلُوسِ عَلَى الأرْضِ، وَأخَذَ الأرغِفَةَ السَّبْعَةَ، وَشَكَرَ، وَقَسَّمَ الأرغِفَةَ وَأعطَى تَلاميذَهَ لِيُوَزِّعُوها عَلَى النّاسِ، فَوَزَّعُوها عَلَى الجَمِيعِ.
{8:7} وَكانَ مَعَهُمْ بَعْضُ السَّمَكِ الصَّغِيرِ أيضاً، فَشَكَرَ، وَأمَرَ تَلامِيذَهُ بِأنْ يُوَزِّعُوها.
{8:8} فَأكَلَ الجَمِيعُ وَشَبِعُوا، ثُمَّ جَمَعُوا سَبْعَ سِلالٍ مِنْ كِسَرِ الطَّعامِ.
{8:9} وَقَدْ كانَ عَدَدُ الَّذينَ أكَلوا نَحْوَ أربَعَةِ آلافِ شَخصٍ. ثُمَّ صَرَفَهُمْ يَسُوعُ،
{8:10} وَصَعِدَ إلَى القارِبِ مَعَ تَلامِيذِهِ وَجاءَ إلَى مِنْطَقَةِ دَلْمانُوثَةَ.
{i8:11} الفِرِّيسِيُّونَ يَمتَحِنُونَ يَسُوع
{8:11} وَجاءَ الفِرِّيسِيُّونَ وَابتَدَأُوا يُحاوِرُونَهُ. وَطَلَبُوا مِنْهُ بُرهاناً مِنَ السَّماءِ لِيَمتَحِنوهُ.
{8:12} فَتَنَهَّدَ يَسُوعُ بِعُمْقٍ، وَقالَ لَهُمْ: «لِماذا يَطلُبُ هَذا الجِيلُ بُرهاناً لِكَيْ يؤمِنَ؟ أقُولُ لَكُمُ الحَقَّ، لَنْ يُعطَى بُرهانٌ لِهَذا الجِيلِ.»
{8:13} ثُمَّ تَرَكَهُمْ يَسُوعُ وَصَعِدَ فِي القارِبِ، وَاتَّجَهَ إلَى الضِفَّةِ الأُخرَى مِنَ البُحَيرَةِ.
{i8:14} يَسُوعُ يُحَذِّرُ مِنْ تَعليمِ اليَهُود
{8:14} وَنَسِيَ التَّلامِيذُ أنْ يُحضِرُوا خُبْزاً، وَلَمْ يَكُنْ مَعَهُمْ فِي القارِبِ إلّا رَغِيفٌ واحِدٌ.
{8:15} وَكانَ يَسُوعُ يُحَذِّرُهُمْ فَيَقولُ: «احذَرُوا وَاحتَرِسُوا مِنْ خَمِيرَةِ الفِرِّيسِيِّينَ وَخَمِيرَةِ هِيرُودُسَ.»
{8:16} فَابتَدَأ التَّلامِيذُ يَقولُ أحَدُهُمْ لِلآخَرِ: «لَكِنْ لَيسَ لَدَينا خُبْزٌ!»
{8:17} فَعَلِمَ يَسُوعُ وَقالَ لَهُمْ: «لِماذا تَتَحَدَّثُونَ حَولَ عَدَمِ وُجودِ خُبْزٍ؟ ألَمْ تُدرِكُوا وَتَفهَمُوا بَعْدُ؟ أمْ أنَّ قُلُوبَكُمْ قَدْ تَقَسَّتْ؟
{8:18} ألَيسَ لَكُمْ عُيُونٌ؟ فَلِماذا لا تُبصِرُونَ؟ ألَيسَ لَكُمْ آذانٌ؟ فَلِماذا لا تَسمَعُونَ وَلا تَتَذكَّرُونَ؟
{8:19} عِندَما قَسَّمْتُ الأرغِفَةَ الخَمْسَةَ لِلخَمسَةِ آلافِ رَجُلٍ، كَمْ مِنَ السِّلالِ مَلأتُمْ مِنْ بَواقِي الطَّعامِ؟» قالُوا: «اثْنَتَي عَشْرَةَ سَلَّةً.»
{8:20} «وَكَمْ سَلَّةً مَلأتُمْ مِنَ البَواقِي عِندَما قَسَّمْتُ الأرغِفَةَ السَّبْعَةَ لِلأربَعَةِ آلافِ رَجُلٍ؟» قالُوا: «سَبْعُ سِلالٍ.»
{8:21} فَقالَ لَهُمْ: «إذاً لِماذا لَمْ تَفهَموا بَعْدُ؟»
{i8:22} يَسُوعُ يَشفِي أعمَى فِي بَيتِ صَيدا
{8:22} ثُمَّ جاءَ إلَى بَيتِ صَيدا، فَأحضَرَ إلَيهِ بَعْضُ النّاسِ رَجُلاً أعمَىً، وَتَوَسَّلُوا إلَيهِ أنْ يَضَعَ يَدَيهِ عَلَيهِ.
{8:23} فَأمْسَكَ يَسُوعُ بِيَدِ الأعمَى، وَأخَذَهُ إلَى خارِجِ البَلدَةِ. ثُمَّ تَفَلَ عَلَى عَينَيهِ، وَوَضَعَ يَدَيهِ عَلَيهِ، وَسَألَهُ: «هَلْ تَرَى شَيئاً الآنَ؟»
{8:24} فَنَظَرَ الرَّجُلُ وَقالَ: «أرَى النّاسَ كَأشجارٍ تَمشِي.»
{8:25} فَوَضَعَ يَسُوعُ يَدَيهِ عَلَى عَينَي الرَّجُلِ ثانِيَةً، فَفَتَحَ الرَّجُلُ عَينيهِ تَماماً، فَشُفِيَ وَأبصَرَ كَلَّ شَيءٍ بِوضُوحٍ.
{8:26} فأرسَلَهُ يَسُوعُ إلَى بَيتِهِ وَقالَ لَهُ: «لا تَدخُلْ إلَى البَلْدَةِ.»
{i8:27} بُطرُسُ يَعتَرِفُ بِأنَّ يَسُوعَ هُوَ المَسِيح
{8:27} وَاتَّجَهَ يَسُوعُ وَتَلامِيذُهُ إلَى القُرَى الَّتي حَولَ قَيصَرِيَّةِ فِيلِبُّسَ، وَفِي الطَّرِيقِ سَألَهُمْ: «مَنْ يقُولُ النّاسُ إنِّي أنا؟»
{8:28} فَأجابُوهُ: «يَقُولُ بَعضُهُمْ إنَّكَ يُوحَنّا المَعمَدانُ، وَآخَرُونَ إَنَّكَ إيلِيّا، وَآخَرُونَ إَنَّكَ نَبِيٌ كَباقي الأنبِياءِ.»
{8:29} فَسَألَهُمْ: «وَأنتُمْ، مَنْ أنا فِي رَأيِكُمْ؟» فَأجابَهُ بُطرُسُ: «أنتَ هُوَ المَسِيحُ.»
{8:30} أمّا يَسُوعُ فَقَدْ حَذَّرَهُمْ مِنْ أنْ يُخبِرُوا أحَداً عَنْ هَويَّتِهِ.
{i8:31} يَسُوعُ يُنبئُ باقتِرابِ مَوتِه
{8:31} وَابتَدَأ يَسُوعُ يُعَلِّمُهُمْ أنَّ ابْنَ الإنسانِ يَنبَغِي أنْ يُعانِيَ أشياءَ كَثِيرَةً، وَأنْ يَرفُضَهُ الشُّيُوخُ وَكِبارُ الكَهَنَةِ وَمُعَلِّمُو الشَّريعَةِ. كَما يَنبَغِي أنْ يُقتَلَ وَيُقامَ بَعْدَ ثَلاثَةِ أيّامٍ.
{8:32} أخبَرَهُمْ هَذا بِكُلِّ صَراحَةٍ. أمّا بُطرُسُ فَقَدْ أخَذَ يَسُوعَ جانِباً وَابْتَدَأ يُوَبِّخُهُ!
{8:33} فَالتَفَّتَ يَسُوعُ إلَى تَلامِيذِهِ وَقالَ مُوَبِّخاً بُطرُسَ: «ابتَعِدْ عَنِّي يا شَيطانُ! فَأنتَ لا تَهتَمُّ لِأُمُورِ اللهِ، بَلْ لِأُمُورِ البَشَرِ.»
{8:34} ثُمَّ دَعا إلَيهِ الجَمْعَ مَعَ تَلامِيذِهِ، وَقالَ لَهُمْ: «إنْ أرادَ أحَدٌ أنْ يَأتِيَ مَعِي، فَلا بُدَّ أنْ يُنكِرَ نَفسَهُ، وَأنْ يَرفَعَ الصَّلِيبَ المُعطَى لَهُ وَيَتبَعَنِي.
{8:35} فَمَنْ يُرِيدُ أنْ يُخَلِّصَ حَياتَهُ، سَيَخسَرُها. أمّا مَنْ يَخسَرُ حَياتَهُ مِنْ أجلِي وَمِنْ أجلِ البِشارَةِ، فَسَيُخَلِّصُها.
{8:36} فَماذا يَنتَفِعُ الإنْسانُ لَو رَبِحَ العالَمَ كُلَّهُ، وَخَسِرَ نَفْسَهُ؟
{8:37} وَماذا يَستَطِيعُ الإنسانُ أنْ يُقَدِّمَ لِيَستَرِدَّ حَياتَهُ؟
{8:38} لِأنَّ كُلَّ مَنْ يَخجَلُ بِي وَبِكَلامِي فِي هَذا الجِيلِ الفاسِقِ الخاطِئِ، سَيَخجَلُ بِهِ ابنُ الإنسانِ حِينَ يَأتي فِي مَجدِ أبيْهِ مَعَ مَلائِكَتِهِ المُقَدَّسِينَ.»
{i9:1} يَسُوعُ وَمَعَهُ مُوسَى وَإيلِيّا
{9:1} ثُمَّ قالَ لَهُمْ يَسُوعُ: «أقُولُ لَكُمُ الحَقَّ: إنَّ مِنْ بَينِ الواقِفِينَ هُنا أشخاصاً لَنْ يَذُوقُوا المَوتَ قَبلَ أنْ يَرَوا مَلَكوتَ اللهِ آتِياً بِقُوَّةٍ.»
{9:2} وَبَعْدَ سِتَّةِ أيّامٍ، أخَذَ يَسُوعُ بُطرُسَ وَيَعقُوبَ وَيُوحَنّا إلَى جَبَلٍ مُرتَفِعٍ وَحْدَهُمْ، وَغَيَّرَ هَيئَتَهُ أمامَهُمْ.
{9:3} فَصارَتْ ثِيابُهُ مُشِعَّةً، وَناصِعَةَ البَياضِ. حَتَّىْ إنَّهُ لا يُمكِنُ لأيِّ قَصّارٍ عَلَى الأرْضِ أنْ يُبَيِّضَ هَكَذا!
{9:4} وَظَهَرَ لَهُمْ إيلِيّا مَعَ مُوسَى، وَكانا يَتَحَدَّثانِ مَعَ يَسُوعَ.
{9:5} فقالَ بُطرُسُ لِيَسُوعَ: «يا مُعَلِّمُ، ما أجمَلَ أنْ نَكُونَ هُنا! فَلنَنصُبْ ثَلاثَ خَيماتٍ، واحِدَةً لَكَ، وَواحِدَةً لِمُوسَى، وَواحِدَةً لإيلِيّا.»
{9:6} وَلَمْ يَكُنْ يَعرِفْ ما الَّذِي يَقُولُهُ، فَقَدْ كانُوا خائِفِينَ.
{9:7} ثُمَّ جاءَتْ غَيمَةٌ وَغَطَّتْهُمْ، وَجاءَ صَوتٌ مِنَ الغَيمَةِ يَقولُ: «هَذا هُوَ ابْنِي حَبيبيْ، فَأصغُوا إلَيهِ.»
{9:8} وَفَجأةً، نَظَروا حَولَهُمْ، فَلَمْ يَرَوا مَعَهُمْ إلّا يَسُوعَ وَحدَهُ.
{9:9} وَبَينَما هُمْ يَنزِلُونَ مِنَ الجَبَلِ، أمَرَهُمْ يَسُوعُ وَقالَ: «لا تُخبِرُوا أحَداً بِهَذِهِ الرُؤيا، إلَى أنْ يُقامَ ابْنُ الإنسانِ مِنَ المَوتِ.»
{9:10} فَحَفِظُوا الأمرَ بَينَهُمْ، وَكانُوا يَتَحَدَّثونَ عَنْ مَعنَى القِيامَةِ مِنَ المَوتِ.
{9:11} فَسَألُوهُ: «لِماذا يَقُولُ مُعَلِّمُو الشَّرِيعَةِ إنَّ إيلِيّا يَنبَغي أنْ يَأتِيَ أوَّلاً؟» 
{9:12} فَقالَ لَهُمْ: «هُمْ مُصيبُونَ بِقَولِهِمْ إنَّ إيلِيّا يَنبَغي أنْ يَأتيَ أوَّلاً، فَهوَ يَرُدُّ كُلَّ شَيءٍ إلَى أصلِهِ. وَلَكِنْ كُتِبَ أيضاً عَنِ ابْنِ الإنسانِ أنَّهُ سَيَتَألَّمُ كَثِيراً وَيُرفَضُ.
{9:13} أقُولُ لَكُمْ إنَّ إيلِيّا قَدْ جاءَ، وَعامَلُوهُ كَما يُرِيدُونَ، تَماماً كَما كُتِبَ عَنْهُ.»
{i9:14} يَسُوعُ يُخرِجُ رُوحاً شِرِّيراً مِنْ صَبِيٍّ
{9:14} وَعِندَما وَصَلُوا إلَى بَقِيَّةِ التَّلامِيذِ، شاهَدُوا جَمْعاً كَبِيراً مِنَ النّاسِ حَولَهُمْ، وَكانَ مُعَلِّمُوا الشَّرِيعَةِ يُجادِلُونَهُمْ.
{9:15} وَحالَما رَآهُ النّاسُ امتَلأوا دَهشَةً وَأسْرَعُوا لِيُسَلِّمُوا عَلَيهِ.
{9:16} فَسَألَهُمْ يَسُوعُ: «ما الَّذِي تَتَجادَلُونَ فِيهِ مَعَهُمْ؟»
{9:17} فَأجابَهُ رَجُلٌ كانَ هُناكَ: «يا مُعَلِّمُ، لَقَدْ أحضَرْتُ ابْنِي إلَيكَ، لأنَّهُ مَسكُونٌ بِرُوحٍ شِرِّيرٍ يُخرِسُهُ.
{9:18} وَحينَ يُسَيطِرُ عَليهِ، يُلْقيَهُ أرْضاً، ثُمَّ يَزبدُ وَيَصُرُّ عَلَى أسنانِهِ وَيَتَشَنَّجُ. وَقَدْ طَلَبْتُ مِنْ تَلامِيذِكَ أنْ يُخرِجُوهُ فَلَمْ يَقْدِرُوا.
{9:19} فَقالَ يَسُوعُ: «أيُّها الجَيلُ غَيْرُ المُؤمِنِ، إلَى مَتَى أكُونُ مَعَكُمْ، إلَى مَتَى أحتَمِلُكُمْ؟» ثُمَّ قالَ للرَجُلِ: «أحضِرِ ابنَكَ إلَيَّ.»
{9:20} فَأحضَروا الصَّبِيِّ إلَيهِ. فَلَمّا رَأى الرُّوحُ الشِّرِّيرُ يَسُوعَ، أدخَلَ الصَّبِيَّ فِي نَوبَةِ تَشَنُّجاتٍ، وَألقاهُ أرْضاً. فَكانَ الصَّبِيُّ يَتَقَلَّبُ وَيُزْبِدُ.
{9:21} فَسَألَ يَسُوعُ وَالِدَ الصَّبِيِّ: «مُنذُ مَتَى وَهُوَ عَلَى هَذِهِ الحالِ؟» فَأجابَ: «مُنْذُ طُفُولَتِهِ.
{9:22} وَكَثِيراً ما كانَ هَذا الرُّوحُ يُلقِيهِ فِي النّارِ أوْ فِي الماءِ لِيَقتُلَهُ. فَإنْ كُنتَ تَستَطِيعُ أنْ تَفعَلَ شَيئاً، فَارحَمْ حالَنا وَساعِدْنا.»
{9:23} فَقالَ لَهُ يَسُوعُ: «لِماذا تَقُولُ: ‹إنْ كُنْتُ أستَطيعُ›؟ فَكُلُّ شَيءٍ مُستَطاعٌ لِمَنْ يُؤمِنُ.»
{9:24} فَصَرَخَ وَالِدُ الصَّبِيِّ وَقالَ: «أنا أُومِنُ، فَساعِدْنِي لِكَيْ يَقَوَى إيمانيَ الضَّعيفُ.»
{9:25} وَلَمّا رَأى يَسُوعَ أنَّ أعدادَ النّاسِ تَتَكاثَرُ، انتَهَرَ الرُّوحَ النَّجِسَ، وَقالَ لَهُ: «يا أيُّها الرُّوحُ الَّذِي أخرَسَتَ هَذا الصَّبِيَّ وَأغلَقْتَ أُذُنَيهِ، أنا آمُرُكَ بِأنْ تَخرُجَ مِنْهُ، وَلا تَرجِعَ إلَيهِ ثانِيَةً.»
{9:26} فَصَرَخَ الرُّوحُ الشِّرِّيرُ وَأدخَلَ الصَّبِيَّ فِي نَوبَةٍ، ثُمَّ خَرَجَ مِنْهُ. فَصارَ الصَّبِيُّ كَأنَّهُ مَيِّتٌ، حَتَّى إنَّ كَثيرينَ قالُوا إنَّهُ ماتَ.
{9:27} أمّا يَسُوعُ فَأمسَكَ بِيَدِهِ وَأنهَضَهُ، فَوَقَفَ الصَّبِيُّ.
{9:28} وَبَعْدَ أنْ دَخَلَ يَسُوعُ إلَى البَيتِ، سَألَهُ تَلامِيذُهُ عَلَى انفِرادٍ: «لِماذا لَمْ نَستَطِعْ نَحنُ إخراجَهُ؟»
{9:29} فَقالَ لَهُمْ: «هَذا النَّوعُ لا يَخرُجُ إلّا بِالصَّلاةِ.»
{i9:30} يَسُوعُ يُنبِئُ بِمَوتِهِ وَقِيامَتِه
{9:30} وَانطَلَقُوا مِنْ هُناكَ وَابتَدَأُوا رِحلَتَهُمْ عَبْرَ إقليمِ الجَلِيلِ. وَلَمْ يُرِدْ يَسُوعُ أنْ يَعرِفَ أحَدٌ مَكانَهُ،
{9:31} بَلْ أرادَ أنْ يَكونَ مَعَ تَلامِيذَهُ لِيُعَلِّمَهُمْ. فَكانَ يَقُولُ لَهُمْ: «سَيُوضَعُ ابنُ الإنسانِ تَحتَ سُلطانِ البَشَرِ. وَسَيَقتُلُونَهُ. وَلَكِنَّهُ، بَعْدَ أنْ يُقتَلَ، سَيَقُومُ فِي اليَومِ الثّالِثِ مِنَ المَوتِ.»
{9:32} لَكِنَّهُمْ لَمْ يَفهَمُوا كَلامَهُ. وَخافُوا أنْ يَسألُوهُ عَنْ مَعناهُ.
{i9:33} مَنِ الأعظَم
{9:33} وَبَعْدَ هَذا جاءُوا إلَى كَفْرِناحُومَ. فَلَمّا اجتَمَعُوا فِي البَيتِ، سَألَهُمْ يَسُوعُ: «عَمّا كُنْتُمْ تَتَجادَلونَ فِي الطَّرِيقِ.»
{9:34} فَلَمْ يُجِبْهُ التَّلامِيذُ بِشَيءٍ، لِأنَّهُمْ كانُوا يَتَجادَلُونَ حَولَ مَنْ هُوَ الأعظَمُ بَينَهُمْ.
{9:35} فَجَلَسَ يَسُوعُ، وَدَعا الاثْني عَشَرَ إلَيهِ وَقالَ لَهُمْ: «مَنْ أرادَ مِنْكُمْ أنْ يَكُونَ الأوَّلَ، فَيَنبَغي أنْ يَكُونَ آخِرَ الكُلِّ، وَخادِمَ الكُلِّ.»
{9:36} ثُمَّ دَعا يَسُوعُ طِفلاً، وَأوقَفَهُ أمامَهُمْ وَاحتَضَنَهُ وَقالَ:
{9:37} «مَنْ يَقبَلُ طِفلاً كَهَذا باسمِي فَإنَّما يَقبَلُني، وَمَنْ يَقبَلُني فَإنَّما يَقبَلُ الَّذي أرسَلَنِي أيضاً.»
{i9:38} مَنْ لَيسَ ضِدَّنا فَهُوَ مَعَنا
{9:38} وَقالَ لَهُ يُوحَنّا: «يا مُعَلِّمُ، رَأينا رَجُلاً يَطرُدُ الأرواحَ الشِّرِّيْرَةَ باسْمِكَ، فَحاوَلْنا أنْ نَمنَعَهُ لِأنَّهُ لَيْسَ مِنّا.»
{9:39} فَقالَ يَسُوعَ: «لا تَمْنَعوهُ. فَمَنْ يَصنَعُ مُعجِزَةً باسمي، لا يُمْكِنَهُ أنْ يُسيئَ إلَيَّ بِهَذِهِ السُّرعَةِ.
{9:40} لِأنَّ الَّذِي لَيسَ ضِدَّنا هُوَ مَعَنا.
{9:41} أقُولُ لَكُمُ الحَقَّ، إنَّ مَنْ يَسقِيكُمْ كَأسَ ماءٍ لِأنَّكُمْ لِلمَسِيحِ، فَلَنْ يُحرَمَ مِنْ مُكافَأتَهُ.»
{i9:42} تَحذيرٌ مِنَ العَثَرات
{9:42} «أمّا مَنْ يُعثِرُ أحَدَ هَؤُلاءِ الصِّغارِ المُؤْمِنِينَ بِي، فَسَيَكُونُ أفضَلَ لَهُ لَو أنَّ حَجَرَ رَحَىً وُضِعَ حَولَ رَقَبَتِهِ، وَأُلقِيَ بِهِ فِي البَحرِ.
{9:43} فَإنْ كانَتْ يَدُكَ تَدفَعُكَ إلَى الخَطِيَّةِ، اقْطَعْها. لِأنَّهُ خَيرٌ لَكَ أنْ تَدخُلَ الحَياةَ بِيَدٍ واحِدَةٍ، مِنْ أنْ تَكونَ لَكَ يَدانِ اثْنَتانِ، وَتَدخُلَ جُهَنَّمَ، حَيثُ لا تُطْفَأُ النّارُ.
{9:44} بَلْ حَيثُ الدُّودُ لا يَمُوتُ، وَالنّارُ لا تُطفَأُ.
{9:45} وَإنْ كانَتْ قَدَمُكَ تَدفَعُكَ إلَى الخَطِيَّةِ، اقطَعْها. لِأنَّهُ خَيرٌ لَكَ أنْ تَدخُلَ الحَياةَ بِقَدَمٍ واحِدَةٍ، مِنْ أنْ تَكونَ لَكَ قَدَمانِ اثْنَتانِ، وَتُطْرَحَ فِيْ جُهَنَّمَ،
{9:46} حَيثُ الدُّودُ لا يَمُوتُ، وَالنّارُ لا تُطفَأُ.
{9:47} وَإنْ كانَتْ عَينُكَ تَدفَعُكَ إلَى الخَطِيَّةِ، فَاقلَعْها. لِأنَّهُ خَيرٌ لَكَ أنْ تَدخُلَ مَلَكوتَ اللهِ بِعَينٍ واحِدَةٍ، مِنْ أنْ تَكونَ لَكَ عَينانِ اثْنَتانِ، وَتُطْرَحَ فِيْ جُهَنَّمَ،
{9:48} حَيثُ الدُّودُ لا يَمُوتُ، وَالنّارُ لا تُطفَأُ.
{9:49} «لِأنَّ كُلَّ إنسانٍ سَيُمَلَّحُ بِالنّارِ. 
{9:50} لِأنَّ المِلْحَ جَيِّدٌ. فَإنْ فَقَدَ المِلْحُ مُلُوحَتَهُ، بِماذا تُصلِحُونَهُ؟ فَلْيَكُنْ لَكُمْ فِي نُفوسِكُمْ مِلْحٌ، وَعيشوا فِي سَلامٍ بَعضُكُمْ مَعَ بَعْضٍ.»
{i10:1} الطَّلاق
{10:1} ثُمَّ غادَرَ يَسُوعُ ذَلِكَ المَكانَ، وَجاءَ إلَى إقليمِ اليَهُودِيَّةِ، وَمَناطِقِ ما وَراءَ نَهْرِ الأُردُنِّ. وَاجتَمَعَ النّاسُ حَولَهُ مِنْ جَديدٍ، فَأخَذَ يُعَلِّمُهُمْ كَعادَتِهِ.
{10:2} وَجاءَ إلَيهِ بَعضُ الفِرِّيسِيِّينَ وَسَألُوهُ: «أيَجوزُ أنْ يُطَلِّقَ الرَّجُلُ زَوجَتَهُ؟» سَألُوهُ هَذا لِكَي يَصْطادُوهُ فِي أيِّ خَطَأ.
{10:3} فَأجابَهُمْ يَسُوعُ: «ما الَّذِي أمَرَكُمْ بِهِ مُوسَى؟»
{10:4} فَقالوا: «مُوسَى سَمَحَ لَلرَّجُلِ بِأنْ يُطَلِّقَ زَوجَتَهُ بَعْدَ أنْ يُعطِيَها وَثيقَةَ طَلاقٍ. 
{10:5} فَقالَ لَهُمْ يَسُوعُ: «كَتَبَ مُوسَىْ هَذَهِ الوَصِيَّةَ بِسَبَبِ قُلُوبِكُمُ القاسِيَةِ!
{10:6} وَلَكِنَّ اللهَ مُنذُ بِدايَةِ الخَليقَةِ ‹خَلَقَ النّاسَ ذَكَراً وَأُنثَى؟›  ثُمَّ قالَ:
{10:7} ‹لِهَذا يَترُكُ الرَّجُلُ أباهُ وَأُمَّهُ، وَيَتَّحِدُّ بِزَوجَتِهِ،
{10:8} فَيَصِيرَ الاثنانِ جَسَداً واحِداً.›  وَبِهَذا لا يَكُونانِ فِيما بَعْدُ اثْنَينِ، بَلْ واحِداً.
{10:9} فَلا يَنبَغِي أنْ يَفصِلَ أحَدٌ بَينَ مَنْ جَمَعَهُما اللهُ.»
{10:10} وَعِندَما كانُوا فِي البَيتِ، سَألَهُ تَلامِيذُهُ عَنْ هَذا الأمْرِ مُجَدَّداً.
{10:11} فَأجابَهُمْ يَسُوعُ: «كُلُّ مَنْ يُطَلِّقُ زَوجَتَهُ وَيَتَزَوَّجُ بِأُخرَى، يَرتَكِبُ الزِّنَى ضِدَّ زَوجَتِهِ.
{10:12} وَإنْ طَلَّقَتْ هِيَ رَجُلَها، وَتَزَوَّجَتْ بِآخَرَ، فَإنَّها تَزْنيْ.»
{i10:13} يَسُوعُ يَقبَلُ الأطفال
{10:13} وَكانَ النّاسُ يُحضِرُونَ إلَيهِ الأطْفالَ لِيَلْمَسَهُمْ، وَأمّا التَّلامِيذُ فَكانُوا يُوَبِّخُونَهُمْ.
{10:14} وَعِندَما رَأى يَسُوعُ ذَلِكَ، غَضِبَ، وَقالَ لَهُمْ: «دَعُوا الأطفالَ يَأتُونَ إلَيَّ، وَلا تَمنَعُوهُمْ عَنِّي، لِأنَّ لِمِثلِ هَؤُلاءِ مَلَكُوتَ اللهِ.
{10:15} أقُولُ لَكُمُ الحَقَّ، إنَّ مَنْ لا يَقبَلُ مَلَكُوتَ اللهِ كَطِفلٍ، لَنْ يَدخُلَهُ.»
{10:16} وَدَعا يَسُوعُ الأطفالَ وَضَمَّهُمْ إلَيهِ، وَوَضَعَ يَدَيهِ عَلَيهِمْ، وَبارَكَهُمْ.
{i10:17} عائِقُ الغِنَى
{10:17} وَبَينَما كانَ يَسُوعُ فِي إحدَى جَولاتِهِ، أسرَعَ إلَيهِ رَجُلٌ وَسَجَدَ أمامَهُ وَسَألَهُ: «أيُّها المُعَلِّمُ الصّالِحُ، ماذا يَنبَغي أنْ أفعَلَ لِكَي أنالَ الحَياةَ الأبَدِيَّةَ؟»
{10:18} فَقالَ لَهُ يَسُوعُ: «لِماذا تَدعُونِي صالِحاً؟ أتَعرِفُ أنَّهُ لا صالِحَ إلّا اللهُ؟
{10:19} أنتَ تَعرِفُ الوَصايا: ‹لا تَقتُلْ، لا تَزْنِ، لا تَسرِقْ، لا تَشْهَدْ زوراً، لا تَحتَلْ عَلَى أحَدٍ، أكْرِمْ أباكَ وَأُمَّكَ.›» 
{10:20} فَقالَ لَهُ الرَّجُلُ: «يا مُعَلِّمُ، أنا أُطِيعُ كُلَّ هَذِهِ مُنذُ صِبايَ.»
{10:21} أمّا يَسُوعُ فَنَظَرَ إلَيهِ بِحُبٍّ وَقالَ: «يَنقُصُكَ شَيءٌ واحِدٌ فَقَطْ: اذْهَبْ وَبِعْ كُلِّ ما تَملِكُ وَأعطِ الفُقَراءَ. بِهَذا تَملِكُ كَنزاً فِي السَّماءِ، ثُمَّ تَعالَ اتبَعْنِي.»
{10:22} فَبَدَتْ خَيبَةُ الأمَلِ عَلَى الرَّجُلِ بَعْدَ أنْ سَمِعَ هَذا، وَذَهَبَ حَزِيناً لِأنَّهُ كانَ غَنِيّاً جِدّاً.
{10:23} فَنَظَرَ يَسُوعُ إلَى تَلامِيذِهِ وَقالَ لَهُمْ: «ما أصعَبَ أنْ يَدخُلَ أصحابُ الأموالِ مَلَكُوتَ اللهِ!»
{10:24} فَاندَهَشَ التَّلامِيذُ مِنْ كَلامِهِ. لَكِنَّهُ تابَعَ وَقالَ: «يا أبنائِي، ما أصَعْبَ دُخُولُ مَلَكوتِ اللهِ!
{10:25} أنْ يَمُرَّ جَمَلٌ مِنْ ثُقبِ إبرَةٍ، أيسَرُ مِنْ أنْ يَدخُلَ غَنِيٌّ مَلَكُوتَ اللهِ.»
{10:26} فَازْدادَ التَّلامِيذُ دَهْشَةً وَكانُوا يَقُولُونَ: «فَمَنْ يُمكِنُ أنْ يَخلُصَ إذاً؟»
{10:27} فَنَظَرَ يَسُوعُ إلَيْهِمْ وَقالَ: «هَذا مُستَحِيلٌ عِنْدَ النّاسِ، لِكَنْ لَيسَ عِنْدَ اللهِ، لأنَّ كُلُّ الأشياءِ مُمكِنَةٌ عِنْدَ اللهِ.»
{10:28} فَأخَذَ بُطرُسُ يَقُولُ: «ها نَحنُ قَدْ تَرَكنا كُلَّ شَيءٍ لِكَيْ نَتبَعَكَ!»
{10:29} فَقالَ يَسُوعُ: «أقُولُ لَكُمُ الحَقَّ، مَنْ تَرَكَ بَيتاً أوْ إخْوَةً أوْ أخَواتٍ أوْ أُمّاً أوْ أباً أوْ أبناءً مِنْ أجليْ وَمِنْ أَجلِ إعلانِ البِشارَةِ،
{10:30} سَيَنالُ مِئَةَ ضِعفٍ فِي هَذا الزَّمانِ: بُيُوتاً وَإخوَةً وَأخَواتٍ وَأُمَّهاتٍ وَأبناءً وَحُقُولاً، حَتَّى فِي وَسَطِ الاضْطِّهادِ. وَسَيَحيا فِي الحَياةِ الآتِيَةِ مَعَ اللهِ إلَى الأبَدِ.
{10:31} فكَثيرونَ هُمْ أوَّلُ النّاسِ الَّذينَ سَيَصيرونَ آخِرَ النّاسِ، وَكَثيرونَ هُمْ آخِرُ النّاسِ الَّذينَ سَيَصيرونَ أوَّلَ النّاسِ.»
{i10:32} يَسُوعُ يُنبئُ بِمَوتِهِ وَقِيامَتِه
{10:32} وَكانُوا مُنطَلِقينَ فِي طَرِيقِهِمْ إلَى القُدسِ، وَيَسُوعُ يَقُودُهُمْ. وَكانَ الَّذينَ يَتبَعُونَهُ خائِفينَ، أمّا الاثْنا عَشَرَ فَكانُوا مُندَهِشينَ جِدّاً. فَأخَذَ يَسُوعُ تَلامِيذَهُ جانِباً وَابتَدَأ يُخبِرُهُمْ مُجَدَّداً عَنْ ما سَيَحدُثُ لَهُ، فَقالَ:
{10:33} «ها نَحنُ ذاهِبُونَ إلَى مَدينَةِ القُدْسِ حَيثُ سَيُسَلَّمُ ابْنُ الإنسانِ إلَى كِبارِ الكَهَنَةِ وَمُعَلِّمِي الشَّرِيعَةِ فَيَحكُمُونَ عَلَيهِ بِالمَوْتِ، وَيُسَلِّمُونَهُ إلَى غَيرِ المُؤمِنينَ،
{10:34} فَيَسْخَرُونَ بِهِ، وَيَبصِقُونَ عَلَيهِ، ويجلِدُونَهُ، ثُمَّ يَقتُلُونَهُ. أمّا هُوَ فَسَيَقُومُ مِنَ المَوتِ فِي اليَومِ الثّالِثِ.»
{i10:35} مَطلَبُ يَعقُوبُ وَيُوحَنّا
{10:35} وَجاءَ إلَيهِ يَعقُوبُ وَيُوحَنّا ابْنا زَبَدِي وَقالا: «يا مُعَلِّمُ، نُرِيدُ مِنْكَ أنْ تُحَقِّقَ لَنا ما سَنَطلُبُهُ مِنْكَ.»
{10:36} فَقالَ لَهُما يَسُوعُ: «ماذا تُرِيدانِ مِنِّي أنْ أفعَلَ لَكُما؟»
{10:37} فَقالا لَهُ: «أعطِنا امتِيازَ الجُلُوسِ مَعَكَ فِي مَجدِكَ، واحِداً عَنْ يَمِينِكَ وَالآخَرَ عَنْ يَسارِكَ.»
{10:38} فَقالَ لَهُما: «أنتُما لا تَعلَمانِ ما الَّذِي تَطلُبانِهِ. هَلْ تَستَطِيعانِ أنْ تَشْرَبا الكَأسَ  الَّتِي سَأشرَبُها؟ وَأنْ تَتَعَمَّدا المَعمُودِيَّةَ  الَّتِي سَأتَعَمَّدُها؟»
{10:39} فَأجاباهُ: «نَستَطِيعُ.» فَقالَ لَهُما: «سَتَشرَبانِ الكَأسَ الَّذِي سَأشرَبُهُ، وَسَتَتَعَمَّدانِ المَعمُودِيَّةَ الَّتِي سَأتَعَمَّدُها،
{10:40} أمّا الجُلوسُ عَنْ يَمِينِي أوْ عَنْ يَسارِي، فَلا أستَطيعُ أَنْ أُعطِيَهُ إلّا لِمَنْ أُعِدَّ لَهُمْ.»
{10:41} فَلَمّا سَمِعَ العَشْرَةُ الباقُونَ هَذا الطَّلَبَ، ابْتَدَأُوا يَغتَظاونَ جِدّاً مِنْ يَعقُوبَ وَيُوحَنّا.
{10:42} فَدَعاهُمْ يَسُوعُ إلَيهِ وَقالَ لَهُمْ: «تَعرِفُونَ أنَّ مَنْ يُعتَبَرُونَ حُكّاماً عَلَى الأُمَمِ يُمارِسُونَ حُكماً مُطلَقاً عَلَى شُعُوبِهِمْ، وَقادَتُهُمْ يُمارِسُونَ سُلُطاتِهِمْ عَلَيهِمْ.
{10:43} لَكِنَّ هَذا لا يَنْبَغِي أنْ يَكُونَ بَينَكُمْ، بَلْ مَنْ أرادَ أنْ يَكُونَ عَظِيماً بَينَكُمْ، فَعَلَيهِ أنْ يَكُونَ خادِمَكُمْ.
{10:44} وَمَنْ أرادَ أنْ يَكُونَ الأوَّلَ بَينَكُمْ، فَعَلَيهِ أنْ يَكُونَ عَبْداً لِلجَمِيعِ.
{10:45} لأنَّ ابْنَ الإنسانِ أيضاً لَمْ يَأتِ لِيُخدَمَ، بَلْ لِيَخدِمَ، وَلِيُقَدِّمَ حَياتَهُ فِديَةً لِتَحرِيرِ كَثِيرِينَ.»
{i10:46} يَسُوعُ يَشفِي رَجُلاً أعمَى
{10:46} ثُمَّ جاءُوا إلَى أرِيحا، وَبَينَما هُوَ خارِجٌ مِنْ أرِيحا مَعَ تَلامِيذِهِ وَمَعَ جَمْعٍ كَبِيرٍ مِنَ النّاسِ، كانَ ابْنُ تِيماوُسَ: بارتِيماوُسُ الأعمَى، جالِساً عَلَى جانِبِ الطَّرِيقِ يَتَسَوَّلُ.
{10:47} فَلَمّا سَمِعَ أنَّ المارَّ مِنْ هُناكَ هُوَ يَسُوعُ النّاصِرِيَّ، ابتَدَأ يَصرُخُ وَيَقُولُ: «يا يَسُوعُ، يا ابْنَ داوُدَ، ارحَمْنِي.»
{10:48} فَوَبَّخَهُ كَثيرونَ وَأمَرُوهُ بِأنْ يَسكُتَ، لَكِنَّهُ رَفَعَ صَوتَهُ أكثَرَ: «يا ابْنَ داوُدَ، ارحَمنِي!»
{10:49} فَتَوَقَّفَ يَسُوعُ وَقالَ: «ادعُوهُ إلَى هُنا.» فَفَعَلُوا، وَكانُوا يَقُولُونَ لَهُ: «تَشَجَّعْ، انهَضْ، ها إنَّ يَسُوعَ يَدعُوكَ.»
{10:50} فَقَفَزَ وَطَرَحَ رِداءَهُ وَتَوَجَّهَ إلَى يَسُوعَ.
{10:51} فَسَألَهُ يَسُوعُ: «ماذا تُرِيدُ مِنِّي أنْ أفعَلَ مِنْ أجلِكَ؟» فَأجابَهُ: «يا مُعَلِّمِي العَظِيمَ،  أُرِيدُ أنْ أرَىْ.»
{10:52} فَقالَ لَهُ يَسُوعُ: «لَقَدْ شَفاكَ إيمانُكَ.» فَاسْتَعادَ الرَّجُلُ بَصَرَهُ فَوراً، وَتَبِعَ يَسُوعَ فِي الطَّرِيقِ.
{i11:1} يَعيشُ المَلِك
{11:1} وَإذِ اقتَرَبُوا مِنَ مَدينَةِ القُدسِ، عِنْدَ بَلْدَةَ بَيتَ فاجِي وَبَيتَ عَنْيا قُرْبَ جَبَلِ الزَّيتُونِ، أرسَلَ يَسُوعُ اثْنَينِ مِنْ تَلامِيذِهِ،
{11:2} وَقالَ لَهُما: «اذهَبا إلَى القَريَةِ الَّتي أمامَكُما. وَعِندَما تَدخُلانِها، سَتَجِدانِ حِماراً صَغِيراً مَربُوطاً لَمْ يَركَبْهُ أحَدٌ مِنْ قَبلُ، فَحُلّاهُ وَأحضِراهُ.
{11:3} فَإذا سَألَكُما أحَدٌ لِماذا تَفعَلانِ ذَلكَ، قُولا: ‹الرَّبُّ يَحتاجُ إلَيهِ. وَسَيُعِيدُهُ قَرِيباً.›»
{11:4} فَذَهَبَ التِّلميذانِ وَوَجَدا الحِمارَ مَربُوطاً عِنْدَ أحَدِ الأبوابِ فِي الطَّرِيقِ، فَحَلّاهُ.
{11:5} وَكانَ بَعضُ النّاسِ يَقِفُونَ هُناكَ فَقالُوا لَهُما: «لِماذا تَحُلّانِ الحِمارَ؟»
{11:6} فَقالا لَهُمْ كَما أوصاهُما يَسوعُ، فَسَمَحُوا لَهُما.
{11:7} وَأحضَرَ التِّلمِيذانِ الحِمارَ الصَّغِيرَ إلَى يَسُوعَ، وَوَضَعا ثِيابَهُما عَلَىْ الحِمارِ، فَجَلَسَ يَسوعُ عَلَيهِ.
{11:8} وَكانَ كَثِيرُونَ مِنَ النّاسِ يَفرِشُونَ أردِيَتَهُمْ عَلَى الطَّرِيقِ. وَآخَرُونَ فَرَشُوا أغصاناً قَطَعُوها مِنَ الحُقُولِ.
{11:9} وَكانَ النّاسُ مَنْ أمامِهِ وَمِنْ خَلْفِهِ يَهتِفُونَ: «يَعيشُ المَلِكُ!  مُبارَكٌ هُوَ الآتِي بِاسْمِ الرَّبِّ.
{11:10} مُبارَكَةٌ مَملَكَةُ أبِينا داوُدُ الآتِيَةُ، يَعيشُ المَلكُ في عُلاه.»
{11:11} ثُمَّ دَخَلَ يَسُوعُ إلَى القُدسِ وَاتَّجَهَ إلَى ساحَةِ الهَيكَلِ، وَكانَ المَساءُ قَدْ حَلَّ، فألقَى يَسوعُ نَظْرَةً عَلَىْ كُلِّ شَيءٍ حَولَهُ، ثُمَّ ذَهَبَ مَعَ الاثنِي عَشَرَ إلَى بَيتَ عَنْيا.
{i11:12} يَسُوعُ يَلعَنُ شَجَرَةَ التِّين
{11:12} وَفِي اليَومِ التّالِي، بَينَما هُمْ يُغادِرُونَ بَيتَ عَنْيا، جاعَ يَسُوعُ،
{11:13} وَشاهَدَ مِنْ بَعيدٍ شَجَرَةَ تِينٍ مُورِقَةً. فَتَوَجَّهَ إلَيها لَعَلَّهُ يَجِدُ فِيها بَعْضَ الثِّمارِ، لَكِنَّهُ لَمْ يَجِدْ سِوَى الأوراقِ، وَذَلِكَ لِأنَّ المَوسِمَ لَمْ يَكُنْ مَوسِمَ إثمارِ التِّينِ.
{11:14} فَقالَ يَسُوعُ لِلشَّجَرَةِ: «لا يَأكُلْ مِنْكِ أحَدٌ بَعْدَ الآنَ!» وَسَمِعَ تَلامِيذُهُ ما قالَهُ.
{i11:15} يَسُوعُ يَطرُدُ التُّجّارَ مِنْ ساحَةِ الهَيكَل
{11:15} ثُمَّ دَخَلُوا إلَى القُدْسِ. فَلَمّا دَخَلُوا ساحَةَ الهَيكَلِ، طَرَدَ يَسُوعُ تُجّاراً كانُوا يَبِيعُونَ وَيَشتَرُونَ هُناكَ، وَقَلَبَ مَوائِدَ الصَرّافينَ، وَمَقاعِدَ باعَةِ الحَمامِ.
{11:16} وَلَمْ يَسمَحْ لِأحَدٍ بِعُبورِ السّاحَةِ وَهُوَ يَحمِلُ أيَّ غَرَضٍ.
{11:17} وَابتَدَأ يُعَلِّمُ النّاسَ وَيَقولُ: «ألَيسَ مَكتُوباً: ‹بَيتِي يُدعَى بَيتَ صَلاةٍ لِجَمِيعِ الأُمَمِ›؟  لَكِنَّكُمْ حَوَّلتُمُوهُ إلَى ‹وَكْرِ لُصُوصِ!› »
{11:18} وَسَمِعَ كِبارُ الكَهَنَةِ وَمُعَلِّمُو الشَّرِيعَةِ بِما حَدَثَ، فَبَدَأوا يَبحَثُونَ عَنْ طَرِيقَةٍ يَقتُلُونَهُ بِها. لَكِنَّهُمْ كانُوا يَخافُونَ مِنْهُ لأنَّ تَعلِيمَهُ كانَ يُدهِشُ الجَمِيعَ.
{11:19} وَلَمّا حَلَّ المَساءُ، خَرَجَ يَسُوعُ وَتَلامِيذُهُ مِنَ المَدِينَةِ.
{i11:20} قُوَّةُ الإيمان
{11:20} وَفِي صَباحِ اليَومِ التّالِي، وَبَينَما هُمْ سائِرُونَ، رَأَوْا شَجَرَةَ التِّينِ وَقَدْ يَبِسَتْ مِنْ جُذُورِها.
{11:21} فَتَذَكَّرَ بُطرُسُ الأمْرَ وَقالَ لِيَسُوعَ: «انظُرْ يا مُعَلِّمُ! الشَّجَرَةُ الَّتِي لَعَنْتَها قَدْ يَبُسَتْ.»
{11:22} فَقالَ لَهُمْ يَسُوعُ: «آمِنُوا بِاللهِ،
{11:23} فَأقُولُ لَكُمُ الحَقَّ، مَنْ قالَ لِهَذا الجَبَلِ: ‹لِتُقلَعْ مِنْ مَكانِكَ وَتُلْقَ فِيْ البَحْرِ،› وَلا يَشُكُّ فِي قَلْبِهِ، بَلْ يُؤْمِنُ بِأنَّ ما يَقُولُهُ سَيَحدُثُ، فَإنَّ كَلامَهُ سَيَتَحَقَّقُ لَهُ.
{11:24} لِهَذا أقُولُ لَكُمْ، كُلُّ ما تَطلُبُونَهُ وَأنْتُمْ تُصَلُّونَ، آمِنوا بِأنَّهُ لَكُمْ، فَيَكونَ لَكُمْ.
{11:25} وَإذا هَمَمْتُمْ بِالصَلاةِ، فَاغْفِروا أوَّلاً إنْ كانَ فيكُمْ أيُّ شَيءٍ ضِدَّ شَخْصٍ آخَرِ، حَتَّى يَغفِرَ أبُوكُمُ الَّذِي فِي السَّماءِ زَلّاتِكُمْ.
{11:26} فَإنْ لَمْ تَغفِرُوا لِلآخَرِينَ، لا يَغفِرُ لَكُمْ أبُوكُمُ الَّذِي فِي السَّماءِ زَلّاتِكُمْ.»
{i11:27} التّشكيكُ بِسُلطانِ يَسُوع
{11:27} بَعْدَ ذَلِكَ، عادُوا إلَى القُدسِ. وَبَينَما كانَ يَسُوعُ يَسِيرُ فِي ساحَةِ الهَيكَلِ، جاءَ إلَيهِ كِبارُ الكَهَنَةِ، وَمُعَلِّمُو الشَّرِيعَةِ وَالشُّيُوخُ.
{11:28} وَسَألَوهُ: «أخبِرنا بِأيِّ سُلطانٍ تَفعَلُ هَذِهِ الأشياءَ، وَمَنِ الَّذِي أعطاكَ هَذا السُّلطانَ؟»
{11:29} فَقالَ لَهُمْ: «وَسَأسألُكُمْ أنا أيضاً، فَأَجيبونِي أُخبِرْكُمْ بِأيِّ سُلطانٍ أفعَلُ هَذِاَ:
{11:30} هَلْ كانَتْ مَعمُودِيَّةُ يُوحَنّا مِنَ اللهِ أمْ مِنَ النّاسِ؟ أجِيبُونِي.»
{11:31} فَتَشاوروا فِي ما بَينَهُمْ وَقالوا: «إنْ قُلْنا إنَّها مِنَ اللهِ، فَسَيَقُولُ لَنا: ‹لِماذا إذاً لَمْ تَقبَلُوها؟›
{11:32} وَإنْ قُلْنا إنَّها مِنَ النّاسِ، فَإنَّ الشَّعبَ سَيَثورُ عَلَينا.» وَكانَ القادَةُ يَخافُونَ مِنَ الشَّعبِ، لِأنَّ الجَمِيعَ كانوا يَعْتَبِرونَ يُوحَنّا نَبِيّاً بِالفِعِلِ.
{11:33} فَأجابُوا يَسُوعَ وَقالُوا: «لا نَعلَمُ.» فَقالَ لَهُمْ يَسُوعُ: «وَلا أنا أُخبِرُكُمْ بِأيِّ سُلطانٍ أفعَلُ هَذِهِ الأُمُورَ.»
{i12:1} اللهُ يُرسِلُ ابْنَه
{12:1} وَابتَدَأ يَسُوعُ يَتَحَدَّثُ إلَيْهِمْ بِأمثالٍ فَقالَ: «غَرَسَ رَجُلٌ كَرْماً، وَأحاطَهُ بِسِياجٍ، وَحَفَرَ حُفْرَةً لِتَكونَ مِعصَرَةً لِلعِنَبِ، وَبَنَى بُرجاً لِلحِراسَةِ. ثُمَّ أجَّرَهُ لِبَعضِ الفَلّاحِينَ وَسافَرَ بَعِيداً.
{12:2} «وَجاءَ وَقتُ الحَصادِ. فَأرسَلَ خادِماً إلَى الفَلّاحِينَ لِكَي يَأخُذَ مِنْهُمْ شَيئاً مِنْ نَتاجِ الكَرمِ.
{12:3} فَأمسَكُوهُ وَضَرَبُوهُ، وَصَرَفُوهُ فارِغَ اليَدينِ.
{12:4} فَأرسَلَ صاحِبُ الكَرمِ خادِماً آخَرَ إلَيْهِمْ، فَجَرَحُوا رَأسَهُ، وَأهانُوهُ.
{12:5} فَأرسَلَ صاحِبُ الكَرمِ كَثِيرِينَ غَيرَهُ، فَضَرَبُوا بَعضَهُمْ، وَقَتَلُوا بَعضَهُمْ.
{12:6} «فَلَمْ يَبْقَ عِندَهُ سِوَى ابْنِهِ الَّذيْ يُحِبُّهُ. فَأرسَلَهُ إلَيْهِمْ أخِيراً وَهوَ يَقولُ: ‹سَيَحتَرِمُونَ ابنِي!›
{12:7} «وَلَكِنَّ الفَلّاحينَ تَشاوَرُوا فِي ماَ بَينَهُمْ وَقالُوا: ‹هَذا هُوَ الوَرِيثُ، فَلنَقتُلْهُ فَيُصْبِحَ الميراثُ لَنا.›
{12:8} فَقَبَضُوا عَلَيهِ وَقَتَلُوهُ، وَألقَوهُ خارِجَ الكَرْمِ.
{12:9} «فَماذا سَيَفعَلُ صاحِبُ الكَرمِ بِهِمْ؟ سَيَأْتِي وَيَقتُلُ هَؤُلاءِ الفَلّاحِينَ، وَيُعطِي الكَرمَ لِغَيرِهِمْ.
{12:10} ألَمْ تَقرَأوا المَكْتوبَ: ‹الحَجَرُ الَّذِي رَفَضَهُ البَنّاؤُونَ، هُوَ الَّذِي صارَ حَجَرَ الأساسِ.
{12:11} الرَّبُّ صَنَعَ هَذا الأمْرَ، وَهُوَ أمْرٌ عَظيمٌ فِي عُيُونِنا؟›»
{12:12} وَبَدَأُوا يَبحَثُونَ عَنْ طَرِيقَةٍ لِلإيقاعِ بِيَسُوعَ، لِأنَّهُمْ عَرَفُوا أنَّهُ كانَ يَقصِدُهُمْ بِالمَثَلِ الَّذِي رَواهُ. لَكِنَّهُمْ كانُوا يَخافُونَ مِنَ النّاسِ، فَتَرَكُوهُ وَذَهَبُوا.
{i12:13} قادَةُ اليَهُودِ يُحاوِلُونَ الإيقاعَ بِيَسُوع
{12:13} وَأرسَلُوا إلَيهِ بَعضَ الفِرِّيسِيِّينَ وَأتباعِ هيرُودُسَ لِيُوقِعُوا بِهِ فِي شَيءٍ يَقُولُهُ.
{12:14} فَأتُوا إلَيهِ وَسَألُوهُ: «يا مُعَلِّمُ، نَحنُ نَعلَمُ أنَّكَ صادِقٌ وَلا تُجامِلُ أحَداً، لأنَّكَ لا تَنظُرُ إلَى مَقاماتِ النّاسِ، بَلْ تُعَلِّمُ طَرِيقَ اللهِ بِكُلِّ صِدقٍ. فَقُلْ لَنا أيَجُوزُ أنْ تُدفَعَ الضَّرائِبُ لِلقَيصَرِ أمْ لا؟ أنَدفَعُها أمْ لا؟»
{12:15} فَرَأى يَسُوعُ نِفاقَهُمْ، فَقالَ لَهُمْ: «لِماذا تُحاوِلُونَ الإيقاعَ بِيْ؟ أرُونِي دِيناراً.»
{12:16} فَأعْطَوهُ، فَقالَ لَهُمْ: «لِمَنْ هَذا الرَّسمُ وَهَذا الاسْمُ المَنقوشانِ عَلَى الدِّينارِ؟» فَقالُوا: «للِقَيصَرِ.»
{12:17} فَقالَ لَهُمْ يَسُوعُ: «أعطُوا القَيصَرَ ما يَخُصُّهُ، وَأعطُوا اللهَ ما يَخُصُّهُ.» فَاندَهَشُوا مِنْهُ.
{i12:18} الصَّدُوقِيُّونَ يُحاوِلُونَ الإيقاعَ بِيَسُوع
{12:18} وَجاءَ إلَيهِ بَعضُ الصَّدُّوقِيِّينَ، وَهُمُ الَّذِينَ يَقُولُونَ إنَّهُ لا تُوجَدُ قِيامَةٌ، وَسَألُوهُ:
{12:19} «يا مُعَلِّمُ، كَتَبَ مُوسَى لَنا: ‹إنْ كانَ لِأحَدٍ أخٌ مُتَزَوِّجٌ، وَماتَ ذَلِكَ الأخُ وَلَمْ يُنجِبْ أولاداً، فَإنَّ عَلَى أخِيهِ أنْ يَتَزَوَّجَ أرمَلَتَهُ وَيُنجِبَ وَلَداً يُنسَبُ لِأخِيْهِ.› 
{12:20} فَكانَ هُناكَ سَبعَةُ إخْوَةٍ. تَزَوَّجَ الأوَّلُ امْرأةً وَماتَ مِنْ دُونِ أنْ يُنجِبَ.
{12:21} فَتَزَوَّجَها الثّانِي، وَماتَ أيضاً مِنْ دُونِ أنْ يُنجِبْ. ثُمَّ الثّالِثُ.
{12:22} وَكَذَلِكَ الأمرُ مَعَ الإخوَةِ السَّبعَةِ، إذْ ماتُوا وَلَمْ يُنجِبُوا أولاداً. ثُمَّ ماتَتِ المَرأةُ.
{12:23} فَلِمَنْ تَكونُ زَوجَةً عِندَما يَقُومُونَ يَومَ القِيامَةِ؟ فَقَدْ تَزَوَّجَ السَّبعَةُ مِنها.»
{12:24} فَقالَ يَسُوعُ: «ألَيسَ السَّبَبُ فِي ضَلالِكُمْ هُوَ أنَّكُمْ لا تَعرِفُونَ الكُتُبَ، وَلا تَعْرِفونَ قُوَّةَ اللهِ؟
{12:25} فَعِندَما يَقُومُ النّاسُ مِنَ المَوتِ، لا يَتَزَوَّجُونَ وَلا يُزَوِّجُونَ، بَلْ يَكُونُونَ كَالمَلائِكَةِ فِي السَّماءِ.
{12:26} أمّا عَنْ حَقيقَةِ قِيامَةِ الأمْواتِ، أفَلَمْ تَقرَأوا فِي كِتابِ مُوسَى، حادِثَةَ الشُّجَيرَةِ المُشتَعِلَةِ؟  حَيثُ قالَ اللهُ لِمُوسَى: ‹أنا إلَهُ إبراهِيمَ وَإلَهُ إسْحَاقَ وَإلَهُ يَعقُوبَ.› 
{12:27} وَلَيسَ اللهُ إلَهَ أمْواتٍ، بَلْ إلَهُ أحْياءٍ. وَأنتُمْ فِي ضَلالٍ عَظِيمٍ.»
{i12:28} أعظمُ الوَصايا
{12:28} وَسَمِعَ أحَدُ مُعَلِّمِي الشَّرِيعَةِ هَذا الحِوارَ. فَلَمّا رَأى كَيفَ أحسَنَ يَسُوعُ فِي إجابَتِهِ لِلصَّدُّوقِيِّينَ، تَقَدَّمَ وَسَألَهُ: «ما هِيَ أعظَمُ وَصِيَّةٍ؟»
{12:29} أجابَهُ يَسُوعُ: «الأعظَمُ هِيَ هَذِهِ: ‹اسمَعْ يا إسْرائِيلُ، الرَّبُّ إلَهُنا هُوَ الرَّبُّ الوَحِيدُ،
{12:30} وَ‹تُحِبُّ الرَّبَّ إلَهَكَ بِكُلِّ قَلبِكَ، وَبِكُلِّ نَفسِكَ، وَبِكُلِّ عَقلِكَ، وَبِكُلِّ قُوَّتِكَ،› 
{12:31} وَالوَصِيَّةُ الثّانِيَةُ: ‹تُحِبُّ صاحِبَكَ  كَما تُحِبُّ نَفسَكَ.›  لا تُوجَدُ وَصِيَّةٌ أعظَمُ مِنْ هاتَينِ الوَصِيَّتينِ.»
{12:32} فَقالَ لَهُ مُعَلِّمُ الشَّرِيعَةِ: «أحسَنتَ القَولَ يا مُعَلِّمُ، إنَّهُ اللهُ وَحدَهُ، وَلا أحَدَ سِواهُ.
{12:33} وَأنْ تُحِبَّهُ بِكُلِّ قَلبِكَ، وَبِكُلِّ فَهْمِكَ، وَبِكُلِّ قُوَّتِكَ، وَأنْ تُحِبَّ صَاحِبَكَ كَنَفسِكَ هِيَ أعظَمُ مِنْ كُلِّ الذَّبائِحِ وَالتَّقدِماتِ.»
{12:34} فَلَمّا رَأى يَسُوعُ أنَّ الرَّجُلَ أجابَ بِحِكمَةٍ قالَ لَهُ: «أنتَ لَستَ بَعِيداً عَنْ مَلَكوتِ اللهِ.» وَلَمْ يَجرُؤْ أحَدٌ بَعدَ ذَلِكَ أنْ يَسألَهُ مَزِيداً مِنَ الأسئِلَةِ.
{i12:35} المَسِيحُ سَيِّدُ داوُد
{12:35} وَكانَ يُعَلِّمُ فِي المَجمَعِ، فَقالَ: «كَيفَ يَقُولُ مُعَلِّمُوا الشَّرِيعَةِ إنَّ المَسِيحَ هُوَ ابْنُ داوُدَ؟
{12:36} لِأنَّ داوُدَ نَفسَهُ قالَ بِالرُّوحِ القُدُسِ: ‹قالَ الرَّبُّ  لِسَيِّدِي: اجلِسْ عَنْ يَمِينِي إلَى أنْ أضَعَ أعداءَكَ تَحتَ قَدَمَيكَ.
{12:37} فَإنْ كانَ داوُدُ نَفسَهُ يَدعُو المَسِيحَ سَيِّداً، فَكَيفَ يُمكِنُ أنْ يَكُونَ ابْنَهُ؟» وَكانَ الجَمعُ الكَبِيرُ يَستَمِعُ لَهُ بِسُرُورٍ.
{i12:38} يَسُوعُ يَنتَقِدُ رَجالَ الدّين
{12:38} وَقالَ لَهُمْ فِي تَعلِيمِهِ: «احذَرُوا مِنْ مُعَلِّمِي الشَّرِيعَةِ، فَهُمْ يُحِبُّونَ أنْ يَتَجَوَّلُوا بِثِيابِهِمُ الطَّوِيلَةِ، وَأنْ يُحَيِّيهِمُ النّاسُ فِي الأماكِنِ العامَّةِ.
{12:39} يُحِبُّونَ المَقاعِدَ الأُولَى فِي المَجامِعِ، وَأنْ يَكُونُوا مُتَصَدِّرِينَ فِي الوَلائِمِ.
{12:40} يَحتالُونَ عَلَى الأرامِلِ وَيَسرِقُونَ بُيُوتَهُنَّ. وَيُصَلُّونَ صَلَواتٍ طَوِيلَةً مِنْ أجلِ لَفتِ الأنظارِ. لِذَلِكَ سَيَنالُونَ عِقاباً أشَدَّ.»
{i12:41} الأرمَلَةُ المُعْطِيَة
{12:41} وَبَينَما هُوَ جالِسٌ مُقابِلَ صَندُوقِ التَّبَرُّعاتِ فِي الهَيكَلِ، كانَ يُشاهِدُ كَيفَ يَضَعُ النّاسُ النُّقُودَ فِي الصُّندُوقِ. وَكَثِيرٌ مِنَ الأغنِياءِ وَضَعُوا كَثِيراً مِنَ المالِ.
{12:42} وَجاءَتْ أرمَلَةٌ فَقِيرَةٌ وَوَضَعَتْ فِلسَينِ قِيمَتُهُمُا قَلِيلَةٌ جِدّاً.
{12:43} فَدَعا يَسُوعُ تَلامِيذَهُ، وَقالَ لَهُمْ: «أقُولُ لَكُمُ الحَقَّ، إنَّ هَذِهِ الأرمَلَةَ الفَقِيرَةَ وَضَعَتْ فِي الصُّندُوقِ أكثَرَ مِنْ كُلِّ الآخَرِينَ الَّذينَ وَضَعوا فِي الصُّنْدوقِ.
{12:44} فَكُلُّ هَؤُلاءِ النّاسِ قَدَّمُوا مِمّا يَستَطِيعُونَ الاستِغناءَ عَنهُ، أمّا هِيَ فَقَدْ قَدَّمَتْ ما تَحتاجُ إليهِ، كُلَّ ما لَدَيها، كُلَّ ما تَملِكُهُ لِتَعِيشَ بِهِ.»
{i13:1} يَسُوعُ يُنبئُ بِدَمارِ الهَيكَل
{13:1} وَبَينَما كانَ يَسُوعُ يُغادِرُ ساحَةَ الهَيكَلِ، قالَ لَهُ أحَدُ التَّلامِيذُ: «يا مُعَلِّمُ، انظُرْ إلَى هَذِهِ الحِجارَةِ الضَّخمَةِ، وَالبِناءِ الرّائِعِ!»
{13:2} فَقالَ لَهُ يَسُوعُ: «أتَرَى هَذِهِ المَبانِي العَظِيمَةَ؟ لا يَبقَى فِيها حَجَرٌ عَلَى حَجَرٍ، بَلْ سَتُهدَمُ كُلُّها!»
{13:3} وَكانَ يَسُوعُ جالِساً عَلَى جَبَلِ الزَّيتُونِ مُقابِلاً لِلهَيكَلِ، فَسَألَهُ بُطرُسُ وَيَعقُوبُ وَيُوحَنّا وَأندراوُسُ عَلَى انفِرادٍ:
{13:4} «أخبِرْنا، مَتَى سَتَحدُثُ هَذِهِ الأُمُورُ؟ وَما هِيَ العَلامَةُ الَّتِي تَدُلُّ عَلَى اقتِرابِ حُدُوثِها؟»
{13:5} فَابتَدَأ يَسُوعُ يَقُولُ لَهُمْ: «انتَبِهُوا لِئَلّا تَنخَدِعُوا.
{13:6} سَيَأْتِي كَثِيرُونَ وَيَنتَحِلونَ اسْمِي، فَيَقولونَ: ‹أنا هُوَ.›  وَسَيَخدَعُونَ كَثِيرِينَ.
{13:7} وَعِندَما تَسمَعُونَ بِأخبارِ الحُرُوبِ وَالثَّوراتِ، لا تَخافُوا. فَلا بُدَّ أنْ تَحدُثَ هَذِهِ الأشياءُ، لَكِنَّها لَنْ تَكُونَ نِهايَةَ العالَمِ بَعْدُ.
{13:8} وَذَلِكَ لِأنَّهُ سَتَقُومُ أُمَّةٌ عَلَى أُمَّةٍ، وَمَملَكَةٌ عَلَى مَملَكَةٍ. سَتَحدُثُ زَلازِلُ وَمَجاعاتٌ، وَلَكِنَّ هَذِهِ كُلَّها سَتَكُونُ أوَّلَ آلامِ المَخاضِ.
{13:9} «انتَبِهُوا لِأنفُسِكُمْ، فَسَتُسَلَّمُونَ إلَى المَحاكِمِ، وَسَتُضرَبونَ فِي المَجامِعِ، وَسَتَقِفُونَ أمامَ الحُكّامِ وَالمُلُوكِ مِنْ أجلِي لِتَشهَدُوا لَدَيهِمْ.
{13:10} فَيَنبَغي أنْ تُعلَنَ البِشارَةُ لِلعالَمِ كُلِّهِ.
{13:11} وَعِندَما يَقبِضُونَ عَلَيكُمْ وَيُسَلِّمُونَكُمْ إلَى المَحاكِمِ، لا تَقلَقُوا بِشَأنِ ما سَتَقُولُونَهُ، بَلْ قُولُوا ما يُعْطَىْ لَكُمْ فِي تِلكَ السّاعَةِ، لِأنَّكُمْ لَستُمْ أنتُمُ المُتَكَلِّمِينَ، بَلِ الرُّوحُ القُدُسُ.
{13:12} «سَيُسَلِّمُ الأخُ أخاهُ لِلقَتلِ، وَسَيُسَلِّمُ الأبُ وَلَدَهُ. وَسَيَنقَلِبُ الأولادُ عَلَى وَالِدِيهِمْ وَيَقتُلُونَهُمْ.
{13:13} وَسَيُبغِضُكُمُ الجَمِيعُ مِنْ أجلِ اسْمِي، وَلَكِنِ الَّذِي يَبقَى أميناً إلَى النِّهايَةِ، فَهَذا سَيَخلُصُ.
{13:14} «لَكِنْ عِنْدَما تَرَونَ ‹النَّجِسَ المُخَرِّبَ›  الَّذي أشارَ إليهِ دانَيالُ النَّبِيُّ قائِماً حَيثُ لا يَنبَغي أنْ يَكونَ – لِيَفْهَمِ القارِئُ هَذا الكَلامَ – فَليَهرُبْ حينَئِذٍ جَمِيعُ الَّذِينَ فِي إقليمِ اليَهُودِيَّةِ إلَى الجِبالِ.
{13:15} وَمَنْ كانَ عَلَى سَطحِ مَنزِلِهِ فَلا يَنزِلْ لِيَأخُذَ أيَّ شَيءٍ.
{13:16} وَلا يَعُدِ العامِلُ فِي الحَقلِ إلَى بيتِهِ لِيَأخُذَ رِداءَهُ.
{13:17} «وَما أعسَرَ أحوالَ الحَوامِلِ وَالمُرضِعاتِ فِي تِلكَ الأيّامِ!
{13:18} لَكِنْ صَلُّوا أنْ لا يَحدُثَ ذَلِكَ فِي الشِّتاءِ،
{13:19} لِأنَّهُ سَيَكُونُ فِي تِلكَ الأيّامِ ضِيقٌ عَظِيمٌ لَمْ يَكُنْ مِثلُهُ مُنذُ أنْ خَلَقَ اللهُ العالَمَ إلَى الآنَ، وَلَنْ يَكُونَ مِثلَهُ.
{13:20} وَلَولا أنَّ الرَّبَّ قَدْ قَصَّرَ تِلْكَ الأيّامَ، لَما بَقِيَ أحَدٌ حَيّاً. وَلَكِنَّهُ قَصَّرَها مِنْ أجلِ شَعبِهِ الخاصِّ الَّذِيْ اختارَهُ.
{13:21} «فَإنْ قالَ لَكُمْ أحَدٌ: ‹ها إنَّ المَسِيحُ هُنا،› أوْ ‹ها هُوَ هُناكَ!› فَلا تُصَدِّقُوا كَلامَهُ.
{13:22} فَسَيَظهَرُ أكْثَرُ مِنْ مَسِيحٍ مُزَيَّفٍ، وَأكثَرُ مِنْ نَبِيٍّ كاذِبٍ. وَسَيَصنَعونَ مُعجِزاتٍ وَعَجائِبَ غَيرَ عادِيَّةٍ، لِيَخدَعُوا حَتَّى الَّذِينَ اختارَهُمُ اللهُ لَوِ استَطاعُوا.
{13:23} فَاحذَرُوا، لِأنِّي قَدْ أخبَرْتُكُمْ بِكُلِّ شَيءٍ قَبلَ حُدُوثِهِ.
{13:24} «وَلَكِنْ فِي تِلْكَ الأيّامِ، وَبَعْدَ هَذِهِ الضِّيقاتُ، ‹سَتُظلِمُ الشَّمْسُ، وَالقَمَرُ لَنْ يُعطِيَ نُورَهُ.
{13:25} سَتَسقُطُ النُّجُومُ مِنَ السَّماءِ، وَتُزَعزَعُ الأجرامُ السَّماوِيَّةُ.›
{13:26} «حينَئِذٍ سَيَرَونَ ابنَ الإنسانِ قادِماً فِي السَّحابِ بِقُوَّةٍ وَمَجدٍ عَظِيمينِ.
{13:27} وَسَيُرسِلُ ابْنُ الإنسانِ مَلائِكَتَهُ لِتَجمَعَ النّاسَ الَّذِينَ اختارَهُمْ مِنَ الجِهاتِ الأربَعِ، مِنْ أقصَى الأرْضِ إلَى أقصَى السَّماءِ.»
{13:28} «تَعَلَّمُوا مِنْ شَجَرَةِ التِّينِ. فَحالَما تُصبِحُ أغصانُها طَرِيَّةً، وَتَظهَرُ أوراقُها، تَعرِفُونَ أنَّ الصَّيفَ قَرِيبٌ.
{13:29} هَكَذا أيضاً عِندَما تَرَونَ هَذِهِ الأشياءَ، سَتَعرِفُونَ أنَّ الوَقتَ  قَرِيبٌ عَلَى الأبوابِ.
{13:30} أقُولُ لَكُمُ الحَقَّ: لَنْ يَنقَضِيَ هَذا الجِيلُ قَبلَ أنْ تَحدُثَ كُلُّ هَذِهِ الأشياءِ.
{13:31} تَزُولُ السَّماءُ وَالأرْضُ، أمّا كَلامِيَ فَلَنْ يَزُولَ أبَداً.»
{13:32} «لَكِنْ لا يَعرِفُ أحَدٌ مَتَى يَكُونَ ذَلِكَ اليَومُ أوْ تِلْكَ السّاعَةُ، وَلا مَلائِكَةُ السَّماءِ يَعرِفونَ، وَلا الابْنُ، لَكِنَّ الآبُ وَحدَهُ يَعلَمُ.»
{13:33} «احذَرُوا وَتَيَقَّظُوا، لِأنَّكُمْ لا تَعرِفُونَ مَتَى يَأتِي الوَقْتُ.
{13:34} فَالأمْرُ يُشبِهُ رَجُلاً تَرَكَ بَيتَهُ وَسافَرَ وَحَدَّدَ لِكُلِّ واحِدٍ مِنْ عَبيدِهِ مَسؤولِيَّتَهُ، وَأمَرَ حارِسَ البابِ بِأنْ يَتَيَقَّظَ.
{13:35} فَتَيَقَّظُوا إذاً، لِأنَّكُمْ لا تَعرِفُونَ مَتَى يَأتي سَيِّدُ البَيتِ: أفِي المَساءِ، أمْ فِي مُنتَصَفِ اللَّيلِ، أمْ عِندَ صِياحِ الدِّيكِ، أمْ فِي الصَّباحِ.
{13:36} لِئَلّا يَأتيَ فَجأةً فَيَجِدَكُمْ نائِمينَ!
{13:37} وَما أقُولُهُ لَكُمْ، أقُولُهُ لِلجَمِيعِ: تَيَقَّظُوا.›»
{i14:1} قادَةُ اليَهُودِ يُخَطِّطُونَ لِقَتلِ يَسُوع
{14:1} وَقَبلَ يَومِينِ مِنْ عِيدِ الفِصْحِ وَعِيدِ الخُبزِ غَيرِ المُختَمِرِ، كانَ كِبارُ الكَهَنَةِ وَمُعَلِّمُو الشَّرِيعَةِ يَبحَثُونَ عَنْ طَرِيقَةٍ سِرِّيَّةٍ لِيُمسِكُوا بِيَسُوعَ وَيَقتُلُوهُ.
{14:2} لِأنَّهُمْ كانُوا يَقُولُونَ: «لا يَنْبَغِي أنْ نَفعَلَ هَذا خِلالَ العِيدِ، لِنَتَجَنَّبَ شَغَبَ النّاسِ.»
{i14:3} امْرأةٌ تَسكُبُ العِطرَ عَلَى يَسُوع
{14:3} وَبَينَما كانَ يَسُوعُ فِي بَلدَةِ بَيتِ عَنْيا، يَجلِسُ فِي بَيتِ سِمْعانِ الأبرَصِ، جاءَتِ امْرأةٌ وَمَعَها زُجاجَةُ عِطْرٍ غالِي الثَّمَنِ، مَصنُوعٍ مِنَ النّاردِينِ الخالِصِ. فَكَسَرَتِ المَرأةُ زُجاجَةَ العِطْرِ، وَسَكَبَتهُ عَلَى رَأسِ يَسُوعَ.
{14:4} فَغَضِبَ بَعْضُ الجالِسِينَ هُناكَ وَابتَدَأوا يَقولونَ فِي ما بَينَهُمْ: «لِماذا أُهدِرَ هَذا العِطْرُ؟
{14:5} فَقَدْ كانَ مُمْكِناً أنْ يُباعَ بِمَبلَغٍ كَبِيْرٍ مِنَ المالِ  يُعْطَى لِلفُقَراءِ.» وَأخَذُوا يُوَبِّخُونَ المَرأةَ.
{14:6} أمّا يَسُوعَ فَقالَ: «دَعُوها وَشَأنَها. لِماذا تُزعِجُونَها؟ لَقَدْ فَعَلَتْ شَيئاً حَسَناً لِيْ.
{14:7} الفُقَراءُ سَيَكُونُونَ عِنْدَكُمْ دائِماً،  وَتَستَطِيعُونَ أنْ تُساعِدُوهُمْ فِي أيِّ وَقْتٍ تُرِيدُونَ، وَلَكِنِّي لَنْ أكُونَ مَعَكُمْ دائِماً.
{14:8} هِيَ فَعَلَتْ كُلَّ ما تَستَطِيعُ، لَقَدْ سَكَبَتِ العِطْرَ عَلَى جَسَدِي لِتُعِدَّهُ مُسبَقاً لِلدَفْنِ.
{14:9} الحَقَّ أقُولُ لَكُمْ: حَيثُما تُعلَنُ هَذِهِ البِشارَةُ فِي العالَمِ، سَيُحَدَّثُ أيضاً بِما فَعَلَتْهُ هَذِهِ المَرْأةُ، لِيَتَذَكَّرَها الجَمِيعُ.»
{i14:10} يَهُوذا يُعِدُّ لِخِيانَةِ يَسُوع
{14:10} بَعْدَ ذَلِكَ ذَهَبَ يَهُوذا الإسْخَريُوطِيُّ، أحَدُ الاثْنَي عَشَرَ، إلَى قادَةِ الكَهَنَةِ لِيَرَىْ كَيفَ سَيُسَلِّمَ إلَيْهِمْ يَسُوعَ.
{14:11} فَفَرِحُوا جِدّاً لِسَماعِ هَذا وَوَعَدُوهُ بِمُكافَأةٍ نَقْديَةٍ. وَهَكَذا بَدَأ يَهُوذا يَبحَثُ عَنْ فُرصَةٍ لِخِيانَةِ يَسُوعَ.
{i14:12} عَشاءُ الفِصْح
{14:12} وَفِي أوَّلِ يَومٍ مِنْ عِيدِ الخُبزِ غَيرِ المُختَمِرِ، وَهوَ اليَومُ الَّذي يُذبَحُ فيهِ حَمَلُ الفِصْحِ، قالَ لَهُ تَلامِيذُهُ: «أينَ تُرِيدُ أنْ نُعِدَّ لَكَ عَشاءَ الفِصْحِ؟»
{14:13} فَأرسَلَ يَسُوعُ اثْنَينِ مِنْ تَلامِيذِهِ وَقالَ لَهُما: «اذهَبا إلَى المَدِينَةِ حَيثُ سَتَلقَيانِ رَجُلاً يَحمِلُ إبرِيقَ ماءٍ، فَاتبَعاهُ.
{14:14} وَحَيثُ يَدخُلُ ادخُلا، وَقُولا لِصاحِبِ البَيتِ: ‹يَقُولُ المُعَلِّمُ: أينَ هِيَ غُرفَةُ الضُّيُوفِ الَّتِي لِيْ، حَيثُ سَأتَناوَلُ عَشاءَ الفِصحِ مَعَ تَلامِيذِي؟›
{14:15} فَسَيُرِيكُما ذَلِكَ الرَّجُلُ غُرفَةً عُلوِيَّةً واسِعَةً مَفرُوشَةً وَمُعَدَّةً، فَأعِدّا الفِصحَ لَنا هُناكَ.»
{14:16} فَذَهَبَ التِّلْمِيذانِ إلَى المَدِينَةِ، وَوَجَدا كُلَّ شَيءٍ كَما أخبَرَهُما يَسُوعُ، فَأعَدّا عَشاءَ الفِصحِ.
{14:17} وَعِندَما جاءَ المَساءُ، جاءَ يَسُوعُ مَعَ الاثنَي عَشْرَ.
{14:18} وَبَينَما هُمْ جالِسُونَ عَلَى المائِدَةِ قالَ يَسُوعُ: «أقُولُ لَكُمُ الحَقَّ: سَيَخُونُنِي واحِدٌ مِنكُمْ، يَأكُلُ مَعِي الآنَ.»
{14:19} فَابتَدَأوا يَحزَنُونَ، وَيَسَألُونَهُ واحِداً بَعدَ الآخَرِ: «أهُوَ أنا ياَ رَبُّ؟»
{14:20} فَقالَ لَهُمْ: «هُوَ واحِدٌ مِنَ الاثْنَي عَشَرَ، وَهُوَ يَغْمِسُ مَعِي فِي الطَّبَقِ!
{14:21} إنَّ ابنَ الإنسانِ ماضٍ وَفْقاً لِما هُوَ مَكتوبٌ عَنْهُ، لَكِنْ وَيلٌ لِذَلِكَ الرَّجُلِ الَّذِي يَخُونُ ابْنَ الإنسانِ. كانَ خَيراً لَهُ لَو أنَّهُ لَمْ يُولَدْ قَطُّ!»
{i14:22} العَشاءُ الأخير
{14:22} وَبَينَما هُمْ يَأكُلُونَ أخَذَ خُبزاً وَبارَكَ اللهَ، وَقَسَّمَهُ وَأعطاهُمْ إيّاهُ وَقالَ: «خُذُوا، فَهَذا هُوَ جَسَدِي.»
{14:23} ثُمَّ أخَذَ كَأَسَ نَبيذٍ، وَشَكَرَ، وَأعطاها لِلتَّلامِيذِ فَشَرِبُوا مِنْها جَمِيعاً.
{14:24} ثُمَّ قالَ لَهُمْ: «هَذا هُوَ دَمِي، دَمُ العَهْدِ الَّذِي يُسفَكُ مِنْ أجلِ كَثِيرِينَ.
{14:25} الحَقَّ أقُولُ لَكُمْ، لَنْ أشرَبَ هَذا النَّبيذَ حَتَّى ذَلِكَ اليَومِ الَّذي فِيهِ أشرَبُهُ جَدِيداً فِي مَلَكوتِ اللهِ.»
{14:26} بَعْدَ ذَلِكَ، رَتَّلوا بَعضَ التَراتيلِ، وَخَرَجُوا إلَى جَبَلِ الزَّيتُونِ.
{i14:27} تَلامِيذُ يَسُوعَ سَيَترُكُونَهُ جَمِيعا
{14:27} ثُمَّ قالَ لَهُمْ: «كُلُّكُمْ سَتَفقِدُونَ إيمانَكُمُ الليلَةَ لِأنَّهُ مَكتُوبٌ: ‹سَأضْرِبُ الرّاعِي، فَتَتَشَتَّتُ الخِرافُ.›
{14:28} وَلَكِنْ بَعْدَ أنْ أقُومَ مِنَ المَوتِ، فَإنِّي سَأسبِقُكُمْ إلَى الجَلِيلِ.»
{14:29} فَقالَ لَهُ بُطرُسُ: «حَتَّى وَلَو فَقَدَ الجَمِيعُ إيمانَهُمْ، فَأنا لَنْ أفقِدَهُ.»
{14:30} فَقالَ لَهُ يَسُوعُ: «الحَقَّ أقُولُ لَكَ، فِي هَذِهِ اللَيلَةِ، وَقَبلَ أنْ يَصِيحَ الدِّيكُ مَرَّتِينِ، سَتُنكِرُنِي ثَلاثَ مَرّاتٍ.»
{14:31} وَلَكِنَّ بُطرُسَ قالَ بِإصرارٍ: «حَتَّى لَو كانَ عَلَيَّ أنْ أمُوتَ مَعَكَ، فَإنِّي لَنْ أُنكِرَكَ!» وَقالَ الجَمِيعُ مِثلَ هَذا الكَلامِ.
{i14:32} يَسُوعُ يُصَلِّي مُنفَرِدا
{14:32} ثُمَّ جاءُوا إلَى مَكانٍ يُسَمَّى جِثْسَيمانِي، وَقالَ يَسُوعُ لِتَلامِيذِهِ: «اجلِسُوا هُنا بَينَما أُصَلِّي.»
{14:33} وَاصطَحَبَ بُطرُسَ وَيَعقُوبَ وَيُوحَنّا. وَبَدَأ يَشعُرُ بِضيقٍ شَديدٍ وَانْزِعاجٍ،
{14:34} ثُمَّ قالَ لَهُمْ: «حُزنِي شَدِيدٌ جِدّاً حَتَّى إنَّهُ يَكادُ يَقتُلُنِي! ابقُوا هُنا وَاسْهَرُوا.»
{14:35} وَابتَعَدَ يَسُوعُ عَنْهُمْ قَلِيلاً، وَجَثا عَلَى الأرْضِ وَصَلَّى أنْ تَتَجاوَزَهُ ساعَةُ الألَمِ هَذِهِ إنْ كانَ مُمكِناً.
{14:36} وَصَلَّى فَقالَ: «آبا،  يا أبِي، كُلُّ شَيءٍ مُستَطاعٌ لَدَيكَ، فَأبعِدْ عَنِّي هَذِهِ الكَأسَ.  وَلَكِنْ لِيَكُنْ ما تُرِيدُهُ أنتَ لا ما أُرِيدُهُ أنا.»
{14:37} وَجاءَ إلَى تَلامِيذِهِ، فَوَجَدَهُمْ نائِمِينَ، فَقالَ لِبُطرُسَ: «يا سِمْعانُ، هَلْ أنتَ نائِمٌ؟ أهَكَذا لَمْ تَقدِرْ أنْ تَسهَرَ ساعَةً واحِدَةً؟
{14:38} اسهَرُوا وَصَلُّوا لِكَي لا تُجَرَّبُوا. رُوحُكُمْ تَسعَى إلَى ذَلِكَ، أمّا جَسَدُكُمْ فَضَعِيفٌ.»
{14:39} وَابتَعَدَ ثانِيَةً لِيُصَلِّيَ الكَلامَ نَفْسَهُ.
{14:40} ثُمَّ عادَ ثانِيَةً فَوَجَدَهُمْ نِياماً، لِأنَّ النُّعاسَ أثقَلَ عُيُونَهُمْ جِدّاً، فَلَمْ يَعرِفُوا ماذا يَقُولُونَ لَهُ.
{14:41} وَرَجِعَ مَرَّةً ثالِثَةً وَقالَ لَهُمْ: «أما زِلْتُمْ نائِمينَ وَمُستَرِيحينَ؟ يَكفِي! قَدْ حانَ الوَقْتُ لِكَي يُسَلَّمَ ابْنُ الإنسانِ لِأيدِي الخُطاةِ.
{14:42} قُومُوا وَلنَذهَبْ. ها قَدِ اقتَرَبَ الرَّجُلُ الَّذِي خانَنِي.»
{i14:43} اعتِقالُ يَسُوع
{14:43} وَبَينَما كانَ ما يَزالُ يَتَكَلَّمُ، ظَهَرَ يَهُوذا أحَدُ الاثْنَي عَشْرَ، وَمَعَهُ جَمْعٌ يَحمِلُونَ سُيُوفاً وَهَراواتٍ، قَدْ أرسَلَهُمْ كِبارُ الكَهَنَةِ وَمُعَلِّمُو الشَّرِيعَةِ وَالشَّيُوخُ.
{14:44} وَكانَ الخائِنُ قَدْ أعطاهُمْ عَلامَةً وَقالَ: «الَّذِي أُقَبِّلُهُ هُوَ الرَّجُلُ المَطلُوبُ، فَاقبِضُوا عَلَيهِ، وَخُذُوهُ تَحتَ الحِراسَةِ.»
{14:45} فَلَمّا جاءَ يَهُوذا، اقتَرَبَ حالاً مِنْ يَسُوعَ وَقالَ لَهُ: «يا مُعَلِّمُ!» وَقَبَّلَهُ.
{14:46} فَأمسَكوا بِيَسُوعَ وَقَبَضُوا عَلَيهِ.
{14:47} فَاسْتَلَّ أحَدُ الواقِفِينَ هُناكَ سَيفَهُ وَضَرَبَ خادِمَ رَئِيسِ الكَهَنَةِ، فَقَطَعَ أُذُنَهُ.
{14:48} فَقالَ لَهُمْ يَسُوعُ: «هَلْ خَرَجتُمْ عَلَيَّ بِالسُّيُوفِ وَالهَراواتِ كَما تَخرُجُونَ عَلَى مُجرِمٍ؟
{14:49} لَقَدْ كُنتُ مَعَكُمْ كُلَّ يَومٍ فِي ساحَةِ الهَيكَلِ وَلَمْ تَقبِضُوا عَلَيَّ! وَلَكِنْ يَنبَغي أنْ يَتِمَّ ما هُوَ مَكتُوبٌ.»
{14:50} ثُمَّ تَخَلَّى عَنْهُ الجَمِيعُ وَهَرَبُوا!
{14:51} وَكانَ هُناكَ شابٌّ يَتبَعُهُ. وَلَمْ يَكُنْ يَرتَدِي عَلَىْ جَسَدِهِ شَيئاً سِوَى رِداءٍ. فَحاوَلُوا أنْ يُمسِكُوهُ،
{14:52} فَهَرَبَ عارِياً تارِكاً رِداءَهُ فِي أيدِيهِمْ!
{i14:53} يَسُوعُ أمامَ القادَةِ اليَهُود
{14:53} ثُمَّ اقْتادُوا يَسُوعَ إلَى رَئِيسِ الكَهَنَةِ. فَاجتَمَعَ كُلُّ كِبارِ الكَهَنَةِ وَالشُّيُوخُ وَمُعَلِّمُو الشَّرِيعَةِ.
{14:54} أمّا بُطرُسُ فَتَبِعَهُ مِنْ بَعِيدٍ كُلَّ الطَّرِيقِ إلَى داخِلِ ساحَةِ دارِ رَئِيسِ الكَهَنَةِ، وَجَلَسَ مَعَ الحُرّاسِ يِتَدَفَّأُ.
{14:55} وَكانَ كِبارُ الكَهَنَةِ وَجَمِيعُ أعضاءِ مَجلِسِ اليَهودِ يَسعَونَ إلَى شَهادَةِ زُورٍ ضِدَّ يَسُوعَ لِيَقتُلُوهُ، لَكِنَّهُمْ لَمْ يَجِدُوا دَليلاً.
{14:56} حَيثُ شَهِدَ عَلَيهِ كَثِيرُونَ زُوراً، وَلَكِنَّ شَهاداتِهِمْ تَناقَضَتْ.
{14:57} ثُمَّ وَقَفَ رِجالٌ آخَرُونَ وَشَهِدُوا زُوراً ضِدَّهُ فَقالوا:
{14:58} «قَدْ سَمِعْنا هَذا الرَّجُلَ  يَقُولُ: ‹أنا أهدِمُ هَذا الهَيكَلَ المَبنِيَّ بِالأيدِي. وَفِي ثَلاثَةِ أيّامٍ، أبنِي هَيكَلاً آخَرَ لَمْ تَصنَعْهُ الأيدِي.»
{14:59} وَلَكِنَّ شَهاداتِهِمْ لَمْ تَتَّفِقْ أيضاً.
{14:60} فَوَقَفَ أمامَهُمْ رَئِيسُ الكَهَنَةِ، وَسَألَ يَسُوعَ: «ألَنْ تُدافِعَ عَنْ كُلِّ الاتِّهاماتِ الَّتِي يَتَّهِمُكَ بِها هَؤُلاءِ النّاسُ؟»
{14:61} أمّا يَسُوعُ فَبَقِيَ صامِتاً، وَلَمْ يُجِبْ بِشَيءٍ. فَسَألَهُ رَئِيسُ الكَهَنَةِ ثانِيَةً: «هَلْ أنتَ المَسِيحُ، ابْنُ المُبارَكِ؟»
{14:62} فَقالَ يَسُوعُ: «أنا هُوَ. وَسَتَرَونَ ابْنَ الإنسانِ جالِساً عَنْ يَمِينِ عَرْشِ اللهِ، وَآتِياً مَعَ سُحُبِ السَّماءِ.»
{14:63} فَمَزَّقَ رَئِيسُ الكَهَنَةِ ثِيابَهُ وَقالَ: «ما حاجَتُنا إلَى شُهُودٍ بَعْدَ الَّذي سَمِعناهُ.
{14:64} سَمِعْتُمْ إهانَتَهُ للهِ، فَما هُوَ رَأيُكُمْ؟» فَأدانُوهُ جَمِيعاً وَقالُوا إنَّهُ يَستَحِقُّ المَوتَ.
{14:65} وَابتَدَأ بَعضُهُمْ يَبصِقُ عَلَيهِ. وَكانُوا يُغَطُّونَ وَجهَهُ وَيَضرِبُونَهُ، ثُمَّ يَقولونَ: «أخبِرْنا يا نَبِيُّ، مَنْ ضَرَبَكَ؟» وَأخَذَهُ الحُرّاسُ وَضَرَبُوهُ.
{i14:66} بُطرُسُ يُنكِرُ يَسُوع
{14:66} وَبَينَما بُطرُسُ فِي ساحَةِ الدّارِ، جاءَتْ فَتاةٌ مِنْ خادِماتِ رَئِيسِ الكَهَنَةِ،
{14:67} وَرَأتْ بُطرُسَ يَتَدَفَّأُ، فَنَظَرَتْ إلَيهِ بِتَمَعُّنٍ، وَقالَتْ: «أنتَ أيضاً كُنْتَ مَعَ يَسُوعَ النّاصِرِيِّ.»
{14:68} لَكِنَّهُ أنكَرَ وَقالَ: «لا أعرِفُ وَلا أفهَمُ ما الَّذِي تَقُولِينَهُ!» وَخَرَجَ إلَى ساحَةِ الدّارِ، وَعِندَها صاحَ الدِّيكُ.
{14:69} فَرَأتْهُ الفَتاةُ الخادِمَةُ وَقالَتْ لِلواقِفِينَ هُناكَ: «هَذا الرَّجُلُ واحِدٌ مِنْهُمْ بِلا شَكٍّ.»
{14:70} فَأنكَرَ بُطرُسُ ذَلِكَ ثانِيَةً. وَبَعْدَ وَقتٍ قَصِيرٍ، قالَ الواقِفُونَ مَرَّةً أُخْرَى لِبُطرُسَ: «بِالتَّأكِيدِ أنتَ واحِدٌ مِنْهُمْ، لِأنَّكَ جَلِيلِيٌّ.»
{14:71} أمّا هُوَ فَبَدَأ يَلعَنُ  وَيَحلِفُ وَيَقولُ: «لا أعرِفُ هَذا الرَّجُلَ الَّذِي تَتَكَلَّمُونَ عَنْهُ!»
{14:72} وَفِي الحالِ صاحَ الدِّيكُ لِلمَرَّةِ الثّانِيَةِ. فَتَذَكَّرَ بُطرُسُ كَلِماتِ يَسُوعَ: «سَتُنكِرُنِي ثَلاثَ مَرّاتٍ قَبلَ أنْ يَصِيحَ الدِّيكُ مَرَّتينِ،» فَانهارَ وَأخَذَ يَبكِي.
{i15:1} بِيلاطُسُ يَستَجوِبُ يَسُوع
{15:1} وَفِي الصَّباحِ، تَشاوَرَ جَمِيعُ كِبارِ الكَهَنَةِ وَالشُّيُوخُ وَمُعَلِّمِو الشَّرِيعَةِ وَجَمِيعُ أَعضاءِ مَجلِسِ اليَهودِ، فَقَيَّدُوا يَسُوعَ، وَاقتادُوهُ وَسَلَّمُوهُ إلَى بِيلاطُسَ.
{15:2} فَسَألَهُ بِيلاطُسُ: «هَلْ أنتَ مَلِكُ اليَهُودِ؟» فَقالَ يَسُوعُ: «هُوَ كَما قُلْتَ بِنَفسِكَ.»
{15:3} وَاتَّهَمَهُ كِبارُ الكَهَنَةِ بِأُمُورٍ كَثِيرَةٍ.
{15:4} فَسَألَهُ بِيلاطُسُ مَرَّةً أُخْرَى: «ألَنْ تُدافِعَ عَنْ نَفْسِكَ؟ ألا تَسْمَعُ اتِّهاماتِهِمُ الكَثيرَةَ ضِدَّكَ؟»
{15:5} وَلَكِنَّ يَسُوعَ لَمْ يَدافِعْ بِكَلِمَةٍ، فُدُهِشَ بِيلاطُسُ.
{i15:6} بِيلاطَسُ يُحاوِلُ إطلاقَ يَسُوع
{15:6} وَكانَ بِيلاطُسُ يُطلِقُ لَهُمْ فِي كُلِّ عيدٍ سَجِيناً واحِداً، هُمْ يَختارونَهُ.
{15:7} وَكانَ فِي السِّجنِ رَجُلٌ اسْمُهُ بارَباسُ مَعَ رِفاقِهِ الَّذِينَ ارتَكَبُوا جَرائِمَ قَتلٍ أثناءَ الثَّورَةِ.
{15:8} فَجاءَ النّاسُ إلَى بِيلاطُسَ يَسألُونَهُ أنْ يَفعَلَ ما اعتادَ أنْ يَفعَلُهُ لَهُمْ.
{15:9} فَسَألَهُمْ بِيلاطُسُ: «هَلْ تُرِيدُونَ أنْ أُطلِقَ لَكُمْ مَلِكَ اليَهُودِ؟»
{15:10} قالَ هَذا لأنَّهُ أدرَكَ أنَّ كِبارَ الكَهَنَةِ قَدْ سَلَّمُوا يَسُوعَ إلَيهِ بِسَبَبِ حَسَدِهِمْ.
{15:11} لَكِنَّ كِبارَ الكَهَنَةِ حَرَّضُوا النّاسَ لِيَخْتارُوا أنْ يُطلِقَ بارَباسَ.
{15:12} فَكَلَّمَهُمْ بِيلاطُسُ ثانِيَةً وَقالَ: «فَماذا تُرِيدُونَ أنْ أفعَلَ بِالَّذِي تُسَمُّونَهُ مَلِكَ اليَهُودِ؟»
{15:13} فَصَرَخُوا مِنْ جَديدٍ: «اصلِبْهُ.»
{15:14} فَقالَ لَهُمْ بِيلاطُسُ: «لِماذا؟ ما جَريمَتُهُ؟» لَكِنَّهُمْ صَرَخُوا أكثَرَ: «اصلِبْهُ!»
{15:15} وَإذْ أرادَ بِيلاطُسُ أنْ يُرضِيَ النّاسَ، أطلَقَ لَهُمْ بارَباسَ، وَأمَرَ بِأنْ يُجلَدَ يَسُوعُ، وَأسلَمَهُ لِيُصلَبَ.
{15:16} فَاقتادَ الجُنُودُ يَسُوعَ إلَى داخِلِ القَصْرِ، أيْ قَصْرِ الوالي، وَجَمَعُوا عَلَيهِ كَتيبَةَ الحُرّاسِ كُلَّها.
{15:17} فَألبَسُوهُ رِداءً أُرجُوانِيَّ اللَّونِ،  وَجَدَّلوا إكلِيلاً مِنَ الشَّوكِ وَوَضَعُوهُ عَلَىْ رَأسِهِ.
{15:18} وَابتَدَأُوا يُحَيُّونَهُ وَيَقولونَ: «يَعيشُ مَلِكُ اليَهُودِ!»
{15:19} وَضَرَبُوهُ عَلَى رَأسِهِ بِقَصَبَةٍ، وَبَصَقُوا عَلَيهِ، وَسَجَدُوا عَلَى رُكَبِهِمْ أمامَهُ.
{15:20} وَلَمّا فَرَغُوا مِنَ السُّخرِيَةِ بِهِ، نَزَعُوا عَنْهُ الثَّوبَ الأُرجُوانِيَّ، وَألبَسُوهُ ثِيابَهُ، وَخَرَجُوا بِهِ لِيَصلِبُوهُ.
{i15:21} يَسُوعُ عَلَى الصَّليب
{15:21} وَقابَلُوا فِي الطَّرِيقِ رَجُلاً اسْمُهُ سِمعانُ القَيرِينيُّ، كانَ قادِماً مِنَ الحَقُولِ. وَهُوَ أبُو ألَكْسَنْدَرُسَ وَرُوفُسَ. فَأجبَرَهُ الجُنُودُ عَلَى أنْ يَحمِلَ الصَّليبَ.
{15:22} وَأحضَرُوا يَسُوعَ إلَى المَكانِ المَعرُوفِ بِاسْمِ «الجُلْجُثَة،» أي «مَكانِ الجُمْجُمَةِ،»
{15:23} وَأعطُوهُ نَبيذاً مَمزُوجاً بِمُرٍّ،  فَرَفَضَ أنْ يَشرَبَ.
{15:24} ثُمَّ صَلَبُوهُ وَقَسَّمُوا ثِيابَهُ بَينَهُمْ، وَألقَوْا قُرعَةً لِيُقَرِّرُوا نَصيبَ كُلِّ واحِدٍ مِنهُمْ.
{15:25} وَكانَتِ السّاعَةُ التّاسِعَةَ صَباحاً عِندَما صَلَبُوهُ.
{15:26} وَعَلَّقُوا عَلَى الصَّليبِ لافِتَةً كُتِبَتْ عَلَيها تُهمَتُهُ: «مَلِكُ اليَهُودِ.»
{15:27} وَصَلَبُوا مَعَهُ مُجرِمَينِ اثْنَينِ، واحِداً عَنْ يَمِينِهِ وَالآخَرَ عَنْ يَسارِهِ.
{15:28} وَهَكَذا تَمَّ المَكتوبُ: «حُسِبَ مَعَ المُجرِمِينَ.»
{15:29} وَكانَ المارُّونَ يَشتِمُونَهُ، وَيَهُزُّونَ رُؤوسَهُمْ وَيَقولونَ: «أنتَ يا مَنْ سَتَهدِمُ الهَيكَلَ وَتَبنِيهِ فِي ثَلاثَةِ أيّامٍ،
{15:30} خَلِّصْ نَفسَكَ، وَانزِلْ عَنِ الصَّلِيبِ!»
{15:31} وَكَذَلِكَ سَخِرَ بِهِ كِبارُ الكَهَنَةِ وَمُعَلِّمُو الشَّرِيعَةِ، وَكانَ أحَدُهُمْ يَقُولُ لِلآخَرِ: «خَلَّصَ غَيرَهُ، لَكِنَّهُ لا يَستَطِيعُ أنْ يُخَلِّصَ نَفسَهُ!
{15:32} فَليَنْزَلْ هَذا المَسِيحُ، مَلِكُ بَنِي إسْرائِيلَ، الآنَ عَنِ الصَّلِيبِ، فَنَرَى وَنُؤْمِنَ.» وَكَذَلِكَ المَصلُوبانِ مَعْهُ كانا يَشتِمانِهِ.
{i15:33} مَوتُ يَسُوع
{15:33} وَنَحْوَ السّاعَةِ الثّانِيَةَ عَشْرَةَ ظُهراً، خَيَّمَ الظَّلامُ عَلَى كُلِّ الأرْضِ حَتَّى السّاعَةِ الثّالِثَةِ بَعدَ الظُّهرِ.
{15:34} وَفِي السّاعَةِ الثّالِثَةِ، صَرَخَ يَسُوعُ بِصَوتٍ عالٍ وَقالَ: «إلُوِي، إلُوِي، لَما شَبَقْتَنِي؟»  أيْ «إلَهِي، إلَهِي، لِماذا تَرَكْتَنِي؟»
{15:35} وَلَمّا سَمِعَهُ بَعضُ الواقِفِينَ هُناكَ، قالُوا: «ها إنَّهُ يُنادِي إيلِيّا!» 
{15:36} وَأسْرَعَ أحَدُهُمْ، وَغَمَسَ إسفِنْجَةً بِالخَلِّ وَوَضَعَها عَلَى قَصَبَةٍ طَويلَةٍ، وَقَدَّمَها لَهُ لِيَشْرَبَ. وَقالَ: «لِنَنتَظِرْ وَنَرَى إنْ كانَ إيلِيّا سَيَأتِي لِيُنقِذَهُ!»
{15:37} وَصَرَخَ يَسُوعُ عالِياً وَأسلَمَ الرُّوحَ. 
{15:38} فَانشَقَّتْ سِتارَةُ الهَيكَلِ  إلَى نِصْفَينِ مِنْ فَوقٍ إلَى أسفَلِ.
{15:39} فَسَمِعَ صَرخَتَهُ ضابِطٌ رُومانِيٌّ كانَ واقِفاً مُقابِلَهُ، وَرَأى كَيفَ ماتَ، فَقالَ: «هَذا الرَّجُلُ كانَ حَقّاً ابْنَ اللهِ!»
{15:40} وَكانَتْ هُناكَ بَعْضُ النِّساءِ يُراقِبْنَ مِنْ بَعِيدٍ، مِنهُنَّ مَرْيَمُ المَجدَلِيَّةُ، وَمَرْيَمُ أُمُّ يَعقُوبَ الصَّغِيرِ وَيُوسِي، وَسالُومَةُ.
{15:41} هَؤلاءِ كُنَّ يَتبَعْنَهُ وَيَخدِمنَهُ عِندَما كانَ فِي الجَلِيلِ. وَنِساءٌ كَثِيراتٌ كُنَّ هُناكَ، وَقَدْ جِئْنَ مَعَهُ إلَى القُدْسِ.
{i15:42} دَفْنُ يَسُوع
{15:42} وَكانَ الوَقْتُ مَساءً، وَاليُومُ هُوَ يَومَ الاستِعدادِ لِلسَّبْتِ.
{15:43} فَجاءَ يُوسُفَ الرّامِي، وَهُوَ عُضْوٌ بارِزٌ فِي مَجلِسِ اليَهودِ، وَكانَ يَنتَظِرُ سِيادَةَ مَلَكوتِ اللهِ، وَذَهَبَ إلَى بِيلاطُسَ وَطَلَبَ مِنهُ جَسَدَ يَسُوعَ.
{15:44} وَاندَهَشَ بِيلاطُسُ مِنْ أنَّ يَسُوعَ قَدْ ماتَ بِهَذِهِ السُّرعَةِ. فَاسْتَدْعَى الضّابِطَ الرُّومانِيَّ  المَسؤولَ، وَسَألَهُ إنْ كانَ يَسُوعُ قَدْ ماتَ مُنذُ فُترَةٍ طَويلَةٍ.
{15:45} فَلَمّا سَمِعَ تَقرِيرَ الضّابِطِ، أمَرَ بِأنْ يُعطَى الجَسَدُ لِيَوسُفَ.
{15:46} فَاشْتَرَى يُوسُفُ قُماشاً مِنَ الكِتّانِ، وَأنزَلَه وَكَفَّنَهُ بِالكِتّانِ، وَوَضَعَهُ فِي قَبْرٍ مَنحوتٍ فِي الصَّخْرِ. ثُمَّ دَحرَجَ حَجَراً عَلَى مَدْخَلِ القَبْرِ.
{15:47} وَرَأتْ مَريَمُ المَجدَلِيَّةُ، وَمَرْيَمُ أُمُّ يُوسِي، أينَ دُفِنَ يَسُوعُ.
{i16:1} قِيامَةُ يَسُوع
{16:1} وَلَمّا مَرَّ السَّبْتُ، اشْتَرَتْ مَريَمُ المَجدَلِيَّةُ وَمَريَمُ أُمُّ يَعقُوبَ وَسالُومَةُ طُيُوباً لِيَذْهَبْنَ وَيَدْهَنَّ جَسَدَ يَسُوعَ.
{16:2} وَباكِراً جِدّاً فِي أوَّلِ الأُسْبُوعِ، ذَهَبْنَ إلَى القَبْرِ مَعَ شُرُوقِ الشَّمِسِ.
{16:3} وَكُنَّ يَتَساءَلْنَ: «مَنْ سَيُحَرِّكُ لَنا الحَجَرَ عَنْ مَدخَلِ القَبْرِ؟»
{16:4} وَذَلِكَ لِأنَّ الحَجَرَ كانَ كَبِيراً جِدّاً. ثُمَّ نَظَرْنَ، وَإذا بِالحَجَرِ قَدْ دُحْرِجَ عَن مَدْخَلِ القَبْرِ.
{16:5} فَدَخَلْنَ القَبْرَ، فَرَأينَ شابّاً يَجلِسُ عَلَى الجانِبِ الأيمَنِ، لابِساً ثَوباً أبيَضَ، فَفَزِعْنَ.
{16:6} فَقالَ لَهُنَّ: «لا تَفزَعْنَ، أنتُنَّ تَبحَثْنَ عَنْ يَسُوعَ النّاصِرِيَّ الَّذِي كانَ مَصلُوباً. لَقَدْ قامَ مِنَ المَوتِ! هُوَ لَيسَ هُنا. انظُرْنَ المَكانَ الَّذِي كانَ مَوضُوعاً فِيهِ.
{16:7} وَلَكِنِ اذْهَبْنَ وَأخبِرْنَ تَلامِيذَهُ وَبُطْرُسَ أنَّهُ سَيَسبِقُهُمْ إلَى الجَلِيلِ، وَسَيَرَونَهُ هُناكَ، كَما أخبَرَهُمْ مِنْ قَبلُ.»
{16:8} فَخَرَجْنَ راكِضاتٍ مِنَ القَبْرِ، وَقَدِ امتَلأنَ خَوفاً وَدَهشَةً. وَلَمْ يُخبِرْنَ أحَداً بِشَيءٍ آنَذاكَ، لِأنَّهُنَّ كُنَّ خائِفاتٍ.
{i16:9} بَعضُ التَّلامِيذِ يُشاهِدُونَ يَسُوع
{16:9} وَبَعْدَ قِيامَتِهِ مِنَ المَوتِ، فِي أوَّلِ الأُسبُوعِ، ظَهَرَ يَسُوعُ لِمَرْيَمَ المَجدَلِيَّةِ أوَّلاً. وَهيَ الَّتِي كانَ قَدْ أَخرَجَ مِنْها سَبْعَةَ أرواحٍ شِرِّيرَةٍ.
{16:10} فَذَهَبَتْ وَأخبَرَتْ تَلامِيذَهُ الَّذين كانُوا يَبكُونَ حِداداً عَلَيهِ.
{16:11} فَلَمّا سَمِعُوا أنَّهُ حَيٌّ وَأنَّها رَأتْهُ، لَمْ يُصَدِّقُوا!
{16:12} بَعْدَ هَذا ظَهَرَ يَسُوعُ بِهَيئَةٍ مُختَلِفَةٍ لاثْنَينِ مِنْهُمْ، بَينَما هُما فِي طَرِيقِهِما إلَى الرِّيفِ.
{16:13} فَعادا وَأخبَرا بَقِيَّةَ التَّلامِيذِ، لَكِنَّهُمْ لَمْ يُصَدِّقُوهُما أيضاً.
{i16:14} يَسُوعُ يَظْهَرُ لِلرُّسُل
{16:14} أخِيراً، ظَهَرَ يَسُوعُ لِلأحَدَ عَشَرَ رَسُولا بَينَما هُمْ يَأكُلُونَ، وَوَبَّخَهُمْ لِقِلَّةِ إيمانِهِمْ، وَقَساوَةِ قُلُوبِهِمْ، لِأنَّهُمْ لَمْ يُصَدِّقُوا الَّذِينَ شَهِدُوا أنَّهُمْ رَأوهُ بَعْدَ قِيامَتِهِ.
{16:15} وَقالَ لَهُمْ: «اذْهَبُوا إلَى العالَمِ أجْمَعَ، وَبَشِّرُوا جَمِيعَ النّاسِ.
{16:16} فَمَنْ يُؤْمِنُ وَيَعْتَمِدُ سَيَخلُصُ، وَمَنْ لا يُؤْمِنْ سَيُدانُ.
{16:17} وَهَذِهِ البَراهينُ المُعجِزيَّةُ تُرافِقُ الَّذِينَ يُؤْمِنُونَ: يُخرِجُونَ الأرواحَ الشِّرِّيرَةَ باسْمِي، وَيَتَكَلَّمُونَ بِلُغاتٍ جَدِيدَةٍ لَمْ يَتَعَلَّمُوها.
{16:18} يُمسِكُونَ الحَيّاتِ بِأيدِيهِمْ. وَإنْ شَرِبُوا شَيئاً سامّاً لا يَضُرَّهُمْ. وَيَضَعُونَ أيدِيَهُمْ عَلَى المَرضَى فَيُشْفَونَ.»
{i16:19} صُعُودُ يَسُوع
{16:19} وَبَعْدَ أنْ كَلَّمَهُمُ الرَّبُّ، رُفِعَ إلَى السَّماءِ، وَجَلَسَ عَنْ يَمِينِ اللهِ.
{16:20} وَخَرَجَ الرُّسُلُ وَبَشَّرُوا فِي كُلِّ مَكانٍ. وَالرَّبُّ يَعمَلُ مَعَهُمْ، وَيُؤَيِّدُ كَلامَهُمْ بِالبَراهينِ المُعجِزِيَّةِ الَّتيْ تُرافِقُها.»
