{1:1} مِنْ بُولُسَ رَسُولِ المَسِيحِ يَسُوعَ بِحَسَبِ مَشِيئَةِ اللهِ، إلَى شَعبِ اللهِ المُقَدَّسِ فِي مَدينَةِ أفَسُسَ، وَالمُؤمِنِينَ الَّذِينَ فِي المَسِيحِ يَسُوعَ.
{1:2} لِتَكُنْ لَكُمُ النِّعمَةُ وَالسَّلامُ مِنَ اللهِ أبِينا وَمِنَ الرَّبِّ يَسُوعَ المَسِيحِ.
{i1:3} بَرَكاتٌ رُوحِيَّةٌ فِي المَسِيح
{1:3} تَبارَكَ إلَهُ رَبِّنا يَسُوعَ المَسِيحِ وَأبُوهُ. فَقَدْ أنعَمَ عَلَينا فِي المَسِيحِ بِكُلِّ البَرَكاتِ الرُّوحِيَّةِ الَّتِي فِي العالَمِ السَّماوِيِّ.
{1:4} فَفِي المَسِيحِ، اختارَنا اللهُ قَبلَ خَلقِ العالَمِ، لِنَكُونَ مُقَدَّسِينَ وَطاهِرِينَ أمامَهُ. وَبِسَبَبِ مَحَبَّتِهِ لَنا،
{1:5} أرادَ لَنا أنْ نَكُونَ أبناءَهُ بِالتَّبَنِّي بِيَسُوعَ المَسِيحِ، وَذَلِكَ وَفْقَ مَشِيئَتِهِ الَّتِي سُرَّ بِها،
{1:6} وَلِكَي يُحمَدَ عَلَى نِعمَتِهِ المَجِيدَةِ الَّتِي مَيَّزَنا بِها فِي ابنِهِ المَحبُوبِ.
{1:7} فَفِي المَسِيحِ تَمَّ فِداؤُنا، وَبِدَمِهِ غُفِرَتْ خَطايانا بِفَضلِ نِعمَتِهِ الغَنِيَّةِ
{1:8} الَّتِي أفاضَها عَلَينا، فَكانَتْ لَنا حِكمَةً كامِلَةً وَفَهماً عَمِيقاً.
{1:9} فَقَدْ عَرَّفَنا اللهُ بِمَشِيئَتِهِ الَّتِي كانَتْ سِرّاً فِيما مَضَى. وَهَذا يَتَوافَقُ مَعَ مَسَرَّتِهِ الَّتِي قَصَدَ أنْ يُظهِرَها لَنا فِي المَسِيحِ.
{1:10} فَهَذا هُوَ المُخَطَّطُ الَّذِي يَتِمُّ فِي الوَقتِ المُناسِبِ، حَيثُ يُجمَعُ كُلُّ شَيءٍ مَعاً فِي المَسِيحِ: ما فِي السَّماءِ وَما عَلَى الأرْضِ.
{1:11} وَفِي المَسِيحِ اختارَنا اللهُ لِنَكونَ فِي شَعبِهِ حَسَبَ قَصدِهِ السّابِقِ، فَهوَ يُنجِزُ كُلَّ شَيءٍ حَسَبَ مَشِيئَتِهِ الحَكِيمَةِ.
{1:12} وَهَذا يُشَجِّعُنا نَحنُ الَّذِينَ، كَيَهُودٍ، سَبَقَ أنْ وَضَعنا رَجاءَنا فِي المَسِيحِ عَلَى أنْ نَحيا حَياةً تُؤَدِّي إلَى مَدحِ مَجدِهِ.
{1:13} وَأنتُمْ أيضاً عِندَما سَمِعْتُمْ رِسالَةَ اللهِ الحَقِيقِيَّةَ الَّتِي هِيَ بِشارَةُ خَلاصِكُمْ، وَآمَنتُمْ بِالمَسِيحِ، خَتَمَكُمُ اللهُ فِي المَسِيحِ بِخَتمِ الرُّوحِ القُدُسِ المَوعُودِ.
{1:14} فَالرُّوحُ القُدُسُ هُوَ العَربُونُ الَّذِي يَضمَنُ حُصُولَنا عَلَى كُلِّ ما لَنا عِندَ اللهِ، إلَى أنْ يَفتَدِيَنا اللهُ كُلِّيّاً، نَحنُ شَعبَهُ، فَيُؤَدِّي ذَلِكَ إلَى مَدحِ مَجدِهِ.
{i1:15} صَلاةُ بُولُس
{1:15} لَقَدْ سَمِعْتُ عَنْ إيمانِكُمْ بِالرَّبِّ يَسُوعَ وَعَنْ مَحَبَّتِكُمْ لِكُلِّ المُؤمِنِينَ.
{1:16} لِهَذا لَمْ أتَوَقَّفْ عَنْ تَقدِيمِ الشُّكرِ للهِ مِنْ أجلِكُمْ عِندَما أذكُرُكُمْ فِي صَلَواتِي.
{1:17} وَأنا أُصَلِّي أنْ يُعطِيَكُمْ إلَهُ رَبِّنا يَسُوعَ المَسِيحِ، الآبُ المَجِيدُ، رُوحَ الحِكْمَةِ وَالإعلانِ فِي مَعرِفَتِهِ أكثَرَ فَأكثَرَ.
{1:18} وَأُصَلِّي أنْ تَنفَتِحَ أذهانُكُمْ وَتَستَنِيرَ لِكَي تَعرِفُوا الرَّجاءَ الَّذِي يَدعُوكُمْ إلَيهِ، وَمَدَى غِنَى المِيراثِ المَجِيدِ الَّذِي سَيُعطِيهِ لِكُلِّ شَعبِهِ.
{1:19} كَما أُصَلِّي أنْ تُدرِكُوا مَدَى عَظَمَةِ قُوَّتِهِ الَّتِي لا مَثِيلَ لَها، وَالَّتِي تَعمَلُ مِنْ أجلِنا نَحنُ المُؤمِنِينَ. وَهِيَ نَفسُ القُوَّةِ الفائِقَةِ الَّتِي أظهَرَها
{1:20} عِندَما أقامَ المَسِيحَ مِنَ المَوتِ، وَأجلَسَهُ عَنْ يَمِينِهِ فِي السَّماءِ.
{1:21} لَقَدْ تُوِّجَ يَسُوعُ فَوقَ كُلِّ حاكِمٍ وَسُلطَةٍ وَقُوَّةٍ وَسِيادَةٍ وَكُلِّ اسْمٍ يَحمِلُ نُفوذاً، لا فِي العَصرِ الحاضِرِ فَحَسبُ، بَلْ فِي العَصرِ الآتِي أيضاً.
{1:22} وَوَضَعَ اللهُ كُلَّ شَيءٍ تَحتَ سُلطانِ المَسِيحِ، وَجَعَلَهُ رَأْسَ كُلِّ شَيءٍ لِأجلِ الكَنِيسَةِ،
{1:23} الَّتِي هِيَ جَسَدُهُ المَملُوءُ بِهِ. وَهُوَ يَملأُ كُلَّ نَقصٍ فِي كُلِّ ناحِيَةٍ.
{i2:1} مِنَ المَوتِ إلَى الحَياة
{2:1} لَقَدْ كُنتُمْ أمواتاً بِسَبَبِ ذُنُوبِكُمْ وَخَطاياكُمْ
{2:2} الَّتِي سَلَكْتُمْ فِيها فِي الماضِي حينَ كُنتُمْ تَتَّبِعُونَ طُرُقَ العالَمِ الشِّرِّيرَةِ، وَرَئِيسَ القُوّاتِ الرُّوحِيَّةِ فِي الهَواءِ، الرُّوحَ الَّذِي يَعمَلُ الآنَ فِي الَّذِينَ لا يُرِيدُونَ أنْ يُطِيعُوا اللهَ.
{2:3} فَفِي الماضِي، لَمْ تَكُنْ حَياتُنا مُختَلِفَةً عَنْ حَياتِهِمْ. إذْ كُنّا نُشبِعُ شَهَواتِ طَبِيعَتِنا الجَسَدِيَّةِ، تابِعِينَ رَغَباتِ طَبِيعَتِنا وَأذهانِنا. وَكُنّا نَستَحِقُّ عِقابَ اللهِ كَالآخَرِينَ.
{2:4} لَكِنَّ اللهَ الغَنِيَّ فِي رَحمَتِهِ، وَبِدافِعٍ مِنْ مَحَبَّتِهِ العَظِيمَةِ الَّتِي أحَبَّنا بِها،
{2:5} وَبَينَما كُنّا أمواتاً بِسَبَبِ خَطايانا، أعطانا اللهُ حَياةً مَعَ المَسِيحِ. فَبِالنِّعمَةِ أنتُمْ مُخَلَّصُونَ.
{2:6} ثُمَّ أقامَنا مَعَ المَسِيحِ، وَأجلَسَنا مَعَهُ فِي العالَمِ السَّماوِيِّ، لِأنَّنا فِي المَسِيحِ يَسُوعَ.
{2:7} وَذَلِكَ لِكَي يُظهَرَ فِي كُلِّ العُصُورِ القادِمَةِ غِنَى نِعمَتِهِ الَّذِي لا مَثِيلَ لَهُ، النِّعمَةِ الَّتِي عَبَّرَ عَنها فِي المَسِيحِ يَسُوعَ.
{2:8} فَبِالنِّعمَةِ أنتُمْ مُخَلَّصُونَ، لِأنَّكُمْ آمَنتُمْ، وَهَذا كُلُّهُ لا يَعتَمِدُ عَلَيكُمْ، بَلْ هُوَ عَطيَّةٌ مِنَ اللهِ.
{2:9} لَيسَ مُقابِلَ الأعمالِ لِئَلّا يَكُونَ هُناكَ مَجالٌ لِلافتِخارِ.
{2:10} فَنَحنُ عَمَلُ يَدَيّ اللهِ الَّذِي خَلَقَنا فِي المَسِيحِ يَسُوعَ لِلسُّلوكِ في أعمالٍ صالِحَةٍ أعَدَّها لَنا مُقَدَّماً.
{i2:11} واحِدٌ فِي المَسِيح
{2:11} فَاذكُرُوا أنَّكُمْ وُلِدْتُمْ مِنْ أصلٍ غَيرِ يَهُودِيٍّ، فَكانَ اليَهُودُ المَدعُوُّونَ «أهلَ الخِتانِ،» وَهُوَ خِتانٌ مَصنُوعٌ بِاليَدِ فِي الجَسَدِ، يُسَمُّونَكُمْ: «الَّلامَختُونِينَ!»
{2:12} اذكُرُوا أنَّكُمْ فِي ذَلِكَ الوَقتِ لَمْ تَكُونُوا لِلمَسِيحِ. كُنتُمْ غَيرَ مَعدُودِينَ مِنْ شَعبِ اللهِ، بَلْ كُنتُمْ غُرَباءَ عَنِ العُهُودِ الَّتِي تَتَضْمَّنُ وَعدَ اللهِ. عِشتُمْ فِي هَذا العالَمِ مِنْ دُونِ رَجاءٍ وَمِنْ دُونِ اللهِ.
{2:13} أنتُمُ الَّذِينَ كُنتُمْ بَعِيدِينَ عَنِ اللهِ فِيما مَضَى، صِرتُمُ الآنَ فِي المَسِيحِ يَسُوعَ، قَرِيبِينَ بِدَمِهِ.
{2:14} فَهُوَ سَلامُنا، الَّذِي وَحَّدَ اليَهُودَ وَغَيرَ اليَهُودِ، بَعدَ أنْ هَدَمَ بِجَسَدِهِ الحاجِزَ الفاصِلَ بَينَهُما،
{2:15} وَهوَ حاجِزُ العَداوَة. مُبْطِلاً الشَّرِيعَةَ بِقَوانِينِها وَأنظِمَتِها، لِكَي يُحَقِّقَ سَلاماً فَيَخلِقَ فِي نَفسِهِ شَعباً واحِداً جَدِيداً مِنَ الطَرَفينِ،
{2:16} وَيُصالِحُهُما فِي جَسَدٍ واحِدٍ، وَيُصالِحُهُما مَعَ اللهِ بِالصَّلِيبِ الَّذي قَتَلَ بِهِ العَداوَةَ.
{2:17} فَجاءَ وَبَشَّرَكُمْ بِبِشارَةِ السَّلامِ، أنتُمُ البَعِيدِينَ عَنِ اللهِ وَأُولَئِكَ القَرِيبِينَ.
{2:18} فَفِي المَسِيحِ نَقدِرُ كِلانا أنْ نَقتَرِبَ مِنَ الآبِ بِالرُّوحِ الواحِدِ.
{2:19} فَلَمْ تَعُودُوا غُرَباءَ وَبَعِيدِينَ، بَلْ أنتُمْ مُواطِنُونَ مَعَ شَعبِ اللهِ فِي مَلَكُوتِهِ وَأعضاءِ عائِلَتِهِ.
{2:20} وَأنتُمْ بِناءٌ مَبنِيٌّ عَلَى أساسِ الرُّسُلِ وَالأنبِياءِ. أمّا حَجَرُ الزّاوِيَةِ فَهُوَ المَسِيحُ يَسُوعَ نَفسُهُ.
{2:21} وَهُوَ الَّذِي يَجعَلُ البِناءَ مُتَماسِكاً مَعاً، لِيَرتَفِعَ وَيُصبِحَ هَيكَلاً مُقَدَّساً لِلرَّبِّ.
{2:22} وَفِي المَسِيحِ، أنتُمْ مَبنِيُّونَ مَعَ الآخَرِينَ مَسْكَناً يَسكُنُ فِيهِ اللهُ بِالرُّوحِ.
{i3:1} خِدمَةُ بُولُسَ لِغَيرِ اليَهُود
{3:1} بِسَبَبِ هَذا، فَإنِّي أنا بُولُسُ سَجِينُ خِدمَةِ المَسِيحِ يَسُوعَ لِمَنفَعَتِكُمْ أنتُمْ غَيرَ اليَهُودِ.
{3:2} وَلا بُدَّ أنَّكُمْ سَمِعْتُمْ عَنِ الخِدمَةِ الَّتِي أوكَلَها اللهُ فِي نِعمَتِهِ إلَيَّ مِنْ أجلِ مَنفَعَتِكُمْ.
{3:3} وَتَعرِفُونَ أيضاً أنَّ اللهَ أعلَنَ لِي سِرَّ مَشِيئَتِهِ، كَما كَتَبْتُ إلَيكُمْ سابِقاً باختِصارٍ.
{3:4} فَإذا قَرَأْتُمْ ما كَتَبتُ، سَتُدرِكُونَ مَدَى مَعرِفَتِي المُتَبَصِّرَةَ بِسِرِّ المَسِيحِ.
{3:5} وَهُوَ سِرٌّ لَمْ يُعلَنْ لِبَشَرٍ فِي الأجيالِ السّابِقَةِ، بِالطَّرِيقَةِ الَّتِي أعلَنَهُ اللهُ بِها الآنَ بِالرُّوحِ لِرُسُلِهِ وَأنبِيائِهِ القِدِّيسِينَ.
{3:6} وَهوَ أنَّ غَيرَ اليَهُودِ هُمْ شُرَكاءٌ فِي المِيراثِ مَعَ اليَهُودِ، وَأعضاءٌ فِي جَسَدٍ واحِدٍ، وَشُرَكاءٌ فِي نَوالِ الوَعدِ الَّذِي فِي بِشارَةِ المَسِيحِ،
{3:7} الَّتي صِرتُ أنا مَسؤُولاً عَنْ إعلانِها. وَهَذا كُلُّهُ بِفَضلِ عَطِيَّةِ نِعمَةِ اللهِ الَّتِي أعطانِي إيّاها بِعَمَلِ قُوَّتِهِ.
{3:8} فَمَعَ أنَّنِي أقَلُّ المُؤمِنِينَ، إلّا أنَّ اللهَ أعطانِي هَذِهِ النِّعمَةَ لِأُبَشِّرَ غَيرَ اليَهُودِ بِغِنَى المَسِيحِ الَّذِي لا يُمْكِنُ تَخَيُّلُهُ.
{3:9} وَقَدْ أوكَلَ إلَيَّ أنْ أُوَضِّحَ لِلجَمِيعِ سِرَّهُ الَّذِي كانَ مَكتُوماً مُنذُ بَدءِ الزَّمَنِ فِي اللهِ خالِقِ كُلِّ الأشياءِ.
{3:10} أمّا الآنَ، فَاللهُ يُرِيدُ لِلكَنِيسَةِ أنْ تَكُونَ إعلاناً لِلرُّؤَساءِ وَالقُوّاتِ فِي العالَمِ السَّماوِيّ عَنْ حِكمَةِ اللهِ مُتَعَدِّدَةِ الوُجُوهِ،
{3:11} وَفْقاً لِقَصدِهِ الأزَلِيِّ الَّذِي حَقَّقَهُ فِي المَسِيحِ يَسُوعَ رَبِّنا.
{3:12} فَفِي المَسِيحِ، وَبِالإيمانِ بِهِ، لَنا امتِيازُ الدُّخُولِ إلَى حَضرَةِ اللهِ بِجُرأةٍ وَثِقَةٍ.
{3:13} لِهَذا أُصَلِّي ألّا تَجعَلُوا المِحَنَ الَّتِي أمُرُّ بِها مِنْ أجلِكُمْ تُثَبِّطُ عَزائِمَكُمْ، فَهِيَ مَصدَرُ إكرامٍ لَكُمْ!
{i3:14} مَحَبَّةُ المَسِيح
{3:14} لِذَلِكَ أركَعُ عَلَى رٌكبَتَيَّ لِلآبِ،
{3:15} الَّذِي تَنتَمِي إلَيهِ كُلُّ أُمَّةٍ فِي السَّماءِ وَالأرْضِ.
{3:16} وَأسألُهُ، حَسَبَ غِناهُ المَجِيدِ، أنْ يُقَوِّيَكُمْ بِشِدَّةٍ مِنَ الدّاخِلِ بِرُوحِهِ.
{3:17} وَأنْ يَسكُنَ المَسِيحُ فِي قُلُوبِكُمْ بِالإيمانِ بَينَما تَتَرَسَّخُ جُذُورُكُمْ وَأُسُسُكُمْ فِي المَحَبَّةِ.
{3:18} لِكَي تَكُونَ لَكُمْ وَلِكُلِّ المُؤمِنِينَ القُدرَةُ عَلَى استِيعابِ مَحَبَّةِ المَسِيحِ فِي كُلِّ أبْعادِها: عَرضاً وَطُولاً وَعُلُوّاً وَعُمقاً.
{3:19} وَأصَلِّي أنْ تَعرِفُوا قَدرَ ما يُمكِنُكُمْ مِنْ مَحَبَّةِ المَسِيحِ الَّتِي تَفُوقُ كُلَّ مَعرِفَةٍ، لِكَي تَمتَلِئُوا بِاللهِ فِي كُلِّ مِلئِهِ.
{3:20} وَاللهُ قادِرٌ أنْ يَفعَلَ أكثَرَ جِدّاً مِمّا نَطلُبُ أوْ نَتَخَيَّلُ، حَسَبَ شِدَّةِ قُوَّتِهِ العامِلَةِ فِينا.
{3:21} لَهُ المَجدُ فِي الكَنِيسَةِ وَفِي المَسِيحِ يَسُوعَ إلَى كُلِّ الأجيالِ، وَإلَى أبَدِ الآبِدِينَ. آمِين.
{4:1} فِي ضَوْءِ هَذا، أحُثُّكُمْ أنا الِأسِيرُ مِنْ أجلِ الرَّبِّ، أنْ تَسلُكُوا كَما يَلِيقُ بِالدَّعوَةِ الَّتِي تَلَقَّيْتُمُوها مِنَ اللهِ.
{4:2} أظهِرُوا فِي كُلِّ ظَرفٍ تَواضُعاً وَوَداعَةً وَصَبراً، مُحتَمِلِينَ بَعضُكُمْ بَعضاً فِي المَحَبَّةِ.
{4:3} لا تَبخَلُوا بِأيِّ جُهدٍ لِلمُحافَظَةِ عَلَى الوِحدَةِ الَّتِي يَصنَعُها الرُّوحُ بِالسَّلامِ الَّذِي يَربِطُكُمْ مَعاً.
{4:4} إذْ يُوجَدُ جَسَدٌ واحِدٌ وَرُوحٌ واحِدٌ، كَما دُعِيتُمْ أيضاً فِي رَجاءٍ واحِدٍ عِندَما دُعِيتُمْ.
{4:5} يُوجَدُ رَبٌّ واحِدٌ، وَإيمانٌ واحِدٌ، وَمَعمُودِيَّةٌ واحِدَةٌ.
{4:6} يُوجَدُ إلَهٌ واحِدٌ وَآبٌ واحِدٌ لِلكُلِّ، وَهُوَ سَيِّدُ الكُلِّ، وَيستَخدِمُ الكُلَّ، وَهوَ فِي الكُلِّ.
{4:7} وَقَدْ أُعطِيَتْ لِكُلِّ واحِدٍ مِنّا مَوهِبَةً بِالمِقياسِ الَّذِي يَشاؤُهُ المَسِيحُ.
{4:8} لِهَذا يَقُولُ الكِتابُ: «عِندَما صَعِدَ إلَى الأعالِي، سَبَى غَنيمَةً، وَأعطَى النّاسَ عَطايا.»
{4:9} فَما الَّذِي يَعنِيهِ الكِتابُ بِقَولِهِ «صَعِدَ»؟ ألا يَعنِي هَذا أيضاً أنَّهُ نَزَلَ إلَى المَناطِقِ الأرْضِيَّةِ السُّفلَى؟
{4:10} فَالَّذِي نَزَلَ هُوَ ذاتُهُ الَّذِي صَعِدَ أعلَى مِنْ كُلِّ السَّماواتِ، لِكَيْ يَملأ كُلَّ شَيءٍ.
{4:11} وَهُوَ نَفسُهُ أعطَى بَعضَ المُؤمِنينَ أنْ يَكُونُوا رُسُلاً، وَآخَرِينَ أنبِياءَ، وَآخَرِينَ مُبَشِّرِينَ، وَآخَرِينَ رُعاةً مُعَلِّمِينَ.
{4:12} وَقَدْ أعطَى هَذِهِ المَواهِبَ لِكَي يُعِدَّ المُؤمِنِينَ لِعَمَلِ الخِدمَةِ مِنْ أجلِ بِناءِ جَسَدِ المَسِيحِ،
{4:13} إلَى أنْ نَتَوَحَّدَ جَمِيعاً فِي إيمانِنا وَفِي مَعرِفَتِنا بابْنِ اللهِ، وَنَنضُجَ فِي كُلِّ شَيءٍ إلَى أنْ نَصِلَ إلَى شِبهِ المَسِيحِ الكامِلِ.
{4:14} وَإنَّنِي لأرجُو أنْ لا نَكُونَ فِيما بَعْدُ أطفالاً نَنجَرِفُ مَعَ كُلِّ نَوعٍ مِنَ التَّعالِيمِ الَّتِي يَأْتِي بِها أُناسٌ ماكِرونَ، وَنَقَعُ فَرِيسَةً لِمَصائِدِهِمُ المُخادِعَةِ.
{4:15} بَلْ يَنبَغي أنْ نَتَكَلَّمَ بِالحَقِّ فِي المَحَبَّةِ، وَنَنمُو لِنَكُونَ مِثلَ المَسِيحِ فِي كُلِّ شَيءٍ. فَالمَسِيحُ هُوَ الرَّأْسُ.
{4:16} وَالجَسَدُ كُلُّهُ مُعتَمِدٌ عَلَيهِ، وَهُوَ مُتَّصِلٌ بَعضُهُ بِبَعضٍ وَمُتَماسِكٌ بِمَفاصِلَ. وَحِينَ يَقُومُ كُلُّ جُزءٍ بِوَظِيفَتِهِ، فَإنَّ الجَسَدَ كُلُّهُ يَنمُو، وَيَبنِي نَفسَهُ فِي المَحَبَّةِ.
{i4:17} السُّلُوكُ المَسِيحِيّ
{4:17} أقُولُ لَكُمْ هَذا بِسُلطانِ اسْمِ الرَّبِّ: لا تَسلُكُوا كَما يَسلُكُ غَيرُ المُؤمِنِينَ بِأفكارِهِمُ العَقِيمَةِ.
{4:18} فَأفكارُهُمْ مُظلِمَةٌ، وَهُمْ مُنفَصِلُونَ عَنِ الحَياةِ النّابِعَةِ مِنَ اللهِ بِسَبَبِ جَهلِهِمْ وَعَدَمِ تَجاوُبِهِمْ مَعَ صَوتِهِ.
{4:19} فَقَدُوا إحساسَهُمْ بِالخَجَلِ، وَانجَرَفُوا بِإرادَتِهِمْ وَراءَ الشَّهَواتِ الحِسِّيَّةِ وَمُمارَسَةِ كُلِّ نَجاسَةٍ دُونَ تَحَفُّظٍ.
{4:20} أمّا أنتُمْ فَلَمْ تَتَعَلَّمُوا المَسِيحَ هَكَذا.
{4:21} لَقَدْ سَمِعْتُمْ عَنهُ وَتَعَلَّمتُمُ الحَقَّ فِيهِ، كَما هُوَ فِي يَسُوعَ.
{4:22} أمّا بِالنِّسبَةِ لأُسلُوبِ حَياتِكُمُ القَدِيمِ، فَقَدْ عُلِّمتُمْ أنْ تَتَخَلَّصُوا مِنَ الذّاتِ القَدِيمَةِ الَّتِي تُفسِدُها الرَّغَباتُ الخادِعَةُ.
{4:23} وَكَما تَعَلَّمْتُمْ، تَتَجَدَّدُوا فِكراً وَرُوحاً.
{4:24} وَأُوصِيتُمْ بِأنْ تَلبِسُوا الذّاتَ الجَدِيدَةَ المَخلُوقَةَ عَلَى شَبَهِ اللهِ فِي حُبِّها لِلبِرِّ وَالقَداسَةِ، النّابِعَينِ مِنَ الحَقِّ.
{4:25} فَتَخَلَّصُوا مِنْ لِسانِ الكَذِبِ! فَعَلَى كُلِّ واحِدٍ أنْ يَكُونَ صادِقاً مَعَ الآخَرِينَ، لِأنَّنا كُلُّنا أعضاءٌ فِي جَسَدٍ واحِدٍ.
{4:26} لا تَجعَلُوا غَضَبَكُمْ يَجُرَّكُمْ إلَى الخَطِيَّةِ. وَلا تَنامُوا غاضِبِينَ.
{4:27} لا تُعطُوا إبلِيسَ مَجالاً.
{4:28} لِيَكُفَّ مَنْ يَسرِقُ عَنِ السَّرِقَةِ، بَلْ لِيَتعَبْ وَيَعمَلْ عَمَلاً نافِعاً بِيَدَيْهِ، لِكَي يَكونَ لَديهِ ما يُعطيهِ للآخَرينَ.
{4:29} لا تَخرُجْ كَلِماتٌ غَيرُ لائِقَةٍ مِنْ أفواهِكُمْ، بَلْ فَقَطْ ما يَصلُحُ لِبِناءِ الآخَرِينَ، حَسَبَ الحاجَةِ، وَلِفائِدَةِ السّامِعِينَ.
{4:30} وَلا تُواصِلُوا إحزانَ رُوحِ اللهِ القُدُّوسِ، فَهُوَ الَّذِي بِهِ خُتِمتُمْ مَملُوكِينَ للهِ حَتَّى يَومِ الفِداءِ النِّهائِيِّ.
{4:31} انزَعُوا مِنْ داخِلِكُمْ كُلَّ مَرارَةٍ وَسَخَطٍ وَغَضَبٍ وَصِياحٍ وَإهانَةٍ وَكُلَّ خُبْثٍ.
{4:32} كُونُوا لُطَفاءَ وَشَفُوقِينَ بَعضُكُمْ نَحوَ بَعضٍ، مُستَعِدِّينَ لِمُسامَحَةِ الآخَرينَ، كَما سامَحَكُمُ اللهُ أيضاً فِي المَسِيحِ.
{5:1} بِما أنَّكُمْ أبناءُ اللهِ المَحبُوبُونَ، تَمَثَّلُوا بِهِ.
{5:2} وَاسلُكُوا بِالمَحَبَّةِ كَما أحَبَّنا المَسِيحُ وَبَذَلَ نَفسَهُ مِنْ أجلِنا تَقدِمَةً وَذَبِيحَةً مُرضِيَةً للهِ.
{5:3} وَلا يُذكَرُ بَينَكُمُ الزِّنا وَكُلُّ أشكالِ النَّجاسَةِ وَالفِسقِ، كَما يَلِيقُ بِالمُؤمِنِينَ المُقَدَّسِينَ.
{5:4} وَكَذَلِكَ الكَلامُ القَبِيحُ وَالسَّفِيهُ وَالنُّكاتُ القَذِرَةُ الَّتي لا تَليقُ بِكُمْ، بَلْ كُونُوا شاكِرِينَ.
{5:5} فَاعلَمُوا يَقِيناً أنَّهُ ما مِنْ زانٍ أوْ نَجِسٍ، أوْ فاسِقٍ – وَالفِسقُ عِبادَةُ أوثانٍ – يُمكِنُ أنْ يَكُونَ لَهُ نَصِيبٌ فِي مَلَكُوتِ المَسِيحِ وَاللهِ.
{5:6} فَلا تَسمَحُوا لِأحَدٍ بِأنْ يَخدَعَكُمْ بِكَلامٍ فارِغٍ. فَبِسَبَبِ هَذِهِ الأُمُورِ سَيَنصَبُّ غَضَبُ اللهِ عَلَى الَّذِينَ يَحيَونَ حَياةَ العِصيانِ.
{5:7} فَلا تَشتَرِكُوا مَعَهُمْ فِي خَطاياهُمْ هَذِهِ.
{5:8} كانَتْ حَياتُكُمْ ذاتَ يَومٍ مَملوءَةً بِالظُّلمَةِ، أمّا الآنَ فَحَياتُكُمْ مَملوءَةٌ بِالنُّورِ كَما يَلِيقُ بِأتباعٍ لِلرَّبِّ. فَاسلُكوا كَما يَليقُ بأولادِ النُّورِ.
{5:9} فَالنُّورُ لا يُنتِجُ إلّا الصَّلاحَ وَالبِرَّ وَالحَقَّ.
{5:10} فَاسعَوا عَلَى الدَّوامِ إلَى مَعرِفَةِ ما يُرضِي اللهَ،
{5:11} وَلا تَشتَرِكُوا فِي أعمالِ الظُّلمَةِ غَيرِ البَنّاءَةِ، بَلْ يَجدُرُ بِكُمْ أنْ تَكشِفُوها.
{5:12} إنَّ مُجَرَّدَ الحَدِيثِ عَنْ هَذِهِ الأُمُورِ الَّتِي تُمارَسُ فِي الخَفاءِ هُوَ أمرٌ مُخجِلٌ،
{5:13} لَكِنَّ كُلَّ شَيءٍ يَصِيرُ مَنظُوراً حِينَ يُعَرَّضُ لِلنُّورِ.
{5:14} وَكُلُّ ما يَصِيرُ مَنظُوراً يُمكِنُ أيضاً أنْ يَصِيرَ نُوراً. وَلِهَذا تَقُولُ التَّرنِيمَةُ: «استَيقِظْ أيُّها النّائِمُ، وَقُمْ مِنَ المَوتِ، وَسَيُشرِقُ المَسِيحُ عَلَيكَ.»
{5:15} فَانتَبِهُوا لِسُلُوكِكُمْ، وَلا تَكُونُوا كَالجُهّالِ، بَلْ كَالحُكَماءِ
{5:16} الَّذِينَ يَنتَهِزُونَ كُلَّ فُرصَةٍ لِعَمَلِ الخَيْرِ، عالِمينَ أنَّ الأيّامَ مَملوءَةٌ بِالشَّرِّ.
{5:17} فَلا تَكُونُوا حَمقَى، بَلِ افهَمُوا ما هِيَ مَشِيئَةُ الرَّبِّ.
{5:18} وَلا تَسكَرُوا بِالخَمرِ الَّتِي تُؤَدِّي إلَى الانحِلالِ، بَلِ امتَلِئُوا مِنَ الرُّوحِ.
{5:19} رَنِّمُوا مَزامِيرَ وتَرانِيمَ وَأغانِي رُوحِيَّةً فِيما بَينَكُمْ، رَنِّمُوا وَأطلِقُوا الألحانَ مِنْ قُلُوبِكُمْ لِلرَّبِّ،
{5:20} شاكِرِينَ اللهَ الآبَ دائِماً وَفِي كُلِّ شَيءٍ، بِاسْمِ رَبِّنا يَسُوعَ المَسِيحِ.
{5:21} اخضَعُوا بَعضُكُمْ لِبَعضٍ إكراماً للمَسِيحِ.
{i5:22} الزَّوجاتُ وَالأزواج
{5:22} أيَّتُها الزَّوجاتُ، اخضَعْنَ لِأزواجِكُنَّ كَما تَخْضَعْنَ لِلرَّبِّ.
{5:23} فَالزَّوجُ هُوَ الرَّأْسُ عَلَى زَوجَتِهِ، كَما أنَّ المَسِيحَ هُوَ الرَّأْسُ عَلَى الكَنِيسَةِ. وَهُوَ نَفسُهُ مُخَلِّصُ الجَسَدِ، أيِ الكَنِيسَةِ.
{5:24} لَكِنْ يَنْبَغيْ أنْ تَخضَعَ الزّوجاتُ لِأزواجِهِنَّ فِي كُلِّ شَيءٍ، كَما تَخضَعُ الكَنِيسَةُ لِلمَسِيحِ.
{5:25} أمّا أنتُمْ أيُّها الأزواجُ، فَعامِلُوا زَوجاتِكُمْ بِكُلِّ مَحَبَّةٍ، كَما أحَبَّ المَسِيحُ كَنِيسَتَهُ وَبَذَلَ نَفسَهُ مِنْ أجلِها،
{5:26} لِكَي يُقَدِّسَها بَعدَ أنْ طَهَّرَها بِغَسلِها بِالماءِ، بِالكَلِمَةِ.
{5:27} وَذَلِكَ لِكَي يَأْخُذَها لِنَفسِهِ عَرُوساً مُتَألِّقَةً، بِلا شائِبَةٍ أوْ تَجَعُّدٍ، أوْ أيِّ عَيبٍ آخَرِ. فَهُوَ يَبتَغِيها نَقِيَّةً وَبِلا لَومٍ.
{5:28} هَكَذا يَنبَغي أنْ يُحِبَّ الأزواجُ زَوجاتِهِنَّ، كَما يُحِبُّونَ أجسادَهُمْ. وَمَنْ يُحِبُّ زَوجَتَهُ، يُحِبُّ بِذَلِكَ نَفسَهُ.
{5:29} فَما مِنْ أحَدٍ يُبغِضُ جَسَدَهُ، بَلْ يُغَذِّيهِ وَيَهتَمُّ بِهِ، تَماماً كَما يَفعَلُ المَسِيحُ مَعَ الكَنِيسَةِ،
{5:30} لِأنَّنا نَحنُ أعضاءُ جَسَدِهِ.
{5:31} فَكَما يَقُولُ الكِتابُ: «لِهَذا يَترُكُ الرَّجُلُ أباهُ وَأُمَّهُ، وَيَتَّحِدُ بِزَوجَتِهِ. وَيَصِيْرُ الاثنانِ جَسَداً واحِداً.» 
{5:32} هَذا السِّرُّ عَظِيمٌ! وَأنا أقُولُ إنَّ هَذا يَنطَبِقُ عَلَى المَسِيحِ وَالكَنِيسَةِ.
{5:33} فَلْيُحِبَّ كُلُّ واحِدٍ مِنكُمْ زَوجَتَهُ كَما يُحِبُّ نَفسَهُ. وَلْتُعامِلِ الزَّوجَةُ زَوجَها باحتِرامٍ شَدِيدٍ.
{i6:1} الأبناءُ وَالوالِدُون
{6:1} أيُّها الأبناءُ، أطِيعُوا آباءَكُمْ وَأُمَّهاتِكُمُ انسِجاماً مَعَ طاعَتِكُمْ لِلرَّبِّ. فَهَذا أمرٌ لائِقٌ بِكُمْ.
{6:2} «أكرِمْ أباكَ وَأُمَّكَ.»  وَهَذِهِ أوَّلُ وَصِيَّةٍ مَصحُوبَةٍ بِوَعدٍ. وَالوَعدُ هُوَ:
{6:3} «لِكَيْ تَكُونَ مُوَفَّقاً فِي حَياتِكَ، وَيَطُولَ عُمرُكَ عَلَى الأرْضِ.» 
{6:4} أيُّها الآباءُ، لا تُغِيظُوا أبناءَكُمْ، بَلْ رَبُّوهُمْ بِالتَّدرِيبِ وَالإرشادِ اللَذينِ يَتَوافَقانِ وَإرادَةِ الرَّبِّ.
{i6:5} العَبيدُ وَالأسياد
{6:5} أيُّها العَبيدُ، أطِيعُوا سادَتَكُمُ الأرْضِيِّينَ باحتِرامٍ وَهَيْبَةٍ، وَاخدِمُوهُمْ بِإخلاصٍ منْ قُلُوبِكُمْ، كَأنَّكُمْ تَخدِمُونَ المَسِيحَ.
{6:6} وَلا تَعمَلُوا فَقَطْ حِينَ تَكُونُونَ تَحتَ مُراقَبَةِ أسيادِكُمْ لِكَيْ تُرضُوهُمْ، بَلِ كَما يَلِيقُ بِخُدّامِ المَسِيحِ الَّذِينَ يَعمَلُونَ مَشِيئَةَ اللهِ مِنْ كُلِّ قُلُوبِهِمْ.
{6:7} فَاعمَلُوا بِفَرَحٍ حاسِبِينَ أنَّكُمْ تَخدِمُونَ الرَّبَّ، لا النّاسَ.
{6:8} وَتَذَكَّرُوا أنَّ الرَّبَّ سَيُجازِي كُلَّ واحِدٍ مِنكُمْ عَلَى الخَيرِ الَّذِي يَصنَعُهُ، سَواءٌ أكانَ عَبداً أمْ حُرّاً.
{6:9} أمّا أنتُمْ أيُّها الأسيادُ، فَعامِلُوا عَبِيدَكُمْ بِالطَّرِيقَةِ نَفسِها، فَلا تَلجَأُوا إلَى تَهْديدِهِمْ، مُتَذَكِّرينَ أنَّ سَيِّدَكُمْ وَسَيِّدَهُمْ واحِدٌ، وَهُوَ مَوجُودٌ فِي السَّماءِ، وَلا يَتَحَيَّزُ لِأحَدٍ.
{i6:10} البَسُوا سِلاحَ اللهِ بِكامِلِه
{6:10} وَفِي الخِتامِ أقُولُ لَكُمْ: تَحَصَّنُوا بِالرَّبِّ وَبِقُوَّتِهِ الهائِلَةِ.
{6:11} البَسُوا سِلاحَ اللهِ بِكامِلِهِ، لِكَي تَقدِرُوا عَلَى الصُّمُودِ أمامَ مَكائِدِ إبلِيسَ.
{6:12} فَكِفاحُنا لَيسَ ضِدَّ بَشَرٍ، بَلْ ضِدَّ الحُكّامِ وَالسُّلُطاتِ وَالقُوَى الكَونِيَّةِ فِي ظُلْمَةِ هَذا العالَمِ، وَضِدَّ القُوّاتِ الرُّوحِيَّةِ الشَّرِّيرَةِ فِي العالَمِ السَّماوِيِّ.
{6:13} لِذَلِكَ تَقَلَّدُوا سِلاحَ اللهِ بِكامِلِهِ، وَهَكَذا تَكُونُونَ قادِرِينَ عَلَى المُقاوَمَةِ عِندَ مَجِيءٍ اليَومِ الشِّرِّيْرِ. وَبَعدَ أنْ تُحارِبُوا إلَى النِّهايَةِ، كُونوا صامِدِينَ.
{6:14} فَاصمِدوا مُتَحَزِّمينَ بِالحَقَّ، لابِسينَ البِرَّ دِرعا،
{6:15} جاعِلينَ مِنَ استِعدادِكُمْ لإعلانِ بِشارَةِ السَّلامِ حِذاءً لِأرجُلِكُمْ.
{6:16} وَفَوقَ هَذا كُلِّهِ، احمِلوا الإيمانَ تُرساً تَنطَفِئُ عَلَيهِ كُلُّ سِهامِ الشِّرِّيْرِ  المُلتَهِبَةِ.
{6:17} واضِعينَ الخَلاصَ خُوذَةً، وَمُشْهِرينَ كَلِمَةَ اللهِ سَيفاً لِلرُّوحِ،
{6:18} مُصَلَّينَ بِمَعُونَةِ الرُّوحِ فِي كُلِّ وَقتٍ وَفِي كُلِّ أمرٍ. انتَبِهُوا لِأهَمِّيَّةِ الصَّلاةِ، مُثابِرينَ عَلَيها دائماً مِنْ أجلِ كُلِّ المُؤمِنِينَ،
{6:19} وَمِنْ أجلِي أنا أيضاً، لِكَيْ يُعطِيَنِي اللهُ رِسالَةً مُناسِبَةً كُلَّما أُتِيحَتْ لِي فُرصَةُ الكَلامِ، لِكَيْ أُعَلِّمَ النّاسَ بِجُرأةٍ بِسِرِّ البِشارَةِ،
{6:20} الَّتي أنا سَفِيرٌ لَها مُقَيَّدٌ فِي سَلاسِلَ، لِكَيْ أتَمَكَّنَ مِنْ إيصالِها بِشَجاعَةٍ، وَكَما يَنبَغِي.
{i6:21} تَحِيّاتٌ أخِيرَة
{6:21} سَيُخبِرُكُمْ تِيخِيكُسُ كُلَّ شَيءٍ عَنْ أحوالِي وَعَمّا أفعَلُ، لِأنِّي أُرِيدُكُمْ أنْ تَطمَئِنُّوا عَلَيَّ. وَتِيخِيكُسُ أخٌ مَحبُوبٌ خادِمٌ أمينٌ فِي عَمَلِ الرَّبِّ.
{6:22} وَها أنا أُرسِلُهُ إلَيكُمْ لِكَي تَعرِفُوا مِنهُ أحوالَنا، وَلِكَيْ يُشَجِّعَكُمْ.
{6:23} لِيُمَتِّعْكُمُ اللهُ الآبُ وَالرَّبُّ يَسُوعُ المَسِيحُ بِالسَّلامِ وَالمَحَبَّةِ وَالإيمانِ.
{6:24} وَلْتَكُنْ نِعمَةُ اللهِ مَعَ كُلِّ الَّذِينَ يُحِبُّونَ رَبَّنا يَسُوعَ المَسِيحِ مَحَبَّةً لا تَزُولُ.
