{1:1} مِنْ بُولُسَ رَسُولِ المَسِيحِ يَسُوعَ وَمِنَ الأخِ تِيمُوثاوُسَ،
{1:2} إلَى المُؤمِنِينَ المُقَدَّسينَ فِي كُولُوسِي، الإخوَةِ الأُمَناءِ فِي المَسِيحِ. نِعمَةُ اللهِ أبِينا عَلَيكُمْ، وَسَلامُهُ مَعَكُمْ.
{i1:3} شُكرٌ وَصَلاة
{1:3} إنَّنا نَشْكُرُ اللهَ أبا رَبِّنا يَسُوعَ المَسِيحِ مِنْ أجلِكُمْ كُلَّما صَلَّيْنا.
{1:4} نَشكُرُهُ عَلَى ما سَمِعناهُ عَنْ إيمانِكُمْ بِالمَسِيحِ يَسُوعَ، وَالمَحَبَّةِ الَّتِي تُظهِرُونَها لِكُلِّ المُؤمِنِينَ.
{1:5} وَأنتُمْ لا تَتَراخُونَ فِي ذَلِكَ بِسَبَبِ الرَّجاءِ المَحفُوظِ لَكُمْ فِي السَّماءِ. وَقَدْ سَمِعْتُمْ عَنْ هَذا الرَّجاءِ فِي البِدايَةِ فِي رِسالَةِ الحَقِّ الَّتِي فِي البِشارَةِ
{1:6} الَّتي وَصَلَتْ إلَيكُمْ كَما وَصَلَتْ إلَى العالَمِ كُلِّهِ. وَهي تُثمِرُ فِي العالَمِ كَما أثمَرَت فيكُمْ مُنذُ أنْ سَمِعْتُمْ عَنْ نِعمَةِ اللهِ وَفَهِمتُمُوها.
{1:7} لَقَدْ تَعَلَّمتُمْ تِلكَ الرِّسالَةَ مِنْ أبَفراسَ، الخادِمِ المَحبُوبِ العامِلِ مَعَنا، وَالشَّرِيكِ الأمينِ فِي خِدمَةِ المَسِيحِ مِنْ أجلِكُمْ.
{1:8} وَهُوَ الَّذي حَدَّثَنا عَنْ مَحَبَّتِكُمُ النّابِعَةِ مِنَ الرُّوحِ القُدُسِ.
{1:9} وَمُنذُ أنْ سَمِعنا ذَلِكَ عَنكُمْ، لَمْ نَكُفَّ عَنِ الصَّلاةِ مِنْ أجلِكُمْ: أنْ يَكشِفَ لَكُمُ اللهُ كُلَّ شَيءٍ عَنْ إرادَتِهِ، وَأنْ يُعطِيَكُمْ كُلَّ حِكمَةٍ وَفَهمٍ رُوحِيٍّ،
{1:10} لِكَي تَسلُكُوا كَما يَلِيقُ بِالرَّبِّ، وَتُرضُوهُ فِي كُلِّ شَيءٍ. أنْ تُثمِروا فِي كُلِّ أنواعِ الأعمالِ الصّالِحَةِ، وَأنْ تَنموا فِي مَعرِفَةِ اللهِ دائِماً.
{1:11} أنْ تَتَقَوُّوا بِكُلِّ قُوَّةٍ نابِعَةٍ مِنْ قُوَّتِهِ المَجِيدَةِ، فَتَصَبِرُوا وَتَتَحَمَّلُوا المَشَقّات بِفَرَحٍ.
{1:12} فَاشْكُروا الآبَ الَّذِي جَعَلَكُمْ مُؤَهَّلينَ لِلمُشارَكَةِ فِي مِيراثِ المُقَدَّسِينَ الَّذِينَ يَحيَونَ فِي النُّورِ،
{1:13} الآبَ الَّذِي أنقَذَنا مِنْ سُلْطَةِ الظُّلمَةِ، وَنَقَلَنا إلَى مُلكِ ابنِهِ الحَبِيبِ
{1:14} الذَّي فَدانا، وَفيهِ غُفْرانُ خَطايانا.
{i1:15} اللهُ فِي المَسِيح
{1:15} وَالابنُ هُوَ صُورَةُ اللهِ غَيرِ المَنظُورِ، وَهوَ السّائِدُ عَلَى كُلِّ الخَلِيقَةِ.
{1:16} بِهِ خُلِقَ كُلُّ ما فِي السَّماءِ وَما عَلَى الأرْضِ: ما هُوَ مَرئِيٌّ وَما هُوَ غَيرُ مَرئِيٍّ، سَواءٌ أكانَ عُرُوشاً أمْ رُؤَساءَ أمْ حُكّاماً أمْ سُلُطاتٍ. كُلُّ ما خُلِقَ، خُلِقَ بِهِ وَمِنْ أجلِهِ.
{1:17} كانَ قَبلَ كُلِّ الأشياءِ، وَكُلُّ الأشياءِ بِقُوَّتِهِ تَستَمِرُّ.
{1:18} هُوَ رَأْسُ الجَسَدِ، أيِ الكَنِيسَةِ. هُوَ البِدايَةُ، المُتَقَدِّمُ عَلَى جَمِيعِ الَّذِينَ سَيَقُومُونَ مِنَ المَوتِ، لِكَي يَكُونَ لَهُ المَقامُ الأوَّلُ فِي كُلِّ شَيءٍ.
{1:19} فَقَدْ شاءَ اللهُ أنْ يَحِلَّ بِكُلِّ مِلئِهِ فِي المَسِيحِ.
{1:20} وَاختارَ أنْ يُصالِحَ كُلَّ الأشياءِ ثانِيَةً لِنَفسِهِ بِالمَسِيحِ، سَواءٌ عَلَى الأرْضِ أمْ فِي السَّماءِ. صَنَعَ اللهُ الصُّلحَ بِدَمِ يَسُوعَ المَسْفوكِ عَلَى صَلِيبِهِ.
{1:21} فَقَدْ كُنتُمْ ذاتَ يَومٍ مُنْفَصِلينَ عَنِ اللهِ، وَكانَتْ أفْكارُكُمْ مُعادِيَةً للهِ، لأنَّ أعمالَكُمْ كانَتْ شِرِّيْرَةً.
{1:22} أمّا الآنَ، فَقَدْ صالَحَكُمُ المَسيحُ بِجِسمِهِ البَشَرِيِّ، بِمَوتِهِ، لِكَي يُقَدِّمَكُمْ أمامَ اللهِ مُقَدَّسِينَ، وَطاهِرِينَ، وَبِلا شائِبَةٍ.
{1:23} وَذَلِكَ إنْ ثَبَتُّمْ فِي الإيمانِ، وَلَمْ تَتَخَلَّوا عَنِ الرَّجاءِ الَّذِي صارَ لَكُمْ عِندَما سَمِعْتُمُ البِشارَةَ الَّتِي أُعلِنَتْ لِكُلِّ الخَلِيقَةِ تَحتَ السَّماءِ، وَالَّتِي صِرتُ أنا بُولُسُ خادِماً لَها.
{i1:24} خِدمَةُ بُولُس
{1:24} أمّا الآنَ، فَأنا أفرَحُ فِي ما أُعانِيهِ مِنْ أجلِكُمْ، وَبِهَذا أُتَمِّمُ حِصَّتِي مِنْ آلامِ المَسِيحِ فِي جَسَدِي، مِنْ أجلِ جَسَدِهِ، أيِ الكَنِيسَةِ.
{1:25} وَقَدْ صِرتُ خادِماً مِنْ خُدّامِها بِتَكلِيفٍ مِنَ اللهِ مِنْ أجلِ مَنفَعَتِكُمْ، لِكَيْ أُذِيْعَ رِسالَةَ اللهِ كامِلَةً.
{1:26} تِلْكَ الرِّسالَةَ الَّتِي كانَتْ سِرّاً خافِياً لِعُصُورٍ وَأجيالٍ، لَكِنَّ اللهَ أعلَنَها الآنَ لِشَعبِهِ المُقَدَّسِ.
{1:27} إذْ أرادَ أنْ يُعَرِّفَهُمْ بِأنَّ الغِنَى المَجِيدُ لِهَذا السِّرِّ هُوَ لِجَمِيعِ الشُّعُوبِ، وَهُوَ أنَّ المَسِيحَ فِيكُمْ هُوَ الرَّجاءُ لِلمُشارَكَةِ فِي مَجدِ اللهِ.
{1:28} فَنَحنُ نُنادِي بِالمَسِيحِ وَنُرشِدُ وَنُعَلِّمُ كُلَّ شَخصٍ بِكُلِّ حِكمَةٍ، لِكَيْ نُقَدِّمَ كُلَّ إنسانٍ للهِ ناضِجاً فِي المَسِيحِ.
{1:29} وَأنا أتعَبُ مِنْ أجلِ هَذِا الهَدَفِ، مُكافِحاً بِقُوَّةِ المَسِيحِ الَّذي يَعمَلُ فِيَّ.
{2:1} فَأنا أُرِيدُكُمْ أنْ تَعلَمُوا أنِّي أُكافِحُ مِنْ أجلِكُمْ، وَمِنْ أجلِ المُؤمِنِينَ فِي لاوَدكِيَّةَ، وَحَتَّى مِنْ أجلِ جَمِيعِ الَّذِيْنَ لَمْ يُقابِلُونِي.
{2:2} أقُولُ هَذا حَتَّى يَتَشَجَّعُوا وَيَتَّحِدُوا مَعاً فِي المَحَبَّةِ. عِندَئِذٍ سَتَكُونُ عُقُولُهُمْ واثِقَةً بِفَضلِ فَهمِها الكامِلِ لِلمَسِيحِ، الَّذِي هُوَ سِرُّ اللهِ العَمِيقِ.
{2:3} فَكُلُّ كُنُوزِ الحِكْمَةِ وَالمَعرِفَةِ مَخزُونَةٌ فِي المَسِيحِ.
{2:4} أقُولُ هَذا لِئَلّا يَخدَعَكُمْ أحَدٌ بِحُجَجٍ زائِفَةٍ تَبدو مَقبُولَةً فِي ظاهِرِها.
{2:5} فَمَعَ أنِّي غائِبٌ عَنكُمْ فِي الجَسَدِ، إلّا أنِّي حاضِرٌ بَينَكُمْ بِرُوحِي. وَأفرَحُ إذْ أرَى التَّرتِيبَ فِي حَياتِكُمْ، وَصَلابَةَ إيمانِكُمْ بِالمَسِيحِ.
{i2:6} الحَياةُ فِي المَسِيح
{2:6} فَما دُمتُمْ قَبِلْتُمُ المَسِيحَ يَسُوعَ الرَّبَّ، عيشوا حَياتَكُمْ فِيْهِ.
{2:7} فَثَبِّتُوا فِيهِ جُذُورَكُمْ، وَاجعَلُوهُ أساسَ حَياتِكُمْ، وَتَقَوُّوا فِي إيمانِكُمْ فِيهِ كَما تَعَلَّمتُمْ، وَلْتَفِضْ حَياتُكُمْ بِالشُّكرِ للهِ.
{2:8} انتَبِهُوا لِئَلّا يُضَلِّلَكُمْ أحَدٌ بِالفَلسَفَةِ وَبِتَعالِيمَ خادِعَةٍ فارِغَةٍ هِيَ مِنْ تَقالِيدِ النّاسِ، وَمِنَ القُوَى المُسَيطِرَةِ عَلَى هَذا العالَمِ. فَهَذا لا يَتَّفِقُ مَعَ المَسِيحِ وَتَعالِيمِهِ.
{2:9} فَفِي المَسِيحِ يَحِلُّ اللهُ بِكُلِّ أُلوهِيَّتِهِ.
{2:10} وَأنتُمْ صِرتُمْ كامِلينَ فِي المَسِيحِ الَّذِي هُوَ فَوقَ كُلِّ قُوَّةٍ وَسُلطانٍ.
{2:11} لَقَدْ خُتِنتُمْ فِي المَسِيحِ خِتاناً غَيْرَ جَسَدِيٍّ عِندَما حَرَّرَكُمْ مِنْ قُوَّةِ الطَّبِيعَةِ الجَسَدِيَّةِ، فَهَذا هُوَ الخِتانُ الَّذِي يُجرِيهِ المَسِيحُ.
{2:12} فَقَدْ دُفِنتُمْ مَعَهُ فِي المَعمُودِيَّةِ، وَقُمتُمْ أيضاً مَعَهُ، إذْ آمَنتُمْ بِقُدرَةِ اللهِ الَّذِي أقامَ المَسِيحَ مِنَ المَوتِ.
{2:13} كُنتُمْ فِيما مَضَى أمواتاً فِي خَطاياكُمْ، وَلَمْ تَكُونُوا قَدْ تَطَهَّرْتُمْ بَعدُ، لَكِنَّهُ أحياكُمْ مَعَ المَسِيحِ. فَقَدْ غَفَرَ لَنا جَمِيعَ خَطايانا،
{2:14} وَألغَى وَثِيقَةَ الدَّيْنِ الَّتِي كانَتْ ضِدَّنا، فَأزالَها مِنْ طَرِيقِنا بِتَسمِيرِها عَلَى الصَّلِيبِ،
{2:15} إذْ جَرَّدَ ذَوي القُوَّةِ وَالسُلطَةِ فِي العالَمِ الرُّوحِيِّ مِنْ أسلِحَتِهِمْ، وَأظهَر هَزيمَتَهُمْ أمامَ العالَمِ، مُنتَصِراً عَلَيهِمْ بِالصَّلِيبِ.
{i2:16} فَرائضُ النّاس
{2:16} فَلا تَسمَحُوا لِأحَدٍ بِأنْ يُجبِرَكُمْ عَلَى شَيءٍ فِي ما يَتَعَلَّقُ بِطَعامٍ أوْ شَرابٍ أوْ عِيدٍ أوْ هِلالٍ  أوْ سَبتٍ.
{2:17} فَما كانَتْ هَذِهِ إلّا ظِلّاً لِما سَيَأْتِي، أمّا الأصلُ فَهُوَ المَسِيحُ.
{2:18} فَلا تَسمَحُوا لأحَدٍ بِحِرمانِكُمْ مِنَ مُكافَأتِكُمُ، بِسَبَبِ رَغْبَتِهِ بِالتَّذَلُّلِ وعِبادَةِ المَلائِكَةِ. يَتَحَدَّثُّ عَنْ رُؤَىً رَآها، بَينَما يَنتَفِخُ بِغَباءٍ بِأفكارِهِ الجَسَدِيَّةِ،
{2:19} غَيرَ مُتَمَسِّكٍ بِالمَسِيحِ الَّذِي هُوَ الرَّأْسُ الَّذي بِهِ يَتَدَعَّمُ الجَسَدُ وَيَتَماسَكُ بِالمَفاصِلِ وَالأوصالِ، وَيَنمُو نُمُوّاً مِنَ اللهِ.
{2:20} لَقَدْ مِتُّمْ مَعَ المَسِيحِ، وَتَحَرَّرْتُمْ مِنَ القُوَى المُسَيطِرَةِ عَلَى هَذا العالَمِ. فَلِماذا تَتَصَرَّفُونَ كَأنَّكُمْ مازِلْتُمْ تَنتَمُونَ إلَى العالَمِ؟ فَأنتُمْ تَخضَعُونَ لِفَرائِضَ مِثلِ:
{2:21} «لا تُمسِكْ بِهَذا!» أوْ «لا تَذُقْ ذاكَ!» أوْ «لا تَلمِسْ ذاكَ!»
{2:22} وَهِيَ أشياءُ سَتَفسَدُ جَمِيعاً بِالاستِعمالِ. وَأنتُمْ تَخضَعُونَ بِذَلِكَ لِقَوانِينَ وَتَعالِيمَ بَشَرِيَّةٍ،
{2:23} لَها مَظهَرُ الحِكْمَةِ كَالتَّدَيُّنِ وَإذلالِ النَّفسِ وَتَعذِيْبِ الجَسَدِ. لَكِنَّ هَذِهِ الأشياءَ لا قيمةَ لَها فِي مُواجَهَةِ مَلَذّاتِ الطَّبيعَةِ الجَسَدِيَّةِ.
{i3:1} الحياةُ الجَدِيدَةُ فِي المَسِيح
{3:1} فَبِما أنَّكُمْ أُقِمتُمْ مَعَ المَسِيحِ مِنَ المَوتِ، اسعُوا دائِماً إلَى الأُمُورِ السَّماوِيَّةِ. فَهُناكَ المَسِيحُ مُتَوَّجٌ عَنْ يَمِينِ اللهِ.
{3:2} رَكِّزُوا تَفكِيرَكُمْ عَلَى الأُمُورِ السَّماوِيَّةِ، لا عَلَى الأُمُورِ الأرْضِيَّةِ.
{3:3} فَالذّاتُ القَدِيمَةُ فِيكُمْ قَدْ ماتَتْ، وَحَياتُكُمُ الجَدِيدَةُ مَستُورَةٌ فِي المَسِيحِ فِي اللهِ.
{3:4} وَحِينَ يُظهَرُ المَسِيحُ، الَّذِي هُوَ حَياتُكُمْ، سَتَظهَرُونَ أنتُمْ أيضاً مَعَهُ فِي المَجدِ.
{3:5} فَأمِيتُوا فِيكُمْ كُلَّ ما يَنتَمِي إلَى هَذِهِ الأرْضِ: الزِّنا، وَالنَّجاسَةَ، وَالشَّهوَةَ، وَالرَّغَباتِ الشِّرِّيْرَةَ، وَالفِسقُ – الَّذِي هُوَ عِبادَةُ أوثانٍ.
{3:6} فَبِسَبَبِ هَذِهِ الأُمُورِ، يَأْتِي غَضَبُ اللهِ عَلَى أبناءِ المَعصِيَةِ.
{3:7} وَقَدْ كُنتُمْ فِيما مَضَى تَعِيشُونَ مِثلَ هَذِهِ الحَياةَ حِينَ مارَسْتُمْ هَذِهِ الأُمُورَ.
{3:8} فَلتَتَخَلَّصُوا مِنْ هَذِهِ الأُمُورِ كُلِّها. تَخَلَّصُوا أيضاً مِنَ الغَضَبِ، وَالسَّخَطِ، وَالإساءَةِ وَالذَّمِّ وَالألفاظِ القَبيحَةِ.
{3:9} لا تَكذِبُوا أحَدُكُمْ عَلَى الآخَرِ، حَيثُ إنَّكُمْ خَلَعتُمْ ذاتَكُمُ العَتِيقَةَ بِأعمالِها،
{3:10} وَلَبِستُمُ الذّاتَ الجَدِيدَةَ الَّتِي تَتَجَدَّدُ عَلَى الدَّوامِ عَلَى صُورَةِ خالِقِها إلَى أنْ تَصِلَ إلَى مَعرِفَةٍ كامِلَةٍ بِهِ.
{3:11} لِذَلِكَ، لا يُوجَدُ فَرقٌ بَينَ يَهُودِيٍّ وَيُونانِيٍّ، مَختُونٍ وَغَيرِ مَختُونٍ، بَرْبَرِيٌّ  وَسِكِّيْثِيٌّ،  أوْ عَبدٌ وَحُرٌّ. فَما يَهُمُّ هُوَ المَسِيحُ، وَهُوَ مَوجُودٌ فِي كُلِّ هَؤُلاءِ المُؤمِنِينَ.
{3:12} فَالبَسُوا ثَوباً يَلِيقُ بِأبناءٍ مُختارِينَ وَمُقَدَّسِينَ وَمَحبُوبِيْنَ مِنَ اللهِ: ثَوبَ الشَّفَقَةِ، وَاللُّطفِ، وَالتَّواضُعِ، وَالوَداعَةِ، وَالصَّبْرِ.
{3:13} وَاحتَمِلُوا أحَدُكُمُ الآخَرَ، وَسامِحُوا بَعضُكُمْ بَعضاً حِينَ يَكُونُ لِأحَدٍ شَكوَى عَلَى آخَرَ. فَكَما سامَحَكُمُ الرَّبُّ بِسَخاءٍ، سامِحُوا أحَدُكُمُ الآخَرَ.
{3:14} وَفَوقَ كُلِّ هَذا البَسُوا المَحَبَّةَ الَّتِي تَجعَلُكُمْ مُتَماسِكِينَ وَتامِّيْنَ.
{3:15} وَلْيَملُكْ عَلَى قُلُوبِكُمُ السَّلامُ الَّذِي يُعطِيْهِ المَسِيحُ، السَّلامُ الَّذِي دُعِيتُمْ إلَيهِ كَأعضاءٍ فِي جَسَدٍ واحِدٍ.  وَاشْكُروا اللهَ دائِماً.
{3:16} لِتَسكُنْ فِيكُمْ كَلِمَةُ المَسِيحِ بِكُلِّ غِنَىً وَأنتُمْ تُعَلِّمونَ وَتُرشِدونَ بَعضُكُمْ بَعضاً بِكُلِّ حِكمَةٍ، مُرَنِّمِينَ فِي قُلُوبِكُمْ تَرانِيمَ وَأغانِيَ رُوحِيَّةً حَمْداً للهِ.
{3:17} وَمَهما فَعَلْتُمْ أوْ قُلْتُمْ، فَلْيَكُنْ بِاسْمِ الرَّبِّ يَسُوعَ، شاكِرينَ اللهَ الآبَ بِواسِطَتِهِ.
{i3:18} الحياةُ الجَدِيدَةُ مَعَ الآخَرِين
{3:18} أيَّتُها الزَّوجاتُ، اخضَعْنَ لِأزواجِكُنَّ، كَما يَلِيقُ بِمَنْ هُمْ فِي الرَّبِّ.
{3:19} أيُّها الأزواجُ، أحِبُّوا زَوجاتِكُمْ، وَلا تُعامِلُوهُنَّ بِخُشُونَةٍ.
{3:20} أيُّها الأبناءُ، أطِيعُوا وَالِدِيكُمْ فِي كُلِّ شَيءٍ لأنَّ هَذا يُرضي الرَّبَّ.
{3:21} أيُّها الآباءُ وَالأُمَّهاتُ، لا تُغِيظُوا أبناءَكُمْ لِئَلّا يُحبَطُوا.
{3:22} أيُّها العَبِيدُ، أطِيْعُوا سادَتَكُمُ الَّذينَ عَلَى الأرْضِ فِي كُلِّ شَيءٍ. لَيسَ فَقَطْ أمامَ أعيُنِهِمْ كَما لَوْ كُنتُمْ تَطلُبُونَ رِضاهُمْ، بَلْ أطِيعُوهُمْ مِنْ قَلبٍ مُخلِصٍ بِدافِعٍ مِنْ مَخافَةِ الرَّبِّ.
{3:23} وَمَهما عَمِلْتُمْ، فَاعمَلُوهُ مِنْ كُلِّ القَلبِ، كَأنَّكُمْ تَعمَلُونَهُ لِلرَّبِّ نَفسِهِ، لا لِبَشَرٍ.
{3:24} وَتَذَكَّرُوا أنَّ الرَّبَّ سَيُكافِئُكُمْ بِمِيراثٍ سَماوِيٍّ. فَاخدِمُوا الرَّبَّ المَسِيحَ.
{3:25} أمّا الَّذِي يَعمَلُ الشَّرَّ فَسَيَنالُ جَزاءَ شَرِّهِ بِلا تَحَيُّزٍ.
{i4:1} تَوجِيهاتٌ
{4:1} أيُّها السّادَةُ، عامِلُوا عَبِيدَكُمْ بِالعَدلِ وَالإنصافِ. وَتَذَكَّرُوا أنَّ لَكُمْ أنتُمْ أيضاً سَيِّداً فِي السَّماءِ.
{4:2} وَاظِبُوا عَلَى الصَّلاةِ بِيَقَظَةٍ وَشُكْرٍ.
{4:3} وَصَلُّوا مِنْ أجلِنا نَحنُ أيضاً كَيْ يَفتَحَ اللهُ لَنا باباً لِلكَلامِ، لِكَيْ نُعلِنَ سِرَّ المَسِيحِ الَّذِي أنا سَجِينٌ بِسَبَبِ المُناداةِ بِهِ.
{4:4} فَصَلُّوا أنْ أتَمَكَّنَ مِنْ إعلانِ هَذا السِّرِّ بِوضوحٍ كَما يَنْبَغِي.
{4:5} اسلُكوا بِحِكمَةٍ مَعَ غَيرِ المُؤمِنِينَ، مُستَغِلِّيْنَ الوَقتَ.
{4:6} كُونُوا لَبِقِينَ فِي حَدِيثِكُمْ، حَتَّىْ يَجِدَهُ الآخَرونَ مُستَساغاً. فَبِهَذا تَعرِفُونَ كَيفَ تُجاوِبُونَ كُلَّ شَخصٍ.
{i4:7} رِفاقِ بُولُس
{4:7} سَيَحكِي لَكُمْ تِيخِيكُسُ كُلَّ أخبارِي. إنَّهُ أخٌ مَحبُوبٌ، وَخادِمٌ أمينٌ، وَعَبدٌ مَعِي فِي خِدمَةِ الرَّبِّ.
{4:8} وَها أنا أُرسِلُهُ إلَيكُمْ لِهَذا الغَرَضِ: أنْ تَعرِفُوا آخِرَ أخبارِي، وَأنْ يُشَجِّعَ قُلُوبَكُمْ.
{4:9} وَسَأُرسِلُ مَعَهُ أُنسِيْمُسَ، أخانا الأمينُ المَحبُوبُ، الَّذِي هُوَ واحِدٌ مِنكُمْ، وَسَيُخبِرانِكُمْ بِما يَجرِي هُنا.
{4:10} يُهدِيكُمُ التَّحِيَّةَ رَفِيقِي فِي السِّجنِ، أرَسْتَرْخُسُ، وَأيضاً مَرقُسُ ابنُ أُختِ بَرنابا. وَقَدْ سَبَقَ أنْ أعطَيتُكُمْ تَعلِيماتٍ فِي ما يَتَعَلَّقُ بِهِ. فَإذا وَصَلَ إلَيكُمْ، رَحِّبُوا بِهِ جَيِّداً.
{4:11} يُسَلِّمُ عَلَيكُمْ يَشُوعُ الَّذِي يُدعَى أيضاً يُسْطُسَ، فَهَؤُلاءِ هُمُ الوَحِيدُونَ الَّذِينَ يَعمَلُونَ مَعِي فِي نَشرِ مَلَكُوتِ اللهِ مِنْ بَينِ المُؤمِنِينَ بِالمَسِيحِ مِنْ أصلٍ يَهُودِيٍّ. فَكانُوا مَصدَرَ عَزاءٍ عَظِيمٍ لِي.
{4:12} كَما يُسَلِّمُ عَلَيكُمْ أبَفراسُ الَّذي هُوَ واحِدٌ مِنكُمْ وَخادِمٌ لِلمَسِيحِ يَسُوعَ. وَهُوَ يُصَلِّي عَلَى الدَّوامِ بِحَرارَةٍ مِنْ أجلِكُمْ لِكَيْ يُنَمِّيكُمُ اللهُ وَيُؤَكِّدَ لَكُمْ مَشِيئَتَهُ.
{4:13} وَأنا أشهَدُ أنَّهُ يَتعَبُ عَلَى الدَّوامِ مِنْ أجلِكُمْ، وَمِنْ أجلِ الَّذِينَ فِي لاوُدكِيَّةَ، وَالَّذِينَ فِي هِيرابُولِيسَ.
{4:14} كَما يُسَلِّمُ عَلَيكُمْ لُوقا الطَّبِيبُ الحَبِيْبُ، وَدِيماسُ.
{i4:15} خاتمة
{4:15} حَيُّوا الإخوَةَ السّاكِنِينَ فِي لاوُدكِيَّةَ، سَلِّمُوا عَلَى نِمفاسَ وَالكَنِيسَةَ الَّتِي تَجتَمِعُ فِي بَيتِه.
{4:16} وَبَعدَ أنْ تُقرَأ هَذِهِ الرِّسالَةُ عَلَيكُمْ، فَلتُقرَأْ أيضاً عَلَى الكَنِيسَةِ المَوجُودَةِ فِي لاوُدكِيَّةِ. وَاقرَأُوا أنتُمْ أيضاً رِسالَتِي الَّتِي سَتَصِلُكُمْ مِنْ لاوُدكِيَّةَ.
{4:17} وَقُولُوا لِأرخِبُّسَ: «احرِصْ عَلَى أنْ تُتَمِّمَ المَهَمَّةَ الَّتِي استَأْمَنَكَ الرَّبُّ عَلَيها.»
{4:18} وَفِي الخَتامِ، أكتُبُ لَكُمْ أنا بُولُسَ، هَذِهِ التَّحِيَّةَ بِخَطِّ يَدِي: تَذَكَّرُوا أنّنِي مَسجُونٌ. لِتَكُنْ مَعَكُمْ نِعمَةُ اللهِ.
