{1:1} مِنْ بُولُسَ الَّذي هُوَ رَسُولٌ لِلمَسِيحِ يَسُوعَ بِأمرِ اللهِ مُخَلِّصِنا، وَأمرِ المَسِيحِ يَسُوعَ رَجائِنا.
{1:2} إلَى تِيمُوثاوُسَ، ابنِيَ الأصِيلِ فِي الإيمانِ: لِيَكُنْ لَكَ نِعمَةٌ وَرَحمَةٌ وَسَلامٌ مِنَ اللهِ الآبِ، وَمِنَ المَسِيحِ يَسُوعَ، رَبِّنا.
{i1:3} تَحذِيْراتٌ مِنَ التَّعالِيمِ الزّائِفَة
{1:3} أرِيدُكَ أنْ تَبقَى فِي أفَسُسَ، كَما سَبَقَ أنْ طَلَبتُ مِنكَ حِينَ كُنتَ مُتَوَجِّهاً إلَى مَكدُونِيَّةَ. فَأنا أُرِيدُكَ أنْ تَأْمُرَ أُناساً مُعَيَّنِينَ أنْ يَتَوَقَّفُوا عَنْ نَشرِ عَقائِدَ خاطِئَةٍ.
{1:4} وَمُرْهُمْ بِأنْ لا يَنتَبِهوا لِخُرافاتٍ وَسَلاسِلِ نَسَبٍ لا تَنتَهِي. فَهَذِهِ أُمُورٌ تُعَزِّزُ المُشاجَراتِ، لا خُطَطَ اللهِ الَّتِي تَتَحَقَّقُ بِالإيمانِ.
{1:5} وَهَدَفُ هَذِهِ الوَصِيَّةِ هُوَ التَّشجِيعُ عَلَى المَحَبَّةِ النّابِعَةِ مِنْ قَلبٍ نَقِيٍّ، وَضَمِيرٍ صالِحٍ، وَإيمانٍ مُخلِصٍ.
{1:6} فَقَدِ انحَرَفَ بَعضُهُمْ عَنْ هَذِهِ الأُمُورِ الأساسِيَّةِ، وَالتَفَتُوا إلَى الأحادِيثِ الفارِغَةِ.
{1:7} وَهُمْ يُرِيدُونَ أنْ يَكُونُوا مُعَلِّمِينَ لِلشَّرِيعَةِ دُونَ أنْ يَفهَمُوا ما يَقُولُونَهُ أوْ ما يُؤَكِّدُونَهُ بِثِقَةٍ!
{1:8} أمّا نَحنُ فَنَعرِفُ أنَّ الشَّرِيعَةَ صالِحَةٌ إنْ كانَ أحَدٌ يُطَبِّقُها بِطَرِيقَةٍ صَحِيحَةٍ،
{1:9} عالِماً أنَّ الشَّرِيعَةَ لا تَستَهدِفُ الصّالِحِينَ، بَلِ العُصاةَ وَالمُتَمَرِّدِينَ وَغَيرَ الأتقِياءِ وَالخُطاةَ، وَالنَّجِسِينَ وَالدُّنيَوِيِّينَ، وَقَتَلَةَ آبائِهِمْ وَقَتَلَةَ أُمَّهاتِهِمْ، وَجَمِيعَ القَتَلَةِ،
{1:10} وَالمُنحَلِّيْنَ جِنسِيّاً، وَالشّاذِّيْنَ جِنسِيّاً، وَتُجّارَ العَبِيدِ، وَالكَذّابِينَ وَشاهِدي الزُّورِ، وَكُلَّ مَنْ يُقاوِمُ التَّعلِيمَ الصَّحيحَ
{1:11} الَّذِي يَنسَجِمُ مَعَ البِشارَةِ المَجِيدَةِ الآتِيَةِ مِنَ اللهِ المُبارَكِ، وَالَّتِي استَأْمَنَنِي اللهُ عَلَيها.
{i1:12} شُكرٌ للهِ عَلَى رَحمَتِه
{1:12} وَأنا أشكُرُ المَسِيحَ يَسُوعَ رَبَّنا، الَّذِي قَوّانِي، لِأنَّهُ اعتَبَرَنِي أمِيناً وَعَيَّنَنِي لِخِدمَتِهِ.
{1:13} أكرَمَنِي بِهَذا مَعَ أنَّنِي كُنتُ فِيما مَضَى أنتَقِصُ مِنْ قَدرِ اللهِ. كُنتُ مُجَدِّفاً وَمُضطَهِداً وَعَنِيفاً. غَيرَ أنِّي رُحِمتُ، حَيثُ أنِّي فَعَلْتُ ما فَعَلْتُ عَنْ عَدَمِ إيمانٍ وَعَنْ جَهلٍ.
{1:14} لَكِنَّ نِعمَةَ رَبِّنا فاضَتْ مَعَ الإيمانِ وَالمَحَبَّةِ الَّلذَيْنِ فِي المَسِيحِ يَسُوعَ.
{1:15} هَذا قَولٌ جَدِيرٌ بِالثِّقَةِ وَيَستَحِقُّ قُبُولاً كامِلاً: لَقَدْ دَخَلَ المَسِيحُ يَسُوعُ عالَمَنا لِيُخَلِّصَ الخُطاةَ، وَأنا أسوَأُهُمْ!
{1:16} لَكِنَّنِي رُحِمتُ لِهَذا السَّبَبِ: لِكَي يُبَيِّنَ المَسِيحُ يَسُوعُ، باستِخدامِهِ لِي أنا أسوَأ الخُطاةِ، كامِلَ صَبرِهِ. وَهُوَ يَضرِبُ بِي مَثَلاً لِلَّذِينَ سَيُؤمِنُونَ بِهِ مُستَقبَلاً لِيَنالُوا الحَياةَ الأبَدِيَّةَ.
{1:17} فَلِلمَلِكِ السَّرمَدِيِّ  الخالِدِ وَغَيرِ المَنظُورِ، لِلإلَهِ الوَحِيدِ الكَرامَةُ وَالمَجدُ إلَى أبَدِ الآبِدِينَ. آمِين.
{1:18} إنِّي أستَودِعُكَ هَذِهِ الوَصِيَّةَ، يا ابنِي تِيمُوثاوُسَ. وَهِيَ تَنسَجِمُ مَعَ الرَّسائِلِ النَّبَوِيَّةِ الَّتِي قِيلَتْ سابِقاً. أستَودِعُكَ إيّاها لِكَي تُحارِبَ بِها المُحارَبَةَ الحَسَنَةَ،
{1:19} بِالإيمانِ وَالضَّمِيرِ الصّالِحِ. فَهُناكَ مَنْ تَخَلَّوا عَنِ الضَّمِيرِ الصّالِحِ، فَتَحَطَّمَتْ سَفِينَةُ إيمانِهِمْ.
{1:20} وَمِنْ هَؤُلاءِ هِمِنايُسُ وَإسكَندَرُ اللَّذانِ أسلَمتُهُما لِلشَّيطانِ،  لِكَي يَتَعَلَّما دَرساً فِي عَدَمِ إهانَةِ اللهِ.
{i2:1} قَوانِينٌ لِلرِّجالِ وَالنِّساء
{2:1} أوَّلاً وَقَبلَ كُلِّ شَيءٍ، أحُثُّكُمْ عَلَى أنْ تُقَدِّمُوا للهِ أدعِيَةً وَصَلَواتٍ وَطِلْباتٍ مَعَ الشُّكرِ مِنْ أجلِ جَمِيعِ النّاسِ.
{2:2} وَاذكُرُوا عَلَى وَجهِ الخُصُوصِ الحُكّامَ وَأصحابَ السُّلطَةِ. صَلُّوا أنْ نَحيا حَياةَ هُدُوءٍ وَسَلامٍ، مَملوءَةً بِعِبادَةِ اللهِ وَإكرامِهِ.
{2:3} فَهَذا صالِحٌ وَمُرضٍ للهِ مُخَلِّصِنا،
{2:4} الَّذي يُريدُ أنْ يَأْتِيَ جَمِيعُ النّاسِ إلَى الخَلاصِ، وَأنْ يَتَوَصَّلُوا إلَى مَعرِفَةِ الحَقِّ.
{2:5} اللهُ واحِدٌ، وَالوَسِيطُ بَينَ اللهِ وَالنّاسِ واحِدٌ هُوَ الإنسانُ يَسُوعَ المَسِيحِ.
{2:6} وَقَدْ بَذَلَ نَفسَهُ فِديَةً لِأجلِ خَطايا جَمِيعِ النّاسِ، مُقَدِّماً شَهادَةً عَنْ مَحَبَّةِ اللهِ فِي الوَقتِ المُناسِبِ.
{2:7} وَقَدْ عُيِّنتُ مُبَشِّراً وَرَسُولاً مِنْ أجلِ نَشرِ هَذِهِ الشَّهادَةِ. كَلامِي هَذا صادِقٌ وَلا كَذِبَ فِيهِ. كَما عُيِّنتُ مُعَلِّماً لِلإيمانِ وَالحَقِّ لِغَيرِ اليَهُودِ.
{i2:8} تعليماتٌ لِلرِّجالِ وَللنِّساء
{2:8} فَأنا أُرِيدُ أنْ يُصَلِّيَ الرِّجالُ فِي كُلِّ مَكانٍ، رافِعِينَ أيادِي طاهِرَةً للهِ، دُونَ غَضَبٍ أوْ جِدالٍ.
{2:9} كَذَلِكَ أُرِيدُ أنْ تَتَزَيَّنَ النِّساءُ بِثِيابٍ لائِقَةٍ، بِتَواضُعٍ وَضَبطِ نَفسٍ. وَلا يَنبَغِي أنْ يَنشَغِلْنَ بِتَصفِيفِ الشَّعرِ المُبالَغِ فِيهِ، وَالذَّهَبِ، أوِ الَّلآلِئِ أوِ المَلابِسِ الغالِيَةِ،
{2:10} بَلْ يَنبَغِي أنْ يَتَزَيَّنَّ بِالأعمالِ الصّالِحَةِ، كَما يَلِيقُ بِنِساءٍ يُجاهِرْنَ بِمَهابَةِ اللهِ.
{2:11} فعَلَى المَرأةِ أنْ تَتَعَلَّمَ بِهُدُوءٍ وَفِي خُضُوعٍ تامٍّ.
{2:12} لا أسمَحُ لِلمَرأةِ بِأنْ تُعَلِّمَ الرَّجُلَ أوْ أنْ تَكُونَ صاحِبَةَ السُّلطَةِ، بَلْ يَنبَغي أنْ تَكُونَ هادِئَةً.
{2:13} أقُولُ هَذا لِأنَّ آدَمَ شُكِّلَ أوَّلاً، وَشُكِّلَتْ حَوّاءُ بَعدَهُ.
{2:14} وَلَمْ يَكُنْ آدَمُ هُوَ الَّذِي احتِيلَ عَلَيهِ، بَلِ المَرأةُ هِيَ الَّتِي احتِيلَ عَلَيها  فَوَقَعَتْ فِي الخَطِيَّةِ.
{2:15} لَكِنَّ المَرأةَ سَتَخلُصُ بِوِلادَةِ الأطفالِ، وَذَلِكَ إنْ ثَبَتنَ فِي الإيمانِ وَالمَحَبَّةِ وَالقَداسَةِ مَعَ العَقلِ المُتَّزِنِ.
{i3:1} القادَةُ فِي الكَنِيسَة
{3:1} هَذا قَولٌ جَدِيرٌ بِالثِّقَةِ: إنْ كانَ أحَدٌ يَرغَبُ بِأنْ يَكُونَ مُشرِفاً،  فَإنَّ رَغبَتَهُ هَذِهِ نَبِيلَةٌ.
{3:2} لَكِنْ يَنبَغي أنْ يَحيا الشَّيخُ  حَياةً لا تُعطِي مَجالاً لِلِانتِقادِ، وَأنْ لا يَكونَ مُتَزَوِّجاً مِنْ أكْثَرِ مِنِ امْرأةٍ واحِدَةٍ، مُعتَدِلاً مُتَعَقِّلاً وَقُوراً وَمِضيافاً. وَلا بُدَّ أنْ يَكُونَ مُعَلِّماً قَدِيراً.
{3:3} وَلا يَنبَغي أنْ يَكُونَ مُولَعاً بِالخَمرِ أوْ مَيّالاً إلَى العُنفِ، بَلْ لَطِيفاً وَمُسالِماً وَغَيرَ مُحِبٍّ لِلمالِ.
{3:4} وَيَنبَغي أنْ يُدِيرَ شُؤونَ بَيتِهِ حَسَناً، وَأنْ يَكُونَ أبناؤُهُ خاضِعِينَ لَهُ فِي احتِرامٍ كامِلٍ.
{3:5} فَإنْ كانَ أحَدٌ يَجهَلُ كَيفَ يُدِيرُ بَيتَهُ، كَيفَ نَتَوَقَّعُ مِنهُ أنْ يَرعَى كَنِيسَةَ اللهِ؟
{3:6} كَذَلِكَ لا يَنْبَغِي أنْ يَكُونَ حَدِيثاً فِي الإيمانِ، لِئَلّا يَنتَفِخَ بِالكِبرِياءِ فَيَقَعُ عَليهِ الحُكمُ الَّذِي وَقَعَ عَلَى إبلِيسَ.
{3:7} كَما يَنبَغي أنْ يَتَمَتَّعَ بِسُمعَةٍ حَسَنَةٍ عِندَ غَيرِ المُؤمِنِينَ، لِئَلّا يَجلِبَ الِانتِقادَ عَلَى نَفسِهِ وَيَقَعَ فِي فَخِّ إبلِيسَ.
{i3:8} الخُدّامُ فِي الكَنِيسَة
{3:8} كَذَلِكَ يَنبَغي أنْ يَكُونَ الخُدّامُ المُعَيَّنُونَ فِي خِدْماتٍ خاصَّةٍ جَدِيرِيْنَ بِالِاحتِرامِ، وَكَلِمَتُهُمْ جَدِيرَةً بِالثِّقَةِ، غَيرَ مَيّالِينَ إلَى الإفراطِ فِي الشُّربِ، أوْ مُولَعِينَ بِالمَكاسِبِ غَيرِ الشَّرِيفَةِ،
{3:9} مُتَمَسِّكِينَ بِحَقائِقِ إيمانِنا العَمِيقَةِ بِضَمِيرٍ نَقِيٍّ.
{3:10} كَما يَنبَغي أنْ يَتِمَّ اختِبارُ هَؤُلاءِ أوَّلاً، كَما هُوَ الحالُ مَعَ المُشرِفِينَ. فَإذا لَمْ يَكُنْ هُناكَ مَأخَذٌ عَلَيهِمْ، فَلْيَخدِمُوا فِي خِدْماتِهِمُ الخاصَّةِ.
{3:11} كَذَلِكَ يَنبَغي أنْ تَكُونَ النِّساءُ  جَدِيراتٍ بِالِاحتِرامِ. فَلا يَنبَغِي أنْ يَكُنَّ نَمّاماتٍ وَمُفتَرِياتٍ، بَلْ مُعتَدِلاتٍ وَجَدِيراتٍ بِالثِّقَةِ فِي كُلِّ شَيءٍ.
{3:12} أمّا أُولَئِكَ الخُدّامُ فَيَنبَغِي أنْ يَكُونُوا مُخلِصِينَ لِزَوجاتِهِمْ، وَقادِرِينَ عَلَى الِاهتِمامِ بِالأطفالِ وَبِأهلِ بَيتِهِمْ.
{3:13} فَالَّذِينَ يَخدِمُونَ خِدمَةً حَسَنَةً مِنْ هَذا النَّوعِ يَنالُونَ مَنزِلَةً حَسَنَةً، وَثِقَةً فِي إيمانِهِمْ بِالمَسِيحِ يَسُوعَ.
{i3:14} سِرُّ حَياتِنا
{3:14} أكتُبُ إلَيكَ هَذِهِ الأُمُورُ رُغمَ أنِّي آمُلُ أنْ آتِيَ لِرُؤيَتِكَ سَرِيعاً.
{3:15} لَكِنْ إذا تَأخَّرتُ فِي مَجِيئِي، سَتُعلِمُكَ هَذِهِ الرِّسالَةُ كَيفَ يَنبَغِي أنْ يَتَصَرَّفَ المُؤمِنُ فِي بَيتِ اللهِ، أيْ كَنِيسَةِ اللهِ الحَيِّ، دَعامَةِ الحَقِّ وَقاعِدَتِهِ.
{3:16} وَبِلا شَكٍّ، فَإنَّ سِرَّ حَياتِنا فِي عِبادَةِ اللهِ سِرٌّ عَظِيمٌ: اللهُ ظَهَرَ فِي جَسَدٍ بَشَرِيٍّ، شَهِدَ الرُّوحُ لِبِرِّهِ، رَأتْهُ مَلائِكَةٌ، بُشِّرَ بِهِ بَينَ الشُّعُوبِ، آمَنَ العالَمُ بِهِ، وَرُفِعَ إلَى السَّماءِ فِي مَجدٍ.
{i4:1} تَحذِيرٌ مِنَ المُعَلِّمِينَ الزّائِفِين
{4:1} يَقُولُ الرُّوحُ القُدُسُ بِوُضُوحٍ إنَّهُ فِي أواخِرِ الأزمِنَةِ سَيَتَخَلَّى قَومٌ عَنِ الإيمانِ، وَسَيَتبَعُونَ أرواحاً مُضَلِّلَةً، وَتَعالِيمَ مَصدَرُها أرواحٌ شِرِّيْرَةٌ،
{4:2} يَنشُرُها أشخاصٌ كَذَبَةٌ مُنافِقُونَ، وَكَأنَّ ضَمائِرَهُمْ قَدِ احتَرَقَتْ!
{4:3} سَيُحَرِّمُونَ الزَّواجَ عَلَى أتباعِهِمْ، وَيَأمُرُونَهُمْ بِالِامتِناعِ عَنْ أطعِمَةٍ خَلَقَها اللهُ لِكَي يَتَناوَلَها المُؤمِنُونَ وَعارِفُو الحَقِّ شاكِرِيْنَ.
{4:4} فَكُلُّ ما خَلَقَهُ اللهُ صالِحٌ، وَلا يَنبَغي أنْ يُرفَضَ مِنهُ شَيءٌ، بَلْ أنْ يُقبَلَ مَعَ الشُّكرِ.
{4:5} لِأنَّهُ يُقَدَّسُ بِكَلِمَةِ اللهِ وَبِالصَّلاةِ.
{i4:6} كُنْ خادِماً صالِحاً لِلمَسِيحِ يَسُوع
{4:6} فَإنْ بَيَّنتَ هَذِهِ الأُمُورَ لِلإخوَةِ، تَكُونُ خادِماً صالِحاً لِلمَسِيحِ يَسُوعَ. وَسَتُثبِتُ أيضاً أنَّكَ حَقّاً اتَّبَعتَ حَقائِقَ الإيمانِ وَالتَّعالِيمِ الصّالِحَةِ الَّتِي نَشَأْتَ عَلَيها.
{4:7} لَكِنِ ارفُضِ الخُرافاتِ الدُّنيَوِيَّةَ الَّتِي تُشبِهُ قِصَصَ العَجائِزِ، وَتَدَرَّبْ دائِماً عَلَى عِبادَةِ اللهِ.
{4:8} فَلِلتَّدرِيبِ الجَسَدِيِّ قِيمَةٌ مَحدُودَةٌ، أمّا عِبادَةُ اللهِ فَلَها قِيمَةٌ مِنْ كُلِّ وَجهٍ، لِأنَّها تَعِدُ بِبَرَكاتٍ فِي الحَياةِ الحاضِرَةِ وَالمُستَقبَلَةِ أيضاً.
{4:9} وَهَذا قَولٌ جَدِيرٌ بِالثِّقَةِ وَمُستَحِقٌّ قَبُولاً كامِلاً:
{4:10} إنَّنا نَتعَبُ وَنُناضِلُ لِأنَّنا وَضَعنا رَجاءَنا فِي اللهِ الحَيِّ، مُخَلِّصِ جَمِيعِ النّاسِ، وَخاصَّةً المُؤمِنِينَ.
{4:11} أوصِ بِهَذا وَعَلِّمْ بِهِ.
{4:12} لا يَستَهِنْ بِكَ أحَدٌ بِسَبَبِ كَونِكَ شابّاً، بَلْ كُنْ قُدوَةً لِلمُؤمِنِينَ بِكَلامِكَ وَسُلُوكِكَ وَمَحَبَّتِكَ وَإيمانِكَ وَنَقاءِ حَياتِكَ.
{4:13} وَإلَى أنْ آتِيَ، وَاصِلْ قِراءَةَ كَلِمَةِ اللهِ، مِنْ أجلِ تَشجِيعِ المُؤمِنِينَ وَتَعلِيمِهِمْ.
{4:14} وَلا تُهمِلْ مَوهِبَتَكَ الرُّوحِيَّةَ الَّتِي وُهِبَتْ لَكَ بِرِسالَةٍ نَبَوِيَّةٍ عِندَما وَضَعَ شُيُوخُ  الكَنِيسَةِ أيدِيَهُمْ عَلَيكَ.
{4:15} أعطِ اهتِماماً كامِلاً لِهَذِهِ الأُمُورِ، وَانهَمِكْ فِيها تَماماً، لِكَي يَكُونَ تَقَدُّمُكَ بادِياً لِجَمِيعِ النّاسِ.
{4:16} انتَبِه لِحَياتِكَ وَتَعلِيمِكَ. وَداوِمْ عَلَى ذَلِكَ، لِأنَّكَ بِهَذا تُخَلِّصُ نَفسَكَ وَالَّذِينَ يَسمَعُونَكَ.
{i5:1} تَعليماتٌ تَتَعَلّقُ بِالتّعامل مَعَ الآخَرِين
{5:1} لا تُوَبِّخْ شَيخاً، بَلِ انصَحهُ كَأبٍ. وَعامِلِ الشَّبابَ كَإخوَةٍ.
{5:2} أمّا العَجائِزُ فَعامِلهُنَّ كَأُمَّهاتٍ، وَالشّابّاتِ كَأخَواتٍ بِكُلِّ طَهارَةٍ.
{5:3} راعِ الأرامِلَ المَحرُوماتِ بِالفِعلِ.
{5:4} لَكِنْ إنْ كانَ لِأرمَلَةٍ أبناءٌ وَأحفادٌ، فَعَلَى هَؤُلاءِ أنْ يَتَعَلَّمُوا أوَّلاً مُمارَسَةَ إيمانِهِمْ بِالِاهتِمامِ بِعائِلاتِهِمْ. فَهُمْ بِهَذا يَرُدُّونَ فَضلَ وَالِدَيْهِمْ أوْ أجدادِهِمُ الَّذِينَ رَبُّوهُمْ. وَهَذا مُرضٍ للهِ.
{5:5} فَالأرمَلَةُ الحَقِيقِيَّةُ الَّتِي لَيسَ لَها مَنْ يَعتَنِي بِها، تَضَعُ رَجاءَها فِي الرَّبِّ، وَتُواظِبُ عَلَى الأدعِيَةِ وَالصَّلَواتِ لَيلَ نَهارٍ.
{5:6} أمّا الأرمَلَةُ الَّتِي تَحيا لِمَلَذّاتِها، فَهِيَ فِي الحَقيقَةِ مَيِّتَةٌ مَعَ أنَّها حَيَّةٌ!
{5:7} فَأوصِ بِهَذِهِ الأُمُورِ لِكَيْ لا يَجِدَ أحَدٌ ما يَنتَقِدُهُنَّ عَلَيهِ.
{5:8} لَكِنْ إنْ كانَ أحَدٌ لا يَعُولُ أقرِباءَهُ، خاصَّةً عائِلَتَهُ، فَقَدْ تَنَكَّرَ لِلإيمانِ. وَمِثلُ هَذا أسوَأُ مِنْ غَيرِ المُؤمِنِ!
{5:9} لا تُدرِجِ امْرأةً فِي قائِمَةِ الأرامِلِ إنْ كانَ عُمرُها أقَلَّ مِنْ سِتِّيْنَ عاماً، أوَ إنْ كانَتْ قَدْ تَطَلَّقَتْ يَوماً وَتَزَوَّجَتْ رَجُلاً آخَرَ.
{5:10} كَما يَنبَغي أنْ تَكُونَ مَعرُوفَةً بِأعمالِها الصّالِحَةِ، بِما فِيها تَربِيَةُ أبنائِها، وَحُسنُ الضِّيافَةِ، وَغَسلُ أقدامِ المُؤمِنِينَ المُقَدَّسينَ، وَمُساعَدَةُ الَّذِينَ فِي ضِيقٍ، وَتَكرِيسُ نَفسِها لِكُلِّ أنواعِ الأعمالِ الصّالِحَةِ.
{5:11} فَارفُضْ إدراجَ الأرامِلِ الشّابّاتِ، لِأنَّهُ مَتَى غَلَبَتْ شَهَواتُهُنَّ تَكرِيسَهُنَّ لِلمَسِيحِ، سَيُفَضِّلْنَ الزَّواجَ ثانِيَةً عَلَى خِدمَةِ المَسِيحِ.
{5:12} وَسَيَكُنَّ عُرضَةً لِلإدانَةِ لِأنَّهُنَّ كَسَرنَ عَهْدَهُنَّ الأوَّلَ.
{5:13} وَفَضلاً عَنْ ذَلِكَ، فَإنَّهُنَّ يَكتَسِبنَ عادَةَ الكَسَلِ وَالتَّسَكُّعَ مِنْ بَيتٍ إلَى بَيتٍ. وَلَنْ يُصبِحنَ كَسُولاتٍ فَحَسبُ، بَلْ سَيَبدَأْنَ أيضاً بِالنَّمِيمَةَ وَالتَّدَخُّلَ فِي أُمُورِ الآخَرِينَ، وَالكَلامِ الفارِغِ!
{5:14} لِهَذا أُرِيدُ لِلأرامِلِ الشّابّاتِ أنْ يَتَزَوَّجنَ، وَأنْ يُرَبِّينَ أبناءً، وَأنْ يُدَبِّرنَ بُيُوتَهُنَّ، فَلا يَكَونُ لِمَنْ يُقاوِمُونَنا عُذرٌ فِي انتِقادِنا.
{5:15} أقُولُ هَذا لِأنَّ بَعضَ الأرامِلِ قَدِ انحَرَفنَ لِيَتبَعنَ إبلِيسَ.
{5:16} فَإذا كانَتْ لِمُؤمِنَةٍ أرامِلُ فِي عائِلَتِها، عَلَيها أنْ تُساعِدَهُنَّ، فَلا يَكُنَّ عِبئاً عَلَى الكَنِيسَةِ. حينّئِذٍ تَستَطِيعُ الكَنِيسَةُ أنْ تُساعِدَ الأرامِلَ الحَقِيقِيّاتِ.
{i5:17} تَعليماتٌ بِخُصُوصِ الشّيُوخ
{5:17} أمّا الشُّيُوخُ  الَّذِينَ يَقُودُونَ الكَنِيسَةَ بِشَكلٍ حَسَنٍ، فَهُمْ جَدِيرُونَ بِالحُصُولِ عَلَى مُكافَأةٍ مُضاعَفَةٍ، خاصَّةً المُنشَغِلِيْنَ فِي الوَعظِ وَالتَّعلِيمِ.
{5:18} فَالكِتابُ يَقُولُ: «لا تُكَمِّمْ ثَوراً وَهُوَ يَدرُسُ القَمحَ.»  وَيَقُولُ أيضاً: «أُجرَةُ العامِلِ حَقٌ لَهُ.» 
{5:19} لا تَقبَلِ اتِّهاماً ضِدَّ أحَدِ الشُّيوخِ ما لَمْ يُدعَمْ بِشاهِدَينِ أوْ ثَلاثَةٍ.
{5:20} أمّا الَّذِينَ يُمارِسونَ الخَطِيَّةَ باستِمرارٍ، فَوَبِّخْهُمْ أمامَ الكَنِيسَةِ كُلِّها، لِكَي يَخافَ البَقِيَّةُ.
{5:21} أُناشِدُكَ أمامَ اللهِ وَالمَسِيحِ يَسُوعَ وَالمَلائِكَةِ المُختارِينَ أنْ تُراعِيَ هَذِهِ التَّعلِيماتِ دُونَ أنْ تُصدِرَ أحكاماً مُسْبَقَةً عَلَى أحَدٍ، وَمِنْ دُونِ تَمييزٍ بَينَ شَخصٍ وَآخَرَ.
{5:22} احرِصْ عَلَى أنْ لا تَتَسَرَّعَ فِي وَضعِ يَدِكَ عَلَى أحَدٍ لإطلاقِهِ فِي خِدمَةِ الرَّبِّ. وَلا تَشتَرِكْ فِي خَطايا الآخَرِينَ، بَلِ احفَظْ نَفسَكَ نَقِيّاً دائِماً.
{5:23} لا تَكتَفِ بِشُربِ الماءِ وَحدَهُ فِيما بَعْدُ، بَلِ استَخدِمْ بَعضَ النَّبيذِ مِنْ أجلِ مَعِدَتِكَ وَاعْتِلالاتِكَ المُتَكَرِّرَةِ.
{5:24} خَطايا بَعضُ النّاسِ وَاضِحَةٌ تَماماً، وَهِيَ تَسبِقُهُمْ إلَى المُحاكَمَةِ. وَأمّا بَعْضُهُمْ فَخَطاياهُمْ تَلحَقُ بِهِمْ!
{5:25} وَالأعمالُ الصّالِحَةُ وَاضِحَةٌ تَماماً أيضاً، لَكِنْ حَتَّى غَيرُ الواضِحَةِ لَنْ تَخفَى إلَى الأبَدِ.
{i6:1} تَعليماتٌ تَتَعَلّقُ بِالعَبيد
{6:1} عَلَى العَبِيدِ تَحْتَ سُلطَةِ غَيرِ المؤمنينَ أنْ يُعامِلوا أسيادَهُمْ بِكُلِّ احتِرامٍ. وَهَكَذا يُجَنِّبُونَ اسْمَ اللهِ وَتَعلِيمَنا أيَّ انتِقادٍ.
{6:2} أمّا العَبِيدُ الَّذِينَ يَعمَلُونَ لَدَى أسيادٍ مُؤمِنِينَ، فَلا يَنبَغي أنْ يُظهِرُوا لَهُمُ احتِراماً أقَلَّ مِنْ ذَلِكَ، فَهُمْ إخْوَتُهُمْ. بَلْ يَنبَغِي أنْ يَخدِمُوهُمْ عَلَى نَحوٍ أفضَلَ، لِأنَّ فائِدَةَ عَمَلِهِمْ تَعُودُ عَلَى مُؤمِنِينَ مَحبُوبِينَ مِنهُمْ. عَلِّمِ المُؤمِنِينَ وَشَجِّعهُمْ عَلَى عَمَلِ هَذِهِ الأُمُورِ.
{i6:3} التَّعلِيمُ الزّائِفُ وَالغِنَى الحَقِيقِيّ
{6:3} أمّا إنْ كانَ أحَدٌ يُعَلِّمُ شَيئاً خِلافَ ذَلِكَ، فَإنَّهُ لا يَلتَزِمُ بِالتَّعالِيمِ القَوِيمَةِ لِرَبِّنا يَسُوعَ المَسِيحِ، وَبِالتَّعلِيمِ المُنسَجِمِ مَعَ تَقْوَى اللهِ.
{6:4} بَلْ هُوَ مُنتَفِخٌ بِالكِبرِياءِ وَلا يَفقَهُ شَيئاً، وَهُوَ مُصابٌ بِمَرَضِ المُجادَلاتِ وَالمُشاجَراتِ الكَلامِيَّةِ، الَّتِي مِنها يَبرُزُ الحَسَدُ وَالخِصامُ وَالِافتِراءُ وَالظُّنُونُ الرَّدِيئَةُ.
{6:5} وهَكَذا تَنشَأُ مُنازَعاتٌ يُثِيرُها أشخاصٌ فاسِدُو الذِّهنِ وَخالُونَ مِنَ الحَقِّ. يَظُنُّونَ أنَّ خِدمَةَ اللهِ وَسِيلَةٌ لِلثَّراءِ.
{6:6} أمّا خِدمَةُ اللهِ مَصحُوبَةً بِالقَناعَةِ، فَإنَّها ثَروَةٌ عَظِيمَةٌ.
{6:7} فَحِيْنَ دَخَلنا إلَى الحَياةِ، لَمْ يَكُنْ مَعَنا أيَّ شَيءٍ، لِهَذا نُدرِكُ أنَّنا لا نَستَطِيعُ أنْ نَخرُجَ مِنها بِشَيءٍ أيضاً.
{6:8} فَإنْ تَوَفَّرَ لَنا الطَّعامُ وَالمَلبَسُ، لِنَكُنْ قانِعِينَ بِذَلِكَ.
{6:9} أمّا الَّذِينَ يَرغَبُونَ فِي الثَّراءِ فَيَقَعُونَ فِي إغواءٍ وَفَخٍّ وَكَثِيرٍ مِنَ الشَّهَواتِ الغَبِيَّةِ الضّارَّةِ. وَمِنْ شَأْنِ هَذِهِ أنْ تَقذِفَ بِالنّاسِ إلَى الخَرابِ وَالهَلاكِ.
{6:10} فَمَحَبَّةُ المالِ هِيَ جَذرُ كُلِّ أنواعِ الشَّرِّ. فَفِي لَهفَةِ بَعضِهِمْ عَلَى المالِ، انساقُوا بَعِيداً عَنِ الإيمانِ، وَجَلَبُوا عَلَى أنفُسِهِمْ مَصائِبَ كَثِيرَةً.
{i6:11} وَصايا أخِيرَة
{6:11} أمّا أنتَ يا رَجُلَ اللهِ، فَتَجَنَّبْ هَذا كُلَّهُ، وَاسْعَ إلَى البِرِّ وَخِدمَةِ اللهِ وَالإيمانِ وَالمَحَبَّةِ وَالصَّبرِ وَاللُّطفِ.
{6:12} وَاصِلْ نِضالَكَ فِي المُباراةِ النَّبِيلَةِ الَّتِي يَتَطَلَّبُها الإيمانُ، وَفُزْ بِالحَياةِ الأبَدِيَّةِ الَّتِي دُعِيتَ إلَيها عِندَما اعتَرَفتَ بِإيمانِكَ اعتِرافاً نَبِيلاً أمامَ شُهُودٍ كَثِيرِينَ.
{6:13} أوصِيكَ أمامَ اللهِ الَّذِي هُوَ مَصدَرُ الحَياةِ لِكُلِّ حَيٌّ، وَأمامَ المَسِيحِ يَسُوعَ الَّذِي اعتَرَفَ اعتِرافاً حَسَناً أمامَ بُنطيُوسَ بِيلاطُسَ،
{6:14} بِأنْ تُطيعَ ما أوصَيتُكَ بِه، فَتَبقَى بِلا عَيبٍ أوْ مَلامَةٍ حَتَّى ظُهُورِ رَبِّنا يَسُوعَ المَسِيحِ،
{6:15} الَّذي سَيُبَيِّنُهُ اللهُ فِي الوَقتِ المُناسِبِ. وَهُوَ السَّيِّدُ المُبارَكُ وَالوَحِيدُ، المَلِكُ عَلَى كُلِّ مَنْ يَملُكُ، وَالَرَّبُّ عَلَى كُلِّ مَنْ يَسُودُ.
{6:16} لَهُ وَحدَهُ عَدَمُ الفَناءِ. وَهُوَ السّاكِنُ فِي نُورٍ لا يُدنَى مِنهُ. لَمْ يَرَهُ أوْ يَقدِرْ أنْ يَراهُ بَشَرٌ. لَهُ الكَرامَةُ وَالقُوَّةُ الأبَدِيَّةُ. آمِين.
{6:17} أوصِ الأغنِياءَ بِحَسَبِ مَقايِيْسِ هَذا العالَمِ، أنْ لا يَتَكَبَّرُوا. وَانصَحهُمْ بِأنْ لا يُعَلِّقُوا رَجاءَهُمْ بِالمالِ. إذْ لا يُمكِنُ الوُثُوقُ بِهِ، بَلْ أنْ يَضَعوا رَجاءَهُمْ عَلَى اللهِ الَّذِي يُزَوِّدُنا بِكُلِّ شَيءٍ بِسَخاءٍ مِنْ أجلِ تَمَتُّعِنا.
{6:18} أوصِهِمْ أنْ يَكُونُوا صالِحِينَ، أغنِياءَ فِي الأعمالِ الصّالِحَةِ، كُرَماءَ، مُستَعِدِّينَ أنْ يُقاسِمُوا الآخَرِينَ ما لَدَيهِمْ.
{6:19} فَهُمْ بِهَذا يَدَّخِرُونَ لِأنفُسِهِمْ كَنزاً سَماوِيّاً يَصلُحُ أساساً مَتِيناً لِلمُستَقبَلِ، لِكَي يَنالُوا الحَياةَ الحَقِيقِيَّةَ.
{6:20} يا تِيمُوثاوُسُ، احرُسِ الوَدِيعَةَ الَّتِي ائتُمِنتَ عَلَيها، وَتَجَنَّبِ الكَلامَ الدُّنيَوِيَّ التّافِهَ، وَالمُعتَقَداتِ المُعارِضَةِ الَّتِي يُسَمِّيها بَعضُهُمْ «مَعرِفَةً» وَهِيَ لَيسَتْ كَذَلِكَ.
{6:21} وَقَدِ ادَّعَى قَومٌ هَذِهِ المَعرِفَةَ، فَتاهُوا عَنْ طَرِيقِ الإيمانِ. لِتَكُنْ نِعْمَةُ اللهِ مَعَكُمْ.
