{1:1} ณ วัน ที่ หนึ่ง เดือน ที่ หก ปี ที่ สอง แห่ง รัชกาล กษัตริย์ ดา ริ อัส พระ วจนะ ของ พระ เยโฮวาห์ มา โดย ทาง ฮัก กัย ผู้ พยากรณ์ ถึง เศรุบบาเบลบุตรชายเชอัลทิเอล ผู้ ว่า ราชการ เมือง ยูดาห์ และ ถึง โย ชู วา บุตร ชาย เย โฮ ซา ดัก มหา ปุโรหิต ว่า
{i1:2} คน อิสราเอล ที่ เหลือ อยู่ ใน เยรูซาเล็ม จะ ถูก พระเจ้า ลงโทษ
{1:2} “ พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ ว่า ประชาชน เหล่า นี้ กล่าว ว่า เวลา นั้น ยัง ไม่ มา ถึง คือ เวลา ที่ จะ สร้าง พระ นิเวศ ของ พระ เยโฮวาห์”
{1:3} แล้ว พระ วจนะ ของ พระ เยโฮวาห์ จึง มา ถึง โดย ทาง ฮัก กัย ผู้ พยากรณ์ ว่า
{i1:4} ประชาชน เริ่ม สร้าง พระ วิหาร ใหม่
{1:4} “ โอ เจ้า ทั้งหลาย ถึง เวลา แล้ว หรือ ที่ ตัว เจ้า เอง อาศัย อยู่ ใน บ้าน ที่ มี ไม้ บุ แต่ ส่วน พระ นิเวศ นี้ ทิ้ง ให้ พัง ทลาย
{1:5} เพราะ ฉะนั้น บัดนี้ พระ เยโฮวาห์ จอม โยธา จึง ตรัส ว่า จง พิจารณา ดู ว่า เจ้า มี ความ เป็นอยู่ อย่างไร
{1:6} เจ้า หว่าน มาก แต่ เกี่ยว น้อย เจ้า รับประทาน แต่ ไม่ เคย อิ่ม เจ้า ดื่ม แต่ ก็ ไม่ เคย หาย อยาก เจ้า นุ่งห่ม แต่ ก็ ไม่ มี ใคร อุ่น ผู้ ที่ ได้ ค่า จ้าง ก็ ได้ ค่า จ้าง มา ใส่ ถุง ที่ มี รู
{1:7} พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ ว่า จง พิจารณา ดู ว่า เจ้า มี ความ เป็นอยู่ อย่างไร
{1:8} พระ เยโฮวาห์ ตรัส ว่า จง ขึ้น ไป ที่ เนิน เขา และ นำ ไม้ มาส ร้าง พระ นิเวศ เรา จะ มี ความ พอใจ ใน พระ นิเวศ นั้น และ เรา จะ ได้ รับ เกียรติ
{1:9} เจ้า ทั้งหลาย หวัง ได้ มาก แต่ ดู เถิด ก็ ได้ น้อย และ เมื่อ เจ้า นำ ผล มา บ้าน ของ เจ้า เรา ก็ เป่า มัน ไป เสีย พระ เยโฮวาห์ จอม โยธา ตรัส ว่า ทำไม เป็น อย่าง นั้น เล่า ก็ เพราะ นิเวศ ของ เรา พัง ทลาย อยู่ ฝ่าย เจ้า ต่าง ก็ สาละวน อยู่ กับ เรื่อง บ้าน ของ ตน
{1:10} เพราะ ฉะนั้น ท้อง ฟ้า ที่ อยู่ เหนือ เจ้า จึง ยั้ง น้ำค้าง ไว้ เสีย และ โลก ก็ ยึด พืช ผล ของ มัน ไว้ เสีย
{1:11} และ เรา ก็ เรียก ความ แห้ง แล้ง มา สู่ แผ่นดิน และ เนิน เขา มา สู่ ข้าว น้ำ องุ่น ใหม่ และ น้ำมัน มา สู่ สิ่ง ต่างๆ ซึ่ง ดิน อำนวย ผล สู่ มนุษย์ และ สัตว์ และ มา สู่ ผล งาน ทั้งสิ้น ซึ่ง มือ กระทำ ไว้”
{1:12} แล้ว เศรุบบาเบล บุตร ชาย เชอัลทิเอล และ โย ชู วา บุตร ชาย เย โฮ ซา ดัก มหา ปุโรหิต พร้อม กับ ประชาชน ทั้งปวง ที่ เหลือ อยู่ ได้ เชื่อฟัง พระ สุรเสียง ของ พระ เยโฮวาห์ พระเจ้า ของ เขา ทั้งหลาย และ ถ้อยคำ ของ ฮัก กัยผู้พยากรณ์ เพราะ ว่า พระ เยโฮวาห์ พระเจ้า ของ เขา ทั้งหลาย ได้ ทรง ใช้ ท่าน มา และ ประชาชน ก็ เกรงกลัว ต่อ พระ พักตร์ พระ เยโฮวาห์
{1:13} แล้ว ฮัก กัย ทูต ของ พระ เยโฮวาห์ จึง กล่าว แก่ ประชาชน ตาม กระแส รับสั่ง ของ พระ เยโฮวาห์ ว่า “ พระ เยโฮวาห์ ตรัส ว่า เรา อยู่ กับ เจ้า ทั้งหลาย”
{1:14} และ พระ เยโฮวาห์ ทรง เร้า ใจ เศรุบบาเบลบุตรชายเชอัลทิเอล ผู้ ว่า ราชการ เมือง ยูดาห์ และ ทรง เร้า ใจ ของ โย ชู วา บุตร ชาย เย โฮ ซา ดัก มหา ปุโรหิต และ เร้า ใจ ประชาชน ทั้งปวง ที่ เหลือ อยู่ นั้น เขา ทั้งหลาย ก็ มา ทำงาน ใน พระ นิเวศ ของ พระ เยโฮวาห์ จอม โยธา พระเจ้า ของ เขา ทั้งหลาย
{1:15} ณ วัน ที่ ยี่ สิบ สี่ ของ เดือน ที่ หก ใน ปี ที่ สอง แห่ง รัชกาล กษัตริย์ ดา ริ อัส
{i2:1} พระ สัญญา ของ พระเจ้า ถึง พระ วิหาร ยิ่งใหญ่ ใน สมัย ที่ พระ คริสต์ เสด็จ กลับ มา
{2:1} ณ วัน ที่ ยี่ สิบ เอ็ด เดือน ที่ เจ็ด พระ วจนะ ของ พระ เยโฮวาห์ มา โดย ทาง ฮัก กัย ผู้ พยากรณ์ ว่า
{2:2} “ จง กล่าว แก่ เศรุบบาเบลบุตรชายเชอัลทิเอล ผู้ ว่า ราชการ เมือง ยูดาห์ และ แก่ โย ชู วา บุตร ชาย เย โฮ ซา ดัก มหา ปุโรหิต และ แก่ ประชาชน ที่ เหลือ อยู่ เถิด ว่า
{2:3} ใคร บ้าง ที่ เหลือ อยู่ ท่ามกลาง พวก ท่าน นี้ ที่ เห็น พระ นิเวศ นี้ ครั้ง เมื่อ มี สง่าราศี เดิม นั้น บัดนี้ ท่าน เหล่า นั้น เห็น เป็น อย่างไร มอง ดู แล้ว เปรียบ กัน ไม่ ได้ เลย ใช่ ไหม
{2:4} พระ เยโฮวาห์ ตรัส ว่า โอ เศรุบบาเบลเอ๋ย แม้ กระนั้น ก็ ดี จง กล้า หาญ เถิด โอ โย ชู วา บุตร ชาย เย โฮ ซา ดัก มหา ปุโรหิต เอ๋ย จง กล้า หาญ เถิด ประชาชน ทั้งสิ้น แห่ง แผ่นดิน เอ๋ย จง กล้า หาญ เถิด พระ เยโฮวาห์ ตรัส ดังนี้ แหละ พระ เยโฮวาห์ จอม โยธา ตรัส ว่า จง ทำงาน เถิด เพราะ เรา อยู่ กับ เจ้า
{2:5} ตาม ถ้อยคำ ซึ่ง เรา ได้ ทำ เป็น พัน ธ สัญญา ไว้ กับ เจ้า เมื่อ เจ้า ทั้งหลาย ออก จาก อียิปต์ วิญญาณ ของ เรา อยู่ ท่ามกลาง เจ้า อย่า กลัว เลย
{2:6} เพราะ พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ ว่า อีก สัก หน่อย เรา จะ เขย่า ท้อง ฟ้า และ โลก ทะเล และ แผ่นดิน แห้ง อีก ครั้ง หนึ่ง
{2:7} เรา จะ เขย่า ประชาชาติ ทั้งสิ้น เพื่อ ความ ปรารถนา ของ ประชาชาติ ทั้งสิ้น จะ ได้ เข้า มา เรา จะ บรรจุ นิเวศ นี้ ให้ เต็ม ด้วย สง่าราศี พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ แหละ
{2:8} เงิน เป็น ของ เรา และ ทองคำ เป็น ของ เรา พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ แหละ
{2:9} พระ เยโฮวาห์ จอม โยธา ตรัส ว่า สง่าราศี ของ พระ นิเวศ ครั้ง หลัง นี้ จะ ยิ่ง กว่า ครั้ง เดิม นั้น พระ เยโฮวาห์ จอม โยธา ตรัส ว่า และ เรา จะ ให้ เกิด ความ สมบูรณ์ พูน สุข ใน สถานที่ นี้”
{i2:10} ทรง ติเตียน ประชาชน เพราะ เขา ละเลย ใน การ เตรียม พระ วิหาร
{2:10} เมื่อ วัน ที่ ยี่ สิบ สี่ เดือน ที่ เก้า ใน ปี ที่ สอง ของ รัชกาล ดา ริ อัส พระ วจนะ ของ พระ เยโฮวาห์ มา โดย ทาง ฮัก กัย ผู้ พยากรณ์ ว่า
{2:11} “ พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ ว่า จง ถาม บรรดา ปุโรหิต เกี่ยว กับ ราช บัญญัติ เถิด ว่า
{2:12} ‘ ถ้า ผู้ ใด ยก ชาย เสื้อ คลุม ทำ พก ห่อ เนื้อ บริสุทธิ์ ไป หาก ว่า ชาย เสื้อ ตัว นั้น ไป ถูก ขนม ปัง หรือ แกง หรือ น้ำ องุ่น หรือ น้ำมัน หรือ อาหาร ใดๆ สิ่ง นั้น จะ พลอย บริสุทธิ์ ไป ด้วย หรือ ไม่’” พวก ปุโรหิต ตอบ ว่า “ ไม่ บริสุทธิ์”
{2:13} แล้ว ฮัก กัย จึง ถาม ว่า “ ถ้า คน หนึ่ง คน ใด ที่ มลทิน เพราะ ไป ถูก ศพ มา แล้ว มา ถูก สิ่ง เหล่า นี้ เข้า สิ่ง เหล่า นี้ จะ มลทิน ไป ด้วย หรือ ไม่” ปุโรหิต ตอบ ว่า “ สิ่ง เหล่า นี้ จะ มลทิน ไป ด้วย”
{2:14} ฮัก กัย จึง ตอบ ว่า “ พระ เยโฮวาห์ ตรัส ว่า ต่อ หน้า เรา ชน ชาติ นี้ เป็น อย่าง นั้น และ ประชาชาติ นี้ ก็ เป็น อย่าง นั้น ผล งาน ทุก อย่าง ที่ มือ ของ เขา กระทำ เป็น อย่าง นั้น ด้วย และ สิ่ง ใดๆ ที่ เขา ถวาย บูชา ที่ นั่น ก็ เป็น มลทิน
{2:15} บัดนี้ จง พิจารณา เถิด ว่า ตั้งแต่ วัน นี้ เป็นต้น ไป จะ เกิด เหตุ อะไร ขึ้น บ้าง คือ ก่อน ที่ ศิลา ก้อน หนึ่ง จะ วาง ซ้อน บน ศิลา ก้อน หนึ่ง ที่ ใน พระ วิหาร ของ พระ เยโฮวาห์
{2:16} ก่อน สิ่ง เหล่า นี้ เกิด ขึ้น เมื่อ ผู้ ใด มา ยัง กอง ข้าว คิด ว่า จะ ตวง ได้ ยี่ สิบ ถัง ก็ มี แต่ สิบ ถัง เมื่อ ผู้ หนึ่ง มา ถึง บ่อ เก็บ น้ำ องุ่น เพื่อ ตัก เอา ห้า สิบ ถัง ก็ มี แต่ ยี่ สิบ ถัง
{2:17} พระ เยโฮวาห์ ตรัส ว่า เรา ได้ โจมตี เจ้า และ ผล งาน ทั้งสิ้น จาก มือ ของ เจ้า ด้วย ให้ ข้าว ม้าน และ ขึ้น รา และ ด้วย ลูกเห็บ แต่ เจ้า ทั้งหลาย ก็ ยัง ไม่ หัน มา หา เรา
{2:18} จง พิจารณา ตั้งแต่ วัน นี้ เป็นต้น ไป คือ วัน ที่ ยี่ สิบ สี่ เดือน ที่ เก้า คือ ตั้งแต่ วัน ที่ วาง รากฐาน แห่ง พระ วิหาร ของ พระ เยโฮวาห์ จง พิจารณา ดู
{2:19} ยัง มี ข้าว ตกค้าง อยู่ ใน ยุ้ง บ้าง หรือ เถา องุ่น ต้น มะเดื่อ และ ต้น ทับทิม กับ ต้น มะกอก เทศ ยัง ไม่ เกิด ผล หรือ ตั้งแต่ วัน นี้ เป็นต้น ไป เรา จะ อำนวย พร แก่ เจ้า”
{i2:20} เมื่อ พระ คริสต์ เสด็จ กลับ มา พระเจ้า จะ ทรง ทำลาย อาณาจักร ทั้งหลาย แห่ง โลก
{2:20} พระ วจนะ ของ พระ เยโฮวาห์ มา ถึง ฮัก กัย เป็น ครั้ง ที่ สอง เมื่อ วัน ที่ ยี่ สิบ สี่ ของ เดือน นั้น ว่า
{2:21} “ จง พูด กับ เศรุบบาเบล ผู้ ว่า ราชการ เมือง ยูดาห์ ว่า เรา จะ เขย่า ท้อง ฟ้า และ โลก
{2:22} และ เรา จะ คว่ำ พระ ที่นั่ง ของ บรรดา ราช อาณาจักร เรา จะ ทำลาย เรี่ยวแรง ของ บรรดา ราช อาณาจักร แห่ง ประชาชาติ และ จะ คว่ำ รถ รบ กับ ผู้ ขับขี่ ม้า และ ผู้ ขับขี่ จะ ต้อง ล้ม ลง คือ ทุก คน จะ ต้อง ล้ม ลง ด้วย ดาบ แห่ง พี่น้อง ของ เขา
{2:23} พระ เยโฮวาห์ จอม โยธา ตรัส ว่า ใน วัน นั้น เรา จะ รับ เจ้า โอ เศรุบบาเบล บุตร ชาย เชอัลทิเอล ผู้ รับใช้ ของ เรา เอ๋ย พระ เยโฮวาห์ ตรัส ว่า เรา จะ กระทำ เจ้า ให้ เป็น ดัง แหวน ตรา เพราะ เรา ได้ เลือกสรร เจ้า แล้ว พระ เยโฮวาห์ จอม โยธา ตรัส ดังนี้ แหละ”
