{i1:1} การ เทศนา สั่งสอน ของ ยอห์น ผู้ ให้ รับ บัพ ติ ศมา (มธ 3:1-11; ลก 3:1-16; ยน 1:6-8, 19-28)
{1:1} ข่าว ประเสริฐ ของ พระ เยซู คริสต์ พระ บุตร ของ พระเจ้า เริ่มต้น ตรง นี้
{1:2} ตาม ที่ ได้ เขียน ไว้ ใน คำ ของ ศาสดา พยากรณ์ ว่า ‘ ดู เถิด เรา ใช้ ทูต ของ เรา ไป ข้าง หน้า ท่าน ผู้ นั้น จะ เตรียม มรรคา ของ ท่าน ไว้ ข้าง หน้า ท่าน
{1:3} เสียง ผู้ ร้อง ใน ถิ่น ทุรกันดาร ว่า “ จง เตรียม มรรคา แห่ง องค์ พระผู้เป็นเจ้า จง กระทำ หนทาง ของ พระองค์ ให้ ตรง ไป”’
{1:4} ยอห์น ให้ เขา รับ บัพ ติ ศ มา ใน ถิ่น ทุรกันดาร และ ประกาศ เรื่อง บัพ ติ ศ มา อัน สำแดง การ กลับ ใจ ใหม่ เพื่อ การ ยก โทษ ความ ผิด บาป
{1:5} คน ทั่ว แคว้น ยู เดีย กับ ชาว กรุง เยรูซาเล็ม ได้ พา กัน ออก ไป หา ยอห์น สารภาพ ความ ผิด บาป ของ ตน และ ได้ รับ บัพ ติ ศ มา จาก ท่าน ใน แม่น้ำ จอร์แดน
{1:6} ยอห์น แต่ง กาย ด้วย ผ้า ขน อูฐ และ ใช้ หนัง สัตว์ คาด เอว รับประทาน ตั๊กแตน และ น้ำผึ้ง ป่า
{1:7} ท่าน ประกาศ ว่า “ ภายหลัง เรา จะ มี พระองค์ ผู้ หนึ่ง เสด็จ มา ทรง เป็น ใหญ่ กว่า เรา อีก ซึ่ง เรา ไม่ คู่ควร แม้ จะ น้อม ตัว ลง แก้ สาย ฉลอง พระ บาท ให้ พระองค์
{1:8} จริงๆ แล้ว เรา ให้ เจ้า ทั้งหลาย รับ บัพ ติ ศ มา ด้วย น้ำ แต่ พระองค์ นั้น จะ ให้ เจ้า ทั้งหลาย รับ บัพ ติ ศ มา ด้วย พระ วิญญาณ บริสุทธิ์”
{i1:9} พระ เยซู ทรง รับ บัพ ติ ศมาจากยอห์น (มธ 3:13-17; ลก 3:21-22)
{1:9} ต่อ มา ใน คราว นั้น พระ เยซู เสด็จ มา จาก เมือง นาซา เร็ธ แคว้น กา ลิ ลี และ ได้ ทรง รับ บัพ ติ ศมาจากยอห์น ใน แม่น้ำ จอร์แดน
{1:10} พอ พระองค์ เสด็จ ขึ้น มา จาก น้ำ ใน ทันใด นั้น ก็ ทอด พระ เนตร เห็น ท้อง ฟ้า แหวก ออก และ พระ วิญญาณ ดุจ นกเขา เสด็จ ลง มา บน พระองค์
{1:11} แล้ว มี พระ สุรเสียง มา จาก ฟ้า สวรรค์ ว่า “ ท่าน เป็น บุตร ที่ รัก ของ เรา เรา ชอบใจ ใน ท่าน มาก”
{i1:12} พญา มาร ทดลอง พระ เยซู (มธ 4:1-11; ลก 4:1-13)
{1:12} ใน ทันใด นั้น พระ วิญญาณ จึง เร่งเร้า พระองค์ ให้ เสด็จ เข้า ไป ใน ถิ่น ทุรกันดาร
{1:13} และ ซาตาน ได้ ทดลอง พระองค์ อยู่ ใน ถิ่น ทุรกันดาร นั้น ถึง สี่ สิบ วัน พระองค์ ทรง อยู่ ใน ที่ ของ สัตว์ ป่า และ มี พวก ทูต สวรรค์ มา ปรนนิบัติ พระองค์
{i1:14} พระ เยซู ทรง เริ่ม เทศนา สั่งสอน ใน แคว้น กา ลิ ลี (มธ 4:12-13; ลก 4:14)
{1:14} ครั้น ยอห์น ถูก ขัง ไว้ ใน คุก แล้ว พระ เยซู ได้ เสด็จ มา ยัง แคว้น กา ลิ ลี ทรง ประกาศ ข่าว ประเสริฐ แห่ง อาณาจักร ของ พระเจ้า
{1:15} และ ตรัส ว่า “ เวลา กำหนด มา ถึง แล้ว และ อาณาจักร ของ พระเจ้า ก็ มา ใกล้ แล้ว ท่าน ทั้งหลาย จง กลับ ใจ เสีย ใหม่ และ เชื่อ ข่าว ประเสริฐ เถิด”
{i1:16} ทรง เรียก ซี โม น อัน ดรูว์ ยาก อบ และ ยอห์น (มธ 4:18-32; ลก 5:10-11; ยน 1:35-42)
{1:16} ขณะ ที่ พระองค์ เสด็จ ไป ตาม ชายทะเล กา ลิ ลี พระองค์ ก็ ทรง ทอด พระ เนตร เห็น ซี โม นและอันดรูว์ น้อง ชาย ของ ซี โม น กำลัง ทอด อวน อยู่ ที่ ทะเล ด้วย ว่า เขา เป็น ชาว ประมง
{1:17} พระ เยซู ตรัส กับ เขา ว่า “ ท่าน จง ตาม เรา มา เถิด และ เรา จะ ตั้ง ท่าน ให้ เป็น ผู้ หา คน ดัง หา ปลา”
{1:18} เขา ก็ ละ อวน ตาม พระองค์ ไป ทันที
{1:19} ครั้น พระองค์ ทรง ดำเนิน ต่อ ไป อีก หน่อย หนึ่ง พระองค์ ก็ ทอด พระ เนตร เห็น ยาก อบ บุตร ชาย เศเบดีกับยอห์น น้อง ชาย ของ เขา กำลัง ชุน อวน อยู่ ใน เรือ
{1:20} ใน ทันใด นั้น พระองค์ ได้ ทรง เรียก เขา เขา จึง ละ เศเบ ดี บิดา ของ เขา ไว้ ที่ เรือ กับ ลูกจ้าง และ ได้ ตาม พระองค์ ไป
{i1:21} พระ เยซู ทรง ขับ ผี ใน เมือง คา เป อร นา อุ ม (ลก 4:31-37)
{1:21} พระองค์ กับ พวก ของ พระองค์ จึง เข้า ไป ใน เมือง คา เป อร นา อุ ม และ พอ ถึง วัน สะ บา โต พระองค์ ได้ เสด็จ เข้า ไป ใน ธรรม ศาลา เทศนา สั่งสอน
{1:22} เขา ทั้งหลาย ก็ อัศจรรย์ ใจ ด้วย คำ สั่งสอน ของ พระองค์ เพราะ ว่า พระองค์ ได้ ทรง สั่งสอน เขา ด้วย สิทธิ อำนาจ หา เหมือน พวก ธรรมา จารย์ไม่
{1:23} มี ชาย คน หนึ่ง ใน ธรรม ศาลา ของ เขา มี ผี โสโครก เข้า สิง มัน ได้ ร้อง ออก มา
{1:24} ว่า “ พระ เยซู ชาว นาซา เร็ธ ปล่อย เรา ไว้ เรา เกี่ยวข้อง อะไร กับ ท่าน เล่า ท่าน มา เพื่อ จะ ทำลาย เรา หรือ เรา รู้ ว่า ท่าน เป็น ผู้ ใด ท่าน คือ องค์ บริสุทธิ์ ของ พระเจ้า”
{1:25} พระ เยซู จึง ตรัส ห้าม มัน ว่า “ เจ้า จง นิ่ง เสีย ออก มา จาก เขา ซิ”
{1:26} และ เมื่อ ผี โสโครก ทำให้ คน นั้น ชัก และ ร้อง เสียง ดัง แล้ว มัน ก็ ออก มา จาก เขา
{1:27} คน ทั้งปวง ก็ ประหลาด ใจ นัก จึง ถาม กัน ว่า “ การ นี้ เป็น อย่างไร หนอ นี่ เป็น คำ สั่งสอน ใหม่ อะไร ท่าน สั่ง ผี โสโครก ด้วย สิทธิ อำนาจ และ มัน ก็ เชื่อฟัง ท่าน”
{1:28} ใน ขณะ นั้น กิตติศัพท์ ของ พระองค์ ได้ เลื่องลือ ไป ทั่ว แว่นแคว้น บ้านเมือง ที่ อยู่ รอบ แขวง กา ลิ ลี
{i1:29} พระ เยซู ทรง รักษา แม่ยาย ของ ซี โม นเปโตร (มธ 8:14-15; ลก 4:38-39)
{1:29} พอ ออก มา จาก ธรรม ศาลา พระองค์ กับ พวก ของ พระองค์ จึง เข้า ไป ใน เรือน ของ ซี โม นและอันดรูว์ พร้อม กับ ยาก อบ และ ยอห์น
{1:30} แม่ยาย ของ ซี โม น นอน ป่วย จับ ไข้ อยู่ ใน ทันใด นั้น เขา จึง มา ทูล พระองค์ ให้ ทราบ ด้วย เรื่อง ของ นาง
{1:31} แล้ว พระองค์ ก็ เสด็จ ไป จับ มือ นาง พยุง ขึ้น และ ทันใด นั้น ไข้ ก็ หาย นาง จึง ปรนนิบัติ เขา ทั้งหลาย
{i1:32} พระ เยซู ทรง รักษา คน เป็น อัน มาก เวลา เย็น (มธ 8:16-17; ลก 4:40-41)
{1:32} เวลา เย็น วัน นั้น ครั้น ตะวัน ตก แล้ว คน ทั้งหลาย พา บรรดา คน เจ็บ ป่วย และ คน ที่ มี ผี สิง มา หา พระองค์
{1:33} และ คน ทั้ง เมือง ก็ แตกตื่น มา ออ กัน อยู่ ที่ ประตู
{1:34} พระองค์ จึง ทรง รักษา คน เป็น โรค ต่างๆ ให้ หาย หลาย คน และ ได้ ทรง ขับ ผี ออก เสีย หลาย ผี แต่ ผี เหล่า นั้น พระองค์ ทรง ห้าม มิ ให้ พูด เพราะ ว่า มัน รู้จัก พระองค์
{i1:35} พระ เยซู ทรง อธิษฐาน และ ออก ไป ประกาศ (ลก 4:42-44)
{1:35} ครั้น เวลา เช้ามืด พระองค์ ได้ ทรง ลุก ขึ้น เสด็จ ออก ไป ยัง ที่ เปลี่ยว และ ทรง อธิษฐาน ที่ นั่น
{1:36} ฝ่าย ซี โม น และ คน ทั้งหลาย ที่ อยู่ ด้วย ก็ ตาม หา พระองค์
{1:37} เมื่อ พวก เขา พบ พระองค์ แล้ว เขา จึง ทูล พระองค์ ว่า “ คน ทั้งปวง แสวง หา พระองค์”
{1:38} พระองค์ ตรัส แก่ เขา ว่า “ ให้ เรา ทั้งหลาย ไป ใน บ้านเมือง ใกล้ เคียง เพื่อ เรา จะ ได้ ประกาศ ที่ นั่น ด้วย ที่ เรา มา ก็ เพื่อ การ นั้น เอง”
{1:39} พระองค์ ได้ ประกาศ ใน ธรรม ศาลา ของ เขา ทั่ว แคว้น กา ลิ ลี และ ได้ ขับ ผี ออก เสีย หลาย ผี
{i1:40} พระ เยซู ทรง รักษา คน เป็น โรค เรื้อน ให้ หาย (มธ 8:2-4; ลก 5:12-14)
{1:40} และ มี คน โรค เรื้อน คน หนึ่ง มา หา พระองค์ คุกเข่า ลง ต่อ พระองค์ และ ทูล วิงวอน พระองค์ ว่า “ เพียง แต่ พระองค์ จะ โปรด พระองค์ ก็ จะ ทรง บันดาล ให้ ข้า พระองค์ สะอาด ได้”
{1:41} พระ เยซู ทรง สงสาร เขา จึง ทรง ยื่น พระ หัตถ์ ถูกต้อง คน นั้น ตรัส แก่ เขา ว่า “ เรา พอใจ แล้ว เจ้า จง สะอาด เถิด”
{1:42} พอ พระองค์ ตรัส แล้ว ใน ทันใด นั้น โรค เรื้อน ก็ หาย และ คน นั้น ก็ สะอาด
{1:43} ก่อน ให้ เขา ไป พระองค์ จึง กำชับ ผู้ นั้น
{1:44} ตรัส แก่ เขา ว่า “ เจ้า อย่า บอก เล่า อะไร ให้ ผู้ ใด ฟัง เลย แต่ จง ไป สำแดง ตัว แก่ ปุโรหิต และ ถวาย เครื่องบูชา สำหรับ คน ที่ หาย โรค เรื้อน แล้ว ตาม ซึ่ง โมเสส ได้ สั่ง ไว้ เพื่อ เป็น หลักฐาน ต่อ คน ทั้งหลาย”
{1:45} แต่ คน นั้น เมื่อ ออก ไป แล้ว ก็ ตั้งต้น ป่าวร้อง มากมาย ให้ เลื่องลือ ไป จน พระ เยซู จะ เสด็จ เข้า ไป ใน เมือง อย่าง เปิดเผย ต่อ ไป ไม่ ได้ แต่ ต้อง ประทับ ภายนอก ใน ที่ เปลี่ยว และ มี คน ทุก แห่ง ทุก ตำบล มา หา พระองค์
{i2:1} คน อัมพาต ได้ รับ ความ รอด แล้ว ได้ รับ การ รักษา จน หาย (มธ 9:1-8; ลก 5:18-26)
{2:1} ครั้น ล่วง ไป หลาย วัน พระองค์ ได้ เสด็จ ไป ใน เมือง คา เป อร นา อุ มอีก และ คน ทั้งหลาย ได้ยิน ว่า พระองค์ ประทับ ที่ บ้าน
{2:2} และ ใน เวลา นั้น คน เป็น อัน มาก มา ชุมนุม กัน จน ไม่ มี ที่ จะ รับ จะ เข้า ใกล้ ประตู ก็ ไม่ ได้ พระองค์ จึง เทศนา พระ วจนะ นั้น ให้ เขา ฟัง
{2:3} แล้ว มี คน นำ คน อัมพาต คน หนึ่ง มา หา พระองค์ มี สี่ คน หาม
{2:4} เมื่อ เขา เข้า ไป ให้ ถึง พระองค์ ไม่ ได้ เพราะ คน มาก เขา จึง รื้อ ดาดฟ้า หลังคา ตรง ที่ พระองค์ ประทับ นั้น และ เมื่อ รื้อ เป็น ช่อง แล้ว เขา ก็ หย่อน แคร่ ที่ คน อัมพาต นอน อยู่ ลง มา
{2:5} เมื่อ พระ เยซู ทอด พระ เนตร เห็น ความ เชื่อ ของ เขา ทั้งหลาย พระองค์ จึง ตรัส กับ คน อัมพาต ว่า “ ลูก เอ๋ย บาป ของ เจ้า ได้ รับ การ อภัย แล้ว”
{2:6} แต่ มี พวก ธรรมา จารย์ บาง คน นั่ง อยู่ ที่ นั่น และ เขา คิด ใน ใจ ว่า
{2:7} “ ทำไม คน นี้ พูด หมิ่น ประมาท เช่น นั้น ใคร จะ ยก ความ ผิด บาป ได้ เว้น แต่ พระเจ้า เท่านั้น”
{2:8} และ ใน ทันใด นั้น เมื่อ พระ เยซู ทรง ทราบ ใน พระทัย ว่า เขา คิด ใน ใจ อย่าง นั้น พระองค์ จึง ตรัส แก่ เขา ว่า “ เหตุ ไฉน ท่าน ทั้งหลาย จึง คิด ใน ใจ อย่าง นี้ เล่า
{2:9} ที่ จะ ว่า กับ คน อัมพาต ว่า ‘ บาป ของ เจ้า ได้ รับ การ อภัย แล้ว’ หรือ จะ ว่า ‘ จง ลุก ขึ้น ยก แคร่ เดิน ไป เถิด’ นั้น ข้าง ไหน จะ ง่าย กว่า กัน
{2:10} แต่ เพื่อ ท่าน ทั้งหลาย จะ ได้ รู้ ว่า บุตร มนุษย์ มี สิทธิ อำนาจ ใน โลก ที่ จะ โปรด ยก ความ ผิด บาป ได้” (พระองค์ จึง ตรัส สั่ง คน อัมพาต ว่า)
{2:11} “ เรา สั่ง เจ้า ว่า จง ลุก ขึ้น ยก แคร่ ไป บ้าน ของ เจ้า เถิด”
{2:12} ทันใด นั้น คน อัมพาต ได้ ลุก ขึ้น แล้ว ก็ ยก แคร่ เดิน ออก ไป ต่อ หน้า คน ทั้งปวง คน ทั้งปวง ก็ ประหลาด ใจ นัก จึง สรรเสริญ พระเจ้า ว่า “ เรา ไม่ เคย เห็น การ เช่น นี้ เลย”
{i2:13} ทรง เรียก เลวี คน เก็บ ภาษี (มธ 9:9-13; ลก 5:27-32)
{2:13} ฝ่าย พระองค์ ได้ เสด็จ ไป ตาม ชายทะเล อีก ประชาชน ก็ มา หา พระองค์ และ พระองค์ ได้ ตรัส สั่งสอน เขา
{2:14} เมื่อ พระองค์ กำลัง เสด็จ ไป นั้น พระองค์ ก็ ทอด พระ เนตร เห็น เล วี บุตร ชาย อัลเฟอัส นั่ง อยู่ ที่ ด่าน เก็บ ภาษี จึง ตรัส แก่ เขา ว่า “ จง ตาม เรา มา เถิด” เขา ก็ ลุก ขึ้น ตาม พระองค์ ไป
{2:15} ต่อ มา เมื่อ พระ เยซู เอน พระ กาย ลง เสวย อยู่ ใน เรือน ของ เลวี มี พวก คน เก็บ ภาษี และ คน บาป หลาย คน เอน กาย ลง ร่วม สำรับ กับ พระ เยซู และ พวก สาวก ของ พระองค์ เพราะ มี คน ติดตาม พระองค์ ไป มาก
{2:16} ฝ่าย พวก ธรรมา จารย์ และ พวก ฟา ริ สี เมื่อ เห็น พระองค์ ทรง เสวย พระ กระยาหาร กับ พวก คน เก็บ ภาษี และ คน บาป จึง ถาม สาวก ของ พระองค์ ว่า “ เหตุ ไฉน พระองค์ จึง กิน และ ดื่ม ร่วม กับ พวก คน เก็บ ภาษี และ คน บาป เล่า”
{2:17} ครั้น พระ เยซู ทรง ได้ยิน ดังนั้น พระองค์ จึง ตรัส แก่ เขา ว่า “ คน ปกติ ไม่ ต้องการ หมอ แต่ คน เจ็บ ต้องการ หมอ เรา มิ ได้ มา เพื่อ จะ เรียก คน ชอบธรรม แต่ มา เรียก คน บาป ให้ กลับ ใจ เสีย ใหม่”
{2:18} มี พวก ศิษย์ ของ ยอห์น และ ของ พวก ฟา ริ สี กำลัง ถือ อด อาหาร พวก เขา จึง มา ทูล ถาม พระองค์ ว่า “ เหตุ ไฉน พวก สาวก ของ ยอห์น และ ของ พวก ฟา ริ สี ถือ อด อาหาร แต่ พวก สาวก ของ พระองค์ ไม่ ถือ”
{2:19} พระ เยซู จึง ตรัส แก่ เขา ว่า “ ท่าน จะ ให้ สหาย ของ เจ้าบ่าว ถือ อด อาหาร เมื่อ เจ้าบ่าว ยัง อยู่ กับ เขา กระนั้น หรือ เจ้าบ่าว อยู่ ด้วย นาน เท่าใด สหาย ก็ ถือ อด อาหาร ไม่ ได้ นาน เท่านั้น
{2:20} แต่ วัน นั้น จะ มา ถึง เมื่อ เจ้าบ่าว จะ ต้อง จาก สหาย ไป ใน วัน นั้น สหาย จะ ถือ อด อาหาร
{i2:21} คำ อุปมา เกี่ยว กับ ผ้า และ ถุง หนัง (มธ 9:16-17; ลก 5:36-39)
{2:21} ไม่ มี ผู้ ใด เอา ท่อน ผ้า ทอ ใหม่ มา ปะ เสื้อ เก่า ถ้า ทำ อย่าง นั้น ท่อน ผ้า ทอ ใหม่ ที่ ปะ เข้า นั้น เมื่อ หด จะ ทำให้ เสื้อ เก่า ขาด กว้าง ออก ไป อีก
{2:22} และ ไม่ มี ผู้ ใด เอา น้ำ องุ่น ใหม่ มา ใส่ ไว้ ใน ถุง หนัง เก่า ถ้า ทำ อย่าง นั้น น้ำ องุ่น ใหม่ จะ ทำให้ ถุง เก่า นั้น ขาด ไป น้ำ องุ่น นั้น จะ ไหล ออก ถุง หนัง ก็ จะ เสีย ไป แต่ น้ำ องุ่น ใหม่ นั้น ต้อง ใส่ ไว้ ใน ถุง หนัง ใหม่”
{i2:23} พระ เยซู เป็น เจ้า เป็น ใหญ่ เหนือ วัน สะ บา โต (มธ 12:1-8; ลก 6:1-5)
{2:23} ต่อ มา ใน วัน สะ บา โต วัน หนึ่ง พระองค์ กำลัง เสด็จ ไป ใน นา ข้าว และ เมื่อ พวก สาวก ของ พระองค์ กำลัง เดิน ไป ก็ เริ่ม เด็ด รวง ข้าว ไป
{2:24} ฝ่าย พวก ฟา ริ สี จึง ถาม พระองค์ ว่า “ ดู เถิด ทำไม พวก เขา จึง ทำ การ ซึ่ง พระ ราช บัญญัติ ห้าม ไว้ ใน วัน สะ บา โต”
{2:25} พระองค์ จึง ตรัส กับ เขา ว่า “ พวก ท่าน ยัง ไม่ เคย อ่าน หรือ ซึ่ง ดา วิด ได้ กระทำ เมื่อ ท่าน ขาด อาหาร และ อดอยาก ทั้ง ท่าน และ พรรคพวก ด้วย
{2:26} คือ คราว เมื่อ อา บี ยา ธาร์ เป็น มหา ปุโรหิต ท่าน ได้ เข้า ไป ใน พระ นิเวศ ของ พระเจ้า และ รับประทาน ขนม ปัง หน้า พระ พักตร์ ซึ่ง พระ ราช บัญญัติ ห้าม ไม่ ให้ ใคร รับประทาน เว้น แต่ พวก ปุโรหิต เท่านั้น และ ซ้ำ ยัง ส่ง ให้ คน ที่ มา กับ ท่าน รับประทาน ด้วย”
{2:27} พระองค์ จึง ตรัส แก่ เขา ว่า “ วัน สะ บา โต นั้น ทรง ตั้ง ไว้ เพื่อ มนุษย์ มิ ใช่ ทรง สร้าง มนุษย์ ไว้ สำหรับ วัน สะ บา โต
{2:28} เหตุ ฉะนั้น บุตร มนุษย์ เป็น เจ้า เป็น ใหญ่ เหนือ วัน สะ บา โต ด้วย”
{i3:1} ทรง รักษา ชาย มือ ลีบ ใน วัน สะ บา โต (มธ 12:10-14; ลก 6:6-11)
{3:1} แล้ว พระองค์ ได้ เสด็จ เข้า ไป ใน ธรรม ศาลา อีก และ ที่ นั่น มี ชาย คน หนึ่ง มือ ข้าง หนึ่ง ลีบ
{3:2} คน เหล่า นั้น คอย ดู พระองค์ ว่า พระองค์ จะ รักษา โรค ให้ คน นั้น ใน วัน สะ บา โต หรือ ไม่ เพื่อ เขา จะ หา เหตุ ฟ้อง พระองค์ ได้
{3:3} พระองค์ ตรัส แก่ คน มือ ลีบ ว่า “ มา ยืน ข้าง หน้า เถอะ”
{3:4} พระองค์ จึง ตรัส แก่ คน ทั้งหลาย ว่า “ ใน วัน สะ บา โต ให้ ถูกต้อง ตาม พระ ราช บัญญัติ ควร จะ ทำ การ ดี หรือ ทำ การ ชั่ว จะ ช่วย ชีวิต ดี หรือ จะ สังหาร ชีวิต ดี” ฝ่าย คน ทั้งปวง ก็ นิ่ง อยู่
{3:5} พระองค์ มี พระทัย เป็น ทุกข์ เพราะ ใจ เขา แข็ง กระด้าง นัก และ ได้ ทอด พระ เนตร ดู รอบ ด้วย พระ พิโรธ และ พระองค์ ตรัส กับ ชาย คน นั้น ว่า “ จง เหยียด มือ ออก เถิด” เขา ก็ เหยียด ออก และ มือ ของ เขา ก็ หาย เป็น ปกติ เหมือน กับ มือ อีก ข้าง หนึ่ง
{i3:6} ฝูง ชน ก็ ติดตาม ไป และ คน เป็น อัน มาก ได้ รับ การ รักษา ให้ หาย (มธ 12:15-16; ลก 6:17-19)
{3:6} พวก ฟา ริ สี จึง ออก ไป และ ใน ทันใด นั้น ได้ ปรึกษา กับ พรรคพวก ของ เฮ โร ด ถึง พระองค์ ว่า พวก เขา จะ ทำ อย่างไร จึง จะ ฆ่า พระองค์ ได้
{3:7} ฝ่าย พระ เยซู กับ พวก สาวก ของ พระองค์ จึง ออก จาก ที่ นั่น ไป ยัง ทะเล และ ฝูง ชน เป็น อัน มาก จาก แคว้น กา ลิ ลี ได้ ตาม พระองค์ ไป ทั้ง จาก แคว้น ยู เดีย
{3:8} จาก กรุง เยรูซาเล็ม และ จาก เมือง เอ โดม และ จาก ฟาก แม่น้ำ จอร์แดน ข้าง โน้น และ จาก แคว้น เมือง ไท ระ และ ไซ ดอน ฝูง ชน เป็น อัน มาก เมื่อ เขา ได้ยิน ถึง สิ่ง ยิ่งใหญ่ ที่ พระองค์ ทรง กระทำ นั้น ก็ มา หา พระองค์
{3:9} พระองค์ จึง ตรัส สั่ง พวก สาวก ของ พระองค์ ให้ เอา เรือ เล็ก มา คอย รับ พระองค์ เพื่อ มิ ให้ ประชาชน เบียดเสียด พระองค์
{3:10} ด้วย ว่า พระองค์ ได้ ทรง รักษา คน เป็น อัน มาก ให้ หาย โรค จน บรรดา ผู้ ที่ มี โรค ต่างๆ เบียดเสียด กัน เข้า มา เพื่อ จะ ได้ ถูกต้อง พระองค์
{3:11} และ พวก ผี โสโครก เมื่อ ได้ เห็น พระองค์ ก็ ได้ หมอบ ลง กราบ พระองค์ แล้ว ร้อง อึง ว่า “ พระองค์ ทรง เป็น พระ บุตร ของ พระเจ้า”
{3:12} ฝ่าย พระองค์ จึง ทรง กำชับ ห้าม มัน มิ ให้ แพร่งพราย ว่า พระองค์ คือ ผู้ ใด
{i3:13} ทรง ตั้ง อัครสาวก สิบ สอง คน (มธ 10:1-4; ลก 6:12-16)
{3:13} แล้ว พระองค์ เสด็จ ขึ้น ภูเขา และ พอ พระทัย จะ เรียก ผู้ ใด พระองค์ ก็ ทรง เรียก ผู้ นั้น แล้ว เขา ได้ มา หา พระองค์
{3:14} พระองค์ จึง ทรง ตั้ง สาวก สิบ สอง คน ไว้ ให้ พวก เขา อยู่ กับ พระองค์ เพื่อ พระองค์ จะ ทรง ใช้ เขา ไป ประกาศ
{3:15} และ ให้ มี อำนาจ รักษา โรค ต่างๆ และ ขับ ผี ออก ได้
{3:16} และ ซี โม นนั้น พระองค์ ทรง ประทาน ชื่อ อีก ว่า เปโตร
{3:17} และ ยาก อบ บุตร ชาย เศเบดีกับยอห์น น้อง ชาย ของ ยาก อบ ทั้ง สอง คน นี้ พระองค์ ทรง ประทาน ชื่อ อีก ว่า โบ อา เนอ เย แปล ว่า ลูก ฟ้า ร้อง
{3:18} อัน ดรูว์ ฟีลิป บา รโธโลมิว มัทธิว โธมัส ยาก อบ บุตร ชาย อัลเฟอัส ธัดเดอัส ซี โม น ชาว คา นา อัน
{3:19} และ ยู ดา ส อิส คา ริ โอ ท ที่ ได้ ทรยศ พระองค์ นั้น พระองค์ และ พวก สาวก จึง เข้า ไป ใน เรือน
{3:20} และ ฝูง ชน ก็ มา ประชุม กัน อีก จน พระองค์ และ พวก สาวก จะ รับประทาน อาหาร ไม่ ได้
{3:21} เมื่อ ญาติ มิตร ของ พระองค์ ได้ยิน เหตุการณ์ นั้น เขา ก็ ออก ไป เพื่อ จะ จับ พระองค์ ไว้ ด้วย เขา ว่า “ พระองค์ วิกลจริต แล้ว”
{i3:22} ความ ผิด บาป ที่ ทรง อภัย ให้ ไม่ ได้ (มธ 12:24-29; ลก 11:14-20)
{3:22} พวก ธรรมา จารย์ ซึ่ง ได้ ลง มา จาก กรุง เยรูซาเล็ม ได้ กล่าว ว่า “ ผู้ นี้ มี เบเอลเซบูลสิง” และ “ ที่ เขา ขับ ผี ออก ได้ ก็ เพราะ ใช้ อำนาจ นาย ผี นั้น”
{3:23} ฝ่าย พระองค์ จึง เรียก คน เหล่า นั้น มา ตรัส แก่ เขา เป็น คำ อุปมา ว่า “ ซาตาน จะ ขับ ซาตาน ให้ ออก อย่างไร ได้
{3:24} ถ้า ราช อาณาจักร ใดๆ เกิด แตกแยก กัน แล้ว ราช อาณาจักร นั้น จะ ตั้ง อยู่ ไม่ ได้
{3:25} ถ้า ครัว เรือน ใดๆ เกิด แตกแยก กัน ครัว เรือน นั้น จะ ตั้ง อยู่ ไม่ ได้
{3:26} และ ถ้า ซาตาน จะ ต่อสู้ กับ ตนเอง และ แตกแยก กัน มัน ก็ ตั้ง อยู่ ไม่ ได้ มี แต่ จะ สิ้น สูญ ไป
{3:27} ไม่ มี ผู้ ใด อาจ เข้า ไป ใน เรือน ของ คน ที่ มี กำลัง มาก และ ปล้น ทรัพย์ ของ เขา ได้ เว้น แต่ จะ จับ คน ที่ มี กำลัง มาก นั้น มัด ไว้ เสีย ก่อน แล้ว จึง จะ ปล้น ทรัพย์ ใน เรือน นั้น ได้
{3:28} เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า ความ ผิด บาป ทุก อย่าง และ คำ หมิ่น ประมาท ที่ เขา กล่าว นั้น จะ ทรง โปรด ยก ให้ บุตร ทั้งหลาย ของ มนุษย์ ได้
{3:29} แต่ ผู้ ใด จะ กล่าว คำ หมิ่น ประมาท ต่อ พระ วิญญาณ บริสุทธิ์ จะ ไม่ ได้ รับ การ อภัยโทษ เลย แต่ ผู้ นั้น ย่อม ได้ รับ โทษ จาก การ พิพากษา เป็น นิตย์”
{3:30} ที่ ตรัส อย่าง นั้น ก็ เพราะ เขา ทั้งหลาย กล่าว ว่า “ พระองค์ มี ผี โสโครก เข้า สิง”
{i3:31} ผู้ ที่ เชื่อ เป็น เหมือน มารดา และ พี่น้อง ของ พระ เยซู (มธ 12:46-50; ลก 8:19-21)
{3:31} เวลา นั้น มารดา และ พวก น้อง ชาย ของ พระองค์ มา ยืน อยู่ ข้าง นอก แล้ว ใช้ คน เข้า ไป ทูล เรียก พระองค์
{3:32} และ ประชาชน ก็ นั่ง อยู่ รอบ พระองค์ เขา จึง ทูล พระองค์ ว่า “ ดู เถิด มารดา และ พวก น้อง ชาย ของ พระองค์ มา หา พระองค์ คอย อยู่ ข้าง นอก”
{3:33} พระองค์ ตรัส ตอบ เขา ว่า “ ใคร เป็น มารดา ของ เรา และ ใคร เป็น พี่น้อง ของ เรา”
{3:34} พระองค์ ทอด พระ เนตร คน ที่นั่ง ล้อม รอบ พระองค์ นั้น แล้ว ตรัส ว่า “ ดู เถิด นี่ เป็น มารดา และ พี่น้อง ของ เรา
{3:35} ผู้ ใด จะ กระทำ ตาม พระทัย พระเจ้า ผู้ นั้น แหละ เป็น พี่น้อง ชาย หญิง และ มารดา ของ เรา”
{i4:1} คำ อุปมา เกี่ยว กับ ผู้ หว่าน พืช (มธ 13:1-23; ลก 8:4-15)
{4:1} แล้ว พระองค์ ทรง ตั้งต้น สั่งสอน ที่ ฝั่ง ทะเล อีก ฝูง ชน เป็น อัน มาก พา กัน มา หา พระองค์ เหตุ ฉะนั้น พระองค์ จึง ได้ เสด็จ ลง ไป ประทับ ใน เรือ ที่ ทะเล และ ฝูง ชน อยู่ บน ฝั่ง ชายทะเล
{4:2} พระองค์ จึง ตรัส สั่งสอน เขา หลาย ประการ เป็น คำ อุปมา และ ใน การ สอน นั้น พระองค์ ตรัส แก่ เขา ว่า
{4:3} “ จง ฟัง ดู เถิด มี ผู้ หว่าน คน หนึ่ง ออก ไป หว่าน พืช
{4:4} และ ต่อ มา เมื่อ เขา หว่าน เมล็ด พืช ก็ ตก ตาม หนทาง บ้าง แล้ว นก ใน อากาศ ก็ มา กิน เสีย
{4:5} บ้าง ก็ ตก ที่ ซึ่ง มี พื้น หิน มี เนื้อ ดิน แต่ น้อย จึง งอก ขึ้น โดย เร็ว เพราะ ดิน ไม่ ลึก
{4:6} แต่ เมื่อ แดด จัด แดด ก็ แผดเผา และ เพราะ ราก ไม่ มี จึง เหี่ยว ไป
{4:7} บ้าง ก็ ตก กลาง ต้น หนาม ต้น หนาม ก็ งอก ขึ้น ปกคลุม เสีย จึง ไม่ เกิด ผล
{4:8} บ้าง ก็ ตก ที่ดิน ดี แล้ว งอก งาม จำเริญ ขึ้น เกิด ผล สาม สิบ เท่า บ้าง หก สิบ เท่า บ้าง ร้อย เท่า บ้าง”
{4:9} แล้ว พระองค์ ตรัส แก่ เขา ว่า “ ใคร มี หู จง ฟัง เถิด”
{4:10} เมื่อ พระองค์ อยู่ ตาม ลำพัง คน ที่ อยู่ รอบ พระองค์ พร้อม กับ สาวก สิบ สอง คน ได้ ทูล ถาม พระองค์ ถึง คำ อุปมา นั้น
{4:11} พระองค์ จึง ตรัส แก่ เขา ว่า “ ข้อความ ลึกลับ แห่ง อาณาจักร ของ พระเจ้า ทรง โปรด ให้ ท่าน ทั้งหลาย รู้ ได้ แต่ ฝ่าย คน นอก นั้น บรรดา ข้อความ เหล่า นี้ จะแจ้ง ให้ เป็น คำ อุปมา ทุก อย่าง
{4:12} เพื่อ ว่า เขา จะ ดู แล้ว ดู เล่า แต่ มอง ไม่ เห็น และ ฟัง แล้ว ฟัง เล่า แต่ ไม่ เข้าใจ เกลือก ว่า ใน เวลา หนึ่ง เวลา ใด เขา จะ กลับ ใจ เสีย ใหม่ และ ความ ผิด บาป ของ เขา จะ ได้ ยก โทษ เสีย”
{i4:13} พระ เยซู ทรง อธิบาย ถึง คำ อุปมา นั้น (มธ 13:18-23; ลก 8:11-15)
{4:13} พระองค์ ตรัส กับ เขา ว่า “ คำ อุปมา นั้น พวก ท่าน ยัง ไม่ เข้าใจ หรือ ถ้า กระนั้น ท่าน ทั้งหลาย จะ เข้าใจ คำ อุปมา ทั้งปวง อย่างไร ได้
{4:14} ผู้ หว่าน นั้น ก็ ได้ หว่าน พระ วจนะ
{4:15} ซึ่ง ตก ริม หนทาง นั้น ได้แก่ พระ วจนะ ที่ หว่าน แล้ว และ เมื่อ บุคคล ใด ได้ ฟัง ใน ทันใด นั้น ซาตาน ก็ มา ชิง เอา พระ วจนะ ซึ่ง หว่าน ใน ใจ เขา นั้น ไป เสีย
{4:16} และ ซึ่ง ตก ที่ ซึ่ง มี พื้น หิน มี เนื้อ ดิน แต่ น้อย นั้น ก็ ทำนอง เดียวกัน ได้แก่ บุคคล ที่ ได้ยิน พระ วจนะ และ ก็ รับ ทันที ด้วย ความ ปรีดี
{4:17} แต่ ไม่ มี ราก ใน ตัว จึง ทน อยู่ ได้ ชั่วคราว ภายหลัง เมื่อ เกิด การ ยาก ลำบาก และ การ ข่มเหง ต่างๆ เพราะ พระ วจนะ นั้น ก็ เลิก เสีย ใน ทันที ทันใด
{4:18} และ พืช ซึ่ง หว่าน กลาง หนาม นั้น ได้แก่ บุคคล ที่ ได้ ฟัง พระ วจนะ
{4:19} แล้ว ความ กังวล ตาม ธรรมดา โลก และ ความ ลุ่มหลง ใน ทรัพย์ สมบัติ และ ความ โลภ ใน สิ่ง อื่นๆ ได้ เข้า มา และ ปกคลุม พระ วจนะ นั้น จึง ไม่ เกิด ผล
{4:20} ส่วน พืช ซึ่ง หว่าน ตก ใน ดิน ดี นั้น ได้แก่ บุคคล ที่ ได้ยิน พระ วจนะ นั้น และ รับ ไว้ จึง เกิด ผล สาม สิบ เท่า บ้าง หก สิบ เท่า บ้าง ร้อย เท่า บ้าง”
{i4:21} เทียน ที่ จุด แล้ว ต้อง ตั้ง ไว้ ให้ ส่อง แสง (มธ 5:15-16; ลก 8:16; 11:33)
{4:21} แล้ว พระองค์ ตรัส แก่ เขา ว่า “ เขา เอา เทียน มา สำหรับ ตั้ง ไว้ ใต้ ถัง ใต้ เตียง นอน หรือ และ มิ ใช่ สำหรับ ตั้ง ไว้ บน เชิง เทียน หรือ
{4:22} เพราะ ว่า ไม่ มี สิ่ง ใด ที่ ซ่อน ไว้ ซึ่ง จะ ไม่ ปรากฏ แจ้ง และ ไม่ มี สิ่ง ใด ที่ ปิดบัง ไว้ ซึ่ง จะ ไม่ ต้อง แพร่งพราย
{4:23} ถ้า ใคร มี หู ฟัง ได้ จง ฟัง เถิด”
{4:24} พระองค์ ตรัส แก่ เขา ว่า “ จง เอาใจ จดจ่อ ต่อ สิ่ง ที่ ท่าน ฟัง ให้ ดี ท่าน จะ ตวง ให้ เขา ด้วย ทะนาน อัน ใด จะ ตวง ให้ ท่าน ด้วย ทะนาน อัน นั้น ทั้ง จะ เพิ่มเติม ให้ อีก แก่ ผู้ ที่ ฟัง แล้ว
{4:25} ด้วย ว่า ผู้ ใด มี อยู่ แล้ว จะ เพิ่มเติม ให้ ผู้ นั้น อีก แต่ ผู้ ใด ไม่ มี แม้ ว่า ซึ่ง เขา มี อยู่ นั้น จะ เอา ไป เสีย จาก เขา”
{i4:26} อาณาจักร ที่ เติบ โต ขึ้น อย่าง ต่อ เนื่อง
{4:26} พระองค์ ตรัส ว่า “ อาณาจักร ของ พระเจ้า เปรียบ เหมือน ชาย คน หนึ่ง หว่าน พืช ลง ใน ดิน
{4:27} แล้ว กลางคืน ก็ นอน หลับ และ กลางวัน ก็ ตื่น ขึ้น ฝ่าย พืช นั้น จะ งอก จำเริญ ขึ้น อย่างไร เขา ก็ ไม่ รู้
{4:28} เพราะ แผ่นดิน เอง ทำให้ พืช งอก จำเริญ ขึ้น เป็น ลำ ต้น ก่อน ภายหลัง ก็ ออก รวง แล้ว ก็ มี เมล็ด ข้าว เต็ม รวง
{4:29} ครั้น สุก แล้ว เขา ก็ ไป เกี่ยว เก็บ ที เดียว เพราะ ว่า ถึง ฤดู เกี่ยว แล้ว”
{i4:30} คำ อุปมา เกี่ยว กับ เมล็ด มัสตาร์ด (มธ 13:31-32; ลก 13:18-19)
{4:30} และ พระองค์ ตรัส ว่า “ อาณาจักร ของ พระเจ้า จะ เปรียบ เหมือน สิ่ง ใด หรือ จะ สำแดง ด้วย คำ เปรียบ อย่างไร
{4:31} ก็ เปรียบ เหมือน เมล็ด พันธุ์ ผัก กาด เมล็ด หนึ่ง เวลา เพาะ ลง ใน ดิน นั้น ก็ เล็ก กว่า เมล็ด ทั้งปวง ทั่ว ทั้ง แผ่นดิน
{4:32} แต่ เมื่อ เพาะ แล้ว จึง งอก ขึ้น จำเริญ ใหญ่ โตก ว่า ผัก ทั้งปวง และ แตก กิ่ง ก้าน ใหญ่ พอ ให้ นก ใน อากาศ มา อาศัย อยู่ ใน ร่ม นั้น ได้”
{4:33} พระองค์ ได้ ตรัส สั่งสอน พระ วจนะ ให้ แก่ เขา เป็น คำ อุปมา อย่าง นั้น เป็น หลาย ประการ ตาม ที่ เขา จะ สามารถ ฟัง ได้
{4:34} และ นอกจาก คำ อุปมา พระองค์ มิ ได้ ตรัส แก่ เขา เลย แต่ เมื่อ พวก เขา อยู่ ตาม ลำพัง พระองค์ จึง ทรง อธิบาย สิ่ง สารพัด นั้น แก่ เหล่า สาวก
{i4:35} พายุ ใหญ่ ใน ทะเล กา ลิ ลี สงบ ลง (มธ 8:23-27; ลก 8:22-25)
{4:35} เย็น วัน นั้น พระองค์ ได้ ตรัส แก่ เขา ทั้งหลาย ว่า “ ให้ พวก เรา ข้าม ไป ฝั่ง ฟาก ข้าง โน้น เถิด”
{4:36} เมื่อ ลา ประชาชน แล้ว เขา จึง เชิญ พระองค์ เสด็จ ไป ใน เรือ ที่ พระองค์ ประทับ อยู่ นั้น และ มี เรือ อื่น เล็กๆ หลาย ลำ ไป กับ พระองค์ ด้วย
{4:37} และ พายุ ใหญ่ ได้ บังเกิด ขึ้น และ คลื่น ก็ ซัด เข้า ไป ใน เรือ จน เรือ เต็ม อยู่ แล้ว
{4:38} ฝ่าย พระองค์ บรรทม หนุน หมอน หลับ อยู่ ที่ ท้าย เรือ เหล่า สาวก จึง มา ปลุก พระองค์ ทูล ว่า “ อาจารย์ เจ้าข้า ข้าพเจ้า ทั้งหลาย กำลัง จะ พินาศ อยู่ แล้ว ท่าน ไม่ ทรง เป็นห่วง บ้าง หรือ”
{4:39} พระองค์ จึง ทรง ตื่น ขึ้น ห้าม ลม และ ตรัส แก่ ทะเล ว่า “ จง สงบเงียบ ซิ” แล้ว ลม ก็ หยุด มี ความ สงบเงียบ ทั่วไป
{4:40} พระองค์ จึง ตรัส แก่ เขา ว่า “ ทำไม ท่าน กลัว อย่าง นี้ ท่าน ยัง ไม่ มี ความ เชื่อ หรือ”
{4:41} ฝ่าย เขา ก็ เกรงกลัว นักหนา และ พูด กัน และ กัน ว่า “ ท่าน นี้ เป็น ผู้ ใด หนอ จน ชั้น ลม และ ทะเล ก็ เชื่อฟัง ท่าน”
{i5:1} ทรง ขับ ผี ออก จาก ผู้ชาย ที่ เมือง กา ดารา (มธ 8:28-34; ลก 8:26-37)
{5:1} ฝ่าย พระองค์ กับ เหล่า สาวก ก็ ข้าม ทะเล ไป ยัง เมือง ชาว กา ดารา
{5:2} พอ พระองค์ เสด็จ ขึ้น จาก เรือ ทันใด นั้น มี ชาย คน หนึ่ง ออก จาก อุโมงค์ ฝัง ศพ มี ผี โสโครก สิง ได้ มา พบ พระองค์
{5:3} คน นั้น อาศัย อยู่ ตาม อุโมงค์ ฝัง ศพ และ ไม่ มี ผู้ ใด จะ ผูกมัด ตัว เขา ได้ แม้ จะ ล่าม ด้วย โซ่ ตรวน ก็ ไม่ อยู่
{5:4} เพราะ ว่า ได้ ล่าม โซ่ ใส่ ตรวน หลาย หน แล้ว เขา ก็ หัก โซ่ และ ฟาด ตรวน เสีย ไม่ มี ผู้ ใด มี แรง พอ ที่ จะ ทำให้ เขา สงบ ได้
{5:5} เขา คลั่ง ร้อง อึง อยู่ ตาม อุโมงค์ ฝัง ศพ และ ที่ ภูเขา ทั้ง กลางวัน กลางคืน เสมอ และ เอา หิน เชือด เนื้อ ของ ตัว
{5:6} ครั้น เขา เห็น พระ เยซู แต่ ไกล เขา ก็ วิ่ง เข้า มา นมัสการ พระองค์
{5:7} แล้ว ร้อง เสียง ดัง ว่า “ ข้า แต่ พระ เยซู พระ บุตร ของ พระเจ้า สูง สุด ข้า พระองค์ เกี่ยวข้อง อะไร กับ ท่าน เล่า ข้า พระองค์ ขอ ให้ พระองค์ ปฏิญาณ ใน พระ นาม ของ พระเจ้า ว่า จะ ไม่ ทรมาน ข้า พระองค์”
{5:8} ที่ พูด เช่น นี้ เพราะ พระองค์ ได้ ตรัส แก่ มัน ว่า “ อ้าย ผี โสโครก จง ออก มา จาก คน นั้น เถิด”
{5:9} แล้ว พระองค์ ตรัส ถาม มัน ว่า “ เจ้า ชื่อ อะไร” มัน ตอบ ว่า “ ชื่อ กอง เพราะ ว่า พวก ข้า พระองค์ หลาย ตน ด้วย กัน”
{5:10} มัน จึง อ้อนวอน พระองค์ เป็น อัน มาก มิ ให้ ขับ ไล่ มัน ออก จาก แดน เมือง นั้น
{5:11} มี สุกร ฝูง ใหญ่ กำลัง หา กิน อยู่ ที่ ไหล่ เขา ตำบล นั้น
{5:12} ผี เหล่า นั้น ก็ อ้อนวอน พระองค์ ว่า “ ขอ โปรด ให้ ข้า พระองค์ ทั้งหลาย เข้า ใน สุกร เหล่า นี้ เถิด”
{5:13} พระ เยซู ก็ ทรง อนุญาต ทันที แล้ว ผี โสโครก นั้น จึง ออก ไป เข้า สิง อยู่ ใน สุกร สุกร ทั้ง ฝูง (ประมาณ สอง พัน ตัว) ก็ วิ่ง กระโดด จาก หน้าผา ชัน ลง ไป ใน ทะเล สำลัก น้ำ ตาย
{5:14} ฝ่าย คน เลี้ยง สุกร นั้น ต่าง คน ต่าง หนี ไป เล่า เรื่อง ทั้ง ใน นคร และ บ้านนอก แล้ว คน ทั้งปวง ก็ ออก มา ดู เหตุการณ์ ที่ เกิด ขึ้น นั้น
{5:15} เมื่อ เขา มา ถึง พระ เยซู ก็ เห็น คน ที่ ผี ทั้ง กอง ได้ สิง นั้น นุ่งห่ม ผ้า นั่ง อยู่ มี สติ อารมณ์ ดี เขา จึง เกรงกลัว นัก
{5:16} แล้ว คน ที่ ได้ เห็น ก็ เล่า เหตุการณ์ ซึ่ง บังเกิด แก่ คน ที่ ผี สิง นั้น และ ซึ่ง บังเกิด แก่ ฝูง สุกร ให้ เขา ฟัง
{5:17} คน ทั้งหลาย จึง เริ่ม พา กัน อ้อนวอน พระองค์ ให้ เสด็จ ไป เสีย จาก เขต แดน เมือง ของ เขา
{5:18} เมื่อ พระองค์ กำลัง เสด็จ ลง เรือ คน ที่ ผี ได้ สิง แต่ ก่อน นั้น ได้ อ้อนวอน ขอ ติดตาม พระองค์ ไป
{5:19} พระ เยซู ไม่ ทรง อนุญาต แต่ ตรัส แก่ เขา ว่า “ จง ไป หา พวกพ้อง ของ เจ้าที่ บ้าน แล้ว บอก เขา ถึง เรื่อง เหตุการณ์ ใหญ่ ซึ่ง องค์ พระผู้เป็นเจ้า ได้ ทรง กระทำ แก่ เจ้า และ ได้ ทรง พระ เมตตา แก่ เจ้า แล้ว”
{5:20} ฝ่าย คน นั้น ก็ ทูล ลา แล้ว เริ่ม ประกาศ ใน แคว้น ทศ บุรี ถึง เหตุการณ์ ใหญ่ ที่ พระ เยซู ได้ ทรง กระทำ แก่ เขา และ คน ทั้งปวง ก็ ประหลาด ใจ นัก
{i5:21} หญิง ผู้ ถูกต้อง ชาย ฉลอง พระองค์ และ หาย โรค ลูกสาว ของ ไย รัส เป็น ขึ้น มา จาก ความ ตาย (มธ 9:18-26; ลก 8:41-56)
{5:21} ครั้น พระ เยซู เสด็จ ลง เรือ ข้าม ฟาก กลับ ไป แล้ว มี คน เป็น อัน มาก มา หา พระองค์ และ พระองค์ ยัง ประทับ ที่ ฝั่ง ทะเล
{5:22} ดู เถิด มี นาย ธรรม ศาลา คน หนึ่ง ชื่อ ไย รัสเดินมา และ เมื่อ เขา เห็น พระองค์ ก็ กราบ ลง ที่ พระ บาท ของ พระองค์
{5:23} แล้ว ทูล อ้อนวอน พระองค์ เป็น อัน มาก ว่า “ ลูกสาว เล็กๆ ของ ข้า พระองค์ ป่วย เกือบ จะ ตาย แล้ว ขอ เชิญ พระองค์ ไป วาง พระ หัตถ์ บน เขา เพื่อ เขา จะ ได้ หาย โรค และ ไม่ ตาย”
{5:24} ฝ่าย พระ เยซู ได้ เสด็จ ไป กับ คน นั้น มี คน เป็น อัน มาก ตาม พระองค์ ไป และ เบียดเสียด พระองค์
{5:25} มี ผู้หญิง คน หนึ่ง เป็น โรค ตก เลือด ได้ สิบ สอง ปี มา แล้ว
{5:26} ได้ ทน ทุกข์ ลำบาก มาก เพราะ มี หมอ หลาย คน มา รักษา และ ได้เสีย ทรัพย์ จน หมด สิ้น โรค นั้น ก็ มิ ได้ บรรเทา แต่ ยิ่ง กำเริบ ขึ้น
{5:27} ครั้น ผู้หญิง นั้น ได้ยิน ถึง เรื่อง พระ เยซู เธอ ก็ เดิน ปะปน กับ ประชาชน ที่ เบียดเสียด ข้าง หลัง พระองค์ และ ได้ ถูกต้อง ฉลอง พระองค์
{5:28} เพราะ เธอ คิด ว่า “ ถ้า เรา ได้ แตะ ต้อง แต่ ฉลอง พระองค์ เรา ก็ จะ หาย โรค”
{5:29} ใน ทันใด นั้น เลือด ที่ ตก ก็ หยุด แห้ง ไป และ ผู้หญิง นั้น รู้สึก ตัว ว่า โรค หาย แล้ว
{5:30} บัดเดี๋ยว นั้น พระ เยซู ทรง รู้สึก ว่า ฤทธิ์ ซ่าน ออก จาก พระองค์ แล้ว จึง เหลียว หลัง ใน ขณะ ที่ ฝูง ชน เบียดเสียด กัน นั้น ตรัส ว่า “ ใคร ถูกต้อง เสื้อ ของ เรา”
{5:31} ฝ่าย เหล่า สาวก ก็ ทูล พระองค์ ว่า “ พระองค์ ทอด พระ เนตร เห็น แล้ว ว่า ประชาชน กำลัง เบียดเสียด พระองค์ และ พระองค์ ยัง จะ ทรง ถาม อีก หรือ ว่า ‘ ใคร ถูกต้อง เรา’”
{5:32} แล้ว พระองค์ ทอด พระ เนตร ดู รอบ ประสงค์ จะ เห็น ผู้หญิง ที่ ได้ กระทำ สิ่ง นั้น
{5:33} ฝ่าย ผู้หญิง นั้น ก็ กลัว จน ตัว สั่น เพราะ รู้เรื่อง ที่ เป็น แก่ ตัว นั้น จึง มาก ราบ ลง ทูล แก่ พระองค์ ตาม จริง ทั้งสิ้น
{5:34} พระองค์ จึง ตรัส แก่ ผู้หญิง นั้น ว่า “ ลูกสาว เอ๋ย ที่ เจ้า หาย โรค นั้น ก็ เพราะ เจ้า เชื่อ จง ไป เป็น สุข และ หาย โรค นี้ เถิด”
{5:35} เมื่อ พระองค์ ตรัส ยัง ไม่ ทัน ขาด คำ มี บาง คน ได้ มา จาก บ้าน นาย ธรรม ศาลา บอก ว่า “ ลูกสาว ของ ท่าน ตาย เสีย แล้ว ยัง จะ รบกวน อาจารย์ ทำไม อีก เล่า”
{5:36} ทันที ที่ พระ เยซู ทรง ฟัง คำ ซึ่ง เขา ว่า นั้น พระองค์ จึง ตรัส แก่ นาย ธรรม ศาลา ว่า “ อย่า วิตก เลย จง เชื่อ เท่านั้น เถิด”
{5:37} พระองค์ ไม่ ทรง อนุญาต ให้ ผู้ ใด ไป ด้วย เว้น แต่ เปโตร ยาก อบ และ ยอห์น น้อง ชาย ของ ยาก อบ
{5:38} ครั้น พระองค์ เสด็จ ไป ถึง เรือน นาย ธรรม ศาลา แล้ว ก็ ทอด พระ เนตร เห็น คน วุ่นวาย ร้องไห้ คร่ำครวญ เป็น อัน มาก
{5:39} และ เมื่อ พระองค์ เสด็จ เข้า ไป แล้ว จึง ตรัส ถาม เขา ว่า “ ท่าน ทั้งหลาย พา กัน ร้องไห้ วุ่นวาย ไป ทำไม เด็ก หญิง นั้น ไม่ ตาย แต่ นอน หลับ อยู่”
{5:40} เขา ก็ พา กัน หัวเราะ เยาะ พระองค์ แต่ เมื่อ พระองค์ ขับ คน ทั้งหลาย ออก ไป แล้ว จึง นำ บิดา มารดา ของ เด็ก หญิง นั้น และ สาวก สาม คน ที่ อยู่ กับ พระองค์ เข้า ไป ใน ที่ ที่ เด็ก หญิง นอน อยู่
{5:41} พระองค์ จึง จับ มือ เด็ก หญิง นั้น ตรัส แก่ เขา ว่า “ ทา ลิ ธา คู มิ” แปล ว่า “ เด็ก หญิง เอ๋ย เรา ว่า แก่ เจ้า ว่า จง ลุก ขึ้น เถิด”
{5:42} ใน ทันใด นั้น เด็ก หญิง นั้น ก็ ลุก ขึ้น เดิน เพราะ ว่า เด็ก นั้น อายุ ได้ สิบ สอง ปี คน ทั้งปวง ก็ ประหลาด ใจ อย่าง ยิ่ง
{5:43} พระองค์ ก็ กำชับ ห้าม เขา แข็งแรง ไม่ ให้ บอก ผู้ ใด ให้ รู้ เหตุการณ์ นี้ แล้ว จึง สั่ง เขา ให้ นำ อาหาร มา ให้ เด็ก นั้น รับประทาน
{i6:1} พระ เยซู ทรง กลับ ไป เยี่ยม เมือง นาซา เร็ธ (มธ 13:54-58; ลก 4:16-30)
{6:1} ฝ่าย พระองค์ ได้ เสด็จ ออก จาก ที่ นั่น ไป ยัง บ้านเมือง ของ พระองค์ และ เหล่า สาวก ของ พระองค์ ก็ ตาม พระองค์ ไป
{6:2} พอ ถึง วัน สะ บา โต พระองค์ ทรง ตั้งต้น สั่งสอน ใน ธรรม ศาลา และ คน เป็น อัน มาก ที่ ได้ยิน พระองค์ ก็ ประหลาด ใจ นัก พูด กัน ว่า “ คน นี้ ได้ ความคิด นี้ มา จาก ไหน สติปัญญา ที่ ได้ ประทาน แก่ คน นี้ เป็น ปัญญา อย่าง ใด จึง ทำ การ มหัศจรรย์ อย่าง นี้ สำเร็จ ด้วย มือ ของ เขา
{6:3} คน นี้ เป็น ช่าง ไม้ บุตร ชาย นาง มา รีย์ มิ ใช่ หรือ ยาก อบ โย เส ส ยู ดา ส และ ซี โม น เป็น น้อง ชาย มิ ใช่ หรือ และ น้อง สาว ทั้งหลาย ของ เขา ก็ อยู่ ที่ นี่ กับ เรา มิ ใช่ หรือ” เขา ทั้งหลาย จึง หมางใจ ใน พระองค์
{6:4} ฝ่าย พระ เยซู ตรัส กับ เขา ว่า “ ศาสดา พยากรณ์ จะ ไม่ ขาด ความ นับถือ เว้น แต่ ใน บ้านเมือง ของ ตน ท่ามกลาง ญาติ พี่น้อง ของ ตน และ ใน วงศ์วาน ของ ตน”
{6:5} พระองค์ จะ กระทำ การ มหัศจรรย์ ที่ นั่น ไม่ ได้ เว้น แต่ ได้ วาง พระ หัตถ์ ถูกต้อง คน เจ็บ บาง คน ให้ หาย โรค
{6:6} พระองค์ ก็ ประหลาด พระทัย เพราะ เขา ไม่ มี ความ เชื่อ แล้ว พระองค์ จึง เสด็จ ไป สั่งสอน ตาม หมู่บ้าน โดย รอบ
{i6:7} ทรง ใช้ อัครสาวก ทั้ง สิบ สอง คน ออก ไป เทศนา สั่งสอน (มธ 10:1-42; ลก 9:1-6)
{6:7} พระองค์ ทรง เรียก สาวก สิบ สอง คน มา แล้ว ทรง เริ่ม ใช้ เขา ให้ ออก ไป เป็น คู่ๆ ทรง ประทาน อำนาจ ให้ เขา ขับ ผี โสโครก ออก ได้
{6:8} และ ตรัส กำชับ เขา ไม่ ให้ เอา อะไร ไป ใช้ ตาม ทาง เว้น แต่ ไม้เท้า สิ่ง เดียว ห้าม มิ ให้ เอา อาหาร หรือ ย่าม หรือ หา สตางค์ ใส่ ไถ้ ไป
{6:9} แต่ ให้ สวม รองเท้า และ ไม่ ให้ สวม เสื้อ สอง ตัว
{6:10} แล้ว พระองค์ ตรัส สั่ง เขา ว่า “ ถ้า ไป แห่ง ใด เมื่อ เข้า อาศัย ใน เรือน ไหน ก็ อาศัย ใน เรือน นั้น จน กว่า จะ ไป จาก ที่ นั่น
{6:11} และ ถ้า ผู้ ใด ไม่ ต้อนรับ ไม่ ฟัง ท่าน ทั้งหลาย เมื่อ จะ ไป จาก ที่ นั่น จง สะบัด ผง คลี ใต้ ฝ่า เท้า ของ ท่าน ออก เป็น สักขี พยาน ต่อ เขา เรา บอก ความ จริง แก่ ท่าน ว่า ใน วัน พิพากษา นั้น โทษ ของ เมือง โส โดม และ เมือง โก โม ราห์ จะ เบา กว่า โทษ ของ เมือง นั้น”
{6:12} ฝ่าย เหล่า สาวก ก็ ออก ไป เทศนา ประกาศ ให้ คน ทั้งปวง กลับ ใจ เสีย ใหม่
{6:13} เขา ได้ ขับ ผี ให้ ออก เสีย หลาย ผี และ ได้ เอา น้ำมัน ชโลม คน เจ็บ ป่วย หลาย คน ให้ หาย โรค
{i6:14} เฮ โร ด ทรง สั่ง ให้ ตัด ศีรษะ ยอห์น ผู้ ให้ รับ บัพ ติ ศมา (มธ 14:1-12; ลก 9:7-9)
{6:14} ฝ่าย กษัตริย์ เฮ โร ด ทรง ได้ยิน เรื่อง ของ พระองค์ (เพราะ ว่า พระ นาม ของ พระองค์ ได้ เลื่องลือ ไป) แล้ว ท่าน ตรัส ว่า “ ยอห์น ผู้ ให้ รับ บัพ ติ ศ มา เป็น ขึ้น มา จาก ความ ตาย แล้ว เหตุ ฉะนั้น จึง ทำ การ มหัศจรรย์ ได้”
{6:15} แต่ คน อื่น ว่า “ เป็น เอ ลี ยาห์” และ คน อื่นๆ ว่า “ เป็น ศาสดา พยากรณ์ คน หนึ่ง หรือ เหมือน คน หนึ่ง ใน พวก ศาสดา พยากรณ์”
{6:16} ฝ่าย เฮ โร ด เมื่อ ทรง ได้ยิน แล้ว จึง ตรัส ว่า “ คือ ยอห์น นั้น เอง ที่ เรา ได้ ตัด ศีรษะ เสีย ท่าน ได้ เป็น ขึ้น มา จาก ความ ตาย”
{6:17} ด้วย ว่า เฮ โร ด ได้ ใช้ คน ไป จับ ยอห์น และ ล่าม โซ่ ขัง คุก ไว้ เพราะ เห็นแก่ นาง เฮ โร เดียสภรรยาฟีลิป น้อง ชาย ของ ตน ด้วย เฮ โร ด ได้ รับ นาง นั้น เป็น ภรรยา ของ ตน
{6:18} เพราะ ยอห์น ได้ เคย ทูล เฮ โร ดว่า “ ท่าน ผิด พระ ราช บัญญัติ ที่ รับ ภรรยา ของ น้อง ชาย มา เป็น ภรรยา ของ ตน”
{6:19} นาง เฮ โร เดียส จึง ผูก พยาบาท ยอห์น และ ปรารถนา จะ ฆ่า ท่าน เสีย แต่ ฆ่า ไม่ ได้
{6:20} เพราะ เฮ โร ด ยำเกรง ยอห์น ด้วย รู้ ว่า ท่าน เป็น คน ชอบธรรม และ บริสุทธิ์ จึง ได้ ป้องกัน ท่าน ไว้ เมื่อ เฮ โร ด ได้ยิน คำ สั่งสอน ของ ท่าน ก็ ปฏิบัติ ตาม หลาย สิ่ง และ ยินดี รับฟัง ท่าน
{6:21} ครั้น อยู่ มา วัน หนึ่ง เป็น โอกาส ดี คือ เป็น วัน ฉลอง วัน กำเนิด ของ เฮ โร ด เฮ โร ด ให้ จัดการ เลี้ยง ขุนนาง กับ นาย ทหาร ชั้น ผู้ใหญ่ และ คน สำคัญๆ ทั้งปวง ใน แคว้น กา ลิ ลี
{6:22} เมื่อ บุตร สาว ของ นาง เฮ โร เดียส เข้า มา เต้นรำ ทำให้ เฮ โร ด และ แขก ทั้งปวง ซึ่ง เอน กาย ลง อยู่ ด้วย กัน นั้น ชอบใจ กษัตริย์ จึง ตรัส กับ หญิง สาว นั้น ว่า “ เธอ จะ ขอ สิ่ง ใด จาก เรา เรา ก็ จะ ให้ สิ่ง นั้น แก่ เธอ”
{6:23} และ กษัตริย์ จึง ทรง ปฏิญาณ ตัว ไว้ กับ หญิง สาว นั้น ว่า “ เธอ จะ ขอ สิ่ง ใดๆ จาก เรา เรา จะ ให้ สิ่ง นั้น แก่ เธอ จน ถึง ครึ่ง ราชสมบัติ ของ เรา”
{6:24} หญิง สาว นั้น จึง ออก ไป ถาม มารดา ว่า “ ฉัน จะ ขอ สิ่ง ใด ดี” มารดา จึง ตอบ ว่า “ จง ขอ ศีรษะ ยอห์น ผู้ ให้ รับ บัพ ติ ศมาเถิด”
{6:25} ใน ทันใด นั้น หญิง สาว ก็ รีบ เข้า ไป เฝ้า กษัตริย์ ทูล ว่า “ หม่อมฉัน ขอ ศีรษะ ยอห์น ผู้ ให้ รับ บัพ ติ ศ มา ใส่ ถาด มา ให้ หม่อมฉัน เดี๋ยวนี้ เพคะ”
{6:26} กษัตริย์ ทรง เป็น ทุกข์ นัก แต่ เพราะ เหตุ ได้ ทรง ปฏิญาณ ไว้ และ เพราะ เห็นแก่ หน้า แขก ทั้งปวง ซึ่ง เอน กาย ลง อยู่ ด้วย กัน ก็ ปฏิเสธ ไม่ ได้
{6:27} ใน ขณะ นั้น กษัตริย์ จึง รับสั่ง เพชฌฆาต ให้ ไป ตัด ศีรษะ ยอห์นมา เพชฌฆาต ก็ ไป ตัด ศีรษะ ยอห์นในคุก
{6:28} เอา ศีรษะ ของ ยอห์น ใส่ ถาด มา ให้ แก่ หญิง สาว นั้น หญิง สาว นั้น ก็ เอา ไป ให้ แก่ มารดา ของ ตน
{6:29} เมื่อ สาวก ของ ยอห์น รู้ เหตุ แล้ว ก็ พา กัน มา รับ เอา ศพ ของ ท่าน ไป ฝัง ไว้ ใน อุโมงค์
{i6:30} อัครสาวก กลับ มา พักผ่อน (ลก 9:10)
{6:30} ฝ่าย อัครสาวก พา กัน มา หา พระ เยซู และ ได้ ทูล ถึง บรรดา การ ซึ่ง เขา ได้ กระทำ และ ได้ สั่งสอน
{6:31} แล้ว พระองค์ ตรัส แก่ เขา ว่า “ ท่าน ทั้งหลาย จง ไป หา ที่ เปลี่ยว หยุด พัก หาย เหนื่อย สัก หน่อย หนึ่ง” เพราะ ว่า มี คน ไป มา เป็น อัน มาก จน ไม่ มี เวลา ว่าง จะ รับประทาน อาหาร ได้
{i6:32} ทรง เลี้ยง อาหาร คน ห้า พัน (มธ 14:13-21; ลก 9:10-17; ยน 6:5-13)
{6:32} พระองค์ จึง เสด็จ ลง เรือ กับ สาวก ไป ยัง ที่ เปลี่ยว แต่ ลำพัง
{6:33} คน เป็น อัน มาก เห็น พระองค์ กับ สาวก กำลัง ไป และ มี หลาย คน จำ พระองค์ ได้ จึง พา กัน วิ่ง ออก จาก บ้านเมือง ทั้งปวง ไป ถึง ก่อน และ พา กัน เฝ้า พระองค์
{6:34} ครั้น พระ เยซู เสด็จ ขึ้น จาก เรือ แล้ว ก็ ทอด พระ เนตร เห็น ประชาชน หมู่ ใหญ่ และ พระองค์ ทรง สงสาร เขา เพราะ ว่า เขา เป็น เหมือน ฝูง แกะ ไม่ มี ผู้ เลี้ยง พระองค์ จึง เริ่ม สั่งสอน เขา เป็น หลาย ข้อ หลาย ประการ
{6:35} เมื่อ เวลา ล่วง ไป มาก แล้ว พวก สาวก ของ พระองค์ มา ทูล พระองค์ ว่า “ ที่ นี่ กันดาร อาหาร นัก และ บัดนี้ เวลา ก็ เย็น ลง มาก แล้ว
{6:36} ขอ ให้ ประชาชน ไป เสีย เถิด เพื่อ เขา จะ ได้ ไป ซื้อ อาหาร รับประทาน ตาม บ้าน ไร่ บ้าน นา ที่ อยู่ แถบ นี้ เพราะ เขา ไม่ มี อะไร ที่ จะ รับประทาน เลย”
{6:37} แต่ พระองค์ ตรัส ตอบ แก่ เหล่า สาวก ว่า “ พวก ท่าน จง เลี้ยง เขา เถิด” เขา ทูล พระองค์ ว่า “ จะ ให้ พวก ข้า พระองค์ ไป ซื้อ อาหาร สัก สอง ร้อย เหรียญ เด นา ริ อัน ให้ เขา รับประทาน หรือ”
{6:38} พระองค์ ตรัส ตอบ เขา ว่า “ พวก ท่าน มี ขนม ปัง อยู่ กี่ ก้อน ไป ดู ซิ” เมื่อ รู้ แล้ว เขา จึง ทูล ว่า “ มี ขนม ปัง ห้า ก้อน กับ ปลา สอง ตัว”
{6:39} พระองค์ จึง ตรัส สั่ง พวก สาวก ให้ จัด คน ทั้งปวง ให้ นั่ง รวม กัน ที่ หญ้า สด เป็น หมู่ๆ
{6:40} ประชาชน ก็ ได้ นั่ง รวม กัน เป็น หมู่ๆ หมู่ ละ ร้อย คน บ้าง ห้า สิบ บ้าง
{6:41} เมื่อ พระองค์ ทรง รับ ขนม ปัง ห้า ก้อน กับ ปลา สอง ตัว นั้น แล้ว ก็ แหงน พระ พักตร์ ดู ฟ้า สวรรค์ ขอบพระคุณ แล้ว หัก ขนม ปัง นั้น ให้ เหล่า สาวก ให้ เขา แจก แก่ คน ทั้งปวง และ ปลา สอง ตัว นั้น พระองค์ ทรง แบ่ง ให้ ทั่ว กัน ด้วย
{6:42} เขา ได้ กิน อิ่ม ทุก คน
{6:43} ส่วน เศษ ขนม ปัง และ ปลา ที่ เหลือ นั้น เขา เก็บ ไว้ ได้ ถึง สิบ สอง กระบุง เต็ม
{6:44} และ ใน จำนวน คน ที่ ได้ รับประทาน ขนม ปัง นั้น มี ผู้ชาย ประมาณ ห้า พัน คน
{i6:45} พระ เยซู ทรง ดำเนิน มา บน ทะเล (มธ 14:22-32; ยน 6:15-21)
{6:45} และ ทันใด นั้น พระองค์ ได้ ตรัส ให้ เหล่า สาวก ของ พระองค์ ลง ใน เรือ ข้าม ไป ยัง อีก ฟาก หนึ่ง ถึง เมือง เบธ ไซ ดา ก่อน ส่วนพระองค์ ทรง รอ ส่ง ประชาชน กลับ บ้าน
{6:46} เมื่อ พระองค์ ทรง ลา เขา ทั้งหลาย แล้ว ก็ เสด็จ ขึ้น ภูเขา เพื่อ อธิษฐาน ที่ นั่น
{6:47} เมื่อ ค่ำ ลง แล้ว เรือ ของ เหล่า สาวก อยู่ กลาง ทะเล ส่วนพระองค์ อยู่ บน ฝั่ง แต่ ผู้ เดียว
{6:48} แล้ว พระองค์ ทอด พระ เนตร เห็น เหล่า สาวก ตี กรรเชียง ลำบาก เพราะ ทวน ลม อยู่ ครั้น เวลา สาม ยาม เศษ พระองค์ จึง ทรง ดำเนิน บน น้ำ ทะเล ไป ยัง เหล่า สาวก และ ทรง ดำเนิน ดัง จะ เลย เขา ไป
{6:49} เมื่อ เหล่า สาวก เห็น พระองค์ ทรง ดำเนิน บน ทะเล เขา สำคัญ ว่า ผี แล้ว พา กัน ร้อง อึง ไป
{6:50} เพราะ ว่า ทุก คน เห็น พระองค์ แล้ว ก็ กลัว แต่ ใน ทันใด นั้น พระองค์ ตรัส แก่ เขา ว่า “ จง ชื่น ใจ เถิด คือ เรา เอง อย่า กลัว เลย”
{6:51} พระองค์ จึง เสด็จ ขึ้น ไป หา เขา บน เรือ แล้ว ลม ก็ เงียบ ลง เหล่า สาวก ก็ ประหลาด อัศจรรย์ ใจ เหลือ ประมาณ
{6:52} ด้วย ว่า การ อัศจรรย์ เรื่อง ขนม ปัง นั้น เขา ยัง ไม่ เข้าใจ เพราะ ใจ เขา ยัง แข็ง กระด้าง
{i6:53} พระ เยซู ทรง รักษา ประชาชน ที่ แคว้น เยน เนซาเรท (มธ 14:34-36)
{6:53} ครั้น ข้าม ฟาก ไป แล้ว เขา จอด เรือ ที่ แคว้น เยน เนซาเรท
{6:54} เมื่อ ขึ้น จาก เรือ แล้ว คน ทั้งปวง ก็ จำ พระองค์ ได้ ทันที
{6:55} และ เขา รีบ ไป ทั่ว ตลอด แว่นแคว้น ล้อม รอบ เริ่ม เอา คน เจ็บ ป่วย ใส่ แคร่ หาม มา ยัง ที่ เขา ได้ยิน ข่าว ว่า พระองค์ อยู่ นั้น
{6:56} แล้ว พระองค์ เสด็จ ไป ที่ไหนๆ ไม่ ว่า ใน หมู่บ้าน ใน ตำบล หรือ ใน เมือง เขา ก็ เอา คน เจ็บ ป่วย มา วาง ตาม ถนน ทูล อ้อนวอน ขอ พระองค์ โปรด ให้ คน เจ็บ ป่วย แตะ ต้อง แต่ ชาย ฉลอง พระองค์ และ ผู้ ใด ได้ แตะ ต้อง พระองค์ แล้ว ก็ หาย ป่วย ทุก คน
{i7:1} ทรง ตำหนิ ธรรมเนียม ของ พวก ฟา ริ สี (มธ 15:1-20)
{7:1} ครั้ง นั้น พวก ฟา ริ สี กับ พวก ธรรมา จารย์บางคน ซึ่ง ได้ มา จาก กรุง เยรูซาเล็ม พา กัน มา หา พระองค์
{7:2} เมื่อ เขา ได้ เห็น เหล่า สาวก ของ พระองค์ บาง คน รับประทาน อาหาร ด้วย มือ ที่ เป็น มลทิน คือ มือ ที่ ไม่ ได้ ล้าง ก่อน เขา ก็ ถือ ว่า ผิด
{7:3} เพราะ ว่า พวก ฟา ริ สี กับ พวก ยิว ทั้งสิ้น ถือ ตาม ประเพณี สืบทอด มา จาก บรรพบุรุษ ว่า ถ้า มิ ได้ ล้าง มือ ตาม พิธี โดย เคร่งครัด เขา ก็ ไม่ รับประทาน อาหาร เลย
{7:4} และ เมื่อ เขา มา จาก ตลาด ถ้า มิ ได้ ล้าง ก่อน เขา ก็ ไม่ รับประทาน อาหาร และ ธรรมเนียม อื่นๆ อีก หลาย อย่าง เขา ก็ ถือ คือ ล้าง ถ้วย เหยือก ภาชนะ ทองสัมฤทธิ์ และ โต๊ะ
{7:5} พวก ฟา ริ สี กับ พวก ธรรมา จารย์ จึง ทูล ถาม พระองค์ ว่า “ ทำไม พวก สาวก ของ ท่าน ไม่ ดำเนิน ชีวิต ตาม ประเพณี สืบทอด มา จาก บรรพบุรุษ แต่ รับประทาน อาหาร โดย มิ ได้ ล้าง มือ เสีย ก่อน”
{7:6} พระองค์ ตรัส ตอบ เขา ว่า “ อิส ยาห์ ได้ พยากรณ์ ถึง พวก เจ้า คน หน้า ซื่อ ใจ คด ก็ ถูก ตาม ที่ ได้ เขียน ไว้ ว่า ‘ ประชาชน นี้ ให้ เกียรติ เรา ด้วย ริมฝีปาก ของ เขา แต่ ใจ ของ เขา ห่าง ไกล จาก เรา
{7:7} เขา นมัสการ เรา โดย หา ประโยชน์ มิ ได้ ด้วย เอา บทบัญญัติ ของ มนุษย์ มา อวดอ้าง ว่า เป็น พระ ดำรัส สอน’
{7:8} เจ้า ทั้งหลาย ละ พระ บัญญัติ ของ พระเจ้า และ กลับ ไป ถือ ตาม ประเพณี ของ มนุษย์ คือ การ ล้าง ถ้วย เหยือก และ สิ่ง อื่นๆ เช่น นี้ อีก หลาย สิ่ง เจ้า ทั้งหลาย ก็ ทำ อยู่”
{7:9} พระองค์ ตรัส แก่ เขา ว่า “ เหมาะ จริง นะ ที่ เจ้า ทั้งหลาย ได้ ละทิ้ง พระ บัญญัติ ของ พระเจ้า เพื่อ จะ ได้ ถือ ตาม ประเพณี ของ พวก ท่าน
{7:10} เพราะ โมเสส ได้ สั่ง ไว้ ว่า ‘ จง ให้ เกียรติ แก่ บิดา มารดา ของ ตน’ และ ‘ ผู้ ใด ด่า แช่ง บิดา มารดา ผู้ นั้น ต้อง ถูก ปรับโทษ ถึง ตาย’
{7:11} แต่ พวก เจ้า กลับ สอน ว่า ‘ ผู้ ใด จะ กล่าว แก่ บิดา มารดา ว่า “ สิ่ง ใด ของ ข้าพเจ้า ซึ่ง อาจ เป็น ประโยชน์ แก่ ท่าน สิ่ง นั้น เป็น โก ระ บัน”’ แปล ว่า เป็น ของ ถวาย แล้ว
{7:12} เจ้า ทั้งหลาย จึง ไม่ อนุญาต ให้ ผู้ นั้น ทำ สิ่ง ใด ต่อ ไป เป็น ที่ ช่วย บำรุง บิดา มารดา ของ ตน
{7:13} เจ้า ทั้งหลาย จึง ทำให้ พระ วจนะ ของ พระเจ้า เป็น หมัน ไป ด้วย ประเพณี ของ พวก ท่าน ซึ่ง พวก ท่าน ได้ สอน ไว้ และ สิ่ง อื่นๆ เช่น นี้ อีก หลาย สิ่ง เจ้า ทั้งหลาย ก็ ทำ อยู่”
{7:14} แล้ว เมื่อ พระองค์ ได้ ทรง เรียก ประชาชน ทั้งหลาย เข้า มา ก็ ตรัส กับ เขา ว่า “ ท่าน ทั้งหลาย จง ฟัง เรา และ เข้าใจ เถิด
{7:15} ไม่ มี สิ่ง ใด ภายนอก ที่ เข้า ไป ภายใน มนุษย์ จะ กระทำ ให้ มนุษย์ เป็น มลทิน ได้ แต่ สิ่ง ซึ่ง ออก มา จาก ภายใน มนุษย์ สิ่ง นั้น แหละ กระทำ ให้ มนุษย์ เป็น มลทิน
{7:16} ใคร มี หู ฟัง ได้ จง ฟัง เถิด”
{7:17} ครั้น พระองค์ ได้ เสด็จ เข้า ไป ใน เรือน พ้น ประชาชน แล้ว เหล่า สาวก ของ พระองค์ ก็ ได้ ทูล ถาม พระองค์ ถึง คำ อุปมา นั้น
{7:18} พระองค์ จึง ตรัส แก่ เขา ว่า “ ถึง ท่าน ทั้งหลาย ก็ ยัง ไม่ เข้าใจ หรือ ท่าน ยัง ไม่ เห็น หรือ ว่า สิ่ง ใดๆ แต่ ภายนอก ที่ เข้า ไป ภายใน มนุษย์ จะ กระทำ ให้ มนุษย์ เป็น มลทิน ไม่ ได้
{7:19} เพราะ ว่า สิ่ง นั้น มิ ได้ เข้า ใน ใจ แต่ ลง ไป ใน ท้อง แล้ว ก็ ถ่าย ออก ลง ส้วม ไป ทำให้ อาหาร ทุก อย่าง ปราศจาก มลทิน”
{7:20} พระองค์ ตรัส ว่า “ สิ่ง ที่ ออก มา จาก ภายใน มนุษย์ สิ่ง นั้น แหละ ทำให้ มนุษย์ เป็น มลทิน
{7:21} เพราะ ว่า จาก ภายใน มนุษย์ คือ จาก ใจ มนุษย์ มี ความคิด ชั่ว ร้าย การ ล่วง ประเวณี การ ผิด ผัว ผิด เมีย การ ฆาตกรรม
{7:22} การ ลัก ขโมย การ โลภ ความ ชั่ว การ ล่อลวง เขา ราคะ ตัณหา อิจฉา ตา ร้อน การ หมิ่น ประมาท ความ เย่อหยิ่ง ความ โฉด
{7:23} สารพัด การ ชั่ว นี้ เกิด มา จาก ภายใน และ ทำให้ มนุษย์ เป็น มลทิน”
{i7:24} ทรง รักษา ลูกสาว ของ หญิง ชาติ ซีเรีย ฟีนิเซีย ที่ ถูก ผี สิง (มธ 15:21-28)
{7:24} พระองค์ จึง ทรง ลุก ขึ้น จาก ที่ นั่น ไป ยัง เขต แดน เมือง ไท ระ และ เมือง ไซ ดอน แล้ว เข้า ไป ใน เรือน แห่ง หนึ่ง ประสงค์ จะ มิ ให้ ผู้ ใด รู้ แต่ พระองค์ จะ ซ่อน อยู่ มิ ได้
{7:25} เพราะ ผู้หญิง คน หนึ่ง ซึ่ง มี ลูกสาว ที่ มี ผี โสโครก สิง เมื่อ ได้ยิน ข่าว ถึง พระองค์ ก็ มาก ราบ ลง ที่ พระ บาท ของ พระองค์
{7:26} ผู้หญิง นั้น เป็น ชาว กรีก ชาติ ซีเรีย ฟีนิเซีย และ นาง ทูล อ้อนวอน ขอ พระองค์ ให้ ขับ ผี ออก จาก ลูกสาว ของ ตน
{7:27} ฝ่าย พระ เยซู ตรัส แก่ นาง นั้น ว่า “ ให้ พวก ลูก กิน อิ่ม เสีย ก่อน เพราะ ว่า ซึ่ง จะ เอา อาหาร ของ ลูก โยน ให้ แก่ สุนัข ก็ ไม่ ควร”
{7:28} แต่ นาง ทูล ตอบ พระองค์ ว่า “ จริง ด้วย พระองค์เจ้า ข้า แต่ สุนัข ที่ อยู่ ใต้ โต๊ะ นั้น ย่อม กิน เดน อาหาร ของ ลูก”
{7:29} แล้ว พระองค์ ตรัส แก่ นาง ว่า “ เพราะ เหตุ ถ้อยคำ นี้ จง กลับ ไป เถิด ผี ออก จาก ลูกสาว ของ เจ้า แล้ว”
{7:30} ฝ่าย หญิง นั้น เมื่อ ไป ยัง เรือน ของ ตน ได้ เห็น ลูก นอน อยู่ บน ที่นอน และ ทราบ ว่า ผี ออก แล้ว
{i7:31} ทรง รักษา ชาย ที่ หู หนวก และ เป็น ใบ้ (มธ 15:29-31)
{7:31} ต่อ มา พระองค์ จึง เสด็จ จาก เขต แดน เมือง ไท ระ และ เมือง ไซ ดอน ดำเนิน ตาม ทาง แคว้น ทศ บุรี มา ยัง ทะเล กา ลิ ลี
{7:32} เขา พา ชาย หู หนวก พูด ติดอ่าง คน หนึ่ง มา หา พระองค์ แล้ว ทูล อ้อนวอน ขอ พระองค์ ให้ ทรง วาง พระ หัตถ์ บน คน นั้น
{7:33} พระองค์ จึง ทรง นำ คน นั้น ออก จาก ประชาชน ไป อยู่ ต่างหาก ทรง เอา นิ้ว พระ หัตถ์ ยอน เข้า ที่ หู ของ ชาย ผู้ นั้น และ ทรง บ้วน น้ำลาย เอา นิ้ว พระ หัตถ์ จิ้ม แตะ ลิ้น คน นั้น
{7:34} แล้ว พระองค์ ทรง แหงน พระ พักตร์ ดู ฟ้า สวรรค์ ทรง ถอน พระทัย ตรัส แก่ คน นั้น ว่า “ เอฟ ฟา ธา” แปล ว่า “ จง เปิด ออก”
{7:35} แล้ว ใน ทันใด นั้น หู คน นั้น ก็ ปกติ สิ่ง ที่ ขัด ลิ้น นั้น ก็ หลุด และ เขา พูด ได้ ชัด
{7:36} พระองค์ ทรง ห้ามปราม คน ทั้งหลาย มิ ให้ แจ้ง ความ นี้ แก่ ผู้ ใด เลย แต่ พระองค์ ยิ่ง ทรง ห้ามปราม พวก เขา เขา ก็ ยิ่ง เล่าลือ ไป มาก
{7:37} พวก เขา ก็ ประหลาด ใจ เหลือเกิน พูด กัน ว่า “ พระองค์ ทรง กระทำ ล้วน แต่ ดี ทั้งนั้น ทรง กระทำ คน หู หนวก ให้ ได้ยิน คน ใบ้ ให้ พูด ได้”
{i8:1} ทรง เลี้ยง อาหาร คน สี่ พัน (มธ 15:32-39)
{8:1} คราว นั้น เมื่อ ฝูง ชน พา กัน มา มากมาย และ ไม่ มี อาหาร กิน พระ เยซู จึง ทรง เรียก เหล่า สาวก ของ พระองค์ มา ตรัส แก่ เขา ว่า
{8:2} “ เรา สงสาร คน เหล่า นี้ เพราะ เขา ค้าง อยู่ กับ เรา ได้ สาม วัน แล้ว และ ไม่ มี อาหาร จะ กิน
{8:3} ถ้า เรา จะ ให้ เขา กลับ ไป บ้าน เมื่อ ยัง อด อาหาร อยู่ เขา จะ หิว โหย สิ้น แรง ตาม ทาง เพราะ ว่า บาง คน มา ไกล”
{8:4} เหล่า สาวก ของ พระองค์ จึง ทูล ตอบ พระองค์ ว่า “ ใน ถิ่น ทุรกันดาร นี้ จะ หา อาหาร ให้ เขา กิน อิ่ม ได้ ที่ไหน”
{8:5} พระองค์ ตรัส ถาม เขา ว่า “ พวก ท่าน มี ขนม ปัง กี่ ก้อน” เขา ทูล ว่า “ มี เจ็ด ก้อน”
{8:6} พระองค์ จึง ตรัส สั่ง ประชาชน ให้ นั่ง ลง ที่ พื้น ดิน แล้ว ทรง รับ ขนม ปัง เจ็ด ก้อน นั้น ทรง ขอบพระคุณ แล้ว จึง ทรง หัก ส่ง ให้ เหล่า สาวก ให้ เขา แจก เหล่า สาวก จึง แจก ให้ ประชาชน
{8:7} และ เขา มี ปลา เล็กๆ อยู่ บ้าง พระองค์ จึง ขอบพระคุณ แล้ว สั่ง ให้ เอา ปลา นั้น แจก ด้วย
{8:8} คน ทั้งปวง ได้ รับประทาน จน อิ่ม และ เศษ อาหาร ที่ เหลือ นั้น เขา เก็บ ได้ เจ็ด กระบุง
{8:9} คน ที่ รับประทาน นั้น มี ประมาณ สี่ พัน แล้ว พระองค์ ตรัส สั่ง ให้ เขา ไป
{i8:10} พวก ฟา ริ สี ทูล ขอ หมาย สำคัญ ทรง อธิบาย คำ อุปมา เกี่ยว กับ เชื้อ ขนม (มธ 16:1-12)
{8:10} ใน ทันใด นั้น พระองค์ ก็ เสด็จ ลง เรือ กับ เหล่า สาวก ของ พระองค์ มา ถึง เขต เมือง ดาล มา นูธา
{8:11} พวก ฟา ริ สี ออก มา และ เริ่ม โต้เถียง กับ พระองค์ ขอ พระองค์ แสดง หมาย สำคัญ จาก ฟ้า สวรรค์ หมาย จะ ทดลอง พระองค์
{8:12} พระองค์ ทรง ถอน พระทัย แล้ว ตรัส ว่า “ คน ยุค นี้ แสวง หา หมาย สำคัญ ทำไม เรา บอก ความ จริง แก่ เจ้า ทั้งหลาย ว่า จะ ไม่ โปรด ให้ หมาย สำคัญ แก่ คน ยุค นี้”
{8:13} แล้ว พระองค์ เสด็จ ไป จาก เขา และ ลง เรือ ข้าม ฟาก ไป อีก
{8:14} ฝ่าย เหล่า สาวก ลืม เอา ขนม ปัง ไป และ ใน เรือ เขา มี ขนม ปัง อยู่ ก้อน เดียว เท่านั้น
{8:15} พระองค์ ทรง กำชับ เหล่า สาวก ว่า “ จง สังเกต และ ระวัง เชื้อ แห่ง พวก ฟา ริ สี และ เชื้อ แห่ง เฮ โร ดให้ดี”
{8:16} เหล่า สาวก จึง ปรึกษา กัน ว่า “ เพราะ เหตุ ที่ เรา ไม่ มี ขนม ปัง”
{8:17} เมื่อ พระ เยซู ทรง ทราบ จึง ตรัส แก่ เขา ว่า “ เหตุ ไฉน พวก ท่าน จึง ปรึกษา กัน และ กัน ถึง เรื่อง ไม่ มี ขนม ปัง ท่าน ยัง ไม่ รู้ และ ไม่ เข้าใจ หรือ ใจ ของ ท่าน ยัง แข็ง กระด้าง หรือ
{8:18} มี ตา แล้ว ยัง ไม่ เห็น หรือ มี หู แล้ว ยัง ไม่ ได้ยิน หรือ ท่าน ทั้งหลาย จำ ไม่ ได้ หรือ
{8:19} เมื่อ เรา หัก ขนม ปัง ห้า ก้อน ให้ แก่ คน ห้า พัน คน นั้น ท่าน ทั้งหลาย เก็บ เศษ ที่ เหลือ นั้น ได้ กี่ กระบุง” เขา ทูล ตอบ พระองค์ ว่า “ ได้ สิบ สอง กระบุง”
{8:20} “ เมื่อ แจก ขนม ปัง เจ็ด ก้อน ให้ แก่ คน สี่ พัน คน นั้น ท่าน ทั้งหลาย เก็บ เศษ ที่ เหลือ ได้ กี่ กระบุง” เขา ทูล ตอบ ว่า “ ได้ เจ็ด กระบุง”
{8:21} พระองค์ จึง ตรัส แก่ เขา ว่า “ เป็น ไฉน พวก ท่าน ยัง ไม่ เข้าใจ”
{i8:22} พระ เยซู ทรง รักษา ชาย ตาบ อด ใกล้ เมือง เบธไซดา
{8:22} พระองค์ จึง ไป ยัง เมือง เบธไซดา เขา พา ชาย ตาบ อด คน หนึ่ง มา หา พระองค์ ทูล อ้อนวอน ขอ พระองค์ ให้ โปรด ถูกต้อง คน นั้น
{8:23} พระองค์ ได้ ทรง จูง มือ คน ตาบ อด ออก ไป นอก เมือง เมื่อ ได้ ทรง บ้วน น้ำลาย ลง ที่ ตา คน นั้น และ วาง พระ หัตถ์ บน เขา แล้ว พระองค์ จึง ตรัส ถาม เขา ว่า เขา เห็น สิ่ง ใด บ้าง หรือ ไม่
{8:24} คน นั้น เงย หน้า ดู แล้ว ทูล ว่า “ ข้า พระองค์ แล เห็น คน เหมือน ต้นไม้ เดิน ไป เดิน มา”
{8:25} พระองค์ จึง วาง พระ หัตถ์ บน ตา เขา อีก แล้ว ให้ เขา เงย หน้า ดู และ ตา ของ เขา ก็ หาย เป็น ปกติ แล เห็น คน ทั้งหลาย ได้ ชัดเจน
{8:26} พระองค์ จึง ตรัส สั่ง คน นั้น ให้ กลับ ตรง ไป ยัง บ้าน ของ ตน แล้ว กำชับ ว่า “ อย่า เข้า ไป ใน เมือง หรือ เล่า ให้ ใคร ใน เมือง นั้น ฟัง เลย”
{i8:27} การ ยอมรับ ของ เปโตร (มธ 16:13-16; ลก 9:18-20)
{8:27} พระ เยซู ได้ เสด็จ กับ เหล่า สาวก ของ พระองค์ ออก ไป ยัง เมือง ต่างๆ ใน แขวง ซี ซา รี ยา ฟีลิปปี เมื่อ อยู่ ตาม ทาง นั้น พระองค์ ตรัส ถาม เหล่า สาวก ว่า “ คน ทั้งหลาย พูด กัน ว่า เรา เป็น ผู้ ใด”
{8:28} เขา ทูล ตอบ ว่า “ เขา ว่า เป็น ยอห์น ผู้ ให้ รับ บัพ ติ ศมา แต่ บาง คน ว่า เป็น เอ ลี ยาห์ และ คน อื่น ว่า เป็น คน หนึ่ง ใน พวก ศาสดา พยากรณ์”
{8:29} พระองค์ จึง ตรัส ถาม เขา ว่า “ ฝ่าย พวก ท่าน เล่า ว่า เรา เป็น ผู้ ใด” เปโตร ทูล ตอบ พระองค์ ว่า “ พระองค์ ทรง เป็น พระ คริสต์”
{8:30} แล้ว พระองค์ ทรง กำชับ ห้าม เหล่า สาวก ไม่ ให้ บอก ผู้ ใด ถึง พระองค์
{8:31} พระองค์ จึง ทรง เริ่ม กล่าว สอน สาวก ว่า บุตร มนุษย์ จะ ต้อง ทน ทุกข์ ทรมาน หลาย ประการ พวก ผู้ใหญ่ พวก ปุโรหิต ใหญ่ และ พวก ธรรมา จารย์ จะ ปฏิเสธ พระองค์ และ พระองค์ จะ ต้อง ถูก ประหาร ชีวิต แต่ ใน วัน ที่ สาม พระองค์ จะ ทรง เป็น ขึ้น มา ใหม่
{8:32} คำ เหล่า นี้ พระองค์ ตรัส อย่าง เปิดเผย ฝ่าย เปโตร จึง จับ พระองค์ แล้ว เริ่ม ทูล ห้าม พระองค์
{8:33} พระองค์ จึง ทรง หัน พระ พักตร์ ดู เหล่า สาวก ของ พระองค์ แล้ว ทรง ติ เปโตรว่า “ อ้าย ซาตาน จง ถอย ไป ข้าง หลัง เรา เพราะ เจ้า มิ ได้ คิด ตาม พระ ดำริ ของ พระเจ้า แต่ ตาม ความคิด ของ มนุษย์”
{i8:34} ยอม แบก กางเขน หรือ มี ความ ละอาย ใน การ ติดตาม พระ เยซู (มธ 16:24-27; ลก 9:23-26)
{8:34} และ เมื่อ พระองค์ ทรง ร้อง เรียก ประชาชน กับ เหล่า สาวก ของ พระองค์ ให้ เข้า มา แล้ว จึง ตรัส แก่ เขา ว่า “ ถ้า ผู้ ใด ใคร่ จะ ตาม เรา มา ให้ ผู้ นั้น เอา ชนะ ตัวเอง และ รับ กางเขน ของ ตน แบก และ ตาม เรา มา
{8:35} เพราะ ว่า ผู้ ใด ใคร่ จะ เอา ชีวิต รอด ผู้ นั้น จะ เสีย ชีวิต แต่ ผู้ ใด จะ เสีย ชีวิต เพราะ เห็นแก่ เรา และ ข่าว ประเสริฐ ผู้ นั้น จะ ได้ ชีวิต รอด
{8:36} เพราะ ถ้า ผู้ ใด จะ ได้ สิ่งของ สิ้น ทั้ง โลก แต่ ต้อง สูญเสีย จิต วิญญาณ ของ ตน ผู้ นั้น จะ ได้ ประโยชน์ อะไร
{8:37} เพราะ ว่า ผู้ นั้น จะ นำ อะไร ไป แลก เอา จิต วิญญาณ ของ ตน กลับ คืน มา
{8:38} เหตุ ฉะนั้น ถ้า ผู้ ใด มี ความ อาย เพราะ เรา และ ถ้อยคำ ของ เรา ใน ชั่ว อายุ นี้ ซึ่ง ประกอบ ด้วย การ ล่วง ประเวณี และ การ ผิด บาป บุตร มนุษย์ ก็ จะ มี ความ อาย เพราะ ผู้ นั้น ใน เวลา เมื่อ พระองค์ จะ เสด็จ มา ด้วย สง่าราศี แห่ง พระ บิดา ของ พระองค์ และ ด้วย เหล่า ทูต สวรรค์ ผู้ บริสุทธิ์”
{i9:1} การ จำแลง พระ กาย ของ พระ คริสต์ (มธ 17:1-8; ลก 9:28-36)
{9:1} พระองค์ ยัง ตรัส แก่ เขา ว่า “ เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า ใน พวก ท่าน ที่ ยืน อยู่ ที่ นี่ มี บาง คน ที่ จะ ไม่ รู้ รส ความ ตาย จน กว่า จะ ได้ เห็น อาณาจักร ของ พระเจ้า มา ด้วย ฤทธา นุภาพ”
{9:2} ครั้น ล่วง ไป ได้ หก วัน แล้ว พระ เยซู ทรง พา เปโตร ยาก อบ และ ยอห์น ขึ้น ภูเขา สูง แต่ ลำพัง แล้ว พระ กาย ของ พระองค์ ก็ เปลี่ยน ไป ต่อ หน้า เขา
{9:3} และ ฉลอง พระองค์ ก็ ส่อง ประกาย ขาว ดุจ หิมะ จะ หา ช่าง ฟอก ผ้า ทั่ว แผ่นดิน โลก ฟอก ให้ ขาว อย่าง นั้น ก็ ไม่ ได้
{9:4} แล้ว เอ ลี ยาห์ กับ โมเสส ก็ ปรากฏ แก่ พวก สาวก เหล่า นั้น และ เฝ้า สนทนา กับ พระ เยซู
{9:5} ฝ่าย เปโตร ทูล พระ เยซู ว่า “ พระ อาจารย์ เจ้าข้า ซึ่ง เรา อยู่ ที่ นี่ ก็ ดี ให้ พวก ข้า พระองค์ ทำ พลับพลา สาม หลัง สำหรับ พระองค์ หลัง หนึ่ง สำหรับ โมเสส หลัง หนึ่ง สำหรับ เอ ลี ยาห์หลังหนึ่ง”
{9:6} ที่ เปโตร พูด อย่าง นั้น ก็ เพราะ ไม่ รู้ จะ ว่า อย่างไร ด้วย เขา ทั้งหลาย กำลัง กลัว นัก
{9:7} แล้ว มี เมฆ มา ปกคลุม เขา ไว้ และ มี พระ สุรเสียง ออก มา จาก เมฆ นั้น ว่า “ ท่าน ผู้ นี้ เป็น บุตร ที่ รัก ของ เรา จง ฟัง ท่าน เถิด”
{9:8} ทันใด นั้น เมื่อ สาวก แล ดู รอบ ก็ ไม่ เห็น ผู้ ใด เห็น แต่ พระ เยซู ทรง อยู่ กับ เขา
{9:9} เมื่อ กำลัง ลง มา จาก ภูเขา พระองค์ ตรัส กำชับ เหล่า สาวก ไม่ ให้ นำ สิ่ง ที่ ได้ เห็น นั้น ไป บอก แก่ ผู้ ใด เลย จน กว่า บุตร มนุษย์ จะ เป็น ขึ้น มา จาก ความ ตาย
{9:10} เหตุการณ์ นั้น เหล่า สาวก ก็ เก็บงำ ไว้ แต่ ซัก ถาม กัน ว่า ที่ ตรัส ว่า จะ เป็น ขึ้น มา จาก ความ ตาย นั้น จะ หมายความ ว่า อย่างไร
{9:11} เขา จึง ทูล ถาม พระองค์ ว่า “ เหตุ ไฉน พวก ธรรมา จารย์ จึง ว่า เอ ลี ยาห์ จะ ต้อง มา ก่อน”
{9:12} พระองค์ ตรัส ตอบ เขา ว่า “ เอ ลี ยาห์ ต้อง มา ก่อน จริง และ ทำให้ สิ่ง ทั้งปวง คืน สู่ สภาพ เดิม อนึ่ง มี คำ เขียน ไว้ อย่างไร ถึง บุตร มนุษย์ ว่า พระองค์ จะ ต้อง ทน ทุกข์ เวทนา หลาย ประการ และ คน จะ ดูหมิ่น ละทิ้ง พระองค์ เสีย
{9:13} แต่ เรา บอก แก่ ท่าน ทั้งหลาย ว่า เอ ลี ยาห์ นั้น ได้ มา แล้ว และ ซึ่ง เขา ใคร่ จะ ทำ แก่ ท่าน อย่างไร เขา ก็ ได้ กระทำ แล้ว ตาม ที่ มี คำ เขียน กล่าว ไว้ ถึง ท่าน”
{i9:14} อัครสาวก เก้า คน ที่ ขาด ฤทธิ์ อำนาจ (มธ 17:14-21; ลก 9:37-42)
{9:14} เมื่อ พระองค์ ได้ เสด็จ มา ยัง เหล่า สาวก ก็ ทอด พระ เนตร เห็น ฝูง ชน เป็น อัน มาก อยู่ ล้อม รอบ เขา และ พวก ธรรมา จารย์ กำลัง ซักไซ้ ไล่เลียง เขา อยู่
{9:15} ใน ทันใด นั้น เมื่อ บรรดา ประชาชน เห็น พระองค์ ก็ ประหลาด ใจ นัก จึง วิ่ง เข้า มา เคารพ พระองค์
{9:16} พระองค์ จึง ตรัส ถาม พวก ธรรมา จารย์ว่า “ ท่าน ซักไซ้ ไล่เลียง กับ เขา ด้วย ข้อความ อัน ใด”
{9:17} มี คน หนึ่ง ใน หมู่ ประชาชน ทูล ตอบ ว่า “ อาจารย์ เจ้าข้า ข้า พระองค์ ได้ พา บุตร ชาย ของ ข้า พระองค์ มา หา พระองค์ เพราะ ผี ใบ้ เข้า สิง
{9:18} ผี พา เขา ไป ที่ไหนๆ ก็ ทำให้ ล้ม ชัก ดิ้น ไป มี อาการ น้ำลาย ฟูม ปาก และ ขบ เขี้ยว เคี้ยว ฟัน แล้ว ก็ อ่อน ระโหย ข้า พระองค์ ได้ ขอ เหล่า สาวก ของ พระองค์ ให้ ขับ ผี นั้น ออก เสีย แต่ เขา ขับ ให้ ออก ไม่ ได้”
{9:19} พระองค์ จึง ตรัส แก่ คน นั้น ว่า “ โอ คน ใน ยุค ที่ ขาด ความ เชื่อ เรา จะ ต้อง อยู่ กับ เจ้า นาน เท่าใด เรา จะ ต้อง อดทน กับ เจ้า นาน เท่าใด จง พา เด็ก นั้น มา หา เรา เถิด”
{9:20} เขา ก็ พา เด็ก นั้น มา หา พระองค์ และ เมื่อ เห็น พระองค์ แล้ว ใน ทันใด นั้น ผี นั้น จึง ทำให้ เขา ชัก ล้ม ลง กลิ้งเกลือก ที่ดิน มี น้ำลาย ฟูม ปาก
{9:21} พระองค์ จึง ตรัส ถาม บิดา นั้น ว่า “ เป็น อย่าง นี้ มา นาน สัก เท่าไร” บิดา ทูล ตอบ ว่า “ ตั้งแต่ เป็น เด็ก เล็กๆ มา
{9:22} และ ผี ก็ ทำให้ เด็ก ตก ใน ไฟ และ ใน น้ำ บ่อยๆ หมาย จะ ฆ่า เสีย ให้ ตาย แต่ ถ้า พระองค์ สามารถ ทำ ได้ ขอ โปรด กรุณา และ ช่วย เรา เถิด”
{9:23} พระ เยซู จึง ตรัส แก่ บิดา นั้น ว่า “ ถ้า ท่าน เชื่อ ได้ ใคร เชื่อ ก็ ทำให้ ได้ ทุก สิ่ง”
{9:24} ทันใด นั้น บิดา ของ เด็ก ก็ ร้อง ทูล ด้วย น้ำตา ไหล ว่า “ ข้า พระองค์ เชื่อ พระองค์เจ้า ข้า ที่ ข้า พระองค์ ยัง ขาด ความ เชื่อ นั้น ขอ พระองค์ ทรง โปรด ช่วย ให้ เชื่อ เถิด”
{9:25} เมื่อ พระ เยซู ทอด พระ เนตร เห็น ประชาชน กำลัง วิ่ง เข้า มา พระองค์ ตรัส สำทับ ผี โสโครก นั้น ว่า “ อ้าย ผี ใบ้ หู หนวก เรา สั่ง เจ้า ให้ ออก มา จาก เขา อย่า ได้ กลับ เข้า สิง เขา อีก เลย”
{9:26} ผี นั้น จึง ร้อง อื้ออึง ทำให้ เด็ก นั้น ชัก ดิ้น เป็น อัน มาก แล้ว ก็ ออก มา เด็ก นั้น ก็ แน่นิ่ง เหมือน คน ตาย จน มี หลาย คน กล่าว ว่า “ เขา ตาย แล้ว”
{9:27} แต่ พระ เยซู ทรง จับ มือ พยุง เด็ก นั้น เด็ก นั้น ก็ ยืน ขึ้น
{9:28} เมื่อ พระองค์ เสด็จ เข้า ใน เรือน แล้ว เหล่า สาวก ของ พระองค์ มา ทูล ถาม พระองค์ เป็น ส่วนตัว ว่า “ เหตุ ไฉน พวก ข้า พระองค์ ขับ ผี นั้น ออก ไม่ ได้”
{9:29} พระองค์ ตรัส ตอบ เขา ว่า “ ผี อย่าง นี้ จะ ขับ ให้ ออก ไม่ ได้ เลย เว้น แต่ โดย การ อธิษฐาน และ การ อด อาหาร”
{i9:30} พระ เยซู ทรง พยากรณ์ ถึง การ สิ้น พระ ชนม์ และ การ ฟื้น คืน พระ ชนม์ (มธ 17:22-23; ลก 9:43-45)
{9:30} พระองค์ กับ เหล่า สาวก จึง ออก ไป จาก ที่ นั่น ดำเนิน ไป ใน แคว้น กา ลิ ลี แต่ พระองค์ ไม่ ประสงค์ จะ ให้ ผู้ ใด รู้
{9:31} ด้วย ว่า พระองค์ ตรัส พร่ำ สอน สาวก ของ พระองค์ ว่า “ บุตร มนุษย์ จะ ต้อง ถูก มอบ ไว้ ใน เงื้อมมือ ของ คน ทั้งหลาย และ เขา จะ ประหาร ท่าน เสีย เมื่อ ประหาร แล้ว ใน วัน ที่ สาม ท่าน จะ เป็น ขึ้น มา ใหม่”
{9:32} แต่ ถ้อยคำ นี้ เหล่า สาวก หา เข้าใจ ไม่ ครั้น จะ ทูล ถาม พระองค์ ก็ เกรงใจ
{i9:33} สาวก คน ไหน จะ เป็น ใหญ่ กว่า (มธ 18:1-6; ลก 9:46-48)
{9:33} พระองค์ จึง เสด็จ มา ยัง เมือง คา เป อร นา อุ ม และ เมื่อ เข้า ไป ใน เรือน แล้ว พระองค์ ตรัส ถาม เหล่า สาวก ว่า “ เมื่อ มา ตาม ทาง นั้น ท่าน ทั้งหลาย ได้ โต้แย้ง กัน ด้วย ข้อความ อัน ใด”
{9:34} เหล่า สาวก ก็ นิ่ง อยู่ เพราะ เมื่อ มา ตาม ทาง นั้น เขา ได้ เถียง กัน ว่า คน ไหน จะ เป็น ใหญ่ กว่า กัน
{9:35} พระองค์ ได้ ประทับ นั่ง แล้ว ทรง เรียก สาวก สิบ สอง คน นั้น มา ตรัส แก่ เขา ว่า “ ถ้า ผู้ ใด ใคร่ จะ ได้ เป็น คน ต้น ก็ ให้ ผู้ นั้น เป็น คน ท้าย สุด และ เป็น ผู้ รับใช้ ของ คน ทั้งปวง”
{9:36} พระองค์ จึง ทรง เอา เด็ก เล็กๆ คน หนึ่ง มา ให้ ยืน ท่ามกลาง เหล่า สาวก แล้ว ทรง อุ้ม เด็ก นั้น ไว้ ตรัส แก่ เหล่า สาวก ว่า
{9:37} “ ถ้า ผู้ ใด จะ รับ เด็ก เล็กๆ เช่น นี้ คน หนึ่ง ใน นาม ของ เรา ผู้ นั้น ก็ รับ เรา และ ผู้ ใด ได้ รับ เรา ผู้ นั้น ก็ มิ ใช่ รับ เรา แต่ รับ พระองค์ ผู้ ทรง ใช้ เรา มา”
{i9:38} ทรง ว่ากล่าว สาวก ที่ ชอบ วิพากษ์ วิจารณ์ (ลก 9:49-50)
{9:38} ยอห์น จึง ทูล พระองค์ ว่า “ พระ อาจารย์ เจ้าข้า พวก ข้า พระองค์ ได้ เห็น คน หนึ่ง ขับ ผี ออก โดย พระ นาม ของ พระองค์ ซึ่ง คน นั้น มิ ได้ ตาม พวก เรา มา และ พวก ข้า พระองค์ ได้ ห้าม เขา เพราะ เขา มิ ได้ ตาม พวก เรา มา”
{9:39} พระ เยซู จึง ตรัส ว่า “ อย่า ห้าม เขา เลย เพราะ ว่า ไม่ มี ผู้ ใด จะ กระทำ การ อัศจรรย์ ใน นาม ของ เรา แล้ว อีก ประเดี๋ยว หนึ่ง อาจ กลับ พูด ประณาม เรา
{9:40} เพราะ ผู้ ใด ไม่ เป็น ฝ่าย ต่อสู้ เรา ผู้ นั้น ก็ เป็น ฝ่าย เรา แล้ว
{9:41} เพราะ เรา บอก ความ จริง แก่ ท่าน ว่า ผู้ ใด จะ เอา น้ำ ถ้วย หนึ่ง ให้ พวก ท่าน ดื่ม ใน นาม ของ เรา เพราะ ท่าน ทั้งหลาย เป็น ฝ่าย พระ คริสต์ ผู้ นั้น จะ ขาด บำเหน็จ ก็ หา มิ ได้
{i9:42} ทรง เตือน ถึง นรก
{9:42} แต่ ผู้ ใด จะ ทำ ผู้ เล็กน้อย เหล่า นี้ คน หนึ่ง ที่ เชื่อ ใน เรา ให้ หลงผิด ถ้า เอา หิน โม่ ก้อน ใหญ่ ผูก คอ ผู้ นั้น ถ่วง เสีย ใน ทะเล ก็ ดี กว่า
{9:43} และ ถ้า มือ ของ ท่าน ทำให้ ท่าน หลงผิด จง ตัด มัน ทิ้ง เสีย ซึ่ง จะ เข้า สู่ ชีวิต ด้วย มือ ด้วน ยัง ดี กว่า มี สอง มือ และ ต้อง ตก นรก ใน ไฟ ที่ ไม่ มี วัน ดับ
{9:44} ใน ที่ นั้น ตัว หนอน ก็ ไม่ ตาย และ ไฟ ก็ ไม่ ดับ เลย
{9:45} ถ้า เท้า ของ ท่าน ทำให้ ท่าน หลงผิด จง ตัด มัน ทิ้ง เสีย ซึ่ง จะ เข้า สู่ ชีวิต ด้วย เท้า ด้วน ยัง ดี กว่า มี เท้า สอง เท้า และ ต้อง ถูก ทิ้ง ลง ใน นรก ใน ไฟ ที่ ไม่ มี วัน ดับ
{9:46} ใน ที่ นั้น ตัว หนอน ก็ ไม่ ตาย และ ไฟ ก็ ไม่ ดับ เลย
{9:47} ถ้า ตา ของ ท่าน ทำให้ ท่าน หลงผิด จง ควัก ออก ทิ้ง เสีย ซึ่ง จะ เข้า ใน อาณาจักร ของ พระเจ้า ด้วย ตา ข้าง เดียว ยัง ดี กว่า มี สอง ตา และ ต้อง ถูก ทิ้ง ใน ไฟ นรก
{9:48} ใน ที่ นั้น ตัว หนอน ก็ ไม่ ตาย และ ไฟ ก็ ไม่ ดับ เลย
{9:49} ด้วย ว่า คน ทั้งปวง จะ ต้อง ถูก ชำระ ด้วย ไฟ และ เครื่องบูชา ทุก อย่าง จะ ต้อง ถูก ชำระ ด้วย เกลือ
{9:50} เกลือ เป็น ของ ดี แต่ ถ้า เกลือ หมด รส เค็ม แล้ว จะ ทำให้ กลับ เค็ม อีก อย่างไร ได้ ท่าน ทั้งหลาย จง มี เกลือ ใน ตัว และ จง อยู่ สงบสุข ซึ่ง กัน และ กัน”
{i10:1} คำ บัญชา ของ พระ เยซู เกี่ยว กับ การ หย่า ร้าง (มธ 5:31-32; 19:1-9; ลก 16:18; 1 คร 7:10-15)
{10:1} ฝ่าย พระองค์ ได้ ทรง ลุก ขึ้น เสด็จ จาก ที่ นั่น เข้า ใน เขต แดน แคว้น ยู เดีย ไป ตาม ทาง แม่น้ำ จอร์แดน ฟาก ข้าง โน้น และ ประชาชน พา กัน มา หา พระองค์ อีก พระองค์ จึง ตรัส สั่งสอน เขา อีก ตาม ที่ พระองค์ ทรง เคย สอน นั้น
{10:2} พวก ฟา ริ สีมา ทดลอง พระองค์ ทูล ถาม พระองค์ ว่า “ ผู้ชาย จะ หย่า ภรรยา ของ ตน เป็น การ ถูกต้อง ตาม พระ ราช บัญญัติ หรือ ไม่”
{10:3} พระองค์ ตรัส ถาม เขา ว่า “ โมเสส ได้ บัญญัติ ไว้ ว่า อย่างไร”
{10:4} เขา ทูล ตอบ ว่า “ โมเสส อนุญาต ให้ ทำ หนังสือ หย่า ภรรยา แล้ว ก็ หย่า ให้”
{10:5} พระ เยซู จึง ตรัส ตอบ เขา ว่า “ โมเสส ได้ เขียน ข้อ บังคับ นั้น เพราะ เหตุ ใจ พวก เจ้า แข็ง กระด้าง
{10:6} แต่ ตั้งแต่ เดิม สร้าง โลก ‘ พระเจ้า ได้ ทรง สร้าง พวก เขา ให้ เป็น ชาย และ หญิง
{10:7} เพราะ เหตุ นี้ ผู้ชาย จะ จาก บิดา มารดา ของ เขา จะ ไป ผูกพัน อยู่ กับ ภรรยา
{10:8} และ เขา ทั้ง สอง จะ เป็น เนื้อ อัน เดียวกัน’ เขา จึง ไม่ เป็น สอง ต่อ ไป แต่ เป็น เนื้อ อัน เดียวกัน
{10:9} เหตุ ฉะนั้น ซึ่ง พระเจ้า ได้ ทรง ผูกพัน กัน แล้ว อย่า ให้ มนุษย์ ทำให้ พราก จาก กัน เลย”
{10:10} เมื่อ เข้า ไป ใน เรือน แล้ว เหล่า สาวก ของ พระองค์ ทูล ถาม พระองค์ อีก ถึง เรื่อง นั้น
{10:11} พระองค์ จึง ตรัส กับ เขา ว่า “ ถ้า ผู้ ใด หย่า ภรรยา ของ ตน แล้ว ไป มี ภรรยา ใหม่ ผู้ นั้น ก็ ได้ ผิด ประเวณี ต่อ เธอ
{10:12} และ ถ้า หญิง จะ หย่า สามี ของ ตน แล้ว ไป มี สามี ใหม่ หญิง นั้น ก็ ผิด ประเวณี”
{i10:13} จง ยอม ให้ เด็ก เล็กๆ เข้า มา (มธ 19:13-15; ลก 18:15-17)
{10:13} ขณะ นั้น เขา พา เด็ก เล็กๆ มา หา พระองค์ เพื่อ จะ ให้ พระองค์ ทรง ถูกต้อง ตัว เด็ก นั้น แต่ เหล่า สาวก ก็ ห้ามปราม คน ที่ พา เด็ก มา นั้น
{10:14} เมื่อ พระ เยซู ทอด พระ เนตร เห็น ดังนั้น ก็ ไม่ พอ พระทัย จึง ตรัส แก่ เหล่า สาวก ว่า “ จง ยอม ให้ เด็ก เล็กๆ เข้า มา หา เรา อย่า ห้าม เขา เลย เพราะ ว่า อาณาจักร ของ พระเจ้า ย่อม เป็น ของ คน เช่น เด็ก เหล่า นั้น
{10:15} เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า ผู้ หนึ่ง ผู้ ใด มิ ได้ รับ อาณาจักร ของ พระเจ้า เหมือน เด็ก เล็กๆ ผู้ นั้น จะ เข้า ใน อาณาจักร นั้น ไม่ ได้”
{10:16} แล้ว พระองค์ ทรง อุ้ม เด็ก เล็กๆ เหล่า นั้น วาง พระ หัตถ์ บน เขา แล้ว ทรง อวยพร ให้
{i10:17} เรื่อง เศรษฐี หนุ่ม (มธ 19:16-30; ลก 18:18-20)
{10:17} เมื่อ พระองค์ กำลัง เสด็จ ออก ไป ตาม ทาง มี คน หนึ่ง วิ่ง มา หา พระองค์ คุกเข่า ลง ทูล ถาม พระองค์ ว่า “ ท่าน อาจารย์ ผู้ ประเสริฐ ข้าพเจ้า จะ กระทำ ประการ ใด จึง จะ ได้ ชีวิต นิรันดร์ เป็น มรดก”
{10:18} พระ เยซู ตรัส ถาม คน นั้น ว่า “ ท่าน เรียก เรา ว่า ประเสริฐ ทำไม ไม่ มี ใคร ประเสริฐ เว้น แต่ พระเจ้า องค์ เดียว
{10:19} ท่าน รู้จัก พระ บัญญัติ แล้ว ซึ่ง ว่า ‘ อย่า ล่วง ประเวณี ผัว เมีย เขา อย่า ฆ่า คน อย่า ลัก ทรัพย์ อย่า เป็น พยาน เท็จ อย่า ฉ้อ เขา จง ให้ เกียรติ แก่ บิดา มารดา ของ ตน’”
{10:20} คน นั้น จึง ทูล ตอบ พระองค์ ว่า “ อาจารย์ เจ้าข้า ข้อ เหล่า นี้ ข้าพเจ้า ได้ ถือ รักษา ไว้ ตั้งแต่ เป็น เด็ก มา”
{10:21} พระ เยซู ทรง เพ่ง ดู คน นั้น ก็ ทรง รัก เขา แล้ว ตรัส แก่ เขา ว่า “ ท่าน ยัง ขาด อยู่ สิ่ง หนึ่ง จง ไป ขาย บรรดา สิ่งของ ซึ่ง ท่าน มี อยู่ แจกจ่าย ให้ คน อนาถา แล้ว ท่าน จะ มี ทรัพย์ สมบัติ ใน สวรรค์ แล้ว จง แบก กางเขน และ ตาม เรา มา”
{10:22} เมื่อ เขา ได้ยิน คำ นั้น ก็ เสียใจ แล้ว ออก ไป เป็น ทุกข์ เพราะ เขา มี ทรัพย์ สิ่งของ เป็น อัน มาก
{i10:23} คำ ทรง เตือน อย่า ไว้ วางใจ ใน ทรัพย์ สมบัติ
{10:23} พระ เยซู จึง ทอด พระ เนตร รอบๆ แล้ว ตรัส แก่ เหล่า สาวก ของ พระองค์ ว่า “ คน มั่งมี จะ เข้า ใน อาณาจักร ของ พระเจ้า ก็ ยาก นักหนา”
{10:24} เหล่า สาวก ก็ ประหลาด ใจ ด้วย คำ ตรัส ของ พระองค์ และ พระ เยซู ตรัส แก่ เขา อีก ว่า “ ลูก เอ๋ย คน ที่ วางใจ ใน ทรัพย์ สมบัติ จะ เข้า ใน อาณาจักร ของ พระเจ้า ก็ ยาก นักหนา
{10:25} ตัว อูฐ จะ ลอด รู เข็ม ก็ ง่าย กว่า คน มั่งมี จะ เข้า ใน อาณาจักร ของ พระเจ้า”
{10:26} เหล่า สาวก ก็ ประหลาด ใจ ยิ่งนัก จึง พูด กัน ว่า “ ถ้า อย่าง นั้น ใคร จะ รอด ได้”
{10:27} พระ เยซู ทอด พระ เนตร เหล่า สาวก แล้ว ตรัส ว่า “ ฝ่าย มนุษย์ ย่อม เป็น ไป ไม่ ได้ แต่ ไม่ เป็น แบบ นั้น กับ พระเจ้า เพราะ ว่า พระเจ้า ทรง กระทำ ให้ เป็น ไป ได้ ทุก สิ่ง”
{10:28} ฝ่าย เปโตร จึง เริ่ม ทูล พระองค์ ว่า “ ดู เถิด ข้า พระองค์ ทั้งหลาย ได้ สละ สิ่ง สารพัด และ ได้ ติดตาม พระองค์ มา”
{10:29} พระ เยซู ตรัส ตอบ ว่า “ เรา บอก ความ จริง แก่ ท่าน ว่า ถ้า ผู้ ใด ได้ สละ บ้าน หรือ พี่น้อง ชาย หญิง หรือ บิดา มารดา หรือ ภรรยา หรือ บุตร หรือ ที่ดิน เพราะ เห็นแก่ เรา และ ข่าว ประเสริฐ นั้น
{10:30} ใน เวลา นี้ ผู้ นั้น จะ ได้ รับ ตอบแทน ร้อย เท่า คือ บ้าน พี่น้อง ชาย หญิง มารดา บุตร และ ที่ดิน ทั้ง จะ ถูก การ ข่มเหง ด้วย และ ใน โลก หน้า จะ ได้ ชีวิต นิรันดร์
{10:31} แต่ มี หลาย คน ที่ เป็น คน ต้น จะ ต้อง กลับ ไป เป็น คน สุดท้าย และ ที่ เป็น คน สุดท้าย จะ กลับ เป็น คน ต้น”
{i10:32} ทรง พยากรณ์ ถึง การ สิ้น พระ ชนม์ และ การ ฟื้น คืน ชีพ ของ พระ เยซู (มธ 20:17-19; ลก 18:31-33)
{10:32} เมื่อ กำลัง เดินทาง จะ ขึ้น ไป ยัง กรุง เยรูซาเล็ม พระ เยซู ก็ เสด็จ นำ หน้า เขา ฝ่าย เหล่า สาวก ก็ พา กัน คิด ประหลาด ใจ และ ขณะ ที่ เขา ตาม มา ก็ หวาดกลัว พระองค์ จึง ทรง เรียก สาวก สิบ สอง คน อีก แล้ว เริ่ม ตรัส สำแดง ให้ เขา ทราบ ถึง เหตุการณ์ ซึ่ง จะ เกิด แก่ พระองค์ นั้น
{10:33} ว่า “ ดู เถิด เรา ทั้งหลาย จะ ขึ้น ไป ยัง กรุง เยรูซาเล็ม และ เขา จะ มอบ บุตร มนุษย์ ไว้ กับ พวก ปุโรหิต ใหญ่ และ พวก ธรรมา จารย์ และ เขา เหล่า นั้น จะ ปรับโทษ ท่าน ถึง ตาย และ จะ มอบ ท่าน ไว้ กับ คน ต่าง ชาติ
{10:34} คน ต่าง ชาติ นั้น จะ เยาะเย้ย ท่าน จะ เฆี่ยน ตี ท่าน จะ ถ่ม น้ำลาย รด ท่าน และ จะ ฆ่า ท่าน เสีย และ วัน ที่ สาม ท่าน จะ เป็น ขึ้น มา ใหม่”
{i10:35} คำ ขอร้อง ของ ยาก อบ กับ ยอห์น (มธ 20:20-28)
{10:35} ฝ่าย ยาก อบ กับ ยอห์น บุตร ชาย ของ เศเบดี เข้า มา ทูล พระองค์ ว่า “ พระ อาจารย์ เจ้าข้า ข้า พระองค์ ทั้ง สอง ปรารถนา จะ ขอ ให้ พระองค์ ทรง กระทำ ตาม คำ ขอ ของ ข้า พระองค์”
{10:36} พระองค์ จึง ตรัส ถาม เขา ว่า “ ท่าน ทั้ง สอง ปรารถนา จะ ให้ เรา ทำ สิ่ง ใด ให้ ท่าน”
{10:37} เขา จึง ทูล ตอบ พระองค์ ว่า “ เมื่อ พระองค์ จะ ทรง สง่าราศี นั้น ขอ ให้ ข้า พระองค์ นั่ง ที่ เบื้อง ขวา พระ หัตถ์ คน หนึ่ง เบื้อง ซ้าย พระ หัตถ์ คน หนึ่ง”
{10:38} พระ เยซู จึง ตรัส แก่ เขา ว่า “ ที่ ท่าน ขอ นั้น ท่าน ไม่ เข้าใจ ถ้วย ซึ่ง เรา จะ ดื่ม นั้น ท่าน จะ ดื่ม ได้ หรือ และ บัพ ติ ศ มา นั้น ซึ่ง เรา จะ รับ ท่าน จะ รับ ได้ หรือ”
{10:39} เขา ทั้ง สอง ทูล ตอบ พระองค์ ว่า “ ได้ พระเจ้า ข้า” พระ เยซู จึง ตรัส แก่ เขา ว่า “ ถ้วย ซึ่ง เรา ดื่ม ท่าน จะ ดื่ม ก็ จริง และ รับ บัพ ติ ศ มา ด้วย บัพ ติ ศ มา ที่ เรา จะ รับ ก็ จริง
{10:40} แต่ ที่ จะ นั่ง ข้าง ขวา และ ข้าง ซ้าย ของ เรา นั้น ไม่ ใช่ พนักงาน ของ เรา ที่ จะ จัด ให้ แต่ ได้ ทรง เตรียม ไว้ สำหรับ ผู้ ใด ก็ จะ ให้ แก่ ผู้ นั้น”
{10:41} เมื่อ สาวก สิบ คน ได้ยิน แล้ว ก็ เริ่ม มี ความ ขุ่น เคือง ยาก อบ และ ยอห์น
{10:42} พระ เยซู จึง ทรง เรียก เขา ทั้งหลาย มา ตรัส แก่ เขา ว่า “ ท่าน ทั้งหลาย รู้ อยู่ ว่า ผู้ ที่ นับ ว่า เป็น ผู้ ครอง ของ คน ต่าง ชาติ ย่อม เป็น เจ้า เหนือ เขา และ ผู้ใหญ่ ทั้งหลาย ก็ ใช้ อำนาจ บังคับ
{10:43} แต่ ใน พวก ท่าน หา เป็น อย่าง นั้น ไม่ ถ้า ผู้ ใด ใคร่ จะ ได้ เป็น ใหญ่ ใน พวก ท่าน ผู้ นั้น จะ ต้อง เป็น ผู้ ปรนนิบัติ ท่าน ทั้งหลาย
{10:44} และ ถ้า ผู้ ใด ใคร่ จะ ได้ เป็น เอก เป็นต้น ผู้ นั้น จะ ต้อง เป็น ผู้ รับใช้ ของ คน ทั้งปวง
{10:45} เพราะ ว่า บุตร มนุษย์ มิ ได้ มา เพื่อ รับ การ ปรนนิบัติ แต่ มา เพื่อ จะ ปรนนิบัติ และ ประทาน ชีวิต ของ ท่าน ให้ เป็น ค่า ไถ่ สำหรับ คน เป็น อัน มาก”
{i10:46} คน ตาบ อด ชื่อ บา รทิเมอัส ได้ รับ การ รักษา ให้ หาย (มธ 20:29-34; ลก 18:35-43)
{10:46} ฝ่าย พระ เยซู กับ พวก สาวก มา ยัง เมือง เย รี โค และ เมื่อ พระองค์ เสด็จ ออก จาก เมือง เย รี โค กับ พวก สาวก ของ พระองค์ และ ประชาชน เป็น อัน มาก มี คน ตาบ อด คน หนึ่ง ชื่อ บา รทิเมอัส ซึ่ง เป็น บุตร ชาย ของ ทิเมอัส นั่ง ขอทาน อยู่ ที่ ริม หนทาง
{10:47} เมื่อ คน นั้น ได้ยิน ว่า พระ เยซู ชาว นาซา เร็ธเสด็จมา จึง เริ่ม ร้อง เสียง ดัง ว่า “ ท่าน เยซู บุตร ดา วิด เจ้าข้า ขอ ทรง เมตตา ข้า พระองค์ เถิด”
{10:48} มี หลาย คน ห้าม เขา ให้ เขา นิ่ง เสีย แต่ เขา ยิ่ง ร้อง เสียง ดัง ขึ้น ว่า “ บุตร ดา วิด เจ้าข้า ขอ ทรง เมตตา ข้า พระองค์ เถิด”
{10:49} พระ เยซู ทรง หยุด ประทับ ยืน อยู่ แล้ว ตรัส สั่ง ให้ เรียก คน นั้น มา เขา จึง เรียก คน ตาบ อด นั้น ว่า แก่ เขา ว่า “ จง ชื่น ใจ และ ลุก ขึ้น เถิด พระองค์ ทรง เรียก เจ้า”
{10:50} คน นั้น ก็ ทิ้ง ผ้าห่ม เสีย ลุก ขึ้น มา หา พระ เยซู
{10:51} พระ เยซู จึง ตรัส ถาม เขา ว่า “ เจ้า ปรารถนา จะ ให้ เรา ทำ อะไร แก่ เจ้า” คน ตาบ อด นั้น ทูล พระองค์ ว่า “ พระ อาจารย์ เจ้าข้า ขอ โปรด ให้ ตา ข้า พระองค์ เห็น ได้”
{10:52} พระ เยซู ตรัส แก่ เขา ว่า “ จง ไป เถิด ความ เชื่อ ของ เจ้า ได้ กระทำ ให้ เจ้า หาย ปกติ แล้ว” ใน ทันใด นั้น คน ตาบ อด นั้น ก็ เห็น ได้ และ ได้ เดินทาง ตาม พระ เยซู ไป
{i11:1} การ เสด็จ เข้า ไป ใน กรุง เยรูซาเล็ม อย่าง ผู้ มี ชัย (ศคย 9:9; มธ 21:1-9; ลก 19:29-38; ยน 12:12-19)
{11:1} ครั้น พระองค์ กับ พวก สาวก มา ใกล้ กรุง เยรูซาเล็ม ถึง หมู่บ้าน เบธฟายี และ หมู่บ้าน เบ ธานี เชิง ภูเขา มะกอก เทศ พระองค์ ทรง ใช้ สาวก สอง คน
{11:2} สั่ง เขา ว่า “ จง เข้า ไป ใน หมู่บ้าน ที่ อยู่ ตรง หน้า ท่าน ครั้น เข้า ไป แล้ว ใน ทันใด นั้น จะ พบ ลูก ลา ตัว หนึ่ง ผูก อยู่ ที่ ยัง ไม่ มี ใคร ขึ้น ขี่ เลย จง แก้ มัน จูง มา เถิด
{11:3} ถ้า ผู้ ใด ถาม ท่าน ว่า ‘ ท่าน ทำ อย่าง นี้ ทำไม’ จง บอก ว่า องค์ พระผู้เป็นเจ้า ต้อง ประสงค์ ลูก ลา นี้ และ ประเดี๋ยว พระองค์ จะ ส่ง กลับ คืน มา ให้ ที่ นี่”
{11:4} สาวก สอง คน นั้น จึง ไป แล้ว พบ ลูก ลา ตัว นั้น ผูก อยู่ นอก ประตู ที่ สี่แยก เขา จึง แก้ มัน
{11:5} บาง คน ซึ่ง ยืน อยู่ ที่ นั่น ถาม เขา ว่า “ แก้ ลูก ลา นั้น ทำไม”
{11:6} สาวก ก็ ตอบ ตาม พระ ดำรัส สั่ง ของ พระ เยซู แล้ว เขา ก็ ยอม ให้ เอา ไป
{11:7} สาวก จึง จูง ลูก ลา มา ถึง พระ เยซู แล้ว เอา เสื้อ ผ้า ของ ตน ปู ลง บน หลัง ลา แล้ว พระองค์ จึง ทรง ลา นั้น
{11:8} มี คน เป็น อัน มาก เอา เสื้อ ผ้า ของ ตน ปู ลง ตาม ถนน หนทาง และ คน อื่น ก็ ตัด กิ่ง ไม้ จาก ต้นไม้ มา ปู ลง ตาม ทาง นั้น
{11:9} ฝ่าย คน ที่ เดิน ไป ข้าง หน้า กับ ผู้ ที่ ตาม มา ข้าง หลัง ก็ โห่ ร้อง ว่า “ โฮ ซันนา ขอ ให้ พระองค์ ผู้ เสด็จ มา ใน พระ นาม ของ องค์ พระผู้เป็นเจ้า ทรง พระ เจริญ
{11:10} ความ สุข สวัสดิ์ มงคล จง มี แก่ อาณาจักร ของ ดา วิด บรรพบุรุษ ของ เรา ที่ มา ตั้ง อยู่ ใน พระ นาม ของ องค์ พระผู้เป็นเจ้า โฮ ซัน นา ใน ที่ สูง สุด”
{11:11} พระ เยซู ก็ เสด็จ เข้า กรุง เยรูซาเล็ม และ เข้า ไป ใน พระ วิหาร เมื่อ ทอด พระ เนตร สิ่ง ทั้งปวง แล้ว เวลา ก็ จวน ค่ำ จึง เสด็จ ออก ไป ยัง หมู่บ้าน เบ ธานี กับ เหล่า สาวก สิบ สอง คน นั้น
{i11:12} ต้น มะเดื่อ ที่ ไม่ มี ผล (มธ 21:19-21)
{11:12} ครั้น รุ่งขึ้น เมื่อ พระองค์ กับ สาวก ออก มา จาก หมู่บ้าน เบธานีแล้ว พระองค์ ก็ ทรง หิว
{11:13} พอ ทอด พระ เนตร เห็น ต้น มะเดื่อ ต้น หนึ่ง แต่ ไกล มี ใบ จึง เสด็จ เข้า ไป ดู ว่า มี ผล หรือ ไม่ ครั้น มา ถึง ต้น นั้น แล้ว ไม่ เห็น มี ผล มี แต่ ใบ เท่านั้น เพราะ ยัง ไม่ ถึง ฤดู ผล มะเดื่อ
{11:14} พระ เยซู จึง ตรัส แก่ ต้น นั้น ว่า “ ตั้งแต่ นี้ ไป จะ ไม่ มี ใคร ได้ กิน ผล จาก เจ้า เลย” เหล่า สาวก ของ พระองค์ ก็ ได้ยิน คำ ซึ่ง พระองค์ ตรัส นั้น
{i11:15} พระ เยซู ทรง ชำระ ล้าง พระ วิหาร (มธ 21:12-16; ลก 19:45-47)
{11:15} เมื่อ พระองค์ กับ สาวก มา ถึง กรุง เยรูซาเล็ม พระ เยซู ก็ เสด็จ เข้า ไป ใน พระ วิหาร แล้ว เริ่ม ขับ ไล่ บรรดา ผู้ ซื้อขาย ใน พระ วิหาร นั้น และ คว่ำ โต๊ะ ผู้ รับ แลก เงิน กับ ทั้ง คว่ำ ม้านั่ง ผู้ ขาย นกเขา เสีย
{11:16} และ ทรง ห้าม มิ ให้ ผู้ ใด ขน สิ่ง ใดๆ เดิน ลัด พระ วิหาร
{11:17} พระองค์ ตรัส สอน เขา ว่า “ มี พระ วจนะ เขียน ไว้ มิ ใช่ หรือ ว่า ‘ นิเวศ ของ เรา ประชาชาติ ทั้งหลาย จะ เรียก ว่า เป็น นิเวศ อธิษฐาน’ แต่ เจ้า ทั้งหลาย ได้ กระทำ ให้ เป็น ‘ ถ้ำ ของ พวก โจร’”
{11:18} เมื่อ พวก ธรรมา จารย์ และ พวก ปุโรหิต ใหญ่ ได้ยิน อย่าง นั้น จึง หา ช่อง ที่ จะ ประหาร พระองค์ เสีย เพราะ เขา กลัว พระองค์ ด้วย ว่า ประชาชน ประหลาด ใจ ด้วย คำ สั่งสอน ของ พระองค์
{11:19} และ เมื่อ ถึง เวลา เย็น พระองค์ ได้ เสด็จ ออก ไป จาก กรุง
{11:20} ครั้น เวลา เช้า เมื่อ พระองค์ กับ เหล่า สาวก ได้ ผ่าน ที่ นั้น ไป ก็ ได้ เห็น มะเดื่อ ต้น นั้น เหี่ยวแห้ง ไป จน ถึง ราก
{11:21} ฝ่าย เปโตร ระลึก ขึ้น ได้ จึง ทูล พระองค์ ว่า “ พระ อาจารย์ เจ้าข้า ดู เถิด ต้น มะเดื่อ ที่ พระองค์ ได้ สาป ไว้ นั้น ก็ เหี่ยวแห้ง ไป แล้ว”
{i11:22} จง เชื่อ ใน พระเจ้า (ยก 5:15)
{11:22} พระ เยซู จึง ตรัส ตอบ เหล่า สาวก ว่า “ จง เชื่อ ใน พระเจ้า เถิด
{11:23} เรา บอก ความ จริง แก่ ท่าน ว่า ถ้า ผู้ ใดๆ จะ สั่ง ภูเขา นี้ ว่า ‘ จง ลอย ไป ลง ทะเล’ และ มิ ได้ สงสัย ใน ใจ แต่ เชื่อ ว่า จะ เป็น ไป ตาม ที่ สั่ง นั้น ก็ จะ เป็น ไป ตาม คำ สั่ง นั้น จริง
{11:24} เหตุ ฉะนั้น เรา บอก ท่าน ทั้งหลาย ว่า ขณะ เมื่อ ท่าน จะ อธิษฐาน ขอ สิ่ง ใด จง เชื่อ ว่า ได้ รับ และ ท่าน จะ ได้ รับ สิ่ง นั้น
{11:25} เมื่อ ท่าน ยืน อธิษฐาน อยู่ ถ้า ท่าน มี เหตุ กับ ผู้ หนึ่ง ผู้ ใด จง ยก โทษ ให้ ผู้ นั้น เสีย เพื่อ พระ บิดา ของ ท่าน ผู้ ทรง สถิต ใน สวรรค์ จะ โปรด ยก การ ละเมิด ของ ท่าน ด้วย
{11:26} แต่ ถ้า ท่าน ทั้งหลาย ไม่ ยก โทษ ให้ พระ บิดา ของ ท่าน ผู้ ทรง สถิต ใน สวรรค์ จะ ไม่ ทรง โปรด ยก การ ละเมิด ของ ท่าน เหมือน กัน”
{i11:27} เกิด ปัญหา เรื่อง สิทธิ อำนาจ ของ พระ เยซู (มธ 21:23-27; ลก 20:1-8)
{11:27} ฝ่าย พระองค์ กับ เหล่า สาวก มา ยัง กรุง เยรูซาเล็ม อีก เมื่อ พระองค์ เสด็จ ดำเนิน อยู่ ใน พระ วิหาร พวก ปุโรหิต ใหญ่ พวก ธรรมา จารย์ และ พวก ผู้ใหญ่ มา หา พระองค์
{11:28} ทูล พระองค์ ว่า “ ท่าน มี สิทธิ อัน ใด จึง ได้ ทำ สิ่ง เหล่า นี้ ใคร ให้ สิทธิ แก่ ท่าน ที่ จะ ทำ การ นี้ ได้”
{11:29} พระ เยซู จึง ตรัส ตอบ เขา ว่า “ เรา จะ ถาม ท่าน ทั้งหลาย สัก ข้อ หนึ่ง เหมือน กัน จง ตอบ เรา แล้ว เรา จะ บอก ท่าน ว่า เรา กระทำ การ นี้ โดย สิทธิ อัน ใด
{11:30} คือ บัพ ติ ศมาของยอห์นนั้น มา จาก สวรรค์ หรือ มา จาก มนุษย์ จง ตอบ เรา เถิด”
{11:31} เขา จึง ปรึกษา กัน ว่า “ ถ้า เรา จะ ว่า ‘ มา จาก สวรรค์’ ท่าน จะ ถาม เรา ว่า ‘ เหตุ ไฉน จึง ไม่ เชื่อ ยอห์นเล่า’
{11:32} แต่ ถ้า เรา จะ ว่า ‘ มา จาก มนุษย์’” เขา กลัว ประชาชน เพราะ ประชาชน ถือ ว่า ยอห์น เป็น ศาสดา พยากรณ์ จริงๆ
{11:33} เขา จึง ทูล ตอบ พระ เยซู ว่า “ พวก ข้าพเจ้า ไม่ ทราบ” พระ เยซู จึง ตรัส กับ เขา ว่า “ เรา จะ ไม่ บอก ท่าน ทั้งหลาย เหมือน กัน ว่า เรา กระทำ การ นี้ โดย สิทธิ อัน ใด”
{i12:1} คำ อุปมา เรื่อง เจ้าของ สวน ที่ ต้องการ พืช ผล (อสย 5:1-7; มธ 21:33-46; ลก 20:9-19)
{12:1} พระองค์ จึง เริ่ม ตรัส แก่ เขา เป็น คำ อุปมา ว่า “ ยัง มี ชาย คน หนึ่ง ได้ ทำ สวน องุ่น แล้ว ล้อม รั้ว ต้นไม้ ไว้ รอบ เขา ได้ สกัด บ่อ เก็บ น้ำ องุ่น และ สร้าง หอ เฝ้า ให้ พวก ชาว สวน เช่า แล้ว ก็ ไป เมือง ไกล
{12:2} ครั้น ถึง ฤดู ผล องุ่น เขา จึง ใช้ ผู้ รับใช้ คน หนึ่ง ไป หา คน เช่า สวน นั้น เพื่อ เขา จะ ได้ รับ ส่วน ผล ของ สวน องุ่น จาก คน เช่า สวน
{12:3} ฝ่าย คน เหล่า นั้น ก็ จับ ผู้ รับใช้ นั้น เฆี่ยน ตี แล้ว ไล่ ให้ กลับ ไป มือเปล่า
{12:4} อีก ครั้ง หนึ่ง เจ้าของ สวน ใช้ ผู้ รับใช้ อีก คน หนึ่ง ไป หา คน เช่า สวน คน เช่า สวน นั้น ก็ เอา หิน ขว้าง ผู้ รับใช้ นั้น ศีรษะ แตก และ ไล่ ให้ กลับ ไป อย่าง น่า อัปยศ
{12:5} อีก ครั้ง หนึ่ง เจ้าของ ใช้ ผู้ รับใช้ ไป อีก คน หนึ่ง เขา ก็ ฆ่า ผู้ รับใช้ นั้น เสีย แล้ว ยัง ใช้ ผู้ รับใช้ ไป อีก หลาย คน เขา ก็ เฆี่ยน ตี บ้าง ฆ่า เสีย บ้าง
{12:6} เจ้าของ สวน ยัง มี บุตร ชาย ที่ รัก คน หนึ่ง จึง ใช้ บุตร คน นั้น ไป เป็น ครั้ง สุดท้าย พูด ว่า ‘ พวก เขา คง จะ เคารพ บุตร ชาย ของ เรา’
{12:7} แต่ คน เช่า สวน พูด กัน ว่า ‘ คน นี้ แหละ เป็น ทายาท มา เถิด ให้ เรา ฆ่า เขา เสีย แล้ว มรดก นั้น จะ ตก อยู่ กับ เรา’
{12:8} เขา จึง พา กัน จับ บุตร นั้น ฆ่า เสีย และ เอา ศพ ทิ้ง ไว้ นอก สวน องุ่น
{12:9} เหตุ ฉะนั้น เจ้าของ สวน องุ่น จะ ทำ ประการ ใด ท่าน ก็ จะ มา ฆ่า คน เช่า สวน เหล่า นั้น เสีย แล้ว จะ เอา สวน องุ่น นั้น ให้ ผู้ อื่น เช่า
{12:10} ท่าน ทั้งหลาย อ่าน พระ คัมภีร์ ตอน นี้ แล้ว มิ ใช่ หรือ ซึ่ง ว่า ‘ ศิลา ซึ่ง ช่าง ก่อ ได้ ปฏิเสธ เสีย ได้ กลับ กลาย เป็น ศิลา มุม เอก แล้ว
{12:11} การ นี้ เป็น มา จาก องค์ พระผู้เป็นเจ้า เป็น การ มหัศจรรย์ ประจักษ์ แก่ ตา เรา’”
{12:12} ฝ่าย เขา จึง อยาก จะ จับ พระองค์ แต่ว่า เขา กลัว ประชาชน ด้วย เขา รู้ อยู่ ว่า พระองค์ ได้ ตรัส คำ อุปมา นี้ กระทบ พวก เขา เอง แล้ว เขา ก็ ไป จาก พระองค์
{i12:13} คำ ถาม เกี่ยว กับ การ ส่ง ส่วย (มธ 22:15-22; ลก 20:19-26)
{12:13} เขา จึง ใช้ บาง คน ใน พวก ฟา ริ สี และ พวก เฮ โร ด ไป หา พระองค์ เพื่อ จะ คอย จับ ผิด ใน พระ ดำรัส ของ พระองค์
{12:14} ครั้น มา ถึง แล้ว ก็ ทูล พระองค์ ว่า “ อาจารย์ เจ้าข้า ข้าพเจ้า ทั้งหลาย ทราบ อยู่ ว่า ท่าน เป็น คน ซื่อสัตย์ และ มิ ได้ เอาใจ ผู้ ใด เพราะ ท่าน มิ ได้ เห็นแก่ หน้า ผู้ ใด แต่ สั่งสอน ทาง ของ พระเจ้า จริงๆ การ ที่ จะ ส่ง ส่วย ให้ แก่ ซีซาร์ นั้น ถูกต้อง ตาม พระ ราช บัญญัติ หรือ ไม่
{12:15} เรา จะ ส่ง ดี หรือ ไม่ ส่ง ดี” แต่ พระองค์ ทรง ทราบ อุบาย ของ เขา จึง ตรัส แก่ เขา ว่า “ ท่าน ทั้งหลาย มา ทดลอง เรา ทำไม จง เอา เงินตรา เหรียญ หนึ่ง มา ให้ เรา ดู”
{12:16} เขา ก็ เอา มา ให้ พระองค์ จึง ตรัส ถาม เขา ว่า “ รูป และ คำ จารึก นี้ เป็น ของ ใคร” เขา ทูล ตอบ พระองค์ ว่า “ ของ ซีซาร์”
{12:17} พระ เยซู จึง ตรัส แก่ เขา ว่า “ ของ ของ ซีซาร์ จง ถวาย แก่ ซีซาร์ และ ของ ของ พระเจ้า จง ถวาย แด่ พระเจ้า” ฝ่าย เขา ก็ ประหลาด ใจ ใน พระองค์
{i12:18} พระ เยซู ตรัส ตอบ พวก สะ ดู สี เกี่ยว กับ การ เป็น ขึ้น มา จาก ความ ตาย (มธ 22:23-33; ลก 20:27-38)
{12:18} มี พวก สะ ดู สีมา หา พระองค์ พวก นี้ เป็น ผู้ ที่ กล่าว ว่า การ ฟื้น ขึ้น มา จาก ความ ตาย นั้น ไม่ มี เขา ทูล ถาม พระองค์ ว่า
{12:19} “ อาจารย์ เจ้าข้า โมเสส ได้ เขียน สั่ง ข้าพเจ้า ทั้งหลาย ไว้ ว่า ‘ ถ้า ชาย ผู้ ใด ตาย และ ภรรยา ยัง อยู่ แต่ ไม่ มี บุตร ก็ ให้ น้อง ชาย รับ พี่ สะใภ้ นั้น ไว้ เป็น ภรรยา ของ ตน เพื่อ สืบ เชื้อสาย ของ พี่ ชาย ไว้’
{12:20} ยัง มี พี่น้อง ผู้ชาย เจ็ด คน พี่ หัว ปี มี ภรรยา แล้ว ตาย ไม่ มี เชื้อสาย
{12:21} น้อง ที่ หนึ่ง จึง รับ หญิง นั้น มา เป็น ภรรยา แล้ว ก็ ตาย ยัง ไม่ มี เชื้อสาย และ น้อง ที่ สอง ที่ สาม ก็ ทำ เช่น กัน
{12:22} พี่น้อง ทั้ง เจ็ด คน นี้ ก็ ได้ รับ ผู้หญิง นั้น ไว้ เป็น ภรรยา และ ไม่ มี เชื้อสาย ที่สุด ผู้หญิง นั้น ก็ ตาย ด้วย
{12:23} เหตุ ฉะนั้น ใน วัน ที่ จะ ฟื้น ขึ้น มา จาก ความ ตาย เมื่อ เขา ทั้ง เจ็ด เป็น ขึ้น มา แล้ว หญิง นั้น จะ เป็น ภรรยา ของ ใคร ด้วย นาง ได้ เป็น ภรรยา ของ ชาย ทั้ง เจ็ด แล้ว”
{12:24} พระ เยซู จึง ตรัส ตอบ เขา ว่า “ พวก ท่าน คิด ผิด เสีย แล้ว เพราะ ท่าน ทั้งหลาย ไม่ รู้ พระ คัมภีร์ หรือ ฤทธิ์ เดช ของ พระเจ้า
{12:25} ด้วย ว่า เมื่อ มนุษย์ จะ ฟื้น ขึ้น มา จาก ความ ตาย นั้น เขา จะ ไม่ มี การ สมรส หรือ ยก ให้ เป็น สามี ภรรยา กัน อีก แต่ จะ เป็น เหมือน ทูต สวรรค์ ใน ฟ้า สวรรค์
{12:26} และ เรื่อง คน ซึ่ง ตาย แล้ว ที่ เขา จะ ถูก ชุบ ให้ เป็น ขึ้น อีก นั้น ท่าน ทั้งหลาย ยัง ไม่ ได้ อ่าน คัมภีร์ ของ โมเสส ตอน เรื่อง พุ่มไม้ หรือ ซึ่ง พระเจ้า ได้ ตรัส ไว้ กับ โมเสส ว่า ‘ เรา เป็น พระเจ้า ของ อับราฮัม เป็น พระเจ้า ของ อิส อัค และ เป็น พระเจ้า ของ ยา โค บ’
{12:27} พระองค์ มิ ได้ เป็น พระเจ้า ของ คน ตาย แต่ ทรง เป็น พระเจ้า ของ คน เป็น ท่าน ทั้งหลาย จึง ผิด มาก ที เดียว”
{i12:28} พระ บัญญัติ ข้อ ใหญ่ ที่สุด (มธ 22:34-40; ลก 10:25-37)
{12:28} มี ธรรมา จารย์คนหนึ่ง เมื่อ มา ถึง ได้ยิน เขา ไล่เลียง กัน และ เห็น ว่า พระองค์ ทรง ตอบ เขา ได้ ดี จึง ทูล ถาม พระองค์ ว่า “ พระ บัญญัติ ข้อ ใด เป็น เอก เป็น ใหญ่ กว่า บัญญัติ ทั้งปวง”
{12:29} พระ เยซู จึง ตรัส ตอบ คน นั้น ว่า “ พระ บัญญัติ ซึ่ง เป็น เอก เป็น ใหญ่ กว่า บัญญัติ ทั้งปวง นั้น คือ ว่า ‘ โอ คน อิสราเอล จง ฟัง เถิด องค์ พระผู้เป็นเจ้า พระเจ้า ของ เรา ทั้งหลาย เป็น องค์ พระผู้เป็นเจ้า องค์ เดียว
{12:30} และ พวก ท่าน จงรัก องค์ พระผู้เป็นเจ้า ผู้ เป็น พระเจ้า ของ ท่าน ด้วย สุด จิต สุด ใจ ของ ท่าน ด้วย สิ้นสุด ความคิด และ ด้วย สิ้นสุด กำลัง ของ ท่าน’ นี่ เป็น พระ บัญญัติ ที่ เป็น เอก เป็น ใหญ่
{12:31} และ พระ บัญญัติ ที่ สอง นั้น ก็ เป็น เช่น กัน คือ ‘ จงรัก เพื่อนบ้าน เหมือน รัก ตนเอง’ พระ บัญญัติ อื่น ที่ ใหญ่ กว่า พระ บัญญัติ ทั้ง สอง นี้ ไม่ มี”
{12:32} ฝ่าย ธรรมา จารย์ คน นั้น ทูล พระองค์ ว่า “ ดี แล้ว อาจารย์ เจ้าข้า ท่าน กล่าว ถูก จริง ว่า พระเจ้า มี แต่ พระองค์ เดียว และ นอกจาก พระองค์ แล้ว พระเจ้า อื่น ไม่ มี เลย
{12:33} และ ซึ่ง จะ รัก พระองค์ ด้วย สุด ใจ สุด ความ เข้าใจ สุด จิต และ สิ้นสุด กำลัง และ รัก เพื่อนบ้าน เหมือน รัก ตนเอง ก็ ประเสริฐ กว่า เครื่อง เผา บูชา และ เครื่อง สัต ว บูชา ทั้งสิ้น”
{12:34} เมื่อ พระ เยซู ทรง เห็น แล้ว ว่า คน นั้น พูด โดย ใช้ ความคิด จึง ตรัส แก่ เขา ว่า “ ท่าน ไม่ ไกล จาก อาณาจักร ของ พระเจ้า” ตั้งแต่ นั้น ไป ไม่ มี ใคร กล้า ถาม พระองค์ ต่อ ไป อีก
{i12:35} พระ เยซู ทรง คัดค้าน พวก ฟา ริ สี (มธ 22:41-46; ลก 20:41-44)
{12:35} เมื่อ พระ เยซู ทรง สั่งสอน อยู่ ใน พระ วิหาร ได้ ตรัส ถาม ว่า “ ที่ พวก ธรรมา จารย์ ว่า พระ คริสต์ เป็น บุตร ของ ดา วิด นั้น เป็น ได้ อย่างไร
{12:36} ด้วย ว่า ดา วิด เอง ทรง กล่าว โดย เดช พระ วิญญาณ บริสุทธิ์ ว่า ‘ องค์ พระผู้เป็นเจ้า ตรัส กับ องค์ พระผู้เป็นเจ้า ของ ข้าพเจ้า ว่า จง นั่ง ที่ ขวา มือ ของ เรา จน กว่า เรา จะ กระทำ ให้ ศัตรู ของ ท่าน เป็น แท่น รองเท้า ของ ท่าน’
{12:37} ดา วิด เอง ยัง ได้ เรียก ท่าน ว่า เป็น องค์ พระผู้เป็นเจ้า ท่าน จะ เป็น บุตร ของ ดา วิด อย่างไร ได้” ฝ่าย ประชาชน ทั่วไป ฟัง พระองค์ ด้วย ความ ยินดี
{12:38} พระ เยซู ตรัส สอน เขา ใน คำ สอน ของ พระองค์ ว่า “ จง ระวัง พวก ธรรมา จารย์ให้ดี ผู้ ที่ ชอบ สวม เสื้อ ยาว เดิน ไป มา และ ชอบ ให้ คน คำนับ กลาง ตลาด
{12:39} ชอบ นั่ง ที่ สูง ใน ธรรม ศาลา และ ที่ อัน มี เกียรติ ใน การ เลี้ยง
{12:40} เขา ริบ เอา เรือน ของ หญิง ม่าย และ แสร้ง อธิษฐาน เสีย ยืดยาว คน เหล่า นี้ จะ ได้ รับ พระ อาชญา มาก ยิ่ง ขึ้น”
{i12:41} หญิง ม่าย ที่ ถวาย ทองแดง สอง แผ่น (ลก 21:1-4)
{12:41} พระ เยซู ได้ เสด็จ ประทับ ตรง หน้า ตู้ เก็บ เงิน ถวาย ทรง ทอด พระ เนตร สังเกต ประชาชน เอา เงิน มา ใส่ ไว้ ใน ตู้ นั้น และ คน มั่งมี หลาย คน เอา เงิน มาก มา ใส่ ใน ที่ นั้น
{12:42} มี หญิง ม่าย คน หนึ่ง เป็น คน จน เอา เหรียญ ทองแดง สอง อัน มี ค่า ประมาณ สลึง หนึ่ง มา ใส่ ไว้
{12:43} พระองค์ จึง ทรง เรียก เหล่า สาวก ของ พระองค์ มา ตรัส แก่ เขา ว่า “ เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า หญิง ม่าย จน คน นี้ ได้ ใส่ ไว้ ใน ตู้ เก็บ เงิน ถวาย มาก กว่า คน ทั้งปวง ที่ ใส่ ไว้ นั้น
{12:44} เพราะ ว่า คน ทั้งปวง นั้น ได้ เอา เงิน เหลือ ใช้ ของ เขา มา ใส่ ไว้ แต่ ผู้หญิง นี้ ขัด สน ที่สุด ยัง ได้ เอา เงิน ที่ มี อยู่ สำหรับ เลี้ยง ชีวิต ของ ตน มา ใส่ จน หมด”
{i13:1} การ สนทนา บน ภูเขา มะกอก เทศ (มธ 24-25; ลก 21)
{13:1} เมื่อ พระองค์ เสด็จ ออก จาก พระ วิหาร มี สาวก ของ พระองค์ คน หนึ่ง ทูล พระองค์ ว่า “ พระ อาจารย์ เจ้าข้า ดู เถิด ศิลา และ ตึก เหล่า นี้ ใหญ่ จริง”
{13:2} พระองค์ จึง ตรัส แก่ สาวก นั้น ว่า “ ท่าน เห็น ตึก ใหญ่ เหล่า นี้ หรือ ศิลา ที่ ซ้อน ทับ กัน อยู่ ที่ นี่ ซึ่ง จะ ไม่ ถูก ทำลาย ลง ก็ หา มิ ได้”
{13:3} เมื่อ พระองค์ ประทับ บน ภูเขา มะกอก เทศ ตรง หน้า พระ วิหาร เปโตร ยาก อบ ยอห์นและอันดรูว์ มาก ราบ ทูล ถาม พระองค์ ส่วนตัว ว่า
{13:4} “ ขอ ทรง โปรด ให้ ข้า พระองค์ ทั้งหลาย ทราบ ว่า เหตุการณ์ เหล่า นี้ จะ บังเกิด ขึ้น เมื่อไร สิ่ง ไร จะ เป็น หมาย สำคัญ ว่า การณ์ ทั้งปวง นี้ จวน จะ สำเร็จ”
{i13:5} เส้นทาง แห่ง ชีวิต ของ ยุค นี้
{13:5} พระ เยซู จึง ตั้งต้น ตรัส ตอบ เขา ว่า “ ระวัง ให้ ดี อย่า ให้ ผู้ ใด ล่อลวง ท่าน ให้ หลง
{13:6} ด้วย ว่า จะ มี หลาย คน มา ต่าง อ้าง นาม ของ เรา ว่า ‘ เรา เป็น พระ คริสต์’ และ จะ ล่อลวง คน เป็น อัน มาก ให้ หลง ไป
{13:7} เมื่อ ท่าน ทั้งหลาย จะ ได้ยิน ถึง การ สงคราม และ ข่าวลือ เรื่อง สงคราม อย่า ตื่น ตระหนก เลย ด้วย ว่า บรรดา สิ่ง เหล่า นี้ จำ ต้อง บังเกิด ขึ้น แต่ ที่สุด ปลาย ยัง ไม่ มา ถึง
{13:8} เพราะ ประชาชาติ จะ ลุก ขึ้น ต่อสู้ ประชาชาติ ราช อาณาจักร ต่อสู้ ราช อาณาจักร ทั้ง จะ เกิด แผ่นดิน ไหว ใน ที่ ต่างๆ และ จะ เกิด กันดาร อาหาร และ ความ ทุกข์ ยาก เหตุการณ์ ทั้งปวง นี้ เป็น ขั้น แรก แห่ง ความ ทุกข์ ลำบาก
{13:9} แต่ จง ระวัง ตัว ให้ ดี เพราะ คน เขา จะ มอบ ท่าน ทั้งหลาย ไว้ กับ ศาล และ จะ เฆี่ยน ท่าน ใน ธรรม ศาลา และ ท่าน จะ ต้อง ยืน ต่อ หน้า เจ้า เมือง และ กษัตริย์ เพราะ เห็นแก่ เรา เพื่อ จะ ได้ เป็น พยาน แก่ เขา
{13:10} ข่าว ประเสริฐ จะ ต้อง ประกาศ ทั่ว ประชาชาติ ทั้งปวง ก่อน
{13:11} แต่ว่า เมื่อ เขา จะ นำ ท่าน มา มอบ ไว้ นั้น อย่า เป็น กังวล ก่อน ว่า จะ พูด อะไร ดี และ อย่า ตรึกตรอง เลย แต่ จง พูด ตาม ซึ่ง ได้ ทรง โปรด ให้ ท่าน พูด ใน เวลา นั้น เพราะ ว่า ผู้ ที่ พูด นั้น มิ ใช่ ตัว ท่าน เอง แต่ เป็น พระ วิญญาณ บริสุทธิ์
{13:12} แม้ ว่า พี่ ก็ จะ ทรยศ น้อง ให้ ถึง ความ ตาย พ่อ ก็ จะ มอบ ลูก และ ลูก ก็ จะ ทรยศ ต่อ พ่อ แม่ ให้ ถึง แก่ ความ ตาย
{13:13} ท่าน จะ ถูก คน ทั้งปวง เกลียด ชัง เพราะ เห็นแก่ นาม ของ เรา แต่ ผู้ ที่ ทน ได้ จน ถึง ที่สุด ผู้ นั้น จะ รอด
{i13:14} ความ ทุกข์ เวทนา ใหญ่ ยิ่ง (มธ 24:15)
{13:14} แต่ เมื่อ ท่าน ทั้งหลาย จะ เห็น สิ่ง ที่ น่า สะอิดสะเอียน ซึ่ง กระทำ ให้ เกิด การ รกร้าง ว่างเปล่า ที่ ดา เนียล ศาสดา พยากรณ์ ได้ กล่าว ถึง นั้น ตั้ง อยู่ ใน ที่ ซึ่ง ไม่ สมควร จะ ตั้ง” (ให้ ผู้ อ่าน เข้าใจ เอา เถิด) “ เวลา นั้น ให้ ผู้ ที่ อยู่ ใน แคว้น ยู เดีย หนี ไป ยัง ภูเขา ทั้งหลาย
{13:15} ผู้ ที่ อยู่ บน ดาดฟ้า หลังคา บ้าน อย่า ให้ ลง มา เข้า ไป เก็บ ข้าวของ ใดๆ ออก จาก บ้าน ของ ตน
{13:16} ผู้ ที่ อยู่ ตาม ทุ่ง นา อย่า ให้ กลับ ไป เอา เสื้อ ผ้า ของ ตน
{13:17} แต่ ใน วัน เหล่า นั้น วิบัติ จะ เกิด ขึ้น แก่ หญิง ที่ มี ครรภ์ หรือ หญิง ที่ มี ลูก อ่อน กิน นม อยู่
{13:18} ท่าน ทั้งหลาย จง อธิษฐาน ขอ เพื่อ เหตุการณ์ เหล่า นี้ จะ ไม่ เกิด ขึ้น ใน ฤดู หนาว
{13:19} ด้วย ว่า ใน คราว นั้น จะ เกิด ความ ทุกข์ ลำบาก อย่าง ที่ ไม่ เคย มี ตั้งแต่ พระเจ้า ทรง สร้าง โลก มา จน ถึง เวลา นี้ และ จะ ไม่ มี ต่อ ไป อีก เลย
{13:20} ถ้า องค์ พระผู้เป็นเจ้า มิ ได้ ทรง ให้ วัน เหล่า นั้น ย่น สั้น เข้า จะ ไม่ มี เนื้อ หนัง ใดๆ รอด ได้ เลย แต่ เพราะ ทรง เห็นแก่ ผู้ ถูก เลือกสรร ซึ่ง พระองค์ ได้ ทรง เลือก ไว้ พระองค์ จึง ทรง ให้ วัน เหล่า นั้น ย่น สั้น เข้า
{13:21} และ ใน เวลา นั้น ถ้า ผู้ ใด จะ บอก พวก ท่าน ว่า ‘ ดู เถิด พระ คริสต์ อยู่ ที่ นี่’ หรือ ‘ ดู เถิด อยู่ ที่ โน่น’ อย่า ได้ เชื่อ เลย
{13:22} ด้วย ว่า จะ มี พระ คริสต์ เทียม เท็จ และ ผู้ ทำนาย เทียม เท็จ เกิด ขึ้น หลาย คน ทำ หมาย สำคัญ และ การ มหัศจรรย์ เพื่อ ล่อลวง ผู้ ที่ ถูก เลือกสรร แล้ว ให้ หลง ถ้า เป็น ได้
{13:23} แต่ ท่าน ทั้งหลาย จง ระวัง ให้ ดี ดู เถิด เรา ได้ บอก สิ่ง สารพัด ให้ แก่ ท่าน ทั้งหลาย ไว้ ก่อน แล้ว
{i13:24} องค์ พระผู้เป็นเจ้า เสด็จ กลับ มา พร้อม ด้วย สง่าราศี (มธ 24:27-31)
{13:24} ภายหลัง เมื่อ คราว ลำบาก นั้น พ้น ไป แล้ว ‘ ดวง อาทิตย์ จะ มืด ไป และ ดวง จันทร์ จะ ไม่ ส่อง แสง
{13:25} ดวง ดาว ทั้งปวง จะ ตก จาก ฟ้า และ บรรดา สิ่ง ที่ มี อำนาจ ใน ท้อง ฟ้า จะ สะเทือน สะท้าน ไป’
{13:26} เมื่อนั้น เขา จะ เห็น ‘ บุตร มนุษย์ เสด็จ มา บน เมฆ’ ทรง ฤทธา นุ ภาพ และ สง่าราศี เป็น อัน มาก
{13:27} เมื่อนั้น พระองค์ จะ ทรง ใช้ เหล่า ทูต สวรรค์ ของ พระองค์ ให้ รวบรวม คน ทั้งปวง ที่ พระองค์ ทรง เลือกสรร ไว้ แล้ว จาก ลม ทั้ง สี่ ทิศ นั้น ตั้งแต่ ที่สุด ปลาย แผ่นดิน โลก จน ถึง ที่สุด ขอบ ฟ้า
{i13:28} คำ อุปมา เกี่ยว กับ ต้น มะเดื่อ (มธ 24:32-33; ลก 21:29-31)
{13:28} บัดนี้ จง เรียน คำ อุปมา เรื่อง ต้น มะเดื่อ เมื่อ กิ่ง ก้าน ยัง อ่อน และ แตก ใบ แล้ว ท่าน ก็ รู้ ว่า ฤดู ร้อน ใกล้ จะ ถึง แล้ว
{13:29} เช่น นั้น แหละ เมื่อ ท่าน ทั้งหลาย เห็น สิ่ง ทั้งปวง นี้ เกิด ขึ้น ก็ ให้ รู้ ว่า เหตุการณ์ นั้น มา ใกล้ จะ ถึง ประตู แล้ว
{13:30} เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า คน ชั่ว อายุ นี้ จะ ไม่ ล่วงลับ ไป จน กว่า สิ่ง ทั้งปวง นี้ บังเกิด ขึ้น
{i13:31} จง เฝ้า คอย การ เสด็จ กลับ มา ของ พระ คริสต์ อยู่ ตลอด เวลา
{13:31} ฟ้า และ ดิน จะ ล่วง ไป แต่ ถ้อยคำ ของ เรา จะ สูญหาย ไป หา มิ ได้ เลย
{13:32} แต่ วัน นั้น โมง นั้น ไม่ มี ใคร รู้ ถึง บรรดา ทูต สวรรค์ ใน สวรรค์ หรือ พระ บุตร ก็ ไม่ รู้ รู้ แต่ พระ บิดา องค์ เดียว
{13:33} จง เฝ้า ระวัง และ อธิษฐาน อยู่ เพราะ ท่าน ไม่ รู้ ว่า เวลา วัน นั้น จะ มา ถึง เมื่อไร
{13:34} ด้วย ว่า บุตร มนุษย์ เปรียบ เหมือน เจ้าของ บ้าน คน หนึ่ง ที่ ออก จาก บ้าน ไป ทาง ไกล มอบ สิทธิ อำนาจ ให้ แก่ พวก ผู้ รับใช้ ของ เขา และ ให้ รู้ การ งาน ของ ตน ว่า มี หน้าที่ อะไร และ ได้ สั่ง นาย ประตู ให้ เฝ้า บ้าน อยู่
{13:35} เหตุ ฉะนั้น ท่าน ทั้งหลาย จง เฝ้า ระวัง อยู่ เพราะ ท่าน ไม่ รู้ ว่า เจ้าของ บ้าน จะ มา เมื่อไร จะ มา เวลา ค่ำ หรือ เที่ยงคืน หรือ เวลา ไก่ ขัน หรือ รุ่งเช้า
{13:36} กลัว ว่า จะ มา ฉับ พลัน และ จะ พบ ท่าน นอน หลับ อยู่
{13:37} ซึ่ง เรา บอก พวก ท่าน เรา ก็ บอก คน ทั้งปวง ด้วย ว่า จง เฝ้า ระวัง อยู่ เถิด”
{i14:1} พวก ปุโรหิต ใหญ่ วาง อุบาย ที่ จะ ฆ่า พระ เยซู (มธ 26:2-5; ลก 22:1-2)
{14:1} ยัง อีก สอง วัน จะ ถึง เทศกาล ปัส กา และ เทศกาล กิน ขนม ปัง ไร้ เชื้อ พวก ปุโรหิต ใหญ่ และ พวก ธรรมา จารย์ ก็ หา ช่อง ที่ จะ จับ พระองค์ ด้วย อุบาย และ จะ ฆ่า เสีย
{14:2} แต่ พวก เขา พูด กัน ว่า “ ใน วัน เลี้ยง อย่า เพ่อ ทำ เลย กลัว ว่า ประชาชน จะ เกิด วุ่นวาย”
{i14:3} มา รีย์ แห่ง หมู่บ้าน เบ ธานี ชโลม พระ เยซู (มธ 26:6-13; ยน 12:1-8)
{14:3} ใน เวลา ที่ พระองค์ ประทับ อยู่ ที่ หมู่บ้าน เบธานี ใน เรือน ของ ซี โม น คน โรค เรื้อน ขณะ เมื่อ ทรง เอน พระ กาย ลง เสวย อยู่ มี หญิง ผู้ หนึ่ง ถือ ผอบ น้ำมัน หอม นา ระดา ที่ มี ราคา มาก มา เฝ้า พระองค์ และ นาง ทำให้ ผอบ นั้น แตก แล้ว ก็ เท น้ำมัน นั้น ลง บน พระ เศียร ของ พระองค์
{14:4} แต่ มี บาง คน ไม่ พอใจ พูด กัน ว่า “ เหตุ ใด จึง ทำให้ น้ำมัน นี้ เสียเปล่า
{14:5} เพราะ ว่า น้ำมัน นี้ ถ้า ขาย ก็ คง ได้ เงิน กว่า สาม ร้อย เหรียญ เด นา ริ อัน แล้ว จะ แจก ให้ คน จน ก็ ได้” เขา จึง บ่น ว่า ผู้หญิง นั้น
{14:6} ฝ่าย พระ เยซู ตรัส ว่า “ อย่า ว่า เขา เลย กวน ใจ เขา ทำไม เขา ได้ กระทำ การ ดี แก่ เรา
{14:7} ด้วย ว่า คน ยากจน มี อยู่ กับ ท่าน เสมอ และ ท่าน จะ ทำ การ ดี แก่ เขา เมื่อไร ก็ ทำ ได้ แต่ เรา จะ ไม่ อยู่ กับ ท่าน เสมอ ไป
{14:8} ซึ่ง ผู้หญิง นี้ ได้ กระทำ ก็ เป็น การ สุด กำลัง ของ เขา เขา มา ชโลม กาย ของ เรา ก่อน เพื่อ การ ศพ ของ เรา
{14:9} เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า ที่ไหนๆ ทั่ว โลก ซึ่ง ข่าว ประเสริฐ นี้ จะ ประกาศ ไป การ ซึ่ง ผู้หญิง นี้ ได้ กระทำ ก็ จะ ลือ ไป เป็น ที่ ระลึก ถึง เขา ที่ นั่น”
{i14:10} ยู ดา ส ตกลง ทรยศ พระ เยซู (มธ 26:14-16; ลก 22:3-6)
{14:10} ฝ่าย ยู ดา ส อิส คา ริ โอ ท เป็น คน หนึ่ง ใน พวก สาวก สิบ สอง คน ได้ ไป หา พวก ปุโรหิต ใหญ่ เพื่อ จะ ทรยศ พระองค์ ให้ เขา
{14:11} ครั้น เขา ได้ยิน อย่าง นั้น ก็ ดีใจ และ สัญญา ว่า จะ ให้ เงิน แก่ ยู ดา ส แล้ว ยู ดา ส จึง คอย หา ช่อง ที่ จะ ทรยศ พระองค์ ให้ แก่ เขา
{i14:12} เหล่า สาวก ตระเตรียม การ สำหรับ เทศกาล ปัสกา (มธ 26:17-19; ลก 22:7-13)
{14:12} เมื่อ วัน ต้น เทศกาล กิน ขนม ปัง ไร้ เชื้อ ถึง เวลา เขา เคย ฆ่า ลูก แกะ สำหรับ ปัสกานั้น พวก สาวก ของ พระองค์ มา ทูล ถาม พระองค์ ว่า “ พระองค์ ทรง ปรารถนา จะ ให้ ข้า พระองค์ ทั้งหลาย ไป จัด เตรียม ปัส กา ให้ พระองค์ เสวย ที่ไหน”
{14:13} พระองค์ จึง ทรง ใช้ สาวก สอง คน ไป สั่ง เขา ว่า “ จง เข้า ไป ใน กรุง นั้น แล้ว จะ มี ชาย คน หนึ่ง ทูน หม้อน้ำ มา พบ ท่าน จง ตาม คน นั้น ไป
{14:14} เขา จะ เข้า ไป ใน ที่ ใด ท่าน จง บอก เจ้าของ เรือน นั้น ว่า พระ อาจารย์ ถาม ว่า ‘ ห้อง ที่ เรา จะ กิน ปัส กา กับ เหล่า สาวก ของ เรา ได้ นั้น อยู่ ที่ไหน’
{14:15} เจ้าของ เรือน จะ ชี้ ให้ ท่าน เห็น ห้อง ใหญ่ ชั้น บน ที่ ตกแต่ง ไว้ แล้ว ที่ นั่นแหละ จง จัด เตรียม ไว้ สำหรับ พวก เรา เถิด”
{14:16} สาวก สอง คน นั้น จึง ออก เดิน เข้า ไป ใน กรุง และ พบ เหมือน พระ ดำรัส ที่ พระองค์ ได้ ตรัส แก่ เขา แล้ว ได้ จัด เตรียม ปัส กา ไว้ พร้อม
{i14:17} พระ เยซู ทรง พยากรณ์ ถึง การ ทรยศ พระองค์ (มธ 26:20-24; ลก 22:14, 21-23; ยน 13:18-19)
{14:17} ครั้น ถึง เวลา ค่ำ แล้ว พระองค์ จึง เสด็จ มา กับ สาวก สิบ สอง คน
{14:18} เมื่อ กำลัง เอน กาย ลง รับประทาน อาหาร อยู่ พระ เยซู จึง ตรัส ว่า “ เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า คน หนึ่ง ใน พวก ท่าน จะ ทรยศ เรา คือ คน หนึ่ง ที่ รับประทาน อาหาร อยู่ กับ เรา นี่แหละ”
{14:19} ฝ่าย พวก สาวก ก็ เริ่ม พา กัน เป็น ทุกข์ และ ทูล ถาม พระองค์ ที ละ คน ว่า “ คือ ข้า พระองค์ หรือ” และ อีก คน หนึ่ง ถาม ว่า “ คือ ข้า พระองค์ หรือ”
{14:20} พระองค์ จึง ตรัส ตอบ เขา ว่า “ เป็น คน หนึ่ง ใน สาวก สิบ สอง คน นี้ คือ เป็น คน จิ้ม ใน จาน เดียวกัน กับ เรา
{14:21} เพราะ บุตร มนุษย์ จะ เสด็จ ไป ตาม ที่ ได้ มี คำ เขียน ไว้ ถึง พระองค์ นั้น จริง แต่ วิบัติ แก่ ผู้ ที่ ทรยศ บุตร มนุษย์ ถ้า คน นั้น มิ ได้ บังเกิด มา ก็ จะ เป็น การ ดี ต่อ คน นั้น เอง”
{i14:22} การ เริ่มต้น แห่ง พิธี ศีล ระลึก (มธ 26:26-29; ลก 22:17-20; 1 คร 11:23-26)
{14:22} ระหว่าง อาหาร มื้อ นั้น พระ เยซู ทรง หยิบ ขนม ปัง มา ทรง ขอบพระคุณ แล้ว หัก ส่ง ให้ แก่ เหล่า สาวก ตรัส ว่า “ จง รับ กิน เถิด นี่ เป็น กาย ของ เรา”
{14:23} แล้ว พระองค์ จึง ทรง หยิบ ถ้วย ขอบพระคุณ และ ส่ง ให้ เขา เขา ก็ รับ ไป ดื่ม ทุก คน
{14:24} แล้ว พระองค์ ตรัส แก่ เขา ว่า “ นี่ เป็น โลหิต ของ เรา อัน เป็น โลหิต แห่ง พัน ธสัญญาใหม่ ซึ่ง ต้อง หลั่ง ออก เพื่อ คน เป็น อัน มาก
{14:25} เรา บอก ความ จริง แก่ ท่าน ทั้งหลาย ว่า เรา จะ ไม่ ดื่ม น้ำ ผล แห่ง เถา องุ่น นี้ ต่อ ไป อีก จน วัน นั้น มา ถึง คือ วัน ที่ เรา จะ ดื่ม ใหม่ ใน อาณาจักร ของ พระเจ้า”
{i14:26} เปโตร จะ ปฏิเสธ พระ เยซู (มธ 26:31-35; ลก 22:31-34; ยน 13:36-38)
{14:26} เมื่อ ร้อง เพลง สรรเสริญ แล้ว พระองค์ กับ เหล่า สาวก ก็ พา กัน ออก ไป ยัง ภูเขา มะกอก เทศ
{14:27} พระ เยซู จึง ตรัส กับ เหล่า สาวก ว่า “ ท่าน ทั้งหลาย จะ สะดุด ใจ เพราะ เรา ใน คืน นี้ เอง ด้วย มี คำ เขียน ไว้ ว่า ‘ เรา จะ ตี ผู้ เลี้ยง แกะ และ แกะ ฝูง นั้น จะ กระจัด กระจาย ไป’
{14:28} แต่ เมื่อ ทรง ชุบ ให้ เรา ฟื้น ขึ้น มา แล้ว เรา จะ ไป ยัง แคว้น กา ลิ ลี ก่อนหน้า ท่าน”
{14:29} เปโตร ทูล พระองค์ ว่า “ แม้ คน ทั้งปวง จะ สะดุด ใจ ข้า พระองค์ จะ ไม่ สะดุด ใจ”
{14:30} พระ เยซู จึง ตรัส กับ เขา ว่า “ เรา บอก ความ จริง แก่ ท่าน ว่า ใน วัน นี้ คือ คืน นี้ เอง ก่อน ไก่ จะ ขัน สอง หน ท่าน จะ ปฏิเสธ เรา สาม ครั้ง”
{14:31} แต่ เปโตร ทูล แข็งแรง ที เดียว ว่า “ ถึง แม้ ข้า พระองค์ จะ ต้อง ตาย กับ พระองค์ ข้า พระองค์ ก็ จะ ไม่ ปฏิเสธ พระองค์ เลย” เหล่า สาวก ก็ ทูล เช่น นั้น เหมือน กัน ทุก คน
{i14:32} พระ เยซู ทรง ปวดร้าว ทรมาน ใน สวน เก ทเสมนี (มธ 26:36-46; ลก 22:39-46; ยน 18:1)
{14:32} พระ เยซู กับ เหล่า สาวก มา ยัง ที่ แห่ง หนึ่ง ชื่อ เก ทเสมนี และ พระองค์ ตรัส แก่ สาวก ของ พระองค์ ว่า “ จง นั่ง อยู่ ที่ นี่ ขณะ เมื่อ เรา อธิษฐาน”
{14:33} พระองค์ ก็ พา เปโตร ยาก อบ และ ยอห์นไปด้วย แล้ว พระองค์ ทรง เริ่ม วิตก ยิ่ง และ หนัก พระทัย นัก
{14:34} จึง ตรัส กับ เหล่า สาวก ว่า “ ใจ เรา เป็น ทุกข์ แทบ จะ ตาย จง เฝ้า อยู่ ที่ นี่ เถิด”
{14:35} แล้ว พระองค์ เสด็จ ดำเนิน ไป อีก หน่อย หนึ่ง ซบ พระ กาย ลง ที่ดิน อธิษฐาน ว่า ถ้า เป็น ได้ ให้ เวลา นั้น ล่วง พ้น ไป จาก พระองค์
{14:36} พระองค์ ทูล ว่า “ อับ บา พระ บิดา เจ้าข้า พระองค์ ทรง สามารถ กระทำ สิ่ง ทั้งปวง ได้ ขอ เอา ถ้วย นี้ เลื่อน พ้น ไป จาก ข้า พระองค์ เถิด แต่ว่า อย่า ให้ เป็น ตามใจ ปรารถนา ของ ข้า พระองค์ แต่ ให้ เป็น ไป ตาม พระทัย ของ พระองค์”
{14:37} พระองค์ จึง เสด็จ กลับ มา ทรง พบ เหล่า สาวก นอน หลับ อยู่ และ ตรัส กับ เปโตรว่า “ ซี โม นเอ๋ย ท่าน นอน หลับ หรือ จะ คอย เฝ้า อยู่ สัก ชั่ว เวลา หนึ่ง ไม่ ได้ หรือ
{14:38} ท่าน ทั้งหลาย จง เฝ้า ระวัง และ อธิษฐาน เพื่อ ท่าน จะ ไม่ ต้อง ถูก การ ทดลอง จิตใจ พร้อม แล้ว ก็ จริง แต่ เนื้อ หนัง ยัง อ่อน กำลัง”
{14:39} พระองค์ จึง เสด็จ ไป อธิษฐาน อีก ครั้ง หนึ่ง ทรง กล่าว คำ เหมือน คราว ก่อน
{14:40} ครั้น พระองค์ เสด็จ กลับ มา ก็ ทรง พบ สาวก นอน หลับ อยู่ อีก (เพราะ ตา เขา ลืม ไม่ ขึ้น) และ เขา ไม่ รู้ ว่า จะ ทูล ประการ ใด
{14:41} เมื่อ เสด็จ กลับ มา ครั้ง ที่ สาม พระองค์ จึง ตรัส แก่ เขา ว่า “ เดี๋ยวนี้ ท่าน จง นอน ต่อ ไป ให้ หาย เหนื่อย พอ เถอะ ดู เถิด เวลา ซึ่ง บุตร มนุษย์ ต้อง ถูก ทรยศ ให้ ตก อยู่ ใน มือ ของ คน บาป นั้น มา ถึง แล้ว
{14:42} ลุก ขึ้น ไป กัน เถิด ดู เถิด ผู้ ที่ จะ ทรยศ เรา มา ใกล้ แล้ว”
{i14:43} ยู ดา ส ทรยศ พระ เยซู ให้ เขา จับ ตัว ไป (มธ 26:47-56; ลก 22:47-53; ยน 18:3-11)
{14:43} พระองค์ ตรัส ยัง ไม่ ทัน ขาด คำ ใน ทันใด นั้น ยู ดา ส ซึ่ง เป็น คน หนึ่ง ใน เหล่า สาวก สิบ สอง คน นั้น กับ หมู่ ชน เป็น อัน มาก ถือ ดาบ ถือ ไม้ ตะบอง ได้ มา จาก พวก ปุโรหิต ใหญ่ พวก ธรรมา จารย์ และ พวก ผู้ใหญ่
{14:44} ผู้ ที่ จะ ทรยศ พระองค์ นั้น ได้ ให้ สัญญาณ แก่ เขา ว่า “ เรา จุบ ผู้ ใด ก็ เป็น ผู้ นั้น แหละ จง จับกุม เขา ไป ให้ มั่นคง”
{14:45} และ ทันที ที่ ยู ดา สมา ถึง เขา ตรง เข้า มา หา พระองค์ ทูล ว่า “ พระ อาจารย์ เจ้าข้า พระ อาจารย์ เจ้าข้า” แล้ว จุบ พระองค์
{14:46} คน เหล่า นั้น ก็ จับกุม พระองค์ ไป
{i14:47} ดาบ ของ เปโตร เหล่า สาวก ละทิ้ง พระ เยซู (มธ 26:51-56)
{14:47} คน หนึ่ง ใน พวก เหล่า นั้น ที่ ยืน อยู่ ใกล้ๆ ได้ ชัก ดาบ ออก ฟัน ผู้ รับใช้ คน หนึ่ง ของ มหา ปุโรหิต ถูก หู ของ เขา ขาด
{14:48} พระ เยซู จึง ตรัส ถาม พวก เหล่า นั้น ว่า “ ท่าน ทั้งหลาย เห็น เรา เป็น โจร หรือ จึง ถือ ดาบ ถือ ตะบอง ออก มา จับ เรา
{14:49} เรา ได้ อยู่ กับ ท่าน ทั้งหลาย ทุก วัน สั่งสอน ใน พระ วิหาร ท่าน ก็ หา ได้ จับ เรา ไม่ แต่ จะ ต้อง สำเร็จ ตาม พระ คัมภีร์”
{14:50} แล้ว สาวก ทั้งหมด ได้ ละทิ้ง พระองค์ ไว้ และ พา กัน หนี ไป
{14:51} มี ชาย หนุ่ม คน หนึ่ง ห่ม ผ้าป่าน ผืน หนึ่ง คลุม ร่างกาย ที่ เปลือย เปล่า ของ ตน ติดตาม พระองค์ ไป พวก หนุ่มๆ ก็ จับ เขา ไว้
{14:52} แต่ เขา ได้ สลัด ผ้าป่าน ผืน นั้น ทิ้ง เสีย แล้ว เปลือย กาย หนี ไป
{i14:53} พระ เยซู ทรง เผชิญหน้า กับ มหา ปุโรหิต และ สภา (มธ 25:57-68; ยน 18:12-14, 19-24)
{14:53} เขา พา พระ เยซู ไป หาม หา ปุโรหิต และ มี บรรดา พวก ปุโรหิต ใหญ่ พวก ผู้ใหญ่ และ พวก ธรรมา จารย์ ชุมนุม พร้อม กัน อยู่ ที่ นั่น
{14:54} ฝ่าย เปโตร ได้ ติดตาม พระองค์ ไป ห่างๆ จน เข้า ไป ถึง คฤหาสน์ ของ มหา ปุโรหิต และ นั่ง ผิง ไฟ อยู่ กับ พวก คนใช้
{14:55} พวก ปุโรหิต ใหญ่ กับ บรรดา สมาชิก สภา ได้ หา พยาน มา เบิก ปรักปรำ พระ เยซู เพื่อ จะ ประหาร พระองค์ เสีย แต่ หา หลักฐาน ไม่ ได้
{14:56} ด้วย ว่า มี หลาย คน เป็น พยาน เท็จ ปรักปรำ พระองค์ แต่ คำ ของ เขา แตก ต่าง กัน
{14:57} มี บาง คน ยืน ขึ้น เบิกความ เท็จ ปรักปรำ พระองค์ ว่า
{14:58} “ ข้าพเจ้า ได้ยิน คน นี้ ว่า ‘ เรา จะ ทำลาย พระ วิหาร นี้ ที่ สร้าง ไว้ ด้วย มือ มนุษย์ และ ใน สาม วัน จะ สร้าง ขึ้น อีก วิหาร หนึ่ง ซึ่ง ไม่ สร้าง ด้วย มือ มนุษย์ เลย’”
{14:59} แต่ คำ พยาน ของ คน เหล่า นั้น เอง ก็ ยัง แตก ต่าง ไม่ ถูกต้อง กัน
{14:60} มหา ปุโรหิต จึง ลุก ขึ้น ยืน ท่ามกลาง ที่ ชุมนุม ถาม พระ เยซู ว่า “ ท่าน ไม่ ตอบ อะไร บ้าง หรือ ซึ่ง เขา เบิกความ ปรักปรำ ท่าน นั้น จะ ว่า อย่างไร”
{14:61} แต่ พระองค์ ทรง นิ่ง อยู่ มิ ได้ ตอบ ประการ ใด ท่าน มหา ปุโรหิต จึง ถาม พระองค์ อีก ว่า “ ท่าน เป็น พระ คริสต์ พระ บุตร ของ ผู้ ทรง บรม สุข หรือ”
{14:62} พระ เยซู ทรง ตอบ ว่า “ เรา เป็น และ ท่าน ทั้งหลาย จะ ได้ เห็น บุตร มนุษย์ นั่ง ข้าง ขวา ของ ผู้ ทรง ฤทธา นุภาพ และ เสด็จ มา ใน เมฆ แห่ง ฟ้า สวรรค์”
{14:63} ท่าน มหา ปุโรหิต จึง ฉีก เสื้อ ของ ตน แล้ว กล่าว ว่า “ เรา ต้องการ พยาน อะไร อีก เล่า
{14:64} ท่าน ทั้งหลาย ได้ยิน เขา พูด หมิ่น ประมาท แล้ว ท่าน ทั้งหลาย คิด เห็น อย่างไร” คน ทั้งปวง จึง เห็น พร้อม กัน ว่า ควร จะ มี โทษ ถึง ตาย
{14:65} บาง คน ก็ เริ่ม ถ่ม น้ำลาย รด พระองค์ ปิด พระ พักตร์ พระองค์ ตี พระองค์ แล้ว ว่า แก่ พระองค์ ว่า “ พยากรณ์ ซิ” และ พวก คนใช้ ก็ เอา ฝ่า มือ ตบ พระองค์
{i14:66} เปโตร ปฏิเสธ พระ เยซู (มธ 26:69-75; ลก 22:56-62; ยน 18:16-18, 25-27)
{14:66} และ ขณะ ที่ เป โต รอ ยู่ ใต้ คฤหาสน์ ข้าง ล่าง นั้น มี หญิง คน หนึ่ง ใน พวก สาวใช้ ของ ท่าน มหา ปุโรหิต เดิน มา
{14:67} เมื่อ เห็น เปโตร ผิง ไฟ อยู่ เขา เขม้น ดู แล้ว พูด ว่า “ เจ้า ได้ อยู่ กับ เยซู ชาว นาซา เร็ธด้วย”
{14:68} แต่ เปโตรปฏิเสธว่า “ ที่ เจ้า ว่า นั้น ข้า ไม่ รู้เรื่อง และ ไม่ เข้าใจ” เปโตร จึง ออก ไป ที่ ระเบียง บ้าน แล้ว ไก่ ก็ ขัน
{14:69} อีก ครั้ง หนึ่ง สาวใช้ คน หนึ่ง ได้ เห็น เปโตร แล้ว เริ่ม บอก กับ คน ที่ ยืน อยู่ ที่ นั่น ว่า “ คน นี้ แหละ เป็น พวก เขา”
{14:70} แต่ เปโตร ก็ ปฏิเสธ อีก แล้ว อีก สัก ครู่ หนึ่ง คน ทั้งหลาย ที่ ยืน อยู่ ที่ นั่น ได้ ว่า แก่ เปโตรว่า “ เจ้า เป็น คน หนึ่ง ใน พวก เขา แน่ แล้ว ด้วย ว่า เจ้า เป็น ชาว กา ลิ ลี และ สำเนียง ของ เจ้า ก็ ส่อ ไป ทาง เดียวกัน ด้วย”
{14:71} แต่ เปโตร เริ่ม สบถ และ สาบาน ว่า “ คน ที่ เจ้า ว่า นั้น ข้า ไม่ รู้จัก”
{14:72} แล้ว ไก่ ก็ ขัน เป็น ครั้ง ที่ สอง เปโตร จึง ระลึก ถึง คำ ที่ พระ เยซู ตรัส ไว้ แก่ เขา ว่า “ ก่อน ไก่ ขัน สอง หน ท่าน จะ ปฏิเสธ เรา สาม ครั้ง” เมื่อ เปโตร หวน คิด ขึ้น ได้ ก็ ร้องไห้
{i15:1} พระ เยซู ทรง ถูก นำ ไป อยู่ ต่อ หน้า ปี ลา ต (มธ 27:1-2, 11-15; ลก 23:1-7, 13-18; ยน 18:28-40; 19:1-16)
{15:1} พอ รุ่งเช้า พวก ปุโรหิต ใหญ่ กับ พวก ผู้ใหญ่ และ พวก ธรรมา จารย์ และ บรรดา สมาชิก สภา ได้ ปรึกษา กัน แล้ว จึง มัด พระ เยซู พา ไป มอบ ไว้ แก่ ปี ลา ต
{15:2} ปี ลา ต จึง ถาม พระองค์ ว่า “ ท่าน เป็น กษัตริย์ ของ พวก ยิว หรือ” พระองค์ ตรัส ตอบ ท่าน ว่า “ ท่าน ว่า แล้ว นี่”
{15:3} ฝ่าย พวก ปุโรหิต ใหญ่ ได้ ฟ้อง กล่าวโทษ พระองค์ เป็น หลาย ประการ แต่ พระองค์ ไม่ ตรัส ตอบ ประการ ใด
{15:4} ปี ลา ต จึง ถาม พระองค์ อีก ว่า “ ท่าน ไม่ ตอบ อะไร หรือ ดู เถิด เขา กล่าว ความ ปรักปรำ ท่าน หลาย ประการ ที เดียว”
{15:5} แต่ พระ เยซู มิ ได้ ตรัส ตอบ ประการ ใด อีก ปี ลา ต จึง อัศจรรย์ ใจ
{15:6} ใน เทศกาล เลี้ยง นั้น ปี ลา ต เคย ปล่อย นักโทษ คน หนึ่ง ให้ เขา ตาม ที่ เขา ขอ
{i15:7} ปล่อยตัว บา รับ บัส ตรึง พระ เยซู บน กางเขน (มธ 27:16-26; ลก 23:16-25; ยน 18:40)
{15:7} มี คน หนึ่ง ชื่อ บา รับ บัส ซึ่ง ต้อง จำ อยู่ ใน จำพวก คน กบฏ ผู้ ที่ ได้ กระทำ การ ฆาตกรรม ใน การ กบฏ นั้น
{15:8} ประชาชน จึง ได้ ร้อง เสียง ดัง เริ่ม ขอ ปี ลา ต ให้ ทำ ตาม ที่ ท่าน เคย ทำให้ เขา นั้น
{15:9} ปี ลา ต ได้ ถาม เขา ว่า “ ท่าน ทั้งหลาย ปรารถนา จะ ให้ เรา ปล่อย กษัตริย์ ของ พวก ยิว หรือ”
{15:10} เพราะ ท่าน รู้ อยู่ แล้ว ว่า พวก ปุโรหิต ใหญ่ ได้ มอบ พระองค์ ไว้ ด้วย ความ อิจฉา
{15:11} แต่ พวก ปุโรหิต ใหญ่ ยุยง ประชาชน ให้ ขอ ปี ลา ต ปล่อย บา รับ บัส แทน พระ เยซู
{15:12} ฝ่าย ปี ลา ต จึง ถาม เขา อีก ว่า “ ท่าน ทั้งหลาย จะ ให้ เรา ทำ อย่างไร แก่ คน นี้ ซึ่ง ท่าน ทั้งหลาย เรียก ว่า กษัตริย์ ของ พวก ยิว”
{15:13} เขา ทั้งหลาย ร้อง ตะโกน อีก ว่า “ ตรึง เขา เสีย ที่ กางเขน เถิด”
{15:14} ปี ลา ต จึง ถาม เขา ทั้งหลาย ว่า “ ตรึง ทำไม เขา ได้ ทำ ผิด ประการ ใด” แต่ ประชาชน ยิ่ง ร้อง ว่า “ ตรึง เขา เสีย ที่ กางเขน เถิด”
{15:15} ปี ลา ต ปรารถนา จะ เอาใจ ประชาชน จึง ปล่อย บา รับ บัส ให้ เขา และ เมื่อ ได้ ให้ โบย ตี พระองค์ แล้ว ก็ มอบ พระ เยซู ให้ เขา เอา ไป ตรึง ไว้ ที่ กางเขน
{15:16} พวก ทหาร จึง นำ พระองค์ ไป ข้าง ใน ราช สำนัก คือ ที่ เรียก ว่า ศาล ป รี โท เรียม แล้ว เรียก พวก ทหาร ทั้ง กอง ให้ มา ประชุม กัน
{i15:17} พระ เยซู ถูก สวม มงกุฎ หนาม (มธ 27:27-31)
{15:17} เขา เอา เสื้อ สี ม่วง มา สวม พระองค์ เอา หนาม สาน เป็น มงกุฎ สวม พระ เศียร พระองค์
{15:18} แล้ว เริ่ม คำนับ พระองค์ พูด ว่า “ กษัตริย์ ของ พวก ยิว เจ้าข้า ขอ ทรง พระ เจริญ”
{15:19} แล้ว เขา ได้ เอา ไม้ อ้อ ตี พระ เศียร พระองค์ และ ได้ ถ่ม น้ำลาย รด พระองค์ แล้ว คุกเข่า ลง นมัสการ พระองค์
{15:20} เมื่อ เยาะเย้ย พระองค์ แล้ว เขา ถอด เสื้อ สี ม่วง นั้น ออก แล้ว เอา ฉลอง พระองค์ เอง สวม ให้ และ นำ พระองค์ ออก ไป เพื่อ จะ ตรึง เสีย ที่ กางเขน
{15:21} มี คน หนึ่ง ชื่อ ซี โม น ชาว ไซ รี น เป็น บิดา ของ อเล็กซานเดอร์ และ รู ฟัส เดิน มา จาก บ้านนอก ตาม ทาง นั้น เขา ก็ เกณฑ์ ซี โม น ให้ แบก กางเขน ของ พระองค์ ไป
{15:22} เขา พา พระองค์ มา ถึง สถานที่ แห่ง หนึ่ง ชื่อ กล โก ธา แปล ว่า สถานที่ กะโหลก ศีรษะ
{15:23} แล้ว เขา เอา น้ำ องุ่น ระคน กับ มดยอบ ให้ พระองค์ เสวย แต่ พระองค์ ไม่ รับ
{i15:24} การ ตรึง บน ไม้กางเขน (มธ 27:33-56; ลก 23:33-49; ยน 19:17-37)
{15:24} ครั้น เขา ตรึง พระองค์ ที่ กางเขน แล้ว เขา ก็ เอา ฉลอง พระองค์ จับ สลาก แบ่งปัน กัน เพื่อ จะ รู้ ว่า ใคร จะ ได้ อะไร
{15:25} เมื่อ เขา ตรึง พระองค์ ไว้ นั้น เป็น เวลา เช้า สาม โมง
{15:26} มี ข้อหา ที่ ลงโทษ พระองค์ เขียน ไว้ ข้าง บน ว่า “ กษัตริย์ ของ พวก ยิว”
{15:27} เขา เอา โจร สอง คน ตรึง ไว้ พร้อม กับ พระองค์ ข้าง ขวา พระ หัตถ์ คน หนึ่ง และ ข้าง ซ้าย อีก คน หนึ่ง
{15:28} คำ ซึ่ง เขียน ไว้ ใน พระ คัมภีร์ แล้ว นั้น จึง สำเร็จ คือ ที่ ว่า ‘ ท่าน ถูก นับ เข้า กับ บรรดา ผู้ ละเมิด’
{15:29} ฝ่าย คน ทั้งหลาย ที่ เดิน ผ่าน ไป มา นั้น ก็ ด่า ว่า พระองค์ สั่น ศีรษะ ของ เขา กล่าว ว่า “ เฮ้ย เจ้า ผู้ จะ ทำลาย พระ วิหาร และ สร้าง ขึ้น ใน สาม วัน น่ะ
{15:30} จง ช่วย ตัวเอง ให้ รอด และ ลง มา จาก กางเขน เถิด”
{15:31} พวก ปุโรหิต ใหญ่ กับ พวก ธรรมา จารย์ ก็ เยาะเย้ย พระองค์ ใน ระหว่าง พวก เขา เอง เหมือน กัน ว่า “ เขา ช่วย คน อื่น ให้ รอด ได้ แต่ ช่วย ตัวเอง ไม่ ได้
{15:32} ให้ เจ้า พระ คริสต์ กษัตริย์ แห่ง อิสราเอล ลง มา จาก กางเขน เดี๋ยวนี้ เถอะ เพื่อ เรา จะ ได้ เห็น และ เชื่อ” และ สอง คน นั้น ที่ ถูก ตรึง ไว้ กับ พระองค์ ก็ กล่าว คำ หยาบช้า ต่อ พระองค์
{15:33} ครั้น เวลา เที่ยง ก็ บังเกิด ความ มืด ทั่ว ทั้ง แผ่นดิน จน ถึง บ่าย สาม โมง
{15:34} พอ บ่าย สาม โมง แล้ว พระ เยซู ทรง ร้อง เสียง ดัง ว่า “ เอ โลอี เอ โลอี ลา มา สะบัก ธานี” แปล ว่า “ พระเจ้า ของ ข้า พระองค์ พระเจ้า ของ ข้า พระองค์ ไฉน พระองค์ ทรง ทอดทิ้ง ข้า พระองค์ เสีย”
{15:35} บาง คน ใน พวก ที่ ยืน อยู่ ที่ นั่น เมื่อ ได้ยิน ก็ พูด ว่า “ ดู เถิด เขา เรียก เอ ลี ยาห์”
{15:36} มี คน หนึ่ง วิ่ง ไป เอา ฟองน้ำ ชุบ น้ำ องุ่น เปรี้ยว เสียบ ปลาย ไม้ อ้อ ส่ง ให้ พระองค์ เสวย แล้ว ว่า “ อย่า เพิ่ง ให้ เรา คอย ดู ว่า เอ ลี ยาห์ จะ มา ปลด เขา ลง หรือ ไม่”
{15:37} ฝ่าย พระ เยซู ทรง ร้อง เสียง ดัง แล้ว ทรง ปล่อย พระ วิญญาณ จิต ออก ไป
{15:38} ขณะ นั้น ม่าน ใน พระ วิหาร ก็ ขาด ออก เป็น สอง ท่อน ตั้งแต่ บน ตลอด ล่าง
{15:39} ส่วน นาย ร้อย ที่ ยืน อยู่ ตรง พระ พักตร์ พระองค์ เมื่อ เห็น ว่า พระองค์ ทรง ร้อง เสียง ดัง และ ทรง ปล่อย พระ วิญญาณ จิต ออก ไป แล้ว จึง พูด ว่า “ แท้ จริง ท่าน ผู้ นี้ เป็น พระ บุตร ของ พระเจ้า”
{15:40} มี พวก ผู้หญิง มอง ดู อยู่ แต่ ไกล ใน พวก ผู้หญิง นั้น มี มา รีย์ ชาว มัก ดา ลา มา รีย์ มารดา ของ ยาก อบ น้อย และ ของ โย เส ส และ นาง สะ โลเม
{15:41} (ผู้หญิง เหล่า นั้น ได้ ติดตาม และ ปรนนิบัติ พระองค์ เมื่อ พระองค์ ยัง อยู่ ใน แคว้น กา ลิ ลี) และ ผู้หญิง อื่น อีก หลาย คน ที่ ได้ ขึ้น มา ยัง กรุง เยรูซาเล็ม กับ พระองค์ ได้ อยู่ ที่ นั่น
{i15:42} พระ เยซู ทรง ถูก ฝัง ไว้ ใน อุโมงค์ ฝัง ศพ ของ โย เซฟ (มธ 27:57-61; ลก 23:50-56; ยน 19:38-42)
{15:42} ครั้น ถึง เวลา พลบค่ำ เหตุ ที่ วัน นั้น เป็น วัน เตรียม คือ วัน ก่อน วัน สะ บา โต
{15:43} โย เซฟ เป็น ชาว บ้าน อา ริ มา เธีย ซึ่ง อยู่ ใน พวก สมาชิก สภา และ เป็น ที่ นับถือ ของ คน ทั้งปวง ทั้ง กำลัง คอย ท่า อาณาจักร ของ พระเจ้า ด้วย จึง กล้า เข้า ไป หา ปี ลา ต ขอ พระ ศพ พระ เยซู
{15:44} ปี ลา ต ก็ ประหลาด ใจ ที่ พระองค์ สิ้น พระ ชนม์ แล้ว จึง เรียก นาย ร้อย มา ถาม เขา ว่า พระองค์ ตาย แล้ว หรือ
{15:45} เมื่อ ได้ รู้เรื่อง จาก นาย ร้อย แล้ว ท่าน จึง มอบ พระ ศพ ให้ แก่ โย เซฟ
{15:46} ฝ่าย โย เซฟ ได้ ซื้อ ผ้าป่าน เนื้อ ละเอียด และ เชิญ พระ ศพ ลง มา เอา ผ้าป่าน พัน หุ้ม ไว้ แล้ว เชิญ พระ ศพ ไป ประดิษฐาน ไว้ ใน อุโมงค์ ซึ่ง ได้ สกัด ไว้ ใน ศิลา แล้ว กลิ้ง ก้อน หิน ปิด ปาก อุโมงค์ ไว้
{15:47} ฝ่าย มา รีย์ ชาว มัก ดา ลา และ มา รีย์ มารดา ของ โย เส ส ได้ เห็น ที่ ที่ พระ ศพ บรรจุ ไว้
{i16:1} การ ฟื้น คืน พระ ชนม์ ของ พระ เยซู และ เหตุการณ์ ที่ ติดตาม มา (มธ 28:1-15; ลก 24:1-49; ยน 20:1-23)
{16:1} ครั้น วัน สะ บา โต ล่วง ไป แล้ว มา รีย์ ชาว มัก ดา ลา มา รีย์ มารดา ของ ยาก อบ และ นาง สะ โลเม ซื้อ เครื่อง หอม มา เพื่อ จะ ไป ชโลม พระ ศพ ของ พระองค์
{16:2} เวลา รุ่งเช้า วัน ต้น สัปดาห์ พอ ดวง อาทิตย์ ขึ้น เขา ก็ มา ถึง อุโมงค์
{16:3} และ เขา พูด กัน ว่า “ ใคร จะ ช่วย กลิ้ง ก้อน หิน ออก จาก ปาก อุโมงค์”
{16:4} เมื่อ เขา มอง ดู ก็ เห็น ก้อน หิน นั้น กลิ้ง ออก แล้ว เพราะ เป็น ก้อน หิน โต มาก
{16:5} ครั้น เขา เข้า ไป ใน อุโมงค์ แล้ว ได้ เห็น หนุ่ม คน หนึ่ง นุ่งห่ม ผ้า ยาว สี ขาว นั่ง อยู่ ข้าง ขวา ผู้หญิง นั้น ก็ ตก ตะลึง
{16:6} ฝ่าย คน หนุ่ม นั้น บอก เขา ว่า “ อย่า ตก ตะลึง เลย พวก ท่าน ทั้งหลาย มา หา พระ เยซู ชาว นาซา เร็ธ ซึ่ง ต้อง ตรึง ไว้ ที่ กางเขน พระองค์ ทรง เป็น ขึ้น มา แล้ว พระองค์ หา ได้ ประทับ ที่ นี่ ไม่ จง ดู ที่ ที่ เขา ได้ วาง พระ ศพ ของ พระองค์ เถิด
{16:7} แต่ จง ไป บอก พวก สาวก ของ พระองค์ ทั้ง เปโตรเถิดว่า พระองค์ เสด็จ ไป ยัง แคว้น กา ลิ ลี ก่อน ท่าน ทั้งหลาย ท่าน ทั้งหลาย จะ เห็น พระองค์ ที่ นั่น เหมือน พระองค์ ตรัส ไว้ แก่ พวก ท่าน แล้ว”
{16:8} หญิง เหล่า นั้น ก็ ออก จาก อุโมงค์ รีบ หนี ไป เพราะ พิศวง ตกใจ จน ตัว สั่น เขา มิ ได้ พูด กับ ผู้ ใด เพราะ เขา กลัว
{16:9} ครั้น รุ่งเช้า วัน ต้น สัปดาห์ เมื่อ พระ เยซู ทรง เป็น ขึ้น มา แล้ว พระองค์ ทรง สำแดง พระองค์ ให้ ปรากฏ แก่ มา รีย์ ชาว มัก ดา ลา ก่อน คือ มา รีย์ คน ที่ พระองค์ ได้ ขับ ผี ออก เจ็ด ผี
{16:10} มา รีย์ จึง ไป บอก พวก คน ที่ เคย อยู่ กับ พระองค์ แต่ ก่อน เขา กำลัง ร้องไห้ เป็น ทุกข์ อยู่
{16:11} เมื่อ เขา ได้ยิน ว่า พระองค์ ทรง พระ ชนม์ อยู่ และ มา รีย์ ได้ เห็น พระองค์ แล้ว เขา ก็ ไม่ เชื่อ
{16:12} ภายหลัง พระองค์ ทรง ปรากฏ พระ กาย อีก รูป หนึ่ง แก่ ศิษย์ สอง คน เมื่อ เขา กำลัง เดินทาง ออก ไป บ้านนอก
{16:13} ศิษย์ สอง คน นั้น จึง ไป บอก ศิษย์ อื่นๆ แต่ เขา มิ ได้ เชื่อ
{16:14} ภายหลัง พระองค์ ทรง ปรากฏ แก่ สาวก สิบ เอ็ด คน เมื่อ เขา เอน กาย ลง รับประทาน อยู่ และ ทรง ติเตียน เขา เพราะ เขา ไม่ เชื่อ และ ใจ ดื้อดึง ด้วย เหตุ ที่ เขา มิ ได้ เชื่อ คน ซึ่ง ได้ เห็น พระองค์ เมื่อ พระองค์ ทรง เป็น ขึ้น มา แล้ว
{16:15} ฝ่าย พระองค์ จึง ตรัส สั่ง พวก สาวก ว่า “ ท่าน ทั้งหลาย จง ออก ไป ทั่ว โลก ประกาศ ข่าว ประเสริฐ แก่ มนุษย์ ทุก คน
{16:16} ผู้ ที่ เชื่อ และ รับ บัพ ติ ศ มา ก็ จะ รอด แต่ ผู้ ที่ ไม่ เชื่อ จะ ต้อง ถูก ลง พระ อาชญา
{16:17} มี คน เชื่อ ที่ไหน หมาย สำคัญ เหล่า นี้ จะ บังเกิด ขึ้น ที่ นั้น คือ เขา จะ ขับ ผี ออก โดย นาม ของ เรา เขา จะ พูด ภาษา ใหม่ หลาย ภาษา
{16:18} เขา จะ จับ งู ได้ ถ้า เขา ดื่ม ยาพิษ อย่าง ใด จะ ไม่ เป็น อันตราย แก่ เขา และ เขา จะ วางมือ บน คนไข้ คน ป่วย แล้ว คน เหล่า นั้น จะ หาย โรค”
{i16:19} การ เสด็จ ขึ้น สู่ สวรรค์ ของ พระ เยซู (ลก 24:50-53; กจ 1:6-11)
{16:19} ครั้น องค์ พระผู้เป็นเจ้า ตรัส สั่ง เขา แล้ว พระองค์ ทรง ถูก รับ ขึ้น ไป ใน สวรรค์ ประทับ เบื้อง ขวา พระ หัตถ์ ของ พระเจ้า
{16:20} พวก สาวก เหล่า นั้น จึง ออก ไป เทศนา สั่งสอน ทุก แห่ง ทุก ตำบล และ องค์ พระผู้เป็นเจ้า ทรง ร่วม งาน กับ เขา และ ทรง สนับสนุน คำ สอน ของ เขา โดย หมาย สำคัญ ที่ ประกอบ นั้น เอ เมน
