{i1:1} ความ รัก และ ความ ยินดี อัน ยิ่งใหญ่ ต่อ ชาว ฟีลิปปี
{1:1} เปาโล และ ทิโมธี ผู้ รับใช้ ของ พระ เยซู คริสต์ เรียน บรรดา วิ สุทธิ ชน ใน พระ เยซู คริสต์ ซึ่ง อยู่ ใน เมือง ฟีลิปปี ทั้ง บรรดา ศิษยาภิ บาล และ ผู้ ช่วย
{1:2} ขอ ให้ พระคุณ และ สันติสุข จาก พระเจ้า พระ บิดา ของ เรา และ จาก พระ เยซู คริสต์ เจ้า จง ดำรง อยู่ กับ ท่าน เถิด
{1:3} ข้าพเจ้า ระลึก ถึง ท่าน เมื่อใด ข้าพเจ้า ก็ ขอบพระคุณ พระเจ้า ของ ข้าพเจ้า ทุก ครั้ง
{1:4} และ ทุก เวลา ที่ ข้าพเจ้า อธิษฐาน เพื่อ ท่าน ทุก คน ข้าพเจ้า ก็ ทูล ขอ ด้วย ความ ยินดี
{1:5} เพราะ เหตุ ที่ ท่าน ทั้งหลาย มี ส่วน ใน ข่าว ประเสริฐ ด้วย กัน ตั้งแต่ วัน แรก มา จน กระทั่ง บัดนี้
{1:6} ข้าพเจ้า แน่ใจ ใน สิ่ง นี้ ว่า พระองค์ ผู้ ทรง ตั้งต้น การ ดี ไว้ ใน พวก ท่าน แล้ว จะ ทรง กระทำ ให้ สำเร็จ จน ถึง วัน แห่ง พระ เยซู คริสต์
{1:7} การ ที่ ข้าพเจ้า คิด อย่าง นั้น เนื่อง ด้วย ท่าน ทั้งหลาย ก็ สมควร แล้ว เพราะ ว่า ข้าพเจ้า มี ท่าน ใน ใจ ของ ข้าพเจ้า ท่าน ทั้งหลาย ได้ รับ ส่วน ใน พระคุณ ด้วย กัน กับ ข้าพเจ้า ใน การ ที่ ข้าพเจ้า ถูก จอง จำ และ ใน การ กล่าว แก้ และ หนุน ให้ ข่าว ประเสริฐ นั้น ตั้ง มั่นคง อยู่
{1:8} เพราะ ว่า พระเจ้า ทรง เป็น พยาน ของ ข้าพเจ้า ว่า ข้าพเจ้า เป็นห่วง ท่าน ทั้งหลาย เพียง ไร ตาม พระทัย เมตตา ของ พระ เยซู คริสต์
{1:9} และ ข้าพเจ้า อธิษฐาน ขอ ให้ ความ รัก ของ ท่าน จำเริญ ยิ่งๆ ขึ้น ใน ความ รู้ และ ใน วิจารณญาณ ทุก อย่าง
{1:10} เพื่อ ท่าน ทั้งหลาย จะ สังเกต ได้ ว่า สิ่ง ใด ประเสริฐ ที่สุด และ เพื่อ ท่าน จะ ได้ เป็น คน ซื่อสัตย์ และ ไม่ เป็น ที่ ติ ได้ จน ถึง วัน ของ พระ คริสต์
{1:11} จะ ได้ เป็น ผู้ ที่ บริบูรณ์ ด้วย ผล ของ ความ ชอบธรรม ซึ่ง เกิด ขึ้น โดย พระ เยซู คริสต์ เพื่อ ถวาย พระ เกียรติ และ ความ สรรเสริญ แด่ พระเจ้า
{i1:12} การ เป็น พยาน ฝ่าย พระ คริสต์ ของ ชาว ฟีลิปปี
{1:12} พี่น้อง ทั้งหลาย ข้าพเจ้า ปรารถนา ให้ ท่าน ทราบ ว่า การ ทั้งปวง ที่ อุบัติ ขึ้น กับ ข้าพเจ้า นั้น ได้ กลับ เป็น เหตุ ให้ ข่าว ประเสริฐ แผ่ แพร่ กว้าง ออก ไป
{1:13} จน การ ที่ ข้าพเจ้า ถูก พันธนาการ เพราะ พระ คริสต์ นั้น ก็ ปรากฏ ทั่ว ตลอด กอง ผู้คุม และ ทั่ว สถานที่ แห่ง อื่นๆ ทั้งสิ้น
{1:14} และ พี่น้อง มากมาย ใน องค์ พระผู้เป็นเจ้า ที่ ได้ เกิด ความ เชื่อ มั่น เนื่อง ด้วย เครื่อง พันธนาการ ทั้งหลาย ของ ข้าพเจ้า และ พวก เขา ก็ มี ใจ กล้า ขึ้น ที่ จะ กล่าว พระ วจนะ นั้น โดย ปราศจาก ความ กลัว
{1:15} ความ จริง มี บาง คน ประกาศ พระ คริสต์ ด้วย จิตใจ ริษยา และ ทุ่มเถียง กัน แต่ ก็ มี คน อื่น ที่ ประกาศ ด้วย ใจ หวังดี
{1:16} ฝ่าย หนึ่ง ประกาศ พระ คริสต์ ด้วย การ ชิง ดี ชิง เด่น กัน ไม่ ใช่ ด้วย ความ จริงใจ จงใจ จะ เพิ่ม ความ ทุกข์ ยาก ให้ แก่ เครื่อง พันธนาการ ของ ข้าพเจ้า
{1:17} แต่ ฝ่าย หนึ่ง ประกาศ ด้วย ใจ รัก โดย รู้ แล้ว ว่า ทรง ตั้ง ข้าพเจ้า ไว้ ป้องกัน ข่าว ประเสริฐ นั้น ไว้
{1:18} ถ้า เช่น นั้น จะ แปลก อะไร แม้ เขา จะ ประกาศ ด้วย ประการ ใด ก็ ตาม จะ เป็น ด้วย การ แกล้ง ทำ ก็ ดี หรือ ด้วย ใจ จริง ก็ ดี แต่ เขา ก็ ได้ ประกาศ พระ คริสต์ ใน การ นี้ ทำให้ ข้าพเจ้า มี ความ ยินดี และ จะ มี ความ ชื่นชม ยินดี ต่อ ไป ด้วย
{1:19} เพราะ ข้าพเจ้า รู้ ว่า โดย คำ อธิษฐาน ของ ท่าน และ โดย การ ช่วยเหลือ ของ พระ วิญญาณ แห่ง พระ เยซู คริสต์ นี้ จะ เป็น เหตุ ให้ ข้าพเจ้า รับ การ ช่วย ให้ พ้น
{1:20} เพราะ ว่า เป็น ความ มุ่งมาด ปรารถนา และ ความ หวัง ของ ข้าพเจ้า ว่า ข้าพเจ้า จะ ไม่ ได้ รับ ความ ละอาย ใดๆ เลย แต่ เมื่อ ก่อน ทุก ครั้ง มี ใจ กล้า เสมอ ฉัน ใด บัดนี้ ก็ ขอ ให้ เป็น เช่น เดียวกัน ฉัน นั้น พระ คริสต์ จะ ได้ ทรง รับ เกียรติ ใน ร่างกาย ของ ข้าพเจ้า เสมอ แม้ จะ โดย ชีวิต หรือ โดย ความ ตาย
{i1:21} เปาโล ลังเล ใจ
{1:21} เพราะ ว่า สำหรับ ข้าพเจ้า นั้น การ มี ชีวิต อยู่ ก็ เพื่อ พระ คริสต์ และ การ ตาย ก็ ได้ กำไร
{1:22} แต่ ถ้า ข้าพเจ้า ยัง จะ มี ชีวิต อยู่ ใน ร่างกาย ข้าพเจ้า ก็ จะ ทำงาน ให้ เกิด ผล แต่ ข้าพเจ้า บอก ไม่ ได้ ว่า จะ เลือก ฝ่าย ไหน ดี
{1:23} ข้าพเจ้า ลังเล ใจ อยู่ ใน ระหว่าง สอง ฝ่าย นี้ คือ ว่า ข้าพเจ้า มี ความ ปรารถนา ที่ จะ จาก ไป เพื่อ อยู่ กับ พระ คริสต์ ซึ่ง ประเสริฐ กว่า มาก นัก
{1:24} แต่ การ ที่ ข้าพเจ้า ยัง มี ชีวิต อยู่ ใน ร่างกาย นี้ ก็ มี ความ จำเป็น สำหรับ พวก ท่าน มาก กว่า
{1:25} เมื่อ ข้าพเจ้า แน่ใจ อย่าง นี้ แล้ว ข้าพเจ้า ก็ ทราบ ว่า ข้าพเจ้า จะ ยัง อยู่ และ คง อยู่ กับ ท่าน ทั้งหลาย เพื่อ ให้ ท่าน จำเริญ ขึ้น และ ชื่นชม ยินดี ใน ความ เชื่อ
{1:26} เพื่อ ความ ปลาบปลื้ม ของ ท่าน จะ มาก ยิ่ง ขึ้น ใน พระ เยซู คริสต์ เนื่อง ด้วย ข้าพเจ้า เพราะ ข้าพเจ้า จะ มา หา ท่าน อีก
{1:27} ขอ แต่ เพียง ให้ ท่าน ดำเนิน ชีวิต ให้ สม กับ ข่าว ประเสริฐ ของ พระ คริสต์ เพื่อ ว่า แม้ ข้าพเจ้า จะ มา หา ท่าน หรือ ไม่ ก็ ตาม ข้าพเจ้า ก็ จะ ได้ รู้ ข่าว ของ ท่าน ว่า ท่าน ตั้ง มั่นคง อยู่ เป็น น้ำหนึ่ง ใจ เดียวกัน ต่อสู้ เหมือน อย่าง เป็น คน เดียว เพื่อ ความ เชื่อ แห่ง ข่าว ประเสริฐ นั้น
{1:28} และ ไม่ เกรงกลัว ผู้ ที่ ขัด ขวาง ท่าน แต่ ประการ ใด เลย เมื่อ เป็น เช่น นี้ ก็ จะ เป็น ที่ ประจักษ์ แก่ เขา ว่า พวก เขา จะ ถึง ซึ่ง ความ พินาศ แต่ พวก ท่าน ก็ จะ ถึง ซึ่ง ความ รอด และ การ นั้น มา จาก พระเจ้า
{1:29} เพราะ ว่า ได้ ทรง โปรด แก่ ท่าน เพราะ เห็นแก่ พระ คริสต์ มิ ใช่ ให้ ท่าน เชื่อถือ ใน พระองค์ เท่านั้น แต่ ให้ ท่าน ทน ความ ทุกข์ ยาก เพราะ เห็นแก่ พระองค์ ด้วย
{1:30} คือ ให้ ท่าน ต้อง ต่อสู้ เช่น เดียว กับ ที่ ท่าน ได้ เห็น ข้าพเจ้า ต่อสู้ และ ซึ่ง ท่าน ได้ยิน ว่า ข้าพเจ้า กำลัง สู้ อยู่ ใน ขณะ นี้
{i2:1} คำ เตือน ให้ มี ความ รัก ความ สามัคคี และ การ ถ่อม ใจ
{2:1} เหตุ ฉะนั้น ถ้า ได้ รับ การ เร้า ใจ ประการ ใด ใน พระ คริสต์ ถ้า มี การ หนุน ใจ ประการ ใด ใน ความ รัก ถ้า มี ส่วน ประการ ใด กับ พระ วิญญาณ ถ้า มี การ รักใคร่ เอ็นดู และ เห็น อก เห็นใจ ประการ ใด
{2:2} ก็ ขอ ให้ ท่าน ทำให้ ความ ยินดี ของ ข้าพเจ้า เต็ม เปี่ยม ด้วย การ มี ความคิด อย่าง เดียวกัน มี ความ รัก อย่าง เดียวกัน มี ใจ รู้สึก และ คิด พร้อมเพรียง กัน
{2:3} อย่า ทำ สิ่ง ใด ใน ทาง ทุ่มเถียง กัน หรือ อวดดี แต่ จง มี ใจ ถ่อม ถือ ว่า คน อื่น ดี กว่า ตัว
{2:4} อย่า ให้ ต่าง คน ต่าง เห็นแก่ ประโยชน์ ของ ตน ฝ่าย เดียว แต่ จง เห็นแก่ ประโยชน์ ของ คน อื่นๆ ด้วย
{i2:5} พระ คริสต์ เป็น แบบอย่าง ของ เรา ใน การ ถ่อม ใจ
{2:5} ท่าน จง มี น้ำใจ อย่าง นี้ เหมือน อย่าง ที่ พระ เยซู คริสต์ ทรง มี ด้วย
{2:6} พระองค์ ผู้ ทรง อยู่ ใน สภาพ พระเจ้า มิ ได้ ทรง เห็น ว่า การ เท่าเทียม กับ พระเจ้า นั้น เป็น การ แย่งชิง เอา ไป เสีย
{2:7} แต่ ได้ ทรง กระทำ พระองค์ เอง ให้ ไม่ มี ชื่อเสียง ใดๆ และ ทรง รับ สภาพ อย่าง ผู้ รับใช้ ทรง ถือ กำเนิด ใน ลักษณะ ของ มนุษย์
{2:8} และ เมื่อ ทรง ปรากฏ พระองค์ ใน สภาพ มนุษย์ แล้ว พระองค์ ก็ ทรง ถ่อม พระองค์ ลง ยอม เชื่อฟัง จน ถึง ความ มรณา กระทั่ง ความ มรณา ที่ กางเขน
{i2:9} พระ คริสต์ ทรง ได้ รับ การ ยก ขึ้น อย่าง สูง
{2:9} เหตุ ฉะนั้น พระเจ้า จึง ได้ ทรง ยก พระองค์ ขึ้น อย่าง สูง ที่สุด ด้วย และ ได้ ทรง ประทาน พระ นาม เหนือ นาม ทั้งปวง ให้ แก่ พระองค์
{2:10} เพื่อ ‘ หัวเข่า ทุก หัวเข่า’ ใน สวรรค์ ก็ ดี ที่ แผ่นดิน โลก ก็ ดี ใต้ พื้น แผ่นดิน โลก ก็ ดี ‘ จะ ต้อง คุก กราบ ลง’ นมัสการ ใน พระ นาม แห่ง พระ เยซู นั้น
{2:11} และ เพื่อ ‘ ลิ้น ทุก ลิ้น จะ ยอมรับ’ ว่า พระ เยซู คริสต์ ทรง เป็น องค์ พระผู้เป็นเจ้า อัน เป็น การ ถวาย พระ เกียรติ แด่ พระเจ้า พระ บิดา
{i2:12} คำ กำชับ ให้ เป็น ดวง สว่าง ของ โลก
{2:12} เหตุ ฉะนี้ พวก ที่ รัก ของ ข้าพเจ้า เหมือน ท่าน ทั้งหลาย ได้ ยอม เชื่อฟัง ทุก เวลา และ ไม่ ใช่ เมื่อ ข้าพเจ้า อยู่ ด้วย เท่านั้น แต่ เดี๋ยวนี้ เมื่อ ข้าพเจ้า ไม่ อยู่ ด้วย ท่าน ทั้งหลาย จง ให้ ความ รอด ของ ตน เกิด ผล ด้วย ความ เกรงกลัว ตัว สั่น
{2:13} เพราะ ว่า พระเจ้า เป็น ผู้ ทรง กระทำ กิจ อยู่ ภายใน ท่าน ทั้ง ให้ ท่าน มี ใจ ปรารถนา และ ให้ ประพฤติ ตาม ชอบ พระทัย ของ พระองค์
{2:14} จง กระทำ สิ่ง สารพัด โดย ปราศจาก การ บ่น และ การ ทุ่มเถียง กัน
{2:15} เพื่อ ท่าน ทั้งหลาย จะ ปราศจาก ตำหนิ และ ไม่ มี ความ ผิด เป็น ‘ บุตร ที่ ปราศจาก ตำหนิ ของ พระเจ้า’ ใน ท่ามกลาง ‘ ยุค ที่ คด โกง และ วิปลาส’ ท่าน ปรากฏ ใน หมู่ พวก เขา ดุจ ดวง สว่าง ต่างๆ ใน โลก
{2:16} โดย การ ป่าว ประกาศ ยก พระ วจนะ อัน มี ชีวิต ไว้ อยู่ เสมอ เพื่อ ข้าพเจ้า จะ ได้ ชื่นชม ยินดี ใน วัน ของ พระ คริสต์ ว่า ข้าพเจ้า ไม่ ได้ วิ่ง เปล่าๆ และ ไม่ ได้ ทำงาน โดย เปล่า ประโยชน์
{i2:17} เปาโล กล่าว ถึง ทิโมธี และ เอ ปา โฟรดิทัส
{2:17} แท้ จริง ถ้า แม้ ข้าพเจ้า ต้อง ถวาย ตัว เป็น เครื่องบูชา และ เป็น การ ปรนนิบัติ เพราะ ความ เชื่อ ของ ท่าน ทั้งหลาย ข้าพเจ้า ยัง จะ มี ความ ชื่นชม ยินดี ด้วย กัน กับ ท่าน ทั้งหลาย
{2:18} ซึ่ง ท่าน ก็ ควร จะ ยินดี และ ชื่นชม ด้วย กัน กับ ข้าพเจ้า ด้วย เช่น เดียวกัน
{2:19} แต่ ข้าพเจ้า หวังใจ ใน พระ เยซู เจ้า ว่า ใน ไม่ ช้า ข้าพเจ้า จะ ให้ ทิโมธี ไป หา พวก ท่าน เพื่อ ข้าพเจ้า จะ ได้ รับ ความ ชู ใจ เช่น กัน เมื่อ ได้ รับ ข่าว ของ ท่าน
{2:20} เพราะ ว่า ข้าพเจ้า ไม่ มี ผู้ ใด ที่ มี น้ำใจ เหมือน ทิโมธี ซึ่ง จะ เอาใจ ใส่ ใน ทุกข์สุข ของ ท่าน อย่าง แท้ จริง
{2:21} เพราะ ว่า คน ทั้งหลาย ย่อม แสวง หา ประโยชน์ ของ ตนเอง ไม่ ได้ แสวง หา ประโยชน์ ของ พระ เยซู คริสต์
{2:22} แต่ ท่าน ก็ รู้ ถึง คุณค่า ของ ทิโมธีแล้วว่า เขา ได้ รับใช้ ร่วม กับ ข้าพเจ้า ใน การ ประกาศ ข่าว ประเสริฐ เสมือน บุตร รับใช้ บิดา
{2:23} เหตุ ฉะนั้น ข้าพเจ้า หวังใจ ว่า พอ จะ เห็น ได้ ว่า จะ เกิด การ อย่างไร แก่ ข้าพเจ้า ข้าพเจ้า จะ ใช้ เขา ไป โดย เร็ว
{2:24} แต่ ข้าพเจ้า ไว้ วางใจ ใน องค์ พระผู้เป็นเจ้า ว่า ใน ไม่ ช้า ข้าพเจ้า เอง จะ มา หา ท่าน ด้วย
{2:25} ข้าพเจ้า คิด แล้ว ว่า จะ ต้อง ให้ เอ ปา โฟรดิทัส น้อง ชาย ของ ข้าพเจ้า ซึ่ง เป็น เพื่อน ร่วม งาน และ เพื่อน ทหาร ของ ข้าพเจ้า และ เป็น ผู้นำ ข่าว ของ พวก ท่าน และ ได้ ปรนนิบัติ ข้าพเจ้า ใน ยาม ขัด สน มา หา ท่าน ทั้งหลาย
{2:26} เพราะ ว่า เขา คิด ถึง ท่าน ทุก คน และ เป็น ทุกข์ มาก เพราะ ท่าน ได้ ข่าว ว่า เขา ป่วย
{2:27} เขา ป่วย จริงๆ ป่วย จน เกือบ จะ ตาย แต่ พระเจ้า ทรง พระ กรุณา โปรด เขา และ ไม่ ใช่ ทรง โปรด เขา คน เดียว แต่ ทรง โปรด ข้าพเจ้า ด้วย เพื่อ ไม่ ให้ ข้าพเจ้า มี ความ ทุกข์ ซ้อน ทุกข์
{2:28} เหตุ ฉะนั้น ข้าพเจ้า จึง รีบร้อน ใช้ เขา ไป หวัง ว่า เมื่อ ท่าน ทั้งหลาย ได้ เห็น เขา อีก ท่าน จะ ได้ ชื่นชม ยินดี และ ความ ทุกข์ ของ ข้าพเจ้า จะ เบาบาง ไป สัก หน่อย
{2:29} เหตุ ฉะนั้น ท่าน จง ต้อนรับ เขา ไว้ ใน องค์ พระผู้เป็นเจ้า ด้วย ความ ยินดี ทุก อย่าง และ จง นับถือ คน อย่าง นี้
{2:30} ด้วย ว่า เขา เกือบ จะ ตาย เสีย แล้ว เพราะ เห็นแก่ การ ของ พระ คริสต์ คือ ได้ เสี่ยง ชีวิต ของ ตน เพื่อ การ ปรนนิบัติ ของ ท่าน ทั้งหลาย ที่ บกพร่อง ต่อ ข้าพเจ้า อยู่ นั้น จะ ได้ เต็ม บริบูรณ์
{i3:1} จง ระวัง ผู้ สอน เท็จ เปาโล สรุป ชีวิต ใน อดีต ของ ตน
{3:1} สุดท้าย นี้ พวก พี่น้อง ของ ข้าพเจ้า จง ชื่นชม ยินดี ใน องค์ พระผู้เป็นเจ้า การ ที่ ข้าพเจ้า เขียน ข้อความ เหล่า นี้ ถึง ท่าน ซ้ำ อีก ก็ หา เป็น การ ลำบาก แก่ ข้าพเจ้า ไม่ แต่ เป็น การ ปลอดภัย สำหรับ ท่าน ทั้งหลาย
{3:2} จง ระวัง พวก สุนัข จง ระวัง บรรดา คน ที่ ทำ ชั่ว จง ระวัง พวก ถือ การ เชือด เนื้อ เถือ หนัง
{3:3} เพราะ ว่า เรา ทั้งหลาย เป็น พวก ถือ พิธี เข้า สุหนัต คือ เป็น ผู้ นมัสการ พระเจ้า ด้วย จิต วิญญาณ และ ชื่นชม ยินดี ใน พระ เยซู คริสต์ และ ไม่ ได้ ไว้ใจ ใน เนื้อ หนัง
{3:4} ถึง แม้ ว่า ข้าพเจ้า เอง มี เหตุ ที่ จะ ไว้ใจ ใน เนื้อ หนัง ถ้า ผู้ อื่น คิด ว่า เขา มี เหตุผล ที่ จะ ไว้ใจ ใน เนื้อ หนัง ข้าพเจ้า ก็ มี มาก กว่า เขา เสีย อีก
{3:5} คือ เมื่อ ข้าพเจ้า เกิด มา ได้ แปด วัน ก็ ได้ เข้า สุหนัต ข้าพเจ้า เป็น ชน ชาติ อิสราเอล ตระกูล เบน ยา มิ น เป็น ชาติ ฮีบรู เกิด จาก ชาว ฮีบรู ใน ด้าน พระ ราช บัญญัติ ก็ อยู่ ใน คณะ ฟา ริ สี
{3:6} ใน ด้าน ความ กระตือรือร้น ก็ ได้ ข่มเหง คริสตจักร ใน ด้าน ความ ชอบธรรม ซึ่ง มี อยู่ โดย พระ ราช บัญญัติ ข้าพเจ้า ก็ ไม่ มี ที่ ติ ได้
{i3:7} เปาโล ยินดี สละ ทุก สิ่ง เพื่อ พระ คริสต์
{3:7} แต่ว่า สิ่ง ใด ที่ เคย เป็น คุณ ประโยชน์ แก่ ข้าพเจ้า ข้าพเจ้า ถือ ว่า สิ่ง นั้น ไร้ ประโยชน์ แล้ว เพื่อ เห็นแก่ พระ คริสต์
{3:8} ที่ จริง ข้าพเจ้า ถือ ว่า สิ่ง สารพัด ไร้ ประโยชน์ เพราะ เห็นแก่ ความ ประเสริฐ แห่ง ความ รู้ ถึง พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ ข้าพเจ้า เพราะ เหตุ พระองค์ ข้าพเจ้า จึง ได้ ยอม สละ สิ่ง สารพัด และ ถือ ว่า สิ่ง เหล่า นั้น เป็น เหมือน หยากเหยื่อ เพื่อ ข้าพเจ้า จะ ได้ พระ คริสต์
{3:9} และ จะ ได้ ปรากฏ อยู่ ใน พระองค์ ไม่ มี ความ ชอบธรรม ของ ข้าพเจ้า เอง ซึ่ง ได้ มา โดย พระ ราช บัญญัติ แต่ มี มา โดย ความ เชื่อ ใน พระ คริสต์ เป็น ความ ชอบธรรม ซึ่ง มา จาก พระเจ้า โดย ความ เชื่อ
{i3:10} จง ปรารถนา ที่ จะ เป็น อย่าง พระ คริสต์
{3:10} เพื่อ ข้าพเจ้า จะ ได้ รู้จัก พระองค์ และ ฤทธิ์ เดช แห่ง การ ฟื้น คืน พระ ชนม์ ของ พระองค์ และ ร่วม ทุกข์ กับ พระองค์ คือ ยอม ตั้ง อารมณ์ ตาย เหมือน พระองค์
{3:11} ถ้า โดย วิธี หนึ่ง วิธี ใด ข้าพเจ้า ก็ จะ ได้ เป็น ขึ้น มา จาก ความ ตาย ด้วย
{3:12} มิ ใช่ ว่า ข้าพเจ้า ได้ แล้ว หรือ สำเร็จ แล้ว แต่ ข้าพเจ้า กำลัง บากบั่น มุ่ง ไป เพื่อ ข้าพเจ้า จะ ได้ ฉวย เอา ตาม อย่าง ที่ พระ เยซู คริสต์ ได้ ทรง ฉวย ข้าพเจ้า ไว้ เป็น ของ พระองค์ แล้ว
{3:13} พี่น้อง ทั้งหลาย ข้าพเจ้า ไม่ ถือ ว่า ข้าพเจ้า ได้ ฉวย ไว้ ได้ แล้ว แต่ ข้าพเจ้า ทำ อย่าง หนึ่ง คือ ลืม สิ่ง ที่ ผ่าน พ้น มา แล้ว เสีย และ โน้ม ตัว ออก ไป หา สิ่ง ที่ อยู่ ข้าง หน้า
{3:14} ข้าพเจ้า กำลัง บากบั่น มุ่ง ไป สู่ หลักชัย เพื่อ จะ ได้ รับ รางวัล ซึ่ง พระเจ้า ได้ ทรง เรียก จาก เบื้องบน ให้ เรา ไป รับ ใน พระ เยซู คริสต์
{3:15} เหตุ ฉะนั้น ให้ เรา ซึ่ง เป็น ผู้ใหญ่ แล้ว มี ใจ คิด อย่าง นั้น และ ถ้า ท่าน คิด อย่าง อื่น พระเจ้า ก็ จะ ทรง โปรด สำแดง สิ่ง นี้ ให้ แก่ ท่าน ด้วย
{3:16} แต่ เรา ได้ แค่ ไหน แล้ว ก็ ให้ เรา ดำเนิน ตรง ตาม นั้น ต่อ ไป คือ ให้ เรา คิด เห็น อย่าง เดียวกัน
{i3:17} แบบอย่าง ที่ ดี ของ เปาโล และ ศัตรู ของ พระ คริสต์ (1 คร 11:1)
{3:17} พี่น้อง ทั้งหลาย ท่าน จง ดำเนิน ตาม อย่าง ข้าพเจ้า และ คอย ดู คน ทั้งหลาย เหล่า นั้น ที่ ดำเนิน ตาม อย่าง เดียวกัน เหมือน ท่าน ทั้งหลาย ได้ พวก เรา เป็น ตัวอย่าง
{3:18} (เพราะ ว่า มี คน หลาย คน ที่ ประพฤติ ตัว เป็น ศัตรู ต่อ กางเขน ของ พระ คริสต์ ซึ่ง ข้าพเจ้า ได้ บอก ท่าน ถึง เรื่อง ของ เขา หลาย ครั้ง แล้ว และ บัดนี้ ยัง บอก ท่าน อีก ด้วย น้ำตา ไหล
{3:19} ปลายทาง ของ คน เหล่า นั้น คือ ความ พินาศ พระ ของ เขา คือ กระเพาะ เขา ยก ความ ที่ น่า อับอาย ของ เขา ขึ้น มา โอ้อวด เขา สนใจ ใน วัตถุ ทาง โลก)
{i3:20} จง เฝ้า รอ การ เสด็จ กลับ มา ของ พระ คริสต์
{3:20} ฝ่าย เรา เป็น ชาว สวรรค์ เรา รอ คอย พระ ผู้ ช่วย ให้ รอด ซึ่ง จะ เสด็จ มา จาก สวรรค์ คือ พระ เยซู คริสต์ เจ้า
{3:21} พระองค์ จะ ทรง เปลี่ยนแปลง กาย อัน ต่ำต้อย ของ เรา ให้ เหมือน พระ กาย อัน ทรง สง่าราศี ของ พระองค์ ด้วย ฤทธา นุ ภาพ ซึ่ง พระองค์ ทรง สามารถ ปราบ สิ่ง สารพัด ลง ใต้ อำนาจ ของ พระองค์
{i4:1} การ เตือน สติ ให้ มี ใจ ยินดี และ เป็น น้ำหนึ่ง ใจ เดียวกัน
{4:1} เหตุ ฉะนั้น พี่น้อง ทั้งหลาย ของ ข้าพเจ้า ผู้ เป็น ที่ รัก เป็น ที่ ปรารถนา เป็น ที่ ยินดี และ เป็น มงกุฎ ของ ข้าพเจ้า พวก ที่ รัก ของ ข้าพเจ้า จง ยืน มั่น ใน องค์ พระผู้เป็นเจ้า
{4:2} ข้าพเจ้า ขอ เตือน นาง ยู โอ เดีย และ ขอ เตือน นาง สิน ทิ เค ให้ มี จิตใจ ปรองดอง กัน ใน องค์ พระผู้เป็นเจ้า
{4:3} ข้าพเจ้า ขอร้อง ท่าน ด้วย ผู้ เป็น เพื่อน ร่วม แอก แท้ๆ ของ ข้าพเจ้า ให้ ท่าน ช่วย ผู้หญิง เหล่า นั้น ผู้ ซึ่ง ได้ ทำงาน ใน ข่าว ประเสริฐ ด้วย กัน กับ ข้าพเจ้า และ กับ เค ลเมด้วย รวม ทั้งคน อื่น ที่ เป็น เพื่อน ร่วม งาน ของ ข้าพเจ้า ซึ่ง ชื่อ ของ เขา เหล่า นั้น มี อยู่ ใน หนังสือ แห่ง ชีวิต แล้ว
{4:4} จง ชื่นชม ยินดี ใน องค์ พระผู้เป็นเจ้า ทุก เวลา ข้าพเจ้า ขอ ย้ำ อีก ครั้ง ว่า จง ชื่นชม ยินดี เถิด
{i4:5} วิธี ขจัด ความ กระวน กระวาย
{4:5} จง ให้ จิตใจ ที่ อ่อน สุภาพ ของ ท่าน ประจักษ์ แก่ คน ทั้งปวง องค์ พระผู้เป็นเจ้า ทรง อยู่ ใกล้ แล้ว
{4:6} อย่า ทุกข์ ร้อน ใน สิ่ง ใดๆ เลย แต่ จง ทูล เรื่อง ความ ปรารถนา ของ ท่าน ทุก อย่าง ต่อ พระเจ้า ด้วย การ อธิษฐาน การ วิงวอน กับ การ ขอบพระคุณ
{4:7} แล้ว สันติสุข แห่ง พระเจ้า ซึ่ง เกิน ความ เข้าใจ ทุก อย่าง จะ คุ้มครอง จิตใจ และ ความคิด ของ ท่าน ไว้ ใน พระ เยซู คริสต์
{i4:8} จะ มี สันติสุข จาก พระเจ้า ได้ อย่างไร
{4:8} พี่น้อง ทั้งหลาย ใน ที่สุด นี้ สิ่ง ใด ที่ จริง สิ่ง ใด ที่ น่า นับถือ สิ่ง ใด ที่ ยุติธรรม สิ่ง ใด ที่ บริสุทธิ์ สิ่ง ใด ที่ น่า รัก สิ่ง ใด ที่ น่า ฟัง คือ ถ้า มี สิ่ง ใด ที่ ล้ำเลิศ สิ่ง ใด ที่ ควร แก่ การ สรรเสริญ ก็ ขอ จง ใคร่ครวญ ดู สิ่ง เหล่า นี้
{4:9} จง กระทำ ทุก สิ่ง ที่ ท่าน ได้ เรียนรู้ และ ได้ รับ ไว้ ได้ยิน และ ได้ เห็น ใน ข้าพเจ้า แล้ว และ พระเจ้า แห่ง สันติสุข จะ ทรง สถิต กับ ท่าน
{i4:10} ชัย ชนะ อัน น่า อัศจรรย์ ของ เปาโล
{4:10} แต่ ข้าพเจ้า มี ใจ ชื่นชม ยินดี ใน องค์ พระผู้เป็นเจ้า อย่าง ยิ่ง เพราะ ว่า ใน ที่สุด ท่าน ก็ ได้ ฟื้น การ ระลึก ถึง ข้าพเจ้า อีก ท่าน คิด ถึง ข้าพเจ้า จริงๆ แต่ ยัง หา โอกาส ไม่ ได้
{4:11} ข้าพเจ้า ไม่ ได้ กล่าว ถึง เรื่อง ความ ขัด สน เพราะ ข้าพเจ้า จะ มี ฐานะ อย่างไร ก็ ตาม ข้าพเจ้า ก็ เรียนรู้ แล้ว ที่ จะ พอใจ อยู่ อย่าง นั้น
{4:12} ข้าพเจ้า รู้จัก ที่ จะ เผชิญ กับ ความ ตกต่ำ และ รู้จัก ที่ จะ เผชิญ กับ ความ อุดม สมบูรณ์ ไม่ ว่าที่ ไหน หรือ ใน กรณี ใดๆ ข้าพเจ้า ได้ รับ การ สั่งสอน ให้ เผชิญ กับ ความ อิ่ม ท้อง และ ความ อดอยาก ทั้ง ความ สมบูรณ์ พูน สุข และ ความ ขัด สน
{4:13} ข้าพเจ้า กระทำ ทุก สิ่ง ได้ โดย พระ คริสต์ ผู้ ทรง เสริม กำลัง ข้าพเจ้า
{4:14} ถึง กระนั้น ท่าน ทั้งหลาย ได้ กระทำ ดี อยู่ แล้ว ที่ ท่าน ได้ ร่วม ทุกข์ กับ ข้าพเจ้า
{4:15} และ พวก ท่าน ชาว ฟีลิป ปี ก็ ทราบ อยู่ แล้ว ว่า การ ประกาศ ข่าว ประเสริฐ ใน เวลา เริ่มแรก นั้น เมื่อ ข้าพเจ้า ออก ไป จาก แคว้น มาซิโดเนีย ไม่ มี คริสตจักร ใด มี ส่วนร่วม กับ ข้าพเจ้า ใน การ ให้ ทาน และ รับ ทาน นั้น เลย นอกจาก พวก ท่าน พวก เดียว เท่านั้น
{4:16} เพราะ เมื่อ ข้าพเจ้า อยู่ ที่ เมือง เธสะโลนิกา พวก ท่าน ก็ ได้ ฝาก ของ มา ช่วย หลาย ครั้ง หลาย หน สำหรับ ความ ขัด สน ของ ข้าพเจ้า
{4:17} มิ ใช่ ว่า ข้าพเจ้า ปรารถนา จะ ได้ รับ ของ ให้ แต่ว่า ข้าพเจ้า อยาก ให้ ท่าน ได้ ผล กำไร ใน บัญชี ของ ท่าน มาก ขึ้น
{4:18} แต่ ข้าพเจ้า มี ของ สารพัด และ มี บริบูรณ์ อยู่ แล้ว ข้าพเจ้า ก็ อิ่ม อยู่ เพราะ ได้ รับ ของ ซึ่ง เอ ปา โฟรดิทัส ได้ นำ มา จาก พวก ท่าน เป็น กลิ่น หอม เป็น เครื่องบูชา ที่ ทรง โปรด และ พอ พระทัย ของ พระเจ้า
{4:19} และ พระเจ้า ของ ข้าพเจ้า จะ ประทาน สิ่ง สารพัด ตาม ที่ ท่าน ต้องการ นั้น จาก ทรัพย์ อัน รุ่งเรือง ของ พระองค์ โดย พระ เยซู คริสต์
{4:20} บัดนี้ ขอ ให้ สง่าราศี จง มี แด่ พระเจ้า พระ บิดา ของ เรา สืบๆ ไป เป็น นิตย์ เอ เมน
{4:21} ข้าพเจ้า ขอ ฝาก ความคิด ถึง มา ยัง วิ สุทธิ ชน ทุก คน ใน พระ เยซู คริสต์ พี่น้อง ทั้งหลาย ที่ อยู่ กับ ข้าพเจ้า ก็ ฝาก ความคิด ถึง มา ยัง ท่าน
{4:22} พวก วิ สุทธิ ชน ทั้งปวง ฝาก ความคิด ถึง มา ยัง ท่าน ทั้งหลาย โดย เฉพาะ อย่าง ยิ่ง พวก ข้าราชการ ของ ซีซาร์
{4:23} ขอ ให้ พระคุณ แห่ง พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด เอ เมน [เขียน ถึง ชาว ฟีลิป ปี จาก กรุง โรม และ ส่ง โดย เอ ปา โฟรดิทัส]
