{i1:1} คำ คำนับ
{1:1} เปาโล อัครสาวก ของ พระ เยซู คริสต์ ตาม พระ บัญชา ของ พระเจ้า ผู้ ทรง เป็น พระ ผู้ ช่วย ให้ รอด ของ เรา และ พระ เยซู คริสต์ เจ้า ผู้ ทรง เป็น ความ หวัง ของ เรา
{1:2} ถึง ทิโมธี ผู้ เป็น บุตร แท้ ของ ข้าพเจ้า ใน ความ เชื่อ ขอ พระคุณ และ พระ กรุณา และ สันติสุข จาก พระเจ้า พระ บิดา ของ เรา และ จาก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา จง ดำรง อยู่ กับ ท่าน เถิด
{i1:3} คำ เตือน เรื่อง คำ สอน เท็จ และ การ ใช้ พระ ราช บัญญัติ อย่าง ผิดๆ
{1:3} เมื่อ ข้าพเจ้า ได้ ไป ยัง แคว้น มาซิโดเนีย ตาม ที่ ข้าพเจ้า ได้ ขอร้อง ให้ ท่าน คอย อยู่ ใน เมือง เอ เฟซัส เพื่อ ท่าน จะ ได้ กำชับ บาง คน ไม่ ให้ เขา สอน คำ สอน อื่นๆ
{1:4} ทั้ง ไม่ ให้ เขา ใส่ใจ ใน เรื่อง นิยาย ต่างๆ และ เรื่อง ลำดับ วงศ์ ตระกูล อัน ไม่ รู้ จบ ซึ่ง เป็น เหตุ ให้ เกิด ปัญหา มาก กว่า ให้ เกิด ความ จำเริญ ใน ทาง ของ พระเจ้า อัน ดำเนิน ไป ด้วย ความ เชื่อ ก็ จง กระทำ ดังนั้น
{1:5} แต่ จุด ประสงค์ แห่ง พระ บัญญัติ นั้น ก็ คือ ความ รัก ซึ่ง เกิด จาก ใจ อัน บริสุทธิ์ และ จาก จิต สำนึก อัน ดี และ จาก ความ เชื่อ อัน จริงใจ
{1:6} บาง คน ก็ ได้ ผิด จุด ประสงค์ เลี่ยง ไป จาก สิ่ง เหล่า นี้ หลง ไป ใน ทาง พูด เหลวไหล
{1:7} และ แม้ ว่า เขา ไม่ เข้าใจ คำ ที่ เขา กล่าว ทั้ง สิ่ง ที่ เขา ยืนยัน เขา ก็ ยัง ปรารถนา เป็น อาจารย์ ฝ่าย พระ ราช บัญญัติ
{1:8} แต่ เรา ทั้งหลาย รู้ อยู่ ว่า พระ ราช บัญญัติ นั้น ดี ถ้า ผู้ ใด ใช้ ให้ ถูกต้อง
{1:9} คือ โดย รู้ ว่า พระ ราช บัญญัติ นั้น มิ ได้ ทรง บัญญัติ ไว้ สำหรับ คน ชอบธรรม แต่ ทรง บัญญัติ ไว้ สำหรับ คน อยู่ นอก พระ ราช บัญญัติ และ คน ดื้อด้าน คน อธรรม และ คน บาป คน ไม่ บริสุทธิ์ และ คน หมิ่น ประมาท คน ฆาตกรรม พ่อ คน ฆาตกรรม แม่ คน ฆ่า คน
{1:10} คน ล่วง ประเวณี พวก กะเทย ผู้ร้าย ลัก คน คน โกหก คน ทวน สบถ และ อะไรๆ ที่ ขัด กับ คำ สอน อัน ถูกต้อง
{1:11} ตาม ที่ มี อยู่ ใน ข่าว ประเสริฐ อัน มี สง่าราศี ของ พระเจ้า ผู้ เสวย สุข คือ ข่าว ประเสริฐ ที่ ได้ ทรง มอบ ไว้ กับ ข้าพเจ้า นั้น
{i1:12} คำ พยาน ของ เปาโล
{1:12} ข้าพเจ้า ขอบพระคุณ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ผู้ ทรง ชู กำลัง ข้าพเจ้า ด้วย ว่า พระองค์ ทรง ถือ ว่า ข้าพเจ้า เป็น คน สัตย์ ซื่อ จึง ทรง ตั้ง ข้าพเจ้า ให้ ปฏิบัติ พระ ราชกิจ ของ พระองค์
{1:13} ถึง แม้ ว่า เมื่อ ก่อน นั้น ข้าพเจ้า เป็น คน หมิ่น ประมาท ข่มเหง และ เป็น ผู้ ปฏิบัติ อย่าง หยาบช้า แต่ ข้าพเจ้า ได้ รับ พระ กรุณา เพราะ ว่าที่ ข้าพเจ้า ได้ กระทำ อย่าง นั้น ก็ ได้ กระทำ ไป โดย ความ เขลา เพราะ ความ ไม่ เชื่อ
{1:14} และ พระคุณ แห่ง องค์ พระผู้เป็นเจ้า ของ เรา นั้น มี มาก เหลือล้น พร้อม ด้วย ความ เชื่อ และ ความ รัก ซึ่ง มี อยู่ ใน พระ เยซู คริสต์
{1:15} คำ นี้ เป็น คำ สัตย์ จริง และ สมควร ที่ คน ทั้งปวง จะ รับ ไว้ คือ ว่า พระ เยซู คริสต์ ได้ เสด็จ มา ใน โลก เพื่อ จะ ได้ ทรง ช่วย คน บาป ให้ รอด และ ใน พวก คน บาป นั้น ข้าพเจ้า เป็น ตัว เอก
{1:16} แต่ว่า เพราะ เหตุ นี้ เอง ข้าพเจ้า จึง ได้ รับ พระ กรุณา คือ ว่า เพื่อ พระ เยซู คริสต์ จะ ได้ ทรง สำแดง ความ อดกลั้น พระทัย ทุก อย่าง ให้ เห็น ใน ตัว ข้าพเจ้า ซึ่ง เป็น ตัว เอก นั้น ให้ เป็น แบบอย่าง แก่ คน ทั้งปวง ที่ ภายหลัง จะ เชื่อ วางใจ ใน พระองค์ แล้ว รับ ชีวิต นิรันดร์
{1:17} บัดนี้ พระ เกียรติ และ สง่าราศี จง มี แด่ พระ มหา กษัตริย์ ผู้ ทรง พระ เจริญ อยู่ นิรันดร์ ผู้ ทรง เป็น องค์ อมตะ ซึ่ง มิ ได้ ปรากฏ แก่ ตา พระเจ้า ผู้ ทรง พระ ปัญญา แต่ พระองค์ เดียว สืบๆ ไป เป็น นิตย์ เอ เมน
{1:18} ทิโมธีบุตรเอ๋ย คำ กำชับ นี้ ข้าพเจ้า ได้ ให้ ไว้ กับ ท่าน ตาม คำ พยากรณ์ ซึ่ง มา ล่วงหน้า เล็ง ถึง ท่าน เพื่อ ข้อความ เหล่า นั้น ท่าน จะ ได้ เข้า สู้ รบ ได้ ดี
{1:19} จง ยึด ความ เชื่อ ไว้ และ มี จิต สำนึก อัน ดี ซึ่ง ข้อ นี้ บาง คน ได้ ละทิ้ง เสีย ความ เชื่อ ของ เขา จึง อับปาง ลง
{1:20} ใน คน เหล่า นั้น มี ฮีเมเนอัสและอเล็กซานเดอร์ ซึ่ง ข้าพเจ้า ได้ มอบ ไว้ แก่ ซาตาน แล้ว เพื่อ เขา จะ ได้ เรียนรู้ ที่ จะ ไม่ หมิ่น ประมาท
{i2:1} คริสเตียน ควร อธิษฐาน เพื่อ กษัตริย์ ผู้นำ ประเทศ และ คน ทั้งปวง
{2:1} เหตุ ฉะนั้น ก่อน สิ่ง อื่น ใด ข้าพเจ้า ขอ เตือน สติ ท่าน ทั้งหลาย ให้ วิงวอน อธิษฐาน ทูล ขอ และ ขอบพระคุณ เพื่อ คน ทั้งปวง
{2:2} เพื่อ กษัตริย์ ทั้งหลาย และ คน ทั้งปวง ที่ มี ตำแหน่ง สูง เพื่อ เรา จะ ได้ ดำเนิน ชีวิต อย่าง เงียบๆ และ สงบสุข ใน ทาง ที่ เป็น อย่าง พระเจ้า และ อย่าง ซื่อสัตย์
{2:3} การ เช่น นี้ เป็น การ ดี และ เป็น ที่ ชอบ ใน สาย พระ เนตร ของ พระเจ้า พระ ผู้ ช่วย ให้ รอด ของ เรา
{2:4} ผู้ ทรง มี พระ ประสงค์ ให้ คน ทั้งปวง รอด และ ให้ มา ถึง ความ รู้ ใน ความ จริง นั้น
{2:5} ด้วย เหตุ ว่า มี พระเจ้า องค์ เดียว และ มี คนกลาง แต่ ผู้ เดียว ระหว่าง พระเจ้า กับ มนุษย์ คือ พระ เยซู คริสต์ ผู้ ทรง สภาพ เป็น มนุษย์
{2:6} ผู้ ทรง ประทาน พระองค์ เอง เป็น ค่า ไถ่ สำหรับ คน ทั้งปวง เหตุการณ์ นี้ เป็น พยาน ใน เวลา อัน เหมาะ
{2:7} และ สำหรับ การ นี้ ข้าพเจ้า จึง ได้ ถูก ตั้ง ไว้ เป็น นักเทศน์ และ เป็น อัครสาวก (ข้าพเจ้า พูด ความ จริง ใน พระ คริสต์ และ ไม่ ปด เลย) และ เป็น ครู สอน ความ เชื่อ และ ความ จริง แก่ คน ต่าง ชาติ
{2:8} เหตุ ฉะนั้น ข้าพเจ้า ปรารถนา ให้ ผู้ชาย ทั้งหลาย อธิษฐาน ใน ที่ ทุก แห่ง โดย ยก มือ อัน บริสุทธิ์ ปราศจาก โทโส และ การ เถียง กัน
{i2:9} คำ แนะนำ สำหรับ สตรี ใน คริสตจักร
{2:9} ฝ่าย พวก ผู้หญิง ก็ เหมือน กัน ให้ แต่ง ตัว สุภาพ เรียบร้อย พร้อม ด้วย ความ รู้จัก ละอาย และ ความ มี สติ สัมปชัญญะ ไม่ ใช่ ถัก ผม หรือ ประดับ กาย ด้วย เครื่อง ทอง และ ไข่มุก หรือ เสื้อ ผ้า ราคา แพง
{2:10} แต่ ให้ ประดับ ด้วย การ กระทำ ดี (ซึ่ง สม กับ หญิง ที่ ประกาศ ตัว ว่า ถือ พระเจ้า)
{2:11} ให้ ผู้หญิง เรียน อย่าง เงียบๆ และ ด้วย ใจ นอบน้อม ทุก อย่าง
{2:12} ข้าพเจ้า ไม่ อนุญาต ให้ ผู้หญิง สั่งสอน หรือ ใช้ อำนาจ เหนือ ผู้ชาย แต่ ให้ เขา นิ่งๆ อยู่
{2:13} ด้วย ว่า พระเจ้า ทรง เนรมิต สร้าง อา ดัมก่อน แล้ว จึง ทรง สร้าง เอ วา
{2:14} และ อา ดัม ไม่ ได้ ถูก หลอกลวง แต่ ผู้หญิง นั้น ได้ ถูก หลอกลวง จึง ได้ ละเมิด
{2:15} แต่ ถึง กระนั้น เธอ ก็ จะ รอด ได้ ด้วย การ คลอด บุตร ถ้า เขา ทั้งหลาย ยัง ดำรง อยู่ ใน ความ เชื่อ ใน ความ รัก และ ใน ความ บริสุทธิ์ ด้วย ความ มี สติ สัมปชัญญะ
{i3:1} คุณสมบัติ ของ ผู้ปกครอง ดูแล
{3:1} คำ นี้ เป็น คำ จริง คือ ว่า ถ้า ชาย คน ใด ปรารถนา หน้าที่ ศิษยาภิบาล คน นั้น ก็ ปรารถนา กิจการ งาน ที่ ประเสริฐ
{3:2} ศิษยาภิ บาล นั้น จึง ต้อง เป็น คน ที่ ไม่ มี ใคร ติ ได้ เป็น สามี ของ หญิง คน เดียว เป็น คน รอบคอบ เป็น คน รู้จัก ประมาณ ตน เป็น คน มี ความ ประพฤติ ดี มี อัชฌาสัย รับ แขก ดี เหมาะ ที่ จะ เป็น ครู
{3:3} ไม่ ดื่ม เหล้า องุ่น ไม่ เป็น นักเลง ไม่ เป็น คน โลภ มัก ได้ แต่ เป็น คน สุภาพ ไม่ เป็น คน ชอบ วิวาท ไม่ เป็น คน เห็นแก่ เงิน
{3:4} ต้อง เป็น คน ครอบครอง บ้านเรือน ของ ตน ได้ ดี บังคับบัญชา บุตร ทั้งหลาย ของ ตน ด้วย ความ สง่า ผ่าเผย ทุก อย่าง
{3:5} (เพราะ ว่า ถ้า ชาย คน ใด ไม่ รู้จัก ครอบครอง บ้านเรือน ของ ตน คน นั้น จะ ดูแล คริสตจักร ของ พระเจ้า อย่างไร ได้)
{3:6} อย่า ให้ ผู้ ที่ กลับ ใจ ใหม่ๆ เป็น ศิษยาภิบาล เกรง ว่า เขา อาจ จะ เย่อหยิ่ง และ ก็ จะ ถูก ปรับโทษ เหมือน อย่าง พญา มาร
{3:7} นอก นั้น เขา จะ ต้อง มี ชื่อเสียง ดี ใน คน ภายนอก เกรง ว่า เขา จะ เป็น ที่ ติเตียน และ จะ ติด บ่วง แร้ว ของ พญา มาร
{i3:8} คุณสมบัติ ของ ผู้ ช่วย
{3:8} ฝ่าย ผู้ ช่วย นั้น ก็ เช่น เดียวกัน คือ ต้อง เป็น คน สง่า ผ่าเผย ไม่ เป็น คน สอง ลิ้น ไม่ สนใจ เหล้า องุ่น มาก ไม่ เป็น คน โลภ มัก ได้
{3:9} และ เป็น คน ยึดมั่น ใน ข้อ ลึกลับ แห่ง ความ เชื่อ ด้วย จิต สำนึก ผิด และ ชอบ อัน บริสุทธิ์
{3:10} จง ลอง ดู คน เหล่า นี้ เสีย ก่อน ด้วย และ เมื่อ เห็น ว่า ไม่ มี ข้อ ตำหนิ แล้ว จึง ตั้ง เขา ไว้ ใน ตำแหน่ง ผู้ ช่วย
{3:11} ฝ่าย พวก ภรรยา ของ เขา ก็ เหมือน กัน ต้อง เป็น คน สง่า ผ่าเผย ไม่ ใส่ ร้าย ผู้ อื่น เป็น คน รู้จัก ประมาณ ตน และ เป็น คน สัตย์ ซื่อ ใน สิ่ง ทั้งปวง
{3:12} จง ให้ ผู้ ช่วย นั้น เป็น สามี ของ หญิง คน เดียว และ บังคับบัญชา บุตร ของ ตน และ ปกครอง บ้านเรือน ของ ตน ได้ ดี
{3:13} เพราะ ว่า คน ที่ กระทำ การ ใน หน้าที่ ผู้ ช่วย ได้ ดี ก็ ได้ ตำแหน่ง อัน มี หน้า มี ตา และ มี ใจ กล้า เป็น อัน มาก ใน ความ เชื่อ ซึ่ง มี ใน พระ เยซู คริสต์
{i3:14} ทาง ของ พระเจ้า อัน ยิ่งใหญ่
{3:14} ข้อความ เหล่า นี้ ข้าพเจ้า เขียน ฝาก มา ยัง ท่าน หวังใจ ว่า ไม่ ช้า ไม่ นาน ข้าพเจ้า จะ มา หา ท่าน
{3:15} แต่ หาก ว่า ข้าพเจ้า มา ช้า ท่าน ก็ จะ ได้ รู้ ว่า ควร ประพฤติ อย่างไร ใน ครอบครัว ของ พระเจ้า คือ คริสตจักร ของ พระเจ้า ผู้ ดำรง พระ ชนม์ เป็น หลัก และ ราก แห่ง ความ จริง
{3:16} ทาง ของ พระเจ้า อัน ยิ่งใหญ่ และ ลึกลับ ซึ่ง ไม่ มี ใคร ปฏิเสธ ได้ ก็ คือ พระเจ้า ทรง ปรากฏ ใน เนื้อ หนัง พระ วิญญาณ ได้ ทรง พิสูจน์ แล้ว หมู่ ทูต สวรรค์ ก็ เห็น และ มี ผู้ ประกาศ พระองค์ แก่ ชน ต่าง ชาติ มี ชาว โลก เชื่อถือ พระองค์ และ พระองค์ ทรง ถูก รับ ขึ้น ไป ใน สง่าราศี
{i4:1} พระ วิญญาณ เตือน เรื่อง คน จะ ละทิ้ง ความ เชื่อ
{4:1} บัดนี้ พระ วิญญาณ ได้ ตรัส ไว้ อย่าง ชัด แจ้ง ว่า ใน กาล ภายหลัง จะ มี บาง คน ละทิ้ง ความ เชื่อ โดย หัน ไป เชื่อฟัง วิญญาณ ที่ ล่อลวง และ ฟัง คำ สอน ของ พวก ผี ปิศาจ
{4:2} การ หน้า ซื่อ ใจ คด ของ คน ที่ พูด โกหก คือ ทำ ไป ทั้ง รู้ๆ เหมือน อย่าง กับ เอา เหล็ก แดง นาบ ลง ไป บน จิต สำนึก ผิด ชอบ ของ เขา
{4:3} เขา ห้าม ทำ การ สมรส ไม่ ให้ รับประทาน อาหาร ซึ่ง พระเจ้า ทรง สร้าง ไว้ ให้ ผู้ ที่ เชื่อ และ รู้จัก ความ จริง รับประทาน ด้วย ขอบพระคุณ
{4:4} ด้วย ว่า สิ่ง สารพัด ซึ่ง พระเจ้า ได้ ทรง สร้าง ไว้ นั้น เป็น ของ ดี ถ้า แม้ รับประทาน ด้วย ขอบพระคุณ ก็ ไม่ ห้าม เลย สัก สิ่ง เดียว
{4:5} เพราะ ว่า สิ่ง เหล่า นั้น เป็น ของ ที่ ชำระ ไว้ แล้ว โดย พระ วจนะ ของ พระเจ้า และ คำ อธิษฐาน
{i4:6} ผู้ รับใช้ ที่ ดี ของ พระ คริสต์
{4:6} ถ้า ท่าน จะ ให้ พวก พี่น้อง ระลึก ถึง สิ่ง เหล่า นี้ ท่าน ก็ จะ เป็น ผู้ รับใช้ ที่ ดี ของ พระ เยซู คริสต์ เจริญ ด้วย พระ วจนะ แห่ง ความ เชื่อ และ ด้วย หลัก คำ สั่งสอน อัน ดี ที่ ท่าน ได้ ประพฤติ ตาม นั้น
{4:7} แต่ จง หลีก เลี่ยง จาก นิยาย อัน หยาบคาย และ นิยาย ซึ่ง ยาย เคย เล่า ให้ ฟัง นั้น จง ฝึก ตน ใน ทาง ที่ เป็น อย่าง พระเจ้า
{4:8} เพราะ ว่า การ ฝึก ทาง กาย นั้น มี ประโยชน์ อยู่ บ้าง แต่ ทาง ของ พระเจ้า ก็ มี ประโยชน์ ใน ทุก ทาง คือ มี พระ สัญญา สำหรับ ชีวิต ปัจจุบัน และ ชีวิต อนาคต ด้วย
{4:9} คำ นี้ เป็น คำ สัตย์ จริง และ สมควร ที่ คน ทั้งปวง จะ รับ ไว้
{4:10} ด้วย เหตุ นี้ เรา จึง ตรากตรำ ทำงาน และ ทน สู้ ก็ เพราะ เรา มี ความ หวังใจ ใน พระเจ้า ผู้ ดำรง พระ ชนม์ ผู้ ทรง เป็น พระ ผู้ ช่วย ให้ รอด ของ คน ทั้งปวง โดย เฉพาะ ของ ผู้ ที่ เชื่อ
{4:11} จง บัญชา และ สั่งสอน สิ่ง เหล่า นี้
{i4:12} จง เป็น แบบอย่าง ที่ ดี โดย พึ่ง ฤทธิ์ อำนาจ ของ พระเจ้า
{4:12} อย่า ให้ ผู้ ใด ดูหมิ่น ความ หนุ่ม แน่น ของ ท่าน แต่ จง เป็น แบบอย่าง ของ คน ทั้งหลาย ที่ เชื่อ ทั้ง ใน ทาง วาจา ใน การ ประพฤติ ใน ความ รัก ใน น้ำใจ ใน ความ เชื่อ และ ใน ความ บริสุทธิ์
{4:13} จง ใฝ่ ใจ ใน การ อ่าน ใน การ เทศนา และ ใน การ สั่งสอน จน กว่า เรา จะ มา
{4:14} อย่า ละเลย ของ ประทาน ที่ มี อยู่ ใน ตัว ท่าน ซึ่ง ได้ ทรง ประทาน แก่ ท่าน ตาม คำ พยากรณ์ เมื่อ คณะ เพรส ไบเต รี ได้ เอา มือ วาง บน ท่าน
{4:15} จง เอาใจ ใส่ ใน ข้อความ เหล่า นี้ ฝัง ตัว ท่าน ไว้ ใน การ นี้ ที เดียว เพื่อ ความ จำเริญ ของ ท่าน จะ ได้ ปรากฏ แจ้ง แก่ คน ทั้งปวง
{4:16} จง ระวัง ตัว ท่าน และ คำ สอน ของ ท่าน จง ยึด ข้อ ที่ กล่าว นี้ ให้ มั่น เพราะ เมื่อ กระทำ ดังนั้น ท่าน จะ ช่วย ทั้ง ตัว ท่าน เอง และ คน ทั้งปวง ที่ ฟัง ท่าน ให้ รอด ได้
{5:1} อย่า พูด สบประมาท คน มี อาวุโส แต่ จง ตักเตือน เขา เสมือน เป็น บิดา และ คน หนุ่มๆ ทั้งหลาย เป็น เสมือน พี่ หรือ น้อง
{5:2} และ ผู้หญิง ผู้ มี อาวุโส เป็น เสมือน มารดา และ ส่วน หญิง สาวๆ ก็ ให้ เป็น เสมือน พี่ สาว น้อง สาว ด้วย ความ บริสุทธิ์ ทั้งหมด
{i5:3} คำ สอน เกี่ยว กับ หญิง ม่าย คริสเตียน
{5:3} จง ให้ เกียรติ แก่ แม่ม่าย ไร้ ที่พึ่ง
{5:4} แต่ ถ้า แม่ม่าย คน ใด มี ลูกหลาน ก็ ให้ ลูกหลาน นั้น เรียน เพื่อ ให้ รู้จัก ที่ จะ ปฏิบัติ กับ ครอบครัว ของ ตน ก่อน และ ให้ ตอบแทน คุณ บิดา มารดา ของ ตน เพราะ ว่า การ กระทำ เช่น นี้ เป็น การ ดี และ เป็น ที่ ชอบ ต่อ พระ พักตร์ พระเจ้า
{5:5} ฝ่าย ผู้หญิง ที่ เป็น แม่ม่าย อย่าง แท้ จริง และ อยู่ ตาม ลำพัง แต่ ผู้ เดียว นั้น จง วางใจ ใน พระเจ้า และ ดำรง อยู่ ใน การ วิงวอน และ การ อธิษฐาน ทั้ง กลางคืน และ กลางวัน
{5:6} ส่วน ผู้หญิง ที่ ปล่อยตัว ใน การ สนุกสนาน นั้น ก็ ตาย แล้ว ทั้ง เป็นๆ อยู่
{5:7} จง กำชับ ข้อความ เหล่า นี้ เพื่อ เขา จะ ไม่ ถูก ตำหนิ
{5:8} แต่ ถ้า แม้ ผู้ ใด ไม่ เลี้ยงดู วงศ์ ญาติ ของ ตน และ โดย เฉพาะ อย่าง ยิ่ง คน ใน บ้านเรือน ของ ตน ผู้ นั้น ก็ ได้ ปฏิเสธ ความ เชื่อ เสีย แล้ว และ ชั่ว ยิ่ง กว่า คน ที่ ไม่ ได้ เชื่อ เสีย อีก
{5:9} อย่า ให้ แม่ม่าย คน ใด ที่ อายุ ต่ำ กว่า หก สิบ ปี ลง ชื่อ ใน ทะเบียน แม่ม่าย จะ ต้อง เป็น ภรรยา ของ ชาย คน เดียว
{5:10} และ จะ ต้อง เป็น ผู้ ที่ ได้ ชื่อ ว่า ได้ กระทำ ดี เช่น ได้ เอาใจ ใส่ เลี้ยงดู ลูก ได้ มี น้ำใจ รับรอง แขก ได้ ล้าง เท้า วิสุทธิชน ได้ สงเคราะห์ คน ที่ มี ความ ทุกข์ ยาก และ ได้ บำเพ็ญ คุณ ความ ดี ทุก อย่าง
{5:11} แต่ แม่ม่าย สาวๆ นั้น อย่า รับ ขึ้น ทะเบียน เพราะ ว่า เมื่อ เขา หลง ระเริง ห่าง จาก พระ คริสต์ ไป แล้ว ก็ ใคร่ จะ สมรส อีก
{5:12} เขา จะ ต้อง ได้ รับ พระ อาชญา เพราะ เขา ได้ ทิ้ง ความ เชื่อ เดิม ของ เขา
{5:13} นอกจาก นั้น เขา ก็ จะ กลาย เป็น คน เกียจคร้าน เที่ยว ไป บ้าน นี้ บ้าน นั้น และ มิ ใช่ แต่ เกียจคร้าน เท่านั้น แต่ ปาก บอน ด้วย และ เที่ยว ยุ่ง กับ เรื่อง ของ ผู้ อื่น พูด สิ่ง ซึ่ง ไม่ ควร จะ พูด
{5:14} เหตุ ฉะนั้น ข้าพเจ้า ปรารถนา ให้ พวก แม่ม่าย สาวๆ นั้น มี สามี มี บุตร และ ดูแล บ้านเรือน เพื่อ มิ ให้ ศัตรู มี ช่อง ทาง นินทา ได้
{5:15} ด้วย ว่า มี บาง คน ได้ หลง ตาม ซาตาน ไป แล้ว
{5:16} ถ้า ชาย หรือ หญิง ผู้ มี ความ เชื่อ คน ใด มี แม่ม่าย ก็ ให้ เขา ช่วย เลี้ยงดู อย่า ให้ เป็น ภาระ ของ คริสตจักร เลย เพื่อ คริสตจักร จะ ได้ สงเคราะห์ คน ที่ เป็น แม่ม่าย ไร้ ที่พึ่ง จริงๆ
{i5:17} จง เคารพ และ ช่วยเหลือ ผู้ปกครอง ที่ ดี
{5:17} จง ถือ ว่า ผู้ปกครอง ที่ ปกครอง ดี นั้น สมควร ได้ รับ เกียรติ สอง เท่า โดย เฉพาะ อย่าง ยิ่ง ผู้ปกครอง ที่ ทำงาน หนัก ใน การ เทศนา และ สั่งสอน
{5:18} เพราะ พระ คัมภีร์ กล่าว ว่า ‘ อย่า เอา ตะกร้า ครอบ ปาก วัว เมื่อ มัน กำลัง นวด ข้าว อยู่’ และ ‘ ผู้ ทำงาน สมควร จะ ได้ รับ ค่า จ้าง ของ ตน’
{5:19} อย่า ยอมรับ คำ กล่าวหา ผู้ปกครอง คน ใด เว้น เสีย แต่ จะ มี พยาน สอง สาม คน
{5:20} สำหรับ ผู้ปกครอง ที่ ยัง คง กระทำ บาป จง ว่ากล่าว เขา ต่อ หน้า คน ทั้งปวง เพื่อ ผู้ อื่น จะ ได้ เกรงกลัว ด้วย
{5:21} ข้าพเจ้า กำชับ ท่าน ต่อ พระ พักตร์ พระเจ้า และ ต่อ พระ เยซู คริสต์ เจ้า และ ต่อ เหล่า ทูต สวรรค์ ที่ ทรง เลือกสรร ไว้ แล้ว นั้น ให้ ท่าน รักษา ข้อความ เหล่า นี้ ไว้ โดย ไม่ เห็นแก่ หน้า ผู้ ใด และ ไม่ กระทำ การ ใดๆ ด้วย ใจ ลำเอียง
{5:22} อย่า ด่วน วางมือ เจิม ผู้ ใด และ อย่า มี ส่วนร่วม ใน การ กระทำ บาป ของ ผู้ อื่น เลย จง รักษา ตัว ให้ บริสุทธิ์
{5:23} อย่า ดื่ม แต่ น้ำ อีก ต่อ ไป แต่ จง ใช้ น้ำ องุ่น บ้าง เล็กน้อย เพื่อ ประโยชน์ แก่ กระเพาะ อาหาร ของ ท่าน และ โรค ที่ บังเกิด แก่ ท่าน เนืองๆ
{5:24} การ ผิด ของ บาง คน ย่อม ปรากฏ เด่น ขึ้น ก่อน แล้ว ก็ นำ เขา ไป ถึง ที่ พิพากษา แต่ การ ผิด ของ บาง คน นั้น จะ ตาม หลัง เขา ไป
{5:25} ฝ่าย การ ดี ของ บาง คน ก็ ปรากฏ เด่น ขึ้น ก่อน ด้วย เหมือน กัน และ การ นอก นั้น จะ ปิดบัง ไว้ ก็ ไม่ ได้
{i6:1} คำ สอน เกี่ยว กับ นาย และ ทาส
{6:1} จง ให้ คน ทั้งหลาย ที่ อยู่ ใต้ แอก แห่ง ความ เป็น ทาส ถือ ว่า นาย ของ ตน เป็น ผู้ สมควร แก่ การ ได้ รับ เกียรติยศ ทุก สถาน เพื่อ พระ นาม ของ พระเจ้า และ คำ สอน ของ พระองค์ จะ มิ ได้ ถูก หมิ่น ประมาท
{6:2} ฝ่าย คน เหล่า นั้น ผู้ มี นาย เป็น ผู้ มี ความ เชื่อ ก็ อย่า ให้ เขา ประมาท นาย เพราะ ว่า เหตุ ที่ ได้ มา เป็น พี่น้อง กัน แล้ว แต่ ยิ่ง กว่า นั้น เขา ต้อง รับใช้ นาย ให้ ดี ขึ้น เพราะ เหตุ ว่า นาย ผู้ ที่ จะ ได้ รับ ประโยชน์ เป็น ผู้ สัตย์ ซื่อ และ เป็น ที่ รัก ข้อความ เหล่า นี้ จง สั่งสอน และ ตักเตือน กัน
{i6:3} ภัย จาก การ อยาก เป็น คน มั่งมี
{6:3} ถ้า ผู้ ใด สอน ผิด ไป จาก นี้ และ ไม่ ยอม เห็นด้วย กับ พระ วจนะ อัน มี หลัก คือ พระ วจนะ ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา และ คำ สอน ที่ สม กับ ทาง ของ พระเจ้า
{6:4} ผู้ นั้น ก็ เป็น คน ทะนง ตัว และ ไม่ รู้ อะไร แต่ ชอบ ทุ่มเถียง และ โต้แย้ง ใน เรื่อง คำ ซึ่ง เป็น เหตุ ให้ เกิด การ อิจฉา กัน การ ทะเลาะ วิวาท กัน การ กล่าว ร้าย กัน การ ไม่ ไว้ วางใจ กัน
{6:5} และ การ วิวาท ที่ ดื้อดึง ของ ผู้ มี ใจ ทราม และ ไร้ ความ จริง ที่ คาด ว่า การ ได้ กำไร นั้น เป็น ทาง ของ พระเจ้า จง ถอน ตัว ไป เสีย จาก คน เช่น นี้
{6:6} แต่ว่า ทาง ของ พระเจ้า พร้อม ทั้ง ความ สุข ใจ ก็ เป็น กำไร มาก
{6:7} เพราะ ว่า เรา ไม่ ได้ เอา อะไร เข้า มา ใน โลก ฉัน ใด เรา ก็ เอา อะไร ออก ไป จาก โลก ไม่ ได้ ฉัน นั้น
{6:8} แต่ ถ้า เรา มี อาหาร และ เสื้อ ผ้า ก็ ให้ เรา พอใจ ด้วย ของ เหล่า นั้น เถิด
{6:9} ส่วน คน เหล่า นั้น ที่ อยาก ร่ำรวย ก็ ตก อยู่ ใน การ ทดลอง และ ติด บ่วง แร้ว และ ใน ตัณหา หลาย อย่าง อัน โฉด เขลา และ เป็น ภัย แก่ ตัว ซึ่ง ทำให้ คน เรา ต้อง จม ลง ถึง ความ พินาศ เสื่อมสูญ ไป
{6:10} ด้วย ว่า การ รัก เงิน นั้น เป็น รากเหง้า แห่ง ความ ชั่ว ทั้งสิ้น ขณะ ที่ บาง คน โลภ สิ่ง เหล่า นี้ จึง ได้ หลง ไป จาก ความ เชื่อ นั้น และ ทิ่มแทง ตัว ของ เขา เอง ให้ ทะลุ ด้วย ความ ทุกข์ ใจ เป็น อัน มาก
{i6:11} คำ กำชับ พิเศษ สำหรับ ทิโมธี
{6:11} โอ ผู้ เป็น คน ของ พระเจ้า แต่ ท่าน จง หลีก หนี เสีย จาก สิ่ง เหล่า นี้ จง มุ่งมั่น ใน ความ ชอบธรรม ใน ทาง ของ พระเจ้า ความ เชื่อ ความ รัก ความ อดทน และ ความ อ่อน สุภาพ
{6:12} จง ต่อสู้ อย่าง เต็ม กำลัง เพื่อ ความ เชื่อ จง ยึด ชีวิต นิรันดร์ ไว้ ซึ่ง พระเจ้า ทรง เรียก ให้ ท่าน รับ ใน เมื่อ ท่าน ได้ รับ เชื่อ อย่าง ดี ต่อ หน้า พยาน หลาย คน
{6:13} ข้าพเจ้า กำชับ ท่าน ต่อ พระ เนตร พระเจ้า ผู้ ทรง ประทาน ชีวิต แก่ สิ่ง ทั้งปวง และ ต่อ พระ เยซู คริสต์ ผู้ ได้ ทรง เป็น พยาน อัน ดี ต่อ หน้า ปอน ทิอัสปีลาต
{6:14} ให้ ท่าน รักษา คำ บัญชา นี้ ไว้ อย่า ให้ ด่างพร้อย และ อย่า ให้ มี ที่ ติ ได้ จน ถึง เวลา ที่ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา จะ เสด็จ มา
{6:15} ซึ่ง พระองค์ จะ ทรง สำแดง ให้ ปรากฏ ใน เวลา ของ พระองค์ คือ พระองค์ ผู้ เสวย สุข และ ทรง ฤทธิ์ สูง สุด แต่ พระองค์ เดียว พระ มหา กษัตริย์ เหนือ กษัตริย์ ทั้งปวง และ องค์ พระผู้เป็นเจ้า เหนือ เจ้านาย ทั้งปวง
{6:16} พระองค์ ผู้ เดียว ทรง อมตะ และ ทรง สถิต ใน ความ สว่าง ที่ ซึ่ง ไม่ มี คน ใด จะ เข้า ไป ถึง ผู้ ซึ่ง มนุษย์ ไม่ เคย เห็น และ จะ เห็น ไม่ ได้ พระ เกียรติ และ ฤทธา นุ ภาพ จง มี แด่ พระองค์ นั้น สืบๆ ไป เป็น นิตย์ เอ เมน
{6:17} จง กำชับ คน เหล่า นั้น ที่ มั่งมี ฝ่าย โลก อย่า ให้ มี ใจ ถือ มานะ ทิฐิ อย่า ให้ ความ หวัง ของ เขา อิง อยู่ กับ ทรัพย์ อนิจจัง แต่ ให้ หวัง ใน พระเจ้า ผู้ ทรง พระ ชนม์ อยู่ ผู้ ทรง ประทาน สิ่ง สารพัด ให้ แก่ เรา อย่าง บริบูรณ์ เพื่อ จะ ให้ เรา ใช้ ด้วย ความ ปีติ ยินดี
{6:18} จง กำชับ เขา ให้ กระทำ การ ดี ให้ ร่ำรวย ใน การ ดี นั้น ให้ มี ใจ พร้อม ที่ จะ ให้ ทาน ให้ มี ใจ กว้าง ขวาง
{6:19} และ ส่ำ สม ไว้ เป็น ราก อัน ดี สำหรับ ตัว ของ ตน เผื่อ เวลา ข้าง หน้า เพื่อ ว่า เขา จะ ยึด ชีวิต นิรันดร์ ไว้
{6:20} โอ ทิโมธีเอ๋ย จง รักษา สิ่ง ที่ ได้ ฝาก ไว้ กับ ความ ไว้ วางใจ ของ ท่าน จง หลีก เลี่ยง คำ พูด ที่ ลบหลู่ และ ไร้ ประโยชน์ และ การ คัดค้าน ของ สิ่ง ที่ เรียก กัน อย่าง ผิดๆ ว่า เป็น ศาสตร์ ความ รู้
{6:21} ซึ่ง บาง คน สำคัญ ผิด อย่าง นั้น จึง ได้ พลาด ไป จาก ความ เชื่อ ขอ พระคุณ จง ดำรง อยู่ กับ ท่าน เถิด เอ เมน [จดหมาย ฉบับ แรก ถึง ทิโมธี ได้ เขียน จาก เมือง เลา ดี เซีย ซึ่ง เป็น นคร หลวง ใน แคว้น ฟรี เจีย ปา คา ที อา นา]
