{i1:1} ความ จริง ควบคู่ กับ ความ รัก
{1:1} ข้าพเจ้า ผู้ปกครอง เรียน มา ยัง ท่าน สุภาพ สตรี ที่ ทรง เลือกสรร ไว้ และ บรรดา บุตร ของ เธอ ผู้ ซึ่ง ข้าพเจ้า รัก เนื่อง ด้วย ความ จริง นั้น และ มิ ใช่ แต่ ข้าพเจ้า เท่านั้น แต่ คน ทั้งปวง ที่ ได้ รู้จัก ความ จริง ก็ รัก ด้วย
{1:2} เพราะ เห็นแก่ ความ จริง ที่ อยู่ ใน เรา ทั้งหลาย และ ซึ่ง จะ ดำรง อยู่ กับ เรา เป็น นิตย์
{1:3} ขอ พระ กรุณาธิคุณ พระ เมตตา คุณ และ สันติสุข จาก พระเจ้า พระ บิดา และ จาก พระ เยซู คริสต์ เจ้า พระ บุตร แห่ง พระ บิดา สถิต อยู่ กับ ท่าน ทั้งหลาย ใน ความ จริง และ ใน ความ รัก
{1:4} ข้าพเจ้า ชื่นชม ยินดี เป็น อย่าง ยิ่ง ที่ ได้ เห็น บุตร ของ ท่าน ดำเนิน ตาม ความ จริง ตาม ที่ เรา ได้ รับ พระ บัญญัติ จาก พระ บิดา
{1:5} และ ท่าน สุภาพ สตรี บัดนี้ ข้าพเจ้า ขอ วิงวอน ท่าน มิ ใช่ เสมือน หนึ่ง ว่า ข้าพเจ้า เขียน พระ บัญญัติ ใหม่ ให้ แก่ ท่าน แต่ เป็น พระ บัญญัติ ที่ เรา ได้ มี มา แล้ว ตั้งแต่ เริ่มแรก นั่น ก็ คือ ให้ เรา ทั้งหลาย รัก ซึ่ง กัน และ กัน
{1:6} และ ความ รัก นั้น ก็ คือ การ ที่ เรา ทั้งหลาย ดำเนิน ตาม พระ บัญญัติ ของ พระองค์ นี่ เป็น พระ บัญญัติ นั้น ซึ่ง ท่าน ทั้งหลาย ได้ยิน ได้ ฟัง มา ตั้งแต่ เริ่มแรก เพื่อ ท่าน ทั้งหลาย จะ ดำเนิน ตาม
{i1:7} อย่า ร่วม สามัคคี ธรรม กับ ผู้ ที่ ไม่ ได้ อยู่ ใน พระ โอวาท
{1:7} เพราะ ว่า มี ผู้ ล่อลวง เป็น อัน มาก ออก เที่ยว ไป ใน โลก คือ คน ที่ ไม่ รับ ว่า พระ เยซู คริสต์ ได้ เสด็จ มา เป็น มนุษย์ คน นั้น แหละ เป็น ผู้ ล่อลวง และ เป็น ปฏิปักษ์ ต่อ พระ คริสต์
{1:8} ท่าน ทั้งหลาย จง ระวัง ตัว ให้ ดี เพื่อ เรา จะ ได้ ไม่ สูญเสีย สิ่ง ที่ เรา ได้ กระทำ มา แล้ว แต่ จะ ได้ รับ บำเหน็จ เต็ม ที่
{1:9} ผู้ ใด ละเมิด และ ไม่ อยู่ ใน พระ โอวาท ของ พระ คริสต์ ผู้ นั้น ก็ ไม่ มี พระเจ้า ผู้ ใด อยู่ ใน พระ โอวาท ของ พระ คริสต์ ผู้ นั้น ก็ มี ทั้ง พระ บิดา และ พระ บุตร
{1:10} ถ้า ผู้ ใด มา หา ท่าน และ ไม่ นำ พระ โอวาท นี้ มา ด้วย อย่า รับ เขา ไว้ ใน เรือน และ อย่า ขอ พร ให้ เขา เลย
{1:11} เพราะ ว่า ผู้ ที่ ขอ พร ให้ เขา ก็ เข้า ส่วน ใน การ กระทำ ชั่ว ของ เขา นั้น
{1:12} ข้าพเจ้า ยัง มี ข้อความ อีก หลาย ข้อ ที่ จะ เขียน มา ถึง ท่าน แต่ ก็ ไม่ อยาก จะ เขียน ด้วย กระดาษ และ น้ำหมึก ข้าพเจ้า หวังใจ ว่า จะ มา หา ท่าน และ สนทนา กัน ต่อ หน้า เพื่อ ความ ปีติ ยินดี ของ เรา จะ ได้ เต็ม เปี่ยม
{1:13} บรรดา บุตร ของ น้อง สาว ของ ท่าน ที่ ได้ ทรง เลือกสรร ไว้ ฝาก ความ ระลึก ถึง มา ยัง ท่าน เอ เมน
