{1:1} Pada tahun pertama zaman Koresh, raja negeri Persia, TUHAN menggerakkan hati Koresh, raja Persia itu untuk menggenapkan firman yang diucapkan oleh Yeremia, sehingga disiarkan di seluruh kerajaan Koresh secara lisan dan tulisan pengumuman ini:
{1:2} "Beginilah perintah Koresh, raja Persia: Segala kerajaan di bumi telah dikaruniakan kepadaku oleh TUHAN, Allah semesta langit. Ia menugaskan aku untuk mendirikan rumah bagi-Nya di Yerusalem, yang terletak di Yehuda.
{1:3} Siapa di antara kamu termasuk umat-Nya, Allahnya menyertainya! Biarlah ia berangkat pulang ke Yerusalem, yang terletak di Yehuda, dan mendirikan rumah TUHAN. Allah Israel, yakni Allah yang diam di Yerusalem.
{1:4} Dan setiap orang yang tertinggal, di manapun ia ada sebagai pendatang, harus disokong oleh penduduk setempat dengan perak dan emas, harta benda dan ternak, di samping persembahan sukarela bagi rumah Allah yang ada di Yerusalem."
{1:5} Maka berkemaslah kepala-kepala kaum keluarga orang Yehuda dan orang Benyamin, serta para imam dan orang-orang Lewi, yakni setiap orang yang hatinya digerakkan Allah untuk berangkat pulang dan mendirikan rumah TUHAN yang ada di Yerusalem.
{1:6} Dan segala orang di sekeliling mereka membantu mereka dengan barang-barang perak, dengan emas, harta benda dan ternak dan dengan pemberian yang indah-indah, selain dari segala sesuatu yang dipersembahkan dengan sukarela.
{1:7} Pula raja Koresh menyuruh mengeluarkan perlengkapan rumah TUHAN yang telah diangkut Nebukadnezar dari Yerusalem dan yang ditaruhnya di dalam kuil allahnya.
{1:8} Koresh, raja Persia itu, menyuruh mengeluarkan semuanya itu di bawah pengawasan Mitredat, bendahara raja, yang menghitung seluruhnya bagi Sesbazar, pembesar di Yehuda.
{1:9} Inilah daftarnya: tiga puluh bokor emas, seribu bokor perak, dua puluh sembilan pisau,
{1:10} tiga puluh piala emas, pula empat ratus sepuluh piala perak, seribu buah barang-barang lain.
{1:11} Barang-barang emas dan perak itu seluruhnya berjumlah lima ribu empat ratus. Semuanya itu dibawa oleh Sesbazar sewaktu orang-orang buangan itu dibawa pulang dari negeri Babel ke Yerusalem.
{2:1} Inilah orang-orang propinsi Yehuda yang berangkat pulang dari pembuangan, yakni para tawanan, yang dahulu diangkut ke Babel oleh Nebukadnezar, raja Babel, dan yang kembali ke Yerusalem dan ke Yehuda, masing-masing ke kotanya.
{2:2} Mereka datang bersama-sama Zerubabel, Yesua, Nehemia, Seraya, Reelaya, Mordekhai, Bilsan, Mispar, Bigwai, Rehum dan Baana. Inilah daftar orang-orang bangsa Israel:
{2:3} bani Paros: dua ribu seratus tujuh puluh dua orang;
{2:4} bani Sefaca: tiga ratus tujuh puluh dua orang;
{2:5} bani Arah: tujuh ratus tujuh puluh lima orang;
{2:6} bani Pahat-Moab, yakni anak-anak Yesua dan Yoab: dua ribu delapan ratus dua belas orang;
{2:7} bani Elam: seribu dua ratus lima puluh empat orang;
{2:8} bani Zatu: sembilan ratus empat puluh lima orang;
{2:9} bani Zakai: tujuh ratus enam puluh orang;
{2:10} bani Bani: enam ratus empat puluh dua orang;
{2:11} bani Bebai: enam ratus dua puluh tiga orang;
{2:12} bani Azgad: seribu dua ratus dua puluh dua orang;
{2:13} bani Adonikam: enam ratus enam puluh enam orang;
{2:14} bani Bigwai: dua ribu lima puluh enam orang;
{2:15} bani Adin: empat ratus lima puluh empat orang;
{2:16} bani Ater, yakni bani Hizkia: sembilan puluh delapan orang;
{2:17} bani Bezai: tiga ratus dua puluh tiga orang;
{2:18} bani Yora: seratus dua belas orang;
{2:19} bani Hasum: dua ratus dua puluh tiga orang;
{2:20} bani Gibar: sembilan puluh lima orang;
{2:21} dari Betlehem: seratus dua puluh tiga orang;
{2:22} orang-orang Netofa: lima puluh enam orang;
{2:23} orang-orang Anatot: seratus dua puluh delapan orang;
{2:24} dari Asmawet: empat puluh dua orang;
{2:25} dari Kiryat-Arim, Kefira dan Beerot: tujuh ratus empat puluh tiga orang;
{2:26} dari Rama dan Gaba: enam ratus dua puluh satu orang;
{2:27} orang-orang Mikhmas: seratus dua puluh dua orang;
{2:28} orang-orang Betel dan Ai: dua ratus dua puluh tiga orang;
{2:29} dari Nebo: lima puluh dua orang;
{2:30} bani Magbis: seratus lima puluh enam orang;
{2:31} bani Elam, yakni Elam yang lain: seribu dua ratus lima puluh empat orang;
{2:32} bani Harim: tiga ratus dua puluh orang;
{2:33} orang-orang dari Lod, Hadid dan Ono: tujuh ratus dua puluh lima orang;
{2:34} dari Yerikho: tiga ratus empat puluh lima orang;
{2:35} bani Senaa: tiga ribu enam ratus tiga puluh orang.
{2:36} Inilah para imam: bani Yedaya, yakni kaum keluarga Yesua: sembilan ratus tujuh puluh tiga orang;
{2:37} bani Imer: seribu lima puluh dua orang;
{2:38} bani Pasyhur: seribu dua ratus empat puluh tujuh orang;
{2:39} bani Harim: seribu tujuh belas orang.
{2:40} Inilah orang-orang Lewi: bani Yesua dan Kadmiel, yakni bani Hodawya: tujuh puluh empat orang.
{2:41} Inilah para penyanyi: bani Asaf: seratus dua puluh delapan orang.
{2:42} Inilah kaum penunggu pintu gerbang: bani Salum, bani Ater, bani Talmon, bani Akub, bani Hatita, bani Sobai, semuanya seratus tiga puluh sembilan orang.
{2:43} Inilah para budak di bait Allah: bani Ziha, bani Hasufa, bani Tabaot;
{2:44} bani Keros, bani Siaha, bani Padon;
{2:45} bani Lebana, bani Hagaba, bani Akub;
{2:46} bani Hagab, bani Samlai, bani Hanan;
{2:47} bani Gidel, bani Gahar, bani Reaya;
{2:48} bani Rezin, bani Nekoda, bani Gazam;
{2:49} bani Uza, bani Paseah, bani Besai;
{2:50} bani Asna, bani Meunim, bani Nefusim;
{2:51} bani Bakbuk, bani Hakufa, bani Harhur;
{2:52} bani Bazlut, bani Mehida, bani Harsa;
{2:53} bani Barkos, bani Sisera, bani Temah;
{2:54} bani Neziah, bani Hatifa.
{2:55} Inilah keturunan para hamba Salomo: bani Sotai, bani Soferet, bani Peruda;
{2:56} bani Yaala, bani Darkon, bani Gidel;
{2:57} bani Sefaca, bani Hatil, bani Pokheret-Hazebaim, bani Ami.
{2:58} Seluruh budak di bait Allah dan keturunan para hamba Salomo ada tiga ratus sembilan puluh dua orang.
{2:59} Inilah orang-orang yang berangkat pulang dari Tel-Melah, Tel-Harsa, Kerub, Adan dan Imer, tetapi mereka tidak dapat menyatakan apakah kaum keluarga dan asal usul mereka termasuk bangsa Israel:
{2:60} bani Delaya, bani Tobia, bani Nekoda, enam ratus lima puluh dua orang;
{2:61} dan dari antara kaum imam: bani Habaya, bani Hakos, bani Barzilai. Barzilai itu memperisteri seorang anak perempuan Barzilai, orang Gilead itu, dan sejak itu ia dinamai menurut nama keluarga itu.
{2:62} Mereka itu menyelidiki apakah nama mereka tercatat dalam silsilah, tetapi karena itu tidak didapati, maka mereka dinyatakan tidak tahir untuk jabatan imam.
{2:63} Dan tentang mereka diputuskan oleh kepala daerah, bahwa mereka tidak boleh makan dari persembahan maha kudus, sampai ada seorang imam bertindak dengan memegang Urim dan Tumim.
{2:64} Seluruh jemaah itu bersama-sama ada empat puluh dua ribu tiga ratus enam puluh orang,
{2:65} selain dari budak mereka laki-laki dan perempuan yang berjumlah tujuh ribu tiga ratus tiga puluh tujuh orang. Pada mereka ada dua ratus penyanyi laki-laki dan perempuan.
{2:66} Mereka mempunyai tujuh ratus tiga puluh enam ekor kuda, dua ratus empat puluh lima ekor bagal,
{2:67} empat ratus tiga puluh lima ekor unta, dan enam ribu tujuh ratus dua puluh ekor keledai.
{2:68} Beberapa kepala kaum keluarga, tatkala datang ke rumah TUHAN yang di Yerusalem, mempersembahkan persembahan sukarela guna pembangunan rumah Allah pada tempatnya semula.
{2:69} Mereka memberi sumbangan sekadar kemampuan mereka untuk perbendaharaan guna pekerjaan itu sebanyak enam puluh satu ribu dirham emas, lima ribu mina perak dan seratus helai kemeja imam.
{2:70} Adapun para imam dan orang-orang Lewi, dan juga sebagian dari rakyat, serta para penyanyi, para penunggu pintu gerbang dan para budak di bait Allah menetap di kota-kota mereka, demikian juga semua orang Israel yang lain, masing-masing di kota-kotanya sendiri.
{3:1} Ketika tiba bulan yang ketujuh, setelah orang Israel menetap di kota-kotanya, maka serentak berkumpullah seluruh rakyat di Yerusalem.
{3:2} Maka mulailah Yesua bin Yozadak beserta saudara-saudaranya, para imam itu, dan Zerubabel bin Sealtiel beserta saudara-saudaranya membangun mezbah Allah Israel untuk mempersembahkan korban bakaran di atasnya, sesuai dengan yang ada tertulis dalam kitab Taurat Musa, abdi Allah.
{3:3} Mereka mendirikan mezbah itu di tempatnya semula, sungguhpun mereka ketakutan terhadap penduduk negeri, lalu mereka mempersembahkan di atasnya korban bakaran kepada TUHAN, korban bakaran waktu pagi dan waktu petang.
{3:4} Mereka juga mengadakan hari raya Pondok Daun, sesuai dengan yang ada tertulis, dan mempersembahkan korban bakaran hari demi hari menurut jumlah yang sesuai dengan peraturan, yakni setiap hari menurut yang ditetapkan untuk hari itu.
{3:5} Dan sejak itu diadakanlah korban bakaran yang tetap, juga korban bakaran pada bulan baru dan pada setiap hari raya yang kudus bagi TUHAN, dan setiap kali orang mempersembahkan persembahan sukarela kepada TUHAN.
{3:6} Sejak hari pertama bulan yang ketujuh mereka mulai mempersembahkan korban bakaran kepada TUHAN, namun dasar bait suci TUHAN belum juga diletakkan.
{3:7} Lalu mereka memberikan uang kepada tukang batu dan tukang kayu, sedang kepada orang Sidon dan Tirus makanan dan minuman dan minyak, supaya orang-orang itu membawa kayu aras dari Libanon sampai ke laut dekat Yafo, seperti yang telah diizinkan kepada mereka oleh Koresh, raja negeri Persia.
{3:8} Pada tahun yang kedua sesudah mereka sampai ke rumah Allah di Yerusalem, dalam bulan yang kedua, maka Zerubabel bin Sealtiel dan Yesua bin Yozadak beserta saudara-saudara mereka yang lain, yakni para imam dan orang-orang Lewi, dan semua orang yang pulang ke Yerusalem dari tempat tawanan memulai pekerjaan itu. Mereka menugaskan orang-orang Lewi yang berumur dua puluh tahun ke atas untuk mengawasi pekerjaan membangun rumah TUHAN.
{3:9} Lalu Yesua serta anak-anak dan saudara-saudaranya dan Kadmiel serta anak-anaknya, orang-orang Yehuda bersama-sama bertindak mengawasi orang-orang yang melakukan pekerjaan membangun rumah Allah. Demikian juga bani Henadad, anak-anak dan saudara-saudara mereka, orang-orang Lewi itu.
{3:10} Pada waktu dasar bait suci TUHAN diletakkan oleh tukang-tukang bangunan, maka tampillah para imam dengan memakai pakaian jabatan dan membawa nafiri, dan orang-orang Lewi, bani Asaf, dengan membawa ceracap, untuk memuji-muji TUHAN, menurut petunjuk Daud, raja Israel.
{3:11} Secara berbalas-balasan mereka menyanyikan bagi TUHAN nyanyian pujian dan syukur: "Sebab Ia baik! Bahwasanya untuk selama-lamanya kasih setia-Nya kepada Israel!" Dan seluruh umat bersorak-sorai dengan nyaring sambil memuji-muji TUHAN, oleh karena dasar rumah TUHAN telah diletakkan.
{3:12} Tetapi banyak di antara para imam, orang-orang Lewi dan kepala-kepala kaum keluarga, orang tua-tua yang pernah melihat rumah yang dahulu, menangis dengan suara nyaring, ketika perletakan dasar rumah ini dilakukan di depan mata mereka, sedang banyak orang bersorak-sorai dengan suara nyaring karena kegirangan.
{3:13} Orang tidak dapat lagi membedakan mana bunyi sorak-sorai kegirangan dan mana bunyi tangis rakyat, karena rakyat bersorak-sorai dengan suara yang nyaring, sehingga bunyinya kedengaran sampai jauh.
{4:1} Ketika lawan orang Yehuda dan Benyamin mendengar, bahwa orang-orang yang pulang dari pembuangan itu sedang membangun bait suci bagi TUHAN, Allah Israel,
{4:2} maka mereka mendekati Zerubabel serta para kepala kaum keluarga dan berkata kepada mereka: "Biarlah kami turut membangun bersama-sama dengan kamu, karena kamipun berbakti kepada Allahmu sama seperti kamu; lagipula kami selalu mempersembahkan korban kepada-Nya sejak zaman Esar-Hadon, raja Asyur, yang memindahkan kami ke mari."
{4:3} Tetapi Zerubabel, Yesua dan para kepala kaum keluarga orang Israel yang lain berkata kepada mereka: "Bukanlah urusan kita bersama, sehingga kamu dan kami membangun rumah bagi Allah kami, karena kami sendirilah yang hendak membangun bagi TUHAN, Allah Israel, seperti yang diperintahkan kepada kami oleh Koresh, raja negeri Persia."
{4:4} Maka penduduk negeri itu melemahkan semangat orang-orang Yehuda dan membuat mereka takut membangun.
{4:5} Bahkan, selama zaman Koresh, raja negeri Persia, sampai zaman pemerintahan Darius, raja negeri Persia, mereka menyogok para penasihat untuk melawan orang-orang Yehuda itu dan menggagalkan rancangan mereka.
{4:6} Pada zaman pemerintahan Ahasyweros, pada permulaan pemerintahannya, mereka menulis surat tuduhan terhadap orang-orang yang telah menetap di Yehuda dan di Yerusalem.
{4:7} Dan pada zaman Artahsasta ditulislah surat oleh Bislam, Mitredat dan Tabeel serta rekan-rekannya yang lain kepada Artahsasta, raja negeri Persia. Naskah surat itu ditulis dalam bahasa Aram dengan terjemahannya. (Dalam bahasa Aram:)
{4:8} Rehum, bupati, dan Simsai, panitera, telah menulis surat terhadap Yerusalem kepada raja Artahsasta, yang isinya sebagai berikut.
{4:9} --Pada waktu itu ditulislah surat itu oleh Rehum, bupati, dan Simsai, panitera, serta rekan-rekan mereka yang lain, para hakim dan punggawa dan pegawai-pegawai, orang Persia, orang-orang dari Erekh, dari Babel serta orang-orang dari Susan, yaitu orang-orang Elam,
{4:10} dan bangsa-bangsa lain, yang oleh Asnapar yang agung dan mulia itu dipindahkan dan disuruh menetap di kota Samaria dan di daerah yang lain sebelah barat sungai Efrat.
{4:11} Inilah salinan surat yang dikirim mereka kepadanya: "Ke hadapan raja Artahsasta dari hamba-hamba tuanku, orang-orang di daerah sebelah barat sungai Efrat. Maka
{4:12} kiranya raja maklum, bahwa orang-orang Yahudi, yang berangkat dari tuanku ke tempat kami, telah tiba di Yerusalem. Mereka sedang membangun kembali kota yang durhaka dan jahat itu; mereka menyelesaikan pembangunan tembok-tembok dan memperbaiki dasarnya.
{4:13} Kiranya raja maklum, bahwa jikalau kota itu sudah dibangun dan tembok-temboknya sudah selesai, orang tidak lagi membayar pajak, upeti atau bea, sehingga kota itu akhirnya mendatangkan kerugian kepada raja-raja.
{4:14} Sekarang, oleh karena kami mempunyai hubungan dengan raja dan tidak patut bagi kami melihat raja kena cela, maka oleh sebab itu kami menyuruh orang memberitahukan hal itu kepada raja,
{4:15} supaya diadakan penyelidikan dalam kitab riwayat nenek moyang tuanku. Di dalam kitab riwayat itu tuanku akan mendapati dan mengetahui, bahwa kota itu kota durhaka, yang selalu mendatangkan kerugian kepada raja-raja dan daerah-daerah, dan bahwa orang selalu mengadakan pemberontakan di dalamnya sejak zaman dahulu. Itulah sebabnya maka kota itu dibinasakan.
{4:16} Kami ini memberitahukan kepada raja, bahwa jikalau kota itu sudah dibangun kembali dan tembok-temboknya sudah selesai, maka bagi tuanku kelak tidak ada lagi milik di daerah sebelah barat sungai Efrat."
{4:17} Maka raja mengirim surat jawaban ini: "Kepada Rehum, bupati, dan Simsai, panitera, serta rekan-rekan mereka yang lain, yang tinggal di Samaria dan di daerah yang lain seberang sungai Efrat. Salam! Maka sekarang,
{4:18} surat yang kamu kirim kepada kami, telah dibacakan kepadaku dengan jelas.
{4:19} Lalu atas perintahku telah diadakan penyelidikan, dan didapati, bahwa kota itu sejak zaman dahulu selalu bangkit melawan raja-raja dan bahwa penduduknya selalu mendurhaka dan memberontak.
{4:20} Lagipula dahulu ada raja-raja yang berkuasa atas Yerusalem, yang memerintah seluruh daerah seberang sungai Efrat, dan kepada mereka dibayarlah pajak, upeti dan bea.
{4:21} Oleh sebab itu, keluarkanlah perintah, untuk menghentikan orang-orang itu, supaya kota itu jangan dibangun kembali, sebelum aku mengeluarkan perintah.
{4:22} Dan ingatlah baik-baik supaya jangan kamu perbuat suatu kelalaian dalam perkara ini. Apakah gunanya kerusakan yang menjadi kerugian raja-raja itu bertambah besar?"
{4:23} Maka setelah salinan surat raja Artahsasta dibacakan kepada Rehum, dan Simsai, panitera, serta rekan-rekan mereka, berangkatlah mereka dengan segera ke Yerusalem mendapatkan orang-orang Yahudi, dan dengan kekerasan mereka memaksa orang-orang itu menghentikan pekerjaan itu.
{4:24} Pada waktu itu terhentilah pekerjaan membangun rumah Allah yang di Yerusalem, dan tetap terhenti sampai tahun yang kedua zaman pemerintahan Darius, raja negeri Persia.
{5:1} Tetapi nabi Hagai dan Zakharia bin Ido, kedua nabi itu, bernubuat terhadap orang-orang Yahudi yang tinggal di Yehuda dan di Yerusalem dalam nama Allah Israel, yang menyertai mereka.
{5:2} Pada waktu itu mulailah Zerubabel bin Sealtiel dan Yesua bin Yozadak membangun rumah Allah yang ada di Yerusalem. Mereka didampingi dan dibantu oleh nabi-nabi Allah.
{5:3} Tetapi pada waktu itu juga datanglah kepada mereka Tatnai, bupati daerah sebelah barat sungai Efrat, bersama-sama dengan Syetar-Boznai dan rekan-rekan mereka, dan beginilah katanya kepada mereka: "Siapakah yang memberi perintah kepadamu untuk membangun rumah ini dan menyelesaikan tembok ini?"
{5:4} Lalu katanya pula kepada mereka: "Siapakah nama-nama orang yang mendirikan bangunan ini?"
{5:5} Tetapi mata Allah mengamat-amati para tua-tua orang Yahudi, sehingga mereka tidak dipaksa berhenti oleh orang-orang itu sampai ada berita diterima oleh Darius dan kemudian dikirim kembali surat jawaban mengenai hal itu.
{5:6} Inilah salinan surat yang dikirim Tatnai, bupati daerah sebelah barat sungai Efrat, bersama-sama dengan Syetar-Boznai dan rekan-rekannya, para punggawa daerah sebelah barat sungai Efrat, kepada raja Darius.
{5:7} Mereka mengirim laporan tertulis kepadanya yang bunyinya sebagai berikut: "Ke hadapan raja Darius. Salam sejahtera!
{5:8} Kiranya raja maklum, bahwa kami datang ke daerah Yehuda, ke rumah Allah yang maha besar. Rumah itu sedang dibangun dengan batu yang besar-besar, sedang dindingnya dilapis dengan kayu, dan pekerjaan itu dikerjakan dengan seksama dan berjalan lancar di tangan mereka.
{5:9} Kemudian kami menanyai para tua-tua itu dan beginilah kata kami kepada mereka: Siapakah yang memberi perintah kepadamu untuk membangun rumah ini dan menyelesaikan tembok ini?
{5:10} Lagipula kami tanyakan kepada mereka nama-nama mereka, untuk memberitahukannya kepada tuanku, dengan mencatat nama orang-orang yang mengepalai mereka.
{5:11} Inilah jawaban yang diberikan mereka kepada kami: Kami adalah hamba-hamba Allah semesta langit dan bumi, dan kami membangun kembali rumah, yang telah didirikan bertahun-tahun sebelumnya, didirikan dan diselesaikan oleh seorang raja Israel yang agung.
{5:12} Tetapi sesudah nenek moyang kami membangkitkan murka Allah semesta langit, mereka diserahkan-Nya ke dalam tangan Nebukadnezar, raja negeri Babel, orang Kasdim, yang merusak rumah itu dan mengangkut bangsa itu sebagai tawanan ke negeri Babel.
{5:13} Akan tetapi pada tahun pertama zaman Koresh, raja negeri Babel, dikeluarkanlah perintah oleh raja Koresh untuk membangun rumah Allah ini.
{5:14} Juga perlengkapan emas dan perak dari rumah Allah, yang telah diambil oleh Nebukadnezar dari bait suci yang di Yerusalem dan dibawa ke dalam bait suci yang di Babel, diambil pula oleh raja Koresh dari bait suci yang di Babel itu, dan diserahkan kepada seorang yang bernama Sesbazar yang telah diangkatnya menjadi bupati.
{5:15} Perintahnya kepadanya: Ambillah perlengkapan ini, pergilah dan taruhlah itu di dalam bait suci yang di Yerusalem, dan biarlah rumah Allah dibangun di tempatnya yang semula.
{5:16} Kemudian datanglah Sesbazar, meletakkan dasar rumah Allah yang ada di Yerusalem, dan sejak waktu itu sampai sekarang dikerjakanlah pembangunannya, hanya belum selesai.
{5:17} Oleh sebab itu, jikalau dianggap baik oleh raja, maka hendaklah diadakan penyelidikan di dalam gedung perbendaharaan raja, di sana, di Babel, apakah pernah dikeluarkan perintah oleh raja Koresh untuk membangun kembali rumah Allah yang di Yerusalem itu. Kemudian keputusan raja tentang hal itu kiranya dikirimkan kepada kami."
{6:1} Sesudah itu atas perintah raja Darius diadakanlah penyelidikan di perbendaharaan di Babel, di tempat naskah-naskah disimpan.
{6:2} Kemudian di Ahmeta, benteng yang di propinsi Media, didapati sebuah gulungan, yang isinya sebagai berikut: "Piagam:
{6:3} Pada tahun pertama zaman raja Koresh dikeluarkanlah perintah oleh raja Koresh: Mengenai rumah Allah di Yerusalem. Rumah itu haruslah dibangun kembali sebagai tempat orang mempersembahkan korban sembelihan dan korban api-apian; haruslah tingginya enam puluh hasta dan lebarnya enam puluh hasta.
{6:4} Dan haruslah dipasang tiga lapis batu besar-besar dan satu lapis kayu. Biayanya harus dibayar dari perbendaharaan kerajaan.
{6:5} Dan juga perlengkapan emas dan perak rumah Allah yang diambil oleh Nebukadnezar dari bait suci yang di Yerusalem dan dibawa ke Babel itu haruslah dikembalikan, supaya kembali pula ke dalam bait suci yang di Yerusalem, ke tempatnya yang semula; dan engkau haruslah menaruhnya di dalam rumah Allah."
{6:6} "Oleh sebab itu, hai Tatnai, bupati daerah seberang sungai Efrat, dan Syetar-Boznai serta rekan-rekanmu, para punggawa daerah seberang sungai Efrat, hendaklah kamu menjauhkan diri dari sana.
{6:7} Biarkanlah pekerjaan membangun rumah Allah itu. Bupati dan para tua-tua orang Yahudi boleh membangun rumah Allah itu di tempatnya yang semula.
{6:8} Lagipula telah dikeluarkan perintah olehku tentang apa yang harus kamu perbuat terhadap para tua-tua orang Yahudi mengenai pembangunan rumah Allah itu, yakni dari pada penghasilan kerajaan, dari pada upeti daerah seberang sungai Efrat, haruslah dengan seksama dan dengan tidak bertangguh diberi biaya kepada orang-orang itu.
{6:9} Dan apa yang diperlukan, yakni lembu jantan muda, domba jantan, anak domba untuk korban bakaran bagi Allah semesta langit, juga gandum, garam, anggur dan minyak, menurut petunjuk para imam yang di Yerusalem, semuanya itu harus diberikan kepada mereka hari demi hari tanpa kelalaian,
{6:10} supaya mereka selalu mempersembahkan korban yang menyenangkan kepada Allah semesta langit dan mendoakan raja serta anak-anaknya.
{6:11} Selanjutnya telah dikeluarkan perintah olehku, supaya setiap orang yang melanggar keputusan ini, akan dicabut sebatang tiang dari rumahnya, untuk menyulakannya pada ujung tiang itu dan supaya rumahnya dijadikan reruntuhan oleh karena hal itu.
{6:12} Maka Allah, yang sudah membuat nama-Nya diam di sana, biarlah Ia merobohkan setiap raja dan setiap bangsa, yang mengacungkan tangan untuk melanggar keputusan ini dan membinasakan rumah Allah yang di Yerusalem itu. Aku, Darius, yang mengeluarkan perintah ini. Hendaklah itu dilakukan dengan seksama."
{6:13} Kemudian Tatnai, bupati daerah sebelah barat sungai Efrat, Syetar-Boznai dan rekan-rekan mereka berbuat dengan seksama menurut apa yang diperintahkan raja Darius.
{6:14} Para tua-tua orang Yahudi melanjutkan pembangunan itu dengan lancar digerakkan oleh nubuat nabi Hagai dan nabi Zakharia bin Ido. Mereka menyelesaikan pembangunan menurut perintah Allah Israel dan menurut perintah Koresh, Darius dan Artahsasta, raja-raja negeri Persia.
{6:15} Maka selesailah rumah itu pada hari yang ketiga bulan Adar, yakni pada tahun yang keenam zaman pemerintahan raja Darius.
{6:16} Maka orang Israel, para imam, orang-orang Lewi dan orang-orang lain yang pulang dari pembuangan, merayakan pentahbisan rumah Allah ini dengan sukaria.
{6:17} Untuk pentahbisan rumah Allah ini mereka mempersembahkan lembu jantan seratus ekor, domba jantan dua ratus ekor dan anak domba empat ratus ekor; juga kambing jantan sebagai korban penghapus dosa bagi seluruh orang Israel dua belas ekor, menurut bilangan suku Israel.
{6:18} Mereka juga menempatkan para imam pada golongan-golongannya dan orang-orang Lewi pada rombongan-rombongannya untuk melakukan ibadah kepada Allah yang diam di Yerusalem, sesuai dengan yang ada tertulis dalam kitab Musa.
{6:19} Dan pada tanggal empat belas bulan pertama mereka yang pulang dari pembuangan merayakan Paskah.
{6:20} Karena para imam dan orang-orang Lewi bersama-sama mentahirkan diri, sehingga tahirlah mereka sekalian. Demikianlah mereka menyembelih anak domba Paskah bagi semua orang yang pulang dari pembuangan, dan bagi saudara-saudara mereka, yakni para imam, dan bagi dirinya sendiri.
{6:21} Orang-orang Israel yang pulang dari pembuangan memakannya dan demikian juga setiap orang yang memisahkan diri dari kenajisan bangsa-bangsa negeri itu lalu menggabungkan diri kepada mereka, untuk berbakti kepada TUHAN, Allah Israel.
{6:22} Lagipula mereka merayakan hari raya Roti Tidak Beragi dengan sukacita, tujuh hari lamanya, karena TUHAN telah membuat mereka bersukacita; Ia telah memalingkan hati raja negeri Asyur kepada mereka, sehingga raja membantu mereka dalam pekerjaan membangun rumah Allah, yakni Allah Israel.
{7:1} Kemudian dari pada semuanya itu, pada zaman pemerintahan Artahsasta, raja negeri Persia, maka berangkatlah Ezra bin Seraya bin Azarya bin Hilkia
{7:2} bin Salum bin Zadok bin Ahitub
{7:3} bin Amarya bin Azarya bin Merayot
{7:4} bin Zerahya bin Uzi bin Buki
{7:5} bin Abisua bin Pinehas bin Eleazar bin Harun, yaitu Harun imam kepala.
{7:6} Ezra ini berangkat pulang dari Babel. Ia adalah seorang ahli kitab, mahir dalam Taurat Musa yang diberikan TUHAN, Allah Israel. Dan raja memberi dia segala yang diingininya, oleh karena tangan TUHAN, Allahnya, melindungi dia.
{7:7} Juga berangkat pulang ke Yerusalem beberapa rombongan orang Israel dan imam, orang Lewi, penyanyi, penunggu pintu gerbang dan budak di bait Allah pada tahun ketujuh zaman raja Artahsasta.
{7:8} Lalu tibalah ia di Yerusalem pada bulan kelima, yakni pada tahun ketujuh zaman raja itu.
{7:9} Tepat pada tanggal satu bulan pertama ia memulai perjalanannya pulang dari Babel dan tepat pada tanggal satu bulan kelima ia tiba di Yerusalem, oleh karena tangan murah Allahnya itu melindungi dia.
{7:10} Sebab Ezra telah bertekad untuk meneliti Taurat TUHAN dan melakukannya serta mengajar ketetapan dan peraturan di antara orang Israel.
{7:11} Inilah salinan surat, yang diberikan raja Artahsasta kepada Ezra, imam dan ahli kitab itu, yang ahli dalam perkataan segala perintah dan ketetapan TUHAN bagi orang Israel:
{7:12} "Artahsasta, raja segala raja, kepada Ezra, imam dan ahli Taurat Allah semesta langit, dan selanjutnya. Maka sekarang,
{7:13} olehku telah dikeluarkan perintah, bahwa setiap orang di dalam kerajaanku yang termasuk orang Israel awam, atau para imamnya atau orang-orang Lewi, dan yang rela pergi ke Yerusalem, boleh turut pergi dengan engkau.
{7:14} Oleh karena engkau disuruh raja serta ketujuh orang penasihatnya untuk mengadakan penyelidikan mengenai Yehuda dan Yerusalem dengan berpedoman kepada hukum Allahmu yang menjadi peganganmu,
{7:15} dan untuk membawa perak dan emas, yang diberikan raja serta para penasihatnya sebagai persembahan sukarela kepada Allah Israel, yang tempat kediaman-Nya di Yerusalem,
{7:16} beserta segala perak dan emas yang akan kauperoleh di seluruh propinsi Babel, dengan persembahan sukarela yang akan dipersembahkan oleh rakyat dan para imam bagi rumah Allah mereka yang ada di Yerusalem,
{7:17} maka oleh karena itu haruslah engkau dengan seksama memakai uang itu untuk membeli lembu-lembu jantan, domba-domba jantan, anak-anak domba dengan korban sajiannya dan korban curahannya, dan haruslah semuanya itu kaupersembahkan di atas mezbah di rumah Allahmu yang ada di Yerusalem.
{7:18} Tetapi apa yang dianggap baik olehmu dan oleh saudara-saudaramu untuk diperbuat dengan perak dan emas yang selebihnya, boleh kamu perbuat sesuai dengan kehendak Allahmu.
{7:19} Hanya perlengkapan-perlengkapan yang diserahkan kepadamu untuk ibadah di rumah Allahmu, sampaikanlah itu ke hadapan Allah di Yerusalem.
{7:20} Dan yang lain yang masih diperlukan untuk rumah Allahmu, yang pembayarannya menjadi tanggunganmu, itu boleh kaubayar dari perbendaharaan kerajaan.
{7:21} Kemudian aku, raja Artahsasta, telah mengeluarkan perintah kepada semua bendahara di daerah seberang sungai Efrat, begini: segala yang diminta dari padamu oleh imam Ezra, ahli Taurat Allah semesta langit, haruslah dilaksanakan dengan seksama,
{7:22} dengan memakai perak sampai jumlah seratus talenta, gandum sampai jumlah seratus kor, anggur sampai jumlah seratus bat, minyak sampai jumlah seratus bat, dan garam tidak terbatas.
{7:23} Segala sesuatu yang berdasarkan perintah Allah semesta langit, harus dilaksanakan dengan tekun untuk keperluan rumah Allah semesta langit, supaya jangan pemerintahan raja serta anak-anaknya kena murka.
{7:24} Lagipula kami beritahukan kepadamu, bahwa tidaklah sah bila para imam, orang Lewi, penyanyi, penunggu pintu gerbang, budak di bait Allah dan para hamba rumah Allah dikenakan pajak, upeti atau bea.
{7:25} Maka engkau, hai Ezra, angkatlah pemimpin-pemimpin dan hakim-hakim sesuai dengan hikmat Allahmu yang menjadi peganganmu, supaya mereka menghakimi seluruh rakyat yang diam di daerah seberang sungai Efrat, yakni semua orang yang mengetahui hukum Allahmu; dan orang yang belum mengetahuinya haruslah kauajar.
{7:26} Setiap orang, yang tidak melakukan hukum Allahmu dan hukum raja, harus dihukum dengan seksama, baik dengan hukuman mati, maupun dengan pembuangan, dengan hukuman denda atau hukuman penjara."
{7:27} Terpujilah TUHAN, Allah nenek moyang kita, yang dengan demikian menggerakkan hati raja, sehingga ia menyemarakkan rumah TUHAN yang ada di Yerusalem,
{7:28} dan membuat aku disenangi oleh raja dan penasihat-penasihatnya serta segala pembesar raja yang berkuasa! (7-28b) Maka aku menguatkan hatiku, karena tangan TUHAN, Allahku, melindungi aku dan aku menghimpunkan dari antara orang Israel beberapa pemimpin untuk berangkat pulang bersama-sama aku.
{8:1} Inilah kepala-kepala kaum keluarga dan silsilah orang-orang yang berangkat pulang bersama-sama aku dari Babel pada zaman pemerintahan raja Artahsasta:
{8:2} dari bani Pinehas: Gersom; dari bani Itamar: Daniel; dari bani Daud: Hatus
{8:3} bin Sekhanya; dari bani Paros: Zakharia, dan bersama-sama dia seratus lima puluh orang laki-laki tercatat di dalam silsilah;
{8:4} dari bani Pahat-Moab: Elyoenai bin Zerahya, dan bersama-sama dia dua ratus orang laki-laki;
{8:5} dari bani Zatu: Sekhanya bin Yahaziel, dan bersama-sama dia tiga ratus orang laki-laki;
{8:6} dan dari bani Adin: Ebed bin Yonatan, dan bersama-sama dia lima puluh orang laki-laki;
{8:7} dari bani Elam: Yesaya bin Atalya, dan bersama-sama dia tujuh puluh orang laki-laki;
{8:8} dan dari bani Sefaca: Zebaja bin Mikhael, dan bersama-sama dia delapan puluh orang laki-laki;
{8:9} dan dari bani Yoab: Obaja bin Yehiel, dan bersama-sama dia dua ratus delapan belas orang laki-laki;
{8:10} dan dari bani Bani: Selomit bin Yosifya, dan bersama-sama dia seratus enam puluh orang laki-laki;
{8:11} dan dari bani Bebai: Zakharia bin Bebai, dan bersama-sama dia dua puluh delapan orang laki-laki;
{8:12} dan dari bani Azgad: Yohanan bin Hakatan, dan bersama-sama dia seratus sepuluh orang laki-laki;
{8:13} dan dari bani Adonikam: yang datang kemudian, dan inilah nama mereka: Elifelet, Yehiel dan Semaya, dan bersama-sama mereka enam puluh orang laki-laki;
{8:14} dan dari bani Bigwai: Utai dan Zabud dan bersama-sama dia tujuh puluh orang laki-laki.
{8:15} Aku menghimpunkan mereka dekat sungai yang mengalir ke Ahawa dan di sana kami berkemah tiga hari lamanya. Ketika kuselidiki mereka, ternyata ada orang-orang Israel awam dan imam-imam, tetapi tidak kudapati di antara mereka orang-orang dari bani Lewi.
{8:16} Sebab itu aku mengirim Eliezer, Ariel, Semaya, Elnatan, Yarib, Elnatan, Natan, Zakharia, Mesulam, yakni kepala-kepala kaum keluarga, dan Yoyarib dan Elnatan, yakni pengajar-pengajar,
{8:17} dengan suatu pesan untuk Ido, kepala setempat di Kasifya. Aku menaruh perkataan-perkataan ke dalam mulut mereka untuk dikatakan kepada Ido dan saudara-saudaranya, para budak di bait Allah di Kasifya itu, supaya mereka mendatangkan kepada kami orang-orang yang harus menyelenggarakan kebaktian di rumah Allah kami.
{8:18} Kemudian karena tangan murah Allah kami itu melindungi kami, didatangkanlah oleh mereka kepada kami orang-orang yang berakal budi dari bani Mahli bin Lewi bin Israel, yakni Serebya dengan anak-anak dan saudara-saudaranya, delapan belas orang;
{8:19} dan Hasabya beserta Yesaya, dari bani Merari, dan saudara-saudaranya dan anak-anak mereka, dua puluh orang;
{8:20} dan dari para budak di bait Allah, yang diberikan Daud dan para pembesar untuk membantu pekerjaan orang-orang Lewi, dua ratus dua puluh orang, yang masing-masing ditunjuk dengan disebut namanya.
{8:21} Kemudian di sana, di tepi sungai Ahawa itu, aku memaklumkan puasa supaya kami merendahkan diri di hadapan Allah kami dan memohon kepada-Nya jalan yang aman bagi kami, bagi anak-anak kami dan segala harta benda kami.
{8:22} Karena aku malu meminta tentara dan orang-orang berkuda kepada raja untuk mengawal kami terhadap musuh di jalan; sebab kami telah berkata kepada raja, demikian: "Tangan Allah kami melindungi semua orang yang mencari Dia demi keselamatan mereka, tetapi kuasa murka-Nya menimpa semua orang yang meninggalkan Dia."
{8:23} Jadi berpuasalah kami dan memohonkan hal itu kepada Allah dan Allah mengabulkan permohonan kami.
{8:24} Lalu aku memilih dua belas orang pemuka imam, yakni Serebya dan Hasabya, dan bersama-sama mereka sepuluh orang dari antara saudara-saudara mereka.
{8:25} Aku menimbang bagi mereka perak, emas, dan perlengkapan-perlengkapan, yakni persembahan-persembahan khusus bagi rumah Allah kami yang dikhususkan oleh raja serta penasihat-penasihatnya dan pembesar-pembesarnya dan semua orang Israel yang ada di sana.
{8:26} Pula aku menimbang untuk menyerahkan ke tangan mereka: perak enam ratus lima puluh talenta, perlengkapan perak seharga seratus talenta, emas seratus talenta,
{8:27} dua puluh piala emas seharga seribu dirham dan dua buah perlengkapan dari pada tembaga murni yang mengkilat dan indah seperti emas.
{8:28} Dan aku berkata kepada mereka: "Kamu kudus bagi TUHAN, dan perlengkapan-perlengkapan inipun kudus, dan perak dan emas ini adalah persembahan sukarela kepada TUHAN, Allah nenek moyangmu;
{8:29} rawatlah dan jagalah itu sampai kamu dapat menimbangnya di depan para pemuka imam serta orang-orang Lewi dan para pemimpin kaum keluarga orang Israel di Yerusalem, di dalam bilik-bilik rumah TUHAN."
{8:30} Lalu para imam dan orang-orang Lewi menerima perak dan emas dan perlengkapan-perlengkapan yang telah ditimbang itu untuk dibawa ke Yerusalem, ke rumah Allah kami.
{8:31} Kemudian berangkatlah kami dari sungai Ahawa pergi ke Yerusalem pada tanggal dua belas bulan pertama untuk berjalan ke Yerusalem, dan tangan Allah kami melindungi kami dan menghindarkan kami dari tangan musuh dan penyamun.
{8:32} Maka tibalah kami di Yerusalem. Sesudah kami tinggal di sana selama tiga hari,
{8:33} maka pada hari yang keempat ditimbanglah perak dan emas dan perlengkapan-perlengkapan itu di dalam rumah Allah kami di bawah pengawasan imam Meremot bin Uria, yang didampingi oleh Eleazar bin Pinehas, dan mereka dibantu oleh Yozabad bin Yesua dan Noaja bin Binui, orang-orang Lewi.
{8:34} Semuanya dihitung dan ditimbang kembali, dan jumlah timbangannya dibukukan.
{8:35} Pada waktu itu juga orang-orang yang telah kembali dari penawanan, yakni mereka yang pulang dari pembuangan, mempersembahkan sebagai korban bakaran kepada Allah Israel: lembu jantan dua belas ekor untuk seluruh Israel, domba jantan sembilan puluh enam ekor, anak domba tujuh puluh tujuh ekor, kambing jantan sebagai korban penghapus dosa dua belas ekor, semuanya itu sebagai korban bakaran bagi TUHAN.
{8:36} Mereka menyampaikan juga surat perintah raja kepada wakil-wakil raja dan bupati-bupati daerah sebelah barat sungai Efrat, dan orang-orang itu memberi sokongan kepada bangsa kita dan kepada rumah Allah.
{9:1} Sesudah semuanya itu terlaksana datanglah para pemuka mendekati aku dan berkata: "Orang-orang Israel awam, para imam dan orang-orang Lewi tidak memisahkan diri dari penduduk negeri dengan segala kekejiannya, yakni dari orang Kanaan, orang Het, orang Feris, orang Yebus, orang Amon, orang Moab, orang Mesir dan orang Amori.
{9:2} Karena mereka telah mengambil isteri dari antara anak perempuan orang-orang itu untuk diri sendiri dan untuk anak-anak mereka, sehingga bercampurlah benih yang kudus dengan penduduk negeri, bahkan para pemuka dan penguasalah yang lebih dahulu melakukan perbuatan tidak setia itu."
{9:3} Ketika aku mendengar perkataan itu, maka aku mengoyakkan pakaianku dan jubahku dan aku mencabut rambut kepalaku dan janggutku dan duduklah aku tertegun.
{9:4} Lalu berkumpullah kepadaku semua orang yang gemetar karena firman Allah Israel, oleh sebab perbuatan tidak setia orang-orang buangan itu, tetapi aku tetap duduk tertegun sampai korban petang.
{9:5} Pada waktu korban petang bangkitlah aku dan berhenti menyiksa diriku, lalu aku berlutut dengan pakaianku dan jubahku yang koyak-koyak sambil menadahkan tanganku kepada TUHAN, Allahku,
{9:6} dan kataku: "Ya Allahku, aku malu dan mendapat cela, sehingga tidak berani menengadahkan mukaku kepada-Mu, ya Allahku, karena dosa kami telah menumpuk mengatasi kepala kami dan kesalahan kami telah membubung ke langit.
{9:7} Dari zaman nenek moyang kami sampai hari ini kesalahan kami besar, dan oleh karena dosa kami maka kami sekalian dengan raja-raja dan imam-imam kami diserahkan ke dalam tangan raja-raja negeri, ke dalam kuasa pedang, ke dalam penawanan dan penjarahan, dan penghinaan di depan umum, seperti yang terjadi sekarang ini.
{9:8} Dan sekarang, baru saja kami alami kasih karunia dari pada TUHAN, Allah kami yang meninggalkan pada kami orang-orang yang terluput, dan memberi kami tempat menetap di tempat-Nya yang kudus, sehingga Allah kami membuat mata kami bercahaya dan memberi kami sedikit kelegaan di dalam perbudakan kami.
{9:9} Karena sungguhpun kami menjadi budak, tetapi di dalam perbudakan itu kami tidak ditinggalkan Allah kami. Ia membuat kami disayangi oleh raja-raja negeri Persia, sehingga kami mendapat kelegaan untuk membangun rumah Allah kami dan menegakkan kembali reruntuhannya, dan diberi tembok pelindung di Yehuda dan di Yerusalem.
{9:10} Tetapi sekarang, ya Allah kami, apa yang akan kami katakan sesudah semuanya itu? Karena kami telah meninggalkan perintah-Mu,
{9:11} yang Kauperintahkan dengan perantaraan hamba-hamba-Mu, para nabi itu, dengan berfirman: Negeri yang kamu masuki untuk diduduki adalah negeri yang cemar oleh karena kecemaran penduduk negeri, yakni oleh karena kekejian yang mereka lakukan dengan segala kenajisan mereka di segenap negeri itu dari ujung ke ujung.
{9:12} Jadi sekarang janganlah kamu memberikan anak-anak perempuanmu kepada anak lelaki mereka, ataupun mengambil anak-anak perempuan mereka untuk anak-anak lelakimu. Janganlah kamu mengikhtiarkan kesejahteraan dan kebahagiaan mereka untuk selama-lamanya, supaya kamu menjadi kuat, mengecap hasil tanah yang baik, dan mewariskan tanah itu kepada anak-anakmu untuk selama-lamanya.
{9:13} Sesudah semua yang kami alami oleh sebab perbuatan kami yang jahat, dan oleh sebab kesalahan kami yang besar, sedangkan Engkau, ya Allah kami, tidak menghukum setimpal dengan dosa kami, dan masih mengaruniakan kepada kami orang-orang yang terluput sebanyak ini,
{9:14} masakan kami kembali melanggar perintah-Mu dan kawin-mengawin dengan bangsa-bangsa yang keji ini? Tidakkah Engkau akan murka kepada kami sampai kami habis binasa, sehingga tidak ada yang tinggal hidup atau terluput?
{9:15} Ya TUHAN, Allah Israel, Engkau maha benar, sebab kami masih dibiarkan tinggal sebagai orang-orang yang terluput, seperti yang terjadi sekarang ini. Lihatlah, kami menghadap hadirat-Mu dengan kesalahan kami. Bahwasanya, dalam keadaan demikian tidak mungkin orang tahan berdiri di hadapan-Mu."
{10:1} Sementara Ezra berdoa dan mengaku dosa, sambil menangis dengan bersujud di depan rumah Allah, berhimpunlah kepadanya jemaah orang Israel yang sangat besar jumlahnya, laki-laki, perempuan dan anak-anak. Orang-orang itu menangis keras-keras.
{10:2} Maka berbicaralah Sekhanya bin Yehiel, dari bani Elam, katanya kepada Ezra: "Kami telah melakukan perbuatan tidak setia terhadap Allah kita, oleh karena kami telah memperisteri perempuan asing dari antara penduduk negeri. Namun demikian sekarang juga masih ada harapan bagi Israel.
{10:3} Marilah kita sekarang mengikat perjanjian dengan Allah kita, bahwa kita akan mengusir semua perempuan itu dengan anak-anak yang dilahirkan mereka, menurut nasihat tuan dan orang-orang yang gemetar karena perintah Allah kita. Dan biarlah orang bertindak menurut hukum Taurat.
{10:4} Bangkitlah, karena hal itu adalah tugasmu. Kami akan mendampingi engkau. Kuatkanlah hatimu, dan bertindaklah!"
{10:5} Kemudian bangkitlah Ezra dan menyuruh para pemuka imam dan orang-orang Lewi dan segenap orang Israel bersumpah, bahwa mereka akan berbuat menurut perkataan itu, maka bersumpahlah mereka.
{10:6} Sesudah itu Ezra pergi dari depan rumah Allah menuju bilik Yohanan bin Elyasib, dan di sana ia bermalam dengan tidak makan roti dan minum air, sebab ia berkabung karena orang-orang buangan itu telah melakukan perbuatan tidak setia.
{10:7} Lalu disiarkanlah pengumuman di Yehuda dan di Yerusalem kepada semua orang yang pulang dari pembuangan untuk berhimpun di Yerusalem.
{10:8} Barangsiapa dalam tiga hari tidak datang, maka menurut keputusan para pemimpin dan tua-tua segala hartanya akan disita dan ia akan dikucilkan dari jemaah yang pulang dari pembuangan.
{10:9} Lalu berhimpunlah semua orang laki-laki Yehuda dan Benyamin di Yerusalem dalam tiga hari itu, yakni dalam bulan kesembilan pada tanggal dua puluh bulan itu. Seluruh rakyat duduk di halaman rumah Allah, sambil menggigil karena perkara itu dan karena hujan lebat.
{10:10} Maka bangkitlah imam Ezra, lalu berkata kepada mereka: "Kamu telah melakukan perbuatan tidak setia, karena kamu memperisteri perempuan asing dan dengan demikian menambah kesalahan orang Israel.
{10:11} Tetapi sekarang mengakulah di hadapan TUHAN, Allah nenek moyangmu, dan lakukanlah apa yang berkenan kepada-Nya dan pisahkanlah dirimu dari penduduk negeri dan perempuan-perempuan asing itu!"
{10:12} Lalu seluruh jemaah menjawab dan berseru dengan suara nyaring: "Sesungguhnya, adalah kewajiban kami melakukan seperti katamu itu.
{10:13} Tetapi orang-orang ini besar jumlahnya dan sekarang musim hujan, sehingga orang tidak sanggup lagi berdiri di luar. Lagipula pekerjaan itu bukan perkara sehari dua hari, karena dalam hal itu kami telah banyak melakukan pelanggaran.
{10:14} Biarlah pemimpin-pemimpin kami bertindak mewakili jemaah seluruhnya, maka setiap orang di kota-kota kami yang memperisteri perempuan asing harus datang menghadap pada waktu-waktu tertentu, dan bersama-sama mereka para tua-tua dan para hakim di tiap-tiap kota, sampai murka Allah kami yang bernyala-nyala karena perkara ini dijauhkan dari kami."
{10:15} Hanya Yonatan bin Asael, dan Yahzeya bin Tikwa, berdiri menentang perkara itu, disokong oleh Mesulam dan Sabetai, orang Lewi itu.
{10:16} Tetapi mereka yang pulang dari pembuangan melakukannya. Maka imam Ezra memilih beberapa orang, kepala-kepala kaum keluarga, masing-masing untuk kaum keluarganya, semuanya dengan namanya disebut. Pada hari pertama bulan kesepuluh mereka bersidang untuk menyelidiki perkara itu,
{10:17} dan mereka menyelesaikan segala urusan mengenai orang yang memperisteri perempuan asing itu pada hari pertama bulan pertama.
{10:18} Di antara kaum imam yang memperisteri perempuan asing terdapat: dari bani Yesua bin Yozadak, dengan saudara-saudaranya: Maaseya, Eliezer, Yarib dan Gedalya.
{10:19} Dengan memegang tangan, mereka itu berjanji akan mengusir isteri mereka. Dan mereka mempersembahkan seekor domba jantan dari kawanan kambing domba sebagai korban penebus salah karena kesalahan mereka.
{10:20} Dari bani Imer: Hanani dan Zebaja;
{10:21} dari bani Harim: Maaseya, Elia, Semaya, Yehiel dan Uzia;
{10:22} dan dari bani Pasyhur: Elyoenai, Maaseya, Ismael, Netaneel, Yozabad dan Elasa.
{10:23} Dari orang-orang Lewi: Yozabad, Simei, Kelaya (yakni Kelita), Petahya, Yuda dan Eliezer.
{10:24} Dari para penyanyi: Elyasib. Dari para penunggu pintu gerbang: Salum, Telem dan Uri.
{10:25} Dari orang-orang Israel yang lain: dari bani Paros: Ramya, Yezia, Malkia, Miyamin, Eleazar, Malkia dan Benaya.
{10:26} Dari bani Elam: Matanya, Zakharia, Yehiel, Abdi, Yeremot dan Elia.
{10:27} Dari bani Zatu: Elyoenai, Elyasib, Matanya, Yeremot, Zabad dan Aziza.
{10:28} Dari bani Bebai: Yohanan, Hananya, Zabai dan Altai.
{10:29} Dari bani Bani: Mesulam, Malukh, Adaya, Yasub, Seal dan Yeramot.
{10:30} Dari bani Pahat-Moab: Adna dan Kelal, Benaya, Maaseya, Matania, Bezaleel, Binui dan Manasye.
{10:31} Dari bani Harim: Eliezer, Yisia, Malkia, Semaya, Simeon,
{10:32} Benyamin, Malukh, dan Semarya.
{10:33} Dari bani Hasum: Matnai, Matata, Zabad, Elifelet, Yeremai, Manasye dan Simei.
{10:34} Dari bani Bani: Maadai, Amram, Uel,
{10:35} Benaya, Bedeya, Keluhu,
{10:36} Wanya, Meremot, Elyasib,
{10:37} Matanya, Matnai, Yaasai.
{10:38} Dari bani Binui: Simei,
{10:39} Selemya, Natan, Adaya,
{10:40} Makhnadbai, Sasai, Sarai,
{10:41} Azareel, Selemya, Semarya,
{10:42} Salum, Amarya dan Yusuf.
{10:43} Dari bani Nebo: Yeiel, Matica, Zabad, Zebina, Yadai, Yoel dan Benaya.
{10:44} Mereka sekalian mengambil sebagai isteri perempuan asing; maka mereka menyuruh pergi isteri-isteri itu dengan anak-anaknya.
