{1:1} Perkataan yang dinyatakan kepada Amos, salah seorang peternak domba dari Tekoa, tentang Israel pada zaman Uzia, raja Yehuda, dan dalam zaman Yerobeam, anak Yoas, raja Israel, dua tahun sebelum gempa bumi.
{1:2} Berkatalah ia: "TUHAN mengaum dari Sion dan dari Yerusalem Ia memperdengarkan suara-Nya; keringlah padang-padang penggembalaan dan layulah puncak gunung Karmel."
{1:3} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Damsyik, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena mereka telah mengirik Gilead dengan eretan pengirik dari besi,
{1:4} Aku akan melepas api ke dalam istana Hazael, sehingga puri Benhadad dimakan habis;
{1:5} Aku akan mematahkan palang pintu Damsyik dan melenyapkan penduduk dari Bikeat-Awen serta pemegang tongkat kerajaan dari Bet-Eden; dan rakyat Aram harus pergi sebagai orang buangan ke Kir," firman TUHAN.
{1:6} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Gaza, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena mereka telah mengangkut ke dalam pembuangan suatu bangsa seluruhnya, untuk diserahkan kepada Edom,
{1:7} Aku akan melepas api ke dalam tembok Gaza, sehingga purinya dimakan habis;
{1:8} Aku akan melenyapkan penduduk dari Asdod dan pemegang tongkat kerajaan dari Askelon; Aku akan mengacungkan tangan-Ku melawan Ekron, sehingga binasalah sisa-sisa orang Filistin," firman Tuhan ALLAH.
{1:9} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Tirus, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena mereka telah menyerahkan tertawan suatu bangsa seluruhnya kepada Edom dan tidak mengingat perjanjian persaudaraan,
{1:10} Aku akan melepas api ke dalam tembok Tirus, sehingga purinya dimakan habis."
{1:11} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Edom, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena ia mengejar saudaranya dengan pedang dan mengekang belas kasihannya, memendamkan amarahnya untuk selamanya dan menyimpan gemasnya untuk seterusnya,
{1:12} Aku akan melepas api ke dalam Teman, sehingga puri Bozra dimakan habis."
{1:13} Beginilah firman TUHAN: "Karena tiga perbuatan jahat bani Amon, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena mereka membelah perut perempuan-perempuan hamil di Gilead dengan maksud meluaskan daerah mereka sendiri,
{1:14} Aku akan menyalakan api di dalam tembok Raba, sehingga purinya dimakan habis, diiringi sorak-sorai pada waktu pertempuran, diiringi angin badai pada waktu puting beliung;
{1:15} dan raja mereka harus pergi sebagai orang buangan, ia bersama-sama dengan pembesar-pembesarnya," firman TUHAN.
{2:1} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Moab, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena ia telah membakar tulang-tulang raja Edom menjadi kapur,
{2:2} Aku akan melepas api ke dalam Moab, sehingga puri Keriot dimakan habis; Moab akan mati di dalam kegaduhan, diiringi sorak-sorai pada saat sangkakala berbunyi;
{2:3} Aku akan melenyapkan penguasa dari antaranya dan membunuh segala pembesarnya bersama-sama dengan dia," firman TUHAN.
{2:4} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Yehuda, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena mereka telah menolak hukum TUHAN, dan tidak berpegang pada ketetapan-ketetapan-Nya, tetapi disesatkan oleh dewa-dewa kebohongannya, yang diikuti oleh nenek moyangnya,
{2:5} Aku akan melepas api ke dalam Yehuda, sehingga puri Yerusalem dimakan habis."
{2:6} Beginilah firman TUHAN: "Karena tiga perbuatan jahat Israel, bahkan empat, Aku tidak akan menarik kembali keputusan-Ku: Oleh karena mereka menjual orang benar karena uang dan orang miskin karena sepasang kasut;
{2:7} mereka menginjak-injak kepala orang lemah ke dalam debu dan membelokkan jalan orang sengsara; anak dan ayah pergi menjamah seorang perempuan muda, sehingga melanggar kekudusan nama-Ku;
{2:8} mereka merebahkan diri di samping setiap mezbah di atas pakaian gadaian orang, dan minum anggur orang-orang yang kena denda di rumah Allah mereka.
{2:9} Padahal Akulah yang memunahkan dari depan mereka, orang Amori, yang tingginya seperti tinggi pohon aras dan yang kuat seperti pohon tarbantin; Aku telah memunahkan buahnya dari atas dan akarnya dari bawah.
{2:10} Padahal Akulah yang menuntun kamu keluar dari tanah Mesir dan memimpin kamu empat puluh tahun lamanya di padang gurun, supaya kamu menduduki negeri orang Amori;
{2:11} Aku telah membangkitkan sebagian dari anak-anakmu menjadi nabi dan sebagian dari teruna-terunamu menjadi nazir. Bukankah betul-betul begitu, hai orang Israel?" demikianlah firman TUHAN.
{2:12} "Tetapi kamu memberi orang nazir minum anggur dan memerintahkan kepada para nabi: Jangan kamu bernubuat!
{2:13} Sesungguhnya, Aku akan mengguncangkan tempat kamu berpijak seperti goncangan kereta yang sarat dengan berkas gandum.
{2:14} Orang cepat tidak mungkin lagi melarikan diri, orang kuat tidak dapat menggunakan kekuatannya, dan pahlawan tidak dapat melarikan diri.
{2:15} Pemegang panah tidak dapat bertahan, orang yang cepat kaki tidak akan terluput dan penunggang kuda tidak dapat meluputkan diri.
{2:16} Juga orang yang berhati berani di antara para pahlawan akan melarikan diri dengan telanjang pada hari itu," demikianlah firman TUHAN.
{3:1} Dengarlah firman ini, yang diucapkan TUHAN tentang kamu, hai orang Israel, tentang segenap kaum yang telah Kutuntun keluar dari tanah Mesir, bunyinya:
{3:2} "Hanya kamu yang Kukenal dari segala kaum di muka bumi, sebab itu Aku akan menghukum kamu karena segala kesalahanmu.
{3:3} Berjalankah dua orang bersama-sama, jika mereka belum berjanji?
{3:4} Mengaumkah seekor singa di hutan, apabila tidak mendapat mangsa? Bersuarakah singa muda dari sarangnya, jika belum menangkap apa-apa?
{3:5} Jatuhkah seekor burung ke dalam perangkap di tanah, apabila tidak ada jerat terhadapnya? Membingkaskah perangkap dari tanah, jika tidak ditangkapnya sesuatu?
{3:6} Adakah sangkakala ditiup di suatu kota, dan orang-orang tidak gemetar? Adakah terjadi malapetaka di suatu kota, dan TUHAN tidak melakukannya?
{3:7} Sungguh, Tuhan ALLAH tidak berbuat sesuatu tanpa menyatakan keputusan-Nya kepada hamba-hamba-Nya, para nabi.
{3:8} Singa telah mengaum, siapakah yang tidak takut? Tuhan ALLAH telah berfirman, siapakah yang tidak bernubuat?"
{3:9} Siarkanlah di dalam puri di Asyur dan di dalam puri di tanah Mesir serta katakan: "Berkumpullah di gunung-gunung dekat Samaria dan pandanglah kekacauan besar yang ada di tengah-tengahnya dan pemerasan yang ada di kota itu."
{3:10} "Mereka tidak tahu berbuat jujur," demikianlah firman TUHAN, "mereka itu yang menimbun kekerasan dan aniaya di dalam purinya."
{3:11} Sebab itu beginilah firman Tuhan ALLAH: "Musuh akan ada di sekeliling negeri, kekuatanmu akan ditanggalkannya dari padamu, dan purimu akan dijarahi!"
{3:12} Beginilah firman TUHAN: "Seperti seorang gembala melepaskan dari mulut singa dua tulang betis atau potongan telinga, demikianlah orang Israel yang diam di Samaria akan dilepaskan seperti sebagian dari katil dan seperti sepenggal dari kaki balai-balai."
{3:13} "Dengarlah, dan peringatkanlah kaum keturunan Yakub," demikianlah firman Tuhan ALLAH, Allah semesta alam,
{3:14} "bahwa pada waktu Aku menghukum Israel karena perbuatan-perbuatannya yang jahat, Aku akan melakukan hukuman kepada mezbah-mezbah Betel, sehingga tanduk-tanduk mezbah itu dipatahkan dan jatuh ke tanah.
{3:15} Aku akan merobohkan balai musim dingin beserta balai musim panas; hancurlah rumah-rumah gading, dan habislah rumah-rumah gedang," demikianlah firman TUHAN.
{4:1} "Dengarlah firman ini, hai lembu-lembu Basan, yang ada di gunung Samaria, yang memeras orang lemah, yang menginjak orang miskin, yang mengatakan kepada tuan-tuanmu: bawalah ke mari, supaya kita minum-minum!
{4:2} Tuhan ALLAH telah bersumpah demi kekudusan-Nya: sesungguhnya, akan datang masanya bagimu, bahwa kamu diangkat dengan kait dan yang tertinggal di antara kamu dengan kail ikan.
{4:3} Kamu akan keluar melalui belahan tembok, masing-masing lurus ke depan, dan kamu akan diseret ke arah Hermon," demikianlah firman TUHAN.
{4:4} "Datanglah ke Betel dan lakukanlah perbuatan jahat, ke Gilgal dan perhebatlah perbuatan jahat! Bawalah korban sembelihanmu pada waktu pagi, dan persembahan persepuluhanmu pada hari yang ketiga!
{4:5} Bakarlah korban syukur dari roti yang beragi dan maklumkanlah persembahan-persembahan sukarela; siarkanlah itu! Sebab bukankah yang demikian kamu sukai, hai orang Israel?" demikianlah firman Tuhan ALLAH.
{4:6} "Sekalipun Aku ini telah memberi kepadamu gigi yang tidak disentuh makanan di segala kotamu dan kekurangan roti di segala tempat kediamanmu, namun kamu tidak berbalik kepada-Ku," demikianlah firman TUHAN.
{4:7} "Akupun telah menahan hujan dari padamu, ketika tiga bulan lagi sebelum panen; Aku menurunkan hujan ke atas kota yang satu dan tidak menurunkan hujan ke atas kota yang lain; ladang yang satu kehujanan, dan ladang, yang tidak kena hujan, menjadi kering;
{4:8} penduduk dua tiga kota pergi terhuyung-huyung ke satu kota untuk minum air, tetapi mereka tidak menjadi puas; namun kamu tidak berbalik kepada-Ku," demikianlah firman TUHAN.
{4:9} "Aku telah memukul kamu dengan hama dan penyakit gandum, telah melayukan taman-tamanmu dan kebun-kebun anggurmu, pohon-pohon ara dan pohon-pohon zaitunmu dimakan habis oleh belalang, namun kamu tidak berbalik kepada-Ku," demikianlah firman TUHAN.
{4:10} "Aku telah melepas penyakit sampar ke antaramu seperti kepada orang Mesir; Aku telah membunuh terunamu dengan pedang pada waktu kudamu dijarah; Aku telah membuat bau busuk perkemahanmu tercium oleh hidungmu; namun kamu tidak berbalik kepada-Ku," demikianlah firman TUHAN.
{4:11} "Aku telah menjungkirbalikkan kota-kota di antara kamu, seperti Allah menjungkirbalikkan Sodom dan Gomora, sehingga kamu menjadi seperti puntung yang ditarik dari kebakaran, namun kamu tidak berbalik kepada-Ku," demikianlah firman TUHAN.
{4:12} "Sebab itu demikianlah akan Kulakukan kepadamu, hai Israel. --Oleh karena Aku akan melakukan yang demikian kepadamu, maka bersiaplah untuk bertemu dengan Allahmu, hai Israel!"
{4:13} Sebab sesungguhnya, Dia yang membentuk gunung-gunung dan menciptakan angin, yang memberitahukan kepada manusia apa yang dipikirkan-Nya, yang membuat fajar dan kegelapan dan yang berjejak di atas bukit-bukit bumi--TUHAN, Allah semesta alam, itulah nama-Nya.
{5:1} Dengarlah perkataan ini yang kuucapkan tentang kamu sebagai ratapan, hai kaum Israel:
{5:2} "Telah rebah, tidak akan bangkit-bangkit lagi anak dara Israel, terkapar di atas tanahnya, tidak ada yang membangkitkannya."
{5:3} Sebab beginilah firman Tuhan ALLAH kepada kaum Israel: "Kota yang maju berperang dengan seribu orang, dari padanya akan tersisa seratus orang, dan yang maju berperang dengan seratus orang, dari padanya akan tersisa sepuluh orang."
{5:4} Sebab beginilah firman TUHAN kepada kaum Israel: "Carilah Aku, maka kamu akan hidup!
{5:5} Janganlah kamu mencari Betel, janganlah pergi ke Gilgal dan janganlah menyeberang ke Bersyeba, sebab Gilgal pasti masuk ke dalam pembuangan dan Betel akan lenyap."
{5:6} Carilah TUHAN, maka kamu akan hidup, supaya jangan Ia memasuki keturunan Yusuf bagaikan api, yang memakannya habis dengan tidak ada yang memadamkan bagi Betel.
{5:7} Hai kamu yang mengubah keadilan menjadi ipuh dan yang mengempaskan kebenaran ke tanah!
{5:8} Dia yang telah membuat bintang kartika dan bintang belantik, yang mengubah kekelaman menjadi pagi dan yang membuat siang gelap seperti malam; Dia yang memanggil air laut dan mencurahkannya ke atas permukaan bumi--TUHAN itulah nama-Nya.
{5:9} Dia yang menimpakan kebinasaan atas yang kuat, sehingga kebinasaan datang atas tempat yang berkubu.
{5:10} Mereka benci kepada yang memberi teguran di pintu gerbang, dan mereka keji kepada yang berkata dengan tulus ikhlas.
{5:11} Sebab itu, karena kamu menginjak-injak orang yang lemah dan mengambil pajak gandum dari padanya, --sekalipun kamu telah mendirikan rumah-rumah dari batu pahat, kamu tidak akan mendiaminya; sekalipun kamu telah membuat kebun anggur yang indah, kamu tidak akan minum anggurnya.
{5:12} Sebab Aku tahu, bahwa perbuatanmu yang jahat banyak dan dosamu berjumlah besar, hai kamu yang menjadikan orang benar terjepit, yang menerima uang suap dan yang mengesampingkan orang miskin di pintu gerbang.
{5:13} Sebab itu orang yang berakal budi akan berdiam diri pada waktu itu, karena waktu itu adalah waktu yang jahat.
{5:14} Carilah yang baik dan jangan yang jahat, supaya kamu hidup; dengan demikian TUHAN, Allah semesta alam, akan menyertai kamu, seperti yang kamu katakan.
{5:15} Bencilah yang jahat dan cintailah yang baik; dan tegakkanlah keadilan di pintu gerbang; mungkin TUHAN, Allah semesta alam, akan mengasihani sisa-sisa keturunan Yusuf.
{5:16} Sesungguhnya, beginilah firman TUHAN, Allah semesta alam, Tuhanku: "Di segala tanah lapang akan ada ratapan dan di segala lorong orang akan berkata: Wahai! Wahai! Petani dipanggil untuk berkabung dan orang-orang yang pandai meratap untuk mengadakan ratapan.
{5:17} Dan di segala kebun anggur akan ada ratapan, apabila Aku berjalan dari tengah-tengahmu," firman TUHAN.
{5:18} Celakalah mereka yang menginginkan hari TUHAN! Apakah gunanya hari TUHAN itu bagimu? Hari itu kegelapan, bukan terang!
{5:19} Seperti seseorang yang lari terhadap singa, seekor beruang mendatangi dia, dan ketika ia sampai ke rumah, bertopang dengan tangannya ke dinding, seekor ular memagut dia!
{5:20} Bukankah hari TUHAN itu kegelapan dan bukan terang, kelam kabut dan tidak bercahaya?
{5:21} "Aku membenci, Aku menghinakan perayaanmu dan Aku tidak senang kepada perkumpulan rayamu.
{5:22} Sungguh, apabila kamu mempersembahkan kepada-Ku korban-korban bakaran dan korban-korban sajianmu, Aku tidak suka, dan korban keselamatanmu berupa ternak yang tambun, Aku tidak mau pandang.
{5:23} Jauhkanlah dari pada-Ku keramaian nyanyian-nyanyianmu, lagu gambusmu tidak mau Aku dengar.
{5:24} Tetapi biarlah keadilan bergulung-gulung seperti air dan kebenaran seperti sungai yang selalu mengalir."
{5:25} "Apakah kamu mempersembahkan kepada-Ku korban sembelihan dan korban sajian, selama empat puluh tahun di padang gurun itu, hai kaum Israel?
{5:26} Kamu akan mengangkut Sakut, rajamu, dan Kewan, dewa bintangmu, patung-patungmu yang telah kamu buat bagimu itu,
{5:27} dan Aku akan membawa kamu ke dalam pembuangan jauh ke seberang Damsyik," firman TUHAN, yang nama-Nya Allah semesta alam.
{6:1} "Celaka atas orang-orang yang merasa aman di Sion, atas orang-orang yang merasa tenteram di gunung Samaria, atas orang-orang terkemuka dari bangsa yang utama, orang-orang yang kepada mereka kaum Israel biasa datang!
{6:2} Menyeberanglah ke Kalne, dan lihat-lihatlah; berjalanlah dari sana ke Hamat yang besar itu, dan pergilah ke Gat orang Filistin! Adakah mereka lebih baik dari kerajaan-kerajaan ini, atau lebih besarkah daerah mereka dari daerahmu?
{6:3} Hai kamu, yang menganggap jauh hari malapetaka, tetapi mendekatkan pemerintahan kekerasan;
{6:4} yang berbaring di tempat tidur dari gading dan duduk berjuntai di ranjang; yang memakan anak-anak domba dari kumpulan kambing domba dan anak-anak lembu dari tengah-tengah kawanan binatang yang tambun;
{6:5} yang bernyanyi-nyanyi mendengar bunyi gambus, dan seperti Daud menciptakan bunyi-bunyian bagi dirinya;
{6:6} yang minum anggur dari bokor, dan berurap dengan minyak yang paling baik, tetapi tidak berduka karena hancurnya keturunan Yusuf!
{6:7} Sebab itu sekarang, mereka akan pergi sebagai orang buangan di kepala barisan, dan berlalulah keriuhan pesta orang-orang yang duduk berjuntai itu."
{6:8} Tuhan ALLAH telah bersumpah demi diri-Nya, --demikianlah firman TUHAN, Allah semesta alam--:"Aku ini keji kepada kecongkakan Yakub, dan benci kepada purinya; Aku akan menyerahkan kota serta isinya."
{6:9} Dan jika masih tinggal sepuluh orang dalam satu rumah, mereka akan mati.
{6:10} Dan jika pamannya, pembakar mayat itu, yang datang mengangkat dan mengeluarkan mayat itu dari rumah itu, bertanya kepada orang yang ada di bagian belakang rumah: "Adakah lagi orang bersama-sama engkau?" dan dijawab: "Tidak ada," ia akan berkata: "Diam!" Sebab tidaklah patut menyebut-nyebut nama TUHAN!
{6:11} Sebab sesungguhnya, TUHAN memberi perintah, maka rumah besar dirobohkan menjadi reruntuhan dan rumah kecil menjadi rosokan.
{6:12} Berlarikah kuda-kuda di atas bukit batu, atau dibajak orangkah laut dengan lembu? Sungguh, kamu telah mengubah keadilan menjadi racun dan hasil kebenaran menjadi ipuh!
{6:13} Hai kamu, yang bersukacita karena Lodabar, dan yang berkata: "Bukankah kita dengan kekuatan kita merebut Karnaim bagi kita?"
{6:14} "Sebab sesungguhnya, Aku akan membangkitkan suatu bangsa melawan kamu, hai kaum Israel," demikianlah firman TUHAN, Allah semesta alam, "dan mereka akan menindas kamu dari jalan yang menuju ke Hamat sampai ke sungai yang di Araba."
{7:1} Inilah yang diperlihatkan Tuhan ALLAH kepadaku: Tampak Ia membentuk kawanan belalang, pada waktu rumput akhir mulai tumbuh, yaitu rumput akhir sesudah yang dipotong bagi raja.
{7:2} Ketika belalang mulai menghabisi tumbuh-tumbuhan di tanah, berkatalah aku: "Tuhan ALLAH, berikanlah kiranya pengampunan! Bagaimanakah Yakub dapat bertahan? Bukankah ia kecil?"
{7:3} Maka menyesallah TUHAN karena hal itu. "Itu tidak akan terjadi," firman TUHAN.
{7:4} Inilah yang diperlihatkan Tuhan ALLAH kepadaku: Tampak Tuhan ALLAH memanggil api untuk melakukan hukuman. Api itu memakan habis samudera raya dan akan memakan habis tanah ladang.
{7:5} Lalu aku berkata: "Tuhan ALLAH, hentikanlah kiranya! Bagaimanakah Yakub dapat bertahan? Bukankah ia kecil?"
{7:6} Maka menyesallah TUHAN karena hal itu. "Inipun tidak akan terjadi," firman Tuhan ALLAH.
{7:7} Inilah yang diperlihatkan-Nya kepadaku: Tampak Tuhan berdiri dekat sebuah tembok yang tegak lurus, dan di tangan-Nya ada tali sipat.
{7:8} Lalu berfirmanlah TUHAN kepadaku: "Apakah yang kaulihat, Amos?" Jawabku: "Tali sipat!" Berfirmanlah Tuhan: "Sesungguhnya, Aku akan menaruh tali sipat di tengah-tengah umat-Ku Israel; Aku tidak akan memaafkannya lagi.
{7:9} Bukit-bukit pengorbanan dari pada Ishak akan dilicintandaskan dan tempat-tempat kudus Israel akan diruntuhkan, dan Aku akan bangkit melawan keluarga Yerobeam dengan pedang."
{7:10} Lalu Amazia, imam di Betel, menyuruh orang menghadap Yerobeam, raja Israel, dengan pesan: "Amos telah mengadakan persepakatan melawan tuanku di tengah-tengah kaum Israel; negeri ini tidak dapat lagi menahan segala perkataannya.
{7:11} Sebab beginilah dikatakan Amos: Yerobeam akan mati terbunuh oleh pedang dan Israel pasti pergi dari tanahnya sebagai orang buangan."
{7:12} Lalu berkatalah Amazia kepada Amos: "Pelihat, pergilah, enyahlah ke tanah Yehuda! Carilah makananmu di sana dan bernubuatlah di sana!
{7:13} Tetapi jangan lagi bernubuat di Betel, sebab inilah tempat kudus raja, inilah bait suci kerajaan."
{7:14} Jawab Amos kepada Amazia: "Aku ini bukan nabi dan aku ini tidak termasuk golongan nabi, melainkan aku ini seorang peternak dan pemungut buah ara hutan.
{7:15} Tetapi TUHAN mengambil aku dari pekerjaan menggiring kambing domba, dan TUHAN berfirman kepadaku: Pergilah, bernubuatlah terhadap umat-Ku Israel.
{7:16} Maka sekarang, dengarlah firman TUHAN! Engkau berkata: Janganlah bernubuat menentang Israel, dan janganlah ucapkan perkataan menentang keturunan Ishak.
{7:17} Sebab itu beginilah firman TUHAN: Isterimu akan bersundal di kota, dan anak-anakmu laki-laki dan perempuan akan tewas oleh pedang; tanahmu akan dibagi-bagikan dengan memakai tali pengukur, engkau sendiri akan mati di tanah yang najis, dan Israel pasti pergi dari tanahnya sebagai orang buangan."
{8:1} Inilah yang diperlihatkan Tuhan ALLAH kepadaku: Tampak sebuah bakul berisi buah-buahan musim kemarau.
{8:2} Lalu berfirmanlah Ia: "Apakah yang kaulihat, Amos?" Jawabku: "Sebuah bakul berisi buah-buahan musim kemarau." Berfirmanlah TUHAN kepadaku: "Kesudahan telah datang bagi umat-Ku Israel. Aku tidak akan memaafkannya lagi.
{8:3} Nyanyian-nyanyian di tempat suci akan menjadi ratapan pada hari itu," demikianlah firman Tuhan ALLAH. "Ada banyak bangkai: ke mana-mana orang melemparkannya dengan diam-diam."
{8:4} Dengarlah ini, kamu yang menginjak-injak orang miskin, dan yang membinasakan orang sengsara di negeri ini
{8:5} dan berpikir: "Bilakah bulan baru berlalu, supaya kita boleh menjual gandum dan bilakah hari Sabat berlalu, supaya kita boleh menawarkan terigu dengan mengecilkan efa, membesarkan syikal, berbuat curang dengan neraca palsu,
{8:6} supaya kita membeli orang lemah karena uang dan orang yang miskin karena sepasang kasut; dan menjual terigu rosokan?"
{8:7} TUHAN telah bersumpah demi kebanggaan Yakub: "Bahwasanya Aku tidak akan melupakan untuk seterusnya segala perbuatan mereka!
{8:8} Tidakkah akan gemetar bumi karena hal itu, sehingga setiap penduduknya berkabung? Tidakkah itu seluruhnya akan naik seperti sungai Nil, diombang-ambingkan dan surut seperti sungai Mesir?"
{8:9} "Pada hari itu akan terjadi," demikianlah firman Tuhan ALLAH, "Aku akan membuat matahari terbenam di siang hari dan membuat bumi gelap pada hari cerah.
{8:10} Aku akan mengubah perayaan-perayaanmu menjadi perkabungan, dan segala nyanyianmu menjadi ratapan. Aku akan mengenakan kain kabung pada setiap pinggang dan menjadikan gundul setiap kepala. Aku akan membuatnya sebagai perkabungan karena kematian anak tunggal, sehingga akhirnya menjadi seperti hari yang pahit pedih."
{8:11} "Sesungguhnya, waktu akan datang," demikianlah firman Tuhan ALLAH, "Aku akan mengirimkan kelaparan ke negeri ini, bukan kelaparan akan makanan dan bukan kehausan akan air, melainkan akan mendengarkan firman TUHAN.
{8:12} Mereka akan mengembara dari laut ke laut dan menjelajah dari utara ke timur untuk mencari firman TUHAN, tetapi tidak mendapatnya.
{8:13} Pada hari itu akan rebah lesu anak-anak dara yang cantik dan anak-anak teruna karena haus;
{8:14} mereka yang bersumpah demi Asima, dewi Samaria dan yang berkata: Demi allahmu yang hidup, hai Dan! serta: Demi dewa kekasihmu yang hidup, hai Bersyeba! mereka itu akan rebah dan tidak akan bangkit-bangkit lagi."
{9:1} Kulihat Tuhan berdiri dekat mezbah, dan Ia berfirman: "Pukullah hulu tiang dengan keras, sehingga ambang-ambang bergoncang, dan runtuhkanlah itu ke atas kepala semua orang, dan sisa-sisa mereka akan Kubunuh dengan pedang; tidak seorangpun dari mereka akan dapat melarikan diri, dan tidak seorangpun dari mereka akan dapat meluputkan diri.
{9:2} Sekalipun mereka menembus sampai ke dunia orang mati, tangan-Ku akan mengambil mereka dari sana; sekalipun mereka naik ke langit, Aku akan menurunkan mereka dari sana.
{9:3} Sekalipun mereka bersembunyi di puncak gunung Karmel, Aku akan mengusut dan mengambil mereka dari sana; sekalipun mereka menyembunyikan diri terhadap mata-Ku di dasar laut, Aku akan memerintahkan ular untuk memagut mereka di sana.
{9:4} Sekalipun mereka berjalan di depan musuhnya sebagai orang tawanan, Aku akan memerintahkan pedang untuk membunuh mereka di sana. Aku akan mengarahkan mata-Ku kepada mereka untuk kecelakaan dan bukan untuk keberuntungan mereka."
{9:5} Tuhan ALLAH semesta alamlah yang menyentuh bumi, sehingga bergoyang, dan semua penduduknya berkabung, dan seluruhnya naik seperti sungai Nil, dan surut seperti sungai Mesir;
{9:6} yang mendirikan anjung-Nya di langit dan mendasarkan kubah-Nya di atas bumi; yang memanggil air laut dan mencurahkannya ke atas permukaan bumi--TUHAN itulah nama-Nya.
{9:7} "Bukankah kamu sama seperti orang Etiopia bagi-Ku, hai orang Israel?" demikianlah firman TUHAN. "Bukankah Aku telah menuntun orang Israel keluar dari tanah Mesir, orang Filistin dari Kaftor, dan orang Aram dari Kir?
{9:8} Sesungguhnya, TUHAN Allah sudah mengamat-amati kerajaan yang berdosa ini: Aku akan memunahkannya dari muka bumi! Tetapi Aku tidak akan memunahkan keturunan Yakub sama sekali," demikianlah firman TUHAN.
{9:9} "Sebab sesungguhnya, Aku memberi perintah, dan Aku mengiraikan kaum Israel di antara segala bangsa, seperti orang mengiraikan ayak, dan sebiji batu kecilpun tidak akan jatuh ke tanah.
{9:10} Oleh pedang akan mati terbunuh semua orang berdosa di antara umat-Ku yang mengatakan: Malapetaka itu tidak akan menyusul dan tidak akan mencapai kami."
{9:11} "Pada hari itu Aku akan mendirikan kembali pondok Daud yang telah roboh; Aku akan menutup pecahan dindingnya, dan akan mendirikan kembali reruntuhannya; Aku akan membangunnya kembali seperti di zaman dahulu kala,
{9:12} supaya mereka menguasai sisa-sisa bangsa Edom dan segala bangsa yang Kusebut milik-Ku," demikianlah firman TUHAN yang melakukan hal ini.
{9:13} "Sesungguhnya, waktu akan datang," demikianlah firman TUHAN, "bahwa pembajak akan tepat menyusul penuai dan pengirik buah anggur penabur benih; gunung-gunung akan meniriskan anggur baru dan segala bukit akan kebanjiran.
{9:14} Aku akan memulihkan kembali umat-Ku Israel: mereka akan membangun kota-kota yang licin tandas dan mendiaminya; mereka akan menanami kebun-kebun anggur dan minum anggurnya; mereka akan membuat kebun-kebun buah-buahan dan makan buahnya.
{9:15} Maka Aku akan menanam mereka di tanah mereka, dan mereka tidak akan dicabut lagi dari tanah yang telah Kuberikan kepada mereka," firman TUHAN, Allahmu.
