{1:1} Ucapan ilahi tentang Niniwe. Kitab penglihatan Nahum, orang Elkosh.
{1:2} TUHAN itu Allah yang cemburu dan pembalas, TUHAN itu pembalas dan penuh kehangatan amarah. TUHAN itu pembalas kepada para lawan-Nya dan pendendam kepada para musuh-Nya.
{1:3} TUHAN itu panjang sabar dan besar kuasa, tetapi Ia tidak sekali-kali membebaskan dari hukuman orang yang bersalah. Ia berjalan dalam puting beliung dan badai, dan awan adalah debu kaki-Nya.
{1:4} Ia menghardik laut dan mengeringkannya, dan segala sungai dijadikan-Nya kering. Basan dan Karmel menjadi merana dan kembang Libanon menjadi layu.
{1:5} Gunung-gunung gemetar terhadap Dia, dan bukit-bukit mencair. Bumi menjadi sunyi sepi di hadapan-Nya, dunia serta seluruh penduduknya.
{1:6} Siapakah yang tahan berdiri menghadapi geram-Nya? Dan siapakah yang tahan tegak terhadap murka-Nya yang bernyala-nyala? Kehangatan amarah-Nya tercurah seperti api, dan gunung-gunung batu menjadi roboh di hadapan-Nya.
{1:7} TUHAN itu baik; Ia adalah tempat pengungsian pada waktu kesusahan; Ia mengenal orang-orang yang berlindung kepada-Nya
{1:8} dan menyeberangkan mereka pada waktu banjir. Ia menghabisi sama sekali orang-orang yang bangkit melawan Dia, dan musuh-Nya dihalau-Nya ke dalam gelap.
{1:9} Apakah maksudmu menentang TUHAN? Ia akan menghabisi sama sekali; kesengsaraan tidak akan timbul dua kali!
{1:10} Sebab merekapun akan lenyap seperti duri yang berjalin-jalin, dimakan habis seperti jerami kering.
{1:11} Bukankah dari padamu muncul orang yang merancang kejahatan terhadap TUHAN, orang yang memberi nasihat dursila?
{1:12} Beginilah firman TUHAN: "Sekalipun mereka utuh dan begitu banyak jumlahnya, tetapi mereka akan hilang terbabat dan mati binasa; sekalipun Aku telah merendahkan engkau, tetapi Aku tidak akan merendahkan engkau lagi.
{1:13} Sekarang, Aku akan mematahkan gandarnya yang memberati engkau, dan akan memutuskan belenggu-belenggu yang mengikat engkau."
{1:14} Terhadap engkau, inilah perintah TUHAN: "Tidak akan ada lagi keturunan dengan namamu. Dari rumah allahmu Aku akan melenyapkan patung pahatan dan patung tuangan; kuburmu akan Kusediakan, sebab engkau hina."
{1:15} Lihatlah! Di atas gunung-gunung berjalan orang yang membawa berita, yang mengabarkan berita damai sejahtera. Rayakanlah hari rayamu, hai Yehuda, bayarlah nazarmu! Sebab tidak akan datang lagi orang dursila menyerang engkau; ia telah dilenyapkan sama sekali!
{2:1} Pembongkar maju terhadap engkau; adakan penjagaan di benteng, mengintailah di jalan, ikatlah pinggangmu teguh-teguh, kumpulkanlah segala kekuatan!
{2:2} Sungguh, TUHAN memulihkan kebanggaan Yakub, seperti kebanggaan Israel; sebab perusak telah merusakkannya dan telah membinasakan carang-carangnya.
{2:3} Perisai para pahlawannya berwarna merah, prajuritnya berpakaian kirmizi; kereta berkilat-kilat seperti api suluh pada hari ia melengkapinya, dan kuda-kuda penuh gelisah.
{2:4} Kereta melaju galak di jalan, kejar-mengejar di lapangan; kelihatannya seperti suluh, berpacu seperti kilat.
{2:5} Pasukan-pasukan istimewa dikerahkan, mereka tersandung jatuh di waktu berjalan maju; mereka lari terburu-buru ke arah tembok kota, sedang alat pendobrak sudah ditegakkan.
{2:6} Pintu-pintu di sungai-sungai telah dibuka, dan istana menjadi gempar.
{2:7} Permaisuri dibawa ke luar dan ditelanjangi dan dayang-dayangnya mengerang, mengaduh seperti suara merpati sambil memukul-mukul dada.
{2:8} Niniwe sendiri seperti kolam air yang airnya mengalir ke luar. "Berhenti! Berhenti!" teriak orang, tetapi tidak ada yang berpaling.
{2:9} Jarahlah perak, jarahlah emas! Sebab tidak berkesudahan persediaan harta benda, kelimpahan segala barang yang indah-indah!
{2:10} Ketandusan, penandusan dan penindasan! Hati menjadi tawar dan lutut goyah! Segenap pinggang gemetar, dan muka sekalian orang menjadi pucat pasi.
{2:11} Di mana gerangan persembunyian singa dan gua singa-singa muda, tempat singa pulang pergi, tempat anak singa, di mana tidak ada yang mengganggunya?
{2:12} Biasanya singa itu menerkam supaya cukup makan anak-anaknya, mencekik mangsa bagi betina-betinanya, dan memenuhi liangnya dengan mangsa dan persembunyiannya dengan terkaman.
{2:13} Lihat, Aku akan menjadi lawanmu, demikianlah firman TUHAN semesta alam, Aku akan membakar keretamu menjadi asap, dan pedang akan memakan habis singa mudamu; Aku akan melenyapkan mangsamu dari atas bumi, dan suara utusan-utusanmu tidak akan terdengar lagi.
{3:1} Celakalah kota penumpah darah itu! Seluruhnya dusta belaka, penuh dengan perampasan, dan tidak henti-hentinya penerkaman!
{3:2} Dengar, lecut cambuk dan derak-derik roda! Dengar, kuda lari menderap, dan kereta meloncat-loncat!
{3:3} Pasukan berkuda menyerang, pedang bernyala-nyala dan tombak berkilat-kilat! Banyak yang mati terbunuh dan bangkai bertimbun-timbun! Tidak habis-habisnya mayat-mayat, orang tersandung jatuh pada mayat-mayat!
{3:4} Semuanya karena banyaknya persundalan si perempuan sundal, yang cantik parasnya dan ahli dalam sihir, yang memperdayakan bangsa-bangsa dengan persundalannya dan kaum-kaum dengan sihirnya.
{3:5} Lihat, Aku akan menjadi lawanmu, demikianlah firman TUHAN semesta alam; Aku akan mengangkat ujung kainmu sampai ke mukamu dan akan memperlihatkan auratmu kepada bangsa-bangsa dan kemaluanmu kepada kerajaan-kerajaan.
{3:6} Aku akan melemparkan barang keji ke atasmu, akan menghina engkau dan akan membuat engkau menjadi tontonan.
{3:7} Maka semua orang yang melihat engkau akan lari meninggalkan engkau serta berkata: "Niniwe sudah rusak! Siapakah yang meratapi dia? Dari manakah aku akan mencari penghibur-penghibur untuk dia?"
{3:8} Adakah engkau lebih baik dari Tebe, kota dewa Amon, yang letaknya di sungai Nil, dengan air sekelilingnya, yang tembok kotanya adalah laut, dan bentengnya adalah air?
{3:9} Etiopia adalah kekuatannya, juga Mesir, dengan tidak terbatas; Put dan orang-orang Libia adalah pembantunya.
{3:10} Tetapi dia sendiripun terpaksa pergi ke dalam pembuangan, terpaksa masuk ke dalam tawanan. Bayi-bayinyapun diremukkan di ujung segala jalan; tentang semua orangnya yang dihormati dibuang undi, dan semua pembesarnya dibelenggu dengan rantai.
{3:11} Engkaupun akan menjadi mabuk, akan menjadi tidak berdaya; engkaupun akan mencari tempat perlindungan terhadap musuh.
{3:12} Segala kubumu adalah seperti pohon ara dengan buah ara yang masak duluan; jika diayunkan, maka jatuhlah buahnya ke dalam mulut orang yang hendak memakannya.
{3:13} Sesungguhnya, laskar yang di tengah-tengahmu itu adalah perempuan-perempua pintu-pintu gerbang negerimu terbuka lebar-lebar untuk musuhmu; api telah memakan habis palang pintumu.
{3:14} Timbalah air menghadapi pengepungan, perkuatlah kubu-kubumu! Pijaklah lumpur, injaklah tanah liat, peganglah acuan batu bata!
{3:15} Di sana api akan memakan engkau habis, pedang akan membabat engkau, akan memakan engkau seperti belalang pelompat. Sekalipun engkau berjumlah besar seperti belalang pelompat, berjumlah besar seperti belalang pindahan,
{3:16} sekalipun kauperbanyak orang-orang dagangmu lebih dari bintang-bintang di langit, seperti belalang pelompat mereka mengembangkan sayap dan terbang menghilang.
{3:17} Sekalipun para penjagamu seperti belalang pindahan dan para pegawaimu seperti kawanan belalang, yang hinggap pada tembok-tembok pada waktu dingin, namun jika matahari terbit, mereka lari menghilang, tidak ketahuan tempatnya.
{3:18} Celaka! Alangkah terlelapnya para gembalamu, hai raja negeri Asyur! Para pemukamu tertidur, laskarmu berserak-serak di gunung-gunung, dan tidak ada yang mengumpulkan.
{3:19} Tiada pengobatan untuk cederamu, lukamu tidak tersembuhkan. Semua orang yang mendengar tentang engkau bertepuk tangan karena engkau; sebab kepada siapakah tidak tertimpa perbuatan jahatmu terus-menerus?
