{1:1} Pada tahun yang kedua zaman raja Darius, dalam bulan yang keenam, pada hari pertama bulan itu, datanglah firman TUHAN dengan perantaraan nabi Hagai kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, bunyinya:
{1:2} "Beginilah firman TUHAN semesta alam: Bangsa ini berkata: Sekarang belum tiba waktunya untuk membangun kembali rumah TUHAN!"
{1:3} Maka datanglah firman TUHAN dengan perantaraan nabi Hagai, bunyinya:
{1:4} "Apakah sudah tiba waktunya bagi kamu untuk mendiami rumah-rumahmu yang dipapani dengan baik, sedang Rumah ini tetap menjadi reruntuhan?
{1:5} Oleh sebab itu, beginilah firman TUHAN semesta alam: Perhatikanlah keadaanmu!
{1:6} Kamu menabur banyak, tetapi membawa pulang hasil sedikit; kamu makan, tetapi tidak sampai kenyang; kamu minum, tetapi tidak sampai puas; kamu berpakaian, tetapi badanmu tidak sampai panas; dan orang yang bekerja untuk upah, ia bekerja untuk upah yang ditaruh dalam pundi-pundi yang berlobang!
{1:7} Beginilah firman TUHAN semesta alam: Perhatikanlah keadaanmu!
{1:8} Jadi naiklah ke gunung, bawalah kayu dan bangunlah Rumah itu; maka Aku akan berkenan kepadanya dan akan menyatakan kemuliaan-Ku di situ, firman TUHAN.
{1:9} Kamu mengharapkan banyak, tetapi hasilnya sedikit, dan ketika kamu membawanya ke rumah, Aku menghembuskannya. Oleh karena apa? demikianlah firman TUHAN semesta alam. Oleh karena rumah-Ku yang tetap menjadi reruntuhan, sedang kamu masing-masing sibuk dengan urusan rumahnya sendiri.
{1:10} Itulah sebabnya langit menahan embunnya dan bumi menahan hasilnya,
{1:11} dan Aku memanggil kekeringan datang ke atas negeri, ke atas gunung-gunung, ke atas gandum, ke atas anggur, ke atas minyak, ke atas segala yang dihasilkan tanah, ke atas manusia dan hewan dan ke atas segala hasil usaha."
{1:12} Lalu Zerubabel bin Sealtiel dan Yosua bin Yozadak, imam besar, dan selebihnya dari bangsa itu mendengarkan suara TUHAN, Allah mereka, dan juga perkataan nabi Hagai, sesuai dengan apa yang disuruhkan kepadanya oleh TUHAN, Allah mereka; lalu takutlah bangsa itu kepada TUHAN.
{1:13} Maka berkatalah Hagai, utusan TUHAN itu, menurut pesan TUHAN kepada bangsa itu, demikian: "Aku ini menyertai kamu, demikianlah firman TUHAN."
{1:14} TUHAN menggerakkan semangat Zerubabel bin Sealtiel, bupati Yehuda, dan semangat Yosua bin Yozadak, imam besar, dan semangat selebihnya dari bangsa itu, maka datanglah mereka, lalu melakukan pekerjaan pembangunan rumah TUHAN semesta alam, Allah mereka,
{1:15} (2-1a) pada hari yang kedua puluh empat dalam bulan yang keenam. (2-1b) Pada tahun yang kedua zaman raja Darius,
{2:1} (2-2) dalam bulan yang ketujuh, pada tanggal dua puluh satu bulan itu, datanglah firman TUHAN dengan perantaraan nabi Hagai, bunyinya:
{2:2} (2-3) "Katakanlah kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, dan kepada selebihnya dari bangsa itu, demikian:
{2:3} (2-4) Masih adakah di antara kamu yang telah melihat Rumah ini dalam kemegahannya semula? Dan bagaimanakah kamu lihat keadaannya sekarang? Bukankah keadaannya di matamu seperti tidak ada artinya?
{2:4} (2-5) Tetapi sekarang, kuatkanlah hatimu, hai Zerubabel, demikianlah firman TUHAN; kuatkanlah hatimu, hai Yosua bin Yozadak, imam besar; kuatkanlah hatimu, hai segala rakyat negeri, demikianlah firman TUHAN; bekerjalah, sebab Aku ini menyertai kamu, demikianlah firman TUHAN semesta alam,
{2:5} (2-6) sesuai dengan janji yang telah Kuikat dengan kamu pada waktu kamu keluar dari Mesir. Dan Roh-Ku tetap tinggal di tengah-tengahmu. Janganlah takut!
{2:6} (2-7) Sebab beginilah firman TUHAN semesta alam: Sedikit waktu lagi maka Aku akan menggoncangkan langit dan bumi, laut dan darat;
{2:7} (2-8) Aku akan menggoncangkan segala bangsa, sehingga barang yang indah-indah kepunyaan segala bangsa datang mengalir, maka Aku akan memenuhi Rumah ini dengan kemegahan, firman TUHAN semesta alam.
{2:8} (2-9) Kepunyaan-Kulah perak dan kepunyaan-Kulah emas, demikianlah firman TUHAN semesta alam.
{2:9} (2-10) Adapun Rumah ini, kemegahannya yang kemudian akan melebihi kemegahannya yang semula, firman TUHAN semesta alam, dan di tempat ini Aku akan memberi damai sejahtera, demikianlah firman TUHAN semesta alam."
{2:10} (2-11) Pada tanggal dua puluh empat bulan yang kesembilan, pada tahun yang kedua zaman Darius, datanglah firman TUHAN kepada nabi Hagai, bunyinya:
{2:11} (2-12) "Beginilah firman TUHAN semesta alam itu: Tanyakanlah pengajaran kepada para imam.
{2:12} (2-13) Andaikata seseorang membawa daging kudus dalam punca bajunya, lalu dengan puncanya itu ia menyentuh roti atau sesuatu masakan atau anggur atau minyak atau sesuatu yang dapat dimakan, menjadi kuduskah yang disentuh itu?" Lalu para imam itu menjawab, katanya: "Tidak!"
{2:13} (2-14) Berkatalah pula Hagai: "Jika seseorang yang najis oleh mayat menyentuh semuanya ini, menjadi najiskah yang disentuh itu?" Lalu para imam itu menjawab, katanya: "Tentu!"
{2:14} (2-15) Maka berbicaralah Hagai, katanya: "Begitu juga dengan umat ini dan dengan bangsa ini di hadapan-Ku, demikianlah firman TUHAN, dan dengan segala yang dibuat tangan mereka; dan yang dipersembahkan mereka di sana adalah najis."
{2:15} (2-16) "Maka sekarang, perhatikanlah mulai dari hari ini dan selanjutnya! Sebelum ditaruh orang batu demi batu untuk pembangunan bait TUHAN,
{2:16} (2-17) bagaimana keadaanmu? Ketika orang pergi melihat suatu timbunan gandum yang seharusnya sebanyak dua puluh gantang, hanya ada sepuluh; dan ketika orang pergi ke tempat pemerasan anggur untuk mencedok lima puluh takar, hanya ada dua puluh.
{2:17} (2-18) Aku telah memukul kamu dengan hama dan penyakit gandum dan segala yang dibuat tanganmu dengan hujan batu; namun kamu tidak berbalik kepada-Ku, demikianlah firman TUHAN.
{2:18} (2-19) Perhatikanlah mulai dari hari ini dan selanjutnya--mulai dari hari yang kedua puluh empat bulan kesembilan. Mulai dari hari diletakkannya dasar bait TUHAN perhatikanlah
{2:19} (2-20) apakah benih masih tinggal tersimpan dalam lumbung, dan apakah pohon anggur dan pohon ara, pohon delima dan pohon zaitun belum berbuah? Mulai dari hari ini Aku akan memberi berkat!"
{2:20} (2-21) Maka datanglah firman TUHAN untuk kedua kalinya kepada Hagai pada tanggal dua puluh empat bulan itu, bunyinya:
{2:21} (2-22) "Katakanlah kepada Zerubabel, bupati Yehuda, begini: Aku akan menggoncangkan langit dan bumi
{2:22} (2-23) dan akan menunggangbalikkan takhta raja-raja; Aku akan memunahkan kekuasaan kerajaan bangsa-bangsa dan akan menjungkirbalikkan kereta dan pengendaranya; kuda dan pengendaranya akan mati rebah, masing-masing oleh pedang temannya.
{2:23} (2-24) Pada waktu itu, demikianlah firman TUHAN semesta alam, Aku akan mengambil engkau, hai Zerubabel bin Sealtiel, hamba-Ku--demikianlah firman TUHAN--dan akan menjadikan engkau seperti cincin meterai; sebab engkaulah yang Kupilih, demikianlah firman TUHAN semesta alam."
