{1:1} Dari Paulus, seorang rasul, bukan karena manusia, juga bukan oleh seorang manusia, melainkan oleh Yesus Kristus dan Allah, Bapa, yang telah membangkitkan Dia dari antara orang mati,
{1:2} dan dari semua saudara yang ada bersama-sama dengan aku, kepada jemaat-jemaat di Galatia:
{1:3} kasih karunia menyertai kamu dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus,
{1:4} yang telah menyerahkan diri-Nya karena dosa-dosa kita, untuk melepaskan kita dari dunia jahat yang sekarang ini, menurut kehendak Allah dan Bapa kita.
{1:5} Bagi-Nyalah kemuliaan selama-lamanya! Amin.
{1:6} Aku heran, bahwa kamu begitu lekas berbalik dari pada Dia, yang oleh kasih karunia Kristus telah memanggil kamu, dan mengikuti suatu injil lain,
{1:7} yang sebenarnya bukan Injil. Hanya ada orang yang mengacaukan kamu dan yang bermaksud untuk memutarbalikkan Injil Kristus.
{1:8} Tetapi sekalipun kami atau seorang malaikat dari sorga yang memberitakan kepada kamu suatu injil yang berbeda dengan Injil yang telah kami beritakan kepadamu, terkutuklah dia.
{1:9} Seperti yang telah kami katakan dahulu, sekarang kukatakan sekali lagi: jikalau ada orang yang memberitakan kepadamu suatu injil, yang berbeda dengan apa yang telah kamu terima, terkutuklah dia.
{1:10} Jadi bagaimana sekarang: adakah kucari kesukaan manusia atau kesukaan Allah? Adakah kucoba berkenan kepada manusia? Sekiranya aku masih mau mencoba berkenan kepada manusia, maka aku bukanlah hamba Kristus.
{1:11} Sebab aku menegaskan kepadamu, saudara-saudaraku, bahwa Injil yang kuberitakan itu bukanlah injil manusia.
{1:12} Karena aku bukan menerimanya dari manusia, dan bukan manusia yang mengajarkannya kepadaku, tetapi aku menerimanya oleh penyataan Yesus Kristus.
{1:13} Sebab kamu telah mendengar tentang hidupku dahulu dalam agama Yahudi: tanpa batas aku menganiaya jemaat Allah dan berusaha membinasakannya.
{1:14} Dan di dalam agama Yahudi aku jauh lebih maju dari banyak teman yang sebaya dengan aku di antara bangsaku, sebagai orang yang sangat rajin memelihara adat istiadat nenek moyangku.
{1:15} Tetapi waktu Ia, yang telah memilih aku sejak kandungan ibuku dan memanggil aku oleh kasih karunia-Nya,
{1:16} berkenan menyatakan Anak-Nya di dalam aku, supaya aku memberitakan Dia di antara bangsa-bangsa bukan Yahudi, maka sesaatpun aku tidak minta pertimbangan kepada manusia;
{1:17} juga aku tidak pergi ke Yerusalem mendapatkan mereka yang telah menjadi rasul sebelum aku, tetapi aku berangkat ke tanah Arab dan dari situ kembali lagi ke Damsyik.
{1:18} Lalu, tiga tahun kemudian, aku pergi ke Yerusalem untuk mengunjungi Kefas, dan aku menumpang lima belas hari di rumahnya.
{1:19} Tetapi aku tidak melihat seorangpun dari rasul-rasul yang lain, kecuali Yakobus, saudara Tuhan Yesus.
{1:20} Di hadapan Allah kutegaskan: apa yang kutuliskan kepadamu ini benar, aku tidak berdusta.
{1:21} Kemudian aku pergi ke daerah-daerah Siria dan Kilikia.
{1:22} Tetapi rupaku tetap tidak dikenal oleh jemaat-jemaat Kristus di Yudea.
{1:23} Mereka hanya mendengar, bahwa ia yang dahulu menganiaya mereka, sekarang memberitakan iman, yang pernah hendak dibinasakannya.
{1:24} Dan mereka memuliakan Allah karena aku.
{2:1} Kemudian setelah lewat empat belas tahun, aku pergi pula ke Yerusalem dengan Barnabas dan Tituspun kubawa juga.
{2:2} Aku pergi berdasarkan suatu penyataan. Dan kepada mereka kubentangkan Injil yang kuberitakan di antara bangsa-bangsa bukan Yahudi--dalam percakapan tersendiri kepada mereka yang terpandang--,supaya jangan dengan percuma aku berusaha atau telah berusaha.
{2:3} Tetapi kendatipun Titus, yang bersama-sama dengan aku, adalah seorang Yunani, namun ia tidak dipaksa untuk menyunatkan dirinya.
{2:4} Memang ada desakan dari saudara-saudara palsu yang menyusup masuk, yaitu mereka yang menyelundup ke dalam untuk menghadang kebebasan kita yang kita miliki di dalam Kristus Yesus, supaya dengan jalan itu mereka dapat memperhambakan kita.
{2:5} Tetapi sesaatpun kami tidak mau mundur dan tunduk kepada mereka, agar kebenaran Injil dapat tinggal tetap pada kamu.
{2:6} Dan mengenai mereka yang dianggap terpandang itu--bagaimana kedudukan mereka dahulu, itu tidak penting bagiku, sebab Allah tidak memandang muka--bagaimanapun juga, mereka yang terpandang itu tidak memaksakan sesuatu yang lain kepadaku.
{2:7} Tetapi sebaliknya, setelah mereka melihat bahwa kepadaku telah dipercayakan pemberitaan Injil untuk orang-orang tak bersunat, sama seperti kepada Petrus untuk orang-orang bersunat
{2:8} --karena Ia yang telah memberikan kekuatan kepada Petrus untuk menjadi rasul bagi orang-orang bersunat, Ia juga yang telah memberikan kekuatan kepadaku untuk orang-orang yang tidak bersunat.
{2:9} Dan setelah melihat kasih karunia yang dianugerahkan kepadaku, maka Yakobus, Kefas dan Yohanes, yang dipandang sebagai sokoguru jemaat, berjabat tangan dengan aku dan dengan Barnabas sebagai tanda persekutuan, supaya kami pergi kepada orang-orang yang tidak bersunat dan mereka kepada orang-orang yang bersunat;
{2:10} hanya kami harus tetap mengingat orang-orang miskin dan memang itulah yang sungguh-sungguh kuusahakan melakukannya.
{2:11} Tetapi waktu Kefas datang ke Antiokhia, aku berterang-terang menentangnya, sebab ia salah.
{2:12} Karena sebelum beberapa orang dari kalangan Yakobus datang, ia makan sehidangan dengan saudara-saudara yang tidak bersunat, tetapi setelah mereka datang, ia mengundurkan diri dan menjauhi mereka karena takut akan saudara-saudara yang bersunat.
{2:13} Dan orang-orang Yahudi yang lainpun turut berlaku munafik dengan dia, sehingga Barnabas sendiri turut terseret oleh kemunafikan mereka.
{2:14} Tetapi waktu kulihat, bahwa kelakuan mereka itu tidak sesuai dengan kebenaran Injil, aku berkata kepada Kefas di hadapan mereka semua: "Jika engkau, seorang Yahudi, hidup secara kafir dan bukan secara Yahudi, bagaimanakah engkau dapat memaksa saudara-saudara yang tidak bersunat untuk hidup secara Yahudi?"
{2:15} Menurut kelahiran kami adalah orang Yahudi dan bukan orang berdosa dari bangsa-bangsa lain.
{2:16} Kamu tahu, bahwa tidak seorangpun yang dibenarkan oleh karena melakukan hukum Taurat, tetapi hanya oleh karena iman dalam Kristus Yesus. Sebab itu kamipun telah percaya kepada Kristus Yesus, supaya kami dibenarkan oleh karena iman dalam Kristus dan bukan oleh karena melakukan hukum Taurat. Sebab: "tidak ada seorangpun yang dibenarkan" oleh karena melakukan hukum Taurat.
{2:17} Tetapi jika kami sendiri, sementara kami berusaha untuk dibenarkan dalam Kristus ternyata adalah orang-orang berdosa, apakah hal itu berarti, bahwa Kristus adalah pelayan dosa? Sekali-kali tidak.
{2:18} Karena, jikalau aku membangun kembali apa yang telah kurombak, aku menyatakan diriku sebagai pelanggar hukum Taurat.
{2:19} Sebab aku telah mati oleh hukum Taurat untuk hukum Taurat, supaya aku hidup untuk Allah. Aku telah disalibkan dengan Kristus;
{2:20} namun aku hidup, tetapi bukan lagi aku sendiri yang hidup, melainkan Kristus yang hidup di dalam aku. Dan hidupku yang kuhidupi sekarang di dalam daging, adalah hidup oleh iman dalam Anak Allah yang telah mengasihi aku dan menyerahkan diri-Nya untuk aku.
{2:21} Aku tidak menolak kasih karunia Allah. Sebab sekiranya ada kebenaran oleh hukum Taurat, maka sia-sialah kematian Kristus.
{3:1} Hai orang-orang Galatia yang bodoh, siapakah yang telah mempesona kamu? Bukankah Yesus Kristus yang disalibkan itu telah dilukiskan dengan terang di depanmu?
{3:2} Hanya ini yang hendak kuketahui dari pada kamu: Adakah kamu telah menerima Roh karena melakukan hukum Taurat atau karena percaya kepada pemberitaan Injil?
{3:3} Adakah kamu sebodoh itu? Kamu telah mulai dengan Roh, maukah kamu sekarang mengakhirinya di dalam daging?
{3:4} Sia-siakah semua yang telah kamu alami sebanyak itu? Masakan sia-sia!
{3:5} Jadi bagaimana sekarang, apakah Ia yang menganugerahkan Roh kepada kamu dengan berlimpah-limpah dan yang melakukan mujizat di antara kamu, berbuat demikian karena kamu melakukan hukum Taurat atau karena kamu percaya kepada pemberitaan Injil?
{3:6} Secara itu jugalah Abraham percaya kepada Allah, maka Allah memperhitungkan hal itu kepadanya sebagai kebenaran.
{3:7} Jadi kamu lihat, bahwa mereka yang hidup dari iman, mereka itulah anak-anak Abraham.
{3:8} Dan Kitab Suci, yang sebelumnya mengetahui, bahwa Allah membenarkan orang-orang bukan Yahudi oleh karena iman, telah terlebih dahulu memberitakan Injil kepada Abraham: "Olehmu segala bangsa akan diberkati."
{3:9} Jadi mereka yang hidup dari iman, merekalah yang diberkati bersama-sama dengan Abraham yang beriman itu.
{3:10} Karena semua orang, yang hidup dari pekerjaan hukum Taurat, berada di bawah kutuk. Sebab ada tertulis: "Terkutuklah orang yang tidak setia melakukan segala sesuatu yang tertulis dalam kitab hukum Taurat."
{3:11} Dan bahwa tidak ada orang yang dibenarkan di hadapan Allah karena melakukan hukum Taurat adalah jelas, karena: "Orang yang benar akan hidup oleh iman."
{3:12} Tetapi dasar hukum Taurat bukanlah iman, melainkan siapa yang melakukannya, akan hidup karenanya.
{3:13} Kristus telah menebus kita dari kutuk hukum Taurat dengan jalan menjadi kutuk karena kita, sebab ada tertulis: "Terkutuklah orang yang digantung pada kayu salib!"
{3:14} Yesus Kristus telah membuat ini, supaya di dalam Dia berkat Abraham sampai kepada bangsa-bangsa lain, sehingga oleh iman kita menerima Roh yang telah dijanjikan itu.
{3:15} Saudara-saudara, baiklah kupergunakan suatu contoh dari hidup sehari-hari. Suatu wasiat yang telah disahkan, sekalipun ia dari manusia, tidak dapat dibatalkan atau ditambahi oleh seorangpun.
{3:16} Adapun kepada Abraham diucapkan segala janji itu dan kepada keturunannya. Tidak dikatakan "kepada keturunan-keturunannya" seolah-olah dimaksud banyak orang, tetapi hanya satu orang: "dan kepada keturunanmu", yaitu Kristus.
{3:17} Maksudku ialah: Janji yang sebelumnya telah disahkan Allah, tidak dapat dibatalkan oleh hukum Taurat, yang baru terbit empat ratus tiga puluh tahun kemudian, sehingga janji itu hilang kekuatannya.
{3:18} Sebab, jikalau apa yang ditentukan Allah berasal dari hukum Taurat, ia tidak berasal dari janji; tetapi justru oleh janjilah Allah telah menganugerahkan kasih karunia-Nya kepada Abraham.
{3:19} Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.
{3:20} Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Allah adalah satu.
{3:21} Kalau demikian, bertentangankah hukum Taurat dengan janji-janji Allah? Sekali-kali tidak. Sebab andaikata hukum Taurat diberikan sebagai sesuatu yang dapat menghidupkan, maka memang kebenaran berasal dari hukum Taurat.
{3:22} Tetapi Kitab Suci telah mengurung segala sesuatu di bawah kekuasaan dosa, supaya oleh karena iman dalam Yesus Kristus janji itu diberikan kepada mereka yang percaya.
{3:23} Sebelum iman itu datang kita berada di bawah pengawalan hukum Taurat, dan dikurung sampai iman itu telah dinyatakan.
{3:24} Jadi hukum Taurat adalah penuntun bagi kita sampai Kristus datang, supaya kita dibenarkan karena iman.
{3:25} Sekarang iman itu telah datang, karena itu kita tidak berada lagi di bawah pengawasan penuntun.
{3:26} Sebab kamu semua adalah anak-anak Allah karena iman di dalam Yesus Kristus.
{3:27} Karena kamu semua, yang dibaptis dalam Kristus, telah mengenakan Kristus.
{3:28} Dalam hal ini tidak ada orang Yahudi atau orang Yunani, tidak ada hamba atau orang merdeka, tidak ada laki-laki atau perempuan, karena kamu semua adalah satu di dalam Kristus Yesus.
{3:29} Dan jikalau kamu adalah milik Kristus, maka kamu juga adalah keturunan Abraham dan berhak menerima janji Allah.
{4:1} Yang dimaksud ialah: selama seorang ahli waris belum akil balig, sedikitpun ia tidak berbeda dengan seorang hamba, sungguhpun ia adalah tuan dari segala sesuatu;
{4:2} tetapi ia berada di bawah perwalian dan pengawasan sampai pada saat yang telah ditentukan oleh bapanya.
{4:3} Demikian pula kita: selama kita belum akil balig, kita takluk juga kepada roh-roh dunia.
{4:4} Tetapi setelah genap waktunya, maka Allah mengutus Anak-Nya, yang lahir dari seorang perempuan dan takluk kepada hukum Taurat.
{4:5} Ia diutus untuk menebus mereka, yang takluk kepada hukum Taurat, supaya kita diterima menjadi anak.
{4:6} Dan karena kamu adalah anak, maka Allah telah menyuruh Roh Anak-Nya ke dalam hati kita, yang berseru: "ya Abba, ya Bapa!"
{4:7} Jadi kamu bukan lagi hamba, melainkan anak; jikalau kamu anak, maka kamu juga adalah ahli-ahli waris, oleh Allah.
{4:8} Dahulu, ketika kamu tidak mengenal Allah, kamu memperhambakan diri kepada allah-allah yang pada hakekatnya bukan Allah.
{4:9} Tetapi sekarang sesudah kamu mengenal Allah, atau lebih baik, sesudah kamu dikenal Allah, bagaimanakah kamu berbalik lagi kepada roh-roh dunia yang lemah dan miskin dan mau mulai memperhambakan diri lagi kepadanya?
{4:10} Kamu dengan teliti memelihara hari-hari tertentu, bulan-bulan, masa-masa yang tetap dan tahun-tahun.
{4:11} Aku kuatir kalau-kalau susah payahku untuk kamu telah sia-sia.
{4:12} Aku minta kepadamu, saudara-saudara, jadilah sama seperti aku, sebab akupun telah menjadi sama seperti kamu. Belum pernah kualami sesuatu yang tidak baik dari padamu.
{4:13} Kamu tahu, bahwa aku pertama kali telah memberitakan Injil kepadamu oleh karena aku sakit pada tubuhku.
{4:14} Sungguhpun demikian keadaan tubuhku itu, yang merupakan pencobaan bagi kamu, namun kamu tidak menganggapnya sebagai sesuatu yang hina dan yang menjijikkan, tetapi kamu telah menyambut aku, sama seperti menyambut seorang malaikat Allah, malahan sama seperti menyambut Kristus Yesus sendiri.
{4:15} Betapa bahagianya kamu pada waktu itu! Dan sekarang, di manakah bahagiamu itu? Karena aku dapat bersaksi tentang kamu, bahwa jika mungkin, kamu telah mencungkil matamu dan memberikannya kepadaku.
{4:16} Apakah dengan mengatakan kebenaran kepadamu aku telah menjadi musuhmu?
{4:17} Mereka dengan giat berusaha untuk menarik kamu, tetapi tidak dengan tulus hati, karena mereka mau mengucilkan kamu, supaya kamu dengan giat mengikuti mereka.
{4:18} Memang baik kalau orang dengan giat berusaha menarik orang lain dalam perkara-perkara yang baik, asal pada setiap waktu dan bukan hanya bila aku ada di antaramu.
{4:19} Hai anak-anakku, karena kamu aku menderita sakit bersalin lagi, sampai rupa Kristus menjadi nyata di dalam kamu.
{4:20} Betapa rinduku untuk berada di antara kamu pada saat ini dan dapat berbicara dengan suara yang lain, karena aku telah habis akal menghadapi kamu.
{4:21} Katakanlah kepadaku, hai kamu yang mau hidup di bawah hukum Taurat, tidakkah kamu mendengarkan hukum Taurat?
{4:22} Bukankah ada tertulis, bahwa Abraham mempunyai dua anak, seorang dari perempuan yang menjadi hambanya dan seorang dari perempuan yang merdeka?
{4:23} Tetapi anak dari perempuan yang menjadi hambanya itu diperanakkan menurut daging dan anak dari perempuan yang merdeka itu oleh karena janji.
{4:24} Ini adalah suatu kiasan. Sebab kedua perempuan itu adalah dua ketentuan Allah: yang satu berasal dari gunung Sinai dan melahirkan anak-anak perhambaan, itulah Hagar--
{4:25} Hagar ialah gunung Sinai di tanah Arab--dan ia sama dengan Yerusalem yang sekarang, karena ia hidup dalam perhambaan dengan anak-anaknya.
{4:26} Tetapi Yerusalem sorgawi adalah perempuan yang merdeka, dan ialah ibu kita.
{4:27} Karena ada tertulis: "Bersukacitalah, hai si mandul yang tidak pernah melahirkan! Bergembira dan bersorak-sorailah, hai engkau yang tidak pernah menderita sakit bersalin! Sebab yang ditinggalkan suaminya akan mempunyai lebih banyak anak dari pada yang bersuami."
{4:28} Dan kamu, saudara-saudara, kamu sama seperti Ishak adalah anak-anak janji.
{4:29} Tetapi seperti dahulu, dia, yang diperanakkan menurut daging, menganiaya yang diperanakkan menurut Roh, demikian juga sekarang ini.
{4:30} Tetapi apa kata nas Kitab Suci? "Usirlah hamba perempuan itu beserta anaknya, sebab anak hamba perempuan itu tidak akan menjadi ahli waris bersama-sama dengan anak perempuan merdeka itu."
{4:31} Karena itu, saudara-saudara, kita bukanlah anak-anak hamba perempuan, melainkan anak-anak perempuan merdeka.
{5:1} Supaya kita sungguh-sungguh merdeka, Kristus telah memerdekakan kita. Karena itu berdirilah teguh dan jangan mau lagi dikenakan kuk perhambaan.
{5:2} Sesungguhnya, aku, Paulus, berkata kepadamu: jikalau kamu menyunatkan dirimu, Kristus sama sekali tidak akan berguna bagimu.
{5:3} Sekali lagi aku katakan kepada setiap orang yang menyunatkan dirinya, bahwa ia wajib melakukan seluruh hukum Taurat.
{5:4} Kamu lepas dari Kristus, jikalau kamu mengharapkan kebenaran oleh hukum Taurat; kamu hidup di luar kasih karunia.
{5:5} Sebab oleh Roh, dan karena iman, kita menantikan kebenaran yang kita harapkan.
{5:6} Sebab bagi orang-orang yang ada di dalam Kristus Yesus hal bersunat atau tidak bersunat tidak mempunyai sesuatu arti, hanya iman yang bekerja oleh kasih.
{5:7} Dahulu kamu berlomba dengan baik. Siapakah yang menghalang-halangi kamu, sehingga kamu tidak menuruti kebenaran lagi?
{5:8} Ajakan untuk tidak menurutinya lagi bukan datang dari Dia, yang memanggil kamu.
{5:9} Sedikit ragi sudah mengkhamirkan seluruh adonan.
{5:10} Dalam Tuhan aku yakin tentang kamu, bahwa kamu tidak mempunyai pendirian lain dari pada pendirian ini. Tetapi barangsiapa yang mengacaukan kamu, ia akan menanggung hukumannya, siapapun juga dia.
{5:11} Dan lagi aku ini, saudara-saudara, jikalau aku masih memberitakan sunat, mengapakah aku masih dianiaya juga? Sebab kalau demikian, salib bukan batu sandungan lagi.
{5:12} Baiklah mereka yang menghasut kamu itu mengebirikan saja dirinya!
{5:13} Saudara-saudara, memang kamu telah dipanggil untuk merdeka. Tetapi janganlah kamu mempergunakan kemerdekaan itu sebagai kesempatan untuk kehidupan dalam dosa, melainkan layanilah seorang akan yang lain oleh kasih.
{5:14} Sebab seluruh hukum Taurat tercakup dalam satu firman ini, yaitu: "Kasihilah sesamamu manusia seperti dirimu sendiri!"
{5:15} Tetapi jikalau kamu saling menggigit dan saling menelan, awaslah, supaya jangan kamu saling membinasakan.
{5:16} Maksudku ialah: hiduplah oleh Roh, maka kamu tidak akan menuruti keinginan daging.
{5:17} Sebab keinginan daging berlawanan dengan keinginan Roh dan keinginan Roh berlawanan dengan keinginan daging--karena keduanya bertentangan--sehingga kamu setiap kali tidak melakukan apa yang kamu kehendaki.
{5:18} Akan tetapi jikalau kamu memberi dirimu dipimpin oleh Roh, maka kamu tidak hidup di bawah hukum Taurat.
{5:19} Perbuatan daging telah nyata, yaitu: percabulan, kecemaran, hawa nafsu,
{5:20} penyembahan berhala, sihir, perseteruan, perselisihan, iri hati, amarah, kepentingan diri sendiri, percideraan, roh pemecah,
{5:21} kedengkian, kemabukan, pesta pora dan sebagainya. Terhadap semuanya itu kuperingatkan kamu--seperti yang telah kubuat dahulu--bahwa barangsiapa melakukan hal-hal yang demikian, ia tidak akan mendapat bagian dalam Kerajaan Allah.
{5:22} Tetapi buah Roh ialah: kasih, sukacita, damai sejahtera, kesabaran, kemurahan, kebaikan, kesetiaan,
{5:23} kelemahlembutan, penguasaan diri. Tidak ada hukum yang menentang hal-hal itu.
{5:24} Barangsiapa menjadi milik Kristus Yesus, ia telah menyalibkan daging dengan segala hawa nafsu dan keinginannya.
{5:25} Jikalau kita hidup oleh Roh, baiklah hidup kita juga dipimpin oleh Roh,
{5:26} dan janganlah kita gila hormat, janganlah kita saling menantang dan saling mendengki.
{6:1} Saudara-saudara, kalaupun seorang kedapatan melakukan suatu pelanggaran, maka kamu yang rohani, harus memimpin orang itu ke jalan yang benar dalam roh lemah lembut, sambil menjaga dirimu sendiri, supaya kamu juga jangan kena pencobaan.
{6:2} Bertolong-tolonganlah menanggung bebanmu! Demikianlah kamu memenuhi hukum Kristus.
{6:3} Sebab kalau seorang menyangka, bahwa ia berarti, padahal ia sama sekali tidak berarti, ia menipu dirinya sendiri.
{6:4} Baiklah tiap-tiap orang menguji pekerjaannya sendiri; maka ia boleh bermegah melihat keadaannya sendiri dan bukan melihat keadaan orang lain.
{6:5} Sebab tiap-tiap orang akan memikul tanggungannya sendiri.
{6:6} Dan baiklah dia, yang menerima pengajaran dalam Firman, membagi segala sesuatu yang ada padanya dengan orang yang memberikan pengajaran itu.
{6:7} Jangan sesat! Allah tidak membiarkan diri-Nya dipermainkan. Karena apa yang ditabur orang, itu juga yang akan dituainya.
{6:8} Sebab barangsiapa menabur dalam dagingnya, ia akan menuai kebinasaan dari dagingnya, tetapi barangsiapa menabur dalam Roh, ia akan menuai hidup yang kekal dari Roh itu.
{6:9} Janganlah kita jemu-jemu berbuat baik, karena apabila sudah datang waktunya, kita akan menuai, jika kita tidak menjadi lemah.
{6:10} Karena itu, selama masih ada kesempatan bagi kita, marilah kita berbuat baik kepada semua orang, tetapi terutama kepada kawan-kawan kita seiman.
{6:11} Lihatlah, bagaimana besarnya huruf-huruf yang kutulis kepadamu dengan tanganku sendiri.
{6:12} Mereka yang secara lahiriah suka menonjolkan diri, merekalah yang berusaha memaksa kamu untuk bersunat, hanya dengan maksud, supaya mereka tidak dianiaya karena salib Kristus.
{6:13} Sebab mereka yang menyunatkan dirinyapun, tidak memelihara hukum Taurat. Tetapi mereka menghendaki, supaya kamu menyunatkan diri, agar mereka dapat bermegah atas keadaanmu yang lahiriah.
{6:14} Tetapi aku sekali-kali tidak mau bermegah, selain dalam salib Tuhan kita Yesus Kristus, sebab olehnya dunia telah disalibkan bagiku dan aku bagi dunia.
{6:15} Sebab bersunat atau tidak bersunat tidak ada artinya, tetapi menjadi ciptaan baru, itulah yang ada artinya.
{6:16} Dan semua orang, yang memberi dirinya dipimpin oleh patokan ini, turunlah kiranya damai sejahtera dan rahmat atas mereka dan atas Israel milik Allah.
{6:17} Selanjutnya janganlah ada orang yang menyusahkan aku, karena pada tubuhku ada tanda-tanda milik Yesus.
{6:18} Kasih karunia Tuhan kita Yesus Kristus menyertai roh kamu, saudara-saudara! Amin.
