{1:1} Dari Paulus, hamba Allah dan rasul Yesus Kristus untuk memelihara iman orang-orang pilihan Allah dan pengetahuan akan kebenaran seperti yang nampak dalam ibadah kita,
{1:2} dan berdasarkan pengharapan akan hidup yang kekal yang sebelum permulaan zaman sudah dijanjikan oleh Allah yang tidak berdusta,
{1:3} dan yang pada waktu yang dikehendaki-Nya telah menyatakan firman-Nya dalam pemberitaan Injil yang telah dipercayakan kepadaku sesuai dengan perintah Allah, Juruselamat kita.
{1:4} Kepada Titus, anakku yang sah menurut iman kita bersama: kasih karunia dan damai sejahtera dari Allah Bapa dan Kristus Yesus, Juruselamat kita, menyertai engkau.
{1:5} Aku telah meninggalkan engkau di Kreta dengan maksud ini, supaya engkau mengatur apa yang masih perlu diatur dan supaya engkau menetapkan penatua-penatua di setiap kota, seperti yang telah kupesankan kepadamu,
{1:6} yakni orang-orang yang tak bercacat, yang mempunyai hanya satu isteri, yang anak-anaknya hidup beriman dan tidak dapat dituduh karena hidup tidak senonoh atau hidup tidak tertib.
{1:7} Sebab sebagai pengatur rumah Allah seorang penilik jemaat harus tidak bercacat, tidak angkuh, bukan pemberang, bukan peminum, bukan pemarah, tidak serakah,
{1:8} melainkan suka memberi tumpangan, suka akan yang baik, bijaksana, adil, saleh, dapat menguasai diri
{1:9} dan berpegang kepada perkataan yang benar, yang sesuai dengan ajaran yang sehat, supaya ia sanggup menasihati orang berdasarkan ajaran itu dan sanggup meyakinkan penentang-penentangnya.
{1:10} Karena sudah banyak orang hidup tidak tertib, terutama di antara mereka yang berpegang pada hukum sunat. Dengan omongan yang sia-sia mereka menyesatkan pikiran.
{1:11} Orang-orang semacam itu harus ditutup mulutnya, karena mereka mengacau banyak keluarga dengan mengajarkan yang tidak-tidak untuk mendapat untung yang memalukan.
{1:12} Seorang dari kalangan mereka, nabi mereka sendiri, pernah berkata: "Dasar orang Kreta pembohong, binatang buas, pelahap yang malas."
{1:13} Kesaksian itu benar. Karena itu tegorlah mereka dengan tegas supaya mereka menjadi sehat dalam iman,
{1:14} dan tidak lagi mengindahkan dongeng-dongeng Yahudi dan hukum-hukum manusia yang berpaling dari kebenaran.
{1:15} Bagi orang suci semuanya suci; tetapi bagi orang najis dan bagi orang tidak beriman suatupun tidak ada yang suci, karena baik akal maupun suara hati mereka najis.
{1:16} Mereka mengaku mengenal Allah, tetapi dengan perbuatan mereka, mereka menyangkal Dia. Mereka keji dan durhaka dan tidak sanggup berbuat sesuatu yang baik.
{2:1} Tetapi engkau, beritakanlah apa yang sesuai dengan ajaran yang sehat:
{2:2} Laki-laki yang tua hendaklah hidup sederhana, terhormat, bijaksana, sehat dalam iman, dalam kasih dan dalam ketekunan.
{2:3} Demikian juga perempuan-perempuan yang tua, hendaklah mereka hidup sebagai orang-orang beribadah, jangan memfitnah, jangan menjadi hamba anggur, tetapi cakap mengajarkan hal-hal yang baik
{2:4} dan dengan demikian mendidik perempuan-perempuan muda mengasihi suami dan anak-anaknya,
{2:5} hidup bijaksana dan suci, rajin mengatur rumah tangganya, baik hati dan taat kepada suaminya, agar Firman Allah jangan dihujat orang.
{2:6} Demikian juga orang-orang muda; nasihatilah mereka supaya mereka menguasai diri dalam segala hal
{2:7} dan jadikanlah dirimu sendiri suatu teladan dalam berbuat baik. Hendaklah engkau jujur dan bersungguh-sungguh dalam pengajaranmu,
{2:8} sehat dan tidak bercela dalam pemberitaanmu sehingga lawan menjadi malu, karena tidak ada hal-hal buruk yang dapat mereka sebarkan tentang kita.
{2:9} Hamba-hamba hendaklah taat kepada tuannya dalam segala hal dan berkenan kepada mereka, jangan membantah,
{2:10} jangan curang, tetapi hendaklah selalu tulus dan setia, supaya dengan demikian mereka dalam segala hal memuliakan ajaran Allah, Juruselamat kita.
{2:11} Karena kasih karunia Allah yang menyelamatkan semua manusia sudah nyata.
{2:12} Ia mendidik kita supaya kita meninggalkan kefasikan dan keinginan-keingina duniawi dan supaya kita hidup bijaksana, adil dan beribadah di dalam dunia sekarang ini
{2:13} dengan menantikan penggenapan pengharapan kita yang penuh bahagia dan penyataan kemuliaan Allah yang Mahabesar dan Juruselamat kita Yesus Kristus,
{2:14} yang telah menyerahkan diri-Nya bagi kita untuk membebaskan kita dari segala kejahatan dan untuk menguduskan bagi diri-Nya suatu umat, kepunyaan-Nya sendiri, yang rajin berbuat baik.
{2:15} Beritakanlah semuanya itu, nasihatilah dan yakinkanlah orang dengan segala kewibawaanmu. Janganlah ada orang yang menganggap engkau rendah.
{3:1} Ingatkanlah mereka supaya mereka tunduk pada pemerintah dan orang-orang yang berkuasa, taat dan siap untuk melakukan setiap pekerjaan yang baik.
{3:2} Janganlah mereka memfitnah, janganlah mereka bertengkar, hendaklah mereka selalu ramah dan bersikap lemah lembut terhadap semua orang.
{3:3} Karena dahulu kita juga hidup dalam kejahilan: tidak taat, sesat, menjadi hamba berbagai-bagai nafsu dan keinginan, hidup dalam kejahatan dan kedengkian, keji, saling membenci.
{3:4} Tetapi ketika nyata kemurahan Allah, Juruselamat kita, dan kasih-Nya kepada manusia,
{3:5} pada waktu itu Dia telah menyelamatkan kita, bukan karena perbuatan baik yang telah kita lakukan, tetapi karena rahmat-Nya oleh permandian kelahiran kembali dan oleh pembaharuan yang dikerjakan oleh Roh Kudus,
{3:6} yang sudah dilimpahkan-Nya kepada kita oleh Yesus Kristus, Juruselamat kita,
{3:7} supaya kita, sebagai orang yang dibenarkan oleh kasih karunia-Nya, berhak menerima hidup yang kekal, sesuai dengan pengharapan kita.
{3:8} Perkataan ini benar dan aku mau supaya engkau dengan yakin menguatkannya, agar mereka yang sudah percaya kepada Allah sungguh-sungguh berusaha melakukan pekerjaan yang baik. Itulah yang baik dan berguna bagi manusia.
{3:9} Tetapi hindarilah persoalan yang dicari-cari dan yang bodoh, persoalan silsilah, percekcokan dan pertengkaran mengenai hukum Taurat, karena semua itu tidak berguna dan sia-sia belaka.
{3:10} Seorang bidat yang sudah satu dua kali kaunasihati, hendaklah engkau jauhi.
{3:11} Engkau tahu bahwa orang yang semacam itu benar-benar sesat dan dengan dosanya menghukum dirinya sendiri.
{3:12} Segera sesudah kukirim Artemas atau Tikhikus kepadamu, berusahalah datang kepadaku di Nikopolis, karena sudah kuputuskan untuk tinggal di tempat itu selama musim dingin ini.
{3:13} Tolonglah sebaik-baiknya Zenas, ahli Taurat itu, dan Apolos, dalam perjalanan mereka, agar mereka jangan kekurangan sesuatu apa.
{3:14} Dan biarlah orang-orang kita juga belajar melakukan pekerjaan yang baik untuk dapat memenuhi keperluan hidup yang pokok, supaya hidup mereka jangan tidak berbuah.
{3:15} Salam dari semua orang yang bersama aku di sini dan sampaikanlah salamku kepada mereka yang mengasihi kami di dalam iman. Kasih karunia menyertai kamu sekalian!
