{1:1} হখলিয়ের ছেলে নহিমিয়ার কথা। বাদশাহ্‌ আর্টা-জারেক্সেসের রাজত্বের বিশ বছরের কিশ্‌লেব মাসে আমি সুসা রাজধানীতে ছিলাম।
{1:2} হনানি নামে আমার ভাইদের মধ্যে একজন এবং এহুদার অন্য কয়েকজন লোক সুসায় আসল। ব্যাবিলনে বন্দীদশা থেকে যারা ফিরে গিয়েছিল সেই লোকদের বিষয় ও জেরুজালেমের বিষয় আমি তাদের কাছে জিজ্ঞাসা করলাম।
{1:3} তারা আমাকে বলল, “বন্দীদশা থেকে যারা দেশে ফিরে গিয়েছে তারা খুব দুরবস্থার ও অসম্মানের মধ্যে আছে। জেরুজালেমের দেয়াল ভেংগে গেছে এবং তার দরজাগুলো আগুন দিয়ে পুড়িয়ে দেওয়া হয়েছে।”
{1:4} এই সব কথা শুনে আমি বসে কাঁদতে লাগলাম। কিছুদিন ধরে আমি শোক ও রোজা রাখলাম এবং বেহেশতের আল্লাহ্‌র কাছে মুনাজাত করলাম।
{1:5} তারপর আমি বললাম, “হে বেহেশতের মাবুদ আল্লাহ্‌, ভয় জাগানো আল্লাহ্‌তা’লা, যারা তোমাকে মহব্বত করে ও তোমার হুকুম পালন করে তুমি তাদের জন্য অটল মহব্বতের ব্যবস্থা রক্ষা করে থাক।
{1:6} হে মাবুদ, মিনতি করি, তোমার গোলামদের জন্য, অর্থাৎ বনি-ইসরাইলদের জন্য আমি তোমার গোলাম তোমার সামনে দিনরাত যে মুনাজাত করছি তা তুমি শোন ও তাতে মনোযোগ দাও। আমরা বনি-ইসরাইলরা তোমার বিরুদ্ধে যে সব গুনাহ্‌ করেছি তা আমি স্বীকার করছি। সত্যিই আমি ও আমার পিতার বংশের লোকেরা গুনাহ্‌ করেছি।
{1:7} আমরা তোমার বিরুদ্ধে খুবই অন্যায় কাজ করেছি। তোমার গোলাম মূসাকে তুমি যে সব হুকুম, নিয়ম ও শরীয়ত দিয়েছ তা আমরা পালন করি নি।
{1:8} “মিনতি করি, তোমার গোলাম মূসাকে তুমি যে নির্দেশ দিয়েছিলে তা মনে করে দেখ। তুমি বলেছিলে, ‘তোমরা যদি বেঈমানী কর তবে আমি অন্য জাতিদের মধ্যে তোমাদের ছড়িয়ে দেব;
{1:9} কিন্তু তোমরা আমার কাছে ফিরে আসলে এবং আমার হুকুম পালন করে সেইমত কাজ করলে, তোমাদের বন্দীদশায় থাকা লোকেরা যদি আসমানের শেষ সীমায়ও থাকে তবে আমি তাদের সেখান থেকে জোগাড় করে আমার বাসস্থান হিসাবে যে জায়গা বেছে নিয়েছি সেখানে তাদের নিয়ে আসব।’
{1:10} “এরা তোমারই গোলাম এবং তোমারই বান্দা, যাদের তুমি তোমার মহাশক্তিতে ও শক্তিশালী হাতে মুক্ত করেছ।
{1:11} হে মালিক, মিনতি করি, তোমার এই গোলামের মুনাজাতে এবং যারা তোমার নাম ভয়ের সংগে স্মরণ করে তোমার সেই গোলামদের মুনাজাতে তুমি কান দাও। তোমার গোলামকে আজ সফলতা দান কর এবং এই বাদশাহ্‌র কাছে মমতার পাত্র কর।” আমি বাদশাহ্‌র আংগুর-রস পরিবেশনকারী ছিলাম।
{i2:1} হযরত নহিমিয়া (আঃ)-এর জেরুজালেমে যাত্রা
{2:1} বাদশাহ্‌ আর্টা-জারেক্সেসের রাজত্বের বিশ বছরের নীষন মাসের একদিন খাবার সময় বাদশাহ্‌র সামনে আংগুর-রস ছিল, আর আমি তা নিয়ে বাদশাহ্‌কে দিলাম। এর আগে আমি বাদশাহ্‌র সামনে কখনও মলিন মুখে থাকি নি।
{2:2} সেইজন্য বাদশাহ্‌ আমাকে বললেন, “তোমার তো অসুখ হয় নি, তবে তোমার মুখ এত মলিন দেখাচ্ছে কেন? এ তো দিলের কষ্ট ছাড়া আর কিছু নয়।” এই কথা শুনে আমি খুব ভয় পেলাম,
{2:3} তবুও বাদশাহ্‌কে বললাম, “মহারাজ চিরজীবী হোন। আমার পূর্বপুরুষেরা যে শহরে কবর পেয়েছেন সেই শহর যখন ধ্বংস হয়ে গেছে এবং তার দরজাগুলো আগুন দিয়ে পুড়িয়ে নষ্ট করা হয়েছে তখন আমার মুখ কেন মলিন দেখাবে না?”
{2:4} বাদশাহ্‌ আমাকে বললেন,“তুমি কি চাও?” তখন আমি বেহেশতের আল্লাহ্‌র কাছে মুনাজাত করলাম।
{2:5} তারপর জবাবে বাদশাহ্‌কে বললাম, “মহারাজ যদি খুশী হয়ে থাকেন এবং আপনার গোলাম যদি আপনার চোখে দয়া পেয়ে থাকে তবে আমার পূর্বপুরুষদের কবর যেখানে আছে এহুদার সেই শহরে আপনি আমাকে যাবার অনুমতি দিন যাতে আমি তা আবার তৈরী করতে পারি।”
{2:6} বাদশাহ্‌র পাশে রাণীও বসে ছিলেন। বাদশাহ্‌ আমাকে জিজ্ঞাসা করলেন, “তোমার যেতে কতদিন লাগবে, আর কবেই বা তুমি ফিরে আসবে?” আমি একটা সময়ের কথা বললে পর বাদশাহ্‌ সন্তুষ্ট হয়ে আমাকে যাবার অনুমতি দিলেন।
{2:7} আমি বাদশাহ্‌কে আরও বললাম, “যদি মহারাজ খুশী হয়ে থাকেন তবে ফোরাত নদীর ওপারের শাসনকর্তাদের কাছে তিনি যেন চিঠি দেন যাতে তাঁরা আমাকে তাঁদের দেশের মধ্য দিয়ে এহুদায় যেতে দেন।
{2:8} এছাড়া তিনি যেন তাঁর বন্তরক্ষক আসফের কাছে একটা চিঠি দেন যাতে তিনি বায়তুল-মোকাদ্দসের পাশের কেল্লার দরজার কড়িকাঠের জন্য এবং শহরের দেয়াল ও আমার থাকবার ঘরের জন্য আমাকে কাঠ দেন।” আমার আল্লাহ্‌র মেহেরবানীর হাত আমার উপরে ছিল বলে বাদশাহ্‌ আমার সব অনুরোধ রক্ষা করলেন।
{2:9} তিনি আমার সংগে কয়েকজন সেনাপতি ও একদল ঘোড়সওয়ার সৈন্যদের পাঠিয়ে দিলেন। পরে আমি ফোরাত নদীর ওপারের শাসনকর্তাদের কাছে গিয়ে বাদশাহ্‌র চিঠি দিলাম।
{2:10} বনি-ইসরাইলদের উপকার করবার জন্য একজন লোক এসেছে শুনে হোরোণীয় সন্‌বল্লট ও অম্মোনীয় কর্মকর্তা টোবিয় খুব অসন্তুষ্ট হল।
{i2:11} দেয়ালের অবস্থা দেখা
{2:11} আমি জেরুজালেমে গিয়ে সেখানে তিন দিন থাকবার পর রাতে কয়েকজন লোক সংগে নিয়ে বের হলাম। জেরুজালেমের জন্য যা করতে আল্লাহ্‌ আমার
{2:12} মনে ইচ্ছা দিয়েছিলেন তা আমি কাউকে বলি নি। আমি যে পশুর উপর চড়েছিলাম সেটা ছাড়া আর কোন পশুই আমার সংগে ছিল না।
{2:13} সেই রাতে বের হয়ে আমি উপত্যকা-দরজার মধ্য দিয়ে সাপ-কূয়া ও তার পরে সার-দরজার দিকে গেলাম এবং জেরুজালেমের ভাংগা দেয়াল ও আগুন দিয়ে ধ্বংস করা দরজাগুলোর অবস্থা ভাল করে দেখলাম।
{2:14} তারপর আমি ঝর্ণা-দরজা ও বাদশাহ্‌র পুকুরের দিকে এগিয়ে গেলাম; কিন্তু আমি যে পশুর উপর চড়ে ছিলাম তার সেই জায়গা দিয়ে যাবার জন্য কোন পথ ছিল না।
{2:15} এইজন্য আমি সেই রাতে দেয়ালের অবস্থা দেখতে দেখতে উপত্যকার মধ্য দিয়ে গেলাম এবং উপত্যকা-দরজা দিয়ে আবার শহরে ফিরে আসলাম।
{2:16} আমি কোথায় গেছি বা কি করেছি তা উঁচু পদের কর্মচারীরা জানতে পারেন নি, কারণ আমি তখনও সাধারণ ইহুদীদের বা ইমামদের বা গণ্যমান্য লোকদের বা উঁচু পদের কর্মচারীদের কিংবা যারা কাজ করবে তাদের কিছুই বলি নি।
{2:17} পরে আমি সেই উঁচু পদের কর্মচারীদের বললাম, “আমরা যে কি রকম দুরবস্থার মধ্যে আছি তা আপনারা দেখতে পাচ্ছেন। জেরুজালেম ধ্বংস হয়ে রয়েছে এবং তার দরজাগুলো আগুন দিয়ে পোড়ানো হয়েছে। আসুন, আমরা জেরুজালেমের দেয়াল আবার গেঁথে তুলি। এতে আর আমরা টিট্‌কারির পাত্র থাকব না।”
{2:18} আমার আল্লাহ্‌ কিভাবে আমার মেহেরবানী করেছেন ও বাদশাহ্‌ আমাকে কি বলেছেন তাও আমি তাঁদের জানালাম। জবাবে তাঁরা বললেন, “আসুন, আমরা গাঁথতে শুরু করি।” এই বলে তাঁরা সেই ভাল কাজ শুরু করতে প্রস্তুত হলেন।
{2:19} কিন্তু হোরণীয় সন্‌বল্লট, অম্মোনীয় কর্মকর্তা টোবিয় ও আরবীয় গেশম্‌ এই কথা শুনে আমাদের ঠাট্টা-বিদ্রূপ করতে লাগল। তারা বলল, “তোমরা এ কি করছ? তোমরা কি বাদশাহ্‌র বিরুদ্ধে বিদ্রোহ করবে?”
{2:20} আমি জবাবে তাদের বললাম, “বেহেশতের আল্লাহ্‌ আমাদের সফলতা দান করবেন। আমরা, তাঁর গোলামেরা, আবার দেয়াল গাঁথব, কিন্তু জেরুজালেমে আপনাদের কোন সম্পত্তি, কোন দাবি কিংবা কোন অধিকার নেই।”
{i3:1} যারা দেয়াল গাঁথল
{3:1} মহা-ইমাম ইলীয়াশীব ও তাঁর সংগের ইমামেরা কাজে লেগে গিয়ে মেষ-দরজাটা আবার গাঁথলেন। তাঁরা সেটা আল্লাহ্‌র উদ্দেশে কোরবানী করে তার দরজা লাগালেন। তারপর তাঁরা হম্মেয়া-কেল্লা ও হননেল-কেল্লা পর্যন্ত গেঁথে দেয়ালের সেই দু’টা অংশ কোরবানী করলেন।
{3:2} এর পরের অংশটা জেরিকো শহরের লোকেরা গাঁথল এবং তার পরের অংশটা গাঁথল ইম্রির ছেলে সক্কুর।
{3:3} হস্‌সনায়ার ছেলেরা গাঁথল মাছ-দরজাটা। তারা তার কড়িকাঠগুলো এবং তার দরজা, খিল আর হুড়কাগুলো লাগাল।
{3:4} তার পরের অংশটা মেরামত করল উরিয়ার ছেলে মরেমোৎ। উরিয়া ছিল হক্কোসের ছেলে। তার পরের অংশটা বেরিখিয়ের ছেলে মশুল্লম মেরামত করল। বেরিখিয় ছিল মশেষবেলের ছেলে। তার পরের অংশটা বানার ছেলে সাদোক মেরামত করল।
{3:5} তার পরের অংশটা মেরামত করল তকোয়ার লোকেরা, কিন্তু তাদের ধনী লোকেরা তাদের তদারককারীদের অধীনে কাজ করতে রাজী হল না।
{3:6} পাসেহের ছেলে যিহোয়াদা আর বসোদিয়ার ছেলে মশুল্লম যিশানা-দরজাটা মেরামত করল। তারা তার কড়িকাঠগুলো এবং তার দরজা, খিল আর হুড়কাগুলো লাগাল।
{3:7} তার পরের অংশ মেরামত করল গিবিয়োনীয় মলাটিয় ও মেরোণোথীয় যাদোন। এরা ছিল গিবিয়োন ও মিসপার লোক। এই অংশটা ফোরাত নদীর পশ্চিম দিকের শাসনকর্তার বাড়ীর উল্টাদিকে ছিল।
{3:8} এর পরের অংশটা মেরামত করল হর্হয়ের ছেলে উষীয়েল। উষীয়েল ছিল একজন স্বর্ণকার। তার পরের অংশ মেরামত করল হনানিয়। সে খোশবু তৈরী করত। এইভাবে তারা চওড়া-দেয়াল পর্যন্ত জেরুজালেমের দেয়াল আগের অবস্থায় ফিরিয়ে আনল।
{3:9} জেরুজালেম জেলার অর্ধেক অংশের শাসনকর্তা হূরের ছেলে রফায় তার পরের অংশটা মেরামত করলেন।
{3:10} তার পরের অংশটা মেরামত করল হরূমফের ছেলে যিদায়। এই অংশটা ছিল তার বাড়ীর কাছে। তার পরের অংশটা হশব্‌নিয়ের ছেলে হটুশ মেরামত করল।
{3:11} হারীমের ছেলে মল্কিয় ও পহৎ-মোয়াবের ছেলে হশূব তার পরের অংশ ও তন্দুর-কেল্লাটা মেরামত করল।
{3:12} জেরুজালেম জেলার অর্ধেক অংশের শাসনকর্তা হলোহেশের ছেলে শল্লুম ও তাঁর মেয়েরা তার পরের অংশটা মেরামত করলেন।
{3:13} উপত্যকা-দরজাটা মেরামত করল হানূন ও সানোহের বাসিন্দারা। তারা তার দরজা, খিল, ও হুড়কাগুলো লাগাল। তারা সার-দরজা পর্যন্ত দেয়ালের এক হাজার হাত জায়গাও মেরামত করল।
{3:14} বৈৎ-হক্কেরম জেলার শাসনকর্তা রেখবের ছেলে মল্কিয় সার-দরজাটা মেরামত করলেন। তিনি তার দরজা, খিল ও হুড়কাগুলো লাগালেন।
{3:15} মিসপা জেলার শাসনকর্তা কল্‌হোষির ছেলে শল্লুম ঝর্ণা-দরজাটা মেরামত করলেন। তিনি তার উপরে ছাদ দিলেন এবং তার দরজা, খিল ও হুড়কাগুলো লাগালেন। বাদশাহ্‌র বাগানের পাশে শীলোহের পুকুরের দেয়াল থেকে শুরু করে দাউদের শহর থেকে যে সিঁড়ি নীচে নেমে গেছে সেই পর্যন্ত তিনি মেরামত করলেন।
{3:16} বৈৎসূর জেলার অর্ধেক অংশের শাসনকর্তা অস্‌বূকের ছেলে নহিমিয়া দেয়ালের পরের অংশটা দাউদ-বংশের কবরের কাছ থেকে কাটা পুকুর ও বীরদের বাড়ী পর্যন্ত মেরামত করলেন।
{3:17} তার পরের অংশটা বানির ছেলে রহূমের অধীনে লেবীয়রা মেরামত করল। তার পরের অংশটা কিয়ীলা জেলার অর্ধেক অংশের শাসনকর্তা হশবিয় তাঁর এলাকার হয়ে মেরামত করলেন।
{3:18} তার পরের অংশটা তাদের ভাইয়েরা, অর্থাৎ কিয়ীলা জেলার বাকী অর্ধেক অংশের লোকেরা মেরামত করল। তারা তাদের শাসনকর্তা হেনাদদের ছেলে ববয়ের অধীনে থেকে মেরামতের কাজ করল।
{3:19} তার পরের অংশটা, অর্থাৎ মিসপার শাসনকর্তা ইউসার ছেলে এসর অস্ত্রশস্ত্র রাখবার ঘরে উঠবার পথের সামনের জায়গা থেকে দেয়ালের বাঁক পর্যন্ত মেরামত করলেন।
{3:20} তার পরে সব্বয়ের ছেলে বারূক দেয়ালের বাঁক থেকে মহা-ইমাম ইলিয়াশীবের ঘরের দরজা পর্যন্ত আগ্রহের সংগে মেরামত করল।
{3:21} তার পরের অংশটা উরিয়ার ছেলে মরেমোৎ ইলিয়াশীবের ঘরের দরজা থেকে শুরু করে বাড়ীর শেষ পর্যন্ত মেরামত করল। উরিয়া ছিল হক্কোসের ছেলে।
{3:22} তার পরের অংশটা মেরামত করলেন জর্ডান নদীর সমভূমিতে বাসকারী ইমামেরা।
{3:23} তার পরের অংশ মেরামত করল বিন্‌ইয়ামীন ও হশূব। এটা ছিল তাদের ঘরের সামনের অংশ। তার পরের অংশটা মাসেয়ের ছেলে অসরিয় মেরামত করল। এই অংশটা ছিল তার ঘরের পাশের অংশ। মাসেয় ছিল অননিয়ের ছেলে।
{3:24} তার পাশে হেনাদদের ছেলে বিন্নূয়ী অসরিয়ের ঘর থেকে শুরু করে বাঁক ও কোণা পর্যন্ত আর একটা অংশ মেরামত করল।
{3:25} উষয়ের ছেলে পালল বাঁকের অন্য দিকটা মেরামত করল। এটা ছিল পাহারাদারদের উঠানের কাছে রাজবাড়ী থেকে বেরিয়ে আসা উঁচু কেল্লাটার সামনের অংশ। তার পরের অংশটা
{3:26} মেরামত করল পরোশের ছেলে পদায় এবং বায়তুল-মোকাদ্দসের যে খেদমতকারীরা ওফল পাহাড়ে বাস করত তারা। এই অংশটা ছিল পূর্ব দিকে পানি-দরজা এবং বেরিয়ে আসা কেল্লাটা পর্যন্ত।
{3:27} তাদের পাশে তকোয়ের লোকেরা সেই বেরিয়ে আসা বিরাট কেল্লা থেকে ওফলের দেয়াল পর্যন্ত আর একটা অংশ মেরামত করল।
{3:28} ঘোড়া-দরজার সামনের অংশটা ইমামেরা মেরামত করলেন। তাঁরা প্রত্যেকে নিজের নিজের ঘরের কাছে দেয়ালের অংশ মেরামত করলেন।
{3:29} তার পরের অংশটা ইম্মেরের ছেলে সাদোক মেরামত করল। এটা ছিল তার ঘরের সামনের দিকে। তার পরের অংশটা পূর্ব-দরজার পাহারাদার শখনিয়ের ছেলে শময়িয় মেরামত করল।
{3:30} তার পাশে শেলিমিয়ার ছেলে হনানিয় ও সালফের ষষ্ঠ ছেলে হানূন আর একটা অংশ মেরামত করল। তার পাশের অংশটা বেরিখিয়ের ছেলে মশুল্লম মেরামত করল। এটা ছিল তার ঘরের সামনের দিকে।
{3:31} তার পরের অংশটা মল্কিয় নামে একজন স্বর্ণকার মেরামত করল। এটা ছিল সমাবেশ-দরজার সামনে বায়তুল-মোকাদ্দসের খেদমতকারীদের এবং ব্যবসায়ীদের ঘর পর্যন্ত এবং দেয়ালের কোণের উপরকার কামরা পর্যন্ত।
{3:32} স্বর্ণকার ও ব্যবসায়ীরা দেয়ালের কোণের উপরকার ঘর আর মেষ-দরজার মাঝখানের জায়গাটা মেরামত করল।
{i4:1} দেয়াল গাঁথায় বাধা
{4:1} আমরা আবার দেয়াল গাঁথছি শুনে সন্‌বল্লট রেগে আগুন হয়ে গেল এবং ভীষণ অসন্তুষ্ট হল। সে ইহুদীদের ঠাট্টা-বিদ্রূপ করতে লাগল।
{4:2} তার সংগের লোকদের সামনে ও সামেরিয়ার সৈন্যদলের সামনে সে বলল, “এই দুর্বল ইহুদীরা করছে কি? তারা কি নিজেরাই এই কাজ করবে? আল্লাহ্‌র সাহায্য পাবার জন্য তারা কি পশু-কোরবানী দেবে? এক দিনেই কি দেয়াল গাঁথা শেষ করবে? টুকরা টুকরা হয়ে পড়ে থাকা পাথরের ঢিবি থেকে কি তারা পাথরগুলোকে শক্ত করে তুলতে পারবে? ওগুলো তো পুড়ে গেছে।”
{4:3} অম্মোনীয় টোবিয় তখন তার পাশে ছিল; সে বলল, “ওরা যা গাঁথছে তার উপরে যদি একটা শিয়াল ওঠে তবে তাদের ঐ পাথরের দেয়াল ভেংগে পড়বে।”
{4:4} তখন নহিমিয়া মুনাজাত করলেন, “হে আমাদের আল্লাহ্‌, তুমি শোন কিভাবে আমাদের তুচ্ছ করা হচ্ছে। তাদের করা অপমান তুমি তাদেরই মাথার উপরে ফেল। তুমি এমন কর যাতে তারা বন্দী হয়ে লুটের মাল হিসাবে অন্য দেশে থাকে।
{4:5} তাদের অন্যায় তুমি মাফ কোরো না কিংবা তোমার চোখের সামনে থেকে তাদের গুনাহ্‌ তুমি মুছে ফেলো না, কারণ যারা দেয়াল গাঁথছে তাদের সামনেই তারা তোমাকে কুফরী করেছে।”
{4:6} দেয়ালটা যত উঁচু হবে তার অর্ধেকটা পর্যন্ত এইভাবে আমরা গাঁথলাম, কারণ লোকেরা তাদের সমস্ত মনপ্রাণ দিয়ে কাজ করছিল।
{4:7} কিন্তু সন্‌বল্লট, টোবিয়, আরবীয়রা, অম্মোনীয়রা ও অস্‌দোদের লোকেরা যখন শুনল যে, জেরুজালেমের দেয়াল মেরামতের কাজ এগিয়ে গেছে এবং ফাঁকগুলো বন্ধ করা হচ্ছে তখন তারা খুব রেগে গেল।
{4:8} তারা সবাই মিলে এই ষড়যন্ত্র করল যে, তারা গিয়ে জেরুজালেমের বিরুদ্ধে যুদ্ধ করবে এবং গোলমাল শুরু করে দেবে।
{4:9} কিন্তু আমরা আমাদের আল্লাহ্‌র কাছে মুনাজাত করলাম এবং তাদের ভয়ে দিনরাত পাহারা দেবার জন্য ব্যবস্থা করলাম।
{4:10} এর মধ্যে এহুদার লোকেরা বলল, “মজুরেরা দুর্বল হয়ে পড়েছে এবং পড়ে থাকা পাথরের টুকরা এত বেশী যে, আমরা দেয়াল আর গাঁথতে পারব না।”
{4:11} এদিকে আমাদের শত্রুরা বলল, “তারা জানবার আগে কিংবা দেখবার আগেই আমরা সেখানে তাদের মধ্যে গিয়ে উপস্থিত হব এবং তাদের মেরে ফেলে কাজ বন্ধ করে দেব।”
{4:12} সেইজন্য যে ইহুদীরা তাদের কাছাকাছি বাস করত তারা এসে বারবার আমাদের বলতে লাগল, “তোমরা আমাদের কাছে ফিরে এস।”
{4:13} এই সব শুনে আমি দেয়ালের ভিতরের দিকের নীচু জায়গাগুলোতে দেয়ালের ফাঁকগুলোর কাছে বংশ অনুসারে লোকদের নিযুক্ত করলাম ও তাদের হাতে তলোয়ার, বর্শা ও ধনুক দিলাম।
{4:14} তারপর আমি সব কিছু দেখে-শুনে গণ্যমান্য লোকদের, উঁচু পদের কর্মচারীদের ও বাকী লোকদের বললাম, “ওদের আপনারা ভয় করবেন না। যিনি মহান এবং ভয় জাগানো মালিক, তাঁর কথা মনে করুন আর আপনাদের ভাই, ছেলেমেয়ে, স্ত্রী ও বাড়ীর জন্য যুদ্ধ করুন।”
{4:15} আমাদের শত্রুরা যখন জানতে পারল যে, আমরা তাদের ষড়যন্ত্রের কথা জানি এবং আল্লাহ্‌ তা বিফল করে দিয়েছেন, তখন আমরা সবাই দেয়ালের কাছে ফিরে গিয়ে যে যার কাজে লেগে গেলাম।
{4:16} সেই দিন থেকে আমার অর্ধেক লোক কাজ করতে থাকল আর বাকী অর্ধেক বর্শা, ঢাল, ধনুক ও বর্ম নিয়ে প্রস্তুত হয়ে রইল। এহুদার
{4:17} যে সমস্ত লোক দেয়াল গাঁথছিল তাদের পিছনে থাকতেন তাদের নেতারা। যারা মাল-মসলা বইত তারা এক হাতে কাজ করত আর অন্য হাতে অস্ত্র ধরত।
{4:18} যারা গাঁথত তারা প্রত্যেকে কোমরে তলোয়ার বেঁধে নিয়ে কাজ করত, আর যে শিংগা বাজাত সে আমার কাছে থাকত।
{4:19} পরে আমি গণ্যমান্য লোকদের, উঁচু পদের কর্মচারীদের ও বাকী লোকদের বললাম, “কাজের এলাকাটা বড় এবং তা অনেকখানি জায়গা জুড়ে রয়েছে; সেইজন্য আমরা দেয়াল বরাবর একজনের কাছ থেকে অন্যজন আলাদা হয়ে দূরে দূরে আছি।
{4:20} আপনারা যেখানে শিংগার শব্দ শুনবেন সেখানে আমাদের কাছে জমায়েত হবেন। আমাদের আল্লাহ্‌ আমাদের হয়ে যুদ্ধ করবেন।”
{4:21} ভোর থেকে শুরু করে অন্ধকার না হওয়া পর্যন্ত অর্ধেক লোক বর্শা ধরে থাকত আর আমরা এইভাবেই কাজ করতাম।
{4:22} সেই সময় আমি লোকদের আরও বললাম, “প্রত্যেকে তার চাকরকে নিয়ে রাতের বেলায় যেন জেরুজালেমে থাকে যাতে রাতে পাহারা দিতে পারে এবং দিনের বেলায় কাজ করতে পারে।”
{4:23} আমি কিংবা আমার ভাইয়েরা বা আমার চাকরেরা বা আমার দেহরক্ষীরা কেউই আমরা কাপড়-চোপড় খুলতাম না; এমন কি, পানির কাছে গেলেও আমরা প্রত্যেকে নিজের অস্ত্রশস্ত্র সংগে নিতাম।
{i5:1} গরীবদের সাহায্য করা
{5:1} পরে লোকেরা ও তাদের স্ত্রীরা তাদের ধনী ইহুদী ভাইদের বিরুদ্ধে খুব হৈ চৈ করতে লাগল।
{5:2} কেউ কেউ বলছিল, “আমরা আমাদের ছেলেমেয়েদের নিয়ে সংখ্যায় অনেক; খেয়ে বেঁচে থাকবার জন্য আমাদের শস্যের প্রয়োজন খুব বেশী।”
{5:3} অন্যেরা বলছিল, “খাবারের অভাবের ফলে শস্য পাবার জন্য আমাদের জমাজমি, আংগুর ক্ষেত এবং বাড়ী-ঘর বন্ধক রাখতে হচ্ছে।”
{5:4} আবার অন্যেরা বলছিল, “বাদশাহ্‌র খাজনা দেবার জন্য জমাজমি এবং আংগুর ক্ষেত বন্ধক রেখে আমাদের টাকা নিতে হয়েছে।
{5:5} যদিও আমরা একই জাতির লোক এবং আমাদের ছেলেমেয়েরা তাদের ছেলেমেয়েদের মতই তবুও আমাদের ছেলেমেয়েদের গোলাম বানাতে হয়েছে, আর আমাদের মেয়েদের মধ্যে কয়েকজন আগেই বাঁদী হয়ে গেছে। এখন আমাদের কোন ক্ষমতাই নেই, কারণ আমাদের জমাজমি আর আংগুর ক্ষেতগুলো অন্যদের হয়ে গেছে।”
{5:6} তাদের হৈ চৈ ও এই সব নালিশ শুনে আমি ভীষণ রেগে গেলাম।
{5:7} আমি তাদের কথাগুলো ভেবে দেখলাম আর তারপরে গণ্যমান্য লোকদের ও নেতাদের দোষী করে বললাম, “আপনারা আপনাদের নিজের দেশের লোকদের কাছ থেকে সুদ আদায় করছেন।” কাজেই আমি তাঁদের বিচার করবার জন্য বড় একটা সভা ডাকলাম।
{5:8} আমি বললাম, “অ-ইহুদীদের কাছে আমাদের যে সব ভাইয়েরা বিক্রি হয়েছিল যতদূর সম্ভব তাদের আমরা ছাড়িয়ে এনেছি। আর এখন আপনারা আপনাদের ভাইদের বিক্রি হতে বাধ্য করছেন, যার ফলে আমাদের আবার তাদের কিনে নিতে হবে।” এই কথা শুনে তাঁরা চুপ করে রইলেন, কারণ জবাব দেবার মত তাঁরা কিছুই খুঁজে পেলেন না।
{5:9} আমি আরও বললাম, “আপনারা যা করছেন তা ঠিক নয়। অ-ইহুদী শত্রুরা যাতে আমাদের টিট্‌কারি দিতে না পারে সেইজন্য আমাদের আল্লাহ্‌র প্রতি ভয় রেখে চলা কি আপনাদের উচিত নয়?
{5:10} লোকদের কাছে আমার, আমার ভাইদের ও আমার কর্মচারীদেরও টাকা ও শস্য পাওনা আছে। কিন্তু আসুন, আমরা এই সব মাফ করে দিই।
{5:11} এখনই আপনারা তাদের জমাজমি, আংগুর ক্ষেত, জলপাইয়ের বাগান ও ঘর-বাড়ী তাদের ফিরিয়ে দিন, আর টাকা, শস্য, নতুন আংগুর-রস ও তেলের দরুন শতকরা যে সুদ আপনারা নিয়েছেন তাও তাদের ফিরিয়ে দিন।”
{5:12} এই কথা শুনে তাঁরা বললেন, “আমরা সব ফিরিয়ে দেব। আমরা তাদের কাছ থেকে আর কিছুই দাবি করব না। আপনি যা বললেন আমরা তা-ই করব।” তারপর আমি ইমামদের ডেকে পাঠালাম এবং গণ্যমান্য লোকদের ও নেতাদের দিয়ে কসম খাওয়ালাম যাতে তাঁরা তাঁদের ওয়াদামত কাজ করেন।
{5:13} আমার পোশাকের সামনের দিকটা আমি ঝাড়া দিয়ে বললাম, “যাঁরা এই ওয়াদা রক্ষা করবেন না আল্লাহ্‌ তাঁদের প্রত্যেককে তাঁদের ঘর-বাড়ী ও সম্পত্তি থেকে এইভাবে ঝেড়ে ফেলবেন। এই রকম লোকদের এইভাবেই ঝেড়ে ফেলা হবে ও তাদের সব কিছু শেষ করা হবে।” এই কথা শুনে সমস্ত লোক বলল, “আমিন,” আর তারা মাবুদের প্রশংসা করল। গণ্যমান্য লোকেরা তাঁদের ওয়াদা অনুসারেই কাজ করলেন।
{5:14} আর্টা-জারেক্সেস বাদশাহ্‌র রাজত্বের বিশ বছরের সময় যখন আমি এহুদা দেশে লোকদের শাসনকর্তা নিযুক্ত হয়েছিলাম, তখন থেকে তাঁর রাজত্বের বত্রিশ বছর পর্যন্ত, অর্থাৎ সেই বারো বছর ধরে আমি বা আমার ভাইয়েরা শাসনকর্তার পাওনা খাবার জিনিস গ্রহণ করি নি।
{5:15} কিন্তু আমার আগে যে সব শাসনকর্তা ছিলেন তাঁরা লোকদের উপর ভারী বোঝা চাপিয়ে দিয়েছিলেন এবং খাবার-দাবার ও আংগুর-রস ছাড়াও তাদের কাছ থেকে পাঁচশো বিশ গ্রাম রূপা নিতেন। তাদের চাকর-বাকরেরা পর্যন্ত লোকদের উপর কর্তৃত্ব করত। কিন্তু আল্লাহ্‌র প্রতি ভয় থাকাতে আমি সেই রকম কাজ করি নি,
{5:16} বরং আমি এই দেয়ালের কাজে নিজেকে ব্যস্ত রাখতাম। আমার সব চাকরেরাও কাজ করবার জন্য সেখানে জমায়েত হত। আমরা কেউ কোন জমি কিনি নি।
{5:17} এছাড়াও ইহুদী ও উঁচু পদের কর্মচারীদের মধ্য থেকে দেড়শো জন এবং আশেপাশের জাতিদের মধ্য থেকে যারা আমাদের কাছে আসত তারা আমার সংগে খাওয়া-দাওয়া করত।
{5:18} প্রত্যেক দিন একটা ষাঁড়, ছয়টা বাছাই-করা ভেড়া ও কতগুলো পাখী আমার জন্য রান্না করা হত, আর প্রতি দশ দিন পর প্রচুর পরিমাণে সব রকমের আংগুর-রস আমাকে দেওয়া হত। কিন্তু আমি কখনও শাসনকর্তার পাওনা খাবার জিনিস দাবি করি নি, কারণ এই সব দাবি লোকদের উপরে ভারী বোঝার মত ছিল।
{5:19} হে আমার আল্লাহ্‌, এই লোকদের জন্য আমি যে সব কাজ করেছি তার জন্য তুমি আমার উপকার করতে ভুলে যেয়ো না।
{i6:1} হযরত নহিমিয়া (আঃ)-এর বিরুদ্ধে ষড়যন্ত্র
{6:1} পরে সন্‌বল্লট, টোবিয়, আরবীয় গেশম ও আমাদের বাকী শত্রুরা শুনতে পেল যে, আমি দেয়াল আবার গেঁথে ফেলেছি এবং সেই দেয়ালের মধ্যে আর কোন ফাঁক নেই। অবশ্য তখনও আমি ফটকগুলোতে দরজা লাগাই নি।
{6:2} তখন সন্‌বল্লট আর গেশম আমাকে এই কথা বলে পাঠাল, “আসুন, আমরা ওনো সমভূমির একটা গ্রামে মিলিত হই।” আসলে তারা আমার ক্ষতি করবার ষড়যন্ত্র করছিল।
{6:3} সেইজন্য আমি লোক পাঠিয়ে তাদের এই জবাব দিলাম, “আমি একটা বিশেষ দরকারী কাজ করছি বলে যেতে পারছি না। আমি কাজ ছেড়ে আপনাদের কাছে যাবার ফলে কেন কাজ বন্ধ থাকবে?”
{6:4} তারা চার বার একই খবর আমার কাছে পাঠাল আর প্রত্যেকবার আমি তাদের একই জবাব দিলাম।
{6:5} তারপর পঞ্চম বারে সন্‌বল্লট একই খবর দিয়ে তার চাকরকে আমার কাছে পাঠিয়ে দিল। তার হাতে একটা খোলা চিঠি ছিল।
{6:6} সেখানে লেখা ছিল, “বিভিন্ন জাতিদের মধ্যে এই কথা শোনা যাচ্ছে আর গেশমও বলছে যে, আপনি ও ইহুদীরা বিদ্রোহের ষড়যন্ত্র করছেন বলেই দেয়াল গাঁথছেন। এছাড়া এই সব খবর অনুসারে বুঝা যাচ্ছে যে, আপনি তাদের বাদশাহ্‌ হতে যাচ্ছেন।
{6:7} আপনার বিষয়ে এই কথা যাতে জেরুজালেমে ঘোষণা করা হয় যে, এহুদা দেশে একজন বাদশাহ্‌ আছেন, সেইজন্য আপনি নবীদের পর্যন্ত নিযুক্ত করেছেন। এখন এই খবর তো বাদশাহ্‌র কাছে পৌঁছাবে। কাজেই আসুন, আমরা একত্র হয়ে পরামর্শ করি।”
{6:8} আমি তাকে এই জবাব পাঠিয়ে দিলাম, “আপনি যা বলছেন সেই রকম কিছুই হচ্ছে না; এটা আপনার মনগড়া কথা।”
{6:9} তারা আমাদের কাজ থামিয়ে দেবার জন্য এই সব কথা বলে আমাদের ভয় দেখাবার চেষ্টা করতে লাগল। হে আল্লাহ্‌, এখন তুমি আমার হাতে শক্তি দাও।
{6:10} এক দিন আমি দলায়ের ছেলে শময়িয়ের ঘরে গেলাম। দলায় মহেটবেলের ছেলে। শময়িয় তার ঘরে লুকিয়ে ছিল। সে বলল, “আসুন, আমরা আল্লাহ্‌র ঘরে, পবিত্র স্থানের মধ্যে মিলিত হই এবং ঘরের দরজাগুলো বন্ধ করে দিই, কারণ লোকেরা আপনাকে মারতে আসছে; তারা রাতের বেলায় আপনাকে মারতে আসবে।”
{6:11} কিন্তু আমি বললাম, “আমার মত লোকের কি পালিয়ে যাওয়া উচিত? কিংবা আমার মত কারও কি তার নিজের প্রাণ রক্ষা করবার জন্য বায়তুল-মোকাদ্দসের মধ্যে যাওয়া উচিত? আমি যাব না।”
{6:12} আমি নিঃসন্দেহে বুঝতে পারলাম যে, আল্লাহ্‌ তাকে পাঠান নি; টোবিয় আর সন্‌বল্লট তাকে টাকা দিয়েছিল বলে সে আমার বিরুদ্ধে এই সব কথা বলেছে।
{6:13} তাকে টাকা দেওয়া হয়েছিল যাতে আমি ভয় পাই এবং তারই কথামত কাজ করে গুনাহ্‌ করি, আর তাতে যেন তারা আমার দুর্নাম করে আমাকে লজ্জায় ফেলতে পারে।
{6:14} হে আমার আল্লাহ্‌, টোবিয় আর সন্‌বল্লট যা করেছে তা তুমি মনে রেখো। মহিলা-নবী নোয়দিয়া আর বাকী যে সব নবীরা আমাকে ভয় দেখাবার চেষ্টা করছিল তাদের কথাও মনে রেখো।
{i6:15} দেয়াল গাঁথা শেষ হল
{6:15} ইলূল মাসের পঁচিশ তারিখে, বাহান্ন দিনের দিন দেয়াল গাঁথা শেষ হল।
{6:16} আমাদের সব শত্রুরা যখন এই কথা শুনল আর আশেপাশের সব জাতি তা দেখল তখন আমাদের শত্রুরা সাহস হারাল, কারণ তারা বুঝতে পেরেছিল যে, এই কাজ আমাদের আল্লাহ্‌র সাহায্যেই করা হয়েছে।
{6:17} সেই সময়ে এহুদার গণ্যমান্য লোকেরা টোবিয়ের কাছে অনেক চিঠিপত্র পাঠাতেন এবং টোবিয়ের কাছ থেকে তাঁরা জবাবও পেতেন।
{6:18} এহুদার অনেকে টোবিয়ের কাছে কসমে বাঁধা ছিল, কারণ সে ছিল আরহের ছেলে শখনিয়ের জামাই। টোবিয়ের ছেলে যিহোহানন বেরিখিয়ের ছেলে মশুল্লমের মেয়েকে বিয়ে করেছিল।
{6:19} এছাড়া সেই গণ্যমান্য লোকেরা টোবিয়ের ভাল কাজের কথা আমাকে জানাত আর আমার কথাও তাকে জানাত। টোবিয় আমাকে ভয় দেখাবার জন্য আমার কাছে চিঠি লিখত।
{7:1} দেয়াল গাঁথা শেষ হলে পর আমি ফটকগুলোর দরজা লাগালাম। তার পরে দরজা-রক্ষী, কাওয়াল ও লেবীয়দের নিযুক্ত করা হল।
{7:2} আমার ভাই হনানি ও কেল্লার সেনাপতি হনানিয়কে আমি জেরুজালেমের ভার দিলাম, কারণ হনানিয় সৎ লোক ছিলেন এবং আল্লাহ্‌কে অনেকের চেয়ে বেশী ভয় করতেন।
{7:3} আমি তাঁদের বললাম, “রোদ বেশী না হওয়া পর্যন্ত জেরুজালেমের দরজাগুলো যেন খোলা না হয়। রক্ষীদের চলে যাওয়ার আগে যেন দরজাগুলো বন্ধ করা ও হুড়কা দেওয়া হয়। জেরুজালেমের বাসিন্দাদের মধ্য থেকে যেন পাহারাদার নিযুক্ত করা হয়। তাদের কেউ কেউ থাকুক পাহারা দেবার জায়গায় আর কেউ কেউ থাকুক তাদের নিজের নিজের বাড়ীর কাছে।”
{7:4} এই রকম ব্যবস্থা করা হল, কারণ জেরুজালেম শহরটা ছিল বড় এবং অনেক জায়গা জুড়ে, কিন্তু লোক ছিল খুব কম আর ঘর-বাড়ীও তখন তৈরী করা হয় নি।
{i7:5} বন্দীদশা থেকে ফিরে আসা লোকদের তালিকা
{7:5} পরে আল্লাহ্‌ আমার মনে ইচ্ছা দিলেন যাতে আমি গণ্যমান্য লোকদের, নেতাদের ও সাধারণ লোকদের একত্র করে তাদের বংশ-তালিকা করতে পারি। যারা প্রথমে ফিরে এসেছিল সেই লোকদের বংশ-তালিকা পেলাম। সেখানে যা লেখা ছিল তা এই:
{7:6} ব্যাবিলনের বাদশাহ্‌ বখতে-নাসার যে সব বনি-ইসরাইলদের বন্দী করে ব্যাবিলনে নিয়ে গিয়েছিলেন তাদের মধ্যে অনেকেই বন্দী অবস্থা থেকে জেরুজালেম ও এহুদায় নিজের নিজের শহর ও গ্রামে ফিরে এসেছিল।
{7:7} এই লোকেরা সরুব্বাবিল, ইউসা, নহিমিয়া, অসরিয়, রয়মিয়া, নহমানি, মর্দখয়, বিল্‌শন, মিসপরৎ, বিগ্‌বয়, নাহূম ও বানার সংগে ফিরে এসেছিল। যে সমস্ত ইসরাইলীয় পুরুষ লোকেরা ফিরে এসেছিল তাদের সংখ্যা:
{7:8} পরোশের বংশের লোকেরা দু’হাজার একশো বাহাত্তর জন;
{7:9} শফটিয়ের তিনশো বাহাত্তর জন;
{7:10} আরহের ছ’শো বাহান্ন জন;
{7:11} পহৎ-মোয়াবের বংশের ইউসা ও যোয়াবের বংশের লোকেরা দু’হাজার আটশো আঠারো জন;
{7:12} ইলামের এক হাজার দু’শো চুয়ান্ন জন;
{7:13} সত্তূর আটশো পঁয়তাল্লিশ জন;
{7:14} সক্কয়ের সাতশো ষাট জন;
{7:15} বিনুয়ির ছ’শো আটচল্লিশ জন;
{7:16} বেবয়ের ছ’শো আটাশ জন;
{7:17} আস্‌গদের দু’হাজার তিনশো বাইশ জন;
{7:18} অদোনীকামের ছ’শো সাতষট্টি জন;
{7:19} বিগ্‌বয়ের দু’হাজার সাতষট্টি জন;
{7:20} আদীনের ছ’শো পঞ্চান্ন জন;
{7:21} যিহিষ্কিয়ের বংশধর আটেরের বংশের আটানব্বইজন।
{7:22} হশুমের তিনশো আটাশ জন;
{7:23} বেৎসয়ের তিনশো চব্বিশ জন;
{7:24} হারীফের একশো বারো জন;
{7:25} গিবিয়োনের পঁচানব্বইজন।
{7:26} বেথেলহেম ও নটোফা গ্রামের লোক একশো অষ্টাশি জন;
{7:27} অনাথোতের লোক একশো আটাশ জন;
{7:28} বৈৎ-অস্মাবতের লোক বিয়াল্লিশ জন;
{7:29} কিরিয়ৎ-যিয়ারীম, কফীরা ও বেরোতের লোক সাতশো তেতাল্লিশ জন;
{7:30} রামা ও গেবার লোক ছ’শো একুশ জন;
{7:31} মিক্‌মসের লোক একশো বাইশ জন;
{7:32} বেথেল ও অয়ের লোক একশো তেইশ জন;
{7:33} অন্য নবোর লোক বাহান্ন জন;
{7:34} অন্য ইলামের লোক এক হাজার দু’শো চুয়ান্ন জন;
{7:35} হারীমের লোক তিনশো বিশ জন;
{7:36} জেরিকোর লোক তিনশো পয়ঁতাল্লিশ জন;
{7:37} লোদ, হাদীদ এবং ওনোর লোক সাতশো একুশ জন;
{7:38} সনায়ার লোক তিন হাজার ন’শো ত্রিশ জন।
{7:39} ইমামদের সংখ্যা এই: ইউসার বংশের মধ্যে যিদয়িয়ের বংশের ন’শো তেয়াত্তর জন;
{7:40} ইম্মেরের এক হাজার বাহান্ন জন;
{7:41} পশ্‌হূরের এক হাজার দু’শো সাতচল্লিশ জন;
{7:42} হারীমের এক হাজার সতেরো জন।
{7:43} লেবীয়দের সংখ্যা এই: ইউসার বংশের কদ্‌মীয়েল ও হোদবিয়ের বংশের লোকেরা চুয়াত্তর জন।
{7:44} কাওয়ালদের সংখ্যা এই: আসফের বংশের একশো আটচল্লিশ জন।
{7:45} বায়তুল-মোকাদ্দসের রক্ষীদের সংখ্যা একশো আটত্রিশ জন। এরা হল শল্লুম, আটের, টল্‌মোন, অক্কূব, হটীটা ও শোবয়ের বংশের লোক।
{7:46} বায়তুল-মোকাদ্দসের খেদমতকারীরা: এরা হল সীহ, হসূফা ও টব্বায়োতের বংশধরেরা;
{7:47} কেরোস, সীয় ও পাদোনের বংশধরেরা;
{7:48} লবানা, হগাব ও শল্‌ময়ের বংশধরেরা;
{7:49} হানন, গিদ্দেল ও গহরের বংশধরেরা;
{7:50} রায়া, রৎসীন ও নকোদের বংশধরেরা;
{7:51} গসম, আওস ও পাসেহের বংশধরেরা;
{7:52} বেষয়, মিয়ূনীম ও নফুষযীমের বংশধরেরা;
{7:53} বকবুক, হকূফা ও হর্হূরের বংশধরেরা;
{7:54} বসলীত, মহীদা ও হর্শার বংশধরেরা;
{7:55} বর্কোস, সীষরা ও তেমহের বংশধরেরা;
{7:56} নৎসীহ ও হটীফার বংশধরেরা।
{7:57} সোলায়মানের চাকরদের বংশধরেরা: এরা হল সোটয়, সোফেরত, পরীদা,
{7:58} যালা, দর্কোন, গিদ্দেল,
{7:59} শফটিয়, হটীল, পোখেরৎ-হৎসবায়ীম ও আমোনের বংশধরেরা।
{7:60} বায়তুল-মোকাদ্দসের খেদমতকারীরা ও সোলায়মানের চাকরদের বংশধরেরা মোট তিনশো বিরানব্বই জন।
{7:61} তেল্‌-মেলহ, তেল্‌হর্শা, কারুবী, অদ্দন ও ইম্মেরের এলাকা থেকে যারা এসেছিল তারা ইসরাইলীয় বলে নিজেদের প্রমাণ করতে পারল না। তারা হল:
{7:62} দলায়, টোবিয়, ও নকোদের বংশের ছ’শো বিয়াল্লিশ জন।
{7:63} ইমামদের মধ্য থেকে হবায়, হক্কোস, ও বর্সিল্লয়ের বংশধরেরা বংশ-তালিকার মধ্যে তাদের বংশের খোঁজ করেছিল কিন্তু পায় নি বলে নাপাক হিসাবে
{7:64} ইমামদের মধ্য থেকে তাদের বাদ দেওয়া হয়েছিল। বর্সিল্লয়কে ঐ নামে ডাকা হত, কারণ সে গিলিয়দীয় বর্সিল্লয়ের একটি মেয়েকে বিয়ে করেছিল।
{7:65} শাসনকর্তা তাদের হুকুম দিলেন যতদিন ঊরীম ও তুম্মীম ব্যবহার করবার অধিকারী কোন ইমাম পাওয়া না যায় ততদিন পর্যন্ত তারা যেন মহাপবিত্র খাবারের কিছু না খায়।
{7:66} বন্দীদশা থেকে ফিরে আসা গোটা দলটার লোকসংখ্যা ছিল বিয়াল্লিশ হাজার তিনশো ষাট জন।
{7:67} এছাড়া সাত হাজার তিনশো সাঁইত্রিশ জন চাকর-চাকরানী এবং দু’শো পঁয়তাল্লিশ জন কাওয়ালও ছিল।
{7:68} তাদের চারশো পঁয়ত্রিশটা উট ও
{7:69} ছয় হাজার সাতশো বিশটা গাধা ছিল।
{7:70} বংশের প্রধান লোকদের মধ্যে কেউ কেউ বায়তুল-মোকাদ্দসের কাজের জন্য দান করলেন। শাসনকর্তা ধনভাণ্ডারে দিলেন সাড়ে ছয় কেজি সোনা, পঞ্চাশটা পাত্র ও ইমামদের জন্য পাঁচশো ত্রিশটা পোশাক।
{7:71} বংশের প্রধান লোকদের মধ্যে কেউ কেউ এই কাজের জন্য একশো ত্রিশ কেজি সোনা ও এক হাজার চারশো ত্রিশ কেজি রূপা ধনভাণ্ডারে দিলেন।
{7:72} বাকী লোকেরা দিল মোট একশো ত্রিশ কেজি সোনা, এক হাজার তিনশো কেজি রূপা ও ইমামদের জন্য সাতষট্টিটা পোশাক।
{7:73} ইমামেরা, লেবীয়রা, রক্ষীরা, কাওয়ালেরা, বায়তুল-মোকাদ্দসের খেদমতকারীরা এবং অন্যান্য লোকেরা, অর্থাৎ সমস্ত বনি-ইসরাইল সপ্তম মাসের আগে যে যার গ্রাম ও শহরে বাস করতে লাগল।
{i8:1} হযরত উযায়ের (আঃ) তৌরাত শরীফ তেলাওয়াত করলেন
{8:1} সপ্তম মাসের আগে সমস্ত লোক একসংগে মিলে পানি-দরজার সামনের চকে জমায়েত হল। তারা আলেম উযায়েরকে বনি-ইসরাইলদের জন্য মাবুদের দেওয়া শরীয়ত, অর্থাৎ তৌরাত কিতাব নিয়ে আসতে বলল।
{8:2} সপ্তম মাসের প্রথম দিনে ইমাম উযায়ের স্ত্রী-পুরুষ এবং যারা শুনে বুঝতে পারে এমন সব লোকদের দলের সামনে তৌরাত কিতাব নিয়ে আসলেন।
{8:3} পানি-দরজার সামনের চকের দিকে মুখ করে স্ত্রী-পুরুষ ও অন্যান্য যারা বুঝতে পারে তাদের কাছে তিনি ভোর থেকে দুপুর পর্যন্ত তা তেলাওয়াত করে শোনালেন, আর সমস্ত লোক মন দিয়ে তৌরাত কিতাবের কথা শুনল।
{8:4} কিতাবটি তেলাওয়াত করবার জন্য কাঠের যে মঞ্চ তৈরী করা হয়েছিল তার উপর আলেম উযায়ের গিয়ে দাঁড়িয়েছিলেন। তাঁর ডান পাশে দাঁড়িয়ে ছিলেন মত্তিথিয়, শেমা, অনায়, উরিয়া, হিল্কিয় ও মাসেয়; আর তাঁর বাঁ পাশে ছিলেন পদায়, মীশায়েল, মল্কিয়, হশুম, হশবদ্দানা, জাকারিয়া ও মশুল্লম।
{8:5} তারপর উযায়ের কিতাবটি খুললেন। সব লোক তাঁকে দেখতে পাচ্ছিল, কারণ তিনি তাদের থেকে উঁচুতে দাঁড়িয়ে ছিলেন। তিনি কিতাবটি খুললে পর সব লোক উঠে দাঁড়াল।
{8:6} তখন উযায়ের মাবুদ আল্লাহ্‌তা’লার প্রশংসা করলেন, আর সমস্ত লোক তাদের হাত তুলে বলল, “আমিন, আমিন।” তারপর তারা সেজদা করে মাবুদের এবাদত করল।
{8:7} ইউসা, বানি, শেরেবিয়, যামীন, অক্কুব, শব্বথয়, হোদিয়, মাসেয়, কলীট, অসরীয়, যোষাবদ, হানন ও পলায়- এই সব লেবীয়রা সেখানে দাঁড়িয়ে থাকা লোকদের কাছে তৌরাতের বিষয় বুঝিয়ে দিলেন।
{8:8} যা তেলাওয়াত করা হচ্ছে তা যাতে লোকেরা বুঝতে পারে সেইজন্য তাঁরা আল্লাহ্‌র তৌরাত কিতাব থেকে পড়ে অনুবাদ করে মানে বুঝিয়ে দিলেন।
{8:9} তারপর শাসনকর্তা নহিমিয়া, ইমাম ও আলেম উযায়ের এবং যে লেবীয়রা লোকদের শিক্ষা দিচ্ছিলেন তাঁরা সমস্ত লোকদের বললেন, “আজকের এই দিনটা আপনাদের মাবুদ আল্লাহ্‌র উদ্দেশে পবিত্র। আপনারা শোক বা কান্নাকাটি করবেন না।” তিনি এই কথা বললেন, কারণ লোকেরা সবাই তৌরাতের কথা শুনে কাঁদছিল।
{8:10} নহিমিয়া বললেন, “আপনারা গিয়ে ভাল ভাল খাবার ও মিষ্টি রস খান আর যাদের কোন খাবার নেই তাদের কিছু কিছু পাঠিয়ে দিন। আজকের দিনটা হল আমাদের মাবুদের উদ্দেশে পবিত্র। আপনারা দুঃখ করবেন না, কারণ মাবুদের দেওয়া আনন্দই হল আপনাদের শক্তি।”
{8:11} লেবীয়রা সমস্ত লোকদের শান্ত করে বললেন, “আপনারা নীরব হন, কারণ আজকের দিনটা পবিত্র। আপনারা দুঃখ করবেন না।”
{8:12} তখন সমস্ত লোক খুব আনন্দের সংগে খাওয়া-দাওয়া করবার জন্য ও খাবারের অংশ পাঠাবার জন্য চলে গেল, কারণ যে সব কথা তাদের জানানো হয়েছিল তা তারা বুঝতে পেরেছিল।
{8:13} সেই মাসের দ্বিতীয় দিনে সমস্ত বংশের প্রধান লোকেরা, ইমামেরা ও লেবীয়রা তৌরাত কিতাব ভাল করে বুঝবার জন্য আলেম উযায়েরের কাছে একত্র হলেন।
{8:14} তাঁরা তৌরাতের মধ্যে দেখতে পেলেন মূসার মধ্য দিয়ে মাবুদ এই হুকুম দিয়েছেন যে, সপ্তম মাসের ঈদের সময় বনি-ইসরাইলরা কুঁড়ে-ঘরে বাস করবে,
{8:15} আর তাদের গ্রামগুলোতে ও জেরুজালেমে তারা এই কথা ঘোষণা ও প্রচার করবে, “যেমন লেখা আছে সেইমত তোমরা পাহাড়ী এলাকায় গিয়ে কুঁড়ে-ঘর বানাবার জন্য জলপাই ও বুনো জলপাই গাছের ডাল আর গুলমেঁদি, খেজুর ও পাতা-ভরা গাছের ডাল নিয়ে আসবে।”
{8:16} সেইজন্য লোকেরা গিয়ে ডাল নিয়ে এসে কেউ কেউ তাদের ঘরের ছাদের উপরে কিংবা উঠানে কিংবা আল্লাহ্‌র ঘরের উঠানে কিংবা পানি-দরজার কাছের চকে কিংবা আফরাহীম-দরজার কাছের চকে নিজেদের জন্য কুঁড়ে-ঘর তৈরী করল।
{8:17} বন্দীদশা থেকে ফিরে আসা গোটা দলটাই কুঁড়ে-ঘর তৈরী করে সেগুলোর মধ্যে বাস করল। নূনের ছেলে ইউসার সময় থেকে সেই দিন পর্যন্ত বনি-ইসরাইলরা এই রকম আর করে নি। তারা খুব বেশী আনন্দ করল।
{8:18} প্রথম দিন থেকে শুরু করে শেষ দিন পর্যন্ত উযায়ের প্রতিদিনই আল্লাহ্‌র তৌরাত কিতাব থেকে তেলাওয়াত করতে থাকলেন। লোকেরা সাত দিন ধরে ঈদ পালন করল আর অষ্টম দিনে নিয়ম অনুসারে শেষ দিনের বিশেষ মাহ্‌ফিল হল।
{i9:1} বনি-ইসরাইলদের গুনাহ্‌ স্বীকার
{9:1} সেই একই মাসের চব্বিশ দিনের দিন বনি-ইসরাইলরা একত্র হয়ে রোজা রাখল, চট পরল এবং মাথায় ধুলা দিল।
{9:2} ইসরাইল জাতির লোকেরা অন্যান্য জাতির সমস্ত লোকদের কাছ থেকে নিজেদের আলাদা করে নিল। তারা দাঁড়িয়ে নিজেদের গুনাহ্‌ ও তাদের পূর্বপুরুষদের অন্যায় স্বীকার করল।
{9:3} তারপর তারা দাঁড়িয়ে থেকেই দিনের চার ভাগের এক ভাগ সময় তাদের মাবুদ আল্লাহ্‌র তৌরাত কিতাব থেকে তেলাওয়াত করতে থাকল আর চার ভাগের এক ভাগ সময় গুনাহ্‌ স্বীকার করে ও তাদের মাবুদ আল্লাহ্‌র এবাদত করে কাটাল।
{9:4} ইউসা, বানি, কদ্‌মীয়েল, শবনিয়, বুন্নি, শেরেবিয়, বানি ও কেনানী নামে লেবীয়রা তাঁদের মঞ্চের উপর দাঁড়িয়ে জোরে জোরে তাঁদের মাবুদ আল্লাহ্‌কে ডাকলেন।
{9:5} পরে লেবীয়দের মধ্য থেকে ইউসা, কদ্‌মীয়েল, বানি, হশব্‌নিয়, শেরেবিয়, হোদিয়, শবনিয় ও পথাহিয় বললেন, “আপনারা উঠে আপনাদের মাবুদ আল্লাহ্‌র প্রশংসা করুন, যিনি অনাদিকাল থেকে আখেরাত পর্যন্ত আছেন।” তারপর তারা এই বলে মুনাজাত করলেন, “হে মাবুদ, তোমার মহিমাপূর্ণ নামের প্রশংসা হোক; আমাদের দেওয়া সমস্ত শুকরিয়া ও প্রশংসার চেয়েও তুমি মহান।
{9:6} কেবল তুমিই মাবুদ। তুমিই আকাশ, মহাকাশ ও তার মধ্যেকার সব কিছু, দুনিয়া ও তার উপরকার সব কিছু এবং সাগর ও তার মধ্যেকার সব কিছু তৈরী করেছ। তুমিই সকলের প্রাণ দিয়েছ এবং বেহেশতের সকলেই তোমার এবাদত করে।
{9:7} “তুমিই মাবুদ আল্লাহ্‌। তুমি ইব্রামকে বেছে নিয়ে ক্যালডীয়দের দেশ উর শহর থেকে বের করে নিয়ে এসেছিলে আর তাঁর নাম রেখেছিলে ইব্রাহিম।
{9:8} তুমি তাঁর দিল বিশ্বস্ত দেখে কেনানীয়, হিট্টীয়, আমোরীয়, পরিষীয়, যিবূষীয় ও গির্গাশীয়দের দেশ তাঁর বংশকে দেবার জন্য তাঁর জন্য একটা ব্যবস্থা স্থাপন করেছিলে। তুমি ন্যায়বান বলে তোমার ওয়াদা তুমি রক্ষা করেছিলে।
{9:9} “মিসর দেশে আমাদের পূর্বপুরুষদের কষ্টভোগ তুমি দেখেছিলে; লোহিত সাগরের পারে তাদের কান্না তুমি শুনেছিলে।
{9:10} ফেরাউন, তাঁর সমস্ত কর্মচারী ও তাঁর দেশের সমস্ত লোকদের তুমি অনেক অলৌকিক চিহ্ন ও কুদরতি দেখিয়েছিলে, কারণ তুমি জানতে আমাদের পূর্বপুরুষদের সংগে মিসরীয়দের ব্যবহার ছিল অহংকারে পূর্ণ। এই সমস্ত কাজ করে তুমি তোমার সুনাম রক্ষা করেছিলে, যা এখনও রয়েছে।
{9:11} তুমি তাদের সামনে সাগরকে দু’ভাগ করেছিলে, তাই তারা শুকনা জমির উপর দিয়ে পার হয়ে গিয়েছিল; কিন্তু যারা তাদের তাড়া করে আসছিল তুমি তাদের পানির স্রোতে পাথর ফেলবার মত করে গভীর পানিতে ফেলে দিয়েছিলে।
{9:12} তুমি দিনের বেলায় মেঘের থাম দিয়ে তাদের চালিয়ে নিয়ে গিয়েছিলে আর রাতে আগুনের থাম দিয়ে তাদের যাওয়ার পথে আলো দিয়েছিলে।
{9:13} “তুমি তুর পাহাড়ের উপরে নেমে এসেছিলে এবং বেহেশত থেকে তাদের সংগে কথা বলেছিলে। সেই সময় তুমি ন্যায্য নির্দেশ, সঠিক শরীয়ত এবং ভাল নিয়ম ও হুকুম তাদের দিয়েছিলে।
{9:14} তোমার পবিত্র বিশ্রামবার সম্বন্ধে তুমি তাদের জানিয়েছিলে এবং তোমার গোলাম মূসার মধ্য দিয়ে তুমি তাদের হুকুম, নিয়ম ও আইন দিয়েছিলে।
{9:15} খিদে মিটাবার জন্য তুমি বেহেশত থেকে তাদের খাবার দিয়েছিলে আর পিপাসা মিটাবার জন্য পাথর থেকে পানি বের করে দিয়েছিলে। যে দেশ তাদের দেবার জন্য তুমি কসম খেয়েছিলে সেখানে গিয়ে তা অধিকার করবার জন্য তুমি তাদের হুকুম দিয়েছিলে।
{9:16} “তবুও আমাদের পূর্বপুরুষদের ব্যবহার ছিল অহংকারে পূর্ণ; তারা একগুঁয়ে হয়েছিল আর তোমার হুকুম পালন করে নি।
{9:17} তারা বাধ্য থাকতে অস্বীকার করেছিল, আর যে সব অলৌকিক চিহ্ন তুমি তাদের মধ্যে করেছিলে তাও তারা মনে রাখে নি। তারা একগুঁয়েমি করে আবার গোলামী করতে মিসরে ফিরে যাবার জন্য একজন নেতাকে নিযুক্ত করেছিল। কিন্তু তুমি মাফদানকারী আল্লাহ্‌, দয়াময় ও মমতায় পূর্ণ; তুমি সহজে অসন্তুষ্ট হও না এবং তোমার মহব্বতের সীমা নেই। তাই তুমি তাদের ত্যাগ কর নি।
{9:18} এমন কি, তারা নিজেদের জন্য ছাঁচে ফেলে একটা বাছুরের মূর্তি তৈরী করে বলেছিল, ‘ইনিই তোমাদের আল্লাহ্‌; মিসর দেশ থেকে ইনিই তোমাদের বের করে এনেছেন।’ এইভাবে যখন তারা তোমাকে ভীষণ কুফরী করেছিল তখনও তোমার
{9:19} প্রচুর মমতার জন্য তুমি মরুভূমিতে তাদের ত্যাগ কর নি। দিনের বেলায় তাদের চালিয়ে নেবার জন্য মেঘের থাম এবং রাতে তাদের যাওয়ার পথে আলো দেবার জন্য আগুনের থাম তাদের কাছ থেকে সরে যায় নি।
{9:20} তুমি তাদের শিক্ষা দেবার জন্য তোমার মেহেরবান রূহ্‌কে দান করেছিলে। তাদের খাওয়ার জন্য তুমি যে মান্না দিয়েছিলে তা বন্ধ করে দাও নি; তুমি তাদের পিপাসা মিটাবার জন্য পানি দিয়েছিলে।
{9:21} মরুভূমিতে চল্লিশ বছর ধরে তুমি তাদের পালন করেছিলে। তাদের কিছুরই অভাব হয় নি; তাদের কাপড়-চোপড়ও পুরানো হয় নি এবং তাদের পা-ও ফোলে নি।
{9:22} “পরে তুমি অনেক রাজ্য ও জাতি তাদের হাতে দিয়েছিলে, এমন কি, তাদের সমস্ত জায়গাও তাদের মধ্যে ভাগ করে দিয়েছিলে। তারা হিষ্‌বোণের বাদশাহ্‌ সীহোনের দেশ ও বাশনের বাদশাহ্‌ উজের দেশ অধিকার করেছিল।
{9:23} আসমানের তারার মত তুমি তাদের অসংখ্য সন্তান দিয়েছিলে এবং তুমি তাদের সেই দেশে নিয়ে গিয়েছিলে যে দেশে ঢুকে তা অধিকার করবার কথা তুমি তাদের পূর্বপুরুষদের বলেছিলে।
{9:24} তাদের সন্তানেরা সেই দেশে গিয়ে তা দখল করে নিয়েছিল। সেই দেশে বাসকারী কেনানীয়দের তুমি তাদের সামনে নত করেছিলে। কেনানীয়দের, তাদের বাদশাহ্‌দের ও দেশের অন্যান্য জাতিদের তুমি তাদের হাতে তুলে দিয়েছিলে যাতে তারা তাদের উপর যা খুশী তা-ই করতে পারে।
{9:25} তারা দেয়াল-ঘেরা অনেক শহর ও উর্বর জমি অধিকার করেছিল; তারা সব রকম ভাল ভাল জিনিসে ভরা বাড়ী-ঘর ও আগেই খোঁড়া হয়েছে এমন অনেক কূয়া, আংগুর ক্ষেত, জলপাইয়ের বাগান এবং অনেক ফলের গাছ অধিকার করেছিল। তারা খেয়ে তৃপ্ত হয়ে মোটা-সোটা হয়েছিল এবং তোমার দেওয়া প্রচুর মেহেরবানী ভোগ করেছিল।
{9:26} “কিন্তু তবুও তারা অবাধ্য হয়ে তোমার বিরুদ্ধে বিদ্রোহ করেছিল; তোমার শরীয়ত তারা ত্যাগ করেছিল। তোমার যে নবীরা তাদের সতর্ক করতেন যাতে তারা তোমার দিকে ফিরে আসে সেই নবীদের তারা মেরে ফেলেছিল; তারা তোমাকে ভীষণ কুফরী করেছিল।
{9:27} কাজেই তুমি শত্রুদের হাতে তাদের তুলে দিয়েছিলে আর শত্রুরা তাদের উপর জুলুম করত। তাদের কষ্টের সময় তারা তোমার কাছে ফরিয়াদ জানিয়েছিল আর তুমি বেহেশত থেকে তা শুনেছিলে। তুমি প্রচুর মমতায় তাদের কাছে উদ্ধারকারীদের পাঠিয়ে দিয়েছিলে। তারা শত্রুদের হাত থেকে তাদের উদ্ধার করেছিল।
{9:28} “কিন্তু যেই তারা বিশ্রাম পেত অমনি আবার তারা তোমার চোখে যা খারাপ তা-ই করত। এর পর তুমি শত্রুদের হাতে তাদের ছেড়ে দিয়েছিলে যাতে শত্রুরা তাদের কর্তা হতে পারে। কিন্তু আবার যখন তারা তোমার কাছে কাঁদত তখন বেহেশত থেকে তা শুনে তোমার মমতায় তুমি বারে বারে তাদের উদ্ধার করতে।
{9:29} “তোমার শরীয়তের দিকে ফিরে আসবার জন্য তুমি তাদের সতর্ক করেছিলে কিন্তু তাদের ব্যবহার ছিল অহংকারে পূর্ণ; তারা তোমার সব হুকুম অমান্য করেছিল। তোমার যে সব নির্দেশ পালন করলে মানুষ বাঁচে তার বিরুদ্ধে তারা গুনাহ্‌ করেছিল। তারা একগুঁয়েমি করে এবং ঘাড় শক্ত করে তোমার কথা শুনতে চায় নি।
{9:30} কিন্তু তবুও অনেক বছর ধরে তুমি তাদের উপর ধৈর্য ধরেছিলে। তোমার নবীদের মধ্য দিয়ে তোমার রূহের দ্বারা তুমি তাদের সতর্ক করেছিলে, কিন্তু তাতে তারা কান দেয় নি। কাজেই বিভিন্ন জাতির হাতে তুমি তাদের তুলে দিয়েছিলে।
{9:31} কিন্তু তোমার প্রচুর মমতার জন্য তুমি তাদের শেষ করে দাও নি কিংবা ত্যাগ কর নি, কারণ তুমি দয়াময় ও মমতায় পূর্ণ আল্লাহ্‌।
{9:32} “হে আমাদের আল্লাহ্‌, তুমি শক্তিশালী ও ভয় জাগানো আল্লাহ্‌তা’লা। তোমার অটল মহব্বতের ব্যবস্থা তুমি রক্ষা করে থাক। আশেরিয়ার বাদশাহ্‌দের সময় থেকে শুরু করে আজ পর্যন্ত এই যে সব কষ্ট আমাদের উপরে এবং আমাদের বাদশাহ্‌দের, নেতাদের, ইমামদের, নবীদের, আমাদের পূর্বপুরুষদের ও তোমার সমস্ত লোকদের উপরে চলছে তা তোমার চোখে যেন সামান্য মনে না হয়।
{9:33} তুমি আমাদের উপর যা কিছু ঘটতে দিয়েছ তাতে তুমি অন্যায় কর নি; তুমি বিশ্বস্ত ভাবে কাজ করেছ আর আমরা অন্যায় করেছি।
{9:34} আমাদের বাদশাহ্‌রা, নেতারা, ইমামেরা ও আমাদের পূর্বপুরুষেরা তোমার শরীয়ত মেনে চলেন নি; তোমার হুকুম কিংবা সতর্কবাণী তাঁরা শোনেন নি।
{9:35} তাঁদের রাজত্বকালে তাঁরা তোমার দেওয়া বড় ও উর্বর দেশে প্রচুর মেহেরবানী ভোগ করছিলেন, তবুও তাঁরা তোমার এবাদত করেন নি কিংবা তাঁদের খারাপ পথ থেকে ফেরেন নি।
{9:36} “দেখ, আজ আমরা গোলাম; যে দেশটা তুমি আমাদের পূর্বপুরুষদের দিয়েছিলে যাতে তারা তার ফল আর সব রকমের ভাল জিনিস খেতে পারে আমরা সেখানেই গোলাম হয়ে রয়েছি।
{9:37} আমাদের গুনাহের দরুন যে বাদশাহ্‌দের তুমি আমাদের উপরে রাজত্ব করতে দিয়েছ দেশের প্রচুর ফসল তাঁদের কাছেই যায়। তাঁরা তাঁদের খুশী মতই আমাদের শরীরের উপরে ও আমাদের পশুপালের উপরে কর্তৃত্ব করেন। আমরা খুব কষ্টের মধ্যে রয়েছি।”
{i9:38} চুক্তিতে সীলমোহর
{9:38} তারপর লোকেরা লিখল: “এই সব কারণে আমরা এখন নিজেদের মধ্যে লিখিত ভাবে চুক্তি করছি, আর তার উপর আমাদের নেতারা, লেবীয়রা ও ইমামেরা তাঁদের সীলমোহর দিচ্ছেন।”
{10:1} যাঁরা তার উপর সীলমোহর দিয়েছিলেন তাঁরা হলেন হখলিয়ের ছেলে শাসনকর্তা নহিমিয়া ও সিদিকিয়,
{10:2} সরায়, অসরিয়, ইয়ারমিয়া,
{10:3} পশহূর, অমরিয়, মল্কিয়,
{10:4} হটূশ, শবনিয়, মল্লূক,
{10:5} হারীম, মরেমোৎ, ওবদিয়,
{10:6} দানিয়াল, গিন্নথোন, বারূক,
{10:7} মশুল্লম, অবিয়, মিয়ামীন,
{10:8} মাসিয়, বিল্‌গয় ও শময়িয়। এঁরা সবাই ইমাম ছিলেন।
{10:9} লেবীয়দের মধ্য থেকে যাঁরা সীলমোহর দিয়েছিলেন তাঁরা হলেন অসনিয়ের ছেলে ইউসা, হেনাদদের
{10:10} বংশধর বিনুয়ী ও কদ্‌মীয়েল এবং তাঁদের সহকর্মী শবনিয়, হোদিয়, কলীট, পলায়, হানন,
{10:11} মিকাহ্‌, রহোব, হশবিয়,
{10:12} সক্কূর, শেরেবিয়, শবনিয়,
{10:13} হোদীয়, বানি ও বনীনু।
{10:14} লোকদের নেতাদের মধ্য থেকে যাঁরা সীলমোহর দিয়েছিলেন তাঁরা হলেন পরোশ, পহৎ-মোয়াব, ইলাম, সত্তূ, বানি,
{10:15} বুন্নি, অস্‌গদ, বেবয়,
{10:16} অদোনিয়, বিগ্‌বয়, আদীন,
{10:17} আটের, হিষ্কিয়, অসূর,
{10:18} হোদিয়, হশুম, বেৎসয়,
{10:19} হারীফ, অনাথোৎ, নবয়,
{10:20} মগ্‌পীয়শ, মশুল্লম, হেষীর,
{10:21} মশেষবেল, সাদোক, যদ্দুয়,
{10:22} পলটিয়, হানন, অনায়,
{10:23} হোশেয়, হনানিয়, হশূব,
{10:24} হলোহেশ, পিল্‌হ, শোবেক,
{10:25} রহূম, হশব্‌না, মাসেয়,
{10:26} অহিয়, হানন, অনান,
{10:27} মল্লূক, হারীম ও বানা।
{i10:28} চুক্তির বিষয়বস্তু
{10:28} আমরা বাকী লোকেরা, অর্থাৎ ইমামেরা, লেবীয়রা, রক্ষীরা, কাওয়ালেরা, বায়তুল-মোকাদ্দসের খেদমতকারীরা এবং আল্লাহ্‌র শরীয়ত পালন করবার জন্য যারা আশেপাশের জাতিদের মধ্য থেকে নিজেদের আলাদা করে নিয়েছে, আমাদের স্ত্রী ও আমাদের যে সব ছেলেমেয়েদের বুঝবার জ্ঞান হয়েছে, আমরা সবাই আমাদের ভাইদের, অর্থাৎ গণ্যমান্য লোকদের সংগে যোগ
{10:29} দিচ্ছি। আমরা বলছি যে, আমরা যে কসম খেতে যাচ্ছি তা যদি আমরা পালন না করি তবে যেন আমাদের উপর বদদোয়া পড়ে। আমরা আল্লাহ্‌র গোলাম মূসার মধ্য দিয়ে দেওয়া আল্লাহ্‌র শরীয়ত অনুসারে চলব এবং আমাদের মালিক মাবুদের সমস্ত হুকুম, নির্দেশ ও নিয়ম যত্নের সংগে পালন করব।
{10:30} আমরা আমাদের আশেপাশের জাতিদের সংগে আমাদের মেয়েদের বিয়ে দেব না কিংবা আমাদের ছেলেদের জন্য তাদের মেয়েদের নেব না।
{10:31} বিশ্রামবারে কিংবা অন্য কোন পবিত্র দিনে যদি আশেপাশের জাতির লোকেরা কোন জিনিসপত্র কিংবা শস্য বিক্রি করবার জন্য নিয়ে আসে তবে তাদের কাছ থেকে আমরা তা কিনব না। প্রত্যেক সপ্তম বছরে আমরা জমি চাষ করব না এবং সমস্ত ঋণ মাফ করে দেব।
{10:32} আমাদের আল্লাহ্‌র ঘরের এবাদত-কাজের জন্য প্রতি বছর এক শেখেলের তিন ভাগের এক ভাগ দেবার দায়িত্ব আমরা গ্রহণ করলাম।
{10:33} এই সব শেখেল দিয়ে যেন টেবিলের উপরকার পবিত্র-রুটি দেওয়া যায় এবং নিয়মিত শস্য ও পোড়ানো-কোরবানী, বিশ্রামবারের কোরবানী, অমাবস্যা ও অন্যান্য নির্দিষ্ট ঈদ, পাক-পবিত্র জিনিস কোরবানী এবং বনি-ইসরাইলদের গুনাহ্‌ ঢাকা দেবার জন্য গুনাহের কোরবানী করা যায় আর আমাদের আল্লাহ্‌র ঘরের সমস্ত কাজ করা যায়।
{10:34} আমাদের শরীয়তে যেমন লেখা আছে সেইমত আমাদের মাবুদ আল্লাহ্‌র কোরবানগাহের উপরে পোড়াবার জন্য প্রত্যেক বছর নির্দিষ্ট সময়ে আমাদের আল্লাহ্‌র ঘরে আমাদের প্রত্যেক বংশকে কখন কাঠ আনতে হবে তা স্থির করবার জন্য আমরা, অর্থাৎ ইমামেরা, লেবীয়রা ও লোকেরা গুলিবাঁট করলাম।
{10:35} আমরা প্রতি বছর প্রথমে কাটা ফসল ও প্রত্যেকটি গাছের প্রথম ফল মাবুদের ঘরে আনব।
{10:36} শরীয়তে যেমন লেখা আছে সেইমত আমরা আমাদের প্রথম পুরুষ সন্তান ও পশুর প্রথম বাচ্চা আর পালের গরু, ছাগল ও ভেড়ার প্রথম বাচ্চা আমাদের আল্লাহ্‌র ঘরের খেদমতকারী ইমামদের কাছে নিয়ে যাব।
{10:37} এছাড়া আমাদের ময়দার ও শস্য-কোরবানীর প্রথম অংশ, সমস্ত গাছের প্রথম ফল ও নতুন আংগুর-রস ও তেলের প্রথম অংশ আমরা আমাদের আল্লাহ্‌র ঘরের ভাণ্ডার-ঘরে ইমামদের কাছে নিয়ে আসব। আর আমাদের ফসলের দশ ভাগের এক ভাগ লেবীয়দের কাছে নিয়ে আসব, কারণ আমাদের সব গ্রামে লেবীয়রাই দশমাংশ গ্রহণ করে থাকেন।
{10:38} লেবীয়রা যখন দশমাংশ নেবেন তখন তাঁদের সংগে থাকবেন হারুনের বংশের একজন ইমাম। লেবীয়রা সেই সব দশমাংশের দশ ভাগের এক ভাগ আমাদের আল্লাহ্‌র ঘরের ধনভাণ্ডারের কামরাগুলোতে নিয়ে যাবেন।
{10:39} ধনভাণ্ডারের যে সব কামরায় পবিত্র স্থানের জিনিসপত্র রাখা হয় এবং খেদমতকারী ইমামেরা, রক্ষীরা ও কাওয়ালেরা থাকেন সেখানে বনি-ইসরাইলরা ও লেবীয়রা তাদের শস্য, নতুন আংগুর-রস ও তেল নিয়ে আসবে। আমাদের আল্লাহ্‌র ঘরের কাজের জন্য যা কিছু দরকার আমরা তা দিতে থাকব।
{i11:1} জেরুজালেম ও তার আশেপাশের বাসিন্দাদের তালিকা
{11:1} লোকদের নেতারা জেরুজালেমে বাস করতেন। বাকী লোকেরা গুলিবাঁট করল যাতে তাদের মধ্যে প্রতি দশজনের একজন পবিত্র শহর জেরুজালেমে বাস করতে পারে, আর বাকী নয়জন তাদের নিজের নিজের গ্রামেই থাকবে।
{11:2} যে সব লোক ইচ্ছা করে জেরুজালেমে বাস করতে চাইল লোকেরা তাদের প্রশংসা করল।
{11:3} অনেক ইসরাইলীয়, ইমাম, লেবীয়, বায়তুল-মোকাদ্দসের খেদমতকারীরা ও সোলায়মানের চাকরদের বংশধরেরা এহুদা দেশের বিভিন্ন গ্রামে নিজের নিজের জমিতে বাস করত। এছাড়া এহুদা ও
{11:4} বিন্যামীন-গোষ্ঠীর কিছু লোক জেরুজালেমে বাস করত। দেশের যে সব নেতারা জেরুজালেমে বাস করতেন তাঁরা হলেন: এহুদার বংশধরদের মধ্য থেকে উষিয়ের ছেলে অথায়
{11:5} এবং বারূকের ছেলে মাসেয়। উষিয়ের পূর্বপুরুষেরা ছিল জাকারিয়া, অমরিয়, শফটিয়, মাহলাইল ও পেরস। বারূকের পূর্বপুরুষেরা ছিল কল্‌হোষি, হসায়, অদায়া, যোয়ারীব, জাকারিয়া ও শীলোনীয়।
{11:6} পেরসের বংশের মোট চারশো আটষট্টিজন শক্তিশালী লোক জেরুজালেমে বাস করত।
{11:7} বিন্‌ইয়ামীনের বংশের মধ্য থেকে মশুল্লমের ছেলে সল্লু এবং তাঁর সাহায্যকারী গব্বয় ও সল্লয়। মশুল্লমের পূর্বপুরুষেরা ছিল
{11:8} যোয়েদ, পদায়, কোলায়া, মাসেয়, ঈথীয়েল ও যিশায়াহ। এই বংশের মোট ন’শো আটাশ জন লোক জেরুজালেমে বাস করত।
{11:9} শিখ্রির ছেলে যোয়েল ছিলেন তাদের প্রধান কর্মচারী আর হস্‌সনূয়ার ছেলে এহুদা ছিলেন শহরের দ্বিতীয় কর্তা।
{11:10} ইমামদের মধ্য থেকে যোয়ারীবের ছেলে যিদয়িয়, যাখীন এবং হিল্কিয়ের ছেলে সরায়। হিল্কিয়ের
{11:11} পূর্বপুরুষেরা ছিলেন মশুল্লম, সাদোক, মরায়োৎ ও অহীটুব। অহীটুব আল্লাহ্‌র ঘরের তদারকের কাজ করতেন।
{11:12} তাঁদের আরও অনেক সহকর্মী ছিলেন যাঁরা বায়তুল-মোকাদ্দসে কাজ করতেন। এই বংশের মোট আটশো বাইশজন ইমাম জেরুজালেমে বাস করতেন। এঁরা ছাড়া যিরোহমের ছেলে অদায়া ও তাঁর বংশের
{11:13} দু’শো বিয়াল্লিশ জন ইমাম জেরুজালেমে বাস করতেন। এঁরা সবাই ছিলেন পরিবারের কর্তা। যিরোহমের পূর্বপুরুষেরা ছিলেন পললিয়, অম্‌সি, জাকারিয়া, পশ্‌হূর ও মল্কিয়। এছাড়া অসরেলের ছেলে অমশয় ও
{11:14} তাঁর বংশের একশো আটাশজন ইমামও জেরুজালেমে বাস করতেন। এঁরা সবাই ছিলেন শক্তিশালী যোদ্ধা; তাঁদের প্রধান কর্মচারী ছিলেন হগ্‌গদোলীমের ছেলে সব্দীয়েল। অসরেলের পূর্বপুরুষেরা ছিলেন অহসয়, মশিল্লেমোৎ ও ইম্মের।
{11:15} লেবীয়দের মধ্য থেকে হশূবের ছেলে শিময়িয়; হশূবের পূর্বপুরুষেরা ছিলেন অস্রীকাম, হশবিয় ও বুন্নি।
{11:16} এছাড়া ছিলেন শব্বথয় আর যোষাবাদ নামে লেবীয়দের মধ্যে দু’জন প্রধান লোক, যাঁদের হাতে আল্লাহ্‌র ঘরের বাইরের কাজকর্ম দেখাশোনা করবার ভার ছিল।
{11:17} এঁরা ছাড়া ছিলেন মিকাহ্‌র ছেলে মত্তনিয়, যিনি শুকরিয়া ও মুনাজাত পরিচালনার কাজে প্রধান ছিলেন। মিকাহ্‌র পূর্বপুরুষেরা ছিলেন সব্দি ও আসফ। এঁদের সংগে ছিলেন বক্‌বুকিয়, যিনি তাঁর সহকর্মীদের মধ্যে দ্বিতীয়। আরও ছিলেন শম্মুয়ের ছেলে অব্দ; শম্মুয়ের পূর্বপুরুষেরা ছিলেন গালল ও যিদূথূন।
{11:18} পবিত্র শহরের লেবীয়দের মোট সংখ্যা ছিল দু’শো চুরাশী।
{11:19} দরজা-রক্ষীরা হল অক্কুব, টল্‌মোন ও তাদের সংগীরা। এরা একশো বাহাত্তর জন লোক দরজাগুলো পাহারা দিত।
{11:20} বনি-ইসরাইলদের বাকী লোকেরা, ইমামেরা ও লেবীয়রা এহুদার সমস্ত শহর ও গ্রামের মধ্যে প্রত্যেকে যে যার পূর্বপুরুষের জায়গা-জমিতে বাস করত।
{11:21} বায়তুল-মোকাদ্দসের খেদমতকারীরা ওফল পাহাড়ে বাস করত। তাদের দেখাশোনার ভার ছিল সীহ ও গীষ্পের উপর।
{11:22} জেরুজালেমে লেবীয়দের প্রধান কর্মচারী ছিলেন বানির ছেলে উষি। বানির পূর্বপুরুষেরা ছিলেন হশবিয়, মত্তনীয়, মিকাহ্‌ ও আসফ। আসফের বংশের লোকেরা কাওয়াল হিসাবে আল্লাহ্‌র ঘরে এবাদত-কাজ করতেন।
{11:23} বাদশাহ্‌র হুকুমের অধীনে ছিলেন এই কাওয়ালেরা। সেই হুকুম দ্বারাই তাঁদের প্রতিদিনকার কাজ ঠিক করা হত।
{11:24} লোকদের সমস্ত বিষয়ে বাদশাহ্‌র পরামর্শদাতা ছিলেন মশেষবেলের ছেলে পথাহিয়। মশেষবেলের পূর্বপুরুষ ছিলেন সেরহ ও এহুদা।
{11:25} এহুদা-গোষ্ঠীর লোকেরা যে সব গ্রাম ও সেগুলোর ক্ষেত-খামারগুলোতে বাস করত তা হল কিরিয়ৎ-অর্ব ও তার আশেপাশের গ্রামগুলো, দীবোন ও তার আশেপাশের গ্রামগুলো, যিকব্‌-সেল ও তার আশেপাশের গ্রামগুলো,
{11:26} ইউসা, মোলাদা, বৈৎ-পেলট,
{11:27} হৎসর-শুয়াল, বের্‌-শেবা ও তার আশেপাশের গ্রামগুলো,
{11:28} সিক্লগ, মকোনা ও তার আশেপাশের গ্রামগুলো,
{11:29} ঐন্‌-রিম্মোন, সরা, যর্মূত,
{11:30} সানোহ, অদুল্লম ও সেগুলোর আশেপাশের গ্রামগুলো, লাখীশ ও তার আশেপাশের গ্রামগুলো এবং অসেকা ও তার আশেপাশের গ্রামগুলো। তারা বের্‌-শেবা থেকে শুরু করে হিন্নোম উপত্যকা পর্যন্ত সমস্ত জায়গায় বাস করত।
{11:31} বিন্যামীন-গোষ্ঠীর লোকেরা যে সব গ্রামে বাস করত সেগুলো হল গেবা, মিক্‌মস, অয়া, বেথেল ও তার আশেপাশের গ্রামগুলো,
{11:32} অনাথোৎ, নোব, অননিয়া,
{11:33} হাৎসার, রামা, গিত্তয়িম,
{11:34} হাদীদ, সবোয়িম, নবল্লাট,
{11:35} লোদ, ওনো এবং কারিগরদের উপত্যকা।
{11:36} এছাড়া কিছু লেবীয়, যারা আগে এহুদা-এলাকায় বাস করত, তারা বিন্‌ইয়ামীন্তএলাকায় গিয়ে বাস করতে লাগল।
{i12:1} ইমাম ও লেবীয়রা
{12:1} যে সব ইমাম ও লেবীয়রা শল্টীয়েলের ছেলে সরুব্বাবিল ও ইউসার সংগে বন্দীদশা থেকে ফিরে এসেছিলেন তাঁরা হলেন: ইমামদের মধ্যে সরায়, ইয়ারমিয়া, উযায়ের,
{12:2} অমরিয়, মল্লুক, হটুশ,
{12:3} শখনিয়, রহূম, মরেমোৎ,
{12:4} ইদ্দো, গিন্নথোয়, অবিয়,
{12:5} মিয়ামীন, মোয়াদিয়, বিল্‌গা,
{12:6} শময়িয়, যোয়ারীব, যিদয়িয়,
{12:7} সল্লূ, আমোক, হিল্কিয় ও যিদয়িয়। ইউসার সময়ে এঁরা ছিলেন ইমামদের ও তাঁদের বংশের লোকদের মধ্যে প্রধান।
{12:8} লেবীয়দের মধ্যে ইউসা, বিনুয়ী, কদ্‌মীয়েল, শেরেবিয়, এহুদা, ও মত্তনিয়। শুকরিয়া কাওয়ালীর তদারকির ভার ছিল এই মত্তনিয় ও তাঁর বংশের লোকদের উপর।
{12:9} এবাদত-কাজের সময় তাদের মুখোমুখি দাঁড়াতেন তাদেরই বংশের বক্‌বুকিয় ও উন্নো।
{12:10} ইউসার ছেলের নাম যোয়াকীম, যোয়াকীমের ছেলের নাম ইলিয়াশীব, ইলিয়াশীবের ছেলের নাম যোয়াদা;
{12:11} যোয়াদার ছেলের নাম যোনাথন আর যোনাথনের ছেলের নাম যদ্দূয়।
{12:12} যোয়াকীমের সময়ে ইমাম-বংশগুলোর মধ্যে যাঁরা প্রধান ছিলেন তাঁরা হলেন সরায়ের বংশের মরায়, ইয়ারমিয়ার বংশের হনানিয়,
{12:13} উযায়েরের বংশের মশুল্লম, অমরিয়ের বংশের যিহোহানন,
{12:14} মল্লূকীর বংশের যোনাথন, শবনিয়ের বংশের ইউসুফ,
{12:15} হারীমের বংশের অদ্‌ন, মরায়োতের বংশের হিল্কয়
{12:16} ইদ্দোর বংশের জাকারিয়া, গিন্নথোনের বংশের মশুল্লম,
{12:17} অবিয়ের বংশের সিখ্রি, মিনিয়ামীনের বংশের একজন, মোয়দিয়ের বংশের পিল্টয়,
{12:18} বিল্‌গার বংশের সম্মুয়, শময়িয়ের বংশের যিহোনাথন,
{12:19} যোয়ারীবের বংশের মত্তনয়, যিদয়িয়ের বংশের উষি,
{12:20} সল্লয়ের বংশের কল্লয়, আমোকের বংশের আবের,
{12:21} হিল্কিয়ের বংশের হশবিয়, যিদয়িয়ের বংশের নথনেল।
{12:22} ইলিয়াশীব, যোয়াদা, যোহানন, ও যদ্দূয়ের জীবনকালে লেবীয়দের এবং ইমামদের বংশের প্রধানদের নাম তালিকায় লেখা হচ্ছিল, আর তা শেষ হয়েছিল পারস্যের বাদশাহ্‌ দারিয়ুসের রাজত্বকালে।
{12:23} লেবির বংশের প্রধানদের নাম ইলিয়াশীবের ছেলে যোহাননের সময় পর্যন্ত খান্দাননামা নামে কিতাবের মধ্যে লেখা হয়েছিল।
{12:24} লেবীয়দের নেতা হশবিয়, শেরেবিয়, কদ্‌মীয়েলের ছেলে ইউসা ও তাঁদের বংশের লোকেরা আল্লাহ্‌র বান্দা দাউদের কথামতই অন্য দলের মুখোমুখি দাঁড়িয়ে দলের পর দল আল্লাহ্‌র প্রশংসা করতেন ও শুকরিয়া জানাতেন।
{12:25} মত্তনিয়, বক্‌বুকিয়, ওবদিয়, মশূল্লম, টল্‌মোন ও অক্কুব ছিল রক্ষী। এরা দরজার কাছের ভাণ্ডার-ঘরগুলো পাহারা দিত।
{12:26} ইউসার ছেলে, অর্থাৎ যোষাদকের নাতি যোয়াকীম ও শাসনকর্তা নহিমিয়া এবং ইমাম ও আলেম উযায়েরের সময়ে এরা পাহারা দিত।
{i12:27} জেরুজালেমের দেয়াল উৎসর্গের অনুষ্ঠান
{12:27} জেরুজালেমের দেয়াল আল্লাহ্‌র উদ্দেশে উৎসর্গের অনুষ্ঠানের সময়ে লেবীয়রা যেখানে বাস করত সেখান থেকে তাদের জেরুজালেমে আনা হল যাতে তারা করতাল, বীণা, ও সুরবাহার বাজিয়ে ও শুকরিয়া-কাওয়ালী গেয়ে আনন্দের সংগে সেই অনুষ্ঠান পালন করতে পারে।
{12:28} জেরুজালেমের আশেপাশের জায়গা থেকে নটোফাতীয়দের গ্রামগুলো থেকে, বৈৎ-গিল্‌গল থেকে এবং গেবা ও অস্মাবৎ এলাকা থেকে কাওয়ালদেরও
{12:29} এনে জমায়েত করা হল। এই লেবীয় কাওয়ালেরা জেরুজালেমের চারপাশের এই সব জায়গায় নিজেদের জন্য গ্রাম স্থাপন করেছিল।
{12:30} ইমাম ও লেবীয়রা নিজেদের পাক-সাফ করলেন এবং লোকদেরও পাক-সাফ করলেন; পরে দরজাগুলো ও দেয়াল পাক-সাফ করলেন।
{12:31} তারপর আমি এহুদার নেতাদের সেই দেয়ালের উপরে নিয়ে গেলাম এবং শুকরিয়া জানাবার জন্য দু’টা বড় কাওয়ালীর দল নিযুক্ত করলাম। একটা দল দেয়ালের উপর দিয়ে ডান দিকে সার-দরজার দিকে গেল।
{12:32} তাদের পিছনে গেল হোশয়িয় ও এহুদার নেতাদের অর্ধেক লোক।
{12:33} তাঁদের সংগে গেলেন অসরিয়, উযায়ের, মশুল্লম,
{12:34} এহুদা, বিন্‌ইয়ামীন, শময়িয় ও ইয়ারমিয়া। এছাড়া শিংগা হাতে কয়েকজন ইমামও গেলেন। এঁরা হলেন জাকারিয়া এবং তাঁর সহকর্মী
{12:35} শময়িয়, অসরেল, মিললয়, গিললয়, মায়য়, নথনেল, এহুদা ও হনানি। জাকারিয়ার পূর্বপুরুষেরা ছিলেন যোনাথন, শময়িয়, মত্তনিয়, মিকায়, সক্কুর
{12:36} ও আসফ। এঁরা আল্লাহ্‌র বান্দা দাউদের কথামত নানারকম বাজনা নিয়ে চললেন। আলেম উযায়ের এই দলের আগে আগে চললেন।
{12:37} ঝর্ণা-দরজার কাছে যেখানে দেয়াল উপরের দিকে উঠে গেছে সেখানে তাঁরা সোজা দাউদ-শহরে উঠবার সিঁড়ি দিয়ে উঠে দাউদের বাড়ীর পাশ দিয়ে পূর্ব দিকে পানি-দরজায় গেলেন।
{12:38} দ্বিতীয় কাওয়ালীর দলটা উল্টা দিকে এগিয়ে গেল। আমি বাকী অর্ধেক লোক নিয়ে দেয়ালের উপর দিয়ে তাদের পিছনে পিছনে গেলাম। তারা তন্দুর-কেল্লা পার হয়ে চওড়া দেয়াল পর্যন্ত গেল।
{12:39} তারপর আফরাহীম-দরজা, যিশানা-দরজা, মাছ-দরজা, হননেলের কেল্লা ও হম্মেয়ার কেল্লার পাশ দিয়ে মেষ-দরজা পর্যন্ত গেল। তারপর পাহারাদার-দরজার কাছে গিয়ে তারা থামল।
{12:40} যে দু’টি কাওয়ালীর দল শুকরিয়া জানিয়েছিল তারা তারপর আল্লাহ্‌র ঘরের মধ্যে তাদের জায়গায় গিয়ে দাঁড়াল। আমিও তা-ই করলাম আর আমার সংগে রইলেন উঁচু পদের কর্মচারীদের মধ্য থেকে অর্ধেক লোক।
{12:41} ইলীয়াকীম, মাসেয়, মিনিয়ামীন, মিকায়, ইলিয়ৈনয়, জাকারিয়া ও হনানিয় নামে ইমামেরা তাঁদের শিংগা নিয়ে আমার সংগে রইলেন।
{12:42} এছাড়া রইলেন মাসেয়, শময়িয়, ইলিয়াসর, উষি, যিহোহানন, মল্কিয়, ইলাম ও এষর। কাওয়ালীর দলের লোকেরা যিষ্রহিয়ের নির্দেশ মত কাওয়ালী গাইল।
{12:43} আল্লাহ্‌ তাদের প্রচুর আনন্দ দান করেছেন বলে সেই দিন লোকেরা বড় একটা কোরবানী দিল ও খুব আনন্দ করল। তাদের স্ত্রীলোকেরা ও ছেলেমেয়েরাও আনন্দ করল। জেরুজালেমের লোকদের এই আনন্দের আওয়াজ অনেক দূর পর্যন্ত শোনা গেল।
{i12:44} বায়তুল-মোকাদ্দসে দান আনা
{12:44} ভাণ্ডার-ঘরে যে সব দান, প্রথমে তোলা ফসল ও দশমাংশ আনা হত তার তদারকির জন্য সেই সময় লোকদের নিযুক্ত করা হল। তারা গ্রামগুলোর আশেপাশের ক্ষেত থেকে শরীয়ত অনুসারে ইমাম ও লেবীয়দের জন্য লোকদের কাছ থেকে ফসলের অংশ নিয়ে আসত। এহুদার লোকেরা খুশী মনে দিত, কারণ খেদমতকারী ইমাম ও লেবীয়দের কাজে তারা সন্তুষ্ট ছিল।
{12:45} দাউদ ও তাঁর ছেলে সোলায়মানের হুকুম অনুসারে ইমাম ও লেবীয়রা তাঁদের আল্লাহ্‌র এবাদত-কাজ ও পাক-সাফ করবার কাজ করতেন আর কাওয়াল ও রক্ষীরাও তাদের নির্দিষ্ট কাজ করত।
{12:46} অনেক কাল আগে দাউদ ও আসফের সময়ে আল্লাহ্‌র উদ্দেশে প্র্রশংসা ও শুকরিয়ার কাওয়ালী গাইবার জন্য কাওয়ালদের ও পরিচালকদের নিযুক্ত করা হয়েছিল।
{12:47} সরুব্বাবিল ও নহিমিয়ার সময়েও বনি-ইসরাইলরা সকলেই কাওয়াল ও রক্ষীদের প্রতিদিনের পাওনা অংশ দিত। এছাড়া তারা অন্যান্য লেবীয়দের পাওনা অংশও আলাদা করে রাখত আর লেবীয়রা আলাদা করে রাখত হারুনের বংশধরদের পাওনা অংশ।
{i13:1} হযরত নহিমিয়া (আঃ)-এর শেষ কাজ
{13:1} পরে যখন লোকদের কাছে মূসার কিতাবটি তেলাওয়াত করা হল তখন সেখানে দেখা গেল লেখা আছে, কোন অম্মোনীয় বা মোয়াবীয় আল্লাহ্‌র বান্দাদের সমাজে কখনও যোগ দিতে পারবে না।
{13:2} এর কারণ হল, মূসার সময়ে তারা খাবার ও পানি নিয়ে বনি-ইসরাইলদের কাছে যায় নি, বরং তারা তাদের বদদোয়া দেবার জন্য বালামকে ভাড়া করেছিল। কিন্তু আমাদের আল্লাহ্‌ সেই বদদোয়ার বদলে দোয়া করেছিলেন।
{13:3} লোকেরা তৌরাত কিতাবের এই কথা শুনে বিদেশীদের বংশধরদের সবাইকে বনি-ইসরাইলদের সমাজ থেকে বাদ দিয়ে দিল।
{13:4} এর আগে ইমাম ইলিয়াশীব, যাঁকে আমাদের আল্লাহ্‌র ঘরের ভাণ্ডার-ঘরের ভার দেওয়া হয়েছিল, তিনি টোবিয়কে একটা বড় কামরা দিয়েছিলেন, কারণ টোবিয় ছিল তাঁর আত্মীয়। সেই কামরায় আগে শস্য-কোরবানীর জিনিস, ধূপ
{13:5} এবং বায়তুল-মোকাদ্দসের জিনিসপত্র রাখা হত। এছাড়া সেখানে লেবীয়, কাওয়াল ও রক্ষীদের জন্য নির্দেশ-করা শস্যের, নতুন আংগুর-রসের ও তেলের দশমাংশ রাখা হত এবং ইমামদের যা দেওয়া হত তাও রাখা হত।
{13:6} কিন্তু এই সব যখন হচ্ছিল তখন আমি জেরুজালেমে ছিলাম না, কারণ ব্যাবিলনের বাদশাহ্‌ আর্টা-জারেক্সেসের বত্রিশ বছর রাজত্বের সময়ে আমি বাদশাহ্‌র কাছে ফিরে গিয়েছিলাম। এর কিছুদিন পরে আমি বাদশাহ্‌র অনুমতি নিয়ে জেরুজালেমে ফিরে আসলাম।
{13:7} আল্লাহ্‌র ঘরে টোবিয়কে একটা কামরা দিয়ে ইলিয়াশীব যে খারাপ কাজ করেছেন আমি জেরুজালেমে ফিরে এসে সেই বিষয় শুনলাম।
{13:8} এতে আমি ভীষণ বিরক্ত হয়ে টোবিয়ের সব জিনিসপত্র সেই কামরা থেকে ছুঁড়ে ফেলে দিলাম।
{13:9} তারপর আমার হুকুমে সেই ঘরগুলো পাক-সাফ করা হল আর আমি আল্লাহ্‌র ঘরের জিনিসপত্র, শস্য-কোরবানীর জিনিস আর ধূপ আবার সেখানে এনে রাখলাম।
{13:10} আমি এও জানতে পারলাম যে, কাওয়ালদের ও অন্যান্য লেবীয়দের পাওনা অংশ দেওয়া হয় নি বলে তারা তাদের এবাদত-কাজ ছেড়ে নিজের নিজের ক্ষেত-খামারে ফিরে গেছে।
{13:11} এতে আমি উঁচু পদের কর্মচারীদের বকুনি দিয়ে জিজ্ঞাসা করলাম, “আল্লাহ্‌র ঘরের কাজের জন্য যা দরকার তা দিতে কেন অবহেলা করা হয়েছে?” তারপর আমি সেই সব লেবীয়দের ডেকে একত্র করে তাদের নিজের নিজের পদে বহাল করলাম।
{13:12} তারপর এহুদার সব লোক তাদের শস্যের, নতুন আংগুর-রসের ও তেলের দশমাংশ ভাণ্ডার-ঘরে নিয়ে আসল।
{13:13} ইমাম শেলিমিয়া, আলেম সাদোক ও পদায় নামে একজন লেবীয়কে আমি ভাণ্ডার-ঘরের ভার দিলাম এবং সক্কুরের ছেলে, অর্থাৎ মত্তনিয়ের নাতি হাননকে তাঁদের সাহায্যকারী হিসাবে নিযুক্ত করলাম। সবাই এই লোকদের বিশ্বাসযোগ্য মনে করত। তাঁদের উপর তাঁদের গোষ্ঠী-ভাইদের অংশ ভাগ করে দেওয়ার দায়িত্ব দেওয়া হল।
{13:14} হে আমার আল্লাহ্‌, এই সব কাজের জন্য আমাকে মনে রেখো। আমার আল্লাহ্‌র ঘর ও সেই ঘরের এবাদত-কাজের জন্য আমি বিশ্বস্তভাবে যা করেছি তা মুছে ফেলে দিয়ো না।
{13:15} ঐ সময় আমি দেখলাম এহুদার লোকেরা বিশ্রামবারে আংগুর-মাড়াইয়ের কাজ করছে ও ফসল আনছে এবং সেই ফসল, আংগুর-রস, আংগুর, ডুমুর এবং অন্য সব রকমের বোঝা তারা গাধার উপর চাপাচ্ছে। এছাড়া তারা বিশ্রামবারে ঐ সব জেরুজালেমে নিয়ে আসছে। কাজেই বিশ্রামবারে খাবার জিনিস বিক্রি করবার বিষয়ে আমি তাদের সাবধান করলাম।
{13:16} জেরুজালেমে বাসকারী টায়ারের লোকেরা মাছ আর বিক্রি করবার অন্যান্য সব জিনিস এনে বিশ্রামবারে জেরুজালেমে এহুদার লোকদের কাছে বিক্রি করছিল।
{13:17} আমি তখন এহুদার গণ্যমান্য লোকদের বকুনি দিয়ে বললাম, “আপনারা এ কি করছেন? আপনারা তো এই অন্যায় কাজ করে বিশ্রামবারের পবিত্রতা নষ্ট করছেন।
{13:18} আপনাদের পূর্বপুরুষেরা কি সেই একই কাজ করেন নি, যার দরুন আমাদের আল্লাহ্‌ আমাদের উপর ও এই শহরের উপর এই সব সর্বনাশ ঘটিয়েছেন? আর এখন আপনারা বিশ্রামবারের পবিত্রতা নষ্ট করে বনি-ইসরাইলদের উপর আল্লাহ্‌র আরও রাগ বাড়িয়ে তুলছেন।”
{13:19} আমি এই হুকুম দিলাম যে, বিশ্রামবারের শুরুতে যখন জেরুজালেমের দরজাগুলোর উপর সন্ধ্যার ছায়া নেমে আসবে তখন যেন দরজাগুলো বন্ধ করা হয় এবং বিশ্রামবার শেষ না হওয়া পর্যন্ত তা বন্ধ রাখা হয়। বিশ্রামবারে যাতে কোন বোঝা ভিতরে আনা না হয় তা দেখবার জন্য আমি আমার নিজের কয়েকজন কর্মচারীকে দরজাগুলোতে নিযুক্ত করলাম।
{13:20} এতে ব্যবসায়ীরা ও যারা সব রকম জিনিস বিক্রি করে তারা দু’-এক বার জেরুজালেমের বাইরে রাত কাটাল।
{13:21} কিন্তু আমি তাদের সাবধান করে দিয়ে বললাম, “তোমরা দেয়ালের কাছে কেন রাত কাটা"ছ? তোমরা যদি আবার এই কাজ কর তবে আমি তোমাদের বিরুদ্ধে ব্যবস্থা নেব।” সেই থেকে তারা আর বিশ্রামবারে আসত না।
{13:22} তারপর আমি লেবীয়দের হুকুম দিলাম যেন তারা নিজেদের পাক-সাফ করে এবং বিশ্রামবার পবিত্র রাখবার জন্য গিয়ে দরজাগুলো পাহারা দেয়। হে আমার আল্লাহ্‌, এর জন্যও তুমি আমাকে মনে রেখো এবং তোমার অটল মহব্বত অনুসারে আমাকে রহমত দান কর।
{13:23} সেই সময় আমি এও দেখলাম যে, এহুদার কোন কোন লোক অস্‌দোদ, অম্মোন ও মোয়াবের মেয়েদের বিয়ে করেছে।
{13:24} তাদের মধ্যে অনেক ছেলেমেয়ে অস্‌দোদের কিংবা অন্যান্য জাতির ভাষায় কথা বলে। তারা এহুদার ভাষায় কথা বলতে জানে না।
{13:25} আমি তাদের বকুনি দিলাম আর বললাম তাদের উপর যেন বদদোয়া নেমে আসে। তাদের কয়েকজন লোককে আমি মারলাম এবং চুল উপড়ে ফেললাম। আল্লাহ্‌র নামে আমি তাদের দিয়ে এই কসম খাওয়ালাম যে, তারা বিদেশী ছেলেদের সংগে তাদের মেয়েদের বিয়ে দেবে না এবং নিজেরা বা তাদের ছেলেরা বিদেশী মেয়েদের বিয়ে করবে না।
{13:26} তারপর আমি তাদের বললাম, “ইসরাইলের বাদশাহ্‌ সোলায়মান এই রকম বিয়ে করবার দরুন গুনাহ্‌ করেছিলেন। অন্য কোন জাতির মধ্যে তাঁর মত বাদশাহ্‌ কেউ-ই ছিলেন না এবং আল্লাহ্‌ তাঁকে মহব্বত করতেন আর তাঁকে সমস্ত বনি-ইসরাইলদের উপর বাদশাহ্‌ করেছিলেন, কিন্তু তবুও তিনি বিদেশী স্ত্রীলোকদের দরুন গুনাহ্‌ করেছিলেন।
{13:27} এখন আমাদের কি এই কথাই শুনতে হবে যে, তোমরাও এই সব ভীষণ দুষ্টতার কাজ করেছ, অর্থাৎ বিদেশী স্ত্রীলোকদের বিয়ে করে আমাদের আল্লাহ্‌র প্রতি বেঈমানী করেছ?”
{13:28} প্রধান ইমাম ইলিয়াশীবের ছেলে যিহোয়াদার এক ছেলে হোরোণীয় সন্‌বল্লটের মেয়েকে বিয়ে করেছিল। সেইজন্য আমি সেই ছেলেকে আমার কাছ থেকে তাড়িয়ে দিলাম।
{13:29} হে আমার আল্লাহ্‌, এদের কথা মনে রেখো, কারণ এরা ইমামের পদ নাপাক করেছে এবং ইমাম ও লেবীয়দের কাজের চুক্তি ভেংগেছে।
{13:30} এইভাবে আমি সকলের মধ্য থেকে বিদেশীয় সব কিছু দূর করে দিলাম। পরে ইমাম ও লেবীয়দের কাজ অনুসারে তাদের প্রত্যেকের কাজ ভাগ করে দিলাম।
{13:31} এছাড়া সময় মত কাঠ ও প্রথমে তোলা ফসল আনবার জন্যও আমি ব্যবস্থা করলাম। হে আমার আল্লাহ্‌, আমার উপকার করবার জন্য আমাকে স্মরণ কোরো।
