{1:1} তকোয়ের রাখালদের মধ্যে আমোস ছিলেন একজন। তখন এহুদার বাদশাহ্‌ ছিলেন উষিয় এবং ইসরাইলের বাদশাহ্‌ ছিলেন যিহোয়াশের ছেলে ইয়ারাবিম। ভূমিকমেপর দুই বছর আগে ইসরাইল সম্বন্ধে আল্লাহ্‌ আমোসকে যা দেখিয়েছিলেন তা তিনি বলেছিলেন।
{i1:2} ইসরাইলের প্রতিবেশীদের বিচার
{1:2} আমোস বললেন, “মাবুদ সিয়োন থেকে গর্জন করছেন এবং জেরুজালেম থেকে জোরে কথা বলছেন। তাতে রাখালদের চারণ ভূমি সব শুকিয়ে যাচ্ছে ও কর্মিল পাহাড়ের চূড়ার গাছপালা মরে যাচ্ছে।”
{1:3} মাবুদ বলছেন, “দামেস্কের তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ লোহার কাঁটাযুক্ত মাড়াই-যন্ত্র দিয়ে সে গিলিয়দকে মাড়াই করেছে।
{1:4} সেইজন্য আমি হসায়েলের রাজবাড়ীর উপরে আগুন পাঠাব; তা বিন্‌হদদের কেল্লাগুলো পুড়িয়ে ফেলবে।
{1:5} আমি দামেস্কের দরজার আগল ভেংগে ফেলব; আমি আবনের উপত্যকার লোকদের এবং বৈৎ-আদনে যে লোক রাজদণ্ড ধরে আছে তাকে ধ্বংস করব। সিরিয়ার লোকেরা বন্দী হয়ে কীরে যাবে।”
{1:6} মাবুদ বলছেন, “গাজার তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ সে কতগুলো গ্রামের সমস্ত লোককে বন্দী করে ইদোমের হাতে তুলে দিয়েছে।
{1:7} সেইজন্য আমি গাজার দেয়ালের উপরে আগুন পাঠাব; তা তার কেল্লাগুলোকে পুড়িয়ে ফেলবে।
{1:8} আমি অস্‌দোদের লোকদের এবং অস্কিলোনে যে লোক রাজদণ্ড ধরে আছে তাকে ধ্বংস করব। আমি ইক্রোণের বিরুদ্ধে আমার হাত উঠাব, তাতে ফিলিস্তিনীদের বেঁচে থাকা লোকেরা মারা পড়বে।”
{1:9} মাবুদ বলছেন, “টায়ারের তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ ভাইয়ের সংগে ভাইয়ের চুক্তি অগ্রাহ্য করে সে কতগুলো গ্রামের সমস্ত লোককে বন্দী করে ইদোমের হাতে তুলে দিয়েছে।
{1:10} সেইজন্য আমি টায়ারের দেয়ালের উপরে আগুন পাঠিয়ে দেব; তা তার কেল্লাগুলো পুড়িয়ে ফেলবে।”
{1:11} মাবুদ বলছেন, “ইদোমের তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ সমস্ত মায়া-মমতা ত্যাগ করে সে তলোয়ার নিয়ে তার ভাইকে তাড়া করেছে। এছাড়া তার ভয়ংকর রাগ অনবরতই দেখা দিয়েছে আর সে তা পুষে রেখেছে।
{1:12} কাজেই আমি তৈমনের উপরে আগুন পাঠাব; তা বস্রার কেল্লাগুলো পুড়িয়ে ফেলবে।”
{1:13} মাবুদ বলছেন, “অম্মোনের তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ তার সীমানা বাড়াবার জন্য সে গিলিয়দের গর্ভবতী স্ত্রীলোকদের পেট চিরে দিয়েছে।
{1:14} সেইজন্য যুদ্ধের দিনে যুদ্ধের হাঁকের মধ্যে, ভয়ংকর ঝড়ের মত যুদ্ধের মধ্যে আমি রব্বার দেয়ালে আগুন ধরিয়ে দেব; তা তার কেল্লাগুলো পুড়িয়ে ফেলবে।
{1:15} তার বাদশাহ্‌ ও তার শাসনকর্তাদের একসংগে বন্দী করে নিয়ে যাওয়া হবে।”
{2:1} মাবুদ বলছেন, “মোয়াবের তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ সে ইদোমের বাদশাহ্‌র হাড়গুলো পুড়িয়ে ছাই করে দিয়েছে।
{2:2} কাজেই আমি মোয়াবের উপরে আগুন পাঠিয়ে দেব; তা করিয়োতের কেল্লাগুলো পুড়িয়ে ফেলবে। যুদ্ধের হাঁক ও শিংগার আওয়াজের সংগে ভীষণ গোলমালের মধ্যে মোয়াবের পতন হবে।
{2:3} তার বাদশাহ্‌কে আমি ধ্বংস করব এবং তার সংগে তার সব শাসনকর্তাদের মেরে ফেলব।”
{2:4} মাবুদ বলছেন, “এহুদার তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ তার লোকেরা মাবুদের শরীয়ত অগ্রাহ্য করেছে, আর তাঁর নিয়মগুলো পালন করে নি। তাদের পূর্বপুরুষেরা যে মিথ্যা দেব-দেবীর পিছনে গিয়েছিল তারাও সেইভাবে বিপথে গিয়েছে।
{2:5} কাজেই এহুদার উপরে আমি আগুন পাঠিয়ে দেব; তা জেরুজালেমের কেল্লাগুলো পুড়িয়ে ফেলবে।”
{i2:6} ইসরাইলের বিচার
{2:6} মাবুদ বলছেন, “ইসরাইলের তিনটা গুনাহ্‌, এমন কি, চারটা গুনাহের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব। তার লোকেরা টাকা-পয়সার জন্য সৎ লোকদের এবং পায়ের এক জোড়া জুতার জন্য অভাবীদের বিক্রি করে।
{2:7} ধুলা মাড়াবার মত করে তারা গরীবদের মাড়ায় এবং পথ থেকে অভাবীদের ঠেলে সরিয়ে দেয়। পিতা ও ছেলে একই মেয়ের সংগে জেনা করে এবং এইভাবে আমার পবিত্র নামের অসম্মান করে।
{2:8} তারা প্রত্যেকটি বেদীর কাছে বন্ধক নেওয়া পোশাকের উপরে ঘুমায়। তাদের উপাসনা-ঘরে তারা জরিমানার টাকা দিয়ে কেনা আংগুর-রস খায়।
{2:9} “হে ইসরাইলের লোকেরা, আমোরীয়রা যদিও এরস গাছের মত লম্বা ও এলোন গাছের মত শক্তিশালী ছিল তবুও তোমাদের সামনে সেই আমোরীয়দের আমিই ধ্বংস করেছিলাম। আমি তাদের ফল ও তার শিকড় ধ্বংস করেছিলাম।
{2:10} আমোরীয়দের দেশ তোমাদের দেবার জন্য আমিই মিসর থেকে তোমাদের বের করে এনে মরুভূমিতে চল্লিশ বছর পরিচালনা করেছিলাম।
{2:11} হে ইসরাইলের লোকেরা, এই কথা কি সত্যি নয় যে, আমি তোমাদের ছেলেদের মধ্য থেকে কয়েকজনকে নবী ও কয়েকজনকে নাসরীয় হিসাবে বেছে নিয়েছিলাম?
{2:12} কিন্তু তোমরা সেই নাসরীয়দের আংগুর-রস খাইয়েছিলে এবং নবী হিসাবে কথা না বলবার জন্য নবীদের হুকুম দিয়েছিলে।
{2:13} “শস্য বোঝাই গাড়ির নীচে কিছু পড়লে যেমন চুরমার হয়ে যায় তেমনি করে এখন আমি তোমাদের চুরমার করব।
{2:14} যারা তাড়াতাড়ি দৌড়াতে পারে তারা নিজেদের রক্ষা করতে পারবে না, বলবানেরা তাদের শক্তি দেখাতে পারবে না এবং যোদ্ধারা নিজেদের প্রাণ বাঁচাতে পারবে না।
{2:15} ধনুকধারীরা স্থিরভাবে দাঁড়াতে পারবে না, তাড়াতাড়ি দৌড়ে যাওয়া লোকেরা পালাতে পারবে না; এমন কি, ঘোড়সওয়ারও নিজের প্রাণ রক্ষা করতে পারবে না।
{2:16} যোদ্ধাদের মধ্যে যে সবচেয়ে সাহসী সেও সেই দিন উলংগ হয়ে পালিয়ে যাবে। আমি মাবুদ এই কথা বলছি।”
{i3:1} ইসরাইলের বিরুদ্ধে মাবুদের কথা
{3:1} হে ইসরাইলের লোকেরা, তোমাদের বিরুদ্ধে, অর্থাৎ মাবুদ যাদের মিসর থেকে বের করে এনেছেন সেই গোটা জাতির বিরুদ্ধে তিনি যা বলছেন তা শোন:
{3:2} “দুনিয়ার সমস্ত জাতির মধ্য থেকে আমি কেবল তোমাদেরই বেছে নিয়েছি; কাজেই তোমাদের সব গুনাহের জন্য আমি তোমাদের শাস্তি দেব।”
{3:3} আগে থেকে ঠিক না করলে কি দু’জন একসংগে কোথাও যায়?
{3:4} শিকার করা পশু না থাকলে কি সিংহ ঝোপ-ঝাড়ের মধ্যে গর্জন করে? কিছু ধরতে না পারলে কি যুব সিংহ তার গর্তের মধ্যে গোঁ গোঁ করে?
{3:5} ফাঁদের মধ্যে টোপ না থাকলে কি পাখী ফাঁদের কাছে আসে? ধরবার কিছু না পেলে কি ফাঁদ লাফিয়ে ওঠে?
{3:6} শহরে শিংগার আওয়াজ শুনলে কি লোকেরা কাঁপে না? মাবুদ না ঘটালে কি শহরে বিপদ ঘটে?
{3:7} আসলে আল্লাহ্‌ মালিক তাঁর গোলাম নবীদের কাছে তাঁর পরিকল্পনা প্রকাশ না করে কিছুই করেন না।
{3:8} সিংহ গর্জন করলে কে না ভয় করবে? আল্লাহ্‌ মালিক বলতে বললে কে নবী হিসাবে কথা না বলে পারবে?
{3:9} তোমরা অস্‌দোদ ও মিসরের সব কেল্লার লোকদের কাছে বল, “তোমরা সামেরিয়ার পাহাড়গুলোর উপরে জড়ো হও; দেখ, তার মধ্যে কত গোলমাল! তার লোকদের মধ্যে কত জুলুম!”
{3:10} আল্লাহ্‌ মালিক বলছেন, “তারা ঠিক কাজ করতে জানে না; তাদের কেল্লাগুলোর মধ্যে তারা অত্যাচারের ও লুটের মাল জমিয়ে
{3:11} রেখেছে। কাজেই একজন শত্রু তাদের দেশ ঘেরাও করবে; সে তাদের শক্ত প্রতিরক্ষার উপায়গুলো ধ্বংস করবে এবং কেল্লাগুলো লুট করবে।”
{3:12} মাবুদ বলছেন, “রাখাল সিংহের মুখ থেকে যেমন কেবল পায়ের দু’টা হাড় কিংবা কানের একটা টুকরা উদ্ধার করতে পারে তেমনি ইসরাইলের যে লোকেরা সামেরিয়ায় বাস করে তারা কেবল তাদের খাটের পায়া এবং চাদরের টুকরা নিয়ে উদ্ধার পাবে।”
{3:13} দীন-দুনিয়ার মালিক মাবুদ আল্লাহ্‌ রাব্বুল আলামীন বলছেন, “তোমরা শোন এবং ইয়াকুবের বংশকে সাবধান কর।
{3:14} আমি গুনাহের জন্য ইসরাইলকে যেদিন শাস্তি দেব সেই দিন বেথেলের বেদীগুলো ভেংগে ফেলব; তখন বেদীর শিংগুলো ভেংগে মাটিতে পড়বে।
{3:15} আমি শীতকাল কাটাবার ঘর ও গরমকাল কাটাবার ঘর ভেংগে ফেলব; হাতীর দাঁতের কাজ করা ঘরগুলো নষ্ট করা হবে এবং বড় বড় বাড়ীগুলো ধ্বংস করা হবে। আমি মাবুদ এই কথা বলছি।”
{i4:1} ইসরাইল আল্লাহ্‌র কাছে ফিরল না
{4:1} হে সামেরিয়ার পাহাড়ের উপরকার বাশনের গাভীগুলোর মত স্ত্রীলোকেরা, তোমরা শোন। তোমরা গরীবদের জুলুম কর এবং অভাবীদের চুরমার কর আর তোমাদের স্বামীদের বল, “আমাদের জন্য মদানো রস এনে দাও।”
{4:2} আল্লাহ্‌ মালিক নিজের পবিত্রতায় কসম খেয়ে বলেছেন, “সেই সময় নিশ্চয়ই আসবে যখন কড়া লাগিয়ে তোমাদের টেনে নিয়ে যাওয়া হবে; তোমাদের সবাইকে টেনে নিয়ে যাওয়া হবে বড়শী দিয়ে।
{4:3} তোমরা প্রত্যেকে দেয়ালের ভাংগা জায়গা দিয়ে সোজা বের হয়ে যাবে এবং হার্মোনের দিকে তোমাদের ফেলে দেওয়া হবে। আমি মাবুদ এই কথা বলছি।
{4:4} “তোমরা যখন বেথেলে গিয়ে গুনাহ্‌ করতে চাইছ তখন যাও, গুনাহ্‌ কর; গিল্‌গলে গিয়ে আরও বেশী করে কর। প্রতিদিন সকালে তোমাদের উৎসর্গের জিনিস এবং প্রতি তিন দিনের দিন তোমাদের দশ ভাগের এক ভাগ জিনিস নিয়ে যাও।
{4:5} তোমরা ধন্যবাদের উৎসর্গ হিসাবে খামি দেওয়া রুটি দাও ও তোমাদের নিজের ইচ্ছায় দেওয়া উৎসর্গের জিনিস নিয়ে বড়াই কর, কারণ হে বনি-ইসরাইলরা, তোমরা তো তা করতে ভালবাস। আমি আল্লাহ্‌ মালিক এই কথা বলছি।
{4:6} “আমি আরও বলছি, প্রত্যেকটি শহরে আমি তোমাদের খালি পেটে রাখলাম এবং প্রত্যেকটি গ্রামে দিলাম রুটির অভাব; তবুও তোমরা আমার কাছে ফিরে আসলে না।
{4:7} ফসল কাটবার তিন মাস বাকী থাকতে আমি তোমাদের উপর বৃষ্টি পড়া বন্ধ করে দিলাম। এক গ্রামে বৃষ্টি পাঠিয়ে আমি অন্য গ্রামে তা বন্ধ করলাম। একটা ক্ষেত বৃষ্টি পেল, অন্যটা বৃষ্টি না পেয়ে শুকিয়ে গেল।
{4:8} পানির জন্য লোকেরা টলতে টলতে গ্রাম থেকে গ্রামে গেল কিন্তু যথেষ্ট পানি খেতে পেল না; তবুও তোমরা আমার কাছে ফিরে আসলে না।
{4:9} আমি অনেকবার তোমাদের বাগান ও আংগুর ক্ষেত শুকিয়ে যাওয়া রোগ ও ছাৎলা-পড়া রোগ দিয়ে আঘাত করলাম। পংগপালে তোমাদের ডুমুর ও জলপাই গাছ শেষ করে দিল; তবুও তোমরা আমার কাছে ফিরে আসলে না।
{4:10} মিসরে যেমন পাঠিয়েছিলাম তেমনি করে আমি তোমাদের মধ্যে মহামারী পাঠালাম। আমি যুদ্ধের মধ্য দিয়ে তোমাদের যুবকদের মেরে ফেললাম এবং তোমাদের ঘোড়াগুলো নিয়ে গেলাম। তোমাদের সেনা-ছাউনির দুর্গন্ধ তোমাদের নাকে ভরে দিলাম; তবুও তোমরা আমার কাছে ফিরে আসলে না।
{4:11} আমি তোমাদের আল্লাহ্‌ যেমন করে সাদুম ও আমুরা ধ্বংস করেছিলাম তেমনি করে তোমাদের অনেককে ধ্বংস করলাম। তোমরা হয়েছিলে আগুন থেকে তুলে নেওয়া জ্বলন্ত কাঠের মত, তবুও তোমরা আমার কাছে ফিরে আসলে না।
{4:12} কাজেই হে ইসরাইল, আমি অবশ্যই তোমার সংগে এই রকম ব্যবহার করব। সেইজন্য হে ইসরাইল, তোমার আল্লাহ্‌র সামনে দাঁড়াবার জন্য তুমি প্রস্তুত হও।”
{4:13} মনে রেখ, যিনি পাহাড়-পর্বত গড়েন, বাতাস সৃষ্টি করেন এবং মানুষের কাছে নিজের চিন্তা প্রকাশ করেন, যিনি আলোকে অন্ধকার করেন এবং দুনিয়ার পাহাড়-পর্বতের উপর দিয়ে চলেন তাঁর নাম মাবুদ আল্লাহ্‌ রাব্বুল আলামীন।
{i5:1} ইসরাইলের জন্য শোক প্রকাশ
{5:1} হে ইসরাইলের লোকেরা, তোমাদের বিষয় নিয়ে আমি এই যে বিলাপ করছি তা শোন।
{5:2} “ইসরাইল পড়ে গেছে, সে আর কখনও উঠবে না; তাকে তার নিজের মাটিতে ফেলে রাখা হয়েছে, তাকে তুলবার কেউ নেই।”
{5:3} আল্লাহ্‌ মালিক বলছেন, “ইসরাইলের যে শহর থেকে এক হাজার বলবান লোক বের হয়ে যায় তার মাত্র একশো জন বেঁচে থাকবে, আবার যে শহর থেকে একশো জন বলবান লোক বের হয়ে যায় তার মাত্র দশজন বেঁচে থাকবে।”
{i5:4} মাবুদের কাছে গিয়ে বাঁচ
{5:4} ইসরাইলের লোকদের মাবুদ বলছেন, “তোমরা আমার কাছে এস, তাতে বাঁচবে।
{5:5} তোমরা বেথেলে কিংবা গিল্‌গলে কিংবা বের্‌-শেবায় যেয়ো না, কারণ গিল্‌গলের লোকেরা নিশ্চয়ই বন্দী হয়ে অন্য দেশে যাবে এবং বেথেলের সর্বনাশ হবে।”
{5:6} তোমরা মাবুদের কাছে যাও তাতে বাঁচবে; তা না হলে তিনি আগুনের মত করে ইউসুফের, অর্থাৎ ইসরাইলের লোকদের মধ্যে জ্বলে উঠবেন। সেই আগুন গ্রাস করবে এবং বেথেলের কেউ তা নিভাতে পারবে না।
{5:7} তোমরা তো ন্যায়বিচারকে তেতো করে তুলছ এবং সততাকে মাটিতে ফেলছ।
{5:8} যিনি কৃত্তিকা ও মৃগশীর্ষ নামে তারাগুলো তৈরী করেছেন, যিনি অন্ধকারকে আলো করেন এবং দিনকে রাতের আঁধার করেন, যিনি সাগরের পানিকে ডাক দিয়ে ভূমির উপর ঢেলে দেন, তাঁর নাম মাবুদ।
{5:9} তিনি শক্তিশালীদের উপর এবং তাদের কেল্লার উপর হঠাৎ সর্বনাশ এনে ধ্বংস করে দেন।
{5:10} যে লোক শহরের সদর দরজায় অন্যায়ের বিরুদ্ধে দাঁড়ায় তোমরা তো তাকে ঘৃণা কর এবং যে সত্যি কথা বলে তাকে তুচ্ছ কর।
{5:11} তোমরা গরীবকে জুলুম কর এবং জোর করে তার কাছ থেকে শস্য আদায় কর। কাজেই তোমরা যদিও পাথরের বড় বড় ঘর তৈরী করে থাক তবুও তোমরা তাতে বাস করতে পারবে না। যদিও তোমরা সুন্দর আংগুর ক্ষেত করে থাক তবুও তোমরা তার আংগুর-রস খেতে পারবে না।
{5:12} আমি জানি তোমাদের অন্যায় কত বেশী এবং তোমাদের গুনাহ্‌ কি ভীষণ! তোমরা তো সৎ লোকদের উপর জুলুম কর ও ঘুষ খাও; শহরের সদর দরজায় তোমরা গরীবদের ন্যায়বিচার পেতে দাও না।
{5:13} সেইজন্য এই রকম সময়ে বুদ্ধিমান লোক চুপ করে থাকে, কারণ সময়টা খারাপ।
{5:14} তোমরা যাতে বাঁচতে পার সেইজন্য ভালোর পিছনে যাও, খারাপীর পিছনে নয়; তাহলে যেমন তোমরা বলে থাক তেমনি মাবুদ আল্লাহ্‌ রাব্বুল আলামীন সত্যিসত্যিই তোমাদের সংগে থাকবেন।
{5:15} খারাপীকে ঘৃণা কর, ভালোকে ভালবাস; শহরের সদর দরজায় ন্যায়বিচার রক্ষা কর। হয়তো ইসরাইলের বেঁচে থাকা লোকদের উপর মাবুদ আল্লাহ্‌ রাব্বুল আলামীন রহমত করবেন।
{5:16} দীন-দুনিয়ার মালিক মাবুদ আল্লাহ্‌ রাব্বুল আলামীন বলছেন, “শহরের প্রত্যেকটি খোলা জায়গায় লোকে বিলাপ করবে এবং প্রত্যেকটি রাস্তায় হায় হায় করবে। এমন কি, শোক প্রকাশকারীদের সংগে বিলাপ করবার জন্য চাষীদেরও ডাকা হবে।
{5:17} সমস্ত আংগুর ক্ষেতগুলোতে বিলাপ হবে, কারণ আমি তোমাদের মধ্য দিয়ে যাব। আমি মাবুদ এই কথা বলছি।”
{i5:18} মাবুদের দিন
{5:18} ঘৃণ্য তোমরা! তোমরা তো আকুল হয়ে মাবুদের দিন দেখতে চাইছ! কেন তোমরা সেই দিনের আকাংক্ষা করছ? তোমাদের কাছে সেই দিন আলো নয় কিন্তু অন্ধকার হবে।
{5:19} সেটা হবে যেন কোন মানুষ সিংহের হাত থেকে পালিয়ে ভল্লুকের সামনে পড়ল, যেন নিজের বাড়ীতে ঢুকে দেয়ালে হাত রেখে সাপের কামড় খেল।
{5:20} মাবুদের দিন আলো না হয়ে কি অন্ধকার হবে না? উজ্জ্বলতার কণামাত্র না থেকে তা কি গাঢ় অন্ধকার হবে না?
{5:21} মাবুদ বলছেন, “আমি তোমাদের ঈদগুলো ঘৃণা করি, অগ্রাহ্য করি; তোমাদের মাহ্‌ফিলগুলো আমি সহ্য করতে পারি না।
{5:22} তোমরা আমার উদ্দেশে পোড়ানো-কোরবানী ও শস্য-কোরবানী দিলেও আমি সেগুলো কবুল করব না। যদিও তোমরা মোটাসোটা পশু দিয়ে যোগাযোগ-কোরবানী দাও তবুও সেই দিকে আমি চেয়েও দেখব না।
{5:23} তোমাদের কাওয়ালীর আওয়াজ দূর কর। তোমাদের বীণার বাজনা আমি শুনব না।
{5:24} তার চেয়ে বরং ন্যায়বিচার নদীর মত আর সততা চিরকাল বয়ে যাওয়া স্রোতের মত বয়ে যাক।
{5:25} “হে ইসরাইলের লোকেরা, মরুভূমিতে সেই চল্লিশ বছর তোমরা কি আমার উদ্দেশে কোন পশু বা অন্য জিনিস কোরবানী দিয়েছিলে?
{5:26} না, বরং তোমরা তোমাদের নিজেদের তৈরী বাদশাহ্‌-দেবতা সিক্কুতের মূর্তি ও তারা-দেবতা কীয়ূনের মূর্তি বয়ে নিয়ে গিয়েছিলে।
{5:27} কাজেই আমি দামেস্কের ওপাশে বন্দী হিসাবে তোমাদের পাঠিয়ে দেব। আমি মাবুদ আল্লাহ্‌ রাব্বুল আলামীন এই কথা বলছি।”
{i6:1} আরামে থাকা লোকেরা
{6:1} ঘৃণ্য তোমরা! তোমরা তো সিয়োনে আরামে বাস করছ আর সামেরিয়ার পাহাড়ে নিজেদের নিরাপদ মনে করছ। তোমরা সবচেয়ে প্রধান জাতি ইসরাইলের নাম-করা লোক আর তোমাদের কাছেই ইসরাইলের লোকেরা আসে।
{6:2} তোমরা কল্‌নীতে গিয়ে দেখ; সেখান থেকে বড় হামায় যাও, তার পরে ফিলিস্তিনীদের গাৎ শহরে যাও। ঐ রাজ্যগুলোর চেয়ে কি তোমাদের রাজ্য দু’টা ভাল? তাদের দেশের চেয়ে কি তোমাদের দেশ বড়?
{6:3} তোমরা মনে করছ যে, তোমরা বিপদের দিনকে দূরে সরিয়ে দিচ্ছ, কিন্তু আসলে তোমরা সন্ত্রাসের রাজত্ব চালা"ছ।
{6:4} তোমরা হাতীর দাঁতের কাজ করা খাটে শোও আর তোমাদের বিছানায় অলসভাবে শরীর টান কর। তোমাদের পাল থেকে তোমরা বাছাই করা ভেড়ার বাচ্চা ও বাছুরের গোশ্‌ত খাও।
{6:5} তোমরা বীণা বাজিয়ে কাওয়ালী গাও এবং দাউদের মত নানা রকম বাজনা তৈরী করে থাক।
{6:6} তোমরা পেয়ালা ভরে আংগুর-রস খাও আর সবচেয়ে ভাল খোশবু তেল গায়ে মাখ, কিন্তু তোমরা ইউসুফের, অর্থাৎ ইসরাইলের ধ্বংসের জন্য দুঃখিত হও না।
{6:7} কাজেই যারা বন্দী হয়ে অন্য দেশে যাবে তাদের মধ্যে তোমরাই হবে প্রথম; তখন তোমাদের মেজবানী খাওয়া ও শরীর টান করা শেষ হবে।
{i6:8} ইসরাইলের অহংকারের প্রতি মাবুদের ঘৃণা
{6:8} দীন-দুনিয়ার মালিক মাবুদ আল্লাহ্‌ রাব্বুল আলামীন নিজের নামেই কসম খেয়ে বলেছেন, “আমি ইয়াকুবের অহংকার এবং তার কেল্লাগুলো ভীষণ ঘৃণা করি; সেইজন্য আমি তোমাদের শহর ও তার মধ্যেকার সব কিছু অন্যের হাতে দিয়ে দেব।”
{6:9} একটা ঘরে দশজন লোক বেঁচে থাকলেও তারা মারা পড়বে।
{6:10} তারপর কোন আত্মীয় লাশগুলো পোড়াবার জন্য সেগুলো ঘর থেকে বের করে নিতে আসবে। ঘরের ভিতরে আর কেউ আছে কি না তা জানবার জন্য সে জিজ্ঞাসা করবে, “তুমি ছাড়া আর কেউ আছে কি?” তখন সেই ঘরের লোক বলবে, “জ্বী না, নেই।” এতে সেই আত্মীয় বলবে, “চুপ কর। এমন কি, মাবুদের নামও নিয়ো না।”
{6:11} যখন মাবুদ হুকুম দেবেন তখন বড় বড় বাড়ী খণ্ড খণ্ড আর ছোট ছোট বাড়ী টুকরা টুকরা করা হবে।
{6:12} খাড়া পাহাড়ে কি ঘোড়ারা দৌড়ায়? কেউ কি সেখানে বলদ দিয়ে চাষ করে? কিন্তু তোমরা ন্যায়বিচারকে করেছ বিষের মত আর তেতোর মত করেছ সততার ফল।
{6:13} তোমরা লো-দবার (যার মানে “কিছুই না”) জয় করেছ বলে আনন্দ করে থাক, আবার বলে থাক, “আমরা কি নিজের শক্তিতে কর্ণয়িম (যার মানে ‘শক্তিশালী শিং’) অধিকার করি নি?”
{6:14} মাবুদ আল্লাহ্‌ রাব্বুল আলামীন বলছেন, “হে ইসরাইলের লোকেরা, আমি তোমাদের বিরুদ্ধে একটা জাতিকে পাঠাব। সেই জাতি উত্তর দিকের হামা এলাকা থেকে দক্ষিণ দিকের আরবা উপত্যকা পর্যন্ত সমস্ত জায়গায় তোমাদের উপর জুলুম করবে।”
{i7:1} পংগপাল, আগুন ও ওলনদড়ি
{7:1} আল্লাহ্‌ মালিক আমাকে এই দর্শন দেখালেন: দ্বিতীয় ফসলের সময় বাদশাহ্‌র ভাগের ঘাস কাটবার পরে যখন আবার ঘাস গজিয়ে উঠছিল তখন মাবুদ ঝাঁকে ঝাঁকে পংগপাল ঠিক করলেন।
{7:2} সেগুলো যখন দেশের সবুজ গাছ-গাছড়া খেয়ে পরিষ্কার করে দিল তখন আমি মিনতি করে বললাম, “হে আল্লাহ্‌ মালিক, মাফ কর। ইয়াকুব কি করে বেঁচে থাকবে? সে তো খুবই ছোট।”
{7:3} তখন মাবুদ মন ফিরিয়ে বললেন, “ঐ রকম ঘটবে না।”
{7:4} তারপর আল্লাহ্‌ মালিক আমাকে আর একটা দর্শন দেখালেন। আল্লাহ্‌ মালিক শাস্তি দেবার জন্য আগুনকে ডাকলেন। সেই আগুন মহাসমুদ্রকে শুকিয়ে ফেলল এবং ভূমিকে গ্রাস করতে লাগল।
{7:5} তখন আমি মিনতি করে বললাম, “হে আল্লাহ্‌ মালিক, আমি অনুরোধ করছি তুমি থাম। ইয়াকুব কি করে বাঁচবে? সে তো খুবই ছোট।”
{7:6} তখন আল্লাহ্‌ মালিক মন ফিরিয়ে বললেন, “ঐ রকমও ঘটবে না।”
{7:7} তারপর মাবুদ আমাকে আর একটা দর্শন দেখালেন। তিনি ওলনদড়ি হাতে নিয়ে ওলনের মাপে তৈরী একটা দেয়ালের পাশে দাঁড়িয়ে ছিলেন।
{7:8} তিনি আমাকে বললেন, “আমোস, তুমি কি দেখতে পাচ্ছ?” জবাবে আমি বললাম, “একটা ওলনদড়ি।” তখন মাবুদ বললেন, “আমার বান্দা ইসরাইলের মধ্যে আমি একটা ওলনদড়ি রাখছি; আমি আর তাদের রেহাই দেব না।
{7:9} ইসহাকের বংশের লোকদের পূজার উঁচু স্থানগুলো আর ইসরাইলের উপাসনার অন্যান্য জায়গাগুলো ধ্বংস করা হবে। আমি তলোয়ার নিয়ে ইয়ারাবিমের বংশের বিরুদ্ধে উঠব।”
{i7:10} হযরত আমোস (আঃ) ও পুরোহিত অমৎসিয়
{7:10} পরে বেথেলের পুরোহিত অমৎসিয় ইসরাইলের বাদশাহ্‌ ইয়ারাবিমের কাছে এই খবর পাঠালেন, “আমোস ইসরাইলের মধ্যেই আপনার বিরুদ্ধে একটা ষড়যন্ত্র করছে। দেশের লোকেরা তার কোন কথা সহ্য করতে পারছে না।
{7:11} আমোস বলছে, ‘ইয়ারাবিমকে তলোয়ার দিয়ে মেরে ফেলা হবে আর ইসরাইলকে অবশ্যই তার দেশ থেকে বন্দী হয়ে অন্য দেশে যেতে হবে।’”
{7:12} তখন অমৎসিয় আমোসকে বললেন, “ওহে নবী, দূর হয়ে যাও। তুমি এহুদা দেশেই চলে যাও। সেখানে নবী হিসাবে কথা বলে তোমার খাবার যোগাড় কর।
{7:13} বেথেলে আর নবী হিসাবে কথা বোলো না, কারণ এটা বাদশাহ্‌র উপাসনার জায়গা ও রাজবাড়ী।”
{7:14} জবাবে আমোস অমৎসিয়কে বললেন, “আমি নবীও ছিলাম না, নবীর শাগরেদও ছিলাম না; আসলে আমি ছিলাম একজন রাখাল, আর আমি ডুমুর গাছের দেখাশোনাও করতাম।
{7:15} কিন্তু মাবুদ আমাকে ভেড়ার পালের দেখাশোনার কাজ থেকে নিয়ে এসে বললেন, ‘তুমি গিয়ে আমার বান্দা ইসরাইলের কাছে নবী হিসাবে কথা বল।’
{7:16} তাহলে এখন আপনি মাবুদের কালাম শুনুুন। আপনি বলছেন, ‘ইসরাইলের বিরুদ্ধে নবী হিসাবে কথা বোলো না এবং ইসহাকের বংশের বিরুদ্ধে প্রচার কোরো না।’
{7:17} কাজেই মাবুদ বলছেন, ‘তোমার স্ত্রী শহরের মধ্যে বেশ্যা হবে, আর তোমার ছেলেমেয়েরা যুদ্ধে মারা যাবে। তোমার জমি মেপে মেপে অন্যদের ভাগ করে দেওয়া হবে আর তুমি নিজে একটা নাপাক দেশে মারা যাবে। ইসরাইলের লোকদের অবশ্যই তাদের দেশ থেকে বন্দী হয়ে অন্য দেশে যেতে হবে।’”
{i8:1} এক টুকরি পাকা ফল
{8:1} আল্লাহ্‌ মালিক আমাকে আর একটা দর্শন দেখালেন। আমি দেখলাম, এক টুকরি পাকা ফল।
{8:2} তিনি জিজ্ঞাসা করলেন, “আমোস, তুমি কি দেখতে পাচ্ছ?” জবাবে আমি বললাম, “এক টুকরি পাকা ফল।” তখন মাবুদ আমাকে বললেন, “আমার বান্দা ইসরাইলের সময় শেষ হয়ে গেছে; আমি আর তাদের রেহাই দেব না।
{8:3} সেই দিন রাজবাড়ীতে গানের বদলে এই বিলাপ হবে, ‘অনেক, অনেক লাশ; সেগুলো সব জায়গায় ছুঁড়ে ফেলা হয়েছে। চুপ কর।’”
{8:4} তোমরা যারা অভাবীদের পায়ে মাড়া"ছ আর গরীবদের শেষ করে দিচ্ছ, তোমরা শোন।
{8:5} তোমরা বলছ, “কখন অমাবস্যা চলে যাবে যাতে আমরা শস্য বিক্রি করতে পারি? কখন বিশ্রাম দিন শেষ হবে যাতে আমরা বাজারে গম বেচতে পারি? আমরা মাপের টুকরি ছোট করব, দাম বাড়াব, ঠকামির দাঁড়িপাল্লা ব্যবহার করব,
{8:6} রূপা দিয়ে গরীবকে এবং এক জোড়া জুতা দিয়ে অভাবীকে কিনে নেব আর ঝাড়ু দিয়ে ফেলে দেওয়া গম তাদের কাছে বিক্রি করব।”
{8:7} মাবুদ, যিনি ইয়াকুবের গৌরব, তিনি কসম খেয়ে বলেছেন, “তারা যা করেছে তা কখনই আমি ভুলে যাব না।
{8:8} এর জন্য কি দেশ কাঁপবে না? তার মধ্যে বাসকারী সবাই কি বিলাপ করবে না? গোটা দেশটাই মিসরের নীল নদের মত ফুলে উঠে অশান্ত হবে আর তারপর নেমে যাবে।”
{8:9} আল্লাহ্‌ মালিক বলছেন, “সেই দিন দুপুর বেলাতেই আমি সূর্যকে অস্ত যাওয়াব এবং দিনের বেলায় দুনিয়াকে অন্ধকার করে দেব।
{8:10} আমি তোমাদের ঈদগুলো শোকে ও সমস্ত কাওয়ালী বিলাপে বদলে দেব। আমি তোমাদের সকলকে ছালার চট পরাব ও মাথায় টাক পড়াব। আমি সেই সময়টাকে করব একমাত্র ছেলের মৃত্যুর শোকের সময়ের মত এবং তা শেষ পর্যন্ত চলবে ভীষণ দুঃখে।”
{8:11} আল্লাহ্‌ মালিক বলছেন, “এমন সব দিন আসছে যখন আমি দেশের মধ্যে দুর্ভিক্ষ পাঠাব। তা খাবারের দুর্ভিক্ষ কিংবা পানির পিপাসা নয় কিন্তু মাবুদের কালাম শুনবার দুর্ভিক্ষ।
{8:12} লোকে মাবুদের কালামের খোঁজে পূর্ব থেকে পশ্চিমে এবং উত্তর থেকে দক্ষিণে টলতে টলতে ঘুরে বেড়াবে, কিন্তু তা পাবে না।
{8:13} সেই দিন সুন্দরী যুবতীরা এবং শক্তিশালী যুবকেরা সেই কালামের পিপাসায় জ্ঞান হারাবে।
{8:14} যারা সামেরিয়ার মূর্তির নাম নিয়ে কসম খেয়ে বলে, ‘হে দান, তোমার জীবন্ত দেবতার কসম,’ কিংবা বলে, ‘বের্‌-শেবার জীবন্ত দেবতার কসম,’ তারা পড়ে যাবে, আর কখনও উঠবে না।”
{i9:1} ইসরাইল ধ্বংস হবে
{9:1} আমি মাবুদকে বেদীর পাশে দাঁড়িয়ে থাকতে দেখলাম। তিনি বললেন, “থামগুলোর মাথায় আঘাত কর যাতে সেগুলো কেঁপে উঠে সেখানকার সমস্ত লোকদের মাথার উপর ভেংগে পড়ে। যারা বেঁচে থাকবে যুদ্ধের মধ্য দিয়ে আমি তাদের মেরে ফেলব। কেউ চলে যেতে কিংবা পালাতে পারবে না।
{9:2} তারা কবরের গভীর পর্যন্ত খুঁড়ে সেখানে গেলেও আমার হাত সেখান থেকে তাদের নিয়ে আসবে। তারা আসমান পর্যন্ত উঠলেও সেখান থেকে আমি তাদের নামিয়ে আনব।
{9:3} তারা কর্মিল পাহাড়ের চূড়ায় নিজেদের লুকালেও সেখান থেকে আমি তাদের খুঁজে বের করে ধরব। তারা আমার কাছ থেকে সমুদ্রের তলায় লুকালেও সেখানে তাদের কামড়াবার জন্য আমি সাপকে হুকুম দেব।
{9:4} শত্রুদের দ্বারা বন্দী হয়ে তারা অন্য দেশে গেলেও সেখানে তাদের মেরে ফেলবার জন্য আমি তলোয়ারকে হুকুম দেব। নিরাপত্তার জন্য নয় কিন্তু বিপদের জন্যই আমি তাদের উপর আমার চোখ স্থির রাখব।”
{9:5} দীন-দুনিয়ার মালিক আল্লাহ্‌ রাব্বুল আলামীন দেশটাকে ছুঁলে তা গলে যায় আর তার মধ্যে বাসকারী সবাই শোক করে। তাঁর ছোঁয়ায় গোটা দেশটা মিসরের নীল নদের মত ফুলে ওঠে, তারপর নেমে যায়।
{9:6} তিনি আসমানে তাঁর উঁচু ঘর তৈরী করেছেন এবং দুনিয়ার উপরে চাঁদোয়ার মত আকাশকে স্থাপন করেছেন; তিনি সাগরের পানিকে ডেকে ভূমির উপরে ঢেলে দেন। যিনি এই সব করেন তাঁর নাম মাবুদ।
{9:7} মাবুদ বলছেন, “হে ইসরাইলের লোকেরা, তোমরা কি আমার কাছে ইথিওপীয়দের মত নও? আমি কি মিসর থেকে বনি-ইসরাইলদের, ক্রীট থেকে ফিলিস্তিনীদের এবং কীর থেকে সিরীয়দের নিয়ে আসি নি?
{9:8} আমার চোখ অবশ্যই এই গুনাহে পূর্ণ রাজ্যের উপর রয়েছে। দুনিয়ার বুক থেকে আমি তা ধ্বংস করে দেব; তবুও আমি ইয়াকুবের বংশকে সম্পূর্ণভাবে ধ্বংস করব না।
{9:9} আমি হুকুম দেব, আর চালুনিতে যেমন শস্য চালে তেমনি করে সমস্ত জাতির মধ্যে আমি ইসরাইলের বংশকে চালব, কিন্তু একটা দানাও মাটিতে পড়বে না।
{9:10} আমার সব গুনাহ্‌গার বান্দাদের মধ্যে যারা বলে, ‘বিপদ আমাদের নাগাল পাবে না কিংবা আমাদের কাছে আসবে না,’ তারা সবাই যুদ্ধে মারা পড়বে।”
{i9:11} ইসরাইলের উদ্ধার
{9:11} মাবুদ বলছেন, “সেই দিন আমি দাউদের পড়ে যাওয়া ঘর আবার উঠাব। আমি তার ভাংগা জায়গাগুলো মেরামত করব, ধ্বংসস্থানগুলো ঠিক করব এবং আগে যেমন ছিল তেমনি করে তা তৈরী করব,
{9:12} যাতে বনি-ইসরাইলরা ইদোমের বাকী অংশ এবং আমার অন্য সব জাতিদের দেশ অধিকার করতে পারে।” মাবুদ, যিনি এই সব কাজ করেন, তিনি এই কথা বলছেন।
{9:13} মাবুদ আরও বলছেন, “সেই দিনগুলো আসছে যখন এত শস্য জন্মাবে যে, তা সব কাটবার আগে আবার চাষ করবার সময় আসবে এবং এত আংগুর হবে যে, তা সব মাড়াই করবার আগে আবার ফসল লাগাবার সময় আসবে। বড় বড় পাহাড়গুলো থেকে প্রচুর নতুন আংগুর-রস পাওয়া যাবে এবং তা সমস্ত ছোট ছোট পাহাড়গুলোকে যেন ধুয়ে নিয়ে যাবে।
{9:14} বন্দীদশায় থাকা আমার বান্দা বনি-ইসরাইলদের আমি ফিরিয়ে আনব; তারা ধ্বংস হয়ে যাওয়া শহরগুলো আবার তৈরী করবে এবং সেগুলোতে বাস করবে। তারা আংগুর ক্ষেত করে আংগুর-রস খাবে; তারা বাগান করে তার ফল খাবে।
{9:15} আমি বনি-ইসরাইলদের তাদের নিজের দেশে গাছের মত লাগিয়ে দেব; যে দেশ আমি তাদের দিয়েছি সেখান থেকে আর তাদের কখনও উপ্‌ড়ে ফেলা হবে না।” এই কথা তোমাদের মাবুদ আল্লাহ্‌ বলছেন।
