{1:1} নবী হাবাক্কুকের উপর দর্শনের মধ্য দিয়ে আল্লাহ্‌র কালাম নাজেল হয়েছিল।
{i1:2} হযরত হাবাক্কুক (আঃ)-এর প্রথম নালিশ
{1:2} হে মাবুদ, আর কতকাল সাহায্যের জন্য আমি তোমাকে ডাকব আর তুমি শুনবে না? কতকাল “জুলুম চলছে” বলে তোমার কাছে ফরিয়াদ জানাব আর তুমি উদ্ধার করবে না?
{1:3} কেন তুমি আমাকে দুষ্টতা দেখতে বাধ্য করছ? কেন তুমি অন্যায় সহ্য করছ? আমার সামনে ধ্বংস ও জুলুম হচ্ছে আর অনবরত ঝগড়া ও মারামারি চলছে।
{1:4} শরীয়ত শক্তিহীন হয়ে পড়েছে এবং কখনও ন্যায়বিচার হচ্ছে না। সৎ লোকদের চেয়ে দুষ্টদের ক্ষমতা বেশী বলে বিচার উল্টা হচ্ছে।
{i1:5} মাবুদের জবাব
{1:5} জবাবে মাবুদ বললেন, “তোমরা জাতিদের দিকে চেয়ে দেখ, তাতে তোমরা একেবারে অবাক হবে, কারণ তোমাদের সময়কালেই আমি এমন একটা কিছু করতে যাচ্ছি যার কথা তোমাদের বললেও তোমরা বিশ্বাস করবে না।
{1:6} আমি ব্যাবিলনীয়দের প্রস্তুত করছি; তারা সেই নিষ্ঠুর হঠকারী জাতি, যারা অন্যদের দেশ অধিকার করবার জন্য গোটা দুনিয়ার সব জায়গায় যায়।
{1:7} তাদের দেখে লোকে ভীষণ ভয় পায়। তারা নিজেরাই নিজেদের শরীয়ত তৈরী করে এবং কারও অধীনতা স্বীকার করে না।
{1:8} তাদের ঘোড়াগুলো চিতাবাঘের চেয়েও তাড়াতাড়ি চলে, সেগুলো সন্ধ্যাবেলার নেকড়ে বাঘের চেয়েও ভয়ংকর। তাদের ঘোড়সওয়ারেরা দূর থেকে খুব বেগে আসে; গ্রাস করবার জন্য তারা শকুনের মত তাড়াতাড়ি আসে।
{1:9} তারা সবাই জুলুম করবার জন্যই আসে। তাদের বিরাট দল এগিয়ে আসতে থাকে এবং বালির মত অসংখ্য লোকদের বন্দী করে।
{1:10} তারা বাদশাহ্‌দের ঠাট্টা-বিদ্রূপ করে আর শাসনকর্তাদের টিট্‌কারি দেয়। কেল্লাগুলো দেখে তারা হাসে; তারা দেয়াল পার হবার জন্য পাথরের ঢিবি তৈরী করে সেই কেল্লাগুলো দখল করে নেয়।
{1:11} তারপর তারা বাতাসের মত চলে যায়। সেই লোকেরা দোষী, কারণ তাদের কাছে তাদের শক্তিই হল তাদের দেবতা।”
{i1:12} হযরত হাবাক্কুক (আঃ)-এর দ্বিতীয় নালিশ
{1:12} হে আল্লাহ্‌, আমার মাবুদ, আমার আল্লাহ্‌ পাক, তুমি কি চিরস্থায়ী নও? আমরা একেবারে ধ্বংস হব না। হে মাবুদ, আমাদের শাস্তি দেবার জন্যই তুমি ব্যাবিলনীয়দের নিযুক্ত করেছ; হে আশ্রয়-পাহাড়, তুমি আমাদের শায়েস্তা করবার জন্যই তাদের নিযুক্ত করেছ।
{1:13} তুমি এত খাঁটি যে, তুমি খারাপীর দিকে তাকাতে পার না এবং অন্যায় সহ্য করতে পার না। তাহলে তুমি কেমন করে সেই বেঈমানদের ভাল চোখে দেখছ? দুষ্টেরা যখন তাদের চেয়ে ভাল লোকদের গ্রাস করে তখন কেন তুমি চুপ করে থাক?
{1:14} কেন তুমি লোকদের সমুদ্রের মাছ ও বুকে-হাঁটা প্রাণীদের মত শাসনকর্তাহীন অবস্থায় রেখেছ?
{1:15} ব্যাবিলনীয়রা বড়শী দিয়ে তাদের সবাইকে টেনে তোলে কিংবা জাল দিয়ে তাদের ধরে বা টানা-জালে তাদের একত্র করে; আর তাই তারা আনন্দ করে, খুশী হয়।
{1:16} সেইজন্য তারা তাদের জালের উদ্দেশে পশু-উৎসর্গ করে এবং টানা-জালের উদ্দেশে ধূপ জ্বালায়, কারণ তাদের জাল দিয়েই তারা অনেক লাভ করে এবং ভাল ভাল খাবার খায়।
{1:17} তারা কি বারে বারে তাদের জাল খালি করে দয়া না দেখিয়ে জাতিদের ধ্বংস করতেই থাকবে?
{2:1} আমি আমার পাহারা-স্থানে দাঁড়াব, দেয়ালের উপরে জায়গা নেব; তিনি আমাকে কি বলবেন আর আমার নালিশের কি জবাব দেবেন তার জন্য অপেক্ষা করব।
{i2:2} মাবুদের জবাব
{2:2} তখন জবাবে মাবুদ বললেন, “এই দর্শনের কথা লেখ এবং পাথরের ফলকের উপরে স্পষ্টভাবে খোদাই কর যাতে তা সহজে পড়া যায়,
{2:3} কারণ এই দর্শনের কথা পূর্ণ হবার সময় এখনও বাকী আছে, কিন্তু তা তাড়াতাড়ি এগিয়ে আসছে এবং সেই দর্শন মিথ্যা প্রমাণিত হবে না। দেরি হলেও তার জন্য অপেক্ষা কর; তা ঠিক সময়ে নিশ্চয়ই পূর্ণ হবে। তুমি এই কথা লেখ:
{2:4} “অহংকারী ব্যাবিলন সৎ নয়, কিন্তু যাকে ধার্মিক বলে গ্রহণ করা হয় সে তার বিশ্বস্ততার দরুন বেঁচে থাকবে।
{2:5} গর্বে ভরা ব্যাবিলনের সংগে আংগুর-রস বেঈমানী করছে, তাকে অস্থির করে তুলছে। সে কবরের মত লোভী এবং মৃত্যুর মত কখনও তৃপ্ত হয় না; সে সমস্ত জাতিকে নিজের কাছে জমায়েত করে এবং তাদের বন্দী করে নিয়ে যায়।
{2:6} “তারা সবাই তাকে ঠাট্টা-বিদ্রূপ করবে আর বলবে, ‘ঘৃণ্য সে, যে অন্যদের জিনিস নিজের জন্য জমা করে এবং জামিনের জিনিস দিয়ে ধনী হয়। আর কত দিন এই রকম চলবে?’
{2:7} তোমার পাওনাদারেরা কি একদিন হঠাৎ উঠবে না? তারা জেগে উঠে কি তোমাকে কাঁপিয়ে তুলবে না? তখন তুমি হবে তাদের কাছে লুটের মালের মত।
{2:8} তুমি অনেক জাতির ধন-সম্পদ লুট করেছ বলে সেই সব জাতির বেঁচে থাকা লোকেরা তোমার ধন-সম্পত্তি লুট করবে। এর কারণ হল, তুমি মানুষের রক্তপাত করেছ; তুমি নানা দেশ, শহর ও সেগুলোর মধ্যেকার সমস্ত লোকদের জুলুম করেছ।
{2:9} “জাতিরা বলবে, ‘ঘৃণ্য সে, যে অন্যায় লাভের দ্বারা তার বাসস্থান গড়ে তোলে যাতে সে নিরাপদে থাকতে পারে এবং বিপদের হাত থেকে রক্ষা পায়।’
{2:10} তুমি অনেক জাতিকে ধ্বংস করে নিজের পরিবারের উপর লজ্জা নিয়ে এসেছ এবং বাঁচবার অধিকার হারিয়ে ফেলেছ।
{2:11} তোমার ঘরের দেয়ালের পাথরগুলো তোমার বিরুদ্ধে নালিশ জানাবে এবং ঘরের বীমগুলো সেই কথায় সায় দেবে।
{2:12} “জাতিরা বলবে, ‘ঘৃণ্য সে, যে রক্তপাতের দ্বারা শহর গড়ে এবং অন্যায় কাজের দ্বারা গ্রাম স্থাপন করে।’
{2:13} আল্লাহ্‌ রাব্বুল আলামীন স্থির করেছেন যে, জাতিদের পরিশ্রমের ফল আগুনে পুড়ে যাবে আর তারা মিথ্যাই নিজেদের ক্লান্ত করবে।
{2:14} সমুদ্র যেমন পানিতে ভরা থাকে তেমনি দুনিয়া মাবুদের মহিমার জ্ঞানে পরিপূর্ণ হবে।
{2:15} “জাতিরা বলবে, ‘ঘৃণ্য সে, যে রাগ করে তার প্রতিবেশীদের কড়া মদানো রস খাওয়ায় এবং মাতাল করে তোলে যাতে সে তাদের উলংগতা দেখতে পায়।’
{2:16} তুমি সম্মানের বদলে লজ্জায় পরিপূর্ণ হবে। এবার তোমার পালা। তুমি মদানো রস খেয়ে উলংগ হও। মাবুদের ডান হাতের গজবের পেয়ালা তোমার দিকে আসছে; অসম্মানে তোমার সম্মান ঢাকা পড়বে।
{2:17} লেবাননের উপর তুমি যে জুলুম করেছ সেই জুলুম সম্পূর্ণভাবে তোমার উপর আসবে এবং সেখানকার পশুদের মেরে ফেলেছ বলে এখন পশুরাই তোমাকে ভয় দেখাবে। তুমি তো মানুষের রক্তপাত করেছ এবং দেশ, শহর ও সেখানকার সমস্ত লোকদের জুলুম করেছ।
{2:18} “প্রতিমার কোন মূল্য নেই, কারণ মানুষই তো তাকে খোদাই করে তৈরী করেছে। ছাঁচে ঢালা মূর্তিরও মূল্য নেই, কারণ তা থেকে মানুষ মিথ্যা শিক্ষা পায়। যে তা তৈরী করে সে কেন তার হাতে গড়া জিনিসের উপর ভরসা করে? সেই মূর্তি তো কথা বলতে পারে না।
{2:19} জাতিরা বলবে, ‘ঘৃণ্য সে, যে কাঠকে জীবিত হতে বলে কিংবা প্রাণহীন পাথরকে জেগে উঠতে বলে।’ সেগুলো কি তাকে শিক্ষা দিতে পারে? সেগুলো তো সোনা আর রূপা দিয়ে মোড়ানো; সেগুলোর মধ্যে শ্বাসবায়ু নেই।
{2:20} কিন্তু মাবুদ তাঁর পবিত্র ঘরে আছেন; সমস্ত দুনিয়া তাঁর সামনে নীরব থাকুক।”
{i3:1} হযরত হাবাক্কুক (আঃ)-এর মুনাজাত
{3:1} নবী হাবাক্কুকের ছন্দে বাঁধা মুনাজাত।
{3:2} হে মাবুদ, আমি তোমার কাজের কথা শুনে ভয় পেলাম। হে মাবুদ, আমাদের কালে সেগুলো তুমি আবার কর; আমাদের সময়ে তুমি সেগুলো দেখাও। রাগের সময় তুমি মমতা করবার কথা ভুলে যেয়ো না।
{3:3} আল্লাহ্‌ তৈমন থেকে আসছেন, আল্লাহ্‌ পাক পারণ পাহাড় থেকে আসছেন। [সেলা] তাঁর মহিমা আসমান ছেয়ে যায়; দুনিয়া তাঁর প্রশংসায় পরিপূর্ণ।
{3:4} সূর্যের মতই তাঁর উজ্জ্বলতা; তাঁর হাত থেকে আলো ঠিক্‌রে পড়ে, সেখানে তাঁর শক্তি লুকানো আছে।
{3:5} তাঁর আগে আগে যাচ্ছে মহামারী; তাঁর পিছনে পিছনে চলছে রোগ।
{3:6} তিনি দাঁড়িয়ে দুনিয়াকে নাড়া দিচ্ছেন; তিনি তাকিয়ে জাতিদের কাঁপিয়ে তুলছেন। পুরানো দিনের পাহাড়-পর্বত টুকরা টুকরা হয়ে যাচ্ছে আর পুরানো যুগের পাহাড়গুলো ভেংগে পড়ছে। অনন্তকাল থেকে তার পথের কোন পরিবর্তন নেই।
{3:7} আমি কূশনের লোকগুলোকে দুর্দশার মধ্যে দেখলাম, আর দেখলাম মাদিয়ানের বাসিন্দারা কাঁপছে।
{3:8} হে মাবুদ, নদীগুলোর উপর কি তুমি রাগ করেছ? তোমার গজব কি নদীগুলোর উপর পড়েছে? তুমি কি সাগরের উপর ভীষণ বিরক্ত হয়েছ? সেজন্যই কি তুমি তোমার ঘোড়াগুলোতে আর তোমার বিজয়ী রথগুলোতে চড়ে বেড়া"ছ?
{3:9} তোমার ধনুক তুমি তুলে নিলে আর তোমার কালাম অনুসারে শাস্তি দেবার জন্য লাঠিগুলো কসম খেয়েছে। সেলা তুমি দুনিয়াকে ভাগ করে দিলে নদনদী দিয়ে।
{3:10} পাহাড়-পর্বত তোমাকে দেখে কেঁপে উঠল। ভীষণ পানির স্রোত বয়ে গেল; গভীর পানি গর্জন করে উঠল আর তার ঢেউগুলো উপরে তুলল।
{3:11} তোমার উড়ন্ত তীরের ঝল্‌কানিতে আর বিদ্যুতের মত তোমার বর্শার চম্‌কানিতে আসমানে সূর্য ও চাঁদ স্থির হয়ে দাঁড়িয়ে রইল।
{3:12} ক্রোধে তুমি দুনিয়ার মধ্য দিয়ে এগিয়ে গেলে আর রাগে জাতিদের পায়ে মাড়ালে।
{3:13} তোমার বান্দাদের উদ্ধার করতে, তোমার অভিষিক্ত লোককে রক্ষা করতে তুমি বের হয়ে আসলে। তুমি দুষ্টদের দেশের নেতাকে আঘাত করলে, তার দেশটাকে সম্পূর্ণভাবে ধ্বংস করে দিলে। [সেলা]
{3:14} যখন তার যোদ্ধারা আমাদের ছড়িয়ে দেবার জন্য ভীষণভাবে আক্রমণ করল, তখন তারা তাদের মতই আনন্দ করছিল যারা গোপনে দুঃখীদের গ্রাস করে আনন্দ পায়। কিন্তু তুমি তাদের নেতাকে তারই বর্শা দিয়ে বিঁধলে।
{3:15} তোমার পরিচালনায় ঘোড়াগুলো সাগর মাড়িয়ে গেল আর মহাজলের রাশিকে তোলপাড় করল।
{3:16} সেই শব্দ শুনে আমি কাঁপতে লাগলাম, আমার ঠোঁটও কেঁপে উঠল; আমি দুর্বল হয়ে পড়লাম আর আমার পা কাঁপতে লাগল। তবুও আমি সেদিনের জন্য ধৈর্য ধরে অপেক্ষা করব যেদিন আমাদের আক্রমণকারীদের উপর বিপদ আসবে।
{3:17} যদিও ডুমুর গাছে কুঁড়ি ধরবে না আর আংগুর লতায় থাকবে না কোন আংগুর, যদিও জলপাই গাছে ফল ধরবে না আর ক্ষেতে জন্মাবে না খাবারের জন্য কোন শস্য, যদিও ভেড়ার খোঁয়াড়ে থাকবে না ভেড়া আর গোয়াল ঘরে থাকবে না গরু,
{3:18} তবুও আমি মাবুদকে নিয়ে আনন্দ করব, আমার উদ্ধারকর্তা আল্লাহ্‌কে নিয়ে খুশী হব।
{3:19} আল্লাহ্‌ মালিকই আমার শক্তি; তিনি আমার পা হরিণীর পায়ের মত করেন আর আমাকে উঁচু উঁচু জায়গায় যাবার ক্ষমতা দেন। কাওয়ালী পরিচালকের জন্য। আমার নির্দেশ অনুসারে তারের বাজনাগুলোর সংগে গাইতে হবে।
