{1:1} তীমথিয় আর আমি পৌল- আমরা মসীহ্‌ ঈসার গোলাম। মসীহ্‌ ঈসার সংগে যুক্ত আল্লাহ্‌র যে সব বান্দা ফিলিপী শহরে আছে আমরা তাদের কাছে এবং তাদের পরিচালকদের ও খেদমতকারীদের কাছে লিখছি।
{1:2} আমাদের পিতা আল্লাহ এবং হযরত ঈসা মসীহ্‌ তোমাদের রহমত ও শান্তি দান করুন।
{i1:3} ফিলিপীয়দের জন্য মুনাজাত
{1:3} আমি যতবার তোমাদের কথা মনে করি ততবারই আমার আল্লাহ্‌কে শুকরিয়া জানাই।
{1:4} তোমাদের জন্য মুনাজাতের সময়ে আমি সব সময় আনন্দের সংগে মুনাজাত করে থাকি,
{1:5} কারণ ঈসা মসীহের বিষয়ে সুসংবাদ তবলিগের কাজে তোমরা প্রথম দিন থেকে এই পর্যন্ত আমাকে সাহায্য করে আসছ।
{1:6} আমার এই বিশ্বাস আছে, তোমাদের দিলে যিনি ভাল কাজ করতে শুরু করেছেন তিনি মসীহ্‌ ঈসার আসবার দিন পর্যন্ত তা চালিয়ে নিয়ে শেষ করবেন।
{1:7} তোমাদের সকলের সম্বন্ধে আমার মনের ভাব এই রকম হওয়াই উচিত, কারণ তোমরা আমার প্রিয়। আমি জেলে থাকি বা সুসংবাদের পক্ষে দাঁড়িয়ে তার সত্যতা প্রমাণ করি, তাতে তোমরা সবাই আমার সংগে আল্লাহ্‌র রহমতের ভাগী।
{1:8} মসীহ্‌ ঈসার মহব্বত দিলে রেখে আমি যে তোমাদের কত মহব্বত করি তার সাক্ষী আল্লাহ্‌।
{1:9} আমি মুনাজাত করি তোমাদের মহব্বত যেন জ্ঞান ও বিচারবুদ্ধির সংগে মিলিত হয়ে বেড়েই চলে।
{1:10} তাহলে যা সত্যিসত্যিই সবচেয়ে ভাল তা তোমরা বুঝে বেছে নিতে পারবে। এতে তোমরা ঈসা মসীহের মধ্য দিয়ে সৎ জীবনের
{1:11} ফল দ্বারা পরিপূর্ণ হয়ে মসীহের আসবার দিন পর্যন্ত খাঁটি ও নিখুঁত থাকতে পারবে, আর এতে আল্লাহ্‌র গৌরব ও প্রশংসা হবে।
{i1:12} জীবন মানে মসীহ্‌
{1:12} ভাইয়েরা, আমি চাই যেন তোমরা জানতে পার যে, আমার উপর যা ঘটেছে তার ফলে সুসংবাদ তবলিগের কাজ আরও এগিয়ে গেছে।
{1:13} আর তাতে এখানকার রাজবাড়ীর সৈন্যদল ও অন্য সকলে জানতে পেরেছে যে, মসীহের জন্যই আমি বন্দী অবস্থায় আছি।
{1:14} এছাড়া আমার এই বন্দী অবস্থায় থাকবার দরুন বেশীর ভাগ ভাইয়েরা প্রভুর উপর আরও বেশী করে ভরসা করতে শিখেছে এবং সেইজন্যই তারা নির্ভয়ে আল্লাহ্‌র কালাম তবলিগ করতে আরও সাহসী হয়েছে।
{1:15} তাদের মধ্যে কেউ কেউ অবশ্য হিংসা ও দলাদলির মনোভাব নিয়ে মসীহের বিষয় তবলিগ করে, আবার অন্যেরা ভাল উদ্দেশ্য নিয়েই তা করে।
{1:16} এই লোকদের মনে মহব্বত আছে বলেই তারা মসীহের বিষয় তবলিগ করে, কারণ এরা জানে যে, সুসংবাদের পক্ষে দাঁড়িয়ে কথা বলবার জন্যই আমি নিযুক্ত।
{1:17} কিন্তু ঐ প্রথম দলের লোকেরা নিজেদের স্বার্থের জন্য মসীহের বিষয় তবলিগ করে থাকে, কোন ভাল উদ্দেশ্য নিয়ে তা করে না। ওরা মনে করে, এতে আমার বন্দী অবস্থায় ওরা আমাকে কষ্ট দিতে পারবে।
{1:18} কিন্তু তাতে কি এসে যায়? আসল কথা হল, এতে যেভাবেই হোক মসীহের বিষয় প্রচারিত হচ্ছে- তা ছলনার উদ্দেশ্যেই হোক আর সৎ উদ্দেশ্যেই হোক; আর তাতেই আমার আনন্দ। আমার এই আনন্দ কখনও শেষ হবে না,
{1:19} কারণ আমি জানি, আমার উপর যা ঘটেছে তার শেষ ফল হবে আমার মুক্তি; আর তা তোমাদের মুনাজাতের দ্বারা ও ঈসা মসীহের রূহের সাহায্যেই হবে।
{1:20} আমার স্থির বিশ্বাস আছে যে, আমি কোন কিছুতেই লজ্জা পাব না বরং আমার যথেষ্ট সাহস থাকবে, যাতে আগে যেমন আমার মধ্য দিয়ে মসীহের গৌরব প্রকাশ হত তেমনি এখনও হবে- তা আমি বাঁচি বা মরি;
{1:21} কারণ আমার পক্ষে জীবন হল মসীহ্‌ এবং মরণ হল লাভ।
{1:22} কিন্তু যদি আমি বেঁচেই থাকি তবে সেটা আমাকে এমন একটা কাজের সুযোগ দেবে যাতে যথেষ্ট ফল হয়। কোন্‌টা আমি বেছে নেব তা জানি না।
{1:23} দু’দিকই আমাকে টানছে। আমি মরে গিয়ে মসীহের সংগে থাকতে চাই, কারণ সেটা অনেক ভাল।
{1:24} তবুও তোমাদের জন্য আমার বেঁচে থাকবার দরকার আরও বেশী।
{1:25} আমি নিশ্চয় করে জানি আমি বেঁচে থাকব এবং তোমাদের সকলের সংগেই থাকব, যেন তোমাদের ঈমান বেড়ে যায় এবং তাতে তোমরা আনন্দিত হও।
{1:26} ফলে তোমাদের মধ্যে আমার আবার আসবার দরুন তোমরা মসীহ্‌ ঈসার মধ্য দিয়ে আমাকে নিয়ে আনন্দে উপ্‌চে পড়বে।
{1:27} সবচেয়ে বড় কথা হল, তোমরা এমনভাবে তোমাদের জীবন কাটাও যা মসীহের বিষয়ে সুসংবাদের উপযুক্ত। তাহলে আমি নিজে এসে তোমাদের দেখি বা দূর থেকে তোমাদের কথা শুনি, আমি জানব যে, তোমরা মনেপ্রাণে এক হয়ে স্থির ভাবে দাঁড়িয়ে আছ এবং যে ঈমান সুসংবাদের মধ্য দিয়ে আসে তার জন্য একসংগে পরিশ্রম করছ।
{1:28} যারা তোমাদের বিরুদ্ধে আছে তাদের দিক থেকে কোন কিছুতে তোমরা ভয় পেয়ো না। এতেই প্রমাণ হবে যে, তারা ধ্বংস হতে যাচ্ছে আর তোমরা নাজাত পেতে যাচ্ছ; আর এই নাজাত আল্লাহ্‌র কাছ থেকেই আসে।
{1:29} তোমাদের রহমত দান করা হয়েছে যেন তোমরা যে কেবল মসীহের উপর ঈমান আনতে পার এমন নয়, তাঁর জন্য কষ্টভোগও করতে পার।
{1:30} তোমরা আগে আমাকে যেভাবে কষ্ট স্বীকার করতে দেখেছ এবং এখনও সেই সম্বন্ধে যা শুনছ, তোমরাও সেই একই রকম কষ্টের মধ্যে জড়িয়ে পড়েছ।
{i2:1} ঈমানদারদের নম্রতা
{2:1} তাহলে মসীহের সংগে যুক্ত হবার ফলে যখন উৎসাহ পাওয়া যায়, মসীহের মহব্বতের ফলে যখন সান্ত্বনা পাওয়া যায়, পাক-রূহ্‌ ও তোমাদের মধ্যে যখন যোগাযোগ-সম্বন্ধ আছে, তোমাদের দিলে যখন স্নেহ ও দয়ামায়া আছে,
{2:2} তখন তোমরা এইভাবে আমার আনন্দ পূর্ণ কর- তোমাদের সকলের মন এক হোক, তোমরা একে অন্যকে মহব্বত কর এবং মনেপ্রাণে এক হও।
{2:3} নিজের লাভের আশায় বা অহংকারের বশে কিছু কোরো না, বরং নম্রভাবে অন্যকে নিজের চেয়ে বড় স্থান দাও।
{2:4} কেবল নিজেকে নিয়ে ব্যস্ত থেকো না, বরং একে অন্যের জন্য চিন্তা কর।
{2:5} মসীহ্‌ ঈসার যে মনোভাব ছিল তা যেন তোমাদের দিলেও থাকে।
{2:6} আসলে তিনি আল্লাহ্‌ রইলেন, কিন্তু আল্লাহ্‌র সমান থাকা তিনি আঁকড়ে ধরে রাখবার মত এমন কিছু মনে করেন নি।
{2:7} তিনি বরং গোলাম হয়ে এবং মানুষ হিসাবে জন্মগ্রহণ করে নিজেকে সীমিত করে রাখলেন।
{2:8} এছাড়া চেহারায় মানুষ হয়ে মৃত্যু পর্যন্ত, এমন কি, ক্রুশের উপরে মৃত্যু পর্যন্ত বাধ্য থেকে তিনি নিজেকে নীচু করলেন।
{2:9} আল্লাহ্‌ এইজন্যই তাঁকে সবচেয়ে উঁচুতে উঠালেন এবং এমন একটা নাম দিলেন যা সব নামের চেয়ে মহৎ,
{2:10} যেন বেহেশতে, দুনিয়াতে এবং দুনিয়ার গভীরে যারা আছে তারা প্রত্যেকেই ঈসার সামনে হাঁটু পাতে,
{2:11} আর পিতা আল্লাহ্‌র গৌরবের জন্য স্বীকার করে যে, ঈসা মসীহ্‌ই প্রভু।
{i2:12} ঈমানদারেরা উজ্জ্বল আলোর মত
{2:12} আমার প্রিয় ভাইয়েরা, তোমরা তো সব সময় বাধ্য হয়েই আছ। তেমনি করে কেবল আমার উপস্থিতির সময়ে নয়, কিন্তু বিশেষ করে এখন আমার অনুপসি'তির সময়েও তোমরা ভয়ের সংগে তোমাদের কাজের মধ্য দিয়ে দেখাও যে, তোমরা গুনাহ্‌ থেকে নাজাত পেয়েছ।
{2:13} আল্লাহ্‌ তোমাদের দিলে এমনভাবে কাজ করছেন যার ফলে তিনি যে কাজে সন্তুষ্ট হন সেই রকম কাজ করবার ইচ্ছা ও ক্ষমতা তোমাদের হয়।
{2:14} তোমরা কোন আপত্তি ও তর্ক না করে সব কিছু কর, যেন তোমরা নির্দোষ ও খাঁটি হতে পার এবং এই কালের বিবেকহীন ও
{2:15} খারাপ স্বভাবের লোকদের মাঝখানে আল্লাহ্‌র নিখুঁত সন্তান হতে পার। সেই লোকদের সামনে তোমরা তো জীবনদানকারী কালাম তুলে ধরে এই দুনিয়াতে তারার মত
{2:16} উজ্জ্বল হয়ে আছ। তাহলে মসীহ্‌ যেদিন আসবেন সেই দিন আমি এই নিয়ে গর্ব করতে পারব যে, আমার চেষ্টা ও পরিশ্রম নিষ্ফল হয় নি।
{2:17} যে ঈমানের কোরবানী দ্বারা তোমরা আল্লাহ্‌র এবাদত করছ তার উপর যদি আমার রক্ত কোরবানী হিসাবে ঢেলে দেওয়া হয় তাহলেও আমি সুখী এবং তোমাদের সংগে আনন্দিত।
{2:18} তোমাদেরও ঠিক সেইভাবে আমার সংগে সুখী এবং আনন্দিত হওয়া উচিত।
{i2:19} হযরত তীমথিয় ও হযরত ইপাফ্রদীত
{2:19} আমি আশা করি, হযরত ঈসার ইচ্ছা হলে আমি তীমথিয়কে শীঘ্রই তোমাদের কাছে পাঠাব, যেন তোমাদের খবর পেয়ে আমিও উৎসাহ পাই।
{2:20} আমার সংগে এমন আর কেউ নেই, যে তীমথিয়ের মত করে সত্যিই তোমাদের জন্য চিন্তা করে।
{2:21} অন্য সকলে ঈসা মসীহের ব্যাপারে ব্যস্ত না থেকে নিজেদের ব্যাপারেই ব্যস্ত থাকে।
{2:22} কিন্তু তোমরা জান যে, তীমথিয় তাঁর যোগ্যতা প্রমাণ করেছেন, কারণ যেভাবে ছেলে পিতার সংগে কাজ করে সেইভাবেই তিনি আমার সংগে ঈসা মসীহের বিষয়ে সুসংবাদ তবলিগের কাজে পরিশ্রম করেছেন।
{2:23} সেইজন্য আমার অবস্থা কি হবে তা জানবার সংগে সংগেই আমি তাঁকে পাঠিয়ে দেব বলে আশা করি।
{2:24} তবে আমি প্রভুর উপর এই বিশ্বাস রাখি যে, শীঘ্রই আমিও আসতে পারব।
{2:25} আমি ইপাফ্রদীতকে তোমাদের কাছে পাঠানো দরকার মনে করলাম। তিনি আমার ঈমানদার ভাই। আমরা একসংগেই কাজ করি ও মসীহের জন্য যুদ্ধ করি। সেবাকারী হিসাবে আমার প্রয়োজন মিটাবার জন্য তাঁকেই তোমরা আমার কাছে পাঠিয়েছিলে।
{2:26} তিনি তোমাদের সবাইকে দেখতে চান বলে আমি তাঁকে ফিরে পাঠাচ্ছি। তা ছাড়া তোমরা তাঁর অসুস্থতার কথা শুনেছ বলে তিনি খুব চিনি-ত।
{2:27} আর সত্যিই তাঁর এমন অসুখ হয়েছিল যে, তিনি প্রায় মারা যাবার মত হয়েছিলেন, কিন্তু আল্লাহ্‌ তাঁর উপর দয়া করেছেন্ত কেবল যে তাঁর উপর দয়া করেছেন তা নয়, আমার উপরও দয়া করেছেন যেন আমি দুঃখের উপর দুঃখ না পাই।
{2:28} সেইজন্য খুব আগ্রহের সংগেই আমি তাঁকে পাঠাচ্ছি যেন তাঁকে দেখে তোমরা আনন্দিত হও এবং আমারও ভাবনা কমে।
{2:29} এইজন্য প্রভুর বান্দা হিসাবে পরিপূর্ণ আনন্দের সংগে তোমরা তাঁকে গ্রহণ কোরো, আর এই রকম লোকদের তোমরা সম্মান কোরো।
{2:30} মসীহের কাজের জন্য তিনি মৃত্যুর মুখোমুখি হয়েছিলেন। তোমরা অনুপসি'ত থাকবার দরুন আমার জন্য যা করতে পার নি তা করবার জন্য তিনি তাঁর প্রাণ দিতেও রাজী ছিলেন।
{i3:1} হযরত ঈসা মসীহ্‌কে লাভ করাই সবচেয়ে বড় কথা
{3:1} শেষে বলি, আমার ভাইয়েরা, তোমরা প্রভুর সংগে যুক্ত আছ বলে আনন্দ কর। তোমাদের কাছে আবার একই কথা লিখতে আমার কোন কষ্ট হচ্ছে না, আর তোমাদের সতর্ক করবার জন্য তা করা ভাল।
{3:2} ঐ কুকুরগুলো থেকে, অর্থাৎ যারা খারাপ কাজ করে এবং শরীরের কাটা-ছেঁড়া করাবার উপর জোর দেয় তাদের থেকে সাবধান!
{3:3} আমরাই সত্যিকারের খৎনা-করানো লোক, কারণ আমরা আল্লাহ্‌র রূহের সাহায্যে তাঁর এবাদত করি এবং মসীহ্‌ ঈসাকে নিয়ে গর্ব বোধ করি আর বাহ্যিক আচার-অনুষ্ঠানের উপর ভরসা করি না।
{3:4} আমি অবশ্য তা করতে পারতাম। যদি কেউ মনে করে যে, আচার-অনুষ্ঠানের উপর ভরসা করবার তার কারণ আছে তবে সে জানুক যে, আমার তার চেয়ে আরও বেশী কারণ আছে।
{3:5} আট দিনের দিন আমাকে খৎনা করানো হয়েছিল; ইসরাইল জাতির মধ্যে বিন্‌ইয়ামীনের বংশে আমার জন্ম; আমি একজন খাঁটি ইবরানী; মূসার শরীয়ত পালনের ব্যাপারে আমি একজন ফরীশী;
{3:6} ধর্মের ব্যাপারে আমি এমন গোঁড়া ছিলাম যে, মসীহের জামাতের উপর আমি জুলুম করতাম; আর আল্লাহ্‌র গ্রহণযোগা্য হবার আশায় মূসার শরীয়ত পালনের ব্যাপারে কেউ আমার নিন্দা করতে পারত না।
{3:7} কিন্তু তাতে আমার যে সব লাভ হয়েছিল মসীহের জন্য আমি এখন সেগুলোকে ক্ষতি বলেই মনে করি।
{3:8} আসলে যাঁর জন্য আমি এই সব ক্ষতি স্বীকার করেছি আমার সেই হযরত ঈসা মসীহ্‌কে জানবার মধ্যে যে তুলনাহীন দোয়া রয়েছে, তার পাশে আর সব কিছুকেই আমি ক্ষতি বলে মনে করি। মসীহ্‌কে যাতে আমি লাভ করতে পারি এবং আমাকে যাতে মসীহের সংগে
{3:9} যুক্ত দেখা যায় সেইজন্য আমি সেগুলোকে আবর্জনা বলে মনে করি। শরীয়ত পালন করবার দরুন যে আমি ধার্মিক তা নয়, কিন্তু মসীহের উপর ঈমানের দরুন আল্লাহ্‌ আমাকে ধার্মিক বলে গ্রহণ করেছেন। এই ধার্মিকতা আল্লাহ্‌র কাছ থেকে আসে এবং তা ঈমানের উপর ভরসা করে।
{3:10} আমি মসীহ্‌কে জানতে চাই এবং যে শক্তির দ্বারা তাঁকে মৃত্যু থেকে জীবিত করা হয়েছিল সেই শক্তিকে জানতে চাই। আমি তাঁর দুঃখ-কষ্টের ভাগী হতে চাই। মোট কথা, যে মনোভাব নিয়ে তিনি মরেছিলেন আমিও সেই রকম মনোভাব পেতে চাই।
{3:11} সেইজন্য যা-ই হোক না কেন আমি নিশ্চয়ই মৃত্যু থেকে জীবিত হয়ে উঠব।
{i3:12} শেষ সীমার দিকে দৌড়ানো
{3:12} আমি যে জন্য চেষ্টা করছি তা এখনই যে পেয়ে গেছি কিংবা পূর্ণতা লাভ করে ফেলেছি এমন নয়। কিন্তু যে জন্য মসীহ্‌ ঈসা আমাকে ধরেছিলেন সেটাই ধরবার জন্য আমি ছুটে চলেছি।
{3:13} ভাইয়েরা, আমি যে সেটা ধরতে পেরেছি তা মনে করি না। তবে একটা কাজ আমি করছি- পিছনের সমস্ত কিছু ভুলে গিয়ে সামনের দিকে ঝুঁকে সব
{3:14} শক্তি দিয়ে আমি শেষ সীমার দিকে ছুটে চলেছি। এতে যেন মসীহ্‌ ঈসার মধ্য দিয়ে আল্লাহ্‌র বেহেশতমুখী ডাকের মধ্যে যে পুরস্কার রয়েছে তা আমি পাই।
{3:15} এইজন্য আমরা যারা পূর্ণতার দিকে অনেকটা এগিয়ে গেছি আমাদের সেই একই রকম মনোভাব থাকা উচিত। আর যদি কোন বিষয়ে তোমাদের অন্য রকম মনোভাব থাকে তবে আল্লাহ্‌ তোমাদের তাও দেখিয়ে দেবেন।
{3:16} যাহোক, আমরা পূর্ণতার দিকে যতদূর এগিয়ে গেছি সেই অনুসারেই আমাদের চলা উচিত।
{3:17} ভাইয়েরা, তোমরা সবাই আমার মত করে চল, আর যারা এইভাবে চলাফেরা করে তাদের চিনে রাখ। কিভাবে চলতে হয় তা আমরা তোমাদের দেখিয়েছি।
{3:18} আমি তোমাদের বারবারই বলেছি আর এখন চোখের পানির সংগে আবার বলছি যে, এমন অনেকে আছে যারা মসীহের ক্রুশের শত্রুর মত চলাফেরা করছে।
{3:19} তাদের ভাগ্যে আছে ধ্বংস; পেটই তাঁদের আল্লাহ্‌; যা লজ্জার বিষয় তা-ই নিয়ে তারা গর্ব করে; আর কেবল জাগতিক ব্যাপারেই তাদের মন পড়ে আছে।
{3:20} কিন্তু আমাদের আসল বাসস্থান তো বেহেশত; সেখান থেকে আমাদের নাজাতদাতা হযরত ঈসা মসীহের আসবার জন্য আমরা আগ্রহের সংগে অপেক্ষা করছি।
{3:21} তিনি আমাদের দুর্বলতায় ভরা শরীর বদলিয়ে তাঁর মহিমাপূর্ণ শরীরের মত করবেন। যে শক্তির দ্বারা তিনি সব কিছু নিজের অধীনে আনেন সেই শক্তির দ্বারাই তিনি এই কাজ করবেন।
{4:1} আমার ভাইয়েরা, আমি তোমাদের মহব্বত করি আর তোমাদের দেখতে চাই। তোমরাই আমার আনন্দ, আমার জয়ের মালা। তোমরা প্রভুর সংগে যুক্ত হয়ে স্থির থাক।
{i4:2} হযরত পৌলের কতগুলি নির্দেশ
{4:2} উবদিয়া ও সুন্তখী, আমি তোমাদের বিশেষভাবে এই অনুরোধ করছি- প্রভুর সংগে যুক্ত হয়েছ বলে তোমাদের মন যেন এক হয়।
{4:3} আর আমার আসল সহকর্মী, আমি তোমাকেও অনুরোধ করছি- তুমি এই স্ত্রীলোকদের সাহায্য কর। তাঁরা মসীহের বিষয়ে সুসংবাদের জন্য আমার সংগে এবং ক্লীমেন্ত ও আমার অন্যান্য সহকর্মীদের সংগে কষ্ট স্বীকার করেছিলেন। এঁদের নাম জীবন্তকিতাবে লেখা আছে।
{4:4} প্রভুর সংগে যুক্ত হয়েছ বলে তোমরা সব সময় আনন্দিত থাক। আমি আবার বলি, তোমরা আনন্দিত থাক।
{4:5} তোমাদের নরম স্বভাব যেন সকলে দেখতে পায়। প্রভু শীঘ্রই আসছেন।
{4:6} কোন বিষয় নিয়ে উতলা হোয়ো না, বরং তোমাদের সমস্ত চাওয়ার বিষয় শুকরিয়ার সংগে মুনাজাতের দ্বারা আল্লাহ্‌কে জানাও।
{4:7} তার ফলে, আল্লাহ্‌র দেওয়া যে শান্তির কথা মানুষ চিন্তা করেও বুঝতে পারে না, মসীহ্‌ ঈসার মধ্য দিয়ে সেই শান্তি তোমাদের দিল ও মনকে রক্ষা করবে।
{4:8} শেষে বলি, ভাইয়েরা, যা সত্যি, যা উপযুক্ত, যা সৎ, যা খাঁটি, যা সুন্দর, যা সম্মান পাবার যোগ্য, মোট কথা যা ভাল এবং প্রশংসার যোগ্য, সেই দিকে তোমরা মন দাও।
{4:9} তোমরা আমার কাছে যা শিখেছ ও ভাল বলে গ্রহণ করেছ এবং আমার মধ্যে যা দেখেছ ও আমার মুখে যা শুনেছ, তা-ই নিয়ে নিজেদের ব্যস্ত রাখ। তাতে শান্তিদাতা আল্লাহ্‌ তোমাদের সংগে সংগে থাকবেন।
{i4:10} উপহারের জন্য শুকরিয়া
{4:10} প্রভু আমাকে খুব আনন্দ দান করেছেন, কারণ অনেক দিন পরে তোমরা আবার আমার জন্য চিন্তা করছ। অবশ্য আমার জন্য সব সময়ই তোমাদের চিন্তা ছিল, কিন্তু তা তোমরা দেখাবার সুযোগ পাও নি।
{4:11} আমার কোন অভাবের জন্য যে আমি এই কথা বলছি তা নয়, কারণ যে কোন অবস্থায় আমি সন্তুষ্ট থাকতে শিখেছি।
{4:12} অভাবের মধ্যে এবং প্রচুর থাকবার মধ্যে আমি সন্তুষ্ট থাকতে জানি। ভরা পেটে হোক বা খালি পেটে হোক, প্রচুর থাকবার মধ্যে হোক বা অভাবের মধ্যে হোক- সব অবস্থাতেই কিভাবে সন্তুষ্ট থাকা যায় আমি তা শিখেছি।
{4:13} যিনি আমাকে শক্তি দান করেন তাঁর মধ্য দিয়েই আমি সব কিছু করতে পারি।
{4:14} তবুও তোমরা আমার কষ্টের ভাগী হয়ে ভালই করেছ।
{4:15} ফিলিপীয় জামাতের লোকেরা, তোমরা তো নিজেরাই জান যে, তোমরা প্রথমে সুসংবাদ শুনবার পরে যখন আমি ম্যাসিডোনিয়া ছেড়ে চলে গিয়েছিলাম, তখন তোমরা ছাড়া আর কোন জামাতই আমার সংগে দেওয়া-নেওয়ার ব্যাপারে যোগ দেয় নি।
{4:16} যখন আমি থিষলনীকীতে ছিলাম তখনও তোমরা কয়েক বার সাহায্য পাঠিয়ে আমার অভাব পূরণ করেছিলে।
{4:17} কোন উপহার যে আমি চাইছি তা নয়, কিন্তু আমি এমন ফলের আশা করছি যা তোমাদের নামে জমা হতে থাকবে।
{4:18} আমার সব পাওনাই আমি পেয়েছি। আসলে আমার যা দরকার তার চেয়েও বেশী আমার আছে। ইপাফ্রদীতের হাতে তোমাদের পাঠানো উপহার পেয়ে এখন আমার যথেষ্ট হয়েছে। এই উপহারগুলো সুগন্ধযুক্ত ও গ্রহণযোগ্য কোরবানী, আর এতে আল্লাহ্‌ খুশী হন।
{4:19} আমার আল্লাহ্‌ তাঁর গৌরবময় অশেষ ধন অনুসারে মসীহ্‌ ঈসার মধ্য দিয়ে তোমাদের সব অভাব পূরণ করবেন।
{4:20} যুগ যুগ ধরে চিরকাল আমাদের পিতা আল্লাহ্‌র প্রশংসা হোক। আমিন।
{i4:21} শেষ কথা
{4:21} মসীহ্‌ ঈসার সংগে যুক্ত আল্লাহ্‌র প্রত্যেক বান্দাকে আমার সালাম জানায়ো। আমার সংগে যে ভাইয়েরা আছেন তাঁরা তোমাদের সালাম জানাচ্ছেন।
{4:22} আল্লাহ্‌র সব বান্দারা যাঁরা এখানে আছেন, বিশেষভাবে সম্রাট সিজারের বাড়ীর লোকেরা তোমাদের সালাম জানাচ্ছেন।
{4:23} হযরত ঈসা মসীহের রহমত তোমাদের দিলে থাকুক।
