{1:1} আমি পৌল মসীহ্‌ ঈসার বন্দী হয়েছি। আমি ও আমাদের ঈমানদার ভাই তীমথিয় আমাদের প্রিয় বন্ধু ও সহকর্মী ফিলীমনের কাছে,
{1:2} আমাদের বোন আপ্পিয়ার কাছে, আমাদের সহযোদ্ধা আর্খিপ্পের কাছে এবং তোমার বাড়ীতে যারা জামাত হিসাবে মিলিত হয় তাদের কাছে এই চিঠি লিখছি।
{1:3} আমাদের পিতা আল্লাহ ও হযরত ঈসা মসীহ্‌ তোমাদের রহমত ও শান্তি দান করুন।
{i1:4} হযরত পৌলের মুনাজাত
{1:4} আমি সব সময় মুনাজাতে তোমার কথা মনে করে তোমার জন্য আল্লাহ্‌কে শুকরিয়া জানিয়ে থাকি,
{1:5} কারণ হযরত ঈসার উপর তোমার ঈমান ও আল্লাহ্‌র সব বান্দাদের প্রতি তোমার মহব্বতের কথা আমি শুনতে পাচ্ছি।
{1:6} আমি এই মুনাজাত করি যে, তোমার ঈমানের দরুন তোমার দান করবার মধ্য দিয়ে যেন মসীহ্‌ গৌরব পান। এছাড়া মসীহের সংগে যুক্ত হয়ে আমরা যে সব দোয়া পেয়েছি তা সম্পূর্ণভাবে বুঝতে পেরে তোমার দান করবার কাজ যেন আরও বেড়ে যায়।
{1:7} ভাই, তোমার মহব্বত দেখে আমি খুব আনন্দ ও উৎসাহ পেয়েছি, কারণ তুমি আল্লাহ্‌র বান্দাদের দিলে নতুন উৎসাহ জাগিয়ে তুলেছ।
{i1:8} ওনীষিমের জন্য অনুরোধ
{1:8} এইজন্য যদিও আমি মসীহের মধ্য দিয়ে তোমাকে তোমার কর্তব্যের সম্বন্ধে খুব সাহসের সংগে হুকুম দিতে পারতাম,
{1:9} তবুও মহব্বতের জন্য তার বদলে আমি তোমাকে অনুরোধ করছি। একজন বৃদ্ধ হিসাবে এবং বর্তমানে মসীহ্‌ ঈসার জন্য বন্দী হিসাবে
{1:10} আমি পৌল তোমার কাছে আমার সন্তান ওনীষিমের জন্য অনুরোধ করছি। জেলখানায় আমার বন্দী অবস্থায় সে ঈমানদার হিসাবে আমার সন্তান হয়েছে।
{1:11} এক সময় ছিল যখন তোমার কাছে তার কোন মূল্য ছিল না, কিন্তু এখন সে তোমার ও আমার দু’জনের কাছেই মুল্যবান।
{1:12} যা হোক, আমি তাকে তোমার কাছে ফিরে পাঠাচ্ছি; সে আমার প্রাণের মতই প্রিয়।
{1:13} আমি তাকে আমার নিজের কাছেই রাখতে চেয়েছিলাম, যেন সুসংবাদ তবলিগ করবার দরুন আমার এই বন্দী অবস্থায় সে তোমার হয়ে আমার সেবা করতে পারে।
{1:14} কিন্তু তোমার অনুমতি ছাড়া আমি কিছুই করতে চাই নি, যেন জোর করে তোমার দয়া আদায় করতে না হয়, বরং তুমি যেন নিজে থেকেই দয়া কর।
{1:15} তুমি যাতে চিরকালের জন্য তাকে ফিরে পেতে পার, হয়তো সেইজন্যই সে অল্প কালের জন্য তোমার কাছ থেকে আলাদা হয়ে গিয়েছিল।
{1:16} কিন্তু তুমি তাকে আর গোলাম হিসাবে পাবে না বরং গোলামের চেয়ে বেশী, অর্থাৎ প্রিয় ভাই হিসাবে পাবে। সে আমার কাছে খুবই প্রিয়, কিন্তু মানুষ ও ঈমানদার ভাই হিসাবে তোমার কাছে আরও প্রিয়।
{1:17} সেইজন্য যদি তুমি আমাকে একই ঈমানে ঈমানদার বলে মনে কর তবে আমাকে যেভাবে গ্রহণ করতে ওনীষিমকেও ঠিক সেইভাবে গ্রহণ কর।
{1:18} যদি সে তোমার কোন ক্ষতি করে থাকে বা তোমার কাছে কোন বিষয়ে ঋণী থাকে তবে তা আমার ঋণ বলেই ধোরো।
{1:19} আমি পৌল নিজের হাতেই লিখছি যে, আমি সেই ঋণ শোধ করে দেব। অবশ্য এই কথা আমার বলবার দরকার নেই যে, মসীহের উপর ঈমানের ব্যাপারে তুমি নিজেই আমার কাছে ঋণী আছ।
{1:20} ভাই, আমরা প্রভুর হয়েছি বলে আমি চাই যে, তুমি আমার একটা উপকার কর। ঈমানদার ভাই হিসাবে তুমি আমার দিলে নতুন উৎসাহ জাগিয়ে তোলো।
{1:21} তুমি আমার কথা মেনে নেবে জেনেই আমি তোমার কাছে এই চিঠি লিখছি। অবশ্য আমি জানি, আমি যা বলছি তুমি তার চেয়েও বেশী করবে।
{1:22} আর একটা কথা বলছি- মেহমান্তখানা আমার জন্য প্রস্তুত রেখো, কারণ আমি আশা রাখি যে, তোমাদের মুনাজাতের ফলে আমাকে তোমাদের কাছে ফিরিয়ে দেওয়া হবে।
{1:23} ইপাফ্রা তোমাকে সালাম জানাচ্ছেন; তিনি মসীহ্‌ ঈসার জন্য আমার সংগে বন্দী আছেন।
{1:24} এছাড়া মার্ক, অরিষ্টার্খ, দীমা ও লূক- আমার এই সহকর্মীরাও তোমাকে সালাম জানাচ্ছেন।
{1:25} আমাদের হযরত ঈসা মসীহের রহমত তোমাদের দিলে থাকুক।
