{1:1} আমি আল্লাহ্‌ ও হযরত ঈসা মসীহের গোলাম ইয়াকুব দুনিয়ার সব জায়গায় ছড়িয়ে পড়া ইহুদী জাতির বারোটি গোষ্ঠীর লোকদের সালাম জানাচ্ছি।
{i1:2} ঈমানদারদের পরীক্ষা
{1:2} আমার ভাইয়েরা, তোমরা যখন নানা রকম পরীক্ষার মধ্যে পড় তখন তা খুব আনন্দের বিষয় বলেই মনে কোরো,
{1:3} কারণ তোমরা জান তোমাদের ঈমানের পরীক্ষা তোমাদের ধৈর্যগুণ বাড়িয়ে দেয়।
{1:4} সেই ধৈর্যগুণকে তোমাদের জীবনে পুরোপুরিভাবে কাজ করতে দাও, যাতে তোমরা পাকা ও নিখুঁত হয়ে উঠতে পার, অর্থাৎ তোমাদের স্বভাবের মধ্যে যেন কোন রকম অভাব না থাকে।
{1:5} তোমাদের মধ্যে যদি কারও জ্ঞানের অভাব থাকে তবে সে যেন আল্লাহ্‌র কাছে চায়, আর আল্লাহ্‌ তাকে তা দেবেন, কারণ তিনি বিরক্ত না হয়ে প্রত্যেককে প্রচুর পরিমাণে দান করেন।
{1:6} তবে কোন সন্দেহ না করে তাকে বিশ্বাস করেই চাইতে হবে, কারণ যে সন্দেহ করে সে বাতাসে দুলে ওঠা সমুদ্রের ঢেউয়ের মত; বাতাসই তাকে ঠেলে নিয়ে যায়।
{1:7} এই রকম লোক যে প্রভুর কাছ থেকে কিছু পাবে তা যেন সে আশা না করে।
{1:8} সে দু’মনা লোক এবং তার সব কাজেই সে অস্থির।
{1:9} যে ঈমানদার ভাই গরীব, আল্লাহ্‌ তাঁকে উঁচু করেছেন বলে সে নিজেকে ধন্য মনে করুক।
{1:10} আর যে ধনী, আল্লাহ্‌ তাকে নম্র করেছেন বলে সেও নিজেকে ধন্য মনে করুক, কারণ সে ঘাসের ফুলের মতই ঝরে পড়ে যাবে।
{1:11} সূর্য যখন জ্বলন্ত তাপ নিয়ে ওঠে তখন সেই ঘাস শুকিয়ে যায়, ফুল ঝরে যায় ও তার সৌন্দর্য নষ্ট হয়ে যায়। ধনী লোকও ঠিক তেমনি করে তার জীবনের ব্যস্ততার মধ্যেই শেষ হয়ে যাবে।
{1:12} ধন্য সে, যে পরীক্ষার সময়ে ধৈর্য ধরে, কারণ যোগ্য প্রমাণিত হলে পর জয়ের মালা হিসাবে সে জীবন পাবে। আল্লাহ্‌কে যারা মহব্বত করে তাদের তিনি এই জীবন দেবার ওয়াদা করেছেন।
{1:13} দিলে গুনাহের টান বোধ করলে কেউ যেন না বলে, “আল্লাহ্‌ আমাকে গুনাহের দিকে টানছেন।” কোন খারাপীই আল্লাহ্‌কে গুনাহের দিকে টানতে পারে না, আর আল্লাহ্‌ও কাউকে গুনাহের দিকে টানেন না।
{1:14} মানুষের দিলের কামনাই মানুষকে গুনাহের দিকে টেনে নিয়ে যায় এবং ফাঁদে ফেলে।
{1:15} তারপর কামনা পরিপূর্ণ হলে পর গুনাহের জন্ম হয়, আর গুনাহ্‌ পরিপূর্ণ হলে পর মৃত্যুর জন্ম হয়।
{1:16} আমার প্রিয় ভাইয়েরা, ভুল কোরো না।
{1:17} জীবনের প্রত্যেকটি সুন্দর ও নিখুঁত দান বেহেশত থেকে নেমে আসে, আর তা আসে আল্লাহ্‌র কাছ থেকে, যিনি সমস্ত নূরের পিতা। চঞ্চল ছায়ার মত করে তিনি বদলে যান না।
{1:18} তাঁর নিজের ইচ্ছায় সত্যের কালামের মধ্য দিয়ে তিনি আমাদের তাঁর সন্তান করেছেন, যেন তাঁর সৃষ্ট জিনিসের মধ্যে আমরা এক রকম প্রথম ফলের মত হই।
{i1:19} শুনে সেইমত কাজ কর
{1:19} আমার প্রিয় ভাইয়েরা, আমার এই কথাটা লক্ষ্য কর- তোমরা প্রত্যেকে শুনবার জন্য আগ্রহী হও, কিন্তু তাড়াতাড়ি করে কথা বলতে যেয়ো না বা রাগ কোরো না;
{1:20} কারণ আল্লাহ্‌ আমাদের কাছ থেকে যে সৎ জীবন আশা করেন তা রাগের মধ্য দিয়ে আসে না।
{1:21} এইজন্য সব রকম অপবিত্রতা এবং যে সব খারাপী এখনও তোমাদের জীবনে রয়েছে তা দূর কর। আল্লাহ্‌র কালামের বীজ যা তোমাদের দিলের মধ্যে বোনা হয়েছে তা নম্রভাবে গ্রহণ কর। তোমাদের নাজাত করবার ক্ষমতা এই কালামেরই আছে।
{1:22} কেবল আল্লাহ্‌র কালাম শুনলেই চলবে না, সেইমত কাজও করতে হবে। যদি তোমরা কেবল আল্লাহ্‌র কালাম শোন কিন্তু সেইমত কাজ না কর তবে তোমরা নিজেদের ঠকা"ছ।
{1:23} যে কেবল সেই কালাম শোনে কিন্তু সেইমত কাজ না করে সে এমন লোকের
{1:24} মত, যে আয়নাতে নিজের চেহারা দেখে চলে যায় আর তখনই তা ভুলে যায়।
{1:25} কিন্তু যে পরিপূর্ণ আইন মানুষকে স্বাধীনতা দান করে তার দিকে যে ভাল করে চেয়ে দেখে এবং মনোযোগ দেয়, সে সেই আইনের কথা শুনেই ভুলে যায় না বরং সেইমত কাজও করে। ফলে সে তার সব কাজে দোয়া পায়।
{1:26} কেউ যদি নিজেকে ধার্মিক মনে করে অথচ নিজের জিভ্‌কে না সামলায় সে নিজেকে ঠকায়। তার ধর্মকর্ম মিথ্যা।
{1:27} বিধবা ও এতিমদের দুঃখ-কষ্টের সময়ে তাদের দেখাশোনা করা আর দুনিয়ার সব নোংরামি থেকে নিজেকে পরিষ্কার রাখাই হল পিতা আল্লাহ্‌র চোখে খাঁটি ও সত্য ধর্ম।
{i2:1} সকলকে সমান চোখে দেখ
{2:1} আমার ভাইয়েরা, তোমরা যখন আমাদের মহিমাপূর্ণ হযরত ঈসা মসীহের উপর ঈমান এনেছ, তখন প্রত্যেককে সমান চোখে দেখ।
{2:2} মনে কর, একজন লোক সুন্দর কাপড়-চোপড় পরে ও হাতে সোনার আংটি দিয়ে তোমাদের মজলিস-খানায় আসল; আবার একজন গরীব লোকও আসল ময়লা কাপড়-চোপড় পরে।
{2:3} তোমরা যদি সেই সুন্দর কাপড় পরা লোকটিকে বেশী সম্মান দেখিয়ে বল, “আপনি এই ভাল জায়গাটায় বসুন,” আর সেই গরীব লোকটিকে বল, “তুমি ঐখানে দাঁড়াও” বা “এখানে আমার পায়ের কাছে বস,”
{2:4} তাহলে তোমরা নিজেদের মধ্যে কি ছোট-বড় ভাবের সৃষ্টি করছ না এবং খারাপ উদ্দেশ্য নিয়ে বিচার করছ না?
{2:5} আমার প্রিয় ভাইয়েরা, শোন। এই দুনিয়ার চোখে যারা গরীব, ঈমানে ধনী হবার জন্য আল্লাহ্‌ কি তাদের বেছে নেন নি? যারা আল্লাহ্‌কে মহব্বত করে তাদের তিনি যে রাজ্য দেবার ওয়াদা করেছেন সেই রাজ্যের অধিকারী হবার জন্য এই গরীব লোকদের কি তিনি বেছে নেন নি?
{2:6} অথচ সেই গরীর লোকদেরই তোমরা অপমান করেছ। কিন্তু ধনী লোকেরাই কি তোমাদের কষ্ট দেয় না এবং আদালতে টেনে নিয়ে যায় না?
{2:7} যাঁর নাম অনুসারে তোমাদের ডাকা হয় ধনীরা কি সেই সম্মানিত নামের বিরুদ্ধে কুফরী করে না?
{2:8} পাক-কিতাবে লেখা আছে, “তোমার প্রতিবেশীকে নিজের মত মহব্বত করবে।” তোমরা যদি সত্যিই মসীহের রাজ্যের এই আইন মেনে চল তবে ভালই করছ।
{2:9} কিন্তু তোমরা যদি সবাইকে সমান চোখে না দেখ তবে তোমরা গুনাহ্‌ করছ। এই আইনই তখন তোমাদের আইন্তঅমান্যকারী বলে দোষী করে।
{2:10} যে লোক সমস্ত শরীয়ত পালন করেও মাত্র একটা বিষয়ে গুনাহ্‌ করে সে সমস্ত শরীয়ত অমান্য করেছে বলতে হবে।
{2:11} যিনি বলেছেন, “জেনা কোরো না,” তিনিই আবার বলেছেন, “খুন কোরো না।” তাহলে যদি তোমরা জেনা না করে খুন কর তবে কি তোমরা আইন্তঅমান্যকারী হলে না?
{2:12} যে আইন মানুষকে স্বাধীনতা দান করে সেই আইন দ্বারা যাদের বিচার করা হবে, তাদের মতই কথা বল ও চলাফেরা কর;
{2:13} কারণ যে দয়া করে নি, বিচারের সময়ে সেও দয়া পাবে না। বিচারের উপর দয়া জয়লাভ করে।
{i2:14} কাজের দ্বারা ঈমান দেখাও
{2:14} আমার ভাইয়েরা, যদি কেউ বলে তার ঈমান আছে কিন্তু কাজে তা না দেখায় তবে তাতে কি লাভ? সেই ঈমান কি তাকে নাজাত করতে পারে?
{2:15} ধরে নাও, তোমাদের কোন ভাই কিংবা বোনের ঘরে খাবারও নেই, পরবার কাপড়ও নেই।
{2:16} এই অবস্থায় যদি তোমাদের কেউ তাকে বলে, “তোমার ভাল হোক, খেয়ে-পরে ভাল থাক,” অথচ তার অভাব মিটাবার কোন ব্যবস্থাই না করে তবে তাতে তার কি উপকার হবে?
{2:17} ঠিক সেইভাবে, যে ঈমানের সংগে কাজ যুক্ত নেই সেই ঈমান মৃত।
{2:18} কেউ হয়তো বলতে পারে, “তোমার ঈমান আছে আর আমার আছে সৎ কাজ।” খুব ভাল কথা। কাজ ছাড়া তোমার ঈমান আমাকে দেখাও আর আমি কাজের মধ্য দিয়ে আমার ঈমান তোমাকে দেখাব।
{2:19} তুমি বিশ্বাস কর যে আল্লাহ্‌ এক, তাই না? খুব ভাল! কিন্তু ভূতেরাও তো তা বিশ্বাস করে এবং ভয়ে কাঁপে।
{2:20} হায় মূর্খ! কাজ ছাড়া ঈমান যে নিষ্ফল তার প্রমাণ কি তুমি চাও?
{2:21} আমাদের পূর্বপুরুষ ইব্রাহিম যখন তাঁর ছেলে ইসহাককে কোরবানগাহের উপর কোরবানী দিয়েছিলেন তখন কি সেই কাজের জন্য তাঁকে ধার্মিক বলে গ্রহণ করা হয় নি?
{2:22} তুমি তো দেখতেই পাচ্ছ যে, তাঁর ঈমান ও কাজ সেই সময় একসংগে কাজ করছিল এবং তাঁর কাজই তাঁর ঈমানকে পূর্ণতা দান করেছিল।
{2:23} এইভাবে পাক-কিতাবের এই কথা পূর্ণ হয়েছিল, “ইব্রাহিম আল্লাহ্‌র কথার উপর ঈমান আনলেন আর সেইজন্য আল্লাহ্‌ তাকে ধার্মিক বলে গ্রহণ করলেন।” সেইজন্য তাঁকে আল্লাহ্‌র বন্ধু বলে ডাকা হয়েছিল।
{2:24} তাহলে তোমরা দেখতে পাচ্ছ, কেবল মাত্র ঈমানের জন্যই যে আল্লাহ্‌ মানুষকে ধার্মিক বলে গ্রহণ করেন তা নয়, কিন্তু ঈমান এবং কাজ এই দু’য়ের জন্যই আল্লাহ্‌ মানুষকে ধার্মিক বলে গ্রহণ করেন।
{2:25} আর বেশ্যা রাহবকে কিভাবে ধার্মিক বলে গ্রহণ করা হয়েছিল? তিনি ইহুদী গোয়েন্দাদের লুকিয়ে রেখে পরে অন্য পথ দিয়ে তাদের পাঠিয়ে দিয়েছিলেন, আর এই কাজের জন্য তাঁকে ধার্মিক বলে গ্রহণ করা হয়েছিল।
{2:26} প্রাণ ছাড়া শরীর যেমন মৃত ঠিক তেমনি কাজ ছাড়া ধার্মিকও মৃত।
{i3:1} জিভ্‌ সম্বন্ধে সাবধান হও
{3:1} আমার ভাইয়েরা, তোমাদের মধ্যে সকলেই ওস্তাদ হতে যেয়ো না, কারণ তোমরা তো জান, আমরা ওস্তাদ বলে অন্যদের চেয়ে আমাদের আরও কঠিন ভাবে বিচার করা হবে।
{3:2} আমরা সবাই নানা ভাবে অন্যায় করে থাকি। যদি কেউ কথা দ্বারা অন্যায় না করে তবে সে নির্দোষ; তার সারা শরীরকে সে সামলাতে পারে।
{3:3} ঘোড়াকে বশে রাখবার জন্য আমরা তার মুখে লাগাম দিই, আর তখন তাকে যেখানে ইচ্ছা সেখানে চালিয়ে নিতে পারি।
{3:4} আবার দেখ, জাহাজ যদিও অনেক বড় আর জোর বাতাস সেটা ঠেলে নিয়ে যায় তবুও মাত্র ছোট একটা হাল দিয়ে নাবিক সেটাকে যেদিকে খুশী সেই দিকে নিয়ে যেতে পারে।
{3:5} জিভ্‌ও তেমনি; শরীরের একটা ছোট অংশ হলেও তা অনেক বড় বড় কথা বলে। আবার অল্প একটুখানি আগুন কিভাবে একটা বড় জংগলকে জ্বালিয়ে ফেলতে পারে!
{3:6} তেমনি জিভ্‌ও ঠিক আগুনের মত। আমাদের শরীরে যতগুলো অংশ আছে তাদের মধ্যে জিভ্‌ যেন একটা খারাপীর দুনিয়া। জাহান্নামের আগুনে জ্বলে উঠে সে গোটা শরীরকেই নষ্ট করে এবং জীবন্তপথে আগুন ধরিয়ে দেয়।
{3:7} মানুষ সব রকম পশু, পাখী, বুকে-হাঁটা প্রাণী ও সাগরের প্রাণীকে দমন করে রাখতে পারে এবং রেখেছে,
{3:8} কিন্তু কোন মানুষ জিভ্‌কে দমন করে রাখতে পারে না। ওটা অস্থির ও খারাপ এবং ভয়ংকর বিষে ভরা।
{3:9} এই জিভ্‌ দিয়ে আমরা আমাদের প্রভু ও পিতার প্রশংসা করি, আবার এই জিভ্‌ দিয়ে আল্লাহ্‌র মত করে গড়া মানুষকে বদদোয়া দিই।
{3:10} আমাদের একই মুখ দিয়ে প্রশংসা আর বদদোয়া বের হয়ে আসে। আমার ভাইয়েরা, এই রকম হওয়া উচিত নয়।
{3:11} একই জায়গা থেকে বের হয়ে আসা স্রোতের মধ্যে কি একই সময়ে মিষ্টি আর তেতো পানি থাকে?
{3:12} আমার ভাইয়েরা, ডুমুর গাছে কি জলপাই ধরে? কিংবা আংগুর লতায় কি ডুমুর ধরে? তেমনি করে নোনা পানির মধ্যে মিষ্টি পানি পাওয়া যায় না।
{i3:13} দু’রকম জ্ঞানের বিষয়ে
{3:13} তোমাদের মধ্যে জ্ঞানী ও বুদ্ধিমান কে? সে তার সৎ জীবন দিয়ে জ্ঞান থেকে বের হয়ে আসা নম্রতা-ভরা কাজ দেখাক।
{3:14} কিন্তু তোমাদের দিল যদি হিংসায় তেতো হয়ে ওঠে এবং স্বার্থপরতায় ভরা থাকে তবে জ্ঞানের গর্ব কোরো না, সত্যকে মিথ্যা বানায়ো না।
{3:15} এই রকম জ্ঞান বেহেশত থেকে নেমে আসে না, বরং দুনিয়ার, খারাপ ইচ্ছার এবং ভূতদের সংগেই তার সম্বন্ধ;
{3:16} কারণ যেখানে হিংসা ও স্বার্থপরতা থাকে সেখানেই গোলমাল ও সব রকমের অন্যায় থাকে।
{3:17} কিন্তু যে জ্ঞান বেহেশত থেকে আসে তা প্রথমতঃ খাঁটি, তারপর শান্তিপূর্ণ; তাতে থাকে সহ্যগুণ ও নম্রতা; তা মমতা ও সৎ কাজে পূর্ণ, স্থির ও ভণ্ডামিশূন্য।
{3:18} যারা শান্তির চেষ্টা করে তারা শান্তিতে বীজ বোনে এবং তার ফল হল সৎ জীবন।
{i4:1} আল্লাহ্‌র অধীনে থাক
{4:1} তোমাদের মধ্যে ঝগড়া ও মারামারি কোথা থেকে আসে? যে সব কামনা-বাসনা তোমাদের শরীরের মধ্যে যুদ্ধ করে তার মধ্য থেকেই কি সেগুলো বের হয়ে আসে না?
{4:2} তোমরা কামনা কর, কিন্তু পাও না। তোমরা খুন কর এবং লোভ কর, কিন্তু যা চাও তা পাও না। তোমরা ঝগড়া ও মারামারি কর, তবুও তোমাদের কিছুই থাকে না, কারণ তোমরা আল্লাহ্‌র কাছে চাও না।
{4:3} তোমরা চেয়েও পাও না, কারণ তোমরা খারাপ উদ্দেশ্যে চেয়ে থাক, যেন তোমাদের কামনা-বাসনা তৃপ্ত হয়।
{4:4} বেঈমান লোকেরা! তোমরা কি জান না, দুনিয়ার বন্ধু হওয়া মানে আল্লাহ্‌র শত্রু হওয়া? সেইজন্য যে কেউ দুনিয়ার বন্ধু হতে ইচ্ছা করে সে নিজেকে আল্লাহ্‌র শত্রু করে তোলে।
{4:5} তোমরা কি মনে কর যে, পাক-কিতাব মিথ্যাই এই কথা বলে যে, পাক-রূহ্‌, যাঁকে আল্লাহ্‌ আমাদের দিলে দিয়েছেন, তিনি আমাদের এবাদত পাওয়ার জন্য আগ্রহের সংগে অপেক্ষা করে আছেন?
{4:6} কিন্তু আল্লাহ্‌র রহমত আরও বেশী। সেইজন্য কিতাবে লেখা আছে, “আল্লাহ্‌ অহংকারীদের বিরুদ্ধে দাঁড়ান, কিন্তু নম্রদের রহমত করেন।”
{4:7} এইজন্য আল্লাহ্‌র অধীনে থাক। ইবলিসকে রুখে দাঁড়াও, তাহলে সে তোমাদের কাছ থেকে পালিয়ে যাবে।
{4:8} আল্লাহ্‌র কাছে এগিয়ে যাও, তাহলে তিনিও তোমাদের কাছে এগিয়ে আসবেন। গুনাহ্‌গারেরা, তোমরা নিজেদের পাক-সাফ কর। দু’মনা লোকেরা, তোমাদের দিল খাঁটি কর।
{4:9} দুঃখে ভেংগে পড় এবং শোক কর ও কাঁদ। তোমাদের হাসির বদলে শোক প্রকাশ কর এবং আনন্দের বদলে দুঃখ কর।
{4:10} প্রভুর সামনে নিজেদের নীচু কর, তাহলে তিনিই তোমাদের তুলে ধরবেন।
{4:11} ভাইয়েরা, তোমরা একে অন্যের নিন্দা কোরো না। যে কেউ ভাইয়ের বিরুদ্ধে কথা বলে বা ভাইয়ের দোষ খুঁজে বেড়ায় সে শরীয়তের বিরুদ্ধে কথা বলে এবং শরীয়তের দোষ খুঁজে বেড়ায়। যদি তুমি শরীয়তের দোষ খুঁজে বেড়াও তবে তো তুমি তা পালন করছ না বরং তার বিচার করছ।
{4:12} মাত্র একজনই আছেন যিনি শরীয়ত দেন ও বিচার করেন। তিনিই রক্ষা করতে পারেন এবং ধ্বংস করতে পারেন। তুমি কে যে তোমার প্রতিবেশীর দোষ খুঁজে বেড়া"ছ?
{4:13} তোমাদের মধ্যে কেউ কেউ বলে থাকে, “আজ বা কাল আমরা অমুক শহরে গিয়ে এক বছর কাটাব এবং সেখানে ব্যবসা করে লাভ করব।”
{4:14} কিন্তু কালকে কি হবে তা তোমরা জান না। তোমাদের জীবনই বা কি? তোমরা তো বাষ্প মাত্র, যা কিছুক্ষণের জন্য থাকে আর তারপর মিলিয়ে যায়।
{4:15} তার চেয়ে বরং তোমাদের এই কথা বলা উচিত, “ইন্‌শা-আল্লাহ্‌, আমরা বেঁচে থাকব এবং এটা বা ওটা করব।”
{4:16} তার বদলে দেখা যাচ্ছে, তোমরা খুব অহংকারী ও গর্বে পূর্ণ। এই রকম সব গর্বই খারাপ।
{4:17} তাহলে দেখা যায়, সৎ কাজ করতে জেনেও যে তা না করে সে গুনাহ্‌ করে।
{i5:1} ধনীদের জন্য সাবধানবাণী
{5:1} ধনীরা, তোমরা শোন। তোমাদের উপর যে কষ্ট আসছে তার জন্য কাঁদ ও হাহাকার কর।
{5:2} তোমাদের ধন নষ্ট হয়ে গেছে এবং তোমাদের কাপড়-চোপড় পোকায় কেটেছে।
{5:3} তোমাদের সোনা ও রূপাতে মরচে ধরেছে, আর সেই মরচে তোমাদের বিরুদ্ধে সাক্ষ্য দেবে এবং আগুনের মত করে তোমাদের গোশ্‌ত খেয়ে ফেলবে। এই শেষ দিনগুলোতে তোমরা ধন-সম্পত্তি জমা করেছ।
{5:4} তোমাদের ক্ষেতে যে মজুরেরা ফসল কেটেছে তোমরা তাদের মজুরি দাও নি; আর দেখ, সেই মজুরি এখন চিৎকার করে তোমাদের দোষী করছে। আল্লাহ্‌ রাব্বুল আলামীনের কানে সেই মজুরদের চিৎকার গিয়ে পৌঁছেছে।
{5:5} এই দুনিয়াতে তোমরা খুব আরামের মধ্যে দিন কাটিয়েছ এবং উ"ছৃংখলতার হাতে নিজেদের ছেড়ে দিয়েছ। জবাই করবার দিনের জন্য তোমরা নিজেদের কেবল তাজাই করেছ।
{5:6} তোমরা নির্দোষীদের দোষী করেছ এবং হত্যা করেছ, আর তারা তোমাদের বাধা দেয় নি।
{i5:7} কষ্টের সময়ে ধৈর্য ধর
{5:7} এইজন্য ভাইয়েরা, যে পর্যন্ত না প্রভু আসেন সেই পর্যন্ত ধৈর্য ধরে সব সহ্য কর। ক্ষেতের দামী ফসলের জন্য চাষী কেমন ভাবে অপেক্ষা করে এবং প্রথম ও শেষ বর্ষার জন্য ধৈর্য ধরে, তা দেখেছ?
{5:8} তোমরাও তেমনি করে ধৈর্য ধর আর দিল স্থির রাখ, কারণ প্রভু শীঘ্রই আসছেন।
{5:9} ভাইয়েরা, আল্লাহ্‌ যেন তোমাদের দোষ না ধরেন এইজন্য তোমরা একে অন্যকে দোষ দিয়ো না। দেখ, বিচারকর্তা দরজার কাছাকাছি এসে পড়েছেন।
{5:10} ভাইয়েরা, যে নবীরা প্রভুর পক্ষ হয়ে কথা বলেছেন, কষ্টের সময়ে কিভাবে তাঁরা ধৈর্য ধরতেন সেই কথা চিন্তা করে দেখ।
{5:11} যাঁরা ধৈর্য ধরে সহ্য করেছেন তাঁদের আমরা ধন্য বলি। তোমরা নবী আইয়ুবের ধৈর্যের কথা শুনেছ এবং প্রভুর কাজের শেষ ফল যে ভাল তা-ও দেখেছ। প্রভুর রহমত ও মমতার শেষ নেই।
{5:12} আমার ভাইয়েরা, আমি বিশেষভাবে এই কথা বলি, তোমরা আসমান, জমীন বা অন্য কোন জিনিসের নামে কসম খেয়ো না। তার চেয়ে বরং তোমাদের “হ্যাঁ,” “হ্যাঁ”-ই হোক এবং “না,” “না”-ই হোক, যেন তোমরা বিচারের দায়ে না পড়।
{i5:13} বিশ্বাসপূর্ণ মুনাজাত
{5:13} তোমাদের মধ্যে কেউ কি কষ্টভোগ করছে? সে মুনাজাত করুক। কেউ কি সুখী?
{5:14} সে প্রশংসা-কাওয়ালী করুক। কেউ কি অসুস্থ? সে জামাতের প্রধান নেতাদের ডাকুক। তাঁরা প্রভুর নামে তাঁর মাথায় তেল দিয়ে তার জন্য মুনাজাত করুন।
{5:15} বিশ্বাসপূর্ণ মুনাজাত সেই অসুস্থ লোককে সুস্থ করবে; প্রভুই তাকে ভাল করবেন। সে যদি গুনাহ্‌ করে থাকে তবে আল্লাহ্‌ তাকে মাফ করবেন।
{5:16} এইজন্য তোমরা একে অন্যের কাছে গুনাহ্‌ স্বীকার কর এবং একে অন্যের জন্য মুনাজাত কর, যেন তোমরা সুস্থ হতে পার। আল্লাহ্‌র ইচ্ছামত যে চলে তার মুনাজাতের জোর আছে বলে তা ফল দেয়।
{5:17} নবী ইলিয়াস আমাদের মতই একজন মানুষ ছিলেন। তিনি আকুল ভাবে মুনাজাত করলেন যেন বৃষ্টি না হয়, আর সাড়ে তিন বছর দেশে বৃষ্টি হয় নি।
{5:18} পরে তিনি আবার মুনাজাত করলেন; তখন আকাশ থেকে বৃষ্টি পড়ল আর মাটিতে ফসল হল।
{5:19} আমার ভাইয়েরা, তোমাদের মধ্যে যদি কেউ সত্য থেকে দূরে সরে যায় আর তোমরা কেউ তাকে ফিরিয়ে আন,
{5:20} তবে এই কথা জেনে রেখো- যদি কেউ একজন গুনাহ্‌গারকে ভুল পথ থেকে ফিরিয়ে আনে তবে সে তাকে মৃত্যু থেকে রক্ষা করে এবং অনেক গুনাহ্‌ ঢেকে রাখে।
