{1:1} Le cantique des cantiques, qui est de Salomon.
{1:2} Qu'il me baise des baisers de sa bouche! Car tes amours sont plus agréables que le vin.
{1:3} Tes parfums ont une odeur suave, ton nom est comme un parfum répandu; c'est pourquoi les jeunes filles t'ont aimé.
{1:4} Entraîne-moi, et nous courrons après toi! Le roi m'a fait entrer dans ses appartements. Nous nous égaierons et nous réjouirons en toi; nous célébrerons tes amours plus que le vin. Les hommes droits t'ont aimé.
{1:5} O filles de Jérusalem, je suis brune, mais belle. Je suis comme les tentes de Kédar, et comme les pavillons de Salomon.
{1:6} Ne prenez pas garde que je suis brune, car le soleil m'a regardée; les enfants de ma mère se sont irrités contre moi, ils m'ont mise à garder les vignes. Ma vigne, à moi, je ne l'ai point gardée.
{1:7} Dis-moi, ô toi qu'aime mon âme, où tu pais ton troupeau, et où tu le fais reposer sur le midi; car pourquoi serais-je comme une femme errante auprès des troupeaux de tes compagnons?
{1:8} Si tu ne le sais pas, ô la plus belle d'entre les femmes, sors sur les traces du troupeau, et pais tes chevrettes auprès des cabanes des bergers.
{1:9} Ma bien-aimée, je te compare à ma cavale qu'on attelle aux chars de Pharaon.
{1:10} Tes joues ont bonne grâce avec les atours, et ton cou avec les colliers.
{1:11} Nous te ferons des atours d'or, avec des boutons d'argent.
{1:12} Tandis que le roi était assis à table, mon nard exhalait son parfum.
{1:13} Mon bien-aimé est pour moi un sachet de myrrhe; il reposera sur mon sein.
{1:14} Mon bien-aimé est pour moi une grappe de troëne, dans les vignes d'En-guédi.
{1:15} Que tu es belle, ma bien-aimée, que tu es belle! Tes yeux sont ceux des colombes.
{1:16} Que tu es beau, mon bien-aimé; que tu es agréable!
{1:17} Notre couche est un lit de verdure. Les poutres de nos maisons sont des cèdres, et nos lambris des cyprès.
{2:1} Je suis la rose de Saron et le lis des vallées.
{2:2} Comme le lis au milieu des épines, telle est ma bien-aimée parmi les jeunes filles.
{2:3} Comme le pommier au milieu des arbres de la forêt, tel est mon bien-aimé parmi les jeunes hommes; j'ai désiré son ombrage, et m'y suis assise, et son fruit a été doux à mon palais.
{2:4} Il m'a mené dans la salle du festin, et l'étendard qu'il lève sur moi, porte: AMOUR.
{2:5} Ranimez-moi avec du raisin; fortifiez-moi avec des pommes, car je me pâme d'amour.
{2:6} Que sa main gauche soit sous ma tête, et que sa droite m'embrasse!
{2:7} Filles de Jérusalem, je vous adjure par les gazelles et les biches des champs, ne réveillez pas, ne réveillez pas celle que j'aime, avant qu'elle le veuille.
{2:8} C'est ici la voix de mon bien-aimé; le voici qui vient, sautant sur les montagnes, et bondissant sur les coteaux.
{2:9} Mon bien-aimé est semblable à la gazelle, ou au faon des biches; le voilà qui se tient derrière notre muraille; il regarde par les fenêtres, il s'avance par les treillis.
{2:10} Mon bien-aimé parle et me dit: Lève-toi, ma bien-aimée, ma belle, et viens!
{2:11} Car voici, l'hiver est passé, la pluie a cessé, elle s'en est allée;
{2:12} Les fleurs paraissent sur la terre, le temps des chansons est venu, et la voix de la tourterelle se fait entendre dans nos campagnes.
{2:13} Le figuier a poussé ses premières figues, et les vignes ont des grappes et exhalent leur odeur. Lève-toi, ma bien-aimée, ma belle, et viens!
{2:14} Ma colombe, qui te tiens dans les fentes du rocher, qui te caches dans les lieux escarpés, fais-moi voir ton regard, et fais-moi entendre ta voix; car ta voix est douce, et ton regard est gracieux.
{2:15} Prenez-nous les renards, les petits renards, qui gâtent les vignes, depuis que nos vignes ont des grappes.
{2:16} Mon bien-aimé est à moi, et je suis à lui; il paît son troupeau parmi les lis.
{2:17} Avant que le vent du jour souffle, et que les ombres fuient, reviens, mon bien-aimé, comme la gazelle, ou le faon des biches, sur les montagnes qui nous séparent.
{3:1} J'ai cherché durant les nuits sur ma couche celui qu'aime mon âme; je l'ai cherché, mais je ne l'ai point trouvé.
{3:2} Je me lèverai maintenant, et je ferai le tour de la ville, dans les rues et sur les places; je chercherai celui qu'aime mon âme. Je l'ai cherché; mais je ne l'ai point trouvé.
{3:3} Le guet qui faisait la ronde par la ville m'a trouvée. N'avez-vous point vu, leur ai-je dit, celui qu'aime mon âme?
{3:4} A peine les avais-je passés, que je trouvai celui qu'aime mon âme; je l'ai pris, et je ne le lâcherai point, que je ne l'aie amené à la maison de ma mère, et dans la chambre de celle qui m'a conçue.
{3:5} Filles de Jérusalem, je vous adjure par les gazelles et les biches des champs, ne réveillez pas, ne réveillez pas celle que j'aime, avant qu'elle le veuille.
{3:6} Qui est celle qui monte du désert comme des colonnes de fumée, parfumée de myrrhe et d'encens, et de toute sorte de poudre de senteur?
{3:7} Voici le lit de Salomon, entouré de soixante vaillants hommes, des plus vaillants d'Israël,
{3:8} Tous maniant l'épée, et très bien dressés à la guerre; chacun porte l'épée sur sa hanche, en vue des alarmes nocturnes.
{3:9} Le roi Salomon s'est fait une litière de bois du Liban.
{3:10} Il en a fait les piliers d'argent, le dossier d'or, le siège d'écarlate, et le dedans un tissu d'amour des filles de Jérusalem.
{3:11} Sortez, filles de Sion, et regardez le roi Salomon, avec la couronne dont sa mère l'a couronné au jour de son mariage, et au jour de la joie de son cœur.
{4:1} Que tu es belle, ma bien-aimée, que tu es belle! Tes yeux sont comme ceux des colombes, derrière ton voile; tes cheveux sont comme un troupeau de chèvres suspendues aux montagnes de Galaad.
{4:2} Tes dents sont comme un troupeau de brebis tondues qui remontent du lavoir, qui sont toutes deux à deux, et dont aucune ne manque.
{4:3} Tes lèvres sont comme un fil d'écarlate; ton parler est gracieux; ta joue est comme une moitié de grenade, sous tes voiles.
{4:4} Ton cou est comme la tour de David, bâtie pour servir d'arsenal, à laquelle pendent mille boucliers, tous les boucliers des vaillants.
{4:5} Tes deux mamelles sont comme deux faons jumeaux d'une gazelle, qui paissent au milieu des lis.
{4:6} Avant que le vent du jour souffle, et que les ombres fuient, je m'en irai à la montagne de la myrrhe, et à la colline de l'encens.
{4:7} Tu es toute belle, ma bien-aimée, et sans tache.
{4:8} Viens du Liban avec moi, mon épouse, viens du Liban avec moi! Regarde du sommet d'Amana, du sommet de Shénir et de l'Hermon, des repaires des lions, et des montagnes des léopards.
{4:9} Tu m'as ravi le cœur, ma sœur, mon épouse; tu m'as ravi le cœur par l'un de tes regards, et par l'un des colliers de ton cou.
{4:10} Que tes amours sont belles, ma sœur, mon épouse! Combien ton amour est meilleur que le vin, et combien tes parfums sont plus suaves qu'aucun aromate!
{4:11} Tes lèvres, mon épouse, distillent des rayons de miel. Le miel et le lait sont sous ta langue, et l'odeur de tes vêtements est comme l'odeur du Liban.
{4:12} Ma sœur, mon épouse, tu es un jardin fermé, une source fermée, et une fontaine scellée.
{4:13} Tes plantes sont un jardin de grenadiers, avec des fruits délicieux, les troënes avec le nard;
{4:14} Le nard et le safran, la canne odorante et le cinnamome, avec toutes sortes d'arbres d'encens; la myrrhe et l'aloès, avec tous les plus excellents aromates.
{4:15} O fontaine des jardins! O puits d'eau vive, et ruisseaux du Liban!
{4:16} Lève-toi, aquilon, et viens, vent du midi! Souffle dans mon jardin, afin que ses aromates distillent. Que mon bien-aimé vienne dans son jardin, et qu'il mange de ses fruits délicieux!
{5:1} Je suis venu dans mon jardin, ma sœur, mon épouse; j'ai cueilli ma myrrhe, avec mes plantes aromatiques; j'ai mangé mes rayons de miel et mon miel; j'ai bu mon vin et mon lait. Mes amis, mangez, buvez; faites bonne chère, mes bien-aimés.
{5:2} J'étais endormie, mais mon cœur veillait; et voici la voix de mon bien-aimé qui heurtait: Ouvre-moi, ma sœur, ma bien-aimée, ma colombe, ma parfaite! Car ma tête est pleine de rosée, et mes cheveux des gouttes de la nuit.
{5:3} J'ai dépouillé ma robe, comment la revêtirais-je? J'ai lavé mes pieds, comment les souillerais-je?
{5:4} Mon bien-aimé a avancé sa main par le trou de la porte, et mes entrailles se sont émues pour lui.
{5:5} Je me suis levée pour ouvrir à mon bien-aimé, et la myrrhe a distillé de mes mains, et la myrrhe la plus pure de mes doigts, sur la poignée du verrou.
{5:6} J'ouvris à mon bien-aimé; mais mon bien-aimé s'était retiré, il avait passé; mon âme se pâma de l'avoir entendu parler; je le cherchai, mais je ne le trouvai point; je l'appelai, mais il ne me répondit pas.
{5:7} Le guet qui faisait la ronde par la ville me trouva; ils me frappèrent, ils me blessèrent; les gardes des murailles m'ôtèrent mon voile.
{5:8} Filles de Jérusalem, je vous adjure, si vous trouvez mon bien-aimé, que lui direz-vous? Que je languis d'amour.
{5:9} Qu'est ton bien-aimé plus qu'un autre, ô la plus belle d'entre les femmes? Qu'est ton bien-aimé plus qu'un autre, que tu nous adjures ainsi?
{5:10} Mon bien-aimé est blanc et vermeil; il porte l'étendard entre dix mille.
{5:11} Sa tête est de l'or pur; ses cheveux flottants sont noirs comme le corbeau.
{5:12} Ses yeux sont comme ceux des colombes aux bords des ruisseaux, lavés dans du lait, et enchâssés dans des chatons.
{5:13} Ses joues sont comme un parterre de plantes aromatiques, et comme des fleurs parfumées; ses lèvres sont des lis, elles distillent la myrrhe la plus pure.
{5:14} Ses mains sont des anneaux d'or, garnis de chrysolithes; son corps est de l'ivoire poli, couvert de saphirs.
{5:15} Ses jambes sont des colonnes de marbre, posées sur des bases d'or pur; son aspect est comme le Liban, il est beau comme les cèdres.
{5:16} Son palais n'est que douceur, tout ce qui est en lui est aimable. Tel est mon bien-aimé, tel est mon ami, filles de Jérusalem.
{6:1} Où est allé ton bien-aimé, ô la plus belle des femmes? De quel côté est allé ton bien-aimé? Nous le chercherons avec toi.
{6:2} Mon bien-aimé est descendu dans son verger, au parterre des plantes aromatiques, pour paître son troupeau dans les vergers, et pour cueillir des lis.
{6:3} Je suis à mon bien-aimé, et mon bien-aimé est à moi; il paît son troupeau parmi les lis.
{6:4} Ma bien-aimée, tu es belle comme Thirtsa, agréable comme Jérusalem, redoutable comme les armées qui marchent enseignes déployées.
{6:5} Détourne de moi tes yeux; qu'ils ne me regardent point, car ils me troublent. Tes cheveux sont comme un troupeau de chèvres suspendues aux flancs de Galaad.
{6:6} Tes dents sont comme un troupeau de brebis qui remontent du lavoir, qui sont toutes deux à deux: il n'en manque aucune.
{6:7} Ta joue est comme une moitié de grenade, sous ton voile.
{6:8} Il y a soixante reines, et quatre-vingts concubines, et des vierges sans nombre: ma colombe, ma parfaite, est unique.
{6:9} Elle est l'unique de sa mère, l'unique de celle qui l'a enfantée; les jeunes filles l'ont vue, et l'ont dite bienheureuse; les reines et les concubines l'ont louée.
{6:10} Qui est celle qui apparaît comme l'aube du jour, belle comme la lune, pure comme le soleil, redoutable comme les armées qui marchent enseignes déployées?
{6:11} Je suis descendu au verger des noyers, pour voir les fruits qui mûrissent dans la vallée; pour voir si la vigne pousse, et si les grenadiers fleurissent.
{6:12} Je ne sais, mais mon affection m'a rendu semblable aux chars d'Aminadab.
{6:13} Reviens, reviens, ô Sulamithe! Reviens, reviens, et que nous te contemplions! Pourquoi contemplez-vous la Sulamithe comme une danse de deux troupes?
{7:1} Fille de prince, que tes pieds sont beaux dans ta chaussure! Le contour de tes hanches est comme un collier travaillé de la main d'un excellent ouvrier.
{7:2} Ton sein est une coupe arrondie, pleine d'un vin aromatisé; ton ventre est un tas de blé entouré de lis.
{7:3} Tes deux mamelles sont comme deux faons jumeaux d'une gazelle.
{7:4} Ton cou est comme une tour d'ivoire, tes yeux sont les viviers en Hesbon, près de la porte de Bath-Rabbim; ton visage est comme la tour du Liban, qui regarde vers Damas.
{7:5} Ta tête est élevée comme le Carmel, et les cheveux de ta tête sont comme de l'écarlate. Un roi serait enchaîné par tes boucles.
{7:6} Que tu es belle, et que tu es agréable, mon amour et mes délices!
{7:7} Ta taille est semblable à un palmier, et tes mamelles à des grappes de raisins.
{7:8} J'ai dit: Je monterai sur le palmier, et je saisirai ses branches; que les mamelles soient pour moi comme des grappes de vigne, et le parfum de ton souffle comme l'odeur des pommes,
{7:9} Et ton palais comme le bon vin qui coule en faveur de mon bien-aimé, et qui fait parler les lèvres de ceux qui dorment.
{7:10} Je suis à mon bien-aimé, et son désir tend vers moi.
{7:11} Viens, mon bien-aimé, sortons aux champs, passons la nuit aux villages.
{7:12} Levons-nous le matin pour aller aux vignes; et voyons si la vigne est avancée, et si la grappe est formée, et si les grenadiers sont fleuris; c'est là que je te donnerai mes amours.
{7:13} Les mandragores exhalent leur odeur, et à nos portes il y a de toutes sortes de fruits exquis, des fruits nouveaux et des anciens, que je t'ai gardés, ô mon bien-aimé!
{8:1} Plût à Dieu que tu fusses comme mon frère, allaité des mamelles de ma mère! J'irais te trouver dehors, je te baiserais, et on ne me mépriserait point.
{8:2} Je t'amènerais et t'introduirais dans la maison de ma mère; et tu m'instruirais, et je te ferais boire du vin mixtionné d'aromates et du moût de mon grenadier.
{8:3} Que sa main gauche soit sous ma tête, et que sa droite m'embrasse!
{8:4} Je vous adjure, filles de Jérusalem, ne réveillez pas, ne réveillez pas celle que j'aime, avant qu'elle le veuille.
{8:5} Qui est celle-ci qui monte du désert, appuyée doucement sur son bien-aimé? Je t'ai réveillée sous un pommier, là où ta mère t'a enfantée, là où t'a enfantée celle qui t'a donné le jour.
{8:6} Mets-moi comme un sceau sur ton cœur, comme un cachet sur ton bras. L'amour est fort comme la mort, et la jalousie est inflexible comme les enfers; leurs embrasements sont des embrasements de feu et une flamme de l'Éternel.
{8:7} Beaucoup d'eaux ne pourraient éteindre cet amour-là, et les fleuves même ne le pourraient pas noyer; si quelqu'un donnait tous les biens de sa maison pour cet amour-là, certainement on n'en tiendrait aucun compte.
{8:8} Nous avons une petite sœur, qui n'a pas encore de mamelles; que ferons-nous de notre sœur au jour qu'on parlera d'elle?
{8:9} Si elle est comme un mur, nous bâtirons dessus un palais d'argent; et si elle est comme une porte, nous la fermerons par une planche de cèdre.
{8:10} Je suis un mur, et mes seins sont comme des tours; j'ai été à ses yeux comme celle qui trouve la paix.
{8:11} Salomon a eu à Baal-Hamon une vigne, qu'il a donnée à des gardes; chacun d'eux doit en apporter pour son fruit mille pièces d'argent.
{8:12} Ma vigne, qui est à moi, je la garde, ô Salomon! A toi les mille pièces, et deux cents à ceux qui gardent le fruit!
{8:13} O toi, qui habites dans les jardins, les amis sont attentifs à ta voix; fais que je l'entende!
{8:14} Mon bien-aimé, enfuis-toi aussi vite qu'une gazelle, ou qu'un faon de biche, sur les montagnes des aromates.
