{1:1} La parole de l'Éternel qui fut adressée à Joël, fils de Péthuël.
{1:2} Écoutez ceci, vieillards! Et prêtez l'oreille, vous tous les habitants du pays! Est-il rien arrivé de pareil de votre temps, ou du temps de vos pères?
{1:3} Faites-en le récit à vos enfants, et vos enfants à leurs enfants, et leurs enfants à la génération suivante.
{1:4} La sauterelle a dévoré les restes du gazam, le jélek a dévoré les restes de la sauterelle, et le hasil a dévoré les restes du jélek.
{1:5} Réveillez-vous, ivrognes, et pleurez! Et vous tous, buveurs de vin, lamentez-vous au sujet du jus de la vigne, car il est retranché de votre bouche!
{1:6} Car une nation puissante et innombrable est montée contre mon pays; ses dents sont des dents de lion, elle a les mâchoires d'un vieux lion.
{1:7} Elle a mis ma vigne en désolation, et mes figuiers en pièces. Elle les a entièrement dépouillés, abattus; les sarments sont devenus tout blancs.
{1:8} Lamente-toi comme une vierge qui serait ceinte d'un sac, à cause de l'époux de sa jeunesse!
{1:9} L'offrande et la libation sont retranchées de la maison de l'Éternel; les sacrificateurs qui font le service de l'Éternel sont dans le deuil.
{1:10} Les champs sont ravagés, la terre est dans le deuil; car le froment est détruit, le moût est tari, et l'huile est desséchée.
{1:11} Laboureurs, soyez confus; vignerons, gémissez, à cause du froment et de l'orge, car la moisson des champs est perdue.
{1:12} La vigne est desséchée, le figuier est languissant; le grenadier, même le palmier et le pommier, tous les arbres des champs ont séché, et la joie a cessé parmi les fils des hommes!
{1:13} Sacrificateurs, ceignez-vous, et menez deuil; vous qui faites le service de l'autel, lamentez-vous; vous qui faites le service de mon Dieu, entrez, passez la nuit revêtus de sacs. Car l'offrande et la libation sont supprimées de la maison de votre Dieu.
{1:14} Sanctifiez un jeûne, convoquez une assemblée solennelle, réunissez les anciens et tous les habitants du pays dans la maison de l'Éternel, votre Dieu, et criez à l'Éternel!
{1:15} Ah! quel jour! Car le jour de l'Éternel est proche; il vient comme un ravage du Tout-Puissant.
{1:16} La nourriture n'est-elle pas enlevée sous nos yeux; et de la maison de notre Dieu, la joie et l'allégresse?
{1:17} Les semences ont pourri sous leurs mottes; les greniers sont désolés, les granges sont en ruine, car le blé a péri.
{1:18} Comme le bétail gémit! Les troupeaux de bœufs sont consternés, parce qu'ils n'ont point de pâture; même les troupeaux de brebis en souffrent.
{1:19} Éternel, je crie à toi! Car le feu a dévoré les pâturages du désert, et la flamme a consumé tous les arbres des champs.
{1:20} Même les bêtes sauvages soupirent après toi, car les courants d'eaux sont desséchés, et le feu dévore les pâturages du désert.
{2:1} Sonnez de la trompette en Sion, faites-la retentir sur ma sainte montagne! Que tous les habitants du pays tremblent! Car le jour de l'Éternel vient, car il est proche;
{2:2} Jour de ténèbres et d'obscurité, jour de nuées et de brouillards. Comme l'aube du jour s'étend sur les montagnes, voici un peuple nombreux et fort, tel qu'il n'y en a point eu dans tous les temps et qu'il n'y en aura plus dans la suite, de génération en génération.
{2:3} Un feu dévore devant lui, et derrière lui une flamme consume. Avant lui le pays était un jardin d'Éden, après lui c'est un désert affreux, et il n'y a rien qui lui échappe.
{2:4} Leur aspect est comme l'aspect des chevaux, et ils s'élancent comme des cavaliers.
{2:5} C'est comme un bruit de chars, quand ils bondissent au sommet des montagnes, comme le pétillement d'une flamme de feu, qui dévore du chaume; c'est comme un peuple puissant rangé en bataille!
{2:6} Devant eux les peuples tremblent, tous les visages pâlissent.
{2:7} Ils courent comme des hommes vaillants; ils montent sur la muraille comme des gens de guerre; ils marchent chacun en son rang, et ne s'écartent point de leur route.
{2:8} L'un ne presse point l'autre; chacun poursuit sa voie. Ils se précipitent au travers des traits, ils n'interrompent point leur marche.
{2:9} Ils se répandent dans la ville, courent sur les murs, montent dans les maisons; ils entrent par les fenêtres comme le voleur.
{2:10} Devant eux la terre tremble, les cieux sont ébranlés, le soleil et la lune s'obscurcissent, et les étoiles retirent leur éclat.
{2:11} Et l'Éternel fait entendre sa voix devant son armée; car son camp est fort nombreux, l'exécuteur de sa parole est puissant. Certainement le jour de l'Éternel est grand et terrible; qui pourra le soutenir?
{2:12} Et maintenant encore, dit l'Éternel, convertissez-vous à moi de tout votre cœur, avec jeûne, avec larmes et avec lamentations.
{2:13} Déchirez vos cœurs, et non vos vêtements; et revenez à l'Éternel votre Dieu; car il est miséricordieux et compatissant, lent à la colère et abondant en grâce, et il se repent d'avoir affligé.
{2:14} Qui sait s'il ne reviendra pas et ne se repentira pas, et s'il ne laissera pas après lui la bénédiction, l'offrande et la libation pour l'Éternel votre Dieu?
{2:15} Sonnez de la trompette en Sion, sanctifiez un jeûne, convoquez une assemblée solennelle!
{2:16} Réunissez le peuple, sanctifiez l'assemblée; réunissez les anciens! Assemblez les enfants et les nourrissons à la mamelle! Que l'époux sorte de sa chambre, et l'épouse de son appartement!
{2:17} Que les sacrificateurs qui font le service de l'Éternel pleurent entre le portique et l'autel, et qu'ils disent: Éternel! épargne ton peuple, et n'expose pas ton héritage à l'opprobre, aux railleries des nations. Pourquoi dirait-on parmi les peuples: Où est leur Dieu?
{2:18} L'Éternel a été jaloux de sa terre, il a été ému de compassion envers son peuple.
{2:19} Et l'Éternel a répondu et a dit à son peuple: Voici, je vais vous envoyer du blé, du moût et de l'huile; vous en serez rassasiés, et je ne vous livrerai plus à l'opprobre parmi les nations.
{2:20} J'éloignerai de vous l'ennemi du nord, et je le chasserai dans une contrée aride et désolée; son avant-garde vers la mer orientale, et son arrière-garde vers la mer occidentale; sa puanteur montera, et son infection s'élèvera, quoiqu'il ait fait de grandes choses.
{2:21} Terre, ne crains point; égaye-toi et réjouis-toi! Car l'Éternel a fait de grandes choses.
{2:22} Ne craignez pas, bêtes des champs; car les pâturages du désert reverdissent; les arbres portent leurs fruits; le figuier et la vigne donnent leurs richesses.
{2:23} Et vous, enfants de Sion, égayez-vous et réjouissez-vous en l'Éternel votre Dieu! Car il vous donne la pluie de la première saison dans une juste mesure, et il vous envoie une pluie abondante de la première et de la dernière saison, comme autrefois.
{2:24} Les aires se rempliront de froment, et les cuves regorgeront de moût et d'huile.
{2:25} Et je vous rendrai les années qu'a dévorées la sauterelle, le jélek, le hasil, et le gazam, ma grande armée, que j'avais envoyée contre vous.
{2:26} Vous mangerez et vous serez rassasiés, et vous louerez le nom de l'Éternel, votre Dieu, qui vous aura fait des choses merveilleuses; et mon peuple ne sera jamais confus.
{2:27} Vous saurez que je suis au milieu d'Israël; que moi, l'Éternel, je suis votre Dieu, et qu'il n'y en a point d'autre; et mon peuple ne sera plus jamais confus.
{2:28} Et il arrivera, après ces choses, que je répandrai mon Esprit sur toute chair; vos fils et vos filles prophétiseront; vos vieillards auront des songes, et vos jeunes gens des visions.
{2:29} Et même sur les serviteurs et sur les servantes, en ces jours-là, je répandrai mon Esprit.
{2:30} Et je ferai des prodiges dans les cieux et sur la terre; du sang, du feu, et des colonnes de fumée.
{2:31} Le soleil sera changé en ténèbres, et la lune en sang, avant que le grand et terrible jour de l'Éternel vienne.
{2:32} Et il arrivera que quiconque invoquera le nom de l'Éternel sera sauvé; car le salut sera sur la montagne de Sion et à Jérusalem, comme l'a dit l'Éternel; et parmi les réchappés seront ceux que l'Éternel appellera.
{3:1} Car voici, en ces jours-là, et dans ce temps où je ramènerai les captifs de Juda et de Jérusalem,
{3:2} Je rassemblerai toutes les nations et les ferai descendre dans la vallée de Josaphat; et là j'entrerai en jugement avec eux au sujet de mon peuple et de mon héritage, Israël, qu'ils ont dispersé parmi les nations, en se partageant mon pays.
{3:3} Ils ont jeté le sort sur mon peuple; ils ont donné le jeune garçon pour une prostituée, et ils ont vendu la jeune fille pour du vin, et ils ont bu.
{3:4} Et vous aussi, Tyr et Sidon, et toutes les contrées des Philistins, que me voulez-vous? Voulez-vous vous venger de moi? Si vous voulez vous venger de moi, je vous rendrai promptement et soudain sur la tête votre salaire.
{3:5} Car vous avez pris mon argent et mon or, et vous avez emporté dans vos temples mes joyaux précieux.
{3:6} Vous avez vendu les enfants de Juda et les enfants de Jérusalem aux enfants de Javan, afin de les éloigner de leur territoire.
{3:7} Voici, je les ferai revenir du lieu où vous les avez vendus, et je ferai retomber sur votre tête votre salaire.
{3:8} Je vendrai vos fils et vos filles aux enfants de Juda; ils les vendront aux Sabéens, à un peuple lointain; car l'Éternel a parlé.
{3:9} Publiez ceci parmi les nations; préparez la guerre; réveillez les hommes vaillants; que tous les gens de guerre s'approchent, et qu'ils montent!
{3:10} Forgez de vos hoyaux des épées, et de vos serpes, des lances; et que le faible dise: Je suis fort!
{3:11} Hâtez-vous et venez, vous toutes les nations d'alentour, et rassemblez-vous. Là, ô Éternel! fais descendre tes hommes vaillants!
{3:12} Que les nations se réveillent, et qu'elles montent à la vallée de Josaphat; car là je siégerai pour juger toutes les nations d'alentour.
{3:13} Mettez la faucille, car la moisson est mûre. Venez, foulez, car le pressoir est plein; les cuves regorgent, car leur malice est grande.
{3:14} Des multitudes, des multitudes dans la vallée du jugement! Car le jour de l'Éternel est proche, dans la vallée du jugement.
{3:15} Le soleil et la lune s'obscurcissent, et les étoiles retirent leur éclat.
{3:16} L'Éternel rugit de Sion, et de Jérusalem il fait entendre sa voix; les cieux et la terre sont ébranlés; mais l'Éternel est pour son peuple une retraite, et une forteresse pour les enfants d'Israël.
{3:17} Et vous saurez que je suis l'Éternel votre Dieu, qui habite en Sion, la montagne de ma sainteté; et Jérusalem sera sainte, et les étrangers n'y passeront plus.
{3:18} En ce jour-là les montagnes ruisselleront de moût, et le lait coulera des collines; l'eau coulera dans tous les ruisseaux de Juda, et une source sortira de la maison de l'Éternel et arrosera la vallée de Sittim.
{3:19} L'Égypte deviendra une désolation; Édom sera réduit en un désert affreux, à cause de la violence faite aux enfants de Juda, dont ils ont répandu le sang innocent dans leur pays.
{3:20} Mais Juda sera habité éternellement, et Jérusalem d'âge en âge.
{3:21} Et je nettoierai leur sang que je n'avais point encore nettoyé. Et l'Éternel habitera en Sion.
