{1:1} Vision d'Abdias. Ainsi a dit le Seigneur, l'Éternel, touchant Édom: Nous l'avons entendu de la part de l'Éternel, et un messager a été envoyé parmi les nations. "Levez-vous! levons-nous contre ce peuple pour le combattre! "
{1:2} Voici, je te rendrai petit parmi les nations.
{1:3} Tu seras fort méprisé. L'orgueil de ton cœur t'a séduit, toi qui habites le creux des rochers, ta haute demeure, et qui dis en ton cœur: Qui me précipitera jusqu'à terre?
{1:4} Quand tu élèverais ton nid comme l'aigle, quand tu le mettrais entre les étoiles, je te précipiterai de là, dit l'Éternel.
{1:5} Si des voleurs entraient chez toi, ou des pillards de nuit (comme tu es ruinée! ), ils ne prendraient que ce qui leur suffit. Si des vendangeurs entraient chez toi, ne laisseraient-ils pas des grappillages?
{1:6} Comme Ésaü a été fouillé! comme ses trésors cachés ont été recherchés!
{1:7} Tous tes alliés t'ont chassé jusqu'à la frontière. Ils t'ont séduit, ils ont prévalu sur toi ceux qui étaient en paix avec toi; ceux qui mangeaient ton pain t'ont tendu des pièges; et tu ne t'en es point aperçu!
{1:8} N'est-ce pas en ce jour-là, dit l'Éternel, que je ferai disparaître les sages d'Édom, et l'intelligence de la montagne d'Ésaü?
{1:9} Tes guerriers seront éperdus, ô Théman! afin qu'ils soient tous retranchés de la montagne d'Ésaü par le carnage.
{1:10} A cause de la violence que tu as faite à ton frère Jacob, la honte te couvrira, et tu seras retranché à jamais.
{1:11} Au jour où tu te tenais en face de lui, au jour où des étrangers emmenaient captive son armée, et où des étrangers entraient dans ses portes et jetaient le sort sur Jérusalem, toi aussi, tu étais comme l'un d'eux.
{1:12} Ne considère pas avec joie le jour de ton frère, le jour de son infortune; ne te réjouis pas sur les enfants de Juda, au jour de leur ruine, et n'ouvre pas une grande bouche au jour de la détresse.
{1:13} N'entre pas dans les portes de mon peuple, au jour de sa calamité; ne considère pas avec joie son malheur, au jour de sa calamité; et que tes mains ne se jettent pas sur son bien, au jour de sa calamité;
{1:14} Ne te tiens pas aux passages pour exterminer ses fugitifs, et ne livre pas ses réchappés au jour de la détresse.
{1:15} Car le jour de l'Éternel est proche pour toutes les nations; on te fera comme tu as fait; tes actes retomberont sur ta tête.
{1:16} Car comme vous avez bu sur ma montagne sainte, ainsi toutes les nations boiront continuellement; elles boiront, elles avaleront, et elles seront comme si elles n'avaient jamais été.
{1:17} Mais le salut sera sur la montagne de Sion; elle sera sainte, et la maison de Jacob possédera ses possessions.
{1:18} La maison de Jacob sera un feu, et la maison de Joseph une flamme, et la maison d'Ésaü du chaume; ils l'embraseront et la consumeront, et il ne restera rien de la maison d'Ésaü; car l'Éternel a parlé.
{1:19} Et ceux du midi posséderont la montagne d'Ésaü, et ceux de la plaine la contrée des Philistins; ils posséderont le territoire d'Éphraïm et le territoire de Samarie; et Benjamin possédera Galaad.
{1:20} Et les captifs de cette armée des enfants d'Israël posséderont ce qui est aux Cananéens jusqu'à Sarepta, et ceux qui auront été transportés de Jérusalem, qui sont en Sépharad, posséderont les villes du midi.
{1:21} Et des libérateurs monteront sur la montagne de Sion pour juger la montagne d'Ésaü; et la royauté sera à l'Éternel.
