{1:1} La parole de l'Éternel, qui fut adressée à Michée, de Morésheth, aux jours de Jotham, d'Achaz, d'Ézéchias, rois de Juda, et qui lui fut révélée touchant Samarie et Jérusalem.
{1:2} Écoutez, vous tous, peuples! Sois attentive, ô terre, avec tout ce qui est en toi! Que le Seigneur, l'Éternel, soit témoin contre vous, le Seigneur, du palais de sa sainteté!
{1:3} Car voici, l'Éternel sort de sa demeure; il descend, et marche sur les lieux élevés de la terre.
{1:4} Les montagnes se fondent sous lui, les vallées s'entrouvrent, comme la cire devant le feu, comme des eaux qui coulent sur une pente.
{1:5} Tout cela arrivera à cause du crime de Jacob, à cause des péchés de la maison d'Israël. - Quel est le crime de Jacob? N'est-ce pas Samarie? Quels sont les hauts lieux de Juda? N'est-ce pas Jérusalem?
{1:6} Je ferai de Samarie un monceau de pierres dans les champs, un lieu où l'on plante la vigne. Je ferai rouler ses pierres dans la vallée, et je mettrai à nu ses fondements.
{1:7} Toutes ses images taillées seront brisées, et tous les salaires de sa prostitution seront brûlés au feu, et je mettrai en désolation toutes ses idoles; car elle les a rassemblées avec le salaire de la prostitution: elles retourneront aussi au salaire de prostitution.
{1:8} C'est pourquoi je mènerai deuil, et je me lamenterai; j'irai dépouillé et nu; je ferai une lamentation comme les chacals, et un cri de deuil comme les autruches.
{1:9} Car sa plaie est incurable; elle s'étend jusqu'à Juda, elle atteint jusqu'à la porte de mon peuple, jusqu'à Jérusalem.
{1:10} Ne l'annoncez point dans Gath! Ne pleurez point! A Beth-Léaphra je me roule dans la poussière.
{1:11} Passe, habitante de Shaphir, dans la nudité et la honte! L'habitante de Tsaanan n'ose sortir. Le deuil de Beth-Haetsel vous prive de son soutien.
{1:12} Car l'habitante de Maroth est dans l'angoisse à cause de son bien; parce que le mal descend de la part de l'Éternel jusqu'à la porte de Jérusalem.
{1:13} Attelle les coursiers au char, habitante de Lakis! Tu as été le commencement du péché pour la fille de Sion; car en toi ont été trouvés les crimes d'Israël.
{1:14} C'est pourquoi tu dois renoncer à Morésheth-Gath; les maisons d'Aczib seront une déception pour les rois d'Israël.
{1:15} Je t'amènerai un autre possesseur de tes biens, habitante de Marésha! La gloire d'Israël s'en ira jusqu'à Adullam.
{1:16} Rends-toi chauve et rase-toi, à cause de tes enfants chéris; rends-toi chauve comme le vautour, car ils s'en vont en captivité loin de toi!
{2:1} Malheur à ceux qui méditent l'iniquité, et qui forgent le mal sur leurs couches! Au point du jour ils l'exécutent, parce qu'ils ont le pouvoir en main.
{2:2} Ils convoitent des champs et s'en emparent, des maisons, et ils les enlèvent; ils oppriment l'homme et sa maison, l'homme et son héritage.
{2:3} C'est pourquoi, ainsi a dit l'Éternel: Voici, je médite contre cette race un mal duquel vous ne pourrez point retirer votre cou, et vous ne marcherez plus la tête levée, car ce temps sera mauvais.
{2:4} En ce jour-là, on fera de vous un proverbe, on gémira d'un gémissement lamentable; on dira: C'en est fait, nous sommes entièrement dévastés; la portion de mon peuple, il la change de mains! Comment me l'enlève-t-il? Il partage nos champs à l'infidèle!
{2:5} C'est pourquoi tu n'auras personne qui étende le cordeau sur un lot, dans l'assemblée de l'Éternel.
{2:6} Ne prophétisez pas! disent-ils; s'ils ne prophétisent pas à ceux-ci, la confusion ne s'éloignera pas.
{2:7} Toi qui es appelée la maison de Jacob, l'Esprit de l'Éternel est-il prompt à s'irriter? Sont-ce là ses actions? Mes paroles ne sont-elles pas bonnes avec celui qui marche droitement?
{2:8} Mais dès longtemps mon peuple se lève en ennemi. Vous enlevez le manteau de dessus la robe à ceux qui passent en assurance, en revenant de la guerre.
{2:9} Vous chassez les femmes de mon peuple de leurs maisons chéries; vous ôtez pour toujours ma gloire de dessus leurs enfants.
{2:10} Levez-vous et marchez! Car ce n'est point ici le lieu du repos; à cause de la souillure qui amène la destruction, une destruction violente.
{2:11} Si un homme court après le vent et débite des mensonges, disant: "Je te prophétiserai sur le vin et sur les boissons enivrantes", ce sera le prophète de ce peuple!
{2:12} Je te rassemblerai tout entier, ô Jacob! Je recueillerai les restes d'Israël, et je les réunirai comme les brebis d'un parc, comme un troupeau au milieu de son pâturage; il y aura un grand bruit d'hommes.
{2:13} Celui qui fera la brèche montera devant eux; ils feront irruption, ils passeront la porte, et en sortiront; leur roi marchera devant eux, et l'Éternel sera à leur tête.
{3:1} Et je dis: Écoutez, chefs de Jacob, et vous, conducteurs de la maison d'Israël! N'est-ce pas à vous de connaître le droit?
{3:2} Vous qui haïssez le bien et qui aimez le mal, qui leur arrachez la peau et la chair de dessus les os!
{3:3} Ils dévorent la chair de mon peuple, lui enlèvent la peau, et lui brisent les os, et les mettent en pièces comme pour la marmite, et comme de la chair dans une chaudière.
{3:4} Alors ils crieront à l'Éternel, mais il ne leur répondra pas; il leur cachera sa face en ce temps-là, parce que leurs actions ont été mauvaises.
{3:5} Ainsi a dit l'Éternel contre les prophètes qui égarent mon peuple, qui publient la paix quand leurs dents ont de quoi mordre, et qui préparent la guerre contre celui qui ne leur met rien dans la bouche.
{3:6} C'est pourquoi, au lieu de vision vous aurez la nuit, au lieu de divination les ténèbres; le soleil se couchera sur les prophètes, et le jour s'obscurcira sur eux.
{3:7} Les voyants seront confus, et les devins rougiront de honte; tous se couvriront la barbe, car il n'y aura point de réponse de Dieu.
{3:8} Mais moi, je suis rempli de force, de l'Esprit de l'Éternel, de jugement et de courage, pour déclarer à Jacob son crime et à Israël son péché.
{3:9} Écoutez ceci, chefs de la maison de Jacob, et vous, conducteurs de la maison d'Israël, qui avez la justice en abomination, et qui pervertissez tout ce qui est droit:
{3:10} On bâtit Sion avec le sang, et Jérusalem avec l'iniquité!
{3:11} Ses chefs jugent pour des présents, ses sacrificateurs enseignent pour un salaire, et ses prophètes prédisent pour de l'argent; et ils s'appuient sur l'Éternel, disant: "L'Éternel n'est-il pas parmi nous? Le mal ne viendra pas sur nous! "
{3:12} C'est pourquoi, à cause de vous, Sion sera labourée comme un champ, Jérusalem sera changée en un monceau de ruines, et la montagne du temple en une haute forêt.
{4:1} Mais il arrivera, aux derniers jours, que la montagne de la maison de l'Éternel sera établie au-dessus des montagnes, et elle s'élèvera par-dessus les collines, et les peuples y afflueront.
{4:2} Et des nations nombreuses iront, et diront: Venez et montons à la montagne de l'Éternel, à la maison du Dieu de Jacob; il nous instruira de ses voies, et nous marcherons dans ses sentiers! Car la loi sortira de Sion, et la parole de l'Éternel, de Jérusalem.
{4:3} Il jugera entre des peuples nombreux, et sera l'arbitre de nations puissantes, jusqu'aux pays lointains; ils forgeront de leurs épées des hoyaux, et de leurs lances, des serpes; une nation ne lèvera plus l'épée contre l'autre, et on n'apprendra plus la guerre.
{4:4} Mais chacun habitera sous sa vigne et sous son figuier, sans que personne les épouvante; car la bouche de l'Éternel des armées a parlé.
{4:5} Quand tous les peuples marchent chacun au nom de son dieu, nous, nous marcherons au nom de l'Éternel notre Dieu, à toujours et à perpétuité!
{4:6} En ce jour-là, dit l'Éternel, je rassemblerai les boiteux, je recueillerai ceux qui étaient chassés, ceux que j'avais maltraités;
{4:7} Et je ferai de ceux qui boitent un reste, et de ceux qui ont été éloignés une nation puissante; et l'Éternel régnera sur eux, à la montagne de Sion, dès lors et à toujours.
{4:8} Et toi, tour du troupeau, colline de la fille de Sion, jusqu'à toi viendra, à toi arrivera l'ancienne domination; la royauté sera à la fille de Jérusalem.
{4:9} Pourquoi maintenant pousses-tu des cris? N'y a-t-il pas de roi au milieu de toi, ou ton conseiller a-t-il péri, pour que la douleur t'ait saisie comme celle qui enfante?
{4:10} Sois en travail et crie, fille de Sion, comme celle qui enfante! Car maintenant tu sortiras de la ville, et tu demeureras aux champs, et tu iras jusqu'à Babylone. Là tu seras délivrée; là, l'Éternel te rachètera de la main de tes ennemis.
{4:11} Et maintenant plusieurs nations se rassemblent contre toi, qui disent: "Qu'elle soit profanée, et que notre œil voie en Sion ce qu'il désire! "
{4:12} Mais elles ne connaissent pas les pensées de l'Éternel, et elles ne comprennent pas son dessein; car il les a rassemblées comme des gerbes dans l'aire.
{4:13} Lève-toi et foule, fille de Sion! Car je te ferai une corne de fer et des ongles d'airain, et tu broieras des peuples nombreux, et je vouerai comme un interdit leur butin à l'Éternel, et leurs richesses au Seigneur de toute la terre.
{5:1} Maintenant assemble-toi par troupes, fille des troupes! On a mis le siège contre nous. De la verge on frappera sur la joue le juge d'Israël.
{5:2} Mais toi, Bethléhem Éphrata, qui es petite entre les milliers de Juda, de toi sortira celui qui doit être dominateur en Israël. Ses origines sont d'ancienneté, dès les jours éternels.
{5:3} C'est pourquoi il les livrera jusqu'au temps où celle qui doit enfanter enfantera; et le reste de ses frères reviendra auprès des enfants d'Israël.
{5:4} Il se maintiendra, et il gouvernera avec la force de l'Éternel, avec la majesté du nom de l'Éternel son Dieu. Ils habiteront en paix, car alors il sera glorifié jusqu'aux extrémités de la terre. Et c'est lui qui sera la paix.
{5:5} Quand l'Assyrien viendra dans notre pays, et qu'il mettra le pied dans nos palais, nous lui opposerons sept pasteurs et huit princes du peuple.
{5:6} Ils paîtront le pays d'Assyrie avec l'épée, et le pays de Nimrod dans ses portes. Il nous délivrera de l'Assyrien, quand il viendra dans notre pays, et quand il mettra le pied sur notre territoire.
{5:7} Et le reste de Jacob sera, parmi des peuples nombreux, comme une rosée qui vient de l'Éternel, comme les gouttes de pluie sur l'herbe, qui n'attend rien de l'homme, et n'espère rien des enfants des hommes.
{5:8} Et le reste de Jacob sera entre les nations, parmi des peuples nombreux, comme un lion parmi les bêtes de la forêt, comme un lionceau parmi les troupeaux de brebis, qui, lorsqu'il passe, foule et déchire, et personne ne délivre.
{5:9} Que ta main se lève contre tes adversaires, et que tous tes ennemis soient exterminés!
{5:10} En ce jour-là, dit l'Éternel, je retrancherai tes chevaux du milieu de toi, et je détruirai tes chars.
{5:11} Je retrancherai les villes de ton pays, et je renverserai toutes tes forteresses.
{5:12} Je retrancherai de ta main les enchantements, et tu n'auras plus de devins.
{5:13} Je retrancherai du milieu de toi tes images taillées et tes statues, et tu ne te prosterneras plus devant l'ouvrage de tes mains;
{5:14} J'arracherai du milieu de toi tes emblèmes d'Ashéra, et je détruirai tes villes.
{5:15} Dans ma colère et ma fureur, j'exercerai la vengeance sur les nations qui n'auront point écouté.
{6:1} Écoutez maintenant ce que dit l'Éternel: Lève-toi, plaide devant les montagnes, et que les collines entendent ta voix
{6:2} Écoutez, montagnes, le procès de l'Éternel, et vous, immobiles fondements de la terre! Car l'Éternel a un procès avec son peuple, et il veut plaider avec Israël.
{6:3} Mon peuple, que t'ai-je fait, ou en quoi t'ai-je causé de la peine? Réponds-moi.
{6:4} Car je t'ai fait monter du pays d'Égypte, je t'ai racheté de la maison de servitude, et j'ai envoyé devant toi Moïse, Aaron et Marie.
{6:5} Mon peuple, rappelle-toi donc ce que projetait Balak, roi de Moab, et ce que lui répondit Balaam, fils de Béor, et ce que je fis depuis Sittim à Guilgal, afin que tu connaisses les justes voies de l'Éternel!
{6:6} Avec quoi me présenterai-je devant l'Éternel, et me prosternerai-je devant le Dieu souverain? Irai-je au-devant de lui avec des holocaustes, avec des veaux d'un an?
{6:7} L'Éternel prendra-t-il plaisir à des milliers de béliers, à des myriades de torrents d'huile? Donnerai-je mon premier-né pour mon forfait, le fruit de mes entrailles pour le péché de mon âme?
{6:8} Il t'a déclaré, ô homme, ce qui est bon. Et qu'est-ce que l'Éternel demande de toi, sinon de faire ce qui est droit, d'aimer la miséricorde, et de marcher humblement avec ton Dieu?
{6:9} La voix de l'Éternel crie à la ville; et celui qui est sage craindra ton nom. Écoutez la verge, et celui qui l'a ordonnée!
{6:10} Y a-t-il encore, dans la maison de l'injuste, des trésors injustement acquis, et un épha trop petit, ce qui est abominable?
{6:11} Serais-je pur avec des balances fausses et de faux poids dans le sac?
{6:12} Car ses riches sont pleins de violence, ses habitants profèrent le mensonge, et ils ont une langue trompeuse dans la bouche.
{6:13} C'est pourquoi je te frapperai mortellement; je te dévasterai à cause de tes péchés.
{6:14} Tu mangeras et tu ne seras point rassasiée, et le vide sera au-dedans de toi; tu mettras de côté, mais tu ne sauveras point, et ce que tu auras sauvé, je le livrerai à l'épée.
{6:15} Tu sèmeras, mais tu ne moissonneras point; tu presseras l'olive, mais tu ne t'oindras point d'huile; tu fouleras le moût, et tu ne boiras point de vin.
{6:16} On observe les ordonnances d'Omri, et toute la manière de faire de la maison d'Achab, et vous marchez d'après leurs conseils. C'est pourquoi je te livrerai à la désolation, je ferai de tes habitants un objet de raillerie, et vous porterez l'opprobre de mon peuple.
{7:1} Malheur à moi! Car je suis comme lorsqu'on a cueilli les fruits d'été, comme les grappillages de la vendange. Il n'y a point de grappes à manger, point de ces figues hâtives que désire mon âme.
{7:2} L'homme de bien a disparu de la terre, et il n'y a pas de gens droits parmi les hommes. Tous ils sont aux embûches, pour répandre le sang; chacun tend des pièges à son frère.
{7:3} Quant au mal, il y a des mains pour le bien faire: le prince exige, le juge demande une rétribution, le grand manifeste l'avidité de son âme, et ils ourdissent cela ensemble.
{7:4} Le meilleur d'entre eux est comme une ronce; le plus droit est pire qu'une haie d'épines. Le jour annoncé par tes sentinelles, ton châtiment arrive: c'est alors qu'ils seront dans la confusion.
{7:5} Ne croyez pas à un ami; ne vous fiez pas à un intime; devant celle qui dort en ton sein, garde-toi d'ouvrir la bouche!
{7:6} Car le fils déshonore le père; la fille s'élève contre sa mère; la belle-fille contre sa belle-mère; chacun a pour ennemis les gens de sa maison.
{7:7} Mais moi, je regarderai vers l'Éternel, je m'attendrai au Dieu de mon salut; mon Dieu m'exaucera.
{7:8} Ne te réjouis pas à mon sujet, toi mon ennemie! Si je suis tombée, je me relèverai; si je suis assise dans les ténèbres, l'Éternel sera ma lumière.
{7:9} Je supporterai le courroux de l'Éternel, car j'ai péché contre lui, jusqu'à ce qu'il défende ma cause et me fasse justice. Il me conduira à la lumière, et je contemplerai sa justice.
{7:10} Mon ennemie le verra, et la honte la couvrira, elle qui me disait: Où est l'Éternel, ton Dieu? Mes yeux la contempleront; alors elle sera foulée comme la boue des rues.
{7:11} Le jour où l'on rebâtira tes murs, ce jour-là tes limites seront reculées.
{7:12} En ce jour-là, on viendra jusqu'à toi de l'Assyrie et des villes d'Égypte, et d'Égypte jusqu'au fleuve, d'une mer à l'autre, et d'une montagne à l'autre.
{7:13} Mais la terre deviendra un désert, à cause de ses habitants, à cause du fruit de leurs actions.
{7:14} Pais ton peuple avec ta houlette, le troupeau de ton héritage, qui demeure seul dans la forêt au milieu du Carmel! Qu'ils paissent en Bassan et en Galaad, comme aux jours d'autrefois!
{7:15} Comme au jour où tu sortis du pays d'Égypte, je lui ferai voir des choses merveilleuses.
{7:16} Les nations le verront, et seront confuses avec toute leur puissance. Elles mettront la main sur la bouche, et leurs oreilles seront assourdies.
{7:17} Elles lécheront la poussière comme le serpent; comme les reptiles de la terre, elles sortiront effrayées de leurs retraites; elles viendront en tremblant vers l'Éternel, notre Dieu; elles te craindront.
{7:18} Qui est le Dieu semblable à toi, qui pardonne l'iniquité, et qui passe par-dessus le péché du reste de son héritage? Il ne garde pas à toujours sa colère, car il se plaît à faire miséricorde.
{7:19} Il aura encore compassion de nous, il mettra sous ses pieds nos iniquités. Tu jetteras tous leurs péchés au fond de la mer.
{7:20} Tu feras voir à Jacob ta fidélité, et à Abraham ta miséricorde, comme tu l'as juré à nos pères, dès les temps anciens.
