{1:1} Prophétie révélée à Habacuc, le prophète.
{1:2} Jusqu'à quand, ô Éternel, crierai-je sans que tu écoutes? Jusqu'à quand crierai-je à toi: Violence! sans que tu sauves?
{1:3} Pourquoi me fais-tu voir l'iniquité, et regardes-tu la perversité? L'oppression et la violence sont devant moi; il y a des querelles, et la discorde s'élève.
{1:4} Aussi la loi est impuissante, et le jugement n'est jamais rendu selon la vérité; le méchant environne le juste, c'est pourquoi l'on rend des jugements iniques.
{1:5} Voyez parmi les nations, et soyez étonnés, soyez stupéfaits! Car je vais faire en vos jours une œuvre que vous ne croiriez pas si on vous la racontait.
{1:6} Car voici, je vais susciter les Caldéens, ce peuple cruel et impétueux, qui parcourt de vastes étendues de terre, pour s'emparer de demeures qui ne sont pas à lui.
{1:7} Il est redoutable et terrible; c'est de lui-même que procèdent sa loi et sa grandeur.
{1:8} Ses chevaux sont plus légers que les léopards, plus ardents que les loups du soir, et ses cavaliers s'avancent fièrement; ses cavaliers viennent de loin, ils volent comme l'aigle qui fond sur sa proie.
{1:9} Tous ils viennent pour la violence, leurs faces sont tendues en avant; ils amassent les prisonniers comme du sable.
{1:10} Ce peuple se moque des rois, et les princes sont l'objet de ses railleries; il se rit de toutes les forteresses; il amoncelle de la terre, et il s'en empare.
{1:11} Alors il traverse comme le vent, il passe outre et se rend coupable, car sa force est son dieu.
{1:12} N'es-tu pas de toute éternité, ô Éternel mon Dieu, mon Saint! Nous ne mourrons point! Éternel, tu as mis ce peuple pour exercer un jugement; ô mon rocher, tu l'as établi pour châtier.
{1:13} Tu as les yeux trop purs pour voir le mal, et tu ne peux pas regarder l'iniquité. Pourquoi regarderais-tu les perfides, et te tairais-tu, quand le méchant dévore celui qui est plus juste que lui?
{1:14} Aurais-tu fait les hommes comme les poissons de la mer, comme les reptiles qui n'ont point de maître?
{1:15} Il les fait tous monter avec l'hameçon, il les enlève dans son filet, il les assemble dans ses rets; c'est pourquoi il se réjouit et triomphe;
{1:16} C'est pourquoi il sacrifie à son filet, et il offre le parfum à ses rets, car par leur moyen sa portion est grasse, et sa nourriture succulente.
{1:17} Videra-t-il pour cela son filet, pour égorger toujours les nations sans pitié?
{2:1} Je me tiendrai en sentinelle à mon poste, et je me placerai sur la forteresse, et j'observerai pour voir ce qu'il me dira, et ce que je devrai répondre à ma plainte.
{2:2} Et l'Éternel me répondit, et dit: Écris la vision, et grave-la sur des tablettes, afin qu'on la lise couramment;
{2:3} Car c'est une vision qui est encore pour un temps déterminé. Elle tend vers la fin, et elle ne mentira pas. Si elle diffère, attends-la; car elle arrivera certainement, elle ne tardera point.
{2:4} Voici, l'âme de celui qui s'élève n'est pas droite en lui; mais le juste vivra par sa foi.
{2:5} Et de plus, le vin est perfide, l'homme arrogant ne se tient pas tranquille; il élargit son âme comme le Sépulcre, il est insatiable comme la mort; il rassemble vers lui toutes les nations, et s'assujettit tous les peuples.
{2:6} Tous ceux-là ne feront-ils pas à son sujet des proverbes, des railleries et des énigmes? On dira: Malheur à celui qui accumule ce qui n'est pas à lui, - jusqu'à quand? - et qui entasse sur soi des gages!
{2:7} Ne se lèveront-ils pas soudain, ceux qui te mordront? Ne se réveilleront-ils pas pour te tourmenter? Et tu deviendras leur proie.
{2:8} Parce que tu as pillé beaucoup de nations, tout le reste des peuples te pillera, à cause du meurtre des hommes et de la violence faite au pays, à la ville et à tous ses habitants.
{2:9} Malheur à celui qui amasse pour sa maison des gains injustes, afin de placer son nid dans un lieu élevé, pour échapper à l'atteinte de la calamité!
{2:10} C'est pour l'opprobre de ta maison que tu as pris conseil, en détruisant des peuples nombreux, et que tu as péché contre ton âme.
{2:11} Car de la muraille la pierre crie, et de la charpente la poutre lui répond.
{2:12} Malheur à celui qui bâtit des villes avec le sang, et fonde des cités sur l'iniquité!
{2:13} Voici, n'est-ce pas par la volonté de l'Éternel des armées que les peuples travaillent pour le feu, et que les nations se lassent pour le néant?
{2:14} Car la terre sera remplie de la connaissance de la gloire de l'Éternel, comme le fond de la mer des eaux qui le couvrent.
{2:15} Malheur à celui qui fait boire son prochain, à toi qui lui verses ta fureur et qui l'enivres, afin de voir sa nudité!
{2:16} Tu seras rassasié de honte plutôt que de gloire. Bois aussi, toi, et découvre-toi! La coupe de la droite de l'Éternel fera le tour jusqu'à toi, et l'ignominie sera sur ta gloire!
{2:17} Car la violence faite au Liban retombera sur toi, et la dévastation qui épouvante les bêtes, à cause du meurtre des hommes et de la violence faite au pays, à la ville et à tous ses habitants.
{2:18} A quoi sert l'image taillée, pour que le sculpteur la taille? A quoi sert l'image de fonte, docteur de mensonge, pour que l'ouvrier qui l'a faite place en elle sa confiance, en fabriquant des idoles muettes?
{2:19} Malheur à celui qui dit au bois: Réveille-toi! et à la pierre muette: Lève-toi! Enseignera-t-elle? Voici, elle est couverte d'or et d'argent, et il n'y a aucun esprit au-dedans d'elle!
{2:20} Mais l'Éternel est dans le temple de sa sainteté. Que toute la terre se taise en sa présence!
{3:1} Prière d'Habacuc, le prophète, sur le mode des chants lyriques:
{3:2} Éternel, j'ai entendu ce que tu as fait entendre; je suis saisi de crainte. Éternel! dans le cours des années, fais revivre ton œuvre; dans le cours des années fais-la connaître! Dans ta colère souviens-toi d'avoir compassion!
{3:3} Dieu vient de Théman, le Saint vient de la montagne de Paran. Sélah (pause). Sa majesté couvre les cieux, et la terre est remplie de sa louange.
{3:4} C'est comme l'éclat de la lumière; des rayons jaillissent de sa main; c'est là que sa force est cachée.
{3:5} La mortalité marche devant lui, et la peste suit ses pas.
{3:6} Il s'arrête, et il mesure la terre; il regarde, et il fait trembler les nations; les montagnes éternelles se brisent, les collines antiques s'affaissent. Ses voies sont les voies anciennes.
{3:7} Je vois dans la détresse les tentes de Cushan; les pavillons du pays de Madian frémissent de crainte.
{3:8} Est-ce contre les fleuves que s'irrite l'Éternel? Ta colère est-elle contre les fleuves, et ta fureur contre la mer, que tu sois monté sur tes chevaux, sur tes chars de victoire?
{3:9} Ton arc est mis à nu; tes flèches sont jurées par la parole. (Sélah.)
{3:10} Tu fends la terre en fleuves. Les montagnes te voient, et tremblent; des torrents d'eau se précipitent, l'abîme fait retentir sa voix, il élève ses mains en haut.
{3:11} Le soleil, la lune s'arrêtent dans leur demeure, à la lueur de tes flèches qui volent, à l'éclat de ta lance étincelante.
{3:12} Tu parcours la terre avec indignation, tu foules les nations dans ta colère.
{3:13} Tu sors pour la délivrance de ton peuple, pour la délivrance de ton oint. Tu brises le faîte de la maison de l'impie, tu la ruines de fond en comble.
{3:14} Tu perces de tes traits la tête de ses chefs, qui se précipitent comme la tempête pour nous disperser, et se réjouissent comme pour dévorer le malheureux dans leur repaire.
{3:15} Tu marches avec tes chevaux sur la mer, sur les grandes eaux amoncelées.
{3:16} J'ai entendu, et mes entrailles sont émues; à cette voix mes lèvres frémissent; la carie pénètre mes os, et je tremble sous moi, de ce que je dois attendre en repos le jour de la détresse, quand montera contre le peuple celui qui l'assaillira.
{3:17} Car le figuier ne fleurira pas, et il n'y aura point de produit dans les vignes; le fruit de l'olivier fera défaut, et les champs ne donneront point de nourriture; la brebis manquera au parc, et il n'y aura plus de bœufs dans l'étable.
{3:18} Mais moi je me réjouirai en l'Éternel, je tressaillirai de joie dans le Dieu de ma délivrance.
{3:19} L'Éternel, le Seigneur, est ma force; il rend mes pieds semblables à ceux des biches, et me fait tenir sur mes hauteurs. Au maître-chantre, avec instruments à cordes.
