{1:1} Le commencement de l'évangile de Jésus-Christ, Fils de Dieu,
{1:2} Conformément à ce qui est écrit dans les prophètes: Voici, j'envoie mon messager devant ta face, qui préparera le chemin devant toi;
{1:3} La voix de celui qui crie dans le désert est: Préparez le chemin du Seigneur; aplanissez ses sentiers.
{1:4} Jean baptisait dans le désert, et prêchait le baptême de repentance, pour la rémission des péchés.
{1:5} Et toute la Judée et ceux de Jérusalem allaient à lui, et ils étaient tous baptisés par lui dans le fleuve du Jourdain, en confessant leurs péchés.
{1:6} Jean était vêtu de poils de chameau, il avait une ceinture de cuir autour de ses reins, et il se nourrissait de sauterelles et de miel sauvage.
{1:7} Et il prêchait en disant: Il en vient un après moi, qui est plus puissant que moi, et dont je ne suis pas digne, en me baissant, de délier la courroie des souliers.
{1:8} Il est vrai que je vous ai baptisés d'eau; mais il vous baptisera du Saint-Esprit.
{1:9} Il arriva, en ce temps-là, que Jésus vint de Nazareth, ville de Galilée, et il fut baptisé par Jean dans le Jourdain.
{1:10} Et comme Jésus sortait de l'eau, Jean vit tout d'un coup les cieux se fendre et le Saint-Esprit descendre sur lui comme une colombe.
{1:11} Et on entendit une voix qui venait des cieux et qui dit: Tu es mon fils bien-aimé, en qui j'ai mis toute mon affection.
{1:12} Et incontinent l'Esprit le poussa au désert.
{1:13} Et il fut là au désert quarante jours étant tenté par Satan; et il était parmi les bêtes sauvages, et les anges le servaient.
{1:14} Or, après que Jean eut été mis en prison, Jésus s'en alla en Galilée, prêchant l'évangile du règne de Dieu,
{1:15} Et disant: Le temps est accompli, et le règne de Dieu approche. Amendez-vous et croyez à l'évangile.
{1:16} Et comme il marchait le long de la mer de Galilée, il vit Simon et André son frère qui jetaient leurs filets dans la mer; car ils étaient pêcheurs.
{1:17} Alors Jésus leur dit: Suivez-moi, et je vous ferai pêcheurs d'hommes.
{1:18} Et aussitôt, laissant leurs filets, ils le suivirent.
{1:19} Et de là passant un peu plus loin, il vit dans une barque Jacques, fils de Zébédée, et Jean son frère qui raccommodaient leurs filets.
{1:20} Au même instant il les appela; et eux, laissant Zébédée leur père dans la barque avec les ouvriers, ils le suivirent.
{1:21} Ensuite ils entrèrent à Capernaüm; et Jésus étant d'abord entré dans la synagogue le jour du sabbat, il y enseignait.
{1:22} Et ils étaient étonnés de sa doctrine; car il les enseignait comme ayant autorité, et non pas comme les Scribes.
{1:23} Or, il se trouva dans leur synagogue un homme possédé d'un esprit immonde, qui s'écria,
{1:24} Et dit: Ah! qu'y a-t-il entre toi et nous, Jésus Nazarien? Es-tu venu pour nous perdre? Je sais qui tu es; tu es le Saint de Dieu.
{1:25} Mais Jésus, le menaçant, lui dit: Tais-toi, et sors de lui.
{1:26} Alors l'esprit immonde, l'agitant avec violence et jetant un cri, sortit de lui.
{1:27} Et ils en furent tous étonnés, de sorte qu'ils se demandaient entre eux: Qu'est-ce que ceci? Quelle est cette nouvelle doctrine, qu'il commande avec autorité même aux esprits immondes, et qu'ils lui obéissent?
{1:28} Et sa réputation se répandit incontinent par toute la contrée des environs de la Galilée.
{1:29} Aussitôt après, étant sortis de la synagogue, ils vinrent avec Jacques et Jean dans la maison de Simon et d'André.
{1:30} Or, la belle-mère de Simon était au lit, malade de la fièvre; et d'abord ils lui parlèrent d'elle.
{1:31} Alors s'approchant, il la fit lever en la prenant par la main; et au même instant la fièvre la quitta et elle les servit.
{1:32} Et le soir étant venu, après le coucher du soleil, ils lui amenèrent tous ceux qui étaient malades, et les démoniaques.
{1:33} Et toute la ville était assemblée à la porte de la maison.
{1:34} Et il guérit plusieurs malades de diverses maladies, et chassa plusieurs démons, ne permettant pas aux démons de dire qu'ils le connaissaient.
{1:35} Le lendemain matin, comme il faisait encore fort obscur, s'étant levé, il sortit et s'en alla dans un lieu écarté, et il y priait.
{1:36} Et Simon, et ceux qui étaient avec lui le suivirent.
{1:37} Et l'ayant trouvé, ils lui dirent: Tous te cherchent.
{1:38} Et il leur dit: Allons-nous-en aux bourgs des environs, afin que j'y prêche aussi, car c'est pour cela que je suis venu.
{1:39} Et il prêchait dans leurs synagogues, par toute la Galilée, et il chassait les démons.
{1:40} Et un lépreux vint à lui, qui, s'étant jeté à genoux, le pria et lui dit: Si tu veux, tu peux me nettoyer.
{1:41} Et Jésus, ému de compassion, étendit la main, et le toucha, et lui dit: Je le veux, sois nettoyé.
{1:42} Et dès qu'il eut dit cela, la lèpre quitta aussitôt cet homme, et il fut nettoyé.
{1:43} Et Jésus lui ayant défendu sévèrement d'en parler, le renvoya incontinent.
{1:44} Et il lui dit: Garde toi d'en rien dire à personne; mais va-t'en et montre-toi au sacrificateur, et offre pour ta purification ce que Moïse a commandé, afin que cela leur serve de témoignage.
{1:45} Mais cet homme, étant sorti, se mit à publier hautement la chose et à la divulguer, en sorte que Jésus ne pouvait plus entrer ouvertement dans la ville; mais il se tenait dehors dans des lieux écartés, et de toutes parts on venait à lui.
{2:1} Quelques jours après, Jésus revint à Capernaüm, et on ouï dire qu'il était dans la maison.
{2:2} Et aussitôt tant de gens s'y assemblèrent, que l'espace qui était devant la porte ne les pouvait contenir; et il leur annonçait la parole de Dieu.
{2:3} Alors il vint à lui des gens qui lui présentèrent un paralytique, porté par quatre hommes.
{2:4} Mais ne pouvant approcher de lui à cause de la foule, ils découvrirent le toit de la maison où il était, et l'ayant percé, ils descendirent le lit où le paralytique était couché.
{2:5} Alors Jésus, voyant leur foi, dit au paralytique: Mon fils, tes péchés te sont pardonnés.
{2:6} Et quelques Scribes, qui étaient là assis, raisonnaient ainsi en eux-mêmes:
{2:7} Pourquoi cet homme prononce-t-il ainsi des blasphèmes? Qui peut pardonner les péchés que Dieu seul?
{2:8} Et Jésus, ayant connu d'abord, par son esprit, qu'ils raisonnaient ainsi en eux-mêmes, leur dit: Pourquoi avez-vous ces pensées dans vos cœurs?
{2:9} Lequel est le plus aisé, de dire à ce paralytique: Tes péchés te sont pardonnés, ou de lui dire: Lève-toi, et emporte ton lit, et marche?
{2:10} Or, afin que vous sachiez que le Fils de l'homme a sur la terre l'autorité de pardonner les péchés, il dit au paralytique:
{2:11} Je te dis: Lève-toi, et emporte ton lit, et t'en va en ta maison.
{2:12} Et aussitôt il se leva, et s'étant chargé de son lit, il sortit, en la présence de tout le monde, de sorte qu'ils furent tous dans l'étonnement, et qu'ils glorifièrent Dieu, disant: Nous ne vîmes jamais rien de pareil.
{2:13} Alors Jésus retourna du côté de la mer; et tout le peuple venait à lui, et il les enseignait.
{2:14} Et en passant, il vit Lévi, fils d'Alphée, assis au bureau des impôts; et il lui dit: Suis-moi. Et lui, s'étant levé, le suivit.
{2:15} Jésus étant à table dans la maison de cet homme, plusieurs péagers et gens de mauvaise vie se mirent aussi à table avec Jésus et ses disciples; car il y en avait beaucoup qui l'avaient suivi.
{2:16} Et les Scribes et les Pharisiens, voyant qu'il mangeait avec des péagers et des gens de mauvaise vie, disaient à ses disciples: Pourquoi votre Maître mange-t-il et boit-il avec les péagers et les gens de mauvaise vie?
{2:17} Et Jésus, ayant ouï cela, leur dit: Ce ne sont pas ceux qui sont en santé qui ont besoin de médecin, mais ce sont ceux qui se portent mal; je suis venu appeler à la repentance non les justes, mais les pécheurs.
{2:18} Or, les disciples de Jean et des Pharisiens jeûnaient souvent; et ils vinrent à Jésus et lui dirent: D'où vient que les disciples de Jean et des Pharisiens jeûnent, et que tes disciples ne jeûnent point?
{2:19} Et Jésus leur dit: Les amis de l'époux peuvent-ils jeûner pendant que l'époux est avec eux? Tout le temps qu'ils ont l'époux avec eux, ils ne peuvent jeûner.
{2:20} Mais les jours viendront que l'époux leur sera ôté, et alors ils jeûneront.
{2:21} Personne ne coud une pièce de drap neuf à un vieux habit; autrement la pièce de drap neuf, qui aurait été mise, emporterait une pièce du vieux drap et la déchirure en serait pire.
{2:22} De même, personne ne met le vin nouveau dans de vieux vaisseaux; autrement le vin nouveau rompt les vaisseaux, et le vin se répand, et les vaisseaux se perdent; mais le vin nouveau doit être mis dans des vaisseaux neufs.
{2:23} Et il arriva, comme il passait par les blés un jour de sabbat, que ses disciples, en marchant, se mirent à arracher des épis.
{2:24} Et les Pharisiens lui dirent: Regarde, pourquoi font-ils ce qui n'est pas permis dans les jours de sabbat?
{2:25} Mais il leur dit: N'avez-vous jamais lu ce que fit David, quand il fut dans la nécessité et qu'il eut faim, lui et ceux qui étaient avec lui?
{2:26} Comment il entra dans la maison de Dieu, du temps d'Abiathar, souverain sacrificateur, et mangea les pains de proposition, qu'il n'était permis de manger qu'aux sacrificateurs, et en donna même à ceux qui étaient avec lui?
{2:27} Puis il leur dit: Le sabbat a été fait pour l'homme, et non pas l'homme pour le sabbat.
{2:28} Ainsi le Fils de l'homme est maître même du sabbat.
{3:1} Jésus entra une autre fois dans la synagogue, et il y avait là un homme qui avait une main sèche.
{3:2} Et ils l'observaient, pour voir s'il le guérirait au jour du sabbat, afin de pouvoir l'accuser.
{3:3} Alors il dit à l'homme qui avait la main sèche: Lève-toi et tiens-toi là au milieu.
{3:4} Puis il leur dit: Est-il permis de faire du bien dans les jours de sabbat, ou de faire du mal? de sauver une personne ou de la laisser périr? Et ils se turent
{3:5} Alors les regardant tous avec indignation, et étant affligé de l'endurcissement de leur cœur, il dit à cet homme: Etends ta main. Et il l'étendit, et sa main devint saine comme l'autre.
{3:6} Alors les Pharisiens, étant sortis, tinrent d'abord conseil avec les Hérodiens contre lui, pour le faire périr.
{3:7} Alors Jésus se retira avec ses disciples vers la mer, et une grande multitude de peuple le suivait de la Galilée, de la Judée,
{3:8} De Jérusalem, de l'Idumée et de delà le Jourdain. Et ceux des environs de Tyr et de Sidon, ayant entendu parler des grandes choses qu'il faisait, vinrent à lui en grand nombre.
{3:9} Et il dit à ses disciples qu'il y eût une petite barque prête auprès de lui, à cause de la multitude, de peur qu'elle ne le pressât trop.
{3:10} Car il en avait guéri plusieurs, de sorte que tous ceux qui étaient affligés de quelque mal, se jetaient sur lui pour le toucher.
{3:11} Et quand les esprits immondes le voyaient, ils se prosternaient devant lui, et s'écriaient: Tu es le Fils de Dieu!
{3:12} Mais il leur défendait, avec menace, de le faire connaître.
{3:13} Il monta ensuite sur une montagne, et appela ceux qu'il jugea à propos, et ils vinrent à lui.
{3:14} Et il en établit douze pour être avec lui, pour les envoyer prêcher,
{3:15} Et pour avoir la puissance de guérir les malades et de chasser les démons.
{3:16} Le premier fut Simon, à qui il donna le nom de Pierre;
{3:17} Puis Jacques fils de Zébédée, et Jean frère de Jacques, auxquels il donna le nom de Boanerges, c'est-à-dire enfants du tonnerre;
{3:18} Et André, Philippe, Barthélemi, Matthieu, Thomas, Jacques fils d'Alphée, Thaddée, Simon le Cananite,
{3:19} Et Judas Iscariot, qui fut celui qui le trahit.
{3:20} Puis ils retournèrent à la maison; et une multitude s'y assembla encore, de sorte qu'ils ne pouvaient pas même prendre leur repas.
{3:21} Et quand ses parents eurent appris cela, ils sortirent pour le prendre; car on disait qu'il tombait en défaillance.
{3:22} Et les Scribes, qui étaient descendus de Jérusalem, disaient: Il est possédé de Béelzébul, et il chasse les démons par le prince des démons.
{3:23} Mais Jésus, les ayant appelés, leur dit par des similitudes: Comment Satan peut-il chasser Satan?
{3:24} Car si un royaume est divisé contre lui-même, ce royaume-là ne saurait subsister;
{3:25} Et si une maison est divisée contre elle-même, cette maison-là ne saurait subsister;
{3:26} De même, si Satan s'élève contre lui-même et est divisé, il ne peut subsister; mais il est près de sa fin.
{3:27} Personne ne peut entrer dans la maison d'un homme fort et piller son bien, s'il n'a auparavant lié cet homme fort; et alors il pillera sa maison.
{3:28} Je vous dis en vérité, que toutes sortes de péchés seront pardonnés aux enfants des hommes, et toutes sortes de blasphèmes par lesquels ils auront blasphémé;
{3:29} Mais quiconque aura blasphémé contre le Saint-Esprit, il n'en obtiendra jamais le pardon; mais il sera sujet à une condamnation éternelle.
{3:30} Jésus parla ainsi, parce qu'ils disaient: Il est possédé d'un esprit immonde.
{3:31} Ses frères et sa mère arrivèrent donc, et se tenant dehors, ils l'envoyèrent appeler; et la multitude était assise autour de lui.
{3:32} Et on lui dit: Voilà, ta mère et tes frères sont là dehors, qui te demandent.
{3:33} Mais il répondit: Qui est ma mère, ou qui sont mes frères?
{3:34} Et jetant les yeux sur ceux qui étaient autour de lui, il dit: Voici ma mère et mes frères.
{3:35} Car quiconque fera la volonté de Dieu, celui-là est mon frère, et ma sœur et ma mère.
{4:1} Jésus se mit encore à enseigner près de la mer, et une grande multitude s'étant assemblée auprès de lui, il monta dans une barque où il s'assit, et tout le peuple était à terre sur le rivage.
{4:2} Il leur enseignait beaucoup de choses par des similitudes, et il leur disait dans ses instructions:
{4:3} Ecoutez: un semeur s'en alla pour semer;
{4:4} Et il arriva qu'en semant, une partie de la semence tomba le long du chemin, et les oiseaux vinrent et la mangèrent toute;
{4:5} Une autre partie tomba sur des endroits pierreux, où elle avait peu de terre; et elle leva d'abord, parce qu'elle n'entrait pas profondément dans la terre;
{4:6} mais quand le soleil fut levé, elle fut brûlée, et parce qu'elle n'avait pas de racine, elle sécha;
{4:7} Une autre partie tomba parmi les épines; et les épines crûrent et l'étouffèrent, et elle ne rapporta point de fruit;
{4:8} Et une autre partie tomba dans une bonne terre et rendit du fruit, qui monta et crût, en sorte qu'un grain en rapporta trente, un autre soixante, et un autre cent.
{4:9} Et il leur dit: Que celui qui a des oreilles pour ouïr, entende.
{4:10} Et quand il fut en particulier, ceux qui étaient autour de lui, avec les douze apôtres, l'interrogèrent touchant le sens de cette parabole.
{4:11} Et il leur dit: Il vous est donné de connaître le mystère du royaume de Dieu, mais pour ceux qui sont de dehors, tout se traite par des paraboles;
{4:12} De sorte qu'en voyant, ils voient et n'aperçoivent point; et qu'en entendant, ils entendent et ne comprennent point; de peur qu'ils ne se convertissent et que leurs péchés ne leur soient pardonnés.
{4:13} Et il leur dit: N'entendez-vous pas cette similitude? Et comment entendrez-vous les autres?
{4:14} Le semeur, c'est celui qui sème la Parole;
{4:15} Ceux qui sont le long du chemin, ce sont ceux en qui la Parole est semée; mais aussitôt qu'ils l'ont ouïe, Satan vient et enlève la Parole qui avait été semée dans leurs cœurs;
{4:16} De même, ceux qui reçoivent la semence dans des endroits pierreux, sont ceux qui, ayant ouï la Parole, la reçoivent d'abord avec joie;
{4:17} Mais ils n'ont point de racine en eux-mêmes, et ils ne sont que pour un temps, de sorte que l'affliction ou la persécution survenant pour la Parole, ils sont aussitôt scandalisés.
{4:18} Et ceux qui reçoivent la semence parmi les épines, ce sont ceux qui, à la vérité, écoutent la Parole;
{4:19} Mais les soucis de ce monde, la séduction des richesses et les passions pour les autres choses survenant, étouffent la Parole, et elle devient infructueuse;
{4:20} Mais ceux qui ont reçu la semence dans une bonne terre, ce sont ceux qui écoutent la Parole, qui la reçoivent, et qui portent du fruit, un grain trente, un autre soixante, et un autre cent.
{4:21} Il leur disait encore: Apporte-t-on une chandelle pour la mettre sous un boisseau, ou sous un lit? N'est-ce pas pour la mettre sur un chandelier?
{4:22} Car il n'y a rien de secret qui ne doive être manifesté, et il n'y a rien de caché qui ne doive venir en évidence.
{4:23} Si quelqu'un a des oreilles pour entendre, qu'il entende.
{4:24} Il leur dit encore: Prenez garde à ce que vous entendez. On vous mesurera de la même mesure dont vous aurez mesuré, et on y ajoutera encore davantage pour vous qui écoutez.
{4:25} Car on donnera à celui qui a; mais pour celui qui n'a pas, on lui ôtera même ce qu'il a.
{4:26} Il dit encore: Il en est du royaume de Dieu comme si un homme avait jeté de la semence en terre;
{4:27} Soit qu'il dorme ou qu'il se lève, la nuit ou le jour, la semence germe et croît sans qu'il sache comment.
{4:28} Car la terre produit d'elle-même, premièrement l'herbe, ensuite l'épi, et puis le grain tout formé dans l'épi.
{4:29} Et quand le fruit est dans sa maturité, on y met aussitôt la faucille, parce que la moisson est prête.
{4:30} Il disait encore: A quoi comparerons-nous le royaume de Dieu, ou par quelle similitude le représenterons-nous?
{4:31} Il en est comme du grain de moutarde, lequel, lorsqu'on le sème, est la plus petite de toutes les semences que l'on jette en terre;
{4:32} Mais après qu'on l'a semé, il monte et devient plus grand que tous les autres légumes, et pousse de grandes branches, en sorte que les oiseaux du ciel peuvent demeurer sous son ombre.
{4:33} Il leur annonçait ainsi la Parole par plusieurs similitudes de cette sorte, selon qu'ils étaient capables de l'entendre.
{4:34} Et il ne leur parlait point sans similitude; mais lorsqu'il était en particulier, il expliquait tout à ses disciples.
{4:35} Ce jour-là, quand le soir fut venu, il leur dit: Passons de l'autre côté de l'eau.
{4:36} Et après avoir renvoyé le peuple, ils emmenèrent Jésus avec eux dans la barque où il était, et il y avait aussi d'autres petites barques qui l'accompagnaient.
{4:37} Alors un grand tourbillon de vent s'éleva, et les vagues entraient dans la barque, en sorte qu'elle commençait à s'emplir.
{4:38} Mais il était à la poupe, dormant sur un oreiller; et ils le réveillèrent et lui dirent: Maître, ne te soucies-tu point que nous périssions?
{4:39} Mais lui, étant réveillé, parla avec autorité aux vents, et il dit à la mer: Tais-toi, sois tranquille. Et le vent cessa, et il se fit un grand calme.
{4:40} Puis il leur dit: Pourquoi avez-vous peur? Comment n'avez-vous point de foi?
{4:41} Et ils furent saisis d'une fort grande crainte, et ils se disaient l'un à l'autre: Mais qui est celui-ci, que le vent même et la mer lui obéissent?
{5:1} Ils arrivèrent de l'autre côté de la mer, dans la contrée des Gadaréniens.
{5:2} Et aussitôt que Jésus fut descendu de la barque, un homme qui était possédé d'un esprit immonde, sortit des sépulcres et vint au-devant de lui.
{5:3} Il faisait sa demeure dans les sépulcres, et personne ne le pouvait tenir lié, pas même avec des chaînes;
{5:4} Car souvent, ayant eu les fers aux pieds, et ayant été lié de chaînes, il avait rompu les chaînes et brisé les fers; et personne ne le pouvait dompter.
{5:5} Et il demeurait continuellement, nuit et jour, sur les montagnes et dans les sépulcres, criant et se meurtrissant avec des pierres.
{5:6} Quand il eut vu Jésus de loin, il accourut et se prosterna devant lui.
{5:7} Et il dit, criant à haute voix: Qu'y a-t-il entre toi et moi, Jésus, Fils du Dieu très haut? Je te conjure par le nom de Dieu de ne me point tourmenter.
{5:8} Car Jésus lui disait: Esprit immonde, sors de cet homme.
{5:9} Et Jésus lui demanda: Comment t'appelles-tu? Et il répondit: Je m'appelle Légion; car nous sommes plusieurs.
{5:10} Et il le priait fort de ne le pas envoyer hors de cette contrée.
{5:11} Or, il y avait là, vers les montagnes, un grand troupeau de pourceaux qui paissait.
{5:12} Et tous ces démons le priaient en disant: Envoie-nous dans ces pourceaux, afin que nous y entrions. Et aussitôt Jésus le leur permit.
{5:13} Alors ces esprits immondes, étant sortis, entrèrent dans les pourceaux, et le troupeau se précipita avec impétuosité dans la mer, et ils se noyèrent dans la mer; or, il y en avait environ deux mille.
{5:14} Et ceux qui paissaient les pourceaux s'enfuirent, et en portèrent les nouvelles dans la ville et par la campagne.
{5:15} Alors le peuple sortit pour voir ce qui était arrivé; et ils vinrent vers Jésus, et virent celui qui avait été possédé de la Légion, assis, habillé et dans son bon sens; et ils furent remplis de crainte.
{5:16} Et ceux qui avaient vu cela, leur racontèrent ce qui était arrivé au démoniaque et aux pourceaux.
{5:17} Alors ils se mirent à le prier de se retirer de leurs quartiers.
{5:18} Et quand il fut entré dans la barque, celui qui avait été possédé le pria de lui permettre d'être avec lui.
{5:19} Mais Jésus ne le lui permit pas, et il lui dit: Va-t'en dans ta maison vers tes parents, et raconte-leur les grandes choses que le Seigneur t'a faites, et comment il a eu pitié de toi.
{5:20} Et il s'en alla, et se mit à publier dans le pays de Décapolis les grandes choses que Jésus lui avait faites; et ils étaient tous dans l'admiration.
{5:21} Jésus étant repassé dans la barque à l'autre bord, une grande foule de peuple s'assembla auprès de lui, et il était près de la mer.
{5:22} Et un des chefs de la synagogue, nommé Jaïrus, vint, et l'ayant vu, il se jeta à ses pieds.
{5:23} Et il le pria instamment, disant: Ma petite fille est à l'extrémité; je te prie de venir lui imposer les mains, et elle sera guérie, et elle vivra.
{5:24} Et Jésus s'en alla avec lui; et il fut suivi d'une grande foule qui le pressait.
{5:25} Alors une femme, malade d'une perte de sang, depuis douze ans,
{5:26} Qui avait beaucoup souffert entre les mains de plusieurs médecins, et qui avait dépensé tout son bien sans en avoir reçu aucun soulagement, et qui était plutôt allée en empirant,
{5:27} Ayant ouï parler de Jésus, vint dans la foule par derrière, et toucha son habit.
{5:28} Car elle disait: Si je touche seulement ses habits, je serai guérie.
{5:29} Et au même instant la perte de sang s'arrêta; et elle sentit en son corps qu'elle était guérie de son mal.
{5:30} Aussitôt Jésus, connaissant en soi-même la vertu qui était sortie de lui, se tourna vers la foule, disant: Qui a touché mon habit?
{5:31} Et ses disciples lui dirent: Tu vois que la foule te presse, et tu dis: Qui est-ce qui m'a touché?
{5:32} Et il regardait tout autour, pour découvrir celle qui avait fait cela.
{5:33} Alors la femme effrayée et tremblante, sachant ce qui avait été fait en sa personne, vint et se jeta à ses pieds, et lui dit toute la vérité.
{5:34} Et Jésus lui dit: Ma fille, ta foi t'a sauvée; va-t'en en paix et sois guérie de ta maladie.
{5:35} Comme il parlait encore, des gens du chef de la synagogue vinrent lui dire: Ta fille est morte; ne donne pas davantage de peine au Maître.
{5:36} Aussitôt que Jésus eut ouï cela, il dit au chef de la synagogue: Ne crains point, crois seulement.
{5:37} Et il ne permit à personne de le suivre, sinon à Pierre, à Jacques et à Jean, frère de Jacques.
{5:38} Etant arrivé à la maison du chef de la synagogue, il vit qu'on y faisait un grand bruit, et des gens qui pleuraient et qui jetaient de grands cris.
{5:39} Et étant entré, il leur dit: Pourquoi faites-vous ce bruit, et pourquoi pleurez-vous? Cette petite fille n'est pas morte, mais elle dort.
{5:40} Et ils se moquaient de lui; mais les ayant tous fait sortir, il prit le père et la mère de la jeune fille, et ceux qui étaient avec lui, et il entra dans le lieu où elle était couchée.
{5:41} Et l'ayant prise par la main il lui dit: Talitha cumi; c'est-à-dire: Petite fille, lève-toi, je te le dis.
{5:42} Incontinent la petite fille se leva et se mit à marcher, car elle était âgée de douze ans. Et ils en furent dans un grand étonnement.
{5:43} Et il leur commanda fortement que personne ne le sût; et il dit qu'on donnât; à manger à la fille.
{6:1} Jésus étant parti de là, vint en sa patrie, et ses disciples le suivirent.
{6:2} Et quand le sabbat fut venu, il commença à enseigner dans la synagogue; et plusieurs de ceux qui l'entendaient, s'étonnaient et disaient: D'où viennent toutes ces choses à cet homme? Quelle est cette sagesse qui lui a été donnée, et d'où vient que de si grands miracles se font par ses mains?
{6:3} N'est-ce pas le charpentier, le fils de Marie, le frère de Jacques, de Joses, de Jude et de Simon? Ses sœurs ne sont-elles pas ici parmi nous? Et ils se scandalisaient à son sujet.
{6:4} Mais Jésus leur dit: Un prophète n'est méprisé que dans son pays, parmi ses parents et ceux de sa famille.
{6:5} Et il ne put faire là aucun miracle, si ce n'est qu'il guérit quelque peu de malades, en leur imposant les mains.
{6:6} Et il s'étonnait de leur incrédulité; et il parcourut les bourgades des envions en enseignant.
{6:7} Alors il appela les douze, et il commença à les envoyer deux à deux, et leur donna pouvoir sur les esprits immondes.
{6:8} Et il leur ordonna de ne rien prendre pour le chemin, sinon un bâton; de n'avoir ni sac ni pain, ni monnaie dans leur ceinture;
{6:9} Ni d'autres souliers que ceux qu'ils avaient aux pieds, et de ne porter pas deux habits.
{6:10} Il leur dit aussi: En quelque maison que vous entriez, demeurez-y jusqu'à ce que vous sortiez de ce lieu-là.
{6:11} Et lorsqu'il se trouvera des gens qui ne vous recevront pas, et qui ne vous écouteront pas, en partant de là, secouez la poussière de vos pieds en témoignage contre eux. Je vous dis en vérité, que ceux de Sodome et de Gomorre seront traités moins rigoureusement au jour du jugement que cette ville-là.
{6:12} Etant donc partis, ils prêchèrent qu'on s'amendât;
{6:13} Et ils chassèrent plusieurs démons, et oignirent d'huile plusieurs malades, et ils les guérirent.
{6:14} Or, le roi Hérode entendit parler de Jésus, car son nom était fort célèbre, et il dit: Ce Jean qui baptisait, est ressuscité d'entre les morts; c'est pour cela que les puissances du ciel agissent en lui.
{6:15} D'autres disaient: C'est Elie; et d'autres disaient: C'est un prophète, ou un homme semblable aux prophètes.
{6:16} Mais Hérode en ayant ouï parler, dit: C'est ce Jean que j'ai fait décapiter; il est ressuscité d'entre les morts.
{6:17} Car Hérode avait envoyé prendre Jean, et l'avait fait lier dans la prison, à cause d'Hérodias, femme de Philippe, son frère, parce qu'il l'avait épousée.
{6:18} Car Jean disait à Hérode: Il ne t'est pas permis d'avoir la femme de ton frère.
{6:19} C'est pourquoi Hérodias lui en voulait, et elle désirait de le faire mourir, mais elle ne pouvait en venir à bout;
{6:20} Parce qu'Hérode craignait Jean, sachant que c'était un homme juste et saint; il le considérait; il faisait même beaucoup de choses selon ses avis, et il l'écoutait avec plaisir.
{6:21} Mais un jour vint à propos, auquel Hérode faisait le festin du jour de sa naissance aux grands de sa cour, aux officiers de ses troupes et aux principaux de la Galilée.
{6:22} La fille d'Hérodias étant entrée et ayant dansé, et ayant plu à Hérode et à ceux qui étaient à table avec lui, le roi dit à la jeune fille: Demande-moi ce que tu voudras, et je te le donnerai.
{6:23} Et il le lui jura, disant: Tout ce que tu me demanderas, je te le donnerai, jusqu'à la moitié de mon royaume.
{6:24} Et étant sortie, elle dit à sa mère: Que demanderai-je? Et sa mère lui dit: Demande la tête de Jean-Baptiste.
{6:25} Et étant incontinent rentrée avec empressement vers le roi, elle lui fit sa demande, et lui dit: Je voudrais que tout à l'heure tu me donnasses, dans un bassin, la tête de Jean-Baptiste.
{6:26} Et le roi en fut fort triste; cependant, à cause du serment qu'il avait fait, et de ceux qui étaient à table avec lui, il ne voulut pas la refuser.
{6:27} Et il envoya incontinent un de ses gardes, et lui commanda d'apporter la tête de Jean.
{6:28} Le garde y alla et lui coupa la tête dans la prison; et l'ayant apportée dans un bassin, il la donna à la jeune fille, et la jeune fille la présenta à sa mère.
{6:29} Et les disciples de Jean l'ayant appris, vinrent et emportèrent son corps, et le mirent dans un sépulcre.
{6:30} Et les apôtres se rassemblèrent auprès de Jésus, et lui racontèrent tout ce qu'ils avaient fait et tout ce qu'ils avaient enseigné.
{6:31} Et il leur dit: Venez-vous-en à l'écart, dans un lieu retiré, et prenez un peu de repos. Car il allait et venait tant de monde qu'ils n'avaient pas même le temps de manger.
{6:32} Ils s'en allèrent donc dans une barque, à l'écart et dans un lieu retiré.
{6:33} Mais le peuple les ayant vus partir, plusieurs le reconnurent; et ils y accoururent par terre, de toutes les villes, et ils arrivèrent avant eux, et s'assemblèrent auprès de lui.
{6:34} Alors Jésus étant sorti, vit là une grande multitude; et il fut touché de compassion envers eux, parce qu'ils étaient comme des brebis qui n'ont point de berger; et il se mit à leur enseigner plusieurs choses.
{6:35} Et comme il était déjà tard, ses disciples s'approchèrent de lui et lui dirent: Ce lieu est désert, et il est déjà tard;
{6:36} Renvoie-les, afin qu'ils aillent dans les villages et dans les bourgs des environs, et qu'ils s'achètent du pain; car ils n'ont rien à manger.
{6:37} Et il leur dit: Donnez-leur vous-mêmes à manger. Ils lui répondirent: Irions-nous acheter pour deux cents deniers de pain, afin de leur donner à manger?
{6:38} Et il leur dit: Combien avez-vous de pains? Allez et regardez. Et l'ayant vu, ils dirent: Nous en avons cinq et deux poissons.
{6:39} Alors il leur commanda de les faire tous asseoir, en diverses troupes, sur l'herbe verte.
{6:40} Et ils s'assirent par rangées, par centaines et par cinquantaines.
{6:41} Et Jésus prit les cinq pains et les deux poissons, et levant les yeux au ciel, il rendit grâces, et rompit les pains, et il les donna à ses disciples, afin qu'ils les missent devant eux; il leur distribua aussi à tous les deux poissons.
{6:42} Et tous en mangèrent et furent rassasiés;
{6:43} Et on emporta douze paniers pleins des morceaux de pain, et quelque reste des poissons.
{6:44} Or, ceux qui avaient mangé de ces pains étaient environ cinq mille hommes.
{6:45} Aussitôt après il obligea ses disciples d'entrer dans la barque, et de passer avant lui de l'autre côté de la mer, vers Bethsaïde, pendant qu'il congédierait le peuple.
{6:46} Et quand il l'eut congédié, il s'en alla sur la montagne pour prier.
{6:47} Le soir étant venu, la barque était au milieu de la mer, et il était seul à terre.
{6:48} Et il vit qu'ils avaient beaucoup de peine à ramer, parce que le vent leur était contraire; et environ la quatrième veille de la nuit il vint à eux, marchant sur la mer; et il voulait les devancer.
{6:49} Mais quand ils le virent marchant sur la mer, ils crurent que c'était un fantôme et ils s'écrièrent.
{6:50} Car ils le voyaient tous, et ils furent troublés; mais aussitôt il leur parla et leur dit: Rassurez-vous, c'est moi; n'ayez point de peur.
{6:51} Alors il monta dans la barque vers eux, et le vent cessa; et ils furent encore plus dans l'étonnement et dans l'admiration.
{6:52} Car ils n'avaient pas fait assez d'attention au miracle des pains, parce que leur esprit était appesanti.
{6:53} Et quand ils eurent traversé la mer, ils vinrent en la contrée de Génézareth; et ils abordèrent.
{6:54} Et dès qu'ils furent sortis de la barque, ceux du lieu le reconnurent.
{6:55} Et ils coururent dans toute cette contrée, et apportèrent de tous côtés sur de petits lits ceux qui étaient malades, partout où ils entendaient dire qu'il était.
{6:56} Et en quelque lieu qu'il entrât, dans les bourgs ou dans les villes, ou dans les villages, on mettait les malades dans les places publiques, et on le priait qu'au moins ils pussent toucher le bord de son habit; et tous ceux qui le touchaient étaient guéris.
{7:1} Alors des Pharisiens et quelques Scribes, qui étaient venus de Jérusalem, s'assemblèrent vers Jésus;
{7:2} Et voyant que quelques-uns de ses disciples prenaient leur repas avec des mains souillées, c'est-à-dire qui n'avaient pas été lavées, ils les en blâmaient.
{7:3} Car les Pharisiens et tous les Juifs ne mangent point sans se laver les mains jusqu'au coude, gardant en cela la tradition des anciens;
{7:4} Et lorsqu'ils reviennent des places publiques, ils ne mangent point non plus sans s'être lavés. Il y a aussi beaucoup d'autres choses qu'ils ont reçues pour les observer, comme de laver les coupes, les pots, les vaisseaux d'airain et les lits.
{7:5} Là-dessus les Pharisiens et les Scribes lui demandèrent: D'où vient que tes disciples ne suivent pas la tradition des anciens, et qu'ils prennent leurs repas sans se laver les mains?
{7:6} Il leur répondit: Hypocrites, c'est de vous qu'Esaïe a prophétisé, quand il a dit: Ce peuple m'honore des lèvres; mais leur cœur est bien éloigné de moi.
{7:7} Mais c'est en vain qu'ils m'honorent, enseignant des doctrines qui ne sont que des commandements d'hommes.
{7:8} Car en abandonnant le commandement de Dieu, vous observez la tradition des hommes, lavant les pots et les coupes, et faisant beaucoup d'autres choses semblables.
{7:9} Il leur dit aussi: Vous annulez fort bien le commandement de Dieu, pour garder votre tradition.
{7:10} Car Moïse a dit: Honore ton père et ta mère; et que celui qui maudira son père ou sa mère soit puni de mort.
{7:11} Mais vous, vous dites: Si quelqu'un dit à son père ou à sa mère: Tout ce dont je pourrais t'assister est corban, c'est-à-dire, un don consacré à Dieu,
{7:12} Vous ne lui permettez plus de rien faire pour son père ou pour sa mère;
{7:13} Et vous anéantissez ainsi la parole de Dieu par votre tradition, que avez établie; et vous faites beaucoup d'autres choses semblables.
{7:14} Alors ayant appelé toute la multitude, il leur dit: Ecoutez-moi tous, et comprenez ceci:
{7:15} Rien de ce qui est hors de l'homme et qui entre dans lui, ne le peut souiller; mais ce qui sort de lui, voilà ce qui souille l'homme.
{7:16} Si quelqu'un a des oreilles pour entendre, qu'il entende.
{7:17} Quand il fut entré dans la maison, après s'être retiré d'avec la multitude, ses disciples l'interrogèrent sur cette parabole.
{7:18} Et il leur dit: Êtes-vous aussi sans intelligence? Ne comprenez-vous pas que rien de ce qui entre de dehors dans homme, ne le peut souiller?
{7:19} Parce que cela n'entre pas dans son cœur, mais qu'il va au ventre, et qu'il sort aux lieux secrets avec tout ce que les aliments ont d'impur.
{7:20} Il leur disait donc: Ce qui sort de l'homme, c'est ce qui souille l'homme.
{7:21} Car du dedans, c'est-à-dire, du cœur des hommes, sortent les mauvaises pensées, les adultères, les fornications, les meurtres,
{7:22} Les larcins, les mauvais moyens pour avoir le bien d'autrui, les méchancetés, la fraude, l'impudicité, l'œil envieux, la médisance, la fierté, la folie.
{7:23} Tous ces vices sortent du dedans, et souillent l'homme.
{7:24} Puis étant parti de là, il s'en alla aux frontières de Tyr et de Sidon; et étant entré dans une maison, il ne voulait pas que personne le sût; mais il ne put être caché.
{7:25} Car une femme, dont la fille était possédée d'un esprit immonde, ayant ouï parler de lui, vint et se jeta à ses pieds.
{7:26} Cette femme était Grecque, Syrophénicienne de nation; et elle le pria de chasser le démon hors de sa fille.
{7:27} Et Jésus lui dit: Laisse premièrement rassasier les enfants; car il n'est pas juste de prendre le pain des enfants, et de le jeter aux petits chiens.
{7:28} Mais elle répondit et lui dit: Il est vrai, Seigneur; cependant les petits chiens mangent, sous la table, des miettes du pain des enfants.
{7:29} Alors il lui dit: A cause de cette parole, va-t'en; le démon est sorti de ta fille.
{7:30} Et étant de retour dans sa maison, elle trouva que le démon était sorti de sa fille, et qu'elle était couchée sur le lit.
{7:31} Et Jésus, étant parti des quartiers de Tyr et de Sidon, vint près de la mer de Galilée, traversant le pays de Décapolis.
{7:32} Et on lui amena un homme sourd, qui avait la parole empêchée; et on le pria de lui imposer les mains.
{7:33} Et l'ayant tiré de la foule à part, il lui mit les doigts dans les oreilles; et ayant pris de sa salive, il lui en toucha la langue.
{7:34} Puis levant les yeux au ciel, il soupira et dit: Ephphatah, c'est-à-dire, ouvre-toi.
{7:35} Aussitôt ses oreilles furent ouvertes, et sa langue fut déliée, et il parlait sans peine.
{7:36} Et Jésus leur défendit de le dire à qui que ce fût; mais plus il le leur défendait, plus ils le publiaient.
{7:37} Et frappés d'étonnement ils disaient: Tout ce qu'il fait est admirable; il fait ouïr les sourds et parler les muets.
{8:1} En ces jours-là, il y avait avec Jésus une grande multitude de gens, et comme ils n'avaient rien à manger, il appela ses disciples et leur dit:
{8:2} J'ai compassion de ce peuple; car il y a déjà trois jours qu'ils ne me quittent point, et ils n'ont rien à manger.
{8:3} Et si je les renvoie à jeun en leurs maisons, les forces leur manqueront en chemin; car quelques-uns sont venus de loin.
{8:4} Et ses disciples lui répondirent: D'où pourrait-on avoir des pains pour les rassasier dans ce lieu désert?
{8:5} Et il leur demanda: Combien avez-vous de pains? Et ils dirent: Nous en avons sept.
{8:6} Alors il commanda aux troupes de s'asseoir à terre; et ayant pris les sept pains, et rendu grâces, il les rompit et les donna à ses disciples pour les distribuer; et ils les distribuèrent au peuple.
{8:7} Ils avaient aussi quelques petits poissons; et Jésus ayant rendu grâces, il ordonna qu'on les leur présentât aussi.
{8:8} Ils en mangèrent donc et furent rassasiés; et on remporta sept corbeilles pleines des morceaux qui étaient restés.
{8:9} Or, ceux qui mangèrent étaient environ quatre mille; après quoi il les renvoya.
{8:10} Aussitôt il entra dans une barque avec ses disciples, et alla aux quartiers de Dalmanutha.
{8:11} Et il vint là des Pharisiens qui se mirent à disputer avec lui, lui demandant, en le tentant, qu'il leur fît voir quelque miracle du ciel.
{8:12} Et Jésus, soupirant profondément en son esprit, dit: Pourquoi cette race demande-t-elle un miracle? Je vous dis en vérité, qu'il ne lui en sera donné aucun.
{8:13} Et les ayant laissés, il rentra dans la barque, et passa à l'autre bord.
{8:14} Or, ils avaient oublié de prendre des pains, et n'en avaient qu'un avec eux dans la barque.
{8:15} Et il leur fit cette défense: Gardez-vous avec soin du levain des Pharisiens, et du levain d'Hérode.
{8:16} Sur quoi ils se disaient entre eux: C'est parce que nous n'avons point de pains.
{8:17} Et Jésus, connaissant cela, leur dit: Pourquoi raisonnez-vous sur ce que vous n'avez point de pains? N'entendez-vous et ne comprenez-vous point encore? Avez-vous toujours un cœur stupide?
{8:18} Ayant des yeux, ne voyez-vous point? Ayant des oreilles, n'entendez-vous point? Et n'avez-vous point de mémoire?
{8:19} Lorsque je distribuai les cinq pains aux cinq mille hommes, combien remportâtes-vous de paniers pleins des morceaux qui étaient restés? Ils lui dirent: Douze.
{8:20} Et lorsque je distribuai les sept pains aux quatre mille hommes, combien remportâtes-vous de corbeilles pleines des morceaux qui étaient restés? Ils lui dirent: Sept.
{8:21} Et il leur dit: Comment donc ne comprenez-vous point encore ma pensée?
{8:22} Et Jésus étant venu à Bethsaïde, on lui présenta un aveugle qu'on le pria de toucher.
{8:23} Alors il prit l'aveugle par la main, et l'ayant mené hors du bourg, il lui mit de la salive sur les yeux, et lui ayant imposé les mains, il lui demanda s'il voyait quelque chose.
{8:24} Et l'homme, ayant regardé, dit: Je vois marcher des hommes qui me paraissent comme des arbres.
{8:25} Jésus lui mit encore les mains sur les yeux, et lui dit de regarder; et il fut guéri, et il les voyait tous distinctement.
{8:26} Et il le renvoya dans sa maison, et lui dit: Ne rentre pas dans le bourg, et ne le dis à personne du bourg.
{8:27} Et Jésus étant parti de là avec ses disciples, ils vinrent dans les bourgs de Césarée de Philippe; et sur le chemin il demanda à ses disciples: Qui dit-on que je suis?
{8:28} Ils répondirent: Les uns disent que tu es Jean-Baptiste; et les autres, Elie, et les autres, quelqu'un des prophètes.
{8:29} Et il leur dit: Et vous, qui dites-vous que je suis? Pierre, répondant, lui dit: Tu es le Christ.
{8:30} Et il leur défendit très sévèrement de dire cela de lui à personne.
{8:31} Alors il commença à leur apprendre qu'il fallait que le Fils de l'homme souffrît beaucoup, et qu'il fût rejeté par les sénateurs, par les principaux sacrificateurs, et par les Scribes, et qu'il fût mis à mort, et qu'il ressuscitât trois jours après.
{8:32} Et il leur tenait ces discours tout ouvertement. Alors Pierre, l'embrassant, se mit à le reprendre.
{8:33} Mais Jésus, se tournant et regardant ses disciples, censura Pierre et lui dit: Retire-toi de moi, Satan; car tu ne comprends point les choses qui sont de Dieu, mais seulement celles qui sont des hommes.
{8:34} Et ayant appelé le peuple avec ses disciples, il leur dit: Quiconque veut venir après moi, qu'il renonce à soi-même, qu'il se charge de sa croix et qu'il me suive.
{8:35} Car quiconque voudra sauver sa vie, la perdra; mais quiconque perdra sa vie pour l'amour de moi et de l'Evangile, il la sauvera.
{8:36} Car que servirait-il à un homme de gagner tout le monde, s'il perdait son âme?
{8:37} Ou que donnerait l'homme en échange de son âme?
{8:38} Car quiconque aura eu honte de moi et de mes paroles, parmi cette race adultère et pécheresse, le Fils de l'homme aura aussi honte de lui, lorsqu'il viendra dans la gloire de son Père avec les saints anges.
{9:1} Il leur dit aussi: Je vous dis en vérité, qu'il y en a quelques-uns de ceux qui sont ici présents, qui ne mourront point, qu'ils n'aient vu le règne de Dieu venir avec puissance.
{9:2} Six jours après, Jésus prit avec lui Pierre, Jacques et Jean, et les mena seuls à part sur une haute montagne; et il fut transfiguré en leur présence.
{9:3} Ses vêtements devinrent resplendissants et blancs comme la neige, et tels qu'il n'y a point de foulon sur la terre qui pût ainsi blanchir.
{9:4} Et ils virent paraître Moïse et Elie, qui s'entretenaient avec Jésus.
{9:5} Alors Pierre, prenant la parole, dit à Jésus: Maître, il est bon que nous demeurions ici; faisons-y donc trois tentes, une pour toi, une pour Moïse, et une pour Elie.
{9:6} Car il ne savait pas bien ce qu'il disait, parce qu'ils étaient effrayés.
{9:7} Et il vint une nuée qui les couvrit; et une voix sortit de la nuée, qui dit: C'est ici mon Fils bien-aimé, écoutez-le.
{9:8} Et aussitôt les disciples, ayant regardé tout autour, ne virent plus personne que Jésus, qui était seul avec eux.
{9:9} Et comme ils descendaient de la montagne, il leur défendit de dire à personne ce qu'ils avaient vu, jusqu'à ce que le Fils de l'homme fût ressuscité des morts.
{9:10} Ils retinrent donc cette parole en eux-mêmes, se demandant les uns aux autres ce que cela voulait dire, ressusciter des morts.
{9:11} Et ils l'interrogèrent, en disant: Pourquoi les Scribes disent-ils qu'il faut qu'Elie vienne auparavant?
{9:12} Il leur répondit: Il est vrai qu'Elie devait venir premièrement et rétablir toutes choses; et qu'il en devait être de lui comme du Fils de l'homme, duquel il est écrit qu'il faut qu'il souffre beaucoup, et qu'il soit méprisé.
{9:13} Mais je vous dis qu'Elie est déjà venu, comme il est écrit de lui, et qu'ils lui ont fait tout ce qu'ils ont voulu.
{9:14} Et étant venu vers les autres disciples, il vit une grande foule autour d'eux, et des Scribes qui disputaient avec eux.
{9:15} Et dès que toute cette foule le vit, elle fut saisie d'étonnement, et tous, étant accourus, le saluèrent.
{9:16} Alors il demanda aux Scribes: De quoi disputez-vous avec eux?
{9:17} Et un homme de la troupe, prenant la parole, dit: Maître, je t'ai amené mon fils qui est possédé d'un esprit muet,
{9:18} Qui l'agite par des convulsions partout où il le saisit; alors il écume, grince les dents, et devient tout sec, et j'ai prié tes disciples de le chasser; mais ils n'ont pu le faire.
{9:19} Alors Jésus leur répondit: O race incrédule, jusqu'à quand serai-je avec vous? jusqu'à quand vous supporterai-je? Amenez-le-moi.
{9:20} Ils le lui amenèrent donc; et dès qu'il vit Jésus, l'esprit l'agita avec violence, et il tomba par terre, et se roulait en écumant.
{9:21} Alors Jésus demanda à son père: Combien y a-t-il de temps que cela lui arrive? Le père dit: Dès son enfance.
{9:22} Et l'esprit l'a souvent jeté dans le feu et dans l'eau, pour le faire périr; mais si tu y peux quelque chose, aide-nous et aie compassion de nous.
{9:23} Jésus lui dit: Si tu le peux croire, toutes choses sont possibles pour celui qui croit.
{9:24} Aussitôt le père de l'enfant, s'écriant, dit avec larmes: Je crois, Seigneur, aide-moi dans mon incrédulité.
{9:25} Et quand Jésus vit que le peuple y accourait en foule, il reprit sévèrement l'esprit immonde et lui dit: Esprit muet et sourd, je te commande, moi, sors de lui, et ne rentre plus en lui.
{9:26} Alors l'esprit sortit en jetant un grand cri et en l'agitant avec violence; et l'enfant devint comme mort, de sorte que plusieurs disaient: Il est mort.
{9:27} Mais Jésus l'ayant pris par la main, le fit lever; et il se leva.
{9:28} Lorsque Jésus fut entré dans la maison, ses disciples lui demandèrent en particulier: Pourquoi n'avons-nous pas pu chasser ce démon?
{9:29} Et il leur répondit: Cette espèce de démons ne peut sortir que par la prière et par le jeûne.
{9:30} Puis étant partis de là, ils traversèrent la Galilée; et Jésus ne voulut pas que personne le sût.
{9:31} Cependant il instruisait ses disciples, et il leur disait: Le Fils de l'homme va être livré entre les mains des hommes, et ils le feront mourir; mais après avoir été mis à mort, il ressuscitera le troisième jour.
{9:32} Mais ils ne comprenaient point ce discours; et ils craignaient de l'interroger.
{9:33} Il vint ensuite à Capernaüm, et étant dans la maison, il leur demanda: De quoi discouriez-vous ensemble en chemin?
{9:34} Et ils se turent; car ils avaient disputé en chemin, qui d'entre eux serait le plus grand.
{9:35} Et s'étant assis, il appela les douze et leur dit: Si quelqu'un veut être le premier, il sera le dernier de tous et le serviteur de tous.
{9:36} Et ayant pris un petit enfant, il le mit au milieu d'eux; et le tenant entre ses bras, il leur dit:
{9:37} Quiconque reçoit un de ces petits enfants à cause de mon nom, il me reçoit; et quiconque me reçoit, ce n'est pas moi qu'il reçoit, mais il reçoit celui qui m'a envoyé.
{9:38} Alors Jean, prenant la parole, lui dit: Maître, nous avons vu quelqu'un chasser les démons en ton nom, et qui ne nous suit pas; et nous nous y sommes opposés, parce qu'il ne nous suit pas.
{9:39} Et Jésus leur dit: Ne vous y opposez pas, car il n'y a personne qui fasse des miracles en mon nom, et qui puisse en même temps parler mal de moi.
{9:40} Car qui n'est pas contre nous est pour nous.
{9:41} Et quiconque vous donnera un verre d'eau en mon nom, parce que vous appartenez à Christ, je vous dis en vérité qu'il ne perdra pas sa récompense;
{9:42} Mais quiconque scandalisera l'un de ces petits qui croient en moi, il vaudrait mieux pour lui qu'on lui mît une meule au cou, et qu'on le jetât dans la mer.
{9:43} Que si ta main te fait tomber dans le péché, coupe-la; il vaut mieux pour toi que tu entres dans la vie, n'ayant qu'une main, que d'avoir deux mains et d'aller dans la géhenne, dans le feu qui ne s'éteint point,
{9:44} Où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:45} Et si ton pied te fait tomber dans le péché, coupe-le; il vaut mieux pour toi que tu entres dans la vie, n'ayant qu'un pied, que d'avoir deux pieds et d'être jeté dans la géhenne, dans le feu qui ne s'éteint point,
{9:46} Où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:47} Et si ton œil te fait tomber dans le péché, arrache-le; il vaut mieux pour toi que tu entres au royaume de Dieu, n'ayant qu'un œil, que d'avoir deux yeux, et d'être jeté dans la géhenne du feu,
{9:48} Où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:49} Car chacun sera salé de feu; et toute oblation sera salée.
{9:50} C'est une bonne chose que le sel; mais si le sel perd sa saveur, avec quoi la lui rendra-t-on? Ayez du sel en vous-mêmes, et soyez en paix entre vous.
{10:1} Jésus étant parti de là, vint aux confins de la Judée, le long du Jourdain, et le peuple s'assembla encore vers lui, et il continua à les instruire, comme il avait accoutumé.
{10:2} Alors les Pharisiens vinrent et lui demandèrent pour l'éprouver: Est-il permis à un homme de quitter sa femme?
{10:3} Il répondit et leur dit: Qu'est-ce que Moïse vous a commandé?
{10:4} Ils lui dirent: Moïse a permis d'écrire la lettre de divorce, et de la répudier.
{10:5} Et Jésus, répondant, leur dit: Il vous a laissé cette loi par écrit, à cause de la dureté de votre cœur.
{10:6} Mais au commencement de la création, Dieu ne fit qu'un homme et qu'une femme.
{10:7} C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme;
{10:8} Et les deux seront une seule chair; ainsi ils ne sont plus deux, mais ils sont une seule chair.
{10:9} Que l'homme ne sépare donc point ce que Dieu a uni.
{10:10} Et les disciples l'interrogèrent encore sur ce sujet dans la maison;
{10:11} Et il leur dit: Quiconque quittera sa femme et en épousera une autre, commet adultère à l'égard d'elle;
{10:12} Et si la femme quitte son mari, et en épouse un autre, elle commet adultère.
{10:13} Alors on lui présenta de petits enfants, afin qu'il les touchât; mais les disciples reprenaient ceux qui les présentaient.
{10:14} Et Jésus voyant cela, il en fut indigné, et il leur dit: Laissez venir à moi ces petits enfants, et ne les en empêchez point; car le royaume de Dieu est pour ceux qui leur ressemblent.
{10:15} Je vous dis en vérité, que quiconque ne recevra pas le royaume de Dieu comme un petit enfant, n'y entrera point.
{10:16} Et les ayant pris entre ses bras, il leur imposa les mains et les bénit.
{10:17} Et comme il sortait pour se mettre en chemin, un homme accourut, et s'étant mis à genoux devant lui, il lui demanda: Mon bon maître, que dois-je faire pour obtenir la vie éternelle?
{10:18} Mais Jésus lui répondit: Pourquoi m'appelles-tu bon? Il n'y a qu'un seul bon, c'est Dieu.
{10:19} Tu sais les commandements: Ne commets point d'adultère; ne tue point; ne dérobe point; ne dis point de faux témoignage; ne fais tort à personne; honore ton père et ta mère.
{10:20} Il répondit: Maître, j'ai observé toutes ces choses dès ma jeunesse.
{10:21} Et Jésus, ayant jeté les yeux sur lui, l'aima et lui dit: Il te manque une chose: va, vends tout ce que tu as, et le donne aux pauvres, et tu auras un trésor dans le ciel; après cela viens, et suis-moi, t'étant chargé de la croix.
{10:22} Mais cet homme fut affligé de cette parole, et il s'en alla tout triste, car il avait de grands biens.
{10:23} Alors Jésus, regardant autour de lui, dit à ses disciples: Qu'il est difficile que ceux qui ont des richesses entrent dans le royaume de Dieu!
{10:24} Et ses disciples furent étonnés de ce discours. Mais Jésus, reprenant la parole, leur dit: Mes enfants, qu'il est difficile à ceux qui se confient aux richesses d'entrer dans le royaume de Dieu!
{10:25} Il est plus aisé qu'un chameau passe par le trou d'une aiguille, qu'il ne l'est qu'un riche entre dans le royaume de Dieu.
{10:26} Et ils furent encore plus étonnés, et ils se disaient l'un à l'autre: Et qui peut donc être sauvé?
{10:27} Mais Jésus, les regardant, leur dit: Quant aux hommes, cela est impossible, mais non pas quant à Dieu; car toutes choses sont possibles à Dieu.
{10:28} Alors Pierre, prenant la parole, lui dit: Voici, nous avons tout quitté, et nous t'avons suivi.
{10:29} Et Jésus répondit: Je vous dis en vérité qu'il n'y a personne qui ait quitté maison, ou frères, ou sœurs, ou père, ou mère, ou femme, ou enfants, ou des terres, pour l'amour de moi et de l'Evangile,
{10:30} Qui n'en reçoive dès à présent, en ce siècle, cent fois autant, des maisons, des frères, des sœurs, des mères, des enfants, et des terres, avec des persécutions; et dans le siècle à venir la vie éternelle.
{10:31} Mais plusieurs qui étaient les premiers seront les derniers; et ceux qui étaient les derniers seront les premiers.
{10:32} Comme ils étaient en chemin, en montant à Jérusalem, Jésus marchait devant eux; et ils étaient effrayés et craignaient en le suivant. Et Jésus, prenant encore à part les douze, commença à leur dire ce qui lui devait arriver.
{10:33} Voici, leur dit-il, nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux Scribes, et ils le condamneront à la mort, et le livreront aux Gentils.
{10:34} Ils se moqueront de lui, ils le fouetteront, ils lui cracheront au visage, et le feront mourir; mais il ressuscitera le troisième jour.
{10:35} Alors Jacques et Jean, fils de Zébédée, vinrent à lui et lui dirent: Maître, nous voudrions que tu nous fisses ce que nous te demanderons.
{10:36} Et il leur dit: Que voulez-vous que je vous fasse?
{10:37} Ils lui dirent: Accorde-nous que nous soyons assis dans ta gloire, l'un à ta droite et l'autre à ta gauche.
{10:38} Et Jésus leur dit: Vous ne savez ce que vous demandez. Pouvez-vous boire la coupe que je dois boire, et être baptisés du baptême dont je dois être baptisé?
{10:39} Ils lui dirent: Nous le pouvons. Et Jésus leur dit: Il est vrai que vous boirez la coupe que je dois boire, et que vous serez baptisés du baptême dont je dois être baptisé;
{10:40} Mais d'être assis à ma droite ou à ma gauche, ce n'est pas à moi de l'accorder; cela ne sera donné qu'à ceux à qui il est destiné.
{10:41} Ce que les dix autres ayant entendu, ils en furent indignés contre Jacques et Jean.
{10:42} Mais Jésus, les ayant appelés, leur dit: Vous savez que ceux qui veulent commander aux nations les maîtrisent; et que les grands d'entre eux leur commandent avec autorité.
{10:43} Mais il n'en sera pas de même parmi vous; au contraire, quiconque voudra être grand parmi vous, sera votre serviteur.
{10:44} Et quiconque d'entre vous voudra être le premier, sera l'esclave de tous.
{10:45} Car le Fils de l'homme lui-même est venu, non pour être servi, mais pour servir et pour donner sa vie pour la rançon de plusieurs.
{10:46} Ensuite ils arrivèrent à Jérico; et comme il en repartait avec ses disciples et une grande troupe, un aveugle, nommé Bartimée, c'est-à-dire fils de Timée, était assis auprès du chemin, demandant l'aumône.
{10:47} Et ayant entendu que c'était Jésus de Nazareth qui passait, il se mit à crier et à dire: Jésus, fils de David, aie pitié de moi!
{10:48} Et plusieurs le reprenaient, pour le faire taire; mais il criait encore plus fort: Fils de David, aie pitié de moi!
{10:49} Et Jésus, s'étant arrêté, dit qu'on l'appelât. Ils appelèrent donc l'aveugle, lui disant: Prends courage, lève-toi, il t'appelle.
{10:50} Et jetant son manteau, il se leva et vint vers Jésus.
{10:51} Alors Jésus, prenant la parole, lui dit: Que veux-tu que je te fasse? Et l'aveugle dit: Maître, que je recouvre la vue.
{10:52} Et Jésus lui dit: Va-t'en, ta foi t'a sauvé. Et incontinent il recouvra la vue, et il suivit Jésus dans le chemin.
{11:1} Comme ils approchaient de Jérusalem et qu'ils étaient près de Bethphagé et de Béthanie, vers le mont des Oliviers, Jésus envoya deux de ses disciples,
{11:2} Et il leur dit: Allez-vous-en à la bourgade qui est devant vous; et aussitôt que vous y serez entrés, vous trouverez un ânon attaché, sur lequel personne n'a encore monté; détachez-le et amenez-le moi.
{11:3} Et si quelqu'un vous dit: Pourquoi faites-vous cela? dites que le Seigneur en a besoin; et aussitôt il le laissera amener.
{11:4} Ils s'en allèrent donc; et ils trouvèrent l'ânon qui était attaché dehors devant une porte, entre deux chemins, et ils le détachèrent.
{11:5} Et quelques-uns de ceux qui étaient là leur dirent: Pourquoi détachez-vous cet ânon?
{11:6} Ils leur répondirent comme Jésus leur avait commandé; et on les laissa aller.
{11:7} Ils amenèrent donc l'ânon à Jésus, et mirent leurs vêtements sur l'ânon; et Jésus monta dessus.
{11:8} Et plusieurs étendaient leurs vêtements dans le chemin, et les autres coupaient des branches d'arbres, et les étendaient par le chemin.
{11:9} Et ceux qui marchaient devant, et ceux qui suivaient, criaient: Hosanna! béni soit celui qui vient au nom du Seigneur!
{11:10} Béni soit le règne de David notre père qui vient au nom du Seigneur! Hosanna dans les lieux très hauts!
{11:11} Ainsi Jésus entra dans Jérusalem, et alla au temple; et ayant tout considéré, comme il était déjà tard, il sortit pour aller à Béthanie avec les douze apôtres.
{11:12} Le lendemain, comme ils sortaient de Béthanie, il eut faim.
{11:13} Et voyant de loin un figuier qui avait des feuilles, il y alla pour voir s'il y trouverait quelque chose; et s'en étant approché, il n'y trouva que des feuilles; car ce n'était pas la saison des figues.
{11:14} Alors Jésus, prenant la parole, dit au figuier: Que jamais personne ne mange de ton fruit. Et ses disciples l'entendirent.
{11:15} Ils vinrent donc à Jérusalem; et Jésus étant entré dans le temple, se mit à chasser ceux qui vendaient et qui achetaient dans le temple, et il renversa les tables des changeurs, et les sièges de ceux qui vendaient des pigeons.
{11:16} Et il ne permettait pas que personne portât aucun vaisseau par le temple.
{11:17} Et il les instruisait, en leur disant: N'est-il pas écrit: Ma maison sera appelée, par toutes les nations, une maison de prière? mais vous en avez fait une caverne de voleurs.
{11:18} Ce que les Scribes et les principaux sacrificateurs ayant entendu, ils cherchaient les moyens de le faire périr; car ils le craignaient, parce que tout le peuple était ravi de sa doctrine.
{11:19} Le soir étant venu, Jésus sortit de la ville.
{11:20} Et le matin, comme ils passaient, ses disciples virent le figuier séché jusqu'aux racines.
{11:21} Alors Pierre, s'étant souvenu de ce qui s'était passé, lui dit: Maître, voilà le figuier que tu as maudit, qui est séché.
{11:22} Et Jésus, répondant, leur dit: Ayez la foi en Dieu;
{11:23} Car je vous dis en vérité, que quiconque dira à cette montagne: Ote-toi de là et te jette dans la mer, et qui ne doutera point dans son cœur, mais qui croira fermement que ce qu'il dit arrivera, tout ce qu'il aura dit lui sera accordé.
{11:24} C'est pourquoi je vous dis: Tout ce que vous demanderez en priant, croyez que vous le recevrez; et il vous sera accordé!
{11:25} Mais quand vous vous présenterez pour faire votre prière, pardonnez, si vous avez quelque chose contre quelqu'un, afin que votre Père qui est dans les cieux vous pardonne aussi vos fautes.
{11:26} Que si vous ne pardonnez pas, votre Père qui est dans les cieux ne vous pardonnera pas non plus vos fautes.
{11:27} Puis ils revinrent à Jérusalem; et comme il allait par le temple, les principaux sacrificateurs, les Scribes et les sénateurs s'approchèrent de lui,
{11:28} Et ils lui dirent: Par quelle autorité fais-tu ces choses, et qui t'a donné l'autorité de les faire?
{11:29} Jésus, répondant, leur dit: Je vous demanderai aussi une chose, et répondez-moi; et alors je vous dirai par quelle autorité je fais ces choses.
{11:30} Le baptême de Jean venait-il du ciel, ou des nommes? Répondez-moi.
{11:31} Or, ils raisonnaient entre eux, disant: Si nous disons: Du ciel; il dira: Pourquoi donc n'y avez-vous pas cru?
{11:32} Et si nous disons: Des hommes; nous craignons le peuple; car tous croyaient que Jean avait été un vrai prophète.
{11:33} Alors ils répondirent à Jésus: Nous n'en savons rien. Et Jésus leur répondit: Et moi, je ne vous dirai pas non plus par quelle autorité je fais ces choses.
{12:1} Jésus se mit ensuite à leur parler en paraboles: Un homme, dit-il, planta une vigne, il l'environna d'une haie, et y fit un creux pour un pressoir; il y bâtit une tour, et il la loua à des vignerons, et s'en alla.
{12:2} Et dans la saison il envoya un de ses serviteurs vers les vignerons, afin de recevoir d'eux du fruit de la vigne.
{12:3} Mais l'ayant pris, ils le battirent, et le renvoyèrent à vide.
{12:4} Il leur envoya encore un autre serviteur; mais ils lui jetèrent des pierres, et lui meurtrirent toute la tête, et le renvoyèrent, après l'avoir traité outrageusement.
{12:5} Et il en envoya encore un autre qu'ils tuèrent; et plusieurs autres, dont ils battirent les uns et tuèrent les autres.
{12:6} Enfin, ayant un fils qu'il chérissait, il le leur envoya encore le dernier, disant: Ils auront du respect pour mon fils.
{12:7} Mais ces vignerons dirent entre eux: C'est ici l'héritier; venez, tuons-le, et l'héritage sera à nous.
{12:8} Et le prenant, ils le tuèrent, et le jetèrent hors de la vigne.
{12:9} Que fera donc le maître de la vigne? Il viendra et fera périr ces vignerons, et il donnera la vigne à d'autres.
{12:10} Et n'avez-vous point lu cette parole de l'Ecriture: La pierre que ceux qui bâtissaient ont rejetée, est devenue la principale pierre de l'angle;
{12:11} Cela a été fait par le Seigneur, et c'est une chose merveilleuse devant nos yeux?
{12:12} Alors ils tâchèrent de le saisir; car ils connurent bien qu'il avait dit cette similitude contre eux; mais ils craignirent le peuple; c'est pourquoi le laissant, ils s'en allèrent.
{12:13} Ensuite ils lui envoyèrent quelques-uns des Pharisiens et des Hérodiens, pour le surprendre dans ses discours.
{12:14} Etant donc venus vers lui, ils lui dirent: Maître, nous savons que tu es sincère, et que tu n'as égard à qui que ce soit; car tu ne regardes point à l'apparence des hommes, mais tu enseignes la voie de Dieu selon la vérité: Est-il permis de payer le tribut à César, ou non? Le payerons-nous, ou ne le payerons-nous pas?
{12:15} Mais lui, connaissant leur hypocrisie, leur dit: Pourquoi me tentez-vous? Apportez-moi un denier, que je le voie.
{12:16} Et ils lui en apportèrent un. Alors il leur dit: De qui est cette image et cette inscription? Ils lui dirent: De César.
{12:17} Et Jésus leur répondit: Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu. Et ils furent remplis d'admiration pour lui.
{12:18} Ensuite les Sadducéens, qui disent qu'il n'y a point de résurrection, le vinrent trouver, et lui firent cette question:
{12:19} Maître, Moïse nous a laissé par écrit, que si le frère de quelqu'un meurt, et laisse sa femme sans enfants, son frère épousera sa veuve, pour susciter lignée à son frère.
{12:20} Or, il y avait sept frères, dont le premier ayant épousé une femme, mourut et ne laissa point d'enfants.
{12:21} Le second l'épousa aussi, et mourut, et ne laissa point non plus d'enfants; et le troisième de même.
{12:22} Tous les sept l'ont épousée, sans avoir laissé d'enfants. La femme mourut aussi la dernière de tous.
{12:23} Duquel d'eux sera-t-elle donc femme quand ils ressusciteront? car tous les sept l'ont eue pour femme.
{12:24} Et Jésus, répondant, leur dit: N'êtes-vous pas dans l'erreur, parce que vous n'entendez pas les Ecritures, ni quelle est la puissance de Dieu?
{12:25} Car quand on ressuscitera, ni les hommes ne prendront point de femmes, ni les femmes de maris; mais ils seront comme les anges qui sont dans le ciel.
{12:26} Et à l'égard des morts, pour montrer qu'ils doivent ressusciter, n'avez-vous point lu dans le livre de Moïse, comment Dieu lui parla dans le buisson, en disant: Je suis le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob?
{12:27} Dieu n'est point le Dieu des morts; mais il est le Dieu des vivants. Vous êtes donc dans une grande erreur.
{12:28} Alors un des Scribes qui les avait ouïs disputer ensemble, voyant qu'il leur avait bien répondu, s'approcha et lui demanda: Quel est le premier de tous les commandements?
{12:29} Jésus lui répondit: Le premier de tous les commandements est celui-ci: Ecoute, Israël, le Seigneur notre Dieu est le seul Seigneur.
{12:30} Tu aimeras le Seigneur ton Dieu de tout ton cœur, de toute ton âme, de toute ta pensée, et de toute ta force. C'est là le premier commandement.
{12:31} Et voici le second qui lui est semblable: Tu aimeras ton prochain comme toi-même. Il n'y a point d'autre commandement plus grand que ceux-ci.
{12:32} Et le Scribe lui répondit: Maître, tu as bien dit, et selon la vérité, qu'il n'y a qu'un seul Dieu, et qu'il n'y en a point d'autre que lui,
{12:33} Et que, l'aimer de tout son cœur, de toute son intelligence, de toute son âme, et de toute sa force, et aimer son prochain comme soi-même, c'est plus que tous les holocaustes et que tous les sacrifices.
{12:34} Jésus voyant qu'il avait répondu en homme intelligent, lui dit: Tu n'es pas éloigné du royaume de Dieu. Et personne n'osait plus l'interroger.
{12:35} Et comme Jésus enseignait dans le temple, il leur dit: Comment les Scribes disent-ils que le Christ est fils de David!
{12:36} Car David lui-même a dit par le Saint-Esprit: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite, jusqu'à ce que j'aie mis tes ennemis pour te servir de marchepied.
{12:37} Puis donc que David lui-même l'appelle son Seigneur, comment est-il son fils? Et une grande multitude qui était là prenait plaisir à l'écouter.
{12:38} Il leur disait aussi, en les enseignant: Gardez-vous des Scribes qui aiment à se promener en robes longues, et à être salués dans les places publiques;
{12:39} Et qui aiment les premiers sièges dans les synagogues, et les premières places dans les festins;
{12:40} Qui dévorent les maisons des veuves, et cela en affectant de faire de longues prières; ils en recevront une plus grande condamnation.
{12:41} Et Jésus, étant assis vis-à-vis du tronc, regardait comment le peuple mettait de l'argent dans le tronc.
{12:42} Et plusieurs personnes riches y mettaient beaucoup; et une pauvre veuve vint, qui y mit deux petites pièces, qui font un quadrain.
{12:43} Alors, ayant appelé ses disciples, il leur dit: Je vous dis en vérité, que cette pauvre veuve a plus mis au tronc que tous ceux qui y ont mis.
{12:44} Car tous les autres y ont mis de leur superflu; mais celle-ci y a mis de son indigence tout ce qu'elle avait, tout ce qui lui restait pour vivre.
{13:1} Comme Jésus sortait du temple, un de ses disciples lui dit: Maître, regarde quelles pierres et quels bâtiments!
{13:2} Et Jésus, répondant, lui dit: Tu vois ces grands bâtiments; il n'y restera pierre sur pierre qui ne soit renversée.
{13:3} Et comme il était assis sur le mont des Oliviers, vis-à-vis du temple, Pierre, Jacques, Jean et André lui firent cette question à part, et lui dirent:
{13:4} Dis-nous quand ces choses arriveront, et par quel signe on connaîtra que toutes ces choses devront s'accomplir?
{13:5} Alors Jésus, leur répondant, se mit à leur dire: Prenez garde que personne ne vous séduise;
{13:6} Car plusieurs viendront, qui prendront mon nom, disant: C'est moi qui suis le Christ; et ils en séduiront plusieurs.
{13:7} Quand vous entendrez parler de guerres et de bruit de guerres, ne vous troublez point; car il faut que ces choses arrivent; mais ce ne sera pas encore la fin.
{13:8} Car une nation s'élèvera contre une autre nation, et un royaume contre un autre royaume; et il y aura des tremblements de terre en divers lieux, et des famines, et des troubles; et ces choses ne seront que des commencements de douleurs.
{13:9} Mais prenez garde à vous-mêmes; car ils vous livreront aux tribunaux et aux synagogues; vous serez fouettés, et vous serez présentés devant les gouverneurs et devant les rois, à cause de moi, pour me rendre témoignage devant eux.
{13:10} Mais il faut que l'Evangile soit auparavant prêché à toutes les nations.
{13:11} Or, quand ils vous mèneront pour vous livrer, ne soyez point en peine par avance de ce que vous aurez à dire, et ne le méditez point; mais dites tout ce qui vous sera inspiré à cette heure-là; car ce ne sera pas vous qui parlerez, mais ce sera le Saint-Esprit.
{13:12} Alors un frère livrera son frère à la mort, et le père son enfant; et les enfants se lèveront contre leurs pères et leurs mères et les feront mourir.
{13:13} Et vous serez haïs de tous à cause de mon nom; mais celui qui persévérera jusqu'à la fin, c'est celui-là qui sera sauvé.
{13:14} Or, quand vous verrez l'abomination qui cause la désolation, et dont le prophète Daniel a parlé, établie où elle ne doit pas être; (que celui qui le lit y fasse attention) alors, que ceux qui seront dans la Judée s'enfuient sur les montagnes;
{13:15} Et que celui qui sera sur la maison, ne descende point dans la maison, et n'y entre point pour s'arrêter à en emporter quoi que ce soit;
{13:16} Et que celui qui sera aux champs, ne retourne point en arrière, pour emporter son habit.
{13:17} Mais malheur aux femmes qui seront enceintes, et à celles qui allaiteront en ces jours-là.
{13:18} Priez que votre fuite n'arrive point en hiver.
{13:19} Car il y aura en ces jours-là une telle affliction, que, depuis le commencement de la création de toutes choses jusqu'à maintenant, il n'y en a point eu et qu'il n'y en aura jamais de semblable.
{13:20} Et si le Seigneur n'avait abrégé ces jours-là, personne n'échapperait; mais il a abrégé ces jours à cause des élus qu'il a choisis.
{13:21} Alors, si quelqu'un vous dit: Voici, le Christ est ici; ou: il est là, ne le croyez point.
{13:22} Car de faux Christs et de faux prophètes s'élèveront et feront des signes et des prodiges pour séduire même les élus, s'il était possible.
{13:23} Mais prenez-y garde; voici, je vous ai tout prédit.
{13:24} En ces jours-là, après cette affliction, le soleil sera obscurci, la lune ne donnera point sa lumière;
{13:25} Les étoiles du ciel tomberont et les puissances qui sont dans les cieux seront ébranlées.
{13:26} Et alors on verra le Fils de l'homme venir sur les nuées, avec une grande puissance et une grande gloire;
{13:27} Et il enverra ses anges pour rassembler ses élus des quatre vents, depuis les extrémités de la terre jusqu'aux extrémités du ciel.
{13:28} Apprenez ceci par la comparaison d'un figuier: Quand ses branches commencent à être tendres, et qu'il pousse des feuilles, vous connaissez que l'été est proche.
{13:29} Vous aussi de même, quand vous verrez que ces choses arriveront, sachez qu'il est proche et à la porte.
{13:30} Je vous dis en vérité, que cette génération ne passera point, que toutes ces choses n'arrivent.
{13:31} Le ciel et la terre passeront; mais mes paroles ne passeront point.
{13:32} Pour ce qui est du jour et de l'heure, personne ne le sait, non pas même les anges qui sont dans le ciel, ni même le Fils; mais seulement le Père.
{13:33} Prenez garde à vous; veillez et priez: car vous ne savez quand ce temps viendra.
{13:34} Il en est comme d'un homme qui, allant en voyage, laisse sa maison, et en donne la conduite à ses serviteurs, marquant à chacun sa tâche, et qui ordonne au portier d'être vigilant.
{13:35} Veillez donc; car vous ne savez pas quand le maître de la maison viendra, si ce sera le soir, ou à minuit, ou à l'heure que le coq chante, ou le matin;
{13:36} De peur, qu'arrivant tout à coup, il ne vous trouve endormis.
{13:37} Or, ce que je vous dis, je le dis à tous: Veillez.
{14:1} La fête de Pâque et des pains sans levain devait être deux jours après; et les Scribes cherchaient comment ils pourraient se saisir de Jésus par finesse, et le faire mourir.
{14:2} Mais ils disaient: Il ne faut pas que ce soit durant la fête, de peur qu'il ne se fasse quelque émotion parmi le peuple.
{14:3} Et Jésus, étant à Béthanie, dans la maison de Simon, surnommé le lépreux, une femme vint à lui, lorsqu'il était à table, avec un vase d'albâtre, plein d'une huile odoriférante et de grand prix, qu'elle lui répandit sur la tête, ayant rompu le vase.
{14:4} Et quelques-uns en furent indignés en eux-mêmes, et dirent: Pourquoi perdre ainsi ce parfum?
{14:5} Car on pouvait le vendre plus de trois cents deniers, et les donner aux pauvres. Ainsi ils murmuraient contre elle.
{14:6} Mais Jésus dit: Laissez-la; pourquoi lui faites-vous de la peine? Elle a fait une bonne action à mon égard.
{14:7} Car vous aurez toujours des pauvres avec vous; et toutes les fois que vous voudrez, vous pourrez leur faire du bien; mais vous ne m'aurez pas toujours.
{14:8} Elle a fait ce qui était en son pouvoir; elle a embaumé par avance mon corps pour ma sépulture.
{14:9} Je vous dis en vérité, que dans tous les endroits du monde où cet évangile sera prêché, ce qu'elle a fait sera aussi raconté en mémoire d'elle.
{14:10} Alors Judas Iscariot, l'un des douze, s'en alla vers les principaux sacrificateurs, pour leur livrer Jésus.
{14:11} Ils l'écoutèrent avec joie, et ils lui promirent de lui donner de l'argent; après quoi il chercha une occasion propre pour le leur livrer.
{14:12} Le premier jour des pains sans levain, auquel on immolait la Pâque, ses disciples lui dirent: Où veux-tu que nous allions te préparer ce qu'il faut pour manger la Pâque?
{14:13} Alors il envoya deux de ses disciples, et il leur dit: Allez à la ville, et vous rencontrerez un homme portant une cruche d'eau; suivez-le.
{14:14} Et en quelque lieu qu'il entre, dites au maître de la maison: Notre maître demande: Où est le lieu où je mangerai la Pâque avec mes disciples?
{14:15} Et il vous montrera une grande chambre haute, meublée et toute prête; préparez-nous là la Pâque.
{14:16} Ses disciples donc partirent, et vinrent à la ville, et trouvèrent les choses comme il leur avait dit; et ils préparèrent la Pâque.
{14:17} Quand le soir fut venu, il vint avec les douze apôtres.
{14:18} Et comme ils étaient à table et qu'ils mangeaient, Jésus dit: Je vous dis en vérité, que l'un de vous, qui mange avec moi, me trahira.
{14:19} Alors ils commencèrent à s'affliger, et ils lui dirent, l'un après l'autre: Est-ce moi?
{14:20} Il leur répondit: C'est l'un de vous douze, qui met la main au plat avec moi.
{14:21} Pour ce qui est du Fils de l'homme, il s'en va, selon ce qui a été écrit de lui; mais malheur à cet homme par qui le Fils de l'homme est trahi! il eût mieux valu pour cet homme de n'être jamais né.
{14:22} Et comme ils mangeaient, Jésus prit du pain, et ayant rendu grâces, il le leur donna, et dit: Prenez, mangez, ceci est mon corps.
{14:23} Ayant aussi pris la coupe et rendu grâces, il la leur donna, et ils en burent tous.
{14:24} Et il leur dit: Ceci est mon sang, le sang de la nouvelle alliance, lequel est répandu pour plusieurs.
{14:25} Je vous dis en vérité, que je ne boirai plus de ce fruit de la vigne jusqu'au jour que je le boirai nouveau dans le royaume de Dieu.
{14:26} Et après qu'ils eurent chanté le cantique, ils s'en allèrent à la montagne des Oliviers.
{14:27} Alors Jésus leur dit: Je vous serai cette nuit à tous une occasion de chute; car il est écrit: Je frapperai le berger, et les brebis seront dispersées.
{14:28} Mais après que je serai ressuscité, j'irai devant vous en Galilée.
{14:29} Et Pierre lui dit: Quand tous les autres seraient scandalisés, je ne le serai pourtant pas.
{14:30} Alors Jésus lui dit: Je te dis en vérité, qu'aujourd'hui, cette même nuit, avant que le coq ait chanté deux fois, tu me renieras trois fois.
{14:31} Mais Pierre disait encore plus fortement: Quand même il me faudrait mourir avec toi, je ne te renierai point. Et tous les autres disaient la même chose.
{14:32} Ils allèrent ensuite dans un lieu appelé Gethsémané. Et Jésus dit à ses disciples: Asseyez-vous ici jusqu'à ce que j'aie prié.
{14:33} Et il prit avec lui Pierre, Jacques et Jean, et commença à être saisi de frayeur et fort agité.
{14:34} Et il leur dit: Mon âme est saisie de tristesse jusqu'à la mort; demeurez ici et veillez.
{14:35} Et s'en allant un peu plus avant, il se prosterna contre terre, priant que, s'il était possible, cette heure s'éloignât de lui.
{14:36} Et il disait: Mon Père, toutes choses te sont possibles; détourne cette coupe de moi; toutefois qu'il en soit, non ce que je voudrais, mais ce que tu veux.
{14:37} Et il revint vers eux et les trouva endormis; et il dit à Pierre: Simon, tu dors! n'as-tu pu veiller une heure?
{14:38} Veillez et priez, de peur que vous ne tombiez dans la tentation; car l'esprit est prompt, mais la chair est faible.
{14:39} Et il s'en alla encore, et il pria disant les mêmes paroles.
{14:40} Et étant revenu, il les trouva encore endormis, car leurs yeux étaient appesantis; et ils ne savaient que lui répondre.
{14:41} Et il revint pour la troisième fois, et il leur dit: Vous dormez encore et vous vous reposez! C'est assez; l'heure est venue: voici, le Fils de l'homme s'en va être livré entre les mains des méchants.
{14:42} Levez-vous, allons, voici, celui qui me trahit s'approche.
{14:43} Et aussitôt, comme Jésus parlait encore, Judas qui était l'un des douze, vint, et avec lui une grande troupe de gens armés d'épées et de bâtons, de la part des principaux sacrificateurs, des Scribes et des sénateurs.
{14:44} Et celui qui le trahissait avait donné ce signal: Celui que je baiserai, c'est lui; saisissez-le, et l'emmenez sûrement.
{14:45} Aussitôt, donc qu'il fut arrivé, il s'approcha de lui et lui dit: Maître, maître; et il le baisa.
{14:46} Alors ils mirent les mains sur Jésus, et le saisirent.
{14:47} Et un de ceux qui étaient là présents tira son épée, et en frappa un serviteur du souverain sacrificateur, et lui emporta une oreille.
{14:48} Alors Jésus prit la parole et leur dit: Vous êtes sortis comme après un brigand, avec des épées et des bâtons pour me prendre.
{14:49} J'étais tous les jours au milieu de vous, enseignant dans le temple, et vous ne m'avez point saisi; mais tout ceci est arrivé, afin que les Ecritures fussent accomplies.
{14:50} Alors tous ses disciples l'ayant abandonné, s'enfuirent.
{14:51} Et il y avait un jeune homme qui le suivait, ayant le corps couvert seulement d'un linceul; et quelques jeunes gens l'ayant pris,
{14:52} Il leur laissa le linceul, et s'enfuit nu de leurs mains.
{14:53} Ils menèrent ensuite Jésus chez le souverain sacrificateur où s'assemblèrent tous les principaux sacrificateurs, les sénateurs et les Scribes.
{14:54} Pierre le suivit de loin jusque dans la cour du souverain sacrificateur; et étant assis auprès du feu avec les domestiques, il se chauffait.
{14:55} Or, les principaux sacrificateurs et tout le conseil cherchaient quelque témoignage contre Jésus, pour le faire mourir; et ils n'en trouvaient point.
{14:56} Car plusieurs rendaient de faux témoignages contre lui; mais leurs dépositions ne s'accordaient pas.
{14:57} Alors quelques-uns se levèrent, qui portèrent un faux témoignage contre lui, disant:
{14:58} Nous lui avons ouï dire: Je détruirai ce temple, qui a été bâti par la main des hommes, et dans trois jours j'en rebâtirai un autre, qui ne sera point fait de main d'homme.
{14:59} Mais leur déposition ne s'accordait pas non plus.
{14:60} Alors le souverain sacrificateur se levant au milieu du conseil, interrogea Jésus, et lui dit: Ne réponds-tu rien? Qu'est-ce que ces gens déposent contre toi?
{14:61} Mais Jésus se tut et ne répondit rien. Le souverain sacrificateur l'interrogea encore, et lui dit: Es-tu le Christ, le Fils du Dieu béni?
{14:62} Et Jésus lui dit: Je le suis; et vous verrez le Fils de l'homme assis à la droite de la puissance de Dieu, et venir sur les nuées du ciel.
{14:63} Alors le souverain sacrificateur déchira ses vêtements, et dit: Qu'avons-nous plus à faire de témoins?
{14:64} Vous avez entendu le blasphème; que vous en semble? Alors tous le condamnèrent comme étant digne de mort.
{14:65} Et quelques-uns se mirent à cracher contre lui, à lui couvrir le visage, et à lui donner des coups de poing; et ils lui disaient: Devine qui t'a frappé. Et les sergents lui donnaient des coups de leurs bâtons.
{14:66} Or, comme Pierre était en bas dans la cour, une des servantes du souverain sacrificateur y vint;
{14:67} Et voyant Pierre qui se chauffait, elle le regarda en face, et lui dit: Et toi, tu étais avec Jésus de Nazareth.
{14:68} Mais il le nia, et dit: Je ne le connais point, et je ne sais ce que tu dis; et il passa au vestibule; et le coq chanta.
{14:69} Et cette servante l'ayant encore vu, elle se mit à dire à ceux qui étaient présents: Cet homme est de ces gens-là.
{14:70} Mais il le nia encore. Et un peu après, ceux qui étaient présents dirent à Pierre: Tu es assurément de ces gens-là, car tu es Galiléen, et ton langage est semblable au leur.
{14:71} Alors il commença à faire des imprécations et à jurer, disant: Je ne connais point cet homme dont tu parles.
{14:72} Et le coq chanta pour la seconde fois; et Pierre se ressouvint de la parole que Jésus lui avait dite: Avant que le coq ait chanté deux fois, tu me renieras trois fois. Et étant sorti promptement, il pleura.
{15:1} Dès qu'il fut jour, les principaux sacrificateurs, avec les sénateurs et les Scribes, et tout le conseil, ayant délibéré ensemble, emmenèrent Jésus lié, et le livrèrent a Pilate.
{15:2} Et Pilate l'interrogea et lui dit: Es-tu le roi des Juifs? Jésus lui répondit: Tu le dis.
{15:3} Et les principaux sacrificateurs l'accusaient de plusieurs choses; mais il ne répondait rien.
{15:4} Et Pilate l'interrogea encore et lui dit: Ne réponds-tu rien? Vois combien de choses ils avancent contre toi.
{15:5} Mais Jésus ne répondit plus rien, de sorte que Pilate en était tout surpris.
{15:6} Or, il avait accoutumé de relâcher, à la fête de Pâque, celui des prisonniers que le peuple demandait.
{15:7} Et il y en avait un, nommé Barabbas, qui était en prison avec d'autres séditieux qui avaient commis un meurtre dans une sédition.
{15:8} Et le peuple se mit à demander, avec de grands cris, qu'il leur fît comme il leur avait toujours fait.
{15:9} Pilate leur répondit: Voulez-vous que je vous relâche le roi des Juifs?
{15:10} Car il savait bien que c'était par envie que les principaux sacrificateurs l'avaient livré.
{15:11} Mais les principaux sacrificateurs incitèrent le peuple à demander qu'il leur relâchât plutôt Barabbas.
{15:12} Et Pilate, reprenant la parole, leur dit: Que voulez-vous donc que je fasse de celui que vous appelez le roi des Juifs?
{15:13} Et ils crièrent de nouveau: Crucifie-le.
{15:14} Et Pilate leur dit: Mais quel mal a-t-il fait? Et ils crièrent encore plus fort: Crucifie-le.
{15:15} Pilate donc, voulant contenter le peuple, leur relâcha Barabbas; et après avoir fait fouetter Jésus, il le livra pour être crucifié.
{15:16} Alors les soldats l'emmenèrent dans la cour du prétoire, et ils y assemblèrent toute la compagnie des soldats;
{15:17} Et ils le revêtirent d'un manteau de pourpre, et lui mirent sur la tête une couronne d'épines qu'ils avaient entrelacées.
{15:18} Et ils se mirent à le saluer, en disant: Je te salue, roi des Juifs.
{15:19} Et ils lui frappaient la tête avec une canne, et ils crachaient contre lui, et se mettant à genoux, ils se prosternaient devant lui.
{15:20} Après s'être ainsi moqués de lui, ils lui ôtèrent le manteau de pourpre, et lui ayant remis ses habits, ils l'emmenèrent pour le crucifier.
{15:21} Et un certain homme de Cyrène, nommé Simon, père d'Alexandre et de Rufus, passant par là en revenant des champs, ils le contraignirent de porter la croix de Jésus.
{15:22} Et ils le conduisirent au lieu appelé Golgotha, c'est-à-dire la place du crâne.
{15:23} Et ils lui présentèrent à boire du vin mêlé avec de la myrrhe; mais il n'en but point.
{15:24} Et après l'avoir crucifié, ils partagèrent ses habits, en les jetant au sort, pour savoir ce que chacun en aurait.
{15:25} Il était la troisième heure quand ils le crucifièrent.
{15:26} Et le sujet de sa condamnation était marqué par cet écriteau: LE ROI DES JUIFS.
{15:27} Ils crucifièrent aussi avec lui deux brigands, l'un à sa droite, et l'autre à sa gauche.
{15:28} Ainsi cette parole de l'Ecriture fut accomplie: Il a été mis au rang des malfaiteurs.
{15:29} Et ceux qui passaient par là lui disaient des outrages, hochant la tête et disant: Hé! toi, qui détruis le temple, et qui le rebâtis en trois jours,
{15:30} Sauve-toi toi-même, et descends de la croix.
{15:31} De même aussi les principaux sacrificateurs et les Scribes disaient entre eux, en se moquant: Il a sauvé les autres, et il ne peut se sauver lui-même.
{15:32} Que le Christ, le roi d'Israël, descende maintenant de la croix, afin que nous le voyions, et que nous croyions. Et ceux qui étaient crucifiés avec lui, lui disaient aussi des outrages.
{15:33} Mais depuis la sixième heure il y eut des ténèbres sur toute la terre, jusqu'à la neuvième heure.
{15:34} Et à la neuvième heure Jésus cria à haute voix, disant: Eloï, Eloï, lamma sabachthani? C'est-à-dire: Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
{15:35} Et quelques-uns de ceux qui étaient présents, l'ayant entendu, disaient: Voilà qu'il appelle Elie.
{15:36} Et l'un d'eux courut, emplit une éponge de vinaigre, la mit au bout d'une canne, et la lui présenta pour boire, en disant: Laissez, voyons si Elie viendra l'ôter de la croix.
{15:37} Alors Jésus ayant jeté un grand cri, rendit l'esprit.
{15:38} Et le voile du temple se déchira en deux, depuis le haut jusqu'au bas.
{15:39} Et le centenier qui était vis-à-vis de lui, voyant qu'il était expiré en criant ainsi, dit: Cet homme était véritablement Fils de Dieu.
{15:40} Il y avait aussi des femmes qui regardaient de loin, entre lesquelles étaient Marie Madeleine, et Marie, mère de Jacques le petit et de Joses, et Salomé,
{15:41} Lesquelles le suivaient et le servaient lorsqu'il était en Galilée, et plusieurs autres qui étaient montées avec lui à Jérusalem.
{15:42} Comme il était déjà tard, et que c'était le jour de la préparation, c'est-à-dire la veille du sabbat,
{15:43} Joseph d'Arimathée, qui était un sénateur de considération, et qui attendait aussi le règne de Dieu, vint avec hardiesse vers Pilate, et lui demanda le corps de Jésus.
{15:44} Pilate s'étonna qu'il fût déjà mort; et ayant appelé le centenier, il lui demanda s'il y avait longtemps qu'il était mort.
{15:45} Et l'ayant appris du centenier, il donna le corps à Joseph.
{15:46} Et Joseph ayant acheté un linceul, le descendit de la croix, l'enveloppa dans ce linceul, et le mit dans un sépulcre qui était taillé dans le roc; et il roula une pierre à l'entrée du sépulcre.
{15:47} Et Marie Madeleine et Marie, mère de Joses, regardaient où on le mettait.
{16:1} Après que la sabbat fut passé, Marie Madeleine, Marie, mère de Jacques, et Salomé, achetèrent des drogues aromatiques pour venir embaumer le corps de Jésus.
{16:2} Et elles vinrent au sépulcre de grand matin, le premier jour de la semaine, comme le soleil venait de se lever.
{16:3} Et elles disaient entre elles: Qui nous ôtera la pierre qui ferme l'entrée du sépulcre?
{16:4} Et ayant regardé, elles virent que la pierre avait été ôtée; or, elle était fort grande.
{16:5} Puis, étant entrées dans le sépulcre, elles virent un jeune homme assis du côté droit, vêtu d'une robe blanche; et elles en furent épouvantées.
{16:6} Mais il leur dit: Ne vous effrayez point; vous cherchez Jésus de Nazareth qui a été crucifié; il est ressuscité, il n'est plus ici; voici le lieu où on l'avait mis.
{16:7} Mais allez, dites à ses disciples et à Pierre qu'il s'en va devant vous en Galilée; vous le verrez là, comme il vous l'a dit.
{16:8} Elles sortirent aussitôt du sépulcre, et elles s'enfuirent; car elles étaient saisies de crainte et d'étonnement. Et elles n'en dirent rien à personne, tant elles étaient effrayées.
{16:9} Or, Jésus, étant ressuscité le matin, le premier jour de la semaine, apparut premièrement à Marie Madeleine, de laquelle il avait chassé sept démons.
{16:10} Et elle s'en alla, et l'annonça à ceux qui avaient été avec lui, et qui étaient dans le deuil et dans les larmes.
{16:11} Mais eux, lui ayant ouï dire qu'il était vivant, et qu'elle l'avait vu, ne la crurent point.
{16:12} Après cela il se montra sous une autre forme à deux d'entre eux qui étaient en chemin pour aller à la campagne.
{16:13} Et ceux-ci s'en allèrent le dire aux autres disciples; mais ils ne les crurent pas non plus.
{16:14} Enfin il se montra aux onze apôtres, comme ils étaient à table, et il leur reprocha leur incrédulité et la dureté de leur cœur, parce qu'ils n'avaient pas cru ceux qui l'avaient vu ressuscité.
{16:15} Et il leur dit: Allez-vous-en par tout le monde, et prêchez l'Evangile à toute créature humaine.
{16:16} Celui qui croira et qui sera baptisé, sera sauvé; mais celui qui ne croira point sera condamné.
{16:17} Et voici les miracles qui accompagneront ceux qui auront cru: Ils chasseront les démons en mon nom; ils parleront de nouvelles langues;
{16:18} Ils chasseront les serpents; quand ils auront bu quelque breuvage mortel, il ne leur fera point de mal; ils imposeront les mains aux malades, et ils seront guéris.
{16:19} Le Seigneur Jésus, après leur avoir ainsi parlé, fut élevé au ciel, et il s'assit à la droite de Dieu.
{16:20} Et eux, étant partis, prêchèrent partout; le Seigneur opérant avec eux, et confirmant la parole par les miracles qui l'accompagnaient.
