{1:1} Paul, apôtre, non de la part des hommes, ni par aucun homme, mais par Jésus-Christ et Dieu le Père, qui l'a ressuscité des morts;
{1:2} Et tous les frères qui sont avec moi, aux Eglises de Galatie;
{1:3} La grâce et la paix vous soient données de la part de Dieu le Père, et de notre Seigneur Jésus-Christ,
{1:4} Qui s'est donné soi-même pour nos péchés, afin de nous retirer de ce siècle mauvais, selon la volonté de Dieu notre Père,
{1:5} Auquel soit gloire aux siècles des siècles. Amen.
{1:6} Je m'étonne qu'en abandonnant celui qui vous avait appelés à la grâce de Jésus-Christ, vous ayez passé si promptement à un autre évangile;
{1:7} Non qu'il y ait un autre évangile, mais il y a des gens qui vous troublent, et lui veulent renverser l'évangile de Christ.
{1:8} Mais si quelqu'un vous annonce un autre évangile que celui que nous vous avons annoncé, quand ce serait nous-mêmes, ou un ange du ciel, qu'il soit anathème.
{1:9} Je vous l'ai dit, et je le dis encore: Si quelqu'un vous annonce autre chose que ce que vous avez reçu, qu'il soit anathème.
{1:10} Car, ce que je prêche, est-il des hommes ou de Dieu; ou cherché-je à plaire aux hommes? Si je cherchais à plaire aux hommes, je ne serais pas serviteur de Christ.
{1:11} Je vous déclare donc, mes frères, que l'évangile que j'ai annoncé ne vient point de l'homme;
{1:12} Car je ne l'ai reçu ni appris d'aucun homme, mais je l'ai reçu par la révélation de Jésus-Christ.
{1:13} Vous avez ouï dire quelle était autrefois ma conduite dans le judaïsme; avec quel excès je persécutais l'Eglise de Dieu et la ravageais;
{1:14} Et que je faisais plus de progrès dans le judaïsme que plusieurs de mon âge et de ma nation, étant le plus ardent zélateur des traditions de mes pères.
{1:15} Mais quand il plut à Dieu, qui m'avait choisi dès ma naissance, et qui m'a appelé par sa grâce,
{1:16} De me faire connaître son Fils, afin que je l'annonçasse parmi les Gentils, je le fit aussitôt, sans consulter la chair et le sang;
{1:17} Je ne retournai point à Jérusalem, pour voir ceux qui avaient été apôtres avant moi; mais je m'en allai en Arabie, et je revins encore à Damas.
{1:18} Ce ne fut qu'au bout de trois ans que je retournai à Jérusalem pour y voir Pierre; et je demeurai chez lui quinze jours;
{1:19} Et je n'y vis aucun des autres apôtres, sinon Jacques, frère du Seigneur.
{1:20} Or, dans les choses que je vous écris, je proteste devant Dieu que je ne mens point.
{1:21} Depuis, j'allai dans le pays de Syrie et de Cilicie;
{1:22} Et j'étais inconnu de visage aux Eglises de Judée qui avaient cru en Jésus-Christ.
{1:23} Mais elles avaient seulement ouï dire: Celui lui nous persécutait autrefois annonce maintenant la foi, qu'il s'efforçait alors de détruire.
{1:24} Et elles glorifiaient Dieu à cause de moi.
{2:1} Quatorze ans après, je montai de nouveau à Jérusalem avec Barnabas, et je pris aussi Tite avec moi.
{2:2} Or, j'y montai ensuite d'une révélation, et j'exposai aux fidèles et en particulier à ceux qui sont les plus considérés, l'évangile que je prêche parmi les Gentils; ce que je fis de peur que je ne courusse ou que je n'eusse couru en vain.
{2:3} Et même Tite, qui était avec moi, quoiqu'il fût Grec, ne fut point obligé de se faire circoncire.
{2:4} Bien qu'il y eût de faux frères qui s'étaient introduits parmi nous, et qui s'y étaient glissée secrètement, pour épier la liberté que nous avons en Jésus-Christ, afin de nous réduire en servitude;
{2:5} Nous ne leur cédâmes point, pour nous assujettir à ce qu'ils voulaient; non pas même un moment, afin que la vérité de l'évangile fût maintenue parmi vous.
{2:6} Pour ce qui est de ceux qui sont les plus considérés (il ne m'importe point quels ils ont été autrefois, car Dieu n'a point acception de personne), ceux, dis-je, qui sont les plus considérés, ne m'ont rien communiqué.
{2:7} Au contraire, quand ils virent que la commission de prêcher l'évangile aux incirconcis, m'avait été confiée, comme celle de le prêcher aux circoncis l'avait été à Pierre;
{2:8} (Car celui qui a agi efficacement dans Pierre, pour le rendre apôtre des Juifs, a aussi agi efficacement en moi, pour me rendre apôtre des Géntils;)
{2:9} Jacques, dis-je, Céphas et Jean, qui sont regardés comme des colonnes, ayant reconnu la grâce qui m'avait été donnée, me donnèrent à moi et à Barnabas, la main d'association, afin que nous allassions vers les Gentils, et eux vers les Juifs.
{2:10} Ils nous recommandèrent seulement de nous souvenir des pauvres; ce qu'aussi j'ai eu soin de faire.
{2:11} Et même, lorsque Pierre fut arrivé à Antioche, je lui résistai en face, parce qu'il méritait d'être repris.
{2:12} Car, avant que quelques personnes qui avaient été envoyées par Jacques, fussent venues, il mangeait avec les Gentils; mais dès qu'elles furent arrivées, il se retira et se sépara des Gentils, craignant ceux de la circoncision.
{2:13} Et les autres Juifs usaient aussi de la même dissimulation que lui, de sorte que Barnabas même se laissait entratner à dissimuler comme eux.
{2:14} Mais quand je vis qu'ils ne marchaient pas de droit pied, selon la vérité de l'évangile, je dis à Pierre, en présence de tous: Si toi, qui es Juif, vis comme les Gentils, et non pas comme les Juifs, pourquoi obliges-tu les Gentils à judaïser?
{2:15} Pour nous qui sommes Juifs de naissance, et non pécheurs d'entre les Gentils,
{2:16} Ayant connu que ce n'est pas par les œuvres de la loi, mais par la foi en Jésus-Christ, que l'homme est justifié, nous avons nous-mêmes cru en Jésus-Christ, afin d'être justifiés par la foi en Jésus-Christ, et non par les œuvres de la loi, parce que personne ne sera justifié par les œuvres de la loi.
{2:17} Que, si en cherchant à être justifiés par Christ, nous sommes aussi trouvés pécheurs, Christ est-il donc ministre du péché? Loin de nous cette pensée.
{2:18} Car si je rebâtis les choses due j'ai détruites, je fais voir que je suis moi-même un prévaricateur;
{2:19} Parce que par la loi même je suis mort à la loi, que je vive à Dieu.
{2:20} Je suis crucifié avec Christ, et je vis, non plus moi-même, mais Christ vit en moi; et si je vis encore dans ce corps mortel, je vis dans la foi au Fils de Dieu qui m'a aimé, et qui s'est donné soi-même pour moi.
{2:21} Ainsi, je n'anéantis point la grâce de Dieu, car si la justice vient de la loi, Christ est donc mort en vain.
{3:1} O Galates dépourvus de sens, qui vous a enchantés pour ne plus obéir à la vérité, vous, aux yeux de qui Jésns-Christ a été si vivement dépeint, et comme l'eût été crucifié parmi vous?
{3:2} Je ne vous ferai que cette seule question: Avez-vous reçu l'Esprit par les œuvres de la loi, ou par la prédication de la foi?
{3:3} Avez-vous tellement perdu le sens, qu'après avoir commencé par l'Esprit vous finissiez maintenant par la chair?
{3:4} Avez-vous tant souffert en vain? toutefois c'est en vain.
{3:5} Celui donc qui vous communique l'Esprit, et qui fait des miracles parmi vous, le fait-il par les œuvres de loi, ou par la prédication de la foi?
{3:6} Comme Abraham crut à Dieu, et que cela lui fut imputé à justice;
{3:7} Sachez de même, que ceux qui ont la foi, sont les enfants d'Abraham.
{3:8} Aussi l'Ecriture, prévoyant que Dieu justifierait les Gentils par la foi, a évangélisé par avance à Abraham, en lui disant: Toutes les nations seront bénies en toi.
{3:9} Ainsi ceux qui croient, sont bénis avec Abraham qui a cru.
{3:10} Car tous ceux qui s'attachent aux œuvres de la loi, sont sous la malédiction, puisqu'il est écrit: Maudit est quiconque ne persévère dans toutes les choses qui sont écrites dans le livre de la loi, pour les faire.
{3:11} Et que nul ne soit justifié devant Dieu par la loi, cela paraît, parce qu'il est dit que le juste vivra par la foi.
{3:12} Or la loi ne justifie pas par la foi, mais elle dit que l'homme qui aura fait ces choses, vivra par elles.
{3:13} Christ nous a rachetés de la malédiction de loi, ayant été fait malédiction pour nous; (car il est écrit: Maudit est quiconque est pendu au bois.)
{3:14} Afin que la bénédiction promise à Abraham se répandît sur les Gentils par Jésus-Christ, et que nous reçussions par la foi l'Esprit qui avait été promis.
{3:15} Mes frères, je me servirai d'une comparaison tirée des usages des hommes: lorsqu'un contrat a été confirmé par un homme, personne ne le casse, ni n'y ajoute rien.
{3:16} Or, les promesses ont été faites à Abraham et à sa postérité. Il ne dit pas: et à ses postérités, comme s'il eût parlé de plusieurs; mais il dit comme parlant d'une seule: et à ta postérité, qui est Christ.
{3:17} Voici donc ce que je dis: que l'alliance que Dieu a auparavant confirmée en Jésus-Christ, n'a pu être annulée, ni la promesse abolie par la loi, qui n'est venue que quatre cent trente ans après.
{3:18} Car, si l'héritage est donné par la loi, il ne l'est plus par la promesse. Or, Dieu l'a donné à Abraham par la promesse.
{3:19} A quoi donc sert la loi? Elle a été ajoutée à la promesse, à cause des transgressions, jusqu'à la venue de la postérité à qui la promesse avait été faite; et elle fut donnée par les anges, et par l'entremise d'un Médiateur.
{3:20} Or le Médiateur ne l'est pas d'un seul, mais il n'y a qu'un seul Dieu.
{3:21} La loi donc est-elle contraire aux promesses de Dieu? Nullement; car si la loi clui a été donnée eût pu donner la vie, la justice viendrait véritablement de la loi.
{3:22} Mais l'Ecriture a tout renfermé dans le péché, afin que ce qui avait été promis, fût donné, par la foi en Jésus-Christ, à ceux qui croient.
{3:23} Or, avant que la foi vînt, nous étions comme renfermés sous la garde de la loi, en attendant la foi el devait étre révélée.
{3:24} Ainsi, la loi a été notre conducteur pour nous amener à Christ, afin que nous soyons justifiés par la foi.
{3:25} Mais la foi étant venue, nous ne sommes plus sous ce conducteur.
{3:26} Car vous êtes tous enfants de Dieu par la foi en Jésus-Christ.
{3:27} Car vous tous qui avez été baptisés en Christ, vous avez été revêtus de Christ.
{3:28} I1 n'y a plus ni de Juif ni de Grec; il n'y a plus d'esclave ni de libre; il n'y a plus d'homme ni de femme; car vous n'êtes tous qu'un en Jésus-Christ.
{3:29} Que si vous êtes à Christ, vous êtes donc la postérité d'Abrabam, et les héritiers selon la promisse.
{4:1} Je dis donc que pendant tout le temps que l'héritier est enfant; il ne diffère en rien de l'esclave, quoiqu'il soit maître de tout;
{4:2} Mais il est sous des tuteurs et des curateurs jusqu'au temps marqué par le père.
{4:3} Nous aussi de même, lorsque nous étions enfants, nous étions sous l'esclavage des rudiments du monde.
{4:4} Mais, lorsque les temps ont été accomplis, Dieu a envoyé son Fils, né d'une femme, et assujetti à la loi,
{4:5} Afin qu'il rachetât ceux qui étaient sous la loi, et afin que nous reçussions l'adoption des enfants.
{4:6} Et parce que vous êtes enfants, Dieu a envoyé dans vos cœurs l'esprit de son fils, lequel crie Abba: c'est-à-dire, Père.
{4:7} C'est pourquoi tu n'es plus esclave, mais tu es fils, et si tu es fils, tu es donc héritier de Dieu par Jésus-Christ.
{4:8} Autrefois, lorsque vous ne connaissiez point Dieu, vous serviez des dieux qui ne le sont point de leur nature.
{4:9} Mais maintenant que vous avez connu Dieu, ou plutôt que Dieu vous a connus, comment retournez-vous encore à ces faibles et misérables rudiments, auxquels vous voulez vous assujettir de nouveau?
{4:10} Vous observez les jours, les mois, les temps et les années.
{4:11} Je crains pour vous que je n'aie travaillé en vain à votre égard.
{4:12} Soyez comme moi, car aussi je suis comme vous, je vous en prie, mes frères, vous ne m'avez fait aucun tort;
{4:13} Et vous savez que je vous ai annoncé ci-devant l'évangile, dans les afflictions de la chair.
{4:14} Et vous ne m'avez point méprisé ni rejeté, à cause de ces épreuves que je souffrais dans ma chair; mais vous m'avez reçu comme un ange de Dieu, et comme Jésus-Christ même.
{4:15} Qu'est-ce donc qui faisait alors votre bonheur? Car je vous rends témoignage que, s'il eût été possible, vous vous seriez arraché les yeux pour me les donner.
{4:16} Suis-je donc devenu votre ennemi en vous disant la vérité?
{4:17} Ils sont zélés pour vous; mais ce n'est pas comme il faut; au contraire, ils veulent vous détacher de nous, afin que vous soyez zélés pour eux.
{4:18} Mais il est bon d'être zélé pour le bien en tout temps, et non pas seulement lorsque je suis présent parmi vous.
{4:19} Mes petits enfants, pour qui je sens de nouveau les douleurs de l'enfantement, jusqu'à ce que Christ soit formé en vous;
{4:20} Je voudrais être à présent avec vous, et changer de langage; car je suis dans une grande inquiétude pour vous.
{4:21} Dites-moi, vous qui voulez être sous la loi, n'entendez-vous point la loi?
{4:22} Car il est écrit, qu'Abraham eut deux fils; l'un d'une esclave, et l'autre de sa femme, qui était libre.
{4:23} Mais celui qu'il eut de l'esclave, naquit selon la chair; et celui qu'il eut de celle qui était libre, naquit en vertu de la promesse.
{4:24} Cela doit s'entendre allégoriquement; car ces femmes sont deux alliances, l'une du mont de Sina, qui ne met au monde que des esclaves, et c'est Agar.
{4:25} Car Agar signifie Sina, qui est une montagne d'Arabie, et elle a du rapport avec la Jérusalem d'à présent, qui est esclave avec ses enfants.
{4:26} Mais la Jérusalem d'en haut est libre, et c'est elle qui est la mère de nous tous.
{4:27} Car il est écrit: Réjouis-toi, stérile, toi qui n'enfantais point; efforce-toi, et pousse des cris, toi, qui n'avais point été en travail d'enfant; car celle qui était délaissée, aura beaucoup plus d'enfants que celle qui avait un mari.
{4:28} Pour nous, mes frères, nous sommes les enfants de la promesse, de même qu'Isaac.
{4:29} Mais, comme alors, celui qui était né selon la chair persécutait celui qui était né selon l'Esprit, il en est de même maintenant.
{4:30} Mais que dit l'Ecriture? Chasse l'esclave et son fils; car le fils de l'esclave ne sera point héritier avec le fils de la femme libre.
{4:31} Or, mes frères, nous ne sommes point les enfants de l'esclave; mais nous le sommes de la femme libre.
{5:1} Tenez-vous donc fermes dans la liberté, dans laquelle Christ nous a mis, et ne vous remettez pas de nouveau sous le joug de la servitude.
{5:2} Moi, Paul, je vous déclare, que si vous vous faites circoncire, Christ ne vous servira de rien.
{5:3} Et je proteste encore à tout homme qui se fait circoncire, qu'il est obligé d'observer toute la loi.
{5:4} Christ vous devient inutile, à vous tous qui voulez être justifiés par la loi, et vous êtes déchus de la grâce.
{5:5} Mais pour nous, nous attendons par l'Esprit l'espérance que nous donne la justice qui vient de la foi.
{5:6} Car en Jésus-Christ il ne sert de rien d'être circoncis, ou de ne l'être pas; mais il faut avoir la foi qui est agissante par la charité.
{5:7} Vous couriez bien; qui vous a arrêtés, pour vous empêcher d'obéir à la vérité?
{5:8} Cette suggestion ne vient point de celui qui vous appelle.
{5:9} Un peu de levain fait lever toute la pâte.
{5:10} J'ai cette confiance en vous par le Seigneur que vous n'aurez point d'autre sentiment; mais celui qui vous trouble en portera la peine, quel qu'il soit.
{5:11} Et pour moi, mes frères, si je prêchais aussi la circoncision, pourquoi serais-je encore persécuté? Le scandale de la croix serait aboli.
{5:12} Plût à Dieu que ceux qui vous mettent en trouble fussent retranchés du milieu de vous!
{5:13} Mes frères, vous avez été appelés à la liberté; seulement ne prenez pas de cette liberté un prétexte de vivre selon la chair; mais assujettissez-vous les uns aux autres par la charité.
{5:14} Car toute la loi est accomplie dans une seule parole qui est celle-ci: Tu aimeras ton prochain comme toi-même.
{5:15} Mais si vous vous mordez et vous mangez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.
{5:16} Je vous le dis donc: Marchez selon l'Esprit, et vous n'accomplirez point les désirs de la chair.
{5:17} Car la chair a des désirs contraires à ceux de l'Esprit, et l'Esprit en a de contraires à ceux de la chair, et ces deux choses sont opposées l'une à l'autre; de sorte que vous ne faites point les choses que vous voudriez.
{5:18} Que si vous êtes conduits par l'Esprit, vous n'êtes point sous la loi.
{5:19} Or, les œuvres de la chair sont manifestes, savoir, l'adultère, la fornication, l'impureté, la dissolution,
{5:20} L'idolâtrie, l'empoisonnement, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes;
{5:21} Les envies, les meurtres, l'ivrognerie, les débauches, et les choses semblables, dont je vous dis, comme je vous l'ai déjà dit, que ceux qui commettent de telles choses, n'hériteront point le royaume de Dieu.
{5:22} Mais les fruits de l'Esprit sont la charité, la joie, la paix, la patience, la douceur, la bonté, la fidélité, la bénignité, la tempérance;
{5:23} La loi n'est point contre ces choses.
{5:24} Or, ceux qui sont à Christ, ont crucifié la chair avec ses passions et ses convoitises.
{5:25} Si nous vivons par l'Esprit, marchons aussi selon l'Esprit.
{5:26} Ne recherchons point la vaine gloire, en nous provoquant les uns les autres, et en nous portant envie les uns aux autres.
{6:1} Mes frères, si quelqu'un vient à tomber dans quelque faute, vous qui êtes spirituels, redressez-le avec un esprit de douceur; et prends garde à toi-même, de peur que tu ne sois aussi tenté.
{6:2} Portez les fardeaux les uns des autres, et accomplissez ainsi la loi de Christ.
{6:3} Car si quelqu'un pense être quelque chose, quoiqu'il ne soit rien, il seduit lui-même.
{6:4} Mais que chacun éprouve ses propres actions, et alors il pourra se glorifier, mais en lui-même seulement, et non par rapport aux autres.
{6:5} Car chacun portera son propre fardeau.
{6:6} Que celui à qui on enseigne la parole de Dieu, fasse part de tous ses biens à celui qui l'enseigne.
{6:7} Ne vous abusez point; on ne se joue point de Dieu; car ce que l'homme aura semé, c'est ce qu'il moissonnera aussi.
{6:8} Celui qui sème pour sa chair, moissonnera de la chair la corruption; mais celui qui sème pour l'Esprit, moissonnera de l'Esprit la vie éternelle.
{6:9} Ne nous lassons point de faire le bien, car nous moissonnerons en son temps, si nous ne nous relâchons pas.
{6:10} C'est pourquoi, pendant que nous en avons l'occasion, faisons du bien à tous, mais principalement aux domestiques de la foi.
{6:11} Vous voyez quelle grande lettre je vous ai écrite de ma propre main.
{6:12} Tous ceux qui veulent se rendre agréables, dans ce qui regarde la chair, ne vous contraignent d'être circoncis, qu'afin de n'être pas persécutés pour la croix de Christ.
{6:13} Car ceux-là même qui sont circoncis, ne gardent point la loi; mais ils veulent que vous soyez circoncis, afin de se glorifier dans votre chair;
{6:14} Mais pour moi, Dieu me garde de me glorifier en autre chose qu'en la croix de notre Seigneur Jésus-Christ, par laquelle le monde est crucifié à mon égard, et moi, je suis crucifié au monde.
{6:15} Car en Jésus-Christ, il ne sert de rien d'être circoncis, ou de ne l'être pas; mais il faut être une nouvelle créature.
{6:16} Et pour tous ceux qui suivront cette règle, que la paix et la miséricorde soient sur eux, et sur l'Israël de Dieu.
{6:17} Au reste, que personne ne me fasse de la peine, car je porte sur mon corps les flétrissures du Seigneur Jésus.
{6:18} Mes frères, que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit. Amen.
