{1:1} Paul et Timothée, serviteurs de Jésus-Christ, à tous les saints en Jésus-Christ, qui sont à Philippes, aux évêques et aux diacres,
{1:2} Que la grâce et la paix vous soient données de la part de Dieu notre Père, et de Jésus-Christ notre Seigneur.
{1:3} Je rends grâces à mon Dieu, toutes les fois que je me souviens de vous;
{1:4} Priant toujours pour vous tous avec joie, dans toutes les prières que je fais,
{1:5} A cause de votre attachement à l'évangile, depuis le premier jour que vous l'avez reçu, jusqu'à maintenant;
{1:6} Etant persuadé que celui qui a commencé cette bonne œuvre en vous, la perfectionnera jusqu'au jour de Jésus-Christ.
{1:7} Et il est bien juste que j'aie ce sentiment de vous tous, car je vous ai dans mon cœur, parce que vous avez tous pris part à la grâce qui m'a été donnée dans mes liens, et dans la défense et la confirmation de l'évangile.
{1:8} Aussi, Dieu m'est témoin que je vous chéris tous d'une affection cordiale en Jésus-Christ.
{1:9} Et ce que je lui demande, c'est que votre charité augmente de plus en plus avec la connaissance et toute sorte d'intelligence;
{1:10} Pour bien discerner la différence des choses, afin que vous soyez purs, et que vous marchiez sans broncher, jusqu'au jour de Jésus-Christ;
{1:11} Etant remplis par Jésus-Christ des fruits de la justice, qui servent à la gloire et à la louange de Dieu.
{1:12} Or, mes frères, je souhaite que vous sachiez que ce qui m'est arrivé, a même contribué aux progrès de l'évangile;
{1:13} En sorte que les liens que je porte à cause de Jésus-Christ, ont été rendus célèbres dans tout le prétoire, et partout ailleurs;
{1:14} Et que plusieurs de nos frères en notre Seigneur, étant encouragés par mes liens, osent annoncer la parole plus hardiment et sans crainte.
{1:15} Il est vrai que quelques-uns annoncent Christ par envie et dans un esprit de contention; et d'autres le font avec une intention sincère.
{1:16} Les uns annoncent Christ dans un esprit de contention, non pas purement, croyant ajouter un surcroît d'affliction à mes liens;
{1:17} Mais les autres le font par affection, sachant que je suis établi pour la défense de l'évangile.
{1:18} Mais quoi? de quelque manière que ce soit, soit par un zèle apparent, soit avec sincérité, Christ est toujours annoncé; c'est de quoi je me réjouis, et je m'en réjouirai toujours.
{1:19} Car je sais que cela tournera à mon salut par vos prières et par le secours de l'Esprit de Jésus-Christ,
{1:20} Selon ma ferme attente et l'espérance que j'ai, de ne recevoir aucune confusion en rien, mais que parlant avec hardiesse, Christ, qui a toujours été glorifié dans mon corps, le sera encore à présent, soit par ma vie, soit par ma mort.
{1:21} Car Christ est ma vie, et la mort m'est un gain.
{1:22} Or, s'il m'est avantageux de vivre dans ce corps, et ce que je dois souhaiter, c'est ce que je ne sais pas.
{1:23} Car je suis pressé des deux côtés, mon désir étant de partir de ce monde et d'être avec Christ, ce qui me serait beaucoup meilleur;
{1:24} Mais il est plus nécessaire pour vous que je demeure dans ce corps.
{1:25} Et je suis aussi persuadé que j'y demeurerai, et même que je demeurerai quelque temps avec vous, pour votre avancement la foi, et pour votre joie;
{1:26} Afin que vous ayez en moi un sujet de vous glorifier de plus en plus en Jésus-Christ, lorsque je serai de retour auprès de vous.
{1:27} Conduisez-vous seulement d'une manière digne de l'évangile de Christ, afin que, soit que je vienne vous voir, soit que je sois absent, j'entende toujours dire de vous, que vous persistez à combattre pour la foi de l'évangile, avec un même esprit et un même courage, sans être intimidés en aucune manière par vos adversaires;
{1:28} Ce qui est pour eux une preuve de leur perdition, mais pour vous une preuve de votre salut, et cela de la part de Dieu;
{1:29} Parce qu'il vous a fait la grâce, par rapport à Jésus-Christ, non-seulement de croire en lui, mais encore de souffrir pour lui,
{1:30} En soutenant le même combat où vous m'avez vu et où vous apprenez que je suis encore.
{2:1} S'il y a donc quelque consolation en Christ, s'il y a quelque soulagement dans la charité, s'il y a quelque communion d'esprit, s'il y a quelque affection cordiale et quelque compassion;
{2:2} Rendez ma joie parfaite, étant en bonne intelligence, ayant une même charité, étant bien unis ensemble, ayant les mêmes sentiments;
{2:3} Ne faites rien par un esprit de contestation, ni par vaine gloire; mais que chacun de vous regarde les autres, par humilité, comme plus excellents que soi-même.
{2:4} Ne regardez pas seulement chacun à votre intérêt particulier, mais ayez aussi égard à celui des autres.
{2:5} Ayez les mêmes sentiments que Jésus-Christ a eus,
{2:6} Lequel, étant en forme de Dieu, n'a point regardé comme une usurpation d'être égal à Dieu;
{2:7} Mais il s'est anéanti soi-même, en prenant la forme de serviteur, et se rendant semblable aux hommes;
{2:8} Et ayant paru comme un simple homme, il s'est abaissé lui-même, s'étant rendu obéissant jusqu'à la mort, même jusqu'à la mort de la croix.
{2:9} C'est pourquoi aussi, Dieu l'a souverainement élevé, et lui a donné un nom qui est au-dessus de tout autre nom;
{2:10} Afin qu'au nom de Jésus, tout ce qui est dans les cieux, et sur la terre, et sous la terre, fléchisse le genou,
{2:11} Et que toute langue confesse que Jésus-Christ est le Seigneur, à la gloire de Dieu le Père.
{2:12} Ainsi, mes bien-aimés, comme vous avez toujours obéi, travaillez à votre salut avec crainte et tremblement, non-seulement comme vous avez fait en ma présence, mais beaucoup plus en mon absence.
{2:13} Car c'est Dieu qui produit en vous et la volonté et l'exécution, selon son bon plaisir.
{2:14} Faites toutes choses sans murmures et sans disputes;
{2:15} Afin que vous soyez sans reproche, sans tache, enfants de Dieu, irrépréhensibles au milieu de la race dépravée et perverse, parmi laquelle vous brillez comme des flambeaux dans le monde, y portant la parole de vie;
{2:16} En sorte qu'au jour de Christ je puisse me glorifier de n'avoir point couru en vain, ni travaillé en vain.
{2:17} Et si même je sers d'aspersion sur le sacrifice et l'offrande de votre foi, j'en ai de la joie, et je m'en réjouis avec vous tous.
{2:18} Vous aussi de même, ayez-en de la joie et vous en réjouissez avec moi.
{2:19} Or, j'espère qu'avec la grâce du Seigneur Jésus, je vous enverrai bientôt Timothée, afin que j'aie plus de courage, lorsque j'aurai appris votre état.
{2:20} Car je n'ai personne d'une pareille affection, ni qui s'intéresse plus sincèrement dans ce qui vous regarde;
{2:21} Parce que tous cherchent leurs propres intérêts, et non ceux de Jésus-Christ.
{2:22} Vous savez qu'il est éprouvé, et qu'il a servi avec moi dans l'évangile, comme un fils qui sert son père.
{2:23} J'espère donc de vous l'envoyer, dès que j'aurai vu l'état de mes affaires.
{2:24} Et je m'assure au Seigneur que j'irai aussi moi-même vous voir bientôt.
{2:25} Mais j'ai cru qu'il était nécessaire de vous envoyer présentement Epaphrodite, notre frère, qui est le compagnon de mes travaux et de mes combats, qui a été envoyé de votre part, et qui m'avait secouru dans mes besoins.
{2:26} Car il désirait fort de vous voir tous, et il était fort en peine de ce que vous aviez apris qu'il avait été malade.
{2:27} En effet, il a été malade, et même près de la mort; mais Dieu a eu pitié de lui; et non-seulement de lui, mais aussi de moi, afin que je n'eusse pas tristesse sur tristesse.
{2:28} Je l'ai donc envoyé avec d'autant plus d'empressement, afin qu'en le revoyant, vous ayez de la joie, et que j'aie moins de tristesse.
{2:29} Recevez-le donc en notre Seigneur avec toute sorte de joie, et honorez ceux qui sont tels que lui.
{2:30} Car il a été près de la mort pour le service de Christ, ayant exposé sa vie pour suppléer aux services que vous ne pouviez pas me rendre vous-mêmes.
{3:1} Au reste, mes frères, réjouissez-vous au Seigneur. Je ne me lasse point de vous écrire les mêmes choses, et c'est votre sûreté.
{3:2} Donnez-vous garde des chiens; donnez-vous garde des mauvais ouvriers; donnez-vous garde de la fausse circoncision.
{3:3} Car c'est nous qui sommes la vraie circoncision, nous qui servons Dieu en esprit, qui nous glorifions en Jésus-Christ, et qui ne mettons point notre confiance en la chair.
{3:4} Ce n'est pas que je ne pusse aussi me confler en la chair. Si quelqu'un croit qu'il a sujet de se confier en la chair, j'en ai encore davantage;
{3:5} Moi qui ai été circoncis le huitième jour, qui suis de la race d'Israël, de la tribu de Benjamin, Hébreu, descendu des Hébreux; Pharisien en ce qui regarde la loi;
{3:6} A l'égard du zèle, ayant persécuté l'Eglise, à l'égard de la justice de la loi, étant sans reproche.
{3:7} Mais ce qui m'était alors un gain, je l'ai regardé comme une perte, à cause de Christ.
{3:8} Et même, je regarde toutes les autres choses comme une perte, en comparaison de l'excellence de la connaissance de Jésus-Christ mon Seigneur, pour qui je me suis privé de toutes ces choses, et je ne les regarde que comme des ordures, pourvu que je gagne Christ,
{3:9} Et que je sois trouvé en lui, ayant, non la justice qui me venait de la loi, mais celle qui vient de la foi en Christ, savoir, la justice qui vient de Dieu par la foi
{3:10} Afin que je le connaisse, et l'efficace de sa résurrection, et la communion de ses souffrances, me rendant conforme à lui dans sa mort;
{3:11} Pour parvenir, si je puis, à la résurrection des morts.
{3:12} Non que j'aie déjà atteint le but, ou que je sois déjà parvenu à la perfection, mais je fais mes efforts pour y parvenir, et c'est pour cela aussi que Jésus-Christ m'a pris à lui.
{3:13} Mes frères, pour moi, je ne me persuade pas d'être encore parvenu au but;
{3:14} Mais ce que je fais, c'est qu'oubliant les choses qui sont derrière moi, et m'avançant vers celles qui sont devant moi, je cours vers le but, vers le prix de la vocation céleste de Dieu en Jésus-Christ.
{3:15} Nous tous donc qui sommes parfaits, ayons ce même sentiment; et si vous pensez autrement, Dieu vous fera connaître ce qui en est.
{3:16} Cependant, suivons la même règle dans les choses à la connaissance desquelles nous sommes parvenus, et soyons unis ensemble.
{3:17} Soyez tous mes imitateurs, mes frères, et regardez à ceux qui se conduisent suivant le modèle que vous avez en nous.
{3:18} Car il y en a plusieurs qui ont une telle conduite que je vous ai dit souvent, et que je vous le dis encore maintenant en pleurant, qu'ils sont ennemis de la croix de Christ;
{3:19} Dont la fin sera la perdition; qui ont leur ventre pour Dieu, qui mettent leur gloire dans ce qui est leur confusion, et qui attachent leurs affections aux choses de la terre.
{3:20} Mais pour nous, nous nous conduisons comme étant bourgeois des cieux, d'où nous attendons aussi le Sauveur, le Seigneur Jésus-Christ,
{3:21} Qui transformera notre corps vil, pour le rendre conforme à son corps glorieux, par le pouvoir qu'il a de s'assujettir toutes choses.
{4:1} C'est pourquoi, mes très chers et bien-aimés frères, qui êtes ma joie et ma couronne, demeurez fermes de cette manière en notre Seigneur, mes bien-aimés.
{4:2} Je prie Evodie, et je prie Syntiche, d'avoir un même sentiment en notre Seigneur.
{4:3} Je te prie aussi, mon fidèle collègue, d'avoir soin d'elles, parce qu'elles ont combattu avec moi pour l'évangile, aussi bien que Clément et mes autres compagnons de travaux, dont les noms sont écrits dans le livre de vie.
{4:4} Réjouissez-vous toujours en notre Seigneur; je vous le dis encore: Réjouissez-vous.
{4:5} Que votre douceur soit connue de tous les hommes. Le Seigneur est proche.
{4:6} Ne vous inquiétez d'aucune chose, mais exposez vos besoins à Dieu en toutes occasions, par des prières et des supplications, avec des actions de grâces.
{4:7} Et la paix de Dieu, laquelle surpasse toute intelligence, gardera vos cœurs et vos esprits en Jésus-Christ.
{4:8} Au reste, mes frères, que toutes les choses qui sont véritables, toutes les choses qui sont honnêtes, toutes les choses qui sont justes, toutes les choses qui sont pures, toutes les choses qui sont aimables, toutes les choses qui sont de bonne réputation, et où il y a quelque vertu, et qui sont dignes de louange; que toutes ces choses occupent vos pensées.
{4:9} Vous les avez apprises, reçues et entendues de moi, et vous les avez vues en moi. Faites-les aussi, et le Dieu de paix sera avec vous.
{4:10} Au reste, j'ai eu une grande joie en notre Seigneur, de ce qu'enfin vous avez fait revivre le soin que vous avez de moi, à quoi vous pensiez aussi, mais vous n'en aviez pas l'occasion.
{4:11} Je ne dis pas cela par rapport à mon indigence; car j'ai appris à être content de l'état où je me trouve.
{4:12} Je sais être dans la pauvreté, je sais aussi être dans l'abondance; partout et en toutes rencontres, j'ai appris à être rassasié, et à avoir faim; à être dans l'abondance, et à être dans la disette.
{4:13} Je puis tout par Christ, qui me fortifie.
{4:14} Néanmoins vous avez bien fait de prendre part à mon affliction.
{4:15} Vous savez bien aussi, vous, Philippiens, que lorsque je partis de Macédoine, et que je commençai à vous prêcher l'évangile, il n'y eut aucune Eglise qui me donnât, ou de qui je reçusse quelque chose, que la vôtre;
{4:16} Et même, vous m'envoyâtes plus d'une fois à Thessalonique de quoi fournir à mes besoins.
{4:17} Ce n'est pas que recherche des présents, mais je cherche à faire abonder le fruit qui vous en doit revenir.
{4:18} J'ai donc tout reçu, et je suis dans l'abondance; j'ai été comblé de biens, en recevant d'Epaphrodite ce que vous m'avez envoyé, comme un parfum de bonne odeur, et un sacrifice que Dieu accepte, et qui lui est agréable.
{4:19} Et mon Dieu pourvoira aussi à tous vos besoins selon ses richesses, et avec gloire, par Jésus-Christ.
{4:20} Or, à Dieu notre Père soit gloire aux siècles des siècles. Amen.
{4:21} Saluez tous les saints en Jésus-Christ; les frères qui sont avec moi vous saluent.
{4:22} Tous les saints vous saluent et principalement ceux qui sont de la maison de César.
{4:23} La grâce de notre Seigneur Jésus-Christ soit avec vous tous. Amen.
