{1:1} Paul, apôtre de Jésus-Christ, par le commandement de Dieu, notre Sauveur, et du Seigneur Jésus-Christ, notre espérance,
{1:2} A Timothée, mon vrai fils en la foi. Grâce, miséricorde et paix de la part de Dieu notre Père, et de Jécus-Christ notre Seigneur.
{1:3} Suivant la prière, que je te fis lorsque je partis pour la Macédoine, de demeurer à Ephèse, je te prie encore d'avertir certaines personnes de n'enseigner point une doctrine différente;
{1:4} Et de ne pas s'attacher à des fables et à des généalogies qui n'ont point de fin, et qui engendrent des disputes, au lieu de former l'édifice de Dieu, qui consiste dans la foi.
{1:5} Le but du commandement, c'est la charité, qui procède d'un cœur pur, et d'une bonne conscience, et d'une foi sincère;
{1:6} Dont quelques-uns s'étant détournés, se sont égarés dans de vains raisonnements;
{1:7} Prétendant être docteurs de la loi, quoiqu'ils n'entendent point ce qu'ils disent, ni les choses qu'ils assurent comme certaines.
{1:8} Or, nous savons que la loi est bonne pour celui qui en fait un usage légitime;
{1:9} Et qui sait que ce n'est pas pour le juste que la loi a été établie, mais pour les méchants, pour ceux qui ne peuvent se soumettre, pour les impies, pour les vicieux, pour les gens sans religion, pour les profanes, pour les meurtriers de père et de mère, et les autres homicides;
{1:10} Pour les fornicateurs, pour les abominables, pour les voleurs d'hommes, pour les menteurs, pour les parjures, et pour tout ce qui est contraire à la saine doctrine,
{1:11} Laquelle est conforme au glorieux évangile de Dieu souverainement heureux, dont la disensation m'a été confiée.
{1:12} Et je rends grâces à Jésus-Christ notre Seigneur, qui m'a fortifié, de ce qu'il m'a jugé fidèle, m'ayant établi dans le ministère;
{1:13} Moi, qui étais auparavant un blasphémateur, un persécuteur, un homme violent; mais j'ai obtenu miséricorde, parce que je l'ai fait par ignorance, étant dans l'incrédulité.
{1:14} Et la grâce de notre Seigneur a surabondé en moi, avec la foi et la charité qui est en Jésus-Christ.
{1:15} Cette parole est certaine et digne d'être reçue avec une entière croyance: c'est que Jésus-Christ est venu au monde pour sauver les pécheurs, dont je suis le premier.
{1:16} Mais j'ai obtenu miséricorde, afin que Jésus-Christ fit voir, en moi le premier, une parfaite clémence, pour servir de modèle à ceux qui croiront en lui, pour avoir la vie éternelle.
{1:17} Au roi des siècles, immortel, invisible, à Dieu seul sage, soient honneur et gloire aux siècles es siècles. Amen.
{1:18} Mon fils Timothée, ce que je te recommande, c'est que conformément aux prophéties qui ont été faites autrefois de toi, tu t'acquittes pleinement de ton devoir dans cette bonne guerre;
{1:19} Conservant la foi et la bonne conscience, à laquelle quelques-uns ayant renoncé, ils ont fait naufrage en ce qui regarde la foi;
{1:20} Du nombre desquels sont Hyménée, et Alexandre, que j'ai livrés à Satan, afin qu'ils apprennent à ne plus blasphémer.
{2:1} Je recommande donc avant toutes choses, qu'on fasse des requêtes, des prières, des supplications et des actions de grâces pour tous les hommes;
{2:2} Pour les rois, et pour tous ceux qui sont constitués en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et en toute honnêteté.
{2:3} Car cela est bon et agréable à Dieu notre Sauveur,
{2:4} Qui veut que tous les hommes soient sauvés et qu'ils parviennent à la connaissance de la vérité;
{2:5} Car il y a un seul Dieu, et un seul Médiateur entre Dieu et les hommes, Jésus-Christ, homme;
{2:6} Qui s'est donné soi-même en rançon pour tous; c'est le témoignage qui a été rendu en son propre temps.
{2:7} C'est pour cela (je dis la vérité en Christ, je ne mens point), que j'ai été établi prédicateur, apôtre et docteur des Gentils dans la foi et dans la vérité.
{2:8} Je veux donc que les hommes prient en tout lieu, levant au ciel des mains pures, sans colère et sans contestations;
{2:9} Et de même, que les femmes se parent d'un vêtement honnête, avec pudeur et modestie, non avec des cheveux frisés, ni avec de l'or, ou des perles, ou des habita somptueux;
{2:10} Mais qu'elles se parent de bonnes œuvres, comme il est séant à des femmes qui font profession de servir Dieu.
{2:11} Que la femme écoute l'instruction avec silence et une entière soumission;
{2:12} Car je ne permets pas à la femme d'enseigner, ni de prendre aucune autorité sur son mari; mais il faut qu'elle demeure dans le silence.
{2:13} Car Adam fut formé le premier, et Eve ensuite.
{2:14} Et ce ne fut pas Adam qui fut séduit; mais la femme, ayant été séduite, fut cause de la transgression.
{2:15} Cependant la femme sera sauvée en devenant mère, si elle demeure dans la foi, dans la charité, dans la sainteté et dans la modestie.
{3:1} Cette parole est certaine: Si quelqu'un désire d'être évêque, il désire une œuvre excellente.
{3:2} Mais il faut que l'évêque soit irrépréhensible, mari d'une seule femme, sobre, prudent, grave, hospitalier, propre à enseigner;
{3:3} Qu'il ne soit pas adonné au vin, ni violent, ni porté au gain déshonnête, mais qu'il soit modéré, éloigné des querelles, exempt d'avarice;
{3:4} Qu'il gouverne bien sa propre famille, tenant ses enfants dans la soumission et dans toute sorte d'honnêteté.
{3:5} Car si quelqu'un ne sait pas conduire sa propre famille, comment pourra-t-il gouverner l'Eglise de Dieu?
{3:6} Qu'il ne soit point nouvellement converti, de peur qu'étant enflé d'orgueil, il ne tombe dans la condamnation du diable.
{3:7} Il faut aussi qu'il ait bon témoignage de ceux qui sont hors de l'Eglise, de peur qu'il ne tombe dans l'opprobre et dans le piége du diable.
{3:8} De même, il faut que les diacres soient graves, qu'ils ne soient ni doubles en paroles, ni adonnés aux excès du vin, ni portée au gain déshonnête;
{3:9} Mais qu'ils conservent le mystère de la foi avec une conscience pure;
{3:10} Et que ceux-ci soient aussi premièrement éprouvés; qu'ensuite ils servent, s'ils sont trouvés sans reproche.
{3:11} Il faut de même, que leurs femmes soient graves, qu'elles ne soient point médisantes, qu'elles soient sobres, et fidèles en toutes choses.
{3:12} Que les diacres soient maris d'une seule femme, gouvernant bien leurs enfants et leurs propres familles.
{3:13} Car ceux qui auront bien servi, s'acquièrent un degré honorable, et une grande liberté dans foi qui est en Jésus-Christ.
{3:14} Je t'écris ceci, espérant d'aller te voir bientôt;
{3:15} Afin que, si je tarde, tu saches comment il faut se conduire dans la maison de Dieu qui est l'Eglise du Dieu vivant, la colonne et l'appui de la vérité.
{3:16} Et, certainement, le mystère de piété est grand; Dieu a été manifesté en chair, justifié par l'Esprit, vu des anges, prêché aux Gentils, cru dans le monde, et élevé dans la gloire.
{4:1} L'Esprit dit expressément que dans les derniers temps quelques-uns se révolteront de la foi, s'attachant à des esprits séducteurs, et aux doctrines des démons.
{4:2} Enseignant des mensonges par hypocrisie, étant cautérisés dans leur propre conscience;
{4:3} Denfendant de se marier, commandant de s'abstenir de viandes que Dieu a créées, afin que les fidèles et ceux qui ont connu la vérité en usent avec actions de grâces.
{4:4} Car tout ce que Dieu a créé, est bon, et rien n'est à rejeter, pourvu qu'on le prenne avec actions de grâces;
{4:5} Parce qu'il est sanctifié par la parole de Dieu, et par la prière.
{4:6} Si tu représentes ces choses aux frères, tu seras un bon ministre de Jésus-Christ, nourri dans les paroles de la foi et de la bonne doctrine que tu as suivie avec soin.
{4:7} Mais rejette les fables profanes et semblables à celles des vieilles, et exerce-toi à la piété.
{4:8} Car l'exercice corporel est utile à peu de chose; mais la piété est utile à toutes choses, ayant la promesse de la vie présente et de celle qui est à venir.
{4:9} Cette parole est certaine et digne d'être reçue avec une entière croyance.
{4:10} C'est à cause de cela que nous endurons des travaux et des opprobres, parce que nous espérons au Dieu vivant, qui est le Sauveur de tous les hommes, et principalement des fidèles.
{4:11} Annonce ces choses, et les enseigne.
{4:12} Ne donne sujet à personne de mérimer ta jeunesse; mais sois le modèle fidèles par tes paroles, par ta conduite, par ta charité, par l'esprit qui t'anime, ta foi, par ta pureté.
{4:13} Applique-toi à la lecture, à l'exhortation et l'instruction, en attendant que je vienne.
{4:14} Ne néglige point le don qui est en toi, qui t'a été donné par prophétie, par l'imposition des mains de l'assemblée des anciens.
{4:15} Pense à ces choses et sois-en toujours occupé, afin que tout le monde voie les progrès que tu fais.
{4:16} Prends garde à toi et à l'instruction; persévère dans ces choses; car en faisant cela, tu te sauveras toi-même, et ceux qui t'écoutent.
{5:1} Ne reprends pas rudement un vieillard; mais exhorte-le comme un père; les jeunes gens comme des frères;
{5:2} Les femmes âgées comme des mères; les jeunes comme des sœurs, avec une entière pureté.
{5:3} Honore les veuves qui sont véritablement veuves.
{5:4} Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu'ils apprennent avant toutes choses à exercer leur piété envers leur propre famille, et à rendre la pareille à ceux qui leur ont donné la vie; car cela est bon et agréable à Dieu.
{5:5} Or, la veuve qui est véritablement veuve, et qui est demeurée seule, espère en Dieu et persévère nuit et jour en prières et en oraison.
{5:6} Mais celle qui vit dans les plaisirs, est morte en vivant.
{5:7} Avertis-les donc de ces choses, afin qu'elles soient sans reproche.
{5:8} Que si quelqu'un n'a pas soin des siens, et principalement de ceux de sa famille, il a renié la foi et il est pire qu'un infidèle.
{5:9} Que celle lui sera mise sur le rôle des veuves, n'ait pas moins de soixante ans; et qu'elle ait été femme d'un seul mari;
{5:10} Et qu'elle ait le témoignage d'avoir fait de bonnes œuvres, d'avoir bien élevé ses propres enfants, d'avoir exercé l'hospitalité, lavé les pieds des saints, secouru les affligés, et de s'être appliquée à toutes les bonnes œuvres.
{5:11} Mais n'admets pas les veuves qui sont plus jeunes, car quand le libertinage leur a fait secouer le joug de Christ, elles veulent se remarier;
{5:12} Ce qu'elles font à leur condamnation, parce qu'elles ont violé leur premier engagement.
{5:13} Et avec cela elles sont oisives; elles s'accoutument à aller de maison en maison; et non-seulement elles vivent dans l'oisiveté, mais elles sont aussi causeuses et curieuses, et parlent de choses qui ne sont pas bienséantes.
{5:14} Je veux donc que ces jeunes veuves se marient, qu'elles aient des enfants, qu'elles gouvernent leur ménage, qu'elles ne donnent aucune occasion à l'adversaire de médire.
{5:15} Car il y en a quelques-unes qui se sont déja égarées pour suivre Satan.
{5:16} Que si quelque fidèle, homme ou femme, a des veuves dans sa famille, qu'il les assiste, et que l'Eglise n'en soit point chargée, afin qu'elle ait de quoi entretenir celles qui sont véritablement veuves.
{5:17} Que les pasteurs qui s'acquittent bien de leurs fonctions, soient jugés dignes d'un double honneur; principalement ceux qui travaillent à la prédication de la parole et à l'instruction.
{5:18} Car l'Ecriture dit: Tu ne lieras point la bouche au bœuf qui foule le grain; et l'ouvrier est digne de son salaire.
{5:19} Ne reçois aucune accusation contre un pasteur, que sur la déposition de deux ou de trois témoins.
{5:20} Reprends publiquement ceux qui pèchent, afin de donner de la crainte aux autres.
{5:21} Je te conjure devant Dieu, devant le Seigneur Jésus-Christ, et devant les anges élus, d'observer ces choses sans aucune prévention, et sans rien faire par des affections particulières.
{5:22} N'impose les mains à personne avec précipitation, et ne participe point aux péchés d'autrui; conserve-toi pur toi-même.
{5:23} Ne continue pas à ne boire que de l'eau; mais use d'un peu de vin, à cause de ton estomac et de tes fréquentes indispositions.
{5:24} Il y a des personnes dont les péchés sont manifestes, il précèdent leur condamnation; mais il y en a d'autres dont les péchés ne se découvrent que dans la suite.
{5:25} De même, il y a de bonnes œuvres qui sont manifestes; et si elles ne le sont pas d'abord, elles ne sauraient demeurer toujours cachées.
{6:1} Que tous les esclaves qui sont sous le joug de la servitude, regardent leurs maîtres comme dignes de toute sorte d'honneur, afin que le nom de Dieu et sa doctrine ne soient point blâmés;
{6:2} Et que ceux qui ont des fidèles pour maîtres, ne les méprisent point, sous prétexte qu'ils sont leurs frères; mais qu'ils les servent d'autant mieux, par cela même qu'ils sont fidèles, chéris de Dieu, et qu'ils ont soin de leur faire du bien. Enseigne-leur ces devoirs, et les y exhorte.
{6:3} Si quelqu'un enseigne autrement, et n'acquiesce pas aux salutaires instructions de notre Seigneur Jésus-Christ, et à la doctrine qui est selon la piété,
{6:4} Il est enflé, il ne sait rien, mais il a la maladie des questions et des disputes de mots; d'où naissent l'envie, les querelles, les médisances, et les mauvais soupçons;
{6:5} Les vaines disputes de gens qui ont l'esprit corrompu, qui sont privés de la vérité, et qui regardent la piété comme un moyen de gagner du bien. Sépare-toi de ces gens-là.
{6:6} Or, la piété avec le contentement d'esprit est un grand gain.
{6:7} Car nous n'avons rien apporté dans le monde, et il est évident que nous n'en pouvons rien emporter.
{6:8} Ainsi, pourvu que nous ayons la nourriture, et de quoi nous vêtir, cela nous suffira.
{6:9} Mais ceux qui veulent devenir riches, tombent dans la tentation et dans le piége, et en plusieurs désirs insensés et pernicieux, qui plongent les hommes dans la ruine et dans la perdition.
{6:10} Car l'amour des richesses est la racine de toutes sortes de maux; et quelques-uns les ayant recherchées avec ardeur, se sont détournés de la foi, et se sont eux-mêmes embarrassés dans bien du tourment.
{6:11} Mais toi, ô homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience et la douceur.
{6:12} Combats dans le combat de la foi, remporte la vie éternelle, à laquelle tu as été appelé, et dont tu as fait une si belle profession en présence de plusieurs témoins.
{6:13} Je te somme devant Dieu, qui donne la vie à toutes choses, et devant Jésus-Christ, qui fit cette belle confession devant Ponce Pilate,
{6:14} De garder ces commandements, étant sans tache et sans reproche, jusqu'à l'avénement de notre Seigneur Jésus-Christ,
{6:15} Qui sera manifesté en son propre temps, par le bienheureux et seul Prince, le Roi des rois, et le Seigneur des seigneurs,
{6:16} Qui seul possède l'immortalité, et qui habite une lumière inaccessible, que nul homme n'a vu, ni ne peut voir, à qui appartiennent l'honneur et la puissance éternelle. Amen.
{6:17} Recommande aux riches de ce monde de n'être point orgueilleux; de ne point mettre leur confiance dans l'instabilité des richesses, mais de la mettre dans le Dieu vivant, qui nous donne toutes choses abondamment pour en jouir;
{6:18} De faire du bien, d'être riches en bonnes œuvres, prompts à donner, et à faire part de leurs biens;
{6:19} S'amassant ainsi pour l'avenir un trésor placé sur un bon fonds, afin d'obtenir la vie éternelle.
{6:20} O Timothée, garde le dépôt qui t'a été confié, fuyant les discours vains et profanes, et tout ce qu'oppose une science faussement ainsi nommée;
{6:21} De laquelle quelques-uns faisant profession, se sont détournés de la foi. La grâce soit avec toi. Amen.
