{1:1} Paul, serviteur de Dieu, et apôtre de Jésus-Christ pour annoncer la foi des élus de Dieu, et pour faire connaître la vérité, qui est selon la piété,
{1:2} Et qui donne l'espérance de la vie éternelle, que Dieu, qui ne peut mentir, a promise depuis plusieurs siècles;
{1:3} Mais qu'il a manifestée en son propre temps par sa parole, dont la prédication m'a été confiée, selon l'ordre de Dieu notre Sauveur;
{1:4} A Tite, mon vrai fils dans la foi, qui nous est commune. Grâce, miséricorde et paix de la part de Dieu notre Père, et du Seigneur Jésus-Christ notre Sauveur.
{1:5} La raison pour laquelle je t'ai laissé en Crète, c'est afin que tu règles les choses qui restent à régler, et que tu établisses des pasteurs dans chaque ville, suivant que je te l'ai ordonné;
{1:6} Savoir, s'il se trouve quelqu'un qui soit irrépréhensible, mari d'une seule femme, duquel les enfants soient fidèles, et qui ne soient pas accusés de dissolution, ni désobéissants.
{1:7} Car il faut que l'évêque soit irrépréhensible, comme étant l'économe de Dieu; qu'il ne soit point attaché à son sens, ni colère, ni adonné au vin, ni violent, ni porté au gain déshonnête;
{1:8} Mais qu'il exerce l'hospitalité, qu'il aime les gens de bien, qu il soit sage, juste, saint, tempérant,
{1:9} Attaché à la véritable doctrine qui doit être enseignée, en sorte qu'il soit capable, tant d'exhorter, suivant cette doctrine salutaire, que de convaincre ceux qui s'y opposent.
{1:10} Car il y en a plusieurs, principalement parmi ceux de la circoncision, qui ne veulent point se soumettre, qui parlent de choses vaines et qui séduisent les âmes, auxquels il faut fermer la bouche;
{1:11} Qui pervertissent des familles entières, enseignant pour un gain honteux ce qu'on ne doit pas enseigner.
{1:12} Quelqu'un d'entre eux, leur propre prophète, a dit: Les Crétois sont toujours menteurs; ce sont de méchantes bêtes, des ventres paresseux.
{1:13} Ce témoignage est bien véritable; c'est pourquoi, reprends-les vivement, afin qu'ils deviennent sains en la foi;
{1:14} Sans s'arrêter aux fables judaïques, et aux ordonnances des hommes qui se détournent de la vérité.
{1:15} Toutes choses sont bien pures pour ceux qui sont purs, mais rien n'est pur pour ceux qui sont impurs et pour les infidèles; au contraire leur esprit est souillé, aussi bien que leur conscience.
{1:16} Ils font profession de connaître Dieu, mais ils le renoncent par leurs œuvres, étant abominables, rebelles, et incapables de toute bonne œuvre.
{2:1} Mais toi enseigne les choses qui conviennent à la saine doctrine.
{2:2} Que les vieillards soient sobres, graves, prudents, purs dans la foi, dans la charité, dans la patience.
{2:3} Que les femmes âgées aient de même un extérieur convenable à la sainteté; qu'elles ne soient point médisantes, ni sujettes au vin; qu'elles donnent de bonnes instructions;
{2:4} Qu'elles apprennent aux jeunes femmes à être sages, à aimer leurs maris, à aimer leurs enfants;
{2:5} A être modestes, chastes, à demeurer dans leurs maisons, à être bonnes, soumises à leurs maris; afin que la parole de Dieu ne soit exposée à aucun blâme.
{2:6} De même, exhorte les jeunes hommes à vivre dans la tempérance.
{2:7} Rends-toi toi-même en toutes choses un modèle de bonnes œuvres, montrant, dans ta manière d'enseigner, de la pureté et de la gravité;
{2:8} Une doctrine saine dans laquelle il n'y ait rien à reprendre, afin que les adversaires soient confus, n'ayant aucun mal à dire de vous.
{2:9} Exhorte les serviteurs à être soumis à leurs maîtres, à leur complaire en toutes choses, à n'être point contredisants;
{2:10} A ne rien distraire, mais à montrer en toutes choses une entière fidélité, afin de faire honorer partout la doctrine de Dieu notre Sauveur.
{2:11} Car la grâce de Dieu, salutaire à tous les hommes, a été manifestée;
{2:12} Et elle nous enseigne qu'en renonçant à l'impiété et aux convoitises du monde, nous vivions dans le siècle présent, dans la tempérance, dans la justice, et dans la piété;
{2:13} En attendant la bienheureuse espérance, et l'apparition de la gloire du grand Dieu et notre Sauveur Jésus-Christ,
{2:14} Qui s'est donné soi-même pour nous, afin de nous racheter de toute iniquité et de nous purifier, pour lui être un peuple particulier et zélé pour les bonnes œuvres.
{2:15} Enseigne ces choses, exhorte, et reprends avec une pleine autorité. Que personne ne te méprise.
{3:1} Avertis-les d'être soumis aux princes et aux puissances, de leur obéir, d'être prêts à faire toutes sortes de bonnes œuvres;
{3:2} De ne médire de personne, de n'être point querelleurs, d'être modérés, et de témoigner une parfaite douceur envers tous les hommes.
{3:3} Car nous étions aussi autrefois nous-mêmes insensés, désobéissants, égarés, assujettis à toutes sortes de passions et de voluptés, vivant dans la malice et dans l'envie, dignes d'être hais, et nous haïssant les uns les autres.
{3:4} Mais lorsque la bonté et l'amour de Dieu notre Sauveur envers les hommes ont été manifestés, il nous a sauvés,
{3:5} Non à cause des œuvres de justice que nous eussions faites, mais selon sa miséricorde, par le baptême de la régénération, et par le renouvellement du Saint-Esprit,
{3:6} Qu'il a répandu abondamment sur nous par Jésus-Christ notre Sauveur;
{3:7} Afin qu'ayant été justifiés par sa grâce, nous ayons l'espérance d'être héritiers de la vie éternelle.
{3:8} Cette parole est certaine et je veux que tu établisses fortement ces choses, afin que ceux qui ont cru en Dieu aient soin de s'appliquer principalement à pratiquer les bonnes œuvres: voilà les choses qui sont bonnes et utiles aux hommes.
{3:9} Mais réprime les questions folles, les généalogies, les contestations et les disputes touchant la loi; car elles sont inutiles et vaines.
{3:10} Evite l'homme hérétique, après l'avoir averti une première et une seconde fois;
{3:11} Sachant qu'un tel homme est perverti, et qu'il pèche, étant condamné par lui-même.
{3:12} Lorsque je t'aurai envoyé Artémas ou Tychique, hâte-toi de venir me voir à Nicopolis: car j'ai résolu d'y passer l'hiver.
{3:13} Fais conduire avec soin Zénas, docteur de la loi, et Apollos, en sorte que rien ne leur manque.
{3:14} Et que nos frères apprennent aussi à s'appliquer principalement à faire de bonnes œuvres, pour les usages nécessaires, afin qu'ils ne demeurent pas sans fruit.
{3:15} Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. La grâce soit avec vous tous. Amen.
