{1:1} Dieu ayant autrefois parlé à nos pères en divers temps et en diverses manières, par les prophètes,
{1:2} Nous a parlé en ces derniers temps par son Fils, qu'il a établi héritier de toutes choses; par lequel aussi il a fait le monde;
{1:3} Et qui étant la splendeur de sa gloire et l'image empreinte de sa personne, et soutenant toutes choses par sa parole puissante, après avoir fait par lui-même la purification de nos péchés, s'est assis à la droite de la Majesté divine dans les lieux très hauts;
{1:4} Ayant été fait d'autant plus grand que les anges, qu'il a hérité d'un nom plus excellent que le leur.
{1:5} Car auquel des anges Dieu a-t-il jamais dit: Tu es mon Fils, je t'ai engendré aujourd'hui? Et dans un autre endroit: Je serai son Père, et il sera mon Fils?
{1:6} Et encore, quand il introduit dans le monde son Fils premier-né, il dit: Que tous les anges de Dieu l'adorent.
{1:7} A l'égard des anges, il dit: Il fait des vents ses anges, et des flammes de feu ses ministres.
{1:8} Mais à l'égard du Fils, il dit: O Dieu, ton trône demeure aux siècles des siècles, et le sceptre de ton règne est un sceptre d'équité.
{1:9} Tu as aimé la justice, et tu as haï l'iniquité; c'est pourquoi, ô Dieu, ton Dieu t'a oint d'une huile de joie au-dessus de tous tes semblables.
{1:10} Et dans un autre endroit: C'est toi, Seigneur, qui as fondé la terre dès le commencement, et les cieux sont l'ouvrage de tes mains.
{1:11} Ils périront, mais tu subsistes toujours; ils vieilliront tous comme un vêtement;
{1:12} Tu les plieras comme un habit, et ils seront changés; mais toi, tu es toujours le même; et tes années ne finiront point.
{1:13} Et auquel des anges a-t-il jamais dit: Assieds-toi à ma droite, jusqu'à ce que j'aie mis tes ennemis pour ton marchepied,
{1:14} Ne sont-ils pas tous des esprits destinés à servir, et qui sont envoyés pour exercer leur ministère en faveur de ceux qui doivent avoir l'héritage du salut?
{2:1} C'est pourquoi il nous faut faire une plus grande attention aux choses que nous avons entendues, de peur que nous ne les laissions écouler,
{2:2} Car si la parole, qui a été annoncée par les anges, a eu son effet, et si toute transgression et toute désobéissance a reçu une juste punition;
{2:3} Comment échapperons-nous, si nous négligeons un si grand salut, qui, ayant été premièrement annoncé par le Seigneur, nous a été confirmé par ceux qui l'avaient appris de lui?
{2:4} Dieu même appuyant leur témoignage par des prodiges et des miracles, par divers effets de sa puissance et par les dons du Saint-Esprit, qu'il a distribués selon sa volonté.
{2:5} Car il n'a point soumis aux anges le monde à venir dont nous parlons.
{2:6} Et quelqu'un a rendu ce témoignage dans un endroit de l'Ecriture, disant: Qu'est-ce de l'homme, que tu te souviennes de lui, et du fils de l'homme, que tu en prennes soin?
{2:7} Tu l'as fait un peu inférieur aux anges; tu l'as couronné de gloire et d'honneur; et tu l'as établi sur les ouvrages de tes mains;
{2:8} Tu as mis toutes choses sous ses pieds. Or, Dieu lui ayant assujetti toutes choses, il n'a rien laissé qui ne lui soit assujetti; cependant, nous ne voyons point encore maintenant que toutes choses lui soient assujetties.
{2:9} Mais nous voyons couronné de gloire et d'honneur ce Jésus, qui a été fait pour un peu de temps inférieur aux anges, par la mort qu'il a soufferte, afin que par la grâce de Dieu il souffît la mort pour tous.
{2:10} Car il était convenable que celui pour qui et par qui sont toutes choses, voulant amener plusieurs enfants à la gloire, consacrât l'auteur de leur salut par les souffrances.
{2:11} Car, et celui qui sanctifie, et ceux qui sont sanctifiés, sont tous d'un; c'est pourquoi il n'a point honte de les appeler ses frères,
{2:12} Disant: J'annoncerai ton nom à mes frères; je te louerai au milieu de l'assemblée.
{2:13} Il dit encore: Je me confierai en lui. Et ailleurs: Me voici, moi et les enfants que Dieu m'a donnés.
{2:14} Puis donc que ces enfants participent à la chair et au sang, il y a aussi de même participé, afin que par la mort il détruisit celui qui avait l'empire de la mort, c'est-à-dire, le diable;
{2:15} Et en délivrât tous ceux qui, par la crainte de la mort, étaient toute leur vie assujettis à la servitude.
{2:16} Car il n'a pas pris les anges, mais il a pris la postérité d'Abraham.
{2:17} C'est pourquoi il a fallu qu'il fût semblable en toutes choses à ses frères; afin qu'il fût un souverain Sacrificateur, miséricordieux, et fidèle dans tout ce qu'il fallait faire auprès de Dieu, pour expier les péchés du peuple.
{2:18} Car, ayant souffert lui-même et ayant été tenté, il peut aussi secourir ceux qui sont tentés.
{3:1} C'est pourquoi, mes frères, qui êtes saints et qui avez part à la vocation céleste, considérez bien Jésus-Christ, qui est l'apôtre et le souverain Sacrificateur de la foi que nous professons;
{3:2} Qui est fidèle à celui qui l'a établi, comme Moïse aussi l'avait été dans toute sa maison.
{3:3} Car il a été estimé digne d'une gloire d'autant plus grande que celle de Moïse, que celui qui a bâti la maison est plus considérable que la maison même.
{3:4} Car il n'y a point de maison qui n'ait été bâtie par quelqu'un; or, celui qui a bâti toutes ces choses, c'est Dieu.
{3:5} Et pour ce qui est de Moïse, il a été fidèle dans toute la maison de Dieu, comme un serviteur, pour publier ce qu'il devait dire;
{3:6} Mais Christ, comme Fils, est établi sur sa propre maison, et c'est nous qui sommes sa maison, pourvu que nous conservions jusqu'à la fin la ferme confiance et l'espérance dont nous nous glorifions.
{3:7} C'est pourquoi, comme dit le Saint-Esprit: Si vous entendez aujourd'hui sa voix,
{3:8} N'endurcissez point vos cœurs, comme il arriva lorsqu'on m'irrita au jour de la tentation dans le désert,
{3:9} Où vos pères me tentèrent et m'éprouvèrent, et virent mes œuvres pendant quarante ans.
{3:10} C'est pourquoi je fus indigné contre cette génération, et je dis: Leur cœur s'égare toujours, et ils n'ont point connu mes voies.
{3:11} Aussi jurai-je ceci dans ma colère: Si jamais ils entrent dans mon repos.
{3:12} Mes frères, prenez garde qu'il n'y ait en quelqu'un de vous un cœur mauvais et incrédule, qui vous fasse abandonner le Dieu vivant
{3:13} Mais exhortez-vous les uns les autres chaque jour, pendant qu'il est dit: Aujourd'hui; de peur que quelqu'un de vous ne s'endurcisse par la séduction du péché.
{3:14} Car nous avons été faits participants de Christ, pourvu que nous conservions jusqu'à la fin ce qui nous soutient dès le commencement.
{3:15} Pendant qu'il est dit: Si vous entendez aujourd'hui sa voix, n'endurcissez point vos cœurs, comme il arriva lorsqu'on l'irrita.
{3:16} Car quelques-uns de ceux qui l'entendirent, l'irritèrent; non pas pourtant tous ceux qui sortirent d'Egypte sous la conduite de Moïse.
{3:17} Mais contre qui Dieu fut-il indigné pendant quarante ans? Ne fut-ce pas contre ceux qui péchèrent, dont les corps tombèrent morts dans le désert?
{3:18} Et qui sont ceux à qui Dieu jura qu'ils n'entreraient point dans son repos, si ce n'est ceux qui s'étaient rebellés?
{3:19} Nous voyons donc qu'ils n'y purent entrer à cause de leur incrédulité.
{4:1} Craignons donc que quelqu'un d'entre vous, venant à négliger la promesse d'entrer dans son repos, ne s'en trouve exclu.
{4:2} Car elle nous a été annoncée aussi bien qu'à eux; mais cette parole ne leur servit de rien, parce que ceux qui l'ouïrent, n'y ajoutèrent point de foi.
{4:3} Pour nous qui avons cru, nous entrerons dans le repos, suivant ce qu'il a dit: C'est pourquoi j'ai juré dans ma colère: Si jamais ils entrent dans mon repos; et cela après avoir achevé l'ouvrage de la création du monde.
{4:4} Car l'Ecriture parle ainsi en quelque endroit, touchant le septième jour: Dieu se reposa le septième jour, après avoir achevé tous ses ouvrages.
{4:5} Et encore dans cet autre endroit: S'ils entrent dans mon repos.
{4:6} Puis donc que quelques-uns doivent y entrer, et que ceux à qui il avait été premièrement annoncé, n'y entrèrent pas, à cause de leur incrédulité;
{4:7} Il détermine de nouveau un certain jour, par ce mot: Aujourd'hui, disant par David, si longtemps après, comme il a été dit ci-devant: Aujourd'hui, si vous entendez sa voix, n'endurcissez point vos cœurs.
{4:8} Car si Josué les eût introduits dans le repos, Dieu ne parlerait pas après cela d'un autre jour.
{4:9} Il reste donc encore un repos pour le peuple de Dieu.
{4:10} Car celui qui est entré dans son repos, se repose après ses œuvres, comme Dieu se reposa après avoir achevé les siennes.
{4:11} Efforçons-nous donc d'entrer dans ce repos, de peur que quelqu'un de nous ne tombe dans une semblable rébellion.
{4:12} Car la parole de Dieu est vivante et efficace, et plus pénétrante qu'aucune épée à deux tranchants; elle atteint jusqu'au fond de l'âme et de l'esprit, des jointures et des mœlles, et elle juge des pensées et des intentions du cœur;
{4:13} Et il n'y a aucune créature qui soit cachée devant lui, mais toutes choses sont nues et entièrement découvertes aux yeux de celui auquel nous devons rendre compte.
{4:14} Puis donc que nous avons un grand et souverain Sacrificateur, Jésus, le Fils de Dieu, qui est entré dans les cieux, demeurons fermes dans notre profession.
{4:15} Car nous n'avons pas un souverain Sacrificateur qui ne puisse compatir à nos infirmités, puisqu il a été tenté de même que nous en toutes choses, si l'on en excepte le péché.
{4:16} Allons donc avec confiance au trône de grâce, afin d'obtenir miséricorde et de trouver grâce, pour être secourus dans le temps convenable.
{5:1} Tout souverain sacrificateur donc étant pris d'entre les hommes, est établi pour les hommes dans les choses qui regardent Dieu, afin qu'il offre des dons et des sacrifices pour les péchés,
{5:2} Etant en état d'avoir compassion de ceux qui pèchent par ignorance et par erreur, puisque lui-même est environné de faiblesse.
{5:3} Et c'est à cause de cela qu'il doit offrir des sacrifices pour ses péchés, aussi bien que pour ceux du peuple.
{5:4} Or, personne ne peut s'attribuer cette dignité, que celui qui y est appelé de Dieu, comme Aaron.
{5:5} Aussi Christ ne s'est point attribué la gloire d'être souverain Sacrificateur, mais il l'a reçue de celui qui lui a dit: C'est toi qui es mon Fils, je t'ai engendré aujourd'hui.
{5:6} Comme il dit aussi dans un autre endroit: Tu es Sacrificateur éternellement, selon l'ordre de Melchisédec.
{5:7} C'est ce Jésus qui pendant les jours de sa chair, ayant offert avec de grands cris et avec larmes, des prières et des supplications à celui qui le pouvait délivrer de la mort, fut exaucé et délivré de ce qu'il craignait.
{5:8} Quoiqu'il fût Fils, il a appris l'obéissance par les choses qu'il a souffertes,
{5:9} Et étant consacré, il est devenu l'auteur du salut éternel pour tous ceux qui lui obéissent,
{5:10} Dieu l'ayant déclaré souverain Sacrificateur, selon l'ordre de Melchisédec.
{5:11} Sur quoi nous avons beaucoup de choses à dire, qui sont difficiles à expliquer, à cause que vous êtes devenus négligents à écouter.
{5:12} Car au lieu que vous devriez être maîtres depuis longtemps, vous avez encore besoin qu'on vous enseigne les premiers éléments de la parole de Dieu; et vous êtes dans un tel état, que vous avez plutôt besoin de lait, que d'une viande solide.
{5:13} Or, celui qui ne se nourrit que de lait, ne saurait comprendre la parole de la justice, car il est encore enfant.
{5:14} Mais la nourriture solide est pour les hommes faits; savoir, pour ceux qui s'y étant accoutumés, ont l'esprit exercé à discerner le bien et le mal.
{6:1} C'est pourquoi, laissant les premiers principes de la doctrine de Christ, tendons à la perfection, ne posant pas de nouveau le fondement, savoir, la repentance des œuvres mortes, et la foi en Dieu;
{6:2} La doctrine des baptêmes, l'imposition des mains, la résurrection des morts, et le jugement éternel;
{6:3} Et c'est ce que nous ferons, si Dieu le permet.
{6:4} Car il est impossible que ceux qui ont été une fois illuminés, qui ont goùté le don céleste, qui ont été faits participants du Saint-Esprit;
{6:5} Et qui ont goûté la bonne parole de Dieu, et les puissances du siècle à venir;
{6:6} S'ils retombent, soient renouvelés à la repentance, puisque autant qu'il est en eux, ils crucifient de nouveau le Fils de Dieu et l'exposent à l'ignominie.
{6:7} Car la terre qui est souvent abreuvée de la pluie qui tombe sur elle, et qui produit des herbes propres pour l'usage de ceux qui la cultivent, reçoit la bénédiction de Dieu.
{6:8} Mais celle qui ne produit que des épines et des chardons, est abandonnée et près d'être maudite, et sa fin est d'être brûlée.
{6:9} Or, nous attendons de vous, mes bien-aimés, de meilleures choses, et plus convenables au salut quoique nous parlions ainsi.
{6:10} Car Dieu n'est pas injuste, pour oublier vos bonnes œuvres et le travail de la charité que vous avez fait paraître pour son nom, ayant assisté les saints, et les assistant encore.
{6:11} Mais nous désirons que chacun de vous fasse voir la même ardeur jusqu'à la fin, pour l'accomplissement de votre espérance.
{6:12} Afin que vous ne vous relâchiez point, mais que vous imitiez ceux qui, par la foi et par la patience, sont devenus les héritiers des promesses.
{6:13} Car lorsque Dieu fit la promesse à Abraham, ne pouvant jurer par un plus grand, il jura par lui-même,
{6:14} Et il lui dit: Certainement je te bénirai abondamment, et je multiplierai merveilleusement ta postérité.
{6:15} Et ainsi Abraham ayant attendu avec patience, obtint ce qui lui avait été promis.
{6:16} Car comme les hommes jurent par celui qui est plus grand qu'eux, et que le serment fait pour confirmer une chose, termine tous leurs différends;
{6:17} De même, Dieu voulant montrer encore mieux aux héritiers de la promesse la fermeté immuable de sa résolution, il y fit intervenir le serment;
{6:18} Afin que par ces deux choses, qui sont invariables, et dans lesquelles il est impossible que Dieu mente, nous eussions une ferme consolation; nous qui avons notre recours à retenir fortement l'espérance qui nous est proposée;
{6:19} Laquelle nous retenons comme une ancre ferme et assurée de notre âme, et qui pénètre jusqu'au dedans du voile,
{6:20} Où Jésus est entré pour nous comme notre précurseur, ayant été fait souverain Sacrificateur éternellement, selon l'ordre de Melchisédec.
{7:1} C'est ce Melchisédec, roi de Salem, et sacrificateur du Dieu souverain, qui vint au-devant d'Abraham, lorsqu'il revenait de la défaite des rois, et qui le bénit;
{7:2} A qui aussi Abraham donna la dîme de tout le butin, et dont le nom signifie premièrement, roi de justice, et qui était aussi roi de Salem, c'est-à-dire, roi de paix,
{7:3} Sans père, sans mère, sans généalogie, n'ayant ni commencement de jours, ni fin de vie; étant ainsi semblable su Fils de Dieu, il demeure sacrificateur pour toujours.
{7:4} Considérez donc combien grand était celui à qui Abraham le patriarche lui-même donna la dîme du butin.
{7:5} A l'égard de ceux de la tribu de Lévi qui parviennent à la sacrificature, ils ont bien un ordre, selon la loi, de prendre la dîme du peuple, c'est-à-dire, de leurs frères, quoiqu'ils soient tous issus d'Abraham.
{7:6} Mais celui qui n'était pas de la même famille qu'eux, reçut d'Abraham la dîme, et bénit celui à qui les promesses avaient été faites.
{7:7} Or, sans contredit, celui qui bénit est plus grand que celui qui est béni.
{7:8} Et ici ce sont des hommes mortels qui prennent les dîmes; mais là l'Écriture rend témoignage que celui qui les prend, est vivant.
{7:9} Et pour ainsi dire, Lévi même, qui reçoit les dîmes, les a payées en la personne d'Abraham;
{7:10} Car il était encore dans les reins d'Abraham son aïeul, lorsque Melchisédec alla au-devant de lui.
{7:11} Si donc on eût pu arriver à la perfection par le sacerdoce lévitique, touchant lequel le peuple avait reçu une loi, qu'était-il besoin s'élevât un autre sacrificateur, qui fût nommé selon l'ordre de Melchisédec, et non pas selon l'ordre d'Aaron?
{7:12} Car le sacerdoce étant changé, il est nécessaire qu'il y ait aussi un changement de loi.
{7:13} En effet, celui de qui ces choses sont dites, est d'une autre tribu de laquelle personne n'a assisté à l'autel.
{7:14} Car il est évident que notre Seigneur est sorti de la tribu de Juda, à laquelle Moïse n'a point attribué le sacerdoce.
{7:15} Cela est encore plus manifeste, en ce qu'il s'élève un autre sacrificateur semblable à Melchisédec;
{7:16} Qui n'a point été établi par la loi d'une ordonnance charnelle, mais par la puissance d'une vie qui ne doit point finir,
{7:17} Selon cette déclaration de l'Ecriture: Tu es Sacrificateur éternellement selon l'ordre de Melchisédec.
{7:18} Ainsi l'ancienne loi a été abolie à cause de sa faiblesse et de son inutilité;
{7:19} Parce que la loi n'a rien amené à la perfection; mais une meilleure espérance, par laquelle nous nous approchons de Dieu, a été mise en sa place.
{7:20} Et même, ce n'a point été sans serment; car les autres sacrificateurs ont été établis sans serment;
{7:21} Mais celui-ci l'a été avec serment, par celui qui lui a dit: Le Seigneur l'a juré, et il ne s'en repentira point; tu es Sacrificateur éternellement, selon l'ordre de Melchisédec.
{7:22} Ainsi Jésus a été fait garant d'une alliance d'autant plus excellente.
{7:23} A l'égard des sacrificateurs, il y en a eu plusieurs qui se sont succédé, parce que la mort les empêchait de subsister toujours.
{7:24} Mais celui-ci, parce qu'il subsiste éternellement, a aussi un sacerdoce qui ne passe point à d'autres.
{7:25} Et c'est aussi pour cela qu'il peut toujours sauver ceux qui s'approchent de Dieu par lui, étant toujours vivant pour intercéder pour eux.
{7:26} Car il nous était convenable d'avoir un tel souverain Sacrificateur, qui fût saint, innocent, sans souillure, séparé des pécheurs, et élevé au-dessus des cieux;
{7:27} Qui n'eût pas besoin, comme les autres souverains sacrificateurs, d'offrir tous les jours des sacrifices, premièrement pour ses propres péchés, et ensuite pour ceux du peuple; car il a fait cela une seule fois en s'offrant lui-même.
{7:28} Car la loi établit pour souverains sacrificateurs des hommes faibles; mais la parole du serment qui a été fait après la loi, établit le Fils, et le consacre pour toujours.
{8:1} L'abrégé des choses que nous avons dites, c'est que nous avons un tel souverain Sacrificateur, qui est assis à la droite du trône de la majesté de Dieu dans les cieux;
{8:2} Et qui est ministre du sanctuaire et du véritable tabernacle, que le Seigneur a dressé, et non pas un homme.
{8:3} Car tout souverain sacrificateur est établi pour offrir à Dieu des dons et des sacrifices; c'est pourquoi il a été nécessaire que celui-ci eût aussi quelque chose à offrir.
{8:4} Car s'il était sur la terre, il ne serait pas même sacrificateur, puisqu'il y a encore des sacrificateurs, qui offrent les dons selon la loi;
{8:5} Et qui font un service qui n'est qu'une image et une ombre des choses célestes, selon l'ordre que Dieu donna à Moïse, lorsqu'il devait dresser le tabernacle: Prends garde, lui dit-il, à faire tout selon le modèle qui t'a été montré sur la montagne.
{8:6} Mais notre souverain Sacrificateur a obtenu un ministère d'autant plus excellent, qu'il est Médiateur d'une alliance plus excellente, et qui a été établie sur de meilleures promesses.
{8:7} Car s'il n'y eût rien eu de défectueux dans la première, il n'y aurait pas eu lieu d'en établir une seconde.
{8:8} Aussi Dieu dit-il aux Juifs, en leur faisant des reproches: Les jours viendront que je traiterai une alliance nouvelle avec la maison d'Israël et avec la maison de Juda;
{8:9} Non comme l'alliance que je traitai avec leurs pères, lorsque je les pris par la main, pour les retirer du pays d'Egypte; car ils n'ont pas persévéré dans mon alliance, et je les ai rejetés, dit le Seigneur.
{8:10} Mais, voici l'alliance que je traiterai avec la maison d'Israël, en ces jours-là, dit le Seigneur; je mettrai mes lois dans leur esprit, et les graverai dans leur cœur; et je serai leur Dieu, et ils seront mon peuple;
{8:11} Et aucun d'eux n'enseignera plus son prochain ni son frère en lui disant: Connais le Seigneur; car tous me connaîtront, depuis le plus petit jusqu'au plus grand d'entre eux.
{8:12} Parce que je leur pardonnerai leurs injustices, et que je ne me souviendrai plus de leurs péchés, ni de leurs iniquités.
{8:13} En parlant d'une alliance nouvelle, il déclara vieille la première; or, ce qui est devenu ancien et vieux est près d'être aboli.
{9:1} La première alliance avait donc aussi des ordonnances touchant le service divin, et un sanctuaire terrestre.
{9:2} Car, quand le tabernacle fut dressé, il y avait dans la première partie le chandelier, la table et les pains de proposition, et cette partie s'appelait le lieu saint.
{9:3} Et au delà du second voile était la partie du tabernacle appelé le lieu très saint;
{9:4} Où il y avait un encensoir d'or et l'arche d'alliance, toute couverte d'or, dans laquelle était une urne d'or, où était la manne, la verge d'Aaron, qui avait fleuri, et les tables de l'alliance.
{9:5} Et sur cette arche étaient les chérubins de la gloire, qui couvraient le propitiatoire; de quoi il n'est pas besoin de parler présentement en détail.
{9:6} Or, ces choses étant ainsi disposées, les sacrificateurs entrent bien tous les jours dans la première partie du tabernacle, pour y faire le service;
{9:7} Mais le seul souverain sacrificateur entre dans la seconde partie, une fois l'année; non sans y porter du sang, qu'il offre pour ses péchés et pour ceux du peuple;
{9:8} Le Saint-Esprit montrant par là, que le chemin du lieu très saint n'avait pas encore été ouvert, pendant que le premier tabernacle subsistait; ce qui était une figure pour ce temps-là;
{9:9} Pendant lequel on offrait des dons et des sacrifices, qui ne pouvaient pas purifier la conscience de celui qui faisait le service;
{9:10} Lequel ne consistait qu'en des viandes et des breuvages, en diverses ablutions, et en des cérémonies charnelles, qui n'avaient été imposées que jusqu'au temps que tout cela devait être réformé.
{9:11} Mais Christ, le souverain sacrificateur des biens à venir, ayant passé par un tabernacle plus grand et plus parfait, qui n'a point été fait de main, c'est-à-dire, qui n'a pas été construit par les hommes,
{9:12} Est entré une seule fois dans le lieu très saint, non avec le sang des boucs ou des veaux, mais avec son propre sang, nous ayant obtenu une rédemption éternelle.
{9:13} Car si le sang des taureaux et des boucs, et la cendre de la génisse, dont on fait aspersion, purifie ceux qui sont souillés, à l'égard de la pureté du corps;
{9:14} Combien plus le sang de Christ, qui par l'Esprit éternel, s'est offert à Dieu, soi-même, sans aucune tache, purifiera-t-il votre conscience des œuvres mortes, pour servir le Dieu vivant!
{9:15} C'est pourquoi il est le médiateur d'un nouveau testament, afin que, la mort intervenant pour l'expiation des péchés commis sous le premier testament, ceux qui sont appelés reçoivent l'héritage éternel qui leur a été promis.
{9:16} Car où il y a un testament, il est nécessaire que la mort du testateur intervienne;
{9:17} Parce qu'un testament n'a son effet qu'après la mort du testateur, n'ayant point de force tant qu'il est en vie.
{9:18} C'est pourquoi aussi, le premier testament ne fut point établi sans effusion de sang.
{9:19} Car, après que Moïse eut prononcé tout le peuple tous les commandements de la loi, il prit le sang des veaux et des boucs, avec de l'eau et de la laine teinte en écarlate, et de l'hysope, et il en fit aspersion sur le livre même et sur tout le peuple,
{9:20} Disant: Ceci est le sang du testament que Dieu a ordonné en votre faveur.
{9:21} Puis, il fit de même aspersion du sang sur le tabernacle et sur tous les vases qui servaient au culte divin.
{9:22} Et selon la loi, presque toutes choses sont purifiés par le sang, et sans effusion de sang il ne se fait point de rémission des péchés.
{9:23} Il a donc fallu que les choses qui représentaient celles qui sont dans le ciel, fussent purifiées de cette manière, mais que les célestes fussent purifiées par des sacrifices plus excellents.
{9:24} Car Christ n'est point entré dans le sanctuaire fait de la main des hommes, et qui n'était que la figure du véritable; mais il est entré dans le ciel même pour comparaître maintenant pour nous, devant la face de Dieu.
{9:25} Ce n'est pas qu'il s'offre plusieurs fois soi-même, comme le souverain sacrificateur entre dans le lieu très saint, chaque année, avec d'autre sang que le sien.
{9:26} Autrement, il aurait fallu qu'il eût souffert plusieurs fois depuis la création du monde; mais à présent, dans la consommation des siècles, il a paru une fois pour abolir le péché, s'étant offert lui-même en sacrifice.
{9:27} Et comme il est ordonné que tous les hommes meurent une fois, après quoi suit le jugement;
{9:28} De même aussi Christ, ayant été offert une fois pour ôter les péchés de plusieurs, paraîtra une seconde fois sans péché à ceux qui l'attendent pour obtenir le salut.
{10:1} Or, la loi n'ayant que l'ombre des biens à venir, et non la vraie image des choses, ne peut jamais, par les mêmes sacrifices qu'on offre continuellement chaque année, sanctifier parfaitement ceux qui s'approchent de Dieu.
{10:2} Autrement on aurait cessé de les offrir, parce que ceux qui faisaient ce service, étant une fois purifiés, n'auraient plus eu leur conscience chargée de péché.
{10:3} Mais il se fait chaque année, dans ces sacrifices, une nouvelle commémoration des péchés.
{10:4} Car il est impossible que le sang des taureaux et des boucs ôte les péchés.
{10:5} C'est pourquoi, Christ entrant dans le monde, dit: Tu n'as point voulu de sacrifice ni d'offrande, mais tu m'as formé un corps.
{10:6} Tu n'as point pris plaisir aux holocaustes, ni aux sacrifices pour le péché.
{10:7} Alors j'ai dit: Me voici; je viens, ô Dieu, pour faire ta volonté, comme il est écrit de moi dans le Livre.
{10:8} Ayant dit auparavant: Tu n'as point voulu de sacrifice, ni d'offrande, ni d'holocaustes, ni d'oblations pour le péché, et tu n'y as point pris plaisir (qui sont les choses qu'on offre selon la loi); il ajoute ensuite: Me voici, je viens, ô Dieu, pour faire ta volonté.
{10:9} Il abolit le premier, pour établir le second.
{10:10} Et c'est par cette volonté que nous sommes sanctifiés, savoir, par l'oblation du corps de Jésus-Christ, laquelle a été faite une seule fois.
{10:11} Tout sacrificateur donc assiste chaque jour, faisant le service, et offrant plusieurs fois les mêmes sacrifices, qui ne peuvent jamais ôter les péchés;
{10:12} Mais celui-ci, ayant offert un seul sacrifice pour les péchés, s'est assis pour toujours à la droite de Dieu,
{10:13} Attendant ce qui reste encore, qui est que ses ennemis soient réduits à lui servir de marchepied.
{10:14} Car, par une seule oblation il a amené pour toujours à la perfection ceux qui sont sanctfiés.
{10:15} Et c'est ce que le Saint-Esprit nous déclare aussi; car après avoir dit:
{10:16} Voici l'alliance que je ferai avec eux, quand ces jours-là seront arrivés, dit le Seigneur; je mettrai mes lois dans leurs cœurs, et je les écrirai dans leurs entendements; il ajoute:
{10:17} Et je ne me souviendrai plus de leurs péchés ni de leurs iniquités.
{10:18} Or, où la rémission des péchés est accordée, il n'est plus besoin d'oblation pour le péché.
{10:19} Puis donc, mes frères, que nous avons, par le sang de Jésus, la liberté d'entrer dans les lieux saints,
{10:20} Par le chemin nouveau qui mène à la vie, lequel il nous a frayé à travers le voile, qui est sa propre chair;
{10:21} Et puisque nous avons un grand Sacrificateur établi sur la maison de Dieu;
{10:22} Approchons-nous de lui avec un cœur sincère, avec une confiance pleine et parfaite, ayant les cœurs purifiés des souillures d'une mauvaise conscience, et le corps lavé d'une eau pure.
{10:23} Retenons constamment la profession de notre espérance, sans varier; car celui qui a fait les promesses est fidèle;
{10:24} Et prenons garde les uns aux autres, pour nous exciter à la charité et aux bonnes œuvres,
{10:25} N'abandonnant point nos assemblées, comme quelques-uns ont coutume de faire; mais exhortons-nous les uns les autres, et cela d'autant plus que vous voyez approcher le jour.
{10:26} Car si nous péchons volontairement, après avoir reçu la connaissance de la vérité, il ne reste plus de sacrifice pour les péchés;
{10:27} Et il n'y a plus rien à attendre qu'un jugement terrible et un feu ardent, qui doit dévorer les adversaires.
{10:28} Si quelqu'un avait viola la loi de Moïse, il mourait sans miséricorde, sur le témoignage de deux ou trois personnes;
{10:29} Combien plus grand croyez-vous que doive être le supplice dont sera jugé digne celui qui aura foulé aux pieds le Fils de Dieu, et tenu pour une chose profane le sang de l'alliance, par lequel il avait été sanctifié, et qui aura outragé l'Esprit de la grâce?
{10:30} Car nous connaissons celui qui a dit: C'est à moi qu'appartient la vengeance; je le rendrai, dit le Seigneur. Et ailleurs: Le Seigneur juera son peuple.
{10:31} C'est une chose terrible que de tomber entre les mains du Dieu vivant.
{10:32} Rappelez dans votre mémoire les premiers temps, auxquels, après avoir été éclairés, vous avez soutenu un grand combat de souffrances;
{10:33} Quand d'un côté, vous avez été exposés, à la vue de tout le monde, à des opprobres et à des persécutions, et que de l'autre, vous avez pris part aux maux de ceux qui étaient ainsi traités.
{10:34} Car vous avez aussi compati à mes liens, et vous avez souffert avec joie qu'on vous ravît vos biens, sachant que vous en avez dans les cieux de plus excellents, et qui sont permanents.
{10:35} N'abandonnez donc pas votre confiance, qui doit avoir une si grande récompense.
{10:36} Car vous avez besoin de patience, afin qu'après avoir fait la volonté de Dieu, vous remportiez l'effet de sa promesse.
{10:37} Car encore un peu de temps, et celui qui doit venir, viendra, et il ne tardera point.
{10:38} Or, le juste vivra par la foi; mais si quelqu'un se retire, mon âme ne prend point de plaisir en lui.
{10:39} Pour nous, nous ne sommes pas de ceux qui se retirent pour périr; mais nous sommes de ceux qui gardent la foi pour sauver leur âme.
{11:1} Or, la foi est une vive représentation des choses qu'on espère, et une démonstration de celles qu'on ne voit point.
{11:2} Car par elle les anciens ont obtenu un bon témoignage.
{11:3} C'est par la foi que nous savons que le monde a été fait par la parole de Dieu; en sorte que les choses qui se voient n'ont pas été faites de choses qui parussent.
{11:4} C'est par la foi qu'Abel et offrit à Dieu un plus excellent sacrifice que Cain, et qu'il obtint le témoignage d'être juste, Dieu rendant un bon témoignage à ses offrandes; et quoique mort, il parle encore par elle.
{11:5} C'est par la foi qu'Hénoc fut enlevé pour ne point mourir, et il ne parut plus, parce que Dieu l'avait enlevé; car avant que d'être enlevé, il avait obtenu le témoignage d'être agréable à Dieu.
{11:6} Or, il est impossible de lui être agréable sans la foi, car il faut que celui qui s'approche de Dieu, croie que Dieu est, et qu'il est le rémunérateur de ceux qui le cherchent.
{11:7} C'est par la foi que Noé, ayant été divinement averti des choses qu'on ne voyait point encore, craignit, et bâtit l'arche pour sauver sa famille; et par cette arche il condamna le monde, et fut fait héritier de la justice qui s'obtient par la foi.
{11:8} C'est par la foi, qu'Abraham, étant appelé, obéit, pour venir au pays qu'il devait recevoir pour héritage; et il partit, ne sachant où allait.
{11:9} C'est par la foi, qu'il demeura comme étranger dans la terre qui lui avait été promise, habitant sous des tentes, aussi bien qu'Isaac et Jacob, qui étaient héritiers avec lui de la même promesse.
{11:10} Car il attendait la cité qui a des fondements, et de laquelle Dieu est l'architecte et le fondateur.
{11:11} C'est aussi par la foi que Sara reçut la vertu de concevoir et qu'elle enfanta, étant hors d'âge d'avoir des enfants, parce qu'elle crut que celui qui le lui avait promis était fidèle.
{11:12} C'est pourquoi il est né d'un seul homme, et qui était déjà affaibli par l'âge, une multitude aussi nombreuse que les étoiles du ciel, et que le sable innombrable qui est au bord de la mer.
{11:13} Tous ceux-là sont morts dans la foi; sans avoir reçu les choses qui leur avaient été promises, mais les ayant vues de loin, crues, et embrassées, et ayant fait profession d'être étrangers et voyageurs sur la terre.
{11:14} Car ceux qui parlent ainsi, montrent clairement qu'ils cherchent leur patrie.
{11:15} En effet, s'ils eussent eu en vue celle d'où ils étaient sortis, ils avaient assez de temps pour y retourner;
{11:16} Mais ils en désiraient une meilleure, qui est la céleste; c'est pourquoi Dieu ne dédaigne pas de s'appeler leur Dieu, car il leur avait préparé une cité.
{11:17} C'est par la foi qu'Abraham offrit Isaac, lorsqu'il fut éprouvé, et que celui qui avait reçu les promesses, offrit son fils unique;
{11:18} A l'égard duquel il avait été dit: C'est en Isaac que ta postérité sera appelée de ton nom;
{11:19} Ayant pensé en lui-même, que Dieu pouvait ressusciter Isaac des morts; aussi le recouvra-t-il par une espèce de résurrection.
{11:20} C'est par la foi qu'Isaac donna à Jacob et Esaü une bénédiction qui regardait l'avenir.
{11:21} C'est par la foi, que Jacob mourant bénit les deux fils de Joseph, et adora, étant appuyé sur le haut de son bâton.
{11:22} C'est par la foi, que Joseph mourant parla de la sortie des enfants d'Israël, et qu'il donna des ordres touchant ses os.
{11:23} C'est par la foi que Moïse, étant né, fut caché pendant trois mois par son père et sa mère, parce qu'ils voyaient que c'était un bel enfant; et ils ne craignirent point l'édit du roi.
{11:24} C'est par la foi que Moïse, devenu grand, renonça à la qualité de fils de la fille de Pharaon;
{11:25} Choisissant plutôt d'être affligé avec le peuple de Dieu, que de jouir pour un peu de temps des délices du péché;
{11:26} Et regardant l'opprobre de Christ comme des richesses plus grandes que les trésors de l'Egypte, parce qu'il avait en vue la rémunération.
{11:27} C'est par la foi qu'il quitta l'Egypte, sans craindre la colère du roi; car il demeura ferme, comme voyant celui qui est invisible.
{11:28} C'est par la foi qu'il célébra la Pâque et qu'if fit l'aspersion du sang, afin que le destructeur qui tuait les premiers-nés, ne touchât point ceux des israélites.
{11:29} C'est par la foi, qu'ils passèrent par la mer Rouge comme par un lieu sec; ce que les Egyptiens ayant voulu tenter, ils furent submergés.
{11:30} C'est par la foi que les murailles de Jéricho tombèrent, après qu'on en eut fait le tour pendant sept jours.
{11:31} C'est par la foi que Rahab l'hôtelière ne périt point avec les incrédules, parce qu'elle reçut les espions et les mit en sûreté.
{11:32} Et que dirai-je encore? Car le temps me manquerait, si je voulais parler de Gédéon, de Barac, de Samson, de Jephthé, de David, de Samuel, et des prophètes;
{11:33} Qui, par la foi, ont conquis des royaumes, ont exercé la justice, ont obtenu l'effet des promesses, ont fermé la gueule des lions,
{11:34} Ont éteint la force du feu, ont échappé au tranchant des épées, ont été guéris de leurs maladies, ont été vaillants pendant la guerre, ont mis en fuite des armées ennemies.
{11:35} Des femmes ont recouvré par la résurrection leurs enfants morts; d'autres ont été cruellement tourmentés, refusant d'être délivrés, afin d'obtenir une meilleure résurrection;
{11:36} D'autres ont été éprouvés par les moqueries et les fouets; d'autres, par les liens et par la prison;
{11:37} Ils ont été lapidés, ils ont été sciés, ils ont été mis à toutes sortes d'épreuves, ils sont morts par le tranchant de l'épée, ils ont été errants çà et là, vêtus de peaux de brebis et de peaux de chèvres, destitués de tout, affligés, maltraités;
{11:38} Eux dont le monde n'était pas digne; ils ont erré dans les déserts et dans les montagnes, se cachant dans les cavernes et les antres de la terre.
{11:39} Et tous ceux-là ayant obtenu un bon témoignage par leur foi, n'ont point reçu ce qui leur avait été promis;
{11:40} Dieu ayant pourvu quelque chose de meilleur pour nous, afin qu'ils ne parvinssent pas à la perfection sans nous.
{12:1} Nous donc aussi, puisque nous sommes environnés d'une si grande nuée de témoins, rejetant tout fardeau, et le péché qui nous enveloppe aisément, poursuivons constamment la course qui nous est proposée,
{12:2} Regardant à Jésus, le chef et le consommateur de la foi, qui, à cause de la joie qui lui était proposée, a souffert la croix, méprisant l'ignominie, et s'est assis à la droite du trône de Dieu.
{12:3} C'est pourquoi, considérez bien celui qui a souffert une si grande contradiction des pécheurs, afin que vous ne vous abattiez pas en perdant courage.
{12:4} Vous n'avez pas encore résisté jusqu'au sang, en combattant contre le péché.
{12:5} Et vous avez oublié l'exhortation qui vous dit, comme à des enfants de Dieu: Mon enfant, ne méprise pas le châtiment du Seigneur, et ne perds point courage, lorsqu'il te reprend;
{12:6} Car le Seigneur châtie celui qu'il aime, et il frappe de ses verges tous ceux qu'il reconnaît pour ses enfants.
{12:7} Si vous souffrez le châtiment, Dieu vous traite comme ses enfants; car quel est l'enfant que son père ne châtie pas?
{12:8} Mais si vous êtes exempts du châtiment auquel tous les autres ont part, vous êtes donc des bâtards, et non des enfants légitimes.
{12:9} Et puisque nos pères selon la chair nous ont châtiés, et que nous avons eu du respect pour eux, ne serons-nous pas beaucoup plus soumis au Père des esprits, pour avoir la vie?
{12:10} Car quant à nos pères, ils nous châtiaient pour un eu de temps, comme ils le trouvaient bon; mais Dieu nous châtie pour notre profit, afin de nous rendre participants de sa sainteté.
{12:11} I1 est vrai que tout châtiment semble d'abord un sujet de tristesse, et non pas de joie; mais il produit ensuite un fruit paisible de justice à ceux qui ont été ainsi exercés.
{12:12} Fortifiez donc vos mains qui sont affaiblies, et vos genoux qui sont relâchés;
{12:13} Et faites à vos pieds un chemin droit, afin que ce qui cloche ne se dévoie pas tout à fait, mais que plutôt il se rétablisse
{12:14} Recherchez la paix avec tout le monde, et la sanctification, sans laquelle personne ne verra le Seigneur;
{12:15} Prenant garde que personne ne se prive de la grâce de Dieu; et que quelque racine d'amertume poussant en haut, ne sous trouble, et que plusieurs n'en soient infectés.
{12:16} Qu'il n'y ait point d'impur, ni de profane comme Esaü, qui, pour un mets, vendit son droit d'aînesse.
{12:17} Car vous savez que même après cela, voulant hériter la bénédiction de son père, il fut rejeté, car il ne put trouver le moyen de le faire changer de résolution, quoiqu'il le demandât avec larmes.
{12:18} Car vous ne vous êtes pas approchés de la montagne qu'on pouvait toucher avec la main, ni du feu brûlant, ni de la nuée épaisse, ni de l'obscurité, ni de la tempête,
{12:19} Ni du bruit de la trompette, ni de la voix qui parlait, et qui était telle que ceux qui l'entendirent, prièrent que la parole ne leur fût plus adessée.
{12:20} Car ils ne pouvaient supporter ce qui était ordonné, que si même une bête touchait la montagne, elle serait lapidée ou percée d'un dard.
{12:21} Et ce qui paraissait était si terrible, que Moïse même dit: Je suis effrayé et tout tremblant.
{12:22} Mais vous êtes venus à la montagne de Sion, à la cité du Dieu vivant, à la Jérusalem céleste, aux milliers d'anges;
{12:23} A l'assemblée et à l'Eglise des premiers-nés, qui sont écrits dans les cieux; à Dieu qui est le juge de tous; aux esprits des justes qui sont parvenus à la perfection;
{12:24} Et à Jésus, le Médiateur de la nouvelle alliance, et au sang de l'aspersion, qui prononce de meilleures choses que celui d'Abel.
{12:25} Prenez garde de ne pas mépriser celui qui vous parle; car si ceux qui méprisaient celui qui parlait de la part de Dieu sur la terre, ne sont point échappés, nous serons punis beaucoup plus, si nous nous détournons de celui qui nous parle des cieux;
{12:26} De qui la voix ébranla alors la terre, et qui maintenant a fait cette promesse. Encore une fois, j'ébranlerai non-seulement la terre, mais aussi le ciel.
{12:27} Or, ces mots: Encore une fois, marquent l'abolition des choses muables, comme n'ayant été faites que pour faire place à celles qui sont immuables et qui subsisteront toujours.
{12:28} C'est pourquoi, embrassant le royaume qui ne peut être ébranlé, conservons la grâce par laquelle nous puissions servir Dieu d'une manière qui lui soit agréable, avec respect et avec crainte;
{12:29} Car notre Dieu est aussi un feu consumant.
{13:1} Que l'amour fraternel demeure en vous.
{13:2} N'oubliez point l'hospitalité, car c'est par elle que quelques-uns ont logé des anges sans le savoir.
{13:3} Souvenez-vous de ceux qui sont dans les liens, comme si vous y étiez avec eux; et de ceux qui sont maltraités, comme étant vous-mêmes du même corps.
{13:4} Le mariage est honorable entre tous, et le lit sans souillure; mais Dieu jugera les fornicateurs et les adultères.
{13:5} Que vos mœurs soient sans avarice, étant contents de ce que vous avez; car Dieu lui-même a dit: Je ne te laisserai point, je ne t'abandonnerai point.
{13:6} De sorte que nous pouvons dire avec confiance: Le Seigneur est mon aide, et je ne craindrai point ce que l'homme pourrait me faire.
{13:7} Souvenez-vous de vos conducteurs, qui vous ont annoncé la parole de Dieu, et imitez leur foi, considérant quelle a été l'issue de leur vie.
{13:8} Jésus-Christ est le même, hier et aujourd'hui, et le sera éternellement.
{13:9} Ne vous laissez pas entraîner par des doctrines diverses et étrangères; car il vaut mieux affermir son cœur par la grâce que par les viandes, qui n'ont servi de rien à ceux qui s'y sont attachés.
{13:10} Nous avons un autel, duquel ceux qui servent au tabernacle n'ont pas le pouvoir de manger.
{13:11} Les corps des animaux, dont le sang est porté dans le sanctuaire par le souverain sacrificateur, pour l'expiation du péché, sont brûlés hors du camp.
{13:12} C'est aussi pour cela que Jésus, afin de sanctifier le peuple par son propre sang, a souffert hors de la porte.
{13:13} Sortons donc hors du camp pour aller à lui, en portant son opprobre.
{13:14} Car nous n'avons point ici de cité permanente, mais nous cherchons celle qui est à venir.
{13:15} Offrons donc par lui sans cesse à Dieu un sacrifice de louange, c'est-à-dire, le fruit des lèvres qui confessent son nom.
{13:16} N'oubliez pas aussi d'exercer là charité, et de faire part de vos biens; car Dieu prend plaisir à de tels sacrifices.
{13:17} Obéissez à vos conducteurs et soyez-leur soumis, car ils veillent pour vos âmes, comme devant en rendre compte, afin que ce qu'ils font, ils le fassent avec joie, et non en gémissant; car cela ne vous serait point avantageux.
{13:18} Priez pour nous; car nous sommes assurés que nous avons une bonne conscience, désirant de nous bien conduire en toutes choses.
{13:19} Et je vous prie avec d'autant plus d'instance de le faire, afin que je vous sois plutôt rendu.
{13:20} Le Dieu de paix, qui a ramené d'entre les morts le grand Pasteur des brebis, notre Seigneur Jésus-Christ, par le sang de l'alliance éternelle,
{13:21} Vous rende accomplis en toutes sortes de bonnes œuvres, pour faire sa volonté, faisant lui-même en vous ce qui lui est agréable, par Jésus-Christ, auquel soit gloire aux siècles des siècles. Amen.
{13:22} Au reste, mes frères, je vous prie de prendre en bonne part ces paroles d'exhortation; car je vous ai écrit en peu de mots.
{13:23} Vous savez que notre frère Timothée est délivré; s'il vient bientôt, je vous irai voir avec lui.
{13:24} Saluez tous vos conducteurs, et tous les saints. Ceux d'Italie vous saluent.
{13:25} La grâce soit avec vous tous. Amen.
