{1:1} Jacques, serviteur de Dieu et du Seigneur Jésus-Christ, aux douze tribus qui sont dispersées, salut!
{1:2} Mes frères, regardez comme le sujet d'une parfaite joie les diverses afflictions qui vous arrivent,
{1:3} Sachant que l'épreuve de votre foi produit la patience.
{1:4} Mais il faut que l'ouvrage de la patience soit parfait, afin que vous soyez parfaits et accomplis, en sorte qu'il ne vous manque rien.
{1:5} Que si quelqu'un de vous manque de sagesse, qu'il la demande à Dieu, qui la donne à tous libéralement, sans rien reprocher; et elle lui sera donnée.
{1:6} Mais qu'il la demande avec foi, sans hésiter; car celui qui hésite, est semblable au flot de la mer qui est agité et poussé çà et là par le vent.
{1:7} Que cet homme-là ne s'attende pas à recevoir aucune chose du Seigneur.
{1:8} L'homme dont le cœur est partagé, est inconstant en toutes ses voies.
{1:9} Que le frère qui est dans la bassesse, se glorifie dans son élévation.
{1:10} Que le riche, au contraire, s'humilie dans sa bassesse, car il passera comme la fleur de l'herbe.
{1:11} Car, comme un soleil brûlant étant levé, l'herbe sèche, sa fleur tombe, et son éclat périt; ainsi le riche se flétrira dans ses entreprises.
{1:12} Heureux est l'homme qui endure la tentation; car quand il aura été éprouvé, il recevra la couronne de vie que le Seigneur a promise à ceux qui l'aiment.
{1:13} Que personne ne dise, lorsqu'il est tenté: C'est Dieu qui me tente; car comme Dieu ne peut être tenté par aucun mal, aussi ne tente-t-il personne.
{1:14} Mais chacun est tenté quand il est attiré et amorcé par sa propre convoitise.
{1:15} Et après que la convoitise a conçu, elle enfante le péché; et le péché, étant consommé, engendre la mort.
{1:16} Mes frères bien-aimés, ne vous abusez point;
{1:17} Toute grâce excellente et tout don parfait vient d'en haut, et descend du Père des lumières, en qui il n'y a point de variation, ni aucune ombre de changement.
{1:18} Il nous a engendrés de sa pure volonté par la parole de la vérité, afin que nous fussions comme les prémices de ses créatures.
{1:19} Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à se mettre en colère;
{1:20} Car la colère de l'homme n'accomplit point la justice de Dieu.
{1:21} C'est pourquoi, rejetant toute ordure et tous les excès de la malice, recevez avec douceur la parole qui est plantée au dedans de vous, et qui peut sauver vos âmes.
{1:22} Mettez en pratique la parole, et ne vous contentez pas de l'écouter, en vous séduisant vous-mêmes par de faux raisonnements.
{1:23} Car si quelqu'un écoute la parole, et ne la met point en pratique, il est semblable à un homme qui regarderait dans un miroir son visage naturel;
{1:24} Et qui, après s'être regardé, s'en irait, et oublierait aussitôt quel il était.
{1:25} Mais celui qui aura considéré avec attention la loi parfaite, qui est celle de la liberté, et qui y aura persévéré, n'étant pas un auditeur oublieux, mais pratiquant les œuvres qu'elle commande, il sera heureux dans ce qu'il aura fait.
{1:26} Si quelqu'un parmi vous croit avoir de la religion, et qu'il ne tienne point sa langue en bride, mais qu'il séduise son cœur, la religion d'un tel homme est vaine.
{1:27} La religion pure et sans tache devant Dieu notre Père, consiste à visiter les orphelins et les veuves dans leurs afflictions, et à se préserver de la souillure du monde.
{2:1} Mes frères, que la foi que vous avez en notre Seigneur Jésus-Christ glorifié, soit exempte de toute acception de personnes.
{2:2} Car s'il entre dans votre assemblée un homme qui ait un anneau d'or et un habit magnifique, et qu'il y entre aussi un pauvre avec un méchant habit;
{2:3} Et qu'ayant égard à celui qui porte l'habit magnifique, vous lui disiez: Toi, assieds-toi ici honorablement; et que vous disiez au pauvre: Toi, tiens-toi là debout, ou assieds-toi ici sur mon marchepied;
{2:4} Ne faites-vous pas en vous-mêmes de la différence entre l'un et l'autre, et n'avez-vous pas de mauvaises pensées dans les jugements que vous faites?
{2:5} Ecoutez, mes chers frères; Dieu n'a-t-il pas choisi les pauvres de ce monde qui sont riches en la foi et héritiers du royaume qu'il a promis à ceux qui l'aiment?
{2:6} Et vous, au contraire, vous méprisez les pauvres. Ne sont-ce pas les riches qui vous oppriment et qui vous tirent devant les tribunaux?
{2:7} Ne sont-ce pas eux qui blasphèment le beau nom qui a été invoqué sur vous?
{2:8} Si vous accomplissez la loi royale, selon l'Ecriture, qui dit: Tu aimeras ton prochain comme toi-même, vous faites bien.
{2:9} Mais si vous avez égard à l'apparence des personnes, vous commettez un péché, et vous êtes condamnés par la loi comme des transgresseurs.
{2:10} Car, quiconque aura observé toute la loi, s'il vient à pécher dans un seul commandement, il est coupable comme s'il les avait tous violés.
{2:11} Car, celui qui a dit: Tu ne commettras point adultère, a dit aussi: Tu ne tueras point. Si donc tu ne commets pas adultère, mais que tu tues, tu es transgresseur de la loi.
{2:12} Parlez et agissez comme devant être jugés par la loi de la liberté.
{2:13} Car il y aura une condamnation sans miséricorde sur celui qui n'aura point usé de miséricorde; mais la miséricorde s'élève par-dessus la condamnation.
{2:14} Mes frères, que servira-t-il à un homme de dire qu'il a la foi, s'il n'a point les œuvres? Cette foi le pourra-t-elle sauver?
{2:15} Et si un frère ou une sœur sont nus, et qu'ils manquent de la nourriture qui leur est nécessaire chaque jour;
{2:16} Et que quelqu'un d'entre vous leur dise: Allez en paix, chauffez-vous et vous rassasiez, et que vous ne leur donniez point ce qui leur est nécessaire pour le corps, à quoi cela servira-t-il?
{2:17} De même aussi la foi, si elle n'a pas les œuvres, elle est morte en elle-même.
{2:18} Quelqu'un dira: Tu as la foi, et moi, j'ai les œuvres. Montre-moi donc ta foi par tes œuvres, et moi, je te montrerai ma foi par mes œuvres.
{2:19} Tu crois qu'il y a un seul Dieu; tu fais bien; les démons le croient aussi et ils en tremblent.
{2:20} Mais, ô homme vain, veux-tu savoir que la foi qui est sans les œuvres est morte?
{2:21} Abraham notre père, ne fut-il pas justifié par les œuvres lorsqu'il offrit Isaac son fils sur un autel?
{2:22} Ne vois-tu pas que la foi agissait avec ses œuvres, et que par ses œuvres sa foi fut rendue parfaite?
{2:23} Et qu'ainsi ce que dit l'Ecriture, s'accomplit: Abraham a cru en Dieu, et cela lui a été imputé à justice, et il a été appelé ami de Dieu.
{2:24} Vous voyez donc que l'homme est justifié par les œuvres, et non par la foi seulement.
{2:25} De même aussi Rahab l'hôtelière, ne fut-elle pas justifiée par les œuvres, lorsqu'elle reçut les messagers, et qu'elle les renvoya par un autre chemin?
{2:26} Car comme un corps sans âme est mort, de même, la foi sans les œuvres est morte.
{3:1} Mes frères, qu'il n'y ait pas plusieurs maîtres parmi vous, sachant que nous en recevrons une plus grande condamnation.
{3:2} Car nous bronchons tous en plusieurs choses. Si quelqu'un ne bronche point en paroles, c'est un homme parfait, et il peut tenir tout son corps en bride.
{3:3} Nous mettons, comme vous savez, des mors dans la bouche des chevaux, afin qu'ils nous obéissent, et par là nous menons çà et là tout leur corps.
{3:4} Voyez aussi les navires; quelque grands qu'ils soient, et quoique poussés par des vents violents, ils sont menés de côté et d'autre avec un petit gouvernail, selon la volonté de celui qui les gouverne.
{3:5} Ainsi la langue est un petit membre, et elle se vante de grandes choses. Considérez combien de bois un petit feu peut allumer.
{3:6} La langue est aussi un feu, un monde d'iniquité; la langue est posée entre nos membres d'une manière qu'elle souille tout le corps; elle enflamme tout le cours de notre vie, et elle est enflammée du feu de la géhenne.
{3:7} Toutes sortes de bêtes sauvages, d'oiseaux, de reptiles et de poissons de mer se domptent et ont été domptés par la nature humaine;
{3:8} Mais aucun homme ne peut dompter la langue: c'est un mal qu'on ne peut réprimer; elle est pleine d'un venin mortel.
{3:9} Par elle nous bénissons Dieu notre Père, et par elle nous maudissons les hommes qui sont faits à l'image de Dieu.
{3:10} D'une même bouche sort la bénédiction et la malédiction. Il ne faut point, mes frères, que cela soit ainsi.
{3:11} Une fontaine jette-t-elle, par une même ouverture, de l'eau douce et de l'eau amère?
{3:12} Mes frères, un figuier peut-il porter des olives; ou une vigne des figues? Ainsi aucune fontaine ne peut jeter de l'eau salée et de l'eau douce.
{3:13} Y a-t-il parmi vous quelque homme sage et intelligent? Qu'il montre par une bonne conduite et par ses œuvres, une sagesse pleine de douceur.
{3:14} Mais si vous avez un zèle amer et un esprit de contention dans vos cœurs, ne vous glorifiez point et ne mentez point contre la vérité.
{3:15} Car ce n'est point là la sagesse qui vient d'en haut, mais elle est terrestre, sensuelle et diabolique.
{3:16} Car partout où il y a ce zèle amer et cet esprit de contention, il y a du trouble, et toutes sortes de mauvaises actions.
{3:17} Mais pour la sagesse qui vient d'en haut, premièrement elle est pure, puis paisible, modérée, traitable, pleine de miséricorde et de bons fruits; elle n'est point difficultueuse, ni dissimulée.
{3:18} Or, le fruit de la justice se sème dans la paix, pour ceux qui s'adonnent à la paix.
{4:1} D'où viennent parmi vous les dissensions et les querelles? N'est-ce de ceci, savoir, de vos désirs déréglés, qui combattent dans vos membres?
{4:2} Vous désirez, et vous n'obtenez pas ce que vous souhaitez; vous êtes envieux et jaloux, et vous ne pouvez rien obtenir; vous avez des querelles, et vous vous faites la guerre, et vous n'avez pas ce que vous recherchez, parce que vous ne demandez pas.
{4:3} Vous demandez, et vous ne recevez point, parce que vous demandez mal, et dans la vue de fournir à vos voluptés.
{4:4} Hommes et femmes adultères, ne savez-vous pas que l'amour du monde est une inimitié contre Dieu? Qui voudra donc être ami du monde, se rend ennemi de Dieu.
{4:5} Pensez-vous que l'Ecriture parle en vain? L'Esprit qui habite en nous porte-t-il à l'envie?
{4:6} Au contraire, il accorde plus de grâces. C'est pourquoi, l'Ecrilure dit: Dieu résiste aux orgueilleux, mais il fait grâce aux humbles.
{4:7} Soumettez-vous donc à Dieu; résistez au diable, et il s'enfuira de vous.
{4:8} Approchez-vous de Dieu, et il s'approchera de vous. Pécheurs, nettoyez vos mains; et vous qui avez le cœur partagé, purifiez vos cœurs;
{4:9} Sentez vos misères, et soyez dans le deuil, et pleurez; que votre ris se change en pleurs, et votre joie en tristesse.
{4:10} Humiliez-vous devant le Seigneur, et il vous élèvera.
{4:11} Mes frères, ne médisez point les uns des autres. Celui qui médit de son frère, et qui condamne son frère, médit de la loi, et condamne la loi. Or, si tu juges la loi, tu n'es point observateur de la loi, mais tu t'en rends le juge.
{4:12} Il y a un seul législateur, qui peut sauver et détruire. Toi, qui es-tu, qui juges les autres?
{4:13} Je m'adresse maintenant à vous qui dites. Nous irons aujourd'hui ou demain en une telle ville, et nous y passerons une année, nous y trafiquerons et nous y gagnerons.
{4:14} Vous ne savez pourtant pas ce qui arrivera le lendemain, car qu'est-ce que votre vie? Ce n'est qu'une vapeur qui paraît pour peu de temps, et qui s'évanouit ensuite.
{4:15} Au lieu que vous devriez dire: Si le Seigneur le veut, et si nous sommes en vie, nous ferons telle ou telle chose.
{4:16} Mais, au contraire, vous vous glorifiez dans vos pensées orgueilleuses. Toute vanterie de cette sorte est mauvaise.
{4:17} Celui-là donc pèche, qui sait faire le bien et qui ne le fait pas.
{5:1} Vous, riches, je viens maintenant à vous; pleurez et jetez des cris, à cause des malheurs qui vont tomber sur vous.
{5:2} Vos richesses sont pourries, et les vers ont mangé vos habits.
{5:3} Votre or et votre argent se sont rouillés, et leur rouille s'élèvera en témoignage contre vous, et dévorera votre chair comme un feu. Vous avez amassé un trésor pour les derniers jours.
{5:4} Voici, le salaire des ouvriers qui ont moissonné vos champs, et dont vous les avez frustrés, crie contre vous; et les cris de ces moissonneurs sont parvenus jusqu'aux oreilles du Seigneur des armées.
{5:5} Vous avez vécu dans les voluptés et dans les délices sur la terre, et vous vous êtes rassasiés comme en un jour de sacrifice.
{5:6} Vous avez condamné et mis à mort le juste, qui ne vous résistait point.
{5:7} Mais vous, mes frères, attendez patiemment jusqu'à l'avénement du Seigneur. Vous voyez que le laboureur attend le précieux fruit de la terre avec patience, jusqu'à ce qu'il reçoive du ciel la pluie de la première et de la dernière saison.
{5:8} Vous donc de même attendez patiemment, et affermissez vos cœurs; car l'avénement du Seigneur est proche.
{5:9} Mes frères, ne vous plaignez point les uns des autres, de peur que vous ne soyez condamnés. Voilà, le juge est à la porte.
{5:10} LSG: Prenez, mes frères, pour modèles de souffrance et de patience les prophètes qui ont parlé au nom du Seigneur.
{5:11} Vous savez que nous regardons comme heureux ceux qui ont souffert constamment; vous avez ouï parler de la patience de Job, et vous avez vu la fin que le Seigneur lui accorda; car le Seigneur est plein de miséricorde et de compassion.
{5:12} Sur toutes choses, mes freres, ne jurez point, ni par le ciel, ni par la terre, ni par quelque autre serment; mais que votre oui soit oui, et votre non, non, de peur que vous ne tombiez dans la condamnation.
{5:13} Quelqu'un parmi vous souffre-t-il; qu'il prie. Quelqu'un est-il dans la joie; qu'il chante des cantiques.
{5:14} Quelqu'un est-il malade parmi vous; qu'il appelle les pasteurs de l'Eglise, et qu'ils prient pour lui, et l'oignent d'huile au nom du Seigneur.
{5:15} Et la prière faite avec foi sauvera le malade, et le Seigneur le relèvera; et s'il a commis des péchés, ils lui seront pardonnés.
{5:16} Confessez vos fautes les uns aux autres, et priez les uns pour les autres, afin que vous soyez guéris; car la prière du juste, faite avec zèle, a une grande efficace.
{5:17} Elie était un homme sujet aux mêmes affections que nous; et néanmoins il demanda par ses prières qu'il ne plût point; et il ne plut point sur la terre pendant trois ans et demi.
{5:18} Et il pria de nouveau, et le ciel donna de la pluie, et la terre produisit son fruit.
{5:19} Mes frères, si quelqu'un d'entre vous s'écarte de la vérité, et que quelqu'un le redresse;
{5:20} Qu'il sache que celui qui aura ramené un pécheur de son égarement, sauvera une âme de la mort, et couvrira une multitude de péchés.
