{1:1} Pierre, apôtre de Jésus-Christ, aux élus qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie;
{1:2} Qui sont élus selon la prescience de Dieu le Père, pour être sanctifiés par l'Esprit, pour obéir à Jésus-Christ, et pour avoir part à l'aspersion de son sang. Que la et la paix vous soient multipliées!
{1:3} Béni soit le Dieu et le Père de notre Seigneur Jésus-Christ, qui, selon sa grande miséricorde, nous a fait renaître, en nous donnant, par la résurrection de Jésus-Christ d'entre les morts, une espérance vive,
{1:4} De posséder l'héritage qui ne se peut corrompre, ni souiller, ni flétrir, et qui est réservé dans les cieux pour nous,
{1:5} Qui sommes gardés par la puissance de Dieu par la foi, pour obtenir le salut qui est prêt à être manifesté dans les derniers temps.
{1:6} C'est en quoi vous vous réjouissez, quoique maintenant vous soyez attristés pour un peu de temps par diverses épreuves, vu que cela est convenable;
{1:7} Afin que l'épreuve de votre foi, qui est beaucoup plus précieuse que l'or périssable, et qui toutefois est éprouvé, par le feu, vous tourne à louange, à honneur et à gloire, lorsque Jésus-Christ paraîtra;
{1:8} Lequel vous aimez, quoique vous ne rayez pas vu; en qui vous croyez, quoique vous ne le voyiez pas encore, et en croyant, vous vous réjouissez d'une joie ineffable et glorieuse;
{1:9} Remportant le prix de votre foi qui est le salut des âmes.
{1:10} C'est ce salut qui a été l'objet de l'exacte recherche et de la profonde méditation des prophètes, qui ont prophétisé touchant la grâce qui vous était destinée;
{1:11} Tâchant de découvrir, pour quel temps et pour quelles conjonctures l'Esprit de Christ qui était en eux, et qui rendait témoignage à l'avance, leur faisait connaître les souffrances de Christ et la gloire dont elles seraient suivies.
{1:12} Mais il leur a été révélé que ce n'était pas pour eux-mêmes, mais pour nous, qu'ils étaient dispensateurs de ces choses, que ceux qui vous ont prêché l'évangile, par le Saint-Esprit envoyé du ciel, vous ont maintenant annoncées, et dans lesquelles les anges désirent de voir jusqu'au fond.
{1:13} Vous donc, ayant ceint les reins de votre esprit, et étant sobres, attendez avec une parfaite espérance la grâce qui vous est présentée pour le temps de la manifestation de Jésus-Christ;
{1:14} Comme des enfants obéissants, ne vous conformant point aux convoitises que vous aviez autrefois dans le temps de votre ignorance.
{1:15} Mais comme celui qui vous a appelés est saint, vous aussi de même soyez saints dans toute votre conduite.
{1:16} Selon qu'il est écrit: Soyez saints, car je suis saint.
{1:17} Et si vous invoquez comme votre Père celui qui, sans avoir acception de personnes, juge selon les œuvres de chacun, conduisez-vous avec crainte durant le temps de votre séjour sur la terre;
{1:18} Sachant que vous avez été rachetés de la vaine manière de vivre que vous aviez apprise de vos pères, non par des choses périssables, comme l'argent ou l'or;
{1:19} Mais par le précieux sang de Christ, comme de l'Agneau sans défaut et sans tache,
{1:20} Déjà destiné avant la création du monde, et manifesté dans les derniers temps pour vous;
{1:21} Qui par lui croyez en Dieu, qui l'a ressuscité des morts, et l'a glorifié, afin que votre foi et votre espérance fussent en Dieu.
{1:22} Ayant donc purifié vos âmes en obéissant à la vérité, par l'Esprit, pour avoir un amour fraternel et sans hypocrisie; aimez-vous les uns les autres d'un cœur pur, avec une grande affection;
{1:23} Etant régénérés, non par une semence corruptible, mais par une semence incorruptible, par la parole de Dieu, qui vit et qui demeure éternellement.
{1:24} Car toute chair est comme l'herbe, et toute la gloire de l'homme comme la fleur de l'herbe; l'herbe sèche, et sa fleur tombe;
{1:25} Mais la parole du Seigneur demeure éternellement; et c'est cette parole qui vous a été annoncée par l'évangile.
{2:1} Ayant donc renoncé à toute sorte de malice, de fraude, de dissimulation, d'envie et de médisance;
{2:2} Désirez avec ardeur, comme des enfants nouvellement nés, le lait spirituel et pur, afin que vous croissiez par son moyen.
{2:3} Puisque vous avez déjà goûté combien le Seigneur est doux,
{2:4} En vous approchant de lui, comme de la pierre vive qui a été rejetée par les hommes, mais que Dieu a choisie, et qui lui est précieuse;
{2:5} Vous aussi, comme des pierres vives, vous entrez dans la structure de l'édifice, pour être une maison spirituelle, et de saints sacrificateurs, pour offrir des sacrifices spirituels et agréables à Dieu, par Jésus-Christ.
{2:6} C'est pourquoi il est dit dans l'Ecriture: Voici, je mets en Sion la principale pierre de l'angle, choisie et précieuse; et qui croira en elle, ne sera point confus.
{2:7} Vous en recevrez donc de l'honneur, vous qui croyez; mais pour les incrédules, la pierre que ceux qui bâtissaient ont rejetée, est devenue la principale pierre de l'angle, et une pierre d'achoppement et une pierre de chute;
{2:8} Lesquels heurtent contre la parole et sont rebelles, à quoi aussi ils ont été destinés.
{2:9} Mais vous êtes la race élue, vous êtes sacrificateurs et rois, la nation sainte, le peuple acquis, afin que vous annonciez les vertus de celui qui vous a appelés des ténèbres à sa merveilleuse lumière;
{2:10} Vous qui autrefois n'étiez point son peuple, mais qui êtes maintenant le peuple de Dieu; vous qui autrefois n'aviez point obtenu miséricorde, mais qui maintenant avez obtenu miséricorde.
{2:11} Mes bien-aimés, je vous exhorte, comme des étrangers et des voyageurs, de vous abstenir des convoitises charnelles qui font la guerre à l'âme;
{2:12} Ayant une conduite honnête parmi les Gentils, afin qu'au lieu qu'ils parlent mal de vous, comme si vous étiez des malfaiteurs, ils glorifient Dieu au jour qu'il les visitera, à cause de vos bonnes œuvres qu'ils auront vues.
{2:13} Soyez donc soumis à tout ordre humain, pour l'amour du Seigneur, soit au roi, comme à celui qui est au-dessus des autres;
{2:14} Soit aux gouverneurs, comme à ceux qui sont envoyés de sa part, pour punir ceux qui font mal, et pour honorer ceux qui font bien.
{2:15} Car telle est la volonté de Dieu, qu'en faisant bien vous fermiez la bouche aux hommes ignorants et dépourvus de sens.
{2:16} Conduisez-vous comme étant libres, non en faisant servir votre liberté de prétexte pour mal faire; mais comme des serviteurs de Dieu.
{2:17} Rendez l'honneur à tout le monde; aimez tous vos frères; craignez Dieu; honorez le roi.
{2:18} Vous, serviteurs, soyez soumis à vos maîtres avec toute sorte de crainte, non-seulement à ceux qui sont bons et équitables, mais aussi à ceux qui sont fâcheux.
{2:19} Car cela est agréable à Dieu, lorsque quelqu'un, par un motif de conscience, endure de mauvais traitements en souffrant injustement.
{2:20} Autrement, quelle gloire serait-ce pour vous, si étant battus pour avoir mal fait, vous l'enduriez? Mais si, en faisant bien, vous êtes maltraités, et que vous le souffriez patiemment, c'est à cela que Dieu prend plaisir.
{2:21} C'est aussi à quoi vous êtes appelés, puisque le Christ lui-même a souffert pour nous, vous laissant un exemple, afin que vous suiviez ses traces;
{2:22} Lui qui n'a point commis de péché, et dans la bouche duquel il ne s'est trouvé aucune fraude;
{2:23} Qui, lorsqu'on lui disait des outrages, n'en rendait point, et qui, lorsqu'on le maltraitait, ne faisait pomt de menaces, mais se remettait à celui qui juge justement;
{2:24} Qui a porté nos péchés en son corps sur le bois, afin qu'étant morts au péché, nous vivions à la justice, et par les meurtrissures de qui vous avez été guéris.
{2:25} Car vous étiez comme des brebis errantes, mais vous êtes maintenant retournés au Pasteur et à l'Evêque de vos âmes.
{3:1} Que les femmes soient aussi soumises à leurs propres maris, afin que s'il y en a qui n'obéissent point à la parole, ils soient gagnés, même sans la parole, par la conduite de leurs femmes;
{3:2} Lorsqu'ils verront la pureté de votre conduite, accompagnée de crainte.
{3:3} Que leur parure ne soit point celle du dehors, la frisure des cheveux, des ornements d'or ou des habits somptueux;
{3:4} Mais que leur ornement soit celui de l'homme caché et du cœur, savoir, la pureté incorruptible d'un esprit doux et paisible, qui est d'un grand prix devant Dieu.
{3:5} Car c'est ainsi que se paraient autrefois les saintes femmes qui espéraient en Dieu, étant soumises à leurs propres maris;
{3:6} Comme Sara, qui obéissait à Abraham, et l'appelait son seigneur, de laquelle vous êtes les filles en faisant le bien, sans vous effrayer de rien.
{3:7} Et vous, maris, de même, conduisez-vous avec prudence envers vos femmes, comme envers un sexe plus faible, ayant des égards pour elles, puisqu'elles hériteront, aussi bien que vous, la grâce de la vie; afin que vos prières ne soient point troublées.
{3:8} Enfin, soyez tous d'une parfaite intelligence, pleins de compassion les uns envers les autres, vous aimant fraternellement, étant miséricordieux et doux;
{3:9} Ne rendant point mal pour mal, ni injure pour injure; mais, au contraire, bénissant; sachant que c'est à cela que vous êtes appelés, afin que vous héritiez la bénédiction.
{3:10} Car quiconque aime la vie, et souhaite de voir des jours heureux, qu'il de sa langue de dire du mal, et ses lèvres de prononcer aucune fraude;
{3:11} Qu'il se détourne du mal, et qu'il fasse le bien; qu'il cherche la paix, et qu'il la poursuive.
{3:12} Car les yeux du Seigneur sont sur les justes, et ses oreilles sont attentives à leurs prières; mais sa face est contre ceux qui font le mal.
{3:13} Et qui est-ce qui vous fera du mal, si vous vous conformez au bien?
{3:14} Que si, néanmoins, vous souffrez pour la justice, vous êtes heureux; ne les craignez donc point, n'ayez point peur d'eux et ne soyez point troublés.
{3:15} Mais sanctifiez dans vos cœurs le Seigneur votre Dieu, et soyez toujours prêts à répondre pour votre défense, avec douceur et respect, à tous ceux qui vous demanderont raison de l'espérance que vous avez;
{3:16} Ayant une bonne conscience, afin que ceux qui blâment votre bonne conduite en Christ, soient confus de ce qu'ils parlent mal de vous, comme si vous étiez des malfaiteurs.
{3:17} Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant bien, qu'en faisant mal.
{3:18} Car aussi Christ a souffert une fois pour les péchés, lui juste pour les injustes, afin qu'il nous amenât à Dieu; étant mort selon la chair, mais ayant été vivifié par l'esprit;
{3:19} Par lequel aussi il est allé prêcher aux esprits retenus en prison;
{3:20} Qui avaient été autrefois désobéissants, lorsque du temps de Noé la patience de Dieu attendait pour la dernière fois, pendant que l'arche se bâtissait; dans laquelle un petit nombre, savoir, huit personnes furent sauvées de l'eau.
{3:21} A quoi aussi répond maintenant, comme à une figure, le baptême qui nous sauve; non pas celui qui nettoie les ordures du corps, mais l'engagement d'une bonne conscience devant Dieu, par la résurrection de Jésus-Christ;
{3:22} Qui est à la droite de Dieu, étant allé au ciel, et auquel les anges, les principautés et les puissances sont assujettis.
{4:1} Puis donc que Christ a souffert pour nous dans la chair, vous aussi, armez-vous de cette pensée, que celui qui a souffert en la chair, a cessé de pécher;
{4:2} Afin que tout le temps qui lui reste à vivre dans la chair, il ne vive plus selon les convoitises des hommes, mais qu'il vive selon la volonté de Dieu.
{4:3} Car il nous doit suffire que dans le temps passé nous nous soyons abandonnés aux mêmes passions que les Gentils, vivant dans toutes sortes d'impudicités et de convoitises, dans l'ivrognerie, dans les excès de manger et de boire, et dans les idolâtries détestables.
{4:4} C'est pourquoi ils trouvent étrange que vous ne couriez pas avec eux dans le même débordement à la dissolution, et ils vous en blâment.
{4:5} Mais ils rendront compte à celui qui est prêt à juger les vivants et les morts.
{4:6} Car c'est pour cela que l'évangile a été annoncé aux morts, afin qu'ils fussent jugés selon les hommes dans la chair, et qu'ils vécussent selon Dieu dans l'esprit.
{4:7} Au reste, la fin de toutes les choses est proche; soyez donc sobres et vigilants dans les prières.
{4:8} Surtout ayez entre vous une grande charité, car la charité couvrira une multitude de péchés.
{4:9} Exercez l'hospitalité les uns envers les autres sans murmures.
{4:10} Que chacun de vous emploie le don qu'il a reçu au service des autres, comme étant de bons dispensateurs des diverses grâces de Dieu.
{4:11} Si quelqu'un parle, qu'il parle selon les oracles de Dieu; si quelqu'un exerce quelque ministère, qu'il l'exerce selon les forces que Dieu lui fournit, afin qu'en toutes choses Dieu soit glorifié par Jésus-Christ, auquel appartiennent la gloire et la force aux siècles des siècles. Amen.
{4:12} Mes bien-aimés, ne trouvez point étrange, si vous êtes comme dans une fournaise pour être éprouvés, comme s'il vous arrivait quelque chose d'extraordinaire.
{4:13} Mais réjouissez-vous de ce que vous avez part aux souffrances de Christ, afin que lorsque sa gloire se manifestera vous soyez aussi comblés de joie.
{4:14} Si l'on vous dit des injures pour le nom de Christ, vous êtes bien heureux; car l'Esprit de gloire, qui est l'Esprit de Dieu, repose sur vous, lequel est blasphémé par eux; mais il est glorifié par vous.
{4:15} Que nul de vous ne souffre comme meurtrier, ou comme larron, ou comme malfaiteur, ou comme s'ingérant dans les affaires d'autrui.
{4:16} Mais s'il souffre comme chrétien, qu'il n'en ait point de honte, mais qu'il en glorifie Dieu.
{4:17} Car voici le temps auquel le jugement de Dieu doit commencer par sa maison; et s'il commence par nous, quelle sera la fin de ceux qui n'obéissent pas à l'évangile de Dieu?
{4:18} Et si le juste ne se sauve que difficilement, que deviendra l'impie et le pécheur?
{4:19} Que ceux donc qui souffrent par la volonté de Dieu, lui recommandent leurs âmes, comme au fidèle Créateur, en faisant bien.
{5:1} Je prie les pasteurs qui sont parmi vous, moi qui suis pasteur avec eux, et témoin des souffrances de Christ, et qui suis aussi participant de la gloire qui doit être manifestée:
{5:2} Paissez le troupeau de Dieu qui vous est commis, veillant sur lui, non par contrainte, mais volontairement; non pour un gain déshonnête, mais par affection.
{5:3} Non comme ayant la domination sur les héritages du Seigneur, mais en vous rendant les modèles du troupeau.
{5:4} Et lorsque le souverain Pasteur paraîtra, vous remporterez la couronne incorruptible de gloire.
{5:5} De même, vous qui êtes jeunes, assujettissez-vous aux anciens, de sorte que vous vous soumettiez tous les uns aux autres. Soyez ornés d'humilité; car Dieu résiste aux orgueilleux, mais il fait grâce aux humbles.
{5:6} Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève quand il en sera temps;
{5:7} Vous déchargeant sur lui de tous vos soucis, parce qu'il a soin de vous.
{5:8} Soyez sobres et veillez; car le diable, votre ennemi, tourne autour de vous comme un lion rugissant, cherchant qui il pourra dévorer.
{5:9} Résistez-lui, étant fermes dans la foi, sachant que vos frères, qui sont répandus dans le monde, souffrent les mêmes afflictions que vous.
{5:10} Le Dieu de toute grâce, qui nous a appelés à sa gloire éternelle en Jésus-Christ, après que nous aurons un peu souffert, vous perfectionne, vous affermisse, vous fortifie et vous rende inébranlables.
{5:11} A lui soit la gloire et la force aux siècles des siècles. Amen.
{5:12} Je vous ai écrit en peu de mots, par Silvain, qui est, comme je l'estime, notre frère fidèle, vous exhortant et vous assurant que la vraie grâce de Dieu est celle dans laquelle vous demeurez fermes.
{5:13} L'Eglise qui est à Babylone, et qui est élue avec vous, et Marc mon fils, vous saluent.
{5:14} Saluez-vous les uns les autres par un baiser de charité. La paix soit avec vous tous qui êtes en Jésus-Christ. Amen.
