{1:1} Jude, serviteur de Jésus-Christ, et frère de Jacques, à ceux qui sont appelés, qui sont sanctifiés en Dieu le Père, et conservés par Jésus-Christ.
{1:2} La miséricorde, la paix et la charité vous soient multipliées.
{1:3} Mes bien-aimés, comme j'ai fort à cœur de vous écrire touchant le salut qui nous est commun, je me sens obligé de le faire, pour vous exhorter à combattre pour la foi qui a été donnée une fois aux saints.
{1:4} Car il s'est glissé parmi vous certaines personnes, dont la condamnation est écrite depuis longtemps; gens sans piété, qui changent la grâcede notre Dieu en dissolution, et qui renoncent à Dieu, le seul Dominateur, et à Jésus-Christ, notre Seigneur.
{1:5} Or, je veux vous faire ressouvenir d'une chose que vous avez déjà apprise, c'est que le Seigneur ayant délivré son peuple du pays d'Egypte, détruisit ceux qui ne crurent pas;
{1:6} Et qu'il a réservé dans des liens éternels et dans les ténèbres, pour le jugement du grand jour, les anges qui n'ont pas gardé leur origine, mais qui ont quitté leur propre demeure.
{1:7} Et comme Sodome et Gomorre, aussi bien que les villes voisines, qui s'étaient abandonnées aux mêmes impuretés, et à d'abominables débordements, ont été mises pour servir d'exemple, en souffrant la peine d'un feu éternel;
{1:8} Ceux-ci de même, étant endormis, d'un côté, souillent leur corps; et de l'autre, ils méprisent les puissances et parlent mal des dignités.
{1:9} Toutefois, Michel l'archange, lorsqu'il contestait avec le diable touchant le corps de Moïse, n'osa pas prononcer contre lui une sentence de malédiction; mais il dit seulement: Que le Seigneur te reprenne.
{1:10} Mais ceux-ci parlent mal de tout ce qu'ils ne connaissent pas; et ils se corrompent en tout ce qu'ils savent naturellement, comme les bêtes destituées de raison.
{1:11} Malheur à eux, parce qu'ils ont suivi la voie de Caïn; et que, séduits par le gain, comme Balaam, ils se sont abandonnés à toutes sortes de déréglements; et qu'imitant la rébellion de Coré, ils périront comme lui.
{1:12} Ce sont des taches dans vos repas de charité, lorsqu'ils mangent avec vous, se repaissant sans aucune retenue; ce sont des nuées sans eau, emportées çà et là par les vents; ce sont des arbres pourris et sans fruit, deux fois morts et déracinés;
{1:13} Ce sont des vagues furieuses de la mer, qui jettent l'écume de leurs impuretés; ce sont des étoiles errantes, auxquelles l'obscurité des ténèbres est réservée pour l'éternité.
{1:14} C'est d'eux qu'Enoch le septième homme depuis Adam, a prophétisé, en disant:
{1:15} Voici, le Seigneur est venu avec des milliers de ses saints pour exercer le jugement contre tous les hommes, et pour convaincre tous les impies d'entre eux, de toutes les actions d'impiété qu'ils ont commises et de toutes les paroles injurieuses que les pécheurs impies ont proférées contre lui.
{1:16} Ce sont des gens qui ne font que murmurer, qui se plaignent toujours, qui marchent suivant leurs convoitises, qui prononcent des paroles d'orgueil, et qui admirent, pour leur profit, les personnes qui ont de l'apparence.
{1:17} Mais vous, mes bien-aimés, souvenez-vous des choses qui ont été dites ci-devant par les apôtres de notre Seigneur Jésus-Christ;
{1:18} Qui vous disaient qu'il y aurait au dernier temps des moqueurs, qui marcheraient suivant leurs convoitises impies.
{1:19} Ce sont des hommes qui se séparent eux-mêmes, ce sont des gens sensuels, et en qui il n'y a rien de spirituel.
{1:20} Mais vous, mes bien-aimés, vous élevant vous-mêmes comme un édifice sur votre très sainte foi, et priant par le Saint-Esprit,
{1:21} Conservez-vous dans l'amour de Dieu, attendant la miséricorde de notre Seigneur Jésus-Christ, pour obtenir la vie éternelle.
{1:22} Ayez pitié des uns, en usant de discernement;
{1:23} Et sauvez les autres par la frayeur, comme les arrachant du feu, haïssant jusqu'au vêtement qui a été souillé par la chair.
{1:24} Or, à celui qui peut vous préserver de toute chute et vous faire paraître sans tache et comblés de joie en sa glorieuse présence;
{1:25} A Dieu, seul sage et notre Sauveur, soit gloire et magnificence, force et puissance, maintenant et dans tous les siècles. Amen.
