{1:1} Visão de Abdias. Assim diz o Senhor Deus a respeito de Edom: Temos ouvido novas da parte do Senhor, e por entre as nações foi enviado um mensageiro a dizer: Levantai-vos, e levantemo-nos contra ela para a guerra.
{1:2} Eis que te farei pequeno entre as nações; serás muito desprezado.
{1:3} A soberba do teu coração te enganou, ó tu que habitas nas fendas do penhasco, na tua alta morada, que dizes no teu coração: Quem me derrubará em terra?
{1:4} Embora subas ao alto como águia, e embora se ponha o teu ninho entre as estrelas, dali te derrubarei, diz o Senhor.
{1:5} Se a ti viessem ladrões, ou roubadores de noite (como estás destruído!), não furtariam somente o que lhes bastasse? se a ti viessem os vindimadores, não deixariam umas uvas de rabisco?
{1:6} Como foram rebuscados os bens de Esaú! como foram esquadrinhados os seus tesouros ocultos!
{1:7} Todos os teus confederados te levaram para fora dos teus limites; os que estavam de paz contigo te enganaram, e prevaleceram contra ti; os que comem o teu pão põem debaixo de ti uma armadilha; não há em Edom entendimento.
{1:8} Acaso não acontecerá naquele dia, diz o Senhor, que farei perecer os sábios de Edom, e o entendimento do monte de Esaú?
{1:9} E os teus valentes, ó Temã, estarão atemorizados, para que do monte de Esaú seja cada um exterminado pela matança.
{1:10} Por causa da violência feita a teu irmão Jacó, cobrir-te-á a confusão, e serás exterminado para sempre.
{1:11} No dia em que estiveste do lado oposto, no dia em que estranhos lhe levaram os bens, e os estrangeiros lhe entraram pelas portas e lançaram sortes sobre Jerusalém, tu mesmo eras como um deles.
{1:12} Mas tu não devias olhar com prazer para o dia de teu irmão no dia do seu desterro, nem alegrar-te sobre os filhos de Judá no dia da sua ruína, nem falar arrogantemente no dia da tribulação;
{1:13} nem entrar pela porta do meu povo no dia da sua calamidade; sim, tu não devias olhar, satisfeito, para o seu mal, no dia da sua calamidade; nem lançar mão dos seus bens no dia da sua calamidade;
{1:14} nem te postar nas encruzilhadas, para exterminares os que escapassem; nem entregar os que lhe restassem, no dia da tribulação.
{1:15} Porquanto o dia do Senhor está perto, sobre todas as nações, como tu fizeste, assim se fará contigo; o teu feito tornará sobre a tua cabeça.
{1:16} Pois como vós bebestes no meu santo monte, assim beberão de contínuo todas as nações; sim, beberão e sorverão, e serão como se nunca tivessem sido.
{1:17} Mas no monte de Sião haverá livramento, e ele será santo; e os da casa de Jacó possuirão as suas herdades.
{1:18} E a casa de Jacó será um fogo, e a casa de José uma chama, e a casa de Esaú restolho; aqueles se acenderão contra estes, e os consumirão; e ninguém mais restará da casa de Esaú; porque o Senhor o disse.
{1:19} Ora, os do Negebe possuirão o monte de Esaú, e os da planície, os filisteus; possuirão também os campos de Efraim, e os campos de Samária; e Benjamim possuirá a Gileade.
{1:20} Os cativos deste exército dos filhos de Israel possuirão os cananeus até Zarefate; e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do Negebe.
{1:21} Subirão salvadores ao monte de Sião para julgarem o monte de Esaú; e o reino será do Senhor.
