{1:1} Ora veio a palavra do Senhor a Jonas, filho de Amitai, dizendo:
{1:2} Levanta-te, vai à grande cidade de Nínive, e clama contra ela, porque a sua malícia subiu até mim.
{1:3} Jonas, porém, levantou-se para fugir da presença do Senhor para Társis. E, descendo a Jope, achou um navio que ia para Társis; pagou, pois, a sua passagem, e desceu para dentro dele, para ir com eles para Társis, da presença do Senhor.
{1:4} Mas o Senhor lançou sobre o mar um grande vento, e fez-se no mar uma grande tempestade, de modo que o navio estava a ponto de se despedaçar.
{1:5} Então os marinheiros tiveram medo, e clamavam cada um ao seu deus, e alijaram ao mar a carga que estava no navio, para o aliviarem; Jonas, porém, descera ao porão do navio; e, tendo-se deitado, dormia um profundo sono.
{1:6} O mestre do navio, pois, chegou-se a ele, e disse-lhe: Que estás fazendo, ó tu que dormes? Levanta-te, clama ao teu deus; talvez assim ele se lembre de nós, para que não pereçamos.
{1:7} E dizia cada um ao seu companheiro: Vinde, e lancemos sortes, para sabermos por causa de quem nos sobreveio este mal. E lançaram sortes, e a sorte caiu sobre Jonas.
{1:8} Então lhe disseram: Declara-nos tu agora, por causa de quem nos sobreveio este mal. Que ocupação é a tua? Donde vens? Qual é a tua terra? E de que povo és tu?
{1:9} Respondeu-lhes ele: Eu sou hebreu, e temo ao Senhor, o Deus do céu, que fez o mar e a terra seca.
{1:10} Então estes homens se encheram de grande temor, e lhe disseram: Que é isso que fizeste? pois sabiam os homens que fugia da presença do Senhor, porque ele lho tinha declarado.
{1:11} Ainda lhe perguntaram: Que te faremos nós, para que o mar se nos acalme? Pois o mar se ia tornando cada vez mais tempestuoso.
{1:12} Respondeu-lhes ele: Levantai-me, e lançai-me ao mar, e o mar se vos aquietará; porque eu sei que por minha causa vos sobreveio esta grande tempestade.
{1:13} Entretanto os homens se esforçavam com os remos para tornar a alcançar a terra; mas não podiam, porquanto o mar se ia embravecendo cada vez mais contra eles.
{1:14} Por isso clamaram ao Senhor, e disseram: Nós te rogamos, ó Senhor, que não pereçamos por causa da vida deste homem, e que não ponhas sobre nós o sangue inocente; porque tu, Senhor, fizeste como te aprouve.
{1:15} Então levantaram a Jonas, e o lançaram ao mar; e cessou o mar da sua fúria.
{1:16} Temeram, pois, os homens ao Senhor com grande temor; e ofereceram sacrifícios ao Senhor, e fizeram votos.
{1:17} Então o Senhor deparou um grande peixe, para que tragasse a Jonas; e esteve Jonas três dias e três noites nas entranhas do peixe.
{2:1} E orou Jonas ao Senhor, seu Deus, lá das entranhas do peixe;
{2:2} e disse: Na minha angústia clamei ao senhor, e ele me respondeu; do ventre do Seol gritei, e tu ouviste a minha voz.
{2:3} Pois me lançaste no profundo, no coração dos mares, e a corrente das águas me cercou; todas as tuas ondas e as tuas vagas passaram por cima de mim.
{2:4} E eu disse: Lançado estou de diante dos teus olhos; como tornarei a olhar para o teu santo templo?
{2:5} As águas me cercaram até a alma, o abismo me rodeou, e as algas se enrolaram na minha cabeça.
{2:6} Eu desci até os fundamentos dos montes; a terra encerrou-me para sempre com os seus ferrolhos; mas tu, Senhor meu Deus, fizeste subir da cova a minha vida.
{2:7} Quando dentro de mim desfalecia a minha alma, eu me lembrei do Senhor; e entrou a ti a minha oração, no teu santo templo.
{2:8} Os que se apegam aos vãos ídolos afastam de si a misericórdia.
{2:9} Mas eu te oferecerei sacrifício com a voz de ação de graças; o que votei pagarei. Ao Senhor pertence a salvação.
{2:10} Falou, pois, o Senhor ao peixe, e o peixe vomitou a Jonas na terra.
{3:1} Pela segunda vez veio a palavra do Senhor a Jonas, dizendo:
{3:2} Levanta-te, e vai à grande cidade de Nínive, e lhe proclama a mensagem que eu te ordeno.
{3:3} Levantou-se, pois, Jonas, e foi a Nínive, segundo a palavra do Senhor. Ora, Nínive era uma grande cidade, de três dias de jornada.
{3:4} E começou Jonas a entrar pela cidade, fazendo a jornada dum dia, e clamava, dizendo: Ainda quarenta dias, e Nínive será subvertida.
{3:5} E os homens de Nínive creram em Deus; e proclamaram um jejum, e vestiram-se de saco, desde o maior deles até o menor.
{3:6} A notícia chegou também ao rei de Nínive; e ele se levantou do seu trono e, despindo-se do seu manto e cobrindo-se de saco, sentou-se sobre cinzas.
{3:7} E fez uma proclamação, e a publicou em Nínive, por decreto do rei e dos seus nobres, dizendo: Não provem coisa alguma nem homens, nem animais, nem bois, nem ovelhas; não comam, nem bebam água;
{3:8} mas sejam cobertos de saco, tanto os homens como os animais, e clamem fortemente a Deus; e convertam-se, cada um do seu mau caminho, e da violência que há nas suas mãos.
{3:9} Quem sabe se se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos?
{3:10} Viu Deus o que fizeram, como se converteram do seu mau caminho, e Deus se arrependeu do mal que tinha dito lhes faria, e não o fez.
{4:1} Mas isso desagradou extremamente a Jonas, e ele ficou irado.
{4:2} E orou ao Senhor, e disse: Ah! Senhor! não foi isso o que eu disse, estando ainda na minha terra? Por isso é que me apressei a fugir para Társis, pois eu sabia que és Deus compassivo e misericordioso, longânimo e grande em benignidade, e que te arrependes do mal.
{4:3} Agora, ó Senhor, tira-me a vida, pois melhor me é morrer do que viver.
{4:4} Respondeu o senhor: É razoável essa tua ira?
{4:5} Então Jonas saiu da cidade, e sentou-se ao oriente dela; e ali fez para si uma barraca, e se sentou debaixo dela, à sombra, até ver o que aconteceria à cidade.
{4:6} E fez o Senhor Deus nascer uma aboboreira, e fê-la crescer por cima de Jonas, para que lhe fizesse sombra sobre a cabeça, a fim de o livrar do seu enfado; de modo que Jonas se alegrou em extremo por causa da aboboreira.
{4:7} Mas Deus enviou um bicho, no dia seguinte ao subir da alva, o qual feriu a aboboreira, de sorte que esta se secou.
{4:8} E aconteceu que, aparecendo o sol, Deus mandou um vento calmoso oriental; e o sol bateu na cabeça de Jonas, de maneira que ele desmaiou, e desejou com toda a sua alma morrer, dizendo: Melhor me é morrer do que viver.
{4:9} Então perguntou Deus a Jonas: É razoável essa tua ira por causa da aboboreira? Respondeu ele: É justo que eu me enfade a ponto de desejar a morte.
{4:10} Disse, pois, o Senhor: Tens compaixão da aboboreira, na qual não trabalhaste, nem a fizeste crescer; que numa noite nasceu, e numa noite pereceu.
{4:11} E não hei de eu ter compaixão da grande cidade de Nínive em que há mais de cento e vinte mil pessoas que não sabem discernir entre a sua mão direita e a esquerda, e também muito gado?
