{1:1} A palavra do Senhor que veio a Sofonias, filho de Cuche, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias, filho de Amom, rei de Judá.
{1:2} Hei de consumir por completo tudo sobre a face da terra, diz o Senhor.
{1:3} Consumirei os homens e os animais; consumirei as aves do céu, e os peixes do mar, e os tropeços juntamente com os ímpios; e exterminarei os homens de sobre a face da terra, diz o Senhor.
{1:4} E estenderei a minha mão contra Judá, e contra todos os habitantes de Jerusalém; e exterminarei deste lugar o resto de Baal, e os nomes dos sacerdotes de ídolos, juntamente com os sacerdotes;
{1:5} e os que sobre os telhados adoram o exército do céu, e aqueles adoradores que juram ao Senhor, e juram por Milcom;
{1:6} e os que deixam de seguir ao Senhor, e os que não buscam ao Senhor, nem perguntam por ele.
{1:7} Cala-te diante do Senhor Deus, porque o dia do Senhor está perto; pois o Senhor tem preparado um sacrifício, e tem santificado os seus convidados.
{1:8} E no dia do sacrifício do Senhor castigarei os oficiais, e os filhos do rei, e todos os que se vestem de trajes estrangeiros.
{1:9} Castigarei também naquele dia todos aqueles que saltam sobre o umbral, que enchem de violência e de dolo a casa do seu senhor.
{1:10} E naquele dia, diz o Senhor, far-se-á ouvir uma voz de clamor desde a porta dos peixes, e um uivo desde a segunda parte, e grande estrépito desde os outeiros.
{1:11} Uivai vós, moradores de Mactes, porque todo o povo de Canaã está arruinado; todos os que pesam a prata são destruídos.
{1:12} E há de ser que, naquele tempo, esquadrinharei a Jerusalém com lanternas, e castigarei os homens que se embrutecem com as fezes do vinho, que dizem no seu coração: O Senhor não faz o bem nem faz o mal.
{1:13} Por isso as riquezas deles se tornarão em despojo e as suas casas em desolação; e edificarão casas, mas não habitarão nelas; e plantarão vinhas, mas não lhes beberão o vinho.
{1:14} O grande dia do Senhor está perto; sim, está perto, e se apressa muito; ei-la, amarga é a voz do dia do Senhor; clama ali o homem poderoso.
{1:15} Aquele dia é dia de indignação, dia de tribulação e de angústia, dia de alvoroço e de assolação, dia de trevas e de escuridão, dia de nuvens e de densas trevas,
{1:16} dia de trombeta e de alarido contra as cidades fortificadas e contra as torres altas.
{1:17} E angustiarei os homens, e eles andarão como cegos, porque pecaram contra o Senhor; e o seu sangue se derramará como pó, e a sua carne como esterco.
{1:18} Nem a sua prata nem o seu ouro os poderá livrar no dia da indignação do Senhor; mas pelo fogo do seu zelo será devorada toda a terra; porque certamente fará de todos os moradores da terra uma destruição total e apressada.
{2:1} Congregai-vos, sim, congregai-vos, ó nação sem pudor;
{2:2} antes que o decreto produza efeito, e o dia passe como a pragana; antes que venha sobre vós o furor da ira do Senhor, sim, antes que venha sobre vós o dia da ira do Senhor.
{2:3} Buscai ao Senhor, vós todos os mansos da terra, que tendes posto por obra o seu juízo; buscai a justiça, buscai a mansidão; porventura sereis escondidos no dia da ira do Senhor.
{2:4} Pois Gaza será desamparada, e Asquelom assolada; Asdode ao meio-dia será expelida, e Ecrom desarraigada.
{2:5} Ai dos habitantes da borda do mar, da nação dos quereteus! A palavra do Senhor é contra vós, ó Canaã, terra dos filisteus; e eu vos destruirei, sem que fique sequer um habitante.
{2:6} E a borda do mar será de pastagens, com cabanas para os pastores, e currais para os rebanhos.
{2:7} E será a costa para o restante da casa de Judá, para que eles se apascentem ali; de tarde se deitarão nas casas de Asquelom; pois o Senhor seu Deus os visitará, e os fará tornar do seu cativeiro.
{2:8} Eu ouvi o escárnio de Moabe, e os ultrajes dos filhos de Amom, com que escarneceram do meu povo, e se engrandeceram contra o seu termo.
{2:9} Portanto diz o Senhor dos exércitos, o Deus de Israel: Tão certo como eu vivo, Moabe será como Sodoma, e os filhos de Amom como Gomorra, campo de urtigas e poços de sal, e desolação perpétua; o restante do meu povo os saqueará, e o restante da minha nação os possuirá.
{2:10} Isso terão em recompensa da sua soberba, porque usaram de escárnios, e se engrandeceram contra o povo do Senhor dos exércitos.
{2:11} O Senhor se mostrará terrível contra eles; pois aniquilará todos os deuses da terra, e adorá-lo-ão, cada uma desde o seu lugar, todas as ilhas das nações.
{2:12} Também vós, ó etíopes, sereis mortos pela minha espada.
{2:13} Ainda ele estenderá a mão contra o Norte, e destruirá a Assíria; e fará de Nínive uma desolação, terra árida como o deserto.
{2:14} E no meio dela se deitarão manadas, todas as feras do campo; e alojar-se-ão nos capitéis dela tanto o pelicano como o ouriço; a voz das aves se ouvirá nas janelas; e haverá desolação nos limiares; pois ele tem posto a descoberto a obra de cedro.
{2:15} Esta é a cidade alegre, que vivia em segurança, que dizia no seu coração: Eu sou, e fora de mim não há outra. Como se tem ela tornado em desolação, em covil de feras! Todo o que passar por ela assobiará, e meneará a mão
{3:1} Ai da rebelde e contaminada, da cidade opressora!
{3:2} Não escuta a voz, não aceita a correção, não confia no Senhor, nem se aproxima do seu Deus.
{3:3} Os seus oficiais são leões rugidores no meio dela; os seus juízes são lobos da tarde, que nada deixam para o dia seguinte.
{3:4} Os seus profetas são levianos, homens aleivosos; os seus sacerdotes profanam o santuário, e fazem violência à lei.
{3:5} O Senhor é justo no meio dela; ele não comete iniqüidade; cada manhã traz o seu juízo à luz; nunca falta; o injusto, porém, não conhece a vergonha.
{3:6} Exterminei as nações, as suas torres estão assoladas; fiz desertas as suas praças a ponto de não ficar quem passe por elas; as suas cidades foram destruídas, até não ficar ninguém, até não haver quem as habite.
{3:7} Eu dizia: Certamente me temerás e aceitarás a correção; e assim a sua morada não seria destruída, conforme tudo o que eu havia determinado a respeito dela. Mas eles se levantaram de madrugada, e corromperam todas as suas obras.
{3:8} Portanto esperai-me a mim, diz o Senhor, no dia em que eu me levantar para o despojo; porque o meu intento é ajuntar nações e congregar reinos, para sobre eles derramar a minha indignação, e todo o ardor da minha ira; pois esta terra toda será consumida pelo fogo do meu zelo.
{3:9} Pois então darei lábios puros aos povos, para que todos invoquem o nome do Senhor, e o sirvam com o mesmo espírito.
{3:10} Dalém dos rios da Etiópia os meus adoradores, a saber, a filha dos meus dispersos, trarão a minha oferta.
{3:11} Naquele dia não te envergonharás de nenhuma das tuas obras, com que te rebelaste contra mim; porque então tirarei do meio de ti, os que exultam arrogantemente, e tu nunca mais te ensoberbecerás no meu santo monte.
{3:12} Mas deixarei no meio de ti um povo humilde e pobre; e eles confiarão no nome do Senhor.
{3:13} O remanescente de Israel não cometerá iniqüidade, nem proferirá mentira, e na sua boca não se achará língua enganosa; pois serão apascentados, e se deitarão, e não haverá quem os espante.
{3:14} Canta alegremente, ó filha de Sião; rejubila, ó Israel; regozija-te, e exulta de todo o coração, ó filha de Jerusalém.
{3:15} O Senhor afastou os juízos que havia contra ti, lançou fora o teu inimigo; o Rei de Israel, o Senhor, está no meio de ti; não temerás daqui em diante mal algum.
{3:16} Naquele dia se dirá a Jerusalém: Não temas, ó Sião; não se enfraqueçam as tuas mãos.
{3:17} O Senhor teu Deus está no meio de ti, poderoso para te salvar; ele se deleitará em ti com alegria; renovar-te-á no seu amor, regozijar-se-á em ti com júbilo.
{3:18} Os que em tristeza suspiram pela assembléia solene, os quais te pertenciam, eu os congregarei; esses para os quais era um opróbrio o peso que estava sobre ela.
{3:19} Eis que naquele tempo procederei contra todos os que te afligem; e salvarei a que coxeia, e recolherei a que foi expulsa; e deles farei um louvor e um nome em toda a terra em que têm sido envergonhados.
{3:20} Naquele tempo vos trarei, naquele tempo vos recolherei; porque farei de vós um nome e um louvor entre todos os povos da terra, quando eu tornar o vosso cativeiro diante dos vossos olhos, diz o Senhor.
