{1:1} A palavra do Senhor a Israel, por intermédio de Malaquias.
{1:2} Eu vos tenho amado, diz o Senhor. Mas vós dizeis: Em que nos tens amado? Acaso não era Esaú irmão de Jacó? diz o Senhor; todavia amei a Jacó,
{1:3} e aborreci a Esaú; e fiz dos seus montes uma desolação, e dei a sua herança aos chacais do deserto.
{1:4} Ainda que Edom diga: Arruinados estamos, porém tornaremos e edificaremos as ruínas; assim diz o Senhor dos exércitos: Eles edificarão, eu, porém, demolirei; e lhes chamarão: Termo de impiedade, e povo contra quem o Senhor está irado para sempre.
{1:5} E os vossos olhos o verão, e direis: Engrandecido é o Senhor ainda além dos termos de Israel.
{1:6} O filho honra o pai, e o servo ao seu amo; se eu, pois, sou pai, onde está a minha honra? e se eu sou amo, onde está o temor de mim? diz o Senhor dos exércitos a vós, ó sacerdotes, que desprezais o meu nome. E vós dizeis: Em que temos nós desprezado o teu nome?
{1:7} Ofereceis sobre o meu altar pão profano, e dizeis: Em que te havemos profanado? Nisto que pensais, que a mesa do Senhor é desprezível.
{1:8} Pois quando ofereceis em sacrifício um animal cego, isso não é mau? E quando ofereceis o coxo ou o doente, isso não é mau? Ora apresenta-o ao teu governador; terá ele agrado em ti? ou aceitará ele a tua pessoa? diz o Senhor dos exércitos.
{1:9} Agora, pois, suplicai o favor de Deus, para que se compadeça de nós. Com tal oferta da vossa mão, aceitará ele a vossa pessoa? diz o Senhor dos exércitos.
{1:10} Oxalá que entre vós houvesse até um que fechasse as portas para que não acendesse debalde o fogo do meu altar. Eu não tenho prazer em vós, diz o Senhor dos exércitos, nem aceitarei oferta da vossa mão.
{1:11} Mas desde o nascente do sol até o poente é grande entre as nações o meu nome; e em todo lugar se oferece ao meu nome incenso, e uma oblação pura; porque o meu nome é grande entre as nações, diz o Senhor dos exércitos.
{1:12} Mas vós o profanais, quando dizeis: A mesa do Senhor é profana, e o seu produto, isto é, a sua comida, é desprezível.
{1:13} Dizeis também: Eis aqui, que canseira! e o lançastes ao desprezo, diz o Senhor dos exércitos; e tendes trazido o que foi roubado, e o coxo e o doente; assim trazeis a oferta. Aceitaria eu isso de vossa mão? diz o Senhor.
{1:14} Mas seja maldito o enganador que, tendo animal macho no seu rebanho, o vota, e sacrifica ao Senhor o que tem mácula; porque eu sou grande Rei, diz o Senhor dos exércitos, e o meu nome é temível entre as nações.
{2:1} Agora, ó sacerdotes, este mandamento e para vós.
{2:2} Se não ouvirdes, e se não propuserdes no vosso coração dar honra ao meu nome, diz o Senhor dos exércitos, enviarei a maldição contra vós, e amaldiçoarei as vossas bênçãos; e já as tenho amaldiçoado, porque não aplicais a isso o vosso coração.
{2:3} Eis que vos reprovarei a posteridade, e espalharei sobre os vossos rostos o esterco, sim, o esterco dos vossos sacrifícios; e juntamente com este sereis levados para fora.
{2:4} Então sabereis que eu vos enviei este mandamento, para que o meu pacto fosse com Levi, diz o Senhor dos exércitos.
{2:5} Meu pacto com ele foi de vida e de paz; e eu lhas dei para que me temesse; e ele me temeu, e assombrou-se por causa do meu nome.
{2:6} A lei da verdade esteve na sua boca, e a impiedade não se achou nos seus lábios; ele andou comigo em paz e em retidão, e da iniqüidade apartou a muitos.
{2:7} Pois os lábios do sacerdote devem guardar o conhecimento, e da sua boca devem os homens procurar a instrução, porque ele é o mensageiro do Senhor dos exércitos.
{2:8} Mas vós vos desviastes do caminho; a muitos fizestes tropeçar na lei; corrompestes o pacto de Levi, diz o Senhor dos exércitos.
{2:9} Por isso também eu vos fiz desprezíveis, e indignos diante de todo o povo, visto que não guardastes os meus caminhos, mas fizestes acepção de pessoas na lei.
{2:10} Não temos nós todos um mesmo Pai? não nos criou um mesmo Deus? por que nos havemos aleivosamente uns para com outros, profanando o pacto de nossos pais?
{2:11} Judá se tem havido aleivosamente, e abominação se cometeu em Israel e em Jerusalém; porque Judá profanou o santuário do Senhor, o qual ele ama, e se casou com a filha de deus estranho.
{2:12} O Senhor extirpará das tendas de Jacó o homem que fizer isto, o que vela, e o que responde, e o que oferece dons ao Senhor dos exércitos.
{2:13} Ainda fazeis isto: cobris o altar do Senhor de lágrimas, de choros e de gemidos, porque ele não olha mais para a oferta, nem a aceitará com prazer da vossa mão.
{2:14} Todavia perguntais: Por que? Porque o Senhor tem sido testemunha entre ti e a mulher da tua mocidade, para com a qual procedeste deslealmente sendo ela a tua companheira e a mulher da tua aliança.
{2:15} E não fez ele somente um, ainda que lhe sobejava espírito? E por que somente um? Não é que buscava descendência piedosa? Portanto guardai-vos em vosso espírito, e que ninguém seja infiel para com a mulher da sua mocidade.
{2:16} Pois eu detesto o divórcio, diz o Senhor Deus de Israel, e aquele que cobre de violência o seu vestido; portanto cuidai de vós mesmos, diz o Senhor dos exércitos; e não sejais infiéis.
{2:17} Tendes enfadado ao Senhor com vossas palavras; e ainda dizeis: Em que o havemos enfadado? Nisto que dizeis: Qualquer que faz o mal passa por bom aos olhos do Senhor, e desses é que ele se agrada; ou: Onde está o Deus do juízo?
{3:1} Eis que eu envio o meu mensageiro, e ele há de preparar o caminho diante de mim; e de repente virá ao seu templo o Senhor, a quem vós buscais, e o anjo do pacto, a quem vós desejais; eis que ele vem, diz o Senhor dos exércitos.
{3:2} Mas quem suportará o dia da sua vinda? e quem subsistirá, quando ele aparecer? Pois ele será como o fogo de fundidor e como o sabão de lavandeiros;
{3:3} assentar-se-á como fundidor e purificador de prata; e purificará os filhos de Levi, e os refinará como ouro e como prata, até que tragam ao Senhor ofertas em justiça.
{3:4} Então a oferta de Judá e de Jerusalém será agradável ao Senhor, como nos dias antigos, e como nos primeiros anos.
{3:5} E chegar-me-ei a vós para juízo; e serei uma testemunha veloz contra os feiticeiros, contra os adúlteros, contra os que juram falsamente, contra os que defraudam o trabalhador em seu salário, a viúva, e o órfão, e que pervertem o direito do estrangeiro, e não me temem, diz o Senhor dos exércitos.
{3:6} Pois eu, o Senhor, não mudo; por isso vós, ó filhos de Jacó, não sois consumidos.
{3:7} Desde os dias de vossos pais vos desviastes dos meus estatutos, e não os guardastes. Tornai vós para mim, e eu tornarei para vós diz o Senhor dos exércitos. Mas vós dizeis: Em que havemos de tornar?
{3:8} Roubará o homem a Deus? Todavia vós me roubais, e dizeis: Em que te roubamos? Nos dízimos e nas ofertas alçadas.
{3:9} Vós sois amaldiçoados com a maldição; porque a mim me roubais, sim, vós, esta nação toda.
{3:10} Trazei todos os dízimos à casa do tesouro, para que haja mantimento na minha casa, e depois fazei prova de mim, diz o Senhor dos exércitos, se eu não vos abrir as janelas do céu, e não derramar sobre vós tal bênção, que dela vos advenha a maior abastança.
{3:11} Também por amor de vós reprovarei o devorador, e ele não destruirá os frutos da vossa terra; nem a vossa vide no campo lançará o seu fruto antes do tempo, diz o Senhor dos exércitos.
{3:12} E todas as nações vos chamarão bem-aventurados; porque vós sereis uma terra deleitosa, diz o Senhor dos exércitos.
{3:13} As vossas palavras foram agressivas para mim, diz o Senhor. Mas vós dizeis: Que temos falado contra ti?
{3:14} Vós tendes dito: Inútil é servir a Deus. Que nos aproveita termos cuidado em guardar os seus preceitos, e em andar de luto diante do Senhor dos exércitos?
{3:15} Ora pois, nós reputamos por bem-aventurados os soberbos; também os que cometem impiedade prosperam; sim, eles tentam a Deus, e escapam.
{3:16} Então aqueles que temiam ao Senhor falaram uns aos outros; e o Senhor atentou e ouviu, e um memorial foi escrito diante dele, para os que temiam ao Senhor, e para os que se lembravam do seu nome.
{3:17} E eles serão meus, diz o Senhor dos exércitos, minha possessão particular naquele dia que prepararei; poupá-los-ei, como um homem poupa a seu filho, que o serve.
{3:18} Então vereis outra vez a diferença entre o justo e o ímpio; entre o que serve a Deus, e o que o não serve.
{4:1} Pois eis que aquele dia vem ardendo como fornalha; todos os soberbos, e todos os que cometem impiedade, serão como restolho; e o dia que está para vir os abrasará, diz o Senhor dos exércitos, de sorte que não lhes deixará nem raiz nem ramo.
{4:2} Mas para vós, os que temeis o meu nome, nascerá o sol da justiça, trazendo curas nas suas asas; e vós saireis e saltareis como bezerros da estrebaria.
{4:3} E pisareis os ímpios, porque se farão cinza debaixo das plantas de vossos pés naquele dia que prepararei, diz o Senhor dos exércitos.
{4:4} Lembrai-vos da lei de Moisés, meu servo, a qual lhe mandei em Horebe para todo o Israel, a saber, estatutos e ordenanças.
{4:5} Eis que eu vos enviarei o profeta Elias, antes que venha o grande e terrível dia do Senhor;
{4:6} e ele converterá o coração dos pais aos filhos, e o coração dos filhos a seus pais; para que eu não venha, e fira a terra com maldição.
