{1:1} No princípio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus.
{1:2} Ele estava no princípio com Deus.
{1:3} Todas as coisas foram feitas por intermédio dele, e sem ele nada do que foi feito se fez.
{1:4} Nele estava a vida, e a vida era a luz dos homens;
{1:5} a luz resplandece nas trevas, e as trevas não prevaleceram contra ela.
{1:6} Houve um homem enviado de Deus, cujo nome era João.
{1:7} Este veio como testemunha, a fim de dar testemunho da luz, para que todos cressem por meio dele.
{1:8} Ele não era a luz, mas veio para dar testemunho da luz.
{1:9} Pois a verdadeira luz, que alumia a todo homem, estava chegando ao mundo.
{1:10} Estava ele no mundo, e o mundo foi feito por intermédio dele, e o mundo não o conheceu.
{1:11} Veio para o que era seu, e os seus não o receberam.
{1:12} Mas, a todos quantos o receberam, aos que crêem no seu nome, deu-lhes o poder de se tornarem filhos de Deus;
{1:13} os quais não nasceram do sangue, nem da vontade da carne, nem da vontade do varão, mas de Deus.
{1:14} E o Verbo se fez carne, e habitou entre nós, cheio de graça e de verdade; e vimos a sua glória, como a glória do unigênito do Pai.
{1:15} João deu testemunho dele, e clamou, dizendo: Este é aquele de quem eu disse: O que vem depois de mim, passou adiante de mim; porque antes de mim ele já existia.
{1:16} Pois todos nós recebemos da sua plenitude, e graça sobre graça.
{1:17} Porque a lei foi dada por meio de Moisés; a graça e a verdade vieram por Jesus Cristo.
{1:18} Ninguém jamais viu a Deus. O Deus unigênito, que está no seio do Pai, esse o deu a conhecer.
{1:19} E este foi o testemunho de João, quando os judeus lhe enviaram de Jerusalém sacerdotes e levitas para que lhe perguntassem: Quem és tu?
{1:20} Ele, pois, confessou e não negou; sim, confessou: Eu não sou o Cristo.
{1:21} Ao que lhe perguntaram: Pois que? És tu Elias? Respondeu ele: Não sou. És tu o profeta? E respondeu: Não.
{1:22} Disseram-lhe, pois: Quem és? para podermos dar resposta aos que nos enviaram; que dizes de ti mesmo?
{1:23} Respondeu ele: Eu sou a voz do que clama no deserto: Endireitai o caminho do Senhor, como disse o profeta Isaías.
{1:24} E os que tinham sido enviados eram dos fariseus.
{1:25} Então lhe perguntaram: Por que batizas, pois, se tu não és o Cristo, nem Elias, nem o profeta?
{1:26} Respondeu-lhes João: Eu batizo em água; no meio de vós está um a quem vós não conheceis.
{1:27} aquele que vem depois de mim, de quem eu não sou digno de desatar a correia da alparca.
{1:28} Estas coisas aconteceram em Betânia, além do Jordão, onde João estava batizando.
{1:29} No dia seguinte João viu a Jesus, que vinha para ele, e disse: Eis o Cordeiro de Deus, que tira o pecado do mundo.
{1:30} este é aquele de quem eu disse: Depois de mim vem um varão que passou adiante de mim, porque antes de mim ele já existia.
{1:31} Eu não o conhecia; mas, para que ele fosse manifestado a Israel, é que vim batizando em água.
{1:32} E João deu testemunho, dizendo: Vi o Espírito descer do céu como pomba, e repousar sobre ele.
{1:33} Eu não o conhecia; mas o que me enviou a batizar em água, esse me disse: Aquele sobre quem vires descer o Espírito, e sobre ele permanecer, esse é o que batiza no Espírito Santo.
{1:34} Eu mesmo vi e já vos dei testemunho de que este é o Filho de Deus.
{1:35} No dia seguinte João estava outra vez ali, com dois dos seus discípulos
{1:36} e, olhando para Jesus, que passava, disse: Eis o Cordeiro de Deus!
{1:37} Aqueles dois discípulos ouviram-no dizer isto, e seguiram a Jesus.
{1:38} Voltando-se Jesus e vendo que o seguiam, perguntou-lhes: Que buscais? Disseram-lhe eles: rabi (que, traduzido, quer dizer Mestre), onde pousas?
{1:39} Respondeu-lhes: Vinde, e vereis. Foram, pois, e viram onde pousava; e passaram o dia com ele; era cerca da hora décima.
{1:40} André, irmão de Simão Pedro, era um dos dois que ouviram João falar, e que seguiram a Jesus.
{1:41} Ele achou primeiro a seu irmão Simão, e disse-lhe: Havemos achado o Messias (que, traduzido, quer dizer Cristo).
{1:42} E o levou a Jesus. Jesus, fixando nele o olhar, disse: Tu és Simão, filho de João, tu serás chamado Cefas (que quer dizer Pedro).
{1:43} No dia seguinte Jesus resolveu partir para a Galileia, e achando a Felipe disse-lhe: Segue-me.
{1:44} Ora, Felipe era de Betsaida, cidade de André e de Pedro.
{1:45} Felipe achou a Natanael, e disse-lhe: Acabamos de achar aquele de quem escreveram Moisés na lei, e os profetas: Jesus de Nazaré, filho de José.
{1:46} Perguntou-lhe Natanael: Pode haver coisa bem vinda de Nazaré? Disse-lhe Felipe: Vem e vê.
{1:47} Jesus, vendo Natanael aproximar-se dele, disse a seu respeito: Eis um verdadeiro israelita, em quem não há dolo!
{1:48} Perguntou-lhe Natanael: Donde me conheces? Respondeu-lhe Jesus: Antes que Felipe te chamasse, eu te vi, quando estavas debaixo da figueira.
{1:49} Respondeu-lhe Natanael: Rabi, tu és o Filho de Deus, tu és rei de Israel.
{1:50} Ao que lhe disse Jesus: Porque te disse: Vi-te debaixo da figueira, crês? coisas maiores do que estas verás.
{1:51} E acrescentou: Em verdade, em verdade vos digo que vereis o céu aberto, e os anjos de Deus subindo e descendo sobre o Filho do homem.
{2:1} Três dias depois, houve um casamento em Caná da Galileia, e estava ali a mãe de Jesus;
{2:2} e foi também convidado Jesus com seus discípulos para o casamento.
{2:3} E, tendo acabado o vinho, a mãe de Jesus lhe disse: Eles não têm vinho.
{2:4} Respondeu-lhes Jesus: Mulher, que tenho eu contigo? Ainda não é chegada a minha hora.
{2:5} Disse então sua mãe aos serventes: Fazei tudo quanto ele vos disser.
{2:6} Ora, estavam ali postas seis talhas de pedra, para as purificações dos judeus, e em cada uma cabiam duas ou três almudes.
{2:7} Ordenou-lhe Jesus: Enchei de água essas talhas. E encheram-nas até em cima.
{2:8} Então lhes disse: Tirai agora, e levai ao mestre-sala. E eles o fizeram.
{2:9} Quando o mestre-sala provou a água tornada em vinho, não sabendo donde era, se bem que o sabiam os serventes que tinham tirado a água, chamou o mestre-sala ao noivo
{2:10} e lhe disse: Todo homem põe primeiro o vinho bom e, quando já têm bebido bem, então o inferior; mas tu guardaste até agora o bom vinho.
{2:11} Assim deu Jesus início aos seus sinais em Caná da Galileia, e manifestou a sua glória; e os seus discípulos creram nele.
{2:12} Depois disso desceu a Cafarnaum, ele, sua mãe, seus irmãos, e seus discípulos; e ficaram ali não muitos dias.
{2:13} Estando próxima a páscoa dos judeus, Jesus subiu a Jerusalém.
{2:14} E achou no templo os que vendiam bois, ovelhas e pombas, e também os cambistas ali sentados;
{2:15} e tendo feito um azorrague de cordas, lançou todos fora do templo, bem como as ovelhas e os bois; e espalhou o dinheiro dos cambistas, e virou-lhes as mesas;
{2:16} e disse aos que vendiam as pombas: Tirai daqui estas coisas; não façais da casa de meu Pai casa de negócio.
{2:17} Lembraram-se então os seus discípulos de que está escrito: O zelo da tua casa me devorará.
{2:18} Protestaram, pois, os judeus, perguntando-lhe: Que sinal de autoridade nos mostras, uma vez que fazes isto?
{2:19} Respondeu-lhes Jesus: Derribai este santuário, e em três dias o levantarei.
{2:20} Disseram, pois, os judeus: Em quarenta e seis anos foi edificado este santuário, e tu o levantarás em três dias?
{2:21} Mas ele falava do santuário do seu corpo.
{2:22} Quando, pois ressurgiu dentre os mortos, seus discípulos se lembraram de que dissera isto, e creram na Escritura, e na palavra que Jesus havia dito.
{2:23} Ora, estando ele em Jerusalém pela festa da páscoa, muitos, vendo os sinais que fazia, creram no seu nome.
{2:24} Mas o próprio Jesus não confiava a eles, porque os conhecia a todos,
{2:25} e não necessitava de que alguém lhe desse testemunho do homem, pois bem sabia o que havia no homem.
{3:1} Ora, havia entre os fariseus um homem chamado Nicodemos, um dos principais dos judeus.
{3:2} Este foi ter com Jesus, de noite, e disse-lhe: Rabi, sabemos que és Mestre, vindo de Deus; pois ninguém pode fazer estes sinais que tu fazes, se Deus não estiver com ele.
{3:3} Respondeu-lhe Jesus: Em verdade, em verdade te digo que se alguém não nascer de novo, não pode ver o reino de Deus.
{3:4} Perguntou-lhe Nicodemos: Como pode um homem nascer, sendo velho? porventura pode tornar a entrar no ventre de sua mãe, e nascer?
{3:5} Jesus respondeu: Em verdade, em verdade te digo que se alguém não nascer da água e do Espírito, não pode entrar no reino de Deus.
{3:6} O que é nascido da carne é carne, e o que é nascido do Espírito é espírito.
{3:7} Não te admires de eu te haver dito: Necessário vos é nascer de novo.
{3:8} O vento sopra onde quer, e ouves a sua voz; mas não sabes donde vem, nem para onde vai; assim é todo aquele que é nascido do Espírito.
{3:9} Perguntou-lhe Nicodemos: Como pode ser isto?
{3:10} Respondeu-lhe Jesus: Tu és mestre em Israel, e não entendes estas coisas?
{3:11} Em verdade, em verdade te digo que nós dizemos o que sabemos e testemunhamos o que temos visto; e não aceitais o nosso testemunho!
{3:12} Se vos falei de coisas terrestres, e não credes, como crereis, se vos falar das celestiais?
{3:13} Ora, ninguém subiu ao céu, senão o que desceu do céu, o Filho do homem.
{3:14} E como Moisés levantou a serpente no deserto, assim importa que o Filho do homem seja levantado;
{3:15} para que todo aquele que nele crê tenha a vida eterna.
{3:16} Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
{3:17} Porque Deus enviou o seu Filho ao mundo, não para que julgasse o mundo, mas para que o mundo fosse salvo por ele.
{3:18} Quem crê nele não é julgado; mas quem não crê, já está julgado; porquanto não crê no nome do unigênito Filho de Deus.
{3:19} E o julgamento é este: A luz veio ao mundo, e os homens amaram antes as trevas que a luz, porque as suas obras eram más.
{3:20} Porque todo aquele que faz o mal aborrece a luz, e não vem para a luz, para que as suas obras não sejam reprovadas.
{3:21} Mas quem pratica a verdade vem para a luz, a fim de que seja manifesto que as suas obras são feitas em Deus.
{3:22} Depois disto foi Jesus com seus discípulos para a terra da Judeia, onde se demorou com eles e batizava.
{3:23} Ora, João também estava batizando em Enom, perto de Salim, porque havia ali muitas águas; e o povo ia e se batizava.
{3:24} Pois João ainda não fora lançado no cárcere.
{3:25} Surgiu então uma contenda entre os discípulos de João e um judeu acerca da purificação.
{3:26} E foram ter com João e disseram-lhe: Rabi, aquele que estava contigo além do Jordão, do qual tens dado testemunho, eis que está batizando, e todos vão ter com ele.
{3:27} Respondeu João: O homem não pode receber coisa alguma, se não lhe for dada do céu.
{3:28} Vós mesmos me sois testemunhas de que eu disse: Não sou o Cristo, mas sou enviado adiante dele.
{3:29} Aquele que tem a noiva é o noivo; mas o amigo do noivo, que está presente e o ouve, regozija-se muito com a voz do noivo. Assim, pois, este meu gozo está completo.
{3:30} É necessário que ele cresça e que eu diminua.
{3:31} Aquele que vem de cima é sobre todos; aquele que vem da terra é da terra, e fala da terra. Aquele que vem do céu é sobre todos.
{3:32} Aquilo que ele tem visto e ouvido, isso testifica; e ninguém aceita o seu testemunho.
{3:33} Mas o que aceitar o seu testemunho, esse confirma que Deus é verdadeiro.
{3:34} Pois aquele que Deus enviou fala as palavras de Deus; porque Deus não dá o Espírito por medida.
{3:35} O Pai ama ao Filho, e todas as coisas entregou nas suas mãos.
{3:36} Quem crê no Filho tem a vida eterna; o que, porém, desobedece ao Filho não verá a vida, mas sobre ele permanece a ira de Deus.
{4:1} Quando, pois, o Senhor soube que os fariseus tinham ouvido dizer que ele, Jesus, fazia e batizava mais discípulos do que João
{4:2} (ainda que Jesus mesmo não batizava, mas os seus discípulos)
{4:3} deixou a Judeia, e foi outra vez para a Galileia.
{4:4} E era-lhe necessário passar por Samaria.
{4:5} Chegou, pois, a uma cidade de Samaria, chamada Sicar, junto da herdade que Jacó dera a seu filho José;
{4:6} achava-se ali o poço de Jacó. Jesus, pois, cansado da viagem, sentou-se assim junto do poço; era cerca da hora sexta.
{4:7} Veio uma mulher de Samaria tirar água. Disse-lhe Jesus: Dá-me de beber.
{4:8} Pois seus discípulos tinham ido à cidade comprar comida.
{4:9} Disse-lhe então a mulher samaritana: Como, sendo tu judeu, me pedes de beber a mim, que sou mulher samaritana? (Porque os judeus não se comunicavam com os samaritanos.)
{4:10} Respondeu-lhe Jesus: Se tivesses conhecido o dom de Deus e quem é o que te diz: Dá-me de beber, tu lhe terias pedido e ele te haveria dado água viva.
{4:11} Disse-lhe a mulher: Senhor, tu não tens com que tirá-la, e o poço é fundo; donde, pois, tens essa água viva?
{4:12} És tu, porventura, maior do que o nosso pai Jacó, que nos deu o poço, do qual também ele mesmo bebeu, e os filhos, e o seu gado?.
{4:13} Replicou-lhe Jesus: Todo o que beber desta água tornará a ter sede;
{4:14} mas aquele que beber da água que eu lhe der nunca terá sede; pelo contrário, a água que eu lhe der se fará nele uma fonte de água que jorre para a vida eterna.
{4:15} Disse-lhe a mulher: Senhor, dá-me dessa água, para que não mais tenha sede, nem venha aqui tirá-la.
{4:16} Disse-lhe Jesus: Vai, chama o teu marido e vem cá.
{4:17} Respondeu a mulher: Não tenho marido. Disse-lhe Jesus: Disseste bem: Não tenho marido;
{4:18} porque cinco maridos tiveste, e o que agora tens não é teu marido; isso disseste com verdade.
{4:19} Disse-lhe a mulher: Senhor, vejo que és profeta.
{4:20} Nossos pais adoraram neste monte, e vós dizeis que em Jerusalém é o lugar onde se deve adorar.
{4:21} Disse-lhe Jesus: Mulher, crê-me, a hora vem, em que nem neste monte, nem em Jerusalém adorareis o Pai.
{4:22} Vós adorais o que não conheceis; nós adoramos o que conhecemos; porque a salvação vem dos judeus.
{4:23} Mas a hora vem, e agora é, em que os verdadeiros adoradores adorarão o Pai em espírito e em verdade; porque o Pai procura a tais que assim o adorem.
{4:24} Deus é Espírito, e é necessário que os que o adoram o adorem em espírito e em verdade.
{4:25} Replicou-lhe a mulher: Eu sei que vem o Messias (que se chama o Cristo); quando ele vier há de nos anunciar todas as coisas.
{4:26} Disse-lhe Jesus: Eu o sou, eu que falo contigo.
{4:27} E nisto vieram os seus discípulos, e se admiravam de que estivesse falando com uma mulher; todavia nenhum lhe perguntou: Que é que procuras? ou: Por que falas com ela?
{4:28} Deixou, pois, a mulher o seu cântaro, foi à cidade e disse àqueles homens:
{4:29} Vinde, vede um homem que me disse tudo quanto eu tenho feito; será este, porventura, o Cristo?
{4:30} Saíram, pois, da cidade e vinham ter com ele.
{4:31} Entrementes os seus discípulos lhe rogavam, dizendo: Rabi, come.
{4:32} Ele, porém, respondeu: Uma comida tenho para comer que vós não conheceis.
{4:33} Então os discípulos diziam uns aos outros: Acaso alguém lhe trouxe de comer?
{4:34} Disse-lhes Jesus: A minha comida é fazer a vontade daquele que me enviou, e completar a sua obra.
{4:35} Não dizeis vós: Ainda há quatro meses até que venha a ceifa? Ora, eu vos digo: levantai os vossos olhos, e vede os campos, que já estão brancos para a ceifa.
{4:36} Quem ceifa já está recebendo recompensa e ajuntando fruto para a vida eterna; para que o que semeia e o que ceifa juntamente se regozijem.
{4:37} Porque nisto é verdadeiro o ditado: Um é o que semeia, e outro o que ceifa.
{4:38} Eu vos enviei a ceifar onde não trabalhaste; outros trabalharam, e vós entrastes no seu trabalho.
{4:39} E muitos samaritanos daquela cidade creram nele, por causa da palavra da mulher, que testificava: Ele me disse tudo quanto tenho feito.
{4:40} Indo, pois, ter com ele os samaritanos, rogaram-lhe que ficasse com eles; e ficou ali dois dias.
{4:41} E muitos mais creram por causa da palavra dele;
{4:42} e diziam à mulher: Já não é pela tua palavra que nós cremos; pois agora nós mesmos temos ouvido e sabemos que este é verdadeiramente o Salvador do mundo.
{4:43} Passados os dois dias partiu dali para a Galileia.
{4:44} Porque Jesus mesmo testificou que um profeta não recebe honra na sua própria pátria.
{4:45} Assim, pois, que chegou à Galileia, os galileus o receberam, porque tinham visto todas as coisas que fizera em Jerusalém na ocasião da festa; pois também eles tinham ido à festa.
{4:46} Foi, então, outra vez a Caná da Galileia, onde da água fizera vinho. Ora, havia um oficial do rei, cujo filho estava enfermo em Cafarnaum.
{4:47} Quando ele soube que Jesus tinha vindo da Judeia para a Galileia, foi ter com ele, e lhe rogou que descesse e lhe curasse o filho; pois estava à morte.
{4:48} Então Jesus lhe disse: Se não virdes sinais e prodígios, de modo algum crereis.
{4:49} Rogou-lhe o oficial: Senhor, desce antes que meu filho morra.
{4:50} Respondeu-lhe Jesus: Vai, o teu filho vive. E o homem creu na palavra que Jesus lhe dissera, e partiu.
{4:51} Quando ele já ia descendo, saíram-lhe ao encontro os seus servos, e lhe disseram que seu filho vivia.
{4:52} Perguntou-lhes, pois, a que hora começara a melhorar; ao que lhe disseram: Ontem à hora sétima a febre o deixou.
{4:53} Reconheceu, pois, o pai ser aquela hora a mesma em que Jesus lhe dissera: O teu filho vive; e creu ele e toda a sua casa.
{4:54} Foi esta a segunda vez que Jesus, ao voltar da Judeia para a Galileia, ali operou sinal.
{5:1} Depois disso havia uma festa dos judeus; e Jesus subiu a Jerusalém.
{5:2} Ora, em Jerusalém, próximo à porta das ovelhas, há um tanque, chamado em hebraico Betesda, o qual tem cinco alpendres.
{5:3} Nestes jazia grande multidão de enfermos, cegos, mancos e ressicados [esperando o movimento da água.]
{5:4} [Porquanto um anjo descia em certo tempo ao tanque, e agitava a água; então o primeiro que ali descia, depois do movimento da água, sarava de qualquer enfermidade que tivesse.]
{5:5} Achava-se ali um homem que, havia trinta e oito anos, estava enfermo.
{5:6} Jesus, vendo-o deitado e sabendo que estava assim havia muito tempo, perguntou-lhe: Queres ficar são?
{5:7} Respondeu-lhe o enfermo: Senhor, não tenho ninguém que, ao ser agitada a água, me ponha no tanque; assim, enquanto eu vou, desce outro antes de mim.
{5:8} Disse-lhe Jesus: Levanta-te, toma o teu leito e anda.
{5:9} Imediatamente o homem ficou são; e, tomando o seu leito, começou a andar. Ora, aquele dia era sábado.
{5:10} Pelo que disseram os judeus ao que fora curado: Hoje é sábado, e não te é lícito carregar o leito.
{5:11} Ele, porém, lhes respondeu: Aquele que me curou, esse mesmo me disse: Toma o teu leito e anda.
{5:12} Perguntaram-lhe, pois: Quem é o homem que te disse: Toma o teu leito e anda?
{5:13} Mas o que fora curado não sabia quem era; porque Jesus se retirara, por haver muita gente naquele lugar.
{5:14} Depois Jesus o encontrou no templo, e disse-lhe: Olha, já estás curado; não peques mais, para que não te suceda coisa pior.
{5:15} Retirou-se, então, o homem, e contou aos judeus que era Jesus quem o curara.
{5:16} Por isso os judeus perseguiram a Jesus, porque fazia estas coisas no sábado.
{5:17} Mas Jesus lhes respondeu: Meu Pai trabalha até agora, e eu trabalho também.
{5:18} Por isso, pois, os judeus ainda mais procuravam matá-lo, porque não só violava o sábado, mas também dizia que Deus era seu próprio Pai, fazendo-se igual a Deus.
{5:19} Disse-lhes, pois, Jesus: Em verdade, em verdade vos digo que o Filho de si mesmo nada pode fazer, senão o que vir o Pai fazer; porque tudo quanto ele faz, o Filho o faz igualmente.
{5:20} Porque o Pai ama ao Filho, e mostra-lhe tudo o que ele mesmo faz; e maiores obras do que estas lhe mostrará, para que vos maravilheis.
{5:21} Pois, assim como o Pai levanta os mortos e lhes dá vida, assim também o Filho dá vida a quem ele quer.
{5:22} Porque o Pai a ninguém julga, mas deu ao Filho todo o julgamento,
{5:23} para que todos honrem o Filho, assim como honram o Pai. Quem não honra o Filho, não honra o Pai que o enviou.
{5:24} Em verdade, em verdade vos digo que quem ouve a minha palavra, e crê naquele que me enviou, tem a vida eterna e não entra em juízo, mas já passou da morte para a vida.
{5:25} Em verdade, em verdade vos digo que vem a hora, e agora é, em que os mortos ouvirão a voz do Filho de Deus, e os que a ouvirem viverão.
{5:26} Pois assim como o Pai tem vida em si mesmo, assim também deu ao Filho ter vida em si mesmos;
{5:27} e deu-lhe autoridade para julgar, porque é o Filho do homem.
{5:28} Não vos admireis disso, porque vem a hora em que todos os que estão nos sepulcros ouvirão a sua voz e sairão:
{5:29} os que tiverem feito o bem, para a ressurreição da vida, e os que tiverem praticado o mal, para a ressurreição do juízo.
{5:30} Eu não posso de mim mesmo fazer coisa alguma; como ouço, assim julgo; e o meu juízo é justo, porque não procuro a minha vontade, mas a vontade daquele que me enviou.
{5:31} Se eu der testemunho de mim mesmo, o meu testemunho não é verdadeiro.
{5:32} Outro é quem dá testemunho de mim; e sei que o testemunho que ele dá de mim é verdadeiro.
{5:33} Vós mandastes mensageiros a João, e ele deu testemunho da verdade;
{5:34} eu, porém, não recebo testemunho de homem; mas digo isto para que sejais salvos.
{5:35} Ele era a lâmpada que ardia e alumiava; e vós quisestes alegrar-vos por um pouco de tempo com a sua luz.
{5:36} Mas o testemunho que eu tenho é maior do que o de João; porque as obras que o Pai me deu para realizar, as mesmas obras que faço dão testemunho de mim que o Pai me enviou.
{5:37} E o Pai que me enviou, ele mesmo tem dado testemunho de mim. Vós nunca ouvistes a sua voz, nem vistes a sua forma;
{5:38} e a sua palavra não permanece em vós; porque não credes naquele que ele enviou.
{5:39} Examinais as Escrituras, porque julgais ter nelas a vida eterna; e são elas que dão testemunho de mim;
{5:40} mas não quereis vir a mim para terdes vida!
{5:41} Eu não recebo glória da parte dos homens;
{5:42} mas bem vos conheço, que não tendes em vós o amor de Deus.
{5:43} Eu vim em nome de meu Pai, e não me recebeis; se outro vier em seu próprio nome, a esse recebereis.
{5:44} Como podeis crer, vós que recebeis glória uns dos outros e não buscais a glória que vem do único Deus?
{5:45} Não penseis que eu vos hei de acusar perante o Pai. Há um que vos acusa, Moisés, em quem vós esperais.
{5:46} Pois se crêsseis em Moisés, creríeis em mim; porque de mim ele escreveu.
{5:47} Mas, se não credes nos escritos, como crereis nas minhas palavras?
{6:1} Depois disto partiu Jesus para o outro lado do mar da Galileia, também chamado de Tiberíades.
{6:2} E seguia-o uma grande multidão, porque via os sinais que operava sobre os enfermos.
{6:3} Subiu, pois, Jesus ao monte e sentou-se ali com seus discípulos.
{6:4} Ora, a páscoa, a festa dos judeus, estava próxima.
{6:5} Então Jesus, levantando os olhos, e vendo que uma grande multidão vinha ter com ele, disse a Felipe: Onde compraremos pão, para estes comerem?
{6:6} Mas dizia isto para o experimentar; pois ele bem sabia o que ia fazer.
{6:7} Respondeu-lhe Felipe: Duzentos denários de pão não lhes bastam, para que cada um receba um pouco.
{6:8} Ao que lhe disse um dos seus discípulos, André, irmão de Simão Pedro:
{6:9} Está aqui um rapaz que tem cinco pães de cevada e dois peixinhos; mas que é isto para tantos?
{6:10} Disse Jesus: Fazei reclinar-se o povo. Ora, naquele lugar havia muita relva. Reclinaram-se aí, pois, os homens em número de quase cinco mil.
{6:11} Jesus, então, tomou os pães e, havendo dado graças, repartiu-os pelos que estavam reclinados; e de igual modo os peixes, quanto eles queriam.
{6:12} E quando estavam saciados, disse aos seus discípulos: Recolhei os pedaços que sobejaram, para que nada se perca.
{6:13} Recolheram-nos, pois e encheram doze cestos de pedaços dos cinco pães de cevada, que sobejaram aos que haviam comido.
{6:14} Vendo, pois, aqueles homens o sinal que Jesus operara, diziam: este é verdadeiramente o profeta que havia de vir ao mundo.
{6:15} Percebendo, pois, Jesus que estavam prestes a vir e levá-lo à força para o fazerem rei, tornou a retirar-se para o monte, ele sozinho.
{6:16} Ao cair da tarde, desceram os seus discípulos ao mar;
{6:17} e, entrando num barco, atravessavam o mar em direção a Cafarnaum; enquanto isso, escurecera e Jesus ainda não tinha vindo ter com eles;
{6:18} ademais, o mar se empolava, porque soprava forte vento.
{6:19} Tendo, pois, remado uns vinte e cinco ou trinta estádios, viram a Jesus andando sobre o mar e aproximando-se do barco; e ficaram atemorizados.
{6:20} Mas ele lhes disse: Sou eu; não temais.
{6:21} Então eles de boa mente o receberam no barco; e logo o barco chegou à terra para onde iam.
{6:22} No dia seguinte, a multidão que ficara no outro lado do mar, sabendo que não houvera ali senão um barquinho, e que Jesus não embarcara nele com seus discípulos, mas que estes tinham ido sós
{6:23} (contudo, outros barquinhos haviam chegado a Tiberíades para perto do lugar onde comeram o pão, havendo o Senhor dado graças);
{6:24} quando, pois, viram que Jesus não estava ali nem os seus discípulos, entraram eles também nos barcos, e foram a Cafarnaum, em busca de Jesus.
{6:25} E, achando-o no outro lado do mar, perguntaram-lhe: Rabi, quando chegaste aqui?
{6:26} Respondeu-lhes Jesus: Em verdade, em verdade vos digo que me buscais, não porque vistes sinais, mas porque comestes do pão e vos saciastes.
{6:27} Trabalhai, não pela comida que perece, mas pela comida que permanece para a vida eterna, a qual o Filho do homem vos dará; pois neste, Deus, o Pai, imprimiu o seu selo.
{6:28} Perguntaram-lhe, pois: Que havemos de fazer para praticarmos as obras de Deus?
{6:29} Jesus lhes respondeu: A obra de Deus é esta: Que creiais naquele que ele enviou.
{6:30} Perguntaram-lhe, então: Que sinal, pois, fazes tu, para que o vejamos e te creiamos? Que operas tu?
{6:31} Nossos pais comeram o maná no deserto, como está escrito: Do céu deu-lhes pão a comer.
{6:32} Respondeu-lhes Jesus: Em verdade, em verdade vos digo: Não foi Moisés que vos deu o pão do céu; mas meu Pai vos dá o verdadeiro pão do céu.
{6:33} Porque o pão de Deus é aquele que desce do céu e dá vida ao mundo.
{6:34} Disseram-lhe, pois: Senhor, dá-nos sempre desse pão.
{6:35} Declarou-lhes Jesus. Eu sou o pão da vida; aquele que vem a mim, de modo algum terá fome, e quem crê em mim jamais tará sede.
{6:36} Mas como já vos disse, vós me tendes visto, e contudo não credes.
{6:37} Todo o que o Pai me dá virá a mim; e o que vem a mim de maneira nenhuma o lançarei fora.
{6:38} Porque eu desci do céu, não para fazer a minha vontade, mas a vontade daquele que me enviou.
{6:39} E a vontade do que me enviou é esta: Que eu não perca nenhum de todos aqueles que me deu, mas que eu o ressuscite no último dia.
{6:40} Porquanto esta é a vontade de meu Pai: Que todo aquele que vê o Filho e crê nele, tenha a vida eterna; e eu o ressuscitarei no último dia.
{6:41} Murmuravam, pois, dele os judeus, porque dissera: Eu sou o pão que desceu do céu;
{6:42} e perguntavam: Não é Jesus, o filho de José, cujo pai e mãe nós conhecemos? Como, pois, diz agora: Desci do céu?
{6:43} Respondeu-lhes Jesus: Não murmureis entre vós.
{6:44} Ninguém pode vir a mim, se o Pai que me enviou não o trouxer; e eu o ressuscitarei no último dia.
{6:45} Está escrito nos profetas: E serão todos ensinados por Deus. Portanto todo aquele que do Pai ouviu e aprendeu vem a mim.
{6:46} Não que alguém tenha visto o Pai, senão aquele que é vindo de Deus; só ele tem visto o Pai.
{6:47} Em verdade, em verdade vos digo: Aquele que crê tem a vida eterna.
{6:48} Eu sou o pão da vida.
{6:49} Vossos pais comeram o maná no deserto e morreram.
{6:50} Este é o pão que desce do céu, para que o que dele comer não morra.
{6:51} Eu sou o pão vivo que desceu do céu; se alguém comer deste pão, viverá para sempre; e o pão que eu darei pela vida do mundo é a minha carne.
{6:52} Disputavam, pois, os judeus entre si, dizendo: Como pode este dar-nos a sua carne a comer?
{6:53} Disse-lhes Jesus: Em verdade, em verdade vos digo: Se não comerdes a carne do Filho do homem, e não beberdes o seu sangue, não tereis vida em vós mesmos.
{6:54} Quem come a minha carne e bebe o meu sangue tem a vida eterna; e eu o ressuscitarei no último dia.
{6:55} Porque a minha carne verdadeiramente é comida, e o meu sangue verdadeiramente é bebida.
{6:56} Quem come a minha carne e bebe o meu sangue permanece em mim e eu nele.
{6:57} Assim como o Pai, que vive, me enviou, e eu vivo pelo Pai, assim, quem de mim se alimenta, também viverá por mim.
{6:58} Este é o pão que desceu do céu; não é como o caso de vossos pais, que comeram o maná e morreram; quem comer este pão viverá para sempre.
{6:59} Estas coisas falou Jesus quando ensinava na sinagoga em Cafarnaum.
{6:60} Muitos, pois, dos seus discípulos, ouvindo isto, disseram: Duro é este discurso; quem o pode ouvir?
{6:61} Mas, sabendo Jesus em si mesmo que murmuravam disto os seus discípulos, disse-lhes: Isto vos escandaliza?
{6:62} Que seria, pois, se vísseis subir o Filho do homem para onde primeiro estava?
{6:63} O espírito é o que vivifica, a carne para nada aproveita; as palavras que eu vos tenho dito são espírito e são vida.
{6:64} Mas há alguns de vós que não crêem. Pois Jesus sabia, desde o princípio, quem eram os que não criam, e quem era o que o havia de entregar.
{6:65} E continuou: Por isso vos disse que ninguém pode vir a mim, se pelo Pai lhe não for concedido.
{6:66} Por causa disso muitos dos seus discípulos voltaram para trás e não andaram mais com ele.
{6:67} Perguntou então Jesus aos doze: Quereis vós também retirar-vos?
{6:68} Respondeu-lhe Simão Pedro: Senhor, para quem iremos nós? Tu tens as palavras da vida eterna.
{6:69} E nós já temos crido e bem sabemos que tu és o Santo de Deus.
{6:70} Respondeu-lhes Jesus: Não vos escolhi a vós os doze? Contudo um de vós é o diabo.
{6:71} Referia-se a Judas, filho de Simão Iscariotes; porque era ele o que o havia de entregar, sendo um dos doze.
{7:1} Depois disto andava Jesus pela Galileia; pois não queria andar pela Judeia, porque os judeus procuravam matá-lo.
{7:2} Ora, estava próxima a festa dos judeus, a dos tabernáculos.
{7:3} Disseram-lhe, então, seus irmãos: Retira-te daqui e vai para a Judeia, para que também os teus discípulos vejam as obras que fazes.
{7:4} Porque ninguém faz coisa alguma em oculto, quando procura ser conhecido. Já que fazes estas coisas, manifesta-te ao mundo.
{7:5} Pois nem seus irmãos criam nele.
{7:6} Disse-lhes, então, Jesus: Ainda não é chegado o meu tempo; mas o vosso tempo sempre está presente.
{7:7} O mundo não vos pode odiar; mas ele me odeia a mim, porquanto dele testifico que as suas obras são más.
{7:8} Subi vós à festa; eu não subo ainda a esta festa, porque ainda não é chegado o meu tempo.
{7:9} E, havendo-lhes dito isto, ficou na Galileia.
{7:10} Mas quando seus irmãos já tinham subido à festa, então subiu ele também, não publicamente, mas como em secreto.
{7:11} Ora, os judeus o procuravam na festa, e perguntavam: Onde está ele?
{7:12} E era grande a murmuração a respeito dele entre as multidões. Diziam alguns: Ele é bom. Mas outros diziam: não, antes engana o povo.
{7:13} Todavia ninguém falava dele abertamente, por medo dos judeus.
{7:14} Estando, pois, a festa já em meio, subiu Jesus ao templo e começou a ensinar.
{7:15} Então os judeus se admiravam, dizendo: Como sabe este letras, sem ter estudado?
{7:16} Respondeu-lhes Jesus: A minha doutrina não é minha, mas daquele que me enviou.
{7:17} Se alguém quiser fazer a vontade de Deus, há de saber se a doutrina é dele, ou se eu falo por mim mesmo.
{7:18} Quem fala por si mesmo busca a sua própria glória; mas o que busca a glória daquele que o enviou, esse é verdadeiro, e não há nele injustiça.
{7:19} Não vos deu Moisés a lei? no entanto nenhum de vós cumpre a lei. Por que procurais matar-me?
{7:20} Respondeu a multidão: Tens demônio; quem procura matar-te?
{7:21} Replicou-lhes Jesus: Uma só obra fiz, e todos vós admirais por causa disto.
{7:22} Moisés vos ordenou a circuncisão (não que fosse de Moisés, mas dos pais), e no sábado circuncidais um homem.
{7:23} Ora, se um homem recebe a circuncisão no sábado, para que a lei de Moisés não seja violada, como vos indignais contra mim, porque no sábado tornei um homem inteiramente são?
{7:24} Não julgueis pela aparência mas julgai segundo o reto juízo.
{7:25} Diziam então alguns dos de Jerusalém: Não é este o que procuram matar?
{7:26} E eis que ele está falando abertamente, e nada lhe dizem. Será que as autoridades realmente o reconhecem como o Cristo?
{7:27} Entretanto sabemos donde este é; mas, quando vier o Cristo, ninguém saberá donde ele é.
{7:28} Jesus, pois, levantou a voz no templo e ensinava, dizendo: Sim, vós me conheceis, e sabeis donde sou; contudo eu não vim de mim mesmo, mas aquele que me enviou é verdadeiro, o qual vós não conheceis.
{7:29} Mas eu o conheço, porque dele venho, e ele me enviou.
{7:30} Procuravam, pois, prendê-lo; mas ninguém lhe deitou as mãos, porque ainda não era chegada a sua hora.
{7:31} Contudo muitos da multidão creram nele, e diziam: Será que o Cristo, quando vier, fará mais sinais do que este tem feito?
{7:32} Os fariseus ouviram a multidão murmurar estas coisas a respeito dele; e os principais sacerdotes e os fariseus mandaram guardas para o prenderem.
{7:33} Disse, pois, Jesus: Ainda um pouco de tempo estou convosco, e depois vou para aquele que me enviou.
{7:34} Vós me buscareis, e não me achareis; e onde eu estou, vós não podeis vir.
{7:35} Disseram, pois, os judeus uns aos outros: Para onde irá ele, que não o acharemos? Irá, porventura, à Dispersão entre os gregos, e ensinará os gregos?
{7:36} Que palavra é esta que disse: Buscar-me-eis, e não me achareis; e, Onde eu estou, vós não podeis vir?
{7:37} Ora, no seu último dia, o grande dia da festa, Jesus pôs-se em pé e clamou, dizendo: Se alguém tem sede, venha a mim e beba.
{7:38} Quem crê em mim, como diz a Escritura, do seu interior correrão rios de água viva.
{7:39} Ora, isto ele disse a respeito do Espírito que haviam de receber os que nele cressem; pois o Espírito ainda não fora dado, porque Jesus ainda não tinha sido glorificado.
{7:40} Então alguns dentre o povo, ouvindo essas palavras, diziam: Verdadeiramente este é o profeta.
{7:41} Outros diziam: Este é o Cristo; mas outros replicavam: Vem, pois, o Cristo da Galileia?
{7:42} Não diz a Escritura que o Cristo vem da descendência de Davi, e de Belém, a aldeia donde era Davi?
{7:43} Assim houve uma dissensão entre o povo por causa dele.
{7:44} Alguns deles queriam prendê-lo; mas ninguém lhe pôs as mãos.
{7:45} Os guardas, pois, foram ter com os principais dos sacerdotes e fariseus, e estes lhes perguntaram: Por que não o trouxestes?
{7:46} Responderam os guardas: Nunca homem algum falou assim como este homem.
{7:47} Replicaram-lhes, pois, os fariseus: Também vós fostes enganados?
{7:48} Creu nele porventura alguma das autoridades, ou alguém dentre os fariseus?
{7:49} Mas esta multidão, que não sabe a lei, é maldita.
{7:50} Nicodemos, um deles, que antes fora ter com Jesus, perguntou-lhes:
{7:51} A nossa lei, porventura, julga um homem sem primeiro ouvi-lo e ter conhecimento do que ele faz?
{7:52} Responderam-lhe eles: És tu também da Galileia? Examina e vê que da Galileia não surge profeta.
{7:53} [E cada um foi para sua casa.
{8:1} Mas Jesus foi para o Monte das Oliveiras.
{8:2} Pela manhã cedo voltou ao templo, e todo o povo vinha ter com ele; e Jesus, sentando-se o ensinava.
{8:3} Então os escribas e fariseus trouxeram-lhe uma mulher apanhada em adultério; e pondo-a no meio,
{8:4} disseram-lhe: Mestre, esta mulher foi apanhada em flagrante adultério.
{8:5} Ora, Moisés nos ordena na lei que as tais sejam apedrejadas. Tu, pois, que dizes?
{8:6} Isto diziam eles, tentando-o, para terem de que o acusar. Jesus, porém, inclinando-se, começou a escrever no chão com o dedo.
{8:7} Mas, como insistissem em perguntar-lhe, ergueu-se e disse-lhes: Aquele dentre vós que está sem pecado seja o primeiro que lhe atire uma pedra.
{8:8} E, tornando a inclinar-se, escrevia na terra.
{8:9} Quando ouviram isto foram saindo um a um, a começar pelos mais velhos, até os últimos; ficou só Jesus, e a mulher ali em pé.
{8:10} Então, erguendo-se Jesus e não vendo a ninguém senão a mulher, perguntou-lhe: Mulher, onde estão aqueles teus acusadores? Ninguém te condenou?
{8:11} Respondeu ela: Ninguém, Senhor. E disse-lhe Jesus: Nem eu te condeno; vai-te, e não peques mais.]
{8:12} Então Jesus tornou a falar-lhes, dizendo: Eu sou a luz do mundo; quem me segue de modo algum andará em trevas, mas terá a luz da vida.
{8:13} Disseram-lhe, pois, os fariseus: Tu dás testemunho de ti mesmo; o teu testemunho não é verdadeiro.
{8:14} Respondeu-lhes Jesus: Ainda que eu dou testemunho de mim mesmo, o meu testemunho é verdadeiro; porque sei donde vim, e para onde vou; mas vós não sabeis donde venho, nem para onde vou.
{8:15} Vós julgais segundo a carne; eu a ninguém julgo.
{8:16} E, mesmo que eu julgue, o meu juízo é verdadeiro; porque não sou eu só, mas eu e o Pai que me enviou.
{8:17} Ora, na vossa lei está escrito que o testemunho de dois homens é verdadeiro.
{8:18} Sou eu que dou testemunho de mim mesmo, e o Pai que me enviou, também dá testemunho de mim.
{8:19} Perguntavam-lhe, pois: Onde está teu pai? Jesus respondeu: Não me conheceis a mim, nem a meu Pai; se vós me conhecêsseis a mim, também conheceríeis a meu Pai.
{8:20} Essas palavras proferiu Jesus no lugar do tesouro, quando ensinava no templo; e ninguém o prendeu, porque ainda não era chegada a sua hora.
{8:21} Disse-lhes, pois, Jesus outra vez: Eu me retiro; buscar-me-eis, e morrereis no vosso pecado. Para onde eu vou, vós não podeis ir.
{8:22} Então diziam os judeus: Será que ele vai suicidar-se, pois diz: Para onde eu vou, vós não podeis ir?
{8:23} Disse-lhes ele: Vós sois de baixo, eu sou de cima; vós sois deste mundo, eu não sou deste mundo.
{8:24} Por isso vos disse que morrereis em vossos pecados; porque, se não crerdes que eu sou, morrereis em vossos pecados.
{8:25} Perguntavam-lhe então: Quem és tu? Respondeu-lhes Jesus: Exatamente o que venho dizendo que sou.
{8:26} Muitas coisas tenho que dizer e julgar acerca de vós; mas aquele que me enviou é verdadeiro; e o que dele ouvi, isso falo ao mundo.
{8:27} Eles não perceberam que lhes falava do Pai.
{8:28} Prosseguiu, pois, Jesus: Quando tiverdes levantado o Filho do homem, então conhecereis que eu sou, e que nada faço de mim mesmo; mas como o Pai me ensinou, assim falo.
{8:29} E aquele que me enviou está comigo; não me tem deixado só; porque faço sempre o que é do seu agrado.
{8:30} Falando ele estas coisas, muitos creram nele.
{8:31} Dizia, pois, Jesus aos judeus que nele creram: Se vós permanecerdes na minha palavra, verdadeiramente sois meus discípulos;
{8:32} e conhecereis a verdade, e a verdade vos libertará.
{8:33} Responderam-lhe: Somos descendentes de Abraão, e nunca fomos escravos de ninguém; como dizes tu: Sereis livres?
{8:34} Replicou-lhes Jesus: Em verdade, em verdade vos digo que todo aquele que comete pecado é escravo do pecado.
{8:35} Ora, o escravo não fica para sempre na casa; o filho fica para sempre.
{8:36} Se, pois, o Filho vos libertar, verdadeiramente sereis livres.
{8:37} Bem sei que sois descendência de Abraão; contudo, procurais matar-me, porque a minha palavra não encontra lugar em vós.
{8:38} Eu falo do que vi junto de meu Pai; e vós fazeis o que também ouvistes de vosso pai.
{8:39} Responderam-lhe: Nosso pai é Abraão. Disse-lhes Jesus: Se sois filhos de Abraão, fazei as obras de Abraão.
{8:40} Mas agora procurais matar-me, a mim que vos falei a verdade que de Deus ouvi; isso Abraão não fez.
{8:41} Vós fazeis as obras de vosso pai. Replicaram-lhe eles: Nós não somos nascidos de prostituição; temos um Pai, que é Deus.
{8:42} Respondeu-lhes Jesus: Se Deus fosse o vosso Pai, vós me amaríeis, porque eu saí e vim de Deus; pois não vim de mim mesmo, mas ele me enviou.
{8:43} Por que não compreendeis a minha linguagem? é porque não podeis ouvir a minha palavra.
{8:44} Vós tendes por pai o Diabo, e quereis satisfazer os desejos de vosso pai; ele é homicida desde o princípio, e nunca se firmou na verdade, porque nele não há verdade; quando ele profere mentira, fala do que lhe é próprio; porque é mentiroso, e pai da mentira.
{8:45} Mas porque eu digo a verdade, não me credes.
{8:46} Quem dentre vós me convence de pecado? Se digo a verdade, por que não me credes?
{8:47} Quem é de Deus ouve as palavras de Deus; por isso vós não as ouvis, porque não sois de Deus.
{8:48} Responderam-lhe os judeus: Não dizemos com razão que és samaritano, e que tens demônio?
{8:49} Jesus respondeu: Eu não tenho demônio; antes honro a meu Pai, e vós me desonrais.
{8:50} Eu não busco a minha glória; há quem a busque, e julgue.
{8:51} Em verdade, em verdade vos digo que, se alguém guardar a minha palavra, nunca verá a morte.
{8:52} Disseram-lhe os judeus: Agora sabemos que tens demônios. Abraão morreu, e também os profetas; e tu dizes: Se alguém guardar a minha palavra, nunca provará a morte!
{8:53} Porventura és tu maior do que nosso pai Abraão, que morreu? Também os profetas morreram; quem pretendes tu ser?
{8:54} Respondeu Jesus: Se eu me glorificar a mim mesmo, a minha glória não é nada; quem me glorifica é meu Pai, do qual vós dizeis que é o vosso Deus;
{8:55} e vós não o conheceis; mas eu o conheço; e se disser que não o conheço, serei mentiroso como vós; mas eu o conheço, e guardo a sua palavra.
{8:56} Abraão, vosso pai, exultou por ver o meu dia; viu-o, e alegrou-se.
{8:57} Disseram-lhe, pois, os judeus: Ainda não tens cinquenta anos, e viste Abraão?
{8:58} Respondeu-lhes Jesus: Em verdade, em verdade vos digo que antes que Abraão existisse, eu sou.
{8:59} Então pegaram em pedras para lhe atirarem; mas Jesus ocultou-se, e saiu do templo.
{9:1} E passando Jesus, viu um homem cego de nascença.
{9:2} Perguntaram-lhe os seus discípulos: Rabi, quem pecou, este ou seus pais, para que nascesse cego?
{9:3} Respondeu Jesus: Nem ele pecou nem seus pais; mas foi para que nele se manifestem as obras de Deus.
{9:4} Importa que façamos as obras daquele que me enviou, enquanto é dia; vem a noite, quando ninguém pode trabalhar.
{9:5} Enquanto estou no mundo, sou a luz do mundo.
{9:6} Dito isto, cuspiu no chão e com a saliva fez lodo, e untou com lodo os olhos do cego,
{9:7} e disse-lhe: Vai, lava-te no tanque de Siloé (que significa Enviado). E ele foi, lavou-se, e voltou vendo.
{9:8} Então os vizinhos e aqueles que antes o tinham visto, quando mendigo, perguntavam: Não é este o mesmo que se sentava a mendigar?
{9:9} Uns diziam: É ele. E outros: Não é, mas se parece com ele. Ele dizia: Sou eu.
{9:10} Perguntaram-lhe, pois: Como se te abriram os olhos?
{9:11} Respondeu ele: O homem que se chama Jesus fez lodo, untou-me os olhos, e disse-me: Vai a Siloé e lava-te. Fui, pois, lavei-me, e fiquei vendo.
{9:12} E perguntaram-lhe: Onde está ele? Respondeu: Não sei.
{9:13} Levaram aos fariseus o que fora cego.
{9:14} Ora, era sábado o dia em que Jesus fez o lodo e lhe abriu os olhos.
{9:15} Então os fariseus também se puseram a perguntar-lhe como recebera a vista. Respondeu-lhes ele: Pôs-me lodo sobre os olhos, lavei-me e vejo.
{9:16} Por isso alguns dos fariseus diziam: Este homem não é de Deus; pois não guarda o sábado. Diziam outros: Como pode um homem pecador fazer tais sinais? E havia dissensão entre eles.
{9:17} Tornaram, pois, a perguntar ao cego: Que dizes tu a respeito dele, visto que te abriu os olhos? E ele respondeu: É profeta.
{9:18} Os judeus, porém, não acreditaram que ele tivesse sido cego e recebido a vista, enquanto não chamaram os pais do que fora curado,
{9:19} e lhes perguntaram: É este o vosso filho, que dizeis ter nascido cego? Como, pois, vê agora?
{9:20} Responderam seus pais: Sabemos que este é o nosso filho, e que nasceu cego;
{9:21} mas como agora vê, não sabemos; ou quem lhe abriu os olhos, nós não sabemos; perguntai a ele mesmo; tem idade; ele falará por si mesmo.
{9:22} Isso disseram seus pais, porque temiam os judeus, porquanto já tinham estes combinado que se alguém confessasse ser Jesus o Cristo, fosse expulso da sinagoga.
{9:23} Por isso é que seus pais disseram: Tem idade, perguntai-lho a ele mesmo.
{9:24} Então chamaram pela segunda vez o homem que fora cego, e lhe disseram: Dá glória a Deus; nós sabemos que esse homem é pecador.
{9:25} Respondeu ele: Se é pecador, não sei; uma coisa sei: eu era cego, e agora vejo.
{9:26} Perguntaram-lhe pois: Que foi que te fez? Como te abriu os olhos?
{9:27} Respondeu-lhes: Já vo-lo disse, e não atendestes; para que o quereis tornar a ouvir? Acaso também vós quereis tornar-vos discípulos dele?
{9:28} Então o injuriaram, e disseram: Discípulo dele és tu; nós porém, somos discípulos de Moisés.
{9:29} Sabemos que Deus falou a Moisés; mas quanto a este, não sabemos donde é.
{9:30} Respondeu-lhes o homem: Nisto, pois, está a maravilha: não sabeis donde ele é, e entretanto ele me abriu os olhos;
{9:31} sabemos que Deus não ouve a pecadores; mas, se alguém for temente a Deus, e fizer a sua vontade, a esse ele ouve.
{9:32} Desde o princípio do mundo nunca se ouviu que alguém abrisse os olhos a um cego de nascença.
{9:33} Se este não fosse de Deus, nada poderia fazer.
{9:34} Replicaram-lhe eles: Tu nasceste todo em pecados, e vens nos ensinar a nós? E expulsaram-no.
{9:35} Soube Jesus que o haviam expulsado; e achando-o perguntou-lhe: Crês tu no Filho do homem?
{9:36} Respondeu ele: Quem é, senhor, para que nele creia?
{9:37} Disse-lhe Jesus: Já o viste, e é ele quem fala contigo.
{9:38} Disse o homem: Creio, Senhor! E o adorou.
{9:39} Prosseguiu então Jesus: Eu vim a este mundo para juízo, a fim de que os que não vêem vejam, e os que vêem se tornem cegos.
{9:40} Alguns fariseus que ali estavam com ele, ouvindo isso, perguntaram-lhe: Porventura somos nós também cegos?
{9:41} Respondeu-lhes Jesus: Se fosseis cegos, não teríeis pecado; mas como agora dizeis: Nós vemos, permanece o vosso pecado.
{10:1} Em verdade, em verdade vos digo: quem não entra pela porta no aprisco das ovelhas, mas sobe por outra parte, esse é ladrão e salteador.
{10:2} Mas o que entra pela porta é o pastor das ovelhas.
{10:3} A este o porteiro abre; e as ovelhas ouvem a sua voz; e ele chama pelo nome as suas ovelhas, e as conduz para fora.
{10:4} Depois de conduzir para fora todas as que lhe pertencem, vai adiante delas, e as ovelhas o seguem, porque conhecem a sua voz;
{10:5} mas de modo algum seguirão o estranho, antes fugirão dele, porque não conhecem a voz dos estranhos.
{10:6} Jesus propôs-lhes esta parábola, mas eles não entenderam o que era que lhes dizia.
{10:7} Tornou, pois, Jesus a dizer-lhes: Em verdade, em verdade vos digo: eu sou a porta das ovelhas.
{10:8} Todos quantos vieram antes de mim são ladrões e salteadores; mas as ovelhas não os ouviram.
{10:9} Eu sou a porta; se alguém entrar a casa; o filho fica entrará e sairá, e achará pastagens.
{10:10} O ladrão não vem senão para roubar, matar e destruir; eu vim para que tenham vida e a tenham em abundância.
{10:11} Eu sou o bom pastor; o bom pastor dá a sua vida pelas ovelhas.
{10:12} Mas o que é mercenário, e não pastor, de quem não são as ovelhas, vendo vir o lobo, deixa as ovelhas e foge; e o lobo as arrebata e dispersa.
{10:13} Ora, o mercenário foge porque é mercenário, e não se importa com as ovelhas.
{10:14} Eu sou o bom pastor; conheço as minhas ovelhas, e elas me conhecem,
{10:15} assim como o Pai me conhece e eu conheço o Pai; e dou a minha vida pelas ovelhas.
{10:16} Tenho ainda outras ovelhas que não são deste aprisco; a essas também me importa conduzir, e elas ouvirão a minha voz; e haverá um rebanho e um pastor.
{10:17} Por isto o Pai me ama, porque dou a minha vida para a retomar.
{10:18} Ninguém ma tira de mim, mas eu de mim mesmo a dou; tenho autoridade para a dar, e tenho autoridade para retomá-la. Este mandamento recebi de meu Pai.
{10:19} Por causa dessas palavras, houve outra dissensão entre os judeus.
{10:20} E muitos deles diziam: Tem demônio, e perdeu o juízo; por que o escutais?
{10:21} Diziam outros: Essas palavras não são de quem está endemoninhado; pode porventura um demônio abrir os olhos aos cegos?
{10:22} Celebrava-se então em Jerusalém a festa da dedicação. E era inverno.
{10:23} Andava Jesus passeando no templo, no pórtico de Salomão.
{10:24} Rodearam-no, pois, os judeus e lhe perguntavam: Até quando nos deixarás perplexos? Se tu és o Cristo, dize-no-lo abertamente.
{10:25} Respondeu-lhes Jesus: Já vo-lo disse, e não credes. As obras que eu faço em nome de meu Pai, essas dão testemunho de mim.
{10:26} Mas vós não credes, porque não sois das minhas ovelhas.
{10:27} As minhas ovelhas ouvem a minha voz, e eu as conheço, e elas me seguem;
{10:28} eu lhes dou a vida eterna, e jamais perecerão; e ninguém as arrebatará da minha mão.
{10:29} Meu Pai, que mas deu, é maior do que todos; e ninguém pode arrebatá-las da mão de meu Pai.
{10:30} Eu e o Pai somos um.
{10:31} Os judeus pegaram então outra vez em pedras para o apedrejar.
{10:32} Disse-lhes Jesus: Muitas obras boas da parte de meu Pai vos tenho mostrado; por qual destas obras ides apedrejar-me?
{10:33} Responderam-lhe os judeus: Não é por nenhuma obra boa que vamos apedrejar-te, mas por blasfêmia; e porque, sendo tu homem, te fazes Deus.
{10:34} Tornou-lhes Jesus: Não está escrito na vossa lei: Eu disse: Vós sois deuses?
{10:35} Se a lei chamou deuses àqueles a quem a palavra de Deus foi dirigida (e a Escritura não pode ser anulada),
{10:36} àquele a quem o Pai santificou, e enviou ao mundo, dizeis vós: Blasfemas; porque eu disse: Sou Filho de Deus?
{10:37} Se não faço as obras de meu Pai, não me acrediteis.
{10:38} Mas se as faço, embora não me creiais a mim, crede nas obras; para que entendais e saibais que o Pai está em mim e eu no Pai.
{10:39} Outra vez, pois, procuravam prendê-lo; mas ele lhes escapou das mãos.
{10:40} E retirou-se de novo para além do Jordão, para o lugar onde João batizava no princípio; e ali ficou.
{10:41} Muitos foram ter com ele, e diziam: João, na verdade, não fez sinal algum, mas tudo quanto disse deste homem era verdadeiro.
{10:42} E muitos ali creram nele.
{11:1} Ora, estava enfermo um homem chamado Lázaro, de Betânia, aldeia de Maria e de sua irmã Marta.
{11:2} E Maria, cujo irmão Lázaro se achava enfermo, era a mesma que ungiu o Senhor com bálsamo, e lhe enxugou os pés com os seus cabelos.
{11:3} Mandaram, pois, as irmãs dizer a Jesus: Senhor, eis que está enfermo aquele que tu amas.
{11:4} Jesus, porém, ao ouvir isto, disse: Esta enfermidade não é para a morte, mas para glória de Deus, para que o Filho de Deus seja glorificado por ela.
{11:5} Ora, Jesus amava a Marta, e a sua irmã, e a Lázaro.
{11:6} Quando, pois, ouviu que estava enfermo, ficou ainda dois dias no lugar onde se achava.
{11:7} Depois disto, disse a seus discípulos: Vamos outra vez para Judeia.
{11:8} Disseram-lhe eles: Rabi, ainda agora os judeus procuravam apedrejar-te, e voltas para lá?
{11:9} Respondeu Jesus: Não são doze as horas do dia? Se alguém andar de dia, não tropeça, porque vê a luz deste mundo;
{11:10} mas se andar de noite, tropeça, porque nele não há luz.
{11:11} E, tendo assim falado, acrescentou: Lázaro, o nosso amigo, dorme, mas vou despertá-lo do sono.
{11:12} Disseram-lhe, pois, os discípulos: Senhor, se dorme, ficará bom.
{11:13} Mas Jesus falara da sua morte; eles, porém, entenderam que falava do repouso do sono.
{11:14} Então Jesus lhes disse claramente: Lázaro morreu;
{11:15} e, por vossa causa, folgo de que eu lá não estivesse, para para que creiais; mas vamos ter com ele.
{11:16} Disse, pois, Tomé, chamado Dídimo, aos seus condiscípulos: Vamos nós também, para morrermos com ele.
{11:17} Chegando pois Jesus, encontrou-o já com quatro dias de sepultura.
{11:18} Ora, Betânia distava de Jerusalém cerca de quinze estádios.
{11:19} E muitos dos judeus tinham vindo visitar Marta e Maria, para as consolar acerca de seu irmão.
{11:20} Marta, pois, ao saber que Jesus chegava, saiu-lhe ao encontro; Maria, porém, ficou sentada em casa.
{11:21} Disse, pois, Marta a Jesus: Senhor, se meu irmão não teria morrido.
{11:22} E mesmo agora sei que tudo quanto pedires a Deus, Deus to concederá.
{11:23} Respondeu-lhe Jesus: Teu irmão há de ressurgir.
{11:24} Disse-lhe Marta: Sei que ele há de ressurgir na ressurreição, no último dia.
{11:25} Declarou-lhe Jesus: Eu sou a ressurreição e a vida; quem crê em mim, ainda que morra, viverá;
{11:26} e todo aquele que vive, e crê em mim, jamais morrerá. Crês isto?
{11:27} Respondeu-lhe Marta: Sim, Senhor, eu creio que tu és o Cristo, o Filho de Deus, que havia de vir ao mundo.
{11:28} Dito isto, retirou-se e foi chamar em segredo a Maria, sua irmã, e lhe disse: O Mestre está aí, e te chama.
{11:29} Ela, ouvindo isto, levantou-se depressa, e foi ter com ele.
{11:30} Pois Jesus ainda não havia entrado na aldeia, mas estava no lugar onde Marta o encontrara.
{11:31} Então os judeus que estavam com Maria em casa e a consolavam, vendo-a levantar-se apressadamente e sair, seguiram-na, pensando que ia ao sepulcro para chorar ali.
{11:32} Tendo, pois, Maria chegado ao lugar onde Jesus estava, e vendo-a, lançou-se-lhe aos pés e disse: Senhor, se tu estiveras aqui, meu irmão não teria morrido.
{11:33} Jesus, pois, quando a viu chorar, e chorarem também os judeus que com ela vinham, comoveu-se em espírito, e perturbou-se,
{11:34} e perguntou: Onde o puseste? Responderam-lhe: Senhor, vem e vê.
{11:35} Jesus chorou.
{11:36} Disseram então os judeus: Vede como o amava.
{11:37} Mas alguns deles disseram: Não podia ele, que abriu os olhos ao cego, fazer também que este não morreste?
{11:38} Jesus, pois, comovendo-se outra vez, profundamente, foi ao sepulcro; era uma gruta, e tinha uma pedra posta sobre ela.
{11:39} Disse Jesus: Tirai a pedra. Marta, irmã do defunto, disse-lhe: Senhor, já cheira mal, porque está morto há quase quatro dias.
{11:40} Respondeu-lhe Jesus: Não te disse que, se creres, verás a glória de Deus?
{11:41} Tiraram então a pedra. E Jesus, levantando os olhos ao céu, disse: Pai, graças te dou, porque me ouviste.
{11:42} Eu sabia que sempre me ouves; mas por causa da multidão que está em redor é que assim falei, para que eles creiam que tu me enviaste.
{11:43} E, tendo dito isso, clamou em alta voz: Lázaro, vem para fora!
{11:44} Saiu o que estivera morto, ligados os pés e as mãos com faixas, e o seu rosto envolto num lenço. Disse-lhes Jesus: Desligai-o e deixai-o ir.
{11:45} Muitos, pois, dentre os judeus que tinham vindo visitar Maria, e que tinham visto o que Jesus fizera, creram nele.
{11:46} Mas alguns deles foram ter com os fariseus e disseram-lhes o que Jesus tinha feito.
{11:47} Então os principais sacerdotes e os fariseus reuniram o sinédrio e diziam: Que faremos? porquanto este homem vem operando muitos sinais.
{11:48} Se o deixarmos assim, todos crerão nele, e virão os romanos, e nos tirarão tanto o nosso lugar como a nossa nação.
{11:49} Um deles, porém, chamado Caifás, que era sumo sacerdote naquele ano, disse-lhes: Vós nada sabeis,
{11:50} nem considerais que vos convém que morra um só homem pelo povo, e que não pereça a nação toda.
{11:51} Ora, isso não disse ele por si mesmo; mas, sendo o sumo sacerdote naquele ano, profetizou que Jesus havia de morrer pela nação,
{11:52} e não somente pela nação, mas também para congregar num só corpo os filhos de Deus que estão dispersos.
{11:53} Desde aquele dia, pois, tomavam conselho para o matarem.
{11:54} De sorte que Jesus já não andava manifestamente entre os judeus, mas retirou-se dali para a região vizinha ao deserto, a uma cidade chamada Efraim; e ali demorou com os seus discípulos.
{11:55} Ora, estava próxima a páscoa dos judeus, e dessa região subiram muitos a Jerusalém, antes da páscoa, para se purificarem.
{11:56} Buscavam, pois, a Jesus e diziam uns aos outros, estando no templo: Que vos parece? Não virá ele à festa?
{11:57} Ora, os principais sacerdotes e os fariseus tinham dado ordem que, se alguém soubesse onde ele estava, o denunciasse, para que o prendessem.
{12:1} Veio, pois, Jesus seis dias antes da páscoa, a Betânia, onde estava Lázaro, a quem ele ressuscitara dentre os mortos.
{12:2} Deram-lhe ali uma ceia; Marta servia, e Lázaro era um dos que estavam à mesa com ele.
{12:3} Então Maria, tomando uma libra de bálsamo de nardo puro, de grande preço, ungiu os pés de Jesus, e os enxugou com os seus cabelos; e encheu-se a casa do cheiro do bálsamo.
{12:4} Mas Judas Iscariotes, um dos seus discípulos, aquele que o havia de trair disse:
{12:5} Por que não se vendeu este bálsamo por trezentos denários e não se deu aos pobres?
{12:6} Ora, ele disse isto, não porque tivesse cuidado dos pobres, mas porque era ladrão e, tendo a bolsa, subtraía o que nela se lançava.
{12:7} Respondeu, pois Jesus: Deixa-a; para o dia da minha preparação para a sepultura o guardou;
{12:8} porque os pobres sempre os tendes convosco; mas a mim nem sempre me tendes.
{12:9} E grande número dos judeus chegou a saber que ele estava ali: e afluíram, não só por causa de Jesus mas também para verem a Lázaro, a quem ele ressuscitara dentre os mortos.
{12:10} Mas os principais sacerdotes deliberaram matar também a Lázaro;
{12:11} porque muitos, por causa dele, deixavam os judeus e criam em Jesus.
{12:12} No dia seguinte, as grandes multidões que tinham vindo à festa, ouvindo dizer que Jesus vinha a Jerusalém,
{12:13} tomaram ramos de palmeiras, e saíram-lhe ao encontro, e clamavam: Hosana! Bendito o que vem em nome do Senhor! Bendito o rei de Israel!
{12:14} E achou Jesus um jumentinho e montou nele, conforme está escrito:
{12:15} Não temas, ó filha de Sião; eis que vem teu Rei, montado sobre o filho de uma jumenta.
{12:16} Os seus discípulos, porém, a princípio não entenderam isto; mas quando Jesus foi glorificado, então eles se lembraram de que estas coisas estavam escritas a respeito dele, e de que assim lhe fizeram.
{12:17} Dava-lhe, pois, testemunho a multidão que estava com ele quando chamara a Lázaro da sepultura e o ressuscitara dentre os mortos;
{12:18} e foi por isso que a multidão lhe saiu ao encontro, por ter ouvido que ele fizera este sinal.
{12:19} De sorte que os fariseus disseram entre si: Vedes que nada aproveitais? eis que o mundo inteiro vai após ele.
{12:20} Ora, entre os que tinham subido a adorar na festa havia alguns gregos.
{12:21} Estes, pois, dirigiram-se a Felipe, que era de Betsaida da Galileia, e rogaram-lhe, dizendo: Senhor, queríamos ver a Jesus.
{12:22} Felipe foi dizê-lo a André, e então André e Felipe foram dizê-lo a Jesus.
{12:23} Respondeu-lhes Jesus: É chegada a hora de ser glorificado o Filho do homem.
{12:24} Em verdade, em verdade vos digo: Se o grão de trigo caindo na terra não morrer, fica ele só; mas se morrer, dá muito fruto.
{12:25} Quem ama a sua vida, perdê-la-á; e quem neste mundo odeia a a sua vida, guardá-la-á para a vida eterna.
{12:26} Se alguém me quiser servir, siga-me; e onde eu estiver, ali estará também o meu servo; se alguém me servir, o Pai o honrará.
{12:27} Agora a minha alma está perturbada; e que direi eu? Pai, salva-me desta hora? Mas para isto vim a esta hora.
{12:28} Pai, glorifica o teu nome. Veio, então, do céu esta voz: Já o tenho glorificado, e outra vez o glorificarei.
{12:29} A multidão, pois, que ali estava, e que a ouvira, dizia ter havido um trovão; outros diziam: Um anjo lhe falou.
{12:30} Respondeu Jesus: Não veio esta voz por minha causa, mas por causa de vós.
{12:31} Agora é o juízo deste mundo; agora será expulso o príncipe deste mundo.
{12:32} E eu, quando for levantado da terra, todos atrairei a mim.
{12:33} Isto dizia, significando de que modo havia de morrer.
{12:34} Respondeu-lhe a multidão: Nós temos ouvido da lei que o Cristo permanece para sempre; e como dizes tu: Importa que o Filho do homem seja levantado? Quem é esse Filho do homem?
{12:35} Disse-lhes então Jesus: Ainda por um pouco de tempo a luz está entre vós. Andai enquanto tendes a luz, para que as trevas não vos apanhem; pois quem anda nas trevas não sabe para onde vai.
{12:36} Enquanto tendes a luz, crede na luz, para que vos torneis filhos da luz. Havendo Jesus assim falado, retirou-se e escondeu-se deles.
{12:37} E embora tivesse operado tantos sinais diante deles, não criam nele;
{12:38} para que se cumprisse a palavra do profeta Isaías: Senhor, quem creu em nossa pregação? e aquém foi revelado o braço do Senhor?
{12:39} Por isso não podiam crer, porque, como disse ainda Isaías:
{12:40} Cegou-lhes os olhos e endureceu-lhes o coração, para que não vejam com os olhos e entendam com o coração, e se convertam, e eu os cure.
{12:41} Estas coisas disse Isaías, porque viu a sua glória, e dele falou.
{12:42} Contudo, muitos dentre as próprias autoridades creram nele; mas por causa dos fariseus não o confessavam, para não serem expulsos da sinagoga;
{12:43} porque amaram mais a glória dos homens do que a glória de Deus.
{12:44} Clamou Jesus, dizendo: Quem crê em mim, crê, não em mim, mas naquele que me enviou.
{12:45} E quem me vê a mim, vê aquele que me enviou.
{12:46} Eu, que sou a luz, vim ao mundo, para que todo aquele que crê em mim não permaneça nas trevas.
{12:47} E, se alguém ouvir as minhas palavras, e não as guardar, eu não o julgo; pois eu vim, não para julgar o mundo, mas para salvar o mundo.
{12:48} Quem me rejeita, e não recebe as minhas palavras, já tem quem o julgue; a palavra que tenho pregado, essa o julgará no último dia.
{12:49} Porque eu não falei por mim mesmo; mas o Pai, que me enviou, esse me deu mandamento quanto ao que dizer e como falar.
{12:50} E sei que o seu mandamento é vida eterna. Aquilo, pois, que eu falo, falo-o exatamente como o Pai me ordenou.
{13:1} Antes da festa da páscoa, sabendo Jesus que era chegada a sua hora de passar deste mundo para o Pai, e havendo amado os seus que estavam no mundo, amou-os até o fim.
{13:2} Enquanto ceavam, tendo já o Diabo posto no coração de Judas, filho de Simão Iscariotes, que o traísse,
{13:3} Jesus, sabendo que o Pai lhe entregara tudo nas mãos, e que viera de Deus e para Deus voltava,
{13:4} levantou-se da ceia, tirou o manto e, tomando uma toalha, cingiu-se.
{13:5} Depois deitou água na bacia e começou a lavar os pés aos discípulos, e a enxugar-lhos com a toalha com que estava cingido.
{13:6} Chegou, pois, a Simão Pedro, que lhe disse: Senhor, lavas-me os pés a mim?
{13:7} Respondeu-lhe Jesus: O que eu faço, tu não o sabes agora; mas depois o entenderás.
{13:8} Tornou-lhe Pedro: Nunca me lavarás os pés. Replicou-lhe Jesus: Se eu não te lavar, não tens parte comigo.
{13:9} Disse-lhe Simão Pedro: Senhor, não somente os meus pés, mas também as mãos e a cabeça.
{13:10} Respondeu-lhe Jesus: Aquele que se banhou não necessita de lavar senão os pés, pois no mais está todo limpo; e vós estais limpos, mas não todos.
{13:11} Pois ele sabia quem o estava traindo; por isso disse: Nem todos estais limpos.
{13:12} Ora, depois de lhes ter lavado os pés, tomou o manto, tornou a reclinar-se à mesa e perguntou-lhes: Entendeis o que vos tenho feito?
{13:13} Vós me chamais Mestre e Senhor; e dizeis bem, porque eu o sou.
{13:14} Ora, se eu, o Senhor e Mestre, vos lavei os pés, também vós deveis lavar os pés uns aos outros.
{13:15} Porque eu vos dei exemplo, para que, como eu vos fiz, façais vós também.
{13:16} Em verdade, em verdade vos digo: Não é o servo maior do que o seu senhor, nem o enviado maior do que aquele que o enviou.
{13:17} Se sabeis estas coisas, bem-aventurados sois se as praticardes.
{13:18} Não falo de todos vós; eu conheço aqueles que escolhi; mas para que se cumprisse a escritura: O que comia do meu pão, levantou contra mim o seu calcanhar.
{13:19} Desde já no-lo digo, antes que suceda, para que, quando suceder, creiais que eu sou.
{13:20} Em verdade, em verdade vos digo: Quem receber aquele que eu enviar, a mim me recebe; e quem me recebe a mim, recebe aquele que me enviou.
{13:21} Tendo Jesus dito isto, turbou-se em espírito, e declarou: Em verdade, em verdade vos digo que um de vós me há de trair.
{13:22} Os discípulos se entreolhavam, perplexos, sem saber de quem ele falava.
{13:23} Ora, achava-se reclinado sobre o peito de Jesus um de seus discípulos, aquele a quem Jesus amava.
{13:24} A esse, pois, fez Simão Pedro sinal, e lhe pediu: Pergunta-lhe de quem é que fala.
{13:25} Aquele discípulo, recostando-se assim ao peito de Jesus, perguntou-lhe: Senhor, quem é?
{13:26} Respondeu Jesus: É aquele a quem eu der o pedaço de pão molhado. Tendo, pois, molhado um bocado de pão, deu-o a Judas, filho de Simão Iscariotes.
{13:27} E, logo após o bocado, entrou nele Satanás. Disse-lhe, pois, Jesus: O que fazes, faze-o depressa.
{13:28} E nenhum dos que estavam à mesa percebeu a que propósito lhe disse isto;
{13:29} pois, como Judas tinha a bolsa, pensavam alguns que Jesus lhe queria dizer: Compra o que nos é necessário para a festa; ou, que desse alguma coisa aos pobres.
{13:30} Então ele, tendo recebido o bocado saiu logo. E era noite.
{13:31} Tendo ele, pois, saído, disse Jesus: Agora é glorificado o Filho do homem, e Deus é glorificado nele;
{13:32} se Deus é glorificado nele, também Deus o glorificará em si mesmo, e logo o há de glorificar.
{13:33} Filhinhos, ainda por um pouco estou convosco. Procurar-me-eis; e, como eu disse aos judeus, também a vós o digo agora: Para onde eu vou, não podeis vós ir.
{13:34} Um novo mandamento vos dou: que vos ameis uns aos outros; assim como eu vos amei a vós, que também vós vos ameis uns aos outros.
{13:35} Nisto conhecerão todos que sois meus discípulos, se tiverdes amor uns aos outros.
{13:36} Perguntou-lhe Simão Pedro: Senhor, para onde vais? Respondeu Jesus; Para onde eu vou, não podes agora seguir-me; mais tarde, porém, me seguirás.
{13:37} Disse-lhe Pedro: Por que não posso seguir-te agora? Por ti darei a minha vida.
{13:38} Respondeu Jesus: Darás a tua vida por mim? Em verdade, em verdade te digo: Não cantará o galo até que me tenhas negado três vezes.
{14:1} Não se turbe o vosso coração; credes em Deus, crede também em mim.
{14:2} Na casa de meu Pai há muitas moradas; se não fosse assim, eu vo-lo teria dito; vou preparar-vos lugar.
{14:3} E, se eu for e vos preparar lugar, virei outra vez, e vos tomarei para mim mesmo, para que onde eu estiver estejais vós também.
{14:4} E para onde eu vou vós conheceis o caminho.
{14:5} Disse-lhe Tomé: Senhor, não sabemos para onde vais; e como podemos saber o caminho?
{14:6} Respondeu-lhe Jesus: Eu sou o caminho, e a verdade, e a vida; ninguém vem ao Pai, senão por mim.
{14:7} Se vós me conhecêsseis a mim, também conheceríeis a meu Pai; e já desde agora o conheceis, e o tendes visto.
{14:8} Disse-lhe Felipe: Senhor, mostra-nos o Pai, e isso nos basta.
{14:9} Respondeu-lhe Jesus: Há tanto tempo que estou convosco, e ainda não me conheces, Felipe? Quem me viu a mim, viu o Pai; como dizes tu: Mostra-nos o Pai?
{14:10} Não crês tu que eu estou no Pai, e que o Pai está em mim? As palavras que eu vos digo, não as digo por mim mesmo; mas o Pai, que permanece em mim, é quem faz as suas obras.
{14:11} Crede-me que eu estou no Pai, e que o Pai está em mim; crede ao menos por causa das mesmas obras.
{14:12} Em verdade, em verdade vos digo: Aquele que crê em mim, esse também fará as obras que eu faço, e as fará maiores do que estas; porque eu vou para o Pai;
{14:13} e tudo quanto pedirdes em meu nome, eu o farei, para que o Pai seja glorificado no Filho.
{14:14} Se me pedirdes alguma coisa em meu nome, eu a farei.
{14:15} Se me amardes, guardareis os meus mandamentos.
{14:16} E eu rogarei ao Pai, e ele vos dará outro Ajudador, para que fique convosco para sempre.
{14:17} a saber, o Espírito da verdade, o qual o mundo não pode receber; porque não o vê nem o conhece; mas vós o conheceis, porque ele habita convosco, e estará em vós.
{14:18} Não vos deixarei órfãos; voltarei a vós.
{14:19} Ainda um pouco, e o mundo não me verá mais; mas vós me vereis, porque eu vivo, e vós vivereis.
{14:20} Naquele dia conhecereis que estou em meu Pai, e vós em mim, e eu em vós.
{14:21} Aquele que tem os meus mandamentos e os guarda, esse é o que me ama; e aquele que me ama será amado de meu Pai, e eu o amarei, e me manifestarei a ele.
{14:22} Perguntou-lhe Judas (não o Iscariotes): O que houve, Senhor, que te hás de manifestar a nós, e não ao mundo?
{14:23} Respondeu-lhe Jesus: Se alguém me amar, guardará a minha palavra; e meu Pai o amará, e viremos a ele, e faremos nele morada.
{14:24} Quem não me ama, não guarda as minhas palavras; ora, a palavra que estais ouvindo não é minha, mas do Pai que me enviou.
{14:25} Estas coisas vos tenho falado, estando ainda convosco.
{14:26} Mas o Ajudador, o Espírito Santo a quem o Pai enviará em meu nome, esse vos ensinará todas as coisas, e vos fará lembrar de tudo quanto eu vos tenho dito.
{14:27} Deixo-vos a paz, a minha paz vos dou; eu não vo-la dou como o mundo a dá. Não se turbe o vosso coração, nem se atemorize.
{14:28} Ouvistes que eu vos disse: Vou, e voltarei a vós. Se me amásseis, alegrar-vos-íeis de que eu vá para o Pai; porque o Pai é maior do que eu.
{14:29} Eu vo-lo disse agora, antes que aconteça, para que, quando acontecer, vós creiais.
{14:30} Já não falarei muito convosco, porque vem o príncipe deste mundo, e ele nada tem em mim;
{14:31} mas, assim como o Pai me ordenou, assim mesmo faço, para que o mundo saiba que eu amo o Pai. Levantai-vos, vamo-nos daqui.
{15:1} Eu sou a videira verdadeira, e meu Pai é o viticultor.
{15:2} Toda vara em mim que não dá fruto, ele a corta; e toda vara que dá fruto, ele a limpa, para que dê mais fruto.
{15:3} Vós já estais limpos pela palavra que vos tenho falado.
{15:4} Permanecei em mim, e eu permanecerei em vós; como a vara de si mesma não pode dar fruto, se não permanecer na videira, assim também vós, se não permanecerdes em mim.
{15:5} Eu sou a videira; vós sois as varas. Quem permanece em mim e eu nele, esse dá muito fruto; porque sem mim nada podeis fazer.
{15:6} Quem não permanece em mim é lançado fora, como a vara, e seca; tais varas são recolhidas, lançadas no fogo e queimadas.
{15:7} Se vós permanecerdes em mim, e as minhas palavras permanecerem em vós, pedi o que quiserdes, e vos será feito.
{15:8} Nisto é glorificado meu Pai, que deis muito fruto; e assim sereis meus discípulos.
{15:9} Como o Pai me amou, assim também eu vos amei; permanecei no meu amor.
{15:10} Se guardardes os meus mandamentos, permanecereis no meu amor; do mesmo modo que eu tenho guardado os mandamentos de meu Pai, e permaneço no seu amor.
{15:11} Estas coisas vos tenho dito, para que o meu gozo permaneça em vós, e o vosso gozo seja completo.
{15:12} O meu mandamento é este: Que vos ameis uns aos outros, assim como eu vos amei.
{15:13} Ninguém tem maior amor do que este, de dar alguém a sua vida pelos seus amigos.
{15:14} Vós sois meus amigos, se fizerdes o que eu vos mando.
{15:15} Já não vos chamo servos, porque o servo não sabe o que faz o seu senhor; mas chamei-vos amigos, porque tudo quanto ouvi de meu Pai vos dei a conhecer.
{15:16} Vós não me escolhestes a mim mas eu vos escolhi a vós, e vos designei, para que vades e deis frutos, e o vosso fruto permaneça, a fim de que tudo quanto pedirdes ao Pai em meu nome, ele vo-lo conceda.
{15:17} Isto vos mando: que vos ameis uns aos outros.
{15:18} Se o mundo vos odeia, sabei que, primeiro do que a vós, me odiou a mim.
{15:19} Se fosseis do mundo, o mundo amaria o que era seu; mas, porque não sois do mundo, antes eu vos escolhi do mundo, por isso é que o mundo vos odeia.
{15:20} Lembrai-vos da palavra que eu vos disse: Não é o servo maior do que o seu senhor. Se a mim me perseguiram, também vos perseguirão a vós; se guardaram a minha palavra, guardarão também a vossa.
{15:21} Mas tudo isto vos farão por causa do meu nome, porque não conhecem aquele que me enviou.
{15:22} Se eu não viera e não lhes falara, não teriam pecado; agora, porém, não têm desculpa do seu pecado.
{15:23} Aquele que me odeia a mim, odeia também a meu Pai.
{15:24} Se eu entre eles não tivesse feito tais obras, quais nenhum outro fez, não teriam pecado; mas agora, não somente viram, mas também odiaram tanto a mim como a meu Pai.
{15:25} Mas isto é para que se cumpra a palavra que está escrita na sua lei: Odiaram-me sem causa.
{15:26} Quando vier o Ajudador, que eu vos enviarei da parte do Pai, o Espírito da verdade, que do Pai procede, esse dará testemunho de mim;
{15:27} e também vós dareis testemunho, porque estais comigo desde o princípio.
{16:1} Tenho-vos dito estas coisas para que não vos escandalizeis.
{16:2} Expulsar-vos-ão das sinagogas; ainda mais, vem a hora em que qualquer que vos matar julgará prestar um serviço a Deus.
{16:3} E isto vos farão, porque não conheceram ao Pai nem a mim.
{16:4} Mas tenho-vos dito estas coisas, a fim de que, quando chegar aquela hora, vos lembreis de que eu vo-las tinha dito. Não vo-las disse desde o princípio, porque estava convosco.
{16:5} Agora, porém, vou para aquele que me enviou; e nenhum de vós me pergunta: Para onde vais?
{16:6} Antes, porque vos disse isto, o vosso coração se encheu de tristeza.
{16:7} Todavia, digo-vos a verdade, convém-vos que eu vá; pois se eu não for, o Ajudador não virá a vós; mas, se eu for, vo-lo enviarei.
{16:8} E quando ele vier, convencerá o mundo do pecado, da justiça e do juízo:
{16:9} do pecado, porque não crêem em mim;
{16:10} da justiça, porque vou para meu Pai, e não me vereis mais,
{16:11} e do juízo, porque o príncipe deste mundo já está julgado.
{16:12} Ainda tenho muito que vos dizer; mas vós não o podeis suportar agora.
{16:13} Quando vier, porém, aquele, o Espírito da verdade, ele vos guiará a toda a verdade; porque não falará por si mesmo, mas dirá o que tiver ouvido, e vos anunciará as coisas vindouras.
{16:14} Ele me glorificará, porque receberá do que é meu, e vo-lo anunciará.
{16:15} Tudo quanto o Pai tem é meu; por isso eu vos disse que ele, recebendo do que é meu, vo-lo anunciará.
{16:16} Um pouco, e já não me vereis; e outra vez um pouco, e ver-me-eis.
{16:17} Então alguns dos seus discípulos perguntaram uns para os outros: Que é isto que nos diz? Um pouco, e não me vereis; e outra vez um pouco, e ver-me-eis; e: Porquanto vou para o Pai?
{16:18} Diziam pois: Que quer dizer isto: Um pouco? Não compreendemos o que ele está dizendo.
{16:19} Percebeu Jesus que o queriam interrogar, e disse-lhes: Indagais entre vós acerca disto que disse: Um pouco, e não me vereis; e outra vez um pouco, e ver-me-eis?
{16:20} Em verdade, em verdade, vos digo que vós chorareis e vos lamentareis, mas o mundo se alegrará; vós estareis tristes, porém a vossa tristeza se converterá em alegria.
{16:21} A mulher, quando está para dar à luz, sente tristeza porque é chegada a sua hora; mas, depois de ter dado à luz a criança, já não se lembra da aflição, pelo gozo de haver um homem nascido ao mundo.
{16:22} Assim também vós agora, na verdade, tendes tristeza; mas eu vos tornarei a ver, e alegrar-se-á o vosso coração, e a vossa alegria ninguém vo-la tirará.
{16:23} Naquele dia nada me perguntareis. Em verdade, em verdade vos digo que tudo quanto pedirdes ao Pai, ele vo-lo concederá em meu nome.
{16:24} Até agora nada pedistes em meu nome; pedi, e recebereis, para que o vosso gozo seja completo.
{16:25} Disse-vos estas coisas por figuras; chega, porém, a hora em que vos não falarei mais por figuras, mas abertamente vos falarei acerca do Pai.
{16:26} Naquele dia pedireis em meu nome, e não vos digo que eu rogarei por vós ao Pai;
{16:27} pois o Pai mesmo vos ama; visto que vós me amastes e crestes que eu saí de Deus.
{16:28} Saí do Pai, e vim ao mundo; outra vez deixo o mundo, e vou para o Pai.
{16:29} Disseram os seus discípulos: Eis que agora falas abertamente, e não por figura alguma.
{16:30} Agora conhecemos que sabes todas as coisas, e não necessitas de que alguém te interrogue. Por isso cremos que saíste de Deus.
{16:31} Respondeu-lhes Jesus: Credes agora?
{16:32} Eis que vem a hora, e já é chegada, em que vós sereis dispersos cada um para o seu lado, e me deixareis só; mas não estou só, porque o Pai está comigo.
{16:33} Tenho-vos dito estas coisas, para que em mim tenhais paz. No mundo tereis tribulações; mas tende bom ânimo, eu venci o mundo.
{17:1} Depois de assim falar, Jesus, levantando os olhos ao céu, disse: Pai, é chegada a hora; glorifica a teu Filho, para que também o Filho te glorifique;
{17:2} assim como lhe deste autoridade sobre toda a carne, para que dê a vida eterna a todos aqueles que lhe tens dado.
{17:3} E a vida eterna é esta: que te conheçam a ti, como o único Deus verdadeiro, e a Jesus Cristo, aquele que tu enviaste.
{17:4} Eu te glorifiquei na terra, completando a obra que me deste para fazer.
{17:5} Agora, pois, glorifica-me tu, ó Pai, junto de ti mesmo, com aquela glória que eu tinha contigo antes que o mundo existisse.
{17:6} Manifestei o teu nome aos homens que do mundo me deste. Eram teus, e tu mos deste; e guardaram a tua palavra.
{17:7} Agora sabem que tudo quanto me deste provém de ti;
{17:8} porque eu lhes dei as palavras que tu me deste, e eles as receberam, e verdadeiramente conheceram que saí de ti, e creram que tu me enviaste.
{17:9} Eu rogo por eles; não rogo pelo mundo, mas por aqueles que me tens dado, porque são teus;
{17:10} todas as minhas coisas são tuas, e as tuas coisas são minhas; e neles sou glorificado.
{17:11} Eu não estou mais no mundo; mas eles estão no mundo, e eu vou para ti. Pai santo, guarda-os no teu nome, o qual me deste, para que eles sejam um, assim como nós.
{17:12} Enquanto eu estava com eles, eu os guardava no teu nome que me deste; e os conservei, e nenhum deles se perdeu, senão o filho da perdição, para que se cumprisse a Escritura.
{17:13} Mas agora vou para ti; e isto falo no mundo, para que eles tenham a minha alegria completa em si mesmos.
{17:14} Eu lhes dei a tua palavra; e o mundo os odiou, porque não são do mundo, assim como eu não sou do mundo.
{17:15} Não rogo que os tires do mundo, mas que os guardes do Maligno.
{17:16} Eles não são do mundo, assim como eu não sou do mundo.
{17:17} Santifica-os na verdade, a tua palavra é a verdade.
{17:18} Assim como tu me enviaste ao mundo, também eu os enviarei ao mundo.
{17:19} E por eles eu me santifico, para que também eles sejam santificados na verdade.
{17:20} E rogo não somente por estes, mas também por aqueles que pela sua palavra hão de crer em mim;
{17:21} para que todos sejam um; assim como tu, ó Pai, és em mim, e eu em ti, que também eles sejam um em nós; para que o mundo creia que tu me enviaste.
{17:22} E eu lhes dei a glória que a mim me deste, para que sejam um, como nós somos um;
{17:23} eu neles, e tu em mim, para que eles sejam perfeitos em unidade, a fim de que o mundo conheça que tu me enviaste, e que os amaste a eles, assim como me amaste a mim.
{17:24} Pai, desejo que onde eu estou, estejam comigo também aqueles que me tens dado, para verem a minha glória, a qual me deste; pois que me amaste antes da fundação do mundo.
{17:25} Pai justo, o mundo não te conheceu, mas eu te conheço; conheceram que tu me enviaste;
{17:26} e eu lhes fiz conhecer o teu nome, e lho farei conhecer ainda; para que haja neles aquele amor com que me amaste, e também eu neles esteja.
{18:1} Tendo Jesus dito isto, saiu com seus discípulos para o outro lado do ribeiro de Cedrom, onde havia um jardim, e com eles ali entrou.
{18:2} Ora, Judas, que o traía, também conhecia aquele lugar, porque muitas vezes Jesus se reunira ali com os discípulos.
{18:3} Tendo, pois, Judas tomado a coorte e uns guardas da parte dos principais sacerdotes e fariseus, chegou ali com lanternas archotes e armas.
{18:4} Sabendo, pois, Jesus tudo o que lhe havia de suceder, adiantou-se e perguntou-lhes: A quem buscais?
{18:5} Responderam-lhe: A Jesus, o nazareno. Disse-lhes Jesus: Sou eu. E Judas, que o traía, também estava com eles.
{18:6} Quando Jesus lhes disse: Sou eu, recuaram, e caíram por terra.
{18:7} Tornou-lhes então a perguntar: A quem buscais? e responderam: A Jesus, o nazareno.
{18:8} Replicou-lhes Jesus: Já vos disse que sou eu; se, pois, é a mim que buscais, deixai ir estes;
{18:9} para que se cumprisse a palavra que dissera: Dos que me tens dado, nenhum deles perdi.
{18:10} Então Simão Pedro, que tinha uma espada, desembainhou-a e feriu o servo do sumo sacerdote, cortando-lhe a orelha direita. O nome do servo era Malco.
{18:11} Disse, pois, Jesus a Pedro: Mete a tua espada na bainha; não hei de beber o cálice que o Pai me deu?
{18:12} Então a coorte, e o comandante, e os guardas dos judeus prenderam a Jesus, e o maniataram.
{18:13} E conduziram-no primeiramente a Anás; pois era sogro de Caifás, sumo sacerdote naquele ano.
{18:14} Ora, Caifás era quem aconselhara aos judeus que convinha morrer um homem pelo povo.
{18:15} Simão Pedro e outro discípulo seguiam a Jesus. Este discípulo era conhecido do sumo sacerdote, e entrou com Jesus no pátio do sumo sacerdote,
{18:16} enquanto Pedro ficava da parte de fora, à porta. Saiu, então, o outro discípulo que era conhecido do sumo sacerdote, falou à porteira, e levou Pedro para dentro.
{18:17} Então a porteira perguntou a Pedro: Não és tu também um dos discípulos deste homem? Respondeu ele: Não sou.
{18:18} Ora, estavam ali os servos e os guardas, que tinham acendido um braseiro e se aquentavam, porque fazia frio; e também Pedro estava ali em pé no meio deles, aquentando-se.
{18:19} Então o sumo sacerdote interrogou Jesus acerca dos seus discípulos e da sua doutrina.
{18:20} Respondeu-lhe Jesus: Eu tenho falado abertamente ao mundo; eu sempre ensinei nas sinagogas e no templo, onde todos os judeus se congregam, e nada falei em oculto.
{18:21} Por que me perguntas a mim? pergunta aos que me ouviram o que é que lhes falei; eis que eles sabem o que eu disse.
{18:22} E, havendo ele dito isso, um dos guardas que ali estavam deu uma bofetada em Jesus, dizendo: É assim que respondes ao sumo sacerdote?
{18:23} Respondeu-lhe Jesus: Se falei mal, dá testemunho do mal; mas, se bem, por que me feres?
{18:24} Então Anás o enviou, maniatado, a Caifás, o sumo sacerdote.
{18:25} E Simão Pedro ainda estava ali, aquentando-se. Perguntaram-lhe, pois: Não és também tu um dos seus discípulos? Ele negou, e disse: Não sou.
{18:26} Um dos servos do sumo sacerdote, parente daquele a quem Pedro cortara a orelha, disse: Não te vi eu no jardim com ele?
{18:27} Pedro negou outra vez, e imediatamente o galo cantou.
{18:28} Depois conduziram Jesus da presença de Caifás para o pretório; era de manhã cedo; e eles não entraram no pretório, para não se contaminarem, mas poderem comer a páscoa.
{18:29} Então Pilatos saiu a ter com eles, e perguntou: Que acusação trazeis contra este homem?
{18:30} Responderam-lhe: Se ele não fosse malfeitor, não to entregaríamos.
{18:31} Disse-lhes, então, Pilatos: Tomai-o vós, e julgai-o segundo a vossa lei. Disseram-lhe os judeus: A nós não nos é lícito tirar a vida a ninguém.
{18:32} Isso foi para que se cumprisse a palavra que dissera Jesus, significando de que morte havia de morrer.
{18:33} Pilatos, pois, tornou a entrar no pretório, chamou a Jesus e perguntou-lhe: És tu o rei dos judeus?
{18:34} Respondeu Jesus: Dizes isso de ti mesmo, ou foram outros que to disseram de mim?
{18:35} Replicou Pilatos: Porventura sou eu judeu? O teu povo e os principais sacerdotes entregaram-te a mim; que fizeste?
{18:36} Respondeu Jesus: O meu reino não é deste mundo; se o meu reino fosse deste mundo, pelejariam os meus servos, para que eu não fosse entregue aos judeus; entretanto o meu reino não é daqui.
{18:37} Perguntou-lhe, pois, Pilatos: Logo tu és rei? Respondeu Jesus: Tu dizes que eu sou rei. Eu para isso nasci, e para isso vim ao mundo, a fim de dar testemunho da verdade. Todo aquele que é da verdade ouve a minha voz.
{18:38} Perguntou-lhe Pilatos: Que é a verdade? E dito isto, de novo saiu a ter com os judeus, e disse-lhes: Não acho nele crime algum.
{18:39} Tendes, porém, por costume que eu vos solte alguém por ocasião da páscoa; quereis, pois, que vos solte o rei dos judeus?
{18:40} Então todos tornaram a clamar dizendo: Este não, mas Barrabás. Ora, Barrabás era salteador.
{19:1} Nisso, pois, Pilatos tomou a Jesus, e mandou açoitá-lo.
{19:2} E os soldados, tecendo uma coroa de espinhos, puseram-lha sobre a cabeça, e lhe vestiram um manto de púrpura;
{19:3} e chegando-se a ele, diziam: Salve, rei dos judeus! e e davam-lhe bofetadas.
{19:4} Então Pilatos saiu outra vez, e disse-lhes: Eis aqui vo-lo trago fora, para que saibais que não acho nele crime algum.
{19:5} Saiu, pois, Jesus, trazendo a coroa de espinhos e o manto de púrpura. E disse-lhes Pilatos: Eis o homem!
{19:6} Quando o viram os principais sacerdotes e os guardas, clamaram, dizendo: Crucifica-o! Crucifica-o! Disse-lhes Pilatos: Tomai-o vós, e crucificai-o; porque nenhum crime acho nele.
{19:7} Responderam-lhe os judeus: Nós temos uma lei, e segundo esta lei ele deve morrer, porque se fez Filho de Deus.
{19:8} Ora, Pilatos, quando ouviu esta palavra, mais atemorizado ficou;
{19:9} e entrando outra vez no pretório, perguntou a Jesus: Donde és tu? Mas Jesus não lhe deu resposta.
{19:10} Disse-lhe, então, Pilatos: Não me respondes? não sabes que tenho autoridade para te soltar, e autoridade para te crucificar?
{19:11} Respondeu-lhe Jesus: Nenhuma autoridade terias sobre mim, se de cima não te fora dado; por isso aquele que me entregou a ti, maior pecado tem.
{19:12} Daí em diante Pilatos procurava soltá-lo; mas os judeus clamaram: Se soltares a este, não és amigo de César; todo aquele que se faz rei é contra César.
{19:13} Pilatos, pois, quando ouviu isto, trouxe Jesus para fora e sentou-se no tribunal, no lugar chamado Pavimento, e em hebraico Gabatá.
{19:14} Ora, era a preparação da páscoa, e cerca da hora sexta. E disse aos judeus: Eis o vosso rei.
{19:15} Mas eles clamaram: Tira-o! tira-o! crucifica-o! Disse-lhes Pilatos: Hei de crucificar o vosso rei? responderam, os principais sacerdotes: Não temos rei, senão César.
{19:16} Então lho entregou para ser crucificado.
{19:17} Tomaram, pois, a Jesus; e ele, carregando a sua própria cruz, saiu para o lugar chamado Caveira, que em hebraico se chama Gólgota,
{19:18} onde o crucificaram, e com ele outros dois, um de cada lado, e Jesus no meio.
{19:19} E Pilatos escreveu também um título, e o colocou sobre a cruz; e nele estava escrito: JESUS O NAZARENO, O REI DOS JUDEUS.
{19:20} Muitos dos judeus, pois, leram este título; porque o lugar onde Jesus foi crucificado era próximo da cidade; e estava escrito em hebraico, latim e grego.
{19:21} Diziam então a Pilatos os principais sacerdotes dos judeus: Não escrevas: O rei dos judeus; mas que ele disse: Sou rei dos judeus.
{19:22} Respondeu Pilatos: O que escrevi, escrevi.
{19:23} Tendo, pois, os soldados crucificado a Jesus, tomaram as suas vestes, e fizeram delas quatro partes, para cada soldado uma parte. Tomaram também a túnica; ora a túnica não tinha costura, sendo toda tecida de alto a baixo.
{19:24} Pelo que disseram uns aos outros: Não a rasguemos, mas lancemos sortes sobre ela, para ver de quem será (para que se cumprisse a escritura que diz: Repartiram entre si as minhas vestes, e lançaram sortes). E, de fato, os soldados assim fizeram.
{19:25} Estavam em pé, junto à cruz de Jesus, sua mãe, e a irmã de sua mãe, e Maria, mulher de Clopas, e Maria Madalena.
{19:26} Ora, Jesus, vendo ali sua mãe, e ao lado dela o discípulo a quem ele amava, disse a sua mãe: Mulher, eis aí o teu filho.
{19:27} Então disse ao discípulo: Eis aí tua mãe. E desde aquela hora o discípulo a recebeu em sua casa.
{19:28} Depois, sabendo Jesus que todas as coisas já estavam consumadas, para que se cumprisse a Escritura, disse: Tenho sede.
{19:29} Estava ali um vaso cheio de vinagre. Puseram, pois, numa cana de hissopo uma esponja ensopada de vinagre, e lha chegaram à boca.
{19:30} Então Jesus, depois de ter tomado o vinagre, disse: está consumado. E, inclinando a cabeça, entregou o espírito.
{19:31} Ora, os judeus, como era a preparação, e para que no sábado não ficassem os corpos na cruz, pois era grande aquele dia de sábado, rogaram a Pilatos que se lhes quebrassem as pernas, e fossem tirados dali.
{19:32} Foram então os soldados e, na verdade, quebraram as pernas ao primeiro e ao outro que com ele fora crucificado;
{19:33} mas vindo a Jesus, e vendo que já estava morto, não lhe quebraram as pernas;
{19:34} contudo um dos soldados lhe furou o lado com uma lança, e logo saiu sangue e água.
{19:35} E é quem viu isso que dá testemunho, e o seu testemunho é verdadeiro; e sabe que diz a verdade, para que também vós creiais.
{19:36} Porque isto aconteceu para que se cumprisse a escritura: Nenhum dos seus ossos será quebrado.
{19:37} Também há outra escritura que diz: Olharão para aquele que traspassaram.
{19:38} Depois disto, José de Arimateia, que era discípulo de Jesus, embora oculto por medo dos judeus, rogou a Pilatos que lhe permitisse tirar o corpo de Jesus; e Pilatos lho permitiu. Então foi e o tirou.
{19:39} E Nicodemos, aquele que anteriormente viera ter com Jesus de noite, foi também, levando cerca de cem libras duma mistura de mirra e aloés.
{19:40} Tomaram, pois, o corpo de Jesus, e o envolveram em panos de linho com as especiarias, como os judeus costumavam fazer na preparação para a sepultura.
{19:41} No lugar onde Jesus foi crucificado havia um jardim, e nesse jardim um sepulcro novo, em que ninguém ainda havia sido posto.
{19:42} Ali, pois, por ser a véspera do sábado dos judeus, e por estar perto aquele sepulcro, puseram a Jesus.
{20:1} No primeiro dia da semana Maria Madalena foi ao sepulcro de madrugada, sendo ainda escuro, e viu que a pedra fora removida do sepulcro.
{20:2} Correu, pois, e foi ter com Simão Pedro, e o outro discípulo, a quem Jesus amava, e disse-lhes: Tiraram do sepulcro o Senhor, e não sabemos onde o puseram.
{20:3} Saíram então Pedro e o outro discípulo e foram ao sepulcro.
{20:4} Corriam os dois juntos, mas o outro discípulo correu mais ligeiro do que Pedro, e chegou primeiro ao sepulcro;
{20:5} e, abaixando-se viu os panos de linho ali deixados, todavia não entrou.
{20:6} Chegou, pois, Simão Pedro, que o seguia, e entrou no sepulcro e viu os panos de linho ali deixados,
{20:7} e que o lenço, que estivera sobre a cabeça de Jesus, não estava com os panos, mas enrolado num lugar à parte.
{20:8} Então entrou também o outro discípulo, que chegara primeiro ao sepulcro, e viu e creu.
{20:9} Porque ainda não entendiam a escritura, que era necessário que ele ressurgisse dentre os mortos.
{20:10} Tornaram, pois, os discípulos para casa.
{20:11} Maria, porém, estava em pé, diante do sepulcro, a chorar. Enquanto chorava, abaixou-se a olhar para dentro do sepulcro,
{20:12} e viu dois anjos vestidos de branco sentados onde jazera o corpo de Jesus, um à cabeceira e outro aos pés.
{20:13} E perguntaram-lhe eles: Mulher, por que choras? Respondeu-lhes: Porque tiraram o meu Senhor, e não sei onde o puseram.
{20:14} Ao dizer isso, voltou-se para trás, e viu a Jesus ali em pé, mas não sabia que era Jesus.
{20:15} Perguntou-lhe Jesus: Mulher, por que choras? A quem procuras? Ela, julgando que fosse o jardineiro, respondeu-lhe: Senhor, se tu o levaste, dize-me onde o puseste, e eu o levarei.
{20:16} Disse-lhe Jesus: Maria! Ela, virando-se, disse-lhe em hebraico: Raboni! - que quer dizer, Mestre.
{20:17} Disse-lhe Jesus: Deixa de me tocar, porque ainda não subi ao Pai; mas vai a meus irmãos e dize-lhes que eu subo para meu Pai e vosso Pai, meu Deus e vosso Deus.
{20:18} E foi Maria Madalena anunciar aos discípulos: Vi o Senhor! - e que ele lhe dissera estas coisas.
{20:19} Chegada, pois, a tarde, naquele dia, o primeiro da semana, e estando os discípulos reunidos com as portas cerradas por medo dos judeus, chegou Jesus, pôs-se no meio e disse-lhes: Paz seja convosco.
{20:20} Dito isto, mostrou-lhes as mãos e o lado. Alegraram-se, pois, os discípulos ao verem o Senhor.
{20:21} Disse-lhes, então, Jesus segunda vez: Paz seja convosco; assim como o Pai me enviou, também eu vos envio a vós.
{20:22} E havendo dito isso, assoprou sobre eles, e disse-lhes: Recebei o Espírito Santo.
{20:23} Àqueles a quem perdoardes os pecados, são-lhes perdoados; e àqueles a quem os retiverdes, são-lhes retidos.
{20:24} Ora, Tomé, um dos doze, chamado Dídimo, não estava com eles quando veio Jesus.
{20:25} Diziam-lhe, pois, ou outros discípulos: Vimos o Senhor. Ele, porém, lhes respondeu: Se eu não vir o sinal dos cravos nas mãos, e não meter a mão no seu lado, de maneira nenhuma crerei.
{20:26} Oito dias depois estavam os discípulos outra vez ali reunidos, e Tomé com eles. Chegou Jesus, estando as portas fechadas, pôs-se no meio deles e disse: Paz seja convosco.
{20:27} Depois disse a Tomé: Chega aqui o teu dedo, e vê as minhas mãos; chega a tua mão, e mete-a no meu lado; e não mais sejas incrédulo, mas crente.
{20:28} Respondeu-lhe Tomé: Senhor meu, e Deus meu!
{20:29} Disse-lhe Jesus: Porque me viste, creste? Bem-aventurados os que não viram e creram.
{20:30} Jesus, na verdade, operou na presença de seus discípulos ainda muitos outros sinais que não estão escritos neste livro;
{20:31} estes, porém, estão escritos para que creiais que Jesus é o Cristo, o Filho de Deus, e para que, crendo, tenhais vida em seu nome.
{21:1} Depois disto manifestou-se Jesus outra vez aos discípulos junto do mar de Tiberíades; e manifestou-se deste modo:
{21:2} Estavam juntos Simão Pedro, Tomé, chamado Dídimo, Natanael, que era de Caná da Galileia, os filhos de Zebedeu, e outros dois dos seus discípulos.
{21:3} Disse-lhes Simão Pedro: Vou pescar. Responderam-lhe: Nós também vamos contigo. Saíram e entraram no barco; e naquela noite nada apanharam.
{21:4} Mas ao romper da manhã, Jesus se apresentou na praia; todavia os discípulos não sabiam que era ele.
{21:5} Disse-lhes, pois, Jesus: Filhos, não tendes nada que comer? Responderam-lhe: Não.
{21:6} Disse-lhes ele: Lançai a rede à direita do barco, e achareis. Lançaram-na, pois, e já não a podiam puxar por causa da grande quantidade de peixes.
{21:7} Então aquele discípulo a quem Jesus amava disse a Pedro: Senhor. Quando, pois, Simão Pedro ouviu que era o Senhor, cingiu-se com a túnica, porque estava despido, e lançou-se ao mar;
{21:8} mas os outros discípulos vieram no barquinho, puxando a rede com os peixes, porque não estavam distantes da terra senão cerca de duzentos côvados.
{21:9} Ora, ao saltarem em terra, viram ali brasas, e um peixe posto em cima delas, e pão.
{21:10} Disse-lhes Jesus: Trazei alguns dos peixes que agora apanhastes.
{21:11} Entrou Simão Pedro no barco e puxou a rede para terra, cheia de cento e cinquenta e três grandes peixes; e, apesar de serem tantos, não se rompeu a rede.
{21:12} Disse-lhes Jesus: Vinde, comei. Nenhum dos discípulos ousava perguntar-lhe: Quem és tu? sabendo que era o Senhor.
{21:13} Chegou Jesus, tomou o pão e deu-lho, e semelhantemente o peixe.
{21:14} Foi esta a terceira vez que Jesus se manifestou aos seus discípulos, depois de ter ressurgido dentre os mortos.
{21:15} Depois de terem comido, perguntou Jesus a Simão Pedro: Simão Pedro: Simão, filho de João, amas-me mais do que estes? Respondeu-lhe: Sim, Senhor; tu sabes que te amo. Disse-lhe: Apascenta os meus cordeirinhos.
{21:16} Tornou a perguntar-lhe: Simão, filho de João, amas-me? Respondeu-lhe: Sim, Senhor; tu sabes que te amo. Disse-lhe: Pastoreia as minhas ovelhas.
{21:17} Perguntou-lhe terceira vez: Simão, filho de João, amas-me? Entristeceu-se Pedro por lhe ter perguntado pela terceira vez: Amas-me? E respondeu-lhe: Senhor, tu sabes todas as coisas; tu sabes que te amo. Disse-lhe Jesus: Apascenta as minhas ovelhas.
{21:18} Em verdade, em verdade te digo que, quando eras mais moço, te cingias a ti mesmo, e andavas por onde querias; mas, quando fores velho, estenderás as mãos e outro te cingirá, e te levará para onde tu não queres.
{21:19} Ora, isto ele disse, significando com que morte havia Pedro de glorificar a Deus. E, havendo dito isto, ordenou-lhe: Segue-me.
{21:20} E Pedro, virando-se, viu que o seguia aquele discípulo a quem Jesus amava, o mesmo que na ceia se recostara sobre o peito de Jesus e perguntara: Senhor, quem é o que te trai?
{21:21} Ora, vendo Pedro a este, perguntou a Jesus: Senhor, e deste que será?
{21:22} Respondeu-lhe Jesus: Se eu quiser que ele fique até que eu venha, que tens tu com isso? Segue-me tu.
{21:23} Divulgou-se, pois, entre os irmãos este dito, que aquele discípulo não havia de morrer. Jesus, porém, não disse que não morreria, mas: se eu quiser que ele fique até que eu venha, que tens tu com isso?
{21:24} Este é o discípulo que dá testemunho destas coisas e as escreveu; e sabemos que o seu testemunho é verdadeiro.
{21:25} E ainda muitas outras coisas há que Jesus fez; as quais, se fossem escritas uma por uma, creio que nem ainda no mundo inteiro caberiam os livros que se escrevessem.
