{1:1} Paulo, Silvano e Timóteo à igreja dos tessalonicenses, em Deus nosso Pai e no Senhor Jesus Cristo:
{1:2} Graças a vós, e paz da parte de Deus Pai e do Senhor Jesus Cristo.
{1:3} Sempre devemos, irmãos, dar graças a Deus por vós, como é justo, porque a vossa fé cresce muitíssimo e o amor de cada um de vós transborda de uns para com os outros.
{1:4} De maneira que nós mesmos nos gloriamos de vós nas igrejas de Deus por causa da vossa constância e fé em todas as perseguições e aflições que suportais;
{1:5} o que é prova clara do justo juízo de Deus, para que sejais havidos por dignos do reino de Deus, pelo qual também padeceis;
{1:6} se de fato é justo diante de Deus que ele dê em paga tribulação aos que vos atribulam,
{1:7} e a vós, que sois atribulados, alívio juntamente conosco, quando do céu se manifestar o Senhor Jesus com os anjos do seu poder em chama de fogo,
{1:8} e tomar vingança dos que não conhecem a Deus e dos que não conhecem a Deus e dos que não obedecem ao evangelho de nosso Senhor Jesus;
{1:9} os quais sofrerão, como castigo, a perdição eterna, banidos da face do senhor e da glória do seu poder,
{1:10} quando naquele dia ele vier para ser glorificado nos seus santos e para ser admirado em todos os que tiverem crido (porquanto o nosso testemunho foi crido entre vós).
{1:11} Pelo que também rogamos sempre por vós, para que o nosso Deus vos faça dignos da sua vocação, e cumpra com poder todo desejo de bondade e toda obra de fé.
{1:12} para que o nome de nosso Senhor Jesus seja glorificado em vós, e vós nele, segundo a graça de nosso Deus e do Senhor Jesus Cristo.
{2:1} Ora, quanto à vinda de nosso Senhor Jesus Cristo e à nossa reunião com ele, rogamos-vos, irmãos,
{2:2} que não vos movais facilmente do vosso modo de pensar, nem vos perturbeis, quer por espírito, quer por palavra, quer por epístola como enviada de nós, como se o dia do Senhor estivesse já perto.
{2:3} Ninguém de modo algum vos engane; porque isto não sucederá sem que venha primeiro a apostasia e seja revelado o homem do pecado, o filho da perdição,
{2:4} aquele que se opõe e se levanta contra tudo o que se chama Deus ou é objeto de adoração, de sorte que se assenta no santuário de Deus, apresentando-se como Deus.
{2:5} Não vos lembrais de que eu vos dizia estas coisas quando ainda estava convosco?
{2:6} E agora vós sabeis o que o detém para que a seu próprio tempo seja revelado.
{2:7} Pois o mistério da iniqüidade já opera; somente há um que agora o detém até que seja posto fora;
{2:8} e então será revelado esse iníquo, a quem o Senhor Jesus matará como o sopro de sua boca e destruirá com a manifestação da sua vinda;
{2:9} a esse iníquo cuja vinda é segundo a eficácia de Satanás com todo o poder e sinais e prodígios de mentira,
{2:10} e com todo o engano da injustiça para os que perecem, porque não receberam o amor da verdade para serem salvos.
{2:11} E por isso Deus lhes envia a operação do erro, para que creiam na mentira;
{2:12} para que sejam julgados todos os que não creram na verdade, antes tiveram prazer na injustiça.
{2:13} Mas nós devemos sempre dar graças a Deus por vós, irmãos, amados do Senhor, porque Deus vos escolheu desde o princípio para a santificação do espírito e a fé na verdade,
{2:14} e para isso vos chamou pelo nosso evangelho, para alcançardes a glória de nosso Senhor Jesus Cristo.
{2:15} Assim, pois, irmãos, estai firmes e conservai as tradições que vos foram ensinadas, seja por palavra, seja por epístola nossa.
{2:16} E o próprio Senhor nosso, Jesus Cristo, e Deus nosso Pai que nos amou e pela graça nos deu uma eterna consolação e boa esperança,
{2:17} console os vossos corações e os confirme em toda boa obra e palavra.
{3:1} Finalmente, irmãos, orai por nós, para que a palavra do Senhor se propague e seja glorificada. como também o é entre vós,
{3:2} e para que sejamos livres de homens perversos e maus; porque a fé não é de todos.
{3:3} Mas fiel é o Senhor, o qual vos confirmará e guardará do maligno.
{3:4} E, quanto a vós, confiamos no Senhor que não só fazeis, mas fareis o que vos mandamos.
{3:5} Ora, o Senhor encaminhe os vossos corações no amor de Deus e na constância de Cristo.
{3:6} mandamo-vos, irmãos, em nome do Senhor Jesus Cristo, que vos aparteis de todo irmão que anda desordenadamente, e não segundo a tradição que de nós recebestes.
{3:7} Porque vós mesmos sabeis como deveis imitar-nos, pois que não nos portamos desordenadamente entre vós,
{3:8} nem comemos de graça o pão de ninguém, antes com labor e fadiga trabalhávamos noite e dia para não sermos pesados a nenhum de vós.
{3:9} Não porque não tivéssemos direito, mas para vos dar nós mesmos exemplo, para nos imitardes.
{3:10} Porque, quando ainda estávamos convosco, isto vos mandamos: se alguém não quer trabalhar, também não coma.
{3:11} Porquanto ouvimos que alguns entre vós andam desordenadamente, não trabalhando, antes intrometendo-se na vida alheia;
{3:12} a esses tais, porém, ordenamos e exortamos por nosso Senhor Jesus Cristo que, trabalhando sossegadamente, comam o seu próprio pão.
{3:13} Vós, porém, irmãos, não vos canseis de fazer o bem.
{3:14} Mas, se alguém não obedecer à nossa palavra por esta carta, notai-o e não tenhais relações com ele, para que se envergonhe;
{3:15} todavia não o considereis como inimigo, mas admoestai-o como irmão.
{3:16} Ora, o próprio Senhor da paz vos dê paz sempre e de toda maneira. O Senhor seja com todos vós.
{3:17} Esta saudação é de próprio punho, de Paulo, o que é o sinal em cada epístola; assim escrevo.
{3:18} A graça de nosso Senhor Jesus Cristo seja com todos vós.
