{1:1} Paulo, apóstolo de Cristo Jesus, segundo o mandado de Deus, nosso Salvador, e de Cristo Jesus, esperança nossa.
{1:2} a Timóteo, meu verdadeiro filho na fé: graça, misericórdia e paz da parte de Deus Pai e de Cristo Jesus, nosso Senhor.
{1:3} Como te roguei, quando partia para a Macedônia, que ficasse em Éfeso, para advertires a alguns que não ensinassem doutrina diversa,
{1:4} nem se preocupassem com fábulas ou genealogias intermináveis, pois que produzem antes discussões que edificação para com Deus, que se funda na fé...
{1:5} Mas o fim desta admoestação é o amor que procede de um coração puro, de uma boa consciência, e de uma fé não fingida;
{1:6} das quais coisas alguns se desviaram, e se entregaram a discursos vãos,
{1:7} querendo ser doutores da lei, embora não entendam nem o que dizem nem o que com tanta confiança afirmam.
{1:8} Sabemos, porém, que a lei é boa, se alguém dela usar legitimamente,
{1:9} reconhecendo que a lei não é feita para o justo, mas para os transgressores e insubordinados, os irreverentes e pecadores, os ímpios e profanos, para os parricidas, matricidas e homicidas,
{1:10} para os devassos, os sodomitas, os roubadores de homens, os mentirosos, os perjuros, e para tudo que for contrário à sã doutrina,
{1:11} segundo o evangelho da glória do Deus bendito, que me foi confiado.
{1:12} Dou graças àquele que me fortaleceu, a Cristo Jesus nosso Senhor, porque me julgou fiel, pondo-me no seu ministério,
{1:13} ainda que outrora eu era blasfemador, perseguidor, e injuriador; mas alcancei misericórdia, porque o fiz por ignorância, na incredulidade;
{1:14} e a graça de nosso Senhor superabundou com a fé e o amor que há em Cristo Jesus.
{1:15} Fiel é esta palavra e digna de toda a aceitação; que Cristo Jesus veio ao mundo para salvar os pecadores, dos quais sou eu o principal;
{1:16} mas por isso alcancei misericórdia, para que em mim, o principal, Cristo Jesus mostrasse toda a sua longanimidade, a fim de que eu servisse de exemplo aos que haviam de crer nele para a vida eterna.
{1:17} Ora, ao Rei dos séculos, imortal, invisível, ao único Deus, seja honra e glória para todo o sempre. Amém.
{1:18} Esta admoestação te dirijo, filho Timóteo, que segundo as profecias que houve acerca de ti, por elas pelejes a boa peleja,
{1:19} conservando a fé, e uma boa consciência, a qual alguns havendo rejeitado, naufragando no tocante à fé;
{1:20} e entre esses Himeneu e Alexandre, os quais entreguei a Satanás, para que aprendam a não blasfemar.
{2:1} Exorto, pois, antes de tudo que se façam súplicas, orações, intercessões, e ações de graças por todos os homens,
{2:2} pelos reis, e por todos os que exercem autoridade, para que tenhamos uma vida tranqüila e sossegada, em toda a piedade e honestidade.
{2:3} Pois isto é bom e agradável diante de Deus nosso Salvador,
{2:4} o qual deseja que todos os homens sejam salvos e cheguem ao pleno conhecimento da verdade.
{2:5} Porque há um só Deus, e um só Mediador entre Deus e os homens, Cristo Jesus, homem,
{2:6} o qual se deu a si mesmo em resgate por todos, para servir de testemunho a seu tempo;
{2:7} para o que (digo a verdade, não minto) eu fui constituído pregador e apóstolo, mestre dos gentios na fé e na verdade.
{2:8} Quero, pois, que os homens orem em todo lugar, levantando mãos santas, sem ira nem contenda.
{2:9} Quero, do mesmo modo, que as mulheres se ataviem com traje decoroso, com modéstia e sobriedade, não com tranças, ou com ouro, ou pérolas, ou vestidos custosos,
{2:10} mas (como convém a mulheres que fazem profissão de servir a Deus) com boas obras.
{2:11} A mulher aprenda em silêncio com toda a submissão.
{2:12} Pois não permito que a mulher ensine, nem tenha domínio sobre o homem, mas que esteja em silêncio.
{2:13} Porque primeiro foi formado Adão, depois Eva.
{2:14} E Adão não foi enganado, mas a mulher, sendo enganada, caiu em transgressão;
{2:15} salvar-se-á, todavia, dando à luz filhos, se permanecer com sobriedade na fé, no amor e na santificação.
{3:1} Fiel é esta palavra: Se alguém aspira ao episcopado, excelente obra deseja.
{3:2} É necessário, pois, que o bispo seja irrepreensível, marido de uma só mulher, temperante, sóbrio, ordeiro, hospitaleiro, apto para ensinar;
{3:3} não dado ao vinho, não espancador, mas moderado, inimigo de contendas, não ganancioso;
{3:4} que governe bem a sua própria casa, tendo seus filhos em sujeição, com todo o respeito
{3:5} (pois, se alguém não sabe governar a sua própria casa, como cuidará da igreja de Deus?);
{3:6} não neófito, para que não se ensoberbeça e venha a cair na condenação do Diabo.
{3:7} Também é necessário que tenha bom testemunho dos que estão de fora, para que não caia em opróbrio, e no laço do Diabo.
{3:8} Da mesma forma os diáconos sejam sérios, não de língua dobre, não dados a muito vinho, não cobiçosos de torpe ganância,
{3:9} guardando o mistério da fé numa consciência pura.
{3:10} E também estes sejam primeiro provados, depois exercitem o diaconato, se forem irrepreensíveis.
{3:11} Da mesma sorte as mulheres sejam sérias, não maldizentes, temperantes, e fiéis em tudo.
{3:12} Os diáconos sejam maridos de uma só mulher, e governem bem a seus filhos e suas próprias casas.
{3:13} Porque os que servirem bem como diáconos, adquirirão para si um lugar honroso e muita confiança na fé que há em Cristo Jesus.
{3:14} Escrevo-te estas coisas, embora esperando ir ver-te em breve,
{3:15} para que, no caso de eu tardar, saibas como se deve proceder na casa de Deus, a qual é a igreja do Deus vivo, coluna e esteio da verdade.
{3:16} E, sem dúvida alguma, grande é o mistério da piedade: Aquele que se manifestou em carne, foi justificado em espírito, visto dos anjos, pregado entre os gentios, crido no mundo, e recebido acima na glória.
{4:1} Mas o Espírito expressamente diz que em tempos posteriores alguns apostatarão da fé, dando ouvidos a espíritos enganadores, e a doutrinas de demônios,
{4:2} pela hipocrisia de homens que falam mentiras e têm a sua própria consciência cauterizada,
{4:3} proibindo o casamento, e ordenando a abstinência de alimentos que Deus criou para serem recebidos com ações de graças pelos que são fiéis e que conhecem bem a verdade;
{4:4} pois todas as coisas criadas por Deus são boas, e nada deve ser rejeitado se é recebido com ações de graças;
{4:5} porque pela palavra de Deus e pela oração são santificadas.
{4:6} Propondo estas coisas aos irmãos, serás bom ministro de Cristo Jesus, nutrido pelas palavras da fé e da boa doutrina que tens seguido;
{4:7} mas rejeita as fábulas profanas e de velhas. Exercita-te a ti mesmo na piedade.
{4:8} Pois o exercício corporal para pouco aproveita, mas a piedade para tudo é proveitosa, visto que tem a promessa da vida presente e da que há de vir.
{4:9} Fiel é esta palavra e digna de toda aceitação.
{4:10} Pois para isto é que trabalhamos e lutamos, porque temos posto a nossa esperança no Deus vivo, que é o Salvador de todos os homens, especialmente dos que crêem.
{4:11} Manda estas coisas e ensina-as.
{4:12} Ninguém despreze a tua mocidade, mas sê um exemplo para os fiéis na palavra, no procedimento, no amor, na fé, na pureza.
{4:13} até que eu vá, aplica-te à leitura, à exortação, e ao ensino.
{4:14} Não negligencies o dom que há em ti, o qual te foi dado por profecia, com a imposição das mãos do presbítero.
{4:15} Ocupa-te destas coisas, dedica-te inteiramente a elas, para que o teu progresso seja manifesto a todos.
{4:16} Tem cuidado de ti mesmo e do teu ensino; persevera nestas coisas; porque, fazendo isto, te salvarás, tanto a ti mesmo como aos que te ouvem.
{5:1} Não repreendas asperamente a um velho, mas admoesta-o como a um pai; aos moços, como a irmãos;
{5:2} às mulheres idosas, como a mães; às moças, como a irmãs, com toda a pureza.
{5:3} Honra as viúvas que são verdadeiramente viúvas.
{5:4} Mas, se alguma viúva tiver filhos, ou netos, aprendam eles primeiro a exercer piedade para com a sua própria família, e a recompensar seus progenitores; porque isto é agradável a Deus.
{5:5} Ora, a que é verdadeiramente viúva e desamparada espera em Deus, e persevera de noite e de dia em súplicas e orações;
{5:6} mas a que vive em prazeres, embora viva, está morta.
{5:7} Manda, pois, estas coisas, para que elas sejam irrepreensíveis.
{5:8} Mas, se alguém não cuida dos seus, e especialmente dos da sua família, tem negado a fé, e é pior que um incrédulo.
{5:9} Não seja inscrita como viúva nenhuma que tenha menos de sessenta anos, e só a que tenha sido mulher de um só marido,
{5:10} aprovada com testemunho de boas obras, se criou filhos, se exercitou hospitalidade, se lavou os pés aos santos, se socorreu os atribulados, se praticou toda sorte de boas obras.
{5:11} Mas rejeita as viúvas mais novas, porque, quando se tornam le5
{5:12} tendo já a sua condenação por haverem violado a primeira fé;
{5:13} e, além disto, aprendem também a ser ociosas, andando de casa em casa; e não somente ociosas, mas também faladeiras e intrigantes, falando o que não convém.
{5:14} Quero pois que as mais novas se casem, tenham filhos, dirijam a sua casa, e não dêem ocasião ao adversário de maldizer;
{5:15} porque já algumas se desviaram, indo após Satanás.
{5:16} Se alguma mulher crente tem viúvas, socorra-as, e não se sobrecarregue a igreja, para que esta possa socorrer as que são verdadeiramente viúvas.
{5:17} Os anciãos que governam bem sejam tidos por dignos de duplicada honra, especialmente os que labutam na pregação e no ensino.
{5:18} Porque diz a Escritura: Não atarás a boca ao boi quando debulha. E: Digno é o trabalhador do seu salário.
{5:19} Não aceites acusação contra um ancião, senão com duas ou três testemunhas.
{5:20} Aos que vivem no pecado, repreende-os na presença de todos, para que também os outros tenham temor.
{5:21} Conjuro-te diante de Deus, e de Cristo Jesus, e dos anjos eleitos, que sem prevenção guardes estas coisas, nada fazendo com parcialidade.
{5:22} A ninguém imponhas precipitadamente as mãos, nem participes dos pecados alheios; conserva-te a ti mesmo puro.
{5:23} Não bebas mais água só, mas usa um pouco de vinho, por causa do teu estômago e das tuas freqüentes enfermidades.
{5:24} Os pecados de alguns homens são manifestos antes de entrarem em juízo, enquanto os de outros descobrem-se depois.
{5:25} Da mesma forma também as boas obras são manifestas antecipadamente; e as que não o são não podem ficar ocultas.
{6:1} Todos os servos que estão debaixo do jugo considerem seus senhores dignos de toda honra, para que o nome de Deus e a doutrina não sejam blasfemados.
{6:2} E os que têm senhores crentes não os desprezem, porque são irmãos; antes os sirvam melhor, porque eles, que se utilizam do seu bom serviço, são crentes e amados. Ensina estas coisas.
{6:3} Se alguém ensina alguma doutrina diversa, e não se conforma com as sãs palavras de nosso Senhor Jesus Cristo, e com a doutrina que é segundo a piedade,
{6:4} é soberbo, e nada sabe, mas delira acerca de questões e contendas de palavras, das quais nascem invejas, porfias, injúrias, suspeitas maliciosas,
{6:5} disputas de homens corruptos de entendimento, e privados da verdade, cuidando que a piedade é fonte de lucro;
{6:6} e, de fato, é grande fonte de lucro a piedade com o contentamento.
{6:7} Porque nada trouxe para este mundo, e nada podemos daqui levar;
{6:8} tendo, porém, alimento e vestuário, estaremos com isso contentes.
{6:9} Mas os que querem tornar-se ricos caem em tentação e em laço, e em muitas concupiscências loucas e nocivas, as quais submergem os homens na ruína e na perdição.
{6:10} Porque o amor ao dinheiro é raiz de todos os males; e nessa cobiça alguns se desviaram da fé, e se traspassaram a si mesmos com muitas dores.
{6:11} Mas tu, ó homem de Deus, foge destas coisas, e segue a justiça, a piedade, a fé, o amor, a constância, a mansidão.
{6:12} Peleja a boa peleja da fé, apodera-te da vida eterna, para a qual foste chamado, tendo já feito boa confissão diante de muitas testemunhas.
{6:13} Diante de Deus, que todas as coisas vivifica, e de Cristo Jesus, que perante Pôncio Pilatos deu o testemunho da boa confissão, exorto-te
{6:14} a que guardes este mandamento sem mácula e irrepreensível até a vinda de nosso Senhor Jesus Cristo;
{6:15} a qual, no tempo próprio, manifestará o bem-aventurado e único soberano, Rei dos reis e Senhor dos senhores;
{6:16} aquele que possui, ele só, a imortalidade, e habita em luz inacessível; a quem nenhum dos homens tem visto nem pode ver; ao qual seja honra e poder sempiterno. Amém.
{6:17} manda aos ricos deste mundo que não sejam altivos, nem ponham a sua esperança na incerteza das riquezas, mas em Deus, que nos concede abundantemente todas as coisas para delas gozarmos;
{6:18} que pratiquem o bem, que se enriqueçam de boas obras, que sejam liberais e generosos,
{6:19} entesourando para si mesmos um bom fundamento para o futuro, para que possam alcançar a verdadeira vida.
{6:20} ç Timóteo, guarda o depósito que te foi confiado, evitando as conversas vãs e profanas e as oposições da falsamente chamada ciência;
{6:21} a qual professando-a alguns, se desviaram da fé. A graça seja convosco.
