{1:1} Paulo, apóstolo de Cristo Jesus pela vontade de Deus, segundo a promessa da vida que está em Cristo Jesus,
{1:2} a Timóteo, amado filho: Graça, misericórdia e paz da parte de Deus Pai e de Cristo Jesus nosso Senhor.
{1:3} Dou graças a Deus, a quem desde os meus antepassados sirvo com uma consciência pura, de que sem cessar faço menção de ti em minhas súplicas de noite e de dia;
{1:4} e, recordando-me das tuas lágrimas, desejo muito ver-te, para me encher de gozo;
{1:5} trazendo à memória a fé não fingida que há em ti, a qual habitou primeiro em tua avó Loide, e em tua mãe Eunice e estou certo de que também habita em ti.
{1:6} Por esta razão te lembro que despertes o dom de Deus, que há em ti pela imposição das minhas mãos.
{1:7} Porque Deus não nos deu o espírito de covardia, mas de poder, de amor e de moderação.
{1:8} Portanto não te envergonhes do testemunho de nosso Senhor, nem de mim, que sou prisioneiro seu; antes participa comigo dos sofrimentos do evangelho segundo o poder de Deus,
{1:9} que nos salvou, e chamou com uma santa vocação, não segundo as nossas obras, mas segundo o seu próprio propósito e a graça que nos foi dada em Cristo Jesus antes dos tempos eternos,
{1:10} e que agora se manifestou pelo aparecimento de nosso Salvador Cristo Jesus, o qual destruiu a morte, e trouxe à luz a vida e a imortalidade pelo evangelho,
{1:11} do qual fui constituído pregador, apóstolo e mestre.
{1:12} Por esta razão sofro também estas coisas, mas não me envergonho; porque eu sei em quem tenho crido, e estou certo de que ele é poderoso para guardar o meu depósito até aquele dia.
{1:13} Conserva o modelo das sãs palavras que de mim tens ouvido na fé e no amor que há em Cristo Jesus;
{1:14} guarda o bom depósito com o auxílio do Espírito Santo, que habita em nós.
{1:15} Bem sabes isto, que me abandonaram todos os que estão na Ásia, entre eles Figelo e Hermógenes.
{1:16} O Senhor conceda misericórdia à casa de Onesíforo, porque muitas vezes ele me recreou, e não se envergonhou das minhas cadeias;
{1:17} antes quando veio a Roma, diligentemente me procurou e me achou.
{1:18} O Senhor lhe conceda que naquele dia ache misericórdia diante do Senhor. E quantos serviços prestou em Éfeso melhor o sabes tu.
{2:1} Tu, pois, meu filho, fortifica-te na graça que há em Cristo Jesus;
{2:2} e o que de mim ouviste de muitas testemunhas, transmite-o a homens fiéis, que sejam idôneos para também ensinarem os outros.
{2:3} Sofre comigo como bom soldado de Cristo Jesus.
{2:4} Nenhum soldado em serviço se embaraça com negócios desta vida, a fim de agradar àquele que o alistou para a guerra.
{2:5} E também se um atleta lutar nos jogos públicos, não será coroado se não lutar legitimamente.
{2:6} O lavrador que trabalha deve ser o primeiro a gozar dos frutos.
{2:7} Considera o que digo, porque o Senhor te dará entendimento em tudo.
{2:8} Lembra-te de Jesus Cristo, ressurgido dentre os mortos, descendente de Davi, segundo o meu evangelho,
{2:9} pelo qual sofro a ponto de ser preso como malfeitor; mas a palavra de Deus não está presa.
{2:10} Por isso, tudo suporto por amor dos eleitos, para que também eles alcancem a salvação que há em Cristo Jesus com glória eterna.
{2:11} Fiel é esta palavra: Se, pois, já morremos com ele, também com ele viveremos;
{2:12} se perseveramos, com ele também reinaremos; se o negarmos, também ele nos negará;
{2:13} se somos infiéis, ele permanece fiel; porque não pode negar-se a si mesmo.
{2:14} Lembra-lhes estas coisas, conjurando-os diante de Deus que não tenham contendas de palavras, que para nada aproveitam, senão para subverter os ouvintes.
{2:15} Procura apresentar-te diante de Deus aprovado, como obreiro que não tem de que se envergonhar, que maneja bem a palavra da verdade.
{2:16} Mas evita as conversas vãs e profanas; porque os que delas usam passarão a impiedade ainda maior,
{2:17} e as suas palavras alastrarão como gangrena; entre os quais estão Himeneu e Fileto,
{2:18} que se desviaram da verdade, dizendo que a ressurreição é já passada, e assim pervertem a fé a alguns.
{2:19} Todavia o firme fundamento de Deus permanece, tendo este selo: O Senhor conhece os seus, e: Aparte-se da injustiça todo aquele que profere o nome do Senhor.
{2:20} Ora, numa grande casa, não somente há vasos de ouro e de prata, mas também de madeira e de barro; e uns, na verdade, para uso honroso, outros, porém, para uso desonroso.
{2:21} Se, pois, alguém se purificar destas coisas, será vaso para honra, santificado e útil ao Senhor, preparado para toda boa obra.
{2:22} Foge também das paixões da mocidade, e segue a justiça, a fé, o amor, a paz com os que, de coração puro, invocam o Senhor.
{2:23} E rejeita as questões tolas e desassisadas, sabendo que geram contendas;
{2:24} e ao servo do Senhor não convém contender, mas sim ser brando para com todos, apto para ensinar, paciente;
{2:25} corrigindo com mansidão os que resistem, na esperança de que Deus lhes conceda o arrependimento para conhecerem plenamente a verdade,
{2:26} e que se desprendam dos laços do Diabo (por quem haviam sido presos), para cumprirem a vontade de Deus.
{3:1} Sabe, porém, isto, que nos últimos dias sobrevirão tempos penosos;
{3:2} pois os homens serão amantes de si mesmos, gananciosos, presunçosos, soberbos, blasfemos, desobedientes a seus pais, ingratos, ímpios,
{3:3} sem afeição natural, implacáveis, caluniadores, incontinentes, cruéis, inimigos do bem,
{3:4} traidores, atrevidos, orgulhosos, mais amigos dos deleites do que amigos de Deus,
{3:5} tendo aparência de piedade, mas negando-lhe o poder. Afasta-te também desses.
{3:6} Porque deste número são os que se introduzem pelas casas, e levam cativas mulheres néscias carregadas de pecados, levadas de várias concupiscências;
{3:7} sempre aprendendo, mas nunca podendo chegar ao pleno conhecimento da verdade.
{3:8} E assim como Janes e Jambres resistiram a Moisés, assim também estes resistem à verdade, sendo homens corruptos de entendimento e réprobos quanto à fé.
{3:9} Não irão, porém, avante; porque a todos será manifesta a sua insensatez, como também o foi a daqueles.
{3:10} Tu, porém, tens observado a minha doutrina, procedimento, intenção, fé, longanimidade, amor, perseverança,
{3:11} as minhas perseguições e aflições, quais as que sofri em Antioquia, em Icônio, em Listra; quantas perseguições suportei! e de todas o Senhor me livrou.
{3:12} E na verdade todos os que querem viver piamente em Cristo Jesus padecerão perseguições.
{3:13} Mas os homens maus e impostores irão de mal a pior, enganando e sendo enganados.
{3:14} Tu, porém, permanece naquilo que aprendeste, e de que foste inteirado, sabendo de quem o tens aprendido,
{3:15} e que desde a infância sabes as sagradas letras, que podem fazer-te sábio para a salvação, pela que há em Cristo Jesus.
{3:16} Toda Escritura é divinamente inspirada e proveitosa para ensinar, para repreender, para corrigir, para instruir em justiça;
{3:17} para que o homem de Deus seja perfeito, e perfeitamente preparado para toda boa obra.
{4:1} Conjuro-te diante de Deus e de Cristo Jesus, que há de julgar os vivos e os mortos, pela sua vinda e pelo seu reino;
{4:2} prega a palavra, insta a tempo e fora de tempo, admoesta, repreende, exorta, com toda longanimidade e ensino.
{4:3} Porque virá tempo em que não suportarão a sã doutrina; mas, tendo grande desejo de ouvir coisas agradáveis, ajuntarão para si mestres segundo os seus próprios desejos,
{4:4} e não só desviarão os ouvidos da verdade, mas se voltarão às fábulas.
{4:5} Tu, porém, sê sóbrio em tudo, sofre as aflições, faze a obra de um evangelista, cumpre o teu ministério.
{4:6} Quanto a mim, já estou sendo derramado como libação, e o tempo da minha partida está próximo.
{4:7} Combati o bom combate, acabei a carreira, guardei a fé.
{4:8} Desde agora, a coroa da justiça me está guardada, a qual o Senhor, justo juiz, me dará naquele dia; e não somente a mim, mas também a todos os que amarem a sua vinda.
{4:9} Procura vir ter comigo breve;
{4:10} pois Demas me abandonou, tendo amado o mundo presente, e foi para Tessalônica, Crescente para a Galácia, Tito para a Dalmácia;
{4:11} só Lucas está comigo. Toma a Marcos e traze-o contigo, porque me é muito útil para o ministério.
{4:12} Quanto a Tíquico, enviei-o a Éfeso.
{4:13} Quando vieres traze a capa que deixei em Trôade, em casa de Carpo, e os livros, especialmente os pergaminhos.
{4:14} Alexandre, o latoeiro, me fez muito mal; o Senhor lhe retribuirá segundo as suas obras.
{4:15} Tu também guarda-te dele; porque resistiu muito às nossas palavras.
{4:16} Na minha primeira defesa ninguém me assistiu, antes todos me desampararam. Que isto não lhes seja imputado.
{4:17} Mas o Senhor esteve ao meu lado e me fortaleceu, para que por mim fosse cumprida a pregação, e a ouvissem todos os gentios; e fiquei livre da boca do leão,
{4:18} E o Senhor me livrará de toda má obra, e me levará salvo para o seu reino celestial; a quem seja glória para todo o sempre. Amém.
{4:19} Saúda a Prisca e a áquila e à casa de Onesíforo.
{4:20} Erasto ficou em Corinto; a Trófimo deixei doente em Mileto.
{4:21} Apressa-te a vir antes do inverno. Saúdam-te Êubulo, Pudente, Lino, Cláudia, e todos os irmãos.
{4:22} O Senhor seja com o teu espírito. A graça seja convosco.
