{1:1} Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, ao amado Filémon, nosso companheiro de trabalho,
{1:2} e à nossa irmã Áfia, e a Arquipo, nosso companheiro de lutas, e à igreja que está em tua casa:
{1:3} Graças a vós, e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.
{1:4} Sempre dou graças ao meu Deus, lembrando-me de ti nas minhas orações,
{1:5} ao ouvir falar do amor e da fé que tens para com o Senhor Jesus e para com todos os santos;
{1:6} para que a comunicação da tua fé se torne eficaz, no pleno conhecimento de todo o bem que em nós há para com Cristo.
{1:7} Pois tive grande gozo e consolação no teu amor, porque por ti, irmão, os corações dos santos têm sido reanimados.
{1:8} Pelo que, embora tenha em Cristo plena liberdade para te mandar o que convém,
{1:9} todavia prefiro rogar-te por esse teu amor, sendo eu como sou, Paulo o velho, e agora até prisioneiro de Cristo Jesus,
{1:10} sim, rogo-te por meu filho Onésimo, que gerei nas minhas prisões;
{1:11} o qual outrora te foi inútil, mas agora a ti e a mim é muito útil;
{1:12} eu to torno a enviar, a ele que é o meu próprio coração.
{1:13} Eu bem quisera retê-lo comigo, para que em teu lugar me servisse nas prisões do evangelho;
{1:14} mas sem o teu consentimento nada quis fazer, para que o teu benefício não fosse como por força, mas, sim, espontâneo.
{1:15} Porque bem pode ser que ele se tenha separado de ti por algum tempo, para que o recobrasses para sempre,
{1:16} não já como escravo, antes mais do que escravo, como irmão amado, particularmente de mim, e quanto mais de ti, tanto na carne como também no Senhor.
{1:17} Assim pois, se me tens por companheiro, recebe-o como a mim mesmo.
{1:18} E, se te fez algum dano, ou te deve alguma coisa, lança-o minha conta.
{1:19} Eu, Paulo, de meu próprio punho o escrevo, eu o pagarei, para não te dizer que ainda a ti mesmo a mim te deves.
{1:20} Sim, irmão, eu quisera regozijar-me de ti no Senhor; reanima o meu coração em Cristo.
{1:21} Escrevo-te confiado na tua obediência, sabendo que farás ainda mais do que peço.
{1:22} E ao mesmo tempo, prepara-me também pousada, pois espero que pelas vossas orações hei de ser concedido.
{1:23} Saúda-te Epafras, meu companheiro de prisão em Cristo Jesus,
{1:24} assim como Marcos, Aristarco, Demas e Lucas, meus cooperadores.
{1:25} A graça do Senhor Jesus Cristo seja com o vosso espírito.
