{1:1} Pedro, apóstolo de Jesus Cristo, aos peregrinos da Dispersão no Ponto, Galácia, Capadócia, Ásia e Bitínia.
{1:2} eleitos segundo a presciência de Deus Pai, na santificação do Espírito, para a obediência e aspersão do sangue de Jesus Cristo: Graça e paz vos sejam multiplicadas.
{1:3} Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua grande misericórdia, nos regenerou para uma viva esperança, pela ressurreição de Jesus Cristo dentre os mortos,
{1:4} para uma herança incorruptível, incontaminável e imarcescível, reservada nos céus para vós,
{1:5} que pelo poder de Deus sois guardados, mediante a fé, para a salvação que está preparada para se revelar no último tempo;
{1:6} na qual exultais, ainda que agora por um pouco de tempo, sendo necessário, estejais contristados por várias provações,
{1:7} para que a prova da vossa fé, mais preciosa do que o ouro que perece, embora provado pelo fogo, redunde para louvor, glória e honra na revelação de Jesus Cristo;
{1:8} a quem, sem o terdes visto, amais; no qual, sem agora o verdes, mas crendo, exultais com gozo inefável e cheio de glória,
{1:9} alcançando o fim da vossa fé, a salvação das vossas almas.
{1:10} Desta salvação inquiririam e indagaram diligentemente os profetas que profetizaram da graça que para vós era destinada,
{1:11} indagando qual o tempo ou qual a ocasião que o Espírito de Cristo que estava neles indicava, ao predizer os sofrimentos que a Cristo haviam de vir, e a glória que se lhes havia de seguir.
{1:12} Aos quais foi revelado que não para si mesmos, mas para vós, eles ministravam estas coisas que agora vos foram anunciadas por aqueles que, pelo Espírito Santo enviado do céu, vos pregaram o evangelho; para as quais coisas os anjos bem desejam atentar.
{1:13} Portanto, cingindo os lombos do vosso entendimento, sede sóbrios, e esperai inteiramente na graça que se vos oferece na revelação de Jesus Cristo.
{1:14} Como filhos obedientes, não vos conformeis às concupiscências que antes tínheis na vossa ignorância;
{1:15} mas, como é santo aquele que vos chamou, sede vós também santos em todo o vosso procedimento;
{1:16} porquanto está escrito: Sereis santos, porque eu sou santo.
{1:17} E, se invocais por Pai aquele que, sem acepção de pessoas, julga segundo a obra de cada um, andai em temor durante o tempo da vossa peregrinação,
{1:18} sabendo que não foi com coisas corruptíveis, como prata ou ouro, que fostes resgatados da vossa vã maneira de viver, que por tradição recebestes dos vossos pais,
{1:19} mas com precioso sangue, como de um cordeiro sem defeito e sem mancha, o sangue de Cristo,
{1:20} o qual, na verdade, foi conhecido ainda antes da fundação do mundo, mas manifesto no fim dos tempos por amor de vós,
{1:21} que por ele credes em Deus, que o ressuscitou dentre os mortos e lhe deu glória, de modo que a vossa fé e esperança estivessem em Deus.
{1:22} Já que tendes purificado as vossas almas na obediência à verdade, que leva ao amor fraternal não fingido, de coração amai-vos ardentemente uns aos outros,
{1:23} tendo renascido, não de semente corruptível, mas de incorruptível, pela palavra de Deus, a qual vive e permanece.
{1:24} Porque: Toda a carne é como a erva, e toda a sua glória como a flor da erva. Secou-se a erva, e caiu a sua flor;
{1:25} mas a palavra do Senhor permanece para sempre. E esta é a palavra que vos foi evangelizada.
{2:1} Deixando, pois, toda a malícia, todo o engano, e fingimentos, e invejas, e toda a maledicência,
{2:2} desejai como meninos recém-nascidos, o puro leite espiritual, a fim de por ele crescerdes para a salvação,
{2:3} se é que já provastes que o Senhor é bom;
{2:4} e, chegando-vos para ele, pedra viva, rejeitada, na verdade, pelos homens, mas, para com Deus eleita e preciosa,
{2:5} vós também, quais pedras vivas, sois edificados como casa espiritual para serdes sacerdócio santo, a fim de oferecerdes sacrifícios espirituais, aceitáveis a Deus por Jesus Cristo.
{2:6} Por isso, na Escritura se diz: Eis que ponho em Sião uma principal pedra angular, eleita e preciosa; e quem nela crer não será confundido.
{2:7} E assim para vós, os que credes, é a preciosidade; mas para os descrentes, a pedra que os edificadores rejeitaram, esta foi posta como a principal da esquina,
{2:8} e: Como uma pedra de tropeço e rocha de escândalo; porque tropeçam na palavra, sendo desobedientes; para o que também foram destinados.
{2:9} Mas vós sois a geração eleita, o sacerdócio real, a nação santa, o povo adquirido, para que anuncieis as grandezas daquele que vos chamou das trevas para a sua maravilhosa luz;
{2:10} vós que outrora nem éreis povo, e agora sois de Deus; vós que não tínheis alcançado misericórdia, e agora a tendes alcançado.
{2:11} Amados, exorto-vos, como a peregrinos e forasteiros, que vos abstenhais das concupiscências da carne, as quais combatem contra a alma;
{2:12} tendo o vosso procedimento correto entre os gentios, para que naquilo em que falam mal de vós, como de malfeitores, observando as vossas boas obras, glorifiquem a Deus no dia da visitação.
{2:13} Sujeitai-vos a toda autoridade humana por amor do Senhor, quer ao rei, como soberano,
{2:14} quer aos governadores, como por ele enviados para castigo dos malfeitores, e para louvor dos que fazem o bem.
{2:15} Porque assim é a vontade de Deus, que, fazendo o bem, façais emudecer a ignorância dos homens insensatos,
{2:16} como livres, e não tendo a liberdade como capa da malícia, mas como servos de Deus.
{2:17} Honrai a todos. Amai aos irmãos. Temei a Deus. Honrai ao rei.
{2:18} Vós, servos, sujeitai-vos com todo o temor aos vossos senhores, não somente aos bons e moderados, mas também aos maus.
{2:19} Porque isto é agradável, que alguém, por causa da consciência para com Deus, suporte tristezas, padecendo injustamente.
{2:20} Pois, que glória é essa, se, quando cometeis pecado e sois por isso esbofeteados, sofreis com paciência? Mas se, quando fazeis o bem e sois afligidos, o sofreis com paciência, isso é agradável a Deus.
{2:21} Porque para isso fostes chamados, porquanto também Cristo padeceu por vós, deixando-vos exemplo, para que sigais as suas pisadas.
{2:22} Ele não cometeu pecado, nem na sua boca se achou engano;
{2:23} sendo injuriado, não injuriava, e quando padecia não ameaçava, mas entregava-se àquele que julga justamente;
{2:24} levando ele mesmo os nossos pecados em seu corpo sobre o madeiro, para que mortos para os pecados, pudéssemos viver para a justiça; e pelas suas feridas fostes sarados.
{2:25} Porque éreis desgarrados, como ovelhas; mas agora tendes voltado ao Pastor e Bispo das vossas almas.
{3:1} Semelhantemente vós, mulheres, sede submissas a vossos maridos; para que também, se alguns deles não obedecem à palavra, sejam ganhos sem palavra pelo procedimento de suas mulheres,
{3:2} considerando a vossa vida casta, em temor.
{3:3} O vosso adorno não seja o enfeite exterior, como as tranças dos cabelos, o uso de jóias de ouro, ou o luxo dos vestidos,
{3:4} mas seja o do íntimo do coração, no incorruptível traje de um espírito manso e tranqüilo, que és, para que permaneçam as coisas
{3:5} Porque assim se adornavam antigamente também as santas mulheres que esperavam em Deus, e estavam submissas a seus maridos;
{3:6} como Sara obedecia a Abraão, chamando-lhe senhor; da qual vós sois filhas, se fazeis o bem e não temeis nenhum espanto.
{3:7} Igualmente vós, maridos, vivei com elas com entendimento, dando honra à mulher, como vaso mais frágil, e como sendo elas herdeiras convosco da graça da vida, para que não sejam impedidas as vossas orações.
{3:8} Finalmente, sede todos de um mesmo sentimento, compassivos, cheios de amor fraternal, misericordiosos, humildes,
{3:9} não retribuindo mal por mal, ou injúria por injúria; antes, pelo contrário, bendizendo; porque para isso fostes chamados, para herdardes uma bênção.
{3:10} Pois, quem quer amar a vida, e ver os dias bons, refreie a sua língua do mal, e os seus lábios não falem engano;
{3:11} aparte-se do mal, e faça o bem; busque a paz, e siga-a.
{3:12} Porque os olhos do Senhor estão sobre os justos, e os seus ouvidos atento à sua súplica; mas o rosto do Senhor é contra os que fazem o mal.
{3:13} Ora, quem é o que vos fará mal, se fordes zelosos do bem?
{3:14} Mas também, se padecerdes por amor da justiça, bem-aventurados sereis; e não temais as suas ameaças, nem vos turbeis;
{3:15} antes santificai em vossos corações a Cristo como Senhor; e estai sempre preparados para responder com mansidão e temor a todo aquele que vos pedir a razão da esperança que há em vós;
{3:16} tendo uma boa consciência, para que, naquilo em que falam mal de vós, fiquem confundidos os que vituperam o vosso bom procedimento em Cristo.
{3:17} Porque melhor é sofrerdes fazendo o bem, se a vontade de Deus assim o quer, do que fazendo o mal.
{3:18} Porque também Cristo morreu uma só vez pelos pecados, o justo pelos injustos, para levar-nos a Deus; sendo, na verdade, morto na carne, mas vivificado no espírito;
{3:19} no qual também foi, e pregou aos espíritos em prisão;
{3:20} os quais noutro tempo foram rebeldes, quando a longanimidade de Deus esperava, nos dias de Noé, enquanto se preparava a arca; na qual poucas, isto é, oito almas se salvaram através da água,
{3:21} que também agora, por uma verdadeira figura - o batismo, vos salva, o qual não é o despojamento da imundícia da carne, mas a indagação de uma boa consciência para com Deus, pela ressurreição de Jesus Cristo,
{3:22} que está à destra de Deus, tendo subido ao céu; havendo-se-lhe sujeitado os anjos, e as autoridades, e as potestades.
{4:1} Ora pois, já que Cristo padeceu na carne, armai-vos também vós deste mesmo pensamento; porque aquele que padeceu na carne já cessou do pecado;
{4:2} para que, no tempo que ainda vos resta na carne não continueis a viver para as concupiscências dos homens, mas para a vontade de Deus.
{4:3} Porque é bastante que no tempo passado tenhais cumprido a vontade dos gentios, andando em dissoluções, concupiscências, borrachices, glutonarias, bebedices e abomináveis idolatrias.
{4:4} E acham estranho não correrdes com eles no mesmo desenfreamento de dissolução, blasfemando de vós;
{4:5} os quais hão de dar conta ao que está preparado para julgar os vivos e os mortos.
{4:6} Pois é por isto que foi pregado o evangelho até aos mortos, para que, na verdade, fossem julgados segundo os homens na carne, mas vivessem segundo Deus em espírito.
{4:7} Mas já está próximo o fim de todas as coisas; portanto sede sóbrios e vigiai em oração;
{4:8} tendo antes de tudo ardente amor uns para com os outros, porque o amor cobre uma multidão de pecados;
{4:9} sendo hospitaleiros uns para com os outros, sem murmuração;
{4:10} servindo uns aos outros conforme o dom que cada um recebeu, como bons despenseiros da multiforme graça de Deus.
{4:11} Se alguém fala, fale como entregando oráculos de Deus; se alguém ministra, ministre segundo a força que Deus concede; para que em tudo Deus seja glorificado por meio de Jesus Cristo, ma quem pertencem a glória e o domínio para todo o sempre. Amém.
{4:12} Amados, não estranheis a ardente provação que vem sobre vós para vos experimentar, como se coisa estranha vos acontecesse;
{4:13} mas regozijai-vos por serdes participantes das aflições de Cristo; para que também na revelação da sua glória vos regozijeis e exulteis.
{4:14} Se pelo nome de Cristo sois vituperados, bem-aventurados sois, porque sobre vós repousa o Espírito da glória, o Espírito de Deus.
{4:15} Que nenhum de vós, entretanto, padeça como homicida, ou ladrão, ou malfeitor, ou como quem se entremete em negócios alheios;
{4:16} mas, se padece como cristão, não se envergonhe, antes glorifique a Deus neste nome.
{4:17} Porque já é tempo que comece o julgamento pela casa de Deus; e se começa por nós, qual será o fim daqueles que desobedecem ao evangelho de Deus?
{4:18} E se o justo dificilmente se salva, onde comparecerá o ímpio pecador?
{4:19} Portanto os que sofrem segundo a vontade de Deus confiem as suas almas ao fiel Criador, praticando o bem.
{5:1} Aos anciãos, pois, que há entre vós, rogo eu, que sou ancião com eles e testemunha dos sofrimentos de Cristo, e participante da glória que se há de revelar:
{5:2} Apascentai o rebanho de Deus, que está entre vós, não por força, mas espontaneamente segundo a vontade de Deus; nem por torpe ganância, mas de boa vontade;
{5:3} nem como dominadores sobre os que vos foram confiados, mas servindo de exemplo ao rebanho.
{5:4} E, quando se manifestar o sumo Pastor, recebereis a imarcescível coroa da glória.
{5:5} Semelhantemente vós, os mais moços, sede sujeitos aos mais velhos. E cingi-vos todos de humildade uns para com os outros, porque Deus resiste aos soberbos, mas dá graça aos humildes.
{5:6} Humilhai-vos, pois, debaixo da potente mão de Deus, para que a seu tempo vos exalte;
{5:7} lançando sobre ele toda a vossa ansiedade, porque ele tem cuidado de vós.
{5:8} Sede sóbrios, vigiai. O vosso adversário, o Diabo, anda em derredor, rugindo como leão, e procurando a quem possa tragar;
{5:9} ao qual resisti firmes na fé, sabendo que os mesmos sofrimentos estão-se cumprindo entre os vossos irmãos no mundo.
{5:10} E o Deus de toda a graça, que em Cristo vos chamou à sua eterna glória, depois de haverdes sofrido por um pouco, ele mesmo vos há de aperfeiçoar, confirmar e fortalecer.
{5:11} A ele seja o domínio para todo o sempre. Amém.
{5:12} Por Silvano, nosso fiel irmão, como o considero, escravo abreviadamente, exortando e testificando que esta é a verdadeira graça de Deus; nela permanecei firmes.
{5:13} A vossa co-eleita em Babilônia vos saúda, como também meu filho Marcos.
{5:14} Saudai-vos uns aos outros com ósculo de amor. Paz seja com todos vós que estais em Cristo.
