{i1:1} การ ทักทาย
{1:1} เปาโล ผู้ เป็น อัคร ทูต ของ พระ เยซู คริสต์ ตาม พระ ประสงค์ ของ พระเจ้า และ น้อง ทิโมธี เรียน คริสตจักร ของ พระเจ้า ที่ เมือง โค รินธ์ และ ธรรมิก ชน ทุก คน ที่ อยู่ ทั่ว แคว้น อา คา ยา
{1:2} ขอ พระคุณ และ สันติสุข ซึ่ง มา จาก พระเจ้า พระ บิดา ของ เรา และ จาก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า จง มี กับ ท่าน ทั้งหลาย เถิด
{i1:3} เปาโล ขอบพระคุณ หลัง จาก ได้ รับ ความ ยาก ลำบาก
{1:3} สาธุการ แด่ พระเจ้า พระ บิดา ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา พระ บิดา ผู้ ทรง พระ เมตตา กรุณา พระเจ้า แห่ง การ หนุน ใจ ทุก อย่าง
{1:4} พระองค์ ผู้ ทรง หนุน ใจ เรา ใน ความ ยาก ลำบาก ทั้งหมด ของ เรา เพื่อ เรา จะ สามารถ หนุน ใจ คน ทั้งหลาย ที่ มี ความ ยาก ลำบาก อย่าง ใด อย่าง หนึ่ง ได้ ด้วย การ หนุน ใจ ซึ่ง เรา เอง ได้ รับ จาก พระเจ้า
{1:5} เพราะ ความ รัก ของ พระ คริสต์ มาก ท่วมท้น เรา อย่างไร การ หนุน ใจ ของ พระ คริสต์ ก็ มาก ท่วมท้น เรา อย่าง นั้น
{1:6} ที่ เรา ทน ความ ยาก ลำบาก นั้น ก็ เพื่อ ให้ พวก ท่าน ได้ รับ การ หนุน ใจ และ ได้ รับ ความ รอด และ ที่ เรา ได้ รับ การ หนุน ใจ ก็ เพื่อ ให้ พวก ท่าน ได้ รับ การ หนุน ใจ ด้วย ซึ่ง ท่าน จะ ได้ รับ เมื่อ สู้ ทน ความ ทุกข์ เช่น เดียว กับ ที่ เรา ทน อยู่ นั้น
{1:7} และ เรา ก็ มี ความ หวัง แน่นอน ใน ท่าน ทั้งหลาย เพราะ รู้ ว่า พวก ท่าน มี ส่วน ใน ความ ทุกข์ ของ เรา อย่างไร ท่าน ก็ จะ มี ส่วน ใน การ หนุน ใจ ของ เรา อย่าง นั้น
{1:8} พี่น้อง ทั้งหลาย เรา อยาก ให้ พวก ท่าน รู้ ถึง ความ ยาก ลำบาก ที่ เกิด กับ เรา ใน แคว้น เอเชีย คือ เรา เผชิญ ความ ทุกข์ หนัก อย่าง ยิ่ง ชนิด ที่ เกิน กำลัง จน เรา หมด หวัง ที่ จะ เอา ชีวิต รอด มา ได้
{1:9} ที่ จริง เรา รู้สึก ว่า ถูก ตัดสิน ให้ ถึง ที่ ตาย แล้ว ทั้งนี้ เพื่อ เรา จะ ไม่ ไว้ใจ ตัวเอง แต่ ไว้ใจ พระเจ้า ผู้ ทรง ให้ คน ทั้งหลาย เป็น ขึ้น จาก ตาย
{1:10} พระองค์ ทรง ช่วย เรา ให้ พ้น จาก มรณภัย มา แล้ว และ พระองค์ จะ ทรง ช่วย เรา อีก เรา หวัง ใน พระองค์ ว่า พระองค์ จะ ทรง ช่วย เรา ต่อ ไป อีก
{1:11} ใน เมื่อ พวก ท่าน ก็ มี ส่วน ช่วย โดย การ ทูล ขอ เผื่อ เรา เพื่อ คน จำนวน มาก จะ ขอบพระคุณ เพราะ เรา เนื่อง จาก พระคุณ ที่ ประทาน แก่ เรา ผ่าน คำ ทูล ขอ ของ คน จำนวน มาก นั้น
{i1:12} เปาโล เลื่อน กำหนด การ แวะ เยี่ยม
{1:12} นี่ เป็น สิ่ง ที่ เรา อวด คือ มโนธรรม ของ เรา เป็น พยาน ว่า เรา ประพฤติ ตัว ใน โลก ด้วย ความ บริสุทธิ์ ใจ และ ด้วย ความ จริงใจ ที่ มา จาก พระเจ้า ไม่ ใช่ ประพฤติ โดย ปัญญา ของ มนุษย์ แต่ โดย พระคุณ ของ พระเจ้า และ ต่อ พวก ท่าน เรา ประพฤติ ยิ่ง กว่า นั้น เสีย อีก
{1:13} เพราะ ว่า เรา ไม่ ได้ เขียน เรื่อง อื่น ถึง ท่าน นอกจาก เรื่อง ที่ พวก ท่าน สามารถ อ่าน และ เข้าใจ ได้ ข้าพเจ้า หวัง ว่า พวก ท่าน จะ เข้าใจ เรา เป็น อย่าง ดี
{1:14} เหมือน ที่ ท่าน เข้าใจ บ้าง แล้ว คือ ใน วัน ของ พระ เยซู องค์ พระผู้เป็นเจ้า ของ เรา พวก ท่าน จะ ภูมิใจ ใน เรา เช่น เดียว กับ ที่ เรา จะ ภูมิใจ ใน ท่าน
{1:15} และ ด้วย ความ แน่ใจ ใน เรื่อง นี้ ข้าพเจ้า จึง อยาก ไป เยี่ยม พวก ท่าน ก่อน เพื่อน เพื่อ ท่าน จะ ได้ รับ พร สอง เท่า
{1:16} ข้าพเจ้า จะ แวะ เยี่ยม พวก ท่าน ระหว่าง ที่ เดินทาง ไป ยัง แคว้น มาซิโดเนีย และ เมื่อ กลับ จาก แคว้น มาซิโดเนีย ก็ จะ แวะ เยี่ยม พวก ท่าน อีก แล้ว ขอ ท่าน อุปการะ ข้าพเจ้า ให้ เดินทาง ต่อ ไป ยัง แคว้น ยู เดีย
{1:17} เมื่อ ข้าพเจ้า ตั้งใจ เช่น นี้ ข้าพเจ้า ทำ ด้วย ความ โลเล หรือ? และ ข้าพเจ้า วาง แผนการ ตาม อย่าง มนุษย์ ที่ จะ พูด ว่า“ ใช่” หรือ“ ไม่ ใช่” แบบ ส่งๆ หรือ?
{1:18} พระเจ้า ทรง สัตย์ จริง อย่างไร คำ ของ เรา ที่ กล่าว กับ พวก ท่าน ก็ ไม่ ใช่ เป็น คำ รับ หรือ ปฏิเสธ แบบ ส่งๆ อย่าง นั้น
{1:19} เพราะ ว่า พระ บุตร ของ พระเจ้า คือ พระ เยซู คริสต์ ผู้ ซึ่ง ข้าพเจ้า กับ สิ ลวานัสและทิโมธี ประกาศ แก่ พวก ท่าน นั้น ไม่ ใช่“ จริง” หรือ“ ไม่ จริง” แบบ ส่งๆ แต่ ใน พระองค์ ทุก อย่าง ล้วน แต่ เป็น จริง
{1:20} เพราะ ว่า พระ สัญญา ต่างๆ ของ พระเจ้า ล้วน แต่ เป็น จริง โดย พระ เยซู เพราะ เหตุ นี้ เรา จึง พูด ว่า อา เมน โดย พระองค์ ซึ่ง เป็น การ ถวาย พระ เกียรติ แด่ พระเจ้า
{1:21} ผู้ ทรง ให้ เรา กับ ท่าน ทั้งหลาย ตั้ง มั่น อยู่ ใน พระ คริสต์ และ ผู้ ที่ ทรง เจิม เรา นั้น คือ พระเจ้า
{1:22} และ พระองค์ ทรง ประทับ ตรา เรา และ ประทาน พระ วิญญาณ ไว้ ใน ใจ ของ เรา เป็น มัดจำ ด้วย
{1:23} ขอ พระเจ้า เป็น พยาน ฝ่าย จิตใจ ของ ข้าพเจ้า ว่าที่ ข้าพเจ้า ยัง ไม่ ไป เมือง โค รินธ์ นั้น ก็ เพื่อ จะ งด โทษ พวก ท่าน ไว้ ก่อน
{1:24} เรา ไม่ ได้ เป็น นาย บังคับ ความ เชื่อ ของ ท่าน แต่ เป็น ผู้ ร่วม งาน กับ พวก ท่าน เพื่อ ให้ ท่าน ได้ รับ ความ ชื่นชม ยินดี เพราะ ว่า พวก ท่าน ตั้ง มั่น อยู่ ใน ความ เชื่อ แล้ว
{2:1} เพราะ ข้าพเจ้า ตั้งใจ ไว้ ว่า จะ ไม่ มา ทำให้ พวก ท่าน เกิด ความ ทุกข์ โศก อีก
{2:2} เพราะ ถ้า ข้าพเจ้า ทำให้ พวก ท่าน ทุกข์ โศก ใคร เล่า จะ ทำให้ ข้าพเจ้า ยินดี ถ้า ไม่ ใช่ คน ที่ ข้าพเจ้า ทำให้ ทุกข์ โศก?
{2:3} ข้าพเจ้า เขียน ข้อความ นั้น เพื่อ ว่า เมื่อ มา ถึง แล้ว ข้าพเจ้า จะ ไม่ ได้ รับ ความ ทุกข์ โศก จาก คน เหล่า นั้น ที่ ควร จะ ทำให้ ข้าพเจ้า ชื่นชม ยินดี ข้าพเจ้า มั่นใจ ใน ท่าน ทุก คน ว่า เมื่อ ข้าพเจ้า ยินดี พวก ท่าน ทุก คน ก็ จะ ยินดี ด้วย
{2:4} เพราะ ว่า ข้าพเจ้า เขียน จดหมาย ถึง พวก ท่าน ด้วย ความ ยาก ลำบาก และ ระทม ใจ อย่าง ยิ่ง รวม ทั้ง น้ำตา ไหล มากมาย ไม่ ใช่ เพื่อ จะ ทำให้ พวก ท่าน ทุกข์ โศก แต่ เพื่อ ให้ ท่าน รู้จัก ความ รัก มากมาย ที่ ข้าพเจ้า มี ต่อ ท่าน ทั้งหลาย
{i2:5} การ ให้ อภัย แก่ ผู้ ที่ ทำให้ เกิด ทุกข์ โศก
{2:5} ถ้า คน ไหน ทำให้ เกิด ความ ทุกข์ โศก คน นั้น ก็ ไม่ ได้ ทำให้ ข้าพเจ้า ทุกข์ โศก เพียง คน เดียว แต่ ยัง ทำให้ พวก ท่าน เป็น ทุกข์ ด้วย บ้าง (ที่ ว่า“ บ้าง” นั้น ก็ เพื่อ จะ ไม่ พูด แรง เกิน ไป)
{2:6} การ ที่ คน ส่วน มาก ได้ ลงโทษ คน นั้น ก็ พอ แล้ว
{2:7} ฉะนั้น ท่าน ทั้งหลาย ควร จะ ยก โทษ และ ปลอบ ใจ คน นั้น มาก กว่า เพื่อ ว่า เขา จะ ไม่ จม ลง ใน ความ ทุกข์ มากมาย
{2:8} ดังนั้น ข้าพเจ้า ขอร้อง พวก ท่าน ให้ ยืนยัน ความ รัก ต่อ คน นั้น ใหม่
{2:9} นี่ คือ เหตุ ที่ ข้าพเจ้า ได้ เขียน ถึง พวก ท่าน ก่อนหน้า นี้ คือ จะ ทดสอบ พวก ท่าน ดู ว่า ท่าน จะ ยอม เชื่อฟัง ใน ทุก เรื่อง หรือ ไม่
{2:10} ถ้า พวก ท่าน ยก โทษ ให้ ใคร ข้าพเจ้า ก็ จะ ยก โทษ ให้ เขา ด้วย และ ถ้า ข้าพเจ้า ยก โทษ เรื่อง อะไร ไป (ถ้า มี เรื่อง ใด ที่ ข้าพเจ้า จะ ต้อง ยก โทษ ให้) ข้าพเจ้า ก็ ทำ เฉพาะ พระ พักตร์ พระ คริสต์ เพราะ เห็นแก่ ท่าน ทั้งหลาย
{2:11} เพื่อ ไม่ ให้ ซาตาน ได้ เปรียบ เรา เพราะ เรา รู้ กล อุบาย ของ มัน แล้ว
{i2:12} ความ วิตก และ ความ โล่งใจ ของ เปาโล
{2:12} เมื่อ ข้าพเจ้า ไป ถึง เมือง โต รอัส เพื่อ ประกาศ ข่าว ประเสริฐ ของ พระ คริสต์ นั้น มี ช่อง ทาง เปิด ให้ กับ ข้าพเจ้า โดย องค์ พระผู้เป็นเจ้า
{2:13} แต่ ข้าพเจ้า ยัง ไม่ มี ความ สบายใจ เลย เพราะ ไม่ พบ ทิตัส น้อง ของ ข้าพเจ้า ที่ นั่น ข้าพเจ้า จึง อำลา พวก นั้น และ เดินทาง ไป ยัง แคว้น มาซิโดเนีย
{2:14} แต่ ขอบพระคุณ พระเจ้า ผู้ ทรง นำ เรา ด้วย ความ มี ชัย ใน ขบวน ฉลอง ชัย เสมอ มา ใน พระ คริสต์ และ พระองค์ ประทาน กลิ่น หอม ที่ เกิด จาก การ รู้จัก พระองค์ ให้ ปรากฏ ทั่ว ทุก แห่ง โดย เรา
{2:15} เพราะ ว่า เรา เป็น กลิ่น หอม หวาน ที่ พระ คริสต์ ถวาย แด่ พระเจ้า ใน หมู่ คน ที่ กำลัง จะ รอด และ ใน หมู่ คน ที่ กำลัง จะ พินาศ
{2:16} สำหรับ พวก หนึ่ง เป็น กลิ่น ของ ความ ตาย ที่ นำ ไป สู่ ความ ตาย และ อีก พวก หนึ่ง เป็น กลิ่น ของ ชีวิต ที่ นำ ไป สู่ ชีวิต ใคร เล่า เหมาะสม กับ พันธกิจ ที่ กล่าว มา นี้
{2:17} เพราะ ว่า เรา ไม่ เหมือน คน มากมาย ที่ หา กำไร จาก พระ วจนะ ของ พระเจ้า แต่ เรา กล่าว โดย พึ่ง พระ คริสต์ อย่าง คน ที่ จริงใจ เหมือน อย่าง คน ที่ มา จาก พระเจ้า และ อยู่ เฉพาะ พระ พักตร์ พระเจ้า
{i3:1} ผู้ รับใช้ แห่ง พัน ธสัญญาใหม่
{3:1} เรา เริ่ม จะ ยกย่อง ตัวเอง อีก แล้ว หรือ? หรือ ว่า เรา ต้องการ จดหมาย แนะนำ ตัว ต่อ พวก ท่าน หรือ มา จาก พวก ท่าน เหมือน อย่าง คน บาง คน หรือ?
{3:2} ท่าน เอง เป็น จดหมาย แนะนำ ตัว ของ เรา ที่ จารึก ไว้ ใน ดวงใจ ของ เรา ให้ ทุก คน รู้ และ อ่าน
{3:3} ท่าน ปรากฏ เป็น จดหมาย ของ พระ คริสต์ ที่ เรา เป็น ผู้ ส่ง และ ไม่ ได้ เขียน ด้วย น้ำหมึก แต่ ด้วย พระ วิญญาณ ของ พระเจ้า ผู้ ทรง พระ ชนม์ ไม่ ได้ เขียน บน แผ่น ศิลา แต่ เขียน บน แผ่น ดวงใจ มนุษย์
{3:4} เรา มี ความ มั่นใจ เช่น นี้ ใน พระเจ้า โดย พระ คริสต์
{3:5} ไม่ ใช่ เพราะ มี ความ สามารถ ใน ตัว เรา เอง ที่ จะ ถือ ว่า สิ่ง หนึ่ง สิ่ง ใด เกิด จาก ตัว เรา เอง แต่ ความ สามารถ นั้น มา จาก พระเจ้า
{3:6} ผู้ ประทาน ให้ เรา สามารถ เป็น ผู้ ปรนนิบัติ แห่ง พัน ธ สัญญา ใหม่ ที่ ไม่ ใช่ เป็น ไป ตาม ตัว อักษร ที่ เขียน ไว้ แต่ เป็น ไป ตาม พระ วิญญาณ ด้วย ว่า ตัว อักษร ที่ เขียน ไว้ นั้น ทำให้ ตาย แต่ พระ วิญญาณ ประทาน ชีวิต
{3:7} แต่ ถ้า การ ปรนนิบัติ ที่ ทำให้ ตาย คือ ตาม ตัว อักษร ที่ จารึก ไว้ บน แผ่น ศิลา นั้น ยัง มา ด้วย รัศมี (แม้ จะ เป็น รัศมี ที่ จาง หาย ไป) ที่ ทำให้ พวก อิสราเอล ไม่ อาจ เพ่ง ดู หน้า ของ โมเสส เพราะ รัศมี บน ใบหน้า ของ ท่าน
{3:8} การ ปรนนิบัติ ตาม พระ วิญญาณ ก็ จะ มี รัศมี ยิ่ง กว่า นั้น อีก ไม่ ใช่ หรือ?
{3:9} เพราะ ว่า ถ้า การ ปรนนิบัติ ที่ เกี่ยว กับ การ ลงโทษ ยัง มี รัศมี การ ปรนนิบัติ ที่ เกี่ยว กับ ความ ชอบธรรม จะ ยิ่ง มี รัศมี มาก กว่า นั้น หลาย เท่า
{3:10} อัน ที่ จริง รัศมี ที่ เคย มี นั้น ก็ อับ แสง ไป แล้ว ใน กรณี นี้ เป็น เพราะ มี รัศมี ที่ ยิ่งใหญ่ กว่า
{3:11} เพราะ ว่า ถ้า สิ่ง ที่ จาง หาย ไป ยัง มา ด้วย รัศมี สิ่ง ที่ ยั่งยืน ก็ จะ ยิ่ง มา ด้วย รัศมี มาก กว่า นั้น หลาย เท่า นัก
{3:12} เมื่อ มี ความ หวัง เช่น นั้น แล้ว เรา จึง พูด ด้วย ความ กล้า อย่าง ยิ่ง
{3:13} และ เรา ไม่ เหมือน โมเสส ที่ เอา ผ้า คลุม ไว้ บน ใบหน้า เพื่อ ไม่ ให้ ชน อิสราเอล เพ่ง ดู การ สิ้นสุด ของ รัศมี ที่ ค่อยๆ จาง หาย ไป นั้น
{3:14} แต่ ความคิด ของ พวก เขา มืดมัว ไป เพราะ ว่า ตลอด มา จน ถึง ทุก วัน นี้ เมื่อ เขา ทั้งหลาย อ่าน พัน ธ สัญญา เดิม ผ้า คลุม นั้น ยัง คง อยู่ ไม่ ได้ ถูก เปิด ออก เพราะ ผ้า คลุม นั้น จะ ถูก เปิด ออก โดย พระ คริสต์
{3:15} แต่ว่า จน ถึง ทุก วัน นี้ เมื่อใด ที่ อ่าน คำ ของ โมเสส ผ้า คลุม นั้น ยัง ปิดบัง ใจ ของ เขา ไว้
{3:16} แต่ ถ้า ใคร หัน มา หา องค์ พระผู้เป็นเจ้า ผ้า คลุม นั้น ก็ จะ ถูก เปิด ออก
{3:17} องค์ พระผู้เป็นเจ้า ทรง เป็น พระ วิญญาณ และ พระ วิญญาณ ของ องค์ พระผู้เป็นเจ้า ทรง อยู่ ที่ไหน เสรีภาพ ก็ มี อยู่ ที่ นั่น
{3:18} แต่ เรา ทุก คน ไม่ มี ผ้า คลุม หน้า แล้ว และ มอง ดู พระ รัศมี ของ องค์ พระผู้เป็นเจ้า แล้ว เรา ก็ ได้ รับ การ เปลี่ยนแปลง ให้ เป็น เหมือน พระ ฉายา ของ พระองค์ โดย มี ศักดิ์ศรี เป็น ลำดับ ขึ้น ไป เหมือน อย่าง ศักดิ์ศรี ที่ มา จาก องค์ พระผู้เป็นเจ้า ผู้ ทรง เป็น พระ วิญญาณ
{i4:1} ของ มี ค่า ใน ภาชนะ ดิน
{4:1} เพราะ เหตุ นี้ เมื่อ เรา มี พันธกิจ นี้ โดย ได้ รับ พระ เมตตา เรา จึง ไม่ ย่อท้อ
{4:2} เรา ได้ ละทิ้ง การ กระทำ ต่างๆ ที่ แอบ แฝง และ น่า อับอาย ไป แล้ว เรา ไม่ ใช้ อุบาย และ ไม่ ได้ บิดเบือน พระ วจนะ ของ พระเจ้า แต่ โดย การ เปิดเผย ความ จริง เรา เสนอ ตัว เรา ต่อ มโนธรรม ของ ทุก คน เฉพาะ พระ พักตร์ พระเจ้า
{4:3} แต่ ถ้า แม้ ข่าว ประเสริฐ ของ เรา ยัง ถูก ปิดบัง ไว้ อีก ก็ ถูก ปิดบัง ไว้ จาก พวก ที่ กำลัง จะ พินาศ
{4:4} คือ ใน กรณี ของ พวก เขา พระ ของ ยุค นี้ ได้ ทำให้ ความคิด ของ คน ที่ ไม่ เชื่อ มืดมน ไป เพื่อ ไม่ ให้ เห็น ความ สว่าง ของ ข่าว ประเสริฐ คือ เรื่อง พระ สิริ ของ พระ คริสต์ ผู้ ทรง เป็น พระ ฉายา ของ พระเจ้า
{4:5} เพราะ ว่า เรา ไม่ ได้ ประกาศ ตัวเอง แต่ ประกาศ ว่า พระ เยซู คริสต์ ทรง เป็น องค์ พระผู้เป็นเจ้า และ ประกาศ ว่า ตัว เรา เอง เป็น ทาส ของ ท่าน ทั้งหลาย เพราะ เห็นแก่ พระ เยซู
{4:6} เพราะ ว่า พระเจ้า ผู้ ตรัส ว่า ให้ ความ สว่าง ส่อง ออก มา จาก ความ มืด ทรง ส่อง สว่าง เข้า มา ใน ใจ ของ เรา เพื่อ ให้ เรา มี ความ สว่าง แห่ง ความ รู้ ถึง พระ สิริ ของ พระเจ้า ที่ ปรากฏ บน พระ พักตร์ ของ พระ คริสต์
{4:7} แต่ เรา มี ของ ล้ำ ค่า นี้ อยู่ ใน ภาชนะ ดิน เพื่อ ให้ เห็น ว่า ฤทธิ์ เดช อัน เลิศ นั้น เป็น ของ พระเจ้า ไม่ ได้ มา จาก ตัว เรา เอง
{4:8} เรา เผชิญ ความ ยาก ลำบาก รอบ ด้าน แต่ ก็ ไม่ ถูก บด ขยี้ เรา สับสน แต่ ก็ ไม่ หมด หวัง
{4:9} เรา ถูก ข่มเหง แต่ ก็ ไม่ ถูก ทอดทิ้ง เรา ถูก ตี ให้ ล้ม ลง แต่ ก็ ไม่ ถูก ทำลาย
{4:10} เรา แบก ความ ตาย ของ พระ เยซู ไว้ ใน ร่างกาย เสมอ เพื่อ ว่า ชีวิต ของ พระ เยซู จะ ปรากฏ ใน ร่างกาย ของ เรา ด้วย
{4:11} เพราะ ว่า เรา ที่ มี ชีวิต อยู่ นั้น ถูก มอบ ไว้ กับ ความ ตาย อยู่ เสมอ เพราะ เห็นแก่ พระ เยซู เพื่อ ชีวิต ของ พระ เยซู จะ ปรากฏ ใน ร่างกาย เนื้อ หนัง ที่ ต้อง ตาย ของ เรา
{4:12} ฉะนั้น ความ ตาย จึง กำลัง ทำ การ อยู่ ใน เรา แต่ ชีวิต กำลัง ทำ การ อยู่ ใน ท่าน ทั้งหลาย
{4:13} และ เรา มี ใจ เชื่อ เช่น เดียว กับ ที่ เขียน ไว้ ว่า“ ข้าพเจ้า เชื่อ ฉะนั้น ข้าพเจ้า จึง พูด” เรา ก็ เชื่อ ฉะนั้น เรา จึง พูด ด้วย
{4:14} เรา รู้ ว่า พระองค์ ผู้ ทรง ให้ พระ เยซู องค์ พระผู้เป็นเจ้า เป็น ขึ้น มา นั้น จะ ทรง ให้ เรา เป็น ขึ้น มา กับ พระ เยซู ด้วย และ จะ ทรง พา เรา เข้า เฝ้า พร้อม กับ ท่าน ทั้งหลาย
{4:15} เพราะ ว่า ทุกๆ สิ่ง ก็ เป็น ไป เพื่อ ประโยชน์ ของ ท่าน เพื่อ ว่า เมื่อ พระคุณ มา ถึง คน จำนวน มาก ขึ้น การ ขอบพระคุณ ก็ จะ มี มาก ยิ่ง ขึ้น อัน เป็น การ ถวาย พระ เกียรติ แด่ พระเจ้า
{i4:16} มี ชีวิต อยู่ ด้วย ความ เชื่อ
{4:16} ฉะนั้น เรา จึง ไม่ ย่อท้อ ถึง แม้ ว่า สภาพ ภายนอก ของ เรา กำลัง ทรุดโทรม ไป แต่ สภาพ ภายใน นั้น ก็ ได้ รับ การ เปลี่ยน ใหม่ ทุกๆ วัน
{4:17} เพราะ ว่า ความ ยาก ลำบาก ชั่วคราว และ เล็กน้อย ของ เรา จะ ทำให้ เรา มี ศักดิ์ศรี นิรันดร์ มากมาย อย่าง ไม่ มี ที่ เปรียบ
{4:18} เรา ไม่ ได้ เอาใจ ใส่ ใน สิ่ง ที่ มอง เห็น แต่ เอาใจ ใส่ ใน สิ่ง ที่ มอง ไม่ เห็น เพราะ ว่า สิ่ง ที่ มอง เห็น นั้น ไม่ ยั่งยืน แต่ สิ่ง ที่ มอง ไม่ เห็น นั้น ถาวร นิรันดร์
{5:1} เพราะ เรา รู้ ว่า ถ้า เรือน กาย บน โลก ที่ เรา อาศัย อยู่ นี้ ถูก ทำลาย ไป เรา ก็ ยัง มี ที่ อาศัย ซึ่ง มา จาก พระเจ้า ที่ ไม่ ได้ สร้าง ด้วย มือ มนุษย์ และ อยู่ อย่าง ถาวร นิรันดร์ ใน สวรรค์
{5:2} เพราะ ว่า ใน ร่างกาย นี้ เรา คร่ำครวญ และ ปรารถนา จะ สวม ใส่ ที่ อาศัย ของ เรา ที่ มา จาก สวรรค์
{5:3} เพราะ เมื่อ สวม แล้ว เรา ก็ จะ ไม่ เปลือย
{5:4} เพราะ ว่า เรา ที่ อยู่ ใน เรือน กาย นี้ คร่ำครวญ และ เป็น ทุกข์ หนัก ไม่ ใช่ เพราะ ปรารถนา จะ อยู่ ตัว เปล่า แต่ ปรารถนา จะ สวม ใส่ กาย ใหม่ เพื่อ กาย ที่ ต้อง ตาย นั้น จะ ถูก กลืน โดย ชีวิต อมตะ
{5:5} แต่ พระเจ้า ทรง เป็น ผู้ เตรียม เรา ไว้ สำหรับ การ เปลี่ยนแปลง นี้ และ พระองค์ ประทาน พระ วิญญาณ เป็น มัดจำ แก่ เรา
{5:6} เพราะ ฉะนั้น เรา มั่นใจ อยู่ เสมอ และ รู้ แล้ว ว่า ขณะ ที่ อาศัย อยู่ ใน ร่างกาย นี้ เรา อยู่ ห่าง จาก องค์ พระผู้เป็นเจ้า
{5:7} เพราะ ว่า เรา ดำเนิน โดย ความ เชื่อ ไม่ ใช่ โดย สิ่ง ที่ มอง เห็น
{5:8} และ เรา มั่นใจ และ พอใจ ที่ จะ ไป จาก ร่างกาย นี้ และ อาศัย อยู่ กับ องค์ พระผู้เป็นเจ้า มาก กว่า
{5:9} ฉะนั้น เรา ตั้ง เป้า ว่า จะ อาศัย อยู่ ใน กาย นี้ ก็ ดี หรือ จะ จาก ไป ก็ ดี เรา ก็ จะ เป็น คน ที่ พระเจ้า พอ พระทัย
{5:10} เพราะ ว่า เรา ทุก คน จำเป็น ต้อง ปรากฏ ตัว ต่อ หน้า บัลลังก์ ของ พระ คริสต์ เพื่อ แต่ละ คน จะ ได้ รับ สิ่ง ที่ สม กับ การ กระทำ ใน กาย นี้ ไม่ ว่า จะ ดี หรือ ชั่ว
{i5:11} พันธกิจ แห่ง การ คืนดี กัน
{5:11} เพราะ ฉะนั้น ใน เมื่อ เรา รู้จัก เกรงกลัว องค์ พระผู้เป็นเจ้า แล้ว เรา จึง ชักชวน คน ทั้งหลาย เรา เป็น อย่างไร ก็ ปรากฏ ชัด ต่อ พระเจ้า และ ข้าพเจ้า หวัง ว่า จะ ปรากฏ ชัด ต่อ มโนธรรม ของ ท่าน ด้วย
{5:12} เรา ไม่ ได้ ยกย่อง ตัวเอง กับ ท่าน ทั้งหลาย อีก แต่ จะ ให้ ท่าน มี โอกาส เอา เรา ไป อวด เพื่อ พวก ท่าน จะ มี ข้อ โต้ตอบ พวก ที่ ชอบ อวด สิ่ง ที่ ปรากฏ แทน ที่ จะ อวด สิ่ง ที่ อยู่ ใน จิตใจ
{5:13} เพราะ ว่า ถ้า เรา เป็น เหมือน คน เสีย สติ ก็ เพราะ เห็นแก่ พระเจ้า หรือ ถ้า เรา เป็น เหมือน คน ปกติ ก็ เพราะ เห็นแก่ ท่าน ทั้งหลาย
{5:14} เพราะ ว่า ความ รัก ของ พระ คริสต์ ควบคุม เรา อยู่ เรา มั่นใจ เช่น นี้ ว่า มี ผู้ หนึ่ง สิ้น พระ ชนม์ เพื่อ ทุก คน ดังนั้น ทุก คน จึง ตาย แล้ว
{5:15} และ พระองค์ สิ้น พระ ชนม์ เพื่อ ทุก คน เพื่อ บรรดา คน ที่ มี ชีวิต อยู่ จะ ไม่ อยู่ เพื่อ ตัวเอง อีก ต่อ ไป แต่ จะ อยู่ เพื่อ พระองค์ ที่ สิ้น พระ ชนม์ และ ทรง เป็น ขึ้น มา เพราะ เห็นแก่ เขา ทั้งหลาย
{5:16} เพราะ ฉะนั้น ตั้งแต่ นี้ ไป เรา จะ ไม่ พิจารณา ใคร ตาม มาตรฐาน ของ โลก แม้ ว่า เมื่อ ก่อน เรา เคย พิจารณา พระ คริสต์ ตาม มาตรฐาน ของ โลก ก็ จริง แต่ เดี๋ยวนี้ เรา จะ ไม่ พิจารณา พระองค์ เช่น นั้น อีก
{5:17} ฉะนั้น ถ้า ใคร อยู่ ใน พระ คริสต์ เขา ก็ เป็น คน ที่ ถูก สร้าง ใหม่ แล้ว สิ่ง สารพัด ที่ เก่าๆ ก็ ล่วง ไป นี่แน่ะ กลาย เป็น สิ่ง ใหม่ ทั้งนั้น
{5:18} สิ่ง ทั้งหมด นี้ เกิด จาก พระเจ้า ผู้ ทรง ให้ เรา คืนดี กับ พระองค์ โดย ทาง พระ เยซู คริสต์ และ ประทาน พันธกิจ ใน เรื่อง การ คืนดี นี้ แก่ เรา
{5:19} คือ พระเจ้า ทรง ให้ โลก นี้ คืนดี กับ พระองค์ โดย พระ คริสต์ ไม่ ทรง ถือ โทษ ใน ความ ผิด ของ พวก เขา และ ทรง มอบ เรื่องราว การ คืนดี นี้ ให้ เรา ประกาศ
{5:20} เพราะ ฉะนั้น เรา จึง เป็น ทูต ของ พระ คริสต์ โดย ที่ พระเจ้า ทรง ขอร้อง ท่าน ทั้งหลาย ผ่าน ทาง เรา เรา จึง วิงวอน ท่าน ใน นาม ของ พระ คริสต์ ให้ คืนดี กับ พระเจ้า
{5:21} พระเจ้า ทรง ทำ พระองค์ ผู้ ทรง ไม่ มี บาป ให้ บาป เพราะ เห็นแก่ เรา เพื่อ เรา จะ ได้ เป็น คน ชอบธรรม ของ พระเจ้า ทาง พระองค์
{6:1} ใน เมื่อ เรา ทำงาน ร่วม กับ พระเจ้า เรา จึง ขอร้อง ท่าน ทั้งหลาย ว่า อย่า รับ พระคุณ ของ พระเจ้า โดย ไม่ เกิด ประโยชน์
{6:2} เพราะ ว่า พระองค์ ตรัส ว่า“ ใน เวลา โปรดปราน เรา ได้ ฟัง เจ้า ใน วัน แห่ง ความ รอด เรา ได้ ช่วย เจ้า” นี่แน่ะ บัดนี้ เป็น เวลา แห่ง ความ โปรดปราน นี่แน่ะ บัดนี้ เป็น วัน แห่ง ความ รอด
{6:3} เรา ไม่ ได้ วาง สิ่ง กีดขวาง บน หนทาง ของ ผู้ ใด เลย เพื่อ งาน ปรนนิบัติ นี้ จะ ไม่ ถูก ติเตียน
{6:4} แต่ เรา แสดง ตัว เป็น คน ปรนนิบัติ ของ พระเจ้า ใน ทุก ทาง โดย มี ความ ทรหด อดทน เป็น อย่าง มาก ใน ความ ยาก ลำบาก ความ ลำเค็ญ ใน เหตุ วิบัติ
{6:5} การ ถูก เฆี่ยน และ การ ถูก จำ คุก ใน เหตุการณ์ วุ่นวาย ใน การ ตรากตรำ ใน การ อด หลับ อด นอน ใน การ อด อาหาร
{6:6} โดย ความ บริสุทธิ์ ความ รู้ความ อดทน และ ความ กรุณา โดย พระ วิญญาณ บริสุทธิ์ โดย ความ รัก อย่าง จริงใจ
{6:7} โดย ถ้อยคำ สัตย์ จริง โดย ฤทธิ์ เดช ของ พระเจ้า โดย การ ใช้ ความ ชอบธรรม เป็น อาวุธ ทั้ง ด้วย มือ ขวา และ มือ ซ้าย
{6:8} ทั้ง ใน ขณะ มี เกียรติ และ ขณะ ไร้ เกียรติ ขณะ ถูก ดูหมิ่น และ ขณะ ได้ รับ การ ยกย่อง เมื่อ ถูก กล่าวหา ว่า เป็น คน หลอกลวง แต่ ยัง เป็น คน ซื่อสัตย์
{6:9} ว่า เป็น คน ที่ ไม่ มี ใคร รู้จัก แต่ ยัง เป็น คน ที่ ใครๆ รู้จัก ดี เป็น คน ที่ กำลัง จะ ตาย แต่ ดู สิ ยัง มี ชีวิต อยู่ เป็น คน ถูก เฆี่ยน แต่ ยัง ไม่ ตาย
{6:10} เป็น คน มี ความ ทุกข์ แต่ ยัง ยินดี อยู่ เสมอ เป็น คน ยากจน แต่ ยัง ทำให้ คน จำนวน มาก มั่งมี เป็น คน ไม่ มี อะไร เลย แต่ ยัง เป็น เจ้าของ ทุก สิ่ง
{6:11} ชาว โค รินธ์ เอ๋ย เรา พูด กับ ท่าน ทั้งหลาย อย่าง ไม่ ปิดบัง เลย และ ใจ ของ เรา ก็ เปิด กว้าง ต่อ พวก ท่าน
{6:12} เรา ไม่ ได้ ปิด ใจ ต่อ พวก ท่าน แต่ ความ รู้สึก ของ พวก ท่าน ต่างหาก ที่ เป็น ฝ่าย ปิด
{6:13} ขอ ท่าน ตอบ สนอง เรา ใน แบบ เดียวกัน ข้าพเจ้า พูด กับ พวก ท่าน เหมือน พูด กับ ลูกๆ คือ ขอ พวก ท่าน จง เปิด ใจ ให้ กว้าง ด้วย
{i6:14} วิหาร ของ พระเจ้า ผู้ ทรง พระ ชนม์
{6:14} อย่า เข้า เทียม แอก กับ คน ที่ ไม่ เชื่อ เพราะ ว่า ความ ชอบธรรม จะ มี ส่วน อะไร กับ ความ อธรรม? และ ความ สว่าง จะ มี ส่วน กับ ความ มืด ได้ อย่างไร?
{6:15} พระ คริสต์ กับ เบลีอัล จะ ไป ด้วย กัน ได้ อย่างไร? หรือ คน ที่ เชื่อ จะ มี ส่วน อะไร กับ คน ที่ ไม่ เชื่อ?
{6:16} วิหาร ของ พระเจ้า จะ ตกลง อะไร กับ รูป เคารพ? เพราะ ว่า เรา เป็น วิหาร ของ พระเจ้า ผู้ ทรง พระ ชนม์ ดัง ที่ พระเจ้า ตรัส ไว้ ว่า“ เรา จะ อยู่ ใน เขา ทั้งหลาย และ จะ ดำเนิน ใน หมู่ พวก เขา เรา จะ เป็น พระเจ้า ของ พวก เขา และ เขา จะ เป็น ประชากร ของ เรา”
{6:17} “ ฉะนั้น พวก เจ้า จง ออก จาก ท่ามกลาง พวก เขา และ จง แยก ตัว ออก จาก เขา ทั้งหลาย องค์ พระผู้เป็นเจ้า ได้ ตรัส อย่า แตะ ต้อง สิ่ง ที่ ไม่ สะอาด แล้ว เรา จึง จะ รับ พวก เจ้า ไว้
{6:18} เรา จะ เป็น ดัง บิดา ของ พวก เจ้า พวก เจ้า จะ เป็น บุตร ชาย บุตร หญิง ของ เรา” พระเจ้า ผู้ ทรง ฤทธา นุ ภาพ ทั้งสิ้น ได้ ตรัส ดังนั้น
{7:1} ท่าน ที่ รัก ทั้งหลาย ใน เมื่อ เรา มี พระ สัญญา เช่น นี้ ขอ ให้ เรา ชำระ ตัวเอง ให้ ปราศจาก มลทิน ทุก อย่าง ของ เนื้อ หนัง และ วิญญาณ จง มี ความ บริสุทธิ์ อย่าง สมบูรณ์ ด้วย ความ เกรงกลัว พระเจ้า
{i7:2} เปาโล ปลื้ม ปีติ ที่ คริสตจักร กลับ ใจ ใหม่
{7:2} จง เปิด ใจ รับ เรา เถิด เรา ไม่ ได้ ทำ ผิด ต่อ ใคร หรือ ทำลาย ใคร หรือ เอาเปรียบ ใคร เลย
{7:3} ข้าพเจ้า พูด เช่น นี้ ไม่ ใช่ เพื่อ จะ ลงโทษ พวก ท่าน เพราะ ข้าพเจ้า ได้ บอก ก่อนหน้า นี้ แล้ว ว่า ท่าน ทั้งหลาย อยู่ ใน ใจ ของ เรา จะ ตาย หรือ จะ เป็น ก็ อยู่ ด้วย กัน
{7:4} ข้าพเจ้า ไว้ใจ และ ภูมิใจ ใน พวก ท่าน มาก ข้าพเจ้า ได้ รับ การ หนุน ใจ อย่าง บริบูรณ์ และ มี ความ ยินดี อย่าง เหลือล้น ใน ความ ยาก ลำบาก ทุก อย่าง ของ เรา
{7:5} เพราะ ว่า เมื่อ มา ถึง แคว้น มาซิโดเนีย แล้ว ร่างกาย ของ เรา ไม่ ได้ พักผ่อน เลย แต่ พบ ความ ลำบาก รอบ ด้าน ภายนอก มี การ ต่อสู้ ภายใน มี ความ กลัว
{7:6} แต่ พระเจ้า ผู้ ทรง หนุน ใจ คน ที่ ท้อ ใจ ได้ ทรง หนุน ใจ เรา ด้วย การ มา ของ ทิตัส
{7:7} และ ไม่ เฉพาะ เพียง การ มา ของ เขา เท่านั้น แต่ ยัง ด้วย การ หนุน น้ำใจ ที่ เขา ได้ รับ จาก พวก ท่าน เขา บอก เรา ถึง ความ อาลัย และ ความ โศกเศร้า ของ ท่าน ทั้ง ความ กระตือรือร้น ของ ท่าน ทั้งหลาย ที่ มี ต่อ ข้าพเจ้า ทำให้ ข้าพเจ้า ยิ่ง มี ความ ยินดี มาก ขึ้น
{7:8} เพราะ ถึง แม้ ว่า ข้าพเจ้า ทำให้ ท่าน เสียใจ เพราะ จดหมาย ฉบับ นั้น ข้าพเจ้า ก็ ไม่ เสียใจ (แม้ ก่อนหน้า นี้ ข้าพเจ้า จะ เสียใจ เพราะ ข้าพเจ้า เห็น ว่า จดหมาย ฉบับ นั้น ทำให้ พวก ท่าน เสียใจ แม้ เพียง ชั่ว ขณะ)
{7:9} แต่ บัดนี้ ข้าพเจ้า มี ความ ยินดี ไม่ ใช่ เพราะ พวก ท่าน เสียใจ แต่ เพราะ ความ เสียใจ นั้น ทำให้ ท่าน กลับ ใจ เพราะ ว่า ท่าน ทั้งหลาย ได้ รับ ความ เสียใจ ตาม พระ ประสงค์ ของ พระเจ้า ท่าน จึง ไม่ ได้ รับ ผล ร้าย จาก เรา เลย
{7:10} เพราะ ว่า ความ เสียใจ ตาม พระ ประสงค์ ของ พระเจ้า ทำให้ เกิด การ กลับ ใจ ซึ่ง จะ นำ ไป สู่ ความ รอด และ จะ ไม่ ทำให้ เสียใจ แต่ ความ เสียใจ อย่าง โลก นั้น ย่อม นำ สู่ ความ ตาย
{7:11} จง ดู สิ ว่า ความ เสียใจ ตาม พระ ประสงค์ ของ พระเจ้า เช่น นี้ นำ ไป สู่ การ เอาจริง เอา จัง เพียง ไร และ ยัง ทำให้ เกิด การ ขวนขวาย ที่ จะ พิสูจน์ ตัวเอง เกิด ความ ขุ่น เคือง ความ ตื่นตัว ความ อาลัย ความ กระตือรือร้น และ เกิด การ ลงโทษ พวก ท่าน พิสูจน์ ตัวเอง ใน ทุก ด้าน แล้ว ว่า เป็น ผู้ ปราศจาก ความ ผิด ใน เรื่อง นี้
{7:12} ด้วย เหตุ นี้ ถึง แม้ ว่า ข้าพเจ้า เขียน จดหมาย ถึง ท่าน ทั้งหลาย ก็ ไม่ ใช่ เพราะ เห็นแก่ คน ที่ ทำ ผิด หรือ เพราะ เห็นแก่ คน ที่ ต้อง ทน ต่อ การ ร้าย แต่ เพื่อ ให้การ เอาจริง เอา จัง ที่ ท่าน มี ต่อ เรา ปรากฏ กับ พวก ท่าน เฉพาะ พระ พักตร์ ของ พระเจ้า
{7:13} เพราะ เหตุ นี้ เรา จึง ได้ รับ การ หนุน ใจ นอกจาก ได้ รับ การ หนุน ใจ แล้ว เรา ยัง มี ความ ยินดี มาก ยิ่ง ขึ้น เนื่อง จาก ความ ยินดี ของ ทิตัส เพราะ พวก ท่าน ทุก คน ทำให้ จิตใจ ของ เขา สงบ
{7:14} เพราะ ที่ ข้าพเจ้า อวด เรื่อง ของ ท่าน แก่ ทิตัส ข้าพเจ้า ก็ ไม่ ต้อง ละอาย เลย แต่ ทุก สิ่ง ที่ เรา พูด กับ ท่าน ทั้งหลาย เป็น ความ จริง อย่างไร สิ่ง ที่ เรา อวด กับ ทิตัส ก็ ปรากฏ เป็น จริง อย่าง นั้น
{7:15} และ ความ รัก ที่ เขา มี ต่อ พวก ท่าน ก็ เพิ่มพูน ขึ้น เมื่อ เขา ระลึก ถึง ความ เชื่อฟัง ของ พวก ท่าน และ การ ที่ พวก ท่าน ทุก คน ต้อนรับ เขา ด้วย ความ เกรงกลัว และ ตัว สั่น
{7:16} ข้าพเจ้า ชื่นชม ยินดี เพราะ ข้าพเจ้า มั่นใจ พวก ท่าน ได้ อย่าง เต็ม ที่
{i8:1} การ ให้ ด้วย ใจ กว้าง ขวาง
{8:1} พี่น้อง ทั้งหลาย เรา อยาก ให้ ท่าน รู้ ถึง พระคุณ ของ พระเจ้า ที่ พระองค์ ประทาน แก่ คริสตจักร ต่างๆ ใน แคว้น มาซิโดเนีย
{8:2} เพราะ ใน ขณะ ที่ พวก เขา เผชิญ การ ทดสอบ มากมาย จาก ความ ยาก ลำบาก นั้น ความ ยินดี ที่ เต็ม ล้น และ ความ ยากจน อย่าง ที่สุด ของ พวก เขา ได้ ล้น ออก มา เป็นใจ กว้าง ขวาง ยิ่ง
{8:3} เพราะ ข้าพเจ้า เป็น พยาน ได้ ว่า พวก เขา ถวาย ตาม ความ สามารถ ที่ จริง ก็ เกิน ความ สามารถ และ ทำ ด้วย ความ สมัครใจ
{8:4} พวก เขา วิงวอน เรา อย่าง มาก ขอร้อง ให้ มี ส่วน ใน คุณ ความ ดี ใน การ ช่วยเหลือ ธรรมิก ชน ด้วย
{8:5} และ ไม่ เหมือน ที่ เรา คาดหมาย ไว้ แต่ พวก เขา ถวาย ตัวเอง แด่ องค์ พระผู้เป็นเจ้า ก่อน แล้ว จึง มอบตัว ให้ กับ เรา ตาม พระ ประสงค์ ของ พระเจ้า
{8:6} เพราะ เหตุ นี้ เรา จึง ขอร้อง ทิตัส ให้ ไป ช่วย พวก ท่าน ใน การ ทำ คุณ ความ ดี นี้ จน สำเร็จ เช่น เดียว กับ ที่ เขา เริ่มต้น ไว้
{8:7} ดังนั้น เมื่อ พวก ท่าน มี ทุก สิ่ง อย่าง เหลือล้น คือ ความ เชื่อ ฝีปาก ความ รู้ความ กระตือรือร้น และ ความ รัก ที่ เรา มี ต่อ พวก ท่าน ท่าน ทั้งหลาย ก็ จง มี คุณ ความ ดี นี้ อย่าง เหลือล้น ด้วย
{8:8} ข้าพเจ้า ไม่ ได้ พูด เป็น คำ สั่ง แต่ นำ เรื่อง ความ กระตือรือร้น ของ คน อื่นๆ มา ทดสอบ ความ รัก ของ ท่าน ทั้งหลาย ว่า มี ความ จริงใจ หรือ ไม่
{8:9} เพราะ ว่า ท่าน ทั้งหลาย รู้จัก พระคุณ ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา แล้ว ว่า แม้ พระองค์ ทรง มั่งคั่ง ก็ ยัง ทรง ยอม เป็น คน ยากจน เพราะ เห็นแก่ ท่าน ทั้งหลาย เพื่อ ท่าน ทั้งหลาย จะ ได้ เป็น คน มั่งคั่ง เนื่อง จาก ความ ยากจน ของ พระองค์
{8:10} และ ข้าพเจ้า ขอ ออก ความเห็น ใน เรื่อง นี้ ว่า เมื่อ ปีก ลาย นี้ พวก ท่าน ไม่ เพียง เป็น พวก แรก ที่ ลงมือ ทำ แต่ ยัง เป็น พวก แรก ที่ มี ความ ปรารถนา จะ ทำ ด้วย
{8:11} บัดนี้ พวก ท่าน ก็ ควร จะ ทำ เสีย ให้ เสร็จ เพื่อ ว่า ความ กระตือรือร้น ที่ ปรารถนา จะ ทำ เป็น อย่างไร การ ทำให้ เสร็จ ตาม ความ สามารถ ที่ มี อยู่ ก็ จะ เป็น อย่าง นั้น
{8:12} เพราะ ว่า ถ้า มี ความ กระตือรือร้น อยู่ แล้ว พระเจ้า ก็ จะ ทรง รับ ตาม ที่ เขา มี อยู่ ไม่ ใช่ ตาม ที่ เขา ไม่ มี
{8:13} ข้าพเจ้า ไม่ ได้ หมายความ จะ ให้ งาน ของ คน อื่น เบา ลง และ ของ พวก ท่าน หนัก ขึ้น แต่ เป็น เรื่อง ของ ความ เสมอภาค
{8:14} คือ ที่ พวก ท่าน มี อยู่ อย่าง เหลือล้น ใน เวลา นี้ ก็ เพื่อ ช่วย เขา ทั้งหลาย ที่ ขัด สน และ ใน ยาม ที่ เขา ทั้งหลาย มี อย่าง เหลือล้น เขา ก็ จะ ได้ ช่วย พวก ท่าน เมื่อ ขัด สน ซึ่ง จะ ทำให้ มี ความ เสมอภาค กัน
{8:15} ตาม ที่ เขียน ไว้ ว่า“ คน ที่ เก็บ ได้ มาก นั้น ไม่ มี เหลือ และ คน ที่ เก็บ ได้ น้อย ก็ ไม่ ขาด”
{i8:16} ทิตัส และ บรรดา ผู้ ร่วม งาน
{8:16} แต่ ขอ ขอบพระคุณ พระเจ้า ผู้ ทรง ให้ ทิตัส มี ใจ กระตือรือร้น เพื่อ พวก ท่าน อยู่ ใน ใจ ของ เขา ซึ่ง เป็น แบบ เดียว กับ ที่ เรา มี อยู่
{8:17} เพราะ เขา ไม่ เพียง รับ คำ ขอร้อง ของ เรา เท่านั้น แต่ ยัง ไป หา ท่าน ทั้งหลาย ด้วย ความ กระตือรือร้น อย่าง ยิ่ง และ เขา เอง ก็ มี ความ ตั้งใจ อยู่ แล้ว
{8:18} เรา ส่ง พี่น้อง คน หนึ่ง ที่ คริสตจักร ทุก แห่ง ยกย่อง ใน เรื่อง การ ประกาศ ข่าว ประเสริฐ ไป พร้อม กับ เขา ด้วย
{8:19} และ ไม่ เพียง เท่านั้น คริสตจักร ต่างๆ ยัง ตั้ง คน นี้ ให้ เป็น ผู้ ร่วม เดินทาง กับ เรา และ เป็น ผู้ ร่วม งาน ปรนนิบัติ ใน คุณ ความ ดี นี้ ที่ เรา ทำ เพื่อ ถวาย พระ เกียรติ แด่ องค์ พระผู้เป็นเจ้า และ เพื่อ แสดง ถึง ความ กระตือรือร้น ของ เรา
{8:20} เรา ระวัง ตัว เช่น นี้ เพื่อ จะ ไม่ ให้ ใคร ติเตียน เรา ได้ ใน เรื่อง ของ บริจาค มากมาย ซึ่ง เรา รับ มา แจก นั้น
{8:21} เพราะ เรา มุ่ง จะ เป็น คน ซื่อสัตย์ ไม่ เฉพาะ ใน สาย พระ เนตร องค์ พระผู้เป็นเจ้า เท่านั้น แต่ ใน สายตา ของ คน ทั้งหลาย ด้วย
{8:22} เรา ส่ง พี่น้อง อีก คน หนึ่ง ของ เรา ไป กับ เขา ทั้ง สอง เขา เป็น คน ที่ เรา ได้ ทดสอบ แล้ว ว่า มี ความ กระตือรือร้น ใน หลายๆ สิ่ง และ บัดนี้ เขา ยิ่ง กระตือรือร้น มาก ขึ้น เพราะ มี ความ มั่นใจ ใน พวก ท่าน มาก
{8:23} ส่วน ทิตัส เขา เป็น หุ้นส่วน และ ผู้ ร่วม งาน ของ ข้าพเจ้า ใน การ รับใช้ ท่าน ทั้งหลาย ส่วน พี่น้อง สอง คน นั้น ของ เรา เขา เป็น ตัวแทน ของ คริสตจักร ทั้งหลาย ซึ่ง เป็น การ ถวาย พระ เกียรติ แด่ พระ คริสต์
{8:24} เพราะ ฉะนั้น จง สำแดง ความ รัก ของ ท่าน และ สิ่ง ที่ เรา ได้ อวด เกี่ยว กับ ท่าน ให้ พวก เขา เห็น และ สำแดง ต่อ หน้า คริสตจักร ทั้งหลาย ด้วย
{i9:1} การ ถวาย เพื่อ ช่วย ธรรมิก ชน
{9:1} เพราะ ว่า ข้าพเจ้า ไม่ จำเป็น ต้อง เขียน ถึง ท่าน เกี่ยว กับ เรื่อง การ ช่วยเหลือ บรรดา ธรรมิก ชน
{9:2} เพราะ ว่า ข้าพเจ้า รู้ ว่า ท่าน ทั้งหลาย พร้อม อยู่ แล้ว ข้าพเจ้า จึง พูด อวด เรื่อง พวก ท่าน กับ พวก มาซิโดเนีย ว่า พวก อา คา ยา จัด เตรียม ไว้ พร้อม ตั้งแต่ ปีก ลาย แล้ว และ ความ กระตือรือร้น ของ พวก ท่าน ก็ เร้า ใจ พวก เขา เป็น อย่าง มาก
{9:3} แต่ ข้าพเจ้า ส่ง พี่น้อง เหล่า นี้ ไป ก็ เพื่อ ไม่ ให้การ โอ้อวด ของ เรา เกี่ยว กับ พวก ท่าน ใน เรื่อง นี้ ต้อง สูญเปล่า และ เพื่อ ท่าน จะ จัด เตรียม ให้ พร้อม ตาม ที่ ข้าพเจ้า กล่าว ไว้ แล้ว
{9:4} มิ ฉะนั้น ถ้า ชาว มาซิโดเนีย บาง คน มา กับ ข้าพเจ้า และ พบ ว่า ท่าน ไม่ ได้ เตรียม พร้อม อย่า ว่า แต่ พวก ท่าน เลย เรา เอง ก็ จะ ขายหน้า ที่มั่น ใจ อย่าง นี้ ด้วย
{9:5} เพราะ ฉะนั้น ข้าพเจ้า จึง คิด ว่า จำเป็น ต้อง ขอร้อง พี่น้อง เหล่า นี้ เพื่อ ให้ ไป หา พวก ท่าน ก่อน และ ให้ ไป จัด เตรียม ของ บริจาค ที่ พวก ท่าน สัญญา ไว้ นั้น การ เตรียม พร้อม เช่น นี้ จะ แสดง ถึง การ ให้ ด้วย ความ สมัครใจ ไม่ ใช่ ด้วย ความ ฝืน ใจ
{9:6} นี่แหละ คน ที่ หว่าน เพียง เล็กน้อย ก็ จะ เก็บเกี่ยว ได้ เพียง เล็กน้อย คน ที่ หว่าน มาก ก็ จะ เก็บเกี่ยว ได้ มาก
{9:7} แต่ละ คน จง ให้ ตาม ที่ เขา คิด หมาย ไว้ ใน ใจ ไม่ ใช่ ให้ ด้วย ความ เสียดาย ไม่ ใช่ ให้ ด้วย ความ จำ ใจ เพราะ ว่า พระเจ้า ทรง รัก คน ที่ ให้ ด้วย ใจ ยินดี
{9:8} และ พระเจ้า สามารถ ประทาน พร ทุก อย่าง แก่ ท่าน ทั้งหลาย อย่าง เหลือล้น เพื่อ ว่า เมื่อ มี ทุก อย่าง เพียงพอ อยู่ เสมอ ท่าน ยัง จะ มี เหลือล้น สำหรับ การ ดี ทุก อย่าง ด้วย
{9:9} ตาม ที่ เขียน ไว้ ว่า“ เขา แจกจ่าย เขา ให้ แก่ บรรดา คน ยากจน ความ ชอบธรรม ของ เขา ดำรง อยู่ เป็น นิตย์”
{9:10} และ พระองค์ ผู้ ประทาน เมล็ด พืช แก่ คน ที่ หว่าน และ อาหาร แก่ คน ที่ กิน ก็ จะ ประทาน เมล็ด พืช แก่ พวก ท่าน และ จะ ทรง เพิ่มพูน เมล็ด พืช ของ ท่าน ทั้ง จะ ทรง ให้การ เก็บเกี่ยว แห่ง ความ ชอบธรรม ของ ท่าน เจริญ ขึ้น
{9:11} โดย ทรง ให้ ท่าน ทั้งหลาย มั่งคั่ง ขึ้น ใน ทุก สิ่ง เพื่อ บริจาค ด้วย ใจ กว้าง ขวาง อยู่ เสมอ และ จะ ทำให้ เกิด การ ขอบพระคุณ พระเจ้า ผ่าน เรา
{9:12} เพราะ การ ปรนนิบัติ ใน งาน รับใช้ นี้ ไม่ เพียง เป็น การ จัด หา ให้ กับ ธรรมิก ชน ที่ ขัด สน เท่านั้น แต่ ยัง ทำให้ มี การ ขอบพระคุณ พระเจ้า อย่าง มากมาย เหลือล้น ด้วย
{9:13} โดย ผล ของ การ ปรนนิบัติ นี้ พวก เขา จะ สรรเสริญ พระเจ้า ใน เรื่อง ที่ ท่าน ทั้งหลาย ยอม เชื่อฟัง สม กับ ที่ กล่าว ยอมรับ ข่าว ประเสริฐ ของ พระ คริสต์ และ ใน เรื่อง ที่ ท่าน แบ่งปัน กับ พวก เขา และ ทุก คน ด้วย ใจ กว้าง ขวาง
{9:14} และ เขา ก็ จะ วิงวอน ขอ เพื่อ ท่าน ทั้งหลาย และ คิด ถึง ท่าน เพราะ เหตุ พระคุณ ของ พระเจ้า ที่ อยู่ ใน ท่าน อย่าง มากมาย
{9:15} ขอ ขอบพระคุณ พระเจ้า เพราะ ของ ประทาน ที่ เกิน ความ คาด คิด ซึ่ง พระองค์ ประทาน นั้น
{i10:1} เปาโล กล่าว ปกป้อง พันธกิจ ของ ท่าน
{10:1} ข้าพเจ้า เปาโล ขอร้อง พวก ท่าน ด้วย ตัวเอง โดย เห็นแก่ ความ สุภาพ อ่อนโยน และ ความ กรุณา ของ พระ คริสต์ ข้าพเจ้า ผู้ เป็น คน ถ่อม ตัว เมื่อ อยู่ กับ ท่าน ทั้งหลาย แต่ เมื่อ อยู่ ห่าง ก็ เป็น คน ห้าวหาญ ต่อ พวก ท่าน
{10:2} คือ ข้าพเจ้า ขอร้อง ท่าน ว่า เมื่อ มา อยู่ กับ พวก ท่าน อย่า ให้ ข้าพเจ้า ต้อง ห้าวหาญ ด้วย ความ มั่นใจ ที่ ทำให้ ข้าพเจ้า คิด ว่า จะ ต้อง กล้า หาญ ต่อ บาง คน ซึ่ง คิด ว่า เรา ดำเนิน ชีวิต ตาม แบบ มนุษย์ ทั่วๆ ไป
{10:3} เพราะ ว่า ถึง แม้ ว่า เรา ดำเนิน ชีวิต อยู่ ใน ร่างกาย มนุษย์ แต่ เรา ก็ ไม่ ได้ สู้ รบ ตาม แบบ มนุษย์ ทั่วๆ ไป
{10:4} เพราะ ว่า อาวุธ ของ เรา ที่ ใช้ สู้ รบ ไม่ ใช่ แบบ มนุษย์ แต่ เป็น ฤทธา นุ ภาพ จาก พระเจ้า ที่ จะ ทำลาย ป้อม ปราการ ได้ คือ ทำลาย เหตุผล ปลอม ทั้งหลาย
{10:5} และ ความ เย่อหยิ่ง ทุก รูปแบบ ที่ ตั้ง ตัว ขึ้น ขัด ขวาง ความ รู้ ของ พระเจ้า และ จะ ยึด กุม ความคิด ทุก ประการ ให้ มา เชื่อฟัง พระ คริสต์
{10:6} และ เรา พร้อม จะ ลงโทษ ทุก คน ที่ ไม่ เชื่อฟัง เมื่อ พวก ท่าน เชื่อฟัง อย่าง สมบูรณ์ แล้ว
{10:7} จง ดู สิ่ง ที่ ปรากฏ กับ ตา ถ้า ใคร มั่นใจ ว่า ตัว เขา เป็น ของ พระ คริสต์ ก็ ให้ เขา คิด ถึง ตัวเอง ดู อีก ที อย่าง นี้ ว่า เมื่อ เขา เป็น ของ พระ คริสต์ เรา ก็ เป็น ของ พระ คริสต์ เหมือน กัน
{10:8} ถึง แม้ ข้าพเจ้า จะ อวด มาก ไป สัก หน่อย ใน เรื่อง สิทธิ อำนาจ ของ เรา ที่ องค์ พระผู้เป็นเจ้า ประทาน ให้ ไว้ เพื่อ เสริมสร้าง ไม่ ใช่ เพื่อ ทำลาย พวก ท่าน ข้าพเจ้า ก็ จะ ไม่ ได้ รับ ความ อับอาย
{10:9} ข้าพเจ้า ไม่ ต้องการ ให้ ดู ราว กับ ว่า ข้าพเจ้า ทำให้ ท่าน กลัว ด้วย จดหมาย
{10:10} เพราะ มี บาง คน พูด ว่า“ จดหมาย ของ เปาโล นั้น มี น้ำหนัก และ มี อำนาจ มาก ก็ จริง แต่ ตัว เขา ดู อ่อนแอ เมื่อ มา ถึง และ คำ พูด ของ เขา ก็ ใช้ ไม่ ได้”
{10:11} จง ให้ คน เหล่า นั้น เข้าใจ อย่าง นี้ ว่า เรา พูด ไว้ ใน จดหมาย อย่างไร เมื่อ ไม่ อยู่ เรา ก็ จะ ทำ อย่าง นั้น เมื่อ อยู่ เช่น กัน
{10:12} เพราะ ว่า เรา ไม่ กล้า เทียบ ชั้น หรือ เปรียบเทียบ ตัวเอง กับ บาง คน ที่ ยกย่อง ตัวเอง แต่ เมื่อ พวก เขา เอา ตัวเอง เป็น เครื่อง วัด กัน และ กัน และ เอา ตัวเอง เปรียบเทียบ กัน และ กัน แล้ว พวก เขา ก็ ปราศจาก ความ เข้าใจ
{10:13} ส่วน เรา จะ ไม่ อวด เกิน ขอบเขต แต่ จะ อวด ใน ขอบเขต ที่ พระเจ้า ทรง จัด ไว้ ให้ และ ขอบเขต นั้น ก็ ครอบคลุม ถึง พวก ท่าน ด้วย
{10:14} เพราะ ว่า เรา ไม่ ได้ ทำ เลย ขอบเขต ของ ตนเอง นอกจาก ว่า เรา ไม่ เคย มา หา ท่าน เรา เป็น พวก แรก ที่ นำ ข่าว ประเสริฐ ของ พระ คริสต์ มา ยัง พวก ท่าน
{10:15} เรา ไม่ ได้ อวด เกิน ขอบเขต ไม่ ได้ อวด ใน การ งาน ของ คน อื่น แต่ เรา หวัง ว่า เมื่อ ความ เชื่อ ของ ท่าน เจริญ ขึ้น ขอบเขต งาน ของ เรา จะ ขยาย ออก ไป อย่าง กว้าง ขวาง ใน พวก ท่าน
{10:16} เพื่อ ว่า เรา จะ ได้ ประกาศ ข่าว ประเสริฐ ใน ที่ ที่ อยู่ เลย ขอบเขต ของ พวก ท่าน โดย ไม่ อวด สิ่ง ที่ อยู่ ใน ขอบเขต ของ คน อื่น ที่ ทำ ไว้ แล้ว นั้น
{10:17} “ ถ้า ใคร จะ อวด ก็ จง อวด องค์ พระผู้เป็นเจ้า เถิด”
{10:18} เพราะ ว่า คน ที่ ยกย่อง ตัวเอง จะ ไม่ ได้ รับ การ รับรอง แต่ คน ที่ พระเจ้า ทรง ยกย่อง ต่างหาก จะ ได้ รับ
{i11:1} เปาโล และ อัคร ทูต ปลอม
{11:1} ข้าพเจ้า อยาก ขอ ให้ ท่าน ทั้งหลาย อดกลั้น ต่อ ความ โง่เขลา เล็กๆ น้อยๆ ของ ข้าพเจ้า แต่ ที่ จริง ท่าน ก็ อดกลั้น อยู่ แล้ว
{11:2} เพราะ ว่า ข้าพเจ้า หวงแหน พวก ท่าน อย่าง ที่ พระเจ้า ทรง หวงแหน เพราะ ว่า ข้าพเจ้า หมั้น ท่าน ไว้ กับ สามี คน เดียว เพื่อ ถวาย พวก ท่าน ให้ เป็น หญิง พรหมจารี บริสุทธิ์ แด่ พระ คริสต์
{11:3} แต่ ข้าพเจ้า กลัว ว่า งู นั้น ล่อลวง นาง เอ วา ด้วย อุบาย ของ มัน อย่างไร ความคิด ของ ท่าน ทั้งหลาย ก็ จะ ถูก ทำให้ หลง ไป จาก ความ ซื่อ และ ความ บริสุทธิ์ ต่อ พระ คริสต์ อย่าง นั้น
{11:4} เพราะ ว่า ถ้า ใคร มา เทศนา ถึง พระ เยซู อีก องค์ หนึ่ง ซึ่ง ไม่ ใช่ องค์ ที่ เรา เคย เทศนา นั้น หรือ ถ้า พวก ท่าน รับ พระ วิญญาณ ซึ่ง แตก ต่าง จาก ที่ ท่าน เคย รับ นั้น หรือ รับ ข่าว ประเสริฐ ซึ่ง แตก ต่าง กับ ที่ พวก ท่าน เคย รับ ไว้ แล้ว ท่าน ทั้งหลาย ก็ ช่าง อดกลั้น ดี จริงๆ
{11:5} เพราะ ข้าพเจ้า คิด ว่า ข้าพเจ้า ไม่ ด้อย กว่า อัคร ทูต พิเศษ เหล่า นั้น แม้ แต่ น้อย เลย
{11:6} แม้ ข้าพเจ้า พูด ไม่ เก่ง แต่ ข้าพเจ้า ก็ มี ความ รู้ ดี ที่ จริง เรา แสดง ข้อ นี้ ต่อ พวก ท่าน เสมอ ใน ทุก เรื่อง แล้ว
{11:7} ข้าพเจ้า ทำ ผิด หรือ ที่ ถ่อม ใจ ลง เพื่อ ยก ชู ท่าน ขึ้น เพราะ ข้าพเจ้า ประกาศ ข่าว ประเสริฐ ของ พระเจ้า แก่ พวก ท่าน โดย ไม่ คิด เงิน
{11:8} ข้าพเจ้า ปล้น คริสตจักร อื่นๆ ด้วย การ รับ เงิน อุดหนุน จาก พวก เขา เพื่อ ปรนนิบัติ ท่าน ทั้งหลาย
{11:9} และ เมื่อ ข้าพเจ้า อยู่ กับ พวก ท่าน และ กำลัง ขัด สน อยู่ นั้น ข้าพเจ้า ก็ ไม่ ได้ เป็น ภาระ กับ ใคร เพราะ ว่า พี่น้อง ที่ มา จาก แคว้น มาซิโดเนีย ได้ จัด เตรียม สิ่ง ที่ ข้าพเจ้า ขัด สน ให้ กับ ข้าพเจ้า ข้าพเจ้า ทำ ตัว ไม่ ให้ เป็น ภาระ กับ พวก ท่าน ใน ทุก ด้าน และ ข้าพเจ้า จะ ทำ ตัว เช่น นี้ ต่อ ไป
{11:10} ความ จริง ของ พระ คริสต์ อยู่ ใน ข้าพเจ้า อย่างไร จะ ไม่ มี ใคร ใน แคว้น อา คา ยา ที่ สามารถ ห้าม ข้าพเจ้า อวด เรื่อง นี้ อย่าง นั้น
{11:11} เพราะ อะไร? เพราะ ข้าพเจ้า ไม่ รัก พวก ท่าน หรือ? พระเจ้า ทรง ทราบ ดี ว่า ข้าพเจ้า รัก พวก ท่าน
{11:12} และ สิ่ง ใด ที่ ข้าพเจ้า ทำ ข้าพเจ้า ก็ จะ ทำ ต่อ ไป เพื่อ ปิด โอกาส คน พวก นั้น ที่ ชอบ ฉวย โอกาส ให้ คน ยอมรับ ว่า เหมือน กับ เรา ใน สิ่ง ที่ พวก เขา อวด
{11:13} เพราะ ว่า คน พวก นั้น เป็น อัคร ทูต ปลอม เป็น คน งาน ที่ หลอกลวง พวก ที่ ปลอม ตัว เป็น อัคร ทูต ของ พระ คริสต์
{11:14} การ ทำ เช่น นั้น ไม่ ประหลาด เลย เพราะ ว่า ซาตาน เอง ก็ ยัง ปลอม ตัว เป็น ทูต สวรรค์ ของ ความ สว่าง
{11:15} เพราะ ฉะนั้น จึง ไม่ แปลก เลย ที่ ผู้ ปรนนิบัติ ของ ซาตาน จะ ปลอม ตัว เป็น ผู้ ปรนนิบัติ ของ ความ ชอบธรรม บั้นปลาย ของ พวก เขา จะ เป็น ไป ตาม การ กระทำ ของ เขา
{i11:16} การ ทน ทุกข์ ของ เปาโล ใน ฐานะ อัคร ทูต
{11:16} ข้าพเจ้า ขอ พูด ซ้ำ ว่า อย่า ให้ ใคร คิด ว่า ข้าพเจ้า เป็น คน โง่เขลา แต่ ถ้า พวก ท่าน คิด ว่า ข้าพเจ้า เป็น เช่น นั้น ก็ จง ยอมรับ ข้าพเจ้า อย่าง คน โง่เขลา เถิด เพื่อ ว่า ข้าพเจ้า จะ อวด ได้ บ้าง
{11:17} (การ ที่ ข้าพเจ้า พูด อย่าง นั้น ข้าพเจ้า ไม่ ได้ พูด ตาม หลัก ของ องค์ พระผู้เป็นเจ้า แต่ พูด อย่าง คน โง่เขลา ที่ อวด ด้วย ความ มั่นใจ ตัวเอง
{11:18} เพราะ ใน เมื่อ หลายๆ คน อวด ตาม เนื้อ หนัง ข้าพเจ้า ก็ จะ อวด บ้าง)
{11:19} เพราะ ว่า การ ที่ พวก ท่าน อดกลั้น ต่อ คน โง่เขลา ทั้งหลาย ด้วย ความ ยินดี นั้น คง จะ เป็น เพราะ ท่าน ฉลาด สิ
{11:20} เพราะ ว่า พวก ท่าน ช่าง อดกลั้น จริงๆ เมื่อ มี ใคร มา เอา ท่าน ไป เป็น ทาส หรือ มี ใคร มา เอา ท่าน ไป เป็น เหยื่อ และ เมื่อ มี ใคร มา เอาเปรียบ พวก ท่าน หรือ มี ใคร ยก ตัวเอง ขึ้น เป็น ใหญ่ หรือ มี ใคร ตบ หน้า พวก ท่าน
{11:21} ข้าพเจ้า ต้อง พูด ด้วย ความ ละอาย ว่า เรา เอง อ่อนแอ เกิน ไป ใน เรื่อง นี้ แต่ว่า ใคร กล้า อวด ใน เรื่อง ใด (ข้าพเจ้า พูด อย่าง คน โง่เขลา) ข้าพเจ้า ก็ กล้า อวด เรื่อง นั้น เหมือน กัน
{11:22} พวก เขา เป็น ชาติ ฮีบรู หรือ ข้าพเจ้า ก็ เป็น เหมือน กัน เขา เป็น ชน ชาติ อิสราเอล หรือ ข้าพเจ้า ก็ เป็น เหมือน กัน พวก เขา เป็น พงศ์พันธุ์ ของ อับราฮัม หรือ ข้าพเจ้า ก็ เป็น เหมือน กัน
{11:23} เขา เป็น คน ปรนนิบัติ ของ พระ คริสต์ หรือ ข้าพเจ้า เป็น ดี กว่า พวก เขา เสีย อีก (ข้าพเจ้า พูด อย่าง คน บ้า) ข้าพเจ้า ตรากตรำ ยิ่ง กว่า พวก เขา ข้าพเจ้า ติด คุก มาก กว่า พวก เขา ข้าพเจ้า ถูก โบย ตี มากมาย ข้าพเจ้า หวิด ตาย บ่อยๆ
{11:24} พวก ยิว เฆี่ยน ข้าพเจ้า ห้า ครั้ง ครั้ง ละ สาม สิบ เก้า ที
{11:25} ข้าพเจ้า ถูก ตี ด้วย ไม้ สาม ครั้ง ถูก ก้อน หิน ขว้าง ครั้ง หนึ่ง ข้าพเจ้า เผชิญ ภัย เรือ แตก สาม ครั้ง ข้าพเจ้า ลอย อยู่ ใน ทะเล วัน หนึ่ง กับ คืน หนึ่ง
{11:26} ข้าพเจ้า เดินทาง บ่อยๆ ข้าพเจ้า เผชิญ ภัย ใน แม่น้ำ เผชิญ โจร ภัย เผชิญ ภัย จาก ชน ชาติ ของ ข้าพเจ้า เอง เผชิญ ภัย จาก คน ต่าง ชาติ เผชิญ ภัย ใน เมือง เผชิญ ภัย ใน ป่า เผชิญ ภัย ใน ทะเล เผชิญ ภัย จาก พี่น้อง จอม ปลอม
{11:27} ต้อง ตรากตรำ และ ลำบาก ต้อง อด หลับ อด นอน บ่อยๆ ต้อง หิว และ กระหาย ต้อง อด ข้าว บ่อยๆ ต้อง ทน หนาว และ เปลือย กาย
{11:28} นอกจาก นั้น ยัง มี สิ่ง อื่น ที่ กดดัน ข้าพเจ้า อยู่ ทุกๆ วัน คือ ความ กังวล เกี่ยว กับ คริสตจักร ทั้งหมด
{11:29} ใคร บ้าง ที่ อ่อนแอ และ ข้าพเจ้า ไม่ อ่อนแอ ด้วย ใคร บ้าง ที่ ถูก ชักนำ ให้ หลง และ ข้าพเจ้า ไม่ ทุกข์ ร้อน
{11:30} ถ้า ข้าพเจ้า จำเป็น ต้อง อวด ข้าพเจ้า ก็ จะ อวด สิ่ง ที่ แสดง ถึง ความ อ่อนแอ ของ ข้าพเจ้า
{11:31} พระเจ้า คือ พระ บิดา ของ พระ เยซู องค์ พระผู้เป็นเจ้า ผู้ ทรง สมควร แก่ การ สรรเสริญ เป็น นิตย์ พระองค์ ทรง ทราบ ว่า ข้าพเจ้า ไม่ ได้ โกหก
{11:32} ผู้ ว่า การเมือง ของ กษัตริย์ อา เร ทัส ใน กรุง ดา มัสกัส ให้ คน เฝ้า กรุง ดา มัสกัส ไว้ เพื่อ จะ จับ ข้าพเจ้า
{11:33} แต่ เขา เอา ข้าพเจ้า ใส่ กระบุง ใหญ่ และ หย่อน ลง ทาง หน้าต่าง บน กำแพง เมือง ข้าพเจ้า จึง พ้น จาก เงื้อมมือ ของ ท่าน ผู้ ว่า การ
{i12:1} นิมิต และ การ สำแดง
{12:1} ข้าพเจ้า จำเป็น ต้อง อวด แม้ ว่า จะ ไม่ มี ประโยชน์ แต่ ข้าพเจ้า จะ พูด ต่อ ไป ถึง นิมิต และ การ สำแดง ที่ มา จาก องค์ พระผู้เป็นเจ้า
{12:2} ข้าพเจ้า รู้จัก ชาย คน หนึ่ง ที่ อยู่ ใน พระ คริสต์ เมื่อ สิบ สี่ ปี ที่ แล้ว เขา ถูก รับ ขึ้น ไป ยัง สวรรค์ ชั้น ที่ สาม (จะ ไป ทั้ง ร่างกาย หรือ ไป โดย ไม่ มี ร่างกาย ข้าพเจ้า ไม่ รู้ พระเจ้า ทรง รู้)
{12:3} ข้าพเจ้า รู้ ว่า ชาย คน นี้ (จะ ไป ทั้ง ร่างกาย หรือ ไม่ มี ร่างกาย ข้าพเจ้า ไม่ รู้ พระเจ้า ทรง รู้)
{12:4} ถูก รับ ขึ้น ไป ยัง เมือง บรม สุข เกษม และ ได้ยิน ถ้อยคำ ที่ บอก ไม่ ได้ ซึ่ง ไม่ อนุญาต ให้ มนุษย์ กล่าว ถึง
{12:5} สำหรับ ชาย คน นั้น ข้าพเจ้า อวด ได้ แต่ สำหรับ ตัว ข้าพเจ้า เอง ข้าพเจ้า จะ ไม่ อวด เลย นอกจาก จะ อวด เรื่อง ความ อ่อนแอ ของ ข้าพเจ้า
{12:6} เพราะ ว่า ถ้า ข้าพเจ้า อยาก จะ อวด ข้าพเจ้า ก็ ไม่ ใช่ คน โง่เขลา เพราะ ว่า ข้าพเจ้า จะ พูด ความ จริง แต่ ข้าพเจ้า งด ไว้ เพื่อ จะ ไม่ มี ใคร ประเมิน ข้าพเจ้า สูง กว่า สิ่ง ที่ เขา ได้ เห็น ใน ตัว ข้าพเจ้า หรือ ฟัง จาก ข้าพเจ้า
{12:7} และ เพื่อ ไม่ ให้ ข้าพเจ้า ยก ตัว เกิน ไป เนื่อง จาก การ สำแดง อัน ยิ่งใหญ่ ก็ ทรง ให้ มี หนาม ใน เนื้อ ของ ข้าพเจ้า ซึ่ง เป็น ทูต ของ ซาตาน ที่ คอย โบย ตี ข้าพเจ้า เพื่อ ข้าพเจ้า จะ ไม่ ยก ตัว เกิน ไป
{12:8} เรื่อง หนาม นั้น ข้าพเจ้า วิงวอน ต่อ องค์ พระผู้เป็นเจ้า ถึง สาม ครั้ง เพื่อ ขอ ให้ มัน หลุด ไป จาก ข้าพเจ้า
{12:9} แต่ พระองค์ ตรัส กับ ข้าพเจ้า แล้ว ว่า“ การ มี พระคุณ ของ เรา ก็ เพียงพอ กับ เจ้า เพราะ ว่า ความ อ่อนแอ มี ที่ไหน ฤทธา นุ ภาพ ของ เรา ก็ ปรากฏ เต็ม ที่ ที่ นั่น” เพราะ ฉะนั้น ข้าพเจ้า จะ อวด บรรดา ความ อ่อนแอ ของ ข้าพเจ้า มาก ขึ้น ด้วย ความ ยินดี อย่าง ยิ่ง เพื่อ ว่า ฤทธา นุ ภาพ ของ พระ คริสต์ จะ อยู่ ใน ข้าพเจ้า
{12:10} เพราะ เหตุ นี้ เพื่อ เห็นแก่ พระ คริสต์ ข้าพเจ้า จึง พอใจ ใน บรรดา ความ อ่อนแอ ใน การ ถูก เยาะเย้ย ต่างๆ ใน ความ ลำบาก ใน การ ถูก ข่มเหง ใน เหตุ วิบัติ ต่างๆ เพราะ ว่า ข้าพเจ้า อ่อนแอ เมื่อใด ข้าพเจ้า ก็ จะ เข้มแข็ง มาก เมื่อนั้น
{i12:11} เปาโล เป็นห่วง คริสตจักร โค รินธ์
{12:11} ข้าพเจ้า เป็น คน โง่เขลา ไป แล้ว สิ พวก ท่าน บังคับ ข้าพเจ้า ให้ เป็น เพราะ ว่า ข้าพเจ้า สมควร จะ ได้ รับ การ ยกย่อง จาก ท่าน เพราะ ว่า ข้าพเจ้า ไม่ ด้อย กว่า พวก อัคร ทูต พิเศษ เลย แม้ ข้าพเจ้า จะ ไม่ วิเศษ อะไร เลย
{12:12} และ คุณลักษณะ ต่างๆ ของ อัคร ทูต ก็ ประจักษ์ ชัด ใน หมู่ พวก ท่าน แล้ว โดย ความ ทรหด อดทน อย่าง ยิ่ง โดย หมาย สำคัญ ต่างๆ โดย การ อัศจรรย์ และ การ แห่ง ฤทธา นุภาพต่างๆ
{12:13} พวก ท่าน ได้ รับ การ ปฏิบัติ แย่ กว่า คริสตจักร อื่นๆ ใน เรื่อง ใด บ้าง? มี เพียง เรื่อง นี้ คือ ข้าพเจ้า ไม่ ได้ เป็น ภาระ กับ พวก ท่าน ความ ผิด ข้อ นี้ ขอ โปรด อภัย ให้ ข้าพเจ้า เถิด
{12:14} นี่แน่ะ ข้าพเจ้า เตรียม พร้อม ที่ จะ มา เยี่ยม พวก ท่าน เป็น ครั้ง ที่ สาม และ จะ ไม่ เป็น ภาระ กับ ท่าน เพราะ ว่า ข้าพเจ้า ไม่ ต้องการ สิ่ง ใด ของ ท่าน ทั้งหลาย แต่ ต้องการ ตัว ท่าน เพราะ ว่า ไม่ สมควร ที่ ลูกๆ จะ สะสม ไว้ สำหรับ พ่อ แม่ แต่ พ่อ แม่ สมควร จะ สะสม ไว้ สำหรับ ลูก
{12:15} และ ข้าพเจ้า มี ความ ยินดี อย่าง ยิ่ง ที่ จะ สละ ทุก สิ่ง และ สละ ตัวเอง จน หมด เพื่อ เห็นแก่ ท่าน ทั้งหลาย เมื่อ ข้าพเจ้า รัก ท่าน มาก ขึ้น พวก ท่าน กลับ จะ รัก ข้าพเจ้า น้อย ลง หรือ?
{12:16} พวก ท่าน คง ยอมรับ ว่า ข้าพเจ้า เอง ไม่ ได้ เป็น ภาระ กับ ท่าน แต่ ก็ ยัง มี การ พูด ว่า ข้าพเจ้า เป็น คน เจ้า เล่ห์ ใช้ อุบาย จับ ท่าน
{12:17} ข้าพเจ้า เอาเปรียบ พวก ท่าน ผ่าน คน หนึ่ง คน ใด ใน คน เหล่า นั้น ที่ ข้าพเจ้า ส่ง ไป เยี่ยม พวก ท่าน หรือ?
{12:18} ข้าพเจ้า ขอร้อง ให้ ทิตัส ไป และ ส่ง พี่น้อง อีก คน หนึ่ง ไป ด้วย ทิตัส เอาเปรียบ พวก ท่าน หรือ? เรา ทั้ง สอง ดำเนิน การ ด้วย จิตใจ อย่าง เดียวกัน และ เดิน ตาม รอย เดียวกัน ไม่ ใช่ หรือ?
{12:19} พวก ท่าน คง คิด อยู่ ตลอด มา ว่า เรา แก้ตัว กับ พวก ท่าน เรา พูด ใน พระ คริสต์ เฉพาะ พระ พักตร์ พระเจ้า ว่า ท่าน ที่ รัก ทั้งหลาย ทุก สิ่ง ที่ เรา ทำ นั้น ก็ เพื่อ ความ เจริญ ของ พวก ท่าน
{12:20} เพราะ ว่า ข้าพเจ้า กลัว ว่า เมื่อ มา ถึง ข้าพเจ้า อาจ จะ พบ ว่า พวก ท่าน ไม่ เป็น เหมือน อย่าง ที่ ข้าพเจ้า อยาก เห็น และ พวก ท่าน ก็ จะ พบ ว่า ข้าพเจ้า ไม่ เป็น เหมือน อย่าง ที่ ท่าน อยาก เห็น คือ กลัว ว่า จะ มี การ ทะเลาะ วิวาท กัน ริษยา กัน ฉุนเฉียว ต่อ กันชิง ดี กัน พูด ใส่ ร้าย กัน ซุบซิบ กัน มี ความ เย่อหยิ่ง จองหอง และ ความ วุ่นวาย
{12:21} ข้าพเจ้า กลัว ว่า เมื่อ ข้าพเจ้า มา อีก พระเจ้า จะ ทรง ให้ ข้าพเจ้า ต้อง อับอาย ต่อ หน้า พวก ท่าน และ ข้าพเจ้า จะ ต้อง โศกเศร้า ที่ หลายๆ คน ทำ ผิด และ ไม่ ได้ กลับ ใจ จาก มลทิน จาก การ ล่วง ประเวณี และ จาก การ ลามก ที่ พวก เขา ทำ อยู่ นั้น
{i13:1} คำ ตักเตือน และ คำ ทักทาย สุดท้าย
{13:1} ครั้ง นี้ จะ เป็น ครั้ง ที่ สาม ที่ ข้าพเจ้า มา หา พวก ท่าน“ ข้อ กล่าวหา ใดๆ ต้อง มี พยาน สอง สาม ปาก” จึง จะ เป็น ที่ เชื่อถือ ได้
{13:2} ข้าพเจ้า เคย เตือน พวก ที่ ทำบาป ก่อนหน้า นั้น และ พวก ที่ เหลือ ทั้งหมด บัดนี้ ข้าพเจ้า ขอ เตือน อีก ใน ระหว่าง ที่ ข้าพเจ้า ไม่ ได้ อยู่ ด้วย เหมือน กับ ที่ เคย เตือน เมื่อ ข้าพเจ้า อยู่ ด้วย ใน การ เยี่ยม ครั้ง ที่ สอง นั้น ว่า เมื่อ ข้าพเจ้า มา อีก ข้าพเจ้า จะ ไม่ งด โทษ ใคร เลย
{13:3} ใน เมื่อ ท่าน ทั้งหลาย อยาก ได้ หลักฐาน ที่ ว่า พระ คริสต์ ตรัส ทาง ข้าพเจ้า พระ คริสต์ ไม่ ทรง อ่อนแอ ต่อ ท่าน แต่ ทรง ฤทธา นุ ภาพ มาก ใน พวก ท่าน
{13:4} เพราะ ว่า แม้ พระองค์ ทรง ถูก ตรึง เพราะ ทรง ยอม อ่อนแอ แต่ พระองค์ ยัง ทรง พระ ชนม์ อยู่ เพราะ ฤทธา นุ ภาพ ของ พระเจ้า เพราะ ว่า ถึง แม้ เรา อ่อนแอ ใน พระองค์ แต่ ต่อ พวก ท่าน เรา จะ มี ชีวิต อยู่ ด้วย กัน กับ พระองค์ เนื่อง ด้วย ฤทธา นุ ภาพ ของ พระเจ้า
{13:5} จง พิจารณา ตัวเอง ดู ว่า ท่าน ทั้งหลาย ดำรง อยู่ ใน ความ เชื่อ หรือ ไม่ จง พิสูจน์ ตัวเอง พวก ท่าน ไม่ ตระหนัก ว่า พระ เยซู คริสต์ สถิต อยู่ ใน ท่าน ทั้งหลาย หรือ? นอกจาก พวก ท่าน ไม่ สามารถ ผ่าน การ พิสูจน์
{13:6} ข้าพเจ้า หวัง ว่า ท่าน จะ รู้ ว่า เรา ไม่ ใช่ เป็น พวก ที่ ไม่ สามารถ ผ่าน การ พิสูจน์
{13:7} และ เรา อธิษฐาน ต่อ พระเจ้า ขอ ให้ ท่าน ทั้งหลาย ไม่ ทำ ชั่ว ใดๆ นั้น ไม่ ได้ ทำ เพื่อ ให้ เห็น ว่า เรา สามารถ ผ่าน การ พิสูจน์ แต่ เพื่อ ให้ พวก ท่าน ทำ สิ่ง ที่ ดี แม้ จะ ดูเหมือน ว่า เรา เอง ไม่ สามารถ ผ่าน การ พิสูจน์ ก็ ตาม
{13:8} เพราะ ว่า เรา ไม่ อาจ จะ ทำ สิ่ง ใด ที่ ขัด กับ ความ จริง แต่ ทำ เพื่อ ความ จริง
{13:9} เพราะ ว่า เมื่อ เรา อ่อนแอ และ พวก ท่าน เข้มแข็ง เรา ก็ ยินดี เรา อธิษฐาน เพื่อ สิ่ง นี้ คือ การ ที่ ท่าน ทั้งหลาย จะ กลับ สู่ สภาพ ดี ดัง เดิม
{13:10} เพราะ เหตุ นี้ ข้าพเจ้า จึง เขียน สิ่ง เหล่า นี้ ใน ระหว่าง ที่ ข้าพเจ้า ไม่ อยู่ ด้วย เพื่อ ว่า เมื่อ มา ถึง แล้ว ข้าพเจ้า จะ ไม่ ต้อง ทำ ด้วย ความ เข้มงวด ใน การ ใช้ สิทธิ อำนาจ ที่ องค์ พระผู้เป็นเจ้า ประทาน ให้ แก่ ข้าพเจ้า เพื่อ การ เสริมสร้าง ไม่ ใช่ เพื่อ การ ทำลาย
{13:11} สุดท้าย นี้ พี่น้อง ทั้งหลาย ขอ ลา ก่อน จง กลับ สู่ สภาพ ดี ดัง เดิม จง ฟัง คำ ขอร้อง ของ ข้าพเจ้า จง เป็น น้ำหนึ่ง ใจ เดียวกัน จง อยู่ ร่วม กัน อย่าง สันติ และ พระเจ้า แห่ง ความ รัก และ สันติสุข จะ สถิต กับ ท่าน ทั้งหลาย
{13:12} จง ทักทาย กัน ด้วย ธรรมเนียม จูบ อัน บริสุทธิ์
{13:13} ธรรมิก ชน ทุก คน ฝาก ทักทาย พวก ท่าน
{13:14} ขอ ให้ พระคุณ ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ความ รัก ของ พระเจ้า และ การ มี ส่วน กัน ที่ มา จาก พระ วิญญาณ บริสุทธิ์ จง ดำรง อยู่ กับ ท่าน ทั้งหลาย ทุก คน เถิด
