{i1:1} การ ทักทาย
{1:1} เปาโล ผู้ เป็น อัคร ทูต (ซึ่ง ไม่ ได้ รับ การ แต่งตั้ง จาก มนุษย์ หรือ โดย มนุษย์ แต่ โดย พระ เยซู คริสต์ และ พระเจ้า พระ บิดา ผู้ โปรด ให้ พระ เยซู เป็น ขึ้น จาก ความ ตาย ได้ ทรง แต่งตั้ง)
{1:2} และ บรรดา พี่น้อง ที่ อยู่ กับ ข้าพเจ้า เรียน คริสตจักร ทั้งหลาย แห่ง แคว้น กา ลา เทีย
{1:3} ขอ ให้ พระคุณ และ สันติสุข จาก พระเจ้า พระ บิดา ของ เรา และ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
{1:4} พระ เยซู ทรง สละ พระองค์ เอง เพราะ บาป ของ เรา เพื่อ ช่วย เรา ให้ พ้น จาก ยุค ปัจจุบัน อัน ชั่ว ร้าย ตาม พระ ประสงค์ ของ พระเจ้า ผู้ เป็น พระ บิดา ของ เรา
{1:5} ขอ ให้ พระ เกียรติ มี แด่ พระองค์ ตลอด ชั่ว นิรันดร์ อา เมน
{i1:6} ไม่ มี ข่าว ประเสริฐ อื่น อีก
{1:6} ข้าพเจ้า รู้สึก ประหลาด ใจ ที่ พวก ท่าน ด่วน ละทิ้ง พระองค์ ผู้ ซึ่ง ทรง เรียก ท่าน มา โดย พระคุณ ของ พระ คริสต์ และ หัน ไป หา ข่าว ประเสริฐ อื่น เสีย
{1:7} ซึ่ง ที่ จริง ไม่ ใช่ ข่าว ประเสริฐ แต่ มี บาง คน ทำให้ พวก ท่าน ยุ่งยาก และ ปรารถนา บิดเบือน ข่าว ประเสริฐ ของ พระ คริสต์
{1:8} แม้ แต่ เรา เอง หรือ ทูต จาก ฟ้า สวรรค์ ถ้า ประกาศ ข่าว ประเสริฐ อื่น แก่ พวก ท่าน ซึ่ง ขัด กับ ข่าว ประเสริฐ ที่ เรา ได้ ประกาศ แก่ พวก ท่าน ไป แล้ว นั้น ก็ จะ ต้อง ถูก แช่ง สาป
{1:9} ตาม ที่ เรา ได้ พูด ไว้ ก่อน แล้ว และ บัดนี้ ข้าพเจ้า ขอ พูด อีก ว่า ถ้า ใคร ประกาศ ข่าว ประเสริฐ อื่น แก่ พวก ท่าน ที่ ขัด กับ ข่าว ประเสริฐ ซึ่ง พวก ท่าน ได้ รับ ไว้ แล้ว ให้ ผู้ นั้น ถูก แช่ง สาป
{1:10} บัดนี้ ข้าพเจ้า กำลัง แสวง หา การ ยอมรับ จาก มนุษย์ หรือ จาก พระเจ้า? ข้าพเจ้า อุตส่าห์ เอาใจ มนุษย์ หรือ? ถ้า ข้าพเจ้า กำลัง เอาใจ มนุษย์ อยู่ ข้าพเจ้า ก็ ไม่ ใช่ ทาส ของ พระ คริสต์
{i1:11} การ เป็น อัคร ทูต ของ เปาโล
{1:11} พี่น้อง ทั้งหลาย ข้าพเจ้า อยาก ให้ ท่าน ทราบ ว่า ข่าว ประเสริฐ ที่ ประกาศ โดย ข้าพเจ้า นั้น ไม่ ใช่ ของ มนุษย์
{1:12} เพราะ ว่า ข้าพเจ้า ไม่ ได้ รับ ข่าว ประเสริฐ นั้น จาก มนุษย์ ไม่ มี ใคร สอน ข้าพเจ้า แต่ พระ เยซู คริสต์ ทรง สำแดง แก่ ข้าพเจ้า
{1:13} เพราะ ว่า ท่าน ก็ ได้ยิน ถึง ชีวิต ใน อดีต ของ ข้าพเจ้า เมื่อ ยัง อยู่ ใน ศาสนา ยิว ว่า ข้าพเจ้า ได้ ข่มเหง คริสตจักร ของ พระเจ้า อย่าง ร้ายแรง ยิ่งนัก และ พยายาม ทำลาย เสีย
{1:14} และ ข้าพเจ้า ได้ ก้าวหน้า ใน ด้าน ศาสนา ยิว เหนือ กว่า เพื่อน ร่วม ชาติ หลาย คน ที่ มี อายุ รุ่น ราว คราว เดียวกัน ข้าพเจ้า มี ความ กระตือรือร้น กว่า ใน เรื่อง ขนบ ธรรมเนียม ของ บรรพบุรุษ ของ ข้าพเจ้า
{1:15} แต่ เมื่อ พระเจ้า ผู้ ทรง แยก ข้าพเจ้า ไว้ ตั้งแต่ อยู่ ใน ครรภ์ มารดา และ ได้ ทรง เรียก ใช้ ข้าพเจ้า โดย พระคุณ ของ พระองค์ นั้น พอ พระทัย
{1:16} ที่ จะ ทรง สำแดง พระ บุตร ของ พระองค์ แก่ ข้าพเจ้า เพื่อ ให้ ข้าพเจ้า ประกาศ พระ บุตร แก่ คน ต่าง ชาติ นั้น ข้าพเจ้า ก็ ไม่ ได้ ปรึกษา กับ มนุษย์ คน ใด เลย
{1:17} และ ข้าพเจ้า ก็ ไม่ ได้ ขึ้น ไป ยัง กรุง เยรูซาเล็ม เพื่อ พบ กับ ผู้ ที่ เป็น อัคร ทูต ก่อน ข้าพเจ้า แต่ ข้าพเจ้า ได้ ออก ไป ยัง ประเทศ อาระเบีย ทันที แล้ว ก็ กลับ มา ยัง กรุง ดา มัสกัสอีก
{1:18} สาม ปี ต่อ มา ข้าพเจ้า ขึ้น ไป หา เค ฟา ส ที่ กรุง เยรูซาเล็ม และ พัก อยู่ กับ ท่าน สิบ ห้า วัน
{1:19} แต่ว่า ข้าพเจ้า ไม่ ได้ พบ อัคร ทูต คน อื่น เลย นอกจาก ยาก อบ น้อง ของ องค์ พระผู้เป็นเจ้า
{1:20} (เรื่อง ที่ ข้าพเจ้า เขียน มา ถึง ท่าน นี้ ข้าพเจ้า ขอ กล่าว เฉพาะ พระ พักตร์ พระเจ้า ว่า ข้าพเจ้า ไม่ โกหก เลย)
{1:21} หลัง จาก นั้น ข้าพเจ้า ก็ เข้า ไป ใน เขต แดน ซีเรีย และ ซี ลี เซีย
{1:22} ข้าพเจ้า ไม่ เป็น ที่ รู้จัก ของ คริสตจักร เหล่า นั้น ใน แคว้น ยู เดีย ที่ อยู่ ใน พระ คริสต์ เลย
{1:23} เขา ทั้งหลาย เพียง แต่ ได้ยิน ว่า“ ผู้ ที่ เคย ข่มเหง เรา บัดนี้ ได้ ประกาศ ความ เชื่อ ซึ่ง เขา ได้ เคย พยายาม ทำลาย”
{1:24} พวก เขา ได้ สรรเสริญ พระเจ้า ก็ เพราะ ข้าพเจ้า
{i2:1} อัคร ทูต อื่นๆ รับรอง เปาโล
{2:1} สิบ สี่ ปี ต่อ มา ข้าพเจ้า กับ บา ร นา บัส ได้ ขึ้น ไป ยัง กรุง เยรูซาเล็ม อีก และ พา ทิตัสไปด้วย
{2:2} ข้าพเจ้า ขึ้น ไป ตาม ที่ พระเจ้า ได้ ทรง สำแดง แก่ ข้าพเจ้า และ ข้าพเจ้า ได้ เล่า ข่าว ประเสริฐ ที่ ข้าพเจ้า ประกาศ แก่ คน ต่าง ชาติ ให้ พวก เขา ฟัง (แต่ ได้ เล่า ให้ คน สำคัญ บาง คน ฟัง เป็น ส่วนตัว) เกรง ว่า ข้าพเจ้า อาจ จะ วิ่ง แข่ง หรือ วิ่ง อย่าง ไร้ ประโยชน์
{2:3} ถึง แม้ ทิตัส ซึ่ง อยู่ กับ ข้าพเจ้า จะ เป็น คน กรีก เขา ก็ ไม่ ได้ ถูก บังคับ ให้ เข้า สุหนัต
{2:4} แต่ เรื่อง นี้ เกิด ขึ้น เพราะ ว่า มี พี่น้อง จอม ปลอม ลอบ เข้า มา สอดแนม ดู เสรีภาพ ซึ่ง เรา มี ใน พระ เยซู คริสต์ พวก เขา หวัง จะ ทำให้ เรา เป็น ทาส
{2:5} แต่ เรา ไม่ ได้ ยอม อ่อนข้อ ให้ กับ พวก เขา แม้ ชั่ว ประเดี๋ยวเดียว เพื่อ ให้ ความ จริง ของ ข่าว ประเสริฐ นั้น ดำรง อยู่ กับ ท่าน ทั้งหลาย ต่อ ไป
{2:6} และ จาก คน สำคัญ บาง คน ที่ ยัง อยู่ (เขา จะ เคย เป็น อะไร มา ก่อน ก็ ไม่ สำคัญ อะไร สำหรับ ข้าพเจ้า เลย พระเจ้า ไม่ ทรง เห็นแก่ หน้า ใคร) คน สำคัญ เหล่า นั้น ไม่ ได้ เพิ่มเติม สิ่ง หนึ่ง สิ่ง ใด ให้ แก่ ข้าพเจ้า เลย
{2:7} แต่ ตรง ข้าม เมื่อ เขา ทั้งหลาย เห็น ว่า ข้าพเจ้า ได้ รับ มอบ ให้ ประกาศ ข่าว ประเสริฐ แก่ คน เหล่า นั้น ที่ ไม่ ได้ เข้า สุหนัต เช่น เดียว กับ เปโตร ได้ รับ มอบ ให้ ประกาศ ข่าว ประเสริฐ แก่ คน ที่ ได้ เข้า สุหนัต
{2:8} (เพราะ ว่า พระองค์ ผู้ ได้ ทรง ทำ กิจ ใน เปโตร ให้ เป็น อัคร ทูต ไป ยัง พวก ที่ เข้า สุหนัต ก็ ได้ ทรง ทำ กิจ ใน ข้าพเจ้า ให้ ไป ยัง คน ต่าง ชาติ เหมือน กัน)
{2:9} เมื่อ ยาก อบ กับ เค ฟา สและยอห์น ผู้ ที่ เขา นับถือ ว่า เป็น เสา หลัก เห็น พระคุณ ซึ่ง ประทาน แก่ ข้าพเจ้า แล้ว ก็ ได้ จับ มือ ขวา ของ ข้าพเจ้า กับ บา ร นา บัส แสดง ว่า เป็น เพื่อน ร่วม งาน กัน เพื่อ ให้ เรา ไป หา คน ต่าง ชาติ และ ท่าน เหล่า นั้น จะ ไป หา พวก ที่ เข้า สุหนัต
{2:10} ท่าน เหล่า นั้น ขอ แต่ เพียง ให้ เรา นึก ถึง คน จน ซึ่ง เป็น สิ่ง ที่ ข้าพเจ้า ทำ อย่าง กระตือรือร้น อยู่ แล้ว
{i2:11} เปาโล ต่อว่า เปโตร ที่ เมือง อัน ทิโอก
{2:11} แต่ เมื่อ เค ฟา สมา ถึง เมือง อัน ทิ โอก แล้ว ข้าพเจ้า ก็ ได้ คัดค้าน ท่าน ซึ่งๆ หน้า เพราะ ว่า ท่าน ทำ ผิด แน่
{2:12} เพราะ ว่า ก่อน ที่ คน ของ ยาก อบ มา ถึง นั้น ท่าน ได้ กิน อาหาร ร่วม กับ คน ต่าง ชาติ แต่ พอ คน พวก นั้น มา ถึง ท่าน ก็ ปลีกตัว ออก ไป อยู่ เสีย ต่างหาก เพราะ กลัว พวก เข้า สุหนัต
{2:13} และ พวก ยิว คน อื่นๆ ก็ ได้ แสร้ง ทำ ตาม ท่าน แม้ แต่ บา ร นา บัส ก็ หลง แสร้ง ทำ ตาม คน เหล่า นั้น ไป ด้วย
{2:14} แต่ เมื่อ ข้าพเจ้า เห็น ว่า พวก เขา ไม่ ได้ ประพฤติ ตรง ตาม ความ จริง ของ ข่าว ประเสริฐ นั้น ข้าพเจ้า จึง กล่าว กับ เค ฟา ส ต่อ หน้า คน ทุก คน ว่า“ ถ้า ท่าน เอง ซึ่ง เป็น พวก ยิว ประพฤติ ตาม อย่าง คน ต่าง ชาติ ไม่ ใช่ ตาม อย่าง พวก ยิว ทำไม ท่าน จึง บังคับ คน ต่าง ชาติ ให้ ประพฤติ ตาม อย่าง พวก ยิว เล่า?”
{i2:15} พวก ยิว ก็ เช่น เดียว กับ คน ต่าง ชาติ คือ รอด โดย ความ เชื่อ
{2:15} เรา ผู้ เป็น ยิว โดย กำเนิด ไม่ ใช่ คน บาป ที่ มา จาก คน ต่าง ชาติ
{2:16} ยัง รู้ ว่า ไม่ มี ใคร ถูก ชำระ ให้ ชอบธรรม ได้ โดย การ ประพฤติ ตาม ธรรม บัญญัติ แต่ โดย ความ เชื่อ ใน พระ เยซู คริสต์ เท่านั้น เรา เอง ก็ ได้ เชื่อ ใน พระ เยซู คริสต์ เพื่อ จะ ถูก นับ ว่า ชอบธรรม โดย ความ เชื่อ ใน พระ คริสต์ ไม่ ใช่ โดย การ ประพฤติ ตาม ธรรม บัญญัติ เพราะ ว่า โดย การ ประพฤติ ตาม ธรรม บัญญัติ นั้น ไม่ มี มนุษย์ คน ใด จะ ถูก นับ ว่า ชอบธรรม ได้ เลย
{2:17} แต่ ถ้า ใน ขณะ ที่ เรา กำลัง ขวนขวาย จะ ถูก ชำระ ให้ ชอบธรรม โดย พระ คริสต์ นั้น กลับ ถูก พบ ว่า เป็น คน บาป ไป ด้วย พระ คริสต์ จะ ทรง เป็น ผู้ ส่งเสริม บาป หรือ? ไม่ ใช่ อย่าง แน่นอน
{2:18} เพราะ ว่า ถ้า ข้าพเจ้า ก่อ สิ่ง ซึ่ง ข้าพเจ้า ได้ รื้อ ทำลาย ลง แล้ว ขึ้น มา อีก ข้าพเจ้า ก็ แสดง ตัว ว่า ข้าพเจ้า เอง เป็น คน ละเมิด ธรรม บัญญัติ
{2:19} เพราะ โดย ธรรม บัญญัติ นั้น ข้าพเจ้า ได้ ตาย ต่อ ธรรม บัญญัติ แล้ว เพื่อ จะ ได้ มี ชีวิต อยู่ ต่อ พระเจ้า ข้าพเจ้า ถูก ตรึง ร่วม กับ พระ คริสต์ แล้ว
{2:20} ข้าพเจ้า เอง ไม่ มี ชีวิต อยู่ ต่อ ไป แต่ พระ คริสต์ ต่างหาก ที่ ทรง มี ชีวิต อยู่ ใน ข้าพเจ้า ชีวิต ซึ่ง ข้าพเจ้า ดำเนิน อยู่ ใน ร่างกาย ขณะ นี้ ข้าพเจ้า ดำเนิน อยู่ โดย ความ เชื่อ ใน พระ บุตร ของ พระเจ้า ผู้ ได้ ทรง รัก ข้าพเจ้า และ ได้ ทรง สละ พระองค์ เอง เพื่อ ข้าพเจ้า
{2:21} ข้าพเจ้า ไม่ ได้ ทำให้ พระคุณ ของ พระเจ้า เป็น โมฆะ เพราะ ว่า ถ้า ความ ชอบธรรม เกิด จาก ธรรม บัญญัติ แล้ว พระ คริสต์ ก็ สิ้น พระ ชนม์ โดย เปล่า ประโยชน์
{i3:1} ธรรม บัญญัติ หรือ ความ เชื่อ
{3:1} โอ ชาว กา ลา เทีย คน เขลา ใคร สะกด ดวง จิต ของ พวก ท่าน ให้ เห็น ผิด ไป ได้? ทั้งๆ ที่ ภาพ การ ถูก ตรึง ของ พระ เยซู คริสต์ ได้ ปรากฏ อยู่ ต่อ หน้า ท่าน แล้ว
{3:2} ข้าพเจ้า ใคร่ รู้ ข้อ เดียว จาก ท่าน ว่า ท่าน ได้ รับ พระ วิญญาณ โดย การ ประพฤติ ตาม ธรรม บัญญัติ หรือ ได้ รับ โดย ความ เชื่อ ตาม ที่ ได้ ฟัง?
{3:3} ท่าน ทั้งหลาย เขลา ถึง เพียง นั้น ที เดียว หรือ? พวก ท่าน เริ่มต้น ด้วย พระ วิญญาณ แต่ จะ จบ ลง ด้วย เนื้อ หนัง กระนั้น หรือ?
{3:4} ท่าน ทั้งหลาย ได้ รับ ประสบการณ์ มากมาย โดย ไร้ ประโยชน์ หรือ? ถ้า เป็น การ ไร้ ประโยชน์ จริงๆ แล้ว
{3:5} พระองค์ ผู้ ประทาน พระ วิญญาณ แก่ ท่าน ทั้งหลาย และ ทรง สำแดง ฤทธา นุ ภาพ ท่ามกลาง พวก ท่าน ทรง ทำ เช่น นั้น โดย การ ประพฤติ ตาม ธรรม บัญญัติ หรือ โดย ความ เชื่อ ของ พวก ท่าน ตาม ที่ ได้ ฟัง?
{3:6} อับราฮัม เชื่อ พระเจ้า และ พระองค์ ทรง ถือ ว่า ท่าน เป็น คน ชอบธรรม อย่างไร
{3:7} ขอ ให้ รู้ เถิด ว่า เหล่า ชน แห่ง ความ เชื่อ เป็น บุตร ของ อับราฮัม อย่าง นั้น
{3:8} และ พระ คัมภีร์ นั้น รู้ ล่วงหน้า ว่า พระเจ้า จะ ทรง ให้ คน ต่าง ชาติ เป็น คน ชอบธรรม โดย ความ เชื่อ จึง ได้ ประกาศ ข่าว ประเสริฐ แก่ อับราฮัม ล่วงหน้า ว่า ชน ทุก ชาติ จะ ได้ รับ พร เพราะ เจ้า
{3:9} เพราะ ฉะนั้น คน ที่ เชื่อ จึง ได้ รับ พร ร่วม กับ อับราฮัม ผู้ ซึ่ง เชื่อ
{3:10} เพราะ ว่า คน ทั้งหลาย ซึ่ง พึ่ง การ ประพฤติ ตาม ธรรม บัญญัติ ก็ ถูก สาปแช่ง เพราะ พระ คัมภีร์ เขียน ไว้ ว่า“ ทุก คน ที่ ไม่ ได้ ประพฤติ ตาม ข้อความ ทุก ข้อ ที่ เขียน ไว้ ใน หนังสือ ธรรม บัญญัติ ก็ ถูก สาปแช่ง”
{3:11} เป็น ที่ แน่ชัด ว่า ไม่ มี ใคร ถูก ชำระ ให้ ชอบธรรม ใน สาย พระ เนตร ของ พระเจ้า ด้วย ธรรม บัญญัติ ได้ เลย เพราะ ว่า“ คน ชอบธรรม จะ มี ชีวิต อยู่ โดย ความ เชื่อ”
{3:12} แต่ ธรรม บัญญัติ ไม่ ได้ อาศัย ความ เชื่อ เพราะ ผู้ ที่ ประพฤติ ตาม ธรรม บัญญัติ ก็ จะ มี ชีวิต อยู่ โดย ธรรม บัญญัติ นั้น
{3:13} พระ คริสต์ ทรง ไถ่ เรา ให้ พ้น การ สาปแช่ง แห่ง ธรรม บัญญัติ โดย การ ทรง ถูก สาปแช่ง เพื่อ เรา (เพราะ พระ คัมภีร์ เขียน ไว้ ว่า“ ทุก คน ที่ ถูก แขวน ไว้ บน ต้นไม้ ต้อง ถูก สาปแช่ง”)
{3:14} เพื่อ พร ของ อับราฮัม จะ ได้ มา ถึง บรรดา คน ต่าง ชาติ ที่ อยู่ ใน พระ เยซู คริสต์ เพื่อ เรา จะ ได้ รับ พระ วิญญาณ ตาม พระ สัญญา โดย ความ เชื่อ
{i3:15} ธรรม บัญญัติ และ พระ สัญญา
{3:15} พี่น้อง ทั้งหลาย ข้าพเจ้า ขอ ยก ตัวอย่าง จาก ชีวิต จริง สัก เรื่อง หนึ่ง ถึง แม้ เป็น พัน ธ สัญญา ของ มนุษย์ เมื่อ ได้ รับรอง กัน แล้ว ไม่ มี ใคร จะ ล้มเลิก หรือ เพิ่มเติม ขึ้น อีก
{3:16} บรรดา พระ สัญญา ที่ ได้ ประทาน ไว้ แก่ อับราฮัม และ พงศ์พันธุ์ ของ ท่าน นั้น ไม่ ได้ ตรัส ว่า“ และ แก่ พงศ์พันธุ์ ทั้งหลาย” เหมือน อย่าง กับ ประทาน แก่ คน หลาย คน แต่ เหมือน กับ ประทาน แก่ คน ผู้ เดียว คือ“ แก่ พงศ์พันธุ์ ของ ท่าน” นั่น คือ พระ คริสต์
{3:17} ข้าพเจ้า ว่า ธรรม บัญญัติ ซึ่ง มา ภายหลัง ถึง สี่ ร้อย สาม สิบ ปี จะ ทำให้ พัน ธ สัญญา ซึ่ง พระเจ้า ได้ ทรง ตั้ง ไว้ เมื่อ ก่อน นั้น เป็น โมฆะ ไม่ ได้
{3:18} เพราะ ว่า ถ้า ได้ รับ มรดก โดย ธรรม บัญญัติ ก็ ไม่ ใช่ ได้ โดย พระ สัญญา อีก ต่อ ไป แต่ พระเจ้า ประทาน มรดก นั้น ให้ แก่ อับราฮัม โดย พระ สัญญา
{3:19} ถ้า เช่น นั้น มี ธรรม บัญญัติ ไว้ ทำไม? ที่ เพิ่ม ธรรม บัญญัติ ก็ เพราะ การ ละเมิด จน กว่า พงศ์พันธุ์ ตาม พระ สัญญา นั้น จะ มา ถึง พวก ทูต สวรรค์ ได้ ตั้ง ธรรม บัญญัติ นั้น ไว้ โดย มือ ของ คนกลาง
{3:20} ที่ จริง คนกลาง ไม่ ได้ เป็น ตัวแทน ของ ฝ่าย เดียว แต่ พระเจ้า ทรง เป็น หนึ่ง
{i3:21} ทาส กับ บุตร
{3:21} ถ้า เช่น นั้น ธรรม บัญญัติ ขัดแย้ง กับ พระ สัญญา ของ พระเจ้า หรือ? ไม่ เป็น เช่น นั้น แน่นอน เพราะ ว่า ถ้า ธรรม บัญญัติ ที่ ถูก ตั้ง ไว้ นั้น สามารถ ให้ ชีวิต ความ ชอบธรรม ก็ จะ มี ได้ โดย ธรรม บัญญัติ นั้น จริง
{3:22} แต่ พระ คัมภีร์ ได้ จอง จำ ทุก คน ไว้ ใน บาป เพื่อ พระ สัญญา ที่ ตั้ง อยู่ บน ความ เชื่อ ใน พระ เยซู คริสต์ จะ ถูก มอบ ให้ แก่ บรรดา ผู้ ที่ เชื่อ
{3:23} ก่อน ที่ ความ เชื่อ มา นั้น เรา ถูก ธรรม บัญญัติ จอง จำ ไว้ ถูก กัก บริเวณ ไว้ จน ความ เชื่อ จะ ปรากฏ
{3:24} เพราะ ฉะนั้น ธรรม บัญญัติ จึง เป็น ผู้ ควบคุม ของ เรา จน พระ คริสต์ เสด็จ มา เพื่อ เรา จะ ถูก ชำระ ให้ ชอบธรรม โดย ความ เชื่อ
{3:25} แต่ เมื่อ ความ เชื่อ นั้น ได้ มา แล้ว เรา จึง ไม่ ได้ อยู่ ใต้ บังคับ ของ ผู้ ควบคุม อีก ต่อ ไป แล้ว
{3:26} เพราะ ว่า พวก ท่าน ทุก คน เป็น บุตร ของ พระเจ้า โดย ความ เชื่อ ใน พระ เยซู คริสต์
{3:27} เพราะ ว่า พวก ท่าน ทุก คน ที่ ได้ รับ บัพ ติ ศ มา เข้า ใน พระ คริสต์ แล้ว ก็ ได้ สวม ชีวิต ของ พระ คริสต์ ด้วย
{3:28} จะ ไม่ เป็น ยิว หรือ กรีก จะ ไม่ เป็น ทาส หรือ ไท จะ ไม่ เป็น ชาย หรือ หญิง เพราะ ว่า ท่าน ทั้งหลาย เป็น อัน หนึ่ง อัน เดียวกัน ใน พระ เยซู คริสต์
{3:29} และ ถ้า ท่าน ทั้งหลาย เป็น ของ พระ คริสต์ แล้ว ท่าน ก็ เป็น พงศ์พันธุ์ ของ อับราฮัม คือ เป็น ทายาท ตาม พระ สัญญา
{4:1} ข้าพเจ้า หมายความ ว่า ตราบ ใด ที่ ทายาท ยัง เป็น เด็ก อยู่ เขา ก็ ไม่ ต่าง อะไร กับ ทาส เลย ถึง แม้ เขา จะ เป็น เจ้าของ ทรัพย์ สมบัติ ทั้งหมด
{4:2} แต่ เขา ก็ อยู่ ใต้ บังคับ ของ ผู้ปกครอง และ พ่อบ้าน จน ถึง เวลา ที่ บิดา ได้ กำหนด ไว้
{4:3} เรา ก็ เหมือน กัน เมื่อ เป็น เด็ก อยู่ เรา ก็ เป็น ทาส อยู่ ใต้ บังคับ ของ ภูต ผี ที่ ครอบงำ ของ จักรวาล
{4:4} แต่ เมื่อ ครบ กำหนด แล้ว พระเจ้า ก็ ทรง ใช้ พระ บุตร ของ พระองค์ มา ประสูติ จาก สตรีเพศ และ ทรง ถือ กำเนิด ใต้ ธรรม บัญญัติ
{4:5} เพื่อ จะ ทรง ไถ่ คน เหล่า นั้น ที่ อยู่ ใต้ ธรรม บัญญัติ เพื่อ ให้ เรา ได้ รับ ฐานะ เป็น บุตร
{4:6} และ เพราะ ท่าน ทั้งหลาย เป็น บุตร แล้ว พระองค์ จึง ทรง ใช้ พระ วิญญาณ แห่ง พระ บุตร ของ พระองค์ เข้า มา ใน ใจ ของ เรา ร้อง ว่า“ อับ บา (พ่อ)”
{4:7} เพราะ ฉะนั้น โดย พระเจ้า ท่าน จึง ไม่ ใช่ ทาส อีก ต่อ ไป แต่ เป็น บุตร และ ถ้า เป็น บุตร แล้ว ท่าน ก็ เป็น ทายาท
{i4:8} เปาโล ห่วงใย ชาว กา ลา เทีย
{4:8} แต่ ก่อน นี้ เมื่อ ท่าน ทั้งหลาย ยัง ไม่ รู้จัก พระเจ้า พวก ท่าน เป็น ทาส ของ สิ่ง ซึ่ง โดย สภาพ แล้ว ไม่ ใช่ เทพเจ้า เลย
{4:9} แต่ บัดนี้ เมื่อ พวก ท่าน รู้จัก พระเจ้า แล้ว หรือ ที่ ถูก ก็ คือ พระเจ้า ทรง รู้จัก พวก ท่าน แล้ว ทำไม ท่าน ทั้งหลาย จึง กลับ ไป หา ภูต ผี ที่ ครอบงำ ของ จักรวาล ซึ่ง อ่อนแอ และ อเนจอนาถ และ อยาก จะ เป็น ทาส ของ สิ่ง เหล่า นั้น อีก?
{4:10} ท่าน ทั้งหลาย ถือ วัน เดือน ฤดู และ ปี
{4:11} ข้าพเจ้า เกรง ว่า การ ที่ ข้าพเจ้า ได้ ตรากตรำ เพื่อ พวก ท่าน นั้น จะ ไร้ ประโยชน์
{4:12} พี่น้อง ทั้งหลาย ข้าพเจ้า วิงวอน พวก ท่าน ให้ เป็น เหมือน ข้าพเจ้า เพราะ ข้าพเจ้า ก็ เป็น เหมือน พวก ท่าน พวก ท่าน ไม่ ได้ ทำ ผิด ต่อ ข้าพเจ้า เลย
{4:13} ท่าน ทั้งหลาย คง จำ ได้ ว่า เมื่อ ข้าพเจ้า เริ่มต้น ประกาศ ข่าว ประเสริฐ แก่ พวก ท่าน นั้น ก็ เป็น เพราะ ข้าพเจ้า เจ็บ ป่วย ทาง กาย
{4:14} และ แม้ ว่า สภาพ ของ ข้าพเจ้า จะ เป็น การ ทดลอง ใจ พวก ท่าน ท่าน ทั้งหลาย ก็ ไม่ ได้ ดูหมิ่น หรือ รังเกียจ ข้าพเจ้า เลย แต่ ได้ ต้อนรับ ข้าพเจ้า เหมือน กับ ว่า เป็น ทูต สวรรค์ ของ พระเจ้า หรือ เหมือน กับ องค์ พระ เยซู คริสต์
{4:15} ความ ปลื้ม ใจ ของ ท่าน ทั้งหลาย หาย ไป ไหน เสีย แล้ว? เพราะ ว่า ข้าพเจ้า เป็น พยาน ให้ พวก ท่าน ได้ ว่า ถ้า เป็น ไป ได้ พวก ท่าน ก็ คง จะ ควัก ตา ของ ท่าน ทั้งหลาย ออก ให้ ข้าพเจ้า
{4:16} บัดนี้ ข้าพเจ้า ได้ กลาย เป็น ศัตรู ของ ท่าน ทั้งหลาย เพราะ ข้าพเจ้า บอก ท่าน ทั้งหลาย อย่าง ตรง ไป ตรง มา หรือ?
{4:17} คน เหล่า นั้น เอา อก เอาใจ ท่าน ทั้งหลาย แต่ ไม่ ใช่ ด้วย ความ หวังดี เลย พวก เขา อยาก จะ กีดกัน พวก ท่าน เพื่อ ท่าน ทั้งหลาย จะ ได้ เอา อก เอาใจ พวก เขา
{4:18} การ เอา อก เอาใจ ด้วย ความ หวังดี ก็ เป็น การ ดี ตลอด ไป ไม่ ใช่ เฉพาะ แต่ เมื่อ ข้าพเจ้า อยู่ กับ พวก ท่าน เท่านั้น
{4:19} ลูก น้อย ของ ข้าพเจ้า เอ๋ย ข้าพเจ้า ต้อง เจ็บ ครรภ์ เพราะ ท่าน ทั้งหลาย อีก จน กว่า พระ คริสต์ จะ ได้ ทรง ก่อ ร่าง ขึ้น ใน ตัว ท่าน
{4:20} ข้าพเจ้า ปรารถนา จะ อยู่ กับ พวก ท่าน เดี๋ยวนี้ และ เปลี่ยน น้ำเสียง ของ ข้าพเจ้า เพราะ ว่า ข้าพเจ้า มี ข้อ สงสัย ใน ตัว ท่าน ทั้งหลาย
{i4:21} คำ เปรียบเทียบ เรื่อง นาง ฮา การ์ และ นาง ซา ราห์
{4:21} ท่าน ทั้งหลาย ผู้ ที่ อยาก อยู่ ใต้ ธรรม บัญญัติ บอก ข้าพเจ้า เถิด ท่าน ไม่ ได้ ฟัง ธรรม บัญญัติ หรือ?
{4:22} เพราะ มี เขียน ไว้ ใน พระ คัมภีร์ ว่า อับราฮัม มี บุตร สอง คน คน หนึ่ง เกิด จาก หญิง ทาส อีก คน หนึ่ง เกิด จาก หญิง ที่ เป็น ไท
{4:23} บุตร ที่ เกิด จาก หญิง ทาส นั้น ก็ เกิด ตาม ปกติ แต่ บุตร ที่ เกิด จาก หญิง ที่ เป็น ไท นั้น เกิด ตาม พระ สัญญา
{4:24} ข้อความ นี้ เป็น อุปไมย ผู้หญิง สอง คน นั้น ได้แก่ พัน ธ สัญญา สอง อย่าง คน หนึ่ง มา จาก ภูเขา ซี นาย คลอด ลูก เป็น ทาส คือ นาง ฮา การ์
{4:25} นาง ฮา การ์ นั้น ได้แก่ ภูเขา ซี นาย ใน อาระเบีย เล็ง ถึง กรุง เยรูซาเล็ม ปัจจุบัน เพราะ ว่า กรุง นี้ กับ พลเมือง เป็น ทาส อยู่
{4:26} แต่ว่า เยรูซาเล็ม ซึ่ง อยู่ เบื้องบน นั้น เป็น ไท เป็น มารดา ของ เรา
{4:27} เพราะ ว่า มี เขียน ไว้ ใน พระ คัมภีร์ ว่า“ จง ชื่นชม ยินดี เถิด โอ หญิง หมัน เอ๋ย ผู้ ไม่ คลอด บุตร จง เปล่ง เสียง โห่ ร้อง เจ้า ผู้ ไม่ เจ็บ ครรภ์ เพราะ ว่า บุตร ของ แม่ร้าง ก็ ยัง มี มาก กว่า บุตร ของ หญิง ที่ มี สามี”
{4:28} พี่น้อง ทั้งหลาย เรา เป็น บุตร แห่ง พระ สัญญา เช่น เดียว กับ อิส อัค
{4:29} แต่ ใน ครั้ง นั้น ผู้ ที่ เกิด ตาม ปกติ ได้ ข่มเหง ผู้ ที่ เกิด ตาม พระ วิญญาณ อย่างไร ปัจจุบัน นี้ ก็ เหมือน กัน อย่าง นั้น
{4:30} แต่ พระ คัมภีร์ ว่า อย่างไร? ก็ ว่า“ จง ไล่ หญิง ทาส กับ บุตร ชาย ของ นาง ไป เสีย เพราะ ว่า บุตร ของ หญิง ทาส จะ รับ มรดก ร่วม กับ บุตร ของ หญิง ที่ เป็น ไท ไม่ ได้”
{4:31} เพราะ ฉะนั้น พี่น้อง ทั้งหลาย เรา ไม่ ใช่ บุตร ของ หญิง ทาส แต่ เป็น บุตร ของ หญิง ที่ เป็น ไท
{5:1} เพื่อ เสรีภาพ นั้น เอง พระ คริสต์ จึง ได้ ทรง ให้ เรา เป็น ไท เพราะ ฉะนั้น จง ตั้ง มั่น และ อย่า เข้า เทียม แอก ของ การ เป็น ทาส อีก เลย
{i5:2} เสรีภาพ ของ คริสเตียน
{5:2} นี่แน่ะ ข้าพเจ้า เปาโล ขอบ อก ท่าน ทั้งหลาย ว่า ถ้า ท่าน ยอม เข้า สุหนัต พระ คริสต์ จะ ไม่ ทรง เป็น ประโยชน์ อะไร ให้ แก่ ท่าน เลย
{5:3} ข้าพเจ้า ขอ ย้ำ ให้ ทุก คน ที่ ยอม เข้า สุหนัต ทราบ อีก ว่า เขา ถูก ผูกมัด ให้ ประพฤติ ตาม ธรรม บัญญัติ ทั้งสิ้น
{5:4} ท่าน ทั้งหลาย ที่ ปรารถนา จะ ถูก ชำระ ให้ ชอบธรรม โดย ธรรม บัญญัติ ก็ ถูก ตัดขาด จาก พระ คริสต์ และ หล่น จาก พระคุณ ไป เสีย แล้ว
{5:5} เพราะ ว่า โดย พระ วิญญาณ และ ความ เชื่อ เรา ก็ รอ คอย ความ ชอบธรรม ที่ เรา หวัง ว่า จะ ได้ รับ
{5:6} เพราะ ว่า ใน พระ เยซู คริสต์ นั้น การ เข้า สุหนัต หรือ ไม่ เข้า สุหนัต ไม่ เกิด ประโยชน์ อัน ใด แต่ ความ เชื่อ ซึ่ง แสดงออก เป็น การ กระทำ ด้วย ความ รัก นั้น สำคัญ
{5:7} ท่าน กำลัง ก้าวหน้า ไป ด้วย ดี อยู่ แล้ว ใคร เล่า ยับยั้ง ท่าน ไม่ ให้ เชื่อฟัง ความ จริง?
{5:8} การ ชักชวน อย่าง นั้น ไม่ ได้ มา จาก พระองค์ ผู้ ทรง เรียก ท่าน ทั้งหลาย
{5:9} เชื้อ เพียง เล็กน้อย ย่อม ทำให้ แป้ง ดิบ ฟู ขึ้น ได้ ทั้ง ก้อน
{5:10} ข้าพเจ้า มี ความ มั่นใจ ใน ตัว ท่าน ใน องค์ พระผู้เป็นเจ้า ว่า ท่าน จะ ไม่ มี ความคิด อย่าง อื่น แต่ ผู้ ที่ มา รบกวน ท่าน นั้น จะ เป็น ใคร ก็ ตาม จะ ต้อง ได้ รับ โทษ
{5:11} พี่น้อง ทั้งหลาย ถ้า ข้าพเจ้า ยัง เทศนา ให้ เข้า สุหนัต เหตุ ใด ข้าพเจ้า ยัง คง ถูก ข่มเหง อยู่? กางเขน ก็ ไม่ เป็น อุปสรรค อีก ต่อ ไป
{5:12} ข้าพเจ้า อยาก ให้ คน เหล่า นั้น ที่ รบกวน ท่าน ตอน ตนเอง เสีย ด้วย
{5:13} พี่น้อง ทั้งหลาย เพราะ ว่า ท่าน ถูก เรียก ให้ มี เสรีภาพ ขอ แต่ เพียง อย่า ถือ โอกาส ใช้ เสรีภาพ เพื่อ ทำ ตาม เนื้อ หนัง แต่ จง รับใช้ กัน และ กัน ด้วย ความ รัก เถิด
{5:14} เพราะ ว่า ธรรม บัญญัติ ทั้งสิ้น นั้น สรุป ได้ เป็น คำ เดียว คือ ว่า จงรัก เพื่อนบ้าน เหมือน รัก ตนเอง
{5:15} แต่ ถ้า ท่าน กัด และ กิน เนื้อ กัน และ กัน จง ระวัง ให้ ดี ท่าน จะ ย่อยยับ ไป ด้วย กัน
{i5:16} ผล ของ พระ วิญญาณ และ การ งาน ของ เนื้อ หนัง
{5:16} แต่ ข้าพเจ้า ขอบ อก ว่า จง ดำเนิน ชีวิต ตาม พระ วิญญาณ แล้ว ท่าน จะ ไม่ สนอง ความ ต้องการ ของ เนื้อ หนัง
{5:17} เพราะ ว่า ความ ต้องการ ของ เนื้อ หนัง ขัดแย้ง พระ วิญญาณ และ พระ วิญญาณ ก็ ขัดแย้ง เนื้อ หนัง เพราะ ทั้ง สอง ฝ่าย ต่อสู้ กัน ดังนั้น ท่าน ทั้งหลาย จึง ไม่ สามารถ ทำ สิ่ง ที่ ท่าน ปรารถนา จะ ทำ
{5:18} แต่ ถ้า ท่าน ทั้งหลาย ได้ รับ การ ทรง นำ โดย พระ วิญญาณ ท่าน ก็ ไม่ อยู่ ใต้ ธรรม บัญญัติ
{5:19} การ งาน ของ เนื้อ หนัง นั้น เห็น ได้ ชัด คือ การ ล่วง ประเวณี การ โสโครก การ เสเพล
{5:20} การ นับถือ รูป เคารพ การ ถือ วิทยาคม การ เป็น ศัตรู กัน การ วิวาท กัน การ ริษยา กัน การ ฉุนเฉียว กัน การ ใฝ่ สูง การ ทุ่มเถียง กัน การ แตก ก๊ก กัน
{5:21} การ อิจฉา กัน การ เมา เหล้า การ เล่น เป็น พาล เกเร และ การ อื่นๆ ใน ทำนอง นี้ ซึ่ง ข้าพเจ้า เคย เตือน พวก ท่าน มา ก่อน ว่า คน ที่ ประพฤติ เช่น นั้น จะ ไม่ มี ส่วน ใน แผ่นดิน ของ พระเจ้า
{5:22} ส่วน ผล ของ พระ วิญญาณ นั้น คือ ความ รัก ความ ยินดี สันติสุข ความ อดทน ความ กรุณา ความ ดี ความ ซื่อสัตย์
{5:23} ความ สุภาพ อ่อนโยน การ รู้จัก บังคับ ตน เรื่อง อย่าง นี้ ไม่ มี ธรรม บัญญัติ ห้าม ไว้ เลย
{5:24} ผู้ ที่ อยู่ ฝ่าย พระ เยซู คริสต์ ได้ ตรึง เนื้อ หนัง ไว้ ที่ กางเขน พร้อม กับ ราคะ และ ตัณหา แล้ว
{5:25} ถ้า เรา มี ชีวิต อยู่ โดย พระ วิญญาณ ก็ จง ดำเนิน ชีวิต ตาม พระ วิญญาณ ด้วย
{5:26} เรา อย่า อวด ตัว อย่า ยั่ว โทสะ กัน และ อย่า อิจฉา กัน เลย
{i6:1} จง ช่วย รับ ภาระ ของ กัน และ กัน
{6:1} พี่น้อง ทั้งหลาย แม้ จับ ใคร ที่ ละเมิด ประการ ใด ได้ พวก ท่าน ซึ่ง อยู่ ฝ่าย พระ วิญญาณ จง ช่วย คน นั้น ด้วย ใจ สุภาพ อ่อนโยน ให้ เขา กลับ ตั้ง ตัว ใหม่ โดย คิด ถึง ตัวเอง เกรง ว่า ท่าน จะ ถูก ทดลอง ด้วย
{6:2} จง ช่วย รับ ภาระ ของ กัน และ กัน และ ด้วย การ กระทำ เช่น นี้ ท่าน ทั้งหลาย ก็ ได้ ปฏิบัติ ตาม ธรรม บัญญัติ ของ พระ คริสต์
{6:3} เพราะ ว่า ถ้า ใคร ถือ ตัว ว่า เป็น คน สำคัญ ทั้งๆ ที่ เขา ไม่ สำคัญ อะไร เลย เขา ก็ หลอก ตัวเอง
{6:4} แต่ละ คน จง สำรวจ การ กระทำ ของ ตนเอง แล้ว จึง จะ มี อะไร อวด ได้ ใน ตัวเอง โดย ไม่ ต้อง เปรียบ กับ ผู้ อื่น
{6:5} เพราะ ว่า แต่ละ คน ต้อง รับ ภาระ ของ ตัวเอง
{6:6} ส่วน คน ที่ รับ การ สอน พระ วจนะ จง แบ่ง สิ่ง ดี ทุก อย่าง ให้ แก่ คน ที่ สอน ตน เถิด
{6:7} อย่า หลง เลย ท่าน จะ ล้อเล่น กับ พระเจ้า ไม่ ได้ เพราะ ว่า ใคร หว่าน อะไร ลง ก็ จะ เก็บเกี่ยว สิ่ง นั้น
{6:8} คน ที่ หว่าน สิ่ง ที่ ตอบ สนอง เนื้อ หนัง ของ ตน ก็ จะ เก็บเกี่ยว ความ เปื่อย เน่า จาก เนื้อ หนัง นั้น แต่ คน ที่ หว่าน สิ่ง ที่ ตอบ สนอง พระ วิญญาณ ก็ จะ เก็บเกี่ยว ชีวิต นิรันดร์ จาก พระ วิญญาณ นั้น
{6:9} อย่า ให้ เรา เมื่อยล้า ใน การ ทำ ดี เพราะ ว่า ถ้า เรา ไม่ ท้อ ใจ แล้ว เรา ก็ จะ เก็บเกี่ยว ใน เวลา อัน สมควร
{6:10} เพราะ ฉะนั้น เมื่อ เรา มี โอกาส ให้ เรา ทำ ดี ต่อ ทุก คน และ เฉพาะ อย่าง ยิ่ง ต่อ คน ที่ เป็น สมาชิก ของ ครอบครัว แห่ง ความ เชื่อ
{i6:11} คำ เตือน สุดท้าย และ คำ อวยพร
{6:11} จง สังเกต ดู ตัว อักษร ที่ ข้าพเจ้า เขียน ถึง ท่าน ด้วย มือ ของ ข้าพเจ้า เอง ว่า ตัว โต เพียง ใด
{6:12} คน ที่ ปรารถนา ได้ หน้า ตาม เนื้อ หนัง ก็ จะ บังคับ พวก ท่าน ให้ เข้า สุหนัต เพียง เพื่อ พวก เขา จะ ได้ ไม่ ถูก ข่มเหง เพราะ เรื่อง กางเขน ของ พระ คริสต์ เท่านั้น
{6:13} แม้ แต่ คน ที่ เข้า สุหนัต แล้ว ก็ ไม่ ได้ ประพฤติ ตาม ธรรม บัญญัติ แต่ พวก เขา ปรารถนา ให้ พวก ท่าน เข้า สุหนัต เพื่อ พวก เขา จะ ได้ เอา เนื้อ หนัง ของ พวก ท่าน ไป อวด
{6:14} ข้าพเจ้า ไม่ ขอ อวด อะไร นอกจาก เรื่อง กางเขน ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ซึ่ง โดย กางเขน นั้น โลก ได้ ตาย จาก ข้าพเจ้า และ ข้าพเจ้า ก็ ได้ ตาย จาก โลก
{6:15} เพราะ ว่า จะ เข้า สุหนัต หรือ ไม่ นั้น ไม่ สำคัญ อะไร แต่ การ ที่ ถูก สร้าง ใหม่ นั้น สำคัญ
{6:16} สันติสุข และ พระ เมตตา จง มี แก่ ทุก คน ที่ ประพฤติ ตาม กฎ นี้ และ แก่ อิสราเอล ของ พระเจ้า
{6:17} ตั้งแต่ นี้ ไป ขอ อย่า ให้ ใคร มา รบกวน ข้าพเจ้า เลย เพราะ ว่า ข้าพเจ้า มี รอย ประทับ ตรา ของ พระ เยซู ติด อยู่ ที่ กาย ของ ข้าพเจ้า แล้ว
{6:18} พี่น้อง ทั้งหลาย ขอ ให้ พระคุณ ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา จง สถิต อยู่ กับ จิต วิญญาณ ของ ท่าน ทั้งหลาย ด้วย เถิด อา เมน
