{i1:1} การ ทักทาย
{1:1} เปาโล และ ทิโมธี ผู้ รับใช้ ของ พระ เยซู คริสต์ เรียน บรรดา ธรรมิก ชน ทุก ท่าน ใน พระ เยซู คริสต์ ซึ่ง อยู่ ใน เมือง ฟีลิป ปี รวม ทั้ง บรรดา ผู้ปกครอง ดูแล และ มัคนายก
{1:2} ขอ ให้ พระคุณ และ สันติสุข จาก พระเจ้า พระ บิดา ของ เรา และ จาก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า จง ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
{i1:3} คำ อธิษฐาน ของ เปาโล เพื่อ คริสเตียน ที่ ฟีลิปปี
{1:3} ข้าพเจ้า ขอบพระคุณ พระเจ้า ทุก ครั้ง ที่ ระลึก ถึง ท่าน ทั้งหลาย
{1:4} และ ทุก ครั้ง ที่ ข้าพเจ้า ทูล ขอ เพื่อ ท่าน ทุก คน ก็ ทำ การ ทูล ขอ ด้วย ความ ยินดี เสมอ
{1:5} เพราะ ท่าน ทั้งหลาย มี ส่วนร่วม ใน ข่าว ประเสริฐ ตั้งแต่ วัน แรก จน เวลา นี้
{1:6} ข้าพเจ้า แน่ใจ อย่าง นี้ ว่า พระองค์ ผู้ ทรง เริ่มต้น การ ดี ไว้ ใน พวก ท่าน จะ ทรง ทำให้ สำเร็จ จน ถึง วัน แห่ง พระ เยซู คริสต์
{1:7} ที่ ข้าพเจ้า คิด อย่าง นี้ เกี่ยว กับ พวก ท่าน ทุก คน ก็ ถูกต้อง แล้ว เพราะ ว่า ท่าน มี ใจ รัก ข้าพเจ้า เนื่อง จาก พวก ท่าน มี ส่วนร่วม กับ ข้าพเจ้า ใน พระคุณ ทุก คน ทั้ง ใน การ ที่ ข้าพเจ้า ถูก คุม ขัง และ ใน การ ปกป้อง และ หนุน ให้ ข่าว ประเสริฐ ตั้ง มั่นคง
{1:8} เพราะ ว่า พระเจ้า ทรง เป็น พยาน ให้ ข้าพเจ้า ได้ ว่า ข้าพเจ้า คิด ถึง ท่าน ทุก คน เพียง ไร ตาม พระทัย สงสาร ของ พระ เยซู คริสต์
{1:9} และ ข้าพเจ้า อธิษฐาน ว่า ขอ ให้ ความ รัก ของ ท่าน ทวี ยิ่งๆ ขึ้น พร้อม กับ ความ รู้ และ วิจารณญาณ ทุก ด้าน
{1:10} เพื่อ ท่าน ทั้งหลาย จะ สังเกต เห็น ได้ ว่า สิ่ง ใด ประเสริฐ ที่สุด เพื่อ ท่าน จะ ได้ เป็น คน บริสุทธิ์ เป็น คน ไม่ มี ที่ ติ ได้ ใน วัน แห่ง พระ คริสต์
{1:11} และ เป็น คน ที่ เต็ม บริบูรณ์ ด้วย ผล ของ ความ ชอบธรรม ซึ่ง เกิด ขึ้น โดย ทาง พระ เยซู คริสต์ เพื่อ ถวาย พระ เกียรติ และ การ ยกย่อง แด่ พระเจ้า
{i1:12} สำหรับ เปาโล นั้น การ มี ชีวิต อยู่ ก็ เพื่อ พระ คริสต์
{1:12} พี่น้อง ทั้งหลาย ข้าพเจ้า ปรารถนา ให้ ท่าน รู้ ว่า สิ่ง ที่ เกิด ขึ้น กับ ข้าพเจ้า นั้น ได้ กลับ เป็น เหตุ ให้ ข่าว ประเสริฐ แผ่ ขยาย ออก ไป
{1:13} ฉะนั้น จึง เป็น ที่ รู้ กัน ใน หมู่ ผู้คุม ประจำ กอง บัญชาการ ทั้งหมด และ คน อื่นๆ ทุก คน ว่า การ ที่ ข้าพเจ้า ถูก คุม ขัง นั้น ก็ เพื่อ พระ คริสต์
{1:14} และ พี่น้อง ส่วน มาก ก็ เกิด ความ มั่นใจ ใน องค์ พระผู้เป็นเจ้า จาก การ ที่ ข้าพเจ้า ถูก คุม ขัง และ พวก เขา มี ความ กล้า มาก ขึ้น ที่ จะ กล่าว พระ วจนะ โดย ปราศจาก ความ กลัว
{1:15} จริง อยู่ ที่ มี บาง คน ประกาศ พระ คริสต์ ด้วย ความ อิจฉา และ การ วิวาท แต่ ก็ มี บาง คน ที่ ประกาศ ด้วย เจตนา ดี
{1:16} ฝ่าย หนึ่ง ประกาศ ด้วย ความ รัก โดย รู้ ว่า ข้าพเจ้า ได้ รับ การ แต่งตั้ง ไว้ ให้ กล่าว ปกป้อง ข่าว ประเสริฐ นั้น
{1:17} แต่ อีก ฝ่าย หนึ่ง ประกาศ พระ คริสต์ ด้วย การ ชิง ดี กัน ไม่ ใช่ ด้วย ความ บริสุทธิ์ ใจ จงใจ จะ เพิ่ม ความ ยาก ลำบาก แก่ ข้าพเจ้า ใน ระหว่าง ถูก คุม ขัง
{1:18} แต่ จะ เป็น อะไร ไป ล่ะ ไม่ ว่า จะ ประกาศ ด้วย การ เสแสร้ง หรือ ด้วย ความ จริงใจ พระ คริสต์ ก็ ถูก ประกาศ ไป ใน ทุก ที่ เรื่อง นี้ แหละ ที่ ทำให้ ข้าพเจ้า ยินดี และ ข้าพเจ้า ยัง จะ มี ความ ยินดี ต่อ ไป ด้วย
{1:19} เพราะ ข้าพเจ้า รู้ ว่า โดย การ ทูล ขอ ของ ท่าน ทั้งหลาย และ โดย การ ช่วยเหลือ ของ พระ วิญญาณ ของ พระ เยซู คริสต์ สิ่ง นี้ จะ เป็น เหตุ ให้ ข้าพเจ้า รอด พ้น
{1:20} ข้าพเจ้า คาดหมาย และ หวัง ว่า จะ ไม่ ได้ รับ ความ ละอาย ใดๆ เลย แต่ โดย ความ กล้า หาญ อย่าง ยิ่ง พระ คริสต์ จะ ทรง ได้ รับ การ ยกย่อง สรรเสริญ ใน ร่างกาย ของ ข้าพเจ้า ใน เวลา นี้ ดัง เช่น ที่ เคย ได้ ตลอด มา ไม่ ว่า จะ โดย ชีวิต หรือ ความ ตาย
{1:21} เพราะ ว่า สำหรับ ข้าพเจ้า การ มี ชีวิต อยู่ ก็ เพื่อ พระ คริสต์ และ การ ตาย ก็ ได้ กำไร
{1:22} ถ้า ข้าพเจ้า ยัง จะ มี ชีวิต อยู่ ใน ร่างกาย ข้าพเจ้า ก็ จะ ทำงาน ให้ เกิด ผล แต่ ข้าพเจ้า ไม่ รู้ ว่า จะ เลือก ฝ่าย ไหน
{1:23} ข้าพเจ้า ลำบาก ใจ ระหว่าง สอง ฝ่าย นี้ คือ ว่า ข้าพเจ้า มี ความ ปรารถนา จะ จาก ไป เพื่อ อยู่ กับ พระ คริสต์ ซึ่ง ประเสริฐ กว่า มาก นัก
{1:24} แต่ การ ที่ ยัง อยู่ ใน ร่างกาย นี้ ก็ จำเป็น มาก กว่า สำหรับ พวก ท่าน
{1:25} เมื่อ แน่ใจ อย่าง นี้ แล้ว ข้าพเจ้า ก็ รู้ ว่า ข้าพเจ้า จะ ยัง อยู่ คือ อยู่ กับ ท่าน ทุก คน เพื่อ ความ เจริญ และ ความ ชื่นชม ยินดี ใน ความ เชื่อ ของ ท่าน ทั้งหลาย
{1:26} เพื่อ ที่ ว่า ความ ภูมิใจ ใน ตัว ข้าพเจ้า ของ พวก ท่าน จะ ทวี ขึ้น ใน พระ เยซู คริสต์ เพราะ ว่า ข้าพเจ้า จะ มา หา อีก ครั้ง
{1:27} ขอ เพียง ให้ พวก ท่าน ดำเนิน ชีวิต สม กับ ข่าว ประเสริฐ ของ พระ คริสต์ เพื่อ ที่ ว่า ไม่ ว่า ข้าพเจ้า จะ มา หา และ ได้ เห็น หน้า ท่าน หรือ ไม่ มา หา ข้าพเจ้า ก็ จะ ได้ยิน ข่าว เกี่ยว กับ พวก ท่าน ว่า ท่าน ยืนหยัด มั่นคง เป็น น้ำหนึ่ง ใจ เดียวกัน ร่วม กัน สู้ ด้วย จิตใจ เดียวกัน เพื่อ ความ เชื่อ ที่ มา จาก ข่าว ประเสริฐ
{1:28} และ ท่าน ไม่ เกรงกลัว พวก ที่ ขัด ขวาง เลย สิ่ง นี้ เป็น หลักฐาน แห่ง ความ พินาศ ต่อ พวก เขา แต่ เป็น หลักฐาน แห่ง ความ รอด ของ พวก ท่าน และ การ ดัง กล่าว มา จาก พระเจ้า
{1:29} เพราะ พระเจ้า ทรง ให้ พระคุณ แก่ ท่าน เพราะ เห็นแก่ พระ คริสต์ ไม่ ใช่ ให้ ท่าน ทั้งหลาย เชื่อ ใน พระองค์ เท่านั้น แต่ ให้ ทน ทุกข์ ยาก เพราะ เห็นแก่ พระองค์ ด้วย
{1:30} คือ พวก ท่าน ก็ มี การ สู้ รบ เหมือน อย่าง ที่ ท่าน เคย เห็น มา แล้ว ใน ตัว ข้าพเจ้า และ ได้ยิน ใน เวลา นี้ ว่า ข้าพเจ้า กำลัง สู้ รบ อยู่
{i2:1} การ ถ่อม ใจ ของ คริสต ชน และ การ ถ่อม พระทัย ของ พระ คริสต์
{2:1} เพราะ ฉะนั้น ใน เมื่อ มี ความ ชู ใจ ใน ความ สัมพันธ์ กับ พระ คริสต์ มี การ ปลอบโยน จาก ความ รัก มี การ สามัคคี ธรรม กัน จาก พระ วิญญาณ และ มี ความเห็น ใจ กัน และ ความ เมตตา กรุณา
{2:2} ก็ ขอ ให้ ท่าน ทั้งหลาย ทำให้ ความ ยินดี ของ ข้าพเจ้า เต็ม เปี่ยม ด้วย การ มี ความคิด อย่าง เดียวกัน มี ความ รัก อย่าง เดียวกัน มี จิตใจ และ ความคิด เป็น หนึ่ง เดียวกัน
{2:3} อย่า ทำ สิ่ง ใด ด้วย การ ชิง ดี หรือ ถือ ดี แต่ จง ถือ ว่า คน อื่น ดี กว่า ตัว ด้วย ใจ ถ่อม
{2:4} อย่า ให้ ต่าง คน ต่าง เห็นแก่ ประโยชน์ ของ ตนเอง แต่ จง เห็นแก่ ประโยชน์ ของ คน อื่นๆ ด้วย
{2:5} จง มี จิตใจ เช่น นี้ ใน พวก ท่าน เหมือน อย่าง ที่ มี ใน พระ เยซู คริสต์
{2:6} ผู้ ทรง สภาพ เป็น พระเจ้า ไม่ ทรง ถือ ว่า ความ ทัดเทียม กับ พระเจ้า เป็น สิ่ง ที่ จะ ต้อง ยึด ไว้
{2:7} แต่ ทรง สละ พระองค์ เอง และ ทรง รับ สภาพ ทาส ทรง ถือ กำเนิด เป็น มนุษย์ และ ทรง ปรากฏ อยู่ ใน สภาพ มนุษย์
{2:8} พระองค์ ทรง ถ่อม ตัว ลง ทรง ยอม เชื่อฟัง จน ถึง ความ มรณากระทั่งมรณา บน กางเขน
{2:9} เพราะ ฉะนั้น พระเจ้า จึง ทรง ยก พระองค์ ขึ้น สูง สุด และ ประทาน พระ นาม เหนือ นาม ทั้งหมด แก่ พระองค์
{2:10} เพื่อ ที่ ว่า เพราะ พระ นาม ของ พระ เยซู นั้น ทุก ชีวิต ใน สวรรค์ บน แผ่นดิน โลก และ ใต้ พื้น แผ่นดิน โลก จะ คุกเข่า ลง กราบ พระองค์
{2:11} และ เพื่อ ที่ ว่า ทุก ลิ้น จะ ยอมรับ ว่า พระ เยซู คริสต์ ทรง เป็น องค์ พระผู้เป็นเจ้า เป็น การ ถวาย พระ เกียรติ แด่ พระเจ้า พระ บิดา
{i2:12} ส่อง แสง ดุจ ดวง สว่าง ต่างๆ ใน โลก
{2:12} ฉะนั้น พวก ที่ รัก ของ ข้าพเจ้า เหมือน อย่าง ที่ ท่าน เชื่อฟัง ข้าพเจ้า อยู่ เสมอ ท่าน จง อุตส่าห์ ประพฤติ อย่าง สม กับ ความ รอด ของ ท่าน ทั้งหลาย ด้วย ความ เกรงกลัว และ ตัว สั่น ไม่ เฉพาะ ใน เวลา ที่ ข้าพเจ้า อยู่ ด้วย เท่านั้น แต่ มาก ยิ่ง กว่า นั้น อีก ใน เวลา ที่ ข้าพเจ้า ไม่ อยู่
{2:13} เพราะ ว่า พระเจ้า เป็น ผู้ ทรง ทำ การ อยู่ ภายใน พวก ท่าน ให้ ท่าน มี ความ ประสงค์ และ มี ความ สามารถ ทำ ตาม ชอบ พระทัย ของ พระองค์
{2:14} จง ทำ ทุก สิ่ง โดย ปราศจาก การ บ่น และ การ ทุ่มเถียง กัน
{2:15} เพื่อ ท่าน ทั้งหลาย จะ ไม่ มี ที่ ติ และ ไร้ ความ ผิด เป็น บุตร ของ พระเจ้า ที่ ปราศจาก ตำหนิ ท่ามกลาง ชน ชาติ ที่ คด โกง และ วิปลาส ท่าน ปรากฏ ใน หมู่ พวก เขา ดุจ ดวง สว่าง ต่างๆ ใน โลก
{2:16} จง ยึดมั่น ใน พระ วจนะ แห่ง ชีวิต เพื่อ ข้าพเจ้า จะ มี ความ ภูมิใจ ใน วัน ของ พระ คริสต์ ว่า ข้าพเจ้า ไม่ ได้ วิ่ง แข่ง โดย เปล่า ประโยชน์ หรือ ตรากตรำ โดย เปล่า ประโยชน์
{2:17} แต่ ถึง แม้ ว่า ข้าพเจ้า ถูก เท ดุจ เครื่อง ดื่ม บูชา ลง บน เครื่องบูชา ที่ ท่าน ถวาย เพราะ ความ เชื่อ ข้าพเจ้า ก็ ยินดี และ ร่วม ยินดี กับ พวก ท่าน ทุก คน
{2:18} และ ท่าน ก็ ควร ยินดี และ ร่วม ยินดี กับ ข้าพเจ้า ด้วย
{i2:19} ทิโมธี และ เอ ปา โฟรดิทัส
{2:19} ข้าพเจ้า หวัง ใน พระ เยซู องค์ พระผู้เป็นเจ้า ว่า ใน ไม่ ช้า นี้ ข้าพเจ้า จะ ส่ง ทิโมธี ไป หา พวก ท่าน เพื่อ ข้าพเจ้า จะ ได้ รับ ความ ชู ใจ เมื่อ รู้ ข่าว ของ ท่าน
{2:20} เพราะ ว่า ข้าพเจ้า ไม่ มี ใคร อื่น ที่ เหมือน ทิโมธี ซึ่ง เอาใจ ใส่ เรื่อง ของ พวก ท่าน จริงๆ
{2:21} เพราะ ว่า คน อื่นๆ แสวง หา ประโยชน์ ของ พวก เขา เอง ทุก คน ไม่ ใช่ ประโยชน์ ของ พระ เยซู คริสต์
{2:22} และ ท่าน ทั้งหลาย รู้ ถึง คุณค่า ของ ทิโมธี ดี ว่า เขา ได้ รับใช้ ร่วม กับ ข้าพเจ้า ใน การ ประกาศ ข่าว ประเสริฐ เหมือน อย่าง บุตร กับ บิดา
{2:23} เพราะ ฉะนั้น ข้าพเจ้า จึง หวัง ว่า จะ ส่ง เขา ไป โดย เร็ว เมื่อ พอ จะ เห็น ได้ ว่า อะไร จะ เกิด ขึ้น กับ ข้าพเจ้า
{2:24} และ ข้าพเจ้า แน่ใจ ใน องค์ พระผู้เป็นเจ้า ว่า ใน ไม่ ช้า ข้าพเจ้า ก็ จะ ไป หา ด้วย
{2:25} ข้าพเจ้า เห็น ว่า จำเป็น จะ ต้อง ส่ง เอ ปา โฟรดิทัส ไป หา พวก ท่าน เขา เป็น ทั้ง พี่น้อง เพื่อน ร่วม งาน และ เพื่อน ทหาร ของ ข้าพเจ้า และ ยัง เป็น ตัวแทน ที่ พวก ท่าน ส่ง มา ปรนนิบัติ ข้าพเจ้า ใน ยาม ที่ ข้าพเจ้า ขาดแคลน
{2:26} เพราะ เขา คิด ถึง ท่าน ทุก คน และ เป็น ทุกข์ เพราะ ว่า พวก ท่าน ได้ยิน ว่า เขา ป่วย
{2:27} เขา ป่วย จริงๆ จน เกือบ จะ ตาย แต่ พระเจ้า ทรง พระ เมตตา เขา และ ไม่ เฉพาะ แต่ เขา คน เดียว แต่ ทรง เมตตา ข้าพเจ้า ด้วย เพื่อ ไม่ ให้ ข้าพเจ้า มี ทุกข์ ซ้อน ทุกข์
{2:28} เพราะ ฉะนั้น ข้าพเจ้า จึง ปรารถนา ที่ จะ ส่ง เขา ไป ยิ่ง ขึ้น เพื่อ พวก ท่าน จะ ได้ยิน ดี ที่ เห็น เขา อีก และ เพื่อ ความ ร้อนใจ ของ ข้าพเจ้า จะ บรรเทา ลง
{2:29} เพราะ ฉะนั้น ท่าน ทั้งหลาย จง ต้อนรับ เขา ใน องค์ พระผู้เป็นเจ้า ด้วย ความ ยินดี ยิ่ง และ จง นับถือ คน ประเภท นี้
{2:30} เพราะ เขา เกือบ จะ ตาย เนื่อง จาก งาน ของ พระ คริสต์ เขา เสี่ยง ชีวิต ของ เขา เพื่อ การ ปรนนิบัติ ของ พวก ท่าน ที่ ไม่ อาจ ทำให้ ข้าพเจ้า ได้ นั้น จะ สำเร็จ บริบูรณ์
{i3:1} ความ ชอบธรรม ที่ แท้ จริง
{3:1} สุดท้าย นี้ พี่น้อง ของ ข้าพเจ้า จง ชื่นชม ยินดี ใน องค์ พระผู้เป็นเจ้า การ เขียน ข้อความ เหล่า นี้ ถึง ท่าน ทั้งหลาย ซ้ำ อีก ไม่ ใช่ เรื่อง ลำบาก สำหรับ ข้าพเจ้า และ ยัง เป็น เรื่อง ปลอดภัย สำหรับ ท่าน
{3:2} จง ระวัง พวก สุนัข จง ระวัง พวก ที่ ทำ ชั่ว จง ระวัง พวก เชือด เนื้อ เถือ หนัง
{3:3} เพราะ ว่า เรา ต่างหาก ที่ เป็น พวก เข้า สุหนัต เป็น พวก ที่ นมัสการ โดย พระ วิญญาณ ของ พระเจ้า อวด พระ เยซู คริสต์ และ ไม่ ไว้ใจ ใน เนื้อ หนัง
{3:4} แม้ ว่า ข้าพเจ้า เอง ก็ มี เหตุ ที่ จะ ไว้ใจ ใน เนื้อ หนัง ด้วย ถ้า คน อื่น คิด ว่า เขา มี เหตุ ที่ จะ ไว้ใจ ใน เนื้อ หนัง ข้าพเจ้า ก็ มี มาก ยิ่ง กว่า นั้น อีก
{3:5} ข้าพเจ้า เข้า สุหนัต ใน วัน ที่ แปด ที่ คลอด มา เป็น ชน ชาติ อิสราเอล อยู่ ใน เผ่า เบน ยา มิ น เป็น ชาว ฮีบรู ที่ เกิด จาก คน ฮีบรู ใน ด้าน ธรรม บัญญัติ ก็ อยู่ ใน คณะ ฟา ริ สี
{3:6} ใน ด้าน ความ กระตือรือร้น ก็ ได้ ข่มเหง คริสตจักร ใน ด้าน ความ ชอบธรรม ตาม ธรรม บัญญัติ ก็ ไม่ มี ที่ ติ
{3:7} แต่ว่า อะไร ที่ เคย เป็น กำไร ของ ข้าพเจ้า ข้าพเจ้า ได้ ถือ ว่า สิ่ง นั้น เป็น การ ขาดทุน แล้ว เพราะ เหตุ พระ คริสต์
{3:8} ยิ่ง กว่า นั้น ข้าพเจ้า ถือ ว่า ทุก สิ่ง เป็น การ ขาดทุน เพราะ เหตุ คุณค่า อัน สูง ยิ่ง ของ การ ได้ รู้จัก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ ข้าพเจ้า เพราะ เหตุ พระองค์ ข้าพเจ้า ยอม ขาดทุน ทุก อย่าง และ ถือ ว่า สิ่ง เหล่า นั้น เป็น เหมือน เศษ ขยะ เพื่อ ว่า ข้าพเจ้า จะ ได้ พระ คริสต์ เป็น กำไร
{3:9} และ จะ ได้ เห็น ว่า ข้าพเจ้า อยู่ ใน พระองค์ ไม่ มี ความ ชอบธรรม ที่ ได้ มา จาก ธรรม บัญญัติ มี แต่ ที่ ได้ มา โดย ความ เชื่อ ใน พระ คริสต์ คือ ความ ชอบธรรม ที่ มา จาก พระเจ้า โดย ความ เชื่อ
{3:10} ข้าพเจ้า ต้องการ จะ รู้จัก พระองค์ คือ รู้จัก ฤทธิ์ เดช แห่ง การ คืน พระ ชนม์ ของ พระองค์ และ รู้จัก การ มี ส่วนร่วม ใน ความ ทุกข์ ของ พระองค์ และ เป็น เหมือน กับ พระองค์ ใน ความ ตาย นั้น
{3:11} ทั้ง มุ่งหวัง ที่ จะ ได้ เป็น ขึ้น จาก ความ ตาย ด้วย
{i3:12} บากบั่น มุ่ง ไป สู่ หลักชัย
{3:12} ไม่ ใช่ ว่า ข้าพเจ้า ได้ รับ แล้ว หรือ ดี พร้อม แล้ว แต่ ข้าพเจ้า กำลัง บากบั่น มุ่ง ไป เพื่อ ที่ จะ ฉวย ไว้ เพราะ พระ เยซู คริสต์ ทรง ฉวย ข้าพเจ้า ไว้
{3:13} พี่น้อง ทั้งหลาย ข้าพเจ้า ไม่ ถือ ว่า ข้าพเจ้า ฉวย ไว้ ได้ แล้ว แต่ ข้าพเจ้า ทำ อย่าง หนึ่ง คือ ลืม สิ่ง ที่ ผ่าน พ้น มา แล้ว โน้ม ตัว ไป ยัง สิ่ง ที่ อยู่ เบื้องหน้า
{3:14} และ ข้าพเจ้า บากบั่น มุ่ง ไป สู่ หลักชัย เพื่อ จะ ได้ รับ รางวัล คือ การ ทรง เรียก แห่ง เบื้องบน ซึ่ง มี ใน พระ เยซู คริสต์
{3:15} เพราะ ฉะนั้น เรา ที่ เป็น ผู้ใหญ่ แล้ว จง คิด อย่าง นี้ และ ถ้า พวก ท่าน คิด อีก อย่าง หนึ่ง พระเจ้า ก็ จะ ทรง ให้ เรื่อง นี้ ประจักษ์ แก่ ท่าน ด้วย
{3:16} อย่างไร ก็ ตาม เรา ได้ แค่ ไหน แล้ว ก็ จง ดำเนิน ตาม นั้น ต่อ ไป
{3:17} พี่น้อง ทั้งหลาย จง ร่วม กัน ทำ ตาม แบบอย่าง ของ ข้าพเจ้า ท่าน มี เรา เป็น ตัวอย่าง แล้ว จง สังเกต ดู คน เหล่า นั้น ที่ ดำเนิน ชีวิต ตาม แบบอย่าง ที่ เรา วาง ไว้ ให้ พวก ท่าน นั้น
{3:18} เพราะ ว่า มี หลาย คน ที่ ดำเนิน ชีวิต เป็น ศัตรู ต่อ กางเขน ของ พระ คริสต์ ซึ่ง ข้าพเจ้า เคย บอก ท่าน ถึง เรื่อง ของ พวก เขา เสมอ และ เวลา นี้ บอก อีก ด้วย น้ำตา ไหล
{3:19} ปลายทาง ของ พวก เขา คือ ความ พินาศ พระ ของ เขา คือ กระเพาะ อาหาร เขา โอ้อวด ใน สิ่ง ที่ น่า อับอาย ของ พวก เขา พวก เขา คิด แต่ เรื่อง ทาง โลก
{3:20} แต่ เรา เป็น พลเมือง แห่ง สวรรค์ และ เรา รอ คอย ผู้ ช่วย ให้ รอด จาก สวรรค์ คือ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า
{3:21} พระองค์ จะ ทรง เปลี่ยนแปลง ร่างกาย อัน ต่ำต้อย ของ เรา ให้ เหมือน พระ กาย ของ พระองค์ ที่ เต็ม ด้วย พระ รัศมี ตาม พลัง อำนาจ ที่ ทำให้ พระองค์ สามารถ ให้ ทุก สิ่ง อยู่ ใต้ อำนาจ ของ พระองค์
{4:1} เพราะ ฉะนั้น พี่น้อง ของ ข้าพเจ้า ผู้ เป็น ที่ รัก เป็น ที่ ปรารถนา อย่าง ยิ่ง เป็น ที่ ยินดี และ เป็น มงกุฎ ของ ข้าพเจ้า ท่าน ที่ รัก ทั้งหลาย จง ยืนหยัด มั่นคง เช่น นี้ ใน องค์ พระผู้เป็นเจ้า เถิด
{i4:2} การ ตักเตือน
{4:2} ข้าพเจ้า ขอ เตือน นาง ยู โอ เดีย และ ขอ เตือน นาง สิน ทิ เค ให้ มี จิตใจ ปรองดอง กัน ใน องค์ พระผู้เป็นเจ้า
{4:3} ข้าพเจ้า ขอร้อง ตัว ท่าน ด้วย ท่าน ผู้ เป็น เพื่อน ร่วม งาน อย่าง แท้ จริง จง ช่วย ผู้หญิง ทั้ง สอง ที่ สู้ เพื่อ ข่าว ประเสริฐ ร่วม กับ ข้าพเจ้า เค ลเมนท์ และ คน อื่นๆ ที่ เป็น เพื่อน ร่วม งาน ของ ข้าพเจ้า ซึ่ง ชื่อ ของ เขา ทั้งหลาย มี อยู่ ใน หนังสือ แห่ง ชีวิต แล้ว
{4:4} จง ชื่นชม ยินดี ใน องค์ พระผู้เป็นเจ้า ทุก เวลา ข้าพเจ้า ขอ ย้ำ อีก ครั้ง ว่า จง ชื่นชม ยินดี เถิด
{4:5} จง ให้ ความ อ่อน สุภาพ ของ ท่าน ทั้งหลาย ประจักษ์ แก่ ทุก คน องค์ พระผู้เป็นเจ้า ทรง อยู่ ใกล้ แล้ว
{4:6} อย่า กระวน กระวาย ใน สิ่ง ใดๆ เลย แต่ จง ทูล พระเจ้า ให้ ทรง ทราบ ทุก สิ่ง ที่ พวก ท่าน ขอ โดย การ อธิษฐาน และ การ วิงวอน พร้อม กับ การ ขอบพระคุณ
{4:7} แล้ว สันติสุข ของ พระเจ้า ที่ เกิน ความ เข้าใจ จะ คุ้มครอง จิตใจ และ ความคิด ของ ท่าน ทั้งหลาย ไว้ ใน พระ เยซู คริสต์
{4:8} สุดท้าย นี้ พี่น้อง ทั้งหลาย ขอ จง ใคร่ครวญ ดู สิ่ง เหล่า นี้ คือ สิ่ง ที่ เป็น จริง สิ่ง ที่ น่า นับถือ สิ่ง ที่ ยุติธรรม สิ่ง ที่ บริสุทธิ์ สิ่ง ที่ น่า รัก สิ่ง ที่ ควร แก่ การ สรรเสริญ รวม ทั้ง ถ้า มี สิ่ง ใด ที่ ยอดเยี่ยม สิ่ง ใด ที่ น่า ยกย่อง
{4:9} และ พวก ท่าน จง ปฏิบัติ ตาม สิ่ง ที่ ท่าน เรียนรู้ รับ ไว้ ได้ยิน และ ได้ เห็น ใน ข้าพเจ้า แล้ว พระเจ้า ผู้ ประทาน สันติสุข จะ สถิต กับ พวก ท่าน
{i4:10} ตอบ รับ เรื่อง ของ ฝาก จาก ชาว ฟีลิปปี
{4:10} ข้าพเจ้า มี ความ ชื่นชม ยินดี อย่าง ยิ่ง ใน องค์ พระผู้เป็นเจ้า เพราะ ว่า ใน ที่สุด ท่าน ทั้งหลาย ก็ หวน กลับ มา คิด ถึง ข้าพเจ้า อีก ความ จริง ท่าน ยัง คิด ถึง ข้าพเจ้า อยู่ แต่ ยัง หา โอกาส ไม่ ได้
{4:11} ข้าพเจ้า ไม่ ได้ พูด เนื่อง จาก ความ ขัด สน เพราะ ข้าพเจ้า เรียนรู้ ที่ จะ พอใจ ใน สภาพ ที่ เป็นอยู่
{4:12} ข้าพเจ้า รู้จัก ความ ขาดแคลน และ รู้จัก ความ อุดม สมบูรณ์ ไม่ ว่า ใน กรณี ใด หรือ ใน ทุก กรณี ข้าพเจ้า ได้ เรียนรู้ เคล็ด ลับ ใน การ เผชิญ ความ อิ่ม ท้อง และ ความ อดอยาก ความ อุดม สมบูรณ์ และ ความ ขัด สน แล้ว
{4:13} ข้าพเจ้า เผชิญ ได้ ทุก อย่าง โดย พระองค์ ผู้ ทรง เสริม กำลัง ข้าพเจ้า
{4:14} อย่างไร ก็ ตาม ก็ ยัง เป็น ความ กรุณา ของ ท่าน ที่ มี ส่วน ใน ความ ยาก ลำบาก ของ ข้าพเจ้า
{4:15} และ พวก ท่าน ชาว ฟีลิป ปี ก็ รู้ แล้ว ว่า เมื่อ ข้าพเจ้า ออก จาก แคว้น มาซิโดเนีย ใน ช่วง เริ่มแรก ของ การ ประกาศ ข่าว ประเสริฐ นั้น ไม่ มี คริสตจักร ใด มี ส่วนร่วม กับ ข้าพเจ้า ใน รายรับ รายจ่าย นอกจาก ท่าน พวก เดียว
{4:16} แม้ แต่ เมื่อ ข้าพเจ้า อยู่ ที่ เมือง เธสะโล นิ กา พวก ท่าน ก็ ส่ง ของ ไป ช่วย ข้าพเจ้า ครั้ง แล้ว ครั้ง เล่า
{4:17} ไม่ ใช่ ว่า ข้าพเจ้า เสาะ หา ของ กำนัล แต่ ข้าพเจ้า เสาะ หา ผล กำไร ใน บัญชี ของ พวก ท่าน ให้ ทวี มาก ขึ้น
{4:18} ข้าพเจ้า ได้ รับ ทุก อย่าง ครบถ้วน และ มี เหลือเฟือ ข้าพเจ้า มี เต็ม บริบูรณ์ เพราะ ได้ รับ ของ ฝาก ของ ท่าน ทั้งหลาย จาก เอ ปา โฟรดิทัส สิ่ง เหล่า นั้น เป็น ของ ถวาย ที่ หอม หวาน เป็น เครื่องบูชา ที่ พระเจ้า โปรด รับ และ พอ พระทัย
{4:19} และ พระเจ้า ของ ข้าพเจ้า จะ ประทาน ทุก สิ่ง ที่ จำเป็น แก่ พวก ท่าน จาก ทรัพย์ อัน รุ่งโรจน์ ของ พระองค์ ใน พระ เยซู คริสต์
{4:20} ขอ พระ สิริ จง มี แด่ พระเจ้า พระ บิดา ของ เรา สืบๆ ไป เป็น นิตย์ อา เมน
{i4:21} คำ ทักทาย สุดท้าย
{4:21} ข้าพเจ้า ขอ ฝาก คำ ทักทาย มา ยัง ธรรมิก ชน ทุก คน ใน พระ เยซู คริสต์ พี่น้อง ทั้งหลาย ที่ อยู่ ด้วย กับ ข้าพเจ้า ก็ ฝาก คำ ทักทาย มา ยัง ท่าน
{4:22} พวก ธรรมิก ชน ทั้งหมด ฝาก คำ ทักทาย มา ยัง ท่าน ทั้งหลาย ด้วย โดย เฉพาะ อย่าง ยิ่ง บรรดา คน ที่ อยู่ ใน ราช สำนัก ของ จักรพรรดิ ซีซาร์
{4:23} ขอ พระคุณ ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า จง ดำรง อยู่ กับ จิต วิญญาณ ของ ท่าน ทั้งหลาย เถิด
