{i1:1} การ ทักทาย
{1:1} 4 จาก เปาโล ผู้ เป็น อัคร ทูต ของ พระ เยซู คริสต์ ตาม พระทัย ของ พระเจ้า เพื่อ พระ สัญญา แห่ง ชีวิต ที่ มี ใน พระ เยซู คริสต์
{1:2} ถึง ทิโมธี บุตร ที่ รัก ของ ข้าพเจ้า ขอ พระคุณ พระ เมตตา และ สันติสุข จาก พระเจ้า พระ บิดา และ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ดำรง อยู่ กับ ท่าน เถิด
{i1:3} จงรัก ภักดี ต่อ ข่าว ประเสริฐ
{1:3} ข้าพเจ้า ขอบพระคุณ พระเจ้า ผู้ ที่ ข้าพเจ้า รับใช้ ด้วย มโนธรรม อัน บริสุทธิ์ เช่น บรรพบุรุษ ทั้งหลาย ของ ข้าพเจ้า ขณะ ที่ ข้าพเจ้า ระลึก ถึง ท่าน เสมอ ใน การ ทูล วิงวอน ทั้ง กลางวัน กลางคืน
{1:4} เมื่อ ระลึก ถึง น้ำตา ของ ท่าน ข้าพเจ้า ก็ อยาก จะ พบ ท่าน ซึ่ง จะ ทำให้ ข้าพเจ้า ยินดี เป็น อย่าง ยิ่ง
{1:5} ข้าพเจ้า ระลึก ถึง ความ เชื่อ อย่าง จริงใจ ของ ท่าน ซึ่ง เป็น ความ เชื่อ ที่ โล อิส ยาย ของ ท่าน มี เป็น คน แรก แล้ว มี ใน ยู นีส มารดา ของ ท่าน และ บัดนี้ ข้าพเจ้า ก็ เชื่อ ว่า มี อยู่ ใน ตัว ท่าน ด้วย
{1:6} เพราะ เหตุ นี้ ข้าพเจ้า จึง ขอ เตือน ความ จำ ท่าน ว่า ของ ประทาน ของ พระเจ้า ที่ มี ใน ตัว ท่าน โดย ผ่าน ทางการ วางมือ ของ ข้าพเจ้า นั้น จง ทำให้ รุ่งเรือง ขึ้น
{1:7} เพราะ ว่า พระเจ้า ไม่ ได้ ประทาน ใจ ที่ ขลาด กลัว แก่ เรา แต่ ประทาน ใจ ที่ ประกอบ ด้วย ฤทธา นุ ภาพ ความ รัก และ การ บังคับ ตนเอง แก่ เรา
{1:8} เพราะ ฉะนั้น อย่า อับอาย ที่ เป็น พยาน ของ องค์ พระผู้เป็นเจ้า ของ เรา หรือ ของ ตัว ข้าพเจ้า ผู้ เป็น นักโทษ เพราะ รับใช้ พระองค์ แต่ จง มี ส่วนร่วม กับ ข้าพเจ้า ใน ความ ทุกข์ ยาก เพื่อ ข่าว ประเสริฐ โดย อาศัย ฤทธิ์ เดช ของ พระเจ้า
{1:9} ผู้ ทรง ช่วย เรา ให้ รอด และ ทรง เรียก เรา ด้วย การ ทรง เรียก อัน บริสุทธิ์ ไม่ ใช่ ตาม การ กระทำ ของ เรา แต่ ตาม พระ ประสงค์ และ พระคุณ ของ พระองค์ เอง คือ พระคุณ ที่ ประทาน แก่ เรา ใน พระ เยซู คริสต์ ก่อน เริ่มต้น ของ กาล เวลา
{1:10} และ บัดนี้ ทรง สำแดง ให้ ประจักษ์ โดย การ เสด็จ มา ของ พระ เยซู คริสต์ พระ ผู้ ช่วย ให้ รอด ของ เรา ผู้ ทรง ทำลาย ความ ตาย ให้ สูญสิ้น และ ทรง ทำให้ ชีวิต และ สภาพ อมตะ ปรากฏ ชัด โดย ทาง ข่าว ประเสริฐ
{1:11} สำหรับ ข่าว ประเสริฐ นั้น ข้าพเจ้า ได้ รับ การ แต่งตั้ง ให้ เป็น ผู้ ประกาศ เป็น อัคร ทูต และ เป็น อาจารย์
{1:12} เพราะ เหตุ นี้ ข้าพเจ้า จึง ต้อง ทน ทุกข์ ลำบาก เช่น นี้ แต่ ข้าพเจ้า ก็ ไม่ อับอาย เพราะ ว่า ข้าพเจ้า รู้จัก พระองค์ ที่ ข้าพเจ้า เชื่อ และ ข้าพเจ้า เชื่อ มั่น ว่า พระองค์ ทรง สามารถ รักษา สิ่ง ที่ พระองค์ ทรง มอบ ไว้ กับ ข้าพเจ้า จน ถึง วัน พิพากษา ได้
{1:13} จง ประพฤติ ตาม แบบอย่าง ของ คำ สอน ที่ ถูกต้อง ที่ ท่าน ได้ยิน จาก ข้าพเจ้า ด้วย ความ เชื่อ และ ความ รัก ซึ่ง มี อยู่ ใน พระ เยซู คริสต์
{1:14} จง รักษา สิ่ง ประเสริฐ ที่ ทรง มอบ ไว้ แก่ ท่าน โดย พึ่ง พระ วิญญาณ บริสุทธิ์ ผู้ สถิต ภายใน เรา
{1:15} ท่าน ก็ ทราบ แล้ว ว่า ทุก คน ที่ อยู่ ใน แคว้น เอเชีย นั้น ต่าง ก็ ผละ จาก ข้าพเจ้า ไป หมด ใน พวก นั้น มี ฟีเจลัสและเฮอร์โมเกเน สรวม อยู่ ด้วย
{1:16} ขอ องค์ พระผู้เป็นเจ้า ทรง พระ เมตตา ต่อ ครอบครัว ของ โอ เนสิโฟรัส ด้วย เถิด เนื่อง จาก เขา ทำให้ ข้าพเจ้า ชื่น ใจ บ่อยๆ เขา ไม่ มี ความ อับอาย ใน โซ่ ตรวน ของ ข้าพเจ้า เลย
{1:17} เพราะ เมื่อ เขา มา ถึง กรุง โรม เขา เสาะ หา ข้าพเจ้า อย่าง กระตือรือร้น จน พบ
{1:18} เขา ปรนนิบัติ ข้าพเจ้า ที่ เมือง เอ เฟซัส มาก เพียง ไร ท่าน ก็ รู้ ดี อยู่ แล้ว ขอ องค์ พระผู้เป็นเจ้า ประทาน ให้ เขา ได้ รับ พระ เมตตา จาก พระองค์ ใน วัน พิพากษา ด้วย เถิด
{i2:1} ทหาร ที่ ดี ของ พระ เยซู คริสต์
{2:1} เพราะ ฉะนั้น บุตร ของ ข้าพเจ้า เอ๋ย จง เข้มแข็ง ขึ้น ด้วย พระคุณ ซึ่ง มี อยู่ ใน พระ เยซู คริสต์
{2:2} จง มอบ คำ สอน เหล่า นั้น ซึ่ง ท่าน ได้ยิน จาก ข้าพเจ้า ต่อ หน้า พยาน หลายๆ คน ไว้ กับ บรรดา คน ซื่อสัตย์ ที่ สามารถ สอน คน อื่น ได้ ด้วย
{2:3} จง มี ส่วนร่วม ใน ความ ทุกข์ ยาก เหมือน ทหาร ที่ ดี ของ พระ เยซู คริสต์
{2:4} ทหาร ประจำการ ย่อม ไม่ ไป พัวพัน กับ การ งาน ฝ่าย พลเรือน เพราะ เขา มุ่ง ที่ จะ ทำให้ ผู้บังคับบัญชา พอใจ
{2:5} และ นักกีฬา ย่อม ไม่ ได้ รางวัล ถ้า เขา ไม่ แข่งขัน ตาม กติกา
{2:6} กสิกร ที่ ตรากตรำ ย่อม สมควร ได้ รับ ผลิตผล เป็น คน แรก
{2:7} จง ใคร่ครวญ ถึง สิ่ง ที่ ข้าพเจ้า พูด เพราะ องค์ พระผู้เป็นเจ้า จะ ประทาน ความ เข้าใจ แก่ ท่าน ใน ทุกๆ สิ่ง
{2:8} จง ระลึก ถึง พระ เยซู คริสต์ ผู้ ที่ พระเจ้า ทรง ทำให้ เป็น ขึ้น จาก ตาย ทรง สืบ เชื้อสาย จาก ดา วิด ตาม ข่าว ประเสริฐ ที่ ข้าพเจ้า ประกาศ
{2:9} และ เพราะ ข่าว ประเสริฐ นี้ ข้าพเจ้า จึง ทน ทุกข์ กระทั่ง ถูก ล่าม โซ่ เหมือน กับ ผู้ร้าย แต่ พระ วจนะ ของ พระเจ้า นั้น ไม่ อาจ ถูก ล่าม โซ่ ไว้ ได้
{2:10} เพราะ เหตุ นี้ ข้าพเจ้า จึง ยอม สู้ ทน ทุก อย่าง เพราะ เห็นแก่ พวก ที่ ทรง เลือก ไว้ นั้น เพื่อ เขา ทั้งหลาย จะ ได้ รับ ความ รอด ที่ มี อยู่ ใน พระ เยซู คริสต์ พร้อม ทั้ง ศักดิ์ศรี นิรันดร์
{2:11} คำ กล่าว นี้ สัตย์ จริง คือ ถ้า เรา ตาย กับ พระองค์ แล้ว เรา ก็ จะ มี ชีวิต อยู่ กับ พระองค์
{2:12} ถ้า เรา สู้ ทน เรา ก็ จะ ได้ ครอง ร่วม กับ พระองค์ ถ้า เรา ไม่ ยอมรับ พระองค์ พระองค์ ก็ จะ ไม่ ทรง ยอมรับ เรา เช่น กัน
{2:13} ถ้า เรา ไม่ มี ความ สัตย์ จริง พระองค์ ก็ ยัง ทรง ไว้ ซึ่ง ความ สัตย์ จริง เพราะ พระองค์ จะ ไม่ ทรง เป็น พระองค์ เอง ไม่ ได้
{i2:14} คน งาน ที่ พระเจ้า พอ พระทัย
{2:14} จง ให้ เขา ทั้งหลาย ระลึก ถึง ข้อ นี้ และ กำชับ เขา เฉพาะ พระ พักตร์ พระเจ้า ไม่ ให้ โต้แย้ง กัน เรื่อง ถ้อยคำ ซึ่ง ไม่ เป็น ประโยชน์ เลย แต่ กลับ ทำลาย พวก คน ฟัง
{2:15} จง อุตส่าห์ ถวาย ตัว ท่าน เอง ที่ พระเจ้า ทรง รับรอง แล้ว แด่ พระองค์ เป็น คน งาน ที่ ไม่ อับอาย สอน พระ วจนะ แห่ง ความ จริง อย่าง ถูกต้อง
{2:16} จง หลีก เลี่ยง คำ พูด ที่ ไร้ คุณธรรม และ โง่เขลา เพราะ คำ พูด อย่าง นั้น จะ นำ คน ไป สู่ ความ อธรรม มาก ยิ่ง ขึ้น
{2:17} และ คำ พูด ของ พวก เขา จะ แพร่ ออก ไป เหมือน แผล เนื้อร้าย คน พวก นั้น มี ฮีเมเนอัสกับฟีเลทัส รวม อยู่ ด้วย
{2:18} ทั้ง สอง คน นั้น หลง ไป จาก ความ จริง โดย กล่าว ว่า การ เป็น ขึ้น จาก ตาย นั้น ผ่าน ไป แล้ว เขา กำลัง ทำให้ ความ เชื่อ ของ บาง คน ไขว้ เขว ไป
{2:19} แต่ว่า รากฐาน อัน แข็งแกร่ง ของ พระเจ้า ตั้ง มั่น อยู่ และ ปรากฏ คำ จารึก ดังนี้“ องค์ พระผู้เป็นเจ้า ทรง รู้จัก บรรดา คน ของ พระองค์” และ“ ให้ ทุก คน ที่ ออก พระ นาม ของ องค์ พระผู้เป็นเจ้า ละทิ้ง ความ ชั่ว”
{2:20} ใน บ้าน หลัง ใหญ่ ไม่ ได้ มี แต่ ภาชนะ ทอง และ ภาชนะ เงิน เท่านั้น แต่ มี ภาชนะ ไม้ และ ภาชนะ ดิน ด้วย บาง อย่าง นั้น เป็น ภาชนะ พิเศษ บาง อย่าง ก็ เป็น ภาชนะ ธรรมดา
{2:21} ถ้า ใคร ชำระ ตัวเอง ให้ พ้น จาก ความ ชั่ว เหล่า นี้ เขา ก็ จะ เป็น ภาชนะ พิเศษ ซึ่ง ชำระ ให้ บริสุทธิ์ แล้ว เหมาะ ที่ เจ้าของ จะ ใช้ เป็น ประโยชน์ และ พร้อม สำหรับ การ ดี ทุก อย่าง
{2:22} เพราะ ฉะนั้น ท่าน จง หลีก หนี จาก ตัณหา ของ คน หนุ่ม และ จง มุ่งมั่น ใน ความ ชอบธรรม ความ เชื่อ ความ รัก และ สันติสุข ร่วม กับ พวก ที่ ออก พระ นาม ของ องค์ พระผู้เป็นเจ้า ด้วย ใจ บริสุทธิ์
{2:23} อย่า ยุ่ง เกี่ยว กับ การ ทุ่มเถียง ที่ โง่เขลา และ ไม่ เป็น สาระ ท่าน ก็ รู้ ว่า สิ่ง เหล่า นั้น ทำให้ เกิด การ ทะเลาะ กัน
{2:24} ส่วน ผู้ รับใช้ ของ องค์ พระผู้เป็นเจ้า จะ ต้อง ไม่ เป็น คน ที่ ชอบ ทะเลาะ แต่ ต้อง มี ใจ เมตตา ต่อ ทุก คน เป็น อาจารย์ ที่ เหมาะสม และ มี ความ อดทน
{2:25} แก้ไข ความคิด เห็น ของ ฝ่าย ตรง ข้าม ด้วย ความ สุภาพ อ่อนโยน เพราะ พระเจ้า อาจ โปรด ให้ พวก เขา กลับ ใจ และ มา ถึง ความ รู้ ใน ความ จริง
{2:26} และ หลุดพ้น จาก บ่วง ของ มาร ผู้ ซึ่ง ดัก จับ พวก เขา ไว้ ให้ ทำ ตาม ความ ประสงค์ ของ มัน
{i3:1} อุปนิสัย ของ คน ใน วาระ สุดท้าย
{3:1} แต่ จง เข้าใจ ข้อ นี้ คือ วาระ สุดท้าย นั้น จะ เป็น เวลา ที่ น่า กลัว
{3:2} เพราะ ผู้คน จะ เห็นแก่ ตัว รัก เงิน ทอง โอ้อวด หยิ่ง ยโส ชอบ ดูหมิ่น ไม่ เชื่อฟัง พ่อ แม่ อกตัญญู ชั่ว ร้าย
{3:3} ไร้ มนุษยธรรม ไม่ ให้ อภัย กัน ใส่ ร้าย กัน ไม่ ยับยั้ง ชั่งใจ ดุร้าย เกลียด ชัง ความ ดี
{3:4} ทรยศ มุทะลุ โอหัง รัก ความ สนุก มาก กว่า รัก พระเจ้า
{3:5} ยึดถือ ทาง พระเจ้า แต่ เพียง เปลือก นอก แต่ ปฏิเสธ ฤทธิ์ เดช ของ ทาง นั้น จง อย่า เกี่ยวข้อง กับ คน พวก นั้น
{3:6} เพราะ ใน พวก นั้น มี บาง คน ที่ แอบ ไป ตาม บ้าน แล้ว ครอบงำ บรรดา ผู้หญิง เบาปัญญา ที่ หนา ด้วย บาป และ หลงใหล ไป ตาม ตัณหา ต่างๆ
{3:7} หญิง พวก นี้ ร่ำเรียน อยู่ เสมอ แต่ ไม่ สามารถ เข้าใจ หลัก ความ จริง ได้ เลย
{3:8} ยัน เนสกับยัมเบรส์ เคย ต่อต้าน โมเสส อย่างไร คน พวก นี้ ก็ ต่อต้าน ความ จริง อย่าง นั้น จิตใจ ของ เขา เสื่อมทราม และ ปราศจาก ความ เชื่อ ที่ แท้ จริง
{3:9} แต่ เขา จะ ไป ได้ ไม่ ไกล เพราะ ความ โง่ ของ พวก เขา จะ ปรากฏ ต่อ ทุก คน เช่น เดียว กับ ความ โง่ ของ ชาย สอง คน นั้น
{i3:10} คำ กำชับ สุดท้าย ถึง ทิโมธี
{3:10} แต่ ท่าน ก็ ได้ ดำเนิน ตาม สิ่ง ต่างๆ เหล่า นี้ ของ ข้าพเจ้า อยู่ แล้ว คือ ดำเนิน ตาม พฤติกรรม เป้าหมาย ชีวิต ความ เชื่อ ความ อดทน ความ รัก ความ ทรหด อดทน
{3:11} การ ถูก ข่มเหง และ การ ทน ทุกข์ ซึ่ง เกิด ขึ้น กับ ข้าพเจ้า ทั้ง ใน เมือง อัน ทิโอกเมืองอิโคนียูม และ เมือง ลิ ส ตรา การ ข่มเหง ที่ ข้าพเจ้า ทน นั้น มาก เพียง ไร แต่ ถึง กระนั้น ก็ ดี องค์ พระผู้เป็นเจ้า โปรด ให้ ข้าพเจ้า รอด พ้น จาก ทุก สิ่ง
{3:12} แท้ จริง ทุก คน ที่ ตั้งใจ จะ ดำเนิน ชีวิต ตาม ทาง พระเจ้า ใน พระ เยซู คริสต์ จะ ถูก ข่มเหง
{3:13} ใน ขณะ ที่ คน ชั่ว และ คน เจ้า เล่ห์ จะ เลว ลง กว่า เก่า อีก ทั้ง ยัง ล่อลวง คน อื่น และ ถูก คน อื่น ล่อลวง ด้วย
{3:14} แต่ ท่าน จง ดำเนิน ต่อ ไป ใน สิ่ง ที่ ได้ เรียนรู้ แล้ว และ เชื่อ อย่าง มั่นคง และ ท่าน ก็ รู้ ว่า ท่าน เรียน มา จาก ใคร
{3:15} และ ตั้งแต่ เด็ก มา แล้ว ท่าน ก็ ได้ เรียนรู้ พระ คัมภีร์ อัน ศักดิ์สิทธิ์ ซึ่ง สามารถ ให้ ปัญญา แก่ ท่าน ใน เรื่อง ความ รอด โดย ความ เชื่อ ใน พระ เยซู คริสต์
{3:16} พระ คัมภีร์ ทุก ตอน ได้ รับ การ ดลใจ จาก พระเจ้า และ เป็น ประโยชน์ ใน การ สอน การ ตักเตือน ว่ากล่าว การ แก้ไข สิ่ง ผิด และ การ อบรม ใน ความ ชอบธรรม
{3:17} เพื่อ คน ของ พระเจ้า จะ มี ความ สามารถ และ พรักพร้อม เพื่อ การ ดี ทุก อย่าง
{4:1} ข้าพเจ้า ขอ เตือน ท่าน อย่าง จริงจัง เฉพาะ พระ พักตร์ พระเจ้า และ พระ เยซู คริสต์ ผู้ จะ ทรง พิพากษา คน เป็น และ คน ตาย และ ขอ เตือน โดย อ้าง ถึง การ มา ปรากฏ ของ พระองค์ และ ราช อาณาจักร ของ พระองค์ ว่า
{4:2} จง ประกาศ พระ วจนะ จง ทำ อย่าง ขะมักเขม้น ทั้ง ใน ขณะ ที่ คน สนใจ และ ไม่ สนใจ จง ชักชวน ตักเตือน และ หนุน ใจ ด้วย ความ อดทน และ ด้วย การ สั่งสอน อย่าง เต็ม ที่
{4:3} เพราะ จะ ถึง เวลา ที่ คน จะ ทน ต่อ คำ สอน ที่ ถูกต้อง ไม่ ได้ แต่ พวก เขา จะ รวบรวม บรรดา อาจารย์ ไว้ สำหรับ ตน ตาม ความ อยาก ของ ตัวเอง เพื่อ สนอง หู ที่ คัน
{4:4} พวก เขา จะ เลิก ฟัง ความ จริง และ หัน ไป ฟัง นิยาย ต่างๆ
{4:5} แต่ ท่าน จง หนักแน่น มั่นคง ทุก เรื่อง จง อดทน ต่อ ความ ทุกข์ ยาก จง ทำ หน้าที่ ของ ผู้ ประกาศ ข่าว ประเสริฐ และ จง ทำ พันธกิจ ของ ท่าน ให้ ครบ บริบูรณ์
{4:6} เพราะ ว่า ข้าพเจ้า ถูก เท ลง เหมือน ดั่ง เครื่อง ดื่ม บูชา แล้ว และ ถึง เวลา ที่ ข้าพเจ้า จะ ต้อง จาก ไป
{4:7} ข้าพเจ้า ได้ ต่อสู้ อย่าง เต็ม กำลัง ข้าพเจ้า ได้ วิ่ง แข่ง จน ครบถ้วน ข้าพเจ้า ได้ รักษา ความ เชื่อ ไว้ แล้ว
{4:8} ตั้งแต่ นี้ ไป มงกุฎ แห่ง ความ ชอบธรรม ก็ จะ เป็น ของ ข้าพเจ้า ซึ่ง องค์ พระผู้เป็นเจ้า ผู้พิพากษา ที่ ชอบธรรม จะ ประทาน เป็น รางวัล แก่ ข้าพเจ้า ใน วัน นั้น และ ไม่ ใช่ แก่ ข้าพเจ้า ผู้ เดียว เท่านั้น แต่ จะ ประทาน แก่ ทุก คน ที่ รัก การ เสด็จ มา ของ พระองค์
{i4:9} คำ แนะนำ ส่วนตัว
{4:9} จง พยายาม มา พบ ข้าพเจ้า โดย เร็ว
{4:10} เพราะ ว่า เด มาส หลง รัก โลก นี้ และ ทิ้ง ข้าพเจ้า ไป ยัง เมือง เธสะโล นิ กา แล้ว ส่วน เค รส เซนส์ ไป ที่ แคว้น กา ลา เทียทิตัส ไป ที่ แคว้น ดาล มา เทีย
{4:11} มี เพียง ลู กา คน เดียว ที่ อยู่ กับ ข้าพเจ้า จง ไป ตาม มา ระ โก และ พา เขา มา ด้วย เพราะ เขา เป็น ประโยชน์ ต่อ ข้าพเจ้า ใน พันธกิจ
{4:12} ข้าพเจ้า ส่ง ที คิกัส ไป ที่ เมือง เอ เฟซัสแล้ว
{4:13} เมื่อ ท่าน มา จง เอา เสื้อ คลุม ซึ่ง ข้าพเจ้า ฝาก ไว้ กับ คา รปัส ที่ เมือง โต รอัส มา ด้วย รวม ทั้ง หนังสือ ทั้งหลาย โดย เฉพาะ ที่ เขียน บน แผ่น หนัง
{4:14} อเล็กซานเดอร์ ช่าง ทองแดง คน นั้น ทำร้าย ข้าพเจ้า อย่าง มากมาย องค์ พระผู้เป็นเจ้า จะ ทรง ลงโทษ เขา ให้ สม กับ การ กระทำ ของ เขา
{4:15} ท่าน จง ระวัง เขา ให้ ดี ด้วย เพราะ เขา คัดค้าน คำ สอน ของ เรา อย่าง รุนแรง
{4:16} ใน การ แก้ คดี เบื้องต้น ของ ข้าพเจ้า นั้น ไม่ มี ใคร อยู่ เคียง ข้าง ข้าพเจ้า สัก คน เดียว พวก เขา ทิ้ง ข้าพเจ้า ไป หมด ขอ อย่า ให้ พวก เขา ต้อง รับ โทษ เลย
{4:17} อย่างไร ก็ ดี องค์ พระผู้เป็นเจ้า ทรง ยืน อยู่ ใกล้ และ ประทาน กำลัง แก่ ข้าพเจ้า เพื่อ ว่า ข่าว ประเสริฐ จะ ได้ รับ การ ประกาศ ออก ไป อย่าง เต็ม ที่ ผ่าน ทาง ข้าพเจ้า และ คน ต่าง ชาติ ทั้งหมด จะ ได้ยิน แล้ว ข้าพเจ้า จะ ได้ รับ การ ช่วย ให้ รอด จาก ปาก สิงโต
{4:18} และ องค์ พระผู้เป็นเจ้า จะ โปรด ช่วย ข้าพเจ้า ให้ พ้น จาก การ ร้าย ทุก อย่าง และ จะ ทรง ช่วย ข้าพเจ้า ให้ รอด เข้า สู่ อาณาจักร สวรรค์ ของ พระองค์ ขอ พระ สิริ มี แด่ พระองค์ สืบๆ ไป ชั่ว นิตย์ นิรันดร์ อา เมน
{i4:19} คำ ทักทาย สุดท้าย
{4:19} ขอ ฝาก คำ ทักทาย มา ยัง นาง ปริ ส คา กับ อา ควิล ลา และ คน ใน ครอบครัว ของ โอ เนสิโฟรัสด้วย
{4:20} เอ รัสทัส ยัง ค้าง อยู่ ที่ เมือง โค รินธ์ส่วนโตรฟีมัส นั้น นอน ป่วย อยู่ ขณะ ที่ ข้าพเจ้า ออก จาก เมือง มิ เลทัส
{4:21} ขอ ให้ ท่าน พยายาม มา ถึง ก่อน ฤดู หนาว ยู บูลัสปูเดนส์ลีนัสคลาวเดีย และ พวก พี่น้อง ก็ ฝาก คำ ทักทาย มา ยัง ท่าน ด้วย
{4:22} ขอ องค์ พระผู้เป็นเจ้า สถิต กับ วิญญาณ ของ ท่าน ขอ พระคุณ ดำรง อยู่ กับ พวก ท่าน เถิด
