{i1:1} การ ทักทาย
{1:1} ยู ดา ส ผู้ รับใช้ ของ พระ เยซู คริสต์ และ เป็น น้อง ชาย ของ ยาก อบ เรียน คน ทั้งหลาย ที่ ได้ รับ การ ทรง เรียก ผู้ เป็น ที่ รัก ของ พระเจ้า พระ บิดา และ ได้ รับ การ คุ้มครอง รักษา ไว้ เพื่อ พระ เยซู คริสต์
{1:2} ขอ พระ เมตตา สันติสุข และ ความ รัก จง เพิ่มพูน แก่ ท่าน ทั้งหลาย ยิ่งๆ ขึ้น เถิด
{i1:3} การ พิพากษา ลงโทษ ผู้ สอน เท็จ (2 ปต.2:1-17)
{1:3} ท่าน ที่ รัก ทั้งหลาย ข้าพเจ้า ปรารถนา อย่าง ยิ่ง ที่ จะ เขียน ถึง ท่าน เรื่อง ความ รอด ที่ เรา มี ร่วม กัน แต่ ข้าพเจ้า เห็น ว่า จำเป็น จะ ต้อง เขียน วิงวอน ท่าน ให้ ต่อสู้ เพื่อ หลัก ความ เชื่อ ที่ ได้ ทรง มอบ ให้ กับ พวก ธรรมิก ชน ครั้ง เดียว สำหรับ ตลอด ไป
{1:4} เพราะ ว่า บาง คน ได้ แอบ แฝง เข้า มา ใน หมู่ ท่าน การ ลงโทษ คน พวก นี้ มี เขียน ไว้ นาน แล้ว พวก เขา เป็น คน อธรรม ที่ ถือ เอา พระคุณ ของ พระเจ้า ของ เรา มา บิดเบือน เป็น ช่อง ทาง ทำ ความ ชั่วช้า ลามก และ ได้ ปฏิเสธ พระ เยซู คริสต์ ผู้ ทรง เป็น เจ้านาย และ องค์ พระผู้เป็นเจ้า ของ เรา แต่ องค์ เดียว
{1:5} ถึง พวก ท่าน จะ รู้ ข้อความ เหล่า นี้ หมด แล้ว ข้าพเจ้า ก็ ปรารถนา ให้ ท่าน ระลึก ว่า แม้ องค์ พระผู้เป็นเจ้า ทรง ช่วย ชน ชาติ หนึ่ง ให้ รอด พ้น จาก แผ่นดิน อียิปต์ แต่ ภายหลัง ก็ ทรง ทำลาย คน เหล่า นั้น ที่ ไม่ เชื่อ
{1:6} และ พวก ทูต สวรรค์ ที่ ไม่ รักษา อำนาจ ครอบครอง ของ ตนเอง แต่ละ ทิ้ง ถิ่น ฐาน ของ ตน พระองค์ ก็ ทรง จอง จำ ไว้ ด้วย โซ่ อัน ไม่ รู้จัก สลาย ใน ที่ มืด จน กว่า จะ ถึง เวลา พิพากษา ใน วัน ยิ่งใหญ่ นั้น
{1:7} สำหรับ เมือง โส โดม เมือง โก โม ราห์ และ เมือง ต่างๆ ที่ อยู่ รอบๆ นั้น ก็ เช่น เดียวกัน ได้ ประพฤติ ผิด ศีลธรรม ทาง เพศ และ มัวเมา ใน กาม วิตถาร จึง เป็น ตัวอย่าง ของ การ รับ โทษ ใน ไฟ นิรันดร์
{1:8} ใน ทำนอง เดียวกัน พวก นัก เพ้อฝัน เหล่า นี้ ทำให้ ตัว เป็น มลทิน และ ปฏิเสธ สิทธิ อำนาจ ของ องค์ พระผู้เป็นเจ้า และ พูด ลบหลู่ เทวทูต ผู้ มี ศักดิ์ศรี
{1:9} แม้ แต่ มี คา เอ ล หัวหน้า ทูต สวรรค์ เมื่อ โต้เถียง กับ มาร เรื่อง ศพ ของ โมเสส ท่าน เอง ก็ ยัง ไม่ บังอาจ พูด ลบหลู่ มาร เลย แต่ พูด เพียง ว่า“ ให้ องค์ พระผู้เป็นเจ้า ทรง ดุ ว่า เจ้า เถิด”
{1:10} แต่ว่า คน เหล่า นี้ พูด ลบหลู่ สิ่ง ที่ เขา เอง ไม่ เข้าใจ และ ดังนั้น โดย สิ่ง ที่ พวก เขา รู้ ตาม สัญชาตญาณ อย่าง สัตว์ ที่ ไร้ เหตุผล เขา จึง ถูก ทำลาย
{1:11} วิบัติ มี แก่ พวก เขา เพราะ เขา ดำเนิน ตาม ทาง ของ คา อิน และ ปล่อยตัว ทำ ตาม ความ ผิดพลาด ของ บา ลา อัม เพราะ เห็นแก่ ได้ ฉะนั้น จึง พินาศ ไป อย่าง กบฏ ของ โค ราห์
{1:12} คน เหล่า นี้ เป็น พวก ที่ ทำให้ งาน เลี้ยง เชื่อม ความ รัก สามัคคี ของ พวก ท่าน เสื่อมเสีย ไป ขณะ ที่ พวก เขา ร่วม กินเลี้ยง กับ พวก ท่าน โดย ปราศจาก ความ ยำเกรง เขา เป็น ผู้ เลี้ยง แกะ ที่ เลี้ยง แต่ ตัวเอง เป็น เมฆ ที่ ไม่ มี น้ำ ที่ ถูก พัด ลอย ไป ตาม ลม เป็นต้น ไม้ ที่ ไร้ ผล ใน ฤดู ที่ ออก ผล และ ตาย มา สอง หน แล้ว เพราะ ถูก ถอน ออก ทั้ง ราก
{1:13} เป็น คลื่น รุนแรง ใน ทะเล ที่ ซัด ฟอง แห่ง ความ บัดสี ของ ตนเอง ขึ้น มา เป็น ดวง ดาว ที่ พลัด ออก ไป นอก วง โคจร ความ มืด มิด ถูก สงวน ไว้ สำหรับ พวก เขา ตลอด กาล
{1:14} คน เหล่า นี้ แหละ ที่ เอ โน ค ซึ่ง เป็น คน ชั่ว อายุ ที่ เจ็ด นับ จาก อา ดัม พยากรณ์ ไว้ ว่า นี่แน่ะ องค์ พระผู้เป็นเจ้า กำลัง เสด็จ มา พร้อม กับ ผู้ บริสุทธิ์ ของ พระองค์ นับ เป็น หมื่นๆ
{1:15} เพื่อ ทำ การ พิพากษา ทุก คน และ เพื่อ ทำให้ คน อธรรม ทุก คน สำนึก ตัว ถึง การ อธรรม ทุก อย่าง ที่ พวก เขา ทำ ไป ตาม วิถีทาง อธรรม นั้น และ สำนึก ตัว ถึง ความ หยาบช้า ทั้งหมด ที่ คน บาป ชั่ว ได้ กล่าว ร้าย ต่อ พระองค์
{1:16} คน เหล่า นี้ เป็น พวก ช่าง บ่น ช่าง ติ ดำเนิน ชีวิต ตาม ความ ปรารถนา ชั่ว ของ ตัวเอง และ ปาก ของ พวก เขา คุย โว โอ้อวด และ ยกยอ ผู้ อื่น เพื่อ หวัง ประโยชน์ ของ ตน
{i1:17} คำ ตักเตือน และ คำ แนะนำ
{1:17} แต่ว่า ท่าน ที่ รัก ทั้งหลาย พึง ระลึก ถึง คำ พยากรณ์ ของ พวก อัคร ทูต ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา
{1:18} ท่าน เหล่า นั้น บอก ท่าน ว่า“ ใน วาระ สุดท้าย จะ มี คน ที่ ชอบ เยาะเย้ย เกิด ขึ้น ที่ ดำเนิน ชีวิต ตาม ความ ปรารถนา ชั่ว ของ ตัวเอง”
{1:19} คน เหล่า นี้ คือ คน ที่ ก่อ ให้ เกิด ความ แตกแยก หมกมุ่น อยู่ ใน โลกียวิสัย และ ปราศจาก พระ วิญญาณ
{1:20} แต่ ท่าน ที่ รัก ทั้งหลาย จง สร้าง ตัว ของ ท่าน ขึ้น บน ความ เชื่อ อัน บริสุทธิ์ ที่สุด ของ ท่าน และ จง อธิษฐาน โดย พระ วิญญาณ บริสุทธิ์
{1:21} จง รักษา ตัว ให้ อยู่ ใน ความ รัก ของ พระเจ้า ขณะ คอย ให้ พระ เมตตา ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา นำ ท่าน ไป สู่ ชีวิต นิรันดร์
{1:22} และ จง มี ใจ เมตตา คน ที่ ยัง สงสัย อยู่
{1:23} จง ช่วย คน ให้ รอด ด้วย การ ฉุด เขา ออก จาก ไฟ และ จง เมตตา ผู้ อื่น ด้วย ความ ยำเกรง พระเจ้า และ จง รังเกียจ แม้ แต่ เสื้อ ผ้า ที่ เปรอะเปื้อน ด้วย กาย ที่ เป็น มลทิน
{i1:24} คำ ถวาย พระ พร
{1:24} แด่ พระองค์ ผู้ ทรง สามารถ ปกป้อง พวก ท่าน ไม่ ให้ สะดุด ล้ม และ ทรง ตั้ง พวก ท่าน อยู่ เบื้องหน้า พระ สิริ ของ พระองค์ โดย ปราศจาก ตำหนิ และ มี ความ ร่าเริง ยินดี
{1:25} ขอ พระ เกียรติ ความ ยิ่งใหญ่ อานุภาพ และ สิทธิ อำนาจ จง มี แด่ พระเจ้า องค์ เดียว ผู้ เป็น พระ ผู้ ช่วย ให้ รอด ของ เรา โดย ทาง พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ทั้ง ใน อดีตกาล ปัจจุบัน กาล และ ใน กาล ต่อๆ ไป เป็น นิตย์ อา เมน
