{i1:1} যিহোশূয়ের প্রতি সদাপ্রভুর আদেশ
{1:1} সদাপ্রভুর দাস মোশির মৃত্যুর পর সদাপ্রভু মোশির সাহায্যকারী নূনের ছেলে যিহোশূয়কে বললেন,
{1:2} “আমার দাস মোশির মৃত্যু হয়েছে। সেইজন্য এখন তুমি ও এই সব ইস্রায়েলীয়েরা ঐ যর্দন নদী পার হয়ে যাবার জন্য প্রস্তুত হও এবং যে দেশ আমি ইস্রায়েলীয়দের দিতে যাচ্ছি সেখানে যাও।
{1:3} তোমরা যে সব জায়গায় পা ফেলবে তা সবই আমি তোমাদের দেব। মোশির কাছে সেই প্রতিজ্ঞাই আমি করেছিলাম।
{1:4} তোমাদের দেশ হবে মরু-এলাকা থেকে লেবানন পর্যন্ত এবং পূর্বে মহানদী ইউফ্রেটিস ও পশ্চিমে ভূমধ্য সাগর পর্যন্ত, অর্থাৎ হিত্তীয়দের গোটা এলাকাটা।
{1:5} তুমি যতদিন বেঁচে থাকবে কেউ তোমার বিরুদ্ধে দাঁড়াতে পারবে না। আমি যেমন মোশির সংগে ছিলাম তেমনি তোমার সংগেও থাকব; আমি কখনও তোমাকে ছেড়ে যাব না কিম্বা ত্যাগ করব না।
{1:6} “তুমি শক্তিশালী হও, মনে সাহস আন, কারণ যে দেশ দেবার কথা আমি এই লোকদের পূর্বপুরুষদের কাছে শপথ করে বলেছিলাম, সেই দেশ এই লোকদের অধিকার হিসাব তোমাকেই ভাগ করে দিতে হবে।
{1:7} তুমি শক্তিশালী হও ও সাহসে বুক বাঁধ। আমার দাস মোশি তোমাকে যে আইন-কানুন দিয়ে গেছে সেই সব আইন-কানুন পালন করবার দিকে মন দেবে, তা থেকে একটুও এদিক ওদিক সরবে না। এতে তুমি যেখানেই যাবে সেখানেই সফল হবে।
{1:8} আইন-কানুনের এই বইয়ের মধ্যে যা লেখা আছে তা যেন সব সময় তোমার মুখে থাকে। এর মধ্যে যা লেখা আছে তা যাতে তুমি পালন করবার দিকে মন দিতে পার সেইজন্য দিনরাত তা নিয়ে তুমি গভীরভাবে চিন্তা করবে। তাতে সব কিছুতে তুমি সফল হবে এবং তোমার মংগল হবে।
{1:9} আমি তোমাকে আদেশ দিয়েছি, কাজেই তুমি শক্তিশালী হও ও মনে সাহস আন। ভয় কোরো না কিম্বা নিরাশ হোয়ো না, কারণ তুমি যেখানেই যাও না কেন তোমার ঈশ্বর সদাপ্রভু তোমার সংগে থাকবেন।”
{1:10} এই কথা শুনে যিহোশূয় লোকদের নেতাদের বললেন,
{1:11} “তোমরা ছাউনিতে গিয়ে লোকদের বল যেন তারা তাদের খাবার-দাবার নিয়ে প্রস্তুত থাকে। তাদের ঈশ্বর সদাপ্রভু যে দেশটা তাদের সম্পত্তি হিসাবে দিতে যাচ্ছেন সেখানে গিয়ে তা দখল করে নেবার জন্য তিন দিনের মধ্যেই তাদের এখান থেকে যর্দন নদী পার হয়ে যেতে হবে।”
{1:12} রূবেণ ও গাদ-গোষ্ঠীর সবাইকে এবং মনঃশি-গোষ্ঠীর অর্ধেক লোককে যিহোশূয় বললেন,
{1:13} “সদাপ্রভুর দাস মোশি যে প্রতিজ্ঞা তোমাদের কাছে করেছিলেন তা তোমরা মনে করে দেখ। তিনি বলেছিলেন, ‘তোমাদের ঈশ্বর সদাপ্রভু সব কিছু থেকে তোমাদের বিশ্রাম দিয়েছেন এবং এই দেশটাও তোমাদের দিয়েছেন।’
{1:14} যর্দনের পূর্ব দিকের যে জায়গাটা মোশি তোমাদের দিয়েছেন সেখানে তোমাদের স্ত্রী, ছেলেমেয়ে এবং পশুপাল থাকতে পারবে, কিন্তু তোমাদের মধ্যে যারা যুদ্ধ করতে পারে তাদের সবাইকে যুদ্ধের জন্য প্রস্তুত হয়ে তোমাদের ভাইদের আগে আগে নদী পার হয়ে যেতে হবে।
{1:15} সদাপ্রভু যতদিন তোমাদের মত করে তোমাদের ভাইদেরও সব কিছু থেকে বিশ্রাম না দেন এবং যতদিন তারা তোমাদের ঈশ্বর সদাপ্রভুর দেওয়া দেশটা দখল করে না নেয় ততদিন তোমরা ভাইদের সাহায্য করতে থাকবে। তার পরে তোমরা ফিরে এসে তোমাদের নিজেদের জায়গা সম্পূর্ণভাবে দখল করতে পারবে যা সদাপ্রভুর দাস মোশি যর্দনের পূর্ব দিকে তোমাদের দিয়ে গেছেন।”
{1:16} উত্তরে তারা যিহোশূয়কে বলল, “আপনি আমাদের যে সব আদেশ দিয়েছেন তা আমরা পালন করব আর আমাদের যেখানে পাঠাবেন সেখানেই যাব।
{1:17} আমরা যেমন মোশির সব কথা মেনে চলতাম, আপনার বেলায়ও তা-ই করব। আপনার ঈশ্বর সদাপ্রভু যেমন মোশির সংগে ছিলেন তেমনি যেন আপনার সংগেও থাকেন।
{1:18} কেউ যদি আপনার কোন আদেশের বিরুদ্ধে গিয়ে আপনার কথামত না চলে তবে তাকে মেরে ফেলা হবে। আপনি শুধু শক্তিশালী হন এবং সাহস করুন।”
{i2:1} রাহব ও গুপ্তচরেরা
{2:1} নূনের ছেলে যিহোশূয় শিটীম থেকে দু’জন গুপ্তচরকে এই কথা বলে গোপনে পাঠিয়ে দিলেন, “তোমরা গিয়ে সেই দেশটা এবং বিশেষ করে যিরীহো শহরটা ভাল করে দেখে এস।” এই কথা শুনে তারা যিরীহো শহরে গেল। সেখানে তারা রাহব নামে এক বেশ্যার বাড়ীতে গিয়ে রইল।
{2:2} এর মধ্যে যিরীহো শহরের রাজার কানে গেল যে, দেশের খোঁজ-খবর নেবার জন্য সন্ধ্যাবেলায় কয়েকজন ইস্রায়েলীয় এখানে এসেছে।
{2:3} রাজা এই কথা শুনে রাহবের কাছে বলে পাঠালেন, “যারা এসে তোমার ঘরে ঢুকেছে তাদের বের করে আন, কারণ তারা গোটা দেশটার খোঁজ-খবর নেবার জন্য এসেছে।”
{2:4} রাহব কিন্তু ঐ দু’জন লোককে লুকিয়ে রেখেছিল। সে বলল, “হ্যাঁ, লোকগুলো আমার এখানে এসেছিল বটে, কিন্তু তারা কোথা থেকে এসেছিল তা আমি জানি না।
{2:5} সন্ধ্যাবেলা শহরের ফটক বন্ধ করবার একটু আগেই তারা চলে গেছে। তারা কোন্‌ পথে গেছে তা আমি জানি না। আপনারা এখনই তাদের পিছনে পিছনে গেলে হয়তো তাদের ধরে ফেলতে পারবেন।”
{2:6} আসলে রাহব ঐ দু’জনকে ছাদের উপরে নিয়ে গিয়ে সেখানে তার মেলে দেওয়া মসীনার ডাঁটা দিয়ে ঢেকে রেখেছিল।
{2:7} রাহবের কথা শুনে সেই লোকেরা গুপ্তচরদের ধরবার জন্য বেরিয়ে পড়ল। যর্দন নদীর যেখান দিয়ে হেঁটে পার হওয়া যায় তারা সেখানে যাওয়ার পথ ধরে চলল। তারা শহরের বাইরে যাবার সংগে সংগেই শহরের ফটক বন্ধ হয়ে গেল।
{2:8} গুপ্তচরেরা শোবার আগে রাহব ছাদের উপরে গিয়ে তাদের বলল, “আমি জানি সদাপ্রভু এই দেশটা আপনাদের দিয়েছেন। আপনাদের
{2:9} সম্বন্ধে একটা ভীষণ ভয়ের ভাব আমাদের মধ্যে জেগেছে। কাজেই এই দেশের বাসিন্দারা আপনাদের ভয়ে একেবারে দিশেহারা হয়ে পড়েছে।
{2:10} মিসর দেশ থেকে আপনাদের বের হয়ে আসবার পর সদাপ্রভু কেমন করে লোহিত সাগরের জল আপনাদের সামনে থেকে শুকিয়ে ফেলেছিলেন তা আমরা শুনেছি। সীহোন আর ওগ নামে যর্দনের পূর্ব পারের দু’জন ইমোরীয় রাজাকে ধ্বংস করে দিয়ে আপনারা তাদের কি দশা করেছিলেন তা-ও আমরা শুনেছি।
{2:11} এই সব শুনে আমাদের অন্তরের সব আশা-ভরসা ফুরিয়ে গেছে এবং আপনাদের ভয়ে সবাই সাহস হারিয়ে ফেলেছে। আপনাদের ঈশ্বর সদাপ্রভুই স্বর্গের এবং পৃথিবীর ঈশ্বর।
{2:12} আমি আপনাদের প্রতি বিশ্বস্ত হয়েছি, তাই এখন আপনারা আপনাদের সদাপ্রভুর নামে আমার কাছে শপথ করুন যে, আমাদের পরিবারের প্রতিও আপনারা বিশ্বস্ত থাকবেন। এই ব্যাপারে আপনারা আমাকে এমন একটা চিহ্ন দিন যা থেকে আমি বুঝতে পারি যে,
{2:13} আপনারা আমার মা-বাবা, ভাই-বোন এবং তাদের সব লোকদের প্রাণ বাঁচাবেন এবং মৃত্যুর হাত থেকে আমাদের রক্ষা করবেন।”
{2:14} এই কথা শুনে সেই দু’জন তাকে বলল, “আমরা যদি আমাদের কথামত কাজ না করি তবে তোমাদের বদলে আমাদের প্রাণ যাক। তুমি যদি আমাদের এই সব কথা প্রকাশ না কর তবে সদাপ্রভু যখন এই দেশটা আমাদের দেবেন তখন আমরা তোমাদের সংগে ভাল ব্যবহার করব এবং তোমাদের প্রতি বিশ্বস্ত থাকব।”
{2:15} স্ত্রীলোকটি যে বাড়ীতে বাস করত সেটা ছিল শহরের চারপাশের দেয়ালের একটা অংশ; তাই সে জানলার ভিতর দিয়ে দড়ির সাহায্যে তাদের নীচে নামিয়ে দিল।
{2:16} সে তাদের বলল, “আপনাদের যারা ধরতে গেছে তারা যাতে আপনাদের খুঁজে না পায় সেইজন্য আপনারা পাহাড়ে চলে যান। আপনারা তিন দিন সেখানে লুকিয়ে থাকবেন; তারপর সেই লোকেরা ফিরে আসলে পর আপনারা আপনাদের পথে চলে যাবেন।”
{2:17} তাঁরা স্ত্রীলোকটিকে বলল, “আমরা যখন এই দেশে আসব তখন এই যে জানলাটা দিয়ে তুমি আমাদের নামিয়ে দিতে যাচ্ছ যদি তাতে এই লাল দড়িটা বাঁধা না থাকে
{2:18} এবং তোমার মা-বাবা, ভাই-বোন আর তোমাদের পরিবারের সবাইকে যদি তোমার বাড়ীতে এনে না রাখ, তবে আমাদের দিয়ে যে শপথ তুমি করিয়ে নিলে তা থেকে আমরা মুক্ত হব।
{2:19} তখন যদি কেউ তোমার বাড়ী থেকে বেরিয়ে রাস্তায় যায় তবে সে নিজেই তার মৃত্যুর জন্য দায়ী থাকবে। আমরা তার জন্য দায়ী হব না। কিন্তু যারা তোমার সংগে এই বাড়ীর মধ্যে থাকবে তাদের কারও উপর যদি হাত দেওয়া হয় তবে তার মৃত্যুর জন্য আমরা দায়ী থাকব।
{2:20} তবে যদি তুমি আমাদের এই সব কথা প্রকাশ করে দাও তাহলে তুমি আমাদের দিয়ে যে শপথ করিয়ে নিয়েছ তা থেকে আমরা মুক্ত হব।”
{2:21} উত্তরে স্ত্রীলোকটি বলল, “ঠিক আছে, আপনারা যা বললেন তা-ই হোক।” এই বলে স্ত্রীলোকটি তাদের বিদায় দিল আর তারা চলে গেল। সেই লাল দড়িটা রাহব জানালায় বেঁধে রাখল।
{2:22} সেই দু’জন ইস্রায়েলীয় ঐ জায়গা ছেড়ে পাহাড়ে গেল এবং তিন দিন সেখানে রইল। যারা তাদের ধরতে বের হয়েছিল এর মধ্যে তারা সারা রাস্তায় তাদের খুঁজে না পেয়ে শেষ পর্যন্ত ফিরে গেল।
{2:23} তারপর সেই দু’জন ইস্রায়েলীয়ও ফিরে গেল। তারা পাহাড় থেকে নীচে নেমে আসল এবং নদী পার হয়ে নূনের ছেলে যিহোশূয়ের কাছে গিয়ে তাদের যা যা ঘটেছিল তা সব বলল।
{2:24} তারা যিহোশূয়কে বলল, “এই কথা ঠিক যে, সদাপ্রভু গোটা দেশটাই আমাদের হাতে তুলে দিয়েছেন। আমাদের ভয়ে সেখানকার সমস্ত লোক একেবারে দিশেহারা হয়ে পড়েছে।”
{i3:1} যর্দন নদী পার হওয়া
{3:1} যিহোশূয় খুব ভোরে ঘুম থেকে উঠে সমস্ত ইস্রায়েলীয়দের সংগে শিটীম থেকে রওনা হয়ে যর্দন নদীর কাছে গেলেন। নদীটা পার না হওয়া পর্যন্ত তারা সেখানে রইল।
{3:2} তিন দিন পরে নেতারা ছাউনির সব জায়গায় গিয়ে লোকদের এই আদেশ দিলেন, “যখন তোমরা তোমাদের ঈশ্বর সদাপ্রভুর
{3:3} সাক্ষ্য-সিন্দুকটি লেবীয় পুরোহিতদের বয়ে নিয়ে যেতে দেখবে তখন তোমরা তোমাদের জায়গা ছেড়ে তার পিছনে পিছনে চলতে থাকবে।
{3:4} তাতে তোমরা বুঝতে পারবে তোমাদের কোন্‌ পথে যেতে হবে, কারণ তোমরা এর আগে কখনও এই পথে যাও নি। কিন্তু তোমরা সাক্ষ্য-সিন্দুকের কাছ থেকে প্রায় দু’হাজার হাত দূরে থাকবে, তার কাছে যাবে না।”
{3:5} এর পর যিহোশূয় লোকদের বললেন, “তোমরা নিজেদের শুচি করে নাও, কারণ কালকে সদাপ্রভু তোমাদের মধ্যে অনেক আশ্চর্য কাজ করবেন।”
{3:6} পরে তিনি পুরোহিতদের বললেন, “আপনারা সাক্ষ্য-সিন্দুকটি তুলে নিয়ে লোকদের আগে আগে নদী পার হয়ে যান।” কাজেই তাঁরা সাক্ষ্য-সিন্দুকটি তুলে নিয়ে লোকদের আগে আগে যেতে লাগলেন।
{3:7} তখন সদাপ্রভু যিহোশূয়কে বললেন, “আজ থেকে সমস্ত ইস্রায়েলীয়দের চোখে আমি তোমার সম্মান বৃদ্ধি করতে আরম্ভ করব, যাতে তারা বুঝতে পারে যে, আমি যেমন মোশির সংগে ছিলাম তেমনি তোমার সংগেও আছি।
{3:8} তুমি সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতদের বলে দাও যেন তারা যর্দন নদীর কিনারায় পৌঁছে এগিয়ে গিয়ে জলের মধ্যে দাঁড়ায়।”
{3:9} যিহোশূয় ইস্রায়েলীয়দের বললেন, “তোমরা এখানে এস এবং তোমাদের ঈশ্বর সদাপ্রভু যা বলেছেন তা শোন।
{3:10} জীবন্ত ঈশ্বর যে তোমাদের মধ্যে আছেন আর তিনিই যে কনানীয়, হিত্তীয়, হিব্বীয়, পরিষীয়, গির্গাষীয়, ইমোরীয় আর যিবূষীয়দের নিশ্চয়ই তোমাদের সামনে থেকে তাড়িয়ে দেবেন তা তোমরা এইভাবে বুঝতে পারবে।
{3:11} যিনি সমস্ত জগতের প্রভু তাঁর সাক্ষ্য-সিন্দুকটি তোমাদের আগে আগে যর্দন নদীর মধ্যে যাবে।
{3:12} এখন তোমরা ইস্রায়েলীয় বারোটি গোষ্ঠীর প্রত্যেকটি থেকে একজন করে মোট বারোজন লোক বেছে নাও।
{3:13} তোমরা দেখবে সমস্ত জগতের প্রভু সদাপ্রভুর সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতেরা যেই যর্দনের জলে পা দেবে অমনি তার ভাটির দিকে বয়ে যাওয়া জলের স্রোত থেমে যাবে আর তার জল উঁচু হয়ে দাঁড়িয়ে যাবে।”
{3:14} লোকেরা যর্দন নদী পার হওয়ার জন্য যখন ছাউনি তুলে ফেলল তখন সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতেরা তাদের আগে আগে চললেন।
{3:15} ফসল কাটবার গোটা সময়টাতে সাধারণতঃ যর্দন নদীর দু’পারই জলে ভেসে যায়। কিন্তু সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতেরা যর্দনের কাছে পৌঁছাবার পর যেই তাঁরা জলে পা দিলেন অমনি উপর থেকে ভাটির দিকে বয়ে আসা জলের স্রোত থেমে গেল। সেই জল অনেক দূরে
{3:16} সর্তন শহরের কাছাকাছি আদম গ্রামের কাছে উঁচু হয়ে দাঁড়িয়ে গেল; আর তাতে যে জল অরাবার সাগরের দিকে, অর্থাৎ লবণ সমুদ্রের দিকে বয়ে যাচ্ছিল তা একেবারে বন্ধ হয়ে গেল। এতে ইস্রায়েলীয়েরা যিরীহো শহরের ঠিক উল্টা দিক থেকে নদীটা পার হল।
{3:17} যতক্ষণ পর্যন্ত সমস্ত ইস্রায়েলীয় যর্দন নদী পার না হল ততক্ষণ পর্যন্ত সদাপ্রভুর সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতেরা যর্দন নদীতে শুকনা মাটির উপর দাঁড়িয়ে রইলেন; আর গোটা জাতিই শুকনা মাটির উপর দিয়ে পার হয়ে গেল।
{4:1} এইভাবে গোটা ইস্রায়েল জাতি যর্দন পার হওয়ার পর সদাপ্রভু যিহোশূয়কে বললেন,
{4:2} “তুমি প্রত্যেক গোষ্ঠী থেকে একজন করে মোট বারোজন লোক বেছে নাও।
{4:3} তাদের বল, নদীর মধ্যে যে জায়গায় পুরোহিতেরা দাঁড়িয়ে আছে তারা যেন সেই জায়গা থেকে বারোটা পাথর কুড়িয়ে নিয়ে তোমাদের সংগে যায় এবং আজ রাতে তোমরা যে জায়গায় থাকবে সেখানে ওগুলো রাখে।”
{4:4} যিহোশূয় ইস্রায়েলীয়দের প্র্রত্যেক গোষ্ঠী থেকে একজন করে যে বারোজনকে নিযুক্ত করেছিলেন তাদের ডেকে বললেন, “তোমরা যর্দন নদীতে নেমে তোমাদের
{4:5} ঈশ্বর সদাপ্রভুর সাক্ষ্য-সিন্দুকের কাছে যাও এবং ইস্রায়েলীয়দের বারোটা গোষ্ঠীর জন্য প্রত্যেকে একটা করে মোট বারোটা পাথর কাঁধে তুলে নাও।
{4:6} এগুলো তোমাদের মধ্যে একটা চিহ্ন হয়ে থাকবে। ভবিষ্যতে তোমাদের ছেলেমেয়েরা ঐ পাথরগুলোর মানে জিজ্ঞাসা করলে তোমরা তাদের জানাবে যে, সদাপ্রভুর সাক্ষ্য-সিন্দুকটি যখন যর্দন নদী পার করে
{4:7} নিয়ে যাওয়া হচ্ছিল তখন তার জলের স্রোত বন্ধ হয়ে গিয়েছিল। এই পাথরগুলো ইস্রায়েলীয়দের কাছে এমন একটা চিহ্ন হয়ে থাকবে যা চিরদিন তাদের ঐ কথা মনে করিয়ে দেবে।”
{4:8} ইস্রায়েলীয়েরা যিহোশূয়ের আদেশ মতই কাজ করল। সদাপ্রভু যিহোশূয়কে যা বলেছিলেন সেই মতই ইস্রায়েলীয়েরা তাদের বারোটা গোষ্ঠীর জন্য যর্দন নদীর মাঝখান থেকে বারোটা পাথর কুড়িয়ে নিল। তারপর সেগুলো নিয়ে তারা যেখানে রাতটা কাটাল সেখানে রেখে দিল।
{4:9} যর্দন নদীর যে জায়গায় সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতেরা দাঁড়িয়ে ছিলেন যিহোশূয় সেখানে আরও বারোটা পাথর রাখলেন। পাথরগুলো আজও সেখানে আছে।
{4:10} নদী পার হওয়ার আদেশ সম্বন্ধে মোশি যিহোশূয়কে নির্দেশ দিয়ে গিয়েছিলেন। কাজেই লোকদের বলবার জন্য যিহোশূয়কে দেওয়া সদাপ্রভুর আদেশ অনুসারে লোকেরা সব কিছু না করা পর্যন্ত সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতেরা নদীতে দাঁড়িয়েই রইলেন আর লোকেরা তাড়াতাড়ি নদী পার হয়ে গেল।
{4:11} তারা সবাই পার হওয়ার পর সদাপ্রভুর সাক্ষ্য-সিন্দুক নিয়ে পুরোহিতেরা লোকদের চোখের সামনে এপারে এসে উঠলেন।
{4:12} মোশি যে নির্দেশ দিয়ে গিয়েছিলেন সেই অনুসারে রূবেণ ও গাদ-গোষ্ঠীর সবাই এবং মনঃশি-গোষ্ঠীর অর্ধেক লোক যুদ্ধের জন্য প্রস্তুত হয়ে ইস্রায়েলীয়দের আগে আগে পার হয়ে গিয়েছিল।
{4:13} যুদ্ধ করবার জন্য প্রায় চল্লিশ হাজার লোক অস্ত্র হাতে সদাপ্রভুকে সামনে রেখে নদী পার হয়ে যিরীহোর সমভূমিতে গেল।
{4:14} সেই দিন সদাপ্রভু সমস্ত ইস্রায়েলীয়দের চোখে যিহোশূয়কে সম্মানিত করলেন। তার ফলে লোকেরা মোশির মত করে যিহোশূয়ের সারা জীবন ধরে তাঁকে ভক্তি করেছিল।
{4:15} সদাপ্রভু যিহোশূূয়কে বলেছিলেন,
{4:16} “সাক্ষ্য-সিন্দুক বহনকারী পুরোহিতদের যর্দন নদী থেকে উঠে আসবার আদেশ দাও।”
{4:17} সেইজন্য যিহোশূয় পুরোহিতদের যর্দন নদী থেকে উঠে আসবার আদেশ দিয়েছিলেন।
{4:18} তাতে যে পুরোহিতেরা সদাপ্রভুর সাক্ষ্য-সিন্দুক বয়ে নিয়ে যাচ্ছিলেন তাঁরা নদীর মাঝখান থেকে উঠে এসে শুকনা মাটিতে পা দেওয়ার সংগে সংগে নদীর স্রোত আবার বইতে লাগল এবং আগের মতই তার দু’পার জলে ভেসে গেল।
{4:19} বছরের প্রথম মাসের দশ দিনের দিন লোকেরা যর্দন থেকে উঠে এসে যিরীহোর পূর্ব সীমানায় গিল্‌গলে গিয়ে ছাউনি ফেলল,
{4:20} আর যিহোশূয় এই গিল্‌গলেই যর্দন থেকে তুলে আনা বারোটা পাথর রাখলেন।
{4:21} তারপর তিনি ইস্রায়েলীয়দের বললেন, “ভবিষ্যতে তোমাদের বংশধরেরা যখন এই পাথরগুলোর মানে তাদের বাবাদের জিজ্ঞাসা করবে,
{4:22} তখন তোমরা তাদের বলবে, ‘ইস্রায়েলীয়েরা শুকনা মাটির উপর দিয়ে হেঁটে এই যর্দন নদী পার হয়ে গিয়েছিল।’
{4:23} আমরা লোহিত সাগর পার হয়ে না আসা পর্যন্ত তোমাদের ঈশ্বর সদাপ্রভু যেমন আমাদের সামনে সাগরটা শুকনা অবস্থায় রেখেছিলেন তেমনি যর্দন নদীতেও তা-ই করলেন। তোমরা নদীটা পার হয়ে না আসা পর্যন্ত তোমাদের ঈশ্বর সদাপ্রভু তোমাদের সামনে যর্দন নদী শুকনা অবস্থায় রেখেছিলেন।
{4:24} তিনি এই কাজ করেছিলেন যাতে পৃথিবীর সমস্ত জাতি জানতে পারে যে, সদাপ্রভুর হাত শক্তিশালী আর যাতে তোমরা সব সময় তোমাদের ঈশ্বর সদাপ্রভুকে ভক্তিপূর্ণ ভয় করে চল।”
{i5:1} ইস্রায়েলীয়দের সুন্নত করানো
{5:1} যর্দন নদীর পশ্চিম দিকের ইমোরীয়দের সমস্ত রাজারা এবং সাগর পারের সমস্ত কনানীয় রাজারা যখন শুনলেন যে, আমরা পার হয়ে আসবার সময় সদাপ্রভু কিভাবে যর্দনের জল আমাদের, অর্থাৎ ইস্রায়েলীয়দের সামনে থেকে শুকিয়ে দিয়েছিলেন তখন তাদের আশা-ভরসা সব ফুরিয়ে গেল; ইস্রায়েলীয়দের সামনে দাঁড়াবার সাহস আর তাঁদের রইল না।
{5:2} সেই সময় সদাপ্রভু যিহোশূয়কে বললেন, “তুমি চক্‌মকি পাথরের কতগুলো ছুরি তৈরী করিয়ে নাও এবং তা দিয়ে আগের মত এই ইস্রায়েলীয়দের সুন্নত করাও।”
{5:3} এই কথা শুনে যিহোশূয় চক্‌মকি পাথরের কতগুলো ছুরি তৈরী করালেন এবং তা দিয়ে গিবিয়োৎ হারালোতে (যার মানে “সুন্নত করবার পাহাড়”) ইস্রায়েলীয়দের সুন্নত করালেন।
{5:4} যে জন্য তিনি এই কাজ করলেন তা এই: যুদ্ধে যাবার বয়স হয়েছে এমন যে সব পুরুষ লোক মিসর দেশ থেকে বের হয়ে এসেছিল তারা মিসর ছেড়ে আসবার পর পথে মরু-এলাকায় মারা গিয়েছিল।
{5:5} যারা মিসর ছেড়ে বের হয়ে এসেছিল তাদের সুন্নত করানো হয়েছিল; কিন্তু মিসর থেকে বের হয়ে আসবার পর যাত্রাপথে মরু-এলাকায় যাদের জন্ম হয়েছিল তাদের কারও সুন্নত করানো হয় নি।
{5:6} মিসর থেকে বেরিয়ে আসবার সময় যাদের যুদ্ধ করবার মত বয়স হয়েছিল তারা সবাই মারা না যাওয়া পর্যন্ত চল্লিশ বছর ধরে ইস্রায়েলীয়দের মরু-এলাকায় ঘুরে বেড়াতে হয়েছিল, কারণ তারা সদাপ্রভুর কথা মেনে চলে নি। সদাপ্রভু তাদের শপথ করে বলেছিলেন যে, তাদের পূর্বপুরুষদের কাছে দুধ আর মধুতে ভরা যে দেশটা আমাদের দেবেন বলে তিনি প্রতিজ্ঞা করেছিলেন তা তারা দেখতে পাবে না।
{5:7} তাই তাদের জায়গায় তাদের ছেলেদের তিনি দাঁড় করালেন আর যিহোশূয় এদেরই সুন্নত করালেন। যাত্রাপথে তাদের সুন্নত করানো হয় নি বলে তারা তখনও সুন্নত-না-করানো অবস্থায় ছিল।
{5:8} সব লোকদের সুন্নত করানো হল আর তারা সুস্থ না হওয়া পর্যন্ত সেই জায়গাতে ছাউনির মধ্যেই রইল।
{5:9} এর পর সদাপ্রভু যিহোশূয়কে বললেন, “মিসরে তোমাদের যে অসম্মান ছিল তা আমি আজ তোমাদের কাছ থেকে দূর করে দিলাম।” সেইজন্য আজও ঐ জায়গাটাকে গিল্‌গল বলা হয়ে থাকে।
{5:10} সেই মাসের চৌদ্দ দিনের দিন সন্ধ্যাবেলায় যিরীহোর সমভূমির গিল্‌গলে ছাউনি ফেলে থাকবার সময় ইস্রায়েলীয়েরা উদ্ধার-পর্ব পালন করল।
{5:11} তার পরের দিনই তারা সেই দেশের ফসল থেকে তৈরী খামিহীন রুটি আর ভাজা শস্য খেল।
{5:12} যেদিন তারা ঐ দেশের খাবার খেল তার পরের দিন থেকে মান্না পড়া বন্ধ হয়ে গেল। এর পর ইস্রায়েলীয়েরা আর মান্না পায় নি। সেই বছর থেকে তারা কনান দেশের ফসল খেতে লাগল।
{i5:13} যিরীহো শহরের ধ্বংস
{5:13} যিরীহোর কাছাকাছি গেলে পর যিহোশূয় খোলা তলোয়ার হাতে একজন লোককে তাঁর সামনে দাঁড়িয়ে থাকতে দেখলেন। যিহোশূয় তাঁর কাছে গিয়ে জিজ্ঞাসা করলেন, “আপনি কার পক্ষের লোক- আমাদের, না আমাদের শত্রুদের?”
{5:14} উত্তরে তিনি বললেন, “আমি কারও পক্ষের লোক নই। আমি সদাপ্রভুর সৈন্যদলের সেনাপতি; এখন আমি এখানে এসেছি।” এই কথা শুনে যিহোশূয় মাটিতে উবুড় হয়ে পড়ে তাঁকে প্রণাম করলেন এবং জিজ্ঞাসা করলেন, “আমার প্রভু তাঁর দাসকে কি কিছু বলতে চান?”
{5:15} সদাপ্রভুর সৈন্যদলের সেনাপতি উত্তরে বললেন, “তোমার পায়ের জুতা খুলে ফেল, কারণ তুমি যেখানে দাঁড়িয়ে আছ সেই জায়গাটা পবিত্র।” যিহোশূয় তা-ই করলেন।
{6:1} সেই সময় ইস্রায়েলীয়দের জন্য যিরীহো শহরের ফটকগুলো শক্ত করে বন্ধ করে দেওয়া হয়েছিল। সেখান থেকে কেউ বের হয়েও আসত না আবার কেউ ভিতরেও ঢুকত না।
{6:2} সদাপ্রভু তখন যিহোশূয়কে বললেন, “দেখ, আমি যিরীহো শহরটা, তার রাজা এবং তার সমস্ত বীর যোদ্ধাদের তোমার হাতে তুলে দিয়েছি।
{6:3} তোমরা সমস্ত সৈন্যেরা মিলে শহরের বাইরের চারদিকটা একবার ঘুরে এস; ছয় দিন ধরে তা-ই করবে।
{6:4} সাতজন পুরোহিত সাতটা শিংগা নিয়ে ব্যবস্থা-সিন্দুকের আগে আগে যাবে। সপ্তম দিনে তোমরা শহরের চারদিকটা সাতবার ঘুরবে এবং তার সংগে পুরোহিতেরা শিংগা বাজাবে।
{6:5} যখন তোমরা শুনবে সেই পুরোহিতেরা শিংগায় একটানা আওয়াজ তুলেছে তখন সব লোকেরা খুব জোরে চিৎকার করে উঠবে। তাতে শহরের দেয়াল ধ্বসে পড়ে যাবে আর তখন ইস্রায়েলীয়েরা তার উপর দিয়ে সোজা ভিতরে ঢুকে যাবে।”
{6:6} তখন নূনের ছেলে যিহোশূয় পুরোহিতদের ডেকে বললেন, “আপনারা সাক্ষ্য-সিন্দুকটি তুলে নিন এবং সাতজন পুরোহিত সাতটা শিংগা নিয়ে সদাপ্রভুর সিন্দুকের আগে আগে যান।”
{6:7} তারপর তিনি লোকদের হুকুম দিলেন, “তোমরা এগিয়ে যাও এবং শহরের বাইরের চারদিকে একবার ঘুরে এস। সৈন্যেরা সদাপ্রভুর সিন্দুকের আগে আগে যাবে।”
{6:8} লোকদের কাছে যিহোশূয়ের কথা বলা শেষ হলে পর সদাপ্রভুর সামনে সাতজন পুরোহিত সাতটা শিংগা নিয়ে বাজাতে বাজাতে চললেন আর তাঁদের পিছনে পিছনে চলল সদাপ্রভুর ব্যবস্থা-সিন্দুক।
{6:9} যে পুরোহিতেরা শিংগা বাজাচ্ছিলেন তাঁদের আগে আগে চলল অস্ত্র হাতে একদল সৈন্য আর সিন্দুকের পিছনে পিছনে চলল পিছনে থাকা রক্ষীদল। পুরোহিতেরা সারা পথেই শিংগা বাজাতে থাকলেন।
{6:10} যিহোশূয় আগেই লোকদের এই আদেশ দিয়েছিলেন, “তোমরা চিৎকার করবে না কিম্বা জোরে কথা বলবে না কিম্বা মুখ দিয়ে কোন শব্দ বের করবে না। যেদিন আমি তোমাদের চিৎকার করতে বলব কেবল সেই দিনই তোমরা চিৎকার করবে।”
{6:11} এইভাবে যিহোশূয়ের আদেশে সদাপ্রভুর সিন্দুকটি শহরের চারদিকে একবার ঘুরিয়ে আনা হল। তারপর লোকেরা তাদের ছাউনিতে ফিরে গেল এবং রাতটা সেখানেই কাটাল।
{6:12} পরের দিন যিহোশূয় খুব ভোরে ঘুম থেকে উঠলেন আর পুরোহিতেরা সদাপ্রভুর সিন্দুকটি তুলে নিলেন।
{6:13} সাতজন পুরোহিত সাতটা শিংগা নিয়ে বাজাতে বাজাতে সদাপ্রভুর সিন্দুকের আগে আগে চললেন। অস্ত্র হাতে একদল সৈন্য তাঁদের আগে আগে চলল আর সদাপ্রভুর সিন্দুকের পিছনে চলল পিছনে থাকা রক্ষীদল; পুরো সময় ধরে শিংগার আওয়াজ শোনা গেল।
{6:14} এইভাবে দ্বিতীয় দিনেও তারা শহরের চারদিকটা একবার ঘুরে এসে ছাউনিতে ফিরে গেল। তারা ছয় দিন সেই রকম করল।
{6:15} সপ্তম দিনে তারা ভোর হতেই উঠে পড়ল আর ঐ একইভাবে সাতবার শহরের চারদিকটা ঘুরল। কেবল সেই দিনই তারা শহরের চারদিকটা সাতবার ঘুরল।
{6:16} সপ্তম বার ঘুরবার সময় যখন পুরোহিতেরা শিংগাতে একটানা আওয়াজ তুললেন তখন যিহোশূয় লোকদের হুকুম দিলেন, “তোমরা খুব জোরে চিৎকার কর, কারণ সদাপ্রভু শহরটা তোমাদের দিয়েছেন।
{6:17} শহর ও তার মধ্যেকার সব কিছু সদাপ্রভুর দেওয়া ধ্বংসের অভিশাপের অধীন। কেবল বেশ্যা রাহব ও তার ঘরে যে সব লোক রয়েছে তারা বেঁচে থাকবে, কারণ আমাদের পাঠানো লোকদের সে লুকিয়ে রেখেছিল।
{6:18} কিন্তু যে সব জিনিস ধ্বংসের অভিশাপের অধীন তা থেকে তোমরা দূরে থাকবে যাতে সেখান থেকে কোন কিছু নিজের জন্য নিয়ে তোমরা নিজেদের উপর সর্বনাশ ডেকে না আন। তা করলে তোমরা ইস্রায়েলীয়দের ছাউনির উপর সর্বনাশ ডেকে আনবে এবং তাদের বিপদের মধ্যে ফেলবে।
{6:19} সমস্ত সোনা, রূপা এবং ব্রোঞ্জ ও লোহার জিনিসপত্র সদাপ্রভুর উদ্দেশ্যে আলাদা করা; সেইজন্য সেগুলো তাঁর ধনভাণ্ডারে যাবে।”
{6:20} শিংগা বেজে উঠবার সংগে সংগে লোকেরা খুব জোরে চিৎকার করে উঠল। শিংগার আওয়াজে যখন লোকেরা ভীষণভাবে চিৎকার করে উঠল তখন যিরীহো শহরের দেয়াল ধ্বসে পড়ে গেল। তাতে সমস্ত লোক শহরের মধ্যে ঢুকে পড়ল এবং তা দখল করে নিল।
{6:21} তারা অস্ত্রশস্ত্র দিয়ে স্ত্রী-পুরুষ, ছেলে-বুড়ো, গরু, ভেড়া, গাধা ইত্যাদি সমস্ত প্রাণীদের শেষ করে দিল।
{6:22} যে দু’জন গুপ্তচর দেশটা দেখে নেবার জন্য এসেছিল যিহোশূয় তাদের বললেন, “তোমরা ঐ বেশ্যার কাছে যে শপথ করেছিলে সেই অনুসারে তোমরা তার বাড়ীতে গিয়ে তাকে এবং তার সমস্ত লোকদের বের করে নিয়ে এস।”
{6:23} এই কথা শুনে সেই যুবক গুপ্তচরেরা রাহবের বাড়ীর ভিতরে ঢুকে তাকে, তার মা-বাবাকে, তার ভাইদের এবং বাড়ীর অন্যান্যদের বের করে নিয়ে আসল। তারা রাহবের পরিবারের সবাইকে বের করে এনে ইস্রায়েলীয়দের ছাউনির বাইরে একটা জায়গায় থাকতে দিল।
{6:24} তারপর তারা গোটা শহরটা এবং তার মধ্যেকার সব কিছু পুড়িয়ে দিল, কিন্তু সোনা, রূপা এবং ব্রোঞ্জ ও লোহার জিনিসপত্র সদাপ্রভুর ঘরের ধনভাণ্ডারে জমা দিল।
{6:25} যিহোশূয় যে দু’জন গুপ্তচরকে যিরীহোতে পাঠিয়েছিলেন রাহব বেশ্যা তাদের লুকিয়ে রেখেছিল বলে যিহোশূয় তাকে, তার বাবার পরিবারের লোকদের এবং বাড়ীর অন্যান্যদের রক্ষা করেছিলেন। রাহব আজও ইস্রায়েলীয়দের মধ্যে বাস করছে।
{6:26} এর পর যিহোশূয় শপথ করে বলেছিলেন, “এই যিরীহো শহরটা যে লোক আবার গড়ে তুলবে তার উপর সদাপ্রভুর এই অভিশাপ পড়বে: প্রথম ছেলের জীবন দিয়ে সে তার ভিত্তি গাঁথবে, আর ছোট ছেলের জীবন দিয়ে তার ফটকগুলো গড়ে তুলবে।”
{6:27} সদাপ্রভু যিহোশূয়ের সংগে রইলেন, আর দেশের সব জায়গায় তাঁর সুনাম ছড়িয়ে পড়ল।
{i7:1} আখনের পাপ
{7:1} যিরীহো শহরের ধ্বংসের অভিশাপের অধীনে থাকা জিনিসের ব্যাপারে ইস্রায়েলীয়েরা অবিশ্বস্ত হয়েছিল। যিহূদা-গোষ্ঠীর কর্মির ছেলে আখন ঐ সব জিনিস থেকে কয়েকটা নিজের জন্য নিয়েছিল। কর্মি ছিল সব্দির ছেলে আর সেরহের নাতি। আখনের এই কাজের জন্য ইস্রায়েলীয়দের উপর সদাপ্রভুর ক্রোধ জ্বলে উঠেছিল।
{7:2} যিহোশূয় যিরীহো থেকে অয় শহরে লোক পাঠালেন। সেই শহরটা ছিল বৈথেল শহরের পূর্ব দিকে বৈৎ-আবন শহরের কাছে। সেই লোকদের পাঠাবার সময় তিনি তাদের বলে দিলেন, “তোমরা গিয়ে দেশটা ভাল করে দেখে এস।” কাজেই লোকগুলো গিয়ে গোপনে অয় শহরের খোঁজ-খবর নিল।
{7:3} পরে তারা যিহোশূয়ের কাছে ফিরে এসে বলল, “অয় শহরের বিরুদ্ধে সব লোকদের যাওয়ার দরকার নেই। ওটা দখল করবার জন্য দুই কিম্বা তিন হাজার লোক পাঠিয়ে দিন। এই নিয়ে সব লোকদের কষ্ট দেবেন না, কারণ সেখানকার লোকসংখ্যা খুব কম।”
{7:4} সেইজন্য কমবেশি তিন হাজার লোক সেখানে গেল; কিন্তু তারা অয় শহরের লোকদের কাছে হেরে গিয়ে পালিয়ে আসতে বাধ্য হল।
{7:5} শহরের ফটকের কাছ থেকে অয় শহরের লোকেরা ইস্রায়েলীয়দের তাড়া করে শবারীম পর্যন্ত নিয়ে গেল এবং শবারীমের ঢালু জায়গায় তাদের ছত্রিশজনকে মেরে ফেলল। এতে ইস্রায়েলীয়দের মনোবল একেবারে ভেংগে পড়ল।
{7:6} তখন যিহোশূয় ও ইস্রায়েলীয়দের বৃদ্ধ নেতারা নিজেদের কাপড় ছিঁড়ে সদাপ্রভুর সিন্দুকের সামনে সন্ধ্যা পর্যন্ত মাটির উপর উবুড় হয়ে পড়ে রইলেন। তাঁরা নিজেদের মাথার উপর ধুলা ছিটিয়ে দিলেন।
{7:7} যিহোশূয় বললেন, “হে প্রভু সদাপ্রভু, তুমি কেন আমাদের এই জাতিকে যর্দন পার করে এনে ধ্বংস করবার জন্য ইমোরীয়দের হাতে তুলে দিলে? হায়, আমরা যদি যর্দনের ওপারে থেকেই খুশী থাকতাম!
{7:8} হে প্রভু, ইস্রায়েলীয়েরা শত্রুদের কাছে হার মেনে পালিয়ে আসবার পরে আমার আর বলবার কি থাকতে পারে?
{7:9} কনানীয়েরা এবং এই দেশের অন্যান্য লোকেরা এই কথা শুনতে পাবে আর তারা আমাদের ঘেরাও করবে এবং দুনিয়ার বুক থেকে আমাদের নাম মুছে ফেলবে। এর পর তুমি কি করে তোমার সুনাম রক্ষা করবে?”
{7:10} তখন সদাপ্রভু যিহোশূয়কে বললেন, “উঠে দাঁড়াও। কেন তুমি উবুড় হয়ে পড়ে আছ?
{7:11} ইস্রায়েলীয়েরা পাপ করেছে; আমি তাদের আমার যে ব্যবস্থা পালন করতে বলেছিলাম তা তারা পালন করে নি। যে সব জিনিস ধ্বংসের অভিশাপের অধীন তার কতগুলো তারা নিয়েছে; তারা চুরি করেছে, মিথ্যা কথা বলেছে আর সেই সব জিনিস নিয়ে তারা তাদের নিজেদের জিনিসের সংগে রেখেছে।
{7:12} সেইজন্যই ইস্রায়েলীয়েরা তাদের শত্রুদের সামনে দাঁড়াতে পারছে না; তারা পিছন ফিরে পালাচ্ছে, কারণ তারা ধ্বংসের অভিশাপের অধীন হয়ে পড়েছে। ধ্বংসের অভিশাপের অধীন কতগুলো জিনিস তোমাদের কাছে আছে। যদি তোমরা সেগুলো ধ্বংস করে না ফেল তবে আমি আর তোমাদের সংগে থাকব না।
{7:13} “তুমি গিয়ে লোকদের আমার উদ্দেশ্যে আলাদা করে নাও। তাদের বল যেন তারা কালকের জন্য নিজেদের শুচি করে। ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভু বলছেন, ‘হে ইস্রায়েল, তোমাদের মধ্যে এমন কতগুলো জিনিস রয়েছে যা ধ্বংসের অভিশাপের অধীন। সেগুলো তোমাদের মধ্য থেকে দূর করে না ফেলা পর্যন্ত তোমরা তোমাদের শত্রুদের বিরুদ্ধে দাঁড়াতে পারবে না।
{7:14} কাজেই, সকালবেলা তোমরা গোষ্ঠী অনুসারে আমার সামনে এসে দাঁড়াবে। যে গোষ্ঠী আমার হাতে ধরা পড়বে সেই গোষ্ঠী বংশ অনুসারে এগিয়ে আসবে; তার মধ্যে যে বংশ আমার হাতে ধরা পড়বে সেই বংশের লোকেরা পরিবার অনুসারে এগিয়ে আসবে; তার মধ্যে যে পরিবার আমার হাতে ধরা পড়বে সেই পরিবারের লোকেরা এক একজন করে এগিয়ে আসবে।
{7:15} যা ধ্বংসের অভিশাপের অধীন তা যে লোকটির কাছে আছে বলে ধরা পড়বে তাকে তার সব কিছু সুদ্ধ আগুনে পুড়িয়ে ফেলতে হবে। সে সদাপ্রভুর ব্যবস্থা অমান্য করেছে এবং এমন একটা কাজ করেছে যা ইস্রায়েলীয়দের পক্ষে একটা লজ্জার ব্যাপার।’”
{7:16} পরের দিন খুব ভোরে যিহোশূয় গোষ্ঠী অনুসারে ইস্রায়েলীয়দের সদাপ্রভুর সামনে আনলেন, তাতে যিহূদা-গোষ্ঠী ধরা পড়ল।
{7:17} তারপর যিহূদা-গোষ্ঠীর বংশগুলো এগিয়ে আসলে পর সেরহীয় বংশ ধরা পড়ল। তারপর সেরহীয় বংশের নেতারা এক এক করে এগিয়ে আসলে পর সব্দি ধরা পড়ল।
{7:18} পরে সব্দির পরিবারের লোকেরা এক এক করে সামনে আসলে পর যিহূদা-গোষ্ঠীর কর্মির ছেলে আখন ধরা পড়ল। কর্মি ছিল সব্দির ছেলে আর সেরহের নাতি।
{7:19} যিহোশূয় তখন আখনকে বললেন, “বাবা, সত্যি কথা বলে ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর গৌরব কর, তাঁর প্রশংসা কর; তুমি যা করেছ তা আমাকে বল, গোপন কোরো না।”
{7:20} উত্তরে আখন বলল, “এই কথা সত্যি যে, আমি ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর বিরুদ্ধে পাপ করেছি। আমি যে কাজ করেছি তা এই:
{7:21} আমি লুটের মালের মধ্যে শিনিয়র দেশের সুন্দর একটা কাপড়, প্রায় আড়াই কেজি রূপা আর ছ’শো গ্রাম ওজনের একটা সোনার খণ্ড দেখে লোভ সামলাতে না পেরে তা নিয়েছি। ওগুলো আমার তাম্বুর ভিতরে মাটির নীচে লুকানো আছে আর সবগুলোর নীচে আছে রূপা।”
{7:22} এই কথা শুনে যিহোশূয় লোক পাঠিয়ে দিলেন। তারা দৌড়ে সেই তাম্বুর মধ্যে গিয়ে দেখল সেখানে জিনিসগুলো লুকানো রয়েছে, আর সব কিছুর নীচে রয়েছে রূপা।
{7:23} তারা সেগুলো তাম্বু থেকে বের করে যিহোশূয় ও সমস্ত ইস্রায়েলীয়দের কাছে নিয়ে আসল এবং সদাপ্রভুর সামনে সেগুলো বিছিয়ে রাখল।
{7:24} পরে যিহোশূয় ও সমস্ত ইস্রায়েলীয়েরা সেরহের বংশধর আখনকে নিয়ে আখোর উপত্যকায় গেল। তারা সংগে নিল সেই রূপা, কাপড়, সোনার খণ্ড, আখনের ছেলেমেয়ে, তার গরু-গাধা-ভেড়া, তার তাম্বু আর তার যা কিছু ছিল সব।
{7:25} তারপর যিহোশূয় বললেন, “কেন তুমি আমাদের উপর এই বিপদ ডেকে আনলে? আজ সদাপ্রভুও তোমার উপর বিপদ আনবেন।” তখন সমস্ত ইস্রায়েলীয়েরা প্রথমে আখনকে ও পরে তার পরিবারের সবাইকে পাথর ছুঁড়ে মেরে ফেলল। তারপর সব কিছু সুদ্ধ তাদের পুড়িয়ে ফেলল।
{7:26} আখনের দেহের উপরে তারা অনেক পাথর জড়ো করে একটা স্তূপ করে রাখল। সেটা আজও রয়েছে। এর পর সদাপ্রভু তাঁর ক্রোধ থেকে ফিরলেন। এইজন্যই ঐ জায়গাটাকে এর পর থেকে আখোর উপত্যকা বলা হয়ে থাকে।
{i8:1} অয় শহরের ধ্বংস
{8:1} পরে সদাপ্রভু যিহোশূয়কে বললেন, “তুমি ভয় কোরো না এবং নিরাশ হোয়ো না। তোমার সমস্ত সৈন্যদল নিয়ে তুমি অয় শহরটা আবার আক্রমণ করতে যাও। অয় শহরের রাজা, তার লোকজন, তার শহর এবং দেশটা আমি তোমার হাতে তুলে দিয়েছি।
{8:2} যিরীহো শহর এবং তার রাজার প্রতি তুমি যা করেছিলে অয় শহর ও তার রাজার প্রতিও তা-ই করবে। তবে সেখানকার লুটের জিনিসপত্র ও পশুর পাল তোমরা নিজেদের জন্য নিতে পারবে। শহরের পিছন দিকে তুমি একদল সৈন্য লুকিয়ে রাখবে।”
{8:3} তখন অয় শহর আক্রমণ করবার জন্য যিহোশূয় ত্রিশ হাজার বীর যোদ্ধা বেছে নিয়ে বেরিয়ে পড়লেন। তিনি রাতের বেলা তাদের এই আদেশ দিলেন, “তোমরা
{8:4} শোন, তোমাদের মধ্য থেকে কিছু সৈন্য তোমরা শহরের পিছন দিকে লুকিয়ে রাখবে। শহরের কাছ থেকে বেশী দূরে যাবে না। তোমরা সবাই প্রস্তুত থাকবে।
{8:5} আমি আমার সংগের লোকজন নিয়ে শহরের দিকে এগিয়ে যাব। তারা যখন আগের বারের মত আমাদের সংগে যুদ্ধ করবার জন্য বের হয়ে আসবে তখন আমরা তাদের সামনে থেকে পালিয়ে যাব।
{8:6} তারা আমাদের পিছনে তাড়া করবে, বলবে, ‘ওরা আগের মতই আমাদের কাছ থেকে পালিয়ে যাচ্ছে।’ এইভাবে আমরা শহর থেকে তাদের দূরে নিয়ে যাব। আমরা যখন তাদের কাছ থেকে পালিয়ে যাব,
{8:7} তখন তোমরা সেই গোপন জায়গা থেকে উঠে গিয়ে শহরটা দখল করে নেবে। তোমাদের ঈশ্বর সদাপ্রভুই সেটা তোমাদের হাতে তুলে দেবেন।
{8:8} তোমরা শহরটা দখল করে নিয়ে তাতে আগুন লাগিয়ে দেবে। সদাপ্রভু যা আদেশ করেছেন তোমরা তা-ই করবে। তোমাদের উপর এই আমার আদেশ।”
{8:9} এর পর যিহোশূয় তাদের পাঠিয়ে দিলেন। তারা গিয়ে অয় শহরের পশ্চিম দিকে একটা জায়গায় লুকিয়ে থাকল। জায়গাটা ছিল বৈথেল আর অয়ের মাঝামাঝি। যিহোশূয় কিন্তু সেই রাতটা বাকী সৈন্যদের সংগেই কাটালেন।
{8:10} পরের দিন ভোরবেলা যিহোশূয় তাঁর সৈন্যদের জড়ো করলেন। তারপর তিনি এবং ইস্রায়েলীয় নেতারা তাদের আগে আগে অয়ের দিকে এগিয়ে গেলেন।
{8:11} যিহোশূয়ের সংগের সৈন্যেরা সব এগিয়ে গেল এবং শহরের কাছাকাছি গিয়ে শহরের সামনের দিকটায় উপস্থিত হল। অয় শহরের উত্তর দিকে তারা ছাউনি ফেলল। শহর এবং তাদের ছাউনির মাঝখানে ছিল আখোর উপত্যকা।
{8:12} যিহোশূয় প্রায় পাঁচ হাজার সৈন্য শহরের পশ্চিম দিকে বৈথেল ও অয়ের মাঝামাঝি একটা জায়গায় লুকিয়ে রেখেছিলেন।
{8:13} এইভাবে ইস্রায়েলীয়েরা তাদের সৈন্যদের যুদ্ধের জন্য প্রস্তুত করে রাখল- যারা ছাউনিতে থাকবে তাদের রাখল অয় শহরের উত্তর দিকে আর যারা লুকিয়ে থাকবে তাদের রাখল শহরের পশ্চিম দিকে। সেই রাতে যিহোশূয় উপত্যকায় ছিলেন।
{8:14} ইস্রায়েলীয়দের দেখে অয়ের রাজা তাদের সংগে যুদ্ধ করবার জন্য ভোরবেলায় তাড়াতাড়ি করে উঠে সমস্ত লোকদের নিয়ে শহর থেকে বের হয়ে অরাবা সমভূমির কাছে একটা নির্দিষ্ট জায়গায় গেলেন। কিন্তু তিনি জানতেন না যে, শহরের পিছন দিকে তাঁর বিরুদ্ধে একদল সৈন্য লুকিয়ে রয়েছে।
{8:15} যিহোশূয় এবং সমস্ত ইস্রায়েলীয় তাদের সামনে থেকে পালিয়ে যাওয়ার ভান করে মরু-এলাকার পথ দিয়ে ছুটে গেল।
{8:16} তখন ইস্রায়েলীয়দের তাড়া করবার জন্য অয়ের সমস্ত লোকদের ডাকা হল। তারা যিহোশূয়ের পিছনে তাড়া করল এবং এইভাবে শহর থেকে তাদের দূরে নিয়ে যাওয়া হল।
{8:17} ইস্রায়েলীয়দের পিছনে ছুটে যায় নি এমন একজন পুরুষ লোকও অয় কিম্বা বৈথেলে রইল না। তারা শহরের ফটক খোলা রেখেই ইস্রায়েলীয়দের পিছনে পিছনে ছুটে গেল।
{8:18} তখন সদাপ্রভু যিহোশূয়কে বললেন, “তোমার হাতের ঐ তলোয়ারখানা অয় শহরের দিকে বাড়িয়ে ধর, কারণ তোমার হাতেই আমি শহরটা তুলে দেব।” যিহোশূয় তখন তাঁর তলোয়ার অয় শহরের দিকে বাড়িয়ে ধরলেন;
{8:19} সংগে সংগে লুকিয়ে থাকা সেই সৈন্যেরা তাদের জায়গা থেকে তাড়াতাড়ি উঠে শহরের দিকে দৌড়ে গেল। তারা সেখানে ঢুকে তা দখল করে নিল এবং অল্প সময়ের মধ্যেই শহরে আগুন ধরিয়ে দিল।
{8:20} অয়ের লোকেরা পিছন ফিরে তাকিয়ে দেখল তাদের শহর থেকে ধূমা আকাশে উঠছে; কিন্তু তাদের আর কোন দিকে পালিয়ে যাওয়া সম্ভব হল না, কারণ যে ইস্রায়েলীয়েরা মরু-এলাকার দিকে পালিয়ে যাচ্ছিল তারা এর মধ্যে তাদের বিরুদ্ধে ঘুরে দাঁড়িয়েছিল।
{8:21} যিহোশূয় এবং সমস্ত ইস্রায়েলীয়েরা যখন দেখল যে, তাদের লুকিয়ে থাকা সৈন্যেরা শহরটা দখল করে নিয়েছে এবং শহর থেকে ধূমা উঠছে তখন তারা অয় শহরের লোকদের আক্রমণ করল।
{8:22} লুকিয়ে থাকা সৈন্যেরাও অয়ের লোকদের আক্রমণ করবার জন্য শহর থেকে বের হয়ে আসল। তাতে অয়ের লোকেরা দু’টা ইস্রায়েলীয় দলের মাঝখানে আট্‌কা পড়ে গেল। ইস্রায়েলীয়েরা তাদের সবাইকে মেরে ফেলল, কাউকে বাঁচিয়ে রাখল না কিম্বা যেতেও দিল না।
{8:23} তবে অয় শহরের রাজাকে তারা জীবন্ত অবস্থায় ধরে যিহোশূয়ের কাছে নিয়ে গেল।
{8:24} যে মাঠে, অর্থাৎ যে মরু-এলাকায় অয় শহরের লোকেরা ইস্রায়েলীয়দের তাড়া করে নিয়ে গিয়েছিল সেখানে অয়ের লোকদের সবাইকে মেরে ফেলবার পর সমস্ত ইস্রায়েলীয় অয় শহরে ফিরে আসল এবং শহরের মধ্যে যারা ছিল তারা তাদেরও মেরে ফেলল।
{8:25} সেই দিন অয় শহরের সমস্ত লোক, অর্থাৎ বারো হাজার স্ত্রী-পুরুষ মারা পড়ল।
{8:26} অয় শহরে যারা ছিল তারা সবাই শেষ হয়ে না যাওয়া পর্যন্ত যিহোশূয় তলোয়ার সুদ্ধ হাতখানা বাড়িয়ে রাখলেন।
{8:27} সদাপ্রভু যিহোশূয়কে যেমন নির্দেশ দিয়েছিলেন সেইমতই ইস্রায়েলীয়েরা সেই শহরের পশুপাল এবং লুট করা জিনিস নিজেদের জন্য নিয়ে নিল।
{8:28} এইভাবে যিহোশূয় অয় শহরটা পুড়িয়ে দিয়ে সেটাকে চিরকালের জন্য একটা ধ্বংসের স্তূপ করে রাখলেন; আজও সেটা একটা পোড়ো জায়গা হয়ে আছে।
{8:29} তিনি অয় শহরের রাজাকে মেরে ফেলে সন্ধ্যা পর্যন্ত গাছে টাংগিয়ে রাখলেন। সন্ধ্যাবেলা তিনি তাঁর দেহটা গাছ থেকে নামিয়ে শহরের ফটকে ঢুকবার পথে ছুঁড়ে ফেলবার আদেশ দিলেন। লোকেরা তাঁর উপর পাথর দিয়ে একটা বড় স্তূপ করে রাখল। সেটা আজও রয়েছে।
{i8:30} সদাপ্রভুর ব্যবস্থার কথা পড়ে শোনানো
{8:30} এর পর ইস্রায়েলীয়দের কাছে দেওয়া সদাপ্রভুর দাস মোশির আদেশ অনুসারে যিহোশূয় এবল পাহাড়ের উপরে ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর উদ্দেশে একটা বেদী তৈরী করলেন। মোশির আইন-কানুনের বইয়ে যেমন লেখা আছে সেই অনুসারেই তিনি তা
{8:31} তৈরী করলেন। বেদীটি তৈরী করতে কোন পাথর কেটে নেওয়া হয় নি এবং তার উপর কোন লোহার যন্ত্রপাতিও ব্যবহার করা হয় নি। সেই বেদীর উপর ইস্রায়েলীয়েরা সদাপ্রভুর উদ্দেশে পোড়ানো এবং যোগাযোগ-উৎসর্গের অনুষ্ঠান করল।
{8:32} এবল পাহাড়ের উপরে ইস্রায়েলীয়দের সামনে যিহোশূয় পাথরের উপরে মোশির লেখা আইন-কানুন নকল করলেন।
{8:33} ইস্রায়েলীয়েরা এবং তাদের মধ্যে বাসকারী অন্য জাতির লোকেরা, তাদের বৃদ্ধ নেতারা, কর্মচারীরা এবং বিচারকর্তারা, অর্থাৎ ইস্রায়েলীয় সমাজের সমস্ত লোক সদাপ্রভুর সাক্ষ্য-সিন্দুকের দুই পাশে দাঁড়িয়ে ছিল; তারা সিন্দুক বহনকারী লেবীয় পুরোহিতদের সামনে ছিল। তাদের অর্ধেক লোক দাঁড়াল গরিষীম পাহাড়ের সামনে আর অর্ধেক লোক দাঁড়াল এবল পাহাড়ের সামনে। সদাপ্রভুর দাস মোশি এই কথা আগেই বলেছিলেন যখন তিনি ইস্রায়েলীয়দের উপর আশীর্বাদ করবার নির্দেশ দিয়েছিলেন।
{8:34} তারপর যিহোশূয় আইন-কানুনের বইয়ে যে সমস্ত আশীর্বাদ এবং অভিশাপের কথা লেখা ছিল তা হুবহু পড়ে শোনালেন।
{8:35} মোশি এই ব্যাপারে যে সব আদেশ দিয়েছিলেন তার একটি শব্দও বাদ না দিয়ে যিহোশূয় গোটা ইস্রায়েল সমাজকে তা পড়ে শোনালেন। এই সমাজের মধ্যে স্ত্রীলোক, ছেলেমেয়ে এবং তাদের মধ্যে বাস করা অন্য জাতির লোকেরাও ছিল।
{i9:1} গিবিয়োনীয়দের চালাকী
{9:1} যর্দন নদীর পশ্চিম দিকের রাজারা এই সব কথা শুনতে পেলেন। এঁরা ছিলেন উঁচু পাহাড়ী এলাকার এবং তার নীচের পাহাড়ী এলাকার দেশগুলোর আর লেবানন পর্যন্ত ভূমধ্য সাগরের সমস্ত কিনারা ধরে যে দেশগুলো ছিল সেগুলোর রাজা। এঁরা ছিলেন হিত্তীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয়দের রাজা।
{9:2} ইস্রায়েলীয়দের সম্বন্ধে সব কথা শুনে তাঁরা এক মন হয়ে যিহোশূয় এবং ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করবার জন্য একজোট হলেন।
{9:3} যিরীহো এবং অয়ের অবস্থা যিহোশূয় যা করেছেন তা যখন গিবিয়োন শহরের বাসিন্দা হিব্বীয়েরা শুনল তখন তারা একটা চালাকি খাটাল। তাদের পক্ষ থেকে এক
{9:4} দল লোক যিহোশূয়ের কাছে রওনা হল। তারা তাদের গাধার উপরে পুরানো বস্তা এবং ফাটা ও তালি দেওয়া আংগুর-রস রাখবার পুরানো চামড়ার থলি চাপালো।
{9:5} তারা পায়ে দিল পুরানো ও তালি দেওয়া জুতা এবং গায়ে পরল পুরানো কাপড়। পথে খাবার হিসাবে তারা যে সব রুটি নিল তা ছিল টুকরা টুকরা শুকনা রুটি।
{9:6} এইভাবে তারা গিল্‌গলে ইস্রায়েলীয়দের ছাউনিতে যিহোশূয়ের সামনে উপস্থিত হল। তারা তাঁকে ও ইস্রায়েলীয়দের বলল, “আমরা অনেক দূর দেশ থেকে এসেছি; আপনারা আমাদের সংগে সন্ধি করুন।”
{9:7} তখন ইস্রায়েলীয়েরা সেই হিব্বীয়দের বলল, “খুব সম্ভব আপনারা আমাদের কাছাকাছিই থাকেন। যদি তা-ই হয় তবে কেমন করে আমরা আপনাদের সংগে সন্ধি করব?”
{9:8} তারা যিহোশূয়কে বলল, “দেখুন, আমরা আপনার দাস।” তখন যিহোশূয় তাদের জিজ্ঞাসা করলেন, “আপনারা কারা, আর কোথা থেকেই বা এসেছেন?”
{9:9} উত্তরে তারা বলল, “আপনার ঈশ্বর সদাপ্রভুর সুনাম শুনে আপনার এই দাসেরা অনেক দূর দেশ থেকে এসেছে। তিনি মিসর দেশে যা করেছিলেন তার খবর আমরা পেয়েছি।
{9:10} এছাড়া তিনি হিষবোনের রাজা সীহোন এবং অষ্টারোতে বাসকারী বাসনের রাজা ওগ- যর্দনের পূর্ব দিকের এই দুই ইমোরীয় রাজার যে দশা করেছিলেন তার কথাও আমরা শুনেছি।
{9:11} আমাদের বৃদ্ধ নেতারা এবং আমাদের দেশের বাসিন্দারা সবাই আমাদের এই নির্দেশ দিয়েছেন যে, আমরা যেন যাত্রাপথের জন্য খাবার সংগে নিয়ে আপনাদের সংগে দেখা করে বলি, ‘আমরা আপনাদের দাস এবং আপনারা আমাদের সংগে একটা সন্ধি করুন।’
{9:12} আপনাদের কাছে রওনা হওয়ার দিনে আমরা বাড়ী থেকে গরম গরম রুটি বেঁধে নিয়ে বের হয়েছিলাম, কিন্তু এখন দেখুন, সেই রুটি শুকিয়ে টুকরা টুকরা হয়ে গেছে।
{9:13} আংগুর-রস রাখবার থলিগুলোও ভরে নিয়েছিলাম এবং সেগুলো নতুন ছিল কিন্তু দেখুন, এখন সেগুলো কি রকম ফেটে গেছে। এত দূরের পথ আসতে আমাদের পায়ের জুতা আর গায়ের কাপড়ও পুরানো হয়ে গেছে।”
{9:14} ইস্রায়েলীয়েরা তাদের খাবার নিয়ে দেখল বটে কিন্তু সদাপ্রভুর মতামত জিজ্ঞাসা করল না।
{9:15} যিহোশূয় তাদের সংগে সন্ধি করলেন এবং তাদের মেরে ফেলবেন না বলে একটা চুক্তি করলেন, আর ইস্রায়েলীয় সমাজের নেতারাও সেই সম্বন্ধে শপথ করলেন।
{9:16} গিবিয়োনীয়দের সংগে সন্ধি করবার তিন দিন পরেই ইস্রায়েলীয়েরা শুনতে পেল যে, তারা আসলে তাদের প্রতিবেশী আর তারা কাছেই বাস করে।
{9:17} তখন ইস্রায়েলীয়েরা তাদের এলাকার দিকে রওনা হল আর তিন দিনের দিন সেখানে গিয়ে পেীঁছাল। তাদের এলাকায় ছিল গিবিয়োন, কফীরা, বেরোৎ ও কিরিয়ৎ-যিয়ারীম শহর।
{9:18} ইস্রায়েলীয়েরা কিন্তু তাদের আক্রমণ করল না, কারণ তাদের সমাজের নেতারা ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর নামে তাদের কাছে শপথ করেছিলেন। এতে নেতাদের বিরুদ্ধে গোটা ইস্রায়েল সমাজটাই বিরক্তি প্রকাশ করতে লাগল।
{9:19} তাতে সমস্ত নেতারা তাদের বললেন, “আমরা ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর নামে তাদের কাছে শপথ করেছি তাই এখন আমরা তাদের গায়ে হাত তুলতে পারি না।
{9:20} তবে আমরা তাদের জন্য এই কাজ করব, আমরা তাদের প্রাণে মারব না যেন আমরা তাদের কাছে যে শপথ করেছি তা ভাংবার দরুন সদাপ্রভুর ক্রোধ আমাদের উপর না পড়ে।”
{9:21} তাঁরা আরও বললেন, “তারা বেঁচে থাকুক।” সেইজন্য গিবিয়োনীয়দের সম্বন্ধে নেতাদের কথা অনুসারে তারা ইস্রায়েলীয় সমাজের সমস্ত লোকদের জন্য কাঠ কাটবার এবং জল আনবার লোক হল।
{9:22} এর পর যিহোশূয় গিবিয়োনীয়দের ডেকে বললেন, “তোমরা আমাদের কাছ থেকে অনেক দূরে থাক এই কথা বলে কেন আমাদের ঠকালে? আসলে তোমরা তো আমাদের কাছেই বাস কর।
{9:23} সেইজন্য তোমাদের উপর এই অভিশাপ রইল যে, আমার ঈশ্বরের ঘরের জন্য তোমরা কাঠ কাটবার আর জল আনবার কাজ করবে। এই দাসের কাজ করা থেকে তোমরা কখনো রেহাই পাবে না।”
{9:24} উত্তরে তারা যিহোশূয়কে বলল, “এই গোটা দেশটাই আপনাদের দেবার জন্য এবং আপনাদের সামনে থেকে এই দেশের সবাইকে মুছে ফেলবার জন্য যে আদেশ আপনার ঈশ্বর সদাপ্রভু তাঁর দাস মোশিকে দিয়েছিলেন তা পরিষ্কার ভাবেই আপনার এই দাসদের কাছে বলা হয়েছিল। সেইজন্য আপনাদের বিষয়ে সব কথা শুনে প্রাণের ভয়ে আমরা এই কাজ করেছি।
{9:25} আমরা এখন আপনার হাতেই আছি; আপনার যা ভাল এবং উচিত বলে মনে হয় আমাদের প্রতি আপনি তা-ই করুন।”
{9:26} সেইজন্য যিহোশূয় ইস্রায়েলীয়দের হাত থেকে তাদের বাঁচালেন; তারা তাদের মেরে ফেলল না।
{9:27} যিহোশূয় গিবিয়োনীয়দের সেই দিনই হুকুম দিলেন যেন তারা ইস্রায়েলীয়দের জন্য এবং সদাপ্রভু যে জায়গা বেছে নেবেন সেই জায়গায় সদাপ্রভুর বেদীর জন্য কাঠ কাটবার ও জল আনবার কাজ করে। আজও তারা সেই কাজ করছে।
{i10:1} সূর্য থেমে রইল
{10:1} যিরূশালেমের রাজা অদোনী-ষেদক শুনতে পেলেন যে, যিহোশূয় অয় শহরটা অধিকার করে নিয়ে তা একেবারে ধ্বংস করে দিয়েছেন এবং তিনি যিরীহো ও তার রাজার দশা যা করেছিলেন অয় ও তার রাজার দশাও তা-ই করেছেন। তিনি আরও শুনলেন যে, গিবিয়োনীয়েরা ইস্রায়েলীয়দের সংগে সন্ধি করেছে এবং তারা তাদের সংগে আছে।
{10:2} এতে তিনি ও তাঁর লোকেরা খুব ভয় পেলেন, কারণ গিবিয়োন ছিল রাজধানীর মতই একটা বড় শহর। এটা ছিল অয় শহরের চেয়েও বড় এবং তার সব পুরুষ লোকেরাই ছিল শক্তিশালী।
{10:3} সেইজন্য হিব্রোণের রাজা হোহম, যর্মূতের রাজা পিরাম, লাখীশের রাজা যাফিয় এবং ইগ্লোনের রাজা দবীরের কাছে যিরূশালেমের রাজা অদোনী-ষেদক এই অনুরোধ করে পাঠালেন,
{10:4} “আপনারা এসে আমাকে গিবিয়োন শহরটা আক্রমণ করতে সাহায্য করুন, কারণ তারা যিহোশূয় এবং ইস্রায়েলীয়দের সংগে সন্ধি করেছে।”
{10:5} এই কথা শুনে সেই পাঁচজন ইমোরীয় রাজা, অর্থাৎ যিরূশালেম, হিব্রোণ, যর্মূত, লাখীশ ও ইগ্লোনের রাজা তাঁদের সৈন্যদল এক জায়গায় জড়ো করলেন। তারপর তাঁদের সৈন্যদল নিয়ে তাঁরা এগিয়ে গিয়ে গিবিয়োনের কাছাকাছি ছাউনি ফেললেন এবং শহরটা আক্রমণ করলেন।
{10:6} তখন গিবিয়োনীয়েরা গিল্‌গলের ছাউনিতে যিহোশূয়ের কাছে এই খবর পাঠাল, “আপনার দাসদের ত্যাগ করবেন না। আপনারা তাড়াতাড়ি এসে আমাদের রক্ষা করুন, আমাদের সাহায্য করুন, কারণ পাহাড়ী এলাকা থেকে ইমোরীয় রাজারা এসে আমাদের বিরুদ্ধে তাদের সৈন্যদল একসংগে জড়ো করেছে।”
{10:7} এই খবর পেয়ে যিহোশূয় তাঁর গোটা সৈন্যদল নিয়ে গিল্‌গল থেকে এগিয়ে গেলেন। তার মধ্যে ছিল ইস্রায়েলীয়দের সমস্ত বীর যোদ্ধারা।
{10:8} সদাপ্রভু যিহোশূয়কে বললেন, “তুমি তাদের ভয় কোরো না; আমি তাদের তোমার হাতে তুলে দিয়েছি। তারা কেউ তোমার সামনে দাঁড়াতে পারবে না।”
{10:9} গিল্‌গল থেকে বেরিয়ে সারা রাত হাঁটবার পর যিহোশূয় হঠাৎ তাদের আক্রমণ করলেন।
{10:10} সদাপ্রভু ইস্রায়েলীয়দের সামনে তাদের একটা বিশৃঙ্খল অবস্থায় ফেলে দিলেন। তাতে সদাপ্রভু গিবিয়োনে ইস্রায়েলীয়দের দিয়ে তাদের অনেককে মেরে ফেললেন। বৈৎ-হোরোণে উঠে যাবার রাস্তা ধরে সদাপ্রভু ইস্রায়েলীয়দের দিয়ে তাদের তাড়া করালেন এবং অসেকা ও মক্কেদা পর্যন্ত সারা রাস্তা তাদের মারতে মারতে নিয়ে গেলেন।
{10:11} ইস্রায়েলীয়দের সামনে থেকে তারা যখন বৈৎ-হোরোণ ছেড়ে অসেকায় নেমে আসবার পথ ধরে পালিয়ে যাচ্ছিল তখন সদাপ্রভু আকাশ থেকে বড় বড় শিলা তাদের উপরে ফেললেন। ফলে ইস্রায়েলীয়দের সংগে যুদ্ধে যত না লোক মরল তার চেয়ে বেশী মরল এই শিলাতে।
{10:12} যেদিন সদাপ্রভু ইস্রায়েলীয়দের হাতে ইমোরীয়দের তুলে দিলেন সেই দিন ইস্রায়েলীয়দের সামনেই যিহোশূয় সদাপ্রভুকে বললেন, “হে সূর্য, গিবিয়োনের উপর তুমি স্থির হয়ে দাঁড়াও, হে চাঁদ, অয়ালোন উপত্যকায় তুমি গিয়ে দাঁড়াও।”
{10:13} তাই সূর্য স্থির হয়ে দাঁড়াল আর চাঁদের গতি থেমে গেল, যে পর্যন্ত না ইস্রায়েল তার শত্রুদলের উপর শোধ নিল।” এই কথা যাশেরের বইতে লেখা আছে। তখন সূর্য আকাশের মাঝখানে গিয়ে থেমে রইল এবং অস্ত যেতে প্রায় পুরো একটা দিন দেরি করল।
{10:14} এর আগে বা পরে এমন দিন আর কখনও আসে নি যখন সদাপ্রভু এমনিভাবে মানুষের কথা রেখেছেন। সেই দিন সদাপ্রভু ইস্রায়েলীয়দের হয়ে যুদ্ধ করছিলেন।
{10:15} এর পর যিহোশূয় সমস্ত ইস্রায়েলীয়দের নিয়ে গিল্‌গলের ছাউনিতে ফিরে গেলেন।
{i10:16} ইমোরীয় রাজাদের মৃত্যু
{10:16} সেই পাঁচজন ইমোরীয় রাজা পালিয়ে গিয়ে মক্কেদা শহরের কাছে একটা গুহাতে লুকিয়েছিলেন।
{10:17} সেই গুহাতে লুকানো অবস্থায় সেই পাঁচজন রাজাকে খুঁজে পাবার খবর যখন যিহোশূয়কে জানানো হল তখন তিনি বললেন,
{10:18} “গুহাটার মুখে বড় বড় পাথর গড়িয়ে দাও এবং সেটা পাহারা দেবার জন্য কয়েকজন লোক দাঁড় করিয়ে রাখ।
{10:19} কিন্তু তোমরা থেমো না; তোমাদের শত্রুদের তাড়া করে নিয়ে যাও, পিছন দিক থেকে তাদের আক্রমণ কর এবং তাদের নিজেদের শহরে ফিরে যেতে দিয়ো না। তোমাদের ঈশ্বর সদাপ্রভু তোমাদের হাতে তাদের তুলে দিয়েছেন।”
{10:20} এইভাবে যিহোশূয় ও ইস্রায়েলীয়েরা ইমোরীয়দের ধ্বংস করে ফেলল। এতে প্রায় সবাই মারা পড়ল; কিন্তু যে কয়েকজন বাকী ছিল তারা তাদের দেয়াল-ঘেরা শহরে গিয়ে ঢুকল।
{10:21} এর পর ইস্রায়েলীয়দের সৈন্যেরা সবাই মক্কেদার ছাউনিতে নিরাপদে যিহোশূয়ের কাছে ফিরে গেল। ইস্রায়েলীয়দের বিরুদ্ধে কেউ কোন কথা বলবার সাহস পেল না।
{10:22} তারপর যিহোশূয় বললেন, “গুহার মুখ খুলে ঐ পাঁচজন রাজাকে বের করে আমার কাছে নিয়ে এস।”
{10:23} তাতে সেই গুহা থেকে সেই পাঁচজন রাজাকে তারা বের করে নিয়ে আসল। এঁরা ছিলেন যিরূশালেম, হিব্রোণ, যর্মূত, লাখীশ ও ইগ্লোনের রাজা।
{10:24} তারা যখন সেই রাজাদের যিহোশূয়ের কাছে নিয়ে আসল তখন তিনি সমস্ত ইস্রায়েলীয়দের ডাকলেন এবং তাঁর সংগে যে সেনাপতিরা যুদ্ধে গিয়েছিল তাদের বললেন, “তোমরা এখানে এসে ঐ রাজাদের ঘাড়ে তোমাদের পা রাখ।” এতে তারা এগিয়ে গিয়ে ঐ রাজাদের ঘাড়ের উপর তাদের পা রাখল।
{10:25} যিহোশূয় তাদের বললেন, “তোমরা ভয় কোরো না, হতাশ হোয়ো না। তোমরা শক্তিশালী হও ও মনে সাহস আন। তোমরা যে সব শত্রুদের সংগে যুদ্ধ করতে যাবে তাদের সকলের অবস্থা সদাপ্রভু এই রকম করবেন।”
{10:26} তারপর যিহোশূয় সেই রাজাদের মেরে ফেলে পাঁচটা গাছে তাঁদের টাংগিয়ে দিলেন। বিকাল পর্যন্ত তাঁদের দেহ গাছে টাংগানোই রইল।
{10:27} সূর্য ডুবে যাওয়ার সময় যিহোশূয়ের আদেশে লোকেরা গাছ থেকে তাঁদের দেহগুলো নামিয়ে ফেলল এবং যে গুহাতে তাঁরা লুকিয়ে ছিলেন তার মধ্যে সেই দেহগুলো ছুঁড়ে ফেলল। গুহার মুখটা তারা বড় বড় পাথর দিয়ে ঢেকে দিল। সেগুলো আজও সেখানে রয়েছে।
{10:28} যিহোশূয় সেই দিনই মক্কেদা অধিকার করে নিলেন। তিনি সেই শহরের রাজা ও সমস্ত লোকদের মেরে ফেললেন এবং সেখানকার সব জীবন্ত প্রাণীদের শেষ করে দিলেন, কাউকেই বাঁচিয়ে রাখলেন না। তিনি যিরীহোর রাজার যে অবস্থা করেছিলেন মক্কেদার রাজার অবস্থাও তা-ই করলেন।
{i10:29} দক্ষিণের শহরগুলোর অবস্থা
{10:29} পরে যিহোশূয় ইস্রায়েলীয়দের সকলকে নিয়ে মক্কেদা থেকে লিব্‌নার দিকে এগিয়ে গিয়ে তা আক্রমণ করলেন।
{10:30} সদাপ্রভু সেই শহর ও সেখানকার রাজাকে ইস্রায়েলীয়দের হাতে তুলে দিলেন। যিহোশূয় সেই শহরের লোকদের ও সব জীবন্ত প্রাণীদের মেরে ফেললেন, কাউকেই বাঁচিয়ে রাখলেন না। তিনি যিরীহোর রাজার যে অবস্থা করেছিলেন সেখানকার রাজার অবস্থাও তা-ই করলেন।
{10:31} এর পর যিহোশূয় ইস্রায়েলীয়দের সবাইকে নিয়ে লিব্‌না থেকে লাখীশের দিকে এগিয়ে গেলেন। তিনি লাখীশ ঘেরাও করে তা আক্রমণ করলেন।
{10:32} সদাপ্রভু লাখীশ ইস্রায়েলীয়দের হাতে তুলে দিলেন। দ্বিতীয় দিনে যিহোশূয় সেটা অধিকার করে নিলেন। যিহোশূয় লিব্‌না শহরে যেমন করেছিলেন সেইভাবে লাখীশের লোকদের ও সব জীবন্ত প্রাণীদের মেরে ফেললেন।
{10:33} এর মধ্যে গেষরের রাজা হোরম লাখীশের লোকদের সাহায্য করতে এসেছিলেন কিন্তু যিহোশূয় তাঁকে ও তাঁর সৈন্যদলকে হারিয়ে দিলেন। শেষ পর্যন্ত আর কেউই বেঁচে রইল না।
{10:34} তারপর যিহোশূয় ইস্রায়েলীয়দের সবাইকে নিয়ে লাখীশ থেকে ইগ্লোনের দিকে এগিয়ে গেলেন। তারা ইগ্লোন ঘেরাও করে তা আক্রমণ করল।
{10:35} সেই দিনই তারা ইগ্লোন অধিকার করে নিল এবং সেখানকার লোকদের মেরে ফেলল। লাখীশে যিহোশূয় যেমন করেছিলেন সেইভাবেই তিনি ইগ্লোনের সব জীবন্ত প্রাণীদের একেবারে শেষ করে দিলেন।
{10:36} এর পর যিহোশূয় ইস্রায়েলীয়দের সবাইকে নিয়ে ইগ্লোন থেকে হিব্রোণে গিয়ে শহরটা আক্রমণ করলেন।
{10:37} তারা শহরটা অধিকার করে নিয়ে সেখানকার লোকদের, তাদের রাজাকে, তার আশেপাশের গ্রামগুলোর সমস্ত লোকদের ও হিব্রোণের সব জীবন্ত প্রাণীদের মেরে ফেলল। যিহোশূয় ইগ্লোনে যেমন করেছিলেন তেমনি সেখানে কাউকেই বাঁচিয়ে রাখলেন না; তিনি হিব্রোণ ও তার সমস্ত লোকদের একেবারে শেষ করে দিলেন।
{10:38} পরে যিহোশূয় ইস্রায়েলীয়দের সবাইকে নিয়ে ঘুরে গিয়ে দবীর শহর আক্রমণ করলেন।
{10:39} তারা সেই শহর, তার রাজা এবং তার গ্রামগুলো অধিকার করে নিয়ে সেখানকার সবাইকে মেরে ফেলল। তারা সেখানকার সব জীবন্ত প্রাণীদের একেবারে শেষ করে দিল। যিহোশূয় কাউকেই বাঁচিয়ে রাখলেন না; তিনি লিব্‌না ও তার রাজা এবং হিব্রোণের অবস্থা যা করেছিলেন দবীর ও তার রাজার অবস্থাও তা-ই করলেন।
{10:40} এইভাবে যিহোশূয় সমস্ত এলাকাটা জয় করে নিলেন। তার মধ্যে ছিল উঁচু পাহাড়ী এলাকা, নেগেভ, নীচু পাহাড়ী এলাকা ও পাহাড়ের গায়ের ঢালু জায়গা। তিনি সেই এলাকার রাজাদেরও হারিয়ে দিলেন এবং সেখানকার কাউকেই বাঁচিয়ে রাখলেন না। ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভু যেমন আদেশ করেছিলেন সেইভাবে তিনি সমস্ত জীবন্ত প্রাণীদের একেবারে শেষ করে দিয়েছিলেন।
{10:41} যিহোশূয় কাদেশ-বর্ণেয় থেকে গাজা পর্যন্ত এবং গোটা গোশন এলাকা, এমন কি, গিবিয়োন পর্যন্ত সমস্ত লোকদের হারিয়ে দিয়েছিলেন।
{10:42} এইভাবে একবার যুদ্ধ করতে বেরিয়ে যিহোশূয় এই সব রাজাদের ও তাঁদের দেশগুলো জয় করে নিয়েছিলেন, কারণ ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভু তাদের হয়ে যুদ্ধ করেছিলেন।
{10:43} এর পর যিহোশূয় সমস্ত ইস্রায়েলীয়দের নিয়ে গিল্‌গলের ছাউনিতে ফিরে গেলেন।
{i11:1} উত্তর দিকের রাজারা
{11:1} হাৎসোরের রাজা যাবীন এই সব শুনে মাদোনের রাজা যোবব এবং শিম্রোণের ও অক্‌ষফের রাজাদের কাছে খবর পাঠালেন।
{11:2} এছাড়া তিনি উত্তর দিকের অন্যান্য যে সব রাজা ছিলেন তাঁদের কাছেও খবর পাঠালেন। সেই রাজ্যগুলো ছিল উঁচু পাহাড়ী এলাকায়, কিন্নেরতের দক্ষিণে অরাবা সমভূমিতে, নীচু পাহাড়ী এলাকায় এবং পশ্চিমে দোরের পাহাড়ী জায়গায়।
{11:3} তিনি পূর্ব ও পশ্চিম দিকের কনানীয়দের কাছে এবং পাহাড়ী এলাকার ইমোরীয়, হিত্তীয়, পরিষীয় ও যিবূষীয়দের কাছে আর হর্মোণ পাহাড়ের নীচে মিসপা এলাকার হিব্বীয়দের কাছেও খবর পাঠালেন।
{11:4} এই সব রাজারা তাঁদের সমস্ত সৈন্যদল নিয়ে বের হয়ে আসলেন। তাতে সাগরের কিনারার বালুকণার মত অনেক সৈন্যের একটা মস্ত বড় দল হল। তাঁদের সংগে ছিল অনেক ঘোড়া এবং রথ।
{11:5} এই সব রাজারা একটা নির্দিষ্ট জায়গায় একত্র হয়ে ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করবার জন্য মেরোম নামে এক ফোয়ারার কাছে ছাউনি ফেললেন।
{11:6} তখন সদাপ্রভু যিহোশূয়কে বললেন, “তুমি তাদের ভয় কোরো না, কারণ কালকে আমি এই সময়ের মধ্যে ইস্রায়েলীয়দের সামনে তাদের সবাইকে শেষ করে দেব। তুমি তাদের ঘোড়াগুলোর পায়ের শিরা কেটে দেবে এবং রথগুলো পুড়িয়ে ফেলবে।”
{11:7} তখন যিহোশূয় তাঁর সমস্ত সৈন্য নিয়ে মেরোম ফোয়ারার কাছে তাদের বিরুদ্ধে হঠাৎ উপস্থিত হয়ে তাদের উপর আক্রমণ চালালেন।
{11:8} সদাপ্রভু ইস্রায়েলীয়দের হাতে তাদের তুলে দিলেন। ইস্রায়েলীয়েরা তাদের মারতে মারতে মহাসীদোন, মিষ্রফোৎ-ময়িম এবং পূর্ব দিকে মিসপী উপত্যকা পর্যন্ত তাড়া করে নিয়ে গেল। শেষ পর্যন্ত আর কেউ বেঁচে রইল না।
{11:9} সদাপ্রভু যিহোশূয়কে যে নির্দেশ দিয়েছিলেন যিহোশূয় শত্রুদের প্রতি তা-ই করলেন। তিনি তাদের ঘোড়াগুলোর পায়ের শিরা কেটে দিলেন এবং রথগুলো পুড়িয়ে ফেললেন।
{11:10} তারপর যিহোশূয় ফিরে গিয়ে হাৎসোর অধিকার করে নিলেন এবং সেখানকার রাজাকে মেরে ফেললেন। হাৎসোর ছিল ঐ সব রাজ্যগুলোর মধ্যে প্রধান।
{11:11} ইস্রায়েলীয়েরা হাৎসোরের সবাইকে একেবারে ধ্বংস করে দিল, একটা জীবন্ত প্রাণীকেও বাঁচিয়ে রাখল না। এর পর যিহোশূয় শহরটা পুড়িয়ে ফেললেন।
{11:12} যিহোশূয় ঐ সব রাজাদের শহরগুলো দখল করে নিয়ে সেখানকার রাজাদের বন্দী করলেন। তিনি সেই রাজাদের ও সেখানকার লোকদের মেরে ফেললেন। সদাপ্রভুর দাস মোশির আদেশ অনুসারে তিনি তাদের একেবারে ধ্বংস করে দিলেন।
{11:13} কিন্তু টিলার উপর যে সব শহর ছিল সেগুলোর কোনটাই ইস্রায়েলীয়েরা পোড়ালো না, কেবল হাৎসোর যিহোশূয় পুড়িয়ে দিয়েছিলেন।
{11:14} এই শহরগুলো থেকে যে সব জিনিসপত্র ও পশুপাল লুট করা হয়েছিল সেগুলো ইস্রায়েলীয়েরা নিজেদের জন্য নিয়ে গেল; কিন্তু সমস্ত লোককে তারা একেবারে শেষ করে দিল, একটা জীবন্ত প্রাণীকেও তারা বাঁচিয়ে রাখল না।
{11:15} সদাপ্রভু তাঁর দাস মোশিকে যে সব আদেশ দিয়েছিলেন মোশি যিহোশূয়কে তা জানিয়েছিলেন, আর যিহোশূয় সেই সব আদেশ পালন করেছিলেন। সদাপ্রভু মোশিকে যে সব আদেশ দিয়েছিলেন যিহোশূয় তার একটাও অমান্য করেন নি।
{11:16} এইভাবে যিহোশূয় গোটা দেশটাই দখল করে নিলেন। তার মধ্যে ছিল উঁচু পাহাড়ী এলাকা, সমস্ত নেগেভ, সমস্ত গোশন এলাকা, নীচু পাহাড়ী জায়গাগুলো, অরাবা সমভূমি এবং ইস্রায়েলের উত্তর দিকের উঁচু পাহাড়ী এলাকা ও তার নীচের জায়গাগুলো।
{11:17} এক কথায় সেয়ীর পাহাড়শ্রেণীর দিকে উঠে যাওয়া হালক পাহাড় থেকে হর্মোণ পাহাড়ের নীচে লেবানন উপত্যকার বাল্‌গাদ পর্যন্ত সমস্ত জায়গাটাই যিহোশূয় অধিকার করে নিলেন। তিনি ঐ সব জায়গার রাজাদের ধরে মেরে ফেললেন।
{11:18} যিহোশূয় অনেক দিন ধরে এই সব রাজাদের সংগে যুদ্ধ করেছিলেন।
{11:19} একমাত্র গিবিয়োনের বাসিন্দা হিব্বীয়েরা ছাড়া আর কোন শহরের লোকেরা ইস্রায়েলীয়দের সংগে সন্ধি করে নি; ইস্রায়েলীয়েরা যুদ্ধ করে তাদের সবাইকে হারিয়ে দিয়েছিল।
{11:20} সদাপ্রভু ঐ সব লোকদের মন কঠিন করে দিয়েছিলেন যাতে তারা ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করে আর তাতে তারা যেন ধ্বংসের অভিশাপের অধীন হয় এবং কোন রকম দয়া না পেয়ে মারা যায়। এই আদেশই সদাপ্রভু মোশিকে দিয়েছিলেন।
{11:21} এর পর যিহোশূয় গিয়ে পাহাড়ী এলাকার অনাকীয়দেরও মেরে ফেললেন। এই এলাকার মধ্যে ছিল হিব্রোণ, দবীর ও অনাব শহর এবং যিহূদা ও ইস্রায়েলের সমস্ত পাহাড়ী জায়গাগুলো। তিনি অনাকীয়দের এবং তাদের শহর ও গ্রামগুলো একেবারে ধ্বংস করে দিলেন।
{11:22} ইস্রায়েলীয়দের দেশের মধ্যে কোন অনাকীয় আর বেঁচে রইল না; কেবল গাজা, গাৎ ও অস্‌দোদে কিছু কিছু অনাকীয় বেঁচে রইল।
{11:23} সদাপ্রভু মোশিকে যে নির্দেশ দিয়েছিলেন সেই অনুসারে যিহোশূয় গোটা দেশটা দখল করে নিলেন এবং গোষ্ঠী অনুসারে সম্পত্তি হিসাবে তা ইস্রায়েলীয়দের মধ্যে ভাগ করে দিলেন। দেশে তখনকার মত যুদ্ধ থেমে গিয়েছিল।
{i12:1} হেরে যাওয়া রাজাদের তালিকা
{12:1} অরাবা সমভূমির সমস্ত পূর্ব অংশটা সুদ্ধ অর্ণোন উপত্যকা থেকে হর্মোণ পাহাড় পর্যন্ত যর্দন নদীর পূর্ব দিকের ইমোরীয়দের রাজা সীহোন ও বাশনের রাজা ওগকে ইস্রায়েলীয়েরা হারিয়ে দিয়ে তাঁদের এলাকা দখল করে নিয়েছিল।
{12:2} ইমোরীয়দের রাজা সীহোন হিষ্‌বোনে থেকে রাজত্ব করতেন। অর্ণোন উপত্যকার কিনারার অরোয়ের থেকে, অর্থাৎ উপত্যকার মাঝখান থেকে অম্মোনীয়দের দেশের সীমানা যব্বোক নদী পর্যন্ত সমস্ত এলাকাটা তাঁর শাসনের অধীনে ছিল। এই এলাকার মধ্যে ছিল গিলিয়দের অর্ধেক অংশ।
{12:3} এছাড়া কিন্নেরৎ সাগর থেকে অরাবার সাগর, অর্থাৎ লবণ সমুদ্র এবং বৈৎ-যিশীমোতের পথ পর্যন্ত আর দক্ষিণ দিকে পিস্‌গা পাহাড়ের নীচ পর্যন্ত অরাবা সমভূমির পূর্ব অংশটা তঁাঁর শাসনের অধীনে ছিল।
{12:4} রফায়ীয়দের মধ্যে যারা বেঁচে ছিল বাশনের রাজা ওগ ছিলেন তাদের মধ্যে একজন। তিনি অষ্টারোৎ এবং ইদ্রিয়ীতে থেকে রাজত্ব করতেন।
{12:5} হর্মোণ পাহাড়, সল্‌খা, গশূরীয় ও মাখাথীয়দের সীমানা পর্যন্ত সমস্ত বাশন দেশটা এবং হিষ্‌বোনের রাজা সীহোনের রাজ্যের সীমা পর্যন্ত গিলিয়দের বাকী অর্ধেক অংশ তাঁর শাসনের অধীনে ছিল।
{12:6} ইস্রায়েলীয়েরা এবং সদাপ্রভুর দাস মোশি এই দু’জন রাজাকে হারিয়ে দিয়েছিলেন। তিনি তাদের জায়গাগুলো সম্পত্তি হিসাবে রূবেণ ও গাদ-গোষ্ঠীর সবাইকে এবং মনঃশি-গোষ্ঠীর অর্ধেক লোককে দিয়ে গিয়েছিলেন।
{12:7} লেবানন উপত্যকার বাল্‌গাদ থেকে সেয়ীর পাহাড়শ্রেণীর দিকে উঠে যাওয়া হালক পাহাড় পর্যন্ত যর্দন নদীর পশ্চিম দিকের এলাকার রাজাদের যিহোশূয় এবং ইস্রায়েলীয়েরা হারিয়ে দিয়েছিল। তাদের জায়গাগুলো যিহোশূয় সম্পত্তি হিসাবে ইস্রায়েলীয়দের বিভিন্ন গোষ্ঠী অনুসারে ভাগ করে দিয়েছিলেন।
{12:8} এই জায়গাগুলো হল উঁচু পাহাড়ী এলাকা, নীচু পাহাড়ী জায়গা, অরাবা, পাহাড়ের ঢালু জায়গা, পূর্ব দিকের মরু-এলাকা এবং নেগেভ। এগুলো ছিল হিত্তীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয়দের জায়গা।
{12:9} এই সব জায়গার যে রাজাদের হারিয়ে দেওয়া হয়েছিল তাঁরা হলেন: যিরীহোর রাজা, বৈথেলের কাছে অয়ের রাজা,
{12:10} যিরূশালেমের রাজা, হিব্রোণের রাজা,
{12:11} যর্মূতের রাজা, লাখীশের রাজা,
{12:12} ইগ্লোনের রাজা, গেষরের রাজা,
{12:13} দবীরের রাজা, গেদরের রাজা,
{12:14} হর্মার রাজা, অরাদের রাজা,
{12:15} লিব্‌নার রাজা, অদুল্লমের রাজা,
{12:16} মক্কেদার রাজা, বৈথেলের রাজা,
{12:17} তপূহের রাজা, হেফরের রাজা,
{12:18} অফেকের রাজা, লশারোণের রাজা,
{12:19} মাদোনের রাজা, হাৎসোরের রাজা,
{12:20} শিম্রোণ-মরোণের রাজা, অক্‌ষফের রাজা,
{12:21} তানকের রাজা, মগিদ্দোর রাজা,
{12:22} কেদশের রাজা, কর্মিলের যকিয়ামের রাজা, দোরের পাহাড়ী
{12:23} জায়গার দোরের রাজা, গিল্‌গলের গোয়ীমের রাজা এবং
{12:24} তির্সার রাজা। এই রাজারা ছিলেন মোট একত্রিশ জন।
{i13:1} বাকী জায়গা সম্বন্ধে সদাপ্রভুর নির্দেশ
{13:1} বয়স বেড়ে গিয়ে যিহোশূয় যখন বুড়ো হয়ে গেলেন তখন সদাপ্রভু তাঁকে বললেন, “তুমি বুড়ো হয়েছ, তোমার বয়স হয়ে গেছে, অথচ দেশের এমন অনেক অংশ রয়ে গেছে যা এখনও দখল করা হয় নি।
{13:2} যে জায়গাগুলো এখনও দখল করা হয় নি তার মধ্যে রয়েছে মিসরের পূর্ব দিকের সীহোর নদী থেকে শুরু করে উত্তরের ইক্রোণের সীমা পর্যন্ত পলেষ্টীয় এবং গশূরীয়দের
{13:3} সমস্ত এলাকা। এই এলাকাটা কনানীয়দের জায়গা বলে ধরা হয়। সেখানে ঘষা, অস্‌দোদ, অস্কিলোন, গাৎ ও ইক্রোণ নামে পাঁচজন পলেষ্টীয় শাসনকর্তার পাঁচটা শহর আছে, আর দক্ষিণে
{13:4} আছে অব্বীয়দের জায়গা। এছাড়া আরও অনেক জায়গা দখল করে নেবার বাকী আছে, তা হল সীদোনীয়দের অধীনে মিয়ারা থেকে ইমোরীয়দের সীমানায় অফেক পর্যন্ত কনানীয়দের সমস্ত জায়গা,
{13:5} গিব্‌লীয়দের এলাকা, পূর্ব দিকে হর্মোণ পাহাড়ের নীচে বাল্‌গাদ থেকে হমাৎ পর্যন্ত সমস্ত লেবানন এবং লেবানন থেকে মিষ্রফোৎ-ময়িম পর্যন্ত পাহাড়ী এলাকা, অর্থাৎ সীদোনীয়দের সমস্ত
{13:6} দেশ। আমি নিজেই ইস্রায়েলীয়দের সামনে থেকে এদের সবাইকে তাড়িয়ে দেব। আমি তোমাকে যেমন নির্দেশ দিয়েছি সেই অনুসারেই তুমি এই দেশটা সম্পত্তি হিসাবে ইস্রায়েলীয়দের দেবে।
{13:7} ইস্রায়েলীয়দের নয় গোষ্ঠী এবং মনঃশি-গোষ্ঠীর অর্ধেক লোককে তুমি সম্পত্তি হিসাবে তা ভাগ করে দেবে।”
{i13:8} যর্দনের পূর্ব দিকের জায়গা
{13:8} মনঃশি-গোষ্ঠীর অর্ধেক লোক এবং রূবেণ ও গাদ-গোষ্ঠীর লোকেরা যর্দনের পূর্ব দিকের জায়গাটা সম্পত্তি হিসাবে আগেই পেয়েছিল। সদাপ্রভুর দাস মোশি তাদের জন্য সেই জায়গা ঠিক করে দিয়ে গিয়েছিলেন।
{13:9} তাদের এই জায়গাটা শুরু হয়েছে অর্ণোন উপত্যকার কিনারার অরোয়ের শহর থেকে এবং ঐ উপত্যকার মাঝখানের গ্রাম থেকে। তার
{13:10} মধ্যে রয়েছে দীবোন পর্যন্ত মেদবার সমস্ত সমভূমি এবং অম্মোনীয়দের দেশের সীমানা পর্যন্ত হিষ্‌বোনের ইমোরীয় রাজা সীহোনের সমস্ত গ্রামগুলো।
{13:11} গিলিয়দ এলাকা, গশূরীয় ও মাখাথীয়দের জায়গা, গোটা হর্মোণ পাহাড় আর সল্‌খা পর্যন্ত সমস্ত বাশন দেশটাও তার মধ্যে রয়েছে।
{13:12} এটা ছিল বাশনের রাজা ওগের রাজ্য। তিনি অষ্টারোৎ ও ইদ্রিয়ীতে থেকে রাজত্ব করতেন। রফায়ীয়দের মধ্যে তখনও যাঁরা বেঁচে ছিল তিনি ছিলেন তাদের মধ্যে একজন। মোশি তাদের হারিয়ে দিয়ে তাদের দেশটা অধিকার করে নিয়েছিলেন।
{13:13} কিন্তু ইস্রায়েলীয়েরা এই গশূরীয় ও মাখাথীয়দের তাড়িয়ে দেয় নি; সেইজন্য তারা আজও ইস্রায়েলীয়দের মধ্যে বাস করছে।
{13:14} লেবি-গোষ্ঠীকে মোশি কিন্তু কোন সম্পত্তির অধিকারী করেন নি, কারণ সদাপ্রভুর প্রতিজ্ঞা অনুসারে ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর উদ্দেশে আগুনে-করা উৎসর্গের জিনিসই হল তাদের সম্পত্তি।
{13:15} মোশি রূবেণ-গোষ্ঠীর বিভিন্ন বংশগুলোকে যে জায়গা দিয়েছিলেন তা অর্ণোন উপত্যকার কিনারার অরোয়ের শহর থেকে
{13:16} এবং উপত্যকার মাঝখানের গ্রাম থেকে শুরু হয়েছিল। তার মধ্যে ছিল মেদবার চারপাশের সমস্ত সমভূমি,
{13:17} হিষ্‌বোন ও সমভূমির মধ্যেকার গ্রাম ও শহরগুলো। এই গ্রাম ও শহরগুলো হল দীবোন, বামোৎ-বাল, বৈৎ-বাল্‌-মিয়োন,
{13:18} যহস, কদেমোৎ, মেফাৎ,
{13:19} কিরিয়াথয়িম, সিব্‌মা, উপত্যকার মধ্যে পাহাড়ের উপরের সেরৎ-শহর,
{13:20} বৈৎ-পিয়োর, পিস্‌গা পাহাড়ের ঢালু জায়গা এবং বৈৎ-যিশীমোৎ।
{13:21} এগুলো ছিল সমভূমির মধ্যেকার গ্রাম ও শহর এবং হিষ্‌বোনের ইমোরীয় রাজা সীহোনের গোটা রাজ্য। মোশি এই রাজাকে এবং ইবি, রেকম, সুর, হূর ও রেবা নামে মিদিয়নীয় সর্দারদের হারিয়ে দিয়েছিলেন। এঁরা ঐ এলাকায় বাস করতেন এবং সীহোনের অধীনে শাসনকর্তা ছিলেন।
{13:22} যুদ্ধে যাদের মেরে ফেলা হয়েছিল তারা ছাড়া ইস্রায়েলীয়েরা বিয়োরের ছেলে গণক বিলিয়মকেও মেরে ফেলেছিল।
{13:23} যর্দন নদী ছিল রূবেণীয়দের এলাকার পশ্চিম সীমানা। এই সব শহর ও তার আশেপাশের গ্রামগুলো রূবেণ-গোষ্ঠীর বিভিন্ন বংশের লোকেরা সম্পত্তি হিসাবে পেয়েছিল।
{13:24} মোশি গাদ-গোষ্ঠীর বিভিন্ন বংশগুলোকে যে জায়গা দিয়েছিলেন তার মধ্যে ছিল যাসের,
{13:25} গিলিয়দের সমস্ত গ্রাম এবং রব্বার কাছে অরোয়ের পর্যন্ত অম্মোনীয়দের অর্ধেক জায়গা।
{13:26} এছাড়া তার মধ্যে ছিল হিষ্‌বোন থেকে রামৎ-মিসপী ও বটোনীম পর্যন্ত এবং মহনয়িম থেকে দবীরের সীমা পর্যন্ত সমস্ত জায়গাটা,
{13:27} আর উপত্যকার মধ্যেকার বৈৎ-হারম, বৈৎ-নিম্রা, সুক্কোৎ, সাফোন এবং হিষ্‌বোনের রাজা সীহোনের রাজ্যের বাকী অংশ এবং কিন্নেরত সাগরের দক্ষিণ দিক পর্যন্ত যর্দন নদীর পূর্বের কিনারা ধরে সমস্ত এলাকাটা।
{13:28} এই সব শহর ও তার আশেপাশের গ্রামগুলো গাদ-গোষ্ঠীর বিভিন্ন বংশের লোকেরা সম্পত্তি হিসাবে পেয়েছিল।
{13:29} মোশি মনঃশি-গোষ্ঠীর অর্ধেক লোকের বিভিন্ন বংশগুলোকে যে জায়গা দিয়েছিলেন তা হল মহনয়িম থেকে শুরু করে সমস্ত বাশন
{13:30} দেশ। এটাই ছিল বাশন দেশের রাজা ওগের সমস্ত রাজ্য। তার মধ্যে ছিল যায়ীরের সমস্ত গ্রাম, অর্থাৎ ষাটটা গ্রাম,
{13:31} গিলিয়দের অর্ধেক জায়গা এবং অষ্টারোৎ ও ইদ্রিয়ী শহর। এই দুই শহর থেকে বাশনের রাজা ওগ রাজত্ব করতেন। এই জায়গাগুলো মনঃশির ছেলে মাখীরের অর্ধেক লোকের বিভিন্ন বংশগুলোকে দেওয়া হয়েছিল।
{13:32} মোশি যর্দনের ওপারে যিরীহোর পূর্ব দিকে মোয়াবের সমভূমিতে ঐ সব জায়গা সম্পত্তি হিসাবে ভাগ করে দিয়েছিলেন।
{13:33} কিন্তু লেবি-গোষ্ঠীকে তিনি কোন সম্পত্তি দেন নি; তাদের কাছে সদাপ্রভু যে প্রতিজ্ঞা করেছিলেন সেই অনুসারে ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুই ছিলেন তাদের সম্পত্তি।
{i14:1} যর্দনের পশ্চিম দিকের জায়গা-জমি
{14:1} অন্যান্য ইস্রায়েলীয়েরা কনান দেশে সম্পত্তি হিসাবে জায়গা-জমি পেল। পুরোহিত ইলীয়াসর, নূনের ছেলে যিহোশূয় এবং ইস্রায়েলীয়দের ভিন্ন ভিন্ন গোষ্ঠীর পরিবার-কর্তারা তাদের তা ভাগ করে দিলেন।
{14:2} সদাপ্রভু মোশির মধ্য দিয়ে যেমন নির্দেশ দিয়েছিলেন সেই মতই ইস্রায়েলীয়দের সাড়ে নয় গোষ্ঠীর মধ্যে গুলিবাঁট করে সম্পত্তি ভাগ করে দেওয়া হয়েছিল।
{14:3} মোশি আড়াই গোষ্ঠীর সম্পত্তি যর্দনের পূর্ব দিকে আগেই দিয়ে গিয়েছিলেন, কিন্তু তিনি লেবি-গোষ্ঠীকে ইস্রায়েলীয়দের মধ্যে কোন সম্পত্তি দেন নি।
{14:4} মনঃশি আর ইফ্রয়িম নামে যোষেফের দুই ছেলের মধ্য দিয়ে দু’টি গোষ্ঠীর সৃষ্টি হয়েছিল। লেবীয়েরা জমির ভাগ পেল না বটে, কিন্তু তারা বাস করবার ও জিনিসপত্র রাখবার জন্য কতগুলো গ্রাম ও শহর এবং গরু-ভেড়া চরাবার জন্য আশেপাশের মাঠ পেল।
{14:5} সদাপ্রভু মোশিকে যেমন আদেশ দিয়েছিলেন ইস্রায়েলীয়েরা সেই অনুসারেই দেশটা ভাগ করে নিয়েছিল।
{i14:6} কালেবের ভাগে হিব্রোণ
{14:6} যিহূদা-গোষ্ঠীর লোকেরা গিল্‌গলে যিহোশূয়ের কাছে গেল এবং কনিসীয় যিফুন্নির ছেলে কালেব তাঁকে বললেন, “সদাপ্রভু কাদেশ-বর্ণেয়তে ঈশ্বরের লোক মোশির কাছে আমার ও আপনার সম্বন্ধে যা বলেছিলেন তা আপনার জানা আছে।
{14:7} সদাপ্রভুর দাস মোশি দেশটার খোঁজ-খবর নিয়ে আসবার জন্য যখন আমাকে কাদেশ-বর্ণেয় থেকে পাঠিয়েছিলেন তখন আমার বয়স ছিল চল্লিশ বছর। দেশটা দেখেশুনে আমি যা বুঝতে পেরেছিলাম সেই অনুসারেই আমি তাঁর কাছে খবর এনে দিয়েছিলাম,
{14:8} কিন্তু যে ভাইয়েরা আমার সংগে গিয়েছিল তারা লোকদের নিরাশ করে তুলেছিল। তবে আমি আমার ঈশ্বর সদাপ্রভুর কথা পুরোপুরিই মেনে চলেছিলাম।
{14:9} সেইজন্য মোশি সেই দিন আমার কাছে শপথ করে বলেছিলেন, ‘তুমি যে জায়গাটা ঘুরে দেখে এসেছ তা চিরকালের জন্য তোমার ও তোমার বংশধরদের সম্পত্তি হয়ে থাকবে, কারণ তুমি আমার ঈশ্বর সদাপ্রভুর কথা পুরোপুরিই মেনে চলেছিলে।’
{14:10} “মরু-এলাকায় যখন ইস্রায়েলীয়েরা ঘুরে বেড়াচ্ছিল আর সদাপ্রভু মোশিকে এই কথা বলেছিলেন তখন থেকে তাঁর প্রতিজ্ঞা অনুসারে এই পঁয়তাল্লিশ বছর তিনি আমাকে বাঁচিয়ে রেখেছেন, আর এখন আমার বয়স পঁচাশি বছর হয়েছে।
{14:11} মোশি যেদিন আমাকে পাঠিয়েছিলেন সেই দিনের মত আজও আমি শক্তিশালী আছি; তখনকার মত এখনও আমার যুদ্ধে যাবার এবং সমস্ত কাজ করবার শক্তি আছে।
{14:12} এই যে পাহাড়ী এলাকাটা দেবার প্রতিজ্ঞা সদাপ্রভু সেদিন আমার কাছে করেছিলেন তা আপনি আমাকে দিন। সেই সময় আপনি নিজেই শুনেছিলেন যে, অনাকীয়েরা সেখানে বাস করে আর তাদের শহরগুলোও বেশ বড় বড় এবং দেয়াল-ঘেরা। কিন্তু সদাপ্রভু আমার সংগে থাকলে তাঁর কথা অনুসারেই আমি তাদের তাড়িয়ে দেব।”
{14:13} এই কথা শুনে যিহোশূয় যিফুন্নির ছেলে কালেবকে আশীর্বাদ করলেন এবং সম্পত্তি হিসাবে হিব্রোণ শহরটা তাঁকে দিলেন।
{14:14} সেই থেকে হিব্রোণ কনিসীয় যিফুন্নির ছেলে কালেবের অধিকারে রয়েছে, কারণ তিনি ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর কথা পুরোপুরিই মেনে চলেছিলেন।
{14:15} অনাকীয়দের মধ্যে অর্ব নামে একজন ক্ষমতাশালী লোকের নাম অনুসারে হিব্রোণকে আগে কিরিয়ৎ-অর্ব বলা হত। এর পর দেশে যুদ্ধ থেমে গিয়েছিল।
{i15:1} যিহূদা-গোষ্ঠীর জায়গা
{15:1} গুলিবাঁট অনুসারে যিহূদা-গোষ্ঠীর বিভিন্ন বংশগুলোকে যে জায়গা দেওয়া হল তার সীমানা ইদোমীয়দের দেশের সীমানা পর্যন্ত, অর্থাৎ সীন মরু-এলাকার দক্ষিণ সীমানা পর্যন্ত গিয়ে পৌঁছাল।
{15:2} তাদের দক্ষিণের সীমারেখা লবণ সমুদ্রের দক্ষিণ কিনারার উপসাগর থেকে শুরু হয়ে অক্রব্বীমে উঠে যাওয়ার পথের দক্ষিণ দিক পেরিয়ে
{15:3} সীন মরু-এলাকা হয়ে কাদেশ-বর্ণেয়ের দক্ষিণে গিয়ে পৌঁছাল। সেখান থেকে সেই সীমারেখা হিষ্রোণ পেরিয়ে অদ্দর পর্যন্ত গিয়ে ঘুরে কর্কায় গেল।
{15:4} সেখান থেকে অস্‌মোন বরাবর গিয়ে মিসর নামে যে শুকনা নদী আছে তার সংগে যুক্ত হয়ে ভূমধ্য সাগরে গিয়ে শেষ হল। এটাই হল তোমাদের দক্ষিণের সীমা।
{15:5} পূর্ব দিকের সীমানা হল লবণ সমুদ্র বরাবর যর্দন নদীর মোহনা পর্যন্ত। যর্দন নদী যেখানে লবণ সমুদ্রে গিয়ে পড়েছে সেখানে যে উপসাগর
{15:6} রয়েছে সেখান থেকে উত্তর দিকের সীমারেখাটা শুরু হয়ে বৈৎ-হগ্লা পর্যন্ত গিয়ে বৈৎ-অরাবার উত্তর দিক হয়ে রূবেণের বংশধর বোহনের পাথর পর্যন্ত চলে গেল।
{15:7} সেখান থেকে সীমারেখাটা আখোর উপত্যকা থেকে দবীর পর্যন্ত উঠে গেল এবং তা উত্তর দিকে উপত্যকার দক্ষিণে অদুম্মীমে উঠে যাওয়ার পথের উল্টাদিকে গিল্‌গল পর্যন্ত চলে গেল। গিল্‌গল থেকে ঐন্‌-শেমশের স্রোত পর্যন্ত গিয়ে সেটা ঐন্‌-রোগেলে বের হয়ে আসল।
{15:8} সেখান থেকে সেটা যিবূশীয়দের শহরের, অর্থাৎ যিরূশালেমের দক্ষিণের ঢালু জায়গাটা বরাবর গিয়ে বেন-হিন্নোমের উপত্যকায় উঠে গেল। সেখান থেকে সীমারেখাটা রফায়ীম উপত্যকার উত্তর সীমার হিন্নোম উপত্যকার পশ্চিমে যে পাহাড় আছে সেখানে উঠে গেল।
{15:9} সেই সীমারেখাটা তারপর পাহাড়ের উপর থেকে নিপ্তোহের ফোয়ারার দিকে চলে গেল। সেখান থেকে ইফ্রোণ পাহাড়ের গ্রামগুলোর কাছ দিয়ে বের হয়ে সেটা বালার দিকে, অর্থাৎ কিরিয়ৎ-যিয়ারীমের দিকে নেমে গেল।
{15:10} বালা থেকে পশ্চিম দিকে ঘুরে সেটা সেয়ীর পাহাড়ে গেল; তারপর যিয়ারীম পাহাড়ের, অর্থাৎ কসালোনের উত্তর দিকের ঢালু জায়গা বরাবর গিয়ে সেটা বৈৎ-শেমশে নেমে তিম্না পর্যন্ত গেল।
{15:11} তারপর সেই সীমারেখাটা ইক্রোণের উত্তর দিকের ঢালু জায়গায় গিয়ে শিক্করোণের দিকে ঘুরে সোজা বালা পাহাড়ে গেল এবং যব্‌নিয়েলে পৌঁছে ভূমধ্য সাগরে গিয়ে শেষ হল।
{15:12} পশ্চিম দিকের সীমানা হল ভূমধ্য সাগরের কিনারা। এই হল যিহূদা-গোষ্ঠীর বিভিন্ন বংশের জায়গার চারপাশের সীমারেখা।
{15:13} যিহোশূয় সদাপ্রভুর আদেশ অনুসারে যিফুন্নির ছেলে কালেবকে যিহূদা-গোষ্ঠীর জায়গার মধ্যে কিরিয়ৎ-অর্ব, অর্থাৎ হিব্রোণ শহরটা দিয়েছিলেন। অর্ব ছিল অনাকীয়দের পূর্বপুরুষ।
{15:14} পরে শেশয়, অহীমান ও তল্‌ময় নামে তিনজন অনাকীয়কে কালেব হিব্রোণ থেকে তাড়িয়ে দিলেন। এরা ছিল অনাকের বংশধর।
{15:15} কালেব সেখান থেকে দবীরের লোকদের বিরুদ্ধে যুদ্ধ করতে গেলেন। আগে দবীরের নাম ছিল কিরিয়ৎ-সেফর।
{15:16} কালেব বলেছিলেন, “যে কেউ কিরিয়ৎ-সেফর আক্রমণ করে অধিকার করতে পারবে তার সংগে আমি আমার মেয়ে অক্‌ষার বিয়ে দেব।”
{15:17} এই কথা শুনে কনষের বংশধর কালেবের ভাই অৎনীয়েল তা অধিকার করল। তাই কালেব তার মেয়ে অক্‌ষাকে অৎনীয়েলের সংগে বিয়ে দিলেন।
{15:18} অৎনীয়েলের কাছে যাওয়ার পর অক্‌ষা তাকে উসকানি দিতে লাগল যাতে সে অক্‌ষার বাবার কাছ থেকে একটা জমি চেয়ে নেয়। পরে অক্‌ষা গাধার পিঠ থেকে নামলে পর কালেব তাকে জিজ্ঞাসা করলেন, “মা, তুমি কি চাও?”
{15:19} সে বলল, “বাবা, তুমি আমার একটা কথা রাখ। তুমি আমাকে যখন নেগেভ মরু-এলাকায় জায়গা দিয়েছ তখন জলের ফোয়ারাগুলোও আমাকে দাও।” এই কথা শুনে কালেব তাকে সেখানকার উঁচু ও নীচু জায়গার ফোয়ারাগুলো দিলেন।
{15:20} যিহূদা-গোষ্ঠীর বিভিন্ন বংশগুলোকে যে সম্পত্তি দেওয়া হল তা এই।
{15:21} ইদোমের কাছে নেগেভে তাদের এলাকার একেবারে দক্ষিণে তারা যে শহর ও গ্রামগুলো পেয়েছিল সেগুলোর নাম হল: কব্‌সেল, এদর, যাগুর,
{15:22} কীনা, দীমোনা, অদাদা,
{15:23} কেদশ, হাৎসোর, যিৎনন,
{15:24} সীফ, টেলম, বালোৎ,
{15:25} হাৎসোর-হদত্তা, করিয়োৎ-হিষ্রোণ, অর্থাৎ হাৎসোর,
{15:26} অমাম, শমা, মোলদা,
{15:27} হৎসর-গদ্দা, হিষ্‌মোন, বৈৎ-পেলট,
{15:28} হৎসর-শূয়াল, বের্‌-শেবা, বিষিয়োথিয়া,
{15:29} বালা, ইয়ীম, এৎসম,
{15:30} ইল্‌তোলদ, কসীল, হর্মা,
{15:31} সিক্লগ, মদ্‌মন্না ও সন্‌সন্না,
{15:32} লবায়োৎ, শিল্‌হীম, ঐন ও রিম্মোণ। মোট ঊনত্রিশটা শহর এবং তাদের আশেপাশের গ্রামগুলো তারা পেয়েছিল।
{15:33} নীচু পাহাড়ী এলাকার মধ্যে তারা যে সব শহর ও গ্রাম পেয়েছিল সেগুলো হল: ইষ্টায়োল, সরা, অশ্‌না,
{15:34} সানোহ, ঐন্‌-গন্নীম, তপূহ, ঐনম,
{15:35} যর্মূৎ, অদুল্লম, সোখো, অসেকা,
{15:36} শারয়িম, অদীথয়িম, গদেরা ও গদেরোথয়িম। এই চৌদ্দটা শহর ও তাদের আশেপাশের গ্রামগুলো তারা পেয়েছিল।
{15:37} সনান, হদাশা, মিগ্‌দল্‌-গাদ,
{15:38} দিলিয়ন, মিসপী, যক্তেল,
{15:39} লাখীশ, বস্কৎ, ইগ্লোন,
{15:40} কব্বন, লহমম, কিৎলীশ,
{15:41} গদেরোৎ, বৈৎ-দাগোন, নয়মা ও মক্কেদা। এই ষোলটা শহর এবং এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:42} লিব্‌না, এথর, আশন, যিপ্তহ, অশ্‌না, নৎসীব,
{15:43} কিয়ীলা, অক্‌ষীব ও মারেশা। এই নয়টা
{15:44} শহর ও এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:45} ইক্রোণ শহর এবং তার আশেপাশের জায়গা ও গ্রামগুলো,
{15:46} ইক্রোণের পশ্চিম দিকে অস্‌দোদের সমস্ত গ্রাম,
{15:47} অস্‌দোদ এবং তার আশেপাশের সমস্ত জায়গা ও গ্রাম এবং মিসরের শুকনা নদী ও ভূমধ্য সাগরের কিনারা পর্যন্ত গাজা ও তার আশেপাশের সমস্ত জায়গা ও এই সব গ্রাম তারা পেয়েছিল।
{15:48} ঊঁচু পাহাড়ী এলাকার মধ্যে তারা যে সব শহর ও গ্রাম পেয়েছিল সেগুলো হল: শামীর, যত্তীর, সোখো,
{15:49} দন্না, কিরিয়ৎ-সন্না, অর্থাৎ দবীর,
{15:50} অনাব, ইষ্টিমোয়, আনীম,
{15:51} গোশন, হোলোন ও গীলো। এই এগারটা শহর ও এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:52} অরাব, দূমা, ইশিয়ন, যানীম, বৈৎ-তপূহ, অফেকা, হুমটা,
{15:53} কিরিয়ৎ-অর্ব, অর্থাৎ হিব্রোণ আর সীয়োর। এই নয়টা
{15:54} শহর ও এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:55} মায়োন, কর্মিল, সীফ, যুটা, যিষ্রিয়েল, যক্‌দিয়াম, সানোহ,
{15:56} কয়িন, গিবিয়া ও তিম্না। এই দশটা শহর
{15:57} ও এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:58} হল্‌হূল, বৈৎ-সূর, গদোর,
{15:59} মারৎ, বৈৎ-অনোৎ ও ইল্‌তকোন। এই ছয়টা শহর ও এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:60} কিরিয়ৎ-বাল, অর্থাৎ কিরিয়ৎ-যিয়ারিম আর রব্বা। এই দু’টা শহর ও এগুলোর আশেপাশের জায়গা তারা পেয়েছিল।
{15:61} মরু-এলাকায় তারা যে সব শহর ও গ্রাম পেয়েছিল সেগুলো হল: বৈৎ-অরাবা, মিদ্দীন, সকাখা,
{15:62} নিব্‌শন, লবণ-নগর ও ঐন্‌-গদী। এই ছয়টা শহর ও এগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{15:63} যিহূদা-গোষ্ঠী কিন্তু যিবূষীয়দের তাড়িয়ে দিতে পারে নি। যিবূশীয়েরা ছিল যিরূশালেমের বাসিন্দা। যিহূদা-গোষ্ঠীর লোকদের সংগে যিবূশীয়েরা আজও সেখানে বাস করছে।
{i16:1} ইফ্রয়িম ও মনঃশি-গোষ্ঠীর জায়গা
{16:1} গুলিবাঁট অনুসারে যোষেফ-গোষ্ঠীর লোকদের যে জায়গা দেওয়া হল তার সীমানা শুরু হল যিরীহোর উল্টাদিকে যিরীহোর ফোয়ারাটার পূর্ব দিকে যর্দন নদী থেকে। তারপর সীমারেখাটা মরু-এলাকার মধ্য দিয়ে গিয়ে বৈথেলের পাহাড়ী এলাকায় উঠে গেল।
{16:2} বৈথেল থেকে সেটা লূসে গেল এবং লূস থেকে অটারোতে অর্কীয়দের জায়গা পর্যন্ত গেল।
{16:3} তারপর সীমারেখাটা পশ্চিমে নেমে গিয়ে নীচের বৈৎ-হোরোণের এলাকা পর্যন্ত যফ্‌লেটীয়দের জায়গায় গিয়ে সেখান থেকে গেষরে গেল এবং ভূমধ্য সাগরে গিয়ে সীমানাটা শেষ হল।
{16:4} যোষেফের ছেলে মনঃশি ও ইফ্রয়িম-গোষ্ঠীর লোকেরা এই সব সম্পত্তি পেল।
{16:5} ইফ্রয়িম-গোষ্ঠীর বিভিন্ন বংশগুলোর জায়গা হল এই: পূর্ব দিকে তাদের সম্পত্তির সীমারেখা অটারোৎ-অদ্দর থেকে শুরু হয়ে উপরের বৈৎ-হোরোণে গিয়ে ভূমধ্য
{16:6} সাগর পর্যন্ত গেল। তারপর উত্তর দিকে সেই সীমারেখা মিক্‌মথত থেকে ঘুরে পূর্ব দিকে তানৎ-শীলো পার হয়ে যানোহের পূর্ব দিকে গেল।
{16:7} যানোহ থেকে সেটা নেমে গিয়ে অটারোৎ এবং নারঃ হয়ে যিরীহোর সীমা ঘেঁসে যর্দনে গিয়ে পড়ল।
{16:8} উত্তর দিকের সেই সীমারেখা তপূহ থেকে পশ্চিম দিকে কান্না শুকনা নদী হয়ে ভূমধ্য সাগরে গিয়ে শেষ হল। এই হল ইফ্রয়িম-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি।
{16:9} এছাড়া মনঃশি-গোষ্ঠীর সম্পত্তির মধ্যেকার কতগুলো শহর ও তাদের আশেপাশের গ্রামগুলো ইফ্রয়িম-গোষ্ঠীকে দেওয়া হয়েছিল।
{16:10} গেষরে যে সব কনানীয়েরা বাস করত তাদের তারা তাড়িয়ে বের করে দেয় নি। আজও তারা ইফ্রয়িম-গোষ্ঠীর লোকদের সংগে বাস করছে; তবে ইফ্রয়িম-গোষ্ঠীর দাস হিসাবে তাদের কাজ করতে বাধ্য করা হয়েছে।
{17:1} মনঃশি যোষেফের বড় ছেলে ছিল বলে গুলিবাঁট দ্বারা তার গোষ্ঠীকেও একটা জায়গা দেওয়া হয়েছিল। মনঃশির বড় ছেলের নাম ছিল মাখীর। মাখীর হল গিলিয়দের বাবা। মাখীর একজন বড় যোদ্ধা ছিল বলে সে গিলিয়দ ও বাশনের অধিকার আগেই পেয়েছিল।
{17:2} কিন্তু মনঃশি-গোষ্ঠীর বাকী সব বংশের লোকদের, অর্থাৎ অবীয়েষর, হেলক, অস্রীয়েল, শেখম, হেফর এবং শমীদার বংশের লোকদের কনান দেশে জায়গা-জমি দেওয়া হয়েছিল। বংশের দিক থেকে এরাই ছিল যোষেফের ছেলে মনঃশির বাকী সব পুরুষ বংশধর।
{17:3} মনঃশির ছেলে মাখীর, মাখীরের ছেলে গিলিয়দ, গিলিয়দের ছেলে হেফর, এবং হেফরের ছেলে সল্‌ফাদ। সল্‌ফাদের কেবল মেয়ে ছিল, ছেলে ছিল না। সেই মেয়েদের নাম হল মহলা, নোয়া হগ্‌লা, মিল্কা ও তির্সা।
{17:4} এই মেয়েরা পুরোহিত ইলিয়াসর ও নূনের ছেলে যিহোশূয় এবং নেতাদের কাছে গিয়ে বলল, “আমাদের গোষ্ঠীর লোকদের মধ্যে আমাদেরও সম্পত্তির একটা অংশ দেবার আদেশ সদাপ্রভু মোশিকে দিয়েছিলেন।” এই কথা শুনে যিহোশূয় সদাপ্রভুর আদেশ অনুসারে তাদের বাবার ভাইদের সংগে তাদেরও সম্পত্তির অধিকার দিলেন।
{17:5} যর্দনের পূর্ব দিকের গিলিয়দ ও বাশন ছাড়াও মনঃশি-গোষ্ঠীর ভাগে পড়ল আরও দশ খণ্ড জমি,
{17:6} কারণ মনঃশি-গোষ্ঠীর এই মেয়েরা তাদের গোষ্ঠীর ছেলেদের সংগে সম্পত্তির অধিকার পেল; আর মনঃশি-গোষ্ঠীর বাকী বংশধরেরা গিলিয়দ এলাকাটা পেল।
{17:7} মনঃশি-গোষ্ঠীর জায়গার সীমারেখা আশের থেকে শুরু হয়ে শিখিমের কাছে মিক্‌মথৎ পর্যন্ত গেল। তারপর সেটা দক্ষিণ দিকে গেল, যার ফলে ঐন্‌-তপূহের বাসিন্দারা মনঃশি-গোষ্ঠীর এলাকার মধ্যে পড়ে গেল।
{17:8} তপূহের আশেপাশের জায়গা অবশ্য মনঃশি-গোষ্ঠীর ভাগে পড়েছিল কিন্তু মনঃশি-গোষ্ঠীর সীমারেখার সংগে লাগানো তপূহ শহরটা ইফ্রয়িম-গোষ্ঠীর অধিকারে পড়ল।
{17:9} তারপর সেই সীমারেখাটা দক্ষিণে কান্না শুকনা নদী পর্যন্ত নেমে গেল। ইফ্রয়িম-গোষ্ঠীর কতগুলো শহর ও গ্রাম মনঃশি-গোষ্ঠীর সীমানায় পড়ে গিয়েছিল। মনঃশি-গোষ্ঠীর সীমারেখা সেই শুকনা নদীর উত্তর দিক দিয়ে গিয়ে শেষ হয়েছিল ভুমধ্য সাগরে।
{17:10} শুকনা নদীর দক্ষিণে ছিল ইফ্রয়িম-গোষ্ঠীর জায়গা আর উত্তরে ছিল মনঃশি-গোষ্ঠীর জায়গা। মনঃশি-গোষ্ঠীর পশ্চিম সীমানা ছিল ভূমধ্য সাগর, উত্তরে ছিল আশের-গোষ্ঠীর সীমানা এবং পূর্ব দিকে ছিল ইষাখর-গোষ্ঠীর সীমানা।
{17:11} ইষাখর ও আশের-গোষ্ঠীর সীমানার মধ্যেকার বৈৎ-শান, যিব্‌লিয়ম ও সেগুলোর আশেপাশের সব গ্রাম মনঃশি-গোষ্ঠীকে দেওয়া হয়েছিল। এছাড়া দোর, ঐন্‌-দোর, তানক ও মগিদ্দোর লোক সুদ্ধ এই সব শহর এবং সেগুলোর আশেপাশের সব গ্রাম মনঃশি-গোষ্ঠীকে দেওয়া হয়েছিল। শেষ তিনটা শহর ও তাদের সংগেকার গ্রামগুলো ছিল পাহাড়ী এলাকায়।
{17:12} মনঃশি-গোষ্ঠীর লোকেরা কিন্তু ঐ সব শহর ও গ্রাম দখল করতে পারে নি, কারণ কনানীয়েরা স্থির করেছিল যে, তারা ঐ জায়গা ছেড়ে যাবে না।
{17:13} তবে ইস্রায়েলীয়েরা যখন শক্তিশালী হয়ে উঠল তখন তারা কনানীয়দের তাদের দাস হিসাবে কাজ করতে বাধ্য করেছিল। কিন্তু দেশ থেকে তাদের সবাইকে তারা তাড়িয়ে দিল না।
{17:14} যোষেফ-গোষ্ঠীর লোকেরা গিয়ে যিহোশূয়কে বলল, “সম্পত্তি হিসাবে কেন আপনি আমাদের মাত্র একটা ভাগ দিয়েছেন? সদাপ্রভুর আশীর্বাদে আমাদের লোকসংখ্যা অনেক।”
{17:15} উত্তরে যিহোশূয় বললেন, “লোকসংখ্যা যদি তোমাদের এতই বেশী এবং ইফ্রয়িমের পাহাড়ী এলাকাতে যদি তোমাদের না কুলায় তবে পরীষীয় ও রফায়ীয়দের দেশের বন-জংগল কেটে ফেলে নিজেদের জন্য জমি তৈরী করে নাও।”
{17:16} যোষেফ-গোষ্ঠীর লোকেরা উত্তরে বলল, “পাহাড়ী এলাকার জায়গায় আমাদের কুলায় না এবং যে সব কনানীয়েরা সমভূমির বৈৎ-শান ও তার আশেপাশের গ্রামগুলোতে এবং যিষ্রিয়েল উপত্যকায় বাস করে তাদের সকলেরই লোহার রথ আছে।”
{17:17} যিহোশূয় যোষেফের বংশধরদের, অর্থাৎ ইফ্রয়িম ও মনঃশি-গোষ্ঠীর লোকদের বললেন, “তোমাদের লোকও বেশী, শক্তিও বেশী। তোমরা কেবল একটা ভাগ পাবে না।
{17:18} বন-জংগলে ভরা পাহাড়ী এলাকাটাও তোমরা পাবে। তোমাদের সেটা কেটে পরিষ্কার করে নিতে হবে। জংগল ও তার সংগেকার সব জমিজমা তোমাদের অধিকারে থাকবে। কনানীয়দের লোহার রথ থাকলেও এবং তারা শক্তিশালী হলেও তোমরা তাদের তাড়িয়ে দেবে।”
{i18:1} কনান দেশের বাকী জমির ভাগ
{18:1} পরে সমস্ত ইস্রায়েলীয় শীলোতে একত্র হয়ে মিলন-তাম্বু খাটালো। গোটা দেশটা
{18:2} ইস্রায়েলীয়দের অধীনে আনা হলেও তাদের সাতটা গোষ্ঠী তখনও সম্পত্তি পায় নি।
{18:3} সেইজন্য যিহোশূয় ইস্রায়েলীয়দের বললেন, “তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভু যে দেশটা তোমাদের দিয়েছেন তোমরা সম্পত্তি হিসাবে তার দখল নিতে আর কতদিন দেরি করবে?
{18:4} তোমরা প্রত্যেক গোষ্ঠী থেকে তিনজন করে লোক নিযুক্ত কর। দেশটা ভাল করে দেখেশুনে সব কিছু লিখে আনবার জন্য আমি তাদের পাঠিয়ে দেব যাতে তাদের গোষ্ঠীগুলোর মধ্যে সম্পত্তি ভাগ করে দেওয়া যায়। কাজ শেষ করে তারা আমার কাছে ফিরে আসবে।
{18:5} গোটা দেশটা তারা সাত ভাগে ভাগ করবে। দক্ষিণ দিকে যিহূদা-গোষ্ঠীকে যে জায়গা দেওয়া হয়েছে তারা সেখানে থাকবে, আর উত্তর দিকে থাকবে যোষেফের বংশধরেরা।
{18:6} দেশের সেই সাতটা ভাগের প্রত্যেকটি সম্বন্ধে সব কিছু লিখে তোমরা তা আমার কাছে নিয়ে আসবে, আর আমি আমাদের ঈশ্বর সদাপ্রভুর সামনে তোমাদের জন্য গুলিবাঁট করব।
{18:7} তবে লেবীয়েরা তোমাদের সংগে কোন ভাগ পাবে না, কারণ সদাপ্রভুর পুরোহিত হিসাবে সেবা-কাজ করাই হল তাদের সম্পত্তি। গাদ ও রূবেণ-গোষ্ঠীর লোকেরা এবং মনঃশি-গোষ্ঠীর অর্ধেক লোক আগেই যর্দন নদীর পূর্ব দিকে তাদের সম্পত্তি পেয়ে গেছে। সদাপ্রভুর দাস মোশিই তা তাদের দিয়ে গেছেন।”
{18:8} সেই লোকেরা দেশটা সম্বন্ধে সব কিছু লিখে আনবার জন্য রওনা হবার সময়ে যিহোশূয় তাদের বলে দিলেন, “তোমরা গিয়ে দেশটা ভাল করে দেখেশুনে তার সব কিছু লিখে আমার কাছে নিয়ে আসবে। তারপর আমি এখানে, এই শীলোতে, সদাপ্রভুর সামনে তোমাদের জন্য গুলিবাঁট করব।”
{18:9} কাজেই সেই লোকেরা দেশের সব জায়গায় গেল। তারা দেশটার বাকী অংশ সাত ভাগ করে প্রত্যেক ভাগের শহর ও গ্রামগুলোর নাম ও সেগুলোর সম্বন্ধে সব কিছু এক এক করে বইয়ের মধ্যে লিখে নিয়ে শীলোর ছাউনিতে যিহোশূয়ের কাছে ফিরে আসল।
{18:10} যিহোশূয় শীলোতে সদাপ্রভুর সামনে ইস্রায়েলীয়দের জন্য গুলিবাঁট করলেন এবং সেখানে তাদের গোষ্ঠী অনুসারে দেশটা ভাগ করে দিলেন।
{i18:11} বিন্যামীনের ভাগের জমি
{18:11} গুলিবাঁট করলে পর বিন্যামীন-গোষ্ঠীর নাম উঠল। সেই গোষ্ঠীর বিভিন্ন বংশকে যে জায়গা দেওয়া হল তা গুলিবাঁট অনুসারে যিহূদা এবং যোষেফ-গোষ্ঠীর জায়গার মাঝখানে পড়ল।
{18:12} উত্তর দিকে তাদের জমির সীমারেখা যর্দন নদী থেকে শুরু হয়ে যিরীহোর উত্তর দিকের ঢালু জায়গা পার হয়ে পশ্চিম দিকে পাহাড়ী এলাকার মধ্য দিয়ে গিয়ে বৈৎ-আবনের মরু-এলাকা পর্যন্ত চলে গেল।
{18:13} সেখান থেকে সীমারেখাটা লূসের, অর্থাৎ বৈথেলের দক্ষিণের ঢালু জায়গাটায় গিয়ে নীচের বৈৎ-হোরোণের দক্ষিণে যে পাহাড় আছে সেই পাহাড়ের উপরে অটারোৎ-অদ্দরে নেমে গেল।
{18:14} তারপর সেই সীমারেখাটা বৈৎ-হোরোণের দক্ষিণের পাহাড়ের পশ্চিম দিক হয়ে দক্ষিণ দিকে ঘুরে গেল এবং কিরিয়ৎ-বাল, অর্থাৎ কিরিয়ৎ-যিয়ারীম পর্যন্ত গেল। কিরিয়ৎ-যিয়ারীম ছিল যিহূদা-গোষ্ঠীর একটা শহর। এটা হল বিন্যামীন-গোষ্ঠীর পশ্চিম দিকের সীমানা।
{18:15} তাদের দক্ষিণ দিকের সীমারেখা পশ্চিমে কিরিয়ৎ-যিয়ারীমের সীমানা থেকে শুরু হয়ে নিপ্তোহের ফোয়ারা পর্যন্ত গেল।
{18:16} তারপর সেই সীমারেখাটা রফায়ীম উপত্যকার উত্তরে বেন-হিন্নোম উপত্যকার সামনের পাহাড়ের নীচ পর্যন্ত নেমে গেল। তারপর সেটা হিন্নোম উপত্যকার মধ্য দিয়ে যিবূশীয়দের শহরের দক্ষিণ দিকের ঢালু জায়গা বরাবর গিয়ে ঐন্‌-রোগেল পর্যন্ত চলে গেল।
{18:17} তারপর সেই সীমারেখাটা উত্তর দিকে ঘুরে ঐন্‌-শেমশ হয়ে অদুম্মীমে উঠে যাওয়ার পথের সামনে গলীলোতে গিয়ে রূবেণের বংশধর বোহনের পাথর পর্যন্ত নেমে গেল।
{18:18} তারপর সেটা অরাবার উত্তর দিকের ঢালু জায়গাটায় গিয়ে অরাবাতে নেমে গেল।
{18:19} তারপর সেই সীমারেখা বৈৎ-হগ্লার উত্তর দিকের ঢালু জায়গাটা ধরে লবণ সমুদ্রের উত্তর দিকের উপসাগরে, অর্থাৎ যর্দন নদীর মোহনায় গিয়ে পড়ল। এটাই ছিল বিন্যামীন-গোষ্ঠীর দক্ষিণ দিকের সীমানা।
{18:20} তাদের পূর্ব দিকের সীমানা ছিল যর্দন নদী। এটাই ছিল বিন্যামীন-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তির চারপাশের সীমানা।
{18:21} বিন্যামীন-গোষ্ঠীর বিভিন্ন বংশের ভাগে যে গ্রাম ও শহরগুলো পড়েছিল সেগুলো হল যিরীহো, বৈৎ-হগ্লা, এমক-কশিশ,
{18:22} বৈৎ-অরাবা, সমারয়িম, বৈথেল,
{18:23} অব্বীম, পারা, অফ্রা,
{18:24} কফর-অম্মোনী, অফ্‌নি ও গেবা। এই বারোটা শহর এবং সেগুলোর আশেপাশের সব গ্রাম তারা পেয়েছিল।
{18:25} এছাড়া তারা গিবিয়োন, রামা, বেরোৎ,
{18:26} মিসপী, কফীরা, মোৎসা, রেকম, যির্পেল, তরলা, সেলা, এলফ,
{18:27} যিবূষীয়দের শহর যিরূশালেম, গিবিয়াৎ ও কিরিয়ৎ পেয়েছিল। তারা
{18:28} মোট চৌদ্দটা শহর এবং সেগুলোর আশেপাশের সব গ্রাম পেয়েছিল।
{i19:1} শিমিয়োন-গোষ্ঠীর জায়গা
{19:1} দ্বিতীয় বার গুলিবাঁট করলে পর শিমিয়োন-গোষ্ঠীর নাম উঠল এবং তার বিভিন্ন বংশের জায়গা ঠিক করে দেওয়া হল। তাদের সম্পত্তি যিহূদা-গোষ্ঠীর জায়গার মধ্যে পড়ল।
{19:2} শিমিয়োন-গোষ্ঠীর সম্পত্তির মধ্যে পড়ল বের্‌-শেবা, শেবা, মোলাদা,
{19:3} হৎসর-শূয়াল, বালা, এৎসম,
{19:4} ইল্‌তোলদ, বথূল, হর্মা,
{19:5} সিক্লগ, বৈৎ-মর্কাবোৎ, হৎসর-সুষা,
{19:6} বৈৎ-লবায়োৎ ও শারূহন নামে তেরটা শহর ও সেগুলোর আশেপাশের সব গ্রাম।
{19:7} এছাড়া ঐন্‌, রিম্মোন, এথর ও আশন নামে চারটা শহর ও সেগুলোর আশেপাশের সব গ্রাম এবং বালৎ-বের, অর্থাৎ
{19:8} নেগেভের রামা পর্যন্ত ঐ সব শহরের চারপাশের অন্যান্য সমস্ত গ্রামও তারা পেয়েছিল। এই হল শিমিয়োন-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি।
{19:9} সেই সম্পত্তি যিহূদা-গোষ্ঠীর ভাগ থেকে নেওয়া হয়েছিল, কারণ যিহূদা-গোষ্ঠীর দরকারের চেয়েও বেশী জায়গা তাদের ভাগে পড়েছিল। সেইজন্যই যিহূদা-গোষ্ঠীর জায়গার মধ্যে শিমিয়োন-গোষ্ঠী তাদের সম্পত্তি পেয়েছিল।
{i19:10} সবূলূন-গোষ্ঠীর জায়গা
{19:10} তৃতীয় বার গুলিবাঁট করলে পর সবূলূন-গোষ্ঠীর নাম উঠল এবং তার বিভিন্ন বংশের জায়গা ঠিক করে দেওয়া হল। তাদের জায়গার সীমানা ছিল সারীদ পর্যন্ত।
{19:11} সেখান থেকে সীমারেখাটা পশ্চিম দিকে মারালা পর্যন্ত গিয়ে দব্বেশৎ হয়ে যকিয়ামের কাছের স্রোতে গিয়ে পড়ল।
{19:12} সেই সীমারেখাটা সারীদ থেকে পূর্ব দিকে ঘুরে কিশ্‌লোৎ-তাবোর গ্রাম পর্যন্ত গেল এবং তারপর দাবরৎ হয়ে যাফিয়তে উঠে গেল।
{19:13} তারপর সেই সীমারেখাটা পূর্ব দিকে গাৎ-হেফর এবং এৎ-কাৎসীন পর্যন্ত গেল। তারপর সেটা নেয়ের দিকে
{19:14} ঘুরে রিম্মোণে গেল এবং রিম্মোনের উত্তর দিকে ঘুরে হন্নাথোনে গেল এবং যিপ্তহেল-উপত্যকায় গিয়ে শেষ হল।
{19:15} সবূলূন-গোষ্ঠীর জায়গার মধ্যে ছিল কটৎ, নহলাল, শিম্রোণ, যিদালা ও বৈৎ-লেহম গ্রাম। তাদের ভাগে পড়েছিল বারোটা শহর ও সেগুলোর আশেপাশের গ্রাম।
{19:16} এই সব শহর ও সেগুলোর আশেপাশের গ্রাম সবূলূন-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি হল।
{i19:17} ইষাখর-গোষ্ঠীর জায়গা
{19:17} চতুর্থ বার গুলিবাঁট করলে পর ইষাখর-গোষ্ঠীর নাম উঠল এবং তার বিভিন্ন বংশের জায়গা ঠিক করে দেওয়া হল।
{19:18} তাদের জায়গার মধ্যে পড়ল যিষ্রিয়েল, কসুল্লোৎ, শূনেম,
{19:19} হফারয়িম, শীয়োন, অনহরত,
{19:20} রব্বীৎ, কিশিয়োন, এবস,
{19:21} রেমৎ, ঐন্‌-গন্নীম, ঐন্‌-হদ্দা ও বৈৎ-পৎসেস।
{19:22} তাদের জায়গার সীমারেখা তাবোর, শহৎসূমা ও বৈৎ-শেমশ হয়ে যর্দনে গিয়ে শেষ হল। ষোলটা শহর ও সেগুলোর আশেপাশের সব গ্রাম তাদের ভাগে পড়ল।
{19:23} এই সব শহর ও সেগুলোর আশেপাশের গ্রাম ইষাখর-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি হল।
{i19:24} আশের-গোষ্ঠীর জায়গা
{19:24} পঞ্চম বার গুলিবাঁট করলে পর আশের-গোষ্ঠীর নাম উঠল এবং তার বিভিন্ন বংশের জায়গা ঠিক করে দেওয়া হল।
{19:25} তাদের জায়গার মধ্যে পড়ল হিল্‌কৎ, হলী, বেটন, অক্‌ষফ,
{19:26} অলম্মেলক, অমাদ ও মিশাল। পশ্চিম দিকে তাদের জায়গার সীমারেখা কর্মিল পাহাড় ও শীহোর-লিব্‌নৎ হয়ে পূর্ব দিকে ঘুরে বৈৎ-দাগোনের
{19:27} দিকে গেল এবং সবূলূন-গোষ্ঠীর এলাকা ও যিপ্তহেল উপত্যকা হয়ে কাবূল বাঁদিকে রেখে উত্তর দিকে বৈৎ-এমক ও ন্যীয়েল পর্যন্ত গেল।
{19:28} তারপর সেই সীমারেখা এব্রোণ, রহোব, হম্মোন ও কান্না হয়ে মহাসীদোন পর্যন্ত চলে গেল।
{19:29} তারপর সেটা রামার দিকে ঘুরে দেয়াল-ঘেরা সোর শহরে চলে গেল। তারপর সেটা হোষার দিকে ঘুরে অক্‌ষীব এলাকা,
{19:30} উম্মা, অফেক ও রহোবের কাছে ভূমধ্য সাগরে গিয়ে পড়ল। আশের-গোষ্ঠীর ভাগে বাইশটা শহর ও সেগুলোর আশেপাশের গ্রাম পড়ল।
{19:31} এই সব শহর ও সেগুলোর আশেপাশের গ্রাম আশের-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি হল।
{i19:32} নপ্তালি-গোষ্ঠীর জায়গা
{19:32} ষষ্ঠ বার গুলিবাঁট করলে পর নপ্তালি-গোষ্ঠীর নাম উঠল এবং তার বিভিন্ন বংশের জায়গা ঠিক করে দেওয়া হল।
{19:33} তাদের জায়গার সীমারেখা হেলফ এবং সানন্নীমের এলোন গাছ থেকে শুরু হয়ে অদামী-নেকব ও যব্‌নিয়েল পেরিয়ে লক্কুম পর্যন্ত গেল এবং যর্দন নদীতে গিয়ে শেষ হল।
{19:34} তারপর সেই সীমারেখাটা পশ্চিম দিকে গিয়ে অস্‌নোৎ-তাবোরের মধ্য দিয়ে হুক্কোকে বের হয়ে আসল। দক্ষিণে সবূলূন-গোষ্ঠীর সীমা পর্যন্ত, পশ্চিমে আশের-গোষ্ঠীর সীমা পর্যন্ত এবং পূর্ব দিকে যর্দনের কাছে যিহূদা পর্যন্ত ছিল নপ্তালি-গোষ্ঠীর সীমানা।
{19:35} তাদের জায়গার মধ্যে এই দেয়াল-ঘেরা গ্রামগুলো ছিল: সিদ্দীম, সের, হম্মৎ, রক্কৎ, কিন্নেরৎ,
{19:36} অদামা, রামা, হাৎসোর,
{19:37} কেদশ, ইদ্রিয়ী, ঐন্‌-হাৎসোর,
{19:38} যিরোণ, মিগ্‌দল-এল, হোরেম, বৈৎ-অনাৎ ও বৈৎ-শেমশ। ঊনিশটা শহর ও সেুগলোর আশেপাশের গ্রাম তাদের ভাগে পড়ল।
{19:39} এই সব শহর ও সেগুলোর আশেপাশের গ্রাম নপ্তালি-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি হল।
{i19:40} দান-গোষ্ঠীর জায়গা
{19:40} সপ্তম বার গুলিবাঁট করলে পর দান-গোষ্ঠীর নাম উঠল এবং তার বিভিন্ন বংশের জায়গা ঠিক করে দেওয়া হল।
{19:41} তাদের সম্পত্তির মধ্যে পড়ল: সরা, ইষ্টায়োল, ঈর্‌-শেমশ,
{19:42} শালবীন, অয়ালোন, যিৎলা,
{19:43} এলোন, তিম্না, ইক্রোণ,
{19:44} ইল্‌তকী, গিব্বথোন, বালৎ,
{19:45} যিহূদ, বনে-বরক, গাৎ-রিম্মোণ,
{19:46} মেয়র্কোণ, রক্কোন এবং যাফোর সামনের এলাকা।
{19:47} দান-গোষ্ঠী তাদের ভাগের জায়গাটার সবটুকুর দখল নেয় নি বলে তাদের পক্ষে জায়গাটা ছোট হয়েছিল। সেইজন্য তারা লেশম শহরটা আক্রমণ করে সেখানকার লোকদের হারিয়ে দিল এবং সবাইকে মেরে ফেলে তা দখল করল। তারা লেশমে বাস করতে লাগল এবং তাদের পূর্বপুরুষের নাম অনুসারেই সেই জায়গাটার নাম রাখল “দান।”
{19:48} এই সব শহর ও সেগুলোর আশেপাশের গ্রাম দান-গোষ্ঠীর বিভিন্ন বংশের সম্পত্তি হল।
{i19:49} যিহোশূয়ের জায়গা
{19:49} দেশটা ভাগ করে দেওয়া শেষ হয়ে গেলে পর ইস্রায়েলীয়েরা সদাপ্রভুর আদেশ অনুসারে নূনের ছেলে যিহোশূয়কে দেশের মধ্যে একটা সম্পত্তি দিল। তারা তাঁকে
{19:50} ইফ্রয়িম-গোষ্ঠীর জায়গার মধ্যে পাহাড়ী এলাকার তিম্নৎ-সেরহ গ্রামটা দিল। তিনি ঐ গ্রামটাই চেয়েছিলেন। সেটা নতুনভাবে তৈরী করে নিয়ে যিহোশূয় সেখানে বাস করতে লাগলেন।
{19:51} পুরোহিত ইলিয়াসর, নূনের ছেলে যিহোশূয় এবং ইস্রায়েলীয়দের ভিন্ন ভিন্ন গোষ্ঠীর বংশ-কর্তারা শীলোতে মিলন-তাম্বুর দরজার কাছে সদাপ্রভুর সামনে গুলিবাঁট করে এই সব জায়গাগুলোই ঠিক করে দিয়েছিলেন। এইভাবেই তাঁরা দেশটা ভাগ করবার কাজ শেষ করলেন।
{i20:1} আশ্রয়-শহর
{20:1} এর পর সদাপ্রভু যিহোশূয়কে বললেন,
{20:2} “তুমি ইস্রায়েলীয়দের বল, ‘মোশির মধ্য দিয়ে আমি তোমাকে যে নির্দেশ দিয়েছি সেইমতই তারা যেন কতগুলো আশ্রয়-শহর ঠিক করে নেয়।
{20:3} যদি কেউ হঠাৎ করে কিম্বা খুন করবার ইচ্ছা মনে না রেখে কাউকে মেরে ফেলে তাহলে সে সেখানে পালিয়ে যেতে পারবে এবং রক্তের শোধ যার নেবার কথা তার হাত থেকে রক্ষা পাবে।
{20:4} এই সব আশ্রয়-শহরের কোন একটার কাছে পৌঁছে শহরের ফটকের কাছে দাঁড়িয়ে সেখানকার বৃদ্ধ নেতাদের কাছে সে নিজের সম্বন্ধে সব কথা খুলে বলবে। তারপর তারা তাকে তাদের শহরে ঢুকতে দেবে এবং তার থাকবার জন্য একটা জায়গা দেবে।
{20:5} রক্তের শোধ যার নেবার কথা সে যদি তার পিছনে তাড়া করে আসে তবে খুনের দায়ে পড়া লোকটিকে তারা তার হাতে ছেড়ে দেবে না, কারণ সেই লোককে মেরে ফেলবার পিছনে আগে থেকে তার মনে কোন ইচ্ছা বা হিংসা ছিল না।
{20:6} বিচার-সভায় যতদিন না তার বিচার হয় এবং সেই সময়কার মহাপুরোহিতের যতদিন না মৃত্যু হয় ততদিন পর্যন্ত তাকে সেই আশ্রয়-শহরে থাকতে হবে। এর পর যেখান থেকে সে পালিয়ে এসেছিল সেখানে তার নিজের বাড়ীতে ফিরে যেতে পারবে।’”
{20:7} সেইজন্য ইস্রায়েলীয়েরা আশ্রয়-শহর হিসাবে নপ্তালি-গোষ্ঠীর ভাগের পাহাড়ী এলাকার গালীলের কেদশ, ইফ্রয়িম-গোষ্ঠীর ভাগের পাহাড়ী এলাকার শিখিম এবং যিহূদা-গোষ্ঠীর ভাগের পাহাড়ী এলাকার কিরিয়ত-অর্ব, অর্থাৎ হিব্রোণ আলাদা করে রাখল।
{20:8} যিরীহোর উল্টাদিকে যর্দনের পূর্ব দিকে তারা রূবেণ-গোষ্ঠীর ভাগের সমভূমির মরু-এলাকার মধ্যে বেৎসর, গাদ-গোষ্ঠীর ভাগের গিলিয়দের রামোৎ এবং মনঃশি-গোষ্ঠীর ভাগের বাশনের গোলন আশ্রয়-শহর হিসাবে ঠিক করল।
{20:9} কোন ইস্রায়েলীয় কিম্বা তাদের মধ্যে বাস করা অন্য কোন জাতির লোক যদি কাউকে হঠাৎ মেরে ফেলে তবে সে এই সব ঠিককরা শহরগুলোর কোন একটাতে পালিয়ে যেতে পারবে। রক্তের শোধ যার নেবার কথা বিচার-সভায় খুনের দায়ে পড়া লোকটির বিচার না হওয়া পর্যন্ত সে তাকে মেরে ফেলতে পারবে না।
{i21:1} লেবীয়দের জন্য শহর ও গ্রাম
{21:1} লেবি-গোষ্ঠীর বংশকর্তারা পুরোহিত ইলিয়াসর, নূনের ছেলে যিহোশূয় এবং ইস্রায়েলীয়দের অন্যান্য গোষ্ঠীর বংশ-কর্তাদের কাছে গেলেন।
{21:2} তাঁরা কনান দেশের শীলোতে তাঁদের বললেন, “আমাদের বাস করবার জন্য গ্রাম এবং আমাদের পশুপাল চরাবার জন্য গ্রামের আশেপাশের মাঠ দেবার কথা সদাপ্রভু মোশির মধ্য দিয়ে আপনাদের আদেশ দিয়েছিলেন।”
{21:3} কাজেই সদাপ্রভুর আদেশ অনুসারে ইস্রায়েলীয়েরা তাদের নিজেদের সম্পত্তি থেকে কতগুলো গ্রাম ও পশু চরাবার মাঠ লেবীয়দের দিল।
{21:4} গুলিবাঁট করলে পর প্রথমে কহাতীয় বংশের নাম উঠল। এই লেবীয়দের মধ্যে যারা পুরোহিত হারোণের বংশধর তারা যিহূদা, শিমিয়োন ও বিন্যামীন-গোষ্ঠীর জায়গা থেকে তেরটা গ্রাম ও শহর পেল।
{21:5} কহাতের বংশের বাকী লোকদের ইফ্রয়িম-গোষ্ঠীর পরিবারগুলোর জায়গা থেকে ও দান-গোষ্ঠীর এবং মনঃশি-গোষ্ঠীর অর্ধেক লোকদের জায়গা থেকে দশটা গ্রাম ও শহর দেওয়া হল।
{21:6} গুলিবাঁট করে ইষাখর-গোষ্ঠীর পরিবার-গুলোর জায়গা থেকে, আশের ও নপ্তালি-গোষ্ঠীর জায়গা থেকে এবং বাশন দেশের বাসিন্দা মনঃশি-গোষ্ঠীর অর্ধেক লোকদের জায়গা থেকে গের্শোনের বংশধরদের তেরটা গ্রাম ও শহর দেওয়া হল।
{21:7} রূবেণ, গাদ ও সবূলূন-গোষ্ঠীর জায়গা থেকে মরারির বংশধরদের বিভিন্ন পরিবার বারোটা গ্রাম ও শহর পেল।
{21:8} মোশির মধ্য দিয়ে দেওয়া সদাপ্রভুর আদেশ অনুসারে ইস্রায়েলীয়েরা গুলিবাঁট করে এই সব গ্রাম ও শহর এবং সেগুলোর সংগেকার পশু চরবার মাঠ লেবীয়দের দিল।
{21:9} লেবীয়দের কহাতীয় পরিবারগুলোর মধ্যে গুলিবাঁট করলে পর হারোণের বংশধরদের নাম উঠল। এতে
{21:10} যিহূদা এবং শিমিয়োন-গোষ্ঠীর জায়গা থেকে কতগুলো গ্রাম ও শহর তাদের দেওয়া হল।
{21:11} যিহূদা-গোষ্ঠীর পাহাড়ী এলাকার কিরিয়ৎ-অর্ব, অর্থাৎ হিব্রোণ ও তার চারপাশের পশু চরাবার মাঠ তাদের দেওয়া হল। অর্ব ছিল অনাকীয়দের পূর্বপুরুষ।
{21:12} তবে হিব্রোণের চারপাশের জায়গা ও গ্রামগুলো আগেই যিফুন্নির ছেলে কালেবকে সম্পত্তি হিসাবে দেওয়া হয়েছিল।
{21:13} কাজেই হিব্রোণ, লিব্‌না, যত্তীয়, ইষ্টমোয়, হোলোন, দবীর, ঐন, যুটা ও
{21:14} বৈৎ-শেমশ এবং সেগুলো সংগেকার পশু চরবার মাঠ পুরোহিত হারোণের বংশধরদের
{21:15} দেওয়া হল। এর মধ্যে হিব্রোণ ছিল খুনের আসামীর আশ্রয়-শহর। এই
{21:16} দুই গোষ্ঠীর জায়গা থেকে এই নয়টা গ্রাম ও শহর তাদের দেওয়া হল।
{21:17} এছাড়া বিন্যামীন-গোষ্ঠীর জায়গা থেকেও গিবিয়োন, গেবা, অনাথোৎ ও অল্‌মোন নামে চারটা
{21:18} গ্রাম ও শহর এবং সেগুলোর সংগেকার পশু চরাবার মাঠ তাদের দেওয়া হল।
{21:19} পুরোহিতেরা, অর্থাৎ হারোণের বংশধরেরা মোট তেরটা গ্রাম ও শহর এবং সেগুলোর সংগেকার পশু চরাবার মাঠ পেল।
{21:20} লেবীয়দের কহাতীয় বংশের বাকী পরিবারগুলোকে ইফ্রয়িম-গোষ্ঠীর জায়গা থেকে কতগুলো গ্রাম ও শহর দেওয়া হল।
{21:21} ইফ্রয়িম-গোষ্ঠীর পাহাড়ী এলাকার মধ্যেকার শিখিম, গেষর, কিবসয়িম ও বৈৎ-হোরোণ নামে চারটা গ্রাম ও শহর এবং
{21:22} সেগুলোর সংগেকার পশু চরবার মাঠ তাদের দেওয়া হল। এর মধ্যে শিখিম ছিল খুনের আসামীর আশ্রয়-শহর।
{21:23} এছাড়া দান-গোষ্ঠীর জায়গা থেকে ইল্‌তকী, গিব্বথোন, অয়ালোন ও গাৎ-রিম্মোণ নামে চারটা
{21:24} গ্রাম ও শহর এবং সেগুলোর সংগেকার পশু চরাবার মাঠ তাদের দেওয়া হল।
{21:25} মনঃশি-গোষ্ঠীর অর্ধেক লোকদের জায়গা থেকে তানক ও গাৎ-রিম্মোণ নামে দু’টা গ্রাম ও সেগুলোর সংগেকার পশু চরবার মাঠ তাদের দেওয়া হল।
{21:26} পশু চরাবার মাঠ সুদ্ধ এই দশটা গ্রাম ও শহর কহাতীয় বংশের বাকী পরিবারগুলোকে দেওয়া হল।
{21:27} মনঃশি-গোষ্ঠীর অর্ধেক লোকদের জায়গা থেকে বাশন দেশের গোলন ও বীষ্টরা নামে দু’টা গ্রাম ও সেগুলোর সংগেকার পশু চরাবার মাঠ লেবি-গোষ্ঠীর গের্শোনীয়দের দেওয়া হল। এর মধ্যে গোলন ছিল খুনের আসামীর আশ্রয়-শহর।
{21:28} এছাড়া ইষাখর-গোষ্ঠীর জায়গা থেকে পশু চরাবার মাঠ সুদ্ধ কিশিয়োন,
{21:29} দাবরৎ, যর্মূৎ ও ঐন্‌-গন্নীম নামে চারটা গ্রামও গের্শোনীয়দের দেওয়া হল।
{21:30} আশের-গোষ্ঠীর জায়গা থেকে পশু চরাবার মাঠ সুদ্ধ তাদের দেওয়া
{21:31} হল মিশাল, অব্দোন, হিল্‌কৎ ও রহোব নামে চারটা গ্রাম।
{21:32} নপ্তালি-গোষ্ঠীর জায়গা থেকে তাদের দেওয়া হল গালীলের কেদশ, হম্মোৎ-দোর ও কর্তন নামে তিনটা গ্রাম ও সেগুলোর সংগেকার পশু চরাবার মাঠ। এর মধ্যে কেদশ ছিল খুনের আসামীর আশ্রয়-শহর।
{21:33} পশু চরাবার মাঠ সুদ্ধ এই তেরটা গ্রাম ও শহর গের্শোনীয়দের বিভিন্ন পরিবারকে দেওয়া হল।
{21:34} লেবীয়দের বাকী বংশটিকে, অর্থাৎ মরারীয়দের দেওয়া হল সবূলূন-গোষ্ঠীর জায়গা থেকে যকিয়াম, কার্তা,
{21:35} দিম্না ও নহলোল নামে চারটা গ্রাম ও সেগুলোর সংগেকার পশু চরাবার মাঠ।
{21:36} এছাড়া রূবেণ-গোষ্ঠীর জায়গা থেকে পশু চরাবার মাঠ সুদ্ধ তাদের
{21:37} দেওয়া হল বেৎসর, যহস, কদেমোৎ ও মেফাৎ নামে চারটা গ্রাম।
{21:38} গাদ-গোষ্ঠীর জায়গা থেকে তাদের দেওয়া হল গিলিয়দের রামোৎ, মহনয়িম, হিষ্‌বোন ও যাসের নামে চারটা
{21:39} গ্রাম ও সেগুলোর সংগেকার পশু চরাবার মাঠ। এর মধ্যে রামোৎ ছিল খুনের আসামীর আশ্রয়-শহর।
{21:40} মোট বারোটা গ্রাম লেবীয়দের বাকী বংশটিকে, অর্থাৎ মরারীয়দের বিভিন্ন পরিবারকে দেওয়া হল।
{21:41} ইস্রায়েলীয়দের অধিকার করা জায়গার মধ্যে পশু চরাবার মাঠ সুদ্ধ মোট আটচল্লিশটা গ্রাম ও শহর ছিল লেবীয়দের।
{21:42} এগুলোর প্রত্যেকটার চারপাশে পশু চরাবার মাঠ ছিল।
{21:43} সদাপ্রভু ইস্রায়েলীয়দের পূর্বপুরুষদের কাছে যে সব জায়গা দেবার শপথ করেছিলেন তার সবগুলোই তিনি তাদের দিয়েছিলেন। ইস্রায়েলীয়েরা সেই সব দেশ দখল করে নিয়ে সেখানে বাস করতে লাগল।
{21:44} তাদের পূর্বপুরুষদের কাছে সদাপ্রভুর শপথ অনুসারে তিনি চারদিকের সব যুদ্ধ থেকে তাদের বিশ্রাম দিলেন। কোন শত্রুই তাদের সামনে দাঁড়াতে পারে নি। সদাপ্রভু তাদের সমস্ত শত্রুদের তাদের হাতে তুলে দিয়েছিলেন।
{21:45} সদাপ্রভু ইস্রায়েলীয়দের মংগল করবার যে সব প্রতিজ্ঞা করেছিলেন তার একটাও অপূর্ণ থাকে নি, সবগুলোই পূর্ণ হয়েছিল।
{i22:1} যর্দনের পূর্ব দিকের গোষ্ঠীদের নিজের দেশে যাত্রা
{22:1} যিহোশূয় এর পর রূবেণ ও গাদ-গোষ্ঠীর লোকদের এবং মনঃশি-গোষ্ঠীর অর্ধেক লোককে ডেকে বললেন, “সদাপ্রভুর দাস মোশি তোমাদের
{22:2} যে সব আদেশ দিয়েছিলেন তোমরা তা সবই পালন করেছ। তা ছাড়া তোমরা সব কিছুতে আমার আদেশের বাধ্য থেকেছ।
{22:3} অনেক দিন পর্যন্ত, এমন কি, আজ পর্যন্ত তোমরা তোমাদের ভাইদের ছেড়ে যাও নি, বরং তোমাদের ঈশ্বর সদাপ্রভু তোমাদের উপর যে কাজের ভার দিয়েছিলেন তা তোমরা শেষ করেছ।
{22:4} তোমাদের ঈশ্বর সদাপ্রভুর প্রতিজ্ঞা অনুসারে তিনি যুদ্ধ থেকে তোমাদের ভাইদের বিশ্রাম দিয়েছেন; কাজেই সদাপ্রভুর দাস মোশি যর্দনের ওপারে তোমাদের যে জায়গা দিয়েছেন সেখানকার বাড়ীতে এবার তোমরা ফিরে যাও।
{22:5} কিন্তু যে সব আদেশ ও আইন-কানুন সদাপ্রভুর দাস মোশি তোমাদের দিয়ে গেছেন তা পালন করবার দিকে মন দিয়ো। তোমাদের ঈশ্বর সদাপ্রভুকে ভালবেসো, তাঁর সমস্ত পথে চোলো, তাঁর সব আদেশ পালন কোরো, তাঁকে আঁকড়ে ধোরো এবং তোমাদের সমস্ত মন ও প্রাণ দিয়ে তাঁর সেবা কোরো।”
{22:6} এর পর যিহোশূয় তাদের আশীর্বাদ করে বিদায় দিলেন আর তারা তাদের বাড়ীতে ফিরে গেল।
{22:7} মনঃশি-গোষ্ঠীর অর্ধেক লোকদের মোশি বাশন দেশটা দিয়েছিলেন, আর যিহোশূয় বাকী অর্ধেক লোকদের জায়গা দিয়েছিলেন তাদের ইস্রায়েলীয় ভাইদের সংগে যর্দনের পশ্চিম দিকে। যিহোশূয় তাদের বাড়ীতে যাবার জন্য বিদায় দেবার সময় আশীর্বাদ করে বলেছিলেন,
{22:8} “তোমাদের প্রচুর ধন-সম্পদ হয়েছে, যেমন পশুর বড় বড় পাল, সোনা, রূপা, ব্রোঞ্জ, লোহা ও অনেক কাপড়-চোপড়। এগুলো নিয়ে এবার তোমরা তোমাদের বাড়ীতে ফিরে যাও। তোমাদের শত্রুদের কাছ থেকে লুট করা এই সব জিনিস তোমরা তোমাদের ভাইদের সংগে ভাগ করে নিয়ো।”
{22:9} কাজেই সদাপ্রভু মোশিকে যে আদেশ দিয়েছিলেন সেই অনুসারে রূবেণ ও গাদ-গোষ্ঠীর সবাই এবং মনঃশি-গোষ্ঠীর অর্ধেক লোক নিজেদের জন্য যে জায়গা পেয়েছিল সেই গিলিয়দ এলাকায় ফিরে যাবার জন্য কনান দেশে শীলোতে ইস্রায়েলীয়দের কাছ থেকে বিদায় নিল।
{22:10} তারপর তারা কনান দেশের যর্দন এলাকায় উপস্থিত হয়ে নদীর কাছেই সকলের চোখে পড়বার মত বড় একটা বেদী তৈরী করল।
{22:11} বাকী ইস্রায়েলীয়েরা যখন শুনল যে, তাদের জায়গায় কনান দেশের সীমায় যর্দন এলাকার নদীর কাছে তারা একটা বেদী তৈরী করেছে,
{22:12} তখন বাকী ইস্রায়েলীয়েরা তাদের বিরুদ্ধে যুদ্ধে যাবার জন্য শীলোতে জড়ো হল।
{22:13} তারা পুরোহিত ইলিয়াসরের ছেলে পীনহসকে গিলিয়দে রূবেণ ও গাদ-গোষ্ঠীর লোকদের এবং মনঃশি-গোষ্ঠীর অর্ধেক লোকদের কাছে পাঠাল।
{22:14} তারা তাদের প্রত্যেক গোষ্ঠী থেকে একজন করে মোট দশজন নেতাকে পীনহসের সংগে পাঠাল। এই দশজনের প্রত্যেকে ছিলেন ইস্রায়েলীয় বংশের কর্তা।
{22:15} তাঁরা গিলিয়দে রূবেণ ও গাদ-গোষ্ঠীর লোকদের এবং মনঃশি-গোষ্ঠীর অর্ধেক লোকদের কাছে গিয়ে বললেন,
{22:16} “সদাপ্রভুর সমাজের সকলেই বলছেন, ‘আপনারা কেমন করে এইভাবে ইস্রায়েলীয়দের ঈশ্বরের সংগে বিশ্বাসঘাতকতা করলেন? কেমন করে আপনারা আজ সদাপ্রভুর পথ থেকে সরে গেলেন এবং তাঁর বিরুদ্ধে বিদ্রোহ করে নিজেদের জন্য এই বেদী তৈরী করলেন?
{22:17} পিয়োরে আমরা যে পাপ করেছিলাম তার জন্য সদাপ্রভুর সমাজের লোকদের মধ্যে মড়ক দেখা দিয়েছিল; আজও আমরা সেই পাপ থেকে নিজেদের শুচি করি নি। সেই পাপের ফলে কি আমাদের যথেষ্ট শিক্ষা হয় নি যে,
{22:18} এখন আবার আপনারা সদাপ্রভুর পথ থেকে সরে যেতে চাইছেন? আজকে যদি আপনারা সদাপ্রভুর বিরুদ্ধে বিদ্রোহ করেন তবে কালকেই তিনি আমাদের গোটা ইস্রায়েলীয় সমাজের উপর ক্রোধ প্রকাশ করবেন।
{22:19} যে দেশ আপনাদের অধিকারে রয়েছে তা যদি অশুচি হয়ে গিয়ে থাকে তবে আপনারা পার হয়ে সদাপ্রভুর দেশে আসুন। এখানে সদাপ্রভুর আবাস-তাম্বু রয়েছে। আপনারা আমাদের সংগেই বাস করুন। কিন্তু আমাদের ঈশ্বর সদাপ্রভুর বেদী ছাড়া আর কোন বেদী নিজেদের জন্য তৈরী করে সদাপ্রভুর এবং আমাদের বিরুদ্ধে বিদ্রোহ করবেন না।
{22:20} যে সব জিনিস ধ্বংসের অভিশাপের অধীন ছিল সেই সম্বন্ধে সেরহের ছেলে আখন অবিশ্বস্ত হয়েছিল বলে সদাপ্রভুর ক্রোধ কি গোটা ইস্রায়েল সমাজের উপর পড়ে নি? সে তো তার পাপের জন্য একা মারা যায় নি।’”
{22:21} এই কথা শুনে রূবেণ ও গাদ-গোষ্ঠীর লোকেরা এবং মনঃশি-গোষ্ঠীর অর্ধেক লোকেরা উত্তরে ইস্রায়েলীয় বিভিন্ন বংশের কর্তাদের বলল,
{22:22} “সর্বমহান ঈশ্বর সদাপ্রভু! সর্বমহান ঈশ্বর সদাপ্রভু! তিনি তো জানেনই আর ইস্রায়েলীয়েরাও জানুক। এটা যদি সদাপ্রভুর বিরুদ্ধে কোন বিদ্রোহ কিম্বা অবাধ্যতার কাজ হয়ে থাকে তবে আপনারা আজকে আমাদের রেহাই দেবেন না।
{22:23} যদি আমরা সদাপ্রভুর পথ থেকে সরে যাবার জন্য এবং পোড়ানো-উৎসর্গ, শস্য-উৎসর্গ কিম্বা যোগাযোগ-উৎসর্গের অনুষ্ঠান করবার উদ্দেশ্যে নিজেদের জন্য এই বেদী তৈরী করে থাকি তবে সদাপ্রভু নিজেই আমাদের শাস্তি দিন।
{22:24} “আমরা এই বেদীটা তৈরী করেছি এই ভয়ে যে, হয়তো বা কোনদিন আপনাদের বংশধরেরা আমাদের বংশধরদের বলবে, ‘ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর সংগে তোমাদের কি সম্বন্ধ?
{22:25} রূবেণীয় ও গাদীয়েরা, সদাপ্রভু তোমাদের এবং আমাদের মধ্যে যর্দন নদীকে সীমানা হিসাবে রেখেছেন। সদাপ্রভুর উপর তোমাদের কোন দাবি নেই।’ এইভাবে হয়তো আপনাদের বংশধরেরা সদাপ্রভুর প্রতি আমাদের বংশধরদের ভক্তির মনোভাব নষ্ট করে দেবে।
{22:26} “কাজেই আমরা বলেছিলাম, ‘এস, আমরা একটা বেদী তৈরী করি।’ কিন্তু সেটা কোন পোড়ানো-উৎসর্গ কিম্বা অন্যান্য পশু-উৎসর্গের উদ্দেশ্যে নয়।
{22:27} এটা আপনাদের ও আমাদের মধ্যে এবং আমাদের বংশধরদের মধ্যে এই সাক্ষ্যই দেবে যে, আমরা সদাপ্রভুর সামনেই আমাদের পোড়ানো-উৎসর্গ ও অন্যান্য পশু-উৎসর্গ এবং যোগাযোগ-উৎসর্গের অনুষ্ঠান করে তাঁর উপাসনা করব। তাহলে ভবিষ্যতে আপনাদের বংশধরেরা আমাদের বংশধরদের এই কথা বলতে পারবে না, ‘সদাপ্রভুর উপর তোমাদের কোন দাবি নেই।’
{22:28} “আমরা ভেবেছিলাম যে, তারা যদি আমাদের বা আমাদের বংশধরদের ঐ কথা বলে তবে তার উত্তরে আমরা বলব, ‘সদাপ্রভুর বেদীর মত দেখতে অবিকল এই বেদীটার দিকে তোমরা চেয়ে দেখ। পোড়ানো-উৎসর্গ এবং অন্যান্য পশু-উৎসর্গের জন্য আমাদের পূর্বপুরুষেরা এটা তৈরী করেন নি কিন্তু করেছিলেন তোমাদের ও আমাদের মধ্যে এটা যেন একটা সাক্ষী হয়ে থাকে।’
{22:29} “আমাদের ঈশ্বর সদাপ্রভুর আবাস-তাম্বুর সামনে যে বেদী আছে সেটা ছাড়া পোড়ানো-উৎসর্গ, শস্য-উৎসর্গ এবং অন্যান্য পশু-উৎসর্গ করবার জন্য অন্য কোন বেদী তৈরী করে আমরা যে সদাপ্রভুর বিরুদ্ধে বিদ্রোহী হয়ে তাঁর পথ থেকে আজ সরে যাব তা আমাদের কাছ থেকে দূরে থাকুক।”
{22:30} রূবেণ, গাদ ও মনঃশি-গোষ্ঠীর লোকেরা পুরোহিত পীনহস এবং ইস্রায়েলীয় সমাজের নেতাদের, অর্থাৎ ইস্রায়েলীয় বংশগুলোর কর্তাদের যা বলল তাতে তাঁরা সন্তুষ্ট হলেন।
{22:31} পুরোহিত ইলিয়াসরের ছেলে পীনহস তাঁদের বললেন, “আজকে আমরা বুঝতে পারলাম যে, সদাপ্রভু আমাদের সংগেই আছেন, কারণ আপনারা এই ব্যাপারে সদাপ্রভুর প্রতি বিশ্বাসঘাতকতার কাজ করেন নি। আপনারা সদাপ্রভুর হাত থেকে ইস্রায়েলীয়দের বাঁচালেন।”
{22:32} এর পর ইলিয়াসরের ছেলে পীনহস এবং নেতারা গিলিয়দে রূবেণীয় ও গাদীয়দের কাছ থেকে কনান দেশে ফিরে গিয়ে সব কথা ইস্রায়েলীয়দের জানালেন।
{22:33} তা শুনে তারা খুশী হল এবং ঈশ্বরকে ধন্যবাদ দিল। রূবেণীয় এবং গাদীয়েরা যে দেশে বাস করত তা ধ্বংস করে দেবার জন্য তাদের বিরুদ্ধে যুদ্ধ করবার কথা তারা আর বলল না।
{22:34} রূবেণীয় ও গাদীয়েরা সেই বেদীটার নাম দিল, “আমাদের মধ্যে এটাই হল সাক্ষী যে, সদাপ্রভুই ঈশ্বর।”
{i23:1} যিহোশুয়ের বিদায় গ্রহণ
{23:1} ইস্রায়েলীয়দের চারপাশের শত্রুদের হাত থেকে সদাপ্রভু তাদের বিশ্রাম দেবার পর বেশ অনেক দিন কেটে গেল। এর মধ্যে যিহোশুয়ের অনেক বয়স হয়ে গিয়েছিল, তিনি বুড়ো হয়ে গিয়েছিলেন।
{23:2} একদিন তিনি সমস্ত ইস্রায়েলীয়দের, অর্থাৎ তাদের বৃদ্ধ নেতাদের, কর্তাদের, বিচারকর্তাদের ও কর্মচারীদের ডেকে বললেন, “দেখ, আমার বয়স অনেক হয়েছে, আমি বুড়ো হয়ে গেছি।
{23:3} তোমাদের ঈশ্বর সদাপ্রভু তোমাদের জন্য এই সব জাতির প্রতি যা করেছেন তা তো তোমরা নিজেদের চোখেই দেখেছ। তোমাদের ঈশ্বর সদাপ্রভু নিজেই তোমাদের হয়ে যুদ্ধ করেছেন।
{23:4} যর্দন নদী থেকে পশ্চিমে ভূমধ্য সাগর পর্যন্ত যে সব জাতিদের আমি ধ্বংস করে দিয়েছি এবং যে সব জাতি এখনও বাকী রয়ে গেছে তাদের সকলের জায়গা আমি তোমাদের গোষ্ঠীগুলোর মধ্যে সম্পত্তি হিসাবে ভাগ করে দিয়েছি।
{23:5} তোমাদের ঈশ্বর সদাপ্রভু নিজেই বাকী ঐ সব জাতিগুলোকে তোমাদের পথ থেকে সরিয়ে দেবেন। তোমাদের সামনে থেকে তিনি তাদের তাড়িয়ে বের করে দেবেন আর তোমরা তোমাদের ঈশ্বর সদাপ্রভুর প্রতিজ্ঞা অনুসারে তাদের জায়গা দখল করে নেবে।
{23:6} “কাজেই তোমরা তোমাদের সমস্ত শক্তি দিয়ে মোশির আইন-কানুনের বইয়ে যা লেখা আছে তার সবই পালন কোরো; তা থেকে এদিক ওদিক সরে যেয়ো না।
{23:7} যে জাতিগুলো তোমাদের মধ্যে রয়ে গেছে তাদের সংগে মেলামেশা কোরো না; তাদের দেব-দেবতাদের নাম পর্যন্ত মুখে এনো না বা তাদের নামে শপথ কোরো না। সেগুলোর পূজা কোরো না কিম্বা তাদের সামনে মাথা নীচু কোরো না।
{23:8} তোমরা তোমাদের ঈশ্বর সদাপ্রভুকে আঁকড়ে ধরে রেখো, যেমন আজ পর্যন্ত তোমরা করে আসছ।
{23:9} “বড় বড় এবং শক্তিশালী জাতিগুলোকে তোমাদের সামনে থেকে সদাপ্রভুই তাড়িয়ে দিয়েছেন। আজ পর্যন্ত কেউ তোমাদের সামনে দাঁড়িয়ে থাকতে পারে নি।
{23:10} তোমাদের একজন এক হাজার জনকে তাড়িয়ে দিতে পারছে, কারণ তোমাদের ঈশ্বর সদাপ্রভুর প্রতিজ্ঞা অনুসারে তিনি তোমাদের হয়ে যুদ্ধ করছেন।
{23:11} সেইজন্য তোমাদের ঈশ্বর সদাপ্রভুকে ভালবাসবার ব্যাপারে তোমরা পুরোপুরি মনোযোগী হও।
{23:12} “কিন্তু এই জাতিগুলোর মধ্যে যে সব লোক প্রাণে বেঁচে গিয়ে তোমাদের মধ্যে রয়েছে তোমরা যদি সদাপ্রভুকে ছেড়ে তাদের সংগে যোগ দাও, কিম্বা তাদের সংগে বিয়ের সম্বন্ধ স্থাপন কর, কিম্বা তাদের সংগে মেলামেশা কর,
{23:13} তাহলে তোমরা এই কথা নিশ্চয় করে জেনো যে, তোমাদের ঈশ্বর সদাপ্রভু এই সব জাতিদের তোমাদের সামনে থেকে আর তাড়িয়ে দেবেন না। তার বদলে তারা এমন জাল আর ফাঁদ হয়ে উঠবে যার মধ্যে তোমরা গিয়ে ধরা পড়বে এবং তারা হবে তোমাদের পিঠের চাবুক আর চোখের কাঁটা। এই যে চমৎকার দেশটা তোমাদের ঈশ্বর সদাপ্রভু তোমাদের দিয়েছেন শেষ পর্যন্ত সেখান থেকে তোমরা ধ্বংস হয়ে যাবে।
{23:14} “জগতের সবাই যে পথে যায় এখন আমিও সেই পথে যাচ্ছি। এই কথা তোমাদের বেশ ভাল করে জানা আছে যে, তোমাদের ঈশ্বর সদাপ্রভু তোমাদের মংগল করবার যে সব প্রতিজ্ঞা করেছিলেন তার একটাও বিফল হয় নি। প্রত্যেকটি প্রতিজ্ঞা পূর্ণ হয়েছে, একটাও অপূর্ণ থাকে নি।
{23:15} কিন্তু যদি তোমরা তোমাদের ঈশ্বর সদাপ্রভুর দেওয়া যে ব্যবস্থা তিনি পালন করতে বলেছেন তা পালন না কর, আর যদি তোমরা গিয়ে দেব-দেবতাদের পূজা কর এবং তাদের সামনে মাথা নীচু কর, তবে তোমাদের ঈশ্বর সদাপ্রভু মংগল করবার যে সব প্রতিজ্ঞা করেছেন তার প্রত্যেকটি যেমন পূর্ণ হয়েছে তেমনি সদাপ্রভু
{23:16} যে সব অমংগলের ভয় দেখিয়েছেন তা সবই তিনি তোমাদের উপর ঘটাবেন এবং এই যে চমৎকার দেশটা তিনি তোমাদের দিয়েছেন শেষ পর্যন্ত তা থেকে তোমাদের ধ্বংস করে ফেলবেন। সদাপ্রভুর ক্রোধ তোমাদের বিরুদ্ধে জ্বলতে থাকবে, আর যে চমৎকার দেশটা তিনি তোমাদের দিয়েছেন তা থেকে খুব শীঘ্রই তোমরা ধ্বংস হয়ে যাবে।”
{i24:1} শিখিমের ব্যবস্থার কথা
{24:1} এর পর যিহোশূয় ইস্রায়েলীয়দের সমস্ত গোষ্ঠীকে শিখিমে এক জায়গায় জড়ো করলেন। তিনি ইস্রায়েলীয়দের বৃদ্ধ নেতাদের, কর্তাদের, বিচারকর্তাদের এবং কর্মচারীদের ডাকলেন। তাতে তাঁরা ঈশ্বরের সামনে উপস্থিত হলেন।
{24:2} যিহোশূয় সমস্ত লোকদের বললেন, “ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভু বলেছেন, ‘অনেক কাল আগে তোমাদের পূর্বপুরুষেরা ইউফ্রেটিস নদীর ওপারে বাস করত এবং দেব-দেবতার পূজা করত। তাদের মধ্যে একজন ছিল অব্রাহাম ও নাহোরের বাবা তেরহ।
{24:3} কিন্তু আমি তোমাদের পূর্বপুরুষ অব্রাহামকে নদীর ওপার থেকে নিয়ে এসে কনান দেশের সব জায়গায় ঘুরালাম এবং তার বংশ অনেক বাড়িয়ে দিলাম। আমি তাকে ইস্‌হাককে দান করলাম,
{24:4} আর ইস্‌হাককে দান করলাম যাকোব আর এষৌকে। সেয়ীরের পাহাড়ী এলাকাটা আমি এষৌকে সম্পত্তি হিসাবে দিলাম, কিন্তু যাকোব ও তার ছেলেরা গেল মিসর দেশে।
{24:5} “‘তারপর আমি মোশি ও হারোণকে পাঠালাম। আমার কাজ দ্বারা আমি মিসরীয়দের আঘাত করলাম, আর তার পরে আমি তোমাদের বের করে আনলাম।
{24:6} তোমাদের পূর্বপুরুষেরা মিসর থেকে বের হয়ে সমুদ্রের কাছে আসল। এদিকে মিসরীয়েরা রথ ও ঘোড়সওয়ার নিয়ে লোহিত সাগর পর্যন্ত তাদের পিছনে পিছনে তাড়া করে আসল।
{24:7} কিন্তু ইস্রায়েলীয়েরা আমার কাছে কান্নাকাটি করলে পর আমি তাদের ও মিসরীয়দের মাঝখানে অন্ধকার করে দিলাম। আমি মিসরীয়দের উপর সাগরের জল ফিরিয়ে এনে তাদের তলিয়ে দিলাম। মিসরীয়দের অবস্থা আমি কি করেছিলাম তা তো তোমরা নিজেরাই দেখেছ। তারপর তোমরা অনেক দিন মরু-এলাকায় বাস করেছ।
{24:8} “‘এর পর আমি যর্দনের পূর্ব দিকের বাসিন্দা ইমোরীয়দের দেশে তোমাদের নিয়ে আসলাম। তারা তোমাদের বিরুদ্ধে যুদ্ধ করল কিন্তু আমি তোমাদের হাতে তাদের তুলে দিলাম। তোমাদের সামনে থেকে আমি তাদের ধ্বংস করে ফেললাম আর তোমরা তাদের দেশ দখল করে নিলে।
{24:9} পরে সিপ্পোরের ছেলে মোয়াবের রাজা বালাক ইস্রায়েলীয়দের সংগে যুদ্ধ করবার জন্য প্রস্তুত হল এবং তোমাদের অভিশাপ দেবার জন্য বিয়োরের ছেলে বিলিয়মকে ডেকে আনল।
{24:10} কিন্তু বিলিয়মের কথায় কান দিতে আমি রাজী হই নি, তাই সে বারবারই তোমাদের আশীর্বাদ করেছিল। বালাকের হাত থেকে আমিই তোমাদের উদ্ধার করলাম।
{24:11} “‘তারপর তোমরা যর্দন পার হয়ে যিরীহোতে আসলে। যিরীহো শহরের লোকেরা এবং ইমোরীয়, পরিষীয়, কনানীয়, হিত্তীয়, গির্গাশীয়, হিব্বীয় ও যিবূষীয়েরা তোমাদের বিরুদ্ধে যুদ্ধ করল, কিন্তু আমি তাদের সবাইকে তোমাদের হাতে তুলে দিলাম।
{24:12} আমি তোমাদের আগে আগে ভিমরুল পাঠিয়ে দিলাম; ভিমরুলগুলো তোমাদের সামনে থেকে সেই দু’জন ইমোরীয় রাজাকে তাড়িয়ে দিল। তোমরা যে তোমাদের তলোয়ার বা তীর-ধনুক দিয়ে এটা করেছ তা নয়।
{24:13} যে জমিতে তোমরা কোন পরিশ্রম কর নি এবং যে শহর ও গ্রাম তোমরা গড়ে তোল নি আমি সেগুলো তোমাদের দিলাম। তোমরা সেই সব শহর ও গ্রামে এখন বাস করছ; তা ছাড়া যে আংগুর ক্ষেত তোমরা কর নি আর যে জলপাই গাছ তোমরা লাগাও নি সেগুলোর ফলও তোমরা খাচ্ছ।’”
{24:14} তারপর যিহোশূয় বললেন, “এখন তোমরা খাঁটি অন্তরে বিশ্বস্তভাবে সদাপ্রভুকে ভক্তি কর এবং তাঁর সেবা কর। তোমাদের পূর্বপুরুষেরা ইউফ্রেটিস নদীর ওপারে ও মিসর দেশে যে সব দেব-দেবতার পূজা করতেন সেগুলো তোমরা দূর করে দিয়ে সদাপ্রভুর সেবা কর।
{24:15} কিন্তু সদাপ্রভুর সেবা করতে যদি তোমাদের পছন্দ না হয় তবে যার সেবা তোমরা করবে তা আজই ঠিক করে নাও। তোমাদের পূর্বপুরুষেরা ইউফ্রেটিস নদীর ওপারে থাকতে যে সব দেব-দেবতার পূজা করতেন তাদের সেবা করবে, না কি যাদের দেশে তোমরা বাস করছ সেই ইমোরীয়দের দেব-দেবতাদের সেবা করবে? তবে আমি ও আমার পরিবারের সবাই সদাপ্রভুর সেবা করব।”
{24:16} উত্তরে লোকেরা বলল, “সদাপ্রভুকে ত্যাগ করে দেব-দেবতার পূজা করা যেন আমাদের দ্বারা কখনও না হয়।
{24:17} আমাদের ঈশ্বর সদাপ্রভু নিজেই আমাদের ও আমাদের পূর্বপুরুষদের মিসর দেশ থেকে, সেই দাসত্বের দেশ থেকে বের করে এনেছেন এবং আমাদের চোখের সামনেই সেই সব বড় বড় আশ্চর্য কাজ করেছেন। আমাদের সারা যাত্রা পথে এবং যে সব জাতির মধ্য দিয়ে আমরা এসেছি তাদের হাত থেকে তিনিই আমাদের বাঁচিয়ে রেখেছেন।
{24:18} এই দেশের বাসিন্দা ইমোরীয়দের এবং অন্যান্য সব জাতিদের সদাপ্রভুই আমাদের সামনে থেকে তাড়িয়ে দিয়েছেন। আমরাও সদাপ্রভুর সেবা করব, কারণ তিনিই আমাদের ঈশ্বর।”
{24:19} এই কথা শুনে যিহোশূয় লোকদের বললেন, “কিন্তু তোমরা তাঁর সেবা করতে পারবে না, কারণ তিনি পবিত্র ঈশ্বর, তাঁর পাওনা ভক্তি তিনি আর কাউকে পেতে দেবেন না। তোমাদের বিদ্রোহ ও তোমাদের পাপ তিনি ক্ষমা করবেন না।
{24:20} তোমরা যদি সদাপ্রভুকে ত্যাগ করে দেব-দেবতার সেবা কর তবে তিনি তোমাদের দিক থেকে ফিরবেন এবং যদিও তিনি আগে তোমাদের মংগল করেছেন কিন্তু তখন তোমাদের উপর অমংগল এনে তোমাদের শেষ করে দেবেন।”
{24:21} এতে লোকেরা যিহোশূয়কে বলল, “না, আমরা সদাপ্রভুরই সেবা করব।”
{24:22} তখন যিহোশূয় বললেন, “এই কথার দ্বারা তোমরা নিজেরাই নিজেদের সাক্ষী হয়ে রইলে যে, সদাপ্রভুকেই তোমরা সেবা করবার জন্য বেছে নিয়েছ।” উত্তরে তারা বলল, “হ্যাঁ, আমরা সাক্ষী রইলাম।”
{24:23} যিহোশূয় বললেন, “তাহলে তোমাদের মধ্যে যে সব দেব-দেবতা আছে তা এখনই তোমরা দূর করে দাও এবং ইস্রায়েলীয়দের ঈশ্বর সদাপ্রভুর উপরেই তোমাদের মন রাখ।”
{24:24} তখন সবাই যিহোশূয়কে বলল, “আমরা আমাদের ঈশ্বর সদাপ্রভুরই সেবা করব এবং তাঁরই আদেশ পালন করব।”
{24:25} যিহোশূয় সেই দিন ইস্রায়েলীয়দের জন্য একটা ব্যবস্থা স্থির করলেন এবং শিখিমে আইন ও নিয়ম পালন করবার জন্য তাদের নির্দেশ দিলেন।
{24:26} সমস্ত কিছু তিনি ঈশ্বরের আইন-কানুনের একটা বইয়ে লিখে রাখলেন। তিনি একটা বড় পাথর নিয়ে সদাপ্রভুর পবিত্র জায়গার কাছে এলোন গাছের তলায় স্থাপন করলেন।
{24:27} পরে তিনি সমস্ত লোকদের বললেন, “এই পাথরটা আমাদের বিরুদ্ধে সাক্ষী হয়ে থাকবে। সদাপ্রভু আমাদের কাছে যে সব কথা বলেছেন তা এই পাথরটা শুনেছে। যদি তোমরা তোমাদের ঈশ্বরকে অস্বীকার কর তবে এটা তোমাদের বিরুদ্ধে সাক্ষ্য দেবে।”
{24:28} এর পর যিহোশূয় সবাইকে তাদের নিজের নিজের জায়গা-জমিতে পাঠিয়ে দিলেন।
{i24:29} যিহোশূয়ের মৃত্যু
{24:29} এই সব ঘটনার পর সদাপ্রভুর দাস নূনের ছেলে যিহোশূয় একশো দশ বছর বয়সে মারা গেলেন।
{24:30} লোকেরা গাশ পাহাড়ের উত্তরে তাঁর সম্পত্তির মধ্যে, অর্থাৎ ইফ্রয়িমের পাহাড়ী এলাকার তিম্নৎ-সেরহে তাঁকে কবর দিল।
{24:31} যিহোশূয়ের জীবনকালে এবং তাঁর পরে যে সব বৃদ্ধ নেতারা ইস্রায়েলীয়দের জন্য সদাপ্রভু যা কিছু করেছিলেন তা দেখেছিলেন তাঁদের জীবনকালে ইস্রায়েলীয়েরা সদাপ্রভুর সেবা করেছিল।
{24:32} যোষেফের হাড়গুলো, যা ইস্রায়েলীয়েরা মিসর দেশ থেকে নিয়ে এসেছিল, সেগুলো তারা শিখিমে কবর দিয়ে রেখেছিল। যাকোব এই জায়গাটা শিখিমের বাবা হমোরের ছেলেদের কাছ থেকে একশো কসীতা দিয়ে কিনে নিয়েছিলেন। এই জায়গাটা যোষেফের বংশধরদের সম্পত্তির মধ্যে পড়েছিল।
{24:33} পরে হারোণের ছেলে ইলিয়াসর মারা গেলে তাঁকে গিবিয়াতে কবর দেওয়া হল। ইফ্রয়িমের পাহাড়ী এলাকার এই জায়গাটা তাঁর ছেলে পীনহসকে দেওয়া হয়েছিল। ॥ভব
