{i1:1} সদাপ্রভুর ঘর তৈরীর আদেশ
{1:1} রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বৎসরে শল্টীয়েলের ছেলে সরুব্বাবিল ছিলেন যিহূদার শাসনকর্তা এবং যিহোষাদকের ছেলে যিহোশূয় ছিলেন মহাপুরোহিত। সেই বছরের ষষ্ঠ মাসের প্রথম দিনে সদাপ্রভু নবী হগয়ের মধ্য দিয়ে তাঁদের বললেন,
{1:2} “আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি যে, এই লোকেরা বলে, ‘সদাপ্রভুর ঘর তৈরীর সময় এখনও আসে নি।’”
{1:3} তখন নবী হগয়ের মধ্য দিয়ে সদাপ্রভু আরও বললেন,
{1:4} “এটা কি ঠিক হচ্ছে যে, তোমরা নিজেরা কারুকাজ করা বাড়ীতে থাকছ আর আমার ঘরটা ধ্বংসস্তূপ হয়ে পড়ে আছে?
{1:5} আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি, তোমরা কিভাবে চলছ তা ভাল করে চিন্তা করে দেখ।
{1:6} তোমরা অনেক বুনেছ, কিন্তু কাটছ অল্প। তোমরা খেয়ে থাক, কিন্তু কখনও তৃপ্ত হও না। তোমরা আংগুর-রস খেয়ে থাক, কিন্তু যথেষ্ট পাও না। তোমরা কাপড়-চোপড় গায়ে দাও, কিন্তু তাতে গা গরম হয় না। তোমরা বেতন পেয়ে ফুটা থলিতে রাখ।
{1:7} কাজেই তোমরা কিভাবে চলছ তা ভাল করে চিন্তা করে দেখ।
{1:8} এবার তোমরা পাহাড়ে উঠে কাঠ নিয়ে এসে উপাসনা-ঘর তৈরী কর, যাতে আমি খুশী ও সম্মানিত হই।
{1:9} “তোমরা অনেক ফসল পাবার আশা করেছিলে, কিন্তু অল্পই পেয়েছ। তোমরা যা ঘরে নিয়ে এসেছিলে তা আমি উড়িয়ে দিয়েছি। কেন দিয়েছি? আমার ঘরের জন্যই তা করেছি, কারণ সেই ঘর ধ্বংস হয়ে পড়ে আছে আর এদিকে তোমরা প্রত্যেকে নিজের নিজের ঘর নিয়ে ব্যস্ত হয়ে আছ।
{1:10} কাজেই তোমাদের জন্য আকাশ তার শিশির পড়া আর জমি ফসল দেওয়া বন্ধ করে দিয়েছে।
{1:11} ক্ষেত-খামার, পাহাড়-পর্বত, শস্য, নতুন আংগুর-রস, তেল ও মাটিতে যা কিছু জন্মায় তার উপরে এবং মানুষ, পশু ও তোমাদের হাতের সব পরিশ্রমের উপরে বৃষ্টি না পড়বার জন্য আমি আদেশ দিয়েছিলাম।”
{1:12} তখন শল্টীয়েলের ছেলে সরুব্বাবিল, যিহোষাদকের ছেলে মহাপুরোহিত যিহোশূয় এবং অন্য সব লোকেরা তাদের ঈশ্বর সদাপ্রভুর কথামত এবং তাঁর পাঠানো নবী হগয়ের কথামত কাজ করল, কারণ তারা সদাপ্রভুকে ভয় করতে লাগল।
{1:13} তখন সদাপ্রভু তাঁর সংবাদদাতা হগয়ের মধ্য দিয়ে লোকদের বললেন, “আমি সদাপ্রভু তোমাদের সংগে সংগে আছি।”
{1:14} এর পর সদাপ্রভু যিহূদার শাসনকর্তা সরুব্বাবিলের, মহাপুরোহিত যিহোশূয়ের এবং বাকী সব লোকদের অন্তর জাগিয়ে তুললেন। তাতে তারা সবাই এসে তাদের ঈশ্বর সর্বক্ষমতার অধিকারী সদাপ্রভুর ঘরের কাজ করতে শুরু করে দিল।
{1:15} সেই কাজ রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছরের ষষ্ঠ মাসের চব্বিশ দিনের দিন শুরু হয়েছিল।
{i2:1} নতুন উপাসনা-ঘরের জাঁকজমক
{2:1} পরে সপ্তম মাসের একুশ দিনের দিন সদাপ্রভু নবী হগয়কে বললেন,
{2:2} “তুমি শল্টীয়েলের ছেলে যিহূদার শাসনকর্তা সরুব্বাবিলকে, যিহোষাদকের ছেলে মহাপুরোহিত যিহোশূয়কে এবং বাকী সব লোকদের জিজ্ঞাসা কর,
{2:3} ‘আপনাদের মধ্যে এমন কে আছেন যিনি এই ঘরকে তার আগেকার জাঁকজমকের অবস্থায় দেখেছেন? আর এখন সেটি কেমন দেখছেন? আপনাদের কাছে কি মনে হচ্ছে না যে, আগেকার তুলনায় এটি কিছুই নয়?’
{2:4} তারপর তুমি তাদের বলবে যে, সদাপ্রভু বলছেন, ‘হে সরুব্বাবিল, তুমি সাহস কর; হে মহাপুরোহিত যিহোশূয়, সাহস কর; হে দেশের সমস্ত লোক, তোমরা সাহস কর ও কাজ কর; কারণ আমি সর্বক্ষমতার অধিকারী সদাপ্রভু তোমাদের সংগে সংগে আছি।
{2:5} তোমরা যখন মিসর দেশ থেকে বের হয়ে এসেছিলে তখন তোমাদের কাছে আমি এই প্রতিজ্ঞাই করেছিলাম, আর আমার আত্মা এখনও তোমাদের মধ্যে আছেন। তোমরা ভয় কোরো না।
{2:6} “‘আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি যে, আর অল্পকাল পরে আমি আর একবার আকাশ, পৃথিবী, সাগর ও ভূমিকে নাড়া দেব।
{2:7} আমি সমস্ত জাতিদের নাড়া দেব আর তাতে তারা তাদের ধন-সম্পদ এখানে নিয়ে আসবে। তখন আমি এই ঘর জাঁকজমকে পূর্ণ করব।
{2:8} রূপাও আমার, সোনাও আমার।
{2:9} আগেকার ঘরের জাঁকজমকের চেয়ে এখনকার ঘরের জাঁকজমক আরও বেশী হবে। এই জায়গায় আমি মংগল নিয়ে আসব। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।’”
{i2:10} অশুচি জাতিকে আশীর্বাদ
{2:10} দারিয়াবসের রাজত্বের দ্বিতীয় বছরের নবম মাসের চব্বিশ দিনের দিন সদাপ্রভু নবী হগয়কে বললেন,
{2:11} “আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি, আইন-কানুন সম্বন্ধে তুমি পুরোহিতদের এই কথা জিজ্ঞাসা কর,
{2:12} ‘কোন লোক যদি তার পোশাকের ভাঁজে পবিত্র মাংস বহন করে আর সেই কাপড়ের ছোঁয়া কোন রুটি, সিদ্ধ করা খাবার, আংগুর-রস, তেল কিম্বা অন্য কোন খাবারে লাগে তবে তা কি পবিত্র হয়ে যায়?’” হগয়ের প্রশ্নের উত্তরে পুরোহিতেরা বললেন, “না, হয় না।”
{2:13} তখন হগয় বললেন, “মৃতদেহের ছোঁয়া লেগে অশুচি হয়েছে এমন কোন লোক যদি এর কোন একটা ছোঁয়, তবে সেই জিনিস কি অশুচি হয়ে যাবে?” পুরোহিতেরা উত্তর দিলেন, “হ্যাঁ, সেটা অশুচি হয়ে যাবে।”
{2:14} তখন হগয় বললেন, “সদাপ্রভু বলছেন, ‘ঠিক সেইভাবে আমার চোখে এই লোকেরা ও এই জাতি অশুচি। সেইজন্য তারা যা কিছু করে এবং যা কিছু উৎসর্গ করে তা-ও অশুচি।
{2:15} এখন থেকে তোমরা এই বিষয় নিয়ে ভাল করে চিন্তা কর যে, আমার ঘরে যখন একটা পাথরের উপরে আর একটা পাথর ছিল না তখন কি অবস্থা ছিল।
{2:16} কেউ যখন বিশ মণ শস্যের স্তূপের কাছে আসত তখন সেখানে পেত মাত্র দশ মণ। যখন কেউ পঞ্চাশ লিটার আংগুর-রস নেবার জন্য আংগুর-রস রাখা জালার কাছে যেত তখন সেখানে থাকত মাত্র বিশ লিটার।
{2:17} আমি শস্যের শুকিয়ে যাওয়া ও ছাৎলা পড়া রোগ আর শিলাবৃষ্টি দিয়ে তোমাদের হাতের সমস্ত কাজকে আঘাত করেছিলাম, কিন্তু তবুও তোমরা আমার দিকে ফেরো নি।
{2:18} আজ নবম মাসের চব্বিশ দিনের দিন আমার ঘরের ভিত্তি স্থাপন করা হল। এবার আমি তোমাদের জন্য কি করতে যাচ্ছি তা দেখ।
{2:19} এখন অবশ্য তোমাদের গোলাঘরে কোন বীজ নেই এবং এতদিন আংগুর, ডুমুর, ডালিম ও জলপাই গাছে কম ফল ধরেছে, কিন্তু আজ থেকে আমি তোমাদের আশীর্বাদ করব।’”
{i2:20} সরুব্বাবিলের উপর সদাপ্রভুর আশীর্বাদ
{2:20} সেই একই দিনে সদাপ্রভু হগয়কে আবার বললেন,
{2:21} “তুমি যিহূদার শাসনকর্তা সরুব্বাবিলকে বল, ‘আমি আকাশ ও পৃথিবীকে নাড়া দেব।
{2:22} আমি বিভিন্ন জাতির রাজাদের সিংহাসন উল্টে ফেলব এবং তাদের ক্ষমতা ধ্বংস করে দেব। আমি রথ ও তার চালকদের উল্টে ফেলে দেব; ঘোড়া ও ঘোড়সওয়ারেরা প্রত্যেকে তার ভাইয়ের তলোয়ারের ঘায়ে মারা পড়বে।
{2:23} হে শল্টীয়েলের ছেলে আমার দাস সরুব্বাবিল, আমি সদাপ্রভু সেই দিন তোমাকে নিয়ে আমার সীলমোহরের আংটির মত করব, কারণ আমি তোমাকে বেছে নিয়েছি।’ আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।”
