{i1:1} अख़स्वेरुस जश्न मनाता है
{1:1} अख़स्वेरुस बादशाह की सल्तनत भारत से ले कर एथोपिया तक 127 सूबों पर मुश्तमिल थी।
{1:2} जिन वाक़िआत का ज़िक्र है वह उस वक़्त हुए जब वह सोसन शहर के क़िले से हुकूमत करता था।
{1:3} अपनी हुकूमत के तीसरे साल में उस ने अपने तमाम बुज़ुर्गों और अफ़्सरों की ज़ियाफ़त की। फ़ारस और मादी के फ़ौजी अफ़्सर और सूबों के शुरफ़ा और रईस सब शरीक हुए।
{1:4} शहन्शाह ने पूरे 180 दिन तक अपनी सल्तनत की ज़बरदस्त दौलत और अपनी क़ुव्वत की शान-ओ-शौकत का मुज़ाहरा किया।
{1:5} इस के बाद उस ने सोसन के क़िले में रहने वाले तमाम लोगों की छोटे से ले कर बड़े तक ज़ियाफ़त की। यह जश्न सात दिन तक शाही बाग़ के सहन में मनाया गया।
{1:6} मरमर के सतूनों के दरमियान कतान के सफ़ेद और क़िर्मिज़ी रंग के क़ीमती पर्दे लटकाए गए थे, और वह सफ़ेद और अर्ग़वानी रंग की डोरियों के ज़रीए सतूनों में लगे चाँदी के छल्लों के साथ बंधे हुए थे। मेहमानों के लिए सोने और चाँदी के सोफ़े पच्चीकारी के ऐसे फ़र्श पर रखे हुए थे जिस में मरमर के इलावा मज़ीद तीन क़ीमती पत्थर इस्तेमाल हुए थे।
{1:7} मै सोने के प्यालों में पिलाई गई। हर प्याला फ़र्क़ और लासानी था, और बादशाह की फ़य्याज़ी के मुताबिक़ शाही मै की कस्रत थी।
{1:8} हर कोई जितनी जी चाहे पी सकता था, क्यूँकि बादशाह ने हुक्म दिया था कि साक़ी मेहमानों की हर ख़्वाहिश पूरी करें।
{i1:9} वश्ती मलिका की बरतरफ़ी
{1:9} इस दौरान वश्ती मलिका ने महल के अन्दर ख़वातीन की ज़ियाफ़त की।
{1:10} सातवें दिन जब बादशाह का दिल मै पी पी कर बहल गया था तो उस ने उन सात ख़्वाजासराओं को बुलाया जो ख़ास उस की ख़िदमत करते थे। उन के नाम महूमान, बिज़्ज़ता, ख़र्बूना, बिग्ता, अबग्ता, ज़ितार और कर्कस थे।
{1:11} उस ने हुक्म दिया, “वश्ती मलिका को शाही ताज पहना कर मेरे हुज़ूर ले आओ ताकि शुरफ़ा और बाक़ी मेहमानों को उस की ख़ूबसूरती मालूम हो जाए।” क्यूँकि वश्ती निहायत ख़ूबसूरत थी।
{1:12} लेकिन जब ख़्वाजासरा मलिका के पास गए तो उस ने आने से इन्कार कर दिया। यह सुन कर बादशाह आग-बगूला हो गया
{1:13} और दानाओं से बात की जो औक़ात के आलिम थे, क्यूँकि दस्तूर यह था कि बादशाह क़ानूनी मुआमलों में उलमा से मश्वरा करे।
{1:14} आलिमों के नाम कार्शीना, सितार, अदमाता, तरसीस, मरस, मर्सिना और ममूकान थे। फ़ारस और मादी के यह सात शुरफ़ा आज़ादी से बादशाह के हुज़ूर आ सकते थे और सल्तनत में सब से आला उह्दा रखते थे।
{1:15} अख़स्वेरुस ने पूछा, “क़ानून के लिहाज़ से वश्ती मलिका के साथ क्या सुलूक किया जाए? क्यूँकि उस ने ख़्वाजासराओं के हाथ भेजे हुए शाही हुक्म को नहीं माना।”
{1:16} ममूकान ने बादशाह और दीगर शुरफ़ा की मौजूदगी में जवाब दिया, “वश्ती मलिका ने इस से न सिर्फ़ बादशाह का बल्कि उस के तमाम शुरफ़ा और सल्तनत के तमाम सूबों में रहने वाली क़ौमों का भी गुनाह किया है।
{1:17} क्यूँकि जो कुछ उस ने किया है वह तमाम ख़वातीन को मालूम हो जाएगा। फिर वह अपने शौहरों को हक़ीर जान कर कहेंगी, ‘गो बादशाह ने वश्ती मलिका को अपने हुज़ूर आने का हुक्म दिया तो भी उस ने उस के हुज़ूर आने से इन्कार किया।’
{1:18} आज ही फ़ारस और मादी के शुरफ़ा की बीवियाँ मलिका की यह बात सुन कर अपने शौहरों से ऐसा ही सुलूक करेंगी। तब हम ज़िल्लत और ग़ुस्से के जाल में उलझ जाएंगे।
{1:19} अगर बादशाह को मन्ज़ूर हो तो वह एलान करें कि वश्ती मलिका को फिर कभी अख़स्वेरुस बादशाह के हुज़ूर आने की इजाज़त नहीं। और लाज़िम है कि यह एलान फ़ारस और मादी के क़वानीन में दर्ज किया जाए ताकि उसे मन्सूख़ न किया जा सके। फिर बादशाह किसी और को मलिका का उह्दा दें, ऐसी औरत को जो ज़्यादा लाइक़ हो।
{1:20} जब एलान पूरी सल्तनत में किया जाएगा तो तमाम औरतें अपने शौहरों की इज़्ज़त करेंगी, ख़्वाह वह छोटे हों या बड़े।”
{1:21} यह बात बादशाह और उस के शुरफ़ा को पसन्द आई। ममूकान के मश्वरे के मुताबिक़
{1:22} अख़स्वेरुस ने सल्तनत के तमाम सूबों में ख़त भेजे। हर सूबे को उस के अपने तर्ज़-ए-तहरीर में और हर क़ौम को उस की अपनी ज़बान में ख़त मिल गया कि हर मर्द अपने घर का सरपरस्त है और कि हर ख़ानदान में शौहर की ज़बान बोली जाए।
{i2:1} नई मलिका की तलाश
{2:1} बाद में जब बादशाह का ग़ुस्सा ठंडा हो गया तो मलिका उसे दुबारा याद आने लगी। जो कुछ वश्ती ने किया था और जो फ़ैसला उस के बारे में हुआ था वह भी उस के ज़हन में घूमता रहा।
{2:2} फिर उस के मुलाज़िमों ने ख़याल पेश किया, “क्यूँ न पूरी सल्तनत में शहन्शाह के लिए ख़ूबसूरत कुंवारियाँ तलाश की जाएँ?
{2:3} बादशाह अपनी सल्तनत के हर सूबे में अफ़्सर मुक़र्रर करें जो यह ख़ूबसूरत कुंवारियाँ चुन कर सोसन के क़िले के ज़नानख़ाने में लाएँ। उन्हें ज़नानख़ाने के इंचार्ज हैजा ख़्वाजासरा की निगरानी में दे दिया जाए और उन की ख़ूबसूरती बढ़ाने के लिए रंग निखारने का हर ज़रूरी तरीक़ा इस्तेमाल किया जाए।
{2:4} फिर जो लड़की बादशाह को सब से ज़्यादा पसन्द आए वह वश्ती की जगह मलिका बन जाए।” यह मन्सूबा बादशाह को अच्छा लगा, और उस ने ऐसा ही किया।
{2:5} उस वक़्त सोसन के क़िले में बिनयमीन के क़बीले का एक यहूदी रहता था जिस का नाम मर्दकी बिन याईर बिन सिमई बिन क़ीस था।
{2:6} मर्दकी का ख़ानदान उन इस्राईलियों में शामिल था जिन को बाबल का बादशाह नबूकदनज़्ज़र यहूदाह के बादशाह यहूयाकीन के साथ जिलावतन करके अपने साथ ले गया था।
{2:7} मर्दकी के चचा की एक निहायत ख़ूबसूरत बेटी बनाम हदस्साह थी जो आस्तर भी कहलाती थी। उस के वालिदैन के मरने पर मर्दकी ने उसे ले कर अपनी बेटी की हैसियत से पाल लिया था।
{2:8} जब बादशाह का हुक्म सादिर हुआ तो बहुत सी लड़कियों को सोसन के क़िले में ला कर ज़नानख़ाने के इंचार्ज हैजा के सपुर्द कर दिया गया। आस्तर भी उन लड़कियों में शामिल थी।
{2:9} वह हैजा को पसन्द आई बल्कि उसे उस की ख़ास मेहरबानी हासिल हुई। ख़्वाजासरा ने जल्दी जल्दी बनाओ-सिंगार का सिलसिला शुरू किया, खाने-पीने का मुनासिब इन्तिज़ाम करवाया और शाही महल की सात चुनीदा नौकरानियाँ आस्तर के हवाले कर दीं। रिहाइश के लिए आस्तर और उस की लड़कियों को ज़नानख़ाने के सब से अच्छे कमरे दिए गए।
{2:10} आस्तर ने किसी को नहीं बताया था कि मैं यहूदी औरत हूँ, क्यूँकि मर्दकी ने उसे हुक्म दिया था कि इस के बारे में ख़ामोश रहे।
{2:11} हर दिन मर्दकी ज़नानख़ाने के सहन से गुज़रता ताकि आस्तर के हाल का पता करे और यह कि उस के साथ क्या क्या हो रहा है।
{2:12} अख़स्वेरुस बादशाह से मिलने से पहले हर कुंवारी को बारह महीनों का मुक़र्ररा बनाओ-सिंगार करवाना था, छः माह मुर के तेल से और छः माह बल्सान के तेल
{2:13} और रंग निखारने के दीगर तरीक़ों से। जब उसे बादशाह के महल में जाना था तो ज़नानख़ाने की जो भी चीज़ वह अपने साथ लेना चाहती उसे दी जाती।
{2:14} शाम के वक़्त वह महल में जाती और अगले दिन उसे सुब्ह के वक़्त दूसरे ज़नानख़ाने में लाया जाता जहाँ बादशाह की दाश्ताएँ शाशजज़ ख़्वाजासरा की निगरानी में रहती थीं। इस के बाद वह फिर कभी बादशाह के पास न आती। उसे सिर्फ़ इसी सूरत में वापस लाया जाता कि वह बादशाह को ख़ास पसन्द आती और वह उस का नाम ले कर उसे बुलाता।
{i2:15} आस्तर मलिका बन जाती है
{2:15} होते होते आस्तर बिन्त अबीख़ैल की बारी आई (अबीख़ैल मर्दकी का चचा था, और मर्दकी ने उस की बेटी को लेपालक बना लिया था)। जब आस्तर से पूछा गया कि आप ज़नानख़ाने की क्या चीज़ें अपने साथ ले जाना चाहती हैं तो उस ने सिर्फ़ वह कुछ ले लिया जो हैजा ख़्वाजासरा ने उस के लिए चुना। और जिस ने भी उसे देखा उस ने उसे सराहा।
{2:16} चुनाँचे उसे बादशाह की हुकूमत के सातवें साल के दसवें महीने बनाम तेबत में अख़स्वेरुस के पास महल में लाया गया।
{2:17} बादशाह को आस्तर दूसरी लड़कियों की निस्बत कहीं ज़्यादा प्यारी लगी। दीगर तमाम कुंवारियों की निस्बत उसे उस की ख़ास क़बूलियत और मेहरबानी हासिल हुई। चुनाँचे बादशाह ने उस के सर पर ताज रख कर उसे वश्ती की जगह मलिका बना दिया।
{2:18} इस मौक़े की ख़ुशी में उस ने आस्तर के एज़ाज़ में बड़ी ज़ियाफ़त की। तमाम शुरफ़ा और अफ़्सरों को दावत दी गई। साथ साथ सूबों में कुछ टैक्सों की मुआफ़ी का एलान किया गया और फ़य्याज़ी से तोह्फ़े तक़्सीम किए गए।
{i2:19} मर्दकी बादशाह को बचाता है
{2:19} जब कुंवारियों को एक बार फिर जमा किया गया तो मर्दकी शाही सहन के दरवाज़े में बैठा था।
{2:20} आस्तर ने अब तक किसी को नहीं बताया था कि मैं यहूदी हूँ, क्यूँकि मर्दकी ने यह बताने से मना किया था। पहले की तरह जब वह उस के घर में रहती थी अब भी आस्तर उस की हर बात मानती थी।
{2:21} एक दिन जब मर्दकी शाही सहन के दरवाज़े में बैठा था तो दो ख़्वाजासरा बनाम बिग्तान और तरश ग़ुस्से में आ कर अख़स्वेरुस को क़त्ल करने की साज़िशें करने लगे। दोनों शाही कमरों के पहरेदार थे।
{2:22} मर्दकी को पता चला तो उस ने आस्तर को ख़बर पहुँचाई जिस ने मर्दकी का नाम ले कर बादशाह को इत्तिला दी।
{2:23} मुआमले की तफ़्तीश की गई तो दुरुस्त साबित हुआ, और दोनों मुलाज़िमों को फाँसी दे दी गई। यह वाक़िआ बादशाह की मौजूदगी में उस किताब में दर्ज किया गया जिस में रोज़ाना उस की हुकूमत के अहम वाक़िआत लिखे जाते थे।
{i3:1} हामान यहूदी क़ौम को हलाक करना चाहता है
{3:1} कुछ देर के बाद बादशाह ने हामान बिन हम्मदाता अजाजी को सरफ़राज़ करके दरबार में सब से आला उह्दा दिया।
{3:2} जब कभी हामान आ मौजूद होता तो शाही सहन के दरवाज़े के तमाम शाही अफ़्सर मुँह के बल झुक जाते, क्यूँकि बादशाह ने ऐसा करने का हुक्म दिया था। लेकिन मर्दकी ऐसा नहीं करता था।
{3:3} यह देख कर दीगर शाही मुलाज़िमों ने उस से पूछा, “आप बादशाह के हुक्म की ख़िलाफ़वरज़ी क्यूँ कर रहे हैं?”
{3:4} उस ने जवाब दिया, “मैं तो यहूदी हूँ।” रोज़-ब-रोज़ दूसरे उसे समझाते रहे, लेकिन वह न माना। आख़िरकार उन्हों ने हामान को इत्तिला दी, क्यूँकि वह देखना चाहते थे कि क्या वह मर्दकी का जवाब क़बूल करेगा या नहीं।
{3:5} जब हामान ने ख़ुद देखा कि मर्दकी मेरे सामने मुँह के बल नहीं झुकता तो वह आग-बगूला हो गया।
{3:6} वह फ़ौरन मर्दकी को क़त्ल करने के मन्सूबे बनाने लगा। लेकिन यह उस के लिए काफ़ी नहीं था। चूँकि उसे बताया गया था कि मर्दकी यहूदी है इस लिए वह फ़ार्सी सल्तनत में रहने वाले तमाम यहूदियों को हलाक करने का रास्ता ढूँडने लगा।
{3:7} चुनाँचे अख़स्वेरुस बादशाह की हुकूमत के 12वें साल के पहले महीने नीसान में हामान की मौजूदगी में क़ुरआ डाला गया। क़ुरआ डालने से हामान यहूदियों को क़त्ल करने की सब से मुबारक तारीख़ मालूम करना चाहता था। (क़ुरआ के लिए ‘पूर’ कहा जाता था।) इस तरीक़े से 12वें महीने अदार का 13वाँ दिन निकला।
{3:8} तब हामान ने बादशाह से बात की, “आप की सल्तनत के तमाम सूबों में एक क़ौम बिखरी हुई है जो अपने आप को दीगर क़ौमों से अलग रखती है। उस के क़वानीन दूसरी तमाम क़ौमों से मुख़्तलिफ़ हैं, और उस के अफ़राद बादशाह के क़वानीन को नहीं मानते। मुनासिब नहीं कि बादशाह उन्हें बर्दाश्त करें!
{3:9} अगर बादशाह को मन्ज़ूर हो तो एलान करें कि इस क़ौम को हलाक कर दिया जाए। तब मैं शाही ख़ज़ानों में 3,35,000 किलोग्राम चाँदी जमा करा दूँगा।”
{3:10} बादशाह ने अपनी उंगली से वह अंगूठी उतारी जो शाही मुहर लगाने के लिए इस्तेमाल होती थी और उसे यहूदियों के दुश्मन हामान बिन हम्मदाता अजाजी को दे कर
{3:11} कहा, “चाँदी और क़ौम आप ही की हैं, उस के साथ वह कुछ करें जो आप को अच्छा लगे।”
{3:12} पहले महीने के 13वें दिन हामान ने शाही मुहर्रिरों को बुलाया ताकि वह उस की तमाम हिदायात के मुताबिक़ ख़त लिख कर बादशाह के गवर्नरों, सूबों के दीगर हाकिमों और तमाम क़ौमों के बुज़ुर्गों को भेजें। यह ख़त हर क़ौम के अपने तर्ज़-ए-तहरीर और अपनी ज़बान में क़लमबन्द हुए। उन्हें बादशाह का नाम ले कर लिखा गया, फिर शाही अंगूठी की मुहर उन पर लगाई गई। उन में ज़ैल का एलान किया गया।
{3:13} “एक ही दिन में तमाम यहूदियों को हलाक और पूरे तौर पर तबाह करना है, ख़्वाह छोटे हों या बड़े, बच्चे हों या औरतें। साथ साथ उन की मिलकियत भी ज़ब्त कर ली जाए।” इस के लिए 12वें महीने अदार का 13वाँ दिन मुक़र्रर किया गया। यह एलान तेज़रौ क़ासिदों के ज़रीए सल्तनत के तमाम सूबों में पहुँचाया गया
{3:14} ताकि उस की तस्दीक़ क़ानूनी तौर पर की जाए और तमाम क़ौमें मुक़र्ररा दिन के लिए तय्यार हों।
{3:15} बादशाह के हुक्म पर क़ासिद चल निकले। यह एलान सोसन के क़िले में भी किया गया। फिर बादशाह और हामान खाने-पीने के लिए बैठ गए। लेकिन पूरे शहर में हलचल मच गई।
{i4:1} मर्दकी आस्तर से मदद माँगता है
{4:1} जब मर्दकी को मालूम हुआ कि क्या हुआ है तो उस ने रंजिश से अपने कपड़ों को फाड़ कर टाट का लिबास पहन लिया और सर पर राख डाल ली। फिर वह निकल कर बुलन्द आवाज़ से गिर्या-ओ-ज़ारी करते करते शहर में से गुज़रा।
{4:2} वह शाही सहन के दरवाज़े तक पहुँच गया लेकिन दाख़िल न हुआ, क्यूँकि मातमी कपड़े पहन कर दाख़िल होने की इजाज़त नहीं थी।
{4:3} सल्तनत के तमाम सूबों में जहाँ जहाँ बादशाह का एलान पहुँचा वहाँ यहूदी ख़ूब मातम करने और रोज़ा रख कर रोने और गिर्या-ओ-ज़ारी करने लगे। बहुत से लोग टाट का लिबास पहन कर राख में लेट गए।
{4:4} जब आस्तर की नौकरानियों और ख़्वाजासराओं ने आ कर उसे इत्तिला दी तो वह सख़्त घबरा गई। उस ने मर्दकी को कपड़े भेज दिए जो वह अपने मातमी कपड़ों के बदले पहन ले, लेकिन उस ने उन्हें क़बूल न किया।
{4:5} तब आस्तर ने हताक ख़्वाजासरा को मर्दकी के पास भेजा ताकि वह मालूम करे कि क्या हुआ है, मर्दकी ऐसी हरकतें क्यूँ कर रहा है। (बादशाह ने हताक को आस्तर की ख़िदमत करने की ज़िम्मादारी दी थी।)
{4:6} हताक शाही सहन के दरवाज़े से निकल कर मर्दकी के पास आया जो अब तक साथ वाले चौक में था।
{4:7} मर्दकी ने उसे हामान का पूरा मन्सूबा सुना कर यह भी बताया कि हामान ने यहूदियों को हलाक करने के लिए शाही ख़ज़ाने को कितने पैसे देने का वादा किया है।
{4:8} इस के इलावा मर्दकी ने ख़्वाजासरा को उस शाही फ़रमान की कापी दी जो सोसन में सादिर हुआ था और जिस में यहूदियों को नेस्त-ओ-नाबूद करने का एलान किया गया था। उस ने गुज़ारिश की, “यह एलान आस्तर को दिखा कर उन्हें तमाम हालात से बाख़बर कर दें। उन्हें हिदायत दें कि बादशाह के हुज़ूर जाएँ और उस से इल्तिजा करके अपनी क़ौम की सिफ़ारिश करें।”
{4:9} हताक वापस आया और मर्दकी की बातों की ख़बर दी।
{4:10} यह सुन कर आस्तर ने उसे दुबारा मर्दकी के पास भेजा ताकि उसे बताए,
{4:11} “बादशाह के तमाम मुलाज़िम बल्कि सूबों के तमाम बाशिन्दे जानते हैं कि जो भी बुलाए बग़ैर महल के अन्दरूनी सहन में बादशाह के पास आए उसे सज़ा-ए-मौत दी जाएगी, ख़्वाह वह मर्द हो या औरत। वह सिर्फ़ इस सूरत में बच जाएगा कि बादशाह सोने का अपना असा उस की तरफ़ बढ़ाए। बात यह भी है कि बादशाह को मुझे बुलाए 30 दिन हो गए हैं।”
{4:12} आस्तर का पैग़ाम सुन कर
{4:13} मर्दकी ने जवाब वापस भेजा, “यह न सोचना कि मैं शाही महल में रहती हूँ, इस लिए गो दीगर तमाम यहूदी हलाक हो जाएँ मैं बच जाऊँगी।
{4:14} अगर आप इस वक़्त ख़ामोश रहेंगी तो यहूदी कहीं और से रिहाई और छुटकारा पा लेंगे जबकि आप और आप के बाप का घराना हलाक हो जाएंगे। क्या पता है, शायद आप इसी लिए मलिका बन गई हैं कि ऐसे मौक़े पर यहूदियों की मदद करें।”
{4:15} आस्तर ने मर्दकी को जवाब भेजा,
{4:16} “ठीक है, फिर जाएँ और सोसन में रहने वाले तमाम यहूदियों को जमा करें। मेरे लिए रोज़ा रख कर तीन दिन और तीन रात न कुछ खाएँ, न पिएँ। मैं भी अपनी नौकरानियों के साथ मिल कर रोज़ा रखूँगी। इस के बाद बादशाह के पास जाऊँगी, गो यह क़ानून के ख़िलाफ़ है। अगर मरना है तो मर ही जाऊँगी।”
{4:17} तब मर्दकी चला गया और वैसा ही किया जैसा आस्तर ने उसे हिदायत की थी।
{i5:1} आस्तर बादशाह और हामान को दावत देती है
{5:1} तीसरे दिन आस्तर मलिका अपना शाही लिबास पहने हुए महल के अन्दरूनी सहन में दाख़िल हुई। यह सहन उस हाल के सामने था जिस में तख़्त लगा था। उस वक़्त बादशाह दरवाज़े के मुक़ाबिल अपने तख़्त पर बैठा था।
{5:2} आस्तर को सहन में खड़ी देख कर वह ख़ुश हुआ और सोने के शाही असा को उस की तरफ़ बढ़ा दिया। तब आस्तर क़रीब आई और असा के सिरे को छू दिया।
{5:3} बादशाह ने उस से पूछा, “आस्तर मलिका, क्या बात है? आप क्या चाहती हैं? मैं उसे देने के लिए तय्यार हूँ, ख़्वाह सल्तनत का आधा हिस्सा क्यूँ न हो!”
{5:4} आस्तर ने जवाब दिया, “मैं ने आज के लिए ज़ियाफ़त की तय्यारियाँ की हैं। अगर बादशाह को मन्ज़ूर हो तो वह हामान को अपने साथ ले कर उस में शिर्कत करें।”
{5:5} बादशाह ने अपने मुलाज़िमों को हुक्म दिया, “जल्दी करो! हामान को बुलाओ ताकि हम आस्तर की ख़्वाहिश पूरी कर सकें।” चुनाँचे बादशाह और हामान आस्तर की तय्यारशुदा ज़ियाफ़त में शरीक हुए।
{5:6} मै पी पी कर बादशाह ने आस्तर से पूछा, “अब मुझे बताएँ, आप क्या चाहती हैं? वह आप को दिया जाएगा। अपनी दरख़्वास्त पेश करें, क्यूँकि मैं सल्तनत के आधे हिस्से तक आप को देने के लिए तय्यार हूँ।”
{5:7} आस्तर ने जवाब दिया, “मेरी दरख़्वास्त और आर्ज़ू यह है,
{5:8} अगर बादशाह मुझ से ख़ुश हों और उन्हें मेरी गुज़ारिश और दरख़्वास्त पूरी करना मन्ज़ूर हो तो वह कल एक बार फिर हामान के साथ एक ज़ियाफ़त में शिर्कत करें जो मैं आप के लिए तय्यार करूँ। फिर मैं बादशाह को जवाब दूँगी।”
{i5:9} मर्दकी को क़त्ल करने के लिए हामान की तय्यारियाँ
{5:9} उस दिन जब हामान महल से निकला तो वह बड़ा ख़ुश और ज़िन्दादिल था। लेकिन फिर उस की नज़र मर्दकी पर पड़ गई जो शाही सहन के दरवाज़े के पास बैठा था। न वह खड़ा हुआ, न हामान को देख कर काँप गया। हामान लाल-पीला हो गया,
{5:10} लेकिन अपने आप पर क़ाबू रख कर वह चला गया। घर पहुँच कर वह अपने दोस्तों और अपनी बीवी ज़रिश को अपने पास बुला कर
{5:11} उन के सामने अपनी ज़बरदस्त दौलत और मुतअद्दिद बेटों पर शेख़ी मारने लगा। उस ने उन्हें उन सारे मौक़ों की फ़हरिस्त सुनाई जिन पर बादशाह ने उस की इज़्ज़त की थी और फ़ख़र किया कि बादशाह ने मुझे तमाम बाक़ी शुरफ़ा और अफ़्सरों से ज़्यादा ऊँचा उह्दा दिया है।
{5:12} हामान ने कहा, “न सिर्फ़ यह, बल्कि आज आस्तर मलिका ने ऐसी ज़ियाफ़त की जिस में बादशाह के इलावा सिर्फ़ मैं ही शरीक था। और मुझे मलिका से कल के लिए भी दावत मिली है कि बादशाह के साथ ज़ियाफ़त में शिर्कत करूँ।
{5:13} लेकिन जब तक मर्दकी यहूदी शाही महल के सहन के दरवाज़े पर बैठा नज़र आता है मैं चैन का साँस नहीं लूँगा।”
{5:14} उस की बीवी ज़रिश और बाक़ी अज़ीज़ों ने मश्वरा दिया, “सूली बनवाएँ जिस की ऊँचाई 75 फ़ुट हो। फिर कल सुब्ह-सवेरे बादशाह के पास जा कर गुज़ारिश करें कि मर्दकी को उस से लटकाया जाए। इस के बाद आप तसल्ली से बादशाह के साथ जा कर ज़ियाफ़त के मज़े ले सकते हैं।” यह मन्सूबा हामान को अच्छा लगा, और उस ने सूली तय्यार करवाई।
{i6:1} बादशाह मर्दकी की इज़्ज़त करता है
{6:1} उस रात बादशाह को नींद न आई, इस लिए उस ने हुक्म दिया कि वह किताब लाई जाए जिस में रोज़ाना हुकूमत के अहम वाक़िआत लिखे जाते हैं। उस में से पढ़ा गया
{6:2} तो इस का भी ज़िक्र हुआ कि मर्दकी ने किस तरह बादशाह को दोनों ख़्वाजासराओं बिग्ताना और तरश के हाथ से बचाया था, कि जब शाही कमरों के इन पहरेदारों ने अख़स्वेरुस को क़त्ल करने की साज़िश की तो मर्दकी ने बादशाह को इत्तिला दी थी।
{6:3} जब यह वाक़िआ पढ़ा गया तो बादशाह ने पूछा, “इस के इवज़ मर्दकी को क्या एज़ाज़ दिया गया?” मुलाज़िमों ने जवाब दिया, “कुछ भी नहीं दिया गया।”
{6:4} उसी लम्हे हामान महल के बैरूनी सहन में आ पहुँचा था ताकि बादशाह से मर्दकी को उस सूली से लटकाने की इजाज़त माँगे जो उस ने उस के लिए बनवाई थी। बादशाह ने सवाल किया, “बाहर सहन में कौन है?”
{6:5} मुलाज़िमों ने जवाब दिया, “हामान है।” बादशाह ने हुक्म दिया, “उसे अन्दर आने दो।”
{6:6} हामान दाख़िल हुआ तो बादशाह ने उस से पूछा, “उस आदमी के लिए क्या किया जाए जिस की बादशाह ख़ास इज़्ज़त करना चाहे?” हामान ने सोचा, “वह मेरी ही बात कर रहा है! क्यूँकि मेरी निस्बत कौन है जिस की बादशाह ज़्यादा इज़्ज़त करना चाहता है?”
{6:7} चुनाँचे उस ने जवाब दिया, “जिस आदमी की बादशाह ख़ास इज़्ज़त करना चाहें
{6:8} उस के लिए शाही लिबास चुना जाए जो बादशाह ख़ुद पहन चुके हों। एक घोड़ा भी लाया जाए जिस का सर शाही सजावट से सजा हुआ हो और जिस पर बादशाह ख़ुद सवार हो चुके हों।
{6:9} यह लिबास और घोड़ा बादशाह के आलातरीन अफ़्सरों में से एक के सपुर्द किया जाए। वही उस शख़्स को जिस की बादशाह ख़ास इज़्ज़त करना चाहते हैं कपड़े पहनाए और उसे घोड़े पर बिठा कर शहर के चौक में से गुज़ारे। साथ साथ वह उस के आगे आगे चल कर एलान करे, ‘यही उस के साथ किया जाता है जिस की इज़्ज़त बादशाह करना चाहते हैं’।”
{6:10} अख़स्वेरुस ने हामान से कहा, “फिर जल्दी करें, मर्दकी यहूदी शाही सहन के दरवाज़े के पास बैठा है। शाही लिबास और घोड़ा मंगवा कर उस के साथ ऐसा ही सुलूक करें। जो भी करने का मश्वरा आप ने दिया वही कुछ करें, और ध्यान दें कि इस में किसी भी चीज़ की कमी न हो!”
{6:11} हामान को ऐसा ही करना पड़ा। शाही लिबास को चुन कर उस ने उसे मर्दकी को पहना दिया। फिर उसे बादशाह के अपने घोड़े पर बिठा कर उस ने उसे शहर के चौक में से गुज़ारा। साथ साथ वह उस के आगे आगे चल कर एलान करता रहा, “यही उस शख़्स के साथ किया जाता है जिस की इज़्ज़त बादशाह करना चाहता है।”
{6:12} फिर मर्दकी शाही सहन के दरवाज़े के पास वापस आया। लेकिन हामान उदास हो कर जल्दी से अपने घर चला गया। शर्म के मारे उस ने मुँह पर कपड़ा डाल लिया था।
{6:13} उस ने अपनी बीवी ज़रिश और अपने दोस्तों को सब कुछ सुनाया जो उस के साथ हुआ था। तब उस के मुशीरों और बीवी ने उस से कहा, “आप का बेड़ा ग़र्क़ हो गया है, क्यूँकि मर्दकी यहूदी है और आप उस के सामने शिकस्त खाने लगे हैं। आप उस का मुक़ाबला नहीं कर सकेंगे।”
{6:14} वह अभी उस से बात कर ही रहे थे कि बादशाह के ख़्वाजासरा पहुँच गए और उसे ले कर जल्दी जल्दी आस्तर के पास पहुँचाया। ज़ियाफ़त तय्यार थी।
{i7:1} हामान का सत्यानास
{7:1} चुनाँचे बादशाह और हामान आस्तर मलिका की ज़ियाफ़त में शरीक हुए।
{7:2} मै पीते वक़्त बादशाह ने पहले दिन की तरह अब भी पूछा, “आस्तर मलिका, अब बताएँ, आप क्या चाहती हैं? वह आप को दिया जाएगा। अपनी दरख़्वास्त पेश करें, क्यूँकि मैं सल्तनत के आधे हिस्से तक आप को देने के लिए तय्यार हूँ।”
{7:3} मलिका ने जवाब दिया, “अगर बादशाह मुझ से ख़ुश हों और उन्हें मेरी बात मन्ज़ूर हो तो मेरी गुज़ारिश पूरी करें कि मेरी और मेरी क़ौम की जान बची रहे।
{7:4} क्यूँकि मुझे और मेरी क़ौम को उन के हाथ बेच डाला गया है जो हमें तबाह और हलाक करके नेस्त-ओ-नाबूद करना चाहते हैं। अगर हम बिक कर ग़ुलाम और लौंडियाँ बन जाते तो मैं ख़ामोश रहती। ऐसी कोई मुसीबत बादशाह को तंग करने के लिए काफ़ी न होती।”
{7:5} यह सुन कर अख़स्वेरुस ने आस्तर से सवाल किया, “कौन ऐसी हरकत करने की जुरअत करता है? वह कहाँ है?”
{7:6} आस्तर ने जवाब दिया, “हमारा दुश्मन और मुख़ालिफ़ यह शरीर आदमी हामान है!” तब हामान बादशाह और मलिका से दह्शत खाने लगा।
{7:7} बादशाह आग-बगूला हो कर खड़ा हो गया और मै को छोड़ कर महल के बाग़ में टहलने लगा। हामान पीछे रह कर आस्तर से इल्तिजा करने लगा, “मेरी जान बचाएँ” क्यूँकि उसे अन्दाज़ा हो गया था कि बादशाह ने मुझे सज़ा-ए-मौत देने का फ़ैसला कर लिया है।
{7:8} जब बादशाह वापस आया तो क्या देखता है कि हामान उस सोफ़े पर गिर गया है जिस पर आस्तर टेक लगाए बैठी है। बादशाह गरजा, “क्या यह आदमी यहीं महल में मेरे हुज़ूर मलिका की इस्मतदरी करना चाहता है?” जूँ ही बादशाह ने यह अल्फ़ाज़ कहे मुलाज़िमों ने हामान के मुँह पर कपड़ा डाल दिया।
{7:9} बादशाह का ख़्वाजासरा ख़र्बूनाह बोल उठा, “हामान ने अपने घर के क़रीब सूली तय्यार करवाई है जिस की ऊँचाई 75 फ़ुट है। वह मर्दकी के लिए बनवाई गई है, उस शख़्स के लिए जिस ने बादशाह की जान बचाई।” बादशाह ने हुक्म दिया, “हामान को उस से लटका दो।”
{7:10} चुनाँचे हामान को उसी सूली से लटका दिया गया जो उस ने मर्दकी के लिए बनवाई थी। तब बादशाह का ग़ुस्सा ठंडा हो गया।
{i8:1} अख़स्वेरुस यहूदियों की मदद करता है
{8:1} उसी दिन अख़स्वेरुस ने आस्तर मलिका को यहूदियों के दुश्मन हामान का घर दे दिया। फिर मर्दकी को बादशाह के सामने लाया गया, क्यूँकि आस्तर ने उसे बता दिया था कि वह मेरा रिश्तेदार है।
{8:2} बादशाह ने अपनी उंगली से वह अंगूठी उतारी जो मुहर लगाने के लिए इस्तेमाल होती थी और जिसे उस ने हामान से वापस ले लिया था। अब उस ने उसे मर्दकी के हवाले कर दिया। उस वक़्त आस्तर ने उसे हामान की मिलकियत का निगरान भी बना दिया।
{8:3} एक बार फिर आस्तर बादशाह के सामने गिर गई और रो रो कर इल्तिमास करने लगी, “जो शरीर मन्सूबा हामान अजाजी ने यहूदियों के ख़िलाफ़ बांध लिया है उसे रोक दें।”
{8:4} बादशाह ने सोने का अपना असा आस्तर की तरफ़ बढ़ाया, तो वह उठ कर उस के सामने खड़ी हो गई।
{8:5} उस ने कहा, “अगर बादशाह को बात अच्छी और मुनासिब लगे, अगर मुझे उन की मेहरबानी हासिल हो और वह मुझ से ख़ुश हों तो वह हामान बिन हम्मदाता अजाजी के उस फ़रमान को मन्सूख़ करें जिस के मुताबिक़ सल्तनत के तमाम सूबों में रहने वाले यहूदियों को हलाक करना है।
{8:6} अगर मेरी क़ौम और नस्ल मुसीबत में फंस कर हलाक हो जाए तो मैं यह किस तरह बर्दाश्त करूँगी?”
{8:7} तब अख़स्वेरुस ने आस्तर और मर्दकी यहूदी से कहा, “मैं ने आस्तर को हामान का घर दे दिया। उसे ख़ुद मैं ने यहूदियों पर हम्ला करने की वजह से फाँसी दी है।
{8:8} लेकिन जो भी फ़रमान बादशाह के नाम में सादिर हुआ है और जिस पर उस की अंगूठी की मुहर लगी है उसे मन्सूख़ नहीं किया जा सकता। लेकिन आप एक और काम कर सकते हैं। मेरे नाम में एक और फ़रमान जारी करें जिस पर मेरी मुहर लगी हो। उसे अपनी तसल्ली के मुताबिक़ यूँ लिखें कि यहूदी मह्फ़ूज़ हो जाएँ।”
{8:9} उसी वक़्त बादशाह के मुहर्रिर बुलाए गए। तीसरे महीने सीवान का 23वाँ दिन था। उन्हों ने मर्दकी की तमाम हिदायात के मुताबिक़ फ़रमान लिख दिया जिसे यहूदियों और तमाम 127 सूबों के गवर्नरों, हाकिमों और रईसों को भेजना था। भारत से ले कर एथोपिया तक यह फ़रमान हर सूबे के अपने तर्ज़-ए-तहरीर और हर क़ौम की अपनी ज़बान में क़लमबन्द था। यहूदी क़ौम को भी उस के अपने तर्ज़-ए-तहरीर और उस की अपनी ज़बान में फ़रमान मिल गया।
{8:10} मर्दकी ने यह फ़रमान बादशाह के नाम में लिख कर उस पर शाही मुहर लगाई। फिर उस ने उसे शाही डाक के तेज़रफ़्तार घोड़ों पर सवार क़ासिदों के हवाले कर दिया। फ़रमान में लिखा था,
{8:11} “बादशाह हर शहर के यहूदियों को अपने दिफ़ा के लिए जमा होने की इजाज़त देते हैं। अगर मुख़्तलिफ़ क़ौमों और सूबों के दुश्मन उन पर हम्ला करें तो यहूदियों को उन्हें बाल-बच्चों समेत तबाह करने और हलाक करके नेस्त-ओ-नाबूद करने की इजाज़त है। नीज़, वह उन की मिलकियत पर क़ब्ज़ा कर सकते हैं।
{8:12} एक ही दिन यानी 12वें महीने अदार के 13वें दिन यहूदियों को बादशाह के तमाम सूबों में यह कुछ करने की इजाज़त है।”
{8:13} हर सूबे में फ़रमान की क़ानूनी तस्दीक़ करनी थी और हर क़ौम को इस की ख़बर पहुँचानी थी ताकि मुक़र्ररा दिन यहूदी अपने दुश्मनों से इन्तिक़ाम लेने के लिए तय्यार हों।
{8:14} बादशाह के हुक्म पर तेज़रौ क़ासिद शाही डाक के बेहतरीन घोड़ों पर सवार हो कर चल पड़े। फ़रमान का एलान सोसन के क़िले में भी हुआ।
{8:15} मर्दकी क़िर्मिज़ी और सफ़ेद रंग का शाही लिबास, नफ़ीस कतान और अर्ग़वानी रंग की चादर और सर पर सोने का बड़ा ताज पहने हुए महल से निकला। तब सोसन के बाशिन्दे नारे लगा लगा कर ख़ुशी मनाने लगे।
{8:16} यहूदियों के लिए आब-ओ-ताब, ख़ुशी-ओ-शादमानी और इज़्ज़त-ओ-जलाल का ज़माना शुरू हुआ।
{8:17} हर सूबे और हर शहर में जहाँ भी बादशाह का नया फ़रमान पहुँच गया, वहाँ यहूदियों ने ख़ुशी के नारे लगा लगा कर एक दूसरे की ज़ियाफ़त की और जश्न मनाया। उस वक़्त दूसरी क़ौमों के बहुत से लोग यहूदी बन गए, क्यूँकि उन पर यहूदियों का ख़ौफ़ छा गया था।
{i9:1} यहूदी बदला लेते हैं
{9:1} फिर 12वें महीने अदार का 13वाँ दिन आ गया जब बादशाह के फ़रमान पर अमल करना था। दुश्मनों ने उस दिन यहूदियों पर ग़ालिब आने की उम्मीद रखी थी, लेकिन अब इस के उलट हुआ, यहूदी ख़ुद उन पर ग़ालिब आए जो उन से नफ़रत रखते थे।
{9:2} सल्तनत के तमाम सूबों में वह अपने अपने शहरों में जमा हुए ताकि उन पर हम्ला करें जो उन्हें नुक़्सान पहुँचाना चाहते थे। कोई उन का मुक़ाबला न कर सका, क्यूँकि दीगर तमाम क़ौमों के लोग उन से डर गए थे।
{9:3} साथ साथ सूबों के शुरफ़ा, गवर्नरों, हाकिमों और दीगर शाही अफ़्सरों ने यहूदियों की मदद की, क्यूँकि मर्दकी का ख़ौफ़ उन पर तारी हो गया था,
{9:4} और दरबार में उस के ऊँचे उह्दे और उस के बढ़ते हुए असर-ओ-रसूख़ की ख़बर तमाम सूबों में फैल गई थी।
{9:5} उस दिन यहूदियों ने अपने दुश्मनों को तलवार से मार डाला और हलाक करके नेस्त-ओ-नाबूद कर दिया। जो भी उन से नफ़रत रखता था उस के साथ उन्हों ने जो जी चाहा सुलूक किया।
{9:6} सोसन के क़िले में उन्हों ने 500 आदमियों को मार डाला,
{9:7} नीज़ यहूदियों के दुश्मन हामान के 10 बेटों
{9:8} को भी। उन के नाम पर्शन्दाता, दल्फ़ून, अस्पाता,
{9:9} पोराता, अदलियाह, अरीदाता, पर्मश्ता, अरीसी, अरिदी और वैज़ाता
{9:10} थे। लेकिन यहूदियों ने उन का माल न लूटा।
{9:11} उसी दिन बादशाह को इत्तिला दी गई कि सोसन के क़िले में कितने अफ़राद हलाक हुए थे।
{9:12} तब उस ने आस्तर मलिका से कहा, “सिर्फ़ यहाँ सोसन के क़िले में यहूदियों ने हामान के 10 बेटों के इलावा 500 आदमियों को मौत के घाट उतार दिया है। तो फिर उन्हों ने दीगर सूबों में क्या कुछ न किया होगा! अब मुझे बताएँ, आप मज़ीद क्या चाहती हैं? वह आप को दिया जाएगा। अपनी दरख़्वास्त पेश करें, क्यूँकि वह पूरी की जाएगी।”
{9:13} आस्तर ने जवाब दिया, “अगर बादशाह को मन्ज़ूर हो तो सोसन के यहूदियों को इजाज़त दी जाए कि वह आज की तरह कल भी अपने दुश्मनों पर हम्ला करें। और हामान के 10 बेटों की लाशें सूली से लटकाई जाएँ।”
{9:14} बादशाह ने इजाज़त दी तो सोसन में इस का एलान किया गया। तब हामान के 10 बेटों को सूली से लटका दिया गया,
{9:15} और अगले दिन यानी महीने के 14वें दिन शहर के यहूदी दुबारा जमा हुए। इस बार उन्हों ने 300 आदमियों को क़त्ल किया। लेकिन उन्हों ने किसी का माल न लूटा।
{9:16} सल्तनत के सूबों के बाक़ी यहूदी भी महीने के 13वें दिन अपने दिफ़ा के लिए जमा हुए थे। उन्हों ने 75,000 दुश्मनों को क़त्ल किया लेकिन किसी का माल न
{9:17} लूटा था। अब वह दुबारा चैन का साँस ले कर आराम से ज़िन्दगी गुज़ार सकते थे। अगले दिन उन्हों ने एक दूसरे की ज़ियाफ़त करके ख़ुशी का बड़ा जश्न मनाया।
{9:18} सोसन के यहूदियों ने महीने के 13वें और 14वें दिन जमा हो कर अपने दुश्मनों पर हम्ला किया था, इस लिए उन्हों ने 15वें दिन ख़ुशी का बड़ा जश्न मनाया।
{9:19} यही वजह है कि दीहात और खुले शहरों में रहने वाले यहूदी आज तक 12वें महीने के 14वें दिन जश्न मनाते हुए एक दूसरे की ज़ियाफ़त करते और एक दूसरे को तोह्फ़े देते हैं।
{i9:20} ईद-ए-पूरीम की इब्तिदा
{9:20} जो कुछ उस वक़्त हुआ था उसे मर्दकी ने क़लमबन्द कर दिया। साथ साथ उस ने फ़ार्सी सल्तनत के क़रीबी और दूरदराज़ के तमाम सूबों में आबाद यहूदियों को ख़त लिख दिए
{9:21} जिन में उस ने एलान किया, “अब से सालाना अदार महीने के 14वें और 15वें दिन जश्न मनाना है।
{9:22} ख़ुशी मनाते हुए एक दूसरे की ज़ियाफ़त करना, एक दूसरे को तोह्फ़े देना और ग़रीबों में ख़ैरात तक़्सीम करना, क्यूँकि इन दिनों के दौरान आप को अपने दुश्मनों से सुकून हासिल हुआ है, आप का दुख सुख में और आप का मातम शादमानी में बदल गया।”
{9:23} मर्दकी की इन हिदायात के मुताबिक़ इन दो दिनों का जश्न दस्तूर बन गया।
{9:24} ईद का नाम ‘पूरीम’ पड़ गया, क्यूँकि जब यहूदियों का दुश्मन हामान बिन हम्मदाता अजाजी उन सब को हलाक करने का मन्सूबा बांध रहा था तो उस ने यहूदियों को मारने का
{9:25} सब से मुबारक दिन मालूम करने के लिए क़ुरआ बनाम पूर डाल दिया। जब अख़स्वेरुस को सब कुछ मालूम हुआ तो उस ने हुक्म दिया कि हामान को वह सज़ा दी जाए
{9:26} जिस की तय्यारियाँ उस ने यहूदियों के लिए की थीं। तब उसे उस के बेटों समेत फाँसी से लटकाया गया। चूँकि यहूदी इस तजरिबे से गुज़रे थे और मर्दकी ने हिदायत दी थी
{9:27} इस लिए वह मुत्तफ़िक़ हुए कि हम सालाना इसी वक़्त यह दो दिन ऐन हिदायात के मुताबिक़ मनाएँगे। यह दस्तूर न सिर्फ़ हमारा फ़र्ज़ है, बल्कि हमारी औलाद और उन ग़ैरयहूदियों का भी जो यहूदी मज़्हब में शरीक हो जाएंगे।
{9:28} लाज़िम है कि जो कुछ हुआ है हर नस्ल और हर ख़ानदान उसे याद करके मनाता रहे, ख़्वाह वह किसी भी सूबे या शहर में क्यूँ न हो। ज़रूरी है कि यहूदी पूरीम की ईद मनाने का दस्तूर कभी न भूलें, कि उस की याद उन की औलाद में से कभी भी मिट न जाए।
{9:29} मलिका आस्तर बिन्त अबीख़ैल और मर्दकी यहूदी ने पूरे इख़तियार के साथ पूरीम की ईद के बारे में एक और ख़त लिख दिया ताकि उस की तस्दीक़ हो जाए।
{9:30} यह ख़त फ़ार्सी सल्तनत के 127 सूबों में आबाद तमाम यहूदियों को भेजा गया। सलामती की दुआ और अपनी वफ़ादारी का इज़हार करने के बाद
{9:31} मलिका और मर्दकी ने उन्हें दुबारा हिदायत की, “जिस तरह हम ने फ़रमाया है, यह ईद लाज़िमन मुतअय्यिन औक़ात के ऐन मुताबिक़ मनानी है। इसे मनाने के लिए यूँ मुत्तफ़िक़ हो जाएँ जिस तरह आप ने अपने और अपनी औलाद के लिए रोज़ा रखने और मातम करने के दिन मुक़र्रर किए हैं।”
{9:32} अपने इस फ़रमान से आस्तर ने पूरीम की ईद और उसे मनाने के क़वाइद की तस्दीक़ की, और यह तारीख़ी किताब में दर्ज किया गया।
{i10:1} मर्दकी अपनी क़ौम का सहारा बना रहता है
{10:1} बादशाह ने पूरी सल्तनत के तमाम ममालिक पर साहिली इलाक़ों तक टैक्स लगाया।
{10:2} उस की तमाम ज़बरदस्त कामयाबियों का बयान ‘शाहान-ए-मादी-ओ-फ़ारस की तारीख़’ की किताब में किया गया है। वहाँ इस का भी पूरा ज़िक्र है कि उस ने मर्दकी को किस ऊँचे उह्दे पर फ़ाइज़ किया था।
{10:3} मर्दकी बादशाह के बाद सल्तनत का सब से आला अफ़्सर था। यहूदियों में वह मुअज़्ज़ज़ था, और वह उस की बड़ी क़दर करते थे, क्यूँकि वह अपनी क़ौम की बहबूदी का तालिब रहता और तमाम यहूदियों के हक़ में बात करता था।
