{i1:1} हर दुनियावी चीज़ बातिल है
{1:1} ज़ैल में वाइज़ के अल्फ़ाज़ क़लमबन्द हैं, उस के जो दाऊद का बेटा और यरूशलम में बादशाह है,
{1:2} वाइज़ फ़रमाता है, “बातिल ही बातिल, बातिल ही बातिल, सब कुछ बातिल ही बातिल है!”
{1:3} सूरज तले जो मेहनत-मशक़्क़त इन्सान करे उस का क्या फ़ाइदा है? कुछ नहीं!
{1:4} एक पुश्त आती और दूसरी जाती है, लेकिन ज़मीन हमेशा तक क़ाइम रहती है।
{1:5} सूरज तुलू और ग़ुरूब हो जाता है, फिर सुरअत से उसी जगह वापस चला जाता है जहाँ से दुबारा तुलू होता है।
{1:6} हवा जुनूब की तरफ़ चलती, फिर मुड़ कर शिमाल की तरफ़ चलने लगती है। यूँ चक्कर काट काट कर वह बार बार नुक़्ता-ए-आग़ाज़ पर वापस आती है।
{1:7} तमाम दरया समुन्दर में जा मिलते हैं, तो भी समुन्दर की सतह वही रहती है, क्यूँकि दरयाओं का पानी मुसलसल उन सरचश्मों के पास वापस आता है जहाँ से बह निकला है।
{1:8} इन्सान बातें करते करते थक जाता है और सहीह तौर से कुछ बयान नहीं कर सकता। आँख कभी इतना नहीं देखती कि कहे, “अब बस करो, काफ़ी है।” कान कभी इतना नहीं सुनता कि और न सुनना चाहे।
{1:9} जो कुछ पेश आया वही दुबारा पेश आएगा, जो कुछ किया गया वही दुबारा किया जाएगा। सूरज तले कोई भी बात नई नहीं।
{1:10} क्या कोई बात है जिस के बारे में कहा जा सके, “देखो, यह नई है”? हरगिज़ नहीं, यह भी हम से बहुत देर पहले ही मौजूद थी।
{1:11} जो पहले ज़िन्दा थे उन्हें कोई याद नहीं करता, और जो आने वाले हैं उन्हें भी वह याद नहीं करेंगे जो उन के बाद आएँगे।
{i1:12} हिक्मत हासिल करना बातिल है
{1:12} मैं जो वाइज़ हूँ यरूशलम में इस्राईल का बादशाह था।
{1:13} मैं ने अपनी पूरी ज़हनी ताक़त इस पर लगाई कि जो कुछ आसमान तले किया जाता है उस की हिक्मत के ज़रीए तफ़्तीश-ओ-तहक़ीक़ करूँ। यह काम नागवार है गो अल्लाह ने ख़ुद इन्सान को इस में मेहनत-मशक़्क़त करने की ज़िम्मादारी दी है।
{1:14} मैं ने तमाम कामों का मुलाहज़ा किया जो सूरज तले होते हैं, तो नतीजा यह निकला किसब कुछ बातिल और हवा को पकड़ने के बराबर है।
{1:15} जो पेचदार है वह सीधा नहीं हो सकता, जिस की कमी है उसे गिना नहीं जा सकता।
{1:16} मैं ने दिल में कहा, “हिक्मत में मैं ने इतना इज़ाफ़ा किया और इतनी तरक़्क़ी की कि उन सब से सब्क़त ले गया जो मुझ से पहले यरूशलम पर हुकूमत करते थे। मेरे दिल ने बहुत हिक्मत और इल्म अपना लिया है।”
{1:17} मैं ने अपनी पूरी ज़हनी ताक़त इस पर लगाई कि हिक्मत समझूँ, नीज़ कि मुझे दीवानगी और हमाक़त की समझ भी आए। लेकिन मुझे मालूम हुआ कि यह भी हवा को पकड़ने के बराबर है।
{1:18} क्यूँकि जहाँ हिक्मत बहुत है वहाँ रंजीदगी भी बहुत है। जो इल्म-ओ-इर्फ़ान में इज़ाफ़ा करे, वह दुख में इज़ाफ़ा करता है।
{i2:1} दुनिया की ख़ुशियाँ बातिल हैं
{2:1} मैं ने अपने आप से कहा, “आ, ख़ुशी को आज़मा कर अच्छी चीज़ों का तजरिबा कर!” लेकिन यह भी बातिल ही निकला।
{2:2} मैं बोला, “हंसना बेहूदा है, और ख़ुशी से क्या हासिल होता है?”
{2:3} मैं ने दिल में अपना जिस्म मै से तर-ओ-ताज़ा करने और हमाक़त अपनाने के तरीक़े ढूँड निकाले। इस के पीछे भी मेरी हिक्मत मालूम करने की कोशिश थी, क्यूँकि मैं देखना चाहता था कि जब तक इन्सान आसमान तले जीता रहे उस के लिए क्या कुछ करना मुफ़ीद है।
{2:4} मैं ने बड़े बड़े काम अन्जाम दिए, अपने लिए मकान तामीर किए, ताकिस्तान लगाए,
{2:5} मुतअद्दिद बाग़ और पार्क लगा कर उन में मुख़्तलिफ़ क़िस्म के फलदार दरख़्त लगाए।
{2:6} फलने फूलने वाले जंगल की आबपाशी के लिए मैं ने तालाब बनवाए।
{2:7} मैं ने ग़ुलाम और लौंडियाँ ख़रीद लीं। ऐसे ग़ुलाम भी बहुत थे जो घर में पैदा हुए थे। मुझे उतने गाय-बैल और भेड़-बकरियाँ मिलीं जितनी मुझ से पहले यरूशलम में किसी को हासिल न थीं।
{2:8} मैं ने अपने लिए सोना-चाँदी और बादशाहों और सूबों के ख़ज़ाने जमा किए। मैं ने गुलूकार मर्द-ओ-ख़वातीन हासिल किए, साथ साथ कस्रत की ऐसी चीज़ें जिन से इन्सान अपना दिल बहलाता है।
{2:9} यूँ मैं ने बहुत तरक़्क़ी करके उन सब पर सब्क़त हासिल की जो मुझ से पहले यरूशलम में थे। और हर काम में मेरी हिक्मत मेरे दिल में क़ाइम रही।
{2:10} जो कुछ भी मेरी आँखें चाहती थीं वह मैं ने उन के लिए मुहय्या किया, मैं ने अपने दिल से किसी भी ख़ुशी का इन्कार न किया। मेरे दिल ने मेरे हर काम से लुत्फ़ उठाया, और यह मेरी तमाम मेहनत-मशक़्क़त का अज्र रहा।
{2:11} लेकिन जब मैं ने अपने हाथों के तमाम कामों का जाइज़ा लिया, उस मेहनत-मशक़्क़त का जो मैं ने की थी तो नतीजा यही निकला कि सब कुछ बातिल और हवा को पकड़ने के बराबर है। सूरज तले किसी भी काम का फ़ाइदा नहीं होता।
{i2:12} सब का एक ही अन्जाम है
{2:12} फिर मैं हिक्मत, बेहुदगी और हमाक़त पर ग़ौर करने लगा। मैं ने सोचा, जो आदमी बादशाह की वफ़ात पर तख़्तनशीन होगा वह क्या करेगा? वही कुछ जो पहले भी किया जा चुका है!
{2:13} मैं ने देखा कि जिस तरह रौशनी अंधेरे से बेहतर है उसी तरह हिक्मत हमाक़त से बेहतर है।
{2:14} दानिशमन्द के सर में आँखें हैं जबकि अहमक़ अंधेरे ही में चलता है। लेकिन मैं ने यह भी जान लिया कि दोनों का एक ही अन्जाम है।
{2:15} मैं ने दिल में कहा, “अहमक़ का सा अन्जाम मेरा भी होगा। तो फिर इतनी ज़्यादा हिक्मत हासिल करने का क्या फ़ाइदा है? यह भी बातिल है।”
{2:16} क्यूँकि अहमक़ की तरह दानिशमन्द की याद भी हमेशा तक नहीं रहेगी। आने वाले दिनों में सब की याद मिट जाएगी। अहमक़ की तरह दानिशमन्द को भी मरना ही है!
{2:17} यूँ सोचते सोचते मैं ज़िन्दगी से नफ़रत करने लगा। जो भी काम सूरज तले किया जाता है वह मुझे बुरा लगा, क्यूँकि सब कुछ बातिल और हवा को पकड़ने के बराबर है।
{2:18} सूरज तले मैं ने जो कुछ भी मेहनत-मशक़्क़त से हासिल किया था उस से मुझे नफ़रत हो गई, क्यूँकि मुझे यह सब कुछ उस के लिए छोड़ना है जो मेरे बाद मेरी जगह आएगा।
{2:19} और क्या मालूम कि वह दानिशमन्द या अहमक़ होगा? लेकिन जो भी हो, वह उन तमाम चीज़ों का मालिक होगा जो हासिल करने के लिए मैं ने सूरज तले अपनी पूरी ताक़त और हिक्मत सर्फ़ की है। यह भी बातिल है।
{2:20} तब मेरा दिल मायूस हो कर हिम्मत हारने लगा, क्यूँकि जो भी मेहनत-मशक़्क़त मैं ने सूरज तले की थी वह बेकार सी लगी।
{2:21} क्यूँकि ख़्वाह इन्सान अपना काम हिक्मत, इल्म और महारत से क्यूँ न करे, आख़िरकार उसे सब कुछ किसी के लिए छोड़ना है जिस ने उस के लिए एक उंगली भी नहीं हिलाई। यह भी बातिल और बड़ी मुसीबत है।
{2:22} क्यूँकि आख़िर में इन्सान के लिए क्या कुछ क़ाइम रहता है, जबकि उस ने सूरज तले इतनी मेहनत-मशक़्क़त और कोशिशों के साथ सब कुछ हासिल कर लिया है?
{2:23} उस के तमाम दिन दुख और रंजीदगी से भरे रहते हैं, रात को भी उस का दिल आराम नहीं पाता। यह भी बातिल ही है।
{2:24} इन्सान के लिए सब से अच्छी बात यह है कि खाए पिए और अपनी मेहनत-मशक़्क़त के फल से लुत्फ़अन्दोज़ हो। लेकिन मैं ने यह भी जान लिया कि अल्लाह ही यह सब कुछ मुहय्या करता है।
{2:25} क्यूँकि उस के बग़ैर कौन खा कर ख़ुश हो सकता है? कोई नहीं!
{2:26} जो इन्सान अल्लाह को मन्ज़ूर हो उसे वह हिक्मत, इल्म-ओ-इर्फ़ान और ख़ुशी अता करता है, लेकिन गुनाहगार को वह जमा करने और ज़ख़ीरा करने की ज़िम्मादारी देता है ताकि बाद में यह दौलत अल्लाह को मन्ज़ूर शख़्स के हवाले की जाए। यह भी बातिल और हवा को पकड़ने के बराबर है।
{i3:1} हर बात का अपना वक़्त है
{3:1} हर चीज़ की अपनी घड़ी होती, आसमान तले हर मुआमले का अपना वक़्त होता है,
{3:2} जन्म लेने और मरने का, पौदा लगाने और उखाड़ने का,
{3:3} मार देने और शिफ़ा देने का, ढा देने और तामीर करने का,
{3:4} रोने और हँसने का, आहें भरने और रक़्स करने का,
{3:5} पत्थर फैंकने और पत्थर जमा करने का, गले मिलने और इस से बाज़ रहने का,
{3:6} तलाश करने और खो देने का, मह्फ़ूज़ रखने और फैंकने का,
{3:7} फाड़ने और सी कर जोड़ने का, ख़ामोश रहने और बोलने का,
{3:8} प्यार करने और नफ़रत करने का, जंग लड़ने और सलामती से ज़िन्दगी गुज़ारने का,
{3:9} चुनाँचे क्या फ़ाइदा है कि काम करने वाला मेहनत-मशक़्क़त करे?
{3:10} मैं ने वह तक्लीफ़दिह काम-काज देखा जो अल्लाह ने इन्सान के सपुर्द किया ताकि वह उस में उलझा रहे।
{3:11} उस ने हर चीज़ को यूँ बनाया है कि वह अपने वक़्त के लिए ख़ूबसूरत और मुनासिब हो। उस ने इन्सान के दिल में जाविदानी भी डाली है, गो वह शुरू से ले कर आख़िर तक उस काम की तह तक नहीं पहुँच सकता जो अल्लाह ने किया है।
{3:12} मैं ने जान लिया कि इन्सान के लिए इस से बेहतर कुछ नहीं है कि वह ख़ुश रहे और जीते जी ज़िन्दगी का मज़ा ले।
{3:13} क्यूँकि अगर कोई खाए पिए और तमाम मेहनत-मशक़्क़त के साथ साथ ख़ुशहाल भी हो तो यह अल्लाह की बख़्शिश है।
{3:14} मुझे समझ आई कि जो कुछ अल्लाह करे वह अबद तक क़ाइम रहेगा। उस में न इज़ाफ़ा हो सकता है न कमी। अल्लाह यह सब कुछ इस लिए करता है कि इन्सान उस का ख़ौफ़ माने।
{3:15} जो हाल में पेश आ रहा है वह माज़ी में पेश आ चुका है, और जो मुस्तक़बिल में पेश आएगा वह भी पेश आ चुका है। हाँ, जो कुछ गुज़र चुका है उसे अल्लाह दुबारा वापस लाता है।
{i3:16} इन्सान फ़ानी है
{3:16} मैं ने सूरज तले मज़ीद देखा, जहाँ अदालत करनी है वहाँ नाइन्साफ़ी है, जहाँ इन्साफ़ करना है वहाँ बेदीनी है।
{3:17} लेकिन मैं दिल में बोला, “अल्लाह रास्तबाज़ और बेदीन दोनों की अदालत करेगा, क्यूँकि हर मुआमले और काम का अपना वक़्त होता है।”
{3:18} मैं ने यह भी सोचा, “जहाँ तक इन्सानों का ताल्लुक़ है अल्लाह उन की जाँच-पड़ताल करता है ताकि उन्हें पता चले कि वह जानवरों की मानिन्द हैं।
{3:19} क्यूँकि इन्सान-ओ-हैवान का एक ही अन्जाम है। दोनों दम छोड़ते, दोनों में एक सा दम है, इस लिए इन्सान को हैवान की निस्बत ज़्यादा फ़ाइदा हासिल नहीं होता। सब कुछ बातिल ही है।
{3:20} सब कुछ एक ही जगह चला जाता है, सब कुछ ख़ाक से बना है और सब कुछ दुबारा ख़ाक में मिल जाएगा।
{3:21} कौन यक़ीन से कह सकता है कि इन्सान की रूह ऊपर की तरफ़ जाती और हैवान की रूह नीचे ज़मीन में उतरती है?”
{3:22} ग़रज़ मैं ने जान लिया कि इन्सान के लिए इस से बेहतर कुछ नहीं है कि वह अपने कामों में ख़ुश रहे, यही उस के नसीब में है। क्यूँकि कौन उसे वह देखने के क़ाबिल बनाएगा जो उस के बाद पेश आएगा? कोई नहीं!
{i4:1} मुर्दों का हाल बेहतर है
{4:1} मैं ने एक बार फिर नज़र डाली तो मुझे वह तमाम ज़ुल्म नज़र आया जो सूरज तले होता है। मज़्लूमों के आँसू बहते हैं, और तसल्ली देने वाला कोई नहीं होता। ज़ालिम उन से ज़ियादती करते हैं, और तसल्ली देने वाला कोई नहीं होता।
{4:2} यह देख कर मैं ने मुर्दों को मुबारक कहा, हालाँकि वह अर्से से वफ़ात पा चुके थे। मैं ने कहा, “वह हाल के ज़िन्दा लोगों से कहीं मुबारक हैं।
{4:3} लेकिन इन से ज़्यादा मुबारक वह है जो अब तक वुजूद में नहीं आया, जिस ने वह तमाम बुराइयाँ नहीं देखीं जो सूरज तले होती हैं।”
{i4:4} ग़ुर्बत में सुकून बेहतर है
{4:4} मैं ने यह भी देखा कि सब लोग इस लिए मेहनत-मशक़्क़त और महारत से काम करते हैं कि एक दूसरे से हसद करते हैं। यह भी बातिल और हवा को पकड़ने के बराबर है।
{4:5} एक तरफ़ तो अहमक़ हाथ पर हाथ धरे बैठने के बाइस अपने आप को तबाही तक पहुँचाता है।
{4:6} लेकिन दूसरी तरफ़ अगर कोई मुट्ठी भर रोज़ी कमा कर सुकून के साथ ज़िन्दगी गुज़ार सके तो यह इस से बेहतर है कि दोनों मुट्ठियाँ सिरतोड़ मेहनत और हवा को पकड़ने की कोशिशों के बाद ही भरें।
{i4:7} तन्हाई की निस्बत मिल कर रहना बेहतर है
{4:7} मैं ने सूरज तले मज़ीद कुछ देखा जो बातिल है।
{4:8} एक आदमी अकेला ही था। न उस के बेटा था, न भाई। वह बेहद मेहनत-मशक़्क़त करता रहा, लेकिन उस की आँखें कभी अपनी दौलत से मुत्मइन न थीं। सवाल यह रहा, “मैं इतनी सिरतोड़ कोशिश किस के लिए कर रहा हूँ? मैं अपनी जान को ज़िन्दगी के मज़े लेने से क्यूँ महरूम रख रहा हूँ?” यह भी बातिल और नागवार मुआमला है।
{4:9} दो एक से बेहतर हैं, क्यूँकि उन्हें अपने काम-काज का अच्छा अज्र मिलेगा।
{4:10} अगर एक गिर जाए तो उस का साथी उसे दुबारा खड़ा करेगा। लेकिन उस पर अफ़्सोस जो गिर जाए और कोई साथी न हो जो उसे दुबारा खड़ा करे।
{4:11} नीज़, जब दो सर्दियों के मौसम में मिल कर बिस्तर पर लेट जाएँ तो वह गर्म रहते हैं। जो तन्हा है वह किस तरह गर्म हो जाएगा?
{4:12} एक शख़्स पर क़ाबू पाया जा सकता है जबकि दो मिल कर अपना दिफ़ा कर सकते हैं। तीन लड़ियों वाली रस्सी जल्दी से नहीं टूटती।
{i4:13} क़ौम की क़बूलियत फ़ुज़ूल है
{4:13} जो लड़का ग़रीब लेकिन दानिशमन्द है वह उस बुज़ुर्ग लेकिन अहमक़ बादशाह से कहीं बेहतर है जो तम्बीह मानने से इन्कार करे।
{4:14} क्यूँकि गो वह बूढ़े बादशाह की हुकूमत के दौरान ग़ुर्बत में पैदा हुआ था तो भी वह जेल से निकल कर बादशाह बन गया।
{4:15} लेकिन फिर मैं ने देखा कि सूरज तले तमाम लोग एक और लड़के के पीछे हो लिए जिसे पहले की जगह तख़्तनशीन होना था।
{4:16} उन तमाम लोगों की इन्तिहा नहीं थी जिन की क़ियादत वह करता था। तो भी जो बाद में आएँगे वह उस से ख़ुश नहीं होंगे। यह भी बातिल और हवा को पकड़ने के बराबर है।
{i5:1} अल्लाह का ख़ौफ़ मानना
{5:1} अल्लाह के घर में जाते वक़्त अपने क़दमों का ख़याल रख और सुनने के लिए तय्यार रह। यह अहमक़ों की क़ुर्बानियों से कहीं बेहतर है, क्यूँकि वह जानते ही नहीं कि ग़लत काम कर रहे हैं।
{5:2} बोलने में जल्दबाज़ी न कर, तेरा दिल अल्लाह के हुज़ूर कुछ बयान करने में जल्दी न करे। अल्लाह आसमान पर है जबकि तू ज़मीन पर ही है। लिहाज़ा बेहतर है कि तू कम बातें करे।
{5:3} क्यूँकि जिस तरह हद से ज़्यादा मेहनत-मशक़्क़त से ख़्वाब आने लगते हैं उसी तरह बहुत बातें करने से आदमी की हमाक़त ज़ाहिर होती है।
{5:4} अगर तू अल्लाह के हुज़ूर मन्नत माने तो उसे पूरा करने में देर मत कर। वह अहमक़ों से ख़ुश नहीं होता, चुनाँचे अपनी मन्नत पूरी कर।
{5:5} मन्नत न मानना मन्नत मान कर उसे पूरा न करने से बेहतर है।
{5:6} अपने मुँह को इजाज़त न दे कि वह तुझे गुनाह में फंसाए, और अल्लाह के पैग़म्बर के सामने न कह, “मुझ से ग़ैरइरादी ग़लती हुई है।” क्या ज़रूरत है कि अल्लाह तेरी बात से नाराज़ हो कर तेरी मेहनत का काम तबाह करे?
{5:7} जहाँ बहुत ख़्वाब देखे जाते हैं वहाँ फ़ुज़ूल बातें और बेशुमार अल्फ़ाज़ होते हैं। चुनाँचे अल्लाह का ख़ौफ़ मान!
{i5:8} ज़ालिमों का ज़ुल्म
{5:8} क्या तुझे सूबे में ऐसे लोग नज़र आते हैं जो ग़रीबों पर ज़ुल्म करते, उन का हक़ मारते और उन्हें इन्साफ़ से महरूम रखते हैं? ताज्जुब न कर, क्यूँकि एक सरकारी मुलाज़िम दूसरे की निगहबानी करता है, और उन पर मज़ीद मुलाज़िम मुक़र्रर होते हैं।
{5:9} चुनाँचे मुल्क के लिए हर लिहाज़ से फ़ाइदा इस में है कि ऐसा बादशाह उस पर हुकूमत करे जो काश्तकारी की फ़िक्र करता है।
{i5:10} दौलत ख़ुशहाली की ज़मानत नहीं दे सकती
{5:10} जिसे पैसे प्यारे हों वह कभी मुत्मइन नहीं होगा, ख़्वाह उस के पास कितने ही पैसे क्यूँ न हों। जो ज़रदोसत हो वह कभी आसूदा नहीं होगा, ख़्वाह उस के पास कितनी ही दौलत क्यूँ न हो। यह भी बातिल ही है।
{5:11} जितना माल में इज़ाफ़ा हो उतना ही उन की तादाद बढ़ती है जो उसे खा जाते हैं। उस के मालिक को उस का क्या फ़ाइदा है सिवाए इस के कि वह उसे देख देख कर मज़ा ले?
{5:12} काम-काज करने वाले की नींद मीठी होती है, ख़्वाह उस ने कम या ज़्यादा खाना खाया हो, लेकिन अमीर की दौलत उसे सोने नहीं देती।
{5:13} मुझे सूरज तले एक निहायत बुरी बात नज़र आई। जो दौलत किसी ने अपने लिए मह्फ़ूज़ रखी वह उस के लिए नुक़्सान का बाइस बन गई।
{5:14} क्यूँकि जब यह दौलत किसी मुसीबत के बाइस तबाह हो गई और आदमी के हाँ बेटा पैदा हुआ तो उस के हाथ में कुछ नहीं था।
{5:15} माँ के पेट से निकलते वक़्त वह नंगा था, और इसी तरह कूच करके चला भी जाएगा। उस की मेहनत का कोई फल नहीं होगा जिसे वह अपने साथ ले जा सके।
{5:16} यह भी बहुत बुरी बात है कि जिस तरह इन्सान आया उसी तरह कूच करके चला भी जाता है। उसे क्या फ़ाइदा हुआ है कि उस ने हवा के लिए मेहनत-मशक़्क़त की हो?
{5:17} जीते जी वह हर दिन तारीकी में खाना खाते हुए गुज़ारता, ज़िन्दगी भर वह बड़ी रंजीदगी, बीमारी और ग़ुस्से में मुब्तला रहता है।
{5:18} तब मैं ने जान लिया कि इन्सान के लिए अच्छा और मुनासिब है कि वह जितने दिन अल्लाह ने उसे दिए हैं खाए पिए और सूरज तले अपनी मेहनत-मशक़्क़त के फल का मज़ा ले, क्यूँकि यही उस के नसीब में है।
{5:19} क्यूँकि जब अल्लाह किसी शख़्स को माल-ओ-मता अता करके उसे इस क़ाबिल बनाए कि उस का मज़ा ले सके, अपना नसीब क़बूल कर सके और मेहनत-मशक़्क़त के साथ साथ ख़ुश भी हो सके तो यह अल्लाह की बख़्शिश है।
{5:20} ऐसे शख़्स को ज़िन्दगी के दिनों पर ग़ौर-ओ-ख़ौज़ करने का कम ही वक़्त मिलता है, क्यूँकि अल्लाह उसे दिल में ख़ुशी दिला कर मसरूफ़ रखता है।
{6:1} मुझे सूरज तले एक और बुरी बात नज़र आई जो इन्सान को अपने बोझ तले दबाए रखती है।
{6:2} अल्लाह किसी आदमी को माल-ओ-मता और इज़्ज़त अता करता है। ग़रज़ उस के पास सब कुछ है जो उस का दिल चाहे। लेकिन अल्लाह उसे इन चीज़ों से लुत्फ़ उठाने नहीं देता बल्कि कोई अजनबी उस का मज़ा लेता है। यह बातिल और एक बड़ी मुसीबत है।
{6:3} हो सकता है कि किसी आदमी के सौ बच्चे पैदा हों और वह उम्ररसीदा भी हो जाए, लेकिन ख़्वाह वह कितना बूढ़ा क्यूँ न हो जाए, अगर अपनी ख़ुशहाली का मज़ा न ले सके और आख़िरकार सहीह रुसूमात के साथ दफ़नाया न जाए तो इस का क्या फ़ाइदा? मैं कहता हूँ कि उस की निस्बत माँ के पेट में ज़ाए हो गए बच्चे का हाल बेहतर है।
{6:4} बेशक ऐसे बच्चे का आना बेमानी है, और वह अंधेरे में ही कूच करके चला जाता बल्कि उस का नाम तक अंधेरे में छुपा रहता है।
{6:5} लेकिन गो उस ने न कभी सूरज देखा, न उसे कभी मालूम हुआ कि ऐसी चीज़ है ताहम उसे मज़कूरा आदमी से कहीं ज़्यादा आराम-ओ-सुकून हासिल है।
{6:6} और अगर वह दो हज़ार साल तक जीता रहे, लेकिन अपनी ख़ुशहाली से लुत्फ़अन्दोज़ न हो सके तो क्या फ़ाइदा है? सब को तो एक ही जगह जाना है।
{6:7} इन्सान की तमाम मेहनत-मशक़्क़त का यह मक़्सद है कि पेट भर जाए, तो भी उस की भूक कभी नहीं मिटती।
{6:8} दानिशमन्द को क्या हासिल है जिस के बाइस वह अहमक़ से बरतर है? इस का क्या फ़ाइदा है कि ग़रीब आदमी ज़िन्दों के साथ मुनासिब सुलूक करने का फ़न सीख ले?
{6:9} दूरदराज़ चीज़ों के आरज़ूमन्द रहने की निस्बत बेहतर यह है कि इन्सान उन चीज़ों से लुत्फ़ उठाए जो आँखों के सामने ही हैं। यह भी बातिल और हवा को पकड़ने के बराबर है।
{i6:10} अल्लाह का मुक़ाबला कोई नहीं कर सकता
{6:10} जो कुछ भी पेश आता है उस का नाम पहले ही रखा गया है, जो भी इन्सान वुजूद में आता है वह पहले ही मालूम था। कोई भी इन्सान उस का मुक़ाबला नहीं कर सकता जो उस से ताक़तवर है।
{6:11} क्यूँकि जितनी भी बातें इन्सान करे उतना ही ज़्यादा मालूम होगा कि बातिल हैं। इन्सान के लिए इस का क्या फ़ाइदा?
{6:12} किस को मालूम है कि उन थोड़े और बेकार दिनों के दौरान जो साय की तरह गुज़र जाते हैं इन्सान के लिए क्या कुछ फ़ाइदामन्द है? कौन उसे बता सकता है कि उस के चले जाने पर सूरज तले क्या कुछ पेश आएगा?
{i7:1} अच्छा क्या है?
{7:1} अच्छा नाम ख़ुश्बूदार तेल से और मौत का दिन पैदाइश के दिन से बेहतर है।
{7:2} ज़ियाफ़त करने वालों के घर में जाने की निस्बत मातम करने वालों के घर में जाना बेहतर है, क्यूँकि हर इन्सान का अन्जाम मौत ही है। जो ज़िन्दा हैं वह इस बात पर ख़ूब ध्यान दें।
{7:3} दुख हंसी से बेहतर है, उतरा हुआ चिहरा दिल की बेहतरी का बाइस है।
{7:4} दानिशमन्द का दिल मातम करने वालों के घर में ठहरता जबकि अहमक़ का दिल ऐश-ओ-इश्रत करने वालों के घर में टिक जाता है।
{7:5} अहमक़ों के गीत सुनने की निस्बत दानिशमन्द की झिड़कियों पर ध्यान देना बेहतर है।
{7:6} अहमक़ के क़ह्क़हे देगची तले चटख़ने वाले काँटों की आग की मानिन्द हैं। यह भी बातिल ही है।
{7:7} नारवा नफ़ा दानिशमन्द को अहमक़ बना देता, रिश्वत दिल को बिगाड़ देती है।
{7:8} किसी मुआमले का अन्जाम उस की इब्तिदा से बेहतर है, सब्र करना मग़रूर होने से बेहतर है।
{7:9} ग़ुस्सा करने में जल्दी न कर, क्यूँकि ग़ुस्सा अहमक़ों की गोद में ही आराम करता है।
{7:10} यह न पूछ कि आज की निस्बत पुराना ज़माना बेहतर क्यूँ था, क्यूँकि यह हिक्मत की बात नहीं।
{7:11} अगर हिक्मत के इलावा मीरास में मिलकियत भी मिल जाए तो यह अच्छी बात है, यह उन के लिए सूदमन्द है जो सूरज देखते हैं।
{7:12} क्यूँकि हिक्मत पैसों की तरह पनाह देती है, लेकिन हिक्मत का ख़ास फ़ाइदा यह है कि वह अपने मालिक की जान बचाए रखती है।
{7:13} अल्लाह के काम का मुलाहज़ा कर। जो कुछ उस ने पेचदार बनाया कौन उसे सुलझा सकता है?
{7:14} ख़ुशी के दिन ख़ुश हो, लेकिन मुसीबत के दिन ख़याल रख कि अल्लाह ने यह दिन भी बनाया और वह भी इस लिए कि इन्सान अपने मुस्तक़बिल के बारे में कुछ मालूम न कर सके।
{i7:15} इन्तिहापसन्दों से दरेग़ कर
{7:15} अपनी अबस ज़िन्दगी के दौरान मैं ने दो बातें देखी हैं। एक तरफ़ रास्तबाज़ अपनी रास्तबाज़ी के बावुजूद तबाह हो जाता जबकि दूसरी तरफ़ बेदीन अपनी बेदीनी के बावुजूद उम्ररसीदा हो जाता है।
{7:16} न हद से ज़्यादा रास्तबाज़ी दिखा, न हद से ज़्यादा दानिशमन्दी। अपने आप को तबाह करने की क्या ज़रूरत है?
{7:17} न हद से ज़्यादा बेदीनी, न हद से ज़्यादा हमाक़त दिखा। मुक़र्ररा वक़्त से पहले मरने की क्या ज़रूरत है?
{7:18} अच्छा है कि तू यह बात थामे रखे और दूसरी भी न छोड़े। जो अल्लाह का ख़ौफ़ माने वह दोनों खतरों से बच निकलेगा।
{7:19} हिक्मत दानिशमन्द को शहर के दस हुक्मरानों से ज़्यादा ताक़तवर बना देती है।
{7:20} दुनिया में कोई भी इन्सान इतना रास्तबाज़ नहीं कि हमेशा अच्छा काम करे और कभी गुनाह न करे।
{7:21} लोगों की हर बात पर ध्यान न दे, ऐसा न हो कि तू नौकर की लानत भी सुन ले जो वह तुझ पर करता है।
{7:22} क्यूँकि दिल में तू जानता है कि तू ने ख़ुद मुतअद्दिद बार दूसरों पर लानत भेजी है।
{i7:23} कौन दानिशमन्द है?
{7:23} हिक्मत के ज़रीए मैं ने इन तमाम बातों की जाँच-पड़ताल की। मैं बोला, “मैं दानिशमन्द बनना चाहता हूँ,” लेकिन हिक्मत मुझ से दूर रही।
{7:24} जो कुछ मौजूद है वह दूर और निहायत गहरा है। कौन उस की तह तक पहुँच सकता है?
{7:25} चुनाँचे मैं रुख़ बदल कर पूरे ध्यान से इस की तहक़ीक़-ओ-तफ़्तीश करने लगा कि हिक्मत और मुख़्तलिफ़ बातों के सहीह नताइज क्या हैं। नीज़, मैं बेदीनी की हमाक़त और बेहुदगी की दीवानगी मालूम करना चाहता था।
{7:26} मुझे मालूम हुआ कि मौत से कहीं तल्ख़ वह औरत है जो फंदा है, जिस का दिल जाल और हाथ ज़न्जीरें हैं। जो आदमी अल्लाह को मन्ज़ूर हो वह बच निकलेगा, लेकिन गुनाहगार उस के जाल में उलझ जाएगा।
{7:27} वाइज़ फ़रमाता है, “यह सब कुछ मुझे मालूम हुआ जब मैं ने मुख़्तलिफ़ बातें एक दूसरे के साथ मुन्सलिक कीं ताकि सहीह नताइज तक पहुँचूँ।
{7:28} लेकिन जिसे मैं ढूँडता रहा वह न मिला। हज़ार अफ़राद में से मुझे सिर्फ़ एक ही दियानतदार मर्द मिला, लेकिन एक भी दियानतदार औरत नहीं।
{7:29} मुझे सिर्फ़ इतना ही मालूम हुआ कि गो अल्लाह ने इन्सानों को दियानतदार बनाया, लेकिन वह कई क़िस्म की चालाकियाँ ढूँड निकालते हैं।”
{8:1} कौन दानिशमन्द की मानिन्द है? कौन बातों की सहीह तश्रीह करने का इल्म रखता है? हिक्मत इन्सान का चिहरा रौशन और उस के मुँह का सख़्त अन्दाज़ नर्म कर देती है।
{i8:2} हुक्मरान का इख़तियार
{8:2} मैं कहता हूँ, बादशाह के हुक्म पर चल, क्यूँकि तू ने अल्लाह के सामने हलफ़ उठाया है।
{8:3} बादशाह के हुज़ूर से दूर होने में जल्दबाज़ी न कर। किसी बुरे मुआमले में मुब्तला न हो जा, क्यूँकि उसी की मर्ज़ी चलती है।
{8:4} बादशाह के फ़रमान के पीछे उस का इख़तियार है, इस लिए कौन उस से पूछे, “तू क्या कर रहा है?”
{8:5} जो उस के हुक्म पर चले उस का किसी बुरे मुआमले से वास्ता नहीं पड़ेगा, क्यूँकि दानिशमन्द दिल मुनासिब वक़्त और इन्साफ़ की राह जानता है।
{8:6} क्यूँकि हर मुआमले के लिए मुनासिब वक़्त और इन्साफ़ की राह होती है। लेकिन मुसीबत इन्सान को दबाए रखती है,
{8:7} क्यूँकि वह नहीं जानता कि मुस्तक़बिल कैसा होगा। कोई उसे यह नहीं बता सकता है।
{8:8} कोई भी इन्सान हवा को बन्द रखने के क़ाबिल नहीं। इसी तरह किसी को भी अपनी मौत का दिन मुक़र्रर करने का इख़तियार नहीं। यह उतना यक़ीनी है जितना यह कि फ़ौजियों को जंग के दौरान फ़ारिग़ नहीं किया जाता और बेदीनी बेदीन को नहीं बचाती।
{8:9} मैं ने यह सब कुछ देखा जब पूरे दिल से उन तमाम बातों पर ध्यान दिया जो सूरज तले होती हैं, जहाँ इस वक़्त एक आदमी दूसरे को नुक़्सान पहुँचाने का इख़तियार रखता है।
{i8:10} दुनिया में नाइन्साफ़ी
{8:10} फिर मैं ने देखा कि बेदीनों को इज़्ज़त के साथ दफ़नाया गया। यह लोग मक़्दिस के पास आते जाते थे! लेकिन जो रास्तबाज़ थे उन की याद शहर में मिट गई। यह भी बातिल ही है।
{8:11} मुजरिमों को जल्दी से सज़ा नहीं दी जाती, इस लिए लोगों के दिल बुरे काम करने के मन्सूबों से भर जाते हैं।
{8:12} गुनाहगार से सौ गुनाह सरज़द होते हैं, तो भी उम्ररसीदा हो जाता है। बेशक मैं यह भी जानता हूँ कि ख़ुदातरस लोगों की ख़ैर होगी, उन की जो अल्लाह के चिहरे से डरते हैं।
{8:13} बेदीन की ख़ैर नहीं होगी, क्यूँकि वह अल्लाह का ख़ौफ़ नहीं मानता। उस की ज़िन्दगी के दिन ज़्यादा नहीं बल्कि साय जैसे आरिज़ी होंगे।
{8:14} तो भी एक और बात दुनिया में पेश आती है जो बातिल है, रास्तबाज़ों को वह सज़ा मिलती है जो बेदीनों को मिलनी चाहिए, और बेदीनों को वह अज्र मिलता है जो रास्तबाज़ों को मिलना चाहिए। यह देख कर मैं बोला, “यह भी बातिल ही है।”
{8:15} चुनाँचे मैं ने ख़ुशी की तारीफ़ की, क्यूँकि सूरज तले इन्सान के लिए इस से बेहतर कुछ नहीं है कि वह खाए पिए और ख़ुश रहे। फिर मेहनत-मशक़्क़त करते वक़्त ख़ुशी उतने ही दिन उस के साथ रहेगी जितने अल्लाह ने सूरज तले उस के लिए मुक़र्रर किए हैं।
{i8:16} जो कुछ अल्लाह करता है वह नाक़ाबिल-ए-फ़हम है
{8:16} मैं ने अपनी पूरी ज़हनी ताक़त इस पर लगाई कि हिक्मत जान लूँ और ज़मीन पर इन्सान की मेहनतों का मुआइना कर लूँ, ऐसी मेहनतें कि उसे दिन रात नींद नहीं आती।
{8:17} तब मैं ने अल्लाह का सारा काम देख कर जान लिया कि इन्सान उस तमाम काम की तह तक नहीं पहुँच सकता जो सूरज तले होता है। ख़्वाह वह उस की कितनी तहक़ीक़ क्यूँ न करे तो भी वह तह तक नहीं पहुँच सकता। हो सकता है कोई दानिशमन्द दावा करे, “मुझे इस की पूरी समझ आई है,” लेकिन ऐसा नहीं है, वह तह तक नहीं पहुँच सकता।
{9:1} इन तमाम बातों पर मैं ने दिल से ग़ौर किया। इन के मुआइने के बाद मैं ने नतीजा निकाला कि रास्तबाज़ और दानिशमन्द और जो कुछ वह करें अल्लाह के हाथ में हैं। ख़्वाह मुहब्बत हो ख़्वाह नफ़रत, इस की भी समझ इन्सान को नहीं आती, दोनों की जड़ें उस से पहले माज़ी में हैं।
{9:2} सब के नसीब में एक ही अन्जाम है, रास्तबाज़ और बेदीन के, नेक और बद के, पाक और नापाक के, क़ुर्बानियाँ पेश करने वाले के और उस के जो कुछ नहीं पेश करता। अच्छे शख़्स और गुनाहगार का एक ही अन्जाम है, हलफ़ उठाने वाले और इस से डर कर गुरेज़ करने वाले की एक ही मन्ज़िल है।
{9:3} सूरज तले हर काम की यही मुसीबत है कि हर एक के नसीब में एक ही अन्जाम है। इन्सान का मुलाहज़ा कर। उस का दिल बुराई से भरा रहता बल्कि उम्र भर उस के दिल में बेहुदगी रहती है। लेकिन आख़िरकार उसे मुर्दों में ही जा मिलना है।
{9:4} जो अब तक ज़िन्दों में शरीक है उसे उम्मीद है। क्यूँकि ज़िन्दा कुत्ते का हाल मुर्दा शेर से बेहतर है।
{9:5} कम अज़ कम जो ज़िन्दा हैं वह जानते हैं कि हम मरेंगे। लेकिन मुर्दे कुछ नहीं जानते, उन्हें मज़ीद कोई अज्र नहीं मिलना है। उन की यादें भी मिट जाती हैं।
{9:6} उन की मुहब्बत, नफ़रत और ग़ैरत सब कुछ बड़ी देर से जाती रही है। अब वह कभी भी उन कामों में हिस्सा नहीं लेंगे जो सूरज तले होते हैं।
{i9:7} ज़िन्दगी के मज़े ले!
{9:7} चुनाँचे जा कर अपना खाना ख़ुशी के साथ खा, अपनी मै ज़िन्दादिली से पी, क्यूँकि अल्लाह काफ़ी देर से तेरे कामों से ख़ुश है।
{9:8} तेरे कपड़े हर वक़्त सफ़ेद हों, तेरा सर तेल से महरूम न रहे।
{9:9} अपने जीवनसाथी के साथ जो तुझे प्यारा है ज़िन्दगी के मज़े लेता रह। सूरज तले की बातिल ज़िन्दगी के जितने दिन अल्लाह ने तुझे बख़्श दिए हैं उन्हें इसी तरह गुज़ार! क्यूँकि ज़िन्दगी में और सूरज तले तेरी मेहनत-मशक़्क़त में यही कुछ तेरे नसीब में है।
{9:10} जिस काम को भी हाथ लगाए उसे पूरे जोश-ओ-ख़ुरोश से कर, क्यूँकि पाताल में जहाँ तू जा रहा है न कोई काम है, न मन्सूबा, न इल्म और न हिक्मत।
{i9:11} दुनिया में हिक्मत की क़दर नहीं की जाती
{9:11} मैं ने सूरज तले मज़ीद कुछ देखा। यक़ीनी बात नहीं कि मुक़ाबले में सब से तेज़ दौड़ने वाला जीत जाए, कि जंग में पहलवान फ़त्ह पाए, कि दानिशमन्द को ख़ुराक हासिल हो, कि समझदार को दौलत मिले या कि आलिम मन्ज़ूरी पाए। नहीं, सब कुछ मौक़े और इत्तिफ़ाक़ पर मुन्हसिर होता है।
{9:12} नीज़, कोई भी इन्सान नहीं जानता कि मुसीबत का वक़्त कब उस पर आएगा। जिस तरह मछलियाँ ज़ालिम जाल में उलझ जाती या परिन्दे फंदे में फंस जाते हैं उसी तरह इन्सान मुसीबत में फंस जाता है। मुसीबत अचानक ही उस पर आ जाती है।
{9:13} सूरज तले मैं ने हिक्मत की एक और मिसाल देखी जो मुझे अहम लगी।
{9:14} कहीं कोई छोटा शहर था जिस में थोड़े से अफ़राद बसते थे। एक दिन एक ताक़तवर बादशाह उस से लड़ने आया। उस ने उस का मुहासरा किया और इस मक़्सद से उस के इर्दगिर्द बड़े बड़े बुर्ज खड़े किए।
{9:15} शहर में एक आदमी रहता था जो दानिशमन्द अलबत्ता ग़रीब था। इस शख़्स ने अपनी हिक्मत से शहर को बचा लिया। लेकिन बाद में किसी ने भी ग़रीब को याद न किया।
{9:16} यह देख कर मैं बोला, “हिक्मत ताक़त से बेहतर है,” लेकिन ग़रीब की हिक्मत हक़ीर जानी जाती है। कोई भी उस की बातों पर ध्यान नहीं देता।
{9:17} दानिशमन्द की जो बातें आराम से सुनी जाएँ वह अहमक़ों के दरमियान रहने वाले हुक्मरान के ज़ोरदार एलानात से कहीं बेहतर हैं।
{9:18} हिक्मत जंग के हथियारों से बेहतर है, लेकिन एक ही गुनाहगार बहुत कुछ जो अच्छा है तबाह करता है।
{i10:1} मुख़्तलिफ़ हिदायात
{10:1} मरी हुई मक्खियाँ ख़ुश्बूदार तेल ख़राब करती हैं, और हिक्मत और इज़्ज़त की निस्बत थोड़ी सी हमाक़त का ज़्यादा असर होता है।
{10:2} दानिशमन्द का दिल सहीह राह चुन लेता है जबकि अहमक़ का दिल ग़लत राह पर आ जाता है।
{10:3} रास्ते पर चलते वक़्त भी अहमक़ समझ से ख़ाली है, जिस से भी मिले उसे बताता है कि वह बेवुक़ूफ़ है।
{10:4} अगर हुक्मरान तुझ से नाराज़ हो जाए तो अपनी जगह मत छोड़, क्यूँकि पुरसुकून रवय्या बड़ी बड़ी ग़लतियाँ दूर कर देता है।
{10:5} मुझे सूरज तले एक ऐसी बुरी बात नज़र आई जो अक्सर हुक्मरानों से सरज़द होती है।
{10:6} अहमक़ को बड़े उह्दों पर फ़ाइज़ किया जाता है जबकि अमीर छोटे उह्दों पर ही रहते हैं।
{10:7} मैं ने ग़ुलामों को घोड़े पर सवार और हुक्मरानों को ग़ुलामों की तरह पैदल चलते देखा है।
{10:8} जो गढ़ा खोदे वह ख़ुद उस में गिर सकता है, जो दीवार गिरा दे हो सकता है कि साँप उसे डसे।
{10:9} जो कान से पत्थर निकाले उसे चोट लग सकती है, जो लकड़ी चीर डाले वह ज़ख़्मी हो जाने के ख़तरे में है।
{10:10} अगर कुल्हाड़ी कुन्द हो और कोई उसे तेज़ न करे तो ज़्यादा ताक़त दरकार है। लिहाज़ा हिक्मत को सहीह तौर से अमल में ला, तब ही कामयाबी हासिल होगी।
{10:11} अगर इस से पहले कि सपेरा साँप पर क़ाबू पाए वह उसे डसे तो फिर सपेरा होने का क्या फ़ाइदा?
{10:12} दानिशमन्द अपने मुँह की बातों से दूसरों की मेहरबानी हासिल करता है, लेकिन अहमक़ के अपने ही होंट उसे हड़प कर लेते हैं।
{10:13} उस का बयान अहमक़ाना बातों से शुरू और ख़तरनाक बेवुक़ूफ़ियों से ख़त्म होता है।
{10:14} ऐसा शख़्स बातें करने से बाज़ नहीं आता, गो इन्सान मुस्तक़बिल के बारे में कुछ नहीं जानता। कौन उसे बता सकता है कि उस के बाद क्या कुछ होगा?
{10:15} अहमक़ का काम उसे थका देता है, और वह शहर का रास्ता भी नहीं जानता।
{10:16} उस मुल्क पर अफ़्सोस जिस का बादशाह बच्चा है और जिस के बुज़ुर्ग सुब्ह ही ज़ियाफ़त करने लगते हैं।
{10:17} मुबारक है वह मुल्क जिस का बादशाह शरीफ़ है और जिस के बुज़ुर्ग नशे में धुत नहीं रहते बल्कि मुनासिब वक़्त पर और नज़्म-ओ-ज़ब्त के साथ खाना खाते हैं।
{10:18} जो सुस्त है उस के घर के शहतीर झुकने लगते हैं, जिस के हाथ ढीले हैं उस की छत से पानी टपकने लगता है।
{10:19} ज़ियाफ़त करने से हंसी-ख़ुशी और मै पीने से ज़िन्दादिली पैदा होती है, लेकिन पैसा ही सब कुछ मुहय्या करता है।
{10:20} ख़यालों में भी बादशाह पर लानत न कर, अपने सोने के कमरे में भी अमीर पर लानत न भेज, ऐसा न हो कि कोई परिन्दा तेरे अल्फ़ाज़ ले कर उस तक पहुँचाए।
{i11:1} मेहनत का फ़ाइदा
{11:1} अपनी रोटी पानी पर फैंक कर जाने दे तो मुतअद्दिद दिनों के बाद वह तुझे फिर मिल जाएगी।
{11:2} अपनी मिलकियत सात बल्कि आठ मुख़्तलिफ़ कामों में लगा दे, क्यूँकि तुझे क्या मालूम कि मुल्क किस किस मुसीबत से दोचार होगा।
{11:3} अगर बादल पानी से भरे हों तो ज़मीन पर बारिश ज़रूर होगी। दरख़्त जुनूब या शिमाल की तरफ़ गिर जाए तो उसी तरफ़ पड़ा रहेगा।
{11:4} जो हर वक़्त हवा का रुख़ देखता रहे वह कभी बीज नहीं बोएगा। जो बादलों को तकता रहे वह कभी फ़सल की कटाई नहीं करेगा।
{11:5} जिस तरह न तुझे हवा के चक्कर मालूम हैं, न यह कि माँ के पेट में बच्चा किस तरह तश्कील पाता है उसी तरह तू अल्लाह का काम नहीं समझ सकता, जो सब कुछ अमल में लाता है।
{11:6} सुब्ह के वक़्त अपना बीज बो और शाम को भी काम में लगा रह, क्यूँकि क्या मालूम कि किस काम में कामयाबी होगी, इस में, उस में या दोनों में।
{i11:7} अपनी जवानी से लुत्फ़अन्दोज़ हो
{11:7} रौशनी कितनी भली है, और सूरज आँखों के लिए कितना ख़ुशगवार है।
{11:8} जितने भी साल इन्सान ज़िन्दा रहे उतने साल वह ख़ुशबाश रहे। साथ साथ उसे याद रहे कि तारीक दिन भी आने वाले हैं, और कि उन की बड़ी तादाद होगी। जो कुछ आने वाला है वह बातिल ही है।
{11:9} ऐ नौजवान, जब तक तू जवान है ख़ुश रह और जवानी के मज़े लेता रह। जो कुछ तेरा दिल चाहे और तेरी आँखों को पसन्द आए वह कर, लेकिन याद रहे कि जो कुछ भी तू करे उस का जवाब अल्लाह तुझ से तलब करेगा।
{11:10} चुनाँचे अपने दिल से रंजीदगी और अपने जिस्म से दुख-दर्द दूर रख, क्यूँकि जवानी और काले बाल दम भर के ही हैं।
{12:1} जवानी में ही अपने ख़ालिक़ को याद रख, इस से पहले कि मुसीबत के दिन आएँ, वह साल क़रीब आएँ जिन के बारे में तू कहेगा, “यह मुझे पसन्द नहीं।”
{12:2} उसे याद रख इस से पहले कि रौशनी तेरे लिए ख़त्म हो जाए, सूरज, चाँद और सितारे अंधेरे हो जाएँ और बारिश के बाद बादल लौट आएँ।
{12:3} उसे याद रख, इस से पहले कि घर के पहरेदार थरथराने लगें, ताक़तवर आदमी कुबड़े हो जाएँ, गन्दुम पीसने वाली नौकरानियाँ कम होने के बाइस काम करना छोड़ दें और खिड़कियों में से देखने वाली ख़वातीन धुन्दला जाएँ।
{12:4} उसे याद रख, इस से पहले कि गली में पहुँचाने वाला दरवाज़ा बन्द हो जाए और चक्की की आवाज़ आहिस्ता हो जाए। जब चिड़ियाँ चहचहाने लगेंगी तो तू जाग उठेगा, लेकिन तमाम गीतों की आवाज़ दबी सी सुनाई देगी।
{12:5} उसे याद रख, इस से पहले कि तू ऊँची जगहों और गलियों के खतरों से डरने लगे। गो बादाम का फूल खिल जाए, टिड्डी बोझ तले दब जाए और करीर का फूल फूट निकले, लेकिन तू कूच करके अपने अबदी घर में चला जाएगा, और मातम करने वाले गलियों में घूमते फिरेंगे।
{12:6} अल्लाह को याद रख, इस से पहले कि चाँदी का रस्सा टूट जाए, सोने का बर्तन टुकड़े टुकड़े हो जाए, चश्मे के पास घड़ा पाश पाश हो जाए और कुएँ का पानी निकालने वाला पहिया टूट कर उस में गिर जाए।
{12:7} तब तेरी ख़ाक दुबारा उस ख़ाक में मिल जाएगी जिस से निकल आई और तेरी रूह उस ख़ुदा के पास लौट जाएगी जिस ने उसे बख़्शा था।
{12:8} वाइज़ फ़रमाता है, “बातिल ही बातिल! सब कुछ बातिल ही बातिल है!”
{i12:9} ख़ातमा
{12:9} दानिशमन्द होने के इलावा वाइज़ क़ौम को इल्म-ओ-इर्फ़ान की तालीम देता रहा। उस ने मुतअद्दिद अम्साल को सहीह वज़न दे कर उन की जाँच-पड़ताल की और उन्हें तरतीबवार जमा किया।
{12:10} वाइज़ की कोशिश थी कि मुनासिब अल्फ़ाज़ इस्तेमाल करे और दयानतदारी से सच्ची बातें लिखे।
{12:11} दानिशमन्दों के अल्फ़ाज़ आँकुस की मानिन्द हैं, तरतीब से जमाशुदा अम्साल लकड़ी में मज़बूती से ठोंकी गई कीलों जैसी हैं। यह एक ही गल्लाबान की दी हुई हैं।
{12:12} मेरे बेटे, इस के इलावा ख़बरदार रह। किताबें लिखने का सिलसिला कभी ख़त्म नहीं हो जाएगा, और हद से ज़्यादा कुतुबबीनी से जिस्म थक जाता है।
{12:13} आओ, इख़तिताम पर हम तमाम तालीम के ख़ुलासे पर ध्यान दें। रब का ख़ौफ़ मान और उस के अह्काम की पैरवी कर। यह हर इन्सान का फ़र्ज़ है।
{12:14} क्यूँकि अल्लाह हर काम को ख़्वाह वह छुपा ही हो, ख़्वाह बुरा या भला हो अदालत में लाएगा।
