{i1:1} सामरिया की तबाही
{1:1} ज़ैल में रब का वह कलाम दर्ज है जो मीकाह मोरश्ती पर यहूदाह के बादशाहों यूताम, आख़ज़ और हिज़क़ियाह के दौर-ए-हुकूमत में नाज़िल हुआ। उस ने सामरिया और यरूशलम के बारे में यह बातें रोया में देखीं।
{1:2} ऐ तमाम अक़्वाम, सुनो! ऐ ज़मीन और जो कुछ उस पर है, ध्यान दो! रब क़ादिर-ए-मुतलक़ तुम्हारे ख़िलाफ़ गवाही दे, क़ादिर-ए-मुतलक़ अपने मुक़द्दस घर की तरफ़ से गवाही दे।
{1:3} क्यूँकि देखो, रब अपनी सुकूनतगाह से निकल रहा है ताकि उतर कर ज़मीन की बुलन्दियों पर चले।
{1:4} उस के पाँओ तले पहाड़ पिघल जाएंगे और वादियाँ फट जाएँगी, वह आग के सामने पिघलने वाले मोम या ढलान पर उंडेले गए पानी की मानिन्द होंगे।
{1:5} यह सब कुछ याक़ूब के जुर्म, इस्राईली क़ौम के गुनाहों के सबब से हो रहा है। कौन याक़ूब के जुर्म का ज़िम्मादार है? सामरिया! किस ने यहूदाह को बुलन्द जगहों पर बुतपरस्ती करने की तहरीक दी? यरूशलम ने!
{1:6} इस लिए रब फ़रमाता है, “मैं सामरिया को खुले मैदान में मल्बे का ढेर बना दूँगा, इतनी ख़ाली जगह कि लोग वहाँ अंगूर के बाग़ लगाएँगे। मैं उस के पत्थर वादी में फैंक दूँगा, उसे इतने धड़ाम से गिरा दूँगा कि उस की बुन्यादें ही नज़र आएँगी ।
{1:7} उस के तमाम बुत टुकड़े टुकड़े हो जाएंगे, उस की इस्मतफ़रोशी का पूरा अज्र नज़र-ए-आतिश हो जाएगा। मैं उस के देवताओं के तमाम मुजस्समों को तबाह कर दूँगा। क्यूँकि सामरिया ने यह तमाम चीज़ें अपनी इस्मतफ़रोशी से हासिल की हैं, और अब यह सब उस से छीन ली जाएँगी और दीगर इस्मतफ़रोशों को मुआवज़े के तौर पर दी जाएँगी।”
{i1:8} अपनी क़ौम पर मातम
{1:8} इस लिए मैं आह-ओ-ज़ारी करूँगा, नंगे पाँओ और बरहना फिरूँगा, गीदड़ों की तरह वावैला करूँगा, उक़ाबी उल्लू की तरह आहें भरूँगा।
{1:9} क्यूँकि सामरिया का ज़ख़्म लाइलाज है, और वह मुल्क-ए-यहूदाह में भी फैल गया है, वह मेरी क़ौम के दरवाज़े यानी यरूशलम तक पहुँच गया है।
{1:10} फ़िलिस्ती शहर जात में यह बात न बताओ, उन्हें अपने आँसू न दिखाओ। बैत-लाफ़्रा में ख़ाक में लोट-पोट हो जाओ।
{1:11} ऐ सफ़ीर के रहने वालो, बरहना और शर्मसार हो कर यहाँ से गुज़र जाओ। ज़ानान के बाशिन्दे निकलेंगे नहीं। बैत-एज़ल मातम करेगा जब तुम से हर सहारा छीन लिया जाएगा।
{1:12} मारोत के बसने वाले अपने माल के लिए पेच-ओ-ताब खा रहे हैं, क्यूँकि रब की तरफ़ से आफ़त नाज़िल हो कर यरूशलम के दरवाज़े तक पहुँच गई है।
{1:13} ऐ लकीस के बाशिन्दो, घोड़ों को रथ में जोत कर भाग जाओ। क्यूँकि इब्तिदा में तुम ही सिय्यून बेटी के लिए गुनाह का बाइस बन गए, तुम ही में वह जराइम मौजूद थे जो इस्राईल से सरज़द हो रहे हैं।
{1:14} इस लिए तुम्हें तोह्फ़े दे कर मोरशत-जात को रुख़्सत करनी पड़ेगी। अक्ज़ीब के घर इस्राईल के बादशाहों के लिए फ़रेबदिह साबित होंगे।
{1:15} ऐ मरेसा के लोगो, मैं होने दूँगा कि एक क़ब्ज़ा करने वाला तुम पर हम्ला करेगा। तब इस्राईल का जलाल अदुल्लाम तक पहुँचेगा।
{1:16} ऐ सिय्यून बेटी, अपने बाल कटवा कर गिद्ध जैसी गंजी हो जा। अपने लाडले बच्चों पर मातम कर, क्यूँकि वह क़ैदी बन कर तुझ से दूर हो जाएंगे।
{i2:1} क़ौम पर ज़ुल्म करने वालों पर अफ़्सोस
{2:1} उन पर अफ़्सोस जो दूसरों को नुक़्सान पहुँचाने के मन्सूबे बांधते और अपने बिस्तर पर ही साज़िशें करते हैं। पौ फटते ही वह उठ कर उन्हें पूरा करते हैं, क्यूँकि वह यह करने का इख़तियार रखते हैं।
{2:2} जब वह किसी खेत या मकान के लालच में आ जाते हैं तो उसे छीन लेते हैं। वह लोगों पर ज़ुल्म करके उन के घर और मौरूसी मिलकियत उन से लूट लेते हैं।
{2:3} चुनाँचे रब फ़रमाता है, “मैं इस क़ौम पर आफ़त का मन्सूबा बांध रहा हूँ, ऐसा फंदा जिस में से तुम अपनी गरदनों को निकाल नहीं सकोगे। तब तुम सर उठा कर नहीं फिरोगे, क्यूँकि वक़्त बुरा ही होगा।
{2:4} उस दिन लोग अपने गीतों में तुम्हारा मज़ाक़ उड़ाएँगे, वह मातम का तल्ख़ गीत गा कर तुम्हें लान-तान करेंगे, ‘हाय, हम सरासर तबाह हो गए हैं! मेरी क़ौम की मौरूसी ज़मीन दूसरों के हाथ में आ गई है। वह किस तरह मुझ से छीन ली गई है! हमारे काम के जवाब में हमारे खेत दूसरों में तक़्सीम हो रहे हैं’।”
{2:5} चुनाँचे आइन्दा तुम में से कोई नहीं होगा जो रब की जमाअत में क़ुरआ डाल कर मौरूसी ज़मीन तक़्सीम करे।
{2:6} वह नबुव्वत करते हैं, “नबुव्वत मत करो! नबुव्वत करते वक़्त इन्सान को इस क़िस्म की बातें नहीं सुनानी चाहिएँ। यह सहीह नहीं कि हमारी रुस्वाई हो जाएगी।”
{2:7} ऐ याक़ूब के घराने, क्या तुझे इस तरह की बातें करनी चाहिएँ, “क्या रब नाराज़ है? क्या वह ऐसा काम करेगा?” रब फ़रमाता है, “यह बात दुरुस्त है कि मैं उस से मेहरबान बातें करता हूँ जो सहीह राह पर चले।
{2:8} लेकिन काफ़ी देर से मेरी क़ौम दुश्मन बन कर उठ खड़ी हुई है। जिन लोगों का जंग करने से ताल्लुक़ ही नहीं उन से तुम चादर तक सब कुछ छीन लेते हो जब वह अपने आप को मह्फ़ूज़ समझ कर तुम्हारे पास से गुज़रते हैं।
{2:9} मेरी क़ौम की औरतों को तुम उन के ख़ुशनुमा घरों से भगा कर उन के बच्चों को हमेशा के लिए मेरी शानदार बरकतों से महरूम कर देते हो।
{2:10} अब उठ कर चले जाओ! आइन्दा तुम्हें यहाँ सुकून हासिल नहीं होगा। क्यूँकि नापाकी के सबब से यह मक़ाम अज़ियतनाक तरीक़े से तबाह हो जाएगा।
{2:11} हक़ीक़त में यह क़ौम ऐसा फ़रेबदिह नबी चाहती है जो ख़ाली हाथ आ कर उस से कहे, ‘तुम्हें कस्रत की मै और शराब हासिल होगी!’
{i2:12} अल्लाह क़ौम को वापस लाएगा
{2:12} ऐ याक़ूब की औलाद, एक दिन मैं तुम सब को यक़ीनन जमा करूँगा। तब मैं इस्राईल का बचा हुआ हिस्सा यूँ इकट्ठा करूँगा जिस तरह भेड़-बकरियों को बाड़े में या रेवड़ को चरागाह में। मुल्क में चारों तरफ़ हुजूमों का शोर मचेगा।
{2:13} एक राहनुमा उन के आगे आगे चलेगा जो उन के लिए रास्ता खोलेगा। तब वह शहर के दरवाज़े को तोड़ कर उस में से निकलेंगे। उन का बादशाह उन के आगे आगे चलेगा, रब ख़ुद उन की राहनुमाई करेगा।”
{i3:1} राहनुमाओं और झूटे नबियों पर इलाही फ़ैसला
{3:1} मैं बोला, “ऐ याक़ूब के राहनुमाओ, ऐ इस्राईल के बुज़ुर्गो, सुनो! तुम्हें इन्साफ़ को जानना चाहिए।
{3:2} लेकिन जो अच्छा है उस से तुम नफ़रत करते और जो ग़लत है उसे प्यार करते हो। तुम मेरी क़ौम की खाल उतार कर उस का गोश्त हड्डियों से जुदा कर लेते हो।
{3:3} क्यूँकि तुम मेरी क़ौम का गोश्त खा लेते हो। उन की खाल उतार कर तुम उन की हड्डियों और गोश्त को टुकड़े टुकड़े करके देग में फैंक देते हो।”
{3:4} तब वह चिल्ला कर रब से इल्तिजा करेंगे, लेकिन वह उन की नहीं सुनेगा। उन के ग़लत कामों के सबब से वह अपना चिहरा उन से छुपा लेगा।
{3:5} रब फ़रमाता है, “ऐ नबियो, तुम मेरी क़ौम को भटका रहे हो। अगर तुम्हें कुछ खिलाया जाए तो तुम एलान करते हो कि अम्न-ओ-अमान होगा। लेकिन जो तुम्हें कुछ न खिलाए उस पर तुम जिहाद का फ़त्वा देते हो।
{3:6} चुनाँचे तुम पर ऐसी रात छा जाएगी जिस में तुम रोया नहीं देखोगे, ऐसी तारीकी जिस में तुम्हें मुस्तक़बिल के बारे में कोई भी बात नहीं मिलेगी। नबियों पर सूरज डूब जाएगा, उन के चारों तरफ़ अंधेरा ही अंधेरा छा जाएगा।
{3:7} तब रोया देखने वाले शर्मसार और क़िस्मत का हाल बताने वाले शर्मिन्दा हो जाएंगे। शर्म के मारे वह अपने मुँह को छुपा लेंगे, क्यूँकि अल्लाह से कोई भी जवाब नहीं मिलेगा।”
{3:8} लेकिन मैं ख़ुद क़ुव्वत से, रब के रूह से और इन्साफ़ और ताक़त से भरा हुआ हूँ ताकि याक़ूब की औलाद को उस के जराइम और इस्राईल को उस के गुनाह सुना सकूँ।
{3:9} ऐ याक़ूब के राहनुमाओ, ऐ इस्राईल के बुज़ुर्गो, सुनो! तुम इन्साफ़ से घिन खा कर हर सीधी बात को टेढ़ी बना लेते हो।
{3:10} तुम सिय्यून को ख़ूँरेज़ी से और यरूशलम को नाइन्साफ़ी से तामीर कर रहे हो।
{3:11} यरूशलम के बुज़ुर्ग अदालत करते वक़्त रिश्वत लेते हैं। उस के इमाम तालीम देते हैं लेकिन सिर्फ़ कुछ मिलने के लिए। उस के नबी पेशगोई सुना देते हैं लेकिन सिर्फ़ पैसों के मुआवज़े में। ताहम यह लोग रब पर इन्हिसार करके कहते हैं, “हम पर आफ़त आ ही नहीं सकती, क्यूँकि रब हमारे दरमियान है।”
{3:12} तुम्हारी वजह से सिय्यून पर हल चलाया जाएगा और यरूशलम मल्बे का ढेर बन जाएगा। जिस पहाड़ पर रब का घर है उस पर जंगल छा जाएगा।
{i4:1} यरूशलम एक नई बादशाही का मर्कज़ बन जाएगा
{4:1} आख़िरी अय्याम में रब के घर का पहाड़ मज़बूती से क़ाइम होगा। सब से बड़ा यह पहाड़ दीगर तमाम बुलन्दियों से कहीं ज़्यादा सरफ़राज़ होगा। तब उम्मतें जौक़-दर-जौक़ उस के पास पहुँचेंगी,
{4:2} और बेशुमार क़ौमें आ कर कहेंगी, “आओ, हम रब के पहाड़ पर चढ़ कर याक़ूब के ख़ुदा के घर के पास जाएँ ताकि वह हमें अपनी मर्ज़ी की तालीम दे और हम उस की राहों पर चलें।” क्यूँकि सिय्यून पहाड़ से रब की हिदायत निकलेगी, और यरूशलम से उस का कलाम सादिर होगा।
{4:3} रब बैन-उल-अक़्वामी झगड़ों को निपटाएगा और दूर तक की ज़ोरावर क़ौमों का इन्साफ़ करेगा। तब वह अपनी तलवारों को कूट कर फाले बनाएँगी और अपने नेज़ों को काँट-छाँट के औज़ार में तब्दील करेंगी। अब से न एक क़ौम दूसरी पर हम्ला करेगी, न लोग जंग करने की तर्बियत हासिल करेंगे।
{4:4} हर एक अपनी अंगूर की बेल और अपने अन्जीर के दरख़्त के साय में बैठ कर आराम करेगा। कोई नहीं रहेगा जो उन्हें अचानक दह्शतज़दा करे। क्यूँकि रब्ब-उल-अफ़्वाज ने यह कुछ फ़रमाया है।
{4:5} हर दूसरी क़ौम अपने देवता का नाम ले कर फिरती है, लेकिन हम हमेशा तक रब अपने ख़ुदा का नाम ले कर फिरेंगे।
{4:6} रब फ़रमाता है, “उस दिन मैं लंगड़ों को जमा करूँगा और उन्हें इकट्ठा करूँगा जिन्हें मैं ने मुन्तशिर करके दुख पहुँचाया था।
{4:7} मैं लंगड़ों को क़ौम का बचा हुआ हिस्सा बना दूँगा और जो दूर तक भटक गए थे उन्हें ताक़तवर उम्मत में तब्दील करूँगा। तब रब उन का बादशाह बन कर अबद तक सिय्यून पहाड़ पर उन पर हुकूमत करेगा।
{4:8} जहाँ तक तेरा ताल्लुक़ है, ऐ रेवड़ के बुर्ज, ऐ सिय्यून बेटी के पहाड़, तुझे पहले की सी सल्तनत हासिल होगी। यरूशलम बेटी को दुबारा बादशाहत मिलेगी।”
{i4:9} यरूशलम अभी तक ख़तरे में है
{4:9} ऐ यरूशलम बेटी, इस वक़्त तू इतने ज़ोर से क्यूँ चीख़ रही है? क्या तेरा कोई बादशाह नहीं? क्या तेरे मुशीर सब ख़त्म हो गए हैं कि तू दर्द-ए-ज़ह में मुब्तला औरत की तरह पेच-ओ-ताब खा रही है?
{4:10} ऐ सिय्यून बेटी, जन्म देने वाली औरत की तरह तड़पती और चीख़ती जा! क्यूँकि अब तुझे शहर से निकल कर खुले मैदान में रहना पड़ेगा, आख़िर में तू बाबल तक पहुँचेगी। लेकिन वहाँ रब तुझे बचाएगा, वहाँ वह इवज़ाना दे कर तुझे दुश्मन के हाथ से छुड़ाएगा।
{4:11} इस वक़्त तो मुतअद्दिद क़ौमें तेरे ख़िलाफ़ जमा हो गई हैं। आपस में वह कह रही हैं, “आओ, यरूशलम की बेहुरमती हो जाए, हम सिय्यून की हालत देख कर लुत्फ़अन्दोज़ हो जाएँ।”
{4:12} लेकिन वह रब के ख़यालात को नहीं जानते, उस का मन्सूबा नहीं समझते। उन्हें मालूम नहीं कि वह उन्हें गन्दुम के पूलों की तरह इकट्ठा कर रहा है ताकि उन्हें गाह ले।
{4:13} “ऐ सिय्यून बेटी, उठ कर गाह ले! क्यूँकि मैं तुझे लोहे के सींगों और पीतल के खुरों से नवाज़ूँगा ताकि तू बहुत सी क़ौमों को चूर चूर कर सके। तब मैं उन का लूटा हुआ माल रब के लिए मख़्सूस करूँगा, उन की दौलत पूरी दुनिया के मालिक के हवाले करूँगा।”
{i5:1} नजातदहिन्दा की उम्मीद
{5:1} ऐ शहर जिस पर हम्ला हो रहा है, अब अपने आप को छुरी से ज़ख़्मी कर, क्यूँकि हमारा मुहासरा हो रहा है। दुश्मन लाठी से इस्राईल के हुक्मरान के गाल पर मारेगा।
{5:2} लेकिन तू, ऐ बैत-लहम इफ़्राता, जो यहूदाह के दीगर ख़ानदानों की निस्बत छोटा है, तुझ में से वह निकलेगा जो इस्राईल का हुक्मरान होगा और जो क़दीम ज़माने बल्कि अज़ल से सादिर हुआ है।
{5:3} लेकिन जब तक हामिला औरत उसे जन्म न दे, उस वक़्त तक रब अपनी क़ौम को दुश्मन के हवाले छोड़ेगा। लेकिन फिर उस के भाइयों का बचा हुआ हिस्सा इस्राईलियों के पास वापस आएगा।
{5:4} यह हुक्मरान खड़े हो कर रब की क़ुव्वत के साथ अपने रेवड़ की गल्लाबानी करेगा। उसे रब अपने ख़ुदा के नाम का अज़ीम इख़तियार हासिल होगा। तब क़ौम सलामती से बसेगी, क्यूँकि उस की अज़मत दुनिया की इन्तिहा तक फैलेगी।
{5:5} वही सलामती का मम्बा होगा। जब असूर की फ़ौज हमारे मुल्क में दाख़िल हो कर हमारे महलों में घुस आए तो हम उस के ख़िलाफ़ सात चरवाहे और आठ रईस खड़े करेंगे
{5:6} जो तलवार से मुल्क-ए-असूर की गल्लाबानी करेंगे, हाँ तलवार को मियान से खैंच कर नमरूद के मुल्क पर हुकूमत करेंगे। यूँ हुक्मरान हमें असूर से बचाएगा जब यह हमारे मुल्क और हमारी सरहद में घुस आएगा।
{5:7} तब याक़ूब के जितने लोग बच कर मुतअद्दिद अक़्वाम के बीच में रहेंगे वह रब की भेजी हुई ओस या हरियाली पर पड़ने वाली बारिश की मानिन्द होंगे यानी ऐसी चीज़ों की मानिन्द जो न किसी इन्सान के इन्तिज़ार में रहती, न किसी इन्सान के हुक्म पर पड़ती हैं।
{5:8} याक़ूब के जितने लोग बच कर मुतअद्दिद अक़्वाम के बीच में रहेंगे वह जंगली जानवरों के दरमियान शेरबबर और भेड़-बकरियों के बीच में जवान शेर की मानिन्द होंगे यानी ऐसे जानवर की मानिन्द जो जहाँ से भी गुज़रे जानवरों को रौंद कर फाड़ लेता है। उस के हाथ से कोई बचा नहीं सकता।
{5:9} तेरा हाथ तेरे तमाम मुख़ालिफ़ों पर फ़त्ह पाएगा, तेरे तमाम दुश्मन नेस्त-ओ-नाबूद हो जाएंगे।
{i5:10} रब इस्राईल के बुतों को ख़त्म करेगा
{5:10} रब फ़रमाता है, “उस दिन मैं तेरे घोड़ों को नेस्त और तेरे रथों को नाबूद करूँगा।
{5:11} मैं तेरे मुल्क के शहरों को ख़ाक में मिला कर तेरे तमाम क़िलों को गिरा दूँगा।
{5:12} तेरी जादूगरी को मैं मिटा डालूँगा, क़िस्मत का हाल बताने वाले तेरे बीच में नहीं रहेंगे।
{5:13} तेरे बुत और तेरे मख़्सूस सतूनों को मैं यूँ तबाह करूँगा कि तू आइन्दा अपने हाथ की बनाई हुई चीज़ों की पूजा नहीं करेगा।
{5:14} तेरे असीरत देवी के खम्बे मैं उखाड़ कर तेरे शहरों को मिस्मार करूँगा।
{5:15} उस वक़्त मैं बड़े ग़ुस्से से उन क़ौमों से इन्तिक़ाम लूँगा जिन्हों ने मेरी नहीं सुनी।”
{i6:1} अल्लाह इस्राईल पर इल्ज़ाम लगाता है
{6:1} ऐ इस्राईल, रब का फ़रमान सुन, “अदालत में खड़े हो कर अपना मुआमला बयान कर! पहाड़ और पहाड़ियाँ तेरे गवाह हों, उन्हें अपनी बात सुना दे।”
{6:2} ऐ पहाड़ो, अब रब का अपनी क़ौम पर इल्ज़ाम सुनो! ऐ दुनिया की क़दीम बुन्यादो, तवज्जुह दो! क्यूँकि रब अदालत में अपनी क़ौम पर इल्ज़ाम लगा रहा है, वह इस्राईल से मुक़द्दमा उठा रहा है।
{6:3} वह सवाल करता है, “ऐ मेरी क़ौम, मैं ने तेरे साथ क्या ग़लत सुलूक किया? मैं ने क्या किया कि तू इतनी थक गई है? बता तो सही!
{6:4} हक़ीक़त तो यह है कि मैं तुझे मुल्क-ए-मिस्र से निकाल लाया, मैं ने फ़िद्या दे कर तुझे ग़ुलामी से रिहा कर दिया। साथ साथ मैं ने मूसा, हारून और मरियम को भेजा ताकि तेरे आगे चल कर तेरी राहनुमाई करें।
{6:5} ऐ मेरी क़ौम, वह वक़्त याद कर जब मोआब के बादशाह बलक़ ने बलआम बिन बओर को बुलाया ताकि तुझ पर लानत भेजे। लानत की बजाए उस ने तुझे बरकत दी! वह सफ़र भी याद कर जब तू शित्तीम से रवाना हो कर जिल्जाल पहुँची। अगर तू इन तमाम बातों पर ग़ौर करे तो जान लेगी कि रब ने कितनी वफ़ादारी और इन्साफ़ से तेरे साथ सुलूक किया है।”
{6:6} जब हम रब के हुज़ूर आते हैं ताकि अल्लाह तआला को सिज्दा करें तो हमें अपने साथ क्या लाना चाहिए? क्या हमें यकसाला बछड़े उस के हुज़ूर ला कर भस्म करने चाहिएँ?
{6:7} क्या रब हज़ारों मेंढों या तेल की बेशुमार नदियों से ख़ुश हो जाएगा? क्या मुझे अपने पहलौठे को अपने जराइम के इवज़ चढ़ाना चाहिए, अपने जिस्म के फल को अपने गुनाहों को मिटाने के लिए पेश करना चाहिए? हरगिज़ नहीं!
{6:8} ऐ इन्सान, उस ने तुझे साफ़ बताया है कि क्या कुछ अच्छा है। रब तुझ से चाहता है कि तू इन्साफ़ क़ाइम रखे, मेहरबानी करने में लगा रहे और फ़रोतनी से अपने ख़ुदा के हुज़ूर चलता रहे।
{i6:9} यरूशलम को भी सामरिया की सी सज़ा मिलेगी
{6:9} सुनो! रब यरूशलम को आवाज़ दे रहा है। तवज्जुह दो, क्यूँकि दानिशमन्द उस के नाम का ख़ौफ़ मानता है। ऐ क़बीले, ध्यान दो कि किस ने यह मुक़र्रर किया है,
{6:10} “अब तक नाजाइज़ नफ़ा की दौलत बेदीन आदमी के घर में जमा हो रही है, अब तक लोग गन्दुम बेचते वक़्त पूरा तोल नहीं तोलते, उन की ग़लत पैमाइश पर लानत!
{6:11} क्या मैं उस आदमी को बरी क़रार दूँ जो ग़लत तराज़ू इस्तेमाल करता है और जिस की थैली में हल्के बाट पड़े रहते हैं? हरगिज़ नहीं!
{6:12} यरूशलम के अमीर बड़े ज़ालिम हैं, लेकिन बाक़ी बाशिन्दे भी झूट बोलते हैं, उन की हर बात धोका ही धोका है!
{6:13} इस लिए मैं तुझे मार मार कर ज़ख़्मी करूँगा। मैं तुझे तेरे गुनाहों के बदले में तबाह करूँगा।
{6:14} तू खाना खाएगा लेकिन सेर नहीं होगा बल्कि पेट ख़ाली रहेगा। तू माल मह्फ़ूज़ रखने की कोशिश करेगा, लेकिन कुछ नहीं बचेगा। क्यूँकि जो कुछ तू बचाने की कोशिश करेगा उसे मैं तलवार के हवाले करूँगा।
{6:15} तू बीज बोएगा लेकिन फ़सल नहीं काटेगा, ज़ैतून का तेल निकालेगा लेकिन उसे इस्तेमाल नहीं करेगा, अंगूर का रस निकालेगा लेकिन उसे नहीं पिएगा।
{6:16} तू इस्राईल के बादशाहों उम्री और अख़ियब के नमूने पर चल पड़ा है, आज तक उन ही के मन्सूबों की पैरवी करता आया है। इस लिए मैं तुझे तबाही के हवाले कर दूँगा, तेरे लोगों को मज़ाक़ का निशाना बनाऊँगा। तुझे दीगर अक़्वाम की लान-तान बर्दाश्त करनी पड़ेगी।”
{i7:1} अपनी क़ौम पर अफ़्सोस
{7:1} हाय, मुझ पर अफ़्सोस! मैं उस शख़्स की मानिन्द हूँ जो फ़सल के जमा होने पर अंगूर के बाग़ में से गुज़र जाता है ताकि बचा हुआ थोड़ा बहुत फल मिल जाए, लेकिन एक गुच्छा तक बाक़ी नहीं। मैं उस आदमी की मानिन्द हूँ जो अन्जीर का पहला फल मिलने की उम्मीद रखता है लेकिन एक भी नहीं मिलता।
{7:2} मुल्क में से दियानतदार मिट गए हैं, एक भी ईमानदार नहीं रहा। सब ताक में बैठे हैं ताकि एक दूसरे को क़त्ल करें, हर एक अपना जाल बिछा कर अपने भाई को पकड़ने की कोशिश करता है।
{7:3} दोनों हाथ ग़लत काम करने में एक जैसे माहिर हैं। हुक्मरान और क़ाज़ी रिश्वत खाते, बड़े लोग मुतलव्विनमिज़ाजी से कभी यह, कभी वह तलब करते हैं। सब मिल कर साज़िशें करने में मसरूफ़ रहते हैं।
{7:4} उन में से सब से शरीफ़ शख़्स ख़ारदार झाड़ी की मानिन्द है, सब से ईमानदार आदमी काँटेदार बाड़ से अच्छा नहीं। लेकिन वह दिन आने वाला है जिस का एलान तुम्हारे पहरेदारों ने किया है। तब अल्लाह तुझ से निपट लेगा, सब कुछ उलट-पलट हो जाएगा।
{7:5} किसी पर भी भरोसा मत रखना, न अपने पड़ोसी पर, न अपने दोस्त पर। अपनी बीवी से भी बात करने से मुह्तात रहो।
{7:6} क्यूँकि बेटा अपने बाप की हैसियत नहीं मानता, बेटी अपनी माँ के ख़िलाफ़ खड़ी हो जाती और बहू अपनी सास की मुख़ालफ़त करती है। तुम्हारे अपने ही घर वाले तुम्हारे दुश्मन हैं।
{7:7} लेकिन मैं ख़ुद रब की राह देखूँगा, अपनी नजात के ख़ुदा के इन्तिज़ार में रहूँगा। क्यूँकि मेरा ख़ुदा मेरी सुनेगा।
{i7:8} रब हमें रिहा करेगा
{7:8} ऐ मेरे दुश्मन, मुझे देख कर शादियाना मत बजा! गो मैं गिर गया हूँ ताहम दुबारा खड़ा हो जाऊँगा, गो अंधेरे में बैठा हूँ ताहम रब मेरी रौशनी है।
{7:9} मैं ने रब का ही गुनाह किया है, इस लिए मुझे उस का ग़ज़ब भुगतना पड़ेगा। क्यूँकि जब तक वह मेरे हक़ में मुक़द्दमा लड़ कर मेरा इन्साफ़ न करे उस वक़्त तक मैं उस का क़हर बर्दाश्त करूँगा। तब वह मुझे तारीकी से निकाल कर रौशनी में लाएगा, और मैं अपनी आँखों से उस के इन्साफ़ और वफ़ादारी का मुशाहदा करूँगा।
{7:10} मेरा दुश्मन यह देख कर सरासर शर्मिन्दा हो जाएगा, हालाँकि इस वक़्त वह कह रहा है, “रब तेरा ख़ुदा कहाँ है?” मेरी अपनी आँखें उस की शर्मिन्दगी देखेंगी, क्यूँकि उस वक़्त उसे गली में कचरे की तरह पाँओ तले रौंदा जाएगा।
{7:11} ऐ इस्राईल, वह दिन आने वाला है जब तेरी दीवारें नए सिरे से तामीर हो जाएँगी। उस दिन तेरी सरहद्दें वसी हो जाएँगी।
{7:12} लोग चारों तरफ़ से तेरे पास आएँगे। वह असूर से, मिस्र के शहरों से, दरया-ए-फ़ुरात के इलाक़े से बल्कि दूरदराज़ साहिली और पहाड़ी इलाक़ों से भी आएँगे।
{7:13} ज़मीन अपने बाशिन्दों के बाइस वीरान-ओ-सुन्सान हो जाएगी, आख़िरकार उन की हरकतों का कड़वा फल निकल आएगा।
{7:14} ऐ रब, अपनी लाठी से अपनी क़ौम की गल्लाबानी कर! क्यूँकि तेरी मीरास का यह रेवड़ इस वक़्त जंगल में तन्हा रहता है, हालाँकि गिर्द-ओ-नवाह की ज़मीन ज़रख़ेज़ है। क़दीम ज़माने की तरह उन्हें बसन और जिलिआद की शादाब चरागाहों में चरने दे!
{7:15} रब फ़रमाता है, “मिस्र से निकलते वक़्त की तरह मैं तुझे मोजिज़ात दिखा दूँगा।”
{7:16} यह देख कर अक़्वाम शर्मिन्दा हो जाएँगी और अपनी तमाम ताक़त के बावुजूद कुछ नहीं कर पाएँगी। वह घबरा कर मुँह पर हाथ रखेंगी, उन के कान बहरे हो जाएंगे।
{7:17} साँप और रेंगने वाले जानवरों की तरह वह ख़ाक चाटेंगी और थरथराते हुए अपने क़िलों से निकल आएँगी । वह डर के मारे रब हमारे ख़ुदा की तरफ़ रुजू करेंगी, हाँ तुझ से दह्शत खाएँगी।
{7:18} ऐ रब, तुझ जैसा ख़ुदा कहाँ है? तू ही गुनाहों को मुआफ़ कर देता, तू ही अपनी मीरास के बचे हुओं के जराइम से दरगुज़र करता है। तू हमेशा तक ग़ुस्से नहीं रहता बल्कि शफ़्क़त पसन्द करता है।
{7:19} तू दुबारा हम पर रहम करेगा, दुबारा हमारे गुनाहों को पाँओ तले कुचल कर समुन्दर की गहराइयों में फैंक देगा।
{7:20} तू याक़ूब और इब्राहीम की औलाद पर अपनी वफ़ा और शफ़्क़त दिखा कर वह वादा पूरा करेगा जो तू ने क़सम खा कर क़दीम ज़माने में हमारे बापदादा से किया था।
