{1:1} ज़ैल में रब का वह कलाम क़लमबन्द है जो सफ़नियाह बिन कूशी बिन जिदलियाह बिन अमरियाह बिन हिज़क़ियाह पर नाज़िल हुआ। उस वक़्त यूसियाह बिन अमून यहूदाह का बादशाह था।
{1:2} रब फ़रमाता है, “मैं रू-ए-ज़मीन पर से सब कुछ मिटा डालूँगा,
{1:3} इन्सान-ओ-हैवान, परिन्दों, मछलियों, ठोकर खिलाने वाली चीज़ों और बेदीनों को। तब ज़मीन पर इन्सान का नाम-ओ-निशान तक नहीं रहेगा।” यह रब का फ़रमान है।
{1:4} “यहूदाह और यरूशलम के तमाम बाशिन्दों पर मेरी सज़ा नाज़िल होगी। बाल देवता की जितनी भी बुतपरस्ती अब तक रह गई है उसे नेस्त-ओ-नाबूद कर दूँगा। न बुतपरस्त पुजारियों का नाम-ओ-निशान रहेगा,
{1:5} न उन का जो छतों पर सूरज, चाँद बल्कि आसमान के पूरे लश्कर को सिज्दा करते हैं, जो रब की क़सम खाने के साथ साथ मिल्कूम देवता की भी क़सम खाते हैं।
{1:6} जो रब की पैरवी छोड़ कर न उसे तलाश करते, न उस की मर्ज़ी दरयाफ़्त करते हैं वह सब के सब तबाह हो जाएंगे।
{1:7} अब रब क़ादिर-ए-मुतलक़ के सामने ख़ामोश हो जाओ, क्यूँकि रब का दिन क़रीब ही है। रब ने इस के लिए ज़बह की क़ुर्बानी तय्यार करके अपने मेहमानों को मख़्सूस-ओ-मुक़द्दस कर दिया है।”
{1:8} रब फ़रमाता है, “जिस दिन मैं यह क़ुर्बानी चढ़ाऊँगा उस दिन बुज़ुर्गों, शहज़ादों और अजनबी लिबास पहनने वालों को सज़ा दूँगा।
{1:9} उस दिन मैं उन पर सज़ा नाज़िल करूँगा जो तवह्हुमपरस्ती के बाइस दहलीज़ पर क़दम रखने से गुरेज़ करते हैं, जो अपने मालिक के घर को ज़ुल्म और फ़रेब से भर देते हैं।”
{1:10} रब फ़रमाता है, “उस दिन मछली के दरवाज़े से ज़ोर की चीख़ें, नए शहर से आह-ओ-ज़ारी और पहाड़ियों से कड़कती आवाज़ें सुनाई देंगी।
{1:11} ऐ मक्तीस मुहल्ले के बाशिन्दो, वावैला करो, क्यूँकि तुम्हारे तमाम ताजिर हलाक हो जाएंगे। वहाँ के जितने भी सौदागर चाँदी तोलते हैं वह नेस्त-ओ-नाबूद हो जाएंगे।
{1:12} तब मैं चराग़ ले कर यरूशलम के कोने कोने में उन का खोज लगाऊँगा जो इस वक़्त बड़े आराम से बैठे हैं, ख़्वाह हालात कितने बुरे क्यूँ न हों। मैं उन से निपट लूँगा जो सोचते हैं, ‘रब कुछ नहीं करेगा, न अच्छा काम और न बुरा।’
{1:13} ऐसे लोगों का माल लूट लिया जाएगा, उन के घर मिस्मार हो जाएंगे। वह नए मकान तामीर तो करेंगे लेकिन उन में रहेंगे नहीं, अंगूर के बाग़ लगाएँगे लेकिन उन की मै पिएँगे नहीं।”
{1:14} रब का अज़ीम दिन क़रीब ही है, वह बड़ी तेज़ी से हम पर नाज़िल हो रहा है। सुनो! वह दिन तल्ख़ होगा। हालात ऐसे होंगे कि बहादुर फ़ौजी भी चीख़ कर मदद के लिए पुकारेंगे।
{1:15} रब का पूरा ग़ज़ब नाज़िल होगा, और लोग परेशानी और मुसीबत में मुब्तला रहेंगे। हर तरफ़ तबाही-ओ-बर्बादी, हर तरफ़ अंधेरा ही अंधेरा, हर तरफ़ घने बादल छाए रहेंगे।
{1:16} उस दिन दुश्मन नरसिंगा फूँक कर और जंग के नारे लगा कर क़िलाबन्द शहरों और बुर्जों पर टूट पड़ेगा।
{1:17} रब फ़रमाता है, “चूँकि लोगों ने मेरा गुनाह किया है इस लिए मैं उन को बड़ी मुसीबत में उलझा दूँगा। वह अंधों की तरह टटोल टटोल कर इधर उधर फिरेंगे, उन का ख़ून ख़ाक की तरह गिराया जाएगा और उन की नाशें गोबर की तरह ज़मीन पर फैंकी जाएँगी।”
{1:18} जब रब का ग़ज़ब नाज़िल होगा तो न उन का सोना, न चाँदी उन्हें बचा सकेगी। उस की ग़ैरत पूरे मुल्क को आग की तरह भस्म कर देगी। वह मुल्क के तमाम बाशिन्दों को हलाक करेगा, हाँ उन का अन्जाम हौलनाक होगा।
{i2:1} होश में आओ!
{2:1} ऐ बेहया क़ौम, जमा हो कर हाज़िरी के लिए खड़ी हो जा,
{2:2} इस से पहले कि मुक़र्ररा दिन आ कर तुझे भूसे की तरह उड़ा ले जाए। ऐसा न हो कि तुम रब के सख़्त ग़ुस्से का निशाना बन जाओ, कि रब का ग़ज़बनाक दिन तुम पर नाज़िल हो जाए।
{2:3} ऐ मुल्क के तमाम फ़रोतनो, ऐ उस के अह्काम पर अमल करने वालो, रब को तलाश करो! रास्तबाज़ी के तालिब हो, हलीमी ढूँडो। शायद तुम उस दिन रब के ग़ज़ब से बच जाओ।
{i2:4} इस्राईल के दुश्मनों का अन्जाम
{2:4} ग़ज़्ज़ा को छोड़ दिया जाएगा, अस्क़लून वीरान-ओ-सुन्सान हो जाएगा। दोपहर के वक़्त ही अश्दूद के बाशिन्दों को निकाला जाएगा, अक़्रून को जड़ से उखाड़ा जाएगा।
{2:5} क्रेते से आई हुई क़ौम पर अफ़्सोस जो साहिली इलाक़े में रहती है। क्यूँकि रब तुम्हारे बारे में फ़रमाता है, “ऐ फ़िलिस्तियों की सरज़मीन, ऐ मुल्क-ए-कनआन, मैं तुझे तबाह करूँगा, एक भी बाक़ी नहीं रहेगा।”
{2:6} तब यह साहिली इलाक़ा चराने के लिए इस्तेमाल होगा, और चरवाहे उस में अपनी भेड़-बकरियों के लिए बाड़े बना लेंगे।
{2:7} मुल्क यहूदाह के घराने के बचे हुओं के क़ब्ज़े में आएगा, और वही वहाँ चरेंगे, वही शाम के वक़्त अस्क़लून के घरों में आराम करेंगे। क्यूँकि रब उन का ख़ुदा उन की देख-भाल करेगा, वही उन्हें बहाल करेगा।
{2:8} “मैं ने मोआबियों की लान-तान और अम्मोनियों की इहानत पर ग़ौर किया है। उन्हों ने मेरी क़ौम की रुस्वाई और उस के मुल्क के ख़िलाफ़ बड़ी बड़ी बातें की हैं।”
{2:9} इस लिए रब्ब-उल-अफ़्वाज जो इस्राईल का ख़ुदा है फ़रमाता है, “मेरी हयात की क़सम, मोआब और अम्मोन के इलाक़े सदूम और अमूरा की मानिन्द बन जाएंगे। उन में ख़ुदरौ पौदे और नमक के गढ़े ही पाए जाएंगे, और वह अबद तक वीरान-ओ-सुन्सान रहेंगे। तब मेरी क़ौम का बचा हुआ हिस्सा उन्हें लूट कर उन की ज़मीन पर क़ब्ज़ा कर लेगा।”
{2:10} यही उन के तकब्बुर का अज्र होगा। क्यूँकि उन्हों ने रब्ब-उल-अफ़्वाज की क़ौम को लान-तान करके क़ौम के ख़िलाफ़ बड़ी बड़ी बातें की हैं।
{2:11} जब रब मुल्क के तमाम देवताओं को तबाह करेगा तो उन के रोंगटे खड़े हो जाएंगे। तमाम साहिली इलाक़ों की अक़्वाम उस के सामने झुक जाएँगी, हर एक अपने अपने मक़ाम पर उसे सिज्दा करेगा।
{2:12} रब फ़रमाता है, “ऐ एथोपिया के बाशिन्दो, मेरी तलवार तुम्हें भी मार डालेगी।”
{2:13} वह अपना हाथ शिमाल की तरफ़ भी बढ़ा कर असूर को तबाह करेगा। नीनवा वीरान-ओ-सुन्सान हो कर रेगिस्तान जैसा ख़ुश्क हो जाएगा।
{2:14} शहर के बीच में रेवड़ और दीगर कई क़िस्म के जानवर आराम करेंगे। दश्ती उल्लू और ख़ारपुश्त उस के टूटे-फूटे सतूनों में बसेरा करेंगे, और जंगली जानवरों की चीख़ें खिड़कियों में से गूँजेंगी। घरों की दहलीज़ें मल्बे के ढेरों में छुपी रहेंगी जबकि उन की देवदार की लकड़ी हर गुज़रने वाले को दिखाई देगी।
{2:15} यही उस ख़ुशबाश शहर का अन्जाम होगा जो पहले इतनी हिफ़ाज़त से बसता था और जो दिल में कहता था, “मैं ही हूँ, मेरे सिवा कोई और है ही नहीं।” आइन्दा वह रेगिस्तान होगा, ऐसी जगह जहाँ जानवर ही आराम करेंगे। हर मुसाफ़िर “तौबा तौबा” कह कर वहाँ से गुज़रेगा।
{i3:1} यरूशलम का अन्जाम
{3:1} उस सरकश, नापाक और ज़ालिम शहर पर अफ़्सोस जो यरूशलम कहलाता है।
{3:2} न वह सुनता, न तर्बियत क़बूल करता है। न वह रब पर भरोसा रखता, न अपने ख़ुदा के क़रीब आता है।
{3:3} जो बुज़ुर्ग उस के बीच में हैं वह दहाड़ते हुए शेरबबर हैं। उस के क़ाज़ी शाम के वक़्त भूके फिरने वाले भेड़ीए हैं जो तुलू-ए-सुब्ह तक शिकार की एक हड्डी तक नहीं छोड़ते।
{3:4} उस के नबी गुस्ताख़ और ग़द्दार हैं। उस के इमाम मक़्दिस की बेहुरमती और शरीअत से ज़ियादती करते हैं।
{3:5} लेकिन रब भी शहर के बीच में है, और वह रास्त है, वह बेइन्साफ़ी नहीं करता। सुब्ह-ब-सुब्ह वह अपना इन्साफ़ क़ाइम रखता है, हम कभी उस से महरूम नहीं रहते। लेकिन बेदीन शर्म से वाक़िफ़ ही नहीं होता।
{3:6} रब फ़रमाता है, “मैं ने क़ौमों को नेस्त-ओ-नाबूद कर दिया है। उन के क़िले तबाह, उन की गलियाँ सुन्सान हैं। अब उन में से कोई नहीं गुज़रता। उन के शहर इतने बर्बाद हैं कि कोई भी उन में नहीं रहता।
{3:7} मैं बोला, ‘बेशक यरूशलम मेरा ख़ौफ़ मान कर मेरी तर्बियत क़बूल करेगा। क्यूँकि क्या ज़रूरत है कि उस की रिहाइशगाह मिट जाए और मेरी तमाम सज़ाएँ उस पर नाज़िल हो जाएँ।’ लेकिन उस के बाशिन्दे मज़ीद जोश के साथ अपनी बुरी हरकतों में लग गए।”
{3:8} चुनाँचे रब फ़रमाता है, “अब मेरे इन्तिज़ार में रहो, उस दिन के इन्तिज़ार में जब मैं शिकार करने के लिए उठूँगा। क्यूँकि मैं ने अक़्वाम को जमा करने का फ़ैसला किया है। मैं ममालिक को इकट्ठा करके उन पर अपना ग़ज़ब नाज़िल करूँगा। तब वह मेरे सख़्त क़हर का निशाना बन जाएंगे, पूरी दुनिया मेरी ग़ैरत की आग से भस्म हो जाएगी।
{i3:9} इस्राईल के लिए नई उम्मीद
{3:9} लेकिन इस के बाद मैं अक़्वाम के होंटों को पाक-साफ़ करूँगा ताकि वह आइन्दा रब का नाम ले कर इबादत करें, कि वह शाना-ब-शाना खड़ी हो कर मेरी ख़िदमत करें।
{3:10} उस वक़्त मेरे परस्तार, मेरी मुन्तशिर हुई क़ौम एथोपिया के दरयाओं के पार से भी आ कर मुझे क़ुर्बानियाँ पेश करेगी।
{3:11} ऐ सिय्यून बेटी, उस दिन तुझे शर्मसार नहीं होना पड़ेगा हालाँकि तू ने मुझ से बेवफ़ा हो कर निहायत बुरे काम किए हैं। क्यूँकि मैं तेरे दरमियान से तेरे मुतकब्बिर शेख़ीबाज़ों को निकालूँगा। आइन्दा तू मेरे मुक़द्दस पहाड़ पर मग़रूर नहीं होगी।
{3:12} मैं तुझ में सिर्फ़ क़ौम के ग़रीबों और ज़रूरतमन्दों को छोड़ूँगा, उन सब को जो रब के नाम में पनाह लेंगे।
{3:13} इस्राईल का यह बचा हुआ हिस्सा न ग़लत काम करेगा, न झूट बोलेगा। उन की ज़बान पर फ़रेब नहीं होगा। तब वह भेड़ों की तरह चरागाह में चरेंगे और आराम करेंगे। उन्हें डराने वाला कोई नहीं होगा।”
{3:14} ऐ सिय्यून बेटी, ख़ुशी के नारे लगा! ऐ इस्राईल, ख़ुशी मना! ऐ यरूशलम बेटी, शादमान हो, पूरे दिल से शादियाना बजा।
{3:15} क्यूँकि रब ने तेरी सज़ा मिटा कर तेरे दुश्मन को भगा दिया है। रब जो इस्राईल का बादशाह है तेरे दरमियान ही है। आइन्दा तुझे किसी नुक़्सान से डरने की ज़रूरत नहीं होगी।
{3:16} उस दिन लोग यरूशलम से कहेंगे, “ऐ सिय्यून, मत डरना! हौसला न हार, तेरे हाथ ढीले न हों।
{3:17} रब तेरा ख़ुदा तेरे दरमियान है, तेरा पहलवान तुझे नजात देगा। वह शादमान हो कर तेरी ख़ुशी मनाएगा। उस की मुहब्बत तेरे क़ुसूर का ज़िक्र ही नहीं करेगी बल्कि वह तुझ से इन्तिहाई ख़ुश हो कर शादियाना बजाए गा।”
{3:18} रब फ़रमाता है, “मैं ईद को तर्क करने वालों को तुझ से दूर कर दूँगा, क्यूँकि वह तेरी रुस्वाई का बाइस थे।
{3:19} मैं उन से भी निपट लूँगा जो तुझे कुचल रहे हैं। जो लंगड़ाता है उसे मैं बचाऊँगा, जो मुन्तशिर हैं उन्हें जमा करूँगा। जिस मुल्क में भी उन की रुस्वाई हुई वहाँ मैं उन की तारीफ़ और एहतिराम कराऊँगा।
{3:20} उस वक़्त मैं तुम्हें जमा करके वतन में वापस लाऊँगा। मैं तुम्हारे देखते देखते तुम्हें बहाल करूँगा और दुनिया की तमाम अक़्वाम में तुम्हारी तारीफ़ और एहतिराम कराऊँगा।” यह रब का फ़रमान है।
