{1:1} यह ख़त पौलुस रसूल की तरफ़ से है। मुझे न किसी गुरोह ने मुक़र्रर किया न किसी शख़्स ने बल्कि ईसा मसीह और ख़ुदा बाप ने जिस ने उसे मुर्दों में से ज़िन्दा कर दिया।
{1:2} तमाम भाई भी जो मेरे साथ हैं गलतिया की जमाअतों को सलाम कहते हैं।
{1:3} ख़ुदा हमारा बाप और ख़ुदावन्द ईसा मसीह आप को फ़ज़्ल और सलामती अता करें।
{1:4} मसीह वही है जिस ने अपने आप को हमारे गुनाहों की ख़ातिर क़ुर्बान कर दिया और यूँ हमें इस मौजूदा शरीर जहान से बचा लिया है, क्यूँकि यह अल्लाह हमारे बाप की मर्ज़ी थी।
{1:5} उसी का जलाल अबद तक होता रहे! आमीन।
{i1:6} एक ही ख़ुशख़बरी
{1:6} मैं हैरान हूँ! आप इतनी जल्दी से उसे तर्क कर रहे हैं जिस ने मसीह के फ़ज़्ल से आप को बुलाया। और अब आप एक फ़र्क़ क़िस्म की “ख़ुशख़बरी” के पीछे लग गए हैं।
{1:7} असल में यह अल्लाह की ख़ुशख़बरी है नहीं। बस कुछ लोग आप को उलझन में डाल कर मसीह की ख़ुशख़बरी में तब्दीली लाना चाहते हैं।
{1:8} हम ने तो असली ख़ुशख़बरी सुनाई और जो इस से फ़र्क़ पैग़ाम सुनाता है उस पर लानत, ख़्वाह हम ख़ुद ऐसा करें ख़्वाह आसमान से कोई फ़रिश्ता उतर कर यह ग़लत पैग़ाम सुनाए।
{1:9} हम यह पहले बयान कर चुके हैं और अब मैं दुबारा कहता हूँ कि अगर कोई आप को ऐसी “ख़ुशख़बरी” सुनाए जो उस से फ़र्क़ है जिसे आप ने क़बूल किया है तो उस पर लानत!
{1:10} क्या मैं इस में यह कोशिश कर रहा हूँ कि लोग मुझे क़बूल करें? हरगिज़ नहीं! मैं चाहता हूँ कि अल्लाह मुझे क़बूल करे। क्या मेरी कोशिश यह है कि मैं लोगों को पसन्द आऊँ? अगर मैं अब तक ऐसा करता तो मसीह का ख़ादिम न होता।
{i1:11} पौलुस किस तरह रसूल बन गया
{1:11} भाइयो, मैं चाहता हूँ कि आप जान लें कि जो ख़ुशख़बरी मैं ने सुनाई वह इन्सान की तरफ़ से नहीं है।
{1:12} न मुझे यह पैग़ाम किसी इन्सान से मिला, न यह मुझे किसी ने सिखाया है बल्कि ईसा मसीह ने ख़ुद मुझ पर यह पैग़ाम ज़ाहिर किया।
{1:13} आप ने तो ख़ुद सुन लिया है कि मैं उस वक़्त किस तरह ज़िन्दगी गुज़ारता था जब यहूदी मज़्हब का पैरोकार था। उस वक़्त मैं ने कितने जोश और शिद्दत से अल्लाह की जमाअत को ईज़ा पहुँचाई। मेरी पूरी कोशिश यह थी कि यह जमाअत ख़त्म हो जाए।
{1:14} यहूदी मज़्हब के लिहाज़ से मैं अक्सर दीगर हमउम्र यहूदियों पर सब्क़त ले गया था। हाँ, मैं अपने बापदादा की रिवायतों की पैरवी में हद से ज़्यादा सरगर्म था।
{1:15} लेकिन अल्लाह ने अपने फ़ज़्ल से मुझे पैदा होने से पेशतर ही चुन कर अपनी ख़िदमत करने के लिए बुलाया। और जब उस ने अपनी मर्ज़ी से
{1:16} अपने फ़र्ज़न्द को मुझ पर ज़ाहिर किया ताकि मैं उस के बारे में ग़ैरयहूदियों को ख़ुशख़बरी सुनाऊँ तो मैं ने किसी भी शख़्स से मश्वरा न लिया।
{1:17} उस वक़्त मैं यरूशलम भी न गया ताकि उन से मिलूँ जो मुझ से पहले रसूल थे बल्कि मैं सीधा अरब चला गया और बाद में दमिश्क़ वापस आया।
{1:18} इस के तीन साल बाद ही मैं पतरस से शनासा होने के लिए यरूशलम गया। वहाँ मैं पंद्रह दिन उस के साथ रहा।
{1:19} इस के इलावा मैं ने सिर्फ़ ख़ुदावन्द के भाई याक़ूब को देखा, किसी और रसूल को नहीं।
{1:20} जो कुछ मैं लिख रहा हूँ अल्लाह गवाह है कि वह सहीह है। मैं झूट नहीं बोल रहा।
{1:21} बाद में मैं मुल्क-ए-शाम और किलिकिया चला गया।
{1:22} उस वक़्त सूबा यहूदिया में मसीह की जमाअतें मुझे नहीं जानती थीं।
{1:23} उन तक सिर्फ़ यह ख़बर पहुँची थी कि जो आदमी पहले हमें ईज़ा पहुँचा रहा था वह अब ख़ुद उस ईमान की ख़ुशख़बरी सुनाता है जिसे वह पहले ख़त्म करना चाहता था।
{1:24} यह सुन कर उन्हों ने मेरी वजह से अल्लाह की तम्जीद की।
{i2:1} पौलुस और दीगर रसूल
{2:1} चौदह साल के बाद मैं दुबारा यरूशलम गया। इस दफ़ा बर्नबास साथ था। मैं तितुस को भी साथ ले कर गया।
{2:2} मैं एक मुकाशफ़े की वजह से गया जो अल्लाह ने मुझ पर ज़ाहिर किया था। मेरी अलाहिदगी में उन के साथ मीटिंग हुई जो असर-ओ-रसूख़ रखते हैं। इस में मैं ने उन्हें वह ख़ुशख़बरी पेश की जो मैं ग़ैरयहूदियों को सुनाता हूँ। मैं नहीं चाहता था कि जो दौड़ मैं दौड़ रहा हूँ या माज़ी में दौड़ा था वह आख़िरकार बेफ़ाइदा निकले।
{2:3} उस वक़्त वह यहाँ तक मेरे हक़ में थे कि उन्हों ने तितुस को भी अपना ख़तना करवाने पर मज्बूर नहीं किया, अगरचे वह ग़ैरयहूदी है।
{2:4} और चन्द यही चाहते थे। लेकिन यह झूटे भाई थे जो चुपके से अन्दर घुस आए थे ताकि जासूस बन कर हमारी उस आज़ादी के बारे में मालूमात हासिल कर लें जो हमें मसीह में मिली है। यह हमें ग़ुलाम बनाना चाहते थे,
{2:5} लेकिन हम ने लम्हा भर उन की बात न मानी और न उन के ताबे हुए ताकि अल्लाह की ख़ुशख़बरी की सच्चाई आप के दरमियान क़ाइम रहे।
{2:6} और जो राहनुमा समझे जाते थे उन्हों ने मेरी बात में कोई इज़ाफ़ा न किया। (असल में मुझे कोई परवा नहीं कि उन का असर-ओ-रसूख़ था कि नहीं। अल्लाह तो इन्सान की ज़ाहिरी हालत का लिहाज़ नहीं करता।)
{2:7} बहरहाल उन्हों ने देखा कि अल्लाह ने मुझे ग़ैरयहूदियों को मसीह की ख़ुशख़बरी सुनाने की ज़िम्मादारी दी थी, बिलकुल उसी तरह जिस तरह उस ने पतरस को यहूदियों को यह पैग़ाम सुनाने की ज़िम्मादारी दी थी।
{2:8} क्यूँकि जो काम अल्लाह यहूदियों के रसूल पतरस की ख़िदमत के वसीले से कर रहा था वही काम वह मेरे वसीले से भी कर रहा था, जो ग़ैरयहूदियों का रसूल हूँ।
{2:9} याक़ूब, पतरस और यूहन्ना को जमाअत के सतून माना जाता था। जब उन्हों ने जान लिया कि अल्लाह ने इस नाते से मुझे ख़ास फ़ज़्ल दिया है तो उन्हों ने मुझ से और बर्नबास से दहना हाथ मिला कर इस का इज़हार किया कि वह हमारे साथ हैं। यूँ हम मुत्तफ़िक़ हुए कि बर्नबास और मैं ग़ैरयहूदियों में ख़िदमत करेंगे और वह यहूदियों में।
{2:10} उन्हों ने सिर्फ़ एक बात पर ज़ोर दिया कि हम ज़रूरतमन्दों को याद रखें, वही बात जिसे मैं हमेशा करने के लिए कोशाँ रहा हूँ।
{i2:11} अन्ताकिया में पौलुस पतरस को मलामत करता है
{2:11} लेकिन जब पतरस अन्ताकिया शहर आया तो मैं ने रू-ब-रू उस की मुख़ालफ़त की, क्यूँकि वह अपने रवय्ये के सबब से मुजरिम ठहरा।
{2:12} जब वह आया तो पहले वह ग़ैरयहूदी ईमानदारों के साथ खाना खाता रहा। लेकिन फिर याक़ूब के कुछ अज़ीज़ आए। उसी वक़्त पतरस पीछे हट कर ग़ैरयहूदियों से अलग हुआ, क्यूँकि वह उन से डरता था जो ग़ैरयहूदियों का ख़तना करवाने के हक़ में थे।
{2:13} बाक़ी यहूदी भी इस रियाकारी में शामिल हुए, यहाँ तक कि बर्नबास को भी उन की रियाकारी से बहकाया गया।
{2:14} जब मैं ने देखा कि वह उस सीधी राह पर नहीं चल रहे हैं जो अल्लाह की ख़ुशख़बरी की सच्चाई पर मब्नी है तो मैं ने सब के सामने पतरस से कहा, “आप यहूदी हैं। लेकिन आप ग़ैरयहूदी की तरह ज़िन्दगी गुज़ार रहे हैं, यहूदी की तरह नहीं। तो फिर यह कैसी बात है कि आप ग़ैरयहूदियों को यहूदी रिवायात की पैरवी करने पर मज्बूर कर रहे हैं?”
{i2:15} सब ईमान से नजात पाते हैं
{2:15} बेशक हम पैदाइशी यहूदी हैं और ‘ग़ैरयहूदी गुनाहगार’ नहीं हैं।
{2:16} लेकिन हम जानते हैं कि इन्सान को शरीअत की पैरवी करने से रास्तबाज़ नहीं ठहराया जाता बल्कि ईसा मसीह पर ईमान लाने से। हम भी मसीह ईसा पर ईमान लाए हैं ताकि हमें रास्तबाज़ क़रार दिया जाए, शरीअत की पैरवी करने से नहीं बल्कि मसीह पर ईमान लाने से। क्यूँकि शरीअत की पैरवी करने से किसी को भी रास्तबाज़ क़रार नहीं दिया जाएगा।
{2:17} लेकिन अगर मसीह में रास्तबाज़ ठहरने की कोशिश करते करते हम ख़ुद गुनाहगार साबित हो जाएँ तो क्या इस का मतलब यह है कि मसीह गुनाह का ख़ादिम है? हरगिज़ नहीं!
{2:18} अगर मैं शरीअत के उस निज़ाम को दुबारा तामीर करूँ जो मैं ने ढा दिया तो फिर मैं ज़ाहिर करता हूँ कि मैं मुजरिम हूँ।
{2:19} क्यूँकि जहाँ तक शरीअत का ताल्लुक़ है मैं मुर्दा हूँ। मुझे शरीअत ही से मारा गया है ताकि अल्लाह के लिए जी सकूँ। मुझे मसीह के साथ मस्लूब किया गया
{2:20} और यूँ मैं ख़ुद ज़िन्दा न रहा बल्कि मसीह मुझ में ज़िन्दा है। अब जो ज़िन्दगी मैं इस जिस्म में गुज़ारता हूँ वह अल्लाह के फ़र्ज़न्द पर ईमान लाने से गुज़ारता हूँ। उसी ने मुझ से मुहब्बत रख कर मेरे लिए अपनी जान दी।
{2:21} मैं अल्लाह का फ़ज़्ल रद्द करने से इन्कार करता हूँ। क्यूँकि अगर किसी को शरीअत की पैरवी करने से रास्तबाज़ ठहराया जा सकता तो इस का मतलब यह होता कि मसीह का मरना अबस था।
{i3:1} शरीअत या ईमान
{3:1} नासमझ गलतियो! किस ने आप पर जादू कर दिया? आप की आँखों के सामने ही ईसा मसीह और उस की सलीबी मौत को साफ़ साफ़ पेश किया गया।
{3:2} मुझे एक बात बताएँ, क्या आप को शरीअत की पैरवी करने से रूह-उल-क़ुद्स मिला? हरगिज़ नहीं! वह आप को उस वक़्त मिला जब आप मसीह के बारे में पैग़ाम सुन कर उस पर ईमान लाए।
{3:3} क्या आप इतने बेसमझ हैं? आप की रुहानी ज़िन्दगी रूह-उल-क़ुद्स के वसीले से शुरू हुई। तो अब आप यह काम अपनी इन्सानी कोशिशों से किस तरह तक्मील तक पहुँचाना चाहते हैं?
{3:4} आप को कई तरह के तजरिबे हासिल हुए हैं। क्या यह सब बेफ़ाइदा थे? यक़ीनन यह बेफ़ाइदा नहीं थे।
{3:5} क्या अल्लाह इस लिए आप को अपना रूह देता और आप के दरमियान मोजिज़े करता है कि आप शरीअत की पैरवी करते हैं? हरगिज़ नहीं, बल्कि इस लिए कि आप मसीह के बारे में पैग़ाम सुन कर ईमान लाए हैं।
{3:6} इब्राहीम की मिसाल लें। उस ने अल्लाह पर भरोसा किया और इस बिना पर अल्लाह ने उसे रास्तबाज़ क़रार दिया।
{3:7} तो फिर आप को जान लेना चाहिए कि इब्राहीम की हक़ीक़ी औलाद वह लोग हैं जो ईमान रखते हैं।
{3:8} कलाम-ए-मुक़द्दस ने इस बात की पेशगोई की कि अल्लाह ग़ैरयहूदियों को ईमान के ज़रीए रास्तबाज़ क़रार देगा। यूँ उस ने इब्राहीम को यह ख़ुशख़बरी सुनाई, “तमाम क़ौमें तुझ से बरकत पाएँगी।”
{3:9} इब्राहीम ईमान लाया, इस लिए उसे बरकत मिली। इसी तरह सब को ईमान लाने पर इब्राहीम की सी बरकत मिलती है।
{3:10} लेकिन जो भी इस पर तकिया करते हैं कि हमें शरीअत की पैरवी करने से रास्तबाज़ क़रार दिया जाएगा उन पर अल्लाह की लानत है। क्यूँकि कलाम-ए-मुक़द्दस फ़रमाता है, “हर एक पर लानत जो शरीअत की किताब की तमाम बातें क़ाइम न रखे, न इन पर अमल करे।”
{3:11} यह बात तो साफ़ है कि अल्लाह किसी को भी शरीअत की पैरवी करने की बिना पर रास्तबाज़ नहीं ठहराता, क्यूँकि कलाम-ए-मुक़द्दस के मुताबिक़ रास्तबाज़ ईमान ही से जीता रहेगा।
{3:12} ईमान की यह राह शरीअत की राह से बिलकुल फ़र्क़ है जो कहती है, “जो यूँ करेगा वह जीता रहेगा।”
{3:13} लेकिन मसीह ने हमारा फ़िद्या दे कर हमें शरीअत की लानत से आज़ाद कर दिया है। यह उस ने इस तरह किया कि वह हमारी ख़ातिर ख़ुद लानत बना। क्यूँकि कलाम-ए-मुक़द्दस में लिखा है, “जिसे भी दरख़्त से लटकाया गया है उस पर अल्लाह की लानत है।”
{3:14} इस का मक़्सद यह था कि जो बरकत इब्राहीम को हासिल हुई वह मसीह के वसीले से ग़ैरयहूदियों को भी मिले और यूँ हम ईमान ला कर वादा किया हुआ रूह पाएँ।
{i3:15} शरीअत और वादा
{3:15} भाइयो, इन्सानी ज़िन्दगी की एक मिसाल लें। जब दो पार्टियाँ किसी मुआमले में मुत्तफ़िक़ हो कर मुआहदा करती हैं तो कोई इस मुआहदे को मन्सूख़ या इस में इज़ाफ़ा नहीं कर सकता।
{3:16} अब ग़ौर करें कि अल्लाह ने अपने वादे इब्राहीम और उस की औलाद से ही किए। लेकिन जो लफ़्ज़ इब्रानी में औलाद के लिए इस्तेमाल हुआ है इस से मुराद बहुत से अफ़राद नहीं बल्कि एक फ़र्द है और वह है मसीह।
{3:17} कहने से मुराद यह है कि अल्लाह ने इब्राहीम से अह्द बांध कर उसे क़ाइम रखने का वादा किया। शरीअत जो 430 साल के बाद दी गई इस अह्द को रद्द करके अल्लाह का वादा मन्सूख़ नहीं कर सकती।
{3:18} क्यूँकि अगर इब्राहीम की मीरास शरीअत की पैरवी करने से मिलती तो फिर वह अल्लाह के वादे पर मुन्हसिर न होती। लेकिन ऐसा नहीं था। अल्लाह ने इसे अपने वादे की बिना पर इब्राहीम को दे दिया।
{3:19} तो फिर शरीअत का क्या मक़्सद था? उसे इस लिए वादे के इलावा दिया गया ताकि लोगों के गुनाहों को ज़ाहिर करे। और उसे उस वक़्त तक क़ाइम रहना था जब तक इब्राहीम की वह औलाद न आ जाती जिस से वादा किया गया था। अल्लाह ने अपनी शरीअत फ़रिश्तों के वसीले से मूसा को दे दी जो अल्लाह और लोगों के बीच में दरमियानी रहा।
{3:20} अब दरमियानी उस वक़्त ज़रूरी होता है जब एक से ज़्यादा पार्टियों में इत्तिफ़ाक़ कराने की ज़रूरत है। लेकिन अल्लाह जो एक ही है उस ने दरमियानी इस्तेमाल न किया जब उस ने इब्राहीम से वादा किया।
{i3:21} शरीअत का मक़्सद
{3:21} तो क्या इस का मतलब यह है कि शरीअत अल्लाह के वादों के ख़िलाफ़ है? हरगिज़ नहीं! अगर इन्सान को ऐसी शरीअत मिली होती जो ज़िन्दगी दिला सकती तो फिर सब उस की पैरवी करने से रास्तबाज़ ठहरते।
{3:22} लेकिन कलाम-ए-मुक़द्दस फ़रमाता है कि पूरी दुनिया गुनाह के क़ब्ज़े में है। चुनाँचे हमें अल्लाह का वादा सिर्फ़ ईसा मसीह पर ईमान लाने से हासिल होता है।
{3:23} इस से पहले कि ईमान की यह राह दस्तयाब हुई शरीअत ने हमें क़ैद करके मह्फ़ूज़ रखा था। इस क़ैद में हम उस वक़्त तक रहे जब तक ईमान की राह ज़ाहिर नहीं हुई थी।
{3:24} यूँ शरीअत को हमारी तर्बियत करने की ज़िम्मादारी दी गई। उसे हमें मसीह तक पहुँचाना था ताकि हमें ईमान से रास्तबाज़ क़रार दिया जाए।
{3:25} अब चूँकि ईमान की राह आ गई है इस लिए हम शरीअत की तर्बियत के तहत नहीं रहे।
{3:26} क्यूँकि मसीह ईसा पर ईमान लाने से आप सब अल्लाह के फ़र्ज़न्द बन गए हैं।
{3:27} आप में से जितनों को मसीह में बपतिस्मा दिया गया उन्हों ने मसीह को पहन लिया।
{3:28} अब न यहूदी रहा न ग़ैरयहूदी, न ग़ुलाम रहा न आज़ाद, न मर्द रहा न औरत। मसीह ईसा में आप सब के सब एक हैं।
{3:29} शर्त यह है कि आप मसीह के हों। तब आप इब्राहीम की औलाद और उन चीज़ों के वारिस हैं जिन का वादा अल्लाह ने किया है।
{4:1} देखें, जो बेटा अपने बाप की मिलकियत का वारिस है वह उस वक़्त तक ग़ुलामों से फ़र्क़ नहीं जब तक वह बालिग़ न हो, हालाँकि वह पूरी मिलकियत का मालिक है।
{4:2} बाप की तरफ़ से मुक़र्रर की हुई उम्र तक दूसरे उस की देख-भाल करते और उस की मिलकियत सँभालते हैं।
{4:3} इसी तरह हम भी जब बच्चे थे दुनिया की कुव्वतों के ग़ुलाम थे।
{4:4} लेकिन जब मुक़र्ररा वक़्त आ गया तो अल्लाह ने अपने फ़र्ज़न्द को भेज दिया। एक औरत से पैदा हो कर वह शरीअत के ताबे हुआ
{4:5} ताकि फ़िद्या दे कर हमें जो शरीअत के ताबे थे आज़ाद कर दे। यूँ हमें अल्लाह के फ़र्ज़न्द होने का मर्तबा मिला है।
{4:6} अब चूँकि आप उस के फ़र्ज़न्द हैं इस लिए अल्लाह ने अपने फ़र्ज़न्द के रूह को हमारे दिलों में भेज दिया, वह रूह जो “अब्बा” यानी “ऐ बाप” कह कर पुकारता रहता है।
{4:7} ग़रज़ अब आप ग़ुलाम न रहे बल्कि बेटे की हैसियत रखते हैं। और बेटा होने का यह मतलब है कि अल्लाह ने आप को वारिस भी बना दिया है।
{i4:8} पौलुस की गलतियों के लिए फ़िक्र
{4:8} माज़ी में जब आप अल्लाह को नहीं जानते थे तो आप उन के ग़ुलाम थे जो हक़ीक़त में ख़ुदा नहीं हैं।
{4:9} लेकिन अब आप अल्लाह को जानते हैं, बल्कि अब अल्लाह ने आप को जान लिया है। तो फिर आप मुड़ कर इन कमज़ोर और घटिया उसूलों की तरफ़ क्यूँ वापस जाने लगे हैं? क्या आप दुबारा इन की ग़ुलामी में आना चाहते हैं?
{4:10} आप बड़ी फ़िक्रमन्दी से ख़ास दिन, माह, मौसम और साल मनाते हैं।
{4:11} मुझे आप के बारे में डर है, कहीं मेरी आप पर मेहनत-मशक़्क़त ज़ाए न जाए।
{4:12} भाइयो, मैं आप से इल्तिजा करता हूँ कि मेरी मानिन्द बन जाएँ, क्यूँकि मैं तो आप की मानिन्द बन गया हूँ। आप ने मेरे साथ कोई ग़लत सुलूक नहीं किया।
{4:13} आप को मालूम है कि जब मैं ने पहली दफ़ा आप को अल्लाह की ख़ुशख़बरी सुनाई तो इस की वजह मेरे जिस्म की कमज़ोर हालत थी।
{4:14} लेकिन अगरचे मेरी यह हालत आप के लिए आज़माइश का बाइस थी तो भी आप ने मुझे हक़ीर न जाना, न मुझे नीच समझा, बल्कि आप ने मुझे यूँ ख़ुशआमदीद कहा जैसा कि मैं अल्लाह का कोई फ़रिश्ता या मसीह ईसा ख़ुद हूँ।
{4:15} उस वक़्त आप इतने ख़ुश थे! अब क्या हुआ है? मैं गवाह हूँ, उस वक़्त अगर आप को मौक़ा मिलता तो आप अपनी आँखें निकाल कर मुझे दे देते।
{4:16} तो क्या अब मैं आप को हक़ीक़त बताने की वजह से आप का दुश्मन बन गया हूँ?
{4:17} वह दूसरे लोग आप की दोस्ती पाने की पूरी जिद्द-ओ-जह्द कर रहे हैं, लेकिन उन की नीयत साफ़ नहीं है। बस वह आप को मुझ से जुदा करना चाहते हैं ताकि आप उन ही के हक़ में जिद्द-ओ-जह्द करते रहें।
{4:18} जब लोग आप की दोस्ती पाने की जिद्द-ओ-जह्द करते हैं तो यह है तो ठीक, लेकिन इस का मक़्सद अच्छा होना चाहिए। हाँ, सहीह जिद्द-ओ-जह्द हर वक़्त अच्छी होती है, न सिर्फ़ इस वक़्त जब मैं आप के दरमियान हूँ।
{4:19} मेरे प्यारे बच्चो! अब मैं दुबारा आप को जन्म देने का सा दर्द मह्सूस कर रहा हूँ और उस वक़्त तक करता रहूँगा जब तक मसीह आप में सूरत न पकड़े।
{4:20} काश मैं उस वक़्त आप के पास होता ताकि फ़र्क़ अन्दाज़ में आप से बात कर सकता, क्यूँकि मैं आप के सबब से बड़ी उलझन में हूँ!
{i4:21} हाजिरा और सारा की मिसाल
{4:21} आप जो शरीअत के ताबे रहना चाहते हैं मुझे एक बात बताएँ, क्या आप वह बात नहीं सुनते जो शरीअत कहती है?
{4:22} वह कहती है कि इब्राहीम के दो बेटे थे। एक लौंडी का बेटा था, एक आज़ाद औरत का।
{4:23} लौंडी के बेटे की पैदाइश हसब-ए-मामूल थी, लेकिन आज़ाद औरत के बेटे की पैदाइश ग़ैरमामूली थी, क्यूँकि उस में अल्लाह का वादा पूरा हुआ।
{4:24} जब यह किनायतन समझा जाए तो यह दो ख़वातीन अल्लाह के दो अह्दों की नुमाइन्दगी करती हैं। पहली ख़ातून हाजिरा सीना पहाड़ पर बंधे हुए अह्द की नुमाइन्दगी करती है, और जो बच्चे उस से पैदा होते हैं वह ग़ुलामी के लिए मुक़र्रर हैं।
{4:25} हाजिरा जो अरब में वाक़े पहाड़ सीना की अलामत है मौजूदा शहर यरूशलम से मुताबिक़त रखती है। वह और उस के तमाम बच्चे ग़ुलामी में ज़िन्दगी गुज़ारते हैं।
{4:26} लेकिन आसमानी यरूशलम आज़ाद है और वही हमारी माँ है।
{4:27} क्यूँकि कलाम-ए-मुक़द्दस में लिखा है, “ख़ुश हो जा, तू जो बेऔलाद है, जो बच्चे को जन्म ही नहीं दे सकती। बुलन्द आवाज़ से शादियाना बजा, तू जिसे पैदाइश का दर्द न हुआ। क्यूँकि अब तर्क की हुई औरत के बच्चे शादीशुदा औरत के बच्चों से ज़्यादा हैं।”
{4:28} भाइयो, आप इस्हाक़ की तरह अल्लाह के वादे के फ़र्ज़न्द हैं।
{4:29} उस वक़्त इस्माईल ने जो हसब-ए-मामूल पैदा हुआ था इस्हाक़ को सताया जो रूह-उल-क़ुद्स की क़ुदरत से पैदा हुआ था। आज भी ऐसा ही है।
{4:30} लेकिन कलाम-ए-मुक़द्दस में क्या फ़रमाया गया है? “इस लौंडी और इस के बेटे को घर से निकाल दें, क्यूँकि वह आज़ाद औरत के बेटे के साथ विरसा नहीं पाएगा।”
{4:31} ग़रज़ भाइयो, हम लौंडी के फ़र्ज़न्द नहीं हैं बल्कि आज़ाद औरत के।
{i5:1} अपनी आज़ादी मह्फ़ूज़ रखें
{5:1} मसीह ने हमें आज़ाद रहने के लिए ही आज़ाद किया है। तो अब क़ाइम रहें और दुबारा अपने गले में ग़ुलामी का जूआ डालने न दें।
{5:2} सुनें! मैं पौलुस आप को बताता हूँ कि अगर आप अपना ख़तना करवाएँ तो आप को मसीह का कोई फ़ाइदा नहीं होगा।
{5:3} मैं एक बार फिर इस बात की तस्दीक़ करता हूँ कि जिस ने भी अपना ख़तना करवाया उस का फ़र्ज़ है कि वह पूरी शरीअत की पैरवी करे।
{5:4} आप जो शरीअत की पैरवी करने से रास्तबाज़ बनना चाहते हैं आप का मसीह के साथ कोई वास्ता न रहा। हाँ, आप अल्लाह के फ़ज़्ल से दूर हो गए हैं।
{5:5} लेकिन हमें एक फ़र्क़ उम्मीद दिलाई गई है। उम्मीद यह है कि ख़ुदा ही हमें रास्तबाज़ क़रार देता है। चुनाँचे हम रूह-उल-क़ुद्स के बाइस ईमान रख कर इसी रास्तबाज़ी के लिए तड़पते रहते हैं।
{5:6} क्यूँकि जब हम मसीह ईसा में होते हैं तो ख़तना करवाने या न करवाने से कोई फ़र्क़ नहीं पड़ता। फ़र्क़ सिर्फ़ उस ईमान से पड़ता है जो मुहब्बत करने से ज़ाहिर होता है।
{5:7} आप ईमान की दौड़ में अच्छी तरक़्क़ी कर रहे थे! तो फिर किस ने आप को सच्चाई की पैरवी करने से रोक लिया?
{5:8} किस ने आप को उभारा? अल्लाह तो नहीं था जो आप को बुलाता है।
{5:9} देखें, थोड़ा सा ख़मीर तमाम गुंधे हुए आटे को ख़मीर कर देता है।
{5:10} मुझे ख़ुदावन्द में आप पर इतना एतिमाद है कि आप यही सोच रखते हैं। जो भी आप में अफ़्रा-तफ़्री पैदा कर रहा है उसे सज़ा मिलेगी।
{5:11} भाइयो, जहाँ तक मेरा ताल्लुक़ है, अगर मैं यह पैग़ाम देता कि अब तक ख़तना करवाने की ज़रूरत है तो मेरी ईज़ारसानी क्यूँ हो रही होती? अगर ऐसा होता तो लोग मसीह के मस्लूब होने के बारे में सुन कर ठोकर न खाते।
{5:12} बेहतर है कि आप को परेशान करने वाले न सिर्फ़ अपना ख़तना करवाएँ बल्कि ख़ोजे बन जाएँ।
{5:13} भाइयो, आप को आज़ाद होने के लिए बुलाया गया है। लेकिन ख़बरदार रहें कि इस आज़ादी से आप की गुनाहआलूदा फ़ितरत को अमल में आने का मौक़ा न मिले। इस के बजाए मुहब्बत की रूह में एक दूसरे की ख़िदमत करें।
{5:14} क्यूँकि पूरी शरीअत एक ही हुक्म में समाई हुई है, “अपने पड़ोसी से वैसी मुहब्बत रखना जैसी तू अपने आप से रखता है।”
{5:15} अगर आप एक दूसरे को काटते और फाड़ते हैं तो ख़बरदार! ऐसा न हो कि आप एक दूसरे को ख़त्म करके सब के सब तबाह हो जाएँ।
{i5:16} रूह-उल-क़ुद्स और इन्सानी फ़ितरत
{5:16} मैं तो यह कहता हूँ कि रूह-उल-क़ुद्स में ज़िन्दगी गुज़ारें। फिर आप अपनी पुरानी फ़ितरत की ख़्वाहिशात पूरी नहीं करेंगे।
{5:17} क्यूँकि जो कुछ हमारी पुरानी फ़ितरत चाहती है वह उस के ख़िलाफ़ है जो रूह चाहता है, और जो कुछ रूह चाहता है वह उस के ख़िलाफ़ है जो हमारी पुरानी फ़ितरत चाहती है। यह दोनों एक दूसरे के दुश्मन हैं, इस लिए आप वह कुछ नहीं कर पाते जो आप करना चाहते हैं।
{5:18} लेकिन जब रूह-उल-क़ुद्स आप की राहनुमाई करता है तो आप शरीअत के ताबे नहीं होते।
{5:19} जो काम पुरानी फ़ितरत करती है वह साफ़ ज़ाहिर होता है। मसलन ज़िनाकारी, नापाकी, अय्याशी,
{5:20} बुतपरस्ती, जादूगरी, दुश्मनी, झगड़ा, हसद, ग़ुस्सा, ख़ुदग़रज़ी, अनबन, पार्टीबाज़ी,
{5:21} जलन, नशाबाज़ी, रंगरलियाँ वग़ैरा। मैं पहले भी आप को आगाह कर चुका हूँ, लेकिन अब एक बार फिर कहता हूँ कि जो इस तरह की ज़िन्दगी गुज़ारते हैं वह अल्लाह की बादशाही मीरास में नहीं पाएँगे।
{5:22} रूह-उल-क़ुद्स का फल फ़र्क़ है। वह मुहब्बत, ख़ुशी, सुलह-सलामती, सब्र, मेहरबानी, नेकी, वफ़ादारी,
{5:23} नर्मी और ज़ब्त-ए-नफ़्स पैदा करता है। शरीअत ऐसी चीज़ों के ख़िलाफ़ नहीं होती।
{5:24} और जो मसीह ईसा के हैं उन्हों ने अपनी पुरानी फ़ितरत को उस की रग़बतों और बुरी ख़्वाहिशों समेत मस्लूब कर दिया है।
{5:25} चूँकि हम रूह में ज़िन्दगी गुज़ारते हैं इस लिए आएँ, हम क़दम-ब-क़दम उस के मुताबिक़ चलते भी रहें।
{5:26} न हम मग़रूर हों, न एक दूसरे को मुश्तइल करें या एक दूसरे से हसद करें।
{i6:1} एक दूसरे के बोझ उठाना
{6:1} भाइयो, अगर कोई किसी गुनाह में फंस जाए तो आप जो रुहानी हैं उसे नर्मदिली से बहाल करें। लेकिन अपना भी ख़याल रखें, ऐसा न हो कि आप भी आज़माइश में फंस जाएँ।
{6:2} बोझ उठाने में एक दूसरे की मदद करें, क्यूँकि इस तरह आप मसीह की शरीअत पूरी करेंगे।
{6:3} जो समझता है कि मैं कुछ हूँ अगरचे वह हक़ीक़त में कुछ भी नहीं है तो वह अपने आप को फ़रेब दे रहा है।
{6:4} हर एक अपना ज़ाती अमल परखे। फिर ही उसे अपने आप पर फ़ख़र का मौक़ा होगा और उसे किसी दूसरे से अपना मुवाज़ना करने की ज़रूरत न होगी।
{6:5} क्यूँकि हर एक को अपना ज़ाती बोझ उठाना होता है।
{6:6} जिसे कलाम-ए-मुक़द्दस की तालीम दी जाती है उस का फ़र्ज़ है कि वह अपने उस्ताद को अपनी तमाम अच्छी चीज़ों में शरीक करे।
{6:7} फ़रेब मत खाना, अल्लाह इन्सान को अपना मज़ाक़ उड़ाने नहीं देता। जो कुछ भी इन्सान बोता है उसी की फ़सल वह काटेगा।
{6:8} जो अपनी पुरानी फ़ितरत के खेत में बीज बोए वह हलाकत की फ़सल काटेगा। और जो रूह-उल-क़ुद्स के खेत में बीज बोए वह अबदी ज़िन्दगी की फ़सल काटेगा।
{6:9} चुनाँचे हम नेक काम करने में बेदिल न हो जाएँ, क्यूँकि हम मुक़र्ररा वक़्त पर ज़रूर फ़सल की कटाई करेंगे। शर्त सिर्फ़ यह है कि हम हथियार न डालें।
{6:10} इस लिए आएँ, जितना वक़्त रह गया है सब के साथ नेकी करें, ख़ासकर उन के साथ जो ईमान में हमारे भाई और बहनें हैं।
{i6:11} आख़िरी आगाही और सलाम
{6:11} देखें, मैं बड़े बड़े हुरूफ़ के साथ अपने हाथ से आप को लिख रहा हूँ।
{6:12} यह लोग जो दुनिया के सामने इज़्ज़त हासिल करना चाहते हैं आप को ख़तना करवाने पर मज्बूर करना चाहते हैं। मक़्सद उन का सिर्फ़ एक ही है, कि वह उस ईज़ारसानी से बचे रहें जो तब पैदा होती है जब हम मसीह की सलीबी मौत की तालीम देते हैं।
{6:13} बात यह है कि जो अपना ख़तना कराते हैं वह ख़ुद शरीअत की पैरवी नहीं करते। तो भी यह चाहते हैं कि आप अपना ख़तना करवाएँ ताकि आप के जिस्म की हालत पर वह फ़ख़र कर सकें।
{6:14} लेकिन ख़ुदा करे कि मैं सिर्फ़ हमारे ख़ुदावन्द ईसा मसीह की सलीब ही पर फ़ख़र करूँ। क्यूँकि उस की सलीब से दुनिया मेरे लिए मस्लूब हुई है और मैं दुनिया के लिए।
{6:15} ख़तना करवाने या न करवाने से कोई फ़र्क़ नहीं पड़ता बल्कि फ़र्क़ उस वक़्त पड़ता है जब अल्लाह किसी को नए सिरे से ख़ल्क़ करता है।
{6:16} जो भी इस उसूल पर अमल करते हैं उन्हें सलामती और रहम हासिल होता रहे, उन्हें भी और अल्लाह की क़ौम इस्राईल को भी।
{6:17} आइन्दा कोई मुझे तक्लीफ़ न दे, क्यूँकि मेरे जिस्म पर ज़ख़्मों के निशान ज़ाहिर करते हैं कि मैं ईसा का ग़ुलाम हूँ।
{6:18} भाइयो, हमारे ख़ुदावन्द ईसा मसीह का फ़ज़्ल आप की रूह के साथ होता रहे। आमीन।
