{1:1} यह ख़त ईसा मसीह के ख़ादिम और रसूल शमाऊन पतरस की तरफ़ से है। मैं उन सब को लिख रहा हूँ जिन्हें हमारे ख़ुदा और नजातदहिन्दा ईसा मसीह की रास्तबाज़ी के वसीले से वही बेशक़ीमत ईमान बख़्शा गया है जो हमें भी मिला।
{1:2} ख़ुदा करे कि आप उसे और हमारे ख़ुदावन्द ईसा को जानने में तरक़्क़ी करते करते कस्रत से फ़ज़्ल और सलामती पाते जाएँ।
{i1:3} अल्लाह का बुलावा
{1:3} अल्लाह ने अपनी इलाही क़ुदरत से हमें वह सब कुछ अता किया है जो ख़ुदातरस ज़िन्दगी गुज़ारने के लिए ज़रूरी है। और हमें यह उसे जान लेने से हासिल हुआ है। क्यूँकि उस ने हमें अपने ज़ाती जलाल और क़ुदरत के ज़रीए बुलाया है।
{1:4} इस जलाल और क़ुदरत से उस ने हमें वह अज़ीम और बेशक़ीमत चीज़ें दी हैं जिन का वादा उस ने किया था। क्यूँकि वह चाहता था कि आप इन से दुनिया की बुरी ख़्वाहिशात से पैदा होने वाले फ़साद से बच कर उस की इलाही ज़ात में शरीक हो जाएँ।
{1:5} यह सब कुछ पेश-ए-नज़र रख कर पूरी लगन से कोशिश करें कि आप के ईमान से अख़्लाक़ पैदा हो जाए, अख़्लाक़ से इल्म,
{1:6} इल्म से ज़ब्त-ए-नफ़्स, ज़ब्त-ए-नफ़्स से साबितक़दमी, साबितक़दमी से ख़ुदातरस ज़िन्दगी,
{1:7} ख़ुदातरस ज़िन्दगी से बरादराना शफ़्क़त और बरादराना शफ़्क़त से सब के लिए मुहब्बत।
{1:8} क्यूँकि जितना ही आप इन ख़ूबियों में बढ़ते जाएंगे उतना ही यह आप को इस से मह्फ़ूज़ रखेंगी कि आप हमारे ख़ुदावन्द ईसा मसीह को जानने में सुस्त और बेफल रहें।
{1:9} लेकिन जिस में यह खूबियाँ नहीं हैं उस की नज़र इतनी कमज़ोर है कि वह अंधा है। वह भूल गया है कि उसे उस के गुज़रे गुनाहों से पाक-साफ़ किया गया है।
{1:10} चुनाँचे भाइयो, मज़ीद लगन से अपने बुलावे और चुनाओ की तस्दीक़ करने में कोशाँ रहें। क्यूँकि यह करने से आप गिर जाने से बचेंगे
{1:11} और अल्लाह बड़ी ख़ुशी से आप को हमारे ख़ुदावन्द और नजातदहिन्दा ईसा मसीह की बादशाही में दाख़िल होने की इजाज़त देगा।
{1:12} इस लिए मैं हमेशा आप को इन बातों की याद दिलाता रहूँगा, हालाँकि आप इन से वाक़िफ़ हैं और मज़बूती से उस सच्चाई पर क़ाइम हैं जो आप को मिली है।
{1:13} बल्कि मैं अपना फ़र्ज़ समझता हूँ कि जितनी और देर मैं जिस्म की इस झोंपड़ी में रहता हूँ आप को इन बातों की याद दिलाने से उभारता रहूँ।
{1:14} क्यूँकि मुझे मालूम है कि अब मेरी यह झोंपड़ी जल्द ही ढा दी जाएगी। हमारे ख़ुदावन्द ईसा मसीह ने भी मुझ पर यह ज़ाहिर किया था।
{1:15} लेकिन मैं पूरी कोशिश करूँगा कि मेरे कूच कर जाने के बाद भी आप हर वक़्त इन बातों को याद रख सकें।
{i1:16} मसीह के जलाल के गवाह
{1:16} क्यूँकि जब हम ने आप को अपने और आप के ख़ुदावन्द मसीह की क़ुदरत और आमद के बारे में बताया तो हम चालाकी से घड़े क़िस्से-कहानियों पर इन्हिसार नहीं कर रहे थे बल्कि हम ने यह गवाहों की हैसियत से बताया। क्यूँकि हम ने अपनी ही आँखों से उस की अज़मत देखी थी।
{1:17} हम मौजूद थे जब उसे ख़ुदा बाप से इज़्ज़त-ओ-जलाल मिला, जब एक आवाज़ ने अल्लाह की पुरजलाल शान से आ कर कहा, “यह मेरा प्यारा फ़र्ज़न्द है जिस से मैं ख़ुश हूँ।”
{1:18} जब हम उस के साथ मुक़द्दस पहाड़ पर थे तो हम ने ख़ुद यह आवाज़ आसमान से आती सुनी।
{1:19} इस तजरिबे की बिना पर हमारा नबियों के पैग़ाम पर एतिमाद ज़्यादा मज़बूत है। आप अच्छा करेंगे अगर इस पर ख़ूब ध्यान दें। क्यूँकि यह किसी तारीक जगह में रौशनी की मानिन्द है जो उस वक़्त तक चमकती रहेगी जब तक पौ फट कर सुब्ह का सितारा आप के दिलों में तुलू न हो जाए।
{1:20} सब से बढ़ कर आप को यह समझने की ज़रूरत है कि कलाम-ए-मुक़द्दस की कोई भी पेशगोई नबी की अपनी ही तफ़्सीर से पैदा नहीं होती।
{1:21} क्यूँकि कोई भी पेशगोई कभी भी इन्सान की तहरीक से वुजूद में नहीं आई बल्कि पेशगोई करते वक़्त इन्सानों ने रूह-उल-क़ुद्स से तहरीक पा कर अल्लाह की तरफ़ से बात की।
{i2:1} झूटे उस्ताद
{2:1} लेकिन जिस तरह माज़ी में इस्राईल क़ौम में झूटे नबी भी थे, उसी तरह आप में से भी झूटे उस्ताद खड़े हो जाएंगे। यह ख़ुदा की जमाअतों में मोहलक तालीमात फैलाएँगे बल्कि अपने मालिक को जानने से इन्कार भी करेंगे जिस ने उन्हें ख़रीद लिया था। ऐसी हरकतों से यह जल्द ही अपने आप पर हलाकत लाएँगे।
{2:2} बहुत से लोग उन की अय्याश हरकतों की पैरवी करेंगे, और इस वजह से दूसरे सच्चाई की राह पर कुफ़्र बकेंगे।
{2:3} लालच के सबब से यह उस्ताद आप को फ़र्ज़ी कहानियाँ सुना कर आप की लूट-खसूट करेंगे। लेकिन अल्लाह ने बड़ी देर से उन्हें मुजरिम ठहराया, और उस का फ़ैसला सुस्तरफ़्तार नहीं है। हाँ, उन का मुन्सिफ़ ऊँघ नहीं रहा बल्कि उन्हें हलाक करने के लिए तय्यार खड़ा है।
{2:4} देखें, अल्लाह ने उन फ़रिश्तों को बचने न दिया जिन्हों ने गुनाह किया बल्कि उन्हें तारीकी की ज़न्जीरों में बांध कर जहन्नुम में डाल दिया जहाँ वह अदालत के दिन तक मह्फ़ूज़ रहेंगे।
{2:5} इसी तरह उस ने क़दीम दुनिया को बचने न दिया बल्कि उस के बेदीन बाशिन्दों पर सैलाब को आने दिया। उस ने सिर्फ़ रास्तबाज़ी के पैग़म्बर नूह को सात और जानों समेत बचाया।
{2:6} और उस ने सदूम और अमूरा के शहरों को मुजरिम क़रार दे कर राख कर दिया। यूँ अल्लाह ने उन्हें इब्रत बना कर दिखाया कि बेदीनों के साथ क्या कुछ किया जाएगा।
{2:7} साथ साथ उस ने लूत को बचाया जो रास्तबाज़ था और बेउसूल लोगों के गन्दे चाल-चलन देख देख कर पिसता रहा।
{2:8} क्यूँकि यह रास्तबाज़ आदमी उन के दरमियान बसता था, और उस की रास्तबाज़ जान रोज़-ब-रोज़ उन की शरीर हरकतें देख और सुन कर सख़्त अज़ाब में फंसी रही।
{2:9} यूँ ज़ाहिर है कि रब दीनदार लोगों को आज़माइश से बचाना और बेदीनों को अदालत के दिन तक सज़ा के तहत रखना जानता है,
{2:10} ख़ासकर उन्हें जो अपने जिस्म की गन्दी ख़्वाहिशात के पीछे लगे रहते और ख़ुदावन्द के इख़तियार को हक़ीर जानते हैं। यह लोग गुस्ताख़ और मग़रूर हैं और जलाली हस्तियों पर कुफ़्र बकने से नहीं डरते।
{2:11} इस के मुक़ाबले में फ़रिश्ते भी जो कहीं ज़्यादा ताक़तवर और क़वी हैं रब के हुज़ूर ऐसी हस्तियों पर बुह्तान और इल्ज़ामात लगाने की जुरअत नहीं करते।
{2:12} लेकिन यह झूटे उस्ताद बेअक़ल जानवरों की मानिन्द हैं, जो फ़ित्री तौर पर इस लिए पैदा हुए हैं कि उन्हें पकड़ा और ख़त्म किया जाए। जो कुछ वह नहीं समझते उस पर वह कुफ़्र बकते हैं। और जंगली जानवरों की तरह वह भी हलाक हो जाएंगे।
{2:13} यूँ जो नुक़्सान उन्हों ने दूसरों को पहुँचाया वही उन्हें ख़ुद भुगतना पड़ेगा। उन के नज़्दीक लुत्फ़ उठाने से मुराद यह है कि दिन के वक़्त खुल कर ऐश करें। वह दाग़ और धब्बे हैं जो आप की ज़ियाफ़तों में शरीक हो कर अपनी दग़ाबाज़ियों की रंगरलियाँ मनाते हैं।
{2:14} उन की आँखें हर वक़्त किसी बदकार औरत से ज़िना करने की तलाश में रहती हैं और गुनाह करने से कभी नहीं रुकतीं। वह कमज़ोर लोगों को ग़लत काम करने के लिए उकसाते और लालच करने में माहिर हैं। उन पर अल्लाह की लानत!
{2:15} वह सहीह राह से हट कर आवारा फिर रहे और बलआम बिन बओर के नक़्श-ए-क़दम पर चल रहे हैं, क्यूँकि बलआम ने पैसों के लालच में ग़लत काम किया।
{2:16} लेकिन गधी ने उसे इस गुनाह के सबब से डाँटा। इस जानवर ने जो बोलने के क़ाबिल नहीं था इन्सान की सी आवाज़ में बात की और नबी को उस की दीवानगी से रोक दिया।
{2:17} यह लोग सूखे हुए चश्मे और आँधी से धकेले हुए बादल हैं। इन की तक़्दीर अंधेरे का तारीकतरीन हिस्सा है।
{2:18} यह मग़रूर बातें करते हैं जिन के पीछे कुछ नहीं है और ग़ैरअख़्लाक़ी जिस्मानी शहवतों से ऐसे लोगों को उकसाते हैं जो हाल ही में धोके की ज़िन्दगी गुज़ारने वालों में से बच निकले हैं।
{2:19} यह उन्हें आज़ाद करने का वादा करते हैं जबकि ख़ुद बदकारी के ग़ुलाम हैं। क्यूँकि इन्सान उसी का ग़ुलाम है जो उस पर ग़ालिब आ गया है।
{2:20} और जो हमारे ख़ुदावन्द और नजातदहिन्दा ईसा मसीह को जान लेने से इस दुनिया की आलूदगी से बच निकलते हैं, लेकिन बाद में एक बार फिर इस में फंस कर मग़लूब हो जाते हैं उन का अन्जाम पहले की निस्बत ज़्यादा बुरा हो जाता है।
{2:21} हाँ, जिन लोगों ने रास्तबाज़ी की राह को जान लिया, लेकिन बाद में उस मुक़द्दस हुक्म से मुँह फेर लिया जो उन के हवाले किया गया था, उन के लिए बेहतर होता कि वह इस राह से कभी वाक़िफ़ न होते।
{2:22} उन पर यह मुहावरा सादिक़ आता है कि “कुत्ता अपनी क़ै के पास वापस आ जाता है।” और यह भी कि “सूअरनी नहाने के बाद दुबारा कीचड़ में लोटने लगती है।”
{i3:1} ख़ुदावन्द की आमद का वादा
{3:1} अज़ीज़ो, यह अब दूसरा ख़त है जो मैं ने आप को लिख दिया है। दोनों ख़तों में मैं ने कई बातों की याद दिला कर आप के ज़हनों में पाक सोच उभारने की कोशिश की।
{3:2} मैं चाहता हूँ कि आप वह कुछ याद रखें जिस की पेशगोई मुक़द्दस नबियों ने की थी और साथ साथ हमारे ख़ुदावन्द और नजातदहिन्दा का वह हुक्म भी जो आप को अपने रसूलों की मारिफ़त मिला।
{3:3} अव्वल आप को यह बात समझने की ज़रूरत है कि इन आख़िरी दिनों में ऐसे लोग आएँगे जो मज़ाक़ उड़ा कर अपनी शहवतों के क़ब्ज़े में रहेंगे।
{3:4} वह पूछेंगे, “ईसा ने आने का वादा तो किया, लेकिन वह कहाँ है? हमारे बापदादा तो मर चुके हैं, और दुनिया की तख़्लीक़ से ले कर आज तक सब कुछ वैसे का वैसा ही है।”
{3:5} लेकिन यह लोग नज़रअन्दाज़ करते हैं कि क़दीम ज़माने में अल्लाह के हुक्म पर आसमानों की तख़्लीक़ हुई और ज़मीन पानी में से और पानी के ज़रीए वुजूद में आई।
{3:6} इसी पानी के ज़रीए क़दीम ज़माने की दुनिया पर सैलाब आया और सब कुछ तबाह हुआ।
{3:7} और अल्लाह के इसी हुक्म ने मौजूदा आसमान और ज़मीन को आग के लिए मह्फ़ूज़ कर रखा है, उस दिन के लिए जब बेदीन लोगों की अदालत की जाएगी और वह हलाक हो जाएंगे।
{3:8} लेकिन मेरे अज़ीज़ो, एक बात आप से पोशीदा न रहे। ख़ुदावन्द के नज़्दीक एक दिन हज़ार साल के बराबर है और हज़ार साल एक दिन के बराबर।
{3:9} ख़ुदावन्द अपना वादा पूरा करने में देर नहीं करता जिस तरह कुछ लोग समझते हैं बल्कि वह तो आप की ख़ातिर सब्र कर रहा है। क्यूँकि वह नहीं चाहता कि कोई हलाक हो जाए बल्कि यह कि सब तौबा की नौबत तक पहुँचें।
{3:10} लेकिन ख़ुदावन्द का दिन चोर की तरह आएगा। आसमान बड़े शोर के साथ ख़त्म हो जाएंगे, अज्राम-ए-फ़लकी आग में पिघल जाएंगे और ज़मीन उस के कामों समेत ज़ाहिर हो कर अदालत में पेश की जाएगी।
{3:11} अब सोचें, अगर सब कुछ इस तरह ख़त्म हो जाएगा तो फिर आप किस क़िस्म के लोग होने चाहिएँ? आप को मुक़द्दस और ख़ुदातरस ज़िन्दगी गुज़ारते हुए
{3:12} अल्लाह के दिन की राह देखनी चाहिए। हाँ, आप को यह कोशिश करनी चाहिए कि वह दिन जल्दी आए जब आसमान जल जाएंगे और अज्राम-ए-फ़लकी आग में पिघल जाएंगे।
{3:13} लेकिन हम उन नए आसमानों और नई ज़मीन के इन्तिज़ार में हैं जिन का वादा अल्लाह ने किया है। और वहाँ रास्ती सुकूनत करेगी।
{3:14} चुनाँचे अज़ीज़ो, चूँकि आप इस इन्तिज़ार में हैं इस लिए पूरी लगन के साथ कोशाँ रहें कि आप अल्लाह के नज़्दीक बेदाग़ और बेइल्ज़ाम ठहरें और आप की उस के साथ सुलह हो।
{3:15} याद रखें कि हमारे ख़ुदावन्द का सब्र लोगों को नजात पाने का मौक़ा देता है। हमारे अज़ीज़ भाई पौलुस ने भी उस हिक्मत के मुताबिक़ जो अल्लाह ने उसे अता की है आप को यही कुछ लिखा है।
{3:16} वह यही कुछ अपने तमाम ख़तों में लिखता है जब वह इस मज़्मून का ज़िक्र करता है। उस के ख़तों में कुछ ऐसी बातें हैं जो समझने में मुश्किल हैं और जिन्हें जाहिल और कमज़ोर लोग तोड़-मरोड़ कर बयान करते हैं, बिलकुल उसी तरह जिस तरह वह बाक़ी सहीफ़ों के साथ भी करते हैं। लेकिन इस से वह अपने आप को ही हलाक कर रहे हैं।
{3:17} मेरे अज़ीज़ो, मैं आप को वक़्त से पहले इन बातों से आगाह कर रहा हूँ। इस लिए ख़बरदार रहें ताकि बेउसूल लोगों की ग़लत सोच आप को बहका कर आप को मह्फ़ूज़ मक़ाम से हटा न दे।
{3:18} इस के बजाए हमारे ख़ुदावन्द और नजातदहिन्दा ईसा मसीह के फ़ज़्ल और इल्म में तरक़्क़ी करते रहें। उसे अब और अबद तक जलाल हासिल होता रहे! आमीन।
