{1:1} 以色列 的 眾子， 各 帶家眷， 和雅各 一同來 到埃及。 他們的 名字 記 在下面。
{1:2} 有呂 便、 西緬、 利 未、 猶 大、
{1:3} 以薩迦、 西 布倫、 便 雅 憫、
{1:4} 但、 拿弗他 利、 迦 得、 亞 設。
{1:5} 凡從 雅各 而生的， 共有七十人。 約 瑟 已 經 在 埃及。
{1:6} 約瑟和他 的弟兄， 並那 一代 的人， 都 死了。
{1:7} 以色列人生養， 加增眾多， 並 且繁茂， 極 其 強 盛， 滿 了 那 地。
{1:8} 有不認識 約瑟的新王 起 來， 治理 埃及，
{1:9} 對 他的百姓說： 「 看 哪， 這以色列 民比我們還多， 又比 我 們 強 盛。
{1:10} 來吧， 我們不如用 巧計待他 們， 恐怕他們 多 起 來， 日後 若 出了甚麼爭 戰的事， 就連合我們 的仇敵攻擊 我們， 然 後離 開 這 地 去了。 」
{1:11} 於是埃及人派督工 的 轄 制他們， 加重擔 苦害他 們。 他們為 法老建造 兩座積蓄財 寶的城， 就是 比東和 蘭 塞。
{1:12} 只是越 發 苦 害他們， 他 們越 發 多起 來， 越發興 旺。 埃及人 就因 以色列人 愁 煩。
{1:13} 埃及人嚴 嚴的 使 以色列人 作 工，
{1:14} 埃及人 使他們 為苦工 所束覺 得 命苦， 無論是 和泥， 是 作磚， 是作田間 各樣 的 工； 在 一切的工上都嚴 嚴 的 待 他 們。
{1:15} 有希伯來的 兩個 收生婆， 一名施弗 拉， 一名普 阿； 埃及王 對 她 們 說：
{1:16} 「 你們為希 伯來婦 人收生， 看她們臨盆 的時候， 若是 男孩， 就把他 殺了； 若是女孩， 就 留 她 存活。 」
{1:17} 但是收生婆 敬畏上帝， 不照埃及 王的 吩咐行， 竟 存留 男孩 的 性命。
{1:18} 埃及王召了收生 婆來， 說： 「 你 們為甚 麼作了這事， 存留 男孩 的 性命 呢？ 」
{1:19} 收生婆 對法老說： 「 因為 希伯 來婦人與 埃及婦人不同； 希 伯來婦人本 是活潑的， 收生婆 還沒有 到， 她 們已 經 生 產 了。 」
{1:20} 故此， 上帝 厚待 收生 婆； 以色列人多起 來， 極其 強 盛。
{1:21} 收生婆 因 為 敬畏上帝， 他便叫 她 們 成立 家室。
{1:22} 法老曉 諭他的眾 民說： 「 以色列人所生 的男孩， 你們 都要丟在 河裏； 一切 的女孩， 你 們 要 存留 她的 性命。 」
{2:1} 有 一 個 利 未家的人娶了 一 個利未女子 為 妻。
{2:2} 那女人 懷孕， 生一 個兒子； 她見 他俊美， 就藏了他 三 個 月。
{2:3} 到她不 能把他 再藏， 就 取了一 個 蒲草箱， 抹上滑土 和瀝 青， 將孩子 放在裏 頭， 把箱子擱 在河 邊的 香 蒲 中。
{2:4} 孩子的姊姊 遠遠站著， 要 知道 他究竟會 怎 麼 樣。
{2:5} 法老的女兒來 到河 邊洗澡， 她的 使女們在 河 邊行走。 她 看見箱子 在香蒲中， 就打發 一 個婢女 拿 來。
{2:6} 她打開箱子， 看 見那孩子。 見 孩子哭了， 她 就可憐 他， 說： 「 這是希伯 來 人的 一 個 孩子。 」
{2:7} 孩子的姊姊對 法老的女兒 說： 「 我 去在 希 伯來婦人中 叫一 個奶媽來， 為 你 奶這孩子， 可以 不可以？ 」
{2:8} 法老的女兒 說： 「 可以。 」 童女就去 叫了 孩子 的母 親 來。
{2:9} 法老的女兒 對她說： 「 你把這 孩子抱 去， 為我奶 他， 我必給你 工 價。 」 婦 人就抱了 孩子 去 奶 他。
{2:10} 孩子漸長， 婦人 把他帶到法老的女 兒那 裏， 就作了她的兒 子。 她給孩子起 名叫摩西， 意思 說： 「 因我 把他從 水 裏 拉出 來。 」
{2:11} 後來， 摩西長大， 他 出去 到他弟兄那 裏， 看他們的 重擔， 見一 個埃及人打 希伯 來 人的 一 個 弟兄。
{2:12} 他左右觀看， 見沒有人， 就把 埃及人 打死 了， 藏在 沙土 裏。
{2:13} 第二天 他出去， 見有 兩 個希伯來人 爭鬥， 就對那 欺 負 人的說： 「 你為 甚 麼打 你同族 的 人 呢？ 」
{2:14} 那人說： 「 誰立你 作我們的首 領和審判官呢？ 難道你想要 殺我， 像殺那 埃及人嗎？ 」 摩西便 懼怕， 說： 「 這 事必是 被人 知道 了。 」
{2:15} 法老聽 見這事， 就想殺摩 西。 但 摩西躲避 法老， 逃往 米 甸地 居住； 他在 井 旁 坐下。
{2:16} 米 甸的祭司有七個 女兒； 一日， 她們 來打水， 打滿了槽， 要 飲父親 的 群 羊。
{2:17} 有牧羊的 人來， 把她們 趕走了， 摩西卻 起來幫助她們， 又 飲了 她們 的 群 羊。
{2:18} 她們來 到父親流珥那 裏； 他說： 「 今日你們為何 來 得這麼 快 呢？ 」
{2:19} 她們說： 「 有一 個埃及人救我們 脫離牧羊人的手， 並 且 為我們打水飲 了 群 羊。 」
{2:20} 他對女兒們說： 「 那 個人在哪裏？ 你們 為 甚麼撇下 他呢？ 你們去請 他 來 吃 飯。 」
{2:21} 摩西甘心 和那人同住； 那人 把他的女兒 西 坡拉給摩西 為 妻。
{2:22} 西坡拉給他 生了一個兒子， 摩 西給他起 名叫革舜； 因他 說： 「 因我在外 邦 作了 外人。 」
{2:23} 過了多年， 埃及王 死了。 以色列人因作苦工， 就 歎息哀求， 他 們的哀聲達 於 上帝。
{2:24} 上帝聽見他們的 哀聲， 上帝就記 念他與 亞 伯拉罕、 以 撒、 雅 各所立 的 約。
{2:25} 上帝 看顧以色列人， 上帝也 顧 念 他 們。
{3:1} 摩西 牧養他岳父 米甸祭司 葉 特羅的 羊群； 一日領羊群往荒漠 後 頭去， 到了 上帝的 山， 就是 何 烈 山。
{3:2} 耶和華的天使在 荊棘中發出的火 燄向摩西 顯現； 摩 西觀看， 不料， 荊 棘被 火燒著， 卻沒 有 燒 燬。
{3:3} 摩西說： 「 我要 過去看這大異 象， 這荊棘為 何 沒 有 燒 壞 呢？ 」
{3:4} 那時， 耶和 華見他 過去 要看， 上帝就在荊 棘中呼叫 他說： 「 摩 西， 摩西。 」 他 說： 「 我 在 這 裏。 」
{3:5} 上帝說： 「 不要 近前來。 當把你腳 上的鞋 脫下來， 因 為 你所 站之地 是 聖 地」 ；
{3:6} 又說： 「 我 是你父 親的上帝， 是 亞 伯拉 罕的上帝， 以撒的上帝， 雅各的上帝。 」 摩西蒙上臉， 因 為 怕 看 上帝。
{3:7} 耶和華 說： 「 我的 百姓 在埃及所受 的困苦， 我實在看 見了； 他們 因受督工的 轄制 所發的哀 聲， 我也聽見 了。 我原 知道 他 們 的 痛苦，
{3:8} 我下 來是要救 他們 脫離 埃及 人的手， 領他 們 出了那地， 到 美好、 寬闊、 流 奶與 蜜 之地， 就是到迦 南人、 赫人、 亞 摩利人、 比利洗人、 希未 人、 耶 布 斯人 之地。
{3:9} 見現在 以色列人的 哀聲達到我 耳中， 我也看見 埃及人怎樣 欺 壓 他 們。
{3:10} 故此， 我要打 發你去見 法老， 使你可以 將我的 百姓以色列人從埃及 領 出 來。 」
{3:11} 摩西 對上帝說： 「 我是 甚麼人， 竟能 去 見法老， 將以色列人從 埃及 領出 來 呢？ 」
{3:12} 上帝 說： 「 我必與 你同在。 你將百姓 從埃及 領 出來之後， 你們必在這山上 事奉我； 這 就是 我打發你去的 證 據。 」
{3:13} 摩西對 上帝說： 「 請看， 我到 以色列人那裏， 對 他 們說： 『 你們祖宗 的上帝打 發我到 你們這 裏來。 』 他們若 問 我說： 『 他 叫甚麼 名字？ 』 我要對 他們 說 甚 麼 呢？ 」
{3:14} 上帝對摩西 說： 「 我是 自有永 有的」 ； 又說： 「 你要 對以色列人 這樣 說： 『 那自有的 打 發我到你們這 裏 來』 」 。
{3:15} 上帝又 對 摩西說： 「 你要 對以色列人這 樣說： 『 耶和華─你 們 祖宗的上帝， 就是亞伯拉 罕的 上帝， 以 撒的上帝， 雅各 的上帝， 打發我到 你們這裏來。 』 耶和 華是我的 名， 直到 永 遠； 這也是我的 記 念， 直到 萬 代。
{3:16} 你去招聚 以色列的長 老， 對他們說： 『 耶和華 你們 祖宗的上帝， 就是亞 伯拉罕 的 上帝， 以撒的上帝， 雅 各 的 上帝， 向我 顯現， 說： 我實在 眷 顧了你們， 也 看 見 你們在埃及 所受 的；
{3:17} 我也說： 我要將你們 從 埃及的 困苦 中領 出來， 往迦南人、 赫人、 亞摩利人、 比 利洗人、 希未 人、 耶布 斯人的地去， 就是 到 流奶 與 蜜 之地。 』
{3:18} 他 們必聽 你的話。 你 和以色列的長老 要去 見埃及王， 對 他說： 『 耶和華希伯來 人的 上帝遇見了我們， 現 在 求你 容我 們往曠 野去， 走三天 的路程， 為 要祭祀耶和 華 我們 的 上帝。 』
{3:19} 我準 知不 用 大能 的手， 埃及 王 是 不容你 們 去的。
{3:20} 我必 伸手在埃及中 間施行我 一切 的 奇事， 攻擊 那 地， 然後他才容 你 們 去。
{3:21} 我必給這 百姓 在埃及人眼前 施恩； 你們去的時 候 就 不至於 空手 而去；
{3:22} 但各 婦女 必向她的 鄰舍， 並居住在她家裏 的 女人， 借金器銀 器和衣裳。 你們必 給 兒 女穿戴； 這樣 你們就把 埃及 人的財物 奪 去了。 」
{4:1} 摩西回答 說： 「 看哪， 他 們必不信我， 也不 聽 我的話， 必 說： 『 耶和 華並沒有向 你 顯 現。 』 」
{4:2} 耶和華 對 摩西 說： 「 你手裏是甚 麼？ 」 他說： 「 是 杖。 」
{4:3} 耶和華 說： 「 丟在地上。 」 他一丟下去， 就變 作 蛇； 摩西便 跑 開。
{4:4} 耶和華對 摩 西說： 「 將 你的手伸出來， 拿住 牠 的尾巴。 」 他 便將手伸出， 捉住那蛇， 蛇在他手中 就 變 為 杖。
{4:5} 如此好叫他們信 耶和華─他 們祖宗的上帝， 就是亞伯拉罕 的上帝， 以撒的上帝， 雅各的上帝， 是 向 你顯 現 了。 」
{4:6} 耶和華又對他 說： 「 你 把手放在 懷裏。 」 他就把手 放在懷裏； 及至 抽出 來， 不料， 他的手長了大痲 瘋， 如 雪 一 樣。
{4:7} 耶和華 說： 「 你再 把手放在懷裏。 」 他 就再把手放在懷 裏； 及至從他懷 裏抽出來， 不料， 手 已 經復原， 與周身 的 肉 一 樣。
{4:8} 又說： 「 倘或 他們不信你， 也不聽 第一個 神蹟的話， 他 們 必信 後來神 蹟 的 話。
{4:9} 這兩個神 蹟若都 不信， 也不聽 你的話， 你就從河裏 取些水， 倒在 旱地上； 你 從河裏 取的水必 在旱地 上 變 作 血。 」
{4:10} 摩 西 對耶和 華說： 「 我 主啊， 我 素日不是能 言的人， 就是從你 對你的僕 人說話以後， 也是這樣。 我本 是 拙口 笨 舌 的。 」
{4:11} 耶和華對他 說： 「 誰 造人的口 呢？ 誰 使 人口啞、 耳聾、 目明、 眼瞎呢？ 豈 不是我 ─ 耶和 華 嗎？
{4:12} 現在去吧， 我必 與你的口同在， 指教 你所當說 的 話。 」
{4:13} 摩西 說： 「 我 主啊， 你願意 藉著誰的 手， 就 打 發 誰 去吧！ 」
{4:14} 耶和華向摩西發 怒說： 「 不是有你的哥哥 利未 人亞倫嗎？ 我知道他是能 言的。 你 看， 他出 來 迎接你； 他一見你， 他心裏 就 歡 喜。
{4:15} 你要將當說的 話傳給他； 我也要與你的口 同在， 並與 他的 口同在， 又要指教你們 所 當 行的 事。
{4:16} 他要替你對百姓 說 話； 你要以他 當作口， 他要以 你 當 作 上帝。
{4:17} 你手裏要 拿 這 杖， 好 行 神 蹟。 」
{4:18} 於是， 摩西回到 他岳父葉特羅那 裏， 對他說： 「 求你容我回去 見 我 在 埃及的弟兄， 看他 們仍存活不是。 」 葉特羅對摩 西 說： 「 你 可以 平平安安 地 去吧！ 」
{4:19} 耶和 華在米 甸對摩 西說： 「 你 要回 埃及去， 因為 尋索 你 命 的 人都 死了。 」
{4:20} 摩 西就帶著 妻子和兩個 兒子， 叫他 們騎上驢， 回 埃及地去。 摩 西手裏拿著 上帝 的 杖。
{4:21} 耶和 華 對 摩西說： 「 你 回到埃及的時候， 要 留意將我指示你的 一切奇事行在法老 面前。 但我要使他的心剛 硬， 他必不容 百姓 去。
{4:22} 你要 對法老 說： 『 耶和華這樣 說： 以色列 是我 的兒子， 我的 長 子。
{4:23} 我對你說 過： 容我的兒子 去， 好事奉我。 你還 是不肯容他 去。 看哪， 我要 殺 你的 長 子。 』 」
{4:24} 摩西在路上住宿 的 地方， 耶和華遇見他， 想要 殺 他。
{4:25} 西坡拉就拿 一塊尖石， 割下 他兒子 的 陽 皮， 丟在 摩西腳前， 說： 「 你 真是我流人血 的 丈夫 了。 」
{4:26} 這 樣， 耶和華 才 放了他。 西坡拉 說： 「 你因 割 禮就是流人血 的 丈夫 了。 」
{4:27} 耶和華對亞倫說： 「 你往曠野 去迎接摩 西。 」 他就去， 在上帝的 山 遇見 摩西， 和他 親 嘴。
{4:28} 摩西將打發 他的 耶和華所說的話和 囑 咐他所行的神 蹟都 告訴 了 亞 倫。
{4:29} 摩西、 亞 倫就去招 聚以色列 的 眾 長 老。
{4:30} 亞倫將耶和華 對摩西所說 的一切話 述說 了 一遍， 又在百姓眼前 行了 那些 神 蹟，
{4:31} 百姓就 信了。 以色列人聽 見 耶和 華眷顧他們， 鑒察他 們的困苦， 就 低 頭 敬拜。
{5:1} 後來摩西、 亞倫 去對法老 說： 「 耶和 華 ─以色列的 上帝這樣說： 『 容我的 百姓去， 在曠 野 向我 守 節。 』 」
{5:2} 法老說： 「 耶和 華是誰， 使我聽 從他的話， 容以色列人 去呢？ 我不認識耶和華， 也 不容 以色列人 去！ 」
{5:3} 他 們 說： 「 希伯來人的 上帝遇見了我 們。 求你容 我們 往荒漠 去， 走三天的 路程， 祭祀耶和華─ 我們的上帝， 免得 他用 瘟疫 或刀兵攻 擊 我 們。 」
{5:4} 埃及王 對他們 說： 「 摩西、 亞倫， 你們 為甚麼叫 百姓曠 工呢？ 你們去 擔 你們的擔 子 吧。 」
{5:5} 法老又說： 「 看 哪， 這地的 以色列人 如今眾多， 你們 竟 叫他們 歇下 擔 子。 」
{5:6} 當天， 法老 吩咐督工的和他們 的 官 長 說：
{5:7} 「 你們 不可照常把 草給百姓 作磚！ 叫他 們 自己 去 撿 草。
{5:8} 他們素常作磚的 數目， 你們仍 舊 向他們要； 一點 不可減少。 因為他 們是懶惰 的； 所以他 們呼 求說： 『 容我們 去 祭祀我們 的 上帝。 』
{5:9} 你們 要把更多的工夫 加在這些人身上， 叫他們勞碌； 不容他 們 聽 虛 空的 言 語。 」
{5:10} 督工的 和 官長 出來 對 百姓說： 「 法老這 樣 說： 『 我不 給 你 們 草。
{5:11} 你們自己在哪裏 能找草， 就 往那 裏去找吧！ 但 你們的 工 一 點不可 減 少。 』 」
{5:12} 於是百姓散在 埃及遍地， 撿 碎 稭當 作 草。
{5:13} 督工的 催著 說： 「 你們一天當 完一天的 工， 與先前有 草 一 樣。 」
{5:14} 法老督工的， 責打 他所派以色列人的 官長， 說： 「 你們昨天 今天為甚麼 沒 有 照向來的 數目 作磚、 完 你 們的 工作 呢？ 」
{5:15} 以色列人的 官長就來 哀求法老說： 「 為甚 麼這樣待 你的 僕 人？
{5:16} 督工 的不把 草給僕人， 並且對我們 說： 『 作磚吧！ 』 看 哪， 你僕人 挨了 打， 其實是你 百姓 的 錯。 」
{5:17} 但法老說： 「 你們是懶 惰的！ 你 們是懶惰 的！ 所以說： 『 容我 們去 祭祀 耶和 華。 』
{5:18} 現在你們去作 工吧！ 草是不 給你們的， 磚 卻 要如 數 交 納。 」
{5:19} 以色列人的 官長聽說「 你 們每天作磚 的 工作一點不可減 少」 ， 就見他們是 遭遇 禍 患了。
{5:20} 他們 離 了法老出 來， 正遇見摩 西、 亞倫 站在 對 面，
{5:21} 就向 他 們說： 「 願耶和 華鑒察你 們， 施行判斷； 因 你們 使我們在法老和他 臣僕面前 有了臭名， 把刀 遞 在他們手中 殺 我 們。 」
{5:22} 摩 西回到耶和華那 裏， 說： 「 主啊， 你為甚 麼苦待 這百姓呢？ 你為甚 麼 打 發 我 去 呢？
{5:23} 自從我去見法老， 奉你的名說話， 他就苦待這 百姓； 你一 點 也 沒有拯救 你的 百姓。 」
{6:1} 耶和華 對摩西 說： 「 現在你必 看見我向 法老所行的 事， 使他因我 大 能的手容 以色列人去， 且把他 們 趕出 他的 地。 」
{6:2} 上帝曉諭摩西說： 「 我是 耶和 華。
{6:3} 我從前以上帝─ 全能者 為名向 亞伯拉罕、 以撒、 雅各顯 現， 至於 我名「 耶和 華」 ， 他 們 未曾 知道。
{6:4} 我又堅定與 他們所立的約， 要把他們 作客旅的迦南地 賜 給 他 們。
{6:5} 我也聽見 以色列人 被埃及人 奴役的 哀 聲， 我也記念 我的 約。
{6:6} 所以你要對以色列人 說： 『 我是耶和華； 我 要用伸出來的膀臂 重重的刑罰埃及人， 救 贖你們脫 離 他們 的重擔， 不作他 們 的 苦工。
{6:7} 我 要以你們為 我的百姓， 我也要作 你們的 上帝。 你們 要知道我是 耶和華─你 們的上帝， 是救 你們脫離 埃及 人之 重 擔 的。
{6:8} 我起誓應 許給亞 伯拉罕、 以撒、 雅 各的那 地， 我要 把你們領進 去， 將那地 賜給你 們 為 業。 我是 耶和 華。 』 」
{6:9} 摩西將這話 告訴以色列人， 只是 他們 因苦工殘忍， 又因 靈 裏愁煩， 不肯聽 他的 話。
{6:10} 耶和 華曉 諭 摩 西 說：
{6:11} 「 你進去對 埃及王法老 說， 要他容 以色列人 出 他的 地。 」
{6:12} 摩 西 在 耶和華 面前說： 「 看 哪， 以色列人尚且不 聽我的話， 法老怎肯 聽 我 這 嘴唇未受 割禮 的 人 呢？ 」
{6:13} 耶和華曉諭 摩 西、 亞 倫往 以色列人和埃及 王法老那 裏 去， 把 以色列人 從 埃及地 領 出 來。
{6:14} 在他們父家為首 的名字記在下面。 以色列長子呂便 的 兒子是 哈諾、 法 路、 希斯倫、 迦米； 這 是 呂便 的 各家。
{6:15} 西緬的兒子是 耶母利、 雅憫、 阿轄、 雅 斤、 瑣轄， 和迦南 女子的兒子掃 羅； 這是西緬 的 各家。
{6:16} 利未眾子的名字 按著他 們 的後代記 在下面： 就是革順、 哥 轄、 米拉利。 利未 一生 的歲數 是 一百 三十七 歲。
{6:17} 革順 的兒子按 著家室 是立 尼、 示 每。
{6:18} 哥 轄的 兒子是暗蘭、 以 斯 哈、 希伯倫、 烏 薛。 哥轄一生 的 歲數是一百 三十三 歲。
{6:19} 米 拉 利的兒子是 抹利和母示； 這 是利 未的家， 都 按著 他 們 的 後 代。
{6:20} 暗蘭娶了他 父親的妹妹約 基別 為妻， 她給他 生了亞倫和 摩西。 暗蘭一生 的 歲數 是 一百 三十七 歲。
{6:21} 以斯哈的 兒子 是可拉、 尼斐、 細 基 利。
{6:22} 烏薛的兒子是 米 沙 利、 以利撒反、 西 提 利。
{6:23} 亞 倫 娶了亞米 拿達 的女 兒， 拿順的 姊妹， 以利沙巴為妻， 她 給他生了拿答、 亞比戶、 以利 亞撒、 以 她 瑪。
{6:24} 可拉的兒子 是亞惜、 以利 加拿、 亞 比 亞撒； 這是 可 拉 的 各家。
{6:25} 亞倫 的兒子以利 亞撒 娶了 普鐵的一 個女 兒為妻， 她給 他 生了 非尼 哈； 這 些是 利未人 父家之首， 都 按 著他 們 的 家。
{6:26} 耶和 華 說： 「 將以色列人按 著他們 的軍隊 從埃及地領出 來。 」 這是 對 那亞 倫、 摩西 說 的。
{6:27} 對埃及王法老 說要將以色列人從 埃及領出來的， 就是 這摩 西、 亞 倫。
{6:28} 當耶和華在 埃及 地 對摩西說話 的 日子，
{6:29} 耶和華向摩西 說： 「 我是耶和華； 我對 你說的 一切 話， 你都 要 告 訴 埃及 王法 老。 」
{6:30} 摩西在耶和華 面前說： 「 看哪， 我是嘴唇未受 割禮的人， 法老 怎肯 聽 我 呢？ 」
{7:1} 耶和華對摩西 說： 「 看 哪， 我 使你在法老面前 為神； 你的 哥哥 亞 倫要作 你的 先知。
{7:2} 凡 我所吩咐 你的， 你都 要 說； 你的 哥哥亞 倫要對 法老說， 要他容 以色列人 出 他的 地。
{7:3} 我要使法老的 心 剛 硬， 也要 在埃及地 多 行 神 蹟 奇事。
{7:4} 但法老必不聽你 們； 我要 伸手重重的刑罰 埃及， 將 我的軍隊以色列民 從 埃及地領 出 來。
{7:5} 我 伸手攻 擊 埃及， 將以色列人 從他們中間領 出來 的時 候， 埃及人就要 知道 我是 耶和 華。 」
{7:6} 摩西、 亞倫這樣行； 耶和 華 怎樣吩咐他 們， 他 們 就 照 樣 行了。
{7:7} 摩 西、 亞倫與 法老說話的時 候， 摩西 八十歲， 亞 倫 八十三 歲。
{7:8} 耶和華曉 諭 摩西、 亞 倫 說：
{7:9} 「 法老若對 你們說： 『 你 們 行件 奇事吧！ 』 你就對亞 倫說： 『 把杖 丟在法老 面前， 使 杖 變 作 蛇。 』 」
{7:10} 摩西、 亞 倫進去見法老， 就照耶和 華 所吩咐 的行； 亞倫把 杖丟 在法老並他 臣僕面前， 杖 就變 作 蛇。
{7:11} 於是法老召了智 士和術士來； 他 們是埃及行法術 的， 也 用邪 術 照 樣 而行。
{7:12} 他們 各人丟下自己的 杖， 杖就變作蛇； 但亞倫 的 杖吞 了他 們 的 杖。
{7:13} 法老心 裏剛硬， 不肯 聽從摩西、 亞 倫， 正如耶和 華 所 說 的。
{7:14} 耶和華對摩 西說： 「 法老心裏 剛 硬， 不肯 容 百姓 去。
{7:15} 明日早晨， 你要 到 法老那裏去； 看哪， 他出 來往水 邊去， 你要 往 河 邊 迎接他， 手裏 要 拿著那變過 蛇 的 杖。
{7:16} 你要對他說： 『 耶和華─ 希伯 來 人的上帝打發我來 見你， 說： 容 我的百姓去， 好在曠 野事奉 我。 到如今你 還 是 不 聽。
{7:17} 耶和華這 樣 說： 看哪！ 我要用我手 裏的杖擊打 河中 的水， 水就變 作 血； 因此， 你 必 知道我是 耶和 華。
{7:18} 河裏 的 魚 必死， 河也要 腥臭， 埃及人就要 厭 惡 喝這河裏 的 水。 』 」
{7:19} 耶和華曉 諭摩西 說： 「 你對亞 倫 說： 『 把你 的杖 伸在埃及所有 的 水以上， 就是 在他們的 溪、 河、 池、 塘以上， 叫水都變 作血。 在埃及 遍地， 無論在木器 中， 石器中， 都 必有 血。 』 」
{7:20} 摩西、 亞倫 就照 耶和華所 吩咐的行。 亞 倫在法老並 他臣僕眼前舉 杖 擊打河 裏的水， 河裏的 水 都變 作 血 了。
{7:21} 河裏的魚 死了， 河也腥臭 了， 埃及人就不能喝 這 河裏的 水； 埃及 遍地 都有 了 血。
{7:22} 埃及行法術 的， 也用 邪術照 樣而行。 法老 心裏 剛硬， 不肯聽摩西、 亞 倫， 正如耶和華所 說 的。
{7:23} 法老轉 身進 宮， 也不把心 放在 這 事上。
{7:24} 埃及人 都在河的 兩邊挖地， 要得水 喝， 因為他們 不能 喝這河裏 的 水。
{7:25} 耶和華擊打河 以 後 滿 了 七天。
{8:1} 耶和華曉諭 摩西說： 「 你進 去見 法老， 對他 說： 『 耶和華 這樣 說： 容 我的 百姓 去， 好事 奉 我。
{8:2} 你若 不肯容他 們去， 看 哪， 我必使青蛙 蹧 蹋 你的 四 境；
{8:3} 河裏要多多 滋生青蛙； 這青蛙要上 來進你的宮殿 和你的臥房， 上你的床榻， 進 你臣僕的 房屋， 上 你百姓的 身上， 進你的爐 灶和你 的 摶 麵 盆，
{8:4} 又要上你和你 百姓並你 眾 臣僕 的 身上。 』 」
{8:5} 耶和華 曉諭摩西說： 「 你對亞 倫說： 『 把你 的杖伸在溪、 河、 池 以上， 使青蛙 到 埃及 地上 來。 』 」
{8:6} 亞倫便伸手在埃及 的諸水以上， 青蛙就 上 來， 遮 滿 了 埃及 地。
{8:7} 行法 術的也用他們 的邪術照 樣而行， 叫 青蛙 上了 埃及 地。
{8:8} 法老 召了摩西、 亞倫 來， 說： 「 請你 們求耶和華 使 這青蛙離開 我和我的民， 我 就容 百姓 去 祭祀 耶和 華。 」
{8:9} 摩西 對法老說： 「 榮幸之至， 我要 何時為你 和你的臣 僕並你的 百姓祈求， 除滅青蛙 離開你和你的宮 殿 只留 在 河 裏 呢？ 」
{8:10} 他說： 「 明天。 」 摩 西說： 「 可以 照你的話吧， 好 叫 你 知道沒 有像耶和華─ 我 們 上帝 的。
{8:11} 青蛙要離開你 和你的 宮殿， 並你的臣 僕 與你的 百姓， 只留 在 河 裏。 」
{8:12} 於是摩 西、 亞倫離開 法老出去。 摩西為 擾害 法老 的青蛙呼求 耶和 華。
{8:13} 耶和華就照 摩西的話 行。 凡在房裏、 村中、 田 間 的青蛙 都 死了。
{8:14} 眾人把 青蛙 聚攏成堆， 遍地 就都 腥臭。
{8:15} 但法老見 災禍 鬆緩， 就硬著 心， 不肯聽 他們， 正如耶和 華 所 說 的。
{8:16} 耶和華對摩 西說： 「 你 對亞 倫說： 『 伸出 你的 杖擊打地上的 塵土， 使塵土 在 埃及遍地 變 作 虱子。 』 」
{8:17} 他們就 這 樣行。 亞倫 伸出手中 的杖 擊打 地上 的塵土， 就在 人 身上和 牲畜身上 有了虱子； 埃及遍地 的塵 土 都 變 成 虱子 了。
{8:18} 行法術的 也 用邪術要 生出虱子來， 卻是不能。 於是在人 身上 和牲畜身上 都有 了 虱子。
{8:19} 行法術的就對 法老說： 「 這是 上帝的指頭。 」 法老心裏 剛硬， 不肯聽 摩西、 亞倫， 正如 耶和華所 說 的。
{8:20} 耶和華對 摩西說： 「 你 清早起 來， 法老來 到水邊， 你 站在他 面前， 對他 說： 『 耶和華這樣說： 容我的 百姓去， 他 們 好事 奉 我。
{8:21} 不然， 你若 不容我的百姓 去， 看哪， 我要叫成群的蒼蠅 到你和你臣 僕並你百姓 的身上， 進你的 房屋， 並且埃及 人的房屋 和他們 所住的地都要 滿 了 成群的 蒼 蠅。
{8:22} 當那日， 我 必分別我百姓 所住的歌珊地， 使 那裏沒有 成群的蒼蠅； 好 叫你到底知道我 是在 大地之間的 耶和 華。
{8:23} 我要將我的 百姓 和你 的百姓分別 出 來。 明天 必有這 神 蹟。 』 」
{8:24} 耶和華就這樣行。 蒼蠅成了 大群， 進入 法老的宮殿， 和他 臣僕 的房屋； 埃及遍地就 因這成群 的蒼 蠅 敗 壞 了。
{8:25} 法老召了 摩 西、 亞倫 來， 說： 「 你們去， 在這地 祭祀你 們 的 上帝 吧！ 」
{8:26} 摩西說： 「 這 樣行本不相宜； 因為我 們 要把埃及人所厭惡 的祭祀 耶和華 ─我們 的上帝。 看哪， 我 們豈可把 埃及人所厭惡的 在他們眼前獻 為祭， 他們豈不拿石 頭 打死我 們 嗎？
{8:27} 我們 要往 曠野去， 走三天 的路程， 照著耶和華 ─我 們上帝 所要吩咐我 們 的 祭祀 他。 」
{8:28} 法老說： 「 我 容 你 們去， 在曠 野祭祀耶和 華 ─ 你們的上帝； 只是你 們不要走 得很遠。 求你 們 為 我 祈 禱。 」
{8:29} 摩西說： 「 看 哪， 我要離開 你出去求耶和華， 使成群 的 蒼蠅明天 離開 法老和法老的臣僕 並法老 的百姓； 法老卻不可再行 詭詐， 不容 百姓 去祭祀 耶和 華。 」
{8:30} 於是摩 西離 開 法老去 求 耶和 華。
{8:31} 耶和華 就照摩西的話 行， 叫 成群 的蒼 蠅離開 法老和他的臣 僕並 他的百姓， 一隻也 沒 有 留下。
{8:32} 這一次法老又 硬 著 心， 不容 百姓 去。
{9:1} 耶和華 對摩西 說： 「 你 進 去見法老， 對 他說： 『 耶和華─希 伯來人的 上帝這樣 說： 容 我的百姓去， 他 們 好事 奉 我。
{9:2} 你若不肯 容 他們去， 仍舊 強 留 他 們，
{9:3} 看哪， 耶和 華的手加在你 田間的牲畜 上， 就是在馬、 驢、 駱駝、 牛群、 羊群 上， 必有 甚 重的 瘟疫。
{9:4} 耶和華要分別以色列 的牲畜和 埃及 的牲畜， 凡 屬以色列 人的， 一 樣 都 不死。 』 」
{9:5} 耶和華就 定了 時候， 說： 「 明天 耶和華 必在此地 行 這 事。 」
{9:6} 第二天， 耶和 華 就行那事， 埃及的牲畜盡 都死了； 只是以色列 人的 牲畜， 一個都 沒 有 死。
{9:7} 法老打 發人去看， 誰知以色列人的牲畜 連 一個都沒 有死。 法老的 心卻是 剛 硬， 不容 百姓 去。
{9:8} 耶和華 對 摩西、 亞 倫說： 「 你們取幾 捧爐灰， 摩 西要在 法老 眼前向天揚 起 來。
{9:9} 這灰要在 埃及全地 變作 細塵， 在人身上 和 牲畜 身上 成了 起泡 的 瘡。 」
{9:10} 摩西、 亞倫 取了 爐灰， 站在法老面前。 摩 西向 天 揚起 來， 就在 人 身上和牲畜身上 成了 起泡 的 瘡。
{9:11} 行法 術的在摩西面 前站立 不住， 因為在他們 身上和一切 埃及人 身上都有 這 瘡。
{9:12} 耶和華 使法老的 心剛硬， 不聽 他們， 正如耶和華 對 摩西 所 說 的。
{9:13} 耶和華 對摩西說： 「 你 清早起來， 站在 法老面前， 對 他說： 『 耶和 華 ─ 希伯來 人的上帝這 樣說： 容我的百姓去， 他 們好事 奉 我。
{9:14} 因 為這 一次我要叫一切的災 殃臨 到你心上， 並 你臣僕 並你百姓的身上， 叫 你知道在全地上 沒 有 像 我的。
{9:15} 如今我要 伸手， 我好用瘟疫攻 擊 你和你的 百姓； 如此你就 必 從 地上 被 剪除。
{9:16} 為此， 我 特要將你興 起來， 為 要在你身上顯 我的大能， 並 要使我的名 傳 遍 全 地。
{9:17} 你還向我 的百姓自高， 不容 他們 去 嗎？
{9:18} 看哪， 到明天約 在這時候， 我 必叫甚 重的冰雹降下， 自 從埃及開 國以來， 沒 有 這樣 的 冰雹。
{9:19} 現在你要打 發人把你 的牲畜和你 田 間一切 所有的催進來； 凡在田 間不收回家的， 無 論是 人是牲畜， 冰雹必降在他 們 身上， 他們 就 必死。 』 」
{9:20} 法老的臣僕中， 懼怕 耶和華這 話的， 便 叫 他的僕人和牲畜逃 進 家 來。
{9:21} 但那不把耶和 華這 話放在心上的， 就將他的僕 人和 牲畜留在 田 裏。
{9:22} 耶和華對摩 西 說： 「 你向天 伸手， 使埃及遍地 的人 身上和牲畜身上， 並田間 各 樣菜蔬 上， 都有 冰雹。 」
{9:23} 摩西向 天伸杖， 耶和華 就打雷下雹， 有火閃到地上； 耶和 華 下 雹在 埃及 地上。
{9:24} 那時， 雹 與火攙 雜， 甚是 利害， 自從埃及成 國以來， 遍地沒有 像 這 樣 的。
{9:25} 在埃及遍地， 雹 擊打了田間所有 的人和牲畜， 並 一切的菜蔬， 又打壞 田 間一切 的 樹 木。
{9:26} 唯獨 以色列人 所住 的 歌珊地沒 有 冰雹。
{9:27} 法老打發人召摩 西、 亞 倫來， 對他 們 說： 「 這一次我 犯了罪了。 耶和華是 公義的； 我和我的百姓 是 邪 惡 的。
{9:28} 請你們求耶和華（ 因 這已 經夠 了） ， 免得這地再有 大 雷轟和冰雹； 我 就容 你們 去， 你們 必不 再 久留。 」
{9:29} 「 摩西對 他說： 我一出城， 就要向耶和華舉手 禱 告； 雷 必止住， 也不 再有冰雹， 叫你知道 全地 都是 屬耶和 華 的。
{9:30} 至於你 和你的臣僕， 我知道你們還是 不 懼 怕 耶和 華 上帝。 」
{9:31} 那時， 麻和 大麥 被雹擊 打； 因為 大 麥已經吐穗， 麻 也 開 了 花。
{9:32} 只是 小麥和 黑麥沒有被擊 打， 因為 還沒 有 長 成。
{9:33} 摩西離了法老 出城， 向耶和華舉手禱 告； 雷和雹就 止住， 雨 也 不再 澆 在地上 了。
{9:34} 法老見雨和雹與 雷止住， 就越發 犯罪； 他和他 的 臣僕都 硬 著 心。
{9:35} 法老 的 心剛硬， 不容以色列人去， 正如耶和華藉著摩 西 所 說 的。
{10:1} 耶和華對摩西 說： 「 你 進去見 法老。 我 使他和他臣僕的心 剛硬， 為要在他 面前 顯我 這 些 神 蹟，
{10:2} 並 要叫你 將我向埃及人所作 的事， 和在他們 中間所行的神蹟， 傳於你兒 子和你孫 子的耳 中， 好叫你們知道 我是 耶和 華。 」
{10:3} 摩西、 亞倫就 進去見 法老， 對他說： 「 耶和華─希 伯來人的上帝 這 樣 說： 『 你在我面前 不肯謙卑 自己， 要到幾時 呢？ 容我的 百姓去， 他們 好事 奉 我。
{10:4} 不然， 你若不肯 容我的百姓去， 看哪， 明天我要使 蝗 蟲進入 你的 境 內；
{10:5} 牠們要遮滿 地面， 甚至看不見地； 並且吃那冰雹 所給你們剩 的， 並 田間 給你們所 長 的 一切 樹 木；
{10:6} 你的宮殿和你眾 臣僕的 房屋， 並 一切埃及人的 房屋， 都要被蝗蟲佔 滿了； 自 從你祖宗和你 祖宗 的祖宗在世以 來， 直到今日， 沒有見過 這樣 的災。 』 」 摩西就轉身 離 開 法老 出去。
{10:7} 法老的臣僕對法老 說： 「 這人 為我們的網羅 要到幾時呢？ 容 這些人去 事奉 耶和華─他們的 上帝吧！ 埃及已經 敗 壞了， 你 還 不知道 嗎？ 」
{10:8} 於是摩 西、 亞倫被召回 來見 法老； 法老對他們 說： 「 你們去事奉耶和 華─你 們的上帝； 但那要去 的 是 誰 呢？ 」
{10:9} 摩 西說： 「 我們 要和我們 老的 少的、 兒 子女兒 同去， 且 把我們的 羊群牛群一同帶 去， 因為 我們務要向 耶和 華 守 節。 」
{10:10} 法老對他們說： 「 我容你們和你 們婦 人孩子 去的 時候， 耶和華與你們 同在吧； 你們要 謹慎； 因禍 患 在 你們 面前 了。
{10:11} 不可都去！ 你 們這壯年人去 事 奉 耶和 華吧， 因為這 是你們 所求的。 」 於是 把他們 從 法老 面前 攆 出去。
{10:12} 耶和華 對摩西 說： 「 你 向 埃及地 伸手， 使 蝗 蟲到埃及地上 來， 吃地上一切的 菜蔬， 就是 冰雹 所剩 的。 」
{10:13} 摩西就向埃及地 伸杖， 那一 晝 一夜， 耶和 華 使東風颳 在 埃及地上； 到了 早晨， 東 風 把蝗 蟲 颳 了 來。
{10:14} 蝗 蟲 上 來， 遍滿 埃及， 又落在埃及 的四境。 甚是利害； 以前沒有 這 樣的， 以後也 必 沒 有。
{10:15} 因為這蝗蟲遮 滿 地面， 甚至 地 都黑暗 了， 又吃地上一切 的菜蔬和冰雹所剩 樹上的果子。 埃及遍地， 無論是 樹木， 是田 間 的 菜蔬， 連一點青的也 沒 有 留下。
{10:16} 於是法老急忙 召了摩西、 亞倫來， 說： 「 我得罪耶和 華─你 們的上帝， 又 得罪 了 你 們。
{10:17} 現在求你， 只 這一次， 饒恕我的 罪， 求 耶和華 ─你們的上帝 使我 脫 離 這 一次 的 死亡。 」
{10:18} 摩 西就 離開法老 去 求 耶和 華。
{10:19} 耶和華轉 了極大的 西風， 把蝗 蟲颳起， 吹入 紅 海； 在 埃及的四境 連 一隻也 沒 有 留下。
{10:20} 但耶和華 使 法老的 心剛硬， 不容 以色列人 去。
{10:21} 耶和華對摩西說： 「 你 向天 伸手， 使埃及地 黑暗； 這 黑暗似乎 摸 得 著。 」
{10:22} 摩 西向天伸手； 有 幽暗 遍 滿 埃及 三天。
{10:23} 三天之久， 人不能 相見， 誰也不敢 起來離 開 本處； 唯有 以色列人 家中 都有 亮光。
{10:24} 法老就召摩西 來， 說： 「 你 們去事奉 耶和華； 只是你 們 的羊群 牛群要 留下； 你們的 婦人 孩子 可以 和你 們 同去。 」
{10:25} 摩西說： 「 你必 須把 祭物和燔祭牲交給 我們， 使我 們可以祭祀耶和華 ─ 我 們 的 上帝。
{10:26} 我們的 牲畜也要帶去， 連 一蹄 也不留下； 因為 我們 必要從其中取出 來， 事奉耶和華 ─我 們 的上帝。 我們未到那 裏， 還不知道必須 用 甚 麼 事奉 耶和 華。 」
{10:27} 但耶和華 使 法老的心剛 硬， 不肯容 他 們 去。
{10:28} 法老對摩 西說： 「 你離 開我去吧， 你要小心， 不要再見 我的面！ 因 為你 見 我 面的那日 你就 必死！ 」
{10:29} 摩西 說： 「 你說得好！ 我 必不再見你的 面 了。 」
{11:1} 耶和華對摩西說： 「 我再使一樣 的災殃 臨 到法老 和埃及， 然 後他必容你 們離開這 地。 他容 你們 去的 時候， 總 要催逼 你 們都 從 這 地 出去。
{11:2} 你要傳於百姓的 耳中， 叫他們男女各人 向 鄰 舍借 金器 銀 器。 」
{11:3} 耶和華叫百姓在 埃及人眼前蒙恩， 並且 摩西在 埃及 地、 法老臣 僕， 和百姓的眼中 看 為 極 大。
{11:4} 摩西說： 「 耶和 華這 樣 說： 『 約到 半夜， 我 必出去 巡行 埃及 遍地。
{11:5} 凡在埃及地， 從 坐寶 座的法老 直到磨子後的婢女 所有 的 長子， 以及 一切頭 生的 牲畜， 都 必死。
{11:6} 埃及遍地 必有大哀號； 從前 沒有像 這樣的， 後來 也 必 沒 有。
{11:7} 至 於以色列中， 無論是人是 牲畜， 連 狗 也不敢向 他 們搖舌， 好叫你 們 知道耶和 華是將埃及 人和 以色列人 分別 出 來。 』
{11:8} 你這一切臣 僕都要下 來 見我， 屈身下拜， 說： 『 求你 和跟從 你的 百姓都 出去』 ， 然後我要 出去。 」 於是， 摩西 氣忿忿 的離 開 法老， 出去 了。
{11:9} 耶和華對摩 西說： 「 法老必不 聽你 們， 使我的奇事 在 埃及地 多 起 來。 」
{11:10} 摩西、 亞倫 在法老 面前 行了 這一切 奇事； 耶和華使法老的 心剛 硬， 不容 以色列人出 離 他的 地。
{12:1} 耶和華在埃及 地曉諭 摩 西、 亞 倫 說：
{12:2} 「 你 們 要以本月為 正月， 為 一年 之首。
{12:3} 你們 告 訴 以色列全會 眾說： 本 月初十日， 各人要按著父 家 取 綿羊羔， 一家 一 隻；
{12:4} 若是一家的 人太少， 吃 不了一隻綿 羊羔， 本人就要和他隔壁 的鄰舍 共 取一隻。 你們預 備綿 羊羔， 要按 著人 數和各人飯 量 計 算。
{12:5} 要 無殘 疾、 一歲的 公綿羊羔， 你們或從 綿羊 裏 取， 或從山羊裏 取， 都可以。
{12:6} 你們要 留到同月十四日； 在 黃昏的時 候， 以色列全 會 眾把 羊羔 宰 了。
{12:7} 各家要取點 血， 塗在吃 羊羔 的房屋左右 的門 框上 和 門 楣 上。
{12:8} 當 夜要吃羊羔的 肉； 用火烤了， 與 無 酵餅和 苦 菜 同吃。
{12:9} 不可吃生的， 斷 不 可吃用水煮的， 要帶著頭、 腿、 五 臟， 用火烤 了 吃。
{12:10} 不可剩下一點 留到早晨； 若留到 早晨， 要用火 燒 了。
{12:11} 你 們吃羊羔當腰 間束帶， 腳 上 穿鞋， 手中拿杖， 趕 緊的吃； 這是 耶和 華 的 逾越 節。
{12:12} 因為這夜 我要巡行埃及地， 把埃及 地一切頭生的， 無論 是 人 是牲畜， 都擊殺 了； 又要向埃及一切的 眾 神施行審判。 我是 耶和 華。
{12:13} 這血要在你們所住 的房屋上作記號； 我一 見這血， 就 越過你們去。 我擊殺埃及 地 頭生的時候， 災 殃必不 臨到你 們 身上 滅 你 們。 」
{12:14} 「 你們 要記念這 日； 要世世代代守為 耶和華 的 節； 守為 你 們永遠的 定 例。
{12:15} 你們 要吃無酵餅 七日。 第一天要把酵 從你們 各家 中除去； 因為 從 第一天起， 到第七 天為止， 凡吃有 酵之 餅的， 必 從 以色列 中 剪除。
{12:16} 第一天 你們 當有聖會， 第七天也當有聖 會。 這兩日 之內， 除了 預備各人所必 要吃的以外， 無論 何 工 都不 可作。
{12:17} 你們要 守無酵節， 因為 我正當這日 把你們的 軍隊從埃及地 領出來。 所以， 你 們要守這 日， 作為 世世代代 永遠 的 定 例。
{12:18} 從正月十四 日晚上， 直到二十一日晚上， 你 們要吃 無 酵 餅。
{12:19} 在你們各家中， 七日之內不可有 酵； 因為凡 吃有酵之物的， 無 論是 外人， 是本地的， 必 從 以色列的會 中 剪除。
{12:20} 有酵 的物， 你們 都不 可吃； 在你們 一切住 處要吃 無 酵 餅。 」
{12:21} 於是， 摩西召 了以色列 的眾長老 來， 對他們說： 「 你 們 要按著家口取出 綿羊羔， 把這 逾越節的 綿 羊羔 宰 了。
{12:22} 拿一把 牛膝草， 蘸盆裏的 血， 再把 蘸盆 裏的血打在門 楣上和 左右的門 框上； 你 們誰也不可 出 自己的房 門， 直到 早晨。
{12:23} 因為 耶和華 要 巡行擊殺埃及人， 他看見血在門 楣上和左右的 門 框上， 就 必越 過那門， 不容 滅 命的進 你們的 房屋， 擊殺 你 們。
{12:24} 這例， 你 們要守著， 作 為你 們和你 們子孫永遠 的 定 例。
{12:25} 日後， 你們 到了耶和華按 著 他所應許賜 給你 們的 那 地， 就要 守 這 禮。
{12:26} 那時， 你們的兒 女 問 你們說： 『 行 這 禮是 甚 麼 意思？ 』
{12:27} 你們就說： 『 這是 獻給 耶和 華逾越節的祭。 當以色列人 在 埃及的時候， 他 擊 殺埃及人， 越 過以色列 人的房屋， 救了 我們各家。 』 」 於是 百姓 低 頭 敬拜。
{12:28} 以色列人就去， 耶和華怎樣吩咐 摩西、 亞倫， 以色列人 就 怎 樣 行。
{12:29} 到了半夜， 耶和華 把 埃及地所有的 長子， 就是從坐 寶座的 法老， 直到被擄囚 在深牢裏 之人 的 長子， 以及一切頭生的 牲畜， 盡都 殺 了。
{12:30} 法老和一切臣 僕， 並埃及 眾人， 夜間都 起來 了。 在埃及有大 哀 號， 無一家不死一 個 人的。
{12:31} 夜 間， 法老召了摩西、 亞 倫來， 說： 「 起來！ 連你們 帶以色列人， 從我民 中出去， 依你們 所 說的， 去事奉 耶和 華 吧！
{12:32} 也依你們所說 的， 連羊群牛群帶 著走 吧！ 並 要 為 我 祝福。 」
{12:33} 埃及人 催促百姓， 打 發他們快快出 離那地， 因埃及人說： 「 我 們 都要為 死人 了。 」
{12:34} 百姓就 拿著沒 有酵的生麵， 把摶 麵 盆包在 衣服中， 扛 在 肩 頭 上。
{12:35} 以色列人 照著摩西的話 行； 他 們 便向埃及人借 金器、 銀器， 和 衣裳。
{12:36} 耶和華叫百姓在 埃及人眼前 蒙恩， 以致埃及人 借 他們所要的。 他 們就把 埃及人的財 物 奪 去了。
{12:37} 以色列人從蘭塞 起行， 往 疏割去； 除了 孩子， 步行的 男人 約有 六十 萬。
{12:38} 又有閒雜 之眾， 並許 多羊群 牛群， 和他們 一同 上去。
{12:39} 他們 用埃及帶出來 的生麵烤成無 酵餅。 這生麵 原沒有 發起； 因 為他 們 被催逼離 開 埃及， 不能耽 延， 也沒 有為 自己預備 甚 麼 食物。
{12:40} 以色列人住在埃及， 共 寄居 四百 三十年。
{12:41} 正滿了四百三十 年的那一天， 耶和華的 軍隊都從埃及 地 出 來 了。
{12:42} 這夜 是耶和華的那夜； 因耶和華 領 他們出了埃及 地， 所以當向耶和 華謹 守， 是以色列 眾人世世代代 該 謹 守 的。
{12:43} 耶和華對 摩西、 亞 倫說： 「 逾越節的 例是這 樣： 外人 都不可吃 這 羊羔。
{12:44} 但各人 用銀子 買的僕人， 既 受了 割 禮 就 可以吃。
{12:45} 寄居的和雇工人都 不 可吃。
{12:46} 應當在一個 房子裏 吃； 你 不 可把一點肉 從房子裏帶 到外頭去； 羊羔 的 骨頭一根也不可 折 斷。
{12:47} 以色列全會 眾 都要 守 這 禮。
{12:48} 若有 外人寄居在你們中 間， 願向耶和 華守逾越 節， 他所有的男子 務要受 割禮， 然後才 容他前來 遵守， 他也 就像本地人一 樣； 但 未受割禮 的， 都不 可吃 這 羊羔。
{12:49} 本地人和寄居 在 你們 中間 的外人 同 歸 一例。 」
{12:50} 耶和華怎 樣吩咐 摩西、 亞 倫， 以色列 眾人就 怎 樣 行了。
{12:51} 正當那日， 耶和 華將以色列人按著 他們的軍 隊， 從 埃及 地 領 出 來。
{13:1} 耶和華曉諭摩西 說：
{13:2} 「 以色列 中 凡頭生的， 無 論是人 是牲畜， 都是 我的， 要分 別 為 聖 歸 我。 」
{13:3} 摩 西 對 百姓說： 「 你 們要記念從 埃及為奴之家 出來的 這日， 因為 耶和華用大能的 手將 你 們 從這 地方領出來。 有 酵 的 餅 都不 可吃。
{13:4} 亞筆月 間 的這日是你們出 來 的 日子。
{13:5} 將來 耶和 華 領你進迦南人、 赫人、 亞摩 利人、 希未人、 耶布 斯人之地， 就 是他向你的祖宗起誓 應許 給 你那流 奶與蜜之地， 那時你要在這 月 間 守 這 禮。
{13:6} 你要吃無酵餅七日， 到 第七 天要向 耶和 華 守 節。
{13:7} 這 七日之久， 要吃 無酵餅； 在 你 四境之內 不可見有 酵的餅， 也不可 見 發酵 的 物。
{13:8} 當 那日， 你要告訴你的兒子 說： 『 這是 因耶和華在我出 埃及 的時候 為 我所 行的 事。
{13:9} 這 要在你手上作記 號， 在你兩眼當 中作記念， 使耶和 華的律法 常在你口中； 因 為耶和華 曾用大能 的手將 你從 埃及 領 出 來。
{13:10} 所以你每年要按 著 日期守 這 例。 』 」
{13:11} 「 將 來， 耶和 華 照他向你 和你祖宗所起的誓將 你 領進 迦 南人 之地， 把這地賜 給 你，
{13:12} 那時你要將 一切頭生的， 並牲畜中頭 生的， 歸給 耶和華； 公的 都要 屬 耶和 華。
{13:13} 凡頭生的驢， 你要用綿 羊羔代贖； 若不代贖， 就要打折牠的頸 項。 凡你 兒子 中頭生的 都要 贖 出 來。
{13:14} 日後， 那時你的兒 子 問你說： 『 這是 甚 麼 意思？ 』 你要對 他 說： 『
{13:15} 那 時法老幾乎 不容我們 去， 耶和 華就把 埃及 地所有頭生的， 無論是 人 是牲畜， 都殺了。 因此， 我把 一切頭生的公牲畜 獻給耶和華 為祭， 但將頭 生的 兒女 都 贖 出 來。
{13:16} 這要在 你手 上作記號， 在你 兩眼當中作 額 革； 因為耶和華用 大能 的手將我們 從 埃及 領 出 來。 』 」
{13:17} 法老容 百姓去的時候， 非 利士地的 道路雖近， 上帝卻不 領他們從那 裏 走； 因 為上帝說： 「 恐怕百姓遇見 打仗 後悔， 就 回 埃及 去。 」
{13:18} 所以上帝 領 百姓繞道 而行， 走紅海 曠野的 路。 以色列人 出 埃及地， 都 頂 盔 貫 甲 上去。
{13:19} 摩 西把約瑟 的骸骨一同帶 去； 因為約 瑟曾 叫以色列人 嚴嚴地起誓， 對 他 們說： 「 上帝必眷顧 你們， 你們 要把我的骸骨從這 裏 一同 帶 上去。 」
{13:20} 他們從疏 割起行， 在 曠 野邊的以 倘 安 營。
{13:21} 日間， 耶和華 在雲柱中領 他們的路； 夜間， 在火柱 中 光照他們， 使他 們 日夜 都可以 行走。
{13:22} 日間雲柱， 夜 間火柱， 他總 不收去， 使 柱離 開 百姓 的 面前。
{14:1} 耶和華 曉諭 摩 西 說：
{14:2} 「 你 告 訴以色列人 轉回， 安營 在比‧ 哈希 錄前， 密 奪和海的中間， 對著巴力‧ 洗 分， 靠近 海 邊 安 營。
{14:3} 法老必 說： 『 以色列人在地中 繞迷了， 曠野 把他 們 困住 了。 』
{14:4} 我 要使法老的心剛 硬， 他 要追 趕他們， 我便 在 法老 和他全軍身上得榮 耀； 埃及人 就知道我是 耶和 華。 」 於是以色列人這 樣 行了。
{14:5} 有人告訴 埃及 王 說： 「 百姓逃跑。 」 法老和他 的臣僕就 向百姓變心， 說： 「 我們 容以色列人去， 不再服 事我 們， 我 們為何 作了 這 事 呢？ 」
{14:6} 法老就預備他的 車 輛， 帶領軍 兵 同去，
{14:7} 並帶著六百 輛特選的 車和埃及所有 的 車， 每輛都有 車 兵 長。
{14:8} 耶和華使 埃及王法老的心剛 硬， 他就追 趕以色列人； 以色列人便以 高 舉的 手 出 埃及。
{14:9} 埃及人追趕他們， 法老一切 的 馬匹、 車輛、 馬 兵， 與 軍兵就在海 邊上， 靠近比‧ 哈希 錄， 在巴力‧ 洗分 前面， 在他 們 安營的 地方 追上 了。
{14:10} 法老 臨近的 時候， 以色列人 舉 目 看 見埃及人趕來， 就甚懼 怕， 向 耶和 華 哀求。
{14:11} 他們對摩西 說： 「 難道在埃及沒有 墳地， 你把我們 帶來死在曠 野嗎？ 你為甚 麼這 樣 待我們， 將我 們 從埃及領出 來 呢？
{14:12} 我 們在埃及豈沒有 對你說過， 不要攪 擾我 們， 容我們 服事埃及人 嗎？ 因為服 事 埃及人比死 在 曠野 還 好。 」
{14:13} 摩 西對百姓說： 「 不要懼怕， 只管 站住！ 看耶和 華今天向你們 所要施行的救恩。 因為， 你們 今天所看見 的埃及人 必 永 遠 不再看 見 了。
{14:14} 耶和華必為 你們爭戰； 你 們 只管靜默， 不要 作 聲。 」
{14:15} 耶和華對摩西 說： 「 你為 甚 麼向我哀求 呢？ 你 告 訴 以色列人 往前 走。
{14:16} 你 舉杖向海 伸手， 把水分 開。 以色列人要 下海 中走 乾 地。
{14:17} 看 哪！ 我要使埃及 人的心 剛硬， 他們 就跟著下去。 我 要在法老和他的 全軍、 車輛、 馬 兵上得 榮 耀。
{14:18} 我 在法老和他的 車輛、 馬兵 上得 榮耀 的時候， 埃及人 就 知道我是 耶和 華 了。 」
{14:19} 在以色列營前行走 上帝的天使， 轉到 他 們後邊去； 雲柱 也從 他們前邊轉到 他 們後 邊 立 住。
{14:20} 在埃及營 和以色列營中間有 雲 柱； 向埃及營 一邊 是雲 和黑暗， 唯 向 以色列營一 邊發光。 如此， 終 夜 兩下 不得 相近。
{14:21} 摩西向海 伸手， 耶和華便 用大東風， 使海水一夜退去， 水便 分 開， 海就成了 乾 地。
{14:22} 以色列 人下海中走 乾地， 水在他們 的 左右 作了 牆 垣。
{14:23} 埃及人追趕他 們， 法老 一切 的馬匹、 車 輛， 和馬 兵 都跟著 下 到 海中。
{14:24} 到了晨更的時 候， 耶和華從 雲 火柱中向埃及的 軍兵 觀看， 使 埃及 的軍兵混 亂 了；
{14:25} 又使他們 的車 輪脫落， 難 以行走， 以致 埃及人 說： 「 我們 從以色列人 面前逃跑吧！ 因耶和華為他 們 爭戰 攻 擊 埃及人 了。 」
{14:26} 耶和 華對 摩西 說： 「 你 向海 伸手， 叫水仍 合在埃及人並他 們 的車輛、 馬 兵 身上。 」
{14:27} 摩西 就向海 伸手， 到了天一亮， 海水 力量復原。 埃及人 避 水逃跑的時候， 耶和 華把他 們 推翻 在 海中，
{14:28} 水就 回流， 淹沒了車 輛和 馬兵。 那些 跟著以色列人 下海法老的全 軍， 連 一個也 沒 有 剩下。
{14:29} 以色列人 卻在 海中走乾 地； 水在他們的 左右 作了 牆 垣。
{14:30} 當 日， 耶和華這樣 拯救 以色列人脫離埃及 人的手， 以色列人看見埃及人的 死 屍都在 海 邊 了。
{14:31} 以色列 人看見耶和華 向埃及人 所行的大事， 就敬畏耶和華， 又信服 耶和華和他的僕 人 摩 西。
{15:1} 那時， 摩西和 以色列人向耶和華 唱歌說： 我要向 耶和華歌唱， 因他大大戰 勝， 將馬 和騎馬的 投 在 海中。
{15:2} 耶和華是我的 力量， 我的詩 歌， 也 成了 我的 拯救。 他是 我的上帝， 我要給他 預 備居所； 是我 父親的 上帝， 我要 尊崇 他。
{15:3} 耶和 華 是戰士； 他的 名 是 耶和 華。
{15:4} 法老的車輛、 軍兵， 耶和 華已 拋在海中； 他 特選的軍長 都 沉於 紅 海。
{15:5} 深水淹沒他們； 他們 如同石 頭墜 到 深 處。
{15:6} 耶和華啊， 你的右手 施展能力， 顯出榮 耀； 耶和華 啊， 你的右手摔碎 仇 敵。
{15:7} 你以大能推翻 那些起來 攻擊 你的； 你發 出 烈怒如火， 燒 滅他們 像燒 碎 稭 一 樣。
{15:8} 你發鼻中的 氣， 水 便聚起成堆， 大水直立如壘， 海中 的深水 凝 結。
{15:9} 仇敵說： 我要 追 趕， 我要 追上， 我要分擄物； 我要在他們 身上稱我 所欲 的； 我要 拔出刀來， 親手殺 滅 他 們。
{15:10} 你叫風一吹， 海 就 把他們 淹沒； 他 們 如鉛沉 在 大水 之中。
{15:11} 耶和 華 啊， 眾神 之中， 誰能像你？ 誰能像你─至 聖 至榮， 可 頌 可畏， 施行 奇事？
{15:12} 你 伸出右手， 地便 吞 滅 他 們。
{15:13} 你憑慈愛領了你 所贖的百姓； 你憑能力 引 他們到了 你的 聖 居所。
{15:14} 外邦人聽見就 害怕； 愁苦抓住巴勒斯坦 的 居民。
{15:15} 那時， 以東的 族長驚 惶， 摩 押 的 英雄被戰兢 抓住， 迦南的居民 心都 消化 了。
{15:16} 驚駭恐 懼 臨 到他們。 耶和華啊， 因 你膀 臂的大能， 他們 如 石頭寂然 不動， 等候 你的 百姓過去， 等候你所 贖 的 百姓 過 去。
{15:17} 你要將他們領 進去， 栽於 你產業的 山上─ 耶和華 啊， 就是 在你 為自己所造的 住處， 主啊， 就是在 你手 所建立的 聖 所。
{15:18} 耶和華必 作 王， 直到 永 永 遠 遠！
{15:19} 法老的馬 匹、 車 輛， 和馬 兵 下到海中， 耶和 華使海水回流， 淹 沒他們； 唯有以色列人在 海中 走 乾 地。
{15:20} 亞倫 的姊姊， 女 先知米 利暗， 手 裏 拿著鼓； 眾婦女也跟她 出去 拿 鼓 跳舞。
{15:21} 米 利暗應聲說： 你 們要歌頌耶和 華， 因 他大大戰勝， 將 馬 和騎馬的 投 在 海中。
{15:22} 摩西領 以色列人從 紅 海 往前行， 到了書 珥的曠野， 在 曠 野走了 三天， 找 不 著 水。
{15:23} 到了瑪 拉， 不能喝那 裏的水； 因 為 水苦， 所以那 地 名叫 瑪 拉。
{15:24} 百姓就向摩 西發怨言， 說： 「 我 們喝甚 麼 呢？ 」
{15:25} 摩西呼求 耶和華， 耶和 華 指示他一棵 樹。 他把 樹 丟 在水裏， 水就變 甜了。 耶和華在那裏 為他們 定了律例、 典章， 在那裏 試 驗 他 們；
{15:26} 又 說： 「 你若留意聽 耶和華 ─ 你上帝的話， 又行 他眼中看為 正的 事， 留心 聽他的 誡 命， 守我一切 的律 例， 我就不 將所加與 埃及 人的疾病 加在你 身上， 因為 我是醫 治 你的 耶和 華。 」
{15:27} 他們到了以琳， 在那裏有 十二口水井， 七十 棵棕樹； 他們就在那裏 的 水 邊 安 營。
{16:1} 以色列全會眾 從以 琳起 行， 在出埃及後 第二 個 月十五日到了以 琳和西奈 中 間、 汛 的 曠 野。
{16:2} 以色列全會 眾在曠野向 摩 西、 亞倫 發 怨言，
{16:3} 說： 「 情願 上帝 使我們早死在 埃及地、 耶和華 的手下； 那 時 我們坐在肉鍋旁 邊， 吃得飽足。 你們將我們領 出 來， 到這曠野， 是要叫這 全 會眾 都 餓 死 啊！ 」
{16:4} 耶和華對摩西說： 「 看哪， 我要將 糧食從 天降給你們。 百姓 可以出去， 每天 收每天所定 之分， 我好試驗他 們 遵不遵 我的 律 法。
{16:5} 到第六 天， 他們要把 所收進來的 預 備 好了， 比 每天 所 收 的 多一倍。 」
{16:6} 摩西、 亞倫對以色列 眾 人 說： 「 到了晚上， 你們要 知道是 耶和華將你們 從 埃及 地領出 來 的。
{16:7} 早晨， 你們 要看見耶和 華的榮耀； 因 他聽見你們 向耶和華 所發 的怨言了。 我們算 甚 麼， 你們竟向我們 發 怨言 呢？ 」
{16:8} 摩西又說： 「 耶和華晚上 必給你們肉 吃， 早晨 必給你們 食物得飽； 因為你 們 向耶和華發 的怨言， 他都聽 見 了。 我們算甚麼， 你們的怨言 不是向我們 發的， 乃是 向 耶和 華 發 的。 」
{16:9} 摩西對亞倫說： 「 你告訴以色列 全 會眾說： 『 你 們就近耶和 華面前， 因為他 已經 聽見你 們 的 怨言 了』 」 。
{16:10} 亞倫正 對以色列全會眾說 話的時 候， 他們向曠 野 觀看， 不料， 耶和華的 榮光 在 雲中 顯 現。
{16:11} 耶和華曉 諭 摩 西 說：
{16:12} 「 我已經聽 見以色列人的怨言。 你告訴他們 說： 『 到黃昏 的時候， 你 們要吃 肉， 早晨必有 食物 得飽； 你們就 知道 我是 耶和華─ 你 們 的 上帝。 』 」
{16:13} 到了晚上， 有鵪 鶉 飛來， 遮 滿了營； 早晨 軍中四 圍的 地上 霑 有 露水。
{16:14} 霑 露上升之後， 不料， 野地 面上有如白霜的 小 圓 物。
{16:15} 以色列 人看見， 不知道是 甚麼， 就彼此 說： 「 這 是嗎哪。 」 摩西 對他 們說： 「 這就是耶和華給你 們 吃 的 食物。
{16:16} 耶和華所吩咐 的 是這樣： 你們 要 按著各人 的飯量， 為帳 棚裏的人， 按著 人數 收起來， 各拿一 俄 梅 珥。 」
{16:17} 以色列人就這樣 行； 有 多收 的， 有 少收 的。
{16:18} 及至用 俄梅珥 量一量， 多收的也 沒有 餘， 少收的 也 沒有缺； 各人按 著自己的 飯 量 收取。
{16:19} 摩西對他們 說： 「 所收 的， 不許甚麼 人 留到 早晨。 」
{16:20} 然而他們不 聽摩 西的話； 內中 倒有 將嗎哪留到 早晨的， 就 生蟲變臭了。 摩 西 便向他 們 發 怒。
{16:21} 他們每日 早晨， 按著各人的 飯量 收取， 日 頭一 發熱， 就 消化 了。
{16:22} 到第六天， 他 們 收 了 雙倍 的食物， 每人兩俄 梅珥。 會眾的 官 長來 告 訴 摩 西；
{16:23} 摩西對他們 說： 「 耶和華這樣 說： 『 明天是聖安息 日， 是向 耶和 華 守的聖安息日。 你們要烤的就 今日烤 了， 要 煮的就煮了； 你 們 所剩下的 都 留到 早晨。 』 」
{16:24} 他們就照 摩西 的吩咐 留到早晨， 也不臭， 裏頭 也沒 有 蟲 子。
{16:25} 摩 西說： 「 今天吃 那個 吧； 因為 今天是 向耶和華 守的安息 日。 你們今日 在 田野 必找 不 著 了。
{16:26} 六天可以收取， 第七天 乃是安息日， 在那 一天 必 沒 有了。 」
{16:27} 第七 天， 百姓中有 人出去收， 甚麼 也 找 不 著。
{16:28} 耶和華 對 摩西說： 「 你 們不肯守 我的誡命和律 法， 要到 幾 時 呢？
{16:29} 你們 看！ 耶和華既將 安息 日賜 給你 們， 所以 第六天他賜給 你們兩天 的食物， 第七天各人要 住在自己的地方， 不 許甚麼 人 出去。 」
{16:30} 於是百姓 第七 天 安息 了。
{16:31} 這食物， 以色列家叫嗎 哪。 它的樣 子 像芫荽 子， 顏 色 是白的； 滋味如同攙蜜 的 薄 餅。
{16:32} 摩 西說： 「 耶和華 所吩咐的 是這樣： 『 要將一滿 俄梅珥嗎哪留到 世世代代， 使後 人可以看 見我當日 將你們 領出埃及 地， 在曠野所給 你 們吃 的 食物。 』 」
{16:33} 摩 西對亞倫說： 「 你拿一個罐子， 盛一 滿俄 梅珥嗎 哪， 存在 耶和華 面前， 要 留到 世世代代。 」
{16:34} 耶和華 怎麼吩咐 摩西， 亞倫 就怎麼行， 把 嗎 哪放在法 版 前 存留。
{16:35} 以色列人吃嗎 哪共 四十年， 直到進了 有人 居住之地， 就是 迦 南 的 境界。
{16:36} 俄梅 珥就是 伊 法 的 十分之一。
{17:1} 以色列全會 眾都 按耶和 華的吩咐， 隨著站口從汛 的曠野起 行， 在 利非訂安營； 百姓 沒 有水 喝。
{17:2} 所以， 百姓與摩 西相鬧， 說： 「 給 我們水喝 吧。 」 摩 西對他們說： 「 你們為 甚麼與我相鬧？ 為 甚麼試 探 耶和 華 呢？ 」
{17:3} 百姓在那裏甚渴， 要喝水， 就向 摩西發怨言， 說： 「 你為 甚麼將我們 從埃及 領出來， 使我們和我們 的 兒女並牲畜 都 渴死 呢？ 」
{17:4} 摩 西就呼求耶和華 說： 「 我向 這百姓該作甚 麼呢？ 他們幾乎 要 拿石頭 打死 我。 」
{17:5} 耶和華對摩西 說： 「 你手裏拿著你 先前擊打河水 的杖， 帶 領以色列的 幾 個 長 老， 從 百姓面前 走 過 去。
{17:6} 看哪， 我必在 何烈的磐石 那 裏， 站在你面前。 你要 擊打 磐石， 從磐石裏 必有水流出 來， 使 百姓可以喝。 」 摩 西就在以色列 的長老眼 前 這 樣 行了。
{17:7} 他給那地方起名叫 瑪 撒， 又叫 米利巴； 因為以色列人嚷 鬧， 又因為他們 試探耶和華， 說： 「 耶和 華 是在 我們中 間 不是？ 」
{17:8} 那時， 亞 瑪力人來 在 利非訂， 和 以色列人 爭 戰。
{17:9} 摩西 對約 書亞說： 「 你 為我們 選出人來， 出去 和亞瑪 力人爭 戰。 明天 我手 裏要拿著上帝 的 杖， 站在 山 頂 上。 」
{17:10} 於是約書亞照著 摩西對他所 說的話行， 和 亞瑪力人 爭戰。 摩西、 亞倫， 與戶 珥 都 上了 山 頂。
{17:11} 摩西 何時舉 手， 以色列人就得 勝， 何時垂手， 亞瑪 力 人 就得 勝。
{17:12} 但摩西的手發 沉， 他們就 搬石 頭 來， 放在他以下， 他就坐在上面。 亞倫與 戶珥扶著他的 手， 一 個在這邊， 一個在那 邊， 他的手 就穩 住， 直到 日落 的 時 候。
{17:13} 約 書 亞 用刀刃驚散了 亞 瑪力王 和他 的 百姓。
{17:14} 耶和華 對摩西說： 「 我要將亞瑪 力的名號 從天下全然 除掉了； 你要 將 這話寫在書 上作記 念， 又念給 約 書 亞 聽。 」
{17:15} 摩西築了 一座壇， 起 名叫「 耶和 華‧ 尼 西」 ，
{17:16} 又 說： 「 耶和華 已經 起了 誓， 耶和華 必世世代代 和 亞瑪 力 人 爭 戰。 」
{18:1} 摩西的 岳父， 米 甸祭司葉特羅， 聽 見上帝 為摩西 和 上帝的 百姓 以色列所 行的 一切事， 就是耶和華 將以色列從 埃及 領出 來 的 事，
{18:2} 便帶著摩西的 妻子西坡拉， 就是摩 西從 前 打發 回去 的，
{18:3} 又 帶著西坡 拉的 兩個兒 子， 一個 名叫革 舜， 因 為摩西 說： 「 我在外邦 作了 外 邦 人」 ；
{18:4} 一 個名叫 以利 以謝， 因 為 他說： 「 我父 親的上帝作我 幫 助， 救我 脫 離 法老 的 刀。 」
{18:5} 摩 西的岳父葉 特羅帶著 摩西的妻子和兩 個兒子來到 上帝 的山， 就是摩 西在 曠 野安營 的 地方。
{18:6} 他對 摩西說： 「 我是你岳父葉特羅， 帶著你的妻子和兩 個 兒子 來到 你 這 裏。 」
{18:7} 摩西迎接他的岳父， 向他下拜， 與 他親嘴， 彼此 問 安， 都進了 帳 棚。
{18:8} 摩 西 將耶和華為 以色列的 緣故向 法老和埃及人 所行的一切事， 以及路上所遭遇 的一切艱 難， 並耶和華怎 樣 搭救他們， 都 述 說 與 他 岳父 聽。
{18:9} 葉特羅因耶和華 待以色列的一切 好 處， 就是拯救他 們 脫離埃及人的 手， 便甚 歡 喜。
{18:10} 葉 特 羅 說： 「 耶和華是應當 稱頌的； 他救了 你們脫離 埃及人和法老 的手， 將這百姓 從 埃及人的手下 救出 來。
{18:11} 我現 今在埃及人 發 狂傲的 事上得知， 耶和 華超乎諸 神 之上， 比眾神 都 大。 」
{18:12} 摩西的岳父葉特 羅把燔祭和 祭物獻 給 上帝； 亞倫和以色列的 眾長老都 來了， 與 摩西的 岳父 在 上帝 面前 吃 飯。
{18:13} 第二天， 摩西坐 著審判百姓， 百姓從 早到晚 都 站在摩西 的 左右。
{18:14} 摩西的 岳父看見 他向 百姓所作的一切事， 就 說： 「 你向百姓作 的是甚麼事 呢？ 你 為甚麼獨 自 坐著， 眾 百姓從早到 晚都 站在 你的 左右 呢？ 」
{18:15} 摩 西 對岳父說： 「 這 是因百姓到 我這 裏來 求 問 上帝。
{18:16} 他們有事 的 時 候就到 我這 裏來， 我便在 兩造之 間施行 審判； 我 又叫 他們知道 上帝的 律 例 和 法度。 」
{18:17} 摩 西的 岳父說： 「 你這 作 的 不好。
{18:18} 你 和這 百姓必 都疲憊。 因為這 事於 你 太重； 你 獨自一人 辦 理 不了。
{18:19} 現在你要聽我的 話。 我為你 出個主意， 願上帝與 你同在。 你要替百姓 到上帝面前， 將 案件 奏 告 上帝；
{18:20} 又要 將律例 和法度 教 訓他們， 指示 他們必須 行的 道， 必要作 的 事。
{18:21} 並要從百姓 中揀選有才能 的人， 就是 敬畏上帝、 誠 實無妄、 恨不 義之財 的人， 派他們 作千夫 長、 百夫長、 五十 夫長、 十夫 長， 管理 百姓；
{18:22} 叫他們隨時審判 百姓， 大事都要呈到 你這裏， 小事 他們 自己可以 審判。 這 樣， 你就輕省些， 他 們 也可以同當 此 任。
{18:23} 你若這樣 行， 上帝也 這樣吩咐 你， 你就能 受得住， 這 百姓 也都 平平安安歸 回 他們的 住 處。 」
{18:24} 於是， 摩西聽從 他岳父 的話， 按 著 他所說 的 去 行。
{18:25} 摩西 從以色列人中 揀 選了有才能的 人， 立他 們為百姓的 首領， 作千夫 長、 百夫長、 五十 夫長、 十 夫 長。
{18:26} 他們隨時審 判百姓， 有 難斷的 案件 就呈 到 摩西那裏， 但各 樣 小事 他 們自己 審 判。
{18:27} 此後， 摩西讓 他的岳父去， 他 就往 本地 去了。
{19:1} 以色列人出 埃及地以後， 滿了三個月 的那一天， 就 來 到西 奈 的 曠 野。
{19:2} 他們 離了利非訂， 來 到西奈 的荒漠， 以色列人就在曠野的 山下 安 營。
{19:3} 摩西到上帝 那裏， 耶和華 從山上 呼喚 他說： 「 你要這樣告 訴 雅各家， 曉 諭 以色列人 說：
{19:4} 『 我向埃及人所 行的事， 你 們都看見了， 且看 見我如鷹將 你們 背在翅膀上， 帶 來 歸 我。
{19:5} 如今你們若實 在 聽從我的 話， 遵守我的 約， 就要在眾 民中特作屬我的 財 寶； 因為全 地 都是 我的；
{19:6} 你們要 歸我作 祭司的囯度， 為聖 潔的國 民。 』 這些話 你要 告 訴 以色列人。 」
{19:7} 摩西 去召了 民間 的長 老來， 將耶和 華所 吩咐他的話 都在他 們 面前 陳 明。
{19:8} 百姓都同聲回答 說： 「 凡耶和華 所說 的， 我 們 都要遵行。 」 摩西就將百姓 的 話回覆 耶和 華。
{19:9} 耶和華對摩 西說： 「 看哪， 我要在 密雲中臨 到你那裏， 叫 百姓在我與你說話 的時 候可以聽 見， 就 永遠 信 你了。 」 於是， 摩西將百姓的 話 奏 告 耶和 華。
{19:10} 耶和華又對摩 西說： 「 你 往百姓那 裏去， 今天明天將他 們分別為 聖， 又叫他 們 洗淨 自己 衣服，
{19:11} 到第三天要預 備 好了， 因為第三天 耶和 華要在眾百姓 眼前 降臨 在 西 奈 山上。
{19:12} 你要在山的 四 圍 給 百姓定界限， 說： 『 你們 當謹慎， 不可上山去， 也不可 摸山 的邊界； 凡 摸這山 的， 必要 治 死 他。
{19:13} 不可 用手摸 它， 必 用石頭打死， 或用箭射透； 無論是人 是牲畜， 都不得 活。 到角聲拖 長 的時 候， 他們 才可 上到 山 來。 』 」
{19:14} 摩西下山往 百姓那裏 去， 分別百姓為 聖； 他 們 就 洗 淨 自己 衣服。
{19:15} 他 對百姓說： 「 到 第三天要預備 好了。 不可親近 你 們 的 妻。 」
{19:16} 到了 第三天早晨， 在山上 有雷轟、 閃電， 和 密雲， 並且 角 聲甚大， 營中的 百姓 盡 都 發 顫。
{19:17} 摩西率領百姓出 營 迎接 上帝， 都 站在 山下。
{19:18} 西奈全山冒煙， 因 為耶和 華在 火中降於 山上。 山的煙 氣上騰， 如燒 窯的煙 一般， 遍山大大 的 震 動。
{19:19} 角聲 長久， 漸 漸的大而 又大， 摩西 就說話， 上帝 有聲 音 回答 他。
{19:20} 耶和華降臨 在西奈 山頂 上， 耶和華召摩西 上山 頂， 摩 西 就 上去。
{19:21} 耶和 華對摩 西說： 「 你 下去囑咐 百姓， 不可闖過 來到 耶和華面前觀 看， 恐怕他 們 有 多人 死亡；
{19:22} 又叫親 近耶和華的 祭司自潔， 恐怕耶和 華忽然 出來擊 殺 他 們。 」
{19:23} 摩 西對耶和 華說： 「 百姓 不 能上西奈山， 因為 你 已經 囑咐我們 說： 『 要在山 的四圍 定界限， 叫山 成 聖。 』 」
{19:24} 耶和 華對他說： 「 下去吧， 你要和亞倫一 同上來； 只是祭司 和百姓不可 闖過來 上到耶和華面前， 恐怕他 忽然出 來擊 殺 他 們。 」
{19:25} 於是摩西下到百姓 那 裏 告訴 他 們。
{20:1} 上帝曉諭這一切 的 話 說：
{20:2} 「 我是 耶和華 ─你的上帝， 曾 將 你從埃及地 為 奴 之家領 出 來。
{20:3} 「 除了我以外， 你不可有 別 的 眾 神。
{20:4} 「 你別為自己作甚 麼雕刻的像， 也不可作 甚 麼 形像彷彿 上天、 下地， 和地 底下、 水中 的 百 物。
{20:5} 你不可跪拜 那些像， 也不可 事奉 它們。 因為 我耶和華 ─你的上帝是 忌邪的上帝。 恨 我的， 我必追討 他們的 罪， 自 父及子， 直到 三 四代；
{20:6} 愛我、 守我 誡命的， 我必向 他 們發慈愛， 直到 千 代。
{20:7} 「 你 不可妄稱 耶和華─你 上帝的名； 因為 妄稱 耶和 華名 的， 耶和華 必不 以他 為 無 罪。
{20:8} 「 當記念 安息 日， 守 為 聖 日。
{20:9} 六日 要勞碌 作 你一切 的 工，
{20:10} 但第七 天 是向耶和華─你 上帝當守 的安息日； 這一日你和你 的 兒女、 僕婢、 牲畜， 並 你城門裏的 外人， 無論何 工 都不 可作；
{20:11} 因為 六日 之內， 耶和華 造天、 地、 海， 和其中 的萬物， 第七 天便安息， 所以耶和華 賜 福 與安息日， 定為 聖 日。
{20:12} 「 當孝敬父母， 使 你的日子 在耶和華─ 你上帝所賜 你的 地上 得以 長 久。
{20:13} 「 你不可 殺 人。
{20:14} 「 你不可 姦 淫。
{20:15} 「 你 不可 偷 盜。
{20:16} 「 你不可作假見 證 陷害 鄰 舍。
{20:17} 「 你不可 貪戀鄰 舍的房屋； 也不可貪 戀鄰舍 的 妻子、 僕婢、 牛驢， 並 鄰舍 一切 所有 的。 」
{20:18} 眾百姓 見 雷轟、 閃電、 角 聲、 山上冒煙， 就都遷 移， 遠遠 的 站立，
{20:19} 對摩西說： 「 求你 和我 們說話， 我們必 聽； 不要上帝和我 們說 話， 恐怕我 們 死亡。 」
{20:20} 摩西對 百姓說： 「 不要懼 怕； 因 為 上帝降臨是要試 驗你 們， 叫你 們時常 敬畏 他， 不致 犯罪。 」
{20:21} 於是百姓遠遠 地站立； 摩 西就挨近 上帝 所在 的 幽暗 之中。
{20:22} 耶和 華 對摩西說： 「 你 要向以色列人這樣說： 『 你 們自己看見我 從 天上 和你們 說 話 了。
{20:23} 你們 不可作 甚麼 神像與我相配， 不可 為 自己作 金 銀 的 神像。
{20:24} 你要為我築 土壇， 在上面以牛羊 獻為燔祭 和平安祭。 凡 記下我 名的 地方， 我必到那裏賜 福 給 你。
{20:25} 你 若為我築 一座石壇， 不 可用鑿成的 石頭， 因你在上頭一 動 家具， 就把壇污 穢 了。
{20:26} 你上我的壇， 不 可用 臺 階， 免得露出你的 裸 體 來』 」 。
{21:1} 「 你在 百姓 面前所要立的典章 是 這 樣：
{21:2} 你若買 希伯來人作僕 人， 他 必 服事你六年； 第七年 他可以自由， 白白 的 出去。
{21:3} 他 若孤身來 就可以孤身去； 他 若有 妻， 他的 妻 就可以 同 他 出去。
{21:4} 他主人若給他 妻子， 妻子給他 生了兒子或女 兒， 妻子和 兒女要歸主人， 他 要 獨 自 出去。
{21:5} 倘或僕人明 說： 我愛 我的主人和我 的 妻子兒 女， 不願意 自由 出去。 』
{21:6} 他的主人就要帶 他到審 判官那 裏， 又要帶 他到門前， 靠近 門 框， 用錐子 穿他的 耳朵， 他 就永 遠 服 事主 人。
{21:7} 「 人若賣 女兒作 婢女， 婢女不可像男 僕 那 樣 出去。
{21:8} 主人 選定 她歸 自己， 若不喜歡她， 就要 許她 贖身； 主人既然 用詭 詐 待 她， 就沒有權柄賣 給 外 邦 人。
{21:9} 主人若選定 她給自己的兒 子， 就當待 她 如同 女 兒。
{21:10} 若另娶一個， 那 女子的吃食、 衣服， 並好合的 事， 仍不 可 減 少。
{21:11} 若不向她 行 這三 樣， 她 就可以不用錢 贖， 白白 的 出去。 」
{21:12} 「 打人以致 打死的， 必要 把他 治 死。
{21:13} 人若不 是埋伏 著 殺人， 乃是上帝交在他 手中， 我就設 下一個地方， 他可 以 往那 裏 逃跑。
{21:14} 人 若任意用詭 計 殺了 他的鄰 舍， 就是逃到我的 壇那裏， 也當捉 去 把他 治 死。
{21:15} 「 打父母的， 必要 把他 治 死。
{21:16} 「 拐帶人口， 或 是把人 賣了， 或是 留在他手下， 必要 把他 治 死。
{21:17} 「 咒 罵父母的， 必要 把他 治 死。
{21:18} 「 人若彼此 相爭， 這個 用石頭 或是拳頭打那 個， 尚且不至 於死， 不過 躺 臥 在床，
{21:19} 若 再能起來扶杖 而出， 那 打他的可算 無罪； 但要將 他耽誤 的 工夫用 錢賠 補， 並要 將 他 全然 醫 好。
{21:20} 「 人若用 棍子打 僕人或 婢女， 立時死 在他 的手下， 他 必要 受刑。
{21:21} 然而， 若過 一兩 天才 死， 就可以不 受刑， 因為 是 用 錢 買 的。
{21:22} 「 人若彼此爭 鬥， 傷害有孕 的婦 人， 甚至墜胎， 隨後 卻無 別害， 那傷害她的， 總 要按婦人的丈夫 所要 的， 照 審判官 所斷 的， 受 罰。
{21:23} 若有別害， 就要 以 命 償 命，
{21:24} 以 眼還眼， 以牙還牙， 以手還 手， 以 腳 還 腳，
{21:25} 以烙還烙， 以傷 還 傷， 以 打 還 打。
{21:26} 「 人若打壞 了他僕 人或是婢女的 一隻眼， 就要因他的眼 放 他 去 得以 自由。
{21:27} 若打掉了 他僕人或是婢女 的 一個牙， 就要 因 他的牙 放他 去 得以 自由。 」
{21:28} 「 牛 若觸 死男人或是 女人， 總要用 石頭打死 那牛， 卻不 可吃牠的 肉； 牛的主人 可算 無 罪。
{21:29} 倘若那牛素 來是 觸 人的， 有人 報告了 牛主， 他 竟不把 牛拴 著， 以致 把男人或是 女人觸死， 就 要用石頭打死那牛， 牛 主也 必 治 死。
{21:30} 若罰他 贖命的價銀， 他 必 照所罰 的 贖 他的 命。
{21:31} 牛無論 觸 了人的兒子或是 女 兒， 必 照這 例 辦 理。
{21:32} 牛若 觸了僕人 或是婢女， 必 將銀子三十舍客 勒 給他們的主人， 也 要用石頭把 牛 打死。
{21:33} 「 人 若 敞著井口， 或 挖井 不遮 蓋， 有牛或 驢 掉在 裏 頭，
{21:34} 井主要拿 錢賠還本主 人， 死牲畜要 歸 自己。
{21:35} 「 這人的牛 若傷了那人 的 牛， 以至於死， 他們要 賣 了活牛， 平分價 值， 也要 平分 死 牛。
{21:36} 人 若知道這牛 素來是觸 人的， 主人 竟不把牛拴 著， 他必要 以牛還 牛， 死牛要 歸 自己。 」
{22:1} 「 人若偷牛或羊， 無論 是宰了， 是 賣了， 他就要以五 牛賠 一牛， 四 羊賠 一 羊。
{22:2} 人若遇見賊 挖 窟窿， 把賊 打了， 以至 於死， 就不能 以他為 流 人血 的。
{22:3} 若太陽 已經出來， 就 以他 為流人血的。 賊 若被 拿， 總要 賠還。 若 他一無所有， 就 要被 賣， 頂他所 偷 的 物。
{22:4} 若實在找著他所 偷 的， 或牛， 或 驢， 或羊， 仍在他 手下 存活， 他就要雙倍 賠 還。
{22:5} 「 人若在田間 或在葡萄 園裏放 牲畜， 任憑 牲畜上別人的田 裏去吃， 就 必拿自己田間 上好的和 葡萄 園 上好的 賠 還。
{22:6} 「 若 點 火焚燒 荊棘， 以致將別人堆 積的禾捆， 站著的禾稼， 或是 田 園， 都燒盡 了， 那點 火 的必要 賠 還。
{22:7} 「 人若將銀錢或 家具交付鄰 舍看守， 這物從那人 的 家被偷去， 若把賊找到了， 賊 要 雙倍 賠 還；
{22:8} 若 找不到賊， 那家主就要被 領到審 判官那裏， 要看 看他拿 了他鄰舍的 物件 沒 有。
{22:9} 「 兩 個人的案件， 無 論是 為 甚麼過犯， 或是 為牛， 為 驢， 為 羊， 為衣裳， 或是 為甚 麼失掉之物， 有 一人 說： 『 這 是我的』 ， 兩 造就 要 將 案件稟 告審判官， 審 判官 定誰有罪， 誰 就要 給他鄰 舍 雙倍 賠 還。
{22:10} 「 人若 將 驢， 或 牛， 或羊， 或 別的牲畜， 交付 鄰舍 看守， 牲畜或死， 或 受 傷， 或 被趕去， 無 人看 見，
{22:11} 那 看守的人要憑著 耶和 華起誓， 手裏 未曾拿 鄰舍 的物， 本主 就要罷休， 看守的 人 不必 賠 還。
{22:12} 牲畜若從看守的 那裏 被 偷去， 他就要 賠 還 本主；
{22:13} 若被野 獸撕碎， 看守的 要帶來 當作證據， 所 撕 的 不必 賠 還。
{22:14} 「 人若向鄰舍 借甚 麼， 所借的或 受 傷， 或死， 本主沒 有同在一處， 借的 人 總 要 賠 還；
{22:15} 若本主同在一處， 他就不必賠 還； 若是雇 的， 也 不必賠還， 本是 為 雇價 來 的。 」
{22:16} 「 人若引誘沒 有受聘的處女， 與她同 寢， 他 總 要交出聘 禮， 娶 她 為 妻。
{22:17} 若女子的 父親決不肯 將 女子給他， 他 就要按處 女的 聘禮， 交出 錢 來。
{22:18} 「 行 邪術的 女人， 你 不 可容 她 存活。
{22:19} 「 凡與 獸淫合同寢的， 總 要 把他 治 死。
{22:20} 「 祭祀別神， 不單單 祭祀 耶和 華 的， 那人 必要 滅 絕。
{22:21} 「 不可惡待客旅， 也不可欺壓他； 因 為你們 在埃及 地也作 過 客 旅。
{22:22} 不可苦待寡 婦 和無 父 的 孩子；
{22:23} 若是苦 待他 們 一 點， 他 們 向我 一哀求， 我總 要聽 他們 的 哀 聲，
{22:24} 並要 發烈 怒， 用刀 殺你 們， 使你 們的妻子 為寡婦， 兒 女 沒有 父 親。
{22:25} 「 我民中有 貧窮人 與你同住， 你若 借錢給他， 不可如 放 債的向 他 取 利。
{22:26} 你 即或拿 鄰舍 的衣服作當頭， 必 在 日落以先歸 還 他；
{22:27} 因他只有這一件 當蓋頭， 是他蓋 身的衣服， 若是 沒有， 他 拿甚麼睡覺 呢？ 他 哀求我， 我就 聽允， 因 為 我是有 恩惠 的。
{22:28} 「 你不可 辱 罵 眾神； 也不可咒 罵 你百姓 的 官 長。
{22:29} 「 你要 將你初熟 的果子和你的酒漿 拿來獻 上， 不可 遲延； 你要將頭 生的 兒 子歸 給 我。
{22:30} 你牛羊 頭生的， 也要這樣； 七天 當跟著 母， 第八 天要 歸 給 我。
{22:31} 「 你要在 我 面前 為聖潔 的人。 因此， 田 間 被野獸撕裂 牲畜的肉， 你 們不可吃， 要 丟給 狗 吃。 」
{23:1} 「 你不可隨夥佈 散謠言； 不可 與 惡人 連 手妄作 見 證。
{23:2} 你不可隨 眾行惡； 你別在爭 訟的事上 隨 眾偏行， 作 見證屈 枉 正直；
{23:3} 也不可在爭訟的 事上 偏 護 窮 人。
{23:4} 「 若遇見你仇敵 的 牛或驢 失迷了路， 總要 牽 回來交 給 他。
{23:5} 若看見 恨你 人的驢壓 臥在重馱 之下， 不可走開， 務 要和驢 主 一同抬 開 重 馱。
{23:6} 「 你不 可在窮人爭訟的 事 上屈 枉 正直。
{23:7} 當遠 離 虛假的事。 不可 殺無辜和有 義的人， 因我 必不以惡人 為 義。
{23:8} 不可受賄賂； 因 為賄 賂能 叫智慧 人變 瞎了， 又能 顛 倒 義 人的 話。
{23:9} 「 你 不可欺 壓 客旅； 因為 你 們在 埃及地作 過 客旅， 知道 客旅 的 心。 」
{23:10} 「 六年你要耕種 田地， 收藏 土 產，
{23:11} 只是第七年要叫 地歇息， 不耕 不種， 使 你民 中的窮 人有 吃 的； 他們所剩下 的， 野獸可以吃。 你的 葡萄園 和橄欖園也要 照 樣 辦 理。
{23:12} 「 六日你要 作工， 第七天 要安息； 使你的 牛、 驢可以歇息， 並使 你婢女的 兒 子和作客旅的 都可以 舒 暢。
{23:13} 「 凡我對 你們說的話， 你們要謹守。 別神 的 名， 你不可提， 也不可 從 你 口中 傳 說。 」
{23:14} 「 一年三次， 你要 向我 守 節。
{23:15} 你要守除酵 節， （ 照我所吩咐你的， 在亞 筆月 內所定的 日期， 吃無酵餅 七天。 誰也不可 空手朝見 我， 因為你是這月出 了 埃及。 ）
{23:16} 又要 守收割節， 所收的是你 田間所 種、 勞碌得來 初熟之物。 並 在年底 收藏， 要 守 收藏 節。
{23:17} 一切的男丁要一年 三次 朝 見主 ─ 耶和 華。
{23:18} 「 你不可將 我祭牲的 血和有酵 的 餅一同獻 上； 也不可將 我祭牲 的 脂 油 留到 早晨。
{23:19} 「 你地裏首先 初熟 之物要送到 耶和華─你 上帝的 殿。 「 你不可用山羊羔 母的 奶 煮 山 羊羔。 」
{23:20} 「 看哪， 我差遣 一個 天使在 你前面， 在路上保護你， 領 你到我所預備 的 地方 去。
{23:21} 他是 奉 我名來 的； 你們要 在他面前 謹慎， 聽從 他的話， 不可惹他， 因為他 必不赦免你 們 的 過 犯。
{23:22} 「 你若實在 聽從他的 話， 照著我一切所 說的去 行， 我就向你的 仇敵作仇敵， 向 你的 敵人作 敵 人。
{23:23} 「 我的天使 要在你前面行， 領你 到亞 摩 利人、 赫人、 比利洗 人、 迦南人、 希 未人、 耶 布斯人那裏去， 我 必將 他 們 剪除。
{23:24} 你不可跪拜 他們的眾 神， 不可事奉 他， 也不可 效法 他們的 行 為； 你 卻要把神像盡 行 拆毀， 打碎他們 的 像。
{23:25} 你們要事奉耶和 華─ 你 們的上帝， 他必 賜福與 你的糧 與你的水， 也必 從 你 們中間 除去 疾病。
{23:26} 你境內必 沒 有墜胎的， 不生產的。 我要使 你滿了 你年 日 的 數 目。
{23:27} 凡你所 到的地方， 我要使那 裏的眾民 在你面前驚駭， 毀 滅， 又要使你 一切 仇敵轉 背 逃跑。
{23:28} 我要 打發黃蜂飛在 你前面， 把希 未 人、 迦南人、 赫 人 攆 出去。
{23:29} 我不在 一年之內 將 他們從 你面前 攆出去， 恐怕地 成為 荒涼， 野地的 獸 多起 來 害 你。
{23:30} 我要漸漸地 將他們 從你面前攆 出去， 等到你的 人數 加多， 承受 那 地 為 業。
{23:31} 我要定你的 境界， 從紅海直到非 利士海， 又從 荒漠 直到 大河。 我要 將那 地的居民交 在你手中， 你要將他 們 從 你面前 攆 出去。
{23:32} 不可和他們 並他 們的 眾 神 立 約。
{23:33} 他們不可住在 你的 地上， 恐怕 他們使你 得罪我。 你若事奉他 們的 眾神， 這必 成 為你的 網 羅。 」
{24:1} 他對摩西說： 「 你 和亞倫、 拿答、 亞 比戶， 並 以色列長 老中的七十人， 都要 上到耶和華 這 裏來， 遠遠 的 敬拜。
{24:2} 唯獨你 可以親近 耶和華； 他 們卻 不可親近； 百姓 也不 可和你一 同上 來。 」
{24:3} 摩西下來， 將 耶和華的命令 典章 都述說與百姓 聽； 眾百姓齊 聲回答說： 「 凡 耶和華 所說 的話， 我 們 都 必 遵行。 」
{24:4} 摩西將耶和 華的 命令都寫 上。 清早起來， 在山下 築一座 壇， 按 以色列 十二支派立 十二 根 柱子，
{24:5} 又打發以色列人 中的少年人 去獻燔祭， 又 向 耶和華獻牛 為 平安 祭。
{24:6} 摩 西將血 一半 盛在盆中； 一半灑 在 壇 上。
{24:7} 他 又將約書 念給 百姓聽； 他們 說： 「 耶和華 所吩咐 的， 我 們 都 必 遵行。 」
{24:8} 摩西 將血灑在 百姓身上， 說： 「 你看！ 這 是立 約的血， 是耶和 華按這 一切話與 你 們 立 約的 憑 據。 」
{24:9} 摩西、 亞倫、 拿答、 亞 比戶， 並以色列長 老中 的七十人， 都 上了 山。
{24:10} 他們 看見以色列 的上帝， 他腳下彷彿 有平鋪 的藍寶 石， 如同天色 明 淨。
{24:11} 他的手不加害在 以色列 的尊 者身上。 他 們觀看 上帝； 他 們又 吃 又 喝。
{24:12} 耶和華對摩西 說： 「 你上山到我 這裏 來， 住在這 裏， 我要將石版並 我所寫的律法和誡 命 賜給 你， 使你可以 教 訓 百姓。 」
{24:13} 摩西和他的 幫手 約書 亞起來， 上了 上帝 的 山。
{24:14} 摩西對 長老說： 「 你們 在 這裏等著， 等到 我們再回 來； 看 哪！ 有亞倫、 戶 珥與你 們同在。 凡有 爭訟的， 都可以 就近他 們 去。 」
{24:15} 摩西上山， 有雲彩 把 山 遮 蓋。
{24:16} 耶和華的榮耀 停於西奈 山； 雲彩 遮蓋 山六天， 第七天 他 從 雲中召 摩 西。
{24:17} 耶和 華的榮耀在 山頂上， 在以色列人 眼前， 形 狀 如 烈火。
{24:18} 摩西進 入 雲中上山， 在 山上 四十 晝 夜。
{25:1} 耶和華 曉諭 摩 西 說：
{25:2} 「 你告訴以色列人 當 為我送 禮物來； 凡 甘心樂意的， 你 們 就可以把禮物 收下 歸 我。
{25:3} 所要收 的禮物： 就是 金、 銀、 銅，
{25:4} 藍色、 紫色、 朱紅色 線， 細麻， 山 羊毛，
{25:5} 染紅的公綿羊皮， 獾 皮， 皂 莢 木，
{25:6} 點燈的油並 作 膏油和美 香的 香料，
{25:7} 紅瑪 瑙與別 樣的寶 石， 可以鑲嵌在以 弗 得和 胸 牌 上。
{25:8} 又當 為 我造聖所， 使我可 以住在他 們 中 間。
{25:9} 製造帳幕 和其中的一切 器具都要照 我所 指示你的 樣 式。 」
{25:10} 「 要用皂莢木作 一櫃， 長 二肘半， 寬一 肘 半， 高一 肘 半。
{25:11} 要裏外包上純金， 四 圍鑲 上 金牙 邊。
{25:12} 也要鑄四個金環， 安 在 櫃的四 腳上； 這邊兩環， 那 邊 兩 環。
{25:13} 要用皂莢木 作 兩根 槓， 用 金 包裹。
{25:14} 要把槓 穿在 櫃旁 的環內， 以便 抬 櫃。
{25:15} 這槓 要 常在 櫃的環內， 不可 抽出 來。
{25:16} 必將我所要 賜給你的 法 版放在 櫃 裏。
{25:17} 要用 純金作施恩座， 長 二肘半， 寬一 肘 半。
{25:18} 要用金子錘出 兩個基路 伯來， 安 在 施恩 座 的 兩 頭。
{25:19} 這頭作一個基 路伯， 那頭作一 個 基路伯， 二基路伯 要接 連一塊， 在施恩 座 的 兩 頭。
{25:20} 二基路伯要高 張翅膀， 遮掩施恩 座。 基路 伯要臉對 臉， 朝著 施恩 座。
{25:21} 要將施恩座 安在櫃的上 邊， 又將我所要賜 給 你的 法版 放在 櫃 裏。
{25:22} 我要在那 裏與你 相會， 又要從法 櫃施恩 座上二基路 伯中間， 和你 談論 我 所要吩咐你傳 給 以色列 人的 一切事。 」
{25:23} 「 要用皂莢木作一 張 桌子， 長二肘， 寬 一 肘， 高一 肘 半。
{25:24} 要包上純金， 四 圍 鑲上 金牙 邊。
{25:25} 桌子 的四圍各作 一掌寬 的橫 梁， 橫梁上鑲 著 金牙 邊。
{25:26} 要作四個金 環， 安 在 桌子的四角上， 就是桌子 四腳 上 的 四角。
{25:27} 安環子的 地方要與橫梁 相 對， 可以穿槓 抬 桌子。
{25:28} 要用皂莢木作 兩根槓， 用 金包裹， 以便 抬 桌子。
{25:29} 要作桌子上 的盤子、 調 羹、 並其上的蓋、 碗 和蓋碗 的； 這都要用 純 金 製 作。
{25:30} 又要在桌子上， 在我 面前， 常 擺 陳 設 餅。 」
{25:31} 「 要用純金作一 個燭臺； 燭臺的 座和榦與碗、 球、 花， 都要 接連一塊 錘 出 來。
{25:32} 燭臺 兩旁要杈 出六 個枝子： 這旁三個， 那 旁 三 個。
{25:33} 這旁每 枝上有三個 碗， 形狀 像杏花， 有 球， 有花； 那旁每枝上也有 三個碗， 形 狀像杏花， 有球， 有花。 從燭 臺 杈出來 的六 個 枝子 都是 如此。
{25:34} 燭臺上有四 個碗， 形狀 像杏花， 有 球， 有 花。
{25:35} 燭臺每兩個 枝子以下有球與 枝子接 連一塊。 燭臺出 的 六個枝子 都是 如此。
{25:36} 球和枝子 要接連一 塊； 都是一塊純 金 錘 出 來 的。
{25:37} 你要作 其上的七個 燈盞； 祭司要點這燈， 使 燈 光 對 照。
{25:38} 其蠟剪和 蠟花 盤也是要 純 金 的。
{25:39} 作它和這 一切的器具 要用純金 一 他 連 得。
{25:40} 要謹慎作 這些 物件， 都要照著在 山上 指示 你的 樣 式。 」
{26:1} 「 你要用 十幅幔 子 作 帳幕。 這 些幔子要用捻 的 細麻和 藍色、 紫色、 朱紅 色線製造， 並用巧匠的手工 繡 上 基 路 伯。
{26:2} 每幅幔子 要長二十八肘， 寬四肘， 幔 子 都要一樣 的 尺寸。
{26:3} 這五 幅幔 子要 幅幅相連； 那五 幅 幔 子也要幅幅 相 連。
{26:4} 在這相連的幔子 末幅 邊上要作藍 色的鈕扣； 在那 相連的幔 子末幅 邊上 也要 照 樣 作。
{26:5} 要在這 相連的幔子 上作 五十個鈕扣； 在那相連 的幔子 上 也作 五十個 鈕 扣， 都要兩兩 相 對。
{26:6} 又要作 五十個金鉤， 用 鉤使幔子相 連， 這才成了 一 個 帳 幕。
{26:7} 「 你要用山羊毛 織 十 一幅幔子， 作為帳 幕 以上的 罩 棚。
{26:8} 每 幅幔 子要長三十肘， 寬四 肘； 十 一幅幔子都要一 樣 的 尺寸。
{26:9} 要把五幅 幔子連 成一幅， 又把 六幅幔子連 成一幅， 這 第六幅幔子要在 罩 棚的 前面 摺 上去。
{26:10} 在這相連的 幔子 末幅邊上要作 五十個鈕扣； 在那相連 的幔 子末幅邊上 也作 五十 個 鈕 扣。
{26:11} 又要作五十個銅 鉤， 鉤在鈕扣 中， 使 罩棚連 成 一 個。
{26:12} 罩棚 的 幔子 所餘 那垂下來的 半幅幔子， 要垂在 帳 幕的 後 頭。
{26:13} 罩棚的幔 子所餘長的， 這 邊 一肘， 那 邊一肘， 要垂 在帳幕的 兩 旁， 遮 蓋 帳 幕。
{26:14} 又要用染紅的公 綿羊皮 作 罩棚的 蓋； 再用獾皮作一 層 罩棚 上 的 頂 蓋。
{26:15} 「 你 要用皂莢木作帳幕 的 豎 板。
{26:16} 每塊要長十 肘， 寬 一 肘 半；
{26:17} 每 塊必有兩榫相 對。 帳幕一切 的 板都要 這 樣 作。
{26:18} 帳幕 的南面 要 作板 二十 塊。
{26:19} 在這 二十塊 板底下要作四十 個帶卯 的銀 座， 兩卯 接這塊 板上的兩 榫， 兩卯 接那塊 板 上 的 兩 榫。
{26:20} 帳幕第二面， 就是北面， 也要作 板 二十 塊
{26:21} 和帶卯 的銀座 四十個； 這板底下 有兩卯， 那 板 底下也有 兩 卯。
{26:22} 帳幕的後 面， 就是西面， 要 作 板 六 塊。
{26:23} 帳幕後面的拐角 要 作板 兩 塊。
{26:24} 板的下 半截要雙的， 上半截要 整的， 直頂到 第一個環子； 兩塊 都要這 樣 作兩 個 拐角。
{26:25} 必有 八塊板 和十六個帶 卯的銀座； 這板 底下有 兩 卯， 那板 底下 也有 兩 卯。
{26:26} 「 你要用皂莢 木作閂： 為帳幕 這 面的板 作 五 閂，
{26:27} 為帳幕 那面的板作五閂， 又為 帳幕後面的板 作 五 閂， 作西面 的 兩 塊 板。
{26:28} 板腰間 的中閂要 從 這一 頭 通到 那一 頭。
{26:29} 板要用 金子包裹， 又要作板上 的金 環 套閂； 閂也 要用 金子 包裹。
{26:30} 要照著在 山上指示你的樣 式 立起 帳 幕。
{26:31} 「 你要用藍 色、 紫色、 朱紅 色線， 和 捻的細麻織幔 子， 以巧匠 的 手工繡上基 路 伯。
{26:32} 要把 幔 子掛在四 根包金的皂莢 木柱子 上， 柱子 上當有金 鉤， 柱子 安在 四 個帶 卯 的 銀 座上。
{26:33} 要使 幔子垂在鉤 子下， 把法櫃 抬進幔子內； 這 幔子要將 聖 所和至聖 所 隔 開。
{26:34} 你又要把施恩座 安在至聖 所 內的法 櫃 上。
{26:35} 把桌子 安在幔 子外 帳幕的 北面； 把燭臺 安在帳幕 的 南面， 彼此 相 對。
{26:36} 「 你要拿藍 色、 紫色、 朱 紅色 線， 和捻的細麻， 用繡 花的手工織帳幕 的 門 簾。
{26:37} 要用皂莢木為 簾子作五 根柱子， 用金子 包裹。 柱子上當有 金鉤； 又要為柱子 用銅鑄造 五 個帶 卯 的 座。 」
{27:1} 「 你要用皂 莢木作壇。 這壇要四方 的， 長五 肘， 寬 五 肘， 高三 肘。
{27:2} 要在 壇的 四拐角 上作四個 角， 與壇 接 連一塊， 用銅 把 壇 包裹。
{27:3} 要作鏊， 收去壇 上 的 灰， 又作鏟子、 盆子、 肉鍤 子、 火 鼎； 壇 上一切的器具 都用 銅 作。
{27:4} 要為壇 作一個銅 網， 在 網的 四角 上作四 個 銅 環，
{27:5} 把網安在壇 四面的圍腰板以下， 使 網 從下達 到 壇 的 半 腰。
{27:6} 又要用皂莢木為 壇 作槓， 用 銅 包裹。
{27:7} 這槓要穿在壇兩 旁 的 環子內， 用以 抬 壇。
{27:8} 要用板作壇， 壇是空的， 都 照著在山上 指示 你的樣 式 作。 」
{27:9} 「 你要作帳幕的 院子。 院子的南面要用 捻的 細麻作 帷子， 長 一百 肘。
{27:10} 帷子的柱子要二十 根， 帶卯的 銅座二十個。 柱子 上的鉤子和 杆子 都要 用 銀 子 作。
{27:11} 北面也當 有 帷子， 長 一百肘， 帷子的柱子二十 根， 帶卯的銅座二十 個。 柱子上 的 鉤子和杆子 都要 用銀 子 作。
{27:12} 院子的西面 當 有帷子， 寬 五十肘， 帷子 的柱子十根， 帶卯 的 座 十 個。
{27:13} 院子的東面 要 寬 五十 肘。
{27:14} 門這邊的帷子 要 十五 肘， 帷子的柱子 三根， 帶卯的 座 三 個。
{27:15} 門那邊的帷子也要 十五肘， 帷子的柱子 三 根， 帶卯的座 三 個。
{27:16} 院子的門當有簾 子， 長 二十 肘， 要拿 藍色、 紫色、 朱 紅 色線， 和捻的 細麻， 用 繡 花的 手工 織 成， 柱子 四根， 帶 卯 的 座 四 個。
{27:17} 院子四圍 一切 的柱子都要 用銀杆 連絡， 柱子 上的鉤子 要用銀作， 帶 卯 的座要用 銅 作。
{27:18} 院子要長 一百肘， 寬 五十肘， 高五肘， 帷子 要用捻的細 麻作， 帶卯 的 座 要用 銅 作。
{27:19} 帳幕各樣用 處的 器具， 並帳幕一切的 橛子， 和院子裏 一切 的橛子， 都要 用 銅 作。 」
{27:20} 「 你要 吩咐以色列人， 把 那為點燈 搗成的純橄 欖 油拿來給你， 使 燈 常常 燃 著。
{27:21} 在會幕中法櫃 前的幔外， 亞 倫和他的兒 子， 從 晚上到早晨， 要在耶和 華面前經理 這燈。 這 要作以色列人 世世代代永 遠 的 定 例。 」
{28:1} 「 你要從 以色列人中， 使 你的哥哥亞 倫 和他的兒子拿答、 亞比戶、 以利 亞撒、 以她 瑪一同就近 你， 給 我供祭司 的 職 分。
{28:2} 你要給你哥哥 亞 倫作聖 衣為榮 耀， 為 華 美。
{28:3} 你又 要告訴 一切心中 有智慧的， 就是我用智慧 的靈 所 充 滿的， 給亞倫作 衣服， 使他分 別為聖， 可以給我 供 祭司 的 職 分。
{28:4} 所要作的就是 胸 牌、 以弗得、 外袍、 雜色的 內袍、 冠冕、 腰帶， 使你哥哥 亞倫和他 兒子 穿這 聖服， 可以給 我 供祭司的 職 分。
{28:5} 要用 金線和藍 色、 紫色、 朱紅色線， 並 細 麻 去作。
{28:6} 「 他們 要拿 金 線 和藍色、 紫色、 朱紅 色線， 並捻 的細麻， 用 巧匠的 手工 作 以 弗 得。
{28:7} 以弗得當有兩 條肩 帶， 接上兩頭， 使它 相 連。
{28:8} 其上巧工織 的帶子， 要和以弗得一 樣的作法， 用以束 上， 與 以弗得接連 一塊， 要用金 線和藍色、 紫色、 朱紅色線， 並 捻的細 麻 作成。
{28:9} 要取 兩塊紅 瑪瑙， 在上面 刻 以色列兒 子 的 名字：
{28:10} 六個 名字在這 塊寶 石上， 六 個名字在那塊寶 石上， 都照他 們 生來 的 次序。
{28:11} 要用刻寶石 的手工， 彷彿刻圖 書， 按 著以色列 兒子 的名字， 刻 這兩 塊 寶 石， 要鑲在金 槽 上。
{28:12} 要將這兩 塊寶石安 在 以弗得的 兩 肩上， 為以色列人 作 記念 石。 亞倫要在兩 肩上 擔他們 的名字， 在耶和 華 面前 作 為 記 念。
{28:13} 要用金子作 二 槽，
{28:14} 又拿純 金， 用擰工彷彿 擰繩 子， 作兩條鏈子， 把這擰 成的鏈子搭 在 二 槽 上。 」
{28:15} 「 你 要用巧匠的手工 作一個 決斷 的 胸牌。 要和以弗 得一樣 的作法： 用金線 和藍色、 紫色、 朱 紅色 線， 並捻的 細 麻 作成。
{28:16} 這胸牌要四方的， 疊為 兩層， 長一 虎口， 寬 一 虎口。
{28:17} 要在上面鑲寶石 四行： 第一行是紅寶石、 紅 璧 璽、 紅 玉；
{28:18} 第二行 是綠寶石、 藍 寶 石、 金 鋼 石；
{28:19} 第三行是 紫 瑪瑙、 白 瑪瑙、 紫 晶；
{28:20} 第四行是水蒼玉、 紅瑪 瑙、 碧玉。 這 都要 鑲在 金 槽中。
{28:21} 這 些寶石都要 按著 以色列十二個兒 子的名字， 彷彿刻 圖 書， 刻十二 個 支派 的 名字。
{28:22} 要在胸 牌上用純金擰成 如 繩的 鏈 子。
{28:23} 在胸牌上也要 作兩個金 環， 安在 胸 牌的 兩 頭。
{28:24} 要把 那兩條擰成 的金鏈子， 穿過 胸 牌兩頭的 環 子。
{28:25} 又要把那兩條擰 成 的 鏈子 的那兩頭堅固在 兩槽上， 安 在 以弗得前面 肩 帶 上。
{28:26} 要作兩個 金環， 安在胸 牌的兩頭， 在 以 弗得裏 面的 邊 上。
{28:27} 又要另作兩個金 環， 安在以 弗得前面兩 旁的下邊， 彼此 相對之 處， 在以弗得巧工 織 的帶 子 以上。
{28:28} 要用藍細帶子把 胸牌的 環子與以 弗得的環子繫 住， 使胸 牌貼在 以弗 得巧 工織的帶 子上， 不可 與 以弗 得 離 縫。
{28:29} 亞倫進 聖 所的時候， 要將 決斷胸 牌， 就是刻著 以色列兒 子名字的， 帶 在 胸前， 在耶和華 面前 常作 記 念。
{28:30} 又要將烏陵和 土明放在決斷 的胸牌 裏； 亞倫進到 耶和華面前 的 時候， 要帶在 胸前， 在耶和華面前常 將以色列人的 決 斷牌 帶 在 胸前。 」
{28:31} 「 你要作以 弗 得的外袍， 顏 色 全是 藍 的。
{28:32} 袍上要為頭留一 領口， 口的周 圍織出 領邊來， 彷彿鎧 甲 的 領口， 免得 破裂。
{28:33} 袍子周圍 底邊 上要用藍 色、 紫色、 朱紅色 線 作 石榴。 在袍子周圍 的石榴 中間要有 金 鈴 鐺：
{28:34} 一個 金 鈴鐺 一個石榴， 一個 金鈴鐺 一 個石榴， 在袍子 周 圍的底 邊 上。
{28:35} 亞倫供職 的 時候要穿 這袍子。 他 進聖 所 到耶和華 面前， 以及出來的 時 候， 袍上的 響聲必被聽 見， 使他 不至 於 死亡。
{28:36} 「 你要用純金 作一面牌， 在上面按刻圖書 之法刻 著『 歸 耶和 華 為 聖』 。
{28:37} 要用一 條 藍細帶子將 牌 繫在 冠冕 的 前面。
{28:38} 這牌必在亞 倫的額 上， 亞倫要擔 當干犯聖 物條例的罪孽； 這聖 物 是以色列人 在一切 的聖禮物上所 分別為聖的。 這牌要常在他的 額上， 使他 們可以在 耶和 華 面前 蒙 悅 納。
{28:39} 要用 雜色細麻 線織內袍， 用 細 麻布 作冠冕， 又用 繡花的 手工 作 腰 帶。
{28:40} 「 你要為亞倫 的兒子 作內袍、 腰 帶、 裹 頭巾， 為榮耀， 為 華 美。
{28:41} 要把這些給 你的哥哥亞倫和他 的兒子 穿戴， 又要 膏他們， 將 他們 分別為聖， 好 給 我供 祭司 的 職 分。
{28:42} 要給他們作細 麻布褲子， 遮掩下體； 褲 子當從腰達 到 大腿。
{28:43} 亞 倫 和他兒 子進入 會 幕， 或就近 壇， 在 聖所供職的 時候必穿上， 免得擔 罪而 死。 這要為亞倫 和他的後 裔作永 遠 的 定 例。 」
{29:1} 「 你 使亞倫和他 兒 子成聖， 給 我供 祭司的職 分， 要 如此行： 取一隻 公牛 犢， 兩隻無 殘 疾 的 公 綿 羊，
{29:2} 無 酵餅和調油的無 酵 餅， 與抹油 的無酵薄 餅； 這都要用細 麥 麵 作成。
{29:3} 這餅 要裝在一個 籃子裏， 連籃 子帶來， 又把公牛和兩 隻 公 綿羊 牽 來。
{29:4} 要使亞倫和他 兒 子到會幕 門 口 來， 用水 洗身。
{29:5} 要給亞 倫穿上內袍和 以弗得的外袍， 並 以弗得， 又 帶上胸牌， 束 上以 弗得巧工織的 帶 子。
{29:6} 把冠冕戴在他頭 上， 將 聖 冠 加在 冠冕 上，
{29:7} 就把膏油 倒在他頭 上 膏 他。
{29:8} 要叫 他的 兒 子來， 給 他 們 穿上 內 袍。
{29:9} 給亞倫和他 兒子 束上腰 帶， 包上 裹頭巾， 他們就憑永遠 的定例得了祭司 的職任。 又要將亞倫和他兒 子 分 別 為 聖。
{29:10} 「 你要把公牛 帶到會幕前， 亞倫和他兒 子要 按手在公牛 的 頭 上。
{29:11} 你要 在耶和華面前， 在 會幕門口， 宰 這 公牛。
{29:12} 要取些公牛的血， 用指頭抹在壇 的 四角上， 把血 都 倒在壇 腳 那 裏。
{29:13} 要把 一切蓋 臟的 脂油與肝上 的網 子， 並兩個腰子 和腰子上的 脂 油， 都燒 在 壇 上。
{29:14} 只是公牛的 皮、 肉、 糞 都要 用火燒在營外。 這 牛是 贖 罪 祭。
{29:15} 「 你要牽一隻 公綿 羊來， 亞倫 和他兒子 要 按手在這羊 的 頭 上。
{29:16} 要宰這 公綿 羊， 把血灑 在 壇 的 周 圍。
{29:17} 要把公綿 羊切成塊子， 洗 淨五臟和 腿， 連 塊子帶頭， 都 放在 一 處。
{29:18} 要把全隻公 綿羊燒在 壇上， 是給耶和 華 獻的燔 祭， 是 獻給耶和華為 馨香 的 火 祭。 」
{29:19} 「 你要將那一 隻公綿羊牽 來， 亞倫和他兒 子 要按手在羊的 頭 上。
{29:20} 你要宰這公 綿羊， 取點血抹 在亞倫 的右耳垂 上 和他兒子 的右耳垂上， 又 抹在他們 右手 的大拇指上 和 右腳的 大拇指上； 並要把血灑 在 壇 的 四 圍。
{29:21} 你要取 點膏油和壇上 的血， 彈在 亞倫 和他的衣服上， 並 他 兒子和他 兒子的衣服 上， 他們和他們 的 衣服 就 一同 成 聖。
{29:22} 「 你要取 這公綿羊的脂 油 和肥尾巴， 並 蓋臟的脂油與肝 上的網子， 兩 個腰子和腰子上的 脂 油並右前腿， 這 是承接 聖 職所 獻 的公 綿 羊。
{29:23} 再從耶和華 面前裝無酵餅的 籃 子中 取一個餅， 一 個調油的 餅 和一個 薄 餅，
{29:24} 都放在亞倫的 手上和他兒 子的手上， 作為搖 祭， 在耶和華 面前 搖 一 搖。
{29:25} 要從他們手中 接 過來， 燒在耶和華 面前壇上的燔祭 上， 是 獻給耶和 華為 馨香 的 火 祭。
{29:26} 「 你要取亞倫承接 聖職所獻 公 綿羊 的胸， 作為搖 祭， 在 耶和華面前搖 一搖， 這就可 以作 你的 分。
{29:27} 那 搖祭的胸和舉 祭 的前腿， 就是 承接 聖職所搖 的、 所 舉的 公綿 羊， 是歸亞倫 和他兒子的。 這 些 你都要成 為 聖，
{29:28} 作 亞 倫和他子 孫從以色列人中 永遠所得 的分， 因 為是 舉祭； 這舉祭 是從以色列人的平安祭 牲中， 作為 獻給 耶和華 的 舉 祭。
{29:29} 「 亞倫的聖 衣 要留給他的 子孫， 可以穿著受 膏， 又 穿著 承接 聖 職。
{29:30} 他的子孫接 續 他 當祭司 的， 每逢進會 幕在聖 所供職的時 候， 要 穿 七天。
{29:31} 「 你要將承接 聖職所獻 公綿 羊的肉 煮 在 聖 所。
{29:32} 亞 倫 和他兒子要在會幕 門 口吃這公 綿羊的 肉和 籃 內 的 餅。
{29:33} 他 們吃 那些贖罪之物， 好承接 聖職， 使他們成 聖； 只是外人不 可吃， 因 為這是 聖 物。
{29:34} 那承接聖職所獻 的肉或餅， 若有一 點 留到早晨， 你就 要用 火燒了； 不 可吃這 物， 因 為 是 聖 物。
{29:35} 「 你要這 樣照我 一切所吩咐 的， 向亞倫和他 兒 子行承接聖職 的 禮 七天。
{29:36} 每天 要獻公牛一隻 為 贖 罪祭。 你潔 淨壇的 時候， 壇 就 潔 淨了； 且 要用 膏抹壇， 使 壇 成 聖。
{29:37} 要 為壇贖 罪七天， 使 壇成聖； 壇 就成為至聖。 凡 挨著壇 的 都成 為 聖。 」
{29:38} 「 你 每天所要獻 在壇 上的就是兩隻 一 歲的 綿 羊羔；
{29:39} 早晨要獻 這一隻 綿羊羔， 黃昏的時 候 要獻那一 隻 綿 羊羔。
{29:40} 和這一隻 綿羊羔同 獻的， 要用細麵 伊法十分之一與搗成 的油 一欣的 四分之一調和， 又用酒 一 欣 的 四分之一 作為 奠 祭。
{29:41} 那一隻綿 羊羔要在 黃昏的時候 獻上， 照著早晨 的素祭和奠祭的 禮辦理， 作 為獻 給耶和 華馨香 的 火 祭。
{29:42} 這 要在耶和華面前、 會幕門口， 作 你 們世世代代 常獻的燔 祭。 我要在那裏與 你 們相會， 和你們 說 話。
{29:43} 我要在那 裏 與 以色列人相會， 會幕就要 因我的 榮 耀成 為 聖。
{29:44} 我要使會幕和壇 成聖， 也要使亞倫 和他的兒子 成聖， 給 我供 祭司 的 職 分。
{29:45} 我要 住在 以色列人中 間， 作他 們 的 上帝。
{29:46} 他們 必知道 我是耶和華─ 他們的 上帝， 是將 他們從埃及地領 出來的， 為要 住在他們中間。 我是耶和 華─他 們 的 上帝。 」
{30:1} 「 你要用皂 莢木 作一座 燒 香的 壇。
{30:2} 這壇 要 四方 的， 長 一肘， 寬一 肘， 高 二 肘； 壇的四角要 與 壇 接 連 一 塊。
{30:3} 要用純 金把壇的 上面與壇 的 四圍， 並壇的 四角包裹； 又要在 壇的四圍 鑲 上 金牙 邊。
{30:4} 要 作 兩個金環安在牙 子邊以下， 在壇的 兩旁， 兩根橫 撐上， 作 為 穿槓的用 處， 以便 抬 壇。
{30:5} 要用皂莢 木 作 槓， 用 金 包裹。
{30:6} 要把壇放在法櫃 前的 幔子外， 對著法 櫃上的 施恩 座， 就是我要 與 你 相 會 的 地方。
{30:7} 亞倫每 早晨在壇上 要 燒 美 香； 他 收拾燈的時 候， 要 燒 這 香。
{30:8} 當亞倫黃昏點 燈的時 候， 他要在耶和華 面前 燒這香， 作為世世代代 常 燒 的 香。
{30:9} 在這壇 上不可奉上異 樣的 香， 不可獻燔 祭、 素祭， 也不 可 澆上 奠 祭。
{30:10} 亞倫 一年一次要在壇的 角上行贖罪 之禮。 他一年一次要用贖 罪祭牲的血 在壇上行贖罪 之 禮， 作為世世代代 的 定例。 這壇 在耶和 華面前 為 至 聖。 」
{30:11} 耶和 華曉諭摩 西 說：
{30:12} 「 你要 按 以色列人被數的， 計算 總數， 你 數的時 候， 他 們各人要 為 自己的生命把贖價奉 給耶和華， 免得數 的時 候 在他 們中間 有 災 殃。
{30:13} 凡過去歸 那些被 數之人 的， 每人 要按聖所的平， 拿銀子半舍 客 勒； 這半舍 客勒 是奉給耶和華 的禮物（ 一舍客 勒 是 二十 季 拉） 。
{30:14} 凡 過去歸那些 被數 的人， 從二十 歲以外的， 要將這禮 物 奉給 耶和 華。
{30:15} 他們為你 們的生命 贖罪將禮物奉 給耶和華， 富足的 不可多出， 貧窮 的也不可少出， 各人 要 出半 舍 客 勒。
{30:16} 你要從 以色列人收這 贖罪 銀， 作為會幕 的使用， 可以在耶和華 面前為以色列人 作 記 念， 贖 生命。 」
{30:17} 耶和華曉 諭 摩 西 說：
{30:18} 「 你 要用銅作 洗濯盆和盆座， 以便洗 濯。 要將 盆放在會幕 和壇的 中 間， 在 盆 裏 盛水。
{30:19} 亞倫和他的 兒子 要在這 盆 裏 洗手 洗 腳。
{30:20} 他們進會幕， 或是就近壇 前供職給耶和華 獻火 祭的時候， 必 用 水洗濯， 免得 死亡。
{30:21} 他們洗手洗 腳就免得死亡。 這要作亞 倫和他 後 裔世世代代永遠 的 定 例。 」
{30:22} 耶和華 又 曉 諭 摩 西 說：
{30:23} 「 你要取 上品的 香料， 就是流質的沒 藥 五百舍客 勒， 香 肉桂 一半， 就是 二百五十舍 客 勒， 菖蒲 二百 五十 舍 客 勒，
{30:24} 桂皮五百舍客勒， 都按著 聖所的平， 又 取橄 欖 油 一 欣，
{30:25} 按作香之法 調 和 作成 聖 膏油。
{30:26} 要用這膏油 抹 會幕和 法 櫃，
{30:27} 桌子與 它的 一切器具， 燭臺和 它的 器具， 並 香 壇、
{30:28} 燔祭壇， 和 壇的 一切器具， 洗濯盆 和 盆 座。
{30:29} 要使這些物成為 聖， 好成為 至聖； 凡挨著的 都成 為 聖。
{30:30} 要膏亞倫和他的 兒子， 使他們成 為聖， 可以 給我供 祭司 的 職 分。
{30:31} 你要對 以色列人說： 『 這 油， 我要世世代代 以 為 聖 膏油。
{30:32} 不可倒在 別人的身上， 也不可按這調 和之 法 作與 此 相似的。 這膏油是 聖的， 你 們 也要以 為 聖。
{30:33} 凡 調和與 此相似的， 或將這膏 膏在外人身上 的， 這人 要 從民 中 剪除。 』 」
{30:34} 耶和華對摩 西說： 「 你要取 馨香的香料， 就是拿 他 弗、 施喜列、 喜利 比拿； 這 馨香的 香料和淨 乳香各 樣要 一般 大的 分量。
{30:35} 你要按 作香 之法作成純 淨 聖 潔 的 香。
{30:36} 這香要取點 搗 得極細， 放在會 幕內、 法櫃前， 我要 在那裏 與你相會。 你 們要以 這香 為 至 聖。
{30:37} 你們 不可按這 調和 之法為自己作 香； 你要 以這香 為 聖， 歸 耶和 華。
{30:38} 凡作香和這香一 樣， 為 要聞香味的， 這 人 要從 民 中 剪除。 」
{31:1} 耶和 華 曉 諭 摩 西 說：
{31:2} 「 看 哪， 猶大 支派中， 戶珥 的孫子、 烏利的 兒子比撒列， 我已 經提他的 名 召 他。
{31:3} 我也以上帝 的靈充滿 了他， 使他有智慧， 有聰明， 有知 識， 能 作各 樣 的 工，
{31:4} 能 想出巧工， 用 金、 銀、 銅製造 各 物，
{31:5} 又能刻寶石， 可以 鑲嵌， 能雕刻 木 頭， 能作各 樣 的 工。
{31:6} 看哪， 我分派 但支派中、 亞希撒抹 的兒子亞何 利亞伯 與 他 同工。 凡心裏有智慧的， 我更使他 們有智慧， 能作 我 一切 所 吩咐 的，
{31:7} 就是 會幕和法櫃， 並 其上 的施恩 座， 與會 幕 中 一切 的 器具，
{31:8} 桌子和 它的器具， 精金 的燭 臺和 它的一切器具 並 香 壇，
{31:9} 燔祭壇和壇 的一切 器具， 並 洗濯盆 與 盆 座，
{31:10} 供職的衣服， 和 祭司亞倫 並 他兒 子用以供祭司 職 分的 聖 衣，
{31:11} 膏油和 供聖所用 的 美 香； 他們 都要照 我一切所 吩咐 的 去作。 」
{31:12} 耶和華曉諭摩 西 說：
{31:13} 「 你要告 訴以色列人說： 『 你們 務要守我的 安息日； 因為這 是你我 之間 世世代代的證據， 使 你 們 知道我─耶和華 是叫 你 們成 為 聖 的。
{31:14} 所以你們要守 安息 日， 以為聖日。 凡 干犯這日 的， 必要把他治死； 凡在這 日作工 的， 必 從民 中 剪除。
{31:15} 六日要作工， 但 第七 天是 安息 日， 是向耶和華 守為聖 的。 凡在安息日作 工 的， 必要把他 治 死。 』
{31:16} 故此， 以色列人要世世代代謹 守安息日 為 永遠 的 約。
{31:17} 這是 我和以色列人永 遠的證據； 因為六日 之內耶和 華造 天地， 第七天 便 安息 舒 暢。 」
{31:18} 耶和華 在西奈山 和摩西說 完了話， 就把兩 塊 法 版交給他， 是上帝 用指頭 寫 的 石版。
{32:1} 百姓見摩 西遲延不 下山， 就大家聚集到 亞倫 那裏， 對 他說： 「 起來！ 為 我們 作神像， 可以 在我們 前面引路； 因為領我 們出埃及地的那 個摩西， 我們 不知道 他 遭了 甚 麼 事。 」
{32:2} 亞倫對他們說： 「 你們去摘下 你 們妻子、 兒女 耳上 的金 環， 拿 來 給 我。 」
{32:3} 百姓就都摘下 他們耳上的金環， 拿 來給 亞 倫。
{32:4} 亞倫從他們手 裏 接過來， 鑄了 一隻牛犢， 用雕刻的 器具作成。 他們就 說： 「 以色列啊， 這 是 領你出埃及地 的 眾 神。 」
{32:5} 亞倫 看 見， 就在牛 犢面前築壇， 且宣告說： 「 明日 要向 耶和 華 守 節。 」
{32:6} 次日清早， 他們 起來 獻 燔祭， 又將平安祭 拿了來； 百姓 就 坐下 吃喝， 起 來 玩耍。
{32:7} 耶和華對摩西 說： 「 下去吧； 因 為你的百姓， 就是你從埃及地領 出來 的， 已經 敗 壞 了 自己。
{32:8} 他們快快偏 離了我所吩咐 的道， 為自己 鑄 了一 隻牛 犢， 向它敬拜 獻 祭， 說： 『 以色列 啊， 這就是領你出 埃及 地的 眾 神。 』 」
{32:9} 耶和華對摩西說： 「 我看這百姓 真是硬著 頸 項 的 百姓。
{32:10} 你且由著 我， 我要向他 們發烈怒， 將他們滅絕， 使你的 後裔 成 為 大 國。 」
{32:11} 摩西 便懇求耶和 華 ─他的上帝 說： 「 耶和華啊， 你為 甚麼 向你的百姓發烈 怒呢？ 這百姓是你用 大力和大能 的手從 埃及地 領 出 來 的。
{32:12} 為甚 麼 使埃及人 議論說『 他 領他 們出去， 是要降禍 與 他們， 把他們 殺在山中， 將他們從 地上除滅』 ？ 求你轉 意， 不發你的 烈怒； 後悔， 不降 禍 與 你的 百姓。
{32:13} 求你記念你的僕 人亞伯 拉 罕、 以撒、 以色列。 你曾指著自己 起誓 說： 『 我 必 使你們的後裔 像天上的 星那樣 多， 並且我所 應許的這 全地， 必給 你們的 後裔， 他們要 永 遠 承受 為 業。 』 」
{32:14} 於是 耶和華 後悔， 不把所說 的 禍 降與 他的 百姓。
{32:15} 摩西轉 身下山， 手裏拿著兩塊 法版。 這版是兩 面寫 的， 這 面那 面 都有 字，
{32:16} 是上帝 的工作， 字是上帝 寫 的， 刻在 版 上。
{32:17} 約書亞一聽 見百姓呼喊 的 聲音， 就對 摩西說： 「 在 營 裏有爭戰 的 聲 音。 」
{32:18} 摩西說： 「 這不是人打 勝仗的聲 音， 也不是人 打敗仗的聲 音， 我所聽見的 乃是 人 歌唱的 聲 音。 」
{32:19} 摩西 一挨近 營前就 看見牛犢， 又看見人 跳舞， 便 發烈怒， 把兩 塊 版扔在 山下 摔碎 了，
{32:20} 又 將他們 所鑄的牛犢 用火焚 燒， 磨得 粉碎， 撒在 水面上， 叫 以色列人 喝。
{32:21} 摩西對亞倫 說： 「 這百姓向 你作了 甚麼？ 你 竟 使他們陷 在 大 罪 裏！ 」
{32:22} 亞倫說： 「 求我 主不要 發烈怒。 這 百姓專 於作惡， 是你 知道 的。
{32:23} 他們對 我說： 『 你為我們作 神像， 可以 在 我們 前面引路； 因 為領我 們出埃及地 的那個 摩西， 我們不知道 他 遭了 甚 麼 事。 』
{32:24} 我 對他們說： 『 凡有金 環的 可以摘下來』 ， 他 們 就給了我。 我把金環 扔在火中， 這牛犢 便 出 來 了。 」
{32:25} 摩西見百姓赤身（ 亞倫讓 他 們 赤身， 使他們 在 仇敵中 間 被 譏 刺） ，
{32:26} 就站在營門中， 說： 「 凡屬 耶和 華的， 都要到我這 裏來！ 」 於是利 未的子 孫 都到 他那 裏 聚集。
{32:27} 他對他們 說： 「 耶和華 ─以色列的上帝這 樣說： 『 你們 各人 把刀跨 在腰間， 在營中往來， 從 這門到那門， 各人殺他的 兄弟 與同伴並 鄰 舍。 』 」
{32:28} 利未的子孫 照摩西 的話行了。 那 一天百姓 中被殺 的 約 有 三千。
{32:29} 摩西說： 「 今天 你們要 自潔， 歸耶和華 為聖， 各人攻 擊 他的 兒子和兄弟， 使 耶和華賜福與 你 們。 」
{32:30} 到了第二天， 摩西對百姓 說： 「 你們 犯了大罪。 我如今 要 上耶和 華 那裏去， 或者 可以 為你們 贖 罪。 」
{32:31} 摩西 回到耶和華那 裏， 說： 「 唉！ 這百姓 犯了大 罪， 為 自己 作了 金像。
{32:32} 倘或你肯饒恕他 們的罪… … 不然， 求你從 你 所寫 的 冊上塗 抹 我的 名。 」
{32:33} 耶和華 對 摩西說： 「 誰 得罪我， 我就從我的 冊 上塗抹 誰 的 名。
{32:34} 現在你去領 這百姓， 往我所告訴 你的地方去。 看 哪， 我的 天使必 在 你 前面引路； 只是 到 我追討的 日子， 我必 追討 他 們 的 罪。 」
{32:35} 耶和華 降災與 百姓的緣 故， 是因他 們 同 亞倫作了 牛 犢。
{33:1} 耶和華 對 摩 西說： 「 你和你從埃及地 所領出來的 百姓， 要離 開 這裏 上那地去， 那 地 我曾向亞伯拉 罕、 以撒、 雅 各起誓說： 『 要將迦南地賜 給 你的 後 裔。 』
{33:2} 我要差遣天使在 你前面， 攆 出迦南人、 亞摩 利人、 赫人、 比 利洗人、 希 未 人、 耶 布 斯人，
{33:3} 領你到那 流奶與 蜜之地。 我自己 不同你們上去； 因為 你們是硬 著頸項 的 百姓， 恐怕 我在 路上把你 們 滅 絕。 」
{33:4} 百姓聽見 這 凶信就 悲哀， 也沒有人佩戴 妝 飾。
{33:5} 耶和 華對摩 西說： 「 你 告訴以色列人說： 『 耶和華說： 你們是硬 著頸項的 百姓， 我若一霎時臨到 你 們中間， 必滅 絕 你們。 現在 你們 要把 身上的妝飾摘下 來， 使我可以知道 怎 樣 待 你 們。 』 」
{33:6} 以色列人從住何 烈山以後， 就把身上的妝 飾 摘 得 乾 淨。
{33:7} 摩西 素 常將帳棚支搭 在 營外， 離 營卻遠， 他稱 這 帳棚為會幕。 凡 求問耶和 華的， 就到營外 的會 幕 那 裏 去。
{33:8} 當摩 西出營到 會幕 去的 時 候， 百姓就都 起來， 各人站在 自己帳 棚的門口， 望著摩 西， 直等到他進 了 會 幕。
{33:9} 摩 西進會幕的 時 候， 雲柱降下 來， 立 在 會幕的門前， 耶和 華便與摩西 說 話。
{33:10} 眾 百姓看 見雲 柱立在會幕 門前， 就都起來， 各人在 自己帳棚 的 門 口 敬拜。
{33:11} 耶和華與摩西面 對面說話， 好像人 與朋友說話一般。 摩 西轉到 營裏去， 唯有他的 僕人─ 一個少年人嫩的 兒子約 書 亞不離開 會 幕。
{33:12} 摩西對 耶和華說： 「 你 對我說： 『 將 這百姓領上去』 ； 你卻 沒 有叫我知道你要 打發誰與 我同去， 只 說： 『 我按 你的名認識 你， 你在我 眼前 也 蒙 了 恩。 』
{33:13} 我如今若在你 眼前蒙恩， 求你將 你的道 指示我， 使我可以 認 識你， 好在 你眼前蒙恩。 求你想到 這民 是你 的 民。 」
{33:14} 耶和華說： 「 我 必親 自和你 同去， 使 你得 安息。 」
{33:15} 摩西說： 「 你若不親 自和我同去， 就不要把 我 們 從這 裏 領 上去。
{33:16} 人在 何事上 得以知道我和 你的百姓在 你眼前 蒙恩呢？ 豈 不是因 你與我 們同去、 使我和你的百姓與 地上 的眾民有分 別 嗎？ 」
{33:17} 耶和華 對摩 西說： 「 你 這 所求的我 也要 行； 因為你在 我 眼前蒙了恩， 並且 我 按你的名 認 識 你。 」
{33:18} 摩西 說： 「 求你顯出你的 榮 耀 給 我看。 」
{33:19} 耶和 華 說： 「 我要顯我 一切的恩慈， 在 你 面前經過， 宣告 我的名。 我要恩 待誰就恩待 誰； 要憐 憫誰 就 憐 憫 誰； 」
{33:20} 又 說： 「 你不能看 見我的 面， 因為 人見 我的 面 不能 存活。 」
{33:21} 耶和 華說： 「 看哪， 在我這 裏有 地方， 你要 站在 磐石 上。
{33:22} 我的榮耀經 過的時 候， 我 必 將你放在磐石 穴中， 用我的 手遮掩 你， 等我 過 去，
{33:23} 然後我要將我的 手收回， 你 就得 見 我的背， 卻不得 見 我的 面。 」
{34:1} 耶和華 對摩西說： 「 你要鑿出 兩塊 石版， 和 先前你摔碎的 那版一 樣； 其上的字我要 寫 在 這 些 版 上。
{34:2} 明日早晨， 你要 預備好了， 上西 奈山， 在山頂上站 在 我 面前。
{34:3} 誰也不 可和你 一同上去， 遍 山 都不可 有人， 在 山根也不可 叫 羊群 牛群 吃草。 」
{34:4} 摩西 就鑿出 兩塊石版， 和 先前 的一樣。 清晨 起來， 照耶和華 所吩咐的上 西奈山去， 手 裏 拿著兩 塊 石版。
{34:5} 耶和 華在 雲中降臨， 和 摩 西 一同 站在 那裏， 宣告 耶和 華 的 名。
{34:6} 耶和華 在他 面前宣告 說： 「 耶和 華， 耶和華上帝， 有 憐 憫有 恩典， 不 輕易發 怒， 並有豐盛的 慈 愛 和 誠 實，
{34:7} 為千萬人存留慈 愛， 饒恕罪孽、 過犯， 和罪 惡， 萬不以 有罪的 為無 罪， 必追討 他的罪， 自父 及 子， 直到 三、 四代。 」
{34:8} 摩西急忙俯首在 地 敬拜。
{34:9} 說： 「 主啊， 我若在你 眼前蒙恩， 求我主在我們 中間同行， 因為這 是硬 著頸項的百姓。 又求你 赦免我們的罪孽 和罪 惡， 以我們 為 你的 產 業。 」
{34:10} 耶和 華說： 「 看 哪， 我要立約， 要在百姓面前 行 奇妙的事， 是在遍地列國中 所未曾 行 過的。 在 你四圍的外 邦 人就要看見耶和 華的 作為， 因我向你所 行的 是 可畏 懼 的 事。
{34:11} 「 我今天所吩咐 你的， 你要謹 守。 看哪， 我要從你 面前攆出 亞摩 利人、 迦 南人、 赫人、 比利 洗人、 希 未 人、 耶 布 斯人。
{34:12} 你要謹慎， 不可 與你所去那 地的居民立約， 恐怕 成為 你們 中 間的 網 羅；
{34:13} 卻要拆毀 他們的祭 壇， 打碎他們的 像， 砍下他們 的 樹 叢。
{34:14} 不可敬拜別 神； 因為 耶和華是忌邪 的 上帝， 名為忌 邪 者。
{34:15} 只怕你與那地的 居民立約， 百姓隨從 他們的眾神， 就 行邪 淫， 祭祀他們的 眾神， 有人 叫你， 你便 吃 他的 祭物，
{34:16} 又 為你的兒 子娶他 們的女兒為妻， 他 們的女兒隨 從她們的 眾神， 就 行邪淫， 使 你的 兒 子也隨 從 她 們的眾神行 邪 淫。
{34:17} 「 不可為自己鑄 造 神像。
{34:18} 「 你要守除酵節， 照我所 吩咐你的， 在亞 筆月內所定 的日期吃無 酵 餅 七天， 因為 你是 這亞筆月 內 出了 埃及。
{34:19} 凡頭生的都是 我的； 一切牲畜 頭 生的， 無論是 牛 是羊， 公 的 都是 我的。
{34:20} 頭生的驢你要用 綿羊羔代贖； 你 若不代贖， 就要 打折牠的 頸項。 凡頭生的 兒子 你都要贖 出來。 誰也不可 空手 朝 見 我。 」
{34:21} 「 你六日要作 工， 第七 天 要安息， 雖 在耕種收割 的 時候 也要 安息。
{34:22} 在收割初 熟麥子的時 候要 守七七節； 又在 年底 要 守 收藏 節。
{34:23} 你們一切男 丁 要一年三次朝見 主 耶和 華─ 以色列 的 上帝。
{34:24} 我要從你面前 趕 出外邦人， 擴 張你的境界。 你一年三次 上去朝見耶和華 ─你上帝 的 時候， 必沒有人 貪 慕你的 地 土。 」
{34:25} 「 你不可將我祭 牲的血和酵 一同獻上； 逾越節 的 祭牲也不 可 留到 早晨。
{34:26} 你地 裏 首先初熟之物， 要 送到耶和華 ─你上帝的 殿。 你 不可用 山羊羔母的奶 煮 山 羊羔。 」
{34:27} 耶和華對摩西說： 「 你要將這些話 寫上； 因為我是按 這 話與你和 以色列人 立 約。 」
{34:28} 摩西在耶和 華那裏 四十晝夜， 也不吃 飯也不喝水。 耶和華將 這約的話， 就是 十 條誡， 寫在 兩 塊 版 上。
{34:29} 摩 西手裏拿著 兩塊 法版下西 奈 山 的時 候， 不知道自己的 面皮因 耶和 華和他 說話就 發 了 光。
{34:30} 亞倫和以色列眾 人看見摩 西的面皮 發 光 就 怕 挨近 他。
{34:31} 摩 西叫他 們來； 於是亞 倫和會 眾的 官長 都到 他那裏去， 摩西 就 與他們 說 話。
{34:32} 隨後以色列 眾人都 近前來， 他就把耶和 華在 西奈山與他所 說的 一切 話都 吩咐 他 們。
{34:33} 摩西與他們 說完了 話 就用帕 子 蒙上 臉。
{34:34} 但摩西進 到 耶和華面前與 他說話就 揭去帕子， 及至出來的 時候便 將耶和華所吩咐 的 告 訴 以色列人。
{34:35} 以色列人看見 摩西 的面皮發 光。 摩 西又 用帕子蒙上 臉， 等到他進去 與耶和 華說話就 揭去 帕 子。
{35:1} 摩西招 聚以色列全會 眾， 對 他們說： 「 這些 是耶和華所吩咐 的 話， 叫 你 們 照著 行。
{35:2} 六日要作工， 第七 天乃為聖日， 當 向耶和華守 為安息 日。 凡這日之內 作 工 的， 必把他 治 死。
{35:3} 當安息日， 不可在你們一切 的 住 處 生火。 」
{35:4} 摩西對 以色列全會眾 說： 「 耶和 華所吩咐 的 是 這 樣：
{35:5} 你們中 間要拿禮 物獻給耶和 華， 凡樂意獻的 可以拿耶和華 的禮物 來， 就是金、 銀、 銅，
{35:6} 藍色、 紫色、 朱 紅色 線， 細 麻， 山 羊毛，
{35:7} 染紅的 公 綿羊皮， 獾 皮， 皂 莢 木，
{35:8} 點燈的油， 並作 膏油 和 美 香的 香料，
{35:9} 紅 瑪 瑙 與別樣 的寶 石， 可以 鑲嵌在以弗 得 和 胸 牌 上。 」
{35:10} 「 你們 中間凡心裏 有智慧 的都要 來作耶和華 一切 所 吩咐 的：
{35:11} 就是 帳幕和帳 幕的罩棚， 並帳 幕的蓋、 鉤 子、 板、 閂、 柱子、 帶卯 的 座，
{35:12} 櫃 和櫃的槓， 施恩座和 遮掩 櫃的 幔 子，
{35:13} 桌子 和桌子的槓 與桌子的一切 器具， 並 陳 設 餅，
{35:14} 燭 臺和 它的器具， 燈盞並 點 燈 的 油，
{35:15} 香 壇 和壇的槓， 膏油 和美香， 並 帳幕門入口的 簾 子，
{35:16} 燔祭壇和 壇的銅 網， 壇的槓 並壇的 一切 器具， 洗濯盆和 盆 座，
{35:17} 院子的帷子和 帷子的柱子， 帶卯的 座 和院子 的 門 簾，
{35:18} 帳幕 的橛子並 院子的橛子， 和 這 兩處 的 繩 子，
{35:19} 供 職的衣服， 和 祭司亞倫並他兒 子在 聖所用以供祭司 職 分的 聖 所。 」
{35:20} 以色列全會眾 從 摩西面 前 退去。
{35:21} 凡心裏受感和靈 裏樂意 的， 都拿耶和華的 禮物來， 用 以作會 幕和 其中一切的使用， 又 用 以作 聖 衣。
{35:22} 凡心裏樂 意的， 連男帶女， 各將金器， 就是 耳環、 戒指、 刻字版， 和 手 釧帶來獻給 耶和 華為 禮 物。
{35:23} 凡有藍 色、 紫色、 朱紅 色 線， 細 麻， 山羊毛， 染 紅的 公 綿羊皮， 獾 皮的， 都拿 了 來；
{35:24} 凡獻銀子和 銅
{35:25} 凡心中有智慧的 婦女親手紡線， 把所紡的 藍色、 紫色、 朱紅色線， 和 細麻 都 拿 了 來。
{35:26} 凡有 智慧、 心裏受感的婦 女 就紡 山 羊毛。
{35:27} 眾官長把紅瑪 瑙和別樣 的寶 石， 可以鑲嵌在 以弗 得與胸 牌上 的， 都 拿 了 來；
{35:28} 又拿香料， 並 拿油點 燈， 作 膏油， 作美 香。
{35:29} 以色列人， 無 論 男女， 凡甘心樂意獻 禮物給耶和 華的， 都將禮物 拿來， 作耶和 華 藉摩西 所 吩咐 的 一切 工。
{35:30} 摩西 對以色列人 說： 「 猶大支派 中， 戶珥 的孫 子、 烏利的兒 子 比撒列， 耶和華 已 經提 他的 名 召 他，
{35:31} 又以 上帝的靈充滿了 他， 使他有智慧、 聰 明、 知識， 能作 各 樣 的 工，
{35:32} 能想出 巧工， 用金、 銀、 銅製 造 各 物，
{35:33} 又能刻 寶石， 可以鑲 嵌， 能 雕刻木頭， 能 作 各 樣 的 巧 工。
{35:34} 耶和 華又 使他， 和但支派中亞希 撒抹的 兒子亞 何 利亞伯， 心裏 靈 明， 能教 導 人。
{35:35} 耶和華使他們 的 心滿有智慧， 能 作各樣 的工， 無論是 雕刻的 工， 巧匠的工， 用 藍色、 紫色、 朱紅 色 線， 和細麻、 繡 花的 工， 並機匠的 工， 他們 都能作， 也能 想出奇巧 的 工。
{36:1} 「 比撒列和亞何利 亞 伯， 並一切心裏 有智慧的， 就是蒙 耶和 華 賜智慧聰 明、 叫 他 知道作聖所 各樣 使用之工 的， 都要照耶和華 所 吩咐的 作 工。 」
{36:2} 凡耶和華賜他心 裏有智慧、 而且受感前來作 這工的， 摩西把他 們和 比撒 列並亞 何 利亞 伯 一同 召 來。
{36:3} 這些人就從 摩西 收了以色列人為 作 聖所並 聖所使用之 工所拿來的禮 物。 百姓每早晨還把 隨 意獻的禮物 拿 來。
{36:4} 凡作聖所一切工 的 智慧人各都離開 他 所作 的 工，
{36:5} 來對摩 西說： 「 百姓為耶和 華吩咐使用之 工所 拿 來 的， 富 富有 餘。 」
{36:6} 摩西傳 命， 他 們 就在全營中宣告 說： 「 無 論男女， 不必再為聖 所的禮物作 甚麼工。 」 這樣才 攔 住百姓 不 再拿 禮 物 來。
{36:7} 因為 他 們所有的材料夠 作一切當 作的 物， 而且 有 餘。
{36:8} 他 們 中間， 凡心 裏 有智慧 作工的， 用 十幅幔子作 帳幕。 這幔子是 比撒列 用捻的 細 麻 和藍色、 紫色、 朱 紅色線製造 的， 並用 巧匠 的 手工 繡上 基 路 伯。
{36:9} 每 幅幔 子長二十八 肘， 寬四 肘， 都是 一樣 的 尺寸。
{36:10} 他使這五幅 幔子幅幅 相 連， 又 使 那五幅幔子幅 幅 相 連；
{36:11} 在這相 連 的 幔子末幅邊 上作藍色的 鈕扣， 在那相 連的幔 子末幅邊上 也 照 樣 作；
{36:12} 在這相連 的幔 子上作五十個 鈕 扣， 在那 相連 的幔 子上也作五十個 鈕 扣， 都是兩兩 相 對；
{36:13} 又 作五十個金 鉤， 使幔子 相連。 這才成了一 個 帳 幕。
{36:14} 他用山羊毛 織十一幅幔子， 作 為 帳 幕以上的 罩 棚。
{36:15} 每幅幔子長三十 肘， 寬四 肘； 十一幅幔 子 都是一樣 的 尺寸。
{36:16} 他把五幅 幔子連 成一幅， 又把六幅 幔 子連 成 一幅；
{36:17} 在這相 連的幔子 末幅邊上作五十 個鈕扣， 在那相連的 幔子 末幅邊上也作 五十 個 鈕 扣；
{36:18} 又作五十 個 銅鉤， 使罩棚連 成 一 個；
{36:19} 並用染紅的公 綿羊皮作罩 棚 的蓋， 再用獾 皮作一層罩棚上 的 頂 蓋。
{36:20} 他用皂莢木作帳 幕 的 豎 板。
{36:21} 每塊 長十肘， 寬 一 肘 半；
{36:22} 每塊有兩 榫 相對。 帳幕一切 的 板都是 這 樣 作。
{36:23} 帳幕的南面作 板 二十 塊。
{36:24} 在這二十塊 板底下 又作四十個 帶卯的銀座： 兩 卯接這 塊 板上的兩榫， 兩 卯接 那 塊板 上 的 兩 榫。
{36:25} 帳幕 的 第二面， 就是 北面， 也作 板 二十 塊
{36:26} 和帶 卯 的 銀座四十個： 這 板底下有兩卯， 那 板底下 也有 兩 卯。
{36:27} 帳 幕 的 旁邊， 就是 西面， 作板 六 塊。
{36:28} 帳幕 兩旁的拐角作 板 兩 塊。
{36:29} 板的下半截 是雙的， 上半截 是 整的， 直到第一 個環子； 在 帳幕的 兩個 拐角上 都是 這 樣 作。
{36:30} 有八塊板 和十六個帶 卯 的銀 座， 每塊板底下 有 兩 卯。
{36:31} 他用 皂莢木作閂： 為 帳幕這面的 板 作 五 閂，
{36:32} 為 帳幕那 面的板作五 閂， 又為帳 幕西面 的 板作 五 閂。
{36:33} 使 板腰間 的中閂從這一 頭 通到 那一 頭。
{36:34} 用 金子將板包裹， 又 作板 上的 金環套閂； 閂也 用 金子 包裹。
{36:35} 他用 藍色、 紫色、 朱 紅色線， 和 捻的細麻 織幔 子， 以巧匠的手工 繡 上基 路 伯。
{36:36} 為幔子作四根 皂莢木柱 子， 用 金包裹， 柱子上有金鉤， 又 為柱子鑄 了四 個 帶卯的 銀 座。
{36:37} 拿藍 色、 紫色、 朱紅色線， 和 捻 的細麻， 用繡花的手工織 帳 幕 的 門 簾；
{36:38} 又為 簾子作五根柱子 和柱子上的鉤子， 用 金子 把柱頂和柱子 上 的 杆子包裹。 柱子有五個帶 卯 的座， 是 銅 的。
{37:1} 比撒列 用 皂莢 木作櫃， 長 二肘半， 寬 一 肘半， 高一 肘 半。
{37:2} 裏外包上純 金， 四 圍 鑲上 金牙 邊，
{37:3} 又 鑄四 個金環， 安在櫃 的 四腳 上： 這 邊兩環， 那 邊 兩 環。
{37:4} 用 皂莢木作兩 根 槓， 用 金 包裹。
{37:5} 把槓穿在櫃旁的 環 內， 以便 抬 櫃。
{37:6} 用 純 金作 施恩 座， 長 二 肘半， 寬 一 肘 半。
{37:7} 用金子錘 出兩個基路伯 來， 安在施恩 座 的 兩 頭，
{37:8} 這 頭作 一個基 路伯， 那 頭作一 個基路 伯， 二基 路伯接 連一 塊， 在施恩 座 的 兩 頭。
{37:9} 二基 路伯高張 翅膀， 遮掩 施恩座； 基路 伯是 臉對 臉， 朝著 施恩 座。
{37:10} 他用皂 莢木作一張 桌子， 長二肘， 寬 一肘， 高一 肘 半，
{37:11} 又包上純金， 四 圍 鑲上 金牙 邊。
{37:12} 桌子的 四圍各作一掌寬 的 橫梁， 橫梁上 鑲 著 金牙 邊，
{37:13} 又 鑄了四個 金環， 安在桌子 四 腳的 四角 上。
{37:14} 安環 子的地方與橫梁 相 對， 可以穿槓 抬 桌子。
{37:15} 他用皂 莢 木作兩根槓， 用 金 包裹， 以便 抬 桌子；
{37:16} 又用純金作桌子 上的器皿， 就是 盤子、 調羹、 碗， 並 用以 蒙 蓋 的 物。
{37:17} 他用純金作一 個燭臺； 這燭臺的 座 和榦， 與 碗、 球、 花， 都是接連 一 塊錘 出 來 的。
{37:18} 燭臺兩旁杈出 六個 枝子： 這旁三個， 那 旁 三 個。
{37:19} 這旁 每 枝上有三個 碗， 形狀像杏花， 有球有花； 那旁 每枝上也有 三個碗， 形 狀像杏花， 有球有 花。 從燭 臺杈出 來 的六 個 枝子 都是 如此。
{37:20} 燭臺 上有四個 碗， 形狀像 杏花， 有 球 有 花。
{37:21} 並且每 兩 個枝子以下有 球， 與枝子接 連一塊； 它杈出 的 六 個枝子 都是 如此。
{37:22} 球和枝子 是接 連一塊， 都是 一塊 純金 錘 出 來 的。
{37:23} 他用純金作它 七個燈 盞， 並它 蠟剪 和 蠟 花 盤。
{37:24} 他用 純金一他連得作 它， 及其中 一切 的 器具。
{37:25} 他用 皂莢木作香壇， 是 四方的， 長 一肘， 寬 一肘， 高二肘， 壇的四角 與 壇接 連 一 塊；
{37:26} 又用純金把 壇的上面與壇 的四面並 壇的四角 包裹， 又在壇的四圍鑲 上 金牙 邊。
{37:27} 作 兩個金環， 安在 牙子邊以下， 在壇 的兩旁、 兩根橫 撐上， 作為 穿槓的 用 處， 以便 抬 壇。
{37:28} 用皂莢 木作 槓， 用 金 包裹。
{37:29} 他又 按作 香之法作聖膏油 和 馨香料 的 淨 香。
{38:1} 他用皂莢木作 燔 祭壇， 是 四方的， 長五肘， 寬 五 肘， 高三 肘，
{38:2} 在壇 的 四拐角上作四 個角， 與壇 接連 一塊， 用銅 把 壇 包裹。
{38:3} 他作壇 上 的鍋、 鏟 子、 盤子、 肉鍤子、 火鼎； 這 一切 器具 都是用 銅 作 的。
{38:4} 又為壇 作一 個 銅 網， 安在壇四面的 圍腰板以下， 從 下達到壇的 半 腰。
{38:5} 為銅網的四角鑄 四個環子， 作 為 穿槓 的 用 處。
{38:6} 用皂莢 木作 槓， 用 銅 包裹，
{38:7} 把槓穿在壇 兩旁的 環 子內， 用以抬 壇， 並用板作 壇； 壇 是 空的。
{38:8} 他用銅作洗濯盆 和盆座， 是用 會幕 門前伺候的 婦 人之鏡 子 作 的。
{38:9} 他 作帳幕的院子。 院子的 南面用捻的 細 麻作帷子， 寬 一百 肘。
{38:10} 帷子的柱子二十 根， 帶卯的銅 座 二十個； 柱子上的 鉤子和 杆子 都是用銀 子 作 的。
{38:11} 北面也有帷子， 寬一百肘。 帷子的柱子二十 根， 帶 卯 的銅 座 二十個； 柱子 上的鉤子和杆子 都是 用銀 子 作 的。
{38:12} 院子的西面有帷子， 寬五十 肘。 帷子的柱子十 根， 帶卯的 座十 個； 柱子的鉤子 和杆子都是 用 銀 子 作 的。
{38:13} 院子的 東面， 寬 五十 肘。
{38:14} 門這邊的帷子十五 肘， 那邊也是一樣。 帷子的柱子三 根， 帶 卯的 座 三 個。
{38:15} 在門 的左右各有 帷子十五肘， 帷子的 柱子三根， 帶 卯的 座 三 個。
{38:16} 院子 四面的帷子都是用 捻 的 細 麻 作 的。
{38:17} 柱子帶卯的座是 銅的， 柱子上 的鉤 子和杆子是 銀 的， 柱 頂是用銀子包 的。 院子一切的 柱子 都是用銀杆 連 絡 的。
{38:18} 院子 的門簾 是以繡花的 手工， 用藍色、 紫色、 朱紅色線， 和 捻的細麻 織的， 寬 二十肘， 高 五肘， 與 院子的 帷子 相配。
{38:19} 帷子的柱子四根， 帶卯的銅 座四 個； 柱子上的鉤子 和杆子是銀的； 柱 頂 是用銀 子 包 的。
{38:20} 帳幕一切的橛子 和院子四 圍的 橛子 都是 銅 的。
{38:21} 這 是 法 櫃的帳幕 中利未人 所用物件的總數， 是 照摩西 的吩咐， 經祭司亞 倫的 兒子以她瑪 的 手 數 點 的。
{38:22} 凡耶和華 所吩咐摩西的 都是 猶大支派戶珥 的孫 子、 烏利的兒 子 比撒 列 作 的。
{38:23} 與他 同工的有但支派中 亞希撒 抹 的兒子亞何利亞 伯； 他是 雕刻匠， 又是 巧匠， 又能用藍 色、 紫色、 朱紅色線， 和 細 麻 繡 花。
{38:24} 為聖所 一切工作使用所 獻的金子， 按聖 所的平， 有二十九 他連得 並 七百三十舍 客 勒。
{38:25} 會中 被數的 人所出的銀子， 按聖所 的平， 有一百他 連得 並一千七百 七十五 舍 客 勒。
{38:26} 凡過去 歸那些被 數之人的， 從 二十歲以外， 有六十 萬零 三千 五百五十人。 按聖 所的平， 每人出銀半舍 客 勒， 就是 一比 加。
{38:27} 用 那一百 他連得銀子 鑄造 聖所帶卯 的座和幔子 柱子帶卯 的座； 一百他 連得共一百帶卯 的座， 每帶卯的座用 一 他 連 得。
{38:28} 用 那 一千七百 七十五舍客勒銀子 作 柱子上 的鉤子， 包裹 柱頂 並柱子 上 的 杆子。
{38:29} 所獻的銅有七十 他連 得 並二千四百 舍 客 勒。
{38:30} 用 這銅 作 會幕門 帶 卯的座和銅 壇， 並壇上的 銅 網和 壇 的 一切 器具，
{38:31} 並院子四圍帶 卯的座和院 門帶卯的座， 與 帳幕一切的 橛子和院子四 圍 所有 的 橛 子。
{39:1} 比 撒列用 藍 色、 紫色、 朱 紅色 線作供職的 衣服， 在聖 所用以供 職， 又為亞倫作 聖衣； 是 照耶和華 所 吩咐摩 西 的。
{39:2} 他用金線和藍 色、 紫色、 朱紅 色線， 並 捻的細麻 作 以 弗 得；
{39:3} 把金子錘成 薄片， 剪出線來， 與藍色、 紫色、 朱紅色 線， 用 巧匠的手工 一同 繡 上。
{39:4} 又為以弗得作兩 條相連 的肩帶， 接連 在 以弗得的 兩 頭。
{39:5} 其上 巧工 織的帶 子和以弗得 一 樣的作法， 用以 束上， 與以弗 得接連 一塊， 是用 金 線 和藍色、 紫色、 朱 紅色線， 並捻 的細麻作的， 是 照 耶和華 所 吩咐摩 西 的。
{39:6} 又琢出兩塊紅 瑪瑙， 鑲在金 槽上， 彷 彿刻圖書， 按 著 以色列兒子 的 名字 雕刻；
{39:7} 將這兩塊 寶石安 在以弗得的 兩肩上， 為 以色列人作記 念石， 是 照 耶和華 所 吩咐 摩 西 的。
{39:8} 他用巧匠的 手工作胸牌， 和 以弗得 一樣的 作法， 用金線 與藍 色、 紫色、 朱紅 色 線， 並捻的細麻 作 的。
{39:9} 胸牌是四方的， 疊為兩 層； 這兩層 長 一 虎口， 寬 一 虎口，
{39:10} 上面鑲著 寶 石四行： 第一 行是 紅寶 石、 黃寶石、 紅 玉；
{39:11} 第二行是綠寶 石、 藍寶石、 金 鋼 石；
{39:12} 第三行是紫瑪瑙、 白 瑪瑙、 紫 晶；
{39:13} 第四行是水蒼玉、 紅瑪瑙、 碧玉。 這 都鑲 在 金 槽中。
{39:14} 這些 寶 石 都 是按著以色列十二 個兒子 的名字， 彷彿 刻圖 書， 刻 十二個支派 的 名字。
{39:15} 在 胸牌的兩 頭上， 用純金 擰 成如繩子 的 鏈 子。
{39:16} 又作 兩個金槽和 兩個金環， 安 在胸 牌 的 兩 頭。
{39:17} 把那兩條 擰成 的金鏈 子穿 過 胸牌兩頭 的 環 子，
{39:18} 又把那兩條擰 成的鏈子的那兩 頭堅固在兩 槽 上， 安在 以 弗 得前面 肩 帶 上。
{39:19} 作 兩個金環， 安 在 胸牌的 兩頭， 在以 弗 得 裏面的 邊 上，
{39:20} 又另作兩 個金環， 安在以 弗得前面兩 旁 的下邊， 彼此 相對之處， 在以 弗得巧 工織 的 帶 子 以上。
{39:21} 用一條 藍 細帶子把胸 牌的環子 和以弗得的環 子繫住， 使 胸牌 貼在以 弗得巧工 織的帶子上， 不可與以弗得 離縫， 是照 耶和 華所吩咐 摩 西 的。
{39:22} 他用 織 工作以 弗得的 外袍， 顏 色 全是 藍 的。
{39:23} 袍上留一領口， 口的 周圍 織出領邊 來， 彷 彿 鎧甲的領 口， 免得 破裂。
{39:24} 在袍子 底邊上， 用 藍色、 紫色、 朱 紅 色線， 並捻 的 細麻 作 石榴，
{39:25} 又用純金作鈴 鐺， 把鈴鐺釘 在袍子 周圍底邊 上 的石榴 中 間：
{39:26} 一個鈴鐺一個石榴， 一 個 鈴鐺一 個 石榴， 在袍子周圍底 邊 上用以供職， 是照 耶和 華所吩咐 摩 西 的。
{39:27} 他用織成的 細麻布為亞倫 和他 的兒 子 作 內 袍，
{39:28} 並用細麻布作冠冕 和華美的裹頭巾， 用 捻的細麻布作 褲 子，
{39:29} 又用藍色、 紫色、 朱紅色線， 並 捻的 細麻， 以 繡花的 手工作 腰帶， 是 照耶和華所 吩咐 摩 西 的。
{39:30} 他用純金作聖 冠 上的 牌， 在上面按 刻圖 書之法， 刻著「 歸 耶和華 為 聖」 。
{39:31} 又用一條藍細帶 子將 牌繫 在冠冕上， 是照耶和華 所 吩咐摩 西 的。
{39:32} 帳幕， 就是會幕， 一切 的工就 這樣 作完了。 凡耶和華所 吩咐摩西 的， 以色列 人都 照 樣 作了。
{39:33} 他們送到 摩西那裏。 帳幕 和 帳 幕的一切器具， 就是鉤子、 板、 閂、 柱子、 帶 卯 的 座，
{39:34} 染紅公綿羊皮 的蓋、 用 獾皮的頂蓋， 和 遮掩櫃的 幔 子，
{39:35} 法櫃和櫃 的 槓 並 施恩 座，
{39:36} 桌子和 桌子的一切器具並 陳 設 餅，
{39:37} 精 金的 燭臺 和擺列的 燈盞， 與燭 臺的一切器具， 並 點燈 的 油，
{39:38} 金 壇、 膏油、 美香、 會 幕的 門 簾，
{39:39} 銅壇和壇上的 銅網， 壇的 槓並壇 的一切 器具， 洗濯盆和 盆 座，
{39:40} 院子的帷子和柱子， 並帶 卯的 座， 院子的門簾、 繩子、 橛子， 並帳幕 和會幕 中 一切使用 的 器具，
{39:41} 供職的衣服， 和 祭司亞倫並他 兒子在聖 所用以供祭司 職 分 的 聖 衣。
{39:42} 這 一切 工作都是以色列人 照 耶和華所吩咐 摩 西 作 的。
{39:43} 摩西見耶和華怎 樣吩咐的， 他們就怎樣 作了。 摩西見看 見 一切的工都 作成了， 就給 他 們 祝福。
{40:1} 耶和 華 曉 諭摩 西 說：
{40:2} 「 正月 初一日， 你要 立起 帳 幕，
{40:3} 把法櫃安放 在 裏面， 用幔子將 櫃 遮掩。
{40:4} 把桌子搬進 去， 擺設上面的 物。 把 燭臺搬 進 去， 點 其上 的 燈。
{40:5} 把燒香的金壇 安在法櫃前， 掛 上 帳幕的 門 簾。
{40:6} 把燔祭壇安在 帳 幕 門 前。
{40:7} 把洗濯盆安在會 幕和 壇的中間， 在 盆 裏 盛水。
{40:8} 又在四圍立院帷， 把 院子 的 門簾 掛 上。
{40:9} 用膏油把帳 幕和其中所有的 都抹上， 使帳 幕和 一切器具成 聖， 就 都成 聖。
{40:10} 又要抹燔 祭 壇和一切 器具， 使 壇成聖， 就 都成為 至 聖。
{40:11} 要抹洗濯盆和盆 座， 使盆 成 聖。
{40:12} 要使亞 倫和他兒子到會幕 門 口來， 用水 洗身。
{40:13} 要 給 亞倫 穿上聖 衣， 又膏他， 使他成 聖， 可以 給我 供 祭司 的 職 分；
{40:14} 又要使他兒子 來， 給 他們 穿上 內 袍。
{40:15} 怎樣膏 他們的父親， 也要照樣膏他 們， 使他們 給 我供 祭司的職分； 因 他 們世世代代凡 受膏的， 必要 永 遠當祭司的 職 任。 」
{40:16} 摩西 這樣 行， 都是 照耶和 華 所 吩咐 他的。
{40:17} 第二年正月 初一日， 帳 幕 就 立起 來。
{40:18} 摩西立起帳幕， 安上帶卯的 座， 立 上板， 穿上 閂， 立起 柱子。
{40:19} 在 帳幕以上 搭罩棚， 把罩棚的頂 蓋蓋在 其上， 是照耶和華所 吩咐 他的。
{40:20} 又把法版放在 櫃裏， 把 槓 穿在櫃的 兩 旁， 把施恩座 安 在 櫃 上。
{40:21} 把櫃抬進帳 幕， 掛上遮掩櫃的 幔子， 把 法櫃 遮掩了， 是照 耶和 華所 吩咐 他的。
{40:22} 又把 桌子安 在會幕 內， 在帳幕 北 邊， 在 幔 子 外。
{40:23} 在 桌子上將餅陳 設在耶和 華面前， 是 照耶和 華 所 吩咐 他的。
{40:24} 又把燭 臺安在會 幕內， 在帳幕 南邊， 與 桌子 相 對，
{40:25} 在耶和華面前 點燈， 是照 耶和 華 所 吩咐 他的。
{40:26} 把金壇安在會 幕 內的幔 子 前，
{40:27} 在壇上燒了美 香； 是 照耶和華所吩咐 摩 西 的。
{40:28} 又掛上 帳 幕的 門 簾。
{40:29} 在會幕的帳 幕門前， 安設燔 祭壇， 把 燔祭和素 祭 獻在其上， 是 照 耶和 華 所 吩咐 他的。
{40:30} 把 洗濯盆安在會 幕 和壇的 中間， 盆中 盛水， 以便 洗 濯。
{40:31} 摩西和 亞倫 並亞倫的兒 子 在這盆裏 洗手 洗 腳。
{40:32} 他 們進會幕或 就近壇的時候， 便 都 洗濯， 是 照耶和 華 所 吩咐 他的。
{40:33} 在帳 幕和壇的四圍立 了院帷， 把 院子 的門簾掛 上。 這樣， 摩 西 就 完了 工。
{40:34} 當時， 雲彩遮蓋 會幕， 耶和華 的榮光 就 充滿了 帳 幕。
{40:35} 摩西不能進會幕； 因為雲彩停在其上， 並且 耶和華 的榮光 充 滿了 帳 幕。
{40:36} 每逢雲彩 從 帳幕收上去， 以色列人 就 起程 前往；
{40:37} 雲彩若不收上去， 他們就不 起程， 直等到 雲 彩 收 上去。
{40:38} 日間， 耶和華 的雲彩是在 帳 幕以上； 夜間， 雲 中有火， 在以色列 全家的眼前。 在他 們 所行的路上 都是 這 樣。
