{1:1} 以色列人出埃及 地後， 第二年二月 初一 日， 耶和 華在西奈的曠 野、 會幕中曉諭 摩 西 說：
{1:2} 「 你要 按以色列全會 眾的家室、 父家、 人名的數目 計 算所有的 男 丁。
{1:3} 凡以色列中， 從二十歲 以外， 能出去打仗 的， 你和亞倫 要 照他們的軍 隊 數 點。
{1:4} 每 支派中必有 一人作本支派 的族 長， 幫助 你 們。
{1:5} 他 們 的名字： 屬呂 便 支派的， 有 示丟珥 的 兒子 以利 蓿；
{1:6} 屬西緬 的， 有 蘇利沙 代的兒 子 示 路 蔑；
{1:7} 屬猶大的， 有 亞米拿達 的 兒子 拿 順；
{1:8} 屬以薩迦 的， 有蘇押的 兒 子拿 坦 業；
{1:9} 屬西布倫 的， 有希倫的兒子 以利 押；
{1:10} 約瑟子孫、 屬以法蓮的， 有亞 米忽的兒子 以利沙瑪； 屬 瑪拿 西的， 有比 大蓿的兒子 迦 瑪 列；
{1:11} 屬便 雅憫的， 有基多 尼 的 兒子亞 比 但；
{1:12} 屬但的， 有 亞米沙代 的 兒子 亞 希 以 謝；
{1:13} 屬亞設 的， 有俄蘭的 兒 子 帕 結；
{1:14} 屬迦得的， 有丟 珥 的兒子以利 雅 薩；
{1:15} 屬拿 弗他 利的， 有以南 的 兒子 亞 希 拉。
{1:16} 這都是在會 中有名聲的， 各作 本 支派的首 領， 都是以色列 軍 中的 統 領。 」
{1:17} 於是， 摩西、 亞 倫帶著這 些 按名 指定 的 人，
{1:18} 當二月初一日 招聚全 會眾。 會眾就照 他們 的家室、 父家、 人名的數 目， 從二十歲 以外的， 都述說 自己的 家 譜。
{1:19} 耶和 華 怎樣吩咐摩 西， 他就怎 樣在西奈的曠 野 數點 他 們。
{1:20} 以色列的長子， 呂便子 孫的後代， 照著他們 的家室、 父家、 人名的數目， 從 二十 歲以外， 凡能 出去 打仗、
{1:21} 呂便支派被數 的 男丁， 共有四萬 六千 五百 名。
{1:22} 西緬 子孫的 後代， 照著他們 的家室、 父家、 人名的數 目， 從 二十歲 以外， 凡能 出去 打仗、
{1:23} 西緬支派被 數的男丁， 共有 五 萬九千 三百 名。
{1:24} 迦得子孫的後代， 照著 他們的家室、 父 家、 人名 的數 目， 從二十 歲 以外， 凡能 出去 打仗、
{1:25} 迦得支派被數 的， 共有 四 萬 五千 六百 五十 名。
{1:26} 猶 大子孫的後 代， 照著他 們的家室、 父家、 人名的數目， 從 二十歲 以外， 凡能 出去 打仗、
{1:27} 猶大支派被 數 的， 共有 七萬 四千 六百 名。
{1:28} 以 薩迦 子孫的後代， 照著他們 的家室、 父 家、 人名的數目， 從 二十歲 以外， 凡能 出去 打仗、
{1:29} 以薩迦 支派被 數的， 共有五萬 四千 四百 名。
{1:30} 西布倫 子 孫的後代， 照著他 們的 家室、 父家、 人名的 數目， 從二十歲 以外， 凡能 出去 打仗、
{1:31} 西 布倫支派 被 數的， 共有五萬 七千 四百 名。
{1:32} 約瑟子孫 屬 以法 蓮子孫的 後代， 照著他們的 家室、 父家、 人名的 數目， 從 二十 歲 以外， 凡能 出去 打仗、
{1:33} 以法蓮支派 被數的， 共有 四 萬 零 五百 名。
{1:34} 瑪 拿西子孫 的 後代， 照著他們的 家室、 父 家、 人名的數目， 從 二十 歲 以外， 凡能 出去 打仗、
{1:35} 瑪拿 西 支派 被 數 的， 共有三萬 二千 二百 名。
{1:36} 便雅憫子孫的 後代， 照著 他們的 家室、 父家、 人名的 數目， 從二十歲以外， 凡能 出去 打仗、
{1:37} 便雅憫支派被數 的， 共有三萬 五千 四百 名。
{1:38} 但子孫的後代， 照著他 們 的家室、 父家、 人名的數目， 從二十 歲以外， 凡能 出去 打仗，
{1:39} 但支派被數的， 共有 六 萬二千 七百 名。
{1:40} 亞設子孫的後代， 照著 他們的家室、 父家、 人名的數 目， 從 二十歲 以外， 凡能 出去 打仗、
{1:41} 亞設 支派被數的， 共有 四萬一千 五百 名。
{1:42} 拿弗 他利子孫的後 代， 照著他們 的家室、 父家、 人名 的數目， 從 二十 歲以外， 凡能 出去 打仗、
{1:43} 拿弗他利支派被 數 的， 共有 五萬 三千 四百 名。
{1:44} 這些就是 被數點的， 是摩西、 亞倫， 和 以色列中十二個 首領 所數點的； 這 十二個人 各 作 各 宗族 的 代表。
{1:45} 這樣， 凡以色列人中被 數的， 照著父家， 從 二十歲以外， 能 出去 打仗、
{1:46} 被數的， 共有 六十萬 零三千 五百 五十 名。
{1:47} 利 未人卻沒有按 著 支派 數 在其中，
{1:48} 因為耶和華 曉 諭摩 西 說：
{1:49} 「 唯獨利未支派 你不可 數點， 也不可在以色列 人中計算他 們 的 總 數。
{1:50} 只要派利 未人管法櫃 的帳幕和 其中的 器具， 並屬乎帳 幕的； 他們要 抬帳幕 和其中 的器具， 並要辦理帳 幕 的事， 在 帳幕的 四 圍 安 營。
{1:51} 帳 幕將往前行的 時候， 利未 人要 拆卸； 將支搭 的時候， 利未人 要豎起。 近前 來的外人 必被 治 死。
{1:52} 以色列人支搭帳 棚， 要照他 們的軍 隊， 各歸本營， 各歸 本 旗。
{1:53} 但利未 人 要在法櫃帳 幕 的 四圍安 營， 免得忿怒 臨到以色列會 眾； 利未人 並要謹 守法 櫃的 帳 幕。 」
{1:54} 以色列人 就這樣行。 凡 耶和華所吩咐摩 西的， 他們 就 照 樣 行了。
{2:1} 耶和 華曉諭摩西、 亞 倫 說：
{2:2} 「 以色列人 要 各歸 自己的旗幟 下， 在本族 的旗號 那裏， 對著會 幕 的四 圍 安 營。
{2:3} 在東邊， 向日出之地， 照著 軍隊安營的是 猶 大營的旗幟。 有 亞 米拿達 的兒子 拿 順作猶大人 的 首 領。
{2:4} 他軍隊被數的， 共有 七 萬四千 六百 名。
{2:5} 挨著 他 安營的是以 薩迦支派。 有蘇押 的兒 子 拿坦業作以薩 迦 人的 首 領。
{2:6} 他軍隊 被數的， 共有 五萬 四千 四百 名。
{2:7} 又有西布倫 支派。 希倫的 兒子 以利押作西布倫 人的 首 領。
{2:8} 他軍隊被數 的， 共有 五 萬七千 四百 名。
{2:9} 凡屬猶大 營、 按著軍隊 被 數的， 共有 十八萬六千四百名， 要 作 第一隊 往前 行。
{2:10} 「 在 南邊， 按著軍隊 是呂便營的 旗幟。 有示丟 珥的兒子以利 蓿 作呂 便 人的 首 領。
{2:11} 他軍隊被數 的， 共有 四 萬六千 五百 名。
{2:12} 挨著他安營 的是西緬支派。 蘇 利沙代的兒子 示路 蔑作西 緬 人的 首 領。
{2:13} 他軍隊被數 的， 共有 五萬 九千 三百 名。
{2:14} 又有迦 得支派。 丟珥 的兒子以利雅 薩 作 迦得人的 首 領。
{2:15} 他軍隊 被數的， 共有 四 萬五千六百 五十 名，
{2:16} 凡屬呂便 營、 按著 軍隊 被數的， 共有 十五 萬一千四百 五十名， 要 作 第二 隊 往前 行。
{2:17} 「 隨後， 會幕 要往前行， 有利未營 在諸營 中間。 他們怎樣 安營 就怎樣往前 行， 各按 本位， 各歸 本 纛。
{2:18} 「 在西邊， 按著 軍隊是以法 蓮營 的旗幟。 亞 米忽的 兒子以利沙瑪作 以 法蓮人的 首 領。
{2:19} 他軍隊被數 的， 共有四萬零 五百 名。
{2:20} 挨著他的是瑪 拿西支派。 比大蓿的兒 子迦 瑪列 作瑪拿西人 的 首 領。
{2:21} 他軍隊被數 的， 共有 三萬二千 二百 名。
{2:22} 又有便雅 憫 支派。 基多尼的兒子亞 比但 作便 雅 憫人的 首 領。
{2:23} 他軍 隊被 數的， 共有 三萬 五千 四百 名。
{2:24} 凡屬 以 法蓮營、 按著 軍隊被數的， 共有十 萬零八千一百 名， 要 作第三 隊 往前 行。
{2:25} 「 在 北邊， 按著 軍隊是但營的 旗 幟。 亞米 沙代的兒子 亞希 以謝 作但 人的 首 領。
{2:26} 他軍隊被 數 的， 共有六 萬 二千 七百 名。
{2:27} 挨著他安營 的是亞設 支派。 俄蘭的兒 子帕結 作亞 設 人的 首 領。
{2:28} 他軍隊被數的， 共有 四萬 一千 五百 名。
{2:29} 又有拿弗他 利 支派。 以南的兒 子亞希拉作 拿 弗他 利人 的 首 領。
{2:30} 他軍隊被 數的， 共有 五 萬 三千 四百 名。
{2:31} 凡但營被數的， 共有 十五萬七千 六百名， 要歸本纛 作 末隊 往前 行。 」
{2:32} 這 些以色列人， 照 他們的父 家， 按他們 的軍隊， 在諸營 中被數的， 共有 六十 萬 零三千 五百 五十 名。
{2:33} 唯獨利未 人 沒有數在 以色列人中， 是照 耶和華 所 吩咐 摩 西 的。
{2:34} 以色列人就這 樣 行， 各人照他 們的家室， 按他們 的 父家， 歸 於 本纛， 安 營起 行， 都是照耶和華 所 吩咐 摩 西 的。
{3:1} 耶和華在西奈 山 曉 諭 摩西的 日子， 亞倫和摩 西 的後 代 如下：
{3:2} 亞倫的兒子， 長子名叫拿答， 還有亞比 戶、 以利 亞 撒、 以 她 瑪。
{3:3} 這是亞倫兒子的 名字， 都是受膏的祭司， 是摩西 叫他們 承接聖職 供 祭司職 分 的。
{3:4} 拿 答、 亞 比戶在西 奈的曠 野向耶和華獻凡 火的時 候就死在耶和 華面前了。 他們 也沒有 兒女。 以利亞 撒、 以 她瑪在他 們的 父 親亞 倫眼前 供祭司 的 職 分。
{3:5} 耶和華曉諭 摩 西 說：
{3:6} 「 你使 利未支派近前 來， 站在 祭司亞倫面前 好 服 事 他，
{3:7} 他們要替他、 替全會眾在 會幕前 守所囑咐的， 辦 理帳 幕 的 事。
{3:8} 他 們 又要看守會幕的 器具， 並 守 所囑咐 以色列人的， 辦 理 帳 幕 的 事。
{3:9} 你要將利未 人給亞倫和他 的兒子， 因為他們是 從 以色列 人中選 出 來 給 他的。
{3:10} 你要囑咐亞 倫和他的兒 子謹守自己祭司 的職 任。 近前 來的 外人 必被 治 死。 」
{3:11} 耶和華曉諭 摩 西 說：
{3:12} 「 看哪， 我從 以色列人中揀選了 利未 人， 代替 以色列人 一切頭 生的； 利未 人 要 歸 我。
{3:13} 因為凡頭生的 是我的； 我在 埃及地擊 殺一切頭生的 那日就把以色列 中一切頭生的， 連人 帶牲畜都 分別 為聖歸 我； 他們定要 屬 我。 我是 耶和 華。 」
{3:14} 耶和華在 西奈的 曠野 曉 諭摩 西 說：
{3:15} 「 你要照利 未人的父家、 家室數點他們。 凡一 個月以外 男子 都要 數 點。 」
{3:16} 於是摩西照耶和 華 所吩咐的 數 點 他 們。
{3:17} 利未眾 子 的 名字是革 順、 哥 轄、 米 拉 利。
{3:18} 革順的兒子， 按 著 家室， 是 立 尼、 示 每。
{3:19} 哥轄的兒子， 按 著家室， 是 暗 蘭、 以斯哈、 希 伯倫、 烏 薛。
{3:20} 米拉利的兒子， 按著 家室， 是抹 利、 母示。 這 些都是按著 父 家是 利 未 人的 家室。
{3:21} 屬革順的， 有 立尼族、 示每 族。 這 是革 順 的 二 族。
{3:22} 其中被數、 從一 個月以外所有 的 男子共有七千 五百 名。
{3:23} 這革順的二族要在 帳 幕後 西 邊 安 營。
{3:24} 拉伊勒的兒 子以利雅 薩作革順 人 宗族 的 首 領。
{3:25} 革順的子 孫在會幕 中所要 看守 的， 就是帳幕和 罩棚， 並罩棚的 蓋 與 會 幕 的 門 簾，
{3:26} 院子的 帷子和門 簾， 院子是 圍帳幕和壇 的， 並一切使用的 繩 子。
{3:27} 屬哥 轄的， 有暗蘭族、 以斯 哈 族、 希伯倫 族、 烏薛族。 這 是哥轄 的 諸 族。
{3:28} 按所有 男子 的數目， 從一個月以外 看守聖 所的， 共有 八千 六百 名。
{3:29} 哥 轄兒子的諸族 要在 帳幕的 南 邊 安 營。
{3:30} 烏薛 的 兒子 以利撒 反作哥轄 宗族 家室 的 首 領。
{3:31} 他們所要 看守的是約 櫃、 桌子、 燭臺、 兩座 壇與 聖所 內 使用的 器皿， 並簾子和 一切 使用 之物。
{3:32} 祭司 亞倫的兒 子以利亞 撒作利未人眾首 領的領袖， 要監察那些 看守 聖 所 的 人。
{3:33} 屬米拉利的， 有 抹 利族、 母示 族。 這是米 拉 利 的 二 族。
{3:34} 他們被數 的， 按所有男子的數 目， 從一個月以外 的， 共有六千 二百 名。
{3:35} 亞比亥 的 兒子蘇 列作米拉利 二 宗族 的首領。 他們 要在 帳幕 的北 邊 安 營。
{3:36} 米拉 利子 孫的職分 是 看守帳幕 的板、 閂、 柱子、 帶卯 的座， 和帳幕 一切 所 使用 的 器具，
{3:37} 院子四 圍 的柱子、 帶 卯的座、 橛 子， 和 繩 子。
{3:38} 但在帳幕前 東邊， 向東邊 之地安營 的 是摩西、 亞倫， 和亞倫的 兒子， 他 們看守聖所， 替 以色列人守 耶和華所囑咐 的； 近前來的外人 必被 治 死。
{3:39} 凡被數的利未 人， 就是摩西、 亞 倫照耶和華 吩咐所 數的， 遍及 家室， 從一個月 以外 的男子， 共有 二 萬 二千 名。
{3:40} 耶和華對摩西 說： 「 你要 從以色列人中數點一 個月以外、 凡頭生的 男子， 把他們 的 名字 記 下。
{3:41} 我是耶和華。 你要揀選利 未人 歸我， 代替 以色列人所有 頭生的， 也 取利未人的 牲畜 代替以色列所有 頭 生的 牲畜。 」
{3:42} 摩西就照 耶和華所吩咐 的把以色列人頭 生的 都數 點 了。
{3:43} 按人名的數目， 從一個月 以外、 凡頭生的 男子， 共有二萬二千 二百 七十 三名。
{3:44} 耶和華曉諭摩 西 說：
{3:45} 「 你揀選 利 未 人代替 以色列人所有頭 生的， 也取利 未 人的牲畜 代替 以色列 人的牲畜。 利未人 要 歸我； 我是 耶和 華。
{3:46} 以色列人中頭生的 男子 比利 未人多 二百七十三個， 必當 將 他們贖 出 來。
{3:47} 你要按 人丁， 照聖所的平， 每人取贖 銀五舍客勒（ 一 舍 客勒是 二十 季 拉） ，
{3:48} 把那 多餘之人的贖 銀交給 亞倫 和他 的 兒 子。 」
{3:49} 於是摩西 從那被利 未人所 贖以外 的 人取了 贖 銀。
{3:50} 從 以色列人頭生的所取之 銀， 按 聖 所的平， 有一千 三百 六十五 舍 客 勒。
{3:51} 摩 西照耶和華 的話把這贖 銀給亞倫 和他的兒子， 正如 耶和 華 所 吩咐 的。
{4:1} 耶和華 曉諭摩 西、 亞 倫 說：
{4:2} 「 你從 利未子孫中， 將哥轄子孫的 總 數， 照他們 的 家室、 父 家，
{4:3} 從三十歲 直到 五十 歲， 凡進到軍中、 在 會幕裏辦事的， 全都 計 算。
{4:4} 哥轄子孫在 會幕 搬運至 聖 之物， 所辦 的 事乃是 這 樣：
{4:5} 起營的時候， 亞倫和他 兒子要 進去 摘下遮掩 櫃的幔 子， 用以蒙 蓋 法 櫃，
{4:6} 又 用獾皮蓋在上 頭， 再 蒙上純藍色 的 毯子， 把 槓 穿上。
{4:7} 又用藍色毯子鋪 在 陳設 餅的 桌子上， 將盤 子、 調羹、 用以 蒙蓋 的物， 和碗 擺 在上 頭。 桌子上也必有常 設 的 餅。
{4:8} 在其上又要蒙朱 紅色的 毯子， 再蒙上獾皮， 把 槓 穿上。
{4:9} 他們要拿藍 色 毯子， 把燭臺和它 所用的燈 盞、 剪子、 蠟花 盤， 並 一切盛 油的 器皿， 全都 遮 蓋；
{4:10} 又要把它和其一切 器具 包在 獾 皮裏， 放在 抬 架上。
{4:11} 在金壇上要鋪 藍 色毯子， 蒙上獾皮， 把 槓 穿上。
{4:12} 又要把聖所用 的 一切器具包在藍 色 毯子裏， 用獾皮 蒙上， 放在 抬 架上。
{4:13} 要收 去壇上的灰， 把 紫色毯子 鋪 在 壇 上；
{4:14} 又要把所用的一切 器具， 就是 香爐、 肉鍤子、 鏟子、 盤 子， 一切屬壇的器具 都 擺 在 壇上， 又蒙上獾 皮， 把 槓 穿上。
{4:15} 將要起營的 時候， 亞倫和他 兒子把聖所和 聖所的 一切器具遮蓋 完了， 哥轄的 子孫就要來 抬， 只是不可 摸聖 物， 免得 他們死亡。 會 幕裏這些 物件是哥轄 子 孫所 當 抬的。
{4:16} 「 祭司 亞倫 的兒子 以利亞撒所要 看守的 是點燈的油 與美香， 並每天獻 的素祭和膏油， 也要看守全帳 幕與其中所有 的， 並聖 所 和 聖 所 的 器具。 」
{4:17} 耶和華曉諭 摩 西、 亞 倫 說：
{4:18} 「 你們不可 將 哥轄人的支派從 利 未 人中 剪除。
{4:19} 他 們挨近 至聖物的時候， 亞 倫和他 兒子要 進去派他 們各人 所當辦的， 所 當抬的。 這樣待 他 們， 好使他們 活 著， 不至 死亡。
{4:20} 只是遮蓋聖物時， 他們不可 進去觀 看聖所， 免得 他 們 死亡。 」
{4:21} 耶和華曉 諭 摩 西 說：
{4:22} 「 你又要數點革 順子 孫的總數， 遍及 宗族、 家室；
{4:23} 從三十歲 直到五十歲， 凡前來 任職、 在會幕 裏 辦 事的， 全都 數 點。
{4:24} 革順人各族 所辦 的 事、 所抬的 物 乃是 這 樣：
{4:25} 他們要抬帳幕的 幔 子和會 幕， 並會幕的 蓋與 其上的獾 皮， 和會 幕 的 門 簾，
{4:26} 院子的 帷子 和門 簾， 院子是圍 帳 幕和壇的、 繩 子， 並所用的 器具， 不論 是作甚麼 用的， 他們 都要 經 理。
{4:27} 革 順 的子 孫在一切抬物辦 事之上都要憑 亞倫和他兒子 所指派； 他 們所當 抬的， 要 派 他 們 看守。
{4:28} 這是革順子孫的 各族在會 幕裏所 辦 的事； 他們 所看守 的， 必在祭司亞 倫 兒子以她瑪 的 手下。 」
{4:29} 「 至於米拉 利的子孫， 你要照著 家室、 父家把他 們 數 點。
{4:30} 從 三十歲 直到五十歲， 凡前來 任職、 在 會幕裏辦 事 的， 你都要 數 點。
{4:31} 他們辦 理會幕的 事， 就是抬帳幕 的板、 閂、 柱子， 和 帶 卯 的 座，
{4:32} 院子 四圍的 柱子和其上帶 卯的座、 橛 子、 繩子， 並一切 使用的器具。 他 們所抬的器具， 你 們 要 按 名 算定。
{4:33} 這是米拉利子孫 各族 在會幕裏 所辦 的事， 都在 祭司 亞倫兒子以她瑪 的 手下。 」
{4:34} 摩 西、 亞倫與會眾的 首 領將哥轄的 子孫， 照著家室、 父 家 數 點，
{4:35} 從 三十歲直到 五十歲， 凡前來任 職、 在會幕裏 辦事 的， 都 數 點 了。
{4:36} 被數的 共有 二千七百 五十 名。
{4:37} 這是 哥轄 各族中 被數的， 是在會幕 裏 辦事的， 就是摩西、 亞倫照耶和 華藉 摩 西 所 吩咐 數 點 的。
{4:38} 革順子孫被 數 的， 遍及 家室、 照著 父 家，
{4:39} 從三十歲 直到五十 歲， 凡前來 任職、 在會 幕 裏 辦 事 的，
{4:40} 就是那些被數 的， 遍及 家室、 照著 父家， 共有二千 六百 三十 名。
{4:41} 這 是革順子 孫 各族中被數 的， 是在 會幕 裏辦事的， 就是 摩 西、 亞倫照耶和 華藉 摩 西所 吩咐 數 點 的。
{4:42} 米拉利子孫中 各族被 數 的， 遍及 家室、 照著 父 家，
{4:43} 從三十歲直到五十 歲， 凡前來任職、 在 會幕裏辦 事 的，
{4:44} 被數 的， 照著 家室， 共有 三千 二百 名。
{4:45} 這是米拉利子孫 各族中被數 的， 就是摩西、 亞 倫照耶和華藉 摩西 所 說 的話 數 點 的。
{4:46} 凡被數的利未 人， 就是摩西、 亞倫 並以色列的首 領， 照著家室、 父家 所 數 點 的，
{4:47} 從三十歲 直到五十 歲， 凡前來任 職、 在會幕 裏 作抬物 之 工 的，
{4:48} 被數的， 共有 八千 五百 八十 名。
{4:49} 摩西按他 們所辦 的事、 所抬的 物， 憑耶和華 的吩咐 數點他們； 他 們這 樣被摩 西數點， 正如 耶和 華所 吩咐 他的。
{5:1} 耶和華曉諭摩西 說：
{5:2} 「 你 吩咐以色列人， 使 一切長大痲瘋的， 患漏症的， 並因 死屍染 了污穢的， 都 出 營 外 去。
{5:3} 無 論男女 都要使他 們出到 營外， 免得污 穢他們的 營； 這 營是我 所住 的。 」
{5:4} 以色列人 就這樣行， 使他 們出 到營外； 耶和 華 怎樣曉諭摩 西， 以色列人 就怎 樣 行了。
{5:5} 耶和華對摩西 說：
{5:6} 「 你曉諭以色列人 說： 無 論男女， 若犯了人所 常犯 的罪， 以至 干犯耶和華， 那人 就有 了 罪。
{5:7} 他要承認所犯的 罪， 將所虧 負人的， 如數 賠 還， 另外加上 五分之一， 也歸與 所 虧 負 的 人。
{5:8} 那人若沒有親 屬可受過犯 所賠還的， 那過犯 所賠還 的 就要歸與 服 事耶和華的 祭司； 至於那為他 贖 罪的公綿羊 是 在外。
{5:9} 以色列人一切的 聖物中， 所 帶到 祭司的 供物 都要 歸 與 祭司。
{5:10} 各人所分別為 聖的 物， 無 論 是 甚麼， 都要 歸 給 祭司。 」
{5:11} 耶和華對摩 西 說：
{5:12} 「 你 曉諭以色列人 說： 人的妻 若有 邪行， 得罪 她 丈夫，
{5:13} 有人與她同 寢， 事情嚴密， 瞞過她 丈夫， 而且 她被玷污， 沒有作 見 證的人， 當 她同 寢的 時 候也沒 有被 捉住，
{5:14} 她 丈夫為疑 恨的靈所附， 疑恨 她， 她是被 玷污， 或是她 丈夫為疑恨 的靈所附， 疑恨 她， 她 並 沒 有被 玷污，
{5:15} 這 人就要將妻 送到祭司那裏， 又為她帶著 大麥 麵伊法 十分之一作供物， 不可 澆 上油， 也不 可加上 乳香； 因為這是 疑恨的祭， 是思念 的 祭， 使人 思念 罪孽。
{5:16} 「 祭司要使那婦 人 近前來， 站在耶和 華 面前。
{5:17} 祭司 要把聖水盛在 瓦器裏， 又 從帳 幕的地上取 點 塵土， 放在 水中。
{5:18} 祭司要叫那 婦人 不蒙 著 頭， 站在耶和華 面前， 把思念的祭， 就是疑恨的 祭， 放在她手中； 祭司手裏 要拿著致 咒 詛 的 苦水；
{5:19} 要叫婦人 起誓， 對她說： 『 若沒有人與 你行淫， 也未曾與丈夫以外 的人作污 穢的事， 你就免受 這 致 咒 詛苦水 的 災。
{5:20} 你若背著丈夫與 別人行了污穢 的事， 在你丈夫 以外 有人與 你 行 淫，
{5:21} 祭司叫婦 人 發咒起誓， 願 耶和華 叫你 大腿 朽爛， 肚腹 發脹， 耶和 華使 你在 你民中被人 咒 詛， 成了 誓 語；
{5:22} 並且這致咒詛 的水入你的腸中， 要叫 你的 肚腹發脹， 大腿 朽爛。 』 婦人要 回答 說： 『 阿 們， 阿 們。 』
{5:23} 「 祭司要 寫這咒詛 的話， 將所寫的 字 抹 在 苦水 裏，
{5:24} 又叫 婦人喝這 致咒詛的 苦水； 這水要進入她 裏 面 變 苦 了。
{5:25} 祭司就要從婦人的 手中取那疑 恨 的祭， 在耶和華 面前 把祭搖 一搖， 獻 到 壇 前；
{5:26} 祭司 又要從供物 中 取出一把， 作為這 事的 記 念， 燒在 壇上， 然後叫婦 人 喝 這 水。
{5:27} 叫她 喝了以後， 她若 被玷污， 得罪 了 丈夫， 這致咒 詛的水必進入 她 裏面變苦了， 她的肚 腹就要發脹， 大腿就要朽 爛， 那婦人便 要 在他民 中 被人 咒 詛。
{5:28} 若婦 人 沒 有被玷污， 卻 是清 潔 的， 就要免受這災， 且 要 懷 孕。
{5:29} 「 關乎疑恨的條 例 乃是這樣： 妻子 若 背 著丈夫， 與丈夫 以外的人行了 污 穢 的事， 被 玷污，
{5:30} 或是人為疑恨的 靈 所附， 疑恨他的 妻， 那時他要 叫 婦人站在耶和華 面前， 祭司要在她 身上 照這 條 例 而行。
{5:31} 男人就為 無罪， 婦人 必 擔 當 自己的 罪孽。 」
{6:1} 耶和華對摩西 說：
{6:2} 「 你曉 諭以色列人說： 無論 男女 分別自己去許 願， 就是 拿細耳人的 願， 要 離 俗歸 耶和 華。
{6:3} 他 就要 遠離 清酒濃酒， 也不 可喝甚麼清酒 濃酒作的 醋； 不可 喝甚 麼 葡萄汁， 也不可吃鮮 葡萄 和 乾 葡萄。
{6:4} 在一切離俗 的 日子， 凡 葡萄樹 上結的， 自核至 皮 所作的物， 都不 可吃。
{6:5} 「 在他一切許願 離俗 的日子， 不可用剃頭 刀剃頭， 要由髮 綹 長 長 了。 他 要 聖潔， 直到離 俗歸 耶和華的 日子 滿 了。
{6:6} 在他 離俗歸耶和華的 一切 日子， 不可挨近 死 屍。
{6:7} 他的父母或是兄弟 姊妹死了 的時候， 他不可 因 他們使 自己不潔淨， 因為那 離俗 歸上帝的憑據是 在他 頭 上。
{6:8} 在他一切離俗 的日子是 歸 耶和華 為 聖。
{6:9} 「 若在他旁邊 忽然有人死了， 以至 沾染了他離俗 的頭， 他 要在第七天， 得潔淨 的 時候， 剃 頭。
{6:10} 第八天， 他要把 兩隻斑鳩或兩 隻雛 鴿帶到會幕門 口， 交 給 祭司。
{6:11} 祭司要獻 一隻作贖 罪 祭， 一隻作燔祭， 為他贖那因 死屍而有 的 罪， 並要當日 使他 的 頭成為 聖 潔。
{6:12} 他要另選離俗歸 耶和華的 日子， 又要牽一隻一歲 的綿 羊羔 來作贖愆 祭； 但先前 的日子要 歸徒然， 因為他在 離俗 之間 被 玷污 了。
{6:13} 「 拿細耳人 滿了離 俗的 日子乃 有這條 例： 人要領他到會幕 門 口，
{6:14} 他要將供物 獻給耶和華， 就是一隻沒有 殘疾、 一歲 的公綿羊羔作燔 祭， 一隻沒 有殘疾、 一歲的 母綿羊羔作贖 罪祭， 和一隻 沒有殘 疾的公 綿 羊作 平安 祭，
{6:15} 並一籃子無酵 調油的細 麵餅， 與抹油的 無 酵薄餅， 並同 獻的素祭 和 奠 祭。
{6:16} 祭司 要在 耶和華面前 獻那人的贖 罪 祭和 燔 祭；
{6:17} 他又要把那隻 公綿 羊 和那籃無酵餅 獻給耶和華 作一 祭分 的 平安祭； 祭司又要 將同獻 的素祭 和 奠祭 獻 上。
{6:18} 拿 細耳人要在會幕 門口剃 離俗的 頭， 把離俗頭 上的髮 放在平安祭 牲 下 的 火上。
{6:19} 他剃了 以後， 祭司就要取 那已煮 的公 綿羊一條 前腿， 又從籃子 裏取 一個無酵餅和一 個 無 酵 薄餅， 都 放在 他 手上。
{6:20} 祭司要拿這 些搖一搖， 在耶和華面前作 為搖祭； 這與 所搖 的 胸、 所舉的前腿同 為 聖物， 歸 給 祭司； 然後 拿 細耳人 可以 喝酒。
{6:21} 「 許 願 的拿細耳人 為離俗 所獻的 供物， 和他以外所能 得的獻 給耶和華， 就有這 條例。 他怎 樣許願就必當 照 離俗的 條 例行。 」
{6:22} 耶和華 曉 諭 摩 西 說：
{6:23} 「 你告訴亞 倫和他兒子說： 你 們要 這樣 為 以色列人 祝福， 說：
{6:24} 『 願耶和華賜 福 給你， 保 護 你。
{6:25} 願耶和華使他的 臉 光照你， 賜恩 給 你。
{6:26} 願耶和 華向你仰 臉， 賜 你 平安。 』
{6:27} 他 們要如此奉我的 名 為以色列人 祝福； 我 也要賜福 給 他 們。 」
{7:1} 摩西立完了帳 幕， 就把帳幕用膏 抹了， 使它成聖， 又把 其中的 器具 和壇， 並 壇 上 的器具， 都抹了， 使它 成 聖。
{7:2} 當天， 以色列的眾首 領， 就是各父家之首、 各支派的 首領、 管理那些 被數之人的， 都 來 奉 獻。
{7:3} 他們把 自己的 供物送到 耶和華面前， 就是六 輛 篷子 車 和 十二 隻公牛。 每兩 個首領奉獻 一輛車， 每首 領奉獻一隻牛。 他們把 這 些 都奉 到 帳 幕前。
{7:4} 耶和華曉諭摩 西 說：
{7:5} 「 你要收下這 些， 好作會幕 的使用， 都要 照利未人所辦 的 事交 給 他 們。 」
{7:6} 於是摩西收 了 車和牛， 交給利 未 人，
{7:7} 把兩輛車， 四 隻牛， 照革 順子孫 所辦的事 交 給 他 們，
{7:8} 又把 四輛車， 八隻 牛， 照米拉利 子孫所辦的事 交給他們； 他 們都在祭司亞倫 的 兒 子 以她 瑪 手下。
{7:9} 但車與 牛 都沒有交給哥轄 子孫； 因為他 們辦的是 聖所的事， 在 肩 頭上 抬 聖 物。
{7:10} 用膏抹壇 的日子， 首領 都來行奉 獻壇的禮， 眾首 領 就在壇前 獻 供物。
{7:11} 耶和華對摩西 說： 「 眾 首領為行奉獻壇 的禮， 要 每天一個首 領 來 獻 供物。 」
{7:12} 第一天 獻 供物的是 猶大支派 的 亞米 拿達 的 兒子 拿 順。
{7:13} 他的供物是： 一 個銀 盤子， 重 一百三十舍客勒， 一個銀 碗， 重七十舍客勒， 都是按 聖所的平， 也都 盛 滿了調油的細麵 作 素 祭；
{7:14} 一個金盂， 重 十舍 客 勒， 盛滿 了 香；
{7:15} 一 隻公牛犢， 一隻 公綿羊， 一 隻一 歲的 綿羊羔 作 燔 祭；
{7:16} 一隻 山羊羔作 贖 罪 祭；
{7:17} 兩 隻公牛， 五隻 公 綿 羊， 五 隻公山羊， 五隻 一歲的 綿羊羔作一祭 分的平安祭； 這 是亞米拿 達 兒子 拿 順 的 供物。
{7:18} 第二天 來獻的是以薩迦 子孫的首領、 蘇 押 的兒子拿 坦 業。
{7:19} 他獻 為 供物 的 是： 一個銀盤 子， 重 一百三十舍客勒， 一 個銀碗， 重七十舍客 勒， 都是按聖 所的平， 也都盛 滿了調油 的 細麵 作 素 祭；
{7:20} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:21} 一 隻 公牛犢， 一隻公綿 羊， 一 隻一歲的 綿 羊羔作 燔 祭；
{7:22} 一隻山羊羔作 贖 罪 祭；
{7:23} 兩隻公牛， 五隻公綿羊， 五 隻公山羊， 五 隻一歲的綿 羊羔 作 一 祭分的平安 祭； 這是蘇押兒子 拿 坦業 的 供物。
{7:24} 第三天來 獻的 是西布 倫子孫 的 首 領、 希倫的兒子 以利 押。
{7:25} 他的供物 是： 一個銀 盤 子， 重一百三十舍 客 勒， 一個 銀碗， 重七十 舍 客勒， 都是按 聖所 的平， 也都盛滿了 調 油的細 麵 作 素 祭；
{7:26} 一個金盂， 重十舍 客勒， 盛 滿 了 香；
{7:27} 一隻公牛犢， 一 隻公綿羊， 一 隻一 歲的綿 羊羔 作 燔 祭；
{7:28} 一隻山羊羔 作 贖 罪 祭；
{7:29} 兩 隻 公牛， 五隻公綿 羊， 五 隻公 山羊， 五隻一歲的 綿羊羔作一祭 分的平安祭； 這 是希倫 兒 子以利押 的 供物。
{7:30} 第四天來獻 的 是呂便子孫 的 首領、 示丟珥的 兒 子 以利 蓿。
{7:31} 他的供物是： 一 個銀盤子， 重 一百三十 舍客勒， 一 個 銀碗， 重 七十舍客 勒， 都是按 聖所的平， 也都 盛滿了調 油 的 細 麵 作 素 祭；
{7:32} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:33} 一隻 公牛犢， 一隻公綿 羊， 一隻 一歲的綿 羊羔 作 燔 祭；
{7:34} 一隻 山 羊羔 作 贖 罪 祭；
{7:35} 兩 隻公牛， 五 隻公綿 羊， 五隻公山羊， 五 隻一歲的 綿羊羔 作一 祭 分的 平安 祭； 這是 示丟珥的兒 子 以利蓿 的 供物。
{7:36} 第五天來 獻 的是西緬 子孫的首 領、 蘇利 沙代 的兒 子 示 路 蔑。
{7:37} 他的 供物是： 一個銀 盤 子， 重一百三十 舍客 勒， 一個銀碗， 重七十舍客 勒， 都是按 聖 所的平， 也都盛滿 了 調油的 細 麵作 素 祭；
{7:38} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:39} 一隻公牛犢， 一 隻公綿羊， 一隻 一 歲的綿羊羔作 燔 祭；
{7:40} 一隻山羊羔 作 贖 罪 祭；
{7:41} 兩隻公牛， 五 隻 公綿羊， 五隻公 山羊， 五 隻一歲 的綿羊羔作一祭 分的平安 祭； 這 是蘇利沙 代兒子 示 路 蔑 的 供物。
{7:42} 第六 天 來 獻的是 迦得子孫的首 領、 丟 珥的兒 子 以利 雅 薩。
{7:43} 他的供物是： 一個銀盤子， 重 一百 三十舍客勒， 一 個銀碗， 重 七十舍客勒， 都 是按聖所 的平， 也都盛滿 了 調油的 細 麵 作 素 祭；
{7:44} 一個金 盂， 重十舍客 勒， 盛 滿 了 香；
{7:45} 一隻 公牛犢， 一隻公 綿 羊， 一 隻一歲 的綿 羊羔 作 燔 祭；
{7:46} 一隻山羊羔作贖 罪 祭；
{7:47} 兩隻公牛， 五 隻公綿 羊， 五 隻公山羊， 五隻 一歲的 綿羊羔作一祭 分的平安祭； 這是 丟珥的 兒子 以利雅 薩 的 供物。
{7:48} 第七天來獻的 是以法蓮子 孫 的 首領、 亞米忽的 兒 子 以利 沙 瑪。
{7:49} 他的供物是： 一 個銀盤 子， 重一百三十 舍客勒， 一 個銀 碗， 重七十 舍客勒， 都 是按 聖所的平， 也都 盛滿了調 油 的細麵 作 素 祭；
{7:50} 一個 金盂， 重十舍客勒， 盛 滿 了 香；
{7:51} 一 隻公牛 犢， 一 隻公綿羊， 一隻 一 歲的綿羊羔作 燔 祭；
{7:52} 一隻山 羊羔 作 贖 罪 祭；
{7:53} 兩 隻公牛， 五隻公 綿 羊， 五隻公 山羊， 五隻 一歲的綿羊羔作 一 祭分的 平安祭； 這是 亞米忽兒 子 以利沙 瑪 的 供物。
{7:54} 第八天來 獻的 是瑪拿西子孫 的首領、 比 大 蓿的兒子 迦 瑪 列。
{7:55} 他的供物是： 一個銀 盤子， 重一百三十舍客 勒， 一個 銀碗， 重七十 舍客勒， 都 是按聖 所的平， 也都盛滿 了調油 的細 麵 作 素 祭；
{7:56} 一個金盂， 重十舍客 勒， 盛滿 了 香；
{7:57} 一隻公牛犢， 一 隻公綿羊， 一隻一 歲 的 綿 羊羔作 燔 祭；
{7:58} 一隻山羊羔 作 贖 罪 祭；
{7:59} 兩隻公牛， 五隻公綿羊， 五 隻公山羊， 五隻一 歲的 綿羊羔作一祭分 的平安祭； 這是 比大 蓿 兒 子迦 瑪 列 的 供物。
{7:60} 第九天來獻 的 是便雅憫子孫的 首 領、 基多尼 的 兒 子亞 比 但。
{7:61} 他的 供物是： 一 個銀盤子， 重一百 三十舍客勒， 一個 銀碗， 重七十 舍客勒， 都是按 聖所的平， 也都盛 滿了調油的細麵 作 素 祭；
{7:62} 一個金盂， 重 十舍 客 勒， 盛滿 了 香；
{7:63} 一隻 公牛犢， 一 隻公綿 羊， 一隻 一歲 的綿羊羔 作 燔 祭；
{7:64} 一隻 山 羊羔作 贖 罪 祭；
{7:65} 兩隻 公牛， 五隻 公綿羊， 五 隻公山羊， 五 隻一歲的綿羊羔 作一祭分 的 平安 祭； 這是基多尼 兒 子亞比 但 的 供物。
{7:66} 第十天來獻 的是但子孫的 首領、 亞 米沙代的兒 子 亞希 以 謝。
{7:67} 他的供物 是： 一個 銀 盤 子， 重一百三十舍 客勒， 一個 銀碗， 重七十 舍客勒， 都是按聖 所的平， 也都盛滿 了調 油 的細麵 作 素 祭；
{7:68} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:69} 一 隻公牛犢， 一隻 公綿羊， 一隻一歲的綿 羊羔 作 燔 祭；
{7:70} 一 隻山 羊羔 作贖 罪 祭；
{7:71} 兩隻公牛， 五隻 公綿羊， 五 隻公山羊， 五隻一 歲的綿 羊羔作一祭 分的平安祭； 這 是 亞米沙代兒子亞 希 以 謝 的 供物。
{7:72} 第十一天來獻 的是亞設 子孫的 首 領、 俄蘭的兒 子 帕 結。
{7:73} 他的 供物是： 一個 銀盤 子， 重 一百三十舍 客勒， 一個 銀 碗， 重七十 舍客勒， 都是按 聖所的 平， 也都盛滿了調油 的 細 麵作 素 祭；
{7:74} 一個金盂， 重十舍客 勒， 盛 滿 了 香；
{7:75} 一隻 公牛犢， 一隻公綿 羊， 一 隻一歲的 綿 羊羔 作 燔 祭；
{7:76} 一隻山羊羔 作 贖 罪 祭；
{7:77} 兩 隻 公牛， 五隻公 綿羊， 五隻公山羊， 五 隻一歲的綿羊羔 作一祭 分的平安祭； 這是 俄 蘭兒子帕結 的 供物。
{7:78} 第十二天來獻的 是拿 弗他利 子 孫的 首領、 以南 兒 子 亞 希 拉。
{7:79} 他的供物 是： 一個銀盤 子， 重一百三十舍 客勒， 一個銀 碗， 重七十舍客 勒， 都是按聖所的 平， 也都 盛滿了調油的 細 麵 作 素 祭；
{7:80} 一個金 盂， 重十 舍客勒， 盛 滿 了 香；
{7:81} 一隻公牛犢， 一隻公綿 羊， 一隻一歲 的 綿 羊羔作 燔 祭；
{7:82} 一隻山羊羔作 贖 罪 祭；
{7:83} 兩隻公牛， 五 隻 公 綿羊， 五隻公 山羊， 五隻 一歲 的 綿羊羔作一 祭分的 平安祭； 這是 以南 兒子亞希拉 的 供物。
{7:84} 用膏抹壇的 日子， 以色列的眾首領為 行 獻壇之禮所獻的 是： 銀盤 子十二個， 銀 碗 十二個， 金調 羹 十二 個；
{7:85} 每 盤子重一百三十 舍客勒， 每 碗 重七十舍客勒。 一切 器皿的銀子， 按聖 所 的 平， 共有二千 四百 舍 客 勒。
{7:86} 十二個 金 盂 盛滿了香， 按聖 所的平， 每盂重十舍 客勒， 所有的 金子共 一百 二十 舍 客 勒。
{7:87} 作燔祭的， 共有公牛十二隻， 公 綿羊十二 隻， 一歲 的綿羊羔 十二隻； 並同 獻的素祭作贖 罪 祭的公山羊 十二 隻。
{7:88} 作 平安 祭牲 的， 共有 公牛二十四 隻， 公 綿羊 六十隻， 公 山羊六十 隻， 一 歲的綿 羊羔六十隻。 這就是用 膏抹壇之後， 為行奉 獻 壇 之禮 所 獻 的。
{7:89} 摩 西進會幕要與 耶和 華說話 的時候， 聽見法櫃 的施恩座以上、 二基路伯中 間有 與他說話 的聲音， 就是耶和 華 與 他 說 話。
{8:1} 耶和華 曉諭 摩 西 說：
{8:2} 你告訴亞倫 說： 「 點燈的 時候， 七盞燈都要對著 燭 臺 發 光。 」
{8:3} 亞倫便 這樣行。 他 點燭臺 上的燈， 使燈對著 燭臺 發 光， 是照 耶和華 所 吩咐 摩 西 的。
{8:4} 這燭臺 的作法是 用金子 錘出來的， 連 座 帶花都是錘 出來的。 摩西製造燭 臺， 是照 耶和華 所指示 的 樣 式。
{8:5} 耶和華曉 諭 摩 西 說：
{8:6} 「 你 從 以色列 人中選 出 利 未人 來， 潔淨 他 們。
{8:7} 潔淨他們當 這樣行： 用 潔淨的 水 彈 在他們身上， 又叫 他們用剃頭 刀刮 全身， 洗衣 服， 潔 淨 自己。
{8:8} 然後叫他們取一 隻公牛 犢， 並同獻的素 祭， 就是調 油的 細麵； 你要另取 一 隻公牛犢作贖 罪 祭。
{8:9} 將利未人 奉到會幕前， 招 聚 以色列 全 會 眾。
{8:10} 將利未人奉到耶和 華 面前， 以色列人 要按手在他 們 頭 上。
{8:11} 亞倫也將利未人 奉到耶和 華 面前， 為以色列人 當作供物， 使他 們好 辦 耶和華 的 事。
{8:12} 利 未人要按手在那 兩隻公牛 的頭上； 你要將一 隻作贖罪祭， 一 隻 作 燔祭， 獻給 耶和華， 為 利 未 人 贖 罪。
{8:13} 你也 要使利未人 站在亞倫 和他兒子 面前， 將他們 當 作供物 獻 給 耶和 華。
{8:14} 「 這 樣， 你從以色列 人中將利未 人分別出來， 利 未人 便 要 歸 我。
{8:15} 此後 利未人要進 去辦 會幕 的事； 你要潔淨他們， 將 他 們 當作 供物 奉上。
{8:16} 因為他們是 從 以色列人中全然 給我的， 我揀選他 們歸 我， 是 代替以色列人中 一切 頭 生的。
{8:17} 以色列 人中一切頭生的， 連 人帶牲畜， 都是我的。 我在埃及 地擊 殺 一切 頭生的那天， 將他 們分別為 聖 歸 我。
{8:18} 我揀選利未人 代替 以色列 人中 一切 頭 生的。
{8:19} 我 從以色列人中 將利未人當作賞 賜給 亞倫和他的兒 子， 在會 幕中辦 以色列人的事， 又為以色列人贖 罪， 免得他 們挨近 聖所， 有災 殃 臨 到他們 中 間。 」
{8:20} 摩西、 亞 倫， 並以色列全會眾便 向利 未人如 此行。 凡 耶和華指著利未人 所吩咐摩 西的， 以色列人就 向 他們 這 樣 行。
{8:21} 於是利 未人 被潔淨， 洗了衣服； 亞倫將 他們當 作供物奉到 耶和 華面前； 亞倫 又為 他們贖 罪， 潔 淨 他 們。
{8:22} 然 後利未人進 去， 在亞倫和他 兒子面前， 在 會幕中 辦事。 耶和華 指著利未人怎 樣吩咐摩西， 以色列人就怎 樣 向他 們 行了。
{8:23} 耶和華曉 諭 摩 西 說：
{8:24} 「 利未 人 是 這 樣： 從二十五歲 以外， 他 們要前來 任 職， 辦會 幕 的 事。
{8:25} 到了五十歲要 停工 退 任， 不再 辦 事，
{8:26} 只要在會幕 裏， 和他 們的弟兄 一同伺候， 謹守所 囑咐的， 不再辦事了。 至於 所 囑咐 利未人的， 你要這 樣向 他 們 行。 」
{9:1} 以色列人出埃及 地 以 後， 第二年 正月， 耶和華在 西奈的 曠野 曉諭 摩 西 說：
{9:2} 「 以色列人 應當在 所定 的 日期 守 逾越 節，
{9:3} 就是 本月十四日黃昏的 時 候， 你們要在 所定的日期守 這 節， 要按 這 節 的律例典章 而 守。 」
{9:4} 於是 摩 西告訴 以色列人 守 逾越 節。
{9:5} 他 們就在西 奈的曠 野， 正月十四日 黃昏的 時候， 守 逾越節。 凡耶和華 所吩咐摩 西 的， 以色列人都照 樣 行了。
{9:6} 有幾個人因 死 屍而染了污 穢， 不能在那日守 逾越節。 當日他們 到 摩西、 亞 倫 面前，
{9:7} 說： 「 我們雖 因 死屍而染了 污 穢， 為何被阻止、 不得同以色列人在所定 的日期 獻耶和 華 的 供物 呢？ 」
{9:8} 摩 西對他們說： 「 你們 暫且等候， 我 可以去 聽耶和華 指著 你們是怎樣 吩咐 的。 」
{9:9} 耶和華對摩西 說：
{9:10} 「 你 曉 諭以色列人 說： 你 們和你們後代 中， 若有人 因死屍 而不潔淨， 或在遠方行路， 還要向 耶和 華 守 逾越 節。
{9:11} 他 們要在二月 十四日黃 昏的 時候， 守逾越 節。 要用無酵餅與 苦 菜， 和 逾越節 的 羊羔 同吃。
{9:12} 一點 不可留到早晨； 羊羔的骨頭一 根也不可 折 斷。 他們要照 逾越 節的一切律例 而 守。
{9:13} 那潔淨而不 行路的人若 推辭不守 逾越節， 那人要從 民 中剪除； 因為 他在所定的 日期不獻耶和 華 的供物， 應 該 擔 當 他的 罪。
{9:14} 若有外人寄居在 你們 中 間， 願意向耶和華 守逾越節， 他 要照逾越節 的 律 例典章 行， 不管是外人， 是 本地人， 同 歸 一例。 」
{9:15} 立起帳幕 的那日， 有雲彩遮蓋帳 幕， 就是法櫃的 帳幕； 從晚上 到早晨， 雲彩 在 其上， 形 狀 如火。
{9:16} 常是這樣， 雲彩在日間 遮 蓋帳幕， 夜 間 形 狀 如火。
{9:17} 雲 彩幾時從 帳幕 收上去， 以色列人 就幾時 起 行； 雲彩在哪裏 停住， 以色列人就在那 裏 安 營。
{9:18} 以色列人遵耶和 華的吩咐起行， 也遵耶和 華 的 吩咐安營。 雲 彩在帳幕上停住 幾時， 他們就 住 營 幾 時。
{9:19} 雲彩在帳幕上 停留許多日子， 以色列人就守耶和華所 囑 咐 的 不起 行。
{9:20} 有時雲彩 在帳幕上幾 天， 他們 就 照耶和華的吩咐 住營， 也 照 耶和華的 吩咐 起 行。
{9:21} 有 時從晚上到 早晨， 有這雲 彩 在帳幕上； 早晨 雲彩收上去， 他 們就 起 行。 或晝或 夜雲彩收上去 的 時 候， 他們就 起 行。
{9:22} 雲彩停留在帳幕上， 無論 是兩天， 是 一月， 是 一年， 以色列人就 住營不起行； 但雲 彩 收上去， 他們就 起 行。
{9:23} 他 們遵耶和 華的吩咐 安營， 也遵 耶和華的 吩咐 起行。 他 們守 耶和華 所吩咐的， 都是憑耶和華 吩咐 摩 西 的。
{10:1} 耶和華 曉 諭 摩 西 說：
{10:2} 「 你要用銀 子 作 兩枝 號， 都要彼此接連 的， 用以招聚會眾， 並 叫 眾營 起 行。
{10:3} 吹這號的 時候， 全 會 眾要到 你那裏， 聚集 在 會幕 門 口。
{10:4} 若單吹 一枝， 眾 首 領， 就是以色列 軍 中的統領， 要聚集 到 你 那 裏。
{10:5} 吹出大聲的時候， 東 邊安的營 都要 起 行。
{10:6} 二次吹出 大聲的 時候， 南邊 安 的 營都要起行。 他 們 將 起行， 必 吹出 大 聲。
{10:7} 但招聚會眾的時 候， 你 們要 吹 號， 卻不要 吹出 大 聲。
{10:8} 亞倫子孫作祭司 的要吹 這 號； 這要 作 你們世世代代 永 遠的 定 例。
{10:9} 你們 在自己的地， 與欺 壓你們 的敵人打仗， 就要用號 吹出大聲， 便在 耶和華─你們 的 上帝面前得蒙 記 念， 也蒙拯救 脫 離 仇 敵。
{10:10} 在你們 快樂的 日子和聖節， 並月 朔， 獻燔祭 和平安祭的祭 牲， 也要吹號； 這都要 在你們的 上帝面前 作為記 念。 我是耶和華─ 你 們 的 上帝。 」
{10:11} 第二年二月二十 日， 雲彩 從 法櫃 的 帳 幕 收 上去。
{10:12} 以色列人就離開 西奈的 曠野起行； 雲 彩停住 在巴 蘭 的 曠 野。
{10:13} 這是他們照 耶和華藉 摩西所吩咐 的， 初次 往前 行。
{10:14} 按著 軍 隊首先往前行的 是猶大營的旗 幟。 統領軍隊的是 亞 米拿達的兒子 拿 順。
{10:15} 統領以薩 迦支派 軍隊的是蘇 押 的兒子拿 坦 業。
{10:16} 統領西布 倫支派 軍隊的是希倫 的 兒子 以利 押。
{10:17} 帳幕 拆卸， 革順 的子孫和米拉 利的子 孫就抬著 帳 幕 先 往前 行。
{10:18} 按著軍隊往前行的 是呂便 營 的旗 幟。 統領軍隊的是示 丟 珥的兒 子 以利 蓿。
{10:19} 統領西 緬支派軍隊的 是 蘇利沙 代的 兒子 示 路 蔑。
{10:20} 統領迦得 支派 軍隊的是丟珥 的 兒子 以利 雅 薩。
{10:21} 哥轄人抬 著聖所先往前 行； 其餘的人 把帳幕 支好， 預備 他 們 來 到。
{10:22} 按 著軍隊往前 行的 是以法 蓮 營的旗幟， 統領 軍 隊的 是亞米忽的 兒 子 以利 沙 瑪。
{10:23} 統領 瑪拿西支派 軍 隊的是比 大蓿 的 兒子 迦 瑪 列。
{10:24} 統領便雅憫 支派軍隊的是 基多 尼的 兒 子亞 比 但。
{10:25} 在諸營 末 後的是但營的旗 幟， 按著軍隊 往前 行。 統領軍隊的 是亞米沙代 的 兒子亞 希 以 謝。
{10:26} 統領亞設支派軍 隊的 是俄蘭的兒 子 帕 結。
{10:27} 統領拿弗他利 支派軍 隊的是以南 的 兒子 亞 希 拉。
{10:28} 以色列人按著 軍 隊往前 行， 就是 這 樣。
{10:29} 摩西 對他岳父─米 甸人流 珥的 兒子何巴─ 說： 「 我們 要行路， 往耶和 華所應許之地 去； 他 曾說： 『 我要 將這地賜給 你 們。 』 現 在求你和我們 同去， 我 們必 厚待 你， 因 為耶和 華指著以色列人已 經 應許 給 好 處。 」
{10:30} 何巴 回答說： 「 我不去； 我 要回 本地 本族 那 裏 去。 」
{10:31} 摩 西 說： 「 求你不要離 開我們； 因 為你知道 我們要在曠野 安營， 你可以 當 作 我們 的 眼目。
{10:32} 你若 和我們同去， 將 來耶和華有甚 麼 好處待 我們， 我們也必以甚 麼 好 處 待 你。 」
{10:33} 以色列人 離開耶和 華 的山， 往前行了 三天的路程； 耶和 華的約櫃 在前 頭行了三天 的路程， 為他 們 尋 找安歇 的 地方。
{10:34} 他們拔營往前 行， 日間有 耶和 華的雲 彩 在他 們 以上。
{10:35} 約 櫃 往前行的時候， 摩西就 說： 「 耶和華 啊， 求你 興起！ 願你的 仇敵四散！ 願 恨你的人從 你 面前 逃跑！ 」
{10:36} 約 櫃停住的 時 候， 他就說： 「 耶和華啊， 求你 回到 以色列的 千 萬 人中！ 」
{11:1} 眾百姓發 怨言， 耶和華 就不喜悅； 耶和華聽 見了 就 怒氣發作， 使 耶和華的 火在他們 中間焚燒， 直 燒 到營 的 邊 界。
{11:2} 百姓 向摩西哀求， 摩西祈求 耶和華， 火 就 熄 了。
{11:3} 那地方便叫作 他 備 拉， 因為 耶和華的火 燒 在他 們 中 間。
{11:4} 他們中 間的閒雜人大 起 貪慾的心； 以色列人又哭 號說： 「 誰給 我 們 肉 吃 呢？
{11:5} 我們記得， 在 埃及 的時候不花錢就 吃魚， 也 記得有黃 瓜、 西瓜、 菜、 蔥、 蒜。
{11:6} 但現在我們的 心血枯竭了； 除這 嗎哪以外， 在 我們 眼前 並沒有別 的 東 西。 」
{11:7} 這嗎哪彷彿芫荽 子， 顏色 又 好像 樹 膠。
{11:8} 百姓周圍 行走， 把嗎 哪 收起來， 或用 磨推， 或用臼 搗， 煮 在鍋中， 又作成餅， 滋味 好像 新 油。
{11:9} 夜間露水降 在 營中， 嗎 哪 也 隨 著 降下。
{11:10} 摩西聽見 百姓各在各家 的 帳棚門口哭號。 耶和華的怒 氣便 大發作； 摩 西也 不喜 悅。
{11:11} 摩西對 耶和華 說： 「 你為 何苦待 你僕人？ 我為 何不在你眼前蒙恩， 竟把這管理 百姓 的重任 加在 我 身上 呢？
{11:12} 這百姓豈是我懷 的胎， 豈是我生下來 的 呢？ 你竟對我 說： 『 把他們 抱在懷裏， 如 養育 之父 抱吃奶的 孩子， 直抱 到 你起誓 應許給他 們 祖宗的 地 去。 』
{11:13} 我從哪裏得肉給 這百姓吃 呢？ 他 們都 向我哭號說： 『 你 給 我 們 肉 吃吧！ 』
{11:14} 管理這百姓的責 任太重了， 我獨 自 擔 當 不起。
{11:15} 你這樣 待 我， 我 若在 你眼前蒙恩， 求你立時 將我殺了， 不 叫我 見 自己的 苦 情。 」
{11:16} 耶和華對摩西說： 「 你從以色列的 長 老中招 聚七十個 人， 就是 你 所知道作百姓的 長老 和 官 長 的， 到我這 裏來， 領他 們 到會幕前， 使他 們 和你 一同 站立。
{11:17} 我要 在那裏降臨， 與 你說話， 也要把降 於你身上的靈分 賜他們， 他 們就和你同當 這管 百姓的 重任， 免得 你 獨自 擔 當。
{11:18} 又要 對 百姓說： 『 你們應 當自 潔， 預備明天吃 肉， 因為你們 哭號 說： 誰 給我們肉吃！ 我們在 埃及很好。 這聲音 達到了耶和 華的耳中， 所以 耶和華必給你 們 肉 吃。
{11:19} 你 們 不止 吃一天、 兩天、 五 天、 十天、 二十 天，
{11:20} 要吃一 個整月， 甚至肉從你們鼻孔 裏噴出來， 使 你們厭惡了， 因 為你 們 藐視住在你 們 中間 的耶和 華， 在他面前 哭號 說： 我們為何 出了 埃及 呢！ 』 」
{11:21} 摩西對耶和華說： 「 這與我同住 的百姓、 步行的 男人有六十萬， 你還說： 『 我 要把肉 給他 們， 使他們可以吃一 個 整月。 』
{11:22} 難 道給他們 宰 了羊群牛群， 或是把海中 所有的 魚都聚了來， 就 夠 他們 吃 嗎？ 」
{11:23} 耶和華對摩西 說： 「 耶和華 的膀臂 豈是 縮短了嗎？ 現在 你要看我的話向 你 應驗不 應 驗。 」
{11:24} 摩西出去， 將耶和 華的話告訴 百姓， 又招 聚百姓的長 老中 七十個人來， 使他們 站在 會幕 的 四 圍。
{11:25} 耶和華在雲中 降臨， 對摩西 說話， 把降 與他身上的 靈分 賜那 七十個長老。 靈停在 他們 身上 的時 候， 他 們就不 住地 說 預 言。
{11:26} 但有兩個人仍在 營 裏， 一個名叫伊利 達， 一個名叫 米達。 他們本 是在那些 被錄的 人中， 卻沒有 到會 幕那裏去。 靈 停在他 們 身上， 他們就在營裏說 預 言。
{11:27} 有 個 少年人跑 來 告訴摩西 說： 「 伊 利達、 米達在 營 裏說 預 言。 」
{11:28} 摩西的僕人， 嫩的 兒 子約 書亞， 就是 摩西所 揀 選的一個 人， 說： 「 請 我主摩 西 禁止 他 們。 」
{11:29} 摩西 對他說： 「 你為我的緣故 嫉妒人嗎？ 甚願 上帝使耶和 華的百姓都是 先知！ 願 耶和華把他的 靈 降 在他 們 身上！ 」
{11:30} 於是， 摩西和以色列 的 長老 都 回到營 裏 去了。
{11:31} 有風從耶和 華那裏颳起， 把鵪 鶉 由海面颳 來， 飛散在營 邊和營 的四圍； 這邊 約有一天的路程， 那 邊約 有一天的路程， 離 地面 約 有 二 肘。
{11:32} 百姓起來， 終日 終夜， 並 次日 一 整天， 捕取鵪 鶉； 至少的也取 了十 賀梅珥， 為自己擺列 在 營 的 四 圍。
{11:33} 肉在他們牙 齒之 間尚未嚼爛， 耶和華的怒 氣就向他們 發作， 耶和 華用極 重的災 殃 擊殺了 他 們。
{11:34} 那 地方便叫作基博 羅‧ 哈他瓦， 因 為 他們 在那裏葬埋那起 貪 慾之心 的 人。
{11:35} 百姓從基博 羅‧ 哈 他瓦走到哈洗 錄， 就 住在 哈 洗 錄。
{12:1} 摩西娶了埃 塞俄 比亞 女子為妻。 米利 暗和亞 倫 因 他所娶 的埃塞 俄 比 亞女子就毀 謗 他， 說：
{12:2} 說： 「 難 道 耶和 華果真 單 藉著摩 西 說 話麼？ 他不也曾藉著我們 說話嗎？ 」 這 話耶和華聽 見 了。
{12:3} （ 摩西為人極 其謙和， 勝 過世上的 眾 人。 ）
{12:4} 耶和華忽然對 摩西、 亞 倫、 米利 暗說： 「 你們三個人都 出來， 到會 幕這裏。 」 他們三個 人 就出 來 了。
{12:5} 耶和華在雲柱中 降臨， 站在 會幕 門 口， 召亞倫和 米 利暗， 二人就 出 來 了。
{12:6} 他 說： 「 你們且 聽我的話： 你 們中 間若有 先知， 我─耶和 華必在異 象 中向他顯現， 在 夢 中 與 他 說 話。
{12:7} 我的僕 人摩西不是 這樣； 他是在 我 全家 盡 忠 的。
{12:8} 我要與他面對 面說話， 乃是明說， 不用 謎語， 並且他必 見耶和 華的形像。 你們 毀謗我的僕人 摩 西， 為 何不懼 怕 呢？ 」
{12:9} 耶和華就向 他 們二人 發 怒 而去。
{12:10} 雲彩 從會幕上 挪開了， 不料， 米利 暗長 了大痲 瘋， 有雪那樣白。 亞倫一看米利暗， 見 她長 了 大 痲 瘋，
{12:11} 亞倫就對摩西 說： 「 哀哉， 我主啊， 求你不要因我 們行了愚昧， 犯了罪， 便將 這 罪 加在 我 們 身上。
{12:12} 求你不要 使她像那出母腹、 肉 已 半 爛 的 死胎。 」
{12:13} 於是摩西哀求 耶和華 說： 「 上帝 啊， 求你 醫 治 她！ 」
{12:14} 耶和華對摩 西說： 「 她父 親若吐唾沫在她 臉上， 她豈 不 蒙羞七天嗎？ 現在要把她在 營 外關鎖 七天， 然後才可以 領 她 進 來。 」
{12:15} 於是米利暗 關鎖 在營外七天。 百姓沒有行路， 直 等到把 米利暗 領 進 來。
{12:16} 以後百姓從哈 洗錄起行， 在 巴 蘭的曠野 安 營。
{13:1} 耶和華曉諭 摩 西 說：
{13:2} 「 你 打 發人 去窺 探我所賜給 以色列人的 迦南地， 他們 每支派中要 打發一個 人， 都要 作首 領 的。 」
{13:3} 摩西就 照耶和華的吩咐從 巴蘭的曠野打 發他 們去； 他們 都是 以色列人的 族 長。
{13:4} 他們 的名字： 屬呂 便支派的有撒刻 的 兒 子沙 母 亞。
{13:5} 屬西緬支派的 有何利 的兒 子 的 沙 法。
{13:6} 屬猶大支派的 有 耶 孚 尼 的 兒 子 迦 勒。
{13:7} 屬以薩迦支派 的 有約色的 兒 子 以 迦。
{13:8} 屬 以法蓮支派 的有嫩的 兒 子何 希 阿。
{13:9} 屬 便 雅 憫 支派的有 拉孚 的 兒 子 帕 提。
{13:10} 屬西布倫 支派的有 梭底的 兒 子 迦 疊。
{13:11} 約瑟的子 孫， 屬 瑪拿西支派的 有穌 西 的 兒子 迦 底。
{13:12} 屬但 支派的有基 瑪利的 兒 子 亞 米 利。
{13:13} 屬亞設 支派的有米 迦勒 的 兒子 西 帖。
{13:14} 屬拿弗他利支派 的 有縛 西 的 兒子 拿 比。
{13:15} 屬迦得支派的有 瑪 基 的兒子 臼 利。
{13:16} 這就是摩西所 打 發、 窺探那地 之人的名字。 摩西就 稱嫩的兒 子 何希 阿 為 約 書 亞。
{13:17} 摩西打 發他們去窺 探迦南地， 說： 「 你們 從 南邊上 山地 去，
{13:18} 看 那地 如何， 其中所住的民是 強 是弱， 是多 是 少，
{13:19} 所住 之地是 好是歹， 所住之 處 是營盤是 堅 城。
{13:20} 又看那地土 是肥美是瘠薄， 其中有 樹木 沒有。 你們要 放 開膽 量， 把 那地的 果子帶 些來， 那 時正是葡萄初 熟 的 時 候。 」
{13:21} 他們 上去窺 探 那地， 從尋的 曠野到 利合， 直到 哈 馬 口。
{13:22} 他們從南地上去， 到了希 伯崙； 在那裏 有 亞衲族人亞希 幔、 示篩、 撻 買。 （ 原來希伯崙 城被建造比 埃及的 瑣 安 城 早 七年。 ）
{13:23} 他們到了以 實各溪， 從那裏 砍了葡萄樹的一 枝， 上頭有 一掛葡萄， 兩個 人用槓抬 著， 又帶了 些 石榴和 無 花果 來。
{13:24} 因為以色列人 從那裏砍來 的那掛葡萄， 所以 那 地方叫作 以 實 各 溪。 ）
{13:25} 過了四十天， 他 們 窺探那地才 回 來，
{13:26} 到了巴蘭 曠野 的加低 斯， 見摩西、 亞 倫， 並以色列 的全會眾， 回 報摩西、 亞倫， 並全會眾， 又把 那 地 的果子給他 們 看；
{13:27} 又告訴 摩西說： 「 我們 到了你所 打發 我們 去的 那地， 果然 是 流奶與蜜 之地； 這就是那地 的 果子。
{13:28} 然而住那 地的民 強壯， 城 邑也 堅固寬大， 並且 我們在那裏看 見 了亞衲族 的 人。
{13:29} 亞 瑪力人住在 南地； 赫 人、 耶布 斯人、 亞 摩利人住在山地； 迦南人住在 海邊 並約 旦 河 旁。 」
{13:30} 迦勒 在摩西面前 安撫 百姓， 說： 「 我 們立刻 上去得那地吧！ 我 們 足能 得 勝。 」
{13:31} 但那些和他 同去的人說： 「 我們 不能上去攻擊那 民， 因 為 他 們比我 們 強 壯。 」
{13:32} 探子中有 人論 到所窺 探之地， 向以色列人報惡 信， 說： 「 我們所窺 探、 經過之地是吞吃 居民之地， 我們在那裏 所看 見的人民 都 身 量 高大。
{13:33} 我們在那裏 看見亞 衲族人， 就是巨人； 他們是巨人的後 裔。 據 我們看， 自己就 如蚱蜢一樣； 據 他 們看， 我們 也是 如此。 」
{14:1} 當下， 全會 眾 大聲喧嚷； 那 夜 百姓 都 哭 號。
{14:2} 以色列眾人向 摩西、 亞倫 發怨言； 全 會眾對 他們說： 「 情 願上帝 使我們 早死在埃及 地！ 或情願上帝 使我 們 死在 這 曠 野！
{14:3} 耶和華為甚麼把 我們領到那 地， 使我們倒在刀 下呢？ 我 們的 妻子和孩子 必被擄掠。 我們 回 埃及 去 豈 不好 嗎？ 」
{14:4} 眾人彼此說： 「 我們不如立 一 個首領回 埃及 去吧！ 」
{14:5} 摩西、 亞倫 就臉伏在 以色列 全會 眾 面前。
{14:6} 窺探地 的人中， 嫩的兒子約 書亞 和耶孚尼 的 兒子 迦 勒 撕裂 衣服，
{14:7} 對以色列全會眾 說： 「 我們所 窺探、 經 過 之地 是極 美 之地。
{14:8} 耶和華若喜悅我 們， 就必將我 們領進那地， 把地賜給我 們； 那 地原是 流 奶與 蜜 之地。
{14:9} 但你們 不可 背叛耶和 華， 也不 要 怕那地 的居民； 因為他們是我 們的 食物， 並 且蔭 庇他們的已 經離 開他們。 有耶和 華與我 們同在， 不要 怕 他 們！ 」
{14:10} 但全會 眾 說： 「 拿石頭打死他 們 二人。 」 忽然， 耶和華 的 榮光在 會 幕中在 以色列 眾 人面前 顯 現。
{14:11} 耶和華對摩西說： 「 這百姓惹動 我要到 幾時 呢？ 我在他們中 間行了這一切 神 蹟， 他們還不信 我 要到幾 時 呢？
{14:12} 我要用 瘟疫擊殺他 們， 使他們 不得承受 那地， 叫你的後裔 成 為大 國， 比他們 強 勝。 」
{14:13} 摩西對 耶和華說： 「 埃及人必 聽見這事； （ 因為 你曾施展大 能， 將這 百姓 從 他們 中間 領 上 來； ）
{14:14} 埃及人要將這事 傳給迦 南地的 居民； 那民 已經聽見你 ─耶和華是在這 百姓中 間； 因為你─耶和華 面對面 被人看見， 有你 的雲 彩停在 他們 以上。 你日 間在雲柱中， 夜間在 火柱中， 在他 們 前面 行。
{14:15} 如今你若把這 百姓全都 殺了， 如 殺一人， 那些聽見你名聲 的 列邦必議 論 說：
{14:16} 『 耶和華 因為不能把這 百姓領進他向他 們起誓應 許之地， 所以在曠野 把他 們 殺 了。 』
{14:17} 現在求我 主大 顯能力， 照你所 說 過的 話 說：
{14:18} 『 耶和華不輕易 發怒， 並有豐盛 的慈愛， 饒 恕罪孽和過犯； 萬 不以 有罪的為 無罪， 必 追討他的罪， 自 父 及子， 直到 三、 四代。 』
{14:19} 求你照你的大慈 愛赦免這 百姓的罪孽， 好像你從埃及 到如今常饒 恕 他 們 一 樣。 」
{14:20} 耶和華說： 「 我 照著 你的話 赦免 了 他 們。
{14:21} 然而我指著我的 永生 起誓， 遍地要被 耶和華 的 榮耀 充 滿。
{14:22} 這 些人雖看見 我的榮耀和我在埃及 與曠野 所 行的神蹟， 如今 仍然試探我這 十 次， 不聽從 我的 話，
{14:23} 他們斷不得看見 我向他們的 祖宗所 起誓應許之地。 凡 惹動我的， 一個 也 不得 看 見；
{14:24} 唯獨我的僕人迦 勒， 因他另有一 個心靈， 專一 跟從我， 我就 把他領進 他所去 過的那地； 他的後裔也 必得 那地 為 業。
{14:25} （ 亞瑪力人和迦 南人住在谷中。 ） 明天 你們要轉 回， 從紅 海的 路往 曠 野 去。 」
{14:26} 耶和華對摩 西、 亞 倫 說：
{14:27} 「 這惡會眾向我 發怨言， 我忍耐 他們要到幾 時呢？ 以色列人向我所 發 的 怨言， 我都聽 見 了。
{14:28} 你們 告訴他們， 耶和華 說： 『 我指著 我的永生起誓， 我必要照 你們達到 我 耳中的話 待 你 們。
{14:29} 你們 的屍首必倒在這 曠 野， 並且你們中間 凡被數 點、 從二十歲以外、 向我 發 怨言 的，
{14:30} 必不得 進我起誓應 許叫你 們 住的那 地； 唯有耶孚 尼的兒 子迦勒和嫩的 兒子 約書亞 才能 進 去。
{14:31} 但你們的婦人孩子， 就是你們所 說、 要被擄掠 的， 我必 把他們領進去， 他們就得知你 們 所藐視的 那 地。
{14:32} 至於你 們， 你們的 屍 首 必倒在 這 曠 野；
{14:33} 你們的 兒女必在 曠野飄流 四十年， 擔當你們 淫行 的罪， 直到你們 的屍首 在 曠野 消 滅。
{14:34} 按你們 窺 探那 地的四十 日， 一年頂一日， 你 們要擔當 罪孽四十 年， 就 知道 我的應許 有 破口 了，
{14:35} 我─耶和 華說過， 我總要這樣待 這一切聚集敵我的 惡會眾； 他 們必在這曠野 消 滅， 在這 裏 死亡。 』 」
{14:36} 摩西 所打發、 窺探那地的人 回來， 把讒謗散 佈遍地， 叫全 會 眾向摩 西 發 怨言，
{14:37} 這些報惡信 的人都 遭 瘟疫， 死在耶和 華 面前。
{14:38} 其中唯有 嫩的兒子約書 亞和耶孚 尼 的兒子迦 勒 仍然 存活。
{14:39} 摩 西將 這 些話 告 訴以色列 眾人， 他 們 就 甚 悲哀。
{14:40} 清 早起來， 上山 頂去， 說： 「 看哪， 我 們在這 裏， 我們有罪了； 情 願上 耶和華所應 許 的 地方 去。 」
{14:41} 摩西 說： 「 你們為何違 背耶和華的命令 呢？ 這事不能 順 利 了。
{14:42} 不要 上去； 因 為耶和 華不在 你 們中間， 恐怕你 們 被仇敵 殺 敗 了。
{14:43} 亞瑪力人和迦南人 都在你們 面前， 你們 必倒在刀 下； 因你們 退回不跟從 耶和華， 所以耶和 華必不與 你 們 同在。 」
{14:44} 他們卻擅敢上山 頂去， 然而耶和華 的約櫃和摩 西 沒有 出 營。
{14:45} 於是亞瑪力 人和住在那山上的 迦南人 都下來擊 打他們， 使他 們 潰亂， 直到 何 珥 瑪。
{15:1} 耶和華對摩 西 說：
{15:2} 你 曉諭以色列人 說： 「 你們到了 我所 賜給你們 居住 的 地，
{15:3} 若願意 從牛群羊群中取 牛羊作火 祭， 獻給 耶和華， 無論是 燔 祭， 是還特許之願 的祭， 或是作甘心祭， 或是逢你們聖 節 獻的， 都要奉 給 耶和華為 馨香 之 祭。
{15:4} 那獻供物的 就要將細 麵 伊法 十分之一， 並油一 欣四分之一， 調 和作 素祭， 獻 給 耶和 華。
{15:5} 無 論是燔 祭或是祭牲， 你要為每 隻綿 羊羔， 一同預備 奠祭 的酒 一 欣 四分之一。
{15:6} 你要為公綿羊 預備細麵 伊法十分之二， 並 油一 欣三分之一， 調 和 作 素 祭。
{15:7} 你又 要用酒一 欣三分之一作奠祭， 獻給 耶和華為 馨香 之 祭。
{15:8} 你預備公牛作燔 祭， 或是 為要 還特 許之願的祭， 或是作 平安祭， 獻 給 耶和 華，
{15:9} 他就要把細麵 伊法十分之三， 並油半欣， 調和 作 素祭， 和 公牛一同 獻 上。
{15:10} 你又要用酒 半欣作奠 祭， 獻給 耶和 華為 馨香 的 火 祭。
{15:11} 「 獻公牛、 公綿 羊、 綿羊羔、 山 羊羔， 每隻 都要 這 樣 辦 理。
{15:12} 照你們所預備的 數目， 按 著隻 數 都要這樣 辦 理。
{15:13} 凡 本地人將馨香 的火祭獻 給 耶和 華， 都要 這 樣 辦 理。
{15:14} 若有外人和你 們 同居， 或有人 世世代代住在你們 中 間， 願 意將馨香的 火 祭獻給 耶和華， 你們怎 樣辦理， 他也 要 照樣 辦 理。
{15:15} 至於會眾， 你們和同居 的外人都歸一例， 作為 你們 世世代代永遠的定 例； 在耶和 華面前， 你 們 怎樣， 外人 也要 怎 樣。
{15:16} 你們並與你 們同居的外人當 有一樣 的條 例， 一 樣 的 典章。 」
{15:17} 耶和 華對 摩 西 說：
{15:18} 「 你曉 諭以色列人說： 你們 到了 我所領你 們 進去的 那 地，
{15:19} 吃那地的糧食， 就 要把 舉 祭獻給 耶和 華。
{15:20} 你們要用初熟 的麥子磨麵， 作 餅當舉祭奉 獻； 你們舉上， 好像 舉 禾場 的舉 祭 一 樣，
{15:21} 你 們 世世代代要用 初熟的 麥 子磨麵， 當舉 祭 獻 給 耶和 華。
{15:22} 「 你們有 錯 誤的時 候， 不守 耶和華所曉 諭 摩西的這 一切 命令，
{15:23} 就是耶和 華藉 摩西一切所吩咐 你們 的， 自 那日 以至你 們 的 世世代代，
{15:24} 若有誤犯， 是 會眾所不知道 的， 後來全會 眾就要將一隻 公牛犢作燔 祭， 並照典章把素 祭 和奠祭 一同獻給 耶和華 為馨香 之祭， 又獻 一隻山 羊羔 作 贖 罪 祭。
{15:25} 祭司要 為 以色列全會眾贖 罪， 他 們就必蒙 饒恕， 因為這 是錯誤。 他 們又因自己的錯 誤， 把供物， 就是向 耶和華 獻的火祭和 贖罪祭， 一 併奉到耶和 華 面前。
{15:26} 以色列 全會 眾和寄居 在他們中間 的外人就必蒙 饒恕， 因 為這罪是 百姓 誤 犯 的。
{15:27} 「 若有一 個 人誤 犯了罪， 他就要獻 一歲 的 母山羊作 贖 罪 祭。
{15:28} 那誤 行的人 犯罪的 時候， 祭司要在耶和華 面前為他贖罪， 他 就必蒙 饒 恕。
{15:29} 以色列中的 本地人和寄居在他們 中 間的外人， 若誤 行了 甚 麼事， 必歸一 樣 的 條 例，
{15:30} 但 那 擅敢行事的， 無 論是 本地人， 是外人， 他褻 瀆 了耶和 華， 必從 民 中 剪除。
{15:31} 因他 藐視耶和華的 言 語， 違背耶和 華的命令， 那人 總 要剪除滅絕； 他的 罪孽要歸 到 他 身上。 」
{15:32} 以色列人 在 曠野 的時候， 遇見一 個 人在 安息 日 撿 柴。
{15:33} 遇見他撿柴的 人， 就把他帶到 摩西、 亞 倫並 全會 眾 那 裏，
{15:34} 將他收在監 內； 因為 當怎 樣辦他， 還 沒 有 指明。
{15:35} 耶和華 對摩西說： 「 總要把 那人治死； 全 會眾要在營 外用 石頭 把他 打死。 」
{15:36} 於是全會眾將他 帶到營 外， 用石 頭打死他， 是照耶和 華 所 吩咐 摩 西 的。
{15:37} 耶和華曉諭摩 西 說：
{15:38} 「 你告 訴 以色列人， 叫他 們世世代代 在衣服 邊 上作繸子， 又在 底邊的繸子上 釘 一根藍細 帶 子。
{15:39} 你們佩帶這繸 子， 好 叫你 們 看 見就記念遵行 耶和華一切的命令， 不 隨從自己的 心意、 眼目行 邪淫， 像你 們 素常 一 樣；
{15:40} 使你們記 念遵行我一切 的 命令， 成 為聖潔， 歸與你 們 的 上帝。
{15:41} 「 我是耶和華 ─ 你們 的上帝， 曾 把你們 從埃及地領 出來， 要 作你 們 的 上帝。 我是耶和華─ 你 們 的 上帝。 」
{16:1} 利未的 曾孫、 哥轄的孫子、 以 斯哈的兒 子可 拉， 和呂便子孫 中 以利押的兒子大 坍、 亞 比 蘭， 與比勒的兒 子 安，
{16:2} 並以色列 會 中的二百五十個首 領， 就是會中有名望的 人， 在 摩西面 前一 同 起 來，
{16:3} 聚集攻擊 摩西、 亞 倫， 說： 「 你 們擅自專權！ 全 會 眾個個既是聖 潔， 耶和華也在他 們 中間， 你們 為 甚麼自高， 超 過 耶和華的 會 眾 呢？ 」
{16:4} 摩西聽見這 話 就 臉 伏在 地；
{16:5} 對 可拉和他 一 黨 的人說： 「 到了 明天， 耶和華必 指示誰是 屬他的， 誰是聖 潔的， 就叫誰親近他； 他所 揀 選的是誰， 必叫 誰 親 近 他。
{16:6} 可拉啊， 你 們要這樣行， 你 和你的一黨要拿 香 爐 來。
{16:7} 明日， 在耶和華 面前， 把 火盛在爐中， 把香放在 其上。 耶和華揀選誰， 誰就為聖潔。 你們這利未 的 子孫擅自專 權 了！ 」
{16:8} 摩西又對可拉 說： 「 利未的子 孫 哪， 求你們聽 我 說！
{16:9} 以色列的上帝 從 以色列會中 將你們分 別出來， 使你們 親近他， 辦耶和華 帳幕的 事， 並站在會 眾 面前替他們 當 差。
{16:10} 耶和華又使你和你 一切弟兄─利未 的子孫─ 一同 親近 他， 這 豈為小事？ 你們 還 要求 祭司的職 任 嗎？
{16:11} 你和你一黨 的人 聚集是要攻擊耶和 華。 亞 倫算甚麼， 你 們 竟向 他 發 怨言 呢？ 」
{16:12} 摩 西打發人 去召以利押 的兒子 大坍、 亞 比蘭。 他 們說： 「 我 們 不 上去！
{16:13} 你將 我們 從流奶與蜜 之地領 上來， 要在曠 野殺 我們， 這豈 為 小事？ 你還要 自立 為 王 轄 管我 們 嗎？
{16:14} 並且你沒有 將我們 領到流奶 與蜜之地， 也 沒有把田地和葡萄園 給我們為 業。 難道你要剜這 些人的 眼睛嗎？ 我 們 不 上去！ 」
{16:15} 摩西 就甚發 怒， 對 耶和華 說： 「 求你 不要享受他們的 供物。 我並沒有奪 過他們一匹驢， 也 沒 有害過他們一 個 人。 」
{16:16} 摩西對可拉 說： 「 明天， 你和你 一黨的人， 並亞倫， 都要 站在耶和 華 面前；
{16:17} 各人要拿一個香 爐， 共二百五十 個， 把香 放在上面， 到 耶和華面前。 你和 亞 倫也 各拿 自己的 香 爐。 」
{16:18} 於是他們各人拿 一個 香爐， 盛上火， 加上香， 同摩西、 亞 倫站在會 幕 門 前。
{16:19} 可拉招聚全 會 眾到會幕門 前， 要攻 擊摩西、 亞倫； 耶和華的 榮光 就向 全會 眾 顯 現。
{16:20} 耶和華曉諭摩西、 亞 倫 說：
{16:21} 「 你們離開這會 眾， 我好在轉眼 之 間 把他們 滅 絕。 」
{16:22} 摩西、 亞倫 就臉伏在 地， 說： 「 上帝， 眾 人之 靈的 上帝啊， 一人犯罪， 你就要向全 會 眾發 怒 嗎？ 」
{16:23} 耶和華 曉諭 摩 西 說：
{16:24} 「 你告訴會眾 說： 『 你們 離開可 拉、 大坍、 亞比蘭帳 棚 的 四 圍。 』 」
{16:25} 摩西 起 來， 往 大坍、 亞比蘭那 裏去； 以色列 的長老 也 隨著 他 去。
{16:26} 他告訴 會眾 說： 「 求你們離開這 些惡人的帳棚 吧， 他們的物件， 甚麼都不 可摸， 恐怕你們陷 在他 們的 罪中， 與他 們 一同 消 滅。 」
{16:27} 於是眾人離開 可拉、 大坍、 亞 比蘭帳棚的 四圍。 大坍、 亞比 蘭帶著 妻子、 兒 女、 小孩子， 都 出來， 站在自己的 帳 棚 門 口。
{16:28} 摩西說： 「 我行的 這一切事本 不是憑我自己 心意 行的， 乃是耶和 華 打發 我行的， 必有證 據 使 你 們 知道。
{16:29} 這些人死若與世人 無異， 或是他 們所 遭的與 世人相同， 就不是 耶和 華打發我 來 的。
{16:30} 倘若耶和 華創作 一件 新事， 使地開口， 把他們和 一切屬他們的 都吞下去， 叫他們活活的 墜落坑中， 你們 就 明白這些人是 惹 動 耶和 華 了。 」
{16:31} 摩西剛說 完了這一切 話， 他們腳下的地就 開 了 口，
{16:32} 把他們和他們的 家眷， 並一切屬可 拉的 人丁、 財 物， 都 吞下 去。
{16:33} 這樣， 他們和 一切屬他 們 的， 都活活的 墜落坑 中； 地 口在他 們上 頭 照舊合 閉， 他 們就 從會 中 滅 亡。
{16:34} 在他們四 圍的以色列 眾人聽 他 們 呼號， 就都逃跑， 說： 「 恐怕 地 也把 我 們 吞下 去。 」
{16:35} 又 有火 從耶和 華那裏出 來， 燒 滅了那 獻 香的二百五十 個 人。
{16:36} 耶和華曉 諭 摩 西 說：
{16:37} 「 你 告 訴祭司亞倫的 兒子以利 亞 撒 從火中撿起那些 香爐來， 把 火撒在別處， 因為 那些 香 爐是 聖 的。
{16:38} 把那些犯罪、 自 害己命之人的 香爐， 叫人 錘成片子， 用以包 壇。 那些香 爐本是他們在 耶和 華 面前 獻過的， 所以 是 聖的， 並且可以 給 以色列人 作 記 號。 」
{16:39} 於是祭司以利 亞撒 將被燒之人所 獻的 銅 香 爐拿 來， 錘成箔片， 用以 包 壇，
{16:40} 給以色列人 作 記念， 使亞 倫後裔之外的 人不得近前來 在耶和華 面前獻香； 免得他遭 可 拉和他一黨 所 遭的。 這乃是 照耶和華 藉著摩 西之手 所 說 的。
{16:41} 第二天， 以色列全會眾都向 摩 西、 亞倫 發怨言說： 「 你們殺 了 耶和華的 百姓 了。 」
{16:42} 會眾聚集攻 擊摩西、 亞倫 的時候， 向 會 幕觀看， 不料， 有雲彩 遮蓋了， 耶和華 的 榮 光 顯 現。
{16:43} 摩西、 亞倫 就 來 到 會 幕前。
{16:44} 耶和華曉 諭 摩 西 說：
{16:45} 「 你們離開這 會眾， 我 好在轉眼之間把他 們滅絕。 」 他們 二人就 臉 伏 於 地。
{16:46} 摩西對亞倫說： 「 拿你的香爐， 把 壇上 的火盛在 其中， 又加 上香， 快快帶到會 眾那裏， 為他們 贖罪； 因 為有 忿怒從耶和華 那裏出 來， 瘟疫 已 經 發 作了。 」
{16:47} 亞倫照著 摩 西所說的拿來， 跑到會中， 不料， 瘟疫在百姓中已 經發作了。 他就 加上香， 為 百姓 贖 罪。
{16:48} 他 站在活人 死人中間， 瘟疫 就 止住 了。
{16:49} 除了因可拉事情 死的 以外， 遭瘟疫死的， 共有 一萬四千 七百 人。
{16:50} 亞倫回到會幕 門口， 到摩西 那 裏， 瘟疫 已 經 止住 了。
{17:1} 耶和華 對 摩 西 說：
{17:2} 「 你曉 諭以色列人， 從他們 手下取杖， 每 父家一根； 從 他們 所有的首 領， 按他們的父 家， 共 取十二 根。 你要將 各人的名字 寫 在各人的 杖 上，
{17:3} 並要將亞 倫 的名字寫 在利未的杖上， 因為在各父 家中 為首的必有 一 根 杖。
{17:4} 你要把這些杖存在 會幕內 法櫃前， 就是 我與你 們 相會 之 處。
{17:5} 後來我所揀選 的那人， 他的杖 必開花； 這樣， 我必 使以色列人向你們 所發的 怨言止息， 不再達 到 我 耳 中。 」
{17:6} 於是摩 西曉諭 以色列人， 他 們的首領就把 杖 交給他， 按著 支派， 每 首領一 根， 共有 十二根； 亞倫 的 杖 也在 其中。
{17:7} 摩 西就把杖存在 法 櫃的帳幕內， 在 耶和 華 面前。
{17:8} 第二天， 摩西進 法櫃的帳 幕 去。 誰知利 未族亞倫的 杖已經 發 了芽， 生了 花苞， 開了 花， 結了 熟 杏。
{17:9} 摩西就把所有的 杖從 耶和華 面前拿出來， 給以色列眾人看； 他 們看 見 了， 各首 領 就把自己的 杖 拿去。
{17:10} 耶和華對 摩 西 說： 「 把亞倫 的杖還放在法櫃 前， 給這些 叛逆的人留作 記號。 這樣， 你就使他們向我 發 的怨言止息， 免得 他 們 死亡。 」
{17:11} 摩西就這樣 行。 耶和華怎 樣 吩咐他， 他就 怎 樣 行了。
{17:12} 以色列人 對摩西說： 「 你 看！ 我們死 啦！ 我們滅 亡 啦！ 都 滅 亡 啦！
{17:13} 凡挨近耶和華帳 幕的 是必死的。 我們 都要 死亡 嗎？ 」
{18:1} 耶和 華對亞 倫 說： 「 你 和你的 兒 子， 並你 本族的人， 要一同擔 當干犯 聖 所的罪孽。 你和你的 兒子也要一同擔當 干 犯祭司職任 的 罪孽。
{18:2} 你要帶你 弟兄利未支派 的人， 就是 你祖宗支派的 人前來， 使他們與你聯合， 服事你， 只是你和你的兒子， 要 一同在法櫃 的 帳 幕前 供 職。
{18:3} 他們要守所 囑咐你的， 並 守全帳 幕； 只是 他們不可 挨近聖 所 的器具 和壇， 免得他們和你 們 都 死亡。
{18:4} 他們要 與你聯 合， 也要看守會幕， 辦 理帳幕 一切的事， 只是 外人不可挨近 你 們。
{18:5} 你們要看守聖所 和 壇， 免得 忿怒再 臨 到 以色列人。
{18:6} 看哪！ 我已 將你 們的弟兄利未人 從以色列人中 揀選 出來歸耶和 華， 是 給你們 為賞賜 的， 為要辦理會 幕 的 事。
{18:7} 你和你的兒子 要為一切 屬壇和幔 子內的事 一同守祭司的 職任。 你們 要這 樣供職； 我將祭司的職任給 你們當作 賞賜事奉我。 凡 挨近 的外人 必被 治 死。 」
{18:8} 耶和華曉 諭亞倫 說： 「 看哪， 我 已 將歸我的 舉祭， 就是 以色列人一切分別為聖 的物， 交給你經 管； 因你受過 膏， 把這些 都 賜給你和你的 子孫， 當 作永 遠 的 定 例。
{18:9} 以色列人歸 給我至 聖的供物， 就是一切的 素祭、 贖罪祭、 贖愆 祭， 其中所有 存留不 經火的， 都 為 至聖之物， 要 歸給 你和你 的 子 孫。
{18:10} 你要拿 這些在至 聖 所吃； 凡男丁都 可以吃。 你當 以此 物 為 聖。
{18:11} 以色列人所 獻的舉 祭並 搖祭 都是你的； 我已賜 給你和你的 兒女， 當 作永遠的定 例； 凡在 你家 中的潔 淨 人都 可以吃。
{18:12} 凡油中、 新酒中、 麥 子中 至好的， 就是以色列人 所要獻給 耶和 華 初 熟之物， 我都賜 給 你。
{18:13} 凡從他們 地上所帶來 給耶和華初熟 之物也都要 歸與你。 你家中的 潔 淨 人都 可以吃。
{18:14} 以色列 中一切永獻的 都 必 歸 與 你。
{18:15} 他 們所有奉給耶和 華 的， 連人帶 牲畜， 凡頭 生的， 都要歸 給你； 只是人 頭生的， 總要贖出 來； 不 潔淨牲畜 頭 生的， 也要贖 出 來。
{18:16} 其中在 一月之外所當贖的， 要照你所估定的 價， 按聖所的 平， 用銀 子 五舍 客勒贖出 來， 一 舍 客勒 是 二十 季 拉。
{18:17} 只是頭 生的牛， 或是頭生的 綿 羊和山羊， 你必不可 贖； 都是聖 的。 你要把牠 的血灑在 壇上， 把牠的 脂油焚燒， 當作 馨香 的 火祭獻給 耶和 華。
{18:18} 牠的 肉必歸 你， 像 被 搖的 胸、 被 舉的右前腿 歸 你 一 樣。
{18:19} 凡以色列人所 獻 給耶和華聖物中 的舉祭， 我都賜 給你 和你的兒女， 當 作永遠的定例。 這是給你 和你 的後裔、 在耶和 華面前 作 為永遠 的 鹽 約。 」
{18:20} 耶和華對亞 倫說： 「 你在以色列人的 境內不可 有產 業， 在他們中 間也不可有分。 我 就是你的 分， 是你 的 產 業。 」
{18:21} 「 看 哪， 凡以 色列中出 產的十分之一， 我已賜 給利 未的子孫為 業； 因他們所辦 的是 會幕的 事， 所以賜給他們為 酬 他 們 的 勞。
{18:22} 從今以後， 以色列人斷 不可挨近會幕， 免得 他 們擔罪 而 死。
{18:23} 唯獨利未人要辦 會幕的事， 並且他 們 要擔當他 們 的 罪孽； 這要作你 們世世代代 永遠的定 例。 他 們 在以色列 人中不可 有 產 業；
{18:24} 因為以色列 人中出產 的十分之一， 就是 獻給 耶和華為舉 祭 的， 我已 賜給利未人為 業。 所以我對他們 說： 『 在 以色列人中 不可 有 產 業。 』 」
{18:25} 耶和華 曉諭 摩 西 說：
{18:26} 「 你 曉諭利 未人 說： 你 們從以色列 人中所取 的十分之一， 就是我給你 們為業 的， 要再從 那十分之一中取 十分之一作 為舉祭獻 給 耶和 華，
{18:27} 這舉 祭要算為 你們 場上的 穀， 又如 滿酒 醡 的 酒。
{18:28} 這樣， 你們從以色列 人中所得 的 十分之一也要作 舉祭 獻給耶和華， 從 這十分之一中， 將 所 獻 給耶和華 的舉祭 歸 給祭司 亞 倫。
{18:29} 奉給你們的 一切禮 物， 要從其中 將至好的， 就是分 別 為聖 的， 獻給 耶和 華為 舉 祭。
{18:30} 所以你要對利未 人說： 你 們從其中將至好 的舉起， 這 就算為你們場 上 的 糧， 又如酒醡 的 酒。
{18:31} 你 們和你們家屬 隨處可以吃； 這原是你們 的賞賜， 是酬你們在會幕 裏 辦事 的 勞。
{18:32} 你 們從其中將 至好 的 舉 起， 就不至因 這物 擔罪。 你們 不可 玷污以色列 人的 聖物， 免得 死亡。 」
{19:1} 耶和華曉諭摩 西、 亞 倫 說：
{19:2} 「 耶和 華命 定律法中的 一 條律 例 乃是這樣說： 你要吩咐以色列人， 把 一隻沒有 殘疾、 未曾負 軛、 純紅 的 母牛犢牽到你這 裏 來，
{19:3} 交給 祭司以利亞撒； 他必牽 到營 外， 人就把牛 宰 在他 面前。
{19:4} 祭司以利亞撒 要用指頭蘸 這牛 的血， 向會 幕 前面彈 七 次。
{19:5} 人要在他眼前把 這母牛 犢焚 燒； 牛的皮、 肉、 血、 糞都要 焚 燒。
{19:6} 祭司要把香柏 木、 牛膝草、 朱紅色線都 丟 在燒 母牛 犢 的 火中。
{19:7} 祭司 必不潔 淨 到晚上， 要洗衣服， 用水 洗身， 然 後 可以 進 營。
{19:8} 燒牛的人必不潔 淨 到晚上， 也要洗 衣服， 用水 洗身。
{19:9} 必有一個潔 淨的人收起母牛 犢的灰， 存在營 外 潔淨的 地方， 為 以色列會眾 調作除污穢 的水。 這 本 是 除 罪 的。
{19:10} 收起母牛 犢灰的人必不 潔淨到晚上， 要洗 衣服。 這要給以色列 人和寄居在他們中 間的外人作 為 永遠 的 定 例。 」
{19:11} 「 摸了人死屍 的， 就 必 七天不 潔 淨。
{19:12} 那人到第三天 要用這除污穢的水 潔淨 自己， 第七天就 潔淨了。 他 若在第三天不潔 淨自己， 第七 天 就不 潔 淨 了。
{19:13} 凡 摸 了人死屍、 不潔 淨自己的， 就玷污 了耶和華 的 帳幕， 這人 必從以色列中剪除； 因為那除污穢 的 水 沒 有灑 在他身上， 他 就為不潔淨， 污 穢 還 在他 身上。
{19:14} 「 人死在帳 棚裏的 條例 乃是這樣： 凡 進那 帳棚 的， 和一切在帳 棚裏的， 都 必七天不 潔 淨。
{19:15} 凡敞口的 器皿， 就是沒有紮 上 蓋 的， 也是不 潔 淨。
{19:16} 無論何人在 田野裏摸了被 刀 殺的， 或是屍 首， 或是人的骨 頭， 或是墳墓， 就要 七天 不 潔 淨。
{19:17} 要為這不潔 淨 的人拿些 用母牛犢燒 成的除 罪灰 放在器皿 裏， 倒 上 活水。
{19:18} 必當有一個潔 淨的 人拿牛膝草蘸 在這水中， 把 水灑在 帳棚上， 和 一切 器皿並 帳 棚內的眾 人身上， 又 灑在摸了骨頭， 或 摸了被 殺的， 或 摸了自 死的， 或摸了 墳 墓的 那人 身上。
{19:19} 第三天和 第七 天， 潔淨的 人要灑水 在不 潔淨的 人身上， 第七天就 使他成 為潔淨。 那人 要洗衣服， 用水洗澡， 到晚上就 潔 淨 了。
{19:20} 「 但 那 污穢 而不潔 淨自己的， 要將他從 會 中剪除， 因為 他 玷污了耶和華 的聖所。 除污穢 的 水 沒有灑 在他身上， 他是 不 潔 淨 的。
{19:21} 這要給你們作 為永 遠的定 例。 並且那灑除污 穢水的 人要洗衣服。 凡摸 除污穢 水 的， 必不潔 淨 到 晚上。
{19:22} 不潔 淨人所 摸 的一切 物就不潔淨； 摸了 這 物的人必不潔淨 到 晚上。 」
{20:1} 正月間， 以色列全會眾到了尋 的荒漠， 就 住在加低斯。 米 利暗死 在那 裏， 就葬 在那 裏。
{20:2} 會 眾沒有水喝， 就 聚集 攻擊 摩 西、 亞 倫。
{20:3} 百姓向 摩 西爭 鬧說： 「 我 們的弟兄曾死在 耶和華 面前， 情願 上帝使我們與他 們 同 死！
{20:4} 你 們為何把耶和華 的會 眾 領到 這曠野、 使我 們和 牲畜都死 在 這 裏 呢？
{20:5} 你們為何 逼著我們 出埃及、 領我 們到這 壞地方呢？ 這 地方不好撒 種， 也沒有無 花果樹、 葡萄樹、 石榴 樹， 又沒 有水 喝。 」
{20:6} 摩西、 亞 倫離開會眾， 到會幕門 口， 臉 伏在地； 耶和華 的榮光向他 們 顯 現。
{20:7} 耶和華曉 諭 摩 西 說：
{20:8} 「 你拿著 杖去， 和你的哥哥 亞倫招 聚會眾， 在他們眼前 吩咐磐石發 出水 來， 水 就 從 磐石流出， 給會眾和他們 的 牲畜 喝。 」
{20:9} 於是 摩 西照耶和華所 吩咐的， 從耶和 華 面前取 了 杖 去。
{20:10} 摩西、 亞 倫就 招聚會 眾到磐石 前。 摩 西說： 「 你 們這些背叛的人 聽 我說： 我們 定要為你們使水 從 這磐石中流出 來 嗎？ 」
{20:11} 摩西 舉手， 用杖擊 打 磐石 兩 下， 就有 許多水流出來， 會 眾和他們的牲畜 都 喝了。
{20:12} 耶和華對 摩西、 亞倫 說： 「 因為 你 們不信 我， 不在以色列人 眼前尊我為聖， 所以你們必不得 領這會眾進我所 賜 給 他 們的 地 去。 」
{20:13} 這 水名叫 米 利巴水， 是因 以色列人向耶和華 爭 鬧， 耶和華就在他 們 面前顯 為 聖。
{20:14} 摩西從加 低斯差遣 使者 去見以東王， 說： 「 你的兄弟 以色列這樣 說： 『 我們 所遭遇的 一切艱 難， 你是 知道 的；
{20:15} 就是 我們的列祖怎樣 下到埃及， 我們 曾在埃及久 住； 埃及人 苦待我們 和我 們 的 列祖，
{20:16} 我們哀求耶和華 的時候， 他聽了 我們 的聲 音， 差遣 天使把我們 從 埃及領出來。 這事你都知道。 如今， 我們在 你 邊 界上 的城 加 低 斯。
{20:17} 求你容我們從 你的地經過。 我 們不走 田間和葡萄 園， 也 不喝井 裏的水， 只走 王 的 大道， 不偏左右， 直到 過 了 你的 境界』 」 。
{20:18} 以東王 說： 「 你不可 從我的地經過， 免得我 帶 刀出去攻 擊 你。 」
{20:19} 以色列人 對他 說： 「 我 們要走 大道上去； 我們和牲畜 若喝你的水， 必給 你價值。 不求 別 的， 只求你容 我 們步行 過 去。 」
{20:20} 他說： 「 你不可 經過。 」 以 東王就 率 領許 多人 出 來， 要用 強硬的 手 攻 擊 以色列人。
{20:21} 這樣， 以東 王 不肯容 以色列人從他的 境界過去。 於是他 們 轉 去， 離 開 他。
{20:22} 以色列全會 眾從加低 斯起 行， 到了 何 珥 山。
{20:23} 耶和華在附近 以東邊界 的何珥山上曉 諭 摩 西、 亞 倫 說：
{20:24} 「 亞倫要 歸到他本民 那裏。 他必不得 入我所賜 給以色列人的 地； 因為在米 利巴水， 你 們違背了 我的 命。
{20:25} 你帶亞 倫和他 的兒子 以利 亞撒上何 珥 山，
{20:26} 把亞倫的聖 衣脫 下來， 給他的兒子以利亞 撒 穿上； 亞倫必死在那 裏， 歸 他 列祖。 」
{20:27} 摩 西 就照耶和華所 吩咐的行。 三人 當著會眾的 眼前 上了何 珥 山。
{20:28} 摩西把亞 倫的聖衣 脫下來， 給他的 兒子以利亞撒 穿上， 亞倫就死在 山頂那 裏。 於是 摩西和 以利 亞撒 下了 山。
{20:29} 全會眾， 就是 以色列全家， 見亞 倫已經死了， 便 都為亞倫 哀哭 了 三十 天。
{21:1} 住 南地的迦南人 亞拉得 王， 聽說以色列人從 探子之路來， 就 和以色列人爭戰， 帶走 他 們 幾 個人 作 囚。
{21:2} 以色列人向 耶和 華發 願說： 「 你若將 這民交付 我手， 我就把他們 的 城 邑盡行 毀 滅。 」
{21:3} 耶和華聽允了以色列人， 把迦南人 交付 他們， 他們就把迦南人 和迦南人的 城邑 盡行毀滅。 那 地方的 名便叫 何 珥 瑪。
{21:4} 他們 從何珥山 起 行， 往紅海 那條路走， 要 繞過以 東地。 百姓因這路 難 行， 心中 甚 是 煩 躁，
{21:5} 就怨讟上帝 和摩西說： 「 你 們為甚麼把我 們從埃及領出 來、 使我 們死在曠野呢？ 這裏 沒 有 糧， 沒有水， 我們 的心 厭惡這 淡薄 的 食物。 」
{21:6} 於是耶和 華使火蛇進入 百姓中 間， 蛇就 咬他 們。 以色列 人中 死了 許 多。
{21:7} 百姓到摩西那 裏， 說： 「 我們怨 讟 耶和華和你， 有罪 了。 求你 禱告耶和 華， 叫這些 蛇離開 我們。 」 於是 摩西 為 百姓 禱 告。
{21:8} 耶和華對 摩西說： 「 你製 造一條 火蛇， 掛在 杆子上； 凡 被咬的， 一望 這 蛇， 就 必得 活。 」
{21:9} 摩西 便製造一條銅 蛇， 掛在杆子 上； 凡被蛇 咬的， 一望 這 銅蛇 就 活了。
{21:10} 以色列人 起行， 安營 在 阿伯。
{21:11} 又從 阿伯起行， 安營 在以耶‧ 亞巴琳， 與摩押 相對的 曠 野， 向日 出 之地。
{21:12} 從那裏起 行， 安 營在 撒 烈 谷。
{21:13} 從那裏 起行， 安營在亞嫩 河那邊。 這亞 嫩河是在曠野， 從 亞摩利的境界流出 來的； 原來 亞嫩河是摩 押的邊 界， 在摩押 和亞摩 利人 搭 界 的 地方。
{21:14} 所以 耶和華的戰記 上說： 「 他所行的事在 紅 海、 亞 嫩 河、
{21:15} 並向亞 珥城 眾 溪的溪水， 是靠近 摩 押 的 境界。 」
{21:16} 以色列人從那裏 到了比珥； 從 前耶和華曉 諭摩 西說： 「 招 聚百姓， 我好 給他們水 喝」 ， 說的就是 這 井。
{21:17} 當時， 以色列人 唱歌說： 井 啊， 湧 上水來！ 你們要向 這 井 歌唱。
{21:18} 這 井是 首領和民中的 尊貴人， 按著設立律 法者 所指示的、 用杖所挖所 掘的。 以色列人從曠野 往 瑪 他 拿去，
{21:19} 從瑪他拿到 拿哈列， 從 拿 哈列 到 巴 末，
{21:20} 從巴末到了 摩押地的 谷， 又到那 望向耶 示門 之 毗斯 迦 的 山 頂。
{21:21} 以色列人 差遣使者去見 亞摩利人 的 王西 宏， 說：
{21:22} 「 求你容我 們從你的 地 經 過。 我們 不走田間和葡萄 園， 也不喝井裏 的 水， 只 走王 的大道， 不偏左右， 直到過 了 你的 境界。 」
{21:23} 西宏不容 以色列人從 他的境界經過， 就招 聚他的眾民 出到曠野， 要 攻擊 以色列人， 到了雅 雜 與 以色列人 爭 戰。
{21:24} 以色列 人用刀刃殺了 他， 得了他的地， 從亞嫩 河到雅 博 河， 直到亞捫人的 境界， 因為 亞捫人的境界 多 有 堅 壘。
{21:25} 以色列人 奪 取 這一切的城 邑， 也住 亞摩利人 的城邑， 就是 希實 本 與希實 本 的 一切 鄉 村。
{21:26} 這希實本是亞摩 利王 西宏的京城； 西 宏曾 與摩押 的先王爭戰， 從 他手中奪取 了 全地， 直到 亞 嫩 河。
{21:27} 所以那些論俗語 的說： 你們 來到希 實本； 願西宏 的 城被 修造， 被 建立。
{21:28} 因為有火從 希實本發 出， 有火焰出 於 西宏 的城。 這火燒盡摩 押的亞珥和 亞 嫩河眾高 邱 的 主。
{21:29} 摩押啊， 你有 禍了！ 基 抹 的 民哪， 你們滅亡 了！ 基 抹的 男子逃奔， 女子 被擄， 交付亞摩利 的 王 西 宏。
{21:30} 我 們射了他們； 希 實本直到底本盡 皆毀 滅。 我們使地 變成荒 場， 直到挪法； 這挪 法 直延到米 底 巴。
{21:31} 這樣， 以色列人就 住在亞 摩 利人 之地。
{21:32} 摩西打發人去窺 探 雅謝， 以色列人 就佔了雅 謝 的鎮市， 趕出 那 裏 的亞 摩 利人。
{21:33} 以色列人轉回， 向巴珊去。 巴珊 王噩 和他的眾民 都出來， 在以 得 來與他 們 交 戰。
{21:34} 耶和華 對摩 西說： 「 不要怕 他！ 因我 已將他和他的眾 民， 並 他的地， 都 交在你手 中； 你要待他像從 前待住希實本 的 亞摩利王 西 宏 一般。 」
{21:35} 於是他們殺了他 和他 的眾子， 並他的眾民， 沒 有 留下一 個， 就得 了 他的 地。
{22:1} 以色列人起行， 在摩押平原、 約 旦河這 邊， 對著 耶 利 哥 安 營。
{22:2} 以色列人向亞 摩 利人所 行的一切事， 西 撥的兒子巴 勒 都看 見 了。
{22:3} 摩押人 因以色列 民甚多， 就大大 懼 怕， 心內 憂 急，
{22:4} 對米甸的長老說： 「 現在 這 眾 人要把我們四 圍 所有的 一概餂 盡， 就如牛餂盡田 間的草 一般。 」 那時 西撥的兒子巴 勒 作摩 押 王。
{22:5} 他差遣使者往 大河邊的毗 奪去， 到比珥的 兒 子巴蘭本鄉那 裏， 召巴 蘭 來， 說： 「 你看， 有一宗 民 從埃及出來， 遮滿 地面， 與 我 對 居。
{22:6} 這民比我強盛， 現在求你來 為我 咒詛 他們， 或者我能 得勝， 攻打 他 們， 趕出此地。 因為 我知道， 你為 誰祝福， 誰就得 福； 你咒詛 誰， 誰就 受 咒 詛。 」
{22:7} 摩 押 的 長老和米甸 的長老手裏 拿著卦金， 到了巴 蘭那裏， 將巴勒 的 話都告 訴 了 他。
{22:8} 巴 蘭說： 「 你們 今夜在這 裏住宿， 我必照耶和 華所曉諭我的 回報你們。 」 摩押的 使臣 就在巴蘭那裏 住下 了。
{22:9} 上帝臨到巴蘭 那裏， 說： 「 在你這裏 的 人都 是 誰？ 」
{22:10} 巴蘭 回答 上帝 說： 「 是摩 押王西撥 的兒子巴 勒打發人到 我 這裏 來， 說：
{22:11} 『 你 看， 從埃及 出來的民 遮滿地面， 你來 為我咒詛 他們， 或者我能 戰勝他 們， 把他 們 趕 出去。 』 」
{22:12} 上帝 對巴蘭說： 「 你 不 可同他們去； 你也不可咒 詛 那民。 因為 那 民是 蒙 福 的。 」
{22:13} 巴蘭 早晨起來， 對巴 勒的 使臣說： 「 你 們回 本地 去吧， 因為 耶和 華 不容我 和你 們 同去。 」
{22:14} 摩押的 使臣就起來， 回巴 勒那 裏去， 說： 「 巴蘭不肯和我 們 同 來。 」
{22:15} 巴勒又 差遣使臣， 比先前的又多 又 尊 貴。
{22:16} 他們 到了巴蘭那裏， 對 他說： 「 西撥 的 兒子巴勒 這樣說： 求你 不容甚麼 事攔阻你 不到 我這 裏 來，
{22:17} 因為我必使你得 極大的尊榮。 你向我 要甚麼， 我就 給 你甚麼； 只求你 來 為 我咒詛 這 民。 』 」
{22:18} 巴蘭回答巴勒的 臣僕說： 「 巴勒就是 將他滿屋的金 銀給 我， 我行 大事 小事也不得越過 耶和 華─ 我 上帝 的 命。
{22:19} 現在我請 你 們 今夜在 這裏住宿， 等我得知耶和華還要 對 我 說 甚 麼。 」
{22:20} 當 夜， 上帝臨 到 巴蘭那裏， 說： 「 這些 人若 來召你， 你就 起來同 他們 去， 你 只要遵行 我 對你 所 說 的 話。 」
{22:21} 巴 蘭早晨起來， 備 上 驢， 和 摩 押的使臣 一同 去了。
{22:22} 上帝 因他 去就發 了 怒； 耶和華的 天使站在 路上敵擋 他。 他騎著驢， 有 兩 個僕 人 跟 隨 他。
{22:23} 驢看見耶和 華 的 天使 站在 路上， 手裏有拔出來 的刀， 就 從路上跨進田間， 巴 蘭便 打驢， 要叫 牠 回 轉 上路。
{22:24} 耶和華的天使就 站在葡萄園 的 窄路上； 這邊 有 牆， 那邊 也有 牆。
{22:25} 驢看見耶和華 的天使， 就貼靠牆， 將 巴蘭的腳 擠傷 了； 巴蘭 又打 驢。
{22:26} 耶和華的 天使 又 往前去， 站在狹 窄之處， 左右都 沒 有 轉 折 的 地方。
{22:27} 驢看見耶和 華的天使， 就臥 在巴蘭 底下， 巴蘭發怒， 用 杖 打 驢。
{22:28} 耶和華 叫驢開口， 對巴蘭說： 「 我向你行了甚 麼， 你 竟打我 這 三次 呢？ 」
{22:29} 巴 蘭對驢說： 「 因 為 你 戲弄我， 我 恨不 能手中有 刀， 把你 殺 了。 」
{22:30} 驢對巴蘭 說： 「 我不是你從小 時直到 今日所騎的驢嗎？ 我素常向 你這樣 行過 嗎？ 」 巴蘭 說： 「 沒 有。 」
{22:31} 當時， 耶和華開了巴 蘭 的眼睛 使 巴蘭 的眼目明亮， 他就看 見耶和華 的天使站在路上， 手 裏有拔出 來 的 刀， 巴蘭 便低下 頭， 伏 倒在 地。
{22:32} 耶和華的天使對 他 說： 「 你 為何 這 三次 打 你的驢呢？ 看哪！ 我出 來敵擋你， 因 你 所行的， 在 我 面前 偏僻。
{22:33} 驢 看見 我就三次轉 離我； 驢 若 沒有 轉離我， 我早 把你殺 了， 留 牠 存活。 」
{22:34} 巴 蘭 對耶和華 的 天使說： 「 我有罪 了。 我不知道你 站在路上阻擋 我； 你若不喜 歡 我去， 我就 轉 回。 」
{22:35} 耶和華的天使對 巴蘭說： 「 你同這些 人去吧！ 你只要說 我對 你說的 話。 」 於是巴蘭同 著 巴勒 的 使臣 去了。
{22:36} 巴勒聽見巴蘭 來了， 就往 摩押京城去 迎接他； 這 城是在邊界 上， 在 亞嫩 河 旁。
{22:37} 巴勒對巴 蘭說： 「 我不是 急急的打發人到你 那裏去召 你嗎？ 你 為何不到我 這裏來 呢？ 我 豈不能使你得 尊 榮 嗎？ 」
{22:38} 巴蘭說： 「 看 哪， 我已經到 你這裏來 了！ 現 在我 豈能 擅自說甚麼 呢？ 上帝將 甚麼話傳 給我， 我 就 說 甚 麼。 」
{22:39} 巴蘭 和巴 勒同行， 來到基 列‧ 胡 瑣。
{22:40} 巴勒獻 了牛羊， 送給 巴蘭 和 陪伴 的 使臣。
{22:41} 到了次日， 巴勒 領巴蘭到巴 力的眾高處， 巴 蘭從那裏 觀看 以色列 營 的 邊 界。
{23:1} 巴蘭對巴 勒 說： 「 你在這裏給 我築七 座壇， 為我 預備七 隻公牛， 七隻 公 綿 羊。 」
{23:2} 巴勒照 巴蘭的話 行了。 巴勒和巴 蘭在 每座壇上 獻一隻 公牛， 一 隻 公 綿 羊。
{23:3} 巴蘭 對 巴勒說： 「 你站在你的 燔祭旁邊， 我 且往前去， 或者耶和 華來迎見 我。 他指示我甚麼， 我 必 告訴 你。 」 於是巴蘭上一 高 處。
{23:4} 上帝迎見 巴蘭； 巴蘭 說： 「 我 預備了七座壇， 在每座壇 上 獻 了 一隻 公牛， 一隻 公 綿 羊。 」
{23:5} 耶和 華將 話傳 給巴蘭， 又 說： 「 你回到 巴 勒那裏， 要 如此 如此 說。 」
{23:6} 他就回到巴勒那 裏， 見他同摩 押 的使臣 都站在燔 祭 旁 邊。
{23:7} 巴蘭便題起比喻 說： 巴勒引我 出亞蘭， 摩押 王引我 出東 山， 說： 來啊， 為我 咒詛雅各； 來 啊， 怒 罵 以色列。
{23:8} 上帝沒有 咒詛的， 我 焉能咒詛？ 耶和華沒 有怒罵的， 我 焉能 怒 罵？
{23:9} 我從高峰 看他， 從小山望他； 看哪， 這是獨居 的 民， 不列在 列 國 中。
{23:10} 誰 能數點雅各 的 塵土？ 誰能計算 以色列的四分之一？ 我 願如義人 之死而死， 我 願如 義 人之 終 而 終！
{23:11} 巴勒對巴蘭說： 「 你向我所作的 是甚麼事 呢？ 我領你來咒 詛 我的 仇敵， 不料， 你 竟 為 他 們 祝福。 」
{23:12} 他回答說： 「 耶和 華傳給 我的 話， 我能不必謹 慎 傳 說 嗎？ 」
{23:13} 巴 勒 說： 「 求你同我 往 別 處去， 在那 裏 可以看見他 們； 你不能全看見， 只能看見他們 邊界上的人。 在那 裏 要為我 咒 詛 他 們。 」
{23:14} 於是領巴蘭到了 瑣 腓田， 上了毗 斯迦山頂， 築 了 七座壇； 每座壇 上獻一 隻 公牛， 一 隻 公 綿 羊。
{23:15} 巴蘭對巴勒說： 「 你 站在這燔 祭旁邊， 等我 往那邊 去 迎 見 耶和 華。 」
{23:16} 耶和 華臨到巴 蘭那裏， 將話 傳 給 他； 又說： 「 你 回到巴 勒 那 裏， 要 如此 如此 說。 」
{23:17} 他 就回到巴勒那 裏， 見他 站在燔祭旁邊； 摩押的使臣 也和他在 一處。 巴勒問 他說： 「 耶和 華說 了 甚麼 話 呢？ 」
{23:18} 巴蘭就 題比喻 說： 巴 勒， 你起來聽； 西撥 的 兒子， 你 聽 我 言。
{23:19} 上帝非人， 必 不致 說 謊， 也非人子， 必 不致後悔。 他說 話豈不照著行 呢？ 他發言 豈 不要 成就 呢？
{23:20} 看哪！ 我奉命 祝福； 上帝也曾賜 福， 此事我 不能 翻 轉。
{23:21} 他未見雅 各中有 罪孽， 也未 見以色列中有 奸惡。 耶和華─ 他的上帝和他同在； 有歡 呼 王 的聲音在他們 中 間。
{23:22} 上帝領他 們 出埃及； 他 們似乎有獨 角 獸 之 力。
{23:23} 斷沒有法術可以 害雅各， 也沒有占卜 可以害以色列。 現 在必有人論及雅 各， 就是論及以色列 說： 上帝 為 他行了 何等 的 大事！
{23:24} 看哪， 這民起 來， 彷彿 大獅， 挺身， 好像少壯獅子； 未曾 吃 野食， 未曾喝 被殺者之 血， 他決 不 躺 臥。
{23:25} 巴 勒對巴蘭 說： 「 你一點不要 咒詛他 們， 也不要為他 們 祝福。 」
{23:26} 巴蘭回答巴 勒說： 「 我豈不是告訴 你說『 凡耶和華所 說 的， 我必須 遵行』 嗎？ 」
{23:27} 巴勒對 巴蘭 說： 「 請你來 吧， 我領 你往別處 去， 或者上帝喜歡 你 在那裏為我咒詛 他 們。 」
{23:28} 巴勒就領巴蘭到那 望向 耶示門的毗 珥 山 頂 上。
{23:29} 巴蘭對 巴勒說： 「 你在這裏為 我築七 座壇， 又在這裏 為我預備 七 隻公牛， 七隻 公 綿 羊。 」
{23:30} 巴勒就照巴蘭的 話行， 在每座壇 上 獻一 隻公牛， 一 隻 公 綿 羊。
{24:1} 巴蘭見耶和 華喜歡 賜福與 以色列， 就 不像 前兩次去求法 術， 卻面向 曠 野。
{24:2} 巴蘭舉目， 看見 以色列人照著支派 在 帳棚 居住。 上帝的靈就 臨 到 他 身上，
{24:3} 他 便 題起比喻說： 比 珥 的兒子巴蘭 說， 眼目 睜開的 人 說，
{24:4} 得聽上帝的 言 語， 得 見全能 者的 異象， 眼目睜開而魂遊象 外 的 人 說：
{24:5} 雅 各啊， 你的帳 棚何等 華美！ 以色列 啊， 你的 帳 幕何其 華 麗！
{24:6} 如 接連的山谷， 如河旁的園 子， 如耶和 華所栽的 蘆薈 樹， 如水邊 的 香柏 木。
{24:7} 他必把水從 桶 裏倒出； 種子要 撒在多水 之處。 他的 王必 超 過亞甲； 他的 囯 必要 振 興。
{24:8} 上帝領 他出 埃及； 他似乎有 獨角獸之 力。 他 要吞 吃敵國， 折 斷他們的骨頭， 用 箭射 透 他 們。
{24:9} 他蹲如獅子， 臥如大獅， 誰 敢惹他？ 凡 給你祝福的， 願他 蒙 福； 凡咒詛你的， 願 他受 咒 詛。
{24:10} 巴勒向巴蘭生 氣， 就拍起手 來， 對 巴 蘭說： 「 我 召 你來 為我 咒 詛仇敵， 不料， 你 這三次竟 為 他 們 祝福。
{24:11} 如今你快逃到 本地去吧！ 我想 使你得大 尊榮， 不料， 耶和華卻 阻止 你不得 尊 榮。 」
{24:12} 巴蘭對巴勒說： 「 我 豈不是對你 所 差遣到我那 裏 的 使者 說：
{24:13} 『 巴勒 就是將他滿屋 的金銀給 我， 我也不得越過耶和 華的命， 憑 自己的心意行好行歹。 耶和華 說甚麼， 我就要 說 甚 麼？ 』 」
{24:14} 「 看哪， 現 在 我要回 本族去。 你來， 我告 訴你這民 日後要 怎 樣待 你的 民。 」
{24:15} 他 就題起 比喻說： 比珥的兒子 巴 蘭說： 眼目睜開 的 人 說，
{24:16} 得聽上帝的 言 語， 明白至高者 的意旨， 看見 全能者的異象， 眼目 睜開而魂遊 象 外 的 人 說：
{24:17} 我 看他卻不在 現時； 我望他 卻 不在近日。 有星 要出於雅各， 有 王 權要 興於 以色列， 必打破摩 押的 四角， 毀壞塞 特 之子。
{24:18} 他必得以東為 基業， 又 得仇敵之地 西 珥為產 業； 以色列必行 事 勇敢。
{24:19} 有一個 出於雅 各的， 必掌大 權； 他要 除 滅 城中 的 餘 民。
{24:20} 巴蘭觀 看亞瑪力， 就 題起比喻說： 亞瑪 力原為 諸國之首， 但他終必 永 遠 滅 亡。
{24:21} 巴蘭觀看 基尼人， 就題 起比喻 說： 你的住處本 是堅固； 你的窩 巢 作在 巖 穴中。
{24:22} 然而基尼必 至 衰微， 直到 亞述 把你 擄 去。
{24:23} 巴蘭又題 起比喻說： 哀哉！ 上帝 行 這事， 誰 能 得 活！
{24:24} 必有人乘船從基 提界 而來， 苦 害 亞 述， 苦害希伯； 他也 必 至永遠 滅 亡。
{24:25} 於是巴蘭起 來， 回他 本地去； 巴 勒 也回 去了。
{25:1} 以色列人住在 什 亭， 百姓與 摩 押女子犯起 淫 亂。
{25:2} 她們 又叫百姓來， 一同給 她們的眾神 獻祭； 百姓就吃她們 的 祭物， 跪拜她 們 的 眾 神。
{25:3} 以色列人與 巴力‧ 毗 珥 連 合， 耶和華的 怒 氣 就向以色列人 發 作。
{25:4} 耶和華 對摩 西說： 「 將百姓中 所有的族長在 耶和華面前對著 日頭 懸掛， 使 耶和 華 向 以色列人所 發的 怒 氣 可以 消 了。 」
{25:5} 於是摩西 對 以色列的 審判官說： 「 凡屬 你們的 人， 有與巴力‧ 毗 珥 連合的， 你們 各人 要把他 們 殺 了。 」
{25:6} 摩西和以色列全 會眾正在 會幕門前 哭泣的 時候， 誰 知， 有以色列中的一 個人， 當 他們眼前， 帶著一 個米甸 女人到他 弟兄 那 裏 去。
{25:7} 祭司亞倫 的孫子， 以利亞撒 的 兒 子非尼哈看見 了， 就 從會中起 來， 手裏 拿著 短 鎗，
{25:8} 跟 隨那以色列人 進亭子 裏 去， 便將以色列 人和 那女人 由腹中刺透。 這樣， 在以色列 人中瘟疫 就 止息 了。
{25:9} 那時遭瘟疫死的， 有 二萬 四千 人。
{25:10} 耶和華曉 諭 摩 西 說：
{25:11} 「 祭司亞 倫的孫 子， 以利亞撒的 兒子 非尼哈， 使 我向以色列人所發 的怒消了； 因他在他們 中間， 為 我的 緣故熱 心， 使我不在 忌邪 中把他 們 除 滅。
{25:12} 因此， 你要說： 『 看哪， 我將我平安 的 約賜 給 他。
{25:13} 這約要給他和他 的後裔， 作為 永 遠當祭司 職任的 約； 因他為上帝 有熱 心， 為以色列人 贖 罪。 』 」
{25:14} 那與米 甸女人一同被 殺的以色列人， 名叫 心利， 是撒路 的 兒子， 是 西緬一 個 宗族 的 首 領。
{25:15} 那 被 殺的米甸女人， 名叫哥斯比， 是蘇 珥的女兒； 這蘇珥是米甸 一 個宗族 的 首 領。
{25:16} 耶和華 曉 諭 摩 西 說：
{25:17} 「 你要擾害 米甸 人， 擊 殺 他 們；
{25:18} 因為他們 用詭 計 擾害你們， 在 毗珥的 事上和他們的 姊妹、 米甸首領的女 兒哥斯比的事上， 用這 詭 計誘騙了你 們； 這哥斯比， 當 瘟疫流行的日子， 因 毗 珥的 事 被 殺 了。 」
{26:1} 瘟疫 之後， 耶和華曉諭摩 西和 祭司亞倫的兒 子 以利 亞 撒 說：
{26:2} 「 你們要將 以色列 全會眾， 按他們的父 家， 凡以色列中 從二十歲 以外、 能 出去打仗的， 計 算 總 數。 」
{26:3} 摩西 和祭司以利 亞撒在 摩 押平原與耶利哥 相近 的約旦河邊 向 以色列人 說：
{26:4} 「 將你們中間從 二十歲以外的 計算總數； 是照 耶和華吩咐 出埃及地的摩 西 和以色列 人的 話。
{26:5} 以色列的長子是 呂便。 呂便的眾 子： 屬哈諾 的， 有哈 諾族； 屬 法路 的， 有法 路 族；
{26:6} 屬希斯崙 的， 有 希斯崙族； 屬 迦米的， 有 迦 米 族；
{26:7} 這就是呂 便的 各族； 其中被 數的， 共有四 萬 三千 七百 三十 名。
{26:8} 法路的兒子 是 以利 押。
{26:9} 以利押的眾子是 尼母 利、 大 坍、 亞比蘭。 這 大坍、 亞比 蘭， 就是會中有名望 的， 與可拉 一黨 同向 耶和華爭鬧的時 候也 向摩西、 亞 倫 爭 鬧；
{26:10} 地便開 口吞了 他們， 和 可拉、 可拉 的黨類 一同死亡。 那時 火 吞滅了二百五十 個 人； 他們 就 作了 警戒。
{26:11} 然而 可拉的眾子 沒 有 死亡。
{26:12} 按著家族， 西 緬的眾子： 屬尼母利的， 有 尼母利族； 屬雅 憫的， 有 雅 憫族； 屬雅斤 的， 有 雅 斤 族；
{26:13} 屬謝拉的， 有 謝拉 族； 屬掃羅的， 有 掃 羅 族。
{26:14} 這就是西緬的各族， 共有 二萬二千 二百 名。
{26:15} 按著家族， 迦 得的眾子： 屬洗分 的， 有 洗 分族； 屬哈 基的， 有哈基族； 屬書尼 的， 有 書 尼 族；
{26:16} 屬阿斯 尼的， 有阿 斯尼族； 屬 以利 的， 有 以利 族；
{26:17} 屬亞律的， 有亞 律 族； 屬亞列 利的， 有亞 列 利 族。
{26:18} 這就是迦得子孫 的各族， 照他們 中間被 數 的， 共有四萬零 五百 名。
{26:19} 猶大的兒子是珥 和俄 南。 這珥 和俄南死 在 迦 南 地。
{26:20} 按著家族， 猶大 其餘的眾子： 屬 示拉的， 有示拉族； 屬法 勒斯的， 有法勒 斯族； 屬 謝 拉 的 有 謝 拉 族。
{26:21} 法勒 斯的兒子： 屬希 斯 崙的， 有希斯崙 族； 屬哈 母勒 的， 有哈 母 勒 族。
{26:22} 這就是 猶大的各族， 照他 們中間被數 的， 共有七萬 六千 五百 名。
{26:23} 按著家族， 以薩 迦的眾子： 屬陀拉的， 有陀 拉族； 屬普瓦的， 有 普 瓦 族；
{26:24} 屬 雅述的， 有雅述 族； 屬 伸 崙的， 有伸 崙 族。
{26:25} 這 就是以薩迦的 各族， 照他 們 中間 被數的， 共有 六萬四千 三百 名。
{26:26} 按 著 家族， 西布倫的 眾子： 屬西烈 的， 有西烈 族； 屬以倫的， 有以倫族； 屬 雅 利 的， 有雅 利 族。
{26:27} 這就是西布倫的 各族， 照他們中 間被數的， 共有 六萬 零 五百 名。
{26:28} 按著家族， 約瑟的兒子有 瑪 拿 西、 以 法 蓮。
{26:29} 瑪拿西的 眾 子： 屬瑪吉的， 有瑪吉族； 瑪吉生 基 列； 屬 基列 的， 有基 列 族。
{26:30} 基 列的眾子： 屬伊 以謝 的， 有伊以謝 族； 屬 希勒的， 有 希 勒 族；
{26:31} 屬亞斯 烈的， 有亞 斯烈族； 屬示 劍 的， 有 示 劍 族；
{26:32} 屬示米大的， 有 示 米大族； 屬 希 弗 的， 有希 弗 族。
{26:33} 希 弗的 兒 子： 西羅非哈 沒 兒 子， 只有女兒。 西 羅非哈女 兒的名字就是瑪 拉、 挪阿、 曷拉、 密 迦、 得 撒。
{26:34} 這 就是瑪 拿西 的各族； 他們中間 被數 的， 共有 五 萬二千 七百 名。
{26:35} 按著家族， 以法 蓮 的眾 子： 屬書提拉 的， 有書提拉 族； 屬 比 結 的， 有比結族； 屬 他 罕 的， 有他 罕 族。
{26:36} 書提 拉的 眾子： 屬以 蘭 的， 有以 蘭 族。
{26:37} 這就是以法 蓮子 孫的各族， 照他們中間被 數的， 共有 三萬二千五百名。 按著 家族， 這都是 約瑟 的 子 孫。
{26:38} 按 著 家族， 便雅憫的眾 子： 屬比拉 的， 有比拉族； 屬 亞實別 的， 有 亞實別 族； 屬亞希蘭 的， 有 亞 希 蘭 族；
{26:39} 屬書反的， 有書 反 族； 屬戶反 的， 有 戶 反 族。
{26:40} 比 拉 的眾子 是亞勒、 乃幔。 屬 亞勒的， 有 亞勒 族； 屬乃幔 的， 有 乃 幔 族。
{26:41} 按著家族， 這就是便雅 憫 的子孫， 其中被 數的， 共有 四 萬五千 六百 名。
{26:42} 按著家族， 但的眾子： 屬書 含的， 有書含族。 按 著家族， 這就是 但 的 各族。
{26:43} 照其中 被數的， 書 含所有 的各族， 共有 六萬四千 四百 名。
{26:44} 按著 家族， 亞設的眾 子： 屬音拿的， 有 音拿族； 屬亦 施 韋的， 有亦 施韋 族； 屬 比利 亞的， 有比 利 亞 族。
{26:45} 比利 亞的 眾子： 屬希別的， 有 希 別 族； 屬瑪結 的， 有瑪 結 族。
{26:46} 亞設的女 兒 名叫 西 拉。
{26:47} 這就是 亞設子孫的 各族， 照他們中 間 被數的， 共有 五 萬 三千 四百 名。
{26:48} 按 著 家族， 拿弗他 利的眾子： 屬 雅薛的， 有 雅薛族； 屬 沽 尼的， 有 沽 尼 族；
{26:49} 屬耶色的， 有耶 色族； 屬示 冷的， 有示 冷 族。
{26:50} 按著家族， 這就是拿 弗他利的各族； 他們 中間被數 的， 共有 四萬五千 四百 名。
{26:51} 以色列人中被數 的， 共有六十 萬零 一千 七百 三十 名。
{26:52} 耶和華曉諭摩西 說：
{26:53} 「 你要 按著人名的 數目將地分給 這 些人 為 業。
{26:54} 人多的， 你要把 產業多分 給他們； 人少 的， 你要把產業 少分給他們； 要 照被數的人數， 把 產業 分 給 各人。
{26:55} 雖 是這樣， 還要 按籤分地； 他們 要按著祖宗 各支派 的名字 承受 為 業。
{26:56} 要按著所 掣的 籤， 看人數多， 人 數少， 把產業 分 給 他 們。 」
{26:57} 利 未人， 按著他 們的 各族被數的： 屬革順的， 有 革順族； 屬 哥轄的， 有哥 轄族； 屬米 拉 利的， 有米拉 利 族。
{26:58} 利未的各族 有立尼族、 希 伯倫族、 瑪利族、 母 示族、 可拉族。 哥 轄 生 暗 蘭。
{26:59} 暗蘭的 妻名叫約基 別， 是 利未 女子， 生在 埃及。 她給暗蘭生了 亞倫、 摩 西， 並他們的姊 姊 米 利 暗。
{26:60} 亞倫 生拿答、 亞比 戶、 以利亞撒、 以 她 瑪。
{26:61} 拿答、 亞 比戶在耶和華 面前獻 凡 火的時 候 就 死了。
{26:62} 利 未人中， 凡 一個月 以外、 被數 的 男 丁， 共有 二萬 三千。 他們 本來沒有 數在以色列 人中； 因為 在以色列 人中， 沒有分給 他 們 產 業。
{26:63} 這些 就是被摩西和 祭司以利亞撒 所數的； 他們 在摩 押平原 與耶利 哥相近的約旦 河 邊 數 點 以色列人。
{26:64} 但 被 數的人中， 沒有一 個是摩 西和 祭司亞倫從前在西 奈 的曠野 所 數 的 以色列人，
{26:65} 因為耶和 華論到他們 說： 「 他 們必要死 在 曠 野。 」 所以， 除了耶孚尼的 兒子迦 勒和嫩的兒子約 書亞 以外， 連一個人也 沒 有 存留。
{27:1} 屬約瑟 的兒子 瑪 拿西的 各族， 有瑪拿 西的元 孫， 瑪吉的曾孫， 基列 的孫子， 希弗 的兒子西 羅非哈 的 女 兒， 名叫瑪 拉、 挪 阿、 曷拉、 密 迦、 得 撒。 她 們 前 來，
{27:2} 站在會幕 門口， 在摩西 和祭司以利 亞撒， 並 眾首領與全會眾 面前， 說：
{27:3} 「 我們的父親死 在 曠野。 他不與 可拉同黨 聚集攻擊耶和 華， 是在自己罪 中死的； 他也 沒 有 兒 子。
{27:4} 為甚麼因我們 的父親沒 有兒子就把 他的名從 他族中 除掉呢？ 求你們 在我們 父親的 弟兄 中分給我 們 產 業。 」
{27:5} 於是， 摩西將 她們的 案件 呈到耶和 華 面前。
{27:6} 耶和華曉諭摩 西 說：
{27:7} 「 西羅非哈的女 兒說得有理。 你定要 在她 們父親 的 弟兄中， 把地分 給她們為業； 要 將她們父 親 的產業 歸 給 她 們。
{27:8} 你也要曉諭以色列人 說： 『 人 若死了沒 有兒 子， 就要把他 的產業 歸 給他的 女 兒。
{27:9} 他若沒有女兒， 就要 把他的產 業 給 他的 弟兄。
{27:10} 他若 沒 有弟兄， 就要把他的產業給 他 父親 的 弟兄。
{27:11} 他父親若沒有弟兄， 就要把他的產 業 給 他族 中最近的親 屬， 他便 要得為業。 這要作 以色列人的 律 例典章， 是照 耶和 華 吩咐摩 西 的。 」
{27:12} 耶和華對摩西說： 「 你 上這亞巴 琳山， 觀看 我所賜給 以色列 人的 地。
{27:13} 看了 以後， 你也必歸到你本民 那裏， 像你 哥哥 亞 倫 一 樣。
{27:14} 因為你們在尋的 曠野， 當 會眾爭 鬧 的時候， 違背 了我的命， 沒 有 在湧 水 之地、 會眾眼前 尊我 為聖。 」 這水就是尋 的 曠野加低斯米利 巴 水。
{27:15} 摩西 對 耶和 華 說：
{27:16} 「 願耶和 華 眾人之 靈的上帝， 立 一 個人治理 會 眾，
{27:17} 可以在他們 面前出入， 也可以引 導他 們出入， 免得 耶和華的 會眾如同沒 有 牧人的 羊群 一般。 」
{27:18} 耶和華對摩 西說： 「 嫩的兒 子約書亞 是心中有聖靈 的； 你將他 領 來， 按手在他 頭 上，
{27:19} 使他站在祭司 以利亞 撒和全會 眾 眼前， 囑 咐 他，
{27:20} 又將你的尊 榮給他 幾 分， 使 以色列全會 眾 都 聽 從 他。
{27:21} 他要 站在 祭司以利 亞撒面前； 以利 亞 撒要憑烏陵 的判斷， 在耶和華 面前為他 求問。 他 和以色列全會眾 都要遵 以利亞 撒 的 命 出入。 」
{27:22} 於是摩 西照耶和華 所吩咐 的 將約 書亞 領來， 使他站在祭司以利亞 撒 和全 會 眾 面前。
{27:23} 按手在他頭上， 囑咐他， 是照耶和 華 藉摩西所吩咐 的 話。
{28:1} 耶和華 曉 諭摩 西 說：
{28:2} 「 你要吩咐 以色列人說： 『 獻給我的供物， 並獻給我作馨香 火祭 的食物， 你 們 要 按日期獻 給 我』 。
{28:3} 又要對他 們說： 你 們要 獻給耶和華 的火祭， 就是 沒有殘疾、 一歲 的綿羊羔， 每日 兩隻， 作 為常 獻 的 燔 祭。
{28:4} 早晨 要獻一隻， 黃昏 的時 候 要 獻 一 隻；
{28:5} 又用細麵伊法 十分之一， 並搗成的油一欣 四分之一， 調和作為 素 祭。
{28:6} 這是 西奈山所 命定為常獻的 燔祭， 是 獻給耶和 華 為馨香 的 火 祭。
{28:7} 為這一隻綿羊羔， 要同 獻奠祭 的酒 一欣 的 四分之一。 在 聖所中， 你要將 醇酒 奉給耶和 華 為 奠 祭。
{28:8} 晚上， 你要獻那一 隻綿羊羔， 必照早晨 的素祭和同 獻的奠 祭獻上， 作為 馨香 的 火祭， 獻 給 耶和 華。 」
{28:9} 「 當 安息日， 要獻 兩隻沒 有殘疾、 一歲 的綿羊羔， 並用調油的細 麵 伊法 十分之二為素祭， 又 將 同獻 的奠 祭 獻 上。
{28:10} 這是 每安息日獻的 燔祭； 那常獻 的燔祭 和 同獻的 奠 祭 在外。 」
{28:11} 「 每月 朔， 你們要 將兩隻 公牛犢， 一隻公 綿 羊， 七隻沒有 殘 疾、 一歲 的綿 羊羔， 獻給耶和 華 為 燔 祭。
{28:12} 每隻公牛 要用調油的 細麵伊法 十分之三作為素 祭； 那隻公 綿羊也用 調油的 細麵伊 法十分 之二 作 為 素 祭；
{28:13} 每隻 綿羊羔要用調油 的麵伊法十分之一 作 為素祭和 馨香的 燔 祭， 是獻 給耶和 華 的 火 祭。
{28:14} 一隻公牛要奠 酒半欣， 一隻公 綿羊 要 奠酒 一欣 三分之一， 一隻綿羊羔 也 奠酒一 欣四分之一。 這是 每月 的燔祭， 一年 之中 要 月月 如此。
{28:15} 又要 將一隻山羊羔為 贖罪祭， 獻 給 耶和華； 要獻在 常獻的 燔祭和同獻 的 奠 祭 以外。 」
{28:16} 「 正月十四日是 耶和 華 的 逾越 節。
{28:17} 這月十五日 是節期， 要吃 無酵 餅 七日。
{28:18} 第一天當有聖會； 甚麼 勞 碌的工 都不 可作。
{28:19} 你們倒要將火 祭─就是公牛犢 兩隻， 公綿 羊一 隻， 一歲 的 綿羊羔七隻， 都要沒有殘疾 的， 獻 給耶和 華 為 燔 祭；
{28:20} 同獻的素 祭 用調油的細麵； 為 一隻公牛要 獻伊法 十分之三； 為一 隻公綿羊要 獻 伊 法 十分 之二；
{28:21} 為那七隻 綿羊羔， 每隻 要 獻伊 法 十分之一。
{28:22} 並獻一 隻山羊 作贖罪祭， 為 你 們 贖 罪。
{28:23} 你們獻這些， 要在 早晨常獻 的 燔 祭 以外。
{28:24} 一連七日， 每日要 照這例 把馨香火祭 的食物獻給 耶和華， 是在常獻的燔祭和 同 獻 的 奠 祭 以外。
{28:25} 第七 天當有聖 會， 甚麼勞 碌 的 工 都不 可作。 」
{28:26} 「 七七節莊稼 初熟， 你們獻新 素祭給 耶和華的日子， 當 有聖會； 甚麼勞 碌 的 工 都不 可作。
{28:27} 只要 將公牛犢 兩隻， 公綿羊一 隻， 一歲的綿 羊羔 七隻， 作 為馨香的燔祭 獻 給 耶和 華。
{28:28} 同獻的素祭 用調油 的細麵； 為每隻公牛 要獻 伊法十分之三； 為一隻公綿羊要 獻 伊法 十分 之二；
{28:29} 為那七隻 綿羊羔， 每 隻要 獻 伊 法 十分之一。
{28:30} 並獻一隻山羊羔 為 你 們 贖 罪。
{28:31} 這些， 你們 要 獻在常 獻的燔 祭和同獻 的素 祭並 同獻 的奠 祭以外， 都要沒 有 殘 疾 的。 」
{29:1} 「 七月初一 日， 你 們當有聖會； 甚 麼勞碌的 工 都不可作， 是你們當 守為 吹 角 的 日子。
{29:2} 你 們要 將公牛犢一隻， 公綿 羊一隻， 沒有殘疾、 一歲的綿羊羔 七 隻， 作 為馨香的燔祭獻 給 耶和 華。
{29:3} 同獻的 素祭用 調油 的細麵； 為一 隻 公牛要獻伊法十分 之三； 為 一隻公綿羊 要 獻伊 法 十分 之二；
{29:4} 為 那 七隻綿羊羔， 每 隻 要 獻 伊 法 十分之一。
{29:5} 又獻一隻 山羊羔作贖 罪 祭， 為 你 們 贖 罪。
{29:6} 這些是本月的 燔祭和同獻 的 素祭， 並每天獻 的燔 祭與同獻 的素祭， 以及照例同 獻 的奠祭以外， 都作為馨香的 火 祭 獻給 耶和 華。 」
{29:7} 「 七月 初十日， 你們 當 有聖 會； 要 刻苦己心， 甚 麼工 都不 可作。
{29:8} 只要將公牛犢一 隻， 公 綿 羊一隻， 一歲 的 綿羊羔七 隻， 都要沒 有殘疾的， 作為馨香 的 燔祭 獻 給 耶和 華。
{29:9} 同獻 的素祭用調油的 細麵： 為 一隻公牛 要 獻伊法 十分之三； 為一 隻公綿 羊要獻 伊 法 十分 之二；
{29:10} 為那 七隻綿 羊羔， 每隻要 獻 伊 法 十分之一。
{29:11} 又 獻一隻 山羊羔 為贖罪 祭。 這是在贖罪祭和 常獻的燔 祭， 與同獻的素祭並 同 獻的 奠 祭 以外。 」
{29:12} 「 七月十五日， 你 們當 有聖會； 甚麼勞 碌的工都不 可作， 要向 耶和華守 節 七日。
{29:13} 你 們 要用馨香的火 祭 ─就是公綿羊 兩隻， 一 歲的綿 羊羔 十四隻， 都要沒 有殘疾 的， 獻給 耶和 華 為 燔 祭；
{29:14} 同 獻的素祭用 調油的細 麵； 為那十三 隻公牛， 每隻 要 獻伊法 十分之三； 為那兩隻 公綿羊， 每隻要獻 伊 法 十分 之二；
{29:15} 為那十四 隻綿羊羔， 每 隻要 獻 伊 法 十分之一。
{29:16} 並 獻一隻山 羊羔為贖 罪祭， 這是在常 獻的燔祭和同 獻的素 祭並同 獻 的 奠 祭 以外。
{29:17} 「 第二天要獻公牛 犢十二隻， 公 綿羊兩隻， 沒有殘 疾、 一歲的 綿 羊羔 十四 隻；
{29:18} 並為公牛、 公綿 羊， 和 綿 羊羔， 按數 照例， 獻同獻 的素祭和 同 獻的 奠 祭。
{29:19} 又要 獻一隻山 羊羔為贖罪 祭。 這是在常獻 的燔祭和同 獻的素祭 並同 獻 的奠 祭 以外。
{29:20} 「 第三天 要 獻 公牛十一隻， 公 綿羊 兩 隻， 沒有殘 疾、 一 歲 的 綿 羊羔 十四 隻；
{29:21} 並為公牛、 公綿 羊， 和綿 羊羔， 按 數照例， 獻同 獻的素祭 和 同獻 的 奠 祭。
{29:22} 又要獻 一隻山羊為 贖罪祭。 這是在常 獻的 燔祭和 同獻的 素祭並同 獻 的 奠 祭 以外。
{29:23} 「 第四天要獻公牛 十隻， 公 綿 羊兩隻， 沒有殘 疾、 一歲的綿羊羔 十四 隻；
{29:24} 並為公牛、 公綿羊， 和綿 羊羔， 按數照例， 獻同獻 的 素祭 和 同 獻的 奠 祭。
{29:25} 又要獻一 隻山 羊羔為 贖 罪祭。 這是在常獻的 燔祭 和 同獻的素祭並 同 獻 的 奠 祭 以外。
{29:26} 「 第五天 要 獻公牛 九隻， 公 綿 羊兩隻， 沒有殘 疾、 一 歲的綿 羊羔 十四 隻；
{29:27} 並為公牛、 公綿羊， 和綿羊羔， 按數照例， 獻同 獻 的素祭 和同 獻 的 奠 祭。
{29:28} 又要 獻一隻山羊為贖 罪祭。 這是在常獻的 燔 祭和 同獻 的素祭並同獻的 奠 祭 以外。
{29:29} 「 第六天要獻 公牛八隻， 公 綿羊兩隻， 沒有 殘疾、 一歲 的綿 羊羔 十四 隻；
{29:30} 並 為 公牛、 公綿 羊， 和綿羊羔， 按數照例， 獻同 獻的素 祭 和同獻的 奠 祭。
{29:31} 又要獻一隻山羊 為贖罪 祭。 這是在常獻的 燔祭和同獻 的素祭並 同 獻 的 奠 祭 以外。
{29:32} 「 第七 天要獻 公牛七 隻， 公綿羊兩隻， 沒有 殘疾、 一歲 的 綿羊羔 十四 隻；
{29:33} 並為公牛、 公綿 羊， 和綿羊羔， 按數照例， 獻同獻 的 素祭和同獻 的 奠 祭。
{29:34} 又要獻 一隻山羊 為贖罪祭。 這是在常獻的燔 祭和同獻 的素祭 並同 獻 的奠 祭 以外。
{29:35} 「 第八天你們 當有嚴 肅會； 甚麼 勞 碌的工 都不 可作；
{29:36} 只要將公牛 一隻， 公綿羊一 隻， 沒有殘 疾、 一歲的綿 羊羔七 隻作 火祭， 獻給耶和華 為 馨香 的 燔 祭；
{29:37} 並為 公牛、 公 綿羊， 和 綿羊羔， 按數 照例， 獻 同獻 的素祭和同獻 的 奠 祭。
{29:38} 又要獻 一隻山羊為 贖 罪祭。 這 是在常 獻的燔祭 和同獻的素 祭並 同獻的 奠 祭 以外。
{29:39} 「 這些祭要在你 們的節 期 獻給耶和 華， 都在所許的願 並甘心所 獻的以外， 作 為你們的 燔 祭、 素祭、 奠祭， 和 平安 祭。 」
{29:40} 於是， 摩西照 耶和華所吩咐 他的 一切話告 訴 以色列人。
{30:1} 摩西曉 諭以色列 各支派的首領 說： 「 耶和 華所吩咐的 乃是 這 樣：
{30:2} 人 若向耶和 華許願或 起誓， 要約束 自己， 就不可 食言， 必要按 口中所出 的 一切 話 行。
{30:3} 女子年幼、 還在 父 家 的時 候， 若向耶和 華許 願， 要 約 束 自己，
{30:4} 她父親也聽見 她所許的願 並約 束 自己的 話， 卻向她 默默不言， 她所 許的願 並約束 自己的 話就都 要 為 定。
{30:5} 但她父親聽見的 日子若不應 承她所許的 願 和約束 自己的話， 就都 不得為定； 耶和 華也必饒恕她， 因 為她父親不 應 承。
{30:6} 她若出了嫁， 有 願 在 身， 或是嘴中 出了約 束 自己的 冒失 話，
{30:7} 她 丈夫聽見的 日子， 卻 向她默默不言， 她所許的願並 約束 自己的 話 就都 要 為 定。
{30:8} 但她 丈夫 聽見的日子， 若不 應承， 就算 廢 了她所許的 願和她用嘴吐出 約 束自己的冒失 話； 耶和 華 也 必饒 恕 她。
{30:9} 寡婦或是被 休的 婦人所許 的願， 就 是她約 束自己的 話， 都要 為 定。
{30:10} 她 若在丈夫家 裏 許了 願或起了誓， 約 束 自己，
{30:11} 丈夫 聽見， 卻向她 默默不言， 也沒 有不 應承， 她所許的 願並約 束自己的話 就都 要 為 定。
{30:12} 丈夫聽 見的日子， 若把 這兩樣 全廢 了， 婦人嘴中 所 許 的願或是 約束自己的話就都 不得為定， 因她丈夫 已經把這 兩樣 廢了； 耶和華也 必 饒 恕 她。
{30:13} 凡她所許 的 願和刻苦約 束自己 所起的誓， 她丈夫 可以堅 定， 也可以 廢 去。
{30:14} 倘若她 丈夫天天向她 默默不言， 就算是堅定 她所許的 願和 約束自己的 話； 因 丈夫 聽見的日子向她 默默不言， 就 使 這兩樣 堅 定。
{30:15} 但她丈夫聽 見以後， 若使這 兩 樣全 廢了， 就要 擔 當婦 人的 罪孽。 」
{30:16} 這是丈夫 待 妻子， 父親待 女兒， 女兒年幼、 還在 父家， 耶和華 所 吩咐摩 西 的 律 例。
{31:1} 耶和 華吩曉諭 咐 摩 西 說：
{31:2} 「 你要 在米甸人身上 報以色列人的仇， 後 來要 歸到 你本 民 那 裏。 」
{31:3} 摩西告訴 百姓說： 「 你們中間 好些 人要 帶兵器出去攻 擊 米 甸， 好在 米甸人身上為 耶和 華 報 仇。
{31:4} 從以色列眾 支派中， 每支派要打 發 一千人 去 打仗。 」
{31:5} 於是從以色列 千萬人中， 每 支派交出一 千人， 共一萬二千 人， 帶著兵器 預 備 打仗。
{31:6} 摩西就打 發每支派的 一千人去打仗， 並打 發祭司 以利亞撒的兒 子非 尼哈同去； 非尼 哈手裏拿著 聖所的器皿和吹 大 聲的 號 筒。
{31:7} 他們 就 照耶和 華所吩咐摩 西的， 與 米甸 人 打仗， 殺了所有的 男 丁。
{31:8} 在所殺的 人中， 殺了米甸的五 王， 就是以未、 利金、 蘇珥、 戶 珥、 利巴， 又用刀殺 了 比 珥 的 兒 子 巴 蘭。
{31:9} 以色列人 擄了 米甸 人的婦 女孩子， 並將 他 們 的 牲畜、 羊群， 和 所有的財物都 奪 了來， 當 作 擄 物，
{31:10} 他 們又用 火焚燒他們所住的 城邑 和他們一切 佳 美的 城 壘。
{31:11} 把一切所奪的、 所擄的， 連人 帶牲畜 都 帶 了 去，
{31:12} 將所擄 的人， 所奪的 牲畜、 財物， 都帶 到摩押平原， 在 約 旦 河邊 與 耶利哥相近的營 盤， 交給摩 西和 祭司以利亞 撒， 並 以色列 的 會 眾。
{31:13} 摩西和祭司 以利亞撒， 並會眾 一切的首領， 都出 到營 外 迎接 他 們。
{31:14} 摩西向打仗 回來的 軍長， 就是 千夫 長、 百 夫 長， 發 怒，
{31:15} 對他們 說： 「 你 們要存留 這一切 婦 女的 活命 嗎？
{31:16} 看 哪！ 這些婦女因巴 蘭的計 謀， 叫以色列人 在毗 珥 的事上得罪 耶和華， 以致耶和華 的 會 眾 遭遇 瘟疫。
{31:17} 所以， 你們 要把 一切 的男孩， 和所有已經 與男子同寢 交合 的 女子 都 殺 了。
{31:18} 但女孩子中， 凡沒 有 與 男子同寢 交合 的， 你 們都可以 存留 她的 活命。
{31:19} 你們要在營外駐 紮七日； 凡殺 了人的， 和 一切摸了被殺的， 並 你們所擄 來的 人口， 第三天， 第七天， 都要 潔 淨 自己，
{31:20} 也要因一切的衣服、 皮物、 山羊毛織的 物， 和 各 樣的木器， 潔 淨 自己。 」
{31:21} 祭司以利亞 撒對打仗 回來的 兵丁說： 「 耶和華所 吩咐 摩西律法中的條 例 乃是 這 樣：
{31:22} 金、 銀、 銅、 鐵、 錫、 鉛，
{31:23} 凡能 見 火的， 你們 要叫它經火就 為潔 淨， 然而 還要用 除污穢的 水潔淨它； 凡不能見火的， 你 們要叫 它 過 水。
{31:24} 第七天， 你 們 要洗衣服， 就為 潔淨， 然 後 可以 進 營。 」
{31:25} 耶和華曉諭摩西 說：
{31:26} 「 你 和祭司 以利亞撒， 並會 眾的各族 長， 要計算所擄來的 人口 和牲畜的 總 數。
{31:27} 把所擄來 的分作 兩半： 一半 歸 與出去打仗 的兵丁， 一半歸 與 全 會 眾。
{31:28} 又要從 出去 打仗所得的人口、 牛、 驢、 羊群 中， 每五百 取一， 作 為貢物 奉 給 耶和 華。
{31:29} 從他們一半 之中， 要 取出來交給 祭司 以利 亞撒， 作為耶和 華 的 舉 祭。
{31:30} 從以色列 人的 一半之中， 就是 從人口、 牛、 驢、 羊群、 各樣 牲畜 中， 每五十取 一， 交給 看守耶和 華帳幕的 利 未 人。 」
{31:31} 於是摩西 和祭司 以利亞 撒照 耶和華 所 吩咐摩西 的 行了。
{31:32} 除了兵丁所奪的 財物 以外， 所擄來的： 羊 六十七 萬 五千 隻；
{31:33} 牛七萬 二千 隻；
{31:34} 驢六 萬 一千 匹；
{31:35} 女人共三 萬二千口， 都是沒 有 與男子同寢 交合 的。
{31:36} 出去打仗之人的 分， 就是他們 所得的 那一半， 共計羊三十三 萬 七千 五百 隻，
{31:37} 從其中歸耶和華 為 貢物 的， 有 六百 七十五 隻；
{31:38} 牛三萬 六千隻， 從其中歸 耶和 華為貢物 的， 有 七十二 隻；
{31:39} 驢三萬零五百匹， 從 其中歸 耶和華為 貢物 的， 有 六十 一匹；
{31:40} 人一 萬六千口， 從其中 歸 耶和華的， 有 三十二 口。
{31:41} 摩西把貢物， 就是 歸與耶和 華的舉 祭， 交 給 祭司以利亞撒， 是照耶和 華所 吩咐 摩 西 的。
{31:42} 以色列人所得的 那一半， 就是摩西 從打仗的 人取 來分 給 他 們 的。
{31:43} （ 會眾的那一半 有： 羊三十三萬 七千 五百 隻；
{31:44} 牛三萬 六千 隻；
{31:45} 驢三萬零五百 匹；
{31:46} 人一萬 六千 口。 ）
{31:47} 無論是人口是 牲畜， 摩西每五十 取一， 交給看守耶和 華帳幕的利 未人， 是 照耶和華所 吩咐 摩 西 的。
{31:48} 帶領千軍 的各軍長， 就是 千 夫長、 百 夫 長， 都近前來見 摩 西，
{31:49} 對 他說： 「 僕 人權下的 兵已經計算 總 數， 並 不 短少 一人。
{31:50} 如今我們將各人 所得 的 金器， 就是鏈子、 鐲 子、 戒指、 耳 環、 片子， 都送 來 為耶和華 的供物， 好在 耶和 華 面前為 我們的 生命 贖 罪。 」
{31:51} 摩西和 祭司以利亞 撒就收了他 們的 金子， 都是作成 的 佩 飾。
{31:52} 千夫長、 百夫 長 所獻 給耶和華為 禮 物的金子共有一 萬 六千七百 五十 舍 客 勒。
{31:53} （ 各兵丁 都 為 自己奪了 財 物。 ）
{31:54} 摩西和祭司 以利亞撒 收了千夫 長、 百夫長的金子， 就帶進 會幕， 在耶和華 面前 作為以色列人的 記 念。
{32:1} 呂便子孫和 迦得子孫的 牲畜極其眾多； 他們看 見雅謝 地和基列地， 見 是 可 牧放 牲畜 之地，
{32:2} 就來見摩西和祭司 以利 亞 撒， 並會眾 的 首 領， 說：
{32:3} 「 亞 他錄、 底本、 雅謝、 寧 拉、 希實 本、 以利亞 利、 示班、 尼 波、 比 穩，
{32:4} 就是耶和華 在以色列會 眾 前面所攻取之地， 是可 牧放牲畜 之地， 你僕人也 有 牲畜」 ；
{32:5} 又說： 「 我們 若在 你眼前 蒙恩， 求你把這地給我 們為 業， 不要 領 我們 過 約 旦 河。 」
{32:6} 摩西 對迦得子孫 和呂 便 子孫說： 「 難道你 們 的 弟兄去打仗， 你 們竟坐在這 裏 嗎？
{32:7} 你們為何使 以色列人灰心 喪膽、 不 過去進入耶和華 所 賜給他 們 的 那 地 呢？
{32:8} 我先前從加低 斯‧ 巴尼亞 打發你們 先祖去 窺探 那地， 他們 也是 這 樣 行。
{32:9} 他 們 上以 實各谷， 去窺探那地回 來 的時候， 使 以色列人灰心喪 膽， 不進入耶和 華所 賜給 他 們 的 地。
{32:10} 就在當時， 耶和華的怒 氣 發 作， 就 起誓 說：
{32:11} 『 凡 從埃及上 來、 二十歲以外的人斷 不得看見我 對亞伯 拉罕、 以撒、 雅各 起誓應許之地， 因 為他們沒 有 專 心跟 從 我。
{32:12} 唯有基尼洗族 耶孚尼 的兒 子迦勒和 嫩的 兒子約書 亞可以看見， 因 為他 們專 心跟 從 耶和 華。 』
{32:13} 耶和華的怒氣向 以色列人發作， 使他們在 曠野飄 流四十年， 等到 在耶和華眼前行了 惡的 那一代 人都 消 滅 了。
{32:14} 誰知， 你們 起來接 續先祖， 增添 罪人的數目， 使 耶和 華 向 以色列大發 烈 怒。
{32:15} 你們 若退後不跟從 他， 他還 要把 以色列人 撇在曠野， 便是 你 們使這眾民 滅 亡。 」
{32:16} 兩支派的人 挨近 摩西， 說： 「 我們要在這裏 為牲畜壘 圈， 為婦 人 孩子 造 城。
{32:17} 我們自己要 帶 兵器行在以色列 人的前 頭， 好把他們領到 他們的 地方； 但我 們的婦 人孩子， 因 這地居民的 緣 故， 要 住在堅 固 的 城 內。
{32:18} 我們不回家， 直 等到以色列人各 承受 自己的 產 業。
{32:19} 我 們 不和他們 在約旦河那 邊一帶之地 同 受 產 業， 因為我們的 產業 是坐落在約旦 河 東邊 這 裏。 」
{32:20} 摩西對他們 說： 「 你 們若這樣行， 在耶和華 面前帶 著 兵器 出去 打仗，
{32:21} 所有帶兵器的 人都要在 耶和華 面前過約旦河， 等他 趕出 他的 仇 敵，
{32:22} 那地被耶和 華 制伏了， 然後你們 可以回來， 向耶和 華和以色列才 為無罪， 這地也 必 在耶和華 面前歸 你 們 為 業。
{32:23} 倘若你們 不這樣行， 就 正得罪耶和華； 要知道你們的 罪 必 找上 你 們。
{32:24} 如今你們口中 所出的， 只管 去行， 為 你們的婦人 孩子造城， 為你們 的 羊群 壘 圈。 」
{32:25} 迦得 子孫和呂便子 孫對摩西 說： 「 僕 人要照 我主所 吩咐 的 去 行。
{32:26} 我 們的 妻子、 孩子、 羊群， 和所有的 牲畜都要留在 基 列的 各 城。
{32:27} 但你的僕 人， 凡帶 兵器的， 都要 照 我主所說的話， 在 耶和華面前 過 去 打仗。 」
{32:28} 於是， 摩西為 他們 囑 咐祭司以利亞 撒和 嫩的兒 子約書亞， 並以色列眾 支派 的族 長， 說：
{32:29} 「 迦得子 孫和 呂便子孫， 凡 帶兵器在 耶和華面前去 打仗的， 若與 你們 一同過 約 旦河， 那地被 你們制伏了， 你們就要把基列地 給 他 們 為 業。
{32:30} 倘若他 們 不帶兵器和你 們一同過去， 就要 在 迦南地你們中 間 得 產 業。 」
{32:31} 迦 得子孫 和呂便 子孫回答說： 「 耶和華怎樣對你 僕人 說， 我們 就 怎 樣 行。
{32:32} 我們要帶 兵器， 在 耶和華面前 過去， 進 入迦南地， 只是約旦河 這邊、 我 們所得 為業之地 仍 歸 我 們。 」
{32:33} 摩西將亞摩利王 西宏的囯和 巴珊王噩的 囯， 連那地 和周圍的 城邑， 都 給了迦得子 孫和呂便子孫， 並 約瑟的兒子 瑪 拿 西 半 個 支派。
{32:34} 迦 得子 孫建造底本、 亞 他 錄、 亞 羅 珥、
{32:35} 亞他錄 朔反、 雅 謝、 約 比 哈、
{32:36} 伯‧ 寧拉、 伯‧ 哈蘭， 都是 堅 固城。 他 們 又 壘 羊圈。
{32:37} 呂便子孫建造希 實 本、 以利 亞利、 基 列 亭、
{32:38} 尼 波、 巴力‧ 免、 西比瑪（ 尼波、 巴力‧ 免， 名字是改 了的） ， 又給他們 所 建造 的城 另起 別 名。
{32:39} 瑪拿西的兒子 瑪吉， 他的 子孫 往基列去， 佔了那地， 趕出 那裏的 亞 摩 利人。
{32:40} 摩 西將基列賜 給 瑪 拿 西的兒子瑪 吉， 他 子孫 就 住在 那 裏。
{32:41} 瑪拿西 的子孫睚珥去佔 了基列的小村 莊， 就稱 這 些村莊為哈 倭 特‧ 睚 珥。
{32:42} 挪巴去佔了基 納和基 納的 鄉村， 就按自己的名稱基納 為 挪 巴。
{33:1} 以色列人 按著軍隊， 在摩 西、 亞 倫的手下 出 埃及地所行的路程 記 在下面。
{33:2} 摩西遵著耶和華 的 吩咐記載他們 所行的 路程， 其 路程 乃是 這 樣：
{33:3} 正月十五日， 就是逾越節 的次日， 以色列人從蘭塞 離 開， 在 一切 埃及人眼前昂然無懼 的 出去。
{33:4} 那時， 埃及人正 葬埋 他們的長 子， 就是耶和華在他 們中間所擊 殺的； 耶和華也 敗 壞他們 的 眾 神。
{33:5} 以色列人從 蘭塞起 行， 安營 在 疏 割。
{33:6} 從疏割起行， 安營 在曠 野邊 的 以 倘。
{33:7} 從 以倘起行， 轉到 比‧ 哈希錄， 是在巴力‧ 洗 分 前面， 就在 密 奪 安 營。
{33:8} 從比‧ 哈希 錄對面起行， 經過 海中到了書 珥曠野， 又在以倘的 曠 野走了三天 的路程， 就 安 營在 瑪 拉。
{33:9} 從 瑪拉起行， 來到以琳， 以琳 有十二股水泉， 七十棵 棕 樹， 就 在那 裏 安 營。
{33:10} 從 以琳起行， 安營 在 紅 海 邊。
{33:11} 從紅海邊 起行， 安營 在 汛 的 曠 野。
{33:12} 從汛的 曠 野起行， 安營在 脫 加。
{33:13} 從脫加起行， 安 營 在 亞 錄。
{33:14} 從 亞錄起行， 安營 在 利 非訂； 在那裏， 百姓 沒 有水 喝。
{33:15} 從利非訂 起行， 安 營在西 奈 的 曠 野。
{33:16} 從 西奈的荒漠 起 行， 安營在 基 博羅‧ 哈 他 瓦。
{33:17} 從 基博羅‧ 哈他瓦起 行， 安 營 在哈 洗 錄。
{33:18} 從哈洗錄起行， 安 營在利 提 瑪。
{33:19} 從利提 瑪起 行， 安營 在 臨門‧ 帕 烈。
{33:20} 從臨 門‧ 帕烈起 行， 安營 在 立 拿。
{33:21} 從 立 拿起行， 安營 在 勒 撒。
{33:22} 從 勒 撒起 行， 安營在 基 希 拉 他。
{33:23} 從基 希 拉 他起行， 安營 在 沙 斐 山。
{33:24} 從沙斐山起行， 安 營在 哈 拉大。
{33:25} 從 哈拉大起 行， 安營 在 瑪吉 希 錄。
{33:26} 從瑪 吉希錄起行， 安 營 在他 哈。
{33:27} 從 他哈起行， 安 營 在他 拉。
{33:28} 從他拉起 行， 安 營 在 密 加。
{33:29} 從密 加起 行， 安營 在 哈 摩 拿。
{33:30} 從哈 摩拿起 行， 安營在 摩 西 錄。
{33:31} 從摩西錄起行， 安 營在比尼‧ 亞 干。
{33:32} 從比尼‧ 亞 干起行， 安營在 曷‧ 哈 及 甲。
{33:33} 從曷‧ 哈及 甲起行， 安 營 在約 巴 他。
{33:34} 從約巴他起 行， 安 營在 阿 博 拿。
{33:35} 從阿博拿起行， 安 營 在以旬‧ 迦 別。
{33:36} 從以 旬‧ 迦別起 行， 安營在尋 的 曠野， 就是加 低 斯。
{33:37} 從加低 斯起行， 安營在 何 珥山， 以東 地 的 邊 界。
{33:38} 以色列人出了 埃及地後 四十年， 五月初一 日， 祭司 亞倫 遵著耶和華 的吩咐上何珥 山， 就 死 在那 裏。
{33:39} 亞倫死在何 珥山 的時 候年 一百 二十三 歲。
{33:40} 住在迦南南 地 的迦南人 亞拉得王 聽 說 以色列人 來 了。
{33:41} 以色列人從何珥 山起 行， 安 營在 撒 摩 拿。
{33:42} 從撒摩拿起行， 安 營在 普 嫩。
{33:43} 從 普嫩起行， 安 營 在 阿伯。
{33:44} 從阿伯 起 行， 安營在以 耶‧ 亞 巴琳， 摩 押 的 邊 界。
{33:45} 從以耶‧ 亞巴琳 起 行， 安營 在 底本‧ 迦 得。
{33:46} 從底本‧ 迦得起行， 安營在 亞 門‧ 低比 拉 太 音。
{33:47} 從亞門‧ 低比拉太音 起行， 安營在尼 波對面的 亞 巴琳 山 裏。
{33:48} 從 亞巴琳山起 行， 安營在摩 押 平原─約旦河 邊、 靠近 耶 利 哥。
{33:49} 他們在摩 押 平原沿約旦 河 邊安營， 從伯‧ 耶 施末直到亞伯‧ 什 亭。
{33:50} 耶和華在摩押平原 ─ 約旦河 邊、 靠近耶利 哥 曉諭 摩 西 說：
{33:51} 「 你告訴 以色列人， 對 他們 說： 你們過約 旦河進 迦 南地的 時 候：
{33:52} 就要從你們面前 趕出那 裏 所有的 居民， 毀滅他 們一切的畫 像和他 們一切鑄成 的像， 又拆 毀 他 們 一切 高 邱；
{33:53} 你們要趕 出 那 地的 居民， 住在其中， 因我把那 地 賜給你們 為 業。
{33:54} 你們 家室之間 要 按 籤分地； 人多 的， 要把 產業多分 給他 們； 人少 的， 要把 產業少分給 他們。 各人的 產業， 必 在 其 籤所落 之處； 你們要 按 宗族 的 支派 承受。
{33:55} 倘若你們不 趕 出那 地的居民， 所 容留的居民 就 必作你們眼中的 刺， 肋下 的荊棘， 也必在你們 所住 的地上擾害 你 們。
{33:56} 而且 我素常有 意怎 樣待他們， 也必 照樣 待 你 們。 」
{34:1} 耶和華曉 諭 摩 西 說：
{34:2} 你吩咐以色列人 說： 「 你們 到了迦 南地， （ 就是歸你們 為 業的迦 南 四 境 之地； ）
{34:3} 南角要 從尋的曠 野， 貼著以東的 邊界； 南界 要從鹽海 東 頭 起，
{34:4} 繞到亞 克拉濱坡的 南邊， 接連到 尋， 直通到 加低斯‧ 巴尼亞 的南 邊， 又 通到哈 薩‧ 亞達， 接連 到 押 們，
{34:5} 從押 們轉 到埃及小河， 直通 到 海 為 止。
{34:6} 「 西邊要以 大海為界； 這 就是 你們的 西 界。
{34:7} 「 北界要從大海 起， 畫 到 何 珥 山，
{34:8} 從何珥山劃 到哈 馬 口， 通到 西 達 達，
{34:9} 又通到 西 斐崙， 直到 哈薩‧ 以難。 這要作 你 們 的 北 界。
{34:10} 「 你們 要從哈薩‧ 以難 劃 到 示番 為 東 界。
{34:11} 這界要從示番 下到亞 延東邊的利 比拉， 又要達到基尼烈 湖 的 東 邊。
{34:12} 這界 要下到約旦 河， 通到 鹽海為止。 這四 圍 的邊界 以內， 要 作 你 們 的 地。 」
{34:13} 摩西吩咐以色列人 說： 「 這地就是耶和 華吩咐你們 按籤給九 個半 支派 承受為 業 的；
{34:14} 因為呂便 支派和迦得支派 按著父家受了 產業， 瑪拿 西半 個支派 也 受了 產 業。
{34:15} 這兩個 半支派 已經在靠近 耶利哥、 約 旦河東、 向日 出 之地 受了 產 業。 」
{34:16} 耶和華曉諭摩西 說：
{34:17} 「 要 給你們分地為 業 之人的名字 是祭司以利亞撒 和 嫩的兒 子 約 書 亞。
{34:18} 又要從每支派 中選 一個首領幫 助 他 們。
{34:19} 這些人的名字： 猶大 支派有耶孚 尼 的兒 子 迦 勒。
{34:20} 西緬 支派有亞米忽的兒 子 示 母 利。
{34:21} 便雅 憫支派 有 基斯倫的兒 子 以利 達。
{34:22} 但支派的首領是 約 利 的兒 子 布 基。
{34:23} 約瑟的子孫瑪拿 西支派的首 領是以 弗的 兒 子 漢 聶。
{34:24} 以法蓮 支派的首領 是拾弗但的 兒 子基 母 利。
{34:25} 西布倫支派的首 領是 帕納的兒 子 以利 撒 番。
{34:26} 以薩迦支派 的首領是阿 散 的兒子 帕 鐵。
{34:27} 亞設支派的首領 是 示 羅 米的兒子 亞 希 忽。
{34:28} 拿弗他利支派 的首領是 亞米忽 的兒 子 比 大 黑。 」
{34:29} 這些 人就是耶和華 所吩咐、 在迦南 地把 產 業 分給 以色列 人的。
{35:1} 耶和華在摩押平原 ─約 旦河邊、 靠近耶利哥耶 利 哥曉 諭 摩 西 說：
{35:2} 「 你吩咐 以色列人， 要 從所得為業的地中 把些城 給利未 人居住， 也要把這 城四圍的郊野 給 利 未 人。
{35:3} 這城邑 要 歸他們居住， 城邑的郊野可以 牧養他們 的牛羊 和各樣 的牲畜， 又可 以安置他 們 的 財 物。
{35:4} 你們 給利未 人的郊野， 要 從城根起， 四 圍 往外量 一千 肘。
{35:5} 另外東 量 二千肘， 南 量二千 肘， 西量二千肘， 北量二千 肘， 為邊界， 城 在 當中； 這要 歸他 們作城 邑 的 郊野。
{35:6} 你們給 利 未人的城邑， 其中 當有六座逃城， 使 誤 殺人的可以 逃到那裏。 此外還 要 給他們 四十二 座 城。
{35:7} 你們要給利未 人的城， 共有 四十八座， 連城 帶郊野 都要 給 他 們。
{35:8} 以色列人 所得 的地業 從中要把些 城邑給利未 人； 人多的就多給， 人少的就少給； 各支派要按 所承受為業之地 把 城 邑給 利 未 人。 」
{35:9} 耶和華曉諭摩 西 說：
{35:10} 「 你告訴 以色列人， 對 他們說說： 你們 過 約旦河， 進了 迦 南 地：
{35:11} 就要 分出幾 座城， 為你們作 逃城， 使誤殺人的 可以 逃到 那 裏。
{35:12} 這些城可以作逃避 報仇人的城， 使 誤殺 人的不至於死， 等他 站在會 眾面前 聽 審 判。
{35:13} 你們所分出來 的 城， 要作 六 座 逃 城。
{35:14} 在約旦河這邊要 分出三座城， 在 迦南 地也要分出三座 城， 都作 逃 城。
{35:15} 這六座城 要 給以色列人和他 們中 間的外人， 並 寄居 的， 作為逃城， 使 誤 殺 人的 都可以逃到 那 裏。
{35:16} 「 倘若人用 鐵器打人， 以致打死， 他就是故 殺人的； 故 殺 人的必被 治 死。
{35:17} 若用 可以打死人的石 頭 打死了人， 他就 是故 殺人的； 故 殺 人的必被 治 死。
{35:18} 若 用 可以打死 人的木器打死了 人， 他 就是故殺人的； 故 殺人的必被 治 死。
{35:19} 報血 仇的 必 親自 殺 那 故 殺人的， 一遇見 就 殺 他。
{35:20} 人若因怨恨把 人 推倒， 或是埋伏往 人 身上扔物， 以致 於 死，
{35:21} 或是因仇恨 用手打人， 以致 於死， 那 打人的必被治死。 他是故殺人的； 報血仇 的 一遇見就 殺 他。
{35:22} 「 倘若人 沒 有仇恨， 忽然 將人推倒， 或是沒 有 埋伏把物扔在 人 身上，
{35:23} 或是 沒 有看見的時 候用可以打死 人的 石頭扔在人 身上， 以致於死， 本 來與他無 仇， 也無 意 害 他。
{35:24} 會 眾就要 照典章， 在打死人的 和 報血 仇 的中 間 審 判。
{35:25} 會眾要救 這誤殺人的脫離 報血仇人 的手， 也要使他歸 入逃城。 他 要住在其中， 直 等到受聖 膏 的大 祭司 死了。
{35:26} 但誤殺人的， 無 論甚 麼 時候， 若出了 逃 城 的 境外，
{35:27} 報血仇的 在逃城境外遇 見他， 將 他殺 了， 報血 仇 的就沒有 流血 之罪。
{35:28} 因為誤殺人的 該住 在逃城裏， 等到大 祭司死了。 大 祭司死了以 後， 誤殺 人的才可以回到 他 所得為 業 之地。
{35:29} 這在你 們一切 的住 處， 要 作你們世世代代 的 律 例 典章。
{35:30} 「 無 論誰故殺人， 要 憑幾個見證 人的口 把 那 故 殺人的殺 了， 只是不可 憑一 個見證的 口 叫人 死。
{35:31} 且 故殺人、 犯死罪 的， 你們 不可收 贖價代替他的 命； 他必被 治 死。
{35:32} 那 逃到 逃城的人， 你們 不可為他收 贖價， 使他 在大 祭司未死以 先 再來 住在 本地。
{35:33} 這樣， 你們 就不玷污所住 之地， 因為血 是污 穢地的； 若有在地上 流人血的， 非流 那殺 人者的 血， 那 地就不得 潔 淨。
{35:34} 你 們不可 玷污所住 之地， 就是 我住在 其中 之地， 因為我─ 耶和 華住在以色列 人中 間。 」
{36:1} 約瑟的後裔， 瑪拿 西的孫子， 瑪 吉 的兒子基列， 他子孫中的諸 族長來 到摩西 和作首領 的 以色列人族 長 面前， 說：
{36:2} 「 耶和華 曾 吩咐我主按籤分地 給 以色列人 為業； 我主也受了耶和 華的吩咐將 我們兄弟西 羅非 哈的 產業分 給 他的 眾 女 兒。
{36:3} 她們 若 嫁以色列 別支派的人， 就必 將 我們祖宗所遺留 的產業加在 她們丈夫支派的產 業中。 這樣， 我們從籤所得 的 產業就要 減 少 了。
{36:4} 到了以色列 人的禧年， 這女 兒 的產業就 必加在她們 丈夫支派的產業 上。 這樣， 我們 祖宗支派 的產業就 減 少 了。 」
{36:5} 摩 西照 耶和華的 話吩咐 以色列人說： 「 約瑟 支派 的 人 說 得 有理。
{36:6} 論到西 羅非哈的 眾女兒， 耶和 華這樣吩咐說： 她們可以隨 意嫁人， 只是 要嫁 同宗 支派 的 人。
{36:7} 這樣， 以色列 人的 產業就不 從這支派 歸到那支派， 因 為 以色列人要各守各祖宗 支派 的 產 業。
{36:8} 凡在 以色列支派中得了產 業的女子 必作同宗支派 人的 妻， 好叫以色列人 各自得 享他 祖宗 的 產 業。
{36:9} 這樣， 他們 的 產業就不從這 支派歸到那 支派， 因 為以色列 支派的人要 各 守各 的 產 業。 」
{36:10} 耶和華怎樣 吩咐摩西， 西羅非 哈的 眾女兒 就 怎 樣 行。
{36:11} 西 羅非哈的女 兒瑪 拉、 得撒、 曷拉、 密 迦、 挪阿都嫁 了 他們 伯叔 的 兒 子。
{36:12} 她 們嫁入約瑟 兒子、 瑪拿西子 孫的 族中； 她們的產業 仍 留在 同宗 支派 中。
{36:13} 這是 耶和 華在摩 押平原 ─約旦 河邊、 靠近耶 利哥─藉著摩西 的 手所 吩咐以色列 人的 命令 典章。
