{1:1} 上帝的兒 子， 耶穌基督 福音 的 起 頭。
{1:2} 正如 先知書上記著 說： 看哪， 我要在你 面前差遣我的使者， 在你 前面 為你預 備 道路。
{1:3} 在曠野有人 聲喊著說： 預備 主 的道， 修直 他的 路。
{1:4} 照這話， 約 翰來了， 在曠野 施 浸， 傳悔改 的浸禮， 使 罪 得 赦。
{1:5} 猶 太全地 和 耶路撒冷的 人都 出去 到約翰那裏， 承 認他們的罪， 在 約 旦河裏 受 他的 浸。
{1:6} 約翰穿駱駝毛的 衣服， 腰束 皮帶， 吃的 是 蝗 蟲、 野 蜜。
{1:7} 他傳道 說： 「 有一個在我 以後來的， 能力比我 更大， 我就是彎腰給 他 解鞋帶也是 不配 的。
{1:8} 我誠然是用水給 你們施浸， 他 卻要用聖 靈 給你 們 施 浸。 」
{1:9} 那時， 耶穌從加 利利 的拿 撒勒來， 在 約旦河裏 受了 約翰 的 浸。
{1:10} 他從水 裏一上 來， 就看見諸天 裂開了， 靈 彷彿 鴿子， 降 在他 身上。
{1:11} 又有聲音從天上 來， 說： 「 你是我的愛 子， 我喜 悅 你。 」
{1:12} 靈就立刻 把 耶穌催到曠野 裏 去。
{1:13} 他在 曠野 四十天， 受撒但的 試探， 並與 野 獸同在一 處， 且有 天使 來 伺候 他。
{1:14} 約翰 下監以 後， 耶穌來到加 利利， 傳揚 上帝 囯 的 福音。
{1:15} 說： 「 日期滿了， 上帝的囯 近了。 你 們 當 悔改， 信 福音！ 」
{1:16} 耶穌順著加 利利的海邊 走， 看見西門和 西門的兄弟安得 烈 在海裏撒網； 他 們 本是 打 魚 的。
{1:17} 耶穌對他 們說： 「 來 跟 從我， 我要叫 你 們得人如得 魚 一 樣。 」
{1:18} 他們 就 立刻捨 了 網， 跟 從 了 他。
{1:19} 耶穌 稍往前走， 又見西庇 太的 兒子 雅各和雅各的 兄弟 約翰在船上 補 網。
{1:20} 耶穌隨 即呼召他 們， 他們就把父 親西庇太 和 雇工人 留在船上， 跟從 耶 穌 去了。
{1:21} 到了迦百農， 耶 穌就在安息日進 了 會堂教 訓 人。
{1:22} 眾人 很 希奇 他的道理； 因為 他教訓他 們， 正像有權 柄 的人， 不像 文 士。
{1:23} 在 會堂裏， 有一個 人 被 污靈附著。 他 喊叫 說：
{1:24} 「 由得 我們吧！ 拿撒勒人耶穌， 我們與你有 甚麼相干？ 你來滅 我 們 嗎？ 我知道你是 誰， 乃是上帝 的 聖 者。 」
{1:25} 耶穌責備 他說： 「 不要作聲！ 從 這 人身上 出 來 吧。 」
{1:26} 污靈叫 那人抽了 一 陣 瘋， 大聲 喊叫， 就 出 來 了。
{1:27} 眾人都驚訝， 以致彼此 對問說： 「 這是 甚麼事？ 這是 甚麼新道理？ 他用權柄吩咐污靈， 連 污靈 也聽 從 了 他。 」
{1:28} 耶穌的 名聲隨即傳 遍 了 加 利 利 的 四方。
{1:29} 他 們 一出會堂， 就同 著雅各、 約翰， 進 了 西門和安得烈 的 家。
{1:30} 西門的岳母正害 熱 病 躺著， 就有 人 告訴 耶 穌。
{1:31} 耶穌 進 前拉著 她的手， 扶她起來； 熱 病就立即離 開她， 她 就服事 他 們。
{1:32} 天晚日落 的時候， 有人帶 著 一切害病的， 和被 鬼 魔所附的， 來到 耶 穌 跟前。
{1:33} 合城的人都 聚集 在 門 前。
{1:34} 耶穌 治好了許多害 各樣 病的人， 又趕 出許多鬼 魔， 不許鬼 魔說話， 因 為 鬼魔 認 識 他。
{1:35} 次日早晨， 天 未亮的時候， 耶 穌起來， 到 曠野地方 去， 在那 裏 禱 告。
{1:36} 西門和 同伴 追 了 他 去，
{1:37} 遇見了就對他說： 「 眾 人都 找 你。 」
{1:38} 耶穌對 他們說： 「 我們 到 鄰 近的村莊， 我也好在那裏傳 道； 因為 我是特 為這 事出 來 的。 」
{1:39} 於是在加利利 全地， 進了 會 堂， 傳道， 趕 出 鬼 魔。
{1:40} 有一個長大痲 瘋的來求 耶穌， 向 他跪下， 說： 「 你若 肯， 必能叫我 潔 淨 了。 」
{1:41} 耶 穌動了慈心， 就伸手摸 他， 說： 「 我肯， 你潔 淨 了吧！ 」
{1:42} 他一說這 話， 大痲瘋即時 離開 他， 他 就 潔 淨 了。
{1:43} 耶穌嚴嚴 的 囑咐他， 就 打 發 他 走，
{1:44} 對他說： 「 你要 謹慎， 甚 麼話都不可告 訴人， 只要去把 身體給 祭司察看， 又因為 你潔 淨了， 獻上摩西 所吩咐的 禮物， 對眾人 作 證 據。 」
{1:45} 那人出去， 倒說許 多的話， 把這件事傳 揚開 了， 叫 耶穌以後 不得再明明的 進 城， 只好在外 邊曠野地方。 人 從各 處 都就 了 他 來。
{2:1} 過了些日子， 耶 穌又進了迦 百 農。 人聽見 他在 房子 裏，
{2:2} 就有許多人 聚集， 甚至 連門前都沒 有空地； 耶 穌 就對他 們 講 道。
{2:3} 有人帶著一 個癱 子來見耶穌， 是 用 四個人抬 來 的；
{2:4} 因為 人多， 不得 近前， 就把耶穌所在 的房子， 拆了 房 頂， 既 拆通了， 就把癱 子 連 所躺臥的褥子都 縋 下 來。
{2:5} 耶穌見 他 們的 信心， 就對癱子 說： 「 兒 子， 你的罪饒 恕 了。 」
{2:6} 有幾個 文士坐在那 裏， 心裏議 論， 說：
{2:7} 「 這個人為甚麼 這 樣說 呢？ 他說僭妄 的話了。 除了上帝 以外， 誰能饒 恕罪 呢？ 」
{2:8} 耶 穌靈裏立刻知道 他們 心裏這樣議 論， 就說： 「 你 們心裏 為甚 麼 這樣議 論 呢？
{2:9} 或對癱子說『 你的 罪 饒恕了』 ， 或說『 起來！ 拿 你的褥子 行走』 ； 那一樣 容易 呢？
{2:10} 但要叫你 們 知道， 人子在地上有 恕罪的權柄。 」 （ 就 對 癱 子 說， ）
{2:11} 「 我對你說： 起 來， 拿 你的 褥子 回家 去吧。 」
{2:12} 那人就起來， 立刻 拿著褥子， 當眾人 面前出去了， 以致眾人都驚奇， 歸 榮耀與上帝， 說： 「 我們 從 來沒 有見 過這 樣 的 事！ 」
{2:13} 耶 穌 又出到海邊 去， 眾人都就了 他來， 他便 教 訓 他 們。
{2:14} 耶穌經過的時 候， 看見亞勒腓 的兒 子利未 坐在稅 關上， 就對他 說： 「 你跟從我來。 」 他就 起來， 跟 從 了 耶 穌。
{2:15} 耶穌在利 未家裏坐席的時 候， 有許多 稅吏和罪人 與耶穌並 門徒一同 坐席； 因為這 樣的人多， 他們 也跟 隨 耶 穌。
{2:16} 文士和法利賽人看 見耶穌 和罪人 並稅吏一 同吃飯， 就對他 門徒 說： 「 他和稅吏並 罪人 一同 吃喝 麼？ 」
{2:17} 耶穌聽見， 就對 他們說： 「 康健 的人 用不著醫生， 有病 的人才用得 著。 我來本不是召 義 人， 乃是 召 罪人 去 悔改。 」
{2:18} 當 下， 約翰的門 徒 和法利 賽人禁食。 他們來問 耶穌說： 「 約翰的 門徒和 法 利 賽 人的門徒 禁食， 你的 門徒倒不禁食， 這 是為 甚 麼 呢？ 」
{2:19} 耶穌 對他們說： 「 新郎和陪伴 之人同在的時 候， 陪伴 之人豈能 禁食呢？ 新郎還同在， 他 們 不能 禁食。
{2:20} 但 日子 將到， 新郎要 離開他 們， 那日 他 們 就要 禁食。
{2:21} 沒有人 把新布縫 在舊衣服上， 恐怕 所補 上的新布 帶壞 了 舊衣服， 破的 就 更大 了。
{2:22} 「 也沒有人 把新 酒裝 在舊皮袋 裏， 恐怕酒把皮袋裂 開， 酒就 漏出來， 皮袋也壞了； 唯新酒必 須 裝在 新 皮袋 裏。 」
{2:23} 耶穌當安息日 從麥地 經過。 他 門徒行路 的時 候， 掐了 麥 穗。
{2:24} 法 利賽人對 耶穌說： 「 看哪， 他 們在安息日為 甚 麼作 不可作 的 事 呢？ 」
{2:25} 耶穌對他們 說： 「 經上 記著大 衛 和跟從 他的 人缺乏飢餓之 時所作的 事， 你 們 沒有念 過 嗎？
{2:26} 他當 亞 比亞他作大祭司 的 時 候， 怎麼進 了 上帝的殿， 吃了陳 設餅， 又給 跟 從他的 人吃。 這餅 除了 祭司 以外， 人都 不 可吃。 」
{2:27} 又對 他們 說： 「 安息日是為人設 立 的， 人 不是 為 安息日設 立 的。
{2:28} 所以， 人子也是 安息 日 的 主。 」
{3:1} 耶穌又進了 會堂， 在那裏有 一個 人枯乾 了 一 隻 手。
{3:2} 眾人窺探耶穌， 在安息 日醫治不 醫 治， 意思是要控告 耶 穌。
{3:3} 耶 穌 對 那枯乾一隻手的 人 說： 「 起來， 站在 當 中。 」
{3:4} 又問眾 人說： 「 在 安息日 行 善行惡， 救命 害命， 那樣 是可以 的 呢？ 」 他 們 都 不作 聲。
{3:5} 耶穌 怒目 周 圍看他們， 憂 愁他們 的心剛硬， 就 對那人說： 「 伸出 手來！ 」 他把手一伸， 手 就復了原， 和那 隻 手 一 樣。
{3:6} 法利 賽人出去， 同希 律一黨的 人商議 怎 樣可以 除 滅 耶 穌。
{3:7} 耶穌和 門徒 退到海邊去， 有許多人從加 利 利跟 隨 他。
{3:8} 還有 許多人 聽見他所作 的大事， 就從猶 太、 耶 路撒 冷、 以土 買、 約旦河外， 並 推羅、 西頓 的 四方來 到 他那 裏。
{3:9} 他因為 人多， 就告訴他的 門徒 叫一隻小船 伺候著， 免得 眾 人 擁 擠 他。
{3:10} 他治好了 許多人， 所以 凡有災 病的， 都擠進 來 要 摸 他。
{3:11} 污 靈無論何時 看見他， 就俯伏在他面前， 喊著說： 「 你是 上帝的 兒 子。 」
{3:12} 耶穌嚴 嚴的囑 咐他們， 不要 把他 顯 露出 來。
{3:13} 耶穌上了山， 隨自己的意思叫人來； 他 們 便來到 他那 裏。
{3:14} 他就設 立十二個 人， 要他 們常和 自己同在， 也要 差他 們 去 傳 道，
{3:15} 並 給 他們權柄醫 病 趕出 鬼 魔。
{3:16} 有西門─耶 穌 又給他起 名叫 彼得，
{3:17} 還有西庇太的兒 子雅各 和雅各的 兄弟約 翰， 又給 這兩 個人起名叫半 尼 其， 就是雷 子 的 意思，
{3:18} 又有 安得 烈、 腓力、 巴多 羅 買、 馬太、 多 馬、 亞勒腓的兒子 雅各、 和 達 太， 並迦南人 西 門；
{3:19} 還有賣耶穌的 加略人猶 大， 他們進了一 個 屋子。
{3:20} 眾人又 聚集， 甚至他們 連 飯也 顧 不得 吃。
{3:21} 耶穌的親 屬聽見， 就出來 要 拉住 他， 因為他們 說 他 癲 狂 了。
{3:22} 從耶路撒冷下來 的 文士說： 「 他是 被別 西卜附著。 」 又說： 「 他是靠著 鬼魔 之王趕 出 鬼 魔。 」
{3:23} 耶穌叫他們 來， 用比喻對他 們 說： 「 撒但怎能趕出 撒 但 呢？
{3:24} 若一囯自相紛爭， 那 囯就 站立 不住；
{3:25} 若一家自相紛 爭， 那家 就 站立 不住。
{3:26} 若撒 但 自相攻打 紛爭， 他就 站立 不住， 必要 滅 亡。
{3:27} 沒 有人能 進壯 士 家 裏， 搶奪 他的家具； 必先捆住 那壯 士， 才可 以 搶奪 他的 家。
{3:28} 我實在告 訴你們， 世人一切的罪 和一切 褻 瀆的話 都可 得 饒 恕；
{3:29} 凡 褻瀆 聖靈 的， 卻永不得 饒恕， 乃要擔 當 永遠 的 咒 詛。 」
{3:30} 這話是因為 他們說： 「 他是被 污 靈 附著 的。 」
{3:31} 當 下， 耶穌的 母親和 弟兄來， 站在外 邊， 打發 人 去 叫 他。
{3:32} 有許多人在耶 穌周 圍坐著， 他 們就 告訴他說： 「 看哪， 你母 親 和你 弟兄在外邊 找 你。 」
{3:33} 耶穌 回答說： 「 誰是我的 母 親？ 誰是我 的 弟兄？ 」
{3:34} 就四面觀看那 周圍坐 著的人， 說： 「 看哪， 我的母 親！ 我的 弟兄！
{3:35} 凡 遵行上帝旨意的 人 就是我的兄弟姊妹 和 母 親 了。 」
{4:1} 耶穌 又在海邊教訓人。 有許 多人到他那裏 聚集， 他只得 上到 船中， 坐在海 裏； 眾 人都 靠近 海， 站在 岸上。
{4:2} 耶穌就用比喻 教訓他們 許多道理。 在道理之間， 對 他 們 說：
{4:3} 「 你們 聽啊！ 看 哪， 有一個 撒 種的 出去 撒 種。
{4:4} 撒的時 候， 有落在路旁的， 空中 的飛鳥來 吃 盡 了；
{4:5} 有落在土淺石頭 地上的； 土既不深， 便 立時 發 苗。
{4:6} 日頭出 來一 曬， 因為沒有 根， 就 枯 乾 了；
{4:7} 有落在 荊棘裏的， 荊棘 長起 來， 把它 擠 住了， 就不 結 果；
{4:8} 又有落在好土裏 的， 就生出長 大， 結果有 三十倍的， 有六十倍的， 有 一 百倍 的。 」
{4:9} 又對他們說： 「 有 耳可聽的， 就 應 當 聽！ 」
{4:10} 無 人的時候， 跟隨 耶 穌的人和 十二 個門徒問 他 這比喻 的 意思。
{4:11} 耶穌對 他們說： 「 上帝 囯的奧秘只 叫 你們知道， 若是 對外人 講， 凡事 就用 比喻，
{4:12} 叫他 們看是看 見， 卻不曉得； 聽 是聽 見， 卻不明白； 恐怕他們回 轉過 來， 他們的罪 就得 饒 恕。 」
{4:13} 又對他 們說： 「 你們不 明白這比喻 嗎？ 這樣 怎能 明白 一切 的 比喻 呢？
{4:14} 撒種之人所撒的 就是 道。
{4:15} 那撒在 路旁 的， 就是人聽 了道， 撒 但立刻來， 把 撒在他心 裏 的道 奪 了 去。
{4:16} 照樣， 那撒在 石頭地上的， 就是人 聽了道， 立刻 歡 喜 領 受，
{4:17} 但他心裏沒有 根， 不 過是暫時 的， 及至為 道遭了 患 難， 或是受了 逼迫， 立刻 就 跌倒 了。
{4:18} 還有那撒在荊棘 裏 的， 就是人 聽 了 道，
{4:19} 後 來有世上 的 思 慮、 錢財 的 迷惑， 和別樣 的私慾 進來， 把道 擠 住了， 就不能 結 果。
{4:20} 那 撒在好地上的， 就是人 聽道， 又領 受， 並且結 果， 有三十倍的， 有六十倍 的， 有 一 百倍 的。 」
{4:21} 耶穌又 對他 們說： 「 人拿燭來， 豈是要放在斗 底下， 床 底下， 不 放在 燭 臺 上 嗎？
{4:22} 因為掩藏的事， 沒有不顯 出來的； 隱瞞 的 事， 沒 有不 露出 來 的。
{4:23} 有耳可 聽的， 就 應 當 聽！ 」
{4:24} 又說： 「 你們 所聽的要留心。 你們用甚 麼 量器量 給 人， 也必用 甚麼量器量 給 你們， 並且要多給你 們 這聽 道 的 人。
{4:25} 因為有的， 還 要給 他； 沒 有的， 連他所 有的 也要 奪 去。 」
{4:26} 又 說： 「 上帝 的囯如同人把 種 撒在 地上。
{4:27} 黑夜睡覺， 白日 起來， 這種就 發芽漸長， 那人卻 不 曉得如何 這 樣。
{4:28} 地生五穀是出 於自然的： 先發 苗， 後長穗， 再 後穗 上結 成 飽 滿 的 子粒；
{4:29} 穀 既 熟了， 他隨即用 鐮 刀去 割， 因 為收成 的 時 候 到了。 」
{4:30} 又說： 「 上帝的囯， 我們可用甚麼比 較 呢？ 可用甚麼比喻 來 比 呢？
{4:31} 好像 一粒芥菜 種， 種在地裏 的時候， 雖 比 地上的百 種 都 小，
{4:32} 但種 上以後， 就長 起來， 比各樣的菜 都大， 又長出 大枝 來， 甚至天上的 飛 鳥可以宿 在 它的 蔭 下。 」
{4:33} 耶穌用許多這樣 的比喻， 照他們 所能 聽的， 對 他 們 講 道。
{4:34} 若不用比喻， 就不對他們講； 沒有人的時候， 就把一切 的道 講解給 門 徒 聽。
{4:35} 當那天晚上， 耶 穌對門 徒說： 「 我 們 渡 到那 邊 去吧。 」
{4:36} 門徒 打 發 眾人， 耶穌仍在 船上， 他們 就把他一同 帶去； 也有別 的 小船 和他 同行。
{4:37} 忽然起了暴 風， 波浪打入 船 內， 甚至船要 滿 了 水。
{4:38} 耶 穌在船尾 上， 枕著枕 頭睡覺。 門徒 叫醒了他， 說： 「 夫子！ 我 們 喪命， 你 不 顧 嗎？ 」
{4:39} 耶穌起 來， 斥 責 風， 向海說： 「 住了 吧！ 靜了吧！ 」 風 就止住， 大大 的 平 靜 了。
{4:40} 耶穌對 他們 說： 「 為甚麼 這樣膽 怯？ 你們 怎 麼 沒 有信心 呢？ 」
{4:41} 他們就大大的 懼怕， 彼此 說： 「 這到底是誰， 連 風 和海也 聽 從 他？ 」
{5:1} 他們來到 海那 邊加大 拉人 的 地方。
{5:2} 耶穌一下船， 隨 即有一個被污靈 附著的人 從墳塋裏 出 來 迎著 他。
{5:3} 那人常住在墳 塋裏， 沒 有人能捆住他， 就是 用 鐵 鏈 也不能；
{5:4} 因為人屢次用腳 鐐 和 鐵鏈捆鎖他， 鐵 鏈竟被他 掙斷了， 腳鐐 也被他弄碎 了； 總沒 有人 能 制伏 他。
{5:5} 他 晝夜 常在墳塋裏 和山中喊叫， 又 用 石 頭 砍 自己。
{5:6} 他 遠遠的看見 耶 穌， 就跑過 去 敬拜 他，
{5:7} 大聲呼叫 說： 「 至高上帝的兒子 耶 穌， 我與你有甚 麼相干？ 我 指著上帝 懇求你， 不要 叫我 受苦！ 」
{5:8} 是 因 耶穌 對他說： 「 你這 污靈， 從這人 身上 出 來 吧！ 」
{5:9} 耶穌 問他說： 「 你 名叫 甚 麼？ 」 回答說： 「 我名叫『 群』 ， 因 為 我們多的 緣 故。 」
{5:10} 就再三的求 耶 穌， 不要 叫他們 離 開 那 地方。
{5:11} 在那裏山 邊上， 有 一大群 豬 吃食；
{5:12} 鬼魔就央求耶穌 說： 「 求你 打發我們 往豬 群裏， 附著 豬 去。 」
{5:13} 耶穌准了 他們， 污靈就出 來， 進入 豬裏去。 於是 那群豬闖 下 山崖， 投在 海裏， 淹死了。 （ 豬的 數 目約 有 二千； ）
{5:14} 放豬的就逃跑 了， 去告訴城裏 和鄉 下 的 人。 眾人就 來， 要看所成的是 甚 麼 事。
{5:15} 他們 來到耶穌那 裏， 看見那被 鬼魔附著的人， 就是從 前被群魔 所附的， 坐 著， 穿上衣服， 心裏 明白 過來， 他們 就 害怕。
{5:16} 看見這事的， 便將鬼魔所附之人 所遇見的和 那群豬 的事 都告 訴 了 眾 人；
{5:17} 眾人就 央求 耶穌離開 他 們 的 境界。
{5:18} 耶穌上船的時 候， 那從 前被鬼魔附著 的 人懇求和 耶 穌 同在。
{5:19} 耶穌不許， 卻 對他說： 「 你 回家去， 到 你的親屬那 裏， 將主為你所作的 是何等大的 事， 是怎樣憐 憫 你， 都告訴 他 們。 」
{5:20} 那人就走了， 在低加坡里傳揚 耶穌為他 作了何等 大的事， 眾 人 就都 希奇。
{5:21} 耶穌坐船又 渡到那邊去， 就有 許 多人 到 他那裏 聚集； 他 正在 海 邊 上。
{5:22} 忽然有一個管 會堂的人， 名叫 葉 魯， 他一見耶穌， 就 俯伏 在他 腳 前，
{5:23} 切切的求他， 說： 「 我的小女兒快要 死了， 求你去 按手在她身上， 使她 痊 癒， 得以 活了。 」
{5:24} 耶 穌就和他 同去。 有許多人跟 隨 擁 擠 他。
{5:25} 有一個 女人， 患了 十二年的 血 漏，
{5:26} 在 許 多 醫 生手裏受了許 多的苦， 又花 盡了 她所 有的， 一點 也不見好， 病 勢 反倒 更重 了。
{5:27} 她聽見耶 穌的 事， 就從後 頭來， 雜在 眾人中 間， 摸 耶 穌 的 衣裳，
{5:28} 意思說： 「 我只 摸 他的 衣裳， 就 必 痊 癒。 」
{5:29} 於是她血漏的源 頭立刻 乾了； 她便覺得 身上 的災 病 好了。
{5:30} 耶穌頓時心 裏 覺得 有能力從自己 身上出去， 就在 眾人中間 轉過來， 說： 「 誰 摸 我的 衣裳？ 」
{5:31} 門徒對 他說： 「 你看眾人 擁擠你， 還說『 誰 摸 我』 嗎？ 」
{5:32} 耶 穌 周圍觀 看， 要見作 這 事 的 女人。
{5:33} 那 女人知道在 自己身上所成的 事， 就恐懼 戰 兢， 來 俯伏在耶穌 跟前， 將實 情 全 告 訴 他。
{5:34} 耶穌 對她說： 「 女兒， 你的信使 你痊 癒了， 平平安安的回去 吧！ 你的 災 病 痊 癒 了。 」
{5:35} 還說話的時 候， 有人從管會 堂的家 裏來， 說： 「 你的 女兒死了， 何必還 勞 動 夫子 呢？ 」
{5:36} 耶穌聽見所說的 話， 就對管會 堂 的說： 「 不要 怕， 只要 信！ 」
{5:37} 於是帶著 彼得、 雅各、 和雅各 的兄弟約翰同去， 不 許別人 跟 隨 他。
{5:38} 他們來到管會堂 的家裏； 耶穌看 見 那裏亂嚷， 並 有人 大大的哭泣 哀 號，
{5:39} 進 到裏面， 就 對 他們 說： 「 為甚 麼亂 嚷哭泣呢？ 女子 不是 死了， 是 睡著 了。 」
{5:40} 他們就 嗤笑耶穌。 耶穌 把他 們 都 攆出去， 就 帶著女子 的 父母， 和跟 隨的人 進了 女子 所在 的 地方，
{5:41} 他就 拉著女子 的手， 對 她說： 「 大利 大， 古 米」 ； 翻出 來就是說： 「 閨 女， 我 對妳 說， 起 來。 」
{5:42} 那閨女立時起來 走。 他們 就大大的 驚奇； 閨 女 已經 十二 歲 了。
{5:43} 耶穌嚴嚴 的囑 咐他 們， 不要叫人知道這 事， 又 吩咐 給她東 西 吃。
{6:1} 耶穌離開那裏， 來到自己的家 鄉； 門 徒也跟 從 他。
{6:2} 到了安息 日， 他在會堂裏 教訓 人。 眾人 聽 見， 就甚 希奇， 說： 「 這人 從哪裏有這 些事呢？ 所賜 給他的是甚 麼 智慧？ 他 手所作的是何等的 異 能 呢？
{6:3} 這不是那木匠嗎？ 不是馬利 亞的兒子雅 各、 約 西、 猶大、 西門的 長兄嗎？ 他妹妹 們不 也是在 我 們這 裏嗎？ 」 他們 就 因 他 跌倒。
{6:4} 耶穌對他 們說： 「 大凡先知， 除了本地、 親屬、 本家之外， 沒 有不被人 尊敬 的。 」
{6:5} 耶穌就在那裏 不得行甚麼 異 能， 不過按手在 幾 個 病人 身上， 治好 他 們。
{6:6} 他也詫異 他們不信， 就往 周 圍鄉村教 訓 人 去了。
{6:7} 耶穌 叫 了十二個門 徒來， 差遣他 們兩 個兩個 的出去， 也賜 給他 們 權柄， 制伏 污 靈；
{6:8} 並且囑 咐他們： 「 行路的時候 不要帶食物 和口袋， 腰袋裏也不要 帶錢， 除了柺杖以外， 甚 麼都不 要 帶；
{6:9} 只要 穿鞋， 也不要 穿 兩 件 掛 子。 」
{6:10} 又對他們 說： 「 你們無論 到何 處， 進了人的家， 就住在那 裏， 直到離 開 那 地方。
{6:11} 無論 何人， 不接待你們， 不聽你們， 你 們離 開那 裏的時候， 就把 腳上的塵土 跺下去， 對他 們作 見 證。 我實在告 訴你們， 當 審判的日子， 所多瑪 和蛾摩拉 所受 的， 比那城還 容易 受 呢。 」
{6:12} 門徒就出去傳 道， 叫人 悔改，
{6:13} 又 趕 出許多的 鬼魔， 用油抹了 許 多病人， 治好 他 們。
{6:14} 希律王聽見 耶穌 的事； （ 這是 因 耶穌的名聲傳 揚出來。 ） 就說： 「 施浸的約 翰從 死 裏 復活了， 所以 這些異能由他 裏 面發 出 來。 」
{6:15} 但 別人說： 「 是以利 亞。 」 又有人 說： 「 是先知， 或 像 先知 中的 一 個。 」
{6:16} 希律 聽見卻說： 「 這 是約翰， 是 我所斬首的； 他 從死裏 復 活了。 」
{6:17} 先是希 律 為 他兄弟腓力的 妻子 希羅底的緣故， 差人去拿住約翰， 鎖在 監裏， 因為希律 已 經娶了 那 婦 人。
{6:18} 約 翰曾 對希律說： 「 你娶你 兄弟的 妻子 是 不合法 的。 」
{6:19} 於是希羅底懷恨 他， 想要 殺 他， 只是 不能；
{6:20} 因為希律知道 約翰是義 人， 是聖 人， 所以敬畏他， 保護他， 聽他講論， 就多照著 行， 並 且 樂 意 聽 他。
{6:21} 有一天， 恰巧 是希律的 生日， 希 律擺 設筵席， 請 了大臣和軍長， 並 加 利利作首 領 的。
{6:22} 希羅底的女 兒進來跳舞， 使希 律 和同席的人都 歡喜。 王就 對女子 說： 「 你隨意向 我求甚 麼， 我 必 給 你。 」
{6:23} 又 對她 起誓說： 「 隨你向我求甚 麼， 就是我 囯的 一半， 我也必 給 你。 」
{6:24} 她 就出去對她母 親說： 「 我可以求甚 麼 呢？ 」 她 母 親說： 「 施浸約 翰 的 頭。 」
{6:25} 她就急忙 進去 見王， 求他 說： 「 我 願王立 時把施浸 約翰的 頭放在盤 子 裏 給 我。 」
{6:26} 王 就甚憂愁； 但 因 他所起 的誓， 又因同席的人， 就 不肯 推 辭 她。
{6:27} 隨即 差一個劊 子手， 吩咐 拿約翰 的頭來。 劊子 手就去， 在監 裏 斬了約 翰 的 頭，
{6:28} 把頭放在 盤子裏， 拿來 給 女子， 女子 就給 她 母 親。
{6:29} 約翰的門 徒聽 見了， 就來 把他的屍首領去， 葬 在墳 墓 裏。
{6:30} 使徒聚集到耶穌 那裏， 將一切所作 的事、 所 傳 的道全 告 訴 他。
{6:31} 他就 對他們 說： 「 你們來， 同我獨自的到曠 野地 方去歇 一歇。 」 這是 因為來往的 人多， 他們 連 吃飯也 沒 有 餘 閒。
{6:32} 他們就坐船， 暗暗 的往 曠 野地 方 去。
{6:33} 眾人看見他們 去， 有許 多認識他的， 就從各城步 行， 一同跑到那裏， 比他們 先趕到 他那 裏 去了。
{6:34} 耶穌出來， 見 有許多的人， 就憐 憫他們， 因為 他們如同 羊沒有 牧人一般， 於是開 口教訓 他 們 許 多 事情。
{6:35} 天已經 晚了， 門徒進 前 來， 說： 「 這 是 野地， 天 已 經 晚了，
{6:36} 請叫眾 人散開， 他們好往 四面 鄉村裏去， 自己買餅吃， 因為 他 們沒有東 西 吃。 」
{6:37} 耶穌 回答說： 「 你們給他 們吃吧。 」 門徒 說： 「 我們可以去 買二十兩銀子 的 餅， 給他們 吃 嗎？ 」
{6:38} 耶穌說： 「 你 們有 多少餅， 可以去看看。 」 他 們知道了， 就 說： 「 五個餅， 兩 條 魚。 」
{6:39} 「 耶穌吩咐他 們， 叫眾人 一 幫 一幫地坐在 青草 地上。 」
{6:40} 眾人就一排 一排 的坐下， 有一百 一排 的， 有 五十 一排 的。
{6:41} 耶穌拿著這五個 餅， 兩條魚， 望著天祝福， 擘開 餅， 遞 給門徒， 擺 在眾人面前， 也把 那 兩條魚 分 給 眾 人。
{6:42} 他們都 吃， 並 且 吃 飽 了。
{6:43} 門徒就把碎餅碎 魚收拾起 來， 裝滿了十二個 籃 子。
{6:44} 吃餅的男人約 有 五千。
{6:45} 耶穌隨 即 催 門徒上船， 先渡 到那邊伯賽大 去， 等他 叫眾 人散 開。
{6:46} 他 既辭別 了他們， 就 往 山上 去 禱 告。
{6:47} 到了 晚上， 船在海中， 耶 穌 獨 自在 岸上；
{6:48} 看見門徒因 風不 順， 搖 櫓甚苦。 夜裏約有四 更 天， 就在海面 上走， 往他們那 裏 去， 意思要走過 他 們 去。
{6:49} 但門徒看見 他在 海面上走， 以 為 是 靈， 就喊叫 起 來；
{6:50} 因為他 們都看見了 他， 且甚驚 慌。 耶穌連 忙與他 們說話， 對他 們說： 「 你們放心！ 是我； 不要 怕。 」
{6:51} 於是到他們那裏， 上了船， 風就住了； 他 們 心裏分外驚 訝 希奇。
{6:52} 這是因為他 們 不思想那 分餅的 神蹟， 心裏 還 是 剛 硬。
{6:53} 既渡過去， 來到 革 尼撒勒地方， 就 靠了 岸，
{6:54} 一下船， 眾人認得 是 耶 穌，
{6:55} 就跑遍那一 帶 地方， 聽見他在 何處， 便將有病的 人用 褥子 抬 到那 裏。
{6:56} 凡耶穌所到的 地方， 或村 中， 或城裏， 或 鄉間， 他們 都將病人 放在街道上， 求耶 穌只容 他們摸 他的衣裳繸 子； 凡摸 著 的人 就都 好了。
{7:1} 有法利賽人和 幾 個文士從 耶路撒冷來， 到 耶 穌 那 裏 聚集。
{7:2} 他們曾 看 見他的 門徒中有 人用 俗手， 就是沒 有洗 的手， 吃飯， 他們 就 發 現 錯 處。
{7:3} 原來法利 賽人和猶太 人都拘守古人 的 遺傳， 若不仔 細 洗手就 不吃 飯；
{7:4} 從 市上來， 若不洗浴 也不吃 飯； 還有許多別 的 規矩， 他 們歷代拘 守， 就是洗 杯、 罐、 銅 器 和 桌子。
{7:5} 法 利 賽人和 文士問 他說： 「 你的門 徒為甚麼不 照古人的遺 傳， 用沒有洗 的 手吃 飯 呢？ 」
{7:6} 耶穌回答說： 「 以 賽亞指著 你們假冒 為善之人所 說的預言是不 錯的。 如經上 說： 這百姓用 嘴唇 尊敬 我， 心 卻 遠 離 我。
{7:7} 他 們將人的吩咐 當作道理 教導 人， 所以 敬拜 我也 是 枉然。
{7:8} 你 們是離 棄上帝 的 誡命， 拘守 人的遺傳。 你 們歷代拘 守， 就是洗 杯、 罐等物， 你們 還作 許 多這樣 的 事。
{7:9} 又說： 「 你們誠然是廢 棄 上帝的誡 命， 要 守自己的 遺 傳。
{7:10} 摩西說： 『 當孝敬 父母。 』 又說： 『 咒 罵 父母的， 必治 死 他。 』
{7:11} 你們 倒說： 『 人若對父母 說： 我所當奉給 你的， 已經作了 各 耳 板， 各耳板 就是 供獻的意思， 他 便得 自由。 』
{7:12} 以後你們就 不容 他再 奉 養 父母。
{7:13} 這就是你們 承接遺傳， 廢了上帝的 道。 你們 還作 許 多這 樣 的 事。 」
{7:14} 耶穌又叫眾 人都來， 對他 們說： 「 你們 都要 聽我的話， 也要 明白。
{7:15} 從 外面進去的不能污 穢人， 唯有從裏面 出 來的 乃 能 污 穢 人。 」
{7:16} 有耳可聽的 就 應 當 聽。
{7:17} 耶穌離開 眾人， 進 了屋子， 門徒就問他這 比喻 的 意思。
{7:18} 耶 穌對 他們說： 「 你們也是 這樣不明白嗎？ 豈不曉得凡 從外面 進 入的， 不能污 穢 人，
{7:19} 因 為不是入 他的心， 乃是 入他的肚腹， 又 落到茅廁裏， 各樣 的 肉食 不 就 潔 淨 嗎？ 」
{7:20} 又說： 「 從人裏面出 來 的， 那才能 污 穢 人；
{7:21} 因為從裏面， 就是從人心裏， 發出惡 念、 姦 淫、 苟合、 兇 殺、
{7:22} 偷盜、 貪婪、 邪 惡、 詭詐、 淫 蕩、 惡 眼、 謗 讟、 驕 傲、 愚妄。
{7:23} 這一切的 惡都是從裏面 出 來， 且能 污 穢 人。 」
{7:24} 耶穌 從那裏 起身， 往推羅、 西 頓 的 境內去， 進 了一家， 不 願意人 知道， 卻 隱 藏 不住。
{7:25} 當下， 有 一個婦 人， 她的小女 兒被污靈附著， 聽見耶穌 的事， 就 來 俯伏 在他 腳 前；
{7:26} 這婦人 是 希臘人， 屬敘利腓尼基 族。 她 求耶穌趕出那鬼 魔 離開 她的 女 兒。
{7:27} 耶 穌 對她說： 「 讓 兒 女們 先吃飽， 不好 拿兒 女的 餅丟 給 狗 吃。 」
{7:28} 婦人回答 說： 「 主啊， 不錯； 但是狗 在 桌子底下也吃孩子 們 的碎 渣 兒。 」
{7:29} 耶穌對 她 說： 「 因 這 句話， 你回去吧； 鬼魔已 經 離開你的 女 兒 了。 」
{7:30} 她就回家去， 見小孩子 躺在床上， 鬼 魔 已 經 出去 了。
{7:31} 耶穌又離了推羅 和西 頓的境界， 經過 低加坡里境 內 來到加 利 利 海。
{7:32} 有人 帶著一個耳聾舌 結的人 來見 耶穌， 求他 按手 在他 身上。
{7:33} 耶穌領他離開 眾人， 到 一邊去， 就用指 頭 探 他的 耳朵， 吐唾沫抹他的 舌 頭，
{7:34} 望天歎息， 對 他說： 「 以 法 大！ 」 就是 說： 「 開 了吧！ 」
{7:35} 他的耳朵 就開了， 舌 結也解了， 說 話 也 清楚 了。
{7:36} 耶 穌囑 咐 他們不要告 訴人； 但他 越發囑咐， 他們 越 發傳揚 開 了。
{7:37} 眾人 分外希奇， 說： 「 他 所作的事都好， 他連 聾子也叫 他 們聽見， 啞吧 也叫 他 們 說 話。 」
{8:1} 那時， 又有許 多人 聚集， 並沒有甚麼吃 的。 耶 穌叫門 徒來， 對 他 們 說：
{8:2} 「 我憐憫 這眾人； 因為他 們同我在 這裏已經三天， 也 沒有 吃 的 了。
{8:3} 我若打發他們 餓著回家， 就 必在路上困乏， 因 為其中 有 從遠 處 來 的。 」
{8:4} 門徒 回答說： 「 在這野地， 從哪裏能 得 餅， 叫這些人吃 飽 呢？ 」
{8:5} 耶穌 問他們說： 「 你們有多少 餅？ 」 他們說： 「 七 個。 」
{8:6} 他吩咐眾人坐在 地上。 他就拿 著這七 個餅感謝 了， 擘開， 遞 給門徒， 叫他 們 擺開； 門徒 就 擺在 眾 人 面前。
{8:7} 又有幾 條 小魚； 耶 穌祝了 福， 就吩咐 也 擺在眾 人 面前。
{8:8} 眾人都吃， 並且吃 飽了， 收拾剩下 的 零碎， 有七 籃 子。
{8:9} 吃的 人數約有 四千。 耶 穌打 發 他 們 走了，
{8:10} 隨 即同門徒上船， 來 到大 瑪努 他 境 內。
{8:11} 法利 賽 人出來盤 問 耶穌， 求他 從天上顯個神 蹟給他 們看， 想要 試 探 他。
{8:12} 耶穌靈 裏深深 的歎 息， 說： 「 這世代 為甚麼求神蹟呢？ 我 實在 告 訴 你們， 沒有神蹟 給 這 世代 看。 」
{8:13} 他就離開 他 們， 又 進 船往海那 邊 去了。
{8:14} 門徒忘了 帶餅； 在船上 除了一個餅， 沒 有別 的 食物。
{8:15} 耶穌囑咐 他們說： 「 你們 要謹慎， 防備 法利 賽人的酵 和 希 律的 酵。 」
{8:16} 他 們 彼此議論 說： 「 這是因為 我 們 沒有 餅 吧。 」
{8:17} 耶 穌知道 了， 就對 他們說： 「 你們為 甚麼因為 沒有餅就議論 呢？ 你們還不 省悟， 還不明白嗎？ 你們的 心還 是 剛 硬 嗎？
{8:18} 你們有 眼睛， 看不見嗎？ 有耳朵， 聽不見 嗎？ 也不記 得 嗎？
{8:19} 我 擘開那五個餅分 給 五千人， 你們 收拾的 零碎裝滿了多少 籃子 呢？ 」 他們 說： 「 十二 個。 」
{8:20} 「 又擘開那 七個餅分 給 四千人， 你 們收拾 的零碎裝滿了 多少 籃子呢？ 」 他 們 說： 「 七 個。 」
{8:21} 耶穌就對他們說： 「 你 們還 是 不 明白 嗎？ 」
{8:22} 他們來 到伯賽 大， 有人帶一 個 瞎子來， 求耶 穌 摸 他。
{8:23} 耶穌 拉 著瞎子的手， 領他到村外， 就吐唾沫在他眼睛 上， 按手在他身上， 問他看 見 甚麼 沒 有。
{8:24} 他就抬 頭一看， 說： 「 我看 見人了； 他 們好像 樹 木， 並 且 行走。 」
{8:25} 隨後又 按手在他眼睛上， 使他 抬頭 仰 看； 他就 復 了原， 人人都 看得 清楚 了。
{8:26} 耶穌打發他回家， 說： 「 這村子你 不要進去， 也不 要告 訴村 裏 的 人。 」
{8:27} 耶穌和 門徒出去， 往凱撒利 亞 腓立 比的 村莊去； 在 路上問 門徒說： 「 人 說 我是 誰？ 」
{8:28} 他們說： 「 有人 說是施浸的 約翰； 有人說是以利 亞； 又有 人說是先知裏 的 一 個。 」
{8:29} 又問他們 說： 「 你們 說我是 誰？ 」 彼得 回答 說： 「 你是 基督。 」
{8:30} 耶穌就囑 咐他 們， 不要 告 訴 人。
{8:31} 從此， 他教訓 他們說： 「 人子必 須受 許多的 苦， 被 長 老、 祭司長， 和 文士棄 絕， 並且被 殺， 過三天 復 活。 」
{8:32} 耶穌明明的 說這話， 彼得 就 拉 著 他， 罵 他。
{8:33} 耶穌轉過 來， 看著門徒， 就責備彼得 說： 「 撒但， 退我後邊去吧！ 因為你不 體貼上帝的意思， 只 體 貼 人的 意思。 」
{8:34} 於是叫眾 人和門徒來， 對 他 們 說： 「 若有人要跟從 我， 就當捨己， 背起 他的 十字架來跟 從 我。
{8:35} 因為， 凡要救 自己生命的， 必喪 掉生命； 凡 為我和福音喪 掉 生命的， 必 救了 生命。
{8:36} 人 就是賺得全世界， 賠 上自己的 生命， 有甚麼 益 處 呢？
{8:37} 人還能拿甚 麼 換 生命 呢？
{8:38} 所以， 凡在這淫 亂罪 惡的世代， 把我和我的道 當 作可恥 的， 人子在他 父 的榮耀裏， 同聖 天使降臨的 時候， 也 要把 那人 當作可 恥 的。 」
{9:1} 耶穌又對他 們 說： 「 我實在告訴你 們， 站在這裏 的， 有人 在沒嘗死味 以前， 必要看見上帝的囯 大有 能力 臨 到。 」
{9:2} 過了六天， 耶穌 帶 著彼得、 雅各、 約翰離群 上了 高山， 就 在他們面前 變 了 形像，
{9:3} 衣服放光， 極 其潔白， 地上漂 布的， 沒有一個 能 漂得 那 樣 白。
{9:4} 忽然， 有 以利亞 同摩西向他 們顯現， 並且 和 耶穌 說 話。
{9:5} 彼得對耶穌說： 「 夫子， 我們在 這 裏真好！ 可以搭三 座棚， 一座為你， 一座為 摩 西， 一座為 以利 亞。 」
{9:6} 彼得不知道 說 甚麼才好， 因為 他們甚 是 懼 怕。
{9:7} 有一朵雲 彩來遮蓋他 們； 也有 聲音從雲彩 裏出來， 說： 「 這是我的愛子， 你 們要 聽 他。 」
{9:8} 門徒忽然周圍一看， 不再見一人， 只 見 耶穌同他 們 在那 裏。
{9:9} 下山的 時候， 耶穌 囑 咐他 們說： 「 人子還 沒有從死裏復 活， 你們不要 將所看 見 的 告 訴 人。 」
{9:10} 門 徒將這話 存記 在心， 彼此議論「 從 死裏 復 活」 是甚 麼 意思。
{9:11} 他們就問耶穌說： 「 文士為甚 麼說以利 亞 必 須 先 來？ 」
{9:12} 耶穌 說： 「 以利亞實 在先 來 復興萬事， 經上 也指 著人子說， 他 必要受 許多的 苦 被人 輕 慢。
{9:13} 我告 訴你們， 以利亞實在 已 經 來了， 他們也任意待 他， 正如 經上 所指 著 他的 話。 」
{9:14} 耶穌到了門徒那 裏， 看見有許 多人圍 著 他 們， 又有文士和他 們 辯 論。
{9:15} 眾人一見 耶穌， 都 甚希奇， 就跑 上去 問 他的 安。
{9:16} 耶 穌問文士 說： 「 你們 和他 們辯論的是 甚 麼？ 」
{9:17} 眾人中間有一 個 人回答 說： 「 夫子， 我帶了我的兒 子到你 這 裏來， 他被啞吧 的 靈 附著。
{9:18} 無論在哪裏， 牠 捉弄 他， 把他摔倒， 他 就口中流沫， 咬牙 切齒， 身體 枯乾。 我 請過你的門徒 把牠趕 出去， 他們卻 是 不能。 」
{9:19} 耶穌說： 「 噯！ 不信的世代 啊， 我 在你 們這裏 要到幾時 呢？ 我忍耐你 們要到幾時 呢？ 把他帶到我這 裏 來 吧。 」
{9:20} 他們就 帶了 他來。 他一見耶 穌， 那 靈便叫他重重 的抽 瘋， 倒在地上， 翻 來覆去， 口中 流 沫。
{9:21} 耶穌問他父 親說： 「 他得這 病有多少 日子呢？ 」 回答 說： 「 從小的 時 候。
{9:22} 牠屢次 把他扔在火 裏、 水裏， 要滅 他。 你若 能作甚 麼， 求你憐憫我 們， 幫 助我 們。 」
{9:23} 耶穌對 他說： 「 你若 能信， 在 信 的 人， 凡事 都能。 」
{9:24} 孩子 的父親立 時 流淚地喊著 說： 「 主啊， 我 信！ 但我信不足， 求你 幫 助。 」
{9:25} 耶穌看見眾 人都 跑上來， 就斥責 那 污靈說： 「 你 這 聾啞的靈， 我 囑咐你 從 他裏頭 出 來， 再不要 進 去。 」
{9:26} 那靈喊叫， 使 孩子大大的抽 了一陣瘋， 就 出來 了。 孩子 好像死了 一般。 以致許 多人 說： 「 他是 死了。 」
{9:27} 但耶穌 拉著 他的手， 扶 他起來， 他 就 站起 來 了。
{9:28} 耶穌進了 屋子， 門徒就 暗暗的 問 他說： 「 我們為甚麼不能 趕 出他 去 呢？ 」
{9:29} 耶穌對他 們說： 「 非用禱告、 禁食， 這 一類 總 不能 出 來。 」
{9:30} 他們離 開那地方， 經過加利利； 耶 穌不願 意 人 知道。
{9:31} 於是教訓 門徒， 說： 「 人子將要被交 在人手裏， 他們 要殺害他； 被 殺 以後， 第三天他 要 復 活。 」
{9:32} 門徒卻不 明白這 話， 又 不敢 問 他。
{9:33} 他們 來 到 迦百農， 耶穌在 屋裏問門徒說： 「 你們在 路上議論 的 是 甚 麼？ 」
{9:34} 門 徒不作聲， 因為 他們 在路上彼此 爭 論 誰 為 大。
{9:35} 耶穌坐下， 叫 十二 個門 徒 來， 說： 「 若有人願意 作首先的， 他必作 眾人 末後 的， 作 眾 人的 用人。 」
{9:36} 於是 領 過一個 小孩子來， 叫他站在門 徒 中間， 又抱起 他 來， 對他 們 說：
{9:37} 「 凡為我名 接待一 個像這小孩子 的， 就是接待 我； 凡接待 我的， 不是接待我， 乃是接待 那差 我 來 的。 」
{9:38} 約翰對耶穌 說： 「 夫子， 我們看見一個人 奉你的名趕出 鬼魔， 他卻不跟從我 們， 我們就禁止 他， 因 為他 不跟 從 我 們。 」
{9:39} 耶穌 說： 「 不要禁止他； 因 為沒有人奉 我名行 異能， 反倒輕 易 毀 謗 我。
{9:40} 不敵擋我 們 的， 就是幫助我 們 的。
{9:41} 凡因你們是屬基督， 因我 的名給你們一杯 水喝的， 我實在 告 訴你們， 他 必不 失去 賞 賜。 」
{9:42} 「 凡使這信 我的一個 小子 跌倒的， 倒不如 把 大磨石拴在這 人的頸 項 上， 扔在 海 裏。
{9:43} 倘若你一隻手 叫你跌倒， 就把 它 砍下 來。 你缺了肢體進 入永生， 強如有兩隻 手落到地 獄， 入 那不滅 的 火 裏 去。
{9:44} 在那裏 他 們的 蟲是不死的， 火 是 不 滅 的。
{9:45} 倘若你 一隻 腳叫你跌倒， 就把 它 砍下來。 你瘸腿 進入永生， 強如有兩隻 腳 被丟在地獄 裏， 入 那不滅 的 火 裏 去。
{9:46} 在那裏他們 的蟲是不死 的， 火是 不 滅 的。
{9:47} 倘若你一隻眼 叫 你跌倒， 就去掉 它； 你只有一 隻 眼進 入上帝 的 囯， 強如有兩 隻眼被丟在 地 獄 的 火 裏。
{9:48} 在那裏他們的蟲 是 不死的， 火 是 不 滅 的。
{9:49} 因為必用 火 當鹽， 醃 各人， 凡 祭物必用 鹽 醃。
{9:50} 鹽本是好的， 若 失 了 鹽味， 可用甚 麼叫它 再鹹呢？ 你們裏 頭 應當有鹽， 彼此 和睦。 」
{10:1} 耶 穌從那裏 起身， 來到猶太的 境界並約旦河外。 眾人又聚集 到他那裏， 他又 照常 教訓 他 們。
{10:2} 有法利賽人來問 他 說： 「 人休 妻 可以不可以？ 」 意思 要試 探 他。
{10:3} 耶 穌 回答 說： 「 摩西吩咐 你們 的 是 甚 麼？ 」
{10:4} 他們說： 「 摩 西許人寫了休 書 便可以 休 妻。 」
{10:5} 耶穌說： 「 摩 西 因為你 們的心硬， 所以 寫 這條 例 給 你 們；
{10:6} 但從起初 創造的 時候， 上帝造人 是 造男 造 女。
{10:7} 因此， 人要 離 開父母， 與妻子連合， 二人 成 為 一 體。
{10:8} 既然如此， 夫妻不再是 兩個人， 乃是 一體 的 了。
{10:9} 所以 上帝 配合的， 人 不可分 開。 」
{10:10} 到了屋裏， 門 徒 就問 他 這 事。
{10:11} 耶穌對他 們說： 「 凡休 妻另娶 的， 就是犯姦淫， 辜 負 他的 妻子。
{10:12} 妻子若離 棄丈夫 另嫁， 也是 犯 姦 淫 了。 」
{10:13} 有人帶著 小孩子來見耶 穌， 要耶穌 摸 他們， 門徒便責 備 那些 人。
{10:14} 耶穌看見 就多多 不悅， 對門 徒說： 「 讓小孩子到我 這裏來， 不要禁止 他們； 因 為在上帝囯 的， 正是 這樣 的 人。
{10:15} 我實在告訴你們， 凡 要 承受上帝囯 的， 若不像 小孩子， 斷不能 進 去。 」
{10:16} 於是抱著小孩子， 給他們 按手， 為 他 們 祝福。
{10:17} 耶穌 出來行路的 時候， 有 一 個人跑來， 跪在 他面前， 問他 說： 「 良善的 夫子， 我當作 甚麼 事 才可 以 承受 永生？ 」
{10:18} 耶穌 對他 說： 「 你為甚麼稱 我是良善的？ 除了上帝 一位 之外， 再沒有 良善 的。
{10:19} 誡命你是曉得的： 不可姦 淫； 不可殺人； 不可偷 盜； 不可作假見證； 不可虧 負人； 當 孝敬 父母。 」
{10:20} 他對 耶穌 說： 「 夫子， 這一切 我 從小 都 遵守 了。 」
{10:21} 耶穌看著他， 就 愛他， 對他 說： 「 你還 缺少一件， 去變 賣你所有 的， 分給窮人， 就 必有 財寶在天上， 你 還要背起十字架 來 跟 從 我。 」
{10:22} 他聽見這話， 臉 上就 變了色， 憂憂 愁愁的 走了， 因為 他的 產 業 很多。
{10:23} 耶穌周圍一看， 對門徒說： 「 有 錢財的人 進上帝的 囯是 何等 的 難 哪！ 」
{10:24} 門徒希奇他的話， 耶穌又 對他 們說： 「 小子， 倚靠錢財 的人 進 上帝 的囯， 是 何等 的 難 哪！
{10:25} 駱駝穿 過針的眼， 比財 主 進 上帝的囯還 容易 呢。 」
{10:26} 門徒就分外 希奇， 彼此說： 「 這 樣 誰 能 得救 呢？ 」
{10:27} 耶穌 看著他 們， 說： 「 在人是 不能， 在 上帝 卻不然， 因 為 上帝 凡事 都能。 」
{10:28} 彼得就對 他說： 「 看哪， 我們 已 經撇下所有的跟 從 你了。 」
{10:29} 耶穌說： 「 我實 在告訴你們， 人 為我和福音撇下 房屋， 或是弟兄、 姐妹、 父母、 妻子、 兒 女、 田地。
{10:30} 沒有不在 今世 得百倍的， 就是 房屋、 弟兄、 姊妹、 母 親、 兒女、 田地， 並 且要受逼迫， 在 來世 必得 永生。
{10:31} 然而， 有許多 在前的， 將要在後， 在 後的， 將 要 在前。 」
{10:32} 他們行路上耶 路撒冷去。 耶 穌在前頭 走， 門徒 就 希奇， 跟從的時 候也害怕。 耶 穌又叫過十二個門 徒來， 把自己 將要遭遇 的 事 告訴他 們 說：
{10:33} 「 看哪， 我們 上 耶路撒 冷去， 人子將 要被交給祭司長和 文士， 他們要 定 他死罪， 交給 外 邦 人。
{10:34} 他們要戲 弄他， 吐唾沫在他 臉 上， 鞭打他， 殺 害他。 到 第三天， 他要 復 活。 」
{10:35} 西 庇太的 兒子雅 各、 約 翰進前來， 對 耶穌 說： 「 夫子， 我們 無 論求你甚麼， 願 你 給 我 們 作。 」
{10:36} 耶穌說： 「 要我 給 你們作 甚 麼？ 」
{10:37} 他 們說： 「 賜 我們 在你的榮耀裏， 一 個坐在 你右 邊， 一個坐在你 左 邊。 」
{10:38} 耶穌說： 「 你們 不知道所求的 是甚 麼， 我所喝的杯， 你 們 能喝 嗎？ 我所受的 浸， 你 們 能 受 嗎？ 」
{10:39} 他 們說： 「 我們 能。 」 耶穌 說： 「 我所喝的杯， 你 們必要 喝； 我所受 的浸， 你 們 必要 受；
{10:40} 只是坐在我的 左右， 不 是我 可以賜的， 乃是為 誰預備的， 就 賜 給 誰。 」
{10:41} 那 十個門徒聽 見， 就 甚不喜歡雅 各、 約 翰。
{10:42} 耶 穌叫 他們來， 對他們 說： 「 你 們知道， 外邦 人有 尊為 君王 的， 治理他們， 有大臣 操 權管束 他 們。
{10:43} 只是在你們中 間， 不是 這 樣。 你 們 中間， 誰願為 大， 就 必 作你 們 的 用人；
{10:44} 在你們中間， 誰 願 為 首， 就必 作 眾人的 僕 人。
{10:45} 因 為人子 來， 並 不 是要受人的服事， 乃是 要服事人， 並且 要 捨命作多人 的 贖 價。 」
{10:46} 到了耶 利哥； 耶 穌同門徒並 許多人出耶 利哥 的時候， 有一個 討飯的瞎子， 是底買 的 兒子 巴 底 買， 坐在 路旁。
{10:47} 他聽見是拿撒 勒的耶 穌， 就喊著 說： 「 大衛的子 孫 耶穌 啊！ 可 憐 我吧！ 」
{10:48} 有許多人 責備 他， 不許他 作聲。 他 卻 越發大聲 喊著說： 「 大 衛的 子孫 哪， 可 憐 我吧！ 」
{10:49} 耶穌 就 站住， 吩咐叫過 他 來。 他們就叫那 瞎子， 對 他 說： 「 放心， 起來！ 他 叫 你 啦。 」
{10:50} 瞎子就丟 下衣服， 起來 到 耶穌 那 裏。
{10:51} 耶穌 說： 「 要我 為 你 作 甚麼？ 」 瞎子 說： 「 主， 我要 能看 見。 」
{10:52} 耶 穌 說： 「 你 去吧！ 你的信使你痊 癒了。 」 瞎子 立刻 看 見 了， 就在 路上跟 隨 耶 穌。
{11:1} 耶穌和 門徒將近耶 路撒冷， 到了伯法其 和伯 大 尼， 在橄欖山那 裏； 耶穌就打發 兩 個 門 徒，
{11:2} 對 他們說： 「 你們往對 面村子 裏 去， 一進去的時 候， 必看見一匹 驢 駒拴在那 裏， 是從來沒 有人 騎 過 的， 可以解開， 牽 來。
{11:3} 若有人對 你們說： 『 為 甚 麼作這 事？ 』 你們就 說： 『 主要用 牠。 』 那人必 立 時 把他 牽 來。 」
{11:4} 他們去了， 便看 見一匹 驢駒拴在門 外岔路口 上， 就把牠 解 開。
{11:5} 在那 裏站著的 人， 有 幾個 說： 「 你們 解 驢駒作 甚 麼？ 」
{11:6} 門徒照著耶穌 所吩咐的回答， 那些 人就任 憑 他們 牽 去了。
{11:7} 他 們 把驢駒牽 到 耶 穌那裏， 把 自己的衣服搭在上面， 耶 穌 就 騎 上。
{11:8} 有許多人把 衣服 鋪在路上， 也有 人把樹上的 樹 枝 砍下來， 鋪 在 路上。
{11:9} 前行後隨 的人都喊著 說： 和散 那！ 奉主名來的 是 應當稱 頌 的！
{11:10} 那將要來的 我祖 大衛之囯， 那奉主名來 的， 是應當 稱頌 的。 高高在上， 和 散 那。
{11:11} 耶穌 進了耶路撒 冷， 入了聖殿， 周 圍看了各 樣物件。 天色 已晚， 就和十二個門 徒 出城， 往伯大 尼 去了。
{11:12} 第二天， 他 們從伯 大 尼出來， 耶穌 餓 了。
{11:13} 遠 遠的看見一棵 無 花果樹， 樹上有葉子， 就往那裏去， 或者 在 樹上可以找 著 甚麼。 到了樹下， 竟找不著甚麼， 不過有 葉子， 因為 不是 收無花果 的 時 候。
{11:14} 耶穌 就對樹說： 「 從今以後， 永沒 有人吃 你的 果子。 」 他的門徒也 聽 見 了。
{11:15} 他們來到 耶 路撒 冷。 耶穌 進入聖殿， 趕出 殿裏作買 賣的人， 推倒兌換銀錢 之人的桌子， 和 賣 鴿子之人 的 凳子；
{11:16} 也不許人拿著器具 從 殿 裏 經 過；
{11:17} 便教訓 他們 說： 「 經上不是記 著說： 我的殿 必稱為列國禱 告 的殿嗎？ 你 們倒使它 成 為 賊 窩 了。 」
{11:18} 祭司 長和文士聽 見這話， 就想法子要除 滅 耶穌， 卻 又 怕他， 因為眾 人都 希奇 他的 道理。
{11:19} 到了 晚上， 耶 穌 出城 去。
{11:20} 早晨， 他們從 那裏經過， 看見 無花果樹連根都 枯 乾 了。
{11:21} 彼得想起耶穌的 話 來， 就對 他 說： 「 夫子， 請看， 你所 咒詛 的無 花果樹， 已 經 枯 乾 了。 」
{11:22} 耶 穌回答 說： 「 你 們當 信服 上帝。
{11:23} 我實在告訴你們， 無論何人 對這座 山說： 『 你挪開 此地， 投 在海裏！ 』 他若 心 裏 不 疑惑， 只信他所 說的 必成， 就 必按 他所說 的 給 他 成了。
{11:24} 所以我 告訴你們， 凡 你們禱告 祈求的， 無論 是甚麼， 只要信 是 得著的， 就 必得 著。
{11:25} 你們站著禱告的 時候， 若想起有人得罪 你們， 就當饒 恕他， 好叫你 們在天上的 父也饒恕 你 們的 過 犯。
{11:26} 你們若不饒恕人， 你們在 天上 的 父， 也不 饒 恕你 們 的 過 犯。 」
{11:27} 他 們又來到耶路撒 冷。 耶穌在 殿裏行走的時 候， 祭司長 和文士並長 老 進 前 來，
{11:28} 問 他說： 「 你仗 著甚麼權柄作 這些事？ 給 你這權柄的 是 誰 呢？ 」
{11:29} 耶穌對 他們 說： 「 我要問你們 一句話， 你們 回答我， 我就告訴 你們 我仗 著甚麼權柄 作 這 些 事。
{11:30} 約 翰的浸禮是 從天上來的？ 是 從人間 來的呢？ 你 們 可以 回答 我。 」
{11:31} 他 們彼此商 議說： 「 我 們 若說： 『 從 天上來。 』 他 必 說： 『 這樣， 你們為 甚 麼 不信 他 呢？ 』
{11:32} 若說： 『 從 人間 來。 』 ， 卻又 怕百姓， 因為 眾人 真以約 翰 為 先知。 」
{11:33} 於是回答耶穌說： 「 我 們道不出 來。 」 耶穌 說： 「 我也 不 告訴你們我仗著 甚 麼 權柄作 這 些 事。 」
{12:1} 耶 穌就用比喻對 他們說： 「 有人栽 了一個 葡萄 園， 周圍圈上籬 笆， 挖了一 個壓酒 池， 蓋 了一座樓， 租 給園戶， 就 往遠 方 去了。
{12:2} 到了時 候， 打發一個僕 人到園戶那 裏， 要從園 戶 收葡萄園 的 果子。
{12:3} 園戶拿住 他， 打了他， 叫他 空手 回去。
{12:4} 再打發一 個僕人到他 們那裏。 他們 用石頭打他， 打 傷 他的頭， 並 且 凌辱 他。
{12:5} 又打發一 個 僕人 去， 他 們 就 殺了 他。 後又打發許 多僕人 去， 有被他們 打的， 有被他們 殺 的。
{12:6} 園主還有 一個 是他的愛子， 末 後又打發他 去， 意思說： 『 他 們 必尊敬我的 兒 子。 』
{12:7} 不料， 那些園 戶彼此說： 『 這是承受產 業 的。 來吧， 我們 殺他， 產業就 歸 我 們 了！ 』
{12:8} 於是拿住他， 殺 了他， 把他丟 在 園 外。
{12:9} 這樣， 葡萄 園的 主人要怎麼 辦呢？ 他要 來除滅 那些園戶， 將葡萄 園 轉給 別 人。
{12:10} 這 聖經你們沒有念 過嗎？ 匠人所棄 的石頭， 成為 房 角的頭塊 石 頭。
{12:11} 這是主 所作的， 在我們 眼中 看 為 希奇。 」
{12:12} 他們看出這比喻 是指著他們 說的， 就想要 捉拿他， 只是 懼怕百姓， 於是 離 開 他 走了。
{12:13} 後來， 他們 打發幾個法利 賽人和幾個希律黨 的人到耶穌 那裏， 要就著 他的 話 陷害 他。
{12:14} 他們來了， 就對 他說： 「 夫子， 我們 知道 你是誠實的， 甚 麼人你都不徇情 面； 因 為你不看 人的 外貌， 乃是誠誠實 實 傳上帝 的道。 納稅給凱 撒 可以 不可以？
{12:15} 我們該納 不該納？ 」 耶 穌 知道他們 的 假意， 就 對他們說： 「 你 們為甚麼 試探 我？ 拿 一個 銀 錢來 給 我看！ 」
{12:16} 他 們就拿 了來。 耶穌說： 「 這 像和這號是 誰 的？ 」 他們 說： 「 是凱 撒 的。 」
{12:17} 耶穌說： 「 凱撒的物當 歸給凱撒， 上帝 的物當歸 給上帝。 」 他 們 就很 希奇 他。
{12:18} 撒都該人常說沒 有復 活的事。 他們來 問 耶 穌 說：
{12:19} 「 夫子， 摩西為 我們 寫著 說： 『 人若有 兄弟死了， 撇下 妻子， 沒 有孩子， 他 兄弟當娶他的 妻， 為 哥哥生子 立 後。 』
{12:20} 有 弟兄七人， 第一 個娶 了 妻， 死了， 沒 有 留下 孩子。
{12:21} 第二個娶 了她， 也死了， 沒有 留下孩子。 第三 個 也是 這 樣。
{12:22} 那 七個 人都沒有留下 孩子； 末了， 那 婦 人也 死了。
{12:23} 當復 活的時候， 他 們 都要復活， 她是 那一個的 妻子呢？ 因為他 們 七個人都 娶 過 她。 」
{12:24} 耶穌說： 「 你 們所以錯了， 豈不是 因為不 明白聖經， 不 曉 得上帝的 大 能 嗎？
{12:25} 人從 死裏 復活， 也不娶 也不 嫁， 乃像天上 的 天使 一 樣。
{12:26} 論到死人復活， 你們沒有念過摩 西的書上 所載的 嗎？ 上帝在荊棘中 對摩 西說： 『 我是亞伯拉 罕的上帝， 以 撒的 上帝， 雅 各 的 上帝。 』
{12:27} 上帝 不是死人的上帝， 乃是活人的上帝。 所以你 們 是大 錯 了。 」
{12:28} 有一 個 文士 來， 聽見他們辯論， 曉得 耶穌回答的 好， 就問 他說： 「 誡 命中那是第一要 緊 的 呢？ 」
{12:29} 耶穌回答說： 「 第一要 緊的就是 說： 『 以色列啊， 你要 聽， 主 ─我們上帝是 獨 一 的 主。
{12:30} 你要盡心、 盡性、 盡意、 盡 力愛 主─ 你的上帝。 』 這 是第一要 緊 的 誡 命。
{12:31} 其次 也相仿， 就是 說： 『 要愛鄰如 己。 』 再沒有比 這 兩條誡 命 更大 的 了。 」
{12:32} 那 文 士對耶 穌說： 「 夫子說， 上帝是一位， 實在不 錯； 除了他以外， 再沒 有 別 的 神；
{12:33} 並且 盡心、 盡 性、 盡智、 盡力 愛他， 又愛鄰如 己， 就比 一切全牲的燔 祭 和各樣 祭祀 好的多。 」
{12:34} 耶 穌見他 回答 的有智慧， 就對他說： 「 你 離上帝 的囯不 遠了。 」 從此 以後， 沒有人敢再問 他 甚 麼。
{12:35} 耶穌在殿 裏教訓人， 就 問他們說： 「 文 士怎 麼說基督是大 衛 的 子 孫 呢？
{12:36} 大衛被 聖靈 感動， 說： 耶和華 對 我 主 說， 你坐在我的 右邊， 等我使你仇 敵 作你的 腳 凳。
{12:37} 大衛既 自己 稱他為 主， 他 怎 麼又是大衛的子 孫 呢？ 」 眾人都喜歡 聽 他。
{12:38} 耶穌在 道理之間， 說： 「 你 們要防備文 士； 他們 好穿 長 衣出 往， 喜愛人 在街市 上問他 們 的 安，
{12:39} 又喜愛 會堂裏 的 高位， 筵席上 的 首座。
{12:40} 他們侵吞 寡婦的 家產， 假意作 很長的禱告， 這 些 人要受更重的 咒 詛。 」
{12:41} 耶穌對銀庫坐 著， 看眾 人怎樣投錢 入庫。 有許多 財主往 裏投 了 若干 的 錢。
{12:42} 有一個 窮寡婦來， 往裏 投了兩個小 錢， 就是一 個 大 錢。
{12:43} 耶穌 叫門徒來， 說： 「 我實在告訴 你們， 這窮 寡 婦投入庫裏 的， 比眾 人 所 投 的 更多。
{12:44} 因為， 他 們都是自己有餘， 拿出來投在裏 頭； 但這 寡婦是 自己不足， 把她一切養生的 都 投 上了。 」
{13:1} 耶穌從殿 裏 出來的時候， 有一個門 徒對 他說： 「 夫子， 請看， 這是 何等的石頭！ 何等 的 殿 宇！ 」
{13:2} 耶穌對他說： 「 你看見這大殿 宇嗎？ 將 來在這 裏沒有 一塊 石頭留在石 頭 上， 不被拆 毀 了。 」
{13:3} 耶穌在橄欖山上 對 聖殿而坐， 彼得、 雅 各、 約翰， 和安 得烈暗暗的 問 他 說：
{13:4} 「 請告 訴我們， 甚麼時候 有這些事呢？ 這一切事 將成 的時候有甚 麼 預 兆 呢？ 」
{13:5} 耶穌說： 「 你們 要謹 慎， 免得有人 迷惑 你 們。
{13:6} 將來有許多人 冒我的 名 來， 說： 『 我是 基督。 』 並且要 迷惑 許 多人。
{13:7} 你們聽見打仗 和打仗的風聲， 不要驚慌。 這 些 事 是必須 有的， 只是 末期還 沒 有 到。
{13:8} 民要 攻打民， 囯要攻打 囯； 多 處 必有 地震、 饑荒、 患 難， 這 都是苦難 的 起 頭。
{13:9} 但你 們 要謹慎； 因為人 要把你們交給 公會， 並且你們 在會堂裏要 受鞭打， 又為 我的緣 故站在諸侯與 君王 面前， 對 他們 作 見 證。
{13:10} 然而， 福音必須先傳 給 列 國。
{13:11} 人 把你們 拉去交官的 時候， 不要預 先思慮說 甚 麼， 也不要 預先籌 劃； 到那 時 候， 賜給你們甚 麼話， 你們 就說甚麼； 因 為說話 的 不是你們， 乃是 聖 靈。
{13:12} 兄弟 把兄弟， 父 親要把兒 子， 賣到死地； 兒女 要起來 與父母 為敵， 害死 他 們；
{13:13} 並且你們要為我的 名被眾 人 恨惡。 唯有 忍耐到底 的， 必然 得救。 」
{13:14} 「 你們看見 但以理先知 所說 那行 毀壞可憎的， 站在不 當 站的 地方。 （ 讀這經 的人， 須要會 意） 那時 在猶 太的， 應當 逃到 山上。
{13:15} 在 房 上 的， 不要下來， 也不要進 去拿 家裏 的 東 西；
{13:16} 在田裏的， 也不 要回 去取 衣裳。
{13:17} 當那些 日子， 懷孕的和 奶孩 子 的 有 禍 了！
{13:18} 你 們應當祈求， 叫 你們逃走的 事 不在 冬天 臨 到。
{13:19} 因 為在那些 日子必有災難， 自 從 上帝創 造萬物 直到 如今， 並沒有這 樣的災難， 後 來 也必 沒 有。
{13:20} 若不是主減少 那些日子， 凡有血 氣的， 總沒 有一個得救的； 只是為主的選 民， 他將那些日子減 少 了。
{13:21} 那時若有人 對 你們說： 『 看哪， 基督 在這裏。 』 或 說： 『 基督在那 裏。 』 你 們 不要 信！
{13:22} 因 為 假基督、 假先知 將要起來， 顯神 蹟 奇事， 倘若 能行， 就把選 民 迷惑 了。
{13:23} 你們要謹慎。 看 哪， 凡事我都預先告 訴 你 們 了。
{13:24} 「 在那些 日子， 那災 難 以後， 日頭要變 黑了， 月亮 也不 放光，
{13:25} 眾 星要從 天上墜落， 天 勢都要 震 動。
{13:26} 那 時， 他們要看見人子 有大能力、 大 榮 耀， 駕雲 降 臨。
{13:27} 他 要差遣天使， 把他的選民， 從四風， 從地 極 直到天邊， 都招 聚 了 來。
{13:28} 「 你們 可以從無 花果樹學 個比喻： 當樹枝 發嫩長 葉 的時候， 你們 就 知道 夏天 近 了。
{13:29} 這樣， 你們幾時看 見這些事成 就， 也該 知道日子 近了， 正在 門 口 了。
{13:30} 我實 在 告 訴你們， 這 世代還 沒有過 去， 這些事 都要 成就。
{13:31} 天地要廢去， 我的 話 卻 不能 廢 去。 」
{13:32} 「 但 那日子， 那 時辰， 沒 有人知道， 連 天上的天使也不 知道， 子也不 知道， 唯有 父 知道。
{13:33} 你們要謹慎， 警醒 祈禱， 因為你 們不曉 得那日期 幾 時 來 到。
{13:34} 人子正如一個 人離開本家， 往遠 方去， 把權柄 交給僕 人， 分派 各人當作的工， 又 吩咐 看門 的 警醒。
{13:35} 所以， 你們 要警醒； 因為你 們不知道家 主甚麼時候 來， 或晚 上， 或 半夜， 或雞 叫， 或 早晨；
{13:36} 恐怕 他忽然來 到， 看見 你 們 睡著 了。
{13:37} 我對你們所 說的 話， 也是 對眾人說： 要 警醒！ 」
{14:1} 過兩 天是逾越節， 又是除酵節， 祭司長和文 士想法子怎麼 用詭計 捉拿 耶 穌， 殺 他。
{14:2} 只是說： 「 當節 的 日子不可， 恐怕 百姓 生 亂。 」
{14:3} 耶穌在伯大尼 長大 痲瘋的西 門家裏 坐席的時候， 有一個女人拿著一 玉盒極貴的真 哪噠香 膏 來， 打破玉瓶， 把 膏 澆 在耶 穌 的 頭 上。
{14:4} 有幾個 人 心中很不喜 悅， 說： 「 何用這樣枉 費 香 膏 呢？
{14:5} 這香膏可以 賣 三十多兩銀 子賙 濟窮 人。 」 他們就向那 女人 生 氣。
{14:6} 耶穌 說： 「 由她 吧！ 為甚麼 難 為她 呢？ 她在我身上作 的 是 一件 美事。
{14:7} 因為 常有窮人 和你們同在， 要向他 們行善隨時 都可以； 只是你 們 不 常有 我。
{14:8} 她所作的， 是 盡她所能的； 她是 為我安葬 的事把香膏預 先 澆 在 我 身上。
{14:9} 我實在告訴你 們， 普天之下， 無論在 甚麼地方傳 這福音， 也要述 說這女人 所作的， 以 為 記 念。 」
{14:10} 十二 門徒之中， 有一 個加略人猶大 去見祭司長， 要賣 耶穌 給 他 們。
{14:11} 他們聽見就歡 喜， 又應 許給他銀子； 他 就尋思如何 得便賣 耶 穌 給 他 們。
{14:12} 除 酵節的第一天， 就是 宰逾越羊羔的那 一天， 門徒對耶 穌說： 「 你 吃逾越節的 筵席要我們往哪 裏 去 預 備 呢？ 」
{14:13} 耶穌就打發兩 個門徒， 對他 們說： 「 你們 進 城去， 必有人 拿著 一瓶 水迎面而來， 你 們 就 跟著 他。
{14:14} 他進 那家去， 你 們 就對那家的主人 說： 『 夫子說： 客房在哪 裏？ 我與門 徒好在那裏吃 逾越 節 的 筵席。 』
{14:15} 他必指給你們擺 設整齊的一 間大樓， 你們就在那 裏 為我們 預 備。 」
{14:16} 門 徒出去， 進 了城， 所遇見的 正如耶 穌所說的。 他們就預 備 了逾越 節 的 筵席。
{14:17} 到了晚上， 耶穌和十二個 門 徒都 來 了。
{14:18} 他們 坐席正吃的時 候， 耶穌說： 「 我實 在告訴你們， 你 們中間有 一個與 我同吃的 人 要 賣 我了。 」
{14:19} 他們就憂愁起 來， 一個一個 的問他 說： 「 是我 麼？ 」 然 後有 另一 個問： 「 是我 麼？ 」
{14:20} 耶穌對他們說： 「 是十二個門徒中同 我 蘸手在盤子 裏 的 那 個 人。
{14:21} 人子必要去世， 正如經上 指著 他所寫的； 但那 賣 人子的人有 禍了！ 那人不 生在 世上 倒 好。 」
{14:22} 他們 吃的 時候， 耶穌拿起 餅來， 祝了 福， 就擘開， 遞給他們， 說： 「 你們拿著吃， 這 是我的 身 體。 」
{14:23} 他 又拿起杯 來， 感謝 了， 遞給他們； 他 們 都 喝了。
{14:24} 耶 穌說： 「 這是我 立新約的 血， 為多人 流出 來 的。
{14:25} 我實在告訴你 們， 我不再 喝這葡萄汁， 直到 我在上帝 的 囯裏 喝 新的 那 日子。 」
{14:26} 他們唱了詩， 就 出 來， 往 橄 欖 山 去。
{14:27} 耶穌對他 們說： 「 因 為我的緣 故， 你們今夜 都要跌倒了， 因 為經上記 著 說： 我要擊 打牧人， 羊 就 分散 了。
{14:28} 但我復活以 後， 要在你們以先 往 加利 利 去。 」
{14:29} 彼得說： 「 眾 人雖 然跌倒， 我 總 不能。 」
{14:30} 耶穌對他 說： 「 我 實在 告訴你： 『 就在今天， 這 夜裏， 雞叫 兩遍以先， 你要 三次不 認 我。 』 」
{14:31} 彼得 卻 更極力的說： 「 我 就是 必須 和你同死， 也 總不能不認你。 」 眾門 徒 都是 這 樣 說。
{14:32} 他們來到一個 地方， 名叫客西馬 尼。 耶穌對門 徒說： 「 你 們坐在 這裏， 等我 禱 告。 」
{14:33} 於是帶著 彼得、 雅各、 約翰 同去， 就驚恐 起來， 極 其 難 過，
{14:34} 對他 們 說： 「 我心 裏甚是 憂 傷， 幾 乎要死； 你們在這 裏 等候， 警醒。 」
{14:35} 他就稍往前走， 俯伏 在地， 禱 告說： 「 倘若 可行， 便叫那 時 候 過 去。 」
{14:36} 他說： 「 阿爸！ 父啊！ 在 你凡事 都能； 求你將這杯 撤去。 然而， 不要 從 我的意思， 只要 從 你的 意思。 」
{14:37} 耶穌回來， 見他 們睡著了， 就 對彼得 說： 「 西 門， 你睡覺 嗎？ 不能 警醒 一 時 嗎？
{14:38} 總 要警醒禱告， 免得 入 了 迷惑。 你們心 靈固然 願意， 肉體 卻 軟 弱 了。 」
{14:39} 耶 穌又去禱告， 說的話還 是 與先前 一 樣，
{14:40} 又 來 見 他 們 睡著了， （ 因為 他們的 眼睛甚 是困倦， ） 他們也不 知道 怎 麼 回答。
{14:41} 第三次來， 對 他 們 說： 「 現在你 們仍然睡 覺安歇吧！ 夠了， 時候到了。 看哪， 人子被 賣在罪人 手 裏 了。
{14:42} 起來！ 我們 走吧。 看 哪， 那賣我的 人 近 了！ 」
{14:43} 他正說話之 間， 忽然 那十二個 門徒裏的 猶 大來了， 並 有許多人帶 著刀棒， 從祭司長 和文士並長 老 那裏與他 同 來。
{14:44} 賣耶 穌的人曾 給 他 們一個暗 號， 說： 「 我 與誰 親 嘴， 誰就是他。 你們 把他拿住， 牢牢 靠 靠的 帶 去。 」
{14:45} 猶大 來了， 隨即到 耶穌跟前， 說： 「 夫子， 夫子； 」 便與 他 親 嘴。
{14:46} 他們就下手 拿住 他。
{14:47} 旁邊站著 的人， 有一 個拔出刀來， 將大 祭司 的 僕 人砍 了一刀， 削掉了 他一 個 耳朵。
{14:48} 耶 穌 對他們 說： 「 你們帶著 刀 棒出來拿 我， 如同拿盜 賊 嗎？
{14:49} 我天天教訓人， 同你們在殿裏， 你們並 沒有拿我。 但是 聖 經上的話 必要 應 驗。 」
{14:50} 門徒都離 開 他， 逃走 了。
{14:51} 有一個少年人， 赤身披著一塊 麻布， 跟隨 耶穌， 眾 人 就 捉拿 他。
{14:52} 他卻丟 了 麻布， 赤身 逃走 了。
{14:53} 他們把 耶穌帶 到大祭司那 裏， 又有眾 祭司長和長老 並文 士都來 和 大 祭司 一同 聚集。
{14:54} 彼得遠遠的 跟著耶穌， 一直進入大 祭司 的院裏， 和差役一同坐在 火光 裏， 烤火 自 暖。
{14:55} 祭司長和全公 會尋找見 證控告 耶穌， 要治 死 他， 卻尋 不 著。
{14:56} 因為 有許多人作假 見證 告他， 只是他 們的 見 證 各 不 相合。
{14:57} 又有 幾個人站起來 作假 見 證 告 他， 說：
{14:58} 「 我們聽 見他說： 『 我要 拆毀這人手 所造的殿， 三日 內就 另造一座不是 人手 所造 的。 』 」
{14:59} 他 們就是這麼作 見 證， 也是各 不 相合。
{14:60} 大祭司起來站在 中間， 問 耶穌說： 「 你 甚麼都不回答嗎？ 這些 人作 見證告你的 是 甚 麼 呢？ 」
{14:61} 耶 穌卻 不言 語， 一句也不回答。 大 祭司又問 他說： 「 你是那當稱頌者的 兒 子 基督 不是？ 」
{14:62} 耶穌說： 「 我是。 你們必看見 人子坐在那權能者 的 右邊， 駕著 天上 的雲 降 臨。 」
{14:63} 大 祭司 就撕開衣服， 說： 「 我們 何必 再用見 證 人 呢？
{14:64} 你們 已經 聽見他 這 僭妄的話 了。 你們的 意 見 如何？ 」 他們都定他 犯了 死罪。
{14:65} 就有 人吐唾沫 在他臉上， 又 蒙 著他的臉， 用 拳頭打 他， 對他說： 「 你說預 言吧！ 」 差役 接過 他來， 用 手掌 打 他。
{14:66} 彼得 在下邊院子裏； 來了大 祭司 的 一 個 使女，
{14:67} 她 見 彼得 烤火自暖， 就看著 他， 說： 「 你素來 也是同 拿撒勒人耶 穌 一 夥 的。 」
{14:68} 彼得卻不 承認， 說： 「 我不知道， 也不 明白你 說的是 甚麼。 」 於是 出來， 到了 前院， 雞 就叫 了。
{14:69} 那使女 看見 他， 又對旁邊站著的 人說： 「 這 也 是他們一 黨 的。 」
{14:70} 彼得又不承認， 過了不多的 時候， 旁邊 站著的人又對 彼得說： 「 你真是他們 一黨的！ 因為你是 加 利利人， 而且 你的 口音 也像。 」
{14:71} 彼得 就發咒起誓 的說： 「 我不認得你 們 說 的 這 個 人。 」
{14:72} 立時 雞 叫了第二遍。 彼得想起耶穌對 他所說的話： 「 雞叫 兩遍 以先， 你要三次不 認我。 」 思想 起 來， 就 哭了。
{15:1} 一到早晨， 祭司 長和 長老、 文 士、 全公會的 人大家商 議， 就把 耶穌捆綁， 解去 交 給彼 拉 多。
{15:2} 彼 拉多問他說： 「 你是 猶太人的 王嗎？ 」 耶 穌 回答 說： 「 你 說 的 是。 」
{15:3} 祭司長告他許多的 事， 他 卻甚麼 都不 回答。
{15:4} 彼拉多又問他說： 「 你看， 他 們告 你這麼多的事， 你 甚 麼都不 回答 嗎？ 」
{15:5} 耶 穌仍不 回答， 以致彼 拉 多覺 得 希奇。
{15:6} 每逢這節期， 巡撫照眾人 所求 的， 釋放一 個 囚犯給 他 們。
{15:7} 有一個人名叫 巴 拉巴， 和作亂 的人一同 捆綁。 他們作亂的時 候， 曾殺 過 人。
{15:8} 眾 人大聲 呼叫求巡撫， 照常 例 給他 們 辦。
{15:9} 彼拉 多 說： 「 你 們要我釋 放猶 太人的 王 給 你 們 嗎？ 」
{15:10} 他原曉得， 祭司 長是 因為嫉妒 才把 耶 穌 解了 來。
{15:11} 只是祭司 長 挑唆 眾人， 寧可釋放 巴 拉巴給 他 們。
{15:12} 彼拉多又 說： 「 那麼樣， 你們 所稱為猶太人的 王， 你們願意我怎 麼 辦 他 呢？ 」
{15:13} 他們又喊著 說： 「 把他 釘 十字架！ 」
{15:14} 彼拉多說： 「 為甚麼呢？ 他作了甚 麼 惡 事呢？ 」 他們 便更極力的 喊 著 說： 「 把他 釘 十字架！ 」
{15:15} 彼拉多要 叫眾人 喜悅， 就釋放巴拉巴給 他 們， 將耶穌鞭打 了， 交給人 釘 十字架。
{15:16} 兵丁把耶 穌帶進 衙門 院 裏， 叫齊了全營 的 兵。
{15:17} 他 們給他穿上 紫袍， 又用荊 棘 編作 冠冕 套 他的 頭，
{15:18} 就慶 賀他說： 「 恭喜， 猶太 人的 王 啊！ 」
{15:19} 又拿一 根葦子打 他的 頭， 吐唾沫 在他 臉上， 屈膝 敬拜 他。
{15:20} 戲弄完了， 就 給他 脫了紫袍， 仍 穿上 他自己的衣服， 帶他 出去， 要 釘 十字架。
{15:21} 有 一個古利奈人 西門， 就是亞歷山 大和魯孚 的 父親， 從 鄉下來， 經過 那地方， 他們 就勉強 他 背著耶穌 的 十字架。
{15:22} 他們帶 耶穌到了各 各 他地方， 各各他翻出 來 就是 髑 髏 地，
{15:23} 拿沒藥調和的 酒 給耶穌， 他 卻 不受。
{15:24} 既 將他釘 在十字 架上， 他們便分 了 他的衣服， 為衣服擲 籤， 看 各人 得 甚 麼。
{15:25} 他們釘他在十字 架上， 是巳初的 時 候。
{15:26} 在上面有 他的罪狀， 寫 的 是： 「 猶太 人的 王。 」
{15:27} 他 們又把兩個盜 賊 和他 同釘十字架； 一 個在右邊， 一個 在 左 邊。
{15:28} 這就應 了聖經上 的話 說： 他被 列 在 罪犯 之中。
{15:29} 從那 裏經過 的人辱罵 他， 搖著 頭說： 「 咳！ 你這 拆毀聖殿、 三日 又建造 起 來 的，
{15:30} 可以 救自己， 從十字架 上下 來 吧！ 」
{15:31} 祭司長和文士 也是 這樣戲 弄他， 彼此說： 「 他 救了 別人， 不能 救 自己。
{15:32} 以色列的王 基督， 現 在可以從 十字架上下來， 叫我們 看見， 就信了。 」 那 和他同 釘的人也 是 譏 誚 他。
{15:33} 從午正 到申 初， 遍地 都 黑暗 了。
{15:34} 申初的 時 候， 耶穌大聲喊 著說： 「 以羅伊！ 以羅伊！ 拉馬 撒巴 各大 尼？ 」 翻出 來就是： 「 我的 上帝！ 我的上帝！ 為甚麼 離 棄 我？ 」
{15:35} 旁邊站著的人， 有的聽見 就說： 「 看哪， 他 叫 以利 亞 呢！ 」
{15:36} 有一個人 跑去， 把海 絨蘸滿了醋， 綁 在葦子 上， 送給 他喝， 說： 「 且 等著， 看 以利 亞 來不來 把他 取下。 」
{15:37} 耶穌大聲喊叫， 氣 就 斷 了。
{15:38} 殿 裏的幔子從 上 到下 裂 為 兩 半。
{15:39} 對面站著的百夫 長看見耶 穌這 樣喊叫斷氣， 就說： 「 這人真是 上帝 的 兒 子！ 」
{15:40} 還有些 婦女遠 遠的觀看； 內 中有抹大拉 的 馬利亞， 又有 小 雅各和 約西的 母 親馬 利亞， 並有 撒 羅 米，
{15:41} （ 就是耶穌 在加 利利的時候， 跟隨 他、 服 事他的那些 人； ） 還有同 耶 穌 上耶 路撒冷的 許多婦女 在那 裏 觀 看。
{15:42} 到了晚上， 因 為這是預 備日， 就是 安息日 的 前 一日，
{15:43} 有 亞利馬太的約 瑟前 來， 他是尊貴的議 士， 也是等候上帝囯的。 他放膽進去見 彼拉 多， 求 耶 穌 的 身 體；
{15:44} 彼拉多詫異耶穌 已經死了， 便叫百夫長 來， 問 他耶穌 死了 久 不久。
{15:45} 既 從百夫長得知實 情， 就把耶穌 的 屍首給 了 約 瑟。
{15:46} 約瑟 買 了細麻布， 把耶 穌取下 來， 用細麻布 裹好， 安放在磐石中 鑿出來的墳 墓裏， 又輥過一 塊 石頭來 擋 住 墓 門。
{15:47} 抹大拉 的馬利亞和 約西的 母親馬利 亞 都看 見安放 他的 地方。
{16:1} 過了安息 日， 抹大 拉的馬 利 亞和雅各 的母親馬利 亞並撒羅米， 買 了香 膏要去膏耶穌 的 身 體。
{16:2} 七日的 第一 日清早， 出太 陽的時候， 她們來 到 墳墓 那 裏。
{16:3} 她們 彼此說： 「 誰能給 我們把 石頭從墓 門 輥 開 呢？ 」
{16:4} 她們一看， 見石頭已 經輥開了； 那 石頭原 來 很大。
{16:5} 她們進 了墳 墓， 看見一 個少年人坐在右 邊， 穿著 白袍， 就 甚 驚 恐。
{16:6} 那 少年人對 她們說： 「 不要驚恐！ 你 們尋 找那 釘十字架的拿撒 勒人耶 穌， 他已 經復活了， 不在 這裏。 請看 安放 他的 地方。
{16:7} 你們 可以去告 訴他的門 徒和彼得， 說： 『 他在你 們以先往 加利利去。 在那裏你們要 見他， 正如 他 從前所 告訴 你 們 的。 』 」
{16:8} 她們就急忙出來， 從墳墓那裏 逃跑； 這是因 她們 又 發 抖又驚 奇。 她們甚麼也不 告 訴人； 因為她 們 害怕。
{16:9} 在七日的 第一日清早， 耶穌 復活了， 就先向抹大 拉的馬利亞 顯現。 耶穌從她 身上 曾趕 出七 個 鬼 魔。
{16:10} 她去告訴那向 來 跟隨耶穌的人； 那 時 他們 正 哀 慟 哭泣。
{16:11} 他們聽見 耶穌活了， 被 馬利亞 看 見， 卻 是 不信。
{16:12} 這事 以後， 門徒中間 有兩個人 往鄉下去。 走路的 時候， 耶穌 變了 形像， 向 他們 顯 現。
{16:13} 他們就去告訴 其餘的門 徒； 其 餘 的 門 徒 也是 不信。
{16:14} 後來， 十一 個 門 徒 坐席的 時候， 耶穌向他 們顯現， 責備他們不信， 心裏剛硬， 因 為他們不信 那些在他復活以 後 看見 他的 人。
{16:15} 他又對他 們說： 「 你們往 普世上去， 傳福音 給凡受 造 的 聽。
{16:16} 信而受浸的， 必然 得救； 不信的， 必被 咒 詛。
{16:17} 信 的人必有神蹟 隨著他們， 就是奉 我的 名趕出鬼 魔； 說 新 方言；
{16:18} 手能拿 蛇； 若喝了 甚麼毒物， 也 必不受害； 手按 病人， 病人就 必 好了。 」
{16:19} 主耶穌和他們說 完了 話， 後來被 接到天上， 坐在 上帝 的 右 邊。
{16:20} 門徒出去， 到 處 傳揚福音。 主和 他們同工， 用神蹟隨 著， 證實 所傳 的 道。 阿 們。
