{i1:1} সম্রাট সাইরাসের আদেশে ইহুদীদের দেশে প্রত্যাবর্তন
{1:1} পারস্য সম্রাট সাইরাস খ্রীষ্টপূর্ব 539 সালে ব্যাবিলন নগরী অধিকার করেন এবং ব্যাবিলন রাজ্যের সম্রাটরূপে অধিষ্ঠিত হন। তাঁর রাজত্বের প্রথম বৎসরে যিরমিয়ের মাধ্যমে ঘোষিত প্রভু পরমেশ্বরের বাণী পূর্ণতা লাভ করল। প্রভু পরমেশ্বরের অনুপ্রেরণায় সম্রাট সাইরাসের এই আদেশনামাটি নিজ সাম্রাজ্যের সর্বত্র ঘোষণা করার জন্য লিখিতভাবে প্রেরণ করলেন।
{i1:2} সম্রাট সাইরাসের আদেশনামা: যির 25:11 29:10
{1:2} স্বর্গের ঈশ্বর, সর্বাধিপতি প্রভু পরমেশ্বর সমগ্র পৃথিবীর উপর আমাকে শাসনকর্তা নিযুক্ত করেছেন এবং যিহুদীয়াদেশের জেরুশালেমে তাঁর এক মন্দির নির্মাণের দায়িত্ব অর্পণ করেছেন।
{1:3} হে প্রভু পরমেশ্বরের প্রজাবৃন্দ, ঈশ্বর তোমাদের সহবর্তী হোন। তোমরা ফিরে যাও জেরুশালেমে। যেখানে ইসরায়েলের ঈশ্বর প্রভু পরমেশ্বরের আরাধনা হয় সেই জেরুশালেমের মন্দির পুনর্নির্মাণ কর।
{1:4} তাঁর প্রজাবৃন্দের মধ্যে যে যেখানেই থাকুক না কেন, তাদের ফিরে যাবার পাথেয় জোগাবে তাদের প্রতিবেশীরা। তারা তাদের দেবে স্বর্ণ, রৌপ্য, প্রয়োজনীয় জিনিসপত্র এবং ভারবাহী পশু। এ ছাড়াও জেরুশালেমের মন্দিরের জন্য তারা দেবে স্বেচ্ছাদান।
{1:5} তারপর যিহূদা ও বিন্যামীন গোষ্ঠীর কুলপতিগণ এবং যাজক ও লেবীয়েরা, এমনকি যাদের অন্তরে ঈশ্বর অনুপ্রেরণা দিয়েছিলেন, তারা সকলে জেরুশালেমে প্রভু পরমেশ্বরের মন্দির পুনর্নির্মাণের জন্য যাত্রার আয়োজন করল।
{1:6} তাদের প্রতিবেশীরা মন্দিরের জন্য স্বেচ্ছাদান, এবং এ ছাড়াও রূপোর বাসনপত্র, সোনা প্রয়োজনীয় দ্রব্যসম্ভার, ভারবাহী পশু ও মূল্যবান বস্তু দিয়ে তাদের সাহায্য করল।
{1:7} রাজা নেবুকাডনেজার যে সমস্ত দ্রব্যসম্ভার জেরুশালেমে পরমেশ্বরের মন্দির থেকে নিয়ে নিজের দেবালয়ে রেখেছিলেন, সাইরাস সেগুলি সব বার করে রাজকোষাধ্যক্ষ মিত্রদাতের হাতে দিলেন।
{1:8} মিত্রদাত সেগুলির তালিকা প্রস্তুত করে যিহুদীয়ার শাসনকর্তা শেশ্বসরের কাছে জমা দিলেন।
{1:9} জিনিসপত্রগুলির তালিকা এই: সোনার পাত্র 30 রূপোর পাত্র 1,000 নানা ধরনের পাত্র 29
{1:10} সোনার ছোট গামলা 30 বিভিন্ন ধরণের রূপোর গামলা 410 এবং অন্যান্য দ্রব্যসামগ্রী 1,000
{1:11} রূপোর সকল প্রকার দ্রব্যাদির মোট সংখ্যা ছিল 5,400, ব্যাবিলন থেকে নির্বাসিতদের জেরুশালেমে আনার সময়ে শেশ্বসর ঐ দ্রব্যগুলিও সঙ্গে আনলেন।
{i2:1} নির্বাসন থেকে প্রত্যাগতদের তালিকা ( নহি 7:4-73 )
{2:1} ব্যাবিলনরাজ নেবুকাডনেজার যাদের বন্দীরূপে ব্যাবিলনে নিয়ে গিয়েছিলেন তারা যিহুদীয়া ও জেরুশালেমে নিজ নিজ বাসস্থানে ফিরে এসেছিল। তাদের নেতৃত্ব দিয়েছিলেন।
{2:2} সরুব্বাবিল, যেশূয়, নহিমিয়, সরায়, রিয়েলায়, মর্দখয়, বিল্শন, মিস্পর, বিগবয়, বহুম ও বানা। গোষ্ঠী অনুযায়ী ইসরায়েলের যে সমস্ত নির্বাসিতেরা ফিরে এসেছিল তাদের তালিকা– —
{2:3} পরোশ — 2,172
{2:4} শফটিয় — 372
{2:5} আরহ — 775
{2:6} গহৎ মোয়াব —
{2:7} (যেশূয় ও যোয়াবের
{2:8} বংশধর) — 2,812
{2:9} এলম — 1,254
{2:10} সত্তু — 945
{2:11} সক্কয় — 760
{2:12} বাণী — 642
{2:13} বেবয় — 623
{2:14} অস্গদ — 1,222
{2:15} অদোনীকাম — 666
{2:16} বিগবয় — 2,056
{2:17} আদীন — 454
{2:18} আটের — (যিহিদিয়ের
{2:19} বংশজাত) — 98
{2:20} বেৎসয় — 323 যোরাহ — 112 হশুম — 223 গিব্বর — 95
{2:21} যাদের পূর্বপুরুষেরা নিম্নবর্ণিত শহরে
{2:22} বাস করত। তারাও ফিরে
{2:23} এল – — বেথলেহেম
{2:24} — 123 নটোফা —
{2:25} 56 অনাথোত — 128
{2:26} অসমাবত — 42 কিরিয়াৎ
{2:27} আরীম, কফীরা ও বেরোৎ
{2:28} – — 743 রামা
{2:29} ও গেবা — 621
{2:30} মিকমস্ — 122 বেথেল
{2:31} ও অয় — 223
{2:32} নবো — 52 মগবীশ
{2:33} — 156 অন্য এলম
{2:34} — 1,254 হারীম —
{2:35} 320 লোদ, হাদীদ এবং ওনো — 725 যিরিহো — 345 সানায়া — 3,630
{2:36} যাজকীয় গোষ্ঠীজাত যারা ফিরে এসেছিল
{2:37} তাদের তালিকা: যিদয়িয় — (যেশূয়
{2:38} বংশজাত) — 973 ইম্মের —
{2:39} 1,052 পশহূর — 1,247 হারীম — 1,017
{2:40} লেবীয় বংশোদ্ভূত যারা ফিরে এসেছিল তাদের তালিকা: যেশূয় ওকদমীয়েল
{2:41} (হোদদিয় বংশজাত) — 74 গায়কবর্গ (আসফের সন্তান) — 128
{2:42} দ্বারপাল (শল্লুম, আটের, টলমোন অক্কুব, হটীটা ও হোবয়ের বংশজাত) — 139
{2:43} মন্দিরের সেবক যারা
{2:44} ফিরে এসেছিল তাদের
{2:45} গোষ্ঠীর তালিকা: সীহ,
{2:46} হসূফা, টব্বায়োৎ, কেরোস,
{2:47} সীয়, পাদেন, লবানা,
{2:48} হগাব, অক্কুব, হাগব,
{2:49} শস্লয়, হানন, গিদ্দেল,
{2:50} গহর, রায়া, রৎসীন,
{2:51} নকোদ, গসম, উষ,
{2:52} পাসেহ, বেষয়, অস্না,
{2:53} মিয়ুনীম, পফুষীম, বকবুক,
{2:54} হকুফা, হর্হূর, বসলূত, মহীদা, হশা, বকোস, সীষরা, তেমহ নৎসীহ ও হটীফা।
{2:55} শলোমনের দাসদের বংশজাত যারা ফিরে এসেছিল,
{2:56} তাদের তালিকা: সোটয়, হস্সোফেরৎ, পরূদা, যালা,
{2:57} দর্কোণ, গিদ্দেল, শফটিয়, হটীল, পোখেরৎ, হৎসবায়ীম ও আমীর।
{2:58} মন্দিরের সেবক ও শলোমনের দাসদের বংশোদ্ভূতদের মধ্যে যারা ফিরে এল তাদের সংখ্যা সর্বমোট 392
{2:59} দলায়, টোবিয় ও নকোদের সন্তান–652। এরা তেলমেলহ, তেলহর্শা, করূব, আদন, ও ইম্মের থেকে ফিরে এল
{2:60} বটে, কিন্তু এরা ইসরায়েলী কিনা, সে বিষয়ে নিজ নিজ পিতৃকুল ও বংশের প্রমাণ দিতে পারল না।
{2:61} নিম্নবির্ণত যাজকগোষ্ঠী, বংশাবলিতে নাম আছে এমন প্রমাণ যারা দিতে পারেনি, তারা হল হবায়, হক্কোস ও বর্সিল্লয়ের সন্তানগণ। এই বর্সিল্লয় গিলিয়দ নিবাসী
{2:62} বর্সিল্লয়ের এক কন্যাকে বিবাহ করে তাদের নামে আখ্যাত হয়েছিল। এরা তাদের পূর্বপুরুষের পরিচয় দিতে না পারায়, যাজক হিসাবে গৃহীত হল না।
{2:63} ইহুদী শাসনকর্তা তাদের বললেন, উরীম ও তুম্মীম ব্যবহার করতে পারেন এমন যাজক যতক্ষণ না পাওয়া যায় ততক্ষণ ঈশ্বরের কাছে উৎসর্গিত বস্তু তোমরা ভোজন করো না।
{2:64} যারা নির্বাসন থেকে ফিরে এসেছিল তাদের
{2:65} সংখ্যা ছিল মোট 42, 360। তাদের
{2:66} দাসদাসীর সংখ্যা 7337। গায়ক-গায়িকা 200 জন।
{2:67} ঘোড়া 736, খচ্চর 245, উট 435, গাধা 6720।
{2:68} জেরুশালেমে প্রভু পরমেশ্বরের মন্দিরে তারা এসে উপস্থিত হলে তাদের কয়েকজন গোষ্ঠীপতি মন্দিরের পুরাণো জায়গায় সেটি পুনর্নির্মাণের জন্য স্বেচ্ছাদান দিল।
{2:69} তাদের সাধ্যানুসারে স্বেচ্ছাদানের পরিমাণ 61,000 স্বর্ণমুদ্রা, 5000 রৌপ্যমুদ্রা, যাজকদের ব্যবহারোপযোগী 100 পোষাক।
{2:70} যাজক, লেবীয় আর অন্যান্য কয়েকজন জেরুশালেমে বা তার কাছাকাছি স্থানে, গায়কবাদক, মন্দিরের প্রহরীগণ ও তার সেবকেরা নিকটবর্তী শহরে এবং অবশিষ্ট ইসরায়েলীরা, তাদের পুর্বপুরুষেরা যে শহরে বাস করত সেখানেই স্থায়ীভাবে বসবাস শুরু করল।
{i3:1} বেদীর পুনর্নির্মাণ
{3:1} ইসরায়েলীরা নিজ নিজ নগর জনপদে স্থায়ীভাবে বসতি স্থাপন করার পর সপ্তম মাসে তারা সকলে জেরুশালেমে সমবেত হল।
{3:2} যোষাদকের পুত্র যেশূয় তাঁর সহকারী পুরোহিতগণ এবং পল্টিয়েলের পুত্র সরুব্বাবিল ও তাঁর পরিবারের সকলে মিলে ইসরায়েলের আরাধ্য ঈশ্বরের বেদী পুনর্নির্মাণের কাজ শুরু করলেন। ঈশ্বরের পরমভক্ত মোশির লিখিত ঈশ্বরের বিধান অনুসারে হোমবলি উৎসর্গের জন্যই এই বেদী নির্মিত হল।
{3:3} ইসরায়েলীদের আশেপাশে বসবাসকারী লোকদের ভয়ে ভীত হওয়া সত্ত্বেও তারা পূর্ববর্তী স্থানেই বেদীটি পুনর্নির্মাণ করল। তারপর থেকে তারা সকাল-সন্ধ্যায় বেদীর উপরে নিয়মিত হোমবলি উৎসর্গ করতে লাগল।
{3:4} লিখিত বিধান অনুসারে তারা কুটিরবাস পর্ব পালন করল। প্রতিদিন তারা ধার্য বলি উৎসর্গ করতে লাগল।
{3:5} এগুলি ছাড়াও তারা নিয়মিত হোমবলি, অমাবস্যার বলি, প্রভু পরমেশ্বরের নির্দিষ্ট অন্যান্য সমস্ত পর্বের জন্য এবং তাঁর উদ্দেশে ভক্তদের স্বেচ্ছাদত্ত উপহার উৎসর্গ করতে লাগল।
{3:6} মন্দির পুনর্নির্মাণের কাজ আরম্ভ না হলেও লোকেরা সপ্তম মাসের প্রথম দিন থেকেই প্রভু পরমেশ্বরের উদ্দেশে হোমবলি উৎসর্গ করতে আরম্ভ করল।
{i3:7} মন্দির পুনর্নির্মাণ
{3:7} পারস্য সম্রাট সাইরাসের অনুমতি নিয়ে রাজমিস্ত্রি ও সূত্রধরের মজুরীর জন্য অর্থ সংগ্রহ করা হল এবং সমুদ্রপথে লেবানন থেকে যাফোতে সীডার কাঠ আনার জন্য বিনিময়রূপে সোর ও সীদোনের লোকদের খাদ্য, পানীয় ও জলপাই তেল দেওয়া হল।
{3:8} বছরের দ্বিতীয় মাসে পুনরায় তাঁরা জেরুশালেম মন্দিরের স্থানটিতে এলেন এবং নির্মাণের কাজ আরম্ভ করলেন। সরুব্বাবিল, যেশূয় এবং তাঁদের অবশিষ্ট জ্ঞাতিগোষ্ঠী, যাজক, লেবীয় অর্থাৎ নির্বাসন থেকে যারা জেরুশালেমে এসেছিলেন, তাঁরা সকলেই নির্মাণের কাজে অংশ নিলেন। কুড়ি বছর বয়স ও তার ঊর্ধ্বের লেবীয়দের সকলকে মন্দির পুনর্নির্মাণের কাজে তত্ত্বাবধানের দায়িত্ব দেওয়া হল।
{3:9} লেবীয় গোষ্ঠীর যেশূয়, তাঁর পুত্রগণ ও আত্মীয় পরিজন, যিহূদা গোষ্ঠীর কদমীয়েল ও তাঁর পুত্রেরা মন্দির পুনর্নির্মাণের কাজ ও তত্ত্বাবধানের দায়িত্ব সকলে মিলে গ্রহণ করলেন। হেনাদদ গোষ্ঠীর লেবীয়েরাও তাঁদের এই কাজে সাহায্য করলেন।
{3:10} মন্দিরের ভিত্তি প্রতিষ্ঠার সময় যাজকেরা তাঁদের নির্দিষ্ট পোশাকে সজ্জিত হয়ে হাতে তুরী নিয়ে নির্দিষ্ট স্থানে দাঁড়ালেন এবং আসফ গোষ্ঠীর লেবীয়েরা করতাল নিয়ে তাঁদের নির্দিষ্ট জায়গায় গিয়ে দাঁড়ালেন। রাজা দাউদের নির্দেশিত রীতি অনুযায়ী তাঁরা প্রভু পরমেশ্বরের স্তুতিগান করলেন।
{3:11} প্রভু পরমেশ্বর মঙ্গলময় ইসরায়েলের প্রতি চির প্রেমময়। চির মঙ্গলময় তিনি প্রভু পরমেশ্বর ইসরায়েলের তরে প্রেম তাঁর চির অবিনশ্বর। চির মঙ্গলময় তিনি প্রভু পরমেশ্বর, ইসরায়েলের তরে কভু না ফুরায় অনন্ত প্রেম তাঁর। মঙ্গলময় প্রভু পরমেশ্বর সর্বশক্তিমান, ইসরায়েলের তরে তাঁর প্রেম চির প্রবহমান। উপরের এই গানের ধূয়াটি বার বার গেয়ে তাঁরা প্রভু পরমেশ্বরের স্তুতিগান করলেন। মন্দিরের ভিত্তিস্থাপনের কাজ আরম্ভ হয়েছে বলে তাঁরা প্রত্যেকে উচ্চকণ্ঠে প্রভু পরমেশ্বরের জয়গানে মুখর হলেন।
{3:12} বর্ষীয়ান অনেক পুরোহিত, লেবীয় ও গোষ্ঠীপতিরা পূর্বেকার মন্দির দেখেছিলেন, যখনই তাঁরা দেখলেন মন্দিরের ভিত গাঁথা হয়েছে, তাঁরা উচ্চস্বরে রোদন করতে লাগলেন। পক্ষান্তরে অন্য যারা সেখানে উপস্থিত ছিলেন, তাঁরা আনন্দে জয়ধ্বনি করতে লাগলেন।
{3:13} কেউই এই ক্রন্দন রোল ও জয়ধ্বনির মধ্যে স্পষ্টভাবে পার্থক্য করতে পারলেন না। কারণ তাঁদের গোলমালের আওয়াজ এত প্রচণ্ড ছিল যে অনেক দূর থেকেও তা শোনা যাচ্ছিল।
{i4:1} মন্দির পুনর্নির্মাণের বিরোধিতা
{4:1} যিহুদা এবং বিন্যামীনের বিপক্ষেরা শুনতে পেল যে, যারা নির্বাসন থেকে ফির এসেছে, তারা ইসরায়েলের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের মন্দির নর্মাণ করছে। তাই তারা
{4:2} সরুব্বাবিল এবং গোষ্ঠীপতিদের সঙ্গে দেখা করে বলল, আমরাও তোমাদের সঙ্গে মন্দির নির্মাণের কাজে যোগ দিতে চাই। তোমরা যে ঈশ্বরের আরাধনা কর আমরাও সেই একই ঈশ্বরের আরাধনা করি এবং আসিরিয়ার সম্রাট এসরহদ্দন যেদিন থেকে এখানে বসবাস করতে আমাদের পাঠিয়েছেন, সেই দিন থেকেই তাঁরই উদ্দেশ্যে আমরা হোমবলি উৎসর্গ করে আসছি।
{4:3} সরুব্বাবিল, যেশূয় এবং গোষ্ঠীপতিরা তাদের বললেন, আমাদের প্রভু পরমেশ্বরের মন্দির নির্মাণের কাজে তোমাদের যোগ দেবার কোন প্রয়োজন নেই। পারস্যের সম্রাট সাইরাসের অনুমতি আমরা পেয়েছি, আমরা নিজেরাই মন্দির তৈরী করব।
{4:4} তখন স্থানীয় লোকেরা নির্মাণের কাজ থেকে ইহুদীদের বিরত ও নিরুৎসাহ করার জন্য তাদের ভয় দেখাতে লাগল।
{4:5} তারা পারস্যের সরকারী কর্মচারীদেরও উৎকোচ দিল যেন তারা ইহুদীদের কাজের বিরোধিতা করে। পারস্য সম্রাট সাইরাসের সমগ্র শাসনকাল এবং সম্রাট দারায়ুসের রাজত্বকাল পর্যন্ত এই চক্রান্তে তারা নিজেদের লিপ্ত রেখেছিল।
{i4:6} জেরুশালেম নগরী পুনর্নির্মাণের বিরোধিতা
{4:6} সম্রাট অহশ্বেরশের রাজত্বকালের প্রারম্ভে যিহুদীয়া ও জেরুশালেমে বসবাসকারী ইসরায়েলীদের বিরুদ্ধে স্থানীয় লোকেরা লিখিত অভিযোগ আনল।
{4:7} তারপর পারস্য সম্রাট অর্তক্ষস্তের রাজত্বকালেও বিশ্লম, মিত্রদাত, টাবেল ও তাদের সঙ্গীরা সম্রাটের কাছে আবার একটি অভিযোগপত্র লেখে, পত্রখানি অরামীয় ভাষায় লেখা হয়েছিল এবং সেটি পড়ার সময় তর্জমা করতে হয়েছিল।
{4:8} রাজ্যপাল রহুম এবং ঐ প্রদেশের সচিব শিমশয়ও জেরুশালেম সম্পর্কে নিম্নলিখিত পত্রিট পাঠালেন।
{4:9} রাজ্যপাল রহুম, প্রদেশসচিব শিমশয় ও তাঁদের সহযোগিগণ, বিচারপতিগণ এবং অন্যান্য সকল রাজকর্মচারী পত্রটি প্রেরণ করেছিলেন। এঁরা ছিলেন পারস্য, এরেক, ব্যাবিলন এবং শুশনে বসবাসকারী এলমের অধিবাসী
{4:10} এবং তাদের সঙ্গে ছিল অন্যান্যেরা, যাদের মহাপরাক্রান্ত অসুরবাণীপাল ইউফ্রেটিস নদীর পশ্চিম পারে অবস্থিত বিভিন্ন স্থানে এবং শমরিয়ায় নির্বাসন দিয়েছিলেন।
{4:11} পত্রখানির মূল বক্তব্য: ‘মহামহিম সম্রাট অর্তক্ষস্ত সমীপে তাঁর সেবকবৃন্দ, ইউফ্রেটিসের পশ্চিম প্রদেশের জনগণের পক্ষ থেকে– —
{4:12} সম্রাট সমীপে বিনীত নিবেদন এই, যে সমস্ত ইহুদী এই জেরুশালেমে স্থায়ীভাবে বসবাস করছে, তারা সেই কুখ্যাত ও বিদ্রোহী নগরী পুনর্নির্মাণ করছে। তারা প্রাচীর সংস্কার ও মন্দিরের ভিত্তি সংস্কারের কাজ আরম্ভ করেছে এবং শীঘ্রই সমাপ্ত করবে।
{4:13} মহারাজ, এই নগরী যদি পুনর্নির্মিত হয় এবং এর প্রাচীর সংস্কারের কাজ যদি সমাপ্ত হয়, তবে প্রজারা কর দেওয়া বন্ধ করবে, ফলে আপনার রাজস্ব আদায়ে ঘাটতি দেখা দেবে।
{4:14} আমরা মহারাজের অধীন, আমরা চাই না যে এরকম কোন ঘটনা ঘটুক, তাই আপনাকে জানানো বিহিত মনে করলাম।
{4:15} আমাদের নিবেদন, আপনার পূর্বপুরুষের ইতিহাস পুস্তক অনুসন্ধান করতে আজ্ঞা দিন। তাহলে জানতে পারবেন যে এই নগরী সর্বদাই বিদ্রোহ করেছে এবং প্রাচীনকাল থেকে রাজা ও রাজ্যপালদের কাজে বিঘ্ন সৃষ্টি করেছে। এই নগরীর নাগরিকদের শাসন করা দুরূহ ব্যাপার। সেই জন্যই নগরীটিকে ধ্বংস করা হয়েছিল।
{4:16} সুতরাং আমরা স্থির নিশ্চিত যে যদি এই নগরী পুনর্নির্মিত হয় এবং এর প্রাচীরের সংস্কারের কাজ সমাপ্ত হয়, তবে হে মহারাজ, এই পশ্চিম ইউফ্রেটিস প্রদেশটিকে অধীনে রাখা আপনার পক্ষে অসম্ভব হয়ে পড়বে।
{4:17} রাজা উত্তর দিলেন — রাজ্যপাল রহুম, প্রদেশসচিব শিমশয়, তাদের সঙ্গীসাথী যারা শমরিয়া ও ইউফ্রেটিসের পশ্চিমাংশে বাস করে তাদের কুশল হোক।
{4:18} তোমরা যে পত্রখানি পাঠিয়েছ তার অনুবাদ আমার কাছে পাঠ করা হয়েছে।
{4:19} আমি অনুসন্ধানের জন্য আদেশ দিয়েছিলাম এবং বাস্তবিক দেখা গিয়েছে পুরাকাল থেকেই জেরুশালেম রাজদ্রোহিতা করে আসছে। এই নগরী বিদ্রোহ ও বিক্ষোভে পূর্ণ।
{4:20} সেখানে পরাক্রমী রাজারা রাজত্ব করেছেন, সমগ্র পশ্চিম ইউফ্রেটিস প্রদেশ শাসন করে কর ও রাজস্ব আদায় করেছেন।
{4:21} সুতরাং আমি অনুমতি না দেওয়া পর্যন্ত ঐ নগরী পুনর্নির্মাণের কাজ বন্ধ রাখতে আদেশ জারি কর।
{4:22} কালবিলম্ব করো না। দেখো, যেন রাজ সরকারের আরও বেশী ক্ষতি না হয়।
{4:23} অর্তক্ষস্ত রাজার এই পত্র রাজ্যপাল রহুম, প্রদেশসচিব শিমশয় এবং তাদের সহযোগিদের কাছে পাঠ করা মাত্র তারা কালবিলম্ব না করে জেরুশালেমে গিয়ে নগরী পুনর্নির্মাণের কাজ বন্ধ করে দিল।
{i4:24} মন্দিরের কাজ পুনরায় শুরু
{4:24} মন্দিরের কাজ বন্ধ হয়ে গেল এবং পারস্য সম্রাট দারায়ুসের রাজত্বের দ্বিতীয় বছর পর্যন্ত সব কাজ বন্ধ রইল।
{5:1} এই সময় হগয় ও ইদ্দোর পুত্র সখরিয়, এই দুই প্রবক্তা যিহুদীয়া ও জেরুশালেমের ইহুদীদের কাছে ইসরায়েলের আরাধ্য ঈশ্বরের প্রত্যাদেশ ঘোষণা করতে লাগলেন।
{5:2} শল্টীয়েলের পুত্র সরুব্বাবিল ও যোষাদকের পুত্র যেশূয় এই প্রত্যাদেশ শুনে জেরুশালেমে মন্দির পুনর্নির্মাণের কাজ আবার শুরু করলেন এবং প্রবক্তা দুজনও তাঁদের সাহয্য করলেন।
{5:3} প্রায় সঙ্গে সঙ্গেই পশ্চিম ইউফ্রেটিস প্রদেশের রাজ্যপাল তত্তনয়, শথর বোষণয় এবং অন্যান্য রাজকর্মচারীরা জেরুশালেমে গিয়ে তাঁদের কাছে কৈফিয়ৎ চেয়ে বললেন, কার হুকুমে তোমরা এই মন্দির পুনর্নির্মাণের কাজ শুরু করেছ?
{5:4} এই কাজে যারা নিযুক্ত হয়েছে তাদের নাম কি?
{5:5} তবে ইহুদী নেতৃবৃন্দের উপরে ঈশ্বেরর কৃপাদৃষ্টি ছিল। তাই পারস্যের রাজকর্মচারীরা সিদ্ধান্ত নিলেন যে সম্রাট দারায়ুসকে এই সংবাদ জানানোর পর তাঁর কাছ থেকে কোন উত্তর না আসা পর্যন্ত তাঁরা কোন প্রকার হস্তক্ষেপ করবেন না।
{5:6} যে পত্রটি তাঁরা পাঠিয়েছিলেন, সেটি নিম্নরূপ:
{5:7} মহামান্য সম্রাট দারায়ুসের সমীপে, সম্রাটের রাজত্ব শান্তিপূর্ণ হোক!
{5:8} সম্রাটের কাছে আমাদের নিবেদন এই যে মহামান্য সম্রাট নিশ্চয় অবগত আছেন যে আমরা যিহুদীয়া প্রদেশ পরিদর্শনে গিয়েছিলাম। সেখানে দেখলাম, মহান ঈশ্বরের মন্দির বড় বড় পাথর দিয়ে পুনর্নির্মাণ করা হচ্ছে এবং তার সঙ্গে দেওয়ালে কাঠ ব্যবহার করা হচ্ছে। খুব যত্ন সহকারেই কাজ হচ্ছে এবং সুসংহতভাবে কাজের অগ্রগতি হচ্ছে।
{5:9} আমরা নির্মাণকারীদের নেতৃবৃন্দকে জিজ্ঞাসা করলাম, মন্দির পুনর্নির্মাণের আদেশ তাদের কে দিয়েছেন।
{5:10} আমরা তাদের নামও জিজ্ঞাসা করলাম যাতে এই কর্মকাণ্ডের নেতৃবৃন্দের নাম আপনাকে জানাতে পারি।
{5:11} তারা আমাদের এই উত্তর দিল — যিনি স্বর্গমর্ত্যের ঈশ্বর, তাঁরই সেবক আমরা। এই যে মন্দির আমরা নির্মাণ করছি সেটি বহু বছর পূর্বে ইসরায়েলের এক মহান রাজা নির্মাণ করেছিলেন।
{5:12} কিন্তু আমাদের পূর্বপুরুষেরা প্রভু পরমেশ্বরকে অসন্তুষ্ট করায় তিনিই তাদের ব্যাবিলনরাজ কলদীয় নেবুকাডনেজারের হাতে সমর্পণ করেন। মন্দিরটি ধ্বংসপ্রাপ্ত হয় এবং লোকদের ব্যাবিলনে বন্দী করে নিয়ে যাওয়া হয়।
{5:13} পরে পারস্যরাজ সাইরাসের রাজত্বের প্রথম বছরে সাইরাস মন্দিরটি পুনর্নির্মাণের আদেশ দেন।
{5:14} আর নেবুকাডনেজার জেরুশালেমের মন্দিরের সোনা ও রূপোর যে সকল পাত্র নিয়ে গিয়ে ব্যাবিলনের মন্দিরে রেখেছিলেন, রাজা সাইরাস সেই সকল পত্র ব্যাবিলনের মন্দির থেকে বার করে যিহুদীয়া প্রদেশে নিযুক্ত প্রদেশপাল শেশবসরের তত্ত্বাবধানে দেন।
{5:15} তাঁকে বলেন, এই সমস্ত পাত্র তুমি জেরুশালেম মন্দিরে ফিরিয়ে দাও এবং পূর্বের স্থানেই মন্দির পুনর্নির্মাণ কর।
{5:16} সুতরাং শেশবসর এসে মন্দিরের ভিত্তি স্থাপন করেন। তারপর থেকে নির্মাণের কাজ এখনও চলছে।
{5:17} তবে এখন মহামান্য সম্রাটের যদি বিহিত বোধ হয় তবে রাজার সংরক্ষণশালায় রক্ষিত নথিপত্র অনুসন্ধান করে দেখা হোক যে সম্রাট সাইরাস জেরুশালেমের মন্দির পুনর্নির্মাণের আজ্ঞা দিয়েছিলেন কিনা। তারপর আমাদের জানান এ বিষয়ে আপনার অভিমত কি?
{i6:1} সম্রাট সাইরাসের আদেশনামা পুনরুদ্ধার
{6:1} সম্রাট দারায়ুস ব্যাবিলনে সংরক্ষিত রাজপরিবারের নথিপত্র অনুসন্ধানের নির্দেশ জারী করলেন।
{6:2} ফলে মিডিয়া প্রদেশের একবাটানা নগরীতে একটি পুঁথি পাওয়া গেল যাতে নিম্নবর্ণিত বিষয় লিপিবদ্ধ ছিল:
{6:3} সম্রাট সাইরাসের রাজত্বের প্রথম বছরে তিনি এই আদেশ জারি করলেন যে, হোমবলি ও নৈবেদ্য উৎসর্গ করার জন্য জেরুশালেমের মন্দির পুনর্নির্মাণ করা হোক। মন্দিরের উচ্চতা হবে 60 হাত এবং প্রস্থও হবে 60 হাত।
{6:4} দেওয়ালগুলি বৃহৎ বৃহৎ প্রস্তরখণ্ড দিয়ে তিন সারি গাঁথার পর এক সারি কাঠ বসানো হবে এবং এর যাবতীয় ব্যয়ভার রাজকোষ থেকে দেওয়া হবে।
{6:5} আর যে সমস্ত সোনা ও রূপোর বাসনপত্র রাজা নেবুকাডনেজার জেরুশালেম মন্দির থেকে ব্যাবিলনে নিয়ে গিয়েছিলেন সেগুলি পুনরায় ঐ মন্দিরের নির্দিষ্ট স্থানে ফেরৎ পাঠাতে হবে।
{i6:6} নির্মাণকার্য অব্যাহত রাখার জন্য দারায়ুসের নির্দেশ
{6:6} তখন সম্রাট দারায়ুস এই নির্দেশ পাঠালেনঃ পশ্চিম ইউফ্রেটিসের রাজ্যপাল তত্তনয়, পশ্চিম ইউফ্রেটিসের শথর-বোষণয় ও আপনার সহকর্মী রাজকর্মচারীবৃন্দ:
{6:7} আপনাদের জানাই যে আপনারা মন্দিরের কাছে যাবেন না এবং এর নির্মাণকার্যে কোন প্রকার ব্যাঘাত সৃষ্টি করবেন না। যিহুদীয়ার রাজ্যপাল ও ইহুদী নেতৃবৃন্দকে পূর্বেকার ভিত্তির উপরেই মন্দির নির্মাণ করতে দিন।
{6:8} আমার নির্দেশ — মন্দির নির্মাণ কার্যে আপনারা তাঁদের সাহায্য করুন। পশ্চিম ইউফ্রেটিস প্রদেশে যে কর আদায় হয়, সেই অর্থ দিয়েই যেন নির্মাণের সকল ব্যয় বহন করা হয়, যেন নির্মাণকার্য অব্যাহত থাকে।
{6:9} মহান ঈশ্বেরর উদ্দেশে হোমের জন্য যুব বৃষ ও মেষশাবক এবং গম, লবণ, দ্রাক্ষারস ও জলপাই তেল ইত্যাদি যা কিছু জেরুশালেমের যাজকদের প্রয়োজন সেগুলি অবশ্যই প্রতিদিন তাদের যোগান দেবেন।
{6:10} এ সমস্ত তাঁদের দিতে হবে যেন তাঁরা মহান ঈশ্বরের কাছে বলি ও সুরভি নৈবেদ্য উৎসর্গ করতে পারেন এবং রাজা ও তাঁর পুত্রদের কল্যাণ কামনা করেন।
{6:11} আমি আরও আদেশ দিচ্ছি, যে কেউ আমার আদেশ অমান্য করবে, তারই ঘর থেকে কড়িকাঠ টেনে বার করে তাকে তার উপরে টাঙ্গিয়ে দেওয়া হবে এবং তার বাড়ি আবর্জনাস্তূপে পরিণত করা হবে।
{6:12} যে রাজা বা জাতি আমার এই আদেশের অন্যথা করবে এবং জেরুশালেমের মন্দির ধ্বংস করতে অগ্রসর হবে, স্বয়ং ঈশ্বর যিনি জেরুশালেমকে তাঁর আরাধনার পবিত্র পীঠস্থানরূপে মনোনীত করেছেন, তিনি সেই রাজা বা জাতির মহাসর্বনাশ ঘটাবেন। আমি সম্রাট দারায়ুস এই আদেশ দিলাম। এই আদেশ সকলে অক্ষরে অক্ষরে পালন করুক।
{i6:13} মন্দির উৎসর্গ
{6:13} তখন রাজ্যপাল তত্তনয়, শথর-বোষণয় এবং তাঁদের সহকর্মীগণ সম্রাটের আদেশ অক্ষরে অক্ষরে পালন করলেন।
{6:14} প্রবক্তা হগয় ও সখরিয়ের উৎসাহে ইহুদী প্রাচীনবর্গের নেতৃত্বে মন্দির নির্মাণের কাজে সন্তোষজনক অগ্রগতি হল। ইসরায়েলের আরাধ্য ঈশ্বরের আদেশ অনুযায়ী এবং পারস্য সম্রাট দারায়ুস ও অর্তক্ষস্তের নির্দেশে তাঁরা মন্দিরের কাজ সমাপ্ত করলেন।
{6:15} সম্রাট দারায়ুসের রাজত্বের ষষ্ট বছরের অদর মাসের তৃতীয় দিনে মন্দিরের কাজ সমাপ্ত হল।
{6:16} পরে ইসরায়েল সন্তানগণ, যাজকেরা, লেবীয়েরা ও নির্বাসন থেকে প্রত্যাগত অবশিষ্ট অন্যান্য লোকেরা মহানন্দে ঈশ্বরের মন্দির পুনঃপ্রতিষ্ঠা করল।
{6:17} ঈশ্বরের মন্দির প্রতিষ্ঠার সময়ে একশো বৃষ, দুইশো মেষ, চারশো মেষশাবক এবং ইসরায়েলের প্রতি বংশের জন্য 12টি ছাগ পাপার্থক বলিরূপে তারা উৎসর্গ করল।
{6:18} মোশির বিধানশাস্ত্রে লিখিত বিধি অনুযায়ী বিভাগ অনুসারে যাজকদের এবং পালা অনুসারে লেবীয়দের জেরুশালেম মন্দিরে ঈশ্বরের সেবার কাজে নিযুক্ত করা হল।
{i6:19} তারণোৎসব পালন
{6:19} নির্বাসন থেকে প্রত্যাগত লোকেরা পরের বছর প্রথম মাসের চতুর্দশ দিনে তারণোৎসব পালন করল।
{6:20} সমস্ত যাজক এবং লেবীয় নিজেদের শুচিশুদ্ধ করলেন এবং আনুষ্ঠানিকভাবে শুদ্ধ হলেন। নির্বাসন থেকে প্রত্যাগত লোকদের, যাজক ভ্রাতাদের ও তাঁদের নিজেদের জন্য পশুগুলি বলিদান করলেন।
{6:21} নির্বাসন থেকে প্রত্যাগত সকলে এবং দেশে বসবাসকারী ইসরায়েলীরা, যারা অন্যজাতির সমস্ত আচার-আচরণ বর্জন করে ইসরায়েলের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের আরাধনা করতে এসেছিল, সকলে সেই বলির মাংস ভোজন করল।
{6:22} সাতদিন ধরে তারা মহানন্দে খামীরবিহীন রুটির উৎসব পালন করল। প্রভু পরমেশ্বরের কৃপায় আসিরিয়ার সম্রাটের হৃদয় ইসরায়েলের প্রতি সহানুভূতিশীল হল। তিনি ইসরায়েলের আরাধ্য ঈশ্বরের মন্দির নির্মাণে তাদের সহায়তা করলেন।
{i7:1} ইষ্রার জেরুশালেমে আগমন
{7:1} এই সমস্ত ঘটনার অনেককাল পর সম্রাট
{7:2} অর্তক্ষস্তের রাজত্বকালে ইষ্রা নামে এক ব্যক্তি ব্যাবিলন থেকে জেরুশালেমে আসেন। তাঁর বংশপরিচয় নিম্নরূপ: ইষ্রা সরায়ের পুত্র,
{7:3} সরায় অসরিয়ের পুত্র, তিনি হিল্কিয়ের পুত্র, ইনি শল্লুমের পুত্র, ইনি সাদোকের পুত্র, সাদোক অহীটূবের পুত্র, ইনি
{7:4} অমরিয়ের পুত্র, অমরিয় অসরিয়ের পুত্র, অসরিয় সরায়োতের পুত্র, ইনি সরহিয়ের পুত্র, ইনি উষির পুত্র, ইনি বুক্কির
{7:5} পুত্র, ইনি অবীশূয়ের পুত্র, অবীশূয় পীনহসের পুত্র, ইনি ইলিয়াসরের সন্তান এবং ইলিয়াসর প্রধান যাজক হারোণের সন্তান।
{7:6} ইসরায়েলের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর মোশিকে যে বিধি-বিধান দিয়েছিলেন, সে বিষয়ে ইষ্রা অত্যন্ত পারদর্শী ছিলেন। ইষ্রা তাঁর আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের আশীর্বাদধন্য হওয়ায় সম্রাট তাঁকে তাঁর প্রার্থিত
{7:7} সব কিছুই দিয়েছিলেন। সম্রাট অর্তক্ষস্তের রাজত্বের সপ্তম বছরে ইষ্রা এক দল ইসরায়েলীকে নিয়ে ব্যাবিলন থেকে জেরুশালেমের উদ্দেশ্যে যাত্রা করেন। দলে ছিলেন যাজক, লেবীয়, গায়ক, দ্বাররক্ষী এবং মন্দিরের সেবক।
{7:8} তাঁরা বছরের প্রথম মাসের প্রথম দিনে ব্যাবিলন থেকে যাত্রা করেন
{7:9} এবং ঈশ্বরের অনুগ্রহে পঞ্চম মাসের প্রথম দিনে জেরুশালেমে এসে পৌঁছান।
{7:10} ইষ্রা প্রভু পরমেশ্বরের বিধি-বিধান অধ্যয়ন, অনুশীলন ও পালনে ব্রতী হলেন এবং ইসরায়েলীদের সেই বিধান শিক্ষাদানে মনোনিবেশ করলেন।
{i7:11} ইষ্রাকে অর্তক্ষস্তের পত্রের অনুলিপি প্রদান
{7:11} অর্তক্ষস্ত নিম্নবর্ণিত নথি ইষ্রাকে দিলেন। ইষ্রা ছিলেন একাধারে যাজক ও অধ্যাপক। প্রভু পরমেশ্বর যে বিধি-বিধান ও অনুশাসন ইসরায়েলকে দিয়েছিলেন সেই বিষয়ে ছিল তাঁর অগাধ ব্যুৎপত্তি। পত্রের অনুলিপি ছিল এই:
{7:12} মহান ঈশ্বরপ্রদত্ত বিধি-বিধানে পণ্ডিত এবং যাজক ইষ্রার সমীপে রাজাধিরাজ অর্তক্ষস্ত।
{7:13} আমি এই আদেশ দিচ্ছি, আমার সাম্রাজ্যে যত ইহুদী আছে, তারা এবং তাদের যাজক ও লেবীয়গণ যারা জেরুশালেমে যেতে ইচ্ছুক, তারা তোমার সঙ্গে যেতে পারে।
{7:14} তোমার ঈশ্বরের প্রদত্ত বিধি-ব্যবস্থা যা তোমার উপর ন্যস্ত হয়েছে, সেগুলি কিরূপে জেরুশালেম ও যিহুদীয়া প্রদেশে প্রতিপালিত হয়, তার অনুসন্ধান করতে আমি ও আমার সাতমন্ত্রী তোমাকে পাঠাচ্ছি।
{7:15} ইসরায়েলের আরাধ্য ঈশ্বর, জেরুশালেমে যাঁর আবাস, তাঁকে উপহার দেবার জন্য আমি ও আমার মন্ত্রীগণ যে স্বর্ণ এবং রৌপ্য দিতে ইচ্ছুক, সেই সবই তোমাকে নিয়ে যেতে হেব।
{7:16} ইসরায়েলের আরাধ্য ঈশ্বর জেরুশালেমে যাঁর আবাস, তাঁকে উপহার নিবেদনের জন্য তুমি সমগ্র ব্যাবিলন প্রদেশ থেকে যে স্বর্ণ ও রৌপ্য সংগ্রহ করেছ এবং ইসরায়েলী ভক্ত ও যাজকেরা যে স্বেচ্ছাকৃত দান সংগ্র করেছে সে সকলও তেমাকে নিয়ে যেতে হবে।
{7:17} তোমাকে এই অর্থ খুব সতর্কভাবে ব্যয় করতে হবে এবং বৃষ, মেষ, মেষশাবক, ভক্ষ্য ও পেয় নৈবেদ্য যত্নপূর্বক ক্রয় করে জেরুশালেম মন্দিরের বেদীর উপর উৎসর্গ করবে।
{7:18} অবশিষ্ট রৌপ্য ও স্বর্ণ তোমার ও তোমার ভ্রাতৃবর্গের যা ভাল বোধ হয় তাই করবে, তবে সবই ঈশ্বরের ইচ্ছানুসারে করো।
{7:19} আর তোমার আরাধ্য ঈশ্বরের সেবার জন্য যে সকল তৈজসপত্র তোমার হাতে দেওয়া হল, সেগুলি জেরুশালেম মন্দিরে ঈশ্বরের কাছে উৎসর্গ করতে হবে।
{7:20} মন্দিরের জন্য অন্য যা কিছু তোমার প্রয়োজন, সবই রাজভাণ্ডার থেকে নিতে পার।
{7:21} আমি, সম্রাট অর্তক্ষস্ত, ইউফ্রেটিস নদীর পশ্চিম পারের প্রদেশের সকল কোষাধ্যক্ষকে এই আদেশ দান করছি, মহান ঈশ্বরের বিধি-বিধান সম্বন্ধে বিশেষজ্ঞ ইষ্রা তোমাদের কাছে যখন যা চাইবেন,
{7:22} চাওয়া মাত্রই তাঁকে একশত তালন্ত রৌপ্য, একশত কোর গম, একশত বাথ দ্রাক্ষারস, একশত বাথ জলপাই তেল এবং প্রয়োজনমত লবণ দেবে।
{7:23} মহান ঈশ্বরের মন্দিরের জন্য যা কিছু প্রয়োজন সব কিছু জোগান দিতে যত্নবান হবে, যাতে তিনি আমার এবং আমার পরবর্তী কোন শাসকের উপরে ক্রুদ্ধ না হন।
{7:24} যাজক, লেবীয়, গায়ক, দ্বারপাল, মন্দিরের সেবক বা মন্দিরের সঙ্গে যুক্ত এমন কারও কাছ থেকে কর বা রাজস্ব আদায় করা নিষিদ্ধ।
{7:25} আর হে ইষ্রা, তোমার আরাধ্য ঈশ্বর তোমাকে যে প্রজ্ঞা দান করেছেন, সেই অনুযায়ী ইউফ্রেটিস নদীর পশ্চিম পারের অধিবাসীদের শাসন পরিচালনা করবার জন্য এমন শাসক ও বিচারপতিদের নিযুক্ত কর যাদের ঈশ্বরের বিধান সম্পর্কে সম্যক জ্ঞান আছে।
{7:26} আর যাদের বিধান সম্পর্কে কোন জ্ঞান নেই, তাদের অবশ্যই বিধান শিক্ষা দেবে। যদি কেউ তোমার আরাধ্য ঈশ্বরের বিধান অগ্রাহ্য করে এবং সম্রাটের আইন অমান্য করে, অনতিবিলম্বে তার সমুচিত শাস্তি বিধান করতে হবে। এ শাস্তি হবে নির্বাসন বা সম্পত্তি বাজেয়াপ্ত কিম্বা কারাদণ্ড।
{i7:27} ঈশ্বরের বন্দনায় মুখর ইষ্রা
{7:27} ইষ্রা বললেন, আমাদের পিতৃপুরুষের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের মহিমা হোক। কারণ জেরুশালেমে অবস্থিত প্রভু পরমেশ্বরের মন্দিরকে ঐশ্বর্যমণ্ডিত করার প্রেরণা তিনিই সম্রাটের হৃদয়ে দান করেছেন এবং
{7:28} তাঁরই আশীর্বাদে সম্রাটের, তাঁর মন্ত্রীদের ও তাঁর ক্ষমতাসীন রাজপুরুষদের অনুগ্রহভাজন হয়েছি। প্রভু পরমেশ্বর আমাকে সাহস দিয়েছেন কারণ ইসরায়েলের নানা গোষ্ঠী প্রধানদের মনে প্রত্যয় জন্মাতে সমর্থ হয়েছি এবং তাদের আমার সঙ্গে ফিরিয়ে আনতে সক্ষম হয়েছি।
{i8:1} ইষ্রার সঙ্গে প্রত্যাগত লোকদের তালিকা
{8:1} সম্রাট অর্তক্ষস্তের রাজত্বকালে ব্যাবিলনে নির্বাসিত ইসরায়েলীদের গোষ্ঠী প্রধান ও তাদের দলভুক্ত যারা আমার সঙ্গে জেরুশালেমে ফিরে এসেছিল, তাদের নামের তালিকা:
{8:2} পীনহস গোষ্ঠীর গের্শোম, ইথামর গোষ্ঠীর দানিয়েল, দাউদ গোষ্ঠীর শেফনিয়ের পুত্র হটূশ।
{8:3} পরোশ গোষ্ঠীর সখরিয় এবং তার সঙ্গে 150জন (তাদের পূর্বপুরুষদের নাম নথিভুক্ত
{8:4} আছে), পহৎ-মোয়াব গোষ্ঠীর সরহিয়ের পুত্র ইলীয়েনয়, তার সঙ্গী 200 জন পুরুষ।
{8:5} শখনীয়ের গোষ্ঠীর মহসীয়েলের পুত্র ও তার সঙ্গী 300 জন পুরুষ। আদীনের
{8:6} গোষ্ঠীর যোনাথনের পুত্র এবদ ও তার সঙ্গী 50 জন পুরুষ। এলমের
{8:7} গোষ্ঠীর অথলিয়ের পুত্র যিশায়াহ ও তার সঙ্গী 70 জন পুরুষ। শফটিয়ের
{8:8} গোষ্ঠীর মিখায়েলের পুত্র সবদিয় ও তার সঙ্গী 80 জন পুরুষ। যোয়াবের
{8:9} গোষ্ঠীর যিহিয়েলের পুত্র ওবদিয় ও তার সঙ্গী 218 জন পুরুষ। শলোমীতের
{8:10} গোষ্ঠীর যোষিফিয়ের পুত্র ও তার সঙ্গী 160জন পুরুষ। আর বেবয়ের গোষ্ঠীর
{8:11} বেবয়ের পুত্র সখরিয় ও তার সঙ্গী 28জন পুরুষ। অসগদের গোষ্ঠীর হকাটনের
{8:12} পুত্র যোহানন ও তার সঙ্গী 150জন পুরুষ। আদোনীকামের গোষ্ঠীর শেষের কয়েকজন,
{8:13} তাদের নাম– — ইলীফেলট, যিয়ুয়েল ও শময়িয় এবং তাদের সঙ্গী 60জন
{8:14} পুরুষ। বিগবয়ের গোষ্ঠীর উথয় ও সব্বুদ ও তাদের সঙ্গী 70 জন পুরুষ।
{i8:15} পরিচর্যার কাজে লেবীয়দের নিয়োগ
{8:15} অহবা শহরের দিকে যে নদী বয়ে গেছে তার তীরে আমি সকলকে একত্র করলাম এবং সেখানে শিবির স্থাপন করে তিনদিন থাকলাম। দলের মধ্যে খুঁজে দেখলাম যাজকদের কয়েকজন রয়েছেন কিন্তু লেবী বংশের কাউকে পেলাম না।
{8:16} তখন আমি ইলীয়েষর, অরীয়েল শময়িয়, ইল্নাথন, সখরিয় ও মশুল্লম প্রমুখ নেতাদের এবং যোয়ারীব ও ইল্নাথন নামে দুইজন জ্ঞানী ব্যক্তিকে ডাকতে পাঠালাম।
{8:17} তারপর ক্যাসিফিয়া নামক স্থানে ইদ্দো নামে এক বিশিষ্ট ব্যক্তির কাছে তাদের পাঠালাম যেন তিনি তাঁর অধীনস্থ মন্দির পরিচারকদের ঈশ্বরের মন্দিরে পরিচর্যার জন্য আমাদের কাছে পাঠান।
{8:18} আমাদের উপরে ঈশ্বরের কৃপাদৃষ্টি থাকায় তারা আমাদের কাছে ইসরায়েলের পুত্র লেবী বংশের মহালির সন্তানদের মধ্যে একজন প্রবীণ ব্যক্তি শেরেবিয়কে, তার দুই পুত্র ও জ্ঞাতিভাইদের সর্বমোট 18জনকে পাঠালেন।
{8:19} তারা হশবিয়কে ও তার সঙ্গে মরারি গোষ্ঠীর যিশায়াহকে, তার জ্ঞাতিভাইদের ও পুত্রদেরও পাঠাল।
{8:20} অধিকন্তু তারা আরও 220জন কর্মীকে পাঠাল। রাজা দাউদ ও তাঁর রাজকর্মচারীরা মন্দিরের কাজে লেবীয়দের সাহায্য করার জন্য এদের পূর্বপুরুষদের নিযুক্ত করেছিলেন। তাদের সঙ্গে তাদের নামের তালিকাও পাঠিয়ে দিলেন।
{i8:21} উপবাস ও প্রার্থনা
{8:21} অহবা নদীর তীরে সকলের কাছে আমি ঘোষণা করলাম যে, আমরা নিজেদের জন্য এবং আমাদের সন্তানসন্ততি, ধনসম্পত্তির নিরাপত্তা ও নিরাপদ যাত্রার জন্য আমাদের আরাধ্য ঈশ্বরের কাছে কৃপা ভিক্ষার উদ্দেশ্যে উপবাস করব।
{8:22} আমাদের যাত্রাকালে পথে শত্রুর আক্রমণ থেকে রক্ষার জন্য সম্রাটের কাছে একদল পদাতিক সৈন্য কিম্বা অশ্বারোহী সৈন্য চাইতে লজ্জা বোধ করেছিলাম কারণ আমি তাঁকে বলেছিলাম, আমাদের আরাধ্য ঈশ্বরের উপরে যারা বিশ্বাস করে, তিনি তাদের প্রত্যেককে রক্ষা করেন এবং যারা তাঁকে পরিত্যাগ করে তিনি তাদের উপর অসন্তুষ্ট হন ও শাস্তি দেন।
{8:23} সুতরাং আমরা উপবাস সহকারে প্রার্থনা নিবেদন করলাম এবং তিনি আমাদের প্রার্থনা গ্রাহ্য করলেন।
{i8:24} মন্দিরের জন্য দান
{8:24} তারপর আমি যাজকদের মধ্যে নেতৃস্থানীয় বারোজনকে মনোনীত করলাম। এঁরা ছিলেন শেরেবিয়, হশবিয় এবং তাঁদের দশ জ্ঞাতিভাই।
{8:25} সম্রাট অর্তক্ষস্ত, তাঁর মন্ত্রীরা এবং ইসরায়েলী প্রজারা মন্দিরে ব্যবহারের জন্য যে সমস্ত সোনা ও বাসনপত্র দান করেছিলেন, আমি সমস্ত ওজন করে ও গুণে যাজকদের হাতে সমর্পণ করলাম।
{i8:26} দান সামগ্রীর তালিকা
{8:26} রূপো — 650 তালন্ত, রূপোর পাত্র — 100 তালন্ত, সোনা — 100 তালন্ত, সোনার
{8:27} পাত্র কুড়িটি, মূল্য এক হাজার অদকোন এবং দুটি ব্রোঞ্জের পাত্র, যার মূল্য সোনারই সমান।
{8:28} আমি তাদের বললাম, তোমরা তোমাদের পূর্বপুরুষদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের কাছে পবিত্র এবং তাঁর পরিচর্যার কাজে ব্যবহারের জন্য পৃথক করে রাখা সোনা ও রূপোর এই পাত্রগুলিও পবিত্র, যা তোমরা তাঁর কাছে স্বেচ্ছায় দানরূপে এনেছ।
{8:29} যতক্ষণ না তোমরা মন্দিরে পৌঁছাও সতর্কভাবে এগুলি পাহারা দাও। তারপর পুরোহিতদের কক্ষে গিয়ে সেগুলি ওজন করো এবং যাজকপ্রধান, লেবীয় প্রধানদের কাছে ও জেরুশালেমের ইসরায়েলী নেতৃবর্গের কাছে সেগুলি জমা দিও।
{8:30} তখন যাজকেরা ও লেবীয়রা সেই সোনা-রূপো ও পাত্রগুলি জেরুশালেম মন্দিরে নিয়ে যাবার জন্য গ্রহণ করল।
{i8:31} জেরুশালেমে প্রত্যাবর্তন
{8:31} প্রথম মাসের দ্বাদশ দিবসে আমরা নদীতীর থেকে জেরুশালেমের উদ্দেশে যাত্রা করলাম। আমাদের আরাধ্য ঈশ্বর আমাদের সঙ্গে ছিলেন এবং যাত্রাপথে শত্রুদের আক্রমণ ও গুপ্ত দস্যুদের হাত থেকে আমাদের রক্ষা করেছিলেন।
{8:32} জেরুশালেমে পৌঁছে আমরা সেখানে তিনদিন বিশ্রাম নিলাম।
{8:33} চতুর্থ দিনে আমরা মন্দিরে গেলাম এবং সোনা-রূপো ও পাত্রগুলি ওজন করে উরীয়ের পুত্র যাজক মেরেমোতের হাতে দিলাম। তাঁর সঙ্গে ছিলেন পীনহসের পুত্র ইলিয়াসর এবং তাঁদের সঙ্গে ছিলেন দুজন লেবীয়। যেশূয়ের পুত্র যোষাবদ ও বিন্নুয়ির পুত্র নোয়াদিয়।
{8:34} সমস্ত দ্রব্য গণনা ও ওজন করা হল এবং সেগুলির তালিকা তৈরি করে রাখা হল।
{8:35} নির্বাসন থেকে যে ইসরায়েলীরা ফিরে এসেছিল তারা ইসরায়েলের আরাধ্য ঈশ্বরের উদ্দেশে হোমবলি উৎসর্গ করল। তারা সমগ্র ইসরায়েলের জন্য 12টি বৃষ, 96টি মেষ, 77টি মেষশাবক এবং প্রায়শ্চিত্ত বলির জন্য 12টি ছাগ প্রভু পরমেশ্বরের উদ্দেশে হোমবলিরূপে উৎসর্গ করল।
{8:36} তারা সম্রাটের দেওয়া আজ্ঞাপত্র পশ্চিম ইউফ্রেটিস প্রদেশের রাজ্যপাল ও রাজকর্মচারীদের হাতে দিল। তখন তারা ইসরায়েলী প্রজাদের এবং মন্দিরের যাবতীয় কাজকর্মে সাহায্য করল।
{i9:1} ইহুদীদের মিশ্রবিবাহ
{9:1} সমস্ত কাজ শেষ হলে কয়েকজন নেতা এসে আমাকে জানাল যে ইসরায়েলীরা, তাদের যাজক ও লেবীয়েরা তাদের প্রতিবেশী দেশগুলির বিভিন্ন জাতির মানুষের কাছ থেকে নিজেদের পৃথক করে রাখেনি বরং তারা কনানী, হিত্তীয়, পরিষী, যিবুষী, আম্মোনী, মোয়াবী, মিশরী ও ইমোরী লোকদের মত ঘৃণ্য আচরণ করছে।
{9:2} ইহুদীরা নিজেরা এবং তাদের পুত্রেরা বিদেশী কন্যাদের সঙ্গে বিবাহবন্ধনে আবদ্ধ হচ্ছে এবং এইভাবে ঈশ্বরের মনোনীত পবিত্র জাতি নিজেদের অপবিত্র করছে। তাদের নেতা ও শাসনকর্তারাই প্রধান দোষী।
{9:3} শুনে গভীর দুঃখে আমি আমার পরিধেয় বসন ছিঁড়ে ফেললাম, আমার চুল ও দাড়ি উপড়ে ফেললাম। আমি স্তম্ভিত হয়ে বসে রইলাম।
{9:4} সান্ধ্যকালীন বলিদানের সময় পর্যন্ত আমি গভীর বেদনায় বসেই রইলাম এবং নির্বাসন থেকে প্রত্যাগত ইসরায়েলীদের এই ঘৃণ্য আচরণে ক্ষুব্ধ প্রকৃত ঈশ্বরভক্ত লোকেরা চারিদিকে সমবেত হতে শুরু করল।
{9:5} সান্ধ্যকালীন বলিদানের সময় হলে যেখানে আমি গভীর দুঃখে মগ্ন হয়ে বসেছিলাম সেখান থেকে উঠলাম। তখনও পরণে ছিল ছেঁড়া কাপড়। আমি নতজানু হয়ে আমার আরাধ্য প্রভু পরমেশ্বরের কাছে অঞ্জলি বিস্তার করে প্রার্থনা নিবেদন করলাম।
{9:6} বললাম, হে ঈশ্বর আমি এত লজ্জিত যে তোমার সামনে মাথা তুলতে পারছি না। আমাদের পাপ জমে জমে স্তূপাকার হয়ে গেছে, আমাদের মাথা ছাড়িয়ে আকাশ স্পর্শ করেছে।
{9:7} আমাদের পিতৃপুরুষদের কাল থেকে আজ পর্যন্ত আমরা যে তোমার আপন প্রজা, আমরা মহাপাপ করেছি। আমাদের পাপের জন্যই আমরা, আমাদের রাজারা এবং আমাদের যাজকেরা বিদেশী রাজাদের হাতে বন্দী হয়েছি। তারা আমাদের হত্যা করেছে, লুণ্ঠন করেছে এবং বন্দীরূপে আমাদের নির্বাসনে নিয়ে গেছে। আজও আমরা অপমানে জর্জরিত হচ্ছি।
{9:8} হে আমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর, কিছুদিন হল তুমি আমাদের প্রতি সুপ্রসন্ন হয়েছ এবং আমাদের কিছু লোককে বন্দীদশা থেকে মুক্ত করে এই পবিত্র স্থানে নিরাপদে বাস করতে দিয়েছ। দাসত্বের শৃঙ্খল মোচন করে তুমি আমাদের দিয়েছ এক নূতন জীবন।
{9:9} আমরা আশার আলা দেখতে পেয়েছি। আমরা ক্রীতদাস ছিলাম কিন্তু সেই দাসত্বের মধ্যেও আমরা তোমার অনুগ্রহ লাভ করেছি। তুমি পারস্য সম্রাটদের হৃদয় আমাদের প্রতি করুণায় পূর্ণ করেছ। তোমার ভগ্ন মন্দির পুনর্নির্মাণ করার এবং যিহুদীয়া ও জেরুশালেমে আমাদের নিরাপদে বসবাস করার অনুমতি দান করেছ।
{9:10} এই পরিস্থিতিতে আমাদের আর কি বলার আছে?
{9:11} তোমার প্রবক্তা পুরুষদের মাধ্যমে তোমার যে বিধান তুমি আমাদের দিয়েছিলে সেগুলিকে পুনরায় আমরা হেয়জ্ঞান করেছি। তাঁরা ঘোষণা করেছিলেন যে, যে দেশ আমরা অধিকার করতে যাচ্ছি সেটি অপিবত্র দেশ কারণ সেখানকার অধিবাসীরা দেশের এক প্রান্ত থেকে অপর প্রান্ত পর্যন্ত অনাচারে ভরিয়ে তুলেছিল।
{9:12} প্রবক্তা নবীরা বলেছিলেন, যদি আমরা সেই দেশে বসবাস করতে চাই, তার উৎকৃষ্ট দ্রব্য-সম্ভার ভোগ করতে চাই তাহলে আমরা যেন ঐ জাতির কারও সঙ্গে বিবাহবন্ধনে আবদ্ধ না হই, তাদের শান্তি ও সমৃদ্ধির জন্য কখনও কোন চেষ্টা না করি।
{9:13} কিন্তু আমাদের সর্বপাপ ও অপরাধের জন্য আমাদের জীবনে এসব ঘটেছে, তথাপি হে আমাদের ঈশ্বর, আমাদের অপরাধের তুলনায় তুমি লঘু দণ্ড দিয়েছ, আমাদের অস্তিত্ব লুপ্ত হতে দাওনি।
{9:14} এর পরেও কি আমরা পুনরায় তোমার বিধান অমান্য করব এবং অনাচারে লিপ্ত ঐ জাতির সঙ্গে বিবাহ বন্ধনে আবদ্ধ হব? যদি আবদ্ধ হই, তবে তুমি কি প্রচণ্ড ক্রোধে আমাদের সম্পূর্ণভাবে ধ্বংস করে দেবে যেন আমরা কেউই রক্ষা না পাই?
{9:15} হে ইসরায়েলের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর, তুমি ধর্মময়! তাই তুমি আমাদের লুপ্ত হয়ে যেতে দাওনি। আমরা তোমার কাছে অপরাধ স্বীকার করেছি। তোমার সামনে দাঁড়াবার যোগ্যতা আমাদের নেই।
{i10:1} মিশ্র বিবাহ বন্ধ করার পরিকল্পনা
{10:1} ঈশ্বরের মন্দিরের সামনে ইষ্রা যখন প্রণত হয়ে প্রার্থনা, পাপ স্বীকার ও রোদন করছিলেন, সেই সময় ইসরায়েলের আবালবৃদ্ধবনিতা তাঁর চারপাশে সমবেত হয়ে তীব্র কান্নায় ভেঙ্গে পড়ল।
{10:2} তখন এলম গোষ্ঠীর যিহিয়েলের পুত্র শখনিয় ইষ্রাকে বললেন, মিশ্র বিবাহবন্ধনে আবদ্ধ হয়ে আমরা ঈশ্বরের কাছে বিশ্বাসভঙ্গ করেছি, কিন্তু তবু এখনও ইসরায়েলের জীবনে আশা আছে।
{10:3} এখন আমাদের আরাধ্য ঈশ্বরের কাছে শপথ করতে হবে যে আমরা ঐ সকল স্ত্রী ও তাদের গর্ভজাত সন্তানদের বিতাড়িত করব। আপনি এবং যাঁরা ঈশ্বরের বিধানের অনুগত, তাঁরা আমাদের যে আদেশ করবেন, ঈশ্বরের বিধান অনুসারেই আমরা সেই আদেশ পালন করব।
{10:4} এই কাজের দায়িত্ব আপনারই হাতে ন্যস্ত। আপনি আমাদের পুরোধা হয়ে এগিয়ে চলুন। আমরা আপনার সঙ্গে আছি।
{10:5} তখন ইষ্রা লেবীয় ও ইসরায়েলীদের সমস্ত গোষ্ঠী প্রধানদের শপথ করালেন যে তাঁরা শখনিয়ের প্রস্তাব অনুসারেই কাজ করবেন।
{10:6} তখন তিনি মন্দিরের সামনে থেকে উঠে ইলীয়াশিবের পুত্র যিহোহাননের কক্ষে প্রবেশ করলেন। সেখানে তিনি সারারাত উপবাসী থেকে নির্বাসিত লোকদের ঈশ্বরের কাছে বিশ্বাসভঙ্গের জন্য গভীরভাবে শোক করলেন।
{10:7} জেরুশালেম ও যিহুদীয়ায় নির্বাসন থেকে আগত লোকদের কাছে সংবাদ পাঠান হল যে তারা যেন নেতৃবর্গের আদেশ অনুসারে সকলে জেরুশালেমে উপস্থিত হয়।
{10:8} তিনদিনের মধ্যে যদি কেউ উপস্থিত হতে না পারে তাহলে তার সম্পত্তি বাজেয়াপ্ত করা হবে এবং সে সমাজচ্যুত হবে।
{10:9} নবম মাসের বিংশতিতম দিনে যিহুদা ও বিন্যামীন বংশের সমস্ত পুরুষ জেরুশালেমের মন্দির চত্বরে একত্র হল। সেদিন প্রবল বৃষ্টি হচ্ছিল। সেদিনের দুর্যোগপূর্ণ আবহাওয়া এবং গুরুত্বপূর্ণ সভার অধিবেশনের বিষয় মনে করে সকলে উদ্বেগে আকুল হচ্ছিল।
{10:10} যাজক ইষ্রা উঠে দাঁড়িয়ে তাদের বললেন, তোমরা বিশ্বাসভঙ্গ করেছ এবং ভিন্নজাতির কন্যার সঙ্গে বিবাহবন্ধনে আবদ্ধ হয়ে ইসরায়েলের অপরাধ বৃদ্ধি করেছ।
{10:11} এখন তোমরা তোমাদের পিতৃপুরুষের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের কাছে পাপস্বীকার কর এবং তাঁর প্রীতিজনক কাজ কর। যে সমস্ত বিদেশী আমাদের দেশে আছে তাদের কাছ থেকে নিজেদের পৃথক করে রাখ এবং বিদেশী স্ত্রীদের পরিত্যাগ কর।
{10:12} লোকেরা চীৎকার করে উত্তর দিল, আপনার আদেশ আমরা অক্ষরে অক্ষরে পালন করব।
{10:13} কিন্তু আজকের এই দুর্যোগের দিনে আমরা এই খোলা মাঠে দাঁড়িয়ে থাকতে পারছি না। এ ছাড়াও আমরা সংখ্যায় অনেক। এ কাজ দুই এক দিনের মধ্যে করা সম্ভব নয়। আমরা সকলেই এই গুরুতর পাপ করেছি।
{10:14} আমাদের নেতৃবর্গ জেরুশালেমেই থাকুন এবং এ বিষয়ের দায়িত্ব গ্রহণ করুন। যারা মিশ্র বিবাহ করেছে তারা, তাদের নেতৃবর্গ ও নগরের বিচারকদের সঙ্গে একটি নির্দিষ্ট সময়ে এসে মিলিত হোক যেন আমাদের উপর ঈশ্বরের ক্রোধ নির্বাপিত হয়।
{10:15} এই প্রস্তাব সকলেই সমর্থন করল, কেবল বিরুদ্ধাচরণ করল অসাহেলের পুত্র যোনাথন ও তিকভার পুত্র যহসিয় এবং তাদের সাহায্য করল মশুল্লম ও লেবীয় শব্বথয়।
{10:16} নির্বাসন থেকে প্রত্যাগত লোকেরা এই পরিকল্পনা গ্রহণ করল। যাজক ইষ্রা ইসরায়েলের গোষ্ঠীপ্রধানদের মধ্যে থেকে কুলপতিদের নির্বাচন করলেন এবং তাদের নাম নথিভুক্ত করলেন।
{10:17} দশম মাসের প্রথম দিনে তাঁরা অনুসন্ধানের কাজ শুরু করলেন এবং মিশ্রবিবাহের সঙ্গে যুক্ত সকল পুরুষের বিচার পরবর্তী তিন মাসের মধ্যে সমাপ্ত করলেন।
{i10:18} বিদেশী স্ত্রী পরিত্যাগ
{10:18} যে সমস্ত ইসরায়েলীর বিদেশী স্ত্রী ছিল তাদের নামের তালিকা নিম্নরূপ: গোষ্ঠী অনুসারে যাজকেরা: যিহোষাদকের পুত্র যেশূয়, তার সন্তানদের ও ভ্রাতাদের মধ্যে মাসেয়, ইলীয়েষর, যারিব ও গদলিয়।
{10:19} এরা নিজ নিজ স্ত্রী ত্যাগ করবে বলে প্রতিজ্ঞা করল এবং দোষ করার জন্য পালের একটি মেষ উৎসর্গ করল।
{10:20} ইম্মোরের সন্তানদের মধ্যে হনানি ও সবদিয়।
{10:21} হারীমের সন্তানদের মধ্যে মাসেয়, এলিয়, শমরিয়, যিহীয়েল ও উষিয়।
{10:22} পশহূরের সন্তানদের মধ্যে ইলিয়ৈনয়, মাসেয় ইশ্মায়েল, নথনেল, যোষাবদ ও ইলিয়াসা।
{10:23} লেবীয়: যোষাবদ, শিমিয়ি, কলায় অর্থাৎ কলীট, পথাহিয়, যিহুদা ও ইলিয়েষর।
{10:24} আর গায়কদের মধ্যে ইলিয়াশীব, দ্বারপালদের মধ্যে: শল্লুম, টেলম ও উরি।
{10:25} আর ইসরায়েলীদের মধ্যে: পরিয়োশের সন্তানদের মধ্যে রমিয়, যিষিয়, মল্কিয়, মিয়ামীন, ইলিয়াসর, মল্কিয় ও বনায়।
{10:26} এলমের সন্তানদের মধ্যে মত্তনিয়, সখরিয়, যিহীয়েল, অব্দি, যিরেমোৎ ও এলিয়।
{10:27} সত্তুর সন্তানদের মধ্যে ইলিয়ৈনয়, ইলিয়াশীব, মত্তনিয়, যিরেমোৎ, সাবদ ও অসীসা।
{10:28} বেবয়ের সন্তানদের মধ্যে যিহোহানন, হনানিয়, সব্বয়, অৎলয়।
{10:29} বানির সন্তানদের মধ্যে মশুল্লম, মল্লক ও অদায়া, যাশূব, শাল ও যিরমোৎ।
{10:30} পহৎ-মোয়াবের সন্তানদের মধ্যে অদন, কলাল, বনায়, মাসেয়, মত্তনিয়, বৎসলেল, বিন্নুয়ী ও মনঃশি।
{10:31} হারীমের সন্তানদের মধ্যে ইলিয়েষর, যিশিয়, মল্কিয়, শময়িয়,
{10:32} শিমিয়োন, বিন্যামীন, মল্লুক, শময়িয়।
{10:33} হশূমের সন্তানদের মধ্যে মত্তনয়, মত্তত্ত, সাবদ, ইলিফেলট, যিরেময়, মনঃশি ও শিমিয়ি।
{10:34} বানির সন্তানদের মধ্যে মাদয়, অম্রাম ও উয়েল,
{10:35} বনায়, বেদিয়া,
{10:36} কলূহূ, বনিয়, মরেমোৎ,
{10:37} ইলিয়াশীব, মত্তনিয়, মত্তনয়, যাসয়, বানি, বিন্নূয়ী,
{10:38} শিমিয়ি, শেলিমিয়, নাথন, অদায়া,
{10:39} মক্লদব, শাশয়, শারয়, অসরেল, শেলিমিয়,
{10:40} শময়িয়,
{10:41} শল্লুম,
{10:42} অমরিয়, যোষেফ।
{10:43} নবোর সন্তানদের মধ্যে যিষীয়েল, মত্তিথিয়, সাবদ, সবীনঃ যাদয়, যোয়েল ও বনায়।
{10:44} উল্লিখিত ইসরায়েলীরা বিদেশী কন্যা বিবাহ করেছিল এবং কারও কারও গর্ভে সন্তান জন্মগ্রহণ করেছিল।
