{i1:1} রাজা অহশ্বেরশের আদেশ ও রাণী বষ্টীর প্রত্যাখ্যান
{1:1} পারস্য দেশের সম্রাট অহশ্বেরশের রাজধানী ছিল শুশন।
{1:2} তিনি ভারত থেকে সুদান পর্যন্ত একশো সাতাশটি প্রদেশের উপর রাজত্ব করতেন।
{1:3} তাঁর রাজত্বকালের তৃতীয় বৎসরে তিনি সমস্ত অধ্যক্ষ ও রাজপুরুষদের জন্য ভোজের আয়োজন করলেন। পারস্য ও মিডিয়া দেশের সমস্ত সৈন্যাধ্যক্ষ, প্রদেশগুলির শাসনকর্তা এবং সম্ভ্রান্ত ব্যক্তিরা এই ভোজে উপস্থিত ছিলেন।
{1:4} একশো আশি দিন ধরে তিনি তাঁর সাম্রাজ্যের ধনসম্পদ, অতুল বৈভব ও ঐশ্বর্যের প্রদর্শনী করলেন।
{1:5} এরপর সম্রাট রাজধানী শুশনের উচ্চনীচ, ধনীদরিদ্র নির্বিশেষে সমস্ত লোকের জন্য ভোজের ব্যবস্থা করলেন। রাজবাড়ীর বাগানে সাতদিন ধরে এই ভোজপর্ব চলল।
{1:6} বাগানের মাঝখানের চত্বরটি সাজানো হয়েছিল সাদা আর নীল রঙের সুতির পর্দায়। বেগুনী রঙের সুতো দিয়ে তৈরী পর্দার দড়িগুলি স্ফটিকস্তম্ভের উপরে রূপোর ছোট ছোট বালাতে আটকানো ছিল। মার্বেল ও নানারঙের মূল্যবান মণিমুক্তো দিয়ে মোজেইক করা মেঝের উপর সাজানো ছিল সোনা ও রূপোর আসনগুলি।
{1:7} রাজার জন্য প্রস্তুত উৎকৃষ্ট সুরা স্বর্ণপাত্রে নিমন্ত্রিতদের অপর্যাপ্তভাবে পরিবেশন করা হল। স্বর্ণপাত্র গুলির প্রত্যেকটির নকসা ও আকৃতি ছিল নানান ধরণের।
{1:8} রাজা তাঁর পরিচারকদের আদেশ দিলেন অতিথিদের সুরা পরিবেশনে যেন কোন কার্পণ্য করা না হয়।
{1:9} রাজমহিষী বষ্টীও প্রাসাদের অন্তঃপুরে মহিলাদের জন্য ভোজের আয়োজন করলেন।
{1:10} ভোজের সপ্তম দিনে সুরাপানে মত্ত রাজা আনন্দে মেতে উঠলেন। সেই সময় তিনি সাতজন নপুংসককে ডেকে পাঠালেন। এরা ছিল তাঁর ব্যক্তিগত সেবক। এরা হলঃ মহমন, বিস্থা, হর্বোনা, বিগ্থা, অবগথ, সেথর, কর্ক্কস।
{1:11} রাজা তাদের আদেশ দিলেন যেন তারা রাণী বষ্টীকে রাজমুকুট পরিয়ে রাজার সামনে নিয়ে আসে। তাঁর ইচ্ছা, সমস্ত রাজপুরুষ ও অতিথিরা রাণীর অপরূপ রূপলাবণ্য দেখুক। রাজমহিষী বষ্টী ছিলেন প্রকৃতই পরমা সুন্দরী।
{1:12} নপুংসকদের কাছে রাজার আদেশ শুনেও রাণী বষ্টী রাজার সামনে আসতে সম্মত হলেন না। ফলে সম্রাটের বুকে জ্বলে উঠল ক্রোধের আগুন।
{1:13} রাজা রীতি অনুসারে আইনশৃঙ্খলা বিষয়ে বিশেষজ্ঞদের মতামত জানার জন্য তাঁদের ডেকে পাঠালেন।
{1:14} এই বিশেষজ্ঞদের নাম ছিল: কর্শনা, শেথর, অদমাথা, তর্শীশ, মেরস, মর্সনা ও মমূখন-পারস্য ও মিডিয়া দেশের এই সাতজন রাজপুরুষ রাজ্যে উচ্চপদের অধিকারী ছিলেন।
{1:15} রাজা এই রাজপুরুষদের বললেনঃ আমি সম্রাট অহশ্বেরশ, রাজমহিষী বষ্টীর কাছে আমার পরিচারকদের মাধ্যমে একটি আদেশ পাঠিয়েছিলাম কিন্তু তিনি আমার আদেশ অমান্য করেছেন। এখন আইন অনুসারে তাঁর প্রতি আমাদের কি করা উচিত?
{1:16} তখন মমুখন রাজা ও রাজপুরুষদেরর সামনে ঘোষণা করে বললেন, মহারাণী বষ্টী কেবলমাত্র রাজাকেই অপমান করেন নি, অপমান করেছেন তাঁর রাজকর্মচারীদের, এমন কি সাম্রাজ্যের সমস্ত প্রজাদের।
{1:17} মহারাণী যা করেছেন সে কথা শোনামাত্রই রাজ্যের সমস্ত মহিলা তাদের স্বামীদের তুচ্ছজ্ঞান করবে। তারা বলবে, সম্রাট অহশ্বেরশ মহারাণী বষ্টীকে তাঁর কাছে আসার আদেশ দিয়েছিলেন কিন্তু রাণী সেই আদেশ অমান্য করেছেন।
{1:18} যখন পারস্য ও মিডিয়ার রাজপুরুষদের স্ত্রীরা রাণীর এই আচরণের কথা শুনবে তখন তারাও তাদের স্বামীদের ঐ রকম কথা বলবে। এইভাবে স্ত্রীরা আর স্বামীদের সম্মান দেবে না এবং স্বামীরা স্ত্রীদের উপর ক্রুদ্ধ হয়ে উঠবে।
{1:19} হে মহারাজ, যদি আপনার সম্মতি থাকে তাহলে এই রাজাজ্ঞা ঘোষণা করুন যে বষ্টী আর কখনও রাজার সামনে আসতে পারবেন না। এই আদেশ যেন কখনও পরিবর্তিত না হয়। পারস্য ও মিডিয়ার শাসন ব্যবস্থায় এই আদেশ আইনরূপে গৃহীত ও লিপিবদ্ধ করা হোক এবং কোন শ্রেষ্ঠ মহিলাকে রাজমহিষীরূপে গ্রহণ করা হোক।
{1:20} আপনার এই রাজাজ্ঞা সমগ্র রাজ্যে ঘোষিত হলে ধনী বা দরিদ্র প্রত্যেক স্ত্রী তাদের স্বামীকে যথাযথ সম্মান দেবে।
{1:21} মমূখনের এই পরামর্শে রাজা ও রাজকর্মচারী সকলেই সম্মত হলেন।
{1:22} প্রত্যেক প্রদেশের ভাষা ও লিপি অনুসারে সাম্রাজ্যের সর্বত্র এই রাজাদেশ ঘোষিত হলঃ প্রত্যেক গৃহে স্বামীই হবে গৃহকর্তা ও গৃহের চূড়ান্ত ক্ষমতা থাকবে তারই হাতে।
{i2:1} রাজমহিষীরূপে ইষ্টের
{2:1} ক্রমে রাজার ক্রোধ শান্ত হল। তিনি বষ্টীর কাজ ও তার বিরুদ্ধে জারী করা রাজাদেশ সম্পর্কে চিন্তা করতে লাগলেন।
{2:2} এই সময় রাজার কয়েকজন ঘনিষ্ঠ উপদেষ্টা রাজাকে পরামর্শ দিয়ে বললেন, মহারাজ, আপনার মহিষী হবার জন্য সুন্দরী, যুবতী কুমারীদের অনুসন্ধান করাচ্ছেন না কেন?
{2:3} আপনার সাম্রাজ্যের প্রত্যেক প্রদেশে রাজকর্মচারী নিযুক্ত করুন-তাদের আদেশ দিন যেন তারা সমস্ত সুন্দরী যুবতীদের রাজধানী শুশনে আপনার অন্তঃপুরে নিয়ে আসে। অন্তঃপুরে মহিলাদের রক্ষক নপুংসক হেগয়ের তত্ত্বাবধানে তাদের রাখা হোক ও প্রসাধনী পরিচর্যায় তাদের সুশোভিত করা হোক।
{2:4} তারপর রূপসী কন্যাদের মধ্যে যিনি আপনার দৃষ্টিতে সর্বোত্তম বলে বিবেচিত হবেন তাঁকে বষ্টীর স্থানে রাজমহিষীরূপে বরণ করা হোক। রাজা এই কথায় খুশী হয়ে তাদের পরামর্শ অনুযায়ী কাজ করলেন।
{2:5} সেই সময় শুশনে যায়ীরের পুত্র মর্দখয় বাস করতেন। তিনি ছিলেন ইহুদী ও বিন্যামীন গোষ্ঠীর শিমিয়ি ও কীশের বংশধর।
{2:6} ব্যাবিলনের রাজা নেবুকাডনেজার যিহুদীয়ারাজ যিহোয়াখিনের সঙ্গে একদল লোককে জেরুশালেম থেকে বন্দী করে নির্বাসনে নিয়ে গিয়েছিলেন। সেই বন্দীদের মধ্যে ছিলেন মর্দখয়।
{2:7} ইষ্টের নামে মর্দখয়ের এক আত্মীয়া ছিলেন। তাঁর হিব্রু নাম হল হদ্সা। তিনি ছিলেন পরমাসুন্দরী ও তাঁর দৈহিক গঠন ছিল অত্যন্ত আর্কষণীয়। তাঁর পিতামাতার মৃত্যু হওয়ায় মর্দখয় তাঁকে নিজের কন্যার মত প্রতিপালন করছিলেন।
{2:8} রাজাজ্ঞা ঘোষিত হওয়ার পর অনেক কন্যাকে শুশনে নিয়ে আসা হল। ইষ্টের তাদের মধ্যে ছিলেন, তাঁকেও রাজার অন্তঃপুরে হেগয়ের তত্ত্বাবধানে রাখা হল।
{2:9} ইষ্টেরের প্রতি হেগয়ের স্নেহদৃষ্টি পড়ল। অনতিবিলম্বে হেগয় ইষ্টেরের জন্য সৌন্দর্য পরিচর্যার ও বিশেষ আহারের আয়োজন করলেন, অন্তঃপুরের সর্বোৎকৃষ্ট স্থানে তাঁকে রাখা হল। রাজপ্রাসাদের বাছাই করা সাতজন পরিচারিকাকে তাঁর সেবায় নিয়োগ করা হল।
{2:10} মর্দখয়ের পরামর্শ অনুযায়ী ইষ্টের এ কথা গোপন করলেন যে তিনি একজন ইহুদী কন্যা।
{2:11} ইষ্টের কেমন আছেন ও তাঁর প্রতি কি করা হচ্ছে সে কথা জানার জন্য মর্দখয় প্রতিদিন অন্তঃপুরের প্রাঙ্গণে ঘোরাফেরা করতেন।
{2:12} একবছর নিয়মিত ভাবে এই সব মহিলাদের সৌন্দর্য পরিচর্যা করা হল। প্রথম ছমাস ও পরের ছমাস সুগন্ধি তেলে তাদের অঙ্গ মর্দন করা হত। তারপর পালা অনুসারে প্রত্যেক যুবতীকে রাজা অহশ্বেরশের কাছে নিয়ে যাওয়া হত।
{2:13} অন্তঃপুর থেকে রাজপ্রাসাদে যাবার সময় সে যা চাইত, তাই তাকে নিয়ে যেতে দেওয়া হত।
{2:14} তাকে সন্ধ্যেবেলা রাজপ্রাসাদে নিয়ে যাওয়া হত ও পরের দিন সকালে অন্য একটি অন্তঃপুরে পৌঁছে দেওয়া হত, যে অন্তঃপুরে নপুংসক শাসাগসের তত্ত্বাবধানে রাজার উপপত্নীরা থাকতেন। রাজা প্রসন্ন হয়ে তার নাম ধরে না ডাকা পর্যন্ত সে আর রাজার সামনে যেতে পারত না।
{2:15} ক্রমে রাজার কাছে যাবার জন্য ইষ্টেরের পালা এল। ইষ্টের ছিলেন মর্দখয়ের আত্মীয় অবীহয়িলের কন্যা। এঁকে মর্দখয় পোষ্যকন্যা করেছিলেন। ইষ্টেরকে দেখে সকলেই মুগ্ধ হল। এবার ইষ্টেরের পালা। ইষ্টের নিজের ইচ্ছামত কিছুই নিলেন না অন্তঃপুরের রক্ষক হেগয়ের কথামত তিনি সুসজ্জিত হলেন।
{2:16} রাজা অহশ্বেরশের রাজত্বের সপ্তম বৎসরের দশম মাসে অর্থাৎ টেবেৎ মাসে ইষ্টেরকে রাজপ্রাসাদে রাজার সামনে আনা হল।
{2:17} ইষ্টেরকে দেখে রাজা মুগ্ধ হয়ে গেলেন। অন্য সকলের চেয়ে ইষ্টের বেশী রাজ-অনুগ্রহ লাভ করলেন। রাজা তাঁকে রাজমুকুট পরিয়ে বষ্টীর স্থানে রাজমহিষীরূপে বরণ করলেন।
{2:18} এরপর রাজা ইষ্টেরের সম্মানে এক মহাভোজের আয়োজন করলেন ও সাম্রাজ্যের রাজপুরুষ ও রাজকর্মচারীদের সেই ভোজে আমন্ত্রণ জানালেন। সমগ্র সাম্রাজ্যে একদিনের ছুটি ঘোষণা করলেন ও রাজা উদারহস্তে উপহার বিতরণ করলেন।
{i2:19} মর্দখয়ের দ্বারা রাজার প্রাণরক্ষা
{2:19} রাজা ইতিমধ্যে মর্দখয়কে প্রশাসকরূপে নিযুক্ত করেলন।
{2:20} ইষ্টের তখনও প্রকাশ করেননি যে তিনি ইহুদী।মর্দখয় তাঁকে একথা প্রকাশ করতে বারণ করেছিলেন। ইষ্টের মর্দখয়ের কাছে থাকার সময়ে যেমন বাধ্য ছিলেন ঠিক সেইমত বাধ্যতা এখনও দেখালেন।
{2:21} মর্দখয় যে সময়ে রাজপ্রাসাদে তাঁর দায়িত্ব পালন করছিলেন সেই সময় রাজার কক্ষের দুজন দ্বাররক্ষী নপুংসক বিগ্থন ও তেরশ রাজা অহশ্বেরশের উপর ক্রুদ্ধ হয়ে তাঁকে হত্যার ষড়যন্ত্র করে।
{2:22} মর্দখয় এই ষড়যন্ত্রের বিষয় জানতে পারেন ও রাণী ইষ্টেরকে সে কথা জানান। মর্দখয়ের কাছে এই ষড়যন্ত্রের সংবাদ শুনে ইষ্টের সে কথা রাজাকে জানিয়ে দিলেন।
{2:23} অনুসন্ধান করে সেই সংবাদের সত্যতা প্রমাণিত হল। শাস্তিস্বরূপ ঐ দুজন দ্বাররক্ষীকে ফাঁসি দেওয়া হল। রাজার আদেশে এই সমস্ত কথা তাঁরই সামনে রাজবংশের বিবরণীতে লিপিবদ্ধ করে রাখা হল।
{i3:1} ইহুদী নিধনে হামানের ষড়যন্ত্র
{3:1} এই ঘটনার কিছুদিন পরে রাজা অহশ্বেরশ হামান নামে এক ব্যক্তিকে প্রধান মন্ত্রীর পদে উন্নীত করলেন। হামান ছিলেন অগাগ বংশীয় হম্মদাথার পুত্র।
{3:2} রাজা তাঁর সমস্ত রাজকর্মচারীকে আদেশ দিলেন যেন তারা সব সময় হামানকে নত হয়ে প্রণিপাত করে শ্রদ্ধা জানায়। সকলেই রাজার আদেশ অনুসারে নত হয়ে হামানকে প্রণিপাত করতেন। কিন্তু মর্দখয় নত হলেন না, প্রণামও করলেন না।
{3:3} রাজ সেবায় নিযুক্ত অন্যান্য কর্মচারীরা এই দেখে তাঁকে জিজ্ঞাসা করতেন যে কেন তিনি এইভাবে রাজাদেশ অমান্য করছেন।
{3:4} প্রতিদিন তাঁরা তাঁকে এই কথা বললেও তিনি তাদের কথা শুনতেন না। একদিন তিনি বললেন, আমি একজন ইহুদী, আমি হামানের কাছে নত হতে পারি না। হামান মর্দখয়ের এই আচরণ মেনে নিতে পারবেন কি না সে কথা জানার জন্য তাঁরা হামানকে এ কথা জানালেন।
{3:5} মর্দখয় তাঁকে নত হয়ে প্রণাম করেন না একথা জেনে হামান অত্যন্ত ক্রুদ্ধ হয়ে উঠলেন।
{3:6} উপরন্তু তিনি যখন জানতে পারলেন যে মর্দখয় ইহুদী, তখন শুধু তাঁকেই শাস্তি দিতে চাইলেন না, হামান পারস্য সাম্রাজ্যের সকল ইহুদীকে নিধনের ষড়যন্ত্র করলেন।
{3:7} রাজা অহশ্বেরশের রাজত্বের তখন বারো বছর চলছে। সেই বছরের প্রথম মাসে অর্থাৎ নিসান মাসে হামান তাঁর পরিকল্পনা কার্যকরী করার সঠিক সময়, দিন ও মাস নির্ধারণের জন্য গণনা করলেন। স্থির হল, দ্বাদশ মাসের ত্রয়োদশ দিনে পরিকল্পনা কার্যকরী করা হবে।
{3:8} হামান রাজাকে বললেন, মহারাজ, আপনার সাম্রাজ্যের প্রত্যেক প্রদেশেই বিশেষ একটি জাতির লোক ছড়িয়ে আছে। তাদের রীতিনীতি অন্যান্য জাতির থেকে আলাদা। তা ছাড়া তারা আপনার সাম্রাজ্যের আইনকানুনও মানে না। তাই তাদের প্রশ্রয় দেওয়া মহারাজের উচিত নয়।
{3:9} আপনি যদি অনুমতি দেন তাহলে বলি, হে মহারাজ, তাদের মৃত্যুদণ্ড দিতে একটি আদেশ জারী করুন। এই রকম আদেশ জারী হলে আমি রাজকার্য পরিচালনার জন্য রাজভাণ্ডারে 10,000 তালন্ত রূপো দেব।
{3:10} রাজা শীলমোহর দেবার অঙ্গুরীয় খুলে ইহুদীদের শত্রু হামানের হাতে দিলেন। কোন ঘোষণাপত্র কার্যকারী করতে হলে এই অঙ্গুরীয়ের ছাপের দরকার হত।
{3:11} রাজা বললেন, ঐ অর্থ তোমারই থাক এবং ঐ জাতির লোকদেরও তোমার হাতেই দিলাম। তুমি যা ভাল মনে কর তাই কর।
{3:12} প্রথম মাসের ত্রয়োদশ দিনে হামান রাজসচিবদের ডেকে পাঠালেন। ঘোষণাটি সাম্রাজ্যের প্রত্যেক প্রদেশের লিপি ও ভাষা অনুসারে অনুবাদ করতে বললেন। তারপর সেই ঘোষণাপত্র প্রত্যেক শাসক, রাজ্যপাল ও রাজপুরুষদের কাছে পাঠাতে বললেন। এই আদেশপত্রটি রাজার অঙ্গুরীয়ের ছাপসহ রাজা অহশ্বেরশের নামে ঘোষিত হয়েছিল।
{3:13} সাম্রাজ্যের প্রত্যেক প্রদেশে ঘোষণাপত্রটি দূতেরা বহন করে নিয়ে গেল। সেই পত্রে নির্দেশ দেওয়া হয়েছিল যে অদর (দ্বাদশ) মাসের ত্রয়োদশ দিনেই আবালবৃদ্ধবনিতা নির্বিশেষে সকল ইহুদীকে হত্যা করা হবে। নির্দয়ভাবে তাদের হত্যা করে সমস্ত ধনসম্পদ লুন্ঠন করে নেওয়া হবে।
{3:14} সেই ঘোষণা পত্রের নির্দেশ প্রত্যেক প্রদেশে প্রচার করা হল যেন সকলে ঐ দিনের জন্য প্রস্তুতি নিতে পারে।
{3:15} রাজার আদেশে ঐ নির্দেশ রাজধানী শুশনে প্রকাশ করা হল ও দূতেরা প্রত্যেকটি প্রদেশে সংবাদটি পৌঁছে দিল। এই সংবাদে শুশন নগরে মহা উদ্বেগ দেখা দিল ও রাজার সঙ্গে হামান সেই সময়ে পানাহারে মত্ত হলেন।
{i4:1} ইষ্টের কাছে মর্দখয়ের সাহায্য প্রার্থনা
{4:1} হামানের ইহুদী নিধনের চক্রান্তের কথা শুনে মর্দখয় অত্যন্ত মর্মাহত ও বিচলিত হলেন। পরণের কাপড় ছিঁড়ে ফেলে তিনি চটের কাপড় পরলেন। মাথায় ভস্ম মেখে তীব্র আর্তনাদ ও বিলাপ করতে করতে রাজপ্রাসাদের দিকে এগিয়ে চললেন।
{4:2} প্রাসাদের সিংহদ্বারের কাছে এসে থেমে গেলেন তিনি, ভিতরে প্রবেশ করলেন না কারণ চটের কাপড় পরে রাজপ্রাসাদে প্রবেশের অনুমতি ছিল না।
{4:3} ইতিমধ্যে সাম্রাজ্যের সকল প্রদেশে রাজার ইহুদীনিধনের ঘোষণাপত্র পৌঁছে গিয়েছিল। এই ঘোষণায় ইহুদীসমাজ গভীর শোকে ভেঙ্গে পড়ল। তীব্র বেদনায় তারা শোকাচ্ছন্ন হয়ে বিলাপ করতে লাগল এবং উপবাস আরম্ভ করল। বেশীর ভাগ লোক চট পরে ভস্মের উপরে গড়াগড়ি দিতে লাগল। চারিদিকে হাহাকার ও কান্নার রোল উঠল।
{4:4} রাণীর পরিচারিকা ও নপুংসকেরা রাণী ইষ্টেরকে মর্দখয় সম্পর্কে সব কথা বলল। সব শুনে রাণী বিচলিত হয়ে পড়লেন। চটের পরিবর্তে পরার জন্য রাণী ইষ্টের তাঁকে অন্য কাপড় পাঠালেন। কিন্তু মর্দখয় সেই কাপড় ফিরিয়ে দিলেন।
{4:5} তখন হথক নামে যে নপুংসককে রাণীর পরিচর্যার জন্য রাজা নিযুক্ত করেছিলেন, তাকে রাণী ডেকে পাঠালেন। তাকে তিনি মর্দখয় সম্পর্কে খোঁজখবর নেবার নির্দেশ দিলেন।
{4:6} হথক শহরের চকে রাজপ্রাসাদের সিংহদুয়ারে মর্দখয়ের সঙ্গে দেখা করলেন।
{4:7} মর্দখয়ের প্রতি যা কিছু করা হয়েছিল সব কথা মর্দখয় হথককে বললেন। এ ছাড়া ইহুদীদের সমূলে নিধন করা হলে হামান রাজভাণ্ডারে রৌপ্য দেবার যে প্রতিশ্রুতি দিয়েছেন, সে কথাও তাঁকে জানালেন।
{4:8} ইহুদীদের হত্যা করার জন্য যে রাজাদেশ শুশনে ঘোষণা করা হয়েছিল তার একটি অনুলিপিও তিনি হথককে দিলেন। মর্দখয় হথককে বললেন, যেন সে রাণী ইষ্টেরকে সমস্ত ঘটনা খুলে বলে ও অনুলিপিটি তাঁকে দেয়। তিনি আরও বললেন, যেন রাণী রাজার কাছে গিয়ে তাঁর স্বজাতির জন্য বিনতি করেন ও স্বজাতিকে রক্ষা করার অনুরোধ জানান।
{4:9} হথক মর্দখয়ের কথামত কাজ করল।
{4:10} তখন ইষ্টের হথককে আবার মর্দখয়ের কাছে এই কথা বলে পাঠালেনঃ
{4:11} যদি কোন পুরুষ বা স্ত্রী রাজার আহ্বান ছাড়া রাজার সঙ্গে দেখা করতে ভিতরের প্রাঙ্গণে যায় তাহলে তার মৃত্যু অবধারিত। এই আইন রাজার উপদেষ্টাসহ রাজ্যের প্রত্যেক প্রজাই জানে। তবে যদি কারও দিকে রাজা তাঁর স্বর্ণময় রাজদণ্ড প্রসারিত করেন তাহলে সে মৃত্যু এড়াতে পারে। আজ প্রায় একমাস হল রাজা এখনও আমাকে ডাকেন নি।
{4:12} মর্দখয় ইষ্টেরের এই বার্তা পেয়ে প্রত্যুত্তরে তাঁকে এই সাবধানবাণী পাঠালেনঃ
{4:13} তুমি রাজপ্রসাদে আছ বলে যে তুমি অন্য ইহুদীদের তুলনায় নিরাপদ, একথা মনে করো না।
{4:14} এই রকম অবস্থায় তুমি যদি চুপ করে থাক, তাহলে জেন, ঈশ্বর স্বর্গ থেকে ইহুদীদের রক্ষা করবেন ঠিকই কিন্তু তুমি রক্ষা পাবে না — তুমি তোমার পিতৃকুলের সঙ্গে বিনষ্ট হবে। এমনও তো হতে পারে এই দুঃসময়ে বিশেষ ভূমিকা গ্রহণের জন্যই তুমি রাজমহিষীর পদ লাভ করেছ।
{4:15} ইষ্টের মর্দখয়কে বলে পাঠালেনঃ
{4:16} তুমি যাও শুশনের সমস্ত ইহুদীকে একত্র করে আমার জন্য উপবাস ও প্রার্থনা কর। তিনদিন উপবাস কর — রাতে বা দিনে খাদ্যপানীয় কিছুই স্পর্শ করো না। আমিও আমার পরিচারিকাদের সঙ্গে তোমাদের মতই উপবাস করব। তারপর আইন বিরুদ্ধ হলেও আমি রাজার কাছে যাব। এর জন্য যদি আমাকে মরতেও হয়, মরব।
{4:17} এ কথা শুনে মর্দখয় সেখান থেকে চলে গেলেন ও ইষ্টেরের কথামত কাজ আরম্ভ করলেন।
{i5:1} রাজা ও হামানের জন্য ইষ্টেরের ভোজ
{5:1} রাণী ইষ্টের রাজকীয় পোষাক পরে উপবাসের তৃতীয় দিনে ভিতরের প্রাঙ্গণে সিংহাসন কক্ষের সামনে এসে দাঁড়ালেন রাজা সেই সময় সিংহাসনে বসেছিলেন। সিংহাসনের সামনেই ছিল প্রবেশদ্বার।
{5:2} রাজা রাণী ইষ্টেরকে প্রাঙ্গণে দাঁড়িয়ে থাকতে দেখলেন। তাঁর প্রতি প্রসন্ন হয়ে তাঁর স্বর্ণদণ্ড রাণীর দিকে বাড়িয়ে গিলেন। ইষ্টের এগিয়ে এসে রাজদণ্ডের অগ্রভাগ স্পর্শ করলেন।
{5:3} রাজা জিজ্ঞাসা করলেন, রাণী ইষ্টের, তুমি কি চাও? তুমি যা চাইবে তাই তোমাকে দেওয়া হবে — এমনকি সাম্রাজ্যের অর্ধেক অংশ চাইলেও তুমি পাবে।
{5:4} ইষ্টের বললেন, মহারাজ, আমি একটি ভোজের আয়োজন করেছি, দয়া করে যদি আপনি হামানকে নিয়ে আমার এই ভোজে আসেন, আমি ধন্য হব।
{5:5} রাজা তখন হামানকে রাজপ্রাসাদে শীঘ্র আসার নির্দেশ দিলেন। তারপর রাজা ও হামান রাণী ইষ্টেরের ভোজে উপস্থিত হলেন।
{5:6} দ্রাক্ষারস পান করতে করতে রাজা রাণীকে জিজ্ঞাসা করলেন, বল রাণী, তুমি কি চাও? তুমি যা বলবে আমি তাই করব। এমনকি আমার সাম্রাজ্যের অর্ধেক অংশও আমি তোমাকে দিতে প্রস্তুত।
{5:7} ইষ্টের বললেন, মহারাজ যদি যথার্থই আমার প্রতি প্রসন্ন হয়ে থাকেন এবং আমাকে অভয় দেন,
{5:8} তাহলে আমার সবিনয় নিবেদন এই যে আগামীকাল আমি আপনার ও হামানের জন্য ভোজের আয়োজন করব। আপনার অনুগ্রহ করে ভোজে উপস্থিত হবেন। আমি তখনই আপনার কথামত আপনার কাছে আমার প্রার্থনা নিবেদন করব।
{i5:9} মর্দখয়ের হত্যার জন্য হামানের ষড়যন্ত্র
{5:9} ভোজ শেষ হলে হামান তৃপ্ত হয়ে খুশীমনে প্রাসাদ থেকে বেরিয়ে এলেন। ফিরে যাবার সময়ে তিনি রাজপ্রাসাদের সিংহদ্বারে মর্দখয়কে দেখতে পেলেন। মর্দখয় হামানের প্রতি কোন সম্মান প্রদর্শন করলেন না দেখে হামান ভীষণ ক্রুদ্ধ হয়ে উঠলেন।
{5:10} কিন্তু তিনি ক্রোধ সম্বরণ করে বাড়ি ফিরে গেলেন। বাড়ি ফিরে তিনি বন্ধুদের তাঁর বাড়িতে আমন্ত্রণ জানালেন এবং সেই সঙ্গে তিনি তাঁর স্ত্রী সেরশকেও ডাকলেন।
{5:11} সকলের কাছে তিনি গর্বভরে বলতে লাগলেন তাঁর ঐশ্বর্য ও পুত্রসন্তানের প্রাচুর্যের কথা এবং রাজা কিভাবে তাঁকে উচ্চপদে প্রতিষ্ঠিত করে সমস্ত রাজকর্মচারী ও রাজপুরুষদের চেয়ে বেশী সম্মান দিয়েছেন, সেই সব কথা বর্ণনা করতে লাগলেন।
{5:12} তিনি আরও বললেন, শুধু তাই নয়, ইষ্টেরও রাজার সঙ্গে একমাত্র আমাকেই ভোজে আমন্ত্রণ জানিয়েছিলেন। এমনকি আগামী কালও রাজার সঙ্গে আমাকে ভোজে উপস্থিত থাকতে বলেছেন।
{5:13} কিন্তু রাজদ্বারে ইহুদী মর্দখয়কে বসে থাকতে দেখলেই আমার আনন্দ ম্লান হয়ে যায়, আমার সব শান্তি নষ্ট হয়ে যায়।
{5:14} তখন তাঁর স্ত্রী ও বন্ধুরা তাঁকে পরামর্শ দিয়ে বললেন, এক কাজ কর, তুমি পঞ্চাশ হাত উঁচু একটা ফাঁসিকাঠ তৈরী করাও। তারপর আগামীকাল সকালে গিয়ে রাজাকে বল যেন তিনি মর্দখয়কে ঐ ফাঁসিকাঠে ফাঁসি দেবার হুকুম দেন। তারপর খুশীমনে তুমি রাণীর ভোজে যোগ দিও। এই পরামর্শে হামান খুশী হলেন ও ফাঁসিকাঠ তৈরী করালেন।
{i6:1} মর্দখয়ের প্রতি রাজার সম্মান
{6:1} সেই রাতে রাজা ঘুমাতে পারছিলেন না। তাই তিনি তাঁর সাম্রাজ্যের সমস্ত স্মরণীয় ঘটনাবলীর লিপিবদ্ধ বিবরণী তাঁকে পড়ে শোনাতে বললেন।
{6:2} যে অংশটি তারা পড়ল তার মধ্যে রাজার কক্ষের দুই নপুংসক প্রহরী বিগথন ও তেরশ রাজাকে হত্যা করার যে ষড়যন্ত্র করেছিল এবং মর্দখয় কেমন করে সেই কথা জানতে পেরে ফাঁস করে দিয়েছিলেন সেই কাহিনী ছিল।
{6:3} রাজা জিজ্ঞাসা করলেন, মর্দখয়কে এর জন্য কিভাবে সম্মানিত ও পুরস্কৃত করা হয়েছিল। তাঁর ভৃত্যেরা উত্তর দিল, কোন পুরস্কারই তাঁকে দেওয়া হয়নি।
{6:4} রাজা তাদের জিজ্ঞাসা করলেন, কে আছ প্রাসাদ প্রাঙ্গণে? ঠিক তখনই হামান রাজপ্রাসাদের প্রাঙ্গণে এসে দাঁড়িয়েছিলেন। মর্দখয়কে ফাঁসি দেবার জন্য যে ফাঁসিকাঠ তৈরী করা হয়েছিল তাতে মর্দখয়কে ফাঁসি দেবার কথা তিনি রাজাকে বলতে এসেছিলেন।
{6:5} তাই ভৃত্যেরা উত্তর দিল, হামান এখানে আপনার সঙ্গে দেখা করার জন্য অপেক্ষা করছেন। রাজা বললেন, তাঁকে নিয়ে এস।
{6:6} হামান ভিতরে এলে রাজা তাঁকে বললেন, একজনকে সম্মান দেখাতে আমার খুব আগ্রহ হচ্ছে। তার জন্য আমার কি করা উচিত? হামান মনে মনে ভাবলেন, এমন কে হতে পারে যাকে রাজা এত সম্মানিত করতে চান? নিশ্চয়ই আমাকে।
{6:7} হামান রাজাকে বললেন, এই লোকটির জন্য রাজকীয় পোশাক আনার আদেশ দিন, এমন পোশাক আনতে বলুন যা মহারাজ
{6:8} স্বয়ং ব্যবহার করেন। এমন একটি অশ্ব আনান যে অশ্বে মহারাজ আরোহণ করে থাকেন, যার মস্তক রাজকীয় ভূষণে সুশোভিত।
{6:9} তারপর সেই লোকটিকে এই পোশাকে সাজিয়ে অশ্বপৃষ্ঠে বসিয়ে আপনার এক অভিজাত শ্রেষ্ঠ ব্যক্তিকে নিয়ে যেতে বলুন। তাঁরা যখন নগর পরিক্রমা করবেন, তখন সেই সম্ভ্রান্ত ব্যক্তি যেন ঘোষণা করে বলেন, দেখ, রাজা যে ব্যক্তিকে সমাদর করতে চান, তাকে কিভাবে সম্মানিত করেন।
{6:10} তখন রাজা হামানকে বললেন, শীঘ্র যাও, সেই পোশাক আর অশ্ব নিয়ে এস এবং ইহুদী মর্দখয়কে এইভাবে সম্মান দেখাবার ব্যবস্থা কর। তুমি যা যা বলেছ, সেই সব ব্যবস্থার যেন কোন ত্রুটি না হয়। তিনি রাজপ্রাসাদের সিংহদ্বারে বসে আছেন, তুমি সেখানেই তাঁকে পাবে।
{6:11} হামান রাজকীয় বস্ত্র আর অশ্ব নিয়ে এলেন। তারপর সেই বস্ত্রে সুসজ্জিত করে মর্দখয়কে অশ্বের উপরে বসালেন এবং তাঁকে নিয়ে নগর পরিক্রমায় বার হলেন। যেতে যেতে জনতার উদ্দেশে তিনি ঘোষণা করে বলতে লাগলেন, দেখ, রাজা যাকে সমাদর করতে চান তাকে কিভাবে সম্মানিত করেন।
{6:12} তারপর মর্দখয় রাজপ্রাসাদের সিংহদ্বারে ফিরে গেলেন আর হামান আত্মগ্লানিতে বিব্রত হয়ে মুখ ঢেকে তাড়াতাড়ি বাড়ি ফিরে গেলেন।
{6:13} তাঁর প্রতি যা ঘটেছিল সবই তিনি তাঁর স্ত্রী ও বন্ধুদের বললেন। তখন তাঁর স্ত্রী ও বুদ্ধিমান বন্ধুরা তাঁকে বললেন, এবার মর্দখয়ের কাছে তোমার হার হয়েছে। জেন, এই মর্দখয় ইহুদী, তুমি তাকে পরাস্ত করতে পারবে না। তার কাছে তোমার পরাজয় অনিবার্য।
{i6:14} হামানের মৃত্যু
{6:14} এই সব আলোচনা যখন চলছিল তখন রাজপ্রাসাদের নপুংসকেরা হামানকে ইষ্টেরের মহাভোজে তাড়াতাড়ি নিয়ে যেতে এল।
{7:1} রাজা আর হামান ইষ্টেরের ভোজে যোগ দিতে গেলেন।
{7:2} সুরা পরিবেশনের সময় রাজা ইষ্টেরকে আবার জিজ্ঞাসা করলেন, রাণী ইষ্টের, তুমি কি চাও? তুমি যা বলবে, তোমার জন্য আমি তাই করব। এমনকি আমার সাম্রাজ্যের অর্ধেক অংশও আমি তোমাকে দিতে প্রস্তুত।
{7:3} রাণী ইষ্টের বললেন, মহারাজ যদি প্রসন্ন হয়ে আমার বিনীত অনুরোধ রাখেন, তাহলে আমার এবং আমার স্বজাতির প্রাণরক্ষা করুন। আমাদের সমূলে নিধন করার চক্রান্ত করা হয়েছে।
{7:4} হত্যার জন্য আমাকে এবং আমার লোকদের শত্রুর হাতে তুলে দেওয়া হয়েছে। যদি ক্রীতদাস করার জন্য বিক্রী করা হত, তাহলে আমি কিছু বলতাম না আর আপনাকে বিরক্তও করতাম না। কিন্তু এখন আমাদের প্রাণসংশয়! আমাদের সম্পূর্ণভাবে নির্মূল করা হবে।
{7:5} রাজা অহশ্বেরশ রাণী ইষ্টেরকে জিজ্ঞাসা করলেন, কার এমন স্পর্ধা? সে কোথায়?
{7:6} ইষ্টের বললেন, আমাদের চরম শত্রু, আমাদের নির্যাতনকারী এই হামানই সেই পাষণ্ড। এই কথা শুনে হামান আতঙ্কিত হয়ে রাজা ও রাণীর দিকে ভয়ার্ত দৃষ্টিতে চেয়ে রইলেন।
{7:7} রাজা প্রচণ্ড ক্রোধে আসন ছেড়ে উঠে দাঁড়ালেন এবং ঝড়ের গতিতে কক্ষ থেকে প্রাসাদ উদ্যানে চলে গেলেন। হামান বুঝলেন, এর জন্য রাজা তাঁকে নিশ্চিত ভাবে শাস্তি দেবেন। তাই তিনি রাণীর কাছে নিজের প্রাণ ভিক্ষা করার জন্য সেখানে রয়ে গেলেন।
{7:8} সবেমাত্র তিনি করুণাভিক্ষার জন্য ইষ্টেরের আসনের কাছে অবনত হয়েছেন ঠিক তখনই রাজা উদ্যান থেকে ফিরে এসে সেই কক্ষে প্রবেশ করলেন। হামানকে ইষ্টেরের আসনের কাছে অবনত অবস্থায় দেখে রাজা চীৎকার করে বলে উঠলেন, এই পাষণ্ড কি আমারই প্রাসাদে আমারই সামনে আমার রাণীর মর্যাদা হরণ করতে চায়? রাজা এ কথা উচ্চারণ করার সঙ্গে সঙ্গে প্রাসাদের নপুংসক প্রহরীরা ছুটে এসে ফাঁসির প্রস্তুতি স্বরূপ হামানের মাথা ঢেকে ফেলল।
{7:9} তারপর তাদের মধ্যে হার্বোণা নামে একজন বলল, মহারাজ, যে মর্দখয় আপনার জীবনরক্ষা করেছিলেন, তাঁকেই ফাঁসি দেবার জন্য হামান নিজের গৃহে এক ফাঁসির মঞ্চ পর্যন্ত তৈরী করিয়েছেন। সেই মঞ্চ পঞ্চাশ হাত উঁচু। রাজা আদেশ করলেন, ঐ ফাঁসিকাঠেই হামানকে ফাঁসি দাও।
{7:10} মর্দখয়ের জন্য যে ফাঁসিকাঠ হামান তৈরী করিয়েছিলেন তাতেই তাঁকে ফাঁসি দেওয়া হল। তারপর রাজার ক্রোধ প্রশমিত হল।
{i8:1} মর্দখয়ের সম্মানলাভ ও ইহুদীদের প্রাণরক্ষা
{8:1} সেই দিনই রাজা অহশ্বেরশ ইহুদীদের শত্রু হামানের সমস্ত সম্পত্তি রাণী ইষ্টেরকে দিলেন। ইষ্টের রাজাকে জানালেন যে মর্দখয় তাঁর আত্মীয়। তারপর থেকে মর্দখয়কে রাজসমীপে উপস্থিত হওয়ার অনুমতি দেওয়া হল।
{8:2} রাজা তাঁর শীলমোহর দেবার যে আংটি হামানের কাছ থেকে ফেরৎ নিয়েছিলেন সেটি তিনি মর্দখয়কে দিলেন। ইষ্টের মর্ধখয়ের উপর হামানের সম্পত্তির তত্ত্বাবধানের ভার নিলেন।
{8:3} তারপর ইষ্টের রাজার পদতলে পড়ে কাঁদতে লাগলন এবং ইহুদীদের বিরুদ্ধে অগাগের বংশধর হামানের হীন ষড়যন্ত্র বন্ধ করার আবেদন জানালেন।
{8:4} রাজা তাঁর স্বর্ণময় রাজদণ্ড ইষ্টেরের দিকে বাড়িয়ে দিলেন। তখন রাণী ইষ্টের উঠে দাঁড়িয়ে বললেন,
{8:5} যদি মহারাজের অনুগ্রহ হয় এবং আমার প্রতি যদি তাঁর করুণা হয়, আর যদি মহারাজ ন্যায্য মনে করেন তাহলে হামানের আদেশ বাতিল করার ঘোষণাপত্র জারী করুন। অগাগের বংশজাত হম্মদাথার পুত্র সাম্রাজ্যের সমস্ত ইহুদীদের ধ্বংস করার জন্য এই আদেশ জারী করেছিল।
{8:6} যদি আমার স্বজাতির উপর এই বিপর্যয় নেমে আসে, আমার স্বজনেরা যদি মারা যায় তাহলে এ আমি কি করে সহ্য করব?
{8:7} রাজা অহশ্বেরশ তখন রাণী ইষ্টের ও ইহুদী মর্ধখয়কে বললেন, শোন, ইহুদীদের বিরুদ্ধে ষড়যন্ত্র করার জন্য আমার আদেশে হামানের ফাঁসি হয়ে গেছে আর হামানের সম্পত্তি আমি ইষ্টেরকে দিয়েছি।
{8:8} তবে রাজার শীলমোহরের ছাপ দেওয়া ঘোষণাপত্র প্রত্যাহার করা যায় না। যাই হোক, তুমি তোমার ইচ্ছার কথা ইহুদীদের লিখে জানাতে পার এবং সেটা তুমি আমার নামে লিখে আমার শীলমোহরের ছাপ দিতে পার।
{8:9} বছরের তৃতীয় মাস সীবনের তেইশ তারিখে এই ঘটনা ঘটেছিল। মর্দখয় রাজার সচিবদের ডেকে পাঠালেন এবং ইহুদীদের, রাজ্যপালদের, প্রশাসকদের আর ভারত ও সুদানের একশো সাতাশটি প্রদেশের সব ইহুদীদের, রাজ্যপালদের, প্রশাসকদের ও রাজকর্মচারীদের এক আদেশপত্র পাঠালেন। এই পত্রগুলি প্রত্যেক প্রদেশের ভাষা ও লিপি অনুসারে লেখা হয়েছিল।
{8:10} মর্দখয় রাজার নামে পত্রগুলি লেখালেন আর রাজার শীলমোহরের ছাপ দেওয়ালেন। রাজার অশ্বশালার দ্রুতগামী অশ্বগুলির আরোহীদের দ্বারা সেই ঘোষণাপত্র পাঠানো হল।
{8:11} এই পত্রগুলিতে বুঝিয়ে বলা হয়েছিল যে রাজা প্রত্যেক শহরে ইহুদীদের আত্মরক্ষার জন্য সঙ্ঘবদ্ধ হবার অনুমতি দেবেন। যদি কোন প্রদেশে কোন জাতির সশস্ত্র বাহিনী ইহুদীদের পুরুষ, নারী বা শিশুদের আক্রমণ করে তাহলে ইহুদীরাও তাদের আক্রমণ করে নিঃশেষে বিনাশ করতে পারবে এবং তাদের সমস্ত ধনসম্পত্তি তারা দখল করে নিতে পারবে।
{8:12} বছরের দ্বাদশ মাস অদরের তেরো তারিখ থেকে এই আদেশ সমগ্র পারস্য রাজ্যে কার্যকারী হবে।
{8:13} এই আদেশ বিধানরূপে ঘোষণা করা হবে এবং প্রত্যেক প্রদেশে প্রত্যেক ব্যক্তিকে জানানো হবে, যাতে উপযুক্ত সময়ে ইহুদীরা তাদের শত্রুদের উপর প্রতিশোধ নেবার জন্য প্রস্তুত থাকে।
{8:14} রাজার আদেশে দ্রুতগামী অশ্বের আরোহীরা রওনা হয়ে গেল। এই আদেশ রাজধানী শুশনে ঘোষণা করে জনসাধারণকে জানানো হল।
{8:15} মর্দখয় নীল ও সাদা রঙের রাজবস্ত্র, বেগুনী রঙের অতি সূক্ষ্ম আবরণ এবং সুন্দর এক স্বর্ণমুকুট পরে রাজপ্রাসাদ থেকে বেরিয়ে এলেন। তখন শুশানের সমস্ত পথ হর্ষধ্বনি ও আনন্দরবে মুখরিত হয়ে উঠল।
{8:16} ইহুদীদের অন্তর তখন আনন্দ, স্বস্তি, সুখ এবং জয়ের অনুভূতিতে পরিপূর্ণ ছিল।
{8:17} প্রতিটি প্রদেশে এবং শহরে যেখানে যেখানে রাজার ঘোষণাপত্র পাঠ করা হল সেখানেই ইহুদীদের ভোজ ও আনন্দোৎসব অনুষ্ঠিত হল। সেই সময়ে ইহুদীদের ভয়ে অন্যান্য বহু জাতির মানুষ ইহুদীধর্ম গ্রহণ করল।
{i9:1} ইহুদীদের বিজয়
{9:1} রাজার ঘোষণা কার্যকরী হবার দিন বছরের দ্বাদশ মাস অদরের তেরো তারিখ এসে গেল। ইহুদীদের শত্রুরা মনে করেছিল যে তারা সেই দিনে ইহুদীদের নিজেদের আয়ত্তে নিয়ে আসবে। কিন্তু তার পরিবর্তে ইহুদীরাই শত্রুদের উপর বিজয়ী হল।
{9:2} সাম্রাজ্যের প্রত্যেক শহরে ইহুদীরা যে সমস্ত অঞ্চলে বাস করত সেখানে যারা তাদের নিধনের ষড়যন্ত্র করেছিল তাদের আক্রমণ করার জন্য ইহুদীরা সঙ্ঘবদ্ধ হল। সর্বত্র লোকে তাদের ভয় করতে লাগল এবং তাদের বিরুদ্ধে রুখে দাঁড়াবার সাহস পর্যন্ত হারিয়ে ফেলল।
{9:3} প্রকৃতপক্ষে সমস্ত প্রাদেশিক রাজকর্মচারীরা, রাজ্যপালেরা প্রশাসকরা এবং রাজার প্রতিনিধিরা মর্ধখয়কে ভয় করত বলে ইহুদীদেরই সাহায্য করত।
{9:4} সমগ্র সাম্রাজ্যে এ কথা ভালভাবে জানা ছিল যে রাজপ্রাসাদে এখন মর্দখয় একজন শক্তিধর ব্যক্তি এবং তিনি আরও শক্তিশালী হয় উঠছেন।
{9:5} তাই ইহুদীরা সেদিন তাদের শত্রুদের যথেচ্ছ আক্রমণ করে হত্যা করল।
{9:6} এমন কি রাজধানী শুশনে ইহুদীরা পাঁচ শত লোককে মেরে ফেলেছিল।
{9:7} যাদের তারা বধ করেছিল তাদের মধ্যে
{9:8} ইহুদীদের শত্রু হম্মদাথার পুত্র হামানের এই
{9:9} দশ পুত্র ছিল — পর্শন্দাথঃ, দলফোন,
{9:10} অস্পাথা, পোরাথঃ, অদলিয়, অরীদাথ, পর্মস্ত, অরীষয়, অরীদয়, আর বরিষার্থ।
{9:11} সেই একই দিনে শুশনে যত লোককে হত্যা করা হয়েছিল তার সংখ্যা রাজাকে জানান হল।
{9:12} তিনি তখন রাণী ইষ্টেরকে বললেন, একমাত্র শুশনেই ইহুদীরা হামানের দশ পুত্র সহ পাঁচ শত লোককে হত্যা করেছে। তাহলে প্রদেশ গুলিতে তারা কি না করেছে! এবার বল, তুমি আর কি চাও? তুমি যা চাও তাই পাবে।
{9:13} ইষ্টের বললেন, মহারাজের যদি অনুগ্রহ হয় তাহলে শুশনে ইহুদীরা আজ যা করেছে আগামী কালও তাদের তাই করতে দিন। ফাঁসির মঞ্চে হামানের দশ পুত্রকে ঝুলিয়ে রাখতে আদেশ দিন।
{9:14} রাজা ইষ্টেরের কথামত শুশনে আদেশ ঘোষণা করলেন। হামানের মৃত দশ পুত্রের মৃতদেহ প্রকাশ্যে প্রদর্শন করা হল।
{9:15} অদরের চোদ্দ তারিখে শুশনের ইহুদীরা আবার একত্র হল এবং শহরে তিন শত লোককে হত্যা করল। কিন্তু এবারে তারা লুঠপাট করল না।
{9:16} প্রদেশগুলিতেও ইহুদীরা সঙ্ঘবদ্ধ হল আর আত্মরক্ষার ব্যবস্থা করল।
{9:17} যে শত্রুরা তাদের ঘৃণা করত তাদের পঁচাত্তর হাজার লোককে তারা বধ করল। কিন্তু তারা লুঠপাট করল না। এ ঘটনা ঘটেছিল অদরের তেরো তারিখে। পরের দিন অর্থাৎ চোদ্দ তারিখে কোন হত্যাকাণ্ড হয়নি বরং তারা সেদিন প্রীতিভোজের আয়োজন করে উৎসব করেছিল।
{9:18} শুশনের ইহুদীরা কিন্তু পনেরো তারিখে আনন্দের উৎসব করেছিল কারণ তারা তেরো ও চোদ্দ তারিখে শত্রুদের হত্যা করেছিল আর পনেরো তারিখে হত্যাকাণ্ড বন্ধ করেছিল।
{9:19} এই জন্যই গ্রামাঞ্চলের ইহুদীরা অদর মাসের চোদ্দ তারিখ আনন্দোৎসবের দিন হিসাবে পালন করে। এই দিনটিতে তারা ভোজের অনুষ্ঠান করে আর পরস্পরকে আহার্য দ্রব্য উপহার দেয়।
{i9:20} পূরীমের উৎসব
{9:20} মর্দখয় এই সব ঘটনার বিবরণ লিপিবদ্ধ করার ব্যবস্থা করলেন এবং পারস্য সাম্রাজ্যের সর্বত্র সমস্ত ইহুদীদের কাছে পত্র পাঠিয়ে আদেশ দিলেন
{9:21} যেন তারা প্রতি বছর অদর মাসের চোদ্দ ও পনেরাে তারিখে এই উৎসব পালন করে।
{9:22} কারণ এই দুটি দিনে ইহুদীরা তাদের শত্রুদের নিধন করেছিল। এই মাসটিকে দুঃখ এবং হতাশার পরিবর্তে আনন্দ এবং সুখের মাসে পরিণত করা হয়েছিল। এই দিনগুলিকে তাদের ভোজ এবং নিমন্ত্রণের দিন হিসাবে পালন করার এবং উপহার স্বরূপ পরস্পর খাদ্য বিনিময় করার ও দরিদ্রদের খাদ্য বিতরণ করার আদেশ দেওয়া হয়েছিল।
{9:23} ইহুদীরা মর্দখয়ের আদেশ মেনে নিল ও এই উৎসব একটি বাৎসরিক প্রথায় পরিণত হল।
{9:24} অগাগ বংশের হম্মদাথার পুত্র এবং ইহুদীদের শত্রু হামান ইহুদীদের ধ্বংস করার জন্য পাশার দান ফেলে দিন নির্ধারণ করে তাদের নিশ্চিহ্ন করার ষড়যন্ত্র করেছিলেন।
{9:25} কিন্তু রাণী ইষ্টের রাজাকে এই কথা জানালে রাজা এই আদেশ জারী করেছিলেন যার ফলে যে পরিণতি হামান ইহুদীদের জন্য নির্দিষ্ট করেছিলেন সেই পরিণতি হামানেরই ভাগ্যে ঘটেছিল। তাঁর এবং তাঁর পুত্রদের ফাঁসি দেওয়া হয়েছিল।
{9:26} সেই জন্যই (পূর অর্থাৎ পাশার দান ফেলা) এই অর্থে এই উৎসবের নাম “পূরীম’’ দেওয়া হয়েছিল। মর্দখয়ের পত্রের দরুণ আর ইহুদীদের প্রতি যা যা ঘটেছিল তার জন্যই এই নাম দেওয়া হয়েছিল।
{9:27} ইহুদীরা নিজেদের জন্য, তাদের বংশধরদের এবং যারা ইহুদীধর্ম গ্রহণ করবে, তাদের জন্য নিয়ম করেছিল যে প্রতি বছর নির্দিষ্ট সময়ে মর্দখয়ের নির্দেশ অনুযায়ী এই দিনগুলি নিয়মিতভাবে পালন করবে — এর কোন অন্যথা হবে না।
{9:28} সিদ্ধান্ত হয়েছিল যে প্রত্যেক প্রদেশে আর প্রত্যেক শহরে ভবিষ্যতে ইহুদীজাতির সমস্ত গোষ্ঠী চিরকাল এই পূরীম স্মরণ ও পালন করবে।
{9:29} পূরীম সম্বন্ধে মর্দখয়ের আগের আদেশপত্র অনুসারে অবীহয়িলের কন্যা রাণী ইষ্টের পূর্ণ কর্তৃত্ব নিয়ে পূরীমের সমর্থনে মর্দখয়ের সঙ্গে যৌথভাবে ইহুদীদের উদ্দেশে আর একটি পত্র লিখলেন।
{9:30} পারস্য সাম্রাজ্যের একশো সাতাশটি প্রদেশে এই পত্রের অনুলিপি (কপি) পাঠানো হল। তাতে ইহুদীদের শান্তি ও নিরাপত্তা কামনা করা হয়েছিল।
{9:31} তারা যেমন উপবাস ও শোকের দিনগুলি পালন করার বিধি স্থির করেছিল, তেমনি তাদের ও তাদের বংশধরদের পূরীমের দিনগুলি যথাসময়ে পালন করার নির্দেশ দেওয়া হয়েছিল। এই আদেশ মর্দখয় ও রাণী ইষ্টের দুজনেই দিয়েছিলেন।
{9:32} রাণী ইষ্টেরের আদেশে পূরীম সংক্রান্ত নিয়মাবলী অনুমোদিত ও লিপিবদ্ধ করা হল।
{i10:1} অহশ্বেরশের মহত্ত্ব ও মর্দখয়ের মর্যাদালাভ
{10:1} রাজা অহশ্বেরশ তাঁর সাম্রাজ্যের উপকুলবর্তী অঞ্চলসমূহে ও সাম্রাজ্যের মধ্যভাগের অঞ্চলসমূহে করদানের প্রথা প্রচলন করেছিলেন।
{10:2} তিনি যে সমস্ত মহৎ ও আশ্চর্য কাজ করেছিলেন এবং কিভাবে তিনি মর্দখয়কে উচ্চপদে প্রতিষ্ঠিত করেছিলেন সেই কাহিনী পারস্য ও মিডিয়ার রাজাদের রাজকীয় নথিগুলিতে লিপিবদ্ধ করা আছে।
{10:3} স্বয়ং অহশ্বেরশের পরই ইহুদী মর্দখয় পদমর্যাদার দ্বিতীয় স্থানে ছিলেন। তাঁর স্বজাতি ইহুদীরা তাঁকে সম্মান করত ও ভালবাসত। তিনি তাঁর স্বজাতির কল্যাণের জন্য আর তাদের বংশধরদের সমৃদ্ধির জন্য কাজ করেছিলেন।
