{i1:1} জেরুশালেমের দুঃখভোগ পর্ব
{1:1} একদা জনাকীর্ণ জেরুশালেমের জনপদ আজ পড়ে আছে জনহীন, বিশ্ববন্দিতা নগরীর দশা আজ অনাথা বিধবার মত করুণ! গৌরবের শিখরে রাণীর আসনে যে ছিল অধিষ্ঠিতা সে আজ অবহেলিতা দাসীর মত।
{1:2} সারারাত্রি সে অশ্রুবিসর্জন করে দু’গাল বেয়ে তার ঝরে পড়ে অশ্রুধারা, একজনও বন্ধু আর অবশিষ্ট নেই যে দেবে তাকে সান্ত্বনা। মিত্রগণ করেছে বিশ্বাসঘাতকতা, যিহুদীয়ায় এখন সকলেই তার বিপক্ষে।
{1:3} নগরীর জনগণ নিরুপায় ক্রীতদাসের মত বিতাড়িত আপন গৃহ থেকে। সুদূর নির্বাসনে বাস করতে বাধ্য হয়েছে তারা, নিজেদের মাতৃভূমি থেকে বিচ্যুত, পরিবেষ্টিত শত্রুদ্বারা, পথ নেই পালাবার।
{1:4} পবিত্র উৎসবের দিনে কেউ আর আসে না সেখানে, কুমারী কন্যাদের গানে মুখর হত যার আকাশ বাতাস, লাঞ্ছনার যন্ত্রণায় সে আজ স্তব্ধ নিথর। শুধু শোনা যায় পুরোহিতকুলের করুণ আর্তনাদ, নগরদ্বার জনশূন্য, পরিত্যক্ত। সিয়োনের পথ আজ রিক্ত, বেদনায় আতুর।
{1:5} শত্রুরা হয়েছে জয়ী, তাদের ভাগ্যহত নগরী আজ শত্রুর পদানত। জেরুশালেমকে প্রভু পরমেশ্বর দিয়েছেন তাদের অসংখ্য পাপের প্রতিফল, সন্তান-সন্ততি তাদের শৃঙ্খলিত হয়ে সুদূরে হয়েছে নির্বাসিত।
{1:6} জেরুশালেমের সম্পদ গরিমা আজ লুপ্তপ্রায় অতীত মাত্র, শিকারীর তাড়া খাওয়া হতবল হরিণের মত নেতা ও নায়কগণ ক্ষুধায় অবসন্ন.
{1:7} ভগ্নস্তূপে পরিণত আজ নির্জন জেরুশালেম সখেদে স্মরণ করে তার গৌরবময় অতীতের বৈভব। যেদিন শত্রুর পদতলে সে হয়েছিল ধরাশায়ী, সাহায্য করেনি কেউ তাকে, তার পতনে বিজয়ী বীরের দল ব্যঙ্গ উল্লাসে হয়েছিল মত্ত।
{1:8} সম্ভ্রম তার অবলুন্ঠিত, বিবসনা সে আজ, সকলের ঘৃণার পাত্রী, নিদারুণ লজ্জায় মুখ ঢেকে সারা হয় আতুর আর্তনাদে। ভয়াবহ পাপে জেরুশালেম নিজেকে করেছে মলিন ও কলঙ্কিত।
{1:9} অশুচিতার ক্লেদাক্ত গ্লানি তাকে ঘিরে ধরেছিল, তবু চেতনা হয়নি তার, এই শোচনীয় পরিণামে তাকে কে দেবে সান্ত্বনা? শত্রুর জয়লাভে অভাগী জেরুশালেম কেঁদে কেঁদে জগদীশ্বরের করুণা করেছে ভিক্ষা।
{1:10} সমস্ত ধনদৌলত তার শত্রুদল করেছে হরণ, বিদেশীদের জন্য পরমেশ্বরের নিষিদ্ধ স্থানে দেখেছে সে তাদের পদার্পণ।
{1:11} নগরীর প্রজাগণ সামান্য খাদ্যের খোঁজে করেছে আর্তনাদ বাঁচার তাগিদে। সম্পদের বিনিময়ে তারা করেছে খাদ্য সংগ্রহ। সকরুণ ক্রন্দনে নগরী বলে, হে প্রভু পরমেশ্বর, দেখ আমায়, চেয়ে দেখ আমার দুদর্শা।
{1:12} কেঁদে বলে পথিক জনেরে, দেখ চেয়ে আমার যাতনা, কে আছে এমন দুঃখী আমার মত? নিদারুণ রোষে আমার এ দশা করেছেন স্বয়ং প্রভু পরমেশ্বর! ঊর্ধ্বলোক থেকে
{1:13} অগ্নিবর্ষণে তিনি দগ্ধ করেছেন আমার অস্থি মেদ-মজ্জা, ফাঁদ পেতে আমায় করেছেন ধরাশায়ী, তারপর নিরন্তর যাতনার মাঝে করেছেন পরিহার।
{1:14} আমারই পাপরাশি দিয়ে রচিত জোয়ালে আমাকে বেঁধেছেন প্রভু পরমেশ্বর, সেই গুরুভারে আমি আজ হীনবল। নিরুপায় অসহায় আমি, আমাকে সঁপেছেন তিনি শত্রুর হাতে।
{1:15} বিক্রমশালী যোদ্ধারা আমার জর্জরিত প্রভু পরমেশ্বরের চরম অবহেলায়, তাঁর আদেশে শত্রুর বিরাট সৈন্যবাহিনী নগরীর তরুণদের করেছে বিপর্যস্ত, দলিত দ্রাক্ষার মত পেষণ যন্ত্রে যিহুদীয়ার কুমারী কন্যাদের পিষ্ট করেছেন প্রভু।
{1:16} তাই তো আমার দুচোখে নেমেছে অশ্রুধারা, কেউ নেই আমায় সান্ত্বনা দেবার, কে জোগাবে সাহস আমায়? শত্রুর হাতে ঘটেছে আমার পরাভব, হায়, আজ সন্তানেরা আমার নিঃস্ব।
{1:17} সাহায্য চেয়ে হাত বাড়িয়েছি আমি, কিন্তু কে করবে করুণা আমায়? প্রভু পরমেশ্বরের ইচ্ছাক্রমে চারদিক থেকে ঘিরেছে আমাকে শত্রুদল। তাদের চোখে আমি অশুচি আর্বজনা মাত্র!
{1:18} প্রভু পরমেশ্বর পরম ন্যায়বান, দোষ আমারই, আমিই অমান্য করেছি তাঁকে, করেছি অগ্রাহ্য। যে যেখানে আছ, শোন আমার কথা, চেয়ে দেখ আমার দুঃখ-বেদনা, আমার কুমারী কন্যারা, আমার যুবক সন্তানেরা বন্দী হয়ে আজ নির্বাসিত বহুদূরে।
{1:19} আমি ডাকলাম আমার মিত্রদের, তাদের সাড়া পেলাম না, পেলাম না কোন সাহায্য, প্রাণ ধারণের জন্য খাদ্যের সন্ধানে প্রাণ দিল কত পুরোহিত আর নেতৃবৃন্দ নগরীর পথে পথে।
{1:20} দৃষ্টিপাত কর আমার প্রতি, হে প্রভু পরমেশ্বর, চেয়ে দেখ দুঃসহ বেদনা আমার, দেহমনের সীমাহীন যন্ত্রণা! কারণ, আমি ছিলাম দুর্দান্ত এক বিদ্রোহিনী তোমার বিরুদ্ধাচারী বাইরে, প্রকাশ্য পথে চলেছে নিষ্ঠুর হত্যালীলা, রুদ্ধদ্বার গৃহেও ফিরেছে মৃত্যুর ছায়া।
{1:21} হে প্রভু, শোন আমার আর্ত বিলাপ, কেউ নেই যে দিতে পারে আমায় সান্ত্বনা, শত্রুরা হাসছে আমার দুর্দশায়, কারণ তারা জানে তুমিই এনেছ আমার এই ভাগ্যের বিপর্যয়। প্রতিশ্রুতি পালন কর হে ঈশ্বর, আমারই মত আমার শত্রুরাও করুক চরম যন্ত্রণাভোগ।
{1:22} সকল দুষ্টতার জন্য তাদের কর অভিযুক্ত, সমুচিত দণ্ড দাও তাদের, যেমন তুমি দিয়েছিলে আমায় পাপের দণ্ড। দুঃখের দহনে আমি করি আর্ত বিলাপ, হৃদয় আমার পীড়িত, অবসন্ন।
{i2:1} জেরুশালেম দণ্ডিত
{2:1} প্রভু পরমেশ্বর নিদারুণ ক্রোধে সিয়োন কন্যাকে ঘন মেঘের অন্ধকারে করেছেন আচ্ছন্ন, স্বর্গ থেকে নিক্ষিপ্ত করেছেন তিনি ইসরায়েলের ঐশ্বর্য বৈভব সেই দুরন্ত ক্রোধের দিনে স্মরণে আনেন নি তিনি তাঁর পাদ পীঠখানি।
{2:2} যিহুদীয়া নগরীর প্রতিটি গ্রাম বিনষ্ট করেছেন প্রভু পরমেশ্বর দুঃসহ নির্মম ক্রোধে, চুর্ণ করেছেন সুরক্ষিত দুর্গগুলি। ইসরায়েলের রাজ্য ও শাসককুলকে করেছেন ভূলুন্ঠিত চরম অসম্মানে।
{2:3} প্রজ্বলিত রোষে ইসরায়েলের শক্তি করেছেন হরণ, শত্রু সম্মুখে যখন, তিনি তখন বিরূপ, বিমুখ সাহায্য দানে। আগুনের শিখার মত জ্বলন্ত ক্রোধে তিনি ভস্মীভূত করেছেন চারিদিক।
{2:4} স্বয়ং ঈশ্বর আজ আমাদের বিপক্ষে, শত্রুর মত আমাদের তিনি করেছেন তাঁর ধনুর্বাণের লক্ষ্য। সিয়োনকন্যার শিবিরে নয়নরঞ্জন ছিল যারা, যারা ছিল আমাদের গর্বের ও আনন্দের ধন, তাদের তিনি করেছেন নিধন স্বহস্তে। তাঁর রোষবহ্নি জেরুশালেমের উপর হয়েছে বর্ষিত, যা মর্মে মর্মে অনুভব করেছে নগরবাসী।
{2:5} শত্রুর মত প্রবল আক্রোশে প্রভু পরমেশ্বর ধ্বংস করেছেন ইসরায়েলকুল, দুর্গ ও প্রাসাদরাজি ধ্বংসস্তূপে হয়েছে পরিণত, যিহুদীয়া নগরীর জনগণ নিমগ্ন হয়েছে সীমাহীন শোকের সাগরে। এখন ক্রন্দন ও বিলাপ তাদের চিরসঙ্গী।
{2:6} যে পবিত্র স্থানে তাঁর আরাধনা হত, তিনি করেছেন চূর্ণ সেই পুণ্যবেদী নির্দিষ্ট পবিত্র উৎসবের দিন আর ‘সাব্বাথ’ দিনগুলির ঘটিয়েছেন তিনি পরিসমাপ্তি। রাজা ও পুরোহিত ক্রোধাগ্নিতে তাঁর দগ্ধ সমভাবে।
{2:7} প্রভু পরমেশ্বর তাঁর মন্দিরের বেদী পরিত্যাগ করেছেন নিতান্ত অবজ্ঞায়, সে স্থান আজ জনশূন্য মানুষের পায়ের চিহ্ন পড়ে না সেখানে। সিয়োনের প্রাচীর ভেঙ্গে ফেলার অধিকার তুলে দিয়েছেন তিনি শত্রুদের হাতে। সেখানে শত্রুদল মুখর জয়োল্লাসে, যেখানে একদিন আমরা পরমানন্দে করতাম তাঁর আরাধনা।
{2:8} সিয়োন নগরীর বেষ্টনী ভেঙ্গে ফেলার সঙ্কল্পে সুদৃঢ় প্রভু পরমেশ্বর চরম বিনাশের জন্য নিলেন প্রস্তুতি। স্তম্ভরাজি ও দুর্গপ্রাকার একই সাথে হল ভূলুন্ঠিত।
{2:9} নগরীর তোরণদ্বার পরিণত প্রস্তর স্তূপে, দ্বারের অর্গল আজ খণ্ড-বিখণ্ড রাজারা ও রাজপুরুষেরা এখন নির্বাসনে। বিধান ও অনুশাসন কেউ আর শোখায় না সেখানে, নবীরাও পায় না আর দিব্য দর্শন।
{2:10} জেরুশালেমের প্রবীণদল মাটিতে বসে থাকে স্তব্ধ, নীরব, মাথায় ধূলোমাখা, পরণে চটের বসন। কুমারী কন্যারা নতশিরে লুটায় ভূমিতে।
{2:11} কেঁদে কেঁদে নয়ন আমার হয়েছে সারা, হৃদয় আমার মগ্ন বিষাদে, স্বজনের এই চরম বিনাশে দুঃখে ও শোকে বিদীর্ণ হয়েছি আমি। দুগ্ধপোষ্য শিশু সন্তানেরা মূর্ছিতপ্রায় নগরীর পথে পথে।
{2:12} জননীর কাছে শিশুরা কাঁদে, বলে, ‘কোথায় অন্ন, কোথায় জল?’ তারা পথের উপর লুটিয়ে পড়ে আহত জনের মত, তারপর ধীরে মাতার বক্ষে ঢলে পড়ে চিরনিদ্রায়।
{2:13} জেরুশালেম! আমার প্রিয়তমা সিয়োন-নন্দিনী, কি ভাবে দেব প্রবোধ তোমায়? কেমনে বা দিই সান্ত্বনা! এত দুঃখ কোথাও পেয়েছে কি কেউ? এই দুর্দশা তোমার সীমাহীন সাগরের মত, এতটুকু আশার আলো নেই কোথাও।
{2:14} তোমরা নবীরা মিথ্যা বই সত্য বলে নি, প্রতারণা করেছে ভুল শিক্ষা দিয়ে, পাপের স্বরূপ করেনি উদ্ঘাটন যাতে অনুতাপ আসে তোমার মনে। তোমাকে তারা পরিচালিত করেছে বিপথে।
{2:15} ভগ্নদশায় পতিত জেরুশালেম, নগরীর পাশ দিয়ে পথচারী পথিক চলে যায়, হেসে করে বিদ্রূপ, বলে, ‘এই কি সেই অনুপমা সুন্দরী নগরী, বিশ্বের গর্বের ধন?’
{2:16} ঘৃণায় তারা রক্তচক্ষু মেলে, ব্যঙ্গবাণে তাকে করে জর্জরিত, উৎকট উল্লাসে চীৎকার করে বলে, ‘আমরা ধ্বংস করেছি তাকে। তার সর্বনাশ দেখব বলে, এই দিনটিরই প্রতীক্ষায় ছিলাম আমরা।’
{2:17} প্রভু পরমেশ্বরের উদ্দেশ্য আজ সিদ্ধ, পূর্ণ তাঁর মনোরথ, পূর্ব অভিপ্রায় মত আমাদের তিনি নির্মমভাবে বিনষ্ট করেছেন, শত্রুদল জয়ী আজ তাঁরই ইচ্ছায়, আমাদের পতনে উল্লসিত তারা।
{2:18} হে সিয়োন-কন্যা, উচ্চৈঃস্বরে কাঁদো প্রভু জগদীশ্বরের কাছে, চোখের জলের প্লাবন বইয়ে দাও অবিরাম।
{2:19} রাত্রির প্রহরে প্রহরে জাগ, অবিরল অশ্রু ধারায় উজাড় করে দাও হৃদয় তোমার প্রভুর চরণে, ভিক্ষা চাও সন্তানদের প্রাণ, পথের কোণে কোণে অনাহারে মরছে যারা।
{2:20} হে প্রভু, ঈশ্বর আমার, চেয়ে দেখ, কার এই দুর্দশা করেছ তুমি? নারীরা আপন স্নেহলালিত সন্তানদের করবে কি ভক্ষণ? পবিত্র মন্দিরে পুরোহিত ও নবীরা বিসর্জন দেবে কি প্রাণ?
{2:21} নবীন ও প্রবীণেরা সমভাবে পথের ধূলায় দিয়েছে প্রাণ, তরুণ-তরুণী শত্রুর তরবারিতে হয়েছে নিহত। প্রচণ্ড ক্রোধে তুমি নিধন করেছ তাদের নির্মম হাতে।
{2:22} তুমিই আমন্ত্রণ করে এনেছিলে শত্রুদলকে নারকীয় এক ভীষণ মৃত্যু-লীলায় মেতে উঠতে, সেদিন নিস্তার পায় নি কেউ। তোমার নিদারুণ কোপানল থেকে স্নেহে পালিত সন্তানেরা আমার নিহত হয়েছে শত্রুকুলের হাতে।
{i3:1} দণ্ড, অনুশোচনা ও প্রত্যাশা
{3:1} একমাত্র আমিই শুধু জানি প্রভু পরমেশ্বরের দণ্ড কী নিদারুণ!
{3:2} নিক্ষেপ করেছেন আমায় তিনি নিবিড় থেকে নিবিড়তর অন্ধকারে।
{3:3} ক্ষত-বিক্ষত করেছেন বারে বারে নিষ্ঠুর আঘাতে।
{3:4} তিনি আমার অস্থি চূর্ণ করেছেন, দেহকে করেছেন জীর্ণ, ক্ষত-বিক্ষত।
{3:5} বন্দী করেছেন আমায় তিনি দুঃসহ দুঃখ ও যন্ত্রণার কারাগারে,
{3:6} নিক্ষেপ করেছেন আমায় নিশ্ছিদ্র অন্ধকারে, করেছেন মৃতলোকবাসীর মত।
{3:7} আমায় শৃঙ্খলিত করেছেন তিনি, বন্দী আমি তাঁর হাতে, পালাবার নেই কোনও পথ।
{3:8} সাহায্যের আশায় আমি করেছি আর্তনাদ, তিনি অগ্রাহ্য করেছেন আমায়।
{3:9} পাথরের দেওয়াল রোধ করে আমার চলার পথ, সোজা হয়ে আমি পারি না চলতে, পা দুখানি করে টলমল।
{3:10} বন্য ভল্লুকের মত তিনি আমার অপেক্ষায় থাকেন, ঝাঁপিয়ে পড়েন সিংহের মত আমার উপর।
{3:11} পথ থেকে টেনে নিয়ে গিয়ে আমাকে খণ্ড-বিখণ্ড করেন তিনি, ছিন্ন-ভিন্ন অবস্থায় করেন পরিত্যাগ।
{3:12} আমি হয়েছি তাঁর ধনুর্বাণের লক্ষ্যস্থল।
{3:13} তাঁর তীক্ষ্ণ শরগুলি বিদ্ধ হয়েছে আমার বক্ষপঞ্জরে।
{3:14} সারাদিন তারা আমায় উপহাস করে, আমি হয়েছি তাদের বিদ্রূপের পাত্র।
{3:15} খাদ্য-পানীয় রূপে আমায় দিয়েছেন তিনি সুতীব্র যন্ত্রণার হলাহল।
{3:16} তিনি আমাকে পদদলিত করেছেন, পাথুরে জমিতে আমার দাঁত গিয়েছে ভেঙে।
{3:17} স্বাস্থ্য, সুখ ও শান্তি কাকে বলে আমি গিয়েছি ভুলে।
{3:18} ফুরিয়ে এসেছে আমার জীবনের দিন, হীনবল হয়েছি আমি, প্রভু পরমেশ্বরের, কাছে প্রত্যাশা আমার হয়েছে নিঃশেষ।
{3:19} নিরাশ্রয়, ছন্নছাড়া অবস্থা আমার, এ চিন্তা তিক্ত বিষের সমান,
{3:20} দুঃখময় এই কথা ভেবে সারাক্ষণ হতাশায় ম্রিয়মাণ হৃদয় আমার।
{3:21} তবু শান্ত মনে এ কথা স্মরণে মনে জাগে আশা– —
{3:22} প্রভু পরমেশ্বরের অবিচল প্রেম আর অপার করুণা স্থায়ী অনন্তকাল।
{3:23} সুর্যোদয়ের মতই তাঁর প্রেম সুনিশ্চিত, ধ্রুব, নূতন প্রভাতের মত সজীব প্রাণময়।
{3:24} প্রভু পরমেশ্বরই আমার সর্বস্ব ধন, তিনিই আমার আশা, আমি তাঁরই পানে চেয়ে থাকি।
{3:25} যারা স্থির বিশ্বাসে করে তাঁর অন্বেষণ, পরম সদয় তিনি তাদের প্রতি, তিনি মঙ্গলময়।
{3:26} তাঁরই পরিত্রাণের প্রতীক্ষায় ধৈর্য ধরে থাকা পরম শ্রেয়।
{3:27} যৌবনেই নিতে হবে সেই ধৈর্যের পাঠ একান্তভাবে।
{3:28} দুঃখ যখন নেমে আসে তীব্র হয়ে, নীরবে সইতে হবে সকল যন্ত্রণা।
{3:29} এখনও আশা আছে, নতশিরে কর আত্মনিবেদন প্রভুর চরণে।
{3:30} আঘাত-অপমান যতই আসুক সয়ে যেতে পারি যেন তাঁরই প্রসাদে।
{3:31} প্রভু পরমেশ্বর করুণার ঈশ্বর, আমাদের দূরে ঠেলে রাখবেন না চিরদিন।
{3:32} দুঃখ বেদনা দিলেও প্রভু, করুণা যে তাঁর অনন্ত অটল,
{3:33} যন্ত্রণা-আঘাত দিয়ে আমাদের পান না তিনি কোন আনন্দ।
{3:34} বন্দীশালার পীড়নে যখন নিপীড়িত হয় আত্মা আমাদের,
{3:35} কেড়ে নেওয়া হয় মানবের সব অধিকার প্রভুরই সাক্ষাতে,
{3:36} যখন বিচারালয়ে বঞ্চিত হই ন্যায়বিচারে প্রভু জানেন সব, এতে তাঁর সায় নেই কোনও।
{3:37} একমাত্র প্রভু পরমেশ্বরের ইচ্ছাই পালিত হয়, তাঁর নির্দেশ বিনা কিছুই পারে না ঘটতে।
{3:38} মঙ্গল ও অমঙ্গল দুই-ই ঘটে নির্দেশে তাঁর।
{3:39} পাপের দণ্ড, সে তো প্রাপ্য আমাদের, কেন তবে এত অভিযোগ?
{3:40} এস, আমরা আপন কর্মের বিচার করি, ফিরে যাই প্রভু পরমেশ্বরের কাছে।
{3:41} এস উন্মুক্ত করে আপন হৃদয়, স্বর্গের অধীশ্বরের কাছে জানাই আকুল প্রার্থনা।
{3:42} বলি, ‘পাপ করেছি, বিরোধিতা করেছি তোমার, এজন্য, হে প্রভু পরমেশ্বর, আমাদের তুমি করনি মার্জনা।
{3:43} করেছ তাড়না প্রভু, করেছ নিধন, তোমার করুণাধারা পড়েছে ঢাকা প্রচণ্ড ক্রোধের আড়ালে।
{3:44} তোমার প্রচণ্ড রোষ যেন ঘন মেঘ, আবরণ করেছে রচনা তোমাকে ঘিরে। ভেদ করে সেই আবরণ প্রার্থনা মোদের পারে না পৌঁছাতে নিকটে তোমার।
{3:45} পরিণত করেছ আমাদের তুমি নিখিল বিশ্বের আবর্জনা স্তূপে।
{3:46} শত্রুর অপমান আর উপহাসের পাত্র হয়েছি আমরা।
{3:47} ধ্বংস আর বিপর্যয়ের মধ্য দিয়ে আমরা চলেছি নিরন্তর, বিপদ ও আতঙ্কের মাঝে আমাদের বাস।
{3:48} স্বজাতির বিনাশে অবিরাম অশ্রুধারায় ভরে গেছে দুটি নয়ন আমার।
{3:49} বাঁধভাঙ্গা স্রোতের মত বয়ে যায় অবিরল আমার এ দুটি নয়নের জল,
{3:50} যতক্ষণ না ঊর্ধ্বলোক থেকে প্রভু পরমেশ্বর দৃষ্টিপাত করেন আমাদের প্রতি।
{3:51} আমার প্রিয় নগরীর কামিনীকুলের বিপর্যয়ে দুঃসহ ব্যথায় দীর্ণ হয় আমার হৃদয়।
{3:52} বিনা কারণে শত্রুরা আমায় ফাঁদে ফেলে ধরেছে পাখির মত।
{3:53} জীবন্ত ছুঁড়ে ফেলেছে আমায় অতল গহ্বরে, সেখানে পাথর দিয়েছে চাপা।
{3:54} ডুবে গিয়েছি জলের গভীরে, প্রবেশ মুখে করেছি অনুভব মরণ আমার দাঁড়ায়ে দুয়ারে।
{3:55} সেই গহ্বরের অতল গভীর হতে কাতর ক্রন্দনে আমি ডেকেছি তোমায়, বাঁচাও আমায়, হে প্রভু পরমেশ্বর।
{3:56} সকরুণ বিনতি আমার শুনেছ তুমি, সাড়া
{3:57} দিয়ে মোর আহ্বানে বলেছ, ‘ভয় নেই’!
{3:58} পরম প্রভু, ওগো ঈশ্বর আমার, নেমে এলে তুমি করতে উদ্ধার, বাঁচালে আমার প্রাণ।
{3:59} বিচার কর তুমি আমার অনুকূলে, জান তুমি কত অন্যায় অবিচার হয়েছে আমার উপর।
{3:60} তুমি জান কত ঘৃণা করে শত্রুরা আমায়, লিপ্ত হয়েছে তারা হীন ষড়যন্ত্রে।
{3:61} হে প্রভু পরমেশ্বর, কি অপমান তারা করে আমায়, শুনেছ সবই তুমি। তুমি তো জান তাদের সকল মন্ত্রণা।
{3:62} আমায় ঘিরে তাদের সকল গুঞ্জন, চলে হাজার অভিসন্ধি আর কুমন্ত্রণা।
{3:63} সকাল সন্ধ্যায় তারা বিদ্ধ করে আমায় তীক্ষ্ণ বিদ্রূপ বাণে।
{3:64} তাদের কৃতকর্মের শাস্তি দাও তুমি, হে প্রভু পরমেশ্বর!
{3:65} অভিশপ্ত হোক তারা, নিক্ষিপ্ত হোক নৈরাশ্যের নিবিড় আঁধারে।
{3:66} তোমার ক্রোধের শিকার হয়ে মুছে যাক অস্তিত্ব তাদের পৃথিবীর বুক থেকে চিরতরে।
{i4:1} পতনের পরে জেরুশালেম
{4:1} নগরীর সোনার উজ্জ্বল ছটা আজ হয়েছে মলিন, মন্দিরের অমূল্য পাথরগুলি ছড়িয়ে আছে, পথের উপর।
{4:2} সিয়োনের যে নবীন যুবারা একদিন ছিল মূল্যবান সোনার মতই, আজ মূল্যহীন তুচ্ছ মাটির পাত্রের মত পড়ে আছে তারা অনাদরে।
{4:3} হিংস্র নেকড়েও তার শাবকদের স্তন্যদান করে, কিন্তু আমার প্রজারা নির্মম, মরুভূমির উটপাথির মত আপন সন্তানদের প্রতি উদাসীন।
{4:4} তাদের শিশু সন্তানেরা আজ মৃতপ্রায় ক্ষুধায় তৃষ্ণায় একমুঠো অন্নের জন্য কোলের শিশুরা ভিক্ষা করে দুয়ারে দুয়ারে।
{4:5} কিন্তু কে দেবে ভিক্ষা? একদা উত্তম খাদ্যে পরিতৃপ্ত ছিল যারা, লালিত হয়েছিল আরামে-বিলাসে, অনাহারে আজ তারা পথে শুয়ে মৃত্যুর প্রতীক্ষায়।
{4:6} প্রভু পরমেশ্বরের হাতে পাপের পরিণামে ঘটেছিল সদোমের শোচনীয় পতন অকস্মাৎ, তবু, তাদের চেয়েও প্রজারা আমার পেয়েছিল অধিক দণ্ড।
{4:7} কলুষহীন আমাদের রাজপুরুষেরা ছিল তুষারের চেয়েও শুভ্র, ছিল দুধের চেয়েও খাঁটি। শৌর্যে-বীর্যে, প্রবল প্রতাপে ছিল তারা বলীয়ান, স্বাস্থ্যের সম্পদে ছিল কান্তিময়।
{4:8} আজ তারা শুয়ে আছে রাজপথে পরিচয়হীন, মুখে মৃত্যুর কালিমা, হাড়ের উপর জড়ান শুকনো চামড়া।
{4:9} অনাহারে তিলে তিলে মৃত্যু যারা করেছে বরণ, তাদের চেয়ে যুদ্ধে যারা হয়েছিল হত, তারাই ভাগ্যবান। হায়, খাদ্য বিনা যায় না কখনও বাঁচা!
{4:10} বিভীষিকার মত নেমে এসেছে চরম বিপর্যয় আমার প্রজাদের উপর, স্নেহময়ী মাতা আপন সন্তানে খাদ্যরূপে করেছে ভোজন।
{4:11} প্রভু পরমেশ্বর জ্বলে উঠেছেন অদম্য ক্রোধে, ভয়াবহ আগুন জ্বেলেছেন সিয়োন নগরীর বুকে, পুড়িয়ে ভস্মীভূত করেছেন তাকে।
{4:12} কেউ কোনদিন পারেনি ভাবতে বিদেশী শাসকেরাও কল্পনা করেনি কখনও জেরুশালেমের তোরণ দুয়ার দিয়ে শত্রুরা কোনদিন করবে প্রবেশ।
{4:13} তাও একদিন হল সম্ভব, এর কারণ পাপ — জেরুশালেমের নবীদের পাপ, আর অনাচারী পুরোহিতকুলের পাপ, তারা বহু নিরীহ মানুষের প্রাণনাশ করেছেএই নগরীর বুকে।
{4:14} তারা অন্ধের মত ফিরেছে পথে পথে নিরীহের রক্তে কলুষিত দেহ, ওদের সকলেই করেছে পরিহার।
{4:15} ‘দূর হও, অশুচি তোমরা, স্পর্শ করো না আমাদের’, চীৎকার করে ওঠে সকলে। বাস্তুহারার মত তারা দেশে দেশে বেড়ায় ঘুরে, আশ্রয় দেয় না কেউ।
{4:16} লেশমাত্র মমতাও নেই প্রভু পরমেশ্বরের মনে, তিনি স্বয়ং তাদের দিয়েছেন ছড়িয়ে ছিটিয়ে, এমন কি যাজক ও নেতৃবৃন্দও পায়নি সম্মান।
{4:17} বহুকাল কেটে গেল সাহায্যের প্রতীক্ষায়, অবশেষে সব আশা হল নির্মূল, আশায় আশায় থেকে ব্যর্থতার দুঃখই সার হল শুধু, সাহায্যের হাত বাড়াল না কেউ।
{4:18} শত্রুর নজরবন্দী যে আমরা, প্রকাশ্যে পথ চলারও উপায় নেই আমাদের, দিন আমাদের ফুরিয়েছে, ঘনিয়েছে অন্তিম দশা।
{4:19} ঈগলের চেয়েও দ্রুতগতিতে আকাশ থেকে নেমে তাড়া করে ফিরেছে শত্রুদল। আক্রমণে থেকেছে উদ্যত মরুপ্রান্তরে, পিছু ধাওয়া করেছে আমাদের পাহাড়ী পথে।
{4:20} স্বয়ং প্রভু পরমেশ্বরের অভিষিক্ত, আমাদের প্রাণশক্তিস্বরূপ যিনি, যাঁর উপর বিশ্বাসে নির্ভর করেছিলাম আমরা, তিনি আজ শত্রুর কুক্ষিগত, আমাদের আশা হল নির্মূল।
{4:21} হাসো তোমরা ইদোম ও ঊষনিবাসী সকলে, মত্ত হও মদিরায়, উল্লাসে হও বিহ্বল, স্খলিত হবে বসন তোমাদের, অচেতনে লজ্জা হবে অনাবৃত।
{4:22} সিয়োন তার পাপের মূল্য করেছে পরিশোধ, সমাপ্ত হয়েছে তার নির্বাসনের কাল। ইদোম, তোমার কিন্তু নিস্তার নেই, পাপের চরম দণ্ড নেমে আসবে তোমার উপরে, সমস্ত দুষ্কর্ম তোমার হবে উদ্ঘাটিত।
{i5:1} করুণা ভিক্ষা
{5:1} হে প্রভু পরমেশ্বর, স্মরণ কর দুর্দশা আমাদের, চেয়ে দেখ, আমাদের লাঞ্ছনা অপমান।
{5:2} আমাদের বিত্ত ও সম্পদ আজ বিদেশীদের করায়ত্ত, আমাদের ঘর-বাড়ি আজ তাদের দখলে।
{5:3} অনাথ পিতৃহীন হয়েছি আমরা, মাতারা ভোগ করছে বিধবার মত যন্ত্রণা।
{5:4} অর্থমূল্যে কিনতে হয় এখন পানীয় জল, কিনতে হয় জ্বালানী কাঠও।
{5:5} বলদের মত বোঝা বয়ে বয়ে ক্লান্ত আমরা, তবু বিশ্রামের অবসর নেই ক্ষণেকের তরে।
{5:6} গিয়েছি সুদূর মিশরে, গিয়েছি আসিরিয়ায় খাদ্যের সন্ধানে, ফিরেছি ভিক্ষা চেয়ে বাঁচার তাগিদে।
{5:7} পাপ করেছিলেম আমাদের পূর্বপুরুষেরা, আজ তাঁরা হয়েছেন গত। তবু তাঁদের পাপের জন্য প্রায়শ্চিত্ত করছি আমরা।
{5:8} যারা আমাদের শাসনকর্তা, ক্রীতদাসেরও অধম তারা, তাদের কবল থেকে বাঁচবে — এমন শক্তি কার?
{5:9} গ্রামের পথে পথে আছে হত্যাকারীর দল, মরণের ঝুঁকি নিয়ে আমাদের যেতে হয় খাদ্যের সন্ধানে।
{5:10} ক্ষুধার জ্বালায় অঙ্গ পুড়ে যায় জ্বর বিকারে, দেহচর্ম ঝলসে ওঠে জ্বলন্ত চুল্লীর মত।
{5:11} সিয়োনে আমাদের পত্নীরা হয়েছে ধর্ষিতা, যিহুদীয়ার প্রতিটি গ্রামে কুমারী কন্যাদের বাধ্য করা হয়েছে দেহদানে।
{5:12} আমাদের রাজপুরুষদের প্রাণ দিতে হয়েছে ফাঁসির কাঠে, বৃদ্ধেরাও হয়েছে লাঞ্ছিত।
{5:13} যুবকেরা গোলামের মত বাধ্য হয়েছে যাঁতা ঘোরানোর কাজে, সুকুমার বালকেরা ভারী কাঠের বোঝা বইতে বইতে নুয়ে পড়েছে।
{5:14} নগরীর তোরণদ্বারে প্রবীণেরা বসে না আর, শোনা যায় না আর তরুণ-তরুণীদের সঙ্গীতলহরী।
{5:15} জীবনের রঙ্গমঞ্চ থেকে সুখ নিয়েছে চিরবিদায়, নৃত্য-গীতের স্থান দখল করেছে বিষাদ।
{5:16} যা ছিল আমাদের গর্বের ধন সবই আজ ধুলিতে লুটায়, পাপের ফসল তুলেছি আমরা, দণ্ডিত হয়েছি অমোঘ দণ্ডে।
{5:17} অন্তর আজ দুঃসহ তিক্ততায় গিয়েছে ভরে, চোখের জলে দৃষ্টি হয়েছে ক্ষীণ।
{5:18} সিয়োন পর্বত পড়ে আছে পরিত্যক্ত জনহীন! সেই ভগ্নস্তূপে বন্য শৃগালের নিত্য বিচরণ।
{5:19} একমাত্র তুমিই হে প্রভু পরমেশ্বর, অনাদি অনন্তকালের রাজাধিরাজ, যুগে যুগে কালে কালে তোমারই রাজত্ব।
{5:20} কেন আমাদের পরিত্যাগ করেছ তুমি? দীর্ঘদিন হয়ে গেল গত! আর কি কখনও আসবে না স্মরণে আমাদের কথা?
{5:21} ফিরিয়ে দাও হে প্রভু পরমেশ্বর আমাদের অতীত মহিমা ফিরিয়ে নাও হে জগদীশ্বর আমাদের তোমার চরণে।
{5:22} করেছ কি আমাদের প্রত্যাখ্যান চিরতরে? নাই কি কোনও সীমা তোমার ক্রোধের।
