{1:1} উষিয়, যোথাম, আহস ও হিষ্কিয় — যিহুদীয়ার এই নৃপতিবৃন্দের ও যোয়াশের পুত্র ইসরায়েলরাজ যারবিয়অমের আমলে বেরির পুত্র হোশেয়ের কাছে প্রভুর এই বাণী উচ্চারিত হলঃ
{i1:2} দ্বিচারিণী স্ত্রী
{1:2} প্রভু পরমেশ্বর হোশেয়কে সর্বপ্রথমে বললেন, তুমি গিয়ে এক অসতী নারীকে পত্নীরূপে গ্রহণ কর এবং তার দ্বারা তার মত অসৎ সন্তান উৎপাদন কর। তার সন্তানেরাও তাদের মায়ের স্বভাব পাবে। এই দেশ বিশ্বাসভঙ্গ করে প্রভু পরমেশ্বরকে পরিত্যাগ করেছে।
{1:3} হোশেয় তখন দিবলায়িমের কন্যা গোমেরকে বিবাহ করলেন। তার গর্ভে হোশেয়র একটি পুত্র সন্তান জন্মগ্রহণ করল।
{1:4} প্রভু পরমেশ্বর হোশেয়কে বললেন, তুমি এর নাম রাখ যিষ্রিয়েল, কারণ কিছুকাল পরে আমি যেহুর বংশকে যিষ্রিয়েল উপত্যকায় রক্তপাতের প্রতিফল দেব এবং ইসরায়েল রাজ্যের পতন ঘটাব।
{1:5} সেদিন আমি যিষ্রিয়েল উপত্যকায় ইসরায়েলীদের ক্ষমতা চূর্ণ করব।
{1:6} পরে সেই নারীর গর্ভে একটি কন্যা জন্মগ্রহণ করল। প্রভু পরমেশ্বর তখন হোশেয়কে বললেন, তুমি এর নাম রাখ লো-রুহামা (অনুগ্রহ-বঞ্চিতা) কারণ আমি ইসরায়েলীদের আর অনুগ্রহ করব না, তাদের অপরাধ ক্ষমা করব না।
{1:7} কিন্তু যিহুদাকুলের প্রতি আমি কৃপাপরবশ হব, তাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর তাদের উদ্ধার করবেন। কিন্তু আমি তীরধনুক, তরবারি, যুদ্ধবিগ্রহ, অশ্ব ও অশ্বারোহীদের সাহায্যে তাদের উদ্ধার করব না।
{1:8} লো-রুহামা স্তন্যত্যাগ করার পর সেই নারী আর একটি পুত্রের জননী হল।
{1:9} প্রভু তখন হোশেয়কে বললেন, তুমি এর নাম রাখ লো-আম্মি (আর আমার প্রজা নয়) — কেননা তোমরা আমার প্রজা নও, আর আমিও তোমাদের ঈশ্বর নই।
{1:10} কিন্তু ইসরায়েলীরা সংখ্যায় সাগরতীরের বালুকারাশির মত হবে, যার পরিমাণ নির্দিষ্ট করা যায় না, সংখ্যাও গণনা করা যায় না। তাদের সম্বন্ধে যেমন বলা হয়েছিল, তোমরা আমার প্রজা নও, তার বদলে তেমনি তাদের বলা হবে, ‘জাগ্রত ঈশ্বরের সন্তান।’
{1:11} যিহুদা গোষ্ঠী ও ইসরায়েলী গোষ্ঠীর লোকেরা একত্রে সংগৃহীত হবে, তারা নিজেদের উপরে একজন অধিনায়ক নিযুক্ত করবে এবং তারা সেই দেশ থেকে অভিযান করবে, কারণ যিষ্রিয়েলের সেই দিন হবে মহান দিবস।
{2:1} সেদিন তোমরা তোমাদের ভাইদের ‘আম্মি’ (আমার প্রজা) ও তোমাদের ভগ্নীদের ‘রুহামা’ (অনুগৃহীতা) বলে অভিহিত করবে।
{i2:2} অবিশ্বাসিনী স্ত্রী
{2:2} বৎসেরা, তোমাদের মাতার সঙ্গে আমার আর কোনও সম্পর্ক নেই। আর আমিও তার স্বামী নই। তাই তোমরাই তাকে অনুনয় করে বলযেন সে ব্যভিচার ও পতিতাবৃত্তি ত্যাগ করে।
{2:3} তা না হলে আমি তাকে বিবসনা করে জন্মের সময় তার যে অবস্থা ছিল, সেই অবস্থা করব। আমি তার দশা রিক্ত প্রান্তর ও ঊষর মরুভূমির মত করব। তৃষ্ণায় করব তার প্রাণহরণ।
{2:4} তার সন্তানদের প্রতি আমি দয়া করব না কারণ তারা জারজ,
{2:5} তাদের জননী স্বৈরিণী। তাদের গর্ভধারিণী গর্হিত আচরণ করেছে। সে বলেছে, ‘আমি আমার প্রণয়ীদের সঙ্গে যাব, কারণ তারাই জোগায় আমার খাদ্য ও পানীয়, তারাই আমাকে দেয় পশম, মসলিন, তেল ও সুরা।’
{2:6} সেইজন্য আমি তার পথে কাঁটা দিয়ে পথরোধ করব, তার চারিদিকে গেঁথে তুলব প্রাচীর, যেন সে সেই পথে যেতে না পারে।
{2:7} সে তার প্রেমিকদের পিছনে ছুটে যাবে কিন্তু তাদের নাগাল পাবে না, সে তাদের খুঁজবে কিন্তু সন্ধান পাবে না। তখন সে বলবে, ‘আমি আবার আমার স্বামীর কাছেই ফিরে যাব। এখনকার চেয়ে আমার আগের অবস্থাই ছিল ভাল।’
{2:8} সে জানে না যে আমিই তাকে দিয়েছি শস্য, দ্রাক্ষারস ও তেল, তার সোনা-রুপোর ভাণ্ডার আমিই করেছি সমৃদ্ধ, কিন্তু সেসব দিয়ে সে বেলদেবের সেবা করেছে।
{2:9} তাই আমি ফসলের মরসুমে শস্য, দ্রাক্ষারস উৎপাদনের ঋতুতে দ্রাক্ষারস অপসারম করব, যার দ্বারা সেলজ্জা নিবারণ করত সেই পশম ও মসলিন আমি কেড়ে নেব।
{2:10} তার প্রণয়ীদের সামনে এবার আমি প্রকাশ করব তার ভ্রষ্টাচার। আমার হাত থেকে কেউ পারবে নাতাকে রক্ষা করতে।
{2:11} আমি তার সমস্ত আমোদপ্রমোদ, উৎসব, অমাবস্যা পালন, বিশ্রামদিন ও পালাপার্বণের অবসান ঘটাব।
{2:12} যে দ্রাক্ষাকুঞ্জ ও ডুমুর-বাগিচা সম্পর্কে সে বলেছে:’ এগুলি আমার প্রেমিকের দেওয়া উপহার, আমার পারিশ্রমিক’–সেগুলি আমি তছ্নছ্ করব, পরিণত বন-জঙ্গলে, বন্য পশুরা সেগুলি নষ্ট করে দেবে।
{2:13} বেল দেবতাদের পর্বদিন পালনের পরিণাম আমি তাকে ভোগ করাব। তাদের উদ্দেশে সে ধূপ জ্বালাত, আমাকে ভুলে কর্ণ-কুণ্ডল ও নানা আভরণে সজ্জিত হয়ে তার প্রণয়ীদের পেছনে ছুটে বেড়াত। — প্রভুই বলেছেন এ কথা।
{2:14} দেখ, সেইজন্য আমি তাকে প্রলুব্ধ করে প্রান্তরে নিয়ে যাব, কথা বলব তার মনের মতন করে,
{2:15} সেখানেই তার দ্রাক্ষাকুঞ্জগুলি আমি ফিরিয়ে দেব, তার দুর্দশার উপত্যকাকে পরিণত করব আশার তোরণে। সেখানেই সে সাড়া দেব, যেমন দিয়েছিল তার যৌবনে, যখন সে বার হয়ে এসেছিল মিশর থেকে।
{2:16} প্রভু বলেছেনঃ সেদিন সে আমাকে সম্বোধন করবে, ‘আমার স্বামী’ বলে, ‘বেলদেবই আমার প্রভু’ একথা আর বলবে না।
{2:17} কারণ আমি তার মুখ থেকে বেলদেব তার নাম উচ্ছেদ করব। আর কখনও উচ্চারিত হবে না তাদের নাম।
{2:18} সেদিন আমি ইসরায়েলীদের পক্ষ হয়ে বনের পশু, আকাশের পাখি ও ভূতলের সরীসৃপদের সঙ্গে সন্ধি স্থাপন করব। আমি ধনুক, তরবারি ও সমরাস্ত্রগুলি ভেঙ্গে দেশ থেকে দূর করব। তারা নির্ভয়ে শান্তিতে বাস করবে।
{2:19} তোমার সঙ্গে আমি স্থাপন করব পরিণয়ের সম্বন্ধ। ধার্মিকতা, ন্যায়বিচার অবিচল প্রেম ও করুণার শর্তে আমি তোমার সঙ্গে বিবাহবন্ধনে আবদ্ধ হব।
{2:20} তোমার সঙ্গে আমি বিশ্বস্ততা ও আনুগত্যের সম্পর্ক স্থাপন করব, তুমি জানবে প্রভুর পরিচয়।
{2:21} প্রভু আরও বলেছেনঃ সেদিন আমি উত্তর দেব, আকাশমণ্ডলের ডাকে আমি সাড়া দেব, অন্তরীক্ষ সাড়া দেবে ধরিত্রীর ডাকে।
{2:22} ধরিত্রী, সাড়া দেবে শস্য, তৈল ও দ্রাক্ষারসের প্রাচুর্যে। আর এসব কিছুই জবাবদিহি করবে যিষ্রিয়েলের কাছে।
{2:23} আমি নিজ উদ্দেশ্য সাধনের জন্য তাকে রোপণ করব দেশে। যে অনুগৃহীতা নয়, সে লাভ করবেআমার অনুগ্রহ, যে আমার প্রজা নয়, তাকে আমি বলব ‘তুমিই আমার প্রজা’; আর সে তখন বলবে, ‘তুমিই আমার ঈশ্বর’।
{i3:1} বিবাহবন্ধনের পবিত্রতা
{3:1} প্রভু পরমেশ্বর আমাকে বললেন, ‘তুমি যাও, আবার গিয়ে সেই রমণীকে ভালবাস, যে পরপুরুষে আসক্ত। ইসরায়েলীরা আজ অন্য দেবতাদের প্রতি আসক্ত। তারা কিস্মিস্ দিয়ে তৈরী পিঠের নৈবেদ্য দেবতাদের উৎসর্গ করতে ভালবাসে। তা সত্ত্বেও আমি যেমন তাদের ভালবাসি, ঠিক তেমনি তুমিও ঐ রমণীকে ভালবাসবে।
{3:2} তখন আমি পনেরোটি রৌপ্যমুদ্রা ও দেড় হোমের পরিমাণ যবের পণ দিয়ে তাকে কিনে নিলাম।
{3:3} আমি তাকে বললাম, তোমাকে অনেকদিন আমার আপন হয়ে থাকতে হবে। তুমি গণিকাবৃত্তি অবলম্বন করতে পারবে না। তামার প্রতি আমার আচরণও সেই রকমই হবে।
{3:4} ইসরায়েলীরাও এমনিভাবে বহুদিন রাজা বা শাসনকর্তা, যাগযজ্ঞ, পুণ্যস্তম্ভ, এফোদ ও পারিবারিক বিগ্রহহীন হয়ে বাস করবে।
{3:5} তারপর তারা আবার তাদের প্রভু পরমেশ্বরের ও রাজা দাউদের মত রাজার অন্বেষণ করবে। উত্তরকালে সসম্ভ্রমে তারা প্রভু পরমেশ্বরেরই শরণাপন্ন হবে। তাঁর সদাশয়তাই হবে তাদের অবলম্বন।
{i4:1} ইসরায়েলীদের বিরুদ্ধে প্রভুর অভিযোগ
{4:1} হে ইসরায়েলকুল, প্রভু পরমেশ্বরের কথা শোন, এদেশের অধিবাসীদের বিরুদ্ধে প্রভুর অভিযোগ রয়েছে। কারণ এ দেশে সততা নেই, ভয়ভক্তি নেই, ঈশ্বরের সঙ্গে কোন সম্পর্কও নেই।
{4:2} শপথ উচ্চারণ, মিথ্যাভাষণ, নরহত্যা, চৌর্যবৃত্তি ও ব্যাভিচারে দেশ পরিপূর্ণ। তাদের সব কিছুর মাত্র ছাড়িয়ে গেছে, অনুষ্ঠিত হয়ে চলেছে হত্যার পর হত্যাকাণ্ড।
{4:3} সেই জন্য এ দেশের অধিবাসীরা ধ্বংস হবে, সমুদ্রের মৎস্যকুলও হবে লুপ্ত।
{4:4} তবুও কেউ যেন তর্ক না করে, যেন অভিযোগও না করে কেউ, কারণ হে যাজক, তোমার বিরুদ্ধেই আমার অভিযোগ।
{4:5} তুমি দিনের বেলায় উছোট খাবে, আর রাত্রিকালে তোমার সঙ্গে নবীও উছোট খাবে। আমি সংহার করব তোমার গর্ভধারিনীকে।
{4:6} প্রজ্ঞার অভাবে আমার প্রজারা ধ্বংস হচ্ছে। যেহেতু জ্ঞান অর্জনে তুমি পরাঙ্মুখ, সেইহেতু আমি তোমাকে অগ্রাহ্য করলাম, তুমি আর আমার যাজক নও। তুমি তোমার ঈশ্বরের বিধান বিস্মৃত হয়েছ, তাই আমিও তোমার সন্তানদের স্মরণে রাখব না।
{4:7} তাদের সংখ্যা যতই বৃদ্ধি পেয়েছে ততই তারা পাপ করেছে আমার বিরুদ্ধে, তাই আমি কলঙ্কে পরিণত করব তাদের গৌরবকে।
{4:8} আমার প্রজাদের পাপে তাদের ভরণপোষণ হয়, এদের অধর্মাচরণের প্রতিই তাদের আসক্তি।
{4:9} প্রজারা যেমন, তাদের পুরোহিতেরাও হবে তেমনই, আমি তাদের আচরণ অনুযায়ী প্রত্যেককে দণ্ড দেব, তাদের ধর্ম অনুযায়ী দেব প্রতিফল।
{4:10} তারা আহার করবে কিন্তু তৃপ্ত হবে না, যথেচ্ছ যৌনাচার করবে কিন্তু বংশবৃদ্ধি হবে না, কারণ গণিকাবৃত্তিতে লিপ্ত হওয়ার জন্য তারা প্রভু পরমেশ্বরকে পরিত্যাগ করেছে।
{4:11} নতুন ও পুরাতন মদিরা হরণ করেছে তাদের বিবেকবুদ্ধি।
{4:12} আমার প্রজারা পরামর্শ চায় কাষ্ঠখণ্ডের কাছে, প্রতীকী বস্তু তাদের দৈব-নির্দেশ দেয়। কারণ স্বেচ্ছাচারী আত্মার প্রভাবেই তারা বিপথগামী, তাদের ঈশ্বরকে পরিত্যাগ করে তাই তারা লিপ্ত হয়েছে ব্যভিচারে।
{4:13} পর্বতশীর্ষে তারা বলি উৎসর্গ করে, পাহাড়ে পাহাড়ে ওক, ঝাউ আর তার্পিন গাছের তলায় নৈবেদ্যের ডালি দেয়, কারণ সেগুলির ছায়া মনোরম। সেইজন্যই তোমাদের কন্যারা পতিতাবৃত্তি অবলম্বন করে, পুত্রবধূরা হয় ব্যবিচারিণী।
{4:14} তোমাদের কন্যারা বারাঙ্গনা ও পুত্রবধূরা স্বৈরাচারিণী হলেও আমি তাদের দণ্ড দেব না, কারণ তোমাদের লোকেরা নিজেরাই গণিকাগৃহে যায় আর যাগযজ্ঞ করে থাকে দেবদাসীদের সংসর্গে মিশে। অতএব, এই নির্বোধ জাতির ধ্বংস সুনিশ্চিত।
{4:15} (হে ইসরায়েলকুল, তোমরা ব্যভিচারী হলেও যিহুদাকুল কোনও অপরাধ করবে না।) তোমরা গিল্গলে পদার্পণ করো না, বেল-আবেলের পথে যেও না, আর শপথ করো না ‘সদাজাগ্রত প্রভুর দিব্য’ বলে।
{4:16} ইসরায়েলর খচ্চরের মত উচ্ছৃঙ্খল হয়েছে। বিস্তীর্ণ প্রান্তরে যেভাবে চরানো হয় মেষশাবকদের, সেইভাবে আমি কি তাদের প্রতিপালন করব?
{4:17} ইসরায়েল অলীক প্রতিমাপূজায় আসক্ত, তাদের কথা বাদ দাও।
{4:18} তারা মদ্যপানে ও গণিকাগৃহে গমনে অভ্যস্ত, যশের চেয়ে অপযশই তাদের বেশি প্রিয়।
{4:19} তাদের উড়িয়ে নিয়ে যাবে এক প্রচণ্ড ঝড়, তখনই তাদের যাগযজ্ঞের জন্য লজ্জিত হবে তারা।
{i5:1} রাজা ও পুরোহিতদের অনাচার
{5:1} ‘হে যাজকসমাজ, ইসরায়েলকুল ওনৃপতিবৃন্দ, তোমরা শোন, কারণ এ দণ্ডাজ্ঞা তোমাদেরই। তোমরাই মিস্পাতে ফাঁদ পেতেছ, জাল বিস্তার করেছ তাবোর-এ।
{5:2} অত্যাচারীর দল! হীনতম দুষ্কর্মে লিপ্ত এরা, এদের সকলকেই আমি দণ্ড দেব।
{5:3} আমি ইসরায়েলকে জানি, ইসরায়েলকুলের বৃত্তান্ত আমার অজানা নয়। হে ইসরায়েল, তুমি এখন ব্যাভিচারে লিপ্ত, ইসরায়েলকুল হয়েছে অশুচি।
{i5:4} প্রতিমাপূজা সম্পর্কে হোশেয়র সতর্কবাণী
{5:4} তাদের কার্যকলাপই তাদের ঈশ্বরের কাছেফিরে আসার পথে বাধা সৃষ্টি করেছে, তাদের অন্তরে রয়েছে স্বৈরিণীর আত্মা, প্রভু পরমেশ্বরকে তারা স্বীকার করে না।
{5:5} ইসরায়েলীদের দম্ভ তাঁর সম্মুখে প্রকট হয়ে উঠেছে, ইসরায়েলের অপকর্মই তার পতন ঘটাবে, তার সঙ্গে পতন হবে যিহুদারও।
{5:6} গরু ও ভেড়ার পাল নিয়ে তারা প্রভুর অন্বেষণে যাবে, কিন্তু সন্ধান পাবে না তাঁর। তাদের পরিত্যাগ করে তিনি চলে গেছেন।
{5:7} তারা প্রভু পরমেশ্বরের সঙ্গে বিশ্বাসঘাতকতা করেছে, উৎপাদন করেছে জারজ সন্তান। অমাবস্যার অন্ধকার এখন গ্রাস করবে তাদের, গ্রাস করবে তাদের সম্পত্তি।
{i5:8} যিহুদা ও ইসরায়েলের মধ্যে যুদ্ধ
{5:8} গিবিয়ায় ভেরী বাজাও, রামায় তূরীধ্বনি কর, বেথেল-এ রণহুঙ্কার ছেড়ে বল: ‘হে বিন্যামীন, যুদ্ধে ঝাঁপিয়ে পড় আমরা রয়েছি তোমার পিছনে।’
{5:9} দণ্ডদানের দিনে ইসরায়েল পরিণত হবে ধ্বংসস্তূপে হে ইসরায়েলকুল, এ ঘটনা অবশ্যম্ভাবী।
{5:10} প্রভু পরমেশ্বর বলেন, ‘যিহুদীয়ার নেতৃবৃন্দের উপর আমি ক্রুদ্ধ হয়েছি, কারণ তারা ইসরায়েল আক্রমণ করেছে, দখল করেছে তার দেশ। তাই আমি তাদের উপর বারিধারার মত বর্ষণ করব আমার ক্রোধ।
{5:11} ইসরায়েল নিপীড়িত ও অবিচারে পদদলিত, যে দেশের উপর ছিল তার ন্যায়সঙ্গত অধিকার, সেই দেশ সে হারিয়েছে। সে সাহায্য চাইতে গেছে এমন জনের কাছে যার সাহায্য করার কোনও ক্ষমতাই নেই।
{5:12} সেই দণ্ডেই ইসরায়েলকে আমি ধ্বংস করব, যিহুদা গোষ্ঠীকে করব বিনষ্ট।
{5:13} যখন ইসরায়েল তার রুগ্নতা এবং যিহুদীয়া তার ক্ষত আবিষ্কার করল, তখন ইসরায়েল আসিরিয়ায় গেল, দূত পাঠাল বিরোধী রাজার কাছে। কিন্তু সে সুস্থ করতে পারল না, কারণ ক্ষত নিরাময় করার ক্ষমতাই তার নেই।
{5:14} ইসরায়েলের বিরুদ্ধে আমি সিংহের মত প্রচণ্ড, যিহুদা গোষ্ঠীর বিরুদ্ধে কেশরীর মত নির্মম। তাদের আমি বিদীর্ণ করে চলে যাব, হরণ করে নিয়ে যাব তাদের, কারও সাধ্য নেই তাদের উদ্ধার করে।
{5:15} তারা যখন নিজেদের অপরাধ স্বীকার করে নিয়ে আমার শ্রীমুখের অন্বেষণ করবে, যখন সঙ্কটের মাঝে একান্তভাবে আমার অনুসন্ধান করবে, তখনই আমায় ফিরে পাবে তারা।
{6:1} চল, আমরা প্রভু পরমেশ্বরের কাছে ফিরে যাই, তিনি আঘাত করেছেন, তিনিই আমাদের নিরাময় করবেন। তিনি আমাদের ক্ষত-বিক্ষত করেছেন, তিনিই ঐ ক্ষতস্থান বেঁধে দেবেন।
{6:2} দুদিন পরে তিনি আমাদের চেতনা সঞ্চার করবেন তৃতীয় দিনে করবেন পুনরুজ্জীবিত, যেন তাঁর সাক্ষাতে আমরা জীবনযাপন করতে পারি।
{6:3} এস, আমরা অবগত হই, বিনীতভাবে প্রভু পরমেশ্বরকে আনার চেষ্টা করি, ঊষার আলোকের মতই সুনিশ্চিত তাঁর অভ্যুদয়, বারিধারার মত তিনি নেমে আসবেন আমাদের মাঝে, যা ধরাকে করে সিঞ্চিত।
{6:4} হে ইসরায়েল, জানি না তোমার প্রতি আমি কেমন আচরণ করব? হে যিহুদা, বুঝি না তোমাকে নিয়ে আমি কি করব? তোমার আনুগত্য প্রভাতের মেঘের মত উড়ে যায়, ভোরের শিশিরের মত হয়ে যায় বিলীন।
{6:5} সেই জন্যই আমি নবীদের দ্বারা তোমাদের দোষী সাব্যস্ত করেছি, হনন করেছি তোমাদের আমার মুখনিঃসৃত বাক্য দ্বারা, তড়িৎ শিখার মতই নির্গত হয়েছে আমার দণ্ডাদেশ।
{6:6} কারণ বলিদান নয়, আমি চাই পূর্ণ আনুগত্য, হোম নয়, তোমার সঙ্গে নিবিড় সম্পর্কই আমার কাম্য।
{6:7} আদমের মতই তারা শর্তভঙ্গ করেছে, আমার সঙ্গে করেছে বিশ্বাসঘাতকতা।
{6:8} গিলিয়দ দুরাচারদের নগর, রক্তে রঞ্জিত।
{6:9} দস্যুরা যেমন দল বেঁধে লোকের অপেক্ষায় ওৎ পেতে থাকে, পুরোহিতেরা তেমনই দলবদ্ধ হয়েছে শেখেমের তীর্থযাত্রীদের হত্যা করার জন্য, হ্যাঁ, দুষ্কর্ম করেছে তারা।
{6:10} ইসরায়েলীদের তীর্থস্থানে আমি দেখেছি এক ভয়াবহ কাণ্ড, ইসরায়েল সেখানে ব্যভিচার করে, সে নিজেকে করে অশুচি।
{6:11} আর হে যিহুদা, তোমার জন্যেও নির্দিষ্ট রয়েছে প্রতিফল।
{7:1} আমি যখন ইসরায়েলের দুর্দশার প্রতিকার করতে চাই, যখন ইসরায়েলকে সুস্থ করতে চাই, তখনই প্রকট হয়ে ওঠে তার অপরাধ, শমরিয়ার সমস্ত কুকীর্তি। তারা প্রতারণা করে, চোরের মত ভিতরে ঢোকে, দস্যুর মত বাইরে করে লুঠতরাজ।
{7:2} তারা ভেবে দেখে না যে তাদের সমস্ত দুষ্কর্মআমার স্মরণে রয়েছে, তাদের কুকীর্তিগুলি, যা এখনতাদের ঘিরে ধরেছে, সেগুলি আমার সম্মুখেই রয়েছে।
{7:3} তারা দুষ্কৃতি দিয়ে তাদের রাজাকে, প্রতারণা দিয়ে তাদের শাসককে তুষ্ট করে।
{7:4} তারা সকলেই লম্পট, তপ্ত তন্দুরের মত, ময়দা মেখে তাড়ির ময়ান না দেওয়া পর্যন্ত রুটিওয়ালা যার আগুন উস্কে দেয় না।
{7:5} রাজকীয় উৎসবের দিনে তাদের শাসনকর্তারা অপ্রকৃতিস্থ হয়ে পড়ে সুরার উত্তেজনায়, আর সে তখন ধৃষ্টদের সঙ্গে হাত মিলায়।
{7:6} গোপন চক্রান্তে তাদের অন্তর তন্দুরের মত উত্তপ্ত হয়ে ওঠে, সারারাত ধিকিধিকি জ্বলে তাদের ক্রোধ প্রভাতে তা জ্বলে ওঠে লেলিহান শিখার মত।
{7:7} তারা সকলেই তন্দুরের মতই উত্তপ্ত, তাদের শাসকবর্গকে গ্রাস করে। তাদের রাজাদের সকলেরই পতন ঘটেছে, তারা কেউ আর আমার কাছে জানায় না আবেদন।
{7:8} অন্যান্য ব্যক্তির সঙ্গে ইসরায়েল সংমিশ্রিত, এক পিঠ সেঁকা রুটির মতই সে।
{7:9} বিদেশীরা তার শক্তি শোষণ করছেকিন্তু সে কথা সে জানে না। তার চুলে যে পাক ধরেছে, তাও সে জানে না।
{7:10} ইসরায়েলের দর্প সাক্ষ্য দিচ্ছে তার বিরুদ্ধে, তা সত্ত্বেও তারা প্রভু পরমেশ্বরের কাছে ফিরে আসছে না, কিম্বা করছে না তাঁর অন্বেষণ।
{7:11} ইসরায়েল অজ্ঞ, নির্বোধ কপোতের মত, সে মিশরের কাছে আবেদন জানায় আসিরিয়ার কাছে যায়।
{7:12} কিন্তু যাওয়ার পথে আমি তাদের উপর আমার জাল বিস্তার করব, আকাশের পাখিদের মত ফাঁদে ফেলে আমি তাদের নামিয়ে আনব। তারা জোট বেঁধেছে শুনলেই আমি দণ্ড দেব তাদের।
{7:13} ধিক্ তাদের, কারণ তারা আমাকেপরিত্যাগ করেছে, তারা বিদ্রোহ করেছে আমার বিরুদ্ধে, তাদের সর্বনাশ হবে। আমি তাদের উদ্ধার করতাম, কিন্তু তারা আমার সম্পর্কে মিথ্যাকথা বলেছে।
{7:14} আমার কাছে তাদের ক্রন্দন আন্তরিক নয়, বিছানায় শুয়ে তারা হায় হায় করে, নিজেদের অঙ্গ ক্ষত-বিক্ষত করে শস্য ও দ্রাক্ষারসের জন্য, আমার কাছ থেকে তারা দূরেই সরে যাচ্ছে।
{7:15} আমিই তাদের শিক্ষা দিয়েছি, শক্তিশালী করেছি তাদের বাহু, কিন্তু হায়, তারা আমারই বিরুদ্ধে করছে যত কুচক্রান্ত।
{7:16} জ্যা-মুক্ত ধনুকের মত ফিরে গিয়ে তারা রত হয় দেবপূজায়। তাদের শাসকবৃন্দ যখন উদ্ধত রসনার জন্য তরবারির নির্মম আঘাতে নিহত হবে, মিশর তখন উপহাস করে হাসবে।
{i8:1} প্রতিমা পূজার জন্য ইসরায়েলকে প্রভুর দণ্ডদান
{8:1} প্রভু পরমেশ্বর বলেন, সতর্কতার সঙ্কেতধ্বনি কর, আমার দেশের উপর শত্রু শকুনের মত উড়ছে, কারণ আমার প্রজারা আমার সঙ্গে সম্বন্ধের শর্ত ভঙ্গ করেছে, অমান্য করেছে আমার বিধান।
{8:2} ওরা আমাকে তাদের ঈশ্বর বলে ডাকলেও, নিজেদের আমার প্রজা বলে দাবী করলেও এবং আমাকে তারা জানে — এ কথা বললেও
{8:3} যা কিছু মঙ্গলজনক, ইসরায়েলীরা সে সব বর্জন করেছে, তাই শত্রুরা তাদের পিছনে তাড়া করবে।
{8:4} তারা নৃপতিবরণ করেছে কিন্তু আমার ইচ্ছায় নয়, আমার অজ্ঞাতসারে তারা নিয়োগ করেছে শাসকবৃন্দ। তাদের ধ্বংসের জন্যই তারা নিজেদের জন্য সোনার পাত দিয়ে তৈরী করেছে প্রতিমা।
{8:5} আমি ঘৃণা করি শমরিয়ার স্বর্ণবৃষের উপাসনা, তাদের উপর জ্বলে ওঠে আমার ক্রোধ। কবে তারা প্রতিমাপূজা ত্যাগ করবে?
{8:6} এক ইসরায়েলী শিল্পীই এই মূর্তি গড়েছে কোনভাবেই সেটা ঈশ্বর নয়। শমরিয়ায় পূজিত সেই স্বর্ণবৃষ হবে চূর্ণ বিচূর্ণ।
{8:7} ইসরায়েল বাতাস বপন করে আর ঝড়ের ফসল কাটে, তাদের শস্যক্ষেত্রে গাছে কোনও শীষ নেই, তাতে উৎপন্ন হয় না কোনও ফসল, যদিও হয়, তবে সেই ফসল বিজাতীরা গ্রাস করে।
{8:8} ইসরায়েল অন্যান্য জাতির পর্যায়ে চলে গেছে তারা এখন ভাঙ্গা বাসনের মতই অকেজো।
{8:9} একগুঁয়ে গর্দভের মত ইসরায়েল নিজের পথে চলেছে, তারা আসিরিয়ার কাছে গেছে সাহায্যের জন্য, রক্ষার বিনিময়ে অন্যান্য জাতিকে অর্থ দিয়েছে।
{8:10} পণের বিনিময়ে বিভিন্ন জাতির মধ্য থেকে তারা মিত্র জোগাড় করলেও এবার আমি তাদের একত্র করব এবং শাস্তি দেব তাদের। শীঘ্রই তারা যন্ত্রণায় শ্বাস টানবে আসিরিয়ার রাজা যখন তাদের নির্মম নিপীড়নে জর্জরিত করবে।
{8:11} পাপস্খালনের জন্য ইসরায়েল যত বেদী প্রতিষ্ঠা করবে, পাপের মাত্রা তাদের ততই বেড়ে যাবে।
{8:12} তার জন্য আমি অসংখ্য বিধান লিখেছি, সে সবই তারা অদ্ভুত ও বিজাতীয় বলে পরিত্যাগ করেছে।
{8:13} তারা যদি আমার উদ্দেশে বলি উৎসর্গ করে এবং সেই বলির প্রসাদ খায়, তাহলেও আমি তা গ্রাহ্য করব না, কিছুতেই ভুলব না তাদের অপরাধ। তাদের পাপের দণ্ডবিধান করব, তাদের ফিরিয়ে পাঠাব মিশরে।
{8:14} ইসরায়েল জাতি বিস্মৃত হয়েছে তার স্রষ্টাকে, তারা অনেক প্রাসাদ নির্মাণ করেছে, যিহুদা প্রতিষ্ঠা করেছে অনেক প্রাচীর-ঘেরা নগর, কিন্তু আমি তার নগরসমূহে অগ্নি সংযোগ করব সেই অগ্নি গ্রাস করবে তার সকল দূর্গ।
{i9:1} ইসরায়েলের দণ্ড ঘোষণা
{9:1} হে ইসরায়েল, উল্লসিত হয়ো না, অন্যান্য জাতির মত উৎসবের আনন্দে মেতে উঠো না, তুমি তোমার ঈশ্বরকে পরিত্যাগ করেছ, অবিশ্বস্ত হয়েছ তাঁর প্রতি। সারাদেশে তুমি বারবণিতার মত নিজেকে বিকিয়ে দিয়েছ বেলদেবের কাছে এবং ক্ষেতের ফসলকে তার দান বলে মাথায় তুলে নিয়েছ।
{9:2} কিন্তু সেদিনের আর দেরী নেই যেদিন তোমরা পর্যাপ্ত ফসল পাবে না, পাবে না জলপাই তেল, একফোটা সুরাও থাকবে না তোমাদের জন্য।
{9:3} প্রভু পরমেশ্বরের দেওয়া দেশে তোমরা বাস করতে পারবে না, ইসরায়েলকে আবার ফিরে যেতে হবে মিশরে। আর আসিরিয়ায় তাদের নিষিদ্ধ অশুচি খাদ্য গ্রহণ করতে হেব।
{9:4} প্রভু পরমেশ্বরের উদ্দেশে তারা আর দ্রাক্ষারস নিবেদন করতে পারবে না, অথবা পারবে না বলি উৎসর্গ করতে। তাদের খাদ্যবস্তু হবে মৃত্যুজনিত শোকার্তদের অন্নের সামিল এবং সেই অন্ন যারা গ্রহণ করবে তারা হবেসকলেই অশুচি। কারণ তাদের অন্ন শুধু ক্ষুন্নিবৃত্তির জন্য, পরমেশ্বরের মন্দিরে তা নিবেদনের অযোগ্য।
{9:5} প্রভু পরমেশ্বরের নির্দিষ্ট উৎসবের দিনে এবং নির্দিষ্ট পর্বদিনে তোমরা কি করবে?
{9:6} বিপর্যয় এলে মানুষ যেদিন ছত্রভঙ্গ হয়েছড়িয়ে পড়বে, তখন মিশর তাদের একত্র করবে, একত্র করবে মেম্ফিসে সমাধিদানের জন্য। একদিন সেখানে ছিল তাদের রৌপ্য ও মূল্যবান সম্পদরাশির ভাণ্ডার, যেখানে ছিল তাদের গৃহ, তাদের বাসস্থান, সেখানে সেদিন জন্মাবে কাঁটাঝোঁপ, ছেয়ে যাবে গুল্মলতায়।
{9:7} দণ্ডবিধানের কাল সমাগত, তাদের সমুচিত শাস্তির দিন উপস্থিত, এ ঘটনা যখন ঘটবে, তখন ইসরায়েল সে কথা উপলব্ধি করবে। তোমরা বল, এই নবী মূর্খ, আত্মায় আবিষ্ট এই লোকটা উন্মাদ, তোমাদের অপরাধের মাত্রা ছাড়িয়ে গেছে বলেই আজ তোমরা আমাকে এত ঘৃণা কর।
{9:8} ঈশ্বর তাঁর প্রজা ইসরায়েলকে সতর্ক করার জন্যই নবীরূপে আমাকে পাঠিয়েছেন। কিন্তু তা সত্ত্বেও আমি যেখানেই যাই তোমরা ফাঁদ পেতে পাখির মত আমাকে ধরার চেষ্টা কর। ঈশ্বরের আপন দেশের লোকেরা তাঁরই নবীর চরম শত্রু।
{9:9} গিবিয়াতে যেমন হয়েছিল তেমনই তারা এখন অতিমাত্রায় ভ্রষ্টাচারী হয়েছে। ঈশ্বর তাদের এই অনাচার কোন ক্রমেই ভুলবেন না, তাদের পাপের প্রতিফল অবশ্যই দেবেন।
{i9:10} ইসরায়েলের পাপ ও তার পরিণাম
{9:10} প্রভু পরমেশ্বর বলেন, মরুপ্রান্তরে আমি ইসরায়েলকে খাঁটি দ্রাক্ষারমতই পেয়েছিলাম, মরশুমের প্রথম পাকা ডুমুরের দিকে লোকে যে দৃষ্টিতে দেখে তোমাদের পূর্বপুরুষদের প্রথম দর্শনেই আমি সেই দৃষ্টিতেই দেখেছিলাম। কিন্তু তারা যখন পিয়োর পর্বতে এল, তখন শুরু করল বেলদেবের উপাসনা, পরে তারা ঘৃণ্য হল তাদের প্রিয় দেবতার মত।
{9:11} ইসরায়েলের মহত্ত্ব ও মর্যাদা পাখির মত উড়ে পালাবে, তাদের আর কোন সন্তানের জন্ম হবে না, নারীরা গর্ভধারণ করবে না বা গর্ভাধানও হবে না,
{9:12} তারা সন্তানসন্ততি লালন-পালন করলেও আমি তাদের সন্তানহীন করব, নির্বংশ করব।যখন আমি তাদের বর্জন করব তখন ভয়াবহ ঘটনা ঘটবে তাদের উপর।
{9:13} হে প্রভু পরমেশ্বর, আমি দেখতে পাচ্ছ ওদের সন্তানদের তাড়া করে ধরে হত্যা করা হচ্ছে।
{9:14} হে প্রভু পরমেশ্বর, আমি ওদের জন্য তোমাকে কি করতে বলব? তুমি ওদের রমণীদের বন্ধ্যা করে দাও, শুষ্ক করে দাও ওদের স্তনের পীযুষধারা।
{i9:15} ইসরায়েলের বিচার
{9:15} প্রভু পরমেশ্বর বলেন, গিলগলেই শুরু হয়েছিল তাদের সমস্ত দুষ্কর্ম, সেখানেই তাদের প্রতি আমার ঘৃণা জন্মেছিল। এই সমস্ত অপকর্মের জন্যই আমি তাদের আমার দেশ থেকে বিতাড়িত করব, আমি আর ভালবাসব না তাদের, কারণ তাদের নেতারা সকলেই আমার বিরুদ্ধে বিদ্রোহ করেছে।
{9:16} ইসরায়েল জাতি আজ এমন একটি গাছের মত, যার মূল গেছে শুকিয়ে, যে গাছ আর ফলদান করবে না। তাদের আর কোনও সন্তান হবে না, অথবা তাদের যদি সন্তান জন্মগ্রহণ করেও আমি তাদের প্রিয়তম সন্তানদের সংহার করব।
{i9:17} ইসরায়েলীদের সম্বন্ধে নবীর উক্তি
{9:17} আমার ঈশ্বর তাদের পরিত্যাগ করবেন, কারণ তারা তাঁর নির্দেশ পালন করেনি, জাতিবৃন্দের মাঝে তারা যাযাবর হয়ে ঘুরে বেড়াবে।
{10:1} ইসরায়েল ফলভারে সমৃদ্ধ এক দ্রাক্ষালতার মত, ফলের উৎপাদন তার যত বেড়েছে, ততই সে নির্মাণ করেছে বেদী; তার দেশ যত সমৃদ্ধ হয়েছে, ততই উৎকর্ষ লাভ করেছে তার শিলাস্তম্ভগুলি।
{10:2} তাদের হৃদয় কপট, তাই এখন তারা তাদের অপরাধের দণ্ডভোগ করবে। প্রভু তাদের বেদীগুলি চূর্ণ করবেন, ধ্বংস করবেন তাদের শিলাস্তম্ভগুলি।
{10:3} তারা হয়ত এখন বলবে, ‘আমাদের কোনও রাজা নেই, কারণ প্রভু পরমেশ্বরকে আমরা ভয়ভক্তি করি না, রাজা আমাদের জন্য কি আর করতে পারেন?
{10:4} তারা অযথা কথা বলে, মিথ্যা শপথ নিয়ে চুক্তি করে, তাই সে আজ ক্ষেতে জন্মানো আগাছার মত। অন্যায় আজ ন্যায়ের স্থান দখল করেছে।
{10:5} শমরিয়ার অধিবাসীরা বেথেল-এ স্বর্ণবৃষ হারিয়ে শোকে মুহ্যমান, তার জন্য তাদের উপাসকেরা শোকার্ত হবে, বিলাপ করবে তাদের ভাবী পুরোহিতেরা, কারণ স্বর্ণবৃষের স্বর্ণসম্ভার খুলে নেওয়া হচ্ছে।
{10:6} সম্রাটের কাছে উপঢৌকনস্বরূপ সেটাকে পাঠানো হবে আসিরিয়ায়। ইসরায়েল অপদস্থ হবে, তার অবাধ্যতার জন্য হবে লজ্জিত।
{10:7} জলের উপর ভাসমান কাষ্ঠের মত ভাসিয়ে নিয়ে যাওয়া হবে তার রাজাকে।
{10:8} ইসরায়েলের পাপস্বরূপ আবেনের পীঠস্থানগুলি ধ্বংস হবে, যেখানে তারা অলীক প্রতিমার পূজা করে। তাদের বেদীগুলির উপরে আগাছা ও কাঁটাঝোপ জন্মাবে। তারা পর্বতমালাকে বলবে ‘আমাদের লুকিয়ে রাখ’, পাহাড়গুলিকে বলবে, ‘আমাদের ঢেকে রাখ।’
{i10:9} ইসরায়েলের প্রতি প্রভু পরমেশ্বরের বিচারের রায় ঘোষণা
{10:9} প্রভু পরমেশ্বর বলেন, ইসরায়েলকুল গিবিয়াতে আমার বিরুদ্ধে যা পাপাচরণ শুরু করেছিল, আজও তা ক্ষান্ত হয়নি। অতএব গিবিয়ার যুদ্ধেই তারা পরাস্ত হবে।
{10:10} এই পাপাচারীদের আমি আক্রমণ করব, দণ্ডদান করব তাদের। জাতিবৃন্দ তাদের বিরুদ্ধে ঐক্যবদ্ধ হবে, শাস্তি দেওয়া হবে তাদের বহুতর পাপের জন্য।
{10:11} ইসরায়েল যেন এক পোষমানা গাভী শস্য মাড়াই-এর জন্য স্বেচ্ছায় এগিয়ে এসেছে। আমি তার সুন্দর কাঁধকে রেহাই দিয়েছি, কিন্তু যিহুদা অবশ্যই লাঙ্গল টানবে আর ইসরায়েল জমিতে মই দেবে।
{10:12} আমি বললাম, তোমরা নিজেদের জন্য নতুন জমিতে লাঙ্গল দাও, বপন কর ন্যায়নিষ্ঠতার বীজ এবং আমার উদ্দেশে তোমাদের উপাসনা দিয়ে উৎপন্ন আশীর্বাদ স্বরূপ ফসল কাট। তোমাদের প্রভু পরমেশ্বরের কাছে ফিরে আসার এই-ই তো সময়, আমি এসে তোমাদের উপরবর্ষণ করব আমার পরিত্রাণ।
{10:13} কিন্তু তোমরা তার পরিবর্তে দুষ্কর্মের চাষ করেছ, আহরণ করেছ অন্যায়ের ফসল, ভক্ষণ করেছ মিথ্যার ফল। যেহেতু তোমরা নির্ভর করেছ তোমাদের রথ ও বিশাল সেনাবাহিনীর উপর,
{10:14} সেই হেতু তোমাদের জাতির বিরুদ্ধে বেজে উঠবে রণদামামা, তোমাদের দুর্গসমূহ হবে বিধ্বস্ত। শাল্মন যেমন যুদ্ধের সময় বেথ্-আরবেল নগরীকে বিধ্বস্ত করেছিল, সন্তানসমেত মায়েদের যেমন আছ্ড়ে মেরে ফেলা হয়েছিল,
{10:15} হে বেথেল, তোমার মহাদুষ্কর্মের জন্য তোমার দশাও তেমনই করা হবে। যুদ্ধ শুরু হবার সঙ্গে সঙ্গেই মৃত্যু হবে ইসরায়েলের রাজার।
{i11:1} ইসরায়েলের প্রতি ঈশ্বরের বাৎসল্য
{11:1} প্রভু পরমেশ্বর বলেন, ইসরায়েলকে তার অতি শৈশবকাল থেকেই আমি ভালবেসেছি। মিশর থেকে আমার পুত্ররূপে আমি আহ্বান করে এনেছিলাম তাদের।
{11:2} কিন্তু আমি যতই তাদের কাছে ডেকেছি ততই তারা দূরে সরে গেছে আমার কাছ থেকে। তারা বেলদেবের উদ্দেশে বলিদান, প্রতিমার কাছে ধূপ নিবেদন করেই চলেছে।
{11:3} আমি ইসরায়েলকে হাঁটতে শিখিয়েছিলাম, কোলে তুলে নিয়েছিলাম তাদের, কিন্তু তারা বুঝল না যে, আমিই লালন পালন করেছি তাদের।
{11:4} স্নেহের ডোরে, ভালবাসার বাঁধনে বেঁধে আমিই তাদের আমার কাছে টেনে এনেছি, তাদের কুড়িয়ে এনে ঠাঁই দিয়েছি আমার বুকে। আমিই অবনত হয়ে তাদের মুখে জুগিয়েছি অন্ন।
{11:5} তবু তারা আমার কাছে ফিরে আসতে চাইল না। তাই তাদের আবার মিশরে ফিরে যেতে হবে, এবং আসিরিয়া হবে তাদের অধিপতি।
{11:6} তাদের নগরসমূহের বিরুদ্ধে আন্দোলিত হবে তরবারি, ধ্বংস করবে তাদের তোরণের অর্গলগুলি, কারণ তারা স্বেচ্ছাচারী।
{11:7} আমার প্রজারা আমার কাছ থেকে দূরে সরে যেতে বদ্ধপরিকর, তারা জোয়ালে বদ্ধ হয়ে কাঁদবে কিন্তু কেউ তা সরিয়ে দিতে পারবে না।
{11:8} হে ইসরায়েল কি করে তোমায় আমি ত্যাগ করব? কি করে আমি সরে যাব তোমার কাছ থেকে? আমি কি আদমার মত তোমাকে ধ্বংস করতে পারি? কিম্বা সেবোয়িমের প্রতি যেমন করেছি তোমার প্রতি কি তেমনই আচরণ করতে পারি? আমার অন্তর আলোড়িত, করুণায় কোমলও বিগলিত।
{11:9} ক্রোধের বশবর্তী হয়ে আমি তোমাকে দণ্ড দেব না, ধ্বংস করব না আর ইসরায়েলকে, কারণ আমি ঈশ্বর, মানুষ নই। আমি সেই পরম সত্তা, তোমাদেরই মাঝে বিরাজমান, ক্রোধভরে হবে না আমার আগমন।
{11:10} যখন আমি তাদের শত্রুর বিরুদ্ধে তেজদৃপ্ত কণ্ঠে সিংহের মত হুঙ্কার দেব, তখন আমার প্রজাবৃন্দ আমার অনুসরণ করবে। তখন পশ্চিম থেকে কম্পিত পদে ছুটে আসবে আমার সন্তানেরা।
{11:11} মিশর থেকে পাখির মত, আসিরিয়া থেকে কপোতের মত উড়ে আসবে তারা, আমিই তাদের ফিরিয়ে আনব তাদের আপন দেশে। প্রভু পরমেশ্বর বলেন এ কথা।
{i11:12} ইসরায়েলের পূর্ব অভিজ্ঞতা
{11:12} ইসরায়েল ছলনায় ও প্রতারণায় আমাকে ঘিরে রেখেছে, যিহুদা এখনও ঈশ্বর সম্বন্ধে অস্থিরমতি, তার বিশ্বস্ত ও পবিত্র ঈশ্বরের বিরুদ্ধাচরণ করেছে সে।
{12:1} ইসরায়েলের সমস্ত কাজই অর্থহীন, ধ্বংসই তার পরিণাম। মিথ্যাচার ও উপদ্রবের মাত্রা তারা বাড়িয়ে চলে। আসিরিয়ার সঙ্গে তারা সন্ধি করে, আবার মিশরে নিয়ে যায় তৈল সম্ভার।
{12:2} যিহুদার বিরুদ্ধে প্রভু পরমেশ্বরের অভিযোগ আছে, যাকোবের আচরণ অনুযায়ী তিনি করবেন তার দণ্ডবিধান, তাকে তিনি দেবেন তার কর্মের প্রতিফল।
{12:3} মাতৃগর্ভেই সে তার ভাইয়ের পাদমূল আকর্ষণ করেছিল, যৌবনে সে সংগ্রাম করেছিল ঈশ্বরের সঙ্গে।
{12:4} স্বর্গদূতের সঙ্গে সে যুদ্ধে জয়ী হয়েছিল, তাঁর অনুগ্রহ লাভের জন্য রোদন ও বিনতি করেছিল সে। বেথেলে ঈশ্বর তাকে দেখা দিয়েছিলেন, সেখানে কথা বলেছিলেন তার সঙ্গে।
{12:5} সর্বাধিপতি প্রভু তিনি, ‘ইয়াহ্ওয়ে’ তাঁর নাম।
{12:6} তোমাদের ঈশ্বরের করুণায় ফিরে এস তোমরা, তাঁর কাছে আনুগত্য ও ন্যায়বিচারের অনুশীলন কর, সর্বদা তোমরা ঈশ্বরের প্রতীক্ষায় থাক।
{12:7} যে ব্যবসায়ীর দাঁড়িপাল্লা ন্যায্য নয় যে লোককে ঠকাতে ভালবাসে,
{12:8} ঠিক তারই মত ইসরায়েল বলেছে: ‘আমি ধনী, নিজের ভোগের জন্য অর্জন করেছি সম্পদ’ কিন্তু তার সমস্ত ধনসম্পদ থাকা সত্ত্বেও সে এড়াতে পারবে না তার পাপের দায়।
{12:9} তোমরা যখন মিশরে ছিলে তখন থেকেই আমি প্রভু পরমেশ্বর তোমাদের ঈশ্বর। মরুপ্রান্তরে যেমন তোমরা তাঁবুতে থাকতে তেমনি আবার আমি তোমাদের তাঁবুতে বাস করাব।
{12:10} আমি আমার বার্তা ঘোষণা করেছিলাম নবীদের কাছে, আমিই দিব্যদর্শনের বাহুল্য ঘটিয়েছিলাম, আমি আমার মনোভাব ব্যক্ত করেছি নবীদের মাধ্যমে।
{12:11} গিলিয়দে যদি অধর্ম থাকে তবে তারা অবশ্যই বিধ্বস্ত হবে। গিল্গলে যদি তারা বৃষ বলিদান করে তবে তাদের বেদীগুলি ক্ষেতের আলে বসান পাথরের ঢিবির মত হবে।
{12:12} যাকোব পালিয়ে গিয়েছিল অরাম দেশে, সেখানে ইসরায়েল স্ত্রীর জন্য দাসত্ব করেছিল, পত্নীলাভের জন্য গ্রহণ করেছিল মেষপালক বৃত্তি।
{12:13} প্রভু পরমেশ্বর একজন নবীর দ্বারা মিশর থেকে ইসরায়েলকে উদ্ধার করে আনলেন, নবীর সাহায্যেই প্রতিপালন করলেন তাকে।
{12:14} ইসরায়েল তাঁর তীব্র ক্রোধের উদ্রেক করেছে তাই প্রভু পরমেশ্বর তার রক্তপাতের জন্য তাকেই দায়ী করবেন, তার দেওয়া অপবাদ তাকেই দেবেন ফিরিয়ে।
{13:1} ইসরায়েল কথা বললে লোকে কাঁপত, ইসরায়েলকুলে সে লাভ করেছিল উন্নতি, কিন্তু তার মরণ হল বেল দেবতার পূজার অপরাধে।
{13:2} তারা এখন আরও বেশী পাপাচরণ করছে, নিজেদের জন্য তারা তৈরী করছে ছাঁচে ঢালাই করা প্রতিমা, কারুকার্যশোভিত রূপোর বিগ্রহ, সেগুলি সবই শিল্পীর হাতের কীর্তি। এগুলি সম্পর্কে তারা লোকদের বলে: ‘এদের উদ্দেশে বলিদান কর, গোবৎসের মূর্তিগুলিকে চুম্বন কর।’
{13:3} তাই তারা হবে প্রভাতের কুয়াশা কিম্বা শিশিরের মত, যা অচিরেই হয় অবলুপ্ত, খামার থেকে উড়ে যাওয়া তূষের মতচিম্নি থেকে নির্গত ধোঁয়ার মত।
{13:4} তোমরা যখন মিশরে ছিলে, তখন থেকেই আমি প্রভু পরমেশ্বর, তোমাদের ঈশ্বর। আমাকে ছাড়া কোনও ঈশ্বরকে তোমরা জানতে না, আমি ছাড়া তোমাদের ছিল না কোন পরিত্রাতা।
{13:5} আমিই ঊষর প্রান্তরে তোমাদের প্রতিপালন করেছি, ভরণ-পোষণ পেয়ে তোমরা পরিতৃপ্ত হলে,
{13:6} কিন্তু পরিতৃপ্তি লাভের পর তোমাদের চিত্ত হল গর্বিত, তোমরা ভুলে গেলে আমাকে।
{13:7} অতএব তোমাদের আমি সিংহের মত আক্রমণ করব, চিতাবাঘের মত ওৎ পেতে থাকব তোমাদের পথের ধারে।
{13:8} আমি বৎসহারা ভালুকীর মত তোমাদের আক্রমণ করব, বিদীর্ণ করব তোমাদের বক্ষ, আমি সিংহের মত সেখানে তোমাদের গ্রাস করব, হিংস্র জন্তুর মত করব ছিন্নভিন্ন।
{13:9} হে ইসরায়েল! তোমাদের আমি ধ্বংস করব কে আছে তোমাদের সহায়?
{13:10} কোথায় আছেন তোমাদের রাজা যিনি তোমাদের এখন রক্ষা করবেন? কোথায়ই বা তোমাদের সেই নগরপালেরা? যাদের সম্পর্কে তোমরা বলেছিলে: ‘আমরা রাজা চাই, আমরা শাসনকর্তা চাই।’
{13:11} আমি রুষ্ট হয়ে তোমাদের ‘রাজা’ দিয়েছিলাম, ক্রোধভরে আবার আমিই তাকে করেছি অপসারণ।
{13:12} ইসরায়েলের অপরাধ পুঞ্জীভূত, তার পাপরাশি লিপিবদ্ধ হয়েছে, সে লিপি সযত্নে সংরক্ষিত।
{13:13} ইসরায়েল বাঁচতে পারত, কিন্তু মূর্খের মত সে সুযোগ নষ্ট করেছে যেমন প্রসব বেদনার সময়ে সন্তান মাতৃজঠর পরিত্যাগ করতে চায় না।
{13:14} হে মৃতলোক, গ্রাস কর ওদের, মৃত্যুর করাল কবল থেকে ওদের রক্ষা করব না আমি। হে মৃত্যু, আন তোমার মহামারীর মারণাস্ত্র! হে মৃতলোক, সংহার কর ওদের, কারণ ওদের প্রতি আমার বিন্দুমাত্র করুণা নেই।
{13:15} ইসরায়েল যদি তার জ্ঞাতিদের মধ্যে সমৃদ্ধিশালী হয়ও, তাহলেও মরুপ্রান্তর থেকে আসবে প্রভু পরমেশ্বরের নিঃশ্বাসে উৎপন্ন এক পূবালী মরু ঝড়, যার ফলে তার জলের উৎসগুলি যাবে শুকিয়ে, ঝর্ণাগুলিও হবে লুপ্ত। সেই ঝড়ে উড়ে যাবে তার মূল্যবান সম্পদের ভাণ্ডার।
{13:16} শমরিয়া তার অপরাধের দণ্ডভোগ করবে, কারণ সে বিদ্রোহ করেছে তার ঈশ্বরের বিরুদ্ধে। তারা নিহত হবে যুদ্ধে, তাদের শিশুদের আছড়ে মেরে ফেলা হবে, আর বিদীর্ণ করা হবে গর্ভবতী নারীদের উদর।
{i14:1} অনুতাপ, ক্ষমা ও উদ্ধার
{14:1} হে ইসরায়েল, ফিরে এস তোমাদের প্রভু পরমেশ্বরের কাছে, কারণ অধর্মাচরণের ফলে তোমাদেরপতন হয়েছে।
{14:2} আবেদনসহ তোমরা ফিরে এস, ফিরে এস প্রভু পরমেশ্বরের কাছে, তাঁর কাছে বল: আমাদের সব অপরাধ মার্জনা কর, আমাদের যা ভাল তা-ই গ্রহণ কর, আমাদের ওষ্ঠাধর নিবেদন করবে তোমার স্তুতি।
{14:3} অসিরিয়া আমাদের উদ্ধার করতে পারবে না, অশ্বারোহী বাহিনীও পারবে না আমাদের রক্ষা করতে। আমাদের হাতে গড়া মূর্তিকে সম্বোধন করে আর আমরা বলব না, ‘হে আমাদের ঈশ্বর’ কারণ পিতৃহীনেরা তোমার কাছেই পায় দয়া।
{14:4} আসিরিয়ার প্রজাদের অবিশ্বস্ততা ঘুচিয়ে আমি ফিরিয়ে আনব আমার কাছে, সর্বান্তঃকরণে আমি তাদের ভালবাসব, কারণ তাদের প্রতি আর আমার ক্রোধ নেই।
{14:5} ইসরায়েলের কাছে আমি হব শিশিরের মত, লিলিফুলের মত সে প্রস্ফূটিত হবে, দেবদারু বৃক্ষের মত দৃঢ় হবে তার মূল।
{14:6} সে শাখা বিস্তার করবে, তার শোভা হবে জলপাইয়ের মত, লেবাননের মত হবে তার সৌরভ।
{14:7} তারা ফিরে এসে আমার ছায়ায় বাস করবে, তারা শস্য উৎপাদন করবে, দ্রাক্ষাকুঞ্জের মত সমৃদ্ধ হবে তারা, লেবাননের মদিরার মত হবে তাদের খ্যাতি।
{14:8} ইসরায়েল আর অলীক প্রতিমা নিয়ে মত্ত হবে না, আমি তাদের প্রার্থনার উত্তর দেব, গ্রহণ করব তাদের সমস্ত ভার। আমি সতেজ মহীরুহের মত তাদের আশ্রয় হব, তাদের সমস্ত আশীর্বাদের আকর হব।
{14:9} জ্ঞানবান যে, সে-ই বুঝবে এই সমস্ত বিষয়, বিচক্ষণ ব্যক্তি উপলব্ধি করবে এ কথা। কারণ প্রভু পরমেশ্বরের পথ সরল, ধার্মিকেরা সেই পথে চলে ও সফল হয়, কিন্তু অধর্মাচারীরা উছোট খায় সেই পথে, এবং শেষে তাদের পতন হয়।
