{1:1} যিহুদীয়ারাজ যোথাম, আহস ও হিষ্কিয়ের আমলে মোরেশৎনিবাসী মীখার কাছে প্রভু পরমেশ্বরের এই প্রত্যাদেশ এল। তিনি শমরিয়া এবং জেরুশালেম সম্পর্কে এই দিব্যদর্শন লাভ করলেনঃ
{i1:2} ইসরায়েল ও যিহুদীয়ার জন্য বিলাপ ২ রাজা 15:32—16:20 18:1—20:21 ২ বংশা 27:1-7 28:1—32:33
{1:2} হে জাতিবৃন্দ, তোমরা সকলে শোন, পৃথিবী ও তার অধিবাসী সকলেই শুনুক, জগদীশ্বর প্রভু তোমাদের বিরুদ্ধে সাক্ষী থাকুন, তিনি সাক্ষ্য দিন তাঁর পবিত্র মন্দির থেকে।
{1:3} দেখ, প্রভু তাঁর আবাস ছেড়ে বেরিয়ে আসছেন, তিনি নেমে এসে পৃথিবীর পর্বতচূড়াগুলি পদদলিত করবেন।
{1:4} আগুনের তাপে মোম যেমন সহজেই গলে যায়, তাঁর পদতলে পর্বতগুলি তেমনি বিগলিত হবে, পাহাড়ের ঢাল বেয়ে সবেগে ধাবিত হবে জলধারার মত।
{1:5} এ সবই ঘটবে ঈশ্বরের বিরুদ্ধে ইসরায়েল কুলের পাপের জন্য। কিন্তু ইসরায়েলের অপরাধের জন্য কে দায়ী? রাজধানী শমরিয়া নয় কি? যিহুদীয়ার অলীক মূর্তিপূজার পীঠস্থান কোথায়? জেরুশালেম নয় কি?
{1:6} প্রভু পরমেশ্বর বললেন, তাই শমরিয়াকে আমি পরিণত করব ধূ ধূ প্রান্তরের মাঝে পড়ে থাকা এক ধ্বংসস্তূপে, পরিণত করব দ্রাক্ষালতা রোপণের প্রশস্ত ক্ষেত্রে। আমি তার প্রস্তর খণ্ডগুলি উপত্যকায় নিক্ষেপ করব, তার ভিত্তিমূল করব উৎপাটিত।
{1:7} তার খোদাই করা প্রতিমাগুলি চূর্ণ-বিচূর্ণ হবে, তার মজুরীলব্ধ দ্রব্যগুলি পোড়ানো হবে আগুনে, বিগ্রহগুলি সবই হবে ধ্বংস। গণিকাবৃত্তির মজুরী দিয়ে যেগুলি সে সংগ্রহ করেছে, সবই আবার বারবণিতাদেরই কাজে লাগবে।
{1:8} তখন নবী মীখা বললেনঃ এইজন্যই আমি বিলাপ ও হাহাকার করব, বিবস্ত্র হয়ে ঘুরে বেড়াব নগ্নপদে। আমি বিলাপ করব শৃগালের মত, পেচকের মত ক্রন্দনধ্বনি করব,
{1:9} কারণ শমরিয়ার ক্ষতগুলি চিকিৎসার অসাধ্য, যিহুদীয়ারও একই দুর্দশা। আমার প্রজাবৃন্দের বাসস্থান জেরুশালেমের দ্বারপ্রান্তে ধ্বংস উপস্থিত।
{i1:10} জেরুশালেমের আসন্ন বিপদ
{1:10} গাত শহরে শত্রুদের কাছে প্রকাশ করো না আমাদের শোচনীয় পরাজয়ের কথা, ওদের সামনে করো না অশ্রুপাত, বেৎ-লে-অফ্রায় তোমরা ধূলায় গড়াগড়ি দাও।
{1:11} হে শফির নিবাসী লোকেরা, বসনভূষণহীন হয়ে লজ্জায় আনত শিরে তোমাদের যেতে হবে নির্বাসনে। সাননের অধিবাসীরা, তোমরা শহরের বাইরে বেরিও না, বেৎ-এৎসলের মানুষের হাহাকার ধ্বনি শোন, জেনো, সেখানেও কোন আশ্রয় নেই।
{1:12} মারোৎবাসীরা স্বস্তির জন্য লালায়িত, কারণ প্রভুর নির্দেশে অমঙ্গল নেমে এসেছে তাদের উপর, জেরুশালেমের তোরণ পর্যন্ত বিস্তৃত হয়েছে সেই অমঙ্গল।
{1:13} লাখীশের অধিবাসীবৃন্দ, রথে অশ্ব সংযোজন কর, কারণ তোমরাই সিয়োনবাসীদের পাপাচরণে প্ররোচিত করেছিলে, ইসরায়েলীদের সর্বপ্রকার দুষ্কর্মই পরিলক্ষিত হয়েছে তোমাদের মাঝে।
{1:14} শোন যিহুদীয়াবাসী, মোরেশেৎ-গাৎকে এবার বিদায় দাও। আক্ষীবের দুর্গগুলির কাছ থেকে ইসরায়েলী নৃপতিরা পাবে না কোনও সাহায্য।
{1:15} হে মারেশার অধিবাসীগণ, প্রভু পরমেশ্বর তোমাদের শত্রুর হাতে তুলে দেবেন, শত্রুর দল এসে অধিকার করবে তোমাদের শহর। তখন ইসরায়েলের নেতৃবৃন্দ আত্মগোপন করবে আদুল্লামের গিরিকন্দরে।
{1:16} তোমাদের প্রিয় সন্তানদের জন্য তোমরা শোকে মস্তক মুণ্ডন কর, নির্মূল কর কেশ রোমহীন শকুনের মত। কারণ তোমাদের কাছ থেকে শত্রুরা তাদের কেড়ে নিয়ে যাবে নির্বাসনে।
{i2:1} নিপীড়নকারীদের পরিণতি
{2:1} ধিক্ তাদের, যারা রাত্রিতে আপন শয্যায়কুমতলব আঁটে, দুষ্কর্মের পরিকল্পনা রচনা করে, প্রভাতে সুযোগ পেলেই যারা কার্যে পরিণত করে তাদের সেই পরিকল্পনা, কারণ, তাদের হাতে আছে একাজ করার ক্ষমতা।
{2:2} ভূ-সম্পত্তির প্রতি তাদের প্রচণ্ড লোভ, গায়ের জোরে তারা দখল করে অপরের ভূ-সম্পত্তি, অপরের ঘরবাড়িও তারা গ্রাস করে। তাদের হাতে কারও পরিবার বা কারও সম্পত্তি নিরাপদ নয়।
{2:3} সেইজন্যই প্রভু পরমেশ্বর বলেনঃদেখ, তোমাদের বিরুদ্ধে আমি একবিপর্যয়ের পরিকল্পনা করেছি, যার কবল থেকে তোমরা কোনক্রমেই রেহাই পাবে না। কারণ সেই সময় হবে অত্যন্ত দুঃসময়।
{2:4} সেদিন লোকে তোমাদের নিয়ে ব্যঙ্গ করবে, বিদ্রূপ করে বিলাপ ও হাহাকারের সুরে বলবে: আমরা সর্বস্বান্ত হয়েছি, ঈশ্বর কেড়ে নিয়েছেন আমাদের দেশ, তিনি আমাদের জাতীয় উত্তরাধিকার হস্তান্তর করেছেন, তুলে দিয়েছেন সেই শত্রুর হাতে, যারা আমাদের নির্বাসনে নিয়ে গেছে বন্দী করে।
{2:5} তাই প্রভু পরমেশ্বরের প্রজাবৃন্দের হাতে এই বাসভূমি যেদিন ফিরিয়ে দেবার সময় হবে, সেদিন এই ভূমির ভাগ নেবার জন্য তোমরা কেউ আর থাকবে না সেখানে।
{2:6} তারা আমাদের বলে, এ সব কথা প্রচার করো না –এ কথা কারও প্রচার করা উচিত নয়, আমরা কখনও অপদস্থ হব না।
{2:7} কিন্তু হে যাকোবকুল, একথা কি বলা উচিত? প্রভুর আত্মা কি অধৈর্য হয়ে পড়েছেন? এ সবই কি তাঁরই কীর্তি? ন্যায়পথে যে চলে, তার পক্ষে প্রভুর বাক্য কি হিতকর নয়?
{2:8} কিন্তু সম্প্রতি উৎপীড়নকারীরা প্রজাদের সঙ্গে শত্রুর মত আচরণ করছে, তারা নিহীর শান্তিপ্রিয় পথচারীদের গায়ের পোষাকটিও ছিনিয়ে নিয়েছে।
{2:9} তারা আমার প্রজাদের পত্নীদেরও বিতাড়িত করেছে তাদের সুখের নীড় থেকে। আপন শিশুদের তারা চিরতরে বঞ্চিত করেছে তোমার আশীর্বাদ থেকে।
{2:10} যাও, চলে যাও তোমরা, এ স্থান আর নিরাপদ বিশ্রামের স্থান নয়, কারণ তোমাদের অশুচিতাই এর ধ্বংস ডেকে এনেছে, ভয়াবহ সেই ধ্বংস!
{2:11} এই সব লোক সেই প্রবক্তা নবীদেরই চায়, যারা অসার বাগাড়ম্বর করে, মিথ্যা রটনা করে, প্রতারণা করে বলে, ‘আমি ভবিষ্যদ্বাণী করছি, তোমাদের জন্যে বয়ে যাবে মদিরা ও দ্রাক্ষারসের ধারা।’
{2:12} হে যাকোবকুল, আমি নিশ্চয় তোমাদের সকলকে সমবেত করব, ইসরায়েলকুলের অবশিষ্ট লোকদের আমি অবশ্যই করব সংগ্রহ। গোষ্ঠ থেকে ফেরা পশুদের মত আমি তোমাদের একত্র করব, চারণভূমির মেষপালের মতই তোমরা বহুসংখ্যক হয়ে কোলাহল মুখর হয়ে উঠবে।
{2:13} ঈশ্বর তাদের জন্য পথ খুলে দেবেন, নির্বাসন থেকে তাদের উদ্ধার করে নিয়ে যাবেন। তারা মুক্ত হয়ে উদ্দাম বেগে বেরিয়ে যাবেন গরের তোরণদ্বারগুলি দিয়ে, নেতৃত্ব দেবেন তাদের রাজা স্বয়ং প্রভু পরমেশ্বর।
{i3:1} ইসরায়েলের নেতৃবৃন্দের প্রতি ধিক্কার
{3:1} শোন হে ইসরায়েল শাসকবৃন্দ, ন্যায়বিচার বলতে কি বোঝায় সে কথা তোমাদের জানা উচিত।
{3:2} কিন্তু, তা সত্ত্বেও তোমরা ভালকে ঘৃণা কর, আর মন্দের প্রতি তোমাদের আসক্তি। আমার প্রজাদের উপর তোমাদের শোষণ পীড়নের মাত্রা ছাড়িয়ে গেছে, তাদের অস্থি-মেদ-মজ্জা নিঃশেষে নিংড়ে শুষে নিচ্ছ তোমরা।
{3:3} তোমরা আমার প্রজাদের গ্রাস করছ, জীবন্ত অবস্থায় যেন তাদের চামড়া ছাড়িয়ে নিচ্ছ, হাত থেকে মাংস খুলে কুচি কুচি করছ তারপর হাড়গুলি টুকরো টুকরো করে গুঁড়িয়ে ফেলছ।
{3:4} সেই সময় আগতপ্রায় যখন তোমরা আর্তনাদ করবে প্রভু পরমেশ্বরের কাছে, কিন্তু তিনি সাড়া দেবেন না তোমাদের ডাকে। তোমাদের প্রার্থনায় তিনি কর্ণপাত করবেন না, কারণ তোমাদের কার্যকলাপ সকলই মন্দ।
{3:5} যে নবীরা আমার জাতিকে বিপথে পরিচালিত করে, তাদের সম্পর্কে প্রভু পরমেশ্বর বলেন এই কথা: কিছু ভোজন দক্ষিণা পেলেই যারা সুখসমৃদ্ধি ও শান্তির আশ্বাস দেয়, কিন্তু দক্ষিণা পায় না যার কাছে তার বিরুদ্ধে তারা যুদ্ধ ঘোষণা করে।
{3:6} এই জন্যই হে নবীকুল, তোমাদের দিন বিগতপ্রায়, তোমাদের কাছে রাত্রি হবে দর্শনবিহীন, ব্যর্থ হবে অন্ধকারে তোমাদের দৈবানুসন্ধান। এই নবীদের জীবনে সূর্য হবে অস্তমিত, তাদের পক্ষে দিন হবে কালিমাময়।
{3:7} দিব্যদর্শীরা লজ্জায় হবে অধোমুখ, দৈবজ্ঞেরা হবে অপদস্থ। তারা লজ্জায় ঢেকে রাখবে তাদের মুখ, কিন্তু ঈশ্বর থাকবেন নিরুত্তর, কারণ এদের দেওয়া আশ্বাস ও প্রতিশ্রুতি তিনি পূর্ণ করবেন না।
{3:8} ইসরায়েলকুলের কাছে তাদের পাপের কথা ঘোষণা করার জন্য আমি লাভ করেছি প্রভু পরমেশ্বরের আত্মার শক্তি, পেয়েছি ন্যায়-অন্যায় বোধ এবং সত্যপ্রকাশের নির্ভীকতা।
{3:9} হে ইসরায়েল শাসকবৃন্দ, শোন এ কথা, তোমরা ন্যায়বিচার বর্জন করেছ, ন্যায়কে করেছ বিকৃত,
{3:10} তোমরা ঈশ্বরের নগরী জেরুশালেমকে অন্যায় ও রক্তপাতের ভিত্তিভূমিতে গড়ে তুলেছ।
{3:11} সেখানকার নেতারা উৎকোচ নিয়ে বিচার করে, পুরোহিতেরা বিধান দেয় অর্থের বিনিময়ে, নবীরাও অর্থেরই বিনিময়ে দৈবানুসন্ধান করে, এমনকি তারা প্রভুর উপর ভরসা রেখে বলে, ‘প্রভু আছেন আমাদের মাঝে, কোনও অমঙ্গল হবে না আমাদের।’
{3:12} সুতরাং তোমাদের জন্যই সিয়োনকে চষে ফেলা হবে ক্ষেতের মত, জেরুশালেম পরিণত হবে ধ্বংসস্তূপে, যে পর্বতে মন্দির রয়েছে, সেটি হবে অরণ্যের মাঝে একটি টিলার মত।
{i4:1} বিশ্বব্যাপী ঐশী শান্তি
{4:1} যে পর্বতে প্রভুর মন্দির অবস্থিত, ভাবীকালে সেই পর্বত সর্বশ্রেষ্ঠ পর্বতরূপে প্রতিষ্ঠা লাভ করবে এবং সমস্ত পর্বতের চেয়ে তা হবে উন্নত। স্রোতের মত লোক ছুটে চলবে তার দিকে।
{4:2} অনেক জাতি এসে বলবে, ‘চল, আমরা প্রভু পরমেশ্বরের পর্বতে আরোহণ করি, যাকোবের আরাধ্য ঈশ্বরের মন্দিরে যাই, তাঁর পথ সম্পর্কে তিনিই আমাদের শিক্ষা দেবেন, যেন আমরা তাঁর পথে চলতে পারি। কারণ সিয়োন থেকে প্রকাশিত হবে বিধি-বিধান, জেরুশালেম থেকে ঘোষিত হবে প্রভুর নির্দেশ।
{4:3} সর্বজাতির বিচার করবেন তিনি, দূর দেশবাসী শক্তিশালী জাতি সমূহের বিবাদ নিষ্পত্তি করবেন। তারা তাদের তরবারি ভেঙ্গে গড়বে লাঙ্গলের ফলা, বর্শা ভেঙ্গে তৈরী করবে কাস্তে। কোন জাতি আর অন্য জাতির বিরুদ্ধে অস্ত্রধারণ করবে না, তারা আর শিখবে না যুদ্ধবিদ্যা।
{4:4} তারা নিশ্চিন্তে বসবাস করবে নিজেদের দ্রাক্ষাকুঞ্জ ও ডুমুর গাছের মাঝে, কেউ তাদের ভীতি প্রদর্শন করবে না, কারণ সর্বাধিপতি প্রভু পরমেশ্বর স্বয়ং বলেন এ কথা।
{4:5} অন্যান্য সব জাতি তাদের দেবতাদের আরাধনা করে, করুক! আমরা কিন্তু চিরকাল আমাদের প্রভু পরমেশ্বরেরই আরাধনা করব।
{i4:6} নির্বাসন থেকে ইসরায়েলের প্রত্যাবর্তন
{4:6} প্রভু বলেন, সেই দিন আসন্ন, যে দিন আমি তাদের একত্র করব যাদের আমি শাস্তি দিয়েছিলাম, যারা নির্বাসনে অকথ্য যন্ত্রণায় জর্জরিত হয়েছিল,
{4:7} যারা পথভ্রান্ত, তাদের আমি প্রতিষ্ঠিত করব অবশিষ্ট অংশরূপে, যারা বিতাড়িত হয়েছিল, তাদের শক্তিশালীএক জাতিতে পরিণত করব, আর সিয়োনে অধিষ্ঠিত সেই আমি প্রভু পরমেশ্বর, এখন ও চিরকাল রাজত্ব করব তাদের উপরে।
{4:8} হে জেরুশালেম, হে সিয়োনদুহিতার শৈলপীঠ, যেখান থেকে ঈশ্বর তাঁর মেষপালের প্রতিদৃষ্টি রাখেন, তোমার পূর্বকালের আধিপত্য, জেরুশালেম-কন্যার রাজত্ব অবশ্যই আবার ফিরে আসবে তোমার হাতে।
{4:9} কিন্তু এখন তোমরা আর্তনাদ করছ কেন? তোমাদের কি রাজা নেই? মারা গেছে কি তোমাদের মন্ত্রীগণ? সেই জন্যই কি তোমরা প্রসববেদনাতুরা নারীর মত কাতর হয়েছ?
{4:10} ওগো সিয়োনদুহিতা, তোমাকে এখন প্রসূতি নারীর মতই যন্ত্রণাভোগ করতে হবে, এখন নগর পরিত্যাগ করতে হবে তোমাকে, বাস করতে হবে উন্মুক্ত প্রান্তরে। তোমাকে যেতে হবে ব্যাবিলনে, সেখানে তুমি উদ্ধার পাবে, প্রভু পরমেশ্বর তোমাকে সেখানেই মুক্ত করবেন শত্রুদের কবল থেকে।
{4:11} অনেক জাতি এখন একত্র হয়েছে তোমার বিরুদ্ধে, তারা বলছে: সিয়োনকে অশুচি করা হোক আমরা দুচোখ মেলে দেখব তার দুর্দশা।
{4:12} ওরা প্রভু পরমেশ্বরকে জানে না, তাঁর পরিকল্পনা ওদের বোধগম্য নয়। বস্তুতঃ তিনিই তাদের শস্যের আঁটির মতসংগ্রহ করেছেন খামারে।
{4:13} ওগো সিয়োনকন্যা, ওঠ, শস্যমর্দন কর, আমি তোমার শৃঙ্গ লৌহকঠিন এবং তোমার ক্ষুর পিত্তলময় করব, অনেক জাতিকে তুমি চূর্ণ করবে, অর্ঘ্য দেবে তাদের লুণ্ঠিত দ্রব্যগুলি প্রভু পরমেশ্বরের উদ্দেশে। তাদের সম্পদ সারা পৃথিবীর অধীশ্বরের উদ্দেশে করবে নিবেদন।
{5:1} হে জেরুশালেমের অধিবাসীবৃন্দ, তোমাদের সৈন্য সমাবেশ কর, কারণ অবরুদ্ধ হয়েছি আমরা, ইসরায়েলের শাসনকর্তাকে আক্রমণ করা হয়েছে।
{i5:2} বেথলেহেম থেকে এক রাজার আগমনের প্রতিশ্রুতি
{5:2} প্রভু পরমেশ্বর বলেনঃ তুমি, হে বেথলেহেম-এফ্রাথা, যিহুদাকুলে যদিও তুমি অতি ক্ষুদ্র, তবু তোমার মধ্যে থেকেই আমি আবির্ভাব ঘটাব ইসরায়েলের এক ভাবী অধিপতির, সুদূর অতীতে উদ্ভব হয়েছিল যার বংশধারা।
{5:3} এই কারণে প্রসববেদনাতুরা নারীর সন্তান ভূমিষ্ঠ না হওয়া পর্যন্ত তিনি ইসরায়েলকে তুলে দেবেন অন্যের হাতে। পরে তার অবশিষ্ট নির্বাসিত ভ্রাতৃবৃন্দফিরে আসবে ইসরায়েলীদের কাছে।
{5:4} তখন তিনি প্রতিষ্টিত হবেন, প্রভু পরমেশ্বরের পরাক্রমে এবং তাঁর ঈশ্বর প্রভুর নামের মহিমায় ভূষিত হয়ে তাঁর প্রজাদের করবেন প্রতিপালন। তারা তখন নিরাপদে বাস করবে, কেননা তাঁর মহিমা পরিব্যাপ্ত হবে পৃথিবীর সর্বপ্রান্তে।
{5:5} তিনি হবেন শান্তিস্বরূপ। আসিরিয়ার লোকেরা যখন আমাদের দেশে আসবে, পদদলিত করবে আমাদের দুর্গগুলি, তখন আমরা তাদের বিরুদ্ধে পরাক্রান্ত নেতৃবৃন্দকে আমাদের রক্ষকরূপে নিয়োগ করব।
{i5:6} পরিত্রাণ ও বিনাশ
{5:6} তারা তরবারির দ্বারা আসিরিয়া এবং উন্মুক্ত কৃপাণের দ্বারা নিম্রোদের দেশ শাসন করবে। আসিরিয়ার অধিবাসীরা যখনআমাদের দেশে আসবেহানা দেবে আমাদের সীমান্তে, তখন তাদের হাত থেকে তারা রক্ষা করবে আমাদের।
{5:7} জাতিসমূহের মাঝে বিক্ষিপ্ত যাকোবকুলের অবশিষ্টাংশ হবে প্রভুর কাছ থেকে ঝরা শিশিরের মত, তৃণদলের উপর বর্ষিত বৃষ্টিধারার মত, যা মানব সন্তানদের মুখাপেক্ষা করে না। কিম্বা নির্ভর করে না মানুষের উপর।
{5:8} জাতিসমূহের মাঝে বহু জাতি পরিবেষ্টিত যাকোবকুলের অবশিষ্টাংশ হবে, বনের পশুদের মাঝে সিংহের মত, মেষপালের মাঝে তরুণ কেশরীর মত। সে যখন আক্রমণ করে মেষের পালকে তখন তাকে পদদলিত করে ছিন্নভিন্ন করে ফেলে, তাদের উদ্ধারের কোনও পথ থাকে না তখন।
{5:9} তোমার বিপদের বিরুদ্ধে তোমার বাহু হবে পরাক্রান্ত, তোমার শত্রুরা হবে উচ্ছিন্ন।
{5:10} প্রভু বলেনঃ সেই দিন আমি তোমাদের অশ্ববাহিনীকে উৎখাত করব, রথগুলি করব ধ্বংস।
{5:11} তোমাদের দেশের নগরগুলি ধ্বংস করব, ভূপাতিত করব তোমাদের দুর্গসমূহ।
{5:12} তোমাদের গুণীন বৃত্তির উচ্ছেদ সাধন করব, কোনও দৈবজ্ঞ থাকবে না তোমাদের মাঝে।
{5:13} আমি ধ্বংস করব তোমাদের খোদাই করা উপাস্য প্রতিমা আর শিলাস্তম্ভগুলি, তোমরা আর নিজেদের হাতে গড়া বস্তুর কাছে প্রণিপাত করবে না।
{5:14} আমি তোমাদের আশেরা-কাষ্ঠমূর্তিগুলি উচ্ছেদ করব, ধ্বংস করব তোমাদের জনপদসমূহ।
{5:15} আমি অবাধ্য জাতিবৃন্দের উপরে প্রচণ্ড ক্রোধে প্রতিশোধ গ্রহণ করব।
{i6:1} ইসরায়েলের বিরুদ্ধে প্রভু পরমেশ্বরের অভিযোগ
{6:1} শোন, ইসরায়েলের বিরুদ্ধে প্রভু পরমেশ্বরের অভিযোগ! হে প্রভু পরমেশ্বর, তোমার অভিযোগব্যক্ত কর, গিরিশ্রেণী শুনুক তোমার কথা।
{6:2} হে পর্বতশ্রেণী ও পৃথিবীর অটল স্তম্ভরাজি, তোমরাও শোন প্রভুর অভিযোগ, নিজ প্রজাবৃন্দের সঙ্গে প্রভুর বিরোধ ঘটেছে, তিনি বিতর্কে লিপ্ত হয়েছেন ইসরায়েলের সঙ্গে।
{6:3} হে আমার প্রজাবৃন্দ, আমি তোমাদের কি ক্ষতি করেছি? কিসে আমি তোমাদের বিরক্তি উৎপাদন করলাম? উত্তর দাও আমাকে।
{6:4} আমি তোমাদের মিশর থেকেউদ্ধার করে এনেছিলাম, দাসত্বের বন্ধন থেকে তোমাদের করেছিলাম মুক্ত। তোমাদের পরিচালনা করার জন্য আমি পাঠিয়েছিলাম মোশি, হারোণ আর মিরিয়মকে।
{6:5} হে আমার প্রজাবৃন্দ, স্মরণ কর তোমরা মোয়াবের রাজা বালাক কি চক্রান্ত করেছিল, বিয়োর-তনয় বালাম তাকেকি উত্তর দিয়েছিল, শিটিম থেকে গিলগল্ পর্যন্ত কি সবঘটনা ঘটেছিল, তাহলে তোমরা জানতে পারবে প্রভুর পরিত্রাণের ইতিহাস।
{i6:6} ইসরায়েলের কাছে প্রভু পরমেশ্বরের প্রত্যাশা
{6:6} কি উপচার নিয়ে আমরা উপস্থিত হব প্রভু পরমেশ্বরের সম্মুখে? ঊর্ধ্বে আসীন ঈশ্বরের সাক্ষাতে করব প্রণিপাত? আমরা কি হোমবলির জন্য এক বৎসর বয়সের গোবৎসের পাল নিয়ে তাঁর সম্মুখে উপস্থিত হব?
{6:7} প্রভু কি প্রসন্ন হবেন সহস্র সহস্র মেষ ও অগণিত তৈলধারায়? আমাদের অধর্মের জন্য কি আমরা প্রথমজাত পুত্রকে বলি দেব? নিজেদের পাপের জন্য কি উৎসর্গ করব আমাদের ঔরসজাত সন্তান?
{6:8} না, হে মানব, কোনটি ভাল এবংপ্রভু পরমেশ্বর কি চান তোমাদের কাছে, সে কথা ব্যক্ত করেছেন। প্রভু পরমেশ্বর চান ন্যায্য আচরণ, অবিচল নিষ্ঠা এবং ঈশ্বরের সান্নিধ্যে নম্রভাবে জীবনযাপন।
{6:9} প্রভু পরমেশ্বরের প্রতি সম্ভ্রমেই প্রকৃত প্রজ্ঞার উন্মেষ। নগরে ধ্বনিত হচ্ছে প্রভুর কণ্ঠ: ‘হে সমবেত নাগরিকবৃন্দ, তোমরা শোন,
{6:10} দুর্জনের গৃহে অসদুপায়ে সঞ্চিত হয় সম্পদ নিক্তিতে তারা কম ওজন করে লোকদের দেয়, যা আমি ঘৃণা করি।
{6:11} কি করে আমি তাদের ক্ষমা করব, যারা লোক ঠকাবার জন্য ত্রুটিপূর্ণ নিক্তি ও কম ওজনের বাটখারায় জিনিস ওজন করে?
{6:12} এই নগরের ধনবানেরা দৌরাত্ম্যে লিপ্ত, এখানকার অধিবাসীরা মিথ্যাবাদী, রসনা তাদের ছলনা-নিপুণ।
{6:13} এই জন্যই আমি তোমাদের চরম দণ্ড দিয়েছি, পাপের জন্য ধ্বংস করেছি তোমাদের।
{6:14} তোমরা আহার করবে, কিন্তু তৃপ্ত হবে না, মিটবে না তোমাদের ক্ষুধা।তোমরা পৃথক রাখবে, কিন্তু সঞ্চয় করতেপারবে না। যদিও বা কিছু সঞ্চয় কর, শত্রুরা লুট নেবে সব।
{6:15} তোমরা বীজ বুনবে, কিন্তু গোলায় তোলার জন্য কিছুই পাবে না, তোমরা জলপাই পেষাই করবে, কিন্তু ব্যবহারের জন্য একটুও তেল পাবে না, তোমরা দ্রাক্ষা মাড়াই করবে কিন্তু একটুও সুরা পাবে না পানের জন্য।
{6:16} কারণ তোমরা অনুসরণ করে চলেছ রাজা অম্রির অনুশাসন এবং তার পুত্র রাজা আহাবের প্রবর্তিত রীতি-নীতি, তাদের পথেই চলেছ তোমরা, গ্রহণ করেছ তাদের মতামত। সেইজন্য আমি তোমাদের ধ্বংস করব নিঃশেষে, সকলে তোমাদের ধিক্কার দেবে, সর্বত্র সর্বজাতির বিদ্রূপের পাত্র হবে তোমরা।
{i7:1} ইসরায়েলের নৈতিক অবক্ষয়
{7:1} ধিক্ আমাকে! গ্রীষ্মের ফসল আহরণের শেষে, দ্রাক্ষাকুঞ্জের দ্রাক্ষাচয়নের পরক্ষেতের যে দশা হয়, আমারও হয়েছে সেই দশা! মুখে দেওয়ার মত একগুচ্ছ আঙ্গুরও নেই, প্রাণকে তৃপ্ত করার মত একটি পাকা ডুমুরও পড়ে নেই।
{7:2} সৎ ব্যক্তি লুপ্ত হয়েছে দেশ থেকে মানব সমাজে ন্যায়নিষ্ঠ কেউ নেই সকলেই ওৎ পেতে রয়েছে খুনোখুনির জন্য, পরস্পরকে ফাঁদে ফেলার চেষ্টা করছে প্রত্যেকেই।
{7:3} সুনিপুণভাবে দুষ্কর্ম করার জন্য তাদের হাত দুটি সর্বদাই অস্থির, প্রশাসক ও বিচারকেরা লালায়িত উৎকোচের জন্য, কর্তাব্যক্তিরা ব্যক্ত করছে স্বচ্ছন্দে, তাদের অন্তরের কু-অভিলাষ, সকলে মিলে এভাবেই জাল বুনে চলেছে।
{7:4} এদের মধ্যে যে ভাল, সে হচ্ছে কাঁটাগাছের মত, সবচেয়ে যে ন্যায়নিষ্ঠ সে যেন তুচ্ছ কাঁটার বেড়া। প্রহরীস্বরূপ প্রবক্তা নবীদের মাধ্যমে প্রভু পরমেশ্বর যেমন বলেছিলেন ইসরায়েলীদের, ঠিক সেই ভাবেই ঘনিয়ে এসেছে তাদের দণ্ডের দিন। তাদের মাঝে এখন দেখা দিয়েছে বিভ্রান্তি।
{7:5} তোমরা কারও উপর আস্থা রেখো না, ভরসা করো না, বন্ধুবান্ধবের উপর, তোমাদের প্রিয়তম পত্নীর কাছেও মুখ বন্ধ করে রেখো।
{7:6} কারণ পুত্র পিতাকে তুচ্ছজ্ঞান করে, কন্যা মাতার ও পুত্রবধূ শাশুড়ীর বিরুদ্ধাচরণ করে, মানুষের নিজের পরিবারই তার শত্রু হয়ে দাঁড়িয়েছে।
{7:7} কিন্তু আমি প্রভু পরমেশ্বরের দিকেই দৃষ্টি নিবদ্ধ রাখব, আমার পরিত্রাতা ঈশ্বরের অপেক্ষায় থাকব, আমার আরাধ্য ঈশ্বর শুনবেন আমার নিবেদন।
{i7:8} উদ্ধারের জন্য ঈশ্বরের উপর নির্ভরতা
{7:8} হে আমার বৈরী, আমার বিপক্ষে করো না উল্লাস, আমার পতন হলেও আমি উঠে দাঁড়াব, অন্ধকারে বাস করলেও প্রভুই হবেন আমার আলোক।
{7:9} প্রভুর ক্রোধ আমি সহ্য করব, কেননা আমি পাপ করেছি তাঁর বিরুদ্ধে, পরিশেষে তিনিই আমার পক্ষ অবলম্বন করবেন, ন্যায়বিচার সম্পন্ন করবেন আমার পক্ষে। তিনিই আমাকে আলোকে উত্তীর্ণ করবেন, প্রত্যক্ষ করব আমি তাঁরই সাধিত পরিত্রাণ।
{7:10} আমার শত্রুগণ এ সবই দেখবে, যে আমাকে বলেছিল, ‘কোথায় তোমার ঈশ্বর প্রভু?’ সে তখন মুখ ঢাকবে গভীর লজ্জায়। আমি দুচক্ষে নিরীক্ষণ করব তার দুর্দশা, সে তখন পথের কাদার মত হবে পদদলিত।
{7:11} হে জেরুশালেম, সেদিন হবে তোমার প্রাচীর গেঁথে তোলার দিন, সেদিন বহুদূর পর্যন্ত বিস্তৃত হবে তোমার সীমান্ত।
{7:12} সেদিন পূর্বদিকে আসিরিয়া, দক্ষিণে মিশর, ইউফ্রেটিস নদীর অঞ্চল, সুদূর সমুদ্র এবং বহুদূরস্থিত পর্বতের মাঝে যে বিস্তৃত অঞ্চল, তার অধিবাসীরা ফিরে আসবে তোমাদের কাছে।
{7:13} কিন্তু তোমার অধিবাসীদের দোষে এবং তাদের কর্মফলে পৃথিবী হবে মরুভূমি সদৃশ।
{i7:14} ইসরায়েলের প্রতি ঈশ্বরের মমতা
{7:14} হে প্রভু পরমেশ্বর, তোমার মনোনীত প্রজাবৃন্দকে মেষপালকের মত তোমার যষ্টির সাহায্যে চরাও, এরা অরণ্যের তৃণক্ষেত্রে একাকী বিচরণ করছে পূর্বের মতই তুমি এদের বাশান ও গিলিয়দের শ্যামল চারণভূমিতে চরাও।
{7:15} মিশর থেকে যেদিন তোমরা বেরিয়ে এসেছিলে, সেদিনের মতই আমি তোমাদের দেখাব অলৌকিক কীর্তি।
{7:16} সর্বজাতি তা দেখে নিজেদের ক্ষমতা সম্পর্কে লজ্জা অনুভব করবে, তারা দুহাতে মুখ ঢেকে নীরবে থাকবে, তাদের কান হবে বধির।
{7:17} তারা সাপের মত ধূলি লেহন করবে, সরীসৃপের মত তারা কাঁপতে কাঁপতে বেরিয়ে আসবে নিজেদের আশ্রয় থেকে। তারা সন্ত্রস্ত হয়ে আমাদের ঈশ্বর প্রভুর কাছে আসবে এবং সম্ভ্রম জানাবে তাঁকে।
{i7:18} ঈশ্বরের স্তব
{7:18} তোমার মত এমন ঈশ্বর আর কে আছে যিনি অপরাধ ক্ষমা করেন, যিনি উপেক্ষা করেন তাঁর প্রজাদের অবশিষ্টাংশের সকল অধর্ম, যিনি চিরকাল ক্রোধ পোষণ করেন না, বরং অবিচল প্রেমের প্রকাশেই তাঁর পরম আনন্দ?
{7:19} আরও একবার তুমি আমাদের প্রতিকরুণা প্রদর্শন করবে, আমাদের সমস্ত পাপের রাশিপদতলে দলিত করে নিক্ষেপ করবে অতল সাগরগর্ভে।
{7:20} অতীতে আমাদের পূর্বপুরুষ অব্রাহাম ও যাকোবের কাছে তুমি করেছিলে যে অঙ্গীকার, তারই অনুসরণে তুমি আমাদের প্রতি প্রদর্শন করবে তোমার অবিচল অনন্ত প্রেম ও তোমার বিশ্বস্ততা।
