{1:1} যিহুদীয়া রাজ আম্মোনের পুত্র যোশিয়ের রাজত্বকালে প্রভু পরমেশ্বরের এই বাণী নবী সফনিয়ের কাছে এল। ইনি ছিলেন কুশির পুত্র, কুশি গদলিয়ের পুত্র, গদলিয় অমরিয়ের পুত্র, অমরিয় হিষ্কিয়ের পুত্র।
{i1:2} প্রভুর দণ্ডবিধানের দিন
{1:2} প্রভু বললেনঃ পৃথিবীর বুক থেকে আমি সব কিছু নিশ্চিহ্ন করে দেব।
{1:3} সমগ্র মানব জাতিকে আমি ধ্বংস করব। জল, স্থল ও আকাশের কোন প্রাণীই নিস্তার পাবে না। দুর্জনের বিনাশ হবে, মুছে যাবে মানবজাতি পৃথিবীর বুক থেকে।
{1:4} আমি যিহুদীয়ার সকল অধিবাসীর উপরে আঘাত হানব। জেরুশালেমও বাদ যাবে না। এই স্থান থেকে মুছে ফেলব বেলদেবের পূজার শেষ চিহ্নটুকুও, সেইসঙ্গে মুছে ফেলব তার পুরোহিতদের নাম।
{1:5} যারা ঘরের ছাদে উঠে আকাশের নক্ষত্ররাজির উদ্দেশে প্রণিপাত করে, যারা আমার আরাধনা করে আবার মোলেক দেবকেও 1 মানে, আমি তাদের ধ্বংস করব।
{1:6} যারা আমার পথ থেকে সরে গেছে, আর আমাকে ডাকে না, আমার নির্দেশও জানতে চায় না, আমি তাদের বিনাশ করব।
{1:7} পরমেশ্বরের সাক্ষাতে নীরব হও, প্রভুর দণ্ডবিধানের দিন আসন্ন। প্রভু এক যজ্ঞের আয়োজন করছেন, তিনি তাঁর প্রজাদের যজ্ঞের বলিরূপে উৎসর্গ করার জন্য প্রস্তুত করছেন।
{1:8} সেইদিন তিনি রাজকর্মচারী, রাজকুমারদের বিলাসিতার জন্য এবং যারা ভিন্নজাতির রীতিনীতি, আচার অনুষ্ঠান অনুকরণ করে, তাদের দণ্ড দেবেন।
{1:9} যারা বিজাতীয়দের অনুকরণে লাফ দিয়ে চৌকাঠ ডিঙ্গায়, লুঠতরাজ ও জালিয়াতি করে, চুরি করা ধনে নিজেদের দেবতার মন্দির সাজায় সেইদিন প্রভু পরমেশ্বর তাদেরও দণ্ড দেবেন।
{1:10} পরমেশ্বর বলেন, সেদিন জেরুশালেমের মীনতোরণ থেকে ক্রন্দনরোল উঠবে নগরীর নবনির্মিত অঞ্চল থেকে হাহাকার ধ্বনি ওপর্বত থেকে ভাঙ্গনের প্রচণ্ড শব্দশোনা যাবে।
{1:11} হে মক্তেশ নিবাসী, বিলাপ কর। কারণ বণিকেরা সব ধ্বংস হয়েছে, ব্যবসায়ীরাও হয়েছে বিনষ্ট।
{1:12} তখন তিনি প্রদীপ জ্বেলে জেরুশালেমের কোণে কোণে খুঁজবেন তাদের। যারা আত্মতুষ্টির নেশায় বিভোর হয়ে নিরুদ্বেগে কাল যাপন করে আর ভাবে, পরমেশ্বর ভাল কি মন্দ কিছুই করেন না, তাদের উপর নেমে আসবে তাঁর মহাদণ্ড।
{1:13} তাদের সম্পদ সমস্তই লুণ্ঠিত হবে, তাদের ঘরবাড়ি হবে বিধ্বস্ত। তারা গৃহনির্মাণ করলেওসেখানে বাস করতে পারবে না। দ্রাক্ষাকুঞ্জ রচনা করলেওতা থেকে উৎপন্ন সুরাপান করতে তারা পারবে না।
{1:14} পরমেশ্বরের দণ্ডবিধানের দিন আসন্ন, দ্রুত এগিয়ে আসছে। বিদ্যুতের চেয়েও দ্রুত তার গতিভয়াবহ তার পদধ্বনি।
{1:15} সেইদিন ক্রোধের দিন, ক্লেশ ও যন্ত্রণার দিন, সর্বনাশ ও ধ্বংসের দিন, অন্ধকার ও ঘোর তমসার দিন, মেঘ ও ঘন কুয়াশার দিন!
{1:16} তুরীধ্বনি ও রণহুঙ্কারের দিন, প্রাচীরঘেরা নগর ও সুউচ্চ দুর্গসমূহের আক্রান্ত হওয়ার দিন!
{1:17} সেদিন মানবকুল হবে বিপর্যস্ত। তারা অন্ধের মত বিচরণ করবে কারণ পরমেশ্বরের বিরুদ্ধে তারা পাপ করেছে। তাদের রক্ত স্রোতের মত প্রবাহিত হবে, তাদের গলিত শবে ভরে যাবে চারিদিক।
{1:18} প্রভুর ক্রোধের দিনেকোন সম্পদই তাদের উদ্ধার করতে পারবে না। তাঁর রোষানলে সমগ্র দেশ নিঃশেষ হয়ে যাবে, আকস্মিক আঘাতে নিশ্চিহ্ন হয়ে যাবে দেশের সকল অধিবাসী।
{2:1} হে নির্লজ্জ জাতি, সচেতন হও!
{2:2} ঝড়ের মুখে উড়ে যাওয়া তুষের মত সময় চলে যাচ্ছে! প্রভুর ক্রোধের দিন তোমাদের উপর এসে পড়ার আগে, প্রভুর জ্বলন্ত ক্রোধ তোমাদের উপর বর্ষিত হওয়ার আগে তোমরা একত্র হও, সংঘবদ্ধ হও।
{2:3} তোমরা, যারা দীন, নত-নম্র যারা তাঁর অনুশাসন মেনে চল, পরমেশ্বরের ইচ্ছা পালন কর, ন্যায়বিচার ও শিষ্টাচার অনুশীলন কর! তাহলে হয়তো বা পরমেশ্বরের ক্রোধের দিনে তোমরা অব্যাহতি পাবে।
{i2:4} বিভিন্ন দেশের প্রতি দণ্ডাদেশ
{2:4} কারণ গাজা নগর হবে জনমানবহীন, আস্কেলন হবে পরিত্যক্ত, আস্দোদের অধিবাসীরা বেলা দ্বিপ্রহরে বিতাড়িত হবে, আর এক্রোণ হবে সমূলে ধ্বংস।
{i2:5} ফিলিস্তিনী জাতি
{2:5} সাগরোপকুলবাসী হে ফিলিস্তিনী জাতি তোমাদের ধ্বংস অনিবার্য! তোমাদের বিরুদ্ধে পরমেশ্বরের দণ্ডাদেশ ঘোষিত হয়েছে–তোমরা ধ্বংস হবে, তোমাদের মধ্যে কেউ রক্ষা পাবে না।
{2:6} আর তুমি, হে সাগরের উপকুল, তুমি পরিণত হবে চারণভূমিতে, মেষপালকদের আস্তানায়, মেষপালকের বাথানে।
{2:7} আর যিহুদাকুলের যারা রক্ষা পাবে, তারা তোমাদের দেশ অধিকার করবে, তারা সেখানে চরাবে তাদের মেষপাল। আস্কেলনের পরিত্যক্ত ঘরগুলিতে রাত্রিযাপন করবে তারা। কারণ প্রভু পরমেশ্বরই তাদের তত্ত্বাবধান করবেন, তিনিই পুনরুদ্ধার করবেন তাদের সৌভাগ্য।
{i2:8} মোয়াব ও আম্মোন
{2:8} ইসরায়েলের আরাধ্য ঈশ্বর, সর্বাধিপতি প্রভু বলেছেনঃ মোয়াবের বিদ্রূপ ও আম্মোনের কটূক্তি আমি শুনেছি। তারা আমার প্রজাদের উপহাস করেছে, তাদের দেশ জোর করে দখল করারহুমকি দিচ্ছে।
{2:9} আমার জীবন্ত সত্তার দিব্য, মোয়াবের দশা হবে সদোমের মত, আম্মোনীরা হবে ঘমোরার মত আগাছা ও লবণের শূন্য গহ্বরে পরিপূর্ণচির-বিধ্বস্ত এক দেশ। আমার উদ্ধারপ্রাপ্ত প্রজারা তাদের সম্পদ লুণ্ঠন করবে, অধিকার করবে তাদের দেশ।
{2:10} এই হবে তাদের অহঙ্কারের প্রতিফল, কারণ তারা সর্বাধিপতি ঈশ্বরের প্রজাদের বিদ্রূপ করেছে, আস্ফালন করেছে তাদের বিরুদ্ধে।
{2:11} পরমেশ্বর তাদের প্রতি নির্মম হবেন, পৃথিবীর সমস্ত প্রজাকে তিনি হতমান করবেন, সর্বদেশের সর্বজাতি তাঁরই আরাধনা করবে।
{i2:12} ইথিওপিয়া 2:11 হিব্রু: কুশ দেশ
{2:12} হে ইথিওপিয়া নিবাসী তোমরাও আমার তরবারিতে নিহত হবে।
{i2:13} আসিরিয়া ও নীনবী
{2:13} উত্তরদেশও আমার কোপ থেকে নিস্তার পাবে না, আসিরিয়াকে আমি ধ্বংস করব! নীনবীকে বিধ্বস্ত করে পরিণত করব রুক্ষ মরুভূমিতে।
{2:14} সেইস্থানে হবে পশুপাল ও বন্য জীব-জন্তুর আস্তানা। পরিত্যক্ত অট্টালিকা হবে শকুন ও সজারুর বাসস্থান। বিধ্বস্ত প্রাসাদের জানালায় পেঁচার ডাকশোনা যাবে, তার চৌকাঠের উপর চীৎকার করবে দাঁড়কাক, কারণ জীর্ণ প্রাসাদের কাঠগুলো নগ্নরূপ নিয়ে দাঁড়িয়ে থাকবে।
{2:15} এই সেই প্রমত্তা নগরী, যে আত্মম্ভরীতায় সে বলত: আমরা সুরক্ষিত ও পৃথিবীর মধ্যে শ্রেষ্ঠতম! আজ সে হয়েছে পতিতভূমি, বন্য জন্তুর আস্তানা। পথচারীরা তার পাশ দিয়ে যাবার সময় তার দিকে তাকাবে তাচ্ছিল্যভরে।
{i3:1} জেরুশালেমের সঙ্কট ও উদ্ধার
{3:1} ধিক্ সেই বিদ্রোহিনী, ভ্রষ্টা ও দৌরাত্ম্যময়ী নগরীকে!
{3:2} সে কারও কথা শোনে না, কারও শাসন মানে না, পরমেশ্বরের উপর সে কখনও নির্ভর করেনি, তাঁর শরণও নেয়নি কখনও।
{3:3} তার আমলারা যেন বাঘের মত, তাদের কাছে ঘেঁষা যায় না। তার বিচারকেরা যেন ক্ষুধার্ত নেকড়ে সকাল পর্যন্ত তারা শিকারের কিছু বাকী রাখে না।
{3:4} তার নারীরা উচ্ছৃঙ্খল, অবিশ্বস্ত, অসতী। তার পুরোহিতেরা নিজেদের ধর্মকর্মের শুদ্ধতা বজায় রাখে না, নিজেদের স্বার্থে বিধানকে যথেচ্ছভাবে ব্যবহার করে।
{3:5} কিন্তু জেরুশালেমে অধিষ্ঠিত পরমেশ্বর ধর্মময়, ন্যায়বান। নিত্য প্রভাতে সূর্যোদয়ের যেমন ব্যতিক্রম নেই, তেমনি ব্যতিক্রম নেই তাঁরও ন্যায়বিচারে। কিন্তু তা সত্ত্বেও অসৎ নির্লজ্জদের চেতনা হয় না।
{3:6} পরমেশ্বর বলেনঃ আমি বিভিন্ন জাতিকে উচ্ছেদ করেছি, তাদের দুর্গ সমূহ হয়েছে বিধ্বস্ত। আমি তাদের পথগুলিকে করেছি জনহীন, সে পথে কেউ আর চলে না। তাদের নগরগুলি সব ধ্বংস হয়েছে, সেখানে কোন মানুষ নেই, সেখানে কেউ আর বাস করে না।
{3:7} আমি ভেবেছিলাম, আমার প্রজারা নিশ্চয়ই আমাকে সম্ভ্রম করবে, আমার শাসন নত মস্তকে মেনে নেবে, যে শাস্তি তাদের দিয়েছি সে কথা কখনও ভুলবে না। কিন্তু না! বরং তারা আরও বেশী করে দুষ্কর্মে প্রবৃত্ত হল।
{3:8} দেখ, সেইদিন আসছে যে দিন আমি সর্বজাতিকে আমার সামনে উপস্থিত করব, তাদের বিরুদ্ধে উচ্চারিত হবে আমার অভিযোগ। তাদের উপরে বর্ষিত হবে আমার রোষানল, আমার কোপের আগুনে দগ্ধ হবে সমস্ত পৃথিবী–এই সিদ্ধান্তে আমি অটল।
{i3:9} নতুন দিনের প্রতিশ্রুতি
{3:9} তারপর আমি সর্বজাতির চিত্তশুদ্ধি ঘটাব, যেন একচিত্তে তারা আমার নাম গান করে, যেন শুধু আমারই সেবা করে।
{3:10} নীল নদীর ওপারে, দূর-দূরান্ত থেকে আমার প্রবাসী ভক্তেরা ও তাদের কন্যারা আমার কাছে আনবে নৈবেদ্য।
{3:11} অতীতে তুমি আমার বিরুদ্ধে যা কিছু অপরাধ করেছ, তার জন্য সেদিন তোমায় আমি আর লজ্জা দেব না, তোমাদের মধ্যে যারা উদ্ধত ও অহঙ্কারী তাদের দূর করে দেব। আমার পবিত্র শৈলে তোমরা আর ঔদ্ধত্য প্রকাশ করবে না, তোমরা হবে নত-নম্র।
{3:12} সেখানে অবশিষ্ট থাকবে বঞ্চিত হতভাগ্য একদল মানুষ, যারা হবে শুধু আমরাই শরণাগত।
{3:13} ইসরায়েলকুলের এই অবশিষ্ট লোকেরা আর অন্যায় করবে না, মিথ্যাকথা বলবে না, তাদের মুখে থাকবে না কোন ছলনা। তাদের জীবন হবে নিশ্চিন্ত ও নিরাপদ, ভয় কাকে বলে তারা জানবে না।
{i3:14} আনন্দ সঙ্গীত
{3:14} ওগো সিয়োন কন্যা, আনন্দ কর, জয়ধ্বনি কর হে ইসরায়েল, হে জেরুশালেমনিবাসী উল্লসিত হও, আনন্দ কর প্রাণ খুলে।
{3:15} প্রভু তোমার দণ্ড মকুব করেছেন! তোমার শত্রুদের করেছেন বিতাড়িত। ইসরায়েলের অধিপতি প্রভু তোমার সাথে আছেন, তোমার আর অমঙ্গলের ভয় নেই।
{3:16} সেইদিন জেরুশালেমকে বলা হবে, হে সিয়োন, ভয় করো না, হতাশ হয়ো না তুমি,
{3:17} তোমার ঈশ্বর প্রভু তোমার সহায়, পরাক্রমী উদ্ধারকর্তা তিনি, তুমি হবে তাঁর আদরের ধন। সুগভীর ভালবাসায় তিনি তোমাকে নতুন করে গড়ে তুলবেন। উৎসবের আনন্দে মানুষ যেমন বিভোর হয় তোমায় নিয়ে তাঁরও হবে তেমনি আনন্দ।
{3:18} পরমেশ্বর বলেছেন, আর ভয় নেই, আমি ঘুচিয়ে দেব তোমার দুঃখ-দুর্দশা, মুছে দেব তোমার লজ্জা।
{3:19} দেখ, যারা তোমাকে নিপীড়ন করে, সেইদিন আমি তাদের সমুচিত দণ্ড বিধান করব। আমি অসহায় মানুষকে উদ্ধার করব, ফিরিয়ে আনব নির্বাসিতদের। অপবাদের বদলে তাদের দেব সুখ্যাতি সারা পৃথিবী সেদিন মুখর হবে তাদের প্রশংসায়।
{3:20} কাল সমাগত! তোমরা যারা ছড়িয়ে আছ প্রবাসে, সবাইকে আমি দেশে ফিরিয়ে আনব, বিখ্যাত করব তোমাদের সারা পৃথিবীতে। আবার আমি তোমাদের ভরিয়ে তুলব সুখ-সমৃদ্ধিতে। এ সবই ঘটবে তোমাদের চোখের সামনে।
