{i1:1} মন্দির পুনর্নির্মাণ সম্বন্ধে ভবিষ্যদ্বাণী
{1:1} পারস্যের রাজা দারাউসের রাজত্বকালের দ্বিতীয় বৎসরের ষষ্ঠ মাসের প্রথম দিনে নবী হগয়ের মাধ্যমে যিহুদীয়ার শাসনকর্তা জেরুব্বাবেল ও প্রধান পুরোহিত যিহোশূয়ের কাছে (জেরুব্বাবেল ছিলেন শণ্টিয়েলের পুত্র এবং যিহোশূয় যিহোষাদকের পুত্র) প্রভু পরমেশ্বরের প্রত্যাদেশ এল।
{1:2} সর্বাধিপতি প্রভু নবী হগয়কে বললেন, এই জাতির লোকেরা বলছে,
{1:3} প্রভু পরমেশ্বরের মন্দির নির্মাণের সময় এখনও আসেনি। তুমি তাদের বল:
{1:4} এই মন্দির যখন বিধ্বস্ত অবস্থায় পড়ে রয়েছে, তখনও কি করে তোমরা সুরম্য অট্টালিকায় বাস করতে পারছ?
{1:5} তোমরা নিজেদের অবস্থাটা কি কখনও খতিয়ে দেখেছ?
{1:6} অঢেল বীজ বুনেও যৎসামান্য ফসল তুলেছ? কেন তোমাদের খাওয়া-দাওয়া যথেষ্ট পরিমাণে হয় না, কেন তোমরা প্রয়োজনীয় পোষাকের সংস্থান করতে পার না? তোমাদের উপার্জন যেন শুধু ফুটো পাত্রে জল ঢালা।
{1:7} এতেও তোমরা বুঝতে পারছ না কেন এই অবস্থা?
{1:8} তোমরা পাহাড় থেকে কাঠ এনে আবার আমার উপযুক্ত মন্দির নির্মাণ কর যেন আমি যোগ্য মর্যাদায় পূজিত হই। তখন আমি স্বমহিমায় আবির্ভূত হব।
{1:9} তোমরা অনেক ফসল আশা করেছিলে, পেলে কিন্তু সামান্যই–আবার যেটুকু ঘরে তুলে আনলে তাও আমি উড়িয়ে দিলাম। এর কারণ কি? কারণ, আমার মন্দির যখন ধ্বংসস্তূপ হয়ে রয়েছে তখন তোমরা নিজেদের ঘরবাড়ি নিয়ে ব্যতিব্যস্ত।
{1:10} তোমাদের এই আচরণের জন্যই আকাশ বারি বর্ষণ করে না, ভূমিও ফসল দেয় না।
{1:11} আমিই সারা দেশে এনেছি খরা–পাহাড়ে-উপত্যকায়, শস্যক্ষেত্রে, দ্রাক্ষাকুঞ্জে, জলপাইয়ের বনে, ভূমিজাত সবকিছুর উপরে এবং মানুষ হোক আর পশুই হোক–সবারই উপরে। তোমাদের সবকিছুই হবে পণ্ডশ্রম।
{1:12} তখন প্রভু পরমেশ্বরের কথা শুনে জেরুব্বাবেল ও প্রধান পুরোহিত যিহোশূয় এবং সমস্ত লোকের চেতনা এল। তারা নবী হগয়ের কাছে প্রভু পরমেশ্বরের প্রেরিত বাণী গ্রহণ করল। ঈশ্বরের প্রতি তাদের মনে সম্ভ্রম ও ভয় জাগল।
{1:13} তখন হগয় জনতার কাছে ঘোষণা করলেন ঈশ্বরের বাণী: আমি তোমাদের সঙ্গে আছি।
{1:14} প্রভু পরমেশ্বর তখন জেরুব্বাবেল ও যিহোশূয়ের এবং লোকদের অন্তরে সাড়া জাগালেন। তাঁরা এসে তাঁদের আরাধ্য ঈশ্বর প্রভুর মন্দির সংস্কারের কাজে এগিয়ে এলেন।
{1:15} ষষ্ঠ মাসের চব্বিশ তারিখে এই কাজ শুরু হল।
{i2:1} নবনির্মিত মন্দিরের রূপগৌরব
{2:1} সপ্তম মাসের একুশ তারিখে প্রভু পরমেশ্বর নবী হগয়ের মাধ্যমে লোকদের বললেন,
{2:2} জেরুব্বাবেল, যিহোশূয় এবং আর সবাইকে বল:
{2:3} তোমরা যারা আগের মন্দিরের রূপ দেখেছ, তাদের কাছে এখানকার রূপ নিতান্ত তুচ্ছ বলে মনে হচ্ছে।
{2:4} কিন্তু তবুও জেরুব্বাবেল, সাহস কর। প্রধান পুরোহিত যিহোশূয়, তুমিও সাহস কর। দেশের সমগ্র জনতা, তোমরাও সাহস কর এবং কাজ কর। আমি তোমাদের সঙ্গে আছি।
{2:5} মিশর থেকে বেরিয়ে আসার সময় আমি তোমাদের যে প্রতিশ্রুতি দিয়েছিলাম সেই অনুযায়ী আমার আত্মা তোমাদের মাঝে অধিষ্ঠান করেন, সুতরাং তোমরা ভয় করো না।
{2:6} কারণ আর কিছুকাল পরে আমি আর একবার জল-স্থল, স্বর্গ-মর্ত্যকে কাঁপিয়ে তুলব।
{2:7} কাঁপিয়ে তুলব আমি সর্বজাতিকে। সর্বজাতির ধন-সম্পদ এখানে আসবে, আর আমি এই মন্দির গৌরবে পরিপূর্ণ করব।
{2:8} রূপো আমার, সোনাও আমার।
{2:9} এই মন্দিরের রূপ গৌরব আগের চেয়ে ও বেশী হবে। এই স্থানে আমি দান করব শান্তি ও সমৃদ্ধি।
{i2:10} অশুচিতার প্রতি ঈশ্বরের বিরাগ
{2:10} রাজা দারাউসের রাজত্বকালের দ্বিতীয় বছরের নবম মাসের চব্বিশ তারিখে নবী হগয়ের মাধ্যমে প্রভু পরমেশ্বরের বাণী পুরোহিতদের কাছে ব্যক্ত হল। হগয় তাঁদের বললেন,
{2:11} সর্বাধিপতি প্রভু জিজ্ঞাসা করেছেন,
{2:12} কেউ যদি পবিত্র মাংস কোঁচড়ে করে নিয়ে যায় এবং রুটি, সিদ্ধ করা শাক-সব্জি, সুরা, তেল বা অন্য কোন খাদ্য বস্তুতে সেই কাপড়ের ছোঁয়া লাগে, তাহলে সেই সব বস্তু কি পবিত্র হবে? এ সম্পর্কে বিধান কি? পুরোহিতেরা বললেন, পবিত্র হবে না।
{2:13} হগয় বললেন, মৃতদেহের সংস্পর্শে অশুচি কোন ব্যক্তি যদি এই সব দ্রব্যের কোন একটি স্পর্শ করে তাহলে তা কি অশুচি হবে? পুরোহিতেরা বললেন, হ্যাঁ, তা অশুচি হবে।
{2:14} হগয় তখন বললেন, প্রভু বলেছেন, ঐ সব লোক এবং জাতি2 আমার কাছে সেই রকম অশুচি। তাদের সমস্ত কর্মও অশুচি। তারা মন্দিরে যে নৈবেদ্য উৎসর্গ করে তা-ও অশুচি।
{i2:15} ঈশ্বরের প্রসন্নতা
{2:15} যেদিন আমার মন্দিরের পাথরগুলি গাঁথা হয়নি, তখনকার সেই দিনগুলির কথা বিবেচনা করে দেখ,
{2:16} তখন তোমাদের অবস্থা কি ছিল? তখন কেউ বিশ ধামা শস্য আছে মনে করে কোন শস্য স্তূপের কাছে গেলে সেখানে সে পেত মাত্র দশ ধামা। কেউ পঞ্চাশ কলসী দ্রাক্ষারস পাবার আশা করে কোন দ্রাক্ষাকুঞ্জের কাছে গেলে পেত মাত্র কুড়ি কলসী।
{2:17} তোমরা পরিশ্রম করে ফসল উৎপন্ন করতে, তাতে আমি শস্য বিধ্বংসী রোগ, ছত্রাক ও শিলাবৃষ্টি দিয়ে আঘাত হানতাম, কিন্তু তোমরা আমার কাছে ফিরে এলে না।
{2:18} কিন্তু প্রভুর মন্দিরের ভিত্তি যেদিন স্থাপন করা হয়েছে, সেই নবম মাসের চব্বিশ তারিখের পরের দিনগুলির কথা বিবেচনা কর।
{2:19} তোমাদের গোলার সব বীজ বোনা হয়ে গেছে। কিছু আর পড়ে নেই। দ্রাক্ষালতা, ডুমুর, ডালিম কিম্বা জলপাই গাছ এখন ফলবন্ত হয়ে উঠেছে। ঐ দিন থেকেই আমি তোমাদের আশীর্বাদ করব।
{i2:20} ঈশ্বরের দাসরূপে জেরুব্বাবেলের মনোনয়ন
{2:20} ঐ দিন প্রভু পরমেশ্বরের নির্দেশ দ্বিতীয়বার হগয়ের কাছে ব্যক্ত হলঃ
{2:21} তুমি যিহুদীয়ার শাসনকর্তা জেরুব্বাবেলকে বল, আমি আকাশ ও পৃথিবীকে কম্পান্বিত করতে উদ্যত হয়েছি।
{2:22} আমি সমস্ত রাজসিংহাসন উৎপাটন করব, বিজাতীয় রাজ্যগুলির শক্তি ধ্বংস করব। রথসহ রথীদের আমি উল্টে ফেলব। অশ্ব এবং অশ্বারোহী–উভয়ের পতন হবে। তারা প্রত্যেকে পরস্পরের অস্ত্রাঘাতে নিহত হবে।
{2:23} সেই দিন, হে আমার দাস জেরুব্বাবেল, শল্টিয়েলের পুত্র, আমি তোমাকে গ্রহণ করব। আমি তোমাকে মুদ্রাঙ্কিত করার অঙ্গুরীয়স্বরূপ করব, কারণ আমি তোমাকে মনোনীত করেছি।
