{1:1} ঈশ্বরের ইচ্ছানুসারে নিযুক্ত খ্রীষ্ট যীশুর প্রেরিতশিষ্য আমি পৌল এবং ভ্রাতা তিমথী এই পত্র লিখছি। করিন্থ নগরের ঈশ্বরের মণ্ডলীর এবং আখায়া প্রদেশের সকল ভক্তজন সমীপে আমাদের এই নিবেদন।
{1:2} আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্টের অনুগ্রহ ও শান্তি তোমাদের মাঝে বিরাজ করুক।
{i1:3} দুঃখ সঙ্কটে সান্ত্বনা
{1:3} ধন্য ঈশ্বর আমাদের প্রভু যীশু খ্রীষ্টের পিতা, করুণাময় সর্বসান্ত্বনাদাতা ঈশ্বর।
{1:4} সমস্ত দুঃখ-সঙ্কটে তিনিই আমাদের সান্ত্বনা দেন। তারই বলে আমরা অন্য দুঃখী মানুষকেও তেমনি সান্ত্বনা দিতে পারি।
{1:5} বস্তুতঃ আমরা যেমন খ্রীষ্টের অজস্র দুঃখ যন্ত্রণার শরিক হয়েছি তেমনি খ্রীষ্টের মাধ্যমে আমরা সান্ত্বনাও পেয়েছি প্রচুর।
{1:6} আমরা যদি দুঃখকষ্ট ভোগ করি, তবে তা তোমাদের সান্ত্বনা ও পরিত্রাণের আশায়, আর আমরা যদি সান্ত্বনা পাই তবে তাও তোমাদেরই সাহায্যের জন্যই। আমাদের মত তোমরাও যদি সেইরকম দুঃখকষ্ট ধৈর্য্য ধরে সহ্য কর, তাহলে তোমরাও তেমনি সান্ত্বনা লাভ করবে।
{1:7} তোমাদের নিয়ে আমাদের বিরাট প্রত্যাশা রয়েছে কারণ আমরা জানি তোমরা যেমন আমাদের দুঃখকষ্টের শরিক হয়েছ, তেমনি আমাদের সান্ত্বনারও অংশীদার হবে।
{1:8} বন্ধুগণ, আমরা চাই না যে এশিয়া প্রদেশে আমাদের যে নির্যাতন সহ্য করতে হয়েছিল তা তোমাদের অজানা থাকে। সেখানে আমাদের সহ্যের সীমা এমনভাবে অতিক্রম করেছিল যে আমরা জীবনের আশা একরকম ছেড়েই দিয়েছিলাম।
{1:9} আমরা মনে করেছিলাম, মৃত্যু অবধারিত। কিন্তু এর মধ্য দিয়এ আমরা নিজেদের উপর নয়, যিনি মৃতদের জীবন দান করেন সেই ঈশ্বরের উপরই নিভ3র করতে শিখেছি।
{1:10} তিনিই ভয়াবহ মৃত্যুর হাত থেকে আমাদের উদ্ধার করেছেন এবং এখনও করে চলেছেন। তাঁর উপর আমাদের ভরসা আছে যে তিনি ভবিষ্যতেও আমাদের উদ্ধার করবেন।
{1:11} তোমরাও প্রার্থনা করে আমাদের সাহায্য করো। অনেকের প্রার্থনার রফলে ঈশ্বরের যে অনুগ্রহ আমরা লাভ করব তা দেখে তারা সবাই যেন ঈশ্বরের প্রশস্তি করতে পারে।
{i1:12} পৌলের ভ্রমণসূচী
{1:12} একটি বিষয়ে আমরা গর্বিত এবং আমাদের বিবেকও একথা সমর্থন করে যে আমরা জগতে এবং বিশেষ করে তোমাদের সঙ্গে ঈশ্বরের কথা মনে রেখে সরল ও আন্তরিক ব্যবহার করেছি। ঈশ্বরের অনুগ্রহেই আমরা পরিচালিত, জাগতিক জ্ঞানবুদ্ধিতে নয়।
{1:13} তোমরা পড়ে যা বুঝতে পারবে এমন বিষয় ছাড়া আর কিছুই আমরা তোমাদের কাছে লিখছি না। এখন অবশ্য আমাদের কিছুটা বুঝতে পারছ। আশা
{1:14} করি তোমরা একদিন আমাদের সম্পূর্ণভাবে বুঝতে পারবে। প্রভু যীশুর পুনরাবির্ভাবের দিনে আমরা যেমন তোমাদের জন্য, তেমনি তোমরাও আমাদের জন্য গর্ববোধ করতে পারবে।
{1:15} এই বিশ্বাসেই আমি মনে করেছিলাম যে প্রথমে আমি তোমাদের কাছে যাব যেন তোমরা দু'বার আনন্দলাভ করতে পার।
{1:16} আমি চেয়েছিলাম ম্যাসিডোনিয়া যাওয়ার পথে তোমাদের ওখানে যাব এবং ম্যাসিডোনিয়া থেকে আবার তোমাদের কাছেই ফিরে আসব, আর তখন তোমরা আমার যিহুদীয়ায় যাওয়ার ব্যবস্থা করবে।
{1:17} আমি কি চিন্তাভাবনা না করে এই সিদ্ধন্ত নিয়েছিলাম? আমি কি সাংসারিক মানুষের মত সিদ্ধান্ত গ্রহণ করি? না, আমি ‘হ্যাঁ’ কে ‘হ্যাঁ’ বলি ও ‘না’ কে ‘না’ বলি।
{1:18} ঈশ্বর যেমন বিশ্বাসযোগ্য তেমনি আমাদের কথাও বিশ্বাসযোগ্য। তোমাদের সঙ্গে আমাদের কথার কোন অন্যথা হয়নি।
{1:19} আমি, সীলবান ও তিমথী তোমাদের কাছে যাঁকে প্রচার করেছি, ঈশ্বরের পুত্র সেই যীশু খ্রীষ্ট বিশ্বাসযোগ্য। তাঁর সব কিছুই পৃথক।
{1:20} ঈশ্বরের সমস্ত প্রতিশ্রুতি তাঁর মাঝে পূর্ণতা পায়। তাই ঈশ্বরের প্রশস্তি করার সময়ে তাঁর মাধ্যমে আমরা ‘আমেন’ বলি।
{1:21} খ্রীষ্টের মাঝে ঈশ্বর তোমাদের এবং আমাদের প্রতিষ্ঠির করেছেন। তিনিই আমাদের অভিষিক্ত করেছেন,
{1:22} মুদ্রাঙ্কিত করেছেন এবং অগ্রিম দানস্বরূপ তাঁর আত্মা আমাদের অন্তরে দিয়েছেন।
{1:23} আমি ঈশ্বরকে সাক্ষী রেখে শপথ করে বলছি যে তোমাদের অব্যাহতি দেওয়ার জন্যই আমি এখনও করিন্থে যাইনি।
{1:24} বিশ্বাস সংক্রান্ত বিষয়ে আমরা তোমাদের উপর কর্তৃত্ব করতে চাই না, কারণ তোমরা বিশ্বাসে সুপ্রতিষ্ঠিত। তোমাদের আনন্দ দানের জন্যই আমরা তোমাদের সঙ্গী হতে চাই।
{2:1} আমি স্থির করেছিলাম যে তোমাদের দুঃখ দেবার জন্য আমি আর ওখানে যচাব না।
{2:2} কারণ আমি যদি তোমাদের দুঃখ দিয়ে থাকি এবং তোমরা যদি দুঃখ পেয়ে থাক, তাহলে যাকে দুঃখ দিয়েছি সে ছাড়া আর আমাকে আনন্দ দেবার কে রইল?
{2:3} সেইজন্যই তোমাদের আমি চিঠিতে লিখেছিলাম, যাদের কাছে আমার আনন্দ পাবার কথা, ওখানে গিয়ে তাদের হাতে যেন দুঃখ না পাই। কারণ আমি জানি আমার আনন্দে তোমরাও সকলে আনন্দ পাবে।
{2:4} ভারাক্রান্ত হৃদয়ে, গভীর দুঃখে চোখের জলে তোমাদের চিঠি লিখতে বাধ্য হয়েছিলাম কিন্তু তোমাদের আমি আঘাত দিতে চাইনি, তোমাদের জন্য আমার ভালবাসা কত গভীর সেকথা জানাবার জন্যই আমি লিখেছিলাম।
{i2:5} অপরাধীকে ক্ষমার নির্দেশ
{2:5} তোমাদের মধ্যে কেউ যদি কাউকে দুঃখ দিয়ে থাকে তাহলে সে শুধু মাকে নয়, তোমাদেরও দুঃখ দিয়েছে। এ বিষয়ে আর বেশি কিছু বলতে চাই না।
{2:6} তোমাদের অধিকাংশের সম্মতিক্রমে সেই ব্যক্তিকে যে সমুচিত শাস্তি দেওয়া হয়েছে তাই তার পক্ষে যথেষ্ট।
{2:7} তোমাদের এখন উচিত তাকে ক্ষমা করা ও উৎসাহিত করা যেন সে আরও বেশি দুঃখে ভারাক্রান্ত হয়ে না পড়ে।
{2:8} আমার অনুরোধ, তাকে যে তোমরা সত্যিই ভালবাস সে কথা তাকে বুঝতে সাহায্য কর।
{2:9} তোমরা আমার সমস্ত নির্দেশ পালনে ইচ্ছুক কিনা, একথা পরীক্ষা করে জানার জন্য আমি এই চিঠি লিখেছিলাম।
{2:10} তোমরা যদি কাউকে ক্ষমা কর তবে আমিও তাকে ক্ষমা করব। আমি যদি কোন বিষয়ে ক্ষমা করে থাকি তাহলে খ্রীষ্টের পক্ষে তোমাদের জন্যই করেছি,
{2:11} যেন শয়তান আমাদের বিরুদ্ধে কোন সুযোগ গ্রহণ করতে না পারে। তার ছলচাতুরী আমরা ভাল করেই জানি।
{i2:12} পৌলের উদ্বেগ ও সান্ত্বনা
{2:12} খ্রীষ্টের সুসমাচার প্রচার করার জন্য আমি যখন ত্রোয়া বন্দরে গিয়েছিলাম তখন প্রভু সেখানে আমার সামনে প্রচারের একটি সুযোগ এনে দিয়েছিলাম,
{2:13} কিন্তু সহকারী তীতকে সেখানে দেখতে না পেয়ে আমি উদ্বিগ্ন হয়ে পড়েছিলাম। তাই সেখানে সকলের কাছ থেকে বিদায় নিয়ে ম্যাসিডোনিয়ায় চলে এলাম।
{2:14} ঈশ্বরকে ধন্যবাদ, আমরা খ্রীষ্টের বন্দী। বিজয় মিছিলে ঈশ্বর আমাদের পরিচালিত করেন এবং আমাদের মধ্য দিয়েই সর্বত্র খ্রীষ্টের সম্পর্কিত তত্ত্বজ্ঞানের সৌরভ বিতরণ করেন।
{2:15} কারণ যারা পরিত্রাণ লাভ করছে এবং যারা ধ্বংসের পথে এগিয়ে চলেছে, তাদের উভয়ের কাছেই আমরা হচ্ছি ঈশ্বরের উদ্দেশে নিবেদিত খ্রীষ্টের সৌরভ।
{2:16} যারা মৃত্যুপথের পথিক তাদের কাছে সৌরভ মৃত্যুর বার্তাবহ কিন্তু যারা অমৃতপথের যাত্রী তাদের কাছে এ সৌরভ জীবনদায়ী। কিন্তু এই দায়িত্ব পালনের যোগ্যতা কার আছে?
{2:17} ঈশ্বরের বাক্যকে মূলধন করে ব্যবসা অনেকেই করছে, আমরা তাদের মত নই। আমরা একনিষ্ঠভাবে ঈশ্বরের নির্দেশে ঈশ্বরের সাক্ষাতে খ্রীষ্টের প্রেরণায় প্রচার করি।
{3:1} আমরা কি আবার নিজেদের তদ্বির শুরু করেছি? কিম্বা অন্য কারও কারও মত আমাদেরও কি তোমাদের কাছে পরিচয়পত্র পেশ করতে হবে বা তোমাদের কাছ থেকে নিতে হবে?
{3:2} তোমরাই তো আমাদের পরিচয়পত্র, হৃদয়ফলকে লিখিত লিপি যা সকলেই জানে ও পড়তে পারে।
{3:3} তোমাদের পরিচয় তো স্পষ্ট — তোমরা খ্রীষ্টের পত্র, তাঁরই নির্দেশে তোমরা আমাদের রচনা, কালি দিয়ে লেখা নয়, জাগ্রত ঈশ্বরের আত্মা দ্বারা উৎকীর্ণ, পাষাণফলকে নয় মানুষের হৃদয়পটে।
{i3:4} ঈশ্বর কর্তৃক স্থাপিত নতুন সম্বন্ধ
{3:4} খ্রীষ্টের জন্যই আমরা ঈশ্বরের প্রতি এই আস্থা স্থাপন করতে পেরেছি।
{3:5} এতে আমাদের নিজেদের কোন কৃতিত্ব নেই, কোন কৃতিত্ব দাবী করার যোগ্যতাও নেই, আমাদের যোগ্যতা ঈশ্বর থেকে উদ্ভূত।
{3:6} তিনি তাঁর নতুন নিয়মের কথা প্রচারের জন্য আমাদের যোগ্য করে তুলেছেন। এই নিয়ম লিখিত বিধান নয় কিন্তু আত্মিক সম্বন্ধ। কারণ লিখন আনে মৃত্যু কিন্তু আত্মায় আছে জীবন।
{3:7} পাষাণ ফলকে উৎকীর্ণ বিধান মৃত্যুর বাহন হলেও তার প্রতিষ্ঠা হয়েছিল। সগৌরবে। তাই ইসরায়েলীরা মোশির উদ্ভাসিত মুখের দিকে তাকাতে পারেনি যদিও সেই গৌরবদীপ্তি ছিল বিলীয়মান।
{3:8} তাহলে আত্মিক বিধানের প্রতিষ্ঠা কি আরও বেশি গৌরবের মাঝে হবে না?
{3:9} যে বিধান দোষী সাব্যস্ত করে, তার প্রতিষ্ঠা যদি এত গৌরবময় হয় তাহলে যে বিধান নির্দোষ প্রতিপন্ন করে তার প্রতিষ্ঠা আরও কত না বেশি গৌরবমণ্ডিত হবে।
{3:10} বস্তুতঃ এক কালে যা গৌরবদীপ্ত ছিল তা এখন গৌরববিহীন হয়েছে কারণ উজ্জ্বলতর এক মহিমা তাকে করেছে ম্লান।
{3:11} যা লুপ্তপ্রায় তা যদি গৌরবদীপ্ত হয়ে থাকে তাহলে যা স্থায়ী তার গৌরবদীপ্তি হবে আরও বেশি ভাস্বর।
{3:12} এই প্রত্যাশা আছে বলেই আমরা অনেক সাহসভরে প্রচার করি।
{3:13} মোশির মত নয়, যিনি নিজের মুখ আবৃত করেছিলেন যাতে ইসরায়েলীরা সেই বিলীয়মান দীপ্তির অবসান দেখতে না পায়।
{3:14} কিন্তু তাদের বোধশক্তি লুপ্ত হয়েছিল, আজও পুরাতন সন্ধিচুক্তি পাঠের সময় তাদের মন সেই আবরণে আবৃত থাকে। একমাত্র খ্রীষ্টকে গ্রহণ করলেই সেই আবরণ আপসারিত হয়।
{3:15} তাই আজও যখন মোশির বিধান পাঠ করা হয় তখন তাদের মনের উপর বস্তৃত থাকে এক আবরণ।
{3:16} কিন্তু যখন কেউ প্রভুর দিকে মন ফেরায় তখন সেই আবরণ হয় অপসৃত।
{3:17} প্রভুই সেই আত্মা। যেখানে প্রভুর আত্মা সেখানেই স্বাধীনতা
{3:18} আমাদের সকলের অনাবৃত মুখদর্পণে প্রভুর দীপ্তি প্রতিফলিত হচ্ছে, ফলে আমরা ক্রমশঃ মহিমামণ্ডিত হয়ে তাঁরই সাদৃশ্যে রূপান্তরিত হয়ে চলেছি। স্বয়ং প্রভু, যিনি আত্মাস্বরূপ, এই রূপান্তর তাঁরই কাজ।
{i4:1} সুসমাচারের দীপ্তি
{4:1} সেইজন্য, ঈশ্বরের মহা অনুগ্রহে এই কার্যভার পেয়েছিল বলে আমরা কখনও হতাশ হই না।
{4:2} সমস্ত লজ্জাজনক ও গোপনীয় কাজ আমরা পরিহার করি। ঈশ্বরের বাক্য আমরা বিকৃত করি না। কিন্তু প্রকাশ্যে সত্য ঘোষণা করে আমরা ঈশ্বরের সাক্ষাতে মানুষের বিচারবুদ্ধির কাছে নিজেদের সততা প্রমাণ করি।
{4:3} আমাদের প্রচারিত সুসমাচার যদি রহস্যাবৃত থাকবে।
{4:4} সেই অবিস্বাসীদেরর ভাবনাচিন্তা বর্তমান যুগধর্মের দেবতা অন্ধকারে আচ্ছন্ন করে দিয়েছে, তাই ঈশ্বরের প্রতিমূর্তি যে খ্রীষ্ট, খ্রীষ্টের সুসমাচারের মহিমান্বিত দীপ্তি তারা দেখতে পায় না।
{4:5} আমরা আত্মপ্রচার করি না, খ্রীষ্ট যীশুকেই ‘প্রভু’ বলে প্রচার এবং যীশুর জন্য নিজেদের পরিচয় দিই তোমাদের দাস বলে।
{4:6} কারণ ঈশ্বর, যিনি বলেছিলেন, অন্ধকারে হোক আলোর আর্বিভাব — সেই তিনিই আমাদের হৃদয় আলোকিত করেছেন যেন খ্রীষ্টের শ্রীমুখে প্রতিভাত ঈশ্বরের মহিমা আমরা দর্শন করতে পারি। মৃন্ময় পাত্রে গচ্ছিত স্বর্গীয় সম্পদ
{4:7} কিন্তু ঈশ্বর তাঁর এই অমূল্য সম্পদ আমাদের মত মৃন্ময় পাত্রে রেখেছেন, এতেই বোঝা যায় যে এই অসাধারণ শক্তি একমাত্র ঈশ্বরের আমাদের নয়।
{4:8} আমরা সর্বপ্রকার বাধাবিপত্তির সম্মুখীন হচ্ছি, কিন্তু বিপর্যস্ত হই না। বিচলিত হচ্ছি, কিন্তু দিশেহারা হই না।
{4:9} নির্যাতিত হচ্ছি, কিন্তু পরিত্যক্ত হই না। নিপাতিত হচ্ছি কিন্তু বিধ্বস্ত হই না।
{4:10} আমরা সর্বদা আমাদের জীবনে যীশুর যন্ত্রণাময় জীবন প্রকাশ করে চলেছি যেন তাঁর পুনরুত্থিত জীবন আমাদের জীবনে প্রকাশিত হয়।
{4:11} যীশুর জন্য আমরা প্রতিনিয়ত মৃত্যুর মুখোমুখি দাঁড়াচ্ছি যেন আমাদের এই জীবনে যীশুর জীবন অভিব্যক্ত হয়।
{4:12} যখন আমাদের মধ্যে মৃত্যু সক্রিয়, তখন তোমাদের মধ্যে সেই জীবন কাজ করে চলেছে।
{4:13} শাস্তের যেমন লেখা আছে, ‘আমি বিশ্বাস করলাম, আর সেইজন্যই কথা বললাম’ — আমরাও সেই একই প্রত্যয়দৃপ্ত আত্মায় উদ্বুদ্ধ হয়ে বিশ্বাস করি আর তাই প্রচার করি।
{4:14} আমরা জানি, ঈশ্বর প্রভু যীশুকে পুনরুত্থিত করেছেন, তিনিই যীশুর সঙ্গে আমাদেরও উত্থাপিত করবেন এবং আমাদের সঙ্গে তোমাদেরও নিজের সান্নিধ্যে নিয়ে আসবেন।
{4:15} এ সবকিছুই তোমাদের জন্য, যাতে আরও অনেকে ঈশ্বরের করুণা লাভ করে, যেন আরও অনেকের মুখে ঈশ্বরের ধন্যবাদ ও প্রশস্তি উচ্চারিত হয়।
{i4:16} ক্ষণিক ক্লেশ ও শাশ্বত গৌরব
{4:16} এই কারণেই আমরা হতাশ হই না। আমাদের দৈহিক সত্তা ক্ষয় পেলেও, আমাদের অন্তরাত্মা প্রতিদিন লাভ করছে নূতন সত্তা।
{4:17} এই অকিঞ্চিৎকর ক্ষণিক দুঃখ দুর্দশা আমাদের জন্য গড়ে তুলেছে ক্রমবর্ধমান অতুল গৌরবের সম্পদ।
{4:18} আমাদের দৃষ্টি তাই দৃশ্যমান কোন কিছুর দিকে নয় বরং দৃষ্টির অতীত বিষয়ের প্রতি নিবদ্ধ। কারণ দৃশ্যমান সবকিছুই ক্ষণস্থায়ী, যা দৃষ্টির অতীত তা-ই শাশ্বত।
{5:1} আমরা জানি আমাদের এই মর্ত্য দেহরূপ পার্থিব শিবির যদি ধ্বংস হয়ে যায় তাহলেও ঈশ্বর নিরূপিত এক শিবির আমাদের জন্য রয়েছে। এ শিবির হস্তনির্মিত নয়, কিন্তু চিরস্থায়ী ও স্বর্গে অবস্থিত।
{5:2} এখানে এই শিবিরে আমরা আর্তনাদ করছি, আমাদের আকাঙ্ক্ষা যেন এই শিবির স্বর্গীয় শিবিরে আচ্ছাদিত হয়,
{5:3} কারণ সেইভাবে আচ্ছাদিত হলে আমরা আর বিবস্ত্র অবস্থায় থাকব না।
{5:4} এই অস্থায়ী শিবিরে থাকাকালে আমরা ভারাক্রান্ত হৃদয়ে আর্তনাদ করছি কারণ আমরা এই মর্ত্যদেহ পরিত্যাগ করতে চাই না, বরং স্বর্গীয় আচ্ছাদনে ভূষিত হতে চাই যাতে আমাদের এই মৃত্যুজীর্ণ নশ্বর দেহ জীবনের অবিনশ্বরতা লাভ করতে পারে।
{5:5} ঈশ্বর স্বয়ং এই উদ্দেশ্যে আমাদের প্রস্তুত করেছেন এবং তার সুনিশ্চিত প্রমাণস্বরূপ পবিত্র আত্মাকে আমাদের দান করেছেন।
{5:6} এইজন্য আমরা নিশ্চিত বোধ করছি। আমরা জানি যে যতদিন আমরা দেহকে আশ্রয় করে আছি, এই ততদিন আমরা প্রভুর কাছ থেকে দূরে প্রবাসে জীবন যাপন করছি।
{5:7} আমরা বিশ্বাসে নির্ভর করে চলি, প্রত্যক্ষ বিষয়ে নয়।
{5:8} আমরা এ বিষয়ে সুনিশ্চিত, তাই এই দেহরূপশিবির পরিত্যাগ করে প্রভুর সঙ্গে বাস করাই শ্রেয় মনে করি।
{5:9} এই কারণে আমাদের একান্ত আশা আমরা নিবাসেই থাকি কিম্বা প্রবাসেই থাকি, আমরা যেন তাঁর প্রীতির পাত্র হতে পারি।
{5:10} কারণ সৎকর্মই হোক আর অসৎ কর্মই হোক, এই দেহে যে যেমন কাজ করবে তার ফল গ্রহণ করার জন্য সকলকেই খ্রীষ্টের বিচারাসনের সম্মুখে উপস্থিত হতে হবে।
{i5:11} খ্রীষ্টে নতুন সৃষ্টি ও পুনর্মিলন
{5:11} প্রভুর প্রতি সম্ভ্রম কি তা আমরা জানি তাই আমাদের প্রচেষ্টা, মানুষ যেন প্রভুকে সম্পূর্ণভাবে জানেন। আশা করি তোমরাও মর্মে মর্মে তা জান।
{5:12} আমরা তোমাদের কাছে আত্মপ্রশংসা করছি না, বরং আমাদের সম্পর্কে তোমাদের গর্ব করার সুযোগ দিচ্ছি যেন যারা অন্তরের ঐশ্বর্যে নয় কিন্তু বাহ্যিক আড়ম্বরে অপরকে মুগ্ধ করে, তাদের যথাযোগ্য উত্তর দিতে পার।
{5:13} আমরা কি পাগল হয়েছি? তাই যদি হয়, তবে ঈশ্বরের জন্যই হয়েছি। আমরা কি স্বাভাবিক অবস্থায় আছি? তাই যদি হয়, তবে তোমাদের জন্য আছি।
{5:14} খ্রীষ্টের প্রেমে আমরা বাঁধা পড়েছি, আমাদের সিদ্ধান্ত এই যে একজন সকলের হয়ে মৃত্যুবরণ করেছেন তখন সকলেরই মৃত্যু হয়েছে।
{5:15} তিনি সকলের জন্য মৃত্যুবরণ করেছেন যেন যারা বেঁচে আছে তারা আর নিজেদের জন্য নয় কিন্তু যিনি তাদের জন্য প্রাণ দিয়েছিলেন এবং পুনরুত্থিত হয়েছেন তাঁরই জন্য জীবন ধারণ করে।
{5:16} সুতরাং এখন থেকে আমরা আর জাগতিক মানদণ্ডে কারও বিচার করি না। যদিও এক কালে জাগতিক মানদণ্ডে আমরা খ্রীষ্টকে বিচার করেছি কিন্তু এখন আর তা করি না।
{5:17} কারণ কেউ যদি খ্রীষ্টের সঙ্গে সংযুক্ত হয় তবে সে হবে এক নূতন সৃষ্টি। পুরাতন যা কিছু সবই আজ বিগত, নূতনের হয়েছে আবির্ভাব।
{5:18} এ সবই ঈশ্বরের কীর্তি। তিনিই খ্রীষ্টের মাধ্যমে তাঁর সঙ্গে আমাদের মিলিত করেছেন এবং তাঁর সঙ্গে মানুষকে সম্মিলিত করার ব্রতে তিনিই আমাদের নিযুক্ত করেছেন।
{5:19} অর্থাৎ খ্রীষ্টের মাধ্যমে ঈশ্বর নিজের সঙ্গে জগতের মিলন ঘটালেন, মানুষের কৃত অপরাধ তাদের বিরুদ্ধে গণ্য করলেন না। এবং তিনি এই মিলনের বার্তা ঘোষণার দায়িত্ব আমাদের উপর ন্যস্ত করলেন।
{5:20} সুতরাং আমরা খ্রীষ্টের রাজদূত হিসাবে কাজ করছি। ঈশ্বর নিজেই যেন আমাদের মাধ্যমে আবেদন জানাচ্ছেন এবং খ্রীষ্টের হয়ে আমরা বিনতি করছি, তোমরা ঈশ্বরের সঙ্গে সম্মিলিত হও।
{5:21} যিনি অপাপবিদ্ধ, ঈশ্বর তাঁরই উপর আমাদের পাপের দায়ভার ন্যস্ত করলেন যেন তাঁর সঙ্গে সংযুক্ত হয়ে আমরা ঈশ্বরের মর্যাদার অংশীদার হই।
{6:1} ঈশ্বরের সঙ্গে কাজ করছি বলেই তোমাদের কাছে আমাদের বিশেষ অনুরোধ, ঈশ্বরের অনুগ্রহ যেন তোমাদের জীবনে বিফল না হয়।
{6:2} কারণ তিনি বলেছেনঃ ‘শুভলগ্নে তোমার বিনতি আমি শুনলাম, পরিত্রাণের দিনে হলাম তোমার সহায়।’দেখ, এখনই সেই ‘অনুগ্রহের শুভলগ্ন’, আজই ‘পরিত্রাণের দিন’।
{6:3} যে ব্রত আমরা পালন করছি, তার অপবাদ যাতে না হয়, তার জন্য আমরা কারও বিঘ্ন সৃষ্টি করি না।
{6:4} বরং ঈশ্বরের সেবক বলে আমরা সব অবস্থায় নিজেদের যোগ্য বলে প্রমাণ করার চেষ্টা করি। বিপুল ধৈর্যে আমরা সর্বপ্রকার দুঃখকষ্ট, অনটন, বিপদ,
{6:5} প্রহার, কারাবাস, গণবিক্ষোভ, কঠোর পরিশ্রম, অনিদ্রা, অনাহার সহ্য করছি।
{6:6} আমাদের শুচিতা, জ্ঞান, সহিষ্ণুতা, সদাশয়তা, পবিত্র আত্মার বর, অকৃত্রিম ভালবাসা,
{6:7} সত্যবাদিতা এবং ঈশ্বরের পরাক্রম দ্বারা আমরা ঈশ্বরের সেবকরূপে যোগ্যতার পরিচয় দিচ্ছি। সংগ্রামের জন্য আমরা ধার্মিকতাকে অস্ত্ররূপে ধারণ করেছি।
{6:8} সম্মান ও অসম্মান, সুখ্যাতি ও অখ্যাতি, উভয়ই জুটছে আমাদের ভাগ্যে। প্রতাক বলে আখ্যাত হলেও আমরা সত্যনিষ্ঠ।
{6:9} কেউ যেন আমাদের চেনে না অথচ আমরা সুপরিচিত। আমরা মৃতপ্রায় অথচ জীবিত, আমরা দণ্টিত কিন্তু নিহত নই।
{6:10} আমরা দুঃখ পাই অথচ সদাই প্রফুল্ল। আমরা দরিদ্র হলেও আনেককে করছি সমৃদ্ধ, আমাদের কিছুই নেই, অথচ আমরা সব কিছুর অধিকারী।
{6:11} করিন্থের বন্ধুগণ, তোমাদের কাছে আমরা খোলা মনে কথা বলছি। আমাদের হৃদয় উন্মুক্ত করেছি তোমাদের কাছে,
{6:12} যদি কিছু বাধা থাকে তবে তা রয়েছে তোমাদের মনে আমাদের মনে কিছু নেই।
{6:13} আমার সন্তান মনে করেই আমি তোমাদের বলছি, আমাদের উদারতার প্রতিদানে তোমরা হৃদয় উন্মুক্ত কর।
{i6:14} মন্দের সঙ্গে আপস নয়
{6:14} যারা খ্রীষ্টে বিশ্বাস করে না, তাদের সঙ্গে তোমরা অসম মেলবন্ধনে আবদ্ধ হয়ো না। ধর্মের সঙ্গে অধর্মের মিল কোথায়? অন্ধকারের সঙ্গে আলোর কি সম্পর্ক?
{6:15} বেলিয়াল*-এর সঙ্গে কোন বিষয়ে কি খ্রীষ্টের ঐকমত্য হতে পারে? অবিশ্বাসীর সঙ্গে বিশ্বাসী কিসে অংশ গ্রহণ করতে পারে?
{6:16} ঈশ্বরের মন্দিরের সঙ্গে প্রতিমার সম্পর্ক কি? আমরাই সদাজাগ্রত ঈশ্বরের মন্দির, ঈশ্বর বলেছেনঃ আমি তাদের মাঝে করব অধিষ্ঠান, তাদেরই সঙ্গে চলবে আমার নিত্য আসা যাওয়া। আমি হব তাদের ঈশ্বর, আর তারা হবে আমার প্রজা।
{6:17} সুতরাং ওদের মধ্যে থেকে বেরিয়ে এস, পৃথক হও তোমরা ওদের কাছ থেকে, এড়িয়ে চল অশুচিত সংস্পর্শ। তাহলে আমি আপন করে নেব তোমাদের, একথা বলেছেন প্রভু পরমেশ্বর।
{6:18} আমি হব তোমাদের পিতা, আর তোমরা হবে আমার পুত্র-কন্যা। সর্বনিয়ন্তা প্রভু বলেছেন এ কথা।
{i7:1} করিন্থীয়দের প্রতি পৌলের আস্থা ও আনন্দ
{7:1} প্রিয় বন্ধুগণ, এই সব প্রতিশ্রুতি স্মরণে রেখেই আমরা দেহ ও আত্মার মালিন্য দূর করে নিজেদের শুচিশুদ্ধ করি এবং ঈশ্বরকে সম্ভ্রম করে পবিত্র ও সার্থক জীবন যাপন করার চেষ্টা করি।
{7:2} তোমাদের হৃদয়ে আমাদের স্থান দাও, আমরা কারও প্রতি অন্যায় করিনি, কারও ক্ষতি করিনি, কারও কাছ থেকে কোন সুযোগ গ্রহণ করিনি।
{7:3} তোমাদের দোষীয় সাব্যস্ত করার জন্য আমি এ কথাই বলছি না, আমি আগেই বলেছি, আমাদের হৃদয়ে তোমরা এমনই সুপ্রতিষ্ঠিত যে জীবনে মরণে আমরা তোমাদেরই সঙ্গী।
{7:4} তোমাদের উপর আমার আস্থা গভীর, তোমাদের সম্পর্কে আমার গর্বও যথেষ্ট। আমি তাই সম্পূর্ণ আশ্বস্ত হয়েছি, সর্বপ্রকার দুঃখকষ্টের মধ্যেও আজ আমি পরম আনন্দে উচ্ছ্বাসিত।
{7:5} আমরা যখন ম্যাসিডোনিয়ায় গিয়েছিলাম তখনও বিশ্রামের কোন অবকাশ পাইনি। আমরা সব দিক থেকেই কষ্ট পাচ্ছিলাম। বাইরে চলেছিল দ্বন্দ্ববিবাদ, আর অন্তরে ছিল ভয়।
{7:6} কিন্তু দীনজনের সান্ত্বনাদাতা ঈশ্বর — তীতকে পাঠিয়ে আমাদের আশ্বসক্ত করলেন।
{7:7} কেবল মাত্র তাঁর আগমনেই নয়, কিন্তু তোমাদের কাছে তিই যে প্রেরণা পেয়েছেন তাতে আমরা আশ্বস্ত হয়েছি। তিনি তোমাদের আকুলতা, তোমাদের অনুশোচনা এবং আমার পক্ষ সমর্থন করার জন্য তোমাদের আগ্রহের কথা আমাকে জানিয়েছেন, তার ফলে আমি আরও আনন্দ লাভ করেছি।
{7:8} আমার লেখা পত্রে তোমরা যদিও দুঃখ পেয়েছিলে কিন্তু তার জন্য আমার এখন কোন দুঃখ নেই। এর আগে অবশ্য আমি তার জন্য দুঃখিত ছিলাম, কারণ আমি দেখেছি আমার সেই পত্র সাময়িকভাবে তোমাদের মনে ব্যাথা দিয়েছিল।
{7:9} এখন আমি আনন্দিত তোমরা ব্যাথা পেয়েছিলে বলে নয়, কিন্তু সেই ব্যাথা তেআমাদের হৃদয়ে আনুতাপ জাগাতে পেরেছিল সে কথা জেনে। ঈশ্বর যেভাবে চান সেইভাবে তোমরা দুঃখ সহ্য করেছ, তাই আমাদের দ্বারা তোমরা কোনভাবে ক্ষতিগ্রস্ত হওনি।
{7:10} ঈশ্বরের দেওয়া দুঃখ সহ্য করলে তা অনুতাপ সৃষথ্টি করে, ফলে মঙ্গল হয় এবং পরে মনে কোন ক্ষোভ থাকে না। কিন্তু জগতের দেওয়া দুঃখভোগ করলে তার পরিণতি মৃত্যু।
{7:11} দেখ, ঈশ্বরের দেওয়া দুঃখ বরণ করেছ বলে তোমাদের মনে কি পরিমাণ আগ্রহ, আত্মবিশ্লেষণের প্রেরণা, ক্ষোভ, আশঙ্কা, অনুরাগ উদ্যম ও কঠোর শৃঙ্খলাবোধ সঞ্চারিত হয়েছে! এই বিষয়ে তোমরা সব দিক থেকে তোমাদের নির্দোষিতা প্রতিপন্ন করেছ।
{7:12} সুতরাং আমি তোমাদের কাছে যে পত্র লিখেছিলাম, তাতে যে অন্যায় করেছে বা যার প্রতি অন্যায় করা হয়েছে, তাদের কারও উদ্দেশ্যে নয় কিন্তু ঈশ্বরের সাক্ষাতে আমাদের আনুগত্য যাতে তোমাদের কাছে প্রকাশিত হয়, তারই জন্য লেখা।
{7:13} সেই কারণেই আমরা আশ্বস্ত হয়েছি। আমাদের এই আশ্বাস ছাড়াও তীতের আনন্দে আমরা আরও আনন্দ লাভ করেছি কারণ তোমরা সকলেই তাঁর হৃদয়ে স্বস্তি দিয়েছ।
{7:14} তাঁর কাছে আমি তোমাদের সম্পর্কে যে গর্ব প্রকাশ করেছিলাম তার জন্য আমাকে লজ্জা পেতে হয়নি বরং আমরা তোমাদের যা কিছু বলেছি তা যেমন সত্য তেমনি তীতের বিষয় আমাদের গর্বও সত্য বলে প্রমাণিত হয়েছে।
{7:15} তোমরা সকলে যেমন তাঁর বাধ্য ছিলে এবং যেভাবে সসম্ভ্রমে কম্পিত হৃদয়ে তাঁকে বরণ করেছিলে সে কথা স্মরণ করে তাঁর হৃদয় তোমাদের জন্য আরও উদ্বেলিত হয়ে উঠেছে।
{7:16} তোমাদের উপর আমার সম্পূর্ণ আস্থা আছে, তাই আমি আনন্দিত।
{i8:1} মুক্ত হস্তে দানের আবেদন
{8:1} বন্ধুগণ, ম্যাসিডোনিয়ার বিভিন্ন মণ্ডলী ঈশ্বরের যে অনুগ্রহ লাভ করেছে তার কথা আমরা তোমাদের জানাতে চাই।
{8:2} দুঃখকষ্টের মহাপরীক্ষার মধ্যেও তারা আনন্দে উচ্ছল এবং অপরিসীম দারিদ্র্যের মধ্যেও তাদের আন্তরিক বদান্যতার পরিচয় দেখা গিয়েছে।
{8:3} আমি এই সাক্ষ্য দিচ্ছি যে তারা তাদের সাধ্যমত, এমন কি সাধ্যের অতিরিক্ত দান করেছে।
{8:4} তারা আমাদের কাছে স্বেচ্ছায় বারবার অনুরোধ জানিয়েছিল যেন যিহুদীয়ার ভক্তদের জন্য ত্রাণসাহায্যেরর সেবায় তাদেরও অংশগ্রহণ করার সুযোগ দেওয়া হয়।
{8:5} তাদের কাছে আমরা এতখানি আশা করিনি যে তারা প্রথমে প্রভুর উদ্দেশ্যে এবং তারপরে ঈশ্বরের ইচ্ছানুসারে আমাদের জন্যও নিজেদের উৎসর্গ করবে।
{8:6} সেইজন্য আমরা তীতকে অনুরোধ করেছি যেন তিনি এই দান সংগ্রহের কাজ যেভাবে শুরু করেছিলেন, তা যেন অব্যাহত রাখেন এবং তোমাদের কাছে গিয়েও তিনি সেই কাজ সম্পন্ন করেন।
{8:7} তোমরা যেমন বিশ্বাস, বাগ্মিতা, জ্ঞান, সেবাব্রত সর্ববিষয়ে এবং আমাদের প্রতি ভালবাসায় উৎকর্ষতা লাভ করেছ তেমনি এই দানব্রতেও তোমরা অগ্রণী হও।
{8:8} আদেশ হিসাবে নয়, বরং অন্যান্যদের দৃষ্টান্ত দিয়ে আমি তোমাদের অকপট প্রেম প্রমাণ করার জন্যই একথা বললাম।
{8:9} তোমরা আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহের কথা জান। তিনি ধনী হয়েও তোমাদের জন্য দরিদ্র হলেন, যেন তাঁর দারিদ্র বরণে তোমরা ধনী হতে পার। এতে তোমাদের মঙ্গলই হবে।
{8:10} এই বিষয়ে আমার পরামর্শ এই যে, এতে তোমাদের সুবিধাই হবে। গত বৎসর তোমরা যে কাজ শুরু করেছিলে এবার সেই কাজ সমাপ্ত কর এবং যে কাজের সঙ্কল্প গ্রহণ করেছিলে তা সুসম্পন্ন কর।
{8:11} সঙ্কল্প গ্রহণের সময় তোমাদের যে আগ্রহ ছিল, কাজ শেষ করা পর্যন্ত যেন সেই আগ্রহ বজায় থাকে। তোমাদের সামর্থ্য অনুযায়ী দান কর।
{8:12} দেওয়ার আগ্রহ যদি থাকে তাহলে মানুষ তার সামর্থ্য অনুযায়ী দান করে তাতেই ঈশ্বর সন্তুষ্ট হন, যা নেই ঈশ্বর তারর কাছে তা চান না।
{8:13} একথা বলছি না যে অন্যের দুঃখ লাঘবের জন্য তোমরাই শুধু কষ্টভোগ কর,
{8:14} তবে সামঞ্জস্য বজায় রাখার জন্য বর্তমানে তোমাদের উদ্বৃত্ত থেকে তাদের অভাব পূরণ কর যেন পরে কোন সময়ে তোমাদের অভাব হলে তাদের উদ্বৃত্ত থেকে সে অভাব পূরণ হতে পারে। এইভাবেই সমতা বজায় রাখা যাবে।
{8:15} শাস্ত্রে যেমন লেখা আছে, যে বেশি সংগ্রহ করল তার উদ্বৃত্ত কিছু থাকল না এবং যে অল্প সংগ্রহ করল তার ঘাটতি হল না।
{i8:16} তীত ও তাঁর সহকর্মীদ্বয়
{8:16} ঈশ্বরের ধন্যবাদ হোক, তিনিই আমাদের মত তীতের হৃদয়েও তোমাদের সাহায্যের জন্য উৎসাহ সঞ্চারিত করেছেন।
{8:17} তীত আমাদের অনুরোধ রক্ষা করেছেন, শুধু তাই নয়, তিনি নিজেই এ বিষয়ে বিশেষ উদ্যোগী হয়ে স্বেচ্ছায় তোমাদের কাছে যাচ্ছেন।
{8:18} আমরা তাঁর সঙ্গে এক ভ্রাতাকে পাঠাচ্ছি, সুসমাচার প্রচারের কাজ যিনি সমস্ত মণ্ডলীতে বিশেষ খ্যাতি লাভ করেছেন।
{8:19} শুধু তাই নয়, সেবাকার্যে আমাদের আগ্রহ প্রমাণ করার জন্য এবং প্রভুর গৌরবের জন্য যে দান সংগ্রহের কাজে আমরা ব্যাপৃত, তাতে আমাদের সহযোগী হিসাবে বিভিন্ন মণ্ডলী তাঁকে মনোনীত ও নিযুক্ত করেছে।
{8:20} উদার হস্তের এই দান বিতরণের ব্যাপারে কেউ যাতে আমাদের অপবাদ দিতে না পারে, সেইজন্য আমরা সর্বদাই সতর্ক।
{8:21} কারণ কেবলমাত্র প্রভুর কাছে নয়, মানুষের দৃষ্টিতেও সৎ থাকা আমাদের লক্ষ্য।
{8:22} এঁদের সঙ্গে আমরা আর একজন ভ্রাতাকেও পাঠাচ্ছি। বহু বিষয়ে তাঁর উৎসাহ ও উদ্যমের পরিচয় আমরা পেয়েছি। তোমাদের উপর তাঁর আস্থা থাকায় তিনি এ বিষয়ে আরও উৎসাহী হয়েছেন।
{8:23} তীতের পরিচয় এই, তিনি আমার সহযোগী এবং তোমাদের সেবায় আমার সহকর্মী। আর আমাদের বিশ্বাসী ভ্রাতাদের পরিচয় এই যে তাঁরা মণ্ডলী সমূহের প্রেরিত প্রতিনিধি, খ্রীষ্টের গৌরব।
{8:24} সুতরাং তাঁদের কাছে তোমাদের ভালবাসার পরিচয় দাও। বিভিন্ন মণ্ডলীর কাছে আমি তোমাদের সম্পর্কে যে গর্ব করেছি তা যেন বৃথা না হয়।
{9:1} ঈশ্বরের সাহায্য দানের বিষয়ে তোমাদের কাছে আমার কিছু লেখা বাহুল্যমাত্র,
{9:2} কারণ আমি তোমাদের আগ্রহের কথা জানি এবং ম্যাসিডনের অধিবাসীদের কাছে তোমাদের সম্পর্কে এই বলে গর্বও করে থাকি যে গত বৎসর থেকে আখায়া প্রদেশ সাহায্য দানের জন্য প্রস্তুত হয়ে আছে। তোমাদের উদ্যম অনেককেই উদ্যোগী করেছে।
{9:3} আমি এখন এই ভ্রাতাদের পাঠাচ্ছি, দেখো, যেন এই ব্যাপারে তোমাদের সম্পর্কে আমাদের গর্ব বৃথা না হয়। এই কথা মনে রেখে তোমরা প্রস্তুত হয়ে থেকো।
{9:4} ম্যাসিডনের লোকেরা আমার সঙ্গে গিয়ে যদি দেখে যে তোমরা প্রস্তুত নও তাহলে এই গর্ব প্রকাশের জন্য আমাদের এবং বলা বাহুল্য, তোমাদেরও লজ্জিত হতে হবে।
{9:5} তাই আমি এই ভ্রাতাদের আমার আগে করিন্থে তোমাদের কাছে যাওয়ার জন্য অনুরোধ করা উচিত মনে করলাম যেন তাঁরা সেখানে গেলেই তোমাদের প্রতিশ্রুত দান তাঁদের হাতে তুলে দিতে পার। তাহলে আমি গেলে তোমাদের সংগৃহীত দান আমি গ্রহণ করব। এ দান স্বতঃস্ফূর্ত, বাধ্যতামূলক নয়।
{9:6} মনে রেখো, যে ব্যক্তি অল্প বীজ বুনবে সে অল্প ফসল কাটবে, যে বেশি বুনবে সে বিপুল শস্য আহরণ করবে।
{9:7} যেমন সঙ্কল্প করেছে সে তেমনই দান করুক, কিন্তু সেই দান যেন অনিচ্ছাকৃত বা বাধ্যতামূলক না হয় কারণ যে হৃষ্ট চিত্তে দান করে ঈশ্বর তাকে ভালবাসেন।
{9:8} তোমাদের প্রয়োজনের অতিরিক্ত আশীর্বাদ বিপুল পরিমাণে দেওয়ার ক্ষমতা ঈশ্বরের আছে। তোমাদের যা কিছু প্রয়োজন তা সবসময়ই পেতে পার, এবং তার থেকে সব রকমের ভাল কাজে তোমরা যথেষ্ট পরিমাণে দান করতে পার।
{9:9} শাস্ত্রে যেমন লেখা আছেঃ সে উদার হাতে বিলিয়ে দেয় দীনহীনকে, তার পুণ্য চিরস্থায়ী।
{9:10} যিনি চাষীকে বীজ এবং সকলকে অন্ন জোগান, তিনিই তোমাদের বীজের ভাণ্ডার পূর্ণ রাখবেন, তোমাদের বদান্যতার ফসল প্রচুর পরিমাণে বৃদ্ধি করবেন।
{9:11} এইভাবে তোমরা যাতে সর্বদা উদারহস্তে দান করতে পার তার জন্য তোমাদের সর্বপ্রকারে সমৃদ্ধ করা হবে। আমাদের হাত দিয়ে তোমাদের এই দান ঈশ্বরের প্রতি কৃতজ্ঞতা নিবেদনে পরিণত হবে।
{9:12} কারণ সাহায্যের জন্য এই দান শুধু যে ঈশ্বরের ভক্তদের অভাব পূরণ করবে তা নয়, এর মধ্য দিয়ে অনেকেই ঈশ্বরের প্রতি গভীর কৃতজ্ঞতা নিবেদন করতে পারবে।
{9:13} তোমাদের এই সেবাকার্য দেখে অনেকেই ঈশ্বরের প্রশস্তি করবে, কারণ তারা এর মধ্য দিয়ে খ্রীষ্টের সুসমাচারের প্রতি তোমাদের অনুরাগ ও আনুগত্য এবং সেইসঙ্গে তাদের ও অন্যান্য সকলের জন্য তোমাদের সহানুভূতি ও উদারতার পরিচয় লাভ করবে।
{9:14} তোমাদের প্রতি ঈশ্বরের অপার অনুগ্রহের পরিচয় পেয়ে তারা তোমাদের জন্য প্রার্থনা করবে এবং তোমাদের দেখার জন্য উৎসুক হবে।
{9:15} বর্ণনার অতীত ঈশ্বরের দানের জন্য তাঁর প্রশস্তি হোক।
{i10:1} অপপ্রচারের বিরুদ্ধে পৌল
{10:1} আমি পৌল — আমার সম্বন্ধে বলা হয় যে, আমি নাকি তোমাদের সামনে নিতান্ত অমায়িক ও বিনয়ী কিন্তু অসাক্ষাতে আমি অত্যন্ত কঠোর ও রুক্ষ। কিন্তু আমি তোমাদের বলছি, যারা মনে
{10:2} করে আমরা স্বার্থবুদ্ধি নিয়ে চলি, তাদের বিরুদ্ধে কঠোর হবার সাহস আমার আছে। তাই খ্রীষ্টের নম্রতা ও মহানুভবতার দোহাই, তোমাদের সঙ্গে দেখা হলে আমাকে যেন তেমন কঠোর হতে না হয়।
{10:3} আমরা এই সংসারে বাস করলেও সাংসারিক রীতিতে সংগ্রাম করি না।
{10:4} আমাদের যুদ্ধের হাতিয়ার এ জগতের নয়, ঐশী শক্তি সম্পন্ন সেই হাতিয়ার প্রতিরোধের দুর্গ ভেঙ্গে ফেলার ক্ষমতা রাখে।
{10:5} ঈশ্বর সংক্রান্ত জ্ঞান প্রসারের পথে যারা দর্পভরে প্রতিরোধ সৃষ্টি করে, তাদের সমস্ত বাধা এবং যুক্তিতর্ক আমরা বিধ্বস্ত করি এবং মানুষের সমস্ত ভাবনাচিন্তার মোড় ফিরিয়ে খ্রীষ্টের বশে আনি।
{10:6} তোমরা যদি সম্পূর্ণরূপে বাধ্য হ্য তবে আমরা অন্যান্য অবাধ্যদের শাসন করতে পারি।
{10:7} তোমরা বাহ্যিক রূপ দেখে বিচার করে থাক। কেউ যদি নিজেকে খ্রীষ্টের আপনজন বলে মনে করে, তাহলে সে একথাও বিবেচনা করুক যে আমরা তার মতই খ্রীষ্টের আপনজন।
{10:8} তোমাদের ধ্বংস করার জন্য নয়, কিন্তু গড়ে তোলার অধিকার প্রভু আমাদের দিয়েছেন। সেই সম্পর্কে আমি যদি কিছু বেশি গর্ব প্রকাশ করে থাকি তবে তার জন্য আমাকে লজ্জায় পড়তে হবে না।
{10:9} মনে করো না, চিঠি লিখে আমি তোমাদের ভয় দেখাতে চাই।
{10:10} কেউ কেউ অবশ্য বলে, পৌলের চিঠিপত্র গুরুগম্ভীর ও কঠোর ভাষায় লেখা কিন্তু দৃশ্যতঃ তাঁর কোন ব্যক্তিত্ব নেই, কথারও কোন সারবত্তা নেই।
{10:11} এদের জেনে রাখা উচিত যে আমরা চিঠিতে যে কথা লিখি, সাক্ষাতে কাজেও তা করি।
{10:12} যারা আত্মপ্রশংসা করে তাদের মত হওয়ার বা তাদের সঙ্গে নিজেদের তুলনা করার সাহস আমাদের নেই। হায় কি মূর্খ এরা। এরা নিজেদের মানদণ্ডে নিজেদের পরিমাপ করে এবং নিজেদের সম্বন্ধে উচ্চ ধারণা পোষণ করে ও নিজেরাই নিজেদের বাহবা দেয়।
{10:13} কিন্তু আমরা মাত্রার অতিরিক্ত গর্ব করব না। ঈশ্বর আমাদের জন্য যে কর্মক্ষেত্র নির্দিষ্ট করেছেন তার সীমার মধ্যেই থাকব। তোমরাও এই সীমার মধ্যেই আছ।
{10:14} আমরাই সর্বপ্রথমে খ্রীষ্টের সুসমাচার তোমাদের কাছে নিয়ে গিয়েছিলাম সুতরাং তোমাদের কাছে গিয়ে আমরা আমাদের অধিকারের সীমা লঙ্ঘন করিনি।
{10:15} অন্যের কর্মক্ষেত্রে প্রবেশ করে আমরা তাদের কাজের প্রাপ্য প্রশংসা নিজেরা নিই না। আমরা আশা করছি যে তোমাদের বিশ্বাস বৃদ্ধি পাওয়ার সঙ্গে সঙ্গে তোমাদের মাঝে আমাদের কর্মক্ষেত্র আগের চেয়ে আরও প্রসারিত হবে।
{10:16} তার ফলে অন্যের কর্মক্ষেত্রে যে কাজ হয়েছে তার কৃতিত্বের দাবী না করে আমরা তোমাদের এলাকার ওপারেও সুসমাচার প্রচার করতে পারব।
{10:17} “যে গর্ব করতে চায় সে প্রভুরই গর্ব করুক”।
{10:18} যে আত্মপ্রশংসা করে সে নয়, কিন্তু প্রভু যাকে স্বীকৃতি দেন, সে-ই প্রতিষ্ঠা লাভ করে।
{11:1} আমি চাই, একটি বিষয়ে আমার সামান্য নিবুর্দ্ধিতা তোমরা মেনে নাও, তাহলে ভালই হবে।
{11:2} ঈশ্বরের মতই আমার হৃদয়ে তোমাদের জন্য গভীর ঈর্ষাবোধ আছে। কারণ আমি তোমাদের শুচিশুদ্ধা কুমারীর মত অন্য কারও সঙ্গে নয় স্বয়ং খ্রীষ্টের সঙ্গে মিলনের জন্য বাগ্দান করেছি।
{11:3} কিন্তু আমার ভয় হচ্ছে সর্প যেমন ধূর্তকৌশলে হবাকে প্রতারিত করেছিল, তেমনি খ্রীষ্টের প্রতি আন্তরিক আনুগত্য থেকে তোমাদের মন যেন ভ্রষ্ট না হয়।
{11:4} কারণ আমরা যে যীশুর কথা প্রচার করেছি তিনি ছাড়া অন্য কোন যীশুর কথা কেউ যদি এসে প্রচার করে, কিম্বা যে আত্মা তোমরা পেয়েছ তাছাড়া অন্য কোন আত্মার কথা বলে অথবা যে সুসমাচার তোমরা গ্রহণ করেছ, তাছাড়া অন্য কোন সুসমাচার প্রচার করে, তোমরা তো দেখি বেশ ভালভাবেই তাকে মেনে নাও।
{11:5} আমি মনে করি, সেই প্রেরিত চূড়ামণিদের চেয়ে কোন অংশে আমি নিকৃষ্ট নই।
{11:6} বক্তৃতায় আমি অপটু হলেও জ্ঞানবুদ্ধিতে কম নই, একথা আমরা সর্বক্ষেত্রে তোমাদের সকলের কাছে প্রমাণ করেছি।
{11:7} আমি কোন অর্থ গ্রহণ না করে তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচার করেছি, তোমাদের উন্নতির জন্য আমি নিজেকে অবনত করেছি, এতে কি আমার রকেআন অপরাধ হয়েছে?
{11:8} আমি অন্যান্য মণ্ডলীর কাছ থেকে ভরণ-পোষণ নিয়ে তাদের ক্ষতিগ্রস্ত করেছি শুধুমাত্র তেআমাদের সেবা করার জন্য।
{11:9} আমি যখন তোমাদের সঙ্গে ছিলাম তখনও আমার অভাব পূরণের জন্য কারও উপর কোন বোঝা চাপাইনি, ম্যাসিডোনিয়া থেকে যে ভাইয়েরা এসেছিলে তাঁরাই আমার অভাব মিটিয়েছিলেন। আমি কোনভাবে তোমাদের কারো বোঝা হইনি, হবও না।
{11:10} আমার হৃদয়ে বিরাজিত খ্রীষ্টের সত্য অনুসারে একথা বলছি, আখায়া প্রদেশেরর কোন অঞ্চলে আমার এই গর্ব কেউ খর্ব করতে পারবে না।
{11:11} কেন? আমি কি তোমাদের ভালবাসি না? ঈশ্বর জানেন, আমি তোমাদের ভালবাসি না? ঈশ্বর জানেন, আমি তোমাদের ভালবাসি না? ঈশ্বর জানেন, আমি তোমাদের ভালবাসি।
{11:12} কিন্তু আমি যা করছি তা করেই যাব, কাজেকর্মে আমাদের সমকক্ষ বলে যারা দাবী করে এবং এ বিষয়ে গর্ব করে, তাদের দাবী আমি কিছুতেই স্বীকার করব না।
{11:13} কারণ এরা খ্রীষ্টের প্রেরিতশিষ্যদের ছদ্মবেশধারী ভুয়া প্রেরিত, প্রতারক।
{11:14} এ আর আশ্চর্য কী! কারণ শয়তানি নিজেও জ্যোতির্ময় স্বর্গদূতের ছদ্মবেশ ধারণ করে।
{11:15} সুতরাং তার অনুচরেরা যে ঈশ্বরের ধার্মিক সেবকের ছদ্মবেশ ধারণ করবে তাতে বিস্ময়ের কিছু নেই। কিন্তু পরিণামে তাদের কাজের প্রতিফল তারা পাবেই।
{i11:16} পৌলের আত্মপক্ষ সমর্থন
{11:16} আমি আবার বলছি, কেউ যেন মনে না করে যে আমি মূর্খ। কিন্তু তোমরা যদি তা-ই মনে কর, তাহলে আমাকে মূর্খ বলেই মেনে নাও। তাহলে আমিও অন্তত কিছু গর্ব করতে পারব।
{11:17} আমি প্রভুর নির্দেশ অনুযায়ী নয় বরং একজন নির্বোধের মত গর্বভরে একথা বলছি,
{11:18} সাংসারিক মানমর্যাদা নিয়ে অনেকেই যখন গর্ব করছে, তখন আমিও না হয় করলাম।
{11:19} তোমরা জ্ঞানীগুণী হয়েও তো নির্বিবাদে মূর্খদের সহ্য করছ!
{11:20} কেউ এসে যদি তোমাদের উপর প্রবুত্ব করে, তোমাদের পদানত করে তোমাদের সর্বস্ব গ্রাস করে এবং প্রবঞ্চনা করে, এমনকি তোমাদের গালে চড়ও মারে, তাহলেও তোমরা তাকে মেনে নাও!
{11:21} একথা স্বীকার করতে আমার লজ্জা নেই যে এগুলি মেনে নিতে কেউ যদি কোন বিষয়ে অতিমাত্রায় গর্ব করতে সাহস করে তাহলে, নির্বোধের মতই বলছি, আমারও তেমন সাহস আছে।
{11:22} তারা যদি হিব্রু হয়, আমিও তা-ই। তারা যদি ইসরায়েলী, আমিও তা-ই, তারা যদি অব্রাহামের বংশধর, আমিও তা-ই।
{11:23} তারা যদি খ্রীষ্টের সেবক হয়, আমার কথা পাগলের মত শোনালেও, আমি বলব, আমি মহত্তর সেবক। তাদের চেয়ে আমি বেশি পরিশ্রম করেছি, বেশি বার কারারুদ্ধ হয়েছি, প্রহারিত হয়েছি, বহুবার প্রাণ বিপন্ন করেছি।
{11:24} ইহুদীরা আমাকে পাঁচ দফায় ঊনচল্লিশ বার করে কশাঘাতে করেছে।
{11:25} রোমীয়রা তিনবার বেত্রাঘাত করেছে, একবার প্রস্তরাঘাতে আহত হয়েছি। তিনবার জাহাজডুবি হয়েছে, অকুল সমুদ্রে একদিন ও একরাত ভেসেছি।
{11:26} বহুবার যাত্রাপথে, নদীবক্ষে, দস্যুদের হাতে, স্বজাতীয় ও বিজাতীয়দের হাতে, নগরে প্রান্তরে, সমুদ্রে বন্ধুবেশী শত্রুদের জন্য বিপদে পড়েছি।
{11:27} সবসময় অনেক বেশি পরিশ্রম ও কৃচ্ছ্রসাধন করেছি। কতদিন অনিদ্রা, ক্ষুধা, তৃষ্ণা ও অনাহারে কাটিয়েছি, বস্ত্রাভাবে শীতে কত কষ্টই না সহ্য করেছি।
{11:28} বাইরের এসব উপদ্রব ছাড়াও বিশেষ একটি বিষয়ে গভীর উদ্বেগ আমার মনের উপর নিয়ত চাপ সৃষ্টি করছে সেটি হল, সমস্ত মণ্ডলীর চিন্তা।
{11:29} কেউ যদি দুর্বল হয়ে পড়ে আমি কি তার সঙ্গে দুর্বল হই না? কেউ যদি সঙ্গদোষে পাপ করে তাহলে কি আমার বুকটা ক্রোধে জ্বলে যায় না?
{11:30} গর্ব যদি করতেই হয় তবে আমার এইসব দুর্বলতার জন্যই আমি গর্ব করব।
{11:31} প্রভু যীশুর পিতা চিরধন্য ঈশ্বর জানেন, আমি মিথ্যা কিছুই বলছি না।
{11:32} দামাস্কাস নগরের রাজা আরেতার নিযুক্ত নগরপাল আমাকে গ্রেপ্তার করার জন্য নগরের দ্বারে দ্বারে পাহারা বসিয়েছিলেন,
{11:33} কিন্তু আমাকে ঝুড়িতে করে জানালা দিয়ে প্রাচীরের বাইরে নামিয়ে দেওয়া হয়েছিল। এ ভাবেই আমি তাঁর কবল থেকে রক্ষা পেয়েছিলাম।
{i12:1} পৌলের দিব্যদর্শন
{12:1} গর্ব আমাকে অবশ্যই করতে হবে, এতে লাভ কিছু না থাকলেও প্রভুর প্রত্যাদেশ ও দিব্যদর্শনের বিষয় আমাকে উল্লেখ করতেই হবে।
{12:2} খ্রীষ্টাশ্রিত একজনকে আমি জানি যিনি চোদ্দ বছর আগে তৃতীয় স্বর্গে নীত হয়েছিলেন, সশরীরে কি অশরীরে জানি না, ঈশ্বর জানেন।
{12:3} আমি জানে যে এই ব্যক্তি, সশরীরে কি অশরীরে জানি না, ঈশ্বর জানেন, স্বর্গলোকে গিয়ে
{12:4} অনির্বচনীয় এবং মানুষের ভাষায় অগম্য বাণী শুনতে পেয়েছিলেন।
{12:5} এই ধরণের লোকের জন্য আমি গর্ব করব, কিন্তু আমার নিজের দুর্বলতা ছাড়া আর অন্য কোন বিষয়ে গর্ব করব না।
{12:6} আমি যদি গর্ব করতে চাই তাহলে নির্বোধের নত করব না, কারণ আমি সত্য কথাই বলব। কিন্তু আমি তা করব না কারণ আমি চাই লোকে যেমন দেখে বা আমার মুখে যেমন কথা শোনে তার চেয়ে তারা আমাকে বড় মনে না করুক।
{12:7} এই পরমাশ্চর্য দিব্যদর্শনের জন্য আমি যাতে অতিমাত্রায় অহঙ্কার না করি তাই আমার দেহে একটি কাঁটা বেঁধান হয়েছে। শয়তানের দূতের মতই তা আমাকে যন্ত্রণা দেয় যেন আমি মাত্রা ছাড়িয়ে না যাই।
{12:8} এর হাত থেকে নিষ্কৃতি লাভের জন্য আমি তিনবার প্রভুর কাছে অনুরোধ করেছি,
{12:9} কিন্তু তিনি আমাকে বলেছেন, আমার অনুগ্রহই তোমার পক্ষে যথেষ্ট, যেখানে দুর্বলতা সেখানেই আমার শক্তি পূর্ণরূপে প্রকাশিত হয়। সেইজন্য আমি আমার দুর্বলতা সম্পর্কে সানন্দে গর্ব করব যেন খ্রীষ্টের শক্তি আমার মধ্যে সঞ্চারিত হয়।
{12:10} সুতরাং খ্রীষ্টের জন্য সর্বপ্রকার দুর্বলতা, অপমান, অনটন, নির্যাতন ও বিপদ-আপদ আমি হৃষ্টচিত্তে বরণ করি, কারণ যখন আমি দুর্বল, তখনই শক্তিমান।
{i12:11} করিন্থবাসীদের কাছে পৌলের আবেদন
{12:11} আমি নির্বোধের মত আচরণ করেছি, তোমরাই আমাকে এরকম করতে বাধ্য করেছ। কারণ তোমাদের উচিত ছিল আমার সুখ্যাতি করা। যদিও আমি নগণ্য তবুও সেই প্রেরিত চূড়ামণিদের চেয়ে কোন অংশে নিকৃষ্ট নই।
{12:12} অত্যন্ত ধৈর্যের সঙ্গে তোমাদের মধ্যে আমি ঈশ্বরের শক্তিতে যেসব অলৌকিক কাজ করেছি তা থেকেই তোমরা প্রমাণ পেয়েছ যে আমি প্রকৃতই প্রেরিত শিষ্য।
{12:13} অন্যান্য মণ্ডলীর তুলনায় তোমাদের কৃতিত্ব কীসে কম? আমি নিজে তোমাদের বোঝা হইনি, কেবলমাত্র এই ব্যাপারেই নয় কি? আমার এই অন্যায় তোমরা ক্ষমা কর।
{12:14} দেখ, এই তৃতীয়বার আমি তোমাদের কাছে যাবার জন্য তৈরী হয়েছি, কিন্তু আমি তোমাদের বোঝা হব না। আমি তোমাদের ধনসম্পদ নয়, তোমাদের পেতে চাই। কারণ পিতামাতার জন্য সন্তানদের নয়, বরং সন্তানদের জন্য পিতামাতার সংস্থান করা উচিত।
{12:15} তোমাদের জন্য আমি সানন্দে আমার যথাসর্বস্ব এমনকি নিজেকেও নিঃশেষে বিলিয়ে দিতে প্রস্তুত। আমি তোমাদের বেশি ভালবাসী বলেই কি তোমরা আমায় কম ভালবাসবে?
{12:16} যাই হোক, আমি তোমাদের বোঝা হইনি বলে তোমরা কি মনে কর যে আমি কৌশল করে তোমাদের বশ করেছি।
{12:17} আমি তোমাদের কাছে যাদের পাঠিয়েছিলাম তাদের মারফৎ আমি কি তোমাদের কাছ থেকে কিছু আদায় করেছি?
{12:18} আমি তীতকে যেতে অনুরোধ করেছিলাম এবং তাঁর সঙ্গে সেই ভ্রাতাকে পাঠিয়েছিলাম। কিন্তু তীত কি তোমাদের প্রতারণা করেছেন? আমরা উভয়েই কি একই আত্মার দ্বারা পরিচালিত হইনি? আমরা কি একই পথ অনুসরণ করি না?
{12:19} তোমার হয়তো মনে করছ যে আমরা এ যাবৎ তোমাদের কাছে শুধু নিজেদের নির্দোষ প্রমাণ করার চেষ্টা করে চলেছি কিন্তু না, তা নয়। ঈশ্বরের সাক্ষাতে খ্রীষ্টভক্তরূপে আমরা কথা বলছি। বন্ধুগণ, তেআমাদের গড়ে তোলাই আমাদের একমাত্র উদ্দেশ্য।
{12:20} কারণ আমার ভয় হচ্ছে যে আমি তোমাদের কাছে গিয়ে তেআমাদের যেমন দেখতে চাই বোধহয় তেমনটি দেখতে পাব না এবং তোমরা আমার যে রূপ দেখতে চাও না, হয়তো সেই রূপই দেখবে। হয়তো ওখানে গিয়ে আমি নানা ধরণের বিবাদ, ঈর্ষা, স্বার্থপরতা, অপবহাদ, কুৎসা, দম্ভ এবং বিশৃঙ্খলা দেখতে পাব।
{12:21} ভয় হচ্ছে, আমি যখন আবার তোমাদের কাছে যাব, তখন ঈশ্বর হয়তো তোমাদের সামনে আমাকে অপদস্থ করবেন। যারা পাপ করেছে অথচ তারা তাদের ঘৃণ্য কার্যকলাপ, লাম্পট্য ও ভ্রষ্টাচারের জন্য অনুতপ্ত নয়, এমন অনেকের জন্যই আমাকে দুঃখ পেতে হবে।
{i13:1} উপসংহার
{13:1} আমি তৃতীয়বার তোমাদের কাছে যাচ্ছি। ‘দুই কিম্বা তিনজন সাক্ষীর কথায় প্রত্যেকটি অভিযোগের নিষ্পত্তি হবে’।
{13:2} যারা অতীতে পাপ করেছিল তাদের এবং অন্যান্য সকলকে আমি আগেও যেমন বলেছিলাম এখনও বলছি, — আমি দ্বিতীয়বার ওখানে গিয়ে যা বলেছিলাম, এখন অনুপসক্থিত থেকেও তেমনি বলছি যে আমি আবার যখন যাব তখন কাউকে নিষ্কৃতি দেব না।
{13:3} খ্রীষ্ট আমার মধ্য দিয়ে কথা বলেন কি না তার প্রমাণ তোমরা চাইছ? তেআমরা তাঁর কোন অক্ষমতা দেখনি বরং তোমরা তাঁর শক্তির পরিচয়ই পেয়েছ।
{13:4} কারণ তিনি দুর্বলের মত ক্রুশে বিদ্ধ হলেও ঈশ্বরের পরাক্রমে জীবিত। আমরা তাঁরই দুর্বলতার অংশীদার। কিন্তু ঈশ্বরের পরাক্রমে আমরা তাঁরই সঙ্গে তোমাদের জন্য জীবনধারণ করব।
{13:5} তোমরা আত্মসমীক্ষা করে দেখ, বিশ্বাসে অবিচল আছ কি না। নিজেদের বিচার কর। তোমরা কি জান না যে যীশু খ্রীষ্ট তোমাদের অন্তরে আছেন? অবশ্য যদি তোমরা অযোগ্য হও তাহলে আলাদা কথা।
{13:6} আশা করি তেআমরা বুঝতে পারবে যে আমরা অযোগ্য পাত্র নই।
{13:7} ঈশ্বরের কাছে এই আমাদের প্রার্থনা, যেন তোমরা কোন অন্যায় না কর — আমাদের যোগ্যতা প্রমাণ করতে চাই না, আমাদের অযোগ্য বলে মনে হলেও তোমরা যাতে সদাচরণ কর তারই জন্য এই প্রার্থনা।
{13:8} কারণ সত্যের বিরুদ্ধে যাবার ক্ষমতা আমাদের নেই, সত্যের পক্ষে কাজ করার ক্ষমতাই শুধু আছে।
{13:9} তোমরা যখন সবল হও তখন আমরা দুর্বল হয়েও আনন্দলাভ করি। তোমাদের সিদ্ধিলাভের জন্যই আমরা প্রার্থনা করি।
{13:10} দূরে থেকে এইজন্যই আমি এইসব বিষয় লিখলাম যাতে আমি যখন তোমাদের কাছে উপস্থিত হব তখন আমাকে যেন কঠোর হতে না হয়, কারণ ভেঙ্গে ফেলার জন্য নয়, গড়ে তোলার জন্যই প্রভু আমাকে এই ক্ষমতা দিয়েছেন।
{13:11} শেষ কথা এই, বন্ধুগণ, তোমাদের মঙ্গল হোক, তোমাদের আচরণ সংশোধন কর, আমাদের পরামর্শ গ্রহণ কর, সকলে একমত হও এবং শান্তিতে বাস কর। প্রেম ও শান্তির আকর ঈশ্বর তোমাদের সঙ্গে থাকু।
{13:12} পবিত্র সৌভ্রাতৃত্বের চুম্বনে পরস্পরকে অভিনন্দিত কর।
{13:13} ঈশ্বরের ভক্তেরা সকলেই তোমাদের শুভেচ্ছা জানাচ্ছেন।
{13:14} প্রভু যীশু খ্রীষ্টের অনুগ্রহ, ঈশ্বরের প্রেম এবং পবিত্র আত্ম আর সাহচর্য তোমরা সকলে লাভ কর।
