{i1:1} সম্ভাষণ
{1:1} কলোসী নগরের খ্রীষ্টাশ্রিত সকল ভক্তজন ও বিশ্বস্ত ভ্রাতৃবৃন্দ সমীপেষু: আমাদের পিতার ঈশ্বর তোমাদের মঙ্কল করুন, শান্তি দিন!
{1:2} ঈশ্বরের ইচ্ছানুসারে নিযুক্ত প্রভু যীশু খ্রীষ্টের প্রেরিত শিষ্য পৌল এবং ভ্রাতা তিমথী।
{i1:3} কলোসীয়দেরর প্রার্থনা ও কৃতজ্ঞতা নিবেদন
{1:3} তোমাদের জন্য যখন প্রার্থনা করি সেই সময় প্রভু যীশু খ্রীষ্টের পিতা ঈশ্বরকে ধন্যবাদ দিই।
{1:4} কারণ খ্রীষ্ট যীশুর প্রতি তোমাদের বিশ্বাস এবং ভক্তজনদের প্রতি তোমাদের ভালবাসার কথা আমরা শুনেছি।
{1:5} বাস্তবিক এর উৎপত্তি সেই প্রত্যাশা থেকে যা স্বর্গে তোমাদের জন্য সংরক্ষিত। এ কথা তোমরা শুনেছিলে যখন সুসমাচারের সত্যের বাণী
{1:6} তোমাদের কাছে প্রচারিত হয়েছিল। যেদিন তোমরা ঈশ্বরের অনুগ্রহের কথা শুনে তাঁর স্বরূপ ও অন্তর্নিহিত সত্য উপলব্ধি করেছিলে, তখন থেকে তা যেমন তোমাদের মধ্যে সক্রিয় হয়ে উঠেছে তেমনই সারা জগতে ফলপ্রসূ হচ্ছে এবং বৃদ্ধিলাভ করে চলেছে।
{1:7} আমাদের প্রিয় সহকর্মী ইপাফ্রার কাছে তোমরা এই শিক্ষাই লাভ করেছ। তিনি খ্রীষ্টের দাস ও আমাদের বিশ্বস্ত প্রতিনিধি।
{1:8} পবিত্র আত্মার প্রেরণায় তোমাদের মধ্যে যে ভালবাসা সঞ্চারিত হয়েছে, সেকথা তিনিই আমাদের জানিয়েছেন।
{1:9} এই কথা শুনে সেই দিন থেকে আমরা তোমাদের জন্য ঈশ্বরের কাছে অবিরত এই বিনতি ও প্রাথর্না করেছি, তোমরা যেন তাঁর অভিপ্রায় উপলব্ধি করার জন্য সবর্প্রকার আধ্যাত্মিক জ্ঞান ও বোধে পরিপূর্ণ হও।
{1:10} তাহলে তোমরা এমন আচরণ করবে যা হবে প্রভুর কাছে সর্বতোভাবে গ্রহণযোগ্য ও তাঁর প্রীতিজনক। আমাদের প্রার্থনা এই যেন তোমরা সবর্প্রকার সৎ কাজে সফল হ্য এবং ঈশ্বর সম্পর্কিত প্রজ্ঞায় পূর্ণতা লাভ কর।
{1:11} তাঁর পরাক্রান্ত মহিমায় তোমরা পূর্ণমাত্রায় শক্তিমান হও। সানন্দে সর্ব বিষয়ে সহিষ্ণুতা ও ধৈর্য অবলম্বন কর।
{1:12} সেই পিতা ঈশ্বরের কাছে কৃতজ্ঞতা নিবেদন কর যিনি তোমাদের জ্যোতির্লোকে খ্রীষ্ট ভক্তদের উত্তরাধিকারের অংশীদার করেছেন।
{1:13} তিনি আমাদের অন্ধকারের রাজ্য থেকে উদ্ধার করে তাঁর প্রিয়তম পুত্রের রাজা এনেছেন,
{1:14} তাঁরই মাঝে আমরা লাভ করেছি পাপের ক্ষমা ও মুক্তি।
{i1:15} খ্রীষ্টের মাহাত্ম্য
{1:15} খ্রীষ্ট অদৃশ্য ঈশ্বরের প্রতিমূর্তি, সর্বসৃষ্টির পূর্বে প্রথম জাতক।
{1:16} তাঁর মাঝেই স্বর্গ ও মর্ত্যের সবকিছুর উৎপত্তি। দৃশ্য কিম্বা অদৃশ্য সর্ববস্তু, সিংহাসন, সার্বভৌমত্ব, প্রাধান্য ও কর্তৃত্ব সবকিছুই, তাঁর দ্বারা এবং তাঁরই জন্য সৃষ্টি হয়েছে।
{1:17} সৃষ্টির পূর্ব থেকেই ছিল তাঁর অস্তিত্ব এবং সমগ্র সৃষ্টি তাঁরই মাঝে সন্নিবদ্ধ।
{1:18} তিনিই মণ্ডলীরূপে দেহের মস্তক, তিনিই আদি, মৃতলোক থেকে সর্বপ্রথম পুনরুত্থিত যেন সর্ববিষয়ে তিনিই হতে পারেন অগ্রগণ্য।
{1:19} কারণ ঈশ্বরের ইচ্ছা অনুযায়ী তাঁরই মাঝে ঐশী সত্তা পূর্ণরূপে অধিষ্ঠিত।
{1:20} ক্রুশে সিঞ্চিত তাঁর রক্তে স্বস্ত্যয়ন করে ঈশ্বর তাঁরই মাধ্যমে স্বর্গ ও পৃথিবীর সবকিছুকে নিজের সঙ্গে পুনর্মিলিত করেন।
{1:21} এক কালে তোমরা তোমাদের দুষ্কর্মের জন্য ঈশ্বরের কাছ থেকে বিচ্ছিন্ন ছিলে এবং তাঁর প্রতি শত্রুভাবাপন্ন ছিলে,
{1:22} কিন্তু এখন খ্রীষ্টের মানবদেহে, তাঁর মৃত্যুবরণের দ্বারা ঈশ্বর তোমাদের নিজের সঙ্গে পুনর্মিলিত করেছেন যেন তিনি পবিত্র, নিষ্কলঙ্ক ও নির্দোষ অবস্থায় তোমাদের নিজের কছে নিয়ে যেতে পারেন।
{1:23} অবশ্য এটা তখনই সম্ভব তোমরা যদি বিশ্বাসের ভিত্তিতে দৃঢ়প্রতিজ্ঞ ও অবিচল থাক এবং যে সুসমাচার তোমরা শুনেছ তার অন্তর্নিহিত লব্ধ প্রত্যাশা থেকে বিচলিত না হ্য। আকাশের নীচে সমগ্র সৃষ্টির কাছে এই সুসমাচার প্রচারিত হচ্ছে। আমি পৌল — এই সুসমাচার প্রচারই আমার জীবনের ব্রত।
{i1:24} খ্রীষ্টের সহকর্মী পৌলের প্রচেষ্টা
{1:24} তোমাদের জন্য আমাকে যে দুঃখকষ্ট ভোগ করতে হয়েছে তাতে আমি আনন্দিত। খ্রীষ্টের দেহরূপী মণ্ডলীর জন্য খ্রীষ্টের ক্লেশবরণের পরও যা অসম্পূর্ণ থেকে গেছে, নিজের দেহপাত করে আমি তা-ই পূর্ণ করছি।
{1:25} ঈশ্বরের কাছ থেকে যে দায়িত্ব আমি গ্রহণ করেছি তা পালনের জন্যই আমি সেই মণ্ডলীর সেবক হয়েছি যেন তোমাদের মঙ্গলের জন্য ঈশ্বরের বাণী সম্পূর্ণভাবে প্রচার করতে পারি।
{1:26} ঐশী নিগূঢ়তত্ত্ব যুগ যুগ ধরে ও পুরুষানুক্রমে গুপ্ত ছিল কিন্তু এখন তাঁর ভক্ত প্রজাবৃন্দের কাছে তা ব্যক্ত হয়েছে।
{1:27} সর্বজাতির মঙ্গলের জন্য তাঁর ভক্তদের কাছেই এই নিগূঢ়তত্ত্বের ঐশ্বর্য প্রকাশ করার সঙ্কল্প ঈশ্বর করেছেন। তেআমাদের অন্তরে বিরাজমান খ্রীষ্টই সেই নিগূঢ়তত্ত্ব — তোমাদের ভাবী মহিমার প্রত্যাশার আধার।
{1:28} তাঁকেই আমরা প্রচার করি, তাই আমরা সকল মানুষকে সচেতন করি, সকলকে সর্ববিধ জ্ঞানে শিক্ষিত করে তুলি যেন প্রত্যেকজনকে খ্রীষ্টের জ্ঞানে পূর্ণ পরিণত রূপে ঈশ্বরের কাছে উপস্থিত করতে পারি।
{1:29} সেই উদ্দেশ্যেই খ্রীষ্টের যে মহাশক্তি আমার মধ্যে সক্রিয়, তারই প্রভাবে আমি প্রাণপণ পরিশ্রম করে চলেছি।
{2:1} আমি তোমাদের জানাতে চাই যে তোমাদের জন্য, লায়দেকিয়ানিবাসী এবং অন্যান্য যারা আমাকে এখনও চোখে দেখেনি তাদের জন্য আমি কত উদ্বেগ বোধ করছি।
{2:2} আমি চাই, তারা যেন মনে প্রাণে অনুপ্রাণিত হয়, ভালবাসায় এক হয়, বোধশক্তির আলোকে সবকিছু সুনিশ্চিতভাবে উপলব্ধি করার ক্ষমতা অর্জন করে। এভাবেই তারা ঈশ্বরের নিগূঢ়তত্ত্ব — খ্রীষ্টকে হৃদয়ঙ্গম করতে পারবে।
{2:3} কারণ খ্রীষ্টেই সর্ববিধ ঐশ্বরিক প্রজ্ঞা ও জ্ঞানের ঐশ্বর্য নিহিত রয়েছে।
{2:4} এ কথা আমি এইজন্যই বলছি, আপাতদৃষ্টিতে সুন্দর কথার মায়াজালে কেউ যেন তোমাদের বিভ্রান্ত করতে না পারে।
{2:5} কারণ যদিও দৈহিকভাবে আমি অনুপস্থিত কিন্তু আত্মিকভাবে আমি তোমাদের সঙ্গে আছি এবং তোমাদের সুশৃঙ্খল জীবন ও খ্রীষ্টের প্রতি দৃঢ় বিশ্বাস নিয়ে তোমরা যে সংঘবদ্ধ হয়ে আছ, তা দেখে আনন্দ লাভ করছি।
{i2:6} খ্রীষ্টের সঙ্গে যুক্ত হওয়ার সুফল
{2:6} সুতরাং তোমরা যেমনভাবে খ্রীষ্ট যীশুকে ‘প্রভু’ বলে গ্রহণ করেছ ঠিক সেইভাবে তাঁকে আশ্রয় করে জীবনযাপন কর।
{2:7} তাঁর মাঝেই তোমাদের মূল গভীরভাবে প্রোথিত হোক, তাঁর ওপরেই গড়ে উঠুক তোমাদের জীবন। যে শিক্ষা তোমরা লাভ করেছ সেই অনুযায়ী বিশ্বাসে দৃঢ় এবং কৃতজ্ঞতায় উচ্ছল হও।
{2:8} সাবধান, কোন শূন্যগর্ভ দর্শন বা মতবাদ যা মানব সমাজের পরম্পরাগত প্রথা কিম্বা জগতের প্রাকৃতিক শক্তিকে কেন্দ্র করে রচিত, তার দ্বারা কেউ যেন তোমাদের বশীভূত না করে কারণ তা খ্রীষ্ট থেকে উৎসারিত নয়।
{2:9} কারণ খ্রীষ্টেই ঈশ্বরের পূর্ণ সত্তা দৈহিকরূপে অধিষ্ঠিত।
{2:10} তাঁর মাঝেই তোমরা পূর্ণতা লাভ করেছ। তিনিই বিশ্বজগতের সবর্ক্ষমতা ও আধিপত্যের শীর্ষে।
{2:11} তাঁর সঙ্গে যুক্ত হয়ে তোমাদের সুন্নত সংস্কার হয়েছে। এই সংস্কার মানুষের দ্বারা নয়, স্বয়ং খ্রীষ্টের দ্বারা সম্পাদিত। এর ফলে আদিম জৈব প্রবৃত্তির বন্ধন থেকে তোমরা মুক্ত হয়েছ।
{2:12} বাপ্তিষ্মের মাধ্যমে তোমরা তাঁর সঙ্গে সমাধিলাভ করেছ এবং যিনি তাঁকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন সেই ঈশ্বরের সক্রিয় শক্তিতে বিশ্বাস করে তোমরাও তাঁর সঙ্গে পুনরুত্থিত হয়েছ।
{2:13} যদিও একসময় তোমাদের অপরাধের ফলে এবং তোমাদের সুন্নত সংস্কার না হওয়ায় তোমরা ছিলে মৃত, তবুও ঈশ্বর খ্রীষ্টের সঙ্গেই তোমাদের সঞ্জীবিত করেছেন। তিনি আমাদের সকল অপরাধ ক্ষমা করেছেন।
{2:14} বিধানের শর্তসংবলিত যে দাবী আমাদের উপরে আরোপিত ছিল তা তিনি ক্রুশে বিদ্ধ করে সম্পূর্ণভাবে বাতিল করেছেন।
{2:15} ক্রুশে খ্রীষ্ট সর্বপ্রকার আধিদৈবিক আধিপত্য ও কর্তৃত্বের প্রভাব থেকে নিজেকে মুক্ত করে তাদের স্বরূপ প্রকাশ করলেন এবং তাদের বন্দী করে বিজয় মিছিলে নিয়ে গেলেন।
{2:16} সুতরাং খাদ্য, পানীয়ের বিধিব্যবস্থা, কিম্বা পালা-পার্বণ, অমাবস্যা, সাব্বাথ দিন পালন নিয়ে কেউ যেন তোমাদের সমালোচনা না করে।
{2:17} এ সবই আসন্ন ঘটনার পূর্বাভাস মাত্র, বস্তুত খ্রীষ্টই হচ্ছেন পূর্ণ সত্য।
{2:18} ছদ্ম বিনয় ও দেবদূত উপাসনা যারা করে, তোমাদের যোগ্যতা বিচারের অধিকার তাদের নেই। তারা নিজেদের কল্পিত দিব্যদর্শনের উপর আস্থা স্থাপন করে এবং মানুষী ধ্যান-ধারণার বশে অসার আস্ফালন করে থাকে।
{2:19} তারা সেই মস্তকস্বরূপ খ্রীষ্টের সঙ্গে সংযোগ রাখে না। অথচ তাঁর দ্বারাই সমগ্র দেহ গ্রন্থি ও পেশীর সাহায্যে সন্নিবদ্ধ ও পুষ্ট হয় এবং ঈশ্বরের অভিপ্রায় অনুযায়ী সমৃদ্ধি লাভ করে।
{i2:20} খ্রীষ্টে নবজীবন
{2:20} তোমরা যদি খ্রীষ্টের সঙ্গে মৃত্যুবরণ করে জাগতিক অশুভ শক্তির কবল থেকে মুক্ত হয়ে থাক তাহলে তোমরা কেন এখনও
{2:21} জগতের রীতি অনুযায়ী জীবন যাপন করছ? কেন তোমরা বল, ‘এটা করো না, ওটা খেও না, সেটা ছুঁয়ো না'–?
{2:22} এ সবই তো ব্যবহার করার সঙ্গে সঙ্গে শেষ হয়ে যায়। মানুষের গড়া মতবাদ ও নির্দেশ থেকেই এই সমস্ত বিধিনিষেধের উৎপত্তি।
{2:23} মনগড়া আচার-বিচার, অহেতুক বিনয় ও কঠোর কৃচ্ছসাধনের জন্য এ সবের মধ্যে প্রজ্ঞার ভাণ আছে কিন্তু দৈহিক প্রবৃত্তি দমনের জন্য এ সবের কোনই সার্থকতা নেই।
{i3:1} খ্রীষ্টে নবায়িত সত্তা
{3:1} তোমরা যদি খ্রীষ্টের সঙ্গে পুনরুজ্জীবিত হয়ে থাক তাহলে স্বর্গীয় বিষয়ের অন্বেষণ কর, কারণ সেখানে খ্রীষ্ট ঈশ্বরের দক্ষিণ পার্শ্বে সমাসীন।
{3:2} তোমরা স্বর্গীয় বিষয়ে মনোযোগী হও, পার্থিব বিষয়ে নয়,
{3:3} কারণ তোমরা মৃত এবং তোমাদের জীবন খ্রীষ্টের সঙ্গে ঈশ্বরে নিহিত রয়েছে।
{3:4} আমাদের জীবনধারা খ্রীষ্ট যখন প্রকাশিত হবেন তখন তাঁর সঙ্গে তোমরা সগৌরবে প্রকাশিত হবে।
{3:5} সেইজন পার্থিব সমস্ত প্রবৃত্তি — অনাচার, ব্যভিচার, ভোগবাসনা, কাম এবং লোভ, যা পৌত্তলিকতার নামান্তর মাত্র, সেগুলি নাশ কর।
{3:6} কারণ এগুলির জন্যই ঈশ্বরের ক্রোধের দণ্ড নেমে আসে।
{3:7} একসময় তোমরা এ সবের মাঝেই জীবন যাপন করতে এবং তখন তোমরা এইরকম আচরণই করতে,
{3:8} কিন্তু এখন তোমরা আক্রোশ, ক্রোধ, ঈর্ষা পরিহার কর, পরনিন্দা এবং অশ্লীল কথাবার্তা মুখে এনো না।
{3:9} তোমরা একে অপরের কাছে মিথ্যা বলো না। তোমরা তোমাদের পুরাতন সত্তা ও তার কার্যকলাপ বর্জন করে
{3:10} নতুন সত্তা ধারণ করেছ। সেই সত্তা তার স্রষ্টার প্রতিমূর্তিতে নবায়িত এবং ঐশ্বরিক জ্ঞানে পূর্ণতা লাভ করে চলেছে।
{3:11} এই বিষয়ে গ্রীক কিম্বা ইহুদী, সুন্নত-সংস্কারপ্রাপ্ত কি সুন্নতহীন, বর্বর, শক, ক্রীতদাস বা স্বাধীন বলে কোন ভেদাভেদ নেই, খ্রীষ্টই সর্বময় এবং সর্বেসর্বা।
{3:12} তোমরা ঈশ্বরের মনোনীত প্রজা, পবিত্র ও তাঁর প্রিয় পাত্র। করুণা, মমতা, নম্রতা, সৌজন্য এবং সহিষ্ণুতাই হোক তোমাদের ভূষণ।
{3:13} তোমরা পরস্পরের প্রতি সহিষ্ণু হও, কারও বিরুদ্ধে কোন অভিযোগ থাকলে তাকে ক্ষমা কর। প্রভু যেমন তোমাদের ক্ষমা করেছেন তেমনি তোমাদেরও পরস্পরকে ক্ষমা করা উচিত।
{3:14} সবার উপরে থাকুক প্রেম। কারণ প্রেমই সবকিছু সংহত করে, সবকিছুকে প্রেমই দান করে পূর্ণতা।
{3:15} খ্রীষ্টের শান্তি তোমাদের হৃদয়ে বিরাজ করুক, এইজন্যই তোমরা এক দেহের অঙ্গীভূত এবং সেই উদ্দেশ্যেই আহুত। তাই তোমরা কৃতজ্ঞ হও।
{3:16} খ্রীষ্টের বাণীর অতুল ঐশ্বর্যে তোমাদের জীবন সমৃদ্ধ হোক। পূর্ণ জ্ঞানে তোমরা পরস্পরকে খ্রীষ্টকথা শিক্ষা দাও, সচেতন কর। স্তোত্র, গীত এবং বন্দনা গানে তোমরা ঈশ্বরের কাছে নিবেদন কর তোমাদের অন্তরের কৃতজ্ঞতা।
{3:17} কথায় কিম্বা কাজে তোমরা যা কিছু কর না কেন, সবই প্রভু যীশুর নামে করবে। তাঁরই মাধ্যমে পিতা ঈশ্বরকে ধন্যবাদ জানাবে।
{i3:18} পারিবারিক কর্তব্য
{3:18} গৃহিণীরা, তোমরা পতিব্রতা হও। এ-ই তোমাদের খ্রীষ্টীয় কর্তব্য। তোমরা স্বামীর অনুগত হও।
{3:19} স্বামীরা, তোমরা নিজেদের স্ত্রীকে ভালবাস, তাদের সঙ্গে রূঢ় আচরণ করো না।
{3:20} সন্তানেরা, তোমরা সর্ববিষয়ে পিতামাতার বাধ্য হও, ঈশ্বর এতেই তুষ্ট হন।
{3:21} পিতারা, তোমরা সন্তানদের উত্যক্ত করো না, তাহলে তারা হতাশ হয়ে পড়বে।
{3:22} ক্রীতদাসেরা, তোমরা মনিবদের অনুগত হও, লোকদেখানো সেবায় মানুষকে তুষ্ট করার চেষ্টা না করে বরং সরল মনে প্রভুর দিকে দৃষ্টি রেখে তোমরা তাদের সেবা কর।
{3:23} মানুষের নয়, কিন্তু প্রভুরই সেবা করছ মনে করে তোমরা আন্তরিকভাবে সমস্ত কাজ কর।
{3:24} জেনো, তোমরা প্রভুর কাছ থেকেই তোমাদের প্রাপ্য পুরস্কার পাবে, কারণ তোমরা তোমাদের প্রভু খ্রীষ্টেরই সেবা করছ।
{3:25} যে অন্যায় করে সে তার প্রতিফল অবশ্যই পাবে, কারণ প্রভুর কাছে কোন পক্ষপাতিত্ব নেই।
{4:1} মনিবেরা, তোমরা তোমাদের ক্রীতদাসদের প্রতি অন্যায় ব্যবহার করো না। মনে রেখ, স্বর্গে তোমাদেরও একজন মনিব রয়েছেন।
{4:2} তোমরা সদাজাগ্রত চিত্তে ও কৃতজ্ঞ হৃদয়ে প্রার্থনা নিবিষ্ট থেক।
{4:3} তোমরা আমাদের জন্যও প্রার্থনা করো। কারণ আমি খ্রীষ্টের নিগূঢ়তত্ত্ব প্রচারের জন্য আজ কারাগারে। ঈশ্বর যেন সেই তত্ত্ব প্রচারের জন্য আমাদের সম্মুখে পথ প্রশস্ত করে দেন।
{4:4} প্রার্থনা করো, আমি যেন সেই তত্ত্ব যথাযথভাবে ব্যক্ত করতে পারি।
{4:5} মণ্ডলীর বাইরে যারা রয়েছে তাদের সঙ্গে তোমাদের আচরণ হবে বিবেচনাপূর্ণ। সকল সুযোগের পূর্ণ সদ্ব্যবহার করবে তোমরা।
{4:6} তোমাদের কথাবার্তা যেন সর্বদা মধুর এবং সরস হয়। কার সঙ্গে কিভাবে কথা বলা উচিত তাও তোমাদের জানতে হবে।
{i4:7} উপসংহার
{4:7} আমার গুরুভাই, বিশ্বস্ত সেবক ও সহকর্মী প্রিয় তুখিকাস্
{4:8} আমার বিষয় সব কিছুই তোমাদের জানাবেন। তোমরা যাতে আমাদের বিষয় জানতে পার, সেইজন্যই তাঁকে তোমাদের কাছে পাঠালাম। তিনি তোমাদের অনুপ্রাণিত করবেন।
{4:9} তাঁর সঙ্গে আমাদের বিশ্বস্ত ও প্রিয় ভ্রাতা ওনিসিমাস্কেও পাঠালাম। সে তোমাদেরই একজন। এঁরা এখানকার সব সংবাদ জানাবেন।
{4:10} আমার কারাসঙ্গী আরিষ্টার্খস্ তোমাদের অভিবাদন জানাচ্ছেন। বার্ণবার আত্মীয় মার্ক (এঁর সম্পর্কে আগেই বলা হয়েছে যে ইনি তোমাদের কাছে গেলে তোমরা তাঁকে গ্রহণ করবে।)
{4:11} এবং যীশু ওরফে যুষ্টাস্ তোমাদের অভিবাদন জানাচ্ছেন। ইহুদী খ্রীষ্টানদের মধ্যে শুধু এঁরাই ঐশরাজ্যের কাজে আমার সহকর্মী। এঁরা সঙ্গে থাকায় আমি মনে যথেষ্ট শক্তি সঞ্চয় করতে পেরেছি।
{4:12} তোমাদের দেশের লোক ইপাফ্রা তোমাদের অভিবাদন জানাচ্ছেন। ইনি খ্রীষ্ট যীশুর দাস, তোমাদের জন্য সর্বদা ঐকান্তিকভাবে প্রার্থনা করে থাকেন, যেন তোমরা পরিণত ও প্রতিষ্ঠিত হয়ে ঈশ্বরের সর্ব ইচ্ছা পালন করতে পার।
{4:13} আমি তাঁর সম্পর্কে সাক্ষ্য দিচ্ছি যে তিনি তোমাদের জন্য এবং লায়দেকিয়া ও হিয়েরাপলিতে যারা আছে তাদের জন্য কঠোর পরিশ্রম করে থাকেন।
{4:14} আমাদের প্রিয় চিকিৎসুক লুক এবং দীমা তোমাদের অভিবাদন জানাচ্ছেন।
{4:15} তোমরা লায়দেকিয়ানিবাসী ভ্রাতাদের, নুম্ফাকে এবং তাঁর গৃহে সমবেত মণ্ডলীকে আমার অভিবাদন জানিও।
{4:16} এই পত্রটি তোমাদের কাছে পাঠ করার পর যেন লায়দেকিয়া মণ্ডলীতেও পাঠ করা হয় এবং লায়দেকিয়া মণ্ডলী থেকে যে পত্রটি পাঠানো হবে তোমরাও সেটি পাঠ করবে।
{4:17} আখিপাস্কে বলবে, ‘প্রভু যে সেবাব্রতের দায়িত্ব তোমার উপর ন্যস্ত করেছেন তা সম্পূর্ণভাবে পালন করা সম্পর্কে সচেতন হও’।
{4:18} আমি পৌল স্বহস্তে এই শুভ সম্ভাষণ লিখে জানাচ্ছি। আমার বন্দীদশার কথা তোমরা মনে রেখ। ঈশ্বরের অনুগ্রহ তোমাদের সহবর্তী হোক।
