{i1:1} মঙ্গলাচরণ
{1:1} আমি পৌল, আমাদের পরিত্রাতা ঈশ্বর এবং আশা-ভরসা খ্রীষ্ট যীশুর আদেশ বলে যীশুর প্রেরিত শিষ্যরপে নিযুক্ত।
{1:2} বৎস তিমথি, খ্রীষ্টের প্রতি বিশ্বাসের সূত্রে তুমি প্রকৃতই আমার সন্তান, তোমাকে আমি এই চিঠি লিখছি। ঈশ্বর পিতা এবং আমাদের প্রভু যীশু খ্রীষ্ট তোমাকে দান করুন অনুগ্রহ, করুণা ও শান্তি।
{i1:3} ভ্রান্ত শিক্ষা সম্বন্ধে সাবধান বাণী
{1:3} আমি চাই ইফিসাসে তুমি থাকবে। একথা আমি ম্যাসিডোনিয়ায় যাবার পথে তোমাকে বলেছিলাম। সেখানে কিছু লোক বিভ্রান্তিকর ধর্মশিক্ষা দিচ্ছে। আমি চাই তুমি তাদের থামিয়ে দেবে।
{1:4} কল্পকাহিনী এবং কুলপঞ্জী নিয়ে ক্রমাগত আলোচনা করতে তাদের নিষেধ কর। এতে শুধু তর্কবিতর্কের সৃষ্টি হয়। এসব দিয়ে ঈশ্বরের সেই পরিকল্পনা বোঝা যায় না, যা কেবল বিশ্বাসেই লভ্য।
{1:5} এই আদেশ দেবার অর্থ হল, এমন ভালবাসার জাগরণ ঘটানো যা অনাবিল হৃদয়, নিষ্কলুষ বিবেক এবং অকপট বিশ্বাস থেকে উৎসারিত হয়।
{1:6} এই লক্ষ্য থেকে বিচ্যুত হয়ে কেউ কেউ নিরর্থক কথার জাল বুনে চলেছে।
{1:7} তাদের দাবী যে তারা বিধি-ব্যবস্থায় বিজ্ঞ অথচ যেসব বিষয়ে তারা কথা বলে, যেসব বিষয়ে জোর দেয়, তার মর্ম নিজেরাই বোঝে না।
{1:8} আমরা সকলে জানি বিধান ভাল, অবশ্য যদি তা বিধিসঙ্গতভাবে প্রয়োগ করা যায়।
{1:9} একথাও আমরা জানি যে এই বিধান সৎ ব্যক্তির জন্যে রচিত হয়নি বরং যারা উচ্ছৃঙ্খল, অবাধ্য, অধার্মিক ও পাপী, অশুচি ও ব্যভিচারী, পিতৃমাতৃহন্তা, নরঘাতক,
{1:10} দুর্নীতিপরায়ণ, সমকামী, মানুষ অপহরণকারী, মিথ্যাবাদী, মিথ্যাসাক্ষী, এক কথায় যারা অসৎ এবং নীতিবিরুদ্ধ কাজ করে, তাদের ক্ষেত্রেই বিধান প্রযোজ্য।
{1:11} পরম ধন্য ঈশ্বরের সেই মহিমাদীপ্ত সুসমাচারে এ কথার সমর্থন আছে, যা প্রচার করার দায়িত্ব আমি পেয়েছি।
{i1:12} ঈশ্বরের করুণার জন্য কৃতজ্ঞতা
{1:12} প্রভু যীশুকে ধন্যবাদ, কারণ এই কাজ করার শক্তি তিনি আমাকে দিয়েছেন এবং আমাকে যোগ্য মনে করে তাঁর কাজ করার জন্য নিয়োগ করেছেন।
{1:13} অতীতে আমি তাঁর কুৎসা করেছি, তাঁকে নির্যাতন করেছি, লাঞ্ছিত করেছি, তা সত্ত্বেও তিনি আমাকে করুণা করলেন, কারণ তখনও পর্যন্ত আমার মনে বিশ্বাস জন্মায়নি, সুতরাং এসব আমি না জেনে অবিশ্বাসের বশে করেছি।
{1:14} প্রভুর কৃপা আমি অজস্রভাবে লাভ করেছি। তিনি আমাকে খ্রীষ্ট যীশুতে নিহিত বিস্বাস এবং ভালবাসার শরিক করেছেন।
{1:15} নিঃসন্দেহে একথা সত্য এবং সম্পূর্ণ বিশ্বাসযোগ্য যে প্রভু যীশু খ্রীষ্ট জগতে পাপীদের উদ্ধার করতে এসেছিলেন এবং তাদের মধ্যে আমি সর্বপ্রথম।
{1:16} কিন্তু আমি কৃপালাভ করেছি এইজন্য যাতে বিশেষ করে আমার মধ্যে দিয়ে খ্রীষ্ট যীশু তাঁর চরম সহিষ্ণুতা প্রদর্শন করতে পারেন। এইভাবে ভবিষ্যতে যারা খ্রীষ্টকে গ্রহণ করে শাশ্বত জীবন লাভ করবে তাদের সামনে উদাহরণস্বরূপ আমাকে তুলে ধরেছেন।
{1:17} যিনি সর্বকালের রাজা, অক্ষয়, অদৃশ্য, অনন্য পরমেশ্বর, তিনি যুগে যুগে সমাদৃত এবং মহিমান্বিত হোন।
{1:18} বৎস তিমথি, অতীতে তোমার বিষয় সকল দিব্যবাণী স্মরণ করে আমি তোমাকে নির্দেশ দিচ্ছি যাতে ধর্মবিশ্বাস এবং
{1:19} নিষ্কলুষ বিবেকের অস্ত্রে সজ্জিত হয়ে তুমি প্রাণপণে সংগ্রাম কর। অনেকে বিবেক বিসর্জন দিয়ে বিশ্বাসের তরী ডুবিয়ে দিয়েছে।
{1:20} তাদের মধ্যে রয়েছে হাইমেনিয়াস ও আলেকজাণ্ডার। এদের আমি শয়তানের হাতে তুলে দিচ্ছি যাতে এরা ঈশ্বরনিন্দা আর না করে।
{i2:1} সমবেত উপাসনা
{2:1} আমার সর্বপ্রতম নির্দেশ, ঈশ্বরের কাছে সব মানুষের জন্য অনুনয়, প্রার্থনা, অনুরোধ এবং কৃতজ্ঞতা জ্ঞাপন করা হোক।
{2:2} এরই মধ্যে রাজা এবং রাজকর্মচারীদের জন্যও প্রার্থনা করা হবে যাতে ধর্ম এবং সালীনতা বজায় রেখে আমরা নিরুদ্বেগে শান্তিপূর্ণ জীবনযাপন করতে পারি।
{2:3} এইভাবেই প্রার্থনা করা উচিত এবং আমাদের মুক্তিদাতা ঈশ্বর এইরকম প্রার্থনাই ভালবাসেন।
{2:4} তিনি চান সব মানুষ পরিত্রাণ লাভ করে সত্যের স্বরূপ উপলব্ধি করুক।
{2:5} কারণ ঈশ্বর যেমন এক, তেমনি ঈশ্বর এবং মানুষের মধ্যে একজন মানুষই মিলন ঘটান। স্বয়ং খ্রীষ্ট যীশুই সেই মানুষ।
{2:6} তিনি যথাসময়ে ঈশ্বরের মহানুভবতার প্রমাণস্বরূপ সকল মানুষের মুক্তিপণরূপে আত্মোৎসর্গ করলেন।
{2:7} ঠিক এই কথাটা ঘোষণা করার জন্যই আমাকে প্রেরিত শিষ্যরূপে নিয়োগ করা হয়েছে। একথা মিথ্যা নয়, সর্বাংশে সত্য। আমি নিযুক্ত হয়এছি যাতে অন্যান্য জাতির মানুষকে প্রকৃত সত্যের স্বরূপ সম্বন্ধে শিক্ষা দিতে পারি এবং তাদের মনে বিশ্বাস জন্মাতে পারি।
{2:8} আমি চাই যেখানে তোমরা উপাসনার জন্য সমবেত হবে, ক্রোধ আর মতান্তর ভুলে সেখানেই পুরুষেরা ঈশ্বরে নিবেদিত অন্তরে হাত তুলে প্রার্থনা করবে।
{2:9} মেয়েদের বিষয়ও বলি, তারার রুচিসম্মতভাবে বেশভূষা করুক, তাদের সাজসজ্জা হোক ভদ্র ও সুশোভন। বিচিত্র কেশবিন্যাস, মূল্যবান পোশাক পরিচ্ছদ এবং মণিমুক্তার অলঙ্কারের চাকচিক্য নয় বরং সদাচরণই হোক তাদের অঙ্গের ভূষণ।
{2:10} যে নারীরা নিজেদের ঈশ্বর ভক্ত বলে দাবী করে এই তাদের প্রকৃত আভরণ।
{2:11} মেয়েরা নীরবে নম্রভাবে শিক্ষা গ্রহণ করুক।
{2:12} উপদেশ দান বা পুরুষের উপর কর্তৃত্ব করার অধিকার আমি নারীকে দিইনি। এই বিষয়ে তারা নীরব থাকুক।
{2:13} কারণ প্রথমে আদম তারপর হবা সৃষ্ট হয়েছিলেন।
{2:14} আবার আদম নন হবাই পর্তারিত হয়ে পাপে পতিত হয়েছিলেন।
{2:15} তাহলেও যদি শোভনভাবে বিশ্বাস, ভ্রাতৃপ্রেম এবং শুদ্ধতা বজায় রেখে মেয়েরা চলে তাহলে জননী হওয়ার মধ্যেই তাদের পরিত্রাণ।
{i3:1} মণ্ডলীর অধ্যক্ষের গুণাবলী
{3:1} একথা নিশ্চিত, কেউ যদি মণ্ডলীর অধ্যক্ষ হতে চান, তাহলে তাঁর এই উদ্যম প্রশংসনীয়।
{3:2} কাজেই তাঁকে হতে হবে নির্মল চরিত্রের এমন মানুষ যার একাধিক স্ত্রী নেই। তিনি হবেন সংযমী, বিচক্ষণ, ভদ্র, অতিথিবৎসল এবং সুযোগ্য শিক্ষক।
{3:3} তিনি মদ্যপ, উগ্র স্বভাব বা অর্থলোলুপ হবেন না। তিনি হবেন অমায়িক ও সজ্জন ব্যক্তি।
{3:4} নিজের পরিবার তাঁর নিয়ন্ত্রণে থাকবে। তাঁর পুত্রকন্যারা পিতৃভক্ত এবং বাধ্য হবে।
{3:5} কারণ তিনি যদি নিজের পরিবারকে নিযন্ত্রণে রাখতে না পারেন তাহলে ঈশ্বরের মণ্ডলী রক্ষণাবেক্ষণ করবেন কি করে?
{3:6} এমন ব্যক্তিকে মণ্ডলীর অধ্যক্ষ করা উচিত নয় যিনি সবেমাত্র খ্রীষ্ট ধর্মে দীক্ষিত হয়েছেন, কারণ তাতে গর্বিত হয়ে শয়তানের মত তাঁর অধঃপতন ঘটতে পারে।
{3:7} বাইরের সকলের কাছে তাঁর যেন সুনাম তাকে, কারণ দুর্নাম রটলে তিনি শয়তানের ফাঁদে পড়বেন। মণ্ডলীর পৌরহিত্যের কাজে সাহায্যকারীর গুণাবলী
{3:8} মণ্ডলীর পৌরহিত্যের কাজে সাহায্যকারীদের তেমনি সচ্চরিত্র হতে হবে। মদ্যপানের অব্যাস বা ধনলিপ্সা তাঁদের যেন না থাকে।
{3:9} তাঁরা যেন শুদ্ধ বিবেকে আমাদের ধর্মবিশ্বাসের গভীর সত্য দৃঢ়ভাবে ধরে রাখতে পারেন।
{3:10} প্রথমে তাঁদের যথাযথবাবে যাচাই করে দেখে নিতে হবে। তারপর কোন দোষত্রুটি না পাওয়া গেলে তবে তাঁদের এ পদে নিযুক্ত করতে হবে।
{3:11} মণ্ডলীর সেবাকার্যে নিযুক্ত ব্যক্তিদের স্ত্রীদেরও সচ্চরিত্র হতে হবে। তাঁরার হবেন মিতাচারী ও পরনিন্দায় বিমুখ। সব দিক দিয়েই তাঁদের হতে হবে বিশ্বস্ত।
{3:12} এ পদে নিযুক্ত ব্যক্তিদের একাধিক স্ত্রী থাকা অনুচিত। তাঁরাও নিজেদের সন্তান ও সংসার উপযুক্তভাবে পালন করবেন।
{3:13} মণ্ডলী পরিচালনার এই দায়িত্ব যাঁরা সুষ্ঠুভাবে পালন করবেন, তাঁরা সমাজে সম্মান লাভ করবেন এবং যীশু খ্রীষ্টে তাঁদের প্রগাঢ় বিশ্বাস সম্বন্ধে তাঁরা সাহসভরে সকলকে শিক্ষা দিতে পারবেন।
{i3:14} অনুপম খ্রীষ্টীয় তত্ত্ব
{3:14} যদিও এইসব কথা আমি চিঠিতে লিখছি, তবু আশা করছি শীঘ্রই তোমার কাছে যাব।
{3:15} কিন্তু যদি আমার যেতে দেরী হয়, তাহলে এই চিঠি থেকে বুঝতে পারবে ঈশ্বরের আপনজনদের ব্যবহার কি রকম হওয়অ উচিত। আপনজনদের নিয়েই জাগ্রত ঈশ্বেরর মণ্ডলী। তারাই মণ্ডলীর সত্যের স্তম্ভ এবং সুদৃঢ় ভিত্তি।
{3:16} একথা কেউ-ই অস্বীকার করতে পারবে না যে আমাদের ধর্মের নিগূঢ়তত্ত্ব কত গভীর। মর্ত্যে মানবরূপে ঘটল লতাঁর আত্মপ্রকাশ, দিব্য আত্মার প্রভাবে তিনি হলেন স্বীকৃত, দূতবৃন্দ প্রত্যক্ষ করল তাঁকে। সর্বজাতির মাঝে কীর্তিত হলেন তিনি, বিশ্বমানবের মাঝে হলেন বন্দিত, দ্যুলোকে উন্নীত হলেন বিপুল গৌরবে।
{i4:1} ভ্রান্ত শিক্ষা সম্বন্ধে সাবধানবাণী
{4:1} পবিত্র আত্মা স্পষ্টভাবে বলেছেন, পরবর্তী কালে কিছু মানুষ ধর্মবিশ্বাস থেকে বিচ্যুত হবে। তারা বিভ্রান্তি সৃষ্টিকারী আত্মাদের দ্বারা প্রভাবিত হবে এবং দানবীয় মতাদর্শ অনুসরণ করবে।
{4:2} কিছু মিথ্যাবাদী লোক মানুষকে মিথ্যা শিক্ষা দিয়ে বেড়াবে কারণ এদের বিবেকের মৃত্যু ঘটেছে।
{4:3} তারা বিবাহ করতে বারণ করে এবং কোন কোন খাদ্য গ্রহণ করতে নিষেধ করে। ঈশ্বর কিন্তু এইসব খাদ্য মানুষের জন্যই সৃষ্টি করেছেন। যাঁরা সত্যজ্ঞ এবং প্রকৃত ধর্মবিশ্বাসী, তাঁরা ঈশ্বরকে ধন্যবাদ দিয়ে এইসব খাদ্য গ্রহণ করেন।
{4:4} ঈশ্বর যা কিছু সৃষ্টি করেছেন, সবই ভাল এবং কৃতজ্ঞচিত্তে গ্রহণ করলে কোন কিছুই অখাদ্য নয়।
{4:5} কারণ ঈশ্বরের আশীর্বাদে এবং মানুষের প্রার্থনায় সবই শুচিশুদ্ধ হয়ে ওঠে।
{i4:6} যোগ্য সেবক
{4:6} ভ্রাতৃমণ্ডলীকে যদি এসব বুঝিয়ে দিতে পার তাহলে তুমি হয়ে উঠবে খ্রীষ্ট যীশুর যোগ্য সেবক। যে বিশ্বাস এবং সুশিক্ষা তুমি এতকাল লাভ করেছ সেই শিক্ষা এই কাজে তোমাকে সাহায্য করবে।
{4:7} ঈশ্বর বিরোধী লৌকিক কল্পকাহিনী ত্যাগ করে অধ্যাত্ম চর্চায় মনোনিবেশ কর।
{4:8} শরীরচর্চায় সর্বৈব উপকারী। কারণ তা ইহকাল এবং পরকাল উভয় জীবনে কল্যাণকর।
{4:9} একথা যথার্থ যে,
{4:10} আমরা এত কষ্ট, এত পরিশ্রম করেছি কারণ আমরা জাগ্রত ঈশ্বরের উপর আস্থা স্থাপন করেছি, যিনি সকলের, বিশেষ করে বিশ্বাসীদের মুক্তিদাতা।
{4:11} এই সমস্ত বিষয়ে তাদের নির্দেশ আর উপদেশ দাও।
{4:12} তুমি অল্পবয়সী বলে কেউ যেন তোমাকে অবজ্ঞা করতে না পারে। তোমার কথাবার্তা, ব্যবহার, ভালবাসা, বিশ্বাস ও নির্মল চরিত্র তাদের কাছে যেন আদর্শস্বরূপ হয়।
{4:13} আমি না আসা পর্যন্ত তুমি ওদের কাছে শাস্ত্রপাঠ এবং ধর্মপ্রচার কর, উপদেশ দিয়ে যাও।
{4:14} দিব্যনির্দেশে মণ্ডলীর নেতৃবৃন্দ তোমার উপর হস্তার্পণ করার ফলে তুমি যে ঐশী শক্তি লাভ করেছ তা উপেক্ষা করো না।
{4:15} এই কর্তব্যের অনুশীলন কর, একনিষ্ঠ হও যাতে সকলে তোমার আধ্যাত্মিক উন্নতি দেখতে পায়।
{4:16} নিজের জীবন এবং শিক্ষা সম্বন্ধে সচেতন থেক, আমার পরামর্শ মেনে চল, তাহলে তুমি নিজেকে ও তোমার শিক্ষা যারা গ্রহণ করে তাদের তুমি রক্ষা করতে পারবে।
{i5:1} সাধারণ উপদেশ
{5:1} কোন বৃদ্ধ ব্যক্তিকে তিরস্কার করবে না। পিতার মত মনে করে তাকে বিনীতভাবে অনুরোধ করবে। যুবকদের ভ্রাতার মত,
{5:2} বয়স্কা মহিলাদের মাতার মত এবং অল্পবয়সী মেয়েদের সঙ্গে সরল মনে ভগ্নীর মত ব্যবহার করবে — অন্তর তোমার শুদ্ধ রাখবে।
{5:3} যেসব বিধবা সত্যই অনাথা তাদের সম্মান কর।
{5:4} যে বিধবার পুত্রকন্যা বা পৌত্র পৌত্রী আছে, তারা সর্বপ্রথমে আপনজনের প্রতি ধর্মীয় কর্তব্য পালন করতে শিখুক। এইভাবে তারা গুরুজনদের ঋণ পরিশোধ করুক। তাতে ঈশ্বর সন্তুষ্ট হবেন।
{5:5} তিনিই প্রকৃত বিধবা যিনি নিঃসঙ্গ, একা। ঈশ্বরের উপরই তাঁর সব আশা ভরসা। তিনি দিনরাত ধ্যান ও প্রার্থনায় কাটান।
{5:6} কিন্তু যে বিধবা ভোগবিলাসে জীবন কাটায়, সে বেঁচে থেকেও মৃত।
{5:7} এদের তুমি শিক্ষা দেবে যাতে এদের দোষত্রুটি কেউ না ধরতে পারে।
{5:8} কিন্তু কোন ব্যক্তি যদি তার আত্মীয়-স্বজনদের, বিশেষ করে নিজের পরিবারের লোকদের কথা চিন্তা না করে, তাহলে সে তার খ্রীষ্টবিশ্বাস ত্যাগ করেছে। তার অবস্থা অবিশ্বাসীদের চেয়েও মন্দ। বিধবা প্রসঙ্গ
{5:9} বিধবাদের তালিকায় তাদেরই নাম উঠবে যাদের বয়স ষাট বছরের কম নয়, দ্বিতীয়বার যাদের বিবাহ হয়নি এবং
{5:10} সৎ কাজের জন্য যাদের সুনাম আছে। সন্তান প্রতিপালন, অতিথিসেবা, ঈশ্বরভক্তদের প্রতি বিনম্র ব্যবহার, দুঃস্থ বিপন্ন মানুষের সেবা এবং সর্বপ্রকার কল্যাণমূলক কাজে তাদের আত্মনিয়োগ করতে হবে।
{5:11} অল্পবয়স্কদের বিধবারর তালিকাভুক্ত করো না। কারণ সংসারের টানে তারা খ্রীষ্টের কাছ থেকে সরে গিয়ে আবার বিবাহ করতে পারে।
{5:12} এইভাবে তারা প্রথম প্রতিশ্রুতি ভঙ্গে অপরাধে দণ্ডনীয় হয়।
{5:13} তাছাড়া বাড়ি বাড়ি ঘুরে তারা গল্প গুজবে অযথা সময় নষ্ট করে, শুধু তাই নয়, তারা পরের নামে কুৎসা করে এবং যেসব কথা বলা উচিত নয় সেইসব কথা আলোচনা করে।
{5:14} আমি চাই অল্পবয়সী বিধবারা বরং বিবাহ করে ঘর-সংসার করুক, জননী হোক, যাতে নিন্দুকরা খুঁত ধরতে না পারে।
{5:15} কারণ ইতিমধ্যেই কেউ কেউ ধর্মের পথ ত্যাগ করে কুপথে গেছে।
{5:16} যদি কোন খ্রীষ্টান মহিলার গৃহে বিধবা থাকে তাহলে তিনিই যেন তার রক্ষণাবেক্ষণ করেন, মণ্ডলীর উপর তার ভার যেন না পড়ে, তাহলে যারা সত্যিই অনাথা তাদের সাহায্য করা যাবে।
{i5:17} মণ্ডলীর প্রাচীনদের প্রসঙ্গে
{5:17} মণ্ডলীর যেসব প্রাচীন সুষ্ঠুভাবে মণ্ডলীর কাজ করেন, বিশেষতঃ যাঁরা সুসমাচার প্রচার আর শিক্ষাদানের কাজে পরিশ্রম করেন, তাঁদের সম্মান দক্ষিণা দ্বিগুণ হওয়া উচিত।
{5:18} শাস্ত্রে আছে, “যে বলদ শস্য মাড়াই করছে তার মুখে জালতি দিও না।” এবং “যে ব্যক্তি শ্রমিক, পারিশ্রমিক তারই প্রাপ্য।”
{5:19} দুই তিনজন সাক্ষীর সমর্থন ছাড়া মণ্ডলীর কোন প্রাচীনের বিরুদ্ধে কারও কোন অভিযোগ শুনবে না।
{5:20} অপরাধীদের সকলে সামনে ভর্ৎসনা করবে যাতে অন্য সবাই ভয় পায়।
{5:21} ঈশ্বর, যীশু খ্রীষ্ট এবং মনোনীত দূতদেরর সামনে আমি তোমাকে এই বিষয়ে সুস্পষ্ট নির্দেশ দিচ্ছি। তুমি অবশ্যই পালন করবে। তুমি পূর্বধারণা নিয়ে কারও বিচার করবে না। সব বিষয়ে নিরপেক্ষ থাকবে।
{5:22} তড়িঘড়ি কারও মাথায় হাত রেখ না। কারও পাপের ভাগী হয়ো না। নিজেকে শুচিশুদ্ধ রেখ।
{5:23} এখন থেকে শুধু জল না খেয়ে হজমের জন্য এবং বারবার অসুখে পড় বলে অল্পমাত্রায় সুরাপান করো, তাতে উপকার পাবে।
{5:24} কোন কোন লোকের পাপ সহজেই ধরা পড়ে এবং সরাসরি তাদের বিচার হয়। আবার অন্যদের পাপ দেরীতে হলেও ধরা পড়ে।
{5:25} তেমনি কিছু সৎ কাজ সঙ্গে সঙ্গে প্রকাশ হয়ে পড়ে এবং যা প্রকাশ পায় না তাও গোপন থাকে না।
{i6:1} ক্রীতদাসদের কর্তব্য
{6:1} ক্রীতদাসত্বের জোয়াল যাদের বইতে হয় তারা যেন মনিবদের উপযুক্ত সম্মানের যোগ্য মনে করে, অন্যথায় ঈশ্বরের নাম কলঙ্কিত হবে এবং লোকে আমাদের শিক্ষারও নিন্দা করবে।
{6:2} তার মনিব যদি ভ্রাতৃমণ্ডলীর সদস্য হয় তাহলে ক্রীতদাস যেন সেই সুযোগে তাঁর অবাধ্য না হয়। বরং তাঁকে যেন আরও বেশি ভক্তিশ্রদ্ধা করে, কারণ যিনি তার সেবা গ্রহণ করছেন তিনি তার প্রিয়জন ও একই কর্মে বিশ্বাসী। এসব বিষয়ে তুমি তাদের উপযুক্ত শিক্ষা দিও।
{i6:3} ভণ্ড গুরুদের বিষয়ে সতর্কবাণী
{6:3} প্রভু যীশু খ্রীষ্টের সারগর্ভ শিক্ষা না মেনে, সত্যধর্মের অনুসারী না হয়ে কেউ যদি বিপরীত কথা বলে,
{6:4} তাহলে বুঝতে হবে সে গর্বোদ্ধত, কিছু জানে না। অর্থহীন প্রশ্ন নিয়ে তর্ক করার দিকেই তার ঝোঁক। ফলে শত্রুতা, বাক্বিতণ্ডা, ঈর্ষা, কুৎসিৎ সন্দেহ
{6:5} ও অশান্তি সবসময় লেগেই থাকে। এসব তারাই করে যাদের কাছে যুক্তি ও সত্যের কোন মূল্য নেই। তারা মনে করে ধর্ম কেবল ধনী হবার উপায়।
{6:6} ধর্ম অবশ্যই ধনী করে যদি আমরা নির্লোভ হই।
{6:7} কারণ এ জগতে আমরা শূন্য হাতে এসেছি, শূন্য হাতেই চলে যাবে।
{6:8} সুতরাং যদি আমাদের অন্নবস্ত্রের সংস্থান থাকে তাহলে তাই-ই যথেষ্ট।
{6:9} যারা ধনী হতে চায় তারা নানা প্রলোভনের ফাঁদে পড়ে এবং নানারকম নিরর্থক ক্ষতিকর বাসনার টানে সমূহ সর্বনাশের পঙ্কে নিমজ্জিত হয়।
{6:10} অর্থলিপ্সাই সকল অনর্থের মূল। অর্থের আকর্ষণেই অনেকে খ্রীষ্টের পথ থেকে বিচ্যুত হয়ে নিদারুণ যন্ত্রণার শূলে বিদ্ধ হয়েছে। ব্যক্তিগত নির্দেশ
{6:11} কিন্তু তুমি ঈশ্বরের সেবক, তুমি এসব বিষয় এড়িয়ে চল। তোমার জীবনের লক্ষ্য হোক ঈশ্বরের প্রতি বাধ্যতা, ধর্মশীলতা, বিশ্বাস, ভালবাসা, সহিষ্ণুতা এবং নম্রতা।
{6:12} বিশ্বাসের প্রতিযোগিতায় প্রাণপণ সংগ্রাম কর, জয় কর শাশ্বত জীবন। এরই জন্য তুমি আহূত হয়েছ এবং অনেক সাক্ষীর সামনে বিশ্বাসে অটল থেকেছ।
{6:13} এখন সর্বজীবের জীবনদাতা ঈশ্বর এবং খ্রীষ্ট যীশু যিনি পন্তীয় পীলাতের কাছে সাহসভরে সাক্ষ্য দিয়েছিলেন — তাঁদের সামনে রেখে আমি তোমাকে নির্দেশ দিচ্ছি,
{6:14} প্রভু যীশু খ্রীষ্টের আবির্ভাব না হওয়া পর্যন্ত তুমি তোমার নির্দিষ্ট কর্তব্য ঠিকভাবে করে যাও। এতে যেন তোমার কোন ত্রুটি না হয়।
{6:15} নির্ধারিত সময়ে সেই আবির্ভাব ঘটাবেন ঈশ্বর। ধন্য তিনি! অদ্বিতীয় বিক্রমশালী রাজাধিরাজ, প্রভুদের প্রভু,
{6:16} একমাত্র তিনিই অমরত্বের অধিকারী, অগম্য জ্যোতির মাঝে বিরাজমান, মানুষের দৃষ্টি তাঁকে প্রত্যক্ষ করেনি কখনও, তিনি সকলের কাছে অদৃশ্য। অশেষ তাঁর মহিমা, অনন্তকাল স্থায়ী তাঁর পরাক্রম। আমেন।
{i6:17} ধনীদের জন্য নির্দেশ
{6:17} এই সংসারে যারা ধনী, তাদের বল, তারা যেন অহঙ্কার না করে, মায়াময় ঐশ্বর্যের উপর ভরসা না রাখে। তাদের বল, যিনি আমাদের ভোগের জন্য সবকিছু দেন সেই ঈশ্বরের উপর ভরসা রেখে তারা যেন
{6:18} পরসেবায় ব্রতী হয়, সমৃদ্ধ হয়, সৎকর্মে সম্পদ উদার হৃদয়ে মুক্তহস্তে দান করে।
{6:19} এইভাবে তারা ভবিষ্যতের জন্য স্থায়ী সম্পদ সঞ্চয় করে যথার্থই জীবনের অধিকারী হবে। উপসংহার
{6:20} তিমথি, মনে রেখ, যে দায়িত্ব তোমার হাতে তুলে দেওয়া হয়েছে, তা সযত্নে পালন কর। অসার গল্পকথা, বৃথা তর্ক এবং শূন্যগর্ভ পাণ্ডিত্যের বাগাড়ম্বর থেকে দূরে থেক।
{6:21} তথাকথিত এই জ্ঞান মানুষকে খ্রীষ্ট বিশ্বাসের পথ থেকে ভ্রষ্ট করে। ঈশ্বর তোমাদের সহায় হোন।
