{i1:1} পুত্রের মাহাত্ম্য
{1:1} পুরাকালে ঈশ্বর প্রবক্তা নবীদের মাধ্যমে আংশিকভাবে ও বিভিন্ন উপায়ে আমাদের পূর্বপুরুষদের কাছে কথা বলেছেন।
{1:2} কিন্তু এই শেষ যুগে তিনি তাঁর পুত্রের মাধ্যমে আমাদের কাছে তাঁর বক্তব্য প্রকাশ করেছেন। পুত্রকেই তিনি সব কিছুর উত্তরাধিকারী নিযুক্ত করেছেন এবং তাঁর দ্বারাই তিনি বিশ্বজগৎ সৃষ্টি করেছেন।
{1:3} তিনিই ঈশ্বরের মহিমার কিরণ। ঈশ্বরের স্বরূপও তাঁর মাঝে অবিকলভাবে মুদ্রিত। সমগ্র সৃষ্টি তিনি ধারণ করে আছেন তাঁর তেজোময় বাক্যের মহাপরাক্রমে। পাপস্খালনের ব্যবস্থা করার পর তিনি দ্যুলোকে মহামহিম ঈশ্বরের দক্ষিণে আসন গ্রহণ করেছেন।
{1:4} এইভাবে তিনি স্বর্গদূতদের চেয়ে উচ্চতর পদে প্রতিষ্ঠিত হয়েছেন এবং তদনুযায়ী তাঁদের চেয়ে মহত্তর রউপাধি লাভ করেছেন।
{1:5} ঈশ্বর কোন স্বর্গদূতকে কখনও বলেননি, ‘তুমি আমার পুত্র, আজই তোমার জন্ম দিলাম আমি’ কিম্বা ‘আমি হব তার পিতার এবং সে হবে আমার পুত্র’।
{1:6} আবার তিনি যখন তাঁর প্রথমজাতকে এই ধরাতলে আনলেন, তখন বলা হলঃ “ঈশ্বরের সকল দূত তাঁর আরাধনা করুক।”
{1:7} স্বর্গদূতদের সম্পর্কে বলা হয়েছে: “তিনি তাঁর দূতদের বায়ুসদৃশ করেন, তাঁর সেবকদের করেন অগ্নিশিখাবৎ।”
{1:8} কিন্তু পুত্র সম্পর্কে লেখা হয়েছে: “হে ঈশ্বর, তোমার সিংহাসন চিরস্থায়ী, তোমার রাজদণ্ড ন্যায়ের দণ্ড।
{1:9} তুমি ন্যায় ভালবাস, ঘৃণা কর অন্যায়তাই ঈশ্বর, তোমার ঈশ্বরতোমাকে করেছেন অভিষিক্ত, তোমার সহচরদের চেয়ে তোমাকে দিয়েছেন অধিক আনন্দ।”
{1:10} আরও বলা হয়েছে: “প্রভু, আদিকালে তুমিই স্থাপন করেছ পৃথিবীর ভিত্তিমূল, আকাশমণ্ডলও তোমারই হাতে গড়া।
{1:11} এ সকলই লুপ্ত হবে কিন্তু তুমি নিত্যস্থায়ী পরিধেয় বসনের মত সেগুলি জীর্ণ হবে।
{1:12} পোশাকের মত সেগুলিপরিবর্তন করবে তুমি, অবলুপ্ত হবে সেই জীর্ণ বসন, কিন্তু তুমি যে সেই চিরন্তন, তোমার স্থিতি অন্তহীন।”
{1:13} কিন্তু কোন স্বর্গদূতকে ঈশ্বরকখনও বলেননি: “তুমি আমার দক্ষিণে বস, যতক্ষণ না তোমার শত্রুদের আমি করি তোমার পাদপীঠ।”
{1:14} এই স্বর্গদূতেরা কারা? এঁরা সকলেই ঈশ্বরের পরিচর্যায় নিযুক্ত আত্মা। যারা পরিত্রাণ পাবে তাদের সেবা করার জন্যই ঈশ্বর এঁদের পাঠিয়েছেন।
{i2:1} মহাপরিত্রাণ
{2:1} এই কারণে আমরা যে সত্য বিষয়গুলি শুনেছি, সেগুলি যাতে স্রোতে ভেসে না যায়, তাই আমাদের আরও বেশী মনোযোগী হওয়া উচিত।
{2:2} কারণ স্বর্গদূতদের দ্বারা ঘোষিত নির্দেশ যদি এত শক্তিশালী হয় এবং সেই নির্দেশ কোনভাবে লঙ্ঘন বা অমান্য করার ফলে যদি শাস্তি পেতে হয়,
{2:3} তাহলে এমন মহাপরিত্রাণ উপেক্ষা করে আমরা কেমন করে অব্যাহতি পাব? এই পরিত্রাণের কথা সর্বপ্রথমে প্রভুই ঘোষণা করেছিলেন এবং যাঁরা তা শুনেছিলেন তাঁরাই আমাদের কাছে তার যথার্থতা প্রতিপন্ন করেছেন।
{2:4} ঈশ্বর নানাপ্রকার অলৌকিক কার্য, লক্ষণ ও ঐশী শক্তির প্রকাশের মাধ্যমে এবং তাঁর ইচ্ছানুযায়ী পবিত্র আত্মার নানাবিধ বর দান করে এই বিষয়ের প্রমাণ দিয়েছেন।
{2:5} আমরা আগামী দিনের যে নূতন পৃথিবীর কথা বলছি তার কর্তৃত্ব ঈশ্বর-স্বর্গদূতদের হাতে সমর্পণ করেননি।
{2:6} শাস্ত্রের কোন এক জায়গায় এ সম্পর্কে বলা হয়েছে:”কে এই নশ্বর মানব? কেন ভাব তার কথা তুমি? কেন এই মানবের প্রতি তুমিএত সযত্ন সজাগ?
{2:7} তবু্ও তাকেই করেছ তুমিমর্যাদায় সামান্যই ছোট তোমার চেয়ে, করেছ ভূষিত তাকে গৌরব ও মহিমায়।
{2:8} তোমার সৃষ্ট সব কিছুর উপরকর্তৃত্ব দিয়েছ তাকে। তিনি যখন সব কিছুর উপর তাঁকে কর্তৃত্ব দিয়েছেন তখন কোন কিছুই তাঁর কর্তৃত্বের বাইরে রাখেননি। এখনও আমরা সব কিছু তাঁর কর্তৃত্বাধীনে দেখতে পাচ্ছি না,
{2:9} তবে আমরা যীশুকে দেখেছি, যাঁকে স্বল্পকালের জন্য স্বর্গদূতদের একটু নীচে স্থান দেওয়া হয়েছিল যেন ঈশ্বরের করুণাঘন ইচ্ছানুসারে সকলের জন্য তিনি মৃত্যুবরণ করেন। এখন তিনি মৃত্যুযন্ত্রণা ভোগ করার দরুণ গৌরব ও মহিমায় ভূষিত হয়েছেন।
{i2:10} পরিত্রাতার আত্মদান
{2:10} যাঁর জন্য এবং যাঁর দ্বারা সব কিছু অস্তিত্ব লাভ করেছে সেই ঈশ্বর তাঁর বহু সন্তানকে গৌরবের অংশীদার করার পরিকল্পনাকে পূর্ণতা দান করার জন্য মানুষের পরিত্রাতা যীশুকে দুঃখকষ্টের মধ্যে দিয়ে নিয়ে গেছেন। এই-ই যথার্থ হয়েছে।
{2:11} কারণ যিনি পবিত্র করেন এবং যারা পবিত্রীকৃত হয় তারা সকলেই একই মূল থেকে উৎপন্ন, সেইজন্যই তিনি তাদের ভ্রাতা বলে সম্বোধন করতে কুণ্ঠিত নন।
{2:12} তিনি বলেছেনঃ “আমি গাইব তোমার নামআমার বন্ধুজনের কাছে, লোকসমাজে আমি করব তোমার স্তব।”
{2:13} তিনি আরও বলেছেনঃ “তাঁর উপরেই আমি করব নির্ভর”।আরও বলেছেনঃ “দেখ, এই আমি, আমার সঙ্গে রয়েছে সেই সন্তানেরা, ঈশ্বরর যাদের দিয়েছেন আমায়।”
{2:14} সন্তানেরা একই রক্তমাংস সম্ভূত, সুতরাং তিনি নিজেও সেই রক্তমাংসের স্বভাব পরিগ্রহ করলেন যেন মৃত্যুবরণের মধ্যে দিয়ে তিনি মৃত্যুর অধিপতি শয়তানকে ধ্বংস করেন এবং
{2:15} যারা সারাজীবন দাসত্বের শৃঙ্খলে আবদ্ধ হয়ে মৃত্যুভয়ে ভীত তাদের তিনি মুক্ত করতে পারেন।
{2:16} বস্তুতঃ স্বর্গদূতদের সম্পর্কে নয় বরং ‘অব্রাহামের বংশধরদের’ সম্বন্ধে এই সব কথা বলা হয়েছে।
{2:17} সেইজন্যই সর্বতোভাবে ভ্রাতাদের সদৃশ হওয়া তাঁর পক্ষে আবশ্যক হয়এছিল যেন মানব জাতির পাপের প্রায়শ্চিত্তের জন্য ঈশ্বরের সমক্ষে তিনি দরদী ও বিশ্বস্ত প্রদান পুরোহিত হতে পারেন।
{2:18} তিনি নিজে প্রলোভনের অগ্নিপরীক্ষার মধ্যে দিয়ে গিয়েছেন বলে যারা এখন প্রলোভনের সম্মুখীন হচ্ছে তাদের সাহায্য করতে সক্ষম।
{i3:1} মোশি ও যীশু
{3:1} তোমরা যারা ঈশ্বরের পরিবারভুক্ত, বন্ধুগণ, তোমরা স্বর্গীয় আহ্বান পেয়েছ, সুতরাং যীশুর কথা বিবেচনা কর। তাঁকেই আমরা প্রেরিতপুরুষ ও প্রধান পুরোহিত বলে স্বীকার করি।
{3:2} ঈশ্বরের গৃহের সমস্ত কাজে মোশি যেমন বিশ্বস্ত ছিলেন, যীশুও তেমনি তাঁর নিয়োগকর্তার প্রতি বিশ্বস্ত ছিলেন।
{3:3} গৃহ-প্রতিষ্ঠাতা যেমন গৃহের চেয়ে বেশী মর্যাদার অধিকারী তেমনি যীশুও মোশির চেয়ে অনেক বেসী সম্মানযোগ্য বলে গণ্য হয়েছেন।
{3:4} প্রত্যেক গৃহ কেউ একজন নির্মাণ করে, কিন্তু সব কিছুরই নির্মাতা হচ্ছেন ঈশ্ব।
{3:5} ঈশ্বরের গৃহের সমস্ত কাজে মোশি বিশ্বস্ত ছিলেন, কিন্তু তিনি ছিলেন ভৃত্য মাত্র। ভবিষ্যতে ঈশ্বর যা প্রকাশ করবেন সেই সম্পর্কে আভাস দেওয়অই ছিল তাঁর কাজ।
{3:6} কিন্তু খ্রীষ্ট ঈশ্বরের পুত্ররূপে ঈশ্বরের গৃহের কর্তা। আমরা যদি তাঁর উপর পূর্ণ আস্থা রাখতে পারি এবং নির্ভয়ে সুনিশ্চিত আশার লক্ষ্যে স্থির থাকতে পারি, তাহলে আমরা তাঁর গৃহের পরিজন হব।
{i3:7} অবাধ্যতা ও পদস্খলনের আশঙ্কা
{3:7} সেইজন্য পবিত্র আত্মা যেমন বলেনঃ “আজ যদি তোমরা তাঁর কথা শোন
{3:8} তাহলে উদ্ধত, অবাধ্য হয়ো না, তোমাদের পিতৃপুরুষেরা যেমনমরুপ্রান্তর পার হয়ে আসার সময়করেছিল বিদ্রোহ ঈশ্বরের বিরুদ্ধে।
{3:9} সেদিন তোমাদের পূর্বপুরুষেরাআমাকে পরীক্ষা করেছিল, আমার কার্যকলাপ দেখার পরওআমাকে যাচাই করেছিল তারা।
{3:10} চল্লিশ বছর ধরে এই প্রজন্মের উপরছিল আমার তীব্র অসন্তোষ, আমি ক্রুদ্ধ হয়েছিলাম, বলেছিলাম, এদের চিত্ত বিভ্রান্ত, এরা জানে না আমার পথ।
{3:11} তাই ক্রুদ্ধ হয়ে আমি শপথ করেছিলাম: আমার প্রতিশ্রুতি শান্তি ও বিশ্রাম থেকেএরা হবে চিরতরে বঞ্চিত, এরা প্রবেশ করতে পারবে না কখনওআমার আবাসভূমিতে।”
{3:12} সাবধান, বন্ধুগণ, তোমরা কেউ অন্তরে কুচিন্তা ও অবিশ্বাস পোষণ করে জাগ্রত ঈশ্বরের কাছ থেকে দূরে সরে যেও না।
{3:13} ‘আজকের দিন’ যতক্ষণ বর্তমান থাকে, ততক্ষণ প্রতিদিন তোমরা পরস্পরকে উৎসাহ দাও। তোমরা কেউ পাপের মোহে মনকে অসাড় করে তুলো না।
{3:14} যদি আমরা প্রথম থেকে শেষ পর্যন্ত প্রত্যয়ে দৃঢ়প্রতিষ্ঠ থাকতে পারি তাহলে আমরা খ্রীষ্টের শরিক।
{3:15} শাস্ত্রে যেমন বলা হয়েছেঃ “আজ যদি তোমরা তাঁর কথা শোন, তাহলে উদ্ধত অবাধ্য হয়ো না, তোমাদের পিতৃপুরুষেরা যেমনমরুপ্রান্তর পার হয়ে আসার সময়করেছিল বিদ্রোহ ঈশ্বরের বিরুদ্ধে।”
{3:16} সেদিন ঈশ্বরের কথা শুনেও কারা বিদ্রোহ করেছিল? মোশির নেতৃত্বে যারা মিশর ছেড়ে বেরিয়ে এসেছিল তারা নয় কি?
{3:17} কাদের বিরুদ্ধে ঈশ্বর চল্লিশ বছর ক্রোধ পোষণ করেছিলেন? যারা পাপ করেছিল, মরুপ্রান্তরে যারা মারা পড়েছিল, তাদের বিরুদ্ধে নয় কি?
{3:18} কাদের সম্পর্কে তিনি শপথ করে বলেছিলেন যে, তারা শান্তি ও বিশ্রাম থেকে চিরতরে বঞ্চিত হবে ও তাঁর প্রতিশ্রুত আবাস ভূমিতে প্রবেশ লাভ করতে পারবে না? যারা অবাধ্য হয়েছিল তাদের সম্পর্কে নয় কি?
{3:19} সুতরাং আমরা বুঝতে পারছি যে অবিশ্বাসের জন্য তারা সেই আবাসভূমিতে প্রবেশ করতে পারল না।
{4:1} এইজন্যই আমাদের ভয় থাকা উচিত, কারণ তাঁর দেওয়া আশ্রয় লাভের প্রতিশ্রুতি থাকা সত্ত্বেও তোমাদের মধ্যে কেউ কেউ হয়তো সেই সুযোগ হারাতে পারে।
{4:2} কারণ আমাদের কাছে যেমন, তেমনি তাদের কাছেও সুসংবাদ প্রচারিত হয়েছিল, কিন্তু তারা যে বার্তা শুনেছিল তাতে তাদের কোন উপকার হয়নি, কারণ শ্রোতাদের অন্তরে সেই বার্তা গ্রহণ করার মত বিশ্বাস ছিল না।
{4:3} আমরা যারা বিশ্বাস করি, তারাই সেই আশ্রয়ের অধিকারী। যেমনঃ “তখন ক্রুদ্ধ হয়ে আমি শপথ করেছিলাম: আমার প্রতিশ্রুত শান্তি ও বিশ্রাম থেকেএরা হবে চিরতরে বঞ্চিত।এরা প্রবেশ করতে পারবে না কখনওআমার আবাসভূমিতে। “যদিও জগত পত্তনের পর ঈশ্বরের কর্ম সমাপ্ত হয়েছিল।
{4:4} সপ্তম দিবস সম্পর্কে শাস্ত্রে লেখা আছেঃ সপ্তম দিবসে ঈশ্বর তাঁর সমস্ত কর্ম থেকে বিরত হলেন।
{4:5} অথচ এখানে তিনি বলেছেন, ‘তারা কখনও আমার প্রতিশ্রুত বিশ্রাম লাভ করতে পারবে না।’
{4:6} একথা ঠিক যে কেউ কেউ তা লাভ করবে। কিন্তু যারা আগে শুভ সমাচার শুনেছিল তারা অবাধ্যতার জন্য এই আশ্রয় লাভ করতে পারেনি।
{4:7} ঈশ্বর তখন আর একটি দিন নির্দিষ্ট করলেন এবং বহুকাল পরে দাউদের গীতে তা প্রকাশ করলেন, “'আজই সেই দিন’ — আগেই যেমন বলা হয়েছে:'আজ’ যদি তোমরা তাঁর কথা শোন, তাহলে উদ্ধত, অবাধ্য হয়ো না।”
{4:8} যিহোশূয় যদি তাদের আবাসভূমিতে নিয়ে যেতে পারতেন তাহলে ঈশ্বর পরে আর এক দিনের কথা বলতেন না।
{4:9} সুতরাং এর দ্বারা এই বোঝায় যে ঈশ্বরের প্রজাদের সাব্বাথ অর্থাৎ বিশ্রাম এখনও পাওনা রয়েছে।
{4:10} কারণ ঈশ্বর যেমন নিজের কর্ম থেকে বিশ্রাম গ্রহণ করেছিলেন তেমনি যে তাঁর কাছ থেকে বিশ্রাম পেয়েছে সেও নিজের কর্ম থেকে বিশ্রাম নেবে।
{4:11} এস, আমরা সেই বিশ্রাম লাভের জন্য বিশেষ চেষ্টা করি, যেন ঐ ধরণের অবাধ্যতার ফলে কারও পতন না হয়।
{4:12} ঈশ্বরের বাক্য জীবন্ত ও সক্রিয়, দুই দিকে ধারালো তরবারির মত তীক্ষ্ণধার। মন, আত্মা, গ্রন্থি ও মজ্জা ভেদ করে তা হৃদয়ের চিন্তা ও অভিপ্রায়ের সূক্ষ্ম বিচার করে।
{4:13} সৃষ্টির কোন কিছুই তাঁর দৃষ্টির অগোচর নয়। যাঁর সম্মুখীন আমাদের হতে হবে, তাঁর দৃষ্টিতে সব কিছুই প্রকাশিত ও অনাবৃত।
{i4:14} যীশু সর্বশ্রেষ্ঠ প্রধান পুরোহিত
{4:14} ঈশ্বর-পুত্র যীশুকে আমরা যখন মহান প্রধান-পুরোহিতরূপে পেয়েছি, তিনি আকাশমণ্ডল অতিক্রম করে উন্নীত হয়েছেন, তখন এস, আমরা আমাদের বিশ্বাসকে আরও দৃঢ়ভাবে অবলম্বন করি।
{4:15} কারণ আমাদের মহান পুরোহিত এমন নন যিনি আমাদের দুর্বলতায় সহানুভূতি প্রকাশ করতে পারেন না, বরং তিনি আমাদের মতই সর্বপ্রকার প্রলোভনের সম্মুখীন হয়েছেন কিন্তু পাপ করেননি।
{4:16} সেইজন্যই এস, আমরা সাহসভরে করুণাময়ের সিংহাসনের সম্মুখে উপস্থিত হই, যেন তাঁর দয়া লাভ করি এবং সঙ্কটকালে তাঁর অনুগ্রহ লাভ করতে পারি।
{5:1} মানবকুল থেকে মনোনীত প্রত্যেক প্রধান পুরোহিত ঈশ্বরের কাছে মানুষের প্রতিনিধি রূপে অর্ঘ্য ও প্রায়শ্চিত্তের বলি উৎসর্গ করার জন্য নিযুক্ত হন।
{5:2} পুরোহিত নিজে দুর্বল বলে অজ্ঞ ও বিপথগামী লোকদের প্রতি সহনশীল হতে পারেন।
{5:3} এই কারণেই তিনি যেমন ঈশ্বরের প্রজামণ্ডলীর জন্য তেমনি নিজের জন্যও পাপস্খালক বলিদান করতে বাধ্য।
{5:4} পৌরোহিত্যের এই পদমর্যাদা কেউ নিজে থেকে গ্রহণ করতে পারে না, কিন্তু হারোণের মত তিনি ঈশ্বরের আহ্বানে এই পদে নিযুক্ত হন।
{5:5} সেইভাবে খ্রীষ্টও প্রধান পুরোহিতের পদ লাভের জন্য নিজেই নিজেকে গৌরবে ভূষিত করেননি, কিন্তু যিনি তাঁকে বলেছিলেনঃ'তুমি আমার পুত্র, আজ থেকে তোমার পিতা হলাম আমি’ — তাঁর দ্বারাই তিনি নিযুক্ত হয়েছেন।
{5:6} শাস্ত্রের অন্য স্থানে আবার বলা হয়েছে: “মেলকিষেদেকের মর্যাদা অনুযায়ী তুমি চিরকালের জন্য নিযুক্ত পুরোহিত।”
{5:7} ইহজীবনের দিনগুলিতে খ্রীষ্ট হাহাকার ও চোখের জলে প্রার্থনা ও বিনতি নিবেদন করেছেন ঈশ্বরের কাছে, যিনি তাঁকে মৃত্যুর কবল থেকে উদ্ধার করতে সমর্থ। তাঁর শ্রদ্ধাভক্তির জন্যই ঈশ্বর তাঁর প্রার্থনা গ্রাহ্য করেছিলেন।
{5:8} পুত্র হওয়া সত্ত্বেও তিনি দুঃখদহনের মধ্যে দিয়েই বাধ্যতার অভিজ্ঞতা লাভ করেছিলেন।
{5:9} এ বিষয়ে পূর্ণ সিদ্ধি লাভ করে তিনি তাঁর সকল অনুগতজনের অনন্ত পরিত্রাণের মূলাধার হয়েছেন।
{5:10} সেইজন্যই মেলকিষেদেকের সমপর্যায়ে প্রধান পুরোহিতরূপে ঈশ্বর খ্রীষ্টকেই আখ্যাত করেছেন।
{i5:11} সাবধান বাণী
{5:11} এ বিষয়ে আমাদের অনেক কথা বলার আছে কিন্তু তা ব্যাখ্যা করা দুরূহ, কারণ তোমাদের বোধবুদ্ধি স্থূল হয়ে পড়েছে।
{5:12} এতদিনে তোমাদের শিক্ষক হওয়া উচিত ছিল, কিন্তু তোমাদেরই এখন এমন একজন শিক্ষকের প্রয়োজন যিনি তোমাদের শাস্ত্রের প্রাথমিক বিষয়গুলি শিখাতে পারেন। তোমরা এখনও দুগ্ধপোষ্য, কঠিন খাদ্য গ্রহণ করার মত অবস্থা তোমাদের হয়নি।
{5:13} দুগ্ধপোষ্য শিশু পাপ-পুণ্যের বিচার করতে জানে না,
{5:14} পরিণত লোকদের জন্যই কঠিন খাদ্য। কারণ তাদের বিচারবুদ্ধি অনুশীলনের দ্বারা ভাল ও মন্দের পার্থক্য বিচারে অভ্যস্ত হয়েছে।
{6:1} সুতরাং এস, খ্রীষ্টধর্ম সংক্রান্ত প্রাথমিক বিষয়গুলি ছেড়ে আমরা পূর্ণ তত্ত্বজ্ঞান লাভের জন্য এগিয়ে চলি। আমরা যেন আবার অতীতের প্রাণহীন আচার অনুষ্ঠান থেকে মন ফিরানো এবং ঈশ্বরের প্রতি বিশ্বাসের জন্য
{6:2} বাপ্তিষ্ম, হস্তার্পণ, মৃতদের পুনরুত্থান এবং শেষ বিচার সংক্রান্ত বিষয় নিয়ে ব্যাপৃত না থাকি।
{6:3} বরং ঈশ্বরের ইচ্ছা যদি হয় তাহলে আমরা এগিয়ে চলব।
{6:4} যারা একবার আলোকপ্রাপ্ত হয়েছে, স্বর্গীয় অনুগ্রহের রসাস্বাদন করেছে, পবিত্র আত্মা লাভ করেছে
{6:5} এবং ঈশ্বরের বাণীর মাধুর্য ও ভাবী কালে ঐশ্বরিক পরাক্রম সম্পর্কে অবহিত হয়েছে,
{6:6} তারা যদি ধর্মভ্রষ্ট হয় তাহলে পুনর্বার তাদের হৃদয়ের পরিবর্তন ঘটানো অসম্ভব। কারণ তারা ঈশ্বরের পুত্রকে পুনরায় ক্রুশবিদ্ধ করে এবং প্রকাশ্যে তাঁর অবমাননা করে।
{6:7} যে ভূমি তার উপরে পতিত বৃষ্টিধারা শোষণ করে নেয় এবং যাদের জন্য কর্ষিত সেই ভূমি তাদের পক্ষে উপযোগী ফসল ফলায় তবে তা ঈশ্বরের আশীর্বাদ লাভ করে।
{6:8} কিন্তু সেই ভূমি যদি আগাছা আর কাঁটাঝোপ উৎপন্ন করে তবে তা ব্যবহারের অযোগ্য হয়ে পড়ে এবং ঈশ্বরের অভিশাপ নেমে আসে তার উপর, পুড়ে শেষ হয়ে যাওয়াই তার পরিণতি।
{6:9} প্রিয় বন্ধুগণ, আমরা এ সব কথা বললেও তোমাদের সম্পর্কে আমাদের এই বিস্বাস আছে যে তোমাদের অবস্থা এর চেয়ে ভাল এবং পরিত্রাণ লাভের অনুকূল।
{6:10} কারণ ঈশ্বর এমন অবিচার করবেন না যে, তোমরা অতীতে তাঁর ভক্তদের যে সেবা করেছ এবং এখনও করছ ও তার দ্বারা তাঁর প্রতি যে ভালবাসা প্রকাশ করেছ তা তিনি ভুলে যাবেন।
{6:11} আমরা চাই, তেআমরা প্রত্যেকে তোমাদের প্রত্যাশা পূর্ণ না হওয়া পর্যন্ত সমান আগ্রহ বজায় রাখ।
{6:12} তোমরা শিথিল হয়ো না, বরং যাঁরা বিশ্বাস ও ধৈর্য অবলম্বন করে প্রতিশ্রুত আশীর্বাদ লাভ করেছেন তাঁদের আদর্শ অনুকরণ কর।
{i6:13} ঈশ্বরের নিশ্চিত প্রতিশ্রুতি
{6:13} ঈশ্বর যখন অব্রাহামের কাছে প্রতিজ্ঞা করলেন তখন নিজের নামেই শপথ করলেন কারণ তাঁর চেয়ে মহত্তর কেউ ছিল না যার নামে তিনি শপথ করতে পারেন।
{6:14} তিনি বলেছিলেন, আমি নিশ্চয়ই তোমাকে আশীর্বাদ করব, বহুগুণে তোমার বংশবৃদ্ধি করব।
{6:15} সেই অনুসারে অব্রাহাম ধৈর্য ধরে প্রতীক্ষা করার পর প্রতিশ্রুত আশীর্বাদ লাভ করেলন।
{6:16} মানুষ নিজের চেয়ে মহত্তর কারও নামে দিব্য করে এবং তার দ্বারা তাদের সমস্ত তর্কের নিষ্পত্তি হয়।
{6:17} ঈশ্বরও তেমনি তাঁর প্রতিশ্রুত আশীর্বাদের উত্তরাধিকারীদের কাছে তাঁর সঙ্কল্প যে অপরিবর্তনীয় সে কথা যখন আরও সুস্পষ্ট ভাবে প্রকাশ করতে ইচ্চুক গলেন তখন তিনি শপথের দ্বারা সেই প্রতিশ্রুতি সুনিশ্চিত করলেন।
{6:18} সুতরাং এই দুটি বিষয় অপরিবর্তনীয় এবং এই বিষয়ে মিথ্যাচরণ করা ঈশ্বরের পক্ষে অসম্ভব। এরই দ্বারা আমরা তাঁর শরণাগত, আমরা সুদৃঢ় আশ্বাস লাভ করে আগামী প্রত্যাশা সম্পর্কে সুনিশ্চিত হই।
{6:19} এই প্রত্যাশাই আমাদের অবলম্বন, সুদৃঢ় ও নিরাপদ নোঙ্গরের মত আমাদের জীবনকে ধারণ করে আছে। এই প্রত্যাশা যবনিকার অন্তরাল ভেদ করে ঈশ্বরের মন্দিরের মহাপবিত্র স্থানে প্রবেশ করে,
{6:20} যেখানে আমাদের অগ্রগামীরূপে যীশু প্রবেশ করেছেন এবং মেলকিষেদেকের সমমর্যাদাভুক্ত প্রধান পুরোহিতরূপে চিরকালের জন্য প্রতিষ্ঠিত হয়েছেন।
{i7:1} মেলকিষেদেকের পৌরোহিত্য
{7:1} এই মেলকিষেদেক শালেমের রাজা এবং পরাৎপর ঈশ্বরের পুরোহিত ছিলেন। অব্রাহাম যখন রাজন্যবর্গের মিলিত শক্তিকে পরাস্ত করে ফিরে আসছিলেন তখন তিনিই তাঁর সঙ্গে সাক্ষাৎ করে তাঁকে আশীর্বাদ করেছিলেন।
{7:2} অব্রাহাম তাঁকেই তাঁর সব কিছুর দশমাংশ দিয়েছিলেন। মেলকিষেদেক নামের অর্থ প্রথমতঃ ধর্মরাজ এবং তিনি ‘শালেম'-এর রাজা অর্থাৎ শান্তিরাজ।
{7:3} তাঁর পিতা নেই, মাতা নেই, কোন কুলপঞ্জীও নেই। তাঁর জীবনকালের আদি-অন্ত নেই। ঈশ্বরের পুত্রের সঙ্গে সাদৃশ্য আছে বলে তিনি চিরকাল পৌরোহিত্য করেন।
{7:4} কুলপিতা অব্রাহাম যাঁকে যুদ্ধে বিজিত সামগ্রীর দশমাংশ উপহার দিয়েছিলেন তিনি কত মহান তা বিবেচনা কর।
{7:5} পুরোহিত পদে নিযুক্ত লেবির বংশধরেরা মোশির বিধান অনুযায়ী ইসরায়েল জাতির অর্থাৎ নিজেদের জ্ঞাতি-ভাইদের কাছ থেকে দশমাংশ গ্রহণ করার নির্দেশ পেয়েছিলেন, যদিও জ্ঞাতিভাইয়এরা অব্রাহামেরই বংশধর।
{7:6} কিন্তু এই ব্যক্তি এদের বংশের কেউ না হয়েও অব্রাহামের কাছ থেকে দশমাংশ গ্রহণ করেছিলেন এবং প্রতিশ্রুতিপ্রাপ্ত অব্রাহামকে আশীর্বাদ করেছিলেন।
{7:7} এ বিষয়ে কোন দ্বিমত নেই যে গুরুজনেরাই আশীর্বাদ করে থাকেন।
{7:8} এই ক্ষেত্রে মরণশীল মানুষেরা দশমাংশ গ্রহণ করে, কিন্তু অন্য ক্ষেত্রে চিরজীবী বলে যিনি আখ্যাত তিনিই তা গ্রহণ করেছেন।
{7:9} এ কথা বলা যেতে পারে যে দশমাংশ গ্রহণকারী লেবীও অব্রাহামের মাধ্যমে দশমাংশ দান করেছেন,
{7:10} কারণ মেলকিষেদেক যখন অব্রাহামের সঙ্গে সাক্ষাৎ করেন তখন লেবি তাঁর আদি পিতার রক্তধারায় বিদ্যমান ছিলেন।
{7:11} লেবী বংশের পৌরোহিত্যের ভিত্তিতে ইসরায়েল জাতিকে বিধিব্যবস্থা প্রদান করা হয়েছিল। এই বিধি ব্যবস্থার দ্বারাই যদি পূর্ণতা লাভ করা সম্ভব হত তা হলে যিনি হারোণের চেয়ে উচ্চ পর্যায়ভুক্ত, মেলকিষেদেকের সমমর্যাদাসম্পন্ন অন্য একজন পুরোহিতের আবির্ভাবের কি প্রয়োজন ছিল?
{7:12} পৌরোহিত্যের যখন পরিবর্তন হয় তখন বিধিব্যবস্থারও পরিবর্তন হয়ে থাকে।
{7:13} যাঁরা সম্পর্কে এ সব কথা বলা হয়েছে তিনি অন্য এক বংশসম্ভূত। সেই বংশের কেউ কখনও যজ্ঞবেদীর কাজে নিযুক্ত হননি।
{7:14} একথা সুস্পষ্ট যে আমাদের প্রভু যিহুদা বংশীয়। এই বংশের কেউ যে পুরোহিত হবে তা মোশি বলেননি।
{7:15} কিন্তু এই বিষয়টি আরও স্পষ্টভাবে প্রতিপন্ন হয় যখন মেলকিষেদেকের মত আর একজন পুরোহিতে আবির্ভাব হয়।
{7:16} তিনি নশ্বর কোন বিধিব্যবস্থার বলে নয় কিন্তু অবিনশ্বর জীবনের শক্তিতে নিযুক্ত হয়েছেন।
{7:17} তাঁর সম্পর্কে এই সাক্ষ্য দেওয়া হয়েছেঃ “তুমি মেলকিষেদেকের পর্যায়ে নিযুক্তচিরন্তন পুরোহিত।”
{7:18} পূর্বতন বিধিনির্দেশগুলি অক্ষম ও নিষ্ফল হওয়ায় সেগুলি বাতিল করা হয়েছে।
{7:19} কারণ এই বিধিব্যবস্থা দ্বারা সিদ্ধিলাভ হয়নি। অপরদিকে এক মহত্তর প্রত্যাশার সূচনা হয়েছে যার উপর নির্ভর করে আমরা ঈশ্বরের নিকটবর্তী হতে পারি।
{7:20} এই পৌরোহিত্য ঈশ্বরের অঙ্গীকার ব্যতীত হয়নি।
{7:21} অন্যেরা ঐশ অঙ্গীকার ব্যতিরেকেই পুরোহিতের পদে নিযুক্ত হয়েছিল, কিন্তু ইনি শপথ সহকারে নিযুক্ত হয়েছেন। শাস্ত্রে তাঁর সম্পর্কে বলা হয়েছেঃ “এই শপথ করেছেন প্রভু পরমেশ্বর, পরিবর্তন হবে না তাঁর সঙ্কল্পের,'তুমি চিরন্তন পুরোহিত।’”
{7:22} সুতরাং যীশু যে সম্বন্ধ স্থাপনের নিশ্চয়তা দান করেছেন তা কত মহত্তর।
{7:23} অন্যান্য যারা পুরোহিতের পদে নিযুক্ত হয়েছিল তাদের সংখ্যা ছিল অনেক, কারণ মৃত্যু ছিল তাদের স্থায়ী হওয়ার পথে বাধাস্বরূপ।
{7:24} কিন্তু যীশু চিরস্থায়ী বলে তাঁর পৌরোহিত্য হস্তান্তরিত হয় না।
{7:25} এইজনই যারা তাঁকে অবলম্বন করে ঈশ্বরের কাছে উপস্থিত হয়, তাদের তিনি সম্পূর্ণরূপে পরিত্রাণ করতে সক্ষম। কারণ তিনি সর্বদা তাদের পক্ষে আবেদন করার জন্য জীবিত আছেন।
{7:26} বস্তুতঃ এই রকম একজন প্রধান পুরোহিতই আমাদের পক্ষে উপযুক্ত। যিনি পবিত্র, নির্দোষ, নিষ্কলঙ্ক, পাপীদের চেয়ে ভিন্ন এবং সমস্ত স্বর্গলোকের ঊর্ধ্বে উন্নীত।
{7:27} অন্যান্য পুরোহিতদের মত তাঁকে প্রতিদিন নিজের ও জাতির পাপের জন্য বলি উৎসর্গ করতে হয় না। কারণ তিনি নিজেকে একবার বলিরূপে উৎসর্গ করে চিরকালের জন্য সেই কার্য সম্পন্ন করেছেন।
{7:28} বিধান অনুযায়ী যারা প্রধান পুরোহিতরূপে নিযুক্ত হয় তারা দুর্বলতাবিশিষ্ট মানুষ। কিন্তু বিধান প্রণয়ণের পরবর্তী কালে শপথবাক্যের দ্বারা যিনি নিযুক্ত হয়েছেন তিনি ‘পুত্র’, সর্বকালের সিদ্ধপুরুষ।
{i8:1} যীশুই সেই সর্বকালীন পুরোহিত
{8:1} আমরা যা বলছি তার সারমর্ম হচ্ছে এই: আমাদের এমন একজন প্রধান পুরোহিত আছেন যিনি স্বর্গে মহামহিম ঈশ্বরের সিংহাসনের দক্ষিণে আসন গ্রহণ করেছেন।
{8:2} তিনি পবিত্র মন্দিরের এবং প্রকৃত সম্মিলন-শিবিরের পৌরোহিত্য করেন। কোন মানুষ নয়, প্রভু পরমেশ্বরই এই শিবির স্থাপন করেছেন।
{8:3} প্রত্যেক প্রধান পুরোহিত অর্ঘ্য ও বলি উৎসর্গ করার জন্য নিযুক্ত হন। সেইজন্য এই প্রধান পুরোহিতেরও উৎসর্গ করার জন্য কিছু থাকা দরকার।
{8:4} তিনি যদি পৃথিবীতে থাকতেন তাহলে তিনি পুরোহিত হতেনই না, কারণ বিধিসম্মত অর্ঘ্য নিবেদন করার জন্য পুরোহিত পৃথিবীতে আছে।
{8:5} কিন্তু তারা যে মন্দিরের পরিচর্যা করে সেটি স্বর্গীয় মন্দিরের অনুকরণে রচিত। কারণ মোশি যখন শিবির স্থাপনে উদ্যোগী হলেন তখন ঈশ্বর তাঁকে এই বলে নির্দেশ দিয়েছিলেন, ‘দেখ, পাহাড়েরর উপরে তোমাকে যে নকশা দেখানো হয়েছে সেই অনুযায়ী সব কাজ করবে।’
{8:6} এখন খ্রীষ্ট যে পৌরোহিত্য করেন তা উৎকৃষ্টতর, যেমন তাঁর মধ্যস্থতায় স্থাপিত সন্ধিচুক্তি শ্রেয় কারণ মহত্তর প্রতিশ্রুতির দ্বারাই তা সম্পাদিত।
{8:7} প্রথম সম্বন্ধ স্থাপনের নিয়ম যদি নিখুঁত হত তাহলে সেটির পরিবর্তে দ্বিতীয় একটি সন্ধিচুক্তি স্থাপনের কোন প্রয়োজনই হত না।
{8:8} কিন্তু ঈশ্বর প্রথমটির ত্রুটি দেখেই বলেছেনঃ “প্রভু পরমেশ্বর বলেন, ‘দেখ, এমন দিন আসছে যখন আমি ইসরায়েল ও যিহুদাকুলের সঙ্গে নতুন এক সন্ধিচুক্তি স্থাপন করব।
{8:9} আমি মিশর থেকে তাদের পূর্বপুরুষদের উদ্ধার করে আনার সময়, হাত ধরে তাদের পরিচালনা করার সময় তাদের সঙ্গে যে সন্ধিচুক্তি স্থাপন করেছিলাম, এ চুক্তি তার মত হবে না। তারা আমার সঙ্গে চুক্তির শর্ত মানল না তাই আমি তাদের পরিত্যাগ করলাম’ — প্রভু পরমেশ্বর বলেছেন এ কথা।
{8:10} প্রভু বলেন, ‘এই সব দিনের শেষে আমি ইসরায়েল কুলের সঙ্গে সন্ধি স্থাপনের এই শর্ত স্থির করব: আমি আমার সমস্ত বিধান তাদের অন্তরে প্রতিষ্ঠিত করব, তাদের হৃদয়ফলকে করব উৎকীর্ণ। আমি হব তাদের আরাধ্য ঈশ্বর, আর তারা হবে আমার প্রজা।
{8:11} তারা কেউ প্রতিবেশীকে কিম্বা ভাইকে বলতে যাবে না, ‘প্রভুকে জ্ঞাত হও’ কারণ তারা ক্ষুদ্র মহান নির্বিশেষে সকলেই আমাকে জানবে।
{8:12} তাদের অধর্ম আমি ক্ষমার চোখে দেখব, তাদের পাপ আমি মনে রাখব না।”
{8:13} এই সন্ধিচুক্তিকে ‘নতুন’ আখ্যা দেওয়াতে তিনি প্রথমটিকে পুরাতন বলে গণ্য করেছেন। যা পুরাতন ও জীর্ণ তা লুপ্ত হতে চলেছে।
{i9:1} পার্থিব ও স্বর্গীয় মন্দির
{9:1} প্রথম সন্ধিচুক্তিতেও ঈশ্বরের আরাধনা সংক্রান্ত নানাবিধ নিয়ম ও একটি লৌকিক মন্দির ছিল।
{9:2} একটি শিবির নির্মিত হয়েছিল যার সম্মুখ ভাগে ছিল একটি দীপাধার এবং রুটি রাখার জন্য সাজানো থাকত একটি টেবিল। এই অংশটিকে বলা হত পবিত্র স্থান।
{9:3} দ্বিতীয় পর্দার পিছনে আর একটি শিবির ছিল, এই অংশটিকে বলা হত মহাপবিত্র স্থান।
{9:4} এর মধ্যে ছিল সেআনার ধূপবেদী এবং আগাগোড়া সোনার পাতে মোড়া দশানুশাসন সম্বলিত চুক্তি সিন্দুক। তার মধ্যে ছিল মান্নায় পূর্ণ সোনার কলস, হারোণের মঞ্জরিত যষ্টি এবং সন্ধিচুক্তির শর্ত ক্ষোদিত দুটি প্রস্তর ফলক।
{9:5} চুক্তি সিন্দুকের উপরে ছিল ঐশ্বরিক মহিমাদীপ্ত দুটি করূব মূর্তি, এরা সেই সিন্দুকের আচ্ছাদনের উপরে অর্থাৎ প্রায়শ্চিত্ত সিংহাসনের উপর ছায়া বিস্তার করত। এখন এই সমস্ত বস্তুর বিস্তারিত বর্ণনা করা সম্ভব নয়।
{9:6} তারপর নিরূপিত এই ব্যবস্থা অনুযায়ী উপাসনা করার জন্য পুরোহিতেরা প্রথম শিবিরের সম্মুখভাগে নিয়মিত প্রবেশ করে তাদের ক্রিয়াকর্ম সম্পাদন করত।
{9:7} কিন্তু শিবিরের অভ্যন্তরে বৎসরে একবার মাত্র প্রধান পুরোহিত একাই প্রবেশ করতেন। তিনিও বলির রক্ত সঙ্গে না নিয়ে প্রবেশ করতে পারতেন না। এই রক্ত তিনি নিজের এবং জাতির অজ্ঞতাজনিত পাপের প্রাযশ্চিত্তের জন্য উৎসর্গ করতেন।
{9:8} পবিত্র আত্মা এর দ্বারা এ কথাই বোঝাতে চান যে আগের শিবিরটি যতদিন থাকবে ততদিন মন্দিরের অভ্যন্তরে প্রবেশের পথ উন্মুক্ত হতে পারে না।
{9:9} সম্মুখভাগের শিবিরটি বর্তমান কালের প্রতীক। এখানে উৎসর্গীকৃত অর্ঘ্য ও বলি উপাসকের বিবেককে নির্মল করতে পারে না।
{9:10} কারণ এগুলি কেবলমাত্র খাদ্য, পানীয় এবং দ্রাক্ষালনের বিভিন্ন অনুষ্ঠানের সঙ্গে সম্পর্কিত। নূতন বিধিনিয়ম প্রবর্তনের কাল না আসা পর্যন্তই এই সব বাহ্যিক নিয়মাবলীর স্থায়িত্ব।
{i9:11} খ্রীষ্টের আত্মবলিদান
{9:11} এখন খ্রীষ্টের আবির্ভাব হয়েছে এবং যে সমস্ত উৎকৃষ্ট লাভ হয়েছে, তিনি তারই প্রধান পুরোহিত। যে মহত্তর এবং উৎকৃষ্টতর শিবির মানুষের হাতে গড়া নয়, অর্থাৎ এই সৃষ্টির অন্তর্ভুক্ত নয়,
{9:12} তিনি সেই শিবিরের মহাপবিত্র স্থানে একবারই প্রবেশ করলেন। ছাগ কিম্বা গোবৎসের রক্ত সঙ্গে নিয়ে নয়, কিন্তু নিজেরই রক্ত তর্পণ করে তিনি চিরায়ত মুক্তি অর্জন করলেন।
{9:13} অশুচি ব্যক্তির উপরে ছাগ কিম্বা বৃষের রক্ত কিম্বা হোমাগ্নিতে দগ্ধ গাভীর ভস্ম ছিটিয়ে দেওয়ার ফলে যদি দৈহিক শুচিতা অর্জিত হয়
{9:14} তাহলে যিনি চিরজীবী আত্মার সাহায্যে নিজেকে নিষ্কলঙ্ক বলিরূপে ঈশ্বরের কাছে উৎসর্গ করেছেন, সেই খ্রীষ্টেরর রক্ত কত না অধিক প রিমাণে জাগ্রত ঈশ্বরের আরাধনার জন্য আমাদের বিবেককে শুচি করে প্রাণহীন ক্রিয়াকলাপ থেকে নিবৃত্ত করতে পারে।
{9:15} এই জন্যই তিনি এক নতুন সন্ধি চুক্তির শর্ত স্থাপনের মধ্যস্থ হয়েছেন যেন যারা আহূত হয়েছে তারা প্রতিশ্রুত সাশ্বত উত্তরাধিকার লাভ করতে পারে। কারণ প্রথম সন্ধিচুক্তির শর্ত লঙ্ঘনের সমস্ত অপরাধ থেকে মুক্তি দান করার জন্য একজনের মৃত্যু ঘটেছে।
{9:16} যেখানে কোন ইচ্ছাপত্রের দলিল থাকে সেখানে দলিলদাতার মৃত্যুর প্রমাণ প্রয়োজন।
{9:17} কারণ দলিলদাতার মৃত্যুর পরেই ইচ্ছাপত্র বলবৎ হয়। দলিলদাতা জীবিত থাকতে তা কখনও কার্যকরী হয় না।
{9:18} সেই কারণেই প্রথম সন্ধিচুক্তি স্থাপনের শর্তাবলী বিনা রক্তপাতে প্রতিষ্ঠিত হয়নি।
{9:19} সমগ্র জনতার সম্মুখে বিধানশাস্ত্রের সব বিধি-নির্দেশ ঘোষণা করার পর মোশি বৃষ ও ছাগের রক্ত নিলেন এবং তার সঙ্গে জল নিয়ে রক্তবর্ণ মেষলোম এবং এক গোছা এসোব লতা দিয়ে তা বিধানশাস্ত্রের উপরে এবং জনতার উপরে ছিটিয়ে দিলেন,
{9:20} তারপর বললেন, ঈশ্বর তোমাদের সঙ্গে সন্ধিচুক্তির শর্ত স্থাপনের যে নির্দেশ দিয়েছেন এই হল সেই শর্ত বলবৎ করার রক্ত।
{9:21} তিনি একইভাবে শিবিরের উপর এবং উপাসনা অনুষ্ঠানে ব্যবহার্য সব পাত্রের উপর সেই রক্ত ছিটিয়ে দিলেন।
{9:22} বস্তুতঃ বিধান অনুসারে সব কিছুই রক্ত দ্বারা শুচি করতে হয় এবং রক্ত ব্যতিরেকে পাপ মোচন হয় না।
{9:23} যেগুলি স্বর্গীয় বস্তুসমূহের অনুকরণ মাত্র সেগুলিকে যদি উক্ত পদ্ধতিতে শুচি করা হয় তাহলে স্বর্গীয় বস্তুগুলি শুচি করার জন্য এর চেয়ে উৎকৃষ্ট বলি উৎসর্গ করা প্রয়োজন।
{9:24} মানুষের হাতে গড়া কোন মন্দির, যা প্রকৃত মন্দিরের অনুকরণ মাত্র, খ্রীষ্ট সেখানে প্রবেশ করেননি। কিন্তু আমাদের পক্ষ হয়ে ঈশ্বরের সম্মুখে উপস্থিত হওয়ার জন্য তিনি সরাসরি স্বর্গে প্রবেশ করেছেন।
{9:25} আবার প্রধান পুরোহিত যেমন প্রতি বৎসর অন্যের রক্ত নিয়ে মহাপবিত্র স্থানে প্রবেশ করেন, ক্রীষ্ট সেইভাবে বার বার আত্মবলিদান করবেন না।
{9:26} কারণ তাহলে বিশ্বজগত সৃষ্টির কাল থেকে তাঁকে অনেক বারই মৃত্যুবরণ করতে হত। কিন্তু তিনি এই যুগান্ত কালে একবারই আত্মযজ্ঞ সাধন করে পাপ নির্মূল করার জন্য আবির্ভূত হয়েছেন।
{9:27} মানুষের জন্য যেমন এক মৃত্যু এবং তার পরে বিচার নির্ধারিত,
{9:28} তেমনি অনেকের পাপ মোচনের জন্য খ্রীষ্টকে একবারই বলিদান করা হয়েছে। দ্বিতীয়বার তিনি আবির্ভূত হবেন। এবার আর পাপস্খালন নয়, কিন্তু যারা তাঁর প্রতীক্ষায় রয়েছে তাদের পরিত্রাণের জন্য।
{i10:1} প্রকৃত প্রায়শ্চিত্ত
{10:1} ইহুদীদের বিধিবিধান আগামী উত্তম বিষয়গুলির ছায়া মাত্র তা প্রকৃত বিষয়ের পূর্ণরূপ নয়। সেইজন্যই বিধিবিধান অনুযায়ী বছরের পর বছর একই ভাবে যে বলি উৎসর্গ করা হয় তা উপাসকদের সিদ্ধি দান করতে পারে না।
{10:2} যদি তা পারত তবে সেই বলিদান কি বন্ধ হত না? কারণ উপাসকেরা একবার সম্পূর্ণভাবে শুচি হলে পাপ সম্পর্কে কোন চেতনা তাদের আর থাকত না।
{10:3} কিন্তু ঐসব বলি বছরের পর বছর পাপের কথা স্মরণ করিয়ে দেয়,
{10:4} কারণ বৃষ কিম্বা ছাগের রক্ত কখনও পাপাস্খালন করতে পারে না।
{10:5} এই জন্যই জগতে আবির্ভূত হওয়ার সময় তিনি বলেছেনঃ “বলিদান ও নৈবেদ্য তুমি চাওনি, আমার জন্য তুমি প্রস্তুত করেছ এই দেহ,
{10:6} পূর্ণাহুতি ও পাপস্খালত বলিতেসন্তোষ নেই তোমার।
{10:7} তখন আমি বললাম, এই যে আমি, শাস্ত্রে যেমন আমার বিষয়ে লেখা হয়েছে –তেমনি হে ঈশ্বর, আমি এসেছিতোমার ইচ্ছা পালন করতে।”
{10:8} প্রথমে তিনি বলেছেন, ‘বলিদান, নৈবেদ্য, পূর্ণাহুতি কিম্বা পাপস্খালক বলি তুমি চাওনি, তাতে তোমার সন্তোষ নেই’ (যদিও এ সবই বিধিব্যবস্থা অনুযায়ী উৎসর্গ করা হয়)।
{10:9} তারপরে তিনি বলছেন, ‘আমি এসেছি তেআমার ইচ্ছা পালন করতে’। তিনি প্রথম বিষয়টি বর্জন করলেন দ্বিতীয়টি প্রতিষ্ঠা করার জন্য।
{10:10} ঈশ্বরের সেই ইচ্ছা অনুসারেই যীশু খ্রীষ্টের দেহ চিরকালের মত একবার উৎসর্গ করা হয়েছে বলেই আমরা শুচিশুদ্ধ হয়েছি।
{10:11} প্রত্যেক পুরোহিত প্রতিদিন উপাসনায় ব্যাপৃত হয় এবং একই ধরণের বলি বার বার উৎসর্গ করে যা কখনও পাপের বন্ধন তেকে মুক্ত করতে পারে না।
{10:12} কিন্তু খ্রীষ্ট একবার মাত্র পাপস্খালক বলি চিরতরে উৎসর্গ করে ঈশ্বরের দক্ষিণে পার্শ্বে উপবেশন করেছেন এবং
{10:13} অপেক্ষা করছেন যে পর্যন্ত শত্রুরা তাঁর পদানত না হয়।
{10:14} কারণ এইভাবে যারা শুচিশুদ্ধ হয় একবার মাত্র বলি উৎসর্গের দ্বারা তিনি তাদের চিরতরে সিদ্ধি দান করেছেন।
{10:15} পবিত্র আত্মা এ বিষয়ে আমাদের কাছে সাক্ষ্য দিচ্ছেন, তিনি আগে বলেছিলেন,
{10:16} ‘প্রভু বলেন, সেই কালের শেষেআমি তাদের সঙ্গে সন্ধি স্থাপনেরএই শর্ত স্থির করব, আমি আমার সমস্ত বিধানপ্রতিষ্ঠিত করব তাদের অন্তরে, তাদের হৃদয় ফলকে করব উৎকীর্ণ।
{10:17} তাদের পাপ ও উচ্ছৃঙ্খলতাআর কখনও স্মরণ করব না।
{10:18} যেখানে এ সবই ক্ষমা করা হয় সেখানে পাপস্খালক বলি উৎসর্গের আর প্রয়োজন হয় না।
{i10:19} অবিচল বিশ্বাস
{10:19} সুতরাং বন্ধুগণ, যীশুর আত্মবলিদানের রক্তের গুণে আমরা এখন মহাপবিত্র স্থানে প্রবেশ করার অধিকার পেয়েছি। কারণ যীশু জীবনময় মন্দিরের যবনিকার অন্তরাল ভেদ করে, তাঁর মানবসত্তার মধ্য দিয়ে
{10:20} এক নূতন পথ উন্মুক্ত করেছেন।
{10:21} তাছাড়া ঈশ্বরের বন্ধুদের জন্য নিযুক্ত একজন প্রধান পুরোহিত যখন আমাদের রয়েছেন,
{10:22} তখন এস আমরা কলুষমুক্ত বিবেক ও নির্মল জলে স্নাত দেহ নিয়ে সরল মনে ও পূর্ণ বিশ্বাসে এগিয়ে চলি।
{10:23} অবিচলভাবে আমাদের প্রত্যাশার কথা ব্যক্ত করি, কারণ যিনি প্রতিশ্রুতি দিয়েছেন তিনি নির্ভরযোগ্য।
{10:24} এস আমরা পরস্পরের জন্য চিন্তা করি যেন সকলকে ভালবাসা এবং ভাল কাজে অড়ুপ্রাণিত করতে পারি।
{10:25} কেউ কেউ যেমন সভায় সম্মিলিত হতে চায় না, অবহেলা করে, আমরা যেন তেমন না করি, বরং পরস্পরকে আরও বেশী উৎসাহ দিই, বিশেষ করে যখন দেখতেই পাচ্ছি যে প্রভুর বিচারের দিন ক্রমশই এগিয়ে আসছে।
{10:26} সত্যের পরিচয় লাভ করার পর যদি আমরা স্বেচ্ছায় পাপ করি তাহলে সেই পাপ স্খালনের জন্য কোন বলিদানের ব্যবস্থা নেই।
{10:27} থাকে শুধু বিচারের ভয়াবহ প্রতীক্ষা এবং বিদ্রোহীদের গ্রাস করার জন্য নির্দিষ্ট অগ্নিরর প্রচণ্ড দহন।
{10:28} মোশির বিধান যে লঙ্ঘন করে, দুই কিম্বা তিনজন সাক্ষীর কথায় নির্দয় মৃত্যুদণ্ডে সে দণ্ডিত হয়।
{10:29} তাহলে ঈশ্বরের পুত্রকে যে চরম অগ্রাহ্য করেছে তার দশা কি হবে? যাঁর রক্তে ঈশ্বরের সঙ্গে তার সম্বন্ধ স্থাপিত হয়েছে, যাঁর দ্বারা সে পবিত্রীকৃত হয়এছে, সেই রক্ত যে তুচ্ছ করেছে এবং ঈশ্বরের অনুগ্রহদায়ী আত্মার অবমাননা যে করেছে তার দণ্ড আরও কতই না বেশী কঠোর হবে।
{10:30} কারণ ‘প্রতিশোধ নেওয়ার অধিকার আমার, আমিই প্রতিফল দেব’ — এ কথা কে বলেছেন আমরা জানি। তিনি আরও বলেছেন, প্রভুই তাঁর প্রজাদের বিচার করবেন।
{10:31} জাগ্রত ঈশ্বরের বিচারের সম্মুখীন হওয়া অত্যন্ত ভয়াবহ।*
{10:32} তোমাদের আগেকার অবস্থা তোমরা স্মরণ কর। ঈশ্বরের আলোক লাভ করার পর তোমরা কঠোর সংগ্রামে অনেক দুঃখকষ্ট বরণ করেছিলে,
{10:33} কখনও কখনও তোমরা জনসাধারণের সামনে লাঞ্ছিত অপমানিত হয়েছ। কখনও বা এভাবে নির্যাতিত লোকদের প্রতি তোমরা সহানুভূতি দেখিয়েছ।
{10:34} বন্দীদের প্রতি তোমরা সমবেদনা প্রকাশ করেছ। মহত্তর ও স্থায়ী এক সম্পদ তোমাদের আছে এ কথা জেনে তোমরা তোমাদের পার্থিব সহায় সম্পদের লুণ্ঠন হাসিমুখে মেনে নিয়েছ।
{10:35} সেইজন্যই তোমরা সাহস হারিও না কারণ এর জন্য রয়েছে মহামূল্য পুরস্কার।
{10:36} তোমরা ঈশ্বরের ইচ্ছা পালন করে প্রতিশ্রুত ফল যদি লাভ করতে চাও তাহলে তোমাদের ধৈর্য ধারণ করতে হবে।
{10:37} কারণ শাস্ত্রে লেখা আছে, ‘আর ক্ষণকাল মাত্র, ক্ষণকাল পরেই আসবেন তিনি, যাঁর আবির্ভাব সুনিশ্চিত, তিনি বিলম্ব করবেন না,
{10:38} আর আমার ধার্মিক দাসবিশ্বাসের জোরেই বাঁচবে। যে এ পথ ত্যাগ করে চলে যাবে, আমি অপ্রসন্ন হব তার প্রতি।’
{10:39} যারা ফিরে চলে যায় ও ধ্বংস হয় আমরা তাদের দলে নই, আমাদের বিশ্বাস অবিচল, সেই জন্যই আমরা বাঁচব।
{i11:1} বিশ্বাসের উদাহরণ
{11:1} বিশ্বাসের মর্ম কি? বিশ্বাস দ্বারাই প্রত্যাশিত বিষয় সম্পর্কে আমরা সুনিশ্চিত হই, অদৃশ্য বিষয় সম্পর্কে প্রত্যয় লাভ করি।
{11:2} বিশ্বাসের জন্যই পুরাকালের লোকেরা স্মরণীয় হয়েছেন।
{11:3} বিশ্বাসেই আমরা বুঝতে পারি যে এই বিশ্বভুবন ঈশ্বরের বাক্য দ্বারা সৃষ্ট হয়েছিল, কোন প্রত্যক্ষ বস্তু থেকে এই সব দৃশ্য বস্তুর উৎপত্তি হয়নি।
{11:4} বিশ্বাস হেতুই হেবল ঈশ্বরের উদ্দেশে কয়িনের চেয়ে উৎকৃষ্ট বলি উৎসর্গ করেছিলেন এবং তার ফলেই তিনি ধার্মিক বলে পরিগণিত হয়েছিলেন। ঈশ্বর তাঁর অর্ঘ্য গ্রহণ করে তাঁকে স্বীকৃতি দান করেছিলেন। তিনি মৃত, কিন্তু বিশ্বাসের মাধ্যমে তিনি এখনও কথা বলে চলেছেন।
{11:5} বিশ্বাসে, হনোক দ্যুলোকে নীত হলেন, তাঁকে মৃত্যুদর্শন করতে হয়নি। ঈশ্বর তাঁকে গ্রহণ করেছিলেন, তাঁর আর সন্ধান পাওয়া যায়নি। লোকান্তরিত হওয়ার আগে তাঁর সম্পর্কে শাস্ত্রে এই সাক্ষ্য দেওয়া হয়েছে যে তিনি ঈশ্বরকে সন্তুষ্ট করেছিলেন।
{11:6} কিন্তু বিশ্বাস ছাড়া ঈশ্বরকে সন্তুষ্ট করা অসম্ভব। কারণ ঈশ্বরের সান্নিধ্যে যে যেতে চায় তাকে বিশ্বাস করতে হবে যে ঈশ্বর আছেন, এবং যারা তাঁর অন্বেষী তাদের তিনি পুরস্কৃত করেন।
{11:7} অনাগত ভবিষ্যতের ঘটনা সম্পর্কে ঈশ্বরের প্রত্যাদেশ পেয়ে নোহ তা বিশ্বাস করলেন। সতর্ক হয়ে নিজের পরিবারের লোকজনকে রক্ষা করার জন্য একটি জাহাজ তৈরী করলেন। তাঁর বিশ্বাস দ্বারা তিনি জগতকে দোষী সাব্যস্ত করলেন এবং বিশ্বাসের জন্যই ধার্মিকতার অধিকারী হলেন।
{11:8} উত্তরাধিকারের নির্দিষ্ট স্থানে যাওয়ার জন্য ঈশ্বর যখন অব্রাহামকে আহ্বান করলেন তখন অব্রাহাম বিশ্বাসে ঈশ্বরের আদেশ পালন করলেন। কোথায় যাচ্ছেন না তা না জেনেও তিনি বেরিয়ে পড়লেন।
{11:9} বিশ্বাসে নির্ভর করেই তিনি প্রতিশ্রুত দেশে বিদেশীরূপে বাস করলেন। সেই প্রতিশ্রুতির শরিক ইসহাক ও যাকোবের মত তিনি তাঁবুতে বাস করলেন।
{11:10} কারণ তাঁর দৃষ্টি নিবদ্ধ ছিল সেই স্থায়ী নগরের দিকে যার ভিত্তি সুদৃঢ় এবং স্বয়ং ঈশ্বর যার স্থপতি ও নির্মাতা।
{11:11} বিশ্বাসের ফলে সারা বন্ধ্যা হয়েও গর্ভধারণ করার শক্তি পেলেন এবং বয়স পার হয়ে যাওয়া সত্ত্বেও সন্তানের জননী হলেন। কারণ যিনি প্রতিশ্রুতি দিয়েছিলেন তিনি যে নির্ভরযোগ্য সেকথা সারা বিশ্বাস করেছিলেন।
{11:12} সেইজন্যই এক ব্যক্তি, বার্ধক্যে উপনীত এক ব্যক্তি থেকে আকাশের নক্ষত্ররাজির মত, সমুদ্র তটের বালুকারাশির মত সংখ্যাতীত বংশধর উৎপন্ন হল।
{11:13} এঁরা সকলেই বিশ্বাসে নির্ভর করে গত হলেন। এঁরা কেউ প্রতিশ্রুত বিষয় লাভ করেননি, কিন্তু সুদূরবর্তী সেই সম্ভাবনা দেখে তাকে অভিনন্দন জানিয়েছিলেন এবং তাঁরা যে এই পৃথিবীতে বিদেশী ও প্রবাসী মাত্র তা স্বীকার করেছিলেন।
{11:14} এ কথা যাঁরা স্বীকার করেন, স্পষ্টই বোঝা যায় যে তাঁরা স্বদেশের অন্বেষণ করেছেন।
{11:15} যে দেশ ছেড়ে চলে এসেছিলেন সেই দেশের কথা যদি তাঁরা ভাবতেন তাহলে সেখানে ফিরে যাওয়ার সুযোগ তাঁরা পেতেন।
{11:16} কিন্তু তাঁরা তার চেয়েও সুন্দর এক দেশ অর্থাৎ স্বর্গলোকে যাওয়ার আকাঙ্ক্ষা করেছিলেন, তাই ঈশ্বর তাঁদের আরাধ্য ঈশ্বর বলে পরিচিত হতে লজ্জিত হননি। তিনিই তাঁদের জন্য এক নগর প্রতিষ্ঠা করেছেন।
{11:17} ঈশ্বর যখন অব্রাহামকে পরীক্ষা করছিলেন তখন অব্রাহাম বিশ্বাসে নির্ভর করেই ইসহাককে উৎসর্গ করলেন। তাঁকে বলা হয়েছিল, ‘ইসহাকের মাধ্যমেই
{11:18} তোমার বংশ পরিচিত হবে’ — এই প্রতিশ্রুতি লাভ করা সত্ত্বেও তিনি তাঁর একমাত্র পুত্রকে বলিদান করতে প্রস্তুত ছিলেন।
{11:19} কারণ তিনি বিবেচনা করেছিলেন যে, ঈশ্বর মৃতলোক থেকে মানুষকে পুনর্জীবিত করতে সক্ষম, প্রকারান্তরে বলা চলে, তিনি সেখানে থেকেই তাকে ফিরে পেয়েছিলেন।
{11:20} বিশ্বাসে নির্ভর করেই ইসহাক যাকোব এবং এষৌকে ভবিষ্যতের আশিস দান করেছিলেন।
{11:21} বিশ্বাসে নির্ভর করে যাকোব মৃত্যুকালে যোষেফের দুই পুত্রকে আশীর্বাদ করেছিলেন এবং লাঠির উপর ভর দিয়ে ঈশ্বরের উদ্দেশে প্রণাম নিবেদন করেছিলেন।
{11:22} বিশ্বাসে নির্ভর করে যোষেফ জীবনের শেষভাগে ইসরায়েলীদর যাত্রাভিযানের কথা উল্লেখ করেছিলেন এবং তাঁর দেহাবশেষ সমাহিত করার নির্দেশ দিয়েছিলেন।
{11:23} বিশ্বাসে নির্ভর করে মোশির জন্মের পর তাঁর পিতামাতা তাঁকে তিন মাস লুকিয়ে রেখেছিলেন কারণ তাঁরা দেখেছিলেন, শিশুটি সুন্দর — তাঁরা রাজাদেশে ভীত হলেন না।
{11:24} বিশ্বাসে নির্ভর করে মোশি বয়ঃপ্রাপ্তির পর ফারাও দুহিতার পুত্র বলে নিজের পরিচয় দিতে অস্বীকার করলেন।
{11:25} পাপকলুষিত পরিবেশে ক্ষণস্থায়ী সুখভোগ করার চেয়ে তিনি ঈশ্বরের প্রজাবৃন্দের সুখভোগ করার চেয়ে তিনি ঈশ্বরের প্রজাবৃন্দের সঙ্গে নির্যাতন সহ্য করা শ্রেয় মনে করলেন।
{11:26} মিশরের ধনসম্পদ ও ঐশ্বর্যের চেয়ে তিনি ঈশ্বরের অভিষিক্ত জনের জন্য দুঃখ বরণ করা মহত্তর সম্পদ বিবেচনা করলেন। কারণ তিনি ভাবী পুরস্কারের প্রত্যাশী ছিলেন।
{11:27} বিশ্বাসে নির্ভর করে তিনি মিশর পরিত্যাগ করলেন। রাজরোষের ভয় করলেন না। যিনি অদৃশ্য তাঁকে প্রত্যক্ষ করেই তিনি সবকিছু সহ্য করলেন।
{11:28} বিশ্বাসে নির্ভর করে তিনি ‘তারণোৎসব’ পালন করলেন এবং রক্ত সিঞ্চন করলেন যেন সংহারক দূত ইসরায়েলীদের জ্যেষ্ঠ সন্তানদের স্পর্শ না করেন।
{11:29} বিশ্বাসে নির্ভর করে ইসরায়েলীরা শুষ্ক ভূমির মত লোহিত সমুদ্র পার হয়ে গেল। কিন্তু মিশরীরা তা করতে গিয়ে সাগরে তলিয়ে গেল।
{11:30} বিশ্বাসের ফলেই সাতদিন প্রদক্ষিণ করার পর জেরিকো নগরীর প্রাচীর ধসে পড়ল।
{11:31} বারাঙ্গনা রাহাব বিশ্বাস করে ইসরায়েলী গুপ্তচরদের বন্ধুভাবে আশ্রয় দিয়েছিল, তাই বিদ্রোহীদের সঙ্গে সে বিনষ্ট হল না।
{11:32} আর কত বলব? গিদিয়োন, বারাক, শিম্শোন, যিপ্তহ, দাউদ, শমুয়েল এবং নবীদের কথা বলতে গেলে সময়ের সঙ্কুলান হবে না।
{11:33} এঁরা বিশ্বাসে নির্ভর করে রাজ্য জয় করেছেন, ন্যায়বিচার প্রতিষ্ঠা করেছেন, প্রতিশ্রুত আশীর্বাদ লাভ করেছেন, সিংহের মুখ বন্ধ করেছেন।
{11:34} লেলিহান অগ্নি নির্বাপিত করেছেন, তরবারির কবল থেকে নিষ্কৃতি পেয়েছেন, দুর্বলতারর মাঝেই শক্তি লাভ করেছেন, যুদ্ধে বিক্রম প্রদর্শন করেছেন, বিদেশী সেনাবাহিনীকে বিতাড়িত করেছেন।
{11:35} বিশ্বাসে রমণীরা তাদের মৃত প্রিয়জনদের জীবিত ফিরে পেয়েছেন। অন্যেরা প্রহার জর্জরিত হয়ে মৃত্যুবরণ করেছেন, মহত্তর জীবনের আশায় মুক্তি প্রত্যাখ্যান করেছেন।
{11:36} কেউ কেউ বিদ্রূপ, কশাঘাত, এমন কি শৃঙ্খলিত হয়ে কারাবরণ করেছেন।
{11:37} এঁরা প্রস্তরাঘাতে হত, করাত দ্বারা দ্বিখণ্ডিত ও তরবারির আঘাতে নিহত হয়েছেন। নিঃস্ব, ক্লিষ্ট, উৎপীড়িত অবস্থায় এঁরা মেষ ও ছাগচর্ম পরিহিত হয়ে ঘুরে বেড়াতেন।
{11:38} এঁদের পক্ষে জগত উপযুক্ত স্থান ছিল না। পৃথিবীর পাহাড়ে, প্রান্তরে, গুহায় গহ্বরে এঁরা বিচরণ করতেন।
{11:39} এঁদের সকলের বিশ্বাসের কথা দৃঢ় প্রমাণিত হলেও এঁরা কিন্তু প্রতিশ্রুত ফল লাভ করেননি,
{11:40} কারণ ঈশ্বর আগে থেকেই আমাদের জন্য এই উত্তম ব্যবস্থা করে রেখেছিলেন যে আমাদের বাদ দিয়ে তাঁরা পূর্ণতা লাভ করবেন না।
{i12:1} বিশ্বাসের অগ্রনায়ক যীশু
{12:1} সুতরাং যেহেতু বিশ্বাস সংক্রান্ত এই সমস্ত সাক্ষ্য সুবিশাল মেঘের মতই আমাদের চারিদিকে পরিব্যাপ্ত, সেইহেতু এস, আমরাও সমস্ত বোঝা এবং যেসব পাপ আমাদের আঁকড়ে ধরে রেখেছে সেগুলি পরিহার করে ধৈর্য সহকারে আমাদের সম্মুখের নির্দিষ্ট পথে দৌড়াতে থাকি এবং
{12:2} আমাদের বিশ্বাসের অগ্রনায়ক ও সিদ্ধিদাতা যীশুর দিকে দৃষ্টি নিবদ্ধ রাখি। তিনি বাবী আনন্দ লাভের জন্য ক্রুশে মৃত্যুর চরম অপমান উপেক্ষা করেছেন এবং ঈশ্বরের সিংহাসনের দক্ষিণে আসন গ্রহণ করেছেন।
{12:3} যিনি পাপিষ্ঠদের এত বিরোধিতা সহ্য করেছিলেন, তাঁর কথা বিবেচনা কর, তাহলে তোমরা হতাশ বা অবসন্ন হবে না।
{12:4} পাপের বিরুদ্ধে তোমাদের সংগ্রাম এখনও এমন পর্যায়ে পৌঁছায়নি যাতে তোমাদের রক্তপাত হতে পারে।
{12:5} তোমরা কি ভুলে গেছ সেই আশ্বাসবাণী যাতে তোমাদের পুত্র সম্বোধন করে বলা হয়েছে, বৎস, প্রভুর শাসন তুচ্ছ করো না, তিনি অনুযোগ করলে হতাশ হয়ো না।
{12:6} কারণ প্রভু যাকে ভালবাসেন তাকে শাসন করেন। যাকে পুত্ররূপে গ্রহণ করেন তাকে প্রহার করেন।
{12:7} সংশোধনের জন্যই তোমরা কষ্ট সহ্য করছ। ঈশ্বর তাঁর সন্তানদের মতই তোমাদের সঙ্গে ব্যবহার করছেন। এমন পুত্র কে আছে যাকে তার পিতা শাসন করেন না?
{12:8} সকলকে যেভাবে সংশোধন করা হয়েছে তোমাদের যদি সেভাবে সংশোধন করা না হয় তাহলে তোমরা পুত্র নও, জারজ সন্তান।
{12:9} তাছাড়াও আমাদের পার্থিব পিতা, যাঁরা মাদের শাসন করেন, তাঁদের যদি আমরা সম্মান করি, তাহলে যিনি আধ্যাত্মিক পিতা, আমরা কি আরও বেশী মর্যাদায় তাঁকে মান্য করে জীবন লাভ করব না?
{12:10} ঐহিক পিতারা অল্প কিছুকাল তাঁদের বিচারবুদ্ধি অনুযায়ী শাসন করেন, কিন্তু ঈশ্বর আমাদের প্রকৃত মঙ্গলের জন্য শাসন করেন যেন আমরা তাঁর পবিত্রতার অংশীদার হতে পারি।
{12:11} যে কোন প্রকার শাসন আপাতদৃষ্টিতে সুখকর নয় বরং বেদনাদায়ক বলেই মনে হয় কিন্তু যারা তার দ্বারা প্রশিক্ষিত হয়েছে তাদের পক্ষে তা পরবর্তীকালে শান্তিপূর্ণ ও ধর্মময় জীবন যাপন করতে সাহায্য করে।
{12:12} সুতরাং তেআমরা তোমাদের শিথিল বাহু তুলে ধর, অবসন্ন চরণ দুখানি সবল কর, দৃঢ় পদে উঠে দাঁড়াও।
{12:13} সরল কর তোমাদের চলার পথ যেন খঞ্জ লোকেরা চরণে আঘাত না পায় বরং সুস্থ হয়।
{i12:14} শান্তি ও শুচিতার প্রয়োজনীয়তা
{12:14} সকলের সঙ্গে শান্তিতে থাকার চেষ্টা কর এবং পবিত্রতা লাভের চেষ্টা কর অন্যথায় কেউ প্রভুর দর্শন পাবে না।
{12:15} সতর্ক দৃষ্টি রেখ যেন তোমাদের মধ্যে কেউ ঈশ্বরের অনুগ্রহ থেকে বঞ্চিত না হয়। দেখ, যেন তোমাদের মধ্যে ‘তিক্ত ও বিষাক্ত’ কোন ‘আগাছা’ উৎপন্ন হয়ে বিঘ্ন সৃষ্টি করে অনেককে কলুষিত না করে।
{12:16} তোমাদের মধ্যে কেউ যেন এষৌর মত জাগতিক মনোভাবাপন্ন ঈশ্বরবিহীন না হয়। কারণ তিনি মাত্র একবেলার খাওয়ার বিনিময়ে নিজের জ্যেষ্ঠাধিকার বিক্রয় করে দিয়েছিলেন।
{12:17} তোমরা জান যে পরে তিনি অনেক অশ্রুপাত করে আশীর্বাদের দাবীদার হতে চাইলেও তাঁর আবেদন গ্রাহ্য হয়নি, কারণ তিনি হৃদয় পরিবর্তনের সুযোগ আর পাননি।
{i12:18} সিনাই পর্বত ও স্বর্গীয় সিয়োনের তুলনা
{12:18} তোমরা সিনাই পর্বতে দৃশ্যমান কোন প্রজ্বলিত অগ্নি, ঘোর অন্ধকার, প্রবল ঘূর্ণিঝড়,
{12:19} তূর্যনিনাদ অথবা কোন বজ্রকণ্ঠের সম্মুখীন হওনি। সেই কণ্ঠস্বর যারা শুনেছিল তারা অনুরোধ করেছিল যেন তাদের কাছে আর কিছু বলা না হয়,
{12:20} কারণ ‘এমন কি কোন পশু যদি পর্ব স্পর্শ করে তবে তাকে প্রস্তরাঘাতে হত্যা করতে হবে’ — এই আদেশের তীব্রতা তারা সহ্য করতে পারেনি।
{12:21} বস্তুতঃ সেই দৃশ্য এমনই ভয়ঙ্কর ছিল যে মোশিও বলেছিলেন, ‘আমি আতঙ্কে কাঁপছি।’
{12:22} তোমরা এখন সিয়োন পর্বতে জাগ্রত ঈশ্বরের নগরী স্বর্গীয় জেরুশালেমে এসেছ। অসংখ্য দূতবাহিনীর উৎসব-সমাবেশে,
{12:23} স্বর্গীয় তালিকাভুক্ত অগ্রজদের মণ্ডলী, সকলের বিচারক ঈশ্বর ও ধার্মিক ব্যক্তিদের সিদ্ধিপ্রাপ্ত আত্মাসমূহের সম্মুখীন হয়েছ।
{12:24} ঈশ্বরের সঙ্গে নতুন সন্ধিচুক্তি স্থাপনের মধ্যস্থরূপে যীশুর সিঞ্চিত রক্তের সম্মুখীন হয়েছে যা হেবলের রক্তের চেয়ে উৎকৃষ্ট এবং কল্যাণকর বাণী ঘোষণায় সরব।
{12:25} সুতরাং সতর্ক হও, তাঁর ঘোষিত এই বাণী অগ্রাহ্য করো না। কারণ পৃথিবীতে যখন তিনি সাবধান বাণী উচ্চারণ করেছিলেন সেই সময় তাঁর কথা যারা অমান্য করেছিল তারা রক্ষা পায়নি। তাহলে স্বর্গ থেকে যিনি কথা বলেন তাঁকে অগ্রাহ্য করলে আমাদের রক্ষা পাওয়ার সম্ভাবনা আরও কম।
{12:26} তাঁর কণ্ঠস্বর তখন শুধু পৃথিবীকে প্রকম্পিত করেছেন যে, আমি আর একবার শুধু পৃথিবী নয়, আকাশমণ্ডলও প্রকম্পিত করব।
{12:27} ‘আর একবার’ কথাটিতে বোঝা যায় যে, যে সমস্ত বস্তু কম্পিত হবে সেগুলি অপসারিত হবে এবং যেগুলি প্রকম্পিত হবে না শুধু সেইগুলিই স্থায়ী হবে।
{12:28} আমাদের জন্য যে রাজ্য দেওয়া হয়েছে, তা অটল। তাই এস, আমরা ঈশ্বরকে ধন্যবাদ দিই এবং শ্রদ্ধা ও সম্ভ্রম সহকারে তাঁর আরাধনা করি যাতে তিনি তুষ্ট হন।
{12:29} কারণ আমাদের ঈশ্বর বিধ্বংসী অগ্নিস্বরূপ।
{i13:1} ভ্রাতৃপ্রেম ও বিশ্বাস
{13:1} তোমাদের ভ্রাতৃপ্রেম অক্ষুণ্ণ থাকুক। অতিথি সেবার কথা ভুলে যেও না।
{13:2} কারণ অতিথিসেবা করে কেউ কেউ অজ্ঞাতসারে স্বর্গদূতদের আপ্যায়িত করেছেন।
{13:3} যারা কারাগারে রয়েছে তাদের কথা মনে রেখ। মনে করো তোমরাও তাদের সঙ্গে বন্দী। যারা কষ্ট পাচ্ছে তাদের কথাও স্মরণ করো কারণ তাদের মত তোমরাও দেহধারী জীবন।
{13:4} বিবাহিত জীবনের মর্যাদা সকলে রক্ষা করুক। দাম্পত্য সম্পর্ককে কেউ যেন কলুষিত না করে, কারণ ঈশ্বর লম্পট ও ব্যভিচারী লোকদের বিচার করবেন।
{13:5} তোমরা অর্থের জন্য লালায়িত হয়ো না। তোমাদের যা আছে তাতেই সন্তুষ্ট থেক। কারণ ঈশ্বর বলেছেন, আমি কখনও তোমাকে পরিত্যাগ করব না বা তোমাকে অসহায় অবস্থায় ফেলব না।
{13:6} সুতরাং আমরা সাহস করে বলতে পারি, প্রভু আমার সহায়, আমি ভয় করব না, লোকে আমার কি করবে?
{13:7} তোমাদের কাছে যাঁরা ঈশ্বরের বাণী প্রচার করে গেছেন সেই নেতাদের কতা স্মরণ কর। তাঁদের জীবনচর্যা ও পরিণতি লক্ষ্য কর এবং তাঁদের মত বিশ্বাসী হও।
{13:8} যীশু খ্রীষ্ট কাল যেমন ছিলেন, আজও তেমনি আছেন এবং চিরকাল একই থাকবেন।
{13:9} নানা ধরণের বিচিত্র মতবাদের দ্বারা বিভ্রান্ত হয়ো না। ঈশ্বরের অনুগ্রহের দ্বারাই আমাদের মনের পুষ্টি হয়, কোন খাদ্যবস্তুর দ্বারা নয়। প্রকৃতপক্ষে খাদ্য-অখাদ্যের বিচার করে কেউ কোনদিন উপকৃত হয়নি।
{13:10} বলি উৎসর্গের জন্য আমাদের এক বেদী আছে, সেই বেদীতে নিবেদিত নৈবেদ্য ভোজন করার অধিকার মন্দিরের পুরোহিতদের নেই।
{13:11} কারণ পাপস্খালক বলিরূপে সে সব পশুর রক্ত প্রধান পুরোহিত পবিত্র স্থানে নিয়ে যান, তাদের দেহ ছাউনির বাইরে নিয়ে গিয়ে পুড়িয়ে দেওয়া হয়।
{13:12} এই কারণেই যীশু নিজের রক্তে তাঁর প্রজাদের শুচিশুদ্ধ করার জন্য নগরের বাইরে গিয়ে মৃত্যুবরণ করলেন।
{13:13} সুতরাং এস, আমরাও তাঁর অপমানের বোঝা বহন করে ছাউনির বাইরে তাঁর কাছে যাই।
{13:14} কারণ এখানে আমাদের স্থায়ী বসতির জন্য কোন নগর নেই। আমরা তাই আগামী দিনের নগরের সন্ধান করি।
{13:15} তাই এস, আমরা যীশুর মাধ্যমে ঈশ্বরের উদ্দেশে নিরন্তর প্রশস্তির নৈবেদ্য উৎসর্গ করি, আর্থাৎ আমাদের ওষ্ঠাধরে সর্বদা তাঁর প্রতি আস্থা প্রকাশ করি।
{13:16} পরোপকার এবং পরস্পরকে সাহায্য করতে ভুলো না। কারণ এই ধরণের নৈবেদ্যই ঈশ্বর সন্তুষ্ট হন।
{13:17} তোমরা তোমাদের নেতাদের বাধ্য হও। তাঁদের কথা মেনে চল। তোমাদের জীবন রক্ষার জন্য তাঁরা সতর্ক প্রহরী। এই কাজেরর হিসাব তাঁদের দিতে হবে। তাঁরা যেন তাঁদের কাজ আনন্দ সহকারে করতে পারেন, অপ্রসন্নভাবে নয়, তাহলে সে কাজে তোমাদের কোন লাভ হবে না।
{13:18} আমাদের জন্য প্রার্থনা কর। আমরা নিশ্চিত যে আমাদের বিবেক বিশুদ্ধ এবং সর্ববিষয়ে আমরা ন্যায়সঙ্গত আচরণ করতে চাই।
{13:19} আমি যেন সত্বর তোমাদের কাছে ফিরে যেতে পারি সেইজন্য আরও একাগ্র ভাবে প্রার্থনা কর এই আমার অনুরোধ।
{i13:20} উপসংহার
{13:20} মেষপালের মহান পালক আমাদের প্রভু যীশুকে ঈশ্বর মৃতলোক থেকে ফিরিয়ে এনেছেন। তাঁর সিঞ্চিত রক্তের গুণে চিরস্থায়ী সন্ধি স্থাপিত হয়েছে। শান্তিদাতা ঈশ্বর তাঁর ইচ্ছা
{13:21} সাধনের উদ্দেশ্যে সর্বপ্রকার সদ্গুণে তোমাদের বিভূষিত করুন। যীশু খ্রীষ্টের মাধ্যমে আমাদের তিনি তাঁর মনোমত করে গড়ে নিন। যুগে যুগে তাঁরই মহিমা হোক। আমেন।
{13:22} বন্ধুগণ, আমার অনুরোধ, এই আশ্বাসবাণী তোমরা ধৈর্য ধরে শুনবে, কারণ আমি সংক্ষেপে এই চিঠি লিখলাম।
{13:23} তোমরা জেনো যে আমাদের ভ্রাতা তিমথি কারামুক্ত হয়েছেন। তিনি যদি অবিলম্বে আসেন তাহলে আমি তাঁর সঙ্গে তোমাদের দেখতে যাব।
{13:24} তোমাদের নেতৃবৃন্দ ও খ্রীষ্টান বাইদের আমার অভিনন্দন জানিও। আমাদের ইতালীয় বন্ধুরা তোমাদের অভিনন্দন জানাচ্ছেন।
{13:25} ঈশ্বর তোমাদের সকলের মঙ্গল করুন।
