{1:1} প্রীতিভাজন গাইয়াস সমীপে, মণ্ডলীর নেতৃস্থানীয় প্রবীণ: তোমাকে আমি সত্যিই ভালবাসি।
{1:2} প্রিয় বন্ধু, আমি জানি আধ্যাত্মিকভাবে তুমি ভাল আছ। আমার প্রার্থনা, তোমার সার্বিক কল্যাণ হোক এবং কামনা করি তোমার শারীরিক সুস্থতা।
{1:3} কয়েকজন ভ্রাতা এখানে এসে জানিয়েছেন, তুমি সত্যানুগামী, তোমার আচরণ সত্যনিষ্ঠ। একথা শুনে আমি পরম আনন্দ লাভ করেছি।
{1:4} আমার সন্তানেরা সত্যের পথে চলছে শুনে যে আনন্দ হয় তার চেয়ে বেশী আনন্দ আমার আর কিছুতে নেই।
{1:5} প্রিয় বন্ধু, ভ্রাতৃবৃন্দের, বিশেষ করে বিদেশী ভ্রাতাদের সেবা করে তুমি আনুগত্যের পরিচয় দিয়েছ।
{1:6} তাঁরা মণ্ডলীর কাছে তোমার এই ভালবাসার কথা বলেছেন। ঈশ্বরের সুযোগ্য সেবকদের যাত্রার সুব্যবস্থা করে দিলে তুমি ভাল কাজই করবে।
{1:7} কারণ খ্রীষ্টেরই কাজে তাঁরা পথে বেরিয়েছেন। অন্য ধর্মাবলম্বীদের কাছ থেকে তাঁরা কিছুই গ্রহণ করেননি।
{1:8} এই ধরণের লোকদের সাহায্য করা আমাদের কর্তব্য, যেন এভাবেই আমরা সত্য প্রচারের কাজে তাঁদের সহকর্মী হতে পারি।
{1:9} মণ্ডলীর কাছে আমি কিছু লিখেছিলাম কিন্তু প্রাধান্য লাভে আগ্রহী দিয়ত্রিফিস সবার উপরে থাকতে ভালবাসে, সে আমাদের গ্রাহ্য করে না।
{1:10} আমি ওখানে গেলে তার সব কথাই বলব। আমাদের সম্বন্ধে সে কুৎসা রটনা করছে, এতেও সে সন্তুষ্ট নয়। এর উপরেও সে ভ্রাতাদের অভ্যর্থনা করে না, যারা করতে চায় তাদেরও সে বাধা দেয়, এমনকি মণ্ডলীচ্যুত করে।
{1:11} প্রিয় বন্ধু, মন্দের অনুকরণ করো না, যা বাল তারই অনুকরণ কর। যে ভাল কাজ করে সে ঈশ্বর থেকে উদ্ভূত, যে মন্দ করে সে ঈশ্বরকে দেখেনি।
{1:12} দিমিত্রিয়াসের সুখ্যাতি সকলেই করে, সত্য তার পক্ষে। আমি নিজেও তার বিষয়ে বলছি এবং তুমি জান যে আমার কথা সত্য।
{1:13} তোমার কাছে অনেক কথা লেখার ছিল। কিন্তু কাগজে-কলমে তা লিখতে চাই না।
{1:14} আশা করি শীঘ্রই তোমার সঙ্গে দেখা হবে, তখন আমরা সব কথা সাক্ষাতে বলব। তোমার মঙ্গল হোক। তোমার বন্ধুরা তোমাকে শুভেচ্ছা জানাচ্ছেন। ওখানকার বন্ধুদের সকলকে আমাদের প্রীতি নমস্কার জানিও।
