{i1:1} शोमरोन और इस्राएल को दण्ड दिया जायेगा
{1:1} यहोवा का वह वचन जो राजा योताम, आहाज और हिजकिय्याह के समय में मीका को प्राप्त हुआ। ये पुरूष यहूदा के राजा थे। मीका मोरेशेती से था। मीका ने शोमरोन और यरूशलेम के बारे में ये दर्शन देखे।
{1:2} हे लोगों, तुम सभी सुनो! हे धरती और जो कुछ भी धरती पर है, सुन। मेरा स्वामी यहोवा इस पवित्र मन्दिर से जायेगा। मेरा स्वामी तुम्हारे विरोध में एक साक्षी के रूप में आयेगा।
{1:3} देखो, यहोवा अपने स्थान से बाहर जा रहा है। वह धरती के ऊँचे स्थानों पर चलने के लिये उतर कर नीचे आ रहा है।
{1:4} परमेश्वर यहोवा के पांव तले पहाड़ पिघल जायेंगे, घाटियाँ चरमरा जायेंगी। जैसे आग के सामने मोम पिघल जाता है, जैसे ढलान से पानी उतरता हुआ बहता है।
{1:5} ऐसा क्यों होगा यह इसलिये होगा कि याकूब ने पाप किया है। क्योंकि इस्राएल के वंश ने पाप किया है। याकूब से किसने पाप मानने से मना करवाया है वह तो शोमरोन है! यहूदा में और कौन ऊँचा स्थान है यह तो यरूशलेम है!
{i1:6} शोमरोन, पाप का कारण
{1:6} इसलिये मैं शोमरोन को खाली मैदान के खण्डहरों का ढ़ेर बनाऊँगा। वह ऐसा स्थान हो जायेगा जिसमें अंगूर लगाये जाते हैं। मैं शोमरोन के पत्थरों को घाटी में नीचे उखाड़ फेंकूँगा और मैं उसकी नीवों को बर्बाद करदूँगा!
{1:7} उसके सारे मूर्ति टुकड़ों मे तोड़ दिये जायेंगे। सारा धन, जो भी इसने कमाया है, आग से भस्म होगा और मैं इसके झूठे देवताओं की मूर्तियों को नष्ट कर दूँगा क्योंकि शोमरोन से ये वस्तुएँ मेरे प्रति सच्चा न रहकर के पाई। सो ये सारी वस्तुएँ दूसरों के पास चली जायेंगी। ऐसे लोगों के पास जो मेरे प्रति सच्चे नहीं हैं।
{i1:8} मीका का महान दु:ख
{1:8} मैं इस शीघ्र आने वाले विनाश के कारण व्याकुल होऊँगा और हाय — हाय करूँगा। मैं जूते न पहनूँगा और न वस्त्र धारण करूँगा। गीदड़ों के जैसे मैं जोर से चिल्लाऊँगा। मैं विलाप करूँगा जैसे शुतुर्मुर्ग करते हैं।
{1:9} शोमरोन का घाव नहीं भर सकता है। उसकी व्याधी (पाप) यहूदा तक फैल गया है। यह मेरे लोगों के नगर — द्वार तक पहुँच गया बल्कि यह यरूशलेम तक आ गया है।
{1:10} इसकी बात गात की नगरी में मत करो। अको में मत रोओ। विलाप करो और बेत — आप्रा को मिट्टी में लोटों।
{1:11} हे शापीर की निवासिनी, तू अपनी राह नंगी चली जा और लज्जाहीन हो कर चली जा। वे लोग, जो सानान के निवासी हैं, बाहर नहीं निकलेंगे। बेतेसेल के लोग रोये बिलखायेंगे और तुम से इसका सहारा लेंगे।
{1:12} ऐसा वह व्यक्ति जो मारोत का निवासी है, सुसमाचार आने को बाट जोहता हुआ दुर्बल हुआ जा रहा है। क्यों? क्योंकि यहोवा से नीचे यरूशलेम के नगर द्वार पर विपत्ती के उतरी है।
{1:13} हे लाकीश के निवासियों, तुम वेगवान घोड़ो को रथ में जोतो। सिय्योन के पाप लाकीश में शुरू हुए थे। क्यों क्योंकि तू इस्राएल के पापों का अनुसरण करती है।
{1:14} सो तुझे गात में मोरेशेत को विदा के उपहार देने हैं। इस्राएल के राजा को अकजीव के घराने छलेंगे।
{1:15} हे मारेशा के निवासियों, तेरे विरूद्ध मैं एक व्यक्ति को लाऊँगा जो तेरी सब वस्तुओं को छींन लेगा। इस्राएल की महिमा (परमेश्वर) अदुल्लाम में आयेगी।
{1:16} इसलिये तू अपने बाल काट ले और तू गंजा बन जा। क्यों? क्योंकि तू अपने बच्चों के लिये जिनसे तू प्यार करता था रोये चिल्लायेगा और तू शोक दर्शाने के लिये गंजा गिद्ध बन जा। क्यों क्योंकि वे तुझको छोड़ने को और बाहर निकल जाने को विवश हो जायेंगे।
{i2:1} लोगों की बुरी योजनाएँ
{2:1} ऐसे उन लोगों पर विपत्तियाँ गिरेंगी, जो पापपूर्ण योजना बनाते हैं। ऐसे लोग बिस्तर में सोते हुए षड़यन्त्र रचते हैं और पौ फटते ही वे अपने षड़यन्त्रों पर चलने लगते हैं। क्यों क्योकि उन के पास उन्हें पूरा करने की शक्ति है।
{2:2} उन्हें खेत चाहिये सो वे उनको ले लेते हैं। उनको घर चाहिये सो वे उनको ले लेते हैं। वे किसी व्यक्ति को छलते हैं और उसका घर छींन लेते हैं। वे किसी व्यक्ति को छलते हैं और वे उससे उसकी वस्तुएँ छीन लेते हैं।
{i2:3} लोगों को दण्ड देने की योहोवा की योजनाएँ
{2:3} इसलिये यहोवा ये बातें कहता है, “देखो, मैं इस परिवार पर विपत्तियाँ ढाने की योजना रच रहा हूँ। तुम अपनी सुरक्षा नहीं कर पाओगे। इस जुए के बोझ से तुम सिर ऊँचा करके नहीं चल पाओगे। क्यों क्योंकि यह एक बुरा समय होगा।
{2:4} उस समय लोग तेरी हँसी उड़ाएँगे। तेरे बारे मे लोग करूण गीत गायेंगे और वे कहेंगे: ‘हम बर्बाद हो गये! यहोवा ने मेरे लोगों की धरती छीन ली है और उसे दूसरे लोगों को दे दिया है। हाँ उसने मेरी धरती को मुझसे छीन लिया है। यहोवा ने हमारी धरती हमारे शत्रुओं के बीच बाँट दी है।
{2:5} तेरी भूमि कोई व्यक्ति नाप नहीं पायेगा। यहोवा के लोगों में भूमि को बाँटने के लिये लोग पासे नहीं डालेंगे।’”
{i2:6} मीका को उपदेश देने को मना करना
{2:6} लोग कहा करते हैं, “तू हमको उपदेश मत दे। उन्हें ऐसा नहीं करना चाहिये, हम पर कोई भी बुरी बात नहीं पड़ेगी।”
{2:7} हे याकूब के लोगों, किन्तु मुझे यह बातें कहनी है, जो काम तूने किये हैं, यहोवा उनसे क्रोधित हो रहा है। यदि तुम लोग उचित रीति से जीवन जीते तो मैं तुम्हारे लिये अच्छे शब्द कहता।
{2:8} किन्तु अभी हाल में, मेरे ही लोग मेरे शत्रु हो गये हैं। तुम राहगीरों के कपड़े उतारते हो। जो लोग सोचते हैं कि वे सुरक्षित हैं, किन्तु तुम उनसे ही वस्तुएँ छींनते हो जैसे वे युद्धबन्दी हो।
{2:9} मेरे लोगों की स्त्रियों को तुमने उनके घर से निकल जाने को विवश किया जो घर सुन्दर और आराम देह थे। तुमने मेरी महिमा को उनके नन्हे बच्चों से सदा — सदा के लिये छीन लिया है।
{2:10} उठो और यहाँ से भागो! यह विश्राम का स्थान नहीं है। क्योंकी यह स्थान पवित्र नहीं है, यह नष्ट हो गया! यह भयानक विनाश है!
{2:11} सम्भव है, कोई झूठा नबी आये और वह झूठ बोले। सम्भव है, वह कहे, “ऐसा समय आयेगा जब दाखमधु बहुत होगा, जब मन्दिर बहुतायत में होगी और फिर इस तरह वह उसका नबी बन जायेगा।”
{i2:12} यहोवा अपने लोगों को एकत्र करेगा
{2:12} हाँ, हे याकूब के लोगों, मैं तुम सब को ही इकट्ठा करूँगा। मैं इस्राएल के बचे हुए लोगों को एकत्र करूँगा। जैसे बाड़े में भेड़े इकट्ठी की जाती हैं, वैसे ही मैं उनको एकत्र करूँगा जैसे किसी चरागाह में भेड़ों का झुण्ड। फिर तो वह स्थान बहुत से लोगों के शोर से भर जायेगा।
{2:13} उनमें से कोई मुक्तिदाता उभरेगा। प्राचीर तोड़ता वहाँ द्वार बनाता, वह अपने लोगों के सामने आयेगा। वे लोग मुक्त होकर उस नगर को छोड़ निकलेंगे। उनके सामने उनका राजा चलेगा। लोगों के सामने उनका यहोवा होगा।
{i3:1} इस्राएल के मुखिया बुराई के अपराथी हैं
{3:1} फिर मैंने कहा, “हे याकूब के मुखियाओं, अब सुनो। हे इस्राएल के प्रजा के शासकों, अब सुनो। तुमको जानना चाहिये कि न्याय क्या होता है!
{3:2} किन्तु तुमको नेकी से घृणा है और तुम लोगों की खाल तक उतार लेते हो। तुम लोगों की हड्डियों से माँस नोंच लेते हो!
{3:3} तुम मेरे लोगों को नष्ट कर रहे हो! तुम उनकी खाल तक उनसे उतार रहे हो और उनकी हड्डियाँ तोड़ रहे हो। तुम उनकी हड्डियाँ ऐसे तोड़ रहे हो जैसे हांडी में माँस चढ़ाने के लिये।
{3:4} तुम यहोवा से विनती करोगे किन्तु वह तुम्हें उत्तर नहीं देगा। नहीं, यहोवा अपना मुख तुमसे छुपायेगा। क्यों क्योंकि तुमने बुरे कर्म किये हैं।”
{i3:5} झूठे नबी
{3:5} झूठे नबी यहोवा के लोगों को जीवन की उलटी रीति सीखाते हैं। यहोवा उन झूठे नबियों के विषय में यह कहता है: “यदि लोग इन नबियों को खाने को देते हैं, तो वे चिल्लाकर कहते हैं, तुम्हारे संग शान्ति हो, किन्तु यदि लोग उन्हें खाने को नहीं देते तो वे सेना को उनके विरूद्ध युद्ध करने को प्रेरित करते हैं।
{3:6} “इसलिये यह तुम्हारे लिये रात सा होगा। तुम कोई दर्शन नहीं देख पाओगो। भविष्य के गर्त में जो छिपा है, तुम बता नहीं पाओगे। इसलिये यह तुमको अन्धेरे जैसा लगेगा। नबियों पर सूर्य छिप जायेगा और उनके ऊपर दिन काला पड़ जायेगा।
{3:7} “भविष्य के दृष्टा लज्जित हो जायेंगे। वे लोग, जो भविष्य देखते हैं, उनके मुँह काले हो जायेंगे। हाँ, वे सभी अपना मुँह बन्द कर लेंगे। क्यों क्योंकि वहाँ परमेश्वर की ओर से कोई उत्तर नहीं होगा!”
{i3:8} मीका परमेश्वर का सच्चा नबी है
{3:8} किन्तु यहोवा की आत्मा ने मुझको शक्ति, नेकी, और सामर्थ्य से भर दिया था। मैं याकूब को उसके पाप बतलाऊँगा। हाँ, मैं इस्राएल को उसके पापों के विषय में कहूँगा!
{i3:9} इस्राएल के मुखिया दोषी हैं
{3:9} हे याकूब के मुखियाओं, इस्राएल के शासकों तुम मेरी बात सुनो! तुम खरी राहों से घृणा करते हो! यदि कोई वस्तु सीधी हो तो तुम उसे टेढ़ी कर देते हो!
{3:10} तुमने सिय्योन का निर्माण लोगों की हत्या करके किया। तुमने यरूशलेम को पाप के द्वारा बनाया था!
{3:11} यरूशलेम के न्यायाधीश उनके पक्ष में जो न्यायालय में जीतेगा, निर्णर्य देने के लिए घूस लिया करते हैं। यरूशलेम के याजकों को धन देना पड़ता है, इसके पहले कि वे लोगों को सीख दें। लोगों को नबियों को धन देना पड़ता है। इसके पहले कि वे भविष्य में झाँकें और फिर भी वे मुखिया सोचते हैं कि उन पर कोई दण्ड नहीं पड़ सकता। वे सोचा करते हैं, यहोवा उनको बचा लेगा और वे कहते हैं, “यहोवा हमारे बीच रहता है। इसलिए हमारे साथ कोई बुरी बात घट नहीं सकती है।”
{3:12} हे मुखियाओं, तुम्हारे ही कारण सिय्योन का विनाश होगा। यह किसी जुते हुए खेत सा सपाट हो जायेगा। यरूशलेम पत्थरों का टीला बन जाएगा और मन्दिर का पर्वत झाड़ियों से ढ़का हुआ एक सूनी पहाड़ी होगा।
{i4:1} व्यवस्था यरूशलेम से आयेगी
{4:1} आगे आने वाले समय में यह घटना घटेगी यहोवा के मन्दिर का पर्वत सभी पर्वतों में अत्यन्त ही महत्वपूर्ण हो जायेगा। उसे पहाड़ों के ऊपर उठा दिया जायेगा। दूसरे देशों के लोग इसकी ओर उमड़ पड़ेंगे।
{4:2} अनेक जातियाँ यहाँ आ कर कहेंगी, “आओ! चलो, यहोवा के पहाड़ के ऊपर चलें। याकूब के परमेश्वर के मन्दिर चलें। फिर परमेश्वर हमको अपनी राह सिखायेगा और फिर हम उसके पथ में बढ़ते चले जायेंगे।” क्यों क्योंकि परमेश्वर की शिक्षाएँ सिय्योन से आयेंगी और यहोवा का वचन यरूशलेम से आयेगा।
{4:3} परमेश्वर बहुत सी जातियों का न्याय करेगा। परमेश्वर उन सशक्त देशों के फैसले करेगा, जो बहुत — बहुत दूर हैं और फिर वे देश अपनी तलवारें गलाकर और पीटकर हल की फाली में बदल लेंगे। वे देश अपने भालो को पीटकर ऐसे औजारों मे बदल लेंगे, जिनसे पेड़ों की कांट — छाँट हुआ करती है। देश तलवारें उठाकर आपस में नहीं लड़ेंगे। अब वे युद्ध की विद्याएँ और अधिक नहीं सीखेंगे।
{4:4} किन्तु हर कोई अपने अंगूरों की बेलों तले और अंजीर के पेड़ के नीचे बैठा करेगा। कोई भी व्यक्ति उन्हें डरा नहीं पायेगा! क्यों क्योंकि सर्वशक्तिमान यहोवा ने यह कहा है!
{4:5} दूसरे देशों के सभी लोग अपने देवताओं का अनुसरण करते हैं। किन्तु हम अपने परमेश्वर यहोवा के नाम में सदा — सर्वदा जिया करेंगे!
{i4:6} वह राज्य जिसे वापस लाना है
{4:6} होवा कहता है, “यरूशलेम पर प्रहार हुआ और वह लंगड़ा हो गया। यरूशलेम को फेंक दिया गया था। यरूशलेम को हानि पहुँचाई गई और उसको दण्ड दिया। किन्तु मैं उसको फिर अपने पास वापस ले आऊँगा।
{4:7} “उस ‘ध्वस्त’ नगरी के लोग विशेष वंश होंगे। उस नगर के लोगों को छोड़कर भाग जाने को विवश किया गया था। किन्तु मैं उनको एक सुदृढ़ जाति के रूप में बनाऊँगा।” यहोवा उनका राजा होगा और वह सिय्योन के पहाड़ पर से सदा शासन करेगा।
{4:8} हे रेवड़ के मीनार, हे ओपेल, सिय्योन की पहाड़ी! जैसा पहले राज्य हुआ करता था, तू वैसा ही राज्य बनेगी। हाँ, हे सिय्योन की पुत्री! वह राज्य तेरे पास आयेगा।
{i4:9} इस्राएलियों को बाबुल के पास निश्चय ही क्यों जाना चाहिए
{4:9} अब तुम क्यों इतने ऊँचे स्वर में पुकार रहे हो? क्या तुम्हारा राजा जाता रहा है? क्या तुमने अपना मुखिया खो दिया है? तुम ऐसे तड़प रहे हो जैसे कोई स्त्री प्रसव के काल में तड़पती है।
{4:10} सिय्योन की पुत्री, तू पीड़ा को झेल। तू उस स्त्री जैसी हो जो प्रसव की घड़ी में बिलखती है। क्योंकि अब तुझको नगर (यरूशलेम) त्यागना है। तुझको खुले मैदान में रहना है। तुझे बाबुल जाना पड़ेगा किन्तु उस स्थान से तेरी रक्षा हो जायेगी। यहोवा वहाँ जायेगा और वह तुझको तेरे शत्रुओं से वापस ले आयेगा।
{i4:11} दूसरी जातियों को यहोवा नष्ट करेगा
{4:11} तुझसे लड़ने के लिये अनेक जातियाँ आयीं। वे कहती हैं, “सिय्योन को देखो! उस पर हमला करो!”
{4:12} लोगों की उनकी अपनी योजनाएँ हैं किन्तु उन्हें ऐसी उन बातों का पता नहीं जिनके विषय में यहोवा योजना बना रहा है। यहोवा उन लोगों को किसी विशेष प्रयोजन के लिये यहाँ लाया। वे लोग वैसे कुचल दिये जायेंगे जैसे खलिहान में अनाज की पूलियाँ कुचली जाती हैं।
{i4:13} इस्राएल अपने शत्रुओं को पराजित कर विजयी होगा
{4:13} हे सिय्योन की पुत्री, खड़ी हो और तू उन लोगों को कुचल दे! मैं तुम्हें बहुत शक्तिशाली बनाऊँगा। तू ऐसी होगी जैसे तेरे लोहे के सींग हो। तू ऐसी होगी जैसे तेरे काँसे के खुर हो। तू मार — मार कर बहुत सारे लोगों की धज्जियाँ उड़ा देगी। “तू उनके धन को यहोवा को अर्पित करेगी। तू उनके खजाने, सारी धरती के यहोवा को अर्पित करेगी।”
{i5:1} बेतलेहेम में मसीह जन्म लेगा
{5:1} हे सुदृढ़ नगर, अब तू अपने सैनिकों को एकत्र कर। शत्रु आक्रमण करने को हमें घेर रहे हैं! वे इस्राएल के न्यायाधीश के मुख पर अपने सोटे से प्रहार करेंगे।
{5:2} हे बेतलेहेम एप्राता, तू यहूदा का छोटा नगर है और तेरा वंश गिनती में बहुत कम है। किन्तु पहले तुझसे ही “मेरे लिये इस्राएल का शासक आयेगा।” बहुत पहले सुदूर अतीत में उसके घराने की जड़े बहुत पहले से होंगी।
{5:3} यहोवा अपने लोगों को उनके शत्रुओं के हाथ में सौंप देगा। वे उस समय तक वही पर बने रहेंगे जब तक वह स्त्री अपने बच्चे को जन्म नहीं देती। फिर उसके बन्धु जो अब तक जीवित हैं, लौटकर आयेंगे। वे इस्राएल क लोगों के पास लौटकर आयेंगे।
{5:4} तब इस्राएल का शासक खड़ा होगा और भेड़ों के झुण्ड को चरायेगा। यहोवा की शक्ति से वह उनको राह दिखायेगा। वह यहोवा परमेश्वर के अदभुत नाम की शक्ति से उनको राहें दिखायेगा। वहाँ शान्ति होगी, क्योंकि ऐसे उस समय में उसकी महिमा धरती के छोरों तक पहुँच जायेगी।
{5:5} वहाँ शान्ति होगी, यदि अश्शूर की सेना हमारे देश में आयेगी और वह सेना हमारे विशाल भवन तोड़ेगी, तो इस्राएल का शासक सात गड़ेरिये चुनेगा। नहीं, हम आठ मुखियाओं को पायेंगे।
{5:6} वे अश्शूर के लोगों पर अपनी तलवारों से शासन करेंगे। नंगी तलवारों के साथ उन का राज्य निम्रोद की धरती पर रहेगा। फिर इस्राएल का शासक हमको अश्शूर के लोगों से बचायेगा। वे लोग जो हमारी धरती पर चढ़ आयेंगे और वे हमारी सीमाएँ रौंद डालेंगे।
{5:7} फिर बहुत से लोगों के बीच में याकूब के बचे हुए वंशज ओस के बूँद जैसे होंगे जो यहोवा की ओर से आई हो। वे घास के ऊपर वर्षा जैसे होंगे। वे लोगों पर निर्भर नहीं होंगे। वे किसी जन की प्रतीक्षा नहीं करेंगे। वे किसी पर भी निर्भर नहीं होंगे।
{5:8} बहुत से लोगों के बीच याकूब के बचे हुए लोग उस सिंह जैसे होंगे जो जंगल के पशुओं के बीच होता है। जब सिंह बीच से गुजरता है तो वह वहीं जाता है, जहाँ वह जाना चाहता है। वह पशु पर टूट पड़ता है और उस पशु को कोई बचा नहीं सकता है। उसके बचे हुए लोग ऐसे ही होंगे।
{5:9} तुम अपने हाथ अपने शत्रुओं पर उठाओगे और तुम उनका विनाश कर डालोगे।
{i5:10} लोग परमेश्वर के भरोसे रहेंगे
{5:10} यहोवा कहता है: “उस समय मैं तुमसे तुम्हारे घोड़े छींन लूँगा। तुम्हारे रथों को नष्ट कर डालूँगा।
{5:11} मैं तुम्हारे देश के नगर उजाड़ दूँगा। मैं तुम्हारे सभी गढ़ों को गिरा दूँगा।
{5:12} फिर तुम जादू चलाने को यत्न नहीं करोगे। फिर ऐसे उन लोगों को, जो भविष्य बताने का प्रयत्न करते हैं, तुम नहीं रखोगे।
{5:13} मैं तुम्हारे झूठे देवताओं की मूर्तियों को नष्ट करूँगा। उन झूठे देवों के पत्थर के स्मृति — स्तम्भ मैं उखाड़ फेंकूँगा जिनको तुमने स्वयं अपने हाथों से बनाया है। तुम उनकी पूजा नहीं कर पाओगे।
{5:14} मैं अशेरा की पूजा के खम्भों को नष्ट कर दूँगा। तुम्हारे झूठे देवताओं को मैं तहस — नहस कर दूँगा।
{5:15} कुछ लोग ऐसे होंगे जो मेरी नहीं सुनेंगे। मैं उन पर क्रोध करूँगा और मैं उनसे बदला लूँगा।”
{i6:1} यहोवा परमेश्वर की शिकायत
{6:1} जो यहोवा कहता है, उस पर तुम कान दो। “तुम पहाड़ों के सामने खड़े हो जाओ और फिर उनको कथा का अपना पक्ष सुनाओ, पहाड़ों को तुम अपनी कहानी सुनाओ।
{6:2} यहोवा को अपने लोगों से एक शिकायत है। पर्वतों, तुम यहोवा की शिकायत को सुनो। धरती की नीवों, यहोवा की शिकायत को सुनो। वह प्रमाणित करेगा कि इस्राएल दोषी हैं!”
{6:3} यहोवा कहता है: “हे मेरे लोगों, क्या मैंने कभी तुम्हारा कोई बुरा किया है? मैंने कैसे तुम्हारा जीवन कठिन किया है? मुझे बताओ, मैंने तुम्हारे साथ क्या किया है?
{6:4} मैं तुमको बताता हूँ जो मैंने तुम्हारे साथ किया है, मैं तुम्हें मिस्र की धरती से निकाल लाया, मैंने तुम्हें दासता से मुक्ति दिलायी थी। मैंने तुम्हारे पास मूसा, हारून और मरियम को भेजा था।
{6:5} हे मेरे लोगों, मोआब के राजा बालाक के कुचक्र याद करो। वे बातें याद करो जो बोर के पुत्र बिलाम ने बालाक से कहीं थी। वे बातें याद करो जो शित्तीम से गिल्गाल तक घटी थी। तभी समझ पाओगे की यहोवा उचित है!”
{i6:6} परमेश्वर हम से क्या चाहता है
{6:6} जब मैं यहोवा के सामने जाऊँ और प्रणाम करूँ, तो परमेश्वर के सामने अपने साथ क्या लेकर के जाऊँ क्या यहोवा के सामने एक वर्ष के बछड़े की होमबलि लेकर के जाऊँ
{6:7} क्या यहोवा एक हजार मेढ़ों से अथवा दासियों हजार तेल की धारों से प्रसन्न होगा? क्या अपने पाप के बदले में मुझको अपनी प्रथम संतान जो अपनी शरीर से उपजी हैं, अर्पित करनी चाहिये?
{6:8} हे मनुष्य, यहोवा ने तुझे वह बातें बतायीं हैं जो उत्तम हैं। ये वे बातें हैं, जिनकी यहोवा को तुझ से अपेक्षा है। ये वे बातें हैं — तू दुसरे लोगों के साथ में सच्चा रह; तू दूसरों से दया के साथ प्रेम कर, और अपने जीवन नम्रता से परमेश्वर के प्रति बिना उपहारों से तुम उसे प्रभावित करने का जतन मत करो।
{i6:9} इस्राएल के लोग क्या कर रहे थे
{6:9} यहोवा की वाणी यरूशलेम नगर को पुकार रही है। बुद्धिमान व्यक्ति यहोवा के नाम को मान देता हैं। इसलिए सजा के राजदण्ड पर ध्यान दे और उस पर ध्यान दे, जिसके पास राजदण्ड है!
{6:10} क्या अब भी दुष्ट अपने चुराये खजाने को छिपा रहे हैं? क्या दुष्ट अब भी लोगों को उन टोकरियों से छला करते हैं जो बहुत छोटी हैं (यहोवा इस प्रकार से लोगों को छले जाने से घृणा करता है!)
{6:11} क्या मैं उन ऐसे बुरे लोगों को नजर अंदाज कर दूँ जो अब भी खोटे बाँट और खोटी तराजू लोगों को ठगने के काम में लाते हैं? क्या मैं उन ऐसे बुरे लोगों को नजर अंदाज कर दूँ, जो अब भी ऐसी गलत बोरियाँ रखते हैं? जिनके भार से गलत तौल दी जाती है?
{6:12} उस नगर के धनी पुरूष अभी भी क्रूर कर्म करते हैं! उस नगर के निवासी अभी भी झूठ बोला करते हैं। हाँ, वे लोग मनगढ़ंत झूठों को बोला करते हैं!
{6:13} सो मैंने तुम्हें दण्ड देना शुरू कर दिया है। मैं तुम्हें तुम्हारे पापों के लिये नष्ट कर दूँगा।
{6:14} तुम खाना खाओगे किन्तु तुम्हारा पेट नहीं भरेगा। तुम फिर भी भूखे रहोगे। तुम लोगों को बचाओगे, उन्हें सुरक्षित घऱ ले आने को किन्तु तुम जिसे भी बचाओगे, मैं उसे तलवार के घाट उतार दूँगा!
{6:15} तुम अपने बीज बोओगे किन्तु तुम उनसे भोजन नहीं प्राप्त करोगे। तुम घानी में पेर कर अपने जैतून का तेल निचोड़ोगे किन्तु तुम्हें उतना भी तेल नहीं मिलेगा जो अर्घ्य देने को प्रयाप्त हो। तुम अपने अंगूरों को खूंद कर निचोड़ोगे किन्तु तुमको वह दाखमधु पीने को काफी नहीं होगा।
{6:16} ऐसा क्यों होगा? क्योंकि तुम ओम्री के नियमों पर चलते हो। तुम उन बुरी बातों को करते हो जिनको आहाब का परिवार करता था। तुम उनकी शिक्षाओं पर चला करते हो इसलिये मैं तुम्हें नष्ट भ्रष्ट कर दूँगा। तुम्हारे नगर के लोग हँसी के पात्र बनेंगे। तुम्हें अन्य राज्यों की घृणा झेलनी होगी।
{i7:1} लोगों के पाप—आचरण पर मीका की व्याकुलता
{7:1} मैं व्याकुल हूँ, क्यों क्योंकि मैं गर्मी के उस फल सा हूँ जिसे अब तक बीन लिया गया है। मैं उन अंगूरों सा हूँ जिन्हें तोड़ लिया गया है। अब वहाँ कोई अंगूर खाने को नहीं बचे है। शुरू की अंजीरें जो मुझको भाती हैं, एक भी नहीं बची है।
{7:2} इसका अर्थ यह है कि सभी सच्चे लोग जाते रहे हैं। कोई भी सज्जन व्यक्ति इस प्रदेश में नहीं बचा है। हर व्यक्ति किसी दूसरे को मारने की घात में रहता है। हर व्यक्ति अपने ही भाई को फंदे में फँसाने का जतन करता है।
{7:3} लोग दोनों हाथों से बुरा करने में पारंगत हैं। अधिकारी लोग रिश्वत माँगते हैं। न्यायाधीश अदालतों में फैसला बदलने के लिये धन लिया करते हैं। “महत्वपूर्ण मुखिया” खरे और निष्पक्ष निर्णय नहीं लेते हैं। उन्हें जैसा भाता है, वे वैसा ही काम करते हैं।
{7:4} यहाँ तक कि उनका सर्वोच्च काँटों की झाड़ी सा होता है। यहाँ तक कि उनका सर्वाच्च काँटों की झाड़ी से अधिक टेढ़ा होता है। तुम्हारे नबियों ने कहा था कि यह दिन आयेगा और तुम्हारे रखवालों का दिन आ पहुँचा है। अब तुमको दण्ड दिया जायेगा! तुम्हारी मति बिगड़ जायेगा!
{i7:5} दण्ड का दिन आ रहा है
{7:5} तुम अपने पड़ोसी का भरोसा मत करो! तुम मित्र का भरोसा मत करो! अपनी पत्नी तक से खुलकर बात मत करो!
{7:6} व्यक्ति के अपने ही घर के लोग उसके शत्रु हो जायेंगे। पुत्र अपने पिता का आदर नहीं करेगा। पुत्री अपनी माँ के विरूद्ध हो जायेगी। बहू अपने सास के विरूद्ध हो जायेगी।
{i7:7} यहोवा बचाने वाला है
{7:7} मैं सहायता के लिये यहोवा को निहारूँगा! मैं परमेश्वर की प्रतीक्षा करूँगा कि वह मुझ को बचा ले। मेरा परमेश्वर मेरी सुनेगा।
{7:8} मेरा पतन हुआ है। किन्तु हे मेरे शत्रु, मेरी हँसी मत उड़ा! मैं फिर से खड़ा हो जाऊँगा। यद्यपि आज अंधेरे में बैठा हूँ यहोवा मेरे लिये प्रकाश होगा।
{i7:9} यहोवा क्षमा करता है
{7:9} यहोवा के विरूद्ध मैंने पाप किया था। अत: वह मुझ पर क्रोधित था। किन्तु न्यायालय में वह मेरे अभियोग का वकालत करेगा। वह, वे ही काम करेगा जो मेरे लिये उचित है। फिर वह मुझको बाहर प्रकाश में ले आयेगा और मैं उसके छुटकारे को देखूँगा।
{7:10} फिर मेरी बैरिन यह देखेगी और लज्जित हो जायेगी। मेरे शत्रु ने यह मुझ से कहा था, “तेरा परमेश्वर यहोवा कहाँ है” उस समय, मैं उस पर हँसूंगी। लोग उसको ऐसे कुचल देंगे जैसे गलियों में कीचड़ कुचली जाती है।
{i7:11} यहूदी लौटने को हैं
{7:11} वह समय आयेगा, जब तेरे परकोटे का फिर निर्माण होगा, उस समय तुम्हारा देश विस्तृत होंगे।
{7:12} तेरे लोग तेरी धरती पर लौट आयेंगे। वे लोग अश्शूर से आयेंगे और वे लोग मिस्र के नगरों से आयेंगे। तेरे लोग मिस्र से और परात नदी के दूसरे छोर से आयेंगे। वे पश्चिम के समुद्र से और पूर्व के पहाड़ों से आयेंगे।
{7:13} धरती उन लोगों के कारण जो इसके निवासी थे बर्बाद हुई थी, उन कर्मो के कारण जिनको वे करते थे।
{7:14} सो अपने राजदण्ड से तू उन लोगों का शासन कर। तू उन लोगों के झुण्ड का शासन कर जो तेरे अपने हैं। लोगों का वह झुण्ड जंगलों में और कर्म्मेल के पहाड़ पर अकेला ही रहता है। वह झुण्ड बाशान में रहता है और गिलाद में बसता है जैसे वह पहले रहा करता था!
{i7:15} इस्राएल अपने शत्रुओं को हरायेगा
{7:15} जब मैं तुमको मिस्र से निकाल कर लाया था, तो मैंने बहुत से चमत्कार किये थे। वैसे ही और चमत्कार मैं तुमको दिखाऊँगा।
{7:16} वे चमत्कार जातियाँ देखेंगी और लज्जित हो जायेंगी। वे जातियाँ देखेंगी कि उनकी “शक्ति” मेरे सामने कुछ नहीं हैं। वे चकित रह जायेंगे और वे अपने मुखों पर हाथ रखेंगे! वे कानों को बन्द कर लेंगे और कुछ नहीं सुनेंगे।
{7:17} वे सांप से धूल चाटते हुये धरती पर लोटेंगे, वा भय से काँपेंगे। जैसे कीड़े निज बिलों से रेंगते हैं, वैसे ही वे धरती पर रेंगा करेंगे। वे डरे — कांपते हुये हमारे परमेश्वर यहोवा के पास जायेंगे। परमेश्वर, वे तुम्हारे सामने डरेंगे।
{i7:18} यहोवा की स्तुति
{7:18} तेरे समान कोई परमेश्वर नहीं है। तू पापी जनों को क्षमा कर देता है। तू अपने बचे हुये लोगों के पापों को क्षमा करता है। यहोवा सदा ही क्रोधित नहीं रहेगा, क्योंकि उसको दयालु ही रहना भाता है।
{7:19} हे यहोवा, हमारे पापों को दूर करके फिर हमको सुख चैन देगा, हमारे पापों को तू दूर गहरे सागर में फेंक देगा।
{7:20} याकूब के हेतु तू सच्चा होगा। इब्राहीम के हेतु तू दयालु होगा, तूने ऐसी ही प्रतिज्ञा बहुत पहले हमारे पूर्वजो के साथ की थी।
