{1:1} पौलुस जो परमेश्वर की इच्छानुसार यीशु मसीह का प्रेरित है उसकी, तथा हमारे भाई तिमुथियुस की ओर से।
{1:2} मसीह में स्थित कुलुस्से में रहने वाले विश्वासी भाइयों और सन्तों के नाम: हमारे परम पिता परमेश्वर की ओर से तुम्हें अनुग्रह और शांति मिले।
{1:3} जब हम तुम्हारे लिये प्रार्थना करते हैं, सदा ही अपने प्रभु यीशु मसीह के परम पिता परमेश्वर का धन्यवाद करते हैं।
{1:4} क्योंकि हमने मसीह यीशु में तुम्हारे विश्वास तथा सभी संत जनों के प्रति तुम्हारे प्रेम के बारे में सुना है।
{1:5} यह उस आशा के कारण हुआ है जो तुम्हारे लिये स्वर्ग में सुरक्षित है और जिस के विषय में तुम पहले ही सच्चे संदेश अर्थात् सुसमाचार के द्वारा सुन चुके हो।
{1:6} सुसमाचार समूचे संसार में सफलता पा रहा है। यह वैसे ही सफल हो रहा है जैसे तुम्हारे बीच यह उस समय से ही सफल होने लगा था जब तुमने परमेश्वर के अनुग्रह के बारे में सुना था और सचमुच उसे समझा था।
{1:7} हमारे प्रिय साथी दास इपफ्रास से, जो हमारे लिये मसीह का विश्वासी सेवक है, तुमने सुसमाचार की शिक्षा पायी थी।
{1:8} आत्मा के द्वारा उत्तेजित तुम्हारे प्रेम के विषय में उसने भी हमें बताया है।
{1:9} इसलिए जिस दिन से हमने इसके बारे में सुना है, हमने भी तुम्हारे लिये प्रार्थना करना और यह विनती करना नहीं छोड़ा है: प्रभु का ज्ञान सब प्रकार की समझ-बूझ जो आत्मा देता, तुम्हे प्राप्त हो। और तुम बुद्धि भी प्राप्त करो,
{1:10} ताकि वैसे जी सको, जैसे प्रभु को साजे। हर प्रकार से तुम प्रभु को सदा प्रसन्न करो। तुम्हारे सब सत्कर्म सतत सफलता पावें, तुम्हारे जीवन से सत्कर्मो के फल लगें तुम प्रभु परमेश्वर के ज्ञान में निरन्तर बढ़ते रहो।
{1:11} वह तुम्हें अपनी महिमापूर्ण शक्ति से सुदृढ़ बनाता जाये ताकि विपत्ति के काल खुशी से महाधैर्य से तुम सब सह लो।
{1:12} उस परम पिता का धन्यवाद करो, जिसने तुम्हें इस योग्य बनाया कि परमेश्वर के उन संत जनों के साथ जो प्रकाश में जीवन जीते हैं, तुम उत्तराधिकार पाने में सहभागी बन सके।
{1:13} परमेश्वर ने अन्धकार की शक्ति से हमारा उद्धार किया और अपने प्रिय पुत्र के राज्य में हमारा प्रवेश कराया।
{1:14} उस पुत्र द्वारा ही हमें छुटकारा मिला है यानी हमें मिली है हमारे पापों की क्षमा।
{i1:15} मसीह के दर्शन में, परमेश्वर के दर्शन
{1:15} वह अदृश्य परमेश्वर का दृश्य रूप है। वह सारी सृष्टि का सिरमौर है।
{1:16} क्योंकि जो कुछ स्वर्ग में है और धरती पर है, उसी की शक्ति से उत्पन्न हुआ है। कुछ भी चाहे दृश्यमान हो और चाहे अदृश्य, चाहे सिंहासन हो चाहे राज्य, चाहे कोई शासक हो और चाहे अधिकारी, सब कुछ उसी के द्वारा रचा गया है और उसी के लिए रचा गया है।
{1:17} सबसे पहले उसी का अस्तित्व था, उसी की शक्ति से सब वस्तुएँ बनी रहती हैं।
{1:18} इस देह, अर्थात् कलीसिया का सिर वही है। वही आदि है और मरे हुओं को फिर से जी उठाने का सर्वोच्च अधिकारी भी वही है ताकि हर बात में पहला स्थान उसी को मिले।
{1:19} क्योंकि अपनी समग्रता के साथ परमेश्वर ने उसी में वास करना चाहा।
{1:20} उसी के द्वारा समूचे ब्रह्माण्ड को परमेश्वर ने अपने से पुनः संयुक्त करना चाहा उन सभी को जो धरती के हैं और स्वर्ग के हैं। उसी लहू के द्वारा परमेश्वर ने मिलाप कराया जिसे मसीह ने क्रूस पर बहाया था।
{1:21} एक समय था जब तुम अपने विचारों और बुरे कामों के कारण परमेश्वर के लिये अनजाने और उसके विरोधी थे।
{1:22} किन्तु अब जब मसीह अपनी भौतिक देह में था, तब मसीह की मृत्यु के द्वारा परमेश्वर ने तुम्हें स्वयं अपने आप से ले लिया, ताकि तुम्हें अपने सम्मुख पवित्र, निश्कलंक और निर्दोष बना कर प्रस्तुत किया जाये।
{1:23} यह तभी हो सकता है जब तुम अपने विश्वास में स्थिरता के साथ अटल बने रहो और सुसमाचार के द्वारा दी गयी उस आशा का परित्याग न करो, जिसे तुमने सुना है। इस आकाश के नीचे हर किसी प्राणी को उसका उपदेश दिया गया है, और मैं पौलुस उसी का सेवक बना हूँ।
{i1:24} कलीसिया के लिये पौलुस का कार्य
{1:24} अब देखो, मैं तुम्हारे लिये जो कष्ट उठाता हूँ, उनमें आनन्द का अनुभव करता हूँ और मसीह की देह, अर्थात् कलीसिया के लिये मसीह की यातनाओं में जो कुछ कमी रह गयी थी, उसे अपने शरीर में पूरा करता हूँ।
{1:25} परमेश्वर ने तुम्हारे लाभ के लिये मुझे जो आदेश दिया था, उसी के अनुसार मैं उसका एक सेवक ठहराया गया हूँ। ताकि मैं परमेश्वर के समाचार का पूरी तरह प्रचार करूँ।
{1:26} यह संदेश रहस्यपूर्ण सत्य है। जो आदिकाल से सभी की आँखों से ओझल था। किन्तु अब इसे परमेश्वर के द्वारा संत जनों पर प्रकट कर दिया गया है।
{1:27} परमेश्वर अपने संत जनों को यह प्रकट कर देना चाहता था कि वह रहस्यपूर्ण सत्य कितना वैभवपूर्ण है। उसके पास यह रहस्यपूर्ण सत्य सभी के लिये है। और वह रहस्यपूर्ण सत्य यह है कि मसीह तुम्हारे भीतर ही रहता है और परमेश्वर की महिमा प्राप्त करने के लिये वही हमारी एक मात्र आशा है।
{1:28} हमें जो ज्ञान प्राप्त है उस समूचे का उपयोग करते हुए हम हर किसी को निर्देश और शिक्षा प्रदान करते हैं ताकि हम उसे मसीह में एक परिपूर्ण व्यक्ति बनाकर परमेश्वर के आगे उपस्थित कर सकें। व्यक्ति को उसी की सीख देते हैं तथा अपनी समस्त बुद्धि से हर व्यक्ति को उसी की शिक्षा देते हैं ताकि हर व्यक्ति को मसीह में परिपूर्ण बना कर परमेश्वर के आगे उपस्थित कर सकें।
{1:29} मैं इसी प्रयोजन से मसीह का उस शक्ति से जो मुझमें शक्तिपूर्वक कार्यरत है, संघर्ष करते हुए कठोर परिश्रम कर रहा हूँ।
{2:1} मैं चाहता हूँ कि तुम्हें इस बात का पता चल जाये कि मैं तुम्हारे लिए, लौदीकिया के रहने वालों के लिए और उन सबके लिए जो निजी तौर पर मुझसे कभी नहीं मिले हैं, कितना कठोर परिश्रम कर रहा हूँ
{2:2} ताकि उनके मन को प्रोत्साहन मिले और वे परस्पर प्रेम में बँध जायें। तथा विश्वास का वह सम्पूर्ण धन जो सच्चे ज्ञान से प्राप्त होता है, उन्हें मिल जाये तथा परमेश्वर का रहस्यपूर्ण सत्य उन्हें प्राप्त हो वह रहस्यपूर्ण सत्य स्वयं मसीह है।
{2:3} जिसमें विवेक और ज्ञान की सारी निधियाँ छिपी हुई हैं।
{2:4} ऐसा मैं इसलिए कह रहा हूँ कि कोई तुम्हें मीठी मीठी तर्कपूर्ण युक्तियों से धोखा न दे।
{2:5} यद्यपि दैहिक रूप से मैं तुममें नहीं हूँ फिर भी आध्यात्मिक रूप से मैं तुम्हारे भीतर हूँ। मैं तुम्हारे जीवन के अनुशासन और मसीह में तुम्हारे विश्वास की दृढ़ता को देख कर प्रसन्न हूँ।
{i2:6} मसीह में बने रहो
{2:6} इसलिए तुमने जैसे यीशु को मसीह और प्रभु के रूप में ग्रहण किया है, तुम उसमें वैसे ही बने रहो।
{2:7} तुम्हारी जड़ें उसी में हों और तुम्हारा निर्माण उसी पर हो तथा तुम अपने विश्वास में दृढ़ता पाते रहो जैसा कि तुम्हें सिखाया गया है। परमेश्वर के प्रति अत्यधिक आभारी बनो।
{2:8} ध्यान रखो कि तुम्हें अपने उन भौतिक विचारों और खोखले प्रपंच से कोई धोखा न दे जो मानवीय परम्परा से प्राप्त होते हैं, जो ब्रह्माण्ड को अनुशासित करने वाली आत्माओं की देन है, न कि मसीह की।
{2:9} क्योंकि परमेश्वर अपनी सम्पूर्णता के साथ सदैव उसी में निवास करता है।
{2:10} और उसी में स्थित होकर तुम परिपूर्ण बने हो। वह हर शासक और अधिकारी का शिरोमणि है।
{2:11} तुम्हारा ख़तना भी उसी में हुआ है। यह ख़तना मनुष्य के हाथों से सम्पन्न नहीं हुआ, बल्कि यह ख़तना जब तुम्हें तुम्हारी पापपूर्ण मानव प्रकृति के प्रभाव से छुटकारा दिला दिया गया था तब मसीह के द्वारा सम्पन्न हुआ।
{2:12} यह इसलिए हुआ कि जब तुम्हें बपतिस्मा में उसके साथ गाड़ दिया गया तो जिस परमेश्वर ने उसे मरे हुओं के बीच से जिला दिया था, उस परमेश्वर के कार्य में तुम्हारे विश्वास के कारण, उसी के साथ तुम्हें भी पुनःजीवित कर दिया गया।
{2:13} अपने पापों और अपने ख़तना रहित शरीर के कारण तुम मरे हुए थे किन्तु तुम्हें परमेश्वर ने मसीह के साथ-साथ जीवन प्रदान किया तथा हमारे सब पापों को मुक्त रूप से क्षमा कर दिया।
{2:14} परमेश्वर ने उस अभिलेख को हमारे बीच में से हटा दिया जिसमें उन विधियों का उल्लेख किया गया था जो हमारे प्रतिकूल और हमारे विरुद्ध था। उसने उसे कीलों से क्रूस पर जड़कर मिटा दिया है।
{2:15} परमेश्वर ने क्रूस के द्वारा आध्यात्मिक शासकों और अधिकारियों को साधन विहीन कर दिया और अपने विजय अभियान में बंदियों के रूप में अपने पीछे-पीछे चलाया।
{i2:16} मनुष्य की शिक्षा और उसके बनाये नियमों पर मत चलो
{2:16} इसलिए खाने पीने की वस्तुओं अथवा पर्वो, नये चाँद के पर्वों, या सब्त के दिनों को लेकर कोई तुम्हारी आलोचना न करे।
{2:17} ये तो, जो बातें आने वाली हैं, उनकी छाया है। किन्तु इस छाया की वास्तविक काया तो मसीह की ही है।
{2:18} कोई व्यक्ति जो अपने आप को प्रताड़ित करने के कर्मो या स्वर्गदूतों की उपासना के कामों में लगा हुआ हो, उसे तुम्हें तुम्हारे प्रतिफल को पाने में बाधक नहीं बनने देना चाहिए। ऐसा व्यक्ति सदा ही उन दिव्य दर्शनों की डींगे मारता रहता है जिन्हें उसने देखा है और अपने दुनियावी सोच की वजह से झूठे अभिमान से भरा रहता है।
{2:19} वह अपने आपको मसीह के अधीन नहीं रखता जो प्रमुख है जो जोड़ों और नसों से समर्थित होकर सारी देह का उपकार करता है, और जिससे आध्यात्मिक विकास का अनुभव होता है।
{2:20} क्योंकि तुम मसीह के साथ मर चुके हो और तुम्हें संसार की बुनियादी शिक्षाओं से छुटकारा दिलाया जा चुका है। तो इस तरह का आचरण क्यों करते हो जैसे तुम इस दुनिया के हो और ऐसे नियमों का पालन करते हो जैसे:
{2:21} “इसे हाथ मत लगाओ,” “इसे चखो मत” या “इसे छुओ मत?”
{2:22} ये सब वस्तुएँ तो काम में आते-आते नष्ट हो जाने के लिये हैं। ऐसे आचार व्यवहारों की अधीनता स्वीकार करके तो तुम मनुष्य के बनाये आचार व्यवहारों और शिक्षाओं का ही अनुसरण कर रहे हो।
{2:23} मनमानी उपासना, अपने शरीर को प्रताड़ित करने और अपनी काया को कष्ट देने से सम्बन्धित ये नियम बुद्धि पर आधारित प्रतीत होते हैं पर वास्तव में इन मूल्यों का कोई नियम नहीं है। ये नियम तो वास्तव में लोगों को उनकी पापपूर्ण मानव प्रकृति में लगा डालते हैं।
{i3:1} मसीह में नया जीवन
{3:1} क्योंकि यदि तुम्हें मसीह के साथ मरे हुओं में से जिला कर उठाया गया है तो उन वस्तुओं के लिये प्रयत्नशील रहो जो स्वर्ग में हैं जहाँ परमेश्वर की दाहिनी ओर मसीह विराजित है।
{3:2} स्वर्ग की वस्तुओं के सम्बन्ध में ही सोचते रहो। भौतिक वस्तुओं के सम्बन्ध में मत सोचो।
{3:3} क्योंकि तुम लोगों का पुराना व्यक्तित्व मर चुका है और तुम्हारा नया जीवन मसीह के साथ साथ परमेश्वर में छिपा है।
{3:4} जब मसीह, जो हमारा जीवन है, फिर से प्रकट होगा तो तुम भी उसके साथ उसकी महिमा में प्रकट होओगे।
{3:5} इसलिए तुममें जो कुछ सांसारिक बातें है, उसका अंत कर दो। व्यभिचार, अपवित्रता, वासना, बुरी इच्छाएँ और लालच जो मूर्ति उपासना का ही एक रूप है,
{3:6} इन ही बातों के कारण परमेश्वर का क्रोध प्रकट होने जा रहा है। 
{3:7} एक समय था जब तुम भी ऐसे कर्म करते हुए इसी प्रकार का जीवन जीया करते थे।
{3:8} किन्तु अब तुम्हें इन सब बातों के साथ साथ क्रोध, झुँझलाहट, शत्रुता, निन्दा-भाव और अपशब्द बोलने से छुटकारा पा लेना चाहिए।
{3:9} आपस में झूठ मत बोलो क्योंकि तुमने अपने पुराने व्यक्तित्व को उसके कर्मो सहित उतार फेंका है।
{3:10} और नये व्यक्तित्व को धारण कर लिया है जो अपने रचयिता के स्वरूप में स्थित होकर परमेश्वर के सम्पूर्ण ज्ञान के निमित्त निरन्तर नया होता जा रहा है।
{3:11} परिणामस्वरूप वहाँ यहूदी और ग़ैर यहूदी में कोई अन्तर नहीं रह गया है, न किसी ख़तना युक्त और ख़तना रहित में, न किसी असभ्य और बर्बर  में, न दास और एक स्वतन्त्र व्यक्ति में कोई अन्तर है। मसीह सर्वेसर्वा है और सब विश्वासियों में उसी का निवास है।
{i3:12} तुम्हारा नया जीवन एक दूसरे के लिये
{3:12} क्योंकि तुम परमेश्वर के चुने हुए पवित्र और प्रियजन हो इसलिए सहानुभूति, दया, नम्रता, कोमलता और धीरज को धारण करो।
{3:13} तुम्हें आपस में जब कभी किसी से कोई कष्ट हो तो एक दूसरे की सह लो और परस्पर एक दूसरे को मुक्त भाव से क्षमा कर दो। तुम्हें आपस में एक दूसरे को ऐसे ही क्षमा कर देना चाहिए जैसे परमेश्वर ने तुम्हें मुक्त भाव से क्षमा कर दिया।
{3:14} इन बातों के अतिरिक्त प्रेम को धारण करो। प्रेम ही सब को आपस में बाँधता और परिपूर्ण करता है।
{3:15} तुम्हारे मन पर मसीह से प्राप्त होने वाली शांति का शासन हो। इसी के लिये तुम्हें उसी एक देह  में बुलाया गया है। सदा धन्यवाद करते रहो।
{3:16} अपनी सम्पन्नता के साथ मसीह का संदेश तुम में वास करे। भजनों, स्तुतियों और आत्मा के गीतों को गाते हुए बड़े विवेक के साथ एक दूसरे को शिक्षा और निर्देश देते रहो। परमेश्वर को मन ही मन धन्यवाद देते हुए गाते रहो।
{3:17} और तुम जो कुछ भी करो या कहो, वह सब प्रभु यीशु के नाम पर हो। उसी के द्वारा तुम हर समय परम पिता परमेश्वर को धन्यवाद देते रहो।
{i3:18} नये जीवन के नियम
{3:18} हे पत्नियों, अपने पतियों के प्रति उस प्रकार समर्पित रहो जैसे प्रभु के अनुयायियों को शोभा देता है।
{3:19} हे पतियों, अपनी पत्नियों से प्रेम करो, उनके प्रति कठोर मत बनो।
{3:20} हे बालकों, सब बातों में अपने माता पिता की आज्ञा का पालन करो। क्योंकि प्रभु के अनुयायियों के इस व्यवहार से परमेश्वर प्रसन्न होता है।
{3:21} हे पिताओं, अपने बालकों को कड़ुवाहट से मत भरो। कहीं ऐसा न हो कि वे जतन करना ही छोड़ दें।
{3:22} हे सेवकों, अपने सांसारिक स्वामियों की सब बातों का पालन करो। केवल लोगों को प्रसन्न करने के लिये उसी समय नहीं जब वे देख रहे हों, बल्कि सच्चे मन से उनकी मानो। क्योंकि तुम प्रभु का आदर करते हो।
{3:23} तुम जो कुछ करो अपने समूचे मन से करो। मानों तुम उसे लोगों के लिये नहीं बल्कि प्रभु के लिये कर रहे हो।
{3:24} याद रखो कि तुम्हें प्रभु से उत्तराधिकार का प्रतिफल प्राप्त होगा। अपने स्वामी मसीह की सेवा करते रहो
{3:25} क्योंकि जो बुरा कर्म करेगा, उसे उसका फल मिलेगा और वहाँ कोई पक्षपात नहीं है।
{i4:1} पौलुस की मसीहियों के लिये सलाह
{4:1} हे स्वामियों, तुम अपने सेवकों को जो उनका बनता है और उचित है, दो। याद रखो स्वर्ग में तुम्हारा भी कोई स्वामी है।
{4:2} प्रार्थना में सदा लगे रहो। और जब तुम प्रार्थना करो तो सदा परमेश्वर का धन्यवाद करते रहो।
{4:3} साथ ही साथ हमारे लिये भी प्रार्थना करो कि परमेश्वर हमें अपने संदेश के प्रचार का तथा मसीह से सम्बन्धित रहस्यपूर्ण सत्य के प्रवचन का अवसर प्रदान करे क्योंकि इसके कारण ही मैं बन्दीगृह में हूँ।
{4:4} प्रार्थना करो कि मैं इसे ऐसे स्पष्टता के साथ बता सकूँ जैसे मुझे बताना चाहिए।
{4:5} बाहर के लोगों के साथ विवेकपूर्ण व्यवहार करो। हर अवसर का पूरा-पूरा उपयोग करो।
{4:6} तुम्हारी बोली सदा मीठी रहे और उससे बुद्धि की छटा बिखरे ताकि तुम जान लो कि किस व्यक्ति को कैसे उत्तर देना है।
{i4:7} पौलुस के साथियों के समाचार
{4:7} हमारा प्रिय बन्धु तुखिकुस जो एक विश्वासी सेवक और प्रभु में स्थित साथी दास है, तुम्हें मेरे सभी समाचार बता देगा।
{4:8} मैं उसे तुम्हारे पास इसलिए भेज रहा हूँ कि तुम्हें उससे हमारे हालचाल का पता चल जाये वह तुम्हारे हृदयों को प्रोत्साहित करेगा।
{4:9} मैं अपने विश्वासी तथा प्रिय बन्धु उनेसिमुस को भी उसके साथ भेज रहा हूँ जो तुम्हीं में से एक है। वे, यहाँ जो कुछ घट रहा है, उसे तुम्हें बतायेंगे।
{4:10} अरिस्तरखुस का जो बन्दीगृह में मेरे साथ रहा है तथा बरनाबास के बन्धु मरकुस का तुम्हें नमस्कार, (उसके विषय में तुम निर्देश पा ही चुके हो कि यदि वह तुम्हारे पास आये तो उसका स्वागत करना),
{4:11} यूसतुस कहलाने वाले यीशु का भी तुम्हें नमस्कार पहुँचे। यहूदी विश्वासियों में बस ये ही परमेश्वर के राज्य के लिये मेरे साथ काम कर रहे हैं। ये मेरे लिये आनन्द का कारण रहे हैं।
{4:12} इपफ्रास का भी तुम्हें नमस्कार पहुँचे। वह तुम्हीं में से एक है और मसीह यीशु का सेवक है। वह सदा बड़ी वेदना के साथ तुम्हारे लिये लगनपूर्वक प्रार्थना करता रहता है कि तुम आध्यात्मिक रूप से सम्पूर्ण बनने के लिये विकास करते रहो। तथा विश्वासपूर्वक परमेश्वर की इच्छा के अनुकूल बने रहो।
{4:13} मैं इसका साक्षी हूँ कि वह तुम्हारे लिये और लौदीकिया तथा हियरापुलिस के रहने वालों के लिये सदा कड़ा परिश्रम करता रहा है।
{4:14} प्रिय चिकित्सक लूका तथा देमास तुम्हें नमस्कार भेजते हैं।
{4:15} लौदीकिया में रहने वाले भाइयों को तथा नमुफास और उस कलीसिया को जो उसके घर में जुड़ती है, नमस्कार पहुँचे।
{4:16} और देखो, पत्र जब तुम्हारे सम्मुख पढ़ा जा चुके, तब इस बात का निश्चय कर लेना कि इसे लौदीकिया की कलीसिया में भी पढ़वा दिया जाये। और लौदीकिया से मेरा जो पत्र तुम्हें मिले, उसे तुम भी पढ़ लेना।
{4:17} अखिप्पुस से कहना कि वह इस बात का ध्यान रखे कि प्रभु में जो सेवा उसे सौंपी गयी है, वह उसे निश्चय के साथ पूरा करे।
{4:18} मैं पौलुस स्वयं अपनी लेखनी से यह नमस्कार लिख रहा हूँ। याद रखना मैं कारागार में हूँ, परमेश्वर का अनुग्रह तुम्हारे साथ रहे।
