{i1:1} 以色列的第一次 人口 统计
{1:1} 以色列人 离开埃及 后 第 二年 的二月 一日， 耶和华 在西奈 旷野 的 会幕 中对 摩西 说：
{1:2} “ 你要 按以色列人的 宗族和 家系统计人口， 登记 所 有男子 的 姓名。
{1:3} 你和亚伦要 一队一队地 统计 以色列 人中二十岁以上、 有 作战 能力 的 男子。
{1:4} 每一支派 要有 一个人来 协助你们。 他们 都 是各宗族 的 族长，
{1:5} 名单如下。 “ 吕便支派 示丢 珥 的儿子 以利 苏、
{1:6} 西缅 支派 苏利沙代的儿子 示 路 蔑、
{1:7} 犹大支派亚米 拿 达的儿子 拿 顺、
{1:8} 以萨迦支派苏押 的 儿子拿 坦 业、
{1:9} 西布伦支派希伦 的 儿子 以利 押、
{1:10} 约瑟 的 后裔— — 以法 莲支派亚 米忽 的儿子 以利沙玛 和玛 拿 西支派比大苏的 儿子 迦 玛 列、
{1:11} 便雅悯支派基多尼 的 儿子亚 比 但、
{1:12} 但 支派亚 米沙代的儿子亚 希 以 谢、
{1:13} 亚设支派俄 兰 的 儿子 帕 结、
{1:14} 迦得支派丢珥 的 儿子 以利 雅 萨、
{1:15} 拿 弗他利支派以南 的 儿子 亚 希拉。 ”
{1:16} 他们都 是从会众 中选出来的， 是各支派 的 首领， 也是以色列 的 将领。
{1:17} 摩西和亚伦在 这些 族长 的 帮助 下，
{1:18} 在二月一日招聚 全体 会众， 按照宗族 和家系 统计人口， 登记 所有二十岁 以上 的 男子。
{1:19} 摩西 照 耶和华的吩咐在西奈 旷野 统计 人口。
{1:20} 以色列的 长子 吕 便 支派 中，
{1:21} 二十岁以上、 有作战能力 的男子 按宗族、 家系 和姓名一一被 登记下来， 共有四万 六千 五 百人。
{1:22} 西 缅 支派 中，
{1:23} 二十岁以上、 有 作战能力的男子 按宗族、 家系 和姓名 一一 被登记下来， 共 有五万 九千 三 百人。
{1:24} 迦得支派 中，
{1:25} 二十岁以上、 有作战能力的 男子 按宗族、 家系和 姓名一一被 登记下来， 共有 四万五千 六百 五 十人。
{1:26} 犹大 支派 中，
{1:27} 二十岁 以上、 有作战 能力 的 男子按宗族、 家系 和姓名一一被 登记下来， 共有七万 四千 六 百人。
{1:28} 以萨迦 支派 中，
{1:29} 二 十岁以上、 有 作战能力的 男子按 宗族、 家系和姓名 一一被登记下来， 共 有 五万四千 四 百人。
{1:30} 西布伦支派 中，
{1:31} 二 十岁 以上、 有作战 能力 的男子 按宗族、 家系和 姓名 一一被 登记 下来， 共有 五万 七千 四 百人。
{1:32} 约瑟的 后裔 中，
{1:33} 以法莲支派 中， 二十岁以上、 有 作战能力的男子 按宗族、 家系和 姓名一一被登记 下来， 共 有四万 零五 百人。
{1:34} 玛 拿西 支派 中，
{1:35} 二 十岁以上、 有作战 能力 的男子按 宗族、 家系和 姓名一一被 登记下来， 共有 三万 二千 二 百人。
{1:36} 便雅 悯 支派 中，
{1:37} 二十岁以上、 有 作战能力的男子 按宗族、 家系和姓名一一 被 登记下来， 共有 三万 五千 四 百人。
{1:38} 但 支派 中，
{1:39} 二十岁 以上、 有 作战能力的 男子 按宗族、 家系 和姓名一一被 登记下来， 共有六万 二千 七 百人。
{1:40} 亚设 支派 中，
{1:41} 二十岁以上、 有 作战能力的男子 按 宗族、 家系和姓名 一一被登记 下来， 共 有 四万 一千 五 百人。
{1:42} 拿弗他利支派 中，
{1:43} 二 十岁以上、 有作战 能力的男子按 宗族、 家系和 姓名一一被登记 下来， 共 有五万 三千 四 百人。
{1:44} 以上就是摩西、 亚伦 和各代表 自己家族 的十 二位以色列 首领 所统计的 男子 人数。
{1:45} 这样， 以色列人中 二十岁 以上、 有 作战能力 的男子 按 宗族、 家系和姓名一一 被 登记 下来，
{1:46} 共有六十万零三千 五百 五 十人。
{1:47} 其中不包括利未 人，
{1:48} 因为耶和华曾经 对 摩西 说：
{1:49} “ 你不要统计利未 支派 的 人数， 不要把他们的 人数 算在 以色列 人中。
{1:50} 你要派利未人 负责搬运和照料 放约柜的圣幕 及其所 有器具， 他们要在圣 幕 四围 扎营。
{1:51} 在 迁移的时候， 利未 人要负责拆卸 和支 搭 圣 幕； 其他人 若走近 圣 幕， 必 被 处死。
{1:52} 以色列人要按照 他们的队伍 各自扎营， 各 归 本 旗。
{1:53} 但利未人要在放 约柜 的圣幕 四周扎营， 防止 以色列人 触怒耶和华。 利未 人负责看守 圣 幕。 ”
{1:54} 以色列人就 按耶和华对摩西 的 吩咐 行 了。
{i2:1} 营地 的 安排
{2:1} 耶和华对 摩 西和 亚伦 说：
{2:2} “ 以色列人要各归本 旗， 按 本族的旗号， 在会 幕 四围稍远 的 地方 安营。 ”
{2:3} 东边， 即日出的 方向， 是犹大 营区及其旗号。 犹大人 的首领是 亚米拿 达 的儿子 拿 顺，
{2:4} 率领七万四千六 百人。
{2:5} 在犹大支派旁边 安营 的 是以萨迦 支派， 首领是苏押的 儿子 拿 坦 业，
{2:6} 率领五万四千四 百人。
{2:7} 然后是 西布伦 支派， 首领是希伦 的 儿子 以利 押，
{2:8} 率领五万七千四 百人。
{2:9} 犹大营区的人共 十八万六千 四百人， 他们 是 开路 先锋。
{2:10} 南边是吕便 营区及其旗号。 吕便 人的 首领是 示丢珥 的 儿子 以利 苏，
{2:11} 率领四万 六千 五 百人。
{2:12} 在吕便支派 旁边安营的 是西缅 支派， 首领 是苏利 沙 代 的儿子示 路 蔑，
{2:13} 率领五万九千 三 百人。
{2:14} 然后 是迦得支派， 首领是丢 珥的 儿子 以利 雅 萨，
{2:15} 率领 四万五千 六百 五 十人。
{2:16} 吕便营区 共 十五万一千 四百五十人， 他们 是 第 二队。
{2:17} 随后是会幕和 利未人的 营区， 在其他 各营中间。 他们 各就各位， 各归 本 旗， 照安营时 的 次序 出发。
{2:18} 西边 是以法 莲 营区及其旗号。 以 法莲 人 的首领是亚 米忽 的儿子 以利 沙 玛，
{2:19} 率领 四万 零五 百人。
{2:20} 以法莲支派旁边 是玛拿 西支派， 首领是比大 苏 的儿子迦 玛 列，
{2:21} 率领三万 二千 二 百人。
{2:22} 然后是 便 雅悯 支派， 首领是基 多尼 的 儿子 亚 比 但，
{2:23} 率领三万 五千 四 百人。
{2:24} 以法莲 营区共十万 八千 一百人， 他们 是 第 三队。
{2:25} 北边是但营区 及其旗号。 但人 的首领是 亚米沙 代的 儿子亚 希 以 谢，
{2:26} 率领六万 二千 七 百人。
{2:27} 在但支派旁边安营 的是亚 设支派， 首领是 俄 兰的 儿子 帕 结，
{2:28} 率领 四万 一千 五 百人。
{2:29} 然后是拿弗 他利支派， 首领是 以南 的儿子 亚 希拉，
{2:30} 率领五万三千四 百人。
{2:31} 但营区共 有十五万 七千六百人， 他们 是 后 队。
{2:32} 以上照 宗族和队伍 统计 的以色列人 共 六十万三千 五百 五 十名。
{2:33} 照耶和华对摩西 的吩咐， 利未人 没 被统计 在 其中。
{2:34} 于是， 以色列 人照耶和华对 摩西的吩咐， 各 按自己的 旗号安营， 各按 自己 的宗族 启 行。
{i3:1} 利未 人 的 职分
{3:1} 以下 是 耶和华在西奈 山 与摩西 说话 期间亚伦和摩西 的 后代。
{3:2} 亚伦的长子是拿 答， 其他儿子 还有亚比户、 以利 亚撒和以 他 玛。
{3:3} 亚伦 的 儿子都 是受膏 的祭司， 从摩西 那里 承受圣职 做 祭司。
{3:4} 拿答和亚比 户在西奈旷野 用凡火向 耶和华 献祭， 因而 被击杀。 他们 没有后裔， 因此只 剩下 以利亚撒和以 他 玛在父亲 亚伦 身边 担任 祭司。
{3:5} 耶和华 对 摩西 说：
{3:6} “ 你去叫利未支 派来 协助 亚伦 祭司。
{3:7} 他们 要为亚伦 和全体会众在会 幕司 职， 办理圣 幕 的 事务，
{3:8} 也要负责看守会 幕 里面的器具， 为 以色列人 办理 圣 幕 的 事务。
{3:9} 你要把 利未人 交给亚伦父子们， 因为他们 是从以色列 人中选出来 协助 亚伦 的。
{3:10} 你要指派 亚伦父子们 尽祭司的职分， 其他人若走近 圣 幕， 必 被 处死。 ”
{3:11} 耶和华又对摩西 说：
{3:12} “ 我从以色列人中 拣选利未 人代替 以色列 人所有的 长子。 利未 人要 属于 我，
{3:13} 因为所 有 头生的都 属于我。 我 杀死 埃及人所有的长子 和头生 的牲畜那天， 已把以色列人所有的 长子和 头生的 牲畜 都分别 出来， 使之 圣洁， 归给我， 我 是 耶和华。 ”
{3:14} 耶和华在西奈旷野 对 摩西 说：
{3:15} “ 你要按利未 人的 宗族和家系统计 他们的人口， 登记所有 年龄 在一 个月 以上 的 男性。 ”
{3:16} 于是， 摩西 照耶和华的 吩咐 统计 利未 人。
{3:17} 利未 的儿子是革 顺、 哥 辖和 米拉 利。
{3:18} 革顺的儿子 依次是 立尼 和 示 每。
{3:19} 哥 辖的儿子依次是 暗兰、 以斯哈、 希伯仑 和 乌 薛。
{3:20} 米拉利的儿子 依次是抹 利和 姆示。 他们按家系 都 属于利未人 的 宗族。
{3:21} 革顺 宗族有立尼 和 示每 两个 家族，
{3:22} 其中年龄在一 个月以上的 男性 共 七千 五 百人。
{3:23} 革顺宗族的人 要在圣 幕的 后面， 即 西面 安营，
{3:24} 拉伊 勒的儿子 以利 雅萨 做 首领。
{3:25} 他们负责 看守会幕， 即圣幕、 圣 幕 的罩棚、 顶盖 和 门帘、
{3:26} 围绕圣幕和祭坛 的院子 的帷幔、 门帘、 绳索 及 一切 相关 的 物品。
{3:27} 哥 辖宗族有暗兰 家族、 以斯哈家族、 希伯 仑家族和乌 薛家 族，
{3:28} 其中年龄在一个月 以上的男性 共 有八千 六 百人， 他们负责 看守 圣所。
{3:29} 哥辖宗族的人要在 圣 幕 南面 安营，
{3:30} 乌薛的儿子以利 撒 反 做 首领。
{3:31} 他们负责照管约柜、 桌子、 灯台、 两座 坛、 圣所里面 的器具、 幔子 等 一切 物品。
{3:32} 亚伦祭司的儿子 以利 亚撒是 利未人 的最高 首领， 负责监督 在 圣所工作 的 人。
{3:33} 米拉利宗族有 抹 利 和 姆示 两个 家族，
{3:34} 其中年龄在一 个月以上 的男性 共 六千 二 百人，
{3:35} 亚比亥的 儿子苏列 做首领。 他们要在圣 幕 的 北面 安营，
{3:36} 负责照管圣幕的 木板、 横闩、 柱子、 带凹槽的底座和 圣 幕的 一切 器具，
{3:37} 以及院子四周的 柱子、 带凹槽的 底座、 橛子 和 绳索。
{3:38} 摩西、 亚伦和亚伦 的儿子 们要在圣幕 东面、 朝 日出 的方向安营， 为 以色列人在圣所 司 职。 凡 擅自走近 圣所 的人， 都 要被 处死。
{3:39} 摩 西和 亚伦 照耶和华的 吩咐， 按 宗族统计 利未人， 年龄 在一个月以上的 男性 共 两万 二 千人。
{i3:40} 利未人 代替 长子 的 地位
{3:40} 耶和华对摩西 说： “ 你要 统计以色列人中 年龄 在一个月以上 的 长子， 登记 他们 的 姓名。
{3:41} 我是耶和华， 你要把利未人 归给我， 代替 以色列人所 有的长子， 也 要把利未 人 的牲畜献 给我， 代替 以色列人所有 头生 的 牲畜。 ”
{3:42} 摩西就照 耶和华的 吩咐统计了 以色列 人 的 长子，
{3:43} 年龄在一个月 以上 的共 两万 二千 二百 七十 三人。
{3:44} 耶和华又对 摩西 说：
{3:45} “ 你要用利未人 代替以色列人所 有的长子， 用利未人 的牲畜 代替以色列人所 有头生的 牲畜。 利未人是 属于 我 的， 我 是 耶和华。
{3:46} 以色列人所有长子 的人数比利未 人总数多 二百七十三人， 这些多 出来 的 人 需 要被 赎回，
{3:47} 每人折合五十五 克银子， 要以 圣所的秤为准， 即一舍 客 勒是 二十 季 拉。
{3:48} 要把赎银 交给 亚伦 父子 们。 ”
{3:49} 摩西就收取了那 二百 七十 三人的 赎 银，
{3:50} 以圣所的秤 计算， 共 十五 公斤 银子，
{3:51} 照 耶和华的 吩咐， 将赎银交给 亚伦 父子 们。
{i4:1} 哥辖子孙的 职责
{4:1} 耶和华对摩 西和 亚伦 说：
{4:2} “ 你要按宗族 和家系统计利未 人中 哥辖 子孙 的 人数，
{4:3} 登记三十岁到五 十岁、 可在会幕 司 职 的 男子。
{4:4} 他们 在会幕 里 管理 至圣 之物。
{4:5} “ 拔营出发的 时候， 亚伦父子们 要进会幕 解下 圣所和至圣所之间 的 幔子， 用它 遮盖 约柜，
{4:6} 再在上面依次盖 上海 狗皮和纯蓝色的 布， 然后 穿上 抬约柜的 横 杠。
{4:7} “ 要在摆放 供饼的桌子 上铺一块 蓝布， 把盘、 碟、 杯和献酒用 的瓶子 摆在 上面。 桌上要 有 供 饼。
{4:8} 这些东西 上面要盖朱 红色的布， 再盖 上海 狗皮， 然后穿上抬 桌子 的 横 杠。
{4:9} “ 要用蓝布把灯台、 灯盏、 蜡剪、 蜡盘 和盛 油的器皿全 遮盖 起来，
{4:10} 再在上面盖上海 狗皮， 然后 放在 抬 架上。
{4:11} “ 金香坛上面要 盖蓝色布， 再盖 上海狗皮， 穿上抬 金香 坛的 横 杠。
{4:12} “ 圣所里面一切 器皿都要用蓝色 布包好， 盖上海 狗皮， 放在 抬 架上。
{4:13} “ 要清除祭坛 上 的 灰烬， 铺上 紫色 布，
{4:14} 然后把火鼎、 肉 叉、 铲、 碗 等祭坛的器具 放在上面， 再 盖上海狗皮， 穿上 抬 祭坛 的 横 杠。
{4:15} “ 拔营出发时， 哥辖的子孙 要 等到亚伦父子 们把圣所和 圣所的器具 都盖好后， 才可 以来 抬。 他们负责抬 这些 会幕的器具， 但 不可 触摸 这些圣物， 免得 死亡。
{4:16} 亚伦 祭司的儿子 以利亚撒负责 管理整个圣幕及 里面 的灯油、 香料、 素祭、 膏油 等 一切 物品。 ”
{4:17} 耶和华对摩 西和 亚伦 说：
{4:18} “ 不要让哥辖 宗族 在 利未 人中 灭绝。
{4:19} 他们 走近 至圣之物以前， 亚伦父子们要先 进去 指派他们做什么、 抬 什么， 以免 他们 死亡。
{4:20} 他们 不可进去看圣物， 一刻 都不可， 免得 死亡。 ”
{i4:21} 革顺子孙 的 职责
{4:21} 耶和华对 摩西 说：
{4:22} “ 你要 按宗族和家系 统计 革顺子孙 的 人数，
{4:23} 登记三十岁到五 十岁、 可在 会 幕司职 的 男子。
{4:24} 以下是他们 负责 的 事务。
{4:25} “ 他们要抬圣幕 的幔子、 会幕、 会幕 顶盖、 顶 盖上的海狗皮、 会 幕 门帘、
{4:26} 围绕 圣幕和祭坛 的院子 的帷幔、 院门 门帘、 绳索等 器具， 还负责其他 相关 事务。
{4:27} 你们 要把任务分 配给 革 顺的子孙， 他们 要 遵照亚伦父子 们 的 吩咐 司 职。
{4:28} 这是革 顺宗族 的人在会 幕里的 职责， 他们要按 祭司亚伦的 儿子以他玛 的 吩咐 司 职。
{i4:29} 米拉 利 子孙 的 职责
{4:29} “ 你要 按宗族 和家系统计米拉 利 子孙 的 人数，
{4:30} 登记三 十岁到 五十岁、 可在会幕司 职 的 男子。
{4:31} 他们 在会幕里负责 抬圣幕的 木板、 横 闩、 柱子、 带 凹槽 的 底座，
{4:32} 院子 四周的柱子 及其带 凹槽的 底座、 橛子、 绳索 和其他相关 器具。 你们要把 当抬 的物件 一一 指派 给 他们。
{4:33} 这是米拉利宗族 的 人在会幕的职责， 由祭司亚伦 的儿子 以 他 玛 监督。 ”
{4:34} 于是， 摩西、 亚伦 和会众的 首领按宗族和家系 统计 哥辖 的 子孙，
{4:35} 登记了 三十岁到 五 十岁、 可在会幕 司 职 的 男子，
{4:36} 共两千七百 五 十人。
{4:37} 这是哥辖 宗族在会幕司 职的人数， 是 摩 西和亚伦照耶和华 的 吩咐 统计 的。
{4:38} 按宗族 和 家系 统计，
{4:39} 革顺的子孙 中 三十岁 到 五 十岁、
{4:40} 可在会幕司职 的 共两千六百 三 十人。
{4:41} 这是 革顺宗族 在会幕司职 的人数， 是 摩西和 亚伦照耶和华的 吩咐 统计 的。
{4:42} 按 宗族和 家系 统计，
{4:43} 米拉利的 子孙 中 三十岁 到 五 十岁、
{4:44} 可在会幕司职的 共 三千 二 百人。
{4:45} 这是米拉 利宗族的人数， 是摩西和 亚伦照 耶和华的 吩咐 统计 的。
{4:46} 摩西、 亚伦和 以色列人的 首领按宗族和家系 统计 了利未人 的 人数，
{4:47} 三十岁到五 十岁 可 司 职、
{4:48} 搬 运会幕器具 的利未人 共 八千 五百 八 十人。
{4:49} 照耶和华对 摩西的 吩咐， 每 个人 都被统计在 内， 都 有 指定的职责和当抬 的器具。 这样， 照 耶和华对摩西 的 吩咐， 人口 统计 完毕。
{i5:1} 送不洁净 之人 出 营
{5:1} 耶和华 对 摩西 说：
{5:2} “ 你 吩咐以色列人把所 有 患麻风病、 漏症 和因碰过 死尸 而不洁净 的 人，
{5:3} 无论男女， 都送到营 外， 免得他们 玷污了 营地， 因 为我 住在 其中。 ”
{5:4} 以色列人就 照耶和华对摩西 的 吩咐， 把这些 人 送到 营 外。
{i5:5} 赔偿 条例
{5:5} 耶和华对 摩西 说：
{5:6} “ 你把以下条例 告诉以色列人。 “ 无论 男女， 若 损害 别 人就 是不忠于 耶和华， 就 是 犯罪。
{5:7} 那人必须 认罪， 赔偿 损失， 并且必须 加 赔 五分 之一。
{5:8} 如果 受害人 已死， 又没有可以 接受 赔偿的近亲， 赔偿 就 属于耶和华， 要 归祭司所有。 那人还 要再献上一只公 绵羊 为 自己 赎罪。
{5:9} 以色列 人带来奉献的 一切 圣物都要归 祭司 所 有。
{5:10} 各人奉献的 圣物， 无论 是 什么， 都要归 祭司 所 有。
{i5:11} 疑 妻 不贞
{5:11} 耶和华 对 摩西 说：
{5:12} “ 你把以下 条例 告诉 以色列 人。
{5:13} “ 若有人怀疑 妻子 出轨， 暗中 与人 通奸，
{5:14} 却没有证据， 在 无法 确定 是 自己疑心还是妻子 不忠 的 情况 下，
{5:15} 他要带妻子 到 祭司那里， 同时 为妻子带去 一公斤 大麦面粉作为 供物。 不可在面上浇 油或 加乳香， 因为这是因疑心 而献上 的素祭， 要证明 他 妻子 是否 有罪。
{5:16} “ 祭司 要把那 妇人 带到 耶和华 面前，
{5:17} 用陶器盛一些 圣水， 从圣 幕的地上取 一些 尘土 撒 在 水中，
{5:18} 然后让 那妇人 站在 耶和华面前， 解开 她的头发， 把 那素祭放在 她手里。 祭司 要拿着 带给 罪人 咒诅 的 苦水，
{5:19} 叫她发誓。 祭司 要对她说， ‘ 如果 你 没有 出轨， 没有 背着丈夫 与人通奸， 就不 会被 这 苦水 所 害。
{5:20} 如果你曾出轨， 背着 丈夫 与人 通奸，
{5:21} 你喝下这 苦 水后， 愿耶和华 使你大腿 消瘦、 肚腹肿胀、 不能生育， 使你被同胞 咒诅 和 唾弃。
{5:22} ’ 她要说， ‘ 阿们！ 阿们！ ’
{5:23} 祭司 要把这 咒诅写在书 卷上， 再放在苦水里 把 字 洗掉。
{5:24} 祭司要让妇人喝 这可带来咒诅的 苦水， 不忠 的妇人 喝下 后， 肚子 会 感到 剧痛。
{5:25} 祭司要从妇人 手中接过她 丈夫因疑心而 献 的素祭， 在耶和华面前摇 一 摇， 然后带到 祭坛 那里。
{5:26} 他要从素祭中取出 一把 面粉作为 象征放在祭坛 上焚烧， 然后叫 那 妇人 喝下 苦水。
{5:27} 如果她曾与人通奸， 背叛 了丈夫， 这可带来 咒诅的苦水 进入 她体内后， 会 引起剧痛， 使她肚 腹肿胀、 大腿 消瘦、 不能 生育， 她也 将被 同胞 咒诅。
{5:28} 但如果她是贞洁 的， 没有与人 通奸， 就 不会 受伤害， 仍能 生育。
{5:29} “ 这就是处理丈夫 怀疑妻子不忠 的 条例。 遇到 妻子 背着 丈夫 与人 通奸，
{5:30} 或 是丈夫怀疑 妻子不忠， 就 要让妻子 站在耶和华 面前， 由 祭司对她 执行 这 条例。
{5:31} 无论结果 怎样， 丈夫 都无罪， 但妻子 若 有罪， 必 承担 罪责。 ”
{i6:1} 拿 细耳人 的 条例
{6:1} 耶和华对 摩西 说：
{6:2} “ 你把以下 条例告诉以色列 人。 “ 无论 男女， 如果 许愿做拿 细耳人， 把 自己 献给 耶和华，
{6:3} 就要禁戒淡 酒和 烈酒、 淡 酒或 烈酒做 的醋、 葡萄 汁、 葡萄和 葡萄 干。
{6:4} 在 做拿细耳人 期间， 葡萄 树 所结的， 包括 葡萄核 和葡萄 皮， 都不 可吃。
{6:5} 在许愿 做 拿细耳人期间， 不 可用剃刀剃头， 要 任由头发 生长， 要保持 圣洁， 一 直到献给耶和华 的 日 期满 了。
{6:6} 在献给耶和华期间， 不可 挨近 死尸，
{6:7} 即使父母或是 兄弟姊妹死 了， 也不可 挨近， 以免 沾染不洁， 因为他 头上有 将 自己奉 献给 上帝 的 记号。
{6:8} 在做拿细耳人 期间， 他是奉 献给 耶和华 的 人。
{6:9} 如果有人在他身边 暴毙， 使他的头发沾染 不洁， 他要等 到第七天洁净的 日子 剃 掉 头发。
{6:10} 第八天， 他要带 两只斑鸠或雏 鸽 到会 幕 门口 交给 祭司。
{6:11} 祭司要 献一只作 赎罪祭， 另一 只作燔祭， 为他碰过 死尸赎罪。 他 要在 当日使 头 圣洁，
{6:12} 重新开始过奉 献给耶和华 的日子， 还要带一只一岁 的公羊羔 作 赎过祭。 他以前做 拿细 耳人的日子 无效， 因为他沾染 了 不洁 之物。
{6:13} “ 献给耶和华的日子 期满后， 拿细 耳人要遵行 以下条例。 他要被 带 到会 幕 门口，
{6:14} 在那里 献给 耶和华一只毫无 残疾、 一岁 的公羊羔 作燔祭， 一只毫无 残疾、 一岁母羊羔 作 赎罪 祭， 一只无残疾的 公 绵羊作 平安 祭，
{6:15} 一篮调油的无 酵细面饼 和涂油的无 酵 薄饼， 以及素祭 和 奠 祭。
{6:16} 祭司要把 这些祭物 带到耶和华 面前， 为他献上赎罪祭 和 燔祭，
{6:17} 然后把公 绵羊 和无 酵饼 献给耶和华作平安祭， 再 献上素祭 和 奠 祭。
{6:18} 拿细耳人要在会 幕门口剃掉 作为奉献 记号的头发， 把 头发放在平安 祭 的 火 里 烧掉。
{6:19} 拿细耳 人剃头 以后， 祭司要取出 一条煮好 的公绵羊 前腿， 再从篮中 拿出一块无 酵饼 和一块无 酵薄饼， 放在拿 细 耳 人 手中。
{6:20} 然后， 祭司 要把这些祭物作为摇 祭 在耶和华面前 摇一摇。 这些祭物 与 作 摇祭的胸肉 和作举 祭的 腿肉 一样， 都是归给祭司 的圣物。 此后， 拿细耳人 便 可以 喝酒。
{6:21} “ 以上是 许愿献 供物给耶和华的 拿细耳 人当守的条例 和当 献的 祭物。 但如果他 额外许愿献上力 所能及之物， 就 必须 还所许 的 愿。 ”
{i6:22} 祭司的 祝福
{6:22} 耶和华对 摩西 说：
{6:23} “ 你 告诉亚伦父子们 要 这样 为 以色列 人 祝福：
{6:24} “ ‘ 愿耶和华赐福 给你， 保护 你；
{6:25} 愿耶和华笑颜垂 顾 你， 施恩 给你；
{6:26} 愿耶和华恩 待你， 赐 你 平安。 ’
{6:27} “ 他们要奉我 的 名为以色列 人 祝福， 我必 赐福 给 他们。 ”
{i7:1} 各 首领 的 奉献
{7:1} 摩西支好圣幕后， 便用 膏油抹 圣幕和其中 的 器具、 祭坛和 坛上 的 器具， 使 它们 圣洁。
{7:2} 然后， 以色列 各 支派的 首领， 就 是负责人口 统计 的 各族长， 都来 奉献。
{7:3} 他们把供物带到 圣幕 前献给 耶和华： 每两位 首领奉献 一辆篷车， 每位首领奉献 一头公牛， 共六辆篷车 和 十二 头 公牛。
{7:4} 耶和华 对 摩西 说：
{7:5} “ 你要收下这些 供物， 按利未 人的 工作 分 配给他们， 供 会 幕 使用。 ”
{7:6} 于是摩西收下车 和 牛， 交给 利未 人。
{7:7} 他分给革顺的 子孙 两 辆车 和 四 头 牛，
{7:8} 分给米拉利的 子孙四辆车和八 头牛。 他们 都在祭司亚伦的儿子以 他 玛的领导 下 任职。
{7:9} 摩西没有把 供物分给哥辖 的子孙， 因为他们要用肩 扛 所 负责 的 圣物。
{7:10} 膏抹祭坛 时， 各 首领都为献 坛之礼带来 供物， 放在 祭坛 前。
{7:11} 耶和华 对 摩西 说： “ 每天要有一位 首领 为献 坛 之礼 献上 供物。 ”
{7:12} 第一天来献 供物的是犹大 支派 亚米拿达 的 儿子 拿 顺。
{7:13} 他的供物 是 一个重一公斤半 的银盘， 一个 重八百克的银 碗， 重量都以圣所 的秤为准， 都盛满作 素祭 的调 了 油的 细 面粉；
{7:14} 一个重一百 一十克 盛满香 的 金 碟子；
{7:15} 作 燔祭的 一头公牛犊、 一只 公 绵羊和一只一岁 公 羊羔；
{7:16} 一只作赎罪祭的 公 山羊；
{7:17} 作平安祭 的两头公牛、 五 只公绵羊、 五 只公山羊和五 只 一岁 的 公 羊羔。
{7:18} 第二天来 献供物 的是以 萨迦支派的 首领、 苏押的 儿子 拿 坦 业。
{7:19} 他的供物是一个 重一公斤半 的银盘， 一个重八 百克的银碗， 重量 都以 圣所的秤为准， 都盛满作 素祭的调 了 油 的 细 面粉；
{7:20} 一个重一百 一十克 盛满 香 的 金 碟子；
{7:21} 作 燔祭的一头 公 牛犊、 一只 公绵羊和一只 一岁 公 羊羔；
{7:22} 一只作 赎罪 祭的 公 山羊；
{7:23} 作平安祭的两头 公牛、 五只公绵羊、 五只 公 山羊和五只一岁 的 公 羊羔。
{7:24} 第三天来 献供物的 是西布伦支派 的 首领、 希伦 的 儿子 以利 押。
{7:25} 他的供物是一个 重一 公斤 半 的银盘， 一个重八 百克的银碗， 重量都以 圣所 的秤 为准， 都盛满作 素祭的 调 了油的 细 面粉；
{7:26} 一个重一百 一十克盛满 香 的 金 碟子；
{7:27} 作燔祭的一头 公 牛犊、 一只公绵羊 和 一只 一岁 公 羊羔；
{7:28} 一只作赎罪祭 的 公 山羊，
{7:29} 作平安祭的两头 公牛、 五只公绵羊、 五只 公山羊和 五 只一岁的 公 羊羔。
{7:30} 第四天来 献供物的是 吕 便支派的 首领、 示丢珥的儿子 以利 苏。
{7:31} 他的供物是 一个 重 一公斤半 的银盘， 一个重八 百克的银碗， 重量 都以圣所的秤为准， 都 盛满 作素 祭的 调了油 的 细 面粉；
{7:32} 一个重一百 一十克盛满 香 的 金 碟子；
{7:33} 作 燔祭的 一头公 牛犊、 一只公绵羊和一只 一岁 公 羊羔；
{7:34} 一只作 赎罪祭 的 公 山羊；
{7:35} 作平安祭 的两头公牛、 五只 公 绵羊、 五只公山羊和 五 只一岁的 公 羊羔。
{7:36} 第五天来献供物 的是西 缅支派的首领、 苏 利 沙代的儿子示 路 蔑。
{7:37} 他的供物是 一个重一 公斤半的 银盘， 一个重八百克 的银碗， 重量 都以圣所的 秤为准， 都 盛满作素祭的调了 油 的 细 面粉；
{7:38} 一个重 一百一十克 盛满 香 的 金 碟子；
{7:39} 作燔祭的一头 公 牛犊、 一只 公绵羊和 一只 一岁 公 羊羔；
{7:40} 一只作 赎罪 祭的 公 山羊；
{7:41} 作平安祭的两头 公牛、 五只公绵羊、 五只 公山羊和五只 一岁 的 公 羊羔。
{7:42} 第六天来献供物 的是迦 得支派的首领、 丢 珥 的 儿子 以利 雅 萨。
{7:43} 他的 供物是一个重一 公斤半的银盘， 一个重 八百克的银 碗， 重量 都以圣所的 秤为准， 都 盛满作素祭 的 调了油 的 细 面粉；
{7:44} 一个重一百 一十克盛满 香 的 金 碟子；
{7:45} 作 燔祭 的一头 公牛犊、 一只公绵羊 和 一只 一岁 公 羊羔；
{7:46} 一只作赎罪祭的 公 山羊；
{7:47} 作平安祭的 两头公牛、 五只 公绵羊、 五 只公 山羊和 五只 一岁 的 公 羊羔。
{7:48} 第七天来献 供物的是以法 莲支派的 首领、 亚米忽 的 儿子 以利 沙 玛。
{7:49} 他的 供物是 一个重 一公斤 半的银盘， 一个 重八百克的 银碗， 重量 都以圣所的秤 为准， 都 盛满 作素祭的调 了 油的 细 面粉；
{7:50} 一个重一百 一十克 盛满香 的 金 碟子；
{7:51} 作燔祭的一头 公牛犊、 一只公 绵羊 和一只一岁 公 羊羔；
{7:52} 一只作赎罪祭 的 公 山羊；
{7:53} 作 平安祭的 两头公牛、 五只公 绵羊、 五只公山羊和 五 只 一岁 的 公 羊羔。
{7:54} 第八 天来献 供物的是玛拿 西支派的首领、 比 大 苏的儿子迦 玛 列。
{7:55} 他的供物是一个 重一 公斤 半的银盘， 一个重八百克 的银碗， 重量都以 圣所的秤为准， 都 盛满作 素 祭的调了 油 的 细 面粉；
{7:56} 一个重 一百一十克 盛满 香 的 金 碟子；
{7:57} 作燔祭的一头公 牛犊、 一只公 绵羊 和一只 一岁 公 羊羔；
{7:58} 一 只作 赎罪祭 的 公 山羊；
{7:59} 作平安祭的两头 公牛、 五只公绵羊、 五只公山羊和 五 只一岁的 公 羊羔。
{7:60} 第九天来 献供物的是便 雅悯 支派的首领、 基多尼的 儿子 亚 比 但。
{7:61} 他的供物是 一个重一公斤 半 的 银盘， 一个重八百克的银 碗， 重量都以圣所 的 秤 为准， 都 盛满作素 祭的调了 油 的 细 面粉；
{7:62} 一个重一百一十 克 盛满香 的 金 碟子；
{7:63} 作 燔祭的一头 公牛犊、 一只 公绵羊 和一只 一岁 公 羊羔；
{7:64} 一只作赎罪祭 的 公 山羊；
{7:65} 作平安祭的两头 公牛、 五 只 公绵羊、 五只 公山羊 和五只一岁 的 公 羊羔。
{7:66} 第十天来献供物 的是但支派的 首领、 亚米沙代的 儿子 亚 希 以 谢。
{7:67} 他的供物 是 一个 重一 公斤 半的 银盘， 一个 重八百克 的 银碗， 重量 都以 圣所的秤为准， 都盛满作素祭 的 调了油 的 细 面粉；
{7:68} 一个重一百 一十克盛满 香 的 金 碟子；
{7:69} 作 燔祭的 一头公牛犊、 一只 公 绵羊和 一只 一岁 公 羊羔；
{7:70} 一只作赎罪祭 的 公 山羊；
{7:71} 作平安祭的 两头公牛、 五只 公绵羊、 五只 公山羊和 五只 一岁 的 公 羊羔。
{7:72} 第十一天来献 供物的 是亚设 支派 的首领、 俄兰的 儿子 帕 结。
{7:73} 他 的 供物 是一个重 一公斤 半的银盘， 一个 重 八百克的 银碗， 重量都以圣所的 秤为准， 都盛满作素 祭 的调 了 油 的 细 面粉；
{7:74} 一个重一百 一十克 盛满 香的 金 碟子；
{7:75} 作 燔祭的一头 公牛犊、 一只公绵羊 和 一只一岁 公 羊羔；
{7:76} 一只作赎罪 祭 的 公 山羊；
{7:77} 作平安祭 的两头公牛、 五 只公绵羊、 五 只公山羊和五只 一岁 的 公 羊羔。
{7:78} 第十二天来献 供物的 是拿弗 他利支派的 首领、 以南 的儿子 亚 希拉。
{7:79} 他的供物是一个 重一公斤半 的银盘， 一个重八 百克 的银碗， 重量都以圣所的 秤为准， 都盛满 作素祭的调 了 油的 细 面粉；
{7:80} 一个 重一百一十克 盛满 香的 金 碟子；
{7:81} 作燔祭的一头 公牛犊、 一只公绵羊 和 一只一岁 公 羊羔；
{7:82} 一只作赎罪祭 的 公 山羊；
{7:83} 作 平安祭的两头 公牛、 五只公绵羊、 五只公山羊和 五 只 一岁的 公 羊羔。
{7:84} 以上是膏抹 祭坛时以色列 各 首领为 献坛之礼所献 的供物， 共计 有 银盘、 银碗和金 碟子 各 十 二个，
{7:85} 以圣所的秤为准， 每个银盘重一公斤 半， 每个 银碗重 八百克， 共 重二十 七点 六 公斤；
{7:86} 以圣所的 秤为准， 盛满香的十 二个 金碟子每个重 一百一十克， 共 重 一点三 二 公斤；
{7:87} 作 燔祭 的牲畜 共有公 牛犊、 公绵羊、 一岁 的公羊羔各十二 只， 还 有一起献上 的 素祭以及作赎罪 祭 的公 山羊 十二 只；
{7:88} 作平安 祭 的牲畜共 有公牛二 十四 头， 公 绵羊、 公山羊、 一岁 的公羊羔各 六十只。 以上是在 膏抹 祭坛后所 收到 的 供物。
{7:89} 每当 摩西走进会幕要与 耶和华说话 时， 便听见耶和华 从约柜的 施恩座上、 两个 基路 伯 天使中间 对他 说话。
{i8:1} 安置 七 盏灯
{8:1} 耶和华对摩西 说：
{8:2} “ 你告诉 亚伦， 安放 灯 的 时候， 七盏灯都要 照 向 灯台 的 前面。 ”
{8:3} 亚伦 就照耶和华对 摩西的吩咐把灯 放好， 使 灯照 向 前方。
{8:4} 整座灯台， 从 灯座到 上面的花苞， 都 是 照耶和华 对摩西的吩咐用 金子 锤制 而成 的。
{i8:5} 为利未人行 洁净 与 奉 献礼
{8:5} 耶和华 对 摩西 说：
{8:6} “ 你 要把利未 人从其他 以色列人中 分别 出来， 洁净 他们。
{8:7} 要用以下 的方法洁净 他们， 把 洁净水 洒在他们身上， 叫 他们 用剃刀 剃 净 全身， 洗净 衣服， 这样他们就 洁净 了。
{8:8} 然后叫他们带来 一头公牛犊及作 素祭 的调了 油 的细面粉， 你要另献 一头 公 牛犊作 赎罪 祭。
{8:9} 你要招聚 以色列全体 会众， 将利未人带 到会 幕 前，
{8:10} 带到 耶和华面前， 会众 要 按手 在 他们 身上。
{8:11} 亚伦要把他们 献给 耶和华， 作为以色列 人献的摇祭， 使 他们可以事 奉 耶和华。
{8:12} 利未人要按 手在那两头 公牛的 头上， 然后你要把 一头作为 赎罪祭， 一头作为 燔祭献给耶和华， 好 为 利未 人 赎罪。
{8:13} 你 要让利未 人站在亚伦 父子们面前， 把 他们当作摇 祭 献给 耶和华。
{8:14} 这样， 你就把利未人 从其他 以色列 人中分别出来， 使 他们 归 给我。
{8:15} 利未人被 洁净、 当作 摇 祭献上 以后， 就可以 进 会 幕 司 职，
{8:16} 因为在 以色列人中， 他们完全 属于我， 我拣选他们归 我所有， 以代替 以色列 人所有 的 长子。
{8:17} 以色列人所有的 长子和头生 的牲畜都属于 我。 我 击杀埃及人所 有的 长子和 头生的牲畜 那天， 已把以色列 人所有的长子和 头生的 牲畜 都 分别出来， 使之 圣洁， 归 给我。
{8:18} 我现在已拣选利未 人 代替 以色列人所有 的 长子，
{8:19} 把他们交给 亚伦父子 们， 替以色列 人在会 幕 中司职， 为 以色列人赎罪， 免得以色列 人因接近 圣所 而 遭 祸。 ”
{8:20} 摩西、 亚伦和以色列 全体会众就按照 耶和华对摩西的 吩咐 把利未 人 献上。
{8:21} 利未人自洁、 洗净衣服后， 亚伦把 他们当作摇 祭献给 耶和华， 又为他们赎罪， 使 他们 洁净。
{8:22} 之后， 利未 人便进入会 幕， 在亚伦父子 们的监督 下司职。 以色列人照耶和华 对摩西的 吩咐 奉献 了 利未 人。
{8:23} 耶和华对 摩西 说：
{8:24} “ 二十五岁以上 的利未 人都要到会 幕 司 职，
{8:25} 五 十岁 时 退休。
{8:26} 退休之后， 他们 可以协助本族弟兄 看守会幕， 不用 再司职。 你要这样 给 他们 分派 工作。 ”
{i9:1} 逾越 节
{9:1} 以色列人离开 埃及后第 二年的一月， 耶和华在 西 奈旷野对 摩西 说：
{9:2} “ 以色列 人 要在指定的时间 守 逾越 节，
{9:3} 就是在一月十 四日黄昏按照有关的 律 例和典章 守 逾越 节。 ”
{9:4} 于是， 摩西 吩咐 以色列人 守 逾越 节。
{9:5} 一月十四日黄昏， 以色列 人照耶和华对 摩西的吩咐， 在 西奈山 守 逾越 节。
{9:6} 可是， 有几个人因 碰到死尸而不洁净， 不能在那天 守 逾越节， 他们 就 来见 摩 西和 亚伦，
{9:7} 说： “ 我们 不过 因 碰到死尸 而不洁净， 为 什么不准我们跟 其他 以色列人 一起 在指定 的 时间 向 耶和华 献 供物？ ”
{9:8} 摩西说： “ 你们 等 一下， 我要去听听 耶和华 对这事有 什么 吩咐。 ”
{9:9} 耶和华对摩西 说：
{9:10} “ 你把 以下 条例告诉 以色列人。 “ 如果 你们或你们的 子孙中 有人因为碰了 死尸而不洁净， 或是 出了远门， 可以 改 期为 耶和华守 逾越 节。
{9:11} 他们可以在 二月 十 四日黄昏守 逾越节， 要配无酵饼 和 苦菜一起吃逾越 节 的 羊羔。
{9:12} 食物不可 留到天明， 也不可 折断羊羔的 一根 骨头。 要遵守 逾越 节的一切 律 例。
{9:13} 如果有人 是洁净的， 又没有 出远门， 却不守逾越 节， 要 将他从民中铲除。 他 不在指定的时间向 耶和华 献供物， 就 必须 自负 罪责。
{9:14} 如果寄居在你们 中间的外 族人 也想为 耶和华守逾越节， 他们也要遵守这些律 例 和典章。 不论是 外族人还 是以色列 人， 都要 遵守 同样的 律 例。 ”
{i9:15} 云彩遮盖 会 幕
{9:15} 安放约柜的圣 幕支起来那天， 云彩遮盖 了它。 当晚， 云彩 整夜 像 火焰 一般。
{9:16} 之后， 每天如此： 白天云彩遮盖圣 幕， 晚上云彩 像 火。
{9:17} 云彩什么时候 从圣 幕 上升起， 以色列人就启行； 云彩 在 哪里 停 下来， 以色列 人 就在 哪里 安营。
{9:18} 他们无论启行还 是 安营， 都 遵照耶和华 的吩咐。 云彩在圣幕 上 停留多久， 他们 就 安营 多久。
{9:19} 有时云彩在 圣 幕上停留多日， 他们就遵照 耶和华 的吩咐 安营 多日。
{9:20} 有时云彩 在圣幕 上只 停留几天， 他们 就遵照耶和华的吩咐 只 安营几天。 随后 再 照耶和华的 吩咐 启 行。
{9:21} 有时 云彩整夜停留在圣 幕 上， 到早晨才 升起， 他们就 早晨才 启 行。 不管 白天黑夜， 云彩 一升起， 他们 就 启 行。
{9:22} 不管是两天、 一个月 还 是一年， 只要 云彩 停留在圣幕上， 以色列人就安营不动； 云彩 一 升起， 他们就 启 行。
{9:23} 他们 遵照耶和华的 吩咐 安营， 也遵照 耶和华 的吩咐启 行。 他们遵行耶和华 借 摩西吩咐 的 话。
{i10:1} 银 号
{10:1} 耶和华对摩西 说：
{10:2} “ 你要用 银子打造两支号， 用来招聚 会众和 发出 拔营 的 号令。
{10:3} 吹响两支号 时， 全体 会众要 聚集 到你 那里， 即会 幕 门口。
{10:4} 如果只吹响一支 号， 担任首领的以色列 各 族长要 聚集 到你 那里。
{10:5} 如果吹响 拔营的 号令， 在 东面 扎营 的 就要 启 行；
{10:6} 第 二次吹响拔营号令 时， 在南面扎营的 就要启行。 拔营 号令 是 启行 的 信号。
{10:7} 但吹号招聚 会众 时， 不要用 拔营 号令。
{10:8} 做 祭司的 亚伦子孙 要负责 吹号， 这是世代 不变 的 律 例。
{10:9} 当你们在 自己的 土 地上跟敌人作 战时， 要 吹号， 你们的上帝 耶和华 必 眷顾 你们， 救 你们 脱离 敌人。
{10:10} 在节期 和朔日这些 欢乐的 日子 献燔祭和平安 祭 的时候， 你们 要吹号， 好在你们 的 上帝面前 蒙 眷顾。 我 是 你们的 上帝 耶和华。 ”
{i10:11} 离开西奈 山
{10:11} 第 二年的 二月 二十日， 云彩从 安放约柜 的圣 幕 上 升起，
{10:12} 以色列人就 从西奈 旷野启行， 直到 云彩 停在巴兰旷野时才 停 下来。
{10:13} 这是他们初次 照 耶和华 借摩西的吩咐 启 行。
{10:14} 犹大 旗下的 营 队 率先 出发， 率领 犹大支派 的是 亚米 拿达的 儿子 拿 顺，
{10:15} 率领以萨迦 支派的是苏押 的 儿子拿 坦 业，
{10:16} 率领西布伦支派 的是 希伦的 儿子 以利 押。
{10:17} 然后， 圣 幕 被 拆下， 革 顺和米拉利的 子孙 抬着 圣 幕 出发。
{10:18} 随后出发 的是吕便 旗下的营队， 率领吕便支派的是示 丢 珥的儿子 以利 苏，
{10:19} 率领西 缅支派 的是苏利 沙 代的 儿子 示 路 蔑，
{10:20} 率领迦得支派 的 是丢 珥的儿子 以利 雅 萨。
{10:21} 随后出发的是哥 辖人， 他们抬着 圣物前行。 在他们 到达 之前， 圣幕 应 已 支 好。
{10:22} 随后 出发 的 是以法莲旗下的 营队， 率领以 法莲支派的 是亚米 忽 的儿子 以利 沙 玛，
{10:23} 率领玛 拿西支派的 是比 大苏 的儿子 迦 玛 列，
{10:24} 率领 便雅悯支派的是 基 多尼 的儿子 亚 比 但。
{10:25} 殿后 的是但旗下的营 队， 率领但 支派的 是亚米沙代的 儿子 亚希 以 谢，
{10:26} 率领 亚设支派的是俄 兰 的儿子 帕 结，
{10:27} 率领拿弗他利 支派的 是 以南的 儿子 亚 希拉。
{10:28} 这是以色列各 营 队拔营 前行 的 次序。
{10:29} 摩西对岳父流 珥之子 米甸 人 何巴 说： “ 我们就要 动身前往耶和华应许给 我们 的地方， 祂曾说 要把那 地方赐给 我们。 请你跟我们 一起去吧， 我们 必 厚待你， 耶和华 已经应许要 赐福 给 以色列 人。 ”
{10:30} 何巴 说： “ 我 不去 了， 我要 回到我的家 乡 和 亲族 那里。 ”
{10:31} 摩西说： “ 请 不要 离开我们。 你熟悉旷野， 可以做 我们的 向导， 告诉我们 在 哪里 扎营。
{10:32} 如果你跟 我们同去， 我们 一定与你 分享 耶和华赐给 我们 的 福气。 ”
{10:33} 以色列人 离开 耶和华 的山， 走了 三天的路程， 期间 耶和华的约柜 一直 在队伍的 前头， 为他们 寻找 安营 之地。
{10:34} 他们拔营 前行的时候， 白天总 有耶和华的云彩 在 他们 上面。
{10:35} 每当约柜 出发 的时候， 摩西 就说： “ 耶和华 啊， 求你兴起， 击溃你的敌人， 使 恨你 的 人 逃窜。 ”
{10:36} 约柜停下来的 时候， 他就说： “ 耶和华 啊， 求你 回到以色列 的 千万 人中。 ”
{i11:1} 以色列人发 怨言
{11:1} 民众 因为 困难 而发怨言， 传到耶和华耳中。 耶和华 听见后便向他们发怒， 使火 在 他们中间 燃烧， 烧毁了营地 的 边缘 部分。
{11:2} 民众呼求 摩西， 摩西便向 耶和华 祷告， 火就 熄 了。
{11:3} 那地方叫他备 拉， 因为 耶和华 的火曾在他们 中间 燃烧。
{11:4} 他们中间有一群 乌 合之众 贪恋从前 的食物， 以色列 人也 哭着说： “ 要 是有肉 吃多 好啊！
{11:5} 还记得在埃及的 时候， 我们不花 钱就可以 吃鱼， 还有 黄瓜、 西瓜、 韭菜、 葱 和 蒜。
{11:6} 我们现在毫无 胃口， 眼前除 了吗 哪外， 什么 都 没有。 ”
{11:7} 吗哪的 形状 像芫荽籽， 又 像 珍珠。
{11:8} 每天 晚上露水降 在营地上时， 吗哪 也 随着 降 下来。
{11:9} 早晨民众 到四周 捡吗哪， 把吗 哪磨碎或捣碎 后， 放在 锅里煮， 再做成 饼， 味道 就像 油饼。
{11:10} 听见民众 都在自己 帐篷门口哭泣， 惹 耶和华发怒， 摩西 感到 难过，
{11:11} 就对耶和华说： “ 你为什么为难仆人？ 我做 了什么令你 不悦 的事， 你竟把管理 这些 民众的重担放在 我 身上？
{11:12} 难道 他们是我的骨肉， 是我生的吗？ 为什么你要 我像父亲 呵护儿子 一样， 把他们 抱到你 应许给他们 祖先 的 地方 呢？
{11:13} 他们都哭着向 我要肉吃， 我去 哪里 找 肉 给他们 吃 呢？
{11:14} 管理民众的责任 实在是 太重了， 我一个人 担当 不起 啊！
{11:15} 你既然这样对待我， 求你施恩杀 了我吧， 别 让我 受苦 了！ ”
{11:16} 耶和华对摩西说： “ 你给我招 聚七十个以色列 人 的 长老— — 你所了解的 首领， 把 他们带到会幕， 让 他们 站在 你 身边。
{11:17} 我要在那里降临， 对你说话， 把 降在你身上的 灵也赐给他们， 让他们 为你分担管理民众 的 责任， 免得 你 独自 承担。
{11:18} 你要叫民众 洁净自己， 到明天就会 有肉吃。 因 为我听见 了他们哭着要肉 吃、 说埃及 的日子更好， 我必 给 他们 肉 吃。
{11:19} 他们将不止 吃一天、 两天、 五天、 十天 或 二 十天，
{11:20} 而是要吃整整一 个月， 直到肉 从他们 鼻孔里喷 出来， 令他们厌 腻。 因为 他们厌弃我， 在我 面前 哭诉， 后悔 离开 埃及。 ”
{11:21} 摩西说： “ 和我 同行的， 仅男子 就有六 十万， 你还说要让 他们吃整整 一 个月 的 肉！
{11:22} 就 是把牛羊都宰 了， 把海里的鱼 都捕 来， 恐怕 也 不够 他们 吃！ ”
{11:23} 耶和华 说： “ 难道我 的臂膀能力 不够 吗？ 你 很快会看 见我 的 话 应验。 ”
{11:24} 摩西就出去把 耶和华的话转告 民众， 又 选 了七 十位 长老， 叫 他们 站在会 幕 周围。
{11:25} 耶和华 在云中降临， 对 摩西说话， 把降在 摩西 身上的灵也赐给七 十位长老。 灵一降 在他们身上， 他们就说起预言 来， 但 只说了 这 一次。
{11:26} 七十位长老中 的伊利达和米 达没有 到会幕去， 但耶和华的灵也降 在他们身上， 他们就在 营 中说起 预言 来。
{11:27} 有一个青年跑去 禀告 摩西说： “ 伊利 达和 米 达正在营 中说 预言。 ”
{11:28} 摩西拣选的助手— — 嫩的儿子 约书亚 就说： “ 我主摩西， 请你 禁止 他们。 ”
{11:29} 摩西说： “ 你是 怕我 的权威 受影响吗？ 愿耶和华 的子民 都成为 先知！ 愿耶和华把祂 的 灵 降在 他们 身上！ ”
{11:30} 之后， 摩西和以色列的 长老 都返回 营 中。
{i11:31} 耶和华 赐 下 鹌鹑
{11:31} 耶和华刮起一 阵风， 把鹌鹑 从海面刮到 营地四周， 达一米 之 厚， 方圆 数 公里。
{11:32} 民众 花了两天一夜 的时间去 捕捉鹌鹑， 每人 至少 捉了一吨。 他们 把 鹌鹑摊在营地 的 周围。
{11:33} 他们 口中的 肉 还没嚼烂， 耶和华的怒气 就已向 他们发作， 降下 了 大 灾。
{11:34} 因此， 那 地方叫基博罗· 哈他 瓦， 因为 那些 贪食者埋葬 在 那里。
{11:35} 民众从 基博罗· 哈 他瓦前往哈洗 录， 在哈洗录 住 了 下来。
{i12:1} 米利 暗 受罚
{12:1} 米利暗和亚伦 因摩西娶 了一个古实 的 女子而 批评 他， 说：
{12:2} “ 难道耶和华 只借着摩西说话 吗？ 祂不也 借着 我们说话 吗？ ” 耶和华听见 了 这话。
{12:3} 其实摩西为人 十分谦和， 比世上 任何 人都 谦和。
{12:4} 耶和华立刻对 摩西、 亚伦和米利 暗说： “ 你们三 人都到会 幕去。 ” 他们 就去 了。
{12:5} 耶和华在云柱 中降临， 站在会幕门口 呼唤亚伦 和米利 暗， 二人就 走到 前面。
{12:6} 耶和华 说： “ 你们 听我说， 你们中间 若有先知， 我耶和华 必 在异象中 向他显现， 在 梦中 跟他 说话。
{12:7} 但我不是 这样对待我 的仆人摩西， 他是我 子 民中最忠心 的 人，
{12:8} 我跟他面对面 说话， 清清楚楚， 不用谜语， 他 看得见我的 形象。 你们怎敢批评我的 仆人 摩西？ ”
{12:9} 耶和华向他们 发怒， 然后 离去。
{12:10} 云彩从会幕上 离开的 时候， 米利 暗身上 患了麻风病， 像 雪一样白。 亚伦 见状，
{12:11} 便 对摩西说： “ 我主啊， 求你 不要因我们愚昧 犯罪 而 惩罚 我们。
{12:12} 求你不 要让她像那 一出 母腹便 半身 腐烂 的 死胎。 ”
{12:13} 于是， 摩西 呼求耶和华： “ 上帝 啊， 求你 医治 她！ ”
{12:14} 耶和华对摩西说： “ 如果她 父亲在 她脸上 吐唾沫， 她岂不 也要蒙羞七天 吗？ 现在把她关在 营 外， 七 天后 再 让她 回来。 ”
{12:15} 于 是， 米利暗被 关在营 外七天， 民众 等 她回营 后才 继续 前行。
{12:16} 他们离开哈洗录， 到 巴兰 旷野 安营。
{i13:1} 打探 迦南
{13:1} 耶和华对 摩西 说：
{13:2} “ 你要派十二位 首领， 每个支派 一位， 去打探 我要赐给 以色列 人 的 迦南。 ”
{13:3} 摩西 就按耶和华 的 吩咐， 从 巴兰旷野 派出 了 十 二位 首领。
{13:4} 他们的 名字如下： 吕 便支派 撒刻的 儿子 沙 姆 亚，
{13:5} 西 缅支派何 利 的儿子 沙 法，
{13:6} 犹大支派 耶 孚尼 的 儿子 迦勒，
{13:7} 以萨迦支派约色 的 儿子 以 迦，
{13:8} 以法莲 支派嫩的 儿子 何 西 阿，
{13:9} 便雅悯支派拉孚 的 儿子 帕 提，
{13:10} 西布伦 支派梭 底 的 儿子 迦 叠，
{13:11} 约瑟 的子孙、 玛 拿 西 支派稣西的 儿子 迦 底，
{13:12} 但支派基 玛利 的儿子 亚 米利，
{13:13} 亚设支派米迦勒 的 儿子 西 帖，
{13:14} 拿 弗他利支派 缚 西的 儿子 拿 比，
{13:15} 迦得 支派玛基的 儿子 臼 利。
{13:16} 以上是摩西 派去 打探迦南的人， 他称嫩的儿子 何 西 阿 为 约书亚。
{13:17} 摩西 派他们 去打探迦南， 并嘱咐说： “ 你们 先去南 地， 然后 再 进 山区，
{13:18} 打探那 地方， 看看那里的 居民是 强是弱， 是 多 是 少；
{13:19} 那地方是好是坏， 人们住的是 坚固的 城池 还是不 设防 的 营地；
{13:20} 土地是肥沃 还 是贫瘠， 有没有 树木。 尽量带 些 当地 的 果子回来。 ” 当时 是 葡萄初 熟 的 季节。
{13:21} 于 是， 他们 从荀 旷野一直打探到哈 马 口附近的 利 合。
{13:22} 他们经南 地 到达希伯 仑。 希伯 仑城 比埃及的 锁安城 还要早建七年， 那里住着亚衲人的 子孙亚 希幔、 示 筛 和 挞 买。
{13:23} 他们来到 以实 各谷， 在 那里 砍下一根葡萄枝， 上面有一串葡萄， 由两个人用 杠子抬着， 又 采 了 一些石榴和 无 花果。
{13:24} 因为他们 在那里砍了 一串葡萄， 所以就 称那 地方为 以 实 各 谷。
{13:25} 过了四 十天， 他们 打探 完毕， 返回 营地。
{13:26} 他们来到巴兰 旷野的 加 低斯 向摩西、 亚伦 和以色列全体会众 汇报， 把当地 的 果子 给 大家 看。
{13:27} 他们对 摩西 说： “ 我们照 你的 指示 打探了 那 地方， 果然是 奶蜜 之乡， 这些 都 是那里 的 果子。
{13:28} 但那里的居民很 强悍， 城邑又 大又坚固。 我们在那里 还见到亚 衲 人 的 子孙。
{13:29} 亚玛力人住在南 地， 赫人、 耶 布斯人和 亚摩 利人住在山区， 迦南人 住在海边和 约旦 河 沿岸。 ”
{13:30} 迦勒让站在摩西 面前的民众 安静， 然后说： “ 我们 立刻去占领那 地方 吧！ 我们 必能 取胜。 ”
{13:31} 跟他一起 去打探的人 却说： “ 我们 不能去攻打 那些 人， 他们比 我们 强大。 ”
{13:32} 他们还危言耸 听， 说： “ 我们去打探的地方 是 吞吃 居民之地， 我们看见 的人 个个 身材 高大。
{13:33} 我们在 那里看见 了亚衲 人的子孙， 他们是 巨人的 后裔， 我们跟他们 相比就像蚱蜢， 他们 看 我们 也像 蚱蜢。 ”
{i14:1} 以色列 人发 怨言
{14:1} 当晚， 全体会众 放声 大哭， 整夜 哀号。
{14:2} 他们 埋怨 摩西和亚伦 说： “ 我们还不如 死在 埃及 或 旷野！
{14:3} 耶和华为什么把 我们领到这里来， 让我们 死于刀 下？ 我们的妻儿必 被掳 去。 我们还不如 返回 埃及。 ”
{14:4} 他们 彼此议 论说： “ 我们 选一位首领带我们 回 埃及 吧！ ”
{14:5} 摩西和 亚伦俯伏 在 以色列全体 会众 面前。
{14:6} 打探迦南的人中， 嫩的儿子 约书亚和 耶孚 尼的 儿子 迦勒 撕裂 衣服，
{14:7} 对 以色列全体会 众说： “ 我们去 打探 的地方是 佳美 之地。
{14:8} 如果 耶和华喜悦我们， 祂必 把我们带到 那片土地， 将那奶 蜜 之乡 赐给 我们。
{14:9} 你们不要 背叛耶和华， 也 不要害怕那里的 人， 他们不过 是 我们的猎物， 他们已 失去庇护。 耶和华 与 我们同在， 不要 怕 他们。 ”
{14:10} 但全体 会众威胁要用石头 打死他们二人。 这时 耶和华的荣光在 会 幕中向以色列 人 显现。
{14:11} 耶和华对 摩西说： “ 这些 人藐视 我要到 何时呢？ 我在他们 中间 行了这么 多神迹， 他们 仍然 不 相信 我。
{14:12} 我要用 瘟疫 毁灭他们， 不让他们承受 那片土地。 但我要 使你成为 大国， 比他们 更 强盛。 ”
{14:13} 摩西 对耶和华说： “ 你曾经 用大能把以色列人 从埃及领出来， 埃及 人听说 这 事后，
{14:14} 一定会 告诉迦南的 居民。 那里的 居民 早已听说你 耶和华与以色列 人同在， 你 面对面向他们 显现， 你的 云彩停留在他们 上面， 你白天 用云柱、 黑夜 用 火柱 引导 他们。
{14:15} 如果 你把他们 全部消灭， 那些 听过你 威名的 列国 就 会议 论说，
{14:16} ‘ 耶和华无法把 以色列人领到祂 起誓要赐给 他们的地方， 所以 在 旷野把 他们 杀 了。 ’
{14:17} 因此， 求 主彰显伟大的 权能， 正如 你所 宣告 的，
{14:18} ‘ 耶和华 不轻易 发怒， 充满慈爱； 祂 赦免罪恶和 过犯， 但决不免除 罪责， 必 向子孙追讨父辈 的 罪 债， 直到 三 四代。 ’
{14:19} 从他们 离开 埃及 直到现在， 你 一直在饶恕 他们， 求你以 伟大的慈爱 再次 赦免 这些 人 的 罪。 ”
{14:20} 耶和华 说： “ 我 听你的 祈求， 赦免 他们。
{14:21} 但我凭 我 的 永恒起誓， 正如 大地充满 我 的荣耀 一样 确实，
{14:22} 他们绝对看不到我 起誓要赐给他们 祖先的土地， 藐视我 的 人都看 不到 那片 土地。
{14:23} 这些人见 过我的 荣耀， 见过我在埃及 和旷野 所行 的神迹， 却仍然 不听我的 话， 试探我 十次 之多。
{14:24} 但我的 仆人迦勒 并非如此， 他全心跟从我， 所 以我必 带他进入 那片他去过的 土地， 让他的 子孙 拥有 那片 产业。
{14:25} 由于 亚玛力 人和 迦南人住在山 谷中， 明天你们要 转回， 沿红海 的 路 前往 旷野。 ”
{14:26} 耶和华对 摩 西和 亚伦 说：
{14:27} “ 这 邪恶的会众向我 发怨言要到何时 呢？ 我已听见 以色列 人 对我 的 埋怨。
{14:28} 你们去把我的 话告诉他们， ‘ 以色列 人啊， 我凭 我 的 永恒起誓， 我必 照 你们所说的 对待 你们。
{14:29} 你们当中 凡登记在 册、 二十岁以上 向我发 怨言的人， 必 倒毙 在这 旷野 中，
{14:30} 除耶孚尼 的儿子 迦勒和嫩的 儿子约书亚之外， 你们无 人能 进入我 起誓 应许的 那片 土地。
{14:31} 你们说你们的 儿女 会被掳去， 但我 要把他们 带到 那里， 让 他们享有那片 你们 厌弃 的 土地。
{14:32} 而你们必 死在 这 旷野。
{14:33} 你们的儿女 要在旷野飘泊 四十年， 为你们 的不忠而受苦， 直到 你们都 死在 旷野。
{14:34} 你们打探了 那地方四 十天， 你们要为 自己的 罪受苦四十年， 一年顶一天。 那时， 你们就 知道与我 为敌 的 后果。
{14:35} 我 耶和华已经说过。 我 必 使 你们 这群与我 为敌的 恶人 死在 旷野， 无一 幸免。 ”
{14:36} 摩西派去打探 迦南的人 回来以后 危言耸 听， 以致会众向 摩西 发 怨言。
{14:37} 打探的人因而染上 瘟疫， 死在 耶和华 面前，
{14:38} 只有 嫩的儿子约书亚 和 耶孚尼的儿子 迦勒 得以 幸免。
{14:39} 摩西传达完 耶和华 的话后， 以色列 人 非常 悲伤。
{14:40} 他们次日 清早起来到山顶 去， 说： “ 我们 知 罪了， 现在我们 要去 耶和华应许 的 地方。 ”
{14:41} 摩西说： “ 你们 为 什么要 违背耶和华的 命令？ 你们不会 成功 的。
{14:42} 不 要去！ 耶和华已经 不在 你们 中间， 你们会被 敌人 打败。
{14:43} 你们会遇见 亚玛力人和 迦南人， 并丧身 在他们刀下， 因为你们离弃耶和华， 祂 不再 与 你们 同在。 ”
{14:44} 尽管 耶和华的约柜和 摩西都没有出 营， 他们却擅自上 山顶 去。
{14:45} 住在山区的亚 玛力人和 迦南人 下来击溃了 他们， 一路 追杀 他们 到 何 珥 玛。
{i15:1} 献祭的 条例
{15:1} 耶和华对 摩西 说：
{15:2} “ 你把以下 条例告诉 以色列 人。 “ 你们进入 耶和华 赐给你们 的 那片 土地 后，
{15:3} 要用牛羊作火祭 献给耶和华， 作蒙 耶和华悦纳的 馨香之 祭。 不管是 献燔祭、 平安祭、 还愿祭、 自愿献的祭还 是 节期 的 祭， 都 当 如此。
{15:4} 献祭者要 同时将一 公斤细面粉调上一升 油 作素祭 献给 耶和华。
{15:5} 无论燔祭 还是 平安祭， 每献 一只羊羔， 要同时 献上一 升 酒作 奠 祭；
{15:6} 每 献一只 公绵羊， 要同 时将两 公斤细面粉 调上一点二 升 油 作素 祭 献上，
{15:7} 还要献 一点二升酒 作奠 祭。 这 是 蒙耶和华悦 纳 的馨香 之 祭。
{15:8} 如果 用公牛 作燔祭、 平安祭、 还愿祭或 别 的 祭 献给 耶和华，
{15:9} 就要同时将三 公斤细面粉调上两 升 油作素 祭 献上，
{15:10} 还要献上 两升酒作奠 祭。 这是蒙 耶和华悦 纳的 馨香 之 祭。
{15:11} 献公牛、 公绵羊、 绵羊羔 或山 羊羔时， 都要 这样 办理。
{15:12} 无论献多少 牲畜， 每只 都要 这样 办理。
{15:13} 凡以色列人献上 蒙耶和华悦 纳的馨香火祭 时， 都要 这样 办理。
{15:14} 住在 你们中间 的 外族人， 不管是暂住还是 世代居住 的， 若 愿意献上蒙耶和华 悦纳的 馨香 火祭， 也要 这样 办理。
{15:15} 以色列人和 寄居的 外族人 都要遵守上面 的条例， 永世不变。 你们 在 耶和华面前怎样 做， 外 族人 也要 怎样 做。
{15:16} 你们 和寄居的 外族人要遵行一样 的 条例 和 规定。 ”
{15:17} 耶和华对 摩西 说：
{15:18} “ 你把 以下 条例 告诉 以色列人。 “ 你们 到达耶和华 领 你们去 的 地方，
{15:19} 吃当地的出产 时， 要拿出一份 作 举祭 献给 耶和华。
{15:20} 你们要用 初熟的麦子磨面 做饼， 当作举 祭献上， 好像 献 麦场 的 举 祭 一样。
{15:21} 你们世 世代 代 都要用初 熟的麦子 磨面， 当作 举 祭 献给 耶和华。
{15:22} “ 如果 你们无意 间违背了耶和华 借 摩西吩咐你们 遵守 的 命令，
{15:23} 就是吩咐你们从 祂颁布 之日起要世世代 代 遵守 的 命令，
{15:24} 如果 是因 会众的无知 而 造成过失， 全体 会众 就要献上一头公 牛犊作 燔祭， 作 蒙 耶和华 悦 纳的馨香 之祭， 同时 按 规定献上 素祭和奠 祭， 外加 一只公山羊 作 赎罪 祭。
{15:25} 祭司 要为以色列全体 会众 赎罪， 这样他们 就得到 了赦免， 因为是 无心之过， 并且他们 已经向 耶和华献 上火 祭和 赎罪 祭。
{15:26} 这样， 以色列全体会众 和 寄居的外族 人都必蒙 赦免， 因为无心之过 牵涉 到 所 有的人。
{15:27} “ 倘若是个人 无意间犯了罪， 他 就要 献上一只 一岁 的母 山羊 作 赎罪 祭。
{15:28} 祭司 要为这无意间 犯罪的 人在耶和华 面前赎罪， 使他 获得 赦免。
{15:29} 无论是 以色列人或 是寄居 的外 族人， 凡 是犯 无心之过的都要按 这 规例 办理。
{15:30} 但 不管是 以色列人 还是外族人， 若故意妄为， 亵渎 了 耶和华， 都 要被 铲除，
{15:31} 因 为他藐视耶和华 的话， 违背 耶和华 的命令， 必须 被 铲除， 罪责 自负。 ”
{i15:32} 处死 违犯安息 日 者
{15:32} 以色列人在 旷野的 时候， 发现有人在 安息 日 捡 柴，
{15:33} 他们就把 捡 柴的人 带到摩西、 亚伦 和 全体 会众 那里，
{15:34} 把他关 起来， 因为不 知道 如何 处置 他。
{15:35} 耶和华对 摩西说： “ 必须处死那人， 全体会众要在 营 外用石头 打死 他。 ”
{15:36} 于是全体会众照 耶和华对摩西的 吩咐， 把他 拉到营外， 用 石头打死 了 他。
{i15:37} 衣服穗子的 条例
{15:37} 耶和华对摩西 说：
{15:38} “ 你要吩咐 以色列人世世代代 在 衣角 缝上 穗子， 穗子 上 系 一条 蓝色 细带。
{15:39} 穗子是用来 提醒他们要遵行 我 的 一切命令， 不要随从自己 心中和眼目的 情欲， 以免 玷污 自己。
{15:40} 这样， 你们就会 记得遵守我的 一切命令， 做 你们 上帝 的 圣洁 之 民。
{15:41} 我是 你们的上帝 耶和华， 我把你们从 埃及 领出来， 是要做你们 的上帝。 我是你们 的 上帝 耶和华。 ”
{i16:1} 可拉 之乱
{16:1} 可拉 是 利未的曾孙、 哥辖 的孙子、 以 斯哈的儿子。 他跟吕 便支派 以利押 的 两个儿子大坍和 亚 比兰以及比勒 的 儿子 安 心中 狂妄，
{16:2} 联合 二百五十名 在 以色列 会众中 有声望 的 首领 反叛 摩西，
{16:3} 一起攻击 摩 西和亚伦， 说： “ 你们 太 过分了！ 全体会众都 是圣洁的， 有耶和华住在 他们当中， 你们凭 什么将 自己置于耶和华 的 会众 之上？ ”
{16:4} 摩西 听了 这话， 就俯伏 在 地，
{16:5} 对 可拉一伙 人说： “ 到 了明天 早上， 耶和华必 显明 谁是属于祂 的， 谁是圣洁 的。 祂必让祂 所 拣选的 人到 祂 面前。
{16:6} 可拉啊， 你们 要这样做， 你和你 的同伙明天 带 香炉 来，
{16:7} 在耶和华 面前点火添香。 耶和华拣选 谁， 谁就是圣洁 的。 你们 利未 人太 过分 了！ ”
{16:8} 摩西又对可拉说： “ 利未 人啊， 你们 听 我说！
{16:9} 以色列的上帝把 你们从以色列会众 中分别出来， 使你们 可以到祂面前， 在祂的 圣 幕里司职， 替 会众 办事， 你们 还不 满足 吗？
{16:10} 可拉啊， 耶和华使 你和 其他利未人事奉 祂， 你们还不满足， 还要 贪求 祭司 的 职分 吗？
{16:11} 其实你和你 的 同伙合谋 反叛的是 耶和华， 而不 是 亚伦。 ”
{16:12} 摩西 派人去召以利 押的儿子大坍和 亚 比兰， 他们 却说： “ 我们 不去！
{16:13} 你 带我们 离开奶蜜 之乡， 要让 我们死在旷野， 这还不够吗？ 你还想自立 为王 管辖 我们 吗？
{16:14} 你并 没有领我们 到 奶蜜 之乡， 也 没有给我们 田地和 葡萄 园作产业， 你 还想 继续蒙骗 我们 吗？ 我们 不去！ ”
{16:15} 摩西非常 愤怒， 就对 耶和华 说： “ 求你 不要接纳 他们 的祭物。 我没有 取过他们一头驴， 也没 有害过他们 任 何人。 ”
{16:16} 摩西 对可拉说： “ 明天 你和你 的 同伙要跟 亚伦 一起站在 耶和华 面前。
{16:17} 每人 要拿一个 香炉， 放 上香， 带到 耶和华 面前， 共二百 五十个。 你和亚伦 也要 各拿 一个 香炉。 ”
{16:18} 于是 他们都拿着香炉， 盛着火和香， 跟 摩西和 亚伦一起站在 会 幕 门口。
{16:19} 可拉把全体 会众招聚 到会幕门口， 要对付 摩西和亚伦。 这时， 耶和华 的 荣光向 会众 显现。
{16:20} 耶和华对摩 西和 亚伦 说：
{16:21} “ 你们离开 这些 会众， 我 好在顷刻 之间 消灭 他们。 ”
{16:22} 摩 西和亚伦就伏在 地上说： “ 上帝 啊， 赐人生命 的上帝啊！ 一人犯罪， 你就 要向 全体会众 发怒 吗？ ”
{16:23} 耶和华 对 摩西 说：
{16:24} “ 你叫 会众 离可拉、 大 坍和 亚比兰的 帐篷 远 一点。 ”
{16:25} 于是摩西 起来去 大坍和亚 比兰那里， 以色列 的 长老也 跟着 他。
{16:26} 他对 会众说： “ 你们 离这些恶人的 帐篷远一点， 不要碰 他们的任何 东西， 免得你们因他们 的罪 而受 牵连， 同 遭 毁灭。 ”
{16:27} 会众便离开 可拉、 大坍和亚 比兰的 帐篷。 大 坍和亚 比 兰带着妻小 出来， 站在 自己 的 帐篷 门口。
{16:28} 摩西 对 会 众说： “ 你们很快就知道， 我 所做的事都是奉 耶和华 之命而行， 并非 出于 私 意。
{16:29} 如果这些 人像常人 一样死去， 遭遇 跟 世人无异， 我就不 是 耶和华 派来 的。
{16:30} 但如果耶和华做 一件前所未有的 事， 使地 裂开， 吞下他们和属于 他们的一切， 使他们 活 生生地 坠入阴间， 你们就 知道 这些人 藐视 耶和华 了。 ”
{16:31} 摩西的话刚说完， 这些 人脚下的 地就 裂开，
{16:32} 吞下了他们和 他们的家眷及所 有 可拉一伙 的 人和 财物。
{16:33} 他们 和属于他们 的一切就这样 活活地坠入 阴间， 地在他们 上面合拢起来， 他们 就 从会众 中 灭亡 了。
{16:34} 他们 四围的以色列 人 听到他们的 喊叫声， 纷纷逃跑， 生怕 自己 也被 吞下 去。
{16:35} 耶和华又降下烈火， 烧死了那 二百五 十个献 香 的 人。
{16:36} 耶和华 对 摩西 说：
{16:37} “ 你叫亚伦祭司 的 儿子以利 亚撒去从 火中把香炉 捡起来， 把炭火 撒在远处， 因为那些 香炉 是 圣洁 的。
{16:38} 要把那些 因犯罪 而丧身之人的 香炉打成薄片， 用来 包祭坛， 因为那些香炉曾被献 在耶和华面前， 是 圣洁 的， 并且可让 以色列人 引 以 为戒。 ”
{16:39} 于 是以利亚撒祭司 取来被烧死 之人所 献的铜 香炉， 叫人打成 薄片 用来 包 祭坛，
{16:40} 让以色列 人引以为戒， 使亚伦子孙以外 的人 不致到 耶和华面前 烧香， 以免像 可拉 及其 同伙一样灭亡。 这是按照 耶和华 借摩西的 吩咐 做 的。
{16:41} 第 二天， 以色列全体会众 都 埋怨 摩 西和亚伦说： “ 你们害死 了 耶和华 的 子民。 ”
{16:42} 会众聚集 起来反对 摩西和亚伦， 他们 向会 幕 观看， 忽然 有云彩遮盖了会 幕， 耶和华 的荣光 显现 了。
{16:43} 摩西和亚伦来 到会 幕 前，
{16:44} 耶和华对 摩西 说：
{16:45} “ 你们 离开这些 会众， 我好在顷刻之间 消灭他们。 ” 他们二 人就 俯伏 在 地。
{16:46} 摩西对亚伦说： “ 取香炉来， 里面放些 坛上的 火， 添上香， 赶快 带到会众 那里 为他们赎罪， 因为耶和华 发怒了， 瘟疫 已经 开始。 ”
{16:47} 亚伦 就照着摩西 的吩咐取来 香炉， 跑到 会众当中。 那时瘟疫 已经在人 群中蔓延起来。 他就在 炉 中 放 上香为 民众 赎罪。
{16:48} 他站在活人和死人 中间， 瘟疫 就 止住 了。
{16:49} 除了在 可拉事件 中死亡的人 以外， 当天 有一万 四千 七 百人 死于 瘟疫。
{16:50} 瘟疫 止住后， 亚伦便 回到在会幕 门口 的 摩西 那里。
{i17:1} 亚伦的 杖
{17:1} 耶和华 对 摩西 说：
{17:2} “ 你叫 以色列各支派 的首领 每人拿一根 杖来， 共十二根， 你要在上面 写上 他们各人 的 名字。
{17:3} 你 要把亚伦的名字 写在 利未支派的杖上， 每个支派 的 首领 都要有 一根 杖。
{17:4} 你要把 这些 杖放在会幕 内的约柜前， 就 是我 跟你会面 的 地方。
{17:5} 谁的 杖发芽， 谁就 是我所 拣选 的人。 这样， 我必 消除 以色列人对你们 的 埋怨。 ”
{17:6} 于 是 摩西吩咐以色列 每个支派的 首领 把杖都 交给他， 包括 亚伦的杖在内， 共 十 二根。
{17:7} 他把杖放在放 约柜的 圣 幕 里— — 耶和华 面前。
{17:8} 第二天， 摩西进入约柜所在 的圣幕里， 看见利未支派亚伦的杖 不 单发了 芽， 长了花蕾， 还 开了花， 结出 熟 杏。
{17:9} 摩西就 从耶和华那里拿出所 有的杖 给以色列 人看。 他们看后， 各位首领 便 取回 自己 的 杖。
{17:10} 耶和华对摩西说： “ 把亚伦 的杖放回约柜 前， 让 叛逆 之徒引 以 为戒。 这样， 你就可以 平息他们对我 的怨言， 使 他们 不致 灭亡。 ”
{17:11} 摩西照耶和华的 吩咐 行 了。
{17:12} 以色列 人对摩西说： “ 完了！ 我们 死定了！ 我们 全 死定 了！
{17:13} 凡走近 耶和华圣 幕的都 要死， 我们岂不是全 都要 灭亡 吗？ ”
{i18:1} 祭司和利未人 的 职责
{18:1} 耶和华对 亚伦说： “ 你 和你的 儿子 及亲族要 承担 触犯圣所的罪责； 你和你 儿子也要承担触犯 祭司 职务 的 罪责。
{18:2} 你和你儿子 在安放约柜的 圣幕供职 时， 要把你们利未 支派的亲族 也 一同带去， 让他们 协 助你。
{18:3} 他们要遵守你 的吩咐， 看守 整个圣幕， 但不可接近圣所 的 器具和祭坛， 以免他们 和 你们 都 死亡。
{18:4} 他们要协助你， 负责 看守圣幕， 办理 圣幕的 一切 事务。 外人 不可 靠近。
{18:5} 你们 要看守圣所 和祭坛， 以免我 的 愤怒再 临到 以色列 人。
{18:6} 我已从以色列人中 选出你们的利未 亲族 归 给我， 协助 你们在会幕 中 司 职。
{18:7} 你和你儿子要 尽祭司的本分， 负责 祭坛和 至圣所的一切 事务。 祭司的职分 是我赏赐给你们 的， 外人若 近 前来， 必 被 处死。 ”
{i18:8} 祭司当 得 之物
{18:8} 耶和华对 亚伦说： “ 你看！ 我 让你照管 以色列 人 献 给我的礼物， 把举 祭 等 一切圣物赐给你 和你 的 子孙， 作为你们应 得之 份。 此 律 永远 不变。
{18:9} 以色列 人 献给我 的 至圣之物— — 素 祭、 赎罪祭和 赎过祭中 留下不烧的部分 都 归你和你 的 子孙。
{18:10} 你们男 子都 可以吃 这些圣物， 要在 极其 圣洁的 地方吃。 要把 这些 视为 圣物。
{18:11} 以色列人献 的举 祭 和摇祭都 归你， 我 已把它们 赐给你和你的 儿女， 这是 永远 的定例。 你家中 所有 洁净的 人都 可以 吃。
{18:12} 我把 以色列人献给 耶和华的初 熟之物— — 最好的新油、 新 酒和 五谷 都 赐给 你。
{18:13} 他们献给耶和华 的一切初 熟之物都归 你， 你 家中洁净 的 人都 可以 吃。
{18:14} 以色列 人永远献上 的 一切都要 归 你。
{18:15} 奉献给耶和华的 长子和头生的 牲畜都归 你， 但要 赎出 长子和不 洁净 的 头生 牲畜。
{18:16} 他们要在满月的 时候被 赎回， 以圣所 的秤为准， 即一舍 客勒是 二十季拉， 赎 价 是 五十五 克 银子。
{18:17} 头生的 牛、 绵羊和 山羊不用 赎出来， 它们都 是圣物。 你要把它们的血 洒在 祭坛上， 把 脂肪烧掉， 作为 献给 耶和华 的 馨香 火 祭；
{18:18} 它们 的 肉要归你， 正如摇祭的胸肉和 举 祭的 右腿 肉 一样。
{18:19} 以色列 人献给耶和华的 圣物中， 我把举祭 赐给你和你的 儿女， 这是 永远的定例， 是我与你 及 你的后代所立 的 永世 之约。 ”
{18:20} 耶和华 对亚伦 说： “ 你在以色列人将 得之地 不可有产业， 不可有份于 他们的财产， 因 为我是你在以色列 人中 的 所得之份， 是你 的 产业。
{i18:21} 利未 人 应得 之物
{18:21} “ 我要把 以色列 人出产 的十分之一赐给 利未人作产业， 作为 他们在会 幕 司职 的 酬劳。
{18:22} 今后以色列 人 不可走近会 幕， 以免 因 犯罪 而死。
{18:23} 只有 利未人可在会幕 司职， 他们要 担负 触犯 圣幕的罪责， 这 是 你们世 世代代 要遵守的 条例。 利未 人在以色列人中 不可 有 产业，
{18:24} 因为我已经 把以色列 人给耶和华 的十分 之一出产赐给他们 作产业。 因此， 我 吩咐他们 不可在 以色列 人中 有 产业。 ”
{i18:25} 利未人应纳的 十分 之一
{18:25} 耶和华对 摩西 说：
{18:26} “ 你把以下条例 告诉 利未人。 “ ‘ 你们 从 以色列 人手中得到我 赐给你们 作产业的 十分 之一 后， 要从中取出 十分 之一作为举祭 献给 耶和华，
{18:27} 这就算作 你们献上 了麦场的五谷 和 榨 酒池 的 酒。
{18:28} 这样， 你们 要从以色列 人给你们 的十分之一中， 拿出一部分献给 耶和华作举祭， 将这举 祭 归 给 亚伦 祭司。
{18:29} 你们要把所得之物 中 至圣至好的献给 耶和华 作 举 祭。 ’
{18:30} “ 你要 告诉利未人， ‘ 你们奉献了最好 的 以后， 其余的算作 你们 麦场上的 五谷 和 榨酒池 的 酒，
{18:31} 你们和家人可以 在任何地方 吃， 因为这些是你们 在 会 幕司 职 的 酬劳。
{18:32} 你们 献上最好的以后， 就不会 获罪 了。 你们不可亵渎 以色列人 献上 的 圣物， 免得 死亡。 ’ ”
{i19:1} 红 母牛 的 灰
{19:1} 耶和华 对摩西和 亚伦 说：
{19:2} “ 要吩咐以色列 人遵行 我颁布的以下 律法条例。 “ 以色列人要牵 来一头毫无残疾、 从未 负 过轭的 红 母牛。
{19:3} 你们要把牛 交给以利亚撒祭司， 然后 牵到营外， 当着 他 的面把牛 宰 了。
{19:4} 以利亚撒祭司 要用指头蘸牛血， 向 会 幕 前面弹 七 次。
{19:5} 然后， 要当着他的 面焚烧红母牛， 牛的皮、 肉、 血 和 粪 都要 烧掉。
{19:6} 祭司要把 香柏木、 牛膝草、 朱红色线 扔进烧 牛 的 火 里。
{19:7} 之后， 祭司要洗衣沐浴， 才能回营， 但要 等到傍晚 才能 洁净。
{19:8} 负责烧牛的 人也要 洗衣、 沐浴， 并且 要 等到 傍晚 才能 洁净。
{19:9} 要由洁净 的人把 红母牛 灰 收起来， 放在营 外洁净 的 地方， 用于 给以色列 会众制作 除秽 水， 作除 罪 之用。
{19:10} 收起牛灰的 人也要洗净衣服， 等到傍晚才能 洁净。 以色列 人和 寄居的外族人都要 永远 遵行 这 定例。
{19:11} “ 碰过尸体的人， 七 天不 洁净。
{19:12} 他要在第三天和 第七天 用除 秽 水 自洁， 才能 洁净， 否则就 不能 洁净。
{19:13} 若有人碰过尸体 却不自 洁， 他就玷污了 耶和华 的圣 幕， 要将他 从以色列人中 铲除， 因为除秽 水没有洒在 他身上， 污秽还 留在 他 身上。
{19:14} 若有人死在 帐篷里， 当时 走进帐篷的或在 场 的人都七 天不 洁净。
{19:15} 帐篷里没有 盖 的敞口器皿 都不 洁净。
{19:16} 人若 在野外碰过被杀 或自然死亡 之人的尸体， 或碰过死人 的骸骨或 坟墓， 就七 天不 洁净。
{19:17} 要拿些除罪用的 红 母牛灰， 放在 器皿 里， 倒 上 清水，
{19:18} 然后由 洁净的人拿 牛膝 草蘸这水洒在 帐篷及 里面所有的人 和器具 上， 也要 洒在碰过 骸骨、 坟墓、 被杀者尸体 或自然 死亡者尸体 的 人 身上。
{19:19} 要由洁净 的人在第三 天和第 七天 把水洒在不洁净 的人 身上。 到第 七天， 接受洁净礼的 人要洗衣、 沐浴， 等到傍晚 才能 洁净。
{19:20} 若 有人 沾了污秽却没 有用除秽水自 洁， 他就不洁净， 要 将他从会众 中 铲除， 因为他 玷污 了耶和华 的 圣所。
{19:21} 你们要 永远遵行这定例。 洒 除秽 水 的 人要 洗净衣服。 碰过 除秽水的 人要 等到 傍晚 才能 洁净。
{19:22} 不洁净的人碰过 的东西都不洁净， 碰过这些东西 的 人 傍晚之前 都不 洁净。 ”
{i20:1} 磐石 出水
{20:1} 一月， 以色列全体会众抵达 荀 旷野， 在 加 低斯 安营。 米利暗 离世， 葬 在 那里。
{20:2} 会众没有水 喝， 就 聚集 起来反对 摩 西和 亚伦，
{20:3} 他们埋怨说： “ 还不如当初 跟 我们的弟兄一起 死在 耶和华 面前！
{20:4} 你们为 什么领耶和华的 会众 到这 旷野来， 要叫 我们和牲畜 都 死在 这里 吗？
{20:5} 你们为 什么把我们领 出埃及， 带到 这不毛之地？ 这里没有 五谷、 无花果树、 葡萄 树和石榴树， 甚至 没有 水 喝。 ”
{20:6} 摩西和 亚伦 离开会众到会 幕 门口， 俯伏 在地。 耶和华 的 荣光 向 他们 显现。
{20:7} 耶和华 对 摩西 说：
{20:8} “ 你拿着杖和你 哥哥 亚伦 招聚会众， 当着 他们 的面吩咐磐石 流出水来， 水就会 从 磐石流出， 供 会众和 牲畜 喝。 ”
{20:9} 摩西 遵命而行， 从 耶和华 面前取 了 杖，
{20:10} 然后 和 亚伦把 会众招聚 到磐石 前， 说： “ 你们这些 叛逆之徒听着， 非要我们叫磐石 给 你们 流出 水来 吗？ ”
{20:11} 接着， 摩西举起手中 的杖击打磐石 两下， 水便 喷涌而出， 会众和 牲畜 都 喝 了。
{20:12} 耶和华对 摩 西和亚伦说： “ 你们对我没有足够 的信心， 没有当着以色列 人的面 尊我为 圣， 所以你们不得 带领会众进入我 将要 赐给 他们 的 土地。 ”
{20:13} 这地方叫 米利巴 泉， 因为以色列 人在那里 埋怨耶和华， 耶和华就向他们 彰显 了祂 的 圣洁。
{i20:14} 以 东王 不借 路
{20:14} 摩西 从加低斯派使者 去见以东王， 说： “ 你 的弟兄 以色列人说， 你知道 我们遭遇 的 种种 困难。
{20:15} 我们祖 先到埃及 寄居多年， 我们世代 受 埃及 人 虐待。
{20:16} 但我们呼 求耶和华， 祂就 垂听了我们 的声音， 差遣天使 把我们领 出 埃及。 现在 我们来到你 边境的 加 低 斯 城，
{20:17} 求你容 我们借道贵国。 我们不会踏入田 地和葡萄园， 也不会喝 井里的 水， 只 走大路， 不会 偏离， 直到 走出 贵国。 ”
{20:18} 以东王 却说： “ 你们不可从我 这里 经过， 否则 我 必 兵戎 相见。 ”
{20:19} 以色列 人说： “ 我们只走 大路， 倘若我们和 牲畜 喝 了 你的 水， 我们会 付钱。 我们 别 无他 求， 只求 步行 穿过 贵国。 ”
{20:20} 但以东王 仍然不准， 还率领 大军 严阵 以待。
{20:21} 由于无法 从 以东 穿过， 以色列人 只好 绕道。
{i20:22} 亚伦 离世
{20:22} 以色列全体会众 从加低斯 出发， 来到何 珥 山。
{20:23} 耶和华在位于以东 边界的何珥 山 对 摩 西和 亚伦 说：
{20:24} “ 亚伦要去他祖先 那里 了， 他不能 进入我赐给以色列 人的土地， 因为你们 在米利 巴 泉违背了我 的 命令。
{20:25} 摩西啊， 你要带 亚伦和他儿子以 利亚 撒上何 珥 山，
{20:26} 把亚伦的 圣衣脱下来给他 儿子以利 亚撒穿上， 因为亚伦 将 死在 那里。 ”
{20:27} 摩西遵命 而行。 他们三人就 当着全体 会众的 面上了 何 珥 山。
{20:28} 摩西 把亚伦的 圣衣脱下， 给以利亚撒 穿上。 随后亚伦 在山顶离世。 摩 西和以利 亚撒 便下 了 山。
{20:29} 以色列全体会众 得知亚伦离世， 就 为他 哀悼了 三 十天。
{i21:1} 击败 迦南 人
{21:1} 住在 南地的迦南人 亚拉得王听说 以色列 人取道亚 他林而来， 就攻打 他们， 俘虏了 一些 人。
{21:2} 以色列 人向耶和华许愿 说： “ 要 是你将 这些人交在我们 手中， 我们 必 彻底摧毁他们 的 城邑。 ”
{21:3} 耶和华答应了他们 的祈求， 把 迦南 人交在他们手中， 使他们彻底毁灭了 迦南 人 及其城邑。 从此， 那 地方叫 何 珥 玛。
{i21:4} 铜 蛇
{21:4} 以色列人为 了绕过以东， 便从 何珥山出发， 沿 通往红海的 路 行进。 途中， 民众 心里 烦躁，
{21:5} 埋怨上帝 和摩西 说： “ 你们为 什么把我们从 埃及带 出来， 叫我们 死在旷野呢？ 这里 无粮无水， 我们 厌恶 这难吃 的 东西！ ”
{21:6} 于是， 耶和华 派 毒蛇进入 以色列人中， 咬死 了 许 多人。
{21:7} 他们来找摩西， 说： “ 我们 埋怨 耶和华 和你， 犯了罪， 求你向耶和华 祷告， 好 叫这些蛇 离开我们。 ” 摩西 就为 他们 祷告。
{21:8} 耶和华对摩西说： “ 你去造一条蛇 挂在杆子上， 凡被咬 的 一望这 蛇， 就可 活命。 ”
{21:9} 摩西就造了 一条铜蛇， 挂在 杆子上。 被蛇咬 的人一望铜 蛇， 就保住 了 性命。
{i21:10} 前往 摩 押
{21:10} 以色列人继续 前行， 在 阿伯 安营；
{21:11} 又从阿伯动身， 走到摩押 东边的 旷野， 在以耶· 亚 巴 琳 安营；
{21:12} 又 从那里 前行， 走到撒 烈 谷 安营；
{21:13} 又从那里 出发， 走到亚嫩河 北岸的旷野安营。 那里 毗邻亚 摩利人 的边境， 亚嫩 河是摩押 和 亚摩利之间 的 疆界。
{21:14} 因此， 耶和华 的 战记上说： “ 苏 法的 哇 哈伯， 亚 嫩 河谷，
{21:15} 以及 河谷的 斜坡— — 靠近 摩押边界并 延伸 到 亚 珥 城。 ”
{21:16} 以色列 人又往前走， 来到 比珥。 耶和华 曾在那里对摩西 说： “ 把民众 招聚起来， 我 要给 他们 水 喝。 ”
{21:17} 当时， 以色列人 唱 了这 首歌： “ 井啊， 涌出水来！ 你们 要歌颂 这口 井，
{21:18} 它是首领挖 的， 是民中的 贵族掘的， 用令牌 和 权杖 挖掘 的。 ” 他们从 旷野 前往 玛 他拿，
{21:19} 从玛他拿 前往拿 哈列， 从 拿哈 列 前往 巴 末，
{21:20} 从巴末前往摩押 的谷地， 从 那里 的 毗斯迦 山顶 可以 俯视 旷野。
{i21:21} 击败亚摩 利王 和 巴 珊 王
{21:21} 以色列 人派使者去见亚 摩 利王西 宏， 说：
{21:22} “ 请允许我们从 贵国经过， 我们 只走 大路， 不会踏入田地和 葡萄园， 也不会喝井 里 的 水， 直到走出贵国 的 土地。 ”
{21:23} 但西宏拒绝 了他们的 请求， 并招聚 军队 到 旷野 攻击他们。 两军 在 雅 杂 交锋。
{21:24} 以色列人杀了西 宏， 占领了他 的土地— — 从亚 嫩河到 雅博 河， 远至防守严密 的 亚扪 人 边界。
{21:25} 以色列人攻占 了亚摩 利人的所 有城邑， 包括希实 本 及其周围的村庄， 住在 其中。
{21:26} 希 实 本是亚摩利王 西宏 的都城。 西宏 曾与摩押 的先王交战， 占领 了 他所有的领土， 远 至亚 嫩 河。
{21:27} 因此有人作诗 说： “ 来希 实本 吧！ 重建西 宏 的 城。
{21:28} “ 希实本烈焰 熊熊， 西 宏 的城火光 冲天， 烧毁摩押的 亚 珥， 吞噬亚嫩河 的 高岗。
{21:29} 摩押 啊， 你大祸 临头了！ 拜 基抹 神明的人啊， 你们 要灭亡了！ 基 抹任由自己 的儿子 逃亡、 女儿被亚摩 利 王西 宏 掳走。
{21:30} “ 但我们 击溃了亚 摩利人， 从希 实本一直 到底本都被 摧毁， 从 挪法 到米底巴 都 沦为 废墟。 ”
{21:31} 于 是， 以色列 人 住在亚摩 利 境内。
{21:32} 摩西派 人去 雅 谢 打探， 然后出兵 攻占了雅谢 及其周围 的村庄， 赶走那里 的 亚 摩 利人。
{21:33} 以色列人 回师前往巴珊， 巴珊 王 噩 率全军出动， 在 以 得来 迎战 以色列 人。
{21:34} 耶和华对摩西说： “ 不要怕他， 因为我已 把他 及其众民和土地 交在 你手中。 你要像 从前对付希 实本的亚 摩 利 王西宏 一样 对付 他。 ”
{21:35} 于 是， 以色列人杀 了噩及其 儿子和人民， 一个 不留， 并 夺取了他 的 国土。
{i22:1} 摩押王 召 巴兰
{22:1} 以色列人继续 前行， 抵达约旦河东岸 的 摩押 平原， 在 耶利 哥 对面 安营。
{22:2} 西拨 的儿子 摩押王 巴勒及其人民 得知以色列 人 杀败了亚 摩 利人，
{22:3} 又见他们人多 势 众， 都 惊恐 万状，
{22:4} 对 米 甸的长 老说： “ 这群人将吞掉我们 周围的一切， 如同 牛吃光田间 的草 一样。 ” 那时， 西 拨的儿子 巴勒 做 摩 押 王。
{22:5} 他差遣使者到幼发拉底河 附近的毗夺— — 比 珥的儿子 巴兰的家乡， 去 召巴兰。 他让使者 带去的信息 是： “ 有 一个民族从埃及 铺天盖地 而来， 就住在 我 对面。
{22:6} 他们 比我强大， 求你 为我 咒诅 他们。 这样， 我 也许就能击败他们， 把他们赶走。 我 知道你祝福 谁， 谁就 蒙福； 你咒诅 谁， 谁就 遭 祸。 ”
{22:7} 摩押和米甸的长老 们带着 占卜的礼金 去见 巴兰， 把巴勒 的 话 转告 他。
{22:8} 巴兰 说： “ 你们今夜 住在这里， 我必 照耶和华 的 旨意回复 你们。 ” 摩押的使臣 就在 巴兰 那里 住下。
{22:9} 晚上， 上帝来问 巴兰： “ 住在 你 这里 的 是谁？ ”
{22:10} 巴兰回答说： “ 他们是摩押 王西拨 的 儿子 巴勒 派来 的 使臣，
{22:11} 前来告诉 我说， ‘ 有 一个民族 从 埃及铺 天盖 地而来。 请你去咒诅那 民族， 这样巴勒 王 或许能 击败他们， 把 他们 赶走。 ’ ”
{22:12} 上帝对巴兰说： “ 你不可跟 他们去， 也不可咒诅 那民族， 因为 那民族 是 蒙 福 的。 ”
{22:13} 第二天 清早， 巴兰对巴勒的 使臣 说： “ 你们 回 去吧， 耶和华 不准我跟 你们 去。 ”
{22:14} 摩押的使臣回去 对巴勒 说： “ 巴兰不肯 跟 我们 来。 ”
{22:15} 巴勒又派去 更多、 更 尊贵 的 使臣。
{22:16} 他们 到 了 巴兰 那里， 对他说： “ 西 拨的 儿子 巴勒请你务 必去 一趟，
{22:17} 他必有重赏。 你要什么都 可以， 只求你去 为他 咒诅 那 民族。 ”
{22:18} 巴兰回答说： “ 巴勒就 是 把他 满屋的金银都 给我， 我也不能在 任何事上违背 我 的上帝耶和华 的 命令。
{22:19} 你们可以 在这里 过夜， 看看 耶和华 对我还 有 什么 吩咐。 ”
{22:20} 当夜， 上帝来 对巴兰说： “ 这些人 既然来请你， 你 就跟 他们去吧， 但 你只 可照 我说 的 做。 ”
{22:21} 巴兰清早起来， 备好驴， 跟摩押 的 使臣 去 了。
{i22:22} 上帝 拦阻 巴兰
{22:22} 巴兰 这一去， 激怒 了上帝。 巴兰骑着驴， 带着 两个仆人正 走在途中， 耶和华 的天使拦住 他 的 去路。
{22:23} 驴看见 耶和华的天使 持刀拦在路上， 就 离开大路， 跑进 田间。 巴兰鞭打它， 要 它 回到 路上。
{22:24} 耶和华的 天使又站在 葡萄园之间 的一条 窄路上， 两边 都 是 墙。
{22:25} 驴看见 耶和华 的天使， 就 靠着 墙边走， 将巴兰的 脚挤 伤 了。 巴兰 又 鞭打 它。
{22:26} 耶和华的天使又 走到前面， 站在狭窄 之处， 两边都 无 侧身 通过 的 余地。
{22:27} 驴看见耶和华 的天使， 就卧 在 地上， 巴兰大怒， 便 用杖 打 它。
{22:28} 耶和华使驴开口 对巴兰说： “ 我 做错 了 什么， 你竟 打我 三次！ ”
{22:29} 巴兰说： “ 因 为你戏弄我。 如果 我手中有 刀， 早就 把你 宰 了！ ”
{22:30} 驴对巴兰 说： “ 我是你从小就 骑的驴， 我可曾这样 对你？ ” 巴兰 说： “ 没有。 ”
{22:31} 那时， 耶和华开了巴兰 的眼， 他才 看见耶和华的天使 持刀拦 在路上， 便 俯伏 在 地。
{22:32} 耶和华的 天使对他说： “ 你 为何三次打你的 驴？ 我 特意来 阻挡 你， 因为你走的路在 我 眼中 是 邪路。
{22:33} 你的驴 看 见我， 一连躲避了 三次， 驴 若没有躲开， 我 早已 杀 了你， 只 放过 驴。 ”
{22:34} 巴兰 对耶和华的天使 说： “ 我有罪 了， 我不知道 是你拦 在 路上。 如果你反对 我去， 我就 回去。 ”
{22:35} 耶和华 的 天使说： “ 跟这些人 去吧， 但你只许按我的 指示说话。 ” 于是巴兰 跟 巴勒的使臣 去 了。
{22:36} 巴勒听见 巴兰 来了， 就来到边界尽头、 亚 嫩河边的 摩 押 城 迎接 他。
{22:37} 巴勒对巴兰说： “ 上次派人请你， 你 为何不肯来？ 难道 我 不能给你 重赏 吗？ ”
{22:38} 巴兰 说： “ 现在我已经来 了， 但我 不能 随便发言， 只能按 上帝 的 指示 说话。 ”
{22:39} 巴兰 和 巴勒一同来到 基 列· 胡 琐。
{22:40} 巴勒宰牛杀 羊赏给巴兰 和 随行 的 臣仆。
{22:41} 次日 清晨， 巴勒领 巴兰 上到巴 力巴 末， 从那里可以看到 一 部分 以色列 人。
{i23:1} 巴兰 的 预言
{23:1} 巴兰对巴勒说： “ 你在 这里为我筑七座 祭坛， 预备七 头公牛 和 七只 公 绵羊。 ”
{23:2} 巴勒就照巴兰 的 话做 了。 他们 二人在 每 座 坛上献上一头 公牛 和一只 公 绵羊，
{23:3} 巴兰 对巴勒说： “ 你留在燔祭 旁边， 我到前面 去， 也许耶和华 会来 见我。 无论祂有什么 指示， 我必 告诉 你。 ”
{23:4} 上帝果然向巴兰 显现。 巴兰 对 上帝说： “ 我已经 预备了七座 祭坛， 每座祭坛上 献了一头 公牛 和一只 公 绵羊。 ”
{23:5} 耶和华告诉他当 说的话， 命他 回去 转告 巴勒。
{23:6} 巴兰就 回到巴勒 那里， 看见他和摩押 的 臣仆 们 都站在 燔祭 旁边。
{23:7} 巴兰 以诗歌 预言说： “ 巴勒 引我出亚兰， 摩 押 王 请我出 东山， 说， ‘ 来 为我咒诅 雅各， 斥责 以色列！ ’
{23:8} 上帝没有咒诅的， 我怎能 咒诅？ 耶和华 没有斥责 的， 我 怎能 斥责？
{23:9} 我从峰顶 观看他们， 从 高岗 眺望他们， 这独居一方之 民， 不与 万国 同 列。
{23:10} 雅各的 子孙多如尘土， 谁能 数得清？ 谁能数 清 以色列人的四分 之一？ 我愿像义人一样 死去， 如 义 人般 终 此 一生。 ”
{23:11} 巴勒对 巴兰说： “ 你这 是干什么？ 我请你来咒诅我的 仇敌， 你 竟 祝福 他们！ ”
{23:12} 巴兰说： “ 耶和华 让我 说的话， 我 岂能 不说？ ”
{i23:13} 巴兰 第 二次 预言
{23:13} 巴勒说： “ 请你跟我去另 一个 地方， 那里 看不见全部 以色列人， 只能 看见一 部分， 你要在那里 为我 咒诅 他们。 ”
{23:14} 他领 巴兰上到 毗斯迦山顶 的琐腓 田， 在那里 筑 了 七座 祭坛， 每座坛 上都献了 一头 公牛和 一只 公 绵羊。
{23:15} 巴兰对巴勒 说： “ 你留在 这些 燔祭旁边， 我到 那边 去见 耶和华。 ”
{23:16} 耶和华向 巴兰显现， 告诉 他当 说的话， 让他 转告 巴勒。
{23:17} 巴兰回到巴勒 那里， 看见他和摩押 的臣仆 们 都站在燔祭 旁边。 巴勒问道： “ 耶和华 说 了 什么？ ”
{23:18} 巴兰用诗歌预 言说： “ 巴勒啊， 要 留心听！ 西拨的 儿子 啊， 请 听我 言。
{23:19} 上帝并非 世人， 祂 不 撒谎； 上帝 不是凡人， 祂 不反悔。 祂言出 必行， 信守 承诺。
{23:20} 我 奉命祝福， 祂已 赐福， 我 不能 改变。
{23:21} “ 雅各 的子孙 中未见有 罪恶， 以色列 人中看 不见有 祸患。 他们的上帝 耶和华与他们 同在， 他们向 自己 的 君王 欢呼。
{23:22} 上帝把 他们带出埃及， 祂 的 力量如 野牛 之 角。
{23:23} 没有邪术能害 雅各， 没有 咒语可伤 以色列。 时候 一到， 人们必谈论 雅各， 谈论以色列， 说， ‘ 看啊， 上帝的作为 何等 伟大！ ’
{23:24} 看啊， 这民族挺身如 母狮， 又像 雄狮一跃 而起， 不吞掉猎物 不 罢休， 不喝饱猎物 的 血 不 躺卧。 ”
{23:25} 巴勒对 巴兰说： “ 你可以不 咒诅他们， 但也不该 为 他们 祝福 啊！ ”
{23:26} 巴兰回答说： “ 我不是说过， 我必须 按 耶和华的 指示 做吗？ ”
{23:27} 巴勒 说： “ 来吧， 我带你去另一个 地方， 也许上帝会 同意 你在那里为我 咒诅 他们。 ”
{23:28} 他 领着 巴兰登上俯瞰旷野 的 毗 珥 山顶。
{23:29} 巴兰对巴勒 说： “ 你在 这里为我筑 七座祭坛， 预备七 头 公牛和 七 只 公 绵羊。 ”
{23:30} 巴勒就照巴兰的 话 在每座 祭坛上献 了一头 公牛和 一只 公 绵羊。
{i24:1} 巴兰 第 三次 预言
{24:1} 巴兰 见耶和华 乐意赐福给以色列 人， 就不再像 先前两次那样去求 兆头， 而 是 面向 旷野，
{24:2} 举目四望， 看见 以色列人 按支派 扎营。 上帝的灵降在 他 身上，
{24:3} 他 便以诗歌预 言说： “ 比珥 之子巴兰的 预言， 是 眼睛 明亮者 的 话，
{24:4} 他得听上帝 之言， 俯伏在 地， 得见全 能者 的 异 象。
{24:5} “ 雅各啊， 你的 帐篷何等 华美！ 以色列啊， 你 的 居所 何等 佳美！
{24:6} “ 像连绵的 山谷， 河畔 的园子； 又如耶和华栽种的 沉香， 水边 的 香 柏树。
{24:7} 他们沐浴充沛的 甘霖， 撒种 于湿润 的 沃土。 “ 他们的君王 高过 亚甲， 国度 名震 四方。
{24:8} “ 上帝把他们 带出埃及， 祂的 力量如 野牛之 角。 他们 要 吞灭 敌国， 打碎敌人的 骨头， 用 利箭射 穿 仇敌。
{24:9} 他们蹲伏如雄狮， 躺卧如 母狮， 谁敢招惹？ “ 祝福 他们的 人有福了！ 咒诅他们 的人 有 祸 了！ ”
{24:10} 巴勒听了 大怒， 用力 击掌， 对巴兰 说： “ 我请 你来咒诅我的 仇敌， 你 竟三次 祝福 他们。
{24:11} 现在快回家去吧！ 我说过 要 给你重赏， 但 耶和华不 让你 得到。 ”
{24:12} 巴兰 说： “ 我不是对你 派来 的 使臣 说过 吗？
{24:13} 就是你把满屋的 金银都给我， 我也 不能 违背耶和华的 命令、 凭自己 的 意思行事— — 无论好事坏事。 我只 能说 耶和华 让我 说的话。
{24:14} 现在我 要回本族去了。 但我要 告诉你 日后以色列人会 怎样 对待你 的 人民。 ”
{i24:15} 巴兰第 四次 预言
{24:15} 巴兰 用 诗歌 预言说： “ 比珥之子 巴兰的预言， 是 眼睛 明亮者 的 话，
{24:16} 他得 听 上帝之言， 明白 至高者 的 旨意， 俯伏在地， 得见 全 能者的 异 象。
{24:17} “ 我所见 的尚未发生， 我 目睹的关乎将来。 一颗 星 要 从 雅 各家升起， 一位 君王要从 以色列兴起。 他要 打烂 摩押 的前额， 击碎舍 特人 的 头颅。
{24:18} 他必 征服以东， 占领 敌疆 西 珥， 以色列 必 勇往直前。
{24:19} 雅各 的后裔 必掌权， 消灭城中 的 余 民。 ”
{i24:20} 巴兰最后的 预言
{24:20} 巴兰观看亚玛力 人， 并以诗歌 预言说： “ 亚玛 力原是列国 之首， 但他的 结局 却 是 灭亡。 ”
{24:21} 巴兰又观看基尼 人， 并以诗歌 预言说： “ 虽然你 的居所坚固， 你 的 巢筑 在 峭壁，
{24:22} 但你必遭灭顶， 被 亚述 掳 去。 ”
{24:23} 巴兰又以 诗歌预言说： “ 唉！ 若非 上帝 许可， 谁能 存活 呢？
{24:24} 船只从基 提 驶来， 征服亚述 和 希伯， 但他 也要 灭亡。 ”
{24:25} 说完， 巴兰动身 返回家乡， 巴勒 也 回去 了。
{i25:1} 以色列人被 诱 犯罪
{25:1} 以色列人驻扎 在什亭 期间， 有些 人与摩 押 女子 行 淫。
{25:2} 那些 女子邀他们参加 祭祀， 他们吃了 祭物， 并跪拜她们 的 神明，
{25:3} 结果使 以色列与 巴力· 毗 珥 苟合。 耶和华 大怒，
{25:4} 对摩西说： “ 把 为首的人都抓 起来， 当着 我 的面在大 白天 处死 他们， 以 消除 我对以色列人 的 怒气。 ”
{25:5} 于是， 摩西对以色列 的审判官 说： “ 你们各自把权 下与 巴力· 毗 珥 苟合 的 人 处死。 ”
{25:6} 摩西和以色列全体 会众正在 会幕门口 痛哭 的时候， 有个 以色列人当着 他们的 面把一个米甸 女子 带进自家 的 帐篷。
{25:7} 亚伦祭司 的孙子、 以利 亚撒的儿子非尼 哈看见 了， 便 起身 离开会众， 拿着 矛 枪，
{25:8} 跟着进入那人的 帐篷， 一 枪刺透 那对男女的 腹部。 以色列人 当中 的瘟疫马上 止住 了，
{25:9} 但已有两万四千人 死于 瘟疫。
{25:10} 耶和华 对 摩西 说：
{25:11} “ 亚伦祭司的 孙子、 以利亚撒的儿子 非 尼 哈消 了我对 以色列人的 怒气。 因为 在会众 中他与我一样 痛恨 不贞， 我才没有在 烈 怒中 消灭 他们。
{25:12} 你 告诉他， 我要赐给 他 平安 的 约，
{25:13} 使他和他的 后代凭此 约可以永远做 祭司， 因为他为我除掉 了不贞之人， 为 以色列 人赎 了 罪。 ”
{25:14} 与 米甸女子 一同被杀的以色列 人名叫心 利， 是撒路的 儿子， 是西 缅 支派 的 一个 族长。
{25:15} 被杀的米甸 女子名叫哥 斯比， 她父亲 苏 珥 是米甸人的 一个 族长。
{25:16} 耶和华 对 摩西 说：
{25:17} “ 你要攻打 米甸 人， 击 杀 他们。
{25:18} 因为他们心存 敌意， 在毗 珥 陷害你们， 他们的姊妹— — 米甸首领的女儿哥 斯 比诱惑 你们， 她在毗 珥 事件 招来瘟疫 之日 被杀。 ”
{i26:1} 第 二次 人口 统计
{26:1} 瘟疫 过后， 耶和华 对摩西和 亚伦 祭司的儿子 以利 亚撒 说：
{26:2} “ 你们要 统计以色列全体会众， 按宗族 登记所 有 二十岁 以上、 有 作战 能力 的 男子。 ”
{26:3} 摩西和以利 亚撒 祭司就在约旦 河边、 耶利哥 对面的 摩押 平原 对 以色列 人说：
{26:4} “ 你们要按照耶和华 的吩咐 统计 二十岁以上的 男子。 ” 以下 是从 埃及出来 的 以色列 人。
{26:5} 以色列 的长子是 吕便， 吕便 的子孙有哈 诺 族、 法 路 族、
{26:6} 希斯伦 族 和迦 米 族，
{26:7} 共登记了四万 三千 七百 三 十人。
{26:8} 法 路的 儿子 是 以利 押，
{26:9} 以利押 的儿子 是尼姆 利、 大坍和亚 比兰。 大坍、 亚比兰 原是会众 所推选 的首领， 他们与 可拉 一伙一起 反叛摩西和 亚伦， 反叛 耶和华，
{26:10} 以致大地裂开 将他们 全部吞 了下去， 当时大火还 烧灭了 二百 五十人— — 成了 后人 的 警戒。
{26:11} 然而， 可拉 的 子孙 没有 被 灭绝。
{26:12} 西缅的子孙有 尼姆利族、 雅 悯 族、 雅 斤 族、
{26:13} 谢拉族和扫罗 族，
{26:14} 共登记 了两万 二千 二 百人。
{26:15} 迦得的子孙有 洗分族、 哈基 族、 书 尼 族、
{26:16} 阿斯尼族、 以利 族、
{26:17} 亚律族和亚列利 族，
{26:18} 共登记了 四万 零五 百人。
{26:19} 犹大的儿子 珥和 俄 南 死在 迦南。
{26:20} 犹大的子孙有示 拉 族、 法 勒斯 族、 谢拉 族。
{26:21} 法勒斯的子孙有 希斯 伦 族和 哈姆 勒 族。
{26:22} 这些是犹大各宗族， 共 登记了 七万 六千 五 百人。
{26:23} 以萨迦的子孙 有陀 拉 族、 普 瓦 族、
{26:24} 雅 述族和 伸 仑 族，
{26:25} 共 登记了六万 四千 三 百人。
{26:26} 西布伦的子孙有 西 烈 族、 以 伦族和 雅 利 族，
{26:27} 共登记了 六万 零五 百人。
{26:28} 约瑟的儿子有玛 拿 西和以 法 莲。
{26:29} 玛拿西的子孙有 玛吉 族和基列族。 基 列是玛吉 的 儿子。
{26:30} 基列的子孙有 伊 以 谢族、 希勒 族、
{26:31} 亚斯烈族、 示剑 族、
{26:32} 示 米大族和 希 弗 族。
{26:33} 希弗的儿子 西罗非哈没有 儿子， 只有女儿 玛拉、 挪阿、 曷 拉、 密迦和 得 撒。
{26:34} 这些是玛拿 西各宗族， 共登记 了 五万二千 七 百人。
{26:35} 以 法莲 的子孙有 书提拉族、 比结 族 和他 罕 族。
{26:36} 书提拉的子孙有 以 兰 族。
{26:37} 这些是以法莲各 宗族， 共登记 了 三万二千五 百人， 都 是 约瑟 的 子孙。
{26:38} 便雅悯的子孙 有比拉族、 亚 实 别族、 亚 希 兰 族、
{26:39} 书反族和户 反 族。
{26:40} 比拉的子孙有 亚勒 族和 乃 幔 族。
{26:41} 这些是便 雅悯各宗族， 共 登记了四万 五千 六 百人。
{26:42} 但的子孙 有 书 含 族，
{26:43} 共登记 了 六万四千 四 百人。
{26:44} 亚设的子孙 有音 拿族、 亦施 韦 族和 比利 亚族。
{26:45} 比 利亚的子孙有希别 族 和玛 结 族。
{26:46} 亚 设的女儿 名叫 西拉。
{26:47} 这些是亚设各宗族， 共 登记了五万 三千 四 百人。
{26:48} 拿 弗他利 的子孙有雅 薛 族、 沽 尼 族、
{26:49} 耶色族 和 示 冷 族，
{26:50} 共登记了四万 五千 四 百人。
{26:51} 登记的以色列男子 共 有六十万一千 七百 三 十人。
{26:52} 耶和华 对 摩西 说：
{26:53} “ 你要按着 各支派登记 的人数 把土地 分给 他们 作 产业；
{26:54} 人数多的多分产业， 人数少的少 分产业， 要 按 登记的 人数 分配。
{26:55} 以色列人要 按 各自的 支派 抽签 分地， 承受 产业。
{26:56} 无论大小 支派， 都要用 抽签 的方法 分配 产业。 ”
{26:57} 利未的 子孙 有革顺 族、 哥 辖族 和 米拉 利 族。
{26:58} 立尼 族、 希伯仑族、 玛利族、 姆示 族和 可拉族也是 利未的 子孙。 哥辖 生 暗 兰。
{26:59} 暗兰的妻子 叫约基别， 是 利未 女子， 出 生在埃及。 她给暗兰 生了 亚伦、 摩西和他们 的 姐姐 米利 暗。
{26:60} 亚伦生拿答、 亚比 户、 以利亚撒和以 他 玛。
{26:61} 拿答和亚 比 户因 用 凡火 向耶和华献祭而 被 击 杀。
{26:62} 利未人中 一个月以上的男性 共 登记了两万三 千人， 他们的人数 没有登记在 以色列人中， 因为他们在以色列 人中 不分 产业。
{26:63} 以上是摩 西和 以利 亚撒祭司在约旦 河边、 耶利 哥对面的摩押 平原 统计 的 人数，
{26:64} 其中没有一个 是摩 西和祭司亚伦 从前在 西奈 旷野 登记 的 人。
{26:65} 因为耶和华说过， 那批 人 都要 死在 旷野。 果然， 除了 耶孚尼的儿子 迦勒 和嫩的 儿子约书亚以外， 上次登记 的 人 无一 存活。
{i27:1} 女儿的继承 权
{27:1} 西罗非 哈是约瑟之子玛 拿西 的玄孙、 玛吉的 曾孙、 基 列 的孙子、 希弗 的 儿子。 他 的女儿是 玛拉、 挪阿、 曷 拉、 密 迦 和 得撒。 她们 前来，
{27:2} 站在 会幕门口 对摩西、 以利 亚撒祭司、 众首领 和 全 体会 众说：
{27:3} “ 我们的父亲 死在旷野， 他 并没有 跟可拉一伙 一起反叛 耶和华， 而是因自己 的 罪而死， 没有 留下 儿子。
{27:4} 难道 因为他没有 儿子， 他的名字 就要从族 中 消失 吗？ 请让 我们在父亲的 家族 中分 一份 产业 吧。 ”
{27:5} 摩西就把她们 的请求 呈 到 耶和华 面前。
{27:6} 耶和华 对 摩西 说：
{27:7} “ 西罗非 哈的 女儿说得有理。 你要 从她们 父亲的家族 中分 一份 产业 给她们， 让 她们 继承 父亲 的 产业。
{27:8} 你要 告诉以色列人， ‘ 人死后 如果 没有儿子， 就由 女儿 继承 产业；
{27:9} 如果没有 女儿， 就 由其 兄弟 继承；
{27:10} 如果没有 兄弟， 就由其父 的 兄弟 继承；
{27:11} 如果其父没有兄弟， 就由其族中 最近的 亲属继承。 ’ ” 这是 耶和华吩咐摩西 颁布 给 以色列 人的 律 例。
{i27:12} 约书亚接替摩西 做 首领
{27:12} 耶和华对摩西 说： “ 你上亚巴琳 山去眺望 我 赐给以色列人 的 土地。
{27:13} 看了以后， 你 就要 像你哥哥亚伦一样 去 祖先 那里 了。
{27:14} 因为会众在荀旷野 反叛我的时候， 你们二人 没有按照我 的指示取水， 没 有在 他们面前尊我为 圣。 ” 耶和华指 的 是米利巴 泉事件， 发 生在荀 旷野 的加 低 斯。
{27:15} 摩西对耶和华 说：
{27:16} “ 耶和华啊， 你是赐人 生命 的上帝， 求你立一个人做 会众 的 首领，
{27:17} 带领他们 或进或 退， 免得你 的 会众像没有牧人 的 羊群。 ”
{27:18} 耶和华 对 摩西说： “ 嫩的 儿子 约书亚 心里有圣灵， 你 把他召来， 按手 在 他 身上，
{27:19} 让他站在 以利亚撒祭司 和全体会众 面前， 当着 他们的 面 任命 他做 首领，
{27:20} 把你的权柄 赐给他， 使以色列 全体 会众 都听 从他。
{27:21} 遇到事情， 他要去 以利亚撒祭司 那里， 让 祭司借着 乌陵为他 求问我。 他和 全体 会众或 进或出都要 听从 以利 亚撒 的 指示。 ”
{27:22} 摩西遵命而行， 把约书亚召来， 让他 站在 以利亚撒祭司 和 全体 会众 面前，
{27:23} 然后照耶和华 的吩咐按手在 他 的头上， 任命 他做 首领。
{i28:1} 日常献祭的 条例
{28:1} 耶和华对摩西 说：
{28:2} “ 你告诉以色列 人， 要在规定的 时间献上蒙我悦纳 的 馨香火祭， 作为我 的 食物。
{28:3} 以下是 他们要献给 耶和华的 火祭。 “ 每天 两只毫无残疾、 一岁 的 公 羊羔 作 燔祭，
{28:4} 早晨和傍晚各 献 一只，
{28:5} 同时献上素祭— — 一 公斤细 面粉 调 上一 升 油。
{28:6} 这是在西奈山上 规定的日常燔祭， 是献给 耶和华的 馨香 火 祭。
{28:7} 与每只羊羔一同 献上的还 有一升酒， 要将酒洒在 圣所作为 献给 耶和华的 奠 祭。
{28:8} 傍晚献 羊羔 时， 也 要像 早上一样 同时献上素祭和奠 祭， 作蒙 耶和华 悦纳 的 馨香 火 祭。
{i28:9} 安息 日献 的 祭
{28:9} “ 安息日， 要献 两只毫无残疾、 一岁 的公 羊羔， 同时 献上 奠祭以及 两公斤调油 的 细面粉作 素 祭。
{28:10} 这是在 日常 燔祭和奠祭以外 安息 日所 献 的 燔祭。
{i28:11} 初一献 的 祭
{28:11} “ 在朔日， 要给 耶和华 献燔祭— — 两头公牛犊、 一只公绵羊和 七 只一岁的公 羊羔， 都要 毫无 残疾。
{28:12} 同 时要 献上调了油的细 面粉作素祭， 每 头 公牛需献三 公斤素 祭， 每只公绵羊需献 两 公斤 素 祭，
{28:13} 每只公羊羔需 献一公斤素 祭。 这馨香的 燔祭是 献给耶和华 的 火 祭。
{28:14} 献燔祭 时要同时 献上奠祭， 每头 公牛需献 二升 奠酒， 每只公绵羊 需献一点 二升奠酒， 每只羊羔需献 一升 奠酒。 这是 朔日要献 的 燔祭， 一年之中 月月 如此。
{28:15} 除了日常 的燔祭和奠祭 以外， 还要把 一只公山羊 献给 耶和华 作 赎罪 祭。
{i28:16} 逾越 节献 的 祭
{28:16} “ 一月 十四日 是 耶和华 的 逾越 节，
{28:17} 十五日开始 节庆， 你们要连续七天 吃 无 酵 饼。
{28:18} 第一天 要举行圣 会， 不 可做 日常 工作。
{28:19} 你们 要把 毫无残疾的两头 公牛犊、 一只 公绵羊 和七只一岁 的 公 羊羔 献给耶和华 作 燔祭；
{28:20} 同 时要 献上调了油 的 细面粉 作素祭， 每头公牛需 献三公斤 素祭， 每只公绵羊需 献 两 公斤 素 祭，
{28:21} 每只 公羊羔需献 一 公斤 素 祭；
{28:22} 同时还要 献一只公山羊作 赎罪 祭， 为 你们 赎罪。
{28:23} 除了早晨献的日常 燔祭 以外， 要献上 这些 祭物。
{28:24} 接连七天， 除了日常的 燔祭和 同 献的奠 祭 以外， 还要 照上面 的规定 给耶和华献上馨香 的 火 祭。
{28:25} 第七天， 你们 要举行圣 会， 不 可做 日常 工作。
{i28:26} 七七收获节献的 祭
{28:26} “ 七七收获节 庄稼初熟之日， 就 是你们把新素 祭献给耶和华 的日子， 不可工作， 要 举行 圣 会。
{28:27} 你们 要把两头公 牛犊、 一只 公绵羊 和七只一岁 的公羊羔 献给耶和华 作 馨香 的 燔祭。
{28:28} 同时要献上调 了油的 细 面粉作素祭， 每头 公牛 需献三公斤素 祭， 每只公 绵羊需 献两 公斤 素 祭，
{28:29} 每只 公羊羔需献 一 公斤 素 祭。
{28:30} 此外， 还要 献上一只公山羊 作 赎罪祭， 为 你们 赎罪。
{28:31} 除了 日常的燔祭和同 献的素祭 以外， 还要献上奠祭。 祭 牲 不可 有 残疾。
{i29:1} 吹号 节献 的 祭
{29:1} “ 七月一日， 你们 不可 工作， 要举行 圣 会， 吹响 号角。
{29:2} 你们要把馨香 的燔祭 献给耶和华， 即毫无残疾 的公牛犊 一头、 公 绵羊一只和 一岁的 公 羊羔 七 只；
{29:3} 同时要献 上调了油 的细面粉作素祭， 每头公牛犊需 献三 公斤素 祭， 每只公绵羊需献 两 公斤 素 祭，
{29:4} 每只公羊羔需 献 一公斤 素 祭；
{29:5} 还要 献上一只公山羊 作 赎罪祭， 为 你们 赎罪。
{29:6} 此外， 要照常献上朔日 和日常 应 献的 燔祭、 素祭和 奠祭， 给耶和华作馨香 的 火 祭。
{i29:7} 赎罪 日 献 的 祭
{29:7} “ 七月 十日， 你们要举行圣 会， 禁食， 不可 工作。
{29:8} 你们要给 耶和华献上馨香的 燔祭， 即毫无残疾 的公牛犊一头、 公 绵羊 一只和一岁的 公 羊羔 七 只；
{29:9} 同时要献上调 了油的 细面粉 作素祭， 每 头公牛犊需 献三公斤素 祭， 每只公绵羊需 献 两 公斤 素 祭，
{29:10} 每只 公羊羔需献一 公斤 素 祭；
{29:11} 还要献上 一只 公山羊作 赎罪 祭。 此外， 要照常 献上 赎罪祭和 日常献的燔祭、 素 祭和 奠 祭。
{i29:12} 住棚节献的 祭
{29:12} “ 在 七月 十五日那 一天， 你们要举行 圣会， 不可工作， 为耶和华 守节 期 七天。
{29:13} 你们 要给耶和华 献上馨香的 燔祭， 即毫无残疾 的公牛犊十 三头、 公绵羊两只 和一岁的 公 羊羔 十 四只；
{29:14} 同时要献上调了 油 的细 面粉作素祭， 每头 公牛犊 需献三公斤素 祭， 每只公绵羊 需 献 两 公斤 素 祭，
{29:15} 每只公羊羔 需献 一 公斤 素 祭；
{29:16} 还要 献上一只公 山羊作 赎罪祭。 此外， 要照常献上 日常的燔祭、 素 祭 和 奠 祭。
{29:17} “ 节 期的 第二天， 你们要 献上毫无 残疾的公 牛犊十二头、 公绵羊 两只 和 一岁 的 公 羊羔 十 四只；
{29:18} 同时 要把 一定 数量的素祭和 奠祭与公 牛犊、 公 绵羊和公 羊羔 一起 献上。
{29:19} 除了 日常献 的燔祭、 素祭和 奠祭 以外， 还要献上一只 公 山羊 作 赎罪 祭。
{29:20} “ 节 期的 第三天， 你们 要 献上 毫无残疾的 公牛十一头、 公 绵羊两只 和 一岁 的 公 羊羔 十 四只；
{29:21} 同时 要把 一定数量的素祭 和奠祭与 公牛、 公 绵羊和公 羊羔 一起 献上。
{29:22} 除了日常 献的燔祭、 素 祭和奠祭 以外， 还要献上 一只公 山羊 作 赎罪 祭。
{29:23} “ 节期的第四天， 你们要献上毫无残疾 的公牛十头、 公 绵羊两只和一岁的 公 羊羔 十 四只；
{29:24} 同时要把一定数量 的素 祭和 奠祭与 公牛、 公绵羊 和公 羊羔 一起 献上。
{29:25} 除 了日常献的 燔祭、 素 祭和奠 祭以外， 还要 献上一只公山羊作 赎罪 祭。
{29:26} “ 节 期的第 五天， 你们要献上 毫无残疾 的 公牛九头、 公绵羊 两只 和一岁 的公 羊羔 十 四只；
{29:27} 同时要把 一定 数量的素祭和 奠祭 与 公牛、 公 绵羊 和公 羊羔 一起 献上。
{29:28} 除了日常献 的燔祭、 素祭和 奠祭以外， 还要献上一只 公 山羊作 赎罪 祭。
{29:29} “ 节期的 第六天， 你们 要献上毫无 残疾的公牛八 头、 公绵羊两只和 一岁 的 公羊羔 十 四只；
{29:30} 同时 要把 一定数量 的素祭 和奠 祭 与公牛、 公 绵羊 和公羊羔 一起 献上。
{29:31} 除了日常献的 燔祭、 素祭和 奠祭 以外， 还要献上 一只公 山羊 作 赎罪 祭。
{29:32} “ 节期的 第 七天， 你们 要献上毫无 残疾的公牛七 头、 公绵羊两只 和 一岁的公羊羔 十 四只；
{29:33} 同时要把 一定数量的素祭和 奠祭与 公牛、 公绵羊 和公 羊羔 一起 献上。
{29:34} 除了日常献的 燔祭、 素祭 和奠祭 以外， 还要献上一只 公 山羊 作为 赎罪 祭。
{29:35} “ 节 期的第 八天， 你们不可 工作， 要举行 庄严 的 聚会。
{29:36} 你们 要给耶和华献上 馨香的燔祭， 即 毫无 残疾 的 公牛 一头、 公绵羊一只和 一岁 的公 羊羔 七 只；
{29:37} 同时 要把一定 数量的素 祭 和奠祭与 公牛、 公绵羊和公 羊羔 一起 献上。
{29:38} 除了日常献 的燔祭、 素祭和 奠 祭 以外， 还要献上 一只公山羊 作 赎罪 祭。
{29:39} “ 这些是你们在 节 期内要献给 耶和华的 祭物， 不 包括你们许愿和 自愿 献的 燔祭、 素祭、 奠 祭 和 平安 祭。 ”
{29:40} 摩西把 耶和华的 一切吩咐传达 给 以色列 人。
{i30:1} 许愿的 条例
{30:1} 摩西对 以色列各支派 的首领说： “ 以下 是 耶和华 的 吩咐。
{30:2} “ 倘若人在什 么事 上向耶和华许愿或 起誓， 他就不可食言， 必须 履行 诺言。
{30:3} 倘若未 出嫁的少女 在什么事 上向 耶和华许愿 或 起誓，
{30:4} 倘若她父亲得知 她许的 愿或起 的 誓 后没有 反对， 她就 必须 履行 诺言；
{30:5} 倘若她父亲 得知后加以反对， 她 的诺言就无效。 耶和华 必不追究 她， 因 为她 父亲 反对。
{30:6} “ 倘若 有 女子出嫁前 许 了愿或信口起 了 誓，
{30:7} 她 丈夫得知后 没有 反对， 她就 必须 履行 诺言；
{30:8} 倘若 她 丈夫得知后 加以反对， 她 的诺言就 无效， 耶和华必不 追究 她。
{30:9} 倘若寡妇或被休 的 妇人在什 么事上许愿 或 起誓， 她必须 履行 诺言。
{30:10} “ 倘若已婚 妇女 在 夫家 许愿 或 起誓，
{30:11} 她丈夫 得知 后没有反对， 她就 必须 履行 诺言；
{30:12} 倘若她丈夫得知 的当天加以反对， 她 的 诺言就无效。 耶和华必 不 追究她， 因 为她 丈夫 反对。
{30:13} 丈夫有权赞同 或反对妻子许的愿 或 起 的 誓。
{30:14} 倘若丈夫得知妻子 许愿或 起誓的当天 没有反对， 她就 必须 履行诺言， 因为 丈夫 当天 默认 了。
{30:15} 倘若丈夫当天 默认 了， 后来又 加以反对， 他 就要 承担 妻子 的 罪责。 ”
{30:16} 以上是耶和华借 摩西颁布 的有关 丈夫和妻子、 父 亲和 未出嫁的 女儿 要遵守 的 条例。
{i31:1} 攻打米 甸 人
{31:1} 耶和华 对 摩西 说：
{31:2} “ 你要为 以色列人向米 甸 人报仇， 之后 你将 归 到 祖先 那里。 ”
{31:3} 于是 摩西 对民 众说： “ 你们男子 要拿起兵器去攻打 米 甸， 为 耶和华 报仇。
{31:4} 以色列的每个 支派要 派 一 千人 出战。 ”
{31:5} 于是他们 从以色列 每个支派 选出一千人， 武装 了 一万二 千军 兵。
{31:6} 每个 支派 选出的 一千军兵由 摩西派遣出战， 以利亚撒祭司 的 儿子非尼哈拿着 圣所 的 器具和 号角 随行。
{31:7} 他们照耶和华对 摩西 的吩咐去 攻打 米 甸 人， 杀死 了米甸的 所 有 男子，
{31:8} 包括 以 未、 利金、 苏珥、 户珥和 利巴五个王， 还 杀 了比 珥 的 儿子 巴兰。
{31:9} 以色列人虏获 了 米甸的 妇女、 孩子、 牛羊 和 财物，
{31:10} 将他们的城邑 营寨 付 之一 炬，
{31:11} 带走了掳掠 的 人畜 等 战利品。
{31:12} 他们来到 耶利 哥对面、 约旦河边的 摩押平原， 把 战利品交给 摩西、 以利亚撒 祭司 和以色列 全体 会众。
{31:13} 摩西、 以利亚撒 祭司 以及所有 民众的首领都到 营 外 迎接 他们。
{31:14} 摩西对回来的千夫 长和 百夫长 发怒，
{31:15} 说： “ 你们为 什么 让 这些 妇女 活着？
{31:16} 就是她们听了巴兰 的 指使在毗珥引诱 以色列人 背叛 耶和华， 以致瘟疫降 在 耶和华的 会众 身上。
{31:17} 现在， 你们要杀掉所有 的男孩以及与 男人 发生过关系 的 女子，
{31:18} 但 可以留下 那些 处女。
{31:19} 你们凡 杀了人 和碰过死人的都 要在营外待七天。 在第三天和 第 七天， 你们 要洁净 自己及掳 来 的 人，
{31:20} 也要洁净自己 所 有的 衣服、 皮具、 山羊 毛织 的 物品 和 木器。 ”
{31:21} 以利亚撒祭司对 打仗回来的 军兵说： “ 以下是 耶和华 借摩西颁布的 律 例。
{31:22} 金、 银、 铜、 铁、 锡、 铅，
{31:23} 凡耐火之物都要 用火来洁净， 还要用 除秽水 加以洁净； 不耐火 之物 要用 水来 洁净。
{31:24} 第七天， 你们洗完衣服后 就 洁净了， 可以 回 营。 ”
{31:25} 耶和华对摩西 说：
{31:26} “ 你和 以利亚撒祭司 以及 会众的 各族长要 统计 俘虏和牲畜 的 数目，
{31:27} 然后把这些战利品 分成 两份， 一份给出征 的 战士， 一份 给 会众。
{31:28} 要从战士 分得的俘虏、 牛、 驴 和羊 群中抽出 五 百分之一 献给 耶和华，
{31:29} 要把那五 百分之一交给以利 亚撒 祭司献给 耶和华 作 举 祭。
{31:30} 要从会众分得 的 俘虏和 牛、 驴、 羊等牲畜 中抽出五 十分 之一交给在 我 圣幕司职的 利未 人。 ”
{31:31} 摩西和 以利亚撒 祭司 遵命 而行。
{31:32} 战士虏获的战利品 中有 六十 七万五千 只 羊，
{31:33} 七万二千头 牛，
{31:34} 六万一千头 驴，
{31:35} 三万 二 千名 处女。
{31:36} 战士分得的 战利品 有三十三万 七千 五百 只 羊，
{31:37} 其中 六百七 十五 只 献给 耶和华；
{31:38} 三万六千头 牛， 其中 七 十二 头 献给 耶和华；
{31:39} 三万零五百头 驴， 其中六十 一头 献给 耶和华；
{31:40} 一万六千名处女， 其中 三十二人 献给 耶和华。
{31:41} 摩西照 耶和华的 吩咐， 把献给耶和华 的 举 祭交给以利 亚撒 祭司。
{31:42} 以色列 会众 分得的那 一半战利品， 即摩西 从出征之人的 战利品 中分出 来给 他们 的，
{31:43} 有三十三万七千 五百 只 羊、
{31:44} 三万六千 头 牛、
{31:45} 三万零 五百 头 驴、
{31:46} 一万六 千名 处女。
{31:47} 摩西 照耶和华 的 吩咐， 从中 抽出 五十分 之一交给在圣幕里 司 职 的 利未 人。
{31:48} 统领军队 的千夫 长和 百夫长 来见 摩西，
{31:49} 说： “ 仆人 们 统计了 手下出征 的战士， 未 失 一兵 一 卒。
{31:50} 现在我们把 各自虏获的 臂环、 镯子、 图章戒指、 耳环、 项链等 金器都带来献给 耶和华， 作为我们生命的 赎 价。 ”
{31:51} 摩西和 以利亚撒祭司收 了 他们所 献的 各种 金 制 物品。
{31:52} 千夫 长和百夫长献给 耶和华作举祭的 金子 约 二百 公斤。
{31:53} 战士则保留 了 自己 虏获 的 财物。
{31:54} 摩西和以利 亚撒 祭司 就把千夫长和 百夫长献的金子 带进会 幕， 在耶和华面 前作 以色列 人 的 纪念。
{i32:1} 约旦 河东 的 支派
{32:1} 吕便和迦得 的 子孙有许多牲畜， 他们 见雅谢和基列 适于 放牧，
{32:2} 就来见 摩西、 以利 亚撒 祭司和会众 的 首领， 说：
{32:3} “ 亚 大录、 底本、 雅 谢、 宁 拉、 希实本、 以利 亚利、 示 班、 尼波 和 比 稳— —
{32:4} 这些耶和华 为 以色列会众攻取 的地方适于放牧， 而 仆人们有 许多 牲畜。
{32:5} 如果你们 恩待 我们， 请将 这些地方 赐给 我们作产业， 别让 我们 过 约旦 河 了。 ”
{32:6} 摩西对 他们说： “ 难道 你们 要坐在这里， 让其他 同胞 去 打仗 吗？
{32:7} 你们为何 使 以色列人军心 动摇， 不敢 进入 耶和华 所赐 之地？
{32:8} 从前我在 加低斯· 巴 尼亚派 你们 的祖先去 打探那地方 的时候， 他们 就 是 这样。
{32:9} 他们到以实各谷 打探那地方， 回 来后 竟动摇军心， 使 以色列人不敢进入 耶和华 所赐 之地。
{32:10} 那天耶和华 发怒， 起誓 说，
{32:11} ‘ 从埃及出来、 二 十岁以上的人都 看不到我起誓 要 赐给亚伯拉罕、 以 撒和 雅各 的 土地， 因为他们没有 全心 全 意 地 跟 从我；
{32:12} 只 有基尼洗 族 耶 孚 尼的儿子迦勒 和嫩 的儿子 约书亚可以 看到， 因为 他们 全心 全 意 地 跟 从我。 ’
{32:13} 耶和华向 以色列人发怒， 使 他们 在旷野漂泊了四 十年， 直到在耶和华面前 作恶 的那一代 都 死 了。
{32:14} “ 现在， 你们 这群罪人的后代 竟然重蹈前人 的 覆辙， 加剧耶和华 的 怒气。
{32:15} 如果你们离弃 祂， 祂必再次 把以色列人 丢弃在旷野， 这样你们 就 毁了 整个 民族。 ”
{32:16} 他们 上前对摩西 说： “ 我们要在这里为 牲畜 建 围栏， 为 家眷 筑 城邑，
{32:17} 让他们留在 坚固 的 城内， 免受当地居民 的威胁。 然后我们 必拿起兵器率先 上阵， 直到帮 其他以色列同胞 夺取 他们 的 土地。
{32:18} 在其他同胞占领 各自 的产业之前， 我们 决不 回家。
{32:19} 但 我们不会跟 他们在约旦河 西岸 分土地， 我们只 想要 约旦 河东岸之地 作 产业。 ”
{32:20} 摩西说： “ 如果 你们 信守承诺， 拿起 兵器在 耶和华 面前 出战，
{32:21} 你们全军 就要在 耶和华面前渡过约旦 河， 直到 祂赶走 祂 面前 的 仇敌，
{32:22} 征服那 地方。 之后， 你们才 可以回家， 才算在耶和华 和 以色列 人 面前尽 了自己的责任， 这地方就在耶和华面前 归 给你们 作 产业。
{32:23} 但如果你们不守 承诺， 就 是 得罪 耶和华， 必 难逃 惩罚。
{32:24} 你们现在去为 家人筑城邑， 为牛羊建 围栏 吧， 但别忘了 信守 承诺。 ”
{32:25} 迦得和 吕便 的子孙对 摩西 说： “ 仆人们 一定 遵命 而行。
{32:26} 我们的妻子、 孩子、 牛羊等牲畜都会留在 基 列的 各 城。
{32:27} 仆人当中所有能 上阵 打仗的人都会照 你的 吩咐在耶和华 面前 过河 作战。 ”
{32:28} 于 是， 摩西 对以利亚撒 祭司、 嫩的 儿子约书亚和以色列 各 支派 的 族长 说：
{32:29} “ 如果迦得 和吕便子孙 中所 有能 上阵打仗的 人， 在 耶和华面前跟你们 一同过河作战， 你们 征服那片土地以后 就要把 基 列给 他们 作 产业。
{32:30} 如果他们 不带着 兵器跟你们 一起过河作战， 就 只能在 迦南与 你们 同分 产业。 ”
{32:31} 迦得和吕便 的子孙再次说： “ 凡耶和华所 吩咐的， 仆人 们 一定 照办。
{32:32} 我们一定带着 兵器在 耶和华面前过河， 前往 迦南， 但 我们要 拥有 约旦 河东之地 作 产业。 ”
{32:33} 摩西就把亚摩 利 王西 宏和巴 珊王噩的国土 及周围 的城邑都给了 迦得的 子孙、 吕便的 子 孙和约瑟儿子玛 拿 西 的 半个 支派。
{32:34} 迦得的子孙 重建了 底本、 亚他 录、 亚 罗 珥、
{32:35} 亚 他 录· 朔反、 雅 谢、 约 比 哈、
{32:36} 伯· 宁拉 和伯· 哈兰， 使之成为 坚固 的城池， 并 建 了 羊圈。
{32:37} 吕便 的子孙 重建了希实本、 以利 亚利、 基 列 亭、
{32:38} 尼 波、 巴 力· 免和 西比玛。 他们为重建的城邑 起 了新名字， 如尼 波 和巴 力· 免。
{32:39} 玛拿西之子玛吉 的 子孙占领了基 列， 赶走 了那里的 亚 摩 利人。
{32:40} 摩西就把基列赐给 玛拿西 的儿子玛吉， 作 他 的 居所。
{32:41} 玛拿 西的 子孙雅珥占领 了基列的 村庄， 将 它们 改名为哈倭特· 雅 珥。
{32:42} 挪 巴占领了 基纳及其周围的 村庄， 就按自己 的 名字 称基纳为 挪 巴。
{i33:1} 从 埃及到 约旦 河
{33:1} 以下是以色列 人在摩 西和亚伦的领导下 离开 埃及 列队 行军 的 路线。
{33:2} 摩西遵照耶和华 的吩咐记录启行 的 地点， 以下是他们 停留 过 的 地方。
{33:3} 一月 十 五日， 即逾越节的第 二天， 埃及 人眼睁睁地 看着以色列 人昂首挺胸地 离开 了 兰 塞。
{33:4} 当时埃及人正埋葬 他们的 长子， 耶和华击杀了他们 的长子， 并借此惩罚 了 他们 的 众 神明。
{33:5} 以色列 人从兰塞 启 行， 至 疏 割 扎营；
{33:6} 从疏 割启行， 至 旷野 边界 的 以 倘 扎营；
{33:7} 从以 倘启行， 又折回 巴力· 洗分 对面的比哈· 希 录， 在 密 夺 附近 扎营；
{33:8} 从比 哈· 希录 启行， 经过红海到 书 珥 旷野， 在伊坦 旷野走 了三天， 至 玛拉 扎营；
{33:9} 从玛拉 启行， 至 以琳扎营， 那里有 十二 股水泉和 七十 棵 棕树；
{33:10} 从 以琳启 行， 至红海 岸边 扎营；
{33:11} 从 红海启行， 至 汛 旷野 扎营；
{33:12} 从汛旷野启行， 至 脱 加 扎营；
{33:13} 从脱加 启行， 至 亚 录 扎营；
{33:14} 从亚 录启行， 至利 非订扎营， 在 那里 民众没有 水 喝；
{33:15} 从利 非 订启行， 至 西 奈 旷野 扎营；
{33:16} 从西奈 旷野启 行， 至基 博罗· 哈 他 瓦 扎营；
{33:17} 从 基博罗· 哈他瓦启行， 至 哈 洗 录 扎营；
{33:18} 从哈洗录启行， 至 利提 玛 扎营；
{33:19} 从利提 玛启行， 至 临门· 帕 烈 扎营；
{33:20} 从临门· 帕烈启 行， 至 立 拿 扎营；
{33:21} 从立 拿 启 行， 至 勒 撒 扎营；
{33:22} 从 勒撒 启行， 至基 希拉 他 扎营；
{33:23} 从基希拉 他 启 行， 至沙 斐 山 扎营；
{33:24} 从 沙斐山 启 行， 至哈 拉大 扎营；
{33:25} 从哈拉大 启 行， 至玛吉希 录 扎营；
{33:26} 从玛吉 希录启行， 至 他 哈 扎营；
{33:27} 从他哈启 行， 至他 拉 扎营；
{33:28} 从他拉 启 行， 至 密 加 扎营；
{33:29} 从密加启行， 至 哈摩 拿 扎营；
{33:30} 从哈摩 拿启行， 至 摩西 录 扎营；
{33:31} 从摩西录启行， 至 比尼· 亚 干 扎营；
{33:32} 从比尼· 亚干启 行， 至 曷· 哈吉 甲 扎营；
{33:33} 从曷· 哈吉甲启 行， 至 约巴 他 扎营；
{33:34} 从约巴他启行， 至 阿 博 拿 扎营；
{33:35} 从阿博拿启行， 至 以 旬· 迦 别 扎营；
{33:36} 从以 旬· 迦别 启行， 至荀旷野的加 低 斯 扎营；
{33:37} 从加低斯 启行， 至 以东边界的 何 珥 山 扎营。
{33:38} 以色列 人离开埃及 后的 第四十年 五月一日， 亚伦祭司 遵照 耶和华的吩咐 上了 何 珥 山， 并在 那里 离世，
{33:39} 享年一百二十 三岁。
{33:40} 在南地 的迦南人 亚拉得 王得知 了以色列人 要来 的 消息。
{33:41} 以色列 人从 何珥山启行， 至 撒 摩 拿 扎营；
{33:42} 从撒摩 拿启行， 至 普 嫩 扎营；
{33:43} 从普嫩启行， 至 阿伯 扎营；
{33:44} 从阿伯 启行， 至摩押边境的 以 耶· 亚巴 琳 扎营；
{33:45} 从以 耶· 亚巴琳启行， 至 底本· 迦 得 扎营；
{33:46} 从底本· 迦得启行， 至亚门· 低 比拉 太 音 扎营；
{33:47} 从 亚门· 低比拉太 音 启行， 至 尼波 对面的亚 巴 琳 山 扎营；
{33:48} 从亚巴琳 山启行， 至 耶利哥对面、 约旦 河边 的 摩 押 平原 扎营。
{33:49} 他们沿着约旦河 在 摩 押平原扎营， 营地 从伯· 耶 施末一直 延伸 到亚伯· 什 亭。
{33:50} 耶和华 在 耶利哥对面、 约旦 河边的 摩押平原 对 摩西 说：
{33:51} “ 你告诉 以色列人， ‘ 你们过约旦河 进 了 迦南 以后，
{33:52} 一定要赶走当地 的居民， 毁掉他们 一切的石像 和铸 像， 拆毁他们所 有 的 丘 坛。
{33:53} 你们要占领那片 土地， 住在那里， 因 为我 已经 把 那里赐给你们 作 产业 了。
{33:54} 你们要按宗族家系 抽签 分配土地， 人口多 的多分， 人口少的 少分， 抽 到哪块 地 就得 哪 块 地。
{33:55} 如果你们不 赶走那里 的居民， 留 下来的人 必成为你们眼里 的 刺和 肋 旁 的 荆棘， 在你们 所居 之地 骚扰 你们，
{33:56} 我也会用预备对付 他们 的方法来 对付 你们。 ’ ”
{i34:1} 迦南 的 疆域
{34:1} 耶和华对摩西 说：
{34:2} “ 你把以下指示 告诉 以色列 人。 “ 你们 进入赐给你们 作 产业的 迦南后， 你们四境 的 疆界 如下。
{34:3} “ 南部疆界从 荀旷野沿着以东 边界 延伸， 东 起 死海 的 尽头，
{34:4} 往南至 亚克拉 滨 坡南面， 经荀 直到 加低 斯· 巴 尼亚南面， 再延伸至 哈 萨· 亚达， 经 押 们，
{34:5} 转向埃及河， 直到 地 中海。
{34:6} “ 西部以 地 中海 为界。
{34:7} “ 北部疆界从地 中海 开始直到何 珥 山，
{34:8} 再到 哈马 口， 经 西 达达、
{34:9} 西 斐仑直到哈 萨· 以 难。
{34:10} “ 东部疆界从哈萨· 以 难一直 划到 示 番，
{34:11} 往南到亚 延东面的利 比拉， 再 往南到基尼 烈 湖 东岸。
{34:12} 然后沿约旦河南下 直到死海。 这 是 你们国土四面 的 疆界。 ”
{34:13} 摩西又对以色列 人说： “ 这就是耶和华 吩咐 用抽签的方式 分给你们 九个 半 支派 的 土地。
{34:14} 吕便支派和迦 得支派已经 按着宗族得到了 他们 的土地， 玛 拿西半个支派 也 得到 了 土地。
{34:15} 这两个半 支派 的土地在耶 利 哥对面的 约旦 河 东岸。 ”
{i34:16} 分地的 首领
{34:16} 耶和华对摩西 说：
{34:17} “ 负责给 你们分地的是 以利 亚撒祭司和嫩的 儿子 约书亚。
{34:18} 每支派 要选出一位首领 来 协助 分地。
{34:19} “ 以下是 这些首领的 名字。 犹大支派耶孚 尼 的 儿子 迦勒，
{34:20} 西缅支派 亚 米 忽 的儿子 示 姆 利，
{34:21} 便雅 悯支派基斯 伦 的儿子 以 利达，
{34:22} 但支派约 利 的 儿子 布 基，
{34:23} 约瑟之子玛拿 西支派以 弗 的儿子 汉 聂，
{34:24} 以法莲支派 拾 弗 但 的 儿子 基姆 利，
{34:25} 西布伦支派帕纳 的 儿子 以利 撒 番，
{34:26} 以萨迦 支派阿散 的 儿子 帕 铁，
{34:27} 亚设 支派示罗米 的 儿子 亚 希 忽，
{34:28} 拿弗 他利支派亚米忽 的 儿子比 达 黑。 ”
{34:29} 这些是奉耶和华 之命在迦南给 以色列 人分产业 的 首领。
{i35:1} 利未人分到 的 城邑
{35:1} 在 耶利哥 对面、 约旦河边 的摩 押 平原， 耶和华对 摩西 说：
{35:2} “ 你 告诉以色列人， 要从分得 的 产业中把 一些城邑及其 周围 的草场分给 利未 人。
{35:3} 城邑供 他们居住， 草场供他们牧 放牛 羊等 牲畜。
{35:4} 划分给 利未人 的草场是从城墙 往外 延伸 四百 五 十米，
{35:5} 要以城为中心， 东南 西北四郊每 边向外量九百米 作 利未人 的 草场。
{35:6} 要分给利未人 四十二 座城邑， 另外 再加六座 供误杀人 者 躲避的 避难 城，
{35:7} 共四 十八座城邑， 包括 城 周围 的 草场。
{35:8} 以色列各 支派要从自己承受 的产业中分一些 城邑给 利未人， 人多 的支派 多给， 人少的 支派 少 给。 ”
{i35:9} 避难 城
{35:9} 耶和华对 摩西 说：
{35:10} “ 告诉以色列 人， ‘ 你们过了 约旦 河进入 迦南 以后，
{35:11} 要选一些城邑作为 避难城， 供误 杀人 者 逃去 避难，
{35:12} 躲避复仇 的人， 以免 误杀人者未 在 会众面前受审 便 被 杀死。
{35:13} 你们要选六座城 作为 避难 城，
{35:14} 三座在约旦 河 东岸， 三座 在 迦南。
{35:15} 凡误杀人 的， 无论 是以色列人还 是寄居 的外 族人， 都 可以逃到 这些 城 避难。 “
{35:16} 倘若有人用 铁器打人致死， 他就 是 故意杀人， 必须 被 处死。
{35:17} 倘若 有人用足以致命的 石头打人致死， 他就 是故意 杀人， 必须 被 处死。
{35:18} 倘若 有人用足以致命的 木器打人致死， 他就 是故意杀人， 必须 被 处死。
{35:19} 报仇的 人要亲自 处死故意杀人者， 一 找到他 就要 处死 他。
{35:20} 倘若 有人因 怨恨把人 推倒 致死， 或故意扔 东西 砸 人 致死，
{35:21} 或因仇恨徒手 伤人致死， 他就 是故意 杀人， 必须 被处死， 报仇的人 一 找到 他 就要 处死 他。
{35:22} “ 倘若有人并非怀恨 而是 偶然推倒人致死， 或无意 间扔 东西 砸 人 致死，
{35:23} 或因没有 看见 而扔石头砸 人 致死， 鉴于 他 与对方 并非 仇人， 只 是 误杀，
{35:24} 会众 就要照这些 律例在误杀人 者 与复仇者之间 做出 判决。
{35:25} 会众要把误 杀人者 从复仇者手里 救 出来， 让他回到他 原先逃往的 避难城。 他要住在那里， 一直住到受圣 油膏 立的 大 祭司 逝世。
{35:26} 但倘若 误 杀人者离开 避难 城，
{35:27} 复仇者在城外找到 他， 将他杀死也 不用 担 血债。
{35:28} 因为误杀人者必须 留在避难 城内， 等到大 祭司逝世 之后， 才可 返回 家园。
{35:29} 这 是你们世世代代 无论 住在哪里 都要 遵守 的 律 例。
{35:30} “ 倘若有人 被控谋杀， 必须有几 个人作证才可以处死 他， 不可凭 一 个人的 证词 处死 他。
{35:31} 犯了死罪 的杀人凶手 必须偿命， 不可 让他付 赎金 免 死。
{35:32} 不可收 逃进 避难城之人 的赎金， 让他在大祭司逝世 前 返回 家园。
{35:33} 这样， 你们就 不致玷污你们所 居住的土地， 因为血会 玷污土地。 除非用凶手的 血作抵偿， 否则被血 玷污 的土地 无法 得到 洁净。
{35:34} 不可玷污 你们 所居住的 土地， 因 为这是我居住的 地方， 我耶和华住在 以色列 人 中间。 ”
{i36:1} 女子继承产业的 律 例
{36:1} 基列是 约瑟之子玛拿 西的孙子， 玛吉 的儿子。 他 宗族中 的 各族长来见 摩西和做 以色列人 首领的 各 族长， 说：
{36:2} “ 耶和华 曾 吩咐我 主用抽签 的方式 把土地分给 以色列人， 还 吩咐我主将我们 兄弟西罗 非哈 的产业分给他 的 女儿 们。
{36:3} 但如果 她们 嫁给 其他支派 的人， 从 我们 祖业 中分给她们 的产业就会归入 她们 夫家的支派。 这样 的话， 我们 抽签 分到的 土地 就会 减少。
{36:4} 到 了以色列人的禧 年， 这些女儿 的产业就会归给 她们丈夫的支派， 我们支派 的祖业就会失去 她们 那份 产业。 ”
{36:5} 摩西 照 耶和华的话吩咐 以色列人说： “ 约瑟 支派 的人说 的 对。
{36:6} 关于西罗非 哈的女儿们， 耶和华 说她们可以 自由嫁人， 但必须 嫁给 本 支派 的 人。
{36:7} 以色列人的产业 不可从一个支派 转到 另一个 支派， 各 支派必须守住 本 支派 的 祖业。
{36:8} 继承了产业的女子 必须嫁给 本 支派的人， 以便 以色列人 都能守住 自己 的 祖业。
{36:9} 以色列人的产业 不可从一个支派 转到另一个支派， 各支派必须 守住 本支派 的 产业。 ”
{36:10} 于是， 西罗非哈的 女儿们遵行了 耶和华 对摩西 的 吩咐。
{36:11} 玛拉、 得撒、 曷拉、 密迦 和挪阿 都嫁给了 她们 叔伯 的 儿子，
{36:12} 即约瑟 之子玛拿西支派 的人。 这样， 她们的 产业仍 留在 本 支派 中。
{36:13} 以上是在耶利 哥 对面、 约旦 河边的摩押 平原， 耶和华借 摩西颁布给 以色列 人的命令和 律 例。
