{i1:1} 耶稣基督的 家谱
{1:1} 耶稣 基督是亚伯拉 罕 的子孙、 大卫的 后裔， 以下 是 祂 的 家谱：
{1:2} 亚伯拉罕生以 撒， 以 撒生 雅各， 雅各生 犹大 和他 的 兄弟，
{1:3} 犹大和她玛生法 勒斯和谢拉， 法勒斯 生 希斯仑， 希 斯 仑 生 兰，
{1:4} 兰 生亚米 拿达， 亚米拿 达生 拿顺， 拿 顺 生 撒 门，
{1:5} 撒门和 喇合生 波 阿斯， 波 阿斯和路 得生俄备得， 俄 备得生 耶 西，
{1:6} 耶西 生大卫王。 大卫 和 乌利亚 的 妻子 生 所罗门，
{1:7} 所罗门生罗波 安， 罗波安生 亚比雅， 亚 比 雅 生 亚撒，
{1:8} 亚撒生 约沙法， 约沙 法 生约兰， 约 兰 生 乌 西雅，
{1:9} 乌西雅生约坦， 约坦生亚哈斯， 亚 哈斯生希 西 迦，
{1:10} 希西 迦生 玛拿 西， 玛拿西 生亚 们， 亚们 生 约 西亚，
{1:11} 约西亚生 耶 哥尼雅 和他 的兄弟， 那时以色列 人被 掳 往 巴比 伦。
{1:12} 被掳到巴比伦 以后， 耶 哥尼雅 生撒拉 铁， 撒拉 铁生 所 罗 巴伯，
{1:13} 所罗 巴伯生亚 比 玉， 亚比 玉生以利亚敬， 以 利亚 敬生 亚 所，
{1:14} 亚所生撒 督， 撒 督生亚 金， 亚 金生 以 律，
{1:15} 以 律生以利 亚撒， 以利亚撒 生 马但， 马 但 生 雅各，
{1:16} 雅各生约瑟。 约瑟就是玛 丽亚的丈夫， 那被 称为 基督的耶稣就 是 玛 丽亚 生 的。
{1:17} 这样， 从亚伯 拉罕 到 大卫共有十四代， 从大卫到 被掳至巴比 伦也 是 十四代， 从被掳至巴比伦 到 基督降生也 是 十 四代。
{i1:18} 耶稣的 降生
{1:18} 以下是耶稣基督 降生的经过。 耶稣 的母亲 玛 丽亚和约瑟 订 了婚， 还没有 成亲 就从 圣灵 怀了孕。
{1:19} 约瑟 是个义 人， 不愿 公开地羞辱 她， 便决定 暗中 和她 解除 婚约。
{1:20} 他正在 考虑 这事的时候， 主的 一位天使在 梦中向他 显现， 说： “ 大卫 的后裔 约瑟， 不要怕， 把玛 丽亚娶过来， 因为 她所怀 的孕 是从 圣灵 来 的。
{1:21} 她将生一个儿子， 你要给 祂取名叫 耶稣， 因为祂要把 自己的子民 从 罪恶中 救 出来。 ”
{1:22} 这一切 应验了主 借着 先知 所 说的话：
{1:23} “ 必有童贞女 怀孕生子， 祂 的名字要叫 以马内利， 意思 是‘ 上帝 与 我们 同在’ 。 ”
{1:24} 约瑟醒来， 就遵从 主的天使 的 吩咐和 玛 丽亚 结婚，
{1:25} 只是在她生下 孩子之前 没有与她同房。 约瑟 给孩子 取 名叫 耶稣。
{i2:1} 智者 来 朝拜
{2:1} 希律王执政 期间， 耶稣 降生在 犹太的伯利恒 城。 当时有几位智者 从 东方来到耶 路 撒冷，
{2:2} 问道： “ 那 生来做犹太人 之王的 在哪里呢？ 我们在东方看见祂 的 星， 特来 朝拜 祂。 ”
{2:3} 希律王 听后， 心里 不安， 全城的人都 感到 不安。
{2:4} 希律王就召来 祭司长和律法 教师， 问他们： “ 基督 在 哪里 降生 呢？ ”
{2:5} 他们回答 说： “ 在犹太 的伯利 恒， 因为 先知 这样 记载，
{2:6} ‘ 犹大地区的伯利 恒啊！ 你在犹大 各城中 并不是最小 的， 因为有一位 君王要从你 那里 出来， 牧养 我 的 以色列 子民。 ’ ”
{2:7} 于是希律暗中召见 那几位智者， 仔细 查问那 星出现 的 准确 时间，
{2:8} 然后派他们去 伯利恒并吩咐 道： “ 你们去 仔细寻访 那个小孩， 找到 了， 就回来报信， 我 也好 去 朝拜 他。 ”
{2:9} 他们听了王的吩咐， 就去了。 忽然， 那颗 曾在东方出现的星 又出现在他们 前面， 引领他们 来到小孩 耶稣所在的 地方， 便 停 下来。
{2:10} 他们看见那颗星， 喜出望外。
{2:11} 他们进 了 屋子， 看见 孩子和祂 母亲玛 丽亚， 就俯伏在地上 拜祂， 并 打开盛宝物 的 盒子献上黄金、 乳香 和 没药 作 礼物。
{2:12} 他们在梦中得到 指示不可回希 律 那里， 便 改道 返回 了 家乡。
{i2:13} 逃往 埃及
{2:13} 他们离开之后， 主 的 天使在梦 中向约瑟显现， 说： “ 起来， 带着小孩子 和 祂母亲 逃往埃及， 住在那里 等候我的通知， 因为 希律要寻找这 孩子， 杀害 祂。 ”
{2:14} 于 是， 约瑟起来带着 孩子和 祂母亲 连夜 逃往 埃及，
{2:15} 并在那里一直住 到希律死 了。 这就应验 了主借着 先知所 说的话： “ 我把儿子 从 埃及 召 出来。 ”
{2:16} 希 律见自己被 智者愚弄， 大为 恼怒， 便照着 智者所说 的时间推算， 下令 把伯利 恒 附近两岁以下 的 男孩 杀光。
{2:17} 这正应验了耶 利 米 先知 的 话：
{2:18} “ 在拉玛 有痛哭 哀号的声音， 是拉结 在为儿女 哀痛， 不肯接受 安慰， 因为他们都 死 了！ ”
{i2:19} 定居 拿 撒 勒
{2:19} 希律死后， 主的天使 在梦中向在埃及 的 约瑟 显现， 说：
{2:20} “ 起来， 带着 孩子和 祂母亲回 以色列 去吧！ 因为 要杀害孩子的人 已经 死 了。 ”
{2:21} 约瑟就起来， 带着 孩子 和祂母亲 返回 以色列。
{2:22} 但 约瑟听闻亚基 劳继承父亲 希 律 的 王位 统治 犹太， 就不敢回 犹太。 这时， 他在梦中得到主 的指示， 便 前往 加 利利 地区，
{2:23} 定居在拿 撒勒镇。 这应验 了先知的话： “ 祂将被 称为拿 撒 勒 人。 ”
{i3:1} 开路 先锋
{3:1} 那时， 施洗 者约翰来到 犹太 的 旷野 传道， 说：
{3:2} “ 悔改 吧， 因为 天国 临近 了！ ”
{3:3} 约翰就是 以赛亚先知所说 的那位， 他说： “ 有人在旷野 大声呼喊， ‘ 预备主 的道， 修直 祂 的 路。 ’ ”
{3:4} 约翰身穿骆驼 毛的衣服， 腰束 皮带， 吃的是 蝗虫、 野 蜜。
{3:5} 那时， 耶 路 撒冷、 犹太 各地和 约旦河 一带的人都 来到 约翰 那里，
{3:6} 承认他们的 罪， 在约旦河里接受 他 的 洗礼。
{3:7} 约翰看见很多 法利赛人和 撒 都该人 也来受洗， 就对 他们说： “ 你们 这些毒蛇的 后代！ 谁指示 你们逃避那将 临 的 烈 怒 呢？
{3:8} 你们要结出与 悔改 相称 的 果子。
{3:9} 不要 心里说， ‘ 我们 是亚伯拉 罕 的子孙。 ’ 我 告诉你们， 上帝 可以从这些 石头中兴起 亚伯 拉罕 的 子孙。
{3:10} 现在斧头已经放在 树根上了， 不结 好 果子的树都要被 砍下， 丢在 火 里。
{3:11} 我用水 为你们施洗， 叫 你们悔改。 但在 我之后， 有位比我更 有能力的 要来， 我连 替祂提鞋 都 不配。 祂要用圣灵 和 火 为你们 施 洗。
{3:12} 祂手拿簸箕， 要把谷 场清理干净， 将 麦子存 入仓 里， 用不灭 的 火把 糠秕 烧尽。 ”
{i3:13} 耶稣 受洗
{3:13} 后来， 耶稣从 加利利 来到约旦河要 约翰 为 祂 施 洗。
{3:14} 约翰想要 拦住祂， 就说： “ 应该是你为我施 洗 才对， 你反倒 来 找我？ ”
{3:15} 耶稣回答说： “ 你就 这样做吧！ 我们理当这样遵行 上帝一切 的要求。 ” 于 是 约翰 答应 了。
{3:16} 耶稣受了 洗， 刚从水里上来， 天 就 开了。 祂 看见上帝 的圣灵 像鸽子 一样 降到 祂 身上，
{3:17} 又有声音从天上 传来： “ 这 是我所 喜悦 的 爱子。 ”
{i4:1} 耶稣受 试探
{4:1} 后来， 耶稣 被圣灵带到 旷野， 去 受 魔鬼 的 试探。
{4:2} 耶稣禁食了四十 昼夜 后， 很 饥饿。
{4:3} 试探者前来对祂 说： “ 如果你是 上帝 的儿子， 可以叫 这些 石头 变成 食物。 ”
{4:4} 耶稣回答 说： “ 圣经上说， ‘ 人 活着不 是单靠食物， 乃 是 靠上帝口中的 每一 句话。 ’ ”
{4:5} 魔鬼又带 祂进圣城， 让 祂 站在圣殿的 最 高处，
{4:6} 说： “ 如果你 是上帝的儿子， 就 跳下去吧， 因为 圣经 上说， ‘ 上帝会 差遣 祂的 天使用手托住 你， 不让你 的 脚碰 在 石 头上。 ’ ”
{4:7} 耶稣回答 说： “ 圣经 上 也说， ‘ 不可试探 主— — 你 的 上帝。 ’ ”
{4:8} 魔鬼 再带耶稣到 一座 极高 的山上， 把世上 万国及其 荣华富贵展示 给 祂 看，
{4:9} 说： “ 如果你 俯伏敬拜我， 我就把 这 一 切都 给你。 ”
{4:10} 耶稣说： “ 撒旦， 走开！ 圣经 上说， ‘ 要敬拜 主— — 你 的上帝， 单单 事 奉 祂。 ’ ”
{4:11} 于是 魔鬼 离开了耶稣， 这时 有 天使 前来 伺候 祂。
{i4:12} 开始 传道
{4:12} 耶稣听见约翰被捕 入狱， 就 回到 加 利利。
{4:13} 后来， 祂离开拿 撒勒去迦百农 住。 迦百 农靠近湖边， 在西布伦 和 拿弗 他 利 地区。
{4:14} 这就应验了 以赛亚 先知 的 话：
{4:15} “ 西布伦、 拿弗他 利、 沿海 一带 及约旦 河东、 外 族人居住 的 加 利利 啊！
{4:16} 你们住在黑暗中 的人看见 了大光， 活在 死亡阴影下的 人 被光 照亮 了！ ”
{4:17} 从那时起， 耶稣 开始传道： “ 悔改 吧， 因为 天国 临近 了！ ”
{i4:18} 呼召 门徒
{4:18} 耶稣 沿着加利利湖边 行走 的时候， 看见 被称为彼得 的西门和 安得烈 两 兄弟 正在 撒网打鱼， 他们 是 渔夫。
{4:19} 耶稣对他们 说： “ 来 跟从我！ 我 要使你们 成为 得人 的 渔夫。 ”
{4:20} 他们 立刻撇下渔网， 跟从 了 耶稣。
{4:21} 耶稣再 往前走， 又 看见 雅各和 约翰两兄弟正和 父亲西庇太 一起在 船上 补渔网。 耶稣 呼召 他们，
{4:22} 他们马上离开 渔船， 辞别父亲， 跟从 了 耶稣。
{i4:23} 教导 和 医治
{4:23} 耶稣走遍加利利， 在各个会堂 里教导 人， 宣讲天国 的福音， 医治 人们 各样 的 疾病。
{4:24} 祂 的 名声传遍了整个叙 利亚。 人们 把一切患病的， 就是患 各种疾病 的、 疼痛的、 癫痫 的、 瘫痪 的， 以及 被 鬼 附身的都带到 祂 面前， 祂都 医治 了 他们。
{4:25} 因此， 有大群 的 人跟从了祂， 他们来自加利利、 低 加坡里、 耶 路 撒冷、 犹太和 约旦 河东。
{i5:1} 八 福
{5:1} 耶稣看见这些 人群， 就上了山， 刚 坐下， 门徒便 走到 祂 跟前，
{5:2} 祂就开口 教导 他们， 说：
{5:3} “ 心灵贫穷的 人 有福了， 因为 天国 是 他们 的。
{5:4} 哀痛的人 有福了， 因为 他们 必得 安慰。
{5:5} 谦和的 人有福了， 因为 他们 必 承受 土地。
{5:6} 爱慕 公义如饥似渴 的人耶稣说 的“ 义” 是指遵行上帝 律法和旨意而有 的正确行为。 有福了， 因为 他们 必得 饱足。
{5:7} 心存怜悯的人有福 了， 因为他们必蒙 上帝 的 怜悯。
{5:8} 心灵纯洁的 人 有福了， 因为他们 必 看见 上帝。
{5:9} 使人和睦 的人 有福 了， 因为他们必 被 称为 上帝 的 儿女。
{5:10} 为义受迫害的 人有福 了， 因为 天国 是 他们 的。
{5:11} “ 人们因为我的 缘故 侮辱、 迫害、 肆意毁谤 你们， 你们 就 有福 了。
{5:12} 要 欢喜快乐， 因为 你们在天上有 很大的奖赏。 他们也曾这样 迫害 以前 的 先知。
{i5:13} 盐 和 光
{5:13} “ 你们是世上 的盐。 如果 盐失去咸味， 怎能使它再 变 咸 呢？ 它将毫无 用处， 只有 被 丢在外面 任人 践踏。
{5:14} 你们是世上的光， 如同 建在山上的城 一样 无法 隐藏。
{5:15} 人 点亮了灯， 不会 把它 放在斗 底下， 而 是放在灯台上， 好 照亮 全家。
{5:16} 同样， 你们 的光也应当 照在人面前， 好让他们看见 你们的好行为， 便 赞美 你们 天上 的 父。
{i5:17} 成全 律法
{5:17} “ 不要以为我 是来废除律法 和先知 书， 我不是 来 废除， 乃 是 来 成全。
{5:18} 我 实在 告诉你们， 就是 到天地都消失 了， 律法的一点一 划 都不会废除， 全 都要 成就。
{5:19} 所以， 谁违背 这些诫 命中最小的一条， 并教导别人违背， 谁在天国将被称为 最小的。 但谁 遵守这些诫命， 并教导别人遵守， 谁在 天国将被 称 为大 的。
{5:20} 我告诉你们， 除非 你们的 义胜过律法 教师和法利赛人的 义， 否则 断不能 进 天国。
{i5:21} 论 仇恨
{5:21} “ 你们听过吩咐 古人的话， ‘ 不可杀人， 杀人 的 要 受 审判。 ’
{5:22} 但我告诉 你们， 凡无缘无故有 古卷无“ 无缘无故” 。 向 弟兄发怒 的， 要受 审判； 凡 骂弟兄 是 白痴 的， 要受公会“ 公会” 是当时犹太 人 的 最高司法机构， 处理宗教、 道德和 伦理等 事务。 的审判； 凡骂弟兄是 笨蛋 的， 难逃地狱 的 火。
{5:23} “ 所以， 你在祭坛 前献祭 的时候， 要是想起 有 弟兄 和你 有 过节，
{5:24} 就该 把祭物留在祭坛 前， 先去 跟他 和好， 然后 再来 献祭。
{5:25} “ 趁着你和 告你的 人 还在去法庭 的路上， 你要 赶紧与对方 和解。 不然， 他会 把你 交给审 判官， 审判官会 把你 交给 差役关 进 监牢。
{5:26} 我实在告诉 你， 要 是有一 分钱没有还清， 你 绝 不能从 那里 出来。
{i5:27} 论 通奸
{5:27} “ 你们 听过这样 的 话， ‘ 不可 通奸。 ’
{5:28} 但我 告诉你们， 凡看见 妇女就动淫 念的， 他在 心里已经 犯 了 通奸 罪。
{5:29} 如果你的右眼 使你犯罪， 就 把它剜 掉！ 宁可失去身体 的 一部分， 也比整 个人 下 地狱 好。
{5:30} 如果你的 右手使你犯罪， 就 把它砍掉！ 宁可失去 身体的 一部分， 也比 整 个人 下 地狱 好。
{5:31} “ 还有话说， ‘ 人 若 休妻， 必须 给她 休书’ 。
{5:32} 但我告诉你们， 除非是妻子 不贞， 否则， 休妻就 是 使妻子犯 通奸罪， 娶被休 女子 的人也犯了 通奸 罪。
{i5:33} 论 起誓
{5:33} “ 你们也听过吩咐 古人的 话， ‘ 不可违背誓言， 总要向 主遵守 所起 的 誓。 ’
{5:34} 但我告诉 你们， 不可起誓。 不可指着 天 起誓， 因 为天 是上帝 的 宝座。
{5:35} 不可 指 着地起誓， 因为地 是上帝 的 脚凳。 不可 指着圣城耶 路撒冷 起誓， 因为那是 大 君王 的 城。
{5:36} 也不可指着 自己的 头起誓， 因为你不 能使一根 头发 变黑 或 变白。
{5:37} 你们 说话， 是 就说 是， 不是就 说不是， 多说的便是 来自那 恶者。 那 恶者 即 魔鬼， 又名 撒旦。
{i5:38} 论爱 仇敌
{5:38} “ 你们听过 这样的 话， ‘ 以眼还眼， 以牙还牙。 ’
{5:39} 但我告诉 你们， 不要跟 恶人作对。 有人 打你的 右 脸， 连 左脸也 转 过来 让他 打。
{5:40} 有人想控告你， 要夺取 你的内衣， 连 外衣 也 给他。
{5:41} 有人强迫你走一 里路， 你就跟他走 两 里路。
{5:42} 有求你 的， 就给他； 有 向你 借的， 不可 拒绝 他。
{5:43} “ 你们听过 这样 的话， ‘ 要 爱 邻居， 恨 仇敌。 ’
{5:44} 但我 告诉 你们， 要爱仇敌， 为 迫害 你们 的 人 祷告。
{5:45} 这样， 你们才 是天父的孩子。 因为祂 让 阳光照好人也照 坏人， 降雨给义 人 也给 恶人。
{5:46} 如果 你们 只爱那些 爱你们的人， 有什么 值得嘉奖的呢？ 就是 税 吏也会 这样 做。
{5:47} 如果你们 只问候自己 的 弟兄， 有 什么特别呢？ 就是外 族人 也会 这样 做。
{5:48} 所以， 你们 要纯全， 正如 你们的 天父是 纯 全 的。
{i6:1} 论 周济 穷人
{6:1} “ 你们要小心， 行善的时候 不可 张扬， 故意 叫人看见， 否则 就不能 得你们天父 的 赏赐 了。
{6:2} 因此， 周济 穷人的时候， 不要大吹 大擂， 像那些伪 君子在会堂和街市 上所行的一样， 以博取人们的 赞赏。 我实在 告诉 你们， 他们得到的赏赐 仅此 而已。
{6:3} 你们周济穷人 的时候， 右手所做 的 别 叫 左手 知道，
{6:4} 要不 声不响地去做。 这样， 鉴察隐秘 事 的天父必 赏赐 你们。
{i6:5} 论 祷告
{6:5} “ 你们祷告 时， 不要像 伪 君子那样。 他们喜欢站在 会堂里和十字 路口上 公开 祷告， 故意让人 看见。 我实在告诉 你们， 他们 得到的赏赐 不过 是 人 的 赞赏。
{6:6} 你们祷告的 时候， 要进入内室， 关 上门， 向 你们肉眼看不见 的父祈祷， 鉴察隐秘 事 的父 必 赏赐 你们。
{6:7} “ 你们祷告时不可 像外 族人那样 喋喋不休， 他们以为长篇大论 就 必 蒙 上帝 垂 听。
{6:8} 不可像 他们 那样， 因为在 你们祷告 以前， 你们的父 已经 知道你们的 需要 了。
{6:9} 你们应当这样祷告， ‘ 我们天上 的父， 愿人们都 尊崇 你的 圣 名，
{6:10} 愿你的国度 降临， 愿你的 旨意在地上 成就， 就像 在 天上 成就 一样。
{6:11} 求你 今天赐给我们日用 的 饮食。
{6:12} 饶恕我们 的罪， 就像 我们 饶恕了得罪 我们 的 人。
{6:13} 不要让 我们遇见诱惑， 救 我们 脱离那恶者。 因为国度、 权柄、 荣耀都 是你的， 直到 永远。 阿们！ ’
{6:14} 如果 你们饶恕别人 的过犯， 你们的天父也必 饶恕 你们 的 过犯。
{6:15} 如果你们不 饶恕别人的 过犯， 你们 的天父也不会 饶恕 你们 的 过犯。
{i6:16} 论 禁食
{6:16} “ 你们禁食 的 时候， 不要像伪君子 那样 愁眉 苦脸， 因为他们故意 蓬头垢面， 好让别人 知道他们 在 禁食。 我实在告诉 你们， 他们 得到的赏赐 不过 是 人 的 赞赏。
{6:17} 你 禁食的时候要 梳头 洗脸，
{6:18} 不叫 人们 看出你在禁食， 只让你肉眼看 不见的父知道， 鉴察 隐秘 事的父 必 赏赐 你。
{i6:19} 论积 财
{6:19} “ 不要为 自己 在世上积攒 财宝， 世上有 虫子 咬， 会 生锈， 又有 贼 闯进 来 偷。
{6:20} 你们 要把财宝积攒 在天上， 天上没有 虫子咬， 不会 生锈， 也 没有贼 闯进 来 偷。
{6:21} 要 知道， 你的 财宝 在哪里， 你的心 也在 哪里。
{6:22} “ 眼睛 是身上的灯。 如果 你 的眼睛明亮， 全身 都 光明；
{6:23} 要是你的眼睛 昏花“ 昏花” 或作“ 邪恶” 。 ， 全身就 黑暗。 如果你里面的 光黑暗了， 那 黑暗是 多么 大 啊！
{6:24} “ 一个人不能服侍 两位主人， 因为 他不是恨 这位、 爱那位， 就是重这位、 轻那位。 你们不能 又事 奉上帝， 又 崇拜 金钱。
{i6:25} 不要忧虑 衣食
{6:25} “ 所以我告诉你们， 不要为生活忧虑， 如 吃什么、 喝 什么， 也不要为身体 忧虑， 如穿 什么。 难道生命 不比 饮食 重 要吗？ 身体 不比 穿 着重 要吗？
{6:26} 你们看天上 的飞鸟， 它们不 种， 不收， 也 不在仓 里积存粮食， 你们的天父 尚且 养活 它们， 难道你们还 不如 飞鸟 贵重 吗？
{6:27} 你们谁能用 忧虑 使自己多活 片刻 呢？
{6:28} 何必 为 穿着忧虑 呢？ 你们看看野地 的百合花 是 如何生长 的， 它们既不 劳苦， 也不 纺织。
{6:29} 但我告诉你们， 就连所罗门王 最显赫时的穿戴 还 不如一朵 百合 花！
{6:30} 你们 的 信心太小了！ 野 地里的草 今天还在， 明天就 丢在炉 中 化为灰烬， 上帝还 这样 装扮 它们， 何况 你们 呢？
{6:31} 所以， 你们不要 忧虑‘ 吃 什么？ 喝 什么？ 穿 什么？ ’
{6:32} 因为这些都是外 族人的 追求， 你们的 天父 知道你们 的 需要。
{6:33} 你们 要先 寻求 上帝 的国和祂的义， 这 一切 都会 赐给 你们。
{6:34} 所以， 不 要为 明天忧虑， 因为 明天自有明天 的忧虑， 一天 的 难处一天担 就够 了。
{i7:1} 责人先责 己
{7:1} “ 不要论断别人， 免得 你们 被 论断。
{7:2} 因为你们怎样 论断 别人， 也 必 照样 被 论断； 你们用什么 尺度 衡量 别人， 也要用什么 尺度 衡量 你们。
{7:3} 为什么 你只看 见你弟兄眼中的 小刺， 却看不见 自己 眼中的 大梁 呢？
{7:4} 既然你 自己眼中有 大梁， 又怎么 能对 弟兄说‘ 让我除去 你 眼中 的 小刺’ 呢？
{7:5} 你这伪君子啊！ 要先 除掉自己眼中的 大梁， 才能看得清楚， 好 清除 弟兄眼中 的 小刺。
{7:6} 不要把 圣物 给狗， 免得 狗 转过头来咬你们， 也不 要把珍珠丢在 猪前， 免得猪 践踏 了 珍珠。
{i7:7} 祈求、 寻找、 叩门
{7:7} “ 祈求， 就会给 你们； 寻找， 就会寻 见； 叩门， 就 会给 你们 开门。
{7:8} 因为凡祈求的， 就 得到； 寻找的， 就寻见； 叩门 的， 就 给他 开门。
{7:9} 你们 做父亲的， 谁会在儿子 要 饼时 给他 石头，
{7:10} 要 鱼时给他 毒蛇 呢？
{7:11} 你们虽然邪恶， 尚且 知道把好 东西给儿女， 你们 的 天父 岂不更要把好东西 赐给 求祂 的 人 吗？
{7:12} 所以， 你们 希望 人 怎样待你们， 就要 怎样待人， 这 是律法 和 先知 的 教导。
{i7:13} 辨别与 抉择
{7:13} “ 你们要 进 窄门， 因为通向灭亡 的门 大， 路宽， 进去 的 人 也多；
{7:14} 但通向永生的门 小， 路窄， 找到 的 人 也少。
{7:15} “ 你们要提防 假先知， 他们 披着羊皮 到 你们 当中， 骨子里却 是 凶残 的 狼。
{7:16} 你们可以凭他们 结的果子 认出 他们。 荆棘 怎能结 出 葡萄呢？ 蒺藜 怎能 长出无 花果 呢？
{7:17} 同样， 好树 结好果子， 坏 树 结 坏 果子；
{7:18} 好树结不出坏果子， 坏 树也结不出 好 果子。
{7:19} 凡不结好果子 的树， 都 要被 砍下来丢在 火 里。
{7:20} 因此， 你们可以 凭他们结 的 果子 认出 他们。
{7:21} “ 并不是所有 称呼我‘ 主啊， 主啊’ 的 人 都能进天国， 只有 遵行 我天父旨意的 人 才能 进去。
{7:22} 在 审判那天， 很多 人 会对我说， ‘ 主啊， 主啊， 我们不是奉 你的 名 传道， 奉你的 名赶 鬼， 奉你 的名 行 了 许多 神迹 吗？ ’
{7:23} 我会 清楚地 告诉他们， ‘ 我从来 不认识你们， 你们 这些 作恶的 人 走开！ ’
{i7:24} 两种盖房子 的 人
{7:24} “ 所以， 凡听了我的这些 话就去行的 人， 就像聪明 人把 房子建在 磐石 上。
{7:25} 任由 风吹雨打、 洪水 冲击， 房子仍 屹立不倒， 因为它 建基 在 磐石 上。
{7:26} 凡听了我这些话 不去 行的， 就像愚昧 人把 房子建在 沙土 上。
{7:27} 遇到风吹雨打、 洪水冲击， 房子就 倒塌 了， 而且 倒塌 得很 厉害。 ”
{7:28} 大家听完 耶稣 这番 教导， 都很 惊奇，
{7:29} 因为祂 教导他们时像位有 权柄 的 人， 不像 他们 的 律法 教师。
{i8:1} 麻风 病 痊愈
{8:1} 耶稣下山的 时候， 有 许 多人 跟着。
{8:2} 有一个 患麻风病的人 跑来跪在 祂跟前， 说： “ 主啊， 如果 你肯， 一定能 使我 洁净。 ”
{8:3} 耶稣伸手 摸他， 说： “ 我 肯， 你洁净 了吧！ ” 那人的麻风 病 就立刻 洁净 了。
{8:4} 耶稣对 他说： “ 不要把 这事告诉别人， 要去 让祭司 察看你 的身体， 并且照 摩西的规定献祭， 向众人 证明你 已经 洁净 了。 ”
{i8:5} 百夫长 的 信心
{8:5} 耶稣到了 迦 百农， 一个百夫长 前来向 祂 求助， 说：
{8:6} “ 主啊， 我的仆人 瘫痪， 躺在家里， 非常 痛苦。 ”
{8:7} 耶稣说： “ 我这 就去 医治 他。 ”
{8:8} 百夫长说： “ 主啊， 我不配让你亲 自来我家。 你只要说 一句话， 我 仆人 就会 痊愈。
{8:9} 因为我有上司， 也 有部下。 我命 令我 的部下去， 他就去； 要 他来， 他 就来。 我吩咐 仆人做什 么事， 他 一定 照办。 ”
{8:10} 耶稣 听了， 感到惊奇， 便对跟随祂 的人说： “ 我实在告诉 你们， 我在以色列从未 见过 信心这么大 的 人。
{8:11} 我 告诉你们， 将来有 许多从东从西 来 的 人会在 天国与亚伯拉 罕、 以撒和 雅各 一同 欢宴。
{8:12} 但那些本应承受 天国 的人反会被 赶 出去， 在黑暗里 哀哭 切齿。 ”
{8:13} 耶稣对百夫长 说： “ 你 回 去吧！ 就照 你所 信的给你 成就。 ” 就在那时候， 他 的仆人便 痊愈 了。
{i8:14} 治病 赶 鬼
{8:14} 耶稣来到彼得家， 看见彼得的 岳母 正在发烧， 躺在 床上。
{8:15} 耶稣一摸她的手， 烧 就退 了。 她便 起来 服侍 耶稣。
{8:16} 当天 晚上， 有人带着许多 被鬼附身的 人来见耶稣。 耶稣一句话 就把鬼赶出去 了， 并医好了所有 的 病人。
{8:17} 这是要应验以赛亚 先知 的话： “ 祂 担当了我们的 软弱， 背负了 我们 的 疾病。 ”
{i8:18} 跟从耶稣 的 代价
{8:18} 耶稣看到人群围着 祂， 就吩咐门徒渡 到 湖 对岸。
{8:19} 这时， 有一位律法 教师上前对 耶稣说： “ 老师， 无论你 往 哪里去， 我都 要跟 从你。 ”
{8:20} 耶稣说： “ 狐狸 有洞， 飞鸟 有窝， 人子 却 没有 安枕 之处。 ”
{8:21} 另一个门徒 对耶稣 说： “ 主啊， 请让我先 回去 安葬我 的 父亲。 ”
{8:22} 耶稣对 他说： “ 跟从我， 让死 人去 埋葬他们的 死人 吧！ ”
{i8:23} 平静 风浪
{8:23} 耶稣上了 船， 门徒也 跟着 祂上 了 船。
{8:24} 忽然， 湖面上狂风 大作， 波涛汹涌， 船快要被 巨浪 吞没， 耶稣 却在 睡觉。
{8:25} 门徒 连忙 叫醒耶稣， 说： “ 主啊， 救命！ 我们 快 淹死 了！ ”
{8:26} 耶稣答道： “ 你们 的 信心太小了， 为 什么害怕呢？ ” 于是 祂起来 斥责风和 浪， 风浪 就 完全 平静 了。
{8:27} 门徒很惊奇， 说： “ 祂究竟是什么 人？ 连风浪 都听 祂 的！ ”
{i8:28} 治好两个被鬼 附身 的 人
{8:28} 耶稣到 了 对岸加大拉人的 地方， 有两个 被鬼附身的人 从 坟地里出来见祂。 他们 非常凶恶， 没有人敢 从 那里 经过。
{8:29} 他们喊着 说： “ 上帝 的儿子啊！ 我们 和你有什么关系？ 时候 还没有 到， 你就来 叫 我们 受苦 吗？ ”
{8:30} 当时， 有一 大群 猪在 附近 吃食。
{8:31} 鬼就 哀求耶稣： “ 如果 你要赶 我们 出去， 就让我们进入 猪 群 吧！ ”
{8:32} 耶稣说： “ 去吧！ ” 于是 鬼 从那二人身上 出来， 进入猪群， 整 群猪就一路 奔 下 陡坡， 冲进 湖里 淹死 了。
{8:33} 放猪的人逃进城， 把 事情的经过 以及 被鬼附身者的 遭遇 告诉 了 城里 的 人。
{8:34} 于是， 全城的人都 出来见耶稣， 见到后， 便 请求祂 离开 那 地方。
{i9:1} 医治 瘫子
{9:1} 耶稣 坐船回到湖 对岸 自己住 的 城镇。
{9:2} 有人用担架把 一个瘫子抬 到耶稣 面前。 耶稣看见 他们的信心， 就对瘫子 说： “ 孩子， 放心 吧！ 你 的 罪得到 赦免 了。 ”
{9:3} 几个律法教师 听 了， 心里想： “ 这 个人 是在 亵渎 上帝。 ”
{9:4} 耶稣知道他们的 心思， 就说： “ 你们 为 什么心怀 恶念 呢？
{9:5} 说‘ 你的罪得到 赦免了’ 容易呢？ 还是说‘ 你起来 行走’ 容易 呢？
{9:6} 如今我要让 你们知道人子在世上 有赦罪的权柄。 ” 于 是祂对 瘫子说： “ 起来！ 收拾你的 担架 回家 去吧。 ”
{9:7} 那人立刻站 起来， 回 家去 了。
{9:8} 看见的人都 充满了敬畏， 就 赞美把这样 的权柄 赐给 人 的 上帝。
{i9:9} 呼召 马太
{9:9} 耶稣离开 那里往前走， 看见 一个名叫马太 的人坐在收税 站里， 便对 他说： “ 跟从我！ ” 马太 就 站起来 跟从 了 耶稣。
{9:10} 耶稣在马太 家里坐席 的时候， 很多税吏 和罪人 前来跟耶稣和祂 的 门徒 一起 坐席。
{9:11} 法利赛人看见了， 就质问耶稣 的门徒： “ 你们的 老师为何跟税吏 和 罪人 一起 吃饭？ ”
{9:12} 耶稣听见后， 答道： “ 健康 的 人不 需要医生， 有病 的 人才 需要。
{9:13} 圣经上说， ‘ 我 喜爱怜悯之心， 而非祭物’ ， 你们去揣摩 这句话的意思 吧。 我来不是要召 义 人， 乃是要 召 罪人。 ”
{i9:14} 禁食 的 问题
{9:14} 那时， 约翰的 门徒 来问耶稣： “ 我们 和法利赛人常常 禁食， 为什么 你的 门徒 不 禁食 呢？ ”
{9:15} 耶稣对他们 说： “ 新郎 和宾客 还在一起 的时候， 宾客怎能悲伤呢？ 但 有一天新郎 将被带走， 那时他们 就要 禁食 了。
{9:16} “ 没有人用新 布 缝补旧衣， 恐怕新 布 会把 旧衣 扯破， 破洞 会 更大。
{9:17} 也没有人用旧皮囊 来盛 新酒， 否则皮囊会胀破， 酒也 漏了， 皮囊也毁 了。 人们 总是把新酒 装在新皮囊 里， 以便两样 都能 保住。 ”
{i9:18} 起 死 回生
{9:18} 当 耶稣在说话 的时候， 来了 一个管理会堂的人 跪在祂面前， 说： “ 我 的女儿刚刚 死了， 请 你去把手按在她 身上， 她 就会 活 过来。 ”
{9:19} 耶稣和门徒就起身 跟着 他去 了。
{9:20} 途中， 有一个患 了十 二年 血漏病 的女人 挤到耶稣 的 背后， 摸了一下 祂 衣服的 穗 边，
{9:21} 因为她 心想： “ 我只要摸到祂的 衣服， 病 就 会好。 ”
{9:22} 耶稣 转过头来， 看 见她， 就说： “ 女儿， 放心吧， 你的信心救 了 你。 ” 就在 那一刻， 她 的 顽疾 痊愈 了。
{9:23} 耶稣来到管理 会堂之人的家， 看见殡葬的吹乐手 和 乱嚷嚷 的 人群，
{9:24} 就吩咐他们： “ 你们出去吧， 这女孩 并没有 死， 只 是睡着 了。 ” 他们 都 讥笑 祂。
{9:25} 耶稣让众 人都出去， 然后 进去拉着 女孩的手， 女孩 就 起来 了。
{9:26} 这件事传遍了整个 地区。
{i9:27} 医治 瞎子 和 哑巴
{9:27} 耶稣 从那里往前走， 有两个 瞎子跟着祂， 高声 呼叫： “ 大卫的 后裔 啊， 可怜 我们 吧！ ”
{9:28} 耶稣进了房子， 那两个 瞎子 来到祂 面前。 耶稣问 他们： “ 你们 相信我能做这事 吗？ ” 他们说： “ 主啊， 我们 相信。 ”
{9:29} 于是， 耶稣摸 他们的眼睛， 并说： “ 照 你们 的信心成全 你们 吧。 ”
{9:30} 他们 立刻重见光明。 耶稣郑 重地叮嘱 他们： “ 不要 张扬 这 件事。 ”
{9:31} 但他们 出去后把祂所 行 的 事传遍 了 那 一带。
{9:32} 他们正要离去， 有人 带着一个被鬼 附身 的 哑巴 来见 耶稣。
{9:33} 耶稣把鬼赶 出去后， 哑巴 就能说话了。 众 人都 感到惊奇， 说： “ 在以色列 从未 见过 这样 的 事。 ”
{9:34} 法利赛人 却说： “ 他只不过是靠鬼王 赶 鬼。 ”
{i9:35} 耶稣 怜悯 众人
{9:35} 耶稣走遍 了 各城各乡， 在 会堂 里 教导人， 传讲 天国的 福音， 医治 各样 的 疾病。
{9:36} 祂看见众人， 心里 怜悯他们， 因为 他们困苦 无助， 好像没有 牧人 的 羊。
{9:37} 耶稣对门徒说： “ 要 收割的庄稼很多， 工 人却 很少。
{9:38} 因此， 你们要 祈求庄稼的主人派 更多 的 工 人去 收割。 ”
{i10:1} 差遣 使徒
{10:1} 耶稣叫了十 二位门徒来， 将权柄赐给他们， 使他们能够 赶出 污鬼、 医治 各样 的 疾病。
{10:2} 以下是这十 二位 使徒的 名字： 首先是 西门， 又名彼得， 还 有彼得的兄弟 安得烈、 西 庇 太的儿子 雅各、 雅各的 兄弟 约翰、
{10:3} 腓力、 巴多罗 买、 多马、 税吏 马太、 亚勒腓的儿子 雅各、 达 太、
{10:4} 激进党人西门 和出卖耶稣的 加 略 人 犹大。
{10:5} 耶稣差遣 这十二 个人 出去， 嘱咐他们： “ 外族人的 地方不要去， 撒马利 亚人 的 城镇也 不要 进，
{10:6} 要到 以色列人 当中 寻找 迷失 的 羊。
{10:7} 你们要边走边 传， ‘ 天国 临近 了！ ’
{10:8} 要医好病人， 叫 死人复活， 使 麻风 病人痊愈， 赶走 邪灵。 你们白白地 得来， 也应当白 白地 给人。
{10:9} 出门 时钱袋里不要带 金、 银、 铜币，
{10:10} 不要带行李、 备用 的衣服、 鞋子 或 手杖， 因为做工 的 理应 得到 供应。
{10:11} 你们无论到哪座 城、 哪个村， 要在那里 寻找愿意接待 你们 的人， 然后住在 他家， 一直 住 到 离开。
{10:12} 你们进他家的 时候， 要为 他们 祝福。
{10:13} 如果那家配得福气， 你们 的祝福必 临到他们； 如果 那家不配蒙福， 祝福 仍 归 给 你们。
{10:14} 如果 有人不接待你们， 不听你们传 的 信息， 你们离开 那家 或那 城时， 就把脚上 的尘土跺 掉作为 对 他们 的 警告。
{10:15} 我实在告诉 你们， 在审判 之日， 他们 所受的痛苦比所多 玛 和 蛾摩拉所受 的 还大！
{i10:16} 将 临 的 迫害
{10:16} “ 听着， 我差你们出去， 就 好像使 羊走进 狼群一般。 所以， 你们要像蛇 一样 机灵， 像 鸽子 一样 驯良。
{10:17} 你们要小心 谨慎， 因为人们 要把你们 送上法庭， 也要在 会堂 里 鞭打 你们。
{10:18} 你们要 因我的缘故被 带到官 长和君王面前， 在他们和外 族人 面前 为 我做 见证。
{10:19} 当你们被 押送公堂时， 不用 顾虑如何 应对， 或说什么 话， 那时必会赐给 你们 当 说的话。
{10:20} 因为那 时候说话的不是 你们自己， 乃 是你们父 的 灵 借着 你们 说话。
{10:21} “ 那时， 人必 把自己的 弟兄 置于死地， 父亲必 把儿子 置于死地， 儿女 必 反叛 父母， 置他们 于 死地。
{10:22} 你们将为我 的名 而被 众人憎恨， 但坚忍到底 的 必定 得救。
{10:23} 如果你们在 一个地方 遭迫害， 就避 到另 一个地方。 我实在 告诉 你们， 没等你们走遍 以色列 的城镇， 人子 就来 了。
{10:24} “ 学生 不能高过老师， 奴仆 也不能 大过 主人。
{10:25} 学生顶多 和老师一样， 奴仆顶多和 主人一样。 连一家 之主都被骂成是 别西卜“ 别西卜” 是鬼王的 名字。 ， 更 何况 祂 的 家 人呢？
{10:26} “ 不要害怕那些 迫害你们的 人。 因为 掩盖的事终 会暴露出来， 隐藏 的 秘密终会 被人 知道。
{10:27} 你们要把我 私下告诉你们的 当众讲出来， 你们要在屋顶 上把听到的 悄悄 话 宣告 出来。
{10:28} 那些 只能 杀害身体， 不能毁灭 灵魂的人， 不用 怕他们。 但要 畏惧那位有权将 身体和灵魂 一同毁灭 在 地狱 里 的 上帝。
{10:29} 两只麻雀 不是 只卖 一个铜钱吗？ 然而没有天父的 许可， 一只 也 不会掉 在 地上。
{10:30} 就连你们的头发 都被 数 过 了。
{10:31} 所以 不要害怕， 你们比 许多 麻雀 更 贵重！
{10:32} “ 凡公开 承认我的， 我在天父面前 也 必 承认 他；
{10:33} 凡公开不 承认 我 的， 我在天父 面前也 必 不 承认 他。
{i10:34} 跟从 主 的 代价
{10:34} “ 不要以为 我来 了会让 天下太平， 我并非带来和平， 乃 是 带来 刀剑。
{10:35} 因为我来是 要叫儿子 与 父亲作对， 女儿 与母亲作对， 媳妇 与 婆婆 作对，
{10:36} 家人之间 反目 成仇。
{10:37} “ 爱父母过于爱我 的 人不配做 我的门徒； 爱儿女 过于爱我的人不配做 我 的 门徒；
{10:38} 不肯背起他的 十字架跟从我的 人 不配做我 的 门徒。
{10:39} 试图保全自己生命 的反而会失去 生命， 但 为我舍弃生命 的 反而会 得到 生命。
{i10:40} 得 赏赐
{10:40} “ 人接待你们 就 是接待我， 接待 我就是接待 那位 差 我来 的 父。
{10:41} 因为某人 是 先知而接待 他的， 必 得到和先知 一样 的赏赐； 因为某人是义人而 接待他的， 必 得到和义人 一样 的 赏赐。
{10:42} 人 若 接待我 门徒中最卑微 的人， 并因 为他是我的 门徒而 给他一杯 凉水喝， 我 实在告诉你们， 那人 必 得到 赏赐。 ”
{i11:1} 耶稣和施洗 者 约翰
{11:1} 耶稣 嘱咐 完 十二个 门徒， 就离开 那里， 到附近 的 城镇传道和 教导 人。
{11:2} 约翰在 监狱中听到 基督所做 的事， 就差 两个 门徒 去问 祂：
{11:3} “ 你就是 那位我们 所等候 的救主 吗？ 还是我们 要等 别 人呢？ ”
{11:4} 耶稣回答说： “ 你们回 去把 所见所闻 告诉 约翰，
{11:5} 就是 瞎子看见， 瘸子走路， 麻风 病人 得洁净， 聋子听见， 死人 复活， 穷人 听到 福音。
{11:6} 凡对我没有 失去 信心 的 人 有福 了！ ”
{11:7} 他们离开 后， 耶稣对众人 谈起 约翰， 说： “ 你们从 前去旷野要看 什么呢？ 看随风 摇动 的 芦苇 吗？
{11:8} 如果不是， 你们到底想看 什么？ 是看穿绫罗绸缎 的人吗？ 那些穿 绫罗 绸缎的人生活在 王 宫里。
{11:9} 你们 究竟 想看什么？ 看 先知吗？ 是的， 我 告诉 你们， 他不只 是 先知。
{11:10} 圣经 上说， ‘ 看啊， 我要差遣我 的 使者 在你前面为你 预备道路’ ， 这里所指的 就 是 约翰。
{11:11} 我实在告诉你们， 凡妇人所生的， 没有一个兴起来比 施洗者约翰大， 然而天国 里 最 微不 足道 的也 比他 大。
{11:12} 从 施 洗者 约翰 到现在， 天国 一直 在强劲 地扩展着， 强劲 的 人要 抓住 它。
{11:13} 因为到约翰为止， 所有的 先知和律法都在 预言 天国 的 事。
{11:14} 如果你们愿意 接受， 约翰就 是 那 要来 的 以 利亚。
{11:15} 有耳可听的都 应该 留心 听。
{11:16} “ 这个世代的 人好像 什么呢？ 他们好像一群在 街上 玩耍的儿童对 别 的 孩 子说，
{11:17} ‘ 我们吹娶亲 的乐曲， 你们 不跳舞； 我们 唱送葬 的哀歌， 你们 不 悲伤。 ’
{11:18} 约翰来了， 也不吃也 不喝， 他们 就说 他被 鬼 附身。
{11:19} 人子来了， 又 吃 又 喝， 他们 就说祂 是 贪吃好酒之徒， 与 税吏和 罪人为友。 然而 智慧会在 她的 作 为上 得到 验证。 ”
{i11:20} 不肯悔改 的 城
{11:20} 那时， 耶稣开始 责备一些城镇， 因为 祂 在那里行 了许多神迹， 当地 的 居民 仍 不肯 悔改。
{11:21} 祂说： “ 哥拉 汛啊， 你 大祸临头 了！ 伯 赛 大啊， 你大祸临头 了！ 我在你们当中 所行 的 神迹， 如果 行 在泰尔和西顿， 那里 的人 早就身披麻衣， 头 蒙灰尘， 悔改 了。
{11:22} 所以我 告诉 你们， 在审判之日， 你们将比泰尔 和 西顿 受更重 的 刑罚！
{11:23} 迦百农啊， 你将被 提升到天上 吗？ 不！ 你将被 打落到 阴间。 因为 若 把 在你那里所 行的神迹行 在 所多玛， 它 肯 定会存 留到 今天。
{11:24} 所以我告诉 你们， 在审判之日， 你们将比所多 玛 受 更 重 的 刑罚！ ”
{i11:25} 劳苦者 得 安息
{11:25} 那时， 耶稣说： “ 父啊， 天地 的主， 我 颂赞你， 因为你把 这些事向 聪明、 有 学问的 人隐藏起来， 却 启示给 像孩童 一般 的 人。
{11:26} 父 啊， 是的， 这 正 是你 的 美意。
{11:27} 我父将一切交给了我。 除 了 父， 没 有人认识子； 除了 子和受子 启示的 人， 没有人 认识 父。
{11:28} “ 所有劳苦困乏、 背负重担的 人啊， 到我这里来吧！ 我要 赐给 你们 安息。
{11:29} 我心 柔和谦卑， 你们 要负我的 轭， 向我学习， 这样 你们 的心灵 必得 享 安息。
{11:30} 因为我的轭 容易 负， 我 的 担子 很轻 省。 ”
{i12:1} 安息日 的 问题
{12:1} 那时， 耶稣在安息日经过 一片麦田。 祂的门徒 饿 了， 便随手 搓 麦穗 吃。
{12:2} 法利赛人 看见后， 对 耶稣说： “ 你看， 你的门徒 做了 在 安息日不准 做 的 事！ ”
{12:3} 耶稣 回答说： “ 你们没有 读过 大卫的 事迹吗？ 当时 他和 部下 饿 了，
{12:4} 进入上帝的 殿， 吃了献给 上帝的 供 饼。 这饼只有 祭司才可以吃， 大卫 和 部下是不准 吃 的。
{12:5} 此外律法书又记载， 安息 日， 祭司在 圣殿里触犯了守 安息日的 规条也 不算有罪。 你们 没有 读过 吗？
{12:6} 我 告诉你们， 这里 有 一人 比 圣殿 更 伟大，
{12:7} 如果你们明白‘ 我 喜爱怜悯之心， 而非祭物’ 这句经文 的 意义， 就 不会 冤枉 无辜 了。
{12:8} 因为 人子是 安息 日 的 主。 ”
{12:9} 耶稣离开那里， 走进 会堂，
{12:10} 里面 有个人， 一只手 是萎缩 的。 法利赛人企图找 借口控告耶稣， 就问 祂： “ 安息 日 可不 可以 医病 呢？ ”
{12:11} 耶稣回答说： “ 如果你们有一只羊 在 安息日掉进坑里， 难道你们 不 把它 拉 上来 吗？
{12:12} 人比羊要 贵重 多了！ 所以在 安息日 行善 合情 合理。 ”
{12:13} 于是耶稣转过 身来对那 人说： “ 把手 伸出来！ ” 那人一 伸手， 手就复原 了， 跟另一 只手 一样 健康。
{12:14} 法利赛人 却走了 出去， 策划怎样 除掉 耶稣。
{i12:15} 上帝的 仆人
{12:15} 耶稣 知道了， 就 离开那个 地方。 很多人 跟随 祂， 耶稣 医好了其中所 有 患病 的 人，
{12:16} 吩咐他们 不要泄露 祂 的 身份。
{12:17} 这 是要应验 以赛亚 先知 的 话：
{12:18} “ 看啊！ 我所 拣选、 所眷爱、 所 喜悦的仆人， 我要 将我 的 灵赐给 祂， 祂 要向 万邦 宣扬 正义。
{12:19} 祂 不争竞， 不喧嚷， 街上也听 不见 祂 的 声音。
{12:20} 压伤的 芦苇， 祂不 折断； 将残的灯火， 祂 不吹灭； 祂终 必 使 正义 得胜。
{12:21} 普世都要仰望 祂 的 圣 名。 ”
{12:22} 有人 带一个 被鬼 附身、 又瞎又 哑的人 来见耶稣， 耶稣 便医好他， 使他 能说 能看。
{12:23} 众人都很 惊奇， 就说： “ 这 人会不会是大卫的 那个 后裔？ ”
{12:24} 法利赛人 听见后 却说： “ 他不过是 靠鬼王别 西卜 赶 鬼 罢 了。 ”
{12:25} 耶稣知道 他们 的心思， 就说： “ 一个国内部 自相纷争， 必然灭亡； 一座 城、 一个 家内部自相 纷争， 必然 崩溃。
{12:26} 若撒旦驱逐撒旦， 就是自相纷争， 它 的 国怎能 维持 呢？
{12:27} 若我是 靠别西 卜赶 鬼， 你们的子弟又 是 靠谁赶鬼呢？ 为此， 他们要 审判 你们。
{12:28} 若我是靠上帝 的灵赶 鬼， 就是 上帝的国已 降临 在 你们 中间 了。
{12:29} 人如何进入 壮汉家中抢夺 他的 财物呢？ 除非先把那壮汉 捆绑 起来， 才 有可能 抢劫 他 的 家。
{12:30} 不与 我为 友就 是与我 为敌； 不助 我 召集就是 故意 拆散。
{12:31} 所 以我告诉你们， 一切的罪和 亵渎的 话都可以 得到赦免， 唯独亵渎 圣灵 的罪必得 不到 赦免。
{12:32} 说话得罪人子的， 还可以得到 赦免； 但 那些说话 冒犯圣灵的， 今生 永世 都得 不到 赦免。
{i12:33} 树与 果
{12:33} “ 好 树结好果子， 坏 树结 坏果子， 看果子就能 知 道树 的 好坏。
{12:34} 你们这些 毒蛇的后代！ 你们心里 邪恶， 又怎能讲出 好话呢？ 因为心里 充满 的， 口里自然 会说 出来。
{12:35} 善人 心存 良善， 就 从他里面 发出良善； 恶人心存邪恶， 就 从他 里面 发出 邪恶。
{12:36} 我告诉你们， 在审判之日， 人 将为自己所说 的 每 一句 闲话 负责，
{12:37} 因为将来要凭你 口中的 话来 判断 你 是否 有罪。 ”
{i12:38} 求 神迹
{12:38} 当时， 有几个律法 教师和 法利赛人 对 耶稣 说： “ 老师， 我们 想 要看你行 个 神迹。 ”
{12:39} 耶稣回答说： “ 一个邪恶淫乱 的世代想看神迹， 可 是除了 约拿先知的 神迹 以外， 再没有 神迹 给 他们 看。
{12:40} 约拿 在 大鱼腹中三日 三夜， 人子也 要在 地里 三日 三夜。
{12:41} 在审判的 日子， 尼尼微 人和这世代的 人 都要 起来“ 起来” 或作“ 复活” 。 ， 尼尼微人要 定这个世代的 罪， 因为 他们听到约拿 的宣告， 就 悔改 了。 看啊！ 这里有一人 比 约拿 更 伟大。
{12:42} 在审判 的日子， 南方的女王 和 这世代的人 都要起来， 她要 定这个世代 的罪， 因为她曾 不远千里 来听 所罗门王的智 言慧语。 看啊！ 这里 有 一人比 所罗门 王 更 伟大。
{i12:43} 乘虚 而入
{12:43} “ 有一个污鬼 离开了 它以前所附的 人， 在 干旱 无水之地四处 游荡， 寻找 安歇 之处， 却 没有 找到。
{12:44} 于是它说， ‘ 我 要回到老地方。 ’ 它 回去 后， 看见 里面 空着， 打扫得 又 干净 又 整齐，
{12:45} 就去带来了七个 比自己更 邪恶的 鬼一起 住在那里。 那人 的下场比从前 更惨了。 这个 邪恶 的 世代 也会 这样。 ”
{i12:46} 真正的 亲属
{12:46} 耶稣 还在和众人说话的 时候， 祂的母 亲和 兄弟站在外面， 想 要跟 祂 说话。
{12:47} 有人告诉祂： “ 你的母 亲和兄弟在 外面 有 话 要跟 你说。 ”
{12:48} 耶稣说： “ 谁是我 的 母亲？ 谁 是我 的 兄弟？ ”
{12:49} 祂伸出手来指着 门徒说： “ 你们 看！ 这些人就是我 的 母亲 和我 的 兄弟。
{12:50} 凡遵行我 天父 旨意的人都是我 的 弟兄、 姊妹 和 母亲。 ”
{i13:1} 撒种的 比喻
{13:1} 当天， 耶稣离开 房子， 坐在 湖边。
{13:2} 有一大群 人聚集到祂 周围， 祂 只好 上船坐下， 众人都 站在 岸上。
{13:3} 祂用 比喻给 他们讲许多 道理， 说： “ 有一个 农夫 出去 撒种。
{13:4} 撒种的 时候， 有些 种子 落在路旁， 被飞鸟 吃掉 了；
{13:5} 有些落在石头 地上， 因为 泥土 不深， 种子 很快就 发芽了， 然而 因为 没有 根，
{13:6} 被太 阳一晒， 就 枯萎 了；
{13:7} 有些落在 荆棘丛中， 荆棘长 起来 便把嫩苗挤 住 了；
{13:8} 有些落在沃土 里， 就结出 果实， 收成多达 三 十倍、 六 十倍、 一 百倍。
{13:9} 有 耳朵的， 都 应当 听。 ”
{i13:10} 用比喻的 目 的
{13:10} 门徒 上前问 耶稣： “ 你为什么要用 比喻 来 教导 他们 呢？ ”
{13:11} 耶稣 回答说： “ 天国的 奥秘 只让 你们 知道， 不让 他们 知道。
{13:12} 因为凡有的， 还要给他 更多， 他就丰富 有余； 凡 没有的， 连他仅 有 的 也要 夺去。
{13:13} 我用 比喻教导他们是 因为他们 视而不见， 听而 不闻， 闻 而 不悟。
{13:14} 以赛亚的预言 正 应验 在 他们 身上， ‘ 你们听了 又听， 却不 明白； 看了又看， 却不 领悟。
{13:15} 因为这些 人心灵 麻木， 耳朵发 背， 眼睛昏花， 以致 眼睛看不见， 耳朵听不见， 心里不明白， 无法 回心 转 意， 得不 到我 的 医治。 ’
{13:16} 但你们的 眼睛是有福的， 因为看得见； 你们的 耳朵 也是 有福 的， 因为 听 得见。
{13:17} 我实在告诉你们， 以前有许多 先知 和 义人曾 渴望看见你们 所看见 的， 听见你们所 听见 的， 却 未能 如愿。
{i13:18} 解释 比喻
{13:18} “ 所以， 你们 应当留心 这 撒种 的 比喻。
{13:19} 种子落在路旁， 是指 人听了天国的 道理 却不明白， 魔鬼 乘虚而入， 把撒在 他 心里的 夺走 了；
{13:20} 种子 落在石头地上， 是指 人听 了道后， 立刻欢喜 地 接受 了，
{13:21} 但因为他心里没有 根基， 不过 是 暂时 接受， 一旦 为 道遭受患难或 迫害， 就立刻 放弃 了 信仰；
{13:22} 种子落在荆棘 丛中， 是指人虽然听 过道， 但生活的忧虑 和钱财的迷惑把 道 挤住了， 以致 不能 结 出 果实；
{13:23} 种子 落在 沃土里， 是指人听 了道， 并 明白了 道， 就 结 出果实来， 有 的多达一百倍， 有 的六十倍， 有 的 三 十倍。 ”
{i13:24} 毒麦 的 比喻
{13:24} 耶稣 又给他们 讲 了一个比喻， 说： “ 天国就像一个人， 将 好种子撒 在 田里。
{13:25} 人们睡觉的 时候， 仇敌过来 把 毒麦撒在他 的 麦 田里， 就走 了。
{13:26} 当麦子长苗 吐穗时， 毒 麦也长 起来 了。
{13:27} 奴仆看见 了就来问 主人， ‘ 主人啊！ 你不 是把好种子撒 在田里了吗？ 从 哪 里来的 毒 麦 呢？ ’
{13:28} 主人回答 说， ‘ 这是仇敌 做的。 ’ 奴仆 问道， ‘ 要 我们去拔掉 它们 吗？ ’
{13:29} 主 人说， ‘ 不用了， 因为拔毒麦 会 连 麦子 一起 拔掉。
{13:30} 让 它们跟 麦子一起生长 吧， 到 收割的时候， 我会 吩咐收割 的工人先把毒麦 收集起来， 扎成 捆， 留着烧， 然 后将麦子 存入 谷仓。 ’ ”
{i13:31} 芥菜种和面 酵 的 比喻
{13:31} 耶稣又给 他们 讲了 一个比喻： “ 天国 就像一粒芥菜 种， 人 把它 种 在 田里。
{13:32} 它虽然是 种子中最小 的， 却长得 比其他蔬菜 都大， 并且 长成一 棵树， 天空的飞鸟 也来 栖息。 ”
{13:33} 祂又给他们讲了个 比喻： “ 天国就像 面酵， 妇人 拿来 掺在三斗 面 里， 使整盆面都 发 起来。 ”
{13:34} 耶稣总 是用比喻对 众人 讲这些 事， 祂 每次对 他们 讲话时 都用 比喻。
{13:35} 这 是要应验先知 的话： “ 我要 开口讲比喻， 道 出创世 以来 隐藏 的 事。 ”
{i13:36} 解释 毒麦 的 比喻
{13:36} 后来， 耶稣离开 人群， 进到屋里。 门徒 也 跟着进去， 对耶稣 说： “ 请为我们 解释 毒麦 的 比喻。 ”
{13:37} 耶稣说： “ 那撒下好种子 的 就 是 人子，
{13:38} 麦田代表整个世界， 那些 好 种子就是天国 的子民。 毒麦就是那些 属于 魔鬼 的 人，
{13:39} 撒毒麦 的 仇敌就是 魔鬼。 收割的日子 便是世界的 末日， 收割的 工 人就 是 天使。
{13:40} “ 毒麦怎样被 拔出来丢在火 里烧， 同样， 在世界末日 的 时候，
{13:41} 人子也将 派天使 把一切引人 犯罪和作孽的人从祂 国 里 挑 出来，
{13:42} 丢进火里。 那时， 他们 将在 那里 哀哭 切齿。
{13:43} 那时， 义人 要在他们天父 的 国度像 太阳一样 发出 光辉。 有耳朵 的， 都 应当 听。
{i13:44} 宝藏与珍珠 的 比喻
{13:44} “ 天国就像藏在地里 的宝贝， 有人发现了， 就把它 埋好， 然后 欢然 变卖 他所 有 的财产 去买 那块 地。
{13:45} “ 天国就像 一个四处搜购贵重 珍珠 的 商人。
{13:46} 他 找到一颗 价值连城的 珍珠， 就 变卖了一切的 产业， 把它 买 下来。
{i13:47} 撒网 的 比喻
{13:47} “ 天国就像一张 渔网， 撒在 海里捕 到 了 各种 鱼。
{13:48} 网满 了， 人们把网拉 上岸， 然 后坐下来挑选， 好 的就收 起来， 不好 的 就 丢掉。
{13:49} 世界 末日的时候 也 是这样。 天使 必把 恶人 从义 人中 拣 出来，
{13:50} 丢在火炉里， 让 恶人在 那里 哀哭 切齿。
{13:51} 你们明白 这些 事了吗？ ” 他们回答说： “ 我们 明白 了。 ”
{13:52} 耶稣说： “ 律法 教师成为 天国 的门徒后， 就像一个家的 主人， 能从他的 库 房里 拿出新的和旧 的 东西 来。 ”
{i13:53} 拿 撒勒 人 厌弃 耶稣
{13:53} 耶稣讲完 了这些比喻， 就 离开 那里，
{13:54} 回到自己 的家乡 拿 撒勒， 在会堂里 教导人。 人们 很 惊奇， 说： “ 这个人 从哪里 得到如此的智慧和 神奇 的 能力 呢？
{13:55} 这不是 那木匠的 儿子 吗？ 他母亲不是 玛丽亚吗？ 他的 弟弟不是 雅各、 约瑟、 西门 和 犹 大吗？
{13:56} 他的 妺妺们不也 是住在我们这里吗？ 他究竟 从哪里得来这 一身 本领 呢？ ”
{13:57} 他们 就对 祂很 反感。 耶稣对他们 说： “ 先知到处受人 尊敬， 只 有在 本乡 本家 例外。 ”
{13:58} 因为他们 不信， 耶稣 就没有在 那里 多行 神迹。
{i14:1} 施洗 者 约翰 之死
{14:1} 分封王希 律 听见 耶稣 的 名声，
{14:2} 就对 臣仆说： “ 这 个人是施洗 者约翰！ 他 从死里复活 了， 所以 能够行 这些 神迹。 ”
{14:3} 原来 希律 为他兄弟腓力的 妻子 希罗底的 缘故， 拘捕 了约翰， 把他 捆绑 起来关 在 监 里。
{14:4} 因为 约翰曾 多次对 他说： “ 你娶这个 妇人 是 不对 的。 ”
{14:5} 他想 杀掉约翰， 但怕 触怒百姓， 因为他们都 认为 约翰 是 先知。
{14:6} 在希律的生日 那天， 希罗 底的女儿 出来 在众人 面前跳舞。 希 律 非常 高兴，
{14:7} 就起誓答应她 无论 要什么 都 可以。
{14:8} 她受了 母亲的指使， 说： “ 请把 施洗者约翰的头 放在 盘子 里 送 给我。 ”
{14:9} 希律感到 为难， 但既然在 众 宾客面前起了 誓， 只好 下令 给她。
{14:10} 他派人到监 里 砍了约翰 的 头，
{14:11} 放在盘子里送 给她， 她 转送 给她 母亲。
{14:12} 约翰 的门徒把 尸体领回安葬 后， 就去 告诉 耶稣。
{14:13} 耶稣 听见这个 消息， 就独自 坐船 退到一处偏僻的 地方。 众人得知后， 就从 各 城步行 来 跟随 祂。
{i14:14} 耶稣使 五 千人 吃饱
{14:14} 耶稣 上了岸， 看见 一 大群人， 心里怜悯 他们， 就 治好 了 他们 当中 的 病人。
{14:15} 黄昏时， 门徒过来对耶稣 说： “ 这里是 荒郊野外， 天又晚 了， 请 遣散众人， 好让 他们到村庄 去 自己 买些 吃 的。 ”
{14:16} 耶稣 回答说： “ 他们 不用 离开， 你们给 他们 吃 的吧。 ”
{14:17} 门徒 答道： “ 我们 这里 只有 五个 饼和 两 条鱼。 ”
{14:18} 耶稣说： “ 拿来 给我。 ”
{14:19} 于是祂 叫众人 坐在草 地上， 然后拿起那 五个饼和 两 条鱼， 举目望着天祝 谢后， 就掰开 饼 递给门徒， 让他们 分给 众人。
{14:20} 大家都吃饱了， 把 剩下的零碎 收拾起来， 竟 装满 了 十 二个 篮子。
{14:21} 当时吃饭的， 除 了 妇女和小孩， 约有 五千 男人。
{i14:22} 耶稣在 水上 行走
{14:22} 随后， 耶稣催 门徒上船， 叫他们先渡 到 湖 对岸， 祂则 遣散 众人。
{14:23} 待众 人都离开了， 祂就 独自 上山去祷告， 在 那里一直 待到 晚上。
{14:24} 那时， 门徒的 船离岸 已远， 遇到逆风， 船身 被 波浪撞击得 摇摆 不定。
{14:25} 天将破晓的时候， 耶稣 从水面上向 门徒 走去。
{14:26} 门徒看见 有人在 湖 面上走， 都吓坏 了， 说： “ 是幽灵！ ” 他们 害 怕得又 喊 又叫。
{14:27} 耶稣立刻对他们 说： “ 放心吧！ 是我， 不要 怕。 ”
{14:28} 彼得说： “ 主啊！ 如果真 的是你， 就叫我从水面上 走 到你 那里。 ”
{14:29} 耶稣说： “ 好， 你 来吧！ ” 于是， 彼得就 从 船上下去， 走在湖 面上， 要去 耶稣 那里。
{14:30} 他看到风浪 很大， 就 害怕起来， 身体开始 往 下沉， 便 大喊： “ 主啊， 救我！ ”
{14:31} 耶稣马上伸手 拉住他， 说： “ 你 信心太小 了！ 为 什么 怀疑 呢？ ”
{14:32} 他们上 了 船， 风浪就 平静 了。
{14:33} 船上的 人都敬拜 祂， 说： “ 你真是 上帝 的 儿子。 ”
{14:34} 他们渡到湖 对岸， 来到 革尼 撒 勒。
{14:35} 当地的人认出 是耶稣， 就派人去把 附近 所有的病人都 带到 祂 面前，
{14:36} 求耶稣 让他们摸一摸 祂衣裳 的穗边， 所 有摸过的病人 都好 了。
{i15:1} 传统与 诫 命
{15:1} 有 几个法利赛人和 律法教师 从耶路 撒冷 来 质问 耶稣：
{15:2} “ 为什么你的 门徒吃饭前 不行洗手礼， 破坏 祖先 的 传统 呢？ ”
{15:3} 耶稣回答说： “ 为什么 你们拘 守传统 而违背 上帝 的 诫 命 呢？
{15:4} 上帝说， ‘ 要孝敬 父母’ ， 又说， ‘ 咒骂 父母 的， 必 被 处死。 ’
{15:5} 你们却说， ‘ 人 如果 把 供养 父母的钱奉 献给 上帝，
{15:6} 他就 不必供养 父母。 ’ 你们这是用 传统来 废掉上帝 的 诫 命。
{15:7} 你们 这些 伪君子， 以赛亚指着你们 说 的 预言 一点 不错，
{15:8} ‘ 这些人嘴上尊崇 我， 心 却 远 离我，
{15:9} 他们的教导 无非是人 的 规条， 他们敬拜 我也 是 枉然。 ’ ”
{15:10} 耶稣 召集了众人， 对 他们说： “ 你们 要听， 也要 明白。
{15:11} 入口的 东西不会使人 污秽， 从口中 出来 的才会 使人 污秽。 ”
{15:12} 门徒上前对祂说： “ 你知道吗？ 法利赛人 听 见你的话 很 反感。 ”
{15:13} 耶稣 回答说： “ 凡不是我天父 栽种的 都要被 连根 拔 起来。
{15:14} 随便他们吧！ 他们 是 瞎眼的向导。 瞎子 给瞎子领路， 二人 都会 掉进 坑里。 ”
{15:15} 彼得 对 耶稣说： “ 请给 我们 解释一下 这个 比喻。 ”
{15:16} 耶稣说： “ 你们 还不 明白 吗？
{15:17} 岂不 知入口 的 东西都是进到 肚子 里， 然后排泄到厕 所里 吗？
{15:18} 可是， 从 口中出来的乃 是 发自 内心， 会 使人 污秽。
{15:19} 因为从心里出来 的有恶念、 谋杀、 通奸、 淫乱、 偷盗、 假 见证 和 毁谤，
{15:20} 这些东西才使人 污秽。 不 洗手吃饭并 不会 使人 污秽。 ”
{i15:21} 迦南 妇人 的 信心
{15:21} 耶稣从那里 退到泰 尔 和 西顿 境内。
{15:22} 那地方有个 迦南 的妇人 前来大声恳求 耶稣： “ 主啊！ 大卫的 后裔啊！ 可怜我吧！ 我的 女儿 被鬼附身， 受尽 折磨！ ”
{15:23} 耶稣却 一言不发。 门徒上前 求祂说： “ 请让她走吧！ 她 老 是在 后面 喊叫。 ”
{15:24} 耶稣 说： “ 我奉差遣只是 来 寻找以色列 家 迷失 的 羊。 ”
{15:25} 那妇人上前 跪下， 说： “ 主啊！ 求你 帮帮 我吧！ ”
{15:26} 耶稣答道： “ 把 儿女的 食物丢 给狗吃， 实在 说不 过去。 ”
{15:27} 妇人说： “ 主啊， 不错， 可是狗也吃主人 饭 桌上掉 下来 的 碎 渣 呀！ ”
{15:28} 耶稣说： “ 妇人， 你 的信心真大！ 我 答应你的 要求。 ” 就在那一刻， 她 女儿 就好 了。
{i15:29} 耶稣使 四 千人 吃饱
{15:29} 耶稣离开那里， 来到 加利利 湖边， 上了山， 在 那里 坐下。
{15:30} 大群的人把瘸子、 瞎子、 残疾的、 哑巴及 许多别 的病人带来， 放在 祂 脚 前， 祂就治好 了 他们。
{15:31} 大家看见哑巴说话， 残疾的复原， 瘸子 走路， 瞎子 看见， 都很惊奇， 就赞美 以色列 的 上帝。
{15:32} 耶稣 把 门徒召集过来， 对 他们 说： “ 我怜悯这些 人， 他们 跟我在一起已经 三天， 没有任何吃的。 我不愿 让 他们 饿着肚子回去， 以免他们 在 路上 体力 不支。 ”
{15:33} 门徒 说： “ 在这 荒野， 我们到 哪里找足够的食物 给 这么多人 吃 呢？ ”
{15:34} 耶稣问： “ 你们 有 多少 饼？ ” 门徒答道： “ 七个， 还 有 几条 小鱼。 ”
{15:35} 耶稣便 吩咐 大家 坐在 地上。
{15:36} 祂拿着那 七个饼 和几条鱼 祝 谢 后， 掰开， 递给 门徒， 门徒 再 分给 大家。
{15:37} 大家都吃 了， 并且吃饱了， 剩下的 零碎 装满了 七个 筐子。
{15:38} 当时吃饭 的， 除 了 妇女和小孩， 共有 四千 男人。
{15:39} 随后， 耶稣叫众人 散去， 自己 坐船去了 马加 丹 地区。
{i16:1} 求 神迹
{16:1} 有几个法利赛人 和 撒都该 人来试探耶稣， 要求 祂显 个 天上的神迹 给 他们 看。
{16:2} 耶稣回答 说： “ 傍晚的 时候， 你们 看见天边出现 红霞， 就说 明天 一定 是 晴天；
{16:3} 早晨的 时候， 你们 看见 天色又红又暗， 就说今天 必有风雨。 你们懂得分辨天色， 却 不能 分辨时代 的 征兆。
{16:4} 一个邪恶淫乱的 世代 想看神迹， 可是 除了 约拿 的神迹 以外， 再 没有神迹给他们 看。 ” 于 是耶稣 离开 他们 走 了。
{i16:5} 防备 法利赛人和撒都 该 人 的 酵
{16:5} 门徒 渡到湖 对岸， 忘记带 饼 了。
{16:6} 耶稣对他们 说： “ 你们 要 小心 提防 法利赛人和撒 都 该人 的 酵。 ”
{16:7} 门徒 彼此议论说： “ 这 是因为 我们 没有 带 饼 吧。 ”
{16:8} 耶稣知道他们 的心意， 就说： “ 你们 的 信心太小 了！ 为什么 议论没有带 饼 的 事 呢？
{16:9} 你们还不明白吗？ 你们 不记得那五个饼 让 五千人吃饱， 又 装满 多少 篮子 吗？
{16:10} 也不记得那七个 饼 给 四 千人吃饱， 又装满 多少 筐子 吗？
{16:11} 我说你们 要提防 法利赛人和撒 都该人的 酵， 指的 不 是 饼， 你们怎么不 明白 呢？ ”
{16:12} 门徒这才恍然 大悟， 知道耶稣不是 叫他们当心什么 面酵， 而 是要提防法利赛人和 撒都 该 人错误 的 教导。
{i16:13} 彼得宣告耶稣 是 基督
{16:13} 到了凯撒 利亚· 腓立比 境内， 耶稣问 门徒： “ 人们 说 人子 是谁？ ”
{16:14} 门徒回答 说： “ 有人说是施 洗者约翰， 有 人说是以利亚， 也 有人说 是耶 利米， 或 其他 某位 先知。 ”
{16:15} 耶稣问： “ 那么， 你们 说我 是谁？ ”
{16:16} 西门· 彼得回答说： “ 你 是 基督， 是永 活 上帝 的 儿子！ ”
{16:17} 耶稣对他说： “ 约拿的儿子西门 啊， 你是有福 的！ 因为这 件事不是 属血肉 的人 告诉你的， 而 是我天上 的 父 启示 你 的。
{16:18} 我告诉 你， 你是彼得“ 彼得” 希腊文是“ 磐石” 的意思。 ， 我 要在这 磐石 上建立我 的教会， 阴间的 势力“ 势力” 希腊文 是“ 门” 。 不能 胜过 它。
{16:19} 我要把天国的 钥匙交 给你。 凡你在 地上 捆绑的， 在 天上也要 捆绑； 凡你在地上 释放 的， 在 天上 也要 释放。 ”
{16:20} 当下， 耶稣 叮嘱门徒不可 告诉 别人 祂就 是 基督。
{i16:21} 耶稣 预言自己 的 受害 和 复活
{16:21} 从此以后， 耶稣 开始 清楚地指示门徒， 祂必须去耶 路撒冷， 受长老、 祭司长和律法教师 许多 的迫害， 并且 被处死， 但 第 三天 必 从 死里 复活。
{16:22} 彼得把耶稣 拉到一边， 劝阻 祂说： “ 主啊， 千万 不可！ 这 件事绝不会 发 生在 你 身上！ ”
{16:23} 耶稣立刻转过身来 责备彼得 说： “ 撒旦， 退 到我后面 去！ 你 是我的绊脚石， 因为 你不考虑 上帝的意思， 只 考虑人 的 意思。 ”
{16:24} 于是耶稣对 门徒说： “ 如果有人 要跟从我， 就应当 舍己， 背起他的十 字架 跟 从我。
{16:25} 因为想 救 自己 生命 的， 必 失去 生命； 但 为了我而 失去 生命的， 必 得到 生命。
{16:26} 人若赚得 全 世界， 却丧失 自己的生命， 又有什么 益处 呢？ 人还能拿 什么 换回 自己 的 生命 呢？
{16:27} 因为人子 要在祂 父的 荣耀中与众天使 一起降临， 那时， 祂将 按照 各人的 行为 报应 各人。
{16:28} 我实在 告诉你们， 有些 站在这里的人还 活着的时候， 就必看见人子降临 在 祂 的 国度 里。 ”
{i17:1} 登山 变 象
{17:1} 六天后， 耶稣带着彼得、 雅各和雅各的 兄弟约翰 暗 暗地登上 一座 高山。
{17:2} 耶稣在他们面前 改变了形象， 面貌如 太阳 一样发光， 衣服 洁白 发光。
{17:3} 忽然， 摩 西和以 利亚一起出现， 跟 耶稣 谈话。
{17:4} 彼得对 耶稣 说： “ 主啊， 我们在这里好极 了。 如果 你愿意， 我就在这里 搭 三座帐篷， 一座给你， 一座 给 摩西， 一座 给以 利亚。 ”
{17:5} 他正在说话的时候， 一朵灿烂的云彩 出现， 笼罩 着 他们。 云中 传出声音： “ 这是 我所喜悦的爱子， 你们 要 听从 祂。 ”
{17:6} 门徒听见 这声音， 便 俯伏 在 地， 非常 惧怕。
{17:7} 耶稣就过来摸 他们， 说： “ 起 来吧， 别 害怕。 ”
{17:8} 他们 抬起 头来， 看见只 剩下 耶稣 一 个人。
{17:9} 下山 时， 耶稣叮嘱 他们： “ 人子 还没有 从死里复活 以前， 不 要把刚才看见 的 告诉 别人。 ”
{17:10} 门徒问耶稣： “ 律法教师为 什么 说 以利亚 必须 先来？ ”
{17:11} 耶稣回答说： “ 以利亚 的确要来， 他将 复兴 一切。
{17:12} 但我告诉 你们， 以利亚已经 来了， 人们却不 认识他， 甚至 还任意对待他。 人子同样 也 会在 他们 手下 受苦。 ”
{17:13} 门徒这才明白耶稣 所说的 是指施 洗 者 约翰。
{i17:14} 治好被鬼附身 的 孩子
{17:14} 他们回到山下众人 聚集 的地方。 有一个人过来跪 在 耶稣 跟前， 说：
{17:15} “ 主啊！ 救救我 的 儿子吧！ 他患 了癫痫 症， 痛苦极了， 曾经几次 跌进 火中， 掉进 水里。
{17:16} 我带他去见你的 门徒， 但他们却不能 治好 他。 ”
{17:17} 耶稣说： “ 唉！ 这 世代又不信又败坏 的人啊， 我要跟 你们在一起 待多久？ 我要 容忍你们 多久呢？ 把他 带 来吧。 ”
{17:18} 耶稣斥责附在孩子 身上 的鬼， 鬼就离开 了那 孩子， 从此 他 就好 了。
{17:19} 事后， 门徒 私下 问耶稣： “ 我们 为什么 赶不走 那 鬼 呢？ ”
{17:20} 耶稣 说： “ 你们的信心 太小 了。 我实在 告诉你们， 你们若有像 芥菜 种 那样大的 信心， 就算叫这 座山从这里 移到那里， 它也会移开， 你们 将 没有办 不到 的 事。
{17:21} 至于这一类 的鬼， 你们必须 祷告和禁食 才能 把它 赶走。 ”
{i17:22} 耶稣第二次 预言 受害 和 复活
{17:22} 他们聚集在加 利利 的时候， 耶稣对 他们说： “ 人子 将 要被出卖， 交 在 人 手里。
{17:23} 他们将 杀害祂， 第三天祂 将 复活。 ” 门徒听了， 十分 忧愁。
{i17:24} 从鱼 口 得 税 钱
{17:24} 他们来到 迦百 农， 有几个 收圣殿 税的来问 彼得： “ 你们的 老师不 纳 圣殿 税 吗？ ”
{17:25} 彼得说“ 纳！ ” 他进了屋， 还没 开口， 耶稣便 问他： “ 西门， 你有何看法？ 世上的君王 向谁征收赋税？ 向自己 的 儿子呢， 还 是 向外 人呢？ ”
{17:26} 彼得 答道： “ 向外人。 ” 耶稣 说： “ 所以儿子 不用 纳税。
{17:27} 但为 了避免 得罪这些人， 你就去 湖边 钓鱼， 把钓 上来的第一 条鱼的嘴 打开， 里面 有一个 钱币， 拿它 去缴 你我 的税 好 了。 ”
{i18:1} 天国里谁 最 伟大
{18:1} 这时， 门徒 上 前来， 问耶稣： “ 在天国 谁 最 伟大？ ”
{18:2} 耶稣叫了一个小 孩子 来站在 他们 当中， 然后 说：
{18:3} “ 我 实在 告诉你们， 你们若不变得像 小 孩子 那样， 绝 不能 进 天国。
{18:4} 所以， 凡像这 小 孩子一样谦卑的 人， 在 天国才 是最 伟大 的。
{18:5} “ 任何人 为了我的名而 接待这样 一个小孩子， 就 是 接待 了 我。
{18:6} 但不论谁 使这样 一个 小信徒 失足 犯罪， 他的 下场 比把大磨石拴 在 他脖子上 沉 到 深 海里 还要 惨。
{18:7} 这 世界有祸 了！ 因为里面 充满了引人 犯罪的事。 这样的 事是 免不了 的， 但那些 引人 犯罪的人 有 祸 了！
{18:8} “ 如果 你的手 或脚 使你犯罪， 就砍掉它！ 因为肢体 残缺 着 进入永生， 总比 四肢健全却被丢 进 永远不灭的 火中 好。
{18:9} 如果 你 的一只眼睛使你 犯罪， 就 剜出来丢掉它 吧！ 独眼 进入永生， 总比双目健全 却被 丢进地狱的 火中 好。
{18:10} 你们 切不可 轻视任何一位卑微 的人。 我告诉 你们， 他们的 天使在天上 常 见我天父 的 面。
{i18:11} 迷失 的 羊
{18:11} “ 人子到世界来， 为 要拯救迷失 的 人。
{18:12} 如果 一个人有一百 只羊， 其中有 一只走迷了路， 他会怎么 办呢？ 难道不会把 那九十九 只撇在 山上， 去找那只迷失 的 羊 吗？
{18:13} 我 实在告诉你们， 如果找到了， 他会 非常欢喜， 甚至比 有那九十九只 没有 迷失的羊 还 欢喜。
{18:14} 同样， 你们的天父 也 不愿 任何 一个卑微的人 失 丧。
{i18:15} 纠正信徒 的 过错
{18:15} “ 如果你的弟兄 得罪了你， 你要 找个机会跟他单独 在一起， 指出 他的错处。 如果他 肯接受劝告， 你 就得 了 一位 弟兄。
{18:16} 如果他 不听劝告， 你就带一两位弟兄 去见他， 让 两 三个人为 谈话 作证。
{18:17} 如果他 仍然 不听， 就应当 告诉教会。 如果 他连 教会 也 不听， 就把他看作 异教徒或 税吏。 “ 税 吏” 即犹太 人眼中的“ 汉奸” ， 帮助统治犹太人 的罗马 政府收税， 常 从中 牟取 暴利。
{18:18} 我实在 告诉你们， 你们在地上捆绑 的， 在天上也要 捆绑； 你们在地上 释放 的， 在天上 也要 释放。
{18:19} “ 我又告诉你们， 如果 你们当中有 两个人在 地上 同心合意 地祈求， 不论求 什么， 我天上的父必为 你们 成就。
{18:20} 因为哪里有两三 个人奉我 的名聚会， 我 就在哪里 与 他们 同在。 ”
{i18:21} 七十个七 次
{18:21} 彼得上前问 耶稣： “ 主啊， 如果我 的弟兄 得罪了我， 我该饶恕他 多少 次呢？ 七 次 够 了吧？ ”
{18:22} 耶稣回答 说： “ 我告诉你， 不 是七 次， 是七 十个 七 次。
{18:23} “ 因此， 天国 就像 一个王， 他 要跟 奴仆 清算 债务。
{18:24} 正开始 清算 的 时候， 有人带着一个 欠 了六千万 银币“ 六千万 银币” 希腊文 是“ 一万特连得” ， 一特 连得相当 于当时一个 普通工人20年的 工钱。 的 人 进来。
{18:25} 因为这个人 无法清还债款， 王 就下令把他及其 妻儿和 所有财产 全部 卖掉 还债。
{18:26} 那奴仆跪 在王面前 乞求说， ‘ 请宽容我， 我 会把 债务全部 还清 的。 ’
{18:27} 王 可怜他， 不但释放 了他， 而且 免了 他 全部 的 债。
{18:28} 可是， 那 奴仆出去 后， 遇见 一位欠 他 一百个银币 一个银币 相当于当时 普通工人一天 的工钱。 的同伴， 就揪住 同伴， 掐着 他的 喉咙 说， ‘ 还我 钱！ ’
{18:29} “ 同伴跪下哀求 道， ‘ 请 宽容 我， 我会 还你 的。 ’
{18:30} 那奴仆却 不肯， 竟把同伴 送进 监狱， 直到他还清 债务 为止。
{18:31} 其他 的奴仆目睹 这 一切， 都愤愤不平， 把 这件事 告诉 了 王。
{18:32} “ 于 是， 王把 那奴仆 召来， 说， ‘ 你这可恶的 奴才！ 你 哀求我， 我就免 了 你所 有 的 债。
{18:33} 难道 你不应该怜悯 你 的同伴， 就像我 怜悯 你 一样 吗？ ’
{18:34} 王 大怒， 下令 把他交给狱卒 受刑， 直到他 还清 全部 的 债务。
{18:35} 如果 你们不从 心里饶恕自己 的弟兄， 我的天 父 也要这样 对待 你们。 ”
{i19:1} 论 休妻
{19:1} 耶稣说完 这番 话， 就 离开加利利来到 约旦 河 对岸 的 犹太 地区。
{19:2} 有一大群人跟着 祂， 祂就在那里 医 好了 他们 的 病。
{19:3} 有 几个 法利赛人到耶稣那 里想 试探 祂， 便问 祂： “ 丈夫可以用任何 理由 休妻 吗？ ”
{19:4} 耶稣 回答 说： “ 你们 没有读过 吗？ 太初， 造物主造了 男 人和 女人， 并 且说，
{19:5} ‘ 因此， 人要 离开父母， 与 妻子结合， 二人 成为 一体。 ’
{19:6} 这样， 夫妻不再 是两个人， 而 是 一体了。 因此， 上帝配合 的， 人 不可 分开。 ”
{19:7} 他们追问： “ 那么， 为什么 摩西说， 只 要给 妻子休书， 就 可以 休 她呢？ ”
{19:8} 耶稣说： “ 因为 摩西知道你们 铁石心肠， 所以 才准你们 休妻。 但 起初 并不 是 这样。
{19:9} 我告诉 你们， 除非是妻子 不贞， 否则， 任何人休妻另 娶， 就是 犯通奸 罪。 有古卷 在此处有“ 娶 被休女子 的 人也 犯 了 通奸 罪” 。 ”
{19:10} 门徒 对耶稣说： “ 如果夫妻关系 是 这样， 还不 如不 结婚。 ”
{19:11} 耶稣说： “ 这话 不是每 个人 都能 接受的， 只 有 那些得到这种恩赐 的 人 才能 接受。
{19:12} 人不 结婚的原因 很多， 有些 是因为先天 的缺陷， 有些是 被人阉了， 也有些是为 了天国而自己 放弃结婚的权利。 谁能 接受， 就让他 接受 吧。 ”
{i19:13} 耶稣为 小 孩子 祝福
{19:13} 有人带着小 孩子 来见耶稣， 请求耶稣 把手 按在 他们身上， 为他们祷告， 却 受到 门徒 的 责备。
{19:14} 耶稣说： “ 让小 孩子到我这 里来， 不要阻止 他们， 因为天国 属于 这样 的 人。 ”
{19:15} 于 是 祂把手按在 他们身上， 为 他们祷告， 然 后才 离开 那里。
{i19:16} 有钱的 青年
{19:16} 有一个人来请教 耶稣： “ 老师， 我 该做什么 善事 才能 获得 永生 呢？ ”
{19:17} 耶稣说： “ 你为什么问 我做 什么善事？ 只有 上帝 是善的， 你 要得永生， 就 必须 遵守 祂 的 诫 命。 ”
{19:18} 那人问： “ 什么 诫命呢？ ” 耶稣答道： “ 不可杀人， 不可通奸， 不可 偷盗， 不 可作 伪证，
{19:19} 要孝敬父母， 并且 爱 邻 如 己。 ”
{19:20} 那青年说： “ 这些 我早已遵守 了， 还缺 什么 呢？ ”
{19:21} 耶稣告诉 他： “ 如果你想做到 纯全， 就去 变卖所有 的 产业， 送给穷人， 你就必 有 财宝存在 天上， 然后 你来 跟 从我。 ”
{19:22} 那青年听后， 便忧伤地走了， 因 为他 有 许多 产业。
{19:23} 事后， 耶稣 对门徒说： “ 我 实在 告诉 你们， 有钱人进天国 很 困难。
{19:24} 我再告诉你们， 骆驼穿过针眼比有钱 人进 上帝的国 还 容易 呢！ ”
{19:25} 门徒听 了， 惊奇地 问： “ 这样， 谁能 得救 呢？ ”
{19:26} 耶稣看着他们 说： “ 对人而言， 这不可能； 但对上帝 而言， 凡 事都 可能。 ”
{19:27} 彼得问道： “ 你看， 我们已经撇下 一切来跟从你 了， 将来会有什么 奖赏 呢？ ”
{19:28} 耶稣说： “ 我 实在告诉 你们， 到 万物更新、 人子坐在 祂荣耀的 宝座上时， 你们这些 跟从我的 人也要坐在十 二个宝 座上， 审判以色列的 十 二个 支派。
{19:29} 无论谁为我的名 而撇下房屋、 弟兄、 姊妹、 父母、 儿女 或田地， 都要得到 百倍 的赏赐， 而且 承受 永生。
{19:30} 然而， 许多 为首的将要 殿后， 殿后的 将要 为首。 ”
{i20:1} 葡萄园工人 的 比喻
{20:1} 耶稣 接着 说： “ 因为 天国就像一个园 主清早去外面 请 工人到他 的 葡萄 园 做工。
{20:2} 他跟工人讲好一天 的工钱 是 一个银币， 然后 派 他们 去 葡萄 园。
{20:3} 大约 上午九点钟， 园主 出去 看见 一些 人站在 街市 上 无所 事事，
{20:4} 就对他们 说， ‘ 你们到我的葡萄 园来 工作 吧， 我 会给 你们合理 的 工钱。 ’
{20:5} 他们便去了。 正午 和下午三点钟， 他又出去继续 请 人到葡萄 园 做工。
{20:6} 到了 下午五点钟 的 时候， 他 再次出去， 看见还有人闲 站在那里， 就问 他们， ‘ 为什么你们整天 站在 这里 无所 事事 呢？ ’
{20:7} 他们 回答 说， ‘ 因为没有人 雇用我们。 ’ 园主 说， ‘ 你们也 到我 的 葡萄 园 来吧！ ’
{20:8} “ 到了 傍晚， 园主 对工头说， ‘ 叫工 人来领 工钱吧， 最晚来 的 先 领， 最 先来 的 后 领。 ’
{20:9} 下午五点来的工人 每人 得 了 一个 银币。
{20:10} 最早 来的工人来 领的时候， 以为必定 可以多得 一点工钱， 谁知 也各得 一个 银币。
{20:11} 他们 拿着 工钱满腹牢骚地 对 园 主 说，
{20:12} ‘ 那些 最晚来的 人只工作了一 小时， 而我们 在 烈日 之下辛苦 了一 整天， 怎么会 领同样 的 工钱 呢？ ’
{20:13} “ 园 主 对他们当中的 一个 人说， ‘ 朋友， 我并 没有欠你呀！ 我们不是 讲好 付你 一个 银币 吗？
{20:14} 拿着你 的工钱走吧。 我给那后来的 和你 一样的工钱， 是我 愿意。
{20:15} 难道我 不可随意使用 自己的钱 吗？ 因为我 慷慨， 你就 眼红 吗？ ’
{20:16} 因此， 为首的将要 殿后， 殿后 的 将要 为首。 ”
{i20:17} 耶稣 第 三次 预言 自己 受难
{20:17} 在去 耶路撒冷的 途中， 耶稣把 十 二个门徒带到 一边， 对 他们 说：
{20:18} “ 你们要 留意， 我们 现在前往耶 路撒冷， 人子将被 交在祭司长和 律法 教师 的 手中。 他们 要 判 祂 死刑，
{20:19} 把 祂交给外 族人， 受嘲弄、 鞭打， 被钉在 十字架上。 但第 三天 祂 必 复活。 ”
{i20:20} 一个母亲的 请求
{20:20} 当时， 西 庇太的妻子带着 两个儿子 上前， 跪 在 耶稣面前， 有事 要求 祂。
{20:21} 耶稣问她： “ 你要什么 呢？ ” 她说： “ 在 你的 国度， 请让我这 两个儿子一个 坐在 你右边， 一个 坐在 你 左边。 ”
{20:22} 耶稣回答 说： “ 你们不知道自己在 求什么。 我 要喝 的那一杯， 你们 能 喝吗？ ” 他们 说： “ 我们 能。 ”
{20:23} 耶稣 对他们 说： “ 我要喝 的 那一杯， 你们 也要喝。 不过谁坐在 我的 左右不是 我来定， 而 是我 父为谁预备的， 就 让谁 坐。 ”
{20:24} 其他十个门徒听见 这事， 都对他们 兄弟 二人 十分 恼火。
{20:25} 于 是， 耶稣把 他们叫来， 说： “ 外族人有 君王 统治他们， 有大臣管理他们。 但 你们 不可 这样。
{20:26} 你们 中间， 谁 要当 首领， 谁就 要做 大家 的 仆人；
{20:27} 谁要居首位， 谁就 要做 大家 的 奴仆。
{20:28} 正如人子不是来 受人服侍， 而是 来 服侍人， 并且 牺牲性命， 作许 多人 的 赎 价。 ”
{i20:29} 治好两个 瞎子
{20:29} 耶稣和祂 的门徒离开耶 利 哥 时， 有一 大群 人 跟着 祂。
{20:30} 有两个瞎子 正 坐在路旁， 听说 耶稣 经过， 就 高声 喊叫： “ 主啊， 大卫的 后裔啊， 可怜 我们 吧！ ”
{20:31} 众人责备他们， 叫他们不要 出声， 他们却 喊得更 大声了： “ 主啊， 大卫 的 后裔啊， 可怜 我们 吧！ ”
{20:32} 耶稣 停下脚步， 叫 了 他们 来， 问他们： “ 你们 要我为你们 做 什么？ ”
{20:33} 他们 说： “ 主啊， 我们 想 能够 看见。 ”
{20:34} 耶稣就 动 了慈心， 摸 他们的眼睛， 他们 立刻重 见光明， 并 跟从 了 耶稣。
{i21:1} 光荣进 圣城
{21:1} 耶稣和 门徒 离耶路 撒冷 越来越近 了， 他们 来到橄榄山旁 的 伯 法 其。
{21:2} 耶稣 派 两个门徒进村， 并对 他们 说： “ 你们到 前面的村庄去， 就会看见一头 母驴拴在 那里， 旁边还 有一头驴 驹。 你们 把它们 解开， 牵 到我 这里。
{21:3} 要是有人 问起， 你们 就说， ‘ 主要用 它们’ ， 那人会 立刻 让 你们 牵 来。 ”
{21:4} 这 件事是要 应验 先知 的 话：
{21:5} “ 要对锡安城 说， ‘ 看啊， 你 的君王来 了！ 祂谦卑地 骑着 驴， 骑着一头 驴 驹。 ’ ”
{21:6} 两个门徒照着 耶稣 的 吩咐 去 了，
{21:7} 把 母驴和驴驹带 了回来。 他们 把自己的衣服盖 在 驴背上， 让 耶稣 骑 上去。
{21:8} 许多人把 衣服铺在 路上， 也 有些人砍下 树枝 铺 在 路上。
{21:9} 众人 前呼后拥， 欢呼 着说： “ 和散那 归于大卫 的后裔！ 奉主名来 的 当受称颂！ 和散那 归于 至高之处 的 上帝！ ”
{21:10} 耶稣进耶路撒冷 时， 全城 轰动， 说： “ 这 是谁？ ”
{21:11} 众人说： “ 祂是 先知耶稣， 来自 加利利 的 拿 撒 勒。 ”
{i21:12} 洁净 圣殿
{21:12} 耶稣进入圣殿， 赶走里面 做买卖的 人， 又 推翻 兑换钱币 之人的 桌子和卖 鸽子 之人 的 凳子。
{21:13} 耶稣斥责他们 说： “ 圣经上说， ‘ 我的殿 必称为祷告 的 殿。 ’ 你们竟把它 变成 了 贼窝。 ”
{21:14} 殿中 的瞎子和 瘸子都来到 耶稣面前， 祂 便医好 了 他们。
{21:15} 祭司长和 律法 教师看见祂所 行的奇事， 又听见小孩子 在 圣殿里 高声喊着： “ 和散那归于 大卫 的后裔！ ” 便 十分 恼怒。
{21:16} 他们 责问耶稣 说： “ 你 听见这些 人说的了吗？ ” 耶稣 说： “ 我听见 了。 圣经上说， ‘ 你 使 孩童 和婴儿口中 发出颂赞’ ， 你们 没有 读过 吗？ ”
{21:17} 然后， 祂 便离开 他们， 出城前往 伯 大尼， 在 那里 住宿。
{i21:18} 咒诅无花 果树
{21:18} 第二天清早， 耶稣 在回城 的 途中 饿 了。
{21:19} 祂看见路旁 有 一棵无花 果树， 便走过去， 却 发现除 了叶子外什么 也没有。 祂对 那 棵树 说： “ 你将再不会结 果子！ ” 那 棵树 立刻 枯萎 了。
{21:20} 门徒见了就惊奇 地问： “ 这 棵树怎么 一 下子 枯萎 了？ ”
{21:21} 耶稣回答 说： “ 我实在 告诉你们， 如果你们有信心、 不怀疑， 不但能使无花 果树枯萎， 就算对 这座山说， ‘ 从这里挪开， 投进大海里！ ’ 也 照样 可以 实现。
{21:22} 所以， 你们祷告 时 无论求什么， 只要 有 信心， 就 必定 得到。 ”
{i21:23} 质问 耶稣 的 权柄
{21:23} 耶稣进了 圣殿， 正在 教导人 的时候， 祭司 长和民间的长老 来质问祂： “ 你 凭什么 权柄做这些事？ 谁 授权 给你 了？ ”
{21:24} 耶稣 说： “ 我也要问 你们 一个问题， 你们 回答了， 我就告诉 你们 我凭什么 权柄 做 这些 事。
{21:25} 约翰的 洗礼 是从哪里来的？ 从 天上来 的， 还是从 人来的？ ” 他们 便彼此议 论说： “ 如果我们 说‘ 是从天上来的’ ， 他一 定会问 我们， ‘ 那 你们为 什么 不信 他？ ’
{21:26} 但如果我们说‘ 是从人来 的’ ， 又怕触怒 百姓， 因为 他们 相信 约翰 是个 先知。 ”
{21:27} 于是， 他们回答耶稣 说： “ 我们 不知道。 ” 耶稣说： “ 我 也不告诉你们我 凭 什么权柄做 这些 事。 ”
{i21:28} 两个 儿子 的 比喻
{21:28} 耶稣又说： “ 你们 怎样看 这件事？ 某人有 两个儿子。 他对 大儿 子说， ‘ 孩子， 你 今天到 葡萄 园 工作 吧！ ’
{21:29} 大儿子回答说， ‘ 我 不去！ ’ 但后来他改变 了 主意， 就去 了。
{21:30} 那 父亲又对 小儿子说， ‘ 你今天到 葡萄园 工作吧！ ’ 小 儿子回答 说， ‘ 好的， 父亲。 ’ 他答应了， 却 没有 去。
{21:31} 你们认为这两个 儿子， 到底哪一个 服从 父亲呢？ ” 他们回 答道： “ 大儿子。 ” 耶稣 说： “ 我实在 告诉你们， 税 吏 和娼妓要比你们 先进 上帝 的 国。
{21:32} 因为约翰来 指示 你们当行 的正路， 你们不信他， 但 税吏和 娼妓信了。 你们 亲眼看见了 这些事， 竟然 还是 执迷 不悟， 不肯 信 他。
{i21:33} 恶毒的 佃户
{21:33} “ 你们再听 一个比喻。 有个园 主栽种 了一个葡萄园， 在园子的 四周建造 围墙， 又在园中挖了 一个榨酒池， 建 了 一座 瞭望台， 然后 把 葡萄园租给 佃户， 就出 远门 了。
{21:34} 到了收获 的季节， 园主 派奴仆到佃户 那里 收 果子。
{21:35} 但那些佃户却 抓住 他的 奴仆， 打伤一个， 杀死 一个， 又用 石头打死 了 一个。
{21:36} 于是， 园主 又派更多的 奴仆去， 结果 也 遭到 同样 的 对待。
{21:37} 最后， 园主 派 了 自己的 儿子 去， 心想， ‘ 他们肯定会 尊重 我 的 儿子。 ’
{21:38} 然而， 那些佃户 看见 园主的儿子 来了， 就商量说， ‘ 这是 园主的 继承人。 来吧！ 我们 杀掉他， 占 了 他 的 产业！ ’
{21:39} 于 是， 他们抓住他， 把他 推出园外 杀 了。
{21:40} 那么， 当园 主回来的 时候， 他会怎样 处置 那些 佃户 呢？ ”
{21:41} 他们 说： “ 他会 毫不留情地除掉 那些恶人， 然后把 葡萄园租给 其他按时 交 果子 的 佃户。 ”
{21:42} 耶稣说： “ ‘ 工匠丢弃 的石头已成 了房角石。 这是主 的作为， 在 我们 看来奇妙 莫测。 ’ 你们难道没有 读过 这段 经文 吗？
{21:43} 所以， 我告诉 你们， 将把上帝的 国 从你们那里 夺去， 赐给 结果子 的 人。
{21:44} 凡跌在这 石 头上的 人， 一定粉身碎骨； 这石头落在 谁 身上， 就会把 谁 砸烂。 ”
{21:45} 祭司长和法利赛人 听了耶稣 的比喻， 明白 是 针对 他们 讲 的。
{21:46} 他们试图逮捕耶稣， 但又害怕百姓， 因为 百姓 都 认为耶稣 是 先知。
{i22:1} 王宴客 的 比喻
{22:1} 耶稣又用比喻 对 他们 说：
{22:2} “ 天国就像一个 王为 儿子 筹备 婚宴。
{22:3} 他 派奴仆去请 受邀 的客人， 可是 客 人都 不肯 赴宴。
{22:4} 王再 派其他 奴仆去， 说， ‘ 去告诉 被邀请的人， 我 的宴席已经 备好， 公牛和肥 畜 都宰了， 一切都 预备 妥当， 来赴 婚宴 吧！ ’
{22:5} 那些人却 毫不理会 地走 了， 一个去 种田， 一个 去做 买卖，
{22:6} 其余 的竟然抓住王 的奴仆， 把 他们 羞辱一番 后 杀 了。
{22:7} 王大怒， 派军队去剿灭 凶手， 烧毁他们 的 城。
{22:8} 然后， 他对奴仆 说， ‘ 婚宴已预备好 了， 只是 被 邀请 的 人 不配。
{22:9} 所以你们到街头 巷尾， 把所 有 见到 的 人都 请来。 ’
{22:10} 奴仆到 街上把遇到的 人都请 了来， 好人坏 人都 有， 大厅里满 了 客人。
{22:11} “ 王 出来会见在座 的客人， 发现有一个人 没有 穿 礼服，
{22:12} 就 问他， ‘ 朋友， 你来 这里怎么 不穿婚宴 的 礼服呢？ ’ 那人 无言 以对。
{22:13} 王 便吩咐侍从， ‘ 把他手脚绑起来丢 到外面 的 黑暗里， 让他在 那里 哀哭 切齿。 ’ ”
{22:14} 耶稣又说： “ 被 邀请的 人多， 选上 的 人少。 ”
{i22:15} 以纳税问题刁难 耶稣
{22:15} 那时， 法利赛人 出去策划怎样从耶稣 的 话 里找把柄 陷害 祂。
{22:16} 他们派了自己 的 门徒 跟希律党人一同 去问耶稣： “ 老师， 我们 知道你 诚实无 伪， 按 真理传上帝的 道， 你不徇情 面， 不以 貌 取人。
{22:17} 那么请告诉我们， 纳税 给凯撒对 不对 呢？ ”
{22:18} 耶稣看出 了他们的 恶意， 就说： “ 你们这些 伪 君子， 为 什么 试探 我呢？
{22:19} 拿一个纳税用 的钱币来给我看。 ” 他们 就 拿给祂 一个 银币。
{22:20} 耶稣 问他们： “ 上面 刻的 是谁 的像 和 名号？ ”
{22:21} 他们 说： “ 凯撒 的。 ” 耶稣说： “ 那么， 属于凯撒的 东西应该 给凯撒， 属于 上帝的 东西 应该 给 上帝。 ”
{22:22} 他们听 了很惊奇， 只好 离开祂 走 了。
{i22:23} 论 复活
{22:23} 同一天， 不相信 死人会复活 的 撒 都 该人也 来问 耶稣，
{22:24} 说： “ 老师， 摩西 说， ‘ 如果 一个人死了， 没有儿女， 只留下 妻子， 他的 兄弟就当娶 嫂嫂， 替 哥哥 传宗接代。 ’
{22:25} 从前， 我们 这里有弟兄 七人， 老大结了婚， 没有孩子就死 了， 把 妻子 留给 了 弟弟。
{22:26} 二弟、 三弟一直到 七 弟 都相继娶 了 嫂嫂， 都没 留下 孩子。
{22:27} 最后， 那女 人也 死 了。
{22:28} 那么， 到复活 的 时候， 她将是谁的 妻子呢？ 因为他们 都 娶 过她。 ”
{22:29} 耶稣说： “ 你们 弄错 了。 你们不明白 圣经， 也不知道上帝 的 能力。
{22:30} 因为到复活的时候， 人们将不娶 也 不嫁， 就像天上 的 天使 一样。
{22:31} 关于死人 复活的事， 难道你们 没有读过 上帝对你们说过 的 话 吗？
{22:32} 祂说， ‘ 我是 亚伯拉罕 的上帝， 以撒 的上帝， 雅各 的 上帝。 ’ 上帝不是死人 的 上帝， 而是活人 的 上帝。 ”
{22:33} 众人听到祂的 教导 都很 惊奇。
{i22:34} 最大的 诫 命
{22:34} 法利赛人 听见耶稣使撒 都该人无言 以对， 就聚集 在 一起。
{22:35} 其中有位 律法专家 试探 耶稣 说：
{22:36} “ 老师， 请问律法 中 哪一条诫 命 最 重要 呢？ ”
{22:37} 耶稣回答 说： “ ‘ 你要全心、 全情、 全意 爱 主— — 你 的 上帝’ ，
{22:38} 这是第一条也是最 重要 的 诫 命。
{22:39} 第二条也相似， 就 是‘ 要爱 邻 如 己’ 。
{22:40} 律法和先知的 全部 教导都以这两条 诫 命 为 基础。 ”
{i22:41} 基督 的 身份
{22:41} 耶稣 趁着 法利赛人聚在 那里， 就问 他们：
{22:42} “ 你们 对基督有何看法？ 祂 是谁 的后裔？ ” 他们 答道： “ 大卫 的 后裔。 ”
{22:43} 耶稣说： “ 那么， 为什么 大卫受圣灵感动， 称 祂为主呢？ 大卫 曾说，
{22:44} ‘ 主对我主说， 你 坐在我 的右边， 等我 使你 的仇敌伏在 你 脚下。 ’
{22:45} 既然大卫 称基督为主， 基督 又怎么会 是 大卫的 后裔 呢？ ”
{22:46} 没人能回答 耶稣的问题。 从此 再没有人敢用 问题 来刁难 耶稣 了。
{i23:1} 谴责律法教师和 法利赛人
{23:1} 随后， 耶稣对 百姓 和 门徒 说：
{23:2} “ 律法教师 和法利赛人坐在摩西的 位子 上 讲授 律法。
{23:3} 你们要 谨遵他们 的教导， 但 不要效法他们的 行为， 因为他们 言行 不一。
{23:4} 他们捆好 重担放在 别人肩上， 而 自己 连一根指 头也 不肯 动！
{23:5} 他们 的所作所为 是为 了给 人看的， 他们 把额上 佩戴 的经文盒子加宽 了， 又将衣裳 的 穗边 加长 了。
{23:6} 他们 喜欢宴席中的 上座 和 会堂里 的 首位。
{23:7} 他们喜欢别人在 街市上问候他们， 称呼他们为 老师“ 老师” 希腊 文 是“ 拉比” ， 特指犹太 教 的 老师。 。
{23:8} 但你们 不 要让别人 称呼你们 为老师， 因为你们 只有一位老师， 你们 彼此 都 是 弟兄。
{23:9} 不要称呼 地上的人为 父亲， 因为你们 只有一位 父亲， 祂 在 天上。
{23:10} 不要让人称你们 为导师， 因为你们 只 有一位 导师— — 基督。
{23:11} 你们 当中谁最 伟大， 谁就 要做 你们 的 仆人。
{23:12} 自高 的人 必遭贬抑， 谦卑的 人 必得 尊荣。
{23:13} “ 虚伪的 律法 教师和 法利赛人啊， 你们有祸了！ 因为你们 当着 人们的面关闭天国 之门， 自己 不 进去， 也 不让 别人 进去。
{23:14} “ 虚伪的 律法教师 和法利赛人啊， 你们有 祸了！ 因为 你们 侵吞寡妇的财产， 还假意 做冗长的 祷告。 因此， 你们会 受到 更 严厉的刑罚。 有些古 卷无： “ 虚伪的律法教师和 法利赛人啊， 你们有祸了！ 因为你们 侵吞 寡妇 的财产， 还 假意做冗长 的祷告。 因此， 你们会受到 更 严厉 的 刑罚。 ”
{23:15} “ 虚伪的律法 教师 和法利赛人啊， 你们有祸 了！ 因为你们走遍 海洋和 陆地去引人 入教， 等人入了教， 却使他沦为地狱 之子， 比你们 还 坏 两倍。
{23:16} “ 瞎眼的向导 啊， 你们有祸 了！ 你们 说， ‘ 指着圣殿 发誓， 不 算数； 但是指着 圣 殿里的金子发誓， 就要 遵守 誓言。 ’
{23:17} 无知 的 瞎子啊！ 金子 重要呢？ 还 是 使金子神圣的 圣殿 重要 呢？
{23:18} 你们又说， ‘ 指着 祭坛发誓不 算数， 但是指着坛 上 的供物发誓， 就要 遵守 誓言。 ’
{23:19} 瞎眼的人啊！ 供物 重要呢？ 还是使 供物 神圣 的祭坛 重要 呢？
{23:20} 其实指着 祭坛发誓， 就是指着祭坛 和 坛 上的一切 东西 发誓。
{23:21} 指着圣殿 发誓， 就是指着圣殿 和 住在里面的 上帝 发誓。
{23:22} 指着天 发誓， 就是 指着 上帝的 宝座和坐在 宝 座上 的 那位 发誓。
{23:23} “ 虚伪的律法教师 和法利赛人啊， 你们 有 祸了！ 你们把 薄荷、 茴香、 芹菜 献上十分之一， 却忽略 了律法 中更重要 的 事— — 公正、 怜悯、 信实。 后者是 你们本 该做 的， 前 者也 不可 忽略。
{23:24} 瞎眼的 向导啊！ 你们 滤出蚊虫， 却 吞下 骆驼。
{23:25} “ 虚伪 的 律法 教师和法利赛人 啊， 你们有 祸了！ 你们 洗净杯盘 的外面， 里面却盛满 了 贪婪 和 放纵。
{23:26} 瞎眼的法利赛人 啊！ 要先洗净杯 盘的里面， 好让 外面也干净 意思 是： “ 里面的思想 先干净 了， 外在的 言行 才会 真正 干净。 ” 。
{23:27} “ 虚伪 的律法教师 和法利赛人啊， 你们 有 祸了！ 你们好像 粉饰的 坟墓， 外表好看， 里面 却装满了死人的 骨头 和各样 污秽 之物。
{23:28} 你们 虚有公义 的 外表， 内心却 充满了 各种 的虚伪 和 罪恶。
{23:29} “ 虚伪的 律法教师和 法利赛人啊， 你们 有祸 了！ 你们为先知建 墓， 为 义人修 碑， 并 且说，
{23:30} ‘ 如果我们活在 我们 祖先的时代， 绝 不会 和 他们一起去 杀害 先知。 ’
{23:31} 这样， 你们 自己证明 自己是 杀害先知 之人 的 后代。
{23:32} 去填满你们 祖先 的 罪恶 吧！
{23:33} 你们这些 蛇， 这些毒蛇的 后代啊， 你们怎能 逃脱 地狱的 刑罚 呢？
{23:34} “ 看啊， 我派先知、 智者 和律法 教师到你们 当中， 有的 会遭到你们的 杀害， 被你们钉 在十字架上； 有 的会在会堂里 被你们鞭打， 被你们 从这 城 追 到那 城。
{23:35} 因此， 所 有义人在 地上所流的血， 就是从义人 亚伯 的血， 直到你们 在圣所和祭坛之间 所杀 的 巴拉加 的儿子 撒加利亚 的血， 都要 归 到 你们 身上。
{23:36} 我 实在告诉你们， 这 一切的罪责 都要 归到 这个 世代。
{i23:37} 为耶路撒冷 哀叹
{23:37} “ 耶 路 撒冷 啊！ 耶路撒冷啊！ 你 常杀害 先知， 又用石头打死 派到你 那里的 使者。 我 多次想要招 聚 你 的 儿女， 像母鸡 将 小鸡聚集在 翅膀底下， 可 是 你们 却 不肯。
{23:38} 看啊！ 你们的 家园 将 一片 荒凉。
{23:39} 我 告诉 你们， 从 现在 起， 直到你们 说‘ 奉主名 来的当受 称颂’ 那天之前， 你们再也 见 不 到我 了。 ”
{i24:1} 预言圣殿 被毁
{24:1} 耶稣离开圣殿 时， 门徒上前把 宏伟 的圣殿指给 祂 看。
{24:2} 耶稣对 他们说： “ 你们 看见这 殿宇了吗？ 我实在 告诉你们， 将来它 要被 完全拆毁， 在这里找不到两块 叠 在 一起 的 石头。 ”
{i24:3} 世界 末日 的 预兆
{24:3} 耶稣正坐在 橄榄山上， 门徒 私下来问祂： “ 请 告诉 我们， 这事什么时候 会发生？ 你 再来和世界末日 的 时候会 有 什么 预兆？ ”
{24:4} 耶稣回答说： “ 你们要 小心， 免得 被人 迷惑。
{24:5} 因为 将来会有许多人 冒 我的名 而来， 说， ‘ 我 是基督’ ， 欺骗 许 多人。
{24:6} 你们听见战争爆发、 战 讯 频传时， 不要惊慌， 因为这些 事 必然发生， 只 是 末日还 没有 到。
{24:7} 民族将与 民族互斗， 国家将与 国家相争， 各处将有 饥荒 和 地震。
{24:8} 这些 只是 灾难“ 灾难” 希腊 文 是“ 生产 之痛” 。 的 开始。
{24:9} “ 那时， 你们将遭人 迫害、 杀害， 并因我的 名 而被 万民 憎恨。
{24:10} 那时， 许多人会放弃 信仰， 互相出卖， 彼此 憎恨。
{24:11} 许多假 先知也会出现， 迷惑 许 多人。
{24:12} 由于罪恶泛滥， 许多人 的 爱 逐渐 冷淡。
{24:13} 但坚忍到底的 必定 得救。
{24:14} 这天国 的 福音 将 传遍 天下， 让万民 都听见， 然后 末日 才会 来临。
{24:15} “ 当你们看见 但以 理先知所说的‘ 那 带来 毁灭的可憎之物’ 站立 在圣地 的时候（ 读者 须 会意） ，
{24:16} 住在犹太 地区的人要赶快 逃到 山 上去，
{24:17} 在屋 顶上的人 不要 下来进屋 收拾 行李，
{24:18} 在 田间 工作的人也不要 回家 取 外衣。
{24:19} 那时， 孕妇 和哺育婴儿的母 亲们 可就 遭殃 了！
{24:20} 你们 要祈求 上帝， 不要让你们 在 冬天 或 安息 日 逃难，
{24:21} 因为那时世 上将有空前 绝后 的 大 灾难。
{24:22} 如果 不缩短灾 期， 恐怕没有 人能 活命。 但为了选民的 缘故， 灾期必 被 缩短。
{24:23} “ 那时， 如果有 人对你们 说， ‘ 看啊！ 基督 在 这里’ ， 或 说， ‘ 基督 在那里’ ， 你们 不要 相信。
{24:24} 因为假基督和假 先知将出现， 行很大 的神迹奇 事来迷惑 人， 如果可能， 甚至 要迷惑上帝拣选 的 子民。
{24:25} 你们要记住， 我 已经 预先 告诉 你们 了。
{24:26} “ 因此， 如果有人对 你们说， ‘ 看啊！ 基督在 旷野’ ， 你们 不要出去； 或者 说， ‘ 看啊！ 基督在屋里’ ， 你们 也 不要 相信。
{24:27} 人子降临时 的情形就像 闪电 从东方发出 一直 照到 西方。
{24:28} 尸体在哪里， 秃鹰 就会 聚集 在 哪里。
{24:29} “ 当 灾难的日子 一 过， ‘ 太阳 变黑， 月亮无光， 众星 陨落， 天体 震动。 ’
{24:30} “ 那时， 天上会 出现人子降临的 预兆， 地上的 万族都要 哀哭， 他们将 看见人子带着能力 和 极大的 荣耀驾着天上 的 云 降临。
{24:31} 在 响亮的号声中， 祂 将差遣天使从 四面八方、 天涯海角 招 聚祂拣选 的 人。
{i24:32} 无花果树的 比喻
{24:32} “ 你们 可以从无花果树学 个道理。 当无花果树 发芽长叶 的时候， 你们就 知道 夏天 快来 了。
{24:33} 同样， 当你们看见 这一切事 发生时， 就 知道人子 快来 了， 就在 门口。
{24:34} 我实在告诉你们， 这个世代还 没有过去， 这 一切 都要 发生。
{24:35} 天地都要过去， 但我 的话 永远 长存。
{i24:36} 警醒 准备
{24:36} “ 但没有人知道 那日子 和时辰何时 来到， 连 天上的 天使也不知道， 人子 也不知道“ 人子” 希腊文是“ 子” 。 ， 只 有 天父 知道。
{24:37} 人子降临时的 情形 就像挪亚 的 时代。
{24:38} 洪水来临之前， 人们吃吃 喝喝， 男婚女嫁， 一直到挪 亚 进 方舟 那天；
{24:39} 他们懵然不知， 直到洪水 来把 他们全 冲走了。 人子降临时 的 情形 也 是 这样。
{24:40} 那时， 两个人在田里， 一个将被接 去， 一个 将被 撇下；
{24:41} 两个妇人推磨， 一个将被 接 去， 一个 将被 撇下。
{24:42} 所以， 你们要 警醒， 因为你们 不知道你们 的 主 会在 哪一 天来。
{24:43} 你们都知道， 如果 一家的 主人知道 贼 会在半夜 几点 来， 就必警醒， 不让 贼入 屋 偷窃。
{24:44} 同样， 你们也要 做好 准备， 因为在你们 意想 不到的时候， 人子 就来 了。
{i24:45} 两种 奴仆
{24:45} “ 谁是 那个受 主人 委托管理家中 大小仆役、 按 时分粮食给 他们、 又忠心又 精明 的 奴仆 呢？
{24:46} 主人回家 时， 看见他 尽忠 职守， 他就 有福 了。
{24:47} 我实在告诉 你们， 主人 一定会把所有产业都 交 给他 管理。
{24:48} 但如果奴仆邪恶， 以为 主人 不会 那么 快 回来，
{24:49} 就殴打 同伴， 跟 醉汉 一起 吃喝 玩乐，
{24:50} 主人 会在他想不到 的 日子、 不 知道 的 时辰 回来，
{24:51} 严厉 地惩罚“ 严厉地惩罚” 或作“ 腰斩” 。 他， 判他和 伪君子同样的 罪。 他 必在 那里 哀哭 切齿。
{i25:1} 十个伴娘 的 比喻
{25:1} “ 那时， 天国 就像十个伴娘 提着 灯去 迎接 新郎，
{25:2} 其中五个是 糊涂的， 五个 是 聪明 的。
{25:3} 五个 糊涂的只顾拿着 灯， 却不 预备 油；
{25:4} 那些聪明的不但 拿着 灯， 还用 器皿预备了 足够 的 油。
{25:5} 新郎迟迟未到， 她们等得 困倦， 便打盹 睡着 了。
{25:6} 到了半夜， 忽然 听见有人喊道， ‘ 新郎 来 了！ 出来 迎接 吧！ ’
{25:7} 伴娘们醒来， 把 灯 点亮。
{25:8} 糊涂的伴娘对聪明 的 伴娘说， ‘ 请给 我们一些油 吧， 因为 我们的 灯 快要 灭 了！ ’
{25:9} 聪明的 伴娘回答说， ‘ 不行， 我们的 油不够大 家用的， 你们 去油店 买 吧！ ’
{25:10} 当 糊涂的 伴娘 去买油 的时候， 新郎 来 了。 那些 预备好的 伴娘 跟他一同进去 参加婚宴， 门 就 关 了。
{25:11} 后来， 其他 伴娘回来 了， 喊道， ‘ 主啊！ 主啊！ 请给 我们 开门 吧！ ’
{25:12} 新郎却说， ‘ 我 实在 告诉你们， 我不 认识 你们。 ’
{25:13} “ 所以， 你们 要警醒， 因为 你们不知道我回来 的 日子 和 时辰。
{i25:14} 才干的 比喻
{25:14} “ 天国就像一 个人即将远行， 他 召来自己 的 奴仆， 把产业托 付给 他们，
{25:15} 按各人 的才干分别 交给一个人五千 银币， 一 个人两千银币， 一个人一千银币， 然 后便 离开 了。
{25:16} 得到五千 银币的立刻 去做 买卖， 结果 赚 了 五千；
{25:17} 得到两千银币 的 也 赚 了 两千；
{25:18} 可是得到 一千银币的却挖 了一个洞， 把 主人 的钱 藏在 地里。
{25:19} “ 过了很久， 这些 奴仆的 主人回来 了， 要跟 他们 结帐。
{25:20} 得到 五千银币的奴仆 带来了另外 的 五千， 说， ‘ 主人， 你交 给我五千银币， 请看， 我又赚 了 五千。 ’
{25:21} 主人说， ‘ 做得 好！ 你真是个又良善 又忠心的 奴仆。 既然 你在小事 上忠心， 我 要把更大 的事 交给你。 进来 分享你主人 的 快乐 吧！ ’
{25:22} 得到两千银币的 奴仆 也 上前 说， ‘ 主人， 你交 给我两千 银币， 请看， 我又赚 了 两千。 ’
{25:23} 主人说， ‘ 做得好！ 你真是个 又 良善 又忠心的奴仆， 既然 你在 小事上忠心， 我要把 更大的事交 给你。 进来 分享你主人 的 快乐 吧！ ’
{25:24} “ 得到一千 银币的奴仆 也上前说， ‘ 主人， 我 知道 你 为人 苛刻， 没有播种 的地方 也要 收割， 没有撒种的地方 也要 收获。
{25:25} 我很害怕， 就去 把你 的钱藏在地里。 请看， 这是你 的 钱。 ’
{25:26} 主人说， ‘ 你这又可恶又懒惰 的奴仆！ 既然 你 知道我没有播种的 地方也要收割， 没有 撒种的地方 也要 收获，
{25:27} 就 应该把钱存入 钱庄， 等 我回 来时， 可以 连本带利 还 给我。 ’
{25:28} “ 主人接着 说， ‘ 收回 他 的一千 银币， 赏给 那个 有一万 银币 的 奴仆。
{25:29} 因为 凡有的， 还要给他 更多， 使他 丰富有余； 凡 没有 的， 连他仅 有 的， 也要 夺去。
{25:30} 把这 没用 的奴仆扔进 外边的 黑暗里， 他必在 那里 哀哭 切齿。 ’
{i25:31} 末日的 审判
{25:31} “ 当人子在祂 的 荣耀 中 与众天使降临的 时候， 祂要 坐在 荣耀的 宝 座上，
{25:32} 万民要聚集在 祂面前。 祂 要把他们 分开， 就像牧人 把 绵羊和山羊 分开 一样。
{25:33} 祂 要把 绵羊放在 右边， 山羊 放在 左边。
{25:34} 那时， 王 会对右边的 人说， ‘ 我父所 赐福的 人啊， 来承受创世 以 来为你们预备 的 国度 吧。
{25:35} 因为我饥饿时， 你们 给我吃的； 我 口渴 时， 你们 给我喝 的； 我 身在异乡 时， 你们 接 待我；
{25:36} 我赤身露体时， 你们 给我穿的； 我生病时， 你们 照顾我； 我 坐牢 时， 你们 来 看我。 ’
{25:37} “ 那些义 人会回答说， ‘ 主啊！ 我们什么时候见你 饿了就给你吃的？ 见你 渴了就给你 喝 的？
{25:38} 见你身在 异乡就接 待你？ 见你赤身露体就 给你 穿 的 呢？
{25:39} 我们 又什么时候见你 生病 或坐牢， 就 去看 你呢？ ’
{25:40} 王会回答 说， ‘ 我实在告诉 你们， 你们 帮助 我 最卑微的一个 弟兄， 就是帮助 我 了。 ’
{25:41} “ 王又对左边 的人说， ‘ 你们这些 被咒诅的 人， 走开！ 到专为 魔鬼 及其使者预备 的 永远 不灭的 火 里 去吧！
{25:42} 因为我饥饿时， 你们不给我吃 的； 我 口渴时， 你们 不 给我 喝 的；
{25:43} 我身在异乡 时， 你们 不接待我； 我 赤身 露体 时， 你们 不给我衣服； 我 生病时， 你们不 照顾我； 我 坐牢 时， 你们 不来 看我。 ’
{25:44} 他们 会问， ‘ 主啊， 我们什么时候 见你饿了， 或 渴了， 或 身在异乡， 或 赤身 露体， 或病了， 或 坐牢， 却 没有 帮助 你呢？ ’
{25:45} 王会回答 说， ‘ 我实在 告诉 你们， 你们没有帮助 我最 卑微的一个 弟兄， 就是 没有 帮助 我。 ’
{25:46} 这些人要受永远 的刑罚， 但 义人要 得到 永远 的 生命。 ”
{i26:1} 谋害 耶稣
{26:1} 耶稣讲完 了这番 话后， 对 门徒 说：
{26:2} “ 你们知道， 两天后就 是逾越节， 到时 人子会被出卖， 被 钉在 十字 架上。 ”
{26:3} 那时， 祭司长和 民间的长老正 聚集 在大祭司该 亚 法 的 府里，
{26:4} 策划逮捕、 杀害 耶稣。
{26:5} 但他们认为在 节日 期间 不宜下手， 因为 可能会在 百姓 中 引起 骚乱。
{i26:6} 耶稣 受 膏
{26:6} 当耶稣在伯 大 尼 患过 麻风病的 西门 家里 时，
{26:7} 有个女子趁着 祂坐席的时候， 把一瓶珍贵的 香 膏倒在 祂 头上。
{26:8} 门徒 看见后， 生气 地说： “ 真 浪费，
{26:9} 这瓶香膏 值 不少 钱， 用来周济 穷人 多好！ ”
{26:10} 耶稣看出 他们的心思， 便 说： “ 何必为难这 女子？ 她在我身 上做 的 是 一件 美事。
{26:11} 因为你们身边总会 有穷人， 可 是你们 身边 不会 总 有我。
{26:12} 她把香 膏浇在 我 身上是为我 的 安葬 做 准备。
{26:13} 我实在告诉你们， 无论福音 传到世界哪个 角落， 人们都会传扬这 女人 的 事迹， 纪念 她。 ”
{i26:14} 犹大 出卖 耶稣
{26:14} 后来， 十二门徒 中 的加 略人犹大 去见 祭司 长， 说：
{26:15} “ 如果我把耶稣 交给你们， 你们 肯出多少 钱？ ” 他们 就 给了他 三十 块 银子。
{26:16} 从那时 起， 犹大就寻找 机会 出卖 耶稣。
{i26:17} 最后的 晚餐
{26:17} 除酵节的 第 一天， 门徒来问耶稣 说： “ 我们该 在什么地方为你 准备 逾越节的 晚餐 呢？ ”
{26:18} 耶稣 说： “ 你们进城 去， 到某人 那里对 他说， ‘ 老 师说祂 的时候到了， 祂要与门徒在 你 家中过 逾越 节。 ’ ”
{26:19} 门徒照耶稣的 吩咐准备 了逾越 节 的 晚餐。
{26:20} 傍晚， 耶稣 和十 二个 门徒 吃 晚餐。
{26:21} 席间， 耶稣 说： “ 我 实在告诉你们， 你们 中间有一个人要 出卖 我。 ”
{26:22} 他们都非常 忧愁， 相继 追问 耶稣， 说： “ 主啊， 肯定 不 是 我吧？ ”
{26:23} 祂说： “ 那 和 我一同在盘子 里蘸 饼吃 的就是要 出卖 我 的 人。
{26:24} 人子一定会 受害， 正如圣经上 有关祂的记载， 但 出卖人子的人有 祸了， 他还 不 如不 生在 这 世上！ ”
{26:25} 出卖耶稣 的犹大 问祂： “ 老师， 是我吗？ ” 耶稣说： “ 你 自己 说 了。 ”
{26:26} 他们吃的时候， 耶稣 拿起饼来， 祝 谢 后 掰开分给 门徒， 说： “ 拿去吃吧， 这 是我 的 身体。 ”
{26:27} 接着又拿起 杯来， 祝 谢后 递给 门徒， 说： “ 你们 都 喝吧，
{26:28} 这是我为万人所 流的立约之 血， 为 了 使 罪 得到 赦免。
{26:29} 我 告诉 你们， 从今天 起， 一直到我在 我父 的国 与你们共饮 新酒 的那一天 之前， 我不会再 喝 这 葡萄 酒。 ”
{26:30} 他们 唱完诗歌， 就 出门去了 橄榄 山。
{i26:31} 预言 彼得 不认 主
{26:31} 耶稣对门徒 说： “ 今天晚上， 你们都要 离弃我。 因为 圣经 上说‘ 我要击打 牧人， 羊群 将 四散。 ’
{26:32} 但我复活 后， 要先 你们一步 去 加 利利。 ”
{26:33} 彼得说： “ 即使所有的人都 离弃 你， 我也 永远不会 离弃 你！ ”
{26:34} 耶稣说： “ 我实在告诉你， 今夜 鸡 叫以前， 你会 三次 不认 我。 ”
{26:35} 彼得 说： “ 就算要我 跟你一起死， 我也 不会 不认你！ ” 其余的 门徒 也随 声 附和。
{i26:36} 在客 西 马尼 祷告
{26:36} 耶稣和门徒到了 一个叫客西马尼 的地方， 祂对门徒 说： “ 你们 坐在这里， 我到 那边 去 祷告。 ”
{26:37} 祂带了 彼得和 西庇 太的两个儿子 一起 去。 祂心里非常 忧伤 痛苦，
{26:38} 就对他们说： “ 我心里 非常忧伤， 几乎 要死， 你们留在这里跟我 一起 警醒。 ”
{26:39} 祂 稍往前走， 俯伏在 地上祷告： “ 我 父 啊！ 如果可以， 求你 撤去 此杯。 然而， 愿你的 旨意成就， 而 非我 的 意愿。 ”
{26:40} 耶稣回到三个门徒 那里， 见他们 都睡着了， 就对彼得说： “ 难道 你们不能 跟我一同 警醒 一时 吗？
{26:41} 你们要警醒祷告， 免得陷入 诱惑。 你们的心灵 虽然 愿意， 肉体 却很 软弱。 ”
{26:42} 祂 第二次去祷告 说： “ 我 父啊！ 如果我 非喝此杯 不可， 愿你 的 旨意 成就。 ”
{26:43} 祂回 来时见他们 又睡着了， 因为他们 困 得 眼皮 发 沉。
{26:44} 耶稣 再次离开 他们， 第三次 去 祷告， 说的是 同样 的 话。
{26:45} 然后， 祂回到 门徒那里， 对他们说： “ 你们还在睡觉， 还在休息 吗？ 看啊！ 时候到 了， 人子要被 出卖， 交 在 罪人 手里 了。
{26:46} 起来， 我们走吧。 看， 出卖我的人 已经 来 了！ ”
{i26:47} 耶稣 被捕
{26:47} 话还 没有说完， 十二门徒中的犹 大来了， 随行的 还有 祭司长和 民间长老派来 的一大群拿着 刀 棍 的 人。
{26:48} 出卖耶稣 的犹大预先和他们 定 了暗号， 说： “ 我亲吻 谁， 谁就是 耶稣， 你们把他 抓 起来。 ”
{26:49} 犹大随即走到耶稣 跟前， 说： “ 老师， 你好。 ” 然后 亲吻 耶稣。
{26:50} 耶稣 对他说： “ 朋友， 你要做 的事， 快 动手 吧。 ” 于是 那些 人 上前， 下手 捉拿 耶稣。
{26:51} 耶稣的跟随者中 有人 伸手 拔出 佩刀朝大祭司 的奴仆砍去， 削 掉了 他 一只 耳朵。
{26:52} 耶稣对 他说： “ 收 刀 入鞘吧！ 因为动 刀 的必死在 刀 下。
{26:53} 难道你不知道， 我可以请求我 父马上派十二 营以上 的 天使来 保护 我吗？
{26:54} 我若这样 做， 圣经 上有关这事 必如此发生的 话 又怎能 应验 呢？ ”
{26:55} 那时， 耶稣对 众 人说： “ 你们像对付 强盗一样 拿着 刀棍 来抓 我吗？ 我天天在圣 殿里教导 人， 你们并 没有 来抓 我。
{26:56} 不过 这一切事 的发生， 是要应验 先知书上 的话。 ” 那时， 门徒 都丢下 祂 逃走 了。
{i26:57} 大祭司 审问 耶稣
{26:57} 捉拿耶稣的 人把祂押 到大祭司该 亚法那里。 律法 教师 和长老已 聚集 在 那里。
{26:58} 彼得远远 地跟着耶稣， 一直 跟 到大祭司的院子 里。 他 坐在卫兵当中， 想 知道事情 的 结果。
{26:59} 祭司长和 全公会 的人正在寻找 假证据 来控告耶稣， 好 定 祂 死罪。
{26:60} 虽然有很多 假证人诬告 祂， 但 都找不到 真凭实据。 最后 有 两个人上前 高声 说：
{26:61} “ 这 个人 曾经 说过， ‘ 我能 拆毁圣殿， 三天内 把它 重建 起来。 ’ ”
{26:62} 大祭司站起来质问 耶稣： “ 你不回答 吗？ 这些 人作证控告你 的 是 什么 呢？ ”
{26:63} 耶稣还 是沉默不语。 大祭司又对 祂说： “ 我奉永活 上帝的名 命 令你起誓 告诉我们， 你是不 是 上帝的 儿子 基督？ ”
{26:64} 耶稣说： “ 如你 所言。 但我告诉 你们， 将来你们 要看见人子 坐在大 能者的 右边， 驾着 天上 的 云 降临。 ”
{26:65} 大祭司 撕裂衣服， 说： “ 他亵渎了上帝！ 我们还 需要 什么证 人呢？ 你们现在亲耳 听见 了他说 亵渎 的 话，
{26:66} 你们 看怎么办？ ” 他们 回应 说： “ 他 该死！ ”
{26:67} 他们就吐 唾沫在祂脸上， 挥拳打祂。 还有人一边打 祂 耳光， 一 边说：
{26:68} “ 基督 啊！ 给我们说预言 吧， 是 谁在 打你？ ”
{i26:69} 彼得三次 不认 主
{26:69} 当时， 彼得 还坐在外面 的院子里， 有 一个 婢女 走过来对 他说： “ 你也是跟那个 加利 利人 耶稣 一伙 的。 ”
{26:70} 彼得却 当众否认： “ 我不知道 你在 说 什么。 ”
{26:71} 正当他走到 门口要 离开时， 另一个婢女 看 见他， 就对旁边 的 人说： “ 这 个人是跟拿 撒 勒 人 耶稣 一伙 的！ ”
{26:72} 彼得再次 否认， 并发誓 说： “ 我不 认识 那 个人。 ”
{26:73} 过了一会儿， 旁边 站着的人过来对 彼得 说： “ 你肯定也是 他们 一伙的， 听你 的 口音就 知道 了。 ”
{26:74} 彼得 又赌咒又发誓， 说： “ 我不 认识那 个人！ ” 就在这时候， 鸡 叫 了。
{26:75} 彼得 想起 耶稣说的话： “ 在 鸡叫以前， 你会 三次不认 我。 ” 他就跑 出去， 失声 痛哭。
{i27:1} 犹大 的 下场
{27:1} 到了 清晨， 众 祭司长和民间的 长老 商定要 处死 耶稣。
{27:2} 他们把祂 绑起来， 押送到 总督 彼 拉多 那里。
{27:3} 出卖耶稣的犹大 看见耶稣 被定 了罪， 感到 很 后悔， 就把那三十 块银子 还给 祭司 长和 长老， 说：
{27:4} “ 我出卖了清白 无辜 的人， 我犯罪 了！ ” 他们说： “ 那是你自己的事， 跟 我们有 什么 关系？ ”
{27:5} 犹大把钱 扔在 圣殿里， 出去 上吊 自尽 了。
{27:6} 祭司长们捡起 银子， 说： “ 这是 血钱， 不可 收进圣殿 的 库房。 ”
{27:7} 他们商议， 决定 用 这些钱买下陶匠 的地 作为埋葬 异 乡人 的 坟场。
{27:8} 那块地至今被称为“ 血 田” 。
{27:9} 这就应验了耶利 米先知的话： “ 他们用以色列人 给祂 估 定的三十 块 银子，
{27:10} 买了陶匠的一块 田， 正如 主 指示 我 的。 ”
{i27:11} 耶稣在 彼 拉多 面前 受审
{27:11} 耶稣 站在总督 面前 受审。 总督问： “ 你 是犹太人的 王 吗？ ” 耶稣说： “ 如你 所言。 ”
{27:12} 当祭司长和长老 控告祂 时， 祂 一句 话也 不说。
{27:13} 彼拉多 就问： “ 你没 听见他们 对你 的 诸多 控告 吗？ ”
{27:14} 耶稣 仍然一言 不发， 彼 拉多 感到 十分 惊奇。
{27:15} 每逢逾越节， 总督 会照惯例 按民众的 选择 释放 一个 犯人。
{27:16} 那时， 有一个恶名 昭彰 的囚犯名叫 巴 拉巴。
{27:17} 百姓聚在一起的 时候， 彼拉多 就问 他们： “ 你们 要 我给你们 释放 谁？ 巴拉巴还 是 被称为基督 的 耶稣？ ”
{27:18} 因为彼拉多 知道他们 把 耶稣 抓来 是 因为 嫉妒。
{27:19} 彼 拉多正坐堂断案 时， 他夫人 派 人来对他说： “ 你 不要 插手这个 义人的事！ 我今天在梦中 因 为这个人 受 了 许多 苦。 ”
{27:20} 祭司长和长老却 怂恿 百姓要求释放 巴 拉巴， 处死 耶稣。
{27:21} 总督再次问百姓： “ 这两个人， 你们 要我释放 哪 一个？ ” 他们说： “ 巴 拉巴！ ”
{27:22} 彼 拉 多问： “ 那么， 我怎样 处置 那个被称为基督的 耶稣呢？ ” 他们 齐声说： “ 把他钉 在 十字 架上！ ”
{27:23} 彼拉多问： “ 为什么？ 他犯 了什么 罪？ ” 他们 却 更大声 地喊叫： “ 把他钉 在 十字 架上！ ”
{27:24} 彼拉 多见再 说也无济于事， 反而会 引起 骚乱， 于是 拿了一盆水来， 在众人面前洗手， 说： “ 流 这义人的 血， 罪 不在 我， 你们 自己 负责。 ”
{27:25} 众人都说： “ 流 他血 的责 任由我们 和我们 的 子孙 承担！ ”
{27:26} 于是， 彼拉 多为他们 释放了巴拉巴， 下令将耶稣 鞭打 后， 带出去钉 十 字架。
{i27:27} 耶稣 受辱
{27:27} 士兵把 耶稣押进 总督府， 叫全 营的士兵都 聚集 在 祂 周围。
{27:28} 他们剥下耶稣 的 衣服， 替祂披上一件 朱 红色 的 长袍，
{27:29} 用荆棘编成冠冕， 戴在祂头上， 又拿一根 苇秆放在祂 右 手里， 跪在祂跟前 戏弄 祂， 说： “ 犹太 人 的 王 万岁！ ”
{27:30} 然后向祂吐唾沫， 拿过 苇 秆打 祂 的 头。
{27:31} 他们戏 弄完 了， 就脱去祂 的袍子， 给祂 穿上原来的衣服， 把祂 押 出去 钉 十 字架。
{i27:32} 钉十 字架
{27:32} 路上， 他们遇见一个 叫西门 的古 利奈人， 就 强迫他背耶稣 的 十 字架。
{27:33} 来到一个地方， 名叫各 各他— — 意思 是“ 髑髅 地” ，
{27:34} 士兵给耶稣 喝掺了 苦胆汁的酒， 祂 尝 了一口， 不肯 喝。
{27:35} 他们 把耶稣钉在十字 架上， 还抽签分了 祂 的 衣服，
{27:36} 然后坐在那里 看守。
{27:37} 他们在祂头顶 上挂 了一个 牌子， 上面写着 祂的罪状： “ 这是 犹太人 的 王 耶稣” 。
{27:38} 有 两个强盗 也被钉在 十字架上， 一个在 祂 右边， 一个在 祂 左边。
{27:39} 过路的人都 嘲笑 祂， 摇着 头 说：
{27:40} “ 你这声称把 圣殿拆毁又在 三 天内重建 的人啊， 救救自己 吧！ 你要是上帝 的儿子， 就 从十字 架 上下 来吧！ ”
{27:41} 祭司长、 律法教师 和 长老也 嘲讽 说：
{27:42} “ 他救 了别人， 却救 不了自己！ 他要是以色列的王， 就 从十字 架上跳下来吧！ 我们 就 信 他。
{27:43} 他说信靠 上帝， 如果上帝喜悦 他， 就让上帝 来 救他吧！ 因 为他自称 是 上帝 的 儿子。 ”
{27:44} 甚至跟祂一同被 钉 十字架的强盗也 这样 嘲笑 祂。
{i27:45} 耶稣 之死
{27:45} 从正午 一直到 下午三点， 黑暗笼罩 着 整个 大地。
{27:46} 大约下午 三点， 耶稣 大声呼喊： 以利以利拉马撒 巴 各大 尼“ ， ， ？ ” 意思是： “ 我的上帝， 我的 上帝， 你为什么 离弃 我？ ”
{27:47} 有些站在 旁边的人 听见了， 就说： “ 这人在 呼叫 以 利亚 呢。 ”
{27:48} 其中 一人连忙 跑 去拿了一块海绵， 蘸满酸 酒， 绑在 苇 秆 上 送给 祂 喝。
{27:49} 其 他人却说： “ 等一下！ 我们看看以 利亚 会不 会来 救他。 ”
{27:50} 耶稣又大喊 了一声， 就 断 了 气。
{27:51} 就在那时， 圣 殿里的幔子 从上到 下裂 成 两半， 大地 震动， 岩石 崩裂，
{27:52} 坟墓打开， 很多死去 的 圣徒 复活 过来。
{27:53} 他们在 耶稣 复活后离开坟墓， 进 圣城向许 多人 显现。
{27:54} 看守耶稣 的百夫长和 士兵 看见地震及所 发生的 一切， 都很 害怕， 说： “ 这人真是上帝 的 儿子 啊！ ”
{27:55} 有好些妇女 在远处观看， 她们从 加利利 就 跟随 了 耶稣， 服侍 祂。
{27:56} 其中有 抹 大拉的玛丽亚、 雅各和约西的 母亲玛 丽亚以及西 庇太 两个 儿子 的 母亲。
{i27:57} 封 石 守墓
{27:57} 傍晚， 从亚利马太 来了一位 名叫约瑟 的富人， 他是 耶稣 的 门徒。
{27:58} 他去 求见 彼拉多， 要求 领取耶稣 的遗体， 彼拉多就 下令 把耶稣 的 遗体 交 给他。
{27:59} 约瑟领了 遗体， 用干净的 细 麻布 裹 好，
{27:60} 安放在他为自己 在岩壁 上凿 出的新 墓穴 里， 并滚来一块大 石头 封闭墓穴 的 入口， 然后 离去。
{27:61} 那时， 抹大拉的 玛丽亚和另一个 玛 丽亚坐在 坟墓 的 对面。
{27:62} 第二天， 就是 预备 日之后的 那天， 祭司长和 法利赛人 一起来见 彼 拉多， 说：
{27:63} “ 总督大人， 我们 记得那个骗子 生前 曾说， ‘ 三天之后， 我 必 复活。 ’
{27:64} 所以请你命人看守 坟墓三天， 以防他的 门徒偷走他的 尸体， 然后对 百姓说他已经 从 死里 复活。 这样的迷惑会比 以前 的 更 厉害！ ”
{27:65} 彼拉多说： “ 你们带上卫兵， 去 那里 严加 看守。 ”
{27:66} 他们就带着卫兵 去 了， 在墓口的石 头上 贴上封条， 派人 看守 墓穴。
{i28:1} 耶稣 复活
{28:1} 安息 日刚过， 周日黎明时分， 抹 大拉的 玛 丽亚和 另 一位玛丽亚一同 到 坟墓 去 察看。
{28:2} 突然， 大地剧烈 地震动， 上帝的天使 从天而降， 推开 堵着 墓穴的 石头， 坐在 上面。
{28:3} 他的容貌如 闪电， 衣裳 洁白 如雪。
{28:4} 看守墓穴 的卫兵 吓得 要死， 浑身 发抖。
{28:5} 天使对那 两个女人说： “ 不要 怕， 我 知道 你们 是在找那位被钉十 字架 的 耶稣。
{28:6} 祂 不在这里， 正如祂 所说 的， 祂已经复活 了。 你们来看， 这 是 安放 祂 的 地方。
{28:7} 现在你们快 回去， 把这 消息告诉祂的 门徒， 祂已经 从 死里复活， 先你们一步去 了加 利利， 你们 将在那里 见到 祂。 记住， 我已经 告诉 你们 了。 ”
{28:8} 她们 听 了又惊又喜， 连忙 离开坟墓， 跑去 告诉 门徒。
{28:9} 忽然， 耶稣迎面 而来， 对 她们说： “ 愿 你们 平安！ ” 她们就 上前抱住祂 的 脚 敬拜 祂。
{28:10} 耶稣对她们 说： “ 不要 害怕。 去告诉我 的弟兄， 叫 他们到 加 利利去， 他们将在 那里 见 到我。 ”
{i28:11} 行贿 造谣
{28:11} 她们还在 赶路的时候， 有些守墓 的卫兵已经进城把 整 件事 告诉 祭司 长。
{28:12} 祭司长和长老 聚集商议， 决定用 重金 买通守墓的 卫兵， 又 吩咐 他们：
{28:13} “ 你们 就说， ‘ 半 夜里我们熟睡 的时候， 耶稣的门徒把他 的 尸体 偷走 了。 ’
{28:14} 如果这 件事传到 总督那里， 我们 一定会替你们 出面， 保 你们 无事。 ”
{28:15} 守卫收下 钱， 便 依照吩咐去做。 于 是， 这 说法在犹太人中 一 直流 传到 今天。
{i28:16} 大 使命
{28:16} 十一个 门徒赶到加 利利， 到了耶稣 和 他们 约定 的 山上，
{28:17} 看到耶稣就 敬拜祂， 但有些 人 仍然 心存 疑惑。
{28:18} 耶稣上前对门徒 说： “ 天上地下所 有的 权柄 都 交 给我 了。
{28:19} 所以， 你们要去 使 万民做我的 门徒， 奉父、 子、 圣灵的名 给 他们 施 洗，
{28:20} 教导他们遵守 我吩咐你们 的一切。 记住， 我必 常与 你们同在， 一 直到 世界 的 末 了。 ”
