{i1:1} 应许 圣灵 降临
{1:1} 提 阿非罗啊， 在前 一封 信中， 我从耶稣的 生 平和 教导 开始，
{1:2} 一直 谈到祂借着圣灵 吩咐了 自己选 立的使徒， 然后 被 接 回 天上。
{1:3} 祂受难后用 许多 确凿 的证据证实自己 活着， 在四 十天 之内屡次 向使徒显现， 与 他们谈论上帝 的 国。
{1:4} 有一次， 耶稣和 他们在一起吃饭 的时候， 叮嘱 他们： “ 你们不要离开 耶路撒冷， 要在那里等候 我对你们说过 的 天父 的 应许。
{1:5} 因为从前约翰用水 给你们施洗， 但 再过几天， 你们 要 受 圣灵 的 洗。 ”
{1:6} 他们 跟耶稣 在一起 的时候 问祂： “ 主啊， 你要在这 时候 复兴 以色列 国 吗？ ”
{1:7} 耶稣回答说： “ 天父照祂的 权柄 定下的时间、 日期 不是 你们 可以 知道 的。
{1:8} 但圣灵降临在 你们身上后， 你们必 得到 能力， 在耶 路撒冷、 犹太全境和撒马 利亚， 直到地极， 做我 的 见 证人。 ”
{1:9} 耶稣说完这番话， 就在他们 眼前被提 升天， 被一朵 云彩接去， 离开 了 他们 的 视线。
{1:10} 祂上升时， 他们都 定睛望着 天空， 忽然有两个身穿 白衣 的 人 站在 他们 身旁，
{1:11} 说： “ 加利利 人啊！ 你们为什么 站在这里望着 天空呢？ 这位 离开 你们被接到天上 的耶稣， 你们看见祂怎样 升天， 将来祂还要 怎样 回来。 ”
{i1:12} 选立新 使徒
{1:12} 于是， 他们 从橄榄山 回到耶路撒冷。 橄榄 山距离耶 路 撒冷不远， 约是安息日允许 走 的 路程。
{1:13} 他们 进城后， 来到 楼上自己住 的 房间。 当时 有彼得、 约翰、 雅各、 安得烈、 腓力、 多马、 巴 多罗 买、 马太、 亚勒腓的儿子 雅各、 激进 党人西门、 雅各 的 儿子 犹大。
{1:14} 他们和耶稣的 母亲玛丽亚、 耶稣 的弟弟 们及几个妇女 在一起同心 合意 地恒 切 祷告。
{1:15} 那时， 约有一百 二十 人在 聚会， 彼得 站起 来说：
{1:16} “ 弟兄们， 关于 带人 抓耶稣的 犹大， 圣灵 借大卫的 口 早已预言， 这 经文 必 须要 应验。
{1:17} 这人 原本 是我们中间的 一员， 与 我们 同 担 使徒 的 职分。 ”
{1:18} 犹 大用作恶得来 的 钱买了一块田， 他头朝 下栽 倒在那里， 肚破 肠 流。
{1:19} 这消息 很快 传遍了 耶路 撒冷， 当地人称 那块 田为“ 亚 革达玛” ， 就 是“ 血 田” 的 意思。
{1:20} 彼得继续 说： “ 诗篇上 写道， ‘ 愿 他的 家园一片 荒凉， 无人居住’ ， 又说， ‘ 愿别人取代 他 的 职位。 ’
{1:21} 所以， 我们必须 另选一个人 代替犹大， 与我们 一同 为主 耶稣的复活 做 见证。
{1:22} 他必须是从 主耶稣接受约翰的 洗礼 起 一直到 主升天， 始终与我们 在 一起 的 人。 ”
{1:23} 被 提名的有别号巴撒 巴又叫犹士都的 约瑟 和马提亚 两 个人。
{1:24} 大家便祷告说： “ 主啊！ 你 洞悉人的 内心， 求你 指明这两 个人中你要 拣选哪一个 来 担负使徒 的 职分。
{1:25} 犹大丢弃了 这职分， 去 了 他 该去 的 地方。 ”
{1:26} 然后， 他们 抽签， 抽中了 马提亚， 就 把他 列入十一 使徒 中。
{i2:1} 圣灵 降临
{2:1} 五旬节那天， 门徒 聚集 在 一起。
{2:2} 忽然， 天上发出 一阵响声， 好像狂风 呼啸而过， 充满 了 他们所在 的 房子，
{2:3} 又有 火焰般 的舌头显现 出来， 分别落在 各人 的 头上。
{2:4} 大家都被 圣灵 充满， 得到圣灵所赐 的才能， 说起别 的 语言 来。
{2:5} 当时耶路撒冷住着 从各国 回来的 虔诚 的 犹太 人。
{2:6} 众人 听见这阵响声 便 赶过来， 听见 门徒 在说他们各自 的 语言， 都 十分 纳闷，
{2:7} 惊诧地说： “ 看啊！ 这些说话的不都 是 加利 利人 吗？
{2:8} 怎么会说我们各自 的 语言 呢？
{2:9} 我们这里有帕 提 亚人、 玛代人、 以拦人， 以及住在 美索不达 米亚、 犹太、 加帕 多迦、 本都、 亚细 亚、
{2:10} 弗 吕迦、 旁非 利亚、 埃及和 靠近古利奈的 利 比亚 的人， 还有从 罗 马来的犹太 人和改信 犹太 教 的 人、
{2:11} 克里特人和 阿拉 伯人。 我们都听见他们 在 用我们各自的 语言 诉说 上帝 的 伟大！ ”
{2:12} 他们 都大感惊奇 和困惑， 彼此议 论说： “ 这到底是 怎么 回事？ ”
{2:13} 有些人就 讥笑说： “ 他们不过 是 被新 酒 灌醉 了！ ”
{i2:14} 彼得 讲道
{2:14} 彼得和 其他十一位使徒都 站 起来， 他大声对 众人说： “ 各位犹太同胞 和 住在 耶路 撒冷的 人啊， 请留心 听！ 我 告诉你们这 是 怎么 回事。
{2:15} 你们 以为这些 人 是醉了， 其实 不是， 因为 现在才早上 九 点钟。
{2:16} 你们眼前看见 的正 是先知 约 珥 所说 的，
{2:17} ‘ 上帝 说， 在末后 的日子， 我要将我的 灵浇灌 所有的人， 你们的 儿女 要说 预言， 青年要见 异象， 老人 要做 异 梦。
{2:18} 那时， 我要将我 的 灵浇灌我的奴仆 和 婢女， 他们 都 要说 预言。
{2:19} 在天上， 我要显异兆； 在地上， 我要行 神迹， 有 血、 有火、 有 浓烟。
{2:20} 太阳要 变得昏暗， 月亮 要变得 血红。 这都要发生在 主 伟大荣耀的 日子 来临 以前。
{2:21} 那时， 凡 求告 主名的， 都 必 得救。 ’
{2:22} “ 各位以色列 人啊， 请 留心听。 上帝借着 拿 撒 勒人 耶稣在你们 中间 行了 异能、 奇事和神迹， 以 证明 拿撒 勒人耶稣 是祂派来的。 这 是你们 都 知道 的。
{2:23} 上帝照着自己的 计划和预知把 耶稣 交在你们 手里， 你们借着邪恶 之人的手把 祂钉 死在 十字 架上 了。
{2:24} 但上帝为 祂解除了死亡 的痛苦， 使祂 从死里复活， 因为祂 不可 能被 死亡 拘禁。
{2:25} 论到耶稣， 大卫曾说， ‘ 我 看见主 常在我 面前， 祂在 我右边， 我 必 不 动摇。
{2:26} 因此我的心 欢喜， 我的口 颂赞， 我 的 身体也要 活 在 盼望 中。
{2:27} 因为你不会 把我的灵魂撇在 阴间， 也不会 让你 的圣者身体 朽 坏。
{2:28} 你已把生命之路 指示我， 叫 我在 你面前 充满 喜乐。 ’
{2:29} “ 弟兄们， 我肯定地 对 你们 说， 先祖大卫死 了， 埋葬 了， 他的坟墓 至今 还在 这里。
{2:30} 大卫是 先知， 知道上帝曾 起誓 要从他的后裔 中选立 一人 继承他 的 王位。
{2:31} 他预先知道 这事， 讲到 基督的 复活， 说， ‘ 祂的 灵魂不会被撇 在 阴间， 祂的 身体 也 不会 朽 坏’ 。
{2:32} 上帝已经使 这位耶稣复活 了！ 我们都是这件事的 见 证人。
{2:33} 现在祂 升到上帝的右边， 从 天父领受了所 应许 的圣灵， 并将 圣灵 浇灌 下来， 你们今天 也 耳闻 目睹 了。
{2:34} 大卫并 没有 升到天上， 但他 曾说， ‘ 主对我 主说， 你 坐在 我 的 右边，
{2:35} 等我使你的 仇敌 成为你 的 脚凳。 ’
{2:36} “ 所以， 全体 以色列 人啊！ 你们应当确 实地知道， 上帝已经 立这位 被你们钉在 十字 架上的耶稣 为主， 为 基督 了。 ”
{2:37} 他们听了 彼得的话， 觉得扎心， 就对 彼得 和 其他 使徒说： “ 弟兄 们， 我们该怎么 办 呢？ ”
{2:38} 彼得说： “ 你们 每一个人都要 悔改， 奉耶稣 基督的 名受洗， 使 你们的 罪 得到 赦免， 你们就 必 领受上帝 所赐 的 圣灵。
{2:39} 因为这应许 是给你们和 你们 的儿女， 以及 远方的人， 就是所 有被 主— — 我们的上帝呼召 的 人。 ”
{2:40} 然后， 彼得还讲 了 许 多话警戒、 劝勉他们， 说： “ 你们 要保守自己脱离 这 邪恶 的 世代。 ”
{2:41} 结果， 那天约有三 千人相信了他 传 的 道， 接受 了 洗礼。
{2:42} 他们都一心 遵守使徒 的教导， 一起团契、 掰 饼、 祷告。
{2:43} 大家 都满心 敬畏 上帝。 使徒又行了 很多 神迹 奇事。
{2:44} 信徒 聚在 一起， 共用所 有 的 东西。
{2:45} 他们把 田产家业变卖 了， 按照 各人 的需要 把钱 分给 大家。
{2:46} 他们天天同心合意 地 聚集 在圣 殿里敬拜 上帝， 又在 各人家中掰 饼聚会， 以 欢喜、 慷慨的心 分享 食物，
{2:47} 赞美 上帝， 受到 众人的喜爱。 主使 得救 的 人数 与日俱增。
{i3:1} 彼得 医治瘸腿 的 乞丐
{3:1} 一天， 在 下午三点祷告 的时间， 彼得 和 约翰 去 圣殿。
{3:2} 有一个生来 瘸腿的人 天天被人抬到圣殿美 门 的外面， 向进 殿 的 人 乞讨。
{3:3} 他看见彼得和约翰 要 进 殿， 就求 他们 施舍。
{3:4} 二人 定睛看他， 彼得 说： “ 看着 我们！ ”
{3:5} 那人就紧盯着他们， 期盼 能 有所 收获。
{3:6} 彼得说： “ 金子、 银子我都没有， 但是我 把我有的给你。 我 奉拿撒 勒人耶稣基督 的 名， 命令你 起来 行走！ ”
{3:7} 彼得 拉着他的右手扶 他起来， 那人的 脚和 踝骨立刻 变得 强健 有力。
{3:8} 他跳 了 起来， 站稳后 开始行走， 跟着 彼得 和约翰进入 圣殿， 走着跳着 赞美 上帝。
{3:9} 大家看 见他 一边走 一边 赞美 上帝，
{3:10} 认出他就是 那个在美 门外面的乞丐， 都为发生在 他身上 的 事而 感到 惊奇、 诧异。
{3:11} 那乞丐紧紧拉着 彼得和约翰的 手走到 所罗门廊， 众人都跑 过来， 啧啧 称奇。
{i3:12} 彼得 传扬 基督
{3:12} 彼得看见 这 情形， 就对 大家说： “ 以色列 人啊， 何必惊奇呢？ 为什么一直盯着 我们呢？ 你们 以为 我们是凭 自己 的能力和虔诚叫 这人 行走 吗？
{3:13} 亚伯拉罕、 以撒、 雅各的 上帝， 就 是我们 祖先 的上帝， 已经使 祂的仆人 耶稣得 了荣耀。 你们把 耶稣交给彼 拉多， 尽管彼拉 多想释放祂， 你们 却在 彼 拉多 面前 弃绝 祂！
{3:14} 你们弃绝 了那圣洁公义 者， 竟然 要求彼 拉多 释放 一个 凶手。
{3:15} 你们杀了 生命 之主， 上帝却使祂 从死里复活 了。 我们都是这事 的 见 证人。
{3:16} 你们认识的这个 乞丐因为相信耶稣 的 名， 得到了医治。 你们 都看见了， 他能 痊愈是因为他 信 耶稣。
{3:17} “ 弟兄们， 我知道 你们的 所作所为是 出于无知， 你们 的官长也 是 一样。
{3:18} 但 是 上帝 早已借众先知预言 基督 要 受害， 这事 果然 应验 了。
{3:19} 所以你们 要悔改， 归向 上帝， 祂将除去你们 一切 的 罪恶，
{3:20} 赐给你们 焕然一新 的 日子， 也将差遣 祂 预先为你们选立 的 基督 耶稣 降临。
{3:21} 基督必须 留在 天上， 直到万物更新 的时候， 这是 上帝自古以来借 圣 先知的口 说 的。
{3:22} 摩西曾经说， ‘ 主— — 你们的 上帝将 要在 你们中间兴起 一位像我 一样的先知。 你们要 留心 听 祂 的 话，
{3:23} 凡不听的， 必 将他从 民中 铲除。 ’
{3:24} “ 从 撒母耳到后来 的所有先知 都 宣告 过 这些 日子。
{3:25} 你们 是 先知的子孙， 也承受 了 上帝和你们祖先 所立的约。 上帝 曾对亚伯拉 罕 说， ‘ 天下万族 必 因你的后裔而 蒙 福。 ’
{3:26} 上帝兴起祂的仆人， 首先差遣 祂到你们 中间， 好使你们 脱离 罪恶， 赐福 给 你们。 ”
{i4:1} 唯一 的 救主
{4:1} 彼得和约翰向 百姓讲道的 时候， 祭司、 圣殿 护卫长和撒 都 该 人 赶来 了。
{4:2} 因为彼得 和约翰宣讲借着 耶稣 死人可以复活， 他们 非常 恼怒，
{4:3} 下令拘捕二人， 因天色已晚， 就把 他们 扣押 了 一夜。
{4:4} 但有许多听道的 人信 了， 男人的数目 约 有 五 千人。
{4:5} 第二天， 官长、 长老和律法教师 都 聚集 在 耶 路 撒冷，
{4:6} 大祭司亚那， 以及该亚 法、 约翰、 亚历山大和大 祭司 的许多亲族 都在 场。
{4:7} 他们 令使徒站在 当中， 质问道： “ 你们凭什么权柄、 以 谁 的 名义 这样 做？ ”
{4:8} 那时彼得 被圣灵充满， 对 他们说： “ 各位百姓的官 长和 长老 啊，
{4:9} 如果因为 那残疾 的乞丐得到医治 这件 善事， 你们 今天来查问 我们他 是 如何 痊愈 的，
{4:10} 那么， 你们 和所有 以色列 人都应当知道， 他能健康 地站在 你们面前， 全是靠 拿撒 勒人耶稣基督 的名！ 你们 把祂钉在 十字架上， 但 上帝使 祂从 死里 复活 了。
{4:11} ‘ 祂 是 你们工匠 丢弃的 石头， 已成 了 房 角石。 ’
{4:12} 除祂以外， 别无 救主， 因为 普天之下 没有赐 下 别的 名我们 可以 靠着 得救！ ”
{4:13} 在场 的 人看到彼得 和 约翰 的胆量， 又知道 他们原是没有 学问 的平民 百姓， 都很惊奇。 他们认出 这些 人 跟随 过 耶稣，
{4:14} 又见 那被 医好的 瘸子 站在他们旁边， 便 无话 可说，
{4:15} 只好 暂时把 他们 押下去， 然后 彼此 商量 说：
{4:16} “ 我们该怎样处置 这 两个人呢？ 整个耶 路撒冷的居民 都 知道 他们行了一个 神迹， 我们 无法 否认。
{4:17} 为了避免这 件事传得 更广， 我们 必须警告他们以后 不许再对任何人 传 讲 耶稣 的 事。 ”
{4:18} 于是他们又把 使徒传来， 严令他们 不许 再奉 耶稣的名 讲 论 或 传道。
{4:19} 但彼得和约翰 答道： “ 要我们 听从你们 而不听从 上帝， 这在 上帝看来合理 吗？ 你们自己 想想 吧。
{4:20} 我们耳闻 目睹 的， 不能 不说！ ”
{4:21} 官长实在不 知道 如何惩治 使徒， 只好再三恐吓 之后把他们 放 了， 因为百姓 都为 这个 神迹 赞美 上帝。
{4:22} 在 这次神迹中蒙上帝 医治 的那个人已经 四十 多岁 了。
{i4:23} 同心 祷告
{4:23} 彼得 和 约翰被释放 之后， 就去找其他 信徒， 把祭司 长和长老 的 话都 告诉 大家。
{4:24} 大家 听后， 一同高声 向上帝 祷告说： “ 主啊， 你创造了 天地、 海洋和 其中 的 万物。
{4:25} 你 借着 圣灵感动 你 的仆人— — 我们的祖先 大卫说， ‘ 列国为何咆哮？ 万民 为何 枉费 心机？
{4:26} 世上的君王 一同行动， 官长聚集 起来， 要抵挡主和祂 所 膏立 的 王。 ’
{4:27} “ 果然 如此， 希律和本 丢· 彼拉多、 外族 人和以色列人都 聚集在这城里， 要对抗 你 膏 立 的 圣子 耶稣，
{4:28} 然而他们 所做 的只不过是你 凭自己的 能力和 旨意 所 预定 的。
{4:29} 主啊， 你看他们这样恐吓 我们， 求你帮助你的 奴仆 们坦然无惧 地 传你 的 道。
{4:30} 求你 伸 出手 医治疾病， 借着你 圣子 耶稣的名 行 神迹 奇事。 ”
{4:31} 祷告 完后， 聚会的地方震动 起来， 他们 都被 圣灵充满， 放胆 传扬 上帝 的 道。
{i4:32} 共用 一切
{4:32} 当时所有信徒 都同心 合意， 共用 所有的 东西， 没有人 说他 的 财物 只 属于 自己。
{4:33} 使徒充满能力， 继续为主 耶稣复活的事 做见证， 上帝 也赐下极大 的 恩典 给 众人。
{4:34} 信徒都一无所 缺， 因为大家 卖掉房屋 田产， 把 所得 的 钱 交给 使徒，
{4:35} 照各人的需要分 配给 各人。
{4:36} 有个 生在塞浦路斯 的 利未人名叫 约瑟， 使徒 叫他 巴拿巴， 意思是 劝慰 者。
{4:37} 他 卖掉 自己的一块 田， 把卖得的 钱 交给 了 使徒。
{i5:1} 欺骗 圣灵
{5:1} 一个名叫 亚拿 尼亚 的人与妻子撒 非 喇也把田产 卖 了。
{5:2} 他私自留下 一部分钱， 然后 把其余的拿去 交给使徒， 这 件事 他妻子 也 知道。
{5:3} 彼得说： “ 亚拿 尼亚， 你为什么让 撒旦充满你的心， 欺骗圣灵， 私自 留下一些卖地 的 钱 呢？
{5:4} 田产没有卖的 时候属于你， 即使卖 了， 卖地的 钱也 由你支配。 你怎么 做出这种事呢？ 你不 是 欺 骗人， 你 是 欺骗 上帝！ ”
{5:5} 亚 拿尼亚听见 这话， 当场倒地而死。 听见这 件事的 人都 非常 惧怕。
{5:6} 有几个 青年上前把他的尸体 裹 起来， 抬 出去 埋葬 了。
{5:7} 大约过了三个 小时， 亚拿尼亚的 妻子也 进来了， 她 还不知道 发生 了 什 么事。
{5:8} 彼得问她： “ 你们卖 田地的 钱就 这么多吗？ ” 她说： “ 是 的， 就 这么 多。 ”
{5:9} 彼得说： “ 你们二人怎么 串通起来试探 主的灵 呢？ 埋葬你丈夫的 人 就到 门口 了， 他们也要 把你 抬 出去。 ”
{5:10} 撒 非喇 立刻倒在 彼得脚前死 了。 那些青年进来看 见她 已经死了， 便 把她抬出去 葬 在她 丈夫 的 旁边。
{5:11} 整个 教会和听见这件事 的 人都 非常 惧怕。
{i5:12} 神迹 奇事
{5:12} 主借着使徒们在 百姓中行了 许多神迹奇事， 大家 同心合意 地 在所罗门 廊 那里 聚会。
{5:13} 其他人不敢接近 他们， 不过百姓都很 敬重 他们。
{5:14} 信主的人数 不断 增加， 男女 都 有。
{5:15} 人们 甚至 把病人抬 到 街上， 放在床上或 垫子 上， 希望 彼得路过时的 影子 可以 落在 病人 身上。
{5:16} 还有大群 的人从耶路 撒冷附近的城镇 带着病人和被污鬼 搅扰 的 人 赶来， 他们 都得 了 医治。
{i5:17} 使徒 受 迫害
{5:17} 大祭司和他的 同党 撒都该 人看见 这 情形， 妒火 中烧，
{5:18} 便把使徒 拘捕， 关 在 监 里。
{5:19} 当天晚上， 有一位 主的 天使 把狱门 打开， 领 他们 出来，
{5:20} 说： “ 你们到 圣殿去， 把这生命 之道 传给 百姓。 ”
{5:21} 使徒遵从命令， 在黎明的 时候来到 圣殿 开始教导 众人。 大 祭司 和他 的同党召集 了所有 公会 的人和 以色列 的众 长老， 然后派 人去监狱 把 使徒 押 来 受审。
{5:22} 差役来到 监狱 时， 发现使徒 已经 不见了， 就 回去 禀告， 说：
{5:23} “ 我们看见牢门 紧锁， 守卫 都 站在门外， 但打 开门 一看， 里面 却 空无 一人！ ”
{5:24} 圣殿 护卫长和 祭司长听后， 都很困扰， 不知道 是 怎么 回事。
{5:25} 这时 有人来 报告 说： “ 你们关押在牢 里的 人正在 圣 殿里 教导 人！ ”
{5:26} 圣殿护卫长和 差役 再去把使徒抓 回来。 这次 他们 不敢 动粗， 生怕 百姓会用 石头 打 他们。
{5:27} 使徒 被带来后 站在公 会前， 大祭司 盘问 他们， 说：
{5:28} “ 我们 不是严禁 你们奉耶稣的 名去 教导百姓吗？ 你们竟然在耶路 撒冷各处传道， 还想把 杀 那人的血债 归 到 我们 身上！ ”
{5:29} 彼得 和 其他使徒申 辩说： “ 我们 要服从 的 是上帝， 而 非人。
{5:30} 你们 钉死在十字架上 的耶稣， 我们祖先的上帝 已经 使 祂 复活 了。
{5:31} 上帝把祂提升到 自己的右边， 立 祂为君王 和 救主， 好 赐给 以色列人悔改 的机会， 使 他们 的罪 得到 赦免。
{5:32} 我们 就是 这些事的见 证人， 上帝赐给顺服祂 之人 的圣灵 也 同样 做 见证。 ”
{5:33} 他们 听了， 怒气 冲天， 打算 杀掉 使徒。
{5:34} 公会中有 一位名叫迦玛 列的 法利赛人， 是个德高望重 的律法 教师。 他站起来， 叫人把 使徒 暂且 押 到 外面，
{5:35} 然后说： “ 以色列人啊， 你们应当慎重 处置 这些 人。
{5:36} 不久前， 有个名叫杜达的 人起来自立 山头， 吸引了 差不多四 百个跟随 者， 但他 被杀之后， 那些 跟随者就各 奔 东西， 销声 匿迹 了。
{5:37} 后来， 又有个 加利利人犹大在 户口登记 期间 鼓动百姓 跟随他造反。 他 被杀之后， 那些 跟随者也 烟 消 云散 了。
{5:38} 所以， 像现在 这种 情形， 我劝大家 还是不要 管 他们， 随他们去吧。 他们的 计划 和行为如果是 出于 人意， 终 必 失败；
{5:39} 但如果是 出于上帝， 你们不但 无法阻止 他们， 恐怕反而 是在 抵挡 上帝！ ”
{5:40} 公会采纳了 他的意见， 于是把使徒召回来 打了一顿， 再次 警告 他们 不可奉 耶稣的名 传道， 才放 了 他们。
{5:41} 使徒离开 公 会后， 为 自己 有资格为主 的 名受辱 而 欢喜。
{5:42} 他们每天在圣 殿里及 各家各户 教导人， 传扬 耶稣 是 基督。
{i6:1} 选立 执事
{6:1} 那时， 门徒的 人数与日俱增。 当中有些讲 希腊话的犹太 人埋怨讲希伯 来话 的犹太人， 说对方 在日常 分配食物的事上 怠慢 了 他们 的 寡妇。
{6:2} 于 是， 十二使徒 召集 所有的 门徒， 对他们说： “ 我们 不应该 忽略 传上帝的道， 去 管理 膳食。
{6:3} 弟兄姊妹， 请从你们中间 选出七位声誉 良好、 被 圣灵 充满、 有智慧 的 人来 负责 膳食，
{6:4} 而 我们要专心 祈祷 和 传道。 ”
{6:5} 大家一致 同意， 便选出 充满信心、 被圣灵 充满的 司提凡， 此外还有 腓利、 伯 罗哥罗、 尼 迦 挪、 提门、 巴米 拿， 以及曾 信过 犹太教、 来自安提阿 的 外 族人 尼 哥 拉。
{6:6} 大家将这七个人 带到使徒面前。 使徒 把手按在 他们 身上， 为 他们 祷告。
{6:7} 上帝 的道兴旺 起来， 耶路撒冷 的门徒大大增多， 连 许多 祭司也皈 信 了。
{i6:8} 司提 凡 被捕
{6:8} 司 提凡 得到极大 的恩典 和能力， 在 百姓中间行了惊人 的 神迹 奇事。
{6:9} 但 有些来 自古利 奈、 亚历 山大、 基利迦 和亚细亚、 属于“ 自由人会堂” 的 犹太人联合 起来 与司提 凡 辩论。
{6:10} 他们无法驳倒司 提 凡， 因 为他 靠着智慧和 圣灵 说话。
{6:11} 于 是， 他们暗中唆使 一些人诬告司 提 凡说： “ 我们 听见他说 亵渎摩西和 上帝 的 话！ ”
{6:12} 又煽动百姓、 长老和律法教师抓住 司 提凡， 把他 押 到 公会。
{6:13} 他们还 派人 作伪证说： “ 司 提凡 常常讲侮辱圣 地和 律法 的 话。
{6:14} 我们听见他说那个 拿撒 勒人 耶稣要毁坏 圣殿， 还要摒弃摩西 传给 我们 的 规矩。 ”
{6:15} 在场 的人都盯着 司提 凡， 只见他 的 容貌好像 天使 一样。
{i7:1} 司提凡 的 申辩
{7:1} 大祭司问： “ 这 是真 的吗？ ”
{7:2} 司提 凡 说： “ 各位 父老兄弟， 请听我说！ 我们 的祖先 亚伯 拉罕还未 迁到哈兰之前， 住在美 索不达米亚， 荣耀的 上帝 向他 显现， 说，
{7:3} ‘ 你要离开家乡 和亲族， 到 我要指示 你 的 地方 去。 ’
{7:4} 亚伯 拉 罕就 离开迦勒底人的 地方， 在哈兰住 了下来。 他父亲 过世以后， 上帝又 领 他到 你们现在 居住 的 这个 地方。
{7:5} 当时在这片土 地上， 上帝没有给他任何 产业， 他 甚至连 立足之地 也没有。 但上帝 应许要把这片土地赐给 他和他的 后裔作产业， 尽管 那时候 亚伯拉罕 还 没有 儿子。
{7:6} 上帝 又说， ‘ 你的子孙 必流落异乡， 受 奴役、 被虐待 四 百年。
{7:7} 但我必 惩罚奴役 他们的国家， 之后 你 的 子孙要离开 那里， 在这片 土 地上事 奉 我。 ’
{7:8} 上帝又赐下割礼 作为 祂 与亚伯拉罕立约 的凭据。 亚伯拉罕 在以撒出生 后的第 八天为他 行割礼。 照样， 以撒 为他的儿子雅各行 了 割礼， 雅各也 为他的 儿子— — 以色列十 二位 先祖 行 了 割礼。
{7:9} “ 先祖们嫉妒自己 的弟弟约瑟， 把他卖到 了埃及。 但 上帝 一直 与他 同在，
{7:10} 救他脱离一切危难， 又赐 他过人 的智慧， 使他在 埃及法老面前 得到 恩宠， 官拜宰相治理 全国， 并 管理 王室。
{7:11} 后来， 埃及和迦南 全境大闹 饥荒， 灾情严重， 我们 的 先祖们断 了 粮。
{7:12} 雅各听说 埃及 有粮， 就派 先祖们去那里买 粮， 那是我们的 先祖 初次 去 埃及。
{7:13} 他们第二次 去的 时候， 约瑟才 和弟兄们 相认， 并且 领他们 拜见 埃及 王。
{7:14} 后来， 约瑟派人 去把父亲 雅各和全族 七 十五人都 接到 埃及。
{7:15} 从此 以后， 雅各和 其他先祖们便 定居 埃及， 直到 去世。
{7:16} 后来 他们的遗体被 带回示 剑， 安葬在 亚伯 拉罕买自 哈 抹 子孙 的 墓地 里。
{7:17} “ 上帝对亚伯拉罕所 应许的日子 快到的 时侯， 以色列 人在埃及 的人口 已 大大 增加。
{7:18} 后来埃及有 一位不 认识约瑟 的 新 王 登基。
{7:19} 他用 毒计苦害我们 的同胞， 虐待我们的 祖先， 强令他们把 婴孩 抛弃， 不让 婴孩 存活。
{7:20} 那时， 摩西 出生了， 他长得 俊美非凡。 他 的父母 在 家里偷偷地抚养了 他 三 个月，
{7:21} 最后不得已才丢弃 他。 法老 的女儿救 了 他， 收 为 养子。
{7:22} “ 摩西学会了 埃及 人一切的学问， 成为 一个说话办事很 有 能力 的 人。
{7:23} 他 四十岁 那年决定去探望 自己 的同胞 以色列 人。
{7:24} 他到 了他们 那里， 看见一个埃及 人正在欺负 以色列人， 就打 抱不平， 杀 了 那个 埃及 人。
{7:25} 摩西以为 同胞 们会明白 上帝要 借着 他的手 拯救 他们， 可是他们 并不 明白。
{7:26} 第二天， 他看见两个 以色列人在打架， 就 上前劝解说， ‘ 大家都 是 同胞， 为什么互相 殴打 呢？ ’
{7:27} 不料那个欺负人 的推开摩西说， ‘ 谁立 你做我们的首领 和 审 判官？
{7:28} 难道你要 杀我， 像 昨天杀 那个埃及 人 一样 吗？ ’
{7:29} 摩西听 了这话， 就逃到 米甸寄居， 在 那里 成家， 生 了 两个 儿子。
{7:30} “ 过 了 四十年， 在西 奈 山的 旷野， 上帝 的天使在荆棘 火焰 中向 摩西 显现。
{7:31} 摩西见状很 惊奇， 正要 上前 看个究竟， 就 听见 主 说，
{7:32} ‘ 我 是你祖先的上帝， 是亚伯拉罕、 以 撒、 雅各的 上帝。 ’ 摩西 战战兢兢， 不敢 观看。
{7:33} 主又说， ‘ 脱下你脚上的 鞋子， 因为你所 站 的地方 是 圣地。
{7:34} 我已 清楚 看 见我子民在 埃及所受的苦难， 也 听见了 他们的 哀叹， 我下来 要 救 他们。 你来， 我要派 你 回 埃及。 ’
{7:35} “ 百姓曾拒绝这位 摩西， 说， ‘ 谁 立 你做 我们的首领和审 判官？ ’ 上帝 却借着 在荆棘中显现 的天使亲自差遣 他， 立他为首领和 拯救 者。
{7:36} 摩西 带领以色列人出 埃及， 过红海， 越 旷野， 四十年间 行 了许多 神迹 奇事。
{7:37} 就是 这位 摩西 曾对以色列 人说， ‘ 上帝要在 你们 中间兴起 一位 像我 一样 的 先知。 ’
{7:38} 这位摩西曾在 旷野与 以色列的会众— — 我们的 祖 先在 一起， 又在西奈山上 与向他 传信息的 天使在一起， 并且 领受 了 生命之道 传给 我们。
{7:39} “ 可是 我们的祖先 不听从他， 甚至弃绝 他， 心 里对埃及 恋恋 不舍。
{7:40} 他们请求亚伦 说， ‘ 为 我们 造一些神像来 带领我们吧！ 领我们离开 埃及 的那个摩西 不知 怎样 了。 ’
{7:41} 于是他们造了一个 牛犊像， 向它献祭， 并为自己 所做 的事 沾 沾 自喜。
{7:42} 因此， 上帝转脸不顾 他们， 任由他们 祭拜日月星辰， 正如先知 书 的记载， ‘ 以色列 家啊， 在 旷野 的四十 年间， 你们向我 献 过 祭物和 供品 吗？
{7:43} 你们抬着为 自己所造的神像， 就是摩洛的帐篷 和 理番神明的星， 祭拜 它们， 所以 我要把你们 赶到比 巴比 伦还远的 地方 去。 ’
{7:44} “ 我们的祖 先在旷野 的 时候， 一直 带着安放约柜的圣 幕， 这圣幕 是上帝 吩咐摩西照 他所 看见的样式 造 的。
{7:45} 后来我们 的祖先 承受 了圣幕。 上帝从 我们 祖先 面前赶走外 族人， 使他们 得到 了应许之地。 他们同 约书亚 把圣 幕带到 那里， 一 直到 大卫 的 时代。
{7:46} 大卫蒙上帝悦 纳， 祈求 为雅各的上帝 建造 一座 圣殿。
{7:47} 结果是他的儿子 所罗门 为上帝建成 了 圣殿。
{7:48} “ 其实至高的 上帝并不住 人造的殿， 祂 曾借着 先知 说，
{7:49} ‘ 天 是我的宝座， 地是我的 脚凳， 你们要为我造 怎样的 殿宇？ 哪里可作我 的 安歇 之处？
{7:50} 这 一切不都是我 亲手 创造 的吗？ ’
{7:51} “ 你们 这些 顽固不化、 耳 不听心不悔的 人， 经常 抗拒 圣灵， 所作所为 和 你们的 祖先 如出一辙！
{7:52} 哪一位先知 没有被 你们祖先迫害？ 那些预言义 者— — 弥赛亚要来的 人 也被你们的 祖先 杀害。 如今 你们竟 出卖了那位 公义 者， 杀害 了 祂！
{7:53} 你们接受 了上帝 借天使所传的 律法， 竟 不 遵守！ ”
{i7:54} 司提凡 殉道
{7:54} 众人听了这番话， 怒火 中烧， 咬牙 切齿。
{7:55} 司提凡却被圣灵 充满， 定睛 望天， 看见上帝 的荣耀和站在 上帝 右边 的 耶稣。
{7:56} 司提 凡 说： “ 看啊！ 我看见 天开 了， 人子站在上帝 的 右边。 ”
{7:57} 众人大喊大叫， 捂着 耳朵， 蜂拥 而上，
{7:58} 把司提凡拉到城外， 用 石头打他。 指控他的人把他们 的衣服 交给 一个名叫扫罗的 青年 看管。
{7:59} 在乱石击打之下， 司提凡呼 求 说： “ 主耶稣 啊， 接收我 的灵魂吧！ ” 然后 跪下 高声 说：
{7:60} “ 主啊， 不要 追究他们的 罪！ ” 说 完后， 就 断气 了。
{i8:1} 教会受 迫害
{8:1} 当时， 扫罗 也赞成杀死司提 凡。 从那天起， 耶 路撒冷的教会 开始 遭到极大 的 迫害。 除 了 使徒 之外， 门徒都 分散到 犹太和撒 马 利亚 各地。
{8:2} 有些虔诚人将 司提 凡埋葬 了， 为他 大声 痛哭。
{8:3} 扫 罗却在 迫害 教会， 他挨家挨户 搜寻， 把男女信徒 抓 进 监 里。
{i8:4} 腓利传扬 福音
{8:4} 但那些逃往各地 的信徒逃到 哪里， 就将 福音 传到 哪里。
{8:5} 腓利来到撒 马 利亚 城 宣讲 基督。
{8:6} 城里的人耳闻目睹 他所行 的神迹， 都 聚精会神 地 听他 讲道。
{8:7} 当时有许 多人 被污鬼附身， 那些污鬼大声喊叫着 被赶了出来。 还有不少瘫子和 瘸子 也被医 好 了。
{8:8} 城里洋溢着欢乐 的 气氛。
{i8:9} 术士 归 主
{8:9} 有个 名叫西门的术士， 向来妄自尊 大， 曾用 邪术使撒马利 亚人 惊奇 不已。
{8:10} 无论 贵贱， 众人 都听 从他， 称他为“ 上帝 的 大 能者” 。
{8:11} 他们听从他， 因为他长期 用 邪术 迷惑 他们。
{8:12} 后来， 他们相信了腓 利传的有关上帝 的 国度 和 耶稣 基督的 福音， 男男 女女都 接受 了 洗礼。
{8:13} 西门 本人也信 了基督， 接受了 洗礼， 并常常追随 腓利左右。 腓 利所行的 神迹 奇事令他 非常 惊奇。
{8:14} 耶路 撒冷 的使徒听说 撒 马利 亚人接受了上帝 的道， 就 派彼得 和 约翰 去 那里。
{8:15} 二人到了， 为 那些信徒 祷告， 好让 他们 领受 圣灵，
{8:16} 因为他们只是奉 耶稣 的 名受了 洗， 圣灵还没有 降 在 他们 身上。
{8:17} 使徒把手按在 他们 身上， 他们 就 领受 了 圣灵。
{8:18} 西门 看见使徒 把手 一按在人身上， 就 有 圣灵赐 下来， 便 拿钱 给 使徒，
{8:19} 说： “ 请把这能力 也给我吧， 以便我把手 按在 谁身上， 就使 谁 领受 圣灵。 ”
{8:20} 彼得责备 他说： “ 你 和你的钱都 一同毁灭 吧！ 因 为你 以为你 可以 用钱 买上帝 的 恩赐！
{8:21} 你在上帝面前心术 不正， 休想在我们 的 事工 上 有份。
{8:22} 你要悔改， 离弃邪恶， 向 主祷告， 或许主 会 赦免 你 心中 的 邪念。
{8:23} 我看 得出你正因为 嫉妒 而心里充满了 苦涩， 被 罪恶 捆绑。 ”
{8:24} 西门 说： “ 请为我求求 主， 免得我遭受 你们 所说 的 刑罚。 ”
{8:25} 彼得和约翰为主 做见证， 传讲 主 的道。 之后， 他们 启程回 耶路撒冷， 沿途又在撒马利亚 各 村庄 传扬 福音。
{i8:26} 太监归 主
{8:26} 有一天， 主的 天使 对腓利说： “ 起来， 向南 走， 往耶路 撒冷通往迦萨 的路 去。 ” 那 条路 很 荒凉。
{8:27} 腓 利立刻 动身， 结果在那条 路上遇见一个 埃塞 俄比亚 的太监。 他是 埃塞 俄比亚女王甘大 基手下的重臣， 负责管理国库。 他刚从 耶 路撒冷 参加 敬拜 回来，
{8:28} 正 坐在车上诵读 以赛亚 先知 的 书。
{8:29} 圣灵吩咐腓利： “ 赶 上去， 贴近 那辆 马车！ ”
{8:30} 腓利跑 上前， 听见太监在 诵读以赛亚 先知的 书， 就问： “ 你 明白 所读的 经文 吗？ ”
{8:31} 他说： “ 没有人 为我解释， 我 怎能明白 呢？ ” 他就请腓利 上车 和他 一起 坐。
{8:32} 他 刚才念 的那段经文 是： “ 祂默然 不语， 像被人牵 去宰杀 的羔羊， 又如在 剪毛人 手下 一声不吭 的 绵羊。
{8:33} 祂忍受耻辱， 无 人为祂主持 公道， 谁能 明白那个世代 呢？ 因为 祂 的生命竟然 被 夺去。 ”
{8:34} 太监问腓 利： “ 请问 先知是在说 谁？ 在 说他自己还 是在 说 别人？ ”
{8:35} 腓利就从这段经文 入手 向他 传耶稣 的 福音。
{8:36} 他们 往前 走的时候， 经过 一处 有水的 地方， 太监 说： “ 你看， 这里有 水， 我可以在 这里 接受 洗礼 吗？ ”
{8:37} 腓利 说： “ 只要你 全心相信， 当然可以。 ” 太监 说： “ 我相信耶稣 基督 是上帝 的 儿子！ ”
{8:38} 于是太监吩咐停车， 二人一同下到 水里， 腓利为他 施 洗。
{8:39} 他们 从水里 上来时， 主的灵把腓 利 带走了。 太监看不见腓 利 了， 就继续前行， 满心 欢喜。
{8:40} 后来， 腓利 出现在 亚锁 都。 他走遍 那里， 在各城 各乡 传扬 福音， 直到 凯撒 利亚。
{i9:1} 扫罗 归 主
{9:1} 扫罗继续 用 凶狠 恶毒的 话恐吓 主 的门徒。 他 去见 大 祭司，
{9:2} 要取得授权书到 大马 士革 的 各 会堂搜捕信 耶稣的 人， 无论男女， 都要把他们押回 耶 路 撒冷。
{9:3} 当他 快到大马士 革 的时候， 突然 有一道光从天上 射 下来， 四面 照着 他。
{9:4} 他倒在 地上， 听见有声音 对他说： “ 扫罗！ 扫 罗！ 你为什么 迫 害我？ ”
{9:5} 他说： “ 主啊， 你 是谁？ ” 那 声音说： “ 我就 是你所 迫害 的 耶稣。
{9:6} 起来！ 进城 去， 有人会告诉 你 该做 的 事。 ”
{9:7} 同行的人站在 那里只听见 声音， 却看不 见人， 吓得 张口 结舌。
{9:8} 扫罗爬 起来， 睁大 眼睛， 却 什么 也看 不见， 同伴拉着 他的手进 了 大马 士 革。
{9:9} 一连三天， 扫罗 什么也看 不见， 也不吃 也 不喝。
{9:10} 这时候， 在 大马士革有个 门徒名叫亚拿 尼亚， 他在异 象中听见 主呼唤 他的名字， 就 回答 说： “ 主啊， 我在 这里。 ”
{9:11} 主说： “ 起来， 到直街的 犹 大家去见一个 来自大数、 名叫扫 罗的 人， 他 正在 向我 祷告。
{9:12} 我让 他在异 象中看见一个 名叫 亚拿尼亚的 人去他那里， 把手 按在 他身上， 使他 恢复 视力。 ”
{9:13} 亚 拿尼亚回答 说： “ 主啊！ 我听见 许多人说 他对 耶路撒冷的信徒 大加 迫害。
{9:14} 他来这里是得到 祭司长的授权， 要 拘捕 所有求 告你 名 的 人。 ”
{9:15} 主对亚 拿尼亚 说： “ 你 放心去吧！ 他是我 拣选 的器皿， 要向外族人、 君王 和 以色列人宣扬我 的 名。
{9:16} 我会让他 知道他 必为我 的 名而受 许多 的 苦。 ”
{9:17} 亚拿尼亚去 了， 进 了 那家， 就把手按 在扫 罗身上， 说： “ 扫 罗弟兄， 在你来的 路上向你 显现的主耶稣 派我来使你重 见 光明、 被 圣灵 充满。 ”
{9:18} 顿时， 扫罗 的眼睛上有 鳞片 似的东西脱落， 他立刻恢复了 视力， 便 起来接受 了 洗礼。
{9:19} 他吃过东西 之后， 体力 也恢复 了。 他和 大马 士 革的门徒住了 几天 之后，
{9:20} 便到各 会堂 去 宣讲： “ 耶稣是 上帝 的 儿子。 ”
{9:21} 听的人都大吃一惊， 说： “ 他 不就是那在耶路 撒冷迫害信徒 的人吗？ 他到这 里来不是要把大马 士革 的信徒 押 去见 祭司 长 吗？ ”
{9:22} 但扫 罗越发 有 能力， 引经据典 证明耶稣是基督， 使大马 士革的犹太 人 惊慌 失措。
{i9:23} 扫 罗 逃生
{9:23} 过了一段日子， 犹太 人图谋杀死 扫 罗。
{9:24} 他们昼夜在 城门守候， 伺机 下手， 但这阴谋被 扫 罗 知道 了。
{9:25} 他的 门徒趁夜间 用筐子把他 从 城 墙上 缒 下去。
{9:26} 扫罗逃到 耶路撒冷后， 曾 设法与当地的 门徒联络， 可是 他们 都怕他， 不 相信 他 是 门徒。
{9:27} 只有 巴拿巴接待 他， 带他去见 使徒， 向他们陈述 扫罗如何在 路上遇见主， 主如何对他 说话， 他又如何勇敢 地在大马士 革 奉 耶稣的 名 传道。
{9:28} 于是， 扫罗就在 耶路 撒冷与使徒 一起出入 来往， 奉 主 的 名 放胆 传道。
{9:29} 他常常 跟那些讲希腊话 的 犹太人辩论， 于是 他们 打算 杀掉 他。
{9:30} 弟兄 姊妹 知道这消息 后， 就把扫 罗 带到 凯撒利亚， 然后送 他到 大数 去。
{9:31} 当时， 犹太、 加 利利、 撒马 利亚各地的 教会都很平安， 得到了坚固。 信徒们非常 敬畏主， 又得到圣灵的 安慰， 人数 越来 越多。
{i9:32} 彼得医治 瘫子
{9:32} 彼得四处奔波， 来到吕 大探访 那里 的 信徒，
{9:33} 遇见一个 已经 卧床八年、 名叫以 尼 雅 的 瘫子。
{9:34} 彼得对他说： “ 以 尼雅， 耶稣 基督 已经医好你了， 起来收拾你 的 垫子 吧！ ” 他立刻 应声 而起。
{9:35} 吕大和沙仑的居民 看 见他， 都 归向 了 主。
{i9:36} 彼得 使 死人 复活
{9:36} 在 约帕 有个乐善好施的 女 信徒 名叫戴碧 达， 希腊话叫 多加， 意思 是“ 羚羊” 。
{9:37} 当时， 她患病死 了。 有人将她的 尸体 洗干净后， 停 放在 楼上。
{9:38} 吕大和约帕 相距不远， 门徒听说彼得 在吕大， 就 派 两个人赶去 请他 立刻 来 约 帕。
{9:39} 彼得便 随他们 一同到了 那里， 有人领 他 上楼。 众 寡妇都站在彼得 周围 哭， 并把 多加生前缝制的 内衣、 外衣 给 他看。
{9:40} 彼得叫她们都出去， 自己 跪下祷告， 然后 转身 对死者说： “ 戴 碧 达， 起来！ ” 她便 睁开了 眼睛， 看见彼得， 就坐 了 起来。
{9:41} 彼得伸手扶 她起来后， 叫 那些在 外面等候的 门徒和寡妇 进来， 把 活过来的 多加 交给 他们。
{9:42} 这事 传遍了 整个约 帕， 许多 人都信 了 主。
{9:43} 彼得继续留在约 帕， 在 当地 一个名叫西门 的皮革 匠家住 了 好些 日子。
{i10:1} 哥尼流 邀请 彼得
{10:1} 在凯撒利亚 有 一位隶属意 大利营 的 百夫长 名叫哥 尼 流。
{10:2} 他和全家都是 虔诚敬畏上帝的 人， 他 慷慨 周济穷人， 常常 祷告。
{10:3} 一天， 大约 下午三点， 他在 异 象中清楚地 看见一位上帝的 天使 进来呼唤 他： “ 哥 尼 流！ ”
{10:4} 哥 尼流 惊恐 地注视 着他， 问： “ 主啊， 什么事？ ” 天使 回答 说： “ 你的祷告和 周济 穷人的善行已经在 上帝 面前 蒙 悦 纳。
{10:5} 如今你要派 人去约帕， 请一个 叫 西门 彼得 的 人来。
{10:6} 他住在一个 叫西门的 皮革匠 家里， 房子 在 海边。 ”
{10:7} 向他 说话的天使 离开后， 哥尼 流叫来 两个家仆和自己的 一个 敬 虔 侍卫，
{10:8} 把刚才的事告诉 他们， 然后差他们去 约 帕。
{i10:9} 彼得见 异 象
{10:9} 第二天 中午， 他们快要到达 约帕 时， 彼得上 屋顶 去 祷告。
{10:10} 他觉得 肚子饿了， 想吃东西。 那家人 正在预备 午饭的 时候， 彼得进入 异 象，
{10:11} 看见 天开了， 有 一样 东西好像 一大块 布， 四角吊着 降到 地上，
{10:12} 里面 有各种天上 的飞禽、 地上的 爬虫和四 足 的 走兽。
{10:13} 然后有 声音 对他说： “ 彼得， 起来， 宰 了 吃！ ”
{10:14} 彼得 却说： “ 主啊！ 这可 不行！ 我从未吃过 任何 污秽 不洁 之物。 ”
{10:15} 那声音又 一次对他说： “ 上帝已经洁净的， 你不 可再称之 为 不 洁净。 ”
{10:16} 这样 一连三次 之后， 那块 布 就被收 回天 上去 了。
{10:17} 彼得 不知 所措， 正在 猜测这异象到底 是什么 意思， 哥尼流的仆人 们 刚好 找来 了，
{10:18} 正站在门口大声 问 西门 彼得 是否 住在 这里。
{10:19} 彼得 还在苦苦 思索的时候， 圣灵 又对 他说： “ 彼得， 外面有 三个 人来 找你，
{10:20} 快下楼 跟 他们 去， 不必 多虑， 他们是我 差 来 的。 ”
{10:21} 彼得就下 去见他们， 说： “ 我就 是你们 要找的人， 有 什 么事？ ”
{10:22} 他们 说： “ 哥 尼 流百夫长 是个 又 正直又 敬畏上帝的 人， 连犹太 人都 称赞 他。 上帝 的天使指示 他 请你到 他家里去， 好 听你 的 指教。 ”
{10:23} 彼得就留他们住 了一夜。 第二天， 彼得和 他们以及 几个约 帕的弟兄 一同 出发 了。
{10:24} 又过 了一天， 他们 到达凯撒 利亚。 哥尼 流已经 请来 亲朋 好友， 在 等候 他们。
{10:25} 他一看见 彼得， 就迎上去 俯伏在 他脚 前 拜 他。
{10:26} 彼得连忙把他扶起 来， 说： “ 快起来， 我只 不过 是 人。 ”
{10:27} 彼得和他 边走边谈， 进屋后， 见聚集 了 许 多人，
{10:28} 就对他们 说： “ 你们都 知道， 按照犹太人 的传统， 我们 不可以 和外族人来往。 但上帝已经 指示我不可把 任 何人 视为 污秽 不洁。
{10:29} 所以， 我 受到邀请后， 毫不 犹豫 地来 了。 请问 你们为 什么 请 我来？ ”
{10:30} 哥尼流说： “ 四天 前， 大约也是 下午三点 这个时候， 我在 家里祷告， 忽然有 一个身穿 明亮衣服 的 人站在 我 面前，
{10:31} 说， ‘ 哥尼流， 上帝 已经 垂 听了 你的 祷告， 也 悦纳你 周济 穷人 的 善行。
{10:32} 你派人去约帕把 那位叫西门彼得 的人请来， 他 住在海边一个叫 西门 的皮革 匠 家。 ’
{10:33} 于是我立刻 派人去请你。 你能 来， 真 是荣幸， 现在我们 都在上帝 面前， 想聆听主 吩咐你 传给 我们 的 话。 ”
{i10:34} 福音临到外 族人
{10:34} 彼得 说： “ 现在我深深 地 明白， 上帝 不偏 待人。
{10:35} 无论哪 一个民族， 只要 敬畏祂， 秉公 行 义， 都会 蒙 祂 接纳。
{10:36} 上帝借着万物的 主宰— — 耶稣 基督把平安 的 福音 传给 以色列 人。
{10:37} 你们 都 知道， 自从约翰宣讲 洗礼以来， 从 加 利利 开始， 整个犹太地区 发生 了 什 么事。
{10:38} 你们 也知道， 拿撒勒人耶稣 是上帝用 圣灵和大能 膏立的。 祂 周游四方， 广行 善事， 医好 被魔鬼压制 的 人， 因为 上帝 与 祂 同在。
{10:39} 我们亲眼目睹 了耶稣在犹太 全境 和耶 路 撒冷所做 的一切。 可 是， 世人 却把 祂钉 死在 十字 架上。
{10:40} 但第三天， 上帝 使祂从 死里 复活， 并且 向人 显现，
{10:41} 不是向 所有的人显现， 而 是向被上帝预先 拣选为祂 做见证的 人显现， 就是 我们这些在 祂复活以后与祂 一 同吃喝过 的 人。
{10:42} 祂命令我们 向世人 传道， 见证祂就是 上帝 指 派来审判活 人和 死人 的 那位。
{10:43} 所有先知也都为 祂做 见证说， ‘ 谁信祂， 谁的 罪就能借着祂的 名 得到 赦免。 ’ ”
{10:44} 彼得还在 说话的时候， 圣灵就降临在 每一个 听 道 的 人 身上。
{10:45} 跟彼得一 起来的那些 严守割礼的 信徒， 看见圣灵 的恩赐也浇灌 到外 族人 身上， 都很 惊奇。
{10:46} 因为 他们 听见这些人又说 方言 又赞美上帝。 于 是 彼得 说：
{10:47} “ 既然这些人 已经和 我们 一样领受了 圣灵， 谁能 阻止 他们接受 洗礼 呢？ ”
{10:48} 彼得 吩咐他们奉耶稣 基督的名受洗。 之后， 他们又请彼得 住 几天。
{i11:1} 彼得 的 解释
{11:1} 使徒和 犹太全境的 弟兄姊妹都听说 外族人 接受 了 上帝 的 道。
{11:2} 彼得 一回到耶 路撒冷， 严守割礼的 门徒 就 指责 他：
{11:3} “ 你 竟然去 未受 割礼之人的 家， 还 和 他们 一同 吃饭！ ”
{11:4} 彼得就把 事情的经过一 一向 他们 解释， 说：
{11:5} “ 我在 约帕城祷告 的时候， 看见 一个异象， 有一大块 像布 的东西四个角吊着 从 天上降 到我 面前。
{11:6} 我定睛 一看， 里面 有牲畜、 野兽、 爬虫 和 飞禽。
{11:7} 接着， 我听见 有声音 对 我说， ‘ 彼得， 起来， 宰 了 吃！ ’
{11:8} 我说， ‘ 主啊， 这可 不行！ 我从未吃过 任何 污秽 不洁 之物！ ’
{11:9} 那从天上来的 声音 又说， ‘ 上帝 已经洁净的， 你不 可再 称之 为 不 洁净。 ’
{11:10} 这样一连 三次， 然后 一切都被 收 回天 上去 了。
{11:11} 就在那时候， 有三个从凯撒 利亚来的 人 到我住处的门口 来 找我。
{11:12} 圣灵 吩咐我跟 他们同去， 不要 犹豫。 就 这样， 我和这 六位 弟兄一同到 了哥 尼 流 家。
{11:13} 他告诉我们天使 如何在 他家中 向他显现， 并对 他说， ‘ 你派 人去 约 帕， 请一位 名叫 西门 彼得 的 人来。
{11:14} 他有话告诉 你， 能 使你和你 的 全家 得救。 ’
{11:15} “ 我开口讲话时， 圣灵降在 他们 身上， 跟当初降 在 我们身上的 情形 一 模 一样。
{11:16} 我就想起 主 的话， ‘ 约翰用水 施洗， 但你们 要 受 圣灵 的 洗礼。 ’
{11:17} 既然 上帝给他们恩赐， 就如我们 信主耶稣基督 时 给我们一样， 我 是谁， 怎能 拦阻 上帝？ ”
{11:18} 大家听了便 安静 下来， 转而归荣耀 给 上帝， 说： “ 如此看來， 上帝把悔改得永生 的 机会也赐给了 外 族人。 ”
{i11:19} 安提阿的 教会
{11:19} 司提凡殉道后， 信徒们 因受 迫害四散到 各处， 远至腓尼基、 塞浦路斯和安 提阿， 他们只向 那里 的 犹太人 传 福音。
{11:20} 不过， 有些塞浦路斯 和 古 利奈的信徒到了 安 提阿之后， 也向 希腊人传 讲 主耶稣 的 福音。
{11:21} 上帝 的能力伴随着 他们， 有 许多人 信 了 主。
{11:22} 耶路 撒冷 教会的人听到这 消息 后， 就派 巴拿巴 去 安 提 阿。
{11:23} 他到达后， 看见 上帝所赐的恩典， 就万分 高兴， 劝勉他们要全 心地 忠于 主。
{11:24} 巴拿巴 是个被圣灵充满、 信心坚定的好人。 那时 信 主 的人 大大 增加。
{11:25} 他又到大数 去找 扫 罗，
{11:26} 找到后， 便带他 回安提阿。 他们在教会 待了一年 之久， 教导 了许 多人。 门徒被 称为“ 基督 徒” 就 是从 安 提 阿 开始 的。
{11:27} 当时， 有几位 先知 从耶路 撒冷 下到 安 提 阿。
{11:28} 其中一位名叫 亚迦 布， 他得到 圣灵的启示， 站 起来预言天下 将有严重 的饥荒。 后来， 这事 果然在克劳 狄 执政 期间 发生 了。
{11:29} 门徒决定各 尽所能， 捐款 救济 住在犹太境内 的 弟兄 姊妹。
{11:30} 他们捐完后， 委托 巴拿巴和扫 罗将款项送交耶 路 撒冷教会 的 长老。
{i12:1} 希律王 的 暴行
{12:1} 那时， 希律王 下手残害 教会 的 一些 人，
{12:2} 杀了约翰 的 哥哥 雅各。
{12:3} 他见 这样做能取悦犹太 人， 便 又在 除酵节期间 拘捕 了 彼得，
{12:4} 把他关在 监里， 由 四班卫兵， 每班 四人 轮流看守， 想 等 逾越 节 过后 当众 惩办 他。
{12:5} 彼得被 囚期间， 教会 都 迫切地为 他向 上帝 祷告。
{i12:6} 彼得 神奇 出狱
{12:6} 在被希律提审 前 一夜， 彼得被 两条铁链锁着睡在 两个 卫兵中间， 门外 警卫 森严。
{12:7} 忽然， 有一位主 的 天使站在 彼得 身旁， 监牢内 一片光明， 天使拍他的 肋 旁， 把他 叫醒， 说： “ 赶快 起来！ ” 铁链就从他 手上 脱落 下来。
{12:8} 天使 对 他说： “ 束 上腰带， 穿好 鞋子。 ” 彼得 一一 照办。 天使又说： “ 披上 外衣， 跟 我来！ ”
{12:9} 他跟着天使 走出牢房， 不 知道这一切都 是真的， 还以为自己看到 了 异 象。
{12:10} 他们一路穿过 第 一道和 第二道守卫， 来到 通往城里的铁门， 那门竟 自动打开了。 他们 就 出来， 走过 一条街之后， 天使 便 离开 了 彼得。
{12:11} 彼得这才如梦 初醒， 说： “ 现在 我确定， 主 派 了天使来救我 脱离希 律的魔掌， 不让犹太 人 的 期望 得逞。 ”
{12:12} 他清醒后， 便到 约翰· 马可的母亲 玛丽亚家， 很 多人 正 聚集 在 那里 祷告。
{12:13} 彼得 在外面 敲门， 有一个叫罗大 的 婢女 出来 应门。
{12:14} 她听出是 彼得 的声音， 喜出望外， 竟然 没有开门就跑 进去 告诉大家： “ 彼得 在 门外！ ”
{12:15} 他们说： “ 你一定 疯了。 ” 她坚持 说： “ 是真的！ ” 他们 就说： “ 是他的 天使 吧！ ”
{12:16} 彼得不住地敲门。 他们开门 看 见他， 都 大吃 一惊！
{12:17} 彼得摆手示意他们 安静， 然后把主怎样领他 出狱的 经过告诉 大家， 又说： “ 把这事 告诉雅各和其他 弟兄姊妹。 ” 交待 完了， 他便离开那里， 往 其他地方 去 了。
{12:18} 天亮 后， 监狱的 守卫发现彼得不见 了， 顿时 一片 骚动。
{12:19} 希律派人四处 搜捕， 一无所获， 于 是亲自 审问看守 彼得的卫兵， 下令处决他们。 后来希 律 离开犹太， 下到 凯撒利亚， 并 住在 那里。
{i12:20} 希律的 下场
{12:20} 希律对泰尔和西顿 的人非常 恼火。 于 是他们 联合 起来去见他， 先取得宫廷总管伯 拉斯都 的 支持， 然后 向他求和， 因为 他们两地 需要从他 的 辖区 获得 粮食。
{12:21} 到了约定的 日子， 希律穿上 王 袍， 坐在 宝座 上向 众人 致词。
{12:22} 致词 完毕， 众人齐声 高呼： “ 这 是神明在说话， 不 是凡 人在 说话！ ”
{12:23} 希律没有 把荣耀归 给上帝， 主的天使 立刻惩罚他， 他当场 被 虫子 咬死 了。
{12:24} 上帝的道日见 兴旺， 越 传 越 广。
{12:25} 巴拿巴和 扫罗 把款项送到以后， 就带着 约翰· 马可从耶 路 撒冷 回去。
{i13:1} 巴拿巴和扫 罗 接受 差遣
{13:1} 安提阿教会中有 几位先知 和教师， 就是 巴拿巴、 绰号“ 黑人” 的希缅、 古 利奈人路 求、 与分封王希律 一同 长大的 马念 以及 扫 罗。
{13:2} 一天， 他们 正在敬拜主、 禁食的 时候， 圣灵对他们 说： “ 要为我把巴拿巴 和 扫罗分别出来， 好让他们 做 我呼召他们 去做 的 事。 ”
{13:3} 于是他们 禁食祷告 并把手 按在巴拿巴 和 扫罗身上， 然后 差遣 他们 出去。
{13:4} 二人受圣灵 差遣， 下到 西 流基， 从 那里 乘船 去 塞浦路斯。
{13:5} 他们到 了撒拉 米， 就在 当地的犹太 会堂传讲 上帝的 道。 约翰· 马 可做 他们 的 助手。
{13:6} 他们走遍 全岛， 远 至 帕弗， 在那里 遇见 一个冒充先知 的 犹太 术士 巴· 耶稣。
{13:7} 这人和 当地的士求· 保罗 总督常 有来往。 士 求· 保罗 是个聪 明人， 他邀请了 巴拿巴和扫 罗来， 要听 上帝 的 道。
{13:8} 但希腊名字叫以 吕马 的那个 术士反对使徒， 试图 拦阻总督 信 主。
{13:9} 又名扫罗的 保罗 被 圣灵 充满， 盯着 他说：
{13:10} “ 你这魔鬼的 儿子， 充满了诡诈 和 邪恶， 是 一切正义之敌， 到 现在还想 歪曲主 的 正道 吗？
{13:11} 现在主要 亲手惩罚 你， 使你 瞎眼， 暂时 不见天日！ ” 他 顿觉眼前 一片漆黑， 只好 四处摸索， 求人 领 他 走路。
{13:12} 总督看见所发生 的 事， 对主的道感到 惊奇， 就 信 了。
{i13:13} 保罗 传扬 基督
{13:13} 保罗和同伴 从帕 弗乘船 到 旁非利亚 的别加。 约翰· 马可在那里 离开 他们回耶路撒冷 去 了。
{13:14} 他们由 别加继续前行， 来到彼西底 区的安 提 阿。 在安息日 那天， 他们进了会堂 坐 下来。
{13:15} 读完律法书 和先知书后， 会堂 主管派人告诉 他们： “ 弟兄们， 如果 你们 有 什么 劝勉 众人 的 话， 请讲。 ”
{13:16} 保罗站起来向大家 挥手示意， 说： “ 各位 以色列同胞和 各位敬畏上帝 的外族 朋友 们， 请听 我说。
{13:17} 以色列的 上帝 拣选了 我们的祖先， 让 他们在埃及寄居 期间 人丁兴旺 成为大族， 后来祂 伸出 臂膀带领 他们 离开 埃及。
{13:18} 他们在旷野漂泊 的那 四十年间， 上帝一直 照顾、 容忍 他们。
{13:19} 后来上帝又灭 了迦南境内的 七族， 把 土地 分给 他们 作 产业。
{13:20} 前后历时约四百 五 十年。 之后， 上帝又为 他们 设立士师， 直到 撒母耳 先知 的 时代。
{13:21} “ 后来， 他们求 上帝为他们立 一位王， 上帝就 选立便雅悯支派 中 基士的儿子扫罗 为王， 执政 四 十年。
{13:22} 之后， 上帝 废掉扫罗， 选 立大卫 做王， 并为他作证 说， ‘ 我找到了耶西的 儿子大卫， 他 是合我心意的 人， 他 必遵行我一切 的 旨意。 ’
{13:23} 上帝照自己 的 应许， 从大卫 的后裔中为 以色列人立 了一位 救主， 就 是 耶稣。
{13:24} 在耶稣还未公开 露面以前， 约翰 已经劝告以色列 人要 悔改， 接受 洗礼。
{13:25} 约翰在工作 快要完成 的时候说， ‘ 你们 以为我是谁？ 我不 是基督。 在我之 后来 的那位， 我连 给 祂解鞋带 也 不配。 ’
{13:26} “ 弟兄们， 各位亚伯 拉罕的子 孙和 敬畏上帝 的外族人啊， 这救恩之道原 是 传给 我们 的。
{13:27} 可是耶 路 撒冷的人和他们的 官长不知道耶稣 是基督， 雖然每个安息日 都 诵读先知的信息， 却把基督判 死罪。 这 正应验 了 先知们 的 话。
{13:28} 他们虽然找 不到判 祂死罪的 理由， 却强求彼 拉多 将 祂 处死。
{13:29} 祂受死的记载全部 应验 之后， 有人把祂 从 十字架上 取 下来， 安放在 石墓 里。
{13:30} 但 上帝却使祂从 死里 复活。
{13:31} 之后有许 多天， 那些从 加利利跟随祂上 耶路 撒冷的 人都看见过 祂， 他们如今在 百姓 中都是 祂 的 见 证人。
{13:32} 我们 要报给你们一个 好消息， 上帝给 我们 祖先 的 应许，
{13:33} 祂借着使 耶稣复活已为我们 做子孙的 成就了。 正如 诗篇 第二 篇所说， ‘ 你 是我的儿子， 我 今日 成 为你 父亲。 ’
{13:34} 圣经曾 这样记载上帝使祂 从死里复活、 永 不朽坏的事， ‘ 我 必将 应许 大卫的圣洁、 可靠 的 恩福 赐给 你们。 ’
{13:35} 又在 诗篇上说， ‘ 你 必不让你的圣者 身体 朽 坏。 ’
{13:36} “ 大卫在世 时遵行上帝 的旨意， 最后死了， 葬在他 祖先那里， 肉身 也 朽 坏 了。
{13:37} 然而， 上帝 使之复活的那位 却 没有 朽 坏。
{13:38} 所以， 弟兄们， 你们应该知道， 赦罪 的信息 是 借着耶稣传给 你们 的。
{13:39} 你们 靠遵行摩西律法 不能被称为义 人， 只有信 靠耶稣 才能被 称为 义 人。
{13:40} 你们要 当心， 免得 先知说的话应验在 你们 身上，
{13:41} ‘ 藐视真理的人啊， 看吧！ 你们 要在 惊惧 中灭亡， 因 为我 要在你们的 时 代行一件事， 即使有人 告诉你们， 你们 也 不会 信。 ’ ”
{13:42} 保罗 和巴拿巴离开 会堂时， 会堂 里的人请求 他们下 一个 安息 日 再来 讲道。
{13:43} 许多犹太人和 诚心改信 犹太教的 外族人都 跟随保罗 和巴拿巴， 二人 就与 他们谈论， 劝勉他们要坚定 不移 地信 靠 上帝 的 恩典。
{13:44} 到了 下 一个安息日， 几乎全城的 人都聚集 起来， 要听上帝 的 道。
{13:45} 犹太人 看见那么多人 聚集， 充满嫉妒， 便 反驳 保罗所讲 的， 诽谤 他。
{13:46} 保罗和 巴拿巴毫不 畏惧地说： “ 上帝的道本该先 传给你们， 你们 既然拒绝 接受， 认为自己 不配得永生， 我们现在就把 这道 传给 外 族人。
{13:47} 因为主这样 吩咐 我们， ‘ 我已使你成为 外族人的 光， 好把 救恩 带到 地极。 ’ ”
{13:48} 外 族人听后， 非常欢喜， 颂赞主 的道。 凡被选定得 永生 的人都信 了 主。
{13:49} 主 的 道传遍 了 那个 地方。
{13:50} 但犹太人煽动虔诚 的贵妇和 城中显要 迫害保罗和巴拿巴， 将 二人赶 出城 去。
{13:51} 保罗和巴拿巴 便当众 跺掉脚上 的 尘土， 去了以 哥 念。
{13:52} 门徒满心喜乐， 被 圣灵 充满。
{i14:1} 在以哥 念 传道
{14:1} 保罗和 巴拿巴一同进入 以哥 念 的犹太会堂 讲道， 许多 犹太 人和希腊人信 了 耶稣。
{14:2} 但 那些顽梗不信的 犹太 人却怂恿外族人 敌视 信徒。
{14:3} 二人在那里 逗留了 好些 日子， 靠着主勇敢 地传道。 主赐给他们行 神迹奇事 的能力， 为祂的恩典 之道 做 见证。
{14:4} 城里的 居民 分成了两派， 有些 附和 犹太 人， 有些 支持 使徒。
{14:5} 当时， 有些外族人、 犹太 人 及其 官长 企图恶 待 使徒， 用 石头 打 他们。
{14:6} 保罗和巴拿巴得知 后， 就逃往吕高 尼的路 司得和 特庇 二 城并周围 的 地区，
{14:7} 在 那里 继续 传扬 福音。
{i14:8} 在 路司得 和 特庇 传 福音
{14:8} 路司得城里坐着 一个天生 双脚 无力、 不能走路 的 瘸子。
{14:9} 他也听保罗 讲道。 保罗定睛看他， 见这个人 有 信心， 可以 得 医治，
{14:10} 就高声对他说： “ 起来， 两脚 站直！ ” 那 人就跳 了 起来， 开始 行走。
{14:11} 周围的人看见保罗 所行的， 就用 吕 高 尼话大声说： “ 神明 化成 人形 下凡 了！ ”
{14:12} 于是， 他们称 巴拿巴为 希腊天神 宙斯， 又 因为 保罗是主要的 发 言人， 就 称他为 希 耳 米。
{14:13} 城外宙斯庙的 祭司 也 牵着牛、 拿着花环 来到 城门口， 要和 众人 一 同向 使徒 献祭。
{14:14} 巴拿巴 和保罗见此 情形， 就撕裂衣服， 冲进人 群中， 大声 喊着 说：
{14:15} “ 各位， 你们为什么 这样做？ 我们 和 你们一样只 是凡人！ 我们来这里 是要向你们传 福音， 叫 你们离弃这些虚妄 的事， 转 向那创造天、 地、 海和其中 万物 的 永 活 上帝。
{14:16} 在以往的世代， 祂 虽然容许万国 各行 其道，
{14:17} 却从未停止用 美善的事 证实自己 的 存在。 祂常施 恩惠， 降下 甘霖， 赏赐丰年， 又叫 你们 衣食 饱足， 满心 喜乐。 ”
{14:18} 保罗 和巴拿巴说了 这些话， 才勉强 制止住向他们 献祭 的 人群。
{14:19} 有些犹太人从 安提阿和以 哥 念来煽动 民众， 他们用 石头 打保罗， 以为他死了， 就 把他 拖到 城外。
{14:20} 当 门徒围过来看他的 时候， 他站 了起来， 走回城里。 第二天， 保罗 和巴拿巴 前往 特 庇。
{i14:21} 返回 安 提 阿
{14:21} 他们向那里 的人 传福音， 有很多人做了 门徒。 然后， 他们又 回到路司得、 以 哥 念和安 提 阿，
{14:22} 坚固各地 门徒的信心， 鼓励他们要持 守 信仰， 并且说： “ 我们 在进入上 帝国的道 路上 必 经历 许多 苦难。 ”
{14:23} 二人又为 每个教会选立 长老， 禁食祷告， 把他们 交托 给所信 靠 的 主。
{14:24} 后来， 二 人又经过彼 西底， 来到 旁 非 利亚，
{14:25} 在 别加讲道， 然后 下到 亚 大利，
{14:26} 从那里乘船回 安提阿。 当 初就 是在安提阿， 他们 被交托在 上帝的 恩手中去 传道， 如今工作 已经 完成 了。
{14:27} 他们到达之后， 就召集教会的 人， 报告上帝 借着他们所做的 一切事， 以及 上帝如何 给外 族人 开 了 信仰 之门。
{14:28} 之后， 二人和门徒 同住 了 很久。
{i15:1} 耶 路 撒冷 会议
{15:1} 有几个从犹太 下来的人教导 弟兄们说： “ 你们 若不 照着 摩西的规 条接受 割礼， 就 不能 得救。 ”
{15:2} 保罗和巴拿巴为这 件事 与他们 激烈地 辩论， 最后大家决定 派保罗、 巴拿巴和几个 当地 的 信徒上耶路撒冷 去跟 使徒和 长老 讨论 这 件事。
{15:3} 于是教会为 他们送行。 他们经过腓尼基 和撒马利亚， 沿途 报告外族人悔改 信 主的消息， 弟兄 姊妹 都 大受 鼓舞。
{15:4} 他们到了耶 路撒冷， 受到教会、 使徒和长老 的接待， 并 详述了上帝借他们 所做 的 一切 事。
{15:5} 有几个信了 主的 法利赛人站起来说： “ 外族 的信徒必须 接受割礼， 而且 还要 遵守 摩西 的 律法。 ”
{15:6} 使徒和 长老们聚集 商议 这个 问题。
{15:7} 经过 许多辩论 之后， 彼得 站起来对大家 说： “ 弟兄 们， 你们都知道， 上帝早已在你们 当中拣选 我去向外族人传道， 让他们 也可以 听到福音 并 信 主。
{15:8} 洞悉人心 的上帝把圣灵 赐给 他们， 正如赐给我们 一样， 以表明祂也接纳 外 族人。
{15:9} 上帝对 他们和我们 一视同仁， 祂 因他们的 信心而 洁净了 他们 的 心灵。
{15:10} 现在 你们为什么要 试探上帝， 把我们 祖先和我们 不能负的 重担强 加在 这些 门徒 身上？
{15:11} 我们相信， 他们 和我们一样都是靠 主 耶稣的 恩典 得救。 ”
{15:12} 众人都沉默不语， 继续 听巴拿巴和 保罗叙述上帝借着 他们 在外族 人中所行 的 神迹 奇事。
{15:13} 他们报告完了， 雅各站起 来说： “ 弟兄 们， 请听 我说。
{15:14} 刚才西门讲述 了上帝 当初如何 眷顾外族人， 从他们当中 拣选人 归 在祂 的 名下。
{15:15} 这完全与众先知 的 话相符， 正如 圣经 上说，
{15:16} ‘ 此后， 我要回来 重建已 倾覆的大卫 王朝， 将它从 废墟 中 重建、 恢复，
{15:17} 好 叫其余的 百姓， 就是凡归在 我 名下的外族人都 寻求主。 ’ 这是 上帝 说 的，
{15:18} 祂从亘古 就 显明 了 这事。
{15:19} “ 所以， 我认为 不应该为难那些信 上帝 的 外 族人。
{15:20} 我们 只须写信 吩咐他们 远避 被 偶像玷污之物， 不可 淫乱， 不可吃 血 和 勒死 的 牲畜。
{15:21} 因为自古 以来， 在各 城都有人 宣讲 摩西的律法， 每逢 安息 日， 都有人在 会堂 里 诵读。 ”
{i15:22} 给 外族信徒 的 信
{15:22} 最后， 使徒、 长老 和全教会 都决定从他们 当中选派代表， 随 保罗和巴拿巴 去安提阿。 他们选了 别号巴撒 巴的 犹大和西拉， 这 两位 都是 教会 的 领袖。
{15:23} 他们带去的 书信这样 说： “ 安提阿、 叙利亚和基利迦 的 外族弟兄姊妹， 你们的弟兄— — 众使徒和 长老 向 你们 问安！
{15:24} “ 听说有几个人 从我们这 里去了你们 那里， 教导你们必须 接受割礼并 遵守摩西的律法。 他们的言论 使你们 大感 困惑。 其实我们 从来 没有授权他们 这样 做。
{15:25} 所以 我们一致 决定选派 代表， 随 我们 敬爱的巴拿巴 和 保罗 去 你们 那里。
{15:26} 他们二人为 我们主耶稣 基督 的缘故已将生死 置之 度 外。
{15:27} 我们 选派 犹大和西拉两位 代表跟他们一起 去， 向 你们报告我们 的 决定。
{15:28} 因为 圣灵和我们 都认为不应把 重担加在你们身上。 但请 务必注意以下 几 件事，
{15:29} 要远避祭拜 偶像的事， 不 可吃血， 不可吃 勒死 的 牲畜， 不可淫乱。 你们 一一遵守 这些 事 就好 了。 祝 平安！ ”
{15:30} 他们 奉命下到安提 阿， 召集 众人， 交付 书信。
{15:31} 众人读过这 封信之后， 都因 信中劝勉 的 话 而 欢喜。
{15:32} 犹大和西拉也是 先知， 他们讲了 许多勉励、 坚立弟兄 姊妹 的 话。
{15:33} 住了些日子后， 安提阿 的弟兄 姊妹 以平安 的祝福 为他们 送行， 让他们回 耶 路 撒冷 复命。
{15:34} 但西拉 决定 留在 那里。
{15:35} 保罗和巴拿巴 则继续留在安 提 阿， 与许多人 一起 教导、 传扬 上帝 的 道。
{i15:36} 保罗与 巴拿巴 分手
{15:36} 过了一些 日子， 保罗对 巴拿巴说： “ 我们回到曾 传过福音 的各城镇 去探望 弟兄 姊妹吧， 好知道 他们 的 情况。 ”
{15:37} 巴拿巴想要带 约翰· 马可 同去，
{15:38} 但保罗坚持不 带他同行， 因为他在 旁非 利亚离开了他们， 没有 和他们 一起 做工。
{15:39} 二人激烈地争执 起来， 僵持 不下， 只好 分道 扬 镳。 巴拿巴和 约翰· 马可一同 乘船 去 塞浦路斯。
{15:40} 保罗则选了西拉 同行， 弟兄 姊妹把 他们 交托 在主的 恩典 中。
{15:41} 保罗 走遍 了叙利亚 和基利迦， 巩固 当地的 各 教会。
{i16:1} 提 摩太 加入 福音 事 工
{16:1} 保罗来到特庇， 然后 又到路 司 得。 那里有个门徒 名叫提摩 太， 母亲是信主 的 犹太人， 父亲是 希 腊人。
{16:2} 路司 得和 以哥念的 弟兄 姊妹都称赞提 摩 太。
{16:3} 保罗 打算带提摩太 去传福音。 因为 当地的犹太人都 知道 提摩太的父亲 是希 腊人， 保罗 就给提摩 太行 了 割礼。
{16:4} 他们 走遍 各 城， 把耶路 撒冷的使徒 和长老所定下 的规 条教导当地 的 门徒 遵守。
{16:5} 这样， 众教会在 信仰上 得到 坚固， 人数 天天 都在 增加。
{i16:6} 马其顿人的 呼 求
{16:6} 由于圣灵阻止 他们到亚细亚 传福音， 他们便经过弗 吕 迦 和加拉 太 地区，
{16:7} 来到每 西亚的边界， 正要进入庇推 尼 地区， 圣灵 又 加以 拦阻。
{16:8} 他们就越过 每 西亚， 下到特 罗 亚。
{16:9} 当天晚上， 保罗 在 异 象中看见 一个马其顿人 站在那里恳求 他： “ 请到 马其顿来 帮助 我们！ ”
{16:10} 保罗见 了这个 异象， 确信是 上帝 呼召我们 到马其顿 去传福音， 就 立刻 准备 动身。
{16:11} 我们从特罗亚启航， 直接驶往 撒摩特喇， 第 二天 抵达 尼亚 坡 里，
{16:12} 再从那里来到腓 立 比。 腓立比是 马其顿 的主要 城市， 是罗马帝国 的殖民地。 我们 在 那里住 了 几天。
{16:13} 安息日那天， 我们 到城外的河边， 知道 那里有一个祷告的 地方， 就坐 下来， 向 已经聚集 的 妇女 讲道。
{16:14} 听众中有个卖 紫色布匹 的妇人名叫 吕底亚， 是推雅推 喇 城的人， 向来 敬拜上帝。 上帝开启她 的 心， 她便留心听 保罗 讲道。
{16:15} 吕 底 亚和家人接受 洗礼 之后， 极力 邀请 我们， 说： “ 如果 你们认 为我是真心 信主的 话， 请来 我家住。 ” 于 是 强留 我们 住下。
{i16:16} 保罗和西拉 入狱
{16:16} 一天， 我们又去河边那个 祷告的地方， 途中 遇到 一个 被 巫鬼附身的 女奴。 她用 占卜为她的主人们 赚 了 不少 钱。
{16:17} 她跟着 保罗 和我们大喊 大叫： “ 这些人 是至高上帝的 奴仆， 是来向 你们 宣讲得救 之道 的。 ”
{16:18} 一连几天， 她都 这样 喊叫。 保罗不胜 其烦， 就 转过身来 斥责那 鬼： “ 我 奉耶稣基督的名 命令你从她身上出来！ ” 那 鬼 立刻从她 身上 出去 了。
{16:19} 她的主人们眼见 财路断绝了， 就把保罗和 西拉 揪住， 拖到广场 去见 官长。
{16:20} 他们在官长 面前 控告保罗 和 西拉， 说： “ 这些是 犹太 人， 竟扰乱 我们 的 城市，
{16:21} 宣扬我们罗马人 不可 接受或 实行 的 风俗。 ”
{16:22} 于是大家都一起 攻击 他们， 官长下令 剥掉他们的 衣服， 杖 打 他们。
{16:23} 他们被 毒打一顿， 又被 关进 监狱， 官 长命 狱卒 严密 看守。
{16:24} 狱卒接到命令 后把他们 关 进内牢， 双 脚上 了 枷锁。
{16:25} 半夜， 保罗 和西拉 祷告、 唱诗 赞美上帝， 其他的 囚犯 都 侧耳 倾听。
{16:26} 突然间发生 大地震， 整座监狱的 地基都 摇动起来， 牢门 立刻全开 了， 囚犯的 锁链 也都 松开 了。
{16:27} 狱卒惊醒 后， 看见牢门 尽开， 以为囚犯 已经 逃走 了， 就想 拔刀 自杀。
{16:28} 保罗见状， 大声 喝止： “ 不要伤害 自己， 我们 都在 这里！ ”
{16:29} 狱卒连忙叫人拿 灯过来， 冲进 内 牢， 战战 兢兢地俯伏 在 保罗和 西拉 面前。
{16:30} 狱卒 领他们出 来后问道： “ 两位先生， 我该怎样 做 才能 得救？ ”
{16:31} 他们说： “ 要信主耶稣， 你 和你 一家就 必定 得救。 ”
{16:32} 于 是保罗和西拉 向狱卒和他 全家传 讲 主 的 道。
{16:33} 当晚， 狱卒把 二人 带去， 为他们 清洗伤口。 他一家 老小 都 接受 了 洗礼。
{16:34} 他请 二 人到家里 吃饭， 他和全家人 充满了喜乐， 因为 都信 了 上帝。
{16:35} 第 二天早上， 官长 派差役来， 说： “ 把 他们 放 了。 ”
{16:36} 狱卒转告保罗说： “ 官长下令释放 你们， 现在你们可以 平安 地走 了。 ”
{16:37} 保罗却说： “ 我们是 罗马公民， 他们 不经 审讯就当众 打 我们， 又把我们关进 牢里， 现在却想偷偷 打发掉我们 吗？ 这样 不行， 叫他们 亲 自来 领 我们 出去！ ”
{16:38} 差役 回报 官长。 官长得知保罗 和 西拉 都 是罗马公民， 非常 害怕，
{16:39} 连忙到 狱中向他们 道歉， 领他们出 监， 又央求 他们 离开 腓 立 比。
{16:40} 二人 离开监狱， 来到吕 底亚家中， 见 了 弟兄姊妹， 劝勉 一番 之后， 便离开 了 那里。
{i17:1} 保罗在 帖 撒 罗尼 迦 传道
{17:1} 保罗和 西拉经过暗 非坡里 和亚波罗 尼亚， 到了帖 撒 罗尼迦。 那里有 犹太 人 的 会堂。
{17:2} 保罗照以往的 习惯进入会堂， 一连 三个安息日引用 圣经 与 当地 人 讨论，
{17:3} 解释、 证明 基督必须受害， 然后 从死里 复活， 又说： “ 我向 你们宣讲的这位 耶稣 就 是 基督。 ”
{17:4} 不少人被 说服， 成为 保罗 和 西拉的同道， 其中有许多是 敬畏上帝的 希腊 人和有 地位 的 妇女。
{17:5} 那些不信主 的 犹太人却妒火 中烧， 他们召集 了一群市井无赖， 在 城里引发 骚乱， 闯进耶孙的 家企图把 保罗和 西拉 揪出 来 示众。
{17:6} 他们 找不到保罗 和西拉， 就把耶 孙和 几个弟兄拉到 当地官员 面前， 高喊： “ 那些搅乱天下 的 人到 我们 这 里来 了，
{17:7} 耶孙接待了他们。 他们违抗凯撒的命令， 说 另 有一个 王 叫 耶稣。 ”
{17:8} 百姓 和当地官长 听后， 深感 不安。
{17:9} 于是， 官长命 耶孙等人 缴纳保释金， 然后 释放 了 他们。
{i17:10} 庇 哩亚人 接受 福音
{17:10} 弟兄姊妹在 夜间把保罗和西拉 送往庇哩亚。 他们二人 一到， 就 进 了 犹太 会堂。
{17:11} 当地的人比帖 撒罗尼 迦人通情 达理， 非常乐意接受 真道， 还 天天 查考圣经， 研究 这道 是否 正确。
{17:12} 结果有很 多人信了， 包括 不少 有名望的希腊 妇女 和 男子。
{17:13} 可是， 帖撒 罗尼迦的犹太 人听到保罗在庇 哩亚宣扬上帝 的 道， 就 赶来 怂恿、 煽动 众人。
{17:14} 庇哩亚的弟兄姊妹 立刻送保罗 到海边， 西拉和提摩 太 仍然留在庇 哩 亚。
{17:15} 护送 保罗的人一直把他 送到雅典， 然后带着保罗的口信 回庇哩亚， 交代 西拉 和提摩 太尽快 赶去 雅典 与 保罗 会合。
{i17:16} 保罗 在 雅典 传道
{17:16} 保罗在 雅典等候他们 的 时候， 看见满城都 是 偶像， 心里 非常 着急。
{17:17} 于是他在会堂 跟犹太 人和 虔诚 的外族人 辩论， 每天在 广场上跟 遇见 的 人 辩论。
{17:18} 还 有 一些伊壁鸠鲁和 斯多亚学派 的哲学 家和保罗 争论， 有人嘲笑 他说： “ 这人在胡说 八道些什么呀？ ” 还 有人说： “ 他 好像 在宣扬 外国的神明。 ” 他们这样说是 因为保罗在传 讲耶稣 和 祂 复活 的 福音。
{17:19} 他们带 保罗到 一个称为 亚略· 巴古 的论坛， 问他： “ 我们 可以知道你所 教导的 这个 新 道理 吗？
{17:20} 你的 言论确实稀奇， 我们 很想 知道 个 究竟。 ”
{17:21} 这些雅典 人和侨居在 那里 的人没有别的 嗜好， 只喜欢谈论 和 打听 一些 新奇 的 事。
{17:22} 保罗在亚略· 巴古 论坛中站起 来说： “ 各位雅典 人， 我看得出你们 在 各 方面都 非常 虔诚。
{17:23} 我在街上走的时候， 观察了 你们所敬拜的 对象， 发现 一座 祭坛 上面写着‘ 献给未知 之神’ 。 这位你们不 认识却在敬拜 的神明， 我 现在介绍 给 你们。
{17:24} “ 这位创造 宇宙万物的上帝是 天地 的主宰， 并不住在人手建造 的 庙宇 里，
{17:25} 也不需要人的 侍奉， 因为祂 一无所缺。 祂 将生命、 气息 和 万物 赐给 世人。
{17:26} 祂从一人 造出 万族， 让他们散居 世界各地， 又预先 定下 他们的期限和居住 的 疆界，
{17:27} 以便他们在 其间寻求 祂， 或许他们可以 摸索着找到祂。 祂 原本 就离我们 各人 不远，
{17:28} 我们的生活、 行动和 存在都靠祂， 你们的诗 人也说过， ‘ 我们 是 祂 的 子孙。 ’
{17:29} 我们既然 是上帝 的子孙， 就 不该认为上帝是人 凭手艺和 想象用 金、 银、 石头所 雕刻 的 样子。
{17:30} “ 上帝以往不 鉴察 世人的无知， 现在 则命令世上 所 有的人 都要 悔改。
{17:31} 因为祂已经定 了日子， 要借 祂所设立 的人按公义 审判 这个 世界。 祂叫 那人 从死里复活， 给 了 全人类 可信 的 凭据。 ”
{17:32} 听见保罗提到 死人 复活的 事， 有些人就嘲笑 他， 还有些人说： “ 我们 改天 再听 你讲 这个。 ”
{17:33} 于是 保罗 离开 了 他们。
{17:34} 不过， 也有人跟随 保罗， 信了耶稣， 其中 有亚略· 巴 古的会员 丢尼修 和一位名叫戴玛丽 的 妇人 及其 他人。
{i18:1} 保罗 在哥林 多 传道
{18:1} 这事之后， 保罗离开雅典 前往 哥 林 多，
{18:2} 在那里认识 了 一位在 本都出生的 犹太人 亚居拉。 由于克劳狄 命令所有 的犹太人离开 罗马， 他 最近 和妻子百基拉 从 意大利来到 哥林多。 保罗 拜访 了 他们。
{18:3} 他们夫妇 跟保罗是同行， 都以制造帐篷为业， 保罗 就 留下来和他们 同住， 一起 做工。
{18:4} 保罗每个安息日 都到会堂与 犹太人和 希 腊人辩论， 劝导 他们 信 主。
{18:5} 西拉和提摩 太 从马其顿来 了之后， 保罗 就把全部 时间 都用来传道， 向 犹太人 证明 耶稣 是 基督。
{18:6} 可是， 犹太人反对、 毁谤保罗。 保罗 便 抖掉衣服上的 灰尘， 对他们说： “ 你们的 罪都 归在你们 自己 头上， 与我无关！ 从今以后， 我要去 外 族人 那里 了。 ”
{18:7} 保罗 就离开那里， 来到一位 敬畏上帝、 名叫提多· 犹士都 的人家里， 他家 就在 会堂 隔壁。
{18:8} 会堂主管 基利司布 和他 全家都信 了主， 许多哥林 多人听了 道后， 也 信了 主， 受 了 洗。
{18:9} 一天晚上， 主 在异 象 中对保罗说： “ 不要怕， 只管继 续传 讲， 不要 停！
{18:10} 因为我与你同在， 没有人能够 伤害你， 在这 城里 还有许多属 我 的 子民。 ”
{18:11} 保罗就在那里住 了一 年半， 传授 上帝 的 道。
{18:12} 迦 流 出任亚该亚 总督时， 犹太人 联合起来 攻击 保罗， 把他 拉上 法庭，
{18:13} 说： “ 这个人教唆 百姓 不按律法 敬拜 上帝。 ”
{18:14} 保罗刚要 开口， 迦流就对 犹太人说： “ 你们这些 犹太人！ 如果这事 涉及什么 罪行 冤情， 我 当然 会 处理。
{18:15} 但 如果 只是关于字句、 名称 和你们犹太 律法的争论， 你们 自己 去解决吧， 我不 受理！ ”
{18:16} 随即把 他们 赶出 了 法庭。
{18:17} 到了庭外， 众人 揪住会堂 主管 所提尼， 把他 痛打一顿。 迦流 却 置之 不理。
{i18:18} 保罗回到安提 阿
{18:18} 保罗继续在哥 林多 逗留了 相当时日， 才向弟兄 姊妹道别。 他和百 基拉、 亚居拉乘船 前往叙 利亚。 保罗因为许 过愿， 就在坚 革 哩剃 了 头发。
{18:19} 到了 以弗 所， 保罗 离开 亚 居拉夫妇， 独自 进入 会堂跟犹太 人 辩论。
{18:20} 众人请保罗 多留几天， 保罗 婉言 谢绝 了。
{18:21} 他向众人道别， 说： “ 如果上帝 许可， 我会回来。 ” 然后 上船 离开了 以 弗 所。
{18:22} 他在 凯撒利亚登岸后， 先 上耶路撒冷去 问候 教会， 再 下到 安 提 阿。
{18:23} 他在安提阿逗留 了一些日子， 然后 离开那里， 走遍 加拉 太和弗吕迦 地区， 到处坚固门徒 的 信心。
{i18:24} 亚波罗 放胆 传道
{18:24} 那时有一个生于 亚历山大、 名叫亚 波罗的犹太人来到 以弗 所。 他博学 善辩， 熟悉 圣经。
{18:25} 他在主的道 上曾 受过栽培， 心里火热， 能 正确地 讲解 和教导有关 耶稣的事， 但只 知道 约翰 的 洗礼。
{18:26} 他在会堂里 勇敢地讲道。 百基拉和 亚居 拉 听 了以后， 便 请他到家里， 将上帝 的 道更 详细 地 告诉 他。
{18:27} 亚 波罗有意去亚该 亚， 以弗所 的弟兄 姊妹就鼓励他， 并 写信请当地 的门徒接待他。 亚波罗 到了 之后， 带给当地蒙恩信 主 的人 很大 帮助。
{18:28} 他在 公众 面前有力地 驳倒犹太人， 引用 圣经 证明耶稣 就 是 基督。
{i19:1} 保罗在以弗 所 传道
{19:1} 当亚波罗在哥 林 多时， 保罗 已 取道内陆 重回以弗所， 在 那里遇见 几个 门徒。
{19:2} 保罗 问他们： “ 你们信的时候 有 没有 领受圣灵？ ” 他们 说： “ 没有！ 我们从来没有 听过 圣灵 的 事。 ”
{19:3} 保罗说： “ 那么， 你们受的 是 什么 洗礼呢？ ” 他们说： “ 是 约翰 的 洗礼。 ”
{19:4} 保罗说： “ 约翰的洗礼 是悔改 的洗礼， 约翰告诉百姓要信 在 他以 后来 的 那位— — 耶稣。 ”
{19:5} 他们听后， 立刻奉主耶稣的名 受 了 洗。
{19:6} 保罗 把手 按在他们 身上时， 圣 灵便 降在他们身上， 他们 就说方言， 讲 上帝 的 信息。
{19:7} 这次共有十二 个人。
{19:8} 保罗一连三 个月勇敢 地在 会堂里 传道， 与人辩论上 帝国 的事， 劝导 他们。
{19:9} 可是 有些人仍然 顽固不信， 还当众毁谤 上帝 的道。 保罗便带着门徒 离开他们， 天天在推 喇 奴的 学堂 辩论。
{19:10} 这样持续了两年， 亚细亚 全境 的居民， 无论是 犹太人 还是 希腊人， 都听见了 主 的 道。
{19:11} 上帝又借着保罗 的 手行了一些 非凡 的 神迹，
{19:12} 甚至只要将保罗 身上的 手帕或围裙 放在病人 身上， 病人就痊愈 了， 邪灵 也会 离开所附 的 人。
{19:13} 那时， 有几个走 江湖的犹太 术士也 想用耶稣 的名赶鬼， 他们向那些被 邪灵附身的人说： “ 我 奉保罗所传 讲的耶稣 之名， 命令 你们 出来！ ”
{19:14} 做这事 的有犹太祭司 长士 基瓦 的 七个 儿子。
{19:15} 邪灵回答 说： “ 耶稣， 我认识； 保罗， 我也 知道。 但 你们 是谁？ ”
{19:16} 被邪灵附身的人 随即扑向他们， 攻击 他们， 制服了他们， 使 他们 赤着身子 带着 伤从屋里 逃走 了。
{19:17} 全以弗所 的犹太人和希腊人 知道了这 件事， 都 惊惧 不已。 主耶稣的 名 因此 大受 尊崇。
{19:18} 许多 已经信耶稣的 人都前来认罪， 公开 承认自己 的 恶行。
{19:19} 又有许 多行 邪术的人把 他们 的书 堆在一起， 当众焚烧。 根据当时 的 估价， 这些书约值 五万 银币。
{19:20} 主 的道就这样传开 了， 大大 兴旺 起来。
{19:21} 这些事以后， 保罗 决定经过 马其顿和亚该 亚 回到耶路 撒冷。 他说： “ 到了 那里之后， 我必须 去 罗马 看看。 ”
{19:22} 于是， 他派提摩 太和以拉 都 两位同工 先去马其顿， 自己暂时 留在 亚细 亚。
{i19:23} 以弗所的 骚乱
{19:23} 就在这时， 由于主 的道， 以弗所 又 起了很大 的 骚乱。
{19:24} 一个名叫底米丢 的银匠 以制造亚底 米女神 银 龛为业， 使 从事这门生意 的 工匠 获利 丰厚。
{19:25} 他 召集了工匠和同行 的 人， 说： “ 各位都 知道我们 靠 这 一行 发财，
{19:26} 可是你们都 看到了， 也 听见了， 那个保罗在以 弗所和亚细 亚全境说服、 误导了 许多人， 说什么 人手 所造的 不 是 神。
{19:27} 这样下去， 不但 我们的 行业会遭人贬抑， 连亚 底米 女神庙 也会被人轻看， 甚至全亚细 亚及 普世 尊崇的女神也会 威严 扫地！ ”
{19:28} 众人听后， 怒气 填胸， 高声 喊叫： “ 以弗所 人的 亚底米 女神 真 伟大！ ”
{19:29} 全城陷入一片混乱。 众人抓住 保罗的两个 同伴— — 马其顿人该犹和 亚 里达 古， 拖着他们 冲进 戏院。
{19:30} 保罗 想进去， 但 门徒 不许 他去。
{19:31} 他的 好友— — 亚细亚的几位 官员也 派人劝他别 冒险 进入 戏院。
{19:32} 这时， 戏院里面 的人都在 大喊 大叫， 混乱 不堪。 其实 大部分人根本 不知道 自己为什么 聚 在 那里。
{19:33} 这时， 人群中 的犹太 人把亚历 山大推到前面， 请他解释。 亚历 山大举手示意 大家 安静， 听他 发言。
{19:34} 但众人认出他是个 犹太 人， 便又 开始一起高呼： “ 以弗所人的亚 底米 女神 真 伟大！ ” 这样喊了 两个 小时。
{19:35} 最后， 城里的书记 官出面 调停， 说： “ 各位以弗 所市民， 谁不 知道以 弗所城守护着 亚底 米 女神庙和 从宙斯 那里 掉下来 的 神像 呢？
{19:36} 既然这是 无可 否认 的事实， 你们就该 安静， 不可 鲁莽 行事。
{19:37} 你们 带来的这些人 既没有偷 庙里 的东西， 也没有 亵渎 我们 的 女神。
{19:38} 如果 底米丢 和他的同行要控告 谁， 大可到 法庭或 总督 那里 提出 诉讼。
{19:39} 倘若你们 还有其他的 要求， 也可以 通过 合法 的 会议 解决。
{19:40} 今天的骚乱实在 没有道理， 难免 会被查问， 到 时候 我们 很难 交代。 ”
{19:41} 说完， 便叫 众人 散去。
{i20:1} 保罗再访 马其顿 和 希腊
{20:1} 这场 风波平息后， 保罗 召集 众门徒 勉励一番 后， 便辞别他们去 了 马其顿。
{20:2} 他走遍那一帶， 用许多劝勉的 话 鼓励当地 的门徒。 之后， 他 又去 希腊，
{20:3} 在那里逗留了三 个月。 当 保罗正要 乘船去叙 利亚时， 听闻 犹太 人 计划要害他， 就 决定 经 马其顿 回去。
{20:4} 同他到 亚细亚去 的人有 庇哩亚人毕 罗斯的儿子 所 巴特、 帖撒罗尼 迦人亚 里达古和西 公都， 还有 特庇人该 犹、 提 摩 太、 亚细亚人推 基 古 和特 罗 非 摩。
{20:5} 他们先到特 罗 亚 等候 我们。
{20:6} 除 酵节过后， 我们 从 腓立比启航， 五 天后在特罗 亚 和他们 会合， 大家 同住 了 七天。
{i20:7} 犹 推古 死而 复活
{20:7} 七日的第 一日， 我们 聚会掰饼， 保罗 因为次日 要离开， 就向他们 讲道， 直到 深夜。
{20:8} 我们 聚会的楼上整夜 灯火 通明。
{20:9} 有个名叫犹 推古 的青年坐在窗台上 听道。 保罗讲了 许久， 犹推古不胜困倦 睡着 了， 竟从三楼 掉 了下去。 别人 将他抱起 来时， 他已经 死 了。
{20:10} 保罗下去伏在他 身上， 抱着 他对众 人说： “ 不要惊慌， 他还 活着！ ”
{20:11} 保罗说完就 回到楼上， 与大家一同掰 饼、 用餐， 又谈 了 很久， 直到 天亮 才 离去。
{20:12} 大家非常欣慰 地把 活过来的犹推古 送回 了 家。
{i20:13} 保罗告别以弗 所 的 众 长老
{20:13} 我们照保罗 的吩咐先乘船 到亚朔预备在 那里接 他， 他打算由 陆路 步行 到 那里。
{20:14} 他到了亚 朔， 我们接他 上船， 一同 前往 米推 利 尼。
{20:15} 我们从米推利尼 启航， 第 二天 到 了基阿 附近， 第三天到达 撒摩， 第 四天 在米利 都 停泊。
{20:16} 保罗急于赶回耶 路撒冷， 希望 在 五旬节前 赶到， 所以决定不去以 弗所， 免得在 亚细 亚境内 耽误 太久。
{20:17} 保罗从米利都派 人到以 弗所请教会 的 长老 前来 与他 相会。
{20:18} 他们都来 了， 保罗 说： “ 各位， 自从我踏进 亚细 亚 那天 起， 在你们 当中 为人 如何， 你们 都很 清楚。
{20:19} 我含着眼泪谦卑 地事奉主， 又遭到 犹太人的 迫害， 历尽 艰辛。
{20:20} 你们也知道， 凡 是对你们 有益的事， 我没有避而 不宣， 我总是在 公开 场合和各人家中 教导 你们。
{20:21} 我劝犹太人和希 腊人都要悔改， 归向 上帝， 信 靠 主 耶稣 基督。
{20:22} 现在， 我在 圣灵的催促下去 耶 路撒冷， 不知道 在 那里 会发生 什 么事，
{20:23} 只知道圣灵在各 城镇指示我， 前面 必有监禁和 苦难 等着 我。
{20:24} 不过， 只要能跑 完我当 跑的 路程， 完成主 耶稣交托给我的 使命— — 为上帝充满 恩典的福音做 见证， 就 是牺牲性命， 我 也在 所 不惜。
{20:25} “ 我 一向 在你们 中间传扬上帝的 国， 如今我 知道， 以后你们再也 见 不 到我 的 面 了。
{20:26} 所以 今天我向你们 声明， 将来你们 有谁 灭亡， 与我 无关。
{20:27} 因为上帝 的整个计划， 我 没有向 你们 避 而 不宣。
{20:28} 你们 要为 自己， 也要为 教会的群羊 警醒， 因为圣灵已经 任命你们 做群 羊 的 监督， 牧养上帝的 教会。 教会是 主用自己的 血 赎回 来 的。
{20:29} 我 知道， 在我 离开以后， 一定会有 凶恶的 豺狼闯进 你们 中间， 残害 羊群。
{20:30} 就是你们中间 也会有人 起来歪曲真理， 引诱 门徒 跟随 他们。
{20:31} 所以你们 一定要警醒， 牢记这三年来我怎样 昼夜 不住地流着 泪 劝诫 你们。
{20:32} “ 现在， 我把 你们交托 给上帝和 祂充满恩典的道， 这道 能 造就 你们， 使你们 与 一切圣洁的人 同 得 天国 的 产业。
{20:33} 我从未贪图别人 的 金银 和 衣服，
{20:34} 你们 都知道， 我亲手做工 养活 自己 和 同工。
{20:35} 我凡事以身 作则， 教导你们 勤奋工作， 帮助 软弱的人， 并 牢记主耶稣 的话， ‘ 施 比受 更 有福。 ’ ”
{20:36} 保罗说完 这番话， 就和大家 一同 跪下 祷告。
{20:37} 众人 都哭了， 抱着 保罗 与他 亲吻，
{20:38} 最使他们伤心 的就是他说“ 你们 再也见不到我 的 面 了” 。 最后， 众人 送他 上 了 船。
{i21:1} 保罗 前往 耶 路 撒冷
{21:1} 我们和 众人 道别之后， 乘船 直接 驶往哥士， 第二天到达罗 底， 从 那里前往 帕 大 喇，
{21:2} 在帕 大喇遇到一艘 开往腓 尼基 的船， 就上 了 船。
{21:3} 塞浦路斯 遥遥在 望， 船从该岛的 南面 绕过， 一直驶向叙 利亚。 因为 船要在泰尔 卸货， 我们就在那里上 了 岸，
{21:4} 找到当地的 门徒后， 便和他们 同住 了七天。 他们受 圣灵 的感动力劝保罗 不 要去 耶 路 撒冷。
{21:5} 时间 到 了， 我们 继续前行， 众门徒 和他们 的 妻子儿女送我们 出城。 大家跪 在岸边 祷告 之后， 彼此 道别。
{21:6} 我们上了船， 众 人也 回 家去 了。
{21:7} 我们从泰 尔乘船抵达 多利买， 上岸 探访那里的 弟兄 姊妹， 和 他们住 了 一天。
{21:8} 第 二天我们离开 那里， 来到凯撒利亚， 住在传道人 腓 利家里。 他是 当初 选出的七位 执事 之一。
{21:9} 腓利有四个 未出嫁 的 女儿， 都 能说 预言。
{21:10} 过了几天， 一个名叫 亚迦布 的 先知从 犹太 下来。
{21:11} 他到了我们 这里， 拿 保罗 的腰带绑住自己 的手脚， 说： “ 圣灵 说， ‘ 耶 路撒冷 的犹太 人也要这样 捆绑这腰带的 主人， 把他交给 外 族人。 ’ ”
{21:12} 听到 这话， 我们 和当地的信徒 都苦劝保罗 不 要去耶 路 撒冷。
{21:13} 但 保罗说： “ 你们为 什么这样哭泣， 令我心碎 呢？ 我 为主耶稣的 名甘愿 受捆绑， 甚至 死在 耶 路 撒冷。 ”
{21:14} 我们 知道再劝 也 无济于事， 只好对他说： “ 愿 主 的 旨意 成就。 ”
{21:15} 过了 几天， 我们收拾 行装 启程上耶 路 撒冷。
{21:16} 有几个凯撒 利亚的 门徒和 我们一起去， 并带我们到一 个信主已久 的 塞浦路斯人 拿 孙 家里 住宿。
{i21:17} 保罗会见雅各 和众 长老
{21:17} 我们抵达耶 路 撒冷后， 受到 弟兄 姊妹的 热烈 欢迎。
{21:18} 第二天， 保罗 和 我们去见雅各， 众 长老 都在 那里。
{21:19} 保罗 向大家问安 之后， 便 一一述说上帝 如何 借着他传福音 给 外 族人。
{21:20} 大家听 了， 都同声 赞美上帝， 又对 保罗说： “ 弟兄， 你知道数以 万计 的犹太 人信了主， 他们 都 严守 律法。
{21:21} 他们听见 有人 说你教导住在外族 人中的犹太人 背弃 摩西 的 律法， 不替 孩子行割礼， 也不遵守 犹太 人 的 规矩。
{21:22} 他们 一定会 听到你来这里 的 消息， 这该 怎么 办？
{21:23} 请你听我们的建议， 这里有四位向 上帝 许过愿 的 弟兄，
{21:24} 你和 他们一起 去行洁净 礼， 并由你替他们 付费， 让他们 可以剃头， 好 叫众人 知道你 严守律法， 循规蹈矩， 关 于你 的传闻 都 是假 的。
{21:25} 至于那些外族 信徒， 我们 已经 写信吩咐 他们， 不可吃祭过 偶像的食物， 不 可吃 血 和 勒死 的 牲畜， 不可 淫乱。 ”
{i21:26} 保罗 被捕
{21:26} 于是， 保罗 和四位 弟兄 第二 天行 了 洁净 礼， 然后上 圣殿报告他们 洁净期满 的日子， 好在 期满后让 祭司为 他们每 个人 献 祭物。
{21:27} 当七日的洁净期 将满 的时候， 有些从 亚细 亚 来的犹太人 发现保罗在圣 殿里， 就煽动众人 去抓 他。
{21:28} 他们高喊： “ 以色列 人快来帮忙！ 就是 这人到处教唆人 反对 我们的 民族、 律法 和圣殿。 他还带希腊人 进 圣殿， 玷污 这 圣地。 ”
{21:29} 这是因为他们 在城里见过一个名叫特 罗非摩的 以弗所人和 保罗在一起， 以为 保罗 一定把他 带进 圣殿 了。
{21:30} 消息一 传开， 全城轰动。 众人 冲进 圣殿把保罗拉 出来， 随即 关上 殿门。
{21:31} 正当他们 要杀 保罗的时候， 有人把 耶路撒冷发生 骚乱的消息报告给 罗马 军营的 千夫 长，
{21:32} 千夫长 马上带着军 兵 和几个百夫长 赶来了。 众人 一见 千夫 长和 军队， 便 停止 殴打 保罗。
{21:33} 千夫长上前 拿住保罗， 命人用两条 铁链把他 锁 起来， 问他是什么 人、 做了 什 么事。
{21:34} 人 群中有人这样喊， 有人 那样 喊， 情形 混乱不堪， 千夫长无法 辨明真相， 便 命 人将保罗 带回 军营。
{21:35} 保罗 刚走上 台阶， 众人 便凶 猛地拥挤过来， 士兵 们 只好把他 举 起来 抬着 走。
{21:36} 众人挤在后面 喊着 说： “ 杀掉 他！ ”
{21:37} 士兵 们抬着保罗 来到军营门口， 保罗 问千夫 长： “ 我 可以和你讲 几句话 吗？ ” 千夫长说： “ 你也 懂 希腊 话 吗？
{21:38} 不久 前煽动叛乱、 带着四千暴徒逃到旷野 去 的 那个埃及人 是 你吗？ ”
{21:39} 保罗说： “ 我 是犹太人， 来自基利 迦的大数， 并非无名小城的人。 请 准许我向百姓 讲 几 句话。 ”
{21:40} 千夫长 答应了， 保罗 就 站在台阶 上向众人挥手 示意， 他们都 安静下来， 保罗 用希伯来 话 对 他们 说：
{i22:1} 保罗 的 申辩
{22:1} “ 各位 父老兄弟， 请 听我 解释！ ”
{22:2} 在场的 人听见保罗讲的是 希伯 来话， 更加安静 了。 保罗 说：
{22:3} “ 我是 犹太人， 生于 基利迦的大数， 在耶 路 撒冷长大， 曾在迦 玛 列 门下严格地按着 我们祖先的 律法 接受教育， 像你们今日 一样 热 心事 奉 上帝。
{22:4} 我曾经把 信奉这道的 男女信徒抓 进监狱， 迫害他们， 置 他们 于 死地。
{22:5} 大祭司 和众 长老 都可以为我 作证。 我还拿着他们 写给大马士革犹太人 的信去拘捕 那里的信徒， 押回 耶 路 撒冷 受刑。
{22:6} “ 当我 快到大马士 革 的 时候， 大约中午 时分， 突然从天上有一道 强光 四面 照着 我。
{22:7} 我就扑倒在地， 听见 有声音对 我说， ‘ 扫罗！ 扫 罗！ 你为什么 迫 害我？ ’
{22:8} 我回答说， ‘ 主啊， 你 是谁？ ’ 他说， ‘ 我就是你 迫害 的拿撒勒 人 耶稣！ ’
{22:9} 我的 同伴虽然也看见 那道强光， 却听不懂 那位 说话者 的 声音。
{22:10} 接着 我又问， ‘ 主啊！ 我该怎么办？ ’ 主说， ‘ 起来， 到大马 士革去， 那里会 有人将指派给你的 事 告诉 你。 ’
{22:11} “ 那道 耀眼的 光照得我双眼 失明， 于是 同行 的人拉着 我的手， 带我进 了 大马 士 革。
{22:12} 那里 有一个严守 律法 的 虔诚 人名叫 亚拿尼亚， 深受当地所 有 犹太人 的 尊敬。
{22:13} 他来探望我， 站在我身 边说， ‘ 扫罗 弟兄， 重见 光明吧！ ’ 就在 那一刻， 我 抬头看见 了 他。
{22:14} 他又说， ‘ 我们 祖先的上帝拣选 了你， 要你明白祂 的旨意， 又让你 亲自看见 那位公义者、 听到 祂 的 声音。
{22:15} 因为你将做祂 的 见证人， 把所见 所闻 告诉 万民。 ’
{22:16} 亚 拿尼亚又说， ‘ 现在你还 等什么呢？ 起来 求告祂 的名， 接受 洗礼， 洗净 你 的 罪。 ’
{22:17} “ 后来， 我回到 耶路撒冷， 在圣 殿里祷告的 时候， 进入 异 象，
{22:18} 看见主 对我说， ‘ 赶快离开 耶路 撒冷， 因为这里 的人 不会接受你为 我做 的 见证。 ’
{22:19} 我说， ‘ 主啊！ 他们都知道 我从前 搜遍各 会堂， 逮捕、 毒打 信 你 的 人。
{22:20} 当你的见证人司 提 凡 为你 流血殉道 时， 我自己也站在 旁边 赞同杀他的人， 还 替 他们 保管 衣服。 ’
{22:21} 主却对我说， ‘ 去吧！ 我要 差遣 你到 遥远的 外 族人 那里。 ’ ”
{i22:22} 因 罗马 公民 身份 而 免刑
{22:22} 众人一 听到 这里， 就 高喊： “ 从 世上 除掉这样 的 人！ 他 不配 活着！ ”
{22:23} 百姓 咆哮着脱掉外衣， 扬起 尘土。
{22:24} 千夫长下令 把 保罗 押回 营房， 预备鞭打拷问 他， 要 查出众人 向他 咆哮 的 缘由。
{22:25} 他们把 保罗 绑起来正要 鞭打， 保罗 问旁边的 百夫长： “ 未经 定罪 就拷打 罗马 公民 合法 吗？ ”
{22:26} 百夫长 一听， 立刻去 禀告 千夫长说： “ 你看 该 怎么办？ 这人 是 罗马 公民。 ”
{22:27} 千夫长就来问 保罗： “ 告诉我， 你 是 罗马 公民 吗？ ” 保罗 说： “ 是 的。 ”
{22:28} 千夫长 说： “ 我花了很 多钱才 当上罗马 公民！ ” 保罗说： “ 我 生来 就 是。 ”
{22:29} 那些准备拷问 保罗的士兵 立刻退下了。 千夫 长也害怕 起来， 因为发现保罗 是 罗马公民， 他却 下令 捆绑 了 保罗。
{22:30} 第二天， 千夫 长想 知道 保罗被犹太 人 指控的 真相， 就为保罗松 了 绑， 并招聚了祭司 长和 全公会 的人， 然后将 保罗 带来， 让他 站在 众人 面前。
{i23:1} 保罗 在 公会 申辩
{23:1} 保罗注视着公会 的人， 说： “ 弟兄 们， 我在 上帝面前行事为人 一向 问心 无愧。 ”
{23:2} 大 祭司 亚拿尼亚一听， 就命那些站在旁边 的 人打保罗 的 嘴。
{23:3} 保罗 对亚拿尼亚 说： “ 你这伪君子， 上帝要击打你！ 你 坐在那里不 是应当 依法审问我吗？ 你 怎么 违法 叫人 打我？ ”
{23:4} 站在旁边 的人说： “ 你竟敢 辱骂 上帝 的 大 祭司？ ”
{23:5} 保罗 说： “ 弟兄们， 我不 知道他是 大 祭司。 我 知道 圣经上说， ‘ 不可 咒诅 百姓 的 官长。 ’ ”
{23:6} 保罗发现他们一些 是法利赛人， 一些 是撒都该人， 就在公会中高声说： “ 弟兄们， 我是 法利赛人， 也是 法利赛人的 子孙。 我因为 盼望 死人复活， 才 在 这里 受审！ ”
{23:7} 这句话立刻 引起法利赛人和 撒都该 人之间的 争论， 公会分成 了 两派。
{23:8} 因为 撒 都该人认为没有 复活， 也没有 天使 和 灵， 而 法利赛人认为 这些 都 有。
{23:9} 众人大声 喧嚷， 有几个法利赛 派的 律法教师站起来 争辩说： “ 我们找 不出 这人有什么 错处， 也许 真的有灵或 天使 跟 他说 过话。 ”
{23:10} 争论越来越 激烈， 千夫长怕 保罗会被他们 扯碎了， 就 派人 把他从人群中救 出来， 带回 军营。
{23:11} 当天晚上， 主站在 保罗身旁对 他说： “ 要勇敢！ 正如你在 耶路撒冷为 我做了见证， 你也必 须在罗马 为 我做 见证。 ”
{i23:12} 阴谋杀害 保罗
{23:12} 天亮 后， 犹太人 设下 阴谋， 并起誓 说： “ 不杀保罗， 誓 不 吃喝！ ”
{23:13} 有四十多人 参与 了 这个 阴谋。
{23:14} 他们去见祭司长和 长老， 说： “ 我们已经发 了 誓， 不杀保罗 不 吃饭。
{23:15} 请你们和 公会出面通知千夫 长， 请他把保罗 押到你们这 里来， 就 说要进一步 审讯他。 我们 准备 在他 到达 之前 杀掉 他！ ”
{23:16} 保罗的外甥听到 这 一阴谋， 就去 军营 通知 保罗。
{23:17} 保罗请来一位 百夫长， 说： “ 请赶快 带 这青年去见 千夫长， 他 有 要事 禀告！ ”
{23:18} 百夫长领 那 青年去见千夫 长， 说： “ 那囚犯 保罗叫我带 这青 年来， 说 有 要事 禀告。 ”
{23:19} 千夫 长就 拉着那青年的 手走到一旁， 私下 问他： “ 你有 什么事 要 告诉 我？ ”
{23:20} 他说： “ 那些犹太 人 约好 了， 要请求你明天带 保罗到公会 受审， 假装要 详细 审问他 的 事。
{23:21} 你不要答应 他们， 因为他们有 四十 多个人会埋伏在 半路， 并且 还起誓 说， ‘ 不杀 保罗就不吃 不喝’ 。 他们现在 已经准备就绪， 就 等你 答应 了。 ”
{23:22} 千夫长听后， 就 叫他回去， 并叮嘱 道： “ 你向我 禀告 的事， 不要 告诉 别人。 ”
{i23:23} 保罗被押往 凯撒 利亚
{23:23} 于是， 千夫长召来 两名百夫长， 吩咐道： “ 预备二百名 步兵、 七十名骑兵、 二百名长 枪手， 今晚 九时出发 去 凯撒 利亚。
{23:24} 要给保罗 预备坐骑， 护送他 安全 抵达腓 利斯 总督 那里。 ”
{23:25} 千夫长 写 了公文 给腓 利斯 总督， 内容 如下：
{23:26} “ 克劳狄· 吕 西亚敬问腓利斯 总督 大人 安。
{23:27} 这人 被犹太人抓住， 险些被他们 杀害。 我得知他 是罗马公民， 便 带兵去救 了 他。
{23:28} 为了弄 清楚他们控告他的 缘由， 我 押他到 犹太 人 的 公会 受审，
{23:29} 发现 他被控告与他们 的律法有关， 他 并 没有犯该 被 监禁或 处死 的 罪。
{23:30} 我得知有人准备 暗杀他， 便 立即护送 他到你那里， 并 通知他 的控告者去你 那里 告 他。 ”
{23:31} 军 兵奉命 行事， 连夜 护送保罗到安 提 帕 底。
{23:32} 第二天， 由 骑兵继续护送， 其余 军 兵 返回 军营。
{23:33} 他们到了凯撒 利亚， 将公文呈交 总督， 把 保罗 交 给他。
{23:34} 总督看过公文， 便问保罗是哪省 的人， 得知保罗 是 基利迦 人， 就说：
{23:35} “ 等告你 的人来了， 我 会审 理你 的案子。 ” 于 是下令把保罗 关 在希律 的 王 府里。
{i24:1} 保罗在腓 利斯 面前 受审
{24:1} 五 天后， 大祭司 亚拿 尼亚带着几个 长老和一位叫帖土 罗 的 律师下到 凯撒利亚， 向 总督 控告 保罗。
{24:2} 保罗 被传 来后， 帖 土 罗指控他说： “ 腓 利斯 大人 深谋远虑， 在 大人 的领导下， 国中有许多 改革， 我们 常 享 太平。
{24:3} 我们对 大人的 恩德 感激 不尽。
{24:4} 我不敢耽误 大人太久， 只求大人 容 我们 简单 叙述。
{24:5} 我们发现 这个人惹事生 非， 到处煽动犹太人 闹事。 他是 拿撒勒教派 的 一个 头目，
{24:6} 企图 玷污 圣殿， 被我们 抓住了。 我们 想 按照 犹太律法 处置 他，
{24:7} 不料 吕西亚千夫长 却 硬把他 从 我们 手中 抢走，
{24:8} 并 命令告他的人到 大人 这 里来。 大人亲自 审问他， 就会知道我们 告 他的 事 了。 ”
{24:9} 在 场的犹太人也 随 声附和， 表示 这些 事 属实。
{i24:10} 保罗 的 申辩
{24:10} 总督点头示意保罗 可以发言， 于是 保罗说： “ 我 知道大 人在犹太执法 多年， 我很乐意在 你 面前 为 自己 辩护。
{24:11} 大人明鉴， 从我上耶 路撒冷礼拜 至今 不过 十 二天。
{24:12} 这些 人根本 没有见过 我在圣殿、 会堂或 城里 与人 争辩， 聚众 闹事。
{24:13} 他们对我的指控 毫无 根据。
{24:14} 但有一点 我必须承认， 就是我 依循他们称之为异端 的道事奉 我们祖先的上帝， 我也 相信 律法书 和先知 书 的 一切 记载，
{24:15} 并且我与 他们 在上帝面前有 同样的盼望， 就是义人和 不义 的 人 都要 复活。
{24:16} 因此， 我一直尽力 在上帝 和人 面前都 做到 问心 无愧。
{24:17} “ 我离开耶路撒冷 已 有多年， 这次 回来 是 带着 捐款要 周济 同胞， 并 献上 祭物。
{24:18} 他们 看见我 的时候， 我已 行过洁净 礼， 正在圣殿里献祭， 没有 聚众， 也 没有 作乱。
{24:19} 当时只有几个 从 亚细亚来的犹太 人在 那里， 如果他们有事 要告 我， 应该到你 这里 告 我；
{24:20} 不然， 请这些 出庭的人 指出他们 在公会审问 我时 发现了 什么 罪。
{24:21} 如果 有， 也无非是 当时我站在 他们 当中 喊 了 一句， ‘ 我今天在 你们 面前 受审 与死人 复活 有关。 ’ ”
{24:22} 腓利斯原本 对这道 颇有认识， 于 是下令休庭， 说： “ 等吕 西亚千夫长抵达 后， 我再 断 你们 的 案子。 ”
{24:23} 他 派百夫长看守 保罗， 给他 一定的 自由， 也允许亲友 来 供应他 的 需要。
{24:24} 几天后， 腓利斯 和他的妻子犹太 人土 西拉 一同来了， 召见 保罗， 听他讲 信 基督耶稣 的 事。
{24:25} 当保罗 讲到公义、 节制和将来 的 审判时， 腓 利斯十分 恐惧， 说： “ 你 先下去吧， 改天有 机会， 我 再叫 你来。 ”
{24:26} 腓利斯 希望 保罗贿赂 他， 所以 经常 召 他来 谈话。
{24:27} 过了两年， 波求· 非 斯都 接任总督， 腓利斯 为了讨好 犹太人， 仍然把保罗 留在 监 里。
{i25:1} 保罗在非 斯 都 面前 申辩
{25:1} 非斯都上任三 天后， 便 从凯撒利亚启程 上 耶 路 撒冷。
{25:2} 祭司 长和犹太 人的 首领 向他 控告 保罗，
{25:3} 恳求 他将保罗押回耶 路 撒冷， 他们想在途中 埋伏 杀害 保罗。
{25:4} 非斯都却 拒绝道： “ 保罗 现在 关押在凯撒 利亚， 我很快 会 回到 那里。
{25:5} 让你们的首领 跟我一起 去吧， 如果那人有 什么过犯， 可以 在 那里 告 他。 ”
{25:6} 非斯都在耶路撒冷 只逗留 了十天 八天， 便返回了 凯撒利亚。 第 二天， 他开庭审讯， 命 人将 保罗 带 上来。
{25:7} 保罗被带来后， 那些 从 耶 路 撒冷 下来的犹太人站在 他周围， 指控 他犯 了各样严重 的罪， 但是 都 没有 证据。
{25:8} 保罗 为自己辩护 说： “ 我 从来没有 违背犹太律法， 亵渎 圣殿 或 反叛 凯撒！ ”
{25:9} 非斯都为了讨好 犹太 人， 就对 保罗说： “ 你是否愿意 回耶 路撒冷 接受 我 的 审讯？ ”
{25:10} 保罗 说： “ 我此刻正站在 凯撒的法庭上， 这就是我应该受审 的地方。 你很清楚， 我 并没有做过什么 对 不起 犹太 人 的 事。
{25:11} 如果我 做错了， 犯了该死 的罪， 我决不逃避！ 但 他们对我 的 指控毫无根据， 谁也不能把我交给 他们。 我 要向 凯撒 上诉！ ”
{25:12} 非斯 都和议会商讨 后， 说： “ 你说要 上诉凯撒， 就 去见 凯撒 吧！ ”
{i25:13} 非斯 都 请教亚基 帕 王
{25:13} 过了几天， 亚基 帕 王和百妮姬 一 起到凯撒 利亚问候 非 斯 都。
{25:14} 他们在那里住 了多日， 非斯 都对王 提起保罗 的案子， 说： “ 我这里 有一个囚犯， 是前任总督腓 利斯 留 下来 的。
{25:15} 上次 我去 耶路撒冷的 时候， 犹太 人的祭司 长和长老控告 他， 要求我定他 的 罪。
{25:16} 我 告诉 他们， 按照罗马人的 规矩， 被告还 没有跟原告 对质和 自辩之前， 不能 定 他 的 罪。
{25:17} 后来他们跟我一起 来到这里， 我没有耽误， 第 二天就开庭， 吩咐 把那人带 出来 审讯。
{25:18} 他们 都 站起来当面指控 他， 但 所告的并 非我 料想 的 罪行，
{25:19} 不过是关于他们 的宗教和一个叫 耶稣 的人的一些 争论。 耶稣 已经 死了， 保罗却 说他 仍然 活着。
{25:20} 我不知 如何审理这些 事情， 就问被告是否 愿意上 耶 路 撒冷 受审。
{25:21} 但保罗请求留下来， 听皇帝定夺， 所以我下令仍然 扣留 他， 等着 送交 凯撒。 ”
{25:22} 亚基帕对非 斯都说： “ 我想 亲自听 听他的申诉。 ” 非 斯 都说： “ 你明天 就会 听到。 ”
{25:23} 第二天， 亚基帕 和百妮姬在 众 千夫长和城中达官 贵人 的 陪同 下， 声势浩大地 进 了 法庭。 非斯都下令把 保罗 带上 来后，
{25:24} 说： “ 亚基 帕 王和在座 的各位， 你们 看， 就是这个人， 所有 的 犹太人在这里和 耶路 撒冷都请求 我 处死 他。
{25:25} 但我发现他并 没有犯什么 该死的 罪。 既然 他要向皇帝上诉， 我 决定 把他 押 去。
{25:26} 只是关于这 个人， 我 没有确切的 事由 可以 奏明 皇帝。 所以， 我把他 带到各位 面前， 特别是亚基帕 王面前， 以便 在审讯之后， 我 可以 有所 陈 奏。
{25:27} 因为 在我 看来， 解送 犯人却不 奏明 罪状 不合 情理。 ”
{i26:1} 保罗在亚基帕 王 面前 申辩
{26:1} 亚基 帕对保罗 说： “ 准 你为自己 辩护。 ” 于是保罗 伸手示意， 然后为 自己 辩护 说：
{26:2} “ 亚基 帕王 啊， 面对犹太人对我的 种种控告， 我今天 很 荣幸 可以 在 你 面前 申辩，
{26:3} 尤其 是 你对 犹太 习俗和各种 争议都 十分熟悉。 因此， 求你 耐心 听 我说。
{26:4} “ 我从小在本族 和 耶路撒冷为人 如何， 犹太 人都 知道。
{26:5} 他们认识 我 很久了， 如果他们 肯作证的 话， 他们可以 证明我从小就属于 犹太 教中 最 严格的法利 赛 派。
{26:6} 现在我站在 这里受审， 是 因 为我盼望上帝给 我们 祖先 的 应许。
{26:7} 我们十二 支派日夜虔诚地事 奉上帝， 盼望 这应许能够 实现。 王啊！ 就是 因 为我有 这样 的盼望， 才 被 犹太 人 控告。
{26:8} 上帝叫死人复活， 你们为 什么 认为 不 可信 呢？
{26:9} 我自己 也 曾经认为应该尽 一切可能反对 拿 撒 勒 人 耶稣。
{26:10} 我在 耶路撒冷 就 是这样做 的。 我得到 祭司长的 授权， 把 许多圣徒关 进监狱。 他们 被判死刑， 我也 表示 赞同。
{26:11} 我 多次在 各会堂 惩罚他们， 逼他们说 亵渎的 话， 我对 他们深恶痛绝， 甚 至到国外的 城镇 去 追捕、 迫害 他们。
{i26:12} 保罗信主的 经过
{26:12} “ 那时， 我带着祭司 长的授权和委托 去 大马 士 革。
{26:13} 王 啊！ 大约中午 时分， 我在路上看见 一 道比太阳还 亮 的光从天上照在 我和 同行 的 人 周围。
{26:14} 我们都倒在地上， 我听见有声音用希伯 来 话对我说， ‘ 扫罗！ 扫罗！ 你为什么 迫害我？ 你很难 用脚 去 踢 刺。 ’
{26:15} 我说， ‘ 主啊， 你是谁？ ’ 主 说， ‘ 我就 是 你所迫害 的 耶稣。
{26:16} 你站 起来。 我 向你显现， 是要 派你做我的 仆人和见 证人， 把你所看见 的和以后我将启示 给你 的事 告诉 世人。
{26:17} 我将把你从你的 同胞和外 族人手中救 出来。 我 差遣 你到 他们 那里，
{26:18} 去开他们的 眼睛， 使 他们弃暗投明， 脱离魔鬼 的权势， 归向 上帝， 好叫 他们的罪 得到赦免， 与 所有 因信我 而 圣洁的人 同 得 基业。 ’
{i26:19} 保罗 放胆 传道
{26:19} “ 亚基 帕王啊！ 我没有 违背 这从天 上来 的 异 象。
{26:20} 我先在大马士 革， 然后到 耶路撒冷、 犹太 全境和外族人 当中劝 人悔改归向 上帝， 行事 为人要与悔改 的 心 相称。
{26:21} 就因为 这些 事， 犹太人在 圣殿中 抓住 我， 打算 杀我。
{26:22} 然而， 我靠着 上帝的帮助， 到 今天 还能站在这里向所 有 尊卑老幼做见证。 我讲的不外乎众 先知和 摩西 说过 要 发生 的 事，
{26:23} 就是基督必须 受害， 并首 先从死里 复活， 将光明带给 犹太 人和 外 族人。 ”
{26:24} 这时， 非 斯都 打断保罗的申辩， 大声说： “ 保罗， 你疯了！ 一定 是你的 学问太大， 使你 神经 错乱 了！ ”
{26:25} 保罗说： “ 非 斯都大人， 我没有疯。 我讲 的话 真实、 合理。
{26:26} 王了解这些 事， 所以我才敢 在 王面前直言。 我相信这些事没有 一件瞒得过 王， 因为这些 事 并非 暗 地里 做 的。
{26:27} 亚基帕王 啊， 你信 先知 吗？ 我 知道 你信。 ”
{26:28} 亚基帕王对 保罗说： “ 难道 你想三言两语就 说服 我 成为基督 徒 吗？ ”
{26:29} 保罗说： “ 不论 话多话少， 我求上帝不仅 使你， 也使今天在座 的各位都能像我一样， 只 是不要像我 这样 带着 锁链。 ”
{26:30} 亚基帕 王、 总督、 百 妮姬及其他在 座 的人都 站 起来，
{26:31} 走到 一边商量 说： “ 这人没有做什么 该 判 死刑或监禁 的 事。 ”
{26:32} 亚基帕王 对非 斯都说： “ 这 人要是 没有 向凯撒上诉， 已经 可以 获释 了。 ”
{i27:1} 保罗前往 罗马
{27:1} 他们决定让 我们坐船去意 大利， 于是 将保罗和其他 囚犯都 交给一位皇家 兵团的 百夫长 犹 流 看管。
{27:2} 有 一艘亚大米田的船 准备沿着亚细 亚 海岸 航行。 我们上船 启航， 同船的还有帖撒 罗尼 迦的马其顿人亚 里达 古。
{27:3} 第二天， 船 停泊在西顿 港， 犹 流宽待保罗， 准 他探望 当地的 朋友， 接受他们 的 照应。
{27:4} 我们从 那里启航后， 由于 遇到逆风， 便沿着 塞浦路斯 的背风 岸 前行，
{27:5} 经过基利迦 和 旁 非利亚 附近的海域， 来到 吕迦 的 每 拉。
{27:6} 百夫长在那里 找到一艘从 亚历山大驶往 意大利的船， 吩咐 我们换搭那 艘 船。
{27:7} 一连多日 船速十分 缓慢， 好不容易才驶近 革尼土。 因为 强风船无法前行， 只好 沿着克里特 背风岸航行， 经过 撒 摩尼 角。
{27:8} 船沿着海岸行进， 几经艰难才到达拉西亚 城 附近 的 佳 澳。
{27:9} 我们耽误了 不少日子， 禁食 的节期已过， 航行很 危险， 保罗劝告 众 人说：
{27:10} “ 各位， 照 我 看来， 如果我们继续 航行， 不只会 损失货物 和船只， 甚至连 我们 的性命 也 难保。 ”
{27:11} 但那百夫长 只 相信船主和舵手的 话， 不接受 保罗 的 劝告。
{27:12} 由 于佳澳 港不适宜 过冬， 大部分人 赞成启航， 以为或许 可以赶到 菲尼基过冬。 菲尼基是 克里特的一个 港口， 一 面向西南， 一 面向 西北。
{i27:13} 惊涛 骇浪
{27:13} 那时， 南风 徐徐吹来， 他们 以为可以按 计划继续航行， 于 是 起锚沿着克 里特 行进。
{27:14} 可 是出发不久， 便遇到从岛上刮 来 的 猛烈的 东 北风，
{27:15} 船被刮得失去控制， 我们 只好 任 船 随风 漂流。
{27:16} 船沿着 一个叫高达的小岛 的背风面前进， 大家 好不容易才 控制 住 救生 船。
{27:17} 水手把 救生船拉上甲板 后， 又用绳索 加固船身。 因为 怕船 会在赛耳 底搁浅， 于是 收起 船帆， 任 船 漂流。
{27:18} 第二天， 风浪 依然猛烈， 他们开始把 货物 抛 进 海里。
{27:19} 第三天， 他们 又亲手把船上的 用具 也 抛掉 了。
{27:20} 一连好几 天都看不到 太阳、 星辰， 风浪 肆虐， 我们完全放弃 了 得救 的 指望。
{i27:21} 保罗安慰 众人
{27:21} 这时大家已经多日 没有进食， 保罗 站在 他们当 中说： “ 各位当初 如果肯听 我劝， 不离 开克里特， 就 不会 遭受这些 损失 了。
{27:22} 现在我劝大家 放心， 你们无人会 丧命， 只 是这艘船 保 不住 了。
{27:23} 因为 昨天晚上， 我所归属、 所事 奉的上帝 差遣 天使站在 我 身旁，
{27:24} 对我说， ‘ 保罗， 不用 怕， 你一 定会站在凯撒 面前， 上帝也会保全 所 有 和你 同船 的 人。 ’
{27:25} 所以请 各位放心， 我深信上帝 所 说的话 必然 会 成就。
{27:26} 只 是我们一定会在 某个 岛上 搁浅。 ”
{27:27} 第十 四天的晚上， 我们 在 亚得里亚海漂来 漂 去。 到了午夜 时分， 水手 都 觉得 离陆地 不远 了，
{27:28} 就 探测水深， 结果约 三十六米深， 再往前一点， 只 有 二十七 米 左右。
{27:29} 他们怕 会触礁， 就从船尾 抛下 四个锚， 暂停 前进， 期待 天亮。
{27:30} 水手们 想要弃船逃生， 假装要从船头 抛锚， 却偷偷地 把 救生船 放到 海里。
{27:31} 保罗对 百夫长 和士兵们 说： “ 除非 他们留 下来， 否则你们都 活 不 了！ ”
{27:32} 士兵听了， 就砍断绳索， 让 救生 船 漂 走。
{27:33} 到了黎明 时分， 保罗 劝 大家吃东西， 说： “ 你们提心吊胆、 不思饮食 已经 十 四天 了。
{27:34} 我劝你们 吃点东西， 好活下去， 你们 必定 毫发 无损。 ”
{27:35} 保罗说完后拿起 饼， 当众 感谢 上帝， 然后 掰开 吃。
{27:36} 于是大家都 振作 起来， 吃 了些 东西。
{27:37} 船上 共 有二百 七十 六人。
{27:38} 吃饱了以后， 为 了要减轻 船 的重量， 他们 把 麦子抛 进 海里。
{i27:39} 安全 登陆
{27:39} 天亮 的时候， 水手 发现了 一片不 认识 的陆地， 看见 一个 有沙滩的海湾， 便 决定 尽可能在 那里 靠岸。
{27:40} 于是 砍断锚索， 把锚 丢在海里， 松开舵绳， 升起 前 帆， 顺着风势驶向 那 沙滩。
{27:41} 可是， 遇到两 流交汇 的 水域， 就在 那里 搁 了浅， 船头 卡在那里不能动弹， 船尾 被 大浪撞 裂 了。
{27:42} 士兵们想把囚犯 全 杀掉， 怕有人乘机 游泳 逃走。
{27:43} 但 百夫长为了救 保罗， 不准他们 轻举妄动， 下令 会 游泳的 先跳到 海里 游 上岸。
{27:44} 其余 的人 利用木板和船体的 碎片游 上岸。 结果， 全船的 人都 安全 上岸 了。
{i28:1} 在马耳他 岛
{28:1} 我们 安全 上岸 后， 才知道那个岛 的 名字 叫 马耳他。
{28:2} 岛上 的居民 对我们 非常 友善。 因为下雨， 天气又冷， 他们 就生火 接待 我们。
{28:3} 保罗拿起 一捆柴放进 火堆里， 不料有 一条毒蛇经不住热 钻 了出来， 咬住 了 他的手。
{28:4} 那里的 居民看见毒蛇吊 在保罗 手上， 就交头接耳 地说： “ 这人 一定 是个凶手， 虽然 侥幸 没有淹死， 天理 却 不容 他 活 下去。 ”
{28:5} 可是 保罗把蛇甩进 火 里， 并 没有 受伤。
{28:6} 他们 以为 保罗的手 一定会肿起来 或者他会突然 倒毙， 但是等 了 很久， 见他还是 安然无恙， 就 改变了 态度， 说他 是个 神明。
{28:7} 那个岛的 首领名叫部百流， 他 的田产就在 附近。 他 接待我们， 热情款待 了 我们 三天。
{28:8} 当时， 部 百流的 父亲患痢疾， 正发热躺在 床上。 保罗 去为他 祷告， 把手 按在他身上 治好 了 他。
{28:9} 这事以后， 岛上 其他的 病人都来 了， 他们 都得 了 医治。
{28:10} 他们处处尊敬 我们， 在我们 启航的 时候， 又赠送 我们 途中 所需用 的 物品。
{i28:11} 保罗抵达 罗马
{28:11} 三个 月后， 我们 搭乘一艘停在该岛 过冬的船离开。 这船 叫“ 双 神号” ， 来自 亚历 山大。
{28:12} 我们先到叙拉 古港， 在那里 停泊 三天，
{28:13} 然后继续前行， 到达利基翁。 第 二天， 起了南风， 第 三天我们 抵达 部 丢 利，
{28:14} 在那里遇见 几位弟兄姊妹， 应邀和 他们同住了七天， 然后 前往 罗马。
{28:15} 那里的弟兄姊妹 听说我们来了， 便到 亚比 乌和三馆 迎接我们。 保罗 见到他们后， 就 感谢 上帝， 心中 受到 鼓励。
{28:16} 进了罗马城后， 保罗获准 在卫兵的看守下 自己 一 个人 住。
{i28:17} 继续 传道
{28:17} 三天后， 保罗 请来当地犹太人 的首领， 对 他们说： “ 弟兄们， 虽然我没有 做过 任何 对 不起同胞或 违背祖先规矩的 事， 却在 耶 路撒冷 遭囚禁， 又被 交到 罗马人 的 手里。
{28:18} 罗马 官员审讯了我， 发现我没有 什么 该死的 罪， 想 释 放我，
{28:19} 犹太人却反对， 我不得 已 只好上诉凯撒。 我 并非 有什么事要 控告 自己 的 同胞。
{28:20} 为此， 我才请你们 来当 面谈， 我受捆绑是为 了 以色列 人所盼望 的 那位。 ”
{28:21} 他们 说： “ 犹太 境内的 同胞没有给我们 写信 提及 你 的事， 也 没有弟兄到这里 说你 的 坏话。
{28:22} 不过， 我们倒 很想听听你 的观点， 因为 我们知道 你们 这一派 的人 到处 受人 抨击。 ”
{28:23} 于 是， 他们 和保罗约定 了会面 的日期。 那 一天， 很多人来到 保罗住 的地方。 从早到晚， 保罗 向他们传扬上 帝国 的道， 引用摩西 律法 和先知书劝他 们 相信有关耶稣 的 事。
{28:24} 有些人听后 相信了他 的 话， 有些 人不 相信，
{28:25} 他们彼此意见 不一。 在 他们 散去之前， 保罗 说了一 句话： “ 圣灵借以赛亚先知 对你们祖先所 说的话 真 是 一点 不错，
{28:26} 祂说， ‘ 你去告诉 百姓， 你们听了又 听， 却不 明白； 看了又看， 却不 领悟。
{28:27} 因 为这 百姓心灵 麻木， 耳朵发背， 眼睛 昏花， 以致眼睛看 不见， 耳朵 听不见， 心里不 明白， 无法回心转 意， 得 不 到我 的 医治。 ’
{28:28} 所以你们当 知道， 上帝的 救恩 已经传给了外 族人， 他们也 必 听。 ”
{28:29} 听完保罗的 话后， 那些犹太人就回去 了， 他们中间起了 激烈 的 争论。
{28:30} 后来， 保罗租了 一间房子， 在那里住 了整整 两年， 接待所有 到访 的 人。
{28:31} 他勇敢地传 讲上帝的 国， 教导有关 主耶稣 基督的事， 没有 受到 任何 拦阻。
