{1:1} Lè sa a, wa Siris pa t' ankò gen ennan depi li t'ap gouvènen peyi Pès la, lè Seyè a mete lide nan tèt wa a pou li bay yon lòd, fè kouche l' sou papye voye toupatou nan peyi a pou yo te ka li l' pou tout moun tande. Sa te pase konsa pou pawòl Seyè a te mete nan bouch pwofèt Jeremi an te ka rive vre. Men lòd la:
{1:2} -Mwen menm Siris, wa peyi Pès, men lòd mwen bay: Seyè a, Bondye nan syèl la, te mete m' chèf sou tout peyi ki sou latè. Li ban m' reskonsablite pou m' bati yon tanp pou li lavil Jerizalèm, nan peyi Jida.
{1:3} Nou mande pou Bondye pèp Izrayèl la beni tout moun ki fè pati pèp sa a pou yo moute lavil Jerizalèm, nan peyi Jida, pou yo rebati Tanp Seyè a, Bondye pèp Izrayèl la, Bondye yo adore lavil Jerizalèm lan.
{1:4} Toupatou nan peyi a, moun k'ap viv menm kote ak ti rès ki rete nan pèp Izrayèl la va ba yo konkou pou yo ka tounen nan peyi pa yo. Y'a ba yo ajan ak lò, pwovizyon ak bèt ansanm ak tout lòt bagay yo vle ba yo pou yo ofri nan tanp Bondye a ki nan lavil Jerizalèm lan.
{1:5} Lè sa a, chèf branch fanmi Jida ak chèf branch fanmi Benjamen yo, prèt yo, moun Levi yo ak tout lòt moun ki te fè lide a gremesi Seyè a, yo leve pou y' al rebati kay Seyè a nan lavil Jerizalèm.
{1:6} Tout vwazen yo te ba yo tout kalite konkou, bagay fèt an ajan ak an lò, pwovizyon, bèt ak anpil lòt bagay ki gen anpil valè, san konte tout kalite bagay yo te vle bay pou ofri nan tanp lan.
{1:7} Nan tan lontan, wa Nèbikadneza te pran tout bòl ak tout lòt bagay ki t'ap sèvi nan tanp Seyè a lavil Jerizalèm, li te mete yo nan tanp bondye pa l' la. Wa Siris fè chache tout bagay sa yo.
{1:8} Li fè Mitridat ki te reskonsab tout richès peyi a mete yo deyò pou l' te kontwole yo bay Chechbaza, gouvènè peyi Jida a.
{1:9} Men sa yo te jwenn: trant gwo bòl an lò pou mete ofrann mil (1.000) gwo bòl an ajan pou mete ofrann ventnèf lòt gwo kouto
{1:10} trant ti bòl an lò katsandis (410) ti bòl an ajan mil (1.000) lòt kalite bagay.
{1:11} Antou, sa te fè senkmilkatsan (5.400) divès kalite bagay an lò ak an ajan. Se tout bagay sa yo Chechbaza te pran ak li lè li t'ap kite lavil Babilòn ansanm ak lòt moun yo te depòte yo, pou tounen lavil Jerizalèm.
{2:1} Men lis moun ki te kite peyi Babilòn pou yo tounen lavil Jerizalèm ak nan peyi Jida, chak moun nan lavil kote yo moun. Se moun sa yo wa Nèbikadneza te fè depòte nan peyi Babilòn.
{2:2} Men moun ki te alatèt yo: Se te Zowobabèl, Jozye, Neemi, Seraja, Reelaja, Madoche, Bilchan, Mispa, Bigwayi, Reyoum ak Baana. Men lis moun nan pèp Izrayèl la, fanmi pa fanmi, ak kantite moun nan chak fanmi:
{2:3} Nan fanmi Pareòch yo, demilsanswasanndouz (2.172) moun.
{2:4} Nan fanmi Chefatya yo, twasanswasanndouz (372) moun.
{2:5} Nan fanmi Arak yo, sètsanswasannkenz (775) moun.
{2:6} Nan fanmi Pakat Moab yo, pitit pitit Jechwa ak Joab, demilwitsandouz (2.812) moun.
{2:7} Nan fanmi Elam yo, mildesansenkannkat (1.254) moun.
{2:8} Nan fanmi Zatou yo, nèfsankarannsenk (945) moun.
{2:9} Nan fanmi Zakayi yo, sètsanswasant (760) moun.
{2:10} Nan fanmi Bani yo, sisankarannde (642) moun.
{2:11} Nan fanmi Bebayi yo, sisanvenntwa (623) moun.
{2:12} Nan fanmi Azgad yo, mildesanvennde (1.222) moun.
{2:13} Nan fanmi Adonikan yo, sisanswasannsis (666) moun.
{2:14} Nan fanmi Bigwayi yo, demilsenkannsis (2.056) moun.
{2:15} Nan fanmi Aden yo, katsansenkannkat (454) moun.
{2:16} Nan fanmi Atè yo, (anvan sa Atè te rele Ezekyas) katrevendizwit moun.
{2:17} Nan fanmi Betzayi yo, twasanvenntwa (323) moun.
{2:18} Nan fanmi Jora yo, sandouz (112) moun.
{2:19} Nan fanmi Achoum yo, desanvenntwa (223) moun.
{2:20} Nan fanmi Giba yo, katrevenkenz moun.
{2:21} Men lis moun ki te tounen dapre non lavil kote yo moun: Pou lavil Betleyèm, sanvenntwa (123) moun.
{2:22} Pou lavil Netofa, senkannsis moun.
{2:23} Pou lavil Anatòt, sanvenntwit (128) moun.
{2:24} Pou lavil Azmavèt, karannde moun.
{2:25} Pou lavil Kiriyat-Jearim ansanm ak pou lavil Kefera ak pou lavil Beewòt, sètsankaranntwa (743) moun.
{2:26} Pou lavil Arama ak pou lavil Geba, sisanventeyen (621) moun.
{2:27} Pou lavil Mikmas, sanvennde (122) moun.
{2:28} Pou lavil Betèl ak pou lavil Ayi, desanvenntwa (223) moun.
{2:29} Pou lavil Nebo, senkannde moun.
{2:30} Pou lavil Magbich, sansenkannsis (156) moun.
{2:31} Pou lòt lavil Elam lan, mildesansenkannkat (1.254) moun.
{2:32} Pou lavil Arim, twasanven (320) moun.
{2:33} Pou lavil Lòd ansanm ak pou lavil Adid ak lavil Ono, sètsanvennsenk (725) moun.
{2:34} Pou lavil Jeriko, twasankarannsenk (345) moun.
{2:35} Pou lavil Senaa, twamilsisantrant (3.630) moun.
{2:36} Men lis prèt ki te tounen, dapre non fanmi yo: Nan pitit Jedaja, ki soti nan branch Jozye a, nèfsanswasanntrèz (973) moun.
{2:37} Nan pitit Imè yo, milsenkannde (1.052) moun.
{2:38} Nan pitit Pachou yo, mildesankarannsèt (1.247) moun.
{2:39} Nan pitit Arim yo, mildisèt (1.017) moun.
{2:40} Men lis moun Levi ki te tounen yo: Nan pitit Jechwa ak pitit Kadmyèl, ki soti nan branch fanmi Odavya a, swasannkatòz moun.
{2:41} Te gen sanvenntwit (128) sanba ki konn chante ak fè mizik nan tanp lan ki te tounen. Yo soti nan branch fanmi Asaf.
{2:42} Te gen santrantnèf (139) moun ki pou sèvi gad nan pòtay Tanp lan. Yo soti nan branch fanmi Chaloum, branch fanmi Atè, branch fanmi Talmon, branch fanmi Akoub, branch fanmi Atita ak branch fanmi Chobayi.
{2:43} Men lis moun yo te bay pou travay nan tanp Bondye a epi ki te tounen nan peyi a: moun fanmi Sika, moun fanmi Asoufa ak moun fanmi Tabayòt,
{2:44} moun fanmi Kewòs, moun fanmi Siyaa ak moun fanmi Padon,
{2:45} moun fanmi Lebana, moun fanmi Agaba ak moun fanmi Akoub,
{2:46} moun fanmi Agad, moun fanmi Chamlayi ak moun fanmi Anan,
{2:47} moun fanmi Gidèl, moun fanmi Gaka ak moun fanmi Reaja,
{2:48} moun fanmi Rezen, moun fanmi Nekoda ak moun fanmi Gazam,
{2:49} moun fanmi Ouza, moun fanmi Paseyak ak moun fanmi Besayi,
{2:50} moun fanmi Asna, moun fanmi Neounen ak moun fanmi Nefisim,
{2:51} moun fanmi Bakbouk, moun fanmi Akoufa ak moun fanmi Awou,
{2:52} moun fanmi Baslout, moun fanmi Mechisa ak moun fanmi Acha,
{2:53} moun fanmi Bakòs, moun fanmi Sisera ak moun fanmi Tamak,
{2:54} moun fanmi Nezyak ak moun fanmi Atifa.
{2:55} Men lis moun nan branch fanmi domestik Salomon yo ki te tounen nan peyi a: moun fanmi Sotayi, moun fanmi Asoferèt ak moun fanmi Pewouda,
{2:56} moun fanmi Yaala, moun fanmi Dakon ak moun fanmi Gidèl,
{2:57} moun fanmi Chefatya, moun fanmi Atil, moun fanmi Pokerèt Azebayim ak moun fanmi Ami.
{2:58} Konsa, men kantite moun ki soti nan fanmi travayè tanp lan ak domestik Salomon yo: antou sa te fè twasankatrevendouz (392).
{2:59} Men, te gen yon seri moun ki soti nan lavil Tèl Melak, lavil Tèl Acha, lavil Kewoub Adan, lavil Imè ki te moun nan peyi Babilòn epi ki te moute ansanm ak tout moun sa yo, atout yo pa t' ka fè konnen non zansèt yo ak non fanmi yo pou wè si yo te fè pati pèp Izrayèl la vre.
{2:60} Se te pitit Delaya, pitit Tobija ak pitit Nekoda: antou sisansenkannde (652) moun.
{2:61} Konsa tou, pami prèt yo te gen moun fanmi Abaya, moun fanmi Akòz ak moun fanmi Bazilayi. Zansèt Bazilayi sa yo te marye ak yon fanm nan fanmi Bazilayi, moun Galarad. Se konsa yo te pran non papa manman yo.
{2:62} Sa ki pa t' ka jwenn rejis pou moutre ki moun ki zansèt yo, yo pa t' asepte yo pou prèt.
{2:63} Gouvènè jwif la te di yo yo pa t' kapab manje nan manje yo mete apa pou Bondye a toutotan pa t' gen prèt ki konn sèvi ak Ourim yo ansanm ak Tourim yo pou wè sa Bondye vle.
{2:64} Antou nèt, te gen karanndemil tousanswasant (42.360) moun ki tounen nan peyi a.
{2:65} Avèk yo te gen sètmil twasantrannsèt (7.337) gason ak fanm ki te sèvi yo domestik. Te gen tou desan (200) gason ak fanm ki te konn fè misik ak chante.
{2:66} Te gen sètsanswasannsis (766) chwal, desankarannsenk (245) milèt,
{2:67} katsantrannsenk chamo (435) ak simil sètsanven (6.720) bourik.
{2:68} Lè yo rive nan tanp Seyè a, lavil Jerizalèm, gen kèk chèf fanmi ki fè ofrann pa yo pou ede rebati tanp lan sou menm anplasman kote li te ye a.
{2:69} Yo bay tou sa yo te ka bay pou travay la: sèzmil senksanven (16.520) ons lò, sandisètmil (117.000) ons ajan ak san (100) gwo rad pou prèt yo mete sou yo.
{2:70} Prèt yo, moun Levi yo ak kèk moun nan pèp la al rete lavil Jerizalèm ak nan vwazinaj lavil la. Mizisyen yo, gad yo ak travayè tanp yo al rete nan lavil ki pa twò lwen kapital la. Tout rès pèp Izrayèl la al rete nan lavil kote yo moun.
{3:1} Lè pou setyèm mwa lanne jwif yo rive, moun pèp Izrayèl yo te gen tan chita lakay yo nan lavil yo. Lè sa a, yo tout yo sanble lavil Jerizalèm.
{3:2} Jozye, pitit gason Jeozadak la, ak tout prèt parèy li yo leve ansanm ak Zowobabèl, pitit gason Chealtyèl la, ak tout fanmi l' yo, yo rebati lotèl Bondye pèp Izrayèl la pou yo te ka boule ofrann bèt sou li, dapre regleman ki ekri nan lalwa Moyiz, sèvitè Bondye a.
{3:3} Atout yo te pè lòt moun yo ki t'ap viv nan peyi a, yo rebati lotèl la menm kote li te ye anvan an. Epi yo tanmen boule bèt sou li pou Seyè a, chak maten ak chak aswè.
{3:4} Yo fete fèt Joupa yo, dapre sa ki ekri a. Chak jou yo te ofri kantite bèt yo te dwe boule pou jou sa a.
{3:5} Apre sa, yo ofri bèt pou yo boule chak jou a, bèt pou yo boule chak fèt lalin nouvèl yo, ak bèt pou tout lòt jou y'ap fè fèt pou Seyè a, ansanm ak tout lòt ofrann moun yo vle fè pou Seyè a san se pa li ki mande yo fè l'.
{3:6} Pèp la pa t' ankò mete men nan tanp lan, men depi premye jou setyèm mwa a yo te konmanse ap boule bèt nèt pou Seyè a.
{3:7} Pèp la bay lajan pou peye bòs ki t'ap taye wòch yo ak bòs chapant yo. Yo bay pwovizyon, bwason ak lwil pou yo voye lavil Tir ak lavil Sidon pou bwa sèd y'ap achte nan men moun la yo. Bwa yo te soti peyi Liban, yo pase sou lanmè, yo debake Jope. Yo fè tou sa dapre otorizasyon Siris, wa peyi Pès la, te ba yo.
{3:8} Te gen ennan yon mwa depi yo te rive lavil Jerizalèm sou anplasman tanp Seyè a, lè Zowobabèl, pitit gason Chealtyèl la, ak Jozye, pitit gason Jeozadak la, te mete men nan travay la ansanm ak rès moun pèp la, prèt yo ak moun Levi yo, avèk tout moun ki te tounen lavil Jerizalèm. Yo pran tout moun Levi ki te gen ventan osinon plis, yo mete yo anchaj pou dirije tout travay ki t'ap fèt nan tanp Seyè a.
{3:9} Se konsa Jozye, pitit gason l' yo ak lòt fanmi li yo, ansanm ak Kadmyèl ak pitit gason l' yo, moun fanmi Jida, mete tèt yo ansanm, yo pran reskonsablite travay ki t'ap fèt nan tanp Bondye a.
{3:10} Lè bòs mason yo te konmanse ak premye fondasyon tanp Seyè a, prèt yo avèk gwo rad yo sou yo, twonpèt yo nan men yo, vin pran plas yo ansanm ak moun Levi branch fanmi Asaf yo ak tanbouren yo nan men yo. Yo te fè lwanj Seyè a dapre regleman David, wa peyi Izrayèl la, te bay depi lontan.
{3:11} Yo t'ap fè lwanj Seyè a, yo t'ap di l' mèsi, yo t'ap chante yonn apre lòt: Ala bon Seyè a bon! Li p'ap janm sispann renmen pèp Izrayèl la Tout pèp la t'ap rele byen fò. Yo t'ap fè lwanj Seyè a, paske yo t'ap mete men nan travay fondasyon tanp Seyè a.
{3:12} Te gen anpil prèt, anpil moun Levi ak anpil chèf fanmi ki te fin vye granmoun. Yo te konnen ansyen tanp lan anvan li te kraze. Lè yo wè fondasyon tanp lan t'ap moute ankò devan je yo, genyen ki t'ap kriye ak dlo nan je. Men, anpil lòt t'ap rele sitèlman yo te kontan.
{3:13} Men, pesonn pa t' ka di kilès ki t'ap rele ak kè kontan, kilès ki t'ap plede kriye ak dlo nan je, paske tout pèp la t'ap rele ansanm byen fò. Moun te ka tande yo byen lwen.
{4:1} Lènmi moun Jida yo ak lènmi moun Benjamen yo vin konnen moun ki te tounen soti nan kote yo te depòte yo a t'ap rebati yon kay pou Seyè a, Bondye pèp Izrayèl la.
{4:2} Yo vin jwenn Zowobabèl ak chèf fanmi yo, yo di yo konsa: -Kite nou mete men ansanm ak nou nan travay pou rebati tanp lan, paske nou menm tou se menm Bondye a nou adore ak nou. Epi, depi lè Esaradon, wa peyi Lasiri a, te fè nou vin rete isit la, n'ap ofri bèt pou yo touye pou li.
{4:3} Zowobabèl, Jozye ak tout lòt chèf fanmi yo reponn yo: -Non mèsi! Nou pa bezwen konkou pesonn pou nou bati yon tanp pou Seyè a, Bondye nou an. N'a bati l' nou menm, pou kont nou ak men nou, jan Siris, wa peyi Pès la, te ban nou lòd fè a.
{4:4} Lè sa a, moun ki t'ap viv depi lontan nan peyi a soti pou yo dekouraje moun Jida yo. Yo t'ap kraponnen yo pou yo te sispann travay batisman an.
{4:5} Yo menm rive bay kèk anplwaye gouvènman an lajan anba chal pou anpeche travay la mache. Se konsa, pandan tout tan wa Siris t'ap gouvènen an jouk sou rèy wa Dariyis, yo antrave travay moun yo san rete.
{4:6} Konsa tou, lè wa Zèsès te fenk pran pouvwa a, yo ekri yon lèt akizasyon voye bay wa a kont moun k'ap viv nan peyi Jida ak nan lavil Jerizalèm.
{4:7} Sou rèy wa Atagzèsès, Bislam, Mitridat ak Tabeyèl mete tèt yo ansanm avèk kèk lòt kòlèg yo, yo ekri yon lèt plent voye bay Atagzesès, wa peyi Pès la, kont moun Jerizalèm yo. Lèt la te ekri nan lang arameyen, e se pou yo te tradwi l' lè yo t'ap li l'.
{4:8} (Dokiman arameyen an konmanse isit la). Se konsa Reyoum, gouvènè a, ak Chimchayi, ki te sekretè pwovens la, ekri yon lèt bay wa Atagzèsès sou keksyon lavil Jerizalèm lan. Men ki jan lèt te pati:
{4:9} Se mwen menm, Reyoum, gouvènè a ak Chimchayi, sekretè pwovens la, ki ekri lèt sa a ansanm ak tout lòt kòlèg nou yo anplwaye gouvenman an, moun lavil Den, moun lavil Afasatak, moun lavil Tapèl, moun lavil Afaras, moun lavil Erèk, moun lavil Babilòn, moun lavil Souz, moun lavil Deya ak moun peyi Elam,
{4:10} avèk chèf tout lòt pèp k'ap viv koulye a nan lavil peyi Samari yo ak nan rès pwovens ki bò solèy kouche larivyè Lefrat la. Se gran wa Asnapa, wa ki te fè tout moun respekte l' la, ki te depòte yo al fè yo viv kote yo ye koulye a.
{4:11} Men kopi lèt yo te voye bay wa a. -Pou wa Atagzèsès. Se nou menm sèvitè ou yo, moun pwovens lòt bò larivyè Lefrat la, k'ap voye di ou bonjou.
{4:12} Nou vle fè wa a konnen jwif yo soti nan tout teritwa ki sou lòd li yo, yo vini lavil Jerizalèm, epi y'ap rebati lavil sa a ki pa janm vle soumèt devan li epi ki toujou ap fè bagay ki mal. Y'ap travay pou rebati gwo miray ranpa lavil la, yo gen tan fini ak fondasyon an.
{4:13} Nou vle fè wa a konnen, si moun sa yo rebati lavil la, si yo remoute miray ranpa a ankò, yo p'ap peye okenn taks, yo p'ap fè okenn kontribisyon, ni yo p'ap bay lajan yo fè moun peye pou pase lakay yo. Lè sa a se kès wa a menm ki pral fè defisi.
{4:14} Men, paske nou respekte kontra nou gen avè ou la, monwa, nou pa ka rete konsa ap gade moun yo ap kraze enterè wa a. Se poutèt sa nou voye fè wa a konn sa,
{4:15} pou l' ka fè rechèch nan achiv zansèt li yo te kite. Nan ansyen dokiman sa yo, l'a jwenn sa yo te ekri sou lavil sa a. L'a konnen jan lavil sa a pa te janm vle soumèt devan yo, li te toujou pare pou revòlte. Se poutèt sa yo te detwi lavil sa a nèt.
{4:16} Nou fè wa a konnen si yo rebati lavil sa a, si yo refè miray ranpa li yo, talè konsa wa a p'ap gen yon teritwa pou li ankò nan pwovens bò solèy kouche larivyè Lefrat la.
{4:17} Men repons wa a voye ba yo: -Nou voye gwo bonjou pou Reyoum, gouvènè a, Chimchayi, sekretè pwovens la, ak tout lòt kòlèg yo k'ap viv nan peyi Samari ak nan rès pwovens lòt bò larivyè Lefrat.
{4:18} Lèt nou te voye ban mwen an rive jwenn mwen. Yo tradwi l' mo pa mo pou mwen.
{4:19} Mwen pase lòd pou yo fè rechèch nan achiv yo, epi yo jwenn lavil sa a, depi tout tan, te toujou derefize soumèt devan otorite wa yo. Se tout tan gen moun la k'ap revòlte, k'ap pran lèzam kont wa yo.
{4:20} Te gen gwo wa ki te konn gouvènen lavil Jerizalèm. Yon lè, yo te donminen sou tout teritwa ki lòt bò larivyè Lefrat la. Yo te konn fè moun peye yo taks, lajan kontribisyon ak lajan pou pèmèt yo pase sou chemen lakay yo.
{4:21} Se poutèt sa, nou mèt bay lòd pou yo rete travay mesye yo ap fè a: Pesonn p'ap gen dwa rebati lavil sa a toutotan mwen pa bay lòd pou sa.
{4:22} Piga nou pote neglijans nan zafè sa a, pou kès wa a pa fè plis defisi pase sa.
{4:23} Fini yo fini li lèt wa Atagzèsès la bay Reyoum, gouvènè a, Chimchayi, sekretè pwovens la, ak lòt kòlèg yo nan gouvènman an, mesye yo leve, yo kouri lavil Jerizalèm al jwenn jwif yo, avèk zam nan men yo, yo fòse yo sispann travay la.
{4:24} Se konsa yo te rete travay tanp Bondye a lavil Jerizalèm. Travay la rete bloke jouk dezyèm lanne rèy Dariyis, wa peyi Pès la.
{5:1} Lè sa a, de pwofèt, Aje ak Zakari, pitit gason Ido a, tanmen bay mesaj ki soti nan Bondye pèp Izrayèl la, pou jwif ki rete nan peyi Jida ak lavil Jerizalèm yo.
{5:2} Lè Zowobabèl, pitit gason Chealtyèl la, ak Jozye, pitit gason Jeozadak la, tande mesaj yo, lamenm yo konmanse rebati tanp Bondye a lavil Jerizalèm. De pwofèt yo menm te kanpe la avèk moun yo, ap ankouraje yo.
{5:3} Lè sa a, Tatenayi, gouvènè pwovens lòt bò larivyè Lefrat la, Cheta-Boznayi ak lòt anplwaye gouvènman parèy yo, moute lavil Jerizalèm, yo mande jwif yo: -Ki moun ki ban nou otorizasyon rebati tanp sa a pou nou mete lotèl ladan l'?
{5:4} Apre sa, yo mande yo ankò: -Eske nou ka ban nou non tout moun k'ap travay sou chantye sa a?
{5:5} Men Bondye t'ap veye chèf fanmi jwif yo pou anyen pa t' rive yo. Se konsa, chèf gouvènman yo pa t' rete travay la. Men, yo voye yon rapò bay wa Dariyis, epi yo tann repons li anvan yo pran okenn desizyon sou zafè sa a.
{5:6} Men kopi rapò Tatenayi, gouvènè pwovens lòt bò larivyè Lefrat la, Cheta-Boznayi ak kòlèg li yo ansanm ak tout otorite pwovens la te voye bay wa Dariyis.
{5:7} Men sa yo te voye di l' nan rapò a: -Nou voye bonjou pou Wa Dariyis! Kè poze pou ou nan tou sa w'ap fè!
{5:8} Se devwa nou pou nou fè wa a konnen nou te ale nan pwovens Jida a, nou jwenn y'ap rebati tanp Bondye ki gen pouvwa a, avèk gwo blòk wòch, y'ap koupe gwo poto bwa pou mete nan mi yo. Moun yo pran san yo pou yo fè bon travay, travay la ap mache byen.
{5:9} Nou pale ak chèf fanmi yo, nou mande yo ki moun ki te ba yo otorizasyon bati tanp lan, ak otorizasyon mete lotèl ladan l'.
{5:10} Nou te mande yo tou pou yo ban nou non yo pou n' te ka fè ou konnen ki chèf ki te alatèt moun sa yo.
{5:11} Men sa yo reponn nou: Yo menm, se sèvitè Bondye ki kreye syèl la ak latè a yo ye. Y'ap rebati yon tanp yon gran wa peyi Izrayèl la te bati nan tan lontan kite pou yo.
{5:12} Men, zansèt yo te fè Bondye nan syèl la fache ak yo, kifè Bondye lage yo nan men Nèbikadneza, moun peyi Kalde, ki te wa peyi Babilòn. Wa sa a te fè detwi tanp lan, epi li fè depòte tout pèp la lavil Babilòn.
{5:13} Koulye a, yo pretann di Siris, wa Babilòn lan, pa t' ankò fin gen ennan depi li t'ap gouvènen lè li ba yo otorizasyon pou yo rebati tanp Bondye a.
{5:14} Yo di ankò: Nèbikadneza te pran tout veso an lò ak an ajan ki te nan tanp Bondye a lavil Jerizalèm, li te fè pote yo lavil Babilòn mete nan tanp lavil sa a. Men, wa Siri a fè wete tout veso sa yo nan tanp Babilòn lan, li renmèt yo bay yon nonm yo te rele Chechbaza. Se nonm sa a li te mete chèf nan pwovens Jida a.
{5:15} Wa a te di l': Pran veso sa yo, al pote yo tounen nan tanp ki lavil Jerizalèm lan, epi rebati tanp Bondye a sou menm anplasman kote l' te ye a.
{5:16} Se konsa, Chechbaza sa a vini, li moute fondasyon tanp Bondye a lavil Jerizalèm. Depi lè sa a, travay la ap mache, men yo poko fini.
{5:17} Koulye a menm, si wa a ta vle, li ta ka mande yo chache nan achiv wa yo lavil Babilòn, pou wè si tout bon vre, wa Siris te ba yo otorizasyon rebati tanp Bondye a lavil Jerizalèm. Apre sa, y'a fè nou konnen desizyon wa a sou zafè sa a.
{6:1} Se konsa wa Dariyis bay lòd pou yo fè chache nan tout depo kote yo te sere achiv yo ak trezò yo nan peyi Babilòn.
{6:2} Epi yo jwenn yon woulo papye nan fò Achmeta, yon fòtrès ki te nan pwovens Medi a. Men sa ki te ekri nan woulo papye a:
{6:3} -Nan premye lanne rèy li, wa Siris te bay lòd sa a sou tanp Bondye a nan lavil Jerizalèm: Se pou yo rebati tanp lan pou l' ka sèvi kote yo ka touye bèt ak boule ofrann nan dife pou Bondye. Tanp lan va gen trant mèt wotè, trant mèt lajè.
{6:4} Y'a moute miray yo an bwa ak wòch, yonn sou lòt, twa ranje wòch pou chak ranje bwa. Y'a pran lajan nan kès wa a pou peye tout depans ki va fèt pou travay la.
{6:5} Konsa tou, y'a renmèt yo tout veso an lò ak an ajan Nèbikadneza te pran nan tanp Bondye a lavil Jerizalèm pou l' te pote isit lavil Babilòn, pou tout bagay tounen nan plas yo nan tanp Bondye a lavil Jerizalèm.
{6:6} Lè sa a, wa Dariyis voye repons sa a: -Pou Tatenayi, gouvènè pwovens lòt bò larivyè Lefrat la, Cheta-Boznayi ak lòt kòlèg yo ki otorite nan Afasak la. Pa pwoche bò tanp lan.
{6:7} Kite yo travay nan tanp Bondye a. Se pou gouvènè pèyi Jida a ak chèf fanmi yo rebati tanp lan sou menm anplasman kote l' te ye anvan an.
{6:8} Okontrè, men ki jan pou nou boule ak chèf fanmi pèp jwif yo nan travay y'ap fè pou rebati tanp Bondye sa a: N'a pran lajan nan kès wa ki nan men nou an, ki vle di nan lajan kontribisyon n'a ranmase nan pwovens la, n'a renmèt yo kòb tout depans y'a fè, san wete senk, pou travay la pa rete.
{6:9} N'a bay prèt Jerizalèm yo tou sa y'a bezwen pou fè ofrann bèt pou yo boule nèt nan dife pou Bondye ki nan syèl la. Chak jou, dapre sa prèt lavil Jerizalèm yo va di nou, n'a ba yo jenn ti towo, belye, ti mouton ansanm ak ble, sèl, diven, lwil y'a bezwen pou boule pou Seyè a. Pa pote okenn neglijans nan sa.
{6:10} Konsa, y'a ka ofri sakrifis santi bon ki va fè Seyè a plezi. Y'a lapriyè pou wa a ak pou pitit li yo.
{6:11} Men yon lòd mwen bay ankò: si yon moun refize fè anyen nan sa m' mande la a, y'a rache yon poto bwa nan kay li, y'a fè yon pwent li, y'a pèse moun lan pak an pak ak li. Pou kay li a menm, y'a fè l' tounen yon pil fatra, poutèt sa li fè a.
{6:12} Se pou Bondye ki chwazi lavil Jerizalèm pou se la yo bati kay li a jete tout wa, kraze tout nasyon ki ta konprann pou yo pa koute lòd mwen bay la a, epi ki ta detwi tanp Bondye a ki lavil Jerizalèm. Se mwen menm, Dariyis, ki bay lòd sa a. Se pou yo fè sa mwen bay lòd fè a san wete san mete.
{6:13} Tatenayi, gouvènè pwovens ki lòt bò larivyè Efrat la, Cheta-Boznayi ak lòt chèf yo fè sa wa Dariyis te bay lòd fè a san wete san mete.
{6:14} Chèf fanmi jwif yo menm rebati tanp lan san pwoblèm, avèk ankourajman Aje, pwofèt Bondye a, ak Zakari, pitit gason Ido a, t'ap ba yo ak mesaj Bondye yo. Se konsa yo fin rebati tanp lan jan Bondye pèp Izrayèl la te ba yo lòd la, ak jan Dariyis, Siris ak Atagzèsès, tou twa wa peyi Pès la, te ba yo lòd la tou.
{6:15} Travay la fini sou twazyèm jou nan mwa Ada a, nan sizyèm lanne rèy wa Dariyis.
{6:16} Lè sa a, tout pèp Izrayèl la, prèt yo, moun Levi yo ak tout rès moun ki te tounen yo fè fèt, yo fè gwo seremoni pou mete tanp lan apa pou sèvis Bondye.
{6:17} Yo ofri san (100) towo, desan (200) belye mouton, katsan (400) ti mouton pou yo touye pou mete tanp lan apa pou sèvis Bondye. Yo ofri tou douz bouk kabrit, yonn pou chak branch fanmi pèp Izrayèl la, pou mande Bondye padon pou peche pèp la.
{6:18} Apre sa, yo òganize sèvis tanp Bondye a lavil Jerizalèm. Yo separe prèt yo an divès kategori, yo separe moun Levi yo an divès klas, chak gwoup ak travay pa yo pou yo fè, jan sa ekri nan liv Moyiz la.
{6:19} Katòzyèm jou mwa Nisan an, nan lanne senksankenz (515), jwif ki te tounen soti nan peyi kote yo te depòte yo a fete fèt Delivrans lan.
{6:20} Yo te fè yon sèl sèvis pou tout prèt yo ansanm ak tout moun Levi yo pou mete yo nan kondisyon pou fè sèvis Bondye. Yo tout te nan kondisyon pou fè sèvis Bondye: yo touye bèt yo te ofri pou fèt Delivrans lan, yo fè yon sèl seremoni pou tout pèp la, pou prèt parèy yo ak pou yo menm tou.
{6:21} Men moun ki te manje manje Delivrans lan. Se te tout jwif ki te tounen soti nan peyi kote yo te depòte yo a ansanm ak rès moun pèp Izrayèl yo ki pa t' janm kite peyi yo men ki te vire do bay vye bagay lòt moun yo t'ap fè nan peyi yo epi ki te vin mete tèt ansanm ak moun ki te tounen yo pou adore Seyè a, Bondye pèp Izrayèl la.
{6:22} Pandan sèt jou, yo fete Fèt Pen san ledven an ak kè kontan. Yo te kontan anpil dèske Seyè a te manyen kè wa peyi Lasiri a, ki te ankouraje yo anpil nan tout gwo travay yo t'ap fè a pou rebati tanp Bondye pèp Izrayèl la.
{7:1} Kèk tan apre tout evènman sa yo, sou rèy Atagzèsès, wa peyi Pès la, te gen yon nonm yo te rele Esdras ki te soti nan branch fanmi Arawon an. Papa l' te rele Seraja. Seraja te pitit Azarya, Azarya te pitit Ilkija.
{7:2} Ilkija te pitit Chaloum, Chaloum te pitit Zadòk, Zadòk te pitit Achitoub.
{7:3} Achitoub te pitit Amarya, Amarya te pitit Azarya, Azarya te pitit Merajòt.
{7:4} Merajòt te pitit Zeraja, Zeraja te pitit Ouzi, Ouzi te pitit Bouki.
{7:5} Bouki te pitit Abichwa, Abichwa te pitit Fineas, Fineas te pitit Eleaza, Eleaza te pitit Arawon, granprèt la.
{7:6} Esdras te yon nonm save ki te fò anpil nan lalwa Seyè a, lalwa Bondye pèp Izrayèl la te bay Moyiz la. Li t'ap travay ak wa a. Wa a te bay Esdras tou sa li te mande l', paske Seyè a, Bondye li a, t'ap pwoteje l'. Se konsa li kite lavil Babilòn pou l' moute lavil Jerizalèm.
{7:7} Anpil lòt moun nan pèp Izrayèl la, nan prèt yo, nan moun Levi yo, nan sanba yo, nan gad tanp yo ak lòt travayè yo, te pran wout la moute lavil Jerizalèm ansanm ak li. Lè sa a, wa Atagzèsès te nan setyèm lanne rèy li.
{7:8} Yo rive Jerizalèm nan senkyèm mwa setyèm lanne rèy Atagzèsès la.
{7:9} Yo te kite lavil Babilòn premye jou nan premye mwa a. Epi yo rive lavil Jerizalèm premye jou nan senkyèm mwa a, avèk pwoteksyon Bondye.
{7:10} Esdras te pase tout tan li ap etidye lalwa Seyè a. Li t'ap swiv tou sa ki ladan l'. Li t'ap moutre pèp Izrayèl la tout lòd ak tout regleman Seyè a.
{7:11} Men kopi lèt wa Atagzèsès te renmèt Esdras, ki te yon prèt ak yon nonm save. Li te dòktè nan zafè lalwa ak kòmandman Seyè a te bay pèp Izrayèl la.
{7:12} Men lèt Atagzèsès, gran wa a, te ekri bay Esdras, nonm save ki fò nan lalwa Bondye ki nan syèl la! -Koulye a,
{7:13} mwen bay lòd nan tout peyi m'ap gouvènen yo pou tout moun nan pèp Izrayèl la, nan prèt yo osinon nan moun Levi yo, ki vle ale avè ou lavil Jerizalèm, pou yo kite yo ale.
{7:14} Se mwen menm, wa a, ansanm ak sèt konseye m' yo ki voye ou al fè enspeksyon nan peyi Jida a ak nan lavil Jerizalèm pou ou wè ki jan moun yo ap swiv liv lalwa Bondye ki nan men ou lan.
{7:15} W'a pran avè ou ajan ak lò wa a ansanm ak konseye l' yo te fè lide bay pou Bondye pèp Izrayèl la, ki gen tanp li lavil Jerizalèm.
{7:16} W'a pote tou tout ajan ak lò y'a ba ou nan tout pwovens Babilòn lan ansanm ak ofrann pèp la ak prèt yo te fè lide voye paske yo vle fè l' pou kay Bondye a nan lavil Jerizalèm.
{7:17} Konsa, avèk tout ajan sa a w'a achte towo bèf, belye mouton, jenn ti mouton ansanm ak grenn jaden, grenn danre, diven ak lwil ki pou mache ak yo. Epi w'a ofri yo sou lotèl la nan tanp Bondye ou la ki lavil Jerizalèm.
{7:18} Avèk ajan ak lò ki va rete a, ou menm ak frè ou yo, n'a fè sa nou vle avè l', depi sa nou fè a dakò ak volonte Bondye nou an.
{7:19} W'a pran tout veso yo te renmèt ou nan men pou sèvi nan tanp Bondye ou la, w'a mete yo nan tanp lan lavil Jerizalèm, devan lotèl Bondye ou la.
{7:20} Si gen lòt bagay ou bezwen ankò pou tanp Bondye ou la, ou mèt pran nan kès wa a pou achte yo.
{7:21} Mwen menm, wa Atagzèsès, mwen pase lòd bay tout trezorye leta ki nan pwovens lòt bò larivyè Lefrat la, pou yo bay Esdras, prèt la, nonm save ki fò nan lalwa Bondye ki nan syèl la, tou sa l'a mande yo san pran reta,
{7:22} depi sa l' mande a pa depase an total sanvenmil ons ajan, sisansenkant (650) barik ble, sisan (600) galon diven, sisan (600) galon lwil oliv. Pou disèl la, y'a ba li valè li bezwen.
{7:23} Se pou ou sèten yo bay tou sa Bondye ki nan syèl la mande pou tanp li a, san manke anyen, pou Bondye pa janm fache sou mwen, ni sou pitit ki va gouvènen peyi a apre m'.
{7:24} Epi m' fè nou konnen yo pa gen dwa fè ni prèt yo, ni moun Levi yo, ni sanba yo, ni gad tanp yo, ni domestik yo, ni okenn lòt moun k'ap sèvi nan tanp Bondye a, peye okenn taks, okenn kontribisyon ni okenn dwa lese pase.
{7:25} Ou menm menm, Esdras, avèk bon konprann Bondye ba ou a, w'a chwazi majistra ak jij pou gouvènen tout moun pèp Izrayèl yo k'ap viv dapre lalwa Bondye ou la, nan pwovens lòt bò larivyè Lefrat la. Si genyen ki pa konnen lalwa a, se pou ou fè yo aprann li.
{7:26} Tout moun ki pa mache dapre lalwa Bondye ou la osinon dapre lòd wa a bay la, se pou yo san pitye pou yo lè y'ap pini yo pou sa yo fè a. Sa pou yo touye y'a touye. Sa pou yo depòte y'a depòte. Sa pou yo fè peye amann y'a fè peye amann. Sa pou yo mete nan prizon y'a mete nan prizon!
{7:27} Lè sa a, Esdras di: -Lwanj pou Seyè a, Bondye zansèt nou yo! Li mete nan tèt wa a lide pou l' fè tout bèl bagay sa yo pou tanp Seyè a lavil Jerizalèm.
{7:28} Li fè m' jwenn favè devan wa a, devan konseye l' yo ak tout lòt gwo zotobre k'ap travay ak wa a. Li te ban m' kouraj, mwen te rive sanble tout chèf fanmi pèp Izrayèl la pou yo pati avè mwen!
{8:1} Men lis chèf fanmi yo ansanm ak non zansèt yo ki te pati ansanm avè m' soti lavil Babilòn pou moute lavil Jerizalèm sou rèy wa Atagzèsès:
{8:2} Se te Gèson, chèf branch fanmi Fineas la, Danyèl, chèf branch fanmi Itama a, Atouch,
{8:3} pitit gason Chekanya a, chèf branch fanmi David la, Zekarya, chèf branch fanmi Pareòch la. Zekarya te gen avè l' sansenkant (150) gason yo te konte nan fanmi an.
{8:4} Elyeyoenayi, pitit gason Seraji a, chèf branch fanmi Pakat m'oab la. Li te gen avè l' desan (200) gason.
{8:5} Chekanya, pitit gason Jazyèl la, chèf branch fanmi Zatou a. Li te gen avè l' twasan (300) gason.
{8:6} Ebèd, pitit gason Jonatan an, chèf branch fanmi Aden an. Li te gen avè l' senkant gason.
{8:7} Yechaya, pitit gason Atalya a, chèf branch fanmi Elam lan. Li te gen avè l' swasanndis gason.
{8:8} Zebadya, pitit gason Mikayèl la, chèf branch fanmi Chefatya a. Li te gen katreven gason avè l'.
{8:9} Obadya, pitit gason Jeyèl la, chèf branch fanmi Joab la. Li te gen desandizwit (218) gason avè l'.
{8:10} Chelomit, pitit gason Josifya a, chèf branch fanmi Bani an. Li te gen sanswasant (160) gason avè l'.
{8:11} Zakariya, pitit gason Bebayi a, chèf branch fanmi Bebayi a. Li te gen ventwit gason avè l'.
{8:12} Jokanan, pitit gason Akatan an, chèf fanmi Azgad la. Li te gen sandis (110) gason avè l'.
{8:13} Pou branch fanmi Adonikam an, se te Elifelèt, Jeyèl ak Chemaja. Yo te gen swasant gason avèk yo. Moun sa yo te vin apre.
{8:14} Outayi, pitit gason Zaboud la, chèf branch fanmi Bigvayi a. Li te gen swasandis gason avè l'.
{8:15} Mwen sanble tout moun sa yo bò gwo kannal ki mennen dlo nan lavil Aava a. Nou pase twa jou la. Antan nou la, mwen remake nou te gen prèt nan gwoup la, men pa t' gen moun Levi.
{8:16} Lè sa a, mwen fè chache nèf chèf sa yo: Elyezè, Aryèl, Chemaja, Elnatan, Jarib, Elnatan, Natan, Zakaraya ak Mechoulam ansanm ak direktè sa yo: Jojarib ak Elnatan, de moun ki konn esplike lalwa a.
{8:17} Mwen voye yo bò kote Ido, chèf kominote Kasifya a. Mwen esplike yo tou sa pou yo di Ido ak kòlèg li yo ki konn tout travay pou fèt nan tanp lan, epi ki t'ap viv ansanm nan kominote Kasifya a, pou yo ka fè nou jwenn kèk gason pou travay nan tanp Bondye nou an.
{8:18} Se konsa, avèk benediksyon Bondye ki te sou nou, yo ban nou Cherebya, yon nonm lespri, ki te soti nan branch fanmi Makli, yonn nan pitit gason Levi yo ki li menm te pitit Izrayèl. Te gen dizwit nan pitit li yo ak fanmi l' yo ki te vini ak li tou.
{8:19} Yo ban nou ankò Achabya ak Jechaya, frè li a, tou de moun branch fanmi Merari. Te gen vin nan pitit gason yo ki te vini ak yo tou.
{8:20} Te gen tou desanven (220) travayè pou tanp lan. Se wa David ak chèf li yo ki te bay zansèt moun sa yo reskonsablite pou ede moun Levi yo nan sèvis yo. Yo te pran non tout moun sa yo.
{8:21} Antan nou la bò kannal Aava a, mwen bay lòd pou tout moun fè jèn, pou nou soumèt nou devan Bondye, pou mande l' pou nou fè yon bon vwayaj, pou l' pwoteje nou, pitit nou yo ansanm ak tout byen nou yo.
{8:22} Mwen te wont mande wa a yon lame ak kavalye pou pwoteje nou si yon lènmi ta atake nou sou wout, paske mwen te fin di wa a konsa Bondye nou an ap pwoteje tout moun ki mete konfyans yo nan li, l'ap beni yo. Konsa tou, l'ap fache sou moun ki vire do ba li, l'ap pini yo.
{8:23} Se konsa nou fè jèn, nou lapriyè Bondye pou l' pwoteje nou. Epi li reponn lapriyè nou yo.
{8:24} Apre sa, mwen chwazi douz moun nan chèf prèt yo: se te Cherebya, Achabya ak dis lòt chèf prèt.
{8:25} Mwen pran pèz tout ajan ak tout lò ak tout lòt veso wa a, konseye l' yo ak lòt chèf ki avè l' yo te bay pou sèvi nan tanp Bondye nou an ansanm ak ofrann moun pèp Izrayèl yo, epi mwen renmèt yo bay douz chèf prèt yo.
{8:26} Men sa mwen te renmèt yo nan men: nèfsandouzmil (912.000) ons ajan, ak san veso an ajan ki te peze demilkatsan (2.400) ons, sansenkantwitmil (158.000) ons lò,
{8:27} ak vin bòl an lò ki te peze desanswasanndis (270) ons. Te gen de bèl bòl an kwiv dore ki te gen menm valè ak bòl an lò yo.
{8:28} Mwen di yo: Nou menm, nou se moun yo mete apa pou sèvis Seyè a. Veso sa yo, yo mete yo apa pou Seyè a tou. Ajan sa yo ak lò sa yo se ofrann moun yo te fè lide ofri bay Seyè a, Bondye zansèt nou yo.
{8:29} Nou reskonsab yo jouk n'a rive nan tanp lan lavil Jerizalèm. Rive la, nan chanm prèt yo ki nan tanp Bondye a, n'a peze yo ankò devan chèf prèt yo ak chèf moun Levi yo, devan chèf branch fanmi pèp Izrayèl la, epi n'a renmèt yo li.
{8:30} Se konsa, lè mwen fin peze ajan an, lò a ak veso yo, prèt yo ak moun Levi yo pran yo nan men m', pou pote yo jouk lavil Jerizalèm, nan tanp Bondye nou an.
{8:31} Sou douzyèm jou premye mwa a, nou kite kote nou te ye a bò kannal Aava a, nou pati pou lavil Jerizalèm. Bondye nou an te la ak nou sou tout wout la. Li pwoteje nou, li pa kite okenn lènmi atake nou, li pa kite nou tonbe nan okenn anbiskad vòlò ta ka pare sou wout pou nou.
{8:32} Nou rive lavil Jerizalèm, nou pase twa jou ap poze kò nou.
{8:33} Sou katriyèm jou a, n' al nan tanp Bondye nou an, yo peze ajan an, lò a ak veso yo, epi yo renmèt yo nan men Meremòt, prèt la, pitit gason Ouri a. Avèk li te gen Eleaza, pitit gason Fineas la, ak de moun Levi: Jozabad, pitit gason Jozye, ak Noadja, pitit gason Bennwi a.
{8:34} Yo konte, yo peze, yo jwenn tout bagay, anyen pa t' manke. Lè sa a, yo fè yon lis tou sa yo te peze, epi yo sere lis la.
{8:35} Moun ki te tounen soti nan peyi kote yo te depòte yo a ofri bèt pou yo boule nèt pou Bondye pèp Izrayèl la. Yo ofri douz towo pou tout pèp Izrayèl la, katrevensèz belye mouton, swasanndisèt ti mouton ak douz bouk kabrit pou mande Bondye padon pou peche yo. Yo boule tout bèt sa yo nèt nan dife pou Seyè a.
{8:36} Yo pran tout dokiman wa a te ba yo, yo renmèt prefè wa yo ak gouvènè yo ki reskonsab pwovens lòt bò larivyè Lefrat la. Se konsa, tout chèf sa yo vin ede pèp la, yo bay konkou yo pou tanp Bondye a.
{9:1} Lè tout bagay sa yo fin regle, chèf pèp Izrayèl yo vin jwenn mwen, yo di m' konsa: -Pèp la, ansanm ak prèt yo ak moun Levi yo fin melanje nèt ak moun lòt nasyon ki nan peyi a: moun Kanaran yo, moun Et yo, moun Ferezi yo, moun Jebis yo, moun Amon yo, moun Moab yo, moun Lejip yo ak moun Amori yo. Yo lage kò yo nan fè menm vye bagay ak moun sa yo.
{9:2} Yo marye ak fanm pèp sa yo, yo marye pitit gason yo ak pitit fi pèp sa yo. Se konsa, ras Bondye chwazi pou li a twouve l' melanje ak ras moun peyi a. Premye moun ki lage kò yo nan move zak sa yo se chèf yo ak konseye yo.
{9:3} Lè m' tande sa, mwen vin gen yon sèl lapenn, mwen chire rad sou mwen, mwen rache cheve nan tèt mwen ak plim bab mwen.
{9:4} M' al koupi kò m' yon kote sitèlman sa te fè m' lapenn. Anpil moun te pè lè yo vin konnen sa Seyè a te di sou koze peche moun yo te depòte epi ki te tounen nan peyi a te fè a. Yo tout vin sanble bò kote m'. Mwen menm menm, mwen te rete chita koupi atè a, jouk lè pou yo fè ofrann chak aswè a rive, tèlman sa te fè m' mal.
{9:5} Lè lè a rive pou yo fè ofrann chak aswè a, mwen leve kote m' te koupi ap kriye a, epi ak tout rad chire yo sou mwen, mwen tonbe ajenou, mwen louvri de bra m' devan Seyè a, Bondye mwen an.
{9:6} Mwen di l' konsa: -O Bondye papa m'! Mwen twò wont, mwen pa konn sa pou m' fè! M' pa ka leve tèt mwen devan ou, Bondye mwen! Nou tèlman fè sa ki mal, yo fè pil moute pi wo pase tèt nou. Peche nou yo anpile yonn sou lòt, yo rive jouk nan syèl la.
{9:7} Depi nan tan zansèt nou yo jouk jounen jòdi a, nou pa manke fè sa ki mal. Se poutèt tou sa nou te fè ki mal kifè ou te lage nou ansanm ak wa nou yo ak prèt nou yo nan men wa lòt peyi yo. Yo touye nou nan lagè, yo depòte nou, yo piye tout ajan nou, yo fè nou wont jan nou ye jouk koulye a.
{9:8} Men koulye a, depi kèk jou, Seyè a, Bondye nou an, te fè nou yon favè. Li sove de twa nan nou, li ban nou yon kote pou nou jwenn pwoteksyon nan kay ki apa pou li a. Se konsa li ban nou kouraj ankò, li wete nou nan kalite esklavaj kote nou te ye a, li ban nou yon ti souf.
{9:9} Paske se esklav nou ye jouk jòdi a. Men menm nan esklavaj sa a, Bondye pa lage nou. Li fè wa peyi Pès yo aji byen ak nou. Yo ban nou yon ti souf, pou nou te ka rebati tanp Bondye nou an ki te fin kraze nèt. Yo ban nou yon kote pou nou jwenn pwoteksyon nan peyi Jida ak lavil Jerizalèm.
{9:10} Koulye a menm, Bondye, kisa pou nou di ou? Menm apre tou sa ou deja fè pou nou, nou dezobeyi tout kòmandman
{9:11} ou te ban nou pou nou swiv, lè pwofèt yo, sèvitè ou yo, te di nou nan non ou: Peyi kote nou pral antre a, peyi nou pral pran pou nou rete a, se yon peyi ki pèdi favè Bondye, paske moun k'ap viv ladan l' yo ap fè yon bann bagay degoutan, vye bagay sal toupatou ladan l'.
{9:12} Enben! Piga nou marye pitit fi nou yo ak pitit gason yo, ni piga nou chwazi pitit fi yo pou pitit gason nou yo. Nou pa bezwen chache konnen si zafè yo ap mache, si yo gen kè kontan. Se sèl jan nou menm nou ka vin fò, nou ka manje tout bon bagay ki donnen nan peyi a, nou ka kite tè sa a pou pitit nou yo pou tout tan.
{9:13} Apre tou sa ki te rive nou, yon jan pou ou te pini nou pou move zak ak tout bagay mal nou te fè yo, nou wè, O Bondye nou, ou pa t' pini nou jan nou te merite l' la. Ou te kite yon ti rès nan nou ap viv toujou, nou menm ki la koulye a.
{9:14} Epi pou koulye a ankò pou nou pa swiv kòmandman ou yo, pou n' al marye avèk kalite move moun sa yo? Fwa sa a, p'ap gen anyen ki pou anpeche ou fache sou nou jouk pou ou detwi nou nèt, san ou pa kite pesonn chape!
{9:15} Seyè, ou menm ki Bondye pèp Izrayèl la, se paske ou bon anpil pou nou kifè gen yon ti ponyen nan nou ki rete toujou, jan sa ye jòdi a. Epi, gade koulye a, men nou kanpe devan ou avèk tout peche nou yo! Wi, nou pa gen dwa rete vivan devan ou ankò poutèt sa!
{10:1} Esdras menm te ajenou toujou, fas atè, devan Kay Bondye a, li t'ap lapriyè. Dlo nan je, li t'ap rekonèt tout fòt pèp la te fè devan Bondye. Pandan li t'ap fè sa, yon foul moun pèp Izrayèl la, gason, fanm ak timoun, vin sanble fè wonn bò kote l'. Dlo t'ap ponpe nan je yo tout.
{10:2} Le sa a, Chekanya, pitit gason Jeyèl la, nan branch fanmi Elam lan, pran lapawòl. Li di Esdras konsa: -Nou trayi Bondye nou an vre lè nou pran fanm lòt nasyon k'ap viv nan peyi a pou madanm nou. Men malgre sa, mwen kwè gen espwa toujou pou pèp Izrayèl la.
{10:3} Nou tout pral pran angajman an piblik devan Bondye pou nou ranvwaye tout medam sa yo ansanm ak pitit yo fè pou nou. Wi, mèt, nou pral swiv konsèy ou menm ak lòt moun ki gen respè pou kòmandman Bondye nou an te ban nou. Se pou nou fè tou sa lalwa Bondye a mande nou fè.
{10:4} Leve non! Se ou menm ki pou regle bagay sa a. N'ap kanpe la avè ou! Kouraj! Annavan!
{10:5} Lè sa a, Esdras leve, li fè chèf prèt yo, chèf moun Levi yo ak tout rès moun yo sèmante yo pral fè sa Chekanya te di a. Yo sèmante vre.
{10:6} Apre sa, Esdras ale lakay Jokanan, pitit gason Eliyachib la, sou devan tanp Bondye a. Li pase nwit lan la, san manje, san bwè, paske li te nan gwo lapenn dèske moun yo te depòte epi ki te tounen nan peyi a pa t' kenbe pawòl yo.
{10:7} Yo fè yon piblikasyon nan tout peyi Jida a ak nan lavil Jerizalèm, pou mande tout moun ki te tounen soti nan peyi kote yo te depòte yo a pou yo tout te reyini lavil Jerizalèm.
{10:8} Si yon moun kite twa jou pase li pa moute, tout chèf yo ak tout moun ki an tèt branch fanmi yo te dakò pou yo te sezi tout byen moun sa a, pou yo te fè tanp Bondye a kado l', lèfini pou yo pa t' konsidere l' tankou moun sosyete a ankò avèk rès moun ki te tounen soti kote yo te depòte yo a.
{10:9} Nan twa jou vre, ki te ventyèm jou nan nevyèm mwa a, tout gason ki t'ap viv sou pòsyon tè ki te pou branch fanmi Jida ak branch fanmi Benjamen yo te sanble lavil Jerizalèm. Yo rete sou plas piblik ki devan tanp Bondye a. Yon gwo lapli t'ap tonbe. Tout moun t'ap tranble, yo te frèt, men yo te pè tou paske se te yon gwo zafè.
{10:10} Lè sa a, Esdras, prèt la, leve, li di yo: -Lè nou marye ak fanm lòt nasyon yo, se trayi nou trayi Bondye. Se mete nou mete sou tou sa k'ap fèt mal deja nan mitan pèp Izrayèl la.
{10:11} Men koulye a, rekonèt devan Seyè a, Bondye zansèt nou yo, sa nou fè ki mal la. Fè sa li vle nou fè a: pran distans nou ak moun lòt nasyon k'ap viv nan peyi a. Separe ak fanm nou te pran pami lòt nasyon yo pou madanm.
{10:12} Tout pèp la pran reponn byen fò: -Wi. N'ap fè tou sa ou mande nou fè!
{10:13} Men pèp la anpil. Se sezon lapli. Nou pa ka rete deyò a konsa. Epitou, se pa bagay k'ap pran yon jou osinon de jou, paske gen anpil nan nou ki koupab nan zafè sa a.
{10:14} Se pou chèf nou yo rete isit la nan plas nou pou regle bagay la. Nan dat y'a fikse a, tout moun nan peyi a ki marye ak yon fanm lòt nasyon va vin parèt devan yo. Chèf fanmi yo ak jij k'ap dirije lavil kote moun lan rete a va vin avè l'. Konsa konsa, jouk kòlè Bondye ki te tonbe sou nou poutèt bagay sa a va bese.
{10:15} Tout moun te dakò esepte Jonatan, pitit gason Asayèl, ak Jaksya, pitit gason Tikva a, ki te kont. Machoulam ak Chabtayi, yon moun Levi, te pran pozisyon ak yo tou.
{10:16} Men, moun ki te tounen soti nan peyi kote yo te depòte yo a te dakò ak sa yo te mande yo fè a. Esdras, prèt la, fè chwazi kèk moun ki te chèf branch fanmi pou ede l' nan travay la. Li pran non yo sou lis. Epi se konsa, depi premye jou dizyèm mwa a yo chita nan tribinal, y'ap egzaminen ka chak moun yonn apre lòt.
{10:17} Apre twa mwa, jou pou jou, lè premye jou premye mwa a rive, yo te fin regle zafè tout moun ki te marye ak fanm lòt nasyon yo.
{10:18} Men lis gason ki te marye ak fanm lòt nasyon yo: Pami prèt yo, nan branch fanmi Jozye a, pitit Jeozadak la ak nan branch fanmi frè l' yo, te gen Maseja, Elyezè ak Gedalya.
{10:19} Yo fè sèman y'ap ranvwaye madanm yo, epi yo ofri yon belye mouton bay Seyè a pou mande li padon pou fòt yo te fè a.
{10:20} Nan branch fanmi Imè a te gen Anani ak Zebadya.
{10:21} Nan branch fanmi Arim lan, te gen Maseja, Elija, Chemaja, Jeyèl ak Ouzya.
{10:22} Nan branch fanmi Pachou an, te gen Elyeyoenayi, Maseja, Jichmayèl, Netaneyèl, Jozabad ak Eleaza.
{10:23} Pami moun Levi yo, te gen Jozabad, Chimeyi, Kelaya (yo te rele l' Kelita tou), Petaja, Jeouda ak Elyezè.
{10:24} Pami sanba yo, te gen Elijachib. Pami gad tanp yo, te gen Chaloum, Telèm ak Ouri.
{10:25} Pami rès pèp la, nan branch fanmi Pareòch la, te gen Ramya, Jizija, Malkija, Mijamen, Eleaza, Malkija ak Benaja.
{10:26} Nan branch fanmi Elam lan, te gen Natanya, Zekarya, Jeyèl, Abdi, Jeremòt ak Elija.
{10:27} Nan branch fanmi Zatou a, te gen Elyeyoenayi, Elyachib, Matanya, Jeremòt, Zabad ak Azisa.
{10:28} Nan branch fanmi Bebayi a, te gen Yokanan, Ananya, Zabayi a ak Atlayi.
{10:29} Nan branch fanmi Bani an, te gen Mechoulam, Malouk, Adaja, Jachoub, Cheal ak Jeramòt.
{10:30} Nan branch fanmi Pakat m'oab la, te gen Adna, Kelal, Benaja, Machiya, Matanya, Bezaleyèl, Bennwi ak Manase.
{10:31} Nan branch fanmi Arim lan, te gen Elyezè, Jichija, Malkija, Chemaja, Simeyon,
{10:32} Benjamen, Malouk ak Chemarya.
{10:33} Nan branch fanmi Achoum lan, te gen Matenayi, Matata. Zabab, Elifelèt, Jeremayi, Manase ak Chimèyi.
{10:34} Nan branch fanmi Bani an, te gen Madayi, Amram, Ourèl,
{10:35} Benaja, Bedeja, Kelwit,
{10:36} Vanya, Meremòt, Elyachib,
{10:37} Matanya, Matenayi ak Jasayi.
{10:38} Nan branch fanmi Bennwi a, te gen Chimèyi,
{10:39} Chelemija, Natan, Adaja,
{10:40} Maknadebayi, Chachayi, Charayi,
{10:41} Azaryèl, Chelemya, Chemarya,
{10:42} Chaloum, Amarya ak Jozèf.
{10:43} Nan branch fanmi Nebo a te gen Jeyèl, Matitya, Zabab, Zebina, Jadayi, Joèl ak Benaja.
{10:44} Tout mesye sa yo te marye ak fanm lòt nasyon. Yo ranvwaye medam yo ansanm ak tout pitit yo te fè pou yo.
