{1:1} Men istwa Neemi, pitit gason Akalya a, jan li menm li te rakonte l' la. Se te nan mwa Kislèv. Lè sa a, wa Atagzèsès te gen ventan depi li t'ap gouvènen. Mwen menm, Neemi, mwen te lavil Souz, kapital peyi a.
{1:2} Anani, yonn nan frè m' yo, rive soti nan peyi Jida ansanm ak kèk lòt moun. Mwen mande yo nouvèl jwif yo, ti ponyen moun pèp Izrayèl ki te soti nan peyi kote yo te depòte yo epi ki tounen nan peyi yo a, ansanm ak nouvèl lavil Jerizalèm.
{1:3} Yo reponn mwen: Moun ki tounen soti nan peyi kote yo te depòte yo epi ki rete laba nan peyi nou an anba gwo pwoblèm. Yo pa konn sa pou yo fè tèlman yo wont. Kanta miray lavil Jerizalèm yo, yo te fin kraze. Gwo pòtay yo menm te menm jan an toujou depi dife te fin boule yo a.
{1:4} Lè m' tande sa, mwen chita atè, mwen pran kriye. Mwen pase anpil jou konsa nan gwo lapenn. Mwen pa manje, mwen t'ap lapriyè Bondye ki nan syèl la.
{1:5} Mwen di: -Aa, Seyè, Bondye ki nan syèl la, ou se yon Bondye ki gen pouvwa, yon Bondye ki fè moun gen krentif pou ou. Ou kenbe pawòl ou te bay nan kontra ou la. Ou toujou gen pitye pou moun ki renmen ou, pou moun ki swiv lòd ou yo.
{1:6} Tanpri, voye je ou sou mwen menm k'ap sèvi ou la. Panche zòrèy ou pou tande lapriyè m'ap fè nan pye ou koulye a, lajounen kou lannwit, pou sèvitè ou yo, moun pèp Izrayèl yo. Mwen rekonèt tou sa moun pèp Izrayèl yo fè ki mal devan je ou. Mwen rekonèt ni mwen menm ni zansèt mwen yo nou fè peche.
{1:7} Nou aji mal anpil avè ou. Nou pa swiv tout kòmandman, tout lòd ak tout regleman ou te bay Moyiz, sèvitè ou la, pou nou.
{1:8} Koulye a, chonje pawòl ou te bay Moyiz, sèvitè ou la, lòd ki di nou: Si nou menm, moun pèp Izrayèl yo, nou pa kenbe pawòl mwen yo, m'ap gaye nou sou latè nan mitan tout lòt nasyon yo.
{1:9} Men, si nou tounen vin jwenn mwen, si nou pran swiv kòmandman mwen yo pou nou fè sa m' di nou fè, yo te mèt depòte nou jouk byen lwen nan dènye bout latè a, m'ap sanble nou, m'ap fè nou tounen kote mwen chwazi pou m' rete a.
{1:10} Enben! Seyè, men yo, moun k'ap sèvi ou yo. Men pèp ou a, pèp ou te delivre ak gwo pouvwa ou ak fòs ponyèt ou a.
{1:11} Aa! Seyè, panche zòrèy ou pou tande lapriyè mwen menm, sèvitè ou, m'ap fè nan pye ou, lapriyè tout sèvitè ou yo ki pran plezi nan gen krentif pou ou. Tanpri, Seyè, fè tout bagay mache byen pou mwen jòdi a. Fè wa a resevwa m' byen. Lè sa a, mwen te chèf kanbiz wa a.
{2:1} Lè sa a, wa Atagzèsès te gen ventan depi li t'ap gouvènen, nou te nan mitan mwa Nisan. Jou sa a, se te tou pa m' pou m' te pote diven bay wa a. Mwen pran diven an, mwen pote l' ba li. Li pa t' janm konn wè m' parèt devan l' kagou.
{2:2} Epi li di m' konsa: -Ki jan figi ou fè rale konsa? Se pa malad ou malad? Kisa k'ap fè ou lapenn konsa? Lè sa a m'ap mande nan kè m' sa ki pral rive m'.
{2:3} Mwen reponn li: -Mwen swete pou monwa viv lontan! Men, ki jan pou m' fè pa kagou lè lavil kote zansèt mwen yo antere a ap fin kraze, lè dife fin boule tout pòtay li yo?
{2:4} Wa a di m' konsa: -Kisa ou ta renmen m' fè pou ou? Mwen lapriyè Bondye ki nan syèl la nan kè m'.
{2:5} Epi mwen reponn li: -Si sa fè monwa plezi, si ou kontan jan m'ap sèvi ou la, tanpri, kite m' ale nan peyi Jida, nan lavil kote zansèt mwen yo antere a, pou m' ka rebati l'.
{2:6} Wa a te chita avèk larenn li bò kote l', li mande m': -Konbe tan vwayaj la pral pran ou? Kilè w'a tounen? Mwen di l' konbe tan sa ka pran m'. Epi li dakò pou l' kite m' ale.
{2:7} Lè sa a, mwen di wa a: -Si sa fè monwa plezi, li ta fè ekri kèk lèt pou mwen pou gouvènè ki nan pwovens lòt bò larivyè Lefrat yo, pou yo ka kite m' pase jouk mwen rive nan peyi Jida.
{2:8} Li ta ban m' yon lèt tou pou Azaf, chèf ki reskonsab rakbwa leta yo, pou l' ka ban mwen bwa pou gwo pòtay fò k'ap pwoteje tanp lan, bwa pou ranpa lavil la ak bwa pou kay kote pou m' rete a. Wa a ban mwen tou sa mwen te mande l' paske Bondye te avèk mwen.
{2:9} Wa a te voye kèk ofisye nan lame a ak kèk kavalye pou ale avè m'. Se konsa, mwen pati pou pwovens ki lòt bò larivyè Lefrat la, mwen pase lakay tout gouvènè yo, mwen renmèt yo lèt wa a te ban mwen pou yo.
{2:10} Men, lè Sanbala, moun lavil Bèt-Owon, ak Tobija, yon moun peyi Amon ki t'ap travay nan gouvènman an, vin konnen te gen yon nonm ki te vin travay pou byen pèp Izrayèl la, sa te gate san yo anpil.
{2:11} Lè m' rive lavil Jerizalèm, mwen kite twa jou pase anvan m' fè anyen.
{2:12} Apre sa, mwen leve nan mitan lannwit, mwen pran kèk moun pa m' avè m'. Mwen pati san m' pa di pesonn sa Bondye te ban m' lide fè pou lavil Jerizalèm. Sèl bèt nou te pran ak nou, se te bèt pou m' moute a.
{2:13} Li te fè nwa. Nou soti nan pòtay Ti Fon an ki sou bò lwès, nou vire desann nan direksyon sid, nou pase devan Fontenn Dragon an, ak devan pòtay Depotwa a. Sou tout wout la, mwen t'ap egzaminen eta ranpa lavil Jerizalèm lan, kote ki te gen twou ak pòtay dife te boule yo.
{2:14} Mwen vanse pi devan, mwen vire sou bò nò. Mwen pase devan pòtay Fontenn lan ak Rezèvwa Wa a. Lè m' rive la, bèt mwen te moute a pa t' ka jwenn kote pou l' pase.
{2:15} Nan fènwa a, mwen pase nan ravin lan, mwen moute nan direksyon nò. Mwen t'ap egzaminen eta miray la byen. Apre sa, mwen kase tèt tounen sou menm chemen m' te pase a, mwen antre nan lavil la, nan pòtay Ti-Fon an.
{2:16} Pesonn nan chèf lavil yo pa t' konnen kote m' te ale ni sa m' te al fè. Lè sa a, mwen pa t' ankò di jwif yo anyen, ni prèt yo, ni chèf yo, ni majistra yo, ni ankenn lòt moun ki te reskonsab travay reparasyon yo.
{2:17} Men lè sa a, mwen di yo: -Nou wè nan ki traka nou ye avèk lavil Jerizalèm k'ap fin kraze nan men nou avèk pòtay boule li yo. Vini non! Ann al rebati miray ranpa lavil la! Moun va sispann fè nou wont.
{2:18} Lè sa a, mwen fè yo konnen ki jan Bondye te la avè m' pou pwoteje m' ak tou sa wa a te di m'. Yo reponn: -Bon. Annavan! Ann al rebati! Epi yo ranje kò yo pou mete men nan travay la.
{2:19} Men, lè Sanbala, moun lavil Bèt-Owon an, Tobija, moun Amon ki t'ap travay nan gouvènman an, ak Gechèm, arab la, vin pran nouvèl la, yo ri nou kont kò yo, epi yo pase nou nan kont betiz yo. Yo di nou: -Sa n'ap fè la a, mesye? Apa n'ap dezobeyi lòd wa a!
{2:20} Mwen reponn, mwen di yo: -Se Bondye nan syèl la k'ap fè nou reyisi nan sa nou vle fè a. Nou menm ki sèvitè Bondye, nou pral konmanse rebati l'. Men nou menm, moun lòt nasyon, nou pa gen ankenn dwa sou lavil Jerizalèm. Nou pa gen anyen pou nou wè nan sa. Pesonn pa janm nonmen non nou nan koze lavil Jerizalèm.
{3:1} Men ki jan yo rebati miray ranpa a. Elyachib, granprèt la, ansanm ak prèt parèy li yo rebati Pòtay Mouton yo. Yo fè sèvis pou mete l' apa pou Bondye, yo moute batan yo. Apre sa, yo rebati miray la jouk Fò Meya ak Fò Ananeyèl.
{3:2} Moun lavil Jeriko yo rebati ti pòsyon ki vin apre pa Elyachib, granprèt la. Zakòv, pitit gason Imri a, rebati pòsyon ki vin apre pa moun Jeriko yo.
{3:3} Moun branch fanmi Sena yo rebati Pòtay Pwason yo. Yo plante gwo poto pòtay yo nan tè, yo moute batan yo, yo mete kwòk ak gwo ba pou fèmen pòtay yo.
{3:4} Meremòt, pitit Ouri, pitit pitit Akòk la, repare pòsyon ki vin apre a. Mechoulam, pitit gason Berekya a, pitit pitit Mechezabeyèl la, rebati pòsyon ki vin apre a. Zadòk, pitit gason Bana a, rebati pòsyon ki vin apre a.
{3:5} Moun lavil Tekoa yo rebati pòsyon ki vin apre a. Men, grannèg lavil Tekoa yo te refize fè travay chèf la te ba yo fè a.
{3:6} Jojada, pitit gason Paseyak, ak Mechoulam, pitit gason Besodya a, travay ansanm pou rebati Pòtay Ansyen an. Yo plante gwo poto pòtay yo nan tè, yo moute batan yo, yo mete kwòk ak gwo ba pou fèmen pòtay la.
{3:7} Melatya, moun lavil Gabawon, Jadon, moun lavil Mewonòt, avèk moun lavil Gabawon yo ansanm ak moun lavil Mispa yo rebati pòtay miray ki vin apre a, rive jouk bò kay gouvènè Pwovens lòt bò larivyè Lefrat la.
{3:8} Ouzyèl, pitit gason Araja, yon òfèv, te rebati pòsyon ki vin apre a. Ananya, yon nonm ki konn fè odè, te repare pòsyon ki vin apre a. Se konsa yo te ranfòse ranpa lavil Jerizalèm lan jouk gwo miray laj la.
{3:9} Refaja, pitit gason Our la, chèf mwatye lavil Jerizalèm, te repare pòsyon ki vin apre a.
{3:10} Jedaya, pitit gason Awoumaf, te rebati pòsyon miray ki devan lakay li a. Atouch, pitit gason Achabneja a, rebati pòsyon ki vin apre a.
{3:11} Malkija, pitit gason Arim lan, ak Achoub, pitit gason Pakat Moab la, te repare tou pòsyon ki vin apre a, jouk Fò Founacho a.
{3:12} Chaloum, pitit gason Aloèch la, chèf lòt mwatye lavil Jerizalèm la, te rebati pòsyon ki vin apre a. Pitit fi li yo te ede l' nan travay la.
{3:13} Anoun avèk moun ki rete lavil Zanoak yo rebati Pòtay Ti-Fon an. Yo plante gwo poto pòtay yo nan tè, yo moute batan yo, epi yo mete kwòk ak gwo ba pou fèmen pòtay la. Epi yo repare yon bout nan miray la ki te mezire milsenksan (1.500) pye longè rive jouk bò Pòtay Depotwa a.
{3:14} Se Malkija, pitit gason Rekab la, chèf lavil Bèt akerèm lan, ki te rebati Pòtay Depotwa a, li menm ansanm ak pitit gason l' yo. Yo plante gwo poto pòtay yo nan tè, yo moute batan yo, epi yo mete kwòk ak gwo ba pou fèmen pòtay la.
{3:15} Se Chaloum, pitit gason Koloze a, gouvènè lavil Mispa a, ki te rebati Pòtay Fontenn lan. Li mete yon twati sou li, yo moute batan yo, epi yo mete kwòk ak gwo ba pou fèmen pòtay la. Li refè miray ki soti bò letan Chela a tou, toupre jaden wa a, rive jouk bò macheskalye ki desann soti nan lavil David la.
{3:16} Neemi, pitit Azbouk, chèf mwatye lavil Bèt-Sou a, te rebati pòsyon ki vin apre a, rive bò tonm David la, bò sitèn dlo a, ak bò kazèn Vanyan gason yo.
{3:17} Men moun Levi ki te ede rebati miray ranpa yo: Reyoum, pitit gason Bani a, te rebati pòsyon ki vin apre pa Neemi an. Achabya, chèf mwatye lavil Keyla a, rebati pòsyon ki vin apre a pou tout moun ki sou bò pa l' nan lavil la.
{3:18} Bavayi, pitit gason Enadad, ki te chèf lòt mwatye lavil Keyla a, te rebati pòsyon ki vin apre a.
{3:19} Ezè, pitit gason Jechwa a, chèf lavil Mispa, repare yon dezyèm lòt pòsyon ankò, pòsyon ki vin apre a, anfas kote pou moute lasnal la, nan direksyon kwen miray ranpa a.
{3:20} Bawouk, pitit gason Zabayi a, te repare pòsyon ki vin apre a, depi kwen an rive devan pòt kay Elyachib, granprèt la.
{3:21} Meremòt, pitit gason Ouri a, pitit pitit gason Akòz, te rebati pòsyon ki vin apre a, pran depi devan papòt kay Elyachib la rive jouk nan dènye bout kay la.
{3:22} Men non prèt ki te ede nan rebati miray ranpa lavil Jerizalèm lan tou. Prèt ki rete nan tout zòn bò lavil la rebati pòsyon miray ki vin apre kay Elyachib la.
{3:23} Benjamen ak Achoub te repare pòsyon miray ki devan lakay yo a, pòsyon ki vin apre a. Azarya, pitit gason Maseya a, pitit pitit gason Ananya a, te rebati pòsyon miray ki vin apre a, devan lakay li a.
{3:24} Bennwi, pitit gason Enadad la, te repare yon lòt pòsyon ankò, pòsyon ki vin apre a, depi bò kay Azarya a rive jouk nan kwen an.
{3:25} Palal, pitit gason Ouzayi a, te repare pòsyon ki vin apre a. Li konmanse nan kwen an, li pran miray Fò Palè Wa ki anwo nan lakou prizon an. Pedaja, pitit gason Pareòch la, repare pòsyon ki vin apre a,
{3:26} moute sou bò solèy leve, rive anfas Pòtay Dlo yo, bò fò ki pwoteje Tanp lan. (Tout moun k'ap travay nan tanp lan te rete nan zòn Ofèl la.)
{3:27} Moun lavil Tekoa yo te repare yon lòt pòsyon ankò nan miray la, pòsyon ki vin apre a, anfas gwo fò ki pwoteje tanp lan, rive toupre miray Ofèl la.
{3:28} Yon gwoup prèt te rebati pòsyon ki vin apre a, nan direksyon nò. Chak moun te rebati pòsyon ki devan kay yo a.
{3:29} Zadòk, pitit Imè a, te repare pòsyon ki vin apre a, anfas lakay li a. Chemaya, pitit Chekanya a, nonm ki te wachmann Pòtay Solèy leve a, te rebati pòsyon ki vin apre a.
{3:30} Ananya, pitit Chelemaya a, ak Anoun, sizyèm gason Zalaf la, rebati pòsyon ki vin apre a. Se te dezyèm pòsyon yo te repare. Mechoulam, pitit gason Berekya a, rebati pòsyon ki te vin apre a, anfas lakay li a.
{3:31} Malchiya, yon òfèv, te repare pòsyon ki vin apre a, jouk kote travayè tanp yo ak kòmèsan yo rete, anfas Pòtay Mifkad la ki bay sou tanp lan, toupre pyès chanm ki anwo kwen sou bò miray la.
{3:32} Efèv yo ak kòmèsan yo te rebati pòsyon miray ki soti bò pyès chanm anwo kwen nò a rive Pòtay Mouton yo.
{4:1} Lè Sanbala vin konnen nou menm jwif yo nou t'ap rebati miray ranpa a, li fache, li move.
{4:2} Li konmanse pase nou nan betiz. Li t'ap di devan moun pa l' yo ak devan sòlda lame peyi Samari a: -Kisa jwif yo konprann y'ap fè la a? Yo ta renmen rebati lavil la. Yo konprann avèk tout bèt y'ap ofri pou touye yo, nan yon jou yo pral fini? Yo mete nan tèt yo avèk demoli ki fin tounen pousyè ak sann dife yo ka fè wòch pou rebati lavil la.
{4:3} Tobija, moun peyi Amon an, te kanpe bò kote Sanbala. Li t'ap di: -Anhan! Y'ap rebati! Kite yon chat mawon vole sou miray wòch yo a, sa kont pou jete l' atè!
{4:4} Lè sa a, mwen menm, Neemi, mwen lapriyè Bondye. Mwen di l': -O Bondye papa nou! Tande jan y'ap pase nou nan betiz! Sa yo ta renmen wè rive nou an, se sa ki pou rive yo! Se yo ki pou wont! Se pou lènmi vin fè yo prizonye epi pou li depòte yo tout nan yon lòt peyi.
{4:5} Pa padonnen sa yo fè ki mal. Pa janm bliye peche yo fè a, paske yo t'ap pale moun ki t'ap rebati lavil ou a mal.
{4:6} Se konsa, nou t'ap rebati ranpa a. Anvan lontan, ranpa a te gen tan rive nan mwatye wotè, paske pèp la te soti pou l' te fè travay la.
{4:7} Lè Sanbala ak Tobija ansanm ak moun Arabi yo, moun Amon yo ak moun Achdòd yo tande travay reparasyon miray ranpa lavil Jerizalèm yo t'ap mache, epi twou ki te nan miray yo te konmanse bouche, yo fè gwo kòlè, yo fache.
{4:8} Yo mete tèt yo ansanm pou yo vin atake lavil Jerizalèm, pou yo bay pwoblèm.
{4:9} Men, nou lapriyè Bondye nou an, epi nou mete moun ap veye lajounen kou lannwit, pou pwoteje nou.
{4:10} Men, moun peyi Jida yo t'ap plede di: -Nou fin fèb nan pote chay! Gen twòp vye ranblè pou n' netwaye! Nou p'ap janm fin rebati miray sa a!
{4:11} Lènmi nou yo menm, bò pa yo, t'ap di: -San yo pa konnen, san yo pa wè anyen, n'ap gen tan nan mitan yo. N'ap masakre yo, n'ap fè travay la sispann.
{4:12} Men, chak fwa lènmi nou yo moute vin atake nou, jwif ki t'ap viv nan mitan yo te vin avèti nou. Konsa konsa, an dis fwa.
{4:13} Lè konsa, mwen ranje pèp la dèyè ranpa a, chak fanmi apa, avèk nepe yo, frenn yo ak banza yo. Mwen mete yo kote miray la pa t' ankò fini an.
{4:14} Lè m' wè pèp la te gen kè sote, mwen leve, mwen pale ak chèf yo ak majistra yo ak tout rès pèp la, mwen di yo: -Nou pa bezwen pè moun sa yo! Chonje jan Seyè a gen pouvwa, jan li fè moun pè l'. Ann goumen pou moun menm ras ak nou yo, pou pitit fi nou yo, pou pitit gason nou yo, pou madanm nou yo ak kay nou yo.
{4:15} Lè lènmi nou yo wè nou te konnen sa yo t'ap konplote a, yo vin konprann Bondye te soti pou gate plan yo. Apre sa, nou tounen al travay nan miray ranpa a, chak moun bò pa yo.
{4:16} Depi lè sa a, mwatye nan gason yo al nan travay, lòt mwatye a t'ap veye avèk frenn yo, pwotèj pou bra yo, banza yo ak gwo plak fè sou lestonmak yo pou pwoteje yo. Tout chèf yo te la dèyè pèp Jida a
{4:17} ki t'ap rebati ranpa a. Tout moun ki t'ap bwote materyo te gen zam tou. Yo t'ap travay ak yon men, nan lòt men an yo te kenbe zam yo.
{4:18} Moun ki t'ap travay yo menm te toujou gen yon nepe pase nan ren yo. Nèg ki te konn kònen klewon an te toujou bò kote m'.
{4:19} Mwen di chèf yo, majistra yo ansanm ak tout rès pèp la: -Chantye a se yon gwo chantye. Travay la gaye, kifè nou yonn pa pre lòt sou ranpa a.
{4:20} Depi nou tande klewon an bay siyal la, n'a kouri vin sanble bò kote m'. Bondye nou an va goumen pou nou.
{4:21} Se konsa, chak jou, depi bajou kase jouk zetwal parèt nan syèl la, mwatye nan nou t'ap mennen travay la sou ranpa a, lòt mwatye a t'ap veye avèk zam yo nan men yo.
{4:22} Nan menm epòk la, mwen pale ak pèp la. Mwen di yo konsa: -Se pou tout moun rete pase nwit lavil Jerizalèm ansanm ak domestik yo. Konsa, n'a pase tout nwit la ap veye. Lajounen, n'a travay.
{4:23} Se konsa, lannwit, nou pa janm wete rad sou nou, ni mwen, ni frè parèy mwen yo, ni domestik nou yo, ni gad kò m' yo. Nou tout nou te gen zam nou bò kote nou.
{5:1} Yon lè, moun pèp Izrayèl yo ansanm ak tout madanm yo konmanse plenyen sou do kèk chèf jwif parèy yo.
{5:2} Genyen ki t'ap di: Nou gen anpil moun nan fanmi nou, anpil pitit gason ak anpil pitit fi. Nou bezwen manje pou n' manje pou n' pa mouri grangou.
{5:3} Gen lòt ki t'ap di: Nou te gen yon sèl grangou ki t'ap bat nou, nou setoblije pran potèk sou jaden nou, sou pye rezen nou yo, sou kay nou pou n' ka jwenn manje pou n' manje.
{5:4} Gen lòt ankò ki t'ap di: Pou n' te ka peye taks kontribisyon pou wa a, nou te setoblije prete lajan sou jaden ak pye rezen nou yo.
{5:5} Nou menm ras ak lòt jwif yo. Pitit nou yo pa pi mal pase pa yo. Men, nou setoblije bay pitit fi nou ak pitit gason nou yo sèvi domestik lakay yo. Nou menm rive gen pitit fi nou k'ap fè restavèk! Nou pa ka fè anyen kont sa, paske jaden nou yo ak pye rezen nou yo pa pou nou ankò.
{5:6} Lè mwen menm, Neemi, mwen tande tout plent sa yo, tout pawòl sa yo, mwen te fache anpil.
{5:7} Lè m' fin kalkile bagay la byen nan kè m', mwen fè lide pa dòmi sou sa. Mwen denonse chèf yo, grannèg yo ak majistra yo. Mwen di yo se esplwate y'ap esplwate frè parèy yo. Mwen fè reyini tout moun pou diskite pwoblèm lan.
{5:8} Epi mwen di: -Nou fè sa nou te kapab pou nou te rachte frè jwif parèy nou yo ki te vann tèt yo bay moun lòt nasyon pou sèvi yo esklav. Koulye a, se nou menm jwif k'ap fòse jwif parèy nou vann tèt yo bay jwif parèy yo! Tout moun rete bouch pe, yo pa t' gen anyen pou reponn nan sa.
{5:9} Mwen di yo ankò: -Sa n'ap fè la a pa bon, tande! Se pou n' mache avèk krentif pou Bondye, pou nou pa bay moun lòt nasyon yo, lènmi nou yo, okazyon pase nou nan betiz.
{5:10} Moun lakay mwen yo ansanm ak moun pa m' yo tou, ak mwen menm tou, nou te prete yo lajan ak ble. Nou p'ap mande yo pou yo renmèt nou sa yo dwe nou.
{5:11} Renmèt yo jaden yo, pye rezen yo, pye oliv yo ak kay yo touswit. Kite tou sa yo dwe nou pou yo, kit se lajan, kit se ble, kit se diven, kit se lwil.
{5:12} Chèf yo reponn: -Wi! N'ap fè jan ou di l' la. N'ap renmèt yo tou sa yo te ban nou kenbe pou dèt yo. Nou p'ap mande yo pou yo peye nou sa yo dwe nou. Lè sa a, mwen fè rele prèt yo, epi mwen fè chèf yo sèmante y'ap fè sa yo sot pwomèt la.
{5:13} Apre sa, mwen pran ti sak ki te mare nan ren mwen an, mwen vire l' tèt anba, mwen souke l', epi mwen di: -Se pou Bondye pran nenpòt nan nou ki pa kenbe pwomès li, pou l' souke l' konsa tou. Bondye ap pran kay li ak tout lòt byen li genyen, l'ap kite l' san anyen. Tout moun ki te la yo reponn: -Amèn! Se sa menm! Se sa menm! Apre sa, yo fè lwanj Seyè a. Se konsa tout pèp la te kenbe pwomès yo te fè a.
{5:14} Pandan tout douzan mwen pase gouvènè nan peyi Jida a, depi jou wa Atagzèsès te nonmen m' nan pòs sa a, lè sa a li t'ap mache sou ventan depi li te wa, rive sou tranndezan depi li t'ap gouvènen an, ni mwen ni ankenn moun lakay mwen, nou pa janm manyen lajan yo te dwe peye gouvènè a.
{5:15} Gouvènè ki te la anvan m' yo te konn ap peze pèp la: chak jou yo te konn pran karant pyès an ajan pou pen ak diven. Ata moun ki t'ap travay avèk yo te konn ap peze pèp la tou. Men mwen menm, mwen pa t' fè sa, paske mwen te gen krentif Bondye.
{5:16} Mwen te mete men nan travay ranpa a tankou tout moun, mwen pa achte ankenn tè, epi tout moun ki t'ap travay avè m' yo te la tou nan travay miray la.
{5:17} Chak jou mwen te gen sansenkant (150) moun ap manje sou menm tab avè m' lakay mwen: se te chèf yo ak majistra yo, san konte tout lòt moun ki te vin lakay mwen soti nan lòt peyi nan vwazinaj la.
{5:18} Chak jou mwen te fè yo kwit pou mwen yon bèf, sis bon mouton byen gra ak anpil bèt volay. Se mwen menm ki te peye pou tout bagay sa yo ak lajan nan pòch mwen. Chak dis jou mwen fè yon pwovizyon diven fre. Men, malgre sa, mwen pa janm mande pou yo ban mwen sa pou yo bay gouvènè a pou manje l', paske pèp la te gen kont chay sou do li deja.
{5:19} Bondye mwen, tanpri, pa bliye anyen nan tou sa mwen fè pou pèp sa a. Make sa yon kote pou mwen!
{6:1} Sanbala, Tobija, Gechèm, moun peyi Arabi a, ansanm ak tout rès lènmi nou yo vin konnen nou te fin rebati miray la. Pa t' gen ankenn twou ladan l' ankò. Men lè sa a, nou pa t' ankò moute gwo batan pòtay yo.
{6:2} Sanbala ak Gechèm voye yon mesaje vin di m' yo ta renmen kontre avè m' lavil Akkefirim, nan Fon Ono a. Men yo menm, yo t'ap chache yon jan pou yo fè m' mal.
{6:3} Se konsa mwen voye mesaje bò kote yo avèk repons sa a: -M' okipe ak yon travay enpòtan, m' pa ka desann. Si m' kite travay la pou m' ale kote nou, li pral sispann.
{6:4} An kat fwa, yo voye fè m' menm envitasyon an. Chak fwa, mwen voye menm repons lan ba yo.
{6:5} Lè sa a, Sanbala voye yon senkyèm mesaj ban mwen. Men fwa sa a, li renmèt yon lèt nan yon anvlòp tou louvri bay yonn nan moun k'ap sèvi l' yo pou mwen.
{6:6} Men sa ki te nan lèt la: Gen yon sèl bri k'ap kouri nan mitan moun lòt nasyon yo: Se Gechèm ki di m' sa. Li tande l' ak de zòrèy li. Ou menm ak pèp jwif la, nou fè lide pran lezam. Se poutèt sa n'ap rebati ranpa a. Yo di se ou menm y'a nonmen wa yo.
{6:7} Ou menm rive ranje ak kèk pwofèt pou yo mache fè konnen nan tout lavil Jerizalèm se ou menm ki wa peyi Jida a. Koulye a, tout bri sa yo pral rive nan zòrèy wa a. Se poutèt sa, mwen mande ou pou ou vin kote m' pou nou fè yon ti pale ansanm sou koze a.
{6:8} Mwen voye reponn li: -Tou sa ou di la a se manti. Se ou menm menm ki fè koze a.
{6:9} Yo t'ap chache kraponnen nou pou rete travay la. Yo t'ap di nan kè yo: Talè konsa y'a dekouraje avèk travay la, li p'ap janm fini. Aa, Bondye! Ban m' fòs non! Fè m' pa dekouraje!
{6:10} Yon lòt jou ankò, m' te al wè Chemaja, pitit gason Delaja, pitit pitit Metabeyèl, lakay li, paske li menm li pa t' ka soti. Li di m' konsa: -Ann al nan tanp Bondye a, nan mitan kote yo mete apa pou Bondye a! Ann al kache kote yo mete apa pou Bondye a! N'a fèmen tout pòt yo byen fèmen, paske y'ap vin touye ou. Wi, aswè a menm, y'ap vin touye ou!
{6:11} Mwen reponn li: -Se pa mwen ki pou kouri al kache. Epitou, yon moun tankou mwen pa pral kache nan tanp lan pou m' sove lavi m'. Non! Mwen pa prale!
{6:12} Lè m' kalkile, mwen wè se pa t' Bondye ki te ba l' mesaj sa a pou mwen. Se Tobija ak Sanbala ki te peye l' pou l' te di m' sa.
{6:13} Konsa, mwen ta pran nan kraponnay, mwen ta fè sa l' di m' fè a, epi mwen ta fè bagay mwen pa gen dwa fè. Yo menm, lè sa a, yo ta pran sa pou pale m' mal, yo ta fè m' wont.
{6:14} O Bondye mwen, pa bliye sa Tobija ak Sanbala te fè! Pa bliye Nadya, fanm ki pwofèt la, ansanm ak lòt pwofèt yo ki t'ap chache kraponnen m'!
{6:15} Se konsa, apre senkannde jou travay, ranpa a te fin repare. Lè sa a, nou te rive sou vennsenkyèm jou nan mwa Eloul la.
{6:16} Lè lènmi nou yo vin konn sa, lè moun lòt nasyon k'ap viv nan vwazinaj nou yo wè sa, yo te wont. Yo rekonèt si travay la te fini se paske Bondye nou an te vle l'.
{6:17} Pandan tout tan sa a, chèf peyi Jida yo te kenbe kontak ak Tobija. Yonn t'ap voye lèt bay lòt.
{6:18} Te gen anpil moun nan peyi Jida a ki te pou Tobija paske se bofis Chekanya, pitit Arak la, li te ye. Lèfini Jokanan, pitit gason li a, te marye ak pitit fi Mechoulam, pitit Berekya a.
{6:19} Yo te konn ap fè lwanj Tobija devan m', yo t'ap di tout bèl bagay Tobija te fè. Epi apre sa, y' al rapòte l' tou sa m' te di. Tobija menm t'ap voye lèt ban mwen pou kraponnen m'.
{7:1} Lè nou te fin rebati miray la, nou moute gwo batan pòtay yo. Nou bay gad tanp yo, moun k'ap chante yo ak moun Levi yo travay yo gen pou yo fè.
{7:2} Mwen mete de moun reskonsab pou gouvènen lavil Jerizalèm lan. Se te Anani, frè mwen an, ak Ananya, kòmandan gwo fò a. Ananya sa a te yon nonm serye ki te gen krentif pou Bondye. Pa t' gen tankou l'.
{7:3} Mwen di yo pa kite yo louvri pòtay lavil Jerizalèm yo nan maten toutotan solèy la pa konmanse cho. Konsa tou, aswè se devan yo pou yo fè fèmen batan pòtay yo epi pou yo mete ba yo dèyè pòtay yo anvan gad yo leve pòs le solèy pral kouche. Y'a chwazi kèk moun nan moun ki rete lavil Jerizalèm yo, yon seri pou fè pòs sou miray la, yon lòt pou fè patwouy bò lakay yo.
{7:4} Lavil la te gran anpil, te gen anpil espas, men pa t' gen anpil moun ki t'ap viv ladan l'. Yo pa t' ankò rebati anpil kay.
{7:5} Bondye mete nan tèt mwen lide pou m' sanble tout pèp la ak chèf yo, majistra yo, pou m' fè yon resansman, fanmi pa fanmi. N' al tonbe sou ansyen rejis resansman premye moun ki te tounen nan peyi a. Nan rejis sa a m' te jwenn
{7:6} lis moun ki te kite pwovens Babilòn pou yo tounen lavil Jerizalèm ak nan peyi Jida, chak moun nan lavil kote yo te moun. Se moun sa yo wa Nèbikadneza te fè depòte nan peyi Babilòn.
{7:7} Men non chèf ki te vin ak yo: Zowobabèl, Jozye, Neemi, Azarya, Ramiya, Nachamani, Madoche, Bilchan, Misperèt, Bigwayi, Nawoum ak Bana. Men lis moun nan pèp Izrayèl la, fanmi pa fanmi, ak kantite moun nan chak branch fanmi:
{7:8} Nan fanmi Pareòch yo, demil sanswasanndouz (2.172) moun,
{7:9} nan fanmi Chefatya yo, twasanswasanndouz (372) moun,
{7:10} nan fanmi Arak yo, sisansenkannde (652) moun,
{7:11} nan fanmi Pakat Moab yo, pitit pitit Jechwa ak Joab, demil wisandiswit (2.818) moun,
{7:12} nan fanmi Elam yo, mil desansenkannkat (1254) moun,
{7:13} nan fanmi Zatou yo, witsankarannsenk (845) moun,
{7:14} nan fanmi Zakayi yo, sètsansousant (760) moun,
{7:15} nan fanmi Bennwi yo, sisankaranntwit (648) moun,
{7:16} nan fanmi Bebayi yo, sisanvenntwit (628) moun,
{7:17} nan fanmi Azgad yo, demil twasanvennde (2.322) moun,
{7:18} nan fanmi Adonikan yo, sisanswasannsèt (667) moun,
{7:19} nan fanmi Bigwayi yo, demil swasannsèt (2.067) moun,
{7:20} nan fanmi Aden yo, sisansenkannsenk (655) moun,
{7:21} nan fanmi Atè yo, katrevendizwit moun, (Anvan sa, Atè te rele Ezekyas)
{7:22} nan fanmi Achoum yo, twasanvenntwit (328) moun,
{7:23} nan fanmi Betsayi yo, twasanvennkat (324) moun,
{7:24} nan fanmi Arif yo, sandouz (112) moun,
{7:25} nan fanmi Gabawon yo, katrevenkenz moun.
{7:26} Men lis moun ki te tounen dapre non lavil kote yo moun: Pou lavil Betleyèm ak pou lavil Netofa, sankatreventwit (188) moun,
{7:27} pou lavil Anatòt, sanvenntwit (128) moun,
{7:28} pou lavil Azmavèt, karannde moun,
{7:29} pou lavil Kiriyat-Jearim, lavil Kefira ak lavil Bewòt, sètsankaranntwa (743) moun, 
{7:30} pou lavil Rama ak pou lavil Geba, sisanventeyen (621) moun,
{7:31} pou lavil Mikmas, sanvennde (122) moun,
{7:32} pou lavil Betèl ak pou lavil Ayi, sanvenntwa (123) moun,
{7:33} pou lavil Neba, senkannde moun,
{7:34} pou lòt lavil Elam lan, mil desansenkannkat (1.254) moun,
{7:35} pou lavil Arim lan, twasanven (320) moun,
{7:36} pou lavil Jeriko yo, twasankarannsenk (345) moun,
{7:37} pou lavil Lòd ansanm ak pou lavil Adid ak Ono, sètsanventeyen (721) moun,
{7:38} pou lavil Sena, twamil nèfsantrant (3.930) moun.
{7:39} Men lis prèt ki te tounen, dapre non fanmi yo: Nan pitit Jedaja ki te soti nan branch fanmi Jozye a, nèfsanswasanntrèz (973) moun,
{7:40} nan pitit Imè yo, mil senkannde (1.052) moun,
{7:41} nan pitit Pachou yo, mil desankarannsèt (1.247) moun,
{7:42} nan pitit Arim yo, mil disèt (1.017) moun.
{7:43} Men lis moun Levi ki te tounen yo: Te gen swasannkatòz moun nan pitit Jechwa ak pitit Kadmyèl ki soti nan branch fanmi Odva a.
{7:44} Te gen sankarantwit (148) sanba, moun ki konn chante ak moun ki konn fè mizik nan tanp lan, epi ki soti nan branch fanmi Asaf la.
{7:45} Te gen santranntwit (138) moun ki pou sèvi gad nan pòtay tanp lan epi ki soti nan branch fanmi Chaloum, branch fanmi Atè, branch fanmi Talmon, branch fanmi Akoub, branch fanmi Atita ak branch fanmi Chobayi.
{7:46} Men lis moun yo te bay pou travay nan tanp Bondye a, epi ki te tounen nan peyi a. Se moun fanmi Zika, moun fanmi Asoufa ak moun fanmi Tabayòt,
{7:47} moun fanmi Kewòs, moun fanmi Sya ak moun fanmi Padon,
{7:48} moun fanmi Lebana, moun fanmi Agaba ak moun fanmi Samayi,
{7:49} moun fanmi Anan, moun fanmi Gidèl ak moun fanmi Gaka,
{7:50} moun fanmi Reaja, moun fanmi Rezin ak moun fanmi Nekoda,
{7:51} moun fanmi Gazam, moun fanmi Ouza ak moun fanmi Paseyak,
{7:52} moun fanmi Besayi, moun fanmi Meounim ak moun fanmi Nefichim,
{7:53} moun fanmi Bakbouk, moun fanmi Akoufa ak moun fanmi Awou,
{7:54} moun fanmi Baslou, moun fanmi Mechida ak moun fanmi Acha,
{7:55} moun fanmi Bakòs, moun fanmi Sisera ak moun fanmi Tamak,
{7:56} moun fanmi Nezyak ak moun fanmi Atifa.
{7:57} Men lis non moun nan branch fanmi domestik Salomon yo ki te tounen nan peyi a: Moun fanmi Sotayi, moun fanmi Asoferèt ak moun fanmi Perida,
{7:58} moun fanmi Jaala, moun fanmi Dakon ak moun fanmi Gidèl,
{7:59} moun fanmi Chefatya, moun fanmi Atil, moun fanmi Pokerèt, moun fanmi Azebayim ak moun fanmi Amon.
{7:60} Konsa, men kantite moun ki soti nan fanmi travayè tanp lan ak domestik Salomon yo: antou twasankatrevendouz (392).
{7:61} Men te gen yon seri moun ki soti nan lavil Tèl Melak, lavil Tèl Acha, lavil Kewoub Adan, ak lavil Imè nan peyi Babilòn epi ki te moute ak tout moun sa yo, atout yo pa t' ka rive fè konnen non zansèt yo ak non fanmi yo pou yo te ka fè wè yo fè pati pèp Izrayèl la vre.
{7:62} Se te pitit Delaja, Tobija ak Nekoda: antou sisankarannde (642).
{7:63} Konsa tou, pami prèt yo te gen moun fanmi Obaja, Akòs ak Bazilayi. Zansèt moun Bazilayi sa yo te marye ak yon fanm nan fanmi Bazilayi, moun Galarad. Se konsa yo te pran non papa manman yo.
{7:64} Moun sa yo pa t' ka jwenn rejis pou moutre ki moun ki zansèt yo. Konsa yo pa t' asepte yo pou prèt.
{7:65} Gouvènè jwif la te di yo yo pa t' kapab manje nan manje yo mete apa pou Bondye a toutotan pa t' gen prèt ki konn sèvi ak Ourim yo ansanm ak Tourim yo pou wè sa Bondye di nan sa.
{7:66} Antou nèt, te gen karanndemil twasanswasant (42.360) moun ki tounen soti nan peyi kote yo te depòte yo a.
{7:67} Avèk yo te gen sètmil twasantrannsèt (7.337) gason ak fanm ki te sèvi yo domestik. Te gen tou desan (200) gason ak fanm ki te konn fè mizik ak konn chante.
{7:68} Te gen sètsanswasannsis (766) chwal, desankarannsenk (245) milèt,
{7:69} katsantrannsenk (435) chamo ak simil sètsanven (6.720) bourik.
{7:70} Te gen kèk chèf ki te fè ofrann pa yo pou travay la san pesonn pa fòse yo. Gouvènè a te bay pou mete nan kès la desanswasanndis (270) ons lò, senkant gwo plat pou sèvis, senksantrant (530) rad pou prèt yo mete sou yo ak onzmil sisankatreventrèz (11.693) ons ajan.
{7:71} Chèf fanmi yo te bay pou mete nan kès la pou fè travay la: senkmil katsan (5.400) ons lò ak senkanteyenmil katsansenkant (51.450) ons ajan.
{7:72} Rès moun pèp la te fè anpil kado tou. Antou, yo te bay senkmil katsan (5.400) ons lò, karannsimil sètsanswasanndis (46.770) ons ajan ak swasannsèt rad pou prèt yo.
{7:73} Prèt yo, moun Levi yo, gad pòtay tanp yo, mizisyen yo ak anpil nan moun pèp Izrayèl yo ansanm ak travayè tanp yo, wi tout pèp Izrayèl la al rete nan lavil kote yo moun.
{8:1} Lè setyèm mwa lanne jwif yo rive, tout moun pèp Izrayèl yo te chita lakay yo nan lavil yo. Lè sa a, yo tout nèt, yo te sanble sou plas piblik ki devan pòtay Dlo yo. Yo mande Esdras, direktè lalwa a, pou li pote liv lalwa Seyè a te bay Moyiz pou pèp Izrayèl la.
{8:2} Esdras, prèt la, pran liv la, li pote l' kote tout moun yo te reyini an: fanm, gason ak tout timoun ki te gen laj konprann. Se te premye jou nan setyèm mwa a.
{8:3} Se konsa, sou plas ki devan pòtay Dlo yo, Esdras li nan liv lalwa a pou yo, depi granmaten jouk rive midi. Tout pèp la, fanm, gason ak tout timoun ki te gen laj konprann, te louvri zòrèy yo pou yo tande sa ki te nan liv lalwa a.
{8:4} Esdras, direktè lalwa a, te kanpe sou yon lestrad an bwa yo te bati espre pou sa. Sou bò dwat li, te gen Matitya, Chema, Anaja, Ourija, Ilkija ak Maseja. Sou bò gòch li, te gen Pedaja, Mikayèl, Malkija, Achoum, Achbadana, Zakarya ak Mechoulam.
{8:5} Kote Esdras te kanpe byen wo sou lestrad la, li louvri liv la devan tout moun. Lè sa a, tout pèp la leve kanpe.
{8:6} Esdras di: -Lwanj pou Seyè a, Bondye ki gen pouvwa a. Tout pèp la leve men yo anlè, yo reponn: -Amèn! Li merite sa vre! Lèfini, yo mete ajenou, yo bese tèt yo jouk atè devan Seyè a.
{8:7} Apre sa, pèp la leve kanpe epi kèk moun Levi pran esplike yo lalwa a. Se te Jechwa, Bani, Cherebya, Jamen, Akoub, Chabetayi, Odija, Maseja, Kelita, Azarya, Jozabab, Anan, Pelaja.
{8:8} Yo t'ap li nan liv lalwa Bondye a, yo t'ap tradwi l' pou yo, yo t'ap esplike l' ba yo, pou yo te ka konprann sa yo t'ap li pou yo a.
{8:9} Lè pèp la tande sa ki te ekri nan liv lalwa a, yo pran kriye. Lè sa a, Neemi, gouvènè a, ansanm ak Esdras, prèt direktè lalwa a, ak lòt moun Levi yo ki t'ap esplike lalwa a di moun yo konsa: -Jou sa a, se yon jou yo mete apa pou Seyè a, Bondye nou an! Pa kite lapenn anvayi kè nou! Pa kriye, mezanmi!
{8:10} Okontrè, al lakay nou, fè fèt! Separe vyann gra ak bon ti likè nou genyen ak moun ki pa genyen, paske jou sa a se yon jou nou fèt pou mete apa pou Seyè a. Pa kite lapenn pran nou! Kontantman Bondye ap mete nan kè nou an va ban nou fòs!
{8:11} Tout moun Levi yo pran mache nan mitan tout pèp la pou fè yo pe. Yo t'ap di yo: -Pe bouch nou, mezanmi! Siye dlo nan je nou! Jou sa a se yon jou apa pou Bondye li ye!
{8:12} Se konsa tout pèp la al lakay yo, yo manje, yo bwè, yo separe sa yo genyen ak lòt moun. Tout moun te kontan, yo t'ap fè fèt, paske yo te konprann sa yo te li pou yo nan liv la.
{8:13} Nan denmen, tout chèf branch fanmi pèp Izrayèl yo, prèt yo ak moun Levi yo sanble ankò bò direktè Esdras pou yo te ka etidye pawòl lalwa a.
{8:14} Men sa yo jwenn nan lalwa Seyè a te bay Moyiz pou yo a: Pandan y'ap fete fèt setyèm mwa a, moun Izrayèl yo va rete nan ti joupa.
{8:15} Lè yo vin konn sa, yo voye fè piblikasyon nan lavil Jerizalèm ak nan tout lavil yo. Yo voye mesaj sa a bay tout moun: -Ale nan mòn. Koupe branch nan pye oliv, nan pye pichpen, nan pye pwadous, ak nan tout lòt kalite pyebwa ansanm ak fèy palmis pou nou fè ti joupa jan sa ekri nan liv la.
{8:16} Se konsa, pèp la ale, yo ranmase kont branch bwa yo, epi yo moute yon pakèt ti joupa. Genyen ki bati ti joupa yo sou teras anwo tèt kay yo. Genyen ki fè l' nan lakou lakay yo. Gen lòt ankò ki bati pa yo nan gwo lakou Tanp lan, sou plas piblik ki bò pòtay Dlo yo ak sou plas ki bò pòtay Efrayim lan.
{8:17} Se konsa, tout moun ki te tounen nan peyi kote yo te depòte yo a moute ti joupa epi yo rete anba yo. Depi sou rèy Jozye, pitit Noun lan, se te premye fwa moun pèp Izrayèl yo t'ap fete fèt sa a konsa. Tout moun te kontan. Yo t'ap fete.
{8:18} Yo pase sèt jou ap fete. Chak jou, depi premye jou a jouk dènye jou a, yo t'ap li nan liv lalwa Bondye a. Sou wityèm jou a, yo fè yon gwo reyinyon pou fèmen fèt la jan regleman an mande l' la.
{9:1} Sou vennkatriyèm jou nan menm mwa a, tout moun pèp Izrayèl yo reyini pou fè jèn pou mande Bondye padon pou peche yo. Tout moun te la, yon rad sak kòlèt sou yo, pousyè tè kouvri tout tèt yo pou fè wè jan yo te nan lapenn.
{9:2} Tout moun pèp Izrayèl yo mete kò yo ansanm. Yo pa kite ankenn moun lòt nasyon mele ak yo. Epi se konsa yo kanpe, yo konmanse di tou sa yo menm yo fè ki mal ansanm ak tout peche zansèt yo te fè.
{9:3} Pandan twazè, yo tout rete kanpe kote yo te ye a, y'ap tande moun ap li nan liv lalwa Seyè a, Bondye yo a. Apre sa, pandan twazè ankò, yo t'ap di tout peche yo te fè, epi yo tonbe ajenou ap adore Seyè a, Bondye a.
{9:4} Yo te moute yon lestrad pou moun Levi yo. Men moun ki te kanpe sou lestrad la: Se te Jozye, Bani, Kadmyèl, Chebanya, Bouni, Cherebya, Bani ak Kenani. Yo t'ap lapriyè byen fò nan pye Bondye.
{9:5} Apre sa, moun Levi sa yo: Jozye, Kadmyèl, Bani, Achabnya, Cherebya, Odija, Chebanya ak Petaja pran lapawòl. Yo di: -Leve non, mezanmi! Fè lwanj Seyè a, Bondye nou an, pou toutan toutan! Se pou nou tout fè lwanj non li ki gen pouvwa, malgre moun p'ap janm ka rive fin di li mèsi ni fè lwanj li jan li merite l' la.
{9:6} Seyè, se ou menm ki sèl mèt. Pa gen lòt. Se ou ki fè syèl la, sa ki anwo syèl la ansanm ak tout sa ki ladan l'. Se ou ki fè tè a ak tou sa ki sou li, lanmè a ak tou sa ki ladan l'. Se ou ki bay tout bagay sa yo lavi. Tout pouvwa nan syèl la bese tèt devan ou pou adore ou.
{9:7} Seyè, se ou menm Bondye ki te chwazi Abram, ki te fè l' kite lavil Our nan peyi Kalde. Ou chanje non l', ou rele l' Abraram.
{9:8} Lè ou wè li te soti pou l' kenbe pawòl li ak ou, ou pase yon kontra avè l'. Ou pwomèt w'ap ba li peyi moun Kanaran yo, peyi moun Et yo ak peyi moun Amori yo, peyi moun Ferezi yo, peyi moun Jebis yo ak peyi moun Gigach yo pou li ak pou pitit pitit li yo. Ou te kenbe pwomès ou yo paske ou pa janm nan bay manti.
{9:9} Ou te wè jan zansèt nou yo t'ap soufri nan peyi Lejip. Ou te tande jan yo t'ap rele mande sekou bò lanmè Wouj la.
{9:10} Ou te fè anpil mirak ak mèvèy pou pini farawon an, moun ki t'ap sèvi l' yo ansanm ak tout pèp peyi Lejip la paske ou te konnen jan moun sa yo t'ap maltrete pèp ou a. Depi lè sa a, y'ap nonmen nou ou jouk jòdi a.
{9:11} Ou louvri yon chemen nan lanmè a pou pèp la pase san pye yo pa mouye. Moun ki t'ap pousib yo, ou neye yo nan fon lanmè. Yo fè fon tankou wòch nan gwo lanmè.
{9:12} Lajounen se avèk yon gwo nwaj ou moutre yo chemen pou yo pran. Lannwit, avèk yon flanm dife, ou klere chemen kote pou yo pase.
{9:13} Ou soti nan syèl la, ou desann sou mòn Sinayi a pou pale ak yo. Ou ba yo regleman ki pou fè yo mache dwat, lwa ki gen verite ladan l'. Ou ba yo bon prensip ak bon kòmandman.
{9:14} Ou moutre yo pou yo mete jou repo a apa pou ou. Ou voye Moyiz, sèvitè ou la, pou li ba yo tout kòmandman, tout lòd ak lalwa ou mande pou yo swiv.
{9:15} Lè yo te grangou, ou ba yo pen ki soti nan syèl la. Lè yo te swaf dlo, ou fè dlo pete soti nan wòch. Ou ba yo lòd pou y' al pran pou yo peyi ou te pwomèt ou t'ap ba yo a.
{9:16} Men, zansèt nou yo kite lògèy vire lòlòj yo. Yo fè tèt di, yo derefize obeyi lòd ou te ba yo.
{9:17} Yo refize obeyi ou, yo bliye tout bèl mèvèy ou te fè pou yo. Yo fè tèt di, yo chwazi yon chèf pou mennen yo tounen nan esklavaj peyi Lejip la. Men, ou se Bondye ki konn padonnen. Ou gen pitye, ou gen bon kè. Ou pa fè kòlè fasil, Ou pa t' janm sispann renmen yo. Ou pa t' lage yo.
{9:18} Yo fonn metal, yo fè yon zidòl fòm yon ti towo bèf. Epi yo di se li menm ki bondye yo, bondye ki te fè yo moute soti kite peyi Lejip. Lè sa a, se pi gwo jouman yo ta ka fè ou!
{9:19} Men, ou pa vire do ou kite yo nan dezè a, sitèlman ou te gen anpil pitye pou yo. Ou pa t' wete nwaj ki t'ap moutre yo chemen pou yo pran lajounen, ni gwo flanm dife ki t'ap klere chemen pou yo te pran lannwit.
{9:20} Ou pran ti gout nan lespri ou, ou ba yo pou yo ka gen konprann. Ou toujou ba yo laman pou yo manje, ou toujou ba yo dlo lè yo te swaf dlo.
{9:21} Pandan karantan, ou pran swen yo nan dezè a: yo pa janm manke anyen! Rad sou yo pa janm fini, pye yo pa janm anfle.
{9:22} Ou lage nan men yo peyi anpil wa ak anpil pèp. Ou separe l' ba yo pou chak moun viv nan limit ou ba yo. Yo pran peyi Esbon, kote wa Siyon t'ap gouvènen an, ak peyi Bazan kote wa Og te chèf la.
{9:23} Ou ba yo anpil pitit, menm kantite ak zetwal nan syèl la. Ou mennen yo nan peyi ou te pwomèt zansèt yo ou t'ap fè yo pran pou yo a.
{9:24} Yo anvayi peyi Kanaran, yo pran l' pou yo. Ou fè moun peyi Kanaran an bese tèt devan yo. Ou lage tout wa yo ak tout pèp ki t'ap viv nan peyi a nan men pèp ou a, pou yo te fè ak yo sa yo te vle.
{9:25} Pèp ou a mache pran tout lavil ki te gen gwo fò pou defann yo, ak tout bon venn tè moun yo. Yo pran tout kay yo ansanm ak tout byen ki te ladan yo. Yo jwenn sitèn tou fouye, jaden rezen, jaden oliv ak pyebwa k'ap donnen an kantite. Yo manje, yo plen vant yo, yo vin gra. Yo pran plezi jwi tout kantite bèl bagay ou te ba yo.
{9:26} Men, yo rete konsa, yo vire do ba ou, yo fè wondonmon. Yo pran lalwa ou la, yo voye l' jete dèyè do yo. Yo touye pwofèt ou te voye ak mesaj pou ba yo avètisman pou yo te ka tounen vin jwenn ou. Se pa ti kras manke yo te manke ou dega!
{9:27} Se konsa, ou lage yo nan men moun ki pa vle we yo, ki bat yo nan lagè, ki mete pye sou kou yo. Nan tray yo te ye a, yo rele mande ou sekou. Ou rete nan syèl la, ou reponn yo. Ou te gen pitye pou yo, ou voye chèf pou delivre yo anba men moun ki t'ap peze yo.
{9:28} Men, kou ou ba yo yon ti souf, yo konmanse ap fè sa ki mal ankò devan ou. Ou lage yo nan men lènmi ki t'ap kraze yo. Lè sa a ankò, yo pran rele nan pye ou. Ou menm menm, ou rete nan syèl la, ou reponn yo. Ou sitèlman gen bon kè, se pa ni de ni twa fwa ou delivre yo.
{9:29} Ou te avèti yo, ou te mande yo pou yo obeyi tout lòd ou yo. Men, lògèy vire lòlòj yo, yo refize swiv kòmandman ou yo. Yo fè bagay ki pa dakò ak lòd ou ba yo. Epi se lè yon moun swiv lòd ou yo, li jwenn lavi! Men, yo fè wòklò, yo fè tèt di, yo derefize obeyi ou.
{9:30} Pandan lontan lontan, ou pran pasyans ak yo, ou voye lespri ou sou pwofèt ou yo pou avèti yo. Men, yo bouche zòrèy yo pou yo pa tande. Lè sa a, ou lage yo nan men moun lòt nasyon yo.
{9:31} Men, ou sitèlman gen bon kè, ou pa fin detwi yo nèt, ou pa lage yo nèt ale. Paske ou se yon Bondye ki gen bon kè, yon Bondye ki gen pitye pou moun!
{9:32} Koulye a, Bondye nou, ou se yon Bondye ki gen pouvwa, yon Bondye ki gen fòs kouraj, yon Bondye ki fè moun respekte l'. W'ap toujou kenbe kontra ou te pase a, ou p'ap janm sispann gen bon kè. Tanpri, chonje lafliksyon ki te tonbe sou nou tout, sou wa nou yo, sou chèf nou yo, sou prèt nou yo, sou pwofèt nou yo, sou zansèt nou yo ak sou tout pèp la, depi lè wa peyi Lasiri yo t'ap peze nou an rive jouk koulye a. Pa kite nou soufri tou sa pou gremesi.
{9:33} Nan tou sa ki rive nou an, ou te gen rezon ou nan pla men ou. Paske, ou menm ou toujou kenbe pawòl ou. Se nou menm ki toujou ap fè sa ki mal.
{9:34} Wi, wa nou yo, chèf nou yo, prèt nou yo ak zansèt nou yo pa t' fè sa ki nan lalwa ou la. Yo pa t' koute kòmandman ak avètisman ou te ba yo.
{9:35} Lè yo t'ap viv nan peyi yo a avèk pwòp wa yo, avèk tout gwo benediksyon ou te ba yo, nan gwo peyi plen bon venn tè ou te mete nan men yo a, yo pa t' sèvi ou, yo pa t' sispann fè move bagay.
{9:36} Jòdi a, nou tounen esklav nan pwòp peyi nou, nan peyi ou te bay zansèt nou yo, pou yo te ka pwofite rekòt tè a bay ak tout lòt riches ki ladan l'. Nou tounen esklav lakay nou!
{9:37} Tout rekòt peyi a al nan pòch wa ou mete sou kou nou. Tou sa, paske nou te fè peche. Yo fè sa yo vle ak nou ansanm ak bèt nou yo. Aa! Gade nan ki mizè nou ye non!
{9:38} Avèk tout bagay sa yo ki rive nou, jòdi a nou menm pèp Izrayèl la, n'ap pran yon angajman, n'ap kouche l' sou papye. Epi tout chèf nou yo, tout moun Levi nou yo ak tout prèt nou yo pral siyen dokiman an anvan nou mete so sou li.
{10:1} Premye moun ki siyen dokiman sele a se te gouvènè Neemi, pitit gason Akalya a. Apre li, Sidkiya vin siyen.
{10:2} Men non pret ki te siyen dokiman an: Seraja, Azarya, Jiremeja,
{10:3} Pachou, Amarya, Malkija,
{10:4} Atouch, Chebanya, Malouk,
{10:5} Arim, Meremòt, Obadya,
{10:6} Danyèl, Gineton, Bawouk,
{10:7} Mechoulam, Abija, Mijamen,
{10:8} Maazya, Bilgayi ak Chemaja.
{10:9} Apre yo vin moun Levi yo: Jozye, pitit gason Azanya, Bennwi, moun fanmi Enadad la, Kadmyèl,
{10:10} ak lòt moun Levi parèy yo: Chekanya, Odija, Kelita, Pelaja, Anan,
{10:11} Miche, Reyòb, Achabya,
{10:12} Zakou, Cherebya, Chebanya,
{10:13} Odija, Bani ak Kenani.
{10:14} Apre yo se te chèf pèp la: Pareòch, Pakat Moab, Elam, Zatou, Bani,
{10:15} Bouni, Azgad, Bebayi,
{10:16} Adonija, Bigvayi, Adin,
{10:17} Atè, Ezekyas. Azou,
{10:18} Odija, Achoum, Betsayi,
{10:19} Arif, Anatòt, Nebayi,
{10:20} Magpyach, Mechoulam, Ezi,
{10:21} Michezabèl, Tsadòk, Yadwa,
{10:22} Pelatya, Anan, Anaja,
{10:23} Oze, Ananya, Achoub,
{10:24} Alochèch, Pilba, Chobèk,
{10:25} Reyoum, Achabna, Maseja,
{10:26} Akija, Ranan, Anan,
{10:27} Malouk, Arim ak Bana.
{10:28} Nou menm, moun pèp Izrayèl la, prèt yo, ak moun Levi yo, gad pòtay tanp yo, mizisyen tanp yo, travayè tanp yo, ak tout lòt moun yo ki te wete kò yo nan mitan moun lòt nasyon k'ap viv nan peyi a pou nou ka fè sa lalwa Bondye a mande nou an, ansanm ak madanm nou yo, pitit gason ak pitit fi nou yo ki gen laj konprann,
{10:29} nou mete tèt nou ansanm ak frè nou yo ki chèf nan mitan nou, nou fè sèman pou nenpòt bagay rive nou si nou pa kenbe pwomès n'ap fè la a. Nou pran angajman n'ap mache dapre lalwa Bondye te bay Moyiz, sèvitè l' la, pou nou. Nou pran angajman n'ap obeyi tou sa Seyè a, Bondye nou an, kòmande nou pou nou swiv ansanm ak tout regleman ak tout lòd li ban nou yo.
{10:30} Nou pran angajman espesyalman pou nou pa marye pitit fi nou ak lòt moun k'ap viv nan peyi a, epi pou nou pa chwazi pitit fi moun sa yo pou marye ak pitit gason nou yo.
{10:31} Si moun sa yo pote machandiz osinon nenpòt pwovizyon vin vann nou jou repo a, nou p'ap achte anyen nan men yo jou sa a. Se menm bagay la tou si se yon jou fèt pou Seyè a. Chak sètan, n'a kite jaden nou yo poze, epi tout moun ki dwe nou, n'a kite dèt la pou yo.
{10:32} Men lòt obligasyon nou bay tèt nou ankò: Chak lanne, chak moun ap bay yon demi ka ons ajan pou depans y'ap fè pou sèvis Bondye nou an nan tanp lan.
{10:33} N'a bay tou pen pou yo mete apa pou Bondye yo, ofrann grenn pou chak jou yo, bèt pou yo boule chak jou pou Bondye yo, ofrann pou jou repo yo, pou fèt lalin nouvèl yo, ak pou lòt gwo fèt yo, manje pou yo mete apa pou Bondye yo, ofrann pou wete peche moun pèp Izrayèl yo, ak tout lòt bagay yo ka bezwen pou fè sèvis nan tanp Bondye nou an.
{10:34} Nou menm, prèt yo, moun Levi yo ak rès pèp la, men ki jan pou nou regle keksyon livrezon bwa pou tanp lan: Chak lanne y'a tire osò pou konnen kilè chak fanmi, yonn apre lòt, va pote bwa y'a bezwen pou boule sou lotèl Seyè a, Bondye nou an, jan sa ekri nan lalwa Bondye a.
{10:35} Nou deside tou chak lanne, n'a pote nan tanp lan pou n' ofri bay Seyè a premye grenn nou rekòlte nan jaden nou ak premye fwi ki mi sou tout pyebwa nou yo.
{10:36} Jan sa ekri nan lalwa Bondye a, n'a pote bay prèt yo k'ap sèvi nan tanp Bondye nou an premye pitit gason nou yo lè yo fèt pou yo ka mete yo apa pou Bondye. Konsa tou, n'a pote ba yo premye ti towo manman bèf nou yo va fè ak premye ti belye manman mouton nou yo va fè ak premye ti bouk manman kabrit nou yo va fè paske se pou prèt yo yo ye.
{10:37} Konsa tou, n'a pote bay prèt yo kote y'ap viv nan tanp lan pen n'a fè ak premye grenn n'a rekòlte chak lanne yo, ansanm ak lòt ofrann fwi pyebwa nou yo va donnen, diven ki fenk fèt ak lwil oliv fre. N'a pote ladim tout rekòt n'a fè nan jaden nou bay moun Levi yo. Se yo menm ki va mache nan tout ti bouk nou yo pou ranmase ladim kote yo fè jaden.
{10:38} Yonn nan pret yo, ki soti nan branch fanmi Arawon an, va toujou ale avèk moun Levi yo lè yo pral ranmase ladim lan. Lèfini, moun Levi yo va pote mete nan depo pwovizyon tanp lan yon dizyèm nan tout ladim y'a ranmase a pou sèvis Tanp lan.
{10:39} Se nan chanm depo tanp lan moun pèp Izrayèl yo ak moun Levi yo va pote tout grenn, tout diven ak tout lwil yo fèt pou bay la. Se la tou y'a mete tout veso ak tout lòt bagay ki pou sèvi nan tanp lan. Epitou, prèt desèvis yo, gad pòtay tanp yo ak mizisyen tanp yo va gen kote pou yo rete la tou. Se konsa nou pran angajman nou p'ap janm neglije kay Bondye nou an ankò!
{11:1} Tout moun ki te chèf pèp la te rete lavil Jerizalèm. Men pou rès pèp la, yo tire osò pou yo chwazi yon fanmi sou chak dis fanmi pou al viv nan lavil Bondye a, Jerizalèm. Tout rès yo va rete nan lòt lavil yo.
{11:2} Pèp la te fè lwanj tout moun ki te ofri tèt yo pou yo rete lavil Jerizalèm.
{11:3} Men lis chèf ki t'ap dirije pwovens Jida a, epi ki te rete lavil Jerizalèm. Rès moun pèp Izrayèl la, prèt yo, moun Levi yo, travayè tanp yo ak pitit domestik wa Salomon yo t'ap viv nan lòt lavil peyi Jida a, chak moun nan lavil kote yo te moun lan, sou pòsyon tè ki te pou yo a.
{11:4} Moun branch fanmi Jida yo ak moun branch fanmi Benjamen yo te rete lavil Jerizalèm. Nan moun Jida yo te gen Ataja, pitit gason Ouzija. Ouzija sa a te pitit Zekaraya, Zekaraya te pitit Amarya, Amarya te pitit Chefatya, Chefatya te pitit Maleyèl, Maleyèl te pitit Perès.
{11:5} Te gen Maseya, pitit gason Bawouk. Bawouk sa a te pitit Kòloze, Kòloze te pitit Azaja, Azaja te pitit Adaja, Adaja te pitit Jojarib. Jojarib te pitit Zekarya, Zekarya te pitit Chela.
{11:6} Antou te gen katsanswasanntwit (468) vanyan gason, moun fanmi Perès, ki te tabli lavil Jerizalèm.
{11:7} Nan moun Benjamen yo te gen Salou, pitit gason Mechoulam. Mechoulam sa a te pitit Joèd, Joèd te pitit Pedaja, Pedaja te pitit Kolaja, Kolaja te pitit Maseja, Maseja te pitit Ityèl, Ityèl te pitit Jechaja.
{11:8} Te gen Gabayi ak Salayi, fanmi Salou tou. Antou te gen nèfsanvenntwit (928) moun Benjamen ki t'ap viv lavil Jerizalèm.
{11:9} Se Joèl, pitit Zikri, ki te chèf yo. Jeouda, pitit gason Asenwa a, te dezyèm chèf nan lavil Jerizalèm.
{11:10} Men prèt ki t'ap viv nan lavil la: Pou konmanse, te gen Jedaja, pitit gason Jojarib lan ak Jaken.
{11:11} Te gen Seraja, pitit Ilkija. Ilkija sa a te pitit Mechoulam, Mechoulam te pitit Zadòk, Zadòk te pitit Merajòt, Merajòt te pitit Akitoub. Se li menm Akitoub yo te chwazi pou sèvi granprèt nan tanp Bondye a.
{11:12} Antou te gen wisanvennde (822) moun nan fanmi sa a ki t'ap travay nan tanp lan. Te gen Adaja, pitit gason Jeworam. Jeworam sa a te pitit Pelaja, Pelaja te pitit Amsi, Amsi te pitit Zekarya, Zekarya te pitit Pachou, Pachou te pitit Malkija.
{11:13} Antou te gen desankarannde (242) moun nan branch fanmi sa a ki te chèf fanmi. Te gen Amasayi, pitit gason Azareyèl. Azareyèl sa a te pitit Aksayi, Aksayi te pitit Mechilemòt, Mechilemòt te pitit Imè.
{11:14} Te gen antou sanvenntwit (128) vanyan gason nan branch fanmi sa a. Se Zabdyèl, pitit gason Agadòl, ki te chèf yo.
{11:15} Nan moun Levi ki te rete nan lavil la, te gen Chemaja, pitit gason Achoub. Achoub sa a te pitit Azrikam, Azrikam te pitit Achabya, Achabya te pitit Bouni.
{11:16} Te gen Chabtayi ak Jozabad tou, de nan chèf moun Levi yo ki te reskonsab pou regle tout zafè tanp lan avèk lòt moun deyò.
{11:17} Te gen Matanya, pitit gason Mika. Mika sa a te pitit Zabadi, Zabadi te pitit Asaf. Se Matanya ki te konn voye chante yo, se li ki te konn konmanse kantik pou di Bondye mèsi lè yo t'ap lapriyè. Te gen Bakboukya, ki te asistan Matanya, ak Abda, pitit gason Chamwa. Chamwa sa a te pitit Galal, Galal te pitit Jedoutoun.
{11:18} Antou te gen desankatrevennèf (289) moun Levi nan lavil Bondye a.
{11:19} Nan moun k'ap fè pòs nan pòtay tanp yo te gen Akoub, Talmon ak lòt fanmi yo. Antou te gen sanswasanndouz (172) gad.
{11:20} Rès pèp la ak lòt prèt yo ak moun Levi yo t'ap viv sou pòsyon tè fanmi yo nan lòt lavil peyi Jida a.
{11:21} Travayè tanp yo t'ap viv nan katye lavil Jerizalèm yo rele Ofèl la. Se Zicha ak Gichpa ki te chèf travayè yo.
{11:22} Chèf moun Levi lavil Jerizalèm yo te rele Ouzi, pitit gason Bani. Bani sa a te pitit Achabya, Achabya te pitit Matanya, Matanya te pitit Mika. Ouzi te fè pati branch fanmi Asaf. Se yo ki te reskonsab jwe mizik nan sèvis Tanp Bondye a.
{11:23} Se wa a menm ki te bay lòd sa a. Te gen yon regleman tou ki te mande pou mizisyen sa yo te fè woulman nan travay yo yonn apre lòt, yon jou pou chak moun.
{11:24} Se Petachya, pitit gason Mechezabeyèl, moun Zerak nan branch fanmi Jida a, yo te nonmen delege lakay wa a pou regle tout zafè pèp Izrayèl la.
{11:25} Anpil moun t'ap viv nan ti bouk yo, nan mitan jaden yo. Moun branch fanmi Jida yo te rete nan lavil Kiriyat Aba ak nan bouk ki te sou kont li yo, nan lavil Dibon ak nan bouk ki te sou kont li yo, nan lavil Jekabzel ak nan bouk ki te sou kont li yo.
{11:26} Yo te rete tou nan lavil Jechwa, lavil Molada, lavil Bèt-Pelèt,
{11:27} lavil Azachwal, lavil Becheba ak nan ti bouk ki te sou kont li yo.
{11:28} Yo te rete nan lavil Ziklag, nan lavil Mekona ak nan ti bouk ki te sou kont li yo,
{11:29} nan lavil Anrimon, nan lavil Zorea, nan lavil Jamout,
{11:30} nan lavil Zanoa, nan lavil Adoulam ak nan ti katye ki te sou kont yo. Yo te rete lavil Lakis ak nan jaden ki toupre lavil la, nan lavil Azèka ak nan ti bouk ki te sou kont li yo. Se konsa moun fanmi Jida yo te rete nan teritwa ki konmanse nan sid bò lavil Bècheba a pou rive nan nò jouk Fon Inon, bò lavil Jerizalèm.
{11:31} Moun fanmi Benjamen yo te rete nan lavil Geba, lavil Mikmach, lavil Aja, lavil Betèl ak nan ti bouk ki te sou kont yo,
{11:32} lavil Anatòt, lavil Nòb, lavil Ananya,
{11:33} lavil Azò, lavil Rama, lavil Gitayim,
{11:34} lavil Adid, lavil Zeboyim, lavil Nebalat,
{11:35} lavil Lòd, lavil Ono ak nan Fon Atizan yo.
{11:36} Te gen kèk moun Levi ki te rete nan teritwa moun Jida yo, yo voye yo al rete nan teritwa moun Benjamen yo.
{12:1} Men lis prèt ak moun Levi ki te tounen nan peyi a ansanm ak Zowobabèl, pitit gason Chealtyèl la, ak Jozye. Men non prèt yo: Seraja, Jirimeja, Esdras,
{12:2} Amarya, Malouk, Atouch,
{12:3} Chekanya, Reyoum, Meremòt,
{12:4} Ido, Ginetoyi, Abija,
{12:5} Mijamen, Maadya, Bilga,
{12:6} Chemaja, Jojarib, Jedaja,
{12:7} Salou, Amòk, Ilkija ak Jedaja. Mesye sa yo te chèf prèt yo nan tan Jozye. Ni yo ni prèt yo te soti nan yon sèl fanmi.
{12:8} Men non moun Levi yo: Te gen yon premye gwoup ki te reskonsab chante kantik pou di Bondye mèsi. Se te Jozye, Bennwi, Kadmyèl, Cherebya, Jeouda ak Natanya.
{12:9} Te gen yon lòt gwoup ki te kanpe anfas yo pou reponn yo lè y'ap chante. Se te Bakboukya, Ouni ak lòt moun Levi menm fanmi ak yo.
{12:10} Jozye te papa Jojakim, Jojakim te papa Elyachib, Elyachib te papa Jojada,
{12:11} Jojada te papa Jonatan, Jonatan te papa Jadwa.
{12:12} Lè Jojakim te granprèt, men moun ki te chèf branch fanmi prèt yo: Meraja, chèf branch fanmi Seraja a, Ananya, chèf branch fanmi Jirimeja a,
{12:13} Mechoulam, chèf branch fanmi Esdras la, Jokanan, chèf branch fanmi Amarya a,
{12:14} Jonatan, chèf branch fanmi Melikou a, Jozèf, chèf branch fanmi Chebanya a,
{12:15} Adna, chèf branch fanmi Arim lan, Elkayi, chèf branch fanmi Merayòt la,
{12:16} Zekarya, chèf branch fanmi Ido a, Mechoulam, chèf branch fanmi Gineton an,
{12:17} Zikri, chèf branch fanmi Abija a,... chèf branch fanmi Minyamen, Piltayi, chèf branch fanmi Moadya a,
{12:18} Chamwa, chèf branch fanmi Bilga a, Jonatan, chèf branch fanmi Chemaja a,
{12:19} Matenayi, chèf branch fanmi Jojarib la, Ouzi, chèf branch fanmi Jedaja a,
{12:20} Kalayi, chèf branch fanmi Salou a, Ebè, chèf branch fanmi Amòk la,
{12:21} Achabya, chèf branch fanmi Ilkija a, Netaneèl, chèf branch fanmi Jedaja a.
{12:22} Pandan tout tan Elyachib, Jodaja, Jokanan ak Jadwa te pase granprèt, yonn apre lòt, yo te enskri non chèf tout fanmi prèt yo ak non moun Levi yo nan gwo rejis ofisyèl tanp lan. Yo te kenbe rejis sa a jouk sou rèy wa Dariyis ki t'ap gouvènen peyi Pès la.
{12:23} Pou branch fanmi Levi yo, yo te enskri nou chèf fanmi yo tou nan gwo rejis ofisyèl la, men lè yo rive sou tan Jokanan, pitit pitit Elyachib la, yo sispann fè sa.
{12:24} Chèf moun Levi yo te Achabya, Jechwa, Bennwi ak Kadmyèl. Yo te separe moun Levi yo an gwoup. De gwoup te kanpe yonn anfas lòt pou chante lwanj Seyè a ak kantik pou di Bondye mèsi, yonn apre lòt, dapre lòd wa David, sèvitè Bondye, te kite a.
{12:25} Men non moun ki t'ap sèvi tankou gad pòtay tanp lan: Se te Matanya, Bakboukya, Obadya, Mechoulam, Talmon ak Akoub. Yo te reskonsab veye depo magazen ki te bò pòtay tanp lan.
{12:26} Moun sa yo t'ap viv nan tan Jojakim, pitit Jozye, pitit pitit Josadak la, te granprèt la, nan tan Neemi t'ap gouvènen an ak nan tan Esdras, prèt ki te direktè lalwa a, tou.
{12:27} Lè yo tapral fè sèvis benediksyon miray ranpa lavil Jerizalèm lan, yo fè chache tout moun Levi yo toupatou kote yo te rete, yo mennen yo lavil Jerizalèm. Yo te vle fè yon gwo fèt pou sèvis benediksyon an ak kè kontan. t'ap gen chante pou di Bondye mèsi, avèk mizik, senbal, gita ak bandjo.
{12:28} Se konsa mizisyen sanba yo, moun branch nan fanmi Levi yo, soti nan tout zòn ki bò lavil Jerizalèm, nan ti bouk ki bò Netofa yo, yo sanble.
{12:29} Genyen tou ki te soti lavil Betgilgal ak andeyò Geba ak Azmavèt. Lè sa a, mizisyen yo te rete nan anpil ti bouk yo te bati nan tout zòn bò lavil Jerizalèm lan.
{12:30} Prèt yo ak moun Levi yo fè sèvis pou mete tèt yo, pèp la, pòtay yo ak miray ranpa a nan kondisyon pou fè sèvis Bondye.
{12:31} Mwen fè tout chèf peyi Jida yo moute sou tèt miray ranpa a: Mwen fè de gwoup mizisyen ak moun pou chante pandan y'ap mache sou tèt miray la. Premye gwoup la al sou bò dwat nan direksyon Pòtay Fatra a.
{12:32} Ozaya t'ap mache dèyè yo ak mwatye nan chèf peyi Jida yo.
{12:33} Dèyè yo t'ap mache Azarya, Esdras, Mechoulam,
{12:34} Jeouda, Benjamen, Chemaja ak Jirimeja.
{12:35} Mesye sa yo se prèt yo te chwazi pou kònen twonpèt yo. Dèyè yo t'ap mache Zekarya, pitit Jonatan. Jonatan sa a te pitit Chemaja, Chemaja te pitit Matanya, Matanya te pitit Mika, Mika te pitit Zakou, Zakou te pitit Asaf.
{12:36} Zekarya t'ap mache avèk lòt moun menm fanmi avè l' yo. Se te Chemaja, Azareèl, Milalayi, Gilalayi, Maayi, Netaneèl, Jeouda ak Anani. Yo tout yo te gen nan men yo tout kalite enstriman mizik wa David, sèvitè Bondye a, te konn jwe. Se Esdras, direktè lalwa a, ki t'ap mache devan premye gwoup sa a.
{12:37} Lè yo rive Pòtay Fontenn dlo a, yo moute dwat devan yo, yo pran macheskalye ki mennen nan lavil wa David la, yo pase sou kote palè David la, yo moute sou tèt miray la ankò jouk yo rive Pòtay Dlo yo bò solèy leve.
{12:38} Lòt gwoup la menm al sou bò gòch, sou tèt miray la: Mwen t'ap mache dèyè yo ansanm ak lòt mwatye moun yo. Nou pase bò gwo Fò Fou yo jouk nou rive sou gwo miray laj la.
{12:39} Apre sa, nou pase anwo pòtay Efrayim lan, anwo vye Pòtay la, anwo Pòtay Pwason yo, sou kote Fò Ananeèl ak Fò Meya a jouk nou rive bò Pòtay Mouton yo. Nou rete bò Pòtay Gad Tanp lan.
{12:40} Se konsa, de gwoup moun yo ki t'ap chante pou di Bondye mèsi a rive nan tanp Bondye a. Mwen te gen avè mwen mwatye nan chèf yo,
{12:41} ansanm ak prèt ki t'ap kònen twonpèt yo: Elyakim, Maaseja, Menjamen, Mika, Elioenayi, Zekarya, Ananya, avèk twonpèt yo nan men yo,
{12:42} ansanm avèk moun k'ap chante yo: Maseja, Chemaja, Eleaza, Ouzi, Jokanan, Malkija, Elam ak Azè. Se Jizraja ki t'ap mennen chante a.
{12:43} Jou sa a, yo te ofri anpil gwo sakrifis pou Bondye. Tout pèp la t'ap fè fèt paske Seyè a te ba yo gwo kè kontan. Tout fanm yo ak tout timoun yo t'ap fete tou. Byen lwen yo te ka tande moun yo ki t'ap fete nan lavil Jerizalèm lan.
{12:44} Lè sa a, yo chwazi kèk gason yo mete reskonsab chanm depo kote yo te mete pwovizyon yo, ofrann premye grenn ak premye fwi yo ranmase nan chak rekòt yo, ofrann ladim yo ak lòt ofrann pou moun yo fè pou tanp lan: Se mesye sa yo ki te gen pou ale nan tout jaden bò lavil yo, pou ranmase sa lalwa te mande pou bay prèt yo ak moun Levi yo. Tout moun peyi Jida te kontan ak travay moun Levi yo ak prèt yo t'ap yo fè.
{12:45} Paske, yo t'ap fè sèvis Bondye yo san mank. Yo t'ap fè sèvis pou mete tout moun ak tout bagay nan kondisyon pou fè sèvis Bondye. Mizisyen yo ak gad pòtay tanp yo tou, tout moun t'ap fè travay yo dapre regleman wa David ak pitit li, wa Salomon, te bay.
{12:46} Depi lontan, sou rèy David, nan tan Asaf te chèf mizisyen yo, te gen yon gwoup mizisyen ki te la pou chante lwanj Bondye ak lòt chante pou di l' mèsi.
{12:47} Se konsa, nan tan Zowobabèl ak nan tan Neemi, tout pèp Izrayèl la te pote kado chak jou bay mizisyen yo ak gad pòtay tanp yo. Yo te pote renmèt moun Levi yo ofrann yo te mete apa pou Bondye. Moun Levi yo menm te bay prèt yo, moun fanmi Arawon yo, pòsyon pa yo.
{13:1} Yon jou, pandan yo t'ap li nan liv lalwa Moyiz la pou pèp la, yo rive yon kote ki di: Moun Amon yo ak moun Moab yo pa janm gen dwa mete pwent pye yo kote pèp Bondye a sanble.
{13:2} Paske moun Amon ak moun Moab yo te refize bay moun pèp Izrayèl yo pen ak dlo lè yo t'ap soti kite peyi Lejip la. Okontrè, yo bay Balaram lajan pou l' te ka madichonnen yo. Men, Bondye fè tou, li vire madichon an, li fè l' tounen benediksyon.
{13:3} Lè moun pèp Izrayèl yo tande sa yo te li nan liv lalwa a, yo pran tout moun lòt nasyon ki t'ap viv nan mitan yo, yo mete yo deyò.
{13:4} Anvan tout bagay sa yo, se Elyachib, yonn nan prèt yo, yo te mete reskonsab chanm depo magazen tanp lan. Li te fanmi prèt Tobija.
{13:5} Se konsa li pran yonn nan gwo chanm depo kote yo te konn mete ofrann yo, lansan an, veso ki sèvi nan tanp lan, ofrann ladim sou ble a, sou diven nivo a ak sou lwil, ofrann yo te fè pou moun Levi yo, pou mizisyen yo ak pou gad pòtay yo, ansanm ak pòsyon yo mete apa pou prèt yo, li fè ranje chanm lan pou Tobija.
{13:6} Pandan tout bagay sa yo t'ap pase, mwen pa t' lavil Jerizalèm paske, lè wa Atagzèsès te rive sou tranndezan depi l' t'ap gouvènen, nou te fè yon vwayaj al bò kote l'. Kèk tan apre sa, li ban m' otorizasyon ankò,
{13:7} epi m' tounen lavil Jerizalèm. Se lè sa a mwen vin konnen move bagay Elyachib te fè a, lè li te pran yon chanm nan lakou tanp Bondye a pou l' te bay Tobija rete.
{13:8} Mwen te fache anpil poutèt sa. Mwen pran tout mèb ki te lakay Tobija yo, mwen jete yo deyò nan lari.
{13:9} Lèfini, mwen bay lòd pou yo fè sèvis pou mete chanm depo yo nan kondisyon pou fè sèvis Bondye, apre sa pou yo mete tout veso ki pou sèvis tanp lan, ansanm ak ofrann yo ak lansan an nan plas yo ankò.
{13:10} Mwen vin konnen tou pèp la pa t' bay sa pou yo te bay pou moun Levi yo, kifè moun Levi yo ak mizisyen yo te leve kite travay yo lavil Jerizalèm, yo tounen nan jaden yo.
{13:11} Mwen rale zòrèy chèf yo, mwen mande yo poukisa yo pa okipe tanp la ankò. Mwen voye chache moun Levi yo ak mizisyen yo, m' fè yo tounen nan tanp lan vin fè travay yo.
{13:12} Lè sa a, tout moun pèp Izrayèl yo pote ofrann ladim ble, ladim diven ak ladim lwil vin mete nan depo a.
{13:13} Mwen chwazi twa moun: Chelemya, yon prèt, Zadòk, yon direktè lalwa, ak Pedaja, yon moun Levi, mwen mete yo reskonsab chanm depo yo. Mwen chwazi yon lòt moun, Anan, pitit gason Zakou, pitit pitit Matanya, pou ede yo nan travay la. Mwen konnen mesye sa yo te nèg serye. Se yo ki te reskonsab separe pwovizyon yo bay prèt ak moun Levi parèy yo.
{13:14} Se poutèt sa, O Bondye mwen, pa bliye m', tanpri! Pa bliye tout bagay sa yo mwen te fè pou tanp ou a ak pou regleman ou bay yo, paske mwen bay lavi m' nèt pou sèvi ou!
{13:15} Lè sa a tou, mwen wè kèk moun nan peyi Jida a ki t'ap fè ji rezen gwo jou repo a. Gen lòt menm ki t'ap chaje pakèt ble, diven, rezen, fig frans ak anpil lòt chay toujou sou bourik pou yo ale lavil Jerizalèm jou repo a. Mwen avèti yo pou yo pa vann jou sa a.
{13:16} Te gen kèk moun lavil Tir ki te rete lavil Jerizalèm pou fè kòmès. Yo te konn pote pwason ak tout lòt kalite machandiz pou yo te vann moun Jida yo jou repo a.
{13:17} Mwen rale zòrèy chèf peyi Jida yo, mwen di yo: -Ki kalite bagay lèd n'ap fè la a konsa! Gade jan n'ap derespekte jou repo Bondye a non!
{13:18} Se sa menm zansèt nou yo te konn fè, kifè Bondye nou an te pini nou, li te kite tout malè sa yo tonbe sou nou ak sou lavil la. Koulye a n'ap fè Bondye pi fache toujou lè nou pa respekte jou repo li a!
{13:19} Se konsa mwen bay lòd pou yo toujou fèmen tout batan pòtay lavil la pou tout jou repo a, depi lavèy lè solèy fin kouche, epi pou yo kite yo fèmen pou jouk nan denmen lè solèy la va kouche ankò. Mwen mete kèk moun pa m' menm ap veye bò pòtay yo pou ankenn chay pa antre nan lavil la jou repo a.
{13:20} Yonn ou de fwa, kèk machann k'ap fè trafik vann tout kalite machandiz te blije pase nwit lavèy jou repo a, deyò lòt bò pòtay lavil Jerizalèm.
{13:21} Mwen avèti yo, mwen di yo: -Sa nou bezwen rete pase nwit lan deyò bò miray la fè? Si nou fè sa ankò, m'ap fè mete men sou nou. Depi lè sa a yo pa janm vini jou repo a ankò.
{13:22} Mwen bay moun Levi yo lòd pou yo fè sèvis pou mete tèt pa yo nan kondisyon pou fè sèvis Bondye, apre sa pou yo vin veye pòtay yo pou nou te ka fete jou repo a jan Bondye vle l' la. Poutèt sa tou, o Bondye mwen, pa bliye mwen! Pou jan ou gen bon kè, tanpri, pitye pou mwen!
{13:23} Se lè sa a tou, mwen vin wè te gen anpil jwif ki te marye ak fanm ki te moun peyi Asdòd, moun peyi Amon osinon moun peyi Moab.
{13:24} Mwatye nan timoun yo te pale lang peyi Asdòd la ase ou ankò yon lòt kalite lang. Yo pa t' konn pale lang nou an.
{13:25} Mwen rale zòrèy mesye yo, mwen mande pou madichon tonbe sou yo. Mwen fè bat anpil ladan yo, mwen fè rache cheve nan tèt yo. Mwen fè yo fè sèman devan Bondye pou yo pa janm pran pitit fi yo pou yo marye yo ak mesye lòt nasyon yo, ni tou pou yo pa janm pran fi nan mitan fi lòt nasyon yo pou madanm pa yo osinon pou madanm pitit gason yo.
{13:26} Mwen di yo: -Se peche sa a menm wa Salomon te fè! Atout pa t' gen tankou l' nan tout wa lòt nasyon yo, atout Bondye l' la te renmen l', atout se Bondye menm ki te mete l' wa sou tout pèp Izrayèl la, se madanm lòt nasyon yo ki te pran tèt li pou fè l' fè sa ki mal.
{13:27} Koulye a nou ta renmen tout moun vin konnen n'ap fè menm gwo peche sa a, n'ap trayi Bondye nou an, n'ap marye ak medam ki moun lòt nasyon?
{13:28} Jojada te pitit Elyachib, granprèt la. Yonn nan pitit gason l' yo te marye ak pitit fi Sanbalat, nèg lavil Bèt-Owon an. Mwen mete l' deyò pou m' pa janm wè l' devan je m' ankò.
{13:29} O Bondye mwen, pa janm bliye moun sa yo pou jan yo avili travay prèt yo ak kontra ou te siyen ak prèt yo ansanm ak moun Levi yo!
{13:30} Mwen te wete tout bagay ki pou moun lòt nasyon yo nan mitan pèp la pou yo te ka nan kondisyon pou sèvi Bondye. Mwen fè regleman pou prèt yo ak moun Levi yo. Konsa, chak moun te gen travay pa yo.
{13:31} Mwen bay lè pou yo fè ofrann bwa yo ak ofrann premye grenn ak premye fwi ki mi nan jaden lè rekòt. O Bondye mwen, pa bliye m' tande! Pa bliye se mwen menm ki fè tou sa!
