{1:1} Vwala se te sou rèy wa Asyeris. Li t'ap gouvènen sanvennsèt (127) pwovens depi peyi Lend rive peyi Letiopi.
{1:2} Lè sa a, wa a te rete lavil Souz, kapital la, ki te tankou yon sitadèl.
{1:3} Li te gen twazan depi li te wa. Yon jou, li bay yon gwo fèt babako pou tout chèf li yo ak pou tout moun k'ap sèvi avè l' nan gouvènman an. Tout lame peyi Pès ak peyi Medi a te la tou ansanm ak tout gouvènè ak tout gwo zotobre pwovens yo.
{1:4} Pandan sis mwa, wa a t'ap fè yo wè jan palè l' la te rich, jan li te grannèg anpil, ak kantite bèl bagay li te genyen.
{1:5} Apre tout jou sa yo, wa a fè yon gwo fèt pou tout moun, rich kou pòv, ki te rete lavil Souz, kapital la. Pandan sèt jou, li resevwa mesye yo nan lakou jaden palè l' la.
{1:6} Lakou palè a te dekore ak bèl rido koulè blan ak ble. Yo te mare rido yo ak bèl ti kòdon koulè violèt nan bag fèt an ajan moute sou gwo poto fèt an mab. Yo te ranje bèl ti kabann fèt an lò ak an ajan nan tout lakou a. Lakou a te pave ak mab blan, mab wouj, mab nwa, gwo pèl klere, ak bèl pye ble.
{1:7} Yo te sèvi bweson nan gwo gode lò. Chak gode te gen yon fòm apa. Yo te bay diven wa a an kantite, jan wa a te vle l' la.
{1:8} Tout moun t'ap bwè san pesonn pa kontwole bouch yo, paske wa a te bay kanbizye li yo lòd pou chak moun te jwenn mezi yo vle.
{1:9} Larenn Vachti bò pa l' t'ap resevwa medam yo anndan palè wa Asyeris la.
{1:10} Dènye jou fèt la, wa a t'ap bwè, kè l' te kontan. Li fè rele sèt nan nèg konfyans pa l' yo: Se te Mayouman, Bizta, Abona, Bigta, Obagta, Zeta ak Kakas.
{1:11} Li ba yo lòd pou y' al chache larenn Vachti ak tout kouwòn li sou tèt li. Larenn lan te yon bèl fanm. Wa a te vle fè pèp la ak tout chèf li yo wè jan li bèl.
{1:12} Men lè nèg konfyans yo al di larenn Vachti lòd wa a te ba yo a, li derefize vini. Sa te fè wa a fache. Li te move anpil.
{1:13} Se te koutim lan lè sa a chak fwa wa a te gen yon bagay pou l' regle, li toujou pran konsèy nan men moun ki konnen sa ki dwat ak sa lalwa mande. Se konsa, wa a fè chache konseye l' yo pou yo di l' sa pou l' fè.
{1:14} Men konseye ki te pi pre l' yo se te Kachna, Cheta, Admata, Tachich, Meris, Masena ak Mimoukan, sèt gwo chèf ki te soti nan peyi Pès ak nan peyi Medi ki te gen dwa wè wa a lè yo vle. Lèfini, se yo ki te gen premye plas nan gouvènman an.
{1:15} Wa a di yo konsa: -Dapre lalwa, kisa pou m' fè larenn Vachti? Mwen voye nèg konfyans mwen yo al ba li yon lòd, li derefize obeyi m'.
{1:16} Lè sa a Mimoukan pran lapawòl devan wa a ak tout lòt chèf yo, li di konsa: -Se pa sèlman wa a larenn Vachti manke dega. Se tout chèf ak tout gason k'ap viv nan tout peyi ki sou lòd wa a li manke dega.
{1:17} Lè medam yo va konnen sa larenn Vachti fè a, yo tout yo pral pran mari yo pou bòbòy. Y'ap di: Wa Asyeris ki wa Asyeris, li te bay larenn Vachti lòd pou vin bò kote l', larenn lan te derefize!
{1:18} Lè madanm chèf peyi Pès ak peyi Medi yo va konnen sa larenn lan fè la a, se sa ase yo pral pale nan zòrèy mari yo depi jòdi a menm. Lè sa a, toupatou medam yo p'ap respekte mari yo ankò. Mari yo menm pral fè kòlè sou madanm yo.
{1:19} Si wa a dakò, se pou l' fè yon deklarasyon pou l' fè tout moun konnen larenn Vachti pa janm gen dwa parèt devan l' ankò. Li pral chwazi yon lòt madanm pi bon pase l' mete larenn nan plas li. Lèfini, l'a fè ekri lòd sa a nan liv lalwa peyi Pès ak peyi Medi a, pou yo pa janm chanje l'.
{1:20} Y'a pibliye lòd wa a nan tout gwo peyi ou la pou tout moun konnen. Lè sa a, mesye yo te mèt grannèg, yo te mèt ti nèg, madanm yo va gen respè pou yo.
{1:21} Wa a ansanm ak chèf yo te renmen lide Mimoukan te bay la. Se konsa wa a fè sa Mimoukan te di fè a.
{1:22} Li voye mesaj nan tout peyi ki te anba baton kòmandman l' lan. Mesaj la te ekri nan lang chak peyi, jan yo ekri lang lan nan peyi a. Li voye di se pou chak gason chèf lakay yo: Lè yo pale, se fini!
{2:1} Apre sa, lè kolè wa a fin pase, lide wa a te toujou sou sa Vachti te fè a ak sou desizyon li menm li te pran lè sa a.
{2:2} Se konsa, nan moun ki toujou avèk wa a, gen ladan yo ki di l': -Poukisa ou pa mete moun chache pou ou kèk bèl ti jenn fi ki tifi toujou?
{2:3} Nan tout pwovens peyi ou la, wa chwazi kèk enspekte ki va chache dènye bèl ti jenn fi ki poko nan gason. Y'a mennen yo nan kay madanm ou yo, isit la, lavil Souz, kapital la. Wa mete yo sou kont Egayi, domestik konfyans ou ki reskonsab madanm ou yo, pou li ba yo tou sa yo bezwen pou fè kò yo bèl.
{2:4} Lèfini, jenn fi ki va fè ou plezi plis la wa mete l' larenn nan plas Vachti a. Wa a wè se te yon bon lide, li fè sa konsa vre.
{2:5} Lè sa a, nan lavil Souz, kapital peyi a, te gen yon jwif ki te rele Madoche. Se te pitit Jayi, nan branch fanmi Benjamen. Li te soti nan fanmi Kich ak Chimeyi.
{2:6} Lè Nèbikadneza, wa peyi Babilòn lan, te pran Jekonya, wa peyi Jida a, ansanm ak lòt prizonye yo nan lavil Jerizalèm pou l' te depòte yo, Madoche te ladan l' tou.
{2:7} Li te gen yon ti kouzin li ki te rele Estè. Men bon non jwif li se te Adasa. Se te yon bèl fi anfòm. Lè papa l' ak manman l' mouri, Madoche te pran l' lakay li, li leve l' tankou pwòp pitit fi li.
{2:8} Apre yo te fin pibliye lòd wa a, yo mache chache anpil jenn fi, yo mennen yo lakay wa a lavil Souz, kapital la. Estè te ladan yo tou. Se konsa li te lakay wa a, sou kont Egayi ki te reskonsab tout madanm wa yo.
{2:9} Estè te fè Egayi plezi anpil. San l' te ale avè l'. Li pa pèdi tan li, li ba li tou sa li te bezwen pou fè kò l' bèl ak manje ki bon pou li. Li chwazi sèt bòn lakay wa a, li bay Estè pou sèvis pa l', epi li mete l' nan pi bon apatman ki te genyen nan kay madanm wa yo.
{2:10} Estè pa t' kite pèsonn konnen moun ki peyi ak ki ras li te ye, paske Madoche te ba li lòd pou l' pa t' di anyen sou sa.
{2:11} Chak jou, Madoche bò pa l' menm t'ap pwonmennen devan lakou kay medam yo pou l' te konnen jan Estè t'ap degaje l', ki jan sa tapral pase pou li.
{2:12} Yo te pran yon lanne nèt pou pare jenn fi yo. Yo pase sis mwa ap pran masaj ak lwil fèt ak lami, sis mwa ak odè ansanm ak krèm fèt pou madan marye. Apre sa, yo mennen jenn fi yo yonn apre lòt al jwenn wa Asyeris.
{2:13} Men ki jan sa te fèt: lè yon jenn fi ap kite kay medam yo pou ale kay wa a, yo ba li tou sa li te vle mete sou li.
{2:14} Se yon jou swa yo toujou mennen l'. Nan maten, yo fè l' ale nan yon lòt kay wa a te genyen pou fanm kay li yo. Yo renmèt li nan men Chagaz ki te reskonsab kay sa a. Jenn fi a pa t' gen pou l' te tounen kay wa a ankò, esepte si wa a te vle. Lè konsa, se wa a ki pou bay non fi li vle a.
{2:15} Jou pou Estè ale kay wa a rive. Estè, pitit fi Abikayil la, kouzin Madoche te pran pou pitit fi li a, leve, li pa mande anyen pase sa Egayi, domestik konfyans wa a ki te reskonsab jenn fi yo, te ba li konsèy mande pou mete sou li. Tout moun tonbe pou Estè lè yo wè l'.
{2:16} Se konsa, Asyeris t'ap mache sou sètan depi li te wa, nan dizyèm mwa, mwa yo rele Tebèt la, lè yo mennen Estè devan wa a lakay li.
{2:17} Wa a tonbe pou Estè plis pase pou tout lòt fanm li te janm konnen. Estè te rive fè wa a plezi plis pase tout lòt jenn fi yo. Wa a renmen l' plis pase lòt yo. Li mete kouwòn li a sou tèt Estè, li nonmen l' larenn nan plas Vachti a.
{2:18} Lèfini, li voye envite tout chèf li yo ak moun pa l' yo, li fè yon gwo resepsyon pou Estè. Li bay yon jou vakans nan tout peyi a nèt. Apre sa, li bay kado adwat agoch jan wa yo konn fè l' la.
{2:19} Pandan tout tan yo t'ap mennen jenn fi yo bay wa a, Madoche te chita bò pòtay palè a.
{2:20} Estè menm pa t' kite pèsonn konnen moun ki peyi ak ki ras li te ye. Madoche te ba li lòd pa di anyen sou sa. Estè te obeyi l' jan li te toujou obeyi l' lè li te timoun lakay li.
{2:21} Antan Madoche te chita bò pòtay la, de domestik konfyans wa a, Bigtan ak Tèrèch, ki t'ap fè pòs devan chanm wa a, fache sou wa a, yo fè konplo pou yo touye l'.
{2:22} Madoche vin konn sa. Li di larenn Estè sa. Larenn Estè menm al di wa a men sa Madoche voye di l'.
{2:23} Yo mennen ankèt, yo jwenn sa Madoche te di a se te vre. Yo pann de mesye yo. Lèfini, wa a bay lòd pou yo ekri koze a nan gwo liv achiv gouvènman yo.
{3:1} Kèk tan apre sa, wa Asyeris mete yon nonm ki te rele Aman nan yon gwo pozisyon. Li nonmen l' chèf sou tout lòt chèf nan peyi a apre wa a. Aman sa a te pitit Amedata, moun fanmi wa Agag.
{3:2} Wa a pase lòd pou tout anplwaye gouvènman li mete ajenou, bese tèt yo jouk atè devan Aman pou montre jan yo respekte l'. Tout anplwaye yo te fè sa vre esepte Madoche ki te derefize fè bagay konsa.
{3:3} Lòt anplwaye yo mande Madoche poukisa li t'ap dezobeyi lòd wa a te bay la.
{3:4} Chak jou yo te dèyè l' pou l' te konfòme l'. Men, li te refize koute yo. Li esplike yo se jwif li ye, li pa kapab bese tèt li jouk atè devan Aman. Se konsa mesye yo al di Aman sa pou yo wè si li pa t'ap di Madoche anyen.
{3:5} Lè Aman wè Madoche te derefize ni mete ajenou, ni bese tèt li jouk atè devan li lè l'ap pase, li ofiske.
{3:6} Lè li vin konnen menm se jwif Madoche te ye, li fè lide se pa Madoche sèlman l'ap pini. L'ap òganize l' pou l' touye dènye kras jwif ki nan peyi wa Asyeris la.
{3:7} Lè sa a, wa Asyeris t'ap mache sou douzan depi li t'ap gouvènen. Nan premye mwa a, mwa Nisan an, Aman mande yon divinò fè l' konnen ki jou ak ki mwa ki pi bon pou l' fè sa l' te vle fè a. Se konsa yo tonbe sou douzyèm mwa a, mwa Ada a.
{3:8} Lè sa a, Aman al di wa a: -Monwa, gen yon ras moun ki gaye nan tout peyi w'ap gouvènen yo, yo toupatou nan mitan pèp yo, men yo viv apa. Mès pa yo pa menm ak mès lòt pèp yo. Lèfini, yo derefize obeyi lòd ou bay yo. Li pa ta bon pou wa a fèmen je l' sou sa.
{3:9} Si wa a ta vle, li ta bay lòd pou yo touye yo. Si wa a fè sa, m'ap ranmase twasanswasannkenz (375) tòn ajan nan men anplwaye leta yo m'a mete nan kès wa a.
{3:10} Wa a ba li kat blanch. Li wete gwo bag ki nan dwèt li a bay Aman, pitit gason Amedata, moun ras Agag la, ki pa t' vle wè jwif yo.
{3:11} Epi wa a di l' konsa: -Mwen ba ou pèp sa a ansanm ak richès li yo. Fè sa ou vle ak yo.
{3:12} Se konsa, nan trèzyèm jou premye mwa a, Aman fè rele tout sekretè wa yo, li ba yo yon piblikasyon pou yo mete nan lang chak peyi, jan yo ekri lang lan nan peyi a. Lèfini, li bay lòd pou yo voye l' bay tout prefè wa a, tout gouvènè pwovens yo ak tout chèf lòt pèp yo. Piblikasyon an te fèt nan non wa Asyeris. Lèfini, li mete so bag wa a anba li.
{3:13} Yo voye mesaje kouri pote piblikasyon an nan tout peyi ki anba kòmandman wa a. Piblikasyon an te bay lòd pou lè trèzyèm jou mwa Ada a va rive, yon sèl jou a pou yo te touye tout jwif yo, granmoun kou jennmoun, fanm kou timoun. Se pou yo te masakre yo san pitye, lèfini pou yo te piye tout byen yo.
{3:14} Yo voye yon kopi piblikasyon an nan chak pwovens avèk lòd esprès pou yo te fè tout moun konnen pou yo pare kò yo pou jou sa a.
{3:15} Dapre lòd wa a, mesaje yo kouri pote mesaj la nan tout pwovens yo. Yo pibliye nouvèl la tou nan lavil Souz, kapital la. Tout lavil Souz te tèt anba, wa a menm te chita ap bwè ak Aman.
{4:1} Lè Madoche pran nouvèl tou sa ki t'ap pase, sa te fè l' lapenn anpil. Li chire rad sou li. Li mete yon rad sak anwo li ak sann dife sou tèt li, li pran lari pou li, li t'ap rele, li t'ap plenn byen fò.
{4:2} Li rive devan pòtay palè a. Li pa antre, paske moun pa gen dwa antre anndan kay wa a ak rad sak sou yo.
{4:3} Nan tout pwovens yo, toupatou kote yo te pibliye lòd wa a, se te yon gwo lafliksyon pou jwif yo. Yo fè jèn, yo t'ap kriye, yo t'ap plenn. Anpil ladan yo mete rad sak sou yo, yo kouche nan sann dife.
{4:4} Lè sèvant Estè yo ansanm ak domestik konfyans li yo al di li sa Madoche t'ap fè, sa te boulvèse li anpil. Estè voye bon rad bay Madoche pou li te ka wete rad sak la sou li. Men Madoche derefize.
{4:5} Lè sa a, Estè rele Atach, yonn nan domestik konfyans wa a te ba li pou sèvis li, li voye l' bò kote Madoche pou konnen sa k'ap pase ak poukisa l'ap fè sa.
{4:6} Atach al jwenn Madoche sou plas piblik ki te devan pòtay palè wa a.
{4:7} Madoche rakonte l' tou sa ki te rive l', ki jan Aman te pwomèt pou l' te bay anpil lajan pou mete nan kès wa a si wa a te dakò pou yo masakre tout jwif yo.
{4:8} Li bay Atach yon kopi lòd wa a yo te pibliye lavil Souz la, ki te mande pou yo te detwi tout jwif yo. Madoche mande l' pou l' pote kopi piblikasyon an bay Estè, pou li esplike l' sitiyasyon an, lèfini pou Estè al bò kot wa a pou pale avè l', pou mande l' gras pou pèp li a.
{4:9} Atach al di Estè tou sa Madoche te di l'.
{4:10} Estè menm voye Atach di Madoche konsa: -Pèsonn, li te mèt fanm li te mèt gason, pa gen dwa antre nan lakou anndan palè a pou wè wa a, si se pa wa a ki voye chache l'. Si yon moun fè sa, y'ap touye l'. Se lalwa.
{4:11} Tout moun k'ap travay ak wa a ansanm ak tout pèp lòt peyi ki sou lòd li yo konn sa. Sèl jan pou l' pa mouri se si wa a lonje baton an lò a bay moun lan. Mwen menm, gen yon mwa depi wa a pa mande pou mwen.
{4:12} Lè Atach bay Madoche mesaj Estè a,
{4:13} Madoche voye repons sa a bay Estè: -Pa mete nan tèt ou lè y'ap touye jwif yo w'ap chape paske se lakay wa a ou rete.
{4:14} Si ou konprann pou fèmen bouch ou nan yon ka konsa, Bondye ap toujou delivre pèp jwif la. Y'a sove, men ou menm, w'ap mouri epi fanmi ou ap disparèt. Ou pa janm konnen si se pa pou move pa sa a ou larenn jounen jòdi a.
{4:15} Estè voye reponn Madoche:
{4:16} -Ou mèt ale. Reyini dènye jwif ki nan lavil Souz; fè yo fè jèn pou mwen. N'a pase twa jou twa nwit san manje san bwè. Mwen menm bò pa m' ansanm ak sèvant mwen yo, nou pral fè jèn tou. Apre sa, m' aval kote wa a, atout lalwa defann sa. Si se pou m' mouri, m'a mouri.
{4:17} Madoche ale, li fè tou sa Estè te di l' fè a.
{5:1} Sou twazyèm jou a, Estè mete rad larenn li sou li, li ale, li kanpe nan lakou anndan palè a, devan salon wa a. Wa a te chita sou fòtèy li anndan salon an anfas pòt pou antre a.
{5:2} Lè wa a wè larenn Estè kanpe deyò a, sa te fè kè l' kontan, li lonje baton an lò ki te nan men l' lan ba li. Estè antre, li manyen pwent baton an.
{5:3} Wa a mande l': -Sa ki genyen, larenn Estè? Sa ou bezwen? Ou te mèt mande m' mwatye nan peyi a, m'ap ba ou li.
{5:4} Estè reponn li: -Si sa fè wa a plezi, mwen ta renmen wa a vini ansanm ak Aman nan yon ti fèt m'ap fè pou li lakay mwen aswè a.
{5:5} Lamenm wa a di: -Kouri vit al chache Aman pou n' al kay Estè ki envite nou. Se konsa, wa a ale nan ti fèt Estè te fè pou li a ansanm ak Aman.
{5:6} Pandan yo t'ap bwè diven, wa a mande Estè konsa: -Di m' sa ou vle, m'ap ba ou li. Ou te mèt mande m' mwatye nan peyi a, m'ap ba ou li.
{5:7} Estè reponn, li di konsa: -Sa m' bezwen...? Sa m' ta mande ou...?
{5:8} Si wa a kontan avè m', si se plezi li pou li ban m' sa m' vle a, pou li fè sa m'a mande l' fè a. mwen ta renmen wa a ansanm ak Aman vini denmen lakay mwen pou yon lòt ti fèt m'ap fè pou li ansanm ak Aman. Lè sa a, m'a di monwa sa m' bezwen.
{5:9} Jou sa a, lè Aman soti nan fèt la, li te kontan, li t'ap ri ak tout moun. Men, lè li rive bò pòtay palè a, li wè Madoche pa menm fè yon rimay leve lè l'ap pase. Li move anpil sou Madoche,
{5:10} men li pa kite moun wè sa, epi li al lakay li. Lèfini, li fè chache zanmi l' yo, epi li mande madanm li Zerès pou li vini tou.
{5:11} Aman konmanse pale devan yo, li di yo jan li rich, jan li gen lajan, konbe pitit gason li genyen, jan wa a te moute l' grad, li te mete l' chèf anwo tout lòt chèf ak tout lòt moun k'ap sèvi nan gouvenman an.
{5:12} Lèfini, li di: -Sa ki pi rèd, larenn Estè fè fèt pou wa a, kilès ou kwè li envite? Mwen menm ase, pèsonn ankò! Men li envite m' pou denmen ankò!
{5:13} Men, tou sa pa di m' anyen, toutotan m'a wè jwif yo rele Madoche a chita nan papòt palè wa a.
{5:14} Lè sa a, Zerès, madanm li, ak tout zanmi l' yo di l' konsa: -Poukisa ou pa fè yo kanpe yon poto swasannkenz pye wotè nan lakou lakay ou? Denmen maten, w'a mande wa a pou yo pann Madoche nan poto a. Apre sa, wa va ale nan fèt la ak kè kontan. Aman wè se te yon bon lide yo te ba li la a. Li fè kanpe yon poto swasannkenz pye wotè nan lakou lakay li.
{6:1} Menm jou lannwit sa a, wa a pa t' ka dòmi. Li fè yo pote achiv gouvènman kote yo te ekri tou sa ki te pase nan peyi a nan tan lontan. Li fè yo li ladan l' pou li.
{6:2} Nan sa yo li a, te gen yon pòsyon kote yo te rakonte ki jan Madoche te dekouvri konplo de nan domestik konfyans wa a, Bigtan ak Tèrèch, ki t'ap fè pòs devan chanm wa a, te moute pou yo ansasinen wa a.
{6:3} Wa a mande: -Kisa yo te fè pou Madoche lè sa a? Kisa yo te ba li pou sa? Mesye ki te la ap sèvi wa a reponn: -Yo pa t' fè anyen pou li non.
{6:4} Wa a mande: -Kilès nan chèf yo ki nan lakou palè a? Lè sa a, Aman te fèk antre nan lakou palè a. Li te vin mande wa a pou l' te fè pann Madoche nan poto li te pare a.
{6:5} Mesye yo reponn: -Aman la a wi! L'ap espere ou nan lakou a. Wa a di: -Fè l' antre!
{6:6} Lè Aman antre, wa a di l' konsa: -Ki pi bèl bagay m' ta fè pou yon moun mwen ta renmen remèsye pou sèvis li rann mwen. Aman di nan kè l': Pa gen lòt moun wa a ta renmen remèsye pase mwen menm!
{6:7} Epi li di wa a: -Yon moun ou ta renmen remèsye pou sèvis li rann ou!
{6:8} Enben! Fè yo pran yonn nan bèl rad ou konn mete sou ou yo pote l' bay moun sa a. Pran chwal ou konn moute a ak tout kouwòn lan sou tèt li.
{6:9} Chwazi yonn nan pi gwo chèf ou yo, fè l' al abiye moun sa a ak rad wa a. Lèfini, l'a fè l' moute sou chwal la. Epi, l'a pwonmennen l' nan tout lavil la sou plas piblik la. Pandan y'ap mache konsa, chèf la va di byen fò: Men ki jan wa a remèsye moun pou sèvis yo rann li.
{6:10} Lè sa a, wa a di Aman: -Kouri al chache rad la ak chwal la. Epi w'a fè tou sa ou di la a pou Madoche, nonm jwif la. w'a jwenn li chita bò pòtay palè a. Pa bliye anyen nan sa ou te di fè a.
{6:11} Aman pran rad la ak chwal la, li mete rad la sou Madoche. Li fè Madoche moute sou chwal la. Epi, Aman pwonmennen l' sou plas piblik la. Pandan y'ap mache konsa, li t'ap di byen fò pou tout moun tande: Men ki jan wa a remèsye moun pou sèvis yo rann li.
{6:12} Apre sa, Madoche tounen tounen l' bò pòtay palè wa a. Aman menm kouri al lakay li, li bouche figi l' sitèlman li te wont.
{6:13} Li rakonte madanm li ak tout zanmi l' yo tou sa ki te rive l'. Lèfini, Zerès, madanm li, ak zanmi l' yo ki te gen bon konprann di l' konsa: -Si Madoche se yon jwif vre, koulye a ou p'ap ka fè l' anyen. Ou konmanse pèdi pye devan l'. Ou mèt sèten se li k'ap kraze ou.
{6:14} Zanmi l' yo t'ap pale toujou, lè domestik konfyans wa yo rive vin chache Aman pou l' ale touswit nan fèt Estè te pare a.
{7:1} Wa a te al nan fèt larenn Estè a ankò ansanm ak Aman.
{7:2} Pandan yo t'ap bwè diven, wa a mande Estè, tankou premye jou a: -Di m' sa ou vle, m'ap ba ou li. Ou te mèt mande m' mwatye nan peyi a, m'ap ba ou li!
{7:3} Estè reponn li: -Si wa a kontan avè m', si se plezi li pou li ban mwen sa m' vle a, tanpri, sove lavi m' ansanm ak lavi pèp mwen an. Se sa ase mwen mande ou.
{7:4} Paske yo vann nou, mwen menm ansanm ak tout pèp mwen an, pou yo ka masakre nou, touye nou, disparèt nou nèt. Si se vann yo te vann nou pou fè nou tounen esklav, mwen pa ta di anyen, mwen pa ta deranje ou pou sa ase. Men, moun ki pa vle wè nou an p'ap janm ka ranplase pèt l'ap fè ou fè a.
{7:5} Wa Asyeris mande larenn Estè: -Ki moun ki penmèt li gen lide fè bagay konsa? Kote moun lan?
{7:6} Estè reponn li: -Moun ki pa vle wè nou an, moun k'ap pèsekite nou an, se Aman, mechan sa a! Aman dekare, li pran tranble devan wa a ak larenn lan.
{7:7} Wa a leve bò tab la byen move, li soti deyò al nan jaden palè a. Aman te konnen wa a tapral pini l' pou sa l' fè a. Li rete pou l' mande larenn lan fè pa l'.
{7:8} Aman te fèk panche kò l' sou divan Estè a pou mande l' padon lè wa a tounen antre soti nan jaden an. Lè wa a wè sa, li di: -Koulye a, apa nonm lan soti pou li fè kadejak sou larenn Estè, l'a devan je m', nan mitan lakay mwen an! Wa a poko fin pale, nèg konfyans yo gen tan kouvri tèt Aman.
{7:9} Yonn ladan yo ki te rele Abona, di konsa: -Aman te menm gen tan fè kanpe yon poto nan lakou lakay li pou l' te pann Madoche ki te sove lavi wa a. Poto a gen swasannkenz pye wotè. Wa a bay lòd pou yo pann Aman ladan l'.
{7:10} Se konsa yo pann Aman nan poto li te pare pou Madoche a. Apre sa, kòlè wa a tonbe.
{8:1} Menm jou sa a, wa Asyeris pran tout byen Aman yo, nonm ki pa t' vle wè jwif yo, li fè larenn Estè kado. Estè fè wa a konnen Madoche se fanmi li. Depi lè sa a, Madoche te gen dwa parèt devan wa a.
{8:2} Wa a wete bag li te reprann nan men Aman an, li bay Madoche li. Estè menm mete Madoche reskonsab tout byen Aman yo.
{8:3} Apre sa, Estè al pale ak wa a ankò. Li lage kò l' nan pye l' ap kriye. Li mande l' pou l' fè kichòy pou kraze vye konplo Aman, moun laras Agag la, te moute sou do jwif yo.
{8:4} Wa a lonje baton an lò a bay Estè. Estè leve epi li di:
{8:5} -Si sa fè wa a plezi, si wa a kontan avè m', si se yon bagay li ka fè, si mwen fè wa a plezi, tanpri, ekri yon lèt pou revoke lòd Aman, pitit Amedata, moun laras Agag la, te bay pou yo te touye dènye kras jwif toupatou nan peyi wa a.
{8:6} Mwen p'ap ka rete konsa pou m' wè malè sa a ap tonbe sou moun pèp mwen yo, pou m' wè y'ap touye tout fanmi m' yo.
{8:7} Wa Asyeris di Estè ak Madoche konsa: -Gade, mwen fè pann Aman poutèt konplo li te moute sou do jwif yo, lèfini, m' bay Estè tout byen li yo.
{8:8} Men, depi yo bay yon lòd piblik nan non wa a, avèk so wa a sou li, li pa ka revoke. Tansèlman, nou menm, nou gen dwa ekri yon lèt bay jwif yo nan non mwen avèk so mwen sou li.
{8:9} Tou sa te pase nan venntwazyèm jou twazyèm mwa a, mwa Sivan an. Madoche fè chache tout sekretè wa yo, li di yo tou sa pou yo mete nan lèt pou yo voye bay jwif yo, bay gouvènè yo, bay prefè yo ak lòt chèf pèp yo, nan tout sanvennsèt (127) pwovens yo, depi peyi Lend rive peyi Letiopi. Lèt yo te ekri pou chak pwovens yo nan lang yo, dapre jan yo ekri lang lan nan peyi a. Yo ekri lèt pou jwif yo nan lang pa yo, dapre jan yo ekri lang pa yo a tou.
{8:10} Madoche fè ekri lèt yo nan non wa a, epi li mete so wa a sou yo. Yo renmèt lèt yo bay mesaje pote ale. Mesaje yo te moute sou chwal yo te pran nan ekri wa a.
{8:11} Dapre sa ki te nan lèt yo, wa a te bay tout jwif yo pèmisyon pou yo te òganize yo nan chak lavil peyi a pou yo te ka defann tèt yo. Nenpòt moun lòt nasyon ki ta atake yo ak zam nan nenpòt pwovens, se pou yo koresponn ak yo, se pou yo masakre yo ansanm ak madanm yo ak pitit yo. Se pou yo touye yo nèt ale, lèfini pou yo pran tout byen yo.
{8:12} Se sa pou jwif yo fè nan tout pwovens peyi wa Asyeris la, nan trèzyèm jou douzyèm mwa a, ki vle di mwa Ada a.
{8:13} Nan chak pwovens, se pou yo te konsidere lèt la tankou yon lwa. Se pou yo te pibliye l' pou tout moun te ka konnen sa ki ladan l'. Jwif yo menm te pou pare pou yo te tire revanj yo sou lènmi yo jou sa a.
{8:14} Jan wa a te bay lòd la, mesaje yo moute sou chwal wa yo, yo kouri pote lèt yo ale. Yo te mache fè konnen lòd wa a nan lavil Souz, kapital la, tou.
{8:15} Madoche soti kite palè wa a. Li te gen yon bèl rad ble e blan, tankou rad wa a, sou li, yon gwo kouwòn lò sou tèt li ak yon manto koulè violèt sou zepòl li. Tout moun lavil Souz te kontan, yo t'ap fè fèt.
{8:16} Pou jwif yo menm, se te yon gwo soulajman; yo te kontan, yo t'ap fè fèt, se te yon bèl bagay pou yo.
{8:17} Nan tout pwovens yo, nan chak lavil yo, toupatou kote yo te li lèt wa a te voye a, jwif yo pase jou a ap fè fèt, yo te kontan, yo fè resepsyon, yo bay manje. Anpil moun lòt nasyon fè yo jwif lè sa a, paske yo te pè jwif yo anpil.
{9:1} Trèzyèm jou nan douzyèm mwa a, mwa Ada a, rive. Se te jou pou yo te fè sa wa a te bay lòd fè a. Se te jou moun ki pa t' vle wè jwif yo t'ap tann pou yo te kraze yo. Men, sa ki pou te rive jou sa a, se pa sa ki rive. Se jwif yo ki kraze moun ki te rayi yo.
{9:2} Nan tout pwovens peyi wa Asyeris la, jwif yo reyini nan katye yo nan chak lavil. Yo òganize yo pou yo atake tout moun ki te vle fè yo mal. Pèsonn pa t' ka kenbe tèt ak yo. Tout moun te pè yo.
{9:3} Sa ki pi rèd, tout gouvènè yo, tout prefè yo ak tout anplwaye leta yo nan tout pwovens yo te pran pou jwif yo, paske yo te pè Madoche anpil.
{9:4} Nan tout peyi a, tout moun te konnen jan Madoche te yon grannèg nan palè wa a, chak jou li te vin gen plis pouvwa.
{9:5} Jwif yo tonbe sou tout lènmi yo ak kout nepe. Yo touye yo, yo masakre yo. Yo fè sa yo vle ak moun ki pa t' vle wè yo.
{9:6} Nan lavil Souz, kapital la menm, yo touye, yo masakre senksan (500) moun.
{9:7} Nan moun yo touye yo te gen dis pitit gason Aman yo: Pachandat, Dalfon, Aspata,
{9:8} Porata, Adalya, Aridata,
{9:9} Pamachta, Arisayi, Aridayi ak Vayzata.
{9:10} Se te pitit gason Aman yo, pitit pitit Amedata a, moun ki pa t' vle wè jwif yo. Men, jwif yo pa t' pran anyen lakay moun yo.
{9:11} Jou sa a, yo fè wa a konnen jwif yo te touye senksan (500) moun nan lavil Souz, kapital la.
{9:12} Wa a di larenn Estè konsa: -Nan lavil Souz ase, jwif yo touye senksan (500) moun. Nan moun sa yo te gen dis pitit gason Aman yo. Nou pa bezwen mande sa yo fè nan pwovens yo. Kisa ou vle koulye a? M'ap ba ou li. Di m' kisa ou vle m' fè, m'ap fè l'.
{9:13} Estè reponn li: -Si sa fè monwa plezi, li ta bay jwif ki nan lavil Souz yo otorizasyon pou denmen yo fè menm jan yo te fè jòdi a. Lèfini, pou yo pann kadav dis pitit gason Aman yo sou plas piblik.
{9:14} Wa a bay lòd pou yo fè sa vre. Yo fè piblikasyon nan tout lavil Souz, epi yo pann kadav dis pitit gason Aman yo sou plas piblik.
{9:15} Nan katòzyèm jou moun Ada a, jwif lavil Souz yo reyini ankò epi yo touye twasan (300) moun nan lavil la. Men, lè sa a tou, yo pa t' pran anyen nan zafè moun yo.
{9:16} Nan pwovens yo menm, jwif yo te òganize yo pou defann tèt yo. Yo fè lènmi yo ba yo lapè, yo touye swasannkenzmil (75.000) moun ki pa t' vle wè yo. Men, yo menm tou yo pa t' pran anyen nan zafè moun yo.
{9:17} Tou sa pase nan trèzyèm jou mwa Ada a. Nan denmen, ki vle di nan katòzyèm jou mwa a, jwif nan pwovens yo pa t' touye yon moun ankò. Se te jou yo t'ap fè fèt, jou yo t'ap pran plezi yo.
{9:18} Men, jwif lavil Souz yo te pran de jou, trèzyèm jou ak katòzyèm jou nan mwa Ada a, pou yo te touye lènmi yo. Nan kenzyèm jou mwa a, yo pa t' touye yon moun ankò. Se jou sa a yo te fè fèt, se jou sa a yo t'ap pran plezi yo.
{9:19} Se poutèt sa, jwif k'ap viv nan ti bouk yo, ki gaye nan tout pwovens yo, pran katòzyèm jou mwa Ada a pou yon jou fèt, jou pou fè kè yo kontan, jou pou yo pa travay. Se jou sa a yonn voye kado bay lòt.
{9:20} Madoche fè ekri tout bagay sa yo, lèfini li voye lèt bay tout jwif ki te nan pwovens peyi wa Asyeris la, kit yo te pre, kit yo te lwen.
{9:21} Li voye di yo pou yo te toujou pran de jou sa yo, katòzyèm ak kenzyèm jou nan mwa Ada a, pou jou fèt chak lanne.
{9:22} Se jou sa yo jwif yo te fè lènmi yo ba yo lapè. Se mwa sa a sitiyasyon an te chanje pou yo: yo te sispann gen lapenn, kè yo te kontan. Yo pa t' dekouraje, yo t'ap fè fèt. Se pou yo te make jou sa yo tankou jou pou fè fèt ak gwo resepsyon. Jou sa a, se pou yo voye kado yonn bay lòt, se pou yo bay pòv yo kado tou.
{9:23} Se konsa, jwif yo pran abitid mete jou sa yo apa, jan yo te konmanse fè l' la, dapre sa Madoche te ekri yo.
{9:24} Aman, pitit gason Amedata, moun laras Agag, moun ki pa t' vle wè jwif yo, te fè lide disparèt yo. Li te mande yon divinò fè l' konnen ki jou ki ta pi bon pou detwi yo, pou masakre yo.
{9:25} Men, lè Estè al di wa a sa, wa a bay yon lòt lòd. Se konsa malè Aman t'ap pare pou jwif yo, se sou pwòp tèt li li tonbe. Yo pann ni li ni pitit gason l' yo byen wo sou plas piblik.
{9:26} Se poutèt sa yo rele jou fèt sa yo: Pourim, dapre yon mo ansyen ki vle di: chans. Konsa, dapre sa ki te nan lèt Madoche te voye ba yo a, lèfini poutèt sa yo te wè ki te rive yo,
{9:27} jwif yo make dat sa a pou yo toujou fè fèt jou sa yo. Yo pran angajman pou yo, pou pitit yo ak pitit pitit yo, ak pou tout moun ki ta vle fè yo jwif, pou chak lanne lè de jou sa yo rive pou yo toujou fè fèt jan Madoche te ekri l' la.
{9:28} Yo bay lòd pou tout jwif yo, nan tout branch fanmi, nan tout lavil, nan tout peyi toujou chonje jou sa yo pou yo fè gwo fèt lè sa a, depi sa ki la koulye a jouk ras la va kaba. Se pou jwif yo make jou chans sa yo, pou yo pa janm bliye yo, lèfini pou pitit pitit yo ka toujou chonje jou sa yo.
{9:29} Apre sa, larenn Estè, pitit fi Abikayil la, mete tèt ansanm ak Madoche, li ekri yon lèt pou di jan li dakò. Se konsa, li bay premye lèt Madoche te ekri sou jou chans sa yo plis fòs toujou.
{9:30} Yo voye lèt la bay tout jwif nan sanvennsèt (127) pwovens peyi wa Asyeris la. Lèt la te mande pou jwif yo te viv ak kè poze san fè kont.
{9:31} Lèfini, li mande yo pou ni yo ni pitit yo, ni pitit pitit yo, pou yo toujou fete jou chans sa yo lè dat la rive, jan Madoche ak larenn Estè te bay lòd la, menm jan yo te swiv lòd yo te bay pou fè jèn epi pou yo te leve men yo nan syèl pou plenn sò yo.
{9:32} Yo pran lèt larenn Estè te ekri pou bay regleman jou chans sa yo plis fòs la, yo ekri l' nan liv la.
{10:1} Wa Asyeris te bay lòd pou tout moun ki rete nan peyi a, ata moun nan zile yo, peye yon lajan.
{10:2} Yo ekri tou sa wa a te fè nan gwo liv istwa wa peyi Medi ak peyi Pès yo. Yo di tout bèl bagay li te fè, jan li te yon vanyan gason. Yo bay tout ti detay sou jan li te rive mete Madoche nan gwo plas sa a.
{10:3} Madoche, nonm jwif la, te sèl chèf apre wa Asyeris. Tout jwif parèy li yo te respekte l', yo te renmen l' anpil. Li te travay anpil pou byen pèp la, li te vle pou tout moun nan ras jwif la viv ak kè poze.
