{1:1} Men pwovèb Salomon, pitit David la, ki te wa peyi Izrayèl.
{1:2} Pwovèb sa yo la pou fè moun konnen sa ki rele gen sajès ak bon levasyon, pou yo konprann lè moun lespri ap pale ak yo.
{1:3} Pwovèb sa yo la tou pou moutre moun jan pou yo viv avèk konprann, pou yo gen bon kondit, pou yo pa fè lenjistis, pou yo mache dwat nan lavi.
{1:4} Y'ap louvri lespri moun ki manke konprann, y'ap bay jenn gason yo konesans ak konprann.
{1:5} Se pou moun ki gen konesans koute sa ki nan pwovèb yo, pou yo ka mete sou sa yo konnen deja. Se pou moun ki gen lespri koute sa ki nan pwovèb yo, pou yo ka konnen ki jan pou yo mennen bak yo pi byen,
{1:6} konsa, y'a ka konprann sans tout pwovèb ak tout parabòl, sans tout pawòl k'ap soti nan bouch moun ki gen bon konprann yo ak koze tout moun pa ka konprann.
{1:7} Lè ou gen krentif pou Bondye, se lè sa a ou konmanse gen konesans. Moun fou pa konn valè sa yo rele gen konesans, yo refize aprann.
{1:8} Pitit mwen, koute papa ou non lè l'ap ba ou bon levasyon! Pa janm bliye sa manman ou te moutre ou!
{1:9} Menm jan bèl foula mare nan tèt ak kolye pase nan kou bay pi bèl aparans, konsa tou konsèy papa ou ak manman ou ap fè anpil pou ou.
{1:10} Pitit mwen, lè moun k'ap fè sa ki mal vle detounen ou, pa kite yo pran tèt ou.
{1:11} Si yo di ou: Vini ak nou non! Ann anbiske kò nou pou n' touye moun. Ann pare pèlen pou nou pran inonsan yo, san yo pa gen anyen ak nou.
{1:12} Ann vale yo tou vivan, tankou simityè ki pa janm refize mò. Ann vale yo tout ankè tankou kadav y'ap antere.
{1:13} N'a jwenn tout kalite gwo richès, n'a plen kay nou ak tout bagay n'a pran.
{1:14} W'a jwenn pa ou nan tou sa n'a pran. Va gen yon sèl kès pou nou tout.
{1:15} Pitit mwen, pa mache avèk moun konsa! Pa mete pye ou kote moun sa yo pase!
{1:16} Yo toujou dèyè pou fè sa ki mal. Pou ti krik ti krak, yo mete san deyò.
{1:17} Kisa ou konprann ou fè lè ou kite zwezo wè ou ap tann pèlen pou li?
{1:18} Se konsa moun sa yo pran nan pèlen yo menm yo pare a. Yo tonbe nan pyèj yo mete a, yo mouri.
{1:19} Nan chache genyen sa ki pa pou ou, se ou ki lakòz malè rive ou. Se sa menm ki pou rive tout moun ki pa wè pase vòlò.
{1:20} Koute byen. Sajès ap rele nan lari, l'ap pale byen fò sou plas piblik.
{1:21} L'ap rele nan tout kalfou, nan pòtay lavil yo, toupatou kote tout moun ka tande.
{1:22} L'ap di: Bann egare! Kilè n'a sispann renmen fè tenten? Kilè n'a sispann pran plezi nou nan pase tout bagay nan betiz? Kilè moun fou yo va soti pou yo aprann?
{1:23} Se pou n' koute m' lè m'ap rale zòrèy nou. M'ap di nou tou sa ki nan tèt mwen, m'ap fè nou konnen tou sa m' konnen.
{1:24} Ki jan nou ye konsa? Mwen rele nou, nou fè tankou nou pa tande m'. Mwen lonje men ban nou, nou fè tankou nou pa wè m'.
{1:25} Anhan! Se konsa sa ye? Nou voye tout konsèy mwen te ban nou yo jete byen lwen nou. Nou refize kite m' korije nou.
{1:26} Konsa, lè n'a nan ka, m'a ri nou. Lè malè va fè nou tranble, m'a pase nou nan rizib.
{1:27} Lè malè va tonbe sou nou tankou yon van siklòn, lè tray va pase sou nou tankou yon toubouyon, lè lapenn ak kè sere va pran nou,
{1:28} le sa a, n'a rele m', mwen menm yo rele sajès, men mwen p'ap reponn nou. N'a mache chache m' toupatou, men nou p'ap jwenn mwen.
{1:29} Nou pa t' vle wè konesans, nou te toujou refize gen krentif pou Bondye.
{1:30} Nou pa t' janm vle koute konsèy m' t'ap ban nou, nou te toujou derefize koute m' lè m' t'ap korije nou.
{1:31} Se pou nou rekòlte sa nou te simen an. Se pou nou sibi konsekans vye konsèy nou t'ap swiv yo.
{1:32} Moun ki san esperyans yo mouri paske yo refize aprann. Bann moun fou yo menm, yo pa pran anyen pou anyen, se sa k'ap pèdi yo tou.
{1:33} Men, moun ki koute sa m' di yo jwenn lasirans, y'a viv ak kè poze, yo p'ap bezwen pè anyen.
{2:1} Pitit mwen, aprann sa m'ap moutre ou la a. Chache pou ou pa janm bliye sa mwen di ou fè a.
{2:2} Se poutèt sa, louvri zòrèy ou pou ou tande sa moun ki gen sajès ap di ou. Chache konprann yo.
{2:3} Wi, pa janm sispann chache gen konesans. Mande pou ou gen bon konprann.
{2:4} Kouri dèyè konesans tankou moun k'ap kouri dèyè lajan. Chache konesans tankou moun k'ap chache ja lajan.
{2:5} Si ou fè tou sa, w'a konnen sa ki rele gen krentif pou Bondye. W'a resi konnen ki moun Bondye ye.
{2:6} Se Seyè a ki bay konesans. Pawòl ki soti nan bouch li bay lespri ak konprann.
{2:7} Lè yon moun mache dwat, Seyè a ba li bon konsèy. Lè yon moun serye, li pwoteje l'.
{2:8} Li pwoteje moun ki pa fè lenjistis. Li pran defans moun ki kenbe fèm nan sèvis li.
{2:9} Si ou koute m', w'a konnen ki jan pou ou mennen bak ou byen, ki jan pou ou pa fè lenjistis. W'a konnen ki jan pou ou mache dwat nan lavi. W'a konnen tout bon bagay ou dwe fè.
{2:10} Lè sa a, w'a gen bon konprann nan ou. W'a pran tout plezi ou nan konesans ou genyen.
{2:11} Entèlijans ou p'ap kite anyen rive ou, konesans ou pral yon pwoteksyon pou ou.
{2:12} Yo p'ap kite ou fè sa ki mal. Yo p'ap kite moun k'ap fè bèl diskou pou twonpe moun pwoche bò kote ou.
{2:13} Moun sa yo, se moun ki kite chemen dwat la pou lage kò yo nan fènwa.
{2:14} Se moun ki pran plezi yo nan fè sa ki mal. Se moun ki kontan anpil pou wè mechanste lòt moun ap fè.
{2:15} Ou pa janm konnen kote ou ye ak moun sa yo, tout kò yo se plan.
{2:16} Entèlijans ou ak konesans ou va delivre ou anba fanm adiltè yo, anba fanm lòt peyi ki gen bèl pawòl dous pou pran tèt ou.
{2:17} Fanm konsa se fanm k'ap twonpe mari yo, fanm ki bliye pwomès yo te fè Bondye.
{2:18} Si ou mete pye lakay yo, ou sou wout lanmò. Si ou ale lakay yo, ou pa lwen ale kote mò yo ye a.
{2:19} Lakay yo, se antre pa soti. Pa gen lavi pou ou ankò!
{2:20} Se poutèt sa, swiv egzanp moun debyen. Mache pye pou pye dèyè moun ki pa fè chemen kwochi.
{2:21} Paske se moun k'ap mache dwat yo ki pral rete nan peyi a. Se moun serye yo ki pral la.
{2:22} Men, Bondye ap disparèt mechan yo nan peyi a. L'ap rache moun k'ap fè sa ki mal yo tankou yo rache move zèb.
{3:1} Pitit mwen, pa janm bliye sa mwen moutre ou yo. Kenbe tou sa mwen di ou fè yo nan kè ou.
{3:2} Se yo k'ap fè ou viv lontan. Se yo k'ap fè ou viv ak kè poze.
{3:3} Se pou ou toujou viv byen ak tout moun. Se pou ou toujou gen yon sèl pawòl. Mete pawòl mwen yo nan kou ou tankou yon kolye, kenbe yo nan kè ou pou ou pa janm bliye yo.
{3:4} Si ou fè sa, Bondye va kontan avè ou, lèzòm va nonmen non ou an byen.
{3:5} Mete tout konfyans ou nan Seyè a. Pa gade sou sa ou konnen.
{3:6} Toujou chonje Seyè a nan tou sa w'ap fè. Li menm, l'a moutre ou chemen pou ou pran.
{3:7} Pa mete nan tèt ou ou gen plis konprann pase sa. Gen krentif pou Seyè a, refize fè sa ki mal.
{3:8} Lè ou fè sa, se va tankou yon bon medikaman: W'a toujou gaya, ou p'ap janm soufri doulè.
{3:9} Fè wè jan ou gen respè pou Seyè a: ba li nan tou sa ou genyen, ofri l' premye donn ou rekòlte nan jaden ou.
{3:10} Lè ou fè sa, galata ou ap toujou chaje danre. Barik diven ou yo ap plen ra bouch.
{3:11} Pitit mwen, lè Seyè a ap pini ou, pa betize ak sa. Lè l'ap korije ou, pa dekouraje.
{3:12} Paske Seyè a korije moun li renmen, menm jan yon papa korije pitit li renmen anpil la.
{3:13} Ala bon sa bon pou moun ki gen konesans, pou moun ki rive gen bon konprann!
{3:14} Benefis l'ap rapòte pi bon pase sa lajan bay. Avantaj l'ap bay gen plis valè pase lò.
{3:15} Sajès pi bon pase boul lò. Nanpwen anyen moun ta renmen genyen ki ka parèt devan li.
{3:16} Yon bò, bon konprann ap fè moun viv lontan. Yon lòt bò, l'ap bay richès, l'ap fè moun respekte ou.
{3:17} L'ap fè moun viv ak kè kontan. L'ap fè ou reyisi nan tou sa w'ap fè.
{3:18} Moun ki gen bon konprann jwenn lavi. Sa bon nèt pou moun ki gen bon konprann!
{3:19} Avèk bon konprann li, Bondye kreye latè. Avèk entèlijans li, li mete syèl la nan plas li.
{3:20} Avèk konesans li, li fè larivyè yo koule. Li fè nwaj yo bay lapli sou latè.
{3:21} Pitit mwen, kenbe pye konesans ou, pa pèdi konprann ou. Pa janm kite anyen fè ou bliye yo.
{3:22} Y'ap ba ou lavi, y'ap fè lavi ou bèl tankou yon kolye ki pase nan kou ou.
{3:23} W'a fè chemen ou nan lavi san ou pa pè anyen. Ou p'ap janm bite sou anyen.
{3:24} Lè ou pral kouche, ou p'ap pè anyen. Lè w'a fin lonje kò ou, w'a dòmi nèt ale.
{3:25} Ou p'ap bezwen pè: malè p'ap rete konsa pou l' tonbe sou tèt ou. Ni tou, sa ki rive mechan yo p'ap rive ou.
{3:26} Paske se Seyè a ki tout espwa ou. Li p'ap kite ou pran nan pèlen.
{3:27} Pa refize fè byen pou moun ki nan nesesite, chak fwa ou santi ou ka fè sa.
{3:28} Si ou gen lajan sou ou, ou pa ka di frè parèy ou: Ale non! Tounen denmen. M'a ba ou kichòy!
{3:29} Moun k'ap viv ansanm avè ou, ki mete konfyans yo nan ou, pa manniganse anyen ki pou fè yo mal.
{3:30} Pa fè kabouyay san rezon ak yon moun san li pa janm fè ou anyen ki mal.
{3:31} Pa anvye sò mechan yo. Pa mete nan tèt ou pou ou fè tankou yo.
{3:32} Paske Seyè a pa vle wè moun ki deprave. Men, li mete moun ki mache dwat yo nan tout sekrè l' yo.
{3:33} Madichon Bondye chita lakay mechan yo. Men, benediksyon l' ap kouvri kay moun ki mache dwat yo.
{3:34} Moun k'ap pase moun nan betiz, Bondye ap pase yo nan betiz tou. Men, moun ki fè byen, l'ap moutre yo jan li renmen yo.
{3:35} Y'a fè lwanj moun ki gen bon konprann yo, men moun fou yo, se wont y'a wont.
{4:1} Pitit mwen yo, koute yon papa lè l'ap ban nou bon levasyon. Louvri zòrèy nou pou nou ka gen konprann.
{4:2} Pa janm bliye anyen nan sa m'ap moutre nou la a: Se bon konsèy m'ap ban nou.
{4:3} Lè mwen te timoun piti lakay papa m', lè sa a mwen te sèl pitit manman mwen.
{4:4} Papa m' t'ap moutre m' anpil bagay. Li te konn di m': Kenbe pawòl mwen nan kè ou. Fè sa m'ap di ou fè, konsa w'a viv.
{4:5} Chache gen konesans ak bon konprann. Pa janm bliye sa m'ap di ou la a. Pa vire do ba yo.
{4:6} Pa lage konesans ou. L'a toujou pwoteje ou. renmen l', li p'ap kite anyen rive ou.
{4:7} Chache gen konesans, se premye bagay yon nonm lespri dwe fè. Nenpòt kisa ou ka genyen, bay li pou ou vin gen konprann.
{4:8} renmen konesans, l'ap fè ou mache tèt wo. Kenbe l', pa lage l'. L'a fè yo respekte ou.
{4:9} Se va yon bèl bagay pou ou, tankou yon kouwòn sou tèt ou. Se va yon lwanj pou ou kote ou pase.
{4:10} Koute sa m'ap di ou, pitit mwen. Pa bliye sa m'ap moutre ou la a, konsa w'a viv lontan.
{4:11} Mwen moutre ou jan pou ou viv ak bon konprann. Mwen fè ou konnen jan pou ou mache dwat.
{4:12} Lè w'ap viv avèk bon konprann, anyen p'ap bare wout ou. Ou mèt ap kouri, ou p'ap janm bite sou anyen.
{4:13} Pa janm bliye sa yo te moutre ou, kenbe l' fèm. Pa kite l' chape anba men ou, se tout lavi ou.
{4:14} Pa fè menm chemen ak mechan yo. Pa swiv egzanp moun ki deprave yo.
{4:15} Pa fè sa, pa pran chemen sa yo menm. Refize fè tankou yo, fè chemen pa ou.
{4:16} Mechan yo p'ap dòmi toutotan yo pa fè sa ki mal. Dòmi pa ka pran yo si yo pa rive fè sa yo vle fè a.
{4:17} Se nan fè mechanste yo jwenn manje pou yo manje. Se nan fè moun mal yo jwenn diven pou yo bwè.
{4:18} Chemen moun k'ap mache dwat yo tankou solèy k'ap leve. Chak lè, l'ap vin pi klere jouk li fin jou nèt.
{4:19} Chemen moun mechan yo fè nwa kou lannwit. Yo pa ka wè sou kisa y'ap bite.
{4:20} Pitit mwen, louvri lespri ou pou ou konprann byen sa m'ap di ou la a. Louvri zòrèy ou pou ou koute pawòl k'ap soti nan bouch mwen.
{4:21} Pa janm kite yo soti devan je ou. Kenbe yo nan kè ou. Pa janm bliye yo.
{4:22} Se lavi pou moun ki jwenn yo. Se lasante pou tout moun ki konprann yo.
{4:23} Pase tout lòt bagay, veye byen lide k'ap travay nan tèt ou, paske se yo k'ap di ou ki jan pou ou viv.
{4:24} Pa janm kite manti soti nan bouch ou, ni move pawòl, ni mo deplase.
{4:25} Gade dwat devan ou. Kenbe je ou fikse sou chemen ki dwat devan ou lan.
{4:26} Chache konnen byen sa w'ap fè. Konsa, tou sa w'ap fè ap mache byen pou ou.
{4:27} Pa vire ni adwat ni agoch. Pa lage kò ou nan fè sa ki mal.
{5:1} Pitit mwen, louvri lespri ou pou koute sa m'ap di ou, mwen menm ki gen bon konprann. Louvri zòrèy ou pou ou tande konsèy m'ap ba ou, mwen menm ki gen bon konprann.
{5:2} Konsa, w'a konnen jan pou ou kondi tèt ou byen. Pawòl ki soti nan bouch ou va moutre jan ou se moun ki gen bon konprann.
{5:3} Bouch madanm lòt moun ka dous kou siwo myèl, pawòl ka koule nan bouch yo tankou dlo.
{5:4} Men, lè tout bagay fini, bouch li anmè kou fyèl, lang li file tankou kouto de bò.
{5:5} L'ap mennen ou kote mò yo ye a. Tou sa l'ap fè se pou touye ou.
{5:6} Li p'ap chache chemen lavi. L'ap pwonmennen toupatou, li pa konnen kote li prale.
{5:7} Koulye a, pitit mwen yo, koute m' byen. Pa janm bliye sa m' pral di nou la a.
{5:8} Rete lwen yon fanm konsa. Pa janm pwoche bò pòt lakay li,
{5:9} pou fanm deyò pa fini avè ou, pou ou pa fè nèg ankòlè touye ou anvan lè ou!
{5:10} Si se pa sa, se etranje ki va pran tout byen ou yo. Se lòt moun ki va jwi tou sa ou te travay fè.
{5:11} Lè w'a prèt pou ou mouri, w'a kouche sou kabann ou ap plenn. Maladi ap manje ou nan tout kò ou.
{5:12} Lè sa a, w'a di: Poukisa mwen pa t' vle kite yo rale zòrèy mwen?
{5:13} Mwen pa t' vle koute moun ki t'ap moutre m' sa pou m' fè. Mwen pa t' louvri zòrèy mwen lè yo t'ap pale m'.
{5:14} Yon ti kras ankò, mwen t'ap nan tout kalite malè. La, devan tout moun, mwen t'ap pèdi repitasyon m'.
{5:15} Bwè dlo nan kannari ou. Se ak madanm ou ase pou ou rete.
{5:16} Pa fè pitit ak fanm deyò, pou san ou pa trennen nan lari.
{5:17} Se pou pitit ou grandi anndan lakay ou. Yo pa ka ap sèvi ou pou y'ap sèvi moun deyò tou.
{5:18} Fè kè ou kontan ak madanm ou. Pran plezi ou ak madanm ou renmen depi lè ou te jenn lan.
{5:19} L'ap bèl, l'ap anfòm tankou nègès banda. Se pou karès li yo toujou fè kè ou kontan, se pou ou toujou renmen fè lamou ak li.
{5:20} Pitit mwen, poukisa pou ou renmen yon lòt fanm? Poukisa pou ou kite madanm ou pou madanm lòt moun?
{5:21} Seyè a wè tou sa w'ap fè. Kote ou pase, je l' sou ou.
{5:22} Mechanste mechan yo se yon pèlen pou pwòp tèt yo. Sa yo pare pou lòt moun, se yo menm li rive.
{5:23} Y'ap mouri paske yo pa konn kontwole tèt yo. Y'ap peri paske yo fin pèdi tèt yo nèt.
{6:1} Pitit mwen, si ou pwomèt pou ou reskonsab dèt yon zanmi ou fè, si ou bay pawòl ou pou lajan yon lòt moun prete,
{6:2} si yo pran pawòl ki soti nan bouch ou pou mele ou, si pwomès ou te fè yo tounen yon pèlen pou ou,
{6:3} ay, pitit mwen! men sa pou ou fè pou ou wete tèt ou nan traka sa a. Kouri al jwenn zanmi ou lan, kenbe l' kout.
{6:4} Pa dòmi sou sa. Pa kite sa trennen.
{6:5} Degaje ou chape kò ou anba men l', tankou kabrit k'ap chape kò l' anba men kaptè, tankou zwazo k'ap bat pou l' sove nan men chasè.
{6:6} Ou menm parese, al pran leson nan men foumi yo. Ale wè jan y'ap viv pou ou manyè konprann lavi.
{6:7} Yo pa bezwen moun pou di yo sa pou yo fè. Yo pa bezwen moun pou veye yo, ni pou ba yo lòd.
{6:8} Men, yo pase mwa chalè ap fè pwovizyon. Nan tan rekòt, yo ranmase manje mete la.
{6:9} Parese, kilè w'a sispann pase tout jounen ou kouche sou do? Kilè w'a souke kò ou leve sot nan dòmi?
{6:10} W'ap di: Kite m' fè yon ti dòmi. Kite m' fè yon ti kabicha non. M'ap lonje kò m' pou m' pran yon ti repo.
{6:11} Antan w'ap dòmi an, san ou pa konnen, se pòv w'ap vin pi pòv. Grangou ap tonbe sou ou tankou yon vòlè nan gran chemen.
{6:12} Mechan yo fin deprave. Y'ap mache bay manti toupatou.
{6:13} Y'ap twenzi je yo sou moun, y'ap peze gwo zòtèy yo atè. Y'ap fè siy ak dwèt yo.
{6:14} Se move lide ase ki nan kè yo, yo toujou sou plan. Kote yo pase y'ap pouse dife.
{6:15} Se poutèt sa, y'ap rete konsa y'ap fini, y'ap glise tonbe san yo p'ap ka leve ankò.
{6:16} Gen sis bagay Seyè a pa vle wè. Sa m'ap di la a: Gen menm sèt bagay li pa ka sipòte:
{6:17} Se moun k'ap gonfle lestonmak yo sou moun, se moun k'ap bay manti, se moun k'ap touye moun inonsan,
{6:18} se moun k'ap fè move lide nan tèt yo pou fè mechanste, se moun ki toujou pare pou fè sa ki mal,
{6:19} se fo temwen k'ap bay manti sou moun, se moun k'ap mete frè ak zanmi dozado.
{6:20} Pitit mwen, toujou fè sa papa ou di ou fè. Pa janm bliye sa manman ou te moutre ou.
{6:21} Kenbe pawòl yo nan kè ou, pa janm bliye yo. Mete yo nan kou ou tankou yon kolye.
{6:22} Pawòl sa yo va moutre ou bon chemen nan tou sa w'ap fè. Y'ap pwoteje ou lè w'ap dòmi lannwit. Y'a ba ou konsèy lè je ou klè.
{6:23} Pawòl sa yo ap tankou yon lanp pou ou. Sa yo moutre ou ap tankou yon limyè nan lavi ou. Lè y'ap korije ou, lè y'ap rale zòrèy ou, se moutre y'ap moutre ou chemen lavi.
{6:24} Y'ap fè ou rete lwen fanm k'ap twonpe mari yo, pou ou pa pran nan pawòl dous madan marye ki nan dezòd.
{6:25} Yo te mèt bèl kou yo bèl, pa kite yo pran tèt ou. Pa kite yo pran tèt ou lè y'ap fè je dou ba ou.
{6:26} Yon jennès ka koute yon kraze kòb. Men, yon fanm adiltè dèyè pou l' pran tou sa ou genyen.
{6:27} Ou pa ka sere dife anndan rad sou ou pou rad la pa boule.
{6:28} Ou pa ka mache sou chabon dife pou pye ou pa boule.
{6:29} Konsa tou, se yon gwo danje pou ou kouri dèyè fanm yon lòt gason. Depi ou manyen yon fanm konsa, ou gen pou ou peye pou sa.
{6:30} Menm lè yon vòlò vòlò paske li grangou, se pa sa ki di li pa vòlò pou sa.
{6:31} Si yo bare l', y'ap fè l' peye sèt fwa lavalè sa l' pran an. Y'a fè l' bay tou sa li gen lakay li.
{6:32} Men, yon nonm ki fè adiltè, se moun fou li ye, se detwi l'ap detwi tèt li.
{6:33} L'ap pran baton. Y'ap pase l' anba kont betiz, l'ap toujou wont pou sa l' fè a.
{6:34} Lè yon mari ap fè jalouzi pou madanm li, nanpwen move tankou l'. Jou li mete men sou nèg la, pa gen anyen li p'ap fè l'.
{6:35} Li p'ap asepte lajan. Nanpwen kado ki pou fè l' bliye sa.
{7:1} Pitit mwen, chonje sa m'ap moutre ou la a. Pa janm bliye sa m'ap di ou pou fè a.
{7:2} Si ou fè sa m'ap di ou pou fè a, w'a viv. Konsidere sa m' moutre ou la tankou de grenn je nan tèt ou.
{7:3} Mete li nan tout dwèt ou tankou bag, kenbe li nan kè ou pou ou pa janm bliye l'.
{7:4} Konsidere konesans tankou sè ou. Konsidere bon konprann tankou pi bon zanmi ou.
{7:5} Y'ap fè ou rete lwen madanm lòt moun. Yo p'ap kite ou pran nan pawòl dous madan marye ki nan dezòd.
{7:6} Yon jou, antan mwen nan fennèt lakay mwen, mwen t'ap gade nan fant jalouzi a.
{7:7} Mwen wè anpil jenn gason san esperyans nan lavi. Te gen yonn ladan yo menm ki te fin fou.
{7:8} Li t'ap mache nan lari a, li rive bò kay yon fanm. Konsa, konsa, li pran chemen ki mennen kay fanm lan.
{7:9} Le sa a solèy te kouche, te fin fè nwa.
{7:10} Madanm lan menm vin kontre li. Li te abiye tankou yon jennès, ak tout plan l' dèyè tèt li.
{7:11} Fanm lan te gen je chèch, li pa t' wont anyen. Li pa t' kapab rete chita lakay li.
{7:12} Li toupatou nan lari, sou laplas, nan tout kalfou. L'ap veye, je l' toupatou.
{7:13} Li pase bra l' nan kou ti jennonm lan. Li bo li, li klere je l' nan je l', li di l':
{7:14} Mwen te gen pou m' ofri yon bèt pou yo touye pou di Bondye mèsi. Se jòdi a mwen kit ak angajman mwen an.
{7:15} Se poutèt sa, mwen vin kontre ou. Mwen t'ap chache ou, mwen jwenn ou.
{7:16} Mwen ranje kabann mwen ak bon jan dra. Mwen mete bèl dra koulè ki soti peyi Lejip sou kabann mwen.
{7:17} Mwen fè kabann mwen santi bon. Mwen vide odè flè jasmen, womaren ak kannèl sou li.
{7:18} Vini non! Ann al damou jouk li jou. Annou pran plezi nou. Ann fè doudous jouk nou sou.
{7:19} Mari m' pa la, li pati, li al fè yon vwayaj byen lwen.
{7:20} Li pati ak anpil lajan nan pòch li. Li p'ap tounen anvan kenz jou.
{7:21} Se konsa, fanm lan fin pran tèt ti jennonm lan. Ak bèl pawòl dous li yo, li fè l' asepte.
{7:22} Jennonm lan pran swiv li, tankou bèf y'ap mennen labatwa, tankou kabrit yo pran nan pèlen
{7:23} k'ap tann yo vin koupe tèt li, tankou zwazo k'ap mache sou pèlen san li pa konnen lavi l' an danje.
{7:24} Koulye a, pitit mwen yo, koute byen. Louvri zòrèy nou, tande sa m'ap di nou.
{7:25} Pa kite kè nou bat pou fanm konsa. Pa kite li fè nou pèdi chemen nou.
{7:26} Li lakòz anpil gason tonbe mouri. Li lakòz anpil vanyan gason pèdi lavi yo.
{7:27} Depi ou mete pye lakay li, ou sou chemen lanmò. W'ap desann yon pant k'ap mennen ou tou dwat nan simityè.
{8:1} Tande byen. Sajès ap rele byen fò. Entèlijans ap pale fò pou tout moun tande.
{8:2} Li kanpe sou tèt ti mòn yo, sou bò wout la, nan mitan kalfou yo.
{8:3} L'ap pale byen fò bò pòtay lavil la, sou tout papòt yo, l'ap di:
{8:4} Nou menm lèzòm, se ak nou m'ap pale. M'ap rele pou tout moun ki sou latè tande.
{8:5} Nou menm ki pa gen konprann, vin aprann sa ki rele gen bon konprann Nou menm k'ap aji tankou moun fou, vin aprann sa ki rele gen lespri.
{8:6} Louvri zòrèy nou. Mwen pral di pawòl ki konsekan. Tou sa mwen pral di yo se bagay ki dwat.
{8:7} Sa m' pral di la a se verite. Mwen pa kapab bay manti.
{8:8} Tou sa ki soti nan bouch mwen, se pawòl ki dwat. Nan sa m' di yo pa gen anyen ki pa vre, pa gen anyen ki kwochi.
{8:9} Yo klè pou moun ki gen bon konprann. Yo kòrèk pou moun ki gen konesans.
{8:10} Pito ou chache gen bon konprann pase pou ou gen lajan. Pito ou chache gen konesans pase pou ou gen pi bon lò.
{8:11} Paske, mwen menm Bon Konprann, mwen pi bon pase boul lò. Pa gen anyen ou ta renmen genyen ki ka konpare avè m'.
{8:12} Mwen menm Bon Konprann, mwen gen lespri. Mwen gen bon tèt pou m' konprann.
{8:13} Lè yon moun gen krentif pou Bondye, li rayi sa ki mal. Mwen pa vle wè moun lògey ak moun awogan, moun ki gen move kondit ak moun k'ap bay manti.
{8:14} Se mwen ki bay bon konsèy, ki bay moun ladrès. Mwen gen konprann, mwen gen fòs pouvwa.
{8:15} Se mwen ki bay wa yo ladrès pou yo kòmande. Se mwen ki fè chèf yo pase bon lòd pou pa gen lenjistis.
{8:16} Se mwen menm ki bay tout chèf yo tèt pou yo kòmande. Se mwen menm ki fè sa tou pou tout lòt chèf yo ansanm ak tout lòt moun k'ap dirije lèzòm.
{8:17} Mwen renmen moun ki renmen m'. Depi yon moun chache m', fòk li jwenn mwen.
{8:18} Mwen bay richès, mwen bay pouvwa. Mwen bay byen k'ap la pou lontan, mwen fè tout bagay byen.
{8:19} Tou sa mwen bay pi bon lontan pase pi bon lò ki genyen. Yo pi bon pase ajan.
{8:20} Mwen fè moun mache dwat devan Bondye. Mwen fè yo mache yon jan pou yo pa fè moun lenjistis.
{8:21} Lè moun renmen m', mwen ba yo anpil byen. Mwen plen kay yo ak richès.
{8:22} Seyè a te fè m' lè li te fèk konmanse ak plan travay li. Li te fè m' lontan lontan anvan tout bagay.
{8:23} Li te fè m' nan konmansman nèt, an premye, anvan tout lòt bagay sou latè.
{8:24} Lè m' te fèk parèt, pa t' ankò gen lanmè. pa t' ankò gen ankenn sous dlo.
{8:25} Lè m' te fèt la, pa t' ankò gen ankenn mòn menm. Ata ti mòn yo pa t' ankò nan plas yo.
{8:26} Bondye pa t' ankò fè latè ak jaden. Pa menm premye grenn pousyè tè a pa t' ankò fèt.
{8:27} Mwen te la lè li t'ap mete syèl la nan plas li, lè li t'ap trase liy kote syèl la kontre ak latè a.
{8:28} Mwen te la lè li t'ap mete nwaj yo nan syèl la, lè li t'ap fè sous dlo pete anba lanmè a.
{8:29} Mwen te la lè li t'ap bay dlo lanmè a limit pou l' pa depase, lè li t'ap poze fondasyon tè a.
{8:30} Mwen te la bò kote l' ap travay avè l'. Chak jou mwen t'ap fè tout bagay ki te fè l' plezi. Mwen te toujou kontan travay anba je l'.
{8:31} Mwen te kontan mache toupatou sou latè. Mwen te pran plezi m' ak lèzòm.
{8:32} Koulye a, pitit mwen yo, louvri zòrèy nou pou nou tande mwen. Ala bon sa bon pou moun ki fè sa m' di yo fè!
{8:33} Louvri zòrèy nou pou nou tande sa m'ap moutre nou. N'a vin gen bon konprann. Pa meprize bagay konsa.
{8:34} Ala bon sa bon pou moun ki koute m', pou moun ki chita nan papòt mwen chak jou, pou moun k'ap tann bò poto galeri kay mwen!
{8:35} Lè yon moun jwenn mwen, se lavi li jwenn. Li antre nan favè Bondye.
{8:36} Men moun ki vire do ban mwen ap fè tèt yo mal. Moun ki rayi m', se moun k'ap mache ak sèkèy yo anba bra yo.
{9:1} Bon konprann bati kay li, li kanpe l' avèk sèt gwo poto.
{9:2} Li fè yo pare bon vyann pou fè fèt, li fè bon konpoze ak diven, li ranje tab la byen ranje.
{9:3} Li rele sèvant li yo, li voye yo moute kote ki pi wo nan lavil la pou fè tout moun konnen nouvèl la, pou di yo:
{9:4} Nou menm ki poko konn anyen, vini non! Li rele moun san konprann yo, l'ap di yo:
{9:5} Vin manje manje mwen an non! Vin bwè bon diven mwen pare a non!
{9:6} Kite sòt! Vin aprann lavi! Vin mache nan chemen konesans.
{9:7} Si w'ap kouri dèyè yon moun k'ap pase moun nan betiz, l'ap joure ou mete sou li. Si w'ap rale zòrèy yon mechan, l'ap bat ou mete sou li.
{9:8} Pa janm kouri dèyè yon moun k'ap pase moun nan betiz. L'a rayi ou. Men, si w'ap kouri dèyè yon moun ki gen konprann, l'a gen respè pou ou.
{9:9} Si ou pale ak yon moun ki gen bon konprann, w'ap fè l' gen plis bon konprann toujou. Plis w'ap moutre yon nonm debyen, plis l'ap mete sou konesans li.
{9:10} Lè ou gen krentif pou Bondye, se lè sa a ou konmanse gen bon konprann. Si ou konnen ki moun Bondye ye, ou gen lespri.
{9:11} Bon konprann ap fè ou viv lontan. L'ap fè ou wè plizyè lanne.
{9:12} Si ou gen bon konprann, premye moun k'ap pwofite sa se ou menm. Konsa tou, si w'ap pase konesans nan betiz, se ou menm tou k'ap peye konsekans lan pou kont ou.
{9:13} Moun sòt, se tankou yon fanm ki pale fò, ki pa konn anyen, ki pa wont anyen.
{9:14} Li chita sou yon chèz devan papòt lakay li, li kage chèz li kote ki pi wo nan lavil la.
{9:15} L'ap rele moun ki sou wout yo, ki pa sou bò l'. L'ap di yo:
{9:16} Vini jwenn mwen non, nou menm ki poko konn anyen! Li pale ak moun ki san konprann yo, li di yo:
{9:17} Dlo kay moun toujou pi fre. Manje deyò toujou gen pi bon gou!
{9:18} Men, moun ki pran nan pawòl fanm sa a pa konnen lè yo mete pye lakay li se papye lanmò yo yo senyen. Depi yo antre lakay li, yo deja mouri.
{10:1} Men pwovèb wa Salomon yo: Yon pitit ki gen bon konprann fè kè papa l' kontan. Men, yon pitit san konprann bay manman l' lapenn.
{10:2} Byen ou rive fè nan move kondisyon p'ap rapòte ou anyen. Men, lè ou serye, ou sove lavi ou.
{10:3} Seyè a p'ap kite moun ki mache dwat soufri grangou. Men, l'ap anpeche mechan an jwenn sa li anvi a.
{10:4} Parese fè ou pòv, men travay di fè ou rich.
{10:5} Yon nonm ki wè lwen ranmase rekòt li lè rekòt la pare. Men, se yon wont pou moun ki pase tou tan rekòt la ap dòmi.
{10:6} benediksyon Bondye ap chita sou yon nonm debyen. Pawòl yon moun mechan p'ap janm kite ou wè jan l' mechan.
{10:7} Y'ap toujou chonje yon nonm debyen, y'a fè lwanj pou li. Men, talè konsa non mechan an ap sèvi jouman.
{10:8} Moun ki gen bon konprann koute konsèy yo ba li. Men, moun k'ap pale tankou moun fou pa lwen mouri.
{10:9} Yon nonm serye pa janm bezwen pe anyen. Men, yo gen pou yo bare moun k'ap fè vis.
{10:10} Moun k'ap twenzi je yo sou moun, se moun k'ap voye wòch kache men. Men, moun ki pale kare anpeche kont.
{10:11} Pawòl ki soti nan bouch moun k'ap mache dwat yo bay lavi. Men, pawòl yon moun mechan p'ap janm kite ou wè jan l' mechan.
{10:12} Lè ou gen renmen nan kè ou, ou padonnen tout peche. Men, lè ou rayi moun, ou toujou ap chache kont.
{10:13} Moun lespri pale bon pawòl. Men, pou moun san konprann, se baton nan dèyè yo.
{10:14} Moun ki gen bon konprann toujou ap aprann. Men, lè moun san konprann ap pale, malè pa lwen.
{10:15} Byen yon moun rich, se pwoteksyon li. Men, depi yon nonm pòv, nanpwen pwoteksyon pou li.
{10:16} Travay moun k'ap mache dwat yo bay lavi. Lajan moun k'ap fe sa ki mal yo se pou malè yo.
{10:17} Moun ki koute lè yo rale zòrèy yo ap jwenn chemen lavi. Men, moun ki refize admèt lè yo antò pèdi chemen yo.
{10:18} Moun ki rayi moun nan kè yo, se moun ou pa ka fye. Tout moun k'ap mache fè tripotay se moun san konprann.
{10:19} Plis ou pale anpil, plis ou ka rive fè peche. Lè ou gen bonjan konprann ou kenbe bouch ou fèmen.
{10:20} Pawòl ki soti nan bouch moun k'ap mache dwat, se lò. Men, lide k'ap travay nan tèt yon mechan pa vo anyen.
{10:21} Pawòl ki soti nan bouch moun k'ap mache dwat ap pwofite anpil moun. Men, moun sòt yo ap mouri, paske yo pa gen konprann.
{10:22} benediksyon Bondye bay moun richès. Ou te mèt travay di ou pa ka mete anyen sou li.
{10:23} Lè moun san konprann ap fè sa ki mal, se tankou yon jwèt pou yo. Men, yon moun lespri pran plezi l' nan chache gen bon konprann.
{10:24} Yon moun ki mache dwat, Bondye va ba li tou sa l' ta renmen genyen. Men mechan an, se sa l' pè rive l' la k'ap rive l'.
{10:25} Depi move tan pase, mechan yo disparèt lamenm. Men, moun k'ap mache dwat yo ap toujou kanpe fèm.
{10:26} Pa janm voye parese fè komisyon pou ou. L'ap ennève ou menm jan sitwon fè dan moun gasi, menm jan lafimen fè je moun koule dlo.
{10:27} Krentif pou Bondye fè moun viv lontan. Men, mechan yo mouri anvan lè yo.
{10:28} Sa moun k'ap mache dwat yo ap tann lan va rive vre. Men, mechan yo p'ap janm jwenn sa y'ap tann lan.
{10:29} Chemen Bondye se yon pwoteksyon pou moun ki serye. Men, l'ap detwi moun k'ap fè mal yo.
{10:30} Yo p'ap janm ka fè moun k'ap mache dwat yo brannen. Men, mechan yo ap disparèt nan peyi a.
{10:31} Lè moun k'ap mache dwat yo ap pale, se bon koze yo bay. Men, moun k'ap pale mal yo ap disparèt.
{10:32} Moun k'ap mache dwat yo konn bèl pawòl pou yo di. Men, lang mechan yo, se kouto de bò.
{11:1} Seyè a pa vle wè moun k'ap sèvi ak fo balans. Li kontan ak moun ki sèvi ak bon mezi.
{11:2} Kote ki gen lògèy wont pa lwen. Men, moun ki soumèt devan Bondye, se yo ki gen bon konprann.
{11:3} Moun k'ap mache dwat yo konnen sa pou yo fè, paske se moun serye yo ye. Men, moun k'ap mache bay moun koutba, yo gen pou yo fini mal, paske se bakonyè yo ye.
{11:4} Jou malè, richès pa ka sèvi ou anyen. Men, si ou se moun serye, sa ka sove lavi ou.
{11:5} Yon moun k'ap mache dwat ap viv san pwoblèm, paske li serye. Men, mechan yo ap tonbe nan pwòp pèlen mechanste yo.
{11:6} Lè yon moun serye fè sa ki dwat, sa ap sove l'. Men, moun k'ap mache bay moun koutba, y'ap pran nan move jwèt y'ap fè a.
{11:7} Lè yon mechan mouri, sa l' t'ap tann lan mouri ansanm avè l'. Konfyans li te mete nan byen li yo pa sèvi l' anyen.
{11:8} Jou malè, moun ki mache dwat ap jwenn pwoteksyon. Sa ki pou ta rive l' la, se mechan an li rive.
{11:9} Moun ki san respè pou Bondye ap touye moun ak lang yo. Men, konesans ap sove moun k'ap mache dwat yo.
{11:10} Lè sa mache pou moun serye yo, tout moun lavil la gen kè kontan. Konsa tou, lè mechan yo mouri, se kontantman pou tout moun.
{11:11} Se bèl bagay pou yon lavil lè li gen moun serye ladan l'. Men, mechan yo ap detwi l' ak lang yo.
{11:12} Avili yon frè parèy ou, se bagay moun san konprann fè. Yon moun lespri konnen pou l' pe bouch li.
{11:13} Moun k'ap mache fè tripotay mete tout sekrè deyò. Men, moun ki toujou kenbe pawòl yo, kè yo se kòfrefò.
{11:14} Lè pa gen moun ki konn gouvènen, peyi a pa ka mache. Men, lè gen anpil moun k'ap bay bon konsèy, peyi a sove.
{11:15} Lè ou pwomèt pou ou peye dèt yon moun ou pa konnen, w'a gen pou règrèt sa pita. L'a pi bon pou ou si ou refize bay garanti pou yon lòt.
{11:16} Tout moun va fè lwanj yon fanm ki gen bon karaktè. Konsa tou, gason ki gen kouraj nan travay ap jwenn ak kòb li.
{11:17} Lè ou gen bon kè, se yon byen ou fè pou tèt ou. Men, moun ki san pitye yo, se tèt yo y'ap fè tò.
{11:18} Mechan yo kwè y'ap fè benefis. Men, moun k'ap fè sa ki dwat yo toujou jwenn rekonpans yo.
{11:19} Yon moun ki soti pou fè sa ki dwat ap toujou viv. Men, moun k'ap chache fè sa ki mal gen pou yo mouri.
{11:20} Seyè a pa vle wè moun k'ap mache pye gaye. Men, li pran plezi l' ak moun k'ap mache dwat nan chemen yo.
{11:21} Wè pa wè, yo gen pou yo pini mechan yo. Men, tout moun k'ap mache dwat yo ap sove.
{11:22} Yon bèl fanm ki nan dezòd se yon bèl zanno lò nan nen kochon.
{11:23} Lè moun k'ap mache dwat yo jwenn sa yo te vle a, se kontantman pou tout moun. Men, lè se mechan yo ki jwenn sa yo t'ap tann lan, sa pa fè pesonn plezi.
{11:24} Moun ki bay san gad dèyè, sa pa anpeche yo vin pi rich. Men, moun ki penng, se pòv y'ap vin pi pòv.
{11:25} Lè ou bay ak kè kontan, ou p'ap janm manke anyen. Lè ou manje ak moun, ou pa janm rete grangou.
{11:26} Pèp la ap madichonnen moun k'ap sere manje nan depo pou pri a ka moute. Men, l'ap fè lwanj pou moun k'ap vann manje a nan mache.
{11:27} Moun k'ap chache fè sa ki byen ap jwenn favè Bondye. Men, moun k'ap kouri dèyè malè, se malè ki pou rive l'.
{11:28} Moun ki mete konfyans yo nan byen yo ap tonbe tankou fèy chèch. Men, moun k'ap mache dwat yo ap pouse tankou boujon.
{11:29} Yon nonm ki mete dezòd nan fanmi li, lakòz madanm li ansanm ak tout pitit li yo nan tou sa ki pa bon. Moun san konprann ap toujou esklav moun ki gen bon konprann.
{11:30} Lè ou mache dwat, sa fè moun viv. Lè ou gen bon konprann, ou sove lòt moun.
{11:31} Gade! Moun ki mache dwat jwenn rekonpans yo isit sou latè. Men, nou pa bezwen mande si moun k'ap fè mechanste ak moun k'ap viv nan peche p'ap jwenn ak pa yo tou!
{12:1} Moun ki renmen yo korije yo, se moun ki toujou vle konnen. Men, moun ki pa renmen yo rale zòrèy yo, se moun san konprann.
{12:2} Seyè a kontan ak moun k'ap fè sa ki byen. Men, l'ap kondannen moun ki toujou sou plan.
{12:3} Fè mechanste pa bay moun fòs pou yo rete kanpe. Men, moun ki mache dwat p'ap janm brannen.
{12:4} Yon bon madanm se yon lwanj li ye pou mari li. Men, yon madanm ki fè mari l' wont, se tankou yon maladi k'ap manje ou nan zo.
{12:5} Yon nonm serye p'ap janm mete nan tèt li pou l' fè ou lenjistis. Men, mechan yo ap toujou chache twonpe ou.
{12:6} Pawòl ki soti nan bouch mechan se pèlen pou touye moun. Men, pawòl ki soti nan bouch moun k'ap mache dwat yo, se delivrans pou moun ki an danje.
{12:7} Rive yon lè, pye mechan yo chape. Ou chache yo, ou pa wè yo. Men, fanmi moun k'ap mache dwat yo ap toujou la.
{12:8} Y'ap fè lwanj moun ki gen konprann. Men, y'ap meprize moun ki malveyan.
{12:9} Pito ou pase pou malere men ou gen manje pou ou manje, pase pou ou pran pòz grannèg ou epi w'ap mouri grangou.
{12:10} Moun ki mache dwat okipe ata zannimo nan lakou yo. Men, mechan yo san zantray.
{12:11} Moun ki travay jaden ap jwenn manje pou yo manje plen vant yo. Men, moun k'ap pèdi tan yo nan fè bagay san valè, se san konprann yo ye.
{12:12} Mechan toujou ap fè gwo lide dèyè bagay mechan parèy yo pran. Men, moun k'ap mache dwat ap fè bagay k'ap rapòte yo.
{12:13} Pawòl ki soti nan bouch moun mechan tounen yon pèlen pou yo. Men, moun k'ap mache dwat ap soti nan tout move pa.
{12:14} Rekonpans yon moun chita sou sa li di ak bouch li. Sa ou fè se sa ou wè.
{12:15} Moun sòt toujou konprann sa y'ap fè a byen. Men, moun ki gen bon konprann koute konsèy yo ba yo.
{12:16} Lè yon moun san konprann ankòlè, tout moun wè sa lamenm. Men, yon moun veyatif, lè ou fè l' malonèt, li fè tankou li pa konprann.
{12:17} Lè ou di verite nan tribinal, ou rann lajistis sèvis. Men, temwen k'ap bay manti, se lenjistis l'ap ankouraje.
{12:18} Pawòl moun ki di tou sa ki vin nan bouch yo se kout ponya. Men, pawòl moun ki gen bon konprann se renmèd.
{12:19} Manti la pou yon ti tan. Men, verite la pou tout tan tout tan.
{12:20} Moun k'ap kalkile jan pou yo fè moun mal, se move kou y'ap chache pote. Men, moun k'ap bay bon konsèy ap gen kè kontan.
{12:21} Malè pa janm rive moun k'ap mache dwat. Men, pou mechan yo se apse sou klou.
{12:22} Seyè a pa vle wè moun k'ap manti. Men, li kontan nèt ak moun ki toujou kenbe pawòl yo.
{12:23} Moun lespri pa janm nan fè moun wè tou sa yo konnen. Men, moun san konprann ap mache fè moun wè jan yo sòt.
{12:24} Travay di fè ou grannèg. Men, parese fè ou rete ak moun.
{12:25} Tèt chaje kraze kouraj yon moun. Men, yon bon pawòl fè kè l' kontan.
{12:26} Moun ki mache dwat ap toujou moutre zanmi l' bon chemen. Men, mechan an ap fè yo pèdi chemen yo.
{12:27} Parese ap toujou rete grangou. Tout richès yon moun se travay li.
{12:28} Fè sa ki dwat, w'a jwenn ak lavi. Fè sa ki mal, w'a jwenn ak lanmò.
{13:1} Yon pitit gason ki gen bon konprann ap koute lè papa l' ap rale zòrèy li. Men, moun k'ap pase moun nan betiz p'ap janm koute lè y'ap fè l' obsèvasyon pou korije l'.
{13:2} Rekonpans yon moun chita sou sa li di ak bouch li. Men, moun ki ipokrit renmen fè mechanste.
{13:3} Veye pawòl ki soti nan bouch ou, w'a pwoteje lavi ou. Moun k'ap prese louvri bouch yo pale ap detwi pwòp tèt yo.
{13:4} Parese p'ap janm jwenn sa yo ta renmen genyen. Men, moun k'ap travay di ap jwenn tou sa yo ta renmen genyen.
{13:5} Moun k'ap mache dwat pa vle wè moun k'ap bay manti. Men, sa mechan yo ap fè a se yon wont, se yon dezonè pou tèt yo.
{13:6} Lè ou toujou fè sa ki byen, lajistis ap pwoteje ou. Men, peche lakòz mechan yo disparèt.
{13:7} Gen moun ki pa gen anyen men ki pran pòz moun rich yo. Gen moun ki pran pòz moun pòv yo, epi se yo ki gen fòtin.
{13:8} Yon moun rich sèvi ak lajan l' pou l' sove lavi l'. Moun ki pòv pa vle tande lè w'ap rele dèyè l'.
{13:9} Moun k'ap mache dwat yo tankou lanp k'ap klere byen klere. Men, mechan yo tankou yon lanp ki prèt pou mouri.
{13:10} Moun awogan yo toujou ap pouse dife. Men, moun ki koute konsèy, se moun ki gen bon konprann.
{13:11} Lajan ou fè fasil pa lwen fini. Lajan ou fè nan di ap toujou fè pitit.
{13:12} Lè ou pa jwenn sa ou t'ap tann lan, se bagay ki pou fè ou malad. Men, lè ou jwenn sa ou te anvi a, se lavi pou ou.
{13:13} Lè ou pa respekte pawòl ki nan lalwa Bondye a, se dèt ou fè. Men, moun ki fè sa lalwa mande yo fè a ap jwenn rekonpans yo.
{13:14} Sa moun ki gen bon konprann ap moutre a bay lavi. L'ap ede ou pou ou pa tonbe lè lavi ou an danje.
{13:15} Lè ou gen bon konprann, sa fè moun renmen ou. Men, lè moun pa ka fè ou konfyans, ou nan di.
{13:16} Tout moun ki gen konprann kalkile byen anvan yo fè yon bagay. Men, moun san konprann yo ap fè ou wè jan yo sòt.
{13:17} Yon move komisyonè ap mete moun nan ka. Men, yon komisyonè serye ap bay moun kè poze.
{13:18} Yon moun ki refize aprann ap toujou pòv, l'ap toujou wont. Men, y'ap respekte moun ki koute lè yo rale zòrèy yo.
{13:19} Ala bon sa bon lè ou jwenn sa ou te anvi a! Moun san konprann derefize kite move chemen yo pran an.
{13:20} Fè zanmi ak moun ki gen konesans, ou menm tou w'a vin gen konesans. Fè zanmi ak moun ki san konprann, ou nan pwoblèm.
{13:21} Malè ap pousib moun k'ap fè sa ki mal. Men, moun ki mache dwat ap jwenn bon rekonpans.
{13:22} Yon moun ki gen bon kè ap kite byen pou pitit pitit li. Men, richès moun k'ap fè sa ki mal, se moun ki mache dwat yo k'ap jwi li.
{13:23} Jaden malere bay kont manje. Men, lenjistis fè l' mouri grangou.
{13:24} Si ou pè bat pitit gason ou, ou pa renmen l'. Si ou renmen l', se pou ou korije l'.
{13:25} Moun k'ap mache dwat toujou gen ase pou yo manje. Men, vant mechan yo pa janm plen.
{14:1} Bon konprann yon fanm fè kay li mache byen. Men, yon fanm sòt ap kraze kay li ak pwòp men li.
{14:2} Moun ki mache dwat, se yo ki gen krentif pou Seyè a. Men, moun k'ap mache kwochi pa pran Bondye pou anyen.
{14:3} Pawòl nan bouch moun san konprann, se fwèt pou dèyè yo. Men, pawòl nan bouch moun ki gen bon konprann, se pwoteksyon yo.
{14:4} Kote ki pa gen bèf pou rale chari pa gen rekòt. Lè bèt ou anfòm w'ap fè bon rekòt.
{14:5} Yon bon temwen p'ap bay manti. Yon fo temwen p'ap di verite.
{14:6} Moun ki gen lògèy plen kè yo, yo mèt chache konesans, yo p'ap janm jwenn li. Men, pou moun ki gen lespri, se bagay fasil.
{14:7} Pa pwoche bò kote moun san konprann. Se pa anba bouch yo w'ap pran anyen.
{14:8} Moun ki gen bon konprann konnen sa l'ap fè. Moun sòt mete nan tèt li li konnen, men se tèt li l'ap twonpe.
{14:9} Moun sòt pran peche sèvi jwèt. Men, moun k'ap mache dwat pare pou rekonèt tò yo.
{14:10} Lè ou nan lapenn, se ou ki konnen sa w'ap soufri. Konsa tou, lè kè ou kontan, pesonn pa ka kontan avè ou.
{14:11} Fanmi mechan yo gen pou disparèt. Men, fanmi moun k'ap mache dwat yo gen pou devlope.
{14:12} Chemen ou kwè ki bon an, se li ki mennen tou dwat nan lanmò.
{14:13} Ou mèt ap ri, kè ou ka nan lapenn. Apre kontantman, se kè sere.
{14:14} Moun k'ap fè sa ki mal ap jwenn sa l'ap chache a. Konsa tou, moun k'ap fè byen an ap jwenn rekonpans li.
{14:15} Yon moun sòt ap kwè tou sa yo di l'. Men, moun ki gen konprann veye kote l'ap mete pye l'.
{14:16} Moun ki gen bon konprann pran prekosyon yo, yo egzante malè. Moun sòt yo awogan, yo toujou konprann zafè yo bon.
{14:17} Lè yon moun gen san wo, l'ap toujou fè betiz. Men, moun ki kalkile anvan ap toujou rete kè pòpòz.
{14:18} Moun san konprann aji tankou moun fou. Men, rekonpans moun ki gen lespri se konesans.
{14:19} Move moun gen pou wete chapo devan bon moun. Moun mechan gen pou bese tèt devan moun k'ap mache dwat yo.
{14:20} Lè ou pòv, ou pa gen zanmi. Lè ou rich, ou plen zanmi.
{14:21} Se yon peche ou fè lè ou meprize frè parèy ou. Men, ala bon sa bon pou moun ki gen pitye pou pòv malere!
{14:22} Lè w'ap chache fè sa ki mal, ou pèdi chemen ou. Men, lè w'ap chache fè sa ki byen, moun ap toujou renmen ou, yo p'ap janm lage ou.
{14:23} Travay, w'a jwenn tou sa ou bezwen. Rete chita ap pale anpil ap rann ou pòv.
{14:24} Rekonpans moun ki gen konprann se konesans. Moun san konprann ap toujou aji tankou moun sòt.
{14:25} Lè yon temwen di laverite, li sove lavi inonsan. Lè li bay manti, li twonpe jij yo.
{14:26} Lè yon moun gen krentif pou Bondye, li gen kote pou l' apiye. Pitit li yo ap jwenn pwoteksyon bò kot Bondye.
{14:27} Gen krentif pou Bondye, w'a gen lavi. Ou p'ap tonbe lè lavi ou an danje.
{14:28} Tout pouvwa yon wa, se lè peyi l'ap kòmande a gen anpil moun. Men, lè pa gen moun nan peyi a, wa a pa vo anyen.
{14:29} Moun ki pa fè kòlè fasil, se moun ki gen bon konprann. Men, moun ki gen san wo fè wè jan li sòt.
{14:30} Lè ou gen kè ou poze, ou kenbe kò ou an sante. Men, anvye sò lòt moun se tankou yon maladi k'ap manje ou nan zo.
{14:31} Lè w'ap peze pòv malere, se Bondye ki fè l' la w'ap derespekte. Men, lè ou aji byen ak pòv, se pi bèl sèvis ou ka rann Bondye.
{14:32} Mechanste mechan an, se sa k'ap jete l' atè. Men, moun ki fè sa ki byen, y'ap pwoteje l' menm lè lavi l' an danje.
{14:33} Moun ki gen konprann, se tout tan y'ap chache konnen. Men, moun sòt pa chache konnen anyen.
{14:34} Lè gen jistis nan yon peyi, sa leve peyi a. Men, peche lenjistis se yon wont pou yon nasyon.
{14:35} Wa a kontan lè moun k'ap travay avè l' yo fè travay yo byen. Men, l'ap move sou moun k'ap fè travay yo mal.
{15:1} Yon bon repons dous ap kalme yon moun ki ankòlè. Men, si ou reponn li rèd, w'ap fè l' pi eksite.
{15:2} Pawòl ki soti nan bouch moun ki gen bon konprann fè ou anvi konnen tou. Men, pawòl ki soti nan bouch moun san konprann, se pawòl san sans.
{15:3} Je Seyè a toupatou, l'ap veye tout moun, bon kou mechan.
{15:4} Bon pawòl yon zanmi bay lavi. Men, move pawòl demanbre.
{15:5} Moun fou pa koute lè papa yo ap pale yo. Men, moun ki gen bon konprann koute lè y'ap rale zòrèy yo.
{15:6} Moun ki mache dwat ap toujou gen sa yo bezwen an kantite lakay yo. Men, tou sa mechan yo genyen se tèt chaje pou yo.
{15:7} Lè moun ki gen bon konprann yo ap pale, se konesans y'ap bay. Men, se pa menm bagay pou moun ki san konprann yo.
{15:8} Seyè a pa ka sipòte lè mechan yo ap ofri bèt pou touye pou li. Men, sa fè l' plezi anpil lè moun k'ap mache dwat yo ap lapriyè nan pye l'.
{15:9} Seyè a pa ka sipòte jan mechan yo ap viv la. Men, li renmen moun k'ap fè sa ki dwat devan li.
{15:10} Moun ki fè sa ki mal mèt pare tann pinisyon yo. Men, moun ki pa ka sipòte pou yo pini yo pa lwen mouri.
{15:11} Seyè a konnen sa k'ap pase nan twou san fon an ak nan peyi kote mò yo ye a. Ou pa bezwen mande si l' pa konnen sa k'ap pase nan kè moun.
{15:12} Moun k'ap pase moun nan betiz pa renmen moun rale zòrèy yo. Yo pa janm mande moun ki gen bon konprann konsèy.
{15:13} Lè kè ou kontan, yo wè sa sou figi ou. Lè ou nan lapenn, ou kagou.
{15:14} Yon moun ki gen konprann toujou ap chache gen konesans. Men, moun sòt pran plezi nan pale koze san sans.
{15:15} Lè ou nan lafliksyon, chak jou se pwoblèm. Men, lè kè ou kontan, lavi se yon fèt pou ou.
{15:16} Pito ou pa gen anpil byen men ou gen krentif pou Bondye pase pou ou rich epi pou ou nan tèt chaje.
{15:17} Pito ou manje mayi moulen blanch ak moun ki renmen ou pase pou ou manje vyann ou byen gra ak moun ki rayi ou.
{15:18} Yon moun ki gen san wo toujou ap pouse dife. Men, moun ki pa fè kòlè fasil toujou ap mete lapè.
{15:19} Lè ou parese, ou wè pwoblèm toupatou. Men, pou moun ki pa pè travay, pa gen pwoblèm ki pou rete l'.
{15:20} Yon pitit byen elve fè kè papa l' kontan. Men, yon moun ki san konprann meprize manman l'.
{15:21} Moun ki san konprann kontan lè y'ap aji tankou moun fou. Men, moun ki gen konprann ap toujou fè sa ki dwat.
{15:22} Lè ou pa pran konsèy, plan travay ou p'ap mache. Lè ou pran konsèy nan men anpil moun, ou mèt sèten travay ou ap mache byen.
{15:23} Ala kontan ou kontan lè ou jwenn yon bon repons pou ou bay! Ala bon sa bon lè ou jwenn yon pawòl ki tonbe daplon!
{15:24} Moun ki gen konprann, se yon chemen moute y'ap swiv, chemen lavi a. Yo pa pran chemen desann, chemen lanmò a.
{15:25} Seyè a ap disparèt moun awogan yo ansanm ak tout fanmi yo. Men, l'ap pwoteje kay fanm ki pèdi mari yo.
{15:26} Seyè a pa ka sipòte lide mechan yo gen nan tèt yo. Men, sa fè l' plezi pou l' tande pawòl moun ki san repwòch.
{15:27} Moun k'ap kouri dèyè lajan, se traka y'ap chache bay fanmi yo. Men, moun ki refize kite yo achte l' ap viv lontan.
{15:28} Yon moun ki dwat kalkile anvan li bay repons. Men, mechan yo prese bay move pawòl.
{15:29} Lè mechan yo ap lapriyè, Seyè a pa sou bò yo. Men, li pare zòrèy li pou l' koute sa moun ki mache dwat yo ap di l'.
{15:30} Ou kontan lè ou wè moun ki kontan wè ou. Ou santi w'ap viv lè ou resevwa bon nouvèl.
{15:31} Moun ki koute lè y'ap rale zòrèy yo pou byen yo va jwenn yon plas nan sosyete moun ki gen bon konprann.
{15:32} Moun ki refize mache sou prigad yo rayi tèt yo. Men, moun ki asepte lè yo rale zòrèy yo ap vin gen plis konprann.
{15:33} Lè ou gen krentif pou Bondye, ou deja konprann anpil bagay. Lè ou soumèt devan Bondye, moun va fè lwanj ou.
{16:1} Lèzòm fè lide nan kè yo. Men, dènye mo a nan men Bondye.
{16:2} Lèzòm mete nan lide yo tou sa yo fè bon. Men, pa bliye se Bondye k'ap jije sa ki nan kè yo.
{16:3} Mande Seyè a pou l' beni tout travay w'ap fè, w'ap reyisi nan tou sa w'ap fè.
{16:4} Tou sa Seyè a fè, li gen yon rezon ki fè l' fè li. Menm mechan an, li kreye l' pou l' ka pini l'.
{16:5} Seyè a pa ka sipòte moun k'ap gonfle lestonmak yo sou moun. Wè pa wè, l'ap fè yo peye sa.
{16:6} Si ou pa janm vire do bay Bondye, si ou toujou kenbe pawòl ou, Bondye va padonnen peche ou yo. Lè yon moun gen krentif pou Bondye, l'ap evite fè sa ki mal.
{16:7} Lè yon moun ap viv yon jan ki fè Seyè a plezi, Seyè a ap fè ata lènmi l' yo aji byen avè l'.
{16:8} Pito ou fè ti pwofi nan fè sa ki dwat pase pou ou fè gwo benefis nan fè sa ki mal.
{16:9} Lèzòm fè plan travay yo nan kè yo. Men, se Seyè a k'ap dirije sa y'ap fè a.
{16:10} Lè yon wa pale, se tankou si se te Bondye ki pale. Lè l'ap jije, li p'ap janm rann move jijman.
{16:11} Seyè a mande pou yo sèvi ak bon balans pou peze. Li pa vle pou yo sèvi ak move mezi nan kòmès.
{16:12} Wa yo pa ka sipòte lè moun ap fè mechanste, paske tout fòs yon gouvènman se lè li defann dwa tout moun.
{16:13} Wa a kontan ak tout moun ki di verite. Li renmen moun ki pa nan bay manti.
{16:14} Lè wa a move, atansyon, moun ka mouri! Moun ki gen bon konprann ap toujou chache fè kè wa a kontan.
{16:15} Lè wa a kontan, se lavi pou tout moun. Lè li bay yon moun favè l', se tankou yon nwaj ki pote yon bon lapli prentan.
{16:16} Pito ou gen bon konprann pase pou ou gen byen. Pito ou gen konesans pase ou gen lajan.
{16:17} Moun ki mache dwat fè chemen yo yon jan pou yo pa fè sa ki mal. Gade kote w'ap mete pye ou pou ou pa mouri mal.
{16:18} Lè ou gen lanbisyon, yo pa lwen kraze ou. Lè w'ap fè awogans, ou pa lwen mouri.
{16:19} Pito ou mennen ti vi ak pòv malere yo pase pou ou nan separe ak awogan yo nan sa yo vòlò.
{16:20} Moun k'ap repase nan tèt li tou sa yo moutre l' va wè zafè l' mache byen. Ala bon sa bon pou moun ki mete konfyans yo nan Seyè a!
{16:21} Lè yon moun gen bon konprann, yo di li gen lespri. Lè ou pale byen sa fè ou gen plis konesans.
{16:22} Moun ki gen bon konprann gen lavi. Men, moun sòt ap toujou sòt.
{16:23} Yon moun ki gen bon konprann kalkile anvan li pale. Konsa pawòl li vin gen plis pèz.
{16:24} Bon pawòl se siwo myèl. Yo bon pou sante ou, yo dous pou nanm ou.
{16:25} Chemen ou kwè ki bon an, se li ki mennen ou tou dwat nan lanmò.
{16:26} Grangou fè ou travay rèd, paske ou bezwen manje pou ou mete nan bouch.
{16:27} Mechan an toujou ap chache jan pou li fè moun mal. Ata pawòl nan bouch li boule tankou dife.
{16:28} Ipokrit toujou ap pouse dife. Moun k'ap fè tripotay mete zanmi dozado.
{16:29} Mechan an pran tèt kanmarad li, li fè l' fè sa ki pa bon.
{16:30} Moun k'ap twenzi je yo sou moun, se moun ki gen move lide dèyè tèt yo. Moun k'ap fè siy sou moun, se moun ki sou move kou.
{16:31} Cheve blan se bèl rekonpans. Moun ki mache dwat va viv lontan.
{16:32} Pito ou aji ak pasyans pase pou ou fè fòs sou moun. Pito ou konn kontwole tèt ou pase pou ou gwo chèf lame k'ap mache pran lavil.
{16:33} Moun tire kat pou yo konnen sa pou yo fè. Men, desizyon an se nan men Bondye li ye.
{17:1} Pito ou manje yon grenn bannann chèch ak kè poze pase pou ou fè gwo fèt nan mitan dezagreman.
{17:2} Yon esklav ki gen konprann va chèf sou yon pitit ki fè papa l' wont. L'a jwenn pa l' nan eritaj papa a tankou tout pitit.
{17:3} Se dife sèl ki ka fè ou konnen si lò osinon ajan ou genyen an se bon kalite. Konsa tou, se Seyè a sèl ki konnen sa ki nan kè moun.
{17:4} Mechan yo toujou prèt pou koute moun k'ap di move pawòl. Zòrèy mantò yo toujou louvri pou koute moun k'ap bay manti.
{17:5} Lè w'ap pase yon pòv malere nan betiz, se Bondye ki fè l' la w'ap derespekte. Moun ki kontan lè malè rive yon lòt, Bondye ap pini l'.
{17:6} Pitit pitit se rekonpans granmoun. Manman ak papa se kontantman pitit.
{17:7} Yon moun sòt pa ka di anyen ki bon. Konsa tou, yon moun serye pa nan bay manti.
{17:8} Moun ki sèvi ak lajan pou pran tèt moun konprann lajan se wanga. Yo kwè se pou yo reyisi nan tou sa y'ap fè.
{17:9} Si ou vle moun renmen ou, padonnen lè yo fè ou mal. Si w'ap mache repete bagay moun fè ki mal, w'ap mete zanmi dozado.
{17:10} Lè ou fè yon moun ki gen konprann repwòch, sa touche kè l'. Men, ata san kout baton p'ap chanje yon moun sòt.
{17:11} Mechan toujou ap fè rebelyon, men y'a voye yon sanmanman regle avè l'.
{17:12} Pito ou kontre ak yon manman lous k'ap chache pitit li pase pou ou tonbe sou yon moun fou foli moute.
{17:13} Si ou aji mal avèk moun ki fè ou byen, malè ap toujou rive lakay ou.
{17:14} Lè yon kont pete, se tankou dlo ki kase dig kannal. Anvan batay mete pye, chape kò ou.
{17:15} Se de kalite moun Seyè a pa ka sipòte: moun k'ap kondannen inonsan ak moun k'ap pran pou mechan yo.
{17:16} Yon moun sòt te mèt gen kont lajan nan men l', li p'ap janm ka gen konesans. Li pa gen konprann.
{17:17} Yon bon zanmi p'ap janm trayi. Jou malè l'ap tankou yon frè pou ou.
{17:18} Fòk yon moun pèdi tèt li nèt pou l' garanti dèt yon lòt moun.
{17:19} Moun ki renmen chache kont renmen fè sa ki mal. Moun k'ap pale avèk awogans, se moun k'ap mache ak sèkèy yo anba bra yo.
{17:20} Yon moun ki pa gen bon lide nan tèt li p'ap janm gen kè kontan. Moun ki gen move lang ap toujou nan traka.
{17:21} Se lapenn pou yon papa ki fè yon pitit ki san konprann. Papa yon pitit sòt p'ap janm gen kè kontan.
{17:22} Kè kontan bay lasante. Men, lè ou kagou, w'ap deperi sou pye.
{17:23} Malveyan pran lajan nan men moun pou enpoze jistis fèt.
{17:24} Yon moun ki gen bon konprann toujou ap chache konesans. Men, moun sòt pa konn sa li vle.
{17:25} Yon timoun ki san konprann, se chagren pou papa l', se gwo lapenn pou manman l' ki fè l'.
{17:26} Se pa jistis pou inonsan peye pou koupab. Pa gen jistis lè yo bat moun ki pa fè mal.
{17:27} Moun ki gen konesans pa nan pale anpil. Moun ki rete dousman se moun ki gen konprann.
{17:28} Moun ki gen lespri pa janm cho pou pale. Men moun sòt, lè yo rete ak bouch yo fèmen, yo pase pou moun ki gen konprann.
{18:1} Moun k'ap viv apa se tèt li ase li konnen. Li move sou tout moun ki vle ba li bon konsèy.
{18:2} Moun sòt pa pran plezi l' nan chache konprann. Tou sa l'ap chache se fè moun konprann li gen lespri.
{18:3} Y'ap meprize moun k'ap fè mechanste. Moun ki pa fè respè tèt yo gen pou yo wont.
{18:4} Pawòl moun ki gen konprann fon kou lanmè, fre tankou yon sous k'ap koule tout tan.
{18:5} Sa pa bon pou ou pran pou moun mechan, ni pou ou enpoze yo rann moun inonsan jistis.
{18:6} Depi moun sòt ap pale, se kont l'ap chache. Si ou koute pawòl nan bouch li, w'a ba l' kou.
{18:7} Bouch moun sòt se kondannasyon li. Pawòl ki soti nan bouch li tounen pèlen pou li.
{18:8} Tripotay dous nan zòrèy moun ki vle tande yo. Sa mache nan san yo.
{18:9} Moun ki parese nan travay li se menmman parèyman ak moun k'ap defèt sa k'ap fèt.
{18:10} Seyè a, se yon gwo ranpa byen solid. Se la moun k'ap mache dwat yo kouri al chache pwoteksyon.
{18:11} Pou moun rich yo, byen yo tankou yon ranpa byen solid. Yo mete nan tèt yo se sa k'ap pwoteje yo.
{18:12} Lè w'ap fè awogans, yo pa lwen kraze ou. Lè ou fè kò ou piti, y'a fè lwanj ou.
{18:13} Moun ki prese reponn san koute sa y'ap di l', se moun sòt li ye. Li gen pou l' wont.
{18:14} Lè yon moun anvi viv, sa ede l' anpil lè li malad. Men, si li dekouraje, ki moun ki ka remoute kouraj li?
{18:15} Yon moun lespri ap toujou chache gen plis konesans. Zòrèy moun ki gen bon konprann toujou pare pou l' ka konnen plis toujou.
{18:16} Kado ou fè louvri chemen pou ou toupatou, ata chemen ki mennen lakay grannèg.
{18:17} Moun ki pale anvan nan tribinal toujou sanble li gen rezon. Lè lòt moun lan parèt, kat je kontre, manti kaba.
{18:18} Lè de grannèg gen kont, jij yo fè tiraj osò pou konnen kilès pou yo bay rezon.
{18:19} Li pi fasil pou mete lapè nan yon gwo lavil pase pou ou rekonsilye de frè ki nan kont. Lè yo fache, kè yonn se pòt prizon pou lòt.
{18:20} Rekonpans yon moun chita sou sa ki soti nan bouch li.
{18:21} Sa ou di ka lavi pou ou, li ka lanmò pou ou. Sa ou chwazi, se sa w'ap jwenn.
{18:22} Lè yon nonm jwenn yon bon madanm, se yon bon bagay. Se yon gwo favè Seyè a fè l'.
{18:23} Lè yon pòv ap pale, li toujou nan tanpri souple. Men, moun rich toujou ap rele sou moun.
{18:24} Gen zanmi se pran yo vin pran. Men, gen zanmi tou yo plis pase frè.
{19:1} Pito ou pòv men ou se nèg serye pase pou w'ap bay manti epi pou ou sòt met sou li.
{19:2} Sa pa bon pou ou prese fè anyen san ou pa konprann sa w'ap fè. Si ou pa gen pasyans, ou ka nan pwoblèm.
{19:3} Se sotiz yon nonm ki fini avè l'. Apre sa, li konprann pou l' fache sou Bondye.
{19:4} Lè ou gen lajan, ou toujou gen zanmi. Men lè ou pòv, dènye zanmi vire do ba ou.
{19:5} Lè yon moun ap sèvi temwen nan tribinal, si li fè manti, yo gen pou yo pini l'. Pa gen rechap pou moun k'ap bay manti.
{19:6} Anpil moun ap achte figi grannèg. Tout moun vle zanmi moun k'ap bay favè.
{19:7} Lè ou pòv, ata frè ou pa vle wè ou. Ou pa bezwen mande si zanmi p'ap lage ou! Tout chache w'ap chache pale ak yo, yo pa okipe ou!
{19:8} Si ou renmen tèt ou, chache gen konprann. Pa bliye sa ou te aprann, zafè ou va mache byen.
{19:9} Lè yon moun ap sèvi temwen nan tribinal, si li fè manti, yo gen pou yo pini l'. Moun k'ap bay manti gen pou mouri.
{19:10} Yon moun ki san konprann pa fèt pou gen tout bagay, ni yon esklav pa fèt pou chèf sou grannèg.
{19:11} Yon moun ki gen bon konprann pa fè kòlè fasil. Tout kalite li, se pa okipe moun ki fè mal.
{19:12} Lè yon wa ankòlè, se tankou yon lyon k'ap gwonde. Men, favè yon chèf se tankou lapli sou jaden.
{19:13} Yon pitit ki san konprann se yon malè pou papa l'. Yon fanm ki toujou ap chache kont, se yon goutyè k'ap degoute dlo san rete.
{19:14} Kay ak lajan, se byen manman ak papa ka mouri kite pou ou. Men, yon fanm ki gen konprann, se Seyè a ase ki ka fè ou jwenn sa.
{19:15} Parès fè je ou toujou lou. Moun ki rete san fè anyen ap rete grangou.
{19:16} Moun ki fè sa Bondye mande ap viv lontan. Moun ki pa mache jan Bondye vle l' l'a pa lwen mouri.
{19:17} Lè ou bay pòv lacharite, se Bondye ou prete. Se li menm ki va renmèt ou sa.
{19:18} Korije pitit ou yo lè yo piti toujou. Men, pa bat yo jouk ou touye yo.
{19:19} Moun ki gen san wo ap peye konsekans zak li yo. Si ou wete l' nan move pa a yon fwa, w'ap blije fè l' pou li tout tan.
{19:20} Koute konsèy y'ap ba ou. Louvri zòrèy ou pou aprann. Konsa w'a gen bon konprann jouk ou mouri.
{19:21} Yon moun te mèt fè tout kalite lide nan tèt li. Men, sa Seyè a vle a, se sa ki pou rive.
{19:22} Tou sa yo mande yon moun se pou l' gen bon kè. Pito yon moun pòv pase l' mantò.
{19:23} Gen krentif pou Bondye, w'a jwenn lavi, w'ap toujou kontan. Malè p'ap rive ou.
{19:24} Gen moun ki sitèlman parese ata manje yo pa vle mete nan bouch yo.
{19:25} Pase awogan yo yon je baton, moun san konprann yo va konprann. Rale zòrèy moun ki gen konprann yo, y'a vin gen plis konesans.
{19:26} Se yon wont, se yon dezonè pou yon pitit aji mal ak papa l', osinon pou l' mete manman l' deyò lakay li.
{19:27} Pitit mwen, lè ou sispann aprann, ou pa lwen bliye sa ou konnen deja.
{19:28} Yon temwen k'ap bay manti pase lajistis nan betiz. Mechan yo pran plezi nan fè mechanste.
{19:29} Baton an tou la pou moun k'ap pase moun nan betiz. Fwèt la tou pare pou dèyè moun ki san konprann.
{20:1} Twòp bweson fè ou pase moun nan betiz. Twòp gwòg fè ou pete kabouyay, fè lòbèy. Lè ou sou, ou aji tankou moun fou.
{20:2} Lè yon wa ankòlè, se tankou yon lyon k'ap gwonde. Moun ki mete l' ankòlè a, se pwòp tèt li l'ap fè mal.
{20:3} Se bèl bagay lè yon moun evite diskisyon. Moun san konprann toujou ap chache kont.
{20:4} Parese pa pare tè li lè pou l' te pare l', li di fè twò frèt. Lè rekòt rive, li pa jwenn anyen nan jaden l'.
{20:5} Lide yon nonm gen nan tèt li, se tankou dlo nan yon pi byen fon. Men, yon moun lespri ka rale yo mete deyò.
{20:6} Anpil moun ap mache di jan yo se moun serye. Men, ou pa fasil jwenn yon moun ou ka fè konfyans.
{20:7} Lè yon papa se moun serye, li fè sa ki dwat. Sa bon nèt pou pitit li yo.
{20:8} Lè yon wa chita sou fòtèy li, l'ap rann jistis, li wè sa ki mal ak sa ki byen.
{20:9} Ki moun ki ka di: mwen lave konsyans mwen, mwen wete tout peche ki te sou li?
{20:10} Seyè a pa ka sipòte moun k'ap sèvi ak de pwa de mezi.
{20:11} Yon timoun moutre ou sa l'ap soti nan sa l'ap fè. Ou ka di si l'ap serye, si l'ap bon.
{20:12} Se Seyè a ki ban nou je pou nou ka wè, se li menm ki ban nou zòrèy pou nou ka tande.
{20:13} Pa renmen dòmi twòp pou ou pa vin pòv. Souke kò ou. W'a jwenn kont manje pou ou manje.
{20:14} Lè moun ap machande, machandiz pa janm bon. Fini yo fin achte, y'ap mache di jan yo fè yon bon zafè.
{20:15} Lè yon moun ki gen konprann ap pale sa gen plis valè pase kantite lò ak pyè ki koute chè.
{20:16} Si yon moun sòt jouk pou li asepte bay pawòl li pou dèt yon etranje, se pou yo pran ata rad ki sou li jouk lòt la peye.
{20:17} Lajan ou fè nan move kondisyon ka dous lè ou fèk genyen l'. Men, apre sa, se tankou ti wòch anba dan.
{20:18} Pran konsèy, tou sa ou gen lide fè ap mache byen. Pa kouri fè lagè san ou pa konnen sa w'ap fè.
{20:19} Bouch alèlè pa kenbe sekrè. Pa mele ak moun ki pale twòp.
{20:20} Moun ki bay manman l' ak papa l' madichon p'ap viv lontan.
{20:21} Richès ou ranmase fasil fasil p'ap janm vin yon benediksyon pou ou.
{20:22} Pa janm di se ou ki pou vanje tèt ou. Mete konfyans ou nan Seyè a, l'a delivre ou.
{20:23} Seyè a pa ka sipòte moun k'ap sèvi ak de pwa de mezi. Sa pa bon pou ou sèvi ak move balans.
{20:24} Se Seyè a ki louvri chemen devan nou. Ki jan lèzòm ka rive konprann lavi?
{20:25} Pa prese fè Bondye pwomès. Ou ka règrèt sa pita.
{20:26} Yon wa ki gen bon konprann ap rive dekouvri tout mechan yo. L'ap san pitye lè l'ap pini yo.
{20:27} Se Seyè a ki ban nou konsyans nou. Se tankou yon lanp k'ap klere pou fè nou wè tou sa n'ap fè.
{20:28} Yon wa ap rete wa si li se nèg serye, si li toujou kenbe pawòl li. L'ap toujou wa si li pa nan patipri.
{20:29} Se kouraj ki fè valè yon jenn gason. Men, pou granmoun, se cheve blan l' yo ki fè valè l'.
{20:30} Move esperyans ka fè nou chanje. Malè ka fè nou vin gen bon santiman.
{21:1} Seyè a dirije lespri yon wa, menm jan li dirije yon kouran dlo nan kannal. Li mennen l' kote li vle.
{21:2} Lèzòm mete nan lide yo tou sa y'ap fè dwat. Men, pa bliye, se Seyè a k'ap jije sa ki nan kè yo.
{21:3} Fè sa ki dwat. Pa nan patipri. Sa fè Seyè a plezi pi plis pase bèt ou ta touye pou li.
{21:4} Fè awogans, gonfle lestonmak yo sou moun, se sa ase mechan yo ap chache fè. Tou sa se peche.
{21:5} Lè ou pran san ou pou ou travay, tou sa w'ap fè ap ba ou benefis. Men, lè ou twò prese, ou p'ap janm gen anyen.
{21:6} Moun k'ap mache bay manti pou fè lajan ap kouri dèyè van. Se lanmò y'ap chache.
{21:7} Move zak mechan yo ap fè a ap fini ak yo, paske yo derefize fè sa ki dwat devan Bondye.
{21:8} Moun k'ap fè sa ki mal ap mache sou chemen plen detou. Men, inonsan yo fè sa ki dwat.
{21:9} Pito ou rete pou kont ou nan yon kwen galata pase pou ou rete nan kay ak yon fanm ki toujou ap chache kont.
{21:10} Mechan toujou anvi fè sa ki mal. Yo pa gen pitye pou pesonn.
{21:11} Lè yo pini yon moun ki renmen pase lòt nan betiz, se yon leson pou moun ki pa gen lespri. Men, moun ki gen bon konprann, lè yo pale avè l', li vin gen plis konesans.
{21:12} Bondye pa nan patipri, li konnen sa k'ap pase anndan kay mechan yo. Li fè malè tonbe sou yo.
{21:13} Si ou fèmen zòrèy ou pou ou pa tande pòv k'ap mande ou lacharite, konsa tou pesonn p'ap tande ou lè w'a mande sekou.
{21:14} Lè yon moun fache sou ou, si ou ba li yon kado an kachèt, w'a fè l' vin frèt. Wi, yon kado glise nan pòch li ap kase fe l'.
{21:15} Lè yo rann jistis san patipri, moun ki mache dwat yo gen kè kontan. Men, mechan yo gen kè kase.
{21:16} Lè yon moun pèdi chemen l' pou l' aji tankou moun fou, se lanmò k'ap fè li siyon.
{21:17} Lè ou renmen plezi, w'ap toujou pòv. Lè ou renmen bon bweson ak bon manje, ou p'ap janm gen lajan.
{21:18} Lè pou malè ta tonbe sou moun ki mache dwat yo, se sou mechan yo li tonbe.
{21:19} Pito ou viv pou kont ou nan yon dezè pase pou ou viv nan kay ak yon fanm ki tout tan ap chache kont, ki tout tan ap plenyen.
{21:20} Moun ki gen konprann ap gen gwo richès ak kantite bon manje lakay yo. Men, moun sòt gaspiye tout lajan yo.
{21:21} Lè yon moun pa fè lenjistis, lè li gen bon kè, l'ap viv lontan. Tout zafè l' ap mache byen, y'ap respekte l'.
{21:22} Yon nonm lespri ka pran yon lavil kote ki gen anpil grannèg. L'ap kraze fòs ki t'ap fè yo pa pè anyen an.
{21:23} Veye bouch ou ak lang ou, ou p'ap nan pwoblèm.
{21:24} Moun k'ap pase Bondye nan betiz, se moun ki radi, se moun ki awogan. Yo pa gen konsiderasyon pou pesonn.
{21:25} Parese pa anvi leve ni lou ni lejè. Se sa k'ap touye l' la tou.
{21:26} Tout lajounen l'ap kalkile sou sa l' ta renmen genyen. Men, moun ki mache dwat yo gen pou bay, y'ap bay san gad dèyè.
{21:27} Seyè a pa ka sipòte lè mechan yo ap ofri bèt pou touye pou li. Sa pi mal toujou lè yo ofri bèt pou touye ba li avèk lide mechanste dèyè tèt yo.
{21:28} Temwen k'ap bay manti gen pou l' mouri. Men, yo p'ap koupe pawòl nan bouch moun ki peze sa l'ap di.
{21:29} Mechan toujou pran pòz radi l'. Men, moun ki mache dwat la konnen sa l'ap fè.
{21:30} Devan Seyè a pa gen ni moun konnen, ni moun lespri, ni moun ki gen bon konprann.
{21:31} Moun pare chwal pou y' al fè lagè, men se Seyè a k'ap deside kilès k'ap genyen batay la.
{22:1} Pito yo nonmen non ou an byen pase pou ou gen anpil richès. Pito moun gen anpil konsiderasyon pou ou pase pou ou gen anpil lajan ak anpil lò.
{22:2} Pa gen diferans ant moun rich ak moun pòv, paske tou de se kreyati Bondye yo ye.
{22:3} Moun ki gen konprann, lè li wè malè ap vin sou li, li wete kò l'. Men, moun sòt pote lestonmak li bay, epi se li ki peye sa.
{22:4} Soumèt ou devan Bondye, gen krentif pou li: W'a gen richès, y'a nonmen non ou, w'a viv lontan.
{22:5} Moun ki mache kwochi jwenn pikan ak pèlen sou wout yo. Si ou renmen lavi, pa fè menm wout ak yo.
{22:6} Bay yon timoun prensip li dwe swiv. Jouk li mouri, li p'ap janm bliye l'.
{22:7} Moun rich ap donminen sou moun pòv. Lè ou prete lajan nan men yon moun, ou tounen timoun devan pòt li.
{22:8} Lè ou simen lenjistis, ou rekòlte malè. Ou rete konsa sak te fè ou gen gwo kòlèt la disparèt.
{22:9} Bondye beni moun ki gen bon kè, paske lè moun ki gen bon kè wè yon pòv, yo separe sa yo genyen an avè l'.
{22:10} Mete moun k'ap pase lòt moun nan betiz la deyò, lamenm tout kont, tout joure ap sispann.
{22:11} Moun ki pa gen move lide dèyè tèt yo epi ki gen bon pawòl nan bouch yo ap gen wa a pou zanmi yo. Men, Bondye renmen moun ki sensè.
{22:12} Seyè a pwoteje moun k'ap di verite. Men, li fè moun k'ap bay manti yo wont.
{22:13} Parese rete chita lakay li, li di si li soti bèt nan bwa va manje l' nan lari a.
{22:14} Pawòl fanm adiltè se gwo pèlen. Lè Seyè a move sou yon moun, moun lan ap pran nan pèlen sa a.
{22:15} Timoun toujou ap fè move bagay. Men, fwèt ap fè yo pa rekonmanse ankò.
{22:16} Lè w'ap peze yon pòv malere se lespri l' w'ap louvri. Lè w'ap fè moun rich kado, se pòv w'ap fè l' pòv.
{22:17} Louvri zòrèy ou, koute pawòl moun ki gen bon konprann yo. Chache konprann sa m'ap moutre ou la a.
{22:18} L'a bon pou ou toujou kenbe yo nan kè ou, pou yo ka toujou anba lang ou.
{22:19} Koulye a, mwen pral moutre ou tout pawòl sa yo, ou menm tou, pou ou ka mete konfyans ou nan Seyè a.
{22:20} Depi lontan, mwen te ekri bon pawòl sa yo pou ou. W'a jwenn anpil bon konsèy ak konesans ladan yo.
{22:21} Y'a fè ou konnen verite a jan li ye a. Konsa, w'a pote bon repons bay moun ki te voye ou la. Men yo:
{22:22} Pa pran ti sa pòv la genyen an paske se pòv li ye. Pa pwofite sou ti malere yo nan tribinal.
{22:23} Se Seyè a ki va plede kòz yo pou yo. L'a touye moun ki vòlò malere sa yo.
{22:24} Pa fè zanmi ak moun ki ankòlè fasil. Pa mache ak moun ki gen san wo.
{22:25} W'a pran move mès yo. W'a rale malè sou ou.
{22:26} Pa pwomèt pou ou reskonsab dèt yon lòt moun fè.
{22:27} Si ou pa ka peye, y'a sezi ata kabann anba do ou.
{22:28} Pa janm deplase bòn tè kote granmoun lontan te mete yo.
{22:29} Moutre m' yon nonm ki gen ladrès nan sa l'ap fè. Se moun konsa k'ap rive travay ak chèf. Li pa pral travay ak moun ki pa anyen.
{23:1} Lè chèf envite ou manje sou menm tab ak li, pa janm bliye ki moun li ye.
{23:2} Si ou se yon moun ki gen bon lapeti, kontwole bouch ou.
{23:3} Pa pote lanvi sou bon ti manje l'ap ofri ou yo. Se ka yon pèlen li tann pou ou.
{23:4} Pa touye tèt ou ap kouri dèyè lajan pou ou vin rich. Wete lide ou sou sa.
{23:5} Paske, anvan ou bat je ou, li gen tan disparèt. Ou ta di lajan gen zèl. Li rete konsa, li vole, li ale.
{23:6} Pa chita pou ou manje sou menm tab ak moun ki tikoulout. Pa pote lanvi sou manje l'ap ofri ou.
{23:7} Li chich ata ak tèt pa li, ale wè avè ou. L'ap di ou: Manje non, monchè! Bwè non! Men se pa ak tout kè li l'ap di ou sa.
{23:8} W'a vonmi tou sa ou te manje a. Tout bèl pawòl ou te di l' yo p'ap sèvi ou anyen.
{23:9} Pa chache fè yon moun san konprann konprann anyen. Li p'ap tande anyen nan sa w'ap di l' la. Lèfini, l'ap meprize ou met sou li.
{23:10} Pa janm deplase bòn tè kote yo te ye depi lontan an. Pa antre sou jaden ki pou timoun san papa.
{23:11} Se Bondye k'ap defann yo, li gen anpil pouvwa. L'a plede kòz yo kont ou.
{23:12} Mete tèt ou an plas lè y'ap moutre ou kichòy. Louvri zòrèy ou lè yon moun ki gen konesans ap pale.
{23:13} Ou pa bezwen pè bat yon timoun. Yon bèl kal, sa p'ap touye l'.
{23:14} Okontrè, si ou bat li, w'a sove nanm li pou l' pa mouri.
{23:15} Pitit mwen, si ou gen bon konprann, mwen p'ap manke kontan.
{23:16} M'a kontan anpil lè m'a tande bon pawòl k'ap soti nan bouch ou.
{23:17} Pa pote lanvi sou moun k'ap fè sa ki mal. Nan tou sa w'ap fè, toujou gen krentif pou Bondye.
{23:18} Paske gen denmen. Se pa pou gremesi w'ap tann sa w'ap tann lan.
{23:19} Louvri zòrèy ou, gason mwen, pou ou ka gen bon konprann, pou ou ka mache dwat. Kalkile byen kote w'ap mete pye ou, pou ou ka mache dwat.
{23:20} Pa fè zanmi avèk moun k'ap bwè twòp, ak moun k'ap fè safte.
{23:21} Paske moun k'ap fè metye bwè ak moun ki afre ap vin pòv. Si ou pase tout tan ou ap dòmi, talè konsa w'ap mache yon men devan yon men dèyè.
{23:22} Pitit mwen, koute papa ou ki fè ou. Pa meprize manman ou lè li fin granmoun.
{23:23} Verite, konesans, lespri ak bon konprann, se bagay ou mèt peye chè pou ou genyen. Men, pa janm vann sa.
{23:24} Papa ki gen yon pitit k'ap mache dwat ap toujou kontan. Manman ki fè yon pitit ki gen bon konprann ap toujou gen kè kontan.
{23:25} Fè kè papa ou ak manman ou kontan. Fè kè manman ki fè ou la kontan.
{23:26} Pitit mwen, louvri zòrèy ou pou tande sa m'ap di ou. Louvri je ou byen pou ou wè jan m'ap viv.
{23:27} Fanm jennès se tankou yon twou pèlen, fanm adiltè se tankou yon pi jis jis.
{23:28} Tankou vòlò, y'ap pare pèlen pou ou. Yo fè anpil gason pèdi tèt yo.
{23:29} Ki moun ki nan tèt chaje, ki nan lapenn? Ki moun ki toujou nan kont, ki tou tan ap plenyen? Ki moun k'ap pran kou san rezon, ki gen je yo tou wouj?
{23:30} Se moun k'ap bwè twòp gwòg, moun k'ap kouri dèyè tranpe.
{23:31} Pa kite bweson pran nanm ou, ou te mèt wè jan li bèl, jan li klè nan vè a. Lè ou bwè l', li desann dous nan gòj ou.
{23:32} Men, pita ou santi se tankou yon move sèpan ki mòde ou, yon sèpan aspik ki pike ou.
{23:33} W'ap wè tout bagay ap vire devan je ou, w'ap depale.
{23:34} W'ap santi tankou si ou te sou lanmè: w'ap tankou si ou te sou tèt yon ma batiman.
{23:35} Lè sa a w'a di: Gen lè yo bat mwen, mwen pa santi sa. Gen lè yo te ban m' kou, mwen pa konn sa. Kilè m'a leve la a? Mwen ta pran yon ti kou ankò.
{24:1} Pa anvye sò mechan yo. Pa chache fè zanmi ak yo.
{24:2} Yon sèl bagay ki nan tèt yo, se fè mechanste. Yon sèl pawòl ki nan bouch yo, se fè moun mal.
{24:3} Bon konprann ap fè kay ou kanpe. Bon konesans ap fè l' kanpe fèm.
{24:4} Kote ki gen konesans, pyès kay yo plen ak bon bagay ki koute chè.
{24:5} Pito ou gen bon konprann pase ou gen fòs. Wi, moun ki gen konesans vo plis pase moun ki gwonèg.
{24:6} Paske, se pou ou ranje plan ou anvan ou antre nan batay. Plis ou gen moun k'ap ba ou konsèy, plis ou gen chans pou ou genyen batay la.
{24:7} Pawòl moun konprann twò wo pou moun san konprann. Yo pa gen anyen pou yo di kote koze serye ap pale.
{24:8} Lè yon moun tout tan ap kalkile jan pou l' fè sa ki mal, y'ap rele l' malveyan.
{24:9} Tou sa moun san konprann gen lide fè, se fè sa ki mal. Konsa tou, moun pa vle wè moun k'ap plede pase moun nan betiz.
{24:10} Si jou malè ou pa gen kouraj pou kenbe, ou pa t' janm gen fòs vre.
{24:11} Delivre moun y'ap trennen pou y' al touye. Sove moun y'ap bourade pou y' al egzekite.
{24:12} Si ou pran pòz ou pa t' konn sa, chonje Bondye. Li menm k'ap jije sa ki nan kè moun, l'ap wè sa. Li menm k'ap veye tou sa w'ap fè, l'ap konn sa. L'ap fè tout moun peye pou sa yo fè.
{24:13} Pitit mwen, bwè siwo myèl, sa bon pou ou. Menm jan siwo myèl k'ap koule soti nan gato myèl dous nan bouch ou,
{24:14} se konsa konesans ak bon konprann bon pou nanm ou. Si ou genyen yo, w'a fè chemen ou nan lavi. Sa w'ap tann lan, lavalas p'ap pote l' ale.
{24:15} Pa janm fè plan tankou mechan yo pou chache fofile kò ou anndan kay moun k'ap mache dwat. Pa chache devalize kote l' rete a.
{24:16} Paske, moun k'ap mache dwat yo te mèt tonbe sèt fwa. Pa pè, y'ap toujou leve ankò. Men, nan mechanste yo, mechan yo ap tonbe, yo p'ap ka leve ankò.
{24:17} Pa prese fè kè ou kontan lè malè rive lènmi ou. Pa kouri fè fèt lè li bite.
{24:18} Seyè a ap wè sa. Sa p'ap fè l' plezi. Li ka rive pa pini l' poutèt sa.
{24:19} Pa kite moun k'ap fè sa ki mal fè ou pèdi tèt ou. Pa anvye sò mechan yo.
{24:20} Paske mechan yo pa pral lwen. Lavi yo tankou yon lanp k'ap mouri.
{24:21} Pitit mwen, gen krentif pou Seyè a. Respekte wa a. Ou pa gen anyen pou ou wè ak moun k'ap kenbe tèt ak yo.
{24:22} Moun sa yo ap rete konsa, malè ap tonbe sou yo. Ou pa janm konnen ki kalite malè Seyè a osinon wa a ka fè rive sou ou.
{24:23} Men lòt pawòl moun ki gen bon konprann yo te di ankò. Sa pa bon pou yon jij gade sou figi moun lè l'ap rann jijman.
{24:24} Lè yon jij di yon moun ki fè sa ki mal: Se ou ki gen rezon, jij sa a, tout moun gen pou madichonnen l'. Y'ap rayi l' toupatou sou latè.
{24:25} Men, jij ki pini moun ki antò a va gen kè kontan. Bondye va beni l'. Tout zafè l' va mache byen.
{24:26} Lè ou bay yon bon repons, ou aji tankou yon bon zanmi.
{24:27} Regle tout zafè ou. Mete jaden ou anfòm. Apre sa, ou mèt tabli.
{24:28} Pa leve pale sou do frè parèy ou san rezon. Pa bay manti sou li.
{24:29} Pa janm di li fè m', m'ap fè l' tou. M'ap fè l' peye sa li fè a.
{24:30} Mwen pase bò jaden yon nonm parese, bò jaden rezen yon moun ki san konprann.
{24:31} Pikan te fin pran jaden an nèt. Move zèb t'ap pouse toupatou. Lantouraj jaden yo te fin tonbe.
{24:32} Lè mwen wè sa, mwen kalkile. Mwen gade, sa ban m' yon leson.
{24:33} Dòmi, kabicha, kouche sou do, kwaze men ou dèyè tèt ou... Se bon!
{24:34} W'ap rete konsa, w'ap wè ou pòv. Mizè ap tonbe sou ou tankou yon ansasen san ou pa atann.
{25:1} Men kèk lòt pwovèb wa Salomon. Se moun nan palè Ezekyas, wa peyi Jida a, ki te kouche yo sou papye.
{25:2} Bondye konnen lè pou l' kite nou konprann, se sa ki fè pouvwa li. Wa yo toujou ap chache konprann, se sa ki fè moun respekte yo.
{25:3} Menm jan ou pa konnen wotè syèl la ak fondè tè a, se konsa tou ou pa ka konnen sa k'ap pase nan tèt yon wa.
{25:4} Wete tout vye kras ki nan ajan an. Efèv la ap ba ou yon bèl travay byen fèt.
{25:5} Wete tout mechan bò kote wa a, gouvènman l' lan ap chita byen chita. p'ap gen lenjistis.
{25:6} Pa fè grandizè devan wa a. Pa chita nan plas grannèg yo.
{25:7} Pito yo di ou moute pi wo, pase pou yo fè ou bay plas la, pou ou ta wont devan chèf la.
{25:8} Sa ou wè ak je ou, pa prese al rapòte l' lajistis. Si apre sa, yon lòt temwen kanpe pou demanti ou, lè sa a kisa ou va fè?
{25:9} Lè ou gen kont ak yon moun, regle zafè nou san nou pa mete lòt moun ladan li. Pa mete sekrè l' deyò.
{25:10} Paske, lè moun konnen ou pa ka kenbe sekrè, y'a fè ou wont. Y'a ba ou move non.
{25:11} Lè ou bay bon pawòl ki tonbe daplon se tankou yon moso lò byen travay yo plake sou yon moso ajan.
{25:12} Lè yon moun ki gen bon konprann rale zòrèy moun ki gen tande, se tankou zanno ak kolye ki fèt ak bon lò ou mete sou ou.
{25:13} Yon komisyonè ki p'ap twonpe moun ki voye l' la, se tankou yon bon vè dlo byen fre w'ap bwè nan mitan chalè rekòt. L'ap remoute kouraj mèt li.
{25:14} Moun ki toujou ap pwomèt san yo pa janm kenbe pwomès yo, se tankou nwaj ak van ki pa janm pote lapli.
{25:15} Lè ou pa fè kòlè fasil, ou jwenn jwen pou fè chèf la kwè sa ou vle. Konsa tou, ak pawòl dous, w'ap kraze tout antrav ou ta ka jwenn sou chemen ou.
{25:16} Lè ou jwenn siwo myèl, bwè kantite ou ka bwè. Si ou pran twòp, l'a fè kè ou plen, l'a fè ou vonmi.
{25:17} Konsa tou, pa al rann vizit twò dri lakay zanmi ou, pou li pa bouke avè ou, pou l' pa rayi ou.
{25:18} Yon moun k'ap mache bay manti sou moun, se tankou yon makak chaplèt, yon nepe, yon flèch byen pwenti. Li ka touye ou.
{25:19} Jou malè, si ou mete konfyans ou sou moun trèt, se tankou si ou vle mòde ak dan pouri, osinon kouri sou pye foule.
{25:20} Chante mereng pou yon moun ki nan lapenn, se tankou moun ki wete tout rad sou li nan fredi, se tankou si ou prije sitwon sou yon malenng.
{25:21} Si lènmi ou grangou, ba li manje. Si li swaf dlo, ba li dlo pou l' bwè.
{25:22} Lè sa a, w'a fè l' wont anpil. Seyè a va rekonpanse ou.
{25:23} Tripotaj fè moun fè kòlè, menm jan nòde bay lapli.
{25:24} Pito ou viv pou kont ou nan yon kwen galata pase pou w'ap viv nan yon kay ansanm ak yon fanm k'ap chache kont tout tan.
{25:25} Lè ou resevwa yon bon nouvèl ki soti nan peyi Jida, se tankou yon vè dlo fre pou yon moun ki sot moute mòn.
{25:26} Lè yon moun ki mache dwat kite yon mechan pran tèt li, se tankou yon sous dlo moun mache ladan l', se tankou yon pi yo sal.
{25:27} Twòp siwo myèl pa bon pou lasante. Konsa tou, pa chache pou moun nonmen non ou twòp.
{25:28} Si ou pa kapab kontwole kòlè ou, ou tankou yon lavil san ranpa. Y'ap anvayi l' fasil. Y'ap mete men sou ou fasil.
{26:1} Menm jan moun pa bezwen tann pou fè gwo fredi nan sezon chalè, ni pou lapli tonbe nan sezon rekòt, konsa tou, moun san konprann pa bezwen tann pou yo fè lwanj li.
{26:2} Madichon pa ka fè ou anyen si ou pa antò. Se tankou ti zwezo k'ap vòltije sou branch bwa, ziwondèl k'ap vole nan syèl la yo ye.
{26:3} Fwèt pou chwal, baboukèt pou bourik, baton pou do moun ki san konprann.
{26:4} Pa reponn moun sòt yo menm jan yo pale a, pou ou pa parèt sòt menm jan ak yo.
{26:5} Reponn moun sòt yo dapre jan yo pale a, w'a fè yo wè se moun sòt yo ye.
{26:6} Yon moun ki voye yon moun sòt fè komisyon, se tankou si li te koupe janm li. Se traka l'ap chache bay tèt li.
{26:7} Yon moun ki san konprann sèvi ak yon pwovèb menm jan yon moun bwete sèvi ak move janm lan.
{26:8} Fè lwanj yon moun ki san konprann, se tankou si ou te mare wòch la anvan ou tire fistibal la.
{26:9} Yon moun san konprann k'ap bay yon pwovèb, se tankou yon moun sou k'ap chache wete yon pikan nan dwèt li.
{26:10} Patwon ki pran nenpòt moun san konprann osinon nenpòt moun k'ap pase nan lari pou travay pou li, se yon danje pou tout moun.
{26:11} Menm jan yon chen tounen vin manje sa li vonmi, se konsa moun san konprann yo ap toujou fè sa y'ap fè a.
{26:12} Gen plis espwa pou yon moun ki san konprann pase pou yon moun ki mete nan tèt li li konprann.
{26:13} Parese a di: Gen bèt nan bwa sou wout la. Gen yon lyon nan lari a.
{26:14} Parese a ap vire adwat agoch nan kabann li, menm jan yon pòt ap vire louvri fèmen sou gon li yo.
{26:15} Parese a pran kiyè l' nan men l'. Men, pou l' leve l' mete nan bouch li, se yon pakèt afè.
{26:16} Parese mete nan tèt li li gen plis konprann pase sèt moun lespri ki konn sa y'ap di.
{26:17} Moun k'ap foure bouch nan koze ki pa gade l', se tankou moun k'ap rale ke chen li jwenn sou gran chemen.
{26:18} -(we vèsè pwochen)
{26:19} Moun k'ap mache twonpe moun, apre sa pou li di: Aa monchè! Se jwe mwen t'ap jwe, moun konsa tankou moun fou k'ap voye bwa dife ak wòch pou touye moun.
{26:20} Kote ki pa gen bwa, pa gen dife. Kote ki pa gen tripòt, pa gen kont.
{26:21} Chabon kenbe recho a limen. Bwa pa kite dife a mouri. Konsa tou, moun ki renmen chache kont toujou ap pouse dife.
{26:22} Tripotay dous nan zòrèy moun ki vle tande yo. Sa mache nan san yo.
{26:23} Yon moun ki gen bèl pawòl nan bouch li men ki gen move kè, se tankou bèl penti sou bwa pouri.
{26:24} Ipokrit ki rayi moun toujou ap bay bèl pawòl. Men, nan kè l', se twonpe l'ap twonpe moun.
{26:25} Lè l'ap pale konsa, ou pa bezwen kwè l', paske nan fon kè l', se mechanste ase ki genyen.
{26:26} Li te mèt kache sa, tout moun gen pou wè mechanste l'ap fè yo.
{26:27} Moun k'ap tann pèlen pou lòt se yo menm k'ap pran ladan li. Moun ki konmanse woule wòch la, se li menm ankò wòch la ap kraze.
{26:28} Fòk ou rayi yon moun vre pou fè manti sou li. Lè w'ap flate moun, se tèt ou w'ap fè tò.
{27:1} Pa fè grandizè pou sa ou pral fè denmen. Ou wè jòdi, ou pa konn denmen.
{27:2} Kite lòt moun pale byen pou ou. Pa fè sa ou menm. Kite etranje fè lwanj pou ou. Pa janm fè lwanj tèt pa ou.
{27:3} Wòch lou, sab lou. Men, yo pa ka pi lou pase yon moun san konprann lè l' fache.
{27:4} Lè yon moun ankòlè, li kraze brize. Men, ki moun ki ka kenbe tèt ak yon moun k'ap fè jalouzi?
{27:5} Pito ou rale zòrèy yon moun kareman pase pou ou kite l' konprann sa li fè a pa anyen.
{27:6} Lè yon zanmi ap rale zòrèy ou, se byen ou li vle wè. Men, lè yon lènmi ap pase men l' nan kou ou, se twonpe l'ap twonpe ou.
{27:7} Lè vant moun plen, yo refize ata siwo myèl. Lè moun grangou vre, menm bagay anmè gou nan bouch.
{27:8} Yon moun ki lwen lakay li, se tankou yon zwezo ki byen lwen nich li.
{27:9} Losyon ak lwil santi bon bay kè kontan. Konsèy yon bon zanmi remoute kouraj.
{27:10} Pa janm bliye zanmi ou, ni zanmi papa ou. Lè zafè ou pa bon, pa al lakay frè ou. Yon bon vwazen pi bon pase yon frè ki lwen.
{27:11} Pitit mwen, aprann gen bon konprann. Fè kè m' kontan. Konsa, m'a ka reponn moun k'ap kritike m' yo.
{27:12} Moun ki gen konprann, lè li wè malè ap vin sou li, li wete kò l'. Moun sòt pote lestonmak li bay, epi se li ki peye sa.
{27:13} Si yon moun sòt jouk pou li asepte bay pawòl li pou dèt yon etranje, se pou yo sezi ata rad ki sou li jouk lòt la peye.
{27:14} Si ou di yon zanmi ou bonjou twò fò granmaten, se tankou si ou te ba li madichon.
{27:15} Yon fanm ki toujou ap chache kont, se tankou yon goutyè k'ap degoute lè lapli ap tonbe tout lajounen.
{27:16} Si ou rive fè l' pe bouch li, w'a kenbe van ak men ou, w'a kenbe lwil ak dwèt ou tou!
{27:17} Menm jan fè file fè, konsa tou pou moun, yonn aprann nan men lòt.
{27:18} Moun ki pran swen yon pye rezen, se li ki va jwenn rezen pou li manje. Moun ki fè travay mèt li byen, y'a gen respè pou li.
{27:19} Lè ou gade nan glas, se pwòp figi ou ou wè ladan l'. Konsa tou, lè ou gade nan kè yon moun, ou wè ki moun li ye.
{27:20} Menm jan toujou gen plas pou mò kote mò yo ye a, konsa tou, toujou gen plas pou lanvi nan kè moun.
{27:21} Yo pase lò ak ajan nan dife pou wè si yo bon. Konsa tou, dapre jan yo nonmen non yon moun, yo ka di ki moun li ye.
{27:22} Ou te mèt woule yon moun sòt anba baton tankou yo bat pwa, se pa sa k'ap fè l' kite sòt.
{27:23} Chache konnen jan tout bèt ou yo ye. Pran swen yo.
{27:24} Richès pa la pou tout tan. Ou ka pa rive pase tout byen ou bay pitit pitit ou.
{27:25} Lè ou koupe zèb, li pouse ankò. Konsa, toujou gen zèb sou mòn yo.
{27:26} Mouton ou yo ap ba ou lenn pou fè rad met sou ou. Bouk kabrit yo ap rapòte ou lajan pou achte tè pou fè jaden.
{27:27} W'a jwenn kont lèt kabrit pou ou bwè ak fanmi ou ansanm ak moun k'ap sèvi lakay ou.
{28:1} Mechan yo pa bezwen moun dèyè yo pou yo kouri. Men, moun ki mache dwat yo brav tankou lyon.
{28:2} Lè nan yon peyi moun ap fè sa ki mal, chak jou gen yon lòt chèf. Men avèk yon moun ki gen konprann, ki konnen sa l'ap fè, gouvènman an ap kanpe pou lontan.
{28:3} Yon pòv k'ap peze pi pòv pase l', se tankou yon gwo lapli ki gate tout jaden nèt.
{28:4} Moun ki pa respekte lalwa bay mechan yo pye sou moun. Men, moun ki fè sa lalwa mande, se moun ki pran pozisyon kont mechan yo.
{28:5} Mechan yo pa konnen sa ki rele jistis. Men, moun k'ap sèvi Seyè a konprann tout bagay.
{28:6} Pito ou pòv men ou serye, pase pou ou rich men ou vòlè.
{28:7} Yon jenn gason ki fè tou sa lalwa mande, se pitit ki gen lespri. Men, moun ki fè zanmi ak vakabon se yon wont pou papa l'.
{28:8} Moun ki vin rich nan prete moun lajan, nan bay kout ponya, se anpile y'ap anpile lajan pou moun ki konn pran ka malere.
{28:9} Lè ou refize fè sa lalwa mande ou fè a, ata lapriyè w'ap fè a p'ap fè Bondye plezi.
{28:10} Lè yon moun chache pran tèt yon nonm serye pou fè l' fè sa ki mal, se li menm k'ap pran nan pèlen an. Men moun serye a va jwenn bon rekonpans.
{28:11} Yon nonm rich mete nan tèt li li gen bon konprann. Men, yon pòv ki gen lespri ap dekouvri l'.
{28:12} Lè se moun k'ap fè sa ki dwat ki rive chèf, se fèt pou tout moun. Men, lè se mechan an ki rive chèf, tout moun al kache.
{28:13} Moun k'ap kache peche p'ap janm wè zafè yo mache. Men, Bondye va gen pitye pou moun ki rekonèt peche yo, pou moun ki chanje lavi yo.
{28:14} Ala bon sa bon pou moun ki toujou gen krentif pou Bondye! Men, moun k'ap fè tèt di ak Bondye ap wè malè tonbe sou yo.
{28:15} Yon chèf malveyan se tankou lyon ki move, tankou lous ki grangou. Pòv malere san sekou devan yo.
{28:16} Lè yon chèf pa gen konprann, l'ap peze moun, l'ap fè mechanste. Men, moun ki pa vle wè moun k'ap vòlò ap gouvènen lontan.
{28:17} Lè yon moun touye yon lòt, konsyans li boulvèse l', l'ap kouri chache lanmò. Piga pesonn chache kenbe l'.
{28:18} Malè p'ap rive moun k'ap mennen yon lavi san repwòch. Men, moun ki pa serye, k'ap mache pye gaye, y'ap rete konsa, y'ap tonbe.
{28:19} Yon moun ki travay di nan jaden l' ap jwenn kont manje pou l' manje. Men, moun k'ap fè bagay ki p'ap sèvi anyen ap toujou pòv.
{28:20} Yon nonm ki serye nan sa l'ap fè ap jwenn anpil benediksyon. Men, yo p'ap manke pini moun k'ap prese pou l' rich.
{28:21} Sa pa bon pou gade moun sou figi. Men, pou nenpòt ti kraze kòb, yon jij ka fè betiz.
{28:22} Moun ki anvi tout toujou ap prese pou yo rich. Yo pa wè grangou k'ap tann yo pi devan.
{28:23} Lè ou rale zòrèy yon moun, pita l'ap gen plis konsiderasyon pou ou pase pou moun k'ap achte figi l'.
{28:24} Moun k'ap vòlò papa l' ak manman l', epi k'ap di nan kè l': Se pa anyen sa, li menmman parèyman ak moun k'ap mache brize.
{28:25} Moun ki anvi tout pou yo ap toujou nan kont. Men, moun ki mete konfyans yo nan Seyè a p'ap janm manke anyen.
{28:26} Moun ki gen konfyans nan pwòp tèt yo, se moun fou yo ye. Men, moun ki fè sa li konnen li dwe fè a ap sove.
{28:27} Moun ki bay pòv p'ap janm manke anyen. Men, moun ki fè tankou li pa wè pòv yo chaje ak madichon.
{28:28} Lè se mechan ki rive chèf, tout moun al kache. Men, tonbe mechan yo tonbe, moun k'ap mache dwat yo kanpe ankò.
{29:1} Moun k'ap fè tèt di lè y'ap rale zòrèy yo, se moun k'ap rete konsa y'ap tonbe san yo pa ka leve ankò.
{29:2} Lè se moun serye ki chèf, pèp la kontan. Men, lè se yon mechan k'ap gouvènen, pèp la nan lapenn.
{29:3} W'ap fè kè papa ou kontan si ou toujou ap chache bon konprann. Moun k'ap frekante jennès, se lajan l' l'ap gaspiye.
{29:4} Lè yon wa pa nan patipri, peyi a kanpe byen fèm. Men, depi yon chèf nan resevwa lajan sou kote, se fini l'ap fini ak peyi a.
{29:5} Moun k'ap flate moun, se yon pèlen y'ap pare sou wout yo.
{29:6} Moun mechan pran nan mechanste y'ap fè. Men, moun ki mache dwat yo gen kè kontan, y'ap fè fèt.
{29:7} Moun ki mache dwat konnen pou l' respekte dwa pòv malere. Men, mechan an pa konnen bagay konsa.
{29:8} Moun ki pa gen respè pou lòt ap mache simen kont nan tout peyi a. Men moun ki gen konprann konnen pou l' kontwole tèt li lè li fache.
{29:9} Lè moun ki gen konprann al nan leta ak moun fou, fache pa fache anyen p'ap regle.
{29:10} Depi yon moun serye, ansasen pa vle wè li. Men, moun ki mache dwat yo ap pwoteje l'.
{29:11} Lè moun fou ankòlè, li di sa ki vin nan bouch li. Men, moun ki gen bon konprann kontwole bouch li.
{29:12} Lè yon chèf renmen tripotay, se mechan ase k'ap sèvi avè l'.
{29:13} Gen yon bagay ni pòv la ni moun k'ap peze l' la gen ansanm: se Bondye ki bay ni yonn ni lòt je pou yo wè.
{29:14} Lè yon wa pran kòz malere yo pou l' defann dwa yo san patipri, wa sa a la pou l' gouvènen lontan.
{29:15} Baton ki korije timoun ap ba yo konprann. Men, timoun yo kite fè sa yo pito gen pou fè manman yo wont.
{29:16} Lè mechan an rive chèf nan yon peyi, gen plis mechanste k'ap fèt. Men, moun k'ap mache dwat yo va wè jan mechan yo ap tonbe.
{29:17} Korije pitit gason ou lan, li p'ap ba ou tèt chaje. L'a fè kè ou kontan.
{29:18} Lè pa gen moun ki pou fè pèp la konnen sa pou l' fè, pèp la an debandad nèt. Men, ala bon sa bon pou moun k'ap fè sa lalwa mande!
{29:19} Pale anpil p'ap korije esklav. Menm lè li konprann, se pa sa k'ap fè l' obeyi.
{29:20} Gen plis espwa pou yon moun ki san konprann pase pou yon moun k'ap prese pale san kalkile.
{29:21} Lè ou mou ak yon esklav depi li tou piti, rive yon lè l'ap konprann se pitit ou li ye.
{29:22} Moun ki ankòlè fasil toujou ap fè bagay yo pa dwe fè. Moun ki gen san wo toujou nan goumen.
{29:23} Awogans fè moun pèdi pye. Men, y'ap respekte moun ki soumèt devan Bondye.
{29:24} Moun ki konplis yon vòlò, se moun ki rayi tèt li. Si li denonse vòlò a, y'ap pini l'. Si li pa denonse l', madichon Bondye ap tonbe sou li.
{29:25} Si ou pè sa moun ap di, ou antrave. Men, si ou mete konfyans ou nan Seyè a, ou pa bezwen pè anyen.
{29:26} Anpil moun ap kouri dèyè favè chèf. Men, se Bondye k'ap jije tout moun san patipri.
{29:27} Moun ki mache dwat pa vle wè mechan. Mechan pa vle wè moun k'ap mache dwat.
{30:1} Men pawòl Agou, pitit Jake, moun peyi Masa. Men deklarasyon nonm lan te fè: Mwen bouke, Bondye! Mwen bouke, Bondye! Mwen pa kapab ankò!
{30:2} Mwen sòt pase panyen pèsi. Se pa moun mwen ye. Mwen pa gen lespri tankou tout moun.
{30:3} Mwen pa janm konnen sa ki rele konesans. Mwen pa konprann anyen nan bagay Bondye.
{30:4} Ki moun ki janm moute nan syèl, apre sa ki redesann sou latè? Ki moun ki janm ranmase van yo nan men l'? Ki moun ki janm mare dlo yo nan rad li? Ki moun ki fikse limit tè a? Ki jan li rele? Ki jan pitit li rele? Di m' non, si ou konnen?
{30:5} Bondye toujou kenbe pawòl li. Li pwoteje tout moun ki mete konfyans yo nan li.
{30:6} Pa fè l' di sa li pa di. Si ou fè sa, l'a fè ou repwòch, l'a fè tout moun wè se mantò ou ye.
{30:7} Bondye, se de bagay ase mwen mande ou: Tanpri, pa refize m' yo anvan mwen mouri.
{30:8} Men yo: Pa kite m' bay manti pou m' twonpe moun. Pa fè m' ni rich ni pòv. Ban m' kantite manje mwen bezwen pou m' viv la.
{30:9} Si mwen gen twòp, m'a vire do ba ou, m'a di mwen pa konnen ki moun ou ye. Si mwen pa gen ase, m'a vòlò, m'a fè yo pase ou nan betiz.
{30:10} Pa janm pale yon domestik mal devan mèt li. L'a madichonnen ou, l'a fè ou peye bouch ou.
{30:11} Gen yon kalite moun k'ap bay papa yo madichon, ki pa gen konsiderasyon pou manman yo.
{30:12} Gen yon lòt kalite moun ki konprann yo nan kondisyon pou fè sèvis Bondye. Men, pi mal pase yo nanpwen.
{30:13} Gen yon lòt kalite moun ankò ki mete nan tèt yo yo pa kanmarad pesonn, wa pa kouzen yo.
{30:14} Gen yon lòt kalite moun, se bèt nan bwa yo ye. Pou yo viv, y'ap devore malere yo, y'ap pwofite sou pòv yo.
{30:15} Sansi gen de pitit fi: tou de gen menm non, yo rele: Ban mwen! Ban mwen! Gen twa bagay ki pa janm di ase. Sa m'ap di la a! Gen kat bagay ki pa janm di se kont.
{30:16} Men yo: Se peyi kote mò yo ye a, se fanm ki pa ka fè pitit, se tè a ki pa janm bwè kont dlo li, epi se dife. Bagay sa yo pa janm di ase.
{30:17} Yon pitit ki pase papa l' nan betiz, ki pa respekte lòd manman l', chen gen pou devore kadav li nan raje, zwezo nan bwa va manje grenn je li.
{30:18} Gen twa bagay mwen pa janm ka konprann. Sa m'ap di la a! Gen kat bagay konsa.
{30:19} Men yo: Se jan malfini plane nan syèl la, se jan koulèv mache sou wòch, se jan bato kouri sou lanmè, se jan gason ak fanm rive fè lamou.
{30:20} Men ki jan fanm k'ap twonpe mari yo fè: Lè yo fin fè sa y'ap fè a, yo benyen byen pwòp, epi yo di: Mwen pa fè anyen ki mal.
{30:21} Gen twa bagay ki fè latè tranble. Sa m'ap di la a! Gen kat bagay moun pa ka sipòte.
{30:22} Men yo: Se yon esklav ki rive chèf, se yon moun sòt ki gen tou sa li bezwen,
{30:23} se yon fanm ki pa t' janm jwenn moun renmen l' epi ki resi mare yon nòs, se yon sèvant ki pran plas metrès li.
{30:24} Gen kat ti bèt sou latè, gen lespri pase yo nanpwen:
{30:25} Se foumi: yo tou fèb, men yo pase tout sezon chalè ap fè pwovizyon mete la.
{30:26} Se chat mawon: yo pa pi fò pase sa. Men, yo fè kay yo nan twou wòch.
{30:27} Se krikèt vèt: yo pa gen chèf, men yo mache pa bann.
{30:28} Se zandolit: ou ka pran yo nan men ou. Men, ou jwenn yo nan palè wa yo.
{30:29} Gen twa bagay ki bèl lè y'ap mache. Sa m'ap di la a! Gen kat bagay ki gen bèl demach:
{30:30} Se lyon, se li ki pi fò nan tout zannimo, li pa pè yo yonn.
{30:31} Se bouk kabrit. Se chwal sele bride. Se wa lè y'ap mache devan lame yo.
{30:32} Si ou te sòt jouk pou ou te rive fè grandizè, kalkile sou sa ou fè a: Pe bouch ou!
{30:33} Si ou bat lèt, l'ap fè bè. Si ou frape yon moun sou men l', l'ap senyen. Si ou nan pouse dife, ou nan gwo kont.
{31:1} Men Pawòl wa Lemwèl, men konsèy manman l' te ba li:
{31:2} Kisa pou m' di ou, pitit mwen, pitit ki soti nan zantray mwen? Se mwen ki te mande Bondye pou l' ban mwen ou. Kisa pou m' di ou?
{31:3} Pa gaspiye kouray ou nan fanm. Veye zo ou ak fanm k'ap fè malè chèf yo.
{31:4} Lemwèl monchè, yon wa pa fèt pou nan bwè bweson. Chèf pa fèt pou nan bwè gwòg.
{31:5} Lè yo bwè konsa, yo bliye lòd yo te bay. Yo p'ap pran ka malere yo.
{31:6} Se moun ki dekouraje ak lavi ki tonbe nan gwòg. Se moun ki gen gwo lapenn nan kè yo ki lage kò yo nan bweson.
{31:7} Yo bwè pou yo bliye mizè yo, pou yo pa chonje lapenn yo.
{31:8} Louvri bouch ou pale pou moun ki pa ka pale pou tèt yo. Defann kòz moun ki san sekou yo.
{31:9} Pale pou yo. Pa fè patipri. Defann kòz malere yo ak endijan yo.
{31:10} Sa pa fasil pou moun jwenn yon bon madanm. Lè li jwenn li, li gen plis valè pase yon boul lò.
{31:11} Mari l' mete tout konfyans li nan li. Tout bagay ap mache byen lakay li.
{31:12} Madanm lan p'ap janm aji mal ak mari l', l'ap pase tout lavi l' ap fè l' byen.
{31:13} Li chache lenn mouton ak fil swa, li travay yo fè twal ak men l'.
{31:14} Tankou bato k'ap pote machandiz, li al byen lwen chache manje mete nan kay la.
{31:15} Solèy poko leve, li gen tan sou pye l', l'ap pare manje pou moun nan kay la. L'ap di sèvant yo sa pou yo fè.
{31:16} Li fè lide sou yon tè, li achte l' ak lajan li fè ak men l'. Li fè jaden rezen sou li.
{31:17} Li mare ren l', li twouse manch rad li pou l' travay.
{31:18} Li santi zafè l' ap mache byen, li rete byen ta lannwit ap travay.
{31:19} Li file koton, li koud rad li.
{31:20} Li lonje men l' bay pòv. Li pran ka malere.
{31:21} Li pa pè fredi pou moun lakay li, paske tout moun gen rad cho pou mete sou yo.
{31:22} Li fè kouvèti lenn pou kabann yo. Tout rad li yo fèt ak twal wouj tise byen sere.
{31:23} Mari l', se yonn nan chèf fanmi lavil la. Tout moun lavil la ap nonmen non l' an byen.
{31:24} Madanm li fe rad pou l' vann, li fè bèl senti, li vann yo ak machann.
{31:25} Li gen anpil kouraj, tout moun respekte l', li pa pè denmen.
{31:26} Lè li louvri bouch li, se bon konsèy li bay. Li toujou gen bon pawòl nan bouch li.
{31:27} Li konnen vire tounen tout moun nan kay la. Li toujou gen yon bagay l'ap fè.
{31:28} Tout pitit li yo ap fè l' konpliman. Mari l' menm ap fè lwanj li.
{31:29} L'ap di: Mwen konnen anpil madanm. Men ou menm, nanpwen tankou ou!
{31:30} Bèl fanm pa di bon madanm pou sa. Bèl figi pa la pou lontan. Men, y'a fè lwanj yon fanm ki gen krentif pou Seyè a.
{31:31} Ba li sa ki pou li a. Lè y'a wè sa l' fè, se pou tout moun fè lwanj li.
