{1:1} Men pi bèl chante nan tout chante Salomon yo.
{1:2} Bo m' non, kouvri m' ak bo! Karès ou pi dous pase siwo myèl.
{1:3} Ou gen yon bon sant k'ap soti nan tout kò ou. Depi yo tande non ou, sant ou vin nan nen yo. Se sa ki fè jenn fi yo renmen ou konsa!
{1:4} Pran m' avè ou non! Ann kouri ale! Se ou menm ki wa mwen. Mennen m' nan chanm ou. Depi ou la, se pa ti kontan n'ap kontan. N'ap chante karès ou ki pi dous pase siwo myèl. Jenn fi yo gen rezon renmen ou konsa!
{1:5} Medam lavil Jerizalèm, Po m' boule, men m' bèl! Po m' menm koulè ak tant nan dezè a. Men, li bèl tankou rido nan palè Salomon an.
{1:6} Pa gade sou koulè po m'! Se solèy la ki boule m' konsa. Frè m' yo te move sou mwen. Yo fè m' travay nan jaden rezen lòt moun. M' pa t' gen tan pou m' okipe jaden rezen pa m'.
{1:7} Manyè di m' non, ou menm mwen renmen anpil la, kibò ou pral mennen mouton yo manje? Kibò yo pral pare solèy midi? Konsa m' p'ap bezwen mache chache ou tankou moun fou nan mitan mouton lòt gadò parèy ou yo.
{1:8} Bèl fanm pase ou, nanpwen! Ki jan ou fè pa konn kote sa a? Ale non. Swiv mouton yo. W'a jwenn manje bò la pou kabrit ou yo, toupre tant gadò yo.
{1:9} Ou menm mwen renmen anpil la, w'ap boulvèse mesye yo, menm jan yon jiman ap boulvèse poulen chwal cha lagè farawon yo.
{1:10} Ala bèl figi ou bèl nan mitan très cheve ou yo! Ala bèl kou ou bèl ak kolye ou yo!
{1:11} Men, n'ap fè yon chenn lò pou ou ak ti moso ajan kole ladan l'.
{1:12} Mèt mwen te kouche sou kabann li. Sant odè mwen an te gaye toupatou.
{1:13} Mennaj mwen tankou yon pake bazilik, ki poze sou tete m'.
{1:14} Mennaj mwen tankou yon bouke flè k'ap fleri nan jaden rezen Angedi.
{1:15} Ala bèl ou bèl, anmòrèz mwen! Ala bèl ou bèl! Je ou yo ou ta di de ti pijon.
{1:16} Ala bèl ou bèl, mennaj mwen! Se pa ti kontan ou fè m' kontan. Zèb yo sèvi nou kabann!
{1:17} Branch bwa sèd yo sèvi nou travès kay, branch pye chenn yo sèvi nou twati.
{2:1} Se yon woz mawon sou mòn Sawon mwen ye, yon bèl ti flè nan yon basrak.
{2:2} Tankou yon bèl ti flè nan mitan pikan, se konsa anmòrèz mwen ye nan mitan lòt jenn fi yo.
{2:3} Tankou yon pye ponm nan mitan yon rakbwa, se konsa mennaj mwen ye nan mitan lòt jenn gason yo. Mwen renmen chita anba lonbray li. Donn li gou nan bouch mwen.
{2:4} Li mennen m' yon ti kote al bwè avè l'. Se pawòl damou ase l'ap glise nan zòrèy mwen.
{2:5} Li remoute kouraj mwen ak pen rezen. Li rafrechi gòj mwen ak ponm. Mwen malad sitèlman mwen renmen!
{2:6} Li pase men gòch li anba tèt mwen, l'ap karese m' ak men dwat li!
{2:7} Nou menm, medam lavil Jerizalèm, tanpri, tanpri souple! Fè m' sèman sou tèt gazèl bèf ak fenmèl kabrit ki lage nan savann yo! Pa deranje anmòrèz mwen lè l'ap dòmi. Pa leve l' san l' pa vle.
{2:8} Mwen tande vwa mennaj mwen! Men l'ap vini. Li soti sou mòn yo, l'ap kouri desann timòn yo vin jwenn mwen.
{2:9} Mennaj mwen tankou yon kabrit, tankou yon jenn ti kabrit. Men li la dèyè miray kay la. L'ap gade nan fennèt la, l'ap veye nan jalouzi a pou wè sa m'ap fè.
{2:10} Mennaj mwen pale avè m', li di m': Vini non, anmòrèz mwen! Ann al avè m' non, bèl nègès mwen!
{2:11} Gade! Sezon fredi pase, lapli sispann tonbe.
{2:12} Nan tout jaden, flè yo louvri. Se sezon ou tande chante toupatou. Toutrèl gen tan ap chante nan bwa.
{2:13} Fig frans konmanse mi. Nou ka pran sant flè pye rezen yo. Vini non, anmòrèz mwen! Ann al avè m' non, bèl nègès mwen!
{2:14} Ti toutrèl mwen, ou kache nan fant wòch yo, anba gwo wòch byen wo yo. Moutre m' ti figi ou non! Fè m' tande vwa ou. Ala bèl ti figi ou bèl! Ala dous vwa ou dous!
{2:15} Kenbe vòlò yo, kenbe ti vòlò yo anvan yo ravaje jaden rezen nou yo, jaden rezen nou yo k'ap fleri.
{2:16} Mennaj mwen, se pou mwen li ye! Mwen menm, se pou li mwen ye! L'ap fè mouton l' yo manje nan mitan pye woz yo.
{2:17} Anvan labrin tonbe, anvan solèy vin kouche, kouri tounen vin jwenn mwen, mennaj mwen, tankou yon kabrit, tankou yon jenn ti kabrit k'ap kouri sou mòn byen wo yo.
{3:1} Pandan plizyè nwit, m' kouche sou kabann mwen, m' chache moun mwen renmen anpil la. M' chache l', mwen pa jwenn li.
{3:2} Apre sa, mwen leve, mwen pran mache nan tout lavil la, m' chache moun mwen renmen an nan tout lari, sou tout laplas yo. M' chache l', mwen pa jwenn li.
{3:3} Gad k'ap mache fè patwouy nan lavil la kontre avè m'. Mwen mande yo: Souple! Nou pa wè nèg mwen renmen an pou mwen?
{3:4} Kite mwen kite gad yo, mwen jwenn moun mwen renmen an. Mwen kenbe men l'. Mwen pa lage l' jouk mwen mennen l' kay manman m', nan chanm moun ki te pote m' nan vant li an.
{3:5} Nou menm, medam lavil Jerizalèm, tanpri, tanpri souple! Fè m' sèman sou tèt gazèl bèf ak fenmèl kabrit ki lage nan savann yo. Pa deranje anmòrèz mwen lè l'ap dòmi. Pa leve l' san li pa vle.
{3:6} Kisa k'ap vini sot nan dezè a? L'ap vini nan mitan de poto lafimen. Lè a gen sant lansan, li gen sant mant, li gen sant tout kalite poud santi bon machann vann.
{3:7} Gade! Se yon kabann divan y'ap pote pou Salomon. Gen swasant sòlda k'ap eskòte l', swasant nan pi vanyan sòlda peyi Izrayèl la.
{3:8} Yo tout gen anpil ladrès pou sèvi ak nepe. Se vyewo yo ye nan lagè. Yo chak gen nepe yo mare nan ren yo. Yo tou pare pou si yo ta atake yo lannwit.
{3:9} Wa Salomon fè fè yon bèl divan sou branka pou li ak pi bon bwa peyi Liban,
{3:10} Poto kwen yo fèt an ajan. Tèt divan an kouvri an lò. Matla a kouvri ak bèl twal wouj, tout anndan an bwode. Se medam lavil Jerizalèm yo ki fè l' pou li ak tout kè yo.
{3:11} Soti non, medam mòn Siyon yo! Vin wè wa Salomon ak kouwòn manman l' te mete sou tèt li jou maryaj li, jou kè l' te kontan anpil la.
{4:1} Ala bèl ou bèl, anmòrèz mwen! Ala bèl ou bèl dèyè vwal ki sou tèt ou a! Je ou yo ou ta di de ti pijon. Cheve ou yo ap danse tankou yon bann kabrit k'ap kouri desann sou mòn Galarad.
{4:2} Dan ou yo blan tankou mouton yo fèk sot benyen apre yo fin koupe lenn sou do yo. Ou pa manke yonn ladan yo. Tout dan anwo yo mache ak dan anba yo.
{4:3} Po bouch ou, ou ta di yon bèl ti riban wouj. Se bèl plezi pou tande w'ap pale! De bò figi ou yo ou ta di de bò grenad anba vwal ou a.
{4:4} Kou ou kanpe tankou bèl fò won David la, kote yo kenbe depo zam yo. Se la vanyan sòlda yo vin pandye mil plak fè pwotèj.
{4:5} Tete ou yo doubout tankou de ti gazèl, tankou de ti gazèl menm fòs, menm pòte k'ap manje nan jaden flè.
{4:6} M'ap rete sou mòn mant lan, sou ti bit lansan an jouk bajou kase, jouk solèy leve.
{4:7} Ou pa manke bèl, anmòrèz mwen! Depi nan pwent zòtèy ou jouk nan pwent cheve ou, ou san defo!
{4:8} Ann al avè m' non! Ann desann mòn Liban an, fiyanse mwen! Ann desann mòn Liban an! N'ap rete sou tèt mòn Amana, sou mòn Seyi ak sou mòn Emon kote lyon ak leyopa rete, n'ap gade plenn lan anba.
{4:9} Sò mwen, bèl nègès mwen, ou annik gade m' yon fwa, ou fè m' pèdi lòlòj mwen. M' annik wè yonn nan bèl ti chenn nan kou ou yo, m' pèdi tèt mwen.
{4:10} Ala dous karès ou yo dous, sò mwen, bèl nègès mwen! Karès ou yo pi dous pase siwo myèl. Sant kò ou pi bon pase tout kalite fèy santi bon.
{4:11} Bouch ou gen gou siwo myèl, bèl nègès mwen! Anba lang ou menm, se lèt ak siwo myèl. Rad sou ou gen menm sant ak rakbwa mòn Liban an.
{4:12} Sò mwen, bèl nègès mwen, ou tankou yon jaden kache, yon sous dlo yo fèmen dèyè miray, yon fontenn yo sele.
{4:13} Ou tankou yon jaden fre kote pye grenad ap grandi. Y'ap bay bèl grenad byen dous. Ou tankou yon jaden kote yo jwenn jasmen ak ti bonm,
{4:14} tibonm ak safran, sitwonèl ak kannèl ak tout kalite pyebwa ki bay lansan, lami ak lalwa, ansanm ak tout kalite plant ki gen bon sant.
{4:15} Fontenn jaden mwen an, se yon sous dlo k'ap koule desann byen fre soti nan mòn Liban an.
{4:16} Van nòde, leve non! Van swèt, kouri vini soufle sou jaden mwen an! Plen lè a ak bon sant. Vini non, mennaj mwen! Antre nan jaden ki pou ou a! Manje nan pi bon fwi yo!
{5:1} M' antre nan jaden ki pou mwen an! Sò mwen, bèl ti nègès mwen. Mwen keyi lami ak lòt fèy santi bon. Mwen manje gato myèl mwen ak tout siwo a. Mwen bwè diven m', mwen bwè lèt mwen. Mezanmi, manje manje nou! Bwè bwè nou! Fè lamou nou jouk nou sou!
{5:2} Mwen t'ap dòmi, men kè m' t'ap veye. Mwen tande mennaj mwen k'ap frape nan pòt la. Louvri pou mwen, tanpri, sò mwen, fiyanse m', toutrèl mwen, bèl nègès mwen! Seren mouye tout tèt mwen. Tout cheve m' plen dlo lawouze.
{5:3} Mwen gen tan wete rad sou mwen, Ou ta vle m' mete rad sou mwen ankò? M' gen tan lave pye m'. Ou ta vle m' mete yo atè ankò?
{5:4} Mennaj mwen pase men l' nan twou pòt la. Tout san nan kò m' mache.
{5:5} Lamenm, mwen leve pou m' louvri pou mennaj mwen. Sant lami a te sou tout men m'. Li t'ap degoute nan dwèt mwen sou kwòchèt pòt la.
{5:6} Lè mwen louvri pòt la pou li, li te gen tan al fè wout li. Jan m' te santi m' ap mouri lè m' te tande l' ap pale a! M' chache l', m' pa jwenn li! M' rele l', li pa reponn!
{5:7} Gad k'ap fè patwouy nan tout lavil la kontre avè m'. Yo bat mwen, yo toufounen m'! Gad ki t'ap fè faksyon sou miray ranpa yo pran gwo manto ki te sou mwen an.
{5:8} Nou menm, medam lavil Jerizalèm yo, tanpri, tanpri souple! Si nou kontre ak mennaj mwen an, di l' pou mwen: mwen malad sitèlman mwen renmen!
{5:9} Ou menm ki pi bèl pase tout fanm, kisa mennaj ou genyen pase lòt gason? Wi, kisa li genyen lòt gason pa genyen, pou ou mande nou fè sa pou ou?
{5:10} Mennaj mwen bèl, li byen kanpe. Li fasil pou rekonèt, te mèt nan mitan dimil (10.000) gason.
{5:11} Figi l' gen yon bèl koule jòn, tankou lò. Cheve li yo tankou fèy palmis nan van. Yo nwa tankou plim kaou.
{5:12} De je l' yo, ou ta di de pijon bò yon ti dlo larivyè. Ou ta di de ti pijon nwa k'ap benyen nan de kivèt lèt.
{5:13} De bò figi l' yo tankou de jaden plen zèb ak flè santi bon! Bouch li tankou flè savann ki gen bon sant.
{5:14} Men l' yo, ou ta di chenn an lò, ak yon bann bèl ti pyè topaz kole sou yo. Kò li, ou ta di yon gwo moso ivwa tou blan byen poli, kouvri ak pyè safi.
{5:15} Janm li yo, ou ta di de poto mab byen kanpe sou de moso lò bon kalite. Lè ou gade l', li tankou mòn Liban, li kanpe tankou gwo pye sèd Liban yo.
{5:16} Anndan bouch li dous tankou siwo myèl. Li bèl gason nan tout kò li. Se konsa mennaj mwen an ye, se konsa zanmi m' lan ye, medam lavil Jerizalèm!
{6:1} Ou menm ki pi bèl fanm pase tout fanm, kote mennaj ou ale? Ki wout ou wè li pran? Nou pral ede ou chache l'.
{6:2} Mennaj mwen al nan jaden l', kote pyebwa santi bon ap pouse. li al bay mouton l' yo manje. li al ranmase bèl ti flè.
{6:3} Mennaj mwen pou mwen, mwen pou mennaj mwen. li ap fè mouton l' yo manje nan mitan bèl ti flè yo.
{6:4} Anmòrèz mwen, ou bèl tankou lavil Tisa. Lè m' wè ou sa fè m' plezi tankou lè m' wè lavil Jerizalèm. Kote ou pase tout moun pèdi nan ou!
{6:5} Sispann gade m', paske lè ou gade m', ou fè m' pa konn sa m'ap fè. Cheve ou ap danse bò figi ou tankou kabrit k'ap kouri desann sou mòn Galarad yo.
{6:6} Dan ou yo blan tankou mouton yo fèk sot benyen. Ou pa manke yonn ladan yo. Tout dan anwo yo mache ak dan anba yo.
{6:7} De bò figi ou yo ou ta di de bò grenad anba vwal ou a.
{6:8} Wa a gen swasant renn, katreven fanm kay. Pou jenn fi menm, se pa pale.
{6:9} Men, pa gen tankou jenn ti pijon mwen an. Li menm ase mwen renmen. Se sèl pitit fi manman l' fè. Se pitit sa a li pi renmen. Lè jenn fi yo wè l', yo di: Gade sa Bondye fè pou ou! Renn yo ak fanm kay yo menm ap fè lwanj li.
{6:10} Kilès sa a k'ap parèt tankou solèy ki fèk leve? Li bèl tankou lalin, li klere tankou solèy. Kote ou pase tout moun pèdi nan ou!
{6:11} Mwen desann nan jaden zanmann yo pou m' te wè jenn ti plant yo nan fon an, pou m' wè si pye rezen yo ap boujonnen, si pye grenad yo ap fleri.
{6:12} Apre sa, m' pa konn sa ki pase m'. M' santi m' tankou yon sòlda sou cha lagè ki anvi al goumen.
{6:13} Tounen non, fanm lavil Choulam! Tounen! Tounen non pou n' ka gade ou! Poukisa nou vle gade fanm lavil Choulam lan k'ap danse nan mitan de ran moun?
{7:1} Ala bèl pye ou bèl nan sapat ou yo, nègès mwen! Ren ou tankou si li te dekore ak bon lò. Ou ta di travay yon bòs ki gen anpil ladrès ak gou!
{7:2} Lonbrit ou tankou yon bòl won ki pa janm manke diven melanje ak fèy santi bon. Anba vant ou menm tankou yon bèl jaden ble ak bèl ti flè sou tout arebò li.
{7:3} Tete ou yo doubout tankou de ti gazèl, de ti gazèl menm fòs, menm pòte.
{7:4} Kou ou tankou yon fò won fèt an ivwa. Je ou yo tankou basen dlo nan lavil Esbon, bò pòtay gwo lavil la. Nen ou tankou gwo fò peyi Liban an k'ap veye sou lavil Damas.
{7:5} Ou kenbe tèt ou dwèt sou kò ou, tankou mòn Kamèl. Cheve ou yo ap flote tankou bèl twal swa wouj grena. Nenpòt wa ta ka pèdi nan bouklèt cheve ou yo!
{7:6} Ala bèl ou bèl, mennaj mwen! Ala dous ou dous, bèl nègès mwen!
{7:7} Lè ou kanpe, ou ta di yon bèl pye palmis. De tete ou yo ou ta di de ti grap palmis.
{7:8} Mwen fè lide moute sou pye palmis la pou m' keyi grap yo. Pou mwen, tete ou yo tankou de grap rezen. Bouch ou gen sant ponm kajou!
{7:9} Anndan bouch ou, gen gou yon bon diven. Kite diven an koule pou mennaj mwen, Kite l' koule nan bouch nou antan n'ap dòmi.
{7:10} Se pou mennaj mwen mwen ye! Se mwen menm li anvi.
{7:11} Vini non, mennaj mwen! Ann al andeyò. N'a pase nwit lan nan jaden yo.
{7:12} Nan maten, n'apral gade pye rezen yo pou wè si yo konmanse boujonnen, si flè yo ap louvri, si pye grenad yo ap fleri. Se la n'a karese nèt ale.
{7:13} Ou ka pran sant mandragò yo. Devan papòt nou an gen tout kalite bon fwi, fwi ki fèk keyi ak fwi ki byen mi. Mennaj mwen, se mwen ki te sere yo pou ou.
{8:1} Poukisa se pa t' frè m' ou te ye, frè ki tete menm manman avè m'? Lè m' ta kontre avè ou nan lari, m' ta gen dwa bo ou, pesonn pa ta wè mal nan sa.
{8:2} Mwen ta mennen ou lakay manman m', mwen ta fè ou antre. Ou ta moutre m' sa pou m' fè. M' ta ba ou diven melanje ak fèy santi bon ak ji grenad mwen yo pou ou bwè.
{8:3} Li pase men gòch li anba tèt mwen, l'ap karese m' ak men dwat li.
{8:4} Nou menm medam lavil Jerizalèm, tanpri, tanpri souple! Pa deranje anmòrèz mwen lè l'ap dòmi. Pa leve l' san l' pa vle.
{8:5} Kilès sa a k'ap vin sot nan dezè a? Kilès sa a ki apiye sou bra mennaj li konsa? Anba pye ponm lan, mwen leve ou nan dòmi. Se la ou te fèt. Se la manman ou te fè ou wè solèy.
{8:6} Pa renmen lòt moun pase mwen ase! Kenbe m' fò nan bra ou! renmen tankou lanmò. Lè ou renmen yon moun tout bon, se mouri w'ap mouri pou li. renmen met dife nan tout kò ou. Dife sa a se nan Bondye li soti.
{8:7} Pa gen dlo ki ka touye l'. Pa gen larivyè ki ka tenyen l'. Yon moun te mèt ofri tout richès lakay li pou l' ta achte renmen, pesonn pa ta okipe l'.
{8:8} Nou gen yon ti sè, li poko menm pouse tete. Kisa pou nou fè pou li si yon jenn gason vin ap file l'?
{8:9} Si se yon miray li ye, n'a bati yon gwo fò won an ajan sou li. Si se yon pòt li ye, n'a fèmen l' ak batan sèd, n'a kouvri l' ak panno bwa sèd.
{8:10} Se yon miray ranpa mwen ye. Tete m' tankou de fò. Se poutèt sa, nan je mennaj mwen, m' se yon fanm ki jwenn bonè m'.
{8:11} Salomon te gen yon jaden rezen yon kote yo rele Baal-Amon. Li bay kèk moun okipe l' pou li. Lè rekòt, yo chak pou te ba li mil (1.000) pyès ajan.
{8:12} Mwen gen jaden rezen pa m' m'ap okipe. Salomon, ou mèt kenbe mil (1.000) pyès ajan pa ou yo ak desan (200) pyès ajan pou moun k'ap veye rekòt la.
{8:13} Zanmi kanmarad ap pare zòrèy pou tande ou. Fè m' tande vwa ou non, ou menm ki rete nan jaden yo!
{8:14} Kouri non, mennaj mwen! Kouri tankou yon kabrit, tankou yon jenn ti kabrit sou mòn ki gen bon sant yo!
