{1:1} Men mesaj Seyè a te bay Joèl, pitit gason Petwèl la.
{1:2} Nou menm vye granmoun yo, koute byen! Nou menm ki rete nan peyi Jida a, louvri zòrèy nou! Eske nan tan pa nou, osinon nan tan zansèt nou yo bagay konsa te janm rive?
{1:3} N'a rakonte pitit nou yo sa. Yo menm, y'a rakonte pitit pa yo sa. Lèfini, pitit yo menm va rakonte l' bay moun k'ap vin apre yo.
{1:4} Sa jenn ti krikèt yo kite, gwo krikèt devore sa. Sa gwo krikèt yo kite, ti chini devore sa. Sa ti chini yo kite, gwo chini devore sa.
{1:5} Leve non, bann gwògè! Kriye non! Nou menm ki renmen bweson, pete rele! Paske pa gen rezen pou fè diven nivo pou nou ankò.
{1:6} Yon lame krikèt atake peyi nou an. Yo gwonèg, moun pa ka konte yo. Dan yo tankou dan lyon, kwòk dan yo tankou dan femèl lyon.
{1:7} Yo fini ak jaden rezen nou yo. Yo manje tout pye fig frans nou yo. Yo wete tout kòs pye fig frans yo voye jete atè. Branch pye rezen yo rete kanpe tou blan.
{1:8} Nou menm pèp la, nou mèt plenn, tankou yon jenn fi, rad sak li sou li, k'ap plenn lanmò fiyanse l'.
{1:9} Pa gen grenn jaden, ni diven pou fè ofrann nan tanp Seyè a. Prèt yo, sèvitè Seyè a, nan lapenn.
{1:10} Tout jaden yo blanch. Tè a nan lapenn. Tout pye ble yo fin mouri. Pye rezen yo cheche. Pye oliv yo rabougri.
{1:11} Kiltivatè yo pa konn sa pou yo fè. Moun k'ap okipe jaden rezen yo ap plenn paske pa gen ble, pa gen lòj. Tout rekòt yo pèdi nèt.
{1:12} Pye rezen yo ap cheche, pye fig frans yo ap mouri. Pye grenad, pye palmis, pye ponm, tout pye fwi nan jaden fin fennen. Pa gen moun ki gen kè kontan ankò.
{1:13} Nou menm prèt yo, mete rad sak sou nou! Pete rele! Nou menm k'ap sèvi devan lotèl la, mare ren nou. Ale nan tanp lan, pase nwit lan ak rad sak sou nou. Nou menm k'ap fè sèvis pou Bondye m' lan, nou nan lapenn. Pa gen grenn jaden, pa gen diven pou fè ofrann nan kay Bondye nou an.
{1:14} Bay lòd pou yo fè jèn! Rele tout moun vini! Sanble tout chèf yo ansanm ak tout moun ki rete nan peyi a, nan kay Seyè a, Bondye nou an. Rele nan pye Seyè a.
{1:15} Ala yon gwo jou papa! Jou Seyè a pa lwen rive. Se jou Bondye ki gen tout pouvwa a ap vini kraze brize. Jou sa a ap bay gwo lapenn.
{1:16} N'ap gade konsa, rekòt nou yo ap disparèt devan je nou san nou pa ka fè anyen! Pa gen kè kontan, pa gen fèt nan kay Bondye nou an!
{1:17} Grenn yo plante yo rete anba tè. Kay depo yo fin kraze. Galata yo vid. Pa gen rekòt pou mete ladan yo.
{1:18} Zannimo yo ap plenn, bann bèf yo pa konn kote pou yo ale. Yo pa jwenn anyen pou yo manje nan savann. Ata mouton yo ap soufri grangou.
{1:19} Seyè, m'ap rele nan pye ou! paske chechrès la fini ak jaden zèb yo. Ou ta di se dife ki boule tout pyebwa yo!
{1:20} Ata zannimo nan savann yo ap rele nan pye ou, paske tout larivyè yo chèch nèt. Dife boule tout zèb nan savann yo.
{2:1} Kònen twonpèt sou mòn Siyon an! Bay siyal la sou mòn ki apa pou Bondye a! Se pou tout moun nan peyi Jida a tranble, paske jou Seyè a pa lwen rive. L'ap pwoche.
{2:2} Se va yon jou ki pral fè nwa kou lank, ak syèl la plen nwaj nwa, yon jou kote nwaj nwa ak pousyè pral kouvri latè. Yon lame krikèt ap vanse. Yo gwonèg anpil! Tankou solèy la lè l'ap leve, y'ap kouvri mòn yo. Se bagay nou poko janm wè, bagay nou p'ap janm wè ankò, jouk sa kaba.
{2:3} Tankou dife, yo devore tou sa ki devan yo. Yo pa kite anyen kote yo pase. Anvan yo te vini, peyi a te tankou yon ti paradi. Lè yo fin pase, li tounen yon dezè san anyen ladan l'. Anyen pa chape anba dan yo.
{2:4} Yo tankou chwal, yo kouri tankou chwal sèl.
{2:5} Lè y'ap soti sou tèt mòn yo, yo fè yon bri tankou cha lagè k'ap pase, tankou dife nan pay chèch. Yo mache an ran tankou yon gwo lame tou pare pou goumen.
{2:6} Lè y'ap pwoche, tout moun pran tranble. Figi tout moun dekonpoze.
{2:7} Yo atake tankou vanyan sòlda. Yo moute sou miray yo tankou sòlda k'ap fè lagè. Yo mache dwat devan yo, yo pa vire ni adwat ni agoch.
{2:8} Yonn pa antrave lòt nan mach yo. Yo chak ap swiv chemen pa yo. Yo janbe tou sa yo mete pou bare yo. Anyen pa rete yo.
{2:9} Yo pran lavil la pou yo. Yo kouri moute sou miray yo. Yo moute anwo kay yo, yo pase antre nan fennèt yo tankou vòlò.
{2:10} Tè a souke lè y'ap mache vini. Syèl la tranble. Solèy la ak lalin lan vin tou nwa, zetwal yo pa klere nan syèl la ankò.
{2:11} Seyè a ap mache alatèt lame li a: l'ap pase yo lòd. Lame a anpil. Yo gwonèg: Y'ap fè sa li ba yo lòd fè a. Ala yon gwo jou se jou Seyè a! Se yon jou pou moun pè tout bon vre. Ki moun ki va rete kanpe apre jou sa a?
{2:12} Seyè a pale, li di: -Menm koulye a, tounen vin jwenn mwen ak tout kè nou! Fè jèn, kriye kont kò nou, plenn sò nou!
{2:13} Se pa rad sou nou pou nou chire, se kè nou menm pou nou chire pou fè wè jan nou nan lapenn. Tounen vin jwenn Seyè a, Bondye nou an. Li gen bon kè anpil, li gen pitye pou moun. Li pa fache fasil, li p'ap janm sispann renmen nou. Li toujou pare pou padonnen nou.
{2:14} Sa ki konnen? Li ka chanje lide, li ka padonnen nou. Li ka ban nou benediksyon. N'a gen grenn jaden ak diven ankò pou nou fè ofrann bay Seyè a, Bondye nou an!
{2:15} Kònen twonpèt sou mòn Siyon an! Bay lòd pou tout moun fè jèn! Mande pou tout moun reyini!
{2:16} Sanble pèp la. Pare tout moun pou fè sèvis. Sanble vye granmoun yo! Reyini tout timoun yo, menm timoun ki nan tete. Ata moun ki fenk marye yo, se pou yo kite kay yo vini tou.
{2:17} Nan lakou ki separe gwo pòtay tanp lan ak lotèl la, se pou prèt yo, sèvitè Seyè a, pran kriye. Se pou yo di: Pitye, Seyè, pitye pou pèp ou a. Pa kite moun lòt nasyon yo pase moun pa ou yo nan betiz pou fè yo wont, pou yo ta di: Kote Bondye yo a?
{2:18} Lè sa a, Seyè a fè wè jan li renmen peyi li a. Li fè pèp li a gras.
{2:19} Li reponn, li di pèp la konsa: -Bon! Mwen pral ban nou ble, diven ak lwil fre. N'ap gen tou sa n'a bezwen. Mwen p'ap janm kite moun lòt nasyon yo pase nou nan betiz ankò.
{2:20} Mwen pral chase lame krikèt la byen lwen nou. Wi, lame krikèt ki te soti nan nò a. M'ap voye yo ale nan dezè a, kote ki pa gen dlo, kote ki pa gen pyebwa. Tèt lame krikèt yo va pran direksyon lanmè ki sou bò solèy leve a, lanmè Mouri a. Ke lame krikèt yo va pran direksyon lanmè ki sou bò solèy kouche a, lanmè Mediterane a. Kadav yo pral pouri, y'ap bay move sant. Seyè a fè anpil bagay pou nou.
{2:21} Nou menm jaden yo, nou pa bezwen pè ankò. Fè fèt, fè kè nou kontan, paske Seyè a fè anpil pou nou!
{2:22} Nou menm zannimo nan savann yo, nou pa bezwen pè ankò: jaden zèb yo pral pouse byen bèl, pyebwa yo pral donnen, pye fig frans yo ak pye rezen yo pral bay bèl rekòt.
{2:23} Nou menm, moun Siyon yo, fè fèt! Fè kè nou kontan poutèt sa Seyè a, Bondye nou an, fè pou nou. Li ban nou kantite lapli nou te bezwen nan sezon lotòn. Li ban nou gwo lapli loraj ak lapli nan sezon prentan, jan l' te konn fè l' anvan an.
{2:24} Glasi yo pral plen grenn. Barik yo pral plen diven ak lwil fre.
{2:25} M'a ban nou ankò tou sa nou te pèdi pandan tout tan bann gwo krikèt yo, ti krikèt yo, ti chini yo ak gwo chini yo te devore rekòt nou yo. Se mwen menm ki te voye lame sa a sou nou.
{2:26} Nou pral manje plen vant nou. N'a fè lwanj Seyè a, Bondye nou an, ki te fè tout bèl bagay sa yo pou nou. Yo p'ap janm pase pèp mwen an nan betiz ankò.
{2:27} Lè sa a, n'a konnen mwen kanpe la nan mitan pèp Izrayèl la. Se mwen menm Seyè a ki Bondye nou. Pa gen tankou m'. Yo p'ap janm pase pèp mwen an nan betiz ankò.
{2:28} Apre sa, m'a vide lespri mwen sou tout moun. Pitit gason ak pitit fi nou yo va bay mesaj m'a ba yo. Granmoun nou yo va fè rèv. Jennmoun nou yo va gen vizyon.
{2:29} Wi, lè sa a, m'a vide lespri m' sou tout moun, ata sou moun k'ap travay lakay nou, fi kou gason.
{2:30} M'apral fè mèvèy parèt nan syèl la ak sou latè a. Va gen san, dife ak gwo nwaj lafimen.
{2:31} Solèy la pral vin tou nwa, lalin lan pral vin wouj kou san anvan jou Seyè a va rive. Aa! Se va yon gwo jou, yon jou k'ap fè moun tranble.
{2:32} Lè sa a, tout moun ki va rele nan pye Seyè a va sove. Paske sou mòn Siyon ak nan lavil Jerizalèm va gen moun ki va chape, jan Seyè a te di l' la. Wi, tout moun Seyè a va chwazi, se yo ki va chape.
{3:1} Seyè a di ankò: -Lè sa a, jou sa yo, m'a fè peyi Jida a ak lavil Jerizalèm kanpe ankò.
{3:2} Apre sa, m'a sanble tout nasyon yo. M'a fè yo desann nan Fon Jijman Bondye a. Se la mwen pral jije yo pou tou sa yo fè Izrayèl, pèp mwen an, moun pa m' yo. Paske, se yo ki te gaye moun pèp Izrayèl yo nan mitan lòt nasyon yo. Lèfini, yo te separe peyi mwen an.
{3:3} Yo te tire osò pou konnen pou ki moun prizonye yo ap ye. Yo te vann ti gason yo pou yo te ka gen lajan pou al nan jennès. Yo te vann tifi yo pou yo te ka gen lajan pou achte bweson, Lèfini, yo bwè jouk yo sou.
{3:4} Nou menm moun lavil Tir ak moun lavil Sidon, sa n'ap chache fè m' konsa? Nou menm tou ki rete nan tout zòn peyi Filisti a, se chache n'ap chache fè m' peye pou sa m' te fè nou? Si nou vle tire revanj nou sou mwen, enben, anvan nou bat je nou, m'ap fè nou peye sa.
{3:5} Nou te pran tout ajan ak tout lò mwen yo, nou pote tout bèl gwo richès mwen yo ale nan tanp nou yo.
{3:6} Nou pran moun peyi Jida yo ak moun lavil Jerizalèm yo, nou mennen yo byen lwen peyi yo: n' al vann yo bay moun peyi Lagrès.
{3:7} Koulye a, mwen pral fè yo soti kote nou te vann yo a. Mwen pral fè nou sa nou te fè yo a.
{3:8} Mwen pral vann pitit gason ak pitit fi nou yo. Mwen pral lage yo nan men moun Jida yo. Yo menm, yo pral vann yo bay sabeyen yo ki rete nan yon peyi byen lwen. Se mwen menm, Seyè a, ki di sa.
{3:9} Mache fè piblikasyon sa a nan mitan tout nasyon yo! Pare nou pou n' al fè lagè pou Bondye! Rele tout vanyan gason yo! Sanble tout sòlda yo! Fè yo mache pran yo!
{3:10} Pran lam fè ki nan chari nou yo fè nepe. Pran kouto digo nou yo, fè fwenn ak yo. Menm moun ki pi fèb yo pral di yo vanyan gason.
{3:11} Nou menm, tout nasyon ki sou lizyè fwontyè peyi a, prese non! Kouri vini! Sanble nan fon an! Seyè, voye vanyan sòlda ou yo al atake yo!
{3:12} Se pou tout nasyon ki sou lizyè fwontyè peyi a sanble tout lame yo pou yo vini nan Fon Jijman an, paske se la mwen pral chita pou m' jije tout nasyon ki sou lizyè fwontyè peyi a.
{3:13} Moun sa yo twò mechan. Koupe tèt yo tankou lè n'ap ranmase rekòt ki mi. Kraze yo anba pye nou tankou lè n'ap kraze rezen nan basen pou fè diven. Barik ji rezen yo plen ap debòde.
{3:14} Foul moun sou foul moun nan Fon Jijman an! Paske jou Seyè a pa lwen rive nan Fon Jijman an.
{3:15} Solèy la ak lalin lan vin tou nwa. Zetwal yo pa klere nan syèl la.
{3:16} Seyè a rete sou mòn Siyon, l'ap gwonde. Li rete lavil Jerizalèm, l'ap pale byen fò. Syèl la ak latè a ap tranble. Men, se Seyè a k'ap pwoteje pèp li a. Se li k'ap pran defans moun Izrayèl yo.
{3:17} Lè sa a, n'a konnen se mwen menm ki Seyè a, Bondye nou an. Mwen rete sou mòn Siyon, mòn yo mete apa pou mwen an. Jerizalèm va yon lavil apa pou Bondye. Moun lòt nasyon yo p'ap ka pran l' pou yo ankò.
{3:18} Jou sa a, mòn yo pral kouvri ak jaden rezen. Bèf pral sou tout ti mòn yo. Va gen kont dlo nan larivyè peyi Jida yo. Yon sous dlo pral koule soti nan kay Seyè a. Li pral wouze bafon zakasya yo.
{3:19} Peyi Lejip pral tounen yon savann dezole. Peyi Edon pral tounen yon dezè. Paske, yo te fè moun peyi Jida yo mechanste, yo te touye yon bann inonsan nan peyi yo.
{3:20} -(we vèsè pwochen)
{3:21} Men, m'a pran revanj moun yo te touye yo. Mwen p'ap fè pa moun ki koupab yo. Men, va gen moun rete nan peyi Jida a ak nan lavil Jerizalèm pou tout tan. Epitou, mwen menm, Seyè a, m'a fè mòn Siyon an tounen kay mwen ankò.
