{1:1} Men mesaj Amòs, yonn nan gadò mouton lavil Tekoa a, te bay. Se bagay Bondye te fè l' konnen sou pèp Izrayèl la, dezan anvan tranblemanntè a. Lè sa a, se Ozyas ki te wa nan peyi Jida, epi se Jewoboram, pitit Joas, ki te wa nan peyi Izrayèl.
{1:2} Amòs di: -Seyè a rete sou mòn Siyon, l'ap gwonde. Li rete lavil Jerizalèm, li pale byen fò. Lamenm, savann mouton yo fennen. Zèb ki sou tèt mòn Kamèl la cheche.
{1:3} Seyè a di konsa: Moun peyi Damas yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo maltrete moun peyi Galarad yo. Yo krabinen yo anba kout baton fè.
{1:4} M'ap voye dife sou kay kote wa Azayèl rete a. Dife a ap boule gwo kay wa Bennadad la ra tè.
{1:5} M'ap kraze pòtay lavil Damas la miyèt moso. M'ap disparèt moun ki rete nan Fon Avenn ansanm ak chèf ki kòmande lavil Betedenn lan. Y'a fè moun peyi Siri yo prizonye, y'a depòte yo nan peyi Kir. Se Seyè a menm ki di sa.
{1:6} Seyè a di konsa: Moun lavil Gaza yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo depòte tout yon nasyon. Yo vann yo tankou esklav bay moun Edon yo.
{1:7} M'ap voye dife sou miray lavil Gaza. L'ap boule gwo kay yo ra tè.
{1:8} M'ap disparèt moun ki kòmande lavil Asdòd ansanm ak chèf ki rete nan lavil Askalon an. M'ap pini lavil Ekwon an. Tout rès moun Filisti yo pral mouri. Se Seyè a menm, Bondye a, ki di sa.
{1:9} Seyè a di konsa: Moun peyi Tir yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo depòte tout yon nasyon. Yo vann yo tankou esklav bay moun Edon yo. Yo pa respekte kondisyon yo te pase pou yo viv yonn ak lòt tankou frè ak frè.
{1:10} Se poutèt sa, m'ap voye dife sou miray lavil Tir. L'ap boule gwo kay li yo ra tè.
{1:11} Seyè a di konsa: Moun lavil Edon yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo kouri dèyè frè yo ak nepe pou yo touye yo. Yo san pitye pou yo. Kòlè yo pa gen limit. Yo toujou kenbe yo nan kè yo.
{1:12} Se poutèt sa, m'ap voye dife nan lavil Teman. L'a boule gwo kay lavil Bozra yo ra tè.
{1:13} Seyè a di konsa: Moun lavil Amon yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Nan fè lagè pou yo ka gen plis tè, yo rive devantre fanm ansent peyi Galarad yo.
{1:14} Se poutèt sa, m'ap limen yon dife sou miray lavil Raba. L'a boule gwo kay yo ra tè. Se lè sa a w'a tande rèl moun k'ap goumen nan lagè yo, tankou bri van siklòn k'ap pase.
{1:15} Y'a fè wa yo ak tout chèf yo prizonye. Y'a depòte yo. Se Seyè a menm ki di sa.
{2:1} Seyè a di konsa: Moun lavil Moab yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo pa respekte zosman wa Edon an. Yo boule yo fè yo tounen sann.
{2:2} M'ap voye dife nan peyi Moab la. L'a boule gwo kay lavil Keriyòt yo ra tè. Moun Moab yo ap mouri nan mitan batay la, antan moun k'ap goumen yo ap rele byen fò, epi klewon ap kònen.
{2:3} M'ap touye chèf k'ap gouvènen nan mitan yo ansanm ak tout lòt chèf ki nan peyi a. Se Seyè a menm ki di sa.
{2:4} Seyè a di konsa: Moun peyi Jida yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo voye sa mwen te moutre yo a jete. Yo p'ap fè sa m' te ba yo lòd fè a. Yo kite menm zidòl zansèt yo te sèvi a fè yo pèdi wout yo.
{2:5} Se poutèt sa, m'ap voye dife nan peyi Jida a. L'a boule gwo kay lavil Jerizalèm yo ra tè.
{2:6} Seyè a di konsa: Moun pèp Izrayèl yo ap plede fè peche sou peche san rete. Mwen fin pran desizyon m', mwen p'ap chanje lide. Yo pran moun serye ki pa ka peye dèt yo, yo vann yo tankou esklav. Yo pran pòv malere ki pa gen senk pou peye dèt yo, yo vann yo pou gremesi.
{2:7} Y'ap pilonnen malere anba pye yo. Y'ap fè pòv yo vin pi pòv. Papa kou pitit al dèyè fi k'ap sèvi nan kay la. Konsa, yo trennen non Bondye nan labou.
{2:8} Yo kouche bò lotèl yo sou rad moun te mete nan plan lakay yo. Nan tanp bondye yo a y'ap bwè bweson yo te fè moun bay pou amann.
{2:9} Men, nou menm pèp mwen, se pou nou mwen te detwi moun Amori yo nèt, yon bann moun ki te wo tankou pye palmis, ki te gen kouraj tankou pye bwadchenn. Mwen koupe branch yo ra tè. Mwen dechouke rasin yo.
{2:10} Mwen fè nou soti kite peyi Lejip. Mwen mennen nou pandan karantan nan dezè a. Mwen ban nou peyi moun Amori yo pou peyi pa nou.
{2:11} Mwen te chwazi kèk nan pitit gason nou yo pou sèvi m' prèt, ak kèk nan jenn gason nou yo pou yo ka vin nazirit. Se pa konsa sa te fèt vre, moun Izrayèl? Se mwen menm, Seyè a, ki di sa.
{2:12} Men, nou fè nazirit yo bwè diven, nou bay pwofèt yo lòd pou yo pa bay mesaj mwen ba yo pou pèp la.
{2:13} Koulye a, mwen pral kraze nou anba pye m' menm jan yon kabwèt chaje ap foule tè.
{2:14} Nou te mèt konn kouri, nou p'ap chape. Gwonèg kou nou gwonèg, sa p'ap sèvi nou anyen. Vanyan kou nou vanyan, nou p'ap ka sove pwòp tèt nou.
{2:15} Moun k'ap tire flèch yo p'ap ka rete kanpe. Moun k'ap kouri vit yo p'ap ka chape. Kavalye sou chwal p'ap ka sove lavi yo.
{2:16} Jou sa a, ata sòlda ki pi vanyan yo ap lage zam yo atè, y'ap kouri met deyò tankou manman yo te fè yo. Se Seyè a menm ki di sa.
{3:1} Nou menm pèp Izrayèl, tande mesaj Seyè a te bay sou nou, sou nasyon li te fè soti kite peyi Lejip la.
{3:2} Nan tout pèp ki sou latè, se nou menm sèl mwen te chwazi, se nou menm ase mwen te okipe. Se poutèt sa, m'ap pini nou pou tout peche nou fè yo.
{3:3} Ou janm wè de moun pati ansanm al nan vwayaj san yo pa t' antann yo anvan?
{3:4} Ou janm tande yon lyon gwonde nan rakbwa san li pa gen tan jwenn sa pou l' manje a anvan? Ou janm tande yon jenn ti lyon ap gwonde nan twou li san li pa gen anyen nan bouch li?
{3:5} Ou janm wè yon zwezo desann atè vin pran nan pèlen si yo pa mete manje nan pèlen an anvan? Ou janm wè yon pèlen pati si pa gen bèt ki pran ladan l'?
{3:6} Ou janm wè yo kònen klewon pou fè konnen lagè pral konmanse pou kè moun pa kase? Eske malè ka tonbe sou yon lavil si se pa Seyè a ki lakòz?
{3:7} Konsa tou, ou mèt sèten, Seyè a p'ap janm fè anyen san li pa fè pwofèt yo, moun k'ap sèvi l' yo, konnen.
{3:8} Lè lyon gwonde, ki moun ki p'ap gen kè kase? Lè Seyè a pale, ki moun ki ka enpoze pwofèt yo bay mesaj la?
{3:9} Men sa pou ou fè moun ki rete nan gwo kay peyi Lejip ak nan peyi Asdòd yo konnen: Nou tout, sanble sou mòn Samari yo. Vin wè ki kalite dezòd ki gen la, ki kantite krim k'ap fèt la.
{3:10} Yo pa konn jan pou yo fè sa ki dwat devan Bondye. Se mwen menm, Seyè a, ki di sa. Yo plen kay yo ak bagay yo pran nan vòlò ak nan sasinen moun.
{3:11} Se sa ki fè, men sa Seyè a, Bondye a, di: Yon lènmi gen pou vin sènen peyi a, l'a kraze tout fò k'ap pwoteje ou yo, l'ap piye tout gwo kay ou yo.
{3:12} Seyè a di konsa: Lè yon lyon fin devore yon ti mouton, tou sa gadò a resi sove se renk de pye ak yon ti moso zòrèy. Konsa tou, se de twa nan moun pèp Izrayèl ki rete lavil Samari yo k'ap sove, yo menm ki rete nan yon ti kwen kay, sou yon moso kabann.
{3:13} Koute byen. Avèti pitit pitit Jakòb yo. Men sa Seyè a, Bondye ki gen tout pouvwa a, di:
{3:14} Lè jou a rive pou m' pini pèp Izrayèl la pou peche l' yo, m'a detwi tout lotèl ki nan lavil Betèl la. Kòn lotèl yo ap kase, y'ap tonbe atè.
{3:15} M'ap detwi kay yo fè pou sezon fredi ak kay yo fè pou sezon chalè. M'ap demoli kay yo fè ak ivwa yo ra tè. Tout gwo kay yo pral disparèt. Se Seyè a menm ki di sa.
{4:1} Nou menm, gwo fanm peyi Samari yo, nou gra tankou manman bèf Bazan. N'ap maltrete malere yo, n'ap peze pòv yo, epi n'ap di mari nou yo pote diven ban nou bwè.
{4:2} Koute sa Seyè a di: Seyè a se yon moun apa. Se yon Bondye tout bon. Li fè sèman sou tèt li. Li di konsa: Yon jou gen pou rive, y'ap fwennen nou tankou pwason ki pran nan zen. Y'ap pote nou tout ale.
{4:3} Y'a fè nou pase nan twou ki nan miray la, de pye devan, yonn apre lòt. Y'ap voye nou jete deyò. Se Seyè a menm ki di sa.
{4:4} Seyè a di konsa: Nou menm, pèp Izrayèl, se sa! Moute nan tanp lavil Betèl yo, al fè peche! Ale lavil Gilgal, peche kont kò nou! Chak maten, mennen bèt pou yo touye tankou ofrann bay Bondye! Chak twa jou, pote ladim nou!
{4:5} Ale non! Ofri pen nou bay Bondye pou di l' mèsi! Mache di toupatou jan nou fè ofrann ak tout kè nou bay Bondye! Apa konsa nou renmen fè, pèp Izrayèl! Se Seyè a menm ki di sa.
{4:6} Se mwen menm ki te fè grangou tonbe sou tout lavil nou yo, kifè nou pa t' ka jwenn manje lakay nou. Malgre sa, nou pa tounen vin jwenn mwen. Se Seyè a menm ki di sa.
{4:7} Lè jaden nou tapral pote rekòt, mwen pa t' kite lapli tonbe. Mwen voye lapli sou yon lavil, mwen fè yon lòt rete san yon grenn lapli. Yon jaden jwenn lapli, yon lòt menm ap mouri.
{4:8} Moun soti nan de twa lavil ale nan yon lavil nan vwazinaj al mande dlo, men pa t' gen ase pou yo tout bwè. Malgre sa, nou pa tounen vin jwenn mwen. Se Seyè a menm ki di sa.
{4:9} Mwen voye yon van cho kou dife boule tout rekòt yo. Krikèt vèt manje tout jaden nou yo ak tout pye rezen nou yo, tout pye fig frans nou yo ak tout pye oliv nou yo. Malgre sa, nou pa tounen vin jwenn mwen. Se Seyè a menm ki di sa.
{4:10} Mwen voye malè sou nou tankou malè mwen te voye sou peyi Lejip la. Mwen touye jenn gason nou yo nan lagè. Mwen te pran tout chwal nou yo mennen ale. Sant kadav moute nan nen nou tout kote nou rete a. Malgre sa, nou pa tounen vin jwenn mwen. Se Seyè a menm ki di sa.
{4:11} Mwen detwi kèk nan nou, menm jan mwen te detwi moun Sodòm ak moun Gomò yo. Sa ki te sove nan nou yo, se tankou yon bout bwa ki pran dife, epi yo kouri wete l' nan dife a pou li pa fin boule. Malgre sa, nou pa tounen vin jwenn mwen. Se Seyè a menm ki di sa.
{4:12} Se poutèt sa, nou menm moun pèp Izrayèl, mwen pral pini nou. E paske mwen pral pini nou konsa a, nou mèt pare kò nou pou n'a l' kontre ak Bondye nou an.
{4:13} Se Bondye ki te fè mòn yo. Se li menm ki te kreye van yo. Li fè lèzòm konnen lide li gen nan tèt li. Li fè lajounen soti nan lannwit. L'ap gouvènen sou tout latè. Se poutèt sa, men jan yo rele l': Seyè a, Bondye ki gen tout pouvwa a.
{5:1} Nou menm, moun pèp Izrayèl, koute chante m'ap chante nan lapenn mwen gen pou nou:
{5:2} Pèp Izrayèl la tankou yon jenn fi. Li tonbe. Li p'ap janm leve ankò. Men li kouche atè a. Pa gen pesonn pou ba l' men.
{5:3} Seyè a di konsa: Lè yon lavil nan peyi Izrayèl la voye mil (1000) sòlda nan lagè, se san (100) ase ki tounen. Lè yon lòt lavil voye san (100) se dis ase ki tounen.
{5:4} Seyè a pale ak pèp Izrayèl la, li di l' konsa: Tounen vin jwenn mwen, n'a gen lavi.
{5:5} Pa al chache m' lavil Betèl. Pa ale lavil Gilgal. Pa moute ale bò Bècheba al fè sèvis. Betèl pa la pou lontan. Yo gen pou yo depòte moun Gilgal yo voye yo nan peyi etranje.
{5:6} Chache vin jwenn Seyè a, n'a gen lavi. Si se pa sa, l'ap tonbe sou pèp Izrayèl la tankou dife. Dife a ap boule lavil Betèl. Pesonn p'ap ka tenyen l'.
{5:7} Adye! N'ap vire lajistis lanvè, n'ap pilonnen dwa pèp la anba pye nou!
{5:8} Se Seyè a ki te fè zetwal yo, Lapousiyè ak Oryon. Li fè lannwit tounen lajounen, li fè lajounen tounen lannwit. Li rele dlo lanmè a, li vide l' sou tout latè. Yo rele l' Seyè. Wi, se konsa yo rele l'.
{5:9} Li rale malè sou gwo chèf yo, li fè kraze sitadèl yo nèt.
{5:10} Nou pa vle wè moun k'ap denonse lenjistis. Nou pa vle wè moun k'ap di verite nan tribinal.
{5:11} Nou fin peze pòv malere yo, nou fòse yo ban nou nan rekòt jaden yo. Se poutèt sa, nou p'ap rete nan bèl gwo kay an wòch nou bati yo, ni nou p'ap bwè diven ki fèt ak rezen ki soti nan bèl jaden nou te plante yo.
{5:12} Mwen konnen tou jan peche nou fè yo gwo anpil, jan se pa de ti krim nou pa fè. Nou pèsekite moun serye. Nou pran lajan nan men moun k'ap achte figi nou. Nou enpoze pòv malere yo jwenn jistis nan tribinal.
{5:13} Se poutèt sa, yon moun ki gen konprann, se je wè bouch pe. Tan an twò move deyò a.
{5:14} Chache fè sa ki byen pou nou ka viv. Pa fè sa ki mal. Lè sa a, Seyè a, Bondye ki gen tout pouvwa a, va kanpe avèk nou jan n'ap plede di l' la.
{5:15} Rayi sa ki mal, renmen sa ki byen. Pa kite yo fè lenjistis nan tribinal. Nou pa janm konnen, Seyè a ka gen pitye pou ti rès ki rete nan pitit pitit Jozèf yo.
{5:16} Se poutèt sa, men sa Seyè a, Bondye ki gen tout pouvwa a, di: Moun pral mache nan tout lari, yo pral rele nan tout kalfou: Mezanmi, mezanmi, ki lapenn sa a! Yo pral rele tout moun vin nan lanmò a. Y'ap fè chache moun ki konn rele yo pou yo vin kenbe rèl la.
{5:17} Nan tout jaden moun ap plenn. Tou sa, paske m'ap vin pini nou. Se Seyè a menm ki di sa.
{5:18} Sa pral rèd nèt pou moun ki anvi wè jou Seyè a rive! Kisa jou sa a ap fè pou yo? Se pral yon jou fènwa, se p'ap yon jou limyè.
{5:19} Se va tankou yon nonm k'ap kouri pou lapli, epi li tonbe larivyè. Ou ankò, tankou yon moun ki rive lakay li, li mete men l' sou panno kay la, epi yon krab zarenyen mòde l'.
{5:20} Jou Seyè a ap vini an, va fè nwa kou lank, p'ap fè klate. Se va yon jou fènwa, san yon ti limyè.
{5:21} Seyè a di konsa: Mwen pa vle wè gwo fèt n'ap fè pou mwen yo. Mwen pa ka santi yo. Mwen pa ka sipòte lè nou reyini pou fè sèvis pou mwen.
{5:22} Lè n'a pote bèt pou boule pou mwen, lè n'a fè m' ofrann gato, sa p'ap fè m' plezi. Ni mwen p'ap menm gade bèt gra nou pote vin ofri m' pou di m' mèsi.
{5:23} Sispann chante kantik nou yo nan zòrèy mwen. Mwen pa vle tande mizik gita nou yo ankò.
{5:24} Tankou dlo k'ap kouri larivyè, se pou nou rann tout moun jistis nan peyi a. Tankou yon kouran dlo k'ap kouri san rete, se pou nou toujou fè sa ki dwat.
{5:25} Nou menm, moun Izrayèl, pandan karantan nou pase nan dezè a, nou janm ofri bèt pou touye pou mwen? Nou janm ofri m' gato?
{5:26} Se konsa, koulye a nou gen pou nou pote lakay nou pòtre nou te fè pou nou yo: pòtre Sakit, wa nou an, ak pòtre zetwal Kevan an, bondye n'ap sèvi a.
{5:27} M'ap depòte nou nan yon peyi lòt bò Damas. Men sa Seyè a di, li menm yo rele Bondye ki gen tout pouvwa a.
{6:1} Sa pral rèd nèt pou moun k'ap mennen lavi dous nan peyi Siyon an, pou moun sou mòn Samari ki kwè pa gen danje pou yo! Yo pase pou lelit nan peyi Izrayèl, premye peyi sou latè. Se bò kote yo pèp la ap kouri vini. Yo di:
{6:2} Al gade sa k'ap pase lavil Kalne. Apre sa, ale pase bò gwo lavil Amat la. Lèfini, desann kay moun Filisti yo lavil Gat. Eske zafè yo pi bon pase zafè peyi Jida ak zafè peyi Izrayèl? Eske peyi yo a pi gran pase pa nou yo?
{6:3} N'ap twonpe tèt nou, nou refize admèt jou malè a fin rive sou nou. Men, se nou menm ankò k'ap rale malè sou peyi a.
{6:4} Sa pral rèd nèt pou moun ki kouche sou bèl kabann, k'ap layite kò yo sou bon matla dous, k'ap manje jenn ti mouton ak jenn ti bèf!
{6:5} Y'ap plede ranse pandan gita ap jwe. Yo kwè yo jwe mizik tankou David.
{6:6} Y'ap bwè diven san gad dèyè, y'ap pase pi bon kalite odè ki genyen sou yo. Men, yo pa gen lapenn pou malè k'ap tonbe sou pitit pitit Jozèf yo.
{6:7} Se poutèt sa, premye moun y'ap depòte se yo menm. Sosyete moun k'ap fè banbòch yo va disparèt.
{6:8} Seyè a, Bondye sèl Mèt la, te fè sèman sou tèt li. Men avètisman Seyè a, Bondye ki gen tout pouvwa a, bay: Mwen pa ka sipòte lògèy pèp Izrayèl la gen nan kè li. Mwen pa ka wè gwo kay y'ap plede bati yo. M'ap lage kapital la nan men lènmi ak tout moun ladan l'.
{6:9} Si gen dis gason nan yon kay ki rete, y'ap touye yo.
{6:10} Lè yon fanmi moun mouri a va vin pran kadav la anndan kay la pou li al antere l', l'a pale ak moun ki nan fon kay la, l'a mande: Eske gen moun la ankò ak ou? Yon vwa va reponn: Non, pa genyen. Lè sa a, l'a di: Pe bouch nou! Pa nonmen non Bondye nan bagay sa a!
{6:11} Men lòd Seyè a bay: Y'ap kraze gwo kay yo an miyèt moso. Y'ap demoli ti kay yo.
{6:12} Eske chwal ka kouri sou glasi? Eske moun ka raboure lanmè avèk bèf? Men nou menm, nou fè lajistis tounen pwazon, nou fè inonsan pase pou koupab.
{6:13} Nou fè kè nou kontan paske nou pran lavil Lodeba. N'ap plede di: O wi, se avèk fòs kouraj nou nou pran kòn lan.
{6:14} Men sa Seyè a, li menm ki Bondye ki gen tout pouvwa a, di: Nou menm, moun Izrayèl, m'ap fè yon nasyon leve dèyè nou. Wi, se mwen menm menm k'ap fè sa, yon nasyon k'ap pran peyi a nan men nou, yon nasyon ki pral peze nou depi nan pas Amat nan nò rive jouk ravin Araba nan sid.
{7:1} Se konsa Seyè a, Bondye a, fè m' fè yon vizyon. Nan vizyon an mwen wè Seyè a t'ap fè yon rafal krikèt vèt. Se te nan epòk yo te fin koupe pòsyon pa wa a nan jaden yo. Chak plant yo te fèk ap boujonnen ankò.
{7:2} Lè krikèt vèt yo te fin manje plant ki te nan peyi a, mwen di: -Tanpri, Seyè, Bondye, padonnen pèp ou a. Ki jan pou pitit pitit Jakòb yo fè kanpe ankò? Yo tou fèb.
{7:3} Seyè a chanje lide. Li di: -Sa ou te wè a p'ap rive ankò.
{7:4} Se konsa, Seyè a, Bondye a, fè m' fè yon lòt vizyon. Nan vizyon an, mwen wè Seyè a t'ap voye yon dife pou l' devore pèp la pou pini l'. Dife a te fin boule gwo lanmè ki anba tè a, li t'ap devore tout jaden.
{7:5} Mwen di: -Tanpri, Seyè, Bondye, pa fè sa. Ki jan pou pitit pitit Jakòb yo fè kanpe ankò? Yo tou fèb.
{7:6} Seyè a chanje lide, li di: -Sa a tou p'ap rive.
{7:7} Se konsa, Seyè a fè m' fè yon lòt vizyon ankò. Nan vizyon an, mwen wè Seyè a te kanpe bò yon mi yo te moute tou dwat. Li te gen yon filaplon nan men l'.
{7:8} Lè sa a, Seyè a mande m': -Kisa ou wè la a, Amòs? Mwen reponn li: -Yon filaplon. Lè sa a, li di m': -M'ap sèvi ak filaplon sa a pou m' fè pèp la konnen li tankou yon miray ki panche prèt pou tonbe. Mwen p'ap fè pa yo ankò.
{7:9} Mwen pral kraze tout kote pitit pitit Izarak yo te konn adore m' sou mòn yo. Mwen pral fè tout kay pitit pitit Izrayèl yo te mete apa pou mwen yo tounen mazi. M'ap fè lagè ak fanmi Jewoboram lan, m'ap wete gouvènman an nan men yo.
{7:10} Amatsya, prèt nan lavil Betèl la, voye di Jewoboram, wa Izrayèl la: -Men Amòs ap moute konplo sou do ou nan mitan pèp Izrayèl la. Li soti pou l' fini ak peyi a ak pawòl l'ap di yo.
{7:11} Men sa l'ap mache di: Jewoboram gen pou l' mouri nan lagè. Y'ap pran moun Izrayèl yo lakay yo, y'ap depòte yo byen lwen nan peyi etranje.
{7:12} Apre sa, Amatsya pale ak Amòs, li di l' konsa: -Divinò, al fè wout ou. Ale vit nan peyi Jida a! Al bay mesaj ou yo laba. Y'a peye ou pou sa!
{7:13} Men isit la, lavil Betèl, pito ou sispann bay mesaj ou yo si ou konn bout! Paske, se isit la wa a vin adore. Se yon tanp nasyonal pou tout peyi a.
{7:14} Amòs reponn Amatsya: -Monchè, pwofèt pa metye m'. Nitou, mwen pa fè pati sosyete moun k'ap fè metye pwofèt. Metye m' se gade bèt, se okipe pye sikomò.
{7:15} Men, Seyè a pran m' nan pye travay mwen, dèyè bèt mwen yo, li ban m' lòd pou m' al fè pèp Izrayèl la konnen mesaj li voye ba yo.
{7:16} Koulye a menm, koute pawòl Seyè a voye di ou: Ou menm w'ap mande m' pou m' pa bay ankenn mesaj sou pèp Izrayèl la, pou m' sispann pale sou pitit Izarak yo.
{7:17} Poutèt sa, Amatsya, men sa Seyè a di: Madanm ou ap tounen jennès nan lavil la! Pitit gason ou yo ak pitit fi ou yo ap mouri nan lagè! Y'ap pran tè ou yo, y'ap separe yo moso pa moso. Ou menm, ou gen pou ou mouri nan yon peyi etranje kote yo pa sèvi Seyè a. Pèp Izrayèl la menm, y'ap pran l', y'ap depòte l' byen lwen peyi l'.
{8:1} Se konsa, Seyè a, Bondye a, fè m' fè yon lòt vizyon. Nan vizyon an, mwen wè yon panyen plen fwi mi.
{8:2} Seyè a mande m': -Kisa ou wè la a, Amòs? Mwen reponn: -Yon panyen fwi mi. Lè sa a, Seyè a di m' konsa: -Izrayèl, pèp mwen an, mi tou. Li rive sou dènye jou l' yo. Mwen p'ap chanje lide pou m' fè pa l' ankò.
{8:3} Jou sa a, se p'ap chante ki va gen nan palè a, se va rèl. Se Seyè a menm ki di sa. Va gen anpil kadav toupatou. Y'a voye yo jete san di krik.
{8:4} Koute byen sa m'ap di nou la a, nou menm k'ap kraze pòv malere yo anba pye nou, nou menm k'ap fini ak malere yo nan peyi a.
{8:5} N'ap plede di: Kilè fèt lalin nouvèl lan va pase pou nou ka vann diri nou? Kilè jou repo a va pase pou nou ka louvri depo nou yo pou nou vann? Lè sa a, n'a moute pri tout bagay, n'a sèvi ak fo mezi, n'a ranje balans yo pou nou ka twonpe pratik yo.
{8:6} N'a pran moun serye ki pa ka peye dèt yo, n'a achte yo pou sèvi esklav. N'a pran pòv malere ki pa gen senk, n'a achte yo pou pri yon pè sapat. N'a vann ata pay diri a pou gwo lajan.
{8:7} Seyè a fè sèman sou tèt li, li menm ki Bondye pèp Izrayèl la: Mwen p'ap janm bliye yonn nan move zak nou fè yo.
{8:8} Se konsa latè pral pran tranble. Tout moun nan peyi a pral pran rele. Tout peyi a pral souke. L'ap moute, l'ap gonfle, apre sa l'ap desann tankou dlo larivyè Nil nan peyi Lejip.
{8:9} Men pawòl Seyè a, Bondye a: Jou sa a, m'ap fè solèy la kouche gwo midi. Fènwa ap tonbe sou peyi a gwo lajounen.
{8:10} M'ap fè nou sispann fè fèt. N'a nan gwo lapenn. M'ap fè nou sispann chante, n'a nan rele. M'ap fè nou mete rad sak kòlèt sou nou. N'a kale tèt nou. M'ap fè nou tonbe nan lapenn tankou moun k'ap kriye pou sèl pitit gason yo ki mouri. Se nan kè sere jounen sa a ap fini pou tout moun.
{8:11} Men yon jou gen pou rive. Jou sa a, mwen pral voye yon sèl grangou sou peyi a. Se p'ap dèyè pen pou yo manje, ni dèyè dlo pou yo bwè y'a kouri. Men, se mesaj ki soti nan bouch Seyè a y'a anvi tande. Se Seyè a menm ki di sa.
{8:12} Lè sa a, moun va pran kouri soti nan n o al nan sid, soti nan lès al nan lwès. Y'a mache toupatou ap chache yon pawòl nan bouch Seyè a. Men, yo p'ap jwenn.
{8:13} Nan tan sa a, bèl jenn fi yo ak jenn gason yo va tonbe feblès paske yo p'ap jwenn sa y'ap pwonmennen chache a.
{8:14} Kanta pou moun k'ap fè sèman sou Achima, zidòl peyi Samari a, moun sa yo k'ap plede di: Anverite bondye Dann lan! Anverite bondye Bècheba a! yo gen pou yo tonbe pou yo pa janm ka leve ankò.
{9:1} Mwen fè yon vizyon, mwen wè Seyè a kanpe sou lotèl la. Li di konsa: -Frape tèt poto tanp lan jouk tout galeri a tranble. Kraze tèt poto yo pou yo tonbe an miyèt moso sou tèt moun yo. Rès ki pa mouri a, m'ap touye yo nan lagè. Yo yonn p'ap chape, yo yonn p'ap sove.
{9:2} Menm si yo fouye twou pou yo antre nan peyi kote mò yo ye a, m'ap rale yo met deyò. Menm si yo ta moute anwo nan syèl la, m'ap rale yo desann.
{9:3} Si y' al kache sou tèt mòn Kamèl, m'ap chache yo, m'ap mete men sou yo. Si y' al kache pou mwen nan fon lanmè, m'ap bay gwo sèpan lanmè a lòd pou l' mòde yo.
{9:4} Si lènmi fè yo prizonye pou l' ta mennen yo ale kite peyi yo a, m'ap bay lòd touye yo. M'ap voye je m' sou yo. Men, fwa sa a, se p'ap pou byen yo, se va pou malè yo.
{9:5} Seyè a, Bondye ki gen tout pouvwa a, ap annik manyen latè, latè ap pran tranble. Tout moun ki rete sou latè ap nan lapenn. Latè ap moute, l'ap gonfle, epi l'ap bese tankou dlo larivyè Nil.
{9:6} Seyè a bati kay li anwo nan syèl la. Li mete vout syèl la anlè latè. Li rale dlo lanmè a, li vide l' sou tout latè. Yo rele li Seyè. Wi, se konsa yo rele l'.
{9:7} Men sa Seyè a di ankò: Nou menm, moun Izrayèl yo, mwen konsidere nou koulye a menm jan ak moun Letiopi yo. Se mwen menm, pa vre, ki te fè pèp Izrayèl la soti kite peyi Lejip? Se pa mwen menm tou ki te fè moun Filisti yo soti kite lil Lakrèt, epi ki te fè moun Siri yo soti lavil Kir?
{9:8} Mwen voye je m' sou pèp Izrayèl la, mwen wè jan yo lage kò yo nan fè sa ki mal. Mwen pral disparèt yo sou latè. Men, mwen p'ap fin touye tout pitit Jakòb yo nèt. Non. Mwen pa ka fè sa. Se mwen menm, Seyè a, ki di sa.
{9:9} Men, mwen pral pase yon lòd. Mwen pral vannen moun Izrayèl ki nan mitan lòt nasyon yo tankou yo vannen grenn nan laye. Pa menm yon bon grenn p'ap tonbe atè.
{9:10} Tout moun nan pèp la k'ap fè sa ki mal pral mouri nan lagè. Yo tout k'ap plede di: O wi, Bondye p'ap kite malè rive nou, ni li p'ap kite malè tonbe sou nou, yo tout pral mouri nan lagè.
{9:11} Seyè a di: Yon jou gen pou rive! Jou sa a, m'a mete peyi wa David la kanpe ankò sou de pye l'. Koulye a li tankou yon kay k'ap fin kraze. Lè sa a, m'a repare tout kote ki fann yo. M'a refè miray ki te fin kraze yo. M'ap rebati peyi a jan l' te ye nan tan lontan an.
{9:12} Konsa, pèp Izrayèl la va pran posesyon pòsyon ki rete nan peyi Edon an. Y'a donminen ankò sou lòt nasyon mwen te fè yo. Se Seyè a ki di sa, se li menm menm k'ap fè sa rive konsa!
{9:13} Jou yo ap vini. Lè sa a, yo p'ap kò fin ranmase rekòt, y'ap gen tan ap pare tè pou plante ankò. Yo p'ap kò fin kraze rezen pou fè diven, y'ap gen tan ap pare pou mete pye rezen nan tè ankò. Diven byen dous ap koule sou tout mòn yo, l'ap koule desann sou tout ti mòn yo. Se Seyè a menm ki di sa.
{9:14} M'ap mennen pèp mwen an tounen nan peyi l' ankò. Y'a rebati lavil ki te fin kraze yo, y'a rete ladan yo. Y'a plante jaden rezen, y'a bwè diven. Y'a fè bèl jaden, y'a manje rekòt jaden yo.
{9:15} M'a plante pèp mwen an nan peyi yo a, nan peyi mwen te ba yo a. Pesonn p'ap janm ka derasinen yo ankò. Se Seyè a, Bondye a, ki pale.
