{1:1} Mesaj pwofèt Abdyas sou peyi Edon. Men mesaj Seyè a te ban mwen: Nou te tande mesaj Seyè a te bay la. Li te voye mesaj li a nan tout nasyon yo pou di yo: Annavan! Leve non! Ann mache pran Edon! Ann al goumen avè l'!
{1:2} Men sa Seyè a di moun peyi Edon yo: Mwen pral fè peyi nou an vin tou fèb nan mitan lòt nasyon yo. Tout moun pral meprize nou nèt!
{1:3} Se awogans nou ki fè nou pèdi tèt nou. Nou bati kapital nou sou tèt gwo wòch yo. Nou moute kay nou byen wo nan mòn yo. Epi n'ap di nan kè nou: Ki moun ki ka fè nou desann la a!
{1:4} Nou te mèt bati kay nou byen wo tankou nich malfini, nou te mèt mete nich nou byen wo tankou si li te nan mitan zetwal yo, m'ap voye nou jete anba, m'ap fè nou desann. Se Seyè a menm ki di sa.
{1:5} Lè vòlò antre lakay moun lannwit pou piye, yo annik pran sa yo bezwen. Lè moun ap ranmase rekòt rezen, yo toujou kite dèyè pou moun k'ap vin grapiye yo. Men, gade jan lènmi ravaje nou nèt ale non!
{1:6} Yo fouye toupatou nan peyi Ezaou a. Yo pran tout trezò nou te kache yo.
{1:7} Tout moun ki te mete tèt ansanm avè nou yo woule nou byen woule. Yo mete nou deyò nan pwòp peyi nou an. Moun ki te pi bon zanmi nou yo twonpe nou byen twonpe. Moun ki te konn manje sou tab ansanm ak nou pare pèlen pou nou. Nou menm, nou pa menm wè sa!
{1:8} Seyè a di konsa: -Jou m'ap pini moun Edon yo, m'ap disparèt tout moun ki gen bon konprann nan peyi a, tout moun lespri ki rete sou mòn Ezaou a.
{1:9} Sòlda lavil Teman yo pral tranble nan kanson yo. Yo pral masakre tout gason peyi Edon ki konn goumen.
{1:10} Paske nou te masakre pitit pitit Jakòb yo, kouzen nou yo, paske nou te fè yo anpil mechanste, yo pral fè nou wont, yo pral disparèt nou nèt.
{1:11} Nou te rete kanpe la ap gade, lè moun lòt nasyon yo t'ap piye tout richès yo. Nou pa t' pi bon pase etranje yo ki te defonse pòtay yo lè sa a, ki te separe bay chak moun tout richès lavil Jerizalèm yo. Nou menm tou, nou te fè menm bagay la.
{1:12} Nou pa t' dwe kontan wè kouzen nou yo nan malè. Nou pa t' dwe kontan wè y'ap fini ak moun fanmi Jida yo. Nou pa t' dwe pase yo nan rizib, lè yo te nan tray.
{1:13} Nou pa t' dwe janbe pòtay lavil pèp mwen an pou nou te antre ladan l', jou malè te tonbe sou yo a. Nou pa t' dwe kontan wè jan y'ap soufri, jou malè te tonbe sou yo a. Nou pa t' dwe mete men nou sou byen yo, jou malè te tonbe sou yo a.
{1:14} Nou pa t' dwe kanpe nan kalfou yo pou nou touye sa ki t'ap chache chape kò yo. Nou pa t' dwe lage sa ki pa t' mouri yo nan men lènmi yo, jou malè te tonbe sou yo a.
{1:15} Jou a pa lwen rive, kote mwen menm, Seyè a, mwen pral jije tout nasyon yo. Nou menm moun peyi Edon, sa nou te fè a, se sa yo pral fè nou tou. Yo pral fè nou sibi tou sa nou te fè lòt yo sibi.
{1:16} Pèp mwen an pase pa l' anba men mwen sou mòn ki apa pou mwen an. Konsa tou, tout nasyon yo pral pran pa yo san rete. Yo pral pran jouk yo p'ap kapab ankò. Yo pral disparèt tankou si yo pa t' janm la.
{1:17} Men, sou mòn Siyon an, kèk moun pral sove. Se yon kote ki pral apa nèt pou mwen. Moun fanmi Jakòb yo pral reprann tout peyi lènmi te wete nan men yo.
{1:18} Moun fanmi Jakòb yo pral tankou dife. Pitit pitit Jozèf yo pral tankou yon flanm dife. Yo pral detwi pitit Ezaou yo nèt tankou dife nan zèb chèch. Pesonn nan fanmi Ezaou a p'ap chape. Se mwen menm, Seyè a, ki di sa.
{1:19} Moun pèp Izrayèl ki rete nan zòn Negèv la pral pran mòn Ezaou a pou yo. Moun pèp Izrayèl ki rete nan plenn ki nan pye mòn Jida yo pral pran peyi moun Filisti yo nan men yo. Moun pèp Izrayèl yo pral pran peyi Efrayim ak peyi Samari pou yo. Moun Benjamen yo pral pran peyi Galarad la pou yo.
{1:20} Nan moun yo te depòte yo, sòlda ki moun nan nò peyi Izrayèl la va pran peyi Kanaran an pou yo, rive lavil Sarepta. Men, moun lavil Jerizalèm yo te depòte nan peyi Sefara a va pran tout lavil Negèv yo pou yo.
{1:21} Yo tout, y'a moute sou mòn Siyon an pou delivre l'. Se yo ki va gouvènen tout mòn Ezaou a. Lè sa a, se Seyè a menm ki va sèl wa.
