{1:1} Men mesaj Bondye te bay sou lavil Niniv. Men liv ki rapòte vizyon Nawoum, moun lavil Elkòch, te fè a.
{1:2} Seyè a, se yon Bondye ki fè jalouzi epi ki konn tire revanj. Li tire revanj li. Lè l' ankòlè, se pa ti move li move. Li tire revanj li sou tout moun ki kenbe tèt avè l'. Li kenbe moun ki pa vle wè l' yo nan kè.
{1:3} Seyè a pa fache fasil, men se pa ti kras pouvwa li genyen. Li p'ap janm manke pa pini moun ki antò. Kote Seyè a pase, se van tanpèt, se van siklòn. Nwaj yo, se pousyè pye l' yo ap leve.
{1:4} Li pase lanmè a lòd: lanmè a cheche. Li cheche dlo larivyè yo. Tout pyebwa nan plenn Bazan ak sou mòn Kamèl ap deperi. Tout flè sou mòn Liban yo ap fennen.
{1:5} Gwo mòn yo tranble lè yo wè l'. Ti mòn yo disparèt. Tè a tranble devan l' ansanm ak tout moun ki rete sou li.
{1:6} Ki moun ki ka kanpe devan l' lè li ankòlè? Ki moun ki ka chape anba men l' lè li move? Kòlè Bondye tonbe sou latè tankou dife. Gwo wòch yo tounen pousyè devan li.
{1:7} Men, Seyè a gen bon kè tou: Jou malè, se li ki pwoteje pèp li. Li pran swen tout moun ki vin kache anba zèl li.
{1:8} Tankou yon gwo lavalas k'ap desann, l'ap kraze tout kote lavil la te bati a. L'ap pousib tout lènmi l' yo jouk li fini ak yo.
{1:9} Kisa n'ap konplote konsa sou do Seyè a? L'ap detwi nou tout. Nou p'ap ka kenbe tèt avè l' yon lòt fwa ankò.
{1:10} Yo tankou yon gwo raje pikan. Atout yo vèt la, yo pral boule nèt tankou yon pil zèb chèch.
{1:11} Yon nonm soti lavil Niniv. Li gen yon bann move lide nan tèt li, l'ap fè konplo sou do Seyè a.
{1:12} Men sa Seyè a di pèp li a: -Moun peyi Lasiri yo te mèt anpil, yo te mèt gwonèg, y'ap mouri, y'ap disparèt. Mwen te fè nou soufri. Men, mwen p'ap fè nou sa ankò!
{1:13} Koulye a, mwen pral kraze pouvwa peyi Lasiri k'ap peze nou an. M'ap kase tout chenn yo te pran pou mare nou yo.
{1:14} Men lòd Seyè a bay sou moun peyi Lasiri yo: -Yo pral bliye non nou nèt. Mwen pral detwi tout ras nou. M'ap kraze tout estati zidòl nou gen nan tanp bondye nou yo, kit yo te an bwa, kit yo te an fè. M'ap pare yon tonm pou nou. Nou pa vo anyen ankò!
{1:15} Gade! Men yon mesaje k'ap vin sou mòn yo! L'ap pote bon nouvèl k'ap ban nou kè poze. Nou menm moun peyi Jida, nou mèt fete tout fèt nou yo! Fè ofrann nou te pwomèt Bondye yo. Mechan yo p'ap pase lakay nou ankò! Mwen detwi yo nèt.
{2:1} Nou menm moun lavil Niniv, men yon gwo lame ap moute vin atake nou. Mete gad nan fò nou. Mete moun veye gran chemen an! Mare ren nou! Mete tout kouraj nou sou nou!
{2:2} Paske, Seyè a pral bay pèp Izrayèl la pouvwa li te gen anvan an, pouvwa fanmi Jakòb la te gen anvan piyajè yo te ravaje l' la, anvan yo te koupe tout branch rezen li yo.
{2:3} Vanyan sòlda l' yo gen plak pwotèj pentire tou wouj sou bra yo. Yo abiye ak rad wouj violèt. Cha lagè yo klere kou dife! Y'ap vin pou atake nou! Y'ap souke zam yo nan men yo.
{2:4} Cha lagè yo ap vini ak gwo vitès nan plenn yo. Yo kouri ale sou plas piblik yo. Yo klere tankou bwa chandèl tou limen. Y'ap pase kouri tankou zèklè.
{2:5} Yo chonje rele chèf lame yo. Nan prese vini yo, yonn ap frape ak lòt. Yo kouri ale bò miray ranpa yo. Yo pare plak pwotèj pou y' al defonse pòtay yo.
{2:6} Pòtay ki bay sou larivyè a louvri granbatan. Tout moun nan palè a gen kè kase.
{2:7} Yo fè larenn lan prizonye. Yo pati avè l'. Sèvant li yo ap plenn, y'ap kriye. Y'ap bat lestonmak yo sitèlman yo nan lapenn.
{2:8} Tankou yon gwo basen plen dlo ki pete, moun yo ap kouri soti lavil Niniv. Y'ap di yo: Rete non! Rete non! Men, yonn pa vire tounen.
{2:9} Piye tout lajan an. Piye tout lò yo. Yo gen yon richès ki poko prèt pou fini, yon pakèt bèl bagay ki koute chè.
{2:10} Yo piye lavil la. Yo touye tout moun ladan l'. Yo devaste l' nèt. Moun pèdi kouraj yo. Jenou yo ap tranble. Yo pa gen fòs pou rete kanpe. Figi yo dekonpoze.
{2:11} Koulye a, kote twou kachèt lyon yo ye a, twou nich kote ti lyon yo manje a, twou kote lyon yo ansanm ak ti lyon yo te konn ale pou pesonn pa ka fè yo anyen an?
{2:12} Lyon an te konn dechire vyann bèt yo pou pitit li yo, li te konn trangle bèt pou fenmèl lyon yo. Lè konsa yo plen twou yo ak bèt yo pran, yo plen nich yo ak moso vyann dechikete.
{2:13} Koulye a, se mwen menm k'ap regle ak nou! Se Seyè ki gen tout pouvwa a menm ki di sa. Moun pral boule tout cha lagè nou yo nan dife. Nan lagè a, m'ap fè yo touye tout jenn ti lyon nou yo. M'ap rache nan men nou tou sa nou te pran lakay lòt yo. Yo p'ap janm tande vwa delege nou yo ankò nan okenn peyi sou latè.
{3:1} Madichon pou lavil ki renmen fè san koule a! Se manti ase l'ap mache bay. Li plen richès li vòlò nan fè mètdam. Li chaje ak byen li piye kay lòt.
{3:2} Koute bri fwèt kach yo, bri wou cha yo k'ap woule vini. Koute bri chwal yo k'ap galope, bri cha lagè yo k'ap kouri vini.
{3:3} Kavalye yo ap zeponnen chwal yo. Nepe yo klere kou fèman nan solèy. Lans yo, ou ta di zèklè. Moun tonbe kou mouch. Kadav yo fè pil sou pil. Ou pa ka konte yo. Moun ap bite sou moun mouri.
{3:4} Y'ap pini lavil Niniv, manman jennès la. Y'ap pini l' pou tout dezòd li fè yo. Li te bèl, li te fò nan pawòl dous! Li fè yo pran plezi kont kò yo ak li. Li fè nasyon yo pèdi tèt yo. Lèfini, li pran yo, li fè trafik ak yo!
{3:5} Men sa Seyè ki gen tout pouvwa a di: Se mwen menm k'ap regle ak ou! Mwen pral leve rad ou anlè jouk nan tèt. Mwen pral mete ou toutouni pou tout nasyon yo ka wè ou, pou tout peyi ka wè jan ou san wont.
{3:6} Mwen pral kouvri ou ak salte. Mwen pral avili ou, pou tout moun ka wè jan ou pa bon.
{3:7} Tout moun ki va wè ou va kouri byen lwen. Y'a di: Lavil Niniv fini! Ki moun ki va gen pitye pou li? Pa gen pesonn ka vle vin kenbe rèl la avè l'.
{3:8} Ou menm lavil Niniv, ou pa pi bon pase lavil Tèb. Atout li chita nan mitan gwo larivyè Nil la, ak dlo toupatou tankou yon ranpa, tankou yon glasi pou pwoteje l',
{3:9} atout li te anvayi peyi Letiopi ak peyi Lejip kifè pa t' gen limit pou pouvwa li ankò, atout moun peyi Pout yo ak moun peyi Libi yo te mache ansanm avè l',
{3:10} yo fè moun li yo prizonye, yo depòte yo nan lòt peyi. Nan tout kalfou, yo kraze pitit li yo jouk yo mouri. Yo mare grannèg li yo nan chenn kou esklav. Yo separe yo, yo tire osò pou bay chak moun pa yo.
{3:11} Ou menm tou, lavil Niniv, ou pral sou. Tèt ou pral vire. Ou menm tou, ou pral chache kote pou ou kache pou lènmi ou yo.
{3:12} Fò ou yo tankou yon pye fig frans chaje fig mi: ou annik souke l', epi fig yo tonbe nan bouch k'ap tann pou manje yo.
{3:13} Sòlda ou yo, ou ta di yon bann fanm! Peyi a ap san defans devan lènmi ou yo, dife boule ba ki fèmen pòtay ou yo. Yo rete gran louvri.
{3:14} Al pran dlo mete la, paske yo pral sènen ou anndan lakay ou. Repare miray fò ou yo! Al bat tè ak pye ou pou fè brik! Pare fòm pou fè brik.
{3:15} Ou te mèt peple tankou chini, ou te mèt peple tankou krikèt, dife pral boule ou nèt ale. Lagè pral fini avè ou.
{3:16} Ou te gen plis moun k'ap fè kòmès pase gen zetwal nan syèl la. Koulye a, yo pati tankou krikèt ki louvri zèl yo vole ale.
{3:17} Sòlda ou yo ak moun k'ap travay pou ou yo pral tankou yon bann krikèt ki poze sou raje lè fredi. Leve solèy la leve, y' ale. Pesonn pa konnen kote yo fè.
{3:18} Ou menm wa peyi Lasiri a, faksyonnè ou yo ap dòmi. Chèf lame ou yo mouri. Moun ou yo gaye nan tout mòn. Pa gen pesonn pou fè yo tounen lakay yo ankò.
{3:19} Pa gen renmèd pou ou pou jan ou donmaje a. Pa gen gerizon pou malenng ou a. Tout moun ki va pran nouvèl la va kontan, y'a bat men. Paske, ak tout mechanste ou yo, pa gen moun ou pa t' fè pase mizè.
