{1:1} In ye tyme whan the Iudges ruled, there was a derth in the londe. And there wente a ma from Bethlee Iuda to take his iourney into the londe of the Moabites wt his wife and two sonnes,
{1:2} which man was called EliMelech, and his wife Naemi, & his two sonnes, the one Mahelon, and the other Chilion: these were Ephrates of Bethleem Iuda. And whan they came in to the londe of ye Moabites, they dwelt there.
{1:3} And Eli Melech Naemis husbande dyed, & she was left behinde wt hir two sonnes,
{1:4} which toke Moabitish wyues: the one was called Arpa, the other Ruth. And whan they had dwelt there ten yeare,
{1:5} they dyed both, Mahelon and Chilion, so that the woman remayned desolate of both hir sonnes and hir husbande.
{1:6} Then gat she her vp wt both hir sonnes wyues, & wente agayne out of the lode of ye Moabites (for she had herde in the londe of the Moabites, yt the LORDE had visited his people & geuen them bred)
{1:7} & so she departed from ye place where she was, & both hir sonnes wyues wt her. And as they wete by the waye to come agayne into the londe of Iuda,
{1:8} she sayde vnto both hir sonnes wyues: Go yor waye, & turne backe ether of you to hir mothers house: the LORDE shewe mercy vpon you, as ye haue done on the yt are deed & on me.
{1:9} The LORDE graunte you, yt ye maie fynde rest ether of you in hir husbades house (whom ye shal get) and she kyssed them. Then lift they vp their voyce, and wepte,
{1:10} & sayde vnto her: We wil go with the vnto yi people.
{1:11} But Naemi sayde: Turne agayne my doughters, why wolde ye go with me? How can I haue children eny more in my body, to be youre husbandes?
{1:12} Turne agayne my doughters, and go youre waye, for I am now to olde to take an husbande. And though I shulde saye: I hope this night to take an husbande & to brynge forth children,
{1:13} yet coulde ye not tary tlll they were growne vp: for ye shulde be to olde, so that ye coulde haue no husbandes. No my doughters, therfore am I sory for you, for ye hade of the LORDE is gone forth ouer me.
{1:14} Then lifte they vp their voyce, and wepte yet more, and Arpa kyssed hir mother in lawe (and turned backe againe) but Ruth abode styll by her.
{1:15} Neuertheles she sayde: Beholde, thy syster in lawe is turned backe vnto hir people and to hir god, turne thou againe also after thy sister in lawe.
{1:16} Ruth answered: Speake not to me therof, that I shulde forsake the, and turne backe from the: whithersoeuer thou goest, thither wil I go also: and loke where thou abydest, there wil I abide also: Thy people is my people, & thy God is my God.
{1:17} Loke where thou diest, there wil dye, and euen there wil I also be buried. The LORDE do this and that vnto me, death onely shal departe vs.
{1:18} Now whan she sawe, that she was stedfastly mynded to go with her, she spake nomore to her therof.
{1:19} So they wente on both together, till they came vnto Bethleem. And whan they were come in to Bethleem, the whole cite was moued ouer them, and sayde Is not this Naemi?
{1:20} Neuerthelesse she sayde vnto them: call me not Naemi, but Mara: for the Allmightie hath made me very sory.
{1:21} I departed full, but the LORDE hath brought me home agayne emptye. Why call ye me then Naemi? wha the LORDE hath broughte me lowe, and the Allmightie hath made me sory?
{1:22} It was aboute the tyme of the begynninge of the barlye haruest, whan Naemi and his sonnes wife Ruth ye Moabitysse, came agayne from the londe of the Moabites vnto Bethleem.
{2:1} There was a kinsman also of ye kynred of EliMelech Naemis husbande, whose name was Boos, which was an honest man.
{2:2} And Ruth the Moabitisse saide vnto Naemi: Let me go in to ye felde, & gather eares of corne, after him, in whose sight I shal finde fauor. She sayde vnto her: Go yi waie my doughter.
{2:3} She wete on, & came & gathered after ye reapers in ye feld. And it fortuned that the same felde was the enheritaunce of Boos, which was of the kynred of Elimelech,
{2:4} and beholde, Boos came from Bethleem, and sayde vnto the reapers: The LORDE be with you. They answered: The LORDE blesse the.
{2:5} And Boos sayde vnto his yongman which had the ouersight of ye reapers. Whose damsell is this?
{2:6} The yonge man that was set ouer ye reapers, answered and sayde: It is the damsell the Moabitisse, which came agayne with Naemi from the londe of the Moabites.
{2:7} And she sayde: Let me plucke vp and gather (I praie the) betwene the sheues after the reapers: and thus is she come, and hath stonde here euer sence the mornynge, and within a litle whyle she wolde haue bene gone home agayne.
{2:8} Then sayde Boos vnto Ruth: Hearest thou my doughter? Thou shalt not come vpon another mans londe to gather, and go not awaye from hence, but tary with my dasels,
{2:9} and loke where they reape in ye felde, go thou after them: for I haue comaunded my seruauntes that no man touch the. And yf thou be a thyrst, go thy waye to the vessell & drynke, where my seruauntes drawe.
{2:10} Then fell she downe vpon hir face, and bowed hir self downe to the earth, and sayde vnto him: How haue I founde this fauoure in yi sighte, that thou woldest knowe me, which am yet a straunger?
{2:11} Boos answered and sayde vnto her: It is tolde me alltogether, what thou hast done vnto thy mother in lawe after thy husbades death, how that thou hast left yi father and thy mother, and thy natiue countre, and art come to a people, whom thou hast not knowne afore.
{2:12} The LORDE recompence the thy doinge, and thy rewarde be parfecte wt the LORDE God of Israel, vnto whom thou art come to put thy trust vnder his wynges.
{2:13} She sayde: let me fynde fauoure (syr) before thyne eyes, for thou hast comforted me, and spoken frendly vnto thy handmayde, where as I am not yet like one of yi handmaydes.
{2:14} Boos sayde vnto her: Whan it is eatinge tyme, come hither, and eate of the bred, and dyppe thy morsell in the vyneger. And she sat hir downe besyde the reapers. And he set parched corne before her, and she ate, & was satisfyed, and lefte ouer.
{2:15} And wha she rose to gather, Boos commaunded his seruauntes, and sayde: Let her gather betwene the sheues also, and do her no dishonestye:
{2:16} and cast of the sheues vnto her, and let it lye that she maye gather it vp, and se that noman reproue her for it.
{2:17} So she gathered in the felde vntyll euen and she shaked out what she had gathered, and it was allmost an Epha of barlye:
{2:18} and she toke it vp, and came in to the cite, and shewed hir mother in lawe what she had gathered. She toke forth also, and gaue her of that which was left, wherof she was satysfyed.
{2:19} The sayde hir mother in lawe vnto her Blessinge haue the man that hath knowne the, where thou hast gathered and laboured this daye. She tolde hir mother in lawe by whom she had laboured, and sayde: The mans name, by whom I haue wroughte to daye, is Boos.
{2:20} Naemi sayde vnto hir doughter in lawe: The blessynge of the LORDE haue he, for he hath not lefte of to be mercifull vnto the lyuynge and to the deed. And Naemi sayde vnto her: The same man belongeth vnto vs, and is oure nye kynsman.
{2:21} Ruth the Moabitisse saide: He saide morouer vnto me: Thou shalt resorte vnto my seruauntes, tyll they haue made an ende of all my haruest.
{2:22} Naemi sayde vnto Ruth hir doughter in lawe: It is better my doughter, that thou go forth with his damsels, lest eny man withstode the in another felde.
{2:23} Thus she kepte herselfe with Boos damsels, so that she gathered vntill the barlye haruest and the wheate haruest was out, and came againe to hir mother in lawe.
{3:1} And Naemi hir mother in lawe sayde vnto her: My doughter, I wyll prouyde rest for the, that thou maiest prospere.
{3:2} Boos oure kynsman, by whose damsels thou hast bene, casteth vp barlye now this night in his barne.
{3:3} Bathe thyselfe therfore, and moffell the, and put on thy clothes, and go downe vnto the barne, so yt noma knowe the, tyll they haue all eaten and dronken.
{3:4} Whan he layeth him downe then to sleape, mark ye place where he lyeth downe, and come thou, and take vp the couerynge at his fete, and laye the downe, so shall he tell the what thou shalt do.
{3:5} She sayde vnto her: what so euer thou saiest vnto me, I wil do it.
{3:6} She wente downe to the barne, & dyd all as hir mother in lawe had comaunded her.
{3:7} And wha Boos had eate & dronke, his hert was mery, & he came and layed him downe behynde a heape of sheues. And she came secretly, and toke vp the coueringe at his fete, and layed hir downe.
{3:8} Now wha it was midnight, the man was afrayed, and groped aboute him, and beholde, a woman laye at his fete.
{3:9} And he sayde: Who art thou? She answered: I am Ruth thy handmayden, sprede yi wynges ouer thy hadmayden: for thou art the nexte kynsman.
{3:10} He sayde: The LORDES blessinge haue thou my doughter. Thou hast done a better mercy here after then before, yt thou art not gone after yonge men, nether riche ner poore.
{3:11} Feare not now my doughter: All yt thou hast sayde, will I do for the: for all the cite of my people knoweth, yt thou art a vertuous woma.
{3:12} Trueth it is now, yt I am a nye kynsma, but there is one nyer then I.
{3:13} Tarye thou allnighte. Tomorow yf he take the, well: yf he like not to take ye, then wil I take ye my selfe, as truly as ye LORDE lyueth. Slepe thou tyll ye mornynge. And she slepte at his fete vntyll ye morow.
{3:14} And she rose vp or euer one coulde knowe another. And he thoughte thus: That no ma knowe now yt there hath come a woman in to the barne,
{3:15} and he sayde: Reach me the cloke yt thou hast on the, & holde it forth. And she helde it forth. And he meet her sixe measures of barlye, and layed it vpon her, & she wente in to the cite,
{3:16} & came to hir mother in lawe, which sayde: How is it wt the my doughter? And she tolde her all yt the ma had done vnto her,
{3:17} & sayde: These sixe measures of barlye gaue he me, for he sayde: Thou shalt not come emptye vnto yi mother in lawe.
{3:18} She sayde: Abyde my doughter, tyll thou se what ye matter wil growe to: for the man wilt not ceasse, tyll he brynge it to an ende this daye.
{4:1} Boos wente vp to ye gate, and sat him downe there: & beholde, whan ye nye kynsman wente by, Boos spake vnto him, & sayde: Come & syt the downe here (and called him by his name.) And he came & sat him downe,
{4:2} & he toke ten men of the Elders of ye cite, & sayde: Syt you downe here. And they sat the downe.
{4:3} The sayde he to the nye kynsman: Naemi which is come againe fro the lode of the Moabites offreth to sell ye pece of londe, yt was oure brothers Eli Melech,
{4:4} therfore thoughte I to shewe it before thine eares, & to tell the: Yf thou wilt redeme it, then bye it before the citesyns & before the Elders of my people: but yf thou wylt not redeme it, then tell me, yt I maie knowe: for there is no nye kynsma excepte thou, and I nexte after the. He sayde: I wil redeme it.
{4:5} Boos saide: In the daye yt thou byest the lode out of ye hande of Naemi, thou must take Ruth also the Moabitisse the wife of the deed, that thou mayest rayse vp a name to ye deed in his inheritaunce.
{4:6} The sayde he: I can not redeme it, lest I happlye destroye myne awne enheritaunce. Redeme thou yt I shulde redeme, for I can not redeme it.
{4:7} But this was an olde custome in Israel concernynge the redemynge & chauginge, yt all matters mighte be stable, the one put of his shue, & gaue it vnto ye other: yt was the testimony in Israel.
{4:8} And the nye kynsman sayde vnto Boos: Bye thou it, & he put of his shue.
{4:9} And Boos sayde vnto the Elders and to all the people: Ye are witnesses this daie, yt I haue boughte out of the hande of Naemi, all that belonged to Eli Melech, and all that was Chilions and Mahelons:
{4:10} And Ruth the Moabitisse Mahelons wife, take I to wife, that I maye rayse vp a name vnto ye deed in his inheritaunce, and that his name be not roted out from amonge his brethren, and out of the gate of his place: Of this are ye witnesses.
{4:11} And all the people that was in the gate with the Elders, saide: We are witnesses. The LORDE make the woman that commeth in to thy house, as Rachel and Lea ( which both haue buylded vp the house of Israel) that she maye be an ensample of vertue in Ephrata, and haue an honorable name in Bethleem.
{4:12} And thy house be as ye house of Phares ( who Thamar bare vnto Iuda) thorow the sede, that the LORDE shall geue the of this damsell.
{4:13} So Boos toke Ruth, and she became his wife. And whan he laye with her, the LORDE graunted her yt she conceaued, and bare a sonne.
{4:14} The sayde the wemen vnto Naemi: Praysed be the LORDE, which hath not suffred a kynsman to ceasse from the at this tyme, that his name maye contynue in Israel:
{4:15} he shal restore thy life agayne, and prouyde for thine age. For yi sonnes wife which hath loued the, hath borne him that is better vnto the, then seuen sonnes.
{4:16} And Naemi toke the childe, and layde it vpon hir lappe, and became the norse of it,
{4:17} and hir neghbours gaue him a name & sayde: There is a childe borne vnto Naemi, and they called his name Obed. The same is the father of Isai, which is ye father of Dauid.
{4:18} This is ye generacion of Phares. Phares begat Hesrom.
{4:19} Hesrom begat Aram. Aram begat Aminadab.
{4:20} Aminadab begatt Naasson. Naasson begat Salmon.
{4:21} Salmo begat Boos. Boos begat Obed.
{4:22} Obed begat Isai. Isai begat Dauid.
