{1:1} In the first yeare of Cyrus kynge off Persia (that the worde of the LORDE spoken by the mouth of Ieremy might be fulfilled) the LORDE stered vp the sprete of Cyrus kynge of Persia, yt he caused it be proclamed thorow out all his empyre, yee and by wrytinge also, sayenge:
{1:2} Thus sayeth Cyrus the kynge of Persia: The LORDE God of heaue hath geuen me all the kyngdomes in the londe and hath commaunded me to buylde him an house at Ierusalem in Iuda.
{1:3} Who soeuer now amonge you is of his people, the LORDE his God be with him, and let him go vp to Ierusalem in Iuda, and buylde the house of the LORDE God of Israel. He is ye God that is at Ierusale.
{1:4} And who so euer remayneth yet in eny maner of place (where he is a straunger) let the me of his place helpe him with syluer and golde, with good and catell of a good frewill, for the house of God at Ierusalem.
{1:5} Then gat vp the pryncipall fathers of Iuda and Ben Iamin, and the prestes and Leuites, and all they whose sprete God had raysed to go vp, and to buylde the house of the LORDE at Ierusale.
{1:6} And all they that were aboute them, strengthed their hande with vessels of syluer and golde, with good and catell, and Iewels, besydes that which they gane of their awne frewill.
{1:7} And kynge Cyrus brought forth the vessels of the LORDES house, which Nabuchodonosor had take out of Ierusalem, and put in his gods house.
{1:8} But Cyrus ye kynge of Persia brought the forth by Mithredath the treasurer, and nombred the vnto Sesbazar the prynce of Iuda.
{1:9} And this is the nombre of them: thirtye basens of golde, and a thousande basens of syluer, and nyne and twentye knyues,
{1:10} thirtye cuppes of golde, and of other syluer cuppes foure hundreth and ten, and of other vessels a thousande.
{1:11} So that all the vessels both of golde and syluer, were fyue thousande and foure hundreth. Sesbazar broughte them all vp, with them that came vp out of the captiuyte off Babilon vnto Ierusalem.
{2:1} These are the childre of the londe that wente vp out of the captiuyte (who Nabuchodonosor the kynge of Babilon had caried awaye vnto Babilon) and came agayne to Ierusalem and in to Iuda, euery one vnto his cite,
{2:2} and came with Zorobabel, Iesua, Nehemias, Seraia, Reeleia, Mardachai, Bilsan, Mispar, Begeuai, Rehum and Baena. This is now the nombre of the men of the people of Israel:
{2:3} The children of Phares, two thousande, an hudreth, and two and seuentye:
{2:4} the children of Sephatia, thre hundreth and two and seuentye:
{2:5} the children of Arath, seuen hundreth and fyue and seuentye:
{2:6} the children of Pahath Moab amonge the children of Iesua Ioab, two thousande, eight hundreth and twolue:
{2:7} the children of Elam, a thousande, two hundreth and foure and fiftye:
{2:8} the children of Sathu, nyne hundreth, and fyue and fortye:
{2:9} the children of Sacai, seue hundreth and thre score:
{2:10} the children of Bani, sixe hundreth and two and fortye:
{2:11} the children of Bebai, sixe hundreth and thre and twentye:
{2:12} the children of Asgad, a thousande two hundreth and two and twentye:
{2:13} the children of Adonicam, sixe hudreth and sixe and sixtye:
{2:14} the children of Bigeuai, two thousande and sixe and fiftye:
{2:15} the children of Adin, foure hundreth and foure and fiftye:
{2:16} the children of Ater of Ezechias, eight and nynetye:
{2:17} the children of Bezai, thre hundreth and thre and twentye:
{2:18} the children of Iorath, an hundreth and twolue:
{2:19} the children of Hasum, two hundreth and thre and twentye:
{2:20} the children of Gibbar, fyue and nynetye:
{2:21} the children off Bethleem, an hundreth and thre and twentye:
{2:22} the men off Netopha sixe and fiftye:
{2:23} the men off Anathot, an hundreth and eight and twentye:
{2:24} the children off Asmaueth, two and fortye:
{2:25} the children off Kiriath Arim, Caphira and Beeroth, seuen hundreth and thre and fortye:
{2:26} the children off Rama and Gaba, sixe hundreth and one and twetye:
{2:27} the men off Michmas, an hundreth and two and twentye:
{2:28} the men of Bethel and Ai, two hundreth and thre and twentye:
{2:29} the childre of Nebo, two and fyftye:
{2:30} the children of Magbis, an hudreth and sixe and fiftye:
{2:31} the childre of the other Elam a thousande, two hundreth and foure and fiftye:
{2:32} the children of Harim, thre hundreth and twentye:
{2:33} the childre of Lodhadid and Ono, seue hudreth and fyue and twetye:
{2:34} the childre of Iericho, thre hundreth and fyue and fortye:
{2:35} the children of Senaa, thre thousande, sixe, hundreth and thirtye.
{2:36} The prestes. The children of Iedaia of the house of Iesua, nyne hundreth and thre and seuentye:
{2:37} the childre of Iemmer, a thousande and two and fiftye:
{2:38} the children of Pashur, a thousande and two hudreth, and seuen and fortye:
{2:39} the childre of Harim, a thousande and seuentene.
{2:40} The Leuites. The children of Iesua and Cadmiel of the children of Hodauia, foure and seuentye.
{2:41} The syngers, the children of Asaph, an hundreth and eight and twentye.
{2:42} The children of the dorekepers. The children of Sallum, the children of Ater, the childre off Talmon, the children off Acub, the children off Hatita, and the children off Sobai: alltogether an hundreth and nyne and thirtye.
{2:43} The Nethinims. the children of Ziha, the children of Hasupha, the children of Tabaoth,
{2:44} the children of Ceros, the children of Sieha, the children of Padon,
{2:45} the children of Lebana, the children of Hagaba, the children of Acub,
{2:46} the childre of Hagab, the children of Samlai, the children of Hanan,
{2:47} the children of Giddel, the children of Gahar, the childre of Reaia,
{2:48} the children of Rezin, the children of Necuba, the children of Gasan,
{2:49} the children of Vsa, the children of Passeah, the children of Bessai,
{2:50} the children of Asna, the children of Meunim, the children of Nephussim,
{2:51} the children of Bacbuc, the childre of Hacupha, the children of Harhur,
{2:52} ye childre of Hazeluth, ye childre of Mehira, the children of Harsa,
{2:53} the children of Barcom, the children of Sissera, the children of Thamah,
{2:54} the children of Neziah, the children of Hatipha.
{2:55} The children of Salomons seruauntes. The children of Sotai, the children of Sophereth, the children of Pruda,
{2:56} the children of Iaela, the childre of Darcon, the childre of Giddell,
{2:57} the childre of Sephatia, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.
{2:58} All the Nethinims and the children off Salomons seruauntes were alltogether, thre hundreth and two and nyentye.
{2:59} And these wete vp also, Mithel, Melath, Thel, Harso, Cherub, Addon and Immer. But they coulde not shewe their fathers house ner their sede, whether they were of Israel.
{2:60} The children of Delaia, the children of Tobias, the children of Necoda, sixe hundreih and two and fiftye.
{2:61} And of the children of the prestes. The children of Habaia, the children of Hacom, the children of Barsillai, which toke one of the daughters of Barsillai the Gileadite to wife, and was counted amonge the same names:
{2:62} these soughte the register of their byrth, and founde none, therfore were they put from the presthode.
{2:63} And Hathirsatha sayde vnto them, that they shulde not eate of the most holy, tyll there rose vp a prest with the lighte and perfectnesse.
{2:64} The whole congregacion as one man, was two and fortye thousande, thre hundreth and thre score:
{2:65} besyde their seruauntes and maydes, of whom there were seue thousande, thre hundreth and seuen and thirtye. And they had two hundreth singinge men and wemen,
{2:66} seue hundreth and sixe and thirtye horses, two hundreth and fyue and fortye Mules,
{2:67} foure hudreth and fyue and thirtye Camels, and sixe thousande, seuen hundreth and twentye Asses.
{2:68} And certayne of the chefe fathers, whan they came to the house of the LORDE at Ierusalem, they were well mynded vnto the house of God, that it shulde be set in his place,
{2:69} and gaue after their abilyte vnto the treasure of the worke, one and threscore thousande guldens, and fyue thousande pounde of syluer, and an hundreth prestes garmentes.
{2:70} So the prestes and the Leuites, and certayne of ye people, and the syngers, and the porters, and ye Nethinims dwelt in their cities, and all Israel in their cities.
{3:1} And whan the seuenth moneth came, and the children of Israel were now in their cities, the people came together euen as one man, vnto Ierusalem.
{3:2} And there stode vp Iesua the sonne of Iosedec and his brethren the prestes, and Zorobabel the sonne of Saalthiel and his brethren, and buylded the altare of the God of Israel, to offre burntofferynges theron, as it is wrytten in the lawe of Moses the man of God,
{3:3} and the altare set they vpon his sokettes (for there was a fearfulnes amonge them because of the nacions and lodes) and offred burntofferinges theron vnto ye LORDE in the mornynge and at euen.
{3:4} And helde the feast of Tabernacles as it is wrytten, and offred burntsacrifices daylie after the nombre as acordinge was, euery daye his sacrifice.
{3:5} Afterwarde the daylie burntofferynges also, and of the new Mones and of all the feast dayes of the LORDE that were halowed, and allmaner of fre wyllinge offeringes, which they did of their awne fre wyl vnto the LORDE.
{3:6} Vpon the first daye of the seuenth moneth beganne they to offre burnt sacrifices vnto the LORDE. But the foundacion of the teple of the LORDE was not yet layed.
{3:7} Neuertheles they gaue money vnto ye masons and carpenters, and meate and drynke and oyle vnto them of Zidon and of Tyre, to brynge the Cedre tymbre from Libanus by See vnto Ioppa, acordinge to the comaundement of Cyrus the kynge of Persia.
{3:8} In the seconde yeare of their commynge vnto the house of God at Ierusalem in the seconde moneth, beganne Zorobabel the sonne of Salathiel, and Iesua the sonne of Iosedec, and the remnaunt of their brethren the prestes and Leuites, and all they that were come out of the captiuyte vnto Ierusalem, and appoynted the Leuites fro twentye yeare olde and aboue, to se that the worke of the house of the LORDE wete forwarde.
{3:9} And Iesua stode with his sonnes and brethren, and Cadmiel with his sonnes, and the children of Iuda, to furthur the workmen of the house of God, namely the childre of Henadad with their children and their brethren the Leuites.
{3:10} And whan the buylders layed the foundacion of the temple of the LORDE, the prestes stode in their araye, with trompettes. And the Leuites the children of Asaph with Cimbales, to prayse ye LORDE with the Dytie of Dauid kynge of Israel.
{3:11} And they sunge together, geuynge prayse & thankes vnto ye LORDE, because he is gracious, and because his mercy endureth for euer vpon Israell. And all the people shouted loude in praysinge the LORDE, because the foundacion of ye house of the LORDE was layed.
{3:12} Neuertheles many of the olde prestes and Leuites and awncient fathers, which had sene the house afore in his foundacion, and this was now before their eyes, wepte loude. But many shouted with ioye,
{3:13} so that the noyse gaue a greate sounde, in so moch that the people coulde not knowe ye ioyfull sounde for the noyse of the wepinge in the people: for the people shouted loude, so that the noyse was herde farre of.
{4:1} But whan the aduersaries of Iuda and Ben Iamin herde, that the children of the captiuyte buylded the teple vnto the LORDE God of Israel,
{4:2} they came to Zorobabel & to the pryncipall fathers, and sayde vnto them: We wyl buylde with you: for we seke the LORDE youre God like as ye do. And we haue done sacrifice vnto him, sence the tyme that Assar Hadon the kynge of Assur broughte vs vp hither.
{4:3} But Zorobabel and Iesua and the other awnciet fathers of Israel, answered them: It is not mete for vs and you to buylde the house of oure God, but we wyl buylde alone vnto the LORDE God of Israel, as Cyrus the kynge of Persia hath commaunded vs.
{4:4} Then the folke of the londe hyndered the people of Iuda, and made them afrayed to buylde,
{4:5} and hyred councelers aganst them and hyndered their deuyce, as longe as Cyrus the kynge of Persia lyued, vntyll the reigne off Darius kynge off Persia.
{4:6} But whan Ahasuerus was kynge, in the begynnynge off his reigne wrote they vnto him a complaynte agaynst them of Iuda and Ierusalem.
{4:7} And in the tyme of Artaxerses, wrote Bisellam, Mithudath, Tabeel and the other of their councell vnto Artaxerses the kynge of Persia. But the scripture of ye letter was wrytten in the Syrians speach, and was interpretated in the langage of the Syrians.
{4:8} Rehum ye chaunceler, and Simsai the scrybe, wrote this letter agaynst Ierusalem to Artaxerses the kynge.
{4:9} We Rehum the chaunceler, and Simsai the scribe, and other of the councell of Dina, off Arphasath, off Tarplat, off Persia, off Arach, of Babilon, of Susan, of Deha, and of Elam,
{4:10} and other of the people whom the greate and noble Asnaphar broughte ouer, and set in the cities of Samaria, and other on this syde the water, and in Canaan.
{4:11} And this is ye summe of the letter that they sent vnto kynge Artaxerses: Thy seruauntes the men on this syde the water and in Canaan.
{4:12} Be it knowne vnto ye kynge, that the Iewes which are come vp from the to vs vnto Ierusale in to that sedicious & wicked cite, buylde the same, and make vp ye walles of it, & brynge it out of ye foundacion.
{4:13} Be it knowne now therfore vnto ye kynge, yt yf this cite be buylded & the walles made vp agayne, the shal not they geue tribute, toll, and yearly custome, and their deuyce shal do ye kynge harme.
{4:14} But now that we all are therby which destroyed the temple, we wolde no longer se the kynges dishonoure. Therfore sent we out, and caused the kynge to be certified therof:
{4:15} That it maye be soughte in ye Cronicles of thy progenitours, and so shalt thou fynde in the same Cronicles, and perceaue, that this cite is sedicious and noysome vnto kynges and londes, and that they cause other also to rebell of olde, and for the same cause was this cite destroyed.
{4:16} Therfore do we certifie the kynge, that yf this cite be buylded, and the walles therof made vp, thou shalt kepe nothinge on this syde the water by the reason of it.
{4:17} Then sent ye kynge an answere vnto Rehum the chaunceler, and Simsai the Scrybe, and to the other of their councell that dwelt in Samaria, and vnto the other beyonde ye water. Peace and salutacion.
{4:18} The letter which ye sent vnto vs, hath bene opely red before me,
{4:19} and I haue commaunded to make search: and it is founde, that this cite of olde hath made insurreccion agaynst, kynges, & how yt vpror and rebellion hath bene commytted therin.
{4:20} There haue bene mightie kynges also at Ierusale, which haue reigned ouer all that is beyonde the water, and toll, tribute and yearly custome was geuen vnto them.
{4:21} Do ye now after this commaundemet, forbyd the same men, that the cite be not builded, tyll I haue geue comaundemet.
{4:22} Take hede now that ye be not necligent here in, lest the kynge haue harme there thorow.
{4:23} Now wha kynge Artaxerses letter was red before Rehum the chaunceler and Simsai the Scrybe and their councell, they wente vp in all the haist to Ierusalem vnto the Iewes, and forbad them with the arme and auctorite.
{4:24} Then ceassed the worke of the house of God at Ierusalem, and continued so vnto the seconde yeare of Darius kynge of Persia.
{5:1} The prophetes, Aggeus and Zachary ye sonne of Iddo, prophecied vnto ye Iewes that were in Iuda and Ierusale, in the name of the God of Israel.
{5:2} Then gat vp Zorobabel the sonne of Salathiel, and Iesua the sonne of Iosedec, and beganne to buylde the house of God at Ierusalem, and with them the prophetes of God which strengthed the.
{5:3} At the same tyme came to the Thathnai the debite on this syde the water, and Sethar of Bosen, and their councelers, and sayde thus vnto them: Who hath commaunded you to buylde this house, and to make vp the walles therof?
{5:4} Then tolde we them the names of the men, that made this buyldinge.
{5:5} But the eye of their God came vpon the Elders of the Iewes, that they were not inhibyte, tyll the matter was brought before Darius, and tyll there came a wrytinge therof agayne.
{5:6} This is the summe of the letter yt Thathnai the Debyte on this syde the water, and Sethar of Bosen, and their councellers of Apharsach (which were on this syde the water) sent vnto kynge Darius.
{5:7} And these are the wordes that they sent vnto him: Vnto Darius the kynge, all peace.
{5:8} Be it knowne vnto the kynge, that we came in to Iewry to the house of ye greate God, which is buylded with all maner of stone, and balckes are layed in the walles, and ye worke goeth fast forth, and prospereth in their handes.
{5:9} Neuertheles we axed the Elders and sayde vnto them: Who hath comaunded you to buylde this house, and to make vp the walles therof?
{5:10} We axed their names also, that we might certifye the, and haue wrytten the names of the men that were their rulers.
{5:11} But they answered vs wt these wordes, and sayde: We are the seruautes of the God of heauen and earth, and buylde the house yt was buylded many yeares agoo, which a greate kynge of Israel buylded and set vp.
{5:12} Howbeit whan oure fathers prouoked the God of heauen vnto wrath, he gaue them ouer in the hande of Nabuchodonosor the kynge of Babilon the Caldee, which brake downe this house, & caried ye people awaye vnto Babilon.
{5:13} Neuertheles in the first yeare of Cyrus the kynge of Babilon, ye same kynge Cyrus commaunded to buylde this house of God:
{5:14} for the vessels of golde and siluer in the house of God, which Nabuchodonosor toke out of the temple at Ierusale, and broughte the in to ye temple at Babilon, those dyd Cyrus the kynge take out of ye temple at Babilon, and delyuered them vnto Sesbazer by name, whom he made Debyte,
{5:15} and sayde vnto him: Take these vessels, go thy waye and brynge them vnto the temple at Ierusalem, and let the house of God be buylded in his place.
{5:16} Then came the same Sesbazar, and layed ye foundacion of the house of God at Ierusalem. Sence that tyme hath it bene in buyldinge, and yet is it not fynished.
{5:17} Yf it please ye kynge now, let there be search made in ye kynges treasure house which is at Babilon, whether it haue bene kynge Cyrus commaundement, that the house of God at Ierusalem shulde be buylded: & sende vs ye kynges mynde concernynge the same.
{6:1} Then comaunded kinge Darius, that search shulde be made in ye library of ye kynges treasure house, which laye at Babilon.
{6:2} So at Egbathanis in a castell that lyeth in the londe of the Meedes, there was founde a boke, & in it was there an acte wrytten after this maner:
{6:3} In the first yeare of kynge Cyrus, comaunded the same kynge Cyrus to buylde ye house of God at Ierusalem, in the place where the sacrifice is made, & to laye the foundacion to beare thre score cubites heyght, & thre score cubites bredth,
{6:4} & thre walles of all maner of stones, and one wall of tymber, & the expences shalbe geuen of the kynges house.
{6:5} And the golde and syluer vessell of ye house of God (which Nabuchodonosor toke out of the temple at Ierusalem, and broughte vnto Babilon) shalbe restored agayne, yt they maye be broughte vnto the temple at Ierusale to their place in to the house of God.
{6:6} Get you farre from them therfore, thou Thathnai Debyte beyonde the water, and Sethar of Bosen, & youre councelers which are beyonde the water.
{6:7} Let them worke in ye house of God, that the Debyte of ye Iewes and their Elders maye buylde the house of God in his place.
{6:8} I haue commaunded also, what shalbe done to ye Elders of Iuda for the buyldinge of the house of God, that there shal diligently be take of the kynges goodes, euen of the rentes beyonde the water, & geuen vnto the men, and that they be not hyndered.
{6:9} And yf they haue nede of calues, lambes, or goates for the burntoffrynge vnto ye God of heauen, wheate, salt, wyne and oyle, after the custome of the prestes at Ierusalem, there shalbe geuen them daylie as is acordinge: and se that this be not done necligetly,
{6:10} that they maye offre swete sauoures vnto ye God of heauen, and praye for the kynges lyfe, and for his children.
{6:11} This commaundement haue I geue. And what man so euer he be that altereth these wordes, there shal a balke be taken from his house, and set vp, and he shalbe hanged theron, and his house shalbe prysed for the dede.
{6:12} But the God that dwelleth in heauen, destroye all kynges and people, that put to their hade to alter and to breake downe the house of God at Ierusalem. I Darius haue commaunded, that this be diligently done.
{6:13} Then Thathnai ye Debyte beyonde ye water, and Sethar of Bosen with their councelers (to whom kynge Darius had sent) dyd their diligence.
{6:14} And ye Elders of the Iewes buylded, and they prospered thorow the prophecienge of Aggeus the prophet and Zachary the sonne of Iddo: and they buylded, and set vp the worke, acordinge to the commaundement of the God of Israel, and after the commaundement of Cyrus, Darius and Artaxerses kynges of Persia.
{6:15} And they perfourmed the house vnto the thirde daye of the moneth Adar, that was the sixte yeare of the reigne of kynge Darius.
{6:16} And the children of Israel, the prestes, the Leuites, and the other children of ye captyuite helde the dedicacion of the house of God with ioye,
{6:17} and offred at the dedicacion of the house of God, an hundreth calues, two hundreth lambes, foure hundreth goates: and for the synofferynge for all Israel, twolue he goates, acordinge to the nombre of the trybes of Israel,
{6:18} and set the prestes in their courses, and ye Leuites in their offices, to mynister vnto God which is at Ierusale, as it is wrytten in the boke of Moses.
{6:19} And the children of the captyuite helde Passeouer vpon the fourtenth daye of the first moneth:
{6:20} for ye prestes and Leuites had purified them selues, so yt they were all cleane as one man, and kylled Passeouer for all the children of the captyuite, and for their brethre the prestes, and for them selues.
{6:21} And the childre of Israel which were come agayne out of captiuyte, and all soch as had separated them selues vnto them from the fylthinesse of the Heythen in the londe, to seke the LORDE God of Israel, ate
{6:22} & helde the feast of vnleueded bred seuen dayes with ioye: for the LORDE had made them glad, and turned the hert of the kynge of Assur vnto the, so that their handes were strengthed in the worke of the house of God, which is ye God of Israel.
{7:1} After these actes in the reigne of Artaxerses kynge of Persia, there wente vp from Babilon, Esdras the sonne of Seraia, the sonne of Asaria, the sonne of Helchias,
{7:2} the sonne of Sallum, the sonne of Sadoc, the sonne of Achitob,
{7:3} the sonne of Amaria, the sonne of Asaria, the sonne Meraioth,
{7:4} the sonne of Serahia, ye sonne of Vsi, the sonne of Buki,
{7:5} the sonne of Abisua, the sonne of Phineas, the sonne of Eleasar, the sonne of Aaron the chefe prest,
{7:6} which was a quycke scrybe in the lawe of Moses, which the LORDE God of Israel dyd geue. And ye kynge gaue him all that he requyred, acordinge to the hande of the LORDE his God vpon him.
{7:7} And there wente vp certayne of the children of Israel, and of the prestes, and of the Leuites, of the syngers, of the porters, and of the Nethinims vnto Ierusalem, in the seuenth yeare of kynge Artaxerses.
{7:8} And they came to Ierusalem in the fifth moneth, that is the seuenth yeare of the kynge.
{7:9} For vpon the first daye of the first moneth, deuysed he to go vp from Babilon: and on ye first daye of the fifth moneth came he to Ierusalem, acordinge to the good hande of God vpon him:
{7:10} For Esdras prepared his hert to seke the lawe of the LORDE, and to do it, and to teach the precepte & iudgment in Israel.
{7:11} And this is the summe of the letter, that kynge Artaxerses gaue vnto Esdras the prest, the scrybe, which was a teacher in the wordes of the LORDE and of his statutes ouer Israel.
{7:12} Vnto Esdras the prest and scrybe in the lawe of the God of heauen, peace and salutacion.
{7:13} I haue commaunded, that all they of the people of Israel, and of the prestes and Leuites in my realme, which are mynded of their awne good wyll to go vp to Ierusalem, that they go with the,
{7:14} beynge sent of the kynge and of the seuen lordes of the councell, to vyset Iuda and Ierusalem, acordinge to the lawe of God, which is in thy hade:
{7:15} And that thou shuldest take with the, syluer and golde, which the kynge and the lordes of his councell geue of their awne good wyll vnto the God of Israel (whose habitacion is at Ierusalem)
{7:16} and all the syluer and golde that thou canst fynde in all ye countre of Babilon: with it that the people and prestes geue of their awne good wil vnto the house of God at Ierusalem.
{7:17} Take thou the same, and bye diligently with the same money, calues, lambes, goates, and meatofferynges and drynkofferynges, to be offred vpon the altare of the house of youre God at Ierusalem.
{7:18} And loke what it lyketh the and thy brethren to do with the remnaunt of the money, that do after the wyll of youre God.
{7:19} And the vessels that are geuen the for the mynistracion in the house of thy God, those delyuer thou before God at Ierusalem.
{7:20} And what so euer thinge more shal be nedefull for the house of thy God, which is necessary for the to spende, let the same be geue out of the kynges chamber.
{7:21} I kynge Artaxerses haue commaunded all the treasurers beyonde the water, yt loke what so euer Esdras the prest and scrybe in the lawe of the God of heaue, requyreth of you, that ye fulfyll the same diligently,
{7:22} vntyll an hundreth taletes of syluer, and tyll an hundreth quarters of wheate, and tyll an hudreth Batthes of wyne, and tyll an hundreth Batthes of oyle, and salt without measure.
{7:23} Whatsoeuer belongeth to the lawe of the God of heauen, let the same be done with diligence for the house of the God of heaue, that there come no wrath vpon the kynges realme & his children.
{7:24} And knowne be it vnto you, that ye shall haue no auctorite to requyre taxinge & custome, and yearly rentes vpon eny of the prestes, Leuites, syngers, porters, Nethinims and mynisters in ye house of this God.
{7:25} But thou Esdras (after the wysdome of yi God that is in thy hande) set thou iudges and arbiters, to iudge all the people that is beyonde Iordane, euen all soch as knowe the lawe of thy God: and them that knowe it not, those se that ye teache.
{7:26} And who so euer wyl not diligently fulfyll the lawe of thy God, and the kynges lawe, shall haue his iudgmet for the dede, whether it be vnto death, or to be banyshed, or to be condemned in good, or to be put in preson.
{7:27} Praysed be the LORDE God of oure fathers, which so hath inspyred ye kynges hert to garnysh the house of God at Ierusalem:
{7:28} and hath enclyned his mercy vnto me in the presence of the kynge, and his councelers, and before all the kynges hye estates. And I was comforted (acordinge to the hade of the LORDE my God ouer me) and so gathered I the heades of Israel together, yt they mighte go vp with me.
{8:1} These are the heades of their fathers that were named, which wente vp wt me from Babilon, what tyme as kynge Artaxerses reigned.
{8:2} Of the childre of Phineas, Gersom: of the children of Ithamar, Daniel: of the children of Dauid, Hattus:
{8:3} of the childre of Pareos, Zachary, and the men childre nombred with him, an hundreth and fiftye.
{8:4} Of the children of Pahath Moab, Eleoenai the sonne of Serahia, and wt him two hundreth males.
{8:5} Of the children of Sechania, the sonne of Iehasiel, and with him thre hundreth males.
{8:6} Of the children of Adin Ebed, the sonne of Ionathan, and with him fiftie males.
{8:7} Of the children of Elam, Iesaia the sonne of Athalia, and with him seuentie males.
{8:8} Of the children of Sephatia, Sebadia the sonne of Michael, and wt him foure score males.
{8:9} Op the children of Ioab, Obadia the sonne of Iehiel, and with him two hundreth & eightene men children.
{8:10} Of the children of Selomith, the sonne of Iosiphia, and with him an hundreth and thre score males.
{8:11} Of the children of Bebai, Zachary the sonne of Bebai, and with him eight and twentye males.
{8:12} Of the children of Asgad, Iohanan the yongest sonne, and with him an hundreth and ten males.
{8:13} Of the last children of Adonicam, and these were their names: Eliphelet, Ieiel and Semaia, and with them thre score males.
{8:14} Of the children of Bigeuai, Vthai and Sabud, and with them seue males.
{8:15} And I gathered them together by the water that renneth towarde Aheua, & there abode we thre dayes, And whan I loked amonge the people & the prestes, I founde no Leuites there.
{8:16} The sent I Elieser, Ariel, Semaia, Elnathan, Iarib, Elnathan, Natha, Zachary and Mesullam the rulers, and Ioiarib and Elnathan the teachers,
{8:17} and those sent I vnto Iddo ye chefest at Casiphia, that they shulde fetch us mynysters for the house of oure God, and I tolde them what they shulde saye vnto Iddo and to his brethren the Nethinims at Casiphia.
{8:18} And (acordinge to the good hande of oure God vpon us) they broughte us a wyse man from amonge the children of Maheli the sonne of Leui the sonne of Israel, euen Serebia with his sonnes and brethren, eightene.
{8:19} And Hasabia, and with him Iesaia of the children of Merari, with his brethren & their sonnes, twentye.
{8:20} And of the Nethinims, whom Dauid and the princes gaue to mynister vnto the Leuites, two hundreth & twentye, all named by name.
{8:21} And euen there at the water besyde Aheua, caused I a fastinge to be proclamed, yt we mighte humble oure selues before oure God, to seke of him a righte waye for us, & oure children and all oure substaunce.
{8:22} For I was ashamed to require of the kynge, soudyers & horsmen, to helpe us agaynst the enemye in the waye. For we had sayde vnto the kynge: The hande of oure God is for the best vpon all them that seke him, and his violence and wrath vpon all them that forsake him.
{8:23} So we fasted, and soughte this at oure God, and he herde us.
{8:24} And I toke out twolue of the chefe prestes, Serebia and Hasabia, and ten of their brethren with them,
{8:25} and weyed them there the syluer and golde and vessels for the Heueofferinge vnto the house of oure God, which the kynge, and the lordes of his councell and prynces, and all Israel that were at hande, had geuen to the Heue offerynge:
{8:26} and there weyed I them vnder their hande sixe hundreth and fiftye talentes of syluer, and in syluer vessell an hundreth talentes, and in golde an hundreth talentes,
{8:27} twentye cuppes of golde of a thousande guldens, and two costly ornamentes of good brasse, as cleare as golde,
{8:28} and sayde vnto them: Ye are holy vnto the LORDE, therfore are the vessels holy also, and so is the syluer and golde that is geuen of a good wyll vnto the LORDE God of youre fathers:
{8:29} Watch ye therfore and kepe it, tyll ye weye it downe before the chefe prestes and Leuites, and awncient fathers of Israel at Ierusalem in the chestes of the house of the LORDE.
{8:30} Then toke the prestes and Leuites that weyed syluer and golde & vessell, to brynge it to Ierusalem vnto ye house of oure God.
{8:31} So we brake vp, from the water of Aheua on the twolueth daye of the first moneth, to go vnto Ierusalem: and the hande of oure God was vpon us, and delyuered us fro the hande of the enemies and preuy waytinges by the waye.
{8:32} And we came to Ierusalem, and abode there thre dayes.
{8:33} But on ye fourth daye was the syluer and golde, and vessell weyed in the house of oure God vnder the hande of Meremoth the sonne of Vrias the prest, and with him Eleasar the sonne of Phineas, and with them Iosabad the sonne of Iesua, and Noadia ye sonne of Benui the Leuites,
{8:34} acordinge to the nombre & weight of euery one. And the weight was all wrytten vp at the same tyme.
{8:35} And the children of the captiuyte, which were come out of preson, offred burntofferinges vnto ye God of Israel: twolue bullockes for all Israel, sixe and nynetye rammes, seuen and seuentye lambes, and twolue goates for a synofferynge, all to the burnt offeringe of the LORDE.
{8:36} And they delyuered the kynges commyssion vnto the kynges officers, & to the Debytes on this syde the water. And they promoted the people and the house of God.
{9:1} Whan all this was perfourmed, the rulers came to me, and sayde: The people of Israel, and the prestes, & Leuites are not separated from the nacions in the londes as touchinge their abhominacions, namely of the Cananites, Hethites, Pheresites, Iebusites, Ammonites, Moabites, Egipcians, and Amorites.
{9:2} For they haue taken the doughters of the same, & their sonnes, and haue myxte the holy sede with ye nacions in the londes: and the hande of the rulers and lordes of councell hath bene principall in this trespace.
{9:3} Whan I herde this, I rente my clothes and my rayment, and plucte out the heer of my heade and of my beerd, and sat mournynge.
{9:4} And there resorted vnto me all soch as feared the worde of the LORDE God of Israel because of the greate transgression. And I sat mournynge vntyll the euenynge sacrifyce.
{9:5} And aboute the euenynge sacrifice I rose vp fro my heuynes, and rente my clothes and my raiment, and fell vpon my knees, and spred out my handes vnto the LORDE my God,
{9:6} and sayde: My God, I am ashamed, and darre not lifte vp mine eies vnto the my God: for oure wickednesses are growne ouer oure heade, & oure trespaces are waxen greate vnto ye heaue.
{9:7} Sence the tyme of oure fathers haue we bene in greate trespace vnto this daie, and because of oure wickednesses haue we and or kynges bene delyuered in to the hande of ye kynges of the nacions, in to the swerde, in to captiuyte, in to spoyle, and in to confusion of face, as it is come to passe this daye.
{9:8} But now is there a litle and sodane graciousnes come from the LORDE oure God, so that some of vs are escaped, that he maie geue vs a nayle in his holy place, that oure God maye lighte oure eyes, and geue vs a litle lyfe in oure bondage.
{9:9} For we are bondmen, and or God hath not forsake vs though we be bondmen, and hath enclyned mercy vnto vs in the sighte of the kynges of Persia, that they shulde geue vs lyfe, and promote the house of oure God, and to sett vp the desolacion therof, and to geue vs an hedge in Iuda and Ierusalem.
{9:10} O oure God, what shall we saye now after this? that we haue forsaken thy commaundementes,
{9:11} which thou hast commaunded by thy seruauntes the prophetes, and saide: The londe wherin ye shal come to possesse it, is an vncleane londe thorow the fylthines of the people of the londes, in their abhominacions wherwith they haue made it full of vnclennes on euery syde.
{9:12} Therfore shal ye not geue youre doughters vnto their sonnes, and their doughters shall ye not take vnto youre sonnes, and seke not their peace and welth for euer, that ye maye be stronge, and enioye the good in the londe, and yt ye and youre children maye haue the inheritaunce of it for euermore.
{9:13} And after all this that is come vpon vs (because of oure euell dedes and greate trespace) thou oure God hast spared oure wickednesses, and hast geuen vs a delyueraunce as it is come to passe.
{9:14} As for vs, we haue turned backe, & haue let go thy commaundementes, to make contracte with the people of these abhominacions. Wilt thou then be wroth at vs, tyll we be vtterly consumed, so that nothynge remayne, and tyll there be no delyueraunce?
{9:15} O LORDE God of Israel, thou art righteous, for we remaine yet escaped, as it is this daie. Beholde, in thy presence are we in oure trespace, for because of it is there no stondinge before the.
{10:1} And whan Esdras prayed after this maner and knowleged, wepte, and laie before the house of God, there resorted vnto him out of Israel a very greate congregacion of men and wemen, and children: for the people wepte very sore.
{10:2} And Sachania the sonne of Iehiel one of the children of Elam, answered, and sayde vnto Esdras: We haue trespaced agaynst the LORDE oure God, in that we haue taken straunge wyues of all the people of the londe. Now there is hope yet in Israel cocerninge this,
{10:3} therfore let vs make a couenaut now with oure God, that we shal put awaye all the wyues (and soch as are borne of them) acordynge to the councell of ye LORDE, and of them that feare the commaundement of oure God, yt we maye do acordynge to the lawe.
{10:4} Get the vp therfore, for the matter belongeth vnto the. We wyll be with the, be of good comforte, and do it.
{10:5} Then rose Esdras, and toke an ooth of the rulers, prestes and Leuites, and of all Israel, that they shulde do acordynge to this worde: and they swore.
{10:6} And Esdras stode vp before the house of God, and wente in to the chamber of Iohanan the sonne of Eliasab. And whan he came thither, he ate no bred, and dranke no water: for he mourned because of the transgression of them that had bene in captiuyte.
{10:7} And they caused a proclamacion be made thorow out Iuda and Ierusalem, vnto all the children which had bene in captiuite, yt they shulde gather them selues together vnto Ierusale:
{10:8} And that who soeuer came not within thre dayes acordinge to the deuyce of the rulers and Elders, all his substaunce shulde be forfett, and he put out from the cogregacion of the captiue.
{10:9} Then all the men of Iuda and Ben Iamin gathered them selues together vnto Ierusalem in thre dayes, yt is on the twentieth daye of the nyenth moneth: and all the people sat in the strete before the house of God, and trembled because of the matter, and for the rayne.
{10:10} And Esdras ye prest stode vp, and sayde vnto them: Ye haue transgressed, yt ye haue taken straunge wyues, to make the trespace of Israel yet more:
{10:11} confesse now therfore vnto ye LORDE God of youre fathers, & do his pleasure, and separate youre selues from the people of the londe, & from ye straunge wyues.
{10:12} The answered all the cogregacion, & sayde with loude voyce: Let it be done as thou hast sayde.
{10:13} But the people are many, & it is a raynye wether, & they ca not stode here without, nether is this a worke of one daye or two, for we are many yt haue offended in this transgression.
{10:14} Let vs appoynte oure rulers therfore in all the congregacion, yt all they which haue taken straunge wyues in oure cities, maye come at the tyme appoynted, and the Elders of euery cite and their Iudges with them, tyll the wrath of oure God because of this matter be turned awaye from vs.
{10:15} Then were appoynted Ionathan the sonne of Asahel & Iehasia the sonne of Thecua ouer this matter. And Mesullam and Sabthai the Leuites helped them.
{10:16} And the children of the captiuyte dyd euen so. And Esdras the prest, and ye awncient fathers thorow the house of their fathers, and all that were now rehearsed by name, separated the selues, and sat them downe on the first daye of the tenth moneth, to exame this matter.
{10:17} And on ye first daye of ye first moneth broughte they the matter to a conclusion, concernynge all the men yt had take straunge wyues.
{10:18} And amoge the childre of the prestes there were men founde yt had take straunge wyues, namely amoge the children of Iesua the sonne of Iosedec & of his brethre, Maeseia, Elieser, Iarib and Godolia.
{10:19} And they gaue their hades there vpon, that they wolde put awaye their wyues: & for their trespace offerynge to geue a rame for their trespace.
{10:20} Amoge the children of Immer, Hanani & Sabadia.
{10:21} Amonge the childre of Harim, Maeseia, Elia, Semaia, Iehiel, and Vsia.
{10:22} Amonge ye children of Pashur, Elioenai, Maeseia, Ismael, Nethaneel, Iosabad & Eleasa.
{10:23} Amonge the Leuites, Iosabad, Simei and Celaia, He is that Celita, Pethahia, Iuda & Eleasar.
{10:24} Amonge the syngers, Elyasib. Amonge the porters, Sallum, Telem and Vri.
{10:25} Of Israel. Amonge the children of Pareos, Ramia, Iesia, Malchia, Meiamin, Eleasar, Malchia & Benaia.
{10:26} Amonge ye children of Elam, Mathania, Zachary, Iehiel, Abdy, Ieremoth & Elia.
{10:27} Amonge the children of Sathu, Elioenai, Eliasib, Mathania, Ieremoth, Sabad & Asisa.
{10:28} Amonge the children of Bebai, Iohanan, Hanania, Sabai & Athlai.
{10:29} Amonge the children of Bani, Mesullam, Malluch, Adaia, Iasub, Seal and Ieremoth.
{10:30} Amonge the children of Pahath Moab, Adna, Chelal, Benaia, Maesea, Mathania, Bezaleel, Benui and Manasse.
{10:31} Amonge the children of Harim, Elieser, Iesia, Malchia, Semaia, Simeon,
{10:32} Be Iamin, Malluch & Samaria.
{10:33} Amonge the childre of Hasum, Mathnai, Mathatha, Sabad, Eliphelet, Ieremai, Manasse & Simei.
{10:34} Amoge the childre of Bani, Maedai, Amram, Huel,
{10:35} Benaia, Bedia, Chelui,
{10:36} Naia, Meremoth, Eliasib,
{10:37} Mathania, Mathnai, Iaesau,
{10:38} Bani, Benui, Simei,
{10:39} Selemia, Nathan, Adaia,
{10:40} Machnadbai, Sasai, Sarai,
{10:41} Asareel, Selemia, Samaria,
{10:42} Sallum, Amaria, & Ioseph.
{10:43} Amonge the childre of Nebo, Ieiel, Mathithia, Sabad, Sebina, Iaddai, Ioel, and Benaia.
{10:44} All these had taken straunge wyues. And amonge the same wyues there were some, that had borne children.
