{1:1} These are the wordes of the Preacher, the sonne of Dauid, kynge of Ierusalem.
{1:2} All is but vanite (saieth ye preacher) all is but playne vanite.
{1:3} For what els hath a ma, of all the labor yt he taketh vnder the Sonne?
{1:4} One generacio passeth awaye, another commeth, but the earth abydeth still.
{1:5} The Sone aryseth, the Sonne goeth downe, & returneth to his place, yt he maye there ryse vp agayne.
{1:6} The wynde goeth towarde ye South, & fetcheth his copase aboute vnto the North, & so turneth in to himself agayne.
{1:7} All floudes runne in to the see, & yet the see is not fylled: for loke vnto what place the waters runne, thence they come agayne.
{1:8} All thinges are so harde, yt no ma can expresse them. The eye is not satisfied wt sight, the eare is not fylled wt hearinge.
{1:9} The thinge yt hath bene, cometh to passe agayne: & ye thinge yt hath bene done, is done agayne, there is no new thinge vnder the Sonne.
{1:10} Is there eny thinge, wherof it maye be sayde: lo, this is new? For it was loge agoo in the tymes yt haue bene before vs.
{1:11} The thinge yt is past, is out of remebraunce: Eue so the thiges that are for to come, shal no more be thought vpo amoge the that come after.
{1:12} I myself ye Preacher, beynge kynge of Israel & Ierusale,
{1:13} applyed my mynde to seke out & search for the knowlege of all thiges yt are done vnder heaue. Soch trauayle & labor hath God geue vnto ye childre of me, to exercyse the selues theri.
{1:14} Thus I haue considered all the thinges that come to passe vnder the Sone, & lo, they are all but vanite & vexacion of mynde.
{1:15} The croked can not be mayde straight, & the fautes ca not be nobred.
{1:16} I comoned wt myne owne herte, sayege: lo, I am come to a greate estate, and haue gotte more wysdome, the all they yt haue bene before me in Ierusalem. Yee my hert had greate experiece of wysdome & knowlege,
{1:17} for there vnto I applyed my mynde: yt I might knowe what were wysdome & vnderstodinge, what were error & foolishnes. And I perceaued yt this also was but a vexacion of mynde:
{1:18} for where moch wysdome is, there is also greate trauayle & disquietnes: & ye more knowlege a man hath, the more is his care.
{2:1} The sayde I thus in my hert: Now go to, I wil take myne ease & haue good dayes. But lo, that was vanite also:
{2:2} in so moch that I sayde vnto laughter: thou art madd, and to myrth: what doest thou?
{2:3} So I thought in my herte, to withdrawe my flesh from wyne, to applye my mynde vnto wysdome, and to comprehede foolishnes vntill the tyme that (amonge all ye thinges which are vnder ye Sonne) I might se what were best for men to do, so longe as they lyue vnder heauen.
{2:4} I made gorgious fayre workes, I buylded me houses, and planted vynyardes:
{2:5} I made me ortchardes and gardens of pleasure, and planted trees in them of all maner frutes.
{2:6} I made poles of water, to water ye grene and frutefull trees withall.
{2:7} I bought seruauntes and maydes, and had a greate housholde. As for catell and shepe, I had more substaunce of them, then all they yt were before me in Ierusalem.
{2:8} I gathered syluer & golde together, euen a treasure of kynges & londes. I prouided me syngers and wome which coude playe of instrumentes, to make men myrth and pastime. I gat me drynkynge cuppes also and glasses.
{2:9} (Shortly) I was greater & in more worshipe, then all my predecessours in Ierusale. For wysdome remayned with me:
{2:10} & loke what so euer myne eyes desyred, I let them haue it: & wherin so euer my herte delyted or had eny pleasure, I with helde it not fro it. Thus my hert reioysed in all yt I dyd, and this I toke for the porcion of all my trauayle.
{2:11} But whan I considered all the workes yt my handes had wrought, and all the labours that I had taken therin: lo, all was but vanite and vexacion of mynde, & nothinge of eny value vnder ye Sonne.
{2:12} Then turned I me to considre wysdome, erroure and foolishnesse (for what is he amonge men, that might be compared to me ye kynge in soch workes?)
{2:13} and I sawe, that wysdome excelleth foolishnesse, as farre as light doth darknesse.
{2:14} For a wyse man beareth his eyes aboute in his heade, but the foole goeth in the darknesse. I perceaued also that they both had one ende.
{2:15} Then thought I in my mynde: Yf it happen vnto the foole as it doth vnto me, what nedeth me then to laboure eny more for wysdome? So I confessed within my harte, that this also was but vanite.
{2:16} For the wyse are euer as litle in remembraunce as the foolish, and all the dayes for to come shalbe forgotten, yee the wyse man dyeth as well as ye foole.
{2:17} Thus begane I to be weery of my life, in so moch that I coude awaye with nothinge that is done vnder the Sonne, for all was but vanite & vexacion of mynde:
{2:18} Yee I was weery of all my laboure, which I had taken vnder the Sonne, because I shulde be fayne to leaue them vnto another man, that cometh after me:
{2:19} for who knoweth, whether he shalbe a wyse ma or a foole? And yet shal he be lorde of all my labours, which I with soch wysdome haue taken vnder the Sonne. Is not this a vayne thinge?
{2:20} So I turned me to refrayne my mynde from all soch trauayle, as I toke vnder the Sonne:
{2:21} for so moch as a man shulde weery him self with wysdome, with vnderstondinge and opportunite, and yet be fayne to leaue his labours vnto another, yt neuer swett for them. This is also a vayne thinge and a greate misery.
{2:22} For what getteth a ma of all ye labor & trauayle of his mynde, yt he taketh vnder the Sonne,
{2:23} but heuynesse, sorowe & disquyetnes all ye dayes of his life? In so moch that his herte can not rest in the night. Is not this also a vayne thinge?
{2:24} Is it not better then for a ma to eate and drynke, and his soule to be mery in his laboure? Yee I sawe that this also was a gifte of God:
{2:25} For who maye eate, drynke, or brynge eny thige to passe without him? And why?
{2:26} he geueth vnto ma, what it pleaseth him: whether it be wysdome. vnderstondinge, or gladnesse. But vnto the synner he geueth weerynes and sorow, that he maye gather and heape together ye thinge, yt afterwarde shalbe geuen vnto him whom it pleaseth God. This is now a vayne thinge, yee a very disquietnesse and vexacio of mynde.
{3:1} Every thinge hath a tyme, yee all that is vnder the heauen, hath is conuenient season.
{3:2} There is a tyme to be borne, and a tyme to dye. There is a tyme to plate, and a tyme to plucke vp the thinge, yt is planted:
{3:3} A tyme to slaye, and a tyme to make whole: A tyme to breake downe, and a tyme to buylde vp:
{3:4} A tyme to wepe, and a tyme to laugh: A tyme to mourne, and a tyme to daunse:
{3:5} A tyme to cast awaye stones, and a tyme to gather stones together: A tyme to enbrace, & a tyme to refrayne from enbracynge:
{3:6} A tyme to wynne, and a tyme to lese: A tyme to spare, and a tyme to spende:
{3:7} A tyme to cutt in peces, and a tyme to sowe together: A tyme to kepe sylece, and a tyme to speake:
{3:8} A tyme to loue, & a tyme to hate: A tyme of warre, and a tyme of peace.
{3:9} What hath a ma els (that doth eny thinge) but weerynesse and laboure?
{3:10} For as touchinge the trauayle and carefulnesse which God hath geuen vnto me, I se that he hath geuen it them, to be exercised in it.
{3:11} All this hath he ordened maruelous goodly, to euery thinge his due tyme. He hath plated ignoraunce also in the hertes of men, yt they shulde not fynde out ye grounde of his workes, which he doth from ye beginninge to ye ende.
{3:12} So I perceaued, yt in these thinges there is nothinge better for a man, the to be mery & to do well so longe as he lyueth.
{3:13} For all yt a man eateth & drynketh, yee what so euer a ma enioyeth of all his labor, ye same is a gift of God.
{3:14} I cosidered also yt what so euer God doth, it cotinueth for euer, & yt nothinge can be put vnto it ner take from it: & yt God doth it to ye intent, yt men shulde feare him.
{3:15} The thinge yt hath bene, is now: & the thinge yt is for to come, hath bene afore tyme, for God restoreth agayne the thinge that was past.
{3:16} Morouer, I sawe vnder ye Sonne, vngodlynesse in the steade of iudgment, & iniquite in steade of rightuousnesse.
{3:17} Then thought I in my mynde: God shal separate the rightuous from the vngodly, & then shal be the tyme & iudgmet of all councels & workes.
{3:18} I comoned wt myne owne herte also cocernynge the childre of men: how God hath chosen them, and yet letteth the apeare, as though they were beastes:
{3:19} for it happeneth vnto men as it doth vnto beastes, & as the one dyeth, so dyeth ye other: yee they haue both one maner of breth, so yt (in this) a man hath no preemynence aboue a beest, but all are subdued vnto vanite.
{3:20} They go all vnto one place, for as they be all of dust, so shal they all turne vnto dust againe.
{3:21} Who knoweth the sprete of man yt goeth vpwarde, and the breth of the beest yt goeth downe in to the earth?
{3:22} Wherfore I perceaue, yt there is nothyinge better for a man, then to be ioyfull in his laboure, for that is his porcion. But who wil brynge him to se the thinge, that shal come after him?
{4:1} So I turned me, and considered all the violent wronge that is done vnder the Sonne: and beholde, the teares of soch as were oppressed, and there was no man to comforte them, or that wolde delyuer and defende them from the violence of their oppressours.
{4:2} Wherfore I iudged those that are deed, to be more happie then soch as be alyue:
{4:3} yee him that is yet vnborne to be better at ease the they both, because he seith not the miserable workes that are done vnder the Sonne.
{4:4} Agayne, I sawe that all trauayle and diligence of laboure was hated of euery man. This is also a vaine thinge, and a vexacion of mynde.
{4:5} The foole foldeth his handes together, & eateth vp his owne flesh.
{4:6} One handfull (saieth he) is better wt rest, the both ye handes full with labor and trauayle.
{4:7} Morouer, I turned me, and beholde yet another vanite vnder the Sonne.
{4:8} There is one man, no mo but himself alone, hauynge nether childe ner brother: yet is there no ende of his carefull trauayle, his eyes can not be satisfied with riches, (yet doth he not remembre himself, & saye:) For whom do I take soch trauayle? For whose pleasure do I thus consume awaye my lyfe? This is also a vayne and miserable thinge.
{4:9} Therfore two are better then one, for they maye well enioye the profit of their laboure.
{4:10} Yf one of them fall, his companyon helpeth him vp againe: But wo is him that is alone, for yf he fall, he hath not another to helpe him vp.
{4:11} Agayne, when two slepe together, they are warme: but how can a body be warme alone?
{4:12} One maye be ouercome, but two maye make resistauce: A thre folde cable is not lightly broken.
{4:13} A poore childe beynge wyse, is better then an olde kinge, that doteth, and can not bewarre in tyme to come.
{4:14} Some one commeth out of preson, & is made a kynge: & another which is borne in the kyngdome, commeth vnto pouerte.
{4:15} And I perceaued, yt all men lyuynge vnder the Sonne, go wt the seconde childe, that commeth vp in the steade of the other.
{4:16} As for the people that haue bene before him, and that come after him, they are innumerable: yet is not their ioye the greater thorow him. This is also a vayne thinge and a vexacion of mynde.
{5:1} Whan thou commest in to the house of God, kepe thy fote, and drawe nye, that thou mayest heare: that is better then the offeringes of fooles, for they knowe not what euell they do.
{5:2} Be not hastie with thy mouth, & let not thine hert speake eny thige rashly before God. For God is in heauen, & thou vpon earth, therfore let thy wordes be fewe.
{5:3} For where moch carefulnesse is, there are many dreames: & where many wordes are, there men maye heare fooles.
{5:4} Yf thou make a vowe vnto God, be not slacke to perfourme it. As for foolish vowes, he hath no pleasure in them.
{5:5} Yf thou promyse eny thinge, paye it: for better it is that thou make no vowe, then that thou shuldest promise, and not paye.
{5:6} Vse not thy mouth to cause yi flesh for to synne, yt thou saye not before the angell: my foolishnesse is in ye faute. For the God wil be angrie at thy voyce, and destroye all ye workes of thine handes.
{5:7} And why? where as are many dreames & many wordes, there are also dyuerse vanities: but loke yt thou feare God.
{5:8} Yf thou seyst the poore to be oppressed and wrongeously dealt withall, so yt equite & the right of the lawe is wraisted in the londe: maruell not thou at soch iudgmet, for one greate ma kepeth touch with another, and the mightie helpe the selues together.
{5:9} The whole londe also with the feldes and all that is therin, is in subieccion and bondage vnto ye kinge.
{5:10} He that loueth money, wil neuer be satisfied with money: and who so delyteth in riches, shal haue no profit therof. Is not this also a vayne thinge?
{5:11} Where as many riches are, there are many also that spende them awaye. And what pleasure more hath he that possesseth them, sauynge that he maye loke vpon them with his eyes?
{5:12} A labouringe man slepeth swetely, whether it be litle or moch that he eateth: but the abundaunce of the riche wil not suffre him to slepe.
{5:13} Yet is there a sore plage, which I haue sene vnder the Sonne (namely) riches kepte to the hurte of him yt hath them in possession.
{5:14} For oft times they perishe with his greate misery and trouble: and yf he haue a childe, it getteth nothinge.
{5:15} Like as he came naked out of his mothers wombe, so goeth he thither agayne, and carieth nothinge awaye with him of all his laboure.
{5:16} This is a miserable plage, yt he shal go awaye euen as he came. What helpeth it him then, yt he hath labored in the wynde?
{5:17} All the daies of his life also must he eate in the darcke, with greate carefulnesse, sicknesse & sorow.
{5:18} Therfore me thinke it a better and a fayrer thinge, a man to eate and drynke, and to be refreshed of all his laboure, yt he taketh vnder the Sonne all the dayes of his life which God geueth him, for this is his porcion.
{5:19} For vnto whom so euer God geueth riches, goodes and power, he geueth it him to enioye it, to take it for his porcion, and to be refreshed of his laboure: this is now the gifte of God.
{5:20} For he thinketh not moch how longe he shal lyue, for so moch as God fylleth his hert with gladnesse.
{6:1} There is yet a plage vnder ye Sonne, & it is a generall thinge amonge me:
{6:2} when God geueth a man riches, goodes & honoure, so that he wanteth nothinge of all that his herte can desyre: and yet God geueth him not leue to enioye the same, but another man spedeth them. This is a vayne thinge & a miserable plage.
{6:3} Yf a man begett an hundreth children, and lyue many yeares, so that his dayes are many in nombre, and yet can not enioye his good, nether be buried: as for him I saye, that an vntymely byrth is better then he.
{6:4} For he cometh to naught, & goeth his waye in to darcknes, and his name is forgotten.
{6:5} Morouer, he seyth not the Sonne, and knoweth of no rest nether here ner there:
{6:6} Yee though he lyued two thousande yeares, yet hath he no good life. Come not all to one place?
{6:7} All the laboure that a man taketh, is for himself, and yet his desyre is neuer fylled after his mynde.
{6:8} For what hath the wyse more then the foole? What helpeth it the poore, that he knoweth to walke before the lyuynge?
{6:9} The sight of the eyes is better, then that the soule shulde so departe awaye. Howbeit this is also a vayne thinge and a disquietnesse of mynde.
{6:10} What is more excellent then man? yet can he not in the lawe get the victory of him that is mightier the he:
{6:11} A vayne thinge is it to cast out many wordes, but what hath a man els?
{6:12} For who knoweth what is good for man lyuynge, in ye dayes of his vayne life, which is but a shadowe? Or, who wil tell a man, what shal happen after him vnder the Sonne?
{7:1} A good name is more worth then a precious oyntment, and the daye of death is better the ye daye of byrth.
{7:2} It is better to go in to an house of mournynge, then in to a bancket house. For there is the ende of all men, and he that is lyuinge, taketh it to herte.
{7:3} It is better to be sory then to laugh, for whe the countenaunce is heuy, the herte is ioyfull.
{7:4} The herte of ye wyse is in the mournynge house, but the hert of the foolish is in the house of myrth.
{7:5} It is better to geue eare to the chastenynge of a wyse man, then to heare the songe of fooles.
{7:6} For the laughinge of fooles is like ye crackynge of thornes vnder a pott. And yt is but a vayne thinge.
{7:7} Who so doeth wronge, maketh a wyse man to go out of his witt, and destroyeth a gentle hert.
{7:8} The ende of a thinge is better then the begynnynge. The pacient of sprete is better then the hie mynded.
{7:9} Be not haistely angrie in yi mynde, for wrath resteth in the bosome of a foole.
{7:10} Saye not thou: What is the cause that ye dayes of ye olde tyme were better, then they yt be now? for that were no wyse question.
{7:11} wysdome is better then riches, yee moch more worth then the eye sight.
{7:12} For wysdome defendeth as well as moneye, and the excellent knowlege and wysdome geueth life vnto him that hath it in possession.
{7:13} Considre the worke of God, how that no man can make the thinge straight, which he maketh croked.
{7:14} Vse well the tyme of prosperite, and remembre the tyme of mysfortune: for God maketh the one by the other, so that a man can fynde nothinge els.
{7:15} These ij. thiges also haue I cosidred in ye tyme of vanite: yt the iust man perisheth for his rightuousnes sake, & the vngodly liueth in his wickednesse.
{7:16} Therfore be thou nether to rightuous ner ouer wyse, yt thou perish not:
{7:17} be nether to vnrightuous also ner to foolish, lest thou die before thy tyme.
{7:18} It is good for the to take holde of this, & not to let yt go out of thy hande. For he yt feareth God shal escape them all.
{7:19} wysdome geueth more corage vnto the wyse, then ten mightie men of the citie:
{7:20} for there is not one iust vpo earth, yt doth good, & sinneth not.
{7:21} Take not hede vnto euery worde yt is spoken, lest thou heare thy seruaunt curse the:
{7:22} for thine owne hert knoweth, that thou thy self also hast oft tymes spoke euell by other men.
{7:23} All these thinges haue I proued because of wysdome: for I thought to be wyse, but she wente farther fro me
{7:24} then she was before, yee & so depe that I might not reach vnto her.
{7:25} I applied my mynde also vnto knowlege, and to seke out sciece, wisdome and vnderstondinge: to knowe the foolishnesse of the vngodly, and the erroure of dotinge fooles.
{7:26} And I founde, that a woman is bytterer then death: for she is a very angle, hir hert is a nett, and hir handes are cheynes. Who so pleaseth God shal escape from her, but the synner will be taken wt her.
{7:27} Beholde (sayeth ye preacher) this haue I diligently searched out & proued, yt I might come by knowlege: which as yet I seke, and fynde it not.
{7:28} Amonge a thousande men I haue founde one, but not one woman amonge all.
{7:29} Lo, this onely haue I founde, that God made man iust & right, but they seke dyuerse sotylties,
{8:1} where as no man hath wysdome & vnderstodinge, to geue answere there vnto. wysdome maketh a mas face to shyne, but malice putteth it out of fauoure.
{8:2} Kepe the kynges commaundemet (I warne the) & the ooth yt thou hast made vnto God.
{8:3} Be not haistie to go out of his sight, & se thou cotynue in no euell thinge: for what so euer it pleaseth him, yt doeth he.
{8:4} Like as when a kynge geueth a charge, his commaundement is mightie: Euen so who maye saye vnto him: what doest thou?
{8:5} Who so kepeth the commaundement, shall fele no harme: but a wyse mans herte discerneth tyme and maner:
{8:6} For euery thinge wil haue opportunite and iudgment, and this is the thinge that maketh men full of carefulnes & sorowe.
{8:7} And why? a man knoweth not what is for to come, for who wyll tell him?
{8:8} Nether is there eny ma yt hath power ouer ye sprete, to kepe stil ye sprete, ner to haue eny power in the tyme of death: It is not he also that can make an ende of the batayll, nether maye vngodlynes delyuer him yt medleth withall.
{8:9} All these thinges haue I considered, and applied my mynde vnto euery worke that is vnder the Sonne: how one man hath lordshipe vpon another to his owne harme.
{8:10} For I haue oft sene ye vngodly brought to their graues, and fallen downe from the hye and glorious place: in so moch yt they were forgotten in the cite, where they were had in so hye & greate reputacion. This is also a vayne thinge.
{8:11} Because now that euell workes are not haistely punyshed, the hert of man geueth him self ouer vnto wickednesse:
{8:12} But though an euell personne offende an hundreth tymes, and haue a longe life: yet am I sure, that it shal go well with the that feare God, because they haue him before their eyes.
{8:13} Agayne, as for the vngodly, it shall not be well with him, nether shal he prologe his dayes: but euen as a shadowe, so shall he be that feareth not God.
{8:14} Yet is there a vanite vpon earth: There be iust men, vnto whom it happeneth, as though they had the workes of the vngodly: Agayne, there be vngodly, with whom it goeth as though they had the workes of ye rightuous. This me thinke also a vaine thinge.
{8:15} Therfore I commende gladnesse, because a man hath no better thinge vnder the Sonne, then to eate and drynke, and to be mery: for that shal he haue of his laboure all the daies of his life, which God geueth him vnder the Sonne.+
{8:16} When I applied my mynde to lerne wysdome, and to knowe the trauayle that is in the worlde (and that of soch a fashion, yt I suffred not myne eyes to slepe nether daye ner night)
{8:17} I vnderstode of all ye workes of God, that it is not possible for a man, to attayne vnto ye workes that are done vnder ye Sonne: and though he bestowe his laboure to seke them out, yet can he not reach vnto the: yee though a wyse man wolde vndertake to knowe them, yet might he not fynde them.
{9:1} For all these thinges purposed I in my mynde to seke out. The righteus and wyse yee and their workes also are in the hande of God: and there is no man that knoweth ether the loue or hate of the thinge that he hath before him.
{9:2} It happeneth vnto one as vnto another: It goeth with the rightuous as with the vngodly: with the good & cleane as with the vncleane: with him that offereth as with him that offereth not: like as it goeth with the vertuous, so goeth it also with the synner: As it happeneth vnto the periured, so happeneth it also vnto him that is afrayed to be man sworne.
{9:3} Amonge all thinges yt come to passe vnder the Sonne, this is a misery, that it happeneth vnto all alyke. This is the cause also that the hertes of men are full of wickednesse, & madd foolishnesse is in their hertes as longe as they lyue, vntill they dye.
{9:4} And why? As longe as a man lyueth, he is careles: for a quyck dogg (saye they) is better the a deed lion:
{9:5} for they that be lyuynge, knowe yt they shall dye: but they yt be deed, knowe nothinge, nether deserue they eny more. For their memoriall is forgotte,
{9:6} so yt they be nether loued, hated ner envyed: nether haue they eny more parte in ye worlde, in all yt is done vnder the Sonne.
{9:7} Go thou yi waye then, eate thy bred with ioye, & drynke yi wyne wt gladnesse, for thy workes please God.
{9:8} Let thy garmetes be all waye whyte, & let yi heade want no oyntmet.
{9:9} Vse thy self to lyue ioyfully wt thy wife whom thou louest, all ye daies of thy life (which is but vayne) yt God hath geue the vnder the Sonne, all ye dayes of thy vanite: for yt is thy porcion in this life, of all thy labor & trauayle yt thou takest vnder the Sonne.
{9:10} What so euer thou takest in hande to do, that do with all thy power: for amoge the deed (where as thou goest vnto) there is nether worke, councell, knowlege ner wysdome.
{9:11} So I turned me vnto other thinges vnder ye Sonne, and I sawe, that in runnynge, it helpeth not to be swift: in batayll, it helpeth not to be stronge: to fedynge, it helpeth not to be wyse: to riches, it helpeth not to be sutyll: to be had in fauoure, it helpeth not to be connynge: but that all lyeth in tyme & fortune.
{9:12} For a man knoweth not his tyme, but like as the fyshe are take with the angle, and as the byrdes are catched wt the snare: Eue so are men taken in the perilous tyme, when it commeth sodenly vpon them.
{9:13} This wisdome haue I sene also vnder ye Sone, & me thought it a greate thinge.
{9:14} There was a litle cite, & a few me within it: so there came a greate kynge & beseged it, & made greate bulworkes agaynst it.
{9:15} And in the cite there was founde a poore man (but he was wyse) which wt his wysdome delyuered the cite: yet was there no body, yt had eny respecte vnto soch a symple man.
{9:16} Then sayde I: wysdome is better then strength. Neuertheles, a symple mans wysdome is despysed, & his wordes are not herde.
{9:17} A wise mans councell that is folowed in sylence, is farre aboue the crienge of a captaine amoge fooles.
{9:18} For wysdome is better then harnesse: but one vnthrift alone destroyeth moch good.
{10:1} Deed flyes yt corruppe swete oyntment & make it to styncke, are somthinge more worth then the wysdome & honor of a foole.
{10:2} A wyse mans hert is vpon the right hande, but a fooles hert is vpon the left.
{10:3} A dotinge foole thinketh, yt euery ma doth as foolishly as himself.
{10:4} Yf a principall sprete be geue the to beare rule, be not negliget the in thine office: for so shal greate wickednesse be put downe, as it were wt a medecyne.
{10:5} Another plage is there, which I haue sene vnder the Sonne: namely, ye ignoraunce yt is comonly amonge prynces:
{10:6} in yt a foole sytteth in greate dignite, & the rich are sett downe beneth:
{10:7} I se seruauntes ryde vpon horses, & prynces goinge vpon their fete as it were seruauntes.
{10:8} But he yt dyggeth vp a pytt, shall fall therin himself: & who so breaketh downe the hedge, a serpent shal byte him.
{10:9} Who so remoueth stones, shall haue trauayle withall: and he that heweth wod, shalbe hurt therwith.
{10:10} When an yron is blont, and ye poynt not sharpened, it must be whett againe, and that with might: Euen so doth wisdome folowe diligence.
{10:11} A babler of his tonge is no better, then a serpent that styngeth without hyssynge.
{10:12} The wordes out of a wyse mans mouth are gracious, but the lippes of a foole wil destroye himself.
{10:13} The begynnynge of his talkynge is foolishnes, and the last worde of his mouth is greate madnesse.
{10:14} A foole is so full of wordes, that a man can not tell what ende he wyll make: who wyl then warne him to make a conclucion?
{10:15} The laboure of ye foolish is greuous vnto the, while they knowe not how to go in to the cite.
{10:16} Wo be vnto the (O thou realme and londe) whose kynge is but a childe, and whose prynces are early at their banckettes.
{10:17} But well is the (O thou realme and londe) whose kinge is come of nobles, and whose prynces eate in due season, for strength and not for lust.
{10:18} Thorow slouthfulnesse the balkes fall downe, and thorow ydle hades it rayneth in at the house.
{10:19} Meate maketh men to laugh, and wyne maketh them mery: but vnto money are all thinges obedient.
{10:20} Wysh the kynge no euell in yi thought, and speake no hurte of ye ryche in thy preuy chambre: for a byrde of the ayre shal betraye thy voyce, and wt hir fethers shal she bewraye thy wordes.
{11:1} Sende thy vytayles ouer the waters, and so shalt thou fynde the after many yeares.
{11:2} Geue it awaye amonge seuen or eight, for thou knowest not what misery shal come vpo earth.
{11:3} Whe the cloudes are full, they poure out rayne vpon the earth. And whe ye tre falleth, (whether it be towarde the south or north) in what place so euer it fall, there it lyeth.
{11:4} He that regardeth ye wynde, shal not sowe: and he that hath respecte vnto the cloudes, shal not reape.
{11:5} Now like as thou knowest not the waye of the wynde, ner how ye bones are fylled in a mothers wombe: Euen so thou knowest not the workes of God, which is the workemaster of all.
{11:6} Cease not thou therfore with thy handes to sowe thy sede, whether it be in ye mornynge or in the euenynge: for thou knowest not whether this or that shall prospere, & yf they both take, it is the better.
{11:7} The light is swete, & a pleasaunt thinge is it for the eyes to loke vpon the Sonne.
{11:8} Yf a man lyue many yeares, and be glad in them all, let him remembre the dayes of darcknesse, which shalbe many: & when they come, all thinges shalbe but vanite.
{11:9} Be glad then (O thou yonge man) in thy youth, and lat thine hert be mery in thy yonge dayes: folowe the wayes of thine owne hert, and the lust of thine eyes: but be thou sure, that God shal bringe the in to iudgment for all these thinges.
{11:10} Pvt awaye displeasure out of yi hert, & remoue euell from thy body: for childehode and youth is but vanite.
{12:1} Remembre thy maker in thy youth, or euer the dayes of aduersite come, and or the yeares drawe nye, when thou shalt saye: I haue no pleasure in them:
{12:2} before the Sonne, ye light, ye Moone and the starres be darckened, and or the cloudes turne agayne after the rayne:
{12:3} when the kepers of the house shall tremble, and when the stronge men shal bowe them selues: when the Myllers stonde still because they be so fewe, and when the sight of the wyndowes shal waxe dymme:
{12:4} whan the dores in the stretes shal be shutt, and whan ye voyce of the Myller shall be layed downe: whan men shall ryse vp at the voyce of the byrde, and whan all ye doughters of musyck shalbe brought lowe:
{12:5} whan men shal feare in hye places, and be afrayed in the stretes: whan the Almonde tre shalbe despysed, the greshopper borne out, and whan greate pouerte shall breake in: when man goeth to his longe home, and the mourners go aboute the stretes.
{12:6} Or euer the syluer lace be taken awaye, and or the golden bende be broken: Or the pott be broken at the well, & the whele vpon the Cisterne:
{12:7} Or dust be turned againe vnto earth from whence it came, and or the sprete returne vnto God, which gaue it.
{12:8} All is but vanite (sayeth the preacher) all is but playne vanite.
{12:9} The same preacher was not wyse alone, but taught the people knowlege also: he gaue good hede, sought out the groude and set forth many parables.
{12:10} His diligence was to fynde out acceptable wordes, right scripture, and the wordes of trueth.
{12:11} For the wordes of ye wyse are like prickes and nales that go thorow, wherwith men are kepte together: for they are geuen of one shepherde onely.
{12:12} Therfore bewarre (my sonne) that aboue these thou make the not many & innumerable bokes, nor take dyuerse doctrynes in hande, to weery thy body withall.
{12:13} Lat vs heare the conclucion of all thinges: Feare God, and kepe his comaundementes, for that toucheth all men:
{12:14} For God shall iudge all workes and secrete thinges, whether they be good or euell.
