{1:1} Salomons Balettes, called Cantica Canticorum.
{1:2} O that thy mouth wolde geue me a kysse, for yi brestes are more pleasaunt then wyne,
{1:3} & that because of the good and pleasaunt sauoure. Thy name is a swete smellynge oyntment, therfore do the maydens loue the:
{1:4} yee that same moueth me also to renne after the. The kynge hath brought me into his preuy chambre. We wil be glad & reioyce in the, we thynke more of thy brestes then of wyne: well is them that loue the.
{1:5} I am black (o ye doughters of Ierusale) like as the tentes of the Cedarenes, and as the hanginges of Salomon:
{1:6} but yet am I faire & welfauoured withal. Maruell not at me yt I am so black, & why? ye Sonne hath shyned vpo me. For whan my mothers childre had euell wil at me, they made me ye keper of the vynyarde. Thus was I fayne to kepe a vynyarde, which was not myne owne.
{1:7} Tell me (o thou whom my soule loueth) where thou fedest, where thou restest at the noone daye: lest I go wronge, and come vnto the flockes of thy companyons,
{1:8} Yf thou knowe not yi self (o thou fayrest amoge women) tha go yi waye forth after ye fotesteppes of the shepe, as though thou woldest fede yi goates besyde ye shepherdes tentes.
{1:9} There wil I tary for the (my loue) wt myne hoost & with my charettes, which shalbe no fewer then Pharaos.
{1:10} Then shal thy chekes & thy neck be made fayre, & hanged wt spages & goodly iewels:
{1:11} a neck bande of golde wil we make ye wt syluer bottons.
{1:12} When the kynge sytteth at the table, he shal smell my Nardus:
{1:13} for a bodell of Myrre (o my beloued) lyeth betwixte my brestes.
{1:14} A cluster of grapes of Cypers, or of the vynyardes of Engaddi, art thou vnto me, O my beloued.
{1:15} O how fayre art thou (my loue) how fayre art thou? thou hast doues eyes.
{1:16} O how fayre art thou (my beloued) how well fauored art thou? Oure bed is decte with floures,
{1:17} ye sylinges of oure house are of Cedre tre, & oure balkes of Cypresse.
{2:1} I am the floure of the felde, and lylie of the valleys:
{2:2} as the rose amonge the thornes, so is my loue amonge the daughters.
{2:3} Like as the aple tre amonge the trees of the wodd, so is my beloued amonge the sonnes. My delite is to sitt vnder his shadowe, for his frute is swete vnto my throte.
{2:4} He bryngeth me in to his wyne seller, and loueth me specially well.
{2:5} Refresh me wt grapes, coforte me with apples, for I am sick of loue.
{2:6} His left hade lyeth vnder my heade, & his right hande enbraceth me.
{2:7} I charge you (o ye doughters of Ierusalem (by the Roes & hyndes of the felde, yt ye wake not vp my loue ner touch her, till she be content herself.
{2:8} Me thynke I heare the voyce of my beloued: lo, there commeth he hoppinge vpon ye mountaynes, and leapinge ouer the litle hilles.
{2:9} My beloued is like a Roo or a yonge hart. Beholde, he stondeth behynde or wall, he loketh in at the wyndowe, & pepeth thorow the grate.
{2:10} My beloued answered & sayde vnto me: O stode vp my loue, my doue, my beutyfull, & come:
{2:11} for lo, the wynter is now past, the rayne is awaie & gone.
{2:12} The floures are come vp in the felde, the twystinge tyme is come, the voyce of the turtle doue is herde in oure londe.
{2:13} The fyge tre bryngeth forth hir fyges, the vynes beare blossoms, and haue a good smell. O stode vp my loue, my beutyfull, and come
{2:14} (my doue) out of the caues of the rockes, out of the holes of the wall: O let me se thy countenaunce and heare thy voyce, for swete is thy voyce and fayre is thy face.
{2:15} Gett vs the foxes, yee the litle foxes that hurte ye vynes, for oure vynes beare blossoms.
{2:16} My loue is myne, and I am his, (which fedeth amoge the lylies)
{2:17} vntill the daye breake, and till the shadowes be gone. Come agayne preuely (o my beloued) like as a Roo or a yonge harte vnto the mountaynes.
{3:1} By night in my bedd, I sought him, whom my soule loueth: yee diligently sought I him, but I founde him not.
{3:2} I wil get vp (thought I) and go aboute the cite: vpon the market and in all ye stretes will I seke him whom my soule loueth, but whan I sought him, I founde him not.
{3:3} The watchmen that go aboute ye cite, founde me. Sawe ye not him, whom my soule loueth?
{3:4} So whan I was a litle past them, I foude him whom my soule loueth. I haue gotten holde vpon him, and wyl not let him go, vntill I brynge him into my mothers house, and in to hir chambre that bare me.
{3:5} I charge you (o ye doughters of Ierusale) by the Roes and hyndes of the felde, that ye wake not vp my loue ner touch her, till she be content herself.
{3:6} Who is this, that commeth out of ye wyldernesse like pilers of smoke, as it were a smell of Myrre, frankencense and all maner spyces of the Apotecary?
{3:7} Beholde, aboute Salomos bedsteade there stonde LX. valeauut men of the mightie in Israel.
{3:8} They holde swerdes euery one, & are experte in warre. Euery man hath his swerde vpo his thee, because of feare in the night.
{3:9} Kynge Salomon hath made himself a bedsteade of the wodd of Libanus,
{3:10} the pilers are of syluer, the coueringe of golde, ye seate of purple, ye grounde pleasauntly paued for the doughters of Ierusalem.
{3:11} Go forth (o ye doughters of Sion) and beholde kynge Salomon in the crowne, wherwith his mother crowned him in the daye of his mariage, and in the daye of the gladnesse of his hert.
{4:1} O how fayre art thou (my loue) how fayre art thou? thou hast doues eyes besyde that which lyeth hid within.
{4:2} Thy hayrie lockes are like a flocke of shepe that be clypped, which go first vp from the washinge place: where euery one beareth two twyns, and not one vnfrutefull amoge them.
{4:3} Thy lippes are like a rose coloured rybende, thy wordes are louely: thy chekes are like a pece of a pomgranate, besydes that which lyed hyd within.
{4:4} Thy neck is like the tower of Dauid buylded with bulworkes, wher vpon there hage a thousande sheldes, yee all the weapes of the giautes.
{4:5} Thy two brestes are like two twyns of yonge roes, which fede amoge the lilies.
{4:6} O that I might go to the mountayne of Myrre, and to the hyll of frankynsense: till the daye breake, and till the shadowes be past awaye.
{4:7} Thou art all fayre (o my loue) & no spott is there in the.
{4:8} Come to me from Libanus (o my spouse) come to me from Libanus: come soone the next waye from the toppe of Amana, from the toppe of Sanir and Hermon, from the Lyons dennes and from the mountaynes of ye leopardes.
{4:9} Thou hast wouded my hert (o my sister, my spouse) thou hast wounded my hert, with one of thine eyes, and with one cheyne of thy neck.
{4:10} O how fayre and louely are thy brestes, my sister, my spouse? Thy brestes are more pleasaunt then wyne, and the smell of thy oyntmentes passeth all spices.
{4:11} Thy lippes (o my spouse) droppe as the hony combe, yee mylck and hony is vnder thy tonge, and the smell of thy garmentes is like the smell of frankynsense.
{4:12} Thou art a well kepte garden (o my sister, my spouse) thou art a well kepte water sprynge, a sealed well.
{4:13} The frutes that sproute in the, are like a very paradyse of pogranates wt swete frutes:
{4:14} as Cypresse, Nardus, Saffron, Calmus, and all the trees of Libanus: Myrre, Aloes, and all the best spyces.
{4:15} Thou art a well of gardens, a well of lyuynge waters, which renne downe from Libanus.
{4:16} Vp thou northwynde, come thou southwynde, and blowe vpo my garde, that the smell therof maye be caried on euery syde: Yee that my beloued maye come in to my garden, & eate of the frutes and apples that growe therin.
{5:1} Come in to my garden o my sister, my spouse: I haue gathered my Myrre wt my spyce. I wil eate my hony and my hony cobe, I wil drynke my wyne & my mylk Eate o (ye frendes) drynke and be mery, o ye beloued.
{5:2} As I was a slepe, & my hert wakynge, I herde the voyce of my beloued, wha he knocked. Open to me (sayde he) o my sister, my loue, my doue, my derlinge: for my heade is full of dew, and ye lockes of my hayre are full of the night droppes.
{5:3} I haue put off my cote, how ca I do it on agayne? I haue washed my fete, how shal I fyle them agayne?
{5:4} But whan my loue put in his hande at the hole, my hert was moued towarde him:
{5:5} so that I stode vp to open vnto my beloued. My hades dropped wt Myrre, & the Myrre ranne downe my fyngers vpon ye lock.
{5:6} Neuerthelesse wha I had opened vnto my beloued, he was departed, and gone his waye. Now like as afore tyme whan he spake, my hert coude no longer refrayne: Euen so now I sought hi, but I coude not fynde him: I cried vpon him, neuerthelesse he gaue me no answere.
{5:7} So the watchmen that wente aboute the cite, foude me, smote me, and wounded me: Yee they that kepte the walles, toke awaye my garmet fro me.
{5:8} I charge you therfore (o ye doughters of Ierusalem) yf ye fynde my beloued, that ye tell him, how that I am sick for loue.
{5:9} Who is thy loue aboue other louers, O thou fayrest amonge wemen? Or, what can thy loue do, more then other louers, that thou chargest vs so straitly?
{5:10} As for my loue, he is whyte and reade coloured, a synguler personne amonge many thousandes:
{5:11} his heade is the most fyne golde, the lockes of his hayre are busshed, browne as the euenynge:
{5:12} His eyes are as the eyes of doues by the water brokes, washen with mylck, and remaynynge in a plenteous place:
{5:13} His chekes are like a garden bedd, where in the Apotecaryes plate all maner of swete thinges: His lippes droppe as the floures of the most pryncipall Myrre,
{5:14} his hades are full of golde rynges and precious stones. His body is as the pure yuery, decte ouer with Saphyres:
{5:15} His legges are as the pilers of Marbell, sett vpon sokettes of golde: His face is as Libanus, and as the bewty of the Cedre trees:
{5:16} His throte is swete, yee he is alltogether louely. Soch one is my loue (o ye doughters of Ierusalem) soch one is my loue.
{6:1} Whither is thy loue gone the (o thou fayrest amonge weme) whither is thy loue departed, that we maye seke him with the?
{6:2} My loue is gone downe in to his garden, vnto ye swete smellinge beddes, that he maye refresh himself in the garden, and gather floures.
{6:3} My loue is myne, and I am his, which fedeth amonge the lilies.
{6:4} Thou art pleasaunt (o my loue) euen as louelynesse itself, thou art fayre as Ierusalem, glorious as an armye of men with their baners
{6:5} (Turne awaye thine eyes fro me, for they make me to proude) Thy hayrie lockes are like a flocke of goates vpon ye mount of Galaad.
{6:6} Thy teth are like a flock of shepe yt be clypped, which go out of the washinge place: where euery one beareth two twyns, & not one vnfrutefull amoge them.
{6:7} Thy chekes are like a pece of a pomgranate, besydes yt which lyeth hid within.
{6:8} There are thre score quenes, foure score concubynes, and yonge weme without nombre.
{6:9} But one is my doue, my derlynge. She is the onely beloued of hir mother, & deare vnto her that bare her. Wha the daughters sawe her, they sayde she was blessed: Yee the quenes and concubines praysed her.
{6:10} What is she this, that pepeth out as the mornynge? fayre as the Moone, excellent as the Sonne, glorious as an armye of men with their banners?
{6:11} I wente downe in to the nutt garden, to se what grew by the brokes, to loke yf the vynyarde florished, and yf the pomgranates were shot forth.
{6:12} Then the charettes of the prynce of my people made me sodenly afrayed.
{6:13} Turne againe, turne againe (O thou Sulamite) turne agayne, turne agayne, that we maye loke vpon the. What pleasure haue ye more in ye Sulamite, than when she daunseth amonge the men of warre?
{7:1} O how pleasaunt are thy treadinges with thy shues, thou prynces daughter? Thy thees are like a fayre iewell, which is wrought by a connynge workmaster:
{7:2} Thy nauell is like a rounde goblett, which is neuer without drynke: Thy wombe is like an heape of wheate, sett aboute with lilies:
{7:3} Thy two brestes are like two twyns of yonge roes:
{7:4} Thy neck is as it were a tower of yuery: Thyne eyes are like ye water poles in Hesebon, besyde the porte of Bathrabbim: Thy nose is like the tower of Libanus, which loketh towarde Damascus:
{7:5} That heade that stondeth vpon the is like Carmel: The hayre of thy heade is like the kynges purple folden vp in plates.
{7:6} O how fayre and louely art thou (my derlynge) in pleasures?
{7:7} Thy stature is like a date tre, and thy brestes like the grapes. I sayde:
{7:8} I wil clymme vp into the date tre, and take holde of his braunches. Thy brestes also shalbe as the vyne grapes, the smell of thy nostrels like the smell of apples,
{7:9} and thy throte like the best wyne. This shalbe pure & cleare for my loue, his lippes and teth shal haue their pleasure.
{7:10} There wil I turne me vnto my loue, and he shal turne him vnto me.
{7:11} O come on my loue, let vs go forth in to the felde, and take oure lodginge in the vyllages.
{7:12} In the mornynge wil we ryse by tymes, and go se the vynyarde: yf it be spronge forth, yf the grapes be growne, & yf the pomgranates be shott out. There wil I geue the my brestes:
{7:13} There shal the Mandragoras geue their smell besyde oure dores: There (o my loue) haue I kepte vnto the all maner of frutes, both new and olde.
{8:1} O that I might fynde the without & kysse ye, whom I loue as my brother which suckte my mothers brestes: & that thou woldest not be offended,
{8:2} yf I toke the and brought the in to my mothers house: that thou mightest teach me, and that I might geue the drynke of spyced wyne and of the swete sappe of my pomgranates.
{8:3} His left hande lyeth vnder my heade, & his right hande embraceth me.
{8:4} I charge you (o ye daughters of Ierusale) that ye wake not vp my loue ner touch her, tyll she be content herself.
{8:5} What is she this, that cometh vp from the wildernes, and leaneth vpon hir loue? I am the same that waked the vp amonge the aple trees, where thy mother beare ye, where yi mother brought the in to the worlde.
{8:6} O set me as a seale vpo thine hert, and as a seale vpon thine arme: for loue is mightie as the death, & gelousy as the hell. Hir coales are of fyre, and a very flamme of the LORDE:
{8:7} so yt many waters are not able to quench loue, nether maye ye streames drowne it. Yee yf a man wolde geue all the good of his house for loue, he shulde counte it nothinge.
{8:8} When oure loue is tolde oure yonge sister, whose brestes are not yet growne, what shal we do vnto her?
{8:9} Yf she be a wall, we shal buylde a syluer bollworke there vpon: Yf she be a tower, we shal festen her with bordes of Cedre tre.
{8:10} Yf I be a wall, & my brestes like towres, then am I as one that hath founde fauoure in his sight.
{8:11} Salomon had a vynyarde at Baal Hamon, this vynyarde delyuered he vnto the kepers: yt euery one for the frute therof shulde geue him a thousande peces of syluer.
{8:12} But my vynyarde (o Salomon) geueth the a thousande, and two hundreth to ye kepers of the frute.
{8:13} Thou that dwellest in the gardens, O let me heare thy voyce, that my companyons maye herken to the same.
{8:14} O get the awaye (my loue) as a roo or a yonge hert vnto the swete smellinge moutaynes.
