{1:1} In ye thirde yeare of ye raigne of Ioachim kynge off Iuda, came Nabuchodonosor kynge of Babilon vnto Ierusalem, & beseged it:
{1:2} and the LORDE delyuered Ioachim the kynge off Iuda in to his honde, with certayne ornamentes of the house off God, which he caried awaye vnto the londe of Sennar, to the house of his god and there brought them in to his gods treasury.
{1:3} And the kynge spake vnto Asphenes ye chefe chamberlayne, that he shulde brynge him certayne of the children of Israel, that were come of the kynges sede and of prynces,
{1:4} yoge spryngaldes with out eny blemish but fayre ad welfauored, instructe in all wisdome, connynge and vnderstodinge: which were able to stonde in the kynges palace, to reade, and to lerne for to speake Caldeish.
{1:5} Vnto these the kinge appoynted a certayne porcion of his owne meate and of the wine, which he drancke himselff, so to norish the thre yeare: that afterwarde they might stonde before the kynge.
{1:6} Amonge these now were certayne of the children off Iuda: namely Daniel, Ananias, Misael and Azarias.
{1:7} Vnto these the chefe chamberlayne gaue other names, and called Daniel, Balthasar: Ananias, Sydrac: Misael, Misac: and Asarias, Abdenago.
{1:8} But Daniel was at a poynt wt himself, that he wolde not be defyled thorow the kynges meate, ner ye wyne which he droke. And this he desyred off the chefe chaberlayne, lest he shulde defyle himselff.
{1:9} So God gaue Daniel fauoure and grace before ye chefe chamberlayne,
{1:10} that he sayde vnto him: I am afrayed off my lorde the kynge, which hath appoynted you youre meate and drynke: lest he spye youre faces to be worse lykynge then the other spryngaldes of youre age, ad so ye shal make me loose my heade vnto ye kynge.
{1:11} Then Daniel answered Melassar, whom the chefe chamberlayne had set ouer Daniel, Ananias, Misael and Asarias, and sayde:
{1:12} O proue but ten dayes with thy seruauntes, and let vs haue potage to eate, and water to drynke:
{1:13} then loke vpon oure faces, and theirs that eate off the kinges meate. And as thou seyst, so deale with thy seruauntes.
{1:14} So he consented to them in this matter, ad proued the x. dayes.
{1:15} And after ye ten dayes, their faces were better lykinge & fatter, then all the yonge spryngaldes, which ate of the kinges meate.
{1:16} Thus Melassar toke awaye their meate and wyne, and gaue them potage therfore.
{1:17} God gaue now these foure spryngaldes connynge and lernynge in all scripture and wisdome: but vnto Daniel specially, he gaue vnderstondinge off all visions and dreames.
{1:18} Now when the tyme was expyred, that the kynge had appoynted to brynge in these yonge springaldes vnto him: the chefe chamberlayne brought them before Nabuchodonosor,
{1:19} and the kynge commoned with them. But amonge them all were founde none soch as Daniel, Ananias, Misael, and Asarias. Therfore stode they before the kynge,
{1:20} which in all wisdome and matters off vnderstodinge, that he enquered off them, founde them ten tymes better, the all the soythsayers and charmers, that were in all his realme.
{1:21} And Daniel abode still, vnto the first yeare of kynge Cyrus.
{2:1} In the secode yeare off the raigne of Nabuchodonosor, had Nabuchodonosor a dreame, where thorow his sprete was vexed, and his slepe brake from him.
{2:2} Then the kynge comaunded to call together all ye soythsayers, charmers, witches and Caldees, for to shewe the kynge his dreame. So they came, and stode before the kynge.
{2:3} And the kynge sayde vnto them: I haue dreamed a dreame, & my sprete was so troubled therwith, yt I haue clene forgotten, what I dreamed.
{2:4} Vpon this, the Caldees answered the kynge in the Syrians speach: O kynge, God saue thy life for euer. Shewe thy seruauntes the dreame, and we shal shewe the, what it meaneth.
{2:5} The kynge gaue the Caldees their answere, ad sayde: It is gone fro me: Yf ye wil not make me vnderstonde the dreame with the interpretacion theroff, ye shal dye, and youre houses shal be prysed.
{2:6} But yff ye tell me the dreame and the meanynge therof, ye shall haue off me giftes, rewardes and greate honoure: only, shewe me the dreame and the significacion of it.
{2:7} They answered agayne, and sayde: the kynge must shewe his seruauntes the dreame, and so shal we declare, what it meaneth.
{2:8} Then the kynge answerde, sayenge: I perceaue off a treuth, that ye do but prologe ye tyme: for so moch as ye se, that the thinge is gone fro me.
{2:9} Therfore, yff ye wil not tell me the dreame, ye shal all haue one iudgment. But ye fayne and dyssemble with vayne wordes, which ye speake before me, to put off the tyme. Therfore tell me the dreame, ad so shall I knowe, yff ye can shewe me, what it meaneth.
{2:10} Vpon this, the Caldees gaue answere before the kynge, and sayde: there is no man vpon earth, that can tell the thinge, which ye kynge speaketh of: Yee there is nether kynge prynce ner LORDE, that euer axed soch thinges at a soythsayer, charmer or Caldeer:
{2:11} for it is a very harde matter, that the kynge requyreth. Nether is there eny, that can certifie the kynge theroff, excepte the goddes: whose dwellinge is not amonge the creatures.
{2:12} For ye which cause the kynge was wroth with greate indignacio, and comaunded to destroye all the wyse men at Babilon:
{2:13} and ye proclamacion wete forth, that the wyse me shulde be slayne. They sought also to slaye Daniel with his copanyons.
{2:14} Then Daniel enquered Arioch the kynges stewarde, off the iudgment and sentence, that was gone forth alredy to kyll soch as were wyse at Babilon.
{2:15} He answered, and sayde vnto Arioch beinge then the kinges debyte: Why hath the kynge proclamed so cruell a sentence? So Arioch tolde Daniel the matter.
{2:16} Vpon this, wente Daniel vp, and desyred the kinge, yt he might haue leysoure, to shewe the kynge the interpretacion:
{2:17} and then came he home agayne & shewed the thinge vnto Ananias, Misael & Asarias his companios:
{2:18} yt they shulde beseke the God of heauen for grace in this secrete, that Daniel and his felowes with other soch as were wyse in Babilon, perished not.
{2:19} Then was the mystery shewed vnto Daniel in a visio by nyght. And Daniel praysed ye God of heaue,
{2:20} Daniel also cryed loude, and sayde: O that the name of God might be praysed for euer and euer, for wisdome and strength are his owne:
{2:21} he chaungeth the tymes and ages: he putteth downe kynges, he setteth vp kynges: he geueth wysdome vnto the wyse, and vnderstodinge to those that vnderstode
{2:22} he openeth the depe secretes: he knoweth ye the thynge that lyeth in darknesse, for the light dwelleth with him.
{2:23} I thanke the, and prayse the (O thou God off my fathers) that thou hast lent me wysdome and strength, & hast shewed me the thinge, that we desyred off the, for thou hast opened the kynges matter vnto me.
{2:24} Vpon this wente Daniel in vnto Arioch, whom the kinge had ordened to destroye the wyse at Babilon: he wente vnto him, and sayde: destroye not soch as are wyse in Babilon, but bringe me in vnto the kynge, and I shal shewe the kynge the interpretacion.
{2:25} Then Arioch brought Daniel into the kynge in all the haist, and sayde vnto him: I haue founde a man amonge the presoners off Iuda, yt shal shewe the kinge the interpretacion.
{2:26} The answered the kynge, and sayde vnto Daniel, whose name was Balthasar: Art thou he, yt cast shewe me ye dreame, which I haue sene, & the interpretacion therof?
{2:27} Daniel answered the kynge to his face, and sayde: As for this secrete, for the which the kinge maketh inquisicion: it is nether the wyse, the sorcerer, the charmer ner the deuell coniurer, that can certifie the kynge off it:
{2:28} Only God in heaue ca open secretes, and he it is, that sheweth the kinge Nabuchodonosor, what is for to come in the latter dayes. Thy dreame, and that which thou hast sene in thyne heade vpon thy bed, is this:
{2:29} O kynge, thou didest cast in thy mynde, what shulde come herafter: So he that is the opener off mysteries, telleth the, what is for to come.
{2:30} As for me, this secrete is not shewed me, for eny wisdome that I haue, more then eny other lyuynge: but only that I might shewe the kynge the interpretacion, & that he might knowe the thoughtes off his owne herte.
{2:31} Thou kynge sawest, and beholde: there stode before the a greate ymage, whose fygure was maruelous greate, and his vysage grymme.
{2:32} The ymage heade was of fyne golde, his brest and armes off syluer, his body ad loynes were off copper,
{2:33} his legges were off yron, his fete were parte off yron, and parte of earth.
{2:34} This thou sawest, till the tyme that (with out eny hondes) there was hewen off a stone which smote the ymage vpon the fete, that were both off yron and earth, and brake the to poulder:
{2:35} then was the yron, the earth, the copper, the syluer and golde broken altogether in peces: and became like the chaffe off corne, that the wynde bloweth awaye from ye somer floores, that they ca nomore be foude. But the stone that smote the ymage, became a greate mountayne, which fulfylleth the whole earth:
{2:36} This is the dreame. And now will we shewe before the kynge, what it meaneth.
{2:37} O kynge, thou art a kynge off kynges: For the God off heaue hath geue the a kingdome, ryches, strength and maiesty:
{2:38} & hath delyuered the all thinges, that are amoge ye children off men: the beastes off the felde, ad the foules vnder the heaue, and geuen the dominion ouer them all. Thou art that golde heade.
{2:39} After ye there shal aryse another kingdome, which shal be lesse then thyne. The thyrde kingdome shal be lyke copper, and haue dominacion in all lodes.
{2:40} The fourth kingdome shal be as stronge as yron. For like as yron brusseth and breaketh all thinges: Yee euen as yron beateth euery thinge downe, so shal it beate downe and destroye.
{2:41} Where as thou sawest the fete and toes, parte of earth and parte off yron: that is a deuyded kyngdome, which neuertheles shal haue some off the yron grounde mixte with it, for so moch as thou hast sene the yron mixte with the claye.
{2:42} The toes of the fete that were parte off yron and parte off claye, signifieeh: that it shalbe a kyngdome partely stronge and partely weake.
{2:43} And where as thou sawest yron myxte with claye: they shall myngle them selues wt ye sede off symple people, & yet not contynue one with another, like as yron wil not be souldered with a potsherde.
{2:44} In the dayes off these kynges, shall the God of heauen set vp an euerlastinge kyngdome which shall not perish, and his kyngdome shall not be geuen ouer to another people: Yee the same shall breake and destroye all these kyngdomes, but it shall endure for euer.
{2:45} And where as thou sawest, that without eny hondes there was cut out of the mount a stone, which brake the yron, the copper ye earth, the syluer and golde in peces: by that hath ye greate God shewed the kynge, what wyl come after this. This is a true dreame, and the interpretacion of it is sure.
{2:46} Then the kynge Nabuchodonosor fell downe vpon his face, and bowed him self vnto Daniel, and commaunded that they shulde offre meatoffrynges and swete odoures vnto him.
{2:47} The kynge answerde Daniel, and sayde: Yee off a treuth, youre God is a God aboue all goddes, a LORDE aboue all kynges, and an opener of secretes: seynge thou canst discouer this mysterie.
{2:48} So the kynge made Daniel a greate man, and gaue him many and greate giftes. He made him ruler off all the countrees of Babilon, and lorde of all the nobles, that were at Babilon.
{2:49} Now Daniel intreated the kynge for Sydrac, Misac and Abdenago, so that he made them rulers ouer all the offyces in the londe off Babilon: but Daniel himself remayned still in the courte by the kynge.
{3:1} Nabuchodonosor the kynge caused a golde ymage to be made, which was lx. cubites hye, and sixe cubites thicke. This he made to be set vp in the valley of Duran in the londe of Babilon
{3:2} & sent out to gather together the dukes, lordes & nobles, the iudges and officers, the debites ad shreues, with all the rulers of the londe: yt they might come to the dedicacion of the ymage which Nabuchodonosor the kynge had set vp.
{3:3} So the dukes, lordes and nobles, the iudges and officers, debytes and shreues with all the rulers of the londe gathered them together, and came vnto the dedicatynge of ye ymage, that Nabuchodonosor the kinge had set vp. Now when they stode before the ymage, which Nabuchodonosor set vp,
{3:4} the bedell cried out wt all his might: O ye people, kynreddes and tunges, to you be it sayde:
{3:5} that whe ye heare the noyse off the trompettes, which shalbe blowne, wt ye harpes, shawmes, Psalteries, Symphonies and all maner off Musick: ye fall downe and worshipe the golden ymage, yt Nabuchodonosor the kynge hath set vp.
{3:6} Who so then falleth not downe and boweth himself, shal euen the same houre be cast in to an hote burnynge ouen.
{3:7} Therfore, when all the folke herde the noyse off the trompettes that were blowne, with the harpes, shawmes, Psalteries, Symphonies and all kynde of Melody: the all the people, kynreddes and nacions fell downe, and bowed them selues vnto the golden ymage, that Nabuchodonosor the kynge had set vp.
{3:8} Now were there certayne men off the Caldees, that went euen then and accused ye Iewes,
{3:9} and sayde vnto kynge Nabuchodonosor: O kynge, God saue thy lyfe for euer.
{3:10} Thou beynge kynge hast geuen a commaudemet, that all men when they heare the noyse off the trompettes, harpes, shawmes, psalteries, symphonies and all the other melodies: shall fall downe and bowe them selues towarde the golden ymage:
{3:11} who so the fell not downe and worshipped not, that he shulde be cast in to an hote burnynge ouen.
{3:12} Now are there certaine Iewes, whom thou hast set ouer the offices of the londe off Babilon: namely, Sydrac, Misac and Abdenago. These men (o kynge) regarde not thy comaundemet, yee they will not serue thy goddes, ner bowe them selues to the golden ymage, that thou hast set vp.
{3:13} Then Nabuchodonosor in a cruell wrath and displeasure, commaunded, yt Sidrac, Misac & Abdenago shulde be brought vnto him. So these men were brought before the kynge.
{3:14} Then Nabuchodonosor spake vnto them, and sayde: what? o Sidrac Misac and Abdenago, will not ye serue my goddes? nor bowe youre selues to the golden ymage, that I haue set vp?
{3:15} wel, be redy herafter, when ye heare the noyse of the tropettes, blowne with the harpes, shawmes, psalteries, symphonies and all ye other melodies: that ye fall downe, and worshipe the ymage which I haue made. But yff ye worshipe it not, ye shal be cast immediatly in to an hote burnynge ouen. Let se, what god is there, yt maye delyuer you out of my hondes?
{3:16} Sydrac, Misac and Abdenago answered the kynge, and sayde: O Nabuchodonosor, we ought not to cosente vnto ye in this matter, for why:
{3:17} oure God whom we serue, is able to kepe vs from the hote burnynge ouen (O kynge) and can right wel delyuer vs out off thy hondes.
{3:18} And though he wil not, yet shalt thou knowe (o kynge) that we will not serue thy goddes, ner do reuerece to the ymage, which thou hast set vp.
{3:19} Then was Nabuchodonosor full off indignacion, so that ye countenaunce of his face chaunged vpo Sidrac, Misac & Abdenago. Therfore he charched and commaunded, that the ouen shulde be made seuen tymes hoter, then it was wote to be:
{3:20} and spake vnto the strongest worthies that were in his hooste, for to bynde Sidrac, Misac and Abdenago, and to cast them in to the hote burnynge ouen.
{3:21} So these men were bounde in their cotes, hosen, shues with their other garmentes, ad cast in to the hote burnynge ouen:
{3:22} for the kinges commaundement was so strate, and the ouen was exceadynge hote. As for the men that put in Sydrac, Misac and Abdenago, the flame off the fyre destroyed them.
{3:23} And these thre men Sydrac, Misac and Abdenago fell downe in ye hote burnynge ouen, beinge fast bounde.
{3:24} Then Nabuchodonosor the kynge marueled, and stode vp in all haist: he spake vnto his councel and sayde: dyd not ye cast these thre men bounde in to the fyre? They answered, and sayde vnto the kynge: Yee o kynge.
{3:25} He answered and sayde: lo, for all that, yet do I se foure men goinge lowse in the myddest off the fyre, and nothinge corrupte: and the fourth is like an angel to loke vpon.
{3:26} Vpon this wete Nabuchodonosor vnto the mouth of the hote burnynge ouen: he speake also, & sayde: O Sydrac, Misac and Abdenago, ye seruauntes of the hye God: go forth, and come hither. And so Sydrac, Misac, and Abdenago wente out of the fyre.
{3:27} Then the dukes, lordes and nobles, and the kynges councell came together to se these men, vpon whom the fyre had no maner of power in their bodies: In so moch that the very hayre of their heade was not burnt, and their clothes vnchaunged: Yee there was no smell of fyre felt vpon them.
{3:28} Then spake Nabuchodonosor, and sayde: Blessed be the God of Sidrac, Misac & Abdenago: which hath sent his angel, ad defended his seruautes, that put their trust in him: yt haue altered the kynges commaundement, and ioperde their bodies thervpon: rather then they wolde serue or worshipe eny other god, excepte their owne God only.
{3:29} Therfore I wil and commaude, that all people, kynreddes & tunges, which speake eny blasphemy agaynst the God of Sydrac, Misac and Abdenago, shal dye, and their houses shalbe prysed: Because, there is no God yt maye sane, as this.
{3:30} So the kynge promoted Sidrac, Misac and Abdenago, in the londe of Babylon.
{4:1} Nabuchodonosor kynge, vnto all people, kynreddes and tunges that dwell vpon the whole earth: peace be multiplied amoge you
{4:2} I thought it good to shewe the tokes & maruelous workes, yt ye hye God hath wrought vpon me.
{4:3} O how greate are his tokes, & how mightie are his wonders? His kyngdome is an euerlastinge kyngdome, and his power lasteth for euer and euer.
{4:4} I Nabuchodonosor beynge at rest in myne house, ad florishinge in my palace,
{4:5} sawe a dreame, which made me afrayed: ad thoughtes that I had vpo my bed, with the visions of myne heade, troubled me.
{4:6} Then sent I out a commission, that all they which were of wisdome at Babilo shulde be brought before me, to tell me the interpretacion of the dreame.
{4:7} So there came the soythsayers, charmers, Caldees and coniurers of deuels: to whom I tolde the dreame, but what it betokened, they coude not shewe me:
{4:8} till at the last, there came one Daniel (otherwyse called Balthasar, acordinge to the name of my God) which hath the sprete of the holy goddes in him: to whom I tolde the dreame, sayenge:
{4:9} O Balthasar, thou prynce of saythsayers: For so moch as I knowe, that thou hast the sprete of the holy goddes, and no secrete is hyd from the: tel me therfore, what ye visio of my dreame (yt I haue sene) maye signifie.
{4:10} I sawe a vision in my heade vpon my bed: and beholde, there stode a tre vpon the grounde,
{4:11} which was very hye, greate and mightie: ye heyth reached vnto the heaue, and the bredth extended to all the endes of the earth:
{4:12} his leaues were fayre, he had very moch frute, so yt euery ma had ynough to eate therin. The beastes of the felde had shadowes vnder it, and the foules off the ayre dwelt in the bowes therof. Shortly, all creatures fed of it.
{4:13} I sawe in my heade a vision vpon my bed: & beholde, a watcher (eue an holy angel) came downe from heauen,
{4:14} and cryed mightely, sayenge: Hew downe the tre, breake off his braunches, shake of his leaues, and scatre his frute abrode: that all the beestes maye get them awaye from vnder him, and the foules from his braunches.
{4:15} Neuertheles leaue the grounde of his rote still in the earth, and bynde him vpon the playne felde, with cheynes of yron and stele. With the dew of heauen shall he be wet, and he shall haue his parte in the herbes of the grounde with other wylde beastes.
{4:16} That mans herte off his shall be taken from him, and a beastes herte shall be geuen him, till seuen yeares be come and gone vpon him.
{4:17} This erande of the watcher, is a comaundemet grounded and sought out in the councel off him, that is most holy: to lerne men for to vnderstonde, that the hyest hath power ouer the kyngdomes off men, ad geueth them, to whom it liketh him, and bryngeth the very outcastes off men ouer them.
{4:18} This is the dreame, yt I kynge Nabuchodonosor haue sene. Therfore o Balthasar, tell thou me what it signifieth: for so moch as all the wyse men off my kyngdome are not able to shewe me, what it meaneth. But thou canst do it, for ye sprete of the holy Goddes is in the.
{4:19} Then Daniel (whose name was Balthasar) helde his peace by the space of an houre ad his thoughtes troubled him. So the kynge spake, and sayde: O Balthasar, let nether the dreame ner the interpretacion theroff feare the. Balthasar answered, sayenge: O my LORDE, this dreame happen to thyne enemies, and the interpretacion to thyne aduersaries.
{4:20} As for the tre that thou sawest which was so greate & mightie, whose heyth reached vnto the heauen, and his bredth in to all the worlde:
{4:21} whose leaues were fayre, ad the frute moch: vnder the which the beastes of the felde had their habitacion, and vpon whose braunches the foules of the ayre dyd syt:
{4:22} Euen thou (o kynge) art the tre, greate & stroge. Thy greatnesse increaseth, & reacheth vnto the heauen, so doth thy power to the endes of the earth.
{4:23} But where as the kynge sawe a watcher euen an holy angel, that came downe from heauen, and sayde: hew downe the tre, and destroye it: yet leaue the groun of the rote in the earth, and bynde him vpon the playne felde with cheynes off yron and stele: He shall be wet with the dew off heauen, and his parte shalbe with the beestes of the felde, till seuen yeares be come and gone vpon him:
{4:24} This (o kynge) is ye interpretacio, yee it is the very deuyce of him, yt is hyest of all, & it toucheth my LORDE the kynge.
{4:25} Thou shalt be cast out fro men, and thy dwellinge shalbe with the beestes of the felde: with grasse shalt thou be fed like an oxe. Thou must be wet with the dew of the heauen: yee seuen yeares shall come and go vpon the, till thou knowe, that the hyest hath power vpon the kyngdomes of men, & geueth them, to whom he lyst.
{4:26} Morouer, where as it was sayde, that the rote of the tre shulde be be left still in the grounde: it betokeneth, yt thy kyngdome shall remayne whole vnto ye, after thou hast lerned to knowe, that the power commeth from heauen.
{4:27} Wherfore (o kinge) be contet with my councel, that thou mayest lowse thy synnes with rightuousnesse, ad thyne offences with mercy to poore people: for soch thinges shall prolonge thy peace.
{4:28} All these thynges touch the kynge Nabuchodonosor.
{4:29} So after xij. monethes, the kynge walked vp and downe in the paalace off the kyngdome off Babilon,
{4:30} and sayde: This is the greate cite off Babilo, which I myself (with my power & strength) haue made a kynges courte, for the honoure off my magesty.
{4:31} Whyle these wordes were yet in the kynges mouth, there fell a voyce from heaue, sayengt: O kinge Nabuchodonosor, to the be it spoke: Thy kyngdome shall departe from the,
{4:32} thou shalt be cast out of mens company: thy dwellinge shalbe with the beestes off the felde, so that thou shalt eate grasse like as an oxe, till seuen yeares be come and gone ouer the: euen vntill thou knowest, that the hyest hath power vpon the kyngdomes off men, and that he maye geue them, vnto whom it pleaseth him.
{4:33} The very same houre was this matter fulfylled vpo Nabuchodonosor: so that he was cast out off mes copany, & ate grasse like an oxe. His body was wet with the dew of heauen, till his hayres were as greate as Aegles fethers, and his nales like byrdes clawes.
{4:34} When this tyme was past, I Nabuchodonosor lift vp myne eyes vnto heauen, and myne vnderstondinge was restored vnto me agayne. Then gaue I thankes vnto the hyest. I magnified and praysed him that lyueth for euermore, whose power endureth allwaye, and his kyngdome from one generacion to another:
{4:35} in comparyson off whom, all they that dwell vpon the earth, are to be reputed as nothinge. He handleth acordinge to his will, amoge ye powers of heauen & amonge the inhabitours of the earth: and there is none that maye resiste his honde, or saye: what doest thou?
{4:36} At the same tyme was myne vnderstondynge geuen me agayne, and I was restored to the honoure of my kingdome, to my dignite, and to myne owne shappe agayne. My great estates and prynces sought vnto me, and I was set in my kyngdome agayne, so that I had yet greater worshipe.
{4:37} The dyd I Nabuchodonosor, loaue, magnifie and prayse the kynge of heauen: for all his workes are true, and his wayes right. As for those that go on proudly, he is able to bri bringe them downe.
{5:1} Balthasar the kynge made a greate bancket to his thousande lordes: withall these thousande he made greate cheare,
{5:2} and when he was dronken wt wyne, he commaunded to brynge him ye golden and syluer vessel, which his father Nabuchodonosor had taken out of the temple at Ierusalem: that the kynge and his lordes (with his quene and concubynes) might drike therout.
{5:3} So they brought the golden vessel, that was take out of the temple of the LORDES house at Ierusalem. Then the kynge and his lordes with his quene and concubines dronke out of them.
{5:4} They dronke wyne, and praysed their Idols of golde, syluer, copper, yron, wodde and stone.
{5:5} In the very same houre there appeared fyngers, as it had bene of a mans honde writynge, right ouer agaynst the candelsticke vpon the playne wall in the kynges palace: and the kynge sawe the palme of ye honde yt wrote.
{5:6} Then chaunged the kynge his countenaunce, and his thoughtes troubled him: so that the ioyntes off his body shoke, and his knees smote one agaynst the other.
{5:7} Wherfore the kynge cryed mightely, that they shulde brynge him the charmers, Caldees and coniurers of deuels. The kynge spake also to the wyse men of Babilon, and sayde: Who so can rede this wrytynge, and shewe me the playne meanynge theroff: shall be clothed with purple, haue a cheyne off golde aboute his necke, and rule the thirdeparte off my kyngdome.
{5:8} Vpon this, came all the kynges wyse men: but they coude nether rede the wrytinge, ner shewe the kynge what it signified.
{5:9} The was the kynge sore afrayed, in so moch, that his coloure chaunged, and his lordes were sore vexed.
{5:10} So by reason off this matter, yt had happened to the kynge & his lordes, the quene went vp herself in to the bancket house, and spake vnto the kynge, sayenge: O kynge God saue thy life for euer: Let not yi thoughtes trouble the, and let not thy countenaunce be chaunged.
{5:11} For why: there is a man in ye kyngdome, that hath the sprete off the holy goddes within him, as it was sene in thy fathers dayes. He hath vnderstondinge ad wysdome like the goddes. Yee the kynge Nabuchodonosor thy father made this man chefe of the soythsayers, charmers, Caldees and deuel coniurers:
{5:12} because that soch an abundaunt sprete, knowlege & wisdome (to expoude dreames, to open secretes, and to declare harde dowtes) was founde in him: yee euen in Daniel, whom the kynge named Balthasar. Let this same Daniel be sente for, and he shall tell, what it meaneth.
{5:13} Then was Daniel brought before the kinge. So the kynge spake vnto Daniel, and sayde: Art thou that Daniel, one off the presoners of Iuda, whom my father the kynge brought out of Iewry?
{5:14} I haue herde speake of the, that thou hast the sprete of the holy goddes, experience and vnderstodinge, and that there hath bene greate wisdome founde in the.
{5:15} Now haue there bene brought me, wise and connynge charmers, to rede this wrytynge, and to shewe me the meanynge theroff: But they coude not tell me, what this matter signified.
{5:16} Then herde I saye, yt thou canst expounde darcke thinges, and declare harde doutes. Well than, yf thou canst rede this writinge, and shewe me the meaninge therof: thou shalt be clothed wt purple, haue a cheyne of golde aboute thy necke, & rule the thirde parte of my kyngdome.
{5:17} Daniel answered, and sayde before ye kynge: As for thy rewardes, kepe them to thy self, or geue yi rych giftes to another: yet not thelesse, I wil rede the wrytynge vnto ye kinge, and shewe him the interpretacion
{5:18} therof O kinge, God the hyest gaue vnto Nabuchodonosor thy father, ye dignite of a kynge, wt worshipe & honor:
{5:19} so yt all people, kynreddes & tunges stode in awe & feare of him, by reason off the hye estate, that he had lent him. For why: he slewe, whom he wolde: he smote, whom it pleased him. Agayne: whom he wolde, he set vp: and whom he list, he put downe.
{5:20} But because his herte was so proude, and his stomack set fast vnto wylfulnesse: he was deposed from his kyngly trone, and his magesty was taken from him.
{5:21} He was shot out from amonge men, his herte was like a beestes herte, and his dwellynge was with the wylde Asses: he was fayne to eate grasse like an oxe, and his body was wet with the dew off the heauen: till he knewe, that the hyest had power vpon the kyngdomes of men, and setteth ouer them, whom he list.
{5:22} And thou his sonne (o Balthasar) for all this, hast not submitted thine hert, though thou knewest all these thinges:
{5:23} but hast magnified thy selff aboue the LORDE off heauen, so that the vessels off his house were brought before the: that thou, and thy lordes, with thy quene and concubynes, might drynke wyne therout: And hast praysed the Idols of syluer and golde, copper and yron, off wodde & stone: As for the God, in whose honde consisteth thy breth ad all thy wayes: thou hast not loaued him.
{5:24} Therfore is the palme off this honde sent hither from him, to token vp this wrytinge.
{5:25} And this is the scripture, that is written vp: Mane, Thetel, Phares.
{5:26} Now the interpretacion off the thynge is this: Mane, God hath nombred thy kyngdome, and brought it to an ende:
{5:27} Thetel, Thou art weyed in the balaunce, and art founde to light:
{5:28} Phares, Thy kyngdome is delt in partes, and geuen to the Medes and Perses.
{5:29} Then commaunded Balthasar, to cloth Daniel with purple, to hange a cheyne off golde aboute his necke, and to make a proclamacion concernynge him: that he shulde be the ruler off the thirde parte off his kyngdome.
{5:30} The very same night was Balthasar the kynge off the Caldees slayne,
{5:31} and Darius out of Media toke in the kyngdome, beynge lxij. yeare off age.
{6:1} It pleased Darius to set ouer his kigdome an C and xx.lordes, which shulde be in all his kingdome aboute.
{6:2} Aboue these he set thre prynces (off whom Daniel was one) that the lordes might geue accomptes vnto them, and the kynge to be vndiseased.
{6:3} But Daniel exceaded all these princes ad lordes, for the sprete off God was plenteous in him: so that the kynge was mynded to set him ouer the whole realme.
{6:4} Wherfore the prynces and lordes sought, to pyke out in Daniel some quarel agaynst the kyngdome: yet coude they fynde none occasion ner fawte vpon him. For why: he was so faythful, yt there was no blame ner dishonesty founde in him.
{6:5} Then sayde these men: we will get no quarell agaynst this Daniel, excepte it be in the lawe off his God.
{6:6} Vpon this, wente the princes and lordes together vnto the kynge, and sayde thus vnto him: kynge Darius, God saue thy life for euer.
{6:7} All the great estates off the realme: as ye prynces, dukes, senatours and iudges, are determed to put out a commaundement off ye kynge, and to make a sure statute: namely, that who so desyreth eny peticion, ether of eny god or man (with in this xxx. dayes) excepte it be only off the, O kynge: the same person maye be cast in to the Lyons denne.
{6:8} Wherfore, o kynge, confirme thou this statute, and make a writynge: that the thynge which the Medes and Perses haue ordened be not altered ner broken.
{6:9} So Darius made the wrytynge, and confirmed it.
{6:10} Now when Daniel vnderstode that the wrytynge was made, he wente in to his house: and the wyndowes of his hall towarde Ierusalem stode open. There kneled he downe vpon his knees, thre tymes a daye: there he made his peticion, and praysed his God, like as his maner was to do afore tyme.
{6:11} Then these men made searche, and founde Daniel makynge his peticion, and prayenge vnto his God.
{6:12} So they came to the kynge, and spake before him concernynge his commaundement, sayenge: O kynge, hast thou not subscribed the statute, that within xxx. dayes who so requyreth his peticion off eny god or man, but only of thy self, o kynge: he shalbe cast in to the denne of the Lyons? The kynge answered, ad sayde: yee, it is true. It must be as a lawe of ye Medes and Perses, that maye not be broken.
{6:13} Then answered they, and sayde vnto the kynge: Daniel one of the presoners of Iuda (O kynge) regardeth nether the ner thy statute, that thou hast made, but maketh his peticion thre tymes a daye.
{6:14} When the kynge herde these wordes, he was sore greued, and wolde haue excused Daniel, to delyuer him, and put off the matter, vnto the Sonne wete downe, to the intent that he might saue him.
{6:15} These men perceauynge the kynges mynde, sayde vnto him: knowe this (o kynge) that the lawe off the Medes and Perses is, that the commaundement and statute which the kynge maketh, maye not be altered.
{6:16} Then the kynge bad them brynge Daniel, and they cast him in to the Lyons denne. The kynge also spake vnto Daniel, ad sayde: Thy God, whom thou allwaye seruest, euen he shall defende the.
{6:17} And there was brought a stone, and layed vpon the hole of the denne: this the kynge sealed with his owne rynge, and with ye signet of his prynces: that the kynges commaundement concernynge Daniel, shulde not be broken.
{6:18} So the kynge wente in to his palace, and kepte him sober all night, so that there was no table spred before him, nether coude he take eny slepe.
{6:19} But be tymes in the mornynge at the breake off the daye, the kynge arose, and wente in all haist vnto the denne off the Lyons.
{6:20} Now as he came nye vnto ye dene, he cried wt a piteous voyce vnto Daniel: Yee ye kige spake, and sayde vnto Daniel: O Daniel, thou seruaunt off the lyuynge God, Is not thy God (whom thou allwaye seruest) able to delyuer the from the lyons?
{6:21} Daniel sayde vnto the kynge: O kynge, God saue thy life for euer:
{6:22} My God hath sent his angel, which hath shut the lyons mouthes, so that they might not hurte me. For why: myne vngiltynesse is founde out before him. And as for the (o kynge) I neuer offended the.
{6:23} Then was the kynge exceadinge glad, ad commaunded to take Daniel out off the denne. So Daniel was brought out of the dene, and no maner of hurte was founde vpo him For he put his trust in his God.
{6:24} And as for those men which had accused Daniel, the kige commaunded to bringe them, and to cast them in the lyons denne: them, their children and their wyues. So the lyons had the mastry of them, and brake all their bones a sonder, or euer they came at the grounde.
{6:25} After this, wrote kynge Darius vnto all people, kynreddes and tunges, that dwelt in all londes: peace be multiplied with you:
{6:26} My commaundement is, in all my dominio and kyngdome, that men feare and stonde in awe off Daniels God: For he is the lyuinge God, which abydeth euer: his kyngdome shall not fayle, and his power is euerlastynge.
{6:27} It is he that delyuereth, and saueth: he doth wonders and maruelous workes, in heauen and in earth: he hath preserued. Daniel from the power of the lyons.
{6:28} This Daniel prospered in the raigne off Darius and Cirus of Persia.
{7:1} In the first yeare off Balthasar kynge off Babilon, sawe Daniel a dreame, and a vision was in his heade vpon his bedde. Which dreame he wrote, and the summe of the matter is this:
{7:2} Daniel spake, and sayde: I sawe in my vision by nyght, and beholde: the foure wyndes of ye heauen stroue vpon the see,
{7:3} and foure greate beestes came vp from the see, one vnlike another.
{7:4} The first was as a lyon, and yet had he Aegles wynges. I sawe, that his wynges were plucte from him, and he taken awaye from the earth: that he stode vpon his fete as a man, and that there was geuen him a mans herte.
{7:5} Beholde, the seconde beest was like a Beer, and stode vpon the one syde. Amonge his teth in his mouth he had iij greate loge teth and it was sayde vnto him: Arise, eate vp moch flesh.
{7:6} Then I loked, & beholde, there was another like vnto a Leoparde: this had wynges as a foule, euen foure vpon the backe. This beest had foure heades, ad there was power geuen him.
{7:7} After this I sawe in a vision by night, & beholde: the fourth beest was grymme and horrible, and maruelous stronge. It had greate yron teth, it deuoured, and destroyed, and stamped the residue vnder fete. It was farre vnlike the other beestes that were before it: for it had ten hornes, wheroff I toke good hede.
{7:8} And beholde, there came vp amonge the, another like horne, before whom there were thre of the first hornes pluckte awaye. Beholde, this horne had eyes like a ma, & a mouth speakynge presumptuous thinges.
{7:9} I loked till the seates were prepared, ad till the olde aged sat him downe. His clothinge was as white as snowe, and the hayres of his heade like the pure woll. His trone was like the firie flame, and his wheles as the burnynge fyre.
{7:10} There drew forth a firie streame, & wente out from him. A thousand tymes a thousande serued him, x.M. tymes ten thousande stode before him. The iudgmet was set, and the bokes opened.
{7:11} Then toke I hede there vnto, because of the voyce of the proude wordes, which that horne spake. I behelde, till the beest was slayne, and his body destroyed, & geuen ouer to be brent in the fyre.
{7:12} As for the power of the other beestes also, it was taken awaye, but their lyues were prolonged for a tyme and season.
{7:13} I sawe in a vision by night, and beholde: there came one in the cloudes of heauen like the sonne of a man, which wente vnto the olde aged, before whom they brought him:
{7:14} Then gaue he him power ad dignite regall, that all people, trybes and tunges shulde serue him. His power is an euerlastinge power, which shal neuer be put downe: & his kyngdome endureth vncorrupte.
{7:15} My herte was vexed, & I Daniel had a troubled sprete within me, ad the visions off my heade made me afrayed:
{7:16} till I gat me vnto one off them that stode by, to knowe the treuth, concerninge all these thinges. So he tolde me, and made me vnderstode the interpretacio of these thinges.
{7:17} These foure greate beastes, are foure kinges which shal aryse out of the earth.
{7:18} These shal take in the kyngdome off the sayntes of the most hyest, and possesse it still more & more for a longe season.
{7:19} After this I requyred diligently to knowe the treuth, concerninge the fourth beest, which was so farre vnlike the other beestes, and so horrible: whose teth were of yron, and his nales off brasse: which deuoured and destroied, and stamped the resydue vnder his fete.
{7:20} I desyred also to knowe the treuth, as touchinge the ten hornes that he had vpon his heade, and this other which came vp afterwarde, before whose face there fell downe thre: which horne had eyes and a mouth that spake presumptuous thinges, and loked with a grimmer visage then his felowes.
{7:21} I behelde, and the same horne made battail agaynst the sayntes, yee ad gat the victory off them:
{7:22} vntill the tyme, that the olde aged came, that the iudgment was geue to the chefest sayntes: and till the tyme, that ye sayntes had the kyngdome in possession.
{7:23} He gaue me this answere: That fourth beest shalbe the fourth kingdome vpo earth: it shalbe more then all other kyngdomes, it shall deuoure, treade downe ad destroye all other londes.
{7:24} The ten hornes, are ten kynges that shal aryse out of that kyngdome, after who there shall stonde vp another, which shall be greater then the first.
{7:25} He shall subdue thre kynges, and shall speake wordes agaynst the hyest off all: he shall destroye the sayntes of the most hyest and thynke, that he maye chaunge tymes and lawes. They shall be geuen vnder his power, vntill a tyme, two tymes, and halff a tyme.
{7:26} But the iudgment shalbe kepte, so that his power shalbe taken from him, for he shalbe destroyed, and perish at the last.
{7:27} As for the kyngdome, power and all might that is vnder the heauen: it shal be geuen to the holy people off the most hyest, whose kyngdome is euerlastinge, yee all powers shall serue and obeye him.
{7:28} Thus farre extede ye wordes. Neuerthelesse, I Daniel was so vexed in my thoughtes, that my countenaunce chaunged, but the wordes I kepte still in my herte.
{8:1} In the thirde yeare off the raigne of kinge Balthasar, there apeared a visio vnto me Daniel, after that I had sene the first.
{8:2} I sawe in a vision, (and when I sawe it, I was at Susis in the chefe cite, which lyeth in the londe off Elam) and in ye vision, me thought I was by the ryuer off Vlai.
{8:3} Then I loked vp, and sawe: and beholde there stode before the ryuer, a ramme, which had hornes: and these hornes were hye, but one was hyer then another, and the hyest came vp last.
{8:4} I sawe that this ramme pushed with his hornes, agaynst the west, agaynst the north, and agaynst the south: so that no beestes might stonde before him, ner defende them from his power: but he dyd as him listed, and waxed greatly.
{8:5} I toke hede vnto this, and then came there an hegoate from the west, ouer the whole earth, and touched not the grounde. This goate had a maruelous goodly horne betwixte his eyes,
{8:6} and came vnto the ramme, that had the two hornes (whom I had sene afore by the ryuer syde) and ranne fearcely vpon him with his might.
{8:7} I sawe him drawe nye vnto the ramme, beynge very fearce vpon him: yee he gaue him soch a stroke, that he brake his two hornes: Nether had the ramme so moch strength as to stonde before him: but he kest him downe, trodde him vnder his fete: and no man was able to delyuer the ramme out of his power.
{8:8} The goate waxed exceadinge greate, and when he was at the strongest, his greate horne was broken also. Then grewe there other foure soch like in the steade, towarde the foure wyndes off the heauen.
{8:9} Yee out of one of the leest off these hornes, there came vp yet another horne, which waxed maruelous greate: towarde the south, towarde the east, and towarde the fayre pleasaunt londe.
{8:10} It grewe vp to the hoost off heauen, wherof it dyd cast some downe to the grounde, and off the starres also, and trode them vnder fete.
{8:11} Yee it grewe vp vnto the prynce off the hoost, from whom the daylie offeringe was taken, and the place off his Sanctuary casten downe.
{8:12} And a certayne season was geuen vnto it, agaynst the daylie offeringe (because of wickednesse) that it might cast downe the verite to the grounde, and so to prospere in all thinges, that it went aboute.
{8:13} Vpon this I herde one off the sayntes speakynge, which saynte sayde vnto one that axed this question: How longe shall this vision off the daylie sacrifice and of the waistinge abhominacion endure: that the Sanctuary and the power shall so be troden vnder fote?
{8:14} And he answered him: Vnto the euenyinge & the morninge, euen two thousande and thre hudreth dayes: then shall the Sanctuary be clensed agayne.
{8:15} Now when I Daniel had sene this vision, and sought for the vnderstondinge of it: beholde, there stode before me a thinge like vnto a man.
{8:16} And I herde a mans voyce in the ryuer off Vlai, which cryed, and sayde: O Gabriel, make this man vnderstonde the vision.
{8:17} So he came, and stode by me. But I was afrayed at his cominge, and fell downe vpon my face. Then sayde he vnto me: O thou sonne of man, marcke well, for in the last tyme shall this vision be fulfylled.
{8:18} Now as he was speakynge vnto me, I waxed faynte, so that I suncke downe to the grounde. But he toke holde vpon me, and set me vp agayne,
{8:19} sayenge: Beholde, I will shewe the, what shall happen in the last wrath: for in the tyme appoynted it shal be fulfilled.
{8:20} The ramme which thou sawest with the two hornes, is the kynge off the Medes ad Perses:
{8:21} but the goate is the kynge of Grekelonde: the greate horne that stode betwixte his eyes, that is the pryncipall kynge.
{8:22} But where as it brake, and foure other rose vp in the steade: it signifieth, that out of this people shall stonde vp foure kyngdomes, but not so mightie as it.
{8:23} After these kyngdomes (whyle vngodnesse is a growinge) there shall aryse a kynge off an vnshamefast face, which shall be wyse in darcke speakinges.
{8:24} He shalbe mightie and stronge, but not in his owne strength. He shall destroye aboue measure, and all that he goeth aboute, shall prospere: he shall slaye the stronge and holy people.
{8:25} And thorow his craftynes, falsede shall prospere in his honde, his herte shall be proude, and many one shall he put to death in his welthynesse. He shal stonde vp agaynst the prynce off prynces, but he shalbe destroyed without honde.
{8:26} And this vision that is shewed vnto the, is as sure as the evenynge and the mornynge. Therfore wryte thou vp this sight, for it wylbe longe or it come to passe.
{8:27} Vpon this was I Daniel very faynte, so that I laye sicke certayne dayes: but whan I rose vp, I wente aboute the kynges busynesse, and marueled at the vision, neuerthelesse no man knewe of it.
{9:1} In the first yeare off Darius the sonne off Ahasuerus, which was of the sede off the Medes, & was made kynge ouer the realme of the Caldees:
{9:2} Yee euen in the first yeare off his raigne, I Daniel desyred to knowe the yearly nombre out of the bokes, wherof the LORDE spake vnto Ieremy the prophet: that Ierusalem shulde lie waist lxx. yeares:
{9:3} ad I turned me vnto God the LORDE, for to praye and make myne intercessio, with fastinge, sackcloth ad ashes
{9:4} I prayed before the LORDE my God, and knowleged, sayenge: O LORDE, thou greate & fearfull God, thou that kepest couenaunt and mercy with them, which loue the, and do thy commaundementes:
{9:5} We haue synned, we haue offended, we haue bene disobedient and gone backe: yee we haue departed from all thy preceptes and iudgmentes.
{9:6} We wolde neuer folowe thy seruauntes the prophetes, that spake in thy name to oure kynges and prynces to oure forefathers, and to all the people off the londe.
{9:7} O LORDE, rightuousnesse belongeth vnto the, vnto vs pertayneth nothynge but open shame: as it is come to passe this daye vnto euery man of Iuda, and to them that dwell at Ierusalem: Yee vnto all Israel, whether they be farre or nye: thorow out all londes, wherin thou hast strowed them, because of the offences that they had done agaynst the.
{9:8} Yee o LORDE, vnto vs, to oure kinges & prynces, to oure forefathers: euen to vs all, that haue offended the, belongeth open shame.
{9:9} But vnto the o LORDE oure God, pertayneth mercy and forgeuenesse. As for vs, we are gone backe from him,
{9:10} and haue not obeyed the voyce of the LORDE oure God, to walke in his lawes, which he layed before vs by his seruauntes the prophetes:
{9:11} yee all Israel haue transgressed, and gone backe from thy lawe, so that they haue not herkened vnto thy voyce. Wherfore the curse and ooth, that is written in the law of Moses the seruaut of God (against whom we haue offended) is poured vpon vs.
{9:12} And he hath perfourmed his wordes, which he spake agaynst vs, & agaynst oure iudges that iudged vs: to bringe vpon vs soch a greate plage, as neuer was vnder heauen, like as it is now come to passe in Ierusalem.
{9:13} Yee all this plage, as it is written in the lawe of Moses, is come vpon vs. Yet made we not oure prayer before the LORDE oure God, that we might turne agayne from oure wickednesse, and to be lerned in thy verite.
{9:14} Therfore hath ye LORDE made haist, to bringe this plage vpon vs: for the LORDE oure God is rightuous, in all his workes which he doth: for why, we wolde not harken vnto his voyce.
{9:15} And now, o LORDE oure God, thou that with a mightie honde hast brought thy people out of Egipte, to get thy self a name, which remayneth this daye: we haue synned
{9:16} (o LORDE) & done wickedly agaynst all thy rightuousnes: yet let thy wrothfull displeasure be turned awaye (I beseke the) from thy cite Ierusalem thy holy hill. And why? for oure synnes sake and for the wickednesse of oure forefathers: is Ierusalem and thy people abhorred, of all them that are aboute vs.
{9:17} Now therfore (O oure God) heare the prayer of thy seruaunt, and his intercession: O let thy face shyne ouer thy sanctuary, that lieth waist.
{9:18} O my God, enclyne thine eare, and herken (at the leest for thine owne sake) open thine eyes: beholde how we be desolated, yee and the cite also, which is called after thy name: For we do not cast oure prayers before the in oure owne rightuousnesse, no: but only in thy greate mercies.
{9:19} O LORDE, heare: O forgeue LORDE: O LORDE considre, tary not ouer longe: but for thine owne sake do it, O my God: for thy cite and thy people is called after thy name.
{9:20} As I was yet speakinge at my prayers, knowleginge myne owne synnes and ye synnes of my people, makinge so myne intercession before the LORDE my God, for the holy hils sake of my God:
{9:21} yee whyle I was yet speakinge in my prayer, beholde, the ma Gabriel (whom I had sene afore in the vision) came flyenge to me, and touched me aboute ye offeringe tyme in the euenynge.
{9:22} He infourmed me, and spake vnto me: O Daniel (sayde he) I am now come, to make the vnderstonde it:
{9:23} For as soone as thou begannest to make thy prayer, it was so diuysed, and therfore am I come to shewe the. And why? for thou art a man greatly beloued. Wherfore, pondre the matter wel, that thou mayest lerne, to vnderstonde the vision.
{9:24} Lxx. wekes are determed ouer thy people, & ouer thy holy cite: that the wickednesse maye be consumed, that the synne maye haue an ende, that the offence maye be reconciled, and to bringe in euerlastinge rightuousnesse, to fulfill ye visions and the prophetes, and to anoynte the most holy one.
{9:25} Vnderstode this then, and marcke it well: that from the tyme it shalbe concluded, to go and repayre Ierusalem agayne, vnto Christ (or the anoynted) prynce: there shalbe seuen wekes. Then shall the stretes & walles be buylded agayne lxij. wekes, but with harde troublous tyme.
{9:26} After these lxij. wekes, shal Christ be slayne, & they shal haue no pleasure in him. Then shal there come a people with the prynce, and destroye the cite and the sanctuary: and his ende shal come as the water floude. But the desolacion shall continue till the ende of the batell.
{9:27} He shall make a stronge bonde with many, for the space of a weke: and when the weke is half gone, he shal put downe the slayne and meatoffringe. And in the temple there shalbe an abhominable desolacio, till it haue destroyed all. And it is concluded, yt this waistinge shal continue vnto the ende.
{10:1} In the thirde yeare of kinge Cirus of Persia, there was shewed vnto Daniel (otherwise called Balthasar) a matter, yee a true matter, but it is yet a longe tyme vnto it. He vnderstode the matter well, and perceaued what the vision was.
{10:2} At the same tyme, I Daniel mourned for the space of thre wekes,
{10:3} so that I had no lust to eate bred: as for flesh and wyne, there came none within my mouth: No, I dyd not ones anoynte my self, till the whole thre wekes were out.
{10:4} Vpon the xxiiij. daye of the first moneth, I was by the greate floude, called Tigris:
{10:5} I lift vp myne eyes, and loked: and beholde, a man clothed in lynnynge, whose loynes were gyrded vp with fyne golde of Araby:
{10:6} his body was like the Chrisolite stone, his face (to loke vpon) was like lightenynge, his eyes as the flame of fyre, his armes and fete were like fayre glisteringe metall, but the voyce of his wordes was like ye voyce of a multitude.
{10:7} I Daniel alone sawe this vision, the men that were with me, sawe it not: but a greate fearfulnesse fell vpon them, so that they fled awaye, and hyd them selues.
{10:8} I was left there my self alone, and sawe this greate vision, so longe til there remayned nomore strength within me: Yee I lost my coloure clene, I waisted awaye, and my strength was gone.
{10:9} Yet herde I the voyce of his wordes: & as soone as I herde it, fayntnesse came vpon me, and I fell downe flat to the grounde vpon my face.
{10:10} And beholde, an hande touched me, which set me vp vpon my knees & vpon the palmes of my hondes,
{10:11} sayenge vnto me: O Daniel, thou well beloued man: take good hede of the wordes, that I shal saye vnto ye, & stode right vp, for vnto ye am I now sent. And when he had sayde these wordes, I stode vp tremblinge.
{10:12} Then saide he vnto me: feare not Daniel: for why, sence the first daye that thou set thine herte to vnderstonde, and didest chasten thy self before thy God: thy wordes haue bene herde. And I had come vnto the whe thou begannest to speake,
{10:13} had not the prynce ouer the kingdome of the, Perses wt stonde me xxj. dayes. But lo, Michael one of the chefe prynces, came to helpe me, him haue I left by the kinge of Persia,
{10:14} & am come to shewe the, what shal happen vnto thy people in the latter dayes: for it wilbe loge yet or the vision be fulfilled.
{10:15} Now when he had spoken these wordes vnto me, I kest downe my heade to ye grounde, and helde my tunge.
{10:16} Beholde, there touched my lippes one, very like vnto a man. Then opened I my mouth, and sayde vnto him, that stode before me: O my lorde, my ioyntes are lowsed in the vision, and there is no more stregth within me:
{10:17} How maye my lordes seruaunt then talke with my lorde? seinge there is no strength in me, so that I can not take my breth?
{10:18} Vpon this there touched me agayne, one moch like a man, & conforted me,
{10:19} sayenge: O thou man so wel beloued, feare not: be content, take a good herte vnto the, and be stronge. So when he had spoken vnto me, I recouered, & sayde: Speake on my lorde, for thou hast refresshed me.
{10:20} The sayde he: knowest thou wherfore I am come vnto ye? now wil I go agayne to fight with the prynce of the Perses. As soone as I go forth, lo, the prynce of Grekelonde shal come.
{10:21} Neuertheles, I wil shewe the the thinge, yt is fast noted in the scripture of treuth. And as for all yonder matters, there is none that helpeth me in them, but Michael youre prynce.
{11:1} And in the first yeare of Darius of Media, I stode by him, to conforte him, & to strength him,
{11:2} and now wil I shewe the the treuth. Beholde, there shal stonde vp yet thre kinges in Persia, but ye fourth shal be farre richer then they all. And when he is in the chefest power of his riches, he shal prouoke euery man agaynst the realme of Grekelonde.
{11:3} Then shal there arise yet a mightie kinge, that shal rule with greate dominion, and do what him list.
{11:4} And as soone as his kingdome commeth vp, it shalbe destroyed, & deuyded towarde ye foure wyndes of the heauen. They yt come after him, shall not haue soch power & dominion as he: but his kingdome shalbe scatred, yee euen amonge other the those.
{11:5} And the kynge of ye south shalbe migthier, then his other prynces. Agaynst him there shal one make himself stroge, & shal rule his dominio wt greate power.
{11:6} But after certayne yeares they shalbe ioyned together, & the kynges doughter of the south shall come to the kynge of the north, for to make fredshipe, but she shal not optayne the power of that arme, nether shall she be able to endure thorow his might: but she, & soch as brought her (yee & he yt begat her, & conforted her for his tyme) shalbe delyuered vp.
{11:7} Out of ye braunches of hir rote, there shal one stonde vp in his steade: which with power of armes shal go thorow the kynges londe of the north, & handle him acordinge to his strength. As for their Idols & prynces, with their costly Iewels of golde & syluer,
{11:8} he shal cary them awaye captyues in to Egipte, and he shal preuayle agaynst the kynge of the north certayne yeares.
{11:9} And when he is come into ye kynges realme of ye south, he shal be fayne to turne agayne in to his owne londe.
{11:10} Wherfore his sonnes shalbe displeased, and shal gather together a mightie greate hoost of people: and one of them shal come, and go thorow like a waterfloude: then shal he returne, and go forth with defyenge and boostinge vnto his owne londe.
{11:11} The the kinge of ye south shalbe angrie, and shal come forth to fight agaynst the kinge of the north: Yee he shall bringe a greate multitude of people together, and a greate heape shalbe geue into his honde:
{11:12} these shal he cary awaye wt greate pryde, for so moch as he hath cast downe so many thousandes, neuertheles he shall not preuayle.
{11:13} For ye kinge of ye north shal gather (of the new) a greater heape of people then afore, & come forth (after a certayne tyme and yeares) with a mightie hoost & exceadinge greate good.
{11:14} At the same tyme there shall many stonde vp agaynst the kinge of the south, so that ye wicked children of thy people also shal exalte them selues (to fulfill the vision) and then fall.
{11:15} So the kinge of the north shall come to laye sege, and to take the stroge fensed cities: And the power of the of ye south shal not be able to abyde him, & the best men of the people shall not be so stronge, as to resist him.
{11:16} Shortly, when he commeth, he shall handle him as he list, & no man shalbe so hardy as to stonde agaynst him. He shal stode in the pleasaunt countre, which thorow him shalbe destroyed.
{11:17} He shal set his face wt all his power to optayne his kingdome, & to be like it. Yee that shal he do, & geue him vnto the doughters amoge women, to destroye him. But he shal fayle, nether shal he optayne his purpose.
{11:18} After this, shall he set his face vnto the Iles, & take many of the. A prynce shal stoppe him, to do him a shame, besyde the confucion that els shal come vnto him.
{11:19} Thus shal he turne agayne to his owne londe, stomble, & fall, and be nomore founde:
{11:20} so he that came vpon him & dyd him violence, shal stonde in his place, & haue a pleasaunt kingdome: and after few dayes he shal be destroyed, & that nether in wrath ner in batell.
{11:21} In his steade there shal aryse a vyle person not holde worthy of a kinges dignite: this shall come in craftely, & optayne the kingdome with fayre wordes:
{11:22} he shal fight agaynst the armes of the mightie (& destroye them,) yee & agaynst the prynce of the couenaunt.
{11:23} So after yt he hath taken truce with him, he shal hadle disceatfully: that he maye get vp, & ouer come him with a small flocke:
{11:24} & so with craftynesse to get him to ye fattest place of the londe, and to deale otherwise, then ether his fathers or graudfathers dyd. For he shal destroye the thinge, ye they had robbed & spoyled, yee & all their substaunce: ymagenynge thoughtes agaynst the stroge holdes, & that for a tyme.
{11:25} His power and herte shalbe sterred vp wt a greate armye agaynst the kinge of the south: where thorow the kinge of the south shalbe moued then vnto batell, with a greate & mightie hoost also. Neuerthelesse, he shal not be able to stonde, for they shall conspyre agaynst him.
{11:26} Yee they yt eate of his meate, shal hurte him: so that his hoost shal fall, & many be slayne downe.
{11:27} These two kinges shalbe mynded to do myschefe, & talke of disceate at one table: but they shal not prospere: for why, the ende shal not come yet, vnto the tyme apoynted.
{11:28} The shall he go home agayne in to his owne londe with greate good, & set his herte agaynst the holy couenaunt, he shalbe busy agaynst it, & then returne home.
{11:29} At the tyme appoynted he shal come agayne, & go towarde the south: So shall it happen otherwise then at the first, yet ones agayne.
{11:30} And why, the shippes of Cythim shal come vpon him, that he maye be smytten & turne agayne: yt he maye take indignacion agaynst the couenaunt of holynes, to medle agaynst it. Yee he shal turne him, & drawe soch vnto him, as leaue the holy couenaunt.
{11:31} He shal set mightie men to vnhalowe the sanctuary of stregth, to put downe the daylie offeringe, & to set vp the abhominable desolacion.
{11:32} And soch as breake the couenaunt, shal he flatre with fayre wordes. But ye people that wil knowe their God, shal haue the ouerhade and prospere.
{11:33} Those also that haue vnderstondinge amonge the people, shal enfourme the multitude: & for a longe season, they shalbe persecuted with swearde, with fyre, with captyuyte & with the takynge awaye of their goodes.
{11:34} Now whe they fall, they shalbe set vp with a litle helpe: but many shal cleue vnto them faynedly.
{11:35} Yee some of those which haue vnderstondynge shal be persecuted also: yt they maye be tryed, purified & clesed, till the tyme be out: for there is yet another tyme appoynted.
{11:36} The kinge shal do what him list, he shal exalte and magnifie himself agaynst all, that is God. Yee he shall speake maruelous thinges agaynst the God of all goddes, wherin he shal prospere, so longe till the wrath be fulfilled, for the conclusion is deuysed alredy.
{11:37} He shal not regarde the God of his fathers, but his lust shall be vpon wome: Yee he shal not care for eny God, for he shal magnifie himself aboue all.
{11:38} In his place shal he worshipe the mightie Idols: & the god whom his fathers knewe not, shal he honoure with golde and syluer, with precious stones and pleasaunt Iewels.
{11:39} This shal he do, sekinge helpe and sucoure at the mightie Idols and straunge goddes. Soch as wil receaue him, and take him for God, he shal geue them greate worshipe and power: yee and make them lordes of the multitude, and geue them the londe with rewardes.
{11:40} In the latter tyme, shal the kinge of the south stryue with him: and the kinge of the north in like maner shall come agaynst him with charettes, horsmen & with a greate nauy of shippes. He shal come in to the londes, destroye and go thorow:
{11:41} he shal entre also in to the fayre pleasaunt londe. Many cities & countrees shal decaye, excepte Edom, Moab & the best of the children of Ammon, which shal escape from his honde.
{11:42} He shall stretch forth his hodes vpon the countrees, & the londe of Egipte shal not escape him.
{11:43} For thorow his goinge in, he shal haue dominion ouer the treasures of syluer & golde, & ouer all the precious Iewels of Egipte, Lybia and Ethiopia.
{11:44} Neuerthelesse the tydinges out of the east and the north shall trouble him, for the which cause he shal go forth to destroye & curse a greate multitude.
{11:45} The tentes of his palace shall he pytch betwixte the two sees, vpon the hill of the noble sanctuary, for he shal come to the ende of it, and then shal no man helpe him.
{12:1} The tyme wil come also, that the greate prynce Michael, which stondeth on thy peoples syde, shal aryse vp, for there shal come a tyme of trouble, soch as neuer was, sens there begane to be eny people, vnto that same tyme. Then shal thy people be delyuered, yee all those that be foude written in the boke.
{12:2} Many of them that slepe in the dust of the earth, shal awake: some to euerlastinge life, some to perpetuall shame & reprofe.
{12:3} The wyse (soch as haue taught other) shal glister, as the shyninge of heauen: and those that haue instructe the multitude vnto godlynesse, shalbe as the starres, worlde without ende.
{12:4} And thou o Daniel, shut vp these wordes, & seale the boke, till the last tyme. Many shal go aboute here and there, and the shal knowlege increase.
{12:5} So I Daniel loked, and beholde, there stode other two: one vpon this shore of the water, the other vpon yonder syde.
{12:6} And one of the sayde vnto him, which was clothed in lynnynge, and stode aboue vpon the waters of the floude: How longe shall it be to the ende of these wonderous workes?
{12:7} Then herde I the man with the lynnynge clothes, which stode aboue vpon the waters of the floude: when he helde vp his right and left honde vnto heauen, & sware by him which lyueth for euer: that it shal tary for a tyme, two tymes & half a tyme: & when the power of the holy people is clene scatred abrode, the shal all these thinges be fulfilled.
{12:8} I herde it well, but I vnderstode it not. Then sayde I: O my lorde, what shal happen after that?
{12:9} He answered: Go thy waye Daniel, for these wordes shal be closed vp & sealed, till the last tyme:
{12:10} & many shalbe purified, clensed & tried. But the vngodly shall lyue wickedly, and those wicked (as many of the as they be) shal haue no vnderstondinge. As for soch as haue vnderstondinge, they shal regarde it.
{12:11} And from ye tyme forth that the daylie offerynge shalbe put downe & the abhominable desolacion set vp, there shalbe a thousande two hudreth & xc.dayes.
{12:12} O well is him, that waiteth, & commeth to the thousande iij.C. & xxxv.dayes.
{12:13} Go thou thy waye now, till it be ended: take thy rest, and byde in thy lot, till the dayes haue an ende.
