{1:1} These are the sermons, that were shewed vnto Amos (which was one of the shepherdes at Thecua) vpon Israel, in the tyme of Osias kynge of Iuda, & in the tyme of Ieroboa ye sonne of Ioas kynge of Israel, two yeare before ye earthquake
{1:2} And he sayde: The LORDE shal roare out off Sion, & shewe his voyce fro Ierusale: so that ye pastures of the shepherdes shal be in a miserable case, & ye toppe of Charmel dryed vp.
{1:3} Thus sayeth the LORDE: for thre & foure wickednesses of Damascus, I will not spare her: because they haue throshed Galaad wt yro flales:
{1:4} But I wil sende a fyre in to ye house of Hazael, the same shal consume the palaces of Benadab.
{1:5} Thus wil I breake the barres off Damascus, & rote out the inhabiter fro the felde of Auen, and him yt holdeth the scepter, out of ye pleasunt house: so yt the people shalbe dryuen out of fayre Siria, sayeth the LORDE.
{1:6} Thus saieth the LORDE: For thre & foure wickednesses of Gaza, I wil not spare her: because they make the presoners yet more captyue, & haue dryuen the in to the lode of Edom.
{1:7} Therfore wil I sende a fyre in to ye walles of Gaza, which shal deuoure hir houses.
{1:8} I wil rote out the yt dwell at Asdod & him yt holdeth the scepter of Ascalon, and stretch out myne honde ouer Accaron, that the remnaunt of the Philistines shal perish saieth the LORDE.
{1:9} Thus sayeth the LORDE: For thre and foure wickednesses off the cite off Tyre, I will not spare her: because they haue increased ye captiuyte of the Edomites, and haue not remembred the brotherly couenaunt.
{1:10} Therfore will I sende a fyre into the walles off Tyre, that shal consume hir pallaces.
{1:11} Thus sayeth the LORDE: For thre and foure wickednesses of Edom I wil not spare him, because he persecuted his brother with the swerde, destroyed his mothers wombe, bare hatred very longe, and so kepte indignacion allwaye by him.
{1:12} Therfore will I sende a fyre in to Thema, which shal deuoure the pallaces of Bosra.
{1:13} Thus sayeth the LORDE: For thre ad foure wickednesses of the children off Ammon, I will not spare them: because they rypte vp the wome greate with childe in Galaad, to make the borders of their londes the wyder.
{1:14} Therfore I wil kyndle a fyre in the walles of Rabbath, that shall consume hir palaces: with a greate crie, in the daye of batel, in tempest and in the daye off storme:
{1:15} so that their kynge shal go in to captiuyte, he and his prices together, sayeth the LORDE.
{2:1} Thus sayeth the LORDE: For thre and foure wickednesses off Moab, I will not spare him: because he brent the bones off the kynge of Edom to asshes.
{2:2} Therfore wil I sende a fyre in to Moab, which shal cosume ye pallaces of Carioth: so yt Moab shal perish with a noyse, and the sounde of a shawme.
{2:3} I will rote out the iudge from amoge them, and slaye all his prynces with him, sayeth the LORDE.
{2:4} Thus sayeth the LORDE: for thre ad foure wickednesses of Iuda, I wil not spare him: because he hath cast asyde the lawe of the LORDE, and not kepte his commaundementes: for why, they wolde nedes be disceaued with the lyes, that their forefathers folowed.
{2:5} Therfore will I sende a fyre in to Iuda, which shal consume the palaces of Ierusalem.
{2:6} Thus sayeth the LORDE: For thre & foure wickednesses of Israel, I wil not spare him: because he hath solde the rightuous for money, and the poore for shues.
{2:7} They treade vpon poore mens heades in the dust of the earth, & croke the wayes off the meke. The sonne and the father go to the harlot, to dishonoure my holy name:
{2:8} they lye besyde euery aulter vpon clothes taken to pledge, and in the house of their goddes they drynke the wyne of the oppressed.
{2:9} Yet destroyed I the Amorite before them, that was as hie as the Cedre trees, and as stronge as the okes: notwithstodinge I destroyed his frute fro aboue, and his rote from vnder.
{2:10} Agayne: I brought you out of the londe of Egipte, and led you xl. yeares thorow the wyldernesse, that ye might haue the Amoriters londe in possession.
{2:11} I raysed vp prophetes amonge youre children, and absteyners amonge youre yoge men. Is it not so, o ye children of Israel, sayeth the LORDE?
{2:12} But ye gaue the absteyners wyne to drynke, yee ye comaunded the prophetes, sayenge: Prophecy not.
{2:13} Beholde, I wil crasshe you in sonder, like as a wayne crassheth, yt is full of sheaues:
{2:14} so that ye swifte shall not escape, nether the stronge be able to do eny thynge: no, the giaunte shal not saue his owne life.
{2:15} The archer shall not abyde, and the swifte off fote shall not escape. The horsma shal not saue his life,
{2:16} & he that is as maly of stomack as a giaunte, shall in that daye be fayne to runne his waye naked, sayeth the LORDE.
{3:1} Heare, what the LORDE speaketh vnto you (o ye children of Israel) namely, vnto all ye trybes, who I brought out of Egipte, and sayde:
{3:2} You only haue I accepted from all the generacions off the earth: therfore will I vyset you in all youre wickednesses.
{3:3} Maye twaine walke together excepte they be agreed amonge them selues?
{3:4} Doth a lyon roare in the wodde, excepte he haue a pray? Or crieth a lyons whelpe out of his denne, excepte he haue gotten somthige?
{3:5} Doth a byrde fall in a snare vpo ye earth where no fouler is? Taketh a man his snare vp from the grounde, afore he catche somwhat?
{3:6} Crie they out Alarum with the trompet in the cite, and the people not afrayed? Commeth there eny plage in a cite, without it be the LORDES doinge?
{3:7} Now doth the LORDE God no maner of thinge, but he telleth his secrete before vnto his seruauntes ye prophetes.
{3:8} When a lyon roareth, who will not be afrayed? Seynge then that the LORDE God himself speaketh, who will not prophecy?
{3:9} Preach in the palaces at Asdod, and in the palaces off the londe off Egipte, and saye: gather you together vpon the moutaynes off Samaria, so shall ye se greate murthur and violent oppression amonge them: for why, they regarde not the thinge that is right,
{3:10} sayeth the LORDE: they gather together euell gotten goodes, and laye vp robbery in their houses.
{3:11} Therfore, thus sayeth the LORDE God: This londe shalbe troubled and beseged roude aboute, thy strength shalbe plucte from the, and thy palaces robbed.
{3:12} Thus saieth the LORDE: like as an hyrdeman taketh two legges or a pece off an eare out off the Lyons mouth: Euen so the children of Israel (that dwell in Samaria, hauynge their couches in the corner, and their beddes at Damascus) shalbe plucte awaye.
{3:13} Heare, and beare recorde in the house of Iacob (sayeth the LORDE God of hoostes)
{3:14} that when I begynne to vyset the wickednesse of Israel, I will vyset ye aulters at Bethel also: so that the hornes of the aulter shalbe broken of, & fall to the groude.
{3:15} As for the wynter house and sommer house, I will smyte them downe: and the houses of yuery, yee and many other houses shal perish, and be destroyed, sayeth the LORDE.
{4:1} Heare this worde, o ye fat kyne, that be vpon the hill of Samaria: ye that do poore me wronge, and oppresse the nedy: ye that saye to youre lordes: brynge hyther, let vs drynke.
{4:2} Therfore the LORDE hath sworne by his holynesse: The dayes shall come vpon you, that ye shalbe lift vp vpo speares, and youre posterite caried awaye in fyssher pannes.
{4:3} Ye shall get you out at the gappes one after another, and in Armon shal ye be cast awaye, sayeth the LORDE.
{4:4} Ye came to Bethel for to worke vngraciousnes, and haue increased youre synnes at Galgal. Ye brought youre sacrifices in the mornynge, and youre tythes vnto the thirde daye.
{4:5} Ye made a thakofferinge off leuen, ye promised frewillofferinges, and proclamed them. Soch lust had ye, o ye children of Israel, sayeth the LORDE God.
{4:6} Therfore haue I geuen you ydle teth in all youre cities, & scarcenesse off bred in all youre places: yet will ye not turne vnto me, sayeth the LORDE.
{4:7} Whe there were but thre monethes vnto ye haruest, I withelde the rayne from you: yee I rayned vpo one cite, and not vpo another one pece off grounde was moystured with rayne, and the grounde that I rayned not vpon, was drye.
{4:8} Wherfore two (yee thre) cities came vnto one, to drynke water: but they were not satisfied, yet will ye not turne vnto me, sayeth ye LORDE.
{4:9} I haue smyten you with drouth and blastinge: and loke how many orchardes, vinyardes, fygetrees and olyue trees ye had: ye catirpiller hath eaten them vp. But yet will ye not turne vnto me, sayeth the LORDE.
{4:10} Pestilence haue I sent amoge you, as I dyd in Egipte: youre yonge men haue I slayen wt ye swerde, and caused youre horses be taken captyue: I made the stynckinge sauoure of youre tentes to come vp in to youre nostrels: Yet wil ye not turne vnto me, sayeth the LORDE.
{4:11} Some off you haue I ouerthrowen? as I ouerthrewe Sodome & Gomorre: so that ye were as a brande plucte out of the fyre. Yet will ye not turne vnto me, sayeth the LORDE.
{4:12} Therfore, thus will I handle the agayne (O Israel) ye euen thus will I handle the. Make the ready then to mete thy God, o Israel.
{4:13} For lo, he maketh the mountaynes, he ordeneth the wynde, he sheweth man what he is aboute to do: he maketh the mornynge and the darcknesse, he treadeth vpo the hye places off the earth: ye LORDE God of hoostes is his name.
{5:1} Heare this worde (o ye house of Israel) and why? I must make this mone for you:
{5:2} The vyrgin Israel shall fall, & neuer ryse vp agayne: she shall be cast downe vpon hir owne grounde, and no man shal helpe hir vp.
{5:3} For thus sayeth ye LORDE God: Where as there dwelt a M. in one cite, there shalbe left scarce an C. therin: and where yere dwelt an C. there shal scarce ten be left for the house off Israel.
{5:4} Neuertheles, thus sayeth the LORDE vnto ye house of Israel: Seke after me, ad ye shal lyue,
{5:5} but seke not after Bethel. Come not at Galgal, and go not to Bersaba: for Galgal shall be caried awaye captyue, and Bethel shal come to naught.
{5:6} Seke the LORDE, yt ye maye lyue: lest the house of Ioseph be brent with fyre and cosumed, and lest there be none to quench Bethel.
{5:7} Ye turne the lawe to wormwod, and cast downe rightuousnes vnto the grounde.
{5:8} The LORDE maketh the vij. starres and the Oryons, he turneth the night in to daye, and off the daye he maketh darcknesse. He calleth ye waters of the see, and poureth them out vpon the playne grounde: the LORDE is his name.
{5:9} He rayseth destruccion vpon the mightie people, & bryngeth downe the stronge holde:
{5:10} but they owe him euel will, yt reproueth them openly: and who so telleth the the playne treuth, they abhorre him.
{5:11} For so moch the as ye oppresse ye poore, and robbe him of his best sustenaunce: therfore, where as ye haue buylded houses off square stone, ye shall not dwell in them. Maruelos pleasaunt vynyardes shall ye plante, but the wyne of the shal ye not drynke: and why?
{5:12} as for the multitude of youre wickednesses and youre stoute synnes, I knowe them right well. Enemies are ye off the rightuous, ye take rewardes, ye oppresse the poore in iudgment.
{5:13} Therfore the wyse must now be fayne to holde his tuge, so wicked a tyme is it.
{5:14} Seke after the thinge that is good, & not euell, so shall ye lyue: yee the LORDE God off hoostes shal be with you, acordinge to youre owne desyre.
{5:15} Hate the euell, and loue the good: set vp right agayne in the porte: & (no doute) the LORDE God of hoostes shall be mercifull vnto the remnaunt of Ioseph.
{5:16} Yff no (sayeth the LORDE God, the God of hoostes) there shal be mourninge in all stretes, yee they shal saye i euery strete: alas, alas. They shall call the housbonde man to lamentacio, and soch as can mourne, to mournynge.
{5:17} In all vynyardes there shal be heuynesse, for I will come amonge you, sayeth the LORDE.
{5:18} Wo be vnto them that desyre the daye off ye LORDE: Wherfore wolde ye haue it? As for that daye of the LORDE, it shalbe darcke ad not cleare:
{5:19} Yee like as when a ma runeth fro a lyon, and a Beer meteth with him: or, whe he commeth into the house, and leeneth his honde vpon the wall, a serpent byteth him.
{5:20} Shall not the daye of the LORDE be darcke, and not cleare? shal it not be cloudy, and no shyne in it?
{5:21} I hate and abhorre youre holy dayes, ad where as ye cense me when ye come together I will not accepte it.
{5:22} And though ye offre me brentofferinges and meatofferinges, yet haue I no pleasure therin: As for youre fat thankofferynges, I wil not loke vpon them.
{5:23} Awaye with that noyse of thy songes, I wil not heare thy playes of musick:
{5:24} but se that equyte flowe as the water, and rightuousnesse as a mightie streame.
{5:25} O ye house of Israel, gaue ye me offeringes and sacrifices those xl. yeares longe in the wyldernesse?
{5:26} Yet haue ye set vp tabernacles to youre Moloch, and ymages of youre Idols, Yee ad the starre of youre god Rempha, figures which ye made to worshipe them.
{5:27} Therfore wil I cause you be caried awaye beyonde Damascus, sayeth the LORDE, whose name is the God off hoostes.
{6:1} Wo be to the proude welthy in Sio, to soch as thinke the so sure vpon ye mount of Samaria? which holde them selues for the best of the worlde, and rule the house of Israel, eue as they list.
{6:2} Go vnto Calne, and se: and from thence get you to Hemath the greate cite, and so go downe to Gath of the Philistines: be they better at ease then these kyngdomes, or the border of their londe wyder then yours?
{6:3} Ye are taken out for the euel daye, euen ye that syt in the stole of wylfulnesse:
{6:4} Ye that lye vpon beddes off yuery, and vse youre wantonnesse vpon youre couches: ye that eate the best lambes of ye flocke, and the fattest calues off the droaue:
{6:5} ye that synge to the lute, and in playenge off instrumentes compare youre selues vnto Dauid:
{6:6} ye that drynke wyne out of goblettes, & anoynte youre selues with the best oyle, but no man is sory for Ioseps hurte.
{6:7} Therfore now shall ye be the first of them, that shal be led awaye captyue, and the lusty chere of the wylfull shall come to an ende.
{6:8} The LORDE God hath sworne euen by himself (sayeth the LORDE God of hoostes:) I hate the pryde of Iacob, and I abhorre his palaces: and I wil geue ouer the cite, wt all that is therin:
{6:9} so that though there remayne ten men in one house, they shal dye.
{6:10} So their nexte kynsfolckes and the deed buriers shall take them, and cary awaye their bones, and saye vnto him, that is in the ynnermer house: is there yet eny mo by ye? And he shal answere: they are all gone, holde thy tunge (shall he saye) for they wolde not remembre the name of the LORDE.
{6:11} Beholde, the LORDE is mynded to smyte the greate houses, so that they shall decaye: ad the litle houses, that they shall cleue a sunder.
{6:12} Who can runne with horses, or plowe wt oxen vpon the harde rockes off stone? For why, ye haue turned true iudgment in to bytternesse, and the frute of rightuousnesse in to wormwod:
{6:13} Yee euen ye, that reioyse in vayne thynges: ye that saye: haue not we optayned hornes in oure owne strength?
{6:14} Well, take hede, o ye house off Israel, sayeth the LORDE God of hoostes: I wil brynge a people vpo you, which shall trouble you, from the waye that goeth towarde Hemath, vnto the broke in the medowe.
{7:1} The LORDE God shewed me soch a vision: beholde, there stode one that made gresshoppers, euen when the corne was shutynge forth, after the kynge had clipte his shepe.
{7:2} Now when they vndertoke to eate vp all the grene thinges in ye lode, I sayde: O LORDE God, be mercifull, I beseke the: who shulde els helpe vp Iacob, that is brought so lowe?
{7:3} So the LORDE was gracious therin, and the LORDE sayde: well, it shall not be.
{7:4} Agayne, ye LORDE shewed me this vision: beholde, the LORDE God called the fyre to punysh withall, and it deuoured the greate depe: yee it consumed a parte allredy.
{7:5} Then sayde I: O LORDE God, holde thyne honde: for who shulde els helpe vp Iacob that is brought so lowe?
{7:6} So the LORDE was merciful therin, and the LORDE God sayde: well, it shal not be.
{7:7} Morouer, he shewed me this vision: beholde, the LORDE stode vpon a plastered wall, & a masons trowell in his hode.
{7:8} And the LORDE sayde vnto me: Amos, what seist thou? I answered: a masons trowell. Then sayde the LORDE: beholde, I will laye the trowell amoge my people of Israel, and will nomore ouersee them:
{7:9} but the hye hilchapels off Isaac must be layed waist, and the churches off Israel made desolate: and as for the house of Ieroboam, I will stonde vp agaynst it with the swerde.
{7:10} Vpon this sent Amasias the prest to Bethel vnto Ieroboam the kinge of Israel, sayenge: Amos maketh the house off Israel to rebell agaynst the, the londe ca not awaye with his wordes.
{7:11} For Amos sayeth: Ieroboam shall dye with the swerde, and Israel shall be led awaye captyue out of their owne londe.
{7:12} And Amasias sayde vnto Amos: Get the hence (thou that cast se so well) and fle in to the londe of Iuda: get the there thy lyuynge, and prophecy there:
{7:13} and prophecy nomore at Bethel, for it is the kynges chapel, and the kynges courte.
{7:14} Amos answered, and sayde to Amasias: As for me, I am nether prophet, ner prophetes sonne: but a keper of catell. Now as I was breakynge downe molberies, and goynge after the catell,
{7:15} the LORDE toke me, & sayde vnto me: Go thy waye, and prophecy vnto my people of Israel.
{7:16} And therfore, heare thou now the worde off the LORDE: Thou saiest: prophecy not agaynst Israel, and speake nothinge agaynst the house off Isaac.
{7:17} Wherfore thus sayeth the LORDE: Thy wife shalbe defyled in ye cite, yi sonnes and doughters shalbe slayne with the swerde, and thy londe shalbe measured out with the lyne: Thou thy self shalt dye in an vnclene londe, and Israel shalbe dryuen out off his owne countre.
{8:1} The LORDE God shewed me me this vision: and beholde, there was a maude with sommer frute.
{8:2} And he sayde: Amos, what seist thou? I answered: a maude with sommer frute. Then sayde the LORDE vnto me: the ende commeth vpon my people of Israel, I wil nomore ouersee them.
{8:3} In that daye shall the songes off the temple be turned in to sorow, sayeth the LORDE God. Many deed bodyes shal lye in euery place, & be cast forth secretly.
{8:4} Heare this, O ye yt oppresse the poore, and destroye the nedy in ye londe, sayenge:
{8:5} Whan will the new moneth be gone, that we maye sell vytale, and ye Sabbath, that we maye haue scarcenesse of corne: to make the busshel lesse, and the Sycle greater?
{8:6} We shall set vp false waightes, yt we maye get the poore vnder vs with their money, and the nedy also for shues: yee let vs sell the chaffe for corne.
{8:7} The LORDE hath sworne agaynst the pryde of Iacob: these workes of theirs will I neuer forget.
{8:8} Shal not the londe tremble, and all they that dwell therin, mourne for this? Shal not their destruccion come vpon them like a water streame, & flowe ouer the, as the floude of Egipte?
{8:9} At the same tyme (sayeth the LORDE God) I shall cause ye Sone to go downe at noone, and the londe to be darcke in the cleare daye.
{8:10} Youre hye feastes will I turne to sorow, and youre songes to mournynge: I wil brynge sack cloth vpo all backes, & baldnes vpo euery heade: yee soch a mournynge wil I sende them, as is made vpon an only begotten sonne, and they shall haue a miserable ende.
{8:11} Beholde, the tyme commeth (sayeth the LORDE God) yt I shal sende an huger in to ye earth: not the hunger of bred, ner the thyrst of water: but an hunger to heare the worde off the LORDE:
{8:12} so that they shal go from the one see to the other, yee from ye north vnto ye east, runnynge aboute to seke the worde of ye LORDE, and shal not fynde it.
{8:13} In that tyme, shal the fayre virgins and the yonge men perish for thyrst,
{8:14} yee euen they that sweare in the offence off Samaria, and saye: as truly as thy God lyueth at Dan, and as truly as ye God lyueth at Bersaba. These shal fall, and neuer ryse vp agayne.
{9:1} I sawe the LORDE stondinge vpon the aulter, and he sayde: smyte the dore cheke, that the postes maye shake withall. For their couetousnesse shal fall vpon all their heades, and their posterite shalbe slayne with the swerde. They shall not fle awaye, there shall not one off them escape, ner be delyuered.
{9:2} Though they were buryed in the hell, my honde shal fetch them from thence: though they clymme vp to heauen, yet shal I cast them downe:
{9:3} though they hyde them selues vpo the toppe of Carmel, yet shal I seke them out, and brynge them from thence: Though they crepe downe fro my sight in to the depe of the see, I shal comaude the serpente, euen there to byte them.
{9:4} Yff they go awaye before their enemies i to captyuyte, then shall I commaunde the swerde, there to slaye them. Thus wil I set myne eyes vpon them, for their harme and not for their wealth.
{9:5} For when the LORDE God of hoostes toucheth a londe, it cosumeth awaye, and all they that dwell therin, must nedes mourne: And why? their destruccion shal aryse as euery streame and runne ouer them, as the floude in Egipte.
{9:6} He that hath his dwellinge in heauen, ad groundeth his tabernacle in the earth: He that calleth the waters of the see, and poureth them out vpon the playne grounde: his name is the LORDE.
{9:7} O ye children off Israel, are ye not vnto me, euen as the Morians, sayeth the LORDE? haue not I brought Israel out off the londe off Egipte, the Philistynes from Capthor, and the Sirians fro Cyr?
{9:8} Beholde, the eyes of the LORDE are vpon the realme that synneth, to rote it clene out of the earth: Neuertheles, I will not vterly destroye the house of Iacob, saieth the LORDE.
{9:9} For lo, this I promyse: though I siffte ye house of Israel amonge all nacions (like as they vse to sifte in a syue) yet shall not ye smallest grauel stone fall vpo the earth:
{9:10} But all the wicked doers of my people, that saye: Tush, the plage is not so nye, to come so hastely vpon vs: those shal perish with the swerde.
{9:11} At that tyme wil I buylde agayne the tabernacle off Dauid, that is fallen downe, and hedge vp his gappes: and loke what is broke, I shal repayre it: Yee I shal buylde it agayne, as it was a fore tyme,
{9:12} yt they maye possesse the remnaunt of Edom, yee and all soch people as call vpon my name wt the, saieth the LORDE, which doth these thinges.
{9:13} Beholde, the tyme commeth (saieth the LORDE) that the plowman shal ouertake ye mower, and ye treader off grapes, him that soweth sede. The mountaynes shall droppe swete wyne, and the hilles shall be frutefull,
{9:14} and I wil turne the captyuyte of my people of Israel: they shal repayre the waist cities, & haue the in possessio: they shal plante vinyardes, ad drynke the wyne therof: they shal make gardens, and enioye the frutes off the.
{9:15} And I wil plate them vpo their owne groude, so that I will neuer rote them out agayne from their londe, which I haue geuen the sayeth the LORDE thy God.
