{1:1} This is the vision that was shewed vnto Abdy: Thus hath ye LORDE God spoke vpo Edo: We haue herde of the LORDE yt there is an embassage sent amonge the Heithen: Vp, let vs aryse, and fight agaynst them.
{1:2} Beholde, I will make ye small amoge the Heithen, so that thou shalt be vtterly despised.
{1:3} The pryde of thine herte hath lift the vp, thou that dwellest in ye stroge holdes off stone, and hast made the an hye seate: Thou sayest in thyne herte: who shal cast me downe to the grounde?
{1:4} But though thou wentest vp as hye as the Aegle, and maydest thy nest aboue amonge the starres: yet wolde I plucke the downe from thece.
{1:5} Yf ye theues & robbers came to ye bynight, thou takinge thy rest: shulde they not steale, till they had ynough? yf the grape gatherers came vpon the, wolde they not leaue the some grapes?
{1:6} But how shall they rype Esau, and seke out his treasures?
{1:7} Yee the men that were sworne vnto the, shal dryue the out off the borders off thyne owne londe. They that be now at one with the, shal disceaue the, and ouercome ye: Eue they that eate thy bred, shall betraye the, or euer thou perceaue it.
{1:8} Shal not I at the same tyme destroye the wyse men of Edom, ad those that haue vnderstondinge, from the mount of Esau?
{1:9} Thy giauntes (o Theman) shalbe afrayed, for thorow the slaughter they shalbe all ouer throwne vpon the mout of Esau.
{1:10} Shame shal come vpon the, for ye malice that thou shewedest to thy brother Iacob: yee for euermore shalt thou perish,
{1:11} & that because of the tyme, when thou didest set thyself agaynst him, euen when the enemies caried awaye his hoost, and when the aleauntes came in at his portes, and cast lottes vpon Ierusalem, and thou thyself wast as one of them.
{1:12} Thou shalt nomore se the daye of thy brother, thou shalt nomore beholde the tyme of his captiuyte: thou shalt nomore reioyse ouer the children of Iuda, in the daye of their destruccion, thou shalt tryumphe nomore in the tyme of their trouble.
{1:13} Thou shalt nomore come in at the gates off my people, in the tyme of their decaye: thou shalt not se their mysery in the daye of their fall. Thou shalt sende out no man agaynst their hoost, in the daye of their aduersite:
{1:14} nether shalt thou stode waytinge enymore at ye corners of the stretes, to murthur soch as are fled, or to take them presoners, that remayne in the daye of their trouble.
{1:15} For the daye off the LORDE is harde by vpon all Heithen. Like as thou hast done, so shalt thou be dealte withall, yee thou shalt be rewarded euen vpon thine heade.
{1:16} For like wyse as ye haue droncken vpon myne holy hill, so shal all heithen dryncke continually: yee dryncke shall they, and swalowe vp, so that ye shall be, as though ye had neuer bene.
{1:17} But vpon the mount Sion, there shall a remnaunt escape: these shalbe holy, and the house of Iacob shal possesse euen those, that had them selues afore in possessio.
{1:18} Morouer, the house of Iacob shalbe a fyre, the house of Ioseph a flame, & the house of Esau shalbe the strawe: which they shal kyndle and cosume, so that nothinge shalbe left of the house of Esau, for the LORDE himfelf hath sayde it.
{1:19} They of the south shal haue the mount of Esau in possession: and loke what lieth vpon the grounde, that shal the Philistynes haue: the playne feldes shal Ephraim and Samaria possesse: and the mountaynes of Galaad shal Ben Iamin haue.
{1:20} And this hoost shalbe the childre of Israels presoners: Now what so lieth from Canaan vnto Sarphad, and in Sepharad, that shal be vnder the subieccion of Ierusalem: and the cities of the south shall enheret it.
{1:21} Thus they that escape vpon the hill off Sion, shall go vp to punysh the mount off Esau, and the kyngdome shalbe the LORDES.
