{1:1} This is the worde of the LORDE, that came vnto Micheas the Morastite, in the dayes of Ioathan, Achas and Ezechias kiges of Iuda: which was shewed him vpon Samaria and Ierusalem.
{1:2} Heare all ye people, marcke this well o earth, and all that therin is: Yee the LORDE God himself be witnesse amonge you, euen ye LORDE from his holy temple.
{1:3} For why? beholde, the LORDE shal go out of his place, & come downe, and treade vpon the hie thinges of the earth.
{1:4} The moutaynes shall consume vnder him, & the valleys shal cleue asunder: like as wax cosumeth at the fyre, & as ye waters runne downwarde.
{1:5} And all this shalbe for the wickednesse of Iacob, and the synnes of the house of Israel. But what is the wickednesse of Iacob? Is not Samaria? Which are the hye places of Iuda? Is not Ierusale?
{1:6} Therfore I shall make Samaria an heape of stones in the felde, to laye aboute the vynyarde: hir stones shal I cast in to the valley, & discouer hir foudacios.
{1:7} All hir ymages shalbe broke downe & all hir wynnynges shal be brent in the fyre: yee all hir Idols will I destroye: for why, they are gathered out of the hyre of an whore, & in to an whores hyre shal they be turned agayne.
{1:8} Wherfore I wil mourne & make lamentacion, bare & naked will I go: I must mourne like ye dragos, & take sorow as ye Estriches:
{1:9} for their woude is past remedy: And why? it is come in to Iuda, & hath touched ye porte of my people at Ierusale allredy.
{1:10} Wepe not, lest they at Geth perceaue it. Thou at Betaphra, welter thy self in the dust and asshes.
{1:11} Thou that dwellest at Sephir, get the hence with shame. The proude shall boost nomore for very sorowe: & why? hir neghboure shall take from her what she hath.
{1:12} The rebellious cite hopeth, that it shal not be so euell: but for all that, the plage shal come from the LORDE, euen in to the porte of Ierusalem.
{1:13} The greate noyse off the charettes shall feare them, that dwell at Lachis, which is an occasion of ye synne of ye doughter of Sion, for in the came vp the wickednesses of Israel.
{1:14} Yee she sent hir coursers in to the londe of Geth. The houses of lies will disceaue the kynges of Israel.
{1:15} And as for the (o thou that dwellest at Morassa) I shal brynge a possessioner vpon the, ad the plage of Israel shal reach vnto Odolla.
{1:16} Make the balde, and shaue the, because of thy tender children: Make the cleane balde as an Aegle, for they shalbe caried awaye captyue from the.
{2:1} Wo vnto them, that ymagyn to do harme, and deuyse vngraciousnesse vpon their beddes, to perfourme it in ye cleare daye: for their power is agaynst God.
{2:2} When they covet to haue londe, they take it by violence, they robbe men off their houses. Thus they oppresse a ma for his house, & euery man for his heretage.
{2:3} Therfore thus sayeth the LORDE: Beholde, agaynst this housholde haue I deuysed a plage, wherout ye shal not plucke youre neckes: Ye shal nomore go so proudly, for it will be a perlous tyme.
{2:4} In that daye shall this terme be vsed, and a mournynge shal be made ouer you on this maner: We be vtterly desolate, the porcion off my people is translated. Whan wil he parte vnto vs the londe, that he hath taken from vs?
{2:5} Neuerthelesse there shalbe noman to deuyde the thy porcion, in the congregacion off the LORDE.
{2:6} Tush, holde youre tunge (saye they) It shall not fall vpon this people, we shall not come so to confucion,
{2:7} sayeth the house off Iacob. Is the sprete off the LORDE so clene awaye? or is he so mynded? Treuth it is, my wordes are frendly vnto them that lyue right:
{2:8} but my people doth the contrary, therfore must I take parte agaynst them: for they take awaye both cote and cloke from the symple. Ye haue turned youre selues to fight,
{2:9} the women off my people haue ye shot out fro their good houses, and taken awaye my excellent giftes from their children.
{2:10} Vp, get you hence, for here shall ye haue no rest. Because off their Idolatry they are corrupte, and shall myserably perish.
{2:11} Yff I were a fleshly felowe, and a preacher of lyes and tolde them that they might syt bebbinge and bollynge, and be droncken: O that were a prophet for this people.
{2:12} But I will gather the indede (o Iacob) and dryue the remnaunt off Israel all together. I shall cary them one with another, as a flocke in the folde, and as the catell in their stalles, that they maye be disquieted of other men.
{2:13} Who so breaketh the gappe, he shall go before. They shall breake vp the porte, and go in and out at it. Their kynge shall go before them, and the LORDE shalbe vpon the heade of them.
{3:1} Heare, o ye heades of the house of Iacob, and ye leders of the house of Israel: Shulde not ye knowe, what were laufull and right?
{3:2} But ye hate the good, and loue the euell: ye plucke of mens skynnes, and the flesh from their bones:
{3:3} Ye eate the flesh of my people, ad flay of their skynne: ye breake their bones, ye choppe them in peces as it were in to a cauldron, ad as flesh into a pot.
{3:4} Now the tyme shall come, that when they call vnto the LORDE, he shall not heare them, but hyde his face from them: because that thorow their owne ymaginacios, they haue dealte so wickedly.
{3:5} And as concernynge the prophetes that disceaue my people, thus the LORDE sayeth agaynst them: When they haue eny thinge to byte vpon, then they preach that all shalbe well: but yf a man put not some thinge in to their mouthes, they preach of warre agaynst him.
{3:6} Therfore youre vision shalbe turned to night, & youre prophecyenge to darcknesse. The Sonne shall go downe ouer those prophetes, & the daye shalbe darcke vnto them.
{3:7} Then shall the vision seers be ashamed, & ye saythsayers confounded: yee they shalbe fayne (all the packe of the) to stoppe their mouthes, for they haue not Gods worde.
{3:8} As for me, I am full of strength, & of ye sprete of ye LORDE, full of iudgment & boldnesse: to shewe the house of Iacob their wickednesse, & the house of Israel their synne.
{3:9} O heare this ye rulers of the house of Iacob, and ye iudges of the house off Israel: ye that abhorre the thinge that is laufull, and wraist asyde the thinge that is straight:
{3:10} Ye that buylde vp Sion with bloude, and Ierusalem with doynge wronge.
{3:11} O ye iudges, ye geue sentence for giftes: O ye preastes, ye teach for lucre: O ye prophetes, ye prophecy for money. Yet wil they be take as those that holde vpon God, and saye: Is not the LORDE amonge vs? Tush, there can no misfortune happen vs.
{3:12} Therfore shal Sion (for youre sakes) be plowed like a felde: Ierusale shall become an heape of stones, and the hill of ye temple shal be turned to an hye wodde.
{4:1} But in the latter dayes it wil come to passe, that the hill off the LORDES house shalbe set vp hyer the eny moutaynes or hilles: Yee the people shall preese vnto it,
{4:2} and the multitude off the Gentiles shal haist them thither, sayege: Come, let vs go vp to the hill of the LORDE, & to the house of the God of Iacob: that he maye teach vs his waye, and that we maye walke in his pathes. For the lawe shall come out off Sion, ad the worde of God from Ierusalem,
{4:3} and shall geue sentence amonge the multitude off the Heithen, and refourme the people off farre coutrees: so that of their swerdes they shal make plowshares, and sythes off their speares. One people shall not lift vp a swerde agaynst another, yee they shall nomore lerne to fight:
{4:4} but euery man shal syt vnder his vinyarde and vnder his fyge tre, and no man to fraye him awaye: for the mouth off ye LORDE of hoostes hath spoken it.
{4:5} Therfore, where as all people haue walked euery man in ye name of his owne god, we will walke in the name of oure God for euer and euer.
{4:6} At the same tyme (sayeth the LORDE) will I gather vp the lame and the outcastes, and soch as I haue chastened:
{4:7} and will geue yssue vnto the lame, and make of ye outcastes a greate people: and the LORDE himself shal be their kynge vpon the mount Sion, fro this tyme forth for euermore.
{4:8} And vnto the (O thou tower of Eder, thou stronge holde off the doughter Sion) vnto the shal it come: eue the first lordshipe and kyngdome of the doughter Ierusale.
{4:9} Why the art thou now so heuy? is there no kynge in the? are thy councelers awaye that thou art so payned, as a woman in hir trauayle?
{4:10} And now (o thou doughter Sion) be sory, let it greue the as a wife laboringe with childe: for now must thou get the out off the cite, and dwell vpon the playne felde: Yee vnto Babilo shalt thou go, there shalt thou be delyuered, and there the LORDE shal lowse the from the honde off thine enemies.
{4:11} Now also are there many people gathered together agaynst the, sayenge: what, Sion is cursed, we shall se oure lust vpon her.
{4:12} But they knowe not the thoughtes off the LORDE, they vnderstonde not his councell, that shall gather them together as the sheeues in the barne.
{4:13} Therfore get the vp (o thou doughter Sion) and throsshe out the corne: For I wil make thy horne yron, and thy clawes brasse, that thou mayest grynde many people: their goodes shalt thou appropriate vnto the LORDE, and their substaunce vnto the ruler off the whole worlde.
{5:1} After that shalt thou be robbed thy selff, o thou robbers doughter: they shal laye sege agaynst vs, and smyte the iudge off Israel with a rodde vpon the cheke.
{5:2} And thou Bethleem Ephrata, art litle amonge the thousandes off Iuda, Out off the shal come one vnto me, which shall be ye gouernoure i Israel: whose outgoinge hath bene from the begynnynge, and from euerlastinge.
{5:3} In the meane whyle he plageth them for a season, vntill the tyme that she (which shall beare) haue borne: then shall the remnaunt of his brethren be conuerted vnto ye children of Israel.
{5:4} He shal stonde fast, and geue fode in the strength of the LORDE, and in the victory of the name of ye LORDE his God: and when they be conuerted, he shall be magnified vnto the farthest partes of the worlde.
{5:5} Then shal there be peace, so that the Assirian maye come in to oure londe, and treade in oure houses. We shall brynge vp seuen shepherdes and viij. prynces vpo them:
{5:6} these shal subdue the londe of Assur wt the swerde, and the londe of Nymrod with their naked weapens. Thus shal he delyuer vs from the Assiria, when he commeth within oure lande, and setteth his fote within oure borders.
{5:7} And the remnaunt of Iacob shal be amonge the multitude of people, as the dew of the LORDE, and as the droppes vpon the grasse, that tarieth for no man, and waiteth of no body.
{5:8} Yee the residue of Iacob shalbe amonge the Gentiles and the multitude off people, as the lyon amonge the beestes of ye wodde, and as the lyons whelpe amonge a flocke of shepe: which (when he goeth thorow) treadeth downe, teareth in peces, and there is no man that can helpe.
{5:9} Thyne honde shalbe lift vp vpon thine enemies, and all thine aduersaries shal perish.
{5:10} The tyme shal come also (sayeth the LORDE) that I wil take thine horses from the, & destroye thy charettes.
{5:11} I will breake downe the cities off thy londe, and ouerthrewe all thy stronge holdes.
{5:12} All witchcraftes will I rote out of thyne hande, there shall no mo soythsayenges be within the.
{5:13} Thine Idols and thyne ymages will I destroye out of ye so that thou shalt nomore bowe thy self vnto the workes of thyne owne hondes.
{5:14} Thy groues wil I plucke vp by the rotes, & breake downe thy cities.
{5:15} Thus will I be aueged also, vpon all Heithen that will not heare.
{6:1} Herken now what the LORDE sayeth: Vp, reproue the mountaynes, and let the hilles heare thy voyce.
{6:2} O Heare the punyshment of the LORDE, ye mountaynes, and ye mightie foundacios of ye earth: for the LORDE wil reproue his people, ad reason with Israel:
{6:3} O my people, what haue I done vnto the? or wherin haue I hurte the? geue me answere.
{6:4} Because I brought the fro the londe of Egipte, and delyuered the out of the house of bondage? Because I made Moses, Aaron and Miriam to lede the?
{6:5} Remembre (o my people) what Balach the kynge of Moab had ymagined agaynst the, ad what answere that Balaam the sonne of Beor gaue him, from Sethim vnto Galgal: yt ye maye knowe the louynge kyndnesses of ye LORDE.
{6:6} What acceptable thynge shal I offre vnto the LORDE? shall I bowe mykne to the hye God? Shal I come before him wt brentofferinges, and with calues of a yeare olde?
{6:7} Hath the LORDE a pleasure in many thousand rammes, or innumerable streames of oyle? Or shal I geue my firstborne for myne offences, and the frute of my body for the synne of my soule?
{6:8} I wil shewe the (O ma) what is good, and what the LORDE requyreth off the: Namely, to do right, to haue pleasure in louynge kyndnesse, to be lowly, and to walke with thy God:
{6:9} that thou mayest be called a cite of the LORDE, & that thy name maye be rightuousnesse. Heare (o ye trybes) who wolde els geue you soch warnynge?
{6:10} Shulde I not be displeased, for the vnrightuous good in the houses of the wicked, and because the measure is minished?
{6:11} Or shulde I iustfie the false balaunces and the bagge of disceatfull weightes,
{6:12} amonge those that be full off riches vnrightuously gotten: where the citesyns deale with falsede, speake lyes, and haue disceatfull tunges in their mouthes?
{6:13} Therfore I will take in honde to punysh the, and to make the desolate, because of thy synnes.
{6:14} Thou shalt eate, & not haue ynough: yee thou shalt bringe thy self downe. Thou shalt fle, but not escape: ad those yt thou woldest saue, wil I delyuer to the swerde.
{6:15} Thou shalt sowe, but not reape: thou shalt presse out olyues, but oyle shalt thou not haue, to anoynte thy self withall: thou shalt treade out swete must, but shalt drynke no wyne.
{6:16} Ye kepe the ordinaunces of Amri, & all the customes of the house of Achab: ye folowe their pleasures, therfore wil I make the waist, & cause yi inhabiters to be abhorred, O my people: & thus shalt thou beare thine owne shame.
{7:1} Wo is me: I am become as one, that goeth a gleenynge in the haruest. There are no mo grapes to eate, yet wolde I fayne (with all my herte) haue of the best frute.
{7:2} There is not a godly man vpo earth, there is not one rightuous amoge me. They laboure all to shed bloude, & euery ma hunteth his brother to death:
{7:3} yet they saye they do well, when they do euell. As the prince wil, so sayeth the iudge: yt he maye do him a pleasure agayne. The greate ma speaketh what his herte desyreth, & ye hearers alowe him.
{7:4} The best off the is but as a thistle, and the most rightuous of them is but as a brere in the hedge But when the daye of thy preachers commeth, yt thou shalt be vysited: the shal they be waisted a waye.
{7:5} Let no man beleue his frende, ner put his confidece in a prince. Kepe the porte of thy mouth, from her yt lieth in thy bosome:
{7:6} for ye sonne shal put his father to dishonoure, the doughter shal ryse agaynst her mother, ye doughter in lawe agaynst hir mother in lawe: and a mans foes shalbe euen they of his owne housholde.
{7:7} Neuerthelesse I wil loke vp vnto ye LORDE, I wil paciently abyde God my sauioure: my God shal heare me.
{7:8} O thou enemie of myne, reioyce not at my fall, for I shal get vp agayne: and though I syt in darcknesse, yet ye LORDE is my light.
{7:9} I will beare the punishment of the LORDE (for why, I haue offended him) till he syt in iudgment vpon my cause, and se that I haue right. He wil bringe me forth to the light, and I shal se his rightuosnesse.
{7:10} She that is myne enemy shall loke vpon it, & be confounded, which now saieth: Where is thy LORDE God? Myne eyes shal beholde her, when she shalbe troden downe, as the claye in the stretes.
{7:11} The tyme wil come, that thy gappes shal be made vp, and the lawe shal go abrode:
{7:12} and at that tyme shal they come vnto the, from Assur vnto the stroge cities, and from the stronge cities vnto the ryuer: from the one see to the other, from the one mountayne to the other.
{7:13} Not wt stondinge the londe must be waisted, because of them that dwell therin, and for the frutes of their owne ymaginacions.
{7:14} Therfore fede thy people with thy rodde, the flocke of thine heretage which dwell desolate in the wodde: that they maye be fedde vpon the mount of Charmel, Basan & Galaad as afore tyme.
{7:15} Maruelous thinges will I shewe them, like as when they came out of Egipte.
{7:16} This shal the Heithen se, and be asshamed for all their power: so that they shal laye their honde vpon their mouth, and stoppe their eares.
{7:17} They shal licke the dust like a serpent, & as the wormes of the earth, yt tremble in their holes. They shalbe afrayed of the LORDE oure God, & they shal feare ye.
{7:18} Where is there soch a God as thou? that pardonest wickednes, and forgeuest the offences of the remnaunt of thine heretage? He kepeth not his wrath for euer. And why? his delyte is to haue compassion:
{7:19} he shal turne agayne, & be mercyfull to vs: he shal put downe oure wickednesses, & cast all oure synnes in to the botome of the see.
{7:20} Thou shalt kepe thy trust with Iacob, and thy mercy for Abraham, like as thou hast sworne vnto oure fathers longe agoo.
