{1:1} This is the heuy burthen of Niniue, which Naum of Elchos dyd wryte, as he sawe it.
{1:2} The LORDE is a gelous God, and a taker of vengeaunce: yee a taker of vegeaunce is ye LORDE, and wrothfull. The LORDE taketh vengeaunce of his enemies, and reserueth displeasure for his aduersaries.
{1:3} The LORDE suffreth longe, he is of greate power, & so innocent, that he leaueth no man fautlesse before him. The LORDE goeth forth in tempest and stormy wether, the cloudes are the dust of his fete.
{1:4} Whe he reproueth the see, he dryeth it vp, & turneth all the floudes to drye londe. Basan is desolate, Charmel and the pleasure of Libanus waisteth awaye.
{1:5} The mountaynes tremble for him, the hilles consume. At the sight of him, the earth quaketh: yee the whole worlde, and all that dwell therin.
{1:6} Who maye endure before his wrath? Or who is able to abyde his grymme displeasure? His anger taketh on like fyre, and the harde rockes burst in sunder before him.
{1:7} Ful gracious is the LORDE, and a stronge holde in tyme of trouble, he knoweth the that put their trust in him:
{1:8} when the floude renneth ouer, and destroyeth the place, and when the darcknesse foloweth still vpon his enemies.
{1:9} What do ye ymagin then agaynst the LORDE on this maner? (Tush, when he hath once made an ende, there shal come nomore trouble.)
{1:10} For like as the thornes that sticke together, and as the drye strawe, so shal the dronckardes be consumed together, euen when they be full.
{1:11} There come out of ye soch as ymagin myschefe, and geue vngracious councell agaynst the LORDE.
{1:12} Therfore thus saieth the LORDE: Let the be as wel prepared, yee and as many as they can, yet shal they be hewen downe, and passe awaye. And as for the, I wil vexe the, but not vtterly destroie the.
{1:13} And now wil I breake his rodde from thy backe, and burst thy bondes in sonder.
{1:14} But the LORDE hath geuen a commaundement cocernynge the, that there shall come nomore sede of thy name. The carued and casten ymages will I rote out of the house of thy god. Thy graue shal I prepare for the, and thou shalt be confounded.
{1:15} Beholde, vpon the mountaynes come the fete of him, that bryngeth good tydinges, & preacheth peace. O Iuda, kepe thy holy dayes, perfourme thy promyses: for Belial shal come no more in the, he is vtterly roted out.
{2:1} The scaterer shal come vp agaynst the, & laye sege to the castell. Loke thou wel to the stretes, make thy loynes stronge, arme thy self with all thy myght:
{2:2} for the LORDE shal restore agayne the glory of Iacob, like as ye glory of Israel. The destroyers haue broken them downe, & marred the wyne braunches.
{2:3} The shylde of his giauntes glistereth, his men of warre are clothed in purple. His charettes are as fyre, when he maketh him forwarde, his archers are wel deckte & trimmed.
{2:4} The charettes rolle vpon the stretes, & welter in the hye wayes. They are to loke vpon like cressettes of fyre, and go swyftly, as the lightenynge.
{2:5} When he doth but warne his giauntes, they fall in their araye, & haistely they clymme vp the walles: yee the engyns of the warre are prepared all ready.
{2:6} The water portes shal be opened, and the kinges palace shall fall.
{2:7} The quene hir self shal be led awaye captyue, and hir gentilwomen shal mourne as the doues, & grone within their hertes.
{2:8} Niniue is like a pole full of water, but then shal they be fayne to fle. Stonde, stode, (shal they crie) & there shal not one turne backe.
{2:9} Awaye with the syluer, awaye with the golde: for here is no ende of treasure. There shalbe a multitude of all maner costly ornamentes.
{2:10} Thus must she be spoyled, emptied & clene striped out: that their hertes maye be melted awaye, their knees treble, all their loynes be weake, and their faces blacke as a pot.
{2:11} Where is now the dwellinge of the lyos, and the pasture of the lyons whelpes? where the lyon and the lyonesse wente with the whelpes, and no man frayed them awaye?
{2:12} But the lyon spoyled ynough for his yonge ones, and deuoured for his lyonesse: he fylled his dennes with his pray, & his dwellinge place with that he had rauysshed.
{2:13} Beholde, I wil vpon the (saieth the LORDE of hoostes) and wil set fyre vpon thy charettes, that they shal smoke withall, and the swerde shal deuoure thy yonge lyons. I wil make an ende of thy spoylinge from out of the earth, & the voyce of thy messaungers shall nomore be herde.
{3:1} Wo to that bloudthursty cite, which is all full of lyes and robbery, & wil not leaue of from rauysshinge.
{3:2} There a man maye heare scourginge, russhinge, the noyse of the wheles, the crienge of the horses, & the rollinge of the charettes.
{3:3} There the horse men get vp with naked swerdes, and glisterynge speares: There lyeth a multitude slayne, and a greate heape of deed bodies: There is no ende of deed coarses, yee men fall vpon their bodies:
{3:4} And that for the greate and manyfolde whordome, of the fayre and beutifull harlot: which is a mastresse of wychcraft, yee and selleth the people thorow hir whordome, and the nacions thorow hir wichcraft.
{3:5} Beholde, I wil vpon the (saieth the LORDE of hoostes) and wil pull thy clothes ouer thy heade: that I maye shewe thy nakednes amonge the Heithen, and thy shame amonge the kingdomes.
{3:6} I wil cast dyrte vpon ye, to make the be abhorred, and a gasynge stocke:
{3:7} Yee all they that loke vpon the, shal starte backe, & saye: Niniue is destroyed. Who wil haue pyte vpo the? where shal I seke one to conforte the?
{3:8} Art thou better then the greate cite of Alexadria? that laye in the waters, and had the waters rounde aboute it: which was strongly fenced & walled with the see?
{3:9} Ethiopia and Egipte were hir stregth, & that exceadinge greate aboue measure. Aphrica and Lybia were hir helpers,
{3:10} yet was she dryuen awaye, & brought in to captiuyte: hir yonge children were smytten downe at the heade of euery strete, the lottes were cast for the most awncient men in her, and all hir mightie men were bounde in chaynes.
{3:11} Euen so shalt thou also be droncken, and hyde thy self, and seke some helpe agaynst thine enemy.
{3:12} All thy stronge cities shal be like fyge trees wt rype fyges: which whe a ma shaketh, they fall in to the mouth of the eater.
{3:13} Beholde, thy people with in the are but women: the portes of thy londe shal be opened vnto thine enemies, and the fyre shal deuoure yi barres.
{3:14} Drawe water now agaynst thou be beseged, make vp thy stroge holdes, go into the claye, tempre the morter, make stronge bricke:
{3:15} yet the fyre shal consume the, the swerde shal destroye the, yee as ye locuste doth, so shal it eate the vp. It shal fall heuely vpon the as the locustes, yee right heuely shal it fall vpon the, euen as the greshoppers.
{3:16} Thy marchauntes haue bene mo then the starres of heaue: but now shal they sprede abrode as the locustes, and fle their waye:
{3:17} Thy lordes are as the greshoppers, & thy captaynes as the multitude of greshoppers: which whe they be colde, remayne in ye hedges: but when the Sonne is vp, they fle awaye, and no ma can tell where they are become.
{3:18} Thy shepherdes are aslepe (o kinge of Assur) thy worthies are layed downe: yi people is scatred abrode vpon the mountaynes, and no man gathereth them together agayne.
{3:19} Thy wounde can not be hyd, thy plage is so sore. All they that heare this of the, shall clappe their handes ouer the. For what is he, to who thou hast not allwaye bene doynge hurte?
