{1:1} This is the worde of the LORDE, which came vnto Sophony the sonne of Chusi, the sonne of Gedolias, the sonne of Amarias ye sonne of Hezechias: in the tyme of Iosias the sonne of Amon kinge of Iuda.
{1:2} I will gather vp all thinges in the londe (saieth the LORDE)
{1:3} I wil gather vp man and beest: I wil gather vp the foules in the ayre, and the fysh in the see (to the greate decaye of the wicked) & wil vtterly destroye the men out of the londe, saieth the LORDE.
{1:4} I wil stretch out myne honde vpon Iuda, and vpon all soch as dwel at Ierusalem. Thus wil I rote out the remnaunt of Baal from this place, and the names of the Kemuryns and prestes:
{1:5} yee & soch as vpon their house toppes worshipe & bowe them selues vnto the hoost of heauen: which sweare by the LORDE, and by their Malchom also:
{1:6} which starte a backe from ye LORDE, and nether seke after the LORDE, ner regarde him.
{1:7} Be still at ye presence of the LORDE God, for the daye of the LORDE is at honde: yee the LORDE hath prepared a slayne offeringe, and called his gestes therto.
{1:8} And thus shall it happen in the daye of the LORDES a slaynofferynge: I will vyset the prynces, the kinges children, & all soch as weere strauge clothinge.
{1:9} In the same daye also wil I vyset all those, that treade ouer the thresholde so proudly, which fyll their lordes house wt robbery and falsede.
{1:10} At ye same tyme (saieth the LORDE) there shall be herde a greate crie from the fyshporte, and an howlinge from ye other porte, and a greate murthur from the hilles.
{1:11} Howle ye that dwel in the myll, for all the marchaunt people are gone, and all they that were laden with syluer, are roted out.
{1:12} At the same tyme wil I seke thorow Ierusalem with lanternes, and vyset them that contynue in their dregges, and saye in their hertes: Tush, the LORDE wil do nether good ner euell.
{1:13} Their goodes shalbe spoyled, and their houses layed waist. They shall buylde houses, and not dwel in them: they shal plante vynyardes, but not drynke the wyne therof.
{1:14} For the greate daye of the LORDE is at honde, it is harde by, & commeth on a pace. Horrible is ye tydinges of the LORDES daye, then shall the giaunte crie out:
{1:15} for that daye is a daye of wrath, a daye of trouble & heuynesse, a daye of vtter destruccion & mysery, a darcke & glomynge daye, a cloudy & stormy daye,
{1:16} a daye of the noyse of trompettes and shawmes, agaynst the stronge cities and hie towres.
{1:17} I wil bringe ye people into soch vexacion, that they shal go aboute like blinde me, because they haue synned agaynst the LORDE. Their bloude shalbe shed as the dust, & their bodies as the myre.
{1:18} Nether their syluer ner their golde shalbe able to delyuer the in that wrothfull daye of the LORDE, but the whole londe shalbe cosumed thorow the fyre of his gelousy: for he shall soone make clene ryddaunce of all them that dwell in the londe.
{2:1} Come together and gather you, O ye frauwerde people:
{2:2} or ye thinge go forth that is concluded, & or the tyme be passed awaye as the dust: or the fearfull wrath of the LORDE come vpon you,
{2:3} yee or the daye of the LORDES sore displeasure come vpon you. Seke the LORDE all yee meke harted vpon earth, ye that worke after his iudgmet: seke rightuousnesse, seke lowlynesse: that ye maye be defended in the wrothfull daye of ye LORDE.
{2:4} For Gaza shal be destroyed, & Ascalon shall be layed waist: They shal cast out Asdod at the noone daye, and Accaron shalbe pluckte vp by the rotes.
{2:5} Wo vnto you yt dwel vpon the see coost, ye murthurous people: the worde of ye LORDE shal come vpon you. O Canaan thou londe of the Philistynes, I wil destroye the, so that there shal no man dwel in the eny more:
{2:6} & as for the see coost, it shal be hyrdmens cotages & shepe foldes:
{2:7} yee it shalbe a porcion for soch as remayne of the house of Iuda, to fede ther vpon. In ye houses of Ascalon shal they rest towarde night: for the LORDE their God shal vyset the, & turne awaye their captyuite.
{2:8} I haue herde the despite of Moab, & the blasphemies of the children of Ammon: how they haue shamefully intreated my people, and magnified them selues within the borders of their londe.
{2:9} Therfore as truly as I lyue (saieth the LORDE of hoostes the God of Israel) Moab shalbe as Sodome, & Ammon as Gomorra: euen drie thorne hedges, salt pittes and a perpetuall wyldernes. The residue of my folke shall spoyle them the remnaunt of my people shall haue them in possession.
{2:10} This shal happen vnto them for their pryde, because they haue dealte so shamefully with the LORDE of hoostes people, and magnified them selues aboue them.
{2:11} The LORDE shall be grymme vpon them, and destroye all the goddes in the londe. And all the Iles of the Heithen shal worshipe him, euery man in his place.
{2:12} Ye Morias also shal perish with my swerde:
{2:13} Yee he shall stretch out his honde ouer the north, and destroye Assur. As for Niniue, he shal make it desolate, drye and waist.
{2:14} The flockes and all the beastes of the people shall lye in the myddest of it, pellicanes and storckes shall abyde in the vpper postes of it, foules shal synge in the wyndowes, and rauens shal syt vpon the balckes, for the bordes of Cedre shalbe ryue downe.
{2:15} This is the proude and carelesse cite, that sayde in hir herte: I am, and there is els none. O how is she made so waist, yt the beestes lye therin? Who so goeth by, mocketh her, and poynteth at her with his fynger.
{3:1} Wo to the abhominable, fylthie and cruel cite:
{3:2} which wil not heare, ner be refourmed. Hir trust is not in the LORDE, nether wil she holde her to hir God.
{3:3} Hir rulers within her are as roaringe lyons: hir iudges are as wolues in the euenynge, which leaue nothinge behynde them till the morow.
{3:4} Hir prophetes are light personnes and vn faithfull men: hir prestes vnhalowe the Sanctuary, and do wronge vnder the pretence of the lawe.
{3:5} But the iust LORDE that doth no vnright, was amonge them, euery mornynge shewinge them his lawe clearly, and ceassed not. But the vngodly will not lerne to be asshamed.
{3:6} Therfore wil I rote out this people, and destroye their towres: yee and make their stretes so voyde, that no man shall go therin. Their cities shall be broke downe, so that no body shal be left, ner dwel there eny more.
{3:7} I sayde vnto them: O feare me, and be cotent to be refourmed. That their dwellinge shulde not be destroyed, and that there shulde happen vnto them none of these thinges, wherwith I shal vyset the. But neuertheles they stonde vp early, to folowe the filthynes of their owne ymaginacions.
{3:8} Therfore ye shal waite vpon me (saieth the LORDE) vntil the tyme that I stonde vp: for I am determed, to gather the people and to bringe the kingdomes together, that I maye poure out myne anger, yee all my wrothfull displeasure vpon them. For all the worlde shalbe consumed with the fyre of my gelousy.
{3:9} And then wil I clense the lippes of the people, that they maye euerychone call vpon the name of the LORDE, and serue him with one shulder.
{3:10} Soch as I haue subdued, and my children also whom I haue scatred abrode, shal brynge me presentes beyonde the waters of Ethiopia.
{3:11} In that tyme shalt thou nomore be confounded, because of all thy ymaginacions, wher thorow thou haddest offended me: for I wil take awaye the proude boosters of thine honoure from the, so that thou shalt nomore tryumphe because of my holy hill.
{3:12} In the also wil I leaue a smal poore symple people, which shal trust in the name of the LORDE.
{3:13} The remnaunt of Israel shal do no wickednes, ner speake lyes: nether shal there eny disceatful tunge be founde in their mouthes. For they shal be fed, and take their rest, and no man shal make them afrayed.
{3:14} Geue thankes o doughter Sio, be ioyful o Israel: reioyce & be glad from thy whole herte, o doughter Ierusalem,
{3:15} for the LORDE hath taken awaye thy punyshment, and turned backe thine enemies. The kinge of Israel, euen the LORDE himself is with the: so that thou nedest nomore to feare eny mysfortune.
{3:16} In that tyme it shall be sayed to Ierusalem: feare not, and to Sion: let not thine hondes be slacke,
{3:17} for the LORDE thy God is with the, it is he that hath power to saue: he hath a special pleasure in the, and a maruelous loue towarde the: yee he reioyseth ouer the wt gladnesse.
{3:18} Soch as haue bene in heuynesse, wil I gather together, and take out of thy congregacion: as for the shame and reprofe that hath bene layed vpon the, it shal be farre from the.
{3:19} And lo, in yt tyme wil I destroye all those that vexe the: I wil helpe the lame, and gather vp the cast awaye: yee I wil get them honoure and prayse in all lodes, where they haue bene put to shame.
{3:20} At ye same tyme wil I bringe you in, and at the same tyme wil I gather you. I wil get you a name and a good reporte, amonge all people of the earth, when I turne backe youre captiuyte before youre eyes, saieth the LORDE.
