{1:1} Pavl the seruaunte of Iesus Christ, called to be an Apostle, put aparte to preach the Gospell of God
{1:2} (which he promysed a fore by his prophetes in ye holy scriptures)
{1:3} off his sonne, which was begotte of ye sede of Dauid after the flesh:
{1:4} and mightely declared to be the sonne of God after the sprete which sanctifieth, sence the tyme that he rose agayne from the deed, namely, Iesus Christ oure LORDE,
{1:5} by whom we haue receaued grace and Apostelshippe amonge all Heythen, to set vp the obedience of faith vnder his name,
{1:6} of whom ye are a parte also, which are called of Iesus Christ.
{1:7} To all you that be at Rome, beloued of God, and sayntes by callynge Grace be wt you and peace fro God oure father, and the LORDE Iesus Christ.
{1:8} First, I thanke my God thorow Iesus Christ for you all, that youre faith is spoken of thorow out all the worlde.
{1:9} For God is my witnesse ( whom I serue in my sprete in the Gospell of his sonne) that without ceassynge I make mencion of you besekinge allwayes in my prayers,
{1:10} that I mighte once haue a prosperous iourney ( by the will off God) to come vnto you.
{1:11} For I longe to se you, that I mighte bestowe vpon you some spirituall gifte to stregth you
{1:12} (that is)that I mighte be conforted with you, thorow yor faith & myne, which we haue together.
{1:13} But I wolde ye shulde knowe (brethren) how that I haue often tymes purposed to come vnto you (but haue bene let hither to) that I mighte do some good amonge you, like as amonge other Gentyles.
{1:14} I am detter both to the Grekes, and to the vngrekes, to the wyse and to the vnwyse.
{1:15} Wherfore (as moch as i me is) I am ready to preach the Gospell vnto you at Rome also.
{1:16} For I am not ashamed of the Gospell of Christ: for it is the power of God, which saueth all that beleue theron, the Iewe first & also the Greke:
{1:17} for in it ye righteousnes that is of value before God, is opened, which cometh out of faith i to faith.
{1:18} As it is wrytte: The iust shal lyue by his faith. For ye wrath of God is declared from heauen vpon all vngodlynes and vnrighteousnes of me,which witholde the trueth of God in vnrighteousnes:
{1:19} because that it, which maye be knowne of God, is manifest with the. For God hath shewed it vnto the,
{1:20} that the inuisible thinges of God (that is, his euerlastinge power and Godheade) mighte be sene whyle they are considered by the workes from the creacion of the worlde: so that they are without excuse,
{1:21} in as moch as they knewe, that there is a God, and haue not praysed him as God ner thanked him, but became vayne in their ymaginacions, and their foolish hert was blynded.
{1:22} Whan they counted them selues wyse, they became fooles:
{1:23} and turned ye glory of the incorruptible God in to ye symilitude of ye ymage of a corruptible ma, & of byrdes, & of foure foted, & of crepinge beestes
{1:24} Wherfore God likewyse gaue them vp vnto their hertes lustes in to vnclennes, to defyle their awne bodies in them selues,
{1:25} which turned the trueth of God vnto a lye, & worshipped and serued the creature more then the maker, which is blessed for euer. Amen.
{1:26} Therfore God gaue the vp vnto shamefull lustes. For their wemen chaunged the naturall vse in to the vnnaturall:
{1:27} likewyse ye me also lefte the naturall vse of the woman, and brent in their lustes one on another, and man with man wrought fylthines, and receaued in them selues the rewarde of their erroure, as it was acordinge.
{1:28} And as they regarded not to knowe God, euen so God gaue the vp in to a lewde mynde, to do those thinges which were not comly,
{1:29} beynge full of all vnrighteousnes, whordome, wickednes, couetousnes, maliciousnes, full of enuye, murthur, strife, disceate, euell codicioned whisperers,
{1:30} backbyters, despysers of God, doers of wronge, proude, boosters, bryngers vp of euell thinges, disobedient to their Elders,
{1:31} without vnderstondinge, couenaunt breakers, vnlouynge, stubborne, vnmercifull:
{1:32} which men, though they knowe the righteousnes of God (that they which do soch, are worthy of death) yet not onely do the same, but also haue pleasure in those that do the.
{2:1} Therfore canst thou not excuse thyselfe (O ma) who soeuer thou be that iudgest: for loke wherin thou iudgest another, thou condemnest thy selfe, in so moch as thou that iudgest, doest euen the same.
{2:2} For we are sure that the iudgment of God is (acordinge to the trueth) ouer them that do soch.
{2:3} But thinkest thou this O thou man, that iudgest them which do soch thinges, and doest euen the very same thy selfe, that thou shalt escape ye iudgmet of God?
{2:4} Or despysest thou the riches of his goodnesse, pacience, and loge sufferinge? Knowest thou not, that ye louynge kyndnesse of God leadeth the to repentaunce?
{2:5} But thou after thine harde and impenitent hert, heapest vnto thy selfe a treasure of wrath, agaynst the daye of wrath and of the openynge of the righteous iudgment of God,
{2:6} which shal rewarde euery man acordinge to his dedes:
{2:7} namely, prayse & honoure, and vncorrupcion, vnto them that with pacience in doinge good, seke euerlastinge life:
{2:8} But vnto them that are contencious & not obedient vnto the trueth, but obeye vnrighteousnes, shal come indignacion and wrath,
{2:9} trouble and anguysh vpo all the soules of me that do euell, of the Iewe first and also of the Greke:
{2:10} But vnto all the that do good (shal come) prayse and honoure, and peace, vnto the Iewe first, and also to the Greke.
{2:11} For there is no respecte of personnes before God: Who so euer haue synned without lawe,
{2:12} shal perish also without lawe: and whosoeuer haue synned in the lawe, shalbe iudged by the lawe.
{2:13} For before God, they are not righteous, which heare ye lawe: but they that do the lawe, shalbe iustified.
{2:14} For yf the Gentyles which haue not the lawe, do of nature the thinges conteyned in the lawe, then they hauynge not the lawe, are a lawe vnto them selues,
{2:15} in that they shewe, that the worke of ye lawe is wrytte in their hertes: whyle their conscience beareth witnesse vnto the, and also the thoughtes which accuse or excuse them amonge them selues,
{2:16} in the daye whan God shal iudge the secretes of men by Iesus Christ, acordinge to my Gospell.
{2:17} But take hede, thou art called a Iewe, and trustest in the lawe, & makest thy boost of God,
{2:18} and knowest his will: & for so moch as thou art enfourmed out of ye lawe,
{2:19} thou prouest what is best to do, and presumest to be a leader of the blynde: a lighte of them yt are in darcknes:
{2:20} an enformer of ye vnwyse: a teacher of ye symple: which hast the ensample of knowlege & of the trueth in the lawe.
{2:21} Now teachest thou other, and teachest not thy selfe. Thou preachest that a man shulde not steale, and thou stealest.
{2:22} Thou sayest, that a man shulde not breake wedlocke, and thou breakest wedlocke. Thou abhorrest ymages, and robbest God of his honoure.
{2:23} Thou makest thy boost of the lawe, and thorow breakynge of the lawe thou dishonorest God.
{2:24} For thorow you is the name of God euell spoken of amonge the Gentyles, as it is wrytten.
{2:25} The circucision verely avayleth, yf thou kepe the lawe: but yf thou breake the lawe, then is thy circumcision become vncircumcision.
{2:26} Therfore yf the vncircumcision kepe the righte thinges conteyned in the lawe, shal not his vncircumcision be counted for circumcision?
{2:27} And so it that of nature is vncircumcision, and fulfilleth the lawe shal iudge the, which vnder the letter and circumcision trasgressest the lawe.
{2:28} For he is not a Iew which is a Iewe outwarde: nether is that circucision which is done outwardly in ye flesh:
{2:29} But he is a Iewe, which is hydd within. And the circumcision of ye hert is the circumcision, which is done in the sprete and not in the letter: Whoseprayse is not of men, but of God.
{3:1} What furtheraunce then haue the Iewes? Or what avauntageth circucision?
{3:2} Surely very moch. First Vnto them was commytted what God spake.
{3:3} But where as some of them dyd not beleue theron, what then? Shulde their vnbeleue make the promes of God of none effecte?
{3:4} God forbyd. Let it rather be thus, that God is true, and all me lyers. As it is wrytten: That thou mayest be iustified in thy sayenges, and shuldest ouercome, wha thou art iudged.
{3:5} But yf it be so, that oure vnrighteousnes prayseth ye righteousnes of God, what shal we saye? Is God then vnrighteous, that he is angrie therfore? (I speake thus after the maner off men)
{3:6} God forbyd. How mighte God the iudge ye worlde?
{3:7} For yf the trueth of God be thorow my lye the more excellent vnto his prayse, why shulde I the be iudged yet as a synner?
{3:8} & not rather to do thus (as we are euell spoken of, and as some reporte, that we shulde saye) Let vs do euell, yt good maye come therof. Whose danacio is inste.
{3:9} What saye we then? Are we better then they? No, in no wyse: for we haue proued afore, yt both the Iewes and Grekes are all vnder synne.
{3:10} As it is wrytte: There is none righteous, no not one.
{3:11} There is none yt vnderstondeth, there is none that seketh after God.
{3:12} They are all gone out of the waye, they are alltogether become vnprofitable: there is none that doeth good, no not one.
{3:13} Their throte is an open sepulcre, with their tunges they haue disceaued, the poyson off Aspes is vnder their lippes.
{3:14} Their mouth is full of cursynge and bytternesse.
{3:15} Their fete are swifte to shed bloude.
{3:16} Destruccion & wrechidnes are in their wayes,
{3:17} and ye waye of peace haue they not knowne.
{3:18} There is no feare of God before their eyes.
{3:19} But we knowe, yt, what soeuer the lawe sayeth, it sayeth it vnto them which are vnder the lawe, yt euery mouthe maye be stopped, & yt all the worlde maye be detter vnto God,
{3:20} because yt by ye dedes of the lawe no flesh maye be iustified in his sighte. For by the lawe commeth but the knowlege of synne.
{3:21} But now without addinge to of ye lawe is the righteousnes which avayleth before God, declared, hauynge witnesse of ye lawe and the prophetes:
{3:22} but I speake of ye righteousnes before God, which cometh by the faith on Iesus Christ, vnto all, and vpo all them that beleue.For here is no difference.
{3:23} For they are all synners, and wate the prayse that God shulde haue of the,
{3:24} but without deseruynge are they made righteous eue by his grace, thorow the redempcion that is done by Christ Iesu,
{3:25} whom God hath set forth for a Mercyseate thorow faith in his bloude, to shewe the righteousnes which avayleth before him, in that he forgeueth the synnes, which were done before vnder the sufferaunce of God, which he suffred,
{3:26} that at this tyme he mighte shewe ye righteousnes which avayleth before him: yt he onely mighte be righteous, & the righteous maker of him which is of the faith on Iesus.
{3:27} Where is now then thy reioysinge? It is excluded. By what lawe? By the lawe of workes? Nay, but by the lawe of faith.
{3:28} We holde therfore that a man is iustified by faith, without the workes of the lawe.
{3:29} Or is God the God of the Iewes onely? Is he not also the God of the Heythen? Yes verely the God of the Heythen also,
{3:30} for so moch as he is the God onely that iustifieth the circumcision which is of faith, and the vncircucision thorow faith.
{3:31} Destroye we then the lawe thorow faith? God forbyd. But we mantayne the lawe.
{4:1} What shal we saye the, that Abraha or father as pertayninge to ye flesh dyd fynde?
{4:2} This we saye: Yf Abraham were made righteous thorow workes, then hath he wherin to reioyse, but not before God.
{4:3} But what sayeth ye scripture? Abraha belened God, & yt was counted vnto him for righteousnes.
{4:4} Vnto hi yt goeth aboute wt workes, is the rewarde not rekened of fauoure, but of dutye:
{4:5} owbeit vnto him, yt goeth not aboute with workes, but beleueth on him yt iustifieth the vngodly, is his faith counted for righteousnes.
{4:6} Euen as Dauid sayeth also, that blessednes is onely that mans, vnto who God counteth righteousnes without addinge to of workes, where he sayeth:
{4:7} Blessed are they, whose vnrighteousnesses are forgeuen, and whose synnes are couered.
{4:8} Blessed is the man, vnto whom the LORDE imputeth no synne.
{4:9} Now this blessednes, goeth it ouer the circucision, or ouer the vncircumcision? We must nedes graunte, yt Abrahas faith was couted vnto hi for righteousnes.
{4:10} How was it the rekened vnto him? In the circucision, or in the vncircumcision? Doutles not in the circucision, but in the vncircumcision.
{4:11} As for the toke of circucision he receaued it for a seale off the righteousnes off faith, which he had yet in ye vncircusion, yt he shulde be a father of all the yt beleue, beinge in ye vncircucisio, yt it might be couted vnto the also for righteousnes:
{4:12} & that he might be a father of circumcision, not onely of the that are of ye circumcision, but of them also that walke in the fotesteppes of the faith, which was in the vncircumcision of oure father Abraham.
{4:13} For the promes (that he shulde be ye heyre of the worlde) was not made vnto Abraham or to his sede thorow the lawe, but thorow the righteousnes of faith.
{4:14} For yf they which are of the lawe be heyres, the is faith vayne, and the promes of none effecte,
{4:15} for so moch as the lawe causeth but wrath. For where the lawe is not, there is also no transgression.
{4:16} Therfore was the promes made thorow fayth, that it myght come off fauoure, wherby the promesse myghte be made sure vnto all the sede: not onely vnto him which is off the lawe, but also vnto him that is of the faith of Abraha which is the father of vs all.
{4:17} As it is wrytten: I haue made the a father of many Heythe before God, whom thou hast beleued: which quyckeneth the deed, and calleth it which is not, that it maye be.
{4:18} And he beleued vpo hope, where nothinge was to hope, that he shulde be a father of many Heythen. Acordinge as it was sayde vnto him:
{4:19} Euen so shal thy sede be. And he was not faynte in faith, nether cosidred his awne body, which was deed allready, whyle he was almost an hundreth yeare olde, nether the deed wombe of Sara.
{4:20} For he douted not in the promes of God thorow vnbeleue, but was stroge in faith, and gaue God the prayse:
{4:21} & was sure, that loke what God promyseth, he is able to make it good.
{4:22} And therfore was it rekened vnto him for righteousnes.
{4:23} But this is not wrytte onely for his sake, yt it was counted vnto him,
{4:24} but also for oure sakes: vnto who it shalbe counted, yf we beleue on him, that raysed vp oure LORDE Iesus from the deed.
{4:25} Which was geuen for oure synnes, and raysed vp for oure righteousnesse sake.
{5:1} Because therfore that we are iustified by faith, we haue peace with God thorow oure LORDE Iesus Christ
{5:2} by who also we haue an intraunce in faith vnto this grace, wherin we stonde, & reioyse in the hope of ye glorye for to come, which God shal geue.
{5:3} Not onely yt, but we reioyse also i troubles, for so moch as we knowe, yt trouble bryngeth paciece,
{5:4} paciece bryngeth experiece, experiece bryngeth hope:
{5:5} As for hope, is letteth vs not come to cofusion, because the loue of God is shed abrode in oure hertes, by the holy goost which is geuen vnto vs.
{5:6} For whan we were yet weake acordinge to the tyme, Christ dyed for vs vngodly.
{5:7} Now dyeth there scace eny man for the righteous sake: Peraduenture for a good man durst one dye.
{5:8} Therfore doth God set forth his loue towarde vs, in yt Christ dyed for vs,whan we were yet synners:
{5:9} Moch more then shal we be saued from wrath by him seynge we are now made righteous thorow his bloude.
{5:10} For yf we were recocyled vnto God by ye death of his sone, wha we were yet enemies: moch more shal we be saued by him, now yt we are reconcyled.
{5:11} Not onely that, but we reioyse also in God thorow oure LORDE Iesus Christ, by whom we haue now receaued the attonement.
{5:12} Wherfore as by one man synned entred in to the worlde, and death by ye meanes off synne:
{5:13} euen so wente death also ouer all men, in so moch as they all haue synned. For synne was in ye worlde vnto the lawe: but where no lawe is, there is not synne regarded.
{5:14} Neuertheles death reigned from Adam vnto Moses, euen ouer them also that synned not with like trangression as dyd Adam, which is ye ymage of him yt was to come.
{5:15} But it is not with the gifte as with the synne: for yf thorow the synne of one many be deed, yet moch more plenteously came the grace and gifte of God vpon many by the fauoure that belonged vnto one man Iesus Christ.
{5:16} And the gifte is not onely ouer one synne, as death came thorow one synne of one that synned. For the iudgment came of one synne vnto condempnacion, but the gifte to iustifye fro many synnes.
{5:17} For yf by ye synne of one, death raigned by the meanes of one, moch more shal they which receaue the abudaunce of grace and of the gifte vnto righteousnes, raigne in life by ye meanes of one Iesus Christ.
{5:18} Likewyse the as by the synne of one, condemnacion came on all men, euen so also by the righteousness of one, came the iustififienge off life vpon all men.
{5:19} For as by the disobedience of one, many became synners, euen so by the obedience of one shal many be made righteous.
{5:20} But the lawe in the meane tyme entred, that synne shulde increace. Neuertheles where abundaunce of synne was, there was yet more plenteousnes of grace:
{5:21} that, like as synne had reigned vnto death, eue so mighte grace reigne also thorow righteousnes to euerlastinge life by the meanes of Iesus Christ.
{6:1} What shal we saye then? Shal we contynue in synne, that there maye be abundaunce of grace?
{6:2} God forbyd. How shal we lyue in synne, yt are deed from it?
{6:3} Knowe ye not, that all we which are baptysed into Iesu Christ, are baptysed in to his death?
{6:4} Therfore are we buried wt him by baptyme in to death, that, like as Christ was raysed vp from the deed by the glory of the father, euen so we also shulde walke in a new life.
{6:5} For yf we be grafted wt him vnto like death, then shal we be like the resurreccion also:
{6:6} For so moch as we knowe, that oure olde man is crucified with him, that the synfull body mighte ceasse, that hence forth we shulde serue synne no more.
{6:7} For he that is deed, is made righteous fro synne
{6:8} But yf we be deed with Christ, we beleue, that we shal lyue also with him,
{6:9} and are sure, that Christ raysed from the deed, dyeth nomore: Death shal haue nomore power ouer him.
{6:10} For as touchinge that he dyed, he dyed cocernynge synne once: but as touchinge that he lyueth, he lyueth vnto God.
{6:11} Likewyse ye also, counte youre selues to be euen deed concernynge synne, and to lyue vnto God thorow Iesus Christ oure LORDE.
{6:12} Let not synne reigne therfore in youre mortall bodye, that ye shulde obeye vnto the lustes of it.
{6:13} ether geue ye ouer youre membres vnto synne to be wapens of vnrighteousnes, but geue ouer youre selues vnto God, as they that off deed are become lyuynge, and youre membres vnto God to be wapes off righteousnes.
{6:14} For synne shal not haue power ouer you, in so moch as ye are not vnder the lawe, but vnder grace.
{6:15} How then? Shal we synne, because we are not vnder ye lawe, but vnder grace? God forbyd.
{6:16} Knowe ye not, that loke vnto who ye geue ouer youre selues as seruauntes to obeye, his seruauntes ye are to whom ye obey, whether it be of synne vnto death, or of obediece vnto righteousnes?
{6:17} But God be thanked, that though ye haue bene the seruauntes of synne, ye are now yet obedient of herte to the ensample off the doctryne, whervnto ye are commytted.
{6:18} For now that ye are made fre from synue, ye are become the seruauntes of righteousnes.
{6:19} I wil speake grosly, because of the weaknes of youre flesh. Like as ye haue geuen ouer youre membres to the seruyce of vnclennesse, from one wickednesse to another: Eue so now also geue ouer youre membres to the seruyce of righteousnesse, that they maye be holy.
{6:20} For whan ye were the seruauntes of synne, ye were lowse from righteousnes.
{6:21} What frute had ye at that tyme in those thinges, wherof ye are now ashamed? For the ende of soch thinges is death.
{6:22} But now that ye be fre from synne, and are become the seruauntes of God, ye haue youre frute that ye shulde be holy: but the ende is euerlastinge life.
{6:23} For death is the rewarde of synne, but the gifte of God is euerlastinge life.
{7:1} Knowe ye not brethren (for I speake vnto them that knowe the lawe) how that ye lawe hath power vpon a man as longe as he lyueth?
{7:2} For the woman yt is in subieccion to the man, is bounde vnto the lawe whyle the man lyueth: but yf the man dye, then is she lowsed from the lawe that concerneth the man.
{7:3} Yf she be now with another man, whyle the man lyueth, she shal be called a wedlocke breaker. But yf the man be deed, then is she fre from the lawe, so that she is no wedlocke breaker, yf she be with another man.
{7:4} Euen so my brethren, ye also are deed vnto the lawe by the body of Christ, that ye shulde be with another (namely wt him which is raysed vp from the deed) that we shulde brynge forth frute vnto God.
{7:5} For whan we were in the flesh, the synfull lustes (which were stered vp by the lawe) were mightie in oure membres to brynge forth frute vnto death.
{7:6} But now are we lowsed from the lawe, and deed vnto it, that helde vs captyue, so that we shulde serue in a new conuersacion of the sprete, and not in the olde conuersacion of the letter.
{7:7} What shal we saye then? Is the lawe synne? God forbyd: Neuertheles I knewe not synne, but by ye lawe. For I had knowne nothinge of lust, yf the lawe had not sayde: Thou shalt not lust.
{7:8} But then toke synne occasion at the commaundement, and stered vp in me all maner of lust. For without the lawe synne was deed.
{7:9} As for me, I lyued some tyme without lawe. Howbeit whan the commaundement came, synne reuyued, but I was deed.
{7:10} And the very same commaundement that was geuen me vnto life, was founde to be vnto me on occasion of death.
{7:11} For synne toke occasion at the comaundement, and disceaued me, and slewe me by the same commaundement.
{7:12} The lawe in dede is holy, and the commaundement holy, iust and good.
{7:13} Is that then which is good, become death vnto me? God forbyd. But synne, that it mighte appeare how yt it is synne, hath wroughte me death thorow good: that synne mighte be out of measure synfull by the commaundement.
{7:14} For we knowe, that the lawe is spirituall, but I am carnall, solde vnder synne:
{7:15} because I knowe not what I do. For I do not yt I will, but what I hate, yt do I.
{7:16} Yf I do now that which I wil not, the graunte I, that the lawe is good.
{7:17} So then it is not I that do it, but synne that dwelleth in me:
{7:18} for I knowe that in me (yt is, in my flesh) there dwelleth no good thinge.To wyll is present wt me, but to perfourme yt which is good,
{7:19} I fynde not. For ye good that I wyll, do I not: but the euell which I wil not, that do I.
{7:20} Yf I do now that I wil not, then is it not I that do it, but synne that dwelleth in me.
{7:21} Thus fynde I now by the lawe, yt whan I wyl do good, euell is present with me.
{7:22} For I delite in the lawe of God after the inwarde man:
{7:23} but I se another lawe in my membres, which stryueth agaynst ye lawe of my mynde, and taketh me presoner in ye lawe of synne, which is in my membres.
{7:24} O wretched man that I am, who shal delyuer me from the body of this death?
{7:25} I thanke God thorow Iesus Christ oure LORDE. So then wt the mynde I serue ye lawe of God, but with the flesh the lawe of synne.
{8:1} Then is there now no damnacion vnto the that are in Christ Iesu, which walke not after the flesh, but after ye sprete.
{8:2} For ye lawe of ye sprete (yt bryngeth life i Christ Iesu) hath made me fre fro the lawe of synne & death.
{8:3} For what vnpossible was vnto ye lawe (in as moch as it was weake because of the flesh) yt perfourmed God, & sent his sonne in ye similitude of synfull flesh,
{8:4} & by synne daned synne in ye flesh: that the righteousnes requyred of the lawe, mighte be fulfylled in vs, which walke not after the flesh, but after the sprete.
{8:5} For they that are fleshly, are fleshly mynded: but they that are goostly, are goostly mynded.
{8:6} To be fleshly mynded, is death: but to be goostly mynded, is life and peace.
{8:7} For to be fleshly mynded is enemyte agaynst. God, syth it is not subdued vnto ye lawe of God, for it can not also.
{8:8} As for the that are fleshlye, they can not please God.
{8:9} Howbeit ye are not fleshly, but goostly, yf so be that the sprete of God dwell in you. But who so hath not the sprete of Christ, the same is not his.
{8:10} Neuertheles yf Christ be in you, then is the body deed because of synne. But the sprete is life for righteousnes sake.
{8:11} Wherfore yf the sprete of him, that raysed vp Iesus from the deed, dwell in you, then shal euen he also that raysed vp Christ from the deed, quycke youre mortal bodies, because yt his sprete dwelleth in you.
{8:12} Therfore brethre we are now detters, not to the flesh,
{8:13} to lyue after the flesh: for yf ye lyue after ye fleshe, ye must dye: but yf ye mortyfye the dedes of the body thorow the sprete, ye shal lyue.
{8:14} For who so euer are led by the sprete of God,
{8:15} are Gods childre: for ye haue not receaued the sprete of bondage to feare eny more, but ye haue receaued ye sprete of adopcion, wherby we crye: Abba, deare father.
{8:16} The same sprete certifieth oure sprete, that we are the childre of God.
{8:17} Yf we be childre, then are we heyres also, namely the heyres of God, and heyres annexed with Christ, yf so be that we suffer together, that we maye be also glorified together.
{8:18} For I suppose, that the affliccions off this tyme, are not worthy of ye glorye, which shalbe shewed vpon vs.
{8:19} For the feruent loginge of ye creature loketh for the appearinge of the children of God,
{8:20} because the creature is subdued vnto vanyte agaynst hir will, but for his wyll that hath subdued her vpon hope.
{8:21} For the creature also shal be fre from the bondage of corrupcion, vnto the glorious libertye of the childre of God.
{8:22} For we knowe, that euery creature groneth, and trauayleth with vs in payne vnto the same tyme.
{8:23} Not they only, but we oure selues also, which haue the first frutes of the sprete, grone within in oure selues for the childshippe, and loke for ye delyueraunce of oure bodye.
{8:24} For we are saued i dede, howbeit i hope: but ye hope that is sene, is no hope: for how can a man hope for that which he seyeth?
{8:25} But yf we hope for that which we se not, the do we thorow pacience abyde for it.
{8:26} Likewyse the sprete also helpeth oure weaknesse: for we knowe not what we shulde desyre as we oughte: neuertheles ye sprete it selfe maketh intercession mightely for vs with vnoutspeakable gronynges.
{8:27} Howbeit he yt searcheth the hert, knoweth what the mynde of the sprete is: for he maketh intercession for the sayntes acordinge to the pleasure of God.
{8:28} But sure we are, that all thinges serue for the best vnto them that loue of God, which are called of purpose.
{8:29} For those whom he knewe before, hath he ordeyned also before, yt they shulde be like fashioned vnto ye shappe of his sonne, yt he mighte be the first begotte amoge many brethre.
{8:30} As for those whom he hath ordeyned before, them hath he called also: and whom he hath called, the hath he also made righteous: and whom he hath made righteous, them hath he glorified also.
{8:31} What shal we saye then vnto these thinges? Yff God be on oure syde, who can be agaynst vs.
{8:32} Which spared not his owne sonne, but hath geuen him for vs all: how shal he not with him geue vs all thinges also?
{8:33} Who wyl laye enythinge to ye charge of Gods chosen? Here is God that maketh righteous,
{8:34} who wil then condemne? Here is Christ that is deed, yee rather which is raysed vp agayne, which is also on ye righte hande of God, and maketh intercession for vs.
{8:35} Who will separate vs from the loue of God? Trouble? or anguysh? or persecucio? or honger? or nakednesse? or parell? or swerde?
{8:36} As it is wrytten: For thy sake are we kylled all the daye longe, we are counted as shepe appoynted to be slayne.
{8:37} Neuerthelesse in all these thinges we ouercome farre, for his sake that loued vs.
{8:38} For sure I am, that nether death ner life, nether angell, ner rule, nether power, nether thinges present, nether thinges to come,
{8:39} nether heyth, ner loweth, nether eny other creature shalbe able to separate vs from the loue of God, which is in Christ Iesu oure LORDE.
{9:1} I saye the trueth in Christ, and lye not (wherof my conscience beareth me witnesse in the holy goost)
{9:2} that I haue greate heuynesse & contynuall sorowe in my hert.
{9:3} I haue wysshed my selfe to be cursed from Christ for my brethren, that are my kynsmen after the flesh,
{9:4} which are off Israel: vnto whom pertayneth the childshippe, and the glory, and the couenauntes and lawe, and the seruyce of God, and the promyses:
{9:5} whose are also the fathers, off whom (after the flesh) commeth Christ, which is God ouer all, blessed for euer, Ame.
{9:6} But I speake not these thinges, as though the worde of God were of none effecte: for they are not all Israelites, which are of Israel:
{9:7} nether are they all children, because they are the sede of Abraham: but in Isaac shal the sede be called
{9:8} vnto the, that is, They which are children after the flesh, are not the children of God, but the children of the promes are counted for the sede.
{9:9} For this is a worde of the promes, where he sayeth: Aboute this tyme wyl I come, and Sara shal haue a sonne.
{9:10} Howbeit it is not so with this onely, but also whan Rebecca was with childe by one (namely by oure father Isaac)
{9:11} or euer the childre were borne, & had done nether good ner bad (that the purpose of God might stode acordinge to the eleccion, not by the deseruynge of workes, but by the grace of the caller)
{9:12} it was sayde thus vnto her: The greater shal serue the lesse.
{9:13} As it is wrytten: Iacob haue I loued, but Esau haue I hated.
{9:14} What shal we saye then? Is God then vnrighteous? God forbyd.
{9:15} For he sayeth vnto Moses: I shewe mercy, to whom I shewe mercy: and haue copassion,
{9:16} on who I haue compassion. So lyeth it not then in eny mans wyll or runnynge, but in the mercy of God.
{9:17} For the scripture sayeth vnto Pharao: For this cause haue I stered the vp, euen to shewe my power on the, that my name mighte be declared in all lodes.
{9:18} Thus hath he mercy on whom he wyl: and whom he wyl, he hardeneth.
{9:19} Thou wilt saye then vnto me: Why blameth he vs yet? For who can resiste his will?
{9:20} O thou man, who art thou, that disputest with God? Sayeth the worke to his workman: Why hast thou made me on this fashion?
{9:21} Hath not the potter power, out of one lompe of claye to make one vessell vnto honoure, and another vnto dishonoure?
{9:22} Therfore whan God wolde shewe wrath, and to make his power knowne, he broughte forth with greate pacience the vessels off wrath, which are ordeyned to damnacion:
{9:23} that he mighte declare the riches off his glorye on ye vessels of mercy, which he hath prepared vnto glorye,
{9:24} whom he hath called (namely vs) not onely of the Iewes, but also of the Gentyles.
{9:25} As he sayeth also by Osee: I wil call that my people, which is not my people: and my beloued, which is not ye beloued.
{9:26} And it shal come to passe in ye place, where it was sayde vnto them: Ye are not my people, there shal they be called the children of the lyuynge God.
{9:27} But Esay crieth ouer Israel: Though the nombre of the children of Israel be as the sonde of the see, yet shal there but a remnaunt be saued.
{9:28} For there is the worde, that fynisheth and shorteneth in righteousnes: for a shorte worde shal God make vpon earth.
{9:29} And as Esay sayde before: Excepte the LORDE of Sabbaoth had lefte vs sede, we shulde haue bene as Sodoma, and like vnto Gomorra.
{9:30} What shal we saye then? This wil we saye: The Heythen which folowed not righteousnes, haue ouertaken righteousnes: but I speake of the righteousnes that commeth of faith.
{9:31} Agayne, Israel folowed the lawe of righteousnes, and attayned not vnto the lawe of righteousnes.
{9:32} Why so? Euen because they soughte it not out of faith, but as it were out of the deseruynge of workes. For they haue stombled at the stomblinge stone.
{9:33} As it is wrytten: Beholde, I laye in Sion a stone to stoble at, and a rocke to be offended at: and who so euer beleueth on him, shal not be confounded.
{10:1} Brethren, my hertes desyre, & prayer vnto God for Israel is, that they might be saued.
{10:2} For I beare them recorde, that they are zelous for Gods cause, but not wt vnderstondinge.
{10:3} For they knowe not the righteousnes which auayleth before God, and go aboute to manteyne their awne righteousnes: and thus they are not subdued vnto the righteousnes, that is off value before God.
{10:4} For Christ is the ende of the lawe, vnto righteousnes for euery one yt beleueth.
{10:5} Moses wryteth of ye righteousnes which commeth of the lawe, that the man which doth ye same, shal lyue therin.
{10:6} But ye righteousnes which cometh of faith, speaketh on this wyse: Saye not in thine hert: Who wil go vp in to heaue? (that is nothinge els then to fetch Christ downe)
{10:7} Or who wyl go downe in to ye depe? (that is nothinge els the to fetch vp Christ from the deed.)
{10:8} But what sayeth the scripture? The worde is nye the, euen in thy mouth and in thine hert. This is ye worde of faith yt we preach.
{10:9} For yf thou knowlegest Iesus with thy mouth, that he is the LORDE, and beleuest in thine hert, that God hath raysed him vp from the deed, thou shalt be saued.
{10:10} For yf a man beleue from the hert, he shalbe made righteous: and yf a ma knowlege with the mouth, he shal be saued.
{10:11} For the scripture sayeth: Who so euer beleueth on him, shal not be confounded.
{10:12} Here is no difference, nether of the Iewe ner of the Gentyle. For one is LORDE of all, which is riche vnto all yt call vpo him.
{10:13} For who so euer shal call vpon the name of the LORDE, shalbe saued.
{10:14} But how shal they call vpo him, on who they beleue not? How shal they beleue on him, of who they haue not herde? How shal they heare without a preacher?
{10:15} But how shal they preach, excepte they be sent? As it is wrytte: How beutyfull are the fete of the yt preach peace, yt brynge good tidinges?
{10:16} But they are not all obedient vnto the Gospell. For Esaye sayeth: LORDE, who beleueth oure preachinge?
{10:17} So the faith cometh by hearynge, but hearinge cometh by the worde of God.
{10:18} But I saye: Haue they not herde? No doute their sounde wete out into all londes, and their wordes in to the endes of the worlde.
{10:19} But I saye: Hath not Israel knowne? First, Moses sayeth: I wil prouoke you to enuye, by them that are not my people: & by a foolish nacion wyl I anger you.
{10:20} Esaye after him is bolde, aud sayeth: I am founde of them, that sought me not: & haue appeared vnto them, that axed not after me.
{10:21} But vnto Israel he sayeth: All the daye loge haue I stretched forth my handes vnto a people yt beleueth not, but speaketh agaynst me.
{11:1} I saye then: Hath God thrust out his people? God forbyd: for I also am an Israelite, of the sede of Abraham out of the trybe of Ben Iamin.
{11:2} God hath not thrust out his people, whom he knewe before. Or wote ye not what the scripture sayeth of Elias, how he maketh intercession vnto God agaynst Israel, and sayeth:
{11:3} LORDE, they haue slayne thy prophetes, & dydged downe thine altares, and I am lefte ouer onely, and they seke my life?
{11:4} But what sayeth the answere of God vnto him? I haue reserued vnto me seuen thousande men, which haue not bowed their knee before Baal.
{11:5} Eue so goeth it now at this tyme also wt this remnaunt after ye eleccion of grace.
{11:6} Yf it be done of grace, the is it not of deseruynge: els were grace no grace. But yf it be of deseruynge, then is grace nothinge: els were deseruynge no deseruynge.
{11:7} What the? Israel hath not optayned yt which he soughte, but the eleccion hath optayned it. As for ye other, they are blynded.
{11:8} As it is wrytten: God hath geuen them the sprete of vnquyetnesse, eyes that they shulde not se, and eares that they shulde not heare, eue vnto this daye.
{11:9} And Dauid sayeth: Let their table be made a snare to take the withall, & an occasion to fall, & a rewarde vnto the.
{11:10} Let their eyes be blynded that they se not, and euer bowe downe their backes.
{11:11} I saye then: Haue they therfore stombled, yt they shulde cleane fall to naughte? God forbyd: but thorow their fall is saluacion happened vnto ye Heythen, that he mighte prouoke them to be zelous after them.
{11:12} For yf their fall be the riches of the worlde, and the mynishinge of the the riches of the Heythen: how moch more shulde it be so, yf their fulnesse were there?
{11:13} I speake vnto you Heythen: for in as moch as I am ye Apostle of the Heythen, I wil prayse myne office,
{11:14} yf I mighte prouoke them vnto zele, which are my fleshe, and saue some of them.
{11:15} For yf the losse of them by the recocylinge of the worlde, what were that els, then as yf life were taken of the deed?
{11:16} Yf the begynnynge be holy, then is all ye dowe holy: and yf the rote be holy, then are the braunches holy also.
{11:17} But though some of ye braunches now be broke, and thou, wha thou wast a wylde olyue tre,art grafte in amonge them, and made partaker of the rote and sappe of the olyue tre,
{11:18} boost not thy selfe agaynst the braunches. Yf thou boost thy selfe agaynst them, then bearest not thou the rote, but the rote beareth the.
{11:19} Thou wilt saye then: the braunches are broke of, that I mighte be grafted in.
{11:20} Thou sayest well. They are broken of because off their vnbeleue, but thou stondest thorow beleue
{11:21} Be not thou hye mynded, but feare, seynge God hath not spared the naturall braunches, lest he also spare not the.
{11:22} Beholde therfore the kyndnesse and rigorousnes off God: on them which fell, rigorousnes: but towarde the, kyndnes, yf thou contynue in the kyndnesse. Els shalt thou be hewe of:
{11:23} and they, yf they byde not styll in vnbeleue, shal be grafted in agayne. For God is of power to grafte the in agayne.
{11:24} For yf thou be cut out of the naturall wilde olyue tre, and grafted (contrary to nature) in the good olyue tre, how moch more shal they that are naturall, be grafted in their awne olyue tre agayne?
{11:25} I wolde not that this secrete shulde be hyd from you brethre (lest ye shulde be wyse in youre awne cosaytes) that partly blyndnesse is happened vnto Israel, so longe tyll the fulnesse of the Heythen be come in,
{11:26} and so all Israel shalbe saued. As it is wrytten: There shal come out of Sion he that doth delyuer, and shal turne awaye vngodlynes from Iacob.
{11:27} And this is my couenaut with them, wha I shal take awaye their synnes.
{11:28} As concernynge the Gospell, I holde them as enemies for youre sakes: but as touchinge the eleccion, I loue them for the fathers sakes.
{11:29} For verely the giftes & callynge of God are soch, that it can not repente him of them.
{11:30} For likewyse as ye also in tyme passed haue not beleued, but now haue optayned mercy thorow their vnbeleue:
{11:31} Euen so now haue they not beleued on the mercy which his happened vnto you, that they also maye optayne mercy.
{11:32} For God hath closed vp all vnder vnbeleue, that he mighte haue mercy on all.
{11:33} O the depenesse of the riches, both of the wyssdome and knowlege of God? How incomprehensible are his iudgmentes, and his wayes vnsearcheable?
{11:34} For who hath knowne the mynde of the LORDE? Or who hath bene his councell geuer?
{11:35} Or who hath geue him ought afore hande, that he mighte be recompenced agayne?
{11:36} For of him, and thorow him, and in him are all thinges. To him be prayse for euer, Amen.
{12:1} I beseke you brethre by the mercyfulnesse of God, that ye geue ouer youre bodies for a sacrifice, yt is quycke holy, and acceptable vnto God, which is yor reasonable seruynge off God.
{12:2} And fashion not youre selues like vnto this worlde, but be chaunged thorow the renewynge off yor mynde, yt ye maye proue, what thinge that good, yt acceptable, & perfecte wil of God is.
{12:3} For I saye thorow the grace yt is geue me, vnto euery man amonge you: that no man esteme off him selfe more, then it becometh him to esteme: but that he discretly iudge of himselfe, acordinge as God hath dealte vnto euery man the measure of faith.
{12:4} For like as we haue many membres in one body, but all the membres haue not one maner of operacion:
{12:5} Euen so we beynge many are one body in Christ. But amonge oure selues euery one is the membre of another,
{12:6} and haue dyuers giftes, acordinge to the grace that is geuen vnto vs Yf eny man haue the gifte of prophecienge, let it be acordinge to the faith.
{12:7} Let him that hath an office, wayte vpo the office: let him that teacheth, take hede to the doctryne:
{12:8} Let him that exhorteth, geue attedaunce to the exhortacion. Yf eny ma geueth, let hi geue with synglenesse. Let him that ruleth, be diligent. Yf eny man shewe mercy, let him do it with chearfulnesse.
{12:9} Let loue be without dissimulacion. Hate that which is euell: Cleue vnto that which is good.
{12:10} Be kynde one to another with brotherly loue. In geuynge honoure go one before another.
{12:11} Be not slouthfull in the busynesse that ye haue in hande. Be feruent in the sprete. Applye youre selues vnto the tyme.
{12:12} Reioyse in hope, be pacient in trouble. Continue in prayer.
{12:13} Distribute vnto the necessities of the sayntes. Be glad to harbarow.
{12:14} Blesse the that persecute you. Blesse, & curse not.
{12:15} Be mery with them that are mery and wepe with them that wepe.
{12:16} Be of one mynde amonge youre selues. Be not proude in youre awne consaytes, but make youre selues equall to them of ye lowe sorte. Be not wyse in youre awne opinions
{12:17} Recompese vnto no man euell for euell. Prouyde honestie afore hade towarde euery ma.
{12:18} Yf it be possible (as moch as in you is) haue peace with all men.
{12:19} Dearly beloued, auenge not youre selues, but geue rowme vnto the wrath off God. For it is wrytte: Vengeaunce is myne, and I wil rewarde, sayeth ye LORDE.
{12:20} Therfore yf thine enemye hunger, fede him: Yf he thyrst, geue him drinke. For in so doinge thou shalt heape coales of fyre vpo his heade.
{12:21} Be not ouercome with euell, but ouercome thou euell with good.
{13:1} Let euery soule submytte himselfe to the auctorite off the hyer powers. For there is no power but of God.
{13:2} The powers that be, are ordeyned of God: so that who so euer resisteth the power, resisteth the ordinaunce of God. And they that resiste, shal receaue to them selues danacion.
{13:3} For rulers are not to be feared for good workes, but for euell. Yf thou wilt be without feare off the power, do well then, and thou shalt haue prayse of the same:
{13:4} for he is the minister off God for thy wealth. But yff thou do euell, then feare, for he beareth not the swerde for naughte. For he is the mynister of God, a taker of vengeaunce, to punyshe him that doth euell.
{13:5} Wherfore ye must nedes obeye, not onely for punyshmet, but also because of conscience.
{13:6} For this cause must ye geue trybute also. For they are Gods mynisters, which mateyne ye same defence.
{13:7} Geue to euery man therfore his dutye: tribute, to whom tribute belongeth: custome, to whom custome is due: feare, to whom feare belongeth: honoure, to whom honoure pertayneth.
{13:8} Owe nothinge to eny man, but to loue one another. For he that loueth another, hath fulfylled the lawe.
{13:9} For where it is sayde: ( Thou shalt not breake wedlocke: thou shalt not kyll: thou shalt not steale: thou shalt not beare false witnesse: thou shalt not lust) and yf there be eny other commaundement, it is compreheded in this worde.Thou shalt loue thy neghboure as thy selfe.
{13:10} Loue doth his neghboure no euell. Therfore is loue ye fulfillynge of the lawe.
{13:11} And for so moch as we know this, namely the tyme that the houre is now for vs to ryse from slepe (For now is oure saluacion nearer, then whan we beleued:
{13:12} the nighte is past, but the daye is come nye.) Let vs therfore cast awaye ye workes of darknesse, and put on the armoure of lighte.
{13:13} Let vs walke honestly as in the daye, not in excesse off eatinge aud in dronkennesse, not in chamburynge and wantonnesse, not in stryfe and enuyenge:
{13:14} but put ye on the LORDE Iesus Christ, and make not prouysion for ye flesh, to fulfill the lustes of it.
{14:1} Him that is weake in the faith, receaue vnto you, and trouble not the consciences.
{14:2} One beleueth that he maye eate all thinge: but he that is weake, eateth herbes.
{14:3} Let not him that eateth, despyse him that eateth not: and let not him which eateth not, iudge him that eateth: for God hath receaued him.
{14:4} Who art thou, that iudgest another mans seruaut? He stondeth or falleth vnto his LORDE: Yee he maye well stode, for God is able to make hi stode.
{14:5} Some man putteth differece betwene daye & daye, but another man counteth all dayes alyke. Let euery man be sure of his meanynge.
{14:6} He that putteth difference in the daye, doth it vnto the LORDE: & he that putteth no differece in the daye, doth it vnto ye LORDE also. He yt eateth, eateth vnto the LORDE, for he geueth God thakes:
{14:7} and he that eateth not, eateth not vnto ye LORDE, and geueth God thankes.
{14:8} For none of vs lyueth to himselfe, and none dyeth to him selfe. Yf we lyue, we lyue vnto the LORDE: Yf we dye, we dye vnto the LORDE. Therfore, whether we lyue or dye, we are the LORDES.
{14:9} For therto dyed Christ, and rose agayne, and reuyued, that he mighte be LORDE both of deed and quycke.
{14:10} But why iudgest thou yi brother? Or thou other, why despysest thou yi brother? We shal all be broughte before ye iudgmet seate of Christ.
{14:11} For it is wrytte: As truly as I lyue, (sayeth the LORDE) all knees shal bowe vnto me, & all tuges shal knowlege vnto God.
{14:12} Thus shal euery one of vs geue acomptes for himselfe vnto God.
{14:13} Let vs not therfore iudge one another enymore. But iudge this rather, yt noma put a stomblinge blocke or an occasion to fall in his brothers waye.
{14:14} I knowe, & am full certified in ye LORDE Iesu, yt there is nothinge comen of itselfe: but vnto him yt iudgeth it to be comen, to him is it comen.
{14:15} But yf yi brother be greued ouer yi meate, the walkest thou not now after charite. Destroye not wt thy meate, him, for whom Christ dyed,
{14:16} Se therfore that youre treasure be not euell spoke of.
{14:17} For the kyngdome of God is not meate and drynke, but righteousnes, & peace, and ioye in the holy goost.
{14:18} He that in these thinges serueth Christ, pleaseth God, & is comended of me.
{14:19} Let vs therfore folowe those thinges which make for peace, & thinges wherwith one maye edifye another.
{14:20} Destroye not ye worke of God for eny meates sake. All thinges truly are cleane, but it is euell for yt ma, which eateth wt hurte of his coscience
{14:21} It is moch better yt thou eate no flesh, and drynke no wyne, nor eny thinge, wherby thy brother stombleth, or falleth, or is made weake.
{14:22} Hast thou faith, haue it with yi selfe before God Happye is he, that codemneth not him selfe in yt thinge which he aloweth.
{14:23} But he that maketh conscience of it and yet eateth, is dampned: because he doth it not of faith. For what so euer is not of faith, that same is synne.
{15:1} We that are stronge ought to beare ye fraylnesse of them which are weake, and not to stonde in oure awne consaytes.
{15:2} Let euery one of vs ordre himselfe so, that he please his neghboure vnto his welth, and edifienge:
{15:3} For Christ pleased not himselfe, but as it is wrytten: The rebukes of them which rebuked the, are fallen vpon me.
{15:4} What so euer thinges are wrytte afore tyme, are wrytten for oure learnynge, that we thorow pacience and comforte off the scriptures, might haue hope.
{15:5} The God of pacience and consolacion graunte you to be like mynded one towarde another, acordinge vnto Iesu Christ,
{15:6} that ye beynge of one mynde, maye wt one mouth prayse God the father of oure LORDE Iesu Christ.
{15:7} Wherfore receaue ye one another, as Christ hath receaued you to the prayse off God.
{15:8} But I saye that Christ Iesus was a mynister of the circumcision for the trueth of God, to cofirme the promyses made vnto the fathers,
{15:9} and that the Heythen mighte prayse God because of mercy, as it is wrytten: For this cause wyl I prayse the amoge the Getyles, and synge vnto thy name.
{15:10} And agayne he sayeth: Reioyse ye Heythen with his people.
{15:11} And agayne: Prayse the LORDE all ye Gentiles, and laude him all ye nacios.
{15:12} And agayne Esay sayeth: There shalbe the rote of Iesse, and he that shal ryse to rule the Gentyles, in him shal the Gentyles trust.
{15:13} The God off hope fyll you wt all ioye and peace in beleuynge, yt ye maye be plenteous in hope thorow ye power of the holy goost.
{15:14} I my selfe am full certified of you (my brethren) that ye youre selues are full of goodnes, fylled with all knowlege, so that ye are able to exhorte one another.
{15:15} Neuertheles (brethre) I haue somwhat more boldly wrytten vnto you, as one that putteth you in remembraunce, for the grace that is geue me of God,
{15:16} that I shulde be a mynister of Iesu Christ amonge the Heythen, to declare the gospell of God, that the Heythen mighte be an acceptable offerynge vnto God, sanctified by the holy goost.
{15:17} Therfore maye I boost myselfe thorow Iesu Christ, that I medle with thinges perteyninge vnto God.
{15:18} For I durst not speake ought, excepte Christ had wroughte the same by me, to make the Heythen obediet thorow worde and dede,
{15:19} thorow the power of tokens and wonders, and thorow the power of the sprete of God, so that from Ierusale, and roude aboute vnto Illyricon, I haue fylled all with the Gospell of Christ.
{15:20} So haue I enforced myselfe to preach ye Gospell, not where Christes name was knowne, lest I shulde buylde on another mans foundacion,
{15:21} but as it is wrytten: To whom he was not spoken of, they shal se: and they that haue not herde, shal vnderstonde.
{15:22} This is also the cause, wherfore I haue bene oft tymes let to come vnto you.
{15:23} But now syth I haue nomore place in these countrees, hauynge yet a desyre many yeares sence to come vnto you,
{15:24} whan I shal take my iourney in to Spayne, I wil come to you: for I trust that I shal passe yt waye and se you, and to be broughte on my waye thitherwarde by you: but so, that I first refresh my selfe a litle with you.
{15:25} But now go I to Ierusalem, to mynister vnto the sayntes.
{15:26} For they of Macedonia and Achaia haue wyllingly prepared a commen colleccion together, for the poore sayntes at Ierusalem.
{15:27} They haue done it wyllingly, and their detters are they. For yf ye Heythen be made partakers off their spiritual thinges, their dutye is to mynister vnto the in bodely thinges.
{15:28} Now whan I haue perfourmed this, and haue broughte the this frute sealed, I wil take my iourney by you in to Spayne.
{15:29} But I am sure whan I come vnto you, that I shal come with ye full blessynge of the Gospell of Christ.
{15:30} I beseke you brethren thorow oure LORDE Iesu Christ, and thorow the loue of the sprete, yt ye helpe me in my busynes with youre prayers vnto God for me,
{15:31} that I maye be delyuered from the vnbeleuers in Iewrye and that this my seruyce which I do to Ierusalem, maye be accepted of the sayntes,
{15:32} yt I maye come vnto you with ioye by ye wyll of God, and refreshe my selfe with you.
{15:33} The God of peace be with you all. Amen.
{16:1} I commende vnto you Phebe oure sister, which is a mynister of the congregacion of Cenchrea,
{16:2} that ye receaue her in the LORDE, as it be cometh the sayntes, and that ye helpe her in whatsoeuer busynesse she hath neade off you. For she hath succoured many, and myne awne selfe also.
{16:3} Grete Prisca and Aquila my helpers in Christ Iesu,
{16:4} which for my life haue layed downe their awne neckes: vnto whom not I onely geue thankes, but all the congregacions of the Heythen.
{16:5} Grete the congregacion also in their house. Salute Epenetos my beloued, which is ye first frute amoge the of Achaia i Christ.
{16:6} Grete Mary, which hath bestowed moch laboure on vs.
{16:7} Salute Andronicus & Iunia my cosens, & felowe presoners, which are awncient Apostles, & were before me in Christ.
{16:8} Grete Amplias my beloued in ye LORDE.
{16:9} Salute Vrban or helper in Christ, & Stachis my beloued.
{16:10} Salute Apelles approued in Christ. Salute them which are of Aristobolus housholde.
{16:11} Salute Herodion my kynssman. Grete the which are of Narcissus housholde in the LORDE
{16:12} Salute Tryphena & Tryphosa, which haue laboured in ye LORDE. Salute my beloued Persida, which hath laboured moch & ye LORDE.
{16:13} Salute Ruffus ye chosen in ye LORDE: & his mother & myne.
{16:14} Grete Asyncritus, Phlego, Herman, Patrobas, Hermen, & ye brethre wt the.
{16:15} Salute Philologus & Iulia, Nerius & his sister, & Olympa, & all the sayntes. wt the
{16:16} Salute one another wt an holy kysse. The cogregacions of Christ salute you.
{16:17} I beseke you brethren, marke them which cause deuysion & geue occasions of euell, contrary to ye doctryne which ye haue learned, & avoyde them.
{16:18} For they yt are soch, serue not the LORDE Iesu Christ, but their awne belly: & thorow swete preachinges & flateringe wordes, they disceaue ye hertes of ye innocentes.
{16:19} For youre obedience is published amonge all men, therfore am I glad of you.But yet I wolde haue you wyse in that which is good, & symple in euell.
{16:20} The God of peace treade Sathan vnder yor fete shortly. The grace of or LORDE Iesu Christ be with you
{16:21} Timotheus my helper, & Lucius, & Iason, & Sopater my kynsme salute you.
{16:22} I Tertius which haue writte this epistle in ye LORDE,
{16:23} salute you Gaius myne ooste & ye oost of ye whole cogregacion saluteth you. Erastus ye chaberlaine of ye cite saluteth you & Quartus a brother saluteth you.
{16:24} The grace of or LORDE Iesu Christ be wt you all Ame,
{16:25} To him yt is of power to stablyshe you, acordinge to my Gospell & preachinge of Iesu Christ, wherby is vttered ye mystery which hath bene kepte secrete, sence ye worlde begane,
{16:26} but now is opened, & shewed by the scriptures of ye prophetes, at the comaundemet of the euerlastinge God, to set vp ye obediece of the faith amonge all Heythen:
{16:27} to the same God, which alone is wyse, be prayse thorow Iesus Christ for euer, Amen.
