{1:1} Paul, called to be an Apostle of Iesus Christ thorow ye will of God, and brother Sosthenes,
{1:2} vnto the congregacion off God which is at Corinthum, to them that are sanctified in Christ Iesus, sayntes by callinge, with all them that call vpon the name of oure LORDE Iesus Christ, in euery place both off theirs and oures.
{1:3} Grace be with you and peace from God oure father, and from the LORDE Iesus Christ.
{1:4} I thake my God allwayes on youre behalfe, for the fauoure of God which is geue you in Iesus Christ,
{1:5} that in all poyntes ye are made ryche by him, in euery worde, and in all maner of knowlege
{1:6} (eue as ye preachinge of Christ is confirmed in you)
{1:7} so that ye wante nothinge in eny gifte, and wayte but for the appearinge of oure LORDE Iesus Christ:
{1:8} which shal strength you also vnto ye ende, that ye maye be blamelesse in the daye of oure LORDE Iesus Christ.
{1:9} For God is faithfull, by who ye are called vnto the fellishippe of his sonne Iesus Christ oure LORDE.
{1:10} But I beseke you brethre thorow the name of oure LORDE Iesus Christ, that ye all speake one thinge, and let there be no discension amonge you, but that ye be perfecte in one meanynge.
{1:11} For it is shewed me (my brethren) of you, by them which are of ye housholde of Cloes, that there is stryfe amonge you. I speake of that,
{1:12} which euery one of you sayeth: I holde of Paul. Another, I holde of Apollo. The thirde, I holde of Cephas. The fourth, I holde off Christ.
{1:13} Is Christ then deuyded in partes? Was Paul crucified for you? Or were ye baptysed in ye name of Paul?
{1:14} I thanke God that I haue baptised none of you, but Crispus and Gaius:
{1:15} lest eny shulde saye, yt I in myne awne name had baptised.
{1:16} I baptysed also ye housholde of Stephana. Farthermore knowe I not, whether I baptysed eny other.
{1:17} For Christ sent me not to baptyse, but to preach the Gospell, not with wyssdome of wordes, lest ye crosse of Christ shulde haue bene made of none effecte.
{1:18} For the worde of ye crosse is foolishnesse to the that perishe but vnto vs which are saued, it is the power of God.
{1:19} For it is wrytte: I wyl destroye the wyssdome of the wyse, & wil cast away the vnderstondinge of ye prudet.
{1:20} Where are the wyse? Where are ye scrybes? where are ye disputers of this worlde?
{1:21} Hath not God made the wyssdome of this worlde foolishnesse? For in so moch as the worlde by the wyssdome therof knewe not God in his wyssdome, it pleased God thorow foolish preachinge to saue them yt beleue.
{1:22} For the Iewes requyre tokens, and the Grekes axe after wyssdome.
{1:23} But we preach Christ the crucified: to the Iewes an occasion off fallinge, and vnto the Grekes foolishnes.
{1:24} But vnto them that are called (both Iewes and Grekes) we preach Christ the power of God and the wyssdome off God.
{1:25} For the foolishnes of God is wyser then men: and the weaknes of God is stroger the men.
{1:26} Brethren loke on youre callinge, how that not many wyseme after the flesh, not many mightie, not many of hye degre are called:
{1:27} but that foolish is before the worlde, hath God chosen, that he mighte cofounde the wyse: And that weake is before ye worlde, hath God chosen, yt he mighte confounde the mightye.
{1:28} And the vyle and despysed before the worlde hath God chosen, yee and that which is nothinge, that he mighte destroye that which is oughte,
{1:29} that no flesh shulde reioyse in his presence.
{1:30} Of the same are ye also in Christ Iesu, which of God is made vnto vs wyssdome and righteousnes, and sanctifienge and redepcion,
{1:31} that, acordinge as it is wrytten: He that reioyseth, shulde reioyse in the LORDE.
{2:1} And I brethre, wha I came vnto you came not wt hye wordes or hye wyssdome, to shewe vnto you the preachinge of Christ.
{2:2} For I shewed not forth my selfe amonge you that I knewe eny thinge, saue onely Iesus Christ, euen the sam thate was crucified.
{2:3} And I was amonge you in weaknes, and in feare, and in moch tremblinge:
{2:4} and my worde and my preachinge was not with entysinge wordes of mans wyssdome, but in shewinge of the sprete and of power:
{2:5} that youre faith shulde not stonde in the wyssdome of men, but in the power of God.
{2:6} That we speake of, is wyssdome amonge the yt are perfecte: not ye wyssdome of this worlde, nether of the rulers of this worlde which go to naughte:
{2:7} but we speake of the wyssdome of God, which is in secrete and lyeth hyd: which God ordeyned before the worlde vnto oure glorye:
{2:8} which none of ye rulers of this worlde knewe. For yf they had knowne it, they had not crucified the LORDE of glorye,
{2:9} but as it is wrytten: The eye hath not sene, and the eare hath not herde, nether hath it entred in to the hert of man that God hath prepared for them that loue him.
{2:10} But God hath opened it vnto vs by his sprete. For the sprete searcheth out all thinges, yee euen the depenesses of the God heade.
{2:11} For what ma knoweth what is in man, saue the sprete of ma which is in him? Euen so no man knoweth what is in God, saue ye sprete of God.
{2:12} As for vs, we haue not receaued the sprete of this worlde, but the sprete which cometh of God, so that we ca knowe what is geue vs of God:
{2:13} which we also speake, not with connynge wordes of mas wyssdome, but with the conynge wordes of the holy goost, and iudge spirituall matters spiritually.
{2:14} Howbeit the naturall man perceaueth nothinge of ye sprete of God. It is foolishnes vnto him, and he can not perceaue it: for it must be spiritually discerned.
{2:15} But he that is spirituall, discusseth all thinges, and he is iudged of no man.
{2:16} For who hath knowne ye mynde of the LORDE? Or who shal enfourme him? But we haue the mynde of Christ.
{3:1} And I brethren, coulde not speake vnto you as vnto spirituall, but as vnto carnall, euen as vnto babes in Christ.
{3:2} I gaue you mylke to drynke, and not meate, for ye mighte not then awaye withall, nether maye ye yet euen now, in so moch as ye are yet fleshlye.
{3:3} For seynge there is enuyenge, stryfe, and discencion amonge you, are ye not fleshly, & walke after ye maner of men?
{3:4} For whan one sayeth: I holde of Paul: another, I holde of Apollo, are ye not the fleshlye?
{3:5} What is Paul? What is Apollo? Eue mynisters are they, by whom ye are come to the beleue, and the same, acordinge as the LORDE hath geuen vnto euery man.
{3:6} I haue planted, Apollo hath watred, but God hath geuen the increase.
{3:7} So then nether is he that planteth, eny thinge, nether he that watreth, but God which geueth the increase.
{3:8} As for him that planteth, and he that watreth, ye one is as the other: but yet shal euery one receaue his rewarde acordinge to his laboure.
{3:9} For we are Gods labourers, ye are Gods hussbandry, ye are Gods buyldinge.
{3:10} Acordinge to the grace of God which is geuen vnto me, as a wyse buylder haue I layed the foundacion, but another buyldeth theron. Yet let euery man take hede how he buyldeth theron.
{3:11} For other foudacion can noman laye, then that which is layed, the which is Iesus Christ.
{3:12} But yf eny man buylde vpon this foundacion, golde, syluer, precious stones, tymber, haye, stobble,
{3:13} euerymas worke shal be shewed. For the daye of the LORDE shal declare it, which shal be shewed with fyre: and the fyre shal trye euery mas worke what it is.
{3:14} Yf eny mans worke that he hath buylde theron, abyde, he shal receaue a rewarde:
{3:15} Yf eny mans worke burne, he shal suffre losse: but he shal be saued himselfe, neuertheles as thorow fyre.
{3:16} Knowe ye not that ye are the temple of God, and that the sprete of God dwelleth in you?
{3:17} Yf eny man defyle the teple of God, him shal God destroye. For the temple of God is holy, which ye are.
{3:18} Let no ma disceaue himselfe. Yf eny man thinke himselfe wyse amoge you, let him become a foole in this worlde, that he maye be wyse.
{3:19} For the wyssdome off this worlde is foolishnes with God. For it is wrytten: He compaseth the wyse in their craftynesse.
{3:20} And agayne: The LORDE knoweth the thoughtes of the wyse, that they are vayne.
{3:21} Therfore let no man reioyse in men. For all is youres,
{3:22} whether it be Paul or Apollo, whether it be Cephas or the worlde, whether it be life or death, whether it be presente or for to come. All is youres,
{3:23} but ye are Christes, and Christ is Gods.
{4:1} Let euery man this wyse esteme vs, euen for the mynisters of Christ, and stewardes of the secretes of God.
{4:2} Now is there no more requyred of the stewardes, then, that they be founde faithfull.
{4:3} It is but a small thinge vnto me, that I shulde be iudged of you, or of mans daye, nether iudge I myne awne selfe.
{4:4} I knowe noughte by my selfe, yet am I not therby iustified. It is the LORDE that iudgeth me.
{4:5} Therfore iudge ye nothinge before ye tyme, vntyll the LORDE come, which shal brynge it to lighte that is hyd in darknesse, and ope the councels of ye hertes, and the shal euery one haue prayse of God.
{4:6} These thinges brethren haue I described in myne awne preson & in Apollos for youre sakes, that ye mighte lerne by vs, that noman counte hygher of him self, then aboue is wrytten, that one be not puft vp agaynst another for eny mans cause.
{4:7} For who preferreth the? What hast thou that thou hast not receaued? Yf thou hast receaued it, why makest thou the thy boost, as though thou haddest not receaued it?
{4:8} Now ye are full, now ye are made riche, ye raigne without vs, and wolde God ye dyd raigne, that we might raigne with you.
{4:9} Me thynketh that God hath set forth vs Apostles for the lowest off all, euen as those that are appoynted vnto death. For we are a gasynge stocke vnto ye worlde and to the angels, and vnto men.
{4:10} We are fooles for Christes sake, but ye are wyse in Christ: We weake, but ye stroge: Ye honorable, but we despysed.
{4:11} Euen vnto this daye we hoger and thyrst, and are naked, and are boffetted with fystes, and haue no certayne dwellinge place,
{4:12} and laboure and worke with oure awne handes. We are reuyled, and yet we blesse: we are persecuted, and suffre it:
{4:13} We are euell spoken of, and we praye: We are become as it were the very outswepinges of ye worlde, yee the of scowringe of all men vnto this tyme.
{4:14} I wryte not this to shame you, but as my deare childre I warne you.
{4:15} For though ye haue ten thousande instructours in Christ yet haue ye not many fathers. For I haue begotten you in Christ Iesu thorow ye Gospell?
{4:16} Wherfore I exhorte you, be ye my folowers.
{4:17} For this cause haue I sent vnto you Timotheus (which is my deare sonne, and faithfull in the LORDE) that he maye put you in remembraunce of my wayes, which are in Christ, eue as I teach euery where in all congregacions.
{4:18} Some are puft vp, as though I wolde come nomore at you.
{4:19} But I wil come to you shortly ( yf the LORDE wyl) and wyl knowe, not the wordes of the that are puft vp, but ye power.
{4:20} For the kyngdome of God is not i wordes, but in power.
{4:21} What wil ye? Shal I come vnto you wt the rodd, or with loue and the sprete of mekenesse?
{5:1} There goeth a commen reporte, that there is whordome amoge you, and soch whordome, as is not once named amoge the Heythen, that one shulde haue his fathers wife.
{5:2} And ye are puft vp, and haue not rather sorowed, that he which hath done this dede, mighte be put fro amoge you.
{5:3} For I verely as absent in body, but present in sprete, haue determyned allready as though I were present (cocernynge him that hath done this dede)
{5:4} in ye name of oure LORDE Iesus Christ, wha ye are gathered together with my sprete, and with the power of oure LORDE Iesus Christ,
{5:5} to delyuer him vnto Sathan for the destruccion of the flesh, that the sprete maye be saued in the daye of the LORDE Iesus.
{5:6} Youre reioysinge is not good. Knowe ye not that a litle leuen sowereth the whole lompe of dowe.
{5:7} Pourge out therfore the olde leuen, that ye maye be new dowe, like as ye are swete bred. For we also haue an Easter lambe, which is Christ, that is offred for vs.
{5:8} Wherfore let vs kepe Easter, not in ye olde leuen, ner in the leuen of maliciousnes, and wickednes, but in the swete bred of purenesse and of the trueth.
{5:9} I wrote vnto you in the Epistle, that ye shulde haue nothinge to do with whoremogers,
{5:10} & that meant I not at all of the whoremongers of this worlde, ether of the couetous, or of extorcioners, or of the that worshippe ymages, for then must ye nedes haue gone out of the worlde.
{5:11} But now haue I wrytte vnto you, yt ye shulde haue nothinge to do with them: (Namely,) yf there be eny man that is called a brother, and is an whoremonger, or couetous, or a worshipper of ymages, ether a raylar, or a dronkarde, or an extorcioner, with soch shal ye not eate.
{5:12} For what haue I to do to iudge them that are without? Do ye not iudge the that are within?
{5:13} As for them that are without, God shal iudge them. Put awaye fro you him that is euell.
{6:1} How dare one off you hauynge busynes with another, go to lawe before the vnrighteous, and not before the sayntes?
{6:2} Do ye not knowe that the sayntes shal iudge the worlde? Yf the worlde then shalbe iudged off you, are ye not good ynough to iudge small matters?
{6:3} Knowe ye not that we shal iudge the angels? how moch more thinges that pertayne to the teporall life?
{6:4} Therfore yf ye haue iudgmentes of temporall matters, take them that are despysed in the congregacion, and set them to be iudges.
{6:5} This I saye to youre shame. Is there vtterly no wyse man amoge you? What not one at all, that can iudge betwene brother & brother?
{6:6} but one brother goeth to lawe with another, and that before the vnbeleuers?
{6:7} Now therfore is there vtterly a faute amoge you, that ye go to lawe one with another. Why rather suffre ye not wronge? Why suffre ye not youre selues rather to be defrauded?
{6:8} but ye youre selues do wroge and defraude, and that euen the brethre.
{6:9} Knowe ye not that ye vnrighteous shal not inheret the kyngdome of God? Be not disceaued. Nether whoremongers, ner worshippers off ymages, ner breakers off wedlocke, ner weaklinges, nether abusers of them selues with mankynde,
{6:10} ner theues, nether the couetous, ner drokardes, ner cursed speakers, ner extorcioners shal inheret the kyngdome of God.
{6:11} And soch haue some of you bene, but ye are wasshed, ye are sanctified, ye are made righteous by the name of the LORDE Iesus, and by the sprete of oure God.
{6:12} I maye do all thinges, but all thinges are not profitable. I maye do all thinges, but I wil be broughte vnder no mas power.
{6:13} Meates are ordeyned for ye bely, & the bely for meates. But God shal destroye both it and them. The body belongeth not vnto whordome, but vnto the LORDE, and the LORDE vnto the body
{6:14} God hath raysed vp the LORDE, and shal rayse vs vp also by his power.
{6:15} Knowe ye not that youre bodies are the mebres of Christ? Shal I now take the membres of Christ, and make them the membres of an harlot? God forbyd.
{6:16} Or do ye not knowe, that he which cleueth vnto an harlot, is one body? For they shalbe two ( sayeth he) in one flesshe.
{6:17} But he that cleueth vnto the LORDE, is one sprete.
{6:18} Fle whordome. All synnes yt a man doth, are without the body. But he that commytteth whordome, synneth agaynst his awne body.
{6:19} Or knowe ye not that youre body is the temple of the holy goost? Whom ye haue of God, and are not youre awne?
{6:20} For ye are dearly boughte. Prayse ye God therfore in yor body & in yor sprete, which are Gods.
{7:1} As concernynge the thinges wherof ye wrote vnto me, I answere: It is good for a man not to touche a woman.
{7:2} Neuertheles to avoyde whordome, let euery man haue his awne wife, and let euery woman haue hir awne hussbande.
{7:3} Let the ma geue vnto the wife due beneuolence: likewyse also the wife vnto ye man.
{7:4} The wife hath not power ouer hir awne body, but the hussbande: & likewyse the man hath not power ouer his awne body, but the wife.
{7:5} Withdrawe not yor selues one fro another, excepte it be with the consent of both for a tyme, that ye maye geue youre selues vnto fastinge and prayer, and the come together agayne, lest Sathan tempte you for yor incontynecye.
{7:6} But this I saye of fauoure, and not of commaundemet.
{7:7} Howbeit I wolde rather yt all me were as I am. Neuertheles euery one hath his proper gifte of God: one thus, another so.
{7:8} To them verely yt are vnmaried and to wedowes I saye: It is good for the that they abyde also as I do.
{7:9} But yf they cannot absteyne, let them mary. For it is better to mary, then to burne.
{7:10} But vnto them that are maried, commaunde not I, but the LORDE, that the wife separate not her selfe from the hussbande:
{7:11} but yf she separate her selfe, yt she remayne vnmaried, or be reconcyled to hir hussbande: and let not the hussbande put awaye his wife from him.
{7:12} As for the other, vnto the saye I, not ye LORDE: Yf eny brother haue an vnbeleuynge wife, and she is content to dwell with him, let him not put hir awaye.
{7:13} And yf a woman haue an vnbeleuynge hussbande, and he is content to dwell with her, let her not put him awaye.
{7:14} For the vnbeleuynge hussbande is sanctified by the wife, and the vnbeleuynge wife is sanctified by the hussbande: or els were youre children vncleane, but now are they holy.
{7:15} But yf the vnbeleuynge departe, let him departe. A brother or a sister is not boude in soch cases, but God hath called vs in peace.
{7:16} For what knowest thou O woma, whether thou shalt saue ye ma? Or what knowest thou O man, whether thou shalt saue the woman?
{7:17} But euen as God hath distributed vnto euery one and as the LORDE hath called euery man, so let him walke: and so orden I in all congregacions.
{7:18} Yf eny man be called beynge circumcysed let him take no Heythenshippe vpon him. Yf eny man be called in the Heythenshippe, let him not be circumcysed.
{7:19} Circumcision is nothinge, and vncircumcision is nothinge, but the kepynge of the commaundementes of God.
{7:20} Let euery one abyde in the callynge wherin he is called.
{7:21} Art thou called a seruaut, care not for it: neuertheles yf thou mayest be fre, vse it rather.
{7:22} For he that is called in the LORDE beynge a seruaute, is a fre man of the LORDE. Likewyse he that is called beynge fre, is a seruaut of Christ.
{7:23} Ye are dearly boughte, be not ye the seruauntes of men.
{7:24} Brethren let euery one wherin he is called, therin abyde with God.
{7:25} As concernynge virgins, I haue no commaundement of the LORDE, neuertheles I saye my goodmeanynge, as I haue optayned mercy of the LORDE to be faithfull.
{7:26} I suppose it is good for ye present necessite: for it is good for a man so to be.
{7:27} Art thou bounde vnto a wife, seke not to be lowsed: Art thou lowsed fro a wife, seke not a wife.
{7:28} But yf thou take a wife, thou synnest not. And yf a virgin mary, she synneth not Neuertheles soch shal haue trouble in the flesshe. But I fauoure you.
{7:29} Howbeit this I saye brethren: the tyme is shorte. Farthermore this is the meanynge, yt they which haue wyues, be as though they had none:
{7:30} and they that wepe, be as though they wepte not: and they that reioyse, be as though they reioysed not: & they that bye, be as though they possessed not:
{7:31} & they that vse this worlde, be as though they vsed it not. For the fasshion off this worlde passeth awaye.
{7:32} But I wolde that ye shulde be without care. He that is syngle, careth for the thinges of the LORDE,how he maye please the LORDE.
{7:33} But he that is maried, careth for the thinges of the worlde, how he maye please his wife,
{7:34} and is deuyded. A woman and a virgin that is syngle, careth for the thinges of the LORDE, that she maye be holy both in body & also in sprete. But she that is maried, careth for ye thinges of the worlde, how she maye please hir hussbande.
{7:35} This I saye for youre profit, not that I wil tangle you in a snare, but for that which is honest and comly vnto you, that ye maye cotynually cleue vnto the LORDE without hynderaunce.
{7:36} But yf eny man thinke that it is vncomly for his virgin yf she passe the tyme of mariage, and if nede so requyre, let him do what he lyst, he synneth not, let the be coupled in mariage.
{7:37} Neuertheles he that purposeth surely in his hert, hauynge no nede, but hath power of his awne wyll, and determeth so in his hert to kepe his virgin, doth well. Fynally, he that ioyneth his virgin in mariage, doth well:
{7:38} but he that ioyneth not his virgin in mariage, doth beter.
{7:39} The wife is bounde to the lawe, as longe as hir hussbande lyueth. But yf hir hussbande slepe, she is at liberty to mary vnto whom she wil, onely that it be done in the LORDE.
{7:40} But she is happier yf she so abyde after my iudgment. I thinke verely that I also haue the sprete of God.
{8:1} As touchinge thinges offred vnto Idols we are sure yt we all haue knowlege. Knowlege puffeth a ma vp, but loue edifyeth.
{8:2} Neuertheles yf eny ma thinke yt he knoweth eny thinge, he knoweth not yet how he oughte to knowe.
{8:3} But yf eny man loue God, the same is knowne of him.
{8:4} So are we sure now cocernynge the meates offred vnto Idols, that an Idoll is nothinge in the worlde, and that there is none other God but one.
{8:5} And though there be that are called goddes, whether in heauen or in earth (as there be goddes many and lordes many)
{8:6} yet haue we but one God, euen the father, of who are all thinges, and we in him & one LORDE Iesus Christ, by who are all thinges, and we by him.
{8:7} But euery man hath not knowlege: for some make yet consciece ouer the Idoll, and eate it as a thinge offred vnto Idols: and so their conscience beynge weake, is defyled.
{8:8} Neuertheles meate furthureth not vs vnto God. Yf we eate, we shal not therfore be the better: yf we eate not, we shal not therfore be the lesse.
{8:9} But take hede that this youre liberty be not an occasion of fallynge vnto ye weake.
{8:10} For yf eny man se the (which hast knowlege) syt at the table in the Idols house, shal not his conscience whyle it is weake, be occasioned to eate of the Idoll offeringes?
{8:11} And so thorow thy knowlege shal the weake brother perishe, for who Christ dyed.
{8:12} But whan ye synne so agaynst the brethren, and wounde their weake coscience, ye synne agaynst Christ.
{8:13} Wherfore yf meate offende my brother, I wyl neuer eate flesh, lest I offende my brother.
{9:1} Am I not an Apostle? Am I not fre? Haue I not sene Iesus Christ oure LORDE?
{9:2} Are not ye my worke in the LORDE? Yf I be not an Apostle vnto other, yet am I youre Apostle: for the seale of myne Apostleshippe are ye in the LORDE.
{9:3} Myne answere vnto them that axe me, is this:
{9:4} Haue we not power to eate and drynke?
{9:5} Haue we not power also to leade aboute a sister to wife, as well as other Apostles, and as the brethren of the LORDE, and Cephas?
{9:6} Or haue onely I and Barnabas not power this to do?
{9:7} Who goeth a warfare at eny tyme vpon his awne wages? Who planteth a vynyarde, and eateth not of the frute therof? Who fedeth a flocke, and eateth not of the mylke of the flocke?
{9:8} Saye I these thinges after the maner of men? Sayeth not the lawe the same also?
{9:9} For it is wrytten in the lawe off Moses: Thou shalt not mosell the mouth of the oxe that treadeth out the corne. Doth God take thought for the oxen?
{9:10} Or sayeth he it not alltogether for oure sakes? For no doute it is wrytte for oure sakes. For he that eareth, shulde eare vpon hope: and he yt throssheth, shulde trosshe vpon hope, yt he mighte be partaker of his hope.
{9:11} Yf we haue sowne vnto you spiritual thinges, is it a greate thige yf we reape yor bodely thiges?
{9:12} But yf other be partakers of this power on you, wherfore are not we rather? Neuertheles we haue not vsed this power, but suffre all thinges, lest we shulde hynder the Gospell off Christ.
{9:13} Knowe ye not that they which laboure in the temple, haue their lyuynge of ye temple: and they that wayte at the altare, enioye the altare?
{9:14} Euen thus also hath ye LORDE ordeyned, that they which preach the Gospell, shulde lyue of ye Gospell.
{9:15} But I haue vsed none of these thinges. Nether wryte I therof, that it shulde be done so vnto me: for I had rather dye, the that eny man shulde brynge my reioysinge to naughte.
{9:16} For in that I preach the Gospell, I neade not boost my selfe, for I must nedes do it. And wo vnto me, yff I preach not the Gospell.
{9:17} Yf I do it with a good wyll, I shall haue my rewarde: but yff I do it agaynst my wyll, yet is the office commytted vnto me.
{9:18} Wherfore the shal I be rewarded? (Namely therfore) that I preach the Gospell, and do the same frely for naughte, that I abuse not my libertye in ye Gospell.
{9:19} For though I am fre from all men, yet haue I made my selfe euery mans seruaunt, yt I mighte wynne ye moo.
{9:20} Vnto the Iewes I am become as a Iewe, to wynne ye Iewes. To them that are vnder the lawe, I am become as though I were vnder the lawe, to wynne them which are vnder the lawe.
{9:21} Vnto them that are without lawe, I am become as though I were without lawe (where as yet I am not without the lawe of God, but am in ye lawe of Christ) to wynne the that are without lawe.
{9:22} To the weake, am I become as weake, to wynne the weake. I am become of all fasshions vnto euery man, to saue some at ye leest.
{9:23} But this I do for the Gospels sake, that I mighte be partaker therof.
{9:24} Knowe ye not, that they which runne in a course, runne all, yet but one receaueth the rewarde? Runne ye so, that ye maye optayne.
{9:25} Euery one that proueth mastrye, absteyneth from all thinges, and they do it, that they maye optayne a corruptible crowne, but we to optayne an vncorruptible crowne.
{9:26} I therfore so runne, not as at an vncertayne thinge: So fighte I, not as one yt beateth ye ayre:
{9:27} but I tame my body, and brynge it in to subieccion, lest whan I preach vnto other: I my selfe be a cast awaye.
{10:1} Brethren, I wolde not that ye shulde be ignoraunt of this, that oure fathers were all vnder the cloude, and all passed thorow the see,
{10:2} & were all baptised vnder Moses in the cloude and in the see,
{10:3} and dyd all eate of one spirituall meate,
{10:4} and dyd all drynke of one spirituall drynke: but they dronke of the spirituall rocke that folowed the, which rocke was Christ.
{10:5} Neuertheles in many of them had God no delyte, for they were smytten downe in the wyldernesse.
{10:6} These are ensamples vnto vs, yt we shulde not lust after euell thinges, as they lusted.
{10:7} Nether be ye worshippers off ymages, as were some of them. Acordinge as it is wrytte: The people sat downe to eate and drynke, and rose vp to playe.
{10:8} Nether let vs commytte whordome, as some of them comytted whordome, and fell in one daye thre & twenty thousande.
{10:9} Nether let vs tempte Christ, as some of them tempted him, and were destroyed of serpetes.
{10:10} Nether murmur ye, as some of them murmured, and were destroyed thorow the destroyer.
{10:11} All these thinges happened vnto the for ensamples, but they are wrytte to warne vs, vpon whom the ende of ye worlde is come.
{10:12} Therfore let him that thinketh he stondeth, take hede, lest he fall.
{10:13} There hath yet no teptacion ouertaken you, but soch as foloweth the nature of man. Neuertheles God is faithfull, which shal not suffre you to be tempted aboue youre strength, but shal in the myddes of ye temptacion make a waye to come out, that ye maye beare it.
{10:14} Wherfore my dearly beloued, fle from worshippinge of Idols.
{10:15} I speake vnto them which haue discrecio, iudge ye what I saye.
{10:16} The cuppe of thakesgeuynge wherwith we geue thankes, is it not the partakinge of the bloude of Christ?
{10:17} The bred that we breake, is it not ye partakinge of ye body of Christ? For we many, are one bred & one body, in as moch as we all are partakers of one bred.
{10:18} Beholde Israel after the flesshe. They yt eate the sacrifices, are they not partakers of the altare?
{10:19} What shal I now saye then? Shal I saye that the Idoll is enythinge? Or that it which is offred vnto the Idoll is eny thinge?
{10:20} Nay. But this I saye, that loke what the Heythen offre, that offre they vnto deuels, and not vnto God. Now wolde I not that ye shulde be in the fellishippe of deuels.
{10:21} Ye can not drynke of the cuppe of the LORDE and of the cuppe of the deuels. Ye can not be partakers of the LORDES table, and of the table of deuels.
{10:22} Or wyl we prouoke the LORDE? I maye do all thinges, but all thinges are not profitable.
{10:23} I maye do all thinges, but all thinges edifye not.
{10:24} Let noman seke his awne profit, but let euery man seke anothers welth.
{10:25} What soeuer is solde in the fleshmarket, that eate, and axe no question for conscience sake.
{10:26} For the earth is the LORDES, and all yt therin is.
{10:27} Yf eny of the yt beleue not, byd you to a feast, and yf ye be disposed to go, what soeuer is set before you, that eate, axinge no question for conscience sake.
{10:28} But yf eny man saye vnto you: This is offred vnto Idols, the eate not of it, for his sake that shewed it, and for hurtinge of conscience. (The earth is the LORDES and all that therin is.)
{10:29} Neuertheles I speake of consciece, not thine, but of ye other. For why shulde my liberty be iudged of another mas coscience?
{10:30} For yf I take my parte wt thankesgeuynge, why am I euell spoken of, for yt thinge wherfore I geue thankes?
{10:31} Therfore whether ye eate or drynke, or what so euer ye do, do all to ye prayse of God.
{10:32} Be not ye an occasion of fallinge, nether to the Iewes, ner to the Gentyles, ner to the congregacion of God,
{10:33} eue as I also please all men in all thinges, not sekinge myne awne profit, but the profit of many, that they mighte be saued.
{11:1} Folowe ye me, as I do Christ.
{11:2} I commende you brethren, that ye remembre me in all poyntes, and kepe the ordinaunces, eue as I delyuered them vnto you.
{11:3} But I certifye you, that Christ is the heade of euery man. As for ye man, he is the heade of ye woman, but God is Christes heade.
{11:4} Euery man that prayeth or prophecieth, and hath eny thinge on his heade, shameth his heade.
{11:5} But euery woman that prayeth or prophecieth with vncouered heade, dishonesteth hir heade. For it is euen a lyke moch as yf she were shauen.
{11:6} Yf the woma be not couered, let hir heer also be cut of. But yf it be vncomely for a woman to haue hir heer cut of or to be shauen, then let hir couer hir heade.
{11:7} Neuertheles the man oughte not to couer his heade, for so moch as he is the ymage and glory of God: but the woma is the glory of the man.
{11:8} For the man is not of the woman, but the woman of the man.
{11:9} Nether was the man created for the womans sake, but the woma for the mans sake.
{11:10} Therfore ought the woman to haue a power vpon hir heade, for the angels sakes.
{11:11} Neuertheles nether is the man without ye woman, nether the woman without the ma in the LORDE.
{11:12} For as the woman is of the man, euen so commeth the man also by the woman, but all of God.
{11:13} Iudge ye by yor selues, whether it be comly, yt a woma praye before God bare headed?
{11:14} Or doth not nature teach you, yt it is a shame for a man
{11:15} yf he weere loge heer, & a prayse to ye woma, yf she weere loge heer? For hir heer is geue heer to couer her withall.
{11:16} But yf there be eny man amoge you that hath lust to stryue, let him knowe, that we haue no soch custome, nether the congregacions of God.
{11:17} But this must I warne you of: I commende it not, that ye come together not after a better maner but after a worse.
{11:18} First, whan ye come together in the congregacion, I heare, that there are discensions amonge you, and I partly beleue it.
{11:19} For there must be sectes amonge you, that they which are perfecte amonge you, mighte be knowne.
{11:20} Now whan ye come together, the LORDES supper can not be kepte. For whan it shulde be kepte, euery ma taketh his awne supper afore.
{11:21} And one is hogrie, another is dronke. Haue ye not houses to eate and drynke in?
{11:22} Or despyse ye ye cogregacion of God, and shame them that haue not? What shal I saye vnto you? Shal I prayse you? in this prayse I you not.
{11:23} That which I delyuered vnto you, receaued I of the LORDE. For the LORDE Iesus the same nighte in the which he was betrayed, toke the bred,
{11:24} & gaue thankes, and brake it, and sayde: Take ye, & eate ye, this is my body, which is broken for you. This do in the remembraunce of me.
{11:25} After the same maner also he toke ye cuppe whan supper was done, and sayde: This cuppe is the new Testament in my bloude, this do (as oft as ye drynke it) in the remebrauce of me.
{11:26} For as oft as ye shal eate of this bred, & drynke of this cuppe, ye shal shewe the LORDES death, vntyll he come.
{11:27} Wherfore who soeuer shal eate off this bred, and drynke off this cuppe of the LORDE vnworthely, shalbe giltye of the body and bloude of the LORDE.
{11:28} But let a man examen himselfe, and so let him eate of this bred, and drynke of this cuppe.
{11:29} For he that eateth and drynketh vnworthely, eateth & drynketh his awne damnacion, because he maketh no differece of the LORDES body.
{11:30} Therfore are there so many weake and sicke amoge you, and many slepe.
{11:31} For yf we iudged oure selues, we shulde not be iudged.
{11:32} But whan we are iudged, we are chastened of ye LORDE, that we shulde not be daned with the worlde.
{11:33} Wherfore my brethren, whan ye come together to eate, tary one for another.
{11:34} But yf eny man honger, let him eate at home, that ye come not together vnto codempnacion. As for other thinges, I wil set them in order whan I come.
{12:1} As concernynge spirituall giftes (brethren) I wolde not that ye were ignoraunt.
{12:2} Ye knowe that ye were Heythe and wente youre wayes vnto dome Idols, eue as ye were led.
{12:3} Wherfore I declare vnto you, that no man speakynge thorow the sprete of God, defyeth Iesus. And no man can saye that Iesus is the LORDE, but by the holy goost.
{12:4} There are dyuerse giftes, yet but one sprete:
{12:5} and there are dyuerse offices, yet but one LORDE:
{12:6} and there are dyuerse operacions yet is there but one God, which worketh all in all.
{12:7} The giftes of the sprete are geuen vnto euery man to profit the cogregacion.
{12:8} To one is geuen thorow the sprete the vtteraunce of wissdome: to another is geuen the vtteraunce of knowlege acordinge to the same sprete:
{12:9} to another, faith in the same sprete: to another, the giftes of healinge in the same sprete:
{12:10} to another, power to do miracles: to another, prophecienge: to another, iudgment to discerne spretes: to another, dyuerse tunges: to another, the interpretacion of tunges.
{12:11} These all doth ye same onely sprete worke, and distributeth vnto euery man, acordinge as he will.
{12:12} For as the body is one, and hath yet many membres, neuertheles all the membres of the body though they be many, are yet but one body: euen so Christ also.
{12:13} For we are all baptysed in one sprete to be one body, whether we be Iewes or Gentyles, whether we be bonde or fre, and haue all dronke of one sprete.
{12:14} For the body also is not one membre, but many.
{12:15} Yf the fote saye: I am not ye hande, therfore am I not a membre of the body,is he therfore not a membre of ye body?
{12:16} And yf the eare saye: I am not the eye, therfore am I not a membre of the body, is he therfore not a membre of the body?
{12:17} Yf all the body were an eye, where were then the hearinge? Yf all were hearinge, where then the smellinge?
{12:18} But now hath God set the membres, euery one seuerally in the body, as it hath pleased him.
{12:19} Neuertheles yf all the mebres were one membre, where were then the body?
{12:20} But now are the membres many, yet is the body but one.
{12:21} The eye can not saye vnto the hande: I haue no nede of the: or agayne the heade vnto the fete, I haue no nede of you:
{12:22} but rather a greate deale the mebres of the body which seme to be most feble, are most necessary:
{12:23} and vpon those membres of the body which we thinke least honest, put we most honestie on: and oure vncomly partes haue most beutye on.
{12:24} For oure honest membres neade it not. But God hath so measured ye body, and geuen most honoure vnto that mebre which had nede,
{12:25} that there shulde be no stryfe in the body, but that the membres shulde indifferently care one for another. And yf one membre suffre, all the membres suffre with him:
{12:26} and yf one membre be had in honoure, all the membres are glad with him also.
{12:27} But ye are the body of Christ, and membres, euery one of another.
{12:28} And God hath ordeyned in the congregacion, first the Apostles, secodly prophetes, thirdly teachers, then doers of miracles, after that the giftes of healinge, helpers, gouerners, dyuerse tunges.
{12:29} Are they all Apostles? Are they all prophetes? Are they all teachers? Are they all doers of miracles?
{12:30} Haue they all the giftes of healinge? Speake they all with tunges? Can they all interprete?
{12:31} But covet ye the best giftes. And yet shewe I you a more excellent waye.
{13:1} Though I spake with the tunges of men and angels, and yet had not loue, I were euen as sowndinge brasse, or as a tynklinge Cymball.
{13:2} And though I coulde prophecy, & vnderstode all secretes, and all knowlege, and had all faith, so that I coulde moue moutaynes out of their places, and yet had not loue, I were nothinge.
{13:3} And though I bestowed all my goodes to fede ye poore, and though I gaue my body euen that I burned, and yet haue not loue, it profiteth me nothinge.
{13:4} Loue is pacient & curteous, loue envyeth not, loue doth not frowardly, is not puft vp, dealeth not dishonestly,
{13:5} seketh not hir awne, is not prouoked vnto anger, thynketh not euell,
{13:6} reioyseth not ouer iniquyte, but reioyseth in the trueth,
{13:7} beareth all thinges, beleueth all thinges, hopeth all thinges, suffreth all thinges.
{13:8} Though prophecienges fayle, or tunges ceasse, or knowlege perishe, yet loue falleth neuer awaye.
{13:9} For oure knowlege is vnparfecte, and oure prophecienge is vnparfecte.
{13:10} But wha that which is perfecte, commeth, then shal the vnparfecte be done awaye.
{13:11} Whan I was a childe, I spake as a childe, I vnderstode as a childe, I ymagined as a childe. But as soone as I was a man, I put awaye childishnes.
{13:12} Now we se thorow a glasse in a darke speakynge, but the shal we se face to face. Now I knowe vnperfectly: but the shal I knowe eue as I am knowne.
{13:13} Now abydeth faith, hope, loue, these thre: but the greatest of these is loue.
{14:1} Laboure for loue. Couet spirituall giftes, but specially that ye maye prophecye.
{14:2} For he yt speaketh with tunges, speaketh not vnto men, but vnto God: for no man heareth him. Howbeit in ye sprete he speaketh misteries.
{14:3} But he that prophecieth, speaketh vnto men to edifienge, & to exhortacion, and to coforte.
{14:4} He that speaketh with tunges, edifieth himselfe: but he that prophecieth, edifieth the cogregacion.
{14:5} I wolde that ye all spake with tunges, but rather that ye prophecied. For greater is he that prophecieth, then he that speaketh wt tuges: excepte he also expounde it, that the congregacion maye haue edifienge.
{14:6} But now brethren yf I come vnto you, and speake with tunges, what shal I profet you, excepte I speake vnto you ether by reuelacion or by knowlege, or by prophecienge, or by doctryne?
{14:7} Likewyse is it also in ye thinges that geue sounde, and yet lyue not: whether it be a pype or an harpe, excepte they geue distyncte soundes from them, how shal it be knowne what is pyped or harped?
{14:8} And yf the trope geue an vncertayne sounde, who wil prepare himselfe to the battayll?
{14:9} Euen so ye likewyse, whan ye speake with tunges, excepte ye speake playne wordes, how shal it be knowne what is spoke? for ye shal but speake in ye ayre.
{14:10} So many kyndes of voyces are in the worlde, and none of them is without significacion.
{14:11} Yf I knowe not now what ye voyce meaneth, I shalbe an aleaunt vnto him that speaketh: & he that speaketh, shalbe an aleaut vnto me.
{14:12} Eue so ye (for so moch as ye couet spirituall giftes (seke yt ye maye haue plentye to the edifienge of the congregacion.
{14:13} Wherfore let him that speaketh wt tunges, praye, that he maye interprete also.
{14:14} Yf I praye with tunges, my sprete prayeth, but my vnderstodinge bryngeth no man frute.
{14:15} How shal it be then? Namely thus: I wil praye with ye sprete, and wil praye with the vnderstodinge also: I wil synge psalmes in the sprete, and wil synge spalmes with ye vnderstondinge also.
{14:16} But whan thou geuest thankes with ye sprete, how shal he that occupieth the rowme of the vnlearned, saye Ame at thy geuynge of thankes, seynge he knoweth not what thou sayest?
{14:17} Thou geuest well thankes, but the other is not edifyed.
{14:18} I thanke my God, that I speake with tunges more then ye all.
{14:19} Yet had I leuer in the cogregacion to speake fyue wordes with my vnderstondinge yt I maye enfourme other also, rather then ten thousande wordes with tunges.
{14:20} Brethren be not children in vnderstondinge, howbeit as concerninge maliciousnes be childre, but in vnderstondinge be parfecte.
{14:21} In the lawe it is wrytten: With other tunges and with other lippes wyl I speake vnto this people, and yet shal they not so heare me, sayeth the LORDE
{14:22} Therfore are tunges for a token, not to the that beleue, but to them that beleue not. Contrary wyse, prophecienge, not to them that beleue not, but to them which beleue.
{14:23} Yf the whole cogregacion now came together in to one place, & spake all with tunges, and there came in they that are vnlearned, or they which beleue not, shulde they not saye, that ye were out of youre wyttes?
{14:24} But yff all prophecied, and there came in one yt beleueth not, or one vnlerned, he shulde be rebuked of them all, and iudged of all,
{14:25} and so shulde the secrete of his hert be opened, and so shulde he fall downe vpon his face, worshippinge God, and knowleginge, that of a trueth God is in you.
{14:26} How is it then brethren? Whan ye come together, euery one hath a psalme, hath doctryne, hath a tunge, hath a reuelacion, hath an interpretacion. Let all be done to edifyenge.
{14:27} Yf eny ma speake with tunges, let him do it him selfe beynge the seconde, or at the most him selfe beynge ye thirde, and one after another, and let one interprete it.
{14:28} But yf there be not an interpreter, then let him kepe sylence in the congregacion, howbeit let him speake to himselfe and to God.
{14:29} As for the prophetes, let two or thre speake and let the other iudge.
{14:30} But yf eny reuelacion be made vnto another that sytteth, then let the first holde his peace.
{14:31} Ye maye all prophecye one after another that they all maye lerne, and that all maye haue comforte.
{14:32} And the spretes of the prophetes are subiecte vnto the prophetes.
{14:33} For God is not a God off discension, but off peace, like as in all congregacions off the sayntes.
{14:34} Let youre wyues kepe sylence in the cogregacion, for it shal not be permytted vnto the to speake, but to be vnder obedience, as ye lawe sayeth also.
{14:35} But yf they wyll lerne eny thinge, let them axe their hussbades at home. For it becommeth not weme to speake in the congregacion.
{14:36} Or spronge the worde of God from amonge you? Or is it come vnto you onely?
{14:37} Yf eny man thynke himselfe to be a prophet, or spirituall, let him knowe what I wryte vnto you, for they are the commaundementes of the LORDE.
{14:38} But yf eny man be ignoraunt, let him be ignoraunt.
{14:39} Wherfore brethren, couet to prophecye, and forbyd not to speake with tunges.
{14:40} Let all thinges be done honestly and in order.
{15:1} I declare vnto you brethren, the Gospell that I haue preached vnto you (which ye haue also accepted, and in the which ye stode,
{15:2} by the which also ye are saued) after what maner I preached it vnto you, yf ye haue kepte it, excepte ye haue beleued in vayne.
{15:3} For first of all I delyuered vnto you that which I also receaued, how that Christ dyed for oure synnes acordinge to the scriptures,
{15:4} and that he was buried, and that he rose agayne ye thirde daye acordinge to the scriptures,
{15:5} and that he was sene of Cephas, then of the twolue:
{15:6} after that was he sene of mo then fyue hundreth brethren at once, wherof there are yet many alyue, but some are fallen aslepe.
{15:7} Afterwarde was he sene of Iames, then of all the Apostles.
{15:8} Last of all was he sene of me also, as of one borne out of due tyme.
{15:9} For I am ye leest of the Apostles, which am not worthy to be called an Apostle, because I persecuted the congregacion of God.
{15:10} But by the grace of God I am that I am. And his grace in me hath not bene vayne, but I haue laboured more then they all: howbeit not I but the grace of God which is wt me.
{15:11} Now whether it be I or they, thus haue we preached, and thus haue ye beleued.
{15:12} But yf Christ be preached, that he is rysen from the deed, how saye then some amoge you, that there is no resurreccion of the deed?
{15:13} Yf there be no resurreccio of the deed, then is Christ not rysen.
{15:14} Yf Christ be not rysen, then is oure preachinge in vayne,and youre faith is also in vayne:
{15:15} yee and we are founde false witnesses of God, because we haue testified agaynst God, that he hath raysed vp Christ, whom he hath not raysed vp, yf the deed ryse not agayne.
{15:16} For yf the deed ryse not agayne, the is Christ also not rysen agayne.
{15:17} But yf Christ be not rysen agayne, then is youre faith in vayne, and ye are yet in youre synnes:
{15:18} they also that are falle a slepe in Christ, are perished.
{15:19} Yf in this life onely we hope on Christ, then are we of all men the most miserable.
{15:20} But now is Christ rysen from the deed, and is become ye first frutes of them that slepe.
{15:21} For by one man commeth death, and by one man the resurreccion of the deed.
{15:22} For as they all dye in Adam, so shal they all be made alyue in Christ,
{15:23} but euery one in his order. The first is Christ, then they that beloge vnto Christ, whan he commeth.
{15:24} Then the ende, wha he shal delyuer vp the kyngdome vnto God the father, whan he shal put downe all rule, and all superiorite, & power.
{15:25} For he must raygne, tyll he haue put all his enemies vnder his fete.
{15:26} The last enemye that shal be destroyed, is death,
{15:27} for he hath put all thinges vnder his fete. But wha he sayeth, that all thinges are put vnder him, it is manifest that he is excepted, which put all thinges vnder him.
{15:28} Whan all thinges shalbe subdued vnto him, then shal the sonne himselfe also be subiecte vnto him, which put all thinges vnder him, that God maye be all in all.
{15:29} Or els what do they which are baptised ouer ye deed, yf the deed ryse not at all? Why are they then baptysed ouer the deed?
{15:30} And why stonde we in ioperdy euery houre?
{15:31} By oure reioysinge which I haue in Christ Iesu or LORDE, I dye daylie.
{15:32} That I haue foughte with beestes at Ephesus after ye maner of men, what helpeth it me, yf the deed ryse not agayne? Let vs eate and drynke, for tomorow we shal dye.
{15:33} Be not ye disceaued. Euell speakinges corruppe good maners.
{15:34} Awake righte vp, and synne not: for some haue not ye knowlege of God. This I saye to youre shame.
{15:35} But some man mighte saye: How shal the deed aryse? And with what maner off body shal they come?
{15:36} Thou foole, yt which thou sowest is not quyckened, excepte it dye.
{15:37} And what sowest thou? thou sowest not ye body that shalbe, but a bare corne, namely of wheate, or of some other.
{15:38} But God geueth it a body as he wil, and vnto euery one of ye sedes his owne body.
{15:39} All flesshe is not one maner of flesshe, but there is one maner flesshe of men, another of beastes, another of fisshes, another of byrdes.
{15:40} And there are heauenly bodies, and there are earthy bodies: but the heauenly haue one glory, and ye earthy another.
{15:41} The Sonne hath one clearnes, the Moone hath another clearnesse, and the starres haue another clearnesse, for one starre excelleth another in clearnesse:
{15:42} Euen so the resurreccion of the deed. It is sowne in corrupcion,and shal ryse in vncorrupcion:
{15:43} It is sowne in dishonoure, & shal ryse in glory:It is sowne in weaknesse, and shal ryse in power: It is sowne a naturall body, & shal ryse a spirituall body.
{15:44} Yf there be a naturall body, there is a spirituall body also.
{15:45} As it is wrytten: The first man Adam was made in to a naturall life, and the last Ada in to a spiritual life.
{15:46} Howbeit the spirituall body is not the first, but ye naturall, and then the spirituall.
{15:47} The first man is of the earth, earthy: ye seconde ma is fro heaue, heauely.
{15:48} As the earthy is, soch are they also that are earthy: and as ye heauenly is, soch are they also yt are heauenly.
{15:49} And as we haue borne the ymage of the earthy, so shal we beare the ymage of the heauenly also.
{15:50} This I saye brethren, that flesh & bloude can not inheret ye kyngdome of God: nether shal corrupcion inheret vncorrupcion.
{15:51} Beholde, I saye vnto you a mystery: We shal not all slepe, but we shall all be chaunged,
{15:52} and that sodenly and in the twinklynge of an eye, at the tyme of the last trompe. For the trompe shal blowe, and the deed shal ryse vncorruptible, and we shalbe chaunged.
{15:53} For this corruptible must put on vncorrupcion, and this mortall must put on immortalite.
{15:54} But whan this corruptible shal put on vncorrupcion, and this mortall shal put on immortalite, the shal the worde be fulfylled that is wrytte:
{15:55} Death is swalowed vp in victory. Death, where is thy stynge? Hell, where is yi victory?
{15:56} The stynge of death is synne: The strength of synne is the lawe.
{15:57} But thankes be vnto God , which hath geue vs the victory thorow oure LORDE Iesus Christ.
{15:58} Therfore my deare brethre, be ye stedfast, vnmoueable, & all waye riche in the worke of the LORDE, for as moch as ye knowe, that youre laboure is not in vayne in the LORDE.
{16:1} Concernynge the gadderynge that is made for the sayntes, as I haue ordeyned in the congregacions of Galacia, euen so do ye also.
{16:2} Vpon some Sabbath daye let euery one of you put aside by him selfe, and laye vp what so euer he thinketh mete, that the colleccion be not to gather whan I come.
{16:3} Whan I am come, whom so euer ye shal alowe by youre letters, the wyll I sende to brynge youre liberalite vnto Ierusalem.
{16:4} Neuertheles yf it be mete that I go thither also, they shal go with me.
{16:5} But I wil come vnto you, whan I go thorow Macedonia: for thorow Macedonia wyl I take my iourney.
{16:6} With you peradueture wil I abyde, or els wynter, that ye maye brynge me on my waye, whither so euer I go.
{16:7} I wyl not se you now in my passage, for I hope to abyde a whyle with you, yf the LORDE shal suffre me.
{16:8} But I wil tary at Ephesus vntyll whitsontyde.
{16:9} For a greate and frutefull dore is opened vnto me, and there are many aduersaries.
{16:10} Yf Timotheus come, se that he be without feare with you, for he worketh ye worke of the, LORDE as I do.
{16:11} Let no man therfore despyse him, but conuaye him forth in peace, that he maye come vnto me, for I loke for him with the brethren.
{16:12} As for brother Apollo, be ye sure, that I greatly desyred him to come vnto you with the brethre. And his mynde was not at all to come at this tyme,but he wyl come wha he hath oportunyte.
{16:13} Watch ye, stonde fast in the faith, quyte you like men, and be stronge:
{16:14} let all youre thinges be done in loue.
{16:15} But brethren (ye knowe the house off Stephana, that they are the first frutes in Achaia, and that they haue appoynted the selues to mynister vnto the sayntes)
{16:16} I exhorte you to be obedient vnto soche, and to all that helpe and laboure.
{16:17} I am glad of the comynge of Stephana and Fortunatus, and Achaicus. For loke what was lackynge vnto me on youre parte, yt haue they suppleed:
{16:18} they haue refresshed my sprete and youres. Knowe them therfore that are soch.
{16:19} The congregacions of Asia salute you. Aquila and Priscilla salute you moch in the LORDE, and so doth the cogregacion that is in their house.
{16:20} All the brethren salute you. Salute ye one another with an holy kysse.
{16:21} The salutacion of me Paul wt myne awne hande.
{16:22} Yf eny ma loue not the LORDE Iesus Christ, the same be Anathema Maharan Matha.
{16:23} The grace of the LORDE Iesus Christ be with you.
{16:24} My loue be with you all in Christ Iesu. Amen.
