{1:1} Paul an Apostle of Iesu Christ, by the will of God, and brother Timotheus. Vnto the congregacion of God which is at Corinthu, with all the sayntes which are i all Achaia.
{1:2} Grace be with you, and peace fro God oure father, and from the LORDE Iesus Christ.
{1:3} Blessed be God the father of oure LORDE Iesus Christ, the father of mercy and ye God of all comforte,
{1:4} which comforteth vs in all oure trouble: in so moch yt we are able to comforte them that are in eny maner of trouble, with the same comforte wher with we oure selues are comforted of God.
{1:5} For as the affliccios of Christ are plenteous in vs, euen so is or cosolacion plenteous by Christ.
{1:6} But whether we haue trouble or comforte, it is done for youre welth. Yf it be trouble, it is done for youre coforte and health, which health sheweth hir power, in that ye suffre the same affliccions which we suffre. Yf it be comforte, it is done also for youre comforte and health.
{1:7} Therfore is oure hope fast for you, in as moch as we knowe, that, like as ye are partakers of the affliccios, so shal ye be partakers also of the consolacion.
{1:8} Brethren we wolde not haue you ignoraunt of oure trouble, which happened vnto vs in Asia, for we were greued out off measure passynge strength, so that we euen dispared of life,
{1:9} and had concluded in oure selues yt we must nedes dye. But this was done, because we shulde not put oure trust in oure selues, but in God, which rayseth vp the deed to life agayne:
{1:10} which delyuered vs from so greate a death, and yet delyuereth daylie, On whom we trust, that he wil delyuer vs here after also,
{1:11} by the helpe of youre prayer for vs that on oure behalfe many thankes maye be geuen by many personnes, for the gifte that is geuen vs.
{1:12} For oure reioysinge is this, euen the testimony of oure conscience, that in synglenes & godly purenesse, not in fleshlye wyssdome, but in the grace of God, we haue had oure conuersacion in the worlde, but most of all with you.
{1:13} For we wryte nothinge els vnto you, then that ye rede and also knowe. Yee & I trust that ye shal fynde vs vnto the ende, euen as ye haue founde vs partly.
{1:14} For we are youre reioysinge, eue as ye also are oure reioysinge in ye daye of the LORDE Iesus.
{1:15} And in this confidence was I mynded the other tyme to come vnto you (that ye mighte haue yet another pleasure more)
{1:16} & to passe by you in to Macedonia, & to come againe out of Macedonia vnto you & to be led forth to Iewrye warde of you.
{1:17} Whan I thus wyse was mynded, dyd I vse ligthnesse? Or are my thoughtes fleshly.? Not so but with me yee is yee, and nay is naye.
{1:18} O faithfull God, that oure worde vnto you hath not bene yee and naye.
{1:19} For Gods sonne Iesus Christ, which was preached amonge you by vs (namely, by me and Siluanus and Timotheus) was not yee and naye, but in him it was yee.
{1:20} For all the promyses of God are yee in him, & are Ame in him, to the prayse of God by vs.
{1:21} But it is God which stablysheth vs wt you in Christ, and hath anoynted us,
{1:22} and sealed us, and geuen the ernest of the sprete in oure hertes.
{1:23} Bvt I call God to recorde vnto my soule, that to fauoure you withall I came not agayne vnto Corinthum.
{1:24} Not that we are lordes ouer youre faith, but we are helpers of youre ioye, for ye stonde in faith.
{2:1} But I determyned this wt my selfe, that I wolde not come agayne to you in heuynes.
{2:2} For yf I make you sory, who is it that shal make me glad, but the same which is made sory by me?
{2:3} And the same haue I wrytten vnto you, lest wha I come, I shulde take heuynes of them, of whom I oughte to reioyse: for somoch as I haue this confidence in you all, that my ioye is the ioye of you all.
{2:4} For in greate trouble and anguysh of hert wrote I vnto you with many teares: not yt ye shulde be sory, but that ye mighte perceaue the loue, which I haue most specially vnto you.
{2:5} But yf eny man haue caused sorowe, the same hath not made me sory, but partely, lest I shulde greue you all.
{2:6} It is sufficient, that the same man is so rebuked of many,
{2:7} so that from hence forth ye oughte the more to forgeue him and to comforte him, lest he be swalowed vp in ouer moch heuynesse.
{2:8} Wherfore I exhorte you, that ye shewe loue vpo him.
{2:9} For therfore dyd I wryte vnto you also, that I mighte knowe the profe of you, whether ye were obediet in all thinges.
{2:10} But loke vnto who ye forgeue eny thinge, I forgeue hi also. For I also, yf I forgeue ought vnto eny ma, that forgeue I for youre sakes in the rowme of Christ,
{2:11} lest we shulde be preuented of Sathan. For his thoughtes are not vnknowne vnto vs.
{2:12} But wha I came to Troada to preach ye Gospell of Christ (and a dore was opened vnto me in ye LODRE)
{2:13} I had no rest in my sprete, because I founde not Titus my brother: but I toke my leue of them, and wente awaye in to Macedonia.
{2:14} Yet thankes be vnto God, which all waye geueth vs the victory in Christ, and openeth ye fauoure of his knowlege by vs in euery place.
{2:15} For we are vnto God the good fauoure of Christ, both amonge the yt are saued, & amonge them yt perishe.
{2:16} To these, ye sauoure of death vnto death: but vnto ye other, the sauoure of life vnto life. And who is mete therto?
{2:17} For we are not as many are, which choppe & chaunge wt the worde of God, but eue out of purenesse, and out of God, in ye sighte of God, so speake we in Christ.
{3:1} Begynne we then agayne to prayse or selues? Or nede we (as some other) of pistles of commedacion vnto you or letters of commedacion from you?
{3:2} Ye are oure epistle wrytten in oure hertes: which is vnderstonde and red of all me,
{3:3} in that ye are knowne, how that ye are ye epistle of Christ, mynistred by vs, and wrytte, not with ynke, but with the sprete of the lyuynge God: not in tables of stone, but in fleshy tables of the hert.
{3:4} Soch trust haue we thorow Christ to God warde,
{3:5} not that we are sufficient of oure selues to thynke eny thinge, as of oure selues, but oure ablenesse commeth of God,
{3:6} which hath made vs able, to be mynisters of the new Testament: not of the letter, but of the sprete. For the letter kylleth, but the sprete geueth life.
{3:7} But yf the mynistracion yt kylleth thorow the letter, and was figured in stones, was glorious, so that the childre of Israel mighte not beholde the face of Moses, for ye clearnesse of his countenauce, (which glory neuertheles is done awaye)
{3:8} how shal not ye mynistracion of ye sprete be moch more glorious?
{3:9} For yf the office that preacheth damnacion be glorious, moch more doth the office that preacheth righteousnes exceade in glory.
{3:10} For ye other parte that was glorified is nothinge glorified in respecte of this exceadinge glory.
{3:11} For yf that which is done awaye, be glorious, moch more shal yt which remayneth, be glorious.
{3:12} Seynge then that we haue soch trust, we vse greate boldnesse,
{3:13} and do not as Moses, which put a vayle before his face, so that ye children of Israel mighte not se the ende of it, that is done awaye.
{3:14} But their myndes are blynded. For vnto this daye remayneth the same coueringe vntake awaye in the olde Testament, whan they rede it, which in Christ is put awaye.
{3:15} But euen vnto this daye whan moses is red, the vayle hangeth before their hertes:
{3:16} Neuertheles wha they turne to the LORDE, the vayle shalbe taken awaye.
{3:17} For the LORDE is a sprete: & where the sprete of the LORDE is, there is libertye.
{3:18} But now the glory of ye LORDE apeareth in vs all with open face, and we are chaunged into the same ymage, from one clearnes to another, eue as of the sprete of the LORDE.
{4:1} Therfore seynge we haue soch an office (euen as mercy is come vpon vs) we faynte not,
{4:2} but cast from vs the clokes of vnhonestye, and walke not in craftines: nether corruppe we the worde of God but open the trueth, and reporte oure selues to euery mans conscyence in the sighte of God.
{4:3} Yf oure Gospell be yet hyd, it is hyd in them that are lost:
{4:4} amonge whom the God of this worlde hath blynded ye myndes of them which beleue not, that ye lighte of the Gospell of the glory of Christ ( which is the ymage of God) shulde not shyne vnto them.
{4:5} For we preach not or selues, but Iesus Christ to be the LORDE, and oure selues youre seruauntes for Iesus sake.
{4:6} For God that comaunded the light to shyne out of darcknesse, hath geuen a cleare shyne in oure hertes, yt by vs ye light of ye knowlege of the glory of God mighte come forth, in the face of Iesus Christ.
{4:7} But this treasure haue we in earthen vessels, that ye power which excelleth might be of God, and not of vs.
{4:8} We are troubled on euery syde, yet are we not without shift. We are in pouertie, but not vtterly without somwhat.
{4:9} We are persecuted, but we are not forsaken. We are oppressed, neuertheles we perish not.
{4:10} We allwayes beare aboute in oure body the dyenge of the LORDE Iesus yt the life also of the LORDE Iesus might appeare in oure body.
{4:11} For we which lyue, are alwayes delyuered vnto death for Iesus sake, that the life also of Iesus might appeare in oure mortall flesh.
{4:12} Therfore is death now mightie in vs, but life in you.
{4:13} But seynge that we haue the same sprete of faith (acordinge as it is wrytten: I beleued, and therfore haue I spoke.) we also beleue, & therfore we speake,
{4:14} for we knowe that he, which raysed vp ye LORDE Iesus, shal rayse vs vp also by ye meanes of Iesus, and shal set vs with you.
{4:15} For all thinges do I for youre sakes, that the pleteous grace by the thakesgeuynge of many, maye redounde to the prayse of God.
{4:16} Therfore are we not weery, but though or outwarde man be corrupte, yet the inwarde is renewed daye by daye.
{4:17} For oure trouble, which is but temporall and lighte, worketh an exceadinge and an eternall weighte of glorye
{4:18} vnto vs, which loke not on the thinges that are sene, but on them which are not sene. For ye thinges which are sene, are temporall: but the thinges that are not sene, are eternall.
{5:1} We knowe surely, yt yf oure earthy house of this dwellynge were destroyed, we haue a buyldynge ordeyned of God, an house not made with handes, but euerlastynge in heauen.
{5:2} And in the same sighe we also after oure masion, which is from heauen:
{5:3} and longe to be clothed therwith, so yet, yf that we be founde clothed, and not naked.
{5:4} For as longe as we are in this tabernacle, we sighe and are greued, for we had rather not be vnclothed, but to be clothed vpon, that mortalite might be swalowed vp of life.
{5:5} But he that hath ordeyned vs for this, is God, which hath geuen vs the earnest of the sprete.
{5:6} Therfore are we allwaye of good cheare, and knowe, that as longe as we dwell here in the body, we are not at home with the LORDE:
{5:7} for we walke in faith, and se him not.
{5:8} Neuertheles we are of good comforte, and had leuer to be absent from the body, & to be at home with the LORDE.
{5:9} Wherfore, whether we be at home or fro home, we endeuoure oure selues to please him.
{5:10} For we must all appeare before the iudgment seate of Christ, yt euery one maye receaue in his body, acordinge to yt he hath done, whether it be good or bad.
{5:11} Seynge then that we knowe, how that the LORDE is to be feared, we fare fayre with men, but we are knowne well ynough vnto God: I trust also, that we are knowne in youre consciences.
{5:12} We prayse not oure selues agayne vnto you, but geue you an occasion to reioyse of vs, yt ye maye haue to reioyse agaynst them, which reioyse after the outwarde appearaunce, and not after the hert.
{5:13} For yf we do to moch, we do it vnto God: yf we kepe measure,we do it for youre sakes.
{5:14} For the loue of Christ constrayneth vs, in as moch as we thus iudge, that yf one be deed for all, then are all deed.
{5:15} And therfore dyed he for all, that they which lyue, shulde not hence forth lyue vnto them selues, but vnto him, which dyed for them and rose agayne.
{5:16} Therfore hence forth knowe we noman after ye flesh: and though we haue knowne Christ also after the flesh, yet knowe we him now so nomore.
{5:17} Therfore yf eny man be in Christ, he is a new creature. Olde thinges are past awaye, beholde, all are become new.
{5:18} Neuertheles all thinges are off God, which hath reconcyled vs vnto himselfe by Iesus Christ, and hath geuen vs the office to preach the attonement.
{5:19} For God was in Christ, and reconcyled the worlde vnto himselfe, and counted not ther synnes vnto them, and amonge vs hath he set vp the worde of ye attonemet.
{5:20} Now the are we messaungers in the rowme of Christ, euen as though God exhorted by vs. We beseke you now therfore in Christes steade, that ye be at one with God:
{5:21} for he hath made him which knewe no synne, to be synne for vs, yt we by his meanes shulde be that righteousnes, which before God is alowed.
{6:1} We as helpers therfore exhorte you, that ye receaue not ye grace of God in vayne.
{6:2} For he sayeth: I haue herde the in the tyme accepted, and in the daye of saluacion haue I succoured the. Beholde, now is the accepted tyme, now is the daye of saluacion.
{6:3} Let vs geue no man occasion of euell, that oure office be not euell spoken of:
{6:4} but in all thinges let vs behaue oure selues as the mynisters of God: in moch pacience, in troubles, in necessities, in anguysshes,
{6:5} in strypes, in presonmentes, in vproures, in laboures, in watchinges, in fastynges,
{6:6} in purenesse, in knowlege, in longe sufferynge, in kyndnesse, in the holy goost, in loue vnfayned,
{6:7} in the worde of the trueth, in the power of God, by the armoure of righteousnes on the rightehande and on the lefte,
{6:8} by honoure and dishonoure, by euell reporte and good reporte: as disceauers, & yet true:
{6:9} as vnknowne, and yet knowne: as dyenge, and beholde, we lyue: as chastened, and not kylled:
{6:10} as sorowynge, and yet allwaye mery: as poore, & yet make many riche: as hauynge nothinge, & yet possessynge all thinges.
{6:11} O ye Corinthians, oure mouth is open vnto you, oure hert is made large.
{6:12} Ye are in no straytnesse on oure behalfe: but where as ye are in straytnesse, that do ye of youre owne hertely meanynge.
{6:13} I speake to you, as to childre, that haue like rewarde with vs.
{6:14} Set youre selues therfore at large.Beare not a straunge yock with the vnbeleuers. For what fellishippe hath righteousnes with vnrighteousnes? What company hath lighte wt darknesse?
{6:15} How agreeth Christ with Belial? Or what parte hath the beleuer with the infydele?
{6:16} How acordeth ye teple of God with ymages? Ye are the temple of the lyuynge God, as sayeth God: I wyl dwell in them, and walke in them, and wyl be their God, & they shalbe my people.
{6:17} Wherfore come out from amoge them, and separate youre selues (sayeth the LORDE) and touche no vncleane thinge, so wyl I receaue you,
{6:18} & be youre father, & ye shalbe my sonnes and doughters, sayeth ye Allmightie LORDE.
{7:1} Seynge now that we haue soch promyses (dearly beloued) let vs clense oureselues from all fylthynes of the flesh and sprete, and growe vp to full holynes in ye feare of God.
{7:2} Vnderstode vs right. We haue hurte no ma, we haue corrupte no man, we haue defrauded no man.
{7:3} I speake not this to codemne you, for I haue shewed you before, that ye are in oure hertes, to dye and to lyue wt you.
{7:4} I am very bolde towarde you, I make moch boost of you, I am fylled with comforte, I am exceadynge ioyous in all oure tribulacion.
{7:5} For whan we were come into Macedonia, oure flesh had no rest, but we were troubled on euery syde: outwarde was fightinge, inwarde was feare.
{7:6} Neuertheles God that comforteth the abiecte, comforted vs by the comynge of Titus.
{7:7} Not onely by his commynge, but also by the cosolacion wherwith he was coforted of you, whan he tolde vs yor desyre, youre wepynge, yor feruet mynde for me, so yt I now reioyse ye more.
{7:8} For where as I made you sory by the letter, it repenteth me not, though I dyd repete. For I se, that the same epistle made you sory (though it were but for a ceason).
{7:9} But now I reioyce, not that ye were sory, but that ye were sory to repentaunce. For ye sorowed godly, so that in nothinge ye were hurte by vs.
{7:10} For godly sorowe causeth repentaunce vnto saluacion, not to be repented of: but worldly sorowe causeth death.
{7:11} Beholde, where as ye haue had godly sorowe, what diligence hath it wrought in you? Yee a sufficiet answere, displeasure, feare, desyre, a feruet mynde, punyshment. For in all poyntes ye haue shewed youre selues, that ye are cleare in that matter.
{7:12} Wherfore though I wrote vnto you, yet is it not done for his cause that dyd hurte, nether for his cause that was hurte, but that youre diligence (which ye haue for vs in the sighte of God) mighte be manifest wt you.
{7:13} Therfore are we comforted, because ye are comforted: but exceadingly the more ioyed we, for the ioye of Titus, because his sprete was refresshed of you all.
{7:14} I am therfore not now ashamed, though I boasted my selfe vnto him of you: but like as all is true that I haue spoke vnto you, euen so is oure boastinge vnto Titus founde true also.
{7:15} And his inwarde affeccion is more abundaunt towarde you, whan he remembreth the obedience of you all, how ye receaued him with feare and treblynge.
{7:16} I reioyse, that I maye be bolde ouer you in all thinges.
{8:1} I do you to wit (brethren) the grace of God, which is geue in the congregacions of Macedonia.
{8:2} For their reioysinge was most abundaunt, whan they were tryed by moch trouble: & though they were exceadinge poore, yet haue they geue exceadinge richely, and that in synglenesse.
{8:3} For to their power (I beare recorde) yee and beyonde their power, they were wyllinge of their awne acorde,
{8:4} and prayed vs with greate instauce, that we wolde receaue their benefite and fellishippe of the hadreachinge that is done for the sayntes:
{8:5} And not as we loked for, but gaue ouer them selues first to the LODRE, and afterwarde vnto vs by ye wyl of God,
{8:6} so that we coulde not but desyre Titus, that like as he had begonne afore he wolde euen so accomplish the same beniuolence amonge you.
{8:7} Now as ye are riche in all poyntes, in faith and in worde, and in knowlege, and in all diligence, and in youre loue towarde vs, euen so se that ye be plenteous also in this benyuolece.
{8:8} This I saye not as commaudynge, but seynge, other are so diligent, I proue youre loue also, whether it be perfecte or no.
{8:9} For ye knowe the liberalite of oure LORDE Iesus Christ, which though he be riche, yet for youre sakes he became poore, yt ye thorow his pouerte mighte be made riche.
{8:10} And my councell herin I geue, for this is profitable for you, which haue begonne a yeare a goo,not onely to do, but also to wyll.
{8:11} But now perfourme the dede also, that like as there is a ready mynde to wil, there maye be a ready mynde also to perfourme the dede of that which ye haue.
{8:12} For yf there be a wyllinge mynde, it is accepted acordinge to that a man hath, not acordinge to that he hath not.
{8:13} This is not done to the intent, that other shulde haue ease, and ye cobraunce,
{8:14} but that it be a lyke. Let youre abundaunce sucker their lacke in this tyme off derth, that their abundaunce also herafter maye supplee youre lacke,
{8:15} that there maye be equalite. As it is wrytten: He yt gathered moch, had not the more: and he that gathered litle, wanted nothinge.
{8:16} Thakes be vnto God, which put in the hert of Titus, the same diligence towarde you.
{8:17} For he accepted the request in dede, yee he was rather so well wyllynge, that of his awne acorde, he came vnto you.
{8:18} We haue sent with him that brother, whose prayse is in the Gospell thorow out all the congregacions.
{8:19} Not onely that, but he is chosen also of the congregacions, to be a felowe with vs in oure iourney, for this benyuolence that is mynistred by vs vnto the prayse of the LORDE, and to stere vp youre prompte mynde,
{8:20} and to bewarre, lest eny ma reporte euell of vs because of this plenteousnes, which is mynistred by vs:
{8:21} and therfore make we prouision for honest thinges, not onely before the LORDE, but also before men.
{8:22} We haue sent with them also a brother of oures, whom we haue oft proued diliget in many thinges, but now moch more diligent.
{8:23} And this haue we done in greate hope towarde you, whether it be for Titus sake (which is my felowe and helper amonge you) or for oure brethre (which are Apostles of the cogregacions, & the prayse of Christ.)
{8:24} Shewe now the profe off youre loue and off oure boastinge of you, vnto these, and opely in the sighte of the cogregacions.
{9:1} Of the handreachinge vnto ye sayntes, it is no nede for me to wryte vnto you:
{9:2} for I knowe youre redynesse of mynde, wherof I boast my selfe amonge them of Macedonia, and saye: Achaia was ready a yeare agoo. And youre feruentnesse hath prouoked many.
{9:3} Neuertheles yet haue we sent these brethren, lest oure reioysinge ouer you shulde be in vayne in this behalfe, that ye mighte be ready, as I haue reported of you:
{9:4} lest whan they of Macedonia come with me, and fynde you vnprepared, we (I wyl not saye ye) shulde be ashamed in this presumpcion of boostinge.
{9:5} Wherfore I thoughte it necessary to exhorte the brethren, to come before hande vnto you, for to prepare this blessynge promysed afore, that it mighte be ready, so that it be a blessynge, and not a defraudynge.
{9:6} This I thynke: that he which soweth litle, shal reape litle also: and he yt soweth plenteously,shal likewyse reape plenteously,
{9:7} euery one acordynge as he hath purposed in his hert, not grudgingly, or of compulsion. For God loueth a chearfull geuer.
{9:8} God is able to make you riche in all grace, yt ye in all thinges hauynge sufficiet to the vttemost, maye be riche to all maner of good workes.
{9:9} As it is wrytte: He hath sparsed abrode & geue to ye poore, his righteousnes remayneth for euer.
{9:10} He that geueth sede vnto the sower, shal mynistre bred also for fode, and shal multiplye youre sede, and increase the frutes of yor righteousnes,
{9:11} that in all thinges ye maye be made riche vnto all singlenesse, which causeth thorow vs, thankesgeuynge vnto God.
{9:12} For the hadreachinge of this colleccion not onely suppleeth the nede off the sayntes, but also is abudaunt herin, that for this laudable mynistracion many mighte geue thakes vnto God,
{9:13} and prayse God for yor obedient professynge of the Gospell of Christ, & for yor synglenesse in distributynge vnto the, and to all men,
{9:14} and in their prayer for you, which longe after you, for the abundaunt grace of God in you.
{9:15} Thankes be vnto God for his vnoutspeakeable gifte.
{10:1} I Paul my selfe beseke you by the mekenesse and softnesse off Christ, which when I am present amonge you, am of small reputacion, but am bolde towarde you beynge absent.
{10:2} I beseke you that I nede not be bolde whan I am present, & to vse yt boldnesse wherwith I am supposed to be bolde, agaynst some, which repute vs as though we walked after ye flesh:
{10:3} for though we walke in the flesh, yet fighte we not after a fleshly maner.
{10:4} For the wapens of oure warre are not fleshly, but mightie before God to cast downe stroge holdes,
{10:5} wherwith we ouerthrowe ymaginacions, & euery hye thinge yt exalteth it selfe agaynst the knowlege of God, and brynge in to captiuyte all vnderstondinge to the obedience of Christ,
{10:6} & are ready to take vengeaunce on all disobedience, whan youre obediece is fulfylled.
{10:7} Loke ye on thinges after ye vtter appearauce? Yf eny man trust of himselfe yt he is Christes, let him thinke this also by himselfe, yt like as he is Christes, eue so are we Christes also.
{10:8} And though I shulde boast my selfe somwhat more of oure auctorite which ye LORDE hath geue vs to edifye and not to destroye, it shulde not be to my shame.
{10:9} This I saye, lest I shulde seme, as though I wente aboute to make you afrayed with letters.
{10:10} For the pistles (saye they) are sore and stronge, but his bodely presence is weake, and his speache rude.
{10:11} Let him yt is soche, thinke on this wyse, that as we are in worde by letters wha we are absente, soch are we also in dede whan we are present.
{10:12} For we darre not reken or compare oure selues, vnto some that prayse them selues: Neuertheles whyle they measure them selues by them selues, and holde onely of them selues, they vnderstonde nothinge.
{10:13} Howbeit we wil not boast or selues aboue measure, but onely acordinge to the measure of the rule, wherwith God hath distributed vnto vs the measure to reach euen vnto you.
{10:14} For we stretche not or selues to farre as though we had not reached vnto you. For euen vnto you haue we come with the Gospell of Christ,
{10:15} and boast not oure selues out of measure in other mens laboures: Yee and we hope whan youre faith is increased in you, that we wil come farther (acordinge to oure measure)
{10:16} and preach the Gospell vnto them that dwell beyonde you, and not to reioyse in that, which is prepared with another mans measure.
{10:17} Let him that reioyseth, reioyse in the LORDE:
{10:18} for he yt prayseth him selfe, is not alowed, but he who ye LORDE prayseth.
{11:1} Wolde God ye coulde suffre me a litle in my foloshnes, yet do ye forbeare me.
{11:2} For I am gelous ouer you wt godly gelousy. For I haue maried you vnto one ma, to brynge a chaste virgin vnto Christ.
{11:3} But I feare, lest as ye serpet begyled Eue wt his sutteltie, eue so yor wyttes shulde be corrupte from the synglenesse that is in Christ.
{11:4} For yf he that commeth vnto you, preach another Iesus, whom we haue not preached, or yf ye receaue another sprete, yt ye haue not receaued, or another Gospell which ye haue not accepted, ye might right well haue bene cotent.
{11:5} For I suppose that I am no lesse the the hye Apostles are.
{11:6} And though I be rude in speakynge, yet am I not rude in knowlege. Howbeit amoge you I am knowne to the vttemost.
{11:7} Or dyd I synne therin because I submytted my selfe, that ye mighte be exalted? For I preached vnto you the Gospell of God frely,
{11:8} and robbed other cogregacions, and toke wages of the, to preach vnto you.
{11:9} And whan I was present with you, and had nede, I was greuous to no man: for yt which was lackynge vnto me, the brethren which came fro Macedonia, suppleed. And in all thinges I kepte myselfe so, yt I shulde not be greuous to you, & so wyl I kepe my selfe.
{11:10} As surely as the trueth of Christ is in me, this reioysinge shal not be taken fro me in the regions of Achaia.
{11:11} Wherfore? because I shulde not loue you? God knoweth.
{11:12} Neuertheles what I do and wyl do, that do I to cut awaye occasion, from the which seke occasion, that they mighte boast the selues to be like vnto vs.
{11:13} For soch false Apostles & disceatfull workers fashion them selues like vnto the Apostles of Christ.
{11:14} And that is no maruell: for Sathan himfelfe is chaunged in to ye fashion of an angell of light.
{11:15} Therfore is it no greate thinge, though his mymisters fashion them selues as though they were the preachers of righteousnes, whose ende shalbe acordinge to their dedes.
{11:16} I saye agayne, lest eny man thynke that I am folish: or els take me euen now as a fole, yt I maye boast my selfe a litle also.
{11:17} That I speake now, that speake I not after the LORDE, but as it were in folishnes, whyle we are now come to boastinge:
{11:18} Seynge that many boaste them selues after ye flesh, I wil boast my selfe also.
{11:19} For ye suffre foles gladly, in so moch as ye youre selues are wyse.
{11:20} For ye suffre euen yf a man brynge you in to bondage, yf a man put you to dishonesty, yf a man take ought fro you, yf a man exalte himselfe ouer you, yf a man smyte you on the face.
{11:21} I speake concernynge rebuke, as though we were weake.Wherin so euer now eny man darre be bolde (I speake folishly) therin darre I be bolde also.
{11:22} They are Hebrues, so am I. They are Israelites, euen so am I. They are the sede of Abraham, so am I.
{11:23} They are the mynisters of Christ (I speake as a fole) I am more: in laboures more abudaunt, in strypes aboue measure, in presonmentes more plenteously, in death oft.
{11:24} Of the Iewes receaued I fyue tymes fortye strypes, one lesse.
{11:25} Thryse was I beaten with roddes. I was once stoned, I suffred thryse shypwracke: nighte and daye haue I bene in the depe of the see:
{11:26} I haue oft iourneyed: I haue bene oft in parels of waters, in parels amonge murthurers, in parels amonge the Iewes, in parels amonge the Heythen, in parels in cities, in parels in the wylderners, in parels vpon the See, in parels amonge false brethre,
{11:27} in laboure & trauayle, in moch watchinges, in honger and thyrst, in moch fastinges in colde and nakednesse:
{11:28} Besyde those thynges which are outwarde, namely my daylie combraunce, my daylie care for all cogregacions.
{11:29} Who is weake, and I be not weake? Who is offended, & I burne not?
{11:30} Yf I must nedes make my boast, I wil boast my selfe of myne infirmyte.
{11:31} God ye father of oure LORDE Iesus Christ, which is blessed for euer, knoweth that I lye not.
{11:32} At Damascon the gouernoure of ye people vnder kynge Aretas, kepte ye cite of the Damascenes, & wolde haue taken me.
{11:33} and at a wyndowe was I let downe in a basket thorow the wall, & so escaped his handes.
{12:1} It profiteth me nothinge (no doute) to boaste. Neuertheles I wil come to ye visions and reuelacions off the LORDE.
{12:2} I knowe a man in Christ aboue fourtene yeares a goo (whether he was in ye body, I can not tell: or whether he was out of the body, I can not tell, God knoweth.) the same was taken vp in to the thirde heauen:
{12:3} and I knowe the same man (whether he was in ye body or out of the body, I can not tell, God knoweth)
{12:4} how that he was take vp in to Paradise, and herde wordes not to be spoken, which no man can vtter.
{12:5} Here of will I boast, but of my selfe wil I make no boast, excepte it be of myne infirmyties.
{12:6} And though I wolde boast my selfe, I dyd not foolishly, for I wolde saye the trueth. But I refrayne my selfe, lest eny ma shulde thinke of me aboue yt he seyth in me, or heareth of me.
{12:7} And lest I shulde exalte my selfe out of measure because of the hye reuelacions, there is a warnynge geuen vnto my flesh, euen ye messaunger of Satan, to buffet me, that I shulde not exalte my selfe out off measure:
{12:8} for ye which I besoughte the LORDE thryse, that it mighte departe fro me.
{12:9} And he sayde vnto me: My grace is sufficiet for the. For my strength is made perfecte thorow weaknes. Very glad therfore wil I reioyse in my weaknesses, that the strength of Christ maye dwell in me.
{12:10} Therfore am I contente in infirmities, in rebukes, in necessities, in persecucions, in anguysshes for Christes sake: for wha I am weake, the am I stroge.
{12:11} I am become a fole i boastinge my selfe: Ye haue copelled me. For I oughte to be comended of you, in so moch as I am in nothinge inferior to ye hye Apostles. Though I be nothinge,
{12:12} yet are ye tokens of an Apostle wrought amoge you, with all paciece, with signes, & with woders & with mightie dedes.
{12:13} For what is it, wherin ye are inferiours to the other congregacions? excepte it be yt I haue not bene greuous vnto you.Forgeue me this wroge.
{12:14} Beholde, I am ready the thirde tyme to come vnto you, and wyl not be chargeable vnto you. For I seke not youres, but you. For ye childre ought not to gather treasure for the elders, but the elders for the children.
{12:15} I wil very gladly bestowe, and wyl be bestowed for youre soules: though ye more I loue you, the lesse am I loued agayne.
{12:16} But let it be so that I greued you not, neuertheles for so moch as I was craftye, I toke you wt gyle.
{12:17} Haue I defrauded you by eny of the, who I sent vnto you?
{12:18} I desyred Titus, & with him I sent a brother: dyd Titus defraude you? Haue we not walked in one sprete? Wete we not in like fotesteppes?
{12:19} Agayne, thynke ye yt we excuse oure selues? We speake in Christ in the sighte off God. But all this (dearly beloued) is done for yor edifyenge.
{12:20} For I feare, lest whan I come, I shal not fynde you soch as I wolde: and lest ye shal fynde me soch as ye wolde not: lest there be amonge you, debates, envyenges, wrathes, stryuynges, bacbytinges, whysperinges, swellinges, vproures:
{12:21} lest whan I come agayne, God bringe me lowe amoge you & lest I be constrayned to bewayle many of the yt haue synned before, & haue not repented ouer ye vnclennesse and whordome, and wantonnes, which they haue comytted.
{13:1} Now come I the thirde tyme vnto you. In the mouth of two or thre witnesses shal euery matter be stablisshed.
{13:2} I haue tolde you before, & tell you before as present ye seconde tyme, & wryte it now beynge absent, vnto the which in tyme passed haue synned, & to all other: & yf I come agayne, I wil not spare,
{13:3} seynge that ye seke experiece of him, which speaketh in me, euen Christ, which amonge you is not weake, but is mightie amoge you.
{13:4} And though he was crucified in weaknes, yet lyueth he in the power of God. And though we are weake in him, yet lyue we with him in the power of God amonge you.
{13:5} Proue youre selues, whether ye are in the faith, exame youre selues. Or knowe ye not yor selues, yt Iesus Christ is in you? Excepte ye be cast awayes.
{13:6} But I trust ye knowe, yt we are not cast awayes.
{13:7} I desyre before God yt ye do no euell: not yt we shulde seme comendable, but yt ye shulde do yt which is good, & let vs be as cast awayes.
{13:8} For we maye do nothinge agaynst ye trueth, but for ye trueth.
{13:9} We are glad whan we are weake, & ye stronge: & the same also we wysshe for, namely yor perfectnesse.
{13:10} Therfore wryte I these thinges beynge absent, lest wha I am present, I shulde vse sharpnesse, acordinge to the power which the LORDE hath geue me to edifye, and not to destroye.
{13:11} Fynally brethren, reioyse, be parfecte, coforte yor selues, be of one mynde, be peaceable, and the God of loue and peace shalbe wt you.
{13:12} Salute one another with an holy kysse.
{13:13} All the sayntes salute you.
{13:14} The grace of oure LORDE Iesus Christ, & the loue of God, and the fellishippe of ye holy goost be with you all. Amen.
