{1:1} Paul an Apostle of Iesus Christ by the will of God. To ye sayntes which are Ephesus, & to the that beleue on Iesus Christ.
{1:2} Grace be with you and peace from God oure father, & fro the LORDE Iesus Christ.
{1:3} Blessed be God the father of oure LORDE Iesus Christ, which hath blessed vs wt all maner of spirituall blessynge in heauenly thynges by Christ
{1:4} acordinge as he had chosen vs by him, or euer the foundacion of the worlde was layed, that we shulde be holy and without blame before him in loue,
{1:5} & ordeyned vs before, to receaue vs as children thorow Iesus Christ, acordinge to the pleasure of his will,
{1:6} vnto the prayse of the glory of his grace, wherby he hath made vs accepted in the Beloued,
{1:7} in whom we haue redempcion thorow his bloude (namely) the forgeuenes of synnes, acordynge to ye riches of his grace,
{1:8} which he hath shed vpon vs abundauntly in all wyssdome and prudece:
{1:9} and hath opened vnto vs the mystery of his wil acordinge to his pleasure, which he had purposed in himselfe,
{1:10} yt it shulde be preached wha the tyme was full come, that all thinges shulde be gathered together by Christ, both the thinges which are in heauen, and also the thinges that are vpon earth,
{1:11} euen by him, by whom also we are come to the inheritaunce we that were therto predestinate before, acordinge to ye purpose of him, which worketh all thinges after ye councell of his owne wyll,
{1:12} that we mighte be to the prayse of his glory, euen we that before beleued on Christ,
{1:13} on who also ye beleued, after that ye herde the worde of trueth, namely ye Gospell of youre saluacion: wherin whan ye beleued, ye were sealed with the holy sprete of promes,
{1:14} which is the ernest of oure inheritaunce to oure redempcion, that we mighte be his owne to the prayse off his glory.
{1:15} Wherfore I also, (in so moch as I haue herde of the faith which ye haue in ye LORDE Iesu, and of youre loue vnto all ye sayntes)
{1:16} ceasse not to geue thankes for you, and make mencion of you in my prayers,
{1:17} that ye God of oure LORDE Iesus Christ, the father of glory maye geue vnto you the sprete of wyssdome, and open vnto you the knowlege of himselfe,
{1:18} and lighten the eyes of youre vnderstondinge, that ye maye knowe what is the hope of youre callynge, and what the riches of his glorious enheritaunce is vpon the sayntes,
{1:19} & what is the exceadinge greatnesse of his power towarde vs, which beleue acordinge to ye workynge of his mightie power,
{1:20} which he wroughte in Christ, whan he raysed him vp fro the deed, and set him on his righte hade i heauely thinges,
{1:21} aboue all rule, power, and mighte, and dominacio, and aboue all that maye be named, not onely in this worlde, but also in ye worlde to come.
{1:22} And hath put all thinges vnder his fete, and hath made him aboue all thinges the heade of the cogregacion,
{1:23} which is his body, and the fulnesse of him that fylleth all in all.
{2:1} And quyckened you also, whan ye were deed thorow trespaces and synnes,
{2:2} in the which in tyme past ye walked, acordinge to the course off this worlde, and after the prynce that ruleth in the ayre namely, after ye sprete, which now worketh in the children of vnbeleue,
{2:3} amonge whom we also had oure conuersacion in tyme past in the lustes of oure flesh, and dyd the wyll of the flesh and of the mynde, and were naturally the children of wrath, euen as well as other.
{2:4} But God which is riche in mercy thorow his greate loue wherwith he loued vs
{2:5} eue wha we were deed in synnes, hath quyckened vs in Christ ( for by grace are ye saued)
{2:6} and hath raysed vs vp with him, and set vs with him in heauely thinges thorow Christ Iesus,
{2:7} yt in tymes to come he mighte shewe the exceadinge riches of his grace, in kyndnesse to vs warde in Christ Iesu.
{2:8} For by grace are ye saued thorow faith, and that not of youre selues, For it is ye gifte of God,
{2:9} not of workes, lest eny ma shulde boast him selfe.
{2:10} For we are his workmanshippe, created in Christ Iesu vnto good workes, to ye which God ordeyned vs before, that we shulde walke in them.
{2:11} Wherfore remebre, that ye (which afore tyme were Gentyles after the flesh, and were called vn circumcision, of the that are called circumcision after the flesh, which circumcision is made with the hande)
{2:12} that ye at the same tyme were without Christ, and reputed aleauntes from the comen welth of Israel, and were straungers from the Testamentes of promes, therfore had ye no hope, and were without God in this worlde.
{2:13} But now ye that be in Christ Iesu, and afore tyme were farre of, are now made nye by the bloude of Christ.
{2:14} For he is or peace, which of both hath made one, and hath broken downe the wall, that was a stoppe betwene vs,
{2:15} and hath also thorow his flesh put awaye the cause off hatred (namely the lawe of the commaundemetes contayned in the lawe wrytten) that of twayne he mighte create one new man in him selfe, and make peace,
{2:16} and to reconcyle both vnto God in one body thorow the crosse, and so he slewe ye hatred thorow his owne selfe,
{2:17} and came and preached peace in the Gospell, vnto you which were afarre of, and to the that were nye.
{2:18} For thorow him we both haue intraunce in one sprete vnto the father.
{2:19} Now therfore ye are nomore gestes and straungers, but citesins with the sayntes, & of the housholde of God,
{2:20} buylded vpon ye foundacion of ye Apostles and prophetes where Iesus Christ is ye heade corner stone
{2:21} in whom euery buyldinge coupled together, groweth to an holy temple in the LODRE,
{2:22} in whom ye also are buylded together, to be an habitacion of God in the sprete.
{3:1} For this cause I Paul am a presoner of Iesus Christ for you Heythen,
{3:2} acordinge as ye haue herde of ye office of the grace of God which is geuen me to you warde.
{3:3} For by reuelacion was this mystery shewed vnto me, as I wrote aboue in fewe wordes:
{3:4} wherby whan ye rede it, ye maye perceaue myne vnderstondynge in ye mystery of Christ,
{3:5} which (mystery) in tymes past was not opened vnto the childre of me as it is now declared to his holy Apostles and prophetes by the sprete: namely,
{3:6} that the Heythen shulde be inheritours also, and of the same body, and partakers of his promes in Christ by the Gospell,
{3:7} wherof I am made a mynister acordynge to the gifte of the grace of God, which is geue me acordinge to the workynge of his power.
{3:8} Vnto me the leest of all sayntes is this grace geuen, that I shulde preach amonge the Heythe ye vnsearcheable riches of Christ,
{3:9} and to make all men se, what is the fellishippe of the mystery, which fro the begynnynge of the worlde hath bene hyd in God, which made all thiges thorow Iesus Christ:
{3:10} to the intent that now vnto the rulers and powers in heaue mighte be knowne by the congregacion the manifolde wyssdome off God,
{3:11} acordinge to ye eternall purpose, which he hath shewed in Christ Iesu oure LORDE
{3:12} by whom we haue boldnesse and intraunce in all confidece thorow faith on him.
{3:13} Wherfore I desyre that ye faynte not because of my tribulacions, yt I suffre for you, which is youre prayse.
{3:14} For this cause I bowe my knees vnto the father of oure LORDE Iesus Christ,
{3:15} which is the true father, ouer all that is called father in heauen and in earth,
{3:16} that he graunte you (acordinge to ye riches of his glory) to be strengthed with power by his sprete in ye inwarde ma,
{3:17} that Christ maye dwell in youre hertes by faith, that ye beynge roted and grounded in loue,
{3:18} maye be able to coprehende with all sayntes, what is the bredth, and the length, and the deepth, and the heyth:
{3:19} and to knowe the loue of Christ, which loue yet passeth all knowlege: that ye maye be fylled with all maner of fulnesse of God.
{3:20} Vnto him that is able to do exceadinge abundauntly, aboue all that we axe or vnderstonde (acordinge to ye power that worketh in vs)
{3:21} be prayse in the congregacion, which is in Christ Iesu, at all tymes for euer and euer, Amen.
{4:1} I therfore which am presoner in the LORDE, exhorte you, that ye walke as it becometh yor callinge wherin ye are called,
{4:2} with all humblenes off mynde and mekenes, and longe sufferinge, forbearinge one another in loue,
{4:3} and be diligent to kepe the vnite of the sprete thorow the bonde of peace.
{4:4} One body and one sprete, eue as ye are called in one hope of youre callynge.
{4:5} One LORDE, one faith, one baptyme,
{4:6} one God and father of vs all, which is aboue all, and thorow all, and in you all.
{4:7} Vnto euery one of vs is geuen grace, acordinge to the measure off the gifte off Christ.
{4:8} Therfore sayeth he: He is gone vp an hye, and hath led awaye captiuyte captyue, and hath geue giftes vnto men.
{4:9} That he wente, vp what is it, but that he first came downe in to ye lowest partes of ye earth?
{4:10} He that came downe, is euen the same which is gone vp aboue all heauens, to fulfill all.
{4:11} And ye same hath set some to be Apostles, some to be prophetes, some to be Euangelistes, some to be shepherdes & teachers,
{4:12} wherby the sayntes mighte be coupled together thorow comen seruyce to the edifienge of ye body of Christ,
{4:13} tyll we all come vnto one maner of faith and knowlege of the sonne of God, and become a perfecte man in to the measure of the perfecte age of Christ
{4:14} that we be nomore children, waueringe & caried aboute with euery wynde of doctryne thorow the wickednes of men and craftynes, wherby they laye awayte for vs to disceaue vs.
{4:15} But let vs folowe the trueth in loue, and in all thinges growe in him, which is the heade, euen Christ,
{4:16} in whom all the body is coupled together, and one membre hangeth by another thorow out all ye ioyntes. Wherby one mynistreth vnto another (acordinge to the operacion as euery membre hath his measure) and maketh, that ye body groweth to the edifienge of it selfe in loue.
{4:17} This I saye therfore, and testifye in the LORDE, that ye walke nomore as ye other Heythen walke in the vanite of their mynde,
{4:18} blynded in their vnderstondinge, beynge straungers fro the life which is in God thorow the ignoraunce that is in them, because of the blyndnes of their hert:
{4:19} which beynge past repentaunce, haue geue them selues ouer vnto wantonnes, to worke all maner of vnclennes euen with gredynesse.
{4:20} But ye haue not so learned Christ,
{4:21} yf so be that ye haue herde of him, & are taught in him, euen as the trueth is in Iesu.
{4:22} So then as concernynge the conuersacion in tyme past laye from you that olde man which marreth himselfe thorow disceauable lustes:
{4:23} but be ye renued in the sprete of youre mynde,
{4:24} and put on that new man, which is shapen after God, in true righteousnes and holynes.
{4:25} Wherfore put awaye lyenge, and speake euery man the trueth vnto his neghboure, for as moch as we are membres one of another.
{4:26} Be angrie, but synne not. Let not ye Sonne go downe vpo youre wrath:
{4:27} nether geue place to the bacbyter.
{4:28} He that hath stollen, let him steale nomore: but let him laboure rather, and do some good with his hondes, that he maye haue to geue vnto him that nedeth.
{4:29} Let no filthy communicacion proceade out of youre mouth, but that which is good to edifye withall, wha nede is, that it be gracious to heare.
{4:30} And greue not the holy sprete of God, wherwith ye are sealed vnto ye daye of redempcion.
{4:31} Let all bytternes, and fearsnes, and wrath, and roaringe, & cursed speakynge be farre fro you with all maliciousnes.
{4:32} But be ye curteous one to another, mercifull, and forgeue one another, eue as God hath forgeuen you in Christ.
{5:1} Be ye the folowers therfore of God as deare children,
{5:2} and walke in loue, euen as Christ loued vs, and gaue him selfe for vs an offerynge and sacrifice of a swete sauoure vnto God.
{5:3} As for whordome and all vnclennes, or couetousnes, let it not be named amoge you, as it becommeth sayntes:
{5:4} nether fylthines, ner folish talkynge, ner ieastynge (which are not comly) but rather geuynge of thakes.
{5:5} For be sure, that no whore monger, or vncleane person, or couetous person (which is a worshipper off ymages) hath inheritaunce in the kyngdome of Christ and of God.
{5:6} (Let no man disceaue you with vayne wordes) for because of these commeth the wrath of God vpon the children of vnbeleue.
{5:7} Be not ye therfore companions with them.
{5:8} For sometyme ye were darknesse, but now are ye lighte in the LORDE. Walke as the children of lighte.
{5:9} (For the frute of the sprete is all maner of goodnes, and righteousnes and trueth:)
{5:10} and prone what is pleasinge vnto the LORDE,
{5:11} and haue no fellishippe with ye vnfrutefull workes of darknes, but rather rebuke the.
{5:12} For it is shame euen to name those thinges, which are done of them in secrete.
{5:13} But all thinges are manifest, whan they are rebuked of the lighte. For what so euer is manifest, that same is lighte.
{5:14} Therfore sayeth he: Awake thou that slepest, and stonde vp fro the deed, and Christ shal geue the lighte.
{5:15} Take hede therfore how ye walke circumspectly, not as the vnwyse, but as ye wyse,
{5:16} and redeme the tyme, for it is a miserable tyme.
{5:17} Wherfore be not ye vnwyse, but vnderstonde what the wil of the LORDE is,
{5:18} and be not dronken with wyne, wherin is excesse: but be full of the sprete
{5:19} and talke amoge youre selues of Psalmes, and ymnes, and spirituall songes, synginge and makynge melody vnto the LORDE in youre hertes
{5:20} geuynge thankes alwayes for all thinges vnto God the father, in the name of oure LORDE Iesus Christ,
{5:21} submyttinge youreselues one to another in the feare of God.
{5:22} Let the wemen submytte them selues vnto their hussbandes, as vnto the LORDE.
{5:23} For the hussbande is the wyues heade, eue as Christ also is the heade of the congregacion, and he is the Sauioure of his body.
{5:24} Therfore as the congregacion is in subieccion to Christ, likewyse let the wyues be in subieccion to their hussbandes in all thinges.
{5:25} Ye hussbandes loue youre wyues, euen as Christ loued the congregacion, and gaue himselfe for it,
{5:26} to sanctifye it, and clensed it in the fountayne of water by the worde,
{5:27} to make it vnto himselfe a glorious congregacion, hauynge no spot ner wrynkle, ner eny soch thinge, but that it shulde be holy and without blame.
{5:28} So oughte men also to loue their wyues, euen as their awne bodyes. He that loueth his wife, loueth himselfe.
{5:29} For no ma euer yet hated his awne flesshe, but norisheth and cherissheth it, euen as the LORDE doth also the congregacion.
{5:30} For we are membres of his body, of his flesh and of his bones.
{5:31} For this cause shal a man leaue father and mother, and cleue vnto his wife, and they two shal be one flesh:
{5:32} This is a greate secrete: but I speake of Christ and the congregacion.
{5:33} Neuertheles do ye so, that euery one of you loue his wife euen as himselfe: but let the wife feare hir hussbande.
{6:1} Ye children, obey youre elders in the LORDE, for that is righte.
{6:2} Honoure thy father and thy mother ( That is the first commaundement, that hath eny promes)
{6:3} that thou mayest prospere, and lyue longe vpon earth.
{6:4} And ye fathers, prouoke not youre children vnto wrath, but brynge the vp in the nourtoure and informacion of the LORDE.
{6:5} Ye seruauntes, obey youre bodely masters, with feare and tremblynge, in synglenes of youre hert, euen as vnto Christ,
{6:6} not with seruyce onely in the eye sighte, as men pleasers: but as the seruauntes off Christ, doynge the wyll off God from the hert
{6:7} with good wyll. Thynke that ye serue the LORDE and not me:
{6:8} and be sure, that what good soeuer a man doth, he shal reaceaue it agayne of the LORDE, whether he be bonde or fre.
{6:9} And ye masters, do euen the same vnto the, puttynge awaye threatenynges, and knowe that euen youre master also is in heauen, nether is there eny respecte of personnes with him.
{6:10} Fynally my brethren, be stronge in the LORDE, and in the power of his mighte:
{6:11} put on the armor of God, that ye maye stonde stedfast agaynst the craftie assautes off the deuell.
{6:12} For we wrestle not agaynst flesh and bloude, but agaynst rule, agaynst power namely, agaynst the rulers of the worlde, of the darknesse of this worlde, agaynst ye spretes of wickednes vnder the heauen.
{6:13} For this cause take ye the armoure of God, yt ye maye be able to resiste in the euell daye, and stonde perfecte in all thinges.
{6:14} Stonde therfore, and youre loynes gyrde aboute with the trueth, hauynge on the brest plate of righteousnes,
{6:15} and shod vpo yor fete with the gospell of peace, that ye maye be prepared:
{6:16} Aboue all thinges take holde of the shylde of faith, wherwith ye maye quenche all the fyrie dartes of the wicked.
{6:17} And take the helmet of saluacion, & the swerde of the sprete, which is the worde of God.
{6:18} And praye allwayes with all maner of prayer and supplicacion in the sprete, and watch there vnto with all instaunce and supplicacion for all sayntes
{6:19} and for me, that the worde maye be geuen me, that I maye open my mouth boldly, to vtter the secretes of the Gospell,
{6:20} wherof I am a messaunger in bondes, that I maye speake therin frely, as it becommeth me to speake.
{6:21} But that ye maye also knowe, what case I am in, and what I do, Tichicus my deare brother and faithfull mynister in the LORDE, shal shewe you all:
{6:22} whom I haue sent vnto you for the same cause, that ye mighte knowe what case I stonde in, and that he mighte comforte youre hertes.
{6:23} Peace be vnto the brethre, and loue with faith, from God the father, & from the LORDE Iesu Christ.
{6:24} Grace be with all them that loue oure LORDE Iesus Christ vnfaynedly. Amen.
