{1:1} Pavl and Siluanus and Timotheus. To the congregacion of ye Tessalonias in God oure father and in the LORDE Iesus Christ.
{1:2} Grace be with you, and peace from God oure father, and from the LORDE Iesus Christ.
{1:3} We are bounde to thanke God allwayes for you brethren, as it is mete: because that youre faith groweth exceadingly, and the loue of euery one of you increaseth towarde another amoge youre selues,
{1:4} so that we oure selues make oure boast of you (in the congregacions of God) of youre paciece and faith in all youre persecucions and troubles that ye suffre,
{1:5} which is a token of the righteous iudgment of God, that ye are counted worthy of the kyngdome of God, for the which ye also suffre.
{1:6} For it is a righteous thinge with God, to recopence tribulacion vnto the yt trouble you:
{1:7} but vnto you which are troubled, rest with vs, wha the LORDE Iesus shal shewe himselfe from heauen, with the angels of his power,
{1:8} and with flammynge fyre, to geue vengeauce vnto them that knowe not God, and to them that obeye not the Gospell of oure LORDE Iesus Christ.
{1:9} Which shalbe punyshed with euerlastinge damnacion, from ye presence of the LORDE, and from the glory of his power,
{1:10} whan he shal come to be glorified in his sayntes, and to become maruelous in all them that beleue: because ye haue beleued oure testimony vnto you of the same daye.
{1:11} Wherfore we praye allwayes for you, that oure God make you worthy of ye callynge, and fulfill all delectacion of goodnes, and the worke of faith in power,
{1:12} that ye name of oure LORDE Iesus Christ maye be praysed in you, and ye in him, acordinge to the grace of oure God, and of the LORDE Iesus Christ.
{2:1} We beseke you brethren by the commynge of or LORDE Iesus Christ, and in that we shal assemble vnto him,
{2:2} that ye be not sodenly moued fro youre mynde, and be not troubled, nether by sprete, nether by wordes, ner yet by letter, which shulde seme to be sent from vs, as though ye daye of Christ were at hande.
{2:3} Let noman disceaue you by eny meanes. For the LORDE commeth not, excepte the departynge come first, and that that Man of synne be opened, euen the sonne of perdicion,
{2:4} which is an aduersary, and is exalted aboue all yt is called God or Gods seruyce, so that he sytteth as God in the temple of God, and boasteth himselfe to be God.
{2:5} Remembre ye not, that whan I was yet with you, I tolde you these thinges?
{2:6} And now ye knowe what witholdeth it, eue that it mighte be vttered at his tyme.
{2:7} (For the mystery of the iniquyte worketh allready, tyll he which now onely letteth, be take out of the waye.)
{2:8} And then shal that wicked be vttered, whom the LORDE shal cosume with ye sprete of his mouth, & shal destroye with the appearaunce of his commynge:
{2:9} euen him, whose commynge is after the workynge of Sathan with all lyenge power, and signes and wonders,
{2:10} and with all deceauablenes of vnrighteousnes amonge them that perishe, because they receaued not the loue of ye trueth, that they might haue bene saued.
{2:11} Therfore shal God sende them stroge delusion, that they shulde beleue lyes,
{2:12} yt all they might be daned, which beleued not the trueth, but had pleasure in vnrighteousnes.
{2:13} But we are bounde to geue thankes allwaye vnto God for you, brethren be loued of the LORDE, because that God hath from the begynnynge chosen you to saluacion in the sanctifienge of the sprete and in beleuynge of the trueth,
{2:14} whervnto he hath called you by oure Gospell, to optayne the glory of oure LORDE Iesus Christ.
{2:15} Therfore brethren stonde fast, and kepe the ordinaunces which ye haue lerned, whether it were by oure preachinge or by epistle.
{2:16} But oure LORDE Iesus Christ himselfe, and God oure father, which hath loued vs and geuen vs euerlastinge consolacion, and a good hope thorow grace,
{2:17} comforte youre hertes, and stablysh you in all doctryne & good doynge.
{3:1} Fvrthermore brethren praye for vs, that the worde of God maye haue fre passage and be glorified as it is with you,
{3:2} and that we maye be delyuered from vnreasonable and euell me. For faith is not euery mas.
{3:3} But the LORDE is faithfull, which shal stablyshe you and kepe you from euell.
{3:4} We haue confidence in the LORDE to you warde, that ye both do and wyll do that which we comaunde you.
{3:5} The LORDE gyde youre hertes vnto the loue of God and pacience of Christ.
{3:6} But we requyre you brethren, in the name of oure LORDE Iesus Christ, that ye withdrawe youre selues from euery brother that walketh inordinatly, and not after the institucion which he receaued of vs.
{3:7} For ye yor selues knowe, how ye oughte to folowe vs: for we behaued not oure selues inordinatly amonge you,
{3:8} nether toke we bred of eny man for naughte but wrought wt laboure and trauayle night and daye, lest we shulde be chargeable to eny of you.
{3:9} Not but that we had auctorite, but to geue oure selues for an ensample vnto you to folowe vs.
{3:10} And whan we were wt you, this we warned you of, that yf there were eny which wolde not worke, ye same shulde not eate.
{3:11} For we heare saye, that there are some which walke amonge you inordinatly, and worke not at all, but are busy bodies.
{3:12} But them that are soche, we commaunde and exhorte by oure LORDE Iesus Christ, that they worke with quyetnes, and eate their awne bred.
{3:13} Neuertheles brethren, be not ye weery of well doynge.
{3:14} But yf eny man obey not oure sayenges, sende vs worde of him by a letter, and haue nothinge to do with him, yt he maye be ashamed.
{3:15} Yet counte him not as an enemye, but warne him as a brother.
{3:16} The very LORDE of peace geue you peace allwayes by all meanes. The LORDE be with you all.
{3:17} The salutacion of me Paul with myne awne hande: This is the token in all epistles, So I wryte,
{3:18} The grace of oure LORDE Iesus Christ be with you all. Amen.
