{1:1} Paul an Apostle of Iesus Christ acordinge to the commaundement of God oure Sauioure, and of the LORDE Iesus Christ, which is oure hope.
{1:2} Vnto Timothy my naturall sonne in the faith. Grace, mercy, and peace from God oure father, and oure LORDE Iesus Christ.
{1:3} As I besoughte ye to abyde still at Ephesus ( whan I departed in to Macedonia) eue so do, that thou commaunde some, that they teach none other wyse,
{1:4} nether geue hede to fables and genealogies, which are endlesse, and brede doutes more then godly edifyenge, which is by faith.
{1:5} For ye chefe summe of the commaundement is loue of a pure hert, and of a good coscience, and of faith vnfayned.
{1:6} From the which some haue erred, & haue turned vnto vayne iangelynge,
{1:7} wyllinge to be doctours of the scripture, and vnderstonde not what they speake, nether wherof they affirme.
{1:8} But we knowe that the lawe is good, yf a man vse it laufully,
{1:9} vnderstodinge this, that the lawe is not geuen vnto the righteous, but to the vnrighteous & dishobedient, to the vngodly & to synners, to the vnholy & vncleane, to murthurers of fathers and murthurers of mothers, to manslayers,
{1:10} to whoremongers, to the that defyle them selues with mankynde, to menstealers, to lyars, to periured, & so forth yf there be eny other thinge yt is cotrary to ye wholsome doctryne,
{1:11} acordinge to ye Gospell of ye glory of the blessed God, which (Gospell) is comytted vnto me.
{1:12} And I thanke Christ Iesus or LORDE, which hath made me stroge, for he counted me faithfull, & put me in office,
{1:13} wha before I was a blasphemer, & a persecuter, & a tyraunt: but I optayned mercy, because I dyd it ignorauntly in vnbeleue.
{1:14} Neuertheles the grace of or LORDE was more abudaunt thorow ye faith & loue which is in Christ Iesu.
{1:15} For this is a true sayenge, and by all meanes worthy to be receaued, that Christ Iesus came in to ye worlde to saue synners, of whom I am chefe.
{1:16} Notwithstondynge for this cause optayned I mercy, that Iesus Christ mighte pryncipally shewe in me all longe pacience, to the ensample of them which shulde beleue in him vnto eternall life.
{1:17} So then vnto God kynge euerlastinge, immortall and invisible, and wyse onely, be honoure and prayse for euer and euer Amen.
{1:18} This commaundement commytte I vnto the (my sonne Timotheus) acordinge to ye prophecies which in tyme past were prophecied of the, that thou in them shuldest fighte a good fighte,
{1:19} hauynge faith & good conscience, which some haue put awaye fro them, and as concernynge faith haue made shypwrake:
{1:20} of whose nombre is Hymeneos and Alexander, whom I haue delyuered vnto Sathan, that they might be taught, nomore to blaspheme.
{2:1} I exhorte therfore, yt aboue all thinges, prayers, supplicacions, intercessions and geuynge of thakes be had for all men
{2:2} for kynges, and for all that are in auctorite, that we maye lyue a quyete & peaceable life in all godlynes and honestie.
{2:3} For that is good and accepted in ye sighte of God oure Sauioure,
{2:4} which wil haue all men saued, and to come vnto the knowlege of ye trueth.
{2:5} For there is one God, and one mediatour betwene God and men, (namely) the man Christ Iesus,
{2:6} which gaue him selfe a raunsome for all men, that at his tyme it shulde be preached,
{2:7} wherevnto I am ordeyned a preacher & an Apostle (I tell ye trueth in Christ and lye not) a teacher of the Heythe in faith and in the trueth.
{2:8} I wil therfore that men praye in all places, liftinge vp pure hades without wrath or dowtynge.
{2:9} Likewyse also the wemen, that they araye them selues in comly apparell with shamfastnes and discrete behaueor, not with broyded heer, or golde, or perles, or costly araye:
{2:10} but with soch as it becommeth weme that professe godlynes thorow good workes.
{2:11} Let the woman lerne in sylece with all subieccion.
{2:12} I suffre not a woma to teach ner to haue auctorite ouer the man, but for to be in sylence.
{2:13} For Adam was first formed, and the Eue:
{2:14} Adam also was not disceaued, but the woman was disceaued, and hath brought in the trasgression.
{2:15} Notwitstondynge thorow bearynge of children she shalbe saued, yf she contynue in faith and in loue & in the sanctifyenge with discrecion.
{3:1} This is a true sayege: Yf a ma covet ye office of a Bisshoppe, he desyreth a good worke.
{3:2} But a Bisshoppe must be blamelesse, the hussbade of one wife, sober, discrete, manerly, harberous, apte to teach:
{3:3} Not geuen to moch wyne, no fighter, not geuen to filthy lucre: but gentle, abhorrynge stryfe, abhorrynge couetousnes:
{3:4} & one that ruleth his awne house honestly, hauynge obedient children with all honestye.
{3:5} (But yf a man can not rule his owne house, how shal he care for the congregacion of God?)
{3:6} He maye not be a yoge scolar, lest he be puft vp, and fall in to the iudgment of ye euell speaker.
{3:7} He must also haue a good reporte of them which are without, lest he fall in to the rebuke and snare of the euell speaker.
{3:8} Likewyse must the mynisters be honest, not double tonged, not geuen to moch wyne, nether vnto fylthie lucre,
{3:9} but hauynge the mystery of faith in pure conscience.
{3:10} And let them first be proued, and then let them mynister, yf they be blamelesse.
{3:11} Euen so must their wyues be honest, not euell speakers, but sober and faithfull in all thinges.
{3:12} Let the mynisters be, euery one the hussbade of one wyfe, and soch as rule their children well, and their owne housholdes.
{3:13} For they that mynister well, get them selues a good degree and greate libertye in the faith which is in Christ Iesu.
{3:14} These thinges wryte I vnto the, trustinge shortly to come vnto the:
{3:15} but yf I tary loge, that then thou mayest yet haue knowlege, how thou oughtest to behaue thy selfe in Gods house, which is the congregacion of the lyuynge God, the piler and grounde of trueth:
{3:16} and without naye, greate is that mystery of godlynes. God was shewed in the flesh: was iustified in the sprete: was sene of angels: was preached vnto the Heythen: was beleued on in the worlde: was receaued vp in glory.
{4:1} The sprete speaketh euydently, that in ye latter tymes some shal departe from the faith, and shal geue hede vnto spretes of erroure, and deuelish doctrynes, of them
{4:2} which speake false thorow ypocrysie, and haue their coscience marked with an whote yron,
{4:3} forbyddinge to mary, and comaundynge to abstayne fro the meates, which God hath created to be receaued wt geuynge thankes of them which beleue and knowe the trueth.
{4:4} For euery creature off God is good, and nothinge to be refused, yt is receaued with thankesgeuynge:
{4:5} for it is sanctifyed by the worde of God and prayer.
{4:6} Yf thou shalt put the brethren in remembraunce of these thinges, thou shalt be a good mynister of Iesu Christ, which hast bene norished vp in the wordes of faith and of good doctryne, which thou hast folowed hither to.
{4:7} As for vngoostly and olde wyuesh fables, cast them awaye, but exercyse thy selfe vnto godlynes.
{4:8} For bodely exercyse profyteth litle, but godlynes is profytable vnto all thinges, as a thinge which hath promyses of the life that is now, and of the life for to come.
{4:9} This is a sure sayenge, & of all partes worthy to be receaued.
{4:10} For therfore we laboure and suffre rebuke, because we hope in the lyuynge God, which is the Sauioure of all men, but specially of those that beleue.
{4:11} Soch thinges commaunde thou and teach.
{4:12} Let no man despyse yi youth, but be thou vnto them that beleue, an ensample, in worde, in couersacion, in loue, in ye sprete, in faith, in purenesse.
{4:13} Geue attendaunce to readynge, to exhortacion, to doctryne, vntyll I come.
{4:14} Be not necligent in the gifte that is geuen the thorow prophecye, with layege on of the handes of the Elders.
{4:15} These thinges exercyse, and geue thy selfe vnto them, that thine increase maye be manifest vnto euery man.
{4:16} Take hede vnto thy selfe, and to learnynge, cotynue in these thinges. For yf thou so do, thou shalt saue thy selfe, and them that heare the.
{5:1} Rebuke not an Elder, but exhorte him as a father: and the yoger men as brethren:
{5:2} the elder wemen as mothers: the yonger as sisters with all purenes.
{5:3} Honor wedowes, which are true wedowes.
{5:4} Yf eny wedowe haue children or neves, let them lerne first to rule their awne houses godly, and to recompence their elders. For yt is good & acceptable before God.
{5:5} But she that is a right wedowe, & desolate, putteth hir trust in God, & cotynueth in prayer and supplicacion nighte and daye.
{5:6} But she that lyueth in pleasures, is deed, euen yet a lyue.
{5:7} And these thinges commaunde, that they maye be without blame.
{5:8} But yf there be eny man that prouydeth not for his awne, and specially for them of his houssholde, the same hath denyed the faith, and is worse then an infydele.
{5:9} Let no wedowe be chosen vnder threscore yeare olde, and soch one as was ye wife of one man,
{5:10} and well reported of in good workes, yf she haue brought vp children well, yf she haue bene harberous, yf she haue wasshed the sayntes fete, yf she haue mynistred vnto the which were in aduersite, yf she were continually geuen to all maner of good workes.
{5:11} But ye yonger wedowes refuse. For whan they haue begonne to waxe wanton agaynst Christ, then wil they mary,
{5:12} hauynge their damnacion, because they haue broke ye first faith.
{5:13} Besydes this they are ydell, and lerne to runne aboute fro house to house. Not onely are they ydell, but also tryflinge & busybodies, speakynge thinges which are not comly.
{5:14} I wil therfore that the yonger wemen mary, beare children, gyde the house, to geue ye aduersary no occasion to speake euell.
{5:15} For some are turned back allready after Satha.
{5:16} Yf eny man or woman that beleueth haue wedowes, let them make prouysion for the, and let not the congregacion be charged: that they which are righte wedowes, maye haue ynough.
{5:17} The Elders that rule well, are worthy of double honoure, most specially they which laboure in the worde & in teachinge.
{5:18} For ye scripture sayeth: Thou shalt not mosell the mouth of ye oxe yt treadeth out ye corne. And: The labourer is worthy of his rewarde.
{5:19} Agaynst an Elder receaue none accusacion, but vnder two or thre witnesses.
{5:20} The that synne, rebuke in the presence of all, that other also maye feare.
{5:21} I testifye before God and the LORDE Iesus Christ, and ye electe angels, that thou obserue these thinges without haistie iudgment, and do nothinge parcially.
{5:22} Laye hondes sodenly on no ma, nether be partaker of other mes synnes. Kepe yi selfe pure.
{5:23} Drynke no lenger water, but vse a litle wyne for yi stomackes sake, and because thou art oft tymes sicke.
{5:24} Some mes synnes are ope, so that they maye be iudged afore hande: but some mens (synnes) shal be manifest herafter.
{5:25} Likewyse also good workes are manifest afore hade: and they that are otherwyse can not be hyd.
{6:1} Let as many seruauntes as are vnder the yocke, counte their masters worthy of all honoure, that the name of God and his doctrine be not euell spoken of.
{6:2} Se that they which haue beleuynge masters, despyse them not because they are brethre, but rather do seruyce, for so moch as they are beleuynge, and beloued, and partakers of the benefite.
{6:3} These thinges teach and exhorte. Yf eny ma teach otherwyse, and agreeth not vnto the wholsome wordes of oure LORDE Iesus Christ, and to the doctryne of godlynes,
{6:4} he is puft vp, and knoweth nothinge, but waysteth his brayne aboute questions and stryuynges of wordes: wherof sprynge envye, stryfe, raylinges, euell surmysinges,
{6:5} vayne disputacios of soch men as haue corrupte myndes, and are robbed of the trueth, which thynke that godlynes is lucre: From soch separate thy selfe.
{6:6} Howbeit it is greate avautage, who so is godly, and holdeth him content with that he hath.
{6:7} For we broughte nothinge in to the worlde, therfore is it a playne case yt we can cary nothinge out.
{6:8} Whan we haue fode and rayment, let vs therwith be content.
{6:9} For they that wylbe riche, fall in to the teptacion and snare, and in to many folisshe & noysome lustes, which drowne men in destruccion and damnacion.
{6:10} For Couetousnes is the rote of all euell, which whyle some lusted after, they erred from the faith, and tangled them selues with many sorowes.
{6:11} But thou man of God, flye soche thinges: folowe righteousnes, godlynes, faith, loue, pacience, mekenes:
{6:12} fighte a good fighte of faith: laye honde on eternall life, where vnto thou art called, and hast professed a good profession before many witnesses.
{6:13} I geue the charge before God, which quyckeneth all thinges, & before Iesu Christ, which vnder Pontius Pilate witnessed a good witnessynge,
{6:14} that thou kepe the commaundement, without spot, vnreproueable, vntyll the appearynge of oure LORDE Iesus Christ,
{6:15} which appearynge (at his tyme) he shal shewe that is blessed, and mightie onely, the kynge of all kynges, and LORDE of all lordes:
{6:16} which onely hath immortalite, and dwelleth in a lighte, that no man can attayne: whom no man hath sene, nether can se. Vnto whom be honoure and empyre euerlastinge, Amen.
{6:17} Charge the which are riche in this worlde, that they be not proude, ner trust in the vncertayne riches, but in the lyuynge God (which geueth vs abundauntly all thinges to enioye them:)
{6:18} That they do good: that they be rich in good workes: that they geue and distribute with a good wyll:
{6:19} gatherynge vp treasure for them selues, a good foundacion, agaynst ye tyme to come, that they maye laye honde on eternall life.
{6:20} O Timothy, kepe that which is committed vnto the, and avoyde vngoostly vayne wordes, and opposicions of science falsly so called,
{6:21} which whyle some professed, they haue erred as concernynge the faith. Grace be with the, Amen.
