{1:1} Pavl the seruaunt of God, and an Apostle off Iesus Christ, to preach the faith off Gods electe, and the knowlege of ye trueth, which ledeth vnto godlynes,
{1:2} vpon the hope of eternall life: which God that can not lye hath promysed before the tymes of the worlde:
{1:3} but at his tyme hath opened his worde thorow preachinge, which is commytted vnto me acordinge to the commaundemet of God oure Sauioure.
{1:4} Vnto Titus my naturall sonne after ye comen faith. Grace, mercy, and peace from God the father, and fro the LORDE Iesu Christ oure Sauioure.
{1:5} For this cause left I the in Creta, that thou shuldest perfourme that which was lackynge, and shuldest ordeyne Elders in euery cite, as I appoynted ye.
{1:6} Yf eny be blamelesse, the hussbande of one wife, hauynge faithfull children, which are not slaundred or ryote, nether are dishobedient.
{1:7} For a Bisshoppe must be blamelesse, as the stewarde of God: not wylfull, not angrye, not geuen vnto moch wyne, no fyghter, not gredye of filthye lucre:
{1:8} but harbarous, one that loueth goodnes, sober mynded, righteous, holy, temperate,
{1:9} and soch one as cleueth vnto the true worde of doctryne: that he maye be able to exhorte with wholsome lernynge, & to improue them that saye agaynst it.
{1:10} For there are many dishobedient, and talkers of vanite, and disceauers of myndes: namely they of the circucision,
{1:11} whose mouthes must be stopped: which peruerte whole houses, teachinge thinges which they oughte not, because of filthye lucre.
{1:12} One of them selues euen their awne prophet, sayde: The Cretayns are alwayes lyars, euell beestes, and slowe belies.
{1:13} This witnesse is true. Wherfore rebuke them sharply, yt they maye be sounde in the faith,
{1:14} and not to take hede vnto Iewes fables and commaundementes of men, which turne them awaye from the trueth.
{1:15} Vnto ye cleane are all thinges cleane: but. to the vncleane & vnbeleuers, there is nothinge cleane, but both their mynde & conscience is defyled.
{1:16} They saye that they knowe God, but with the dedes they denye him: for so moch as they are abhominable and dishobedient, and vnmete to all good workes.
{2:1} Bvt speake thou that which becommeth wholsome learnynge.
{2:2} That ye elder men be sober, honest, discrete, sounde in the faith, in loue, in pacience.
{2:3} And the elder wemen likewyse that they shewe them selues as it becommeth holynes, that they be no false accusers, not geuen to moch wyne, that they teach honest thinges,
{2:4} that they enfourme the yonge wemen to be sober mynded, to loue their hussbandes, to loue their childre,
{2:5} to be discrete, chaste, husswyfly, good, obedient vnto their awne hussbandes, that the worde of God be not euell spoken of.
{2:6} Exhorte the yonge men likewyse, that they be sober mynded.
{2:7} Aboue all thinge shewe thy selfe an ensample off good workes, with vncorrupte doctryne, with honestye, with the wholsome
{2:8} worde which can not be rebuked: that he which withstodeth maye be ashamed, hauynge nothinge in you that he maye disprayse.
{2:9} Exhorte the seruauntes, to be obedient vnto their masters, to please in all thinges, not answeringe agayne,
{2:10} nether to be pykers, but to shewe all good faithfulnes, that in all thinges they maye do worshippe vnto the doctryne off God oure Sauioure.
{2:11} For the grace of God that bryngeth Saluacion vnto all men, hath appeared,
{2:12} and teacheth vs, that we shulde denye vngodlynes, and wordly lustes: and that we shulde lyue discretly, righteously, and godly in this worlde,
{2:13} lokynge for that blessed hope and appearynge of the glory of ye greate God and of oure Sauioure Iesu Christ:
{2:14} which gaue him selfe for vs, to redeme vs fro all vnrighteousnes, and to pourge vs to be a peculiar people vnto himselfe, to be feruently geuen vnto good workes.
{2:15} These thinges speake and exhorte, and rebuke with all earnest. Se that no man despyse the.
{3:1} Warne them that they submytte them selues vnto Prynces and to the hyer auctorite, to obey the officers, to be ready vnto all good workes,
{3:2} that they speake euell of no man, that they be no stryuers, but soft, shewynge all mekenes vnto all men.
{3:3} For we oure selues also were in tymes past, vnwyse, dishobedient, in erroure, seruynge lustes and dyuerse maners of voluptuousnes, lyuynge in maliciousnes and envye, full of hate, hatynge one another.
{3:4} But after that ye kyndnesse and loue of God oure Sauioure to man warde appeared,
{3:5} not for ye dedes of righteousnes which we wroughte, but after his mercy he saued vs by the fountayne of the new byrth, and renuynge of the holy goost,
{3:6} which he shed on vs abundauntly, thorow Iesus Christ oure Sauioure:
{3:7} yt we beynge made righteous by his grace, shulde be heyres of eternall life acordynge to hope.
{3:8} This is a true sayege. Of these thinges wolde I that thou shuldest speake earnestly, that they which are become beleuers in God, might be diligent to excell in good workes: for these thinges are good and profitable vnto me.
{3:9} As for folish questions, and genealogies, and braulynges and stryuynges aboute ye lawe, auoyde the, for they are vnprofitable and vayne.
{3:10} A ma that is geuen vnto heresye, after ye first and seconde monicion, auoyde,
{3:11} and knowe, that he that is soch, is peruerted, & synneth euen damned by his awne iudgment.
{3:12} Whan I shal sende Artemas or Tichicus vnto ye, make spede to come to me vnto Nicopolis, for I haue determyned there to wynter.
{3:13} Brynge Zenas ye Scrybe and Apollos on their iourney diligently, that nothinge be lackynge vnto them.
{3:14} And let oures also learne to excell in good workes, as farre forth as nede requyreth, that they be not vnfrutefull.
{3:15} All they that are with me, salute the. Grete them that loue vs in the faith. Grace be with you all, Amen.
