{1:1} God in tyme past dyuersly & many wayes, spake vnto ye fathers by prophetes,
{1:2} but in these last dayes he hath spoken vnto vs by his sonne, whom he hath made heyre of all thinges, by whom also he made the worlde.
{1:3} Which (sonne) beynge the brightnes of his glory, & the very ymage of his substaunce, bearinge vp all thinges with the worde of his power, hath in his owne personne pourged oure synnes, and is set on the righte hande of the maiestie on hye:
{1:4} beynge eue as moch more excellet the ye angels, as he hath optayned a more excellet name then they.
{1:5} For vnto which of the angels sayde he at eny tyme: Thou art my sonne, this daye haue I begotten the? And agayne: I will be his father, & he shalbe my sonne:
{1:6} And agayne, wha he bryngeth in the fyrst begotte sonne in to the worlde, he sayeth: And all the angels of God shal worshippe him.
{1:7} And of the angels he sayeth: He maketh his angels spretes, & his mynisters flames of fyre.
{1:8} But vnto ye sonne he sayeth: God, yi seate endureth for euer & euer: the cepter of yi kyngdome is a right cepter.
{1:9} Thou hast loued righteousnes, & hated iniquyte: wherfore God (which is thy God) hath anoynted the with the oyle of gladnesse aboue yi felowes.
{1:10} And thou LORDE in ye begynnynge hast layed the foundacion of the earth, and ye heaues are the workes of thy handes,
{1:11} they shal perishe, but thou shalt endure: they all shal waxe olde as doth a garmet,
{1:12} and as a vesture shalt thou chaunge them, and they shalbe chaunged. But thou art ye same, and thy yeares shal not fayle.
{1:13} Vnto which of the angels sayde he at eny tyme: Syt thou on my righte hade, tyll I make thyne enemies thy fote stole?
{1:14} Are they not all mynistrynge spretes, sent to mynister for their sakes, which shalbe heyres of saluacion?
{2:1} Wherfore we ought to geue the more hede vnto the thinges which we haue herde, lest we perisshe.
{2:2} For yf the worde which was spoke by angels, was stedfast, and euery trasgression and dishobedience receaued a iust recompence of rewarde,
{2:3} how shal we escape, yf we despyse so greate a saluacion: which after that it beganne to be preached by the LORDE himselfe, was confirmed vpon vs, by them that herde it,
{2:4} God bearynge witnesse therto, with tokens, wonders and dyuerse powers, and giftes of the holy goost acordinge to his awne wyll.
{2:5} For vnto the angels hath he not subdued the worlde to come, wherof we speake.
{2:6} But one in a certayne place witnesseth & sayeth: What is man, that thou art myndefull of him? or the sonne of man, that thou vysitest him?
{2:7} After thou haddest for a litle season made him lower the ye angels, thou crownedst him with honoure and glory, and hast set him aboue the workes of thy handes.
{2:8} Thou hast put all thinges in subieccion vnder his fete. In that he subdued all thinges vnto him, he lefte nothinge that is not put vnder him.
{2:9} Neuertheles now se we not all thinges yet subdued vnto him. But him, which for a litle season was made lesse then the angels, we se that it is Iesus: which is crowned with honoure and glory for the sufferynge of death, that he by the grace of God, shulde taist of death for all men.
{2:10} For it became him, for whom are all thinges, and by who are all thinges (after yt he had broughte many children vnto glory) that he shulde make the LORDE of their saluacion perfecte thorow sufferynge,
{2:11} for so moch as they all come of one, both he that sanctifieth; & they which are sanctified.For the which causes sake, he is not ashamed to call them brethren,
{2:12} sayenge: I will declare thy name vnto my brethren, and in the myddes of the cogregacion wil I prayse the.
{2:13} And agayne: I wyl put my trust in him. And agayne: beholde, here am I and my children, which God hath geuen me.
{2:14} For as moch then as the children haue flesh and bloude. he also himselfe likewyse toke parte with them, yt he thorow death, mighte take awaye ye power of him, which had lordshippe ouer death, that is to saye, ye deuell:
{2:15} & that he mighte delyuer the which thorow feare of death were all their life tyme in dauger of bodage.
{2:16} For he in no place taketh on him the angels, but ye sede of Abraham tabeth he on him.
{2:17} Wherfore in all thinges it became him to be made like vnto his brethren, that he mighte be mercyfull and a faithfull hye prest in thinges concernynge God, to make agrement for the synnes of ye people.
{2:18} For in that he himselfe suffred and was tempted, he is able to sucker them that are tempted.
{3:1} Wherfore holy brethren, ye that are partakers of the heauely callynge, consyder the Embasseatour and hye prest of or profession, Christ Iesus,
{3:2} which is faithfull to him that ordeyned him, euen as was Moses in all his house.
{3:3} But this man is worthy of greater honoure then moses, in as moch as he which prepareth the house, hath greater honoure in it, then the house it selfe.
{3:4} For euery house is prepared of some ma: but he that ordeyned all thinges, is God.
{3:5} And Moses verely was faithfull in all his house as a mynister, to beare witnes of those thinges which were to be spoken afterwarde:
{3:6} But Christ as a sonne hath rule ouer his house, whose house are we, yf we holde fast the confidence and reioysinge of that hope vnto the ende.
{3:7} Wherfore, as ye holy goost sayeth: Todaye yf ye shal heare his voyce,
{3:8} harden not youre hertes, as in the prouokynke in the daye of temptacion in the wyldernes,
{3:9} where youre fathers tempted me, proued me, and sawe my workes fortye yeares longe.
{3:10} Wherfore I was greued wt that generacion, and sayde: They erre euer in their hertes. But they knewe not my wayes,
{3:11} so that I sware in my wrath, that they shulde not enter in to my rest.
{3:12} Take hede brethren, that there be not in eny of you an euell hert of vnbeleue, to departe from the lyuynge God:
{3:13} but exhorte youre selues daylie, whyle it is called to daye, lest eny of you waxe harde harted thorow ye disceatfulnes of synne.
{3:14} For we are become partakers of Christ, yf we kepe sure vnto ye ende the begynnynge of the substace,
{3:15} solonge as it is sayde: Todaye, yf ye shal heare his voyce, harde not youre hertes, as in the prouocacio.
{3:16} For some whan they herde, prouoked. Howbeit not all they yt came out of Egipte by Moses.
{3:17} But with whom was he displeased fortye yeares longe? Was he not displeased with them yt synned, whose carcases were ouerthrowne in ye wyldernesse?
{3:18} To whom sware he, yt they shulde not enter in to his rest, but vnto the yt beleued not?
{3:19} And we se yt they coulde not enter in because of vnbeleue.
{4:1} Let vs feare therfore, lest eny of vs forsakynge the promes of entrynge in to his rest, shulde seme to come behinde:
{4:2} for it is declared vnto vs as well as vnto the. But the worde of preachinge helped not the, wha they that herde it, beleued it not.
{4:3} (For we which haue beleued, enter in to his rest) acordynge as he sayde: Euen as I haue sworne in my wrath, They shal not enter in to my rest. And that (spake he) verely loge after that the workes fro the begynnynge of the worlde were made:
{4:4} For he spake in a certayne place of the seueth daye, on this wyse: And God rested on the seuenth daye from all his workes.
{4:5} And in this place agayne: They shal not come in to my rest.
{4:6} Seynge it foloweth the, that some must enter there in to: and they, to whom it was first preached, entred not therin for vnbeleues sake,
{4:7} therfore appoynteth he a daye agayne after so longe tyme, and sayeth: Todaye (as it is rehearsed by Dauid) Todaye yf ye shal heare his voyce, then harden not youre hertes.
{4:8} For yf Iosua had geuen them rest, the wolde he not afterwarde haue spoken, of another daye.
{4:9} Therfore remayneth there yet a rest vnto the people of God.
{4:10} For he that is entred in to his rest, ceasseth from his workes, as God doth from his
{4:11} Let vs make haist therfore to enter in to that rest, lest eny man fall after the same ensample of vnbeleue.
{4:12} For ye worde of God is quycke, and mightie in operacion, and sharper the eny two edged swerde, and entreth thorow, euen to the deuydinge of the soule & the sprete, and of ye ioyntes & the mary, and is a iudger of the thoughtes & intetes of the hert,
{4:13} nether is there eny creature invisible in ye sighte of him. But all thinges are naked & bare vnto ye eyes of hi of who we speake.
{4:14} Seynge then that we haue a greate hye prest, eue Iesus ye sonne of God, which is entred in to heauen, let vs holde oure profession.
{4:15} For we haue not an hye prest which ca not haue copassion on or infirmities, but was in all poyntes tepted, like as we are, but without synne.
{4:16} Let vs therfore go boldely vnto the seate of grace that we maye receaue mercy, and fynde grace to helpe in the tyme of nede.
{5:1} For euery hye prest that is taken fro amoge men, is ordeyned for men in thinges pertayninge to God, to offer giftes and sacrifices for synne:
{5:2} which can haue copassion on the ignoraunt, and on them that are out of the waye, for so moch as he himselfe also is compased aboute with infirmyte.
{5:3} Therfore is he bounde to offer for synnes, as well for him selfe as for ye people.
{5:4} And noma taketh ye honoure vnto himselfe, but he that is called of God, as was Aaron.
{5:5} Euen so Christ glorified not himselfe to be made hye prest, but he yt sayde vnto him: Thou art my sonne, this daye haue I begotten the.
{5:6} As he sayeth also in another place: Thou art a prest for euer after ye order of Melchisedech.
{5:7} And in ye dayes of his fleshe, he offred vp prayers & supplicacions, wt stroge cryenge & teares vnto him yt was able to saue him fro death: & was herde also, because he had God in honoure.
{5:8} And though he was Gods sonne, yet lerned he obedience, by those thinges which he suffred.
{5:9} And he beynge made perfecte, became the cause of euerlastinge saluacio, vnto all the yt obeye him,
{5:10} and is called of God an hye prest after the order of Melchisedech.
{5:11} Wherof we haue many thinges to saye, which are harde to be vttered, because ye are dull of hearynge.
{5:12} For where as concernynge the tyme ye ought to be teachers, yet haue ye nede agayne, yt we teach you the first preceptes of the worde of God: and are become soch as haue nede of mylke, and not stronge meate.
{5:13} For euery one that is fed yet with mylte, is vnexperte in the worde of righteousnes, for he is but a babe.
{5:14} But stronge meate belongeth vnto them yt are perfecte, which thorow custome haue their wyttes exercysed to iudge both good and euell.
{6:1} Wherfore let vs leaue the doctryne pertaynynge to the begynnynge of a Christen life, and let vs go vnto perfeccion: and now nomore laye ye foundacion of repetaunce from deed workes, and of faith towarde God,
{6:2} of baptyme, of doctryne, of layenge on of hades, of resurreccion of the deed, & of eternall iudgment.
{6:3} And so wil we do yf God permytte.
{6:4} For it is not possible, that they which were once lighted, and haue taisted of the heauely gyfte, and are become partakers of the holy goost,
{6:5} & haue taisted of ye good worde of God, and of the power of the worlde to come,
{6:6} yf they fall awaye (and concernynge them selues crucifye the sonne of God afresshe, and make a mocke off him) that they shulde be renued agayne vnto repentaunce.
{6:7} For the earth, that drynketh in the rayne, which commeth oft vpon it, and bringeth forth herbes mete for them that dresse it, receaueth blessynge of God:
{6:8} But yt grounde which beareth thornes and thistles, is nothinge worth, and nye vnto cursynge: whose ende is to be brent.
{6:9} Neuertheles (ye dearly beloued) we trust to se better of you, and yt saluacio is nyer, though we thus speake.
{6:10} For God is not vnrighteous, that he shulde forget youre worke and laboure of loue, which ye shewed in his name, whan ye mynistred vnto the sayntes, and yet mynister.
{6:11} Yee and we desyre, that euery one of you shewe the same diligence, to the stablyshinge of hope euen vnto the ende,
{6:12} that ye faynte not, but folowe them which thorow faith and paciece inheret the promyses.
{6:13} For whan God made promes to Abraham, because he had none greater to sweare by, he sware by himselfe,
{6:14} and sayde: Surely I wil blesse the and multiplye ye in dede.
{6:15} And so he abode pacietly, and optayned the promes.
{6:16} As for men, they sweare by him that is greater then them selues: and the ooth is the ende of all stryfe to confirme the thinge amoge them.
{6:17} But God, wyllinge very abundauntly to shewe vnto the heyres of promes the stablenes of his councell, added an ooth
{6:18} yt by two immutable thinges (in the which it is vnpossible yt God shulde lye) we mighte haue a stronge consolacion: euen we, which are fled to holde fast the hope that is set before vs,
{6:19} which (hope) we haue as a sure and stedfast anker of oure soule. Which (hope) also entreth in, in to those thinges that are within ye vayle,
{6:20} whither the foreruner is for vs entred in, eue Iesus, which is made an hye prest for euer after ye order of Melchisedech.
{7:1} This Melchisedech kynge of Salem (which beynge prest of the most hye God, met Abraham as he returned agayne from the slaughter of the kynges, & blessed him,
{7:2} vnto whom Abraham also gaue tithes of all the goodes) first is by interpretacion kynge of righteousnes: after that is he kynge of Salem also (that is to saye, kynge of peace)
{7:3} without father, without mother, without kynne, and hath nether begynnynge of dayes, ner ende of life: but is likened vnto the sonne of God, and contynueth a prest for euer.
{7:4} But cosider how greate a man this was, to whom the Patriarke Abraham gaue tithes of the spoyles.
{7:5} And verely the children of Leui, whan they receaue the presthode, haue a commaundement acordynge to the lawe, to take the tithes of the people, that is to saye, of their brethre, though they also came out of the loynes of Abraham.
{7:6} But he whose kynred is not counted amoge them, receaued tithes of Abraham, and blessed him that had the promes.
{7:7} Now is it so without all naysayenge, that the lesse receaueth blessynge of ye better.
{7:8} And here men that dye, receaue tithes. But there he receaueth tithes, of whom it is witnessed that he lyueth.
{7:9} And to saye the trueth, Leui himselfe also which receaueth tithes, payed tithes in Abraham:
{7:10} for he was yet in the loynes of his father Abraham, whan Melchisedech met him.
{7:11} Yf now therfore perfeccion came by the presthode of the Leuites (for vnder the same (presthode) the people receaued the lawe) what neded it then furthurmore, that another prest shulde ryse after the order of Melchisedech, and not after the order of Aaron?
{7:12} For yf the presthode be traslated, the of necessite must the lawe be translated also.
{7:13} For he of whom these thinges are spoken, is of another trybe, of the which neuer man serued at the altare.
{7:14} For it is euidet, that oure LORDE spronge of the trybe of Iuda, to the which trybe Moses spake nothinge cocernynge presthode,
{7:15} And it is yet a more euident thinge, yf after the symilitude of Mechisedech there aryse another prest,
{7:16} which is not made after ye lawe of the carnall commaundement, but after the power of the endlesse life
{7:17} (For he testifieth: Thou art a prest for euer after the order of Melchisedech)
{7:18} then the commaundement that wente before, is disanulled, because of his weaknesse, and vnprofitablenes.
{7:19} For the lawe made nothinge perfecte, but was an introduccion of a better hope, by ye which hope we drawe nye vnto God.
{7:20} And for this cause is it a better hope, yt it was not promysed without an ooth.
{7:21} Those prestes were made without an ooth, but this prest with an ooth, by him that sayde vnto him: The LORDE sware, and wyl not repente: Thou art a prest for euer after the order of Melchisedech.
{7:22} Thus is Iesus become a stablissher of so moch a better Testamete.
{7:23} And amonge them many were made prestes, because they were not suffred to endure by the reason of death.
{7:24} But this man, because that he endureth euer, hath an euerlastinge presthode.
{7:25} Wherfore he is able also euer to saue them, that come vnto God by him: & lyueth euer, to make intercession for vs.
{7:26} For it became vs to haue soch an hye prest as is holy, innocent, vndefyled, separate from synners, and made hyer then heauen:
{7:27} which nedeth not daylie ( as yonder hye prestes) to offre vp sacrifice first for his awne synnes, and then for the peoples synnes. For that dyd he once for all, whan he offered vp him selfe.
{7:28} For the lawe maketh men prestes which haue infirmitie: but the worde of the ooth, that came sence the lawe, maketh the sonne prest, which is perfecte for euermore.
{8:1} Of the thinges which we haue spoken, this is the pyth: We haue soch an hye prest, that is set on ye righte hande of the seate of maiestie in heaue:
{8:2} and is a mynister of holy thinges, and of the true Tabernacle, which God pitched, & not man.
{8:3} For euery hye prest is ordened to offre giftes and sacrifices: Wherfore it is of necessite, yt this man haue somwhat also to offer.
{8:4} For he were not a prest, yf he were vpon earth, where are prestes yt acordynge to the lawe
{8:5} offer giftes (which prestes serue vnto the ensample and shadowe of heauely thinges, euen as the answere of God was geuen vnto Moses, whan he was aboute to fynish the Tabernacle: Take hede (sayde he) that thou make all thinges acordinge to the patrone shewed the in the mount.)
{8:6} But now hath he optayned a more excellent office, in as moch as he is the mediatour of a better Testament, which was made for better promyses.
{8:7} For yf that first (Testament) had bene fautles, then shulde no place haue bene soughte for the secode.
{8:8} For in rebukynge the he sayeth: Beholde, the dayes wyll come (sayeth the LORDE) that I wyl fynish vpo the house of Israel, and vpon the house off Iuda,
{8:9} a new Testament: not as the Testament which I made with their fathers, in that daye whan I toke them by the handes, to lede them out of the londe of Egipte: for they contynued not in my Testament, and I regarded them not, sayeth the LORDE.
{8:10} For this is the Testament, that I wil make wt the house of Israell after those dayes, sayeth the LORDE. I wyl geue my lawes in their mynde, and in their hertes wyl I wryte them: And I wil be their God, and they shal be my people:
{8:11} and they shal not teach euery ma his neghboure, and euery man his brother, sayenge: knowe ye LORDE, for they shal knowe me from the leest to the most of them:
{8:12} for I wil be mercifull ouer their vnrighteousnesses: And on their synnes & on their iniquyties wyl I not thynke enymore.
{8:13} In that he sayeth: A new, he weereth out ye olde. Now yt which is worne out and waxed olde, is ready to vanish awaye
{9:1} That first Tabernacle verely had ordinaunces, and seruynges off God and outwarde holynes.
{9:2} For there was made a foretabernacle, wherin was ye candilsticke, and the table, and the shewe bred: and this is called ye Holy.
{9:3} But behynde the seconde vayle was the Tabernacle which is called Holiest of all,
{9:4} which had the golden censor, and the Arke of the Testament ouerlayed rounde aboute with golde, wherin was the golden pot with Manna, and Aarons rodd that florished, and the tables of the Testament:
{9:5} Aboue therin were the Cherubins off glory ouershadowynge the Mercyseate: Of which thinges it is not now to speake perticularly.
{9:6} When these thinges were thus ordeyned, the prestes wente allwayes in to the first Tabernacle, and excuted ye seruyce of God.
{9:7} But in to the seconde wente the hye prest alone once in the yeare, not without bloude, which he offred for himselfe and for the ignoraunce of the people.
{9:8} Wherwith the holy goost this signifyeth, that the waye of holynes was not yet opened, whyle as yet the first Tabernacle was stondynge.
{9:9} Which was a symilitude for the tyme then present, in the which were offred giftes and sacrifices, and coulde not make perfecte (as partaynynge to the conscience) him, that dyd the Gods seruyce
{9:10} onely with meates and drynkes, and dyuerse wasshinges, and iustifienges of the flesh, which were ordeyned vnto the tyme of reformacion.
{9:11} But Christ beynge an hye prest of good thinges to come, came by a greater and a more perfecte Tabernacle, not made with handes, that is to saye, not of this maner buyldynge:
{9:12} nether by the bloude of goates or calues: but by his owne bloude entred he once for all in to the holy place, and hath founde eternall redempcion.
{9:13} For yff the bloude off oxen and off goates, and the asshes off the cowe whan it is sprenkled, haloweth the vncleane as touchynge the purificacion of the flesh,
{9:14} How moch more shal the bloude of Christ (which thorow the eternall sprete offred him selfe without spot vnto God) pourge oure conscience from deed workes, for to serue the lyuynge God?
{9:15} And for this cause is he ye mediatour of the new Testament, that thorow death which chaunsed for the redempcion of those trasgressions (that were vnder the first Testament) they which were called mighte receaue the promes of eternall inheritaunce.
{9:16} For where soeuer is a Testament, there must also be the death of him that maketh the testament.
{9:17} For a Testamet taketh auctorite whan men are deed: for it is no value, as longe as he that made it is alyue.
{9:18} For the which cause that first Testamet also was not ordeyned without bloude.
{9:19} For whan all the commaundementes (acordinge to the lawe) were red of Moses vnto all the people, he toke ye bloude of calues and of goates, with water and purple woll and ysope, and sprenkled the boke and all the people,
{9:20} sayenge: This is the bloude of the Testament, which God hath appoynted vnto you.
{9:21} And the Tabernakle and all the vessels of the Gods seruyce sprenkled he with bloude likewyse.
{9:22} And allmost all thinges are pourged with bloude after the lawe: and without sheddynge of bloude is no remyssion.
{9:23} It is necessary then, that the symilitude of heauenly thinges be purified with soche: but ye heauenly thinges themselues are purified with better sacrifices, then are those.
{9:24} For Christ is not entred into the holy places yt are made with handes (which are but symilitudes of true thinges) but in to the very heauen, for to apeare now before the face of God for vs:
{9:25} Not to offer himselfe offt as the hye prest entreth in to the holy place euery yeare with straunge bloude:
{9:26} for the must he often haue suffred sence the worlde beganne. But now in the ende of the worlde hath he appeared once, to put synne to flight, by the offerynge vp of himselfe.
{9:27} And as it is appoynted vnto me yt they shal once dye, and then cometh the iudgmet: Eue
{9:28} so Christ was once offred, to take awaye the synnes of many. And vnto them that loke for him, shal he appeare agayne without synne vnto saluacion.
{10:1} For the lawe which hath but the shadowe off good thinges to come, and not the thinges in their awne fashion, can neuer by the sacrifices which they offer yeare by yeare continually, make the commers there vnto perfecte:
{10:2} Els shulde they haue ceassed to haue bene offred, because that the offerers once pourged, shulde haue had nomore conscience of synnes.
{10:3} Neuertheles in those sacrifices there is made but a remembraunce of synnes euery yeare.
{10:4} For it is vnpossible yt the bloude of oxen and of goates shulde take awaye synnes.
{10:5} Wherfore whan he commeth in to the worlde, he sayeth: Sacrifice & offerynge thou woldest not haue, but a body hast thou ordeyned me.
{10:6} Burntofferynges and synneofferynges hast thou not alowed.
{10:7} Then sayde I: Lo, I come. I the begynnynge of the boke it is wrytten of me, that I shulde do yi wyll O God.
{10:8} Aboue wha he had sayde: Sacrifice and offerynge, and burntsacrifices & synofferynges thou woldest not haue, nether hast alowed (which yet are offered after ye lawe).
{10:9} The sayde he: Lo, I come to do wil thy O God: there taketh he awaye the first, to stablysshe the latter:
{10:10} In the which wyll we are sanctified by the offerynge vp of the body of Iesus Christ once for all.
{10:11} And euery prest is ready daylie mynistringe, and oftymes offereth one maner of offerynges, which can neuer take awaye synnes.
{10:12} But this man whan he had offred for synnes, one sacrifice which is of value for euer, sat him downe on the righte hande of God,
{10:13} and from hence forth tarieth, tyll his foes be made his fote stole.
{10:14} For with one offerynge hath he made perfecte for euer, the that are sanctified.
{10:15} And the holy goost also beareth vs recorde of this, euen whan he sayde before:
{10:16} This is the Testament, that I wyl make vnto them after those dayes, sayeth ye LORDE: I wyl geue my lawes in their hertes, and in their myndes wyl I wryte them,
{10:17} and their synnes and iniquities wil I remebre nomore.
{10:18} And where remyssion of these thinges is, there is nomore offerynge for synne.
{10:19} Seynge now brethre, that we haue a fre sure intraunce in to that Holy place,
{10:20} by the bloude of Iesu (which he hath prepared vnto vs for a new and lyuynge waye, thorow the vayle, that is to saye, by his flesh)
{10:21} and seynge also that we haue an hye prest ouer the house of God,
{10:22} let vs drawe nye with a true hert in a full faith, sprenkled in oure hertes from an euell conscience, and washed in oure bodies with pure water:
{10:23} and let vs kepe the profession of oure hope without wauerynge (for he is faithfull that hath promysed)
{10:24} and let vs considre one another to ye prouokinge of loue and of good workes:
{10:25} and let vs not forsake the fellishippe that we haue amoge oure selues, as the maner of some is: but let vs exhorte one another, and that so moch the more, because ye se that the daye draweth nye.
{10:26} For yf we synne wylfully after that we haue receaued the knowlege of the trueth, there remayneth vnto vs nomore sacrifice for synnes,
{10:27} but a fearfull lokynge for iudgment, and violente fyre, which shal deuoure ye aduersaries.
{10:28} He yt despyseth Moses lawe, dyeth without mercy vnder two or thre witnesses:
{10:29} Of how moch sorer punyshment (suppose ye) shal he be counted worthy, which treadeth vnder fote the sonne of God, and couteth the bloude of ye Testamet (wherby he is sanctified) an unwholy thinge, & doth dishonoure to the sprete of grace?
{10:30} For we knowe him that hath sayde: Vengeaunce is myne, I wil recompence, sayeth the LORDE. And agayne: The LORDE shal iudge his people.
{10:31} It is a fearfull thinge to fall in to the handes of the lyuynge God.
{10:32} But call ye to remebrauce ye dayes yt are past, i ye which after ye had receaued lighte, ye endured a greate fighte off aduersities:
{10:33} partly whyle all me wodred & gased at you for the shame and tribulacion that was done vnto you: and partly whyle ye became copanyons of them which so passed their tyme.
{10:34} For ye haue suffred with my bodes, and toke a worth ye spoylinge of youre goodes, and that with gladnes, knowynge in youre selues, how that ye haue in heauen a better & an enduringe substaunce.
{10:35} Cast not awaye therfore yor confidence, which hath so greate a rewarde.
{10:36} For ye haue nede of pacience, that after ye haue done the wil of God, ye mighte receaue the promes.
{10:37} For yet ouer a litle whyle, and then he that shal come, wyl come, and wyl not tary.
{10:38} But the iust shal lyue by his faith: And yf he withdrawe himselfe awaye, my soule shal haue no pleasure in him.
{10:39} As for vs, we are not of those which withdrawe them selues to damnacion: but of them that beleue to the wynnynge of the soule.
{11:1} Faith is a sure confidence of thinges which are hoped for, and a certaynte of thinges which are not sene.
{11:2} By it ye Elders were well reported of.
{11:3} Thorow faith we vnderstonde, that the worlde and all the thinges which are sene, were made of naughte by the worde of God.
{11:4} By faith offered Abell vnto God a more plenteous sacrifice: by the which he optayned wytnesse, that he was righteous: God testifyenge of his giftes, by the which also he beynge deed, yet speaketh.
{11:5} By faith was Enoch take awaye, that he shulde not se death: and was not founde, because God had taken him awaye. For afore he was taken awaye, he had recorde that he pleased God.
{11:6} But without faith it is vnpossible to please God. For he that commeth vnto God, must beleue that God is, & yt he is a rewarder of them that seke him.
{11:7} By faith Noe honoured God, after yt he was warned of thinges which were not sene, & prepared the Arke, to ye sauinge of his housholde: thorow the which Arke he condemned the worlde, and became heyre of the righteousnes, which commeth by faith.
{11:8} By faith Abraham (wha he was called) obeyed, to go out in to the place, which he shulde afterwarde receaue to inheritaunce: and he wente out, not knowynge whither he shulde go.
{11:9} By faith was he a straunger in the lode of promes as in a straunge countre, & dwelt in tabernacles: and so dyd Isaac & Iacob, heyres with him of the same promes:
{11:10} for he loked for a cite which hath a foundacion, whose buylder and maker is God.
{11:11} By faith Sara also receaued strength to be with childe, and was delyuered of a childe whan she was past age, because she iudged him to be faithfull which had promysed.
{11:12} And therfore spronge there of one (yee euen off one which was as good as deed concernynge the body) so many in multitude as the starres off the skye, and as the sonde off the See shore, which is innumerable.
{11:13} All these dyed acordinge to faith, and receaued not the promyses, but sawe the afarre off, and beleued them, and saluted them: and cofessed, that they were straungers & pilgrems vpo earth.
{11:14} For they that saye soch thinges, declare, that they seke a naturall countre.
{11:15} And doutles yf they had bene myndefull off that countre from whence they came out, they had leysure to haue returned agayne.
{11:16} But now they desyre a better, that is to saye, a heauely. Wherfore God is not ashamed of the, eue to be called their God: for he hath prepared a cite for them.
{11:17} By faith Abraha offered vp Isaac, wha he was tempted, and gaue ouer his onely begotten sonne, in whom he had receaued the promyses,
{11:18} of whom it was sayde: In Isaac shal thy sede be called:
{11:19} For he considered, yt God was able to rayse vp agayne from the deed. Therfore receaued he him for an ensample.
{11:20} By faith Isaac blessed Iacob and Esau, concernynge thinges to come.
{11:21} By faith Iacob, whan he was a dyenge, blessed both the sonnes off Ioseph, & bowed himselfe towarde the toppe of his cepter.
{11:22} By faith Ioseph whan he dyed, remembred ye departynge of the childre of Israel, & gaue comaundemet concernynge his bones.
{11:23} By faith Moses wha he was borne, was hyd thre monethes of his Elders, because they sawe that he was a proper childe, nether feared they the kynges comaundemet.
{11:24} By faith Moses whan he was greate, refused to be called the sonne of Pharaos doughter:
{11:25} and chose rather to suffre aduersite with the people of God, then to enioye ye pleasures of synne for a season:
{11:26} and estemed the rebuke of Christ greater riches, then the treasure of Egipte: for he had respecte vnto the rewarde.
{11:27} By faith he forsoke Egipte, and feared not the fearcenes of the kynge: for he endured, eue as though he had sene him which is inuisible.
{11:28} By faith he helde Easter, and the effusion of bloude, lest he which slewe the firstborne, shulde touche them.
{11:29} By faith they passed thorow the reed See as by drye londe: which wha the Egipcians assayed to do, they were drowned.
{11:30} By faith the walles of Iericho fell, wha they were compased aboute seuen dayes.
{11:31} By faith the harlot Raab perished not with the vnbeleuers, wha she had receaued the spyes to lodginge peaceably.
{11:32} And what shal I more saye? ye tyme wolde be to shorte for me to tell of Gedeon, of Barac, and of Samson, & of Iepthae, and of Dauid, and Samuel, and of the prophetes,
{11:33} which thorow faith subdued kyngdomes, wroughte righteousnes, optayned ye promyses, stopped ye mouthes of lyos
{11:34} quenched the violece of fyre, escaped ye edge of the swerde, of weake were made stronge, became valeaunt in batayll, turned to flighte the armyes of the aleauntes,
{11:35} the wemen receaued their deed agayne from resurreccion. But other were racked, and accepted no delyueraunce, that they mighte optayne the resurreccion that better is.
{11:36} Other taisted of mockinges and scourginges, of bondes also and presonment:
{11:37} were stoned, were hewen a sunder, were tempted, were slayne with the swerde, wente aboute in shepe skynnes and goates skynnes, in nede, in tribulacion, in vexacion,
{11:38} which (men) the worlde was not worthy of: they wandred aboute in wyldernesses, vpon mountaynes, in dennes and caues of the earth.
{11:39} And these all thorow faith optayned good reporte, and receaued not ye promes:
{11:40} because God had prouyded a better thinge for vs, that they without vs shulde not be made perfecte.
{12:1} Wherfore seynge we haue so greate a multitude of witnesses aboute vs let vs also laye awaye all yt presseth downe, and the synne that hangeth on, and let vs runne with pacience vnto the batayl that is set before vs,
{12:2} lokynge vnto Iesus ye auctor and fynissher of faith: which whan the ioye was layed before him, abode the crosse, and despysed the shame, and is set downe on ye righte hade of ye trone of God.
{12:3} Cosidre him therfore that endured soch speakinge agaynst hi of synners, lest ye be weery and faynte in youre myndes:
{12:4} for ye haue not yet resisted vnto bloude, stryuynge agaynst synne,
{12:5} and haue forgotten the consolacion, which speaketh vnto you as vnto children: My sonne, despyse not the chastenynge off the LORDE, nether faynte whan thou art rebuked of him:
{12:6} for who the LORDE loueth, him he chasteneth, yee and he scourgeth euery sonne that he receaueth.
{12:7} Yf ye endure chastenynge, God offereth himselfe vnto you as vnto sonnes. What sonne is that, whom the father chasteneth not?
{12:8} Yf ye be not vnder correccion (wherof all are partakers) then are ye bastardes and not sonnes.
{12:9} Morouer seyenge we haue had fathers off oure flesh which corrected vs, & we gaue them reuerence, shulde we not then moch rather be in subieccion vnto ye father of spirituall giftes, yt we mighte lyue?
{12:10} And they verely for a few dayes nurtred vs after their awne pleasure: but he lerneth vs vnto yt which is profitable, that we mighte receaue of his holynes.
{12:11} No maner chastisynge for the present tyme semeth to be ioyous, but greuous: neuertheles afterwarde it bringeth the quyete frute of righteousnes, vnto them which are exercysed therby.
{12:12} Life vp therfore the handes which were let downe, and the weake knees,
{12:13} and se that ye haue straight steppes vnto youre fete, lest eny haltinge turne you out of the waye, yee let it rather be healed.
{12:14} Folowe after peace with all men, and holynes, without the which no man shal se the LORDE,
{12:15} ad loke well, that no ma be destitute of the grace of God, lest there sprynge vp eny bytter rote, and cause disquyetnes, and therby many be defyled:
{12:16} that there be no whoremonger, or vncleane person, as Esau, which for one meate sake solde his byrth righte.
{12:17} For ye knowe, how that afterwarde whan he wolde haue inhereted the blessynge, he was put by: for he foude no place of repetaunce, though he desyred (ye blessynge) with teares.
{12:18} For ye are not come to ye mout that can be touched and burneth with fyre, nether yet to myst and darcknes, and tempest of wedder,
{12:19} nether to the sounde of the trompe, and ye voyce of wordes: which they that herde, wysshed awaye, that the worde shulde not be spoken to them,
{12:20} for they were not able to abyde that which was spoken. And yf a beest had touched the mountayne, it must haue bene stoed, or thrust thorow with a darte.
{12:21} And so terrible was the sighte which appeared, that Moses sayde: I feare and quake.
{12:22} But ye are come to the mount Sion, and to the cite of the lyuynge God, to the celestiall Ierusalem, and to the multitude of many thousande angels,
{12:23} and vnto the congregacion of the first borne, which are wrytten in heauen, and to God the iudge of all, and to the spretes of iust and perfecte men,
{12:24} and to Iesus the mediatoure of the new Testament, and to the sprenklynge off bloude, that speaketh better then the bloude of Abel.
{12:25} Se that ye despyse not him that speaketh vnto you: for yf they escaped not which refused him that spake on earth, moch more shal we not escape, yf we turne awaye from him that speaketh from heaue:
{12:26} whose voyce shoke the earth at that tyme. But now promyseth he, & sayeth: Yet once more wyl I shake, not the earth onely, but also heauen.
{12:27} No doute that same that he sayeth yet once more, signifieth the remouynge awaye of those thinges which are shaken, as off thinges which are made: that ye thinges which are not shake, maye remayne.
{12:28} Wherfore, seynge we receaue the vnmoueable kyngdome, we haue grace, wherby we maye serue God, & please him, with reuerence and godly feare.
{12:29} For oure God is a consumynge fyre.
{13:1} Let brotherly loue cotynue.
{13:2} Be not forgetfull to lodge straungers: for therby haue dyuerse receaued angels in to their houses vnawares.
{13:3} Remembre them that are in bondes, eue as though ye were bounde with them: and be myndefull off them which are in aduersite, as ye which are also in the bodye.
{13:4} Let wedlocke be had in pryce in all poyntes, & let ye chamber be vndefyled. For whorekepers and aduouterers God wil iudge.
{13:5} Let youre conuersacion be without couetousnes, and be content with that ye haue allready, for he hath sayde: I wyl not fayle the nether forsake the,
{13:6} so that we maye boldely saye: The LORDE is my helper, and I wyl not feare what man maye do vnto me.
{13:7} Remembre the which haue the ouersighte of you, which haue declared vnto you the worde of God. The ende of whose couersacion se that ye loke vpon, and folowe their faith.
{13:8} Iesus Christ yesterdaye and Todaye, & the same cotinueth for euer.
{13:9} Be not caried aboute wt dyuerse and straunge lernynges: for it is a good thinge that the herte be stablysshed with grace, and not with meates, which haue not profited them, that haue had their pastyme in them.
{13:10} We haue an altare, wherof they haue no power to eate, which serue in the Tabernacle.
{13:11} For the bodies of those beestes whose bloude is broughte in to the holy place by ye hye prest to pourge synne, are brent without the tetes.
{13:12} Therfore Iesus also, to sanctifye ye people by his awne bloude, suffred without ye gate.
{13:13} Let vs go forth therfore out of the tentes, and suffre rebuke with him:
{13:14} for here haue we no contynuynge cite, but we seke one to come.
{13:15} Let vs therfore by him offre allwayes vnto God the sacrifice of prayse: that is to saye, the frute of those lippes which confesse his name.
{13:16} To do good and to destribute forget not, for wt soch sacrifices God is pleased.
{13:17} Obey them that haue the ouersighte off you, and submytte youre selues vnto them: for they watch for youre soules, euen as they that must geue accoptes therfore, that they maye do it with ioye, and not with grefe: for that is an vnprofitable thinge for you.
{13:18} Praye for vs. We haue confidence, because we haue a good coscience in all thinges, and desyre to lyue honestly.
{13:19} But I desyre you ye more abundauntly, that ye so do, yt I maye be restored vnto you the more quyckly.
{13:20} The God of peace (that broughte agayue fro the deed oure LORDE Iesus the greate shepherde of the shepe thorow the bloude of the euerlastinge Testament)
{13:21} make you perfecte in all good workes, to do his wyll, workynge in you that which is pleasaunt in his sighte thorow Iesus Christ, to whom be prayse for euer and euer Amen.
{13:22} I beseke you brethren, suffre the worde of exhortacion, for I haue wrytten vnto you in few wordes.
{13:23} Knowe or brother Timotheus, whom we haue sent from vs, with whom (yf he come shortly) I wil se you.
{13:24} Salute the that haue the ouersighte of you and all ye sayntes. The brethren of Italy salute you.
{13:25} Grace be with you all, Amen.
