{1:1} Iames the seruaunt of God and of the LORDE Iesus Christ, sendeth gretinge to the xij. trybes which are scatered here & there.
{1:2} My brethren, counte it exceadynge ioye whe ye fall in to diuers temptacions,
{1:3} for as moche as ye knowe, how yt the tryinge of youre faith bringeth pacience:
{1:4} and let pacience haue her parfect worke, yt ye maye be parfecte aud sounde, lakinge nothinge.
{1:5} Yf eny of you lacke wyssdome, let him axe of God, which geueth to all men indifferentlie, and casteth no man in the teth: and it shal be geue him.
{1:6} But let him axe in faith and wauer not. For he that douteth, is lyke the wawes of ye See, tost of the wynde, and caried wt violence.
{1:7} Nether let yt man thinke that he shal receaue eny thige of ye LORDE.
{1:8} A wauerynge mynded ma ys vnstable in all his waies.
{1:9} Let the brother of lowe degre reioyce, in yt he is exalted:
{1:10} and the rich, in yt he is made lowe. For eue as the flor of ye grasse shal he vanyshe awaye.
{1:11} The Sonne ryseth wt heat and the grasse wydereth, & his floure falleth awaye, and the beautie of the fassion of it perissheth: euen so shal the ryche man perisshe with his abundaunce.
{1:12} Happy is the man that endureth in teptacion, for when he is tryed, he shal receaue the crowne of life, which the LORDE hath promised to them that loue him.
{1:13} Let no man saye when he is tempted, yt he is tempted of God. For God tepteth not vnto euell, nether tepteth he eny man.
{1:14} But euery ma is tepted, drawne awaye, & entysed of his awne cocupiscece.
{1:15} The whe lust hath conceaued, she bringeth forth synne, & synne when it is fynished, bringeth forth deeth.
{1:16} Erre not my deare brethre.
{1:17} Euery good gifte, & euery parfait gift, is from aboue, and cometh downe from ye father of light, with whom is no variablenes, nether is he chaunged vnto darcknes.
{1:18} Of his awne will begat he vs with the worde of life, that we shulde be the fyrst frutes of his creatures.
{1:19} Wherfore deare brethren, let euery man be swifte to heare, slowe to speake, and slowe to wrath.
{1:20} For the wrath of ma worketh not that which is righteous before God.
{1:21} Wherfore laye aparte all fylthines, all superfluite of maliciousnes, & receaue with meknes ye worde yt is grafted in you, which is able to saue youre soules.
{1:22} And se that ye be doers of ye worde & not heares only, deceauinge youre awne selues.
{1:23} For yf eny heare the worde, and do it not, he is like vnto a ma that beholdeth his bodily face in a glasse.
{1:24} For assone as he hath loked on himselfe, he goeth his waye, and forgetteth immediatly what his fasshion was.
{1:25} But who so loketh in ye perfect lawe of libertie, and continueth therin (yf he be not a forgetfull hearer, but a doar of the worke) the same shalbe happie in his dede.
{1:26} Yf eny man amonge you seme deuoute, & refrayne not his toge: but deceaue his awne herte, this mannes deuocion is in vayne.
{1:27} Pure deuocion and vndefiled before God the father, is this: to visit the frendlesse and widdowes in their aduersite, and to kepe him selfe vnspotted of the worlde.
{2:1} Brethren, haue not the faith of oure LORDE Iesus Christ ye LORDE of glory in respecte of persons.
{2:2} Yf ther come in to yor copany a ma wt a golde rynge and in goodly aparell, & ther come in also a poore man in vyle raymet,
{2:3} & ye haue a respecte to him yt weareth the gaye clothinge & saye vnto hi: Sit thou here i a good place, & saye vnto ye poore, stonde thou there or sit here vnder my fote stole:
{2:4} are ye not parciall in youre selues, and haue iudged after euyll thoughtes?
{2:5} Harken my deare beloued brethre. Hath not God chosen the poore of this worlde, which are ryche in faith, and heyres of the kyngdom which he promysed to the that loue him?
{2:6} But ye haue despised the poore. Are not the rych they which oppresse you: & they which drawe you before iudges?
{2:7} Do not they speake euell of that good name after which ye be named.
{2:8} Yf ye fulfill the royall lawe acordinge to the scripture which saith: Thou shalt loue thyne neghbour as thyselfe, ye do well.
{2:9} But yf ye regarde one person more then another, ye comit synne, and are rebuked of the lawe as trsagressours.
{2:10} Whosoeuer shal kepe the whole lawe, and yet fayle in one poynt, he is gyltie in all.
{2:11} For he that sayde: Thou shalt not commit adulterie, sayed also: thou shalt not kyll. Though thou do none adulterie, yet yf thou kill, thou art a transgresser of the lawe.
{2:12} So speake ye, and so do as they that shalbe iudged by the lawe of libertie.
{2:13} For ther shalbe iudgement merciles to him that sheweth no mercy, & mercy reioiseth against iudgment.
{2:14} What a vayleth it my brethre, though a man saye he hath faith, when he hath no dedes? Can faith saue him?
{2:15} If a brother or a sister be naked or destitute of dayly fode,
{2:16} & one of you saye vnto them: Departe in peace, God sende you warmnes and fode: notwithstodinge ye geue them not tho thinges which are nedfull to the body: what helpeth it them?
{2:17} Euen so faith, yf it haue no dedes, is deed in it selfe.
{2:18} Ye & a man might saye: Thou hast faith, and I haue dedes: Shewe me thy faith by thy dedes: and I wil shewe the my faith by my dedes.
{2:19} Beleuest thou yt ther is one God? Thou doest well. The deuils also beleue and tremble.
{2:20} Wilt thou vnderstode o thou vayne man that faith with out dedes is deed:
{2:21} Was not Abraham oure father iustified thorow workes when he offered Isaac his sonne vpon the aulter?
{2:22} Thou seist how yt faith wrought with his dedes, and through ye dedes was the faith made perfect:
{2:23} & the scripture was fulfilled which faith: Abraha beleued God and it was reputed vnto him for rightewesnes: and he was called ye frende of God.
{2:24} Ye se then how that of dedes a man is iustified, and not of faith only
{2:25} Likewise also was not Raab the harlot iustified thorow workes, when she receaued the messengers, and sent them out another waye?
{2:26} For as the body, with oute the sprete is deed, euen so faith wt out dedes is deed.
{3:1} My brethre, be not euery man a master, remebrynge how that we shall receaue the more damnacion:
{3:2} for in many thinges we synne all. Yf a man synne not in worde, the same is a parfecte man, & able to tame all the body.
{3:3} Beholde, we put bittes into the horses mouthes yt they shulde obeye vs, and we turne aboute all the body.
{3:4} Beholde also ye shyppes, which though they be so gret, and are dryuen of fearce windes, yet are they turned about with a very smale helme, whither soeuer the violence of the gouerner wyll.
{3:5} Euen so the toge is a lyttell member, and bosteth great thinges. Beholde how gret a thinge a lyttell fyre kyndleth,
{3:6} and the tonge is fyre, and a worlde of wyckednes. So is the tonge set amonge oure membres, that it defileth the whole body, and setteth a fyre all that we haue of nature, and is it selfe set a fyre euen of hell.
{3:7} All the natures of beastes, and of byrdes, and of serpentes, and thinges of the see, are meked and tamed of the nature of ma.
{3:8} But the toge can no man tame. Yt is an vnruely euell full of deedly poysou.
{3:9} Therwith blesse we God the father, and therwith cursse we men which are made after the similitude of God.
{3:10} Out of one mouth proceadeth blessynge and cursynge. My brethre these thinges ought not so to be.
{3:11} Doth a fountayne sende forth at one place swete water and bytter also?
{3:12} Can the fygge tree, my Brethren, beare oliue beries: ether a vyne beare fygges?
{3:13} So can no fountayne geue bothe salt water and fresshe also. If eny man be wyse and endued with learnynge amonge you, let him shewe the workes of his good couersacion in meknes that is coupled with wissdome.
{3:14} But yf ye haue bitter enuyenge and stryfe in yor hertes, reioyce not: nether be lyars agaynst the trueth.
{3:15} This wissdome descendeth not from aboue: but is erthy, and naturall, and dyuelishe.
{3:16} For where enuyenge and stryfe is, there is vnstablenes and all maner of euell workes.
{3:17} But the wissdom that is fro aboue, is fyrst pure, the peasable, gentle, and easy to be entreated, full of mercy and good frutes, without iudgynge, and without simulacion:
{3:18} yee, and the frute of rightewesnes is sowen in peace, of the that mayntene peace.
{4:1} From whence commeth warre and fightynge amonge you: come they not here hence? euen of yor volupteousnesses that rayne in youre mebres?
{4:2} Ye lust, and haue not. Ye envie and haue indignacion, and can not obtayne. Ye fight & warre, and haue not, because ye axe not.
{4:3} Ye axe & receaue not because ye axe amysse: eue to cosume it vpo yor voluptuousnes.
{4:4} Ye aduouterars, & weme that breke matrimonie: knowe ye not how that the frenshippe of ye worlde is ennimite to godwarde? Whosoeuer wilbe a frende of the worlde, is made ye enemie of god.
{4:5} Ether do ye thinke yt the scripture sayth in vayne. The sprete yt dwelleth in you, lusteth euen contrary to enuie:
{4:6} but geueth more grace.
{4:7} Submit youre selues to God, and resist the deuell, & he wil flye fro you.
{4:8} Drawe nye to God & he wil drawe nye to you. Clense yor hondes ye synners, and pourge youre hertes ye wauerynge mynded.
{4:9} Suffre affliccions: sorowe ye and wepe. Let youre laughter be turned to mornynge, and youre ioye to heuynes.
{4:10} Cast downe youre selues before the LORDE, and he shal lift you vp.
{4:11} Backbyte not one another, brethren. He that backbyteth his brother, and he yt iudgeth his brother, backbyteth the lawe, and iudgeth the lawe. But and yf thou iudge the lawe, thou art not an obseruer of the lawe: but a iudge.
{4:12} There is one lawe geuer, which is able to saue and to distroye. What art thou that iudgest another man?
{4:13} Go to now ye that saye: to daye & to morow let vs go into soche a citie and continue there a yeare, and bye and sell, and wynne:
{4:14} & yet ca not tell what shal happe to morowe. For what thinge is youre life? It is euen a vapoure that apereth for a lytell tyme, and the vanysheth awaye:
{4:15} For that ye ought to say: yf the LORDE wil, and yf we liue, let vs do this or that.
{4:16} But nowe ye reioyce in youre bostinges. All soche reioysynge is euell.
{4:17} Therfore to him that knoweth how to do good, and doth it not, to him it is synne.
{5:1} Goo to now ye riche men. Wepe, and howle on yor wretchednes that shal come vpon you.
{5:2} Youre riches is corrupte, youre garmetes are motheaten.
{5:3} Youre golde & yor siluer are cancred, & the rust of them shalbe a witnes vnto you, & shal eate youre flesshe, as it were fyre. Ye haue heaped treasure togedder in yor last dayes:
{5:4} Beholde, the hyre of the labourers which haue reped downe youre feldes (which hyer is of you kept backe by fraude) cryeth: and the cryes of the which haue reped, are entred in to the eares of the LORDE Sabaoth.
{5:5} Ye haue liued in pleasure on the earth and in wantannes. Ye haue norysshed youre hertes, as in a daye of slaughter.
{5:6} Ye haue codempned and haue killed the iust, and he hath not resisted you.
{5:7} Be pacient therfore brethren, vnto the comynge of the LORDE. Beholde, the hussbade man wayteth for the precious frute of ye earth, and hath longe pacience there vpon, vntill he receaue the erly and the latter rayne.
{5:8} Be ye also pacient therfore, and settle youre hertes, for the commynge of the LORDE draweth nye.
{5:9} Grodge not one agaynst another brethren, lest ye be damned. Beholde, the iudge stondeth before the dore.
{5:10} Take (my brethren) the prophetes for an ensample of sufferynge aduersitie, and of longe pacience, which spake in the name of the LORDE.
{5:11} Beholde we counte them happy which endure. Ye haue hearde of ye paciece of Iob, and haue knowen what ende the LORDE made. For the LORDE is very pitifull and mercifull.
{5:12} But aboue all thinges my brethre, sweare not, nether by heaue, nether by earth, nether by eny other othe. Let youre ye be ye, and yor naye naye: lest ye faule in to ypocricy.
{5:13} Yf eny of you be euell vexed, let hi praye. Yf eny of you be mery, let him singe Psalmes.
{5:14} Yf eny be deseased amonge you, let him call for the elders of the congregacion, & let the praye ouer him, and anoynte him with oyle in the name of the LORDE:
{5:15} and ye prayer of faith shal saue the sicke, and the LORDE shal rayse him vp: and yf he haue comitted synnes, they shalbe forgeuen him.
{5:16} Knowlege youre fautes one to another: and praye one for another, that ye maye be healed. The prayer of a righteous man auayleth moche, yf it be feruet.
{5:17} Helias was a ma mortall euen as we are, and he prayed in his prayer, that it might not rayne: & it rayned not on the earth by the space of thre yeares and sixe monethes.
{5:18} And he prayed agayne, and ye heaue gaue rayne, & ye earth brought forth her frute.
{5:19} Brethren, yf eny of you erre fro the trueth and another conuert him,
{5:20} let ye same knowe that he which conuerted the synner from goynge astraye out off his waye, shal saue a soule fro death, and shal hyde the multitude of synnes.
