{1:1} Peter an Apostle of Iesu Christ, to the that dwell here and there as straungers thorow out Pontus, Galacia, Capadocia, Asia and Bithinia, electe
{1:2} acordinge to the foreknowlege of God the father thorow sanctifienge of the sprete, vnto obedience and sprenklynge of the bloude of Iesus Christ. Grace and peace be multiplied with you.
{1:3} Blessed be God and the father of oure LORDE Iesus Christ, which acordinge to his greate mercy hath begotten vs agayne vnto a lyuely hope by the resurreccion of Iesus Christ from the deed,
{1:4} to an vncorruptible and vndefyled inheritaunce, which neuer shal fade awaye, but is reserued in heauen for you
{1:5} that are kepte by the power of God thorow faith to saluacion, which is prepared all ready to be shewed in the last tyme:
{1:6} in the which ye shal reioyse, though now for a litle season (yff nede requyre) ye are in heuynes thorow manyfolde temptacions:
{1:7} that youre faith once tryed (beynge moch more precious then the corruptible golde that is tryed thorow the fyre) might be founde vnto laude, glory and honoure at the appearynge of Iesus Christ:
{1:8} whom ye haue not sene, and yet loue him: in whom now ye beleue, though ye se him not. Euen so shal ye reioyce also with vnoutspeakable and glorious ioye,
{1:9} receauynge the ende of youre faith, euen the saluacion of youre soules.
{1:10} Of which saluacion the prophetes haue enquyred and searched, which prophecied off the grace that shulde come vpon you:
{1:11} searchinge whan or at what tyme the sprete off Christ that was in them, shulde signifye, which (sprete) testified before the passions that shulde come vnto Christ, and the glory that shulde folowe after.
{1:12} Vnto the which (prophetes) it was declared, that not vnto them selues, but vnto vs they shulde mynister the thinges which are now shewed vnto you, by them which thorow ye holy goost sent downe from heauen, haue preached vnto you the thinges which the angels delyte to beholde.
{1:13} Wherfore gyrde op the loynes off youre mynde, be sober, and trust perfectly on the grace that is brought vnto you, by the declarynge of Iesus Christ,
{1:14} as obedient childre, not fasshionynge youre selues to yor olde lustes of ignoraunce:
{1:15} but as he which hath called you is holy, eue so be ye holy also in all youre conuersacion:
{1:16} for it it wrytte: Be ye holy, for I am holy.
{1:17} And yf so be that ye call on the father, which without respecte of personnes iudgeth acordynge to euery mans worke, se yt ye passe ye tyme of youre pilgremage in feare:
{1:18} and knowe, that ye were not redemed wt corruptible syluer and golde, from youre vayne conuersacion (which ye receaued by the tradicios of the fathers)
{1:19} but with the precious bloude of Christ, as of an innocet and vndefyled lambe,
{1:20} which was ordeyned before the worlde was made, but is declared in these last tymes for youre sakes,
{1:21} which thorow him beleue on God, that raysed him vp from the deed, and hath geue him the glory, that ye might haue faith & hope in God:
{1:22} Euen ye which haue purifyed youre soules in obeyenge the trueth thorow the sprete, for to loue brotherly without faynynge, & feruently one to loue another wt a pure hert,
{1:23} as they that are borne a new, not of corruptible sede, but of vncorruptible, eue by the lyuynge worde of God, which endureth for euer.
{1:24} For all flesh is as grasse, and all the glory of man is as the floure of grasse. The grasse withereth, & the floure falleth awaye
{1:25} but the worde of the LORDE endureth for euer. This is the worde, that is preached amonge you.
{2:1} Wherfore laye asyde all maliciousnes and all gyle, and ypocrisye, and envye, and all bacbytinge,
{2:2} & as new borne babes desyre that reasonable mylke, which is without corrupcion, that ye maye growe therin,
{2:3} yf so be that ye haue taisted how frendly the LORDE is.
{2:4} Vnto whom ye are come, as to the lyuynge stone, which is disalowed of men, but chosen of God and precious.
{2:5} And ye also as lyuynge stones are made a spirituall house, and an holy presthode, to offre vp spirituall sacrifices, acceptable vnto God by Iesus Christ.
{2:6} Wherfore it is conteyned in the scripture: Beholde, I put in Sion an heade corner stone, electe & precious, and he that beleueth on him, shal not be cofounded.
{2:7} Vnto you therfore which beleue, he is precious: but vnto them that beleue not, is ye same stone which the buylders refused, made the heade stone in the corner,
{2:8} and a stone to stomble at, and a rock to be offended at, namely in the which stomble at ye worde, and beleue not that wheron they were set.
{2:9} But ye are that chosen generacion, that kyngly presthode, that holy nacion, that peculier people, yt ye shulde shewe the vertues of him, which hath called you out of darknesse in to his maruelous lighte:
{2:10} Euen you which in tyme past were not a people, but now are the people of God: which were not vnder mercy, but now haue optayned mercy.
{2:11} Dearly beloued, I beseke you as straungers and pilgrems, absteyne fro the fleshly lustes, which fighte agaynst the soule,
{2:12} and lede an honest conuersacion amonge the Heythen, that they which bacbyte you as euell doers, maye se youre good workes, and prayse God in the daye of visitacion.
{2:13} Submytte youre selues vnto all maner ordinaunce of men for the LORDES sake: whether it be vnto the kynge as vnto ye chefe heade,
{2:14} or vnto rulers, as vnto them that are sent of him, for the punyshment of euell doers, but for the prayse of the that do well.
{2:15} For so is the will of God, that ye with well doynge shulde put to sylence the ignoraunce of folishmen:
{2:16} as fre, and not as hauynge the libertye for a cloke of wickednes, but eue as the seruauntes of God.
{2:17} Honoure all men. Loue brotherly fellishippe. Feare God. Honoure the kynge.
{2:18} Ye seruautes, obey youre masters with all feare: not onely yf they be good and curteous, but also though they be frowarde.
{2:19} For that is grace, yf a man for conscience towarde God endure grefe, and suffre wronge.
{2:20} For what prayse is it, yf wha ye be buffeted for yor fautes, ye take it paciently? But yf whan ye do well, ye suffre wronge, and take it paciently, that is grace with God.
{2:21} For here vnto are ye called, for so moch as Christ also suffred for vs, leauynge vs an ensample, that ye shulde folowe his fotesteppes,
{2:22} which dyd no synne, nether was there gyle founde in his mouth:
{2:23} which whan he was reuyled, reuyled not agayne: wha he suffred, he threatened not: but commytted the cause vnto him, that iudgeth righteously:
{2:24} which his owne selfe bare oure synnes in his body vpon the tre, that we shulde be delyuered from synne, & shulde lyue vnto righteousnes: by whose strypes ye were healed.
{2:25} For ye were as shepe goinge astraye, but now are ye turned vnto the shepherde and Bisshoppe of youre soules.
{3:1} Likewyse let the wyues be in subieccion to their hussbandes, that euen they which beleue not the worde, maye without the worde be wonne by ye couersacion of the wyues,
{3:2} whan they beholde yor pure conuersacion in feare.
{3:3} Whose apparell shal not be outwarde wt broyded heer, & hanginge on of golde, or in puttynge on of gorgious araye,
{3:4} but let ye inwarde ma of ye hert be vncorrupte wt a meke & a quyete sprete, which before God is moch set by.
{3:5} For after this maner in the olde tyme, dyd ye holy weme which trusted in God, tyer the selues, & were obedient vnto their hussbades:
{3:6} Euen as Sara obeyed Abraham, and called him lorde: whose doughters ye are, as loge as ye do well, not beynge afrayed for eny trouble.
{3:7} Likewyse ye men, dwell with them acordinge vnto knowlege, geuynge honor vnto the wife, as to the weaker vessel: & as vnto the yt are heyres with you of the grace of life, that youre prayers be not let.
{3:8} But in conclusion be ye all of one mynde, one suffre with another, loue as brethren, be pitefull, be curteous.
{3:9} Recopence not euell for euell, nether rebuke for rebuke: but cotrary wyse, blesse: and knowe that ye are called therto, euen yt ye shulde be heyres of ye blessynge.
{3:10} For who so listeth to lyue, and wolde fayne se good dayes, Let him refrayne his tonge from euell, and his lippes yt they speake no gyle.
{3:11} Let him eschue euell, & do good: Let him seke peace and ensue it.
{3:12} For ye eyes of the LORDE are ouer the righteous, & his eares are open vnto their prayers. But ye face of the LORDE beholdeth the yt do euell.
{3:13} And who is it that can harme you, yf ye folowe that which is good?
{3:14} Not withstodinge blessed are ye, yf ye suffre for righteousnes sake Feare not ye their threatnynge, nether be troubled,
{3:15} but sanctifye the LORDE God in youre hertes. Be ready allwayes to geue an answere to euery ma, that axeth you a reason of the hope that is in you, and that with mekenes & feare,
{3:16} hauynge a good conscience, that they which bacbyte you as euell doers, maye be ashamed, that they haue falsely accused youre good couersacion in Christ.
{3:17} For it is better (yf the wyll of God be so) that ye suffre for well doynge, the for euell doynge.
{3:18} For as moch as Christ hath once suffred for oure synnes, ye iust for the vniust, for to brynge vs to God: & was slayne after the flesh, but quyckened after the sprete.
{3:19} In the which sprete he also wente, and preached vnto ye spretes that were in preson,
{3:20} which in tyme past beleued not, whan God once a bode and suffred pacietly in the tyme of Noe, whyle the Arke was a preparynge: Wherin fewe (that is to saye eight soules) were saued by water.
{3:21} Which signifieth baptyme yt now saueth vs: not ye puttinge awaye of the fylth of the flesh, but in yt a good cosciece cosenteth vnto God by ye resurreccion of Iesus Christ,
{3:22} which is on the righte hande of God, and is gone in to heaue, angels, power and mighte subdued vnto him.
{4:1} For as moch then as Christ hath suffred for vs in ye flesh, arme youre selues likewyse with the same mynde. For he which suffreth in the flesh, ceasseth fro synne,
{4:2} yt hece forth (as moch tyme as yet remayneth in ye flesh) he shulde not lyue after the lustes of me, but after the wil of God.
{4:3} For it is ynough, yt we haue spent ye tyme past of the life, after the will of ye Heythen, wha we walked in wantannesse, lustes, dronkenes, glotony, ryotous drynkynge, & i abhominable Idolatrye.
{4:4} And it semeth to the a straunge thinge, yt ye runne not also wt them vnto the same excesse of ryote, & speake euell of you.
{4:5} (Which shal geue acoptes vnto hi yt is ready to iudge ye quycke & ye deed.)
{4:6} For vnto this purpose also was ye Gospell preached vnto the deed, yt they shulde be iudged like other me i ye flesh, but shulde lyue vnto God in ye sprete.
{4:7} The ende of all thiges is at hade.Be ye therfore sober & watch vnto prayers:
{4:8} but aboue all thinges haue feruent loue amonge you one to another. For loue couereth the multitude of synnes.
{4:9} Be ye herberous one to another without grudginge,
{4:10} & mynister one to another, eueryone with the gifte yt he hath receaued, as good stewardes of the manifolde grace of God.
{4:11} Yf eny ma speake, let hi speake it as ye wordes of God. Yf eny man haue an office, let him execute it as out of the power yt God mynistreth vnto hi, yt God maye be praysed in all thinges thorow Iesus Christ, To who be honor and domynion for euer and euer Amen.
{4:12} Derely beloued, maruell not at this heate (which is come amoge you to trye you) as though some strauge thinge happened vnto you:
{4:13} but reioyce, in as moch as ye are partakers of Christes passios, yt wha his glory appeareth, ye maye be mery & glad.
{4:14} Yf ye be reuyled for ye name of Christ, blessed are ye, for ye sprete (which is ye sprete of glory & of God) resteth vpon you. On their parte he is euell spoken of, but on yor parte he is praysed.
{4:15} But se that none of you suffre as a murthurer, or as a thefe, or as an euell doer, or as a busy body in other mens matters.
{4:16} Yf eny man suffre as a Christen man, let him not be ashamed, but let him prayse God on this behalfe.
{4:17} For ye tyme is come, that iudgmet must begynne at the house of God. Yf it first begynne at vs, what shal the ende be of the which beleue not the Gospell of God?
{4:18} And yf ye righteous scacely be saued, where shal ye vngodly & synner appeare?
{4:19} Wherfore let them that suffer acordynge to the will off God, commytte their soules vnto him with well doynge, as to the faithfull creator.
{5:1} The Elders which are amonge you I exhorte, which am also an Elder, and a witnes off the affliccions in Christ, and partaker of the glory that shalbe opened.
{5:2} Fede Christes flocke which is amonge you, and take the ouersighte of the, not as though ye were copelled therto, but wyllingly: not for the desyre of filthye lucre, but of a good mynde:
{5:3} not as though ye were lordes ouer the parishes, but that ye be an ensample to the flocke:
{5:4} & whan the chefe shepherde shal appeare, ye shal receaue the vncorruptible crowne of glory.
{5:5} Likewyse ye yoger submytte youre selues vnto the elder. Submytte youre selues euery man one to another, and knyt yor selues together in lowlynes of mynde. For God resisteth the proude, but geueth grace to the humble.
{5:6} Submytte yor selues therfore vnder the mightie hande of God, that he maye exalte you whan the tyme is come.
{5:7} Cast all youre care on him, for he careth for you.
{5:8} Be sober and watch, for yor aduersary ye deuell, walketh aboute as a roaringe lyon, sekynge whom he maye deuoure,
{5:9} whome resiste stedfast in the faith, and knowe, that youre brethren in the worlde haue euen the same affliccions.
{5:10} But ye God of all grace, which hath called you to his euerlastinge glory in Christ Iesu, shal his owne selfe make you perfecte, which suffre a litle season: eue he shal settle, strength, and stablish you.
{5:11} To him be prayse and domynion for euer and euer, Amen.
{5:12} By Siluanus youre faithfull brother (as I suppose) haue I wrytte vnto you breuely, exhortinge and testifyenge, how that this is the true grace of God wherin ye stode.
{5:13} The companyons of youre eleccion that are at Babilon, salute you, and Marcus my sonne.
{5:14} Grete ye one another with the kysse of loue. Peace be with you all which are in Christ Iesus, Amen.
