{1:1} Symon Peter a seruaut and an Apostle of Iesus Christ.Vnto the which haue optayned like faith with vs in the righteousnes that commeth of oure God, and Sauioure Iesus Christ.
{1:2} Grace and peace be multiplied with you thorow the knowlege of God and of Iesus Christ oure LORDE.
{1:3} For so moch as his godly power hath geuen vs all thinges (that pertayne vnto life and godlynes) thorow the knowlege of him that hath called vs by his owne glorie and power,
{1:4} wherby the excellent and most greate promyses are geue vnto vs: namely, that ye by the same shulde be partakers of the godly nature, yf ye flye the corrupte lust of the worlde:
{1:5} Geue ye all youre diligence therfore here vnto, and in youre faith mynister vertue: in vertue, knowlege:
{1:6} in knowlege, temperancy: in temperancy, pacience: in pacience, godlynes:
{1:7} in godlynes, brotherly loue: in brotherly loue, generall loue.
{1:8} For yf these thinges be plenteous in you, they will not let you be ydle nor vnfrutefull in ye knowlege of oure LORDE Iesus Christ.
{1:9} But he that lacketh these thinges, is blynde, & gropeth for the waye with the hade, and hath forgotten, that he was clensed from his olde synnes.
{1:10} Wherfore (brethre) geue the more diligence, to make youre callynge and eleccion sure: for yf ye do soch thinges, ye shal not fall,
{1:11} and by this meanes shal there be plenteously mynistred vnto you an entrynge in vnto ye euerlastinge kyngdome of oure LORDE and Sauioure Iesus Christ.
{1:12} Therfore wil I not be necliget to put you allwayes in remembraunce of soch thinges: though ye knowe them youre selues, and be stablished in the present trueth.
{1:13} Notwithstondinge I thinke it mete, as loge as I am in this tabernacle, to stere you vp by puttinge you in remembraunce.
{1:14} For I am sure, that I must shortly put of my tabernacle, euen as oure LORDE Iesus Christ hath shewed vnto me.
{1:15} Yet wyl I do my diligece, that allwaye after my departynge ye maye haue wherwith to kepe these thinges in remembraunce.
{1:16} For we folowed not deceaueable fables, whan we declared vnto you the power and commynge of oure LORDE Iesus Christ: but with oure eyes we sawe his maiestie,
{1:17} whan he receaued of God the father honoure & prayse, by a voyce that came vnto him from the excellent glory, after this maner: This is my deare sonne, in whom I haue delyte.
{1:18} And this voyce herde we broughte downe fro heauen, whan we were with him on the holy mount.
{1:19} We haue also a sure worde of prophecie, and ye do well that ye take hede thervnto, as vnto a lighte that shyneth in a darke place vntyll the daye dawne, and the daye starre aryse in youre hertes.
{1:20} And this shal ye knowe first, that no prophecie in the scripture is done of eny priuate interpretacion.
{1:21} For the prophecie was neuer broughte by the wyll of man, but the holy men of God spake, as they were moued of ye holy goost.
{2:1} Bvt there were false prophetes also amonge the people, euen as there shalbe false teachers amonge you likewyse, which preuely shal brynge in damnable sectes, euen denyenge the LORDE that hath boughte them, and shal brynge vpon them selues swift damnacion:
{2:2} and many shal folowe their damnable wayes, by who the waye of the trueth shal be euell spoke of:
{2:3} and thorow cuvetousnes shal they with fayned wordes make marchaundise of you, vpo who the iudgment is not necliget in tarienge of olde, and their damnacion slepeth not.
{2:4} For yf God spared not the angels that synned, but cast them downe with the cheynes of darknes in to hell, and delyuered the ouer to be kepte vnto iudgment:
{2:5} Nether spared the olde worlde, but saued Noe the preacher of righteousnes himselfe beynge ye eight, and brought the floude vpo the worlde of the vngodly:
{2:6} And turned the cities of Sodom and Gomor into asshes, ouerthrue them, damned them, and made on them an ensample, vnto those that after shulde lyue vngodly:
{2:7} And delyuered iust Loth which was vexed with the vngodly conuersacion of ye wicked.
{2:8} For in so moch as he was righteous and dwelt amonge them, so that he must nedes se it and heare it, his righteous soule was greued from to daye to daye with their vnlaufull dedes.
{2:9} The LORDE knoweth how to delyuer the godly out of tentacion, and how to reserue the vniust vnto the daye of iudgment for to be punyshed:
{2:10} but specially them that walke after the flesh in ye lust of vnclennes, and despyse the rulers: beynge presumptuous, stubborne, and feare not to speake euell of the yt are in auctorite
{2:11} wha the angels yet which are greater both in power and might, beare not that blasphemous iudgment agaynst them of the LORDE.
{2:12} But these are as ye brute beestes, which naturally are broughte forth to be take and destroyed: speakynge euell of yt they knowe not, and shal perishe in their owne destruccion,
{2:13} and so receaue ye rewarde of vnrighteousnes.They counte it pleasure to lyue deliciously for a season: Spottes are they and fylthynes: lyuynge at pleasure and in disceaueable wayes: feastynge wt that which is youres,
{2:14} hauynge eyes full of aduoutrye, and ca not ceasse from synne, entysinge vnstable soules: hauynge an hert exercysed wt couetousnes: they are cursed children,
{2:15} and haue forsaken the righte waye, and are gone astraye: folowinge the waye of Balaam the sonne of Bosor, which loued the rewarde of vnrighteousnes:
{2:16} but was rebuked of his iniquyte. The tame and domme beast spake with mas voyce, & forbad the foolishnes of ye prophet.
{2:17} These are welles without water, & cloudes caried aboute of a tepest: to who ye myst of darknesse is reserued foreuer.
{2:18} For they speake ye proude wordes of vanite, vnto ye vttemost, and entyse thorow wantannes vnto ye luste of the flesh, euen them that were cleane escaped, and now walke in erroure:
{2:19} and promyse them libertye, where as they them selues are seruauntes off corrupcion. For off whom so euer a man is ouercome, vnto the same is he in bondage.
{2:20} For yf they (after they haue escaped from the fylthynes of the worlde, thorow the knowlege of ye LORDE and Sauioure Iesus Christ) are yet tangled agayne therin and ouercome, then is the latter ende worse vnto them then the begynnynge.
{2:21} For it had bene better for them, not to haue knowne the waye of righteousnes, then after they haue knowne it, to turne from the holy commaundemet, that was geuen vnto them.
{2:22} It is happened vnto them acordynge vnto the true prouerbe: ye dogg is turned to his vomyte agayne: and ye sowe that was wasshed, vnto hir walowynge in the myre.
{3:1} This is the seconde Epistle that I now wryte vnto you (ye dearly beloued) wherin I stere vp and warne youre pure mynde, that ye maye remembre
{3:2} the wordes, which were tolde before of the holy prophetes: and also the commaundement of vs, that be the Apostles of the LORDE and Sauioure.
{3:3} This first vnderstonde, that in the last dayes there shal come mockers, which wyll walke after their awne lustes,
{3:4} & saye: Where is the promes of his commynge? For sence the fathers fell on slepe, euery thinge contynueth as it was from the begynnynge of ye creature.
{3:5} This they knowe not (and that wylfully) how that the heauens were afore tyme also, and the earth out of the water, & was in the water by the worde of God,
{3:6} yet was the worlde at that tyme destroyed by the same with the floude.
{3:7} But the heauens which are yet, and ye earth, are kepte in stoare by his worde, to be reserued vnto fyre agaynst the daye of iudgment and damnacion of vngodly men.
{3:8} Dearly beloued, be not ignoraunt of this one thinge, how that one daye is with the LORDE as a thousande yeare: and a thousande yeare as one daye.
{3:9} The LORDE is not slacke to fulfyll his promes (as some me counte slacknesse) but is paciet to vs warde, and wyl not that eny ma shulde be lost, but that euery man shulde amende himselfe.
{3:10} Neuertheles the daye of the LORDE shal come euen as a thefe in the night: in the which (daye) the heauens shal perishe with a greate noyse, and the Elementes shal melte with heate, and the earth and ye workes that are therin, shal burne.
{3:11} Yf all these thinges shal perishe, what maner persons then ought ye to be in holy couersacion and godlynes,
{3:12} lokynge for and hastynge vnto the commynge of the LORDE? In the which the heauens shal perishe with fyre, and the elementes shal melt with heate.
{3:13} Neuertheles we loke for a new heauen and a new earth (acordynge to his promes) wherin dwelleth righteousnes.
{3:14} Wherfore dearly beloued, seynge that ye loke for soch thinges, be diligent, yt ye maye be founde before him in peace without spot and vndefyled:
{3:15} and counte the longsufferynge of oure LORDE youre saluacion, Euen as oure dearly beloued brother Paul (acordinge to the wyssdome geue vnto him) wrote vnto you:
{3:16} yee speakinge therof allmost in all Epistles, wherin are many thinges harde to be vnderstonde, which they that are vnlerned and vnstable, peruerte, as they do the other scriptures also, to their awne danacion.
{3:17} Ye therfore beloued, seynge ye knowe it before hande, bewarre, lest ye also be plucte awaye thorow the erroure of ye wicked, and fall from yor owne stedfastnes.
{3:18} But growe in grace, and in the knowlege of oure LORDE and Sauioure Iesus Christ. To him be prayse now and for euer, Amen.
