{1:1} The Elder. To the beloued Gaius, whom I loue in the trueth.
{1:2} My beloued, I wysshe in all thinges, that thou prospere and fare well euen as thy soule prospereth.
{1:3} I reioysed greatly, whan the brethren came, and testified of the trueth that is in ye, how thou walkest in the trueth.
{1:4} I haue no greater ioye, the to heare that my childre walke in the trueth.
{1:5} My beloued, thou doest faithfully what so euer thou doest to the brethren and to straugers,
{1:6} which haue borne witnesse of thy loue before the congregacion: and thou hast done well that thou dyddest brynge them forwarde on their iourney, worthely before God.
{1:7} For because of his names sake they wente forth, and toke nothinge of the Heythen.
{1:8} We therfore oughte to receaue soch, that we mighte be helpers vnto the trueth.
{1:9} I wrote to the congregacion, but Diotriphes, which loueth to haue the preemynence amonge them, receaued vs not.
{1:10} Wherfore, yf I come, I wil declare his dedes which he doeth, ieastinge vpo vs with malicious wordes: nether is he therwith cotent. Not onely he himselfe receaueth not the brethre, but also he forbyddeth them that wolde, and thrusteth them out of the congregacion.
{1:11} My beloued, folowe not yt which is euell, but that which is good. He that doeth well, is of God: but he that doeth euell, seyth not God.
{1:12} Demetrius hath good reporte of all men, and of the trueth: yee and we oure selues also beare recorde, and ye knowe that oure recorde is true.
{1:13} I had many thinges to wryte, but I wolde not with ynke, and pen wryte vnto the.
{1:14} But I trust shortly to se the and so wyl we speake together mouth to mouth. Peace be with the. The louers salute the. Grete the louers by name.
