{1:1} Ivdas the seruaunt of Iesus Christ, the brother off Iames. To the which are called, and sanctified in God the father, and preserued in Iesu Christ.
{1:2} Mercy vnto you, and peace and loue be multiplied.
{1:3} Beloued, when I gaue all diligence to wryte vnto you of the commen saluacion: it was nedefull for me to wryte vnto you, to exhorte you, that ye shulde continually laboure in the faith which was once geue vnto the sayntes.
{1:4} For there are certayne craftely crept in, of which it was wrytten afore tyme vnto soche iudgement. They are vngodly, and turne the grace of oure God vnto wantanes, and denye God the onely LORDE, and oure LORDE Iesus Christ.
{1:5} My minde is therfore to put you in remebrauce, for as moche as ye once knowe this, how that ye LORDE (after that he had deliuered the people out of Egipt) destroyed them which afterwarde beleued not.
{1:6} The angels also which kept not their first estate: but lefte their awne habitacion, he hath reserued in euerlastinge chaynes vnder darcknes vnto the iudgement of the greate daye:
{1:7} euen as Sodom and Gomor, and the cities aboute them (which in lyke maner defiled them selues with fornicacion and folowed straunge flesshe) are set forth for an ensample, and suffre the vengeaunce of eternall fyre.
{1:8} Lykewyse these dremers defyle the flesshe despyse rulers, and speake euell of them that are in auctoritie.
{1:9} Yet Michael the archangell when he stroue agaynst the deuell, & disputed aboute the body of Moses, durst not geue raylinge sentence, but sayde: the LORDE rebuke the.
{1:10} But these speake euell off those thinges which they knowe not: and what thinges they knowe naturally, as beastes which are without reason, in tho thinges they corrupte them selues.
{1:11} Wo be vnto the, for they haue folowed the waye of Cain, and are vtterly geue to the erroure of Balaam for lukers sake, and perysshe in the treason of Core.
{1:12} These are spottes which of youre kindnes feast togedder, without feare, fedynge the selues. Cloudes they are withouten water, caried about of wyndes, and trees without frute at gadringe tyme, twyse deed and plucked vp by the rotes.
{1:13} They are the ragynge waues of the see, fominge out their awne shame. They are wandrynge starres, to who is reserued the myst of darcknes for euer.
{1:14} Enoch the seuenth from Adam prophecied before of suche, saienge: Beholde, the LORDE shal come with thousandes of sayntes,
{1:15} to geue iudgemet agaynst all men, and to rebuke all that are vngodly amonge the, of all their vngodly dedes, which they haue vngodly committed, and of all their cruell speakynges, which vngodly synners haue spoken agaynst him.
{1:16} These are murmurers, complaners, walkynge after their awne lustes, whose mouthes speake proude thynges. They haue me in greate reuerence because of avauntage.
{1:17} But ye beloued, remeber the wordes which were spoken before of the Apostles of oure LORDE Iesus Christ,
{1:18} how that they tolde you yt their shulde be begylers in the last tyme, which shulde walke after their awne vngodly lustes.
{1:19} These are makers off sectes fleshlie, hauynge no sprete.
{1:20} But ye derlye beloued, edifye youre selues in youre most holy faith, prayenge in the holy goost,
{1:21} and kepe youre selues in the loue of God, lokinge for the mercy of oure LORDE Iesus Christ, vnto eternall life.
{1:22} And haue copassion on some, separatinge the:
{1:23} and other saue with feare, pullinge them out of the fyre, and hate the fylthy vesture of the fleshe.
{1:24} Vnto him that is able to kepe you, that ye faule not, and to present you fautlesse before ye presence of his glory with ioye,
{1:25} yt is to saye, to God oure saueoure which only is wyse, be glory, maiestie, dominion, & power, now and for euer. Amen.
