{i1:1} 居鲁 士下令犹太人 返 国（ 代下36． 22－ 23）
{1:1} 波斯王 居鲁士 元年， 耶和华为要应验藉 耶利米 的口所 说的话， 就激发波斯王 居鲁士 的心， 使他下 诏书 通告 全国， 说：
{1:2} “ 波斯 王居鲁 士如此说： 耶和华天上 的 上帝 已将地上万国赐给 我， 又委派我在 犹大 的耶 路 撒冷 为他 建造 殿宇。
{1:3} 你们中间凡作 他子民的， 可以上 犹大的耶 路撒冷 去， 重建 耶和华－ 以色列上帝的 殿， 他 是在耶 路撒冷 的上帝； 愿上帝 与 这人 同在。
{1:4} 凡 存留的人， 无论寄居何处， 那地 的人要用 金银、 财物、 牲畜帮助 他， 还要为耶 路撒冷 上帝 的殿 甘心 献上 礼物。 ”
{1:5} 于是， 犹大和便 雅悯的族长、 祭司、 利未人， 凡是 心被 上帝感动的人都 起来， 要上 耶路 撒冷 去建造耶和华 的 殿。
{1:6} 四围 所有的人 都拿 银器、 金子、 财物、 牲畜、 珍宝支持 他们， 此外还 有甘心 献 的 一切 礼物。
{1:7} 居鲁士王也把耶和华 殿的器皿拿 出来， 这些 器皿是尼布甲尼 撒从耶 路撒冷掠取， 放在 自己 神明 庙 中 的。
{1:8} 波斯王居 鲁士派米提 利达 司库把这些 器皿拿出来， 点交给 犹大 的 领袖 设 巴萨。
{1:9} 它们的数目如下： 金盘三十个， 银盘 一千 个， 刀二 十九 把，
{1:10} 金碗 三 十个， 备用银碗 四百一 十个， 其他 器皿 一千 件。
{1:11} 金银器皿 共有 五千四百 件。 被掳 的人从巴比伦 上耶路撒冷 的 时候， 设巴萨把 这 一 切都 带 了 上来。
{i2:1} 被掳归回者的 名单（ 尼7． 6－ 73）
{2:1} 这些是从 被掳之地上来 的省民， 巴比 伦王尼布甲 尼撒 把他们掳 到巴比 伦， 他们重返 耶路 撒冷 和 犹大， 各 归 本城。
{2:2} 他们是同所罗巴伯、 耶 书亚、 尼希米、 西 莱雅、 利 来雅、 末底改、 必珊、 米斯 拔、 比 革 瓦伊、 利宏、 巴 拿一起回来 的。 以色列百姓 的 人数 如下：
{2:3} 巴录的子孙 二千 一百 七十 二名；
{2:4} 示法提雅的 子孙 三百 七十 二名；
{2:5} 亚拉的子孙 七百 七十 五名；
{2:6} 巴哈． 摩押的 后裔， 就是耶书亚 和约 押的子孙二千 八百 一十 二名；
{2:7} 以拦的 子孙 一千 二百 五十 四名；
{2:8} 萨土的 子孙 九百 四十 五名；
{2:9} 萨改的 子孙 七百 六 十名；
{2:10} 巴尼 的子孙六百 四十 二名；
{2:11} 比拜 的 子孙 六百 二十 三名；
{2:12} 押 甲 的子孙 一千 二百 二十 二名；
{2:13} 亚多尼干 的 子孙 六百 六十 六名；
{2:14} 比革瓦伊的 子孙 二千零 五十 六名；
{2:15} 亚丁的子孙四百 五十 四名；
{2:16} 亚特的后裔， 就 是希西家的子孙 九十 八名；
{2:17} 比赛的 子孙 三百 二十 三名；
{2:18} 约拉的 子孙 一百 一十 二名；
{2:19} 哈 顺的子孙二百 二十 三名；
{2:20} 吉罢 珥 人 九十 五名；
{2:21} 伯利恒人一百二十 三名；
{2:22} 尼 陀 法人 五十 六名；
{2:23} 亚拿突人一百 二十 八名；
{2:24} 亚斯玛弗 人 四十 二名；
{2:25} 基列． 耶 琳人、 基 非拉人、 比录人 共 七百 四十 三名；
{2:26} 拉玛 人和迦巴人共六百 二十 一名；
{2:27} 默 玛人一百 二十 二名；
{2:28} 伯特利 人和艾 人 共 二百 二十 三名；
{2:29} 尼 波 人 五十 二名；
{2:30} 末必人一百 五十 六名；
{2:31} 另一个 以拦 的子孙 一千 二百 五十 四名；
{2:32} 哈琳的子孙三 百二 十名；
{2:33} 罗德人、 哈第 人、 阿挪 人共 七百 二十 五名；
{2:34} 耶利哥 人 三百 四十 五名；
{2:35} 西拿人三千 六百 三 十名。
{2:36} 祭司： 耶书亚 家耶 大雅 的子孙 九百 七十 三名；
{2:37} 音麦的子孙一千 零 五十 二名；
{2:38} 巴 施 户珥的子孙 一千 二百 四十 七名；
{2:39} 哈琳的子孙一千 零 一十 七名。
{2:40} 利未人： 何达 威雅的 后裔， 就 是耶书亚 和 甲篾 的 子孙 七十 四名。
{2:41} 歌唱的： 亚萨的 子孙 一百 二十 八名。
{2:42} 门口的守卫： 沙龙 的子孙、 亚特的 子孙、 达们的 子孙、 亚谷的子孙、 哈底大 的子孙、 朔拜的子孙， 共 一百 三 十九 名。
{2:43} 殿役： 西哈 的子孙、 哈苏巴 的子孙、 答 巴俄 的 子孙、
{2:44} 基绿的子孙、 西亚 的 子孙、 巴顿 的 子孙、
{2:45} 利巴拿的 子孙、 哈迦巴的 子孙、 亚谷 的 子孙、
{2:46} 哈甲的子孙、 萨 买 的子孙、 哈难 的 子孙、
{2:47} 吉 德的子孙、 迦哈的子孙、 利亚 雅 的 子孙、
{2:48} 利汛 的子孙、 尼 哥大的子孙、 迦 散 的 子孙、
{2:49} 乌撒的子孙、 巴 西亚 的 子孙、 比赛 的 子孙、
{2:50} 押 拿的子孙、 米乌宁的子孙、 尼 普 心 的 子孙、
{2:51} 巴卜的 子孙、 哈古巴的 子孙、 哈忽 的 子孙、
{2:52} 巴洗 律的子孙、 米希 大 的子孙、 哈沙 的 子孙、
{2:53} 巴柯的子孙、 西 西拉 的子孙、 答 玛 的 子孙、
{2:54} 尼细亚的子孙、 哈 提法 的 子孙。
{2:55} 所罗门仆人 的后裔： 琐 太的子孙、 琐斐 列的 子孙、 比路 大 的 子孙、
{2:56} 雅拉的 子孙、 达 昆的子孙、 吉 德 的 子孙、
{2:57} 示法提 雅的子孙、 哈替的 子孙、 玻 黑 列． 哈斯 巴音的子孙、 亚 米 的 子孙。
{2:58} 殿 役 和所罗门仆人的 后裔 共三百 九十 二名。
{2:59} 从特． 米拉、 特． 哈萨、 基绿、 亚顿、 音 麦上来， 不能证明他们 的父系家族和后裔 是否 属以色列 的 如下：
{2:60} 第莱雅的 子孙、 多 比雅 的子孙、 尼哥 大的 子孙， 共 六百 五十 二名。
{2:61} 祭司中， 哈巴雅 的子孙、 哈 哥 斯的子孙、 巴西 莱的子孙， 巴西莱因为 娶了基 列人巴西莱 的 女儿为妻， 所以 就 以此 为名。
{2:62} 这些人在 族谱之中寻查自己 的 谱系， 却寻 不着， 因此算为 不洁， 不得 作 祭司。
{2:63} 省长对他们 说， 不可吃 至圣的物， 直到 有会用乌 陵和 土明的 祭司 兴 起来。
{2:64} 全会众共有四万 二千 三百 六 十名。
{2:65} 此外， 还 有他们的仆婢 七千三百三十 七名， 又有歌唱 的 男女 二 百名。
{2:66} 他们 有七百三十六 匹马， 二百四十五 匹 骡子，
{2:67} 四百三 十五 匹 骆驼， 六千七百二十 匹 驴。
{2:68} 有些 族长到了耶 路 撒冷 耶和华的 殿， 为上帝的殿 甘心献上礼物， 要在 原有 的根基 上 重新 建造。
{2:69} 他们量力捐入工程 的 库房， 有六万一千 达利克 金子， 五千弥那 银子， 以及一百件 祭司 的 礼服。
{2:70} 于是祭司、 利未人、 百姓中的 一些 人、 歌唱的、 门口 的 守卫、 殿役， 各住在 自己的城里； 以色列众人都 住在 自己 的 城里。
{i3:1} 恢复 敬拜上帝 的 生活
{3:1} 到了七月， 以色列人住在自己 的城里； 那时 他们如同一人， 聚集 在耶 路 撒冷。
{3:2} 约 萨达 的儿子耶 书亚和他的 弟兄众祭司， 以及撒拉铁的 儿子 所罗巴伯和他 的 弟兄， 都起来 建筑以色列上帝的坛， 要照 神人摩西 律法书上所写的， 在 坛 上 献 燔祭。
{3:3} 他们在原 有的根基 上 筑坛， 因为他们 惧怕 邻邦民族， 又在其 上向 耶和华 早晚 献 燔祭，
{3:4} 并照 律法书上 所写的守住棚 节， 按 数照例 每日 献 所 当献 的 燔祭。
{3:5} 此后， 他们献常 献 的燔祭， 并在 初一和 耶和华一切分 别为圣的节 期 献祭， 又向 耶和华献 各人 的 甘心 祭。
{3:6} 从七月初一起， 虽然耶和华殿 的根基尚未 立定， 他们 开始 向耶和华 献 燔祭。
{3:7} 他们把银子 给 石匠、 木匠， 把粮食、 酒、 油给西顿人、 推罗人， 好 将香 柏树从 黎巴嫩浮海 运到约 帕， 是 照波斯王居鲁士 所 允准 他们 的。
{i3:8} 重建 圣殿
{3:8} 他们到了 耶路撒冷 上帝殿的第 二年， 二月的时候， 撒拉 铁 的儿子 所罗巴伯， 约萨 达 的 儿子耶书亚和 其余的 弟兄， 就是祭司 和利未人， 以及所有 被掳 归回耶路撒冷 的人， 就开工 建造； 他们 派 二十岁以上的 利未 人， 监督建造耶和华殿 的 工作。
{3:9} 于是何达威雅 的 后裔， 就是 耶书 亚 和他的子孙与 弟兄、 甲篾和他 的子孙， 他们和利未人 希拿达 的子孙与 弟兄， 都起来 如同一人， 监督 那些在上帝殿里 做工 的 人。
{3:10} 工匠立耶和华 殿根基的 时候， 祭司穿 礼服吹号， 利未 人亚萨的 子孙敲 钹， 都照 以色列王 大卫亲手所定的， 站着 赞美 耶和华。
{3:11} 他们彼此 唱和， 赞美 称谢耶和华： “ 他 本为善， 他向以色列永 施慈爱。 ” 他们 赞美 耶和华的时候， 众 百姓大声 呼喊， 因为耶和华 殿 的 根基 已经 立定。
{3:12} 然而有 许多祭司、 利未人和族长， 就 是见过先前 那殿的 老年人， 现在亲眼 看见这殿 立了根基， 就大声 哭 号， 也有许 多人 大声 欢呼，
{3:13} 百姓不能 分辨 欢呼的声音或 哭号的声音， 因为百姓大声 呼喊， 声音 连远处 都可 听到。
{i4:1} 建殿之工 受阻
{4:1} 犹大和 便雅悯 的敌人 听说被掳归回的 人为 耶和华－ 以色列 的 上帝 建造 殿宇，
{4:2} 就去见 所罗巴伯 和族长， 对 他们说： “ 请让我们 与你们一同建造， 因为我们也与你们 一样寻求 你们的上帝。 自从亚述 王以撒． 哈顿带我们 上这地 的日子 以来， 我们常 向 上帝 献祭。 ”
{4:3} 但所罗巴伯、 耶书 亚和其余以色列 的 族长对他们说： “ 我们建造上帝 的殿与 你们无关， 因为我们要 照波斯 王居 鲁 士所吩咐的， 自己 为耶和华－ 以色列 的上帝 协力 建造。 ”
{4:4} 那地的人 就在犹大百姓建造 的时候， 使他们 的 手 发软， 扰乱 他们。
{4:5} 从波斯王 居 鲁士年间， 直到 波斯 王大流士在位的 时候， 那些 人 贿赂谋士， 要破坏 他们 的 计划。
{i4:6} 阻挠重建耶 路 撒冷
{4:6} 亚哈随鲁 在位， 他的国度刚开始 的时候， 他们 上书控告犹 大和 耶路撒冷 的 居民。
{4:7} 亚达薛西年间， 比施兰、 米 特利达、 他别和他们 的同僚上书奏告 波斯王亚达薛西。 奏 文是用亚兰文 写 的， 以亚兰 文 呈上。
{4:8} 利宏 省长、 伸帅书记 也上奏亚 达 薛 西王， 控告耶路 撒冷 如下
{4:9} （ 那时， 利宏 省长、 伸帅 书记和他们其余 的 同僚， 法官、 官员、 军官、 波斯官员、 亚基 卫 人、 巴比伦人， 和 书珊迦人， 就 是以 拦 人，
{4:10} 以及被 亚斯那巴大人 迁移、 安置在撒 玛利亚城 和 大河西边 一带地方其余 的 人。 现在，
{4:11} 这是他们 上奏亚达薛西王 奏文的抄本） ： “ 河西的 臣仆上奏 亚达 薛 西王， 现在
{4:12} 请 王 知道， 从王那里 上到我们这里的 犹太人， 已经 抵达 耶 路 撒冷。 他们正在 重建 这反叛恶劣的 城， 已经 完成了城墙， 正要 修复 根基。
{4:13} 如今 请 王知道， 这城 若再建造， 城墙 完工， 他们就不再 进贡、 纳粮、 缴税， 王 的 国库必 受 亏损。
{4:14} 如今， 我们 吃的 盐既然全 是宫廷的盐， 就 不忍 见王吃亏， 因此 奏 告 于 王，
{4:15} 请 王 考察先王史籍， 必会在史籍上 查知这城是 反叛的城， 对 列王和 各省有害； 自古 以来， 城中常有悖逆 的 事， 因此这 城 曾被 拆毁。
{4:16} 我们谨 奏王知， 这 城若再建造， 城墙完工， 河西之地王 就 无 份 了。 ”
{4:17} 那时王谕 覆利宏省长、 伸帅 书记 和他们其余 的同僚， 就是 住撒 玛利亚和 河西一带地方 的人， 说： “ 愿 你们 平安。 现在
{4:18} 你们所 呈给我们的 奏本， 已经清楚 地 在我 面前 读 了。
{4:19} 我已下令考查， 得知这城 自古以来 果然 背叛 列王， 其中常 有 反叛 悖逆 的 事。
{4:20} 也曾 有强大 的君王治理耶 路 撒冷， 统管河西全 地， 人就给他们 进贡、 纳 粮、 缴税。
{4:21} 现在你们要下令 叫这些人停工， 使 这 城 不得建造， 等到 我再 降旨。
{4:22} 你们当谨慎办这事， 不可迟延， 何必让 损害加重， 使王 受 亏损 呢？ ”
{4:23} 亚达薛 西王上谕的 抄本在利宏和伸 帅书记， 以及他们 的同僚 面前宣读， 他们 就急忙 往耶路 撒冷 去见犹太 人， 用势力和强权 叫 他们 停工。
{i4:24} 恢复重建圣殿 工作
{4:24} 于 是， 在 耶路撒冷上帝殿 的工程 就停止了， 直停 到 波斯 王大流士 第 二年。
{5:1} 那时， 哈该先知 和易多的孙子 撒迦 利亚， 两个先知 奉以色列 上帝 的 名向 犹大和耶路撒冷 的 犹太 人说 预言。
{5:2} 于 是 撒拉铁的儿子所 罗 巴伯和约 萨 达的儿子 耶书亚 起来， 开始建造 耶路撒冷上帝的 殿， 有上帝 的 先知 在 那里 帮助 他们。
{5:3} 当时 河西的达乃 总督和示他． 波斯 乃， 以及他们的 同僚来对犹太 人 这样 说： “ 谁降旨让你们 建造 这 殿， 完成这 建筑 呢？ ”
{5:4} 于是我们告诉他们 建造 这建筑物的人叫 什么 名字。
{5:5} 但上帝 的眼目看顾犹太人 的 长老， 以致 没 有人 叫 他们停工， 直到奏 文上告大流 士， 得着他对这事的 回 谕。
{5:6} 这是河西的达乃 总督和示 他． 波斯 乃， 以及他们的 同僚， 就是住 河西的官员， 上书 奏告 大流士 王 的 抄本，
{5:7} 他们 上书给王 的 奏文， 其中写着： “ 愿大流士 王 诸事 平安。
{5:8} 请王知道， 我们 往犹大省去， 到 了至 大上帝的殿。 这 殿 是用凿成的 石头 建造的， 梁 木插入 墙内。 这项工程 进行 迅速， 在他们 手中 顺利。
{5:9} 于 是 我们 问那些长老， 对 他们这样 说： ‘ 谁降旨 让你们建造这殿， 完成 这 建筑 呢？ ’
{5:10} 我们又问他们 的名字， 要 记下他们领袖 的名字， 奏 告 于 王。
{5:11} 他们这样回答 我们说： ‘ 我们是天和地之 上帝的仆人， 重建多年前所建造的 殿， 就是以色列 一位 伟大的 君王 建造 完成 的。
{5:12} 但因我们祖先惹 天上的上帝发怒， 上帝 把他们 交 在 迦勒底人巴比伦 王尼布甲尼 撒的手中， 他就拆毁这殿， 又把 百姓掳到 巴比 伦。
{5:13} 然而巴比伦王 居鲁士 元年， 他 降旨允准建造 上帝 的 这 殿。
{5:14} 上帝殿中的 金银器皿， 就是尼布甲 尼撒从耶 路撒冷殿中掠取 带到 巴比 伦庙里 的， 居鲁士王 从巴比伦庙里 取 出来， 交给 派为省长， 名叫 设 巴萨 的，
{5:15} 对 他说： 可以将 这些器皿带去， 放在耶 路撒冷的 殿中， 在原处 建造 上帝 的 殿。
{5:16} 于是 那位设 巴萨来建立 耶路撒冷 上帝殿的 根基。 但从 那时 直到如今， 这 殿 尚未 修建 完毕。 ’
{5:17} 现在， 王 若以 为好， 请查阅巴比伦 王的档案库， 看 居鲁士 王 有没有降旨 允准在耶路 撒冷 建造 上帝的殿。 请降旨 指示我们 王对这 件事 的 心意。 ”
{i6:1} 发现居鲁士王 的 诏令
{6:1} 于是大流士王降旨， 要寻察典籍库， 就 是在巴比伦 藏 档案 之处；
{6:2} 在玛 代省亚马他城 的 宫内寻得 一卷， 其中这样 写着， “ 记录 如下：
{6:3} 居鲁士 王元年， 王 降旨论 到在耶路撒冷 上帝的 殿， 要建造 这殿 作为 献祭之处， 坚固 它 的 根基。 殿高 六十 肘， 宽 六十 肘，
{6:4} 要用三层凿成的 石头， 一层 木头， 经费 可 出于王 的 库房。
{6:5} 至于上帝殿的 金银器皿， 就是 尼布甲 尼撒 从耶路撒冷的 殿中 掠取 带到巴比伦 的， 必须归还， 带回耶路 撒冷的殿中， 各 按原处放在 上帝 的 殿里。 ”
{i6:6} 大流士王 下令 继 续建 殿
{6:6} “ 现在， 河西的达乃总督和 示他． 波斯乃， 以及 他们的同僚， 就是 住河西的官员， 你们 当 远离 那里。
{6:7} 不要拦阻 这上帝 殿的 工作， 任由犹太人 的省长和长 老在 原处建造上帝 的 这 殿。
{6:8} 我又降旨， 吩咐 你们为建造上帝的 殿当向犹太 人的长老 这样 行： 从王的财产中， 由河西 所缴纳的贡银， 迅速 支付这些人， 免得 工程 停顿。
{6:9} 他们向天上 的上帝献燔祭 所 需用的公牛犊、 公 绵羊、 小 绵羊， 以及 麦子、 盐、 酒、 油， 都要 照耶 路撒冷祭司 的 话， 每日 供给 他们， 不得 有误；
{6:10} 好叫 他们献 馨香的 祭给天上 的上帝， 又为王和 王 众 子的 寿命 祈祷。
{6:11} 我再降旨， 无论谁 更改这命令， 必 从他房 屋中拆出一根梁 木， 把他举起， 悬在 其上， 又使他 的 房屋为此 成为 粪堆。
{6:12} 任何王 或百姓 若伸手 更改这命令， 拆 毁在耶路撒冷 上帝的这殿， 愿那 立他名在 那里的 上帝将 他们 灭绝。 我 大流士降这谕旨， 你们 要速 速 遵行。 ”
{i6:13} 圣殿 奉 献礼
{6:13} 于是， 河西的 达乃 总督和示他． 波斯乃， 以及 他们的同僚， 急速 遵行大流士 王 所颁 的 命令。
{6:14} 犹太人 的 长老 因哈该先知和易 多的孙子 撒 迦利亚的 预言， 就建造这 殿， 凡事顺利。 他们遵照以色列 上帝的命令和 波斯王 居 鲁士、 大流士、 亚 达薛西的 谕旨， 建造 完毕。
{6:15} 大流士 王第六年， 亚 达月初三， 这 殿 完工 了。
{6:16} 以色列人、 祭司和利未 人， 以及其余被 掳归回 的人都 欢欢喜喜地为上帝 的 这殿 行 奉 献礼。
{6:17} 他们为这上帝 殿的奉献礼献 了 一百头公牛、 二百 只 公绵羊、 四百只 小绵羊， 又 照以色列支派的 数目献 十二只 公 山羊， 作以色列众人 的 赎罪 祭。
{6:18} 他们派祭司 按着班次， 利未人也按着 班次在耶路 撒冷事奉上帝， 正如 摩西 律法书上 所写 的。
{i6:19} 守逾越 节
{6:19} 正月十 四日， 被掳 归回 的人 守 逾越 节。
{6:20} 祭司和 利未人 一同自 洁， 他们 全都洁净 了。 利未人为被 掳归回的 众人和 他们的 弟兄 众祭司， 并为自己宰 逾越 节 的 羔羊。
{6:21} 从被掳之地归回 的 以色列人， 并所有 归附 他们、 除掉这地外邦 人的污秽、 寻求 耶和华－ 以色列上帝的人， 都吃 这 羔羊。
{6:22} 他们欢欢喜 喜地守除 酵 节七日， 因为耶和华 使他们欢喜。 耶和华又使亚述 王的心 转向他们， 坚固 他们 的手， 去做上帝－ 以色列上帝 殿 的 工。
{i7:1} 以斯拉到达耶 路 撒冷
{7:1} 这些事 以后， 波斯王亚 达薛西在 位 的时候， 有 个人叫以斯拉， 他是西 莱雅的儿子， 西莱 雅是亚撒 利雅 的儿子， 亚撒利 雅 是希勒家 的 儿子，
{7:2} 希勒家是沙龙的 儿子， 沙龙是撒 督的儿子， 撒督是 亚 希 突 的 儿子，
{7:3} 亚希突是亚玛利 雅的儿子， 亚玛利雅是亚撒 利 雅的 儿子， 亚撒利雅是米拉 约 的 儿子，
{7:4} 米拉约是西拉 希雅的儿子， 西拉希 雅是乌西的 儿子， 乌 西 是布基 的 儿子，
{7:5} 布 基是 亚比 书的儿子， 亚比 书是非尼哈 的儿子， 非尼 哈 是以利亚撒的 儿子， 以利 亚撒 是亚伦 大 祭司 的 儿子。
{7:6} 这 以斯拉 从巴比伦 上来， 他是 一个 文士， 精通耶和华－ 以色列上帝所赐摩西 的律法。 王 允准 他一切 所求 的， 因为耶和华－ 他 上帝 的手 帮助 他。
{7:7} 亚达薛西王第七年， 有些 以色列人、 一些 祭司、 利未 人、 歌唱 的、 门口 的守卫、 殿 役， 上 耶 路 撒冷 去。
{7:8} 王 第七年五月， 以斯拉 到了耶 路 撒冷。
{7:9} 正月初一， 他从巴比伦 起程， 五月 初一 就到了 耶路 撒冷， 因为他 上帝 施恩的 手 帮助 他。
{7:10} 以斯拉立志 考究遵行 耶和华的律法， 又将 律例典章 教导 以色列 人。
{i7:11} 亚达薛西王给以斯拉 的 文件
{7:11} 亚 达薛西王 赐给精通耶和华诫 命 和以色列律 例 的文士以斯拉 祭司 的 谕旨， 抄本 如下：
{7:12} “ 诸王 之 王亚达薛西， 达 于精通天上之 上帝 律法 的 以斯拉祭司 文士 等等： 现在
{7:13} 住在 我国中的 以色列百姓、 祭司、 利未 人， 凡愿意 上耶路撒冷去 的， 我降旨准他们 与你 同去。
{7:14} 既然王与七个 谋士派 你去， 照你 手中上帝的律法 视察犹 大和耶路 撒冷 的 景况；
{7:15} 你又带着 王和谋士乐意 献给 住耶路撒冷、 以色列 上帝 的 金银，
{7:16} 和你在 巴比伦 全省 所得的一切金银， 以及百姓、 祭司甘心 献给耶 路 撒冷他们上帝殿 的 礼物，
{7:17} 那么， 你就当用这 银子急速 买公牛、 公 绵羊、 小绵羊， 和 同献 的素祭、 浇 酒祭， 献 在耶路 撒冷你们上帝 殿 的 坛 上。
{7:18} 剩下的金银， 你 和你 的弟兄看 怎样好， 就怎样用， 但 总要 遵照 你们上帝 的 旨意。
{7:19} 你要带着交托 给你、 在上帝殿中 事奉用 的器皿， 到耶路 撒冷 上帝 面前。
{7:20} 你上帝殿里若再 有需用的 经费， 是你负责 供应的， 可以从 王 的 宝 库里 支取。
{7:21} “ 我亚达薛西王 又降旨达 于河西所 有 的 司库： ‘ 精通 天上之 上帝 律法 的 以斯拉祭司文士 无论 向 你们 要什么， 你们要 速 速 办理，
{7:22} 直至 一百他连 得银子， 一百柯珥 麦子， 一百罢特 酒， 一百 罢特油， 盐 不限 其 数。
{7:23} 凡天上之 上帝所 吩咐的， 当为 天上之上帝的 殿 切实 办理。 何必使愤怒临到 王 和王众子 的 国 呢？
{7:24} 我再吩咐你们： 至于任何 祭司、 利未人、 歌唱 的、 门口的 守卫和殿 役， 以及 在上帝的这 殿 事奉的人， 不可 要求 他们进贡， 纳 粮， 缴税。 ’
{7:25} “ 你， 以斯拉啊， 要 照着你上帝赐 你的智慧， 指派 所有明白你 上帝律法的人 作官长、 审判官， 治理河西所 有 的百姓， 教导不 明白 上帝 律法 的 人。
{7:26} 凡不遵行 你 上帝律法和王命令 的人， 当速 速定 他 的罪， 或处死， 或充军， 或 抄家， 或 囚禁。 ”
{i7:27} 以斯拉称颂 耶和华
{7:27} 以斯拉 说： “ 耶和华－ 我们 列祖的上帝 是应当称颂的！ 因他 使王起这心愿， 使耶路撒冷 耶和华 的 殿 得 荣耀，
{7:28} 他又在王 和 谋士， 以及王所 有大能的军官 面前施恩 于我。 我因耶和华－ 我 上帝 的手的 帮助， 得以坚强， 从以色列 中召集 领袖， 与我 一同 上来。 ”
{i8:1} 从被 掳 之地回来 的 人
{8:1} 这些是亚 达薛 西王在 位的 时候， 同 我从 巴比伦 上来的族 长和 他们 的 家谱：
{8:2} 属非尼哈的 子孙有革顺； 属 以他 玛的子孙有 但以理； 属大卫 的 子孙 有 哈 突；
{8:3} 属示迦尼的子孙； 属巴 录的子孙有撒 迦利亚， 同着 他 按 家谱计算， 男丁 一百 五 十人；
{8:4} 属巴哈． 摩 押的子孙 有西拉 希 雅 的儿子以利约 乃， 同着 他 有 男丁 二 百人；
{8:5} 属萨 土的子孙有雅哈 悉的 儿子示迦尼， 同着 他 有 男丁 三 百人；
{8:6} 属亚丁的子孙 有约拿单的 儿子 以别， 同着他 有 男丁 五 十人；
{8:7} 属以 拦的子孙有 亚他 利 雅 的 儿子耶 筛亚， 同着他 有 男丁 七 十人；
{8:8} 属示法 提 雅的子孙有米 迦勒的儿子西巴第 雅， 同着他 有 男丁 八 十人；
{8:9} 属约押的子孙 有耶歇的 儿子俄巴底亚， 同着 他 有 男丁二百 一十 八人；
{8:10} 属 巴尼的 子孙有约细斐 的 儿子示 罗密， 同着 他 有男丁 一百 六 十人；
{8:11} 属比拜 的子孙 有比拜的 儿子 撒迦利亚， 同着 他 有男丁 二十 八人；
{8:12} 属押甲的子孙有 哈 加坦的儿子约哈 难， 同 着他 有 男丁一 百一 十人；
{8:13} 属亚多尼干的子孙， 就是 晚到的， 他们的名字 是以利 法列、 耶 利、 示玛雅， 同 着 他们 有男丁 六 十人；
{8:14} 属比革瓦 伊的 子孙有乌太和 撒刻， 同 着他们 有 男丁 七 十人。
{i8:15} 以斯拉召集利未 人
{8:15} 我召集这些人在 流入亚哈瓦的 河旁边， 我们在那里 扎营 三日。 我 查看 百姓 和祭司， 发现并 没有 利未 人在 那里，
{8:16} 就派人到以利 以谢、 亚列、 示 玛雅、 以利 拿单、 雅立、 以利 拿 单、 拿单、 撒迦 利亚、 米书兰 等领袖， 以及约雅立和以利 拿 单 教师 那里。
{8:17} 我吩咐他们往 迦西 斐雅地方 去见 那里的领袖易多， 又告诉他们当向 易多和他的弟兄， 就是 迦西斐雅那 地方的殿役说 什么话， 好为我们 上帝 的殿带事奉 的 人来。
{8:18} 蒙我们上帝 施恩的手 帮助我们， 他们在 以色列的 曾孙， 利未的孙子， 抹 利 的后裔中带了 一个精明 的人来， 就是示利比， 还有他 的众子 与 兄弟共 十 八人。
{8:19} 另外， 还有 哈沙比 雅， 同着他有 米拉利的子孙耶 筛亚， 以及他的 众 子和兄弟共 二 十人。
{8:20} 从前 大卫和众领袖 派 殿役 服事利未人， 现在从这 殿 役 中也带了 二百二十人来， 全都 是按 名 指定 的。
{i8:21} 以斯拉禁食 祷告
{8:21} 那时， 我在 亚哈瓦河边 宣告 禁食， 为要在我们上帝 面前刻苦 己 心， 求他 使我们和我们 的孩子， 以及 一切所 有的， 都得 平坦 的 道路。
{8:22} 我以求王拨 步兵骑兵帮助 我们抵挡 路上的 仇敌为 羞愧， 因我们曾对 王说： “ 我们上帝 施恩的手必 帮助 凡寻求 他的， 但他 的能力和愤怒 必 攻击 凡离弃 他 的。 ”
{8:23} 我们为此禁食 祈求我们 的 上帝， 他就 应允 我们。
{i8:24} 献给圣殿 的 礼物
{8:24} 我分派 十 二位祭司长， 就 是示利比、 哈沙 比雅 和与他们一起 的 兄弟 十人，
{8:25} 把 王 和谋士、 军官， 并在那里的 以色列众人为 我们上帝殿 所 献的 金银和 器皿， 都 秤 了 交给 他们。
{8:26} 我秤了交在 他们 手中 的有六百 五十 他连 得银子， 一百他连 得银器， 一百 他连 得 金子，
{8:27} 二十个金碗， 值一千达利克， 上等光亮 的 铜器皿两个， 珍贵 如 金。
{8:28} 我对他们 说： “ 你们归 耶和华为 圣， 器皿也归 为 圣； 金银 是甘心献给 耶和华－ 你们列 祖 之 上帝 的。
{8:29} 你们要 警醒看守， 直到你们 在祭司长和 利未族长， 以及以色列 的 各族长面前， 在 耶路撒冷耶和华 殿的库 房内， 把 这些 过 了 秤。 ”
{8:30} 于 是， 祭司和 利未人把 秤过的金银和 器皿接 过来， 要 带到耶路撒冷 我们 上帝 的 殿里。
{i8:31} 返回耶 路 撒冷
{8:31} 正月 十二日， 我们从 亚哈瓦 河边起行， 要 往耶路 撒冷去。 我们上帝的 手保佑 我们， 救我们脱离 仇敌和 路上 埋伏 之人 的 手。
{8:32} 我们 到了耶路撒冷， 在 那里 住 了 三日。
{8:33} 第四日， 金银和 器皿 都在我们 上帝的殿里过 了秤， 交在 乌利亚的儿子米利 末祭司的 手中。 同着他的 有非尼 哈 的儿子以利 亚撒， 还有利未人耶 书亚的儿子 约撒 拔和宾内的儿子 挪 亚 底。
{8:34} 那时， 这一切都 点过秤过 了， 重量 全 写在 册 上。
{8:35} 从 被 掳之地归回的 人向以色列 的上帝 献 燔祭， 为 以色列众人献 十二头公牛、 九十六只 公绵羊、 七十七 只小绵羊， 又献 十二只 公山羊 作赎罪祭， 这些 全都 是献给 耶和华 的 燔祭。
{8:36} 被掳 归回的人把 王的谕旨 交给王的总督 与河西的 省长， 他们 就支助百姓和 上帝 的 殿。
{i9:1} 谴责跟异族 通婚
{9:1} 这些事完成以后， 众领袖 来接近 我， 说： “ 以色列 百姓、 祭司和利未 人 没有弃绝迦南 人、 赫 人、 比利 洗人、 耶 布斯人、 亚扪人、 摩押人、 埃及 人和亚摩利人等 列 邦 民族 所 行 可憎 的 事。
{9:2} 因他们为 自己和儿子娶了 这些外邦女子， 以致圣洁的种子和 列邦民族 混杂， 而且领袖和 官 长在这事 上 是 罪魁。 ”
{9:3} 我一 听见 这事， 就撕裂 衣服和外袍， 拔 了 头发 和胡须， 惊惶 地 坐着。
{9:4} 凡 为以色列上帝 言语战 兢 的人， 都因被掳 归回之人所犯 的罪， 聚集到 我这里来。 我惊惶地 坐着， 直到 献 晚 祭 的 时候。
{9:5} 献晚祭的 时候 我从愁烦中起来， 穿着撕裂 的衣服和 外袍， 双膝 跪下， 向 耶和华－ 我的 上帝 举手，
{9:6} 说： “ 我 的上帝啊， 我 抱愧 蒙羞， 不敢向你－ 我 的上帝仰面， 因为我们的罪孽 多到 灭顶， 我们 的 罪恶 滔天。
{9:7} 从我们祖先 的日子 直到 今日， 我们的罪恶 深重； 因我们的 罪孽， 我们 和君王、 祭司都 交在邻国诸王 的手中， 被 杀害， 掳掠， 抢夺， 脸上 蒙羞， 正如 今日 的 景况。
{9:8} 现在 耶和华－ 我们 的上帝暂且 向 我们施恩， 为 我们留下一些残存 之民， 使我们 如钉子钉 在他的 圣所， 好让 我们的上帝 光照我们的 眼目， 使我们 在 受 辖制 之中 稍微 复兴。
{9:9} 我们是 奴仆， 然而在受辖制 之中， 我们 的上帝没有 丢弃 我们， 在波斯诸王面 前向我们 施恩， 叫我们复兴， 能重建 我们上帝的殿， 修补毁坏之处， 使 我们 在犹 大和耶 路 撒冷 有 城墙。
{9:10} “ 我们 的上帝啊， 既然 如此， 现在我们还 有什么 话可说呢？ 因为 我们离弃了你的 诫 命，
{9:11} 就是你藉你仆人 众 先知所吩咐 的， 说： ‘ 你们要 去得为业之地是 污秽 之地， 因 列邦 民族的污秽和可憎 的事， 叫这 地从 这边 到那边 都 充满 了 污秽。
{9:12} 现在， 不 可把你们的 女儿嫁给他们的 儿子， 也不可为你们 的儿子 娶他们的女儿， 永不可求他们的平 安和 他们的利益， 这样你们就可以 强盛， 吃这地的 美物， 并把这地留给 你们 的 子孙 永远 为业。 ’
{9:13} 我们因 自己 的恶行和大罪， 遭遇这一切 的事， 但你－ 我们 的上帝惩罚我们轻于 我们罪所当 得的， 又为我们 留下 这些 残存 之 民。
{9:14} 我们 岂可再违背你的 诫命， 与行 这些 可憎之事 的 民族结亲呢？ 若我们 这样行， 你岂不向 我们 发怒， 将我们灭绝， 以致没有 一个余民 或 残存之 民 吗？
{9:15} 耶和华－ 以色列 的 上帝 啊， 你是公义 的， 我们 才能剩下这些残存 之 民， 正如 今日的 景况。 看哪， 我们 在你面前 有罪恶， 因此无人能在 你 面前站立 得 住。 ”
{i10:1} 终止与异族通婚 的 措施
{10:1} 以斯拉祷告， 认罪， 哭泣， 俯伏在 上帝殿前 的时候， 有 以色列 中的男女和孩童 聚集 到以斯拉 那里， 成了一个盛大 的 会， 百姓 无不 痛哭。
{10:2} 以拦的子孙， 耶 歇的儿子示 迦尼对以斯拉 说： “ 我们娶 了这 地的外邦 女子， 干犯 了我们 的 上帝， 然而 现在以色列人在这事 上还 有 指望。
{10:3} 现在， 我们要与 我们 的上帝 立约， 送走所有的妻子 和 她们 所生 的， 照着主和那些 因我们上帝 诫命 战兢之人所 议定 的， 按 律法 去 行。
{10:4} 起来， 这是你当 办的事， 我们必支持 你， 你当 奋勇 而行。 ”
{10:5} 以斯拉 就起来， 叫祭司长和 利未人， 以及 以色列众人起誓， 要照 这话去做； 他们 就 起 了 誓。
{10:6} 以斯拉从上帝 殿前起来， 进入以 利亚实的儿子约哈 难的屋里， 到 了那里不吃饭， 也不喝水， 为被 掳 归回 之人所犯的 罪 悲伤。
{10:7} 他们通告犹大和 耶路 撒冷， 叫 所 有被掳 归回的人 聚集 在耶 路 撒冷。
{10:8} 凡不遵照领袖 和长老所 议定， 三日 之内不来的， 就 必毁坏他所有 的财产， 把他从被掳归回 之人 的 会 中 开除。
{10:9} 于 是， 犹大和便雅悯 众人三日之内都 聚集在耶 路撒冷。 那时是 九月， 那月的 二 十日， 众百姓坐在 上帝殿前的 广场， 因这事， 又因 下 大雨， 就都 战抖。
{10:10} 以斯拉祭司 站 起来， 对 他们说： “ 你们 有罪了， 因为你们 娶了 外邦女子， 增添 以色列 的 罪恶。
{10:11} 现在当向 耶和华－ 你们 列祖的上帝 认罪， 遵行他的 旨意， 离开这地的百姓 和 外邦 女子。 ”
{10:12} 全 会众大声 回答 说： “ 好！ 我们 必照着 你 的 话 去做。
{10:13} 只是百姓 众多， 又逢大雨 的 季节， 我们没有 气力站在外面； 这 也不是一 两天可以办完的 事， 因我们 在 这事上 犯 了 大罪。
{10:14} 让 我们的领袖 代表 全 会众留在那里。 我们城镇中凡 娶 外邦女子的， 当按 所定 的日期， 会同本城 的长老和审 判官前来， 直到办完 这事， 上帝的 烈怒 转 离 我们。 ”
{10:15} 惟有亚撒黑的儿子 约拿单， 特瓦 的儿子 雅哈谢反对 这事， 并有米 书 兰和利未人 沙 比 太 支持 他们。
{10:16} 被掳归回的 人就如此做 了。 以斯拉祭司 按着 父家指名选派 一些族长。 十月 初一， 他们 一同坐 下来 查办 这事，
{10:17} 到正月初一， 才查清 所有娶外邦 女子 的 人数。
{i10:18} 娶外邦女子 的 人
{10:18} 在祭司 中查出娶 外邦女子的： 耶 书 亚的子孙中， 有约萨达 的儿子， 和他 兄弟玛西雅、 以利 以 谢、 雅立、 基 大利，
{10:19} 他们承诺要 送走他们的妻子。 他们 因有罪， 就献羊 群中 的一只公 绵羊 赎罪；
{10:20} 音麦的 子孙 中， 有哈拿 尼、 西 巴 第 雅；
{10:21} 哈琳 的 子孙 中， 有 玛 西雅、 以利雅、 示 玛雅、 耶 歇、 乌 西雅；
{10:22} 巴 施户珥的子孙 中， 有以利约 乃、 玛西雅、 以 实玛利、 拿 坦业、 约撒 拔、 以 利亚 萨。
{10:23} 利未 人中， 有约撒拔、 示每、 基拉 雅， 基拉雅就是 基利他， 还 有 毗 他希 雅、 犹大、 以利 以 谢。
{10:24} 歌唱的人中有 以利亚实。 门口的 守卫 中， 有 沙龙、 提联、 乌 利。
{10:25} 以色列 人 巴录的子孙 中， 有拉米、 耶 西雅、 玛 基雅、 米雅民、 以利 亚撒、 玛 基 雅、 比 拿 雅。
{10:26} 以 拦的 子孙中， 有玛 他尼、 撒迦利亚、 耶 歇、 押底、 耶 列末、 以利 雅。
{10:27} 萨土的子孙中， 有 以利 约乃、 以利亚 实、 玛他尼、 耶列 末、 撒拔、 亚 西 撒。
{10:28} 比拜的子孙中， 有约哈 难、 哈拿尼 雅、 萨拜、 亚 勒。
{10:29} 巴尼 的子孙 中， 有米书兰、 玛鹿、 亚大雅、 雅 述、 示押、 拉 末。
{10:30} 巴哈． 摩押的子孙 中， 有阿 底拿、 基拉、 比拿 雅、 玛西雅、 玛他 尼、 比撒列、 宾内、 玛 拿 西。
{10:31} 哈 琳的子孙中， 有以利以谢、 伊示 雅、 玛 基 雅、 示 玛雅、 西 缅、
{10:32} 便雅悯、 玛 鹿、 示 玛利 雅。
{10:33} 哈顺的 子孙中， 有玛特 乃、 玛 达他、 撒拔、 以利 法列、 耶利买、 玛 拿 西、 示 每。
{10:34} 巴尼的子孙中， 有玛 玳、 暗 兰、 乌 益、
{10:35} 比 拿雅、 比底 雅、 基 禄、
{10:36} 瓦尼雅、 米利末、 以 利亚 实、
{10:37} 玛 他尼、 玛特乃、 雅 扫、
{10:38} 巴尼、 宾内、 示 每、
{10:39} 示利米雅、 拿 单、 亚 大雅、
{10:40} 玛 拿 底 拜、 沙 赛、 沙 赖、
{10:41} 亚萨利、 示利 米雅、 示 玛利 雅、
{10:42} 沙龙、 亚玛利雅、 约瑟。
{10:43} 尼波的子孙 中， 有耶利、 玛 他提 雅、 撒拔、 西比 拿、 雅玳、 约 珥、 比 拿 雅。
{10:44} 这些人全都娶了 外邦 女子， 其中也有生 了 儿女 的。
