{i1:1} 撒但试探 约伯
{1:1} 乌斯地有一个人 名叫 约伯。 这人完全、 正直、 敬畏上帝、 远离 恶事。
{1:2} 他生了 七个 儿子， 三个 女儿。
{1:3} 他 的家产 有 七千只羊， 三千 匹骆驼， 五百对 牛， 五百 匹 母 驴， 并 有许多 仆婢。 这人在 东方 人中为 至 大。
{1:4} 他的儿子 按着日子 各在自己 家里摆设 宴席， 派人去请他们 的三个 姊妹来， 与 他们 一同 吃喝。
{1:5} 宴席的日子过 了， 约伯派人去叫他们 自洁。 他清早 起来， 按着他们 众人的 数目献 燔祭， 因为他说： “ 恐怕我 的儿子 犯了罪， 心中 背弃上帝。 ” 约伯 常常 这样 行。
{1:6} 有一天， 上帝的众使者来 侍立 在耶和华面前， 撒但 也来 在 其中。
{1:7} 耶和华对撒 但说： “ 你从 哪里来？ ” 撒但 回答 耶和华 说： “ 我从地上 走来 走去， 在 那里 往返。 ”
{1:8} 耶和华对撒但说： “ 你曾用心察看我 的仆人 约伯没有？ 地上 再没有人 像他 那样 完全、 正直、 敬畏上帝、 远离 恶事。 ”
{1:9} 撒但回答耶和华 说： “ 约伯 敬畏上帝， 岂 是 无故 呢？
{1:10} 你岂不 是四面 圈上篱笆 围护他 和他的家， 以及 他 一切所有的吗？ 他 手所做的 都 蒙你赐福， 他的 家产 也在 地上 增多。
{1:11} 但 你若伸手毁他 一切所 有 的， 他 必当面 背弃 你。 ”
{1:12} 耶和华 对撒但说： “ 看 哪， 凡他所 有 的都在 你 手中； 只 是不可伸手加害 于他。 ” 于是撒但从 耶和华 面前 退 出去。
{i1:13} 约伯丧失儿女和 财产
{1:13} 有一天， 约伯 的儿女 正在他们 长兄的 家里 吃饭 喝酒，
{1:14} 有报信的来见 约伯， 说： “ 牛 正 耕地， 母 驴 在 旁边 吃草，
{1:15} 示巴人 忽然闯来， 把 牲畜 掳去， 并用刀 杀了仆人； 惟 有我 一人 逃脱， 来 报信 给你。 ”
{1:16} 他还说话的 时候， 又 有人 来说： “ 上帝从 天上降下火来， 把 羊群和仆人都 吞灭了； 惟 有我 一人 逃脱， 来 报信 给你。 ”
{1:17} 他还 说话的时候， 又 有人 来说： “ 迦勒底人 分成 三队忽然闯来， 把 骆驼 掳去， 并用刀杀了仆人； 惟 有我一人逃脱， 来 报信 给你。 ”
{1:18} 他还说话的时候， 又有人来说： “ 你 的儿女 正在他们 长兄的 家里 吃饭 喝酒，
{1:19} 看哪， 有狂风从 旷野刮 来， 袭击 房屋的四角， 房屋倒塌在年轻 人身上， 他们就都 死了； 惟 有我一人 逃脱， 来 报信 给你。 ”
{1:20} 约伯就起来， 撕裂外袍， 剃了 头， 俯伏在 地 敬拜，
{1:21} 说： “ 我赤身 出于母 胎， 也必 赤身归回； 赏赐 的 是耶和华， 收取的也是 耶和华。 耶和华的 名 是 应当 称颂 的。 ”
{1:22} 在这 一切 的事 上， 约伯并 没有犯罪， 也 不以 上帝 为 狂妄。
{i2:1} 撒但再 试探 约伯
{2:1} 又 有一天， 上帝 的众使者 来侍立 在 耶和华 面前， 撒但也来 在 其中。
{2:2} 耶和华问撒 但说： “ 你从哪里来？ ” 撒但 回答说： “ 我从地上走来走去， 在 那里 往返。 ”
{2:3} 耶和华对撒 但说： “ 你曾 用心 察看我 的仆人约伯 没有？ 地上 再没有人像他 那样完全、 正直、 敬畏上帝、 远离恶事。 你 虽激起 我 攻击他， 无故吞灭 他， 他 仍然持守 他 的 纯正。 ”
{2:4} 撒但 回答耶和华 说： “ 人以皮 代 皮， 情愿舍去一切 所有 的， 来 保全 性命。
{2:5} 但你若伸手 伤他的 骨头和他的 肉， 他 必 当面 背弃 你。 ”
{2:6} 耶和华对 撒但说： “ 看哪， 他在 你 手中， 只要留下他 的 性命。 ”
{2:7} 于是撒但从耶和华 面前 退出去， 击打 约伯， 使他从 脚掌 到 头顶 长 毒 疮。
{2:8} 约伯就坐在 灰烬中， 拿 瓦片 刮 身体。
{2:9} 他 的妻子 对他说： “ 你仍然持守你 的 纯正吗？ 你背弃 上帝， 死 了吧！ ”
{2:10} 约伯却对 她说： “ 你 说话， 正如 愚顽的 妇人。 唉！ 难道我们 从上帝手里 得福， 不也受祸吗？ ” 在这一切的 事上， 约伯 并 没有 以 口 犯罪。
{i2:11} 三个朋友来 安慰 约伯
{2:11} 约伯的三个朋友， 提幔人 以利法、 书亚人比 勒 达、 拿玛人 琐法， 听说 这一切的 灾祸临到他 身上， 各人就从 自己的 地方相约 同来， 为他悲伤， 安慰 他。
{2:12} 他们远远地 举目观看， 认不出 他来， 就放声大哭。 各人撕裂外 袍， 向空中撒 尘土， 落在自己 的 头上。
{2:13} 他们同他 七天七夜 坐在地上， 一句话也不对 他说， 因为他们见到 了 极大 的 痛苦。
{i3:1} 约伯 诅咒 自己
{3:1} 此后， 约伯开口 诅咒 自己 的 生日。
{3:2} 约伯 说：
{3:3} “ 愿我生的 那日灭没， 说‘ 怀了 男 胎’ 的那夜 也 灭 没。
{3:4} 愿那日 变为 黑暗， 愿上帝不从 上面寻找它， 愿 亮光 不 照 于 其上。
{3:5} 愿黑暗和死 荫 索取 那日， 愿 密云停在 其上， 愿白天 的 昏暗 恐吓 它。
{3:6} 愿那夜被幽暗 夺取， 不在一年 的日子 中 喜乐， 也不列入 月中 的 数目。
{3:7} 看哪， 愿那夜 没有 生育， 其间也 没有 欢乐 的 声音。
{3:8} 愿 那些 诅咒 日子且 能 惹 动力威 亚 探 的， 诅咒 那夜。
{3:9} 愿那夜黎明的星宿 变为黑暗， 盼 亮却不亮， 也 不见 晨曦 破晓；
{3:10} 因它没有把怀我 胎的门关闭， 也 没有 从我的 眼中 隐藏 患难。
{3:11} “ 我 为何不出母胎 而死？ 为何 不出母腹 就 气绝 呢？
{3:12} 为何有 膝盖接收我？ 为何 有 奶 哺养 我呢？
{3:13} 不然， 我现在已 躺卧 安睡， 而且， 早已 长眠 安息；
{3:14} 与那些为自己 重建荒凉之处， 地上 的 君王 和 谋士 在 一起；
{3:15} 或与 把银子装满 房屋， 拥有金子 的 王子 在 一起；
{3:16} 我为何 不像流产 的胎儿被 埋藏， 如同 未 见光 的 婴孩？
{3:17} 在那里 恶人止息搅扰， 在那里 困乏人 得 享 安息，
{3:18} 被囚的人 同得 安逸， 不再 听见 监工 的 声音。
{3:19} 大的小的都在 那里， 奴仆脱离 主人 得 自由。
{3:20} “ 遭受 患难 的人为何有光 赐给他呢？ 心中愁苦的 人 为何有生命 赐给 他呢？
{3:21} 他们 等死， 却不得死； 求 死， 胜于求隐藏 的 珍宝。
{3:22} 他们 寻见坟墓， 就 欢喜 快乐， 极其 高兴。
{3:23} 这人的道路遮 隐， 上帝又 四面 围困 他。
{3:24} 我吃饭前就 发出 叹息， 我的唉 哼 涌出 如水。
{3:25} 因我所恐惧的临 到我， 我所惧怕 的 迎 向我；
{3:26} 我不得安逸， 不得 平静， 也 不得 安息， 却有 患难 来到。 ”
{i4:1} 第一次对话（ 4． 1－ 14． 22）
{4:1} 提幔人 以利 法 回答 说：
{4:2} “ 人想与你 说话， 你就 厌烦吗？ 但谁能忍住 不 发言 呢？
{4:3} 看哪， 你 素来教导许多人， 又 坚固 软弱 的 手。
{4:4} 你 的 言语曾扶助 跌倒的 人； 你使软弱 的 膝盖 稳固。
{4:5} 但现在 祸患临 到你， 你就 烦躁了； 它挨近 你， 你就 惊惶。
{4:6} 你的倚靠不 是在于你敬畏上帝吗？ 你 的 盼望不是在于你 行事 纯正 吗？
{4:7} “ 请你追想： 无辜的 人有谁 灭亡？ 正直的 人 何处 被 剪除？
{4:8} 按我所见， 耕罪孽 的， 种毒害 的， 照样 收割。
{4:9} 上帝一嘘气， 他们 就 灭亡； 上帝一发怒， 他们 就 消失。
{4:10} 狮子吼叫， 猛狮 咆哮， 少壮狮子的牙齿被 敲 断。
{4:11} 公 狮因 缺猎物而死， 母狮 的 幼狮 都 离散。
{4:12} “ 有话暗中 传递给我， 耳朵 听 其微小 的 声音。
{4:13} 世人沉睡的时候， 从 夜间异象的 杂念 中，
{4:14} 恐惧战兢临 到我 身， 使我百 骨 战抖。
{4:15} 有灵从我面前 经过， 我 身上的 毫毛 竖立。
{4:16} 那灵停住， 我却 不能 辨其 形状； 有形像 在我眼前。 我在 静默中 听见 有 声音：
{4:17} ‘ 必死 的人能比上帝 公义吗？ 壮士能比 造 他的 主 纯洁 吗？
{4:18} 看哪， 主不信 靠他的仆人， 尚且指他 的 使者 为 愚昧，
{4:19} 何况 那些住在泥屋、 根基 在尘土 里、 被蛀虫 所 毁坏 的 人呢？
{4:20} 早晚 之间， 他们 就被 毁灭， 永 归无 有， 无人 理会。
{4:21} 他们帐棚 的绳索岂不 从中拔 出来呢？ 他们 死， 且 是 无 智慧 而死。 ’ ”
{5:1} “ 你呼求 吧， 有谁 回答 你呢？ 圣者之中， 你 转向 哪 一位 呢？
{5:2} 愤怒害死 愚妄人， 嫉妒 杀死愚蠢 的 人。
{5:3} 我曾见愚妄人扎 下根， 但我忽然 诅咒 他 的 住处。
{5:4} 他 的儿女远离稳妥 之地， 在 城门口被欺压， 无人 搭救。
{5:5} 他 的庄稼被饥饿 的人吃尽了， 就 是在 荆棘里 的也抢去 了； 他的 财宝 被陷阱张口 吞没 了。
{5:6} 因为 祸患 不是从尘土中 出来， 患难 也不是从 土 地里 长出。
{5:7} 人生出来 必遭遇患难， 如同 火花 飞腾。
{5:8} “ 至于我， 我 必 寻求上帝， 把我的 事情 交托 给他。
{5:9} 他行大事不可 测度， 行奇事不可 胜 数。
{5:10} 他 降雨在 地面， 赐 水 于 田野。
{5:11} 他将卑微的人 安置在高处， 将哀痛的 人 举到 稳妥 之地。
{5:12} 他破坏通达人 的计谋， 使他们 手 所做的 不得 成就。
{5:13} 他使有智慧的人中 了自己的诡计， 叫狡诈 人 的计谋 速 速 落空。
{5:14} 他们白昼 遇见 黑暗， 午间 摸索 如在 夜间。
{5:15} 上帝 拯救 贫穷人 脱离残暴人的 手， 脱离 他们口中 的 刀。
{5:16} 这样， 贫寒 人有指望， 不义 的 人 闭口 无言。
{5:17} “ 看 哪， 上帝 所惩治 的人是 有福 的！ 所以你不可轻看 全 能者 的 管教。
{5:18} 因为他 打伤， 又 包扎； 他 击伤， 又 亲手 医治。
{5:19} 你六次 遭难， 他 必 救你； 就 是 七次， 灾祸 也 无法 害你。
{5:20} 在 饥荒中， 他 必救你脱离 死亡； 在战争中， 他必 救你 脱离 刀剑 的 权势。
{5:21} 你必被 隐藏， 不受口舌 之害； 灾害 临到， 你 也不 惧怕。
{5:22} 对于灾害 饥馑， 你必讥笑； 至于地上的 野兽， 你 也不 惧怕。
{5:23} 因为你必 与 田间的石头 立约， 田里 的 野兽也必 与你 和好。
{5:24} 你必 知道 你 的帐棚平安， 你查看你的 羊圈， 一 无所 失。
{5:25} 你也必知道你 的后裔 众多， 你的子孙像 地上 的 青草。
{5:26} 你必寿高 年迈 才归坟墓， 好像 禾 捆 按时 收藏。
{5:27} 看哪， 这道理 我们已经考察， 本 是如此。 你 须 要听， 要 亲自 明白。 ”
{6:1} 约伯回答 说：
{6:2} “ 惟愿我 的烦恼被秤一 秤， 我 一切 的灾害 放在 天平 里，
{6:3} 现今都比 海沙更重， 所 以我 说话 急躁。
{6:4} 因全 能者的 箭射中了我， 我的 灵 喝尽其毒； 上帝的惊吓 摆 阵 攻击 我。
{6:5} 野驴有草岂会 叫唤？ 牛 有 饲料 岂 会 吼叫？
{6:6} 食物淡 而无盐岂可吃 呢？ 蛋白有 什么 滋味 呢？
{6:7} 那些可 厌 的食物， 我心 不肯 挨近。
{6:8} “ 惟愿 我得着 所求的， 上帝赏赐 我所 切望 的，
{6:9} 愿上帝 把我 压碎， 伸手 将我 剪除。
{6:10} 我因 没有违 弃 那圣者的 言语， 就仍以 此为安慰， 在不 止息 的痛 苦中 还可 欢跃。
{6:11} 我有什么气力 使我等候？ 我有 什么 结局 使我 忍耐？
{6:12} 我的气力 岂是石头 的气力？ 我 的肉身 岂 是 铜 呢？
{6:13} 在我里面岂不是 无助吗？ 智慧岂不 是 从我 心中 被赶 逐 吗？
{6:14} “ 灰心的人， 他的 朋友当以慈爱待 他， 因为他将离弃 敬畏 全 能者 的 心。
{6:15} 我的 弟兄 诡诈， 好像河道， 像 溪水 流过 的 河床，
{6:16} 因结冰 而 混浊， 有雪 藏在 其中，
{6:17} 暖和的 时候 就 溶化， 炎热时便从 原处 干涸。
{6:18} 商队偏离 道路， 上到 荒凉 之地 而 死亡。
{6:19} 提玛的商队 瞻望， 示巴的 旅客 等候。
{6:20} 他们 因希望 落空就抱愧， 来到 那里 便 蒙羞。
{6:21} 现在你们正 是这样， 看见惊吓 的 事 就 惧怕。
{6:22} 我岂说： ‘ 请你们 供给我， 从你们的财物 中 送礼 给我’ ？
{6:23} 或说： ‘ 请你们 拯救我脱离敌人的 手， 救赎我脱离残暴人 的 手’ 吗？
{6:24} “ 请 你们指教我， 我 就不作声； 我在何事上 有错， 请 使我 明白。
{6:25} 正直 言语的力量 何其大！ 但你们 责备 是责备 什么 呢？
{6:26} 绝望人的讲论既然 如风， 你们还计划 批驳 言语 吗？
{6:27} 你们 甚至为孤儿抽签， 把 朋友 当 货物。
{6:28} “ 现在， 请你们 看着我， 我 绝不 当面 说谎。
{6:29} 请你们 转意， 不要不 公义； 请再 转 意， 正义在 我 这里。
{6:30} 我的舌头岂 有 不公义吗？ 我的 上膛 岂不 辨 奸恶 吗？ ”
{7:1} “ 人在 世上岂无 劳役呢？ 他 的日子不像 雇工 的 日子 吗？
{7:2} 像 奴仆切 慕 阴凉， 像 雇工 等待 工钱，
{7:3} 我也 照样度过虚空 的岁月， 愁烦 的 夜晚 指定 给我。
{7:4} 我 躺卧的时候 就说： ‘ 我何时 可以起来 呢？ ’ 漫漫长夜， 我总 是 翻来 覆去， 直到 天亮。
{7:5} 我的 肉体 以虫子和 尘土 为衣， 我的 皮肤 才收了 口 又 流脓。
{7:6} 我 的日子比织布 的 梭更快， 都 消耗 在 没有 指望 之中。
{7:7} “ 你要记得， 我 的生命不过是 一口气， 我 的眼睛必 不再 看见 福 乐。
{7:8} 观 看我的人， 他的眼 必不看 见我； 你 的 眼目投向我， 我却 不在 了。
{7:9} 云彩消散而去； 照样， 人下 阴间 也 不再 上来。
{7:10} 他不再回自己的 家， 他自己 的 地方也不再 认得 他。
{7:11} “ 我甚至 不封我的 口； 我灵愁苦， 要发出言语； 我心 苦恼， 要 吐露 哀 情。
{7:12} 我岂是海洋， 岂 是 大鱼， 你竟防 守着 我呢？
{7:13} 我 若说： ‘ 我的床必 安慰我， 我的榻 必 分担我 的 苦情’ ，
{7:14} 你就用梦惊扰我， 用 异象 恐 吓我。
{7:15} 甚至我宁可窒息 死亡， 胜似留 我 这副 骨头。
{7:16} 我 厌弃生命， 不愿永远活着。 你 任凭我吧， 因我 的 日子都 是 虚空。
{7:17} 人算什么， 你竟 看他 为大， 将他 放在 心上，
{7:18} 每 早晨鉴察 他， 每时刻 考验 他？
{7:19} 你到何 时才转眼 不看我， 任凭我 咽下 唾沫 呢？
{7:20} 鉴察人的主啊， 我若有罪， 于你何妨？ 为何以我 当你的箭靶， 使我 成 为你 的 重担 呢？
{7:21} 为何不赦免我的 过犯， 除掉我 的 罪孽呢？ 我现今 要躺卧在尘 土中； 你要切切 寻 找我， 我却 不在 了。 ”
{8:1} 书 亚人比勒 达 回答 说：
{8:2} “ 这些话你要 说到 几时？ 你口中 的 言语如狂风要到 几时 呢？
{8:3} 上帝岂能偏离 公平？ 全能者 岂能 偏离 公义？
{8:4} 或者你的儿女 得罪了他， 他就把 他们 交在 过犯 的 掌控 中。
{8:5} 你若 切切 寻求上帝， 向全 能者 恳求；
{8:6} 你若纯洁 正直， 他必定 为你兴起， 使你 公义 的 居所 兴旺。
{8:7} 你 起初虽然微小， 日后 必 非常 强盛。
{8:8} “ 请你询问 上代， 思念他们 祖先 所 查究 的。
{8:9} 我们不过从昨日 才 有， 一无所知， 因我们 在 世的 日子 好像 影子。
{8:10} 他们 岂不指 教你， 告诉你， 说出发自 内心 的 言语 呢？
{8:11} “ 蒲草 没有泥岂能生长？ 芦 荻没有 水 岂能 长大？
{8:12} 它还 青翠， 没有割下 的 时候， 比百 样 的 草 先 枯槁。
{8:13} 凡 忘记 上帝的人， 路途 也 是这样； 不 虔敬人的指望 要 灭 没。
{8:14} 他所仰赖的 必折断， 他所 倚靠的是 蜘蛛 网。
{8:15} 他要倚靠房屋， 房屋却 站立不住； 他要 抓住 房屋， 房屋 却 不能 存留。
{8:16} 他在日光之下茂盛， 嫩枝 在 园中 蔓延；
{8:17} 他的 根 盘绕石堆， 钻入 石缝。
{8:18} 他若从本地被 拔出， 那地 就不认识他， 说： ‘ 我没 有见 过你。 ’
{8:19} 看 哪， 这就是他道 路中的喜乐， 以后必 另有人 从 尘土 而生。
{8:20} 看哪， 上帝 必不 丢弃完 全人， 也不 扶助 邪恶人 的 手。
{8:21} 他还要以喜 笑充满你 的 口， 以欢呼充满你 的 嘴唇。
{8:22} 恨恶你 的要 披戴羞愧， 恶人 的 帐棚必归于 无 有。 ”
{9:1} 约伯回答 说：
{9:2} “ 我真的知道是 这样， 但人在 上帝前 怎能 成为 义 呢？
{9:3} 人若 想要 与他争辩， 千 次 中也不能 回答 一次。
{9:4} 他心里 有智慧， 且 大有能力。 谁 向 上帝刚硬 而 得 平安 呢？
{9:5} 他把山挪移， 山 却不知， 他在怒 气中， 把 山 翻倒。
{9:6} 他使 地震动， 离其 本位， 地的 柱子 就 摇撼。
{9:7} 他吩咐太阳， 太阳就不 出来， 又 封住 众星。
{9:8} 他独自铺张 诸天， 步行 在 海浪 之上。
{9:9} 他造 北斗、 参星、 昴 星， 以及南方 的 星宿；
{9:10} 他行大事不可 测度， 行 奇事 不可 胜 数。
{9:11} 看哪， 他从我旁边 经过， 我看不见； 他 走过， 我 没有 察 觉他。
{9:12} 看哪， 他夺去， 谁能 阻挡他？ 谁敢对他说： ‘ 你做 什么 呢？ ’
{9:13} “ 上帝 必不 收回 他的怒气， 扶助 拉 哈伯 的， 屈身在 上帝 以下。
{9:14} 既是 这样， 我怎敢 回答他， 怎敢 在他 之前 选择 辩词 呢？
{9:15} 我虽有 义， 也 不能回答， 我要向那 审判 我 的 恳求。
{9:16} 我若 呼求， 纵然他 应允我， 我仍 不信 他会 侧耳 听我 的 声音。
{9:17} 他用暴风摧折 我， 无故加 增 我 的 损伤。
{9:18} 他不容我喘一口气， 倒 使我 饱受 苦恼。
{9:19} 若论 力量， 看 哪， 他真有 能力！ 若论审判， ‘ 谁能 传 我呢？ ’
{9:20} 我虽有义， 我的 口要定我有罪； 我 虽 完全， 他必 证明 我为 弯曲。
{9:21} 我虽完全， 不顾 自己； 我厌弃 我 的 性命。
{9:22} 所以 我说， 都是 一样； 完全人和 恶人， 他都 灭绝。
{9:23} 若灾祸 忽然带来死亡， 他必 戏 笑无辜人 的 苦难。
{9:24} 世界 交在恶人 手中； 他 蒙蔽世界审 判官 的 脸， 若不 是他， 那么 是 谁呢？
{9:25} “ 我的日子比奔跑 者 更快， 急速 过去， 不见 福 乐。
{9:26} 我的日子 如蒲草 船掠过， 如 鹰 俯冲 抓 食。
{9:27} 我若说： ‘ 我要 忘记我 的 苦情， 强颜 欢笑’ ，
{9:28} 我就因一切的 愁苦 而 惧怕； 我知道你必不以 我为 无辜。
{9:29} 我必被定罪， 我 何必 徒然 劳苦 呢？
{9:30} 我若用雪水洗身， 用 碱 洁净 我的手 掌，
{9:31} 你还要 把我 扔在坑里， 我的 衣服 都 憎恶 我。
{9:32} 他不像我是 个人， 使我 可以回答他， 使 我们 可以一同 受 审判。
{9:33} 我们中间没有 仲裁者， 可以按手 在 我们 两造 之间。
{9:34} 愿他使他 的杖离开我， 不 使他 的 威严 恐 吓我，
{9:35} 我就说话， 不惧怕他； 但 对我来说， 我 却不 是 这样。 ”
{10:1} “ 我厌恶 自己 的性命， 任由我述说自己 的 苦情； 因心里苦恼， 我要 说话。
{10:2} 我对上帝说， 不要定 我 有罪， 要指示我， 你 为何 与我 争辩？
{10:3} 你手 所造 的， 你又欺压， 又 藐视， 却光照 恶人的 计谋。 这 事你 以 为美 吗？
{10:4} 你 的眼 岂是肉眼？ 你察看岂 像 人 察看 吗？
{10:5} 你的日子 岂像人 的日子， 你 的年岁 岂像 壮士 的 年岁，
{10:6} 你就追 问我的罪孽， 寻 察我 的 罪过 吗？
{10:7} 其实， 你知道我没有行 恶， 也无人能 施行 拯救， 脱离 你的手。
{10:8} 你的手 塑造我， 造了 我， 但我 整 个人却要一起 被你 吞灭。
{10:9} 求你 记得， 你制造 我如泥土， 你 还要 使我 归回 尘土 吗？
{10:10} 你不是倒出我来 好像奶， 使我 凝结如同 奶酪 吗？
{10:11} 你以皮 和肉给我 穿上， 用 骨与 筋 把我 联结 起来。
{10:12} 你将 生命和慈爱 赐给 我， 你也眷顾保全 我 的 灵。
{10:13} 然而， 你把 这些 事藏在你 心里， 我知道 这 是你 的 旨意。
{10:14} 我若犯罪， 你就察 看我， 并不 赦免 我 的 罪。
{10:15} 我若行恶， 我就 有祸了； 我若行 义， 也 不敢抬头， 而是 饱受 羞辱， 看见我 的 痛苦。
{10:16} 你 如狮子 昂首追捕我， 又在 我身上 显出 奇事。
{10:17} 你更新你的见证 对付我， 向我 加增恼怒， 调遣 军队 攻击 我。
{10:18} “ 你 为何使我出母胎 呢？ 甚愿 我当时气绝， 没有 眼睛 看 见我。
{10:19} 这样， 就如从未有 过我， 我 一出母胎 就被 送入 坟墓。
{10:20} 我 的日子 不是短少 吗？ 求你停止， 求你放 过我， 使我可以稍 得 喜乐，
{10:21} 就是在我去 而不返， 往黑暗 和 死荫之地 以 先。
{10:22} 那是乌黑 之地， 犹如幽暗的死 荫， 毫无 秩序； 发出的 光辉 也像 幽暗。 ”
{11:1} 拿玛 人琐 法 回答 说：
{11:2} “ 这许多 的话岂不该 回答吗？ 多嘴多 舌 的 人 岂可成为 义 呢？
{11:3} 你夸大 的话 岂能使 人不作声吗？ 你戏笑 的 时候岂没 有人 使你 受辱 吗？
{11:4} 你说： ‘ 我的 教导 纯全， 我在你 眼前 是 清洁 的。 ’
{11:5} 但 是， 惟愿 上帝 说话， 愿他张开嘴唇 攻击 你。
{11:6} 愿他将智慧 的奥秘指示 你， 因为健全 的知识是两面 的。 你当知道， 上帝使你 忘记 你的 一些 罪孽。
{11:7} 你能 寻见上帝的奥秘 吗？ 你能寻 见全能者 的 极限 吗？
{11:8} 高 如诸天， 你能做什么？ 比 阴间深， 你能 知道 什么？
{11:9} 其量度比地 长， 比海 更 宽。
{11:10} 他若经过， 把人 拘禁， 召集 会众， 谁能 阻挡 他呢？
{11:11} 因为他知道虚妄 的人； 当他 看见 罪恶， 岂不 留意 吗？
{11:12} 空虚的人若获得 知识， 野驴生下 的 驹 子 也成 了 人。
{11:13} “ 至于你， 若 坚固己心， 又向 主 举手；
{11:14} 你若远远脱离你 手中的 罪孽， 不容许不义 住在 你 帐棚 之中；
{11:15} 这样， 你必 仰起 脸来， 毫无瑕疵； 你也 必安稳， 无所 惧怕。
{11:16} 你必 忘记你 的苦楚， 就是 想 起来， 也如 流过 的 水。
{11:17} 你在世要 升高， 比正午 更明， 虽有黑暗， 仍 像 早晨。
{11:18} 你因有指望 就必稳固， 也 必 四围 察看， 安然 躺下。
{11:19} 你 躺卧， 无人惊吓， 并 有 许多人 向你 求 恩。
{11:20} 但恶人 的眼睛 要 失明； 他们无路可 逃， 他们的 指望 就 是 气绝 身亡。 ”
{12:1} 约伯回答 说：
{12:2} “ 你们果真是人物 啊！ 智慧要与你们 一同 去死。
{12:3} 但我也有聪明， 跟你们 一样， 并非 不及你们。 这些 事， 谁不 知道 呢？
{12:4} 我这求告 上帝、 蒙他应允的 人竟成了朋友 所讥笑的； 又公义 又完全的人 竟 遭受 讥笑。
{12:5} 安逸 的人心里藐视 灾祸， 这灾祸在等待 失足 滑跌 的 人。
{12:6} 强盗的帐棚 安宁， 惹上帝 发怒的 人稳固， 他们把上帝 握 在 自己 手中。
{12:7} “ 你问 走兽， 走兽 必指教你； 你问空中 的飞鸟， 飞鸟 必 告诉 你；
{12:8} 或者你与地说话， 地必指教你； 海中的 鱼 也必 向你 说明。
{12:9} 在这一切当中， 有谁不知道这是 耶和华 的手做成 的 呢？
{12:10} 凡 动物 的生命和 人类的 气息 都在 他 手中。
{12:11} 耳朵 岂不 辨别 言语， 正如上膛 品尝 食物 吗？
{12:12} 年老的有 智慧， 寿 高 的 有 知识。
{12:13} “ 在上帝有智慧 和 能力， 他有 谋略 和 知识。
{12:14} 看哪， 他拆毁， 就不能 重建； 他拘禁 人， 人就 不得 释放。
{12:15} 看哪， 他使 水止住， 水 就干了； 他把水放出， 水 就 淹没 大地。
{12:16} 在他有能力和智慧， 走迷的 和 使人迷路的 都 属 他。
{12:17} 他把谋士剥衣 掳 去， 使 审判官 变为 愚 妄。
{12:18} 他解除君王的 权势， 用 带子 捆住他们 的 腰。
{12:19} 他把祭司 剥衣掳去， 使 有 权能的 人 倾覆。
{12:20} 他废去忠信者的 言论， 夺去长者 的 见识。
{12:21} 他使贵族蒙羞 受辱， 放松勇士 的 腰带。
{12:22} 他从 黑暗中彰显 深奥的事， 使 死荫 显出 光明。
{12:23} 他 使 邦国兴旺而又 毁灭， 使 邦国 扩展 又被 掠夺。
{12:24} 他将地上 百姓 中领袖的 聪明夺去， 使他们 迷失 在 荒凉 无路 之地。
{12:25} 他们在无光 的黑 暗中摸索； 他使 他们 摇晃像醉酒 的 人 一样。 ”
{13:1} “ 看哪， 这一切， 我眼都见过； 我 耳都 听过， 而且 明白。
{13:2} 你们所知道 的， 我也知道， 并非 不及 你们。
{13:3} 然而 我要对全能者 说话， 我愿与 上帝 理论。
{13:4} 但你们是编造谎言 的， 全都是 无用 的 医生。
{13:5} 惟 愿 你们 全然不作声， 这就 是 你们 的 智慧！
{13:6} 请你们听我的 答辩， 留心 听我嘴唇 的 诉求。
{13:7} 你们要为上帝说 不义的话吗？ 要为 他说 诡诈 的 言语 吗？
{13:8} 你们要看 上帝的 情面吗？ 要 为他 争辩 吗？
{13:9} 他查究 你们， 这岂是好事 吗？ 人欺骗人， 你们 也要 照样 欺骗 他吗？
{13:10} 你们若暗中看人 的 情面， 他 必 定要 责备 你们。
{13:11} 他的尊荣 岂不叫 你们惧怕 吗？ 他岂不使 惊吓 临到 你们 吗？
{13:12} 你们 可记念的 谚语是 灰烬 的箴言； 你们 的 后盾 是 泥土 的 后盾。
{13:13} “ 你们不要 向我作声， 让我 说话， 无论 如何 我都 承当。
{13:14} 我为何把我 的肉挂在我 的牙 上， 将我的命放在 我的手 掌中 呢？
{13:15} 看哪， 他要杀我， 我毫无指望， 然而 我还要在他 面前 辩明 我所 行 的。
{13:16} 这要成 为我的 拯救， 因为不虔诚的 人不 可到 他 面前。
{13:17} 你们要细 听我的言语， 让我 的 申辩入 你们 耳中。
{13:18} 看哪， 我已陈明 我 的案， 知道 自己 有 义。
{13:19} 还 有谁要和我 争辩， 我现在 就 缄默不言， 气绝 而死。
{13:20} 惟有 两件事不要 向我 施行， 我就不躲开 你 的 面：
{13:21} 就是把 你的手缩回， 远 离我身； 又不使你 的 威严 恐 吓我。
{13:22} 这样， 你呼叫， 我就 回答； 或是让我 说话， 你 回答 我。
{13:23} 我 的罪孽和我的 罪 有 多少呢？ 求你叫我 知道 我的过犯 与我 的 罪。
{13:24} 你为何 转脸， 拿 我当 仇敌 呢？
{13:25} 你要惊动被风吹 的叶子吗？ 要 追赶 枯干的 碎 秸 吗？
{13:26} 你写下苦楚对付 我， 又 使我 担当幼年 的 罪孽。
{13:27} 你 把我 的脚锁上 木枷， 察 看我一切的 道路， 为我的脚掌 划定 界限。
{13:28} 人像灭绝的 烂物， 像 虫蛀 的 衣裳。 ”
{14:1} “ 人为妇人所生， 日子 短少， 多 有 患难。
{14:2} 他出来 如花， 凋谢而去； 他 飞逝 如影， 不能 存留。
{14:3} 这样的人你 岂 会 睁眼看他， 又叫 我来， 在你那里 受审 吗？
{14:4} 谁能使洁净出于 污秽 呢？ 谁也 不能！
{14:5} 既然人的 日子限定， 他的 月数 在于你， 你 划定他的 界限， 他 不能 越过；
{14:6} 求你 转眼不看他， 使他 得歇息， 直到他像 雇工 享受他 的 一天。
{14:7} “ 因树有指望， 若 被 砍下， 还可发芽， 嫩枝 生长 不息。
{14:8} 树根若衰老 在 地里， 树干也 死在 土中，
{14:9} 及至得 了水气， 还会发芽， 长出枝条， 像 新 栽 的 树 一样。
{14:10} 但壮士一死 就消逝了； 人 一气绝， 他在 何处 呢？
{14:11} 海中的水枯竭， 江河 消散 干涸。
{14:12} 人一躺下就不再 起来， 等到诸天没有了， 仍不复 醒， 也不能 从 睡 中 唤醒。
{14:13} 惟愿你把我 藏在阴间， 把我 隐藏， 直到你 的愤怒 过去； 愿你 为我 定下期限， 并 记得 我。
{14:14} 壮士若死 了 能再活吗？ 我在 一切服役的日子 中等待， 直 到我 退伍 的 时候 来到。
{14:15} 你呼叫， 我就 回答 你； 你手所做的， 你 必 期待。
{14:16} 但如今你数点我 的 脚步， 不察 看我 的 罪。
{14:17} 我的过犯 被你密封在囊中， 你 遮掩 了我 的 罪孽。
{14:18} “ 然而， 山崩 变为无有， 磐石 从 原处 挪移。
{14:19} 流水冲蚀石头， 急流洗去地上 的尘土； 你也 照样 灭绝 人 的 指望。
{14:20} 你终 必胜过人， 使他 消逝； 你改变 他 的容貌， 把他 送走。
{14:21} 他的儿子得尊荣， 他不知道； 他们降为卑， 他 也不 晓得。
{14:22} 他只觉得身上疼痛， 心 中为 自己 悲哀。 ”
{i15:1} 第二次 对话（ 15． 1－ 21． 34）
{15:1} 提幔人以利法回答 说：
{15:2} “ 智慧人岂可 用虚空的知识 回答， 用东风 充满自己 的 肚 腹 呢？
{15:3} 他岂可 用无益的 话， 用无济于事 的 言语 理论 呢？
{15:4} 你诚然废弃敬畏， 不在 上帝 面前 默想。
{15:5} 你的罪孽 指教你 的口； 你选用诡诈 人 的 舌头。
{15:6} 你 自己的口定你 有罪， 并非是我； 你 自己 的嘴唇见证 你 的 不 是。
{15:7} “ 你是头一个生 下来的人 吗？ 你受 造 在诸 山 之先 吗？
{15:8} 你曾 听见 上帝的密旨吗？ 你要 独 自得尽 智慧 吗？
{15:9} 什么是你 知道， 我们不知道的呢？ 什么 是你明白， 我们 不 明白 的 呢？
{15:10} 我们这里有 白发 的 和年老 的， 比你父亲 还 年长。
{15:11} 上帝的安慰 和对你 温和的话， 你 以为 太 小吗？
{15:12} 你的心为何失控， 你 的 眼 为何 冒火，
{15:13} 以致 你的灵 反对上帝， 你的口 说出 这样的 言语 呢？
{15:14} 人是什么， 竟 算为洁净 呢？ 妇人所生的是 什么， 竟算 为 义 呢？
{15:15} 看哪， 上帝不信任他的 众圣者； 在他眼前， 天 也不 洁净，
{15:16} 何况那污秽可憎， 喝 罪孽 如水 的 世 人呢！
{15:17} “ 我指示你， 你要 听我； 我要陈述 我所 看见 的，
{15:18} 就 是智慧人从 列祖所受， 传 讲而不 隐瞒 的 事。
{15:19} 这地惟独赐给他们， 并 没有外人 从 他们 中间 经过。
{15:20} 恶人 一生的日子 绞痛难熬， 残暴 人存留的年 数 也 是 如此。
{15:21} 惊吓的声音 常在 他耳中； 在 平安时， 毁灭 者 必 临到 他。
{15:22} 他不信自己能 从黑 暗中转回； 他被 刀剑 看守。
{15:23} 他飘流在 外求食： ‘ 哪里有 食物呢？ ’ 他知道黑暗 的日子 在 他手边 预 备好 了。
{15:24} 急难 困苦 叫他害怕， 而且胜过他， 好像 君王 预备 上阵。
{15:25} 因他伸手 攻击 上帝， 逞强对抗 全 能者，
{15:26} 挺着颈项， 用盾牌 坚厚的凸 面向 全能者 直 闯；
{15:27} 又 因他的 脸蒙上油脂， 腰 上积 满 肥肉。
{15:28} 他住在 荒凉的 城镇， 房屋无人 居住， 成为 废墟。
{15:29} 他 不得 富足， 财物不得 常 存， 产业在地上也 不加 增。
{15:30} 他不得脱离 黑暗， 火焰要 把他 的 嫩枝烧干； 因 上帝 口中的 气， 他要 离去。
{15:31} 不要让他倚靠虚假， 欺骗自己， 因 虚假 必成为他 的 报应。
{15:32} 他的日期未到之先， 这事 必 实现； 他的枝子 不得 青绿。
{15:33} 他必像葡萄 树， 葡萄 未熟就 掉落； 又 像橄榄树， 一 开花 就 凋谢。
{15:34} 因不敬虔之辈 必不能 生育， 受贿赂 之人的帐棚 必 被 火 吞灭。
{15:35} 他们所怀的是毒害， 所生的是罪孽， 肚 腹里所预备 的 是 诡诈。 ”
{16:1} 约伯 回答 说：
{16:2} “ 这样的话 我听 了许多； 你们全都是使人愁烦 的 安慰 者。
{16:3} 如风的 言语 有 穷尽吗？ 或者什么惹 动 你 回答 呢？
{16:4} 我也能说你们 那样 的话， 你们 若处在我 的 景况， 我也可以堆砌 言词 攻击你们， 又 可以 向 你们 摇头。
{16:5} 但我必 用 口 坚固 你们， 颤动的 嘴唇 带来 舒 解。
{16:6} “ 我若 说话， 痛苦仍不得 缓解； 我若 停止， 痛苦就 离开 我吗？
{16:7} 但现在上帝使我 困倦， 你 使所 有的 亲友 远 离我，
{16:8} 你抓住我， 成为见证 起来攻击我； 我的 枯瘦 也当着我的 面 作证。
{16:9} 上帝发怒撕裂 我， 逼迫我， 向我咬牙 切齿； 我的敌人 怒目 瞪 我。
{16:10} 他们向我大大张口， 打我的耳光羞辱 我， 聚 在 一起 攻击 我。
{16:11} 上帝把我交给不敬 虔 的人， 把我 扔到 恶人 的 手中。
{16:12} 我本 是安逸， 他 折断我， 掐住 我的颈项， 把我摔碎， 又 立 我作 他 的 箭靶。
{16:13} 他 的弓箭手围绕 我。 他刺破我 的肾脏， 并不 留情， 把我的胆汁倾 倒在 地上。
{16:14} 他使我 破裂， 破裂 又破裂， 如同勇士 向我 直 闯。
{16:15} “ 我把麻布缝在 我 的皮肤上， 把我的 角 放在 尘 土中。
{16:16} 我 的脸因 哭泣变红， 我 的眼皮 上 有 死 荫。
{16:17} 我的手中却 没有 暴力， 我的祈祷也是 纯洁 的。
{16:18} “ 地啊， 不要遮盖 我的 血！ 不要让我的哀求有 藏匿 之处！
{16:19} 现今， 看 哪， 在天有我 的见证， 在 上 有我 的 保人。
{16:20} 我 的朋友讥诮我， 我却 向上帝 眼泪 汪汪。
{16:21} 愿人可与上帝 理论， 如同人与 朋友 一样；
{16:22} 因为再过几年， 我必走那 往 而不 返 之路。 ”
{17:1} “ 我的灵耗尽， 我的 日子消逝； 坟墓 为我 预 备好 了。
{17:2} 戏 笑 的人果真陪伴着 我， 我 的 眼睛盯住他们 的 悖逆。
{17:3} “ 愿你 亲自为我付押担保。 谁 还会与我 击掌 呢？
{17:4} 因你蒙蔽 他们的 心， 使 不 明理， 所以 你 必 不 高举 他们。
{17:5} 控告朋友为 了分享产业的， 他 儿女 的 眼睛 要 失明。
{17:6} “ 上帝使我 成为人群中的 笑谈， 他们 吐 唾沫 在 我 脸上。
{17:7} 我的 眼睛因忧愁昏花， 我 的 肢体 全 像 影儿。
{17:8} 正直人 因此必惊奇； 无辜 的人要 兴起 攻击 不敬 虔 之辈。
{17:9} 然而， 义人要持 守所行的道， 手 洁的人要力 上 加力。
{17:10} 至于你们 众人， 再回 来吧！ 你们中间， 我找 不到一个 智慧 人。
{17:11} 我的日子 已经过去了， 我 的谋算、 我心的 愿望 已经 断绝 了。
{17:12} 他们以黑夜为 白昼， 即使 面临黑暗， 以为 亮光 已近。
{17:13} 我若盼望阴间为 我的家， 若下榻 在 黑 暗中，
{17:14} 若 对 地府 呼叫： ‘ 你是我的 父亲’ ， 若 对虫呼叫： ‘ 你 是我 的 母亲、 姊妹’ ，
{17:15} 这样， 我 的盼望在 哪里呢？ 我所盼望 的， 谁能 看见 呢？
{17:16} 这盼望要下到阴间 的门闩吗？ 要 一起 在尘 土中 安息 吗？ ”
{18:1} 书 亚人 比 勒 达 回答 说：
{18:2} “ 你们寻索言语 要到 几时呢？ 你们要 明白， 然后 我们 才 说话。
{18:3} 我们 为何 被视为畜牲， 在你们 眼 中看为 愚笨 呢？
{18:4} 在怒气中将自己 撕裂的 人哪， 难道大地 要因你见 弃、 磐石 要挪开 原处 吗？
{18:5} “ 恶人的 亮光必要熄灭， 他的 火焰 必 不 照耀。
{18:6} 他帐棚中的 亮光 要变 黑暗， 他 上面 的灯 也 必 熄灭。
{18:7} 他强横 的脚步必遭阻碍， 他 的计谋 必将 自己 绊倒。
{18:8} 他因自己的脚 陷入 网中， 走在缠人 的 网子 上。
{18:9} 罗网 必抓住 他的 脚跟， 陷阱 必 擒获 他。
{18:10} 绳索为他 藏在土里， 羁绊 为他 藏在 路上。
{18:11} 四面的惊吓 使他 害怕， 在他 脚跟 后面 追赶 他。
{18:12} 他的 力量必因 饥饿衰败， 祸患要在 他 的 旁边 等候，
{18:13} 侵蚀他肢体的 皮肤； 死亡的 长子 吞吃 他 的 肢体。
{18:14} 他要从所倚靠 的 帐棚被拔出来， 带到 使人惊恐的 王 那里。
{18:15} 不属他的必 住在他的帐棚 里， 硫磺必 撒 在他 所住 之处。
{18:16} 下边， 他的根要 枯干； 上边， 他的 枝子 要 剪除。
{18:17} 他的称号 从地上消失， 他的 名字 不在 街上 存留。
{18:18} 他必从光明 中被 驱逐到黑 暗里， 他 必 被 赶出 世界。
{18:19} 他在 自己百姓中 必无子 无孙， 在寄居 之地 也没有 幸存 者。
{18:20} 以后的人要 因他的日子惊讶， 以前 的人也被 惊骇 抓住。
{18:21} 不义之人 的 住处总 是这样， 这就 是不 认识上帝 之人 的 下场。 ”
{19:1} 约伯回答 说：
{19:2} “ 你们 搅扰我的心， 用 言语 压碎我 要到 几时 呢？
{19:3} 你们 这 十次羞辱我， 苦 待我 也不 以为 耻。
{19:4} 果真我 有错， 这 错 是在 于 我。
{19:5} 若你们真要 向我夸大， 以我的羞辱 来 责备 我，
{19:6} 就该知道是 上帝倾覆我， 用 罗网 围绕 我。
{19:7} 看哪， 我喊冤叫屈， 却不 蒙应允； 我呼 求， 却 没有 公正。
{19:8} 上帝拦住我的道路， 使我不得 经过； 他使黑暗笼罩 我 的 路径。
{19:9} 他 剥去我的荣光， 摘 去 我头上 的 冠冕。
{19:10} 他在四围 攻击我， 我就走了； 他 将我的 指望 如 树 拔出。
{19:11} 他向我发 烈 怒， 以我为他 的 敌人。
{19:12} 他的军队一齐上来， 修筑道路攻击 我， 在 我 帐棚 的 四围 安营。
{19:13} “ 他把我的兄弟 隔在远处， 使我认识 的 人 全然 与我 生疏。
{19:14} 我的亲戚都 离开了我； 我 的密友都 忘记 了 我。
{19:15} 在我家寄居的 和我的使女， 都 当我是陌 生人； 我在他们 眼中 被 视为 外邦 人。
{19:16} 我呼唤 仆人， 他却不 回答； 我必须 亲口 求 他。
{19:17} 我口 的气味 令我 妻子厌恶， 我 的 同胞都 憎恶 我。
{19:18} 连 小男孩 也藐视我； 我 起来， 他们 都 嘲笑 我。
{19:19} 我的知心 朋友都憎恶 我； 我平日 所 爱的人 向我 翻脸。
{19:20} 我的皮和 肉紧贴 骨头， 我 得以 逃脱， 仅剩 牙齿。
{19:21} 我的 朋友啊， 可怜我！ 可怜 我！ 因为 上帝 的手 攻击 我。
{19:22} 你们为 什么仿佛上帝逼迫 我， 吃 我 的肉 还不 满足 呢？
{19:23} “ 惟愿 我 的言语现在 就 写上， 都记录 在 书上；
{19:24} 用 铁笔和铅， 刻 在 磐石 上， 存到 永远。
{19:25} 我知道我 的 救赎主活着， 末后 他 必站在 尘土 上。
{19:26} 我这 皮肉灭绝之后， 我 必在肉体 之外 得见 上帝。
{19:27} 我自己 要见他， 亲眼 要看他， 并不像 陌生人。 我的心肠 在 我 里面 耗尽 了！
{19:28} 你们 若说： ‘ 我们怎么 逼迫 他呢？ 事情 的 根源是在 于 他’ ，
{19:29} 你们 就当惧怕 刀剑， 因为 愤怒带来刀剑的 刑罚。 这样， 你们 就 知道 有 审判。 ”
{20:1} 拿玛人 琐 法 回答 说：
{20:2} “ 这样， 我的 思念 叫我回答， 因 为我 心中 急躁。
{20:3} 我听见那羞辱我 的 责备； 我悟性的灵 回答 我。
{20:4} 你岂不 知道吗？ 亘古以来， 自从人 被 安置 在 地，
{20:5} 恶人欢乐的 声音是暂时的， 不敬虔人 的 喜乐不过 是 转眼 之间。
{20:6} 他 的尊荣虽 达到 天上， 头虽 顶到 云中，
{20:7} 他必 永远灭亡， 像自己 的 粪一样。 看见他的 人 要说： ‘ 他在 哪里 呢？ ’
{20:8} 他必 如梦 飞去， 不再寻 见； 他被赶走， 如 夜间 的 异 象。
{20:9} 亲眼见过他的， 必不再 见他； 他自己的地方 也 不再 见到 他。
{20:10} 他的 儿女要向 穷人 求 恩； 他的手 要 赔还 钱财。
{20:11} 他 的 骨头 虽然满有年轻的 活力， 却要和他一同 躺卧 在 尘土 之中。
{20:12} “ 他口中以恶 为 甘甜， 把 恶 藏在 舌头 底下，
{20:13} 爱恋不舍， 含 在 口中。
{20:14} 他的 食物在肚里 却要翻转， 在他 里面 成为 虺蛇 的 毒液。
{20:15} 他吞了 财宝， 还要 吐出； 上帝要 从他 腹中 掏出 来。
{20:16} 他必吸饮虺 蛇 的毒汁， 毒蛇的 舌头 必 杀他。
{20:17} 他不再 看见溪流， 流奶与 蜜 之 河。
{20:18} 他 劳碌得来的要 赔还， 不得吞下； 赚取了 财货， 也 不得 欢乐。
{20:19} 他欺压穷人， 弃之 不顾， 强取非 自己 所 盖 的 房屋。
{20:20} “ 他的肚腹 不知安逸， 所 贪恋的连一样 也不 放过，
{20:21} 剩余的没有 一样他不吞吃， 所以 他的福 乐 不能 长久。
{20:22} 他在满足有余 的 时候， 必有 困苦临到； 凡受苦楚之人 的 手 必 加在 他 身上。
{20:23} 他的肚腹正要满足 的时候， 上帝必将猛烈 的愤怒降 在他身上； 他 正在 吃饭 的时候， 上帝要将 这愤怒 如雨 降 在 他 身上。
{20:24} 他要躲避铁的武器， 铜 弓要将他 射 透。
{20:25} 箭一抽， 就从他 背上出来， 发亮的 箭头从他 胆中 出来； 有 惊惶 临到 他 身上。
{20:26} 他的 财宝隐 藏在 深沉的黑暗里； 有 非人 吹起的火 要 把他吞灭， 把他帐棚中所 剩下 的 烧毁。
{20:27} 天要显明他的 罪孽， 地要兴起 去 攻击 他。
{20:28} 他家里出产的必 消失， 在上帝愤怒 的 日子 被 冲走。
{20:29} 这是恶人 从上帝所得 的 份， 是上帝为他所 定 的 产业。 ”
{21:1} 约伯 回答 说：
{21:2} “ 你们要细心听我 的言语， 这就算 是 你们 的 安慰。
{21:3} 请 宽容我， 我又要 说话； 说 了以后， 任 凭你 嗤笑 吧！
{21:4} 我 岂是 向人诉苦？ 我为 何不 是没有 耐心 呢？
{21:5} 你们要转向我 而 惊奇， 要用手 捂 口。
{21:6} 我 每逢思想， 心就惊惶， 战 兢 抓住 我 身。
{21:7} 恶人为何存活， 得 享高寿， 势力 强盛 呢？
{21:8} 他们的后裔 与他们一起， 坚立 在他们 面前， 他们得以眼见 自己 的 子孙。
{21:9} 他们 的家宅平安 无惧， 上帝的 杖 不 加在 他们 身上。
{21:10} 他们的 公牛 传 种 而不 断绝， 母牛生牛犊 而 不掉 胎。
{21:11} 他们打发小 男孩 出去， 多如 羊群， 他们的 孩子 踊跃 跳舞。
{21:12} 他们 随着琴鼓歌唱， 因 箫 声 欢喜。
{21:13} 他们度日 诸事亨通， 在 平 安中 下到 阴间。
{21:14} 他们对上帝 说： ‘ 离开我们 吧！ 我们 不想 知道你 的 道路。
{21:15} 全能者 是谁， 我们 何必事奉他呢？ 求告 他有 什么 益处 呢？ ’
{21:16} 看哪， 他们亨通不 是 靠自己的 手； 恶人 的 计谋 离我 好远。
{21:17} “ 恶人 的灯 何尝 熄灭？ 患难何尝临到 他们呢？ 上帝何尝 发怒， 把灾祸分给 他们 呢？
{21:18} 他们何尝像风前 的 碎 秸， 如暴风刮去的 糠秕 呢？
{21:19} 上帝为 恶人 的 儿女积蓄罪孽， 不如本人遭报， 好 使他 亲自 知道。
{21:20} 愿 他亲眼 看见 自己 败亡， 亲自饮 全 能者 的 愤怒。
{21:21} 他的岁月既尽， 他 身后还顾 他 的 家 吗？
{21:22} 谁能将 知识教导 上帝呢？ 是他 审判 那些 居 高位 的。
{21:23} 有人至死身体强壮， 尽 得 平顺 安逸；
{21:24} 他的肚 腹充满奶汁， 他 的 骨髓 滋润。
{21:25} 有人 至死 心中痛苦， 从未 尝过 福乐 的 滋味；
{21:26} 他们同样躺卧 于 尘土， 虫子 覆盖 他们。
{21:27} “ 看哪， 我知道 你们的 意念， 并 残 害我 的 计谋。
{21:28} 你们 说： ‘ 权贵 的房屋在 哪里？ 恶人 住过 的 帐棚 在 哪里？ ’
{21:29} 你们没有询问那些 过路 的人吗？ 你们不 承认 他们 的 证据 吗？
{21:30} 就是 恶人在患难的日子 得存留， 在愤怒 的 日子 得 逃脱。
{21:31} 他所 行的， 有谁当面 给他说明？ 他 所做 的， 有谁 报应 他呢？
{21:32} 然而他要被抬 到 坟地， 并 有人 看守 墓穴。
{21:33} 他要以谷中的 土块为 甘甜； 人人要 跟在他后面， 在 他 前面 去 的 无数。
{21:34} 你们怎能 以 空话安慰 我呢？ 你们 的 对答 全都 错谬！ ”
{i22:1} 第 三次 对话（ 22． 1－ 27． 23）
{22:1} 提幔人以利 法 回答 说：
{22:2} “ 人 能使 上帝有益吗？ 智慧 人能 使他 有益 吗？
{22:3} 你为人公义， 岂能 叫全能者 喜悦呢？ 你 行为完全， 岂能 使他 得利 呢？
{22:4} 他岂 是因你敬畏的心 就 责备你， 审判 你吗？
{22:5} 你的罪恶 岂不是大吗？ 你的 罪孽 不是 没有 穷尽 吗？
{22:6} 因你无故强取 弟兄的抵押， 剥去 赤身者 的 衣服。
{22:7} 疲乏 的人， 你 没有给他水 喝； 饥饿的 人， 你没有 给他 食物。
{22:8} 有能力的 人得土地； 尊贵 的 人 住在 其中。
{22:9} 你打发寡妇空手 回去， 你 折断孤儿 的 膀臂。
{22:10} 因此， 有 罗网环绕 你， 有 恐惧 忽然 使你 惊惶；
{22:11} 或有黑暗 使你看 不见， 有 洪水 淹没 你。
{22:12} “ 上帝岂不是在 高天吗？ 你看 星宿 的 顶点何其 高 呢！
{22:13} 你说： ‘ 上帝知道 什么？ 他岂能 透过 幽暗 施行 审判 呢？
{22:14} 密云将他遮盖， 使他 不能看见； 他 周游 穹苍。 ’
{22:15} 你要依从上古的 道吗？ 这道是恶 人行 过 的。
{22:16} 他们未到时候 就被 抓去； 他们的根基被 江河 冲去。
{22:17} 他们 向 上帝说： ‘ 离开 我们吧！ ’ 全能者 能把 他们 怎么 样 呢？
{22:18} 然而， 是上帝 以美 物充满他们的 房屋； 恶人的 计谋 离我 好远！
{22:19} 义 人看见他们的 结局就欢喜； 无辜 的 人 嗤笑 他们：
{22:20} ‘ 攻击我们 的果然 被剪除， 剩余 的 都被 火 吞灭。 ’
{22:21} “ 你要与上帝 和好， 要和平， 这样， 福气 必 临 到你。
{22:22} 你当领受他口中 的 教导， 将他的言语 存在 心里。
{22:23} 你若 归向全能者， 就 必得建立。 你要 从你 帐棚 中 远离 不义，
{22:24} 你要将黄金丢到 尘土里， 将俄 斐的 金子丢在溪 河 石头 之间；
{22:25} 全能者 就 必作你的 黄金， 作 你 成堆 的 银子。
{22:26} 那时， 你要以全 能者为 喜乐， 向 上帝 仰 脸。
{22:27} 你要 向他祷告， 他就听你； 你也要 还你 的 愿。
{22:28} 你定意要做 何事， 必然为你 成就； 亮光也必照耀 你 的 路。
{22:29} 当人降卑， 你说： 是 因骄傲； 眼目 谦卑 的人， 上帝 必然 拯救。
{22:30} 不是无辜的人， 上帝 尚且要搭救他； 他 必 因你 手中的 清洁 得 蒙 拯救。 ”
{23:1} 约伯回答 说：
{23:2} “ 如今我的哀告 还算 为悖逆； 我虽 唉哼， 他的手 仍然 重重 责罚 我。
{23:3} 惟 愿我知道 哪里可以寻见 上帝， 能到他 的 台前，
{23:4} 我 就在他 面前 陈明我 的 案件， 满口 辩诉。
{23:5} 我必知道他回答 我 的言语， 明白 他向 我所 要说 的。
{23:6} 他岂用大能与我 争辩 呢？ 不！ 他 必 理会 我。
{23:7} 在那里正 直人 可以与他辩论， 我就 必永远脱离 那 审判 我 的。
{23:8} “ 看 哪， 我往前走， 他 不在那里； 往 后退， 也 没有 察 觉他。
{23:9} 他在左边行事， 我却看不 见他； 他 转向右边， 我也 见 不到 他。
{23:10} 然而他 知道我所走 的路； 他试炼 我， 我 就如 纯金。
{23:11} 我的脚紧 跟他的 步伐； 我谨守他的 道， 并不 偏离。
{23:12} 他嘴唇的 命令， 我 未曾背弃； 我看重他 口中 的 言语， 过于我 需用 的 饮食。
{23:13} 只 是他心志 已定， 谁能使他 转意呢？ 他 心里 所愿 的， 就行 出来。
{23:14} 因此， 为我所 定的， 他 必做成， 这类 的 事他还 有 许多。
{23:15} 所以 我在 他面前 惊惶； 我思想 就 惧 怕他。
{23:16} 上帝使我 丧胆， 全 能者 使我 惊惶。
{23:17} 但我并非 被黑暗剪除， 只 是幽暗 遮盖 了我 的 脸。
{24:1} “ 为何 全能者 不定下期限？ 为何认识他的 人看 不到 那些 日子 呢？
{24:2} 有人 挪移地界， 抢夺群 畜 去 放牧。
{24:3} 他们拉走孤儿 的驴， 强取寡妇 的 牛 作 抵押。
{24:4} 他们使 贫穷 人 离开 正道； 世上的困苦人尽 都 隐藏。
{24:5} 看 哪， 他们如同野驴 出到旷野， 殷勤 寻找 食物， 在野地给 孩童 糊口。
{24:6} 他们收割 别人田间的庄稼， 摘取 恶人剩余 的 葡萄。
{24:7} 他们 终 夜赤身无衣， 在 寒冷中 毫无 遮盖。
{24:8} 他们在山上被 大雨淋湿， 因 没有避 身 之处就 拥抱 磐石。
{24:9} 又有人 从母怀中抢走 孤儿， 在困 苦人 身上强取 抵押 品。
{24:10} 困苦人赤身 无衣， 到处流浪， 饿着 肚子 扛 抬 禾 捆，
{24:11} 他们在围墙 内 榨油， 踹压酒池， 自己 却 口渴。
{24:12} 在城内垂死的 人 呻吟， 受伤的人 哀号； 上帝却不理会狂妄 的 事。
{24:13} “ 又有人背弃 光明， 不认识光明 的道， 不 留在光明 的 路上。
{24:14} 杀人者黎明起来， 杀害困苦 人和贫穷人， 夜间 又 作 盗贼。
{24:15} 奸夫 的眼等候黄昏， 说： ‘ 没有 眼睛能 见我’ ， 就 把脸 蒙住。
{24:16} 盗贼黑夜挖洞； 他们 白日躲藏， 并不 认识 光明。
{24:17} 他们全都看 早晨 如死荫， 因为 他们 熟悉 死 荫 的 惊骇。
{24:18} “ 恶人在水 面上快速 飘荡， 他们在地上所得 的产业被诅咒； 无人 再回到 他们 的 葡萄 园。
{24:19} 干旱炎热 融化雪水； 阴间也 如此 吞没 犯罪 的 人。
{24:20} 怀他的母胎 忘记他； 虫子 要吃他， 觉得 甘甜； 他不再被人 记念； 不义 的人必 如 树 折断。
{24:21} “ 他与不怀孕不 生育 的妇人交往， 却不 善待 寡妇。
{24:22} 然而 上帝用能力保全有 势力的 人； 那 性命 难保的 人 仍然 兴起。
{24:23} 上帝 使他安稳， 他就有所 倚靠； 上帝的 眼目 看顾他们 的 道路。
{24:24} 他们 高升， 不过片刻就 没有了； 他们降为卑， 被 除 灭， 与众人一样， 又如 谷的穗子 被 割下。
{24:25} 若不是这样， 谁能指 证我是 说谎的， 以我 的 言语 为毫无 根据 呢？ ”
{25:1} 书亚人比勒达回答 说：
{25:2} “ 上帝有统治 之 权， 威严可畏； 他在 高处 施行 和平。
{25:3} 他的军队 岂能数算？ 他的 光 向谁不会 升起 呢？
{25:4} 这样， 在上帝 面前人怎能称 义？ 妇人所生的 怎能 洁净？
{25:5} 看 哪， 在上帝眼前， 月亮 无光， 星宿 也不 皎洁，
{25:6} 更何况是 如虫的 人， 如蛆 的 世 人呢！
{26:1} 约伯 回答 说：
{26:2} “ 无能 的人蒙你 何等的 帮助！ 膀臂无力 的人 蒙 你何等 的 拯救！
{26:3} 无智慧的人 蒙你何等 的指教！ 你向他 显出 丰富 的 知识。
{26:4} 你向谁发出言语？ 谁 的 灵 从你 而出？
{26:5} 在大水和水族 以下， 阴魂 战 兢。
{26:6} 在上帝面前， 阴间 显露； 冥府也 不得 遮掩。
{26:7} 上帝 将北极 铺在 空中， 将 大地 悬在 虚空。
{26:8} 他将 水包在 密云中， 盛水 的 云 却不 破裂。
{26:9} 他遮蔽 宝座 的正面， 把他的 云彩 铺 在 其上。
{26:10} 他在水 面上划一 圆圈， 直到光明与 黑暗 的 交界。
{26:11} 天的柱子震动， 因他 的 斥责 惊奇。
{26:12} 他以能力搅动大海， 藉 知识打伤 拉 哈伯。
{26:13} 他藉 自己的 灵使 天空晴朗； 他的手刺杀 爬 得 快 的 蛇。
{26:14} 看哪， 这 不过是 上帝工作的 些微； 我们听见他的 话， 是何等细微 的声音！ 他 大能 的雷声谁能 明白 呢？ ”
{27:1} 约伯继续发表他 的 言 论说：
{27:2} “ 我指着夺去我 公道的 永生上帝， 并 使我心中愁苦 的 全 能者 起誓：
{27:3} 只要我的生命尚在 我 里面， 上帝所赐的 气息 仍在 我 鼻孔 内，
{27:4} 我的唇绝不说 不义， 我的舌 也 不说 诡诈。
{27:5} 我断不以你们为 义； 我至死不 放弃 自己 的 纯正！
{27:6} 我持 定我 的义， 并不 放松； 在世 的 日子， 我的心不 责备 我。
{27:7} “ 愿我的仇敌 如恶人 一样； 愿那起来 攻击 我的， 如不义 之人 一般。
{27:8} 不敬虔的人 有 什么指望 呢？ 上帝要剪除 他， 取 他 的 性命。
{27:9} 患难临到 他， 上帝岂听他 的 呼 求？
{27:10} 他岂以全 能者 为乐， 随时 求告 上帝 呢？
{27:11} 上帝 手所做 的， 我要指教 你们； 全能者所行 的， 我也 不会 隐瞒。
{27:12} 看哪， 你们自己 也都见过， 为何全 变为 这样 虚妄 呢？
{27:13} “ 这是上帝 为 恶人所定 的份， 残暴 人从全 能者 所得 的 产业：
{27:14} 倘若 他 的儿女增多， 仍被刀所杀； 他 的 子孙 必 不得 饱食。
{27:15} 他遗留的人必死而 埋葬， 他的寡妇 也不 哀哭。
{27:16} 他虽积蓄银子如 尘沙， 堆积衣服 如 泥土，
{27:17} 他尽管堆积， 义人 却要穿上， 无辜的人 却要 分 取 银子。
{27:18} 他建造房屋如虫 做窝， 又如守望者 所 搭 的 棚。
{27:19} 他 虽富足躺卧， 却 不得 收殓， 他张开 眼睛， 就 不在 了。
{27:20} 惊恐如 洪水将他追上， 暴风 在 夜间 将他 刮去。
{27:21} 东风 把他 吹去， 他就走了； 风 将他 刮 离 原地。
{27:22} 风无情 地击打他， 他试图 逃脱 风 的 手。
{27:23} 风要因他拍掌， 并 要发叱 声， 使他 离开 原地。 ”
{i28:1} 歌颂 智慧
{28:1} “ 银子有矿； 炼金 有 场。
{28:2} 铁从土里开采， 铜 从矿石 熔 出。
{28:3} 人探索 黑暗 的 尽头， 查究矿石直到 极处， 那 是 幽暗和 死 荫；
{28:4} 他在 无人 居住之处开凿矿 穴， 在无足迹 之地 被遗忘， 与人 远离， 悬空 摇摆。
{28:5} 地 出产粮食， 地底 翻腾 如火。
{28:6} 地的石头是 蓝宝石 之处， 那里 还 有 金沙。
{28:7} 鸷鸟 不知那条路， 鹰眼 也 未曾 见过。
{28:8} 狂傲的野兽未曾 踩踏， 猛烈 的狮子 也 未曾 经过。
{28:9} “ 人 动手凿开 坚石， 翻倒 山 的 根基，
{28:10} 在磐石中凿出 水道， 亲眼 看见 各样 宝物。
{28:11} 他封闭河川不得 涓滴， 使 隐藏之物 显露 出来。
{28:12} “ 然而， 智慧何处 可寻？ 聪明 之地 在 哪里？
{28:13} 智慧的价值 无人能知， 活人 之地 也 无处 可寻。
{28:14} 深渊 说： ‘ 不在我 里面。 ’ 沧海 说： ‘ 不在 我 这里。 ’
{28:15} 智慧 不可用黄金 换取， 也不 能用白银 秤 她 的 价值。
{28:16} 俄 斐 的金子和 贵重的红 玛瑙， 以及蓝 宝石， 不足 与她 比拟；
{28:17} 黄金和玻璃不足 与她 比较； 纯金的 器皿 不足 兑换 她。
{28:18} 珊瑚、 水晶都不 值得提； 智慧 的 价值 胜过 宝石。
{28:19} 古实的 红 璧玺不足与她 比较； 纯金也 不足 与她 比拟。
{28:20} “ 智慧从何处 来 呢？ 聪明 之地 在 哪里？
{28:21} 她隐藏， 远离众生的 眼目， 她 掩蔽， 远离 空中 的 飞鸟。
{28:22} 毁灭和死亡 说： ‘ 我们 风闻 其名。 ’
{28:23} “ 上帝明白 智慧的道路， 知道 智慧 的 所在。
{28:24} 因为他鉴察直到 地极， 遍 观 普天 之下，
{28:25} 要为风 定轻重， 又 度量 诸 水，
{28:26} 为 雨 定律例， 为 雷电 定 道路。
{28:27} 那时他看见 智慧， 就谈论她， 坚定 她， 并且 查究 她。
{28:28} 他对 人说： ‘ 看哪， 敬畏主 就 是智慧； 远离恶事 就 是 聪明。 ’ ”
{i29:1} 约伯最后 的 申诉
{29:1} 约伯继续 发表 他的 言 论说：
{29:2} “ 惟愿 我如从前 的岁月， 如上帝 保护 我 的 日子。
{29:3} 那时他的灯 照在 我头上， 我藉 他 的 光行 过 黑暗。
{29:4} 在我壮年 的时候， 上帝亲密的 情谊 临 到我的 帐棚 中。
{29:5} 全能者 仍 与我同在， 我 的 儿女 都 环绕 我。
{29:6} 我的脚洗在 乳酪 当中； 磐石为我流 出油 河。
{29:7} 我出到城门， 在 广场 安排 座位，
{29:8} 年轻人见我 而回避， 老 年人 起身 站立。
{29:9} 王子都停止 说话， 用手 捂 口；
{29:10} 领袖 静默无声， 舌头 贴 住 上膛。
{29:11} 耳朵听见了， 称我 有福； 眼睛看见 了， 就 称赞 我。
{29:12} 因我 拯救了哀求的困苦 人和 无人帮助 的 孤儿。
{29:13} 将要灭亡的 为我 祝福， 我 使 寡妇 心中 欢呼。
{29:14} 我穿上公义， 它 遮蔽我； 我 的 公平如外袍 和 冠冕。
{29:15} 我作瞎子的眼， 瘸子 的 脚。
{29:16} 我作贫穷 人的父； 我不认识 之人的案件， 我 也去 查明。
{29:17} 我 打破 不义之人 的大牙， 从他 牙齿 中夺走他所 抢 的。
{29:18} 我说： ‘ 我要增添我的日子 如 尘沙， 我必 死在 自己 家中。
{29:19} 我的 根伸展 到 水边， 露水夜宿我的 枝 上。
{29:20} 我的 荣耀在我身上 更新， 我的 弓 在 我 手中 日新。 ’
{29:21} “ 人听我 说话而等候， 为我 的 教导 而 静默。
{29:22} 我 说话之后， 他们就不再说； 我 的言语滴在 他们 身上。
{29:23} 他们等候我如等 雨水， 又 张口如 切 慕 春雨。
{29:24} 我向他们微笑， 他们不敢相信； 他们 不 使我脸上的 光 失色。
{29:25} 我为他们 选择 道路， 又坐首位； 我 如君王在军 队中居住， 又如 人 安慰哀伤 的 人。 ”
{30:1} “ 但如今， 比我 年轻的 人讥笑 我； 我曾藐视他们 的父亲， 不 放在 我的牧羊 犬 中。
{30:2} 他们 的精力既已 衰败， 手中的 气力 于 我 何 益？
{30:3} 他们因穷乏饥饿， 没有生气， 在荒废凄凉 的 幽暗中 啃 干燥 之地。
{30:4} 他们在 草丛之中 采咸草， 罗腾树 的根成为 他们 的 食物。
{30:5} 他们从人群中 被赶出， 人追 喊 他们如 贼 一般，
{30:6} 以致他们 住在荒谷， 住在 地洞 和 岩穴 中。
{30:7} 他们在草 丛中 叫唤， 在荆棘 下 挤成 一团。
{30:8} 这都是愚顽卑微 人 的儿女； 他们被 鞭打， 赶出 境外。
{30:9} “ 现在这些人 以我为 歌曲， 以 我为 笑谈。
{30:10} 他们厌恶 我， 躲避我， 不住地 吐 唾沫在 我 脸上。
{30:11} 上帝松开 我的弓弦 使我 受苦， 他们就在 我 面前 脱去 辔 头。
{30:12} 这伙人在我右边 起来， 他们推开我 的脚， 筑 灾难 之路 攻击 我。
{30:13} 他们毁坏我的道， 加 增 我 的 灾害； 他们 毋须 人 帮助。
{30:14} 他们 来， 如同闯进大 缺口， 在暴 风间 滚动。
{30:15} 惊恐倾倒在我 身上， 我的尊荣 被逐 如风； 我的 福禄 如云 飘 去。
{30:16} “ 现在 我的心极其悲伤， 困苦 的日子 将我 抓住。
{30:17} 夜间， 我 里面的 骨头刺痛， 啃着我 的 没有 止息。
{30:18} 我 的外衣因 大力扭 皱， 内衣的 领子 把我 勒住。
{30:19} 上帝 把我扔在淤泥 之中， 我 就像 尘土 和 灰烬 一样。
{30:20} 我呼求你， 你不应允我； 我站 起来， 你只 是 望着 我。
{30:21} 你对我变得残忍， 大能 的 手 追 逼我。
{30:22} 你把我提到 风中， 使我 乘风而去， 使我 消失在 烈风 之中。
{30:23} 我 知道 你要使我 归于死亡， 到那 为众生 所 定 的 阴宅。
{30:24} “ 然而， 人在废墟 岂不 伸手？ 遇灾难 时 一定 呼救。
{30:25} 人遭难 的日子， 我岂不 为他 哭泣呢？ 人 贫穷 的 时候， 我岂不为他 忧愁 呢？
{30:26} 我仰望 福气， 灾祸就来到； 我 等待 光明， 黑暗 便 来临。
{30:27} 我内心烦扰 不安， 困苦 的 日子临 到我 身。
{30:28} 我在阴暗中行走， 没有 日光， 我在会众中 站立 求救。
{30:29} 我与野狗为 弟兄， 我跟 鸵鸟 为 同伴。
{30:30} 我的 皮肤变黑脱落， 我的 骨头 因 热 烧焦。
{30:31} 我的琴音 变为哀泣； 我 的 箫声 变为 哭声。 ”
{31:1} “ 我与 眼睛立约， 怎能 凝望 少女 呢？
{31:2} 从至上的上帝所得 之分， 从至 高全能者 所 得之业 是 什么 呢？
{31:3} 岂不是祸患 临到不义 的， 灾害 临到 作恶 的吗？
{31:4} 上帝 岂不察看我的 道路， 数点 我所 有 的 脚步 吗？
{31:5} “ 我若与 虚谎同行， 我 脚 若 紧跟 诡诈，
{31:6} 愿上帝用公道 的天平 秤我， 愿他 知道 我 的 纯正。
{31:7} 我的脚步若 偏离正路， 我的心 若随从我 眼目， 我的手 掌 若 粘 有 污秽；
{31:8} 愿我 栽种， 别人来吃， 我的 农 作物 连根 拔出。
{31:9} “ 我心若因 妇人受迷惑， 在 邻舍的 门外 等候，
{31:10} 就 愿 我 妻子给别人 推磨， 别人与她 同 寝。
{31:11} 因为这是邪恶 的 事， 审判官裁定 的 罪孽。
{31:12} 这是一场火， 直 烧到毁灭， 必 拔除 我 一切 的 家产。
{31:13} “ 我的 仆 婢 与我争辩， 我若藐视不听 他们 的 冤情，
{31:14} 上帝 兴起的时候， 我怎样行 呢？ 他 察 问的 时候， 我 怎样 回答 他呢？
{31:15} 造我在母腹中的， 不也是造了 他吗？ 在母胎 中 使我们成形 的， 岂不是同 一位 吗？
{31:16} “ 我若不让贫寒 人遂 其所愿， 或 是 叫 寡妇 眼中 失望，
{31:17} 或独自吃自己 的 食物， 孤儿没有吃 其中 些许；
{31:18} 从我年轻时， 孤儿 就与我 一同长大， 我好像他 的父亲， 我从出母腹 就 扶助 寡妇；
{31:19} 我若见 人因无衣死亡， 或见 贫穷 人 毫无 遮盖；
{31:20} 我若不使他真心 为我祝福， 不使他 因我 羊的毛 得 暖；
{31:21} 我若举手攻击 孤儿， 因为在 城 门口 见 有 帮助 我 的；
{31:22} 情愿我的肩膀从 肩胛 骨脱落， 我 的 膀臂 从 肱骨 折断。
{31:23} 因上帝降的 灾祸使我恐惧， 因他 的 威严， 我 什么 都 不能。
{31:24} “ 我 若以 黄金为我 的 指望， 对纯金说： 你 是我 的 倚靠；
{31:25} 我 若因财物丰裕， 因 手多得资财 而 欢喜；
{31:26} 我若 见太阳 发光， 明月 运行，
{31:27} 心 就暗暗被 引诱， 口 亲吻 自己 的 手；
{31:28} 这也是审判官 裁定 的 罪孽， 因为我背弃了 至上 的 上帝。
{31:29} “ 我若见恨我的 遇难 就欢喜， 见他 遭灾 就 高兴；
{31:30} 其实我没有容许 口犯罪， 以诅咒 要他 的 性命；
{31:31} 若我 帐棚中 的人未 曾说： ‘ 谁不以 他 的 肉食 吃饱 呢？ ’
{31:32} 我未曾让 旅客在 街上过夜， 却 开门迎接行路 的 人；
{31:33} 我若 像 亚当遮掩 自己的 过犯， 将 罪孽 藏在 怀中；
{31:34} 我 若因 大大 惧怕 众人， 又因宗族 的藐视而 恐惧， 以致我 缄默 不言， 闭门 不出；
{31:35} 惟愿有一位 肯听我！ 看哪， 我 的记号， 愿 全能者回答我！ 愿 那与我 争讼 的 写下 状 词！
{31:36} 我必把它带在 肩上， 绑在头 上为 冠冕。
{31:37} 我必向上帝述说我 脚步 的数目， 如同 王子 进到 他 面前。
{31:38} “ 若我的 田地喊冤告我， 犁沟 也 一同 哭泣；
{31:39} 我若 吃地 的出产不给 银钱， 或 叫地 的 原主 丧命；
{31:40} 愿 蒺藜生长代替 麦子， 恶臭 的草 代替大麦。 ” 约伯的 话 说完 了。
{i32:1} 以利户的话（ 32． 1－ 37． 24）
{32:1} 于是这 三个人因约伯看自己为 义 就 停止， 不再 回答 他。
{32:2} 那时布西人 兰族巴拉迦 的儿子 以利 户发怒了。 他向 约伯发怒， 因约伯自 以为义， 不以 上帝 为 义。
{32:3} 他又向约伯 的 三个朋友发怒， 因为他们想不出 回答的 话来， 仍以 约伯 为 有罪。
{32:4} 以利户因为他们 比自己年老， 就 等候要与 约伯 说话。
{32:5} 以利户见这三个人 口中 无话 回答， 就 发怒。
{32:6} 布 西人巴拉迦 的儿子以利户 回答 说： “ 我年轻， 你们 年长， 因此我 退让， 不敢向 你们 陈述 我 的 意见。
{32:7} 我说： ‘ 年长 的 当先 说话； 寿高 的 当以 智慧 教导 人。 ’
{32:8} 其实， 是人 里面的灵， 全能者 的气 使人 有 聪明。
{32:9} 寿高的不都有智慧， 年老 的不都 明白 公平。
{32:10} 因此我说： ‘ 你们 要听我， 我 也要 陈述我 的 意见。 ’
{32:11} “ 看哪， 我等候 你们的话， 侧 耳听你们的 高见； 直到 你们 找到要说 的 言语。
{32:12} 我留心 听你们， 看哪， 你们 中间无一人能 折服 约伯， 回答 他 的 话。
{32:13} 你们切不 可说： ‘ 我们寻 得 智慧； 上帝能胜 他， 人却 不能。 ’
{32:14} 约伯没有用言语 与我争辩； 我也 不用 你们的 话 回答 他。
{32:15} “ 他们惊惶 不再 回答， 一言 不发。
{32:16} 我岂因他们 不说话， 因 他们 站住 不再回答， 仍旧 等候 呢？
{32:17} 我 也要 以我的一番 话回答， 我 也要 陈述 我 的 意见。
{32:18} 因为我满怀言语， 我 里面的 灵 激动 我。
{32:19} 看哪， 我的 肚 腹如酒囊 没有气孔， 又 如新 皮袋 快要 破裂。
{32:20} 我要说话， 使我 舒畅； 我要张开 嘴唇 回答。
{32:21} 我必不看人的 情面， 也不 奉承 人。
{32:22} 我不懂得 奉承； 不然， 造我的主 必 快快除 灭 我。 ”
{33:1} “ 但是， 约伯 啊， 请 听我的 言语， 侧耳听我 一切 的 话。
{33:2} 看哪， 我开口， 我 的舌在 上膛 发言。
{33:3} 我 的 言语要表明心中 的 正直， 我 嘴唇 所知道的就 诚实 地说。
{33:4} 上帝的灵造 了我， 全能者 的 气 使我 得生。
{33:5} 你若能够， 就请 回答我； 请你站起来， 在 我 面前 陈明。
{33:6} 看哪， 我在上帝面前 与你一样， 也 是用 泥土 造成 的。
{33:7} 看 哪， 我不用 威严 恐吓你， 也不用 势力 重压 你。
{33:8} “ 其实， 你向我 耳朵 说话， 我听 见你言语 的 声音：
{33:9} ‘ 我是 纯洁无过 的， 我是 无辜 的， 在 我 里面 没有 罪孽。
{33:10} 看哪， 上帝找机会 攻击 我， 以我 为他 的 仇敌，
{33:11} 把我 的脚锁上木枷， 察 看我一切 的 道路。 ’
{33:12} “ 看哪， 你这话无理， 我要 回答你， 因 上帝比 世人 更大。
{33:13} 你为何 与他争论： ‘ 他任何 事 都不 向人 解答’ ？
{33:14} 上帝说一次、 两次， 人 却不 理会。
{33:15} 世人在床上沉睡 安眠时， 在梦 中和夜间的 异 象 里，
{33:16} 上帝就开通世人 的耳朵， 把 警告 印在 他们 心上，
{33:17} 好叫人转离自己 的 行为， 叫壮士 远离 骄傲，
{33:18} 拦阻 人不陷入 地府， 不 让他 命丧 刀 下。
{33:19} “ 人在床上 被 疼痛惩治， 骨头 不 住地 挣扎，
{33:20} 以致 生命厌弃 食物， 心中 厌恶 美味。
{33:21} 他 的肉消瘦， 难以看见； 先前看不见 的 骨头都 凸 出来。
{33:22} 他的性命 临近地府， 他的 生命 挨近 灭 命者。
{33:23} 一千 天使中， 若有 一个作传话 的 临到他， 指示人所当 行 的 事，
{33:24} 上帝就施恩 给他， 说： ‘ 要救赎他 免得下 入地府， 我已经得 了 赎 价。
{33:25} 他的肉要比孩童 的肉 更 嫩； 他就 返 老 还童。 ’
{33:26} 他向 上帝祷告， 上帝 就悦纳他； 他必欢呼朝见上帝 的 面， 因上帝恢复他 的 义。
{33:27} 他在人 前歌唱 说： ‘ 我犯了罪， 颠倒是非， 却没有 受 该得 的 报应。
{33:28} 上帝救赎 我的性命免 入地府， 我的生命 也 必 见光。 ’
{33:29} “ 看 哪， 上帝 两次、 三次向人行这 一切 的 事，
{33:30} 为要从地府救回 人的 性命， 使他被 生命 之光 照耀。
{33:31} 约伯啊， 你当留心 听我； 不要 作声， 我要 说话。
{33:32} 你若有话说， 可以回答我； 你只管 说， 因 我愿 以 你为 义。
{33:33} 若不然， 你当 听我； 不要作声， 我 要把智慧 教导 你。 ”
{34:1} 以利 户 继续 说：
{34:2} “ 你们 智慧人要听我 的言语， 有 知识 的人要 侧耳 听我。
{34:3} 因为耳朵辨别言语， 好像 上膛 品尝 食物。
{34:4} 我们当 选择公理， 彼此 知道 何 为善。
{34:5} 约伯 曾说： ‘ 我是公义 的， 上帝夺去 我 的 公理。
{34:6} 我有理， 岂能 说谎呢？ 我 无过， 受的箭伤却 不能 医治。 ’
{34:7} 哪一个人像 约伯， 喝讥诮 如同 喝水 呢？
{34:8} 他与作恶 的 结伴， 和 恶人 同行。
{34:9} 他说： ‘ 人以 上帝 为乐， 总 是 无益。 ’
{34:10} “ 所以， 你们明理的人要 听我， 上帝断 不致行恶， 全 能者 断 不致 不义。
{34:11} 他必按人所做的 报应人， 使各人照所行 的 得 报。
{34:12} 确实地， 上帝 必不作恶， 全能者 必 不 偏离 公平。
{34:13} 谁派 他治理大地？ 谁 安定 全 世界 呢？
{34:14} 他若专心为己， 将 灵和气 收归 自己，
{34:15} 凡血肉之躯必 一同 死亡； 世人必 归于 尘土。
{34:16} “ 你若明理， 当 听这话， 侧耳 听我 言语 的 声音。
{34:17} 难道恨恶公平 的可以掌权 吗？ 那有 公义、 有大能的， 你 岂可 定他 有罪 呢？
{34:18} 你 会对君王 说： ‘ 你是 卑鄙 的’ ； 对 贵族说： ‘ 你们是 邪恶 的’ 吗？
{34:19} 他待 王子不 徇情面， 也不看重 富足的 过于贫寒的， 因为 他们 都是他手 所造 的。
{34:20} 一瞬间他们 就 死亡。 百姓 在半夜中被 震动而去世； 有 权力 的被夺去， 非 藉 人手。
{34:21} “ 上帝的眼目观 看人 的道路， 察看他 每一 脚步。
{34:22} 没有黑暗， 没有 死荫， 能给作恶 者 在 那里 藏身。
{34:23} 上帝不必 再三 传人到他 面前 受 审判。
{34:24} 他毋须调查就粉碎 有大能 的 人， 指定 别人 代替 他们。
{34:25} 所以他知道 他们 的行为， 使他们 在 夜间 倾倒 压碎。
{34:26} 他在众目睽睽 下击打 他们， 如同 击打 恶人。
{34:27} 因为他们转 离不跟从他， 不留心 他 一切 的 道，
{34:28} 甚至使贫寒人 的哀 声达到 他 那里； 他也听了 困 苦人的 哀 声。
{34:29} 他 安静， 谁能 定罪呢？ 他 转脸， 谁 能见他呢？ 无论 一国或 一 人都 是 如此。
{34:30} 不虔敬 的人 不得作 王， 免得百姓 陷入 圈套。
{34:31} “ 有谁 对上帝说： ‘ 我受 了 责罚， 必 不再 犯罪；
{34:32} 我所看不明 的， 求你指教我； 我若 行 了不义， 必 不 再行’ ？
{34:33} 他因你拒绝不接受， 就 随你的心愿 施行报应吗？ 选择 的是你， 不 是我。 你所知道的， 只管 说吧！
{34:34} 明理的人必对 我说， 听我的智慧 人 也说：
{34:35} ‘ 约伯说话没有 知识， 他的言语 毫无 智慧。 ’
{34:36} 愿约伯被 考验到底， 因他 回答 像 恶人 一样。
{34:37} 他在罪 上又 加悖逆； 在我们中间 引起疑惑， 用 许多言语 轻慢 上帝。 ”
{35:1} 以利户 继续 说：
{35:2} “ 你 以为这话 有理， 说： ‘ 我在上帝面前 是 公义 的。 ’
{35:3} 你说： ‘ 这对你 有什么益处？ 我不犯罪 有 什么 好处 呢？ ’
{35:4} 至于我， 我要用 言语回答 你和 跟你一起 的 朋友。
{35:5} 你要 向天观看， 瞻望 那 高于你 的 穹苍。
{35:6} 你若犯罪， 能使上帝受 何害 呢？ 你的 过犯加增， 能使 上帝受 何 损 呢？
{35:7} 你若是公义， 能 加 增他什么呢？ 他 从你 手里还接受 什么 呢？
{35:8} 你的 罪恶 只 影响 像你这类的人； 你 的公义 也只 影响 世人。
{35:9} “ 人因多受欺压 就 哀求， 因强权者 的 膀臂 而 求救。
{35:10} 但无 人说： ‘ 造我的上帝 在 哪里？ 他 使人 夜间 歌唱，
{35:11} 教导我们多过 地上的走兽， 使我们 比空中 的 飞鸟 更 聪明。 ’
{35:12} 因为恶人 骄傲， 他们在那里呼 求， 他 却不 回答。
{35:13} 虚妄的呼求， 上帝必 不 垂听； 全 能者 必 不 留意。
{35:14} 何况 你说， 你 不得 见他。 案件就在他 面前， 你 等候 他吧。
{35:15} 但如今因他 未曾发怒 降 罚， 也一点 都不 理会 狂傲，
{35:16} 所以 约伯开口说 虚妄的话， 多多 发表 无知识 的 言语。 ”
{36:1} 以利 户 继续 说：
{36:2} “ 你再给我 片时， 我就指示 你， 因我还 有 话要为 上帝 说。
{36:3} 我要 把我的知识从 远处引来， 我要将公义 归 给 造我 的 主。
{36:4} 我的言语绝不 虚假， 有全 备 知识的 与你 同在。
{36:5} “ 看哪， 上帝 有大能， 并不 藐视人； 他的心 智 能力 广大。
{36:6} 他不让 恶人 活着， 却为困 苦人 伸冤。
{36:7} 他 的 眼目不远离义 人， 却使他们 和君王同坐 宝座， 永远 被 高举。
{36:8} 他们若被锁链 捆住， 被 苦难的 绳索 缠住，
{36:9} 他就向他们 指示他们的作为 和过犯， 以及 他们的 狂妄 自大。
{36:10} 他也 开通 他们 的耳朵来 领受 教导， 吩咐他们 回转 离开 罪孽。
{36:11} 他们若听 从事奉 他， 就必度日 亨通， 历年 享福。
{36:12} 他们 若不听从， 就要被 刀 杀灭， 无知无 识 而死。
{36:13} “ 那 心中不敬虔 的 人 积蓄 怒气； 上帝捆绑 他们， 他们竟 不 求救。
{36:14} 他们必在 青年时死亡， 与 神庙 娼妓 一样 丧命。
{36:15} 上帝藉着困苦 救拔困苦人， 藉所受的 欺压 开通 他们 的 耳朵。
{36:16} 上帝也 必引 你 脱离 患难， 进入宽阔 不狭窄之地； 摆在 你 席上 的必 满 有 肥 甘。
{36:17} “ 但你 充满 着恶人 的辩辞， 辩辞和 审判 抓住 你。
{36:18} 不 可让愤怒触动你， 使你破口谩骂； 也不 可因 赎 价 大而 偏 行。
{36:19} 你的 呼求和 一切 的势力， 果真有用， 使 你不 遭 患难 吗？
{36:20} 不要切慕 黑夜， 就是众民在本 处 被除 灭 的 时候。
{36:21} 你要谨慎， 不可 偏向罪孽， 因你选择 罪孽 过于 苦难。
{36:22} 看哪， 上帝因他 的 能力而 崇高； 有谁 像他 那样作 教师 呢？
{36:23} 谁派定 他的道路呢？ 谁 能说： ‘ 你行 了 不义’ ？
{36:24} “ 你要 记得颂赞 他 的作为， 就 是 人所 歌颂 的。
{36:25} 他 的作为， 万 人都看见； 世人 也从 远处 观看。
{36:26} 看 哪， 上帝崇高， 我们不能知道； 他 的年数， 不能 测度。
{36:27} 因他吸取水 点， 水点就 从 云 雾中 变成 雨；
{36:28} 云彩 将雨 落下， 沛然 降 于 世人。
{36:29} 又有谁能明白 密云 如何铺张， 和上帝 行宫 的 雷声 呢？
{36:30} 看哪， 他的亮光 普照自己的 四围； 他覆盖海 的 深处。
{36:31} 因他用 这些审判众 民， 又 赐 丰富 的 粮食。
{36:32} 他以闪电 遮 手掌， 命令 它 击中 靶子。
{36:33} 所发 的 雷声将他 显明， 牲畜也指明 要 起 暴风。 ”
{37:1} “ 因此我心战 兢， 从 原处 移动。
{37:2} 听啊， 听他 轰轰的声音， 是 上帝 口中 所发 的 响声。
{37:3} 他发响声 震遍天下， 他 的 闪电 直到 地极。
{37:4} 随后， 人听 见他的声音， 是那轰轰 的声音； 他发出 威严的 雷声， 而不 加以 遏止。
{37:5} 上帝 发出奇妙的 雷声； 他 行大事， 我们 不能 测 透。
{37:6} 他对 雪说： ‘ 要降在 地上’ ； 对大雨和 暴雨 也是 这样 说。
{37:7} 他封住各人的 手， 叫所造的万人都 知道 他 的 作为。
{37:8} 野兽进入穴中， 卧 在 自己 洞内。
{37:9} 暴风来自内宫， 寒冷 出于 狂风。
{37:10} 上帝嘘 气成 冰， 凝结 宽阔 之水，
{37:11} 使密云盛满 水气， 乌云 散布 闪电。
{37:12} 云藉着他的 指引游行 旋转， 在 世界 的地面上行他 一切 所 吩咐 的，
{37:13} 或为责罚， 或为他 的地， 或为 慈爱， 都 是 他所 行 的。
{37:14} “ 约伯啊， 侧耳听 这话， 要 站立， 思想上帝 奇妙 的 作为。
{37:15} 你知道上帝如何 安排 这些， 如何 使云中的 闪电 照耀 吗？
{37:16} 你知道云彩如何 浮 于空中， 知识全 备 者奇妙的 作为 吗？
{37:17} 你知道南风使 地寂静， 你的 衣服 就 变为 热 吗？
{37:18} 你岂能与上帝 同铺穹苍， 坚固如同 铸成 的 镜子 吗？
{37:19} 我们 因在 黑 暗中， 不会 陈说， 请你指教 我们 该 对 他说 什么。
{37:20} 有人告诉他我要 说话吗？ 岂有人说他愿 被 吞灭 吗？
{37:21} “ 现在， 人不 得见穹苍的亮光； 风 一 吹过， 天色 晴朗。
{37:22} 金色的光辉来自 北方， 在上帝那里有 可畏 的 威严。
{37:23} 全能者， 我们不能 测度； 他 大有能力， 又有 公平， 满有公义， 必 不苦 待人。
{37:24} 所以， 世人 敬畏他； 凡 自以为有 智慧 的， 他 都不 看顾。 ”
{i38:1} 耶和华 回答 约伯
{38:1} 那时， 耶和华从 旋 风中回答 约伯 说：
{38:2} “ 谁用 无知的言语使我 的 旨意暗 昧 不明？
{38:3} 你要如勇士束腰； 我 问你， 你可以 让我 知道。
{38:4} “ 我立 大地根基的 时候， 你在哪里？ 你若 明白事理， 只管 说吧！
{38:5} 你 知道是谁定地的 尺度， 是谁 把 准绳拉在 其上 吗？
{38:6} 地的 根基安置在 何处？ 地 的 角石是谁 安放 的？
{38:7} 那时， 晨星一同 歌唱； 上帝 的众 使者 也都 欢呼。
{38:8} “ 当海水冲出， 如出母 胎， 谁用门 将它 关闭 呢？
{38:9} 是我用云彩当海 的 衣服， 用幽暗 当 包裹它 的 布，
{38:10} 为 它定界限， 又 安门 和 闩，
{38:11} 说： ‘ 你只可到 这里， 不可越过； 你狂傲 的 浪要 到此 止住。 ’
{38:12} “ 你有生以来， 曾命定晨光， 曾使 黎明知道 自己 的 地位，
{38:13} 抓住地的四极， 把 恶人从其中驱逐 出来 吗？
{38:14} 地改变如泥上 盖印， 万物出现如 衣服 一样。
{38:15} 亮光不 照恶人， 高举 的 膀臂也 必 折断。
{38:16} “ 你曾进到海 之源， 或 在深渊的 隐密 处 行走 吗？
{38:17} 死亡的门曾向你 显露 吗？ 死荫 的 门你曾 见过 吗？
{38:18} 地 的 广大， 你能测透吗？ 你若 全知道， 只管 说吧！
{38:19} “ 往光明居所 的路在哪里？ 黑暗 的地方 在 何处？
{38:20} 你能 将它 带到其领域， 能 辨明其 居所 之路 吗？
{38:21} 你知道的， 因为 那时你已出生， 你 活的日子 数目 也多。
{38:22} “ 你曾进入 雪之库， 或 见过雹 的 仓 吗？
{38:23} 雪雹是 我为灾难的时候， 为打仗和 战争 的日子 所 预备。
{38:24} 光亮从何路分开？ 东风 从 何路 分散 遍地？
{38:25} “ 谁为大雨分道， 谁 为 雷电 开路，
{38:26} 使雨降在无人之地， 在 无人 居住 的 旷野，
{38:27} 使 荒废凄凉之地得以 丰足， 青草 得以 生长？
{38:28} “ 雨 有父亲吗？ 露珠 是谁 生 的 呢？
{38:29} 冰出于 谁 的胎？ 天上的霜是谁 生 的 呢？
{38:30} 诸水坚硬如石头， 深渊 之面 凝结 成 冰。
{38:31} “ 你能为 昴星系结 吗？ 你 能为参 星 解带 吗？
{38:32} 你能按时领出星宿 吗？ 能 引导北斗与其 众星 吗？
{38:33} 你知道天 的定律吗？ 你 能使地 归 其权 下 吗？
{38:34} “ 你能向密云 扬起声 来， 使 倾盆的 雨 遮盖 你吗？
{38:35} 你能 发出闪电， 使它们行走， 并对你说‘ 我们 在 这里’ 吗？
{38:36} 谁将 智慧放在朱鹭中？ 谁 将 聪明 赐给 雄鸡？
{38:37} 谁能用 智慧 数算 云彩？ 谁能倾倒天上 的 瓶 呢？
{38:38} 那时， 尘土聚集 成团， 土块 紧紧 结 连。
{38:39} “ 你能为母狮 抓取 猎物， 使 少壮的 狮子 饱足 吗？
{38:40} 那时， 它们在洞中 蹲伏， 在 隐密 处 埋伏。
{38:41} 谁能为 乌鸦 预备食物呢？ 那时， 乌鸦之雏 哀求 上帝， 因 无 食物 飞来 飞去。 ”
{39:1} “ 你 知道 岩石 间的野山羊 几时生产 吗？ 你能 观察母鹿 下 小鹿 吗？
{39:2} 你能 数 算它们 怀胎 的 月数吗？ 你 知道 它们 几时 生产 吗？
{39:3} 它们 屈 身， 生下幼儿， 就 解除 了 阵痛。
{39:4} 其子 渐渐肥壮， 在 荒野 长大； 它们出去， 不再 归回。
{39:5} “ 谁放野驴 自由？ 谁解开快 驴 的 绳索？
{39:6} 我 使 旷野作它的 住处， 使 盐地 当它 的 居所。
{39:7} 它嘲笑城内的喧嚷， 不听 赶牲口 的 喝声。
{39:8} 诸山 是它漫游的 草场， 它寻找 各样 青绿 之物。
{39:9} “ 野牛岂肯服事你？ 岂肯 在你的 槽 旁 过夜？
{39:10} 你岂能用套绳 将野牛系于犁沟？ 它岂肯 随你耙 松 山谷 之地？
{39:11} 你岂可因 它 力大 就 倚靠它？ 岂可把你 的 工交 给它 做呢？
{39:12} 你岂能靠它把你 的谷物运回， 又 收聚 在 你 的禾 场上 吗？
{39:13} “ 鸵鸟的翅膀 欢 然拍动， 但岂 是鹳 的翎毛 和 羽毛 吗？
{39:14} 因它把蛋留在地上， 使 蛋在 尘土 中得 温暖，
{39:15} 却 忘记脚 会把蛋踹碎， 野兽 会 践踏 它。
{39:16} 它 粗暴待雏， 似乎不是自己生 的； 虽徒然劳苦， 也不 惧怕。
{39:17} 因为上帝 使它 忘记 智慧， 也未将悟 性分 给它。
{39:18} 它几时挺身展开 翅膀， 就嘲笑马 和 骑马 的 人。
{39:19} “ 马 的力量 是你 所赐的吗？ 它颈项上的 鬃 是你 披上 的吗？
{39:20} 是你叫它跳跃 像蝗虫 吗？ 它 喷气之 威严 使人 惊惶。
{39:21} 它用蹄在谷中挖 地， 以 能力 欢跃； 它出去 迎击 仇敌。
{39:22} 它 嘲笑惧怕， 并不惊惶， 也 不因 刀剑 退却。
{39:23} 箭袋在 它 身上铮铮有声， 枪 和 短枪 闪闪 发亮。
{39:24} 它震颤激动， 将 地吞下； 一听 角声就 站 不住。
{39:25} 每逢角 声 一响， 它说： ‘ 啊哈！ ’ 它从 远处闻到战争 的气息， 听见军官 如雷 的 吼声 和 呐喊。
{39:26} “ 鹰展开 翅膀向南飞翔， 岂 是 藉着你的 智慧 吗？
{39:27} 大鹰上腾在高处 搭 窝， 岂是听你的 指示 吗？
{39:28} 它住在 山岩， 以 山峰 和坚固之 所为 家，
{39:29} 从那里窥察 食物， 眼睛自 远方 瞭望。
{39:30} 它的雏吸血； 被杀 的人在 哪里， 它 也在 哪里。 ”
{40:1} 耶和华继续对 约伯 说：
{40:2} “ 强辩的岂可与 全能者争论？ 与 上帝辩驳的可以 回答 吧！ ”
{40:3} 于 是， 约伯回答 耶和华 说：
{40:4} “ 看哪， 我是 卑贱的！ 我用 什么回答你呢？ 我 只好 用手捂住我 的 口。
{40:5} 我说了 一次， 就不回答； 说 了 两次， 不 再说 了。 ”
{40:6} 于是， 耶和华从 旋 风中回答 约伯 说：
{40:7} “ 你要如勇士 束腰； 我 问你， 你 可以 让我 知道。
{40:8} 你 岂可废弃我 的判断？ 岂可定我 有罪， 好显 自己 为 义 吗？
{40:9} 你 有上帝 那样的膀臂 吗？ 你能像他那样发 雷声 吗？
{40:10} “ 你 要以荣耀 庄严为 妆饰， 以尊荣威严 为 衣服。
{40:11} 你要发出 你满溢的 怒气， 见一切 骄傲 的 人， 使他 降 卑；
{40:12} 你见一切骄傲 的人， 将他制伏， 把 恶人 践踏在 原来 地方。
{40:13} 你将他们一同埋 藏在尘土中， 把他们 的 脸遮蔽在 隐密 处。
{40:14} 这样， 我也向你 承认， 你 的右手能 救你 自己。
{40:15} “ 看哪， 我造 河马， 也造 了你； 它 吃草 像 牛 一样。
{40:16} 看哪， 它 的 力气在腰间， 能力在 肚 腹 的 肌肉 上。
{40:17} 它挺直尾巴如香 柏树， 它大腿 的 筋 紧密 结合。
{40:18} 它的骨头 好像铜管； 它 的肢体 仿佛 铁棍。
{40:19} “ 它在 上帝所造之物 中为首， 只有 创造它的 能 携刀 临近 它。
{40:20} 诸山为它产出 食物， 百兽也在 那里 游玩。
{40:21} 它 伏在莲叶之下， 在芦苇和 沼泽 的 隐密 处。
{40:22} 莲叶 的 阴影遮蔽 它， 溪旁的柳树 环绕 它。
{40:23} 看哪， 河水 泛滥， 它不 慌张； 连约旦河涨到它 口 边， 它也 安然 自若。
{40:24} 谁能在它 眼前捉拿它 呢？ 谁能 以圈套穿 它 鼻子 呢？ ”
{41:1} “ 你能用鱼钩钓 上 力威亚探吗？ 能用 绳子压下它的 舌头 吗？
{41:2} 你能用绳索穿 它的鼻子吗？ 能用 钩子 穿它的腮 骨 吗？
{41:3} 它岂向你连连恳求， 向 你说温柔的 话 吗？
{41:4} 它岂肯与你 立约， 让你拿它永远作 奴仆 吗？
{41:5} 你岂可拿它 当 雀鸟玩耍？ 岂可 将它 系 来 给你 幼女？
{41:6} 合伙 的鱼贩岂可拿它 当货物？ 他们岂可把它 分给 商 人呢？
{41:7} 你能用倒钩扎满 它的皮， 能用 鱼叉叉 满它 的 头 吗？
{41:8} 把你的手掌 按 在它身上吧！ 想 一想 与它搏斗， 你就 不再这样 做 了！
{41:9} 看 哪， 对它 有指望是 徒然的； 一见它， 岂不 也 丧胆 吗？
{41:10} 没有那么凶猛的 人敢 惹 它。 这样， 谁能在我 面前 站立得 住 呢？
{41:11} 谁能与我对质， 使我偿还呢？ 天下 万物都 是我 的。
{41:12} “ 我 不能缄默不提它 的肢体 和 力量， 以及 健美 的 骨骼。
{41:13} 谁能剥它的 外皮？ 谁能 进它的 铠甲 之间 呢？
{41:14} 谁能开它的腮 颊？ 它牙齿的 四围 是 可畏 的。
{41:15} 它 的 背上 有一排排 的 鳞甲， 紧紧闭合， 封 得 严密。
{41:16} 这鳞甲一一相连， 气 不得 透入 其间，
{41:17} 互相 连接， 胶结一起， 不能 分开。
{41:18} 它打喷嚏就 发出 光来， 它的眼睛 好像 晨曦。
{41:19} 从它 口中发出烧着的 火把， 有火星 飞迸 出来；
{41:20} 从它鼻孔 冒出烟来， 如烧开 的 锅 在 沸腾。
{41:21} 它 的气点着 煤炭， 有火焰 从 它 口中 发出。
{41:22} 它颈项中存着 劲力， 恐惧在 它 面前 蹦跳。
{41:23} 它的肉 块 紧紧 结连， 紧贴 其身， 不能 摇动。
{41:24} 它 的 心 结实如石头， 如 下面 的磨石 那样 结实。
{41:25} 它一 起来， 神明都 恐惧， 因崩溃而 惊慌 失措。
{41:26} 人用刀剑扎 它， 是 无用的， 枪、 标枪、 尖 枪 也 一样。
{41:27} 它以铁 为干草， 以铜 为 烂 木。
{41:28} 箭不能使它逃走， 它看 弹 石 如 碎 秸。
{41:29} 它当棍棒作 碎 秸， 它嘲笑短枪 的 飕飕 声。
{41:30} 它 肚腹 下面是尖 瓦片； 它 如钉耙 刮 过 淤泥。
{41:31} 它使深渊滚沸 如锅， 使 海洋 如 锅中 膏油。
{41:32} 它使 走过以后的路 发光， 令人觉得 深渊 如同 白发。
{41:33} 尘世上没有像它 那样 的受 造物， 一 无所 惧。
{41:34} 凡高大的， 它盯着看； 它在 一切狂傲 的 野兽 中 作 王。 ”
{42:1} 约伯回答耶和华 说：
{42:2} “ 我 知道， 你万 事都能做； 你 的 计划 不能 拦阻。
{42:3} 谁无知 使你 的 旨意隐藏呢？ 因此 我说的， 我不 明白； 这些事太 奇妙， 是我不 知道 的。
{42:4} 求你听我， 我要 说话； 我问你， 求你 让我 知道。
{42:5} 我从前风闻有你， 现在 亲 眼看 见你。
{42:6} 因此我撤回， 在 尘土 和炉灰 中 懊悔。 ”
{i42:7} 结尾
{42:7} 耶和华对约伯说话 以后， 耶和华就对提幔 人以利 法 说： “ 我的怒气向你 和你两个 朋友发作， 因为 你们议论我， 不如我 的 仆人约伯说 的 正确。
{42:8} 现在你们 要为自己取七 头公牛、 七只 公羊， 到我 的仆人约伯那 里去， 为自己 献上燔祭， 我的仆人 约伯就为你们祈祷。 我必 悦 纳他， 不按 你们的愚 妄处置你们。 你们 议论我， 不如我 的 仆人约伯说 的 正确。 ”
{42:9} 于是提幔 人以利 法、 书亚人 比勒达、 拿玛人琐 法遵照耶和华所 吩咐的 去做， 耶和华就 悦 纳 约伯。
{42:10} 约伯 为他的朋友 祈祷。 耶和华 就使 约伯从 苦境中 转回， 并且耶和华赐给他 的比他 从 前所有 的 加倍。
{42:11} 约伯的兄弟、 姊妹， 和以前所认识 的 人都来到 他那里， 在 他家里 跟他一同吃饭。 他们 因耶和华 所 降 于他的 一切灾祸， 都为他 悲伤， 安慰他。 每人 送他一块可 锡 塔 和 一个 金环。
{42:12} 这样， 耶和华后来 赐福 给 约伯比先前 更多。 他有 一万四千只 羊， 六千匹 骆驼， 一千对牛， 一千 匹 母 驴。
{42:13} 他也有七个 儿子， 三个 女儿。
{42:14} 他给长女 起名叫耶米玛， 次女叫基洗亚， 三女 叫基连 哈 朴。
{42:15} 在全地 的妇女 中找不着 像约伯的 女儿 那样美貌的。 她们 的父亲使她们在 兄弟 中得 产业。
{42:16} 此后， 约伯又 活 了 一百四十年， 得 见他的 四代 儿孙。
{42:17} 这样， 约伯 年纪老迈， 日子 满足 而死。
