{i1:1} 箴言 的 价值
{1:1} 大卫的儿子， 以色列 王 所罗门 的 箴言：
{1:2} 要使人懂得 智慧和 训诲， 明白 通达 的 言语，
{1:3} 使人 领受明智的 训诲， 就是 公义、 公 平和 正直，
{1:4} 使愚蒙人灵巧， 使年轻 人有 知识， 有 智谋。
{1:5} 智慧 人听见， 增长学问， 聪 明人 得着 智谋，
{1:6} 明白 箴言和 譬喻， 懂得智慧人 的 言词 和 谜语。
{1:7} 敬畏耶和华是 知识的 开端； 愚 妄人 藐视 智慧 和 训诲。
{i1:8} 给 年轻 人 的 忠告
{1:8} 我儿啊， 要听你 父亲的 训诲， 不可离弃你 母亲 的 教诲；
{1:9} 因为这要 作你头上恩惠 的华冠， 作 你 颈上 的 项链。
{1:10} 我儿啊， 罪人 若 引诱 你， 你 不可 随从。
{1:11} 他们 若说： “ 你与 我们同去， 我们 要埋伏杀人 流血， 无 故地潜藏， 杀害 无辜；
{1:12} 我们好像阴间， 把 他们 活活 吞下， 囫囵吞下， 如吞下那 下到 地府 的 人；
{1:13} 我们必得 各样宝物， 将所 夺 来的 装满 房屋；
{1:14} 你来与我们 同伙， 共用一个 钱 囊。 ”
{1:15} 我 儿啊， 不 要与他们走 同一道路， 禁止你的 脚 走 他们 的 路径。
{1:16} 因为他们 的 脚奔跑 行恶， 他们 急速 杀人 流血。
{1:17} 在飞鸟眼前张 设 网罗， 一 定会 徒劳 无功；
{1:18} 同样， 他们 埋伏， 是自流己血， 他们 潜藏， 是自 害己 命。
{1:19} 凡靠暴力敛财的， 所行 之路 都是如此， 这种念头 必 夺去自己 的 生命。
{i1:20} 智慧呼唤 人
{1:20} 智慧在 街市上 呼喊， 在 广场 上 高声 呐喊，
{1:21} 在 热闹街头 呼叫， 在 城门口， 在 城中， 发出 言语， 说：
{1:22} “ 你们 无知 的人喜爱 无知， 傲慢人 喜欢傲慢， 愚昧 人恨恶 知识， 要到 几时 呢？
{1:23} 你们当因我 的 责备回转， 我要 将我的 灵 浇灌你们， 将我的 话 指示 你们。
{1:24} 因 为我呼唤， 你们 不听， 我招手， 无人 理会。
{1:25} 你们 忽视我一切的 劝戒， 拒 听我 的 责备。
{1:26} 你们遭难， 我就 发笑； 惊恐临到 你们， 惊恐 如 狂风 来临，
{1:27} 灾难好像暴风来到， 急难痛苦临到 你们 身上， 我 必 嗤笑。
{1:28} 那时， 他们就会呼 求我， 我 却不回答， 恳切寻求 我， 却 寻 不见。
{1:29} 因为 他们恨 恶知识， 选择 不 敬畏 耶和华，
{1:30} 不听我的 劝戒， 藐视 我 一切 的 责备，
{1:31} 所以他们要自食 其 果， 饱胀 在 自己 的 计谋 中。
{1:32} 愚蒙 人背道， 害死 自己， 愚昧 人 安逸， 自取 灭亡。
{1:33} 惟听从我的， 必 安然 居住， 得享 宁静， 不怕 灾祸。 ”
{i2:1} 智慧 的 赏赐
{2:1} 我 儿啊， 你若领受 我 的言语， 珍藏我 的 命令，
{2:2} 留心听智慧， 专心 求 聪明；
{2:3} 你若呼求明理， 扬声 求 聪明，
{2:4} 寻找她， 如 寻找银子， 搜寻 她， 如 搜寻 宝藏，
{2:5} 你就懂得 敬畏 耶和华， 得以 认识 上帝。
{2:6} 因为 耶和华赏赐 智慧， 知识和聪明都 由他 口 而出。
{2:7} 他为 正 直人珍藏健全的 知识， 给行为 纯正 的人 作 盾牌，
{2:8} 为要保护 公正的 路， 庇护虔诚 人 的 道。
{2:9} 那时， 你就 明白公义、 公平、 正直， 和一切 完善 的 道路。
{2:10} 因为智慧 要进入 你的心， 知识要 使你 内心 欢愉。
{2:11} 智谋要庇护你， 聪明 必 保护 你，
{2:12} 救你脱离恶人 的道， 脱离言谈乖 谬 的 人。
{2:13} 他们离弃 正直的路， 行走 黑暗 的 道，
{2:14} 喜欢 作恶， 喜爱 恶人 的 错谬。
{2:15} 他们的路 歪曲， 他们 偏离 中道。
{2:16} 智慧 要救你远离 陌生 女子， 远离那油嘴 滑 舌 的 外邦 女子。
{2:17} 她离弃年轻 时的配偶， 忘 了 自己 神圣 的 盟约。
{2:18} 她的家陷入死亡， 她 的路 偏向 阴魂。
{2:19} 凡 到她那里去的， 不得回转， 也得不到 生命 的 路。
{2:20} 智慧 使你行善人的 道， 守 义人 的 路。
{2:21} 正直人 必 在地上 居住， 完全人必 在 其上 存留；
{2:22} 惟 恶人要 从地上剪除， 奸诈 人 要被 拔出。
{i3:1} 给年轻 人 的 忠告
{3:1} 我儿啊， 不要忘记 我的教诲， 你的心 要 谨守我 的 命令，
{3:2} 因为它们必 加给你长久的 日子， 生命 的 年数 与 平安。
{3:3} 不 可使慈爱和 诚信离开 你， 要系 在你颈项上， 刻 在 你心 版 上。
{3:4} 这样， 你 必 在上帝和世人 眼前蒙 恩惠， 有美好 的 见识。
{3:5} 你要专心 仰赖 耶和华， 不可 倚靠 自己 的 聪明，
{3:6} 在你一切所行的 路上都要 认定他， 他 必 使你 的 道路 平直。
{3:7} 不要自以为有智慧； 要 敬畏耶和华， 远离 恶事。
{3:8} 这便医治你的肉体， 滋润 你的 百 骨。
{3:9} 你要以财物和一切 初 熟的 土产 尊崇 耶和华，
{3:10} 这样， 你的 仓库必 充满 有余， 你的 酒池 有 新酒 盈 溢。
{3:11} 我儿啊， 不可轻看 耶和华的管教， 也不可 厌烦 他 的 责备，
{3:12} 因为 耶和华所爱的， 他必 责备， 正如 父亲责备所 喜爱 的 儿子。
{3:13} 得智慧， 得 聪明 的， 这人 有福 了。
{3:14} 因为 智慧的获利胜过 银子， 所得 的 盈余 强 如 金子，
{3:15} 比宝石更宝贵， 你 一切所喜爱的， 都 不足 与其 比较。
{3:16} 她的右手有 长寿， 左手 有 富贵。
{3:17} 她的道 是 安乐， 她的路全 是 平安。
{3:18} 她给持守 她的 人作生命树， 谨守 她的 必定 蒙 福。
{3:19} 耶和华以 智慧奠立 地基， 以聪明 铺设 诸天，
{3:20} 以知识 使深渊 裂开， 使天空 滴下 甘露。
{3:21} 我 儿啊， 要 谨守 健全的知识 和智谋， 不 可使它们 偏 离你 的 眼目。
{3:22} 这样， 它们 必使你的生命有 活力， 又 作你 颈项 的 美 饰。
{3:23} 那时， 你就坦然行路， 不致 跌倒。
{3:24} 你 躺下， 必不惧怕； 你 躺卧， 睡得 香甜。
{3:25} 忽然 来的惊恐， 你不要 害怕； 恶人 遭毁灭， 也 不要 恐惧，
{3:26} 因为 耶和华 是你的倚靠， 他必保护你的 脚 不 陷入 罗网。
{3:27} 你的手若 有行善的力量， 不可推辞， 要 施与那应得 的 人。
{3:28} 你若 手头方便， 不可对 邻舍说： “ 去吧， 明天 再来， 我 必 给你。 ”
{3:29} 你的 邻舍既 在你附近 安居， 不可 设计 害 他。
{3:30} 人若未曾加 害你， 不可 无故 与他 相争。
{3:31} 不可嫉妒 残暴的 人， 不可选择 他 的 任何 道路。
{3:32} 因为走偏方向 的人 是耶和华所 憎恶 的； 正直 人为 他所 亲密。
{3:33} 耶和华 诅咒恶人 的 家； 义人的 居所 他却 赐福。
{3:34} 他讥诮 那爱 讥诮 的人； 但赐恩给 谦卑 的 人。
{3:35} 智慧人必 承受尊荣； 愚昧人 高升 却 是 羞辱。
{i4:1} 智慧 的 益处
{4:1} 孩子们， 要听 父亲的 训诲， 留心 明白 道理。
{4:2} 因 我给你们好的 教导， 不可 离弃 我 的 教诲。
{4:3} 当我在父亲 面前还 是 小孩， 是母亲独一 娇儿 的 时候，
{4:4} 他教导我说： “ 你的心要持守 我的话， 遵守我的 命令， 你 就会 存活。
{4:5} 要获得 智慧， 要获得 聪明， 不可 忘记， 也 不可偏离我 口中 的 言语。
{4:6} 不可 离弃智慧， 智慧就 庇护 你， 要爱她， 她就 保护 你。
{4:7} 智慧为首， 所以要获得智慧， 要 用你一切所 有 的 换取 聪明。
{4:8} 高举智慧， 她就 使你升高， 拥抱 智慧， 她就 使你 尊荣。
{4:9} 她必将恩惠的 华冠加在你头上， 把 荣 冕 赐给 你。 ”
{4:10} 我儿啊， 要听， 要领受我 的 言语， 你就必 延年 益寿。
{4:11} 我已指教 你走智慧的道， 引导 你行 正直 的 路。
{4:12} 你行走， 脚步 没有 阻碍； 你奔跑， 也 不致 跌倒。
{4:13} 要持 定训诲， 不可放松； 要 谨 守它， 因为 它是你 的 生命。
{4:14} 不可行恶人的 路， 不要走坏人 的 道；
{4:15} 要躲避， 不可 经过， 要 转 离 而去。
{4:16} 他们 若不行恶， 难以 成眠， 不 使人跌倒， 就睡 卧 不安；
{4:17} 因为他们以 邪恶当 饼 吃， 以暴力 当 酒 喝。
{4:18} 但义人的路好像 黎明的 光， 越 照越 明， 直到 正午。
{4:19} 恶人的 道幽暗， 自己 不知 因何 跌倒。
{4:20} 我 儿 啊， 要留心听我 的话， 侧耳 听我 的 言语，
{4:21} 不可使它们 偏离你的眼目， 要 存 记在 你 心中。
{4:22} 因为找到 它们 的， 就找到生命， 得到 全身 的 医治。
{4:23} 你要 保守 你心， 胜过 保守 一切， 因为生命 的 泉源 由 心 发出。
{4:24} 要离开歪曲的 口， 转离 偏 邪 的 嘴唇。
{4:25} 你的 两眼要向前看， 你 的 双目 直视 前方。
{4:26} 要修平你脚下 的路， 你 一切 的道就 必 稳固。
{4:27} 不可偏左偏 右， 你 的 脚要 离开 邪恶。
{i5:1} 警告勿 犯 淫乱
{5:1} 我儿啊， 要 留心听我 的智慧， 侧耳 听我 的 聪明，
{5:2} 为要使你谨守 智谋， 嘴唇 保护 知识。
{5:3} 因为陌生 女子的 嘴唇滴下蜂蜜， 她的口 比 油 更 滑，
{5:4} 后来 却苦 似 茵陈， 锐利 如 两刃 的 剑。
{5:5} 她的脚坠落 死亡， 她 的 脚步 踏入 阴间，
{5:6} 她无法找到 生命的道路， 她的 路 变迁不定， 自己 却不 知道。
{5:7} 孩子们， 现在要听 从我， 不可离弃 我 口中 的 言语。
{5:8} 你所行的道要远离 她， 不可 靠近她家 的 门口，
{5:9} 免得将你的尊荣 给别人， 将你的 岁月给 残忍 的 人；
{5:10} 免得陌生人满得 你的财富， 你 劳苦所得的 归入 外邦人 的 家。
{5:11} 在你 人生终结， 你皮肉和身体 衰 残 时， 你必唉 声 叹气，
{5:12} 说： “ 我 为何 恨恶管教， 心里 轻看 责备 呢？
{5:13} 我不听从教师 的话， 也 没有侧耳听那 教导 我 的。
{5:14} 在聚集 的会众中， 我 几乎 坠入 深渊。 ”
{5:15} 你要喝自己池中 的水， 饮 自己 井 里 的 活水。
{5:16} 你的泉源岂可 溢流在外？ 你 的 河水 岂可 流到 街上？
{5:17} 让它们惟独 归 你， 不可与 陌 生人 同享。
{5:18} 要使你的泉源蒙 福， 要喜爱你年轻时 的 妻子。
{5:19} 她如可爱的母鹿， 如 优美 的 母羊， 愿她的胸怀 使你 时时 满足， 愿你 常常迷恋 她 的 爱情。
{5:20} 我儿 啊， 你为何迷恋陌生 女子？ 为何 拥抱外邦 女子 的 胸怀？
{5:21} 因为人所行的道 都在耶和华 眼前， 他察验 人 一切 的 路。
{5:22} 恶人被自己的 罪孽 抓住， 被自己罪恶的 绳索 缠绕。
{5:23} 他因不受管教而 死亡， 因极度 愚昧 而走 迷。
{i6:1} 更多的 警告
{6:1} 我 儿啊， 你 若为朋友 担保， 替陌 生人 击掌，
{6:2} 你 就被口中的 言语套住， 被 嘴里 的 言语 抓住。
{6:3} 我儿啊， 你 既落在朋友手中， 当 这样 行 才可救自己： 你要谦卑自己， 去 恳求 你 的 朋友。
{6:4} 不要 让你 的 眼睛睡觉， 不可容你 的 眼皮 打盹。
{6:5} 要救自己， 如 羚羊脱离猎人 的手， 如 鸟 脱离 捕 鸟人 的 手。
{6:6} 懒惰 人哪， 你去 察看 蚂蚁的 动作， 就 可得 智慧。
{6:7} 蚂蚁没有 领袖， 没有 官长， 没有 君王，
{6:8} 尚且在夏天 预备食物， 在 收割 时 储存 粮食。
{6:9} 懒惰 人哪， 你要睡到 几时呢？ 你 什么 时候 才 睡醒 呢？
{6:10} 再睡片时， 打盹片 时， 抱着双臂 躺卧 片 时，
{6:11} 你 的贫穷就如盗贼 来到， 你的 贫乏 仿佛 拿 盾牌的 人 来临。
{6:12} 无赖的恶徒 行事 全凭 歪曲 的 口，
{6:13} 他眨眼传神， 以 脚 示意， 用 指点 划，
{6:14} 存心乖谬， 常设 恶 谋， 散播 纷争。
{6:15} 所以， 灾难 必突然 临到他， 他 必 顷刻 被毁， 无从 医治。
{6:16} 耶和华 所恨恶 的有六样， 他心所 憎恶的共 有 七 样：
{6:17} 就是高傲 的眼， 撒谎的舌， 杀害 无辜 的 手，
{6:18} 图谋恶 计的心， 飞奔 行 恶 的 脚，
{6:19} 口 吐 谎言的假证人， 并在 弟兄间 散播 纷争 的 人。
{i6:20} 警告勿犯 淫乱
{6:20} 我 儿 啊， 要遵守你父亲 的命令， 不可离弃你 母亲 的 教诲。
{6:21} 要常挂在 你心上， 系在 你 颈项 上。
{6:22} 你行走， 她必引导 你， 你躺卧， 她必 保护 你， 你睡醒， 她 必 与你 谈论。
{6:23} 因为 诫命是 灯， 教诲是 光， 管教的 责备 是 生命 的 道，
{6:24} 要保护你 远离 邪恶 的 妇女， 远离外邦 女子 谄媚 的 舌头。
{6:25} 你不要因她的 美色而动心， 也不要被 她 的 眼皮 勾引。
{6:26} 因为 连最后一块 饼 都会被 妓女拿走； 有夫之妇 会 猎取宝贵 的 生命。
{6:27} 人若兜火在 怀中， 他的衣服 岂能 不 烧 着呢？
{6:28} 人若走在 火炭上， 他的脚 岂能 不 烫伤 呢？
{6:29} 与邻舍之妻 同寝的， 也 是如此， 凡亲近 她 的， 难免 受罚。
{6:30} 贼因饥饿偷窃 充饥， 人不 藐视 他，
{6:31} 但若被抓到， 要 赔偿七倍， 他 必赔 上 家中 一切 财物。
{6:32} 与妇人行奸淫的， 便是无知， 做这事的， 必 毁 了 自己。
{6:33} 他必受损伤 和 羞辱， 他的 羞耻 不得 消除。
{6:34} 丈夫因嫉恨发怒， 报仇 的时候 绝不 留情。
{6:35} 他不 接受任何 赔偿， 你送许多 礼物， 他也 不肯 和解。
{7:1} 我儿啊， 要 遵守 我的 言语， 存记 我 的 命令。
{7:2} 遵守我的命令就得 存活， 谨 守 我的 教诲， 好像保护眼中 的 瞳 人。
{7:3} 要系在你 指 头上， 刻在 你心 版 上。
{7:4} 对智慧 说“ 你 是我的姊妹” ， 称呼 聪明 为 亲人，
{7:5} 她就保护你远离 陌生女子， 远离油嘴 滑 舌 的 外邦 女子。
{i7:6} 淫乱的 妇人
{7:6} 我曾在 我房屋 的窗户内， 透过 窗格子 往外 观看，
{7:7} 看见在愚蒙人中， 注意 到孩儿中有一个 无知 的 青年，
{7:8} 从街上经过， 靠近 她的 巷口， 直往她家 的 路 去，
{7:9} 在黄昏， 在傍晚， 在 半夜， 黑暗 之中。
{7:10} 看哪， 有 一个 女子来迎接 他， 是妓女 的打扮， 有 诡诈 的 心思。
{7:11} 她喧嚷， 不守约束， 她的 脚在 家里 留 不住，
{7:12} 有时在街市， 有时在广场， 或 在 各 巷口 等候。
{7:13} 她 拉住那青年 吻 他， 厚着脸皮 对 他说：
{7:14} “ 我已献了 平安祭， 今日我还 了所 许 的 愿。
{7:15} 因此， 我 出来迎接你， 渴望见你的面， 我 总算 找 到你 了！
{7:16} 我 已在床上 铺好被单， 是 埃及 麻织 的 花纹 布，
{7:17} 又用没药、 沉香、 桂皮薰 了 我 的 床。
{7:18} 你来， 让我们饱 享爱情， 直到 早晨， 让 我们 彼此 亲爱 欢乐。
{7:19} 因为我丈夫 不在 家， 出门 远行，
{7:20} 他手带钱 囊， 要到 月圆 才 回家。 ”
{7:21} 这女子用许多 巧言引诱 他， 用 谄媚 的 嘴唇 催逼 他。
{7:22} 青年立刻跟随她， 好像牛去 被宰杀， 又像愚 妄人 带着脚镣 去 受刑，
{7:23} 直到箭穿进 他的肝， 如同雀鸟急投 罗网， 却不知会赔上 自己 的 生命。
{7:24} 孩子们， 现在要听 从我， 要 留心听我 口中 的 言语。
{7:25} 你的心 不可偏 向她 的道， 不要误入 她 的 迷途。
{7:26} 因为她 击倒许 多人， 无数的人 被 她 杀戮。
{7:27} 她的家 是在 阴间之路， 下到 死亡 之 宫。
{i8:1} 智慧 颂
{8:1} 智慧岂不呼唤？ 聪明 岂不 扬声？
{8:2} 她 站立在 十字 路口， 在道路旁 高处 的 顶上，
{8:3} 在 城门 旁， 城 门口， 入口 处， 她 呼喊：
{8:4} “ 人 哪， 我呼唤 你们， 我向 世人 扬声。
{8:5} 愚蒙人哪， 你们 要学习灵巧， 愚昧 人 哪， 你们 的 心要 明辨。
{8:6} 你们当 听， 因我要说尊贵 的事， 我要张开 嘴唇讲 正直 的 事。
{8:7} 我的口要发出真理， 我 的嘴唇 憎恶 邪恶。
{8:8} 我 口中的言语都是 公义， 并无奸诈 和 歪曲。
{8:9} 聪明人看为 正确， 有知识 的， 都 以为 正直。
{8:10} 你们 当领受我 的训诲， 胜过 领受银子， 宁 得 知识， 强 如得 上选 的 金子。
{8:11} “ 因为智慧 比宝石更美， 一切 可 喜爱的都 不足 与其 比较。
{8:12} 我－ 智慧以灵巧为 居所， 又 寻 得 知识 和 智谋。
{8:13} 敬畏耶和华就 是恨恶邪恶； 我恨恶骄傲、 狂妄、 恶道， 和乖谬 的 口。
{8:14} 我 有策略 和 健全的知识， 我 聪明， 又 有 能力。
{8:15} 君王 藉我治国， 王子 藉 我 定 公平，
{8:16} 王公贵族， 所有 公义的 审 判官， 都 藉 我 掌权。
{8:17} 爱我的， 我也爱他， 恳切寻求 我 的， 必 寻 见。
{8:18} 财富和尊荣 在我， 恒久的 财宝和 繁荣 也在 我。
{8:19} 我的果实胜过 金子， 强如纯金， 我的 出产超乎 上选 的 银子。
{8:20} 我在公义的 道上走， 在 公平 的 路 中行，
{8:21} 使爱我的承受财产， 充满 他们 的 库房。
{8:22} “ 耶和华在 造化的起头， 在 太初创造万物 之先， 就有 了 我。
{8:23} 从 亘古， 从太初， 未有 大地 以前， 我 已被 立。
{8:24} 没有深渊， 没有大水的 泉源， 我已 出生。
{8:25} 大山未曾奠定， 小山 未有之先， 我已 出生。
{8:26} 那时， 他还没有 创造大 地和田野， 并 世 上头 一撮 尘土。
{8:27} 他 立高天， 我在那里， 他在渊面 的 周围 划出 圆圈，
{8:28} 上 使穹苍坚硬， 下 使 渊源 稳固，
{8:29} 为沧海定出范围， 使水不 越过 界限， 奠定 大地 的 根基。
{8:30} 那时， 我在他旁边为 工程师， 天天 充满喜乐， 时时在 他 面前 欢笑，
{8:31} 在他的全 地 欢笑， 喜爱 住在 人 世间。
{8:32} “ 孩子 们， 现在要听 从我， 谨 守 我道 的 有福 了。
{8:33} 要听 训诲， 得 智慧， 不可 弃绝。
{8:34} 听从我， 天天在我门口 守望， 在我门框 旁 等候的， 那人 有福 了。
{8:35} 因为寻得我的， 就寻得生命， 他 必蒙耶和华 的 恩惠。
{8:36} 得罪我 的， 害 了 自己的生命， 凡恨 恶 我 的， 喜爱 死亡。 ”
{i9:1} 智慧 和 愚蠢
{9:1} 智慧建造房屋， 凿 成七 根 柱子，
{9:2} 宰杀牲畜， 调好 美酒， 又 摆设 筵席，
{9:3} 派遣女仆 出去， 自己在城中 至 高处 呼唤：
{9:4} “ 谁是愚蒙 的人， 让他 转到这 里来！ ” 又对那 无知 的 人说：
{9:5} “ 你们 来， 吃我的饼， 喝 我 调 的 酒。
{9:6} 你们要 离弃愚蒙， 就得存活， 并 要走明智 的 道路。 ”
{9:7} 纠正傲慢人 的， 必招 羞辱， 责备 恶人的， 必 被 侮辱。
{9:8} 不要责备傲慢 人， 免得他 恨你； 要 责备智慧 人， 他 必 爱你。
{9:9} 教导 智慧人， 他 就越有智慧， 指示 义 人， 他就 增长 学问。
{9:10} 敬畏耶和华 是智慧的开端， 认识 至 圣者 便 是 聪明。
{9:11} 藉着 我， 你的日子必 增多， 你 生命的 年数 也 必 加添。
{9:12} 你若有智慧， 是 自己有智慧； 你若 傲慢， 就 自己 承担。
{9:13} 愚昧的女子喧嚷， 她 是愚蒙， 一无 所知。
{9:14} 她坐在自己家 门口， 在 城中 高处的 座位 上，
{9:15} 呼唤过路的， 向那些在 路上 直 走 的 人说：
{9:16} “ 谁是愚蒙的 人， 让他转到这 里来！ ” 又对那 无知 的 人说：
{9:17} “ 偷来的水是甜 的， 暗藏 的饼是 美 的。 ”
{9:18} 人却不知有阴魂 在她那里， 她召唤 的 人是在阴间 的 深处。
{i10:1} 所罗门的 箴言
{10:1} 所罗门 的箴言： 智慧之子使 父亲喜乐； 愚昧 之子 使 母亲 担忧。
{10:2} 不义 之财毫无 益处； 惟有公义能救人 脱离 死亡。
{10:3} 耶和华 不使义人捱饿； 恶人 所欲 的， 耶和华 必 拒绝。
{10:4} 手 懒 的， 必 致 穷乏； 手勤 的， 却要 富足。
{10:5} 夏天储存的， 是智慧 之子； 收割 时沉睡 的， 是 蒙羞 之子。
{10:6} 福祉临到 义 人头上； 恶人 的 口 藏匿 残暴。
{10:7} 义人的 称号带来 祝福； 恶人 的 名字 必然 败坏。
{10:8} 智慧的心， 领受诫命； 愚 妄的嘴唇， 必 致 倾倒。
{10:9} 行正 直路的， 步步 安稳； 走 弯曲道的， 必 致 败露。
{10:10} 挤眉弄眼的， 使人忧患； 愚妄 的 嘴唇， 必 致 倾倒。
{10:11} 义人的 口是生命的 泉源； 恶人的 口 藏匿 残暴。
{10:12} 恨能挑 启争端； 爱能 遮掩 一切 过错。
{10:13} 聪明人嘴里有 智慧； 无知的 人 背上 受刑 杖。
{10:14} 智慧人积存知识； 愚 妄人的口速 致 败坏。
{10:15} 有钱人的财物 是他 坚固 的城； 贫寒人 的 贫乏 使他 败坏。
{10:16} 义人的 报酬带来生命； 恶人 的 所得 用来 犯罪。
{10:17} 遵守训诲 的， 行在生命 道上； 离弃责备 的， 走 迷了路。
{10:18} 隐藏 怨恨的， 有说谎 的嘴唇； 口出 毁谤 的， 是 愚昧 人。
{10:19} 多言多语难免有过； 节制 嘴唇是 有 智慧。
{10:20} 义人的 舌如上选的 银子； 恶人的 心所 值 无几。
{10:21} 义人的嘴唇牧养 多人； 愚 妄人因无知 而 死亡。
{10:22} 耶和华所赐的 福使人 富足， 并不 加上 忧虑。
{10:23} 愚昧人以行恶 为乐； 聪明人以 智慧 为乐。
{10:24} 恶人所怕的， 必临到他； 义人的 心愿， 必 蒙 应允。
{10:25} 暴风一 过， 恶人归于无 有； 义 人却有 永久 的 根基。
{10:26} 懒惰人 使那差 他的 人， 如醋倒牙， 如烟 薰 目。
{10:27} 敬畏耶和华 使人长寿； 恶人的 年岁 必 减少。
{10:28} 义人的盼望带来 喜乐； 恶人的指望必致 灭 没。
{10:29} 耶和华的道 是 正 直人的 保障； 却成 了作 恶人 的 败坏。
{10:30} 义 人 永不动摇； 恶人 不得 住在 地上。
{10:31} 义人的口结 出智慧； 乖 谬的 舌 必 被 割断。
{10:32} 义人 的嘴唇懂得 令人 喜悦； 恶人的口 只 知 乖 谬。
{11:1} 诡诈的 天平 为耶和华所 憎恶； 公平 的法码 为 他所 喜悦。
{11:2} 骄傲来， 羞耻 也来； 谦逊人却 有 智慧。
{11:3} 正直人的 纯正必引导自己； 奸诈人 的 邪恶必 毁灭 自己。
{11:4} 遭 怒的 日子钱财无益； 惟 有 公义能 救人 脱离 死亡。
{11:5} 完全人的 义 修平自己的路； 但 恶人 必 因自己 的 恶 跌倒。
{11:6} 正直人的义必 拯救自己； 奸诈人 必 被自己 的 欲望 缠住。
{11:7} 恶人一 死， 他 的 指望就灭绝； 罪人的 盼望 也 必 灭绝。
{11:8} 义人得脱离患难， 有 恶 人来 代 替他。
{11:9} 不虔敬的人用口 败坏 邻舍； 义人却因 知识 得救。
{11:10} 义人 享福， 全城 喜乐； 恶人 灭亡， 人人 欢呼。
{11:11} 因 正直人的 祝福， 城必 升高； 因邪 恶人 的口， 它 必 倾覆。
{11:12} 藐视邻舍 的， 便是 无知； 聪明人却 静默 不言。
{11:13} 到处 传话的， 泄漏机密； 内心老实 的， 保守 秘密。
{11:14} 无智谋， 民就 败落； 谋 士多， 就 必 得胜。
{11:15} 为陌生人 担保的， 必受 亏损； 恨恶 击掌 的， 却 得 安稳。
{11:16} 恩慈的妇女得 尊荣； 强壮 的 男子 得 财富。
{11:17} 仁慈 的人善待 自己； 残忍的 人 扰 害己 身。
{11:18} 恶人做事， 得虚幻 的报酬； 撒公义种子 的， 得 实在 的 报偿。
{11:19} 真 正行义的， 必得 生命； 追求 邪恶的， 必 致 死亡。
{11:20} 心中歪曲 的， 为耶和华所 憎恶； 行为正直 的， 为 他所 喜悦。
{11:21} 击掌保证， 恶人 难免受罚； 义 人 的后裔 必得 拯救。
{11:22} 妇女 美貌而无见识， 如同 金环 戴在 猪鼻 上。
{11:23} 义人 的心愿尽是好 的； 恶人的指望却 带来 愤怒。
{11:24} 有施舍的， 钱财 增添； 吝惜过度， 反 致 穷乏。
{11:25} 慷慨待人， 必然丰裕； 滋润人 的， 连自己 也得 滋润。
{11:26} 屯 粮不卖 的， 百姓必诅咒 他； 愿意 出售 的， 祝福 临到 头上。
{11:27} 恳切求 善的， 就 求得恩宠； 但那求恶的， 恶 必 临到 他。
{11:28} 倚靠财富的， 自己 必 跌倒； 义人必兴旺 如 绿叶。
{11:29} 扰 害己家的， 必承受 虚空； 愚妄人 作心中有 智慧 者 的 仆人。
{11:30} 义人的果实是生命 树； 智慧人 必能 得人。
{11:31} 看哪， 义 人在 地上 尚且受 报， 何况 恶 人和 罪 人呢？
{12:1} 喜爱管教 的， 就是 喜爱 知识； 恨恶责备的， 却像 畜牲。
{12:2} 善人蒙 耶和华的恩宠； 设 诡计 的， 耶和华 必 定罪。
{12:3} 人靠恶行不能 坚 立； 义 人的根 必 不 动摇。
{12:4} 才德的 妻子是 丈夫的冠冕； 蒙羞的妇人 使 丈夫 骨头 朽烂。
{12:5} 义人 的思念是公平； 恶人 的 计谋 是 诡诈。
{12:6} 恶人的言论埋伏流 人 的血； 正 直人 的 口却 拯救 人。
{12:7} 恶人倾覆， 归于 无有； 义 人的 家 却 屹立 不倒。
{12:8} 人 按自己的 智慧得称赞； 心中偏邪 的， 必 被 藐视。
{12:9} 被人 藐视， 但 有自己仆人 的， 胜过妄自 尊 大， 却 缺乏 食物。
{12:10} 义 人顾惜他 牲畜 的命； 恶人的怜悯 也 是 残忍。
{12:11} 耕种自己田地的， 必得饱食； 追求虚浮的， 却 是 无知。
{12:12} 恶人想得 坏人的 猎物； 义人 的 根结 出 果实。
{12:13} 嘴唇的 过错是恶人 的圈套； 但 义 人必 脱离 患难。
{12:14} 人因口所结 的果实， 必 饱得 美福； 人手 所做的， 必 归 到 自己 身上。
{12:15} 愚妄人所行的， 在 自己眼中看 为正直； 惟 智慧 人从 善 如流。
{12:16} 愚妄人的恼怒 立时 显露； 通 达人 却能 忍辱。
{12:17} 说出真话的， 显明公义； 作假见证 的， 显出 诡诈。
{12:18} 说话 浮躁， 犹如 刺刀； 智慧人的 舌头 却能 医治。
{12:19} 诚实 的嘴唇 永远坚立； 说谎 的 舌头 只 存 片 时。
{12:20} 图谋 恶事的， 心存 诡诈； 劝人和睦 的， 便 得 喜乐。
{12:21} 义人不 遭灾害； 恶人 满 受 祸患。
{12:22} 说谎的嘴唇， 为 耶和华 所憎恶； 行事 诚实， 为 他所 喜悦。
{12:23} 通达人 隐藏知识； 愚昧人 的 心 彰显 愚昧。
{12:24} 殷勤人 的 手 必掌权； 懒惰的 人 必 服 苦役。
{12:25} 人心忧虑， 就 必沉重； 一句 良言， 使 心 欢乐。
{12:26} 义人引导 他 的邻舍； 恶人的 道 叫人 迷失。
{12:27} 懒惰的 人不烤 猎物； 殷勤 的 人却得宝贵 的 财物。
{12:28} 在公义的路上有 生命； 在其道 上 并无 死亡。
{13:1} 智慧之子 听父亲 的训诲； 傲慢 人 不听 责备。
{13:2} 人因口所结的果实， 必 享 美福； 奸诈 人却 意图 残暴。
{13:3} 谨慎守口 的， 得 保生命； 大张嘴唇 的， 必 致 败亡。
{13:4} 懒惰的 人 奢求， 却无 所得； 殷勤的 人 必然 丰裕。
{13:5} 义人 恨恶谎言； 恶人 可憎 可耻。
{13:6} 行为纯正的， 有 公义保护； 犯罪 的， 被 罪恶 倾覆。
{13:7} 假冒富足的， 一无所有； 装作 穷乏 的， 多 有 财物。
{13:8} 财富可作人的生命 赎价； 穷乏 人却听 不见 威吓 的 话。
{13:9} 义 人 的 光使人 欢喜； 恶人的 灯 要 熄灭。
{13:10} 骄傲 挑启纷争； 听 劝 言 却 有 智慧。
{13:11} 不劳而获之 财必 减少； 逐渐 积蓄 的 必 增多。
{13:12} 盼望 迟延， 令 人心 忧； 愿望实现， 就 是 得到 生命 树。
{13:13} 藐视训言 的， 自取 灭亡； 敬畏 诫 命的， 必得 善报。
{13:14} 智慧人 的教诲是 生命的泉源， 使人 避开死亡 的 圈套。
{13:15} 美好的见识使人 得宠； 奸诈 人的 道路 恒久 奸诈。
{13:16} 通达人都凭知识 行事； 愚昧 人张扬 自己 的 愚昧。
{13:17} 邪恶的使者必 陷入祸患； 忠信的 使臣 带来 医治。
{13:18} 弃绝 管教的， 必 贫穷受辱； 领受责备 的， 必 享 尊荣。
{13:19} 愿望实现， 心觉 甘甜； 远离 恶事， 为 愚昧 人所 憎恶。
{13:20} 与智慧人同行的， 必得智慧； 和愚昧 人 作伴 的， 必 受 亏损。
{13:21} 祸患 追赶罪人； 义 人却 得 善报。
{13:22} 善人 给子孙 遗留 产业； 罪人积财却 归 义 人。
{13:23} 穷 乏人开垦的地虽 多产 粮食， 却因不公而 被 夺走。
{13:24} 不忍 用杖 打 儿子 的， 是恨 恶 他； 疼爱儿子的， 勤 加 管教。
{13:25} 义人 吃喝食欲 满足； 恶人肚 腹 却 是 缺乏。
{14:1} 妇人的 智慧建立家室； 愚昧 却 亲手 拆毁 它。
{14:2} 行事正直的， 敬畏 耶和华； 偏离 正路 的， 却 藐视 他。
{14:3} 在愚妄人的口中 有骄傲的杖； 智慧 人 的嘴唇必 保护 自己。
{14:4} 没有牛， 槽就空空； 土产 丰盛却凭牛 的 力气。
{14:5} 诚实的证人不 说谎； 虚假的证人口 吐 谎言。
{14:6} 傲慢人枉 寻智慧； 聪 明人 易得 知识。
{14:7} 不 要到愚昧 人面前， 你 无法 从他嘴唇里 知道 知识。
{14:8} 通达人的智慧 使他认清 自己的 道路； 愚昧人的愚昧 却 是 自欺。
{14:9} 愚妄人 嘲笑赎愆祭； 但 正 直人 蒙 悦 纳。
{14:10} 心中的 苦楚， 只有自己 知道； 心里的喜乐， 陌 生人 无法 分享。
{14:11} 恶人的房屋必倒塌； 正 直人的帐棚 必 兴旺。
{14:12} 有一 条路， 人 以为正， 至 终 成为 死亡 之路。
{14:13} 人在喜笑 中， 心 也会 忧愁； 快乐的终点 就 是 愁苦。
{14:14} 心中 背道的， 必满尝 其果； 善人必 从 自己的行为 得到 回报。
{14:15} 无知的人什么 话都信； 通 达人 谨慎自己 的 脚步。
{14:16} 智慧人有所 惧怕， 就远离 恶事； 愚昧人却 狂傲 自恃。
{14:17} 轻易 发怒的， 行事 愚昧； 擅长 诡计的， 被人 恨 恶。
{14:18} 愚蒙人承受 愚昧 为产业； 通达人 得 知识 为 冠冕。
{14:19} 坏 人在善人面前 俯伏； 恶人在义人 门口 也 是 如此。
{14:20} 穷乏人， 连邻舍 也 恨他； 有钱 人， 爱他 的 人 众多。
{14:21} 藐视邻舍 的， 这人有罪； 施恩 给 困 苦人的， 这人 有福。
{14:22} 谋 恶 的， 岂非 走入迷途？ 谋善 的， 有慈爱 和 诚实。
{14:23} 任何勤劳 总 有收获； 仅耍嘴皮 必 致 穷乏。
{14:24} 智慧人 的冠冕是富有 智慧； 愚昧人的 愚昧 终究 是 愚昧。
{14:25} 诚实作证， 救人 性命； 口 吐 谎言 是 诡诈。
{14:26} 敬畏 耶和华的， 大 有 倚靠； 他 的 儿女也有 避难 所。
{14:27} 敬畏 耶和华 是生命 的泉源， 使人离开 死亡 的 圈套。
{14:28} 君王的荣耀在 乎 民多； 没有 百姓， 王 就 衰败。
{14:29} 不轻易发怒的， 大有聪明； 性情 暴躁 的， 大显 愚昧。
{14:30} 平静的心使 肉体 有生气； 嫉妒使 骨头 朽烂。
{14:31} 欺压贫寒人的， 是蔑视 造他的 主； 怜悯 贫穷人 的， 是 尊敬 主。
{14:32} 恶 人因所行的恶 必被 推倒； 义人 临死， 有所 投靠。
{14:33} 智慧安居在 聪明人的心中， 在愚昧 人的 心中 却不 认识。
{14:34} 公义使邦国 高举； 罪恶 是 百姓 的 羞辱。
{14:35} 君王的恩宠临到 智慧的臣仆； 但其 愤怒 临到蒙羞 的 臣仆。
{15:1} 回答柔和， 使怒 消退； 言语 粗暴， 触动 怒气。
{15:2} 智慧 人的舌善 发知识； 愚昧 人 的 口 吐出 愚昧。
{15:3} 耶和华的眼目 无处 不在， 恶人 善人， 他都 鉴 察。
{15:4} 温良的舌 是 生命 树； 邪恶 的 舌 使人 心碎。
{15:5} 愚妄人藐视 父亲 的 管教； 领受 责备， 使人 精明。
{15:6} 义人家中多有 财富； 恶人 获利 反受 扰 害。
{15:7} 智慧人的嘴 传扬知识； 愚昧人 的 心 并非 如此。
{15:8} 恶人献祭， 为耶和华 所憎恶； 正直人 祈祷， 为 他所 喜悦。
{15:9} 恶人的道路， 为耶和华 所憎恶； 追求公义 的， 为 他所 喜爱。
{15:10} 背弃 正路的， 必 受严刑； 恨恶 责备的， 必 致 死亡。
{15:11} 阴间和 冥府 尚且在 耶和华 面前， 何况世人 的 心 呢？
{15:12} 傲慢人不爱受 责备， 也不去 接近 智慧 人。
{15:13} 心中喜乐， 面有 喜色； 心里忧愁， 灵 就 忧伤。
{15:14} 聪明人的 心追求 知识； 愚昧 人 的口 吞吃 愚昧。
{15:15} 困苦人的日子都 是 愁苦； 心中 欢畅 的， 常 享 宴席。
{15:16} 财宝稀少， 敬畏耶和华， 强 如 财宝 众多， 烦乱 不安。
{15:17} 有爱， 吃素菜， 强如相 恨， 吃 肥牛。
{15:18} 暴怒 的 人挑 启争端； 忍怒 的 人 止息 纷争。
{15:19} 懒惰人的 道像荆棘 的篱笆； 正直人 的 路 是 平坦 大道。
{15:20} 智慧之子使父亲 喜乐； 愚昧的人 藐视 母亲。
{15:21} 无知的人以愚昧 为乐； 聪明 的 人按 正直 而行。
{15:22} 不先商议， 所谋 无效； 谋士众多， 所 谋得 成。
{15:23} 口善 应对， 自觉喜乐； 话 合其时， 何等 美好。
{15:24} 生命 之道使智慧人 上升， 使他 远离 底下 的 阴间。
{15:25} 耶和华 必拆毁骄傲人 的家， 却要立定 寡妇 的 地界。
{15:26} 恶谋为耶和华 所 憎恶； 良言却是 纯净 的。
{15:27} 暴力敛财 的， 扰 害己家； 恨 恶 贿赂的， 必得 存活。
{15:28} 义人的心 思量应答； 恶人 的口 吐出 恶言。
{15:29} 耶和华远离 恶人， 却听义人 的 祈祷。
{15:30} 眼睛发光， 使心 喜乐； 好的 信息， 滋润 骨头。
{15:31} 耳听使人得 生命的责备， 必 居 住在智慧 人 之中。
{15:32} 弃绝管教的， 轻看 自己的生命； 领受 责备 的， 却 得 智慧 的 心。
{15:33} 敬畏耶和华 是 智慧的训诲； 要得 尊荣， 先 有 谦卑。
{16:1} 心中的筹谋在乎 人， 舌头的 应对 出于 耶和华。
{16:2} 人一切所行的， 在自己 眼中看为纯洁， 惟 有 耶和华衡量人 的 内心。
{16:3} 你所做的， 要交托 耶和华， 你 所谋 的， 就必 坚 立。
{16:4} 耶和华造 万物各适其 用， 就是恶人 也为 祸患的 日子 所造。
{16:5} 凡心里骄傲 的， 为耶和华所 憎恶； 击掌保证， 他 难免 受罚。
{16:6} 因慈爱 和信实， 罪孽得 赎； 敬畏 耶和华 的， 远离 恶事。
{16:7} 人所行的若蒙耶和华 喜悦， 耶和华 也使仇敌 与他 和好。
{16:8} 少 获利， 行事公义， 强 如多获利， 行事 不义。
{16:9} 人心筹算自己 的道路； 惟耶和华指引 他 的 脚步。
{16:10} 王的嘴唇 有圣言， 审判之时， 他 的 口 必 不 差错。
{16:11} 公道的 秤和 天平属 耶和华， 囊中 一切的法 码 是 他所 定。
{16:12} 作恶， 为王所憎恶， 因国位 是 靠公义 坚 立。
{16:13} 公义 的嘴唇， 王 喜悦， 说正直话 的， 他 喜爱。
{16:14} 王 的 震怒是 死亡 的使者， 但 智慧 人能 平息 王 怒。
{16:15} 王脸上的光使人 有 生命， 他的恩惠 好像 云带来 的 春雨。
{16:16} 得智慧 胜 过得 金子， 选聪明强 如 选 银子。
{16:17} 正直人的道 远离恶事， 谨守己路 的， 保全 性命。
{16:18} 骄傲在 败坏以先， 内心 高傲 在 跌倒 之前。
{16:19} 心里谦卑 与困 苦人来往， 强如与骄傲 人 同分 战利品。
{16:20} 留心训言的， 必 得福 乐； 倚靠耶和华 的， 这人 有福。
{16:21} 心中有智慧 的， 必 称为聪 明人； 嘴唇的甜言， 增长 人 的 学问。
{16:22} 人有智慧 就有 生命 的泉源； 愚 妄人必 受 愚 妄 的 惩戒。
{16:23} 智慧人的心 使他 的口谨慎， 又 使他 的嘴唇 增长 学问。
{16:24} 良言如同 蜂巢， 使心甘甜， 使 骨 得 医治。
{16:25} 有一 条路， 人以为正， 至 终却 成为 死亡 之路。
{16:26} 劳力 的人为 自己 劳力， 因为他的口腹 催逼 他。
{16:27} 匪徒图谋 奸恶， 嘴唇上的 言语 仿佛烧焦 的 火。
{16:28} 乖谬的人散播 纷争， 造谣的 离间 密友。
{16:29} 残暴的人 引诱 邻舍， 领他走不好 的 道路。
{16:30} 紧闭双目的， 图谋 乖 谬； 紧咬嘴唇 的， 成就 恶事。
{16:31} 白发是荣耀的 冠冕， 行在公义 道 上的， 必能 得着。
{16:32} 不 轻易发怒的， 胜过勇士； 控制 自己脾气的， 强 如 取 城。
{16:33} 人虽 可掷 签在膝上， 定事 却 由 耶和华。
{17:1} 一块干饼， 大家 相安； 胜过宴席满屋， 大家 相争。
{17:2} 明智 的仆人必 管辖 蒙羞的儿子， 并在 兄弟 中 同分 产业。
{17:3} 鼎为 炼银， 炉 为 炼金， 惟有 耶和华 熬 炼 人心。
{17:4} 行 恶的， 留心 听 恶毒的嘴唇； 说谎的， 侧 耳听 邪恶 的 舌头。
{17:5} 讥笑穷 乏人的， 是蔑视 造他 的 主； 幸灾乐祸 的， 难免 受罚。
{17:6} 子孙 为老人 的 冠冕； 父母是儿女 的 荣耀。
{17:7} 愚顽 人说美言 并不相宜， 君子说 谎言 也不 合宜。
{17:8} 贿赂在馈赠者的 眼中看 为 玉石， 随处 运转 都得 顺利。
{17:9} 包容过错 的， 寻求友爱； 喋 喋不休的， 离间 密友。
{17:10} 一句 责备的话 深入聪明人的心， 强 如打 愚昧 人 一百 下。
{17:11} 恶人 只寻求 背叛， 残忍的 使者 必奉差 攻击 他。
{17:12} 宁可遇见失 丧小熊 的 母熊， 也 不愿 遇见正行愚昧 的 愚昧 人。
{17:13} 以恶报善的， 祸患 必 不离他 的 家。
{17:14} 纷争掀起， 如同 缺口的水； 因此， 争端 尚未 爆发 就当 制止。
{17:15} 定恶人为义 的， 定义 人为 有罪的， 都为 耶和华 所 憎恶。
{17:16} 愚昧人既无知， 为何 手拿 银钱 去买 智慧 呢？
{17:17} 朋友时常 亲爱， 弟兄 为 患难 而生。
{17:18} 在邻舍面前 击掌担保 的， 是 无知 的 人。
{17:19} 喜爱 争吵 的， 是喜爱过犯； 门盖得 高 的， 自取 败坏。
{17:20} 心中歪曲 的， 得不着 福乐； 舌头 颠倒是非 的， 陷在 祸患 中。
{17:21} 生愚昧之子的， 自己 必 愁苦； 愚顽人 的 父亲 毫无 喜乐。
{17:22} 喜乐的心能 治好疾病； 忧伤 的 灵使 骨头 枯干。
{17:23} 恶人暗中受 贿赂， 以致 弯曲 公正 的 路。
{17:24} 聪明人面前有智慧； 愚昧 人眼望 地 的 尽头。
{17:25} 愚昧的儿子使父亲 愁烦， 使那 生他 的 母亲 忧 苦。
{17:26} 刑罚 义人 实为 不善， 责打正直 的 君子 也 不宜。
{17:27} 节制言语的， 有见识； 性情温良 的 人， 有 聪明。
{17:28} 愚妄人 若静默不言， 可算 为智慧， 闭上嘴唇也 可算 为 聪明。
{18:1} 孤僻的人只顾自己 的心愿， 他鄙视一切 健全 的 知识。
{18:2} 愚昧人不喜爱聪明， 只 喜爱 表达自己 的 心意。
{18:3} 邪恶来， 藐视跟着 来； 羞耻 到， 辱骂 同时 到。
{18:4} 人 的口 所讲的话如同 深水， 智慧之 泉 如 涌流 的 河水。
{18:5} 偏袒恶人 的情面， 是不好 的。 审判 时使义人受屈， 也 是 不善。
{18:6} 愚昧人的嘴唇挑起 争端， 一开口 就 招 鞭打。
{18:7} 愚昧 人的口 自取败坏， 他的 嘴唇 是 自己生命 的 圈套。
{18:8} 造谣 者的话如同 美食， 深入人 的 肚 腹。
{18:9} 做工懈怠的， 是 破坏 者 的 兄弟。
{18:10} 耶和华的名是 坚固台， 义人 奔 入 就得 安稳。
{18:11} 有钱人的财物 是他 坚固的城， 在 他幻想中， 犹如 高墙。
{18:12} 败坏 之先， 人心骄傲； 要得 尊荣， 先 有 谦卑。
{18:13} 未听完就回话的， 就 是他的 愚昧 和 羞辱。
{18:14} 人 的心灵忍耐 疾病； 心灵 忧伤， 谁能 承当 呢？
{18:15} 聪明人的心得 知识； 智慧 人的 耳 求 知识。
{18:16} 人的礼物为他 开路， 引 他到高位 的 人 面前。
{18:17} 先诉情由的， 似乎 有理； 另 一人来到， 就 察 出 实情。
{18:18} 掣 签能止息 纷争， 也能 化解双方 激烈 的 争辩。
{18:19} 被冒犯 的弟兄 强 如难以攻下 的 坚城； 纷争如同 城堡 的 门闩。
{18:20} 人 的 肚腹必因口 所结的果实饱足； 他必 因嘴唇所 出 的 感到 满足。
{18:21} 生死在舌头 的掌握之下， 喜爱弄舌的， 必吃 它 所 结 的 果实。
{18:22} 得着妻子的， 得着好处， 他 是 蒙 了 耶和华 的 恩惠。
{18:23} 穷乏人说哀求的 话； 有钱人 却用 威吓的 话 回答。
{18:24} 朋友太多的人， 必 受损害； 但有一 知己 比兄弟 更 亲密。
{19:1} 行为纯正的 穷乏人胜过嘴唇 歪曲 的 愚昧 人。
{19:2} 热心 而无见识， 实为不善； 脚步急 快 的， 易 入 歧途。
{19:3} 人因愚昧 自毁前途， 他的心 却 埋怨 耶和华。
{19:4} 财富 使朋友增多； 贫寒人连仅有的 朋友 也 离弃 他。
{19:5} 作假 见证 的， 难免受罚； 口 吐谎言 的， 不能 逃脱。
{19:6} 有权贵的， 许多人 求他 赏脸； 爱 送礼的， 人都作 他 的 朋友。
{19:7} 穷乏人连 兄弟 都恨他， 何况朋友， 更 是 远离他！ 他用 言语 追随， 他们 却 不在。
{19:8} 得着智慧的， 爱惜 生命； 持 守聪明 的， 寻 得 好处。
{19:9} 作假见证 的， 难免受罚； 口 吐 谎言的， 必定 灭亡。
{19:10} 愚昧人奢华度日 并不相宜， 仆人管辖 王子， 也不 应该。
{19:11} 人有见识 就不轻易发怒， 宽恕 人 的过失便 是 自己 的 荣耀。
{19:12} 王的 愤怒好像狮子 吼叫； 他的 恩惠却如 草 上 的 甘露。
{19:13} 愚昧 的儿子 是父亲的 祸患， 妻子的争吵如雨 连连 滴漏。
{19:14} 房屋钱财 是祖宗所遗留 的； 惟有贤慧的 妻 是 耶和华 所赐 的。
{19:15} 懒惰使人沉睡， 懈怠的 人 必 捱 饿。
{19:16} 遵守诫 命的， 保全生命； 轻忽 己路 的， 必 致 死亡。
{19:17} 怜悯贫寒 人的， 就是借给 耶和华， 他的 报偿， 耶和华必 归还 他。
{19:18} 趁还有指望， 管 教你 的儿子， 不可 执意 摧毁 他。
{19:19} 暴怒的人必受 惩罚， 你若 救他， 必须 再 救。
{19:20} 要听劝言， 接受 训诲， 使你 终久 有 智慧。
{19:21} 人心多有 计谋； 惟有 耶和华 的 筹算 才能 成就。
{19:22} 仁慈的人 令人喜爱， 穷 乏人强 如 说 谎言 的。
{19:23} 敬畏耶和华 的， 得着生命， 他 必 饱足安居， 不 遭 祸患。
{19:24} 懒惰人把手 埋入盘 里， 连 缩回 送进口 中也 不肯。
{19:25} 责打傲慢人， 能使无知的 人变精明； 责备 聪 明人， 他就 明白 知识。
{19:26} 虐待父亲、 驱逐 母亲的， 是 蒙羞致 辱 之子。
{19:27} 我儿啊， 停止 听那 叫你偏离知识言语 的 教导。
{19:28} 卑劣的见证 嘲笑公平， 恶人 的 口 吞下 罪孽。
{19:29} 刑罚是为傲慢 人预备 的， 鞭打则是为 愚昧 人的 背 预备 的。
{20:1} 酒能 使人傲慢， 烈酒 使人喧嚷， 凡 沉溺 其中 的， 都 无 智慧。
{20:2} 王的威吓如 狮子吼叫， 激怒他 的 是 自 害己 命。
{20:3} 止息 纷争是人 的尊荣， 愚 妄人 争闹 不休。
{20:4} 懒惰人因冬寒不去 耕种， 到收割 时， 他去寻找， 一无 所得。
{20:5} 人 心中的筹算 如同深水， 惟聪 明人 才能 汲 引 出来。
{20:6} 很 多人声称 自己忠信， 但诚信的 人 谁能 遇 着呢？
{20:7} 义人行为纯正， 他 后代 的 子孙 有福 了！
{20:8} 王 坐在审判的 位 上， 以 眼目 驱散 一切 邪恶。
{20:9} 谁能说： “ 我已经洁净 了 我的心， 脱 净了我 的 罪？ ”
{20:10} 两样的法码和两样 的 伊法， 都为 耶和华 所 憎恶。
{20:11} 孩童的行动或 纯洁， 或正直， 都以 行为 显明 自己。
{20:12} 能听的 耳， 能看 的 眼， 二者 都为 耶和华 所造。
{20:13} 不要贪睡， 免 致 贫穷； 眼要睁开， 就可 吃饱。
{20:14} 买东西的 说： “ 不好， 不好！ ” 及至 离去， 他却 自夸。
{20:15} 有金子 和许多 宝石， 惟 知识的嘴唇 是 贵重 的 珍宝。
{20:16} 谁为陌生人 担保， 就拿谁 的衣服； 谁 为 外邦人作保， 谁 就要 承当。
{20:17} 靠谎言 而得的食物， 令人愉悦； 到后来， 他 的口 必 充满 碎石。
{20:18} 计谋 凭筹算立定， 打仗 要 凭 智谋。
{20:19} 到处传话的， 泄漏 机密； 口 无 遮拦 的， 不可 与他 结交。
{20:20} 咒骂父母的， 他 的灯 必 熄灭， 在 漆黑 中。
{20:21} 起初很快得来的 产业， 终久 却不 是 福。
{20:22} 你不 要说： “ 我 要以恶报恶” ； 要 等候 耶和华， 他 必 拯救 你。
{20:23} 两样的法 码为耶和华 所憎恶， 诡诈 的 天平 也为 不善。
{20:24} 人的 脚步为耶和华所 定， 人岂能 明白自己 的 道路 呢？
{20:25} 人冒 失地声称： “ 这是 神圣的！ ” 许愿 之 后才细想， 就 是 自 陷 圈套。
{20:26} 智慧的王 驱散恶人， 用 轮子 滚 过 他们。
{20:27} 人 的 灵是耶和华的 灯， 鉴 察人的 内心 深处。
{20:28} 慈爱和 诚实庇护君王， 他 的 王位因慈爱 而立 稳。
{20:29} 强壮是青年 的 荣耀； 白发 为 老人 的 尊荣。
{20:30} 鞭伤除净邪恶， 责打 可洁净 人心 深处。
{21:1} 王 的心在耶和华 手中像 河水， 他能使它 随意 流转。
{21:2} 人一切所行的， 在自己眼 中看为正直， 惟 有耶和华 衡量 人心。
{21:3} 行公 义和公平比献祭 更 蒙耶和华 悦 纳。
{21:4} 眼高 心傲， 就是恶人 的 灯， 都 是 罪。
{21:5} 殷勤筹划 的， 足致丰裕； 行事 急躁 的， 必 致 缺乏。
{21:6} 用诡诈之舌 所得的财富 如被吹散 的 雾气， 趋向 灭亡。
{21:7} 恶人的残暴 必扫去自己， 因 他们 不肯按 公平 行事。
{21:8} 有罪的人其路 弯曲； 纯洁 的人 行为 正直。
{21:9} 宁可住在房顶 的 一角， 也不与好争吵 的 妇人 同住。
{21:10} 恶人的心渴想邪恶， 他 的眼 并不 怜悯 邻舍。
{21:11} 傲慢人受 惩罚， 愚蒙 人可得智慧； 智慧 人 受训诲， 便 得 知识。
{21:12} 公义的 上帝 鉴察恶人 的 家， 他 倾覆 恶人， 以致 灭亡。
{21:13} 塞耳不听贫寒 人哀求的， 他 自己 呼求， 也不 蒙 应允。
{21:14} 暗中送 的 礼物挽回 怒气， 怀里 的贿赂 能 止息 暴怒。
{21:15} 秉公行义 使义 人 喜乐， 却使作恶的 人 败坏。
{21:16} 人偏离智慧的 路， 必 与 阴魂 为伍。
{21:17} 爱 宴乐的， 必致 穷乏； 贪爱酒和油的， 必 不 富足。
{21:18} 恶人作义人的 赎 价， 奸诈人代替 正 直人。
{21:19} 宁可 住在旷野 之地， 也不与 争吵 易怒的 妇人 同住。
{21:20} 智慧 人的居所积蓄 宝物与 膏油； 愚昧 人却 挥霍 一空。
{21:21} 追求公义 慈爱的， 就寻得 生命、 公 义和 尊荣。
{21:22} 智慧人 爬上勇士的城墙， 摧毁 他所倚靠 的 堡垒。
{21:23} 谨守 口和舌的， 就 保护 自己 免受 灾难。
{21:24} 心 骄气傲 的人名叫 傲慢， 他 行事 出于 狂妄 骄傲。
{21:25} 懒惰人 的 欲望害死自己， 因为 他的手 不肯 做工；
{21:26} 有人终日贪 得无 餍， 义人却 施舍 而不 吝惜。
{21:27} 恶人献的祭 是可憎的， 何况他存 恶意 来 献 呢？
{21:28} 不实 的见证 必 消灭； 惟 聆听 真情 的， 他的 证词 有力。
{21:29} 恶人脸 无羞耻； 正 直人 行事 坚定。
{21:30} 没有 人能以 智慧、 聪明、 谋略 抵挡 耶和华。
{21:31} 马是为打仗 之日预备的； 得胜 却在 于 耶和华。
{22:1} 美名胜 过大 财， 宏恩强 如 金银。
{22:2} 有钱人与穷 乏人 相遇， 他们 都为 耶和华 所造。
{22:3} 通达 人见 祸 就 藏躲； 愚蒙人却 前往 受害。
{22:4} 敬畏 耶和华心存谦卑， 就得 财富、 尊荣、 生命 为 赏赐。
{22:5} 歪曲的人路上 有荆棘和 罗网， 保护 自己 生命 的， 必要 远离。
{22:6} 教养孩童走当行 的 道， 就是到老他 也不 偏离。
{22:7} 有钱 人 管辖穷 乏人， 欠债的 是 债主 的 仆人。
{22:8} 撒不义种子的 必收割 灾祸， 他逞怒 的 杖 也 必 废掉。
{22:9} 眼目仁慈的 必蒙 福， 因 他将食物 分给 贫寒 人。
{22:10} 赶出傲慢人， 争端 就 消除， 纷争和 羞辱 也 必 止息。
{22:11} 喜爱 清心， 嘴唇有恩言 的， 王必 与 他为 友。
{22:12} 耶和华的眼目 保护知识， 却 毁坏 奸诈人 的 言语。
{22:13} 懒惰人说： “ 外面 有 狮子， 我在街上必 被 杀害。 ”
{22:14} 陌生女子 的 口是深坑， 耶和华所憎恶的， 必 陷 在 其中。
{22:15} 愚昧迷住孩童的 心， 用管教的 杖 可以远远 赶 除。
{22:16} 欺压贫寒人为 要利己的， 并送礼 给 有钱人 的， 都 必 缺乏。
{i22:17} 智 言 三 十则
{22:17} 你要侧耳听智慧 人的 言语， 留心 领会 我 的 知识。
{22:18} 你若 心中存 记， 嘴唇也 准备就绪， 这 是 美 的。
{22:19} 我今日 特地指教你， 为 要使你 倚靠 耶和华。
{22:20} 谋略 和 知识的美事， 我岂 没有 写给 你吗？
{22:21} 要使你明白 真情实 理， 好将 实情 回覆那差 你来 的 人。
{22:22} 不可因人贫寒就 抢夺他， 也不可在 城 门口欺压 困 苦人，
{22:23} 因耶和华必为他们 辩护， 也必 夺取那 抢夺 者 的 命。
{22:24} 不可 结交好生气 的人， 也不可与 暴怒 的 人 来往，
{22:25} 恐怕你效法他 的行为， 自己 就 陷在 圈套 里。
{22:26} 不要 为人击掌 担保， 也不 要为 债务 作保。
{22:27} 你若没有什么可 偿还， 何必使人夺去你 睡 卧 的 床 呢？
{22:28} 祖先所立 的 地界， 你 不可 挪移。
{22:29} 你看见办事殷勤 的人 吗？ 他必侍立 在君王面前， 不在 平庸 的 人 面前。
{23:1} 你若与长官 坐席， 要留意在你 面前 的 是谁。
{23:2} 你若 是胃口大的 人， 就当拿刀 放在 喉咙 上。
{23:3} 不可 贪恋长官的 美食， 因为 那是 欺 哄人 的 食物。
{23:4} 不要劳碌求富， 要 有聪明 来 节制。
{23:5} 你 定睛在 财富， 它就 消失， 因为它 必长 翅膀， 如 鹰 向天 飞去。
{23:6} 守财奴的饭， 你不 要吃， 也不要 贪恋 他 的 美味；
{23:7} 因为 他的心怎样 算计， 他为人就是 这样。 他虽 对 你说： 请吃， 请 喝， 他的心却 与你 相背。
{23:8} 你所吃 的 那点食物 必吐出来， 你恭维 的 话语也 必 落空。
{23:9} 不要说话 给 愚昧人 听， 因他必藐视 你 智慧 的 言语。
{23:10} 不可挪移 古时 的 地界， 也 不可 侵占孤儿 的 田地，
{23:11} 因他们的 救赎者大 有 能力， 他 必向 你为 他们 辩护。
{23:12} 你要留心 领受 训诲， 侧耳 听从 知识 的 言语。
{23:13} 不 可不管教 孩童， 因为你用 杖 打他， 他不 会死。
{23:14} 你用 杖打他， 就 可以救他的 性命 免 下 阴间。
{23:15} 我 儿啊， 你若 心存智慧， 我的心 就 甚 欢喜。
{23:16} 你的嘴唇若说 正 直话， 我的心 肠 也 必 快乐。
{23:17} 你的心不要羡慕 罪人， 却要羡慕常常敬畏 耶和华 的 人，
{23:18} 因为你必 有 前途， 你的 指望 也 不致 断绝。
{23:19} 我儿啊， 你当听， 当存 智慧， 好在正道 上 引导 你的心。
{23:20} 不可与好 饮酒 的人在 一起， 也不 要跟 贪吃肉 的 人 来往，
{23:21} 因为贪食好酒的， 必 致 贫穷， 爱 睡觉的， 必 穿 破烂 衣服。
{23:22} 你要 听从生你的 父亲； 不 可因 母亲年老 而 轻 看她。
{23:23} 你当 获得真理， 不可出卖， 智慧、 训诲 和 聪明 也 是 一样。
{23:24} 义人的父亲必 大大 快乐， 生智慧儿子 的， 必 因他 欢喜。
{23:25} 愿你的 父母欢喜， 愿那 生 你的 母亲 快乐。
{23:26} 我儿 啊， 要将你的心归 我， 你 的眼目也要喜 爱我 的 道路。
{23:27} 妓女是深坑， 外邦 女子 是 窄 井。
{23:28} 她像 强盗埋伏， 她使 奸诈 的 人 增多。
{23:29} 谁有祸患？ 谁有 灾难？ 谁有纷争？ 谁有焦虑？ 谁 无故受伤？ 谁的 眼目 红 赤？
{23:30} 就 是那 流连 饮酒的人， 常去 寻找 调和 的 酒。
{23:31} 酒发红， 在杯中 闪烁 时， 你 不可 观看；
{23:32} 虽下咽 舒畅， 终究它必咬你 如 蛇， 刺你 如 毒蛇。
{23:33} 你的眼睛必 看见怪异的事， 你的心 必发出 乖 谬 的 话。
{23:34} 你必像躺在深 海中， 或卧在 桅杆 顶上，
{23:35} 说： “ 人 击 打我， 但我 未 受伤， 重击我， 我不觉得。 我几时 清醒， 还要再去 寻 酒。 ”
{24:1} 你不要嫉妒 恶人， 也 不要渴望 与 他们 相处，
{24:2} 因为 他们的 心图谋暴行， 他们 的 嘴唇 谈论 奸恶。
{24:3} 房屋因 智慧建造， 因 聪明 立 稳；
{24:4} 又因知识， 屋内 充满各样 美好 宝贵 的 财物。
{24:5} 有智慧的勇士 大有能力， 有知识 的 人力 上 加力。
{24:6} 你去打仗， 要凭智谋； 谋士 众多， 就 必 得胜。
{24:7} 对愚妄人， 智 慧高不 可及， 所以 他在 城门 不敢 开口。
{24:8} 图谋行恶的， 必 称为 奸诈 人。
{24:9} 愚妄人的 筹划尽 是罪恶， 傲慢者 为 人所 憎恶。
{24:10} 在 患难 时 你若灰心， 你 的力量 就 微小。
{24:11} 人被 拉到死亡， 你要 解救； 人将 被杀， 你 须 拦阻。
{24:12} 你若说： “ 看哪， 这事我们 不知道” ， 那衡量 人心的 岂不明白 吗？ 保护你性命的 岂不知道吗？ 他岂不按 各人 所做的 报应 各人 吗？
{24:13} 我儿啊， 你 要吃蜜， 因为 它是 美好的， 要让甘甜的 蜜 滴入 你 的 口。
{24:14} 你要知道， 智慧对你 的生命正像 如此。 你若找着， 必 有 前途， 你的指望 也 不致 断绝。
{24:15} 你这恶人， 不可埋伏攻击义 人的家， 也不可 毁坏 他 安居 之所。
{24:16} 因为 义人虽七次 跌倒， 仍必 兴起； 恶人 却被 祸患 倾倒。
{24:17} 你的仇敌跌倒， 你不要欢喜， 他 倾倒， 你的心 不要 快乐；
{24:18} 恐怕 耶和华看见 就不喜悦， 将怒气 从仇敌 身上 转 过来。
{24:19} 不 要为作恶 的心怀不平， 也 不要 嫉妒 恶人，
{24:20} 因为坏人没有前途， 恶人 的 灯 也 必 熄灭。
{24:21} 我儿啊， 你要敬畏 耶和华与 君王， 不可 结交反覆 无常 的 人，
{24:22} 因为他们 的灾难 必 忽然兴起。 谁能知道耶和华与 君王 所 施行 的 毁灭 呢？
{i24:23} 其他智 言
{24:23} 以下也 是智慧 人的 箴言： 审判时看人 情面 是 不好 的。
{24:24} 对恶人说“ 你是义人” 的， 万民必 诅咒， 万族 必 恼恨。
{24:25} 责备恶人 的， 必得喜悦， 美好 的 福分 也必 临到 他。
{24:26} 应对 合宜的， 犹如 与人 亲吻。
{24:27} 你要在外面 预备 材料， 在田间 为 自己准备齐全， 然后才 建造 你 的 房屋。
{24:28} 不可无故作证 反对 邻舍， 也不可用 嘴唇 欺 骗人。
{24:29} 不 可说： “ 人 怎样待我， 我也 怎样待他， 我必 照 他所做 的 报复 他。 ”
{24:30} 我经过懒惰人 的田地， 走过无知人 的 葡萄 园，
{24:31} 看哪， 它长满了 荆棘， 荨麻盖地面， 石墙 也 坍塌 了。
{24:32} 我看见就留心思想， 我 看着 就 领受 训诲。
{24:33} 再睡片时， 打盹 片 时， 抱着双臂躺卧 片 时，
{24:34} 你的贫穷就如 盗贼来到， 你 的贫乏仿佛 拿 盾牌 的 人 来临。
{i25:1} 所罗门的另一些 箴言
{25:1} 以下也是 所罗门的 箴言， 是犹大王希 西家 的人所 誊录 的。
{25:2} 隐藏事情是 上帝的荣耀； 查明 事情 乃君王 的 荣耀。
{25:3} 天之高， 地 之深， 君王之心 测 不透。
{25:4} 除去银子 的 渣滓， 银匠就 做出 器皿 来。
{25:5} 除去王 面前的恶人， 国位 就靠 公义 坚 立。
{25:6} 不可在 君王面前 妄自 尊大， 也不要 站在 大人 的 位 上。
{25:7} 宁可让人家说“ 请你上到这里来” ， 强如在你 觐见 的贵人面前 令你 退下。
{25:8} 不要冒失出去与人 争讼， 免得你的邻舍 羞辱 你， 最后你就不知 怎么 做。
{25:9} 要与邻舍争辩你 的案情， 不可 泄漏 他人 的 隐密，
{25:10} 恐怕听见 的人责 骂你， 你就 难以 摆脱 臭名。
{25:11} 一 句话 说得合宜， 就如 金 苹果在 银 网子 里。
{25:12} 智慧人的劝戒在 顺从的人 耳中， 好像 金环 和 金 首饰。
{25:13} 忠信的使者对 那 差他 的人， 就如收割 时 有冰雪的 凉气， 使 主人 的 心 舒畅。
{25:14} 人空夸礼物而不肯 赠送， 就好像有风有云 却 无雨。
{25:15} 恒常的忍耐可以 劝 服君王， 柔和的 舌头 能 折断 骨头。
{25:16} 你得了 蜜， 吃够就好， 免得 过饱就 吐 出来。
{25:17} 你的脚 要少进邻舍 的家， 免得 他厌烦 你， 恨 恶 你。
{25:18} 作假见证 陷害邻舍的， 就是大锤， 是 利 刀， 是 快 箭。
{25:19} 患难 时倚靠 奸诈的人， 好像 牙齿 断裂， 又如 脚 脱臼。
{25:20} 对伤心 的 人 唱歌， 就如冷天脱他 的 衣服， 又如在 碱 上 倒 醋。
{25:21} 你 的 仇敌 若饿了， 就 给他饭吃， 若渴 了， 就给他 水 喝；
{25:22} 因为你这样做， 就是把 炭火堆在他 的 头上， 耶和华 必 回报 你。
{25:23} 正如 北风生 雨， 毁谤的 舌 头也 生 怒容。
{25:24} 宁可住在房顶的 一角， 也不与 好 争吵 的 妇人 同住。
{25:25} 有好 消息 从遥远的地方 来， 就如凉水滋润 口渴 的 人。
{25:26} 义 人在 恶人 面前 退缩， 好像搅浑之 泉， 污染 之 井。
{25:27} 吃蜜 过多是不好的， 自 求 荣耀也 是 一样。
{25:28} 人不克制自己的 心， 就像 毁坏的 城 没有 墙。
{26:1} 愚昧人得尊荣 不 相宜， 正如 夏天落雪， 收割 时 下雨。
{26:2} 诅咒 不会 无故 临到， 正如麻雀 掠过， 燕子 翻飞。
{26:3} 鞭子是为 打马， 辔头是为 勒 驴， 刑杖 正 是为打愚昧人 的 背。
{26:4} 不要照愚昧人的 愚昧话 回答他， 免得 你 与他 一样。
{26:5} 要照愚昧 人 的愚昧 话回答 他， 免得他自以为 有 智慧。
{26:6} 藉愚昧人的手 寄信 的， 就像砍断双脚， 喝下 残暴。
{26:7} 箴言在愚昧人 的口中， 正如瘸子的 脚 悬空 无用。
{26:8} 将尊荣给愚昧 人的， 就像 石头 绑在 弹弓 上。
{26:9} 箴言在愚昧 人的口中， 好像 荆棘 刺入 醉汉 的 手。
{26:10} 雇愚昧人的， 与雇过路人 的， 就像弓箭 手 射 伤 任 何人。
{26:11} 愚昧人重复 做愚昧之事， 就如 狗 转过来吃自己 所 吐 的。
{26:12} 你看见自以为 有 智慧的人 吗？ 愚昧 人比 他更 有 指望。
{26:13} 懒惰人说： “ 道路 有猛狮， 街上 有 壮 狮。 ”
{26:14} 懒惰人在 床上， 就像门在轴心 上 转动 一样。
{26:15} 懒惰人把手埋入 盘里， 就 是送进口 中也 觉得 累。
{26:16} 懒惰人眼看自己 比七个 善于应 对的人 更 有 智慧。
{26:17} 过路 时卷入与己 无关的纷争， 好像 人 揪住 狗耳 一般。
{26:18} 人欺骗 邻舍， 却说
{26:19} “ 我只 是 开玩笑 而已” ， 他就像疯狂的 人 抛掷致死的火把 和 利 箭。
{26:20} 火缺了柴 就必 熄灭； 无人造谣， 纷争 就 止息。
{26:21} 好争吵的人煽动 争端， 就如 余火加 炭， 火上加 柴 一样。
{26:22} 造谣者的 话如同美食， 深入 人 的 肚 腹。
{26:23} 火热 的嘴唇， 邪恶的心， 好像 银 渣 包 在 瓦 器上。
{26:24} 仇敌用嘴唇掩饰， 心 里却 藏着 诡诈；
{26:25} 他用甜言蜜语， 你 不能相信他， 因 为他 心中有七样可 憎恶 的 事。
{26:26} 他虽用诡诈 掩饰怨恨， 他的邪恶 必 在 集会 中 显露。
{26:27} 挖 陷坑的， 自己必 陷在 其中； 滚石头 的， 石头反滚 在 他 身上。
{26:28} 虚谎的舌憎恨 他所压伤的人； 谄媚 的口败坏人 的 事。
{27:1} 不要为明天自夸， 因为你不 知道每天 会 发生 何事。
{27:2} 要让 陌 生人夸奖 你， 不可用口 自夸； 让 外邦人称赞你， 不 可用嘴唇 称赞 自己。
{27:3} 石头 沉， 沙土重， 愚 妄人的恼怒 比 这 两样 更 沉重。
{27:4} 愤怒为残忍， 怒气 像狂澜， 惟有嫉妒， 谁能 挡 得 住 呢？
{27:5} 当面的 责备胜过 隐藏 的 爱情。
{27:6} 朋友加的伤痕出于 忠诚； 敌人的亲吻 却 是 多余。
{27:7} 人 吃饱 了， 厌恶蜂房 的蜜； 人 饥饿了， 一切苦 物 都 觉 甘甜。
{27:8} 人离故乡 漂泊， 就像 雀鸟离 窝 四处 飞翔。
{27:9} 膏油与香料使人心 喜悦， 朋友诚心 的 劝勉 也是 如此 甘美。
{27:10} 你的朋友和父亲 的朋友， 你都不可 离弃。 你 遭难时， 不要上 兄弟的家去； 相近 的邻舍 强 如远方 的 兄弟。
{27:11} 我 儿啊， 你 要做智慧 人， 好叫我的心 欢喜， 使我可以回答那 辱骂 我 的 人。
{27:12} 通达人见祸 就 藏躲； 愚蒙 人却 前往 受害。
{27:13} 谁为陌生人 担保， 就拿谁的 衣服； 谁为 外邦女子 作保， 谁 就要 承当。
{27:14} 清晨 起来大声给朋友 祝福 的， 就算是 诅咒 他。
{27:15} 下雨天连连 滴漏， 好争吵 的 妇人 就像 这样；
{27:16} 拦阻 她的， 就 是拦阻风， 又像 用 右 手抓 油。
{27:17} 以铁磨铁， 越磨 越 利， 朋友 当面琢磨， 也 是 如此。
{27:18} 看守无花果树 的， 必吃 树上的果子； 敬奉 主人 的， 必得 尊荣。
{27:19} 水中照脸， 彼此相符； 人心 相映， 也 是 如此。
{27:20} 阴间和冥府永不 满足， 人 的眼目 也 是 如此。
{27:21} 鼎为炼 银， 炉为 炼金， 口中 的称赞 也 试炼 人。
{27:22} 用杵把愚 妄人 与谷粒 一同捣在臼 中， 他 的愚昧还是 离 不 了 他。
{27:23} 你要详细知道你 羊群的景况， 留心 照顾 你 的 牛群，
{27:24} 因为财富不能永 留， 冠冕 岂能 存到 万代？
{27:25} 青草 除去， 嫩草 长出， 山上 的 菜蔬 也被 采收。
{27:26} 绵羊可以 做衣服， 公山羊 可作 田地 的 价值，
{27:27} 并有母山羊奶 够你吃， 够你养 家和 女仆 的 生活。
{28:1} 恶人虽无人 追赶 也逃跑； 义 人却 胆壮 像 狮子。
{28:2} 地上因有罪过， 君王就多更换； 因 聪明和 有见识的 人， 国 必 长存。
{28:3} 穷 乏人 欺压贫寒人， 好像 暴雨扫过， 不留 粮食。
{28:4} 离弃律法的， 夸奖 恶人； 遵守 律法的， 却与 恶人 相争。
{28:5} 恶人不明白公义； 惟 有寻求耶和华 的， 无不 明白。
{28:6} 行为 纯正的穷乏人 胜过 行事歪曲 的 有钱 人。
{28:7} 谨守 教诲的， 是聪明 之子； 与 贪食 者为伍的， 却 羞辱 其父。
{28:8} 人以厚利增加财富， 是给那 怜悯贫寒 人 的 积 财。
{28:9} 转耳不听教诲的， 他 的祈祷 也 可憎。
{28:10} 诱惑正直人行 恶道 的， 必掉在 自己的坑里； 惟 有 完全人必 承受 福分。
{28:11} 有钱人自 以为有智慧， 但 聪明 的贫寒人能 看穿 他。
{28:12} 义 人 高升， 有大荣耀； 恶人 兴起， 人就 躲藏。
{28:13} 遮掩 自己过犯的， 必 不顺利； 承认且离弃过犯 的， 必 蒙 怜悯。
{28:14} 常存敬畏 的， 这人有福 了； 心里 刚硬 的， 必 陷 在 祸患 里。
{28:15} 邪恶 的君王 压制 贫民， 好像吼叫的 狮子， 又如觅食 的 熊。
{28:16} 无知 的君王 多行暴虐； 恨恶 非分之 财 的， 必 年长 日久。
{28:17} 背负 流人 血之罪的， 必 逃跑直到 地府； 愿无人 帮助 他！
{28:18} 行为正直的， 必蒙拯救； 行事 弯曲 的， 立时 跌倒。
{28:19} 耕种自己田地的， 粮食 充足； 追求虚浮 的， 穷困 潦倒。
{28:20} 诚实 人必 多得福； 想要 急速 发财 的， 难免 受罚。
{28:21} 看人情面是 不好的； 却 有 人因一块 饼 而 犯法。
{28:22} 守财奴想要 急速发财， 却不知 穷乏 必临到 他 身上。
{28:23} 责备人 的， 后来 蒙人喜悦， 多于 那用舌头谄媚 人 的。
{28:24} 抢夺父母竟说“ 这不是罪过” ， 此 人与毁灭 者 同类。
{28:25} 心中贪婪的， 挑起争端； 倚靠耶和华 的， 必得 丰裕。
{28:26} 心中 自以为 是的， 就是愚昧人； 凭智慧 行事 的， 必 蒙 拯救。
{28:27} 周济 穷乏人 的， 不致缺乏； 遮眼 不看 的， 多受 诅咒。
{28:28} 恶人兴起， 人就 躲藏； 恶人败亡， 义 人 必 增多。
{29:1} 人屡次 受责罚， 仍然 硬着颈项， 他必 顷刻 被毁， 无从 医治。
{29:2} 义人增多， 民就 喜乐； 恶人 掌权， 民 就 叹息。
{29:3} 爱慕智慧的， 使父亲喜乐； 结交 妓女 的， 却 浪费 钱财。
{29:4} 王藉公平， 使国 坚定； 强索 贡物 的， 使它 毁坏。
{29:5} 谄媚 邻舍的， 就是设 网罗 绊他 的 脚。
{29:6} 恶人犯罪， 自 陷圈套； 惟独义 人 欢呼 喜乐。
{29:7} 义人关注贫寒 人的 案情； 恶人不明 了 这种 知识。
{29:8} 傲慢人 煽动全城； 智慧 人 止息 众怒。
{29:9} 智慧 人与愚妄人 有争讼， 或怒 或 笑， 总 不得 安宁。
{29:10} 好流人 血的， 恨 恶 完 全人， 正直 人却顾惜 他 的 性命。
{29:11} 愚昧 人怒气全 发； 智慧 人 自我 平息。
{29:12} 君王若听 谎言， 他一切臣仆都 是 奸恶。
{29:13} 穷乏人和 欺压者相遇， 耶和华使 他们 的 眼目 明亮。
{29:14} 君王 凭 诚信判断贫寒人， 他的 国位必 永远 坚 立。
{29:15} 杖打 和责备能增加 智慧； 任性的少年 使 母亲 羞愧。
{29:16} 恶人多， 过犯也 加多， 义人 必 看见 他们 败亡。
{29:17} 管 教你 的 儿子， 他就使 你得 安宁， 也使你 心里 喜乐。
{29:18} 没有异象， 民就放肆； 惟 遵守 律法的， 便 为 有福。
{29:19} 仆人不能靠 言语受教； 他即使 明白， 也不 回应。
{29:20} 你见过言语 急躁 的人吗？ 愚昧人 比 他更 有 指望。
{29:21} 人将仆人 从小娇养， 至终 必 带来 忧伤。
{29:22} 好生气 的 人挑起争端， 暴怒 的人 多多 犯错。
{29:23} 人的高傲使 自己蒙羞； 心里 谦逊的， 必得 尊荣。
{29:24} 与盗贼分赃 的， 是 恨恶自己的 性命； 他虽听见发誓的 声音， 也不 告诉 人。
{29:25} 惧怕人 的， 陷入 圈套； 惟有 倚靠 耶和华的， 必得 安稳。
{29:26} 求 王恩 的人多； 人 获 公正 来自 耶和华。
{29:27} 不义之人， 义 人憎恶； 行事 正直 的， 恶人 憎恶。
{i30:1} 亚古 珥 语录
{30:1} 雅基的儿子、 玛撒 人亚古珥的 言语， 是这 人对 以铁和乌甲 说 的。
{30:2} 我比众人更像畜牲， 也没 有人 的 聪明。
{30:3} 我没有学好智慧， 也不 认识 至 圣者。
{30:4} 谁升天 又 降下来？ 谁聚风在手 掌中？ 谁包 水 在衣服 里？ 谁立定地 的四极？ 他名叫什么？ 他 儿子 名叫什么？ 你 知道 吗？
{30:5} 上帝 的言语句句 都是炼净的， 投 靠他的， 他便 作 他们 的 盾牌。
{30:6} 你不可加添他的 言语， 恐怕他责备 你， 你就 显 为 说谎 的。
{i30:7} 其他 箴言
{30:7} 我求你 两件事， 在 我未死之先， 不要 拒绝 我：
{30:8} 求你使虚假 和 谎言 远 离我， 使 我不 贫穷也不富足， 赐给 我 需用 的 饮食。
{30:9} 免得我饱足了， 就 不认你， 说： “ 耶和华 是谁呢？ ” 又 恐怕我 贫穷就 偷窃， 以致亵渎 我 上帝 的 名。
{30:10} 不 要向主人谗害他 的 仆人， 恐怕他 诅咒你， 你便 算 为 有罪。
{30:11} 有一类 人， 诅咒父亲， 不给 母亲 祝福。
{30:12} 有一类人， 自以为 纯洁， 却没有洗净 自己 的 污秽。
{30:13} 有一类人， 眼目 何其 高傲， 眼皮 也 是 高举。
{30:14} 有一类人， 牙 如 剑， 齿如刀， 要 吞灭地上 的困苦人和世间 的 贫穷 人。
{30:15} 水蛭 有 两个女儿： “ 给 呀， 给呀。 ” 有三 样不知足 的， 不说“ 够了” 的 有 四 样：
{30:16} 阴间和不 生育 的子宫， 吸水不足的 地， 还有不说“ 够 了” 的 火。
{30:17} 嘲笑 父亲、 藐视而不 听从母亲的， 谷中的 乌鸦必啄他 的 眼睛， 小鹰 也 必 吃 它。
{30:18} 我所测不透的奇妙 有三 样， 我所不知道的 有 四 样：
{30:19} 就是鹰 在空中飞的 道， 蛇在磐石上 爬的 道， 船在海中行 的 道， 男与女交合 的 道。
{30:20} 淫妇的道 是这样， 她 吃了， 把 嘴 一 擦就说： “ 我没 有行 恶。 ”
{30:21} 使地震动 的有三样， 地 承担 不起的有 四 样：
{30:22} 就是仆人作 王， 愚顽人 吃得 饱足，
{30:23} 令人憎恶的女子 出嫁， 婢女取代她的 女 主人。
{30:24} 地上有 四样东西 虽小， 却 甚 聪明：
{30:25} 蚂蚁是无力 之类， 却在 夏天 预备 粮食。
{30:26} 石獾 并非强壮之类， 却在 岩石中 造 房子。
{30:27} 蝗虫 没有君王， 却 分队 而出。
{30:28} 壁虎你用手就可 抓住， 它却 住在 王宫。
{30:29} 脚步威武的有 三 样， 行走威武的有 四 样：
{30:30} 狮子－ 百兽 中最勇猛的、 无论 遇见 什么 绝不 退缩，
{30:31} 猎狗， 公山羊， 和有整 排 士兵 的 君王。
{30:32} 你若行事 愚顽， 自高自傲， 或是设计恶 谋， 就当 用手 捂 口。
{30:33} 搅动牛奶必成乳酪， 扭鼻子必 出血， 照样， 激发 烈 怒必 挑起 争端。
{i31:1} 给君王 的 忠告
{31:1} 玛 撒王利慕 伊勒的 言语， 就是他母亲教导 他 的。
{31:2} 我儿， 怎么 了？ 我 腹中生的儿， 怎么了？ 我许愿而得 的 儿， 怎么 了？
{31:3} 不要将你 的 精力给妇女， 也 不要 有 败坏君王 的 行为。
{31:4} 利慕 伊勒啊， 君王不宜， 君王 不宜喝酒， 王子 寻找 烈酒 也不 相宜；
{31:5} 恐怕 喝了就忘记所 颁的 法令， 颠倒所有 困 苦人 的 是非。
{31:6} 可以把烈酒 给将 亡 的 人喝， 把酒给心里 愁苦 的 人 喝，
{31:7} 让他喝了， 就 忘记他的 贫穷， 不再记得他 的 苦楚。
{31:8} 你当为不能 自辩 的人开口， 为所 有 孤独 无助 者 伸冤。
{31:9} 你当开口 按 公义 判断， 当为 困苦和贫穷 的 人 辩护。
{i31:10} 论 贤妻
{31:10} 才德的 妇人 谁能 得着呢？ 她的价值 远 胜过 宝石。
{31:11} 她丈夫心里信赖 她， 必不 缺少 利益；
{31:12} 她终 其 一生， 使丈夫 有益 无损。
{31:13} 她寻找羊毛 和 麻， 欢喜 用手 做工。
{31:14} 她 好像商船， 从 远方 运来 粮食，
{31:15} 未到黎明她就起来， 把食物 分给家中的人， 将 当做 的 工 分派 女仆。
{31:16} 她想得田地， 就去 买来， 用手中 的 成果 栽 葡萄 园。
{31:17} 她以 能力束腰， 使 膀臂 有力。
{31:18} 她 觉得 自己 获利不错， 她的 灯 终 夜 不灭。
{31:19} 她 伸手拿 卷线 杆， 她 的 手掌 把住 纺车。
{31:20} 她张手周济困苦人， 伸手 帮助 贫穷 人。
{31:21} 她不因下雪为家里 的 人担心， 因为全家 都 穿上 朱红 衣服。
{31:22} 她为自己制作 被单， 她的 衣服是细 麻和 紫色 布 做 的。
{31:23} 她丈夫在城 门口与本地的 长 老同坐， 为 人所 认识。
{31:24} 她做细 麻布衣裳来卖， 又将 腰带 卖给 商家。
{31:25} 能力 和 威仪是她 的衣服， 她想到 日后 的景况 就 喜 笑。
{31:26} 她开口就发 智慧， 她 舌 上有 仁慈 的 教诲。
{31:27} 她管理 家务， 并不 吃闲饭。
{31:28} 她的 儿女起来称她有福， 她 的 丈夫也 称赞 她：
{31:29} “ 才 德 的女子 很多， 惟独 你 超过 一切。 ”
{31:30} 魅力是虚假的， 美貌是 虚浮的； 惟敬畏耶和华 的 妇女 必得 称赞。
{31:31} 她手中的 成果你们 要 赏给她， 愿 她 的工作在城门口 荣耀 她。
