{1:1} 所罗门的 雅歌。
{i1:2} 第一首〔 她〕
{1:2} 愿 他用口与我 亲吻。 你 的 爱情 比 酒 更美，
{1:3} 你 的膏油 馨香， 你的名如 倾泻而出的 香 膏， 所以 童女 都 爱你。
{1:4} 愿你吸引 我跟随你； 让我们快跑 吧！ 王领我 进入 他 的 内室。 我们必因你 欢喜快乐， 我们 要思念你的 爱情， 胜似思念美酒。 她们爱你 是 理 所 当然 的。
{1:5} 耶 路撒冷的 女子啊， 我虽然 黑， 却是秀美， 如同基达的 帐棚， 好像 所罗门 的 幔子，
{1:6} 不要因太阳 把我晒黑了就 瞪着 我。 我母亲的儿子 向我发怒， 他们使我 看守葡萄园； 我自己的葡萄 园 我却 没有 看守。
{1:7} 我心所爱 的啊， 请告诉 我， 你在何处牧羊？ 正午在何处使 羊歇卧？ 我何必 像蒙着脸的 女子 在你同伴的羊群 旁边 呢？
{i1:8} 〔 他〕
{1:8} 你这女子 中最 美丽的， 你 若不 知道， 只管跟随羊群的脚 踪行， 在牧人 的 帐棚边， 牧放你 的 小 山羊。
{1:9} 我的佳偶， 你 好比 法老战车上 的 骏马。
{1:10} 你的两颊 因发辫而 秀美， 你的颈项因 珠串 而 华丽。
{1:11} 我们要为你编上 金链， 镶 上 银饰。
{i1:12} 〔 她〕
{1:12} 王正坐席的时候， 我的 哪 哒香 膏 散发 香气。
{1:13} 我的良人好像一袋 没药， 在我 胸 怀中。
{1:14} 我的良人好像 一束 凤仙花， 在 隐． 基底的 葡萄 园中。
{i1:15} 〔 他〕
{1:15} 看 哪， 我的佳偶， 你真 美丽！ 看哪， 你真 美丽！ 你 的 眼睛 是 鸽子。
{i1:16} 〔 她〕
{1:16} 看哪， 我的良人， 你多 英俊可爱！ 让 我们以 青草 为 床榻，
{1:17} 以香柏树 为房子 的栋梁， 以 松树 作 屋顶的 椽 木。
{2:1} 我是沙仑的玫瑰 花， 是谷中 的 百合 花。
{i2:2} 〔 他〕
{2:2} 我 的佳偶在女子 中， 好像荆棘里 的 百合 花。
{i2:3} 〔 她〕
{2:3} 我 的 良人在男子 中， 如同 苹 果树在树林里。 我 欢欢喜喜坐在他 的荫下， 尝 他 果子 的滋味， 觉得 甘甜。
{2:4} 他领 我进入宴会 厅， 为我 插上 爱 的 旗帜。
{2:5} 请 你们用 葡萄饼 增补我 力， 以 苹果 畅快我的心， 因我 为爱 而 生病。
{2:6} 他 的 左手 在我头下， 他 的右手 将我 环抱。
{2:7} 耶路 撒冷的 女子啊， 我指着羚羊 或田野的 母鹿嘱咐你们， 不要唤醒， 不要挑动 爱情， 等 它 自发。
{i2:8} 第二首〔 她〕
{2:8} 听啊！ 我良人 的声音， 看 哪！ 他 穿山 越 岭 而来。
{2:9} 我的良 人像羚羊， 像 小鹿。 看哪， 他 站在我们 的墙壁边， 从 窗户往里观看， 从 窗 格子 往里 窥探。
{2:10} 我 的 良人对我说： “ 我的佳偶， 起来！ 我 的美人， 与我 同去！
{i2:11} 〔 他〕
{2:11} 看哪， 因为冬天 已逝， 雨水止住， 已经 过去 了。
{2:12} 地上百花 开放， 歌唱的时候到 了， 斑鸠 的声音 在我们 境内 也 听见 了。
{2:13} 无花果树 的果子渐渐 成熟， 葡萄树 开花， 散发 香气。 我 的佳偶， 起来！ 我 的美人， 与我 同去！
{2:14} 我 的鸽子啊， 你在 磐石穴中， 在陡岩的 隐密处。 求你容 我得见你的面貌， 求你容 我得 听你的声音； 因你的 声音悦耳， 你 的 容貌 秀美。
{2:15} 请为我们 擒拿狐狸， 就 是毁坏葡萄园 的小 狐狸， 我们 的 葡萄 正在 开花。 ”
{i2:16} 〔 她〕
{2:16} 我的 良人 属我， 我也属 他， 他在 百合 花 中 放牧。
{2:17} 我的良人哪， 等到 天起凉风、 日影 飞去的时候， 愿你 归回， 像羚羊， 像小鹿， 在 崎岖 的 山上。
{3:1} 我 夜间躺卧在床上， 寻找我心 所爱的； 我寻找他， 却 寻 不着。
{3:2} “ 我要 起来， 绕行城中， 在 街市上， 在广 场上， 寻找 我心所爱 的。 ” 我寻 找他， 却 寻 不着。
{3:3} 城中 巡逻的守卫 遇见我， “ 你们 看见 我心 所爱 的 没有？ ”
{3:4} 我刚离开 他们， 就 遇见 我心 所爱的。 我 拉住他， 不放他走， 领 他 进入我母亲 的 家， 到怀我者 的 内室。
{3:5} 耶 路撒冷的 女子 啊， 我指着羚羊 或田野的 母鹿 嘱咐你们， 不要唤醒， 不要 挑动 爱情， 等 它 自发。
{i3:6} 第三首〔 她〕
{3:6} 那如烟柱从 旷野上来， 薰了 没药、 乳香， 扑上 商人 各样 香粉 的 是 谁呢？
{3:7} 看哪， 是所罗门 的 轿， 周围有 六十个 勇士， 都是 以色列 中 的 勇士。
{3:8} 他们 的 手都持刀， 善于争战， 各人 腰间佩刀， 防备夜间 恐怖 的 攻击。
{3:9} 所罗门王用黎巴嫩 木 为 自己 制作 轿子。
{3:10} 轿 柱是用银做的， 轿底是用金 做的， 坐垫是紫色的， 其中 所铺 的是 耶 路撒冷 女子 的 爱情。
{3:11} 锡安的女子啊， 你们要出去观看 所罗门王！ 他 头戴 冠冕， 就是在他 结婚当天心中 喜乐的时候， 他 母亲 给他 戴上 的。
{i4:1} 〔 他〕
{4:1} 看 哪， 我的 佳偶， 你真美丽！ 看 哪， 你真美丽！ 你的 眼睛在面纱后 好像鸽子。 你的头发 如同 一群山羊， 从基 列 山 下来。
{4:2} 你 的牙齿如新剪毛 的一群 母羊， 洗净之后 走上来， 它们 成对， 没有 一颗 是 单独 的。
{4:3} 你的唇好像一条 朱红线， 你 的嘴秀美。 你的 鬓角在 面纱后， 如同 迸 开 的 石榴。
{4:4} 你的颈项犹如 大卫为收藏军器 而造的高塔， 其上 悬挂一千个 盾牌， 都 是勇士 的 盾牌。
{4:5} 你的 两乳好像百合 花中吃草 的一对 小鹿， 是 母鹿 双生 的。
{4:6} 我要 往没药山和乳香 冈去， 直到 天起 凉风、 日影飞去 的 时候。
{4:7} 我的佳偶， 你 全然 美丽， 毫无 瑕疵！
{4:8} 我 的新娘， 请你 与我一同离开 黎巴嫩， 与我 一同离开黎巴嫩。 从 亚玛拿 山巅， 从示尼珥， 就是黑门 山顶， 从狮子的洞， 从 豹子的 山 往下 观看。
{4:9} 我的妹子， 我 的新娘， 你夺 了 我的心。 你 明眸 一瞥， 你颈项的 链子， 夺 了 我的心！
{4:10} 我 的妹子， 我的 新娘， 你的爱情 何其美！ 你的 爱情比酒 甜美！ 你膏油 的 馨香 胜过 一切 香料！
{4:11} 我的新娘， 你的 唇滴下 蜂蜜， 你 的舌下有蜜， 有 奶。 你 衣服 的 香气 宛如 黎巴嫩 的 芬芳。
{4:12} 我的妹子， 我的新娘 是 上锁的 园子， 是禁闭 的园子， 是 封闭 的 泉源。
{4:13} 你园内所 种的结了 石榴， 有佳美 的果子， 并 凤仙花与 哪 哒 树。
{4:14} 有哪 哒和 番 红花， 香菖蒲和 桂树， 并各样 乳香木、 没药、 沉香， 与 一切 上等 的 香料。
{4:15} 你 是园中 的泉， 活水的 井， 是从黎巴嫩 涌流 而下 的 溪水。
{i4:16} 〔 她〕
{4:16} 北风 啊， 兴起！ 南风 啊， 吹来！ 吹在 我的园内， 使 其中的 香气散发出来。 愿我 的良人进入自己 园里， 吃他 佳美 的 果子。
{i5:1} 〔 他〕
{5:1} 我的妹子， 我 的 新娘， 我 进入 我的园中， 采了 我的没药和 香料， 吃了我 的蜂房和蜂蜜， 喝了 我的 酒和 奶。 我的 朋友， 请吃！ 我 亲爱 的， 请喝， 多多 地 喝！
{i5:2} 〔 她们〕 第四 首〔 她〕
{5:2} 我身 躺卧， 我心 却醒。 这是我 良人的声音； 他敲门： “ 我的 妹子， 我的佳偶， 我 的 鸽子， 我完美 的 人儿， 请你为我 开门； 因我的头沾满 露水， 我的 发被 夜 露 滴 湿。 ”
{i5:3} 〔 他〕 〔 她〕
{5:3} 我脱了衣裳， 怎能再穿上呢？ 我 洗 了脚， 怎 可再 弄脏 呢？
{5:4} 我的良人从门缝里 伸进 他的手， 我便 因他 动了心。
{5:5} 我 起来， 要为我 的良人开门。 我 的两手 滴下没药， 我 的 指头有没药汁滴在 门 闩上。
{5:6} 我为我的良人开了门， 我的良人却已 转身 走了。 他说话 的时候， 我 魂 不守舍。 我 寻找他， 竟寻 不着， 我 呼叫他， 他 却不 回答。
{5:7} 城中巡逻 的 守卫 遇见我， 打了 我， 伤了我， 看守 城墙 的人夺去我 的 披肩。
{5:8} 耶 路撒冷的女子 啊， 我 嘱咐 你们： 若遇 见我 的良人， 要告诉 他， 我 为爱 而 生病。
{i5:9} 〔 她们〕
{5:9} 你这女子中 最美丽 的， 你的良人有 什么 胜过别的良人呢？ 你的良人有 什么 胜过别的 良人， 使你这样 嘱咐 我们？
{i5:10} 〔 她〕
{5:10} 我的 良人 红润发亮， 超乎 万人 之上。
{5:11} 他的头像千 足 的纯金， 他 的 发绺卷曲， 黑 如 乌鸦。
{5:12} 他的眼如溪水旁 的鸽子， 沐浴在奶 中， 安 得 合式。
{5:13} 他的 两颊如香花园， 如香草台； 他 的嘴唇像 百合 花， 滴下 没药 汁。
{5:14} 他的双手 宛如金条， 镶嵌水 苍玉； 他的 身体如同雕刻 的 象牙， 周围镶嵌 蓝 宝石。
{5:15} 他的 腿好比 白玉石柱， 安在 精金 座上； 他的容貌 如 黎巴嫩， 佳美如 香 柏树。
{5:16} 他的口 甘甜， 他全然 可爱。 耶 路撒冷的女子 啊， 这是我 的良人， 这 是我 的 朋友。
{i6:1} 〔 她们〕
{6:1} 你这女子中 最美丽的， 你 的 良人往何处去？ 你 的 良人转向 何处去了？ 我们 好 与你同去 寻 找他。
{i6:2} 〔 她〕
{6:2} 我的良人 进入 自己 园中， 到香花园， 在 园内 放牧， 采 百合 花。
{6:3} 我属 我的 良人， 我的良人 属我； 他在 百合 花 中 放牧。
{i6:4} 第五 首〔 他〕
{6:4} 我的佳偶 啊， 你美丽如得 撒， 秀美如 耶路 撒冷， 威武如 展开 旌旗 的 军队。
{6:5} 求你转眼不要 看我， 因你 的 眼睛使我慌乱。 你 的头发如同一群山羊， 从 基列 山 下来。
{6:6} 你的牙齿如 一群母羊， 洗净之后走 上来， 它们 成对， 没有一颗是 单独 的。
{6:7} 你的 鬓角在 面纱 后， 如同 迸 开 的 石榴。
{6:8} 虽有六十王后、 八十妃嫔， 并有 无数 的 童女。
{6:9} 她是我独一 的鸽子、 我 完美的人儿， 是她母亲 独生的， 是 生养她的所宠爱 的。 女子 见了都 称她有福， 王后 妃嫔 见 了 也 赞美 她。
{6:10} 那 俯视如晨曦、 美丽 如月亮、 皎洁如 太阳、 威武如展开 旌旗 军队 的 是 谁呢？
{6:11} 我 下到坚果园， 要看 谷中 青翠的 植物， 要看葡萄 可曾发芽， 石榴 可曾 放 蕊；
{6:12} 不知不觉， 我仿佛 坐在 我百姓高官的 战 车中。
{i6:13} 〔 她们〕
{6:13} 回来， 回来， 书 拉密 的女子； 回来， 回来， 我们要看你。 你们 为何要观 看书拉密的 女子， 像观看 两队 人马 在 跳舞 呢？
{i7:1} 〔 他〕
{7:1} 尊贵的女子 啊， 你 的脚在鞋中 何等 秀美！ 你的大腿 圆润， 好像美玉， 是 巧匠 的 手 做成 的。
{7:2} 你的肚脐如 圆 杯， 不缺调和的 酒。 你 的肚子如 一堆 麦子， 周围 有 百合 花。
{7:3} 你的两乳好像一对 小鹿， 是 母鹿 双生 的。
{7:4} 你 的颈项如 象牙塔， 你的眼睛像 希实本、 巴特． 拉并 门旁 的水池， 你的鼻子 仿佛朝向 大马士革 的 黎巴嫩 塔。
{7:5} 你 的 头在你身上好像 迦 密山， 你头上的 发呈 紫色， 王 被 这发绺系 住 了。
{7:6} 我 亲爱 的， 喜乐的女子 啊， 你 何等 美丽！ 何等 令人 喜悦！
{7:7} 你的身材好像棕树， 你的 两 乳如同 累累 的 果实。
{7:8} 我说： 我要爬上 棕树， 抓住枝子。 愿你 的 两乳好像 葡萄累累， 愿你鼻子 的 香气 如 苹果；
{7:9} 你 的上颚 如美酒， 直流入我 良人的 口里， 流入 沉睡 者 的 口中。
{i7:10} 〔 她〕
{7:10} 我属我的良人， 他也 恋慕 我。
{7:11} 来吧！ 我的 良人， 让 我们 往田间 去， 在 村庄 住宿。
{7:12} 早晨让 我们起来往葡萄 园去， 看葡萄 树发芽没有， 花开了没有， 石榴 放 蕊没有， 在那里 我 要将 我的爱 情 给你。
{7:13} 曼陀罗草散发 香味， 在我们的 门内 有各样新陈 佳美的果子； 我的 良人， 这都 是我 为你 保存 的。
{8:1} 惟 愿你像我的 兄弟， 像吃我母亲 奶的 兄弟。 我在外头遇见你就 与你 亲吻， 谁也 不轻 看我。
{8:2} 我必引导你， 领你进入 我 母亲的家， 她必教导我， 我 必使你喝 石榴汁 酿 的 香 酒。
{8:3} 他的左手在我 头下， 他的右手 将我 环抱。
{8:4} 耶路撒冷的 女子啊， 我嘱咐 你们， 不要唤醒、 不要挑动 爱情， 等 它 自发。
{i8:5} 第六 首〔 她们〕
{8:5} 那靠着良人从旷野 上来的 是谁呢？ 在 苹果树下， 我叫醒了你； 在 那里， 你母亲曾为 了生你 而阵痛， 在那里， 生你 的 为你 阵痛。
{i8:6} 〔 新娘〕
{8:6} 求你将我 放在你心上 如 印记， 带在你臂上如 戳记。 因为 爱情如死之 坚强， 热恋 如阴间 之牢固， 所发的光 是火焰 的光， 是极其 猛烈 的 火焰。
{8:7} 爱情， 众 水不能 熄灭， 江河 也不能 淹没。 若有人 拿家中所有的 财宝 要 换爱情， 就全 被 藐视。
{i8:8} 〔 她 的 兄弟〕
{8:8} 我们有一 小妹， 她还 没有乳房， 人来 提亲 的 日子， 我们当 为她 怎么 办 呢？
{8:9} 她 若是墙， 我们 要在其上建造 银塔； 她若 是 门， 我们 要用香柏 木板 围护 她。
{i8:10} 〔 她〕
{8:10} 我是墙， 我的两乳 像 塔。 那时， 我在 他 眼中是找到 平安 的 人。
{i8:11} 〔 他〕
{8:11} 所罗门在巴 力． 哈 们有一葡萄园， 他将这 葡萄园租给看守 的人， 每 人为其中的 果子 要交 一千 银子。
{8:12} 我有属自己的葡萄 园。 所罗门 哪， 一千归你， 两百 归 看守果子 的 人。
{8:13} 你这住在园中 的， 同伴都要听你的 声音， 求你 使 我也 得以 听见。
{i8:14} 〔 她〕
{8:14} 我的良人 哪， 求你 快来！ 像羚羊， 像 小鹿， 在 香草 山上。
