{i1:1} 耶稣 基督的家谱（ 路 3． 23 38）
{1:1} 亚伯拉罕的后裔、 大卫 的子孙耶稣基督 的 家谱：
{1:2} 亚伯 拉罕生 以撒， 以 撒生雅各， 雅各 生 犹大 和他 的 兄弟，
{1:3} 犹大从她玛氏 生法勒斯和谢拉， 法勒斯生希斯仑， 希 斯仑 生 亚兰，
{1:4} 亚兰生亚 米拿 达， 亚米 拿达生拿 顺， 拿顺 生 撒 门，
{1:5} 撒门从喇合 氏生波阿斯， 波 阿斯从路得 氏生俄备得， 俄 备得生 耶 西，
{1:6} 耶 西生大 卫王。 大卫从乌 利亚 的 妻子 生 所罗门，
{1:7} 所罗门生罗 波安， 罗 波安生亚比雅， 亚 比 雅 生 亚撒，
{1:8} 亚撒生约沙 法， 约沙法生 约 兰， 约 兰 生 乌 西雅，
{1:9} 乌西雅生约坦， 约坦生亚 哈斯， 亚哈斯 生 希 西家，
{1:10} 希西家 生玛 拿 西， 玛 拿 西生亚们， 亚 们 生 约 西亚，
{1:11} 百姓被迁到 巴比伦 的时候， 约西亚生耶 哥 尼雅和他 的 兄弟。
{1:12} 迁到巴比伦 之后， 耶 哥尼雅 生撒拉铁， 撒拉 铁生 所 罗 巴伯，
{1:13} 所罗 巴伯 生亚比玉， 亚比 玉生以 利亚敬， 以 利亚 敬生 亚 所，
{1:14} 亚所生撒 督， 撒督生亚金， 亚 金生 以 律，
{1:15} 以律生 以利亚撒， 以利亚撒生 马 但， 马但 生 雅各，
{1:16} 雅各生约瑟， 就是马 利亚的丈夫； 那称为基督的耶稣 是从 马利亚 生 的。
{1:17} 这样， 从 亚伯拉 罕到大卫共 有 十四代， 从大卫 到迁至巴比 伦 的 时候也有十 四代， 从迁至巴比伦的 时候 到 基督又有 十 四代。
{i1:18} 耶稣基督 降生（ 路 2． 1－ 7）
{1:18} 耶稣 基督降生的事 记在下面： 他母亲 马利亚已经 许配给 约瑟， 还 没有迎娶， 马利亚 就 从 圣灵 怀了孕。
{1:19} 她 丈夫约瑟是个 义人， 不愿意 当众 羞辱她， 想要暗 地里 把她 休 了。
{1:20} 正 考虑这些事 的时候， 忽然 主 的使者在约瑟 梦中向他 显现， 说： “ 大卫 的子孙 约瑟， 不要怕， 把你的 妻子马 利亚 娶过来， 因 她所怀的孕是从 圣灵 来 的。
{1:21} 她将要生一个儿子， 你要 给他起名叫 耶稣， 因他要将自己的 百姓 从罪恶 里 救 出来。 ”
{1:22} 这整件事的发生， 是要 应验主藉 先知 所 说的话：
{1:23} “ 必有 童女怀孕生子； 人要称 他的 名为 以马内利。 ” （ 以马内利 翻 出来就 是“ 上帝 与 我们 同在” 。 ）
{1:24} 约瑟醒来， 就遵照 主的 使者的吩咐 把 妻子 娶 过来；
{1:25} 但是没有 和她 同房， 直到她生了 儿子， 就给他 起 名叫 耶稣。
{i2:1} 博学之士 朝拜
{2:1} 在 希 律作王的 时候， 耶稣生在 犹太的 伯利恒。 有几个博学之士 从东方 来到 耶 路 撒冷， 说：
{2:2} “ 那生下 来作犹太 人之王 的在哪里？ 我们 在东方看见他的 星， 特来 拜 他。 ”
{2:3} 希律王 听见了， 就 心里不安； 耶 路撒冷 全城的 人 也都 不安。
{2:4} 他就召集了祭司 长和 民间 的文士， 问 他们： “ 基督 该 生在 哪里？ ”
{2:5} 他们说： “ 在 犹太的伯利 恒。 因为有 先知 记着：
{2:6} ‘ 犹大地的伯利 恒啊， 你在犹大 诸城中 并不是最小 的； 因为将来有一位 统治者要从你那里 出来， 牧养 我 以色列 民。 ’ ”
{2:7} 于 是， 希律暗 地里 召了博学 之士来， 查问 那星 是什么 时候 出现 的，
{2:8} 就派他们 往伯利恒 去， 说： “ 你们去仔细寻访 那小 孩子， 找到了 就来报信， 我 也好 去 拜 他。 ”
{2:9} 他们听了王 的 话就去了。 忽然， 在东方所 看到的那颗星 在 前面引领他们， 一 直行 到小 孩子所在地方的 上方 就 停住 了。
{2:10} 他们看见那星， 就 非常 欢喜；
{2:11} 进 了房子， 看见 小孩子 和他母亲马 利亚， 就 俯伏拜那小 孩子， 揭开宝盒， 拿出黄金、 乳香、 没药， 作为 礼物 献 给他。
{2:12} 因为 在梦中得到主的 指示， 不要回去见 希律， 他们就从 别 的路 回自己 的 家乡 去 了。
{i2:13} 逃往 埃及
{2:13} 他们走后， 忽然主的使者在 约瑟梦中 向他显现， 说： “ 起来！ 带着 小孩子和他 母亲逃往埃及， 住在那里， 等我的 指示； 因为 希律要搜寻 那 小孩子来 杀害 他。 ”
{2:14} 约瑟就起来， 连夜 带着 小孩子和他 母亲 往 埃及 去，
{2:15} 住在 那里， 直到 希律死了。 这 是要应验主 藉先知 所说的话： “ 我从埃及召 我 的 儿子 出来。 ”
{i2:16} 屠杀 男孩
{2:16} 希律见 自己 被博学之士 愚弄， 极其 愤怒， 差 人将伯利恒 城里和 四境所 有的男孩， 根据他向 博学之士仔 细查问到的 时间， 凡两岁 以内的， 都 杀 尽 了。
{2:17} 这就应验了耶利 米 先知 所 说的话：
{2:18} “ 在拉玛听见号啕 大哭的声音， 是拉 结哭 她 儿女； 她不肯受安慰， 因为 他们都 不在 了。 ”
{i2:19} 从 埃及 回来
{2:19} 希 律死了 以后， 在埃及， 忽然 主的使者 在 约瑟梦中 向他 显现，
{2:20} 说： “ 起来， 带着小孩子 和他 母亲回以色列地 去！ 因为 要杀害这小 孩子 的 人已经 死 了。 ”
{2:21} 约瑟 就起来， 带着 小 孩子和他母亲进入 以色列 地 去。
{2:22} 但 是 他因听见亚 基老继承他父亲希律 作了 犹太 王， 怕到那里去； 又在 梦中得到 主的指示， 就往 加 利利境内 去 了。
{2:23} 他们到了一座 城， 名叫拿撒勒， 就住在那里。 这是要 应验 先知所 说的话： “ 他将称为 拿 撒 勒 人。 ”
{i3:1} 施洗约翰传道（ 可1． 1－ 8； 路3． 1－ 18； 约1． 19－ 28）
{3:1} 在那些日子， 施 洗的约翰出来， 在 犹太 的 旷野 宣讲：
{3:2} “ 你们要悔改！ 因为 天国 近 了。 ”
{3:3} 这人就 是以赛亚先知 所说的： “ 在旷野 有声音 呼喊着： 预备主 的道， 修直 他 的 路。 ”
{3:4} 这约翰 身穿 骆驼毛的 衣服， 腰 束皮带， 吃的是 蝗虫 和 野 蜜。
{3:5} 那时， 耶路撒冷、 全犹 太和全约旦河 地区的 人， 都到 约翰 那 里去，
{3:6} 承认他们的罪， 在约旦 河里受 他 的 洗。
{3:7} 约翰看见许多 法利赛人和撒都 该人也来 受洗， 就对 他们说： “ 毒蛇的 孽种啊， 谁 指示你们逃避那 将 要来的 愤怒 呢？
{3:8} 你们 要结 出果子来， 和悔改 的 心 相称。
{3:9} 不要自己心 里说： ‘ 我们有亚伯拉 罕 为 祖宗。 ’ 我告诉你们， 上帝能从 这些石头中给亚伯 拉 罕 兴起 子孙 来。
{3:10} 现在 斧子已经 放在树根上， 凡不结 好 果子的树 就砍下 来， 丢在 火 里。
{3:11} 我是用水给你们 施洗， 叫 你们悔改； 但那在 我以后来 的， 能力 比我更大， 我就 是 给他提鞋子 也 不配， 他要用圣灵 与 火 给你们 施 洗。
{3:12} 他手里 拿着簸箕， 要扬净他 的谷物， 把 麦子收在仓里， 把 糠 用不灭的 火 烧尽。 ”
{i3:13} 耶稣受洗（ 可1． 9－ 11； 路 3． 21－ 22）
{3:13} 当时， 耶稣 从加利利 来到 约旦 河， 到了约翰 那里， 请约翰 为他 施 洗。
{3:14} 约翰想要 阻止他， 说： “ 我应该 受你 的洗， 你怎么 到 我这 里来 呢？ ”
{3:15} 耶稣 回答他： “ 暂且这样做吧， 因为 我们理当 这样履行全部的 义。 ” 于是 约翰 就 依 了 他。
{3:16} 耶稣受了 洗， 随 即从 水里上来。 天忽然 为他 开 了， 他 看见上帝的 灵降下， 仿佛 鸽子 落在 他 身上。
{3:17} 这时， 天上有 声音说： “ 这是我 的 爱子， 我所 喜爱 的。 ”
{i4:1} 耶稣 受试探（ 可 1． 12－ 13； 路4． 1－ 13）
{4:1} 当时， 耶稣被 圣灵 引到旷野， 受 魔鬼 的 试探。
{4:2} 他禁食 四十昼夜， 后来 就 饿 了。
{4:3} 那试探者进 前来 对他说： “ 你若 是 上帝的儿子， 叫 这些 石头 变成 食物 吧。 ”
{4:4} 耶稣却 回答说： “ 经上 记着： ‘ 人活着， 不 是单靠 食物， 乃是 靠 上帝口里 所 出 的 一切 话。 ’ ”
{4:5} 魔鬼就带他进了 圣城， 叫他 站在 圣殿 顶上，
{4:6} 对 他说： “ 你若是 上帝的儿子， 就 跳下去！ 因为 经上 记着： ‘ 主要 为你命令他 的使者， 用手托住 你， 免得你的脚 碰 在 石 头上。 ’ ”
{4:7} 耶稣对他说： “ 经 上又记着： ‘ 不可试探主— 你 的 上帝。 ’ ”
{4:8} 魔鬼又带他上 了 一座很高的山， 将 世上 的万国和万国 的 荣 华都 指给 他看，
{4:9} 对他说： “ 你若俯伏 拜我， 我就把 这 一切 赐给 你。 ”
{4:10} 耶稣 说： “ 撒但， 退去！ 因为 经上记着： ‘ 要 拜主— 你 的 上帝， 惟独 事 奉 他。 ’ ”
{4:11} 于是， 魔鬼 离开 了耶稣， 立刻 有天使 来 伺候 他。
{i4:12} 开始在加利利 传道（ 可1． 14－ 15； 路 4． 14－ 15）
{4:12} 耶稣听见 约翰 下了监， 就 退到加 利利 去；
{4:13} 后来离开拿撒勒， 往迦百 农 去， 住在那里。 那地方靠海， 在西 布伦和拿弗 他 利 地区。
{4:14} 这是要应验 以赛亚 先知 所 说的话：
{4:15} “ 西布伦， 拿 弗他利， 沿海 的 路， 约旦河的 东边， 外邦 人的 加 利利—
{4:16} 那坐在黑 暗里的百姓 看见了 大光； 坐在死荫 之地 的人有光 照耀 他们。 ”
{4:17} 从那 时候， 耶稣 开始宣讲， 说： “ 你们 要 悔改！ 因为 天国 近 了。 ”
{i4:18} 呼召 四个渔夫（ 可1． 16－ 20； 路 5． 1－ 11）
{4:18} 耶稣 沿着加利利海边 行走， 看见两兄弟， 就是那叫彼得 的 西门 和他弟弟 安得烈， 正往海里 撒网； 他们本 是 打鱼 的。
{4:19} 耶稣 对他们说： “ 来 跟从我， 我要叫 你们 得人如得 鱼 一样。 ”
{4:20} 他们立刻舍 了 网， 跟 从他。
{4:21} 耶稣从 那里往前走， 看见另外两兄弟， 就是西庇 太的 儿子雅各 和他弟弟 约翰， 同他们 的父亲西庇太 在 船上 补网， 耶稣就 呼召 他们。
{4:22} 他们 立刻舍了 船， 辞别 父亲， 跟从 了 耶稣。
{i4:23} 向大众传道（ 路 6． 17－ 19）
{4:23} 耶稣走遍 加利利， 在各 会堂里教导人， 宣讲天国的福音， 医治 百姓 各样 的 疾病。
{4:24} 他的名声传遍了 叙利亚。 那里 的人把一切病人， 就 是有各样疾病 和疼痛 的、 被鬼附 的、 癫痫的、 瘫痪 的， 都 带了来， 耶稣就 治好 了 他们。
{4:25} 当时， 有一大群 人从加利利、 低 加坡 里、 耶 路 撒冷、 犹太、 约旦河的东边， 来 跟 从他。
{i5:1} 山上宝 训
{5:1} 耶稣看见这一群 人， 就上了 山， 坐下后， 门徒 到 他跟 前来，
{5:2} 他 开口 教导 他们 说：
{i5:3} 论福（ 路6． 20－ 23）
{5:3} “ 心灵贫穷 的人有福 了！ 因为 天国 是 他们 的。
{5:4} 哀恸 的人有福了！ 因为 他们 必得 安慰。
{5:5} 谦和 的人 有福了！ 因为他们 必 承受 土地。
{5:6} 饥渴 慕义的人有福 了！ 因为他们 必得 饱足。
{5:7} 怜悯人的 人有福了！ 因为 他们 必 蒙 怜悯。
{5:8} 清心的人有福 了！ 因为他们必 得见 上帝。
{5:9} 缔造和平的人 有福 了！ 因为他们必 称为 上帝 的 儿子。
{5:10} 为 义受 迫害 的 人有福 了！ 因为天国 是 他们 的。
{5:11} “ 人 若因我辱骂 你们， 迫害你们， 捏造各样 坏话毁谤你们， 你们 就 有福 了！
{5:12} 要 欢喜快乐， 因为 你们在天上的赏赐 是很多 的。 在 你们 以前的 先知， 人也 是 这样 迫害 他们。 ”
{i5:13} 盐 和光（ 可 9． 50； 路 14． 34－ 35）
{5:13} “ 你们是 地上的盐。 盐 若失了味， 怎能 叫它再咸 呢？ 它不再 有用， 只好被丢在 外面， 任人 践踏。
{5:14} 你们是 世上的光。 城 造 在 山上是 不能 隐藏 的。
{5:15} 人点灯， 不放在斗 底下， 而 是放在 灯 台上， 就照亮 一家 的 人。
{5:16} 你们的 光也要 这样照在人 前， 叫他们看见 你们 的好行为， 把 荣耀归 给你们 在 天上 的 父。 ”
{i5:17} 论 律法
{5:17} “ 不要以为我来 是要 废掉律法 和先知。 我来 不 是要废掉， 而 是要 成全。
{5:18} 我 实在告诉你们， 就 是到天地都废 去， 律法 的 一点 一画也 不能废去， 直到 一 切都 实现。
{5:19} 所以， 无论 谁废掉这诫 命中最小 的 一条， 又 教导人也 这样 做， 他在天国里要称为 最小的。 但 无论谁 遵行并如此教导 人 的， 他在 天国 里 要 称 为大。
{5:20} 我告诉你们， 你们 的 义 若不胜过文士 和法利赛人 的 义， 绝 不能 进 天国。 ”
{i5:21} 论 发怒
{5:21} “ 你们听过 有对 古人说： ‘ 不可杀人’ ； ‘ 凡 杀人 的， 必须 受 审判。 ’
{5:22} 但是我告诉你们： 凡 向弟兄动怒 的， 必须受 审判； 凡骂弟兄 是废物的， 必须 受议会 的审判； 凡骂 弟兄是白痴 的， 必须遭受地狱 的 火。
{5:23} 所以， 你在 祭坛上献祭物的 时候， 若 想起有弟兄 对你 怀恨，
{5:24} 就 要把 祭物留在坛前， 先 去跟 弟兄和好， 然 后来 献 祭物。
{5:25} 你同 告你的 冤家还在 路上， 就要赶快 与他讲和， 免得他把你送 交给 法官， 法官交给 警卫， 你就下 在 监 里 了。
{5:26} 我实在告诉你， 就是有 一个 大文钱 还没有还清， 你 也绝 不能从 那里 出来。 ”
{i5:27} 论 奸淫
{5:27} “ 你们 听过有 话说： ‘ 不可 奸淫。 ’
{5:28} 但是我告诉你们： 凡看见妇女就 动 淫念 的， 这人心里已经 与她 犯 奸淫 了。
{5:29} 若 是你的右眼 使你 跌倒， 就 把它挖出来， 丢掉。 宁可失去身体中 的 一部分， 也不让 整个 身体 被 扔进 地狱。
{5:30} 若是你的 右手使你 跌倒， 就 把它砍下 来， 丢掉。 宁可失去 身体中的一部分， 也 不让 整个 身体 下 地狱。 ”
{i5:31} 论休妻（ 太19． 9； 可 10． 11－ 12； 路 16． 18）
{5:31} “ 又 有话说： ‘ 无论 谁 休妻， 都要 给她 休书。 ’
{5:32} 但是我告诉 你们： 凡休妻 的， 除非 是 因 不贞的缘故， 否则 就 是使她犯奸淫 了； 人若娶被 休的 妇人， 也 是 犯 奸淫 了。 ”
{i5:33} 论 起誓
{5:33} “ 你们又听过有对 古 人说： ‘ 不可 背誓， 所起的 誓 总要向主 谨 守。 ’
{5:34} 但 是我告诉 你们： 什么 誓都不可起。 不可指着天起誓， 因 为天 是 上帝 的 宝座。
{5:35} 不可 指 着地 起誓， 因为 地是他 的 脚凳； 也不可指着 耶路撒冷起誓， 因为 耶 路撒冷是 大 君王 的 京城。
{5:36} 又不可指着你 的头起誓， 因为你不 能使 一根头发 变黑 变白。
{5:37} 你们的话， 是， 就说是； 不是， 就 说不 是。 若再多说， 就 是 出于那 恶 者。 ”
{i5:38} 论报复（ 路 6． 29－ 30）
{5:38} “ 你们 听过有 话说： ‘ 以眼还眼， 以牙还牙。 ’
{5:39} 但 是我告诉你们： 不要与恶人 作对。 有人打你的 右脸， 连另 一边 也转过去 由他 打。
{5:40} 有人 想要告你， 要拿你 的里衣， 连 外衣也 由他 拿去。
{5:41} 有人强迫 你走一里路， 你 就跟 他走 二里。
{5:42} 有求你 的， 就 给他； 有向你 借贷 的， 不可 推辞。 ”
{i5:43} 论爱 仇敌（ 路 6． 27－ 28， 32－ 36）
{5:43} “ 你们听过 有 话说： ‘ 要 爱你的邻舍， 恨你 的 仇敌。 ’
{5:44} 但是我告诉 你们： 要爱你们 的 仇敌， 为那 迫害 你们 的 祷告。
{5:45} 这样， 你们就可 以作天父 的儿女了。 因为他叫太阳 照 好人， 也照 坏人； 降雨 给义 人， 也给 不义 的 人。
{5:46} 你们若只爱那 爱你们 的 人， 有什么赏赐呢？ 就是 税吏 不也 是 这样 做吗？
{5:47} 你们若只请你弟兄 的安， 有什么 比别人强 呢？ 就是 外邦人 不也 是 这样 做吗？
{5:48} 所以， 你们 要完全， 如同 你们的 天父 是 完全 的。 ”
{i6:1} 论 施舍
{6:1} “ 你们要谨慎， 不可故意在 人面前 表现 虔诚， 叫 他们看见， 若是 这样， 就不能 得 你们 天父的 赏赐 了。
{6:2} “ 所以， 你施舍 的时候， 不可叫 人在你 前面吹号， 像那 假冒为善的人在会堂 里和街道 上 所做 的， 故意要 得人的 称赞。 我实在 告诉你们， 他们 已经得 了 他们 的 赏赐。
{6:3} 你施舍 的时候， 不要让 左手 知道 右手 所做 的，
{6:4} 好使你隐秘地 施舍； 你父 在隐秘中 察看， 必然 赏赐 你。 ”
{i6:5} 论 祷告
{6:5} “ 你们祷告 的时候， 不可像 那假冒为善 的人， 爱 站在会堂 里和十字 路口 祷告， 故意让人 看见。 我 实在告诉 你们， 他们已经得了 他们 的 赏赐。
{6:6} 你祷告 的 时候， 要进入 内室， 关 上门， 向那在 隐秘中 的父祷告； 你 父 在隐秘中 察看， 必将 赏赐 你。
{6:7} 你们 祷告， 不可像 外邦 人 那样 重复 一些空话， 他们 以为话多 了必 蒙 垂 听。
{6:8} 你们不可效法他们。 因为 在你们祈求 以前， 你们所 需要的， 你们的 父 早已 知道 了。 ”
{i6:9} 主祷文（ 路11． 2－ 4）
{6:9} “ 所以， 你们要 这样祷告： ‘ 我们在天上的父： 愿 人都 尊你 的 名为 圣。
{6:10} 愿你的国 降临； 愿你 的旨意行 在 地上， 如同行 在 天上。
{6:11} 我们日用 的饮食， 今日 赐给 我们。
{6:12} 免我们的 债， 如同 我们免了 人 的 债。
{6:13} 不叫我们 陷入试探； 救我们脱离那 恶者。 因为国度、 权柄、 荣耀， 全是你的， 直到 永远。 阿们！ ’
{6:14} 你们若饶恕 人的过犯， 你们的 天父 也 必 饶恕 你们；
{6:15} 你们若不饶恕 人， 你们 的天父 也必 不 饶恕 你们 的 过犯。 ”
{i6:16} 论 禁食
{6:16} “ 你们禁食的时候， 不可像那 假冒 为善 的人， 脸上带着 愁容； 因为 他们蓬头垢面， 故意让人 看出 他们在禁食。 我实在告诉 你们， 他们已经得了 他们 的 赏赐。
{6:17} 你禁食的时候， 要 梳头 洗脸，
{6:18} 不要 让人看出 你在 禁食， 只让你隐秘 中的 父看见； 你父在 隐秘 中察看， 必然 赏赐 你。 ”
{i6:19} 论天上的财宝（ 路 12． 33－ 34）
{6:19} “ 不要为自己 在地上 积蓄财宝； 地上有虫子咬， 能 锈坏， 也 有贼 挖洞 来 偷。
{6:20} 要在天上积蓄 财宝； 天上没有 虫子咬， 不会锈 坏， 也 没有 贼 挖洞 来 偷。
{6:21} 因为你 的财宝 在哪里， 你的心 也在 哪里。 ”
{i6:22} 眼睛是 身体 的灯（ 路11． 34－ 36）
{6:22} “ 眼睛是身体的灯。 你的 眼睛 若明亮， 全身 就 光明；
{6:23} 你的眼睛 若昏花， 全身就 黑暗。 你里面的光 若黑暗 了， 那 黑暗 是 何 等大 呢！ ”
{i6:24} 论 上帝和钱财（ 路 16． 13）
{6:24} “ 一个人不能 服侍 两个主； 他不 是 恨这个 爱那个， 就 是重这个 轻 那个。 你们不能 又服侍上帝， 又 服侍 玛 门。 ”
{i6:25} 不要 忧虑（ 路12． 22－ 31）
{6:25} “ 所以， 我告诉 你们， 不 要为你们的 生命忧虑 吃什么 喝什么， 或为你们的身体 忧虑穿什么。 生命 不胜于饮食吗？ 身体 不胜于 衣裳 吗？
{6:26} 你们 看一看那 天上 的飞鸟， 也不 种 也不收， 也不在 仓里存 粮， 你们 的天父 尚且 养活它们。 你们不比飞鸟 贵重 得 多吗？
{6:27} 你们哪一个能 藉着忧虑 使寿数 多加 一刻 呢？
{6:28} 何必 为衣裳 忧虑呢？ 你们想 一想野地里的百合 花是怎么长 起来 的： 它也不劳动 也不 纺线。
{6:29} 然而我告诉你们， 就 是所罗门极荣华 的 时候， 他所穿戴的还 不如 这些 花 的 一朵 呢！
{6:30} 你们这小信的 人哪！ 野地里 的草 今天还在， 明天就 丢在炉里， 上帝还 给它 这样的 妆饰， 何况 你们 呢？
{6:31} 所以， 不要忧虑， 说： ‘ 我们吃 什么？ 喝 什么？ 穿 什么？ ’
{6:32} 这都是外邦人所求 的。 你们需要这 一切东西， 你们 的天父 都 知道。
{6:33} 你们要先 求上帝的国 和他的义， 这些东西 都要 加 给 你们 了。
{6:34} 所以， 不 要为明天忧虑， 因为明天自 有明天的忧虑； 一天 的 难处 一天 当 就够 了。 ”
{i7:1} 不要评断人（ 路6． 37－ 38， 41－ 42）
{7:1} “ 你们不要 评断 别人， 免得 你们 被 审判。
{7:2} 因为 你们 怎样 评断别人， 也 必 怎样 被审判； 你们 用什么量器量 给人， 也必用什么 量 器量 给 你们。
{7:3} 为什么看见你弟兄 眼中有刺， 却 不想 自己眼中有 梁 木 呢？
{7:4} 你自己 眼中有梁 木， 怎能 对你弟兄说‘ 让我 去掉 你 眼中的 刺’ 呢？
{7:5} 你这假冒为善的 人！ 先 去掉自己眼中 的 梁木， 然后 才能看得清楚， 好去掉你 弟兄 眼中 的 刺。
{7:6} 不要把圣物 给狗， 也不要把 你们的珍珠丢在 猪面前， 恐怕它们 践踏 了珍珠， 转 过来 咬 你们。 ”
{i7:7} 祈求、 寻找、 叩门（ 路 11． 9－ 13）
{7:7} “ 你们祈求， 就给 你们； 寻找， 就找到； 叩门， 就给 你们 开门。
{7:8} 因为凡祈求 的， 就 得着； 寻找的， 就找到； 叩门 的， 就 给他 开门。
{7:9} 你们中间 谁有儿子 求 饼， 反给他 石头 呢？
{7:10} 求鱼， 反给他蛇 呢？
{7:11} 你们虽然 不好， 尚且知道拿好 东西给 儿女， 何况你们 在天上的 父， 他岂不 更要把好东西赐给求 他 的 人 吗？
{7:12} 所以， 无论何事， 你们想要人怎样 待你们， 你们 也要怎样待人， 因为 这就是律法和 先知 的 道理。 ”
{i7:13} 要 进窄门（ 路 13． 24）
{7:13} “ 你们要进 窄门。 因为通往 灭亡的 门是宽 的， 路是 大的， 进去 的 人 也多；
{7:14} 通往生命的门是 窄的， 路是 小 的， 找到 的 人 也少。 ”
{i7:15} 两种果树（ 路 6． 43－ 44）
{7:15} “ 你们要防备假 先知。 他们到你们 这里来， 外面 披着羊皮， 里面却 是 残暴 的 狼。
{7:16} 岂能 在荆棘上摘 葡萄呢？ 岂能 在蒺藜里摘 无 花果呢？ 凭着他们 的果子， 就可以 认出 他们 来。
{7:17} 这样， 凡 好树都结好 果子， 而坏树结 坏 果子。
{7:18} 好 树不能 结坏果子， 坏 树 也不能 结 好 果子。
{7:19} 凡不结好果子 的树 就砍下来， 丢在 火 里。
{7:20} 所以， 凭着 他们 的果子就 可以 认出 他们 来。 ”
{i7:21} 遵主旨得进 天国（ 路13． 25－ 27）
{7:21} “ 不 是 每一个 称呼我‘ 主啊， 主啊’ 的人都能 进 天国； 惟有遵行 我天父 旨意的 人 才能 进去。
{7:22} 在那日必有 许多人对 我说： ‘ 主啊， 主啊， 我们不是 奉你的名传道， 奉 你 的名 赶鬼， 奉 你 的名 行 许多 异能 吗？ ’
{7:23} 我 要向他们宣告： ‘ 我 从来不认识你们， 你们 这些 作恶的人， 给我 走开！ ’ ”
{i7:24} 两种根基（ 路 6． 47－ 49）
{7:24} “ 所以， 凡听 了 我这些 话又去做的， 好比一个聪明人把 房子 盖在 磐石 上。
{7:25} 风吹， 雨打， 水冲， 撞击那 房子， 房子 总不倒塌， 因为根基立 在 磐石 上。
{7:26} 凡听了我这些 话而不去做 的， 好比一个无知 的 人把房子盖在 沙土 上。
{7:27} 风吹， 雨打， 水冲， 撞击那房子， 房子 就倒塌 了， 并且 倒塌 得很 厉害。 ”
{7:28} 耶稣 讲完 了这些话， 众人 对他的教导都 感到 惊奇，
{7:29} 因为他教导他们 正像有权柄的 人， 不像 他们 的 文士。
{i8:1} 洁净 麻风病人（ 可1． 40－ 45； 路5． 12－ 16）
{8:1} 耶稣下 了山， 有一大群 人 跟着 他。
{8:2} 这时， 一个麻风 病人前来拜 他， 说： “ 主啊， 你若 肯， 你能 使我 洁净。 ”
{8:3} 耶稣伸手摸他， 说： “ 我肯， 你洁净了吧！ ” 他的 麻风 病立刻 就 洁净 了。
{8:4} 耶稣对他说： “ 你要注意， 不可告诉 任何人， 只 要去， 让祭司为你 检查， 并献上 摩西 所 吩咐的祭物， 作为 证据 给 众 人看。 ”
{i8:5} 治好百夫长的僮 仆（ 路 7． 1－ 10）
{8:5} 耶稣进了迦百农， 有 一个百夫长 进 前来， 求 他，
{8:6} 说： “ 主啊， 我的僮仆瘫痪 了， 躺在家里， 非常 痛苦。 ”
{8:7} 耶稣 说： “ 我去 医治 他。 ”
{8:8} 百夫长 回答： “ 主啊， 你到舍 下来， 我不敢当； 只要你说一 句话， 我的 僮 仆 就会 痊愈。
{8:9} 因为我在人 的权下， 也 有兵在 我 以下。 我对这个 说： ‘ 去！ ’ 他 就去； 对 那个说： ‘ 来！ ’ 他就来； 对我的 仆人 说： ‘ 做 这事！ ’ 他就 去做。 ”
{8:10} 耶稣 听 了就很 惊讶， 对 跟从的 人说： “ 我实在 告诉你们， 这么 大 的 信心， 就是在 以色列， 我也 没有 见过。
{8:11} 我又告诉 你们， 从东 从西， 将 有 许多人来， 在 天国里与亚伯 拉 罕、 以撒、 雅各 一同 坐席；
{8:12} 本国 的子民 反而被赶到 外边黑暗里去， 在那里 要 哀哭 切齿 了。 ”
{8:13} 耶稣对 百夫长说： “ 你 回去吧！ 照你 的信心 成全你 了。 ” 就在那时， 他的僮 仆 好 了。
{i8:14} 治好许多病人（ 可 1． 29－ 34； 路 4． 38－ 41）
{8:14} 耶稣到了彼得家里， 见 彼得的岳母正 发烧 躺着。
{8:15} 耶稣一摸她的 手， 烧就退 了， 于是她 起来 服事 耶稣。
{8:16} 傍晚的时候， 有人带着许多被鬼 附的来到 耶稣跟前， 他 只用一句话 就把 邪灵都赶出去， 并且 治好了一切 有病 的 人。
{8:17} 这是要应验 以赛亚先知 所说的话： “ 他 代替了 我们 的软弱， 担当了 我们 的 疾病。 ”
{i8:18} 跟从耶稣应 有的准备（ 路 9． 57－ 62）
{8:18} 耶稣见许多人 围着他， 就 吩咐 渡到 对岸 去。
{8:19} 有一个 文士进前来 对他说： “ 老师， 你无论 往 哪 里去， 我都 要跟 从你。 ”
{8:20} 耶稣说： “ 狐狸有 洞， 天空的飞鸟 有窝， 人子却 没有 枕头 的 地方。 ”
{8:21} 又有 一个门徒对耶稣 说： “ 主啊， 容许我先 回去 埋葬 我 的 父亲。 ”
{8:22} 耶稣说： “ 让死人 埋葬 他们的死人。 你 跟从 我吧！ ”
{i8:23} 平静风和 海（ 可4． 35－ 41； 路8． 22－ 25）
{8:23} 耶稣上了 船， 门徒 跟着 他。
{8:24} 海里忽然起了 猛烈的 风暴， 以致 船几乎 被波浪淹没， 耶稣 却 睡着 了。
{8:25} 门徒 去叫醒他， 说： “ 主啊， 救命啊， 我们 快 没命 啦！ ”
{8:26} 耶稣 说： “ 你们 这些小信的人 哪， 为 什么胆怯呢？ ” 于 是他起来， 斥责 风和海， 风和 海 就大大 平静 了。
{8:27} 众人惊讶 地说： “ 这是怎样的 一个人？ 连 风和 海 都听 从他。 ”
{i8:28} 治好加大拉被鬼 附的人（ 可5． 1－ 20； 路 8． 26－ 39）
{8:28} 耶稣渡到 对岸去， 到 加大拉人 的地区， 有 两个被鬼附的人 从坟墓迎着 他走来。 他们极其 凶猛， 甚至没有 人敢 从那 条路 经过。
{8:29} 他们 喊着说： “ 上帝 的儿子， 你为 什么干扰我们？ 时候还 没有到， 你就上 这里来叫 我们 受苦 吗？ ”
{8:30} 离他们很远， 有一 大群 猪 正在 吃食。
{8:31} 鬼 就 央求耶稣， 说： “ 若要把 我们赶 出去， 就打发我们 进入 猪 群 吧！ ”
{8:32} 耶稣对他们说： “ 去吧！ ” 鬼就出来， 进入 猪群。 一转眼， 整 群 猪 都闯下 山崖， 投进 海里， 淹死 了。
{8:33} 放猪 的就逃 进城去， 把这 一切事和被鬼 附的 人所 遭遇的都 告诉 众人。
{8:34} 全城的人都 出来迎见耶稣， 见了他以后， 就 央求 他离开他们 的 地区。
{i9:1} 治好瘫子（ 可 2． 1－ 12； 路5． 17－ 26）
{9:1} 耶稣上了船， 渡过 海， 来到自己 的 城里。
{9:2} 有人用褥子抬着 一个瘫子到 耶稣 跟前来。 耶稣见他们的 信心， 就对瘫子 说： “ 孩子， 放心吧， 你 的罪 赦 了。 ”
{9:3} 这时， 有几个 文士心 里说： “ 这个 人说亵渎 的 话 了。 ”
{9:4} 耶稣知道 他们的 心思， 就说： “ 你们 心里为 什么 怀着 恶念 呢？
{9:5} 说‘ 你的 罪赦了’ ， 或 说‘ 你起来 行走’ ， 哪一样 容易 呢？
{9:6} 但要让你们知道， 人子在 地上有 赦罪的 权柄” ， 于是对 瘫子说： “ 起来！ 拿你 的 褥子 回家 去吧。 ”
{9:7} 那 人就起来， 回 家去 了。
{9:8} 众人 看见 都畏惧， 归荣耀 给上帝， 因为他把这样的 权柄 赐给 人。
{i9:9} 呼召 马太（ 可2． 13－ 17； 路 5． 27－ 32）
{9:9} 耶稣从 那里 往前走， 看见一 个人 名叫马太， 在税 关坐着， 就对 他说： “ 来 跟 从我！ ” 他就起来 跟从 耶稣。
{9:10} 耶稣在 屋里坐席的 时候， 有 好些税 吏和罪 人来， 与耶稣 和他 的 门徒 一同 坐席。
{9:11} 法利赛人看见， 就对 耶稣的门徒说： “ 你们的老师为什么 与 税吏 和 罪人 一同 吃饭 呢？ ”
{9:12} 耶稣 听见， 就说： “ 健康的人用不着 医生； 有病的 人 才用 得着。
{9:13} 经上说： ‘ 我 喜爱怜悯， 不喜爱 祭祀。 ’ 这句话的 意思， 你们去揣摩。 我不是 来 召义 人， 而 是 召 罪人。 ”
{i9:14} 禁食的问题（ 可 2． 18－ 22； 路5． 33－ 39）
{9:14} 那时， 约翰的门徒来见 耶稣， 说： “ 我们和 法利赛人 常常禁食， 你的 门徒却不 禁食， 这 是为 什么 呢？ ”
{9:15} 耶稣对他们说： “ 新郎和 宾客在一起的 时候， 宾客怎么 能哀恸呢？ 但日子 将到， 新郎要被带走， 那 时候他们 就要 禁食 了。
{9:16} 没有人 把新布补在旧 衣服上； 因为所 补上 的会撕破那 衣服， 裂口就 更大 了。
{9:17} 也没 有人把新酒装在旧 皮袋里， 若是 这样， 皮袋会胀破， 酒 就 漏出 来， 皮袋也糟蹋 了。 相反地， 把新酒 装在新 皮袋里， 两样 就都 保全 了。 ”
{i9:18} 会堂主管 的女儿和经血不止 的女人（ 可5． 21－ 43； 路 8． 40－ 56）
{9:18} 耶稣说这些话 的时候， 有一个会堂主管 来， 向他 下跪， 说： “ 我 女儿 刚死了， 求 你去按手在 她 身上， 她就会 活 过来。 ”
{9:19} 耶稣就 起来跟 他去； 门徒 也跟 了 去。
{9:20} 这时， 有一个 女人， 患 了经血不止的病有 十二年， 来到 耶稣背后， 摸 他 的 衣裳 繸 子；
{9:21} 因为她心里说： “ 我只要摸 他 的 衣裳， 就会 痊愈。 ”
{9:22} 耶稣转过来， 看 见她， 就说： “ 女儿， 放心！ 你 的信 救了你。 ” 从 那时 起， 这 女 人就 痊愈 了。
{9:23} 耶稣到 了会堂 主管的 家里， 看见吹 鼓手和 乱 哄哄 的 一群 人，
{9:24} 就说： “ 退 去吧！ 这女孩不 是死 了， 而是睡着 了。 ” 他们 就 嘲笑 他。
{9:25} 众人被 赶出后， 耶稣就 进去， 拉着她 的手， 女孩 就 起来 了。
{9:26} 于是这消息传遍 了 那 地方。
{i9:27} 治好两个 盲人
{9:27} 耶稣从那里往前 走， 有两个盲人 跟着他， 喊叫 说： “ 大卫 之子， 可怜 我们 吧！ ”
{9:28} 耶稣进了屋子， 盲人就 来到他跟前。 耶稣说： “ 你们信 我能做 这事吗？ ” 他们说： “ 主啊， 我们 信。 ”
{9:29} 耶稣就摸他们的 眼睛， 说： “ 照着 你们的 信心 成全 你们 吧。 ”
{9:30} 他们的眼睛 就 开了。 耶稣严严地 叮嘱他们说： “ 要 小心， 不可 让人 知道。 ”
{9:31} 他们出去， 竟把他 的 名声 传遍 了 那 地方。
{i9:32} 治好 哑巴
{9:32} 他们出去 的时候， 有人把 一个被鬼 附的 哑巴带到 耶稣 跟 前来。
{9:33} 鬼被 赶出去， 哑巴就 说出话来。 众人 都很惊讶， 说： “ 在以色列， 从来没有 见过 这样 的 事。 ”
{9:34} 法利赛人却说： “ 他 是靠着 鬼王 赶 鬼 的。 ”
{i9:35} 耶稣的 怜悯
{9:35} 耶稣走遍各 城各乡， 在他们的会堂 里教导 人， 宣讲天国的 福音， 又医治 各样 的 病症。
{9:36} 他看见一大群 人， 就怜悯他们； 因为他们困苦无助， 如同 羊没有 牧人 一样。
{9:37} 于是他对门徒 说： “ 要收的 庄稼 多， 做工 的 人少。
{9:38} 所以， 你们要求 庄稼的 主差遣做工的 人 出去 收他 的 庄稼。 ”
{i10:1} 耶稣拣选十二 使徒（ 可 3． 13－ 19； 路 6． 12－ 16）
{10:1} 耶稣 叫了十二个 门徒 来， 给他们权柄， 能 驱赶 污灵和 医治 各样 的 疾病。
{10:2} 这 十二 使徒的 名字 如下： 头一个叫西门（ 又称彼得） ， 还有 他弟弟安得烈， 西庇 太 的儿子 雅各 和雅各的 弟弟 约翰，
{10:3} 腓力和巴多罗 买， 多马和税吏 马太， 亚勒腓的儿子 雅各， 和 达 太，
{10:4} 激进党的 西门， 还 有出卖耶稣 的 加略 人 犹大。
{i10:5} 耶稣差遣十二使徒（ 可6． 7－ 13； 路9． 1－ 6）
{10:5} 耶稣 差遣这十二个人 出去， 吩咐 他们说： “ 外邦 人 的路， 你们不 要走； 撒玛利亚人 的 城， 你们 不要 进；
{10:6} 宁可往 以色列家迷失 的 羊 那 里去。
{10:7} 要 边走边传， 说‘ 天国 近 了’ 。
{10:8} 要 医治病人， 使 死人复活， 使麻风病人 洁净， 把鬼 赶出去。 你们白 白地 得来， 也要白 白地 给人。
{10:9} 腰 袋里不 要带 金银 铜钱；
{10:10} 途中不要带 行囊， 不要带 两件内衣， 也不要带 鞋子 和手杖， 因为 工人 得饮食是 应当 的。
{10:11} 你们无论进哪一城、 哪一村， 要打听那里 谁是合适的 人， 就住在他家， 直 住到 离开 的 时候。
{10:12} 进他家时， 要向 那家 请安。
{10:13} 那家若配得平安， 你们所求的 平安就 临到那家； 若 不配得， 你们 所求的 平安 仍 归 你们。
{10:14} 凡不接待你们， 不听你们 话 的人， 你们 离开那家， 或 是那城的 时候， 要跺 掉 你们脚上 的 尘土。
{10:15} 我 实在告诉你们， 在 审判 的 日子， 所多玛和蛾摩拉 地方所受 的， 比那城 还 容易 受 呢！ ”
{i10:16} 将来的迫害（ 可 13． 9－ 13； 路 21． 12－ 19）
{10:16} “ 看哪！ 我差你们 出去， 如同 羊进入 狼群， 所以你们 要 机警如蛇， 纯 真如 鸽。
{10:17} 你们 要防备那些人， 因为他们 要把你们 交给议会， 也 要在会堂 里 鞭打 你们。
{10:18} 你们要为我 的缘故被 送到统治者和 君王面前， 对他们 和 外邦人 作 见证。
{10:19} 当人把 你们交出时， 不要 担心怎样 说话， 或说什么 话。 到那 时候， 必 赐给 你们 该 说的话，
{10:20} 因为不是 你们 自己说的， 而 是你们父 的灵 在 你们里面 说 的。
{10:21} 兄弟 要把兄弟、 父亲要把儿女 置于死地； 儿女要起来 与 父母为敌， 害死 他们。
{10:22} 而且你们要为我 的名 被 众人憎恨。 但 坚忍 到底的终 必 得救。
{10:23} 有人在 这 城迫害你们， 就逃到另一城 去。 我实在 告诉你们， 以色列的 城镇， 你们还 没有 走遍， 人子 就要 来临。
{10:24} “ 学生不 高过 老师， 仆人不 高过 主人。
{10:25} 学生所遭遇 的与老师 一样， 仆人所 遭遇的与主人 一样， 也就够 了。 既然有人骂一家 的 主人是‘ 别西 卜’ ， 更 何况他 的 家 人呢？ ”
{i10:26} 不要惧怕（ 路 12． 2－ 7）
{10:26} “ 所以， 不要怕他们， 因为掩盖的 事没有不 显露 出来的， 隐藏的事也 没有 不被 知道 的。
{10:27} 我在 暗中 告诉你们的， 你们要在 明处 说出来； 你们 耳中所听 的， 要在 屋 顶上 宣扬 出来。
{10:28} 那杀人 身体 但不能灭 人灵魂 的， 不要怕他们； 惟 有那能在地狱 里毁灭 身体 和灵魂的， 才要 怕他。
{10:29} 两只麻雀不是 卖一铜钱 吗？ 你们的父 若 不许， 一只 也 不会掉 在 地上。
{10:30} 就 是 你们的头发也都数 过 了。
{10:31} 所以， 不要 惧怕， 你们比 许多 的 麻雀 还 贵重！ ”
{i10:32} 在人的 面前认 基督（ 路 12． 8－ 9）
{10:32} “ 所以， 凡在人 面前 认我的， 我在 我天上的 父 面前也必 认 他；
{10:33} 凡在人 面前不认我的， 我在我天上的父 面前 也必 不认 他。 ”
{i10:34} 作门徒的 代价（ 路12． 51－ 53； 14． 26－ 27）
{10:34} “ 你们不要以为 我来是 带给地上 和平， 我来 并不是带来和平， 而 是 刀剑。
{10:35} 因为我来是 要叫‘ 人与父亲 对立， 女儿 与母亲 对立， 媳妇与 婆婆 对立。
{10:36} 人的仇敌就是自己 家里 的 人。 ’
{10:37} 爱父母胜过爱我 的， 不配 作我的 门徒； 爱 儿女胜过 爱我 的， 不配 作 我 的 门徒。
{10:38} 不背自己的 十字架跟从我的， 不配 作我 的 门徒。
{10:39} 得着 性命的， 要丧失 性命； 为我丧失 性命 的， 要 得着 性命。 ”
{i10:40} 论赏赐（ 可9． 41）
{10:40} “ 接纳 你们 的就是 接纳我； 接纳我 的就是接纳 差遣 我来 的 那位。
{10:41} 把先知 当作先知 接纳的， 必得 先知的赏赐； 把 义人 当作 义人接纳的， 必得 义 人 的 赏赐。
{10:42} 无论谁， 只因门徒 的名， 就算把一杯凉水 给这些小子 中的一个喝， 我实在告诉你们， 他 一 定会 得到 赏赐。 ”
{11:1} 耶稣吩咐完 了 十 二个门徒， 就 离开那里， 往各 城 去传道， 教导 人。
{i11:2} 施洗约翰 的门徒 来见耶稣（ 路 7． 18－ 35）
{11:2} 约翰在监狱里 听见基督 所做 的 事， 就派 他 的 门徒 去，
{11:3} 问耶稣： “ 将 要来 的 那位就是你吗？ 还是 我们要等候 另 一位 呢？ ”
{11:4} 耶稣 回答 他们： “ 你们去， 把所 听见、 所 看见的 告诉 约翰：
{11:5} 就是盲人看见， 瘸子行走， 麻风病人 得 洁净， 聋子 听见， 死人复活， 穷人 听到 福音。
{11:6} 凡不因我跌倒的 有福 了！ ”
{11:7} 他们 一走， 耶稣 就对 众人 谈到 约翰， 说： “ 你们从前到 旷野 去， 是要看 什么呢？ 看 风 吹动 的 芦苇 吗？
{11:8} 你们出去到底是 要看什么？ 看穿细软衣服的人 吗？ 那穿细软 衣服 的 人是在 王 宫里。
{11:9} 你们出去究竟 是要看 什么？ 是先知吗？ 是 的， 我 告诉 你们， 他比 先知 大多 了。
{11:10} 这个 人就是经上所说 的： ‘ 看哪， 我要差遣我的使者 在 你 面前， 他要在你 前面 为你 预备 道路。 ’
{11:11} 我实在告诉你们， 凡女子所生 的， 没有一个 比施洗约翰 大； 但在天国 里， 最小 的 比他 还大。
{11:12} 从 施洗约翰 的日子 到 今天， 天国 受到强烈的 攻击， 强者 夺取 它。
{11:13} 众先知 和 律法， 直到约翰为止， 都说 了 预言。
{11:14} 如果你们愿意接受， 这人就 是那 要来 的 以 利亚。
{11:15} 有耳 的， 就 应当 听！
{11:16} “ 我该用 什么来比 这 世代 呢？ 这正像孩童 坐在 街市上向 同伴 呼喊：
{11:17} ‘ 我们为你们 吹笛， 你们 不跳舞； 我们 唱 哀歌， 你们不 捶 胸。 ’
{11:18} 约翰来了， 既 不吃也不喝， 人们 就 说他是被鬼 附 的；
{11:19} 人子来了， 也吃 也喝， 他们又说 这人 贪食好酒， 是税吏 和罪人的 朋友。 而 智慧是由它 的 果子 来 证实 的。 ”
{i11:20} 耶稣责备不 悔改的 城（ 路 10． 13－ 15）
{11:20} 那时， 耶稣在 一些城行了 许多异能。 因为 城里 的人 不肯悔改， 他就 责备 那些 城 说：
{11:21} “ 哥 拉汛哪， 你 有祸了！ 伯赛 大啊， 你有 祸 了！ 因为在你们 中间所行的异能若 行在 推罗、 西顿， 他们 早已 披 麻 蒙灰 悔改 了。
{11:22} 但我告诉 你们， 在审判的 日子， 推罗和西顿所受 的， 比你们 还 容易 受 呢！
{11:23} 迦百 农 啊， 你 以为要被举 到天上吗？ 你 要被推下阴间！ 因为在 你那里所行 的异能， 若 行在 所多玛， 它还 可以存 留到 今日。
{11:24} 但我 告诉 你们， 在审判 的日子， 所 多玛地方 所受的， 比 你们 还容易 受 呢！ ”
{i11:25} 到我这里来（ 路 10． 21－ 22）
{11:25} 那时， 耶稣说： “ 父啊， 天地的主， 我 感谢你！ 因为你把这些 事向 聪明 智慧的人 隐藏起来， 而向 婴孩 启示 出来。
{11:26} 父 啊， 是的， 因为你 的美意 本 是 如此。
{11:27} 一切都是我 父 交 给我的； 除了父， 没有 人知道子； 除了子 和子 所 愿意启示的人， 没 有人 知道 父。
{11:28} 凡劳苦担重担的 人都到我这 里来， 我 要使 你们 得 安息。
{11:29} 我 心里柔和 谦卑， 你们当负我 的 轭， 向我学习； 这样， 你们的 心灵 就 必得 安息。
{11:30} 因为我 的轭是容易 的， 我的 担子 是轻 省 的。 ”
{i12:1} 在安息日摘 麦穗（ 可2． 23－ 28； 路 6． 1－ 5）
{12:1} 那时， 耶稣在 安息日从麦田 经过。 他的门徒 饿 了， 就摘 麦穗 来吃。
{12:2} 法利赛人 看见， 对 耶稣说： “ 看 哪， 你的门徒 在安息日做 不 合法 的 事 了。 ”
{12:3} 耶稣对 他们说： “ 大卫和 跟 从他 的人饥饿 时 所做 的 事， 你们 没有 念 过 吗？
{12:4} 他怎么进了 上帝的居所， 吃了供 饼呢？ 这饼 是 他和 跟从他的 人不可以 吃 的， 惟独祭司 才 可以 吃。
{12:5} 再者， 律法上所记的， 在 安息日， 祭司在 圣殿里犯了 安息 日也 不算 有罪， 你们没有念 过 吗？
{12:6} 但我告诉 你们， 比圣殿更大 的 在 这里。
{12:7} ‘ 我喜爱怜悯， 不 喜爱祭祀。 ’ 你们 若明白这话的 意思， 就不将 无罪 的 当作 有罪 了。
{12:8} 因为 人子是 安息 日 的 主。 ”
{i12:9} 治好萎缩了的手（ 可 3． 1－ 6； 路6． 6－ 11）
{12:9} 耶稣离开那 地方， 进 了 犹太 人 的 会堂；
{12:10} 那里有个一 只手萎缩了 的人。 有人为了要 控告耶稣， 就问他： “ 安息 日 治病合 不 合法？ ”
{12:11} 耶稣对他们说： “ 你们中间谁有 一只羊在安息日 掉在坑里， 不 抓住 它， 把它拉 上来 呢？
{12:12} 人 比羊贵重得多 了！ 所以， 在 安息日做善事 是 合法 的。 ”
{12:13} 于 是对那 人说： “ 伸出手 来！ ” 他把手 一伸， 手就 复原 了， 和另 一只 一样。
{12:14} 法利赛人出去， 商议 怎样 除掉 耶稣。
{i12:15} 上帝 所 拣选 的 仆人
{12:15} 耶稣知道了， 就 离开那里， 有一大群 人跟着 他。 他把所有的 病 人都 治好 了，
{12:16} 又嘱咐他们不要 把他 宣扬 出去。
{12:17} 这 是要 应验以赛亚先知 所 说的话：
{12:18} “ 看哪， 我所 拣选的仆人， 我所 亲爱， 心所 喜悦的； 我要 将我的灵赐给 他， 他 必将 公理 传给 外邦。
{12:19} 他不 争吵， 不喧嚷， 街上 也没 有人听 见他 的 声音。
{12:20} 压伤的芦苇， 他不折断， 将残的 灯火， 他不吹灭， 直到 他 使 公理 得胜。
{12:21} 外邦人都要仰望 他 的 名。 ”
{i12:22} 诬蔑耶稣 为别西 卜（ 可 3． 20－ 30； 路11． 14－ 23； 12． 10）
{12:22} 当时， 有人把一个 被 鬼附， 又盲又哑 的人 带到耶稣 那里， 耶稣医治他， 那 哑巴 就能说话， 又能 看见。
{12:23} 众 人都 惊奇， 说： “ 这不是 大卫 之子 吗？ ”
{12:24} 但法利赛人听见， 就说： “ 这个人 赶鬼， 无非是靠着鬼王 别 西 卜 罢 了。 ”
{12:25} 耶稣知道他们 的心思， 就对 他们说： “ 一国 自相纷争， 必定荒芜； 一城 一家 自相 纷争， 必 立 不住。
{12:26} 若 撒但 赶出撒但， 就是 自相纷争， 他的国 怎能 立 得 住 呢？
{12:27} 我若靠着别西卜 赶 鬼， 你们的 子弟赶鬼又 靠着谁呢？ 这样， 他们要 作 你们 的 判官。
{12:28} 我若 靠着上帝的 灵赶鬼， 那么， 上帝 的 国就已 临到 你们 了。
{12:29} 人怎能进 壮士家里抢夺他的 东西呢？ 除非 先绑住那 壮士， 否则 无法抢夺他 的 家。
{12:30} 不跟我 一起的， 就 是 反对我； 不与我一起 收聚 的， 就 是在 拆散。
{12:31} 所以我告诉 你们， 人一切的罪和 亵渎的 话都 可得赦免， 但是 亵渎 圣灵， 总 不得 赦免。
{12:32} 凡 说话干犯人子的， 还 可得赦免； 但是 说话干犯圣灵的， 今世 来世 总 不得 赦免。 ”
{i12:33} 树和果子（ 路 6． 43－ 45）
{12:33} “ 你们知 道树好， 果子也好； 又 知道树 坏， 果子也 坏； 因为看果子 就 可以 知 道树。
{12:34} 毒蛇的 孽种啊， 你们 既是 恶人， 怎能 说出好话来 呢？ 因为 心里所 充满的， 口里 就说 出来。
{12:35} 善人 从他所存的 善发出 善 来； 恶人从他所 存 的 恶 发出 恶来。
{12:36} 我告诉 你们， 凡是人所说 的闲话， 在审判 的 日子， 要 句句 供 出来；
{12:37} 因为 要 凭你 的话定你为 义， 也要凭你的 话定 你 有罪。 ”
{i12:38} 求神迹（ 可 8． 11－ 12； 路 11． 29－ 32）
{12:38} 当时， 有 几个文士和法利赛人 对耶稣说： “ 老师， 我们想请你 显 个神迹 给 我们 看看。 ”
{12:39} 耶稣回答他们： “ 邪恶淫乱 的世代求 看神迹， 除了 先知约拿 的神迹 以外， 再 没有 神迹给 他们 看 了。
{12:40} 约拿三日三夜在 大鱼肚腹中， 同样， 人子 也要三日 三夜 在 地 里面。
{12:41} 在审判的 时候， 尼尼微人要 起来定这 世代 的 罪， 因为尼尼微人听了 约拿所传 的 就悔改了。 看 哪， 比 约拿更大 的 在 这里！
{12:42} 在审判的 时候， 南方的女王要 起来定 这世代 的罪， 因为她从 地极 而来， 要听 所罗门智慧的话。 看哪， 比所罗门更大 的 在 这里！ ”
{i12:43} 污灵回来（ 路 11． 24－ 26）
{12:43} “ 污灵离了人身， 走遍 无水之地寻找 安歇 之处， 却 找 不到。
{12:44} 于是他说： ‘ 我要 回 到我原来的屋 里去。 ’ 他到了， 看见里面空着， 打扫 干净， 修饰 好 了，
{12:45} 就去 另 带了七个比自己 更恶 的灵 来， 都进去 住在那里。 那人 后来的景况 比先前 更坏 了。 这邪恶的 世代 也要 如此。 ”
{i12:46} 遵父旨意的人都 是亲属（ 可3． 31－ 35； 路8． 19－ 21）
{12:46} 耶稣还在 对众人说话 的 时候， 不料， 他母亲和他 兄弟 站在外边想要 跟他 说话。
{12:47} 有人告诉他： “ 看哪！ 你 母亲和你兄弟 站在 外边， 想要 跟你 说话。 ”
{12:48} 他却回答那对他 说话的 人， 说： “ 谁 是我的母亲？ 谁 是我 的 兄弟？ ”
{12:49} 于 是他伸手 指着门徒， 说： “ 看哪， 我 的 母亲， 我 的 兄弟！
{12:50} 凡遵行我 天父 旨意的人就 是我 的兄弟、 姊妹 和 母亲。 ”
{i13:1} 撒种的比喻（ 可 4． 1－ 9； 路8． 4－ 8）
{13:1} 就在 那天， 耶稣 从 房子 里出来， 坐在 海边。
{13:2} 有一大群人到 他那里聚集， 他只好上船坐下， 众 人都 站在 岸上。
{13:3} 他用比喻对 他们讲 了 许 多话。 他说： “ 有 一个 撒种的 出去 撒种。
{13:4} 他撒的 时候， 有 的落在 路旁， 飞鸟来把 它们 吃掉 了。
{13:5} 有的 落在土浅的 石头 地上， 因为土 不深， 很快 就 长 出苗 来，
{13:6} 太阳出来 一晒， 因为 没有 根就 枯干 了。
{13:7} 有 的落在荆棘里， 荆棘长 起来， 把它 挤 住 了。
{13:8} 又有 的 落在好土里， 就 结出果实， 有一百倍 的， 有六 十倍的， 有 三 十倍 的。
{13:9} 有耳的， 就应当 听！ ”
{i13:10} 用比喻的 目的（ 可 4． 10－ 12； 路8． 9－ 10）
{13:10} 门徒进前来问耶稣： “ 对 众人讲话， 为 什么 用 比喻 呢？ ”
{13:11} 耶稣回答 他们说： “ 因为天国 的 奥秘 只让你们知道， 不让 他们 知道。
{13:12} 凡 有 的， 还要给他， 让他 有余； 凡 没有的， 连他所 有 的 也要 夺去。
{13:13} 我之所以 用比喻对他们 讲， 是 因为他们 看却看不清， 听却 听 不见， 也不 明白。
{13:14} 在 他们身上， 正应验 了以赛亚的预言： ‘ 你们 听 了又 听， 却不 明白， 看了又看， 却看 不清。
{13:15} 因 为这百姓的 心麻木， 耳朵发 沉， 眼睛 闭着， 免得眼睛看见， 耳朵听见， 心里 明白， 回转过来， 我会 医治 他们。 ’
{13:16} 但 你们的眼睛 是 有福 的， 因为看 得见； 你们的耳朵 也 是有福的， 因为 听 得见。
{13:17} 我 实在告诉 你们， 从前有许多先知 和义人要看你们 所 看的， 却 没有看见； 要听你们所 听 的， 却 没有 听见。 ”
{i13:18} 解释撒种 的比喻（ 可 4． 13－ 20； 路8． 11－ 15）
{13:18} “ 所以， 你们要听 这 撒种 的 比喻。
{13:19} 凡听见 天国的道 而不 明白的， 那恶 者就来， 把 撒在他心里的 夺 了 去； 这就是 撒 在 路旁 的 了。
{13:20} 撒在 石头地上的， 就 是 人听了 道， 立刻 欢喜 领受，
{13:21} 只因心里 没有根， 不过是 暂时的， 一旦为道 遭受 患难或迫害， 立刻 就 跌倒。
{13:22} 撒在 荆棘里的， 就 是人 听 了道， 后来有世上的 忧虑、 钱财的迷惑把 道挤 住了， 结 不出 果实。
{13:23} 撒在好土里 的， 就是 人听了 道， 明白了， 后来 结了果实， 有一百倍 的， 有六 十倍 的， 有三 十倍 的。 ”
{i13:24} 杂草 的 比喻
{13:24} 耶稣又设 个比喻 对他们 说： “ 天国好比人撒 好 种 在 田里，
{13:25} 在 人睡觉的 时候， 他的仇敌 来， 把杂草撒 在 麦子里 就走 了。
{13:26} 到长 苗吐 穗的时候， 杂草 也 显 出来。
{13:27} 地主的仆人进 前来对他说： ‘ 主人， 你不是撒好种 在 田里吗？ 哪 里来 的 杂草 呢？ ’
{13:28} 主人回答他们： ‘ 这是 仇敌做的。 ’ 仆人 对 他说： ‘ 你要我们 去 拔掉 吗？ ’
{13:29} 主人说： ‘ 不必， 恐怕拔杂草， 也把 麦子 连根 拔 出来。
{13:30} 让这两样一起 长， 等到收割。 当收割的 时候， 我会对 收割的人说， 先把 杂草拔 出来， 捆成捆， 留着烧， 把 麦子 收 在 我的 仓 里。 ’ ”
{i13:31} 芥菜种和面 酵 的比喻（ 可4． 30－ 32； 路13． 18－ 21）
{13:31} 他又设 个比喻对 他们说： “ 天国 好比 一粒芥菜种， 有人 拿去 种 在 田里。
{13:32} 它 原比所 有的种 子都 小， 等到 长起来， 却比 各样的 菜都 大， 且 成 了树， 以致 天上的飞鸟来 在 它 的 枝 上 筑巢。 ”
{13:33} 他又对他们 讲另 一个比喻： “ 天国 好比面 酵， 有 妇人拿来放进 三斗面 里， 直到全团都 发 起来。 ”
{i13:34} 用比喻的 原因（ 可 4． 33－ 34）
{13:34} 这都是耶稣 用比喻对 众人说的话， 不用 比喻， 他就不对 他们 说 什么。
{13:35} 这是要 应验先知所 说的话： “ 我要开口 说比喻， 说出从创世 以来 所隐藏 的 事。 ”
{i13:36} 解释 杂草 的 比喻
{13:36} 当时， 耶稣 离开众人， 进了屋子。 他 的门徒进 前来， 说： “ 请把 田间杂草 的 比喻讲给 我们 听。 ”
{13:37} 他回答： “ 那撒 好 种 的 就 是 人子，
{13:38} 田地就是世界， 好 种就是天国 之子， 杂草就 是 那 恶 者 之子，
{13:39} 撒 杂草的仇敌就是 魔鬼， 收割的时候 就 是世代的终结， 收割 的人就 是 天使。
{13:40} 正如把杂草 拔出来用火 焚烧， 世代 的 终结 也要 如此。
{13:41} 人子 要差遣 他的使者， 把 一切使人跌倒的和 作恶 的从 他国 里 挑 出来，
{13:42} 丢在火炉里， 在 那里 要 哀哭 切齿 了。
{13:43} 那时， 义人 要在他们父的 国里发出 光来， 像太阳 一样。 有 耳 的， 就 应当 听！ ”
{i13:44} 藏宝和寻珠 的 比喻
{13:44} “ 天国 好比宝贝藏在 地里， 人 发现了就把它 藏 起来， 欢欢喜喜地去 变卖 一切所有的， 买 这块 地。
{13:45} “ 天国 又 好比商人 寻 找好 的 珍珠，
{13:46} 发现 一颗贵重的珍珠， 就去变卖他一切所 有 的， 买下 这颗 珍珠。 ”
{i13:47} 撒网的 比喻
{13:47} “ 天国又好比 网撒 在 海里， 聚拢 各种 鱼类，
{13:48} 网 一满， 人们就 把它 拉 上岸， 坐下来， 拣好 的 收 在桶里， 不好 的 丢掉。
{13:49} 世代 的终结也要 这样： 天使 要出来， 把恶人从 义 人中 分别 出来，
{13:50} 丢在火炉里， 在 那里 要哀哭 切齿 了。 ”
{i13:51} 新旧 库藏
{13:51} 耶稣说： “ 这 一切 的话你们 都 明白了吗？ ” 他们 对 他说： “ 明白 了。 ”
{13:52} 他对他们 说： “ 凡文士 学习作 天国的 门徒， 就像 一个家的主人 从他 库里 拿出新的和旧 的 东西 来。 ”
{i13:53} 拿撒勒人 厌弃耶稣（ 可6． 1－ 6； 路4． 16－ 30）
{13:53} 耶稣说完了 这些 比喻， 就 离开 那里，
{13:54} 来到自己 的家乡， 在 会堂 里教导人， 以致他们都很 惊奇， 说： “ 这人哪来这样的 智慧 和 异能 呢？
{13:55} 这不是那木匠 的儿子吗？ 他母亲不是 叫 马 利亚吗？ 他兄弟 们 不是叫雅各、 约瑟、 西门、 犹 大吗？
{13:56} 他姊妹们不是 都在我们 这里吗？ 他这一切是从 哪 里来 的 呢？ ”
{13:57} 他们 就厌弃 他。 耶稣 对他们 说： “ 先知除了在本乡 和 自己的 家之外， 没有 不被 尊敬 的。 ”
{13:58} 耶稣因为他们 不信， 没有在 那里 行 很多 异能。
{i14:1} 施洗约翰之死（ 可6． 14－ 29； 路 9． 7－ 9）
{14:1} 那时， 希律分封王 听见 耶稣 的 名声，
{14:2} 就对臣仆 说： “ 这是施洗 的约翰从死 人中复活， 因此才有 这些 异 能在 他 里面 运行。 ”
{14:3} 原来， 希律为他 兄弟腓力 的妻子 希罗底的 缘故， 把约翰抓住 绑 了， 关 进 监狱，
{14:4} 因为约翰曾对他说： “ 你 占 有这 妇人 是不 合法 的。 ”
{14:5} 希律就想要杀他， 可是怕 民众， 因为他们 认为 约翰 是 先知。
{14:6} 到了希律的生日， 希罗 底的女儿在 众人面前 跳舞， 使 希 律 欢喜，
{14:7} 于是 希律发誓许诺随 她 所求 的 给她。
{14:8} 女儿 被 母亲 指使， 就说： “ 请把施洗约翰 的 头放在盘子 里， 拿来 给我。 ”
{14:9} 王 就忧愁， 然而 因他所发 的誓， 又因同席 的 人， 就 下令 给她；
{14:10} 于 是 打发人去， 在 监狱 里 斩 了 约翰，
{14:11} 把头放在 盘子里， 拿来给那女孩， 她 拿去 给她 母亲。
{14:12} 约翰的门徒来， 把尸体领 去埋葬 了， 又去 告诉 耶稣。
{i14:13} 耶稣使 五千人吃饱（ 可 6． 30－ 44； 路9． 10－ 17； 约6． 1－ 14）
{14:13} 耶稣听到了， 就 从那里上船， 私下退到荒野的 地方 去。 众人听到 后， 从 各城来， 步行 跟 随他。
{14:14} 耶稣出来， 见有一 大群人， 就怜悯他们， 治好 了他们 的 病人。
{14:15} 傍晚的 时候， 门徒进前来， 说： “ 这 地方偏僻， 而且时候 已经晚 了， 请叫 众人 散去， 他们 好进村子， 自己 买些 食物。 ”
{14:16} 耶稣 对他们说： “ 不用他们 去， 你们 给 他们 吃吧！ ”
{14:17} 门徒 说： “ 我们这里 只有 五个 饼、 两 条鱼。 ”
{14:18} 耶稣 说： “ 拿 过来 给我。 ”
{14:19} 于 是他 吩咐众人坐在草 地上， 就拿着这五个 饼 和两条鱼， 望着天祝福， 擘 开 饼， 递给 门徒， 门徒又 递给 众人。
{14:20} 他们 都吃， 并且吃饱 了。 门徒把剩下 的碎屑收拾起来， 装满 了十 二个 篮子。
{14:21} 吃的人中， 男 的约 有 五千， 还不算 妇女 和 孩子。
{i14:22} 耶稣在海上行走（ 可 6． 45－ 52； 约 6． 15－ 21）
{14:22} 耶稣随即催门徒 上船， 先渡 到 对岸， 等 他叫 众人 散去。
{14:23} 疏散 了众人 以后， 他独自 上山 去 祷告。 到了晚上， 只 有 他 一 人在 那里。
{14:24} 那时船 已离岸好几里， 因 风 不顺， 被 浪 颠簸。
{14:25} 天 快亮的 时候， 耶稣在海 面上 走， 往门徒 那 里去。
{14:26} 但门徒看见他在 海面上 走， 就惊慌了， 说： “ 是个 鬼怪！ ” 他们害 怕得 喊叫 起来。
{14:27} 耶稣连忙对他们 说： “ 放心！ 是我， 不要 怕！ ”
{14:28} 彼得回答 他说： “ 主啊， 如果是你， 请叫 我从 水面上 走到 你那 里去。 ”
{14:29} 耶稣说： “ 你来吧！ ” 彼得就 从船上下去， 在 水面上 走， 往 耶稣 那 里去；
{14:30} 只因见 风很强， 害怕起来， 将要 沉下去， 就喊着 说： “ 主啊， 救我！ ”
{14:31} 耶稣 立刻 伸手 拉住他， 说： “ 你这小信 的人 哪， 为 什么 疑惑 呢？ ”
{14:32} 他们一 上船， 风就 停 了。
{14:33} 在船上 的人都拜他， 说： “ 你真 是 上帝 的 儿子。 ”
{i14:34} 治好 革尼 撒勒 的病人（ 可 6． 53－ 56）
{14:34} 他们渡过 了 海， 在革尼撒 勒 上岸。
{14:35} 那里的人认出耶稣， 就打发人到整个 周围 地区 去， 把所有 的 病人 带到 他 那里，
{14:36} 求耶稣 让他们只摸一摸他 的 衣裳繸子， 摸着的 人就 都好 了。
{i15:1} 论 古人 的传统（ 可 7． 1－ 23）
{15:1} 那时， 有法利赛人 和 文士从 耶 路撒冷 来见 耶稣， 说：
{15:2} “ 你 的门徒 为什么 违反古人的传统？ 因为他们 吃饭 的 时候 不 洗手。 ”
{15:3} 耶稣回答 他们： “ 你们为什么 因你们的传统 而违反 上帝的 诫 命 呢？
{15:4} 上帝 说： ‘ 当孝敬 父母’ ； 又说： ‘ 咒骂 父母 的， 必须 处死。 ’
{15:5} 你们倒说： ‘ 无论 谁对父母说： 我所当 供奉你的 已经 作 了 奉献，
{15:6} 就可以不孝敬他 的 父亲。 ’ 这就是 你们藉着传统， 废 了上帝 的 话。
{15:7} 假冒为善的人哪！ 以赛亚 指着你们所预言的 说得 好：
{15:8} ‘ 这百姓 用嘴唇 尊敬我， 他们的心 却 远 离我。
{15:9} 他们把人的规条 当作教义 教导人； 他们拜 我也 是 枉然。 ’ ”
{15:10} 耶稣叫了众人来， 对 他们说： “ 你们 要听， 也要 明白。
{15:11} 从 口里进去的不 玷污人， 从 口里出来 的 才 玷污 人。 ”
{15:12} 当时， 门徒进 前来对他说： “ 法利赛人听见这话 很 反感， 你 知道 吗？ ”
{15:13} 耶稣回答： “ 一切植物， 若不是我 天父栽植 的， 都要连根 拔 出来。
{15:14} 由 他们吧！ 他们是 瞎子作 瞎子的向导； 若是瞎子 领 瞎子， 两 个人 都要 掉 在 坑里。 ”
{15:15} 彼得回应他说： “ 请将这 比喻 讲解给 我们 听。 ”
{15:16} 耶稣说： “ 连你们 也 还不 明白 吗？
{15:17} 难道你们 不 了解， 凡进到 口里 的， 是经过 肚子， 又排入 厕所 吗？
{15:18} 然而口里 出来的是出于 心里， 这才 玷污 人。
{15:19} 因为出于心里的 有种种 恶念， 如 凶杀、 奸淫、 淫乱、 偷盗、 伪证、 毁谤。
{15:20} 这些 才玷污 人。 至于不洗手 吃饭， 那 并不 玷污 人。 ”
{i15:21} 迦南妇人的信心（ 可 7． 24－ 30）
{15:21} 耶稣离开 那里， 退到 推 罗、 西顿 境内。
{15:22} 有一个迦南妇人 从那地方出来， 喊着说： “ 主啊， 大卫之子， 可怜我！ 我 女儿 被鬼缠 得 很苦。 ”
{15:23} 耶稣却 一言不答。 门徒 进前来， 求他说： “ 这妇人在我们 后头 喊叫， 请打发 她 走吧。 ”
{15:24} 耶稣回答： “ 我 奉差遣只 到以色列家迷失 的 羊 那 里去。 ”
{15:25} 那 妇人来拜 他， 说： “ 主啊， 帮 帮我！ ”
{15:26} 他回答： “ 拿孩子的饼丢 给 小狗 吃是 不妥 的。 ”
{15:27} 妇人说： “ 主啊， 不错， 可是小狗也 吃 它 主人桌上掉 下来 的 碎屑。 ”
{15:28} 于是 耶稣 回答她说： “ 妇人， 你的 信心很大！ 照你所要 的成全你吧。 ” 从那时 起， 她 的 女儿 就好 了。
{i15:29} 治好许多 病人
{15:29} 耶稣离开那 地方， 来到靠近加 利利 的 海边， 就 上山 坐下。
{15:30} 有一大群人到 他那里， 带着瘸子、 盲人、 肢残的、 聋哑的， 和好些 别的病人， 都放在 他 脚 前， 他就 治好 了 他们。
{15:31} 于是众人都 惊讶， 因为看见聋哑的 说话， 肢残 的 痊愈， 瘸子行走， 盲人看见， 他们就归 荣耀 给以色列 的 上帝。
{i15:32} 耶稣使四千人 吃饱（ 可8． 1－ 10）
{15:32} 耶稣叫门徒来， 说： “ 我怜悯这群 人， 因为他们同 我在这里已经 三天， 没有吃 的东西了。 我不愿意 叫 他们 饿着 回去， 恐怕他们在 路上 饿 昏 了。 ”
{15:33} 门徒说： “ 我们在这野地， 哪里有这么 多的 饼让这许 多人 吃饱 呢？ ”
{15:34} 耶稣 对他们说： “ 你们有多少 饼？ ” 他们 说： “ 有 七个， 还 有 几条 小鱼。 ”
{15:35} 他就 吩咐众人 坐在 地上，
{15:36} 拿着这七个饼和 几条鱼， 祝谢 了， 擘开， 递给 门徒； 门徒 又 递给 众人。
{15:37} 他们都吃， 并且 吃饱了， 收拾剩下 的 碎屑， 装满了 七个 筐子。
{15:38} 吃 的人中， 男的有 四千， 还不算 妇女 和 孩子。
{15:39} 耶稣叫众人 散去， 就上船， 来到 马加 丹 境内。
{i16:1} 求 神迹（ 可 8． 11－ 13； 路 12． 54－ 56）
{16:1} 法利赛人和撒 都 该 人来 试探耶稣， 请他 显个来自天上的 神迹 给 他们 看。
{16:2} 耶稣回答 他们： “ 傍晚天 发红， 你们 就说： ‘ 明日 天晴。 ’
{16:3} 早晨天色又 红 又 暗， 你们就说： ‘ 今日 有 风雨。 ’ 你们知道分辨 天上的 气象， 倒不能分辨 这个 时代 的 神迹。
{16:4} 邪恶淫乱的世代 求 看神迹， 除 了约拿的 神迹以外， 再没有 神迹 给他们 看了。 ” 于 是 耶稣离开他们 走 了。
{i16:5} 防备法利赛人 和撒都 该 人的酵（ 可 8． 14－ 21）
{16:5} 门徒渡到对岸， 忘 了 带 饼。
{16:6} 耶稣对 他们 说： “ 你们要 谨慎， 要防备 法利赛人 和 撒都该 人 的 酵。 ”
{16:7} 门徒彼此 议论说： “ 这 是因为我们没有 带 饼 吧。 ”
{16:8} 耶稣 知道了， 就说： “ 你们这 小信 的人， 为什么 因为没有 饼 就彼此 议论 呢？
{16:9} 你们还不明白吗？ 不 记得 那五个饼分给 五 千人， 你们收拾了 多少 篮子的 碎屑 吗？
{16:10} 也不 记得那七个饼 分给四千人， 你们又收拾 了多少 筐子 的 碎屑 吗？
{16:11} 我对 你们说‘ 要防备 法利赛人和撒都该 人 的酵’ ， 这话 不是指着饼 说的， 你们怎么 不 明白 呢？ ”
{16:12} 门徒这才明白他 所说的 不是要他们防备 饼 的酵， 而 是要防备法利赛人和撒都 该 人 的 教训。
{i16:13} 彼得认耶稣 为基督（ 可 8． 27－ 30； 路9． 18－ 21）
{16:13} 耶稣到了凯撒利亚． 腓立 比的境内， 就问 门徒： “ 人们 说 人子 是谁？ ”
{16:14} 他们说： “ 有 人说是 施洗的约翰； 有人说是以利亚； 又有 人说是耶利 米 或是先知 中 的 一位。 ”
{16:15} 耶稣问 他们： “ 你们 说我 是谁？ ”
{16:16} 西门． 彼得回答说： “ 你是基督， 是 永生 上帝 的 儿子。 ”
{16:17} 耶稣 回答他说： “ 约拿 的儿子西门， 你 是有福的！ 因为 这不是属 血肉 的 启示你 的， 而是我在天上 的 父 启示 的。
{16:18} 我还告诉你， 你 是 彼得， 我要把我的 教会 建造在这磐石上， 阴间 的权柄不能 胜过 它。
{16:19} 我 要把 天国的钥匙 给你， 凡你在地上 所捆绑的， 在 天上也要 捆绑； 凡你在地上 所 释放的， 在 天上 也要 释放。 ”
{16:20} 当时， 耶稣嘱咐 门徒 不可对任 何人 说他 是 基督。
{i16:21} 耶稣预言受难和 复活（ 可8． 31－ 9． 1； 路 9． 22－ 27）
{16:21} 从那时起， 耶稣 才向门徒明说， 他 必须 上耶路撒冷去， 受长老、 祭司长和文士 许多的苦， 并且 被杀， 第 三天 复活。
{16:22} 彼得就 拉着 他， 责备他说： “ 主啊， 千万不可如此！ 这事 绝 不可临 到你 身上。 ”
{16:23} 耶稣转过来， 对彼得 说： “ 撒但， 退到我后边 去！ 你是我 的绊脚石， 因为 你不体会上帝的 心意， 而是体会人 的 意思。 ”
{16:24} 于是耶稣对 门徒说： “ 若 有人要跟从我， 就当 舍己， 背起自己的十 字架 来 跟 从我。
{16:25} 因为凡 要救 自己生命的， 要 丧失生命； 凡为我 丧失 生命的， 要 得着 生命。
{16:26} 人若赚得 全世界， 赔上 自己的生命， 有 什么益处呢？ 人还能拿 什么 换 生命 呢？
{16:27} 人子要在他 父的荣耀 里 与他 的众使者一起 来临， 那时候， 他要 照 各人的 行为 报应 各人。
{16:28} 我 实在 告诉 你们， 站在这里的， 有人在 没经历 死亡以前， 必定 看见人子 来到他 的 国 里。 ”
{i17:1} 耶稣 登山显荣（ 可9． 2－ 13； 路 9． 28－ 36）
{17:1} 过了六天， 耶稣带着彼得、 雅各和 雅各的弟弟 约翰， 领 他们 悄悄 地上 了 高山。
{17:2} 他在他们面前变 了形像， 他 的脸明亮如 太阳， 衣裳洁白 如 光。
{17:3} 忽然， 有 摩西和以利亚向 他们 显现， 与 耶稣 说话。
{17:4} 彼得回应， 对 耶稣说： “ 主啊， 我们在这里 真好！ 你若愿意， 我就在 这里 搭 三座 棚， 一座 为你， 一座为摩西， 一座 为 以 利亚。 ”
{17:5} 说话之间， 忽然 有一朵明亮的 云彩遮盖他们， 又 有声音 从 云彩 里 出来， 说： “ 这是我 的 爱子， 我所喜爱的。 你们 要听 从他！ ”
{17:6} 门徒听见， 就俯伏 在 地， 极其 害怕。
{17:7} 耶稣进 前来， 拍拍他们， 说： “ 起来， 不要 害怕！ ”
{17:8} 他们 举目， 不见一人， 只见 耶稣 独自 一人。
{17:9} 下山的时候， 耶稣嘱咐他们说： “ 人子还没有 从死人中 复活， 你们不 要把所 看到 的 告诉 人。 ”
{17:10} 门徒 问耶稣： “ 那么， 文士为 什么说 以 利亚 必须 先来？ ”
{17:11} 耶稣回答： “ 以 利亚 的确要来， 并要 复兴 万事；
{17:12} 可 是我告诉你们， 以 利亚 已经来了， 人不 认识他， 反倒 任意待他。 人子也将这样 受 他们 的 苦。 ”
{17:13} 门徒这才 明白耶稣所说 的是指 施 洗 的 约翰。
{i17:14} 治好被 鬼 附的孩子（ 可 9． 14－ 29； 路9． 37－ 43）
{17:14} 耶稣和门徒到了 众人 那里， 有一个人来见 耶稣， 跪下，
{17:15} 说： “ 主啊， 可怜我的儿子。 他 害癫痫病很苦， 屡次 跌进火里， 屡次 跌进 水里。
{17:16} 我带他 到你门徒那里， 他们 却 不能 医治 他。 ”
{17:17} 耶稣回答： “ 唉！ 这又不信又悖谬 的世代啊， 我和 你们在 一起要到 几时呢？ 我 忍耐你们 要到几时呢？ 把他 带到 我这 里来！ ”
{17:18} 耶稣 斥责 那鬼， 鬼就 出来； 从那时 起， 孩子 就 痊愈 了。
{17:19} 门徒私下 进前来问 耶稣： “ 我们为 什么不能 赶出 那 鬼 呢？ ”
{17:20} 耶稣对他们 说： “ 是 因你们的 信心小。 我 实在告诉 你们， 你们 若 有 信心 像一粒芥菜种， 就是对这 座山说： ‘ 你从 这边 移到那边’ ， 它 也会 移 过去， 并且你们没有 一件 不 能做 的 事 了。 ”
{i17:21} 耶稣 第二次 预言受难 和复活（ 可9． 30－ 32； 路 9． 43－ 45）
{17:21} 至于 这一类的， 若不 祷告 禁食， 他 就不 出来。 」
{17:22} 他们聚集在加利利 的时候， 耶稣对 门徒说： “ 人子将要被 交 在 人 手里。
{17:23} 他们要杀害 他， 第三天 他要 复活。 ” 门徒就 非常 忧愁。
{i17:24} 缴纳 圣殿 税
{17:24} 他们 到了迦 百农， 收 圣殿税 的人 来见 彼得， 说： “ 你们的老师 不 纳圣殿 税 吗？ ”
{17:25} 彼得说： “ 纳。 ” 他进了屋子， 耶稣先 对他说： “ 西门， 你的意见 如何？ 世上的君王 向谁征收 关税 或 丁 税？ 是向 自己 的儿子呢？ 还 是 向外 人呢？ ”
{17:26} 彼得说： “ 是 向外人。 ” 耶稣对他说： “ 既然 如此， 儿子 就可 以免 了。
{17:27} 但恐怕 触犯他们， 你往 海边去钓鱼， 把 先钓上来的鱼 拿起来， 开了 它的 口， 会发现 一个 司塔特， 可以 拿去给他们， 作 你我 的 税 钱。 ”
{i18:1} 天国里 谁最大（ 可 9． 33－ 37； 路 9． 46－ 48）
{18:1} 当时， 门徒前 来问 耶稣： “ 天国里谁是 最大 的？ ”
{18:2} 耶稣叫一个小 孩子 来， 让他站在 他们 当中，
{18:3} 说： “ 我实在 告诉你们， 你们 若不回转， 变 成像小孩子一样， 绝 不能 进 天国。
{18:4} 所以， 凡自己谦卑 像 这小 孩子的， 他在天国 里 就是 最大 的。
{18:5} 凡为我 的名 接纳一个像这小 孩子 的， 就 是 接纳 我。 ”
{i18:6} 拒绝罪 的诱惑（ 可9． 42－ 48； 路17． 1－ 2）
{18:6} “ 凡使这些 信我的小子 中的一个跌倒的， 倒不如把 大磨石拴在这人 的 颈项 上， 沉 在 深 海里。
{18:7} 这世界有祸了， 因为它使人跌倒； 绊倒人的 事是免 不了 的， 但那绊倒人的 有 祸 了！
{18:8} 如果你一只手 或是一只脚 使你跌倒， 就把它砍下来 扔掉。 你缺 一只手 或 是一只 脚进入永生， 比有两手两脚被 扔进 永 火 里 还好。
{18:9} 如果 你 一只眼使你 跌倒， 就把它挖 出来扔掉。 你只有一 只眼进入永生， 比有 两只眼被扔进地狱 的 火 里 还好。 ”
{18:10} “ 你们要小心， 不可 轻看这些小子 中的一个； 我 告诉你们， 他们的 天使在 天上， 常见我 天父 的 面。
{i18:11} 迷羊的比喻（ 路 15． 3－ 7）
{18:11} 人子来， 为要 拯救 失丧 的 人。
{18:12} “ 一个人若有 一百只羊， 其中一只走 迷了路， 你们的 意见如何？ 他岂不 留下这九十九 只在山上， 去找那只迷路 的 羊 吗？
{18:13} 若是找到了， 我实在告诉 你们， 他为这 一只 羊 欢喜， 比为那 没有迷路的九十九 只 欢喜 还大 呢！
{18:14} 你们在 天上的父 也是这样， 不 愿意失去这些小子 中 的 一个。 ”
{i18:15} 如何 对待 有 过错 的 弟兄
{18:15} “ 若是你 的弟兄得罪你， 你要去， 趁着只有他和 你在一起 的时候， 指出 他的错来。 他若听你， 你就 赢得 了你 的 弟兄；
{18:16} 他若不听， 你就 另外带一个或 两个人同去， 因为‘ 任何 指控都要凭两个或 三个 证人 的 口述 才能 成立’ 。
{18:17} 他若是不听他们， 就去告诉教会； 若是 不听教会， 就把他 看作 外邦 人和 税 吏。
{18:18} “ 我实在 告诉你们， 凡 你们在地上所 捆绑 的， 在天上 也要捆绑； 凡你们在地上 所释放 的， 在 天上 也要 释放。
{18:19} 我又实在 告诉 你们， 若是你们 中间有 两个人在地上同心 合意地求 什么事， 我在 天上的父 必 为 他们 成全。
{18:20} 因为， 哪里 有两三个人奉我 的名聚会， 哪里 就有我在 他们 中间。 ”
{i18:21} 不饶恕 人 的 恶 仆
{18:21} 那时， 彼得进前来， 对 耶稣说： “ 主啊， 我弟兄 得罪我， 我当饶恕 他 几次 呢？ 到 七 次 够 吗？ ”
{18:22} 耶稣说： “ 我 告诉你， 不是到七次， 而 是到七十个 七 次。
{18:23} 因为天国好像 一个 王要 和他 仆人 算账。
{18:24} 他 开始算的时候， 有人带 了一个欠 一万 他连 得的 仆人 来。
{18:25} 因为他 没有什么偿还 之物， 主人下令把他 和他妻子儿女， 以及一切所有的都 卖 了 来 偿还。
{18:26} 那仆人 就 俯伏向他叩头， 说： ‘ 宽容我吧， 我 都会 还你 的。 ’
{18:27} 那仆人的 主人就动 了慈心， 把他 释放了， 并且 免 了 他 的 债。
{18:28} 那仆人 出来， 遇见 一个欠他一百个 银币的同伴， 就揪着 他， 扼住他 的喉咙， 说： ‘ 把你所欠 的 还我！ ’
{18:29} 他的 同伴就 俯伏 央求他， 说： ‘ 宽容我吧， 我会 还你 的。 ’
{18:30} 他 不肯， 却把他下在 监 里， 直到他还了所欠 的 债。
{18:31} 同伴们 看 见他所做的 事就很 悲愤， 把这一切 的 事都告诉 了 主人。
{18:32} 于是主人 叫了 他来， 对 他说： ‘ 你这恶奴才！ 你央求我， 我就 把你 所欠的都 免 了；
{18:33} 你不 应该怜悯你的 同伴， 像我 怜悯 你吗？ ’
{18:34} 主人就 大怒， 把他 交给司刑的， 直到 他 还清了所欠 的 债。
{18:35} 你们各人若不从 心里饶恕你 的 弟兄， 我天父 也要 这样 待 你们。 ”
{i19:1} 休妻 的问题（ 可 10． 1－ 12）
{19:1} 耶稣说完 了这些 话， 就离开加 利利， 来到犹太 的境内、 约旦 河 的 东边。
{19:2} 有一 大群人跟着他， 他 就在 那里治好 了 他们。
{19:3} 有些法利赛人来 试探耶稣 说： “ 无论 什么缘故， 人 休妻都 合法 吗？ ”
{19:4} 耶稣回答： “ 那 起初 造人 的， 是造男造女， 并 且说：
{19:5} ‘ 因此， 人要离开 父母， 与妻子结合， 二人成为一体。 ’ 这经文 你们 没有念 过 吗？
{19:6} 既然如此， 夫妻 不再 是 两 个人， 而是一体的 了。 所以， 上帝配合 的， 人 不可 分开。 ”
{19:7} 法利赛人说： “ 这样， 摩西为 什么吩咐 给妻子 休书 就 可以 休 她呢？ ”
{19:8} 耶稣说： “ 摩西因为你们 的心硬， 所以 准许 你们休妻， 但起初 并不 是 这样。
{19:9} 我告诉你们， 凡 休妻另娶 的， 若不是为不贞 的缘故， 就是 犯 奸淫 了。 ”
{19:10} 门徒 对耶稣 说： “ 丈夫和妻子的 关系 既是这样， 倒 不如 不娶。 ”
{19:11} 耶稣对 他们说： “ 这话不 是人人都能领受 的， 惟独 赐给 谁， 谁 才能 领受。
{19:12} 因为有人从母 腹里 就是不宜 结婚的， 也 有因 人为的缘故不宜 结婚的， 并有为 天国的缘故自己 不结婚的。 这话 谁能 领受， 就 领受 吧。 ”
{i19:13} 耶稣 为小孩 祝福（ 可 10． 13－ 16； 路 18． 15－ 17）
{19:13} 那时， 有人 带着小 孩子 来见耶稣， 要他给他们 按 手祷告， 门徒 就责备 那些 人。
{19:14} 耶稣说： “ 让 小孩子到 我这里来， 不要阻止他们， 因为 在 天国的正是 这样 的 人。 ”
{19:15} 耶稣给他们按 手， 然后 离开 那 地方。
{i19:16} 青年 财主寻求永生（ 可 10． 17－ 31； 路 18． 18－ 30）
{19:16} 有一个人进前 来问耶稣： “ 老师， 我该做什么 善事 才能 得 永生？ ”
{19:17} 耶稣对他说： “ 你为什么问我关于善 的事呢？ 只 有一位是善良 的。 你若要 进入 永生， 就该 遵守 诫 命。 ”
{19:18} 他说： “ 哪些 诫命？ ” 耶稣说： “ 就 是不可 杀人； 不可奸淫； 不可 偷盗； 不可 作假 见证；
{19:19} 当孝敬父母； 又当 爱 邻 如 己。 ”
{19:20} 那青年 说： “ 这一切我都 遵守 了， 还 缺少 什么 呢？ ”
{19:21} 耶稣 说： “ 你若愿意作完 全人， 去 变卖你所拥 有 的， 分给穷人， 就 必有财宝 在 天上； 然后来 跟 从我。 ”
{19:22} 那青年 听见这话， 就忧忧愁 愁地走 了， 因为他 的 产业 很多。
{19:23} 耶稣 对门徒说： “ 我实在告诉你们， 财主 进 天国 是 难 的。
{19:24} 我再 告诉你们， 骆驼穿过针眼比 财主进上帝 的 国 还 容易 呢！ ”
{19:25} 门徒听见这话， 就非常惊奇， 说： “ 这样， 谁能 得救 呢？ ”
{19:26} 耶稣看着他们， 说： “ 在人这是 不能， 在 上帝 凡事 都能。 ”
{19:27} 于是彼得回应， 对他说： “ 看哪， 我们已经 撇下 一切跟 从你 了， 我们 会得到 什么 呢？ ”
{19:28} 耶稣对 他们说： “ 我 实在告诉你们， 你们 这些跟从我的 人， 到 了 万物更新、 人子 坐在他荣耀宝 座上的时候， 你们 也要 坐在十二个 宝 座上， 审判 以色列十 二个 支派。
{19:29} 凡为我 的名撇下 房屋， 或是 兄弟、 姊妹、 父亲、 母亲、 儿女、 田地的， 将 得着 百倍， 并且 承受 永生。
{19:30} 然而， 有许多在前 的， 将要在后； 在 后 的， 将 要在 前。 ”
{i20:1} 在 葡萄园做工 的 比喻
{20:1} “ 因为 天国好比一家 的主人清早去雇人进 他 的葡萄 园 做工。
{20:2} 他和工人讲 定一天 一个银币， 就打发他们 进 葡萄 园 去。
{20:3} 约在 上午 九 点钟出去， 看见 市场上还 有闲 站 的 人，
{20:4} 就对那些人说： ‘ 你们 也进葡萄园去， 我 会给 你们 合理 的 工钱。 ’
{20:5} 他们也进去了。 约 在 正午和下午 三点钟 又出去， 他也 是 这么 做。
{20:6} 约在下午 五 点钟 出去， 他看见还 有人站在那里， 就问他们： ‘ 你们为什么 整天 在这里 闲 站 呢？ ’
{20:7} 他们说： ‘ 因为 没 有人雇 我们。 ’ 他说： ‘ 你们也 进 葡萄 园 去。 ’
{20:8} 到了晚上， 园主对工头 说： ‘ 叫 工人都来， 给 他们 工钱， 从后来的 起， 到 先来 的 为止。 ’
{20:9} 约在 下午 五点钟雇的人来 了， 各人领了 一个 银币。
{20:10} 那些 最先雇的来了， 以为可以多领， 谁知 也 是各领 一个 银币。
{20:11} 他们领了工钱， 就 埋怨那家 的 主 人说：
{20:12} ‘ 我们整天 劳苦受热， 那些后来 的只做了一小时， 你竟 待 他们和我们 一样 吗？ ’
{20:13} 主人回答其中的 一 人说： ‘ 朋友， 我没亏 待你， 你与我讲定 的 不 是 一个 银币 吗？
{20:14} 拿你 的钱 走吧！ 我乐意给那 后来 的和给你 的 一样，
{20:15} 难道我 的东西不可 随我的意思用 吗？ 因为 我作 好人， 你就 眼红 了吗？ ’
{20:16} 这样， 那在 后的， 将要在前； 在 前的， 将 要在 后 了。 ”
{i20:17} 耶稣第三次 预言受难 和复活（ 可 10． 32－ 34； 路 18． 31－ 34）
{20:17} 耶稣上耶路撒冷 去 的 时候， 在路上把十 二个 门徒带到一边， 对 他们 说：
{20:18} “ 看 哪， 我们上 耶路撒冷 去， 人子 将被交给 祭司 长和 文士； 他们要 定 他 死罪，
{20:19} 把他交给外邦 人戏弄， 鞭打， 钉在十字 架上； 第三天 他要 复活。 ”
{i20:20} 为首与 为仆（ 可 10． 35－ 45）
{20:20} 那时， 西庇太 儿子的母亲 和她两个儿子 上 前来， 向耶稣 叩头， 求他 一 件事。
{20:21} 耶稣 问她： “ 你要 什么呢？ ” 她对 耶稣说： “ 在你 的国里， 请 让我这两个儿子 一个坐在你 右边， 一个 坐在 你 左边。 ”
{20:22} 耶稣 回答： “ 你们不 知道所求的 是什么。 我将 要喝的杯， 你们 能喝 吗？ ” 他们对 他说： “ 我们 能。 ”
{20:23} 耶稣 说： “ 我所喝的 杯， 你们要喝。 可是坐在 我 的左右， 不 是我 可以 赐的， 而 是我 父为谁预备 就 赐给 谁。 ”
{20:24} 其余十个门徒 听见， 就对他们 兄弟 二人 很 生气。
{20:25} 耶稣叫了他们 来， 说： “ 你们知道， 外邦人 有君王作主治理 他们， 有大臣操权 管辖 他们。
{20:26} 但是在 你们 中间， 不可这样。 你们中间谁愿 为大， 就要作你们 的 用人；
{20:27} 谁 愿为首， 就要作 你们 的 仆人。
{20:28} 正如人子 来， 不是要受人 的服事， 乃是要 服事人， 并且要 舍命， 作多人 的 赎 价。 ”
{i20:29} 治好两个 盲人（ 可10． 46－ 52； 路 18． 35－ 43）
{20:29} 他们出耶 利哥 的 时候， 有一大群 人 跟随 耶稣。
{20:30} 有两个 盲人 坐在路旁， 听说是 耶稣经过， 就 喊着说： “ 主啊， 大卫 之子， 可怜 我们 吧！ ”
{20:31} 众人责备他们， 不许他们 作声， 他们 却 越发喊着说： “ 主啊， 大卫之子， 可怜 我们 吧！ ”
{20:32} 耶稣就站住， 叫 他们 来， 说： “ 你们要 我为 你们 做 什么？ ”
{20:33} 他们说： “ 主啊， 让 我们 的眼睛 能 看见。 ”
{20:34} 耶稣动 了慈心， 摸 了他们 的 眼睛， 他们立刻看 得见， 就 跟从 耶稣。
{i21:1} 荣入圣城（ 可11． 1－ 11； 路 19． 28－ 38； 约 12． 12－ 19）
{21:1} 耶稣和门徒 快到耶路撒冷， 进了橄榄 山的 伯 法其时， 打发 两个 门徒，
{21:2} 对他们说： “ 你们 往对面 村子 里去， 会立刻看见 一匹驴拴在那里， 还 有驴驹 同在一处， 解开 它们， 牵到 我这 里来。
{21:3} 若有 人对 你们说什么， 你们 就说： ‘ 主 要用 它们。 ’ 那人会 立刻 让你们 牵 来。 ”
{21:4} 这事 发生 是要 应验先知 所 说的话：
{21:5} “ 要对 锡安 的儿女说： 看哪， 你的 王来到你 这里， 谦和地 骑着驴， 骑着小驴— 驴 的 驹 子。 ”
{21:6} 门徒 就照耶稣 所 吩咐 的 去做，
{21:7} 牵 了 驴和驴驹来， 把 他们的衣服搭 在 上面， 耶稣 就 骑上。
{21:8} 许许 多多的 人把自己的衣服 铺在路上， 还 有人 砍下树枝来铺 在 路上。
{21:9} 前呼后拥 的 人群喊着说： “ 和散 那归于大卫之子！ 奉 主 名来 的 是应当称颂 的！ 至高无上 的， 和 散 那！ ”
{21:10} 耶稣进了耶路撒冷， 全城 都惊动了， 说： “ 这 是谁？ ”
{21:11} 众人说： “ 这 是从加利利的拿撒勒 来 的 先知 耶稣。 ”
{i21:12} 洁净圣殿（ 可 11． 15－ 19； 路 19． 45－ 48； 约 2． 13－ 22）
{21:12} 耶稣进了 圣殿， 赶出圣 殿里所有在 做 买卖的 人， 推倒 兑换 银钱之人的桌子 和 卖鸽子之人 的 凳子，
{21:13} 对他们 说： “ 经上 记着： ‘ 我的殿 要称为祷告的 殿， 你们 倒使它 成为 贼窝 了。 ’ ”
{21:14} 在圣殿里 有盲人和瘸子 到 耶稣跟前， 他就 治好 了 他们。
{21:15} 祭司 长和 文士看见 耶稣所行 的奇事， 又见小孩子 在圣殿里 喊着说： “ 和散那 归于 大卫 之子！ ” 就很 生气，
{21:16} 对他说： “ 这些人所 喊 的， 你听到 了吗？ ” 耶稣对他们 说： “ 听到了。 经 上说： ‘ 你藉 孩童和吃奶的 口发出完全 的赞美’ ， 你们 没有 念 过 吗？ ”
{21:17} 于 是他离开 他们， 出城 到伯大 尼 去， 在 那里 过夜。
{i21:18} 诅咒 无花 果树（ 可11． 12－ 14， 20－ 24）
{21:18} 早晨回城的 时候， 他 饿 了，
{21:19} 看见路旁有一棵 无花 果树， 就走到跟前， 在树上找不到 什么， 只有 叶子， 就对树 说： “ 从今以后， 你永不 结 果子！ ” 那无花果树 立刻 枯干 了。
{21:20} 门徒 看见了， 惊讶 地说： “ 无花 果树 怎么立刻 枯干 了呢？ ”
{21:21} 耶稣回答他们： “ 我 实在告诉你们， 你们若有 信心， 不 疑惑， 不但能行 我对无花果树所行的 事， 就是对这 座山说： ‘ 离开此地， 投 在 海里！ ’ 也会 实现。
{21:22} 你们 祷告， 无论求什么， 只要 信， 就 必 得着。 ”
{i21:23} 耶稣的权柄 受到质问（ 可11． 27－ 33； 路 20． 1－ 8）
{21:23} 耶稣进 了圣殿， 正 教导 人 的时候， 祭司 长和百姓 的 长老来问他： “ 你 仗着什么 权柄做这些 事？ 给你这权柄 的 是 谁呢？ ”
{21:24} 耶稣回答他们 说： “ 我也要问 你们一句话， 你们若告诉 我， 我就告诉 你们我仗着什么 权柄 做 这些 事。
{21:25} 约翰的洗礼 是从哪里来的？ 是从 天 上来 的， 还 是从 人间 来的 呢？ ” 他们彼此 商议说： “ 我们若说‘ 从天上来 的’ ， 他 会对我们 说： ‘ 这样， 你们为 什么 不信 他呢？ ’
{21:26} 若说‘ 从 人间来 的’ ， 我们又怕 众人， 因为 大家 都认为 约翰 是 先知。 ”
{21:27} 于 是他们回答 耶稣： “ 我们不 知道。 ” 耶稣也对 他们说： “ 我也不告诉你们， 我 仗着 什么 权柄做 这些 事。 ”
{i21:28} 两个儿子的 比喻
{21:28} “ 有一 件事， 你们的意见 如何？ 一 个人有两个 儿子。 他来对 大儿子说： ‘ 孩子， 今天 到葡萄 园里 做工 去。 ’
{21:29} 他回答： ‘ 我不去’ ， 以后 自己 懊悔， 就去 了。
{21:30} 他来对小儿子也 是这样说。 他 回答： ‘ 父亲大人， 我去’ ， 却 不去。
{21:31} 这 两个儿子 是哪一个照着 父亲的意愿 做 了呢？ ” 他们说： “ 大 儿子。 ” 耶稣说： “ 我 实在告诉你们， 税吏和 娼妓 倒比 你们先进 上帝 的 国。
{21:32} 因为约翰 到你们 这里来指引你们走 义路， 你们却 不信 他， 税吏和娼妓倒 信了他。 你们看见 了 以后， 还是不 悔悟 去 信 他。 ”
{i21:33} 恶园户 的比喻（ 可 12． 1－ 12； 路 20． 9－ 19）
{21:33} “ 你们再听 一个比喻： 有一个家 的主人开垦 了一个葡萄 园， 四周围上 篱笆， 里面挖了 一个榨 酒池， 盖了 一座守 望楼， 租给园 户， 就 出外远 行去 了。
{21:34} 收果子的时候快到 了， 他 打发仆人到 园 户那 里去 收 果子。
{21:35} 园户拿住 仆人， 打了一个， 杀 了一个， 用 石头打死 了 一个。
{21:36} 主人又 打发别的仆人去， 比先前更多； 园 户 还是照样 对待 他们。
{21:37} 最后 他 打发自己的儿子到 他们那 里去， 说： ‘ 他们会尊敬 我 的 儿子。 ’
{21:38} 可 是， 园户 看见他儿子， 彼此 说： ‘ 这是 承受 产业的。 来， 我们杀了他， 占 他 的 产业！ ’
{21:39} 于 是他们 拿住 他， 把他 扔出葡萄 园外， 杀 了。
{21:40} 葡萄 园的 主 人来 的 时候， 要怎样处置 那些 园 户 呢？ ”
{21:41} 他们说： “ 要狠狠地除 灭那些恶人， 将 葡萄园 转租给那些按时候 交 果子的 园 户。 ”
{21:42} 耶稣 对他们 说： “ ‘ 匠人所丢弃 的 石头已作了房角 的头 块石头。 这是 主 所做的， 在我们 眼中看为奇妙。 ’ 这段经文 你们从来没有 念 过 吗？
{21:43} 所以我 告诉你们， 上帝 的 国 必 从 你们 夺去， 赐给那 能 结果子 的 民。
{21:44} 谁跌在这石头上， 一 定会跌得粉碎； 这石头掉在谁 的 身上， 就要把 谁 压得 稀烂。 ”
{21:45} 祭司长和 法利赛人听 见他 的 比喻， 就看出他 是 指着他们 说 的。
{21:46} 他们想要捉拿 他， 但 是 惧怕众人， 因为 众人 认 为他 是 先知。
{i22:1} 喜宴的比喻（ 路 14． 15－ 24）
{22:1} 耶稣 又用比喻 对 他们 说：
{22:2} “ 天国好比一个 王为他 儿子 摆设 娶亲 的 宴席。
{22:3} 他打发 仆人 去， 请那些被邀的 人来 赴宴， 他们 却 不肯 来。
{22:4} 王又打发别的 仆人， 说： ‘ 你们去告诉那被 邀的人， 我 的 宴席已经 预备好了， 牛和 肥畜 已经宰了， 各样 都 齐备， 请你们 来 赴宴。 ’
{22:5} 那些人不理 就走了， 一个 到 自己 田 里去， 一个 做 买卖 去。
{22:6} 其余的 抓住仆人， 凌辱 他们， 把 他们 杀 了。
{22:7} 王就大怒， 发兵除灭 那些 凶手， 烧毁他们 的 城。
{22:8} 于是王对仆人说： ‘ 喜宴已经 齐备， 只是所邀 的 人 不配。
{22:9} 所以你们要往 岔路口 上去， 凡 遇见 的， 都 邀 来 赴宴。 ’
{22:10} 那些仆人就出去， 到大 路上， 凡遇见 的， 不论善恶都 招聚了来， 宴席 上 就 坐满 了 客人。
{22:11} 王进来见宾客， 看到那里有 一个 没有穿 礼服 的，
{22:12} 就对 他说： ‘ 朋友， 你到这 里来 怎么 不穿礼服呢？ ’ 那人 无言 可 答。
{22:13} 于是王对 侍从 说： ‘ 捆起 他的手脚， 把他扔在外边 的 黑暗里； 在那里 他要 哀哭 切齿 了。 ’
{22:14} 因为被召的人多， 选上 的 人少。 ”
{i22:15} 纳税给凯撒 的问题（ 可 12． 13－ 17； 路 20． 19－ 26）
{22:15} 于是， 法利赛人出去商议， 怎样 找 话柄来 陷害 耶稣，
{22:16} 就 打发他们 的门徒同希 律党人去见 耶稣， 说： “ 老师， 我们知道你是 诚实的， 并且诚诚 实实传上帝的道， 无论谁你 都一视同仁， 因为 你不 看人 的 面子。
{22:17} 请告诉我们， 你的意见 如何？ 纳税 给凯撒 合 不 合法？ ”
{22:18} 耶稣看出 他们的 恶意， 就说： “ 假冒为善的 人 哪， 为什么 试探 我？
{22:19} 拿一个纳税的钱 给我看！ ” 他们就拿一个 银币 来 给他。
{22:20} 耶稣 问 他们： “ 这像 和 这 名号 是谁 的？ ”
{22:21} 他们说： “ 是 凯撒的。 ” 于 是耶稣说： “ 这样， 凯撒的归 凯撒； 上帝 的 归 上帝。 ”
{22:22} 他们 听了十分 惊讶， 就离开 他走 了。
{i22:23} 复活 的问题（ 可 12． 18－ 27； 路 20． 27－ 40）
{22:23} 那天， 撒都 该人来见 耶稣。 他们 说没有复活这 回事， 于是 问 耶稣：
{22:24} “ 老师， 摩西说： ‘ 某人若死了， 没有孩子， 他 弟弟该娶 他的妻子， 为 哥哥 生子 立 后。 ’
{22:25} 从前， 在我们 这里有 兄弟 七人， 第 一个娶了妻， 死 了， 没有孩子， 撇下 妻子 给 弟弟。
{22:26} 第二、 第三， 直到第七个， 都 是 如此。
{22:27} 后来， 那妇人也 死 了。
{22:28} 那么， 在复活 的时候， 她是七个 人中哪一个的 妻子 呢？ 因为他们都 娶 过她。 ”
{22:29} 耶稣回答 他们说： “ 你们错了， 因为 不明白圣经， 也不 知道上帝 的 大能。
{22:30} 在复活的时候， 人也不娶也 不嫁， 而是 像 天上 的 天使 一样。
{22:31} 论到死人复活， 上帝向你们 所 说的话， 你们没有 念 过 吗？
{22:32} 他说： ‘ 我是亚伯 拉罕 的 上帝， 以撒 的 上帝， 雅各 的上帝。 ’ 上帝不 是死人 的上帝， 而是 活人 的 上帝。 ”
{22:33} 众人听见这话， 对他 的教导 非常 惊讶。
{i22:34} 最大的诫命（ 可 12． 28－ 34； 路 10． 25－ 28）
{22:34} 法利赛人听见 耶稣堵住了撒都该 人 的口， 他们就 聚集 在 一起。
{22:35} 其中有一个人 是律法师， 要 试探耶稣， 就 问他：
{22:36} “ 老师， 律 法上的诫命哪 一条 是最大 的 呢？ ”
{22:37} 耶稣对 他说： “ 你要尽心、 尽 性、 尽意爱主— 你 的 上帝。
{22:38} 这 是最大的， 且是 第 一条 诫 命。
{22:39} 第二条也如此， 就 是要 爱 邻 如 己。
{22:40} 这 两条诫命是 一切 律法和 先知 书 的 总纲。 ”
{i22:41} 基督 与大卫的 关系（ 可12． 35－ 37； 路 20． 41－ 44）
{22:41} 法利赛人聚集的 时候， 耶稣 问 他们：
{22:42} “ 论到基督， 你们 的意见如何？ 他 是谁的后裔呢？ ” 他们 说： “ 是 大卫 的。 ”
{22:43} 耶稣 说： “ 这样， 大卫被 圣灵感动， 怎么还称 他 为主， 说：
{22:44} ‘ 主对我主说： 你坐在我的 右边， 等我把你的 仇敌 放在 你 脚下？ ’
{22:45} 大卫 既称他 为主， 他怎么又是 大卫 的 后裔 呢？ ”
{22:46} 没有 一个人能回答一 句话， 从那日 以后没有 人敢 再 问他 什么。
{i23:1} 谴责 文士和法利赛人（ 可12． 38－ 40； 路11． 37－ 52； 20． 45－ 47）
{23:1} 那时， 耶稣对众 人和 门徒 讲 论，
{23:2} 说： “ 文士 和 法利赛人坐在摩西的 位 上，
{23:3} 所以 凡他们所 吩咐你们的， 你们都要 谨守 遵行。 但 不要效法 他们 的行为， 因为 他们 能 说不 能行。
{23:4} 他们把难挑 的重担捆 起来， 搁在人的肩上， 但 自己一个 指 头也 不肯 动。
{23:5} 他们所做 的一切事都 是要让人看见， 所以把 佩戴的经 匣加宽 了， 衣裳 的 繸 子 加长 了，
{23:6} 喜爱宴席上 的首座、 会堂 里 的 高位，
{23:7} 又 喜欢人们在街市 上向 他们 问安， 称呼 他们 拉比。
{23:8} 但你们不要接受 拉比 的 称呼， 因为 只有一位是 你们 的老师； 你们都 是 弟兄。
{23:9} 也 不要称呼地上的人 为父， 因为 只有 一位 是 你们 的父， 就是在 天上 的 父。
{23:10} 不要接受师傅的 称呼， 因为只有一位 是 你们的师傅， 就 是 基督。
{23:11} 你们 中间谁为大， 谁 就要 作你们 的 用人。
{23:12} 凡 自高的， 必 降为卑； 自 甘 卑微的， 必 升为 高。
{23:13} “ 你们这假冒 为善 的文士 和法利赛人 有祸 了！ 因为你们当着 人的面把 天国的门关 了， 自己 不进去， 要进去 的人， 你们也 不容 他们 进去。
{23:14} 你们这假冒 为善的 文士和 法利赛人有 祸了！ 因为 你们侵吞 寡妇的 家产， 假意 作很长 的祷告； 所以你们 要 受 更 重 的 咒诅。
{23:15} “ 你们这 假冒为善 的文士 和法利赛人有 祸了！ 因为你们 走遍海洋 陆地， 说服 一个人入教， 既 入了教， 却使他 成为比你们加倍 坏 的 地狱 之子。
{23:16} “ 你们这 瞎眼的向导有 祸了！ 你们说： ‘ 凡指着 圣所起誓的 算不得什么； 但 是 凡指着圣所 中的金子 起誓 的， 他 就该 谨 守。 ’
{23:17} 你们这无知 的瞎子啊， 哪个更大呢？ 是 金子， 还是使 金子 成圣 的 圣所 呢？
{23:18} 你们又说： ‘ 凡指着祭坛起誓 的算不得什么； 但是 凡指着坛 上 祭物起誓的， 他 就该 谨 守。 ’
{23:19} 你们 这些 瞎子啊， 哪个 更大呢？ 是祭物， 还 是 使祭物成圣 的 坛 呢？
{23:20} 所以， 人 指着祭坛 起誓， 就是指着坛 和 坛上 一切 所 有 的 起誓；
{23:21} 人 指着圣所起誓， 就是指着 圣所和那 住在 圣 所里 的 起誓；
{23:22} 人 指着 天起誓， 就是 指着上帝的宝座 和 那坐在上面 的 起誓。
{23:23} “ 你们这假冒为善的 文士和法利赛人 有祸 了！ 因为你们将 薄荷、 大 茴香、 小茴香 献上十分之一， 那 律法上更重要的 事， 就是 公义、 怜悯、 信实， 你们 反倒不做； 这原 是你们该做 的－ 至于 那些奉献 也 不可 废弃。
{23:24} 你们 这瞎眼的 向导， 蠓虫你们就滤出 来， 骆驼你们倒 吞下 去。
{23:25} “ 你们 这假冒为善的文士 和法利赛人 有 祸了！ 因为 你们洗净 杯 盘的 外面， 里面却满了贪婪 和 放荡。
{23:26} 你这 瞎眼的 法利赛人， 先洗净杯子 的 里面， 好使外面也 干净 了。
{23:27} “ 你们这假冒 为善的 文士和法利赛人 有祸了！ 因为你们好像 粉饰了 的坟墓， 外面好看， 里面 却满了死人的 骨头 和 一切 的 污秽。
{23:28} 你们也 是如此， 外面对人显出 公义， 里面却满了虚伪 和 不法 的 事。
{23:29} “ 你们这假冒为善 的文士和法利赛人 有祸 了！ 因为你们 建造先知的坟， 装修 义 人 的 墓，
{23:30} 说： ‘ 若是我们 在先祖 的时代， 必不和 他们 一同 流 先知 的 血。 ’
{23:31} 这样， 你们就证明自己 是 杀害先知的人 的 子孙 了。
{23:32} 你们去充满你们 祖宗 的恶 贯 吧！
{23:33} 你们这些蛇啊， 毒蛇的孽种 啊， 怎能 逃脱 地狱的 惩罚 呢？
{23:34} 所以， 我 差遣先知、 智慧人和文士到 你们这里来， 有 的你们要杀害， 要钉十字架； 有 的你们要在 会堂里鞭打， 从这 城 追逼 到那 城，
{23:35} 如此， 地上 所有义人流 的血 都归到 你们身上， 从义 人亚伯的 血起， 直到 你们在圣所 和 祭坛中间所杀的 巴拉加的儿子撒 迦 利亚 的 血 为止。
{23:36} 我实在告诉你们， 这一切的罪都要 归 到这 世代 了。 ”
{i23:37} 为 耶路撒冷 哀哭（ 路13． 34－ 35）
{23:37} “ 耶路撒冷啊， 耶路撒冷 啊， 你常 杀害 先知， 又用石头打死 那 奉差遣到你这 里来的人。 我多少 次想 聚集你的 儿女， 好像 母鸡 把小鸡聚集在 翅膀 底下， 但是你们 不 愿意。
{23:38} 看吧， 你们的家 要被 废弃 成为 荒芜。
{23:39} 我告诉你们， 从今 以后， 你们绝不会 再见 到我， 直到你们 说： ‘ 奉主 名来 的 是应当 称颂 的！ ’ ”
{i24:1} 预言圣殿被毁（ 可13． 1－ 2； 路 21． 5－ 6）
{24:1} 耶稣出 了 圣殿， 正离开 的 时候， 门徒前来， 把 圣殿 的建筑 指给 他看。
{24:2} 耶稣回应他们 说： “ 你们不是 看见这一切 吗？ 我实在告诉 你们， 这里将 没有一块 石头会留在 另一 块石头上， 而 不被 拆毁 的。 ”
{i24:3} 终局的预兆（ 可 13． 3－ 13； 路 21． 7－ 19）
{24:3} 耶稣在橄榄山上 坐着， 门徒 私下进 前来问他： “ 请告诉 我们， 什么时候有 这些事呢？ 你 来临 和世代 的终结 有 什么 预兆 呢？ ”
{24:4} 耶稣 回答他们： “ 你们要谨慎， 免得 有人 迷惑 你们。
{24:5} 因为将有 好些 人冒我 的名 来， 说‘ 我 是基督’ ， 并且要 迷惑 许 多人。
{24:6} 你们也将听见打仗 和 打仗的风声。 注意， 不要惊慌！ 因为 这些 事必须 发生， 但这 还不 是 终结。
{24:7} 民要攻打 民， 国要攻打 国， 多处必有 饥荒、 地震。
{24:8} 这都 是灾难 的 起头。
{24:9} 那时， 人要使你们 陷在 患难里， 也要杀害 你们； 你们 又要为我的名 被 万民 憎恨。
{24:10} 那时， 会有许多人 跌倒， 也会彼此 陷害， 彼此 憎恨；
{24:11} 且有 好些假 先知起来， 迷惑 许 多人。
{24:12} 因为不法的事增多， 许 多人的爱心 渐渐 冷淡 了。
{24:13} 但坚忍到底的 终 必 得救。
{24:14} 这 天国的福音要 传遍 天下， 对 万民作见证， 然后 终结 才 来到。 ”
{i24:15} 大灾难（ 可13． 14－ 23； 路21． 20－ 24）
{24:15} “ 当 你们看见先知 但以理所说的 那‘ 施行 毁灭的亵渎 者’ 站在圣地（ 读这 经 的 人要 会意） ，
{24:16} 那时， 在 犹太的， 应当 逃到 山上；
{24:17} 在屋 顶上的， 不要 下来 拿 家里 的 东西；
{24:18} 在 田里 的， 不 要回 去取 衣裳。
{24:19} 在那些日子， 怀孕 的 和 奶孩子的就 苦 了。
{24:20} 你们要祈求， 好让 你们逃走 的时候， 不遇见 冬天 或 安息 日。
{24:21} 因为那时必有 大灾难， 自从世界 的起头直到如今， 从 没有 这样的灾难， 将 来也 不会 有。
{24:22} 若不 减少那些日子， 凡 血肉之躯 的， 就没有一个能 得救； 可是为 了 选民， 那些日子 将 减少。
{24:23} 那时， 若 有人对你们 说： ‘ 看 哪， 基督 在这里！ ’ 或‘ 在 那里！ ’ 你们 不要 信。
{24:24} 因为假基督和假 先知 将要起来， 显大 神迹、 大 奇事， 如果可能， 要把 选民也 迷惑 了。
{24:25} 看哪， 我已经 预先 告诉 你们 了。
{24:26} 若 有人对你们 说： ‘ 看哪， 基督在 旷野里！ ’ 你们 不要出去； 或说： ‘ 看哪， 基督在内 室中！ ’ 你们 不要 信。
{24:27} 好像闪电从 东边发出， 直 照到西边， 人子 来临 也要 这样。
{24:28} 尸首在 哪里， 鹰也 会聚 在 哪里。 ”
{i24:29} 人子 的来临（ 可13． 24－ 27； 路 21． 25－ 28）
{24:29} “ 那些日子的 灾难一 过去， 太阳要 变黑， 月亮 也不放光， 众星要从 天上坠落， 天上 的 万象 都要 震动。
{24:30} 那时， 人子 的 预兆要 显 在天上， 地上的万 族 都要哀哭。 他们要看见人子 带着能力 和大荣耀， 驾着 天上的 云 来临。
{24:31} 他要差遣 天使， 用大声 的号筒， 从四方， 从天这边直到 天 那边， 召集 他 的 选民。 ”
{i24:32} 从无花果树学 功课（ 可 13． 28－ 31； 路21． 29－ 33）
{24:32} “ 你们要从无花 果树学习功课： 当 树枝发芽长 叶的时候， 你们 就知道 夏天 近 了。
{24:33} 同样， 当你们看见 这 一切， 就知道 那时候近 了， 就在 门口 了。
{24:34} 我实在 告诉你们， 这世代还 没有 过去， 这一切 都要 发生。
{24:35} 天地要废 去， 我的 话 却 绝不 废 去。 ”
{i24:36} 那日 那时 没 有人知道（ 可13． 32－ 37； 路 17． 26－ 30， 34－ 36）
{24:36} “ 但那日子， 那时辰， 没 有人 知道， 连天上的天使 也不知道， 子也不知道， 惟 有 父 知道。
{24:37} 挪亚的 日子怎样， 人子 来临 也要 怎样。
{24:38} 在洪水以前的那些 日子， 人 照常吃喝嫁娶， 直到挪亚 进 方舟 的 那日，
{24:39} 不知不觉洪水 来 了， 把他们全都 冲去。 人子来临 也要 这样。
{24:40} 那时， 两个 人在田里， 一个被接 去， 一个 被 撇下。
{24:41} 两个女人推磨， 一个被接 去， 一个 被 撇下。
{24:42} 所以， 你们要 警醒， 因为 不知道 你们 的 主哪 一天 来到。
{24:43} 你们 要知道， 一家 的主人若 知道晚上什么时候 有贼来， 就 必 警醒， 不让贼挖 穿 房屋。
{24:44} 所以， 你们 也要预备， 因为在 你们想不到 的 时候， 人子 就来 了。 ”
{i24:45} 忠心 和 不忠心的 仆人（ 路12． 41－ 48）
{24:45} “ 那么， 谁是那忠心又 精明的 仆人， 主人 派他管理 自己的 家仆、 按时分 粮 给 他们 的 呢？
{24:46} 主人来到， 看见 仆人这样 做， 那仆人 就 有福 了。
{24:47} 我实在告诉你们， 主人要 派他管理 所 有 的 财产。
{24:48} 如果那恶仆心 里说： ‘ 我 的 主人会 来得 迟’ ，
{24:49} 就动手打他的 同伴， 又和醉酒的人 一同 吃喝，
{24:50} 在想不到 的日子， 不知道 的时候， 那 仆人 的 主人 要来，
{24:51} 重重地惩罚 他， 定他和 假冒为善的人 同 罪， 在那里 他要 哀哭 切齿 了。 ”
{i25:1} 十 童女 的 比喻
{25:1} “ 那时， 天国好比 十个童女 拿着 灯出去 迎接 新郎。
{25:2} 其中有 五个是 愚拙 的， 五个是 聪明 的。
{25:3} 愚拙的拿着 灯， 却 没有 带 油；
{25:4} 聪明的拿着 灯， 又 盛了 油 在 器皿 里。
{25:5} 新郎 迟延的时候， 她们 都打盹， 睡着 了。
{25:6} 半夜 有人喊： ‘ 看， 新郎来了， 你们 出来 迎接 他。 ’
{25:7} 那些童女就都 起来 挑亮她们 的 灯。
{25:8} 愚拙的 对 聪明的说： ‘ 请分点油给 我们， 因为 我们 的灯要 灭 了。 ’
{25:9} 聪明 的 回答： ‘ 恐怕不够 你我用的； 你们还 是 自己到卖 油 的 那里 去买 吧。 ’
{25:10} 她们去买的时候， 新郎到了。 那预 备好了 的， 与他进去 共赴婚宴， 门 就 关 了。
{25:11} 其余 的童女 随后 也来了， 说： ‘ 主啊， 主啊， 给 我们 开门！ ’
{25:12} 他却 回答： ‘ 我实在 告诉 你们， 我不 认识 你们。 ’
{25:13} 所以， 你们要警醒， 因为那日子， 那 时辰， 你们 不 知道。 ”
{i25:14} 按才 受托 的 比喻（ 路 19． 11－ 27）
{25:14} “ 天国又好比一个 人要 出外远行， 就叫了 仆人来， 把他的 家业 交给 他们。
{25:15} 他 按着各人的才干， 给他们 银子： 一个给 了五千， 一个 给了二千， 一个 给了 一千， 就 出外 远 行去 了。
{25:16} 那领五千的立刻 拿 去做买卖， 另外赚 了 五千。
{25:17} 那领二千的也 照样 另 赚 了 二千。
{25:18} 但那领一千 的去掘开地， 把 主人的银子 埋藏 了。
{25:19} 过了许久， 那些仆人的主 人来 了， 和 他们 算账。
{25:20} 那领五千的又 带着另外 的五千来， 说： ‘ 主啊， 你交 给我 五千。 请看， 我又赚 了 五千。 ’
{25:21} 主人说： ‘ 好， 你 这又善良又忠心 的仆人， 你在 少许 的 事上忠心， 我要 派 你 管理许多的 事， 进来 享受 你主人的 快乐 吧！ ’
{25:22} 那领二千的 也 进前来， 说： ‘ 主啊， 你 交给我 二千。 请看， 我又 赚 了 二千。 ’
{25:23} 主 人说： ‘ 好， 你这又 善良 又忠心的 仆人， 你在少许的事 上忠心， 我要派 你管理许多的 事， 进来享受 你 主人 的 快乐 吧！ ’
{25:24} 那领一千 的 也 进前来， 说： ‘ 主啊， 我 知道你， 你是个 严厉的人： 没有种的 地方也要收割， 没有 播的地方 也要 收获，
{25:25} 我就害怕， 去 把你的一千 银子埋 藏在地里。 请看， 你 的 银子 在 这里。 ’
{25:26} 他的 主人回答 他说： ‘ 你这又恶 又 懒的仆人， 你 既 知道我没 有种的 地方也要收割， 没有 播 的 地方 也要 收获，
{25:27} 就该把我的 银子放给兑换 银钱的 人， 到我来 的 时候可以 连本带利 收回。
{25:28} 把他这一千夺过来， 给 那 有 一万 的。
{25:29} 因为凡有 的， 还要加 给他， 叫他有余； 没有 的， 连 他所 有 的 也要 夺 过来。
{25:30} 把 这无用的仆人 丢在外面 黑暗里， 在 那里他要 哀哭 切齿 了。 ’ ”
{i25:31} 万民受 审判
{25:31} “ 当人子在他荣耀 里， 同着众 天使来临 的时候， 要坐在他 荣耀 的 宝 座上。
{25:32} 万民都要聚集在 他 面前。 他要把 他们分别出来， 好像 牧人 分别绵羊、 山羊 一般，
{25:33} 把绵羊安置在右边， 山羊 在 左边。
{25:34} 于是王要向他 右边 的说： ‘ 你们这 蒙我父 赐福的， 可来 承受 那创世 以来为 你们所 预备 的 国。
{25:35} 因为我饿 了， 你们给我 吃； 渴 了， 你们给我 喝； 我 流浪在外， 你们 留 我住；
{25:36} 我赤身露体， 你们 给我穿； 我 病了， 你们看顾 我； 我在 监狱里， 你们 来 看我。 ’
{25:37} 义 人就回答： ‘ 主啊， 我们什么 时候见你饿了， 给 你吃； 渴 了， 给你 喝？
{25:38} 什么时候 见你流浪在外， 留你 住； 或 是 赤身露体， 给你 穿？
{25:39} 又 什么时候见你病 了， 或是在 监狱 里， 来看 你呢？ ’
{25:40} 王 回答他们说： ‘ 我 实在告诉你们， 这些 事你们做在我 弟兄中一个 最小的身上， 就是做 在 我 身上 了。 ’
{25:41} “ 王 又要向那 左边的 说： ‘ 你们这被 诅咒的人， 离开我！ 进入 那为魔鬼和他 的使者 所预备的 永 火 里去！
{25:42} 因为我饿了， 你们 没有给我吃； 渴 了， 你们 没有 给我 喝；
{25:43} 我流浪在 外， 你们 没有留我住； 我 赤身露体， 你们没有给我 穿； 我病 了， 我在监狱里， 你们 没有 来 看顾 我。 ’
{25:44} 他们也要回答： ‘ 主啊， 我们 什么时候见你饿 了， 或 渴了， 或流浪在 外， 或 赤身露体， 或病了， 或 在 监狱里， 没有 伺候 你呢？ ’
{25:45} 王要回答： ‘ 我 实在告诉你们， 这些事 你们 没有做在任何 一个最小的 弟兄身上， 就是没有做 在 我 身上 了。 ’
{25:46} 这些人要往永刑 里去； 那些义 人要 往 永生 里去。 ”
{i26:1} 杀害 耶稣 的阴谋（ 可14． 1－ 2； 路22． 1－ 2； 约 11． 45－ 53）
{26:1} 耶稣说完了这一切 的 话， 就对 门徒 说：
{26:2} “ 你们 知道， 过两天 是逾越 节， 人子将要被 出卖， 钉在 十字 架上。 ”
{26:3} 那时， 祭司长和 百姓的长老聚集在 那称为该 亚法 的大 祭司 的 院里。
{26:4} 大家商议要设计 捉拿 耶稣， 把他 杀掉。
{26:5} 可是他们 说： “ 不可在过节 的 日子， 恐怕 百姓 生 乱。 ”
{i26:6} 在伯大尼受 膏（ 可14． 3－ 9； 约12． 1－ 8）
{26:6} 耶稣在伯大尼的 麻风 病人 西门 家里，
{26:7} 有一个女人 拿着一玉瓶极贵 的香膏来， 趁耶稣坐席的时候， 浇 在 他 的 头上。
{26:8} 门徒看见就很不 高兴， 说： “ 何必这样 浪费 呢！
{26:9} 这香膏 可以 卖许多钱， 周济 穷人。 ”
{26:10} 耶稣 看出 他们的 意思， 就说： “ 为 什么难 为这女人呢？ 她在我 身上做的 是 一件 美事。
{26:11} 因为常有穷 人和 你们在一起， 但是 你们 不常 有我。
{26:12} 她把这香膏浇在 我 身上 是 为我安葬 作 准备 的。
{26:13} 我实在告诉 你们， 普天 之下， 无论在 什么 地方传这福音， 都要述说 这女人 所做的， 来 记念 她。 ”
{i26:14} 犹大出卖 耶稣（ 可 14． 10－ 11； 路 22． 3－ 6）
{26:14} 当时， 十二 使徒 中有一个叫加略 人 犹大的， 去见 祭司 长，
{26:15} 说： “ 我 把他 交给你们， 你们愿意给我 多少 钱？ ” 他们给了他 三十 块 银钱。
{26:16} 从那时候 起， 他就找机会 要把 耶稣 交给 他们。
{i26:17} 与 门徒同守逾越节（ 可 14． 12－ 21； 路 22． 7－ 14， 21－ 23； 约 13． 21－ 30）
{26:17} 除酵节的 第一天， 门徒 来问 耶稣： “ 你要 我们在哪里给你 预备 吃逾越节 的 宴席 呢？ ”
{26:18} 耶稣 说： “ 你们进城去， 到 某人那里， 对 他说： ‘ 老师说： 我 的时候 快到了， 我要和我 的门徒在 你 家里 守 逾越 节。 ’ ”
{26:19} 门徒遵照 耶稣所吩咐的 去 预备了 逾越 节 的 宴席。
{26:20} 到了晚上， 耶稣 和 十二 使徒 坐席。
{26:21} 他们吃的时候， 耶稣说： “ 我 实在告诉 你们， 你们中间有 一个 人要 出卖 我。 ”
{26:22} 他们 就非常 忧愁， 一个一个 地问他： “ 主， 该 不 是 我吧？ ”
{26:23} 耶稣回答 说： “ 同我蘸手在 盘子 里的， 就是要 出卖 我 的。
{26:24} 人子要去了， 正如 经上 所写有关他 的； 但出卖 人子的人 有 祸了！ 那人没有 出生 倒好。 ”
{26:25} 出卖 耶稣的 犹大回答 他说： “ 拉比， 该不 是 我吧？ ” 耶稣说： “ 你 自己 说 了。 ”
{i26:26} 设立主 的晚餐（ 可14． 22－ 26； 路 22． 15－ 20； 林 前 11． 23－ 25）
{26:26} 他们吃 的时候， 耶稣拿起 饼来， 祝福了， 就擘开， 递给门徒， 说： “ 你们 拿去， 吃吧。 这 是我 的 身体。 ”
{26:27} 他又 拿起杯 来， 祝谢了， 递给 他们， 说： “ 你们 都 喝 这个，
{26:28} 因为这是我立约 的血， 为许多 人流 出来， 使 罪 得 赦。
{26:29} 但我告诉你们， 从今以后， 我不再喝 这葡萄汁， 直到我在我父 的国里 与 你们同喝新 的 那 日子。 ”
{26:30} 他们唱了 诗， 就出来往 橄榄 山 去。
{i26:31} 预言彼得不认主（ 可14． 27－ 31； 路 22． 31－ 34； 约 13． 36－ 38）
{26:31} 那时， 耶稣对 他们 说： “ 今夜， 你们 为我 的 缘故都要跌倒。 因为 经上记着： ‘ 我要击打 牧人， 羊就 分散 了。 ’
{26:32} 但我 复活以后， 要在 你们之 前往 加 利利 去。 ”
{26:33} 彼得回答他说： “ 即使众人为你 的缘故 跌倒， 我也 绝不 跌倒。 ”
{26:34} 耶稣说： “ 我 实在 告诉你， 今夜鸡 叫 以前， 你要三次 不认 我。 ”
{26:35} 彼得说： “ 我就 是必须 和你同死， 也绝不会不认你。 ” 所 有 的门徒都 是 这样 说。
{i26:36} 在客西马尼 祷告（ 可 14． 32－ 42； 路 22． 39－ 46）
{26:36} 耶稣和 门徒来到一个 地方， 名叫 客西马尼。 他对 他们说： “ 你们 坐在这里， 我到 那边 去 祷告。 ”
{26:37} 于是他 带着彼得和西庇太 的 两个儿子同去。 他 忧愁 起来， 极其 难过，
{26:38} 就对他们 说： “ 我 心里非常 忧伤， 几乎 要死； 你们 留在 这里， 和我 一同 警醒。 ”
{26:39} 他就稍往前走， 俯伏在 地， 祷告说： “ 我 父 啊， 如果可能， 求你使这杯 离开我。 然而， 不是 照我 所愿的， 而是 照 你 所愿 的。 ”
{26:40} 他回到门徒那里， 见他们睡着 了， 就对彼得说： “ 怎么样？ 你们不能 同我 警醒一 小时 吗？
{26:41} 总要 警醒 祷告， 免得陷入试探。 你们心灵固然 愿意， 肉体 却 软弱 了。 ”
{26:42} 他第二次又去祷告 说： “ 我父啊， 这杯 若 不能离开我， 必须 我喝， 就 愿你 的 旨意 成全。 ”
{26:43} 他 又来， 见他们睡着 了， 因为他们 的 眼睛 困倦。
{26:44} 耶稣又 离开他们， 第三次 去 祷告， 说的话 跟 先前 一样。
{26:45} 然后 他来到 门徒那里， 对 他们说： “ 现在 你们 仍在睡觉安歇吗？ 看哪， 时候 到了， 人子被出卖 在 罪人 手里 了。
{26:46} 起来， 我们走吧！ 看哪， 那 出卖 我 的人 快来 了。 ”
{i26:47} 耶稣被捕（ 可14． 43－ 50； 路 22． 47－ 53； 约 18． 3－ 12）
{26:47} 耶稣还在 说话 的 时候， 十二使徒之一 的犹大来 了， 还有一 大群 人带着刀 棒， 从祭司长和 百姓 的长老 那里 跟他 同来。
{26:48} 那出卖 耶稣 的 给了他们一个 暗号， 说： “ 我亲 谁， 谁就是。 你们 把他 抓住。 ”
{26:49} 犹大立刻 进前来 对 耶稣 说： “ 拉比， 你好！ ” 就 跟他 亲吻。
{26:50} 耶稣 对他说： “ 朋友， 你来要做的事， 就做吧。 ” 于是 那些 人上前， 下手 抓住 耶稣。
{26:51} 忽然， 有一个 和耶稣一起 的人伸手拔 出刀来， 把大 祭司的仆人 砍了 一刀， 削掉 了 他 一只 耳朵。
{26:52} 耶稣 对他说： “ 收刀 入鞘吧！ 凡动 刀 的， 必 死在 刀 下。
{26:53} 你想我 不能 求我父， 现在为我差遣 比十二营 还多 的 天使 来 吗？
{26:54} 若是这样， 经 上所说 事情必须如此 发生 的 话 怎么 应验 呢？ ”
{26:55} 就在那时， 耶稣 对众 人说： “ 你们带着 刀 棒出来抓 我， 如同拿强盗 吗？ 我天天坐在 圣殿里教导 人， 你们并 没有 抓 我。
{26:56} 但这整件事 的 发生， 是要 应验 先知 书上 的话。 ” 那时， 门徒都离开 他， 逃走 了。
{i26:57} 耶稣在议会受审（ 可14． 53－ 65； 路 22． 54－ 55， 63－ 71； 约18． 13－ 14， 19－ 24）
{26:57} 抓耶稣的人 把他带到大祭司 该亚法 那 里去， 文士和长老已经 在 那里 聚集。
{26:58} 彼得远远地跟着 耶稣， 直到大祭司 的 院子， 进到 里面， 就和 警卫同坐， 要看 结局 怎样。
{26:59} 祭司 长和全议会寻找 假见证 控告耶稣， 要 处死 他。
{26:60} 虽然有好些 人来作假见证， 总找不到实据。 最后 有两 个人 前来，
{26:61} 说： “ 这个人 曾说： ‘ 我能拆毁 上帝的 殿， 三 日内 又 建造 起来。 ’ ”
{26:62} 大祭司就 站起来， 对 耶稣说： “ 这些 人作证 告你的事， 你 什么都不 回答 吗？ ”
{26:63} 耶稣却不言语。 大祭司对 他说： “ 我指着永生 上帝命令你 起誓告诉我们， 你 是不 是 基督— 上帝 的 儿子？ ”
{26:64} 耶稣 对 他说： “ 你自己说 了。 然而， 我告诉 你们， 此后你们 要看见人子坐在 权能者的右边， 驾着 天上的 云 来临。 ”
{26:65} 大祭司就 撕裂 衣服， 说： “ 他说了亵渎的 话， 我们何必再要 证人呢？ 现在你们 已经听见他 这 亵渎 的 话 了。
{26:66} 你们的 意见 如何？ ” 他们回答： “ 他该 处死。 ”
{26:67} 他们就吐唾沫在 他脸上， 用拳头打他， 也 有 打他 耳光 的，
{26:68} 说： “ 基督啊， 向我们 说预言 吧！ 打你 的 是谁？ ”
{i26:69} 彼得三次不认主（ 可14． 66－ 72； 路 22． 56－ 62； 约18． 15－ 18， 25－ 27）
{26:69} 彼得在外面 院子 里坐着， 有 一个使女 前来， 说： “ 你素来也是 同 那 加利 利人耶稣 一起 的。 ”
{26:70} 彼得 在 众人面前 却不 承认， 说： “ 我不知道 你说 的 是 什么！ ”
{26:71} 他出去， 到了门口， 又有一个 使女看 见他， 就对 那里的人说： “ 这个人 是 同 拿撒 勒人 耶稣 一起 的。 ”
{26:72} 彼得 又不承认， 起誓 说： “ 我不 认得 那 个人。 ”
{26:73} 过 了 不久， 旁边站着的 人进前来， 对彼得 说： “ 你的确 是 他们一伙的， 你的 口音把你 显露 出来 了。 ”
{26:74} 彼得 就赌咒 发誓 说： “ 我不 认得那个人。 ” 立刻 鸡 就叫 了。
{26:75} 彼得想起耶稣 所说的话： “ 鸡叫 以前， 你要三次 不认 我。 ” 他就 出去 痛哭。
{i27:1} 耶稣 被解送给彼 拉多（ 可15． 1； 路23． 1－ 2； 约 18． 28－ 32）
{27:1} 到了早晨， 众祭司 长和百姓 的 长老 商议要 处死 耶稣，
{27:2} 就把他绑着， 解 去， 交给 彼 拉多 总督。
{i27:3} 犹大之死（ 徒 1． 18－ 19）
{27:3} 这时， 出卖 耶稣 的犹大看见 耶稣已经定了 罪， 就后悔， 把 那 三十块银钱拿回 来给 祭司 长和 长老，
{27:4} 说： “ 我出卖了 无辜人的 血有罪 了。 ” 他们说： “ 那 跟我们有什么 相干？ 你自己 承当 吧！ ”
{27:5} 犹大就把那银钱 丢在 殿里， 出去 吊死 了。
{27:6} 祭司 长 拾起银钱来， 说： “ 这是血 价， 不可 放在圣殿 的 银 库里。 ”
{27:7} 他们商议， 就用 那 银钱买了窑户的 一块 田， 用来 埋葬 外 乡人。
{27:8} 所以， 那块 田直到今日还 叫做“ 血 田” 。
{27:9} 这就应验了 先知耶利 米 所 说的话： “ 他们用那三十 块银钱， 就是 以色列人给那被 估定 的 人所估 定 的 价钱，
{27:10} 买了窑户的一块 田； 这是照着主 所 吩咐 我 的。 ”
{i27:11} 耶稣 在彼拉多面前 受审（ 可 15． 2－ 5； 路 23． 3－ 5； 约 18． 33－ 38）
{27:11} 耶稣站在总督 面前， 总督问他： “ 你是犹太 人的 王吗？ ” 耶稣说： “ 是 你说 的。 ”
{27:12} 他被祭司长和 长老控告的 时候， 什么 都不 回答。
{27:13} 彼 拉多 就对 他说： “ 他们作证告你 这么多 的事， 你 没有 听见 吗？ ”
{27:14} 耶稣仍不回答， 连一句 话也不说， 以致总督 觉得 非常 惊讶。
{i27:15} 耶稣 被判死刑（ 可15． 6－ 15； 路23． 13－ 25； 约18． 39－ 19． 16）
{27:15} 总督有一个常例， 每逢这节 期， 随众人的意愿 释放 一个囚犯 给 他们。
{27:16} 当时有一个出名 的 囚犯 叫 巴 拉巴。
{27:17} 众人聚集的时候， 彼拉多就对 他们说： “ 你们要我释放哪 一个给你们？ 是巴拉巴 呢？ 是称为基督 的 耶稣 呢？ ”
{27:18} 总督 原知道他们 是因为 嫉妒才把他 解 了 来。
{27:19} 正坐堂的时候， 他的夫人 打发 人来说： “ 这 义人的 事， 你一点不可管， 因 为我 今天在 梦中因他受 了 许多 的 苦。 ”
{27:20} 祭司 长和 长老 挑唆众人， 要求 释放 巴 拉巴， 除掉 耶稣。
{27:21} 总督 回答 他们 说： “ 这两 个人， 你们 要我 释放哪 一个 给 你们 呢？ ” 他们 说： “ 巴 拉巴。 ”
{27:22} 彼 拉 多说： “ 这样， 那 称为基督的 耶稣 我怎么 办 他呢？ ” 他们都说： “ 把他 钉 十 字架！ ”
{27:23} 总督说： “ 为什么？ 他做了 什么恶事呢？ ” 他们更加 喊着 说： “ 把他钉 十 字架！ ”
{27:24} 彼拉多见说也无济于事， 反要生 乱， 就拿水 在 众人面前 洗手， 说： “ 流 这人的血， 罪 不在 我， 你们 承当 吧。 ”
{27:25} 众人都 回答： “ 他的 血归到 我们和 我们 的 子孙 身上！ ”
{27:26} 于是彼拉多释放 巴拉巴给 他们， 把耶稣鞭打后交 给人 钉 十 字架。
{i27:27} 士兵 戏弄耶稣（ 可 15． 16－ 20； 约 19． 2－ 3）
{27:27} 总督 的兵把耶稣带进 总督府， 把全营的 兵 都聚集 在 耶稣 那里。
{27:28} 他们脱了 他的衣服， 穿上 一件 朱 红色 的 袍子，
{27:29} 用荆棘编 了冠冕， 戴在 他 头上， 拿 一根芦苇秆放在 他右手里， 跪 在他面前， 戏弄他， 说： “ 万岁， 犹太 人 的 王！ ”
{27:30} 他们又 向他吐 唾沫， 拿芦苇 秆 打他 的 头。
{27:31} 他们戏弄完了， 就给他 脱 了袍子， 又穿上他 自己的衣服， 带他出去， 要 钉 十 字架。
{i27:32} 耶稣被 钉 十字架（ 可 15． 21－ 32； 路23． 26－ 43； 约 19． 17－ 27）
{27:32} 他们出去的 时候， 遇见一个古利奈 人， 名叫 西门， 就强迫 他同去， 好背 耶稣 的 十 字架。
{27:33} 他们 到了一个 地方， 名叫 各各 他， 就 是“ 髑髅 地” 。
{27:34} 士兵 拿苦胆调和的 酒 给耶稣喝。 他尝 了， 不肯 喝。
{27:35} 他们把他钉在十字 架上， 然后 抽签分 了 他 的 衣服，
{27:36} 又坐在那里 看守 他。
{27:37} 他们在他 头上方安了 一个 罪状牌， 写着： “ 这是犹太 人 的 王 耶稣。 ”
{27:38} 当时， 有两个强盗 和他 同钉 十字架， 一个在 右边， 一个 在 左边。
{27:39} 从那里经过的人 讥笑 他， 摇着 头，
{27:40} 说： “ 你这拆毁 殿、 三日又 建造起来的， 救救你自己 吧！ 如果 你是 上帝的儿子， 就从 十字 架 上下 来呀！ ”
{27:41} 众祭司长、 文士和 长老也 同样 嘲笑 他， 说：
{27:42} “ 他救了别人， 不能救自己。 他是以色列 的王， 现在 从十字架上下来， 我们 就 信 他。
{27:43} 他倚靠上帝， 上帝若 愿意， 现在就来救他， 因为他 曾说‘ 我是 上帝 的 儿子’ 。 ”
{27:44} 和他同钉的强盗 也 这样 讥讽 他。
{i27:45} 耶稣之死（ 可 15． 33－ 41； 路 23． 44－ 49； 约 19． 28－ 30）
{27:45} 从正午到下午三 点钟， 遍地 都 黑暗 了。
{27:46} 约在下午 三 点钟， 耶稣大声高呼， 说： “ 以利！ 以利！ 拉马 撒巴各大尼？ ” 就是说： “ 我的 上帝！ 我的 上帝！ 为什么 离弃 我？ ”
{27:47} 站在 那里的人， 有的 听见 就说： “ 这个人 呼叫 以 利亚 呢！ ”
{27:48} 其中 有一个人 立刻跑去， 拿海绵 蘸满了 醋， 绑在 芦苇秆上， 送 给他 喝。
{27:49} 其余的 人说： “ 且等着， 看以 利亚 来 不来 救他。 ”
{27:50} 耶稣 又大喊一声， 气 就 断 了。
{27:51} 忽然， 殿的幔子 从上到 下裂 为 两半， 地震动， 磐石 崩裂，
{27:52} 坟墓也 开了， 有许多已 睡 了的 圣徒的身体 也 复活 了。
{27:53} 耶稣复活以后， 他们从坟墓 里出来， 进 了圣城， 向许 多人 显现。
{27:54} 百夫长和跟他 一同看守耶稣 的人看见 地震和所 经历 的事， 非常 害怕， 说： “ 他真是上帝 的 儿子！ ”
{27:55} 有好些 妇女在那里， 远远 地观看， 她们是从 加利利跟随 耶稣， 来 服事 他 的；
{27:56} 其中有抹大拉的 马利亚， 又有 雅各和约瑟 的母亲马 利亚， 并有 西 庇太 两个 儿子 的 母亲。
{i27:57} 耶稣 的安葬（ 可 15． 42－ 47； 路23． 50－ 56； 约 19． 38－ 42）
{27:57} 到 了 晚上， 有一个 财主， 名叫 约瑟， 是亚利 马太来的， 他也 是 耶稣 的 门徒。
{27:58} 这人去见彼拉多， 请求要耶稣 的身体， 彼 拉多 就 吩咐 给他。
{27:59} 约瑟取了 身体， 用 干净的细 麻布 裹 好，
{27:60} 然后把他安 放在自己的 新 墓穴 里， 就是他凿在 岩石里的。 他又把大 石头 滚到 墓门口， 然后 离开。
{27:61} 有抹 大拉的 马利亚和 另一个 马 利亚在那里， 对着 坟墓 坐着。
{i27:62} 封 石 妥 守
{27:62} 次日， 就是预备 日 的第二天， 祭司 长和法利赛人聚集 来见 彼 拉多，
{27:63} 说： “ 大人， 我们记得 那迷惑人 的还活着 的 时候曾说： ‘ 三 天后 我要 复活。 ’
{27:64} 因此， 请吩咐人将 坟墓把守妥当， 直 到第 三天， 恐怕他 的门徒来把他 偷了 去， 就 告诉百姓说： ‘ 他从 死人中复活了。 ’ 这样 的话， 那后来 的 迷惑就比 先前的 更 厉害 了。 ”
{27:65} 彼 拉多说： “ 你们 有看守的 兵， 去吧！ 尽 你们 所能的 把守 妥当。 ”
{27:66} 他们就 带着看守的兵 同去， 封 了石头， 将 坟墓 把守 妥当。
{i28:1} 耶稣复活（ 可16． 1－ 8； 路24． 1－ 12； 约20． 1－ 10）
{28:1} 安息日 过后， 七日的第 一日， 天快亮的 时候， 抹大拉的 马 利亚和另一个 马 利亚 来看 坟墓。
{28:2} 忽然， 地大 震动； 因为有主 的一个 使者从天上下来， 把 石头 滚开， 坐在 上面。
{28:3} 他的相貌如同闪电， 衣服 洁白 如雪。
{28:4} 看守的人吓得浑身 颤抖， 甚至 和 死人 一样。
{28:5} 天使回应妇女说： “ 不要害怕！ 我知道 你们是寻找那 钉 十 字架 的 耶稣。
{28:6} 他不在 这里， 照他 所说的， 他已经 复活了。 你们来！ 看看 安 放他 的 地方。
{28:7} 快去告诉他的门徒， 说他已 从死人中复活 了， 并且 要比你们先到加 利利去， 在 那里 你们 会看见他。 看哪！ 我已经 告诉 你们 了。 ”
{28:8} 妇女们急忙离开 坟墓， 又害怕， 又大为 欢喜， 跑去告诉他 的 门徒。
{28:9} 忽然， 耶稣迎上 她们， 说： “ 平安！ ” 她们 就上前抱住他的 脚 拜 他。
{28:10} 耶稣 对她们 说： “ 不要害怕！ 你们去告诉我的 弟兄， 叫他们 往 加利利去， 在 那里 会见 到我。 ”
{i28:11} 祭司 长 捏造 谎言
{28:11} 她们 去 的时候， 看守的兵有 几个进城去， 把所发生 的 事都 报告 祭司 长。
{28:12} 祭司 长和 长老 聚集 商议， 就拿许多 银钱 给 士兵，
{28:13} 说： “ 你们要这样 说： ‘ 夜间 我们睡觉的时候， 他 的 门徒来把他 偷去 了。 ’
{28:14} 若是这话被 总督 听见， 有我们劝他， 保 你们 无事。 ”
{28:15} 士兵收 了银钱， 就照 所 嘱咐 他们的 去做。 这话就在 犹太人 中间 流传， 直到 今日。
{i28:16} 门徒 奉 差遣（ 可16． 14－ 18； 路 24． 36－ 49； 约20． 19－ 23； 徒1． 6－ 8）
{28:16} 十一个门徒 往加 利利去， 到了 耶稣 指定他们 去 的 山上。
{28:17} 他们 见了 耶稣就拜他， 然而 还 有人 疑惑。
{28:18} 耶稣 进前来， 对他们 说： “ 天上地下所 有 的权柄 都 赐给 我 了。
{28:19} 所以， 你们要去， 使 万民作我 的 门徒， 奉父、 子、 圣灵的 名 给 他们 施 洗，
{28:20} 凡 我所吩咐你们的， 都 教导他们遵守。 看 哪， 我 天天与 你们同在， 直到 世代 的 终结。 ”
