{i1:1} 赐圣灵的 应许
{1:1} 提 阿非罗啊， 我在第一本 书中已论 到耶稣从 开头所做 和所 教导 的 一切 事，
{1:2} 直到 他藉着 圣灵吩咐所 拣选的使徒 后， 被 接上升的 日子 为止。
{1:3} 他 受害以后， 用许多确据向 使徒 显明自己是活着 的， 在四十 天之中向他们显现， 并 讲 说上 帝国 的 事。
{1:4} 耶稣和 他们聚集的 时候， 嘱咐 他们 说： “ 不要离开耶路 撒冷， 但要 等候父的应许， 就 是 你们听见我 说过 的。
{1:5} 约翰是 用水施洗， 但过 了不多 几天， 你们要在 圣灵 里 受洗。 ”
{i1:6} 耶稣 升天
{1:6} 他们聚集的时候， 问耶稣： “ 主啊， 你就 要在 这时候 复兴 以色列 国 吗？ ”
{1:7} 耶稣对他们 说： “ 父 凭着自己的权柄所 定的 时候和 日期， 不是你们 可以 知道 的。
{1:8} 但圣灵降临在 你们身上， 你们 就必得着 能力， 并要在 耶 路 撒冷、 犹太 全地和 撒玛利亚， 直到 地极， 作我 的 见证。 ”
{1:9} 说了 这些话， 他们正看 的时候， 他被接上升， 有一朵云彩 从 他们眼前把他 接 去。
{1:10} 他升上去的 时候， 他们定睛望天， 看哪， 有两 个人 身穿白衣站在 他们 旁边，
{1:11} 说： “ 加利利人 哪， 你们为什么 站着望天呢？ 这离开 你们 被接升天 的耶稣， 你们见他 怎样 升上天去， 他 也要 怎样 来临。 ”
{i1:12} 接替犹大 职分 的 人
{1:12} 有一座山， 名叫橄榄山， 离耶 路 撒冷不远， 有安息 日可行走 的路程。 那时， 门徒从 那里 回耶 路 撒冷 去，
{1:13} 他们一进城， 就上 了所住的 楼房； 在那里 有 彼得、 约翰、 雅各、 安得烈、 腓力、 多马、 巴多罗 买、 马太、 亚勒腓 的儿子雅各、 激进党的 西门， 和 雅各 的 儿子 犹大。
{1:14} 这些人和 几个妇人， 包括耶稣 的 母亲马利亚， 和耶稣的兄弟， 都同心 合意地 恒 切 祷告。
{1:15} 那时， 有许 多人 聚会， 约有一 百二十名， 彼得 在 弟兄中间站 起来， 说：
{1:16} “ 诸位 弟兄， 圣经的话 必须应验。 圣经中， 圣灵曾藉大卫的 口预先说到那 领 人来 拿 耶稣 的 犹大；
{1:17} 他本来算 是我们中 的 一个， 并且得 了 这一份使徒 的 职 任。
{1:18} 这人用他不义的 代价买 了 一块 田， 以后 身子仆 倒， 肚腹崩裂， 肠 子都 流 出来。
{1:19} 住在耶路撒冷 的人都知道 这事， 所以 按着他们当地的 话把那块 田 叫亚 革大马， 就是“ 血 田” 的 意思。
{1:20} 因为《 诗篇》 上写着： “ 愿 他的住处变为 废墟， 无 人在 内居住。 ” 又说： “ 愿别人得他 的 职分。 ”
{1:21} 所以， 主耶稣 在我们中间出入 的 整 段时间， 就 是从
{1:22} 约翰施洗起， 直到 主离开我们 被接 上升的日子 为止， 必须从那 常与我们一起 的 人中， 立一位与我们 同 作耶稣 复活 的 见证。 ”
{1:23} 于是他们 推举两个人， 就是那叫 巴撒巴， 又 称为犹士都 的 约瑟， 和马 提 亚。
{1:24} 众人祷告说： “ 主啊， 你 知道万人 的心， 求你 从这两个人中指明 你所 拣选 的 是哪 一位，
{1:25} 去得这 使徒的 职 任； 这 职位犹大已经丢弃， 往 自己 的 地方 去 了。 ”
{1:26} 于 是众人为他们摇 签， 摇 出马提亚来； 他 就和 十一个使徒 同 列。
{i2:1} 圣灵 降临
{2:1} 五旬节 那日到了， 他们 全都 聚集 在 一起。
{2:2} 忽然， 有 响声 从 天上下来， 好像一阵 大风吹过， 充满了他们所 坐 的 整座 屋子；
{2:3} 又有 舌头 如火焰向 他们 显现， 分开落在他们 每 个人 身上。
{2:4} 他们都被 圣灵充满， 就 按着圣灵所赐 的口才 说起 别国 的 话来。
{2:5} 那时， 有 从天下各国来 的 虔诚的犹太 人， 住在耶 路 撒冷。
{2:6} 这声音 一响， 许 多人都来 聚集， 各人因为 听见门徒用 他们各自的乡 谈 说话， 就 甚 纳闷，
{2:7} 都诧异惊奇 说： “ 看哪， 这些说话的不都 是 加利 利人 吗？
{2:8} 我们每个人怎么 听见他们说 我们生来所用 的 乡 谈 呢？
{2:9} 我们帕提亚人、 玛代人、 以拦人， 和住在 美 索不达 米亚、 犹太、 加帕多家、 本都、 亚细 亚、
{2:10} 弗吕 家、 旁 非利亚、 埃及的人， 并 靠 近古利奈的利 比亚一带 地方 的人， 侨居 的 罗马 人，
{2:11} 包括犹太人和皈依 犹太教 的人， 克里特 人和阿拉伯人， 都 听见他们 用我们的 乡谈 讲论 上帝 的 大 作为。 ”
{2:12} 众人就都 惊奇困惑， 彼此说： “ 这 是什么 意思 呢？ ”
{2:13} 还有人讥诮， 说： “ 他们是 灌 满了 新 酒吧！ ”
{i2:14} 彼得在五旬节 的 演讲
{2:14} 彼得和十 一个使徒站 起来， 他就 高声向众人说： “ 犹太人和所有 住在耶 路撒冷的人哪， 这 件事你们 要知道， 要侧耳 听我 的 话。
{2:15} 这些人并 不像你们 所想的 喝醉 了， 因为 现在 才早晨 九 点钟。
{2:16} 这 正是藉着先知 约 珥 所说 的：
{2:17} ‘ 上帝 说： 在末后 的日子， 我要将我的 灵浇灌凡血肉 之躯的。 你们的 儿女要说 预言； 你们的少年 要见异象； 你们 的老人 要做 异 梦。
{2:18} 在 那些日子， 我要 把我的 灵浇灌， 甚至给我 的仆人 和婢女， 他们 要说 预言。
{2:19} 在 天上， 我要显出 奇事， 在 地下， 我要显出神迹， 有 血， 有 火， 有 烟雾。
{2:20} 太阳要 变为黑暗， 月亮 要变为血， 这 都在主大而 光荣 的 日子 未到 以前。
{2:21} 那时， 凡求告 主 名的 都 必 得救。 ’
{2:22} “ 以色列 人哪， 你们要 听我这些话： 拿 撒勒人耶稣就 是上帝 以 异能、 奇事、 神迹向 你们证明出来的 人， 这些事是 上帝 藉着他在你们中间 施行， 正如 你们自己 知道 的。
{2:23} 他既按着 上帝确定的旨意和 预知被 交 与人， 你们就 藉着不法之人的 手 把他钉在十字 架上， 杀 了。
{2:24} 上帝却将死的痛苦 解除， 使他复活 了， 因为他原不 能被 死 拘禁。
{2:25} 大卫指着他说： ‘ 我看见主 常在我眼前， 他在我右边， 使 我不 至于 动摇。
{2:26} 所以我心里 欢喜， 我的 舌头快乐， 而且我 的肉身 要 安居 在 指望 中。
{2:27} 因你必不将我的 灵魂 撇 在阴间， 也不 让你 的圣者见 朽 坏。
{2:28} 你已将 生命的道路 指示我， 必使 我在 你 面前 充满 快乐。 ’
{2:29} “ 诸位弟兄， 先祖大卫的事， 我 可以坦然地对你们 说： 他死了， 也 埋葬了， 而且他的 坟墓直到 今日 还在 我们 这里。
{2:30} 既然大卫是先知， 他 知道上帝曾向他 起誓， 要从他的 后裔中立一位 坐在 他的 宝 座上。
{2:31} 他预先 看见了， 就讲论 基督的 复活， 说： ‘ 他不被 撇 在 阴间； 他 的肉身也不见 朽 坏。 ’
{2:32} 这耶稣， 上帝 已经 使他 复活了， 我们 都是 这事 的 见 证人。
{2:33} 他既 被高举在上帝的 右边， 又从 父 受了所应许的 圣灵， 就把 你们所看见所 听见 的， 浇灌 下来。
{2:34} 大卫并没有升到 天上， 但他 自己说： ‘ 主对我主 说： 你坐在我 的 右边，
{2:35} 等我使你 的 仇敌 作 你 的 脚凳。 ’
{2:36} 故此， 以色列 全 家当确实知道， 你们 钉在十字架上的 这位 耶稣， 上帝已经立 他 为主， 为 基督 了。 ”
{2:37} 众人听见这话， 觉得 扎心， 就对 彼得和 其余的使徒 说： “ 诸位弟兄， 我们 该 怎样 做呢？ ”
{2:38} 彼得对 他们说： “ 你们 各人要悔改， 奉耶稣基督的名 受洗， 使 你们的罪得 赦免， 就会领受 所赐 的 圣灵。
{2:39} 因为这应许是给 你们和你们的 儿女， 并一切在远方 的 人， 就是给 所有主— 我们 的上帝所 召来 的 人。 ”
{2:40} 彼得还用更多 别的 话 作 见证， 劝勉他们说： “ 你们当救 自己脱离 这 弯曲 的 世代。 ”
{2:41} 于是领受他话 的人， 都受 了洗； 那一天， 门徒 约添 了 三 千人。
{2:42} 他们都专注于使徒 的教导和 彼此 的团契， 擘 饼 和 祈祷。
{i2:43} 信徒的 团契 生活
{2:43} 众 人都 心存敬畏； 使徒们 又 行了 许多 奇事 神迹。
{2:44} 信的人都 聚在 一处， 凡 物 公用，
{2:45} 又卖了田产和家业， 照 每一个人所需要的 分给 他们。
{2:46} 他们天天同心合意 恒切地在 圣殿里敬拜， 且 在家中擘 饼， 存着欢喜 坦诚 的 心 用饭，
{2:47} 赞美 上帝， 得 全体 百姓 的 喜爱。 主将得救的 人 天天 加 给 他们。
{i3:1} 圣殿 门口 的 瘸腿者 得 医治
{3:1} 下午三点钟祷告 的时候， 彼得和 约翰 上 圣殿 去。
{3:2} 一个 从母腹里就是 瘸腿的人 正被人抬 来， 他们 天天把他放在 圣殿的一个叫美 门 的门口， 求进 圣殿 的 人 施舍。
{3:3} 他 看见 彼得、 约翰将要进 圣殿， 就求 他们 施舍。
{3:4} 彼得和 约翰定睛 看他， 彼得 说： “ 看着 我们！ ”
{3:5} 那人就注目看他们， 指望 从 他们 得着 什么。
{3:6} 彼得却说： “ 金银 我都 没有， 但我把我 有的给你： 奉 拿撒勒 人 耶稣基督的 名 起来 行走！ ”
{3:7} 于是彼得 拉着他的右手， 扶 他起来； 他 的脚 和 踝骨 立刻 健壮 了，
{3:8} 就跳 起来， 站着， 又 开始行走。 他跟 他们进 了圣殿， 边 走边 跳， 赞美 上帝。
{3:9} 百姓都 看见他又行走， 又 赞美 上帝，
{3:10} 认得 他是那 素常坐在圣殿的美 门口求人 施舍的， 就因 他所遇到 的 事满心 惊讶 诧异。
{i3:11} 彼得在所罗门廊下 的 演讲
{3:11} 那人正在称为 所罗门的廊下， 拉住彼得 和约翰， 大家 都 觉得很 惊讶， 一齐 跑到 他们 那里。
{3:12} 彼得看见， 就对百姓 说： “ 以色列人哪， 为 什么因这事 而惊讶呢？ 为 什么 定睛看我们， 以为 我们凭自己的 能力 和虔诚 使 这人 行走 呢？
{3:13} 亚伯拉罕 的上帝、 以 撒 的上帝、 雅各的上帝， 就是 我们列祖的 上帝， 已经荣耀了 他 的 仆人耶稣， 这耶稣就是你们 交付官府的那位， 彼拉多决 定要释放 他时， 你们 却在彼拉多面前 弃绝 了 他。
{3:14} 你们弃绝了那 圣洁公义 者， 反而要求释放 一个 凶手 给 你们。
{3:15} 你们 杀了那生命 的创始者， 上帝却 叫他 从死 人中复活； 我们都 是 这事的 见 证人。
{3:16} 因信他的名， 他 的名使你们 所看见 所认识的 这人健壮了； 正是他 所赐的 信心 使这人在 你们 众人面前 完全 好 了。
{3:17} “ 如今， 弟兄们， 我知道你们 做这事 是 出于无知， 你们 的 官长 也 是 如此。
{3:18} 但上帝藉着 众先知的口预先 宣告过基督将要受害 的 事， 就 这样 应验 了。
{3:19} 所以， 你们当悔改 归正， 使你们 的 罪得以 涂 去，
{3:20} 这样， 那 安舒的日子 就 必从主面前 来到； 主也必 差遣所 预定给 你们的 基督 耶稣 来临。
{3:21} 他必须留在 天上， 直到万物复兴 的时候， 就 是 上帝自古藉着 圣 先知的 口 所说 的。
{3:22} 摩西 曾说： ‘ 主— 你们 的上帝 要从你们弟兄中 给 你们兴起 一位先知像我， 凡 他向你们所说的 一切， 你们 都要 听从。
{3:23} 凡不听从那 先知 的， 必将从 民中 灭绝。 ’
{3:24} 从撒母耳以来和 后继的众 先知， 凡说 预言的， 也 都曾 宣告 这些 日子。
{3:25} 你们 是 先知的 子孙， 也 是上帝与你们祖宗 所立之约 的子孙， 就 是对 亚伯拉 罕 说： ‘ 地 上万族 都将因你 的 后裔 得福。 ’
{3:26} 上帝既兴起他的 仆人， 就先差他到你们 这里来， 赐福给你们， 使 各人回转， 离开 你们 的 邪恶。 ”
{i4:1} 彼得和 约翰在 议 会前 被 查问
{4:1} 彼得和约翰正向 百姓 说话的 时候， 祭司们、 守 殿官 和 撒都 该 人来 了，
{4:2} 就很烦恼， 因为使徒们 教导百姓， 传扬在 耶稣的事上证明 有 死人 复活，
{4:3} 于是下手 拿住 他们； 因为天 已经晚 了， 就把 他们押在 拘留 所 到第 二天。
{4:4} 但听道的 人有许多信了， 男人 的数目约 有 五千。
{4:5} 第 二天， 官长、 长老 和 文士在 耶 路 撒冷 聚集，
{4:6} 又有亚 那大祭司、 该亚 法、 约翰、 亚历 山大， 和 大祭司 的 亲族 都在 那里。
{4:7} 他们叫使徒 站在中间， 问 他们： “ 你们凭 什么能力， 奉 谁的 名 做 这事 呢？ ”
{4:8} 那时， 彼得被圣灵充满， 对他们 说： “ 民间的官 长和 长老 啊，
{4:9} 倘若今日 我们被查问是因为 在残障的 人身上所行的 善事， 就是这人 怎么 得 了 痊愈，
{4:10} 那么， 你们大家和 以色列全民 都 当 知道， 站在你们 面前的这人得痊愈， 是因 你们所钉在十 字架、 上帝 使他从死 人中复活的拿撒 勒 人耶稣基督 的 名。
{4:11} 这位耶稣 是： ‘ 你们匠人所丢弃 的石头， 已成 了房角 的 头 块 石头。 ’
{4:12} 除他以外， 别无 拯救， 因为在天下人间， 没有赐下 别的 名， 我们 可以 靠着 得救。 ”
{4:13} 他们见彼得、 约翰 的胆量， 又看出 他们原是没有 学问的平民， 就很 惊讶， 认出他们 曾 是 跟耶稣 一起 的；
{4:14} 又 看见那治好了的 人和他们 一同站着， 就 无话 可 驳。
{4:15} 于是他们吩咐 他们 两人从 议会退出， 就 彼此 商议，
{4:16} 说： “ 我们当 怎样办 这两个人呢？ 因为他们诚然 行了 一件明显的 神迹， 凡住在耶路撒冷 的 人都知道， 我们 也 不能 否认。
{4:17} 但为避免这事越发 在民间 传扬， 我们必须威吓 他们， 叫他们不 可再 奉这名对任何人 讲 论。 ”
{4:18} 于是他们叫 了两人来， 禁止 他们， 再 不可 奉耶稣 的 名讲论或 教导 人。
{4:19} 彼得和 约翰回答他们 说： “ 听从你们， 不 听从上帝， 在上帝 面前合理不 合理， 你们 自己 判断 吧！
{4:20} 我们所看见所 听见 的， 我们 不能 不说。 ”
{4:21} 官长为百姓 的 缘故， 想 不出任何法子 惩罚 他们， 只好威吓 一番就把他们释放 了； 这是因众人为 了所 行的奇事都归 荣耀 与 上帝。
{4:22} 原来 经历这神迹 医好的 人 有 四十 多岁 了。
{i4:23} 门徒求 主 赐 胆量
{4:23} 二人 既被释放， 就到 自己的人 那里去， 把祭司长和 长老所说 的 话都 告诉 他们。
{4:24} 他们听见 了， 就同心合意 地高声 向上帝说： “ 主宰啊！ 你 是 那创造天、 地、 海 和其中 万物 的；
{4:25} 你曾 藉着圣灵 托你仆人— 我们祖宗大卫 的口 说： ‘ 外邦为什么 扰动？ 万民为 什么 谋算虚妄 的 事？
{4:26} 地上的君王 都站稳， 臣宰 也 聚集一处， 要 对抗主， 对抗 主 的受 膏 者。 ’
{4:27} 希律和本 丢． 彼拉多， 同外邦 人和以色列民， 果然在这 城里聚集， 要 攻打 你所 膏的 圣 仆 耶稣，
{4:28} 做了你手和你旨意 所 预定必成就 的 事。
{4:29} 主啊， 现在 求你鉴察， 他们 的威吓， 使你仆人放胆 讲 你 的 道，
{4:30} 伸出 你的手来， 让 医治、 神迹、 奇事 藉着你圣仆耶稣 的 名 行 出来。 ”
{4:31} 他们 祷告 完了， 聚会的 地方震动； 他们都被圣灵 充满， 放胆传 讲 上帝 的 道。
{i4:32} 凡物 公用
{4:32} 许多信徒 都 一心 一意， 没有一人说他 的任何东西是自己 的， 都是 大家 公用。
{4:33} 使徒以 大能见证主 耶稣 复活； 众人也都 蒙 了 大恩。
{4:34} 他们当中 没有 一个缺乏的， 因为 凡有田产房屋 的 都卖了， 把 所 卖的 钱 拿来，
{4:35} 放在使徒 脚前， 照 每 人所需要 的， 分给 每人。
{4:36} 有一个 利未人， 名叫 约瑟， 使徒称 他为巴拿巴（ 巴拿巴翻 出来 就是 安慰 之子） ， 生在 塞浦路斯。
{4:37} 他有 田地， 也 卖了， 把钱拿来， 放在 使徒 脚 前。
{i5:1} 亚拿 尼亚 和撒 非 喇
{5:1} 有一个人， 名叫亚 拿尼亚， 同他 的妻子撒非 喇， 卖 了 田产，
{5:2} 把钱 私自 留下一 部分， 他 的妻子 也知道， 其余 的部分拿来 放在 使徒 脚 前。
{5:3} 彼得 说： “ 亚 拿 尼亚！ 为什么 撒但充满了 你的心， 使你欺骗 圣灵， 把卖田地的 钱 私自 留 下一 部分 呢？
{5:4} 田地还 没有卖， 不是你 自己的吗？ 既卖了， 钱不 是你 作主 吗？ 你怎么心里 会想这样 做呢？ 你不是欺 骗人， 是 欺骗 上帝！ ”
{5:5} 亚 拿尼亚 一听见这些 话， 就 仆倒， 断了 气； 所有听见的 人都 非常 惧怕。
{5:6} 有些年轻 人起来， 把他裹 好， 抬出去 埋葬 了。
{5:7} 约过了三小时， 他的妻子进来， 还不 知道所发生 的 事。
{5:8} 彼得对她说： “ 你告诉我， 你们 卖田地的 钱就 是这些吗？ ” 她说： “ 就 是 这些。 ”
{5:9} 彼得 对她说： “ 你们为什么 同谋来试探主的 灵 呢？ 你看， 埋葬你 丈夫之人的 脚 已到 门口， 他们也要 把你 抬 出去。 ”
{5:10} 她立刻仆 倒在彼得脚前， 断 了气。 那些 年轻人 进来， 见她已经死 了， 就 把她抬出去， 埋在 她 丈夫 旁边。
{5:11} 全 教会 和所有 听见这些事 的 人都 非常 惧怕。
{i5:12} 主藉使徒行 许多 神迹 奇事
{5:12} 主藉使徒 的手在 民间 行了许多神迹 奇事； 他们都同心合意 地 聚集 在 所罗门 的 廊下。
{5:13} 其余的 人没有一个敢 接近 他们， 百姓却 尊重 他们。
{5:14} 信主的人越发增添， 连 男带 女 都 很多，
{5:15} 甚至有人将 病人 抬到 街上， 放在 床上或褥子上， 好让彼得走 过来 的 时候， 或者 影子投 在 一些 人 身上。
{5:16} 还有 许 多人 带着病人和被污 灵缠磨 的， 从耶路撒冷 四围 的城镇来， 他们 全 都得 了 医治。
{i5:17} 使徒 受 迫害
{5:17} 于 是， 大祭司 采取行动， 他和他所有一起的 人， 就 是撒都 该 派的 人， 满心 忌恨，
{5:18} 就下手拿住 使徒， 把他们 押 在公共 拘留 所内。
{5:19} 但在 夜间主的 使者开了监 门， 领 他们 出来， 说：
{5:20} “ 你们去， 站在圣殿里， 把 这 生命的一切话讲给 百姓 听。 ”
{5:21} 使徒听了这话， 天将亮的时候 就进圣殿 里去 教导 人。 大 祭司和他一起 的人来了， 叫 齐议会 的人和 以色列人的 众长老， 然后 派人到监牢 里 去把使徒 提 出来。
{5:22} 但差役到了， 不见 他们 在监 里， 就 回来 禀报，
{5:23} 说： “ 我们 看见监牢关 得很紧， 警卫也 站在门外， 但 打开门来， 里面 一个 人都 不见。 ”
{5:24} 守殿官和祭司 长听了 这些话， 心里 困惑， 不知这事 将来 如何。
{5:25} 有一个 人来禀报说： “ 你们押在 监里的 人， 现在站在圣 殿里 教导 百姓。 ”
{5:26} 于是 守殿官和 差役去 带 使徒 来， 并没 有用暴力， 因为 怕百姓 用 石头 打 他们。
{5:27} 他们 把使徒带来 了， 就叫他们站在议 会前。 大祭司 问 他们，
{5:28} 说： “ 我们不 是严严地 禁止你们， 不可奉这名 教导人吗？ 看， 你们倒把你们 的道理充满了 耶路撒冷， 想要叫 这人 的血归 到 我们 身上！ ”
{5:29} 彼得和众 使徒 回答： “ 我们必须顺从 上帝， 胜 于顺 从人。
{5:30} 你们挂在木 头上杀害的 耶稣， 我们祖宗 的 上帝已经 使他 复活 了。
{5:31} 上帝 把他高举 在自己 的右边， 使他 作元帅， 作 救主， 使以色列 人 得以悔改， 并且 罪 得 赦免。
{5:32} 我们是 这些事的见 证人； 上帝赐给 顺从的人的 圣灵 也为 这些事 作 见证。 ”
{5:33} 议会的人听了 极其 恼怒， 想 要杀 他们。
{5:34} 但有一个 法利赛人， 名叫迦 玛列， 是众百姓 所敬重的 律法教师， 他在议会 中站起来， 吩咐人把 使徒暂且 带到 外面 去，
{5:35} 然后 对 众 人说： “ 以色列人哪， 对于 这些人， 你们 应当 小心 怎样 处理。
{5:36} 从前杜达 出现， 自命不凡， 附 从他 的人数约有 四百； 他被杀后， 附从他的人 全都 散 了， 归于 无 有。
{5:37} 此后， 登记户籍 的时候， 又有加 利利的 犹大出现， 引诱百姓 跟 从他， 他也 灭亡， 附 从他的人 也都 四散 了。
{5:38} 现在， 我劝你们不要 管 这些人， 任凭他们 吧！ 他们所谋 所为若 是出 于人， 必要 败坏；
{5:39} 若 是 出于上帝， 你们就不能 败坏他们， 恐怕你们 倒是攻击上帝 了。 ” 议会的人 被 他 说服 了，
{5:40} 就叫使徒来， 把他们打 了， 又吩咐 他们不可 奉 耶稣的名 讲道， 然后 把 他们 释放 了。
{5:41} 他们 欢欢喜喜地 离开议会， 因他们算 配 为 这名 受辱。
{5:42} 他们就 每日在 圣 殿里， 在家里， 不 住地教导 人， 传耶稣是 基督 的 福音。
{i6:1} 拣选七人办理 供给 之事
{6:1} 那些日子， 门徒 增多， 有说 希腊话的 犹太人向希伯 来人发怨言， 因为 在日常的供给上 忽略 了 他们 的 寡妇。
{6:2} 十二使徒 叫 众 门徒 来， 说： “ 我们撇下上帝 的道 去管理饭食， 是不 合宜 的。
{6:3} 所以 弟兄 们， 当从 你们 中间选出 七个有好 名声、 满 有圣灵 和智慧， 我们 派他们 管理 这事。
{6:4} 至于我们， 我们 要专注于祈祷和 传道 的 事 奉。 ”
{6:5} 这话使 全会众都 喜悦， 就拣选 了 司 提反— 他是一个满 有 信心和圣灵 的人； 他们 又 拣选了腓利、 伯罗 哥 罗、 尼迦挪、 提门、 巴 米拿， 并皈依 犹太教的安提 阿 人尼 哥 拉，
{6:6} 叫他们站在使徒 面前， 使徒 祷告后， 就为 他们 按 手。
{6:7} 上帝 的道兴旺起来； 在 耶路撒冷 门徒数目增加 得很多， 也有 许多 祭司听从 了 这 信仰。
{i6:8} 司提反 被捕
{6:8} 司提反满有恩惠 和能力， 在民间行了 大 奇事 和 神迹。
{6:9} 当时 有 从 称为“ 自由人” 会堂， 并古利奈、 亚历 山大会堂来 的 人， 还有些从基利 家、 亚细亚 来 的 人， 起来和司 提 反 辩论。
{6:10} 司 提反 是以智慧和 圣灵 说话， 众人 抵挡 不住，
{6:11} 就收买 人来说： “ 我们听见他说 亵渎摩 西和 上帝 的 话。 ”
{6:12} 他们又煽动百姓、 长老和文士， 就突然来捉拿 他， 把他 带到 议 会去，
{6:13} 设下 假见证， 说： “ 这 个人不断地 说话， 侮辱神圣 的 地方 和 律法。
{6:14} 我们曾听见 他说， 这拿撒 勒人 耶稣要毁坏 这 地方， 也要 改变摩西所 交给 我们 的 规矩。 ”
{6:15} 在议会里 坐着 的人都 定睛 看他， 见他 的 面貌 好像 天使 的 面貌。
{i7:1} 司 提 反 当众 申诉
{7:1} 大 祭司说： “ 果真 有 这些 事 吗？ ”
{7:2} 司提反 说： “ 诸位 父老弟兄 请听！ 从前 我们的祖宗 亚伯拉罕 在 美索 不达米亚， 还 没有住在哈兰 的 时候， 荣耀 的 上帝 向他 显现，
{7:3} 对 他说： ‘ 你要离开本 地和 亲族， 往我所要指示 你 的 地 去。 ’
{7:4} 他就 离开迦勒底人的 地方， 住在哈兰。 他 父亲死了以后， 上帝 使他从那里 搬到你们 现在 所住 的 地方。
{7:5} 在这里上帝并 没有给他产业， 连立足 的 地方都 没有， 但应许 要将这 地赐给他 和他的后裔 为业， 虽然 那时 他还 没有 儿子。
{7:6} 上帝这样 说： ‘ 他的后裔 必寄居外邦， 那里的 人要使他们作 奴隶， 苦待 他们 四 百年。 ’
{7:7} 上帝又说： ‘ 但我要惩罚使 他们作奴隶 的 那国。 以后他们要 出来， 在这地方事 奉 我。 ’
{7:8} 上帝又 赐他割礼 的约。 于是亚伯 拉罕生了以 撒， 在 第 八日 给他 行 了割礼； 后来以 撒 生 雅各， 雅各生 十 二位 先祖。
{7:9} “ 先祖嫉妒 约瑟， 把他卖到 埃及去， 上帝 却 与他 同在，
{7:10} 救他脱离 一切苦难， 又 使他在埃及王 法老面前蒙恩， 又 有智慧。 法老派他作 埃及国 的宰相兼管 法老 的 全家。
{7:11} 后来全埃及和 迦南遭遇 饥荒 和大灾难， 我们 的 祖宗绝 了 粮。
{7:12} 雅各听见在埃及 有粮， 就打发我们 的 祖宗 初次 往 那 里去。
{7:13} 第二次约瑟与兄弟 们相认， 法老才认识 他 的 家族。
{7:14} 约瑟 就打发 人， 请 父亲 雅各 和全族七十 五 个人 都来。
{7:15} 于是 雅各 下 了埃及， 后来他和我们的祖宗 都 死在 那里；
{7:16} 他们 又被迁到示剑， 葬 于亚伯拉罕在 示剑 用 银子从哈抹 子孙 买来 的 坟墓 里。
{7:17} “ 当上帝应许亚伯 拉罕的 日期将 到的时候， 以色列 人在 埃及 人丁 兴旺，
{7:18} 直到另一位不 认识约瑟 的王 兴起 统治 埃及。
{7:19} 他用诡计 待我们 的宗族， 苦待 我们 的祖宗， 强迫 他们丢弃 婴孩， 使 婴孩 不能 存活。
{7:20} 就在那时， 摩西 生了 下来， 上帝看为 俊美， 在父亲家里被 抚养 了 三 个月。
{7:21} 他被丢弃的 时候， 法老 的女儿拾了 去， 当 自己的 儿子 抚养。
{7:22} 摩 西学了埃及 人一切 的学问， 说话办 事都 有 才能。
{7:23} “ 他到 了四十岁， 心 中起意去 看望他 的 弟兄 以色列 人。
{7:24} 他见他们中的 一 个人 受冤屈， 就庇护 他， 为那被 压迫的人 报仇， 打死了 那 埃及 人。
{7:25} 他以 为他的弟兄们 必明白 上帝是藉他的手 搭救 他们， 他们 却不 明白。
{7:26} 第二天， 他遇见 有人在 打架， 就想劝他们 和好， 说： ‘ 二位， 你们是 弟兄， 为 什么 彼此 欺负 呢？ ’
{7:27} 那欺负邻舍的人 把他推开， 说： ‘ 谁立你 作我们 的领袖 和 审 判官 呢？
{7:28} 难道你要杀我像 昨天杀 那埃及 人 一样 吗？ ’
{7:29} 摩西听见这话 就逃走了， 寄居于 米甸地， 在那里 生 了 两个 儿子。
{7:30} “ 过了 四十年， 在西奈 山的旷野， 有一位 天使 在荆棘的 火焰 中向 摩西 显现。
{7:31} 摩西见了那异象， 觉 得很 惊讶， 正 往前观看的 时候， 有主的 声音 说：
{7:32} ‘ 我 是你列祖 的 上帝， 就是亚伯拉 罕、 以撒、 雅各的 上帝。 ’ 摩西 战战 兢兢， 不敢 观看。
{7:33} 主对他说： ‘ 把你脚上 的鞋 脱下来， 因为你所 站 的地方 是 圣地。
{7:34} 我的百姓 在埃及 所受的困苦， 我 确实 看见了； 他们 悲叹 的声音， 我也 听见了。 我 下来 要救 他们。 现在， 你来， 我要差 你 往 埃及 去。 ’
{7:35} “ 这摩西 就是 有人曾弃绝他说‘ 谁立你 作 我们的领袖和 审判官’ 的， 上帝却藉那在 荆棘中显现的天使的 手 差 派他作 领袖， 作 解救 者。
{7:36} 这人 领以色列 人出来， 在埃及地， 在红海， 在旷野 的 四十年间行了 奇事 神迹。
{7:37} 这人是摩西， 就 是那曾对 以色列 人说‘ 上帝 要从你们弟兄中 给 你们兴起一位先知 像我’ 的。
{7:38} 这人是那曾在 旷野 的 会众中和 西奈山上， 与 那对他说话 的 天使 同在， 又与 我们 祖宗同在的， 他 领受了 活泼 的圣言 传给 我们。
{7:39} 我们的祖宗不肯 听从， 反弃绝他， 他们 的心 转向 埃及，
{7:40} 对亚伦说： ‘ 你为 我们 造 神明， 在 我们前面引路， 因为 领我们 出埃及 地的 这个摩西， 我们 不知道他 遭遇 了 什 么事。 ’
{7:41} 那时， 他们造 了一个牛犊， 又拿 祭物 献给那像， 为自己手 所做 的 工作 欢跃。
{7:42} 但是上帝 转脸不顾， 任凭 他们 祭拜天上 的日月星辰， 正如先知 书上 所写 的： ‘ 以色列家 啊， 你们四十 年间 在旷野， 何曾 将牺牲 和 祭物 献 给我？
{7:43} 你们抬着摩洛 的 帐幕和 理番─你们神明 的星， 就 是你们所造为要 敬拜的像。 因此， 我要把你们 迁到 巴比伦 外 去。 ’
{7:44} “ 我们的祖宗在 旷野， 有作证的会 幕， 是上帝 吩咐摩西照着 他所看见 的 样式 做 的。
{7:45} 这帐幕， 我们的 祖宗 同约书亚相继 承受了， 当 上帝 在他们面前 赶走外邦人 的时候， 他们把这 帐幕搬进承受 为业之地， 直 存到 大卫 的 日子。
{7:46} 大卫在上帝面前 蒙恩， 祈求为 雅各 的家 预备 居所。
{7:47} 但却是 所罗门为 上帝 造成 殿宇。
{7:48} 其实， 至高者并 不住 人手所造 的， 就如 先知 所言：
{7:49} ‘ 主说： 天 是我 的宝座， 地是我 的脚凳。 你们要为我 造怎样的 殿宇？ 哪里 是我 安歇 的 地方 呢？
{7:50} 这一切不都是我 手 所造 的吗？ ’
{7:51} “ 你们这硬着颈项， 心与耳未受 割礼 的人 哪， 时常抗拒圣灵！ 你们的 祖宗 怎样， 你们 也 怎样。
{7:52} 先知中 有哪一个不 是受你们 祖宗的迫害 呢？ 他们把预先宣告 那 义 者 要来 的人杀了。 如今 你们成了那义 者 的出卖者 和 凶手 了。
{7:53} 你们领受了 天使 所传布 的 律法， 竟 不 遵守。 ”
{i7:54} 众人用石头 打死 司 提 反
{7:54} 众人听见这些话， 心中极其恼怒， 向 司 提反 咬牙 切齿。
{7:55} 但司提反满 有圣灵， 定睛 望天， 看见上帝 的荣耀， 又看见 耶稣 站在 上帝 的 右边，
{7:56} 就说： “ 我看见天开了， 人子 站在 上帝 的 右边。 ”
{7:57} 众人大声 喊叫， 捂着耳朵， 齐心 冲 向他，
{7:58} 把他 推到城外， 用石头 打他。 作见证 的人把他们的 衣裳放在一个名叫 扫 罗的青年 脚 前。
{7:59} 他们正用石头 打 司提反的时候， 他 呼求说： “ 主耶稣啊， 求你 接纳我 的 灵魂！ ”
{7:60} 然后 他跪下 来， 大声 喊着： “ 主啊， 不 要将这罪归于 他们！ ” 说 了这话， 就 长眠 了。
{i8:1} 扫 罗 迫害 教会
{8:1} 扫罗也赞同处死 他。 从那 一天 开始， 耶路 撒冷的教会遭 受到 大迫害， 除 了使徒以外， 众 门徒都分 散在犹 太和撒 玛 利亚 各处。
{8:2} 有些虔诚 的人把司提 反 埋葬了， 为他 大大 哀哭。
{8:3} 扫罗却 残害教会， 挨家挨户地 进去， 拉着 男女关 在 监 里。
{i8:4} 福音传到 撒 玛 利亚
{8:4} 那些分散 的人 往各地 去传 福音 的 道。
{8:5} 腓利下 撒玛利亚 城去， 向 当地 人 宣讲 基督。
{8:6} 众 人都 聚精会神， 同心合意 地听腓利 所说的话， 一边 听他的话， 一 边看 他所行 的 神迹。
{8:7} 因为有许多人被 污灵附着， 那些 污 灵大声呼叫， 从他们身上 出来； 还有 许多瘫痪 的、 瘸腿 的 都得 了 医治。
{8:8} 那城里， 有 极大 的 喜乐。
{8:9} 有一 个人名叫 西门， 向来在 那城里 行邪术， 自命 为大 人物， 使撒玛 利亚 的 居民 惊奇。
{8:10} 所有的人， 从小到 大都听从他， 说： “ 这个人就是 上帝的 能力， 那 称为大 能者 的。 ”
{8:11} 他们 听从他， 因他很久以 来用 邪术使 他们 惊奇。
{8:12} 当他们信了腓 利所传上 帝国 的福音和耶稣 基督的名， 连男 带 女 都受 了 洗。
{8:13} 西门 自己也信了； 既 受 了洗， 就常与腓 利在一处， 看见他所 行的神迹和 大 异能， 就觉 得很 惊奇。
{8:14} 在耶路撒冷 的使徒听见撒 玛利亚人领受了 上帝的道， 就 打发 彼得和约翰 到 他们 那 里去。
{8:15} 两 个人下去， 就为 他们祷告， 要让 他们 领受 圣灵，
{8:16} 因为 圣灵还 没有 降在 他们 任何一个人 身上， 他们只奉 主 耶稣 的 名受 了 洗。
{8:17} 于 是使徒按 手 在他们 头上， 他们 就 领受 了 圣灵。
{8:18} 西门看见使徒一按 手， 就 有圣灵 赐 下， 就 拿钱 给 使徒，
{8:19} 说： “ 请把 这 权柄 也给我， 使我 手按着谁， 谁就 可以 领受 圣灵。 ”
{8:20} 彼得 对他说： “ 你的 银子和你一同灭亡 吧！ 因为你想上帝的 恩赐 是可以 用钱 买 的。
{8:21} 你在 这道 上无份无关； 因为 你在上帝 面前 心怀 不正。
{8:22} 你要为你这样 的 恶而悔改， 祈求 主， 或者 你心里的 意念 可得 赦免。
{8:23} 我看出 你 正在苦胆 之中， 被 不义 捆绑 着。 ”
{8:24} 西门回答说： “ 请 你们为我求主， 使 你们所说的， 没有 一样 临 到我 身上。 ”
{8:25} 使徒 既作了 见证， 并且 宣讲 了主 的道， 就回耶路撒冷 去， 一路 在撒玛 利亚 好些 村庄 传扬 福音。
{i8:26} 腓利与埃塞 俄 比亚 的 太监
{8:26} 有主的一个 使者对腓 利 说： “ 起来！ 向南 走， 往 那 从耶路撒冷 下迦 萨 的路上去。 ” 那 路 是 旷野。
{8:27} 腓利 就起 身去了。 不料， 有 一个埃塞俄比 亚人， 是个 有大权的 太监， 在 埃塞俄比亚 女王甘大基 的手下 总管银库， 他 上 耶 路撒冷 去 礼拜。
{8:28} 回程中， 他坐在 车上， 正 念着以赛亚 先知 的 书，
{8:29} 圣灵 对腓利 说： “ 你去！ 靠近 那 车 走。 ”
{8:30} 腓利就跑到太监 那里， 听 见他正在念 以赛亚先知的 书， 就说： “ 你 明白 你所 念 的吗？ ”
{8:31} 他说： “ 没有人指教我， 怎能明白 呢？ ” 于 是他请腓利 上车， 与他 同 坐。
{8:32} 他所念的那段经文 是这样： “ 他像羊被牵去 宰杀， 又像 羔羊在剪毛 的人 手下无声， 他也 是 这样 不 开口。
{8:33} 他卑微的时候， 得 不到公义的 审判， 谁能述说他 的身世？ 因为他的 生命 从 地上 被 夺去。 ”
{8:34} 太监 回答腓 利说： “ 请问， 先知 说这话是指谁， 是指 自己， 还 是指 别 人呢？ ”
{8:35} 腓利就开口， 从 这段经文开始， 对他 传讲 耶稣 的 福音。
{8:36} 二人正沿路往前 走， 到了有水的 地方， 太监说： “ 看 哪！ 这里有水， 有 什么 能 阻止我 受洗 呢？ ”
{8:37} 腓利说： 「 你若 是一心 相信， 就 可以。 」 他回答说： 「 我信耶稣 基督 是 神 的 儿子。 」
{8:38} 于 是他吩咐把车停 下来， 腓 利 和太监 二人一同下到水里， 腓 利就给他 施 洗。
{8:39} 他们从水里 上来， 主 的灵把 腓利提 了去， 太监再也 看不见他了， 就欢 欢喜 喜 地 上路。
{8:40} 后来有人在 亚锁都遇见腓 利； 他走遍那地方， 在各城 宣扬福音， 一 直到 凯撒 利亚。
{i9:1} 扫罗 的 悔改
{9:1} 扫罗不断用 威吓凶悍的 口气向 主的门徒说话。 他 去见 大 祭司，
{9:2} 要求发信给 大马士革 的各会堂， 若 是找 着信奉 这道的 人， 无论男女， 都 准 他 捆绑 带到 耶 路 撒冷。
{9:3} 扫 罗在途中， 将到大马士 革的时候， 忽然有一道光从 天上 下来， 四面照射 着 他，
{9:4} 他就 仆 倒在地， 听见有 声音 对他说： “ 扫罗！ 扫 罗！ 你为 什么 迫 害我？ ”
{9:5} 他说： “ 主啊！ 你是谁？ ” 主 说： “ 我就是 你所 迫害 的 耶稣。
{9:6} 起来！ 进城 去， 你应该做的 事， 必 有人 告诉 你。 ”
{9:7} 同行的人站在那里， 说 不出 话来， 因为他们 听见 声音， 却 看不 见人。
{9:8} 扫罗从地上 起来， 睁开眼睛， 竟 不能看见 什么。 有人拉他的手， 领他进 了 大马 士 革。
{9:9} 他三天什么 都看不见， 也 不吃 也 不喝。
{9:10} 那时， 在大马士 革有一个 门徒， 名叫亚拿 尼亚。 主 在异象 中对 他说： “ 亚 拿 尼亚！ ” 他说： “ 主啊， 我在 这里。 ”
{9:11} 主对 他说： “ 起来！ 往那叫 直街的路 去， 在犹大 的 家里， 去找一个 大 数人， 名叫扫罗； 他 正在 祷告，
{9:12} 在异象中看见 了一个人， 名叫亚 拿尼亚， 进来为他按手， 让他 能 再看 得见。 ”
{9:13} 亚拿尼亚回答： “ 主啊， 我听见 许多人讲到 这个人， 说他怎样在耶 路撒冷 多多苦 待你 的 圣徒，
{9:14} 并且 他在这里有 从祭司 长得来的 权柄， 要捆绑一切求 告你 名 的 人。 ”
{9:15} 主 对 他说： “ 你只管去。 他是我所拣选 的器皿， 要在 外邦 人、 君王和以色列人 面前 宣扬我 的 名。
{9:16} 我 也要 指示他， 为我的名 必须 受 许多 的 苦难。 ”
{9:17} 亚拿 尼亚就去了， 进入那家， 把手按 在扫 罗 身上， 说： “ 扫 罗弟兄， 在 你来的路上 向你显现的 主， 就 是耶稣， 打发我来， 叫你 能 再看得见， 又被 圣灵 充满。 ”
{9:18} 扫 罗的眼睛上 立刻 好像 有鳞一般 的东西 掉下来， 他就能 再看得见， 于 是他 起来， 受 了 洗，
{9:19} 吃过 饭体力 就 恢复了。 扫罗 和大马士革 的 门徒 一起 住 了些 日子，
{i9:20} 扫罗在 大马 士 革 传道
{9:20} 立刻在各 会堂里传扬 耶稣， 说他是 上帝 的 儿子。
{9:21} 凡听见的人都很 惊奇， 说： “ 在耶 路 撒冷残害 求告这名的不就是 这个人吗？ 他不是 到这里来 要 捆绑他们， 带到 祭司 长 那里 去吗？ ”
{9:22} 但扫罗越发有 能力， 驳倒住在 大马士 革的犹太人， 证明 耶稣 是 基督。
{i9:23} 逃脱犹太 人 的 谋害
{9:23} 过了好些 日子， 犹太人 商议 要杀 扫 罗，
{9:24} 但他们的 计谋 被扫罗知道了。 他们 昼夜在 城门守候 着 要 杀他。
{9:25} 他的 门徒就在夜间用 筐子 把他从 城 墙上 缒 了 下去。
{i9:26} 扫 罗在 耶 路 撒冷
{9:26} 扫罗到了 耶路撒冷， 想与门徒 结交， 大家 却都 怕他， 不信他 是 门徒。
{9:27} 只有巴拿巴接待 他， 领他 去见 使徒， 把他在路上 怎么 看见主， 主怎么 向他说话， 他在 大马士革 怎么奉耶稣的 名 放胆传道， 都 述说 出来。
{9:28} 于是扫罗在耶 路撒冷同 门徒 出入来往， 奉 主 的名 放胆 传道，
{9:29} 并和说希腊话的 犹太人 讲论 辩驳， 他们却想 法子 要 杀他。
{9:30} 弟兄 们知道了， 就 带他 下凯撒利亚， 送 他往 大数 去。
{9:31} 那时， 犹太、 加 利利、 撒玛利亚各处 的教会 都得平安， 建立 起来， 凡事敬畏 主， 蒙圣灵 的 安慰， 人数 逐渐 增多。
{i9:32} 以 尼雅 得 医治
{9:32} 彼得在众信徒中 到处奔波 的 时候， 也到 了住在 吕大 的 圣徒 那里。
{9:33} 他在那里 遇见 一个人， 名叫 以尼雅， 得 了 瘫痪， 在褥子上 躺 了 八年。
{9:34} 彼得对 他说： “ 以 尼 雅， 耶稣基督医好 你 了， 起来！ 整 理你的褥子吧。 ” 他 立刻就 起来 了。
{9:35} 凡住吕 大和沙仑 的人都看见 了 他， 就 归向 主。
{i9:36} 多加 复活
{9:36} 在约帕有一个女 门徒， 名叫大 比大， 翻出来 的意思是多加； 她广 行 善事， 多 施 周济。
{9:37} 当时， 她患病死 了， 有人 把她 清洗 后， 停在 楼上。
{9:38} 吕大原与约帕 相近； 门徒听见 彼得在 那里， 就派两个 人去见他， 央求他说： “ 请 快到 我们那里去， 不要 耽 延。 ”
{9:39} 彼得 就 起身和 他们同去。 他到 了， 就有人领他 上楼。 众寡妇都 站在彼得旁边哭， 拿 多加与 她们同在时 所做的 内衣 外衣 给 他看。
{9:40} 彼得叫她们 都出去， 然后 跪下祷告， 转身对着尸体说： “ 大比 大， 起来！ ” 她就 睁开眼睛， 看见彼得， 就坐 了 起来。
{9:41} 彼得伸手扶她 起来， 叫那些圣徒 和 寡妇都 进来， 把 多加活活 地 交给 他们。
{9:42} 这事 传遍了 约帕， 就有许 多人 信 了 主。
{9:43} 此后， 彼得在约帕一个 皮革匠 西门的家里 住 了 好些 日子。
{i10:1} 彼得 和哥 尼 流
{10:1} 在凯撒利亚有一 个人 名叫哥尼流， 是意 大利 营 的 百夫长。
{10:2} 他是个虔诚人， 他和全家都 敬畏 上帝。 他多多 周济 百姓， 常常向 上帝 祷告。
{10:3} 有一天， 约在下午 三点钟， 他在异 象中 清楚 看见上帝的一个 使者 进来， 到他那里， 对 他说： “ 哥 尼 流。 ”
{10:4} 哥尼流定睛看他， 惊惶地说： “ 主啊， 什 么事？ ” 天使 对他说： “ 你的 祷告和你 的 周济已达到 上帝 面前， 蒙 记念 了。
{10:5} 现在你要派人 往约帕 去， 请 一位 称为彼得的 西门 来。
{10:6} 他 住在 一个皮革 匠西门的家里， 房子 就在 海边。 ”
{10:7} 向他说话 的天使离开后， 哥 尼流叫了 两个仆人和常伺候 他 的一个 虔诚 的 兵 来，
{10:8} 把一切 的 事都讲给他们 听， 然后就派他们 往 约 帕 去。
{10:9} 第二天， 他们走路 将近那 城， 约在 正午， 彼 得上房顶 去 祷告。
{10:10} 他 觉得饿 了， 想 要吃。 那家的人 正预备 饭的时候， 彼得 魂游 象 外，
{10:11} 看见天开了， 有 一块好像 大布的东西 降下， 四角 吊着 缒 在 地上，
{10:12} 里面有地上 各样四脚 的 走兽、 爬虫和天上 的 飞鸟。
{10:13} 又有声音对 他说： “ 彼得， 起来！ 宰 了 吃。 ”
{10:14} 彼得却说： “ 主啊， 绝对 不可！ 凡 污俗和不 洁净的 东西， 我 从来 没有 吃过。 ”
{10:15} 第二次有 声音再对 他说： “ 上帝所洁净的， 你 不可 当作污 俗 的。 ”
{10:16} 这样一连 三次， 那 东西随即 收 回天 上去 了。
{10:17} 正当彼得心里困惑， 不知所看见的异 象是什么意思时， 哥 尼 流所差来的 人已经找到 了 西门的家， 站在 门外，
{10:18} 喊着问有 没有一位称为彼得 的 西门 住在 这里。
{10:19} 彼得还在思考那 异 象 的时候， 圣灵 对 他说： “ 有三个 人来 找你。
{10:20} 起来， 下去， 跟 他们同去， 不要疑惑， 因为是我 差 他们 来 的。 ”
{10:21} 于是彼得下 去见那些人， 说： “ 我就 是你们要找的 人， 你们是为 了 什么缘故 在 这里？ ”
{10:22} 他们说： “ 百夫长哥尼流 是个 义人， 敬畏 上帝， 为犹太全 民族所称赞。 他蒙 一位 圣天使指示， 叫他请你到 他家 里去， 要 听你 讲话。 ”
{10:23} 彼得就请他们进去 住宿。 次日， 他起身 和 他们同去， 还有约帕的几个 弟兄 跟他 一起 去。
{10:24} 又 次日， 他进入 凯撒利亚， 哥 尼流 已经请了 他的亲朋 好友 在 等候 他们。
{10:25} 彼得一进去， 哥尼流 就迎接他， 俯伏在 他 脚前 拜 他。
{10:26} 但 是彼得拉他 起来， 说： “ 你 起来， 我自己也 不过 是 人。 ”
{10:27} 彼得和他一边说话 一边进去， 见有 好些 人 聚集，
{10:28} 就对他们 说： “ 你们知道， 犹太人和别国的人 结交 来往 本 是 不合规矩的， 但 上帝已经指示我， 无论什么人都不可看作 污 俗 或不 洁净 的。
{10:29} 所以， 我一被 邀请， 没有推辞 就来了。 现在 请问， 你们 为什么 叫 我来 呢？ ”
{10:30} 哥尼流说： “ 四天 前， 这个时候， 我在 家中守着下午三 点钟的 祷告， 忽然有一 个人穿着 明亮的衣裳 站在 我 面前，
{10:31} 说： ‘ 哥尼流， 你的祷告已 蒙 垂听， 你的 周济在上帝 面前 已 蒙 记念 了。
{10:32} 你要 派人往约帕 去， 请那称为 彼得 的西门来， 他住在 海边一个 皮革匠 西门 的 家里。 ’
{10:33} 所以我立刻 派 人去请你。 你来 了 真好。 现在我们 都在 上帝面前， 要听主 吩咐 你的 一切 话。 ”
{i10:34} 在哥尼 流 家中 讲道
{10:34} 彼得开口 说： “ 我真的看出上帝是 不偏 待人 的。
{10:35} 不但 如此， 在各国中 那 敬畏他 而行义 的 人 都为 他所 悦 纳。
{10:36} 上帝藉着耶稣基督— 他是万有的 主— 传和平 的 福音， 把 这道传给 以色列 人。
{10:37} 这话在 约翰传扬 洗礼以后， 从 加 利利
{10:38} 起， 传遍了 犹太。 上帝 怎样以 圣灵和能力膏了拿 撒 勒人 耶稣， 这都 是 你们 知道的。 他 到处奔波， 行善事， 医 好凡 被 魔鬼压制的 人， 因为上帝 与他 同在。
{10:39} 他在 犹太人之地和耶路 撒冷 所 行的一切 事， 有我们作 见证人。 他们竟 把他 挂在 木 头上 杀 了。
{10:40} 第三天， 上帝 使他 复活， 使他 显现 出来；
{10:41} 不是显现给 所有的人看， 而 是显现 给上帝预先所 拣选为他作见证 的人看， 就是 我们这些在 他从死 人中 复活以后 和他同吃同 喝 的 人。
{10:42} 他吩咐我们 传道给众人， 证明 他是 上帝 所立定， 要作 审判 活人、 死人 的 审判 者。
{10:43} 众先知也为这人 作见证： 凡 信他的人， 必藉着 他 的名 得 蒙 赦罪。 ”
{i10:44} 外邦人 领受 圣灵
{10:44} 彼得还在说这些 话的时候， 圣灵降在 一切 听 道 的 人 身上。
{10:45} 那些奉割礼 的信徒和 彼得同来， 见 圣灵的恩赐 也 浇在 外邦人 身上， 就都 惊奇；
{10:46} 因听见他们 说方言， 称赞上帝 为大。 于 是 彼得 回答：
{10:47} “ 这些人既受了 圣灵， 跟 我们一样， 谁能 阻止用水 给 他们 施 洗 呢？ ”
{10:48} 他就吩咐 奉耶稣基督的名 给他们施洗。 于是 他们 请 彼得住 了 几天。
{i11:1} 向耶路撒冷 教会 报告
{11:1} 使徒和 在 犹太 的众弟兄听到 外邦 人也 领受了上帝 的 道。
{11:2} 等到彼 得上了耶 路撒冷， 那些奉 割礼 的 信徒 和他 争辩，
{11:3} 说： “ 你竟 进入未受 割礼之人 当中， 和 他们 一同 吃饭！ ”
{11:4} 彼得就开始 把 这事 逐 一向 他们 解释， 说：
{11:5} “ 我在约帕城里 祷告的时候， 魂 游象外， 看见异 象， 有一块好像 大布的 东西降下， 四角吊着从 天 缒下， 直来 到我 跟前。
{11:6} 我定睛 观看， 见内中有 地上 四脚的牲畜、 野兽、 爬虫 和天上 的 飞鸟。
{11:7} 我还听见 有声音 对我说： ‘ 彼得， 起来！ 宰 了 吃。 ’
{11:8} 我说： ‘ 主啊， 绝对不可！ 凡污 俗 或不 洁净的东西从来 没有 进过我 的 口。 ’
{11:9} 第二次， 有声音 从天上回答： ‘ 上帝所 洁净 的， 你不可当作 污 俗 的。 ’
{11:10} 这样一连 三次， 然后一切就都 收 回天 上去 了。
{11:11} 正当那时， 有三个 从凯撒利亚差来 见我的人， 站在 我们 所住 的 屋子 门前。
{11:12} 圣灵吩咐 我和 他们 同去， 不要疑惑， 还有这 六位弟兄 也跟我 一起去， 我们 进了 那人 的 家。
{11:13} 那人就 告诉我们， 他如何 看见 一位天使站在 他家里， 说： ‘ 你 派人 往约帕去， 请那 称为 彼得 的 西门 来，
{11:14} 他有话 要告诉你， 因这些话你 和你 的 全家都 可以 得救。 ’
{11:15} 我一开始 讲话， 圣灵就降 在他们 身上， 正像当初降 在 我们 身上 一样。
{11:16} 我就想起主的话 如何说： ‘ 约翰 用水施洗， 但你们 要在 圣灵 里 受洗。 ’
{11:17} 既然 上帝给他们恩赐， 像在 我们信 主耶稣基督的 时候 给了我们一样， 我 是谁， 能拦阻 上帝 吗？ ”
{11:18} 众人听见这些 话， 就不说话了， 只 归荣耀给 上帝， 说： “ 这样 看来， 上帝 也赐恩给外邦 人， 使他们悔改 得 生命 了。 ”
{i11:19} 安提 阿 的 教会
{11:19} 那些 因司提 反 的事遭患难 而四处 分散的门徒， 直 走到腓 尼基、 塞浦路斯和安提 阿。 他们不向别人 讲道， 只 向 犹太 人 讲。
{11:20} 但 内中有 塞浦路斯和古 利奈人， 他们 到了 安 提阿也向 希 腊人传讲主耶稣 的 福音。
{11:21} 主的手与他们 同在， 信而归主的 人数 很多。
{11:22} 这风声 传到耶路撒冷教会 的人耳中， 他们就打发巴拿巴 到 安 提 阿 去。
{11:23} 他到了 那里， 看见上帝所赐的 恩就 欢喜， 劝勉众人要 立定 心志， 恒久 靠 主。
{11:24} 这巴拿巴原是个 好人， 满 有圣灵 和信心， 于是 有许多人 归 服 了 主。
{11:25} 他又往 大数 去找 扫 罗，
{11:26} 找 着了， 就带 他到安提阿去。 他们足有 一年和教会 一同聚集， 教导了 许多人。 门徒称为“ 基督徒” 是从 安 提 阿 开始 的。
{11:27} 当那些日子， 有几位先知 从耶路 撒冷 下到安 提 阿。
{11:28} 内中有一位， 名叫 亚迦 布， 站起来， 藉着 圣灵指示普 天下将有 大饥荒； 这事 在克劳 第年间 果然 实现 了。
{11:29} 于是门徒决定， 照各人 的力量捐钱， 送去 供给住在 犹太 的 弟兄。
{11:30} 他们就这样做 了， 托 巴拿巴和扫 罗的 手 送到 众 长老 那里。
{i12:1} 雅各被杀， 彼得 被 囚
{12:1} 约在那时候， 希律王下手 苦待教会中 的 一些 人，
{12:2} 用刀杀 了 约翰 的 哥哥 雅各。
{12:3} 他见犹太 人喜欢 这事， 也去拿住 彼得。 那 时候正 是除 酵 节 期间。
{12:4} 希律捉 了彼得， 押在监 里， 交给 四班士兵看守， 每班 四个人， 企图要在 逾越 节后把他提出来， 当着 百姓 办 他。
{12:5} 于是彼得被 囚在监里， 教会 却为他切切 祷告 上帝。
{i12:6} 彼得获救出 监
{12:6} 希律将要提他 出来的前 一夜， 彼得 被 两条铁链锁着， 睡在两个士兵 当中； 门前还有 警卫 看守。
{12:7} 忽然， 有主的 一个 使者 显现， 牢房 里有光 照耀； 天使拍彼得 的 肋 旁， 叫醒了他， 说： “ 快起来！ ” 铁链 就 从他 手上 脱落 下来。
{12:8} 天使 对他说： “ 束上腰带， 穿上鞋子。 ” 他就 照着做 了。 天使又对他说： “ 披上 外衣， 跟 我来。 ”
{12:9} 彼得就出来跟着 他走， 不知道天使 所做是真的， 以为 见 了 异 象。
{12:10} 他们经过了 第 一层和第 二层监牢， 就来到 往城内的铁门， 那门 就自动 给 他们开 了。 他们出来， 走过 一条街， 忽然天使 离开 他去 了。
{12:11} 彼得清醒过来， 说： “ 现在我真知道 主差遣 他的 使者， 救我脱离希律 的 手， 和犹太人所 期待 的 一切。 ”
{12:12} 他明白了， 就 到那 称为马可的约翰的 母亲马 利亚家去， 在那里已有 好些 人 聚集 祷告。
{12:13} 彼得敲外门时， 有一个使女， 名叫 罗大， 出来 应门，
{12:14} 认出是 彼得的声音， 欢 喜得 顾 不了开门， 就跑 进去 报信， 说 彼得 站在 门外。
{12:15} 他们对她说： “ 你疯了！ ” 使女 坚持真 有其事。 他们说： “ 那 是他 的 天使。 ”
{12:16} 彼得 不停地敲门； 他们开了门， 一见 是他， 就很 惊奇。
{12:17} 彼得做个 手势， 要 他们 不作声， 就 告诉他们主 怎样 领 他出 监； 又说： “ 你们要把这些 事告诉 雅各和众 弟兄。 ” 然后， 他离开往 别处 去 了。
{12:18} 到了天亮， 士兵 中起了不少 骚动， 不知道 彼得 到哪 里去 了。
{12:19} 希律找他， 找 不着， 就 审问警卫， 下令 带走 他们处死。 后来 希律 离开犹太， 下 凯撒 利亚去， 住在 那里。
{i12:20} 希 律 之死
{12:20} 希律向 推 罗和西顿 的 人发怒。 他们那 一带 地方 是从王 的土地供应粮食 的， 因此 就托了王的 内侍 大臣伯 拉斯都的情， 一 心来 求和。
{12:21} 希律在所定的日子， 穿上 朝服， 坐在位 上， 对 他们 演讲。
{12:22} 民众一直 喊着： “ 这是神明 的声音， 不是 人 的 声音。 ”
{12:23} 希律不归 荣耀 给上帝， 所以主 的 使者立刻 击 打他， 他被虫咬， 就断 了 气。
{12:24} 上帝 的 道日见兴旺， 越发 广 传。
{12:25} 巴拿巴和 扫罗完成 了 供给的事， 就回到耶路 撒冷， 带着 称为 马可的 约翰 同去。
{i13:1} 巴拿巴和扫罗 奉 差遣
{13:1} 在 安提阿的 教会中， 有几位 先知和 教师， 就 是巴拿巴和 称为 尼结 的西面、 古利 奈人路求， 与希 律分封王 一起长大的马 念， 和 扫 罗。
{13:2} 他们在 事奉 主和禁食的时候， 圣灵说： “ 要为我 分派巴拿巴 和扫罗 去做我召 他们 做 的 工作。 ”
{13:3} 于 是他们禁食 祷告后， 给巴拿巴 和 扫罗按手， 然后 派遣 他们 走 了。
{i13:4} 在塞浦路斯 传道
{13:4} 他们既蒙圣灵 差遣， 就 下到西流 基， 从那里 坐船 往 塞浦路斯 去，
{13:5} 到了撒拉米， 就在犹太 人各 会堂里 宣讲上帝的道， 也 有约翰作 他们 的 帮手。
{13:6} 他们 走遍全岛， 直到 帕 弗， 在那里 遇见一个术士— 犹太人 的 假先知， 名叫 巴 耶稣。
{13:7} 这人 常 和士求． 保罗 省 长在一起。 士求． 保罗是个通 达人， 他请 巴拿巴和 扫罗来， 要听 上帝 的 道。
{13:8} 只是 术士以 吕马 他的名字 翻 出来就是行 法术的意思敌对 使徒， 设法使省长 远离 这 信仰。
{13:9} 扫罗， 又名保罗， 被 圣灵 充满， 定睛 看他，
{13:10} 说： “ 你这充满 各样诡诈奸恶， 魔鬼 的儿子， 一切正义 的 仇敌， 你还不停止扭曲 主 的 正道 吗？
{13:11} 现在 你看， 主的 手 临 到你 身上， 你会瞎眼， 暂时 看 不见日光。 ” 立刻 迷 濛 和黑暗笼罩 着 他， 他 到处摸索， 求人 拉 着手 领 他。
{13:12} 省长看见 所发生的事就信 了， 因对主 的 教导 感到 惊奇。
{i13:13} 在彼西底 的 安提 阿 传道
{13:13} 保罗 和他的同伴 从 帕弗开船， 来到 旁 非 利亚的 别加， 约翰 却离开 他们， 回耶 路 撒冷 去 了。
{13:14} 他们从别加往前行， 来到彼西 底的安提阿。 在安息 日， 他们进 了 会堂 就 坐下。
{13:15} 在读完了律法 和 先知的书， 会堂 主管们 叫人 过去， 对他们 说： “ 二位弟兄， 你们若 有什么 劝勉众人的 话， 请 说。 ”
{13:16} 保罗就 站起来， 做个手势， 说： “ 诸位 以色列人和 一切 敬畏 上帝 的 人， 请听。
{13:17} 这以色列民的上帝 拣选了我们的 祖宗， 当百姓 寄居埃及 的 时候抬举 他们， 用大能 的 手领他们从那 地 出来。
{13:18} 他在 旷野容忍他们， 约 有 四 十年。
{13:19} 他消灭了迦南地 七族的人后， 把 那 地分给 他们 为业，
{13:20} 约有四百五 十年。 此后， 他给他们设立 士师， 直到 撒母耳先知 的 时候。
{13:21} 从 那时起， 他们要求 立一个 王， 上帝就将便雅悯 支派中基士的 儿子 扫 罗给他们作王， 共 四 十年。
{13:22} 他废了扫罗 之后， 就兴起大卫作 他们的王， 又 为他作见证 说： ‘ 我寻得 耶西的儿子大卫， 他 是合我 心意的人， 他要 遵行我 一切 的 旨意。 ’
{13:23} 从这人的后裔 中， 上帝已经 照着所应许 的为 以色列 人兴起一位 救主， 就 是 耶稣。
{13:24} 在他没有 出来以前， 约翰 已向以色列全民 宣讲 悔改 的 洗礼。
{13:25} 约翰快走完他 的人生 路程时， 说： ‘ 你们 以为我是谁？ 我不 是； 但是有 一位在我以 后来的， 我就是解 他 脚上的鞋带 也 不配。 ’
{13:26} “ 诸位 弟兄— 亚伯拉罕的 子 孙和你们 中间 敬畏上帝 的 人 哪， 这救世的道是 传给 我们 的。
{13:27} 耶路撒冷的居民和 他们的官长， 因为 不 认识这基督， 也不 明白每安息日 所读的先知 的 书， 把他定 了死罪， 正 应验 了 先知 的 预言。
{13:28} 虽然 他们查不出他 有该死的罪状， 还是要求 彼 拉多 把 他杀 了。
{13:29} 他们 既 实现了经上指着 他所记 的一切话， 就从木 头上把他取 下来， 放在 坟墓 里。
{13:30} 上帝却使他从死 人中 复活。
{13:31} 有 许多 日子， 他向那些 从 加利利同他上耶 路撒冷的 人 显现， 这些人如今在 民间 成为他 的 见 证人。
{13:32} 我们 报好信息给 你们， 就是 那 应许祖宗 的 话，
{13:33} 上帝已经向我们 这些作他们儿女 的应验， 使 耶稣 复活了。 正如《 诗篇》 第二篇 上 记着： ‘ 你是我的 儿子， 我今 日生 了 你。 ’
{13:34} 论到上帝使他从 死人中复活， 不再 归于朽坏， 他曾 这样 说： ‘ 我必将所应许 大卫那 圣洁、 可靠 的 恩典 赐给 你们。 ’
{13:35} 所以他也在另一篇 说： ‘ 你必 不让你的 圣者 见 朽 坏。 ’
{13:36} 大卫在世的 时候， 遵行了上帝 的 旨意就长眠 了， 归到 他 祖宗那里， 已见 朽 坏；
{13:37} 惟独上帝使他 复活 的 那一位， 他并 未见 朽 坏。
{13:38} 所以 弟兄们， 你们 当知道： 赦罪的道是由 这人 传给 你们 的，
{13:39} 你们靠摩西的 律法在 不得称 义的一切 事上， 每一个信 靠这位耶稣 的 都得称 义 了。
{13:40} 所以， 你们要小心， 免得先知 书上 所说 的 临到 你们：
{13:41} ‘ 要 观看， 你们这些 藐视 的 人， 要 惊讶， 要灭亡， 因为 在你们的日子， 我行一件事， 虽有人 告诉你们， 你们 总 是 不信。 ’ ”
{13:42} 他们走出 会堂的 时候， 众人请 他们在下一个 安息日再讲 这些 话给 他们 听。
{13:43} 散会以后， 有许多 犹太 人和敬虔 的 皈依 犹太教的人 跟从 了保罗 和巴拿巴。 二人对 他们讲话， 劝他 们务要恒久 倚靠 上帝 的 恩典。
{13:44} 到下 一个安息 日， 全城的 人几乎都 聚集 起来， 要听 主 的 道。
{13:45} 但 犹太人看见这么多 的 人， 就 满心嫉妒， 辩驳保罗所 说的话， 并且 毁谤 他。
{13:46} 于是保罗 和 巴拿巴 放胆说： “ 上帝的 道本应先 传给你们； 只因你们 弃绝这道， 断定自己不配得 永生， 我们就 转向 外邦 人。
{13:47} 因为主曾 这样吩咐 我们： ‘ 我已经 立你作 万邦之光， 使你施行我的 救恩， 直到 地极。 ’ ”
{13:48} 外邦人 听见这话 很欢喜， 赞美 主的道， 凡被指定得 永生 的 人都 信 了。
{13:49} 于是主的 道 传遍了那 一带 地方。
{13:50} 但犹太人挑唆虔敬 尊贵的 妇女 和城内 有名望 的人， 迫害 保罗和巴拿巴， 把 他们 赶出 境外。
{13:51} 二人对着 众人 跺掉 脚上的 尘土， 然后往 以 哥 念 去 了。
{13:52} 门徒满心 喜乐， 又被 圣灵 充满。
{i14:1} 在以哥 念 传道
{14:1} 同样 的 事也发 生在 以哥念。 保罗和巴拿巴进了 犹太人的 会堂， 在那里讲道， 所以 有很多 犹太人和 希腊 人都 信 了。
{14:2} 但 那不顺从的 犹太 人煽动外邦人， 使 他们 心里 仇恨 弟兄。
{14:3} 二人在 那里住 了好些 日子， 倚靠主放胆 讲道， 主藉他们 的手 施行 神迹奇事， 证明他 恩惠 的 道。
{14:4} 城里的 众人却分裂了： 有依附犹太 人的， 有 依附 使徒 的。
{14:5} 那时， 外邦人、 犹太人和他们的 官长， 一齐 拥 上来， 要凌辱 使徒， 用石头 打 他们。
{14:6} 使徒知道了， 就逃到吕高尼 的路 司得和特庇 两个 城， 以及周围 地方 去，
{14:7} 在那里 继 续传 福音。
{i14:8} 在路司得 传道
{14:8} 路 司得 城里有一个两脚 无力的人， 他从母 腹 里就 是瘸腿 的， 老是坐着， 从来 没有 走过。
{14:9} 他听 保罗讲道； 保罗定睛看他， 见他 有 信心， 可得 痊愈，
{14:10} 就大声 说： “ 起来！ 两脚 站直。 ” 那 人就跳 起来， 开始 行走。
{14:11} 众人看见保罗所做 的事， 就用吕 高尼话大声 说： “ 有神明藉着人形 降临 在 我们 中间 了。 ”
{14:12} 于是他们称巴拿巴 为宙斯， 称保罗为 希 耳米， 因为 他总 是 带头 说话。
{14:13} 城外有宙斯庙的 祭司牵着牛， 拿着 花环， 来到门前， 要同 众人 一起 献祭。
{14:14} 巴拿巴 和保罗二位使徒 听见， 就撕开 衣裳， 跳进 众人 中间， 喊着：
{14:15} “ 诸位， 为 什么做这些事 呢？ 我们 也是人， 性情和 你们 一样。 我们传 福音给 你们， 是要 你们离弃 这些虚妄的事， 归向那创造天、 地、 海和其中 万物 的永生 的 上帝。
{14:16} 他在从前的 世代， 任凭万国 各行 其道；
{14:17} 然而他未尝 不为自己留下证据 来， 就 如常 行善事， 从 天降雨， 赏赐 丰年， 使你们 饮食 饱足， 满心 喜乐。 ”
{14:18} 二人说 了 这些话， 总算拦住 众 人不 献祭 给 他们。
{14:19} 但有些 犹太人， 从安提阿和 以 哥 念来， 挑唆 众人， 并且用石头 打保罗， 以 为他死了， 就 把他 拖到 城外。
{14:20} 当门徒围着 他的 时候， 他 站 了起来， 走 进城 去。 第 二天， 保罗同巴拿巴 往 特 庇 去。
{i14:21} 回到叙利亚的 安 提 阿
{14:21} 保罗 和 巴拿巴 对那城里的人传 了福音， 使 好些人 成为门徒 后， 又回路 司得、 以哥念、 安 提 阿 去，
{14:22} 坚固 门徒的心， 劝他们 持 守他们的信仰， 说： “ 我们进入 上帝的国， 必须 经历 许多 艰难。 ”
{14:23} 二人在 各 教会 中选立了长老， 禁食 祷告 后， 把他们 交托给他们 所 信 的 主。
{14:24} 二人经过彼西底 来到 旁 非 利亚，
{14:25} 在别加讲了道， 就 下亚 大利 去，
{14:26} 从那里坐船回 安 提阿去。 当初， 众人就在这地方， 把他们交托 在 上帝的恩典中， 要 完成 现在所做 的 工。
{14:27} 他们一到那里， 就聚集了 会众， 述说上帝藉他们 所行 的一切事， 并且 上帝怎样为外邦 人 开 了 信道 的 门。
{14:28} 二 人在那里同门徒住 了 一段 日子。
{i15:1} 耶路撒冷 会议
{15:1} 有几个人从 犹太下来， 教导弟兄 们说： “ 你们若不按照 摩西 的 规矩受 割礼， 不能 得救。 ”
{15:2} 保罗和 巴拿巴 跟他们发生 了 激烈 的 争执 和辩论； 大家 就决定 指派保罗、 巴拿巴 和本 会的几 个人， 为 所辩论的 事 上耶路撒冷去见 使徒 和 长老。
{15:3} 于是教 会为他们送行。 他们 经过 腓 尼基、 撒 玛 利亚， 沿途叙说外邦 人 归主的 事， 使 众 弟兄都 非常 欢喜。
{15:4} 他们到了耶路 撒冷， 教会、 使徒 和长老 都 接待他们， 他们 就述说上帝 同他们 所做 的 一切 事。
{15:5} 惟有几个 法利赛 派的信徒 起来， 说： “ 必须给 外邦人行 割礼， 吩咐 他们遵守 摩西 的 律法。 ”
{15:6} 使徒和长老聚集 商议 这事。
{15:7} 辩论了许久 后， 彼得 站起来， 对他们说： “ 诸位弟兄， 你们 知道上帝 早 已在你们中间 拣选了 我， 让外邦人 从我 口中得听 福音 之道， 而且 相信。
{15:8} 知道人心的 上帝也为他们作了 见证， 赐 圣灵给他们， 正如 给 我们 一样；
{15:9} 又藉着 信洁净 了他们 的心， 他们和 我们 之间并 没有 什么 分别。
{15:10} 现在你们为什么 试探上帝， 要把我们 祖宗 和 我们所不能负的 轭 放在 门徒的颈项 上 呢？
{15:11} 相反地， 我们相信， 我们得救是因 主 耶稣的恩典， 和 他们 一样。 ”
{15:12} 众 人都默默 无声， 听巴拿巴和 保罗述说上帝藉着 他们 在 外邦人中 所行的 神迹 和 奇事。
{15:13} 他们 讲完了， 雅各回答 说： “ 诸位 弟兄， 请听 我说。
{15:14} 刚才西门述说上帝 当初怎样眷顾外邦 人， 从他们中间 选取 人民归于 自己 的 名下；
{15:15} 众先知的 话也与 这 意思 相 符合。
{15:16} 正如 经上 所写的： ‘ 此后， 我要回来， 重新修造大卫 倒塌了的 帐幕， 从废墟中重新 修造， 把它 建立 起来，
{15:17} 使剩余 的人， 就是凡 称 我 名 的 外邦 人，
{15:18} 都寻求 主。 这话是 自古以来显明 这些事 的 主 说 的。 ’
{15:19} 所以， 我的 意见是 不可 难为 那归向上帝 的 外邦 人；
{15:20} 但是要 写信吩咐他们禁戒 偶像所玷污 的 东西、 血和 勒死的 牲畜， 禁戒 淫乱。
{15:21} 因为 历代以来， 摩西 的 书 在各城 都 有人宣讲， 每逢 安息日， 也在 会堂 里 诵读。 ”
{i15:22} 会议的 覆 函
{15:22} 那时， 使徒、 长老和全教会认为 应从他们中间 拣选人， 差 他们和保罗、 巴拿巴一同 到安提阿 去， 所拣选的就是 称为巴撒 巴的犹大和 西拉。 这 二 人在弟兄 中 是 领袖。
{15:23} 他们带去的信 说： “ 使徒 和作长老的弟兄 们向安提 阿、 叙利亚、 基利 家 外邦众 弟兄 问安。
{15:24} 我们听说， 有几个人从 我们这里出去， 用 一些话 骚扰你们， 使你们的 心困惑， 其实 我们并没有 吩咐 他们。
{15:25} 我们认为， 既然 我们同心定意， 就 拣选 几个人， 派他们同我们 所亲爱的巴拿巴 和 保罗到 你们 那 里去。
{15:26} 这二人曾为我主 耶稣基督 的 名不顾自己 的 性命。
{15:27} 所以我们 派犹大和 西拉去， 他们 也会 亲口 述说 这些 事。
{15:28} 因为 圣灵 和我们决定除了 这几件重要 的事， 不将 别的重担放在 你们 身上，
{15:29} 就 是禁戒偶像 所玷污的东西、 血和勒死 的 牲畜， 禁戒淫乱。 这几件 你们若能 自己禁戒就好了。 祝 你们 安康！ ”
{15:30} 他们既 奉了差遣就下 安提 阿 去， 聚集会众， 把 书信 交给 他们。
{15:31} 众人念了， 因为信上 鼓励的话 而 感到 欣慰。
{15:32} 犹大和西拉 自己也是 先知， 就用许多话 劝勉 弟兄， 坚固 他们。
{15:33} 二人 住了些 日子， 弟兄们打发 他们平 平安安地 回到差遣 他们的 人 那 里去。
{15:34} 唯有西拉定意 仍 住在 那里。
{15:35} 但保罗和 巴拿巴仍留在安提 阿， 和 许多 别 的 人一同教导， 并 传扬主 的 道。
{i15:36} 保罗 和 巴拿巴 分手
{15:36} 过 了些日子， 保罗对 巴拿巴 说： “ 让我们回到 从前宣扬 主道 的各 城， 看看弟兄 们 的 情况 如何。 ”
{15:37} 巴拿巴 有意要带称为 马可 的 约翰 同去；
{15:38} 但保罗认为 不宜带他去， 因为 马可从前在旁 非 利亚离开 他们， 不和 他们 一起 工作。
{15:39} 于 是二人 起了 争执， 甚至彼此分手。 巴拿巴带着 马可， 坐船 往 塞浦路斯 去；
{15:40} 保罗则拣选了 西拉， 也出发了， 蒙弟兄 们把他交于 主 的 恩典 中。
{15:41} 他就 走遍了叙利亚、 基利 家， 坚固 众 教会。
{i16:1} 提摩 太 跟保罗 和 西拉 同工
{16:1} 后来， 保罗来到 特庇， 又到路 司得。 在 那里有 一个 门徒， 名叫提摩 太， 是信 主的犹太妇人 的儿子， 他 父亲 却 是 希 腊人。
{16:2} 路 司得和以 哥 念的 弟兄 都 称赞 他。
{16:3} 保罗要带他同去， 只因那些 地方的 犹太人都知道他 父亲是 希 腊人， 就给他行 了 割礼。
{16:4} 他们经过各 城， 把耶路撒冷使徒 和长老 所决定 的 规条交给 门徒 遵守。
{16:5} 于 是众教会 信心 越发坚固， 人数 天天 增加。
{i16:6} 保罗看见 马其顿人 的 异 象
{16:6} 因为圣灵禁止 他们在亚细 亚讲道， 他们就 经过弗 吕 家、 加拉太 一带 地方。
{16:7} 到 了 每 西亚的边界， 他们 想要往庇推 尼 去， 耶稣的灵 却 不许。
{16:8} 他们就越过每 西亚， 下特 罗 亚 去。
{16:9} 夜间， 有异象向 保罗显现。 有一个马其顿 人站着 求他说： “ 请你 过来， 到 马其顿 来 帮助 我们！ ”
{16:10} 保罗 既看见这异 象， 我们就立即设法往 马其顿去， 认为上帝呼召 我们 传 福音给 那里 的 人。
{i16:11} 吕底 亚 归 主
{16:11} 我们从特 罗亚开船， 直行驶 到 撒摩特喇， 第 二天 到了尼亚 坡 里；
{16:12} 从那里 来到腓 立 比， 就是马其顿这 一带 的一个重要 城市， 也是 罗马的驻防城。 我们在 这城里 住 了 几天。
{16:13} 在安息日， 我们 出城门， 到 了 河边， 知道 那里有一个祷告的 地方， 我们就坐下来 对 那些 聚会的 妇女 讲道。
{16:14} 有 一个卖紫色 布 的妇人， 名叫吕 底亚， 是 推雅推喇 城的人， 素来 敬拜上帝。 她在 听着， 主就开导她的 心， 使她 留心听 保罗 所讲 的 话。
{16:15} 她 和她一家 都 领了 洗， 就求我们说： “ 你们 若以为我是 真心 信主 的， 请到我家 里来住。 ” 于是她 坚决 请 我们 留下。
{i16:16} 在腓立比被 囚
{16:16} 后来， 我们往那 祷告的地方去时， 有一个被占卜 的灵附身 的 使女迎面走来， 她 使用法术使她的 主 人们发 了 大 财。
{16:17} 她跟随 保罗和我们， 喊着说： “ 这些人是 至高上帝 的 仆人， 对你们传讲 救人 的 道路。 ”
{16:18} 她 一连好 几天这样 喊叫， 保罗 就心中厌烦， 转身 对那 灵 说： “ 我奉耶稣基督 的名吩咐 你从她身上 出来！ ” 那 灵立刻 出来 了。
{16:19} 使女的主人们见 发财的指望 没有了， 就 揪住保罗 和 西拉， 拉他们到市 上 去见 官；
{16:20} 又带他们到行政 官长们面前， 说： “ 这些骚扰 我们城 的， 他们 是 犹太 人，
{16:21} 竟传布 我们罗马 人所不可 接受、 不可 遵守 的 规矩。 ”
{16:22} 群众 就一齐起来攻击 他们。 官长 们 吩咐撕开他们的 衣裳， 用 棍子 打；
{16:23} 打了许多 棍， 就把他们下 在 监里， 嘱咐狱警 严紧 看守。
{16:24} 狱警领了 这样的 命令， 就把他们下 在 内监， 两脚 拴 在 木 架上。
{16:25} 约在半夜， 保罗和西拉 正在祷告， 唱诗赞美上帝， 众囚犯 也 侧耳 听着 的 时候，
{16:26} 忽然， 地大震动， 甚至 监牢的地基 都摇动 了， 监门立刻 全开， 众囚犯的 锁链 也都 解开 了。
{16:27} 狱警一 醒， 看见监门 全开， 以为 囚犯 已经逃走， 就 拔刀 要 自杀。
{16:28} 保罗大声 呼叫： “ 不要伤害 自己！ 我们 都在 这里。 ”
{16:29} 狱警叫人拿灯来， 就冲进去， 战战兢兢 地 俯伏在保罗和 西拉 面前。
{16:30} 然后狱警领他们 出来， 说： “ 二位先生， 我 必须 做什么 才 可以 得救？ ”
{16:31} 他们说： “ 当信 主耶稣， 你和你 一家 都 必 得救。 ”
{16:32} 他们就把主 的 道 讲给他 和他 全家 的 人 听。
{16:33} 当夜， 就在那 时候， 狱警把他们 带去， 洗他们的 伤； 他和 他所有 的家人立刻 都受 了 洗。
{16:34} 于是狱警领 他们上 自己的家 里去， 给 他们摆上 饭。 他和全家的 人， 因为信 了 上帝， 都 满心 喜乐。
{16:35} 到了天亮， 官长 们 打发差役 来， 说： “ 释放 那 两 个人 吧。 ”
{16:36} 狱警 就把 这些 话 告诉保罗： “ 官长 们打发人来， 要 释放你们， 现在可以出 监， 平平 安安 去吧。 ”
{16:37} 保罗 却说： “ 我们是 罗马人， 并 没有定罪， 他们 竟在公众面前 打了我们， 又把 我们下在监 里； 现在要私下赶我们 出去吗？ 这不行！ 叫他们自己来领 我们 出 去吧！ ”
{16:38} 差役 把这些话 回禀官长们； 官长们 听见 他们是罗马人， 就 害怕 了，
{16:39} 于是来劝他 们， 领他们出来， 请 他们 离开 那 城。
{16:40} 二人出 了监牢， 往 吕底亚家 里去， 见了弟兄 们， 劝慰他们一番， 就 离开 了。
{i17:1} 帖撒罗尼 迦 的 骚动
{17:1} 保罗和西拉 经过暗妃坡 里、 亚 波罗尼亚， 来到帖 撒罗尼 迦， 在 那里 有犹太 人 的 会堂。
{17:2} 保罗照他 素常 的规矩 进去， 一连三个 安息日， 根据 圣经 与 他们 辩论，
{17:3} 讲解和 说明基督 必须受害， 从 死 人中复活； 又说： “ 我所传给你们 的 这位耶稣 就 是 基督。 ”
{17:4} 他们中间 有些人听 了劝， 就跟从 保罗和西拉， 还 有许多虔敬 的希腊人， 尊贵 的 妇女 也 不少。
{17:5} 但不信的犹太人 心里嫉妒， 聚集了些 市井 流氓， 搭伙成群， 煽动 全城的 人闯进耶 孙 的家， 要把保罗 和 西拉带到 民众 那里。
{17:6} 那些 人找不着他们， 就把耶 孙和几个弟兄 拉到地方官 那里， 喊 叫着： “ 这些 搅乱天下 的 人 也到 这 里来 了，
{17:7} 耶孙 竟收留 他们。 这些人都 违背凯撒的 命令， 说 另 有一个 王 耶稣。 ”
{17:8} 众人和地方官听见 这些 话， 就 惶恐 了，
{17:9} 于是 收了 耶孙和其余的人 的 保证 金后， 释放 了 他们。
{i17:10} 使徒们在 庇 哩 亚 传道
{17:10} 当夜， 弟兄们立刻 送保罗和西拉往 庇哩亚去； 二 人到 了， 就进入 犹太 人 的 会堂。
{17:11} 这地方的犹太人 比帖撒 罗尼迦的人 开明， 热心 领受这道， 天天 查考 圣经， 要 知道这道 是否 真实。
{17:12} 所以， 他们 中间有许多 信了， 又有 希腊 的 尊贵妇人， 男 人也 不少。
{17:13} 但帖撒罗尼迦的 犹太人知道 保罗又在庇哩 亚 传上帝的 道， 就往 那里去， 煽动 挑拨 群众。
{17:14} 于是， 弟兄们立刻送 保罗到海边去， 西拉和 提 摩 太却仍留在庇 哩 亚。
{17:15} 护送保罗的人带 他到 了 雅典， 他们领 了保罗 的命令， 叫 西拉和提摩 太赶 快到 他那里来， 然后 回去 了。
{i17:16} 保罗 在 雅典
{17:16} 保罗在雅典等候 他们的时候， 看见满城都是 偶像， 就心里 非常 难过。
{17:17} 于是他在会堂 里与犹太人和 虔敬的人， 以及每日 在 市场上所遇见 的 人 辩论。
{17:18} 还有伊壁鸠鲁 和 斯多亚 两派的哲 学家也与他 争辩。 有 的说： “ 这胡言乱语 的 要说 什么？ ” 有 的说： “ 他似乎 是宣传 外邦 鬼神 的。 ” 这是因保罗传 讲 耶稣与复活 的 福音。
{17:19} 他们就把他 带到亚略巴 古， 说： “ 你所讲 的 这新学说， 我们也 可以 知道 吗？
{17:20} 因 为你有些奇怪的 事传到 我们耳中， 我们想 知道 这些事 是 什么 意思。 ”
{17:21} 原来 所有 的 雅典人和 居住在那里 的 外国人都 无暇管别 的 事， 只是 谈谈 或 听听 新闻。
{17:22} 保罗站在亚略巴 古当中， 说： “ 诸位 雅典人！ 我看你们 凡事 很 敬畏 鬼神。
{17:23} 我到处走走 的时候， 仔细观察 你们 所敬拜的， 发现 一座 坛， 上面 写着‘ 献给未识 之神明’ 。 你们所不 认识而敬拜 的， 我 现在 向 你们 宣告：
{17:24} 他是创造宇宙和 其中万物的 上帝； 他既是天地 的主， 就不住在 人手 所造的 殿宇 里，
{17:25} 也不用人手去服侍， 好像缺少什么似 的； 自己倒 将 生命、 气息、 万物 赐给 万人。
{17:26} 他从一人 造出 万族， 居住在 全地面上， 并且预先定准他们的 年限 和 所住 的 疆界，
{17:27} 为要使 他们寻求上帝， 或者 可以揣摩而 找到他， 其实他 离 我们 各人 不远。
{17:28} 我们生活、 行动、 存在 都在于他。 就如你们 的 诗人也 有人说： ‘ 我们也 是他 所生 的。 ’
{17:29} 既然我们 是上帝所生的， 就不应该以为上帝 的神性 像人用 手艺和心思所雕刻 的 金、 银、 石像 一般。
{17:30} 世人 蒙昧无知的 时候， 上帝 并不追究， 如今 却吩咐 各处 的 人 都要 悔改。
{17:31} 因为他 已经 定了日子， 要藉着 他所设立的人 按公义 审判天下， 并且 使他从死 人中 复活， 给万人作可信 的 凭据。 ”
{17:32} 众人听见死人 复活的话， 就有人 讥诮他； 又有 人说： “ 我们 会 再听 你讲 这事。 ”
{17:33} 于 是保罗从 他们 当中 出去 了。
{17:34} 但 有几个人依附 他， 信了 主， 其中有亚略巴 古的 议员丢 尼修， 和 一个名叫大马哩的 妇人， 还有 几个与 他们 一起 的 人。
{i18:1} 保罗在哥林 多
{18:1} 这些事以后， 保罗 离开 雅典， 来到哥 林 多。
{18:2} 他遇见 一个生在本都 的 犹太 人， 名叫亚居拉。 不久前， 他带着 妻子百基拉从 意大利来， 因为克劳第 命令 所 有的 犹太人都离开 罗马。 保罗 去 投靠 他们。
{18:3} 他们本是制造帐棚 为业。 保罗因 与他们 同业， 就和他们同住， 一同 做工。
{18:4} 每逢 安息日， 保罗在 会堂里辩论， 劝导 犹太人和 希 腊人。
{18:5} 西拉和提摩太 从马其顿来 的时候， 保罗正 专心传道， 向 犹太人 证明 耶稣 是 基督。
{18:6} 当他们抗拒 他、 毁谤他的 时候， 他就抖 掉衣裳 的灰尘， 对 他们说： “ 你们 的罪归 到 你们 自己的 头上， 与我无干。 从今以后， 我要往外邦 人 那 里去。 ”
{18:7} 于是他离开 那里， 到了一个人 的家里， 他名叫 提多． 犹士都， 是敬拜上帝 的 人， 他的 家 靠近 会堂。
{18:8} 会堂 的 主管基利 司布和全家 都信了主， 还有 许多哥林多人 听了就 信， 而且 受 了 洗。
{18:9} 夜间， 主在异象 中对 保罗说： “ 不要 怕， 只管讲， 不要 沉默，
{18:10} 有我与你 同在， 没有 人会下手害你， 因为 在这城里 有 许多属我 的 人。 ”
{18:11} 保罗 在那里住 了一年六个月， 将 上帝的道 教导 他们。
{18:12} 到 迦流作亚 该亚省长的 时候， 犹太 人齐心 起来攻击 保罗， 拉 他到 法庭，
{18:13} 说： “ 这个人 教唆人不 按着 律法 敬拜 上帝。 ”
{18:14} 保罗刚要 开口， 迦 流对 犹太人说： “ 你们 这些 犹太人哪！ 如果 是为冤枉或 奸恶的事， 我 理当 耐性 听 你们。
{18:15} 既然 你们所争论的是 关乎用字、 名目和 你们的 律法， 你们 自己去办吧！ 这样 的事 我不 愿意 审问。 ”
{18:16} 于 是， 他把他们 逐出 法庭。
{18:17} 众 人就揪住会堂的 主管 所 提尼， 在法 庭前打他。 这些事 迦 流 都 不管。
{i18:18} 保罗回到安 提 阿
{18:18} 保罗又住了 好些 日子， 就 辞别了 弟兄， 坐船到叙 利亚去。 百基拉、 亚居拉 和他 同去。 他因为 许过愿， 就在坚革 哩 剃 了 头发。
{18:19} 到了以弗所， 保罗就把他们 留在那里， 自己进 了 会堂， 和 犹太 人 辩论。
{18:20} 众人请他多住 些 日子， 他 没有 答应，
{18:21} 就 辞别他们， 说： “ 上帝若 许可， 我还要 回到你们 这里来。 ” 于是他上船 离开 以 弗 所。
{18:22} 他在凯撒利亚下 了船， 上耶 路撒冷去 问候教会， 随后下 安 提 阿 去。
{18:23} 他在那里住了些 日子， 又离开 了那里， 逐一经过 加拉太和弗吕家 各 地方， 坚固 众 门徒。
{i18:24} 亚波罗在 以 弗 所 讲道
{18:24} 有一个生在 亚历 山大的 犹太 人， 名叫亚 波罗， 来到以弗所， 他很 有口才， 很会 讲解 圣经。
{18:25} 这人已经在主 的道路上 受了 训练， 心里火热， 精确 地 讲论和 教导耶稣的事； 可 是 他只知道 约翰 的 洗礼。
{18:26} 他开始在会堂里 放胆讲道； 百基拉、 亚居拉听见， 就 接他来， 将 上帝的 道路 给他更精确 地 讲解。
{18:27} 他想要往 亚该 亚 去， 弟兄们 就勉励 他， 并写信 请门徒们接待 他， 他到了 那里， 多多帮助 那些蒙恩 信 主 的 人，
{18:28} 因为他在公众面前 极力驳倒 犹太人， 引 圣经 证明 耶稣 是 基督。
{i19:1} 保罗在以弗 所
{19:1} 亚波罗在 哥 林多 的时候， 保罗 经过了 内陆 地区， 来到以 弗 所， 在那里他遇见 几个 门徒，
{19:2} 问他们： “ 你们信的时候 领受 了圣灵 没有？ ” 他们说： “ 没有， 我们连 什么是 圣灵 都 没有 听过。 ”
{19:3} 保罗 说： “ 这样， 你们受 的是什么洗 呢？ ” 他们说： “ 是受了 约翰 的 洗。 ”
{19:4} 保罗 说： “ 约翰所施的是 悔改的洗礼， 他 告诉百姓当信 那在他以后 要来 的那位， 就 是 耶稣。 ”
{19:5} 他们听见这话以后， 就奉 主耶稣 的 名 受洗。
{19:6} 保罗给他们按手， 圣灵就降 在他们身上， 他们 开始 说 方 言和 说 预言。
{19:7} 他们约有十二 个人。
{19:8} 保罗进会堂， 一连 三个月 放胆讲道， 辩论上 帝国 的事， 劝导 众人。
{19:9} 后来， 有些 人心里 刚硬不信， 在 众人面前毁谤 这道； 保罗 就 离开他们， 也叫 门徒 与他们分开， 就在推喇奴 的 讲堂 天天 辩论。
{19:10} 这样有 两年之久， 使 一切住在亚细 亚的， 无论是犹太人是 希 腊人， 都听见 主 的 道。
{i19:11} 士基瓦的儿子 们
{19:11} 上帝藉保罗 的手 行 了些 奇异 的 神迹，
{19:12} 甚至有人 从 保罗身上拿走 手巾或围裙 放在病人身上， 病就 消除了， 邪灵 也 出去 了。
{19:13} 那时， 有几个巡回 各处念咒赶鬼 的犹太人， 擅自利用 主耶稣的 名， 向 那些 被邪灵所附 的人说： “ 我奉 保罗 所传 的耶稣 命令 你们 出来！ ”
{19:14} 做这事的 是犹太祭司长 士 基瓦 的 七个 儿子。
{19:15} 但邪灵回答他们： “ 耶稣我知道， 保罗 我也认识， 你们 却 是 谁呢？ ”
{19:16} 被邪灵所附 的人就 扑到他们 身上， 制伏他们， 胜过他们， 使他们 赤着身子， 受了伤， 从那房子 里 逃 出去 了。
{19:17} 凡住在以弗 所的， 无论 是 犹太人是 希 腊人， 都 知道这件事， 也都惧怕； 主耶稣的名 从此 就更被尊 为大 了。
{19:18} 许多已经信的 人来承认并 公开自己 所 行 的 事。
{19:19} 又有许多平素行 邪术的 人把 他们的书都拿来， 堆积在众人 面前焚烧。 他们 计算书价， 得知 共 值五万 块 银钱。
{19:20} 这样， 主的道 大大 兴旺， 而且普遍 传开 了。
{i19:21} 以弗 所 的 暴动
{19:21} 这些 事 过后， 保罗 心里 决 定要经过马其顿、 亚 该亚， 就往 耶路撒冷 去。 他说： “ 我到了 那里以后， 也必须到 罗马 去 看看。 ”
{19:22} 于是他差遣两个 助 手提 摩太和 以拉都往 马其顿去， 自己 暂时 留在 亚细 亚。
{19:23} 那时， 因这道路 而起 的 骚动 不小。
{19:24} 有一个银匠， 名叫 底米丢， 是制造亚 底米 神银 龛 的， 他 使从事这手艺的 人 生意 发达。
{19:25} 他聚集 他们和同行的 工人， 说： “ 诸位， 你们 知道我们 是倚靠 这 生意 发财 的。
{19:26} 你们 看到， 也听见这 保罗不但在以弗 所， 也 几乎在亚细亚全 地， 引诱 迷惑了许 多人， 说： ‘ 人手所做 的 不 是 神明。 ’
{19:27} 这样， 不仅我们 这行业 陷入被藐视的 危险， 就是大 女神 亚底米的 庙也要 被人轻看， 连亚细 亚全 地和普 天下 所敬拜的女神 的 威望也受 损害 了。 ”
{19:28} 众人听见， 就怒气冲冲， 喊着说： “ 大哉， 以 弗所人 的 亚 底 米！ ”
{19:29} 于是满城 都骚动 起来。 众人抓住 与 保罗 同行的马其顿 人该犹 和亚里达 古， 齐心 冲进 剧场。
{19:30} 保罗 想要进到 民众 那里， 门徒 却 不许 他去。
{19:31} 连亚细 亚的几位 官员， 是 保罗 的朋友， 也打发 人来 劝他 不要 冒险 到 剧场 里去。
{19:32} 聚集的人乱成 一团， 有的喊 这个， 有的 喊那个， 大半不知道为 了 什么 聚集。
{19:33} 犹太人把 亚历山大 推 出去， 人群中 有人怂恿 他， 他 就做手势， 要向 民众 申诉。
{19:34} 但他们一 认出 他是犹太 人， 大家就异 口同声喊着： “ 大哉， 以弗所 人 的 亚 底 米！ ” 约喊 了 两 小时。
{19:35} 城里的书记官安抚 了群众 后， 说： “ 以弗 所人哪， 谁不知道 以弗 所人的城是 看守大亚 底米的 庙和从 宙斯那里 落 下来 的像 的 守护 者 呢？
{19:36} 既然这些事是驳 不倒 的， 你们 就要安静 下来， 不可 妄动。
{19:37} 你们把这些人 带来， 他们并 没有 偷窃庙 中 之物， 也没有亵渎 我们 的 女神。
{19:38} 如果 底米丢和他同行 的手 艺人有 控告的 事， 自有公堂， 也 有省长， 他们 可以 彼此 控告。
{19:39} 你们 若有别的事 请求， 可以在合法的 集 会里 解决。
{19:40} 今日的扰乱本 是 无缘 无故的， 有 被控告的危险。 这次的骚动， 我们 也说 不出 理 由来。 ”
{19:41} 他说完这些话， 就叫 众人 散会。
{i20:1} 保罗 再次访问 马其顿 和 希腊
{20:1} 骚乱平定 以后， 保罗 请门徒来， 劝勉 了他们， 就辞别他们， 往 马其顿 去。
{20:2} 他走遍那一带地方， 用 许多话 劝勉 门徒， 然后 来到 希腊，
{20:3} 在 那里住了三 个月。 他 快要坐船往 叙利亚去 的时候， 犹太 人设计 害他， 他就决定 从 马其顿 回去。
{20:4} 同他到亚细亚 去的， 有 庇哩亚人毕罗斯 的儿子所 巴特， 帖撒罗尼 迦 人亚里达古和西 公都， 还有特 庇 人该犹 和 提摩太， 又有 亚细亚人推基古和 特 罗 非 摩。
{20:5} 这些 人先走， 在特罗 亚 等候 我们。
{20:6} 过了除酵节 的日子， 我们从腓立比 开船， 五天以后到了 特罗亚， 和他们相会， 在 那里 住 了 七天。
{i20:7} 保罗最后一次访问 特 罗 亚
{20:7} 七日 的第一日， 我们聚会 擘饼的时候， 保罗 因次日要 起行， 就为他们讲道， 直 讲到 半夜。
{20:8} 我们聚会的那座 楼上 有 好些 灯火。
{20:9} 有一个少年， 名叫犹推 古， 坐在 窗口上， 沉沉 入睡。 保罗讲 了 多时， 少年睡熟了， 从三层楼上 掉 下去， 扶起来时已经 死 了。
{20:10} 保罗 下去， 伏在他 身上， 抱着他， 说： “ 你们不要 慌乱， 他还 有气 呢！ ”
{20:11} 保罗 又 上楼去， 擘饼， 吃了， 再讲 了许久， 直到 天亮 才 离开。
{20:12} 他们 把 那 活 过来的孩子 带走， 大家 得到 很大 的 安慰。
{i20:13} 从 特 罗亚 到 米利 都
{20:13} 我们先 上船， 起航往亚朔去， 想要在那里接保罗； 因为他是 这样安排的， 他 自己 本来 打算 要走 陆路。
{20:14} 他既在亚朔与我们 相会， 我们就接 他上船， 来到米 推 利 尼。
{20:15} 我们从那里开船， 第二天到了基 阿的对岸； 再下 一天， 在撒摩 靠岸， 又过 了一天， 到 了 米利 都。
{20:16} 因为保罗 早已决定要越过以 弗所， 免得 在亚细亚 耽 延， 他 急忙前行， 假如可能的话， 在 五旬节前能赶到 耶 路 撒冷。
{i20:17} 保罗向以弗 所 长老 讲话
{20:17} 保罗从 米利都打发人 往以 弗 所去， 请教会的 长老 来。
{20:18} 他们 来了， 保罗 对 他们说： “ 你们 自己知道， 自从 我到 亚细 亚 的第一天， 我 怎样跟 你们 相处，
{20:19} 怎样凡事谦卑， 以眼泪服侍主， 又因 犹太 人 的谋害 经历 试炼。
{20:20} 你们 也知道， 凡对 你们有益的， 我没有一样隐瞒 不说 的， 或在 公众面前， 或在每一 个人 的家里， 我都 教导 你们，
{20:21} 不论犹太 人和希 腊人， 我都已证明 他们当在上帝 面前 悔改， 信 靠我们 的 主 耶稣。
{20:22} 现在我 被圣灵 催迫 要往耶路 撒冷去， 虽然不 知道 在那里会 遭遇 什 么事，
{20:23} 但 知道圣灵在各城里 向我指证， 说有捆锁 与 患难 等着 我。
{20:24} 我却不以性命为 念， 只要走完我 的路程， 完成 我从主耶稣 所领受 的 职分， 为上帝恩典的 福音 作 见证。
{20:25} “ 我素 常在你们中间 到处传 讲 上帝的 国； 现在 我知道， 你们众人 以后 不会 再见到我 的 面 了。
{20:26} 所以我今 日向 你们 作证， 你们中间 无论 何人死亡， 罪 不在 我。
{20:27} 因为 上帝 一切的旨意， 我 并没有退缩 不 传给 你们 的。
{20:28} 圣灵立你们 作 全 群的监督， 你们就当为 自己谨慎， 也为全 群谨慎， 牧 养上帝 的教会， 就是 他用 自己血所 买来 的。
{20:29} 我知道， 在我 离开 以后 必有凶暴 的豺狼进入你们 中间， 不 顾惜 羊群。
{20:30} 就 是你们中间 也 必 有人起来， 说 悖谬的话， 要 引诱门徒 跟从 他们。
{20:31} 所以 你们要警醒， 记念我三年 之久， 昼夜不断 地 流泪劝戒 你们 各人。
{20:32} 现在 我把你们交托 给上帝和他恩惠 的道； 这道 能建立你们， 使你们和一切成圣 的 人同 得 基业。
{20:33} 我未曾贪图一 个人 的金、 银 或 衣服。
{20:34} 你们自己知道， 我靠两只手 工作 来 供给我和 同工 的 需用。
{20:35} 我凡事给你们 作 榜样， 叫 你们知道应当 这样劳苦， 扶助软弱的 人， 又当 记念 主耶稣 的话， 说： ‘ 施 比 受 更为 有福。 ’ ”
{20:36} 保罗说完了这些 话， 就和大家跪下 来 祷告。
{20:37} 众人痛哭， 抱着 保罗 的 颈项 跟他 亲吻。
{20:38} 叫他们最 伤心 的， 就 是他说“ 以后不会 再见到我的面” 那句话。 于是 他们送他 上船 去 了。
{i21:1} 保罗上耶路 撒冷
{21:1} 我们离别了 众人， 就 开船直航 到哥士， 第二天 到了罗底， 又 从 那里到 帕 大 喇。
{21:2} 我们遇见一只 船要 往 腓尼基去， 就 上船 起航。
{21:3} 我们 望见 塞浦路斯， 就 从南边行过， 往 叙利亚去， 在 推罗 上岸， 因为船 要在 那里 卸货。
{21:4} 我们在那里 找到 了一些门徒， 就 住了七天。 他们 藉着圣灵 的感动， 告诉 保罗不要上耶 路 撒冷 去。
{21:5} 几天 之后， 我们又 出发前行。 他们 众人同妻子儿女 都 送我们到 城外， 我们都 跪在滩 上 祷告， 彼此 辞别。
{21:6} 我们上了 船， 他们 就回 家去 了。
{21:7} 我们 从推 罗行 完 航程， 来到 了多利买， 问候 那里的 弟兄， 和 他们 同住 了 一天。
{21:8} 第二天， 我们离开 那里， 来到凯撒利亚， 就 进 了传福音 的 腓 利 家里， 和他同住； 他 是 那七个执事 里 的 一个。
{21:9} 他有 四个 女儿， 都是 未 出嫁 的， 都 会说 预言。
{21:10} 我们在 那里多住了 好 几天， 有一个 先知， 名叫亚迦布， 从 犹太 下来。
{21:11} 他到了 我们这里， 就拿保罗 的腰带， 捆 上 自己的手脚， 说： “ 圣灵这样说： ‘ 犹太人在耶 路撒冷 要 如此捆绑这腰带 的 主人， 把他 交 在外邦 人 手里。 ’ ”
{21:12} 我们听见 这些 话， 就跟当地 的人 苦劝保罗 不要 上 耶路 撒冷 去。
{21:13} 于是保罗 回答： “ 你们 为什么这样 痛哭， 使我 心碎呢？ 我 为主耶稣的名， 不但被人捆绑， 就是 死在 耶路 撒冷 也 是 愿意 的。 ”
{21:14} 既然保罗 不听劝， 我们 就 住了口， 只说： “ 愿 主 的 旨意 成就。 ”
{21:15} 过 了这几天， 我们 收拾 行李上 耶 路 撒冷 去。
{21:16} 有凯撒利亚的几个 门徒和 我们同去， 带我们到 一个早期 的门徒塞浦路斯人 拿孙 的 家里， 请我们 与他 同住。
{i21:17} 保罗 访问 雅各
{21:17} 我们到 了 耶路撒冷， 弟兄们 欢 欢喜喜 地 接待 我们。
{21:18} 第二天， 保罗 同 我们去见雅各； 所 有 的 长老 也 都在 场。
{21:19} 保罗向 他们问安， 然 后将上帝 用他在 外邦人中所做 的事 奉， 一一 述说 了。
{21:20} 他们听见 了， 就 归荣耀给上帝， 对 保罗说： “ 弟兄， 你看犹太人中 有 数以万计的信徒， 而他们 都是热心 于 律法 的 人。
{21:21} 他们曾听见 人说， 你 教导 所 有在外邦 的犹太人 离弃 摩西， 对他们 说， 不要给 孩子 行割礼， 也 不要 遵守 规矩。
{21:22} 众人必听见你来 了， 这可怎么 办 呢？
{21:23} 你就照着我们 的话 做吧！ 我们这里 有四个人， 都 有 愿 在 身。
{21:24} 你带 他们去， 与他们一 同行洁净的 礼， 替他们缴纳 规费， 让 他们 得以 剃头。 这样， 众人就会 知道， 先前所听见关 于你的 事都是假的； 而且 也知道， 你自己 为人 循规蹈矩， 遵行 律法。
{21:25} 至于信主的 外邦人， 我们 已经 根据 我们的 决议写信， 叫 他们要禁戒偶像所 玷污 的东西、 血和 勒死 的牲畜， 禁戒 淫乱。 ”
{21:26} 于是保罗 带着那四 个人， 第二天 与 他们一同行了洁净 礼， 进了圣殿， 报告洁净 期满的日子， 等候祭司 为 他们 各人 献上 祭物。
{i21:27} 保罗在 圣 殿里 被捕
{21:27} 那七日将完， 从 亚细 亚来的 犹太人看见保罗 在圣殿里， 就 煽动所 有 的群众， 下手 拿住 他，
{21:28} 喊着： “ 以色列 人哪， 来帮忙！ 这就 是在各处教导众人 糟蹋我们百姓、 律法 和 这地方的人。 不但如此， 他 还带了希腊人 进 圣殿， 污秽 了 这 圣地。 ”
{21:29} 这话是 因他们曾看见以弗 所人 特罗 非 摩跟保罗一起 在城里， 以为 保罗 带他进 了 圣殿。
{21:30} 于是全城都骚动， 百姓一齐 跑来， 拿住保罗， 拉他出圣殿， 殿门 立刻都 关 了。
{21:31} 他们正想要 杀他， 有人报信给营里 的 千夫长， 说 耶路 撒冷全城 都 乱 了。
{21:32} 千夫 长立刻 带着士兵和 几个百夫长， 跑下 去到他们 那里。 他们见 了 千夫 长和士兵， 就 停 下来 不打 保罗。
{21:33} 于是 千夫长上前拿住 他， 吩咐用两条 铁链捆锁， 又问他 是什么人， 做 了 什 么事。
{21:34} 群众中有 的喊这个， 有的 喊那个； 因为 这样乱 嚷， 千夫长 无法 知道实情， 就下令 将 保罗带进 营 楼去。
{21:35} 保罗一 走上台阶， 群众挤得凶猛， 士兵 只得将 保罗 抬 起来。
{21:36} 一群 人 跟在 后面， 喊着： “ 除掉 他！ ”
{i21:37} 保罗 为 自己 辩护
{21:37} 保罗快要被带进 营 楼时， 对千夫长 说： “ 我可以对你说 句话 吗？ ” 千夫长说： “ 你 懂得希腊 话 吗？
{21:38} 那你就不是从前 作乱、 带领四千凶徒往旷野 去 的那埃及 人 了。 ”
{21:39} 保罗说： “ 我本 是 犹太人， 生在 基利家的大数， 并不 是无名小城 的公民。 求你 准 我对 百姓 说话。 ”
{21:40} 千夫长准了。 保罗就站在台阶上， 向百姓 做了个 手势， 要 他们静 下来， 保罗就用希伯来 话 对 他们 说：
{22:1} “ 诸位父老弟兄， 请 听我现在 对 你们 的 申辩。 ”
{22:2} 他们听保罗 说 的是 希伯 来话， 就更加 安静 了。
{22:3} 保罗 说： “ 我原是犹太 人， 生在基利家 的 大数， 但在 这 城里长大， 在 迦玛 列门下按着 我们祖宗严紧的 律法受教， 热 心事奉 上帝， 就如你们 大家 今日 一样。
{22:4} 我 也曾迫害 信奉这道路 的 人， 置他们于 死地， 无论男女都 捆绑， 关在 监 里。
{22:5} 这是大祭司和议会 的众 长老都可以给我 作证的。 我又从 他们那里领了 致弟兄 们的书信， 往大马 士革去， 要把 在那里的 信徒绑起来， 带到 耶 路 撒冷 受刑。 ”
{i22:6} 保罗 叙述归主 的 经过
{22:6} “ 当我走近大马 士革的时候， 约 在中午， 忽然有 一道大光从天上 下来， 照射在 我 周围。
{22:7} 我就仆倒在地， 听见有 声音对我说： ‘ 扫罗！ 扫罗！ 你为 什么 迫 害我？ ’
{22:8} 我 回答： ‘ 主啊！ 你 是谁？ ’ 他对 我说： ‘ 我就是 你所迫害 的拿 撒 勒 人 耶稣。 ’
{22:9} 跟我一起的人 看见了 那光， 却 没有听见那位 对我 说话 的 声音。
{22:10} 我说： ‘ 主啊， 我该做 什么？ ’ 主说： ‘ 起来， 进 大马士革去， 在 那里有人会把 指派你做 的 一切事 告诉 你。 ’
{22:11} 我因那 光的 闪耀 不能看见， 跟我一起的人就 拉着 我的手进了大马 士 革。
{22:12} “ 那里 有一个人， 名叫 亚拿 尼亚， 按着律法是 虔诚人， 为所 有 住在那里的犹太 人所 称赞。
{22:13} 他来见我， 站在 旁边， 对我说： ‘ 扫罗弟兄， 你 看见吧！ ’ 就在那时， 我 恢复视觉， 看见 了 他。
{22:14} 他 又说： ‘ 我们 祖宗的 上帝拣选 了你， 让你明白他 的 旨意， 又看见那义 者， 听 见他口中所 出 的 声音。
{22:15} 因为你 要将所 看见的、 所 听见 的， 对着万人 作 他的 见 证人。
{22:16} 现在 你为什么耽延呢？ 起来， 受洗， 求告他 的名， 洗去 你 的 罪。 ’ ”
{i22:17} 保罗奉召向 外邦 人 传道
{22:17} “ 后来， 我回到耶路撒冷， 在圣殿里 祷告 的时候， 魂 游 象 外，
{22:18} 看见主对我说： ‘ 你赶紧离开 耶 路撒冷， 越快越好， 因为 这里 的人不接受你为 我作 的 见证。 ’
{22:19} 我 就说： ‘ 主啊， 他们都 知道， 我从前在 各 会堂里把信你 的 人监禁， 又 鞭打 他们。
{22:20} 当你的 见证人司 提 反被害流血的 时候， 我也站在 一旁赞同； 又为打死他的 人 看守 衣裳。 ’
{22:21} 主对 我说： ‘ 你 去吧！ 我要差你到 远方 外邦 人 那 里去。 ’ ”
{i22:22} 保罗 与 长官 交涉
{22:22} 众人 听他说到这 句话， 就 高声说： “ 这样 的 人， 从地上 除掉 他吧！ 他 是 该死 的。 ”
{22:23} 大家一边 喧嚷一边摔衣裳， 向 空中 撒 灰尘。
{22:24} 千夫长 下令把 保罗带进营 楼， 叫人用鞭子 拷问他， 要 知道 他们向他这样喧嚷 是 什么 缘故。
{22:25} 他们 刚 用皮条把他捆上 的时候， 保罗对 站在旁边 的 百夫长 说： “ 一个罗马人， 又 未被定罪， 你们就 鞭打 他 是 合法 的吗？ ”
{22:26} 百夫长听见这话， 就 去见千夫长， 报告说： “ 你要怎么办 呢？ 这 个人 是 罗马 人。 ”
{22:27} 千夫 长 就 来问 保罗： “ 你 告诉我， 你是罗马 人 吗？ ” 保罗 说： “ 是。 ”
{22:28} 千夫长回答： “ 我用了许多 银子 才得到罗马公民 的身份。 ” 保罗 说： “ 我 生来 就 是。 ”
{22:29} 于 是那些要 拷问保罗的人 立刻离开他走了。 千夫长一知道 他是罗马人， 又 因为 曾捆绑了他， 也 害怕 起来。
{i22:30} 保罗在议会前 申诉
{22:30} 第二天， 千夫长为要知道 犹太 人控告 保罗 的实情， 就 解开他， 下令祭司长 们和全议会 的人都聚集， 然后将 保罗 带下来， 叫他 站在 他们 面前。
{23:1} 保罗定睛看着 议会的人， 说： “ 诸位弟兄， 我在上帝面前， 行事 为人都 是 凭着清白的良心， 直到 今日。 ”
{23:2} 亚拿 尼亚大祭司 就 吩咐旁边 站着的人 打他 的 嘴。
{23:3} 这时， 保罗对他说： “ 你这粉饰 的墙， 上帝要 打你！ 你坐堂是要 按 律法审 问我， 你竟违背 律法， 命 令人 打 我吗？ ”
{23:4} 站在 旁边的人说： “ 你竟敢辱骂上帝 的 大 祭司 吗？ ”
{23:5} 保罗 说： “ 弟兄们， 我不知道他是 大 祭司； 因为经 上 记着： ‘ 不可 毁谤你 百姓 的 官长。 ’ ”
{23:6} 保罗看出他们一 部分是 撒都 该人， 一部分 是 法利赛人， 就在议会 中喊着： “ 诸位弟兄， 我是法利赛人， 也是法利赛人 的 子孙。 我现在受 审问是为 有关 死人复活 的 盼望。 ”
{23:7} 说了这话， 法利赛人 和撒都该 人 争论起来， 会众 分为 两派。
{23:8} 因为撒都该人一 方面 说 没有复活， 另一方面没有天使 和鬼魂； 法利赛人却承认两 方面 都 有。
{23:9} 于是大大地争吵 起来； 有几个法利赛 派的文士 站起来 争辩说： “ 我们看 不出这人 有什么错处； 说 不定有鬼魂或者 天使 对 他说 过话 呢！ ”
{23:10} 那时争辩 越来越大， 千夫 长恐怕保罗 被 他们扯碎了， 就 命令士兵下去， 把他从 众人 当中抢出来， 带进 营 楼去。
{23:11} 当夜， 主站在保罗 旁边， 说： “ 放心吧！ 你怎样在 耶路撒冷 为 我作 见证， 也必怎样在 罗马 为 我作 见证。 ”
{i23:12} 杀害保罗 的 阴谋
{23:12} 到 了天亮， 犹太 人同谋起誓， 说“ 若不先杀 保罗 就 不吃 不喝” 。
{23:13} 参与 这阴谋 的 有 四十 多人。
{23:14} 他们 来见 祭司长和长老， 说： “ 我们已经发 了重誓， 若不先 杀 保罗就 什么 也 不吃。
{23:15} 现在 你们和议会要通知 千夫长， 叫他把 保罗带到你们这 里来， 假装 要 详细调查他 的事； 我们已经预 备好， 在他来到 这里 以前就 杀掉 他。 ”
{23:16} 保罗 的外甥听见 他们设下 埋伏， 就 来到 营 楼里 告诉 保罗。
{23:17} 保罗请一个百夫长 来， 说： “ 你 领 这青年 去见 千夫 长， 他有事 告诉 他。 ”
{23:18} 于是百夫长 把他 领去见 千夫 长， 说： “ 被囚的保罗 请我到他 那里， 求我领这 青年来 见你； 他 有事 告诉 你。 ”
{23:19} 千夫长就 拉着他的手， 走到一旁， 私下 问他： “ 你有 什 么事 告诉 我呢？ ”
{23:20} 他说： “ 犹太 人已经约定， 要 求你明天把 保罗带到 议会去， 假装要详 细查 问他 的 事。
{23:21} 你切不要随从他们， 因为 他们有 四十多人 埋伏， 已经 起誓， 若不先杀掉 保罗就 不吃不喝。 现在都 预 备好 了， 只 等你 的 允准。 ”
{23:22} 于是千夫长打发 那青年 走， 嘱咐他： “ 不要告诉人， 你 已将这些事报告 我 了。 ”
{i23:23} 保罗被解交 腓力 斯 总督
{23:23} 于是， 千夫 长叫了 两个百夫长 来， 说： “ 预备 步兵二百、 骑兵 七十、 长 枪手二百， 今夜 九点 往凯撒 利亚 去；
{23:24} 也要 预备牲口让保罗 骑上， 护 送到腓力斯 总督 那 里去。 ”
{23:25} 千夫长又写了公文， 大 略说：
{23:26} “ 克劳第． 吕西亚 向腓力 斯 总督 大人 请安。
{23:27} 这个人 被犹太人 拿住， 快被 杀害时， 我得知他 是 罗马 人， 就带 士兵下去， 把他 救 了 出来。
{23:28} 因为我要知道他们 告他 的罪状， 就 带他下到 他们 的 议 会去。
{23:29} 我 查知他被 告发是因他们律 法上的争论， 并 没有 什么该死或 该 监禁 的 罪名。
{23:30} 后来有人把要害 他的 计谋 告诉我， 我 立刻 把他 解 到你那 里去， 又命令告 他的 人在你 面前 告 他。 ”
{23:31} 于是士兵照 所 命令他们的， 连夜 把 保罗带到 安 提 帕 底。
{23:32} 第二天， 由 骑兵护送保罗， 他们 就回 营 楼去。
{23:33} 骑兵来到凯撒 利亚， 把公文 呈给总督， 就叫 保罗 站在 他 面前。
{23:34} 总督 读了 公文， 问保罗 是哪一 省的人； 一知道 他 是 基利 家人，
{23:35} 就说： “ 等告你的人 来到， 我才 详细听你。 ” 于 是他 命令 把保罗 拘留在希 律 的 衙门 里。
{i24:1} 犹太人 控告 保罗
{24:1} 过了五天， 亚拿 尼亚大祭司、 几个长老和一个叫 帖 土罗的律师 下来， 向总督 控告 保罗。
{24:2} 保罗一被传来， 帖土罗 就开始 控告他， 说： “ 腓力 斯大人， 我们因你 得以享受 国泰民安， 并且 这 一国 的弊病， 因着 你 的远见 得以 改革。
{24:3} 我们 随时 随地都满心 感激 不尽。
{24:4} 为了不敢耽搁 你太久， 我只求你宽容一下， 听 我们说 几 句话。
{24:5} 我们看这个人 如同瘟疫 一般， 是 鼓动 普天下所有 的犹太 人作乱的人， 又是拿撒勒 教派 里的 一个 头目。
{24:6} 他 甚至 连 圣殿 也要污秽， 我们就 把他 捉拿 了。
{24:7} 不料 军长吕 西亚前来， 甚是 强横， 从我们手中 把他 夺去，
{24:8} 你自己 审问他， 就可以知道 我们所 控告 他 的 一切 事 了。 ”
{24:9} 众犹太人也 随着控告 他， 说： “ 这些事情 确 是 这样。 ”
{i24:10} 保罗 为 自己 辩护
{24:10} 总督示意叫保罗 说话， 保罗 就回答： “ 我知道 你在本国 作法官多年， 所 以我 乐 意为 自己 申辩。
{24:11} 你查问就可以知道， 从 我上耶路撒冷去 礼拜 到今日不过 十 二天。
{24:12} 他们并没有看见 我在圣殿里 跟人辩论， 或在会堂 里、 在 城里 煽动 群众。
{24:13} 也不能 对你证实他们 现在 所控告 我 的 事。
{24:14} 但有一件 事我向你承认， 就是我正 按着 他们所称为 异端的道事奉我 祖宗的 上帝， 又 信合乎律法和 先知 书上所记载 的 一切。
{24:15} 我对 上帝存着这些 人自己也 接受的盼望， 就是义 人和不义 的 人 都要 复活。
{24:16} 因此， 我勉励自己， 对 上帝对人， 时常 存着 无 亏 的 良心。
{24:17} 过了几年， 我带着周济 本国 的捐 项 和 供物 上去。
{24:18} 正献的 时候， 他们看见我在 圣殿里已经 洁净了， 并 没有 聚众， 也 没有 吵嚷，
{24:19} 惟 有几个 从 亚细亚来的 犹太 人— 他们 若有控告我 的事， 应当 到你 面前来 告 我。
{24:20} 不然， 让这些人 自己说， 他们 看出我 站在议 会前的 时候， 有 什么 不对 的 地方。
{24:21} 纵然有， 也不过是为 了一句话， 就 是我站在 他们中间 喊 说： ‘ 我今日在你们 面前 受审， 是为了 死人 复活。 ’ ”
{24:22} 腓力斯本是 详细认识这道， 就拖延他们， 说： “ 且 等 吕西亚千夫长 下来， 我再审判你们 的 案。 ”
{24:23} 于是他下令百夫长 看守保罗， 要 从 宽待他， 不可拦阻他的亲友 来 供 给他。
{i24:24} 腓力斯留保罗 在 监 里
{24:24} 过了几天， 腓力斯和他夫人 犹太女子 土西拉 一同 来到， 就叫保 罗来， 听他 讲论信基督 耶稣 的 事。
{24:25} 保罗 讲论 公义、 节制和 将来的 审判， 腓力斯害怕 起来， 就 回答： “ 你暂且 去吧！ 等我 有机会 时 再来 叫你。 ”
{24:26} 腓力斯又指望保罗 送他银钱， 所以屡次叫 他来， 和他 谈论。
{24:27} 过了两年， 波 求． 非斯都 接 了腓力斯的任； 腓力斯 要讨 犹太 人的喜欢， 就把 保罗留在 监 里。
{i25:1} 保罗要向凯撒 上诉
{25:1} 非斯 都到省里 上任， 过了三天， 就从凯撒 利亚上 耶 路 撒冷 去。
{25:2} 祭司长和 犹太人的 领袖 向他 控告保罗； 又 央求 他，
{25:3} 向他求情要对付 保罗， 把他提到 耶路 撒冷来， 他们 要在 路上 埋伏 杀害 他。
{25:4} 非斯 都就 回答： “ 保罗 押 在凯撒 利亚， 我 自己快要 往 那 里去。 ”
{25:5} 他 又说： “ 所以， 你们中间有权 的人与我 一同下去， 那人 若 有 什么不是， 就让 他们 控告 他。 ”
{25:6} 非斯都在他们 那里住 了不 超过八天 或 十天， 就下 凯撒 利亚去； 第 二天开庭， 下令 把 保罗 提 上来。
{25:7} 保罗来了， 那些从耶路 撒冷 下来 的犹太 人周围站着， 提出 许多严重 而不能 证实 的事 控告 他。
{25:8} 保罗 申 辩说： “ 无论犹太人的 律法， 或 是圣殿， 或 是 凯撒， 我都 没有 干犯。 ”
{25:9} 但非斯 都要 讨犹太人的 喜欢， 就回答保罗 说： “ 你愿意上 耶路 撒冷去， 在那里为这些 事 受我 的 审判 吗？ ”
{25:10} 保罗 说： “ 我现在 站在凯撒的 审判台前， 这就是我 应当 受审的地方。 我并没有对犹太 人做过什么不对 的 事， 这也是你 明明 知道 的。
{25:11} 我若做了 不对 的 事， 犯了什么 该死的 罪， 就 是 死 我也不辞。 他们所控告我的事 若都 不实， 就没有人能把我 交给 他们。 我要向 凯撒 上诉。 ”
{25:12} 非 斯 都和议会 商量了， 就回答： “ 既然你要向 凯撒上诉， 你就到 凯撒 那里 去吧。 ”
{i25:13} 被带到 亚基帕 百 妮 基 前
{25:13} 过 了些日子， 亚基帕 王和百妮 基 来到凯撒利亚， 拜访 非 斯 都。
{25:14} 他们在 那里住了 好些日子， 非斯都将 保罗的案件 向王 陈述， 说： “ 这里有一个人， 是 腓力 斯留在 监 里 的。
{25:15} 我在耶路撒冷的 时候， 祭司长和犹太的 长老 把他的事禀报了， 要求 定他 的 罪。
{25:16} 我回覆他们， 无论什么人， 被告 还没有和原告 当面对质， 没有机会为 所控告的事 申辩， 就 先定他罪的， 这不 是 罗马 人 的 规矩。
{25:17} 及至他们 都来到这里， 我 没有 耽误， 第二天 就 开庭， 下令把 那人 提 上来。
{25:18} 控告他 的人站起来告 他， 所控告的 并没有任何 我所 预料 的 那等 恶事。
{25:19} 不过， 有几样辩论 是有关他们自己 敬鬼神 的 事， 以及一个 名叫耶稣的人， 他 已经 死了， 保罗 却 说他 是 活着 的。
{25:20} 我对这些事 不知 该怎样处理， 所以问他是否愿意 上耶路 撒冷去， 在那里 为 这些事 接受 审判。
{25:21} 但保罗要求 我留下 他， 要听皇上判断， 我就下令把他留下， 等我 解他到 凯撒 那 里去。 ”
{25:22} 亚基帕对 非斯都说： “ 我也 愿意 亲自听听 这 个人。 ” 非斯 都说： “ 明天你就 可以 听他。 ”
{25:23} 第二天， 亚基帕 和 百妮基大张旗 鼓 而来， 与众 千夫 长和城里的显要 进了大厅。 非 斯都一声令下， 就 有 人将 保罗 带 进来。
{25:24} 非斯都说： “ 亚基 帕王和 在这里的诸位， 你们看这个人， 他就 是所有在 耶路 撒冷和 这里的犹太人曾 向我恳求呼叫， 说不可 容 他再 活着 的。
{25:25} 但我 查明他 并没有犯什么 该死的罪， 并且他 自己也 已向皇帝上诉 了， 所以我决定 把他 解 去。
{25:26} 论到这个人， 我没有确实 的事可以奏 明主上。 因此， 我带 他到 你们面前， 尤其到你亚基帕 王面前， 为要在查问之后 有所 呈 奏。
{25:27} 因为 据我看， 解送 囚犯而不指明他的 罪状 是不 合理 的。 ”
{i26:1} 保罗在 亚基 帕 前 申辩
{26:1} 亚基帕对 保罗说： “ 准你为 自己 申诉。 ” 于是保罗 伸手 辩护 说：
{26:2} “ 亚基帕 王啊， 犹太人所控告 我的一切 事， 今日得以在你面前 辩护， 实为 万幸。
{26:3} 更庆幸的是你 熟悉犹太 人 的规矩和他们的 争论； 所以， 求你 耐心 听我。
{26:4} “ 我自幼 为人如何， 从 起初在本国 的同 胞中， 以及在耶路 撒冷， 所有的犹太 人都 知道。
{26:5} 他们若 肯作 见证， 就知道我从 起初是 按着 我们教中最 严紧 的教门 作 了 法利赛人。
{26:6} 现在我站在 这里受审， 是为了对 上帝向 我们 祖宗的应许 存着 盼望。
{26:7} 这 应许， 我们十二个 支派， 昼夜切切地事 奉上帝， 都指望 得着。 王啊， 我正是因 这 指望被犹太 人 控告。
{26:8} 上帝使 死人复活， 你们为 什么 判断为 不 可信 呢？
{26:9} “ 从前 我自己认为 必须竭力反对拿 撒 勒人 耶稣 的 名，
{26:10} 我在 耶路 撒冷 也曾这样做过； 我不但从祭司 长得了权柄， 把 许多圣徒 收在 监 里， 而且他们 被杀， 我也 表示 赞成。
{26:11} 在各 会堂， 我屡次 用刑强迫他们说 亵渎的 话， 我非常 厌恶 他们， 甚至 追逼他们， 直到 外邦 的 城镇。 ”
{i26:12} 保罗 叙述 归 主 经过
{26:12} “ 那时， 我带着 祭司长的权柄和 命令 往大马 士 革 去。
{26:13} 王 啊！ 我在路上， 中午的 时候， 看见从 天上有一道光， 比 太阳还亮， 四面照射 着我和 跟我 同行 的 人。
{26:14} 我们都 仆倒在 地， 我就听见有声音 用希伯来 话对我说： ‘ 扫罗！ 扫罗！ 你为什么迫 害我？ 你用脚踢 刺棒 是自找 苦 吃 的！ ’
{26:15} 我说： ‘ 主啊， 你是谁？ ’ 主 说： ‘ 我就 是你所 迫害 的 耶稣。
{26:16} 起来， 站着， 我向你显现 的目的是要 派 你作仆役， 为你所看见我 的事， 和我将要指示 你 的事 作 见 证人。
{26:17} 我 也要 救你脱离 百姓和 外邦人的 手。 我差你到 他们 那 里去，
{26:18} 要开他们的 眼睛， 使他们 从黑暗中 转向 光明， 从 撒但权 下归向上帝； 使他们因 信我而得蒙 赦罪， 和一切 成圣的 人 同 得 基业。 ’ ”
{i26:19} 保罗向犹 太和 外邦 人 作 见证
{26:19} “ 因此， 亚基 帕王啊！ 我 没有 违背那从天上来的 异 象；
{26:20} 我先在大马士革， 后在耶路撒冷 和犹太全 地， 以及外邦， 劝勉 他们 应当 悔改 归向 上帝， 行事与悔改的 心 相称。
{26:21} 为这缘故， 犹太人在 圣殿里拿住 我， 想要 杀我。
{26:22} 然而， 我蒙 上帝的 帮助， 直到今日 还站立得稳， 向 尊贵的和卑微 的作见证。 我 所讲的， 并 不外 乎众 先知 和摩西所说将来 必 成 的 事，
{26:23} 就是基督必须受害， 并且 首先从死人中 复活， 把亮光 传给 犹太人和 外邦 人。 ”
{i26:24} 保罗恳请亚基 帕 信 主
{26:24} 保罗这样申诉 时， 非斯都 大声说： “ 保罗， 你疯 了！ 你的 学问 太大， 反使你 疯 了！ ”
{26:25} 保罗 说： “ 非斯都 大人， 我不是疯了， 我说的乃 是真实 和 清醒 的 话。
{26:26} 王 也 知道这些事， 所 以对王大胆直言， 我深信 这些事没有一件 能向 王 隐瞒的， 因为 都不是在 背 地里 做 的。
{26:27} 亚基帕王啊， 你信 先知吗？ 我 知道 你是 信 的。 ”
{26:28} 亚基 帕对保罗说： “ 你想稍微 劝一劝就能 说服 我作基督 徒 了吗？ ”
{26:29} 保罗说： “ 无论 少劝还是 多劝， 我向上帝所求 的， 不但你一 个人， 就是今天 所有听我说话的 人都要像我一样， 只 是 不要有 这些 锁链。 ”
{26:30} 于是， 王 和总督以及百妮基跟 同 坐的人都 站 起来，
{26:31} 退到里面， 彼此 谈 论说： “ 这 个人并没有犯什么 该死 该 监禁 的 罪。 ”
{26:32} 亚基 帕对非 斯都说： “ 这人若 没有 向 凯撒 上诉， 早 就被 释放 了。 ”
{i27:1} 保罗坐船 往 罗马
{27:1} 既然非斯 都 决定要我们 坐船 往意大利去， 就将保罗和别的 囚犯交给御 营里的一个 名叫 犹 流 的 百夫长。
{27:2} 有一只亚大米 田的船要 开往亚细 亚沿海一带 地方去， 我们 上了那 船， 就 起航了； 有马其顿 的帖撒 罗尼迦 人亚里达 古 和 我们 同去。
{27:3} 第二天， 我们 到了西顿。 犹流 宽待保罗， 准 他往朋友 那里去， 受 他们 的 照应。
{27:4} 我们又从那里 开船， 因为遇到逆风， 就 贴着 塞浦路斯 的 背风 岸 航行，
{27:5} 渡过 了基利家、 旁非利亚 一带的 海面， 就到了吕家 的 每 拉。
{27:6} 在那里， 百夫长 找到一只亚历山大的船 要往意大利 去， 就叫 我们 上 了 那 船。
{27:7} 一连多日， 船 行得很慢， 我们 好不 容易 才来到 革 尼土的 对面； 又因被风 拦阻， 我们就贴着克 里特岛背风 岸， 从撒 摩尼 对面 航行。
{27:8} 我们沿岸前进， 十分艰难， 来到 一个名叫佳 澳的地方， 离那里 不远 有拉 西亚 城。
{27:9} 航行的 日子久了， 已 经过了禁食 的 节期， 行船 又 危险， 保罗 就 建议，
{27:10} 对众人说： “ 诸位， 我看这次航行， 不但货物 和 船要 受损伤， 大 遭破坏， 连我们 的 性命 也 难保。 ”
{27:11} 但 百夫长 信从 船长和 船主， 不信保罗 所说 的。
{27:12} 且因在这港口 不适宜 过冬， 船 上大多数 的人都 主张开船离开 这地方， 或者能到非 尼基去 过冬。 非 尼基 是 克 里特的 一个港口， 一 面朝 西南， 一 面朝 西北。
{i27:13} 海上的 风暴
{27:13} 当南风微微吹起 时， 他们以为 对目的地已有 了把握， 就 起锚， 贴近 克 里特 开去。
{27:14} 过了不久， 有一股 叫“ 友拉革 罗” 的 东北巨 风 从 岛上 扑来，
{27:15} 船被风抓住， 无法 顶风 航行， 我们 只好 任 它 漂流。
{27:16} 我们 贴着 一个 叫高大的小岛 的 背风岸急航， 好不 容易 才 保住 了 救生 艇。
{27:17} 既然 把救生艇 拉上来， 他们就用 缆索 捆绑船底， 又恐怕在 赛 耳 底 浅滩 上搁浅， 就落 了 篷， 任 船 漂流。
{27:18} 我们 被风浪逼得 很急， 第 二天众人 就把 货物 抛在 海里。
{27:19} 第 三天， 他们 又亲手把船上 的 器具 抛弃 了。
{27:20} 许多天都 没有看到 太阳和星辰， 又有狂风 大浪 催逼， 我们获救的 指 望都 放弃 了。
{27:21} 众人已有好 几天没有 吃东西， 保罗就 出来站在 他们中间， 说： “ 诸位， 你们 本该听我的话 不离开克 里特岛， 就不致 遭到 这样 的损 失和 破坏。
{27:22} 现在我劝 你们放心， 除 了损失 这条 船， 你们中间没 有一 人会 丧失 性命。
{27:23} 因为昨夜， 我所属 所事奉的 上帝 的使者 站在 我 旁边，
{27:24} 说： ‘ 保罗， 不要 害怕， 你必定 站在凯撒 面前； 并且 上帝已把安全 赐给与你 同船 的 人 了。 ’
{27:25} 所以， 诸位 可以放心， 我 信上帝 怎样对 我说， 事情也要 怎样 成就；
{27:26} 只是 我们 必须在一个 岛上 搁浅。 ”
{27:27} 到 了第十四天 夜间， 船在亚得里亚 海漂 来漂 去。 约在 半夜， 水手以为 渐近 旱地，
{27:28} 就去探测 深浅， 探得有十二 丈； 稍往前行， 又探深浅， 探 得有 九 丈。
{27:29} 恐怕我们 撞到礁石， 他们就 从船尾 抛下四个 锚， 盼望 天亮。
{27:30} 水手想弃船 逃走， 把救生艇缒 下 海里， 假装要从 船头 抛锚 的 样子。
{27:31} 保罗对百夫长和 士兵 说： “ 这些 人 若不留在 船上， 你们 就 不能 获救。 ”
{27:32} 于是 士兵 砍断救生 艇的绳子， 由 它 漂 去。
{27:33} 天快亮 的时候， 保罗劝众 人都用餐， 说： “ 你们 一直捱饿 等候， 不吃什么， 已经 十 四天 了。
{27:34} 所以 我劝你们吃点 东西， 这是 关乎你们获救的， 因为你们各人连 一根 头发 也不 至于 掉落。 ”
{27:35} 保罗 说了这话， 就拿起饼来， 在众人 面前祝 谢了上帝， 然后 擘 开 来吃。
{27:36} 于是他们都放心， 就吃 了。
{27:37} 我们在船上的共 有 二百七 十六 个人。
{27:38} 他们 吃饱了， 为要使船 轻 一点， 就把船上的 麦子 抛到 海里。
{i27:39} 船 搁 了 浅
{27:39} 天亮 的时候， 他们不 认得 那 地方， 只见一个有岸可登 的海湾， 就想法子 看 能不 能把 船 靠岸。
{27:40} 于是 他们砍断缆索， 把 锚丢到海里， 同时 也松开 舵绳， 拉 起头篷， 顺风 向着 岸 行去。
{27:41} 但碰到 两水 夹流的地方， 就搁 了浅， 船头 胶住不动， 船尾被 浪 的猛力 冲 坏 了。
{27:42} 士兵的 意思要把囚犯都 杀 了， 免得 有 游水 脱逃 的。
{27:43} 但百夫长 要救 保罗， 不准 他们 任意 而行， 就吩咐会游水 的， 跳下水 去， 先 上岸；
{27:44} 其余的人 则用板子 或船 的 碎片 上岸。 这样， 众人都获救， 上 了 岸。
{i28:1} 保罗在马耳他 岛上
{28:1} 我们既已获救， 才知道 那 岛 名叫 马耳他。
{28:2} 当地 人非常友善 地 接待我们； 因为 正在下雨， 天气又冷， 他们 就生 了火 欢迎 我们 众人。
{28:3} 那时， 保罗拾起一捆柴， 放在 火中， 有一条毒蛇， 因为热的 缘故钻 了 出来， 缠住 他的手。
{28:4} 当地的 人 看见 那 毒蛇悬在 他 手上， 就 彼此说： “ 这人 必是个凶手， 虽然 他从海里获救， 天理 仍 不容 他 活着。 ”
{28:5} 保罗 竟把 那毒蛇甩在火 里， 并 没有 受伤。
{28:6} 当地的 人 想他快要 肿起来， 或 是忽然 倒下死了， 但等了 好久， 见他 没有什么异样， 就 转念 说他 是个 神明。
{28:7} 离那地方不远 有一些田产， 是 岛长部 百流的。 他 接纳我们， 尽情 款待了 我们 三日。
{28:8} 当时， 部百流的 父亲卧病不起， 患 了热病和 痢疾。 保罗 进去见他， 为他祷告 按 手， 治好 了 他。
{28:9} 从此， 岛上其余 的病 人也都来， 得 了 医治。
{28:10} 他们又多 方面 尊敬我们， 到 了开船 的时候， 又把我们所需用 的 东西 送到 船上。
{i28:11} 保罗抵达 罗马
{28:11} 过了三个月， 我们上 了 亚历 山大的 船起航。 这船以“ 宙斯 双子” 为记， 是在 那 海岛 过冬 的。
{28:12} 我们到了叙拉古， 停泊 了 三日；
{28:13} 又从那里 起锚开船， 来到 利 基翁。 过了 一天， 起了 南风， 第二天 就 来到 部 丢 利。
{28:14} 我们在那里 遇见一些 弟兄， 他们请 我们 同住 了 七天。 就这样， 我们 来到 罗马。
{28:15} 那里 的 弟兄 们一听见 我们的 消息， 就到亚比乌市 和三馆 来迎接我们。 保罗见 了他们， 就感谢 上帝， 越发 壮胆。
{28:16} 我们 进 了 罗马城， 保罗蒙 准和那个 看守他 的 兵另 住在 一处。
{i28:17} 保罗在 罗马 传道
{28:17} 过 了 三天， 保罗请当地 犹太人的领袖 来。 他们来 了， 保罗 对他们说： “ 诸位弟兄， 虽然我 没有做 什么事 干犯本国的 百姓 和我们 祖宗的规矩， 却在耶 路撒冷 被囚禁， 交在罗马 人 的 手里。
{28:18} 他们 审问了 我， 有意 要释 放我， 因为在我身上 并 没有该死 的 罪状。
{28:19} 但犹太 人反对， 我不得已 只好上诉于 凯撒， 并不是 有 什 么事要控告我本国 的 百姓。
{28:20} 为这缘故， 我请 你们来见我 当面谈话， 我原 是为以色列人所指望的 那位 才被 这 铁链 捆绑 的。 ”
{28:21} 他们对他说： “ 我们并没有接到 从犹太 寄来有关 于你的 信， 也 没有弟兄到这里 来向 我们报告， 或 说你有什么 不好 的 地方。
{28:22} 但 我们愿意听 听你的意见， 因为我们知道这教门 是 到处遭人 反对 的。 ”
{28:23} 他们和 保罗约定了日子， 就 有 许多人到他的 住处来。 保罗 从早 到晚 向他们讲解 这事， 为 上帝的国作证， 并引摩西的 律法和先知的 书 劝导 他们 信 从 耶稣。
{28:24} 他所说的话， 有 的 信， 有 的 不信。
{28:25} 他们间彼此不合， 就分散了； 未散 以先， 保罗说 了一 句话： “ 圣灵 藉以赛亚先知向 你们 祖宗所说的话 是对 的。
{28:26} 他说： ‘ 你去对 这百姓说： 你们听 了 又听， 却不 明白； 看了又看， 却看 不清。
{28:27} 因为这 百姓 的 心 麻木， 耳朵塞着， 眼睛闭着， 免得 眼睛 看见， 耳朵 听见， 心里 明白， 回转 过来， 我会 医治 他们。 ’
{28:28} 所以， 你们当 知道， 上帝这救恩 已经传给 外邦 人； 他们 会 听 的。 ”
{28:29} 保罗说了 这些 话， 犹太人彼此 议论 纷纷的 就走 了。
{28:30} 保罗 在自己所 租的房子里住 了 足足 两年。 凡来见他 的 人， 他都 接待，
{28:31} 放胆 传讲上帝 的国， 并教导 主耶稣 基督的事， 没 有人 禁止。
