{1:1} The words of the Preacher, the son of David, king in Jerusalem.
{1:2} Vanity of vanities, saith the Preacher; vanity of vanities, all is vanity.
{1:3} What profit hath man of all his labor wherein he laboreth under the sun?
{1:4} One generation goeth, and another generation cometh; but the earth abideth for ever.
{1:5} The sun also ariseth, and the sun goeth down, and hasteth to its place where it ariseth.
{1:6} The wind goeth toward the south, and turneth about unto the north; it turneth about continually in its course, and the wind returneth again to its circuits.
{1:7} All the rivers run into the sea, yet the sea is not full; unto the place whither the rivers go, thither they go again.
{1:8} All things are full of weariness; man cannot utter it: the eye is not satisfied with seeing, nor the ear filled with hearing.
{1:9} That which hath been is that which shall be; and that which hath been done is that which shall be done: and there is no new thing under the sun.
{1:10} Is there a thing whereof it may be said, See, this is new? it hath been long ago, in the ages which were before us.
{1:11} There is no remembrance of the former generations; neither shall there be any remembrance of the latter generations that are to come, among those that shall come after.
{1:12} I the Preacher was king over Israel in Jerusalem.
{1:13} And I applied my heart to seek and to search out by wisdom concerning all that is done under heaven: it is a sore travail that God hath given to the sons of men to be exercised therewith.
{1:14} I have seen all the works that are done under the sun; and, behold, all is vanity and a striving after wind.
{1:15} That which is crooked cannot be made straight; and that which is wanting cannot be numbered.
{1:16} I communed with mine own heart, saying, Lo, I have gotten me great wisdom above all that were before me in Jerusalem; yea, my heart hath had great experience of wisdom and knowledge.
{1:17} And I applied my heart to know wisdom, and to know madness and folly: I perceived that this also was a striving after wind.
{1:18} For in much wisdom is much grief; and he that increaseth knowledge increaseth sorrow.
{2:1} I said in my heart, Come now, I will prove thee with mirth; therefore enjoy pleasure: and, behold, this also was vanity.
{2:2} I said of laughter, It is mad; and of mirth, What doeth it?
{2:3} I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold on folly, till I might see what it was good for the sons of men that they should do under heaven all the days of their life.
{2:4} I made me great works; I builded me houses; I planted me vineyards;
{2:5} I made me gardens and parks, and I planted trees in them of all kinds of fruit;
{2:6} I made me pools of water, to water therefrom the forest where trees were reared;
{2:7} I bought men-servants and maid-servants, and had servants born in my house; also I had great possessions of herds and flocks, above all that were before me in Jerusalem;
{2:8} I gathered me also silver and gold, and the treasure of kings and of the provinces; I gat me men-singers and women-singers, and the delights of the sons of men, musical instruments, and that of all sorts.
{2:9} So I was great, and increased more than all that were before me in Jerusalem: also my wisdom remained with me.
{2:10} And whatsoever mine eyes desired I kept not from them; I withheld not my heart from any joy; for my heart rejoiced because of all my labor; and this was my portion from all my labor.
{2:11} Then I looked on all the works that my hands had wrought, and on the labor that I had labored to do; and, behold, all was vanity and a striving after wind, and there was no profit under the sun.
{2:12} And I turned myself to behold wisdom, and madness, and folly: for what can the man do that cometh after the king? even that which hath been done long ago.
{2:13} Then I saw that wisdom excelleth folly, as far as light excelleth darkness.
{2:14} The wise man’s eyes are in his head, and the fool walketh in darkness: and yet I perceived that one event happeneth to them all.
{2:15} Then said I in my heart, As it happeneth to the fool, so will it happen even to me; and why was I then more wise? Then said I in my heart, that this also is vanity.
{2:16} For of the wise man, even as of the fool, there is no remembrance for ever; seeing that in the days to come all will have been long forgotten. And how doth the wise man die even as the fool!
{2:17} So I hated life, because the work that is wrought under the sun was grievous unto me; for all is vanity and a striving after wind.
{2:18} And I hated all my labor wherein I labored under the sun, seeing that I must leave it unto the man that shall be after me.
{2:19} And who knoweth whether he will be a wise man or a fool? yet will he have rule over all my labor wherein I have labored, and wherein I have showed myself wise under the sun. This also is vanity.
{2:20} Therefore I turned about to cause my heart to despair concerning all the labor wherein I had labored under the sun.
{2:21} For there is a man whose labor is with wisdom, and with knowledge, and with skilfulness; yet to a man that hath not labored therein shall he leave it for his portion. This also is vanity and a great evil.
{2:22} For what hath a man of all his labor, and of the striving of his heart, wherein he laboreth under the sun?
{2:23} For all his days are but sorrows, and his travail is grief; yea, even in the night his heart taketh no rest. This also is vanity.
{2:24} There is nothing better for a man than that he should eat and drink, and make his soul enjoy good in his labor. This also I saw, that it is from the hand of God.
{2:25} For who can eat, or who can have enjoyment, more than I?
{2:26} For to the man that pleaseth him God giveth wisdom, and knowledge, and joy; but to the sinner he giveth travail, to gather and to heap up, that he may give to him that pleaseth God. This also is vanity and a striving after wind.
{3:1} For everything there is a season, and a time for every purpose under heaven:
{3:2} a time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted;
{3:3} a time to kill, and a time to heal; a time to break down, and a time to build up;
{3:4} a time to weep, and a time to laugh; a time to mourn, and a time to dance;
{3:5} a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;
{3:6} a time to seek, and a time to lose; a time to keep, and a time to cast away;
{3:7} a time to rend, and a time to sew; a time to keep silence, and a time to speak;
{3:8} a time to love, and a time to hate; a time for war, and a time for peace.
{3:9} What profit hath he that worketh in that wherein he laboreth?
{3:10} I have seen the travail which God hath given to the sons of men to be exercised therewith.
{3:11} He hath made everything beautiful in its time: also he hath set eternity in their heart, yet so that man cannot find out the work that God hath done from the beginning even to the end.
{3:12} I know that there is nothing better for them, than to rejoice, and to do good so long as they live.
{3:13} And also that every man should eat and drink, and enjoy good in all his labor, is the gift of God.
{3:14} I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor anything taken from it; and God hath done it, that men should fear before him.
{3:15} That which is hath been long ago; and that which is to be hath long ago been: and God seeketh again that which is passed away.
{3:16} And moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there.
{3:17} I said in my heart, God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.
{3:18} I said in my heart, It is because of the sons of men, that God may prove them, and that they may see that they themselves are but as beasts.
{3:19} For that which befalleth the sons of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other; yea, they have all one breath; and man hath no preeminence above the beasts: for all is vanity.
{3:20} All go unto one place; all are of the dust, and all turn to dust again.
{3:21} Who knoweth the spirit of man, whether it goeth upward, and the spirit of the beast, whether it goeth downward to the earth?
{3:22} Wherefore I saw that there is nothing better, than that a man should rejoice in his works; for that is his portion: for who shall bring him back to see what shall be after him?
{4:1} Then I returned and saw all the oppressions that are done under the sun: and, behold, the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.
{4:2} Wherefore I praised the dead that have been long dead more than the living that are yet alive;
{4:3} yea, better than them both did I esteem him that hath not yet been, who hath not seen the evil work that is done under the sun.
{4:4} Then I saw all labor and every skilful work, that for this a man is envied of his neighbor. This also is vanity and a striving after wind.
{4:5} The fool foldeth his hands together, and eateth his own flesh.
{4:6} Better is a handful, with quietness, than two handfuls with labor and striving after wind.
{4:7} Then I returned and saw vanity under the sun.
{4:8} There is one that is alone, and he hath not a second; yea, he hath neither son nor brother; yet is there no end of all his labor, neither are his eyes satisfied with riches. For whom then, saith he, do I labor, and deprive my soul of good? This also is vanity, yea, it is a sore travail.
{4:9} Two are better than one, because they have a good reward for their labor.
{4:10} For if they fall, the one will lift up his fellow; but woe to him that is alone when he falleth, and hath not another to lift him up.
{4:11} Again, if two lie together, then they have warmth; but how can one be warm alone?
{4:12} And if a man prevail against him that is alone, two shall withstand him; and a threefold cord is not quickly broken.
{4:13} Better is a poor and wise youth than an old and foolish king, who knoweth not how to receive admonition any more.
{4:14} For out of prison he came forth to be king; yea, even in his kingdom he was born poor.
{4:15} I saw all the living that walk under the sun, that they were with the youth, the second, that stood up in his stead.
{4:16} There was no end of all the people, even of all them over whom he was: yet they that come after shall not rejoice in him. Surely this also is vanity and a striving after wind.
{5:1} Keep thy foot when thou goest to the house of God; for to draw nigh to hear is better than to give the sacrifice of fools: for they know not that they do evil.
{5:2} Be not rash with thy mouth, and let not thy heart be hasty to utter anything before God; for God is in heaven, and thou upon earth: therefore let thy words be few.
{5:3} For a dream cometh with a multitude of business, and a fool’s voice with a multitude of words.
{5:4} When thou vowest a vow unto God, defer not to pay it; for he hath no pleasure in fools: pay that which thou vowest.
{5:5} Better is it that thou shouldest not vow, than that thou shouldest vow and not pay.
{5:6} Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that is was an error: wherefore should God be angry at thy voice, and destroy the work of thy hands?
{5:7} For in the multitude of dreams there are vanities, and in many words: but fear thou God.
{5:8} If thou seest the oppression of the poor, and the violent taking away of justice and righteousness in a province, marvel not at the matter: for one higher than the high regardeth; and there are higher than they.
{5:9} Moreover the profit of the earth is for all: the king himself is served by the field.
{5:10} He that loveth silver shall not be satisfied with silver; nor he that loveth abundance, with increase: this also is vanity.
{5:11} When goods increase, they are increased that eat them; and what advantage is there to the owner thereof, save the beholding of them with his eyes?
{5:12} The sleep of a laboring man is sweet, whether he eat little or much; but the fulness of the rich will not suffer him to sleep.
{5:13} There is a grievous evil which I have seen under the sun, namely, riches kept by the owner thereof to his hurt:
{5:14} and those riches perish by evil adventure; and if he hath begotten a son, there is nothing in his hand.
{5:15} As he came forth from his mother’s womb, naked shall he go again as he came, and shall take nothing for his labor, which he may carry away in his hand.
{5:16} And this also is a grievous evil, that in all points as he came, so shall he go: and what profit hath he that he laboreth for the wind?
{5:17} All his days also he eateth in darkness, and he is sore vexed, and hath sickness and wrath.
{5:18} Behold, that which I have seen to be good and to be comely is for one to eat and to drink, and to enjoy good in all his labor, wherein he laboreth under the sun, all the days of his life which God hath given him: for this is his portion.
{5:19} Every man also to whom God hath given riches and wealth, and hath given him power to eat thereof, and to take his portion, and to rejoice in his labor-this is the gift of God.
{5:20} For he shall not much remember the days of his life; because God answereth him in the joy of his heart.
{6:1} There is an evil which I have seen under the sun, and it is heavy upon men:
{6:2} a man to whom God giveth riches, wealth, and honor, so that he lacketh nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but an alien eateth it; this is vanity, and it is an evil disease.
{6:3} If a man beget a hundred children, and live many years, so that the days of his years are many, but his soul be not filled with good, and moreover he have no burial; I say, that an untimely birth is better than he:
{6:4} for it cometh in vanity, and departeth in darkness, and the name thereof is covered with darkness;
{6:5} moreover it hath not seen the sun nor known it; this hath rest rather than the other:
{6:6} yea, though he live a thousand years twice told, and yet enjoy no good, do not all go to one place?
{6:7} All the labor of man is for his mouth, and yet the appetite is not filled.
{6:8} For what advantage hath the wise more than the fool? or what hath the poor man, that knoweth how to walk before the living?
{6:9} Better is the sight of the eyes than the wandering of the desire: this also is vanity and a striving after wind.
{6:10} Whatsoever hath been, the name thereof was given long ago; and it is known what man is; neither can he contend with him that is mightier than he.
{6:11} Seeing there are many things that increase vanity, what is man the better?
{6:12} For who knoweth what is good for man in his life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?
{7:1} A good name is better than precious oil; and the day of death, than the day of one’s birth.
{7:2} It is better to go to the house of mourning than to go to the house of feasting: for that is the end of all men; and the living will lay it to his heart.
{7:3} Sorrow is better than laughter; for by the sadness of the countenance the heart is made glad.
{7:4} The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.
{7:5} It is better to hear the rebuke of the wise, than for a man to hear the song of fools.
{7:6} For as the crackling of thorns under a pot, so is the laughter of the fool: this also is vanity.
{7:7} Surely extortion maketh the wise man foolish; and a bribe destroyeth the understanding.
{7:8} Better is the end of a thing than the beginning thereof; and the patient in spirit is better than the proud in spirit.
{7:9} Be not hasty in thy spirit to be angry; for anger resteth in the bosom of fools.
{7:10} Say not thou, What is the cause that the former days were better than these? for thou dost not inquire wisely concerning this.
{7:11} Wisdom is as good as an inheritance; yea, more excellent is it for them that see the sun.
{7:12} For wisdom is a defence, even as money is a defence; but the excellency of knowledge is, that wisdom preserveth the life of him that hath it.
{7:13} Consider the work of God: for who can make that straight, which he hath made crooked?
{7:14} In the day of prosperity be joyful, and in the day of adversity consider; yea, God hath made the one side by side with the other, to the end that man should not find out anything that shall be after him.
{7:15} All this have I seen in my days of vanity: there is a righteous man that perisheth in his righteousness, and there is a wicked man that prolongeth his life in his evil-doing.
{7:16} Be not righteous overmuch; neither make thyself overwise: why shouldest thou destroy thyself?
{7:17} Be not overmuch wicked, neither be thou foolish: why shouldest thou die before thy time?
{7:18} It is good that thou shouldest take hold of this; yea, also from that withdraw not thy hand: for he that feareth God shall come forth from them all.
{7:19} Wisdom is a strength to the wise man more than ten rulers that are in a city.
{7:20} Surely there is not a righteous man upon earth, that doeth good, and sinneth not.
{7:21} Also take not heed unto all words that are spoken, lest thou hear thy servant curse thee;
{7:22} for oftentimes also thine own heart knoweth that thou thyself likewise hast cursed others.
{7:23} All this have I proved in wisdom: I said, I will be wise; but it was far from me.
{7:24} That which is, is far off and exceeding deep; who can find it out?
{7:25} I turned about, and my heart was set to know and to search out, and to seek wisdom and the reason of things, and to know that wickedness is folly, and that foolishness is madness.
{7:26} And I find more bitter than death the woman whose heart is snares and nets, and whose hands are bands: whoso pleaseth God shall escape from her; but the sinner shall be taken by her.
{7:27} Behold, this have I found, saith the Preacher, laying one thing to another, to find out the account;
{7:28} which my soul still seeketh, but I have not found: one man among a thousand have I found; but a woman among all those have I not found.
{7:29} Behold, this only have I found: that God made man upright; but they have sought out many inventions.
{8:1} Who is as the wise man? and who knoweth the interpretation of a thing? A man’s wisdom maketh his face to shine, and the hardness of his face is changed.
{8:2} I counsel thee, Keep the king’s command, and that in regard of the oath of God.
{8:3} Be not hasty to go out of his presence; persist not in an evil thing: for he doeth whatsoever pleaseth him.
{8:4} For the king’s word hath power; and who may say unto him, What doest thou?
{8:5} Whoso keepeth the commandment shall know no evil thing; and a wise man’s heart discerneth time and judgment:
{8:6} for to every purpose there is a time and judgment; because the misery of man is great upon him:
{8:7} for he knoweth not that which shall be; for who can tell him how it shall be?
{8:8} There is no man that hath power over the spirit to retain the spirit; neither hath he power over the day of death; and there is no discharge in war: neither shall wickedness deliver him that is given to it.
{8:9} All this have I seen, and applied my heart unto every work that is done under the sun: there is a time wherein one man hath power over another to his hurt.
{8:10} So I saw the wicked buried, and they came to the grave; and they that had done right went away from the holy place, and were forgotten in the city: this also is vanity.
{8:11} Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.
{8:12} Though a sinner do evil a hundred times, and prolong his days, yet surely I know that it shall be well with them that fear God, that fear before him:
{8:13} but it shall not be well with the wicked, neither shall he prolong his days, which are as a shadow; because he feareth not before God.
{8:14} There is a vanity which is done upon the earth, that there are righteous men unto whom it happeneth according to the work of the wicked; again, there are wicked men to whom it happeneth according to the work of the righteous: I said that this also is vanity.
{8:15} Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be joyful: for that shall abide with him in his labor all the days of his life which God hath given him under the sun.
{8:16} When I applied my heart to know wisdom, and to see the business that is done upon the earth (for also there is that neither day nor night seeth sleep with his eyes),
{8:17} then I beheld all the work of God, that man cannot find out the work that is done under the sun: because however much a man labor to seek it out, yet he shall not find it; yea moreover, though a wise man think to know it, yet shall he not be able to find it.
{9:1} For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it be love or hatred, man knoweth it not; all is before them.
{9:2} All things come alike to all: there is one event to the righteous and to the wicked; to the good and to the clean and to the unclean; to him that sacrificeth and to him that sacrificeth not; as is the good, so is the sinner; and he that sweareth, as he that feareth an oath.
{9:3} This is an evil in all that is done under the sun, that there is one event unto all: yea also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead.
{9:4} For to him that is joined with all the living there is hope; for a living dog is better than a dead lion.
{9:5} For the living know that they shall die: but the dead know not anything, neither have they any more a reward; for the memory of them is forgotten.
{9:6} As well their love, as their hatred and their envy, is perished long ago; neither have they any more a portion for ever in anything that is done under the sun.
{9:7} Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God hath already accepted thy works.
{9:8} Let thy garments be always white; and let not thy head lack oil.
{9:9} Live joyfully with the wife whom thou lovest all the days of thy life of vanity, which he hath given thee under the sun, all thy days of vanity: for that is thy portion in life, and in thy labor wherein thou laborest under the sun.
{9:10} Whatsoever thy hand findeth to do, do it with thy might; for there is no work, nor device, nor knowledge, nor wisdom, in Sheol, whither thou goest.
{9:11} I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happeneth to them all.
{9:12} For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falleth suddenly upon them.
{9:13} I have also seen wisdom under the sun on this wise, and it seemed great unto me:
{9:14} There was a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it.
{9:15} Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man.
{9:16} Then said I, Wisdom is better than strength: nevertheless the poor man’s wisdom is despised, and his words are not heard.
{9:17} The words of the wise heard in quiet are better than the cry of him that ruleth among fools.
{9:18} Wisdom is better than weapons of war; but one sinner destroyeth much good.
{10:1} Dead flies cause the oil of the perfumer to send forth an evil odor; so doth a little folly outweigh wisdom and honor.
{10:2} A wise man’s heart is at his right hand; but a fool’s heart at his left.
{10:3} Yea also, when the fool walketh by the way, his understanding faileth him, and he saith to every one that he is a fool.
{10:4} If the spirit of the ruler rise up against thee, leave not thy place; for gentleness allayeth great offences.
{10:5} There is an evil which I have seen under the sun, as it were an error which proceedeth from the ruler:
{10:6} folly is set in great dignity, and the rich sit in a low place.
{10:7} I have seen servants upon horses, and princes walking like servants upon the earth.
{10:8} He that diggeth a pit shall fall into it; and whoso breaketh through a wall, a serpent shall bite him.
{10:9} Whoso heweth out stones shall be hurt therewith; and he that cleaveth wood is endangered thereby.
{10:10} If the iron be blunt, and one do not whet the edge, then must he put to more strength: but wisdom is profitable to direct.
{10:11} If the serpent bite before it is charmed, then is there no advantage in the charmer.
{10:12} The words of a wise man’s mouth are gracious; but the lips of a fool will swallow up himself.
{10:13} The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness.
{10:14} A fool also multiplieth words: yet man knoweth not what shall be; and that which shall be after him, who can tell him?
{10:15} The labor of fools wearieth every one of them; for he knoweth not how to go to the city.
{10:16} Woe to thee, O land, when thy king is a child, and thy princes eat in the morning!
{10:17} Happy art thou, O land, when thy king is the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness!
{10:18} By slothfulness the roof sinketh in; and through idleness of the hands the house leaketh.
{10:19} A feast is made for laughter, and wine maketh glad the life; and money answereth all things.
{10:20} Revile not the king, no, not in thy thought; and revile not the rich in thy bedchamber: for a bird of the heavens shall carry the voice, and that which hath wings shall tell the matter.
{11:1} Cast thy bread upon the waters; for thou shalt find it after many days.
{11:2} Give a portion to seven, yea, even unto eight; for thou knowest not what evil shall be upon the earth.
{11:3} If the clouds be full of rain, they empty themselves upon the earth; and if a tree fall toward the south, or toward the north, in the place where the tree falleth, there shall it be.
{11:4} He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap.
{11:5} As thou knowest not what is the way of the wind, nor how the bones do grow in the womb of her that is with child; even so thou knowest not the work of God who doeth all.
{11:6} In the morning sow thy seed, and in the evening withhold not thy hand; for thou knowest not which shall prosper, whether this or that, or whether they both shall be alike good.
{11:7} Truly the light is sweet, and a pleasant thing it is for the eyes to behold the sun.
{11:8} Yea, if a man live many years, let him rejoice in them all; but let him remember the days of darkness, for they shall be many. All that cometh is vanity.
{11:9} Rejoice, O young man, in thy youth, and let thy heart cheer thee in the days of thy youth, and walk in the ways of thy heart, and in the sight of thine eyes; but know thou, that for all these things God will bring thee into judgment.
{11:10} Therefore remove sorrow from thy heart, and put away evil from thy flesh; for youth and the dawn of life are vanity.
{12:1} Remember also thy Creator in the days of thy youth, before the evil days come, and the years draw nigh, when thou shalt say, I have no pleasure in them;
{12:2} before the sun, and the light, and the moon, and the stars, are darkened, and the clouds return after the rain;
{12:3} in the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows shall be darkened,
{12:4} and the doors shall be shut in the street; when the sound of the grinding is low, and one shall rise up at the voice of a bird, and all the daughters of music shall be brought low;
{12:5} yea, they shall be afraid of that which is high, and terrors shall be in the way; and the almond-tree shall blossom, and the grasshopper shall be a burden, and desire shall fail; because man goeth to his everlasting home, and the mourners go about the streets:
{12:6} before the silver cord is loosed, or the golden bowl is broken, or the pitcher is broken at the fountain, or the wheel broken at the cistern,
{12:7} and the dust returneth to the earth as it was, and the spirit returneth unto God who gave it.
{12:8} Vanity of vanities, saith the Preacher; all is vanity.
{12:9} And further, because the Preacher was wise, he still taught the people knowledge; yea, he pondered, and sought out, and set in order many proverbs.
{12:10} The Preacher sought to find out acceptable words, and that which was written uprightly, even words of truth.
{12:11} The words of the wise are as goads; and as nails well fastened are the words of the masters of assemblies, which are given from one shepherd.
{12:12} And furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh.
{12:13} This is the end of the matter; all hath been heard: fear God, and keep his commandments; for this is the whole duty of man.
{12:14} For God will bring every work into judgment, with every hidden thing, whether it be good, or whether it be evil.
