{1:1} The Song of songs, which is Solomon’s.
{1:2} Let him kiss me with the kisses of his mouth; For thy love is better than wine.
{1:3} Thine oils have a goodly fragrance; Thy name is as oil poured forth; Therefore do the virgins love thee.
{1:4} Draw me; we will run after thee: The king hath brought me into his chambers; We will be glad and rejoice in thee; We will make mention of thy love more than of wine: Rightly do they love thee.
{1:5} I am black, but comely, Oh ye daughters of Jerusalem, As the tents of Kedar, As the curtains of Solomon.
{1:6} Look not upon me, because I am swarthy, Because the sun hath scorched me. My mother’s sons were incensed against me; They made me keeper of the vineyards; But mine own vineyard have I not kept.
{1:7} Tell me, O thou whom my soul loveth, Where thou feedest thy flock, Where thou makest it to rest at noon: For why should I be as one that is veiled Beside the flocks of thy companions?
{1:8} If thou know not, O thou fairest among women, Go thy way forth by the footsteps of the flock, And feed thy kids beside the shepherds’ tents.
{1:9} I have compared thee, O my love, To a steed in Pharaoh’s chariots.
{1:10} Thy cheeks are comely with plaits of hair, Thy neck with strings of jewels.
{1:11} We will make thee plaits of gold With studs of silver.
{1:12} While the king sat at his table, My spikenard sent forth its fragrance.
{1:13} My beloved is unto me as a bundle of myrrh, That lieth betwixt my breasts.
{1:14} My beloved is unto me as a cluster of henna-flowers In the vineyards of En-gedi.
{1:15} Behold, thou art fair, my love; Behold thou art fair; Thine eyes are as doves.
{1:16} Behold, thou art fair, my beloved, yea, pleasant: Also our couch is green.
{1:17} The beams of our house are cedars, And our rafters are firs.
{2:1} I am a rose of Sharon, A lily of the valleys.
{2:2} As a lily among thorns, So is my love among the daughters.
{2:3} As the apple-tree among the trees of the wood, So is my beloved among the sons. I sat down under his shadow with great delight, And his fruit was sweet to my taste.
{2:4} He brought me to the banqueting-house, And his banner over me was love.
{2:5} Stay ye me with raisins, refresh me with apples; For I am sick from love.
{2:6} His left hand is under my head, And his right hand doth embrace me.
{2:7} I adjure you, O daughters of Jerusalem, By the roes, or by the hinds of the field, That ye stir not up, nor awake my love, Until he please.
{2:8} The voice of my beloved! behold, he cometh, Leaping upon the mountains, Skipping upon the hills.
{2:9} My beloved is like a roe or a young hart: Behold, he standeth behind our wall; He looketh in at the windows; He glanceth through the lattice.
{2:10} My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.
{2:11} For, lo, the winter is past; The rain is over and gone;
{2:12} The flowers appear on the earth; The time of the singing of birds is come, And the voice of the turtle-dove is heard in our land;
{2:13} The fig-tree ripeneth her green figs, And the vines are in blossom; They give forth their fragrance. Arise, my love, my fair one, and come away.
{2:14} O my dove, that art in the clefts of the rock, In the covert of the steep place, Let me see thy countenance, Let me hear thy voice; For sweet is thy voice, and thy countenance is comely.
{2:15} Take us the foxes, the little foxes, That spoil the vineyards; For our vineyards are in blossom.
{2:16} My beloved is mine, and I am his: He feedeth his flock among the lilies.
{2:17} Until the day be cool, and the shadows flee away, Turn, my beloved, and be thou like a roe or a young hart Upon the mountains of Bether.
{3:1} By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.
{3:2} I said, I will rise now, and go about the city; In the streets and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.
{3:3} The watchmen that go about the city found me; To whom I said, Saw ye him whom my soul loveth?
{3:4} It was but a little that I passed from them, When I found him whom my soul loveth: I held him, and would not let him go, Until I had brought him into my mother’s house, And into the chamber of her that conceived me.
{3:5} I adjure you, O daughters of Jerusalem, By the roes, or by the hinds of the field, That ye stir not up, nor awake my love, Until he please.
{3:6} Who is this that cometh up from the wilderness Like pillars of smoke, Perfumed with myrrh and frankincense, With all powders of the merchant?
{3:7} Behold, it is the litter of Solomon; Threescore mighty men are about it, Of the mighty men of Israel.
{3:8} They all handle the sword, and are expert in war: Every man hath his sword upon his thigh, Because of fear in the night.
{3:9} King Solomon made himself a palanquin Of the wood of Lebanon.
{3:10} He made the pillars thereof of silver, The bottom thereof of gold, the seat of it of purple, The midst thereof being paved with love, From the daughters of Jerusalem.
{3:11} Go forth, O ye daughters of Zion, and behold king Solomon, With the crown wherewith his mother hath crowned him In the day of his espousals, And in the day of the gladness of his heart.
{4:1} Behold, thou art fair, my love; behold, thou art fair; Thine eyes are as doves behind thy veil. Thy hair is as a flock of goats, That lie along the side of mount Gilead.
{4:2} Thy teeth are like a flock of ewes that are newly shorn, Which are come up from the washing, Whereof every one hath twins, And none is bereaved among them.
{4:3} Thy lips are like a thread of scarlet, And thy mouth is comely. Thy temples are like a piece of a pomegranate Behind thy veil.
{4:4} Thy neck is like the tower of David builded for an armory, Whereon there hang a thousand bucklers, All the shields of the mighty men.
{4:5} Thy two breasts are like two fawns That are twins of a roe, Which feed among the lilies.
{4:6} Until the day be cool, and the shadows flee away, I will get me to the mountain of myrrh, And to the hill of frankincense.
{4:7} Thou art all fair, my love; And there is no spot in thee.
{4:8} Come with me from Lebanon, my bride, With me from Lebanon: Look from the top of Amana, From the top of Senir and Hermon, From the lions’ dens, From the mountains of the leopards.
{4:9} Thou hast ravished my heart, my sister, my bride; Thou hast ravished my heart with one of thine eyes, With one chain of thy neck.
{4:10} How fair is thy love, my sister, my bride! How much better is thy love than wine! And the fragrance of thine oils than all manner of spices!
{4:11} Thy lips, O my bride, drop as the honeycomb: Honey and milk are under thy tongue; And the smell of thy garments is like the smell of Lebanon.
{4:12} A garden shut up is my sister, my bride; A spring shut up, a fountain sealed.
{4:13} Thy shoots are an orchard of pomegranates, with precious fruits; Henna with spikenard plants,
{4:14} Spikenard and saffron, Calamus and cinnamon, with all trees of frankincense; Myrrh and aloes, with all the chief spices.
{4:15} Thou art a fountain of gardens, A well of living waters, And flowing streams from Lebanon.
{4:16} Awake, O north wind; and come, thou south; Blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, And eat his precious fruits.
{5:1} I am come into my garden, my sister, my bride: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. Eat, O friends; Drink, yea, drink abundantly, O beloved.
{5:2} I was asleep, but my heart waked: It is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled; For my head is filled with dew, My locks with the drops of the night.
{5:3} I have put off my garment; how shall I put it on? I have washed my feet; how shall I defile them?
{5:4} My beloved put in his hand by the hole of the door, And my heart was moved for him.
{5:5} I rose up to open to my beloved; And my hands droppeth with myrrh, And my fingers with liquid myrrh, Upon the handles of the bolt.
{5:6} I opened to my beloved; But my beloved had withdrawn himself, and was gone. My soul had failed me when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.
{5:7} The watchmen that go about the city found me, They smote me, they wounded me; The keepers of the walls took away my mantle from me.
{5:8} I adjure you, O daughters of Jerusalem, If ye find my beloved, That ye tell him, that I am sick from love.
{5:9} What is thy beloved more than another beloved, O thou fairest among women? What is thy beloved more than another beloved, That thou dost so adjure us?
{5:10} My beloved is white and ruddy, The chiefest among ten thousand.
{5:11} His head is as the most fine gold; His locks are bushy, and black as a raven.
{5:12} His eyes are like doves beside the water-brooks, Washed with milk, and fitly set.
{5:13} His cheeks are as a bed of spices, As banks of sweet herbs: His lips are as lilies, dropping liquid myrrh.
{5:14} His hands are as rings of gold set with beryl: His body is as ivory work overlaid with sapphires.
{5:15} His legs are as pillars of marble, set upon sockets of fine gold: His aspect is like Lebanon, excellent as the cedars.
{5:16} His mouth is most sweet; Yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.
{6:1} Whither is thy beloved gone, O thou fairest among women? Whither hath thy beloved turned him, That we may seek him with thee?
{6:2} My beloved is gone down to his garden, To the beds of spices, To feed in the gardens, and to gather lilies.
{6:3} I am my beloved’s, and my beloved is mine; He feedeth his flock among the lilies,
{6:4} Thou art fair, O my love, as Tirzah, Comely as Jerusalem, Terrible as an army with banners.
{6:5} Turn away thine eyes from me, For they have overcome me. Thy hair is as a flock of goats, That lie along the side of Gilead.
{6:6} Thy teeth are like a flock of ewes, Which are come up from the washing; Whereof every one hath twins, And none is bereaved among them.
{6:7} Thy temples are like a piece of a pomegranate Behind thy veil.
{6:8} There are threescore queens, and fourscore concubines, And virgins without number.
{6:9} My dove, my undefiled, is but one; She is the only one of her mother; She is the choice one of her that bare her. The daughters saw her, and called her blessed; Yea, the queens and the concubines, and they praised her.
{6:10} Who is she that looketh forth as the morning, Fair as the moon, Clear as the sun, Terrible as an army with banners?
{6:11} I went down into the garden of nuts, To see the green plants of the valley, To see whether the vine budded, And the pomegranates were in flower.
{6:12} Before I was aware, my soul set me Among the chariots of my princely people.
{6:13} Return, return, O Shulammite; Return, return, that we may look upon thee. Why will ye look upon the Shulammite, As upon the dance of Mahanaim?
{7:1} How beautiful are thy feet in sandals, O prince’s daughter! Thy rounded thighs are like jewels, The work of the hands of a skilful workman.
{7:2} Thy body is like a round goblet, Wherein no mingled wine is wanting: Thy waist is like a heap of wheat Set about with lilies.
{7:3} Thy two breasts are like two fawns That are twins of a roe.
{7:4} Thy neck is like the tower of ivory; Thine eyes as the pools in Heshbon, By the gate of Bath-rabbim; Thy nose is like the tower of Lebanon Which looketh toward Damascus.
{7:5} Thy head upon thee is like Carmel, And the hair of thy head like purple; The king is held captive in the tresses thereof.
{7:6} How fair and how pleasant art thou, O love, for delights!
{7:7} This thy stature is like to a palm-tree, And thy breasts to its clusters.
{7:8} I said, I will climb up into the palm-tree, I will take hold of the branches thereof: Let thy breasts be as clusters of the vine, And the smell of thy breath like apples,
{7:9} And thy mouth like the best wine, That goeth down smoothly for my beloved, Gliding through the lips of those that are asleep.
{7:10} I am my beloved’s; And his desire is toward me.
{7:11} Come, my beloved, let us go forth into the field; Let us lodge in the villages.
{7:12} Let us get up early to the vineyards; Let us see whether the vine hath budded, And its blossom is open, And the pomegranates are in flower: There will I give thee my love.
{7:13} The mandrakes give forth fragrance; And at our doors are all manner of precious fruits, new and old, Which I have laid up for thee, O my beloved.
{8:1} Oh that thou wert as my brother, That sucked the breasts of my mother! When I should find thee without, I would kiss thee; Yea, and none would despise me.
{8:2} I would lead thee, and bring thee into my mother’s house, Who would instruct me; I would cause thee to drink of spiced wine, Of the juice of my pomegranate.
{8:3} His left hand should be under my head, And his right hand should embrace me.
{8:4} I adjure you, O daughters of Jerusalem, That ye stir not up, nor awake my love, Until he please.
{8:5} Who is this that cometh up from the wilderness, Leaning upon her beloved? Under the apple-tree I awakened thee: There thy mother was in travail with thee, There was she in travail that brought thee forth.
{8:6} Set me as a seal upon thy heart, As a seal upon thine arm: For love is strong as death; Jealousy is cruel as Sheol; The flashes thereof are flashes of fire, A very flame of Jehovah.
{8:7} Many waters cannot quench love, Neither can floods drown it: If a man would give all the substance of his house for love, He would utterly be contemned.
{8:8} We have a little sister, And she hath no breasts: What shall we do for our sister In the day when she shall be spoken for?
{8:9} If she be a wall, We will build upon her a turret of silver: And if she be a door, We will inclose her with boards of cedar.
{8:10} I am a wall, and my breasts like the towers thereof Then was I in his eyes as one that found peace.
{8:11} Solomon had a vineyard at Baal-hamon; He let out the vineyard unto keepers; Every one for the fruit thereof was to bring a thousand pieces of silver.
{8:12} My vineyard, which is mine, is before me: Thou, O Solomon, shalt have the thousand, And those that keep the fruit thereof two hundred.
{8:13} Thou that dwellest in the gardens, The companions hearken for thy voice: Cause me to hear it.
{8:14} Make haste, my beloved, And be thou like to a roe or to a young hart Upon the mountains of spices.
