{1:1} How doth the city sit solitary, that was full of people! She is become as a widow, that was great among the nations! She that was a princess among the provinces is become tributary!
{1:2} She weepeth sore in the night, and her tears are on her cheeks; Among all her lovers she hath none to comfort her: All her friends have dealt treacherously with her; they are become her enemies.
{1:3} Judah is gone into captivity because of affliction, and because of great servitude; She dwelleth among the nations, she findeth no rest: All her persecutors overtook her within the straits.
{1:4} The ways of Zion do mourn, because none come to the solemn assembly; All her gates are desolate, her priests do sigh: Her virgins are afflicted, and she herself is in bitterness.
{1:5} Her adversaries are become the head, her enemies prosper; For Jehovah hath afflicted her for the multitude of her transgressions: Her young children are gone into captivity before the adversary.
{1:6} And from the daughter of Zion all her majesty is departed: Her princes are become like harts that find no pasture, And they are gone without strength before the pursuer.
{1:7} Jerusalem remembereth in the days of her affliction and of her miseries all her pleasant things that were from the days of old: When her people fell into the hand of the adversary, and none did help her, The adversaries saw her, they did mock at her desolations.
{1:8} Jerusalem hath grievously sinned; therefore she is become as an unclean thing; All that honored her despise her, because they have seen her nakedness: Yea, she sigheth, and turneth backward.
{1:9} Her filthiness was in her skirts; she remembered not her latter end; Therefore is she come down wonderfully; she hath no comforter: Behold, O Jehovah, my affliction; for the enemy hath magnified himself.
{1:10} The adversary hath spread out his hand upon all her pleasant things: For she hath seen that the nations are entered into her sanctuary, Concerning whom thou didst command that they should not enter into thine assembly.
{1:11} All her people sigh, they seek bread; They have given their pleasant things for food to refresh the soul: See, O Jehovah, and behold; for I am become abject.
{1:12} Is it nothing to you, all ye that pass by? Behold, and see if there be any sorrow like unto my sorrow, which is brought upon me, Wherewith Jehovah hath afflicted me in the day of his fierce anger.
{1:13} From on high hath he sent fire into my bones, and it prevaileth against them; He hath spread a net for my feet, he hath turned me back: He hath made me desolate and faint all the day.
{1:14} The yoke of my transgressions is bound by his hand; They are knit together, they are come up upon my neck; he hath made my strength to fail: The Lord hath delivered me into their hands, against whom I am not able to stand.
{1:15} The Lord hath set at nought all my mighty men in the midst of me; He hath called a solemn assembly against me to crush my young men: The Lord hath trodden as in a winepress the virgin daughter of Judah.
{1:16} For these things I weep; mine eye, mine eye runneth down with water; Because the comforter that should refresh my soul is far from me: My children are desolate, because the enemy hath prevailed.
{1:17} Zion spreadeth forth her hands; there is none to comfort her; Jehovah hath commanded concerning Jacob, that they that are round about him should be his adversaries: Jerusalem is among them as an unclean thing.
{1:18} Jehovah is righteous; for I have rebelled against his commandment: Hear, I pray you, all ye peoples, and behold my sorrow: My virgins and my young men are gone into captivity.
{1:19} I called for my lovers, but they deceived me: My priests and mine elders gave up the ghost in the city, While they sought them food to refresh their souls.
{1:20} Behold, O Jehovah; for I am in distress; my heart is troubled; My heart is turned within me; for I have grievously rebelled: Abroad the sword bereaveth, at home there is as death.
{1:21} They have heard that I sigh; there is none to comfort me; All mine enemies have heard of my trouble; they are glad that thou hast done it: Thou wilt bring the day that thou hast proclaimed, and they shall be like unto me.
{1:22} Let all their wickedness come before thee; And do unto them, as thou hast done unto me for all my transgressions: For my sighs are many, and my heart is faint.
{2:1} How hath the Lord covered the daughter of Zion with a cloud in his anger! He hath cast down from heaven unto the earth the beauty of Israel, And hath not remembered his footstool in the day of his anger.
{2:2} The Lord hath swallowed up all the habitations of Jacob, and hath not pitied: He hath thrown down in his wrath the strongholds of the daughter of Judah; He hath brought them down to the ground; he hath profaned the kingdom and the princes thereof.
{2:3} He hath cut off in fierce anger all the horn of Israel; He hath drawn back his right hand from before the enemy: And he hath burned up Jacob like a flaming fire, which devoureth round about.
{2:4} He hath bent his bow like an enemy, he hath stood with his right hand as an adversary, And hath slain all that were pleasant to the eye: In the tent of the daughter of Zion he hath poured out his wrath like fire.
{2:5} The Lord is become as an enemy, he hath swallowed up Israel; He hath swallowed up all her palaces, he hath destroyed his strongholds; And he hath multiplied in the daughter of Judah mourning and lamentation.
{2:6} And he hath violently taken away his tabernacle, as if it were of a garden; he hath destroyed his place of assembly: Jehovah hath caused solemn assembly and sabbath to be forgotten in Zion, And hath despised in the indignation of his anger the king and the priest.
{2:7} The Lord hath cast off his altar, he hath abhorred his sanctuary; He hath given up into the hand of the enemy the walls of her palaces: They have made a noise in the house of Jehovah, as in the day of a solemn assembly.
{2:8} Jehovah hath purposed to destroy the wall of the daughter of Zion; He hath stretched out the line, he hath not withdrawn his hand from destroying; And he hath made the rampart and wall to lament; they languish together.
{2:9} Her gates are sunk into the ground; he hath destroyed and broken her bars: Her king and her princes are among the nations where the law is not; Yea, her prophets find no vision from Jehovah.
{2:10} The elders of the daughter of Zion sit upon the ground, they keep silence; They have cast up dust upon their heads; they have girded themselves with sackcloth: The virgins of Jerusalem hang down their heads to the ground.
{2:11} Mine eyes do fail with tears, my heart is troubled; My liver is poured upon the earth, because of the destruction of the daughter of my people, Because the young children and the sucklings swoon in the streets of the city.
{2:12} They say to their mothers, Where is grain and wine? When they swoon as the wounded in the streets of the city, When their soul is poured out into their mothers’ bosom.
{2:13} What shall I testify unto thee? what shall I liken to thee, O daughter of Jerusalem? What shall I compare to thee, that I may comfort thee, O virgin daughter of Zion? For thy breach is great like the sea: who can heal thee?
{2:14} Thy prophets have seen for thee false and foolish visions; And they have not uncovered thine iniquity, to bring back thy captivity, But have seen for thee false oracles and causes of banishment.
{2:15} All that pass by clap their hands at thee; They hiss and wag their head at the daughter of Jerusalem, saying, Is this the city that men called The perfection of beauty, The joy of the whole earth?
{2:16} All thine enemies have opened their mouth wide against thee; They hiss and gnash the teeth; they say, We have swallowed her up; Certainly this is the day that we looked for; we have found, we have seen it.
{2:17} Jehovah hath done that which he purposed; he hath fulfilled his word that he commanded in the days of old; He hath thrown down, and hath not pitied: And he hath caused the enemy to rejoice over thee; he hath exalted the horn of thine adversaries.
{2:18} Their heart cried unto the Lord: O wall of the daughter of Zion, let tears run down like a river day and night; Give thyself no respite; let not the apple of thine eye cease.
{2:19} Arise, cry out in the night, at the beginning of the watches; Pour out thy heart like water before the face of the Lord: Lift up thy hands toward him for the life of thy young children, that faint for hunger at the head of every street.
{2:20} See, O Jehovah, and behold to whom thou hast done thus! Shall the women eat their fruit, the children that are dandled in the hands? Shall the priest and the prophet be slain in the sanctuary of the Lord?
{2:21} The youth and the old man lie on the ground in the streets; My virgins and my young men are fallen by the sword: Thou hast slain them in the day of thine anger; thou hast slaughtered, and not pitied.
{2:22} Thou hast called, as in the day of a solemn assembly, my terrors on every side; And there was none that escaped or remained in the day of Jehovah’s anger: Those that I have dandled and brought up hath mine enemy consumed.
{3:1} I am the man that hath seen affliction by the rod of his wrath.
{3:2} He hath led me and caused me to walk in darkness, and not in light.
{3:3} Surely against me he turneth his hand again and again all the day.
{3:4} My flesh and my skin hath he made old; he hath broken my bones.
{3:5} He hath builded against me, and compassed me with gall and travail.
{3:6} He hath made me to dwell in dark places, as those that have been long dead.
{3:7} He hath walled me about, that I cannot go forth; he hath made my chain heavy.
{3:8} Yea, when I cry, and call for help, he shutteth out my prayer.
{3:9} He hath walled up my ways with hewn stone; he hath made my paths crooked.
{3:10} He is unto me as a bear lying in wait, as a lion in secret places.
{3:11} He hath turned aside my ways, and pulled me in pieces; he hath made me desolate.
{3:12} He hath bent his bow, and set me as a mark for the arrow.
{3:13} He hath caused the shafts of his quiver to enter into my reins.
{3:14} I am become a derision to all my people, and their song all the day.
{3:15} He hath filled me with bitterness, he hath sated me with wormwood.
{3:16} He hath also broken my teeth with gravel stones; he hath covered me with ashes.
{3:17} And thou hast removed my soul far off from peace; I forgat prosperity.
{3:18} And I said, My strength is perished, and mine expectation from Jehovah.
{3:19} Remember mine affliction and my misery, the wormwood and the gall.
{3:20} My soul hath them still in remembrance, and is bowed down within me.
{3:21} This I recall to my mind; therefore have I hope.
{3:22} It is of Jehovah’s lovingkindnesses that we are not consumed, because his compassions fail not.
{3:23} They are new every morning; great is thy faithfulness.
{3:24} Jehovah is my portion, saith my soul; therefore will I hope in him.
{3:25} Jehovah is good unto them that wait for him, to the soul that seeketh him.
{3:26} It is good that a man should hope and quietly wait for the salvation of Jehovah.
{3:27} It is good for a man that he bear the yoke in his youth.
{3:28} Let him sit alone and keep silence, because he hath laid it upon him.
{3:29} Let him put his mouth in the dust, if so be there may be hope.
{3:30} Let him give his cheek to him that smiteth him; let him be filled full with reproach.
{3:31} For the Lord will not cast off for ever.
{3:32} For though he cause grief, yet will he have compassion according to the multitude of his lovingkindnesses.
{3:33} For he doth not afflict willingly, nor grieve the children of men.
{3:34} To crush under foot all the prisoners of the earth,
{3:35} To turn aside the right of a man before the face of the Most High,
{3:36} To subvert a man in his cause, the Lord approveth not.
{3:37} Who is he that saith, and it cometh to pass, when the Lord commandeth it not?
{3:38} Out of the mouth of the Most High cometh there not evil and good?
{3:39} Wherefore doth a living man complain, a man for the punishment of his sins?
{3:40} Let us search and try our ways, and turn again to Jehovah.
{3:41} Let us lift up our heart with our hands unto God in the heavens.
{3:42} We have transgressed and have rebelled; thou hast not pardoned.
{3:43} Thou hast covered with anger and pursued us; thou hast slain, thou hast not pitied.
{3:44} Thou hast covered thyself with a cloud, so that no prayer can pass through.
{3:45} Thou hast made us an off-scouring and refuse in the midst of the peoples.
{3:46} All our enemies have opened their mouth wide against us.
{3:47} Fear and the pit are come upon us, devastation and destruction.
{3:48} Mine eye runneth down with streams of water, for the destruction of the daughter of my people.
{3:49} Mine eye poureth down, and ceaseth not, without any intermission,
{3:50} Till Jehovah look down, and behold from heaven.
{3:51} Mine eye affecteth my soul, because of all the daughters of my city.
{3:52} They have chased me sore like a bird, they that are mine enemies without cause.
{3:53} They have cut off my life in the dungeon, and have cast a stone upon me.
{3:54} Waters flowed over my head; I said, I am cut off.
{3:55} I called upon thy name, O Jehovah, out of the lowest dungeon.
{3:56} Thou heardest my voice; hide not thine ear at my breathing, at my cry.
{3:57} Thou drewest near in the day that I called upon thee; thou saidst, Fear not.
{3:58} O Lord, thou hast pleaded the causes of my soul; thou hast redeemed my life.
{3:59} O Jehovah, thou hast seen my wrong; judge thou my cause.
{3:60} Thou hast seen all their vengeance and all their devices against me.
{3:61} Thou hast heard their reproach, O Jehovah, and all their devices against me,
{3:62} The lips of those that rose up against me, and their device against me all the day.
{3:63} Behold thou their sitting down, and their rising up; I am their song.
{3:64} Thou wilt render unto them a recompense, O Jehovah, according to the work of their hands.
{3:65} Thou wilt give them hardness of heart, thy curse unto them.
{3:66} Thou wilt pursue them in anger, and destroy them from under the heavens of Jehovah.
{4:1} How is the gold become dim! how is the most pure gold changed! The stones of the sanctuary are poured out at the head of every street.
{4:2} The precious sons of Zion, comparable to fine gold, How are they esteemed as earthen pitchers, the work of the hands of the potter!
{4:3} Even the jackals draw out the breast, they give suck to their young ones: The daughter of my people is become cruel, like the ostriches in the wilderness.
{4:4} The tongue of the sucking child cleaveth to the roof of his mouth for thirst: The young children ask bread, and no man breaketh it unto them.
{4:5} They that did feed delicately are desolate in the streets: They that were brought up in scarlet embrace dunghills.
{4:6} For the iniquity of the daughter of my people is greater than the sin of Sodom, That was overthrown as in a moment, and no hands were laid upon her.
{4:7} Her nobles were purer than snow, they were whiter than milk; They were more ruddy in body than rubies, their polishing was as of sapphire.
{4:8} Their visage is blacker than a coal; they are not known in the streets: Their skin cleaveth to their bones; it is withered, it is become like a stick.
{4:9} They that are slain with the sword are better than they that are slain with hunger; For these pine away, stricken through, for want of the fruits of the field.
{4:10} The hands of the pitiful women have boiled their own children; They were their food in the destruction of the daughter of my people.
{4:11} Jehovah hath accomplished his wrath, he hath poured out his fierce anger; And he hath kindled a fire in Zion, which hath devoured the foundations thereof.
{4:12} The kings of the earth believed not, neither all the inhabitants of the world, That the adversary and the enemy would enter into the gates of Jerusalem.
{4:13} It is because of the sins of her prophets, and the iniquities of her priests, That have shed the blood of the just in the midst of her.
{4:14} They wander as blind men in the streets, they are polluted with blood, So that men cannot touch their garments.
{4:15} Depart ye, they cried unto them, Unclean! depart, depart, touch not! When they fled away and wandered, men said among the nations, They shall no more sojourn here.
{4:16} The anger of Jehovah hath scattered them; he will no more regard them: They respected not the persons of the priests, they favored not the elders.
{4:17} Our eyes do yet fail in looking for our vain help: In our watching we have watched for a nation that could not save.
{4:18} They hunt our steps, so that we cannot go in our streets: Our end is near, our days are fulfilled; for our end is come.
{4:19} Our pursuers were swifter than the eagles of the heavens: They chased us upon the mountains, they laid wait for us in the wilderness.
{4:20} The breath of our nostrils, the anointed of Jehovah, was taken in their pits; Of whom we said, Under his shadow we shall live among the nations.
{4:21} Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz: The cup shall pass through unto thee also; thou shalt be drunken, and shalt make thyself naked.
{4:22} The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity: He will visit thine iniquity, O daughter of Edom; he will uncover thy sins.
{5:1} Remember, O Jehovah, what is come upon us: Behold, and see our reproach.
{5:2} Our inheritance is turned unto strangers, Our houses unto aliens.
{5:3} We are orphans and fatherless; Our mothers are as widows.
{5:4} We have drunken our water for money; Our wood is sold unto us.
{5:5} Our pursuers are upon our necks: We are weary, and have no rest.
{5:6} We have given the hand to the Egyptians, And to the Assyrians, to be satisfied with bread.
{5:7} Our fathers sinned, and are not; And we have borne their iniquities.
{5:8} Servants rule over us: There is none to deliver us out of their hand.
{5:9} We get our bread at the peril of our lives, Because of the sword of the wilderness.
{5:10} Our skin is black like an oven, Because of the burning heat of famine.
{5:11} They ravished the women in Zion, The virgins in the cities of Judah.
{5:12} Princes were hanged up by their hand: The faces of elders were not honored.
{5:13} The young men bare the mill; And the children stumbled under the wood.
{5:14} The elders have ceased from the gate, The young men from their music.
{5:15} The joy of our heart is ceased; Our dance is turned into mourning.
{5:16} The crown is fallen from our head: Woe unto us! for we have sinned.
{5:17} For this our heart is faint; For these things our eyes are dim;
{5:18} For the mountain of Zion, which is desolate: The foxes walk upon it.
{5:19} Thou, O Jehovah, abidest for ever; Thy throne is from generation to generation.
{5:20} Wherefore dost thou forget us for ever, And forsake us so long time?
{5:21} Turn thou us unto thee, O Jehovah, and we shall be turned; Renew our days as of old.
{5:22} But thou hast utterly rejected us; Thou art very wroth against us.
