{1:1} The word of Jehovah that came unto Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.
{1:2} When Jehovah spake at the first by Hosea, Jehovah said unto Hosea, Go, take unto thee a wife of whoredom and children of whoredom; for the land doth commit great whoredom, departing from Jehovah.
{1:3} So he went and took Gomer the daughter of Diblaim; and she conceived, and bare him a son.
{1:4} And Jehovah said unto him, Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel upon the house of Jehu, and will cause the kingdom of the house of Israel to cease.
{1:5} And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel.
{1:6} And she conceived again, and bare a daughter. And Jehovah said unto him, Call her name Lo-ruhamah; for I will no more have mercy upon the house of Israel, that I should in any wise pardon them.
{1:7} But I will have mercy upon the house of Judah, and will save them by Jehovah their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen.
{1:8} Now when she had weaned Lo-ruhamah, she conceived, and bare a son.
{1:9} And Jehovah said, Call his name Lo-ammi; for ye are not my people, and I will not be your God.
{1:10} Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass that, in the place where it was said unto them, Ye are not my people, it shall be said unto them, Ye are the sons of the living God.
{1:11} And the children of Judah and the children of Israel shall be gathered together, and they shall appoint themselves one head, and shall go up from the land; for great shall be the day of Jezreel.
{2:1} Say ye unto your brethren, Ammi; and to your sisters, Ruhamah.
{2:2} Contend with your mother, contend; for she is not my wife, neither am I her husband; and let her put away her whoredoms from her face, and her adulteries from between her breasts;
{2:3} lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst.
{2:4} Yea, upon her children will I have no mercy; for they are children of whoredom;
{2:5} for their mother hath played the harlot; she that conceived them hath done shamefully; for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my drink.
{2:6} Therefore, behold, I will hedge up thy way with thorns, and I will build a wall against her, that she shall not find her paths.
{2:7} And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find them: then shall she say, I will go and return to my first husband; for then was it better with me than now.
{2:8} For she did not know that I gave her the grain, and the new wine, and the oil, and multiplied unto her silver and gold, which they used for Baal.
{2:9} Therefore will I take back my grain in the time thereof, and my new wine in the season thereof, and will pluck away my wool and my flax which should have covered her nakedness.
{2:10} And now will I uncover her lewdness in the sight of her lovers, and none shall deliver her out of my hand.
{2:11} I will also cause all her mirth to cease, her feasts, her new moons, and her sabbaths, and all her solemn assemblies.
{2:12} And I will lay waste her vines and her fig-trees, whereof she hath said, These are my hire that my lovers have given me; and I will make them a forest, and the beasts of the field shall eat them.
{2:13} And I will visit upon her the days of the Baalim, unto which she burned incense, when she decked herself with her earrings and her jewels, and went after her lovers, and forgat me, saith Jehovah.
{2:14} Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.
{2:15} And I will give her her vineyards from thence, and the valley of Achor for a door of hope; and she shall make answer there, as in the days of her youth, and as in the day when she came up out of the land of Egypt.
{2:16} And it shall be at that day, saith Jehovah, that thou shalt call me Ishi, and shalt call me no more Baali.
{2:17} For I will take away the names of the Baalim out of her mouth, and they shall no more be mentioned by their name.
{2:18} And in that day will I make a covenant for them with the beasts of the field, and with the birds of the heavens, and with the creeping things of the ground: and I will break the bow and the sword and the battle out of the land, and will make them to lie down safely.
{2:19} And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in justice, and in lovingkindness, and in mercies.
{2:20} I will even betroth thee unto me in faithfulness; and thou shalt know Jehovah.
{2:21} And it shall come to pass in that day, I will answer, saith Jehovah, I will answer the heavens, and they shall answer the earth;
{2:22} and the earth shall answer the grain, and the new wine, and the oil; and they shall answer Jezreel.
{2:23} And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to them that were not my people, Thou art my people; and they shall say, Thou art my God.
{3:1} And Jehovah said unto me, Go again, love a woman beloved of her friend, and an adulteress, even as Jehovah loveth the children of Israel, though they turn unto other gods, and love cakes of raisins.
{3:2} So I bought her to me for fifteen pieces of silver, and a homer of barley, and a half-homer of barley;
{3:3} and I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be any man’s wife: so will I also be toward thee.
{3:4} For the children of Israel shall abide many days without king, and without prince, and without sacrifice, and without pillar, and without ephod or teraphim:
{3:5} afterward shall the children of Israel return, and seek Jehovah their God, and David their king, and shall come with fear unto Jehovah and to his goodness in the latter days.
{4:1} Hear the word of Jehovah, ye children of Israel; for Jehovah hath a controversy with the inhabitants of the land, because there is no truth, nor goodness, nor knowledge of God in the land.
{4:2} There is nought but swearing and breaking faith, and killing, and stealing, and committing adultery; they break out, and blood toucheth blood.
{4:3} Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field and the birds of the heavens; yea, the fishes of the sea also shall be taken away.
{4:4} Yet let no man strive, neither let any man reprove; for thy people are as they that strive with the priest.
{4:5} And thou shalt stumble in the day, and the prophet also shall stumble with thee in the night; and I will destroy thy mother.
{4:6} My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I also will forget thy children.
{4:7} As they were multiplied, so they sinned against me: I will change their glory into shame.
{4:8} They feed on the sin of my people, and set their heart on their iniquity.
{4:9} And it shall be, like people, like priest; and I will punish them for their ways, and will requite them their doings.
{4:10} And they shall eat, and not have enough; they shall play the harlot, and shall not increase; because they have left off taking heed to Jehovah.
{4:11} Whoredom and wine and new wine take away the understanding.
{4:12} My people ask counsel at their stock, and their staff declareth unto them; for the spirit of whoredom hath caused them to err, and they have played the harlot, departing from under their God.
{4:13} They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and terebinths, because the shadow thereof is good: therefore your daughters play the harlot, and your brides commit adultery.
{4:14} I will not punish your daughters when they play the harlot, nor your brides when they commit adultery; for the men themselves go apart with harlots, and they sacrifice with the prostitutes; and the people that doth not understand shall be overthrown.
{4:15} Though thou, Israel, play the harlot, yet let not Judah offend; and come not ye unto Gilgal, neither go ye up to Beth-aven, nor swear, As Jehovah liveth.
{4:16} For Israel hath behaved himself stubbornly, like a stubborn heifer: now will Jehovah feed them as a lamb in a large place.
{4:17} Ephraim is joined to idols; let him alone.
{4:18} Their drink is become sour; they play the harlot continually; her rulers dearly love shame.
{4:19} The wind hath wrapped her up in its wings; and they shall be put to shame because of their sacrifices.
{5:1} Hear this, O ye priests, and hearken, O house of Israel, and give ear, O house of the king; for unto you pertaineth the judgment; for ye have been a snare at Mizpah, and a net spread upon Tabor.
{5:2} And the revolters are gone deep in making slaughter; but I am a rebuker of them all.
{5:3} I know Ephraim, and Israel is not hid from me; for now, O Ephraim, thou hast played the harlot, Israel is defiled.
{5:4} Their doings will not suffer them to turn unto their God; for the spirit of whoredom is within them, and they know not Jehovah.
{5:5} And the pride of Israel doth testify to his face: therefore Israel and Ephraim shall stumble in their iniquity; Judah also shall stumble with them.
{5:6} They shall go with their flocks and with their herds to seek Jehovah; but they shall not find him: he hath withdrawn himself from them.
{5:7} They have dealt treacherously against Jehovah; for they have borne strange children: now shall the new moon devour them with their fields.
{5:8} Blow ye the cornet in Gibeah, and the trumpet in Ramah: sound an alarm at Beth-aven; behind thee, O Benjamin.
{5:9} Ephraim shall become a desolation in the day of rebuke: among the tribes of Israel have I made known that which shall surely be.
{5:10} The princes of Judah are like them that remove the landmark: I will pour out my wrath upon them like water.
{5:11} Ephraim is oppressed, he is crushed in judgment; because he was content to walk after man’s command.
{5:12} Therefore am I unto Ephraim as a moth, and to the house of Judah as rottenness.
{5:13} When Ephraim saw his sickness, and Judah saw his wound, then went Ephraim to Assyria, and sent to king Jareb: but he is not able to heal you, neither will he cure you of your wound.
{5:14} For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will carry off, and there shall be none to deliver.
{5:15} I will go and return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me earnestly.
{6:1} Come, and let us return unto Jehovah; for he hath torn, and he will heal us; he hath smitten, and he will bind us up.
{6:2} After two days will he revive us: on the third day he will raise us up, and we shall live before him.
{6:3} And let us know, let us follow on to know Jehovah: his going forth is sure as the morning; and he will come unto us as the rain, as the latter rain that watereth the earth.
{6:4} O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness is as a morning cloud, and as the dew that goeth early away.
{6:5} Therefore have I hewed them by the prophets; I have slain them by the words of my mouth: and thy judgments are as the light that goeth forth.
{6:6} For I desire goodness, and not sacrifice; and the knowledge of God more than burnt-offerings.
{6:7} But they like Adam have transgressed the covenant: there have they dealt treacherously against me.
{6:8} Gilead is a city of them that work iniquity; it is stained with blood.
{6:9} And as troops of robbers wait for a man, so the company of priests murder in the way toward Shechem; yea, they have committed lewdness.
{6:10} In the house of Israel I have seen a horrible thing: there whoredom is found in Ephraim, Israel is defiled.
{6:11} Also, O Judah, there is a harvest appointed for thee, when I bring back the captivity of my people.
{7:1} When I would heal Israel, then is the iniquity of Ephraim uncovered, and the wickedness of Samaria; for they commit falsehood, and the thief entereth in, and the troop of robbers ravageth without.
{7:2} And they consider not in their hearts that I remember all their wickedness: now have their own doings beset them about; they are before my face.
{7:3} They make the king glad with their wickedness, and the princes with their lies.
{7:4} They are all adulterers; they are as an oven heated by the baker; he ceaseth to stir the fire, from the kneading of the dough, until it be leavened.
{7:5} On the day of our king the princes made themselves sick with the heat of wine; he stretched out his hand with scoffers.
{7:6} For they have made ready their heart like an oven, while they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.
{7:7} They are all hot as an oven, and devour their judges; all their kings are fallen: there is none among them that calleth unto me.
{7:8} Ephraim, he mixeth himself among the peoples; Ephraim is a cake not turned.
{7:9} Strangers have devoured his strength, and he knoweth it not: yea, gray hairs are here and there upon him, and he knoweth it not.
{7:10} And the pride of Israel doth testify to his face: yet they have not returned unto Jehovah their God, nor sought him, for all this.
{7:11} And Ephraim is like a silly dove, without understanding: they call unto Egypt, they go to Assyria.
{7:12} When they shall go, I will spread my net upon them; I will bring them down as the birds of the heavens; I will chastise them, as their congregation hath heard.
{7:13} Woe unto them! for they have wandered from me; destruction unto them! for they have trespassed against me: though I would redeem them, yet they have spoken lies against me.
{7:14} And they have not cried unto me with their heart, but they howl upon their beds: they assemble themselves for grain and new wine; they rebel against me.
{7:15} Though I have taught and strengthened their arms, yet do they devise mischief against me.
{7:16} They return, but not to him that is on high; they are like a deceitful bow; their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.
{8:1} Set the trumpet to thy mouth. As an eagle he cometh against the house of Jehovah, because they have transgressed my covenant, and trespassed against my law.
{8:2} They shall cry unto me, My God, we Israel know thee.
{8:3} Israel hath cast off that which is good: the enemy shall pursue him.
{8:4} They have set up kings, but not by me; they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off.
{8:5} He hath cast off thy calf, O Samaria; mine anger is kindled against them: how long will it be ere they attain to innocency?
{8:6} For from Israel is even this; the workman made it, and it is no God; yea, the calf of Samaria shall be broken in pieces.
{8:7} For they sow the wind, and they shall reap the whirlwind: he hath no standing grain; the blade shall yield no meal; if so be it yield, strangers shall swallow it up.
{8:8} Israel is swallowed up: now are they among the nations as a vessel wherein none delighteth.
{8:9} For they are gone up to Assyria, like a wild ass alone by himself: Ephraim hath hired lovers.
{8:10} Yea, though they hire among the nations, now will I gather them; and they begin to be diminished by reason of the burden of the king of princes.
{8:11} Because Ephraim hath multiplied altars for sinning, altars have been unto him for sinning.
{8:12} I wrote for him the ten thousand things of my law; but they are counted as a strange thing.
{8:13} As for the sacrifices of mine offerings, they sacrifice flesh and eat it; but Jehovah accepteth them not: now will he remember their iniquity, and visit their sins; they shall return to Egypt.
{8:14} For Israel hath forgotten his Maker, and builded palaces; and Judah hath multiplied fortified cities: but I will send a fire upon his cities, and it shall devour the castles thereof.
{9:1} Rejoice not, O Israel, for joy, like the peoples; for thou hast played the harlot, departing from thy God; thou hast loved hire upon every grain-floor.
{9:2} The threshing-floor and the winepress shall not feed them, and the new wine shall fail her.
{9:3} They shall not dwell in Jehovah’s land; but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria.
{9:4} They shall not pour out wine- offerings to Jehovah, neither shall they be pleasing unto him: their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted; for their bread shall be for their appetite; it shall not come into the house of Jehovah.
{9:5} What will ye do in the day of solemn assembly, and in the day of the feast of Jehovah?
{9:6} For, lo, they are gone away from destruction; yet Egypt shall gather them up, Memphis shall bury them; their pleasant things of silver, nettles shall possess them; thorns shall be in their tents.
{9:7} The days of visitation are come, the days of recompense are come; Israel shall know it: the prophet is a fool, the man that hath the spirit is mad, for the abundance of thine iniquity, and because the enmity is great.
{9:8} Ephraim was a watchman with my God: as for the prophet, a fowler’s snare is in all his ways, and enmity in the house of his God.
{9:9} They have deeply corrupted themselves, as in the days of Gibeah: he will remember their iniquity, he will visit their sins.
{9:10} I found Israel like grapes in the wilderness; I saw your fathers as the first-ripe in the fig-tree at its first season: but they came to Baal-peor, and consecrated themselves unto the shameful thing, and became abominable like that which they loved.
{9:11} As for Ephraim, their glory shall fly away like a bird: there shall be no birth, and none with child, and no conception.
{9:12} Though they bring up their children, yet will I bereave them, so that not a man shall be left: yea, woe also to them when I depart from them!
{9:13} Ephraim, like as I have seen Tyre, is planted in a pleasant place: but Ephraim shall bring out his children to the slayer.
{9:14} Give them, O Jehovah — what wilt thou give? give them a miscarrying womb and dry breasts.
{9:15} All their wickedness is in Gilgal; for there I hated them: because of the wickedness of their doings I will drive them out of my house; I will love them no more; all their princes are revolters.
{9:16} Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay the beloved fruit of their womb.
{9:17} My God will cast them away, because they did not hearken unto him; and they shall be wanderers among the nations.
{10:1} Israel is a luxuriant vine, that putteth forth his fruit: according to the abundance of his fruit he hath multiplied his altars; according to the goodness of their land they have made goodly pillars.
{10:2} Their heart is divided; now shall they be found guilty: he will smite their altars, he will destroy their pillars.
{10:3} Surely now shall they say, We have no king; for we fear not Jehovah; and the king, what can he do for us?
{10:4} They speak vain words, swearing falsely in making covenants: therefore judgment springeth up as hemlock in the furrows of the field.
{10:5} The inhabitants of Samaria shall be in terror for the calves of Beth-aven; for the people thereof shall mourn over it, and the priests thereof that rejoiced over it, for the glory thereof, because it is departed from it.
{10:6} It also shall be carried unto Assyria for a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel.
{10:7} As for Samaria, her king is cut off, as foam upon the water.
{10:8} The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.
{10:9} O Israel, thou hast sinned from the days of Gibeah: there they stood; the battle against the children of iniquity doth not overtake them in Gibeah.
{10:10} When it is my desire, I will chastise them; and the peoples shall be gathered against them, when they are bound to their two transgressions.
{10:11} And Ephraim is a heifer that is taught, that loveth to tread out the grain; but I have passed over upon her fair neck: I will set a rider on Ephraim; Judah shall plow, Jacob shall break his clods.
{10:12} Sow to yourselves in righteousness, reap according to kindness; break up your fallow ground; for it is time to seek Jehovah, till he come and rain righteousness upon you.
{10:13} Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies; for thou didst trust in thy way, in the multitude of thy mighty men.
{10:14} Therefore shall a tumult arise among thy people, and all thy fortresses shall be destroyed, as Shalman destroyed Beth-arbel in the day of battle: the mother was dashed in pieces with her children.
{10:15} So shall Beth-el do unto you because of your great wickedness: at daybreak shall the king of Israel be utterly cut off.
{11:1} When Israel was a child, then I loved him, and called my son out of Egypt.
{11:2} The more the prophets called them, the more they went from them: they sacrificed unto the Baalim, and burned incense to graven images.
{11:3} Yet I taught Ephraim to walk; I took them on my arms; but they knew not that I healed them.
{11:4} I drew them with cords of a man, with bands of love; and I was to them as they that lift up the yoke on their jaws; and I laid food before them.
{11:5} They shall not return into the land of Egypt; but the Assyrian shall be their king, because they refused to return to me.
{11:6} And the sword shall fall upon their cities, and shall consume their bars, and devour them, because of their own counsels.
{11:7} And my people are bent on backsliding from me: though they call them to him that is on high, none at all will exalt him.
{11:8} How shall I give thee up, Ephraim? how shall I cast thee off, Israel? how shall I make thee as Admah? how shall I set thee as Zeboiim? my heart is turned within me, my compassions are kindled together.
{11:9} I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee; and I will not come in wrath.
{11:10} They shall walk after Jehovah, who will roar like a lion; for he will roar, and the children shall come trembling from the west.
{11:11} They shall come trembling as a bird out of Egypt, and as a dove out of the land of Assyria; and I will make them to dwell in their houses, saith Jehovah.
{11:12} Ephraim compasseth me about with falsehood, and the house of Israel with deceit; but Judah yet ruleth with God, and is faithful with the Holy One.
{12:1} Ephraim feedeth on wind, and followeth after the east wind: he continually multiplieth lies and desolation; and they make a covenant with Assyria, and oil is carried into Egypt.
{12:2} Jehovah hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.
{12:3} In the womb he took his brother by the heel; and in his manhood he had power with God:
{12:4} yea, he had power over the angel, and prevailed; he wept, and made supplication unto him: he found him at Beth-el, and there he spake with us,
{12:5} even Jehovah, the God of hosts; Jehovah is his memorial name.
{12:6} Therefore turn thou to thy God: keep kindness and justice, and wait for thy God continually.
{12:7} He is a trafficker, the balances of deceit are in his hand: he loveth to oppress.
{12:8} And Ephraim said, Surely I am become rich, I have found me wealth: in all my labors they shall find in me no iniquity that were sin.
{12:9} But I am Jehovah thy God from the land of Egypt; I will yet again make thee to dwell in tents, as in the days of the solemn feast.
{12:10} I have also spoken unto the prophets, and I have multiplied visions; and by the ministry of the prophets have I used similitudes.
{12:11} Is Gilead iniquity? they are altogether false; in Gilgal they sacrifice bullocks; yea, their altars are as heaps in the furrows of the field.
{12:12} And Jacob fled into the field of Aram, and Israel served for a wife, and for a wife he kept sheep.
{12:13} And by a prophet Jehovah brought Israel up out of Egypt, and by a prophet was he preserved.
{12:14} Ephraim hath provoked to anger most bitterly: therefore shall his blood be left upon him, and his reproach shall his Lord return unto him.
{13:1} When Ephraim spake, there was trembling; he exalted himself in Israel; but when he offended in Baal, he died.
{13:2} And now they sin more and more, and have made them molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.
{13:3} Therefore they shall be as the morning cloud, and as the dew that passeth early away, as the chaff that is driven with the whirlwind out of the threshing-floor, and as the smoke out of the chimney.
{13:4} Yet I am Jehovah thy God from the land of Egypt; and thou shalt know no god but me, and besides me there is no saviour.
{13:5} I did know thee in the wilderness, in the land of great drought.
{13:6} According to their pasture, so were they filled; they were filled, and their heart was exalted: therefore have they forgotten me.
{13:7} Therefore am I unto them as a lion; as a leopard will I watch by the way;
{13:8} I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart; and there will I devour them like a lioness; the wild beast shall tear them.
{13:9} It is thy destruction, O Israel, that thou art against me, against thy help.
{13:10} Where now is thy king, that he may save thee in all thy cities? and thy judges, of whom thou saidst, Give me a king and princes?
{13:11} I have given thee a king in mine anger, and have taken him away in my wrath.
{13:12} The iniquity of Ephraim is bound up; his sin is laid up in store.
{13:13} The sorrows of a travailing woman shall come upon him: he is an unwise son; for it is time he should not tarry in the place of the breaking forth of children.
{13:14} I will ransom them from the power of Sheol; I will redeem them from death: O death, where are thy plagues? O Sheol, where is thy destruction? repentance shall be hid from mine eyes.
{13:15} Though he be fruitful among his brethren, an east wind shall come, the breath of Jehovah coming up from the wilderness; and his spring shall become dry, and his fountain shall be dried up: he shall make spoil of the treasure of all goodly vessels.
{13:16} Samaria shall bear her guilt; for she hath rebelled against her God: they shall fall by the sword; their infants shall be dashed in pieces, and their women with child shall be ripped up.
{14:1} O Israel, return unto Jehovah thy God; for thou hast fallen by thine iniquity.
{14:2} Take with you words, and return unto Jehovah: say unto him, Take away all iniquity, and accept that which is good: so will we render as bullocks the offering of our lips.
{14:3} Assyria shall not save us; we will not ride upon horses; neither will we say any more to the work of our hands, Ye are our gods; for in thee the fatherless findeth mercy.
{14:4} I will heal their backsliding, I will love them freely; for mine anger is turned away from him.
{14:5} I will be as the dew unto Israel; he shall blossom as the lily, and cast forth his roots as Lebanon.
{14:6} His branches shall spread, and his beauty shall be as the olive-tree, and his smell as Lebanon.
{14:7} They that dwell under his shadow shall return; they shall revive as the grain, and blossom as the vine: the scent thereof shall be as the wine of Lebanon.
{14:8} Ephraim shall say, What have I to do any more with idols? I have answered, and will regard him: I am like a green fir-tree; from me is thy fruit found.
{14:9} Who is wise, that he may understand these things? prudent, that he may know them? for the ways of Jehovah are right, and the just shall walk in them; but transgressors shall fall therein.
