{1:1} The word of Jehovah that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.
{1:2} Hear, ye peoples, all of you; hearken, O earth, and all that therein is: and let the Lord Jehovah be witness against you, the Lord from his holy temple.
{1:3} For, behold, Jehovah cometh forth out of his place, and will come down, and tread upon the high places of the earth.
{1:4} And the mountains shall be melted under him, and the valleys shall be cleft, as wax before the fire, as waters that are poured down a steep place.
{1:5} For the transgression of Jacob is all this, and for the sins of the house of Israel. What is the transgression of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?
{1:6} Therefore I will make Samaria as a heap of the field, and as places for planting vineyards; and I will pour down the stones thereof into the valley, and I will uncover the foundations thereof.
{1:7} And all her graven images shall be beaten to pieces, and all her hires shall be burned with fire, and all her idols will I lay desolate; for of the hire of a harlot hath she gathered them, and unto the hire of a harlot shall they return.
{1:8} For this will I lament and wail; I will go stripped and naked; I will make a wailing like the jackals, and a lamentation like the ostriches.
{1:9} For her wounds are incurable; for it is come even unto Judah; it reacheth unto the gate of my people, even to Jerusalem.
{1:10} Tell it not in Gath, weep not at all: at Beth-le-aphrah have I rolled myself in the dust.
{1:11} Pass away, O inhabitant of Shaphir, in nakedness and shame: the inhabitant of Zaanan is not come forth; the wailing of Beth-ezel shall take from you the stay thereof.
{1:12} For the inhabitant of Maroth waiteth anxiously for good, because evil is come down from Jehovah unto the gate of Jerusalem.
{1:13} Bind the chariot to the swift steed, O inhabitant of Lachish: she was the beginning of sin to the daughter of Zion; for the transgressions of Israel were found in thee.
{1:14} Therefore shalt thou give a parting gift to Moresheth-gath: the houses of Achzib shall be a deceitful thing unto the kings of Israel.
{1:15} I will yet bring unto thee, O inhabitant of Mareshah, him that shall possess thee: the glory of Israel shall come even unto Adullam.
{1:16} Make thee bald, and cut off thy hair for the children of thy delight: enlarge thy baldness as the eagle; for they are gone into captivity from thee.
{2:1} Woe to them that devise iniquity and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand.
{2:2} And they covet fields, and seize them; and houses, and take them away: and they oppress a man and his house, even a man and his heritage.
{2:3} Therefore thus saith Jehovah: Behold, against this family do I devise an evil, from which ye shall not remove your necks, neither shall ye walk haughtily; for it is an evil time.
{2:4} In that day shall they take up a parable against you, and lament with a doleful lamentation, and say, We are utterly ruined: he changeth the portion of my people: how doth he remove it from me! to the rebellious he divideth our fields.
{2:5} Therefore thou shalt have none that shall cast the line by lot in the assembly of Jehovah.
{2:6} Prophesy ye not, thus they prophesy. They shall not prophesy to these: reproaches shall not depart.
{2:7} Shall it be said, O house of Jacob, Is the Spirit of Jehovah straitened? are these his doings? Do not my words do good to him that walketh uprightly?
{2:8} But of late my people is risen up as an enemy: ye strip the robe from off the garment from them that pass by securely as men averse from war.
{2:9} The women of my people ye cast out from their pleasant houses; from their young children ye take away my glory for ever.
{2:10} Arise ye, and depart; for this is not your resting-place; because of uncleanness that destroyeth, even with a grievous destruction.
{2:11} If a man walking in a spirit of falsehood do lie, saying, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.
{2:12} I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as a flock in the midst of their pasture; they shall make great noise by reason of the multitude of men.
{2:13} The breaker is gone up before them: they have broken forth and passed on to the gate, and are gone out thereat; and their king is passed on before them, and Jehovah at the head of them.
{3:1} And I said, Hear, I pray you, ye heads of Jacob, and rulers of the house of Israel: is it not for you to know justice?
{3:2} ye who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones;
{3:3} who also eat the flesh of my people, and flay their skin from off them, and break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.
{3:4} Then shall they cry unto Jehovah, but he will not answer them; yea, he will hide his face from them at that time, according as they have wrought evil in their doings.
{3:5} Thus saith Jehovah concerning the prophets that make my people to err; that bite with their teeth, and cry, Peace; and whoso putteth not into their mouths, they even prepare war against him:
{3:6} Therefore it shall be night unto you, that ye shall have no vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down upon the prophets, and the day shall be black over them.
{3:7} And the seers shall be put to shame, and the diviners confounded; yea, they shall all cover their lips; for there is no answer of God.
{3:8} But as for me, I am full of power by the Spirit of Jehovah, and of judgment, and of might, to declare unto Jacob his transgression, and to Israel his sin.
{3:9} Hear this, I pray you, ye heads of the house of Jacob, and rulers of the house of Israel, that abhor justice, and pervert all equity.
{3:10} They build up Zion with blood, and Jerusalem with iniquity.
{3:11} The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet they lean upon Jehovah, and say, Is not Jehovah in the midst of us? no evil shall come upon us.
{3:12} Therefore shall Zion for your sake be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of a forest.
{4:1} But in the latter days it shall come to pass, that the mountain of Jehovah’s house shall be established on the top of the mountains, and it shall be exalted above the hills; and peoples shall flow unto it.
{4:2} And many nations shall go and say, Come ye, and let us go up to the mountain of Jehovah, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths. For out of Zion shall go forth the law, and the word of Jehovah from Jerusalem;
{4:3} and he will judge between many peoples, and will decide concerning strong nations afar off: and they shall beat their swords into plowshares, and their spears into pruning-hooks; nation shall not lift up sword against nation, neither shall they learn war any more.
{4:4} But they shall sit every man under his vine and under his fig-tree; and none shall make them afraid: for the mouth of Jehovah of hosts hath spoken it.
{4:5} For all the peoples walk every one in the name of his god; and we will walk in the name of Jehovah our God for ever and ever.
{4:6} In that day, saith Jehovah, will I assemble that which is lame, and I will gather that which is driven away, and that which I have afflicted;
{4:7} and I will make that which was lame a remnant, and that which was cast far off a strong nation: and Jehovah will reign over them in mount Zion from henceforth even for ever.
{4:8} And thou, O tower of the flock, the hill of the daughter of Zion, unto thee shall it come, yea, the former dominion shall come, the kingdom of the daughter of Jerusalem.
{4:9} Now why dost thou cry out aloud? Is there no king in thee, is thy counsellor perished, that pangs have taken hold of thee as of a woman in travail?
{4:10} Be in pain, and labor to bring forth, O daughter of Zion, like a woman in travail; for now shalt thou go forth out of the city, and shalt dwell in the field, and shalt come even unto Babylon: there shalt thou be rescued; there will Jehovah redeem thee from the hand of thine enemies.
{4:11} And now many nations are assembled against thee, that say, Let her be defiled, and let our eye see our desire upon Zion.
{4:12} But they know not the thoughts of Jehovah, neither understand they his counsel; for he hath gathered them as the sheaves to the threshing-floor.
{4:13} Arise and thresh, O daughter of Zion; for I will make thy horn iron, and I will make thy hoofs brass; and thou shalt beat in pieces many peoples: and I will devote their gain unto Jehovah, and their substance unto the Lord of the whole earth.
{5:1} Now shalt thou gather thyself in troops, O daughter of troops: he hath laid siege against us; they shall smite the judge of Israel with a rod upon the cheek.
{5:2} But thou, Beth-lehem Ephrathah, which art little to be among the thousands of Judah, out of thee shall one come forth unto me that is to be ruler in Israel; whose goings forth are from of old, from everlasting.
{5:3} Therefore will he give them up, until the time that she who travaileth hath brought forth: then the residue of his brethren shall return unto the children of Israel.
{5:4} And he shall stand, and shall feed his flock in the strength of Jehovah, in the majesty of the name of Jehovah his God: and they shall abide; for now shall he be great unto the ends of the earth.
{5:5} And this man shall be our peace. When the Assyrian shall come into our land, and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.
{5:6} And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: and he shall deliver us from the Assyrian, when he cometh into our land, and when he treadeth within our border.
{5:7} And the remnant of Jacob shall be in the midst of many peoples as dew from Jehovah, as showers upon the grass, that tarry not for man, nor wait for the sons of men.
{5:8} And the remnant of Jacob shall be among the nations, in the midst of many peoples, as a lion among the beasts of the forest, as a young lion among the flocks of sheep; who, if he go through, treadeth down and teareth in pieces, and there is none to deliver.
{5:9} Let thy hand be lifted up above thine adversaries, and let all thine enemies be cut off.
{5:10} And it shall come to pass in that day, saith Jehovah, that I will cut off thy horses out of the midst of thee, and will destroy thy chariots:
{5:11} and I will cut off the cities of thy land, and will throw down all thy strongholds.
{5:12} And I will cut off witchcrafts out of thy hand; and thou shalt have no more soothsayers:
{5:13} and I will cut off thy graven images and thy pillars out of the midst of thee; and thou shalt no more worship the work of thy hands;
{5:14} and I will pluck up thine Asherim out of the midst of thee; and I will destroy thy cities.
{5:15} And I will execute vengeance in anger and wrath upon the nations which hearkened not.
{6:1} Hear ye now what Jehovah saith: Arise, contend thou before the mountains, and let the hills hear thy voice.
{6:2} Hear, O ye mountains, Jehovah’s controversy, and ye enduring foundations of the earth; for Jehovah hath a controversy with his people, and he will contend with Israel.
{6:3} O my people, what have I done unto thee? and wherein have I wearied thee? testify against me.
{6:4} For I brought thee up out of the land of Egypt, and redeemed thee out of the house of bondage; and I sent before thee Moses, Aaron, and Miriam.
{6:5} O my people, remember now what Balak king of Moab devised, and what Balaam the son of Beor answered him; remember from Shittim unto Gilgal, that ye may know the righteous acts of Jehovah.
{6:6} Wherewith shall I come before Jehovah, and bow myself before the high God? shall I come before him with burnt-offerings, with calves a year old?
{6:7} will Jehovah be pleased with thousands of rams, or with ten thousands of rivers of oil? shall I give my first-born for my transgression, the fruit of my body for the sin of my soul?
{6:8} He hath showed thee, O man, what is good; and what doth Jehovah require of thee, but to do justly, and to love kindness, and to walk humbly with thy God?
{6:9} The voice of Jehovah crieth unto the city, and the man of wisdom will see thy name: hear ye the rod, and who hath appointed it.
{6:10} Are there yet treasures of wickedness in the house of the wicked, and a scant measure that is abominable?
{6:11} Shall I be pure with wicked balances, and with a bag of deceitful weights?
{6:12} For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue is deceitful in their mouth.
{6:13} Therefore I also have smitten thee with a grievous wound; I have made thee desolate because of thy sins.
{6:14} Thou shalt eat, but not be satisfied; and thy humiliation shall be in the midst of thee: and thou shalt put away, but shalt not save; and that which thou savest will I give up to the sword.
{6:15} Thou shalt sow, but shalt not reap; thou shalt tread the olives, but shalt not anoint thee with oil; and the vintage, but shalt not drink the wine.
{6:16} For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I may make thee a desolation, and the inhabitants thereof a hissing: and ye shall bear the reproach of my people.
{7:1} Woe is me! for I am as when they have gathered the summer fruits, as the grape gleanings of the vintage: there is no cluster to eat; my soul desireth the first-ripe fig.
{7:2} The godly man is perished out of the earth, and there is none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.
{7:3} Their hands are upon that which is evil to do it diligently; the prince asketh, and the judge is ready for a reward; and the great man, he uttereth the evil desire of his soul: thus they weave it together.
{7:4} The best of them is as a brier; the most upright is worse than a thorn hedge: the day of thy watchmen, even thy visitation, is come; now shall be their perplexity.
{7:5} Trust ye not in a neighbor; put ye not confidence in a friend; keep the doors of thy mouth from her that lieth in thy bosom.
{7:6} For the son dishonoreth the father, the daughter riseth up against her mother, the daughter-in-law against her mother-in-law; a man’s enemies are the men of his own house.
{7:7} But as for me, I will look unto Jehovah; I will wait for the God of my salvation: my God will hear me.
{7:8} Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, Jehovah will be a light unto me.
{7:9} I will bear the indignation of Jehovah, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, and I shall behold his righteousness.
{7:10} Then mine enemy shall see it, and shame shall cover her who said unto me, Where is Jehovah thy God? Mine eyes shall see my desire upon her; now shall she be trodden down as the mire of the streets.
{7:11} A day for building thy walls! in that day shall the decree be far removed.
{7:12} In that day shall they come unto thee from Assyria and the cities of Egypt, and from Egypt even to the River, and from sea to sea, and from mountain to mountain.
{7:13} Yet shall the land be desolate because of them that dwell therein, for the fruit of their doings.
{7:14} Feed thy people with thy rod, the flock of thy heritage, which dwell solitarily, in the forest in the midst of Carmel: let them feed in Bashan and Gilead, as in the days of old.
{7:15} As in the days of thy coming forth out of the land of Egypt will I show unto them marvellous things.
{7:16} The nations shall see and be ashamed of all their might; they shall lay their hand upon their mouth; their ears shall be deaf.
{7:17} They shall lick the dust like a serpent; like crawling things of the earth they shall come trembling out of their close places; they shall come with fear unto Jehovah our God, and shall be afraid because of thee.
{7:18} Who is a God like unto thee, that pardoneth iniquity, and passeth over the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth in lovingkindness.
{7:19} He will again have compassion upon us; he will tread our iniquities under foot; and thou wilt cast all their sins into the depths of the sea.
{7:20} Thou wilt perform the truth to Jacob, and the lovingkindness to Abraham, which thou hast sworn unto our fathers from the days of old.
