{1:1} The burden of Nineveh. The book of the vision of Nahum the Elkoshite.
{1:2} Jehovah is a jealous God and avengeth; Jehovah avengeth and is full of wrath; Jehovah taketh vengeance on his adversaries, and he reserveth wrath for his enemies.
{1:3} Jehovah is slow to anger, and great in power, and will by no means clear the guilty: Jehovah hath his way in the whirlwind and in the storm, and the clouds are the dust of his feet.
{1:4} He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel; and the flower of Lebanon languisheth.
{1:5} The mountains quake at him, and the hills melt; and the earth is upheaved at his presence, yea, the world, and all that dwell therein.
{1:6} Who can stand before his indignation? and who can abide in the fierceness of his anger? his wrath is poured out like fire, and the rocks are broken asunder by him.
{1:7} Jehovah is good, a stronghold in the day of trouble; and he knoweth them that take refuge in him.
{1:8} But with an over-running flood he will make a full end of her place, and will pursue his enemies into darkness.
{1:9} What do ye devise against Jehovah? he will make a full end; affliction shall not rise up the second time.
{1:10} For entangled like thorns, and drunken as with their drink, they are consumed utterly as dry stubble.
{1:11} There is one gone forth out of thee, that deviseth evil against Jehovah, that counselleth wickedness.
{1:12} Thus saith Jehovah: Though they be in full strength, and likewise many, even so shall they be cut down, and he shall pass away. Though I have afflicted thee, I will afflict thee no more.
{1:13} And now will I break his yoke from off thee, and will burst thy bonds in sunder.
{1:14} And Jehovah hath given commandment concerning thee, that no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image; I will make thy grave; for thou art vile.
{1:15} Behold, upon the mountains the feet of him that bringeth good tidings, that publisheth peace! Keep thy feasts, O Judah, perform thy vows; for the wicked one shall no more pass through thee; he is utterly cut off.
{2:1} He that dasheth in pieces is come up against thee: keep the fortress, watch the way, make thy loins strong, fortify thy power mightily.
{2:2} For Jehovah restoreth the excellency of Jacob, as the excellency of Israel; for the emptiers have emptied them out, and destroyed their vine-branches.
{2:3} The shield of his mighty men is made red, the valiant men are in scarlet: the chariots flash with steel in the day of his preparation, and the cypress spears are brandished.
{2:4} The chariots rage in the streets; they rush to and fro in the broad ways: the appearance of them is like torches; they run like the lightnings.
{2:5} He remembereth his nobles: they stumble in their march; they make haste to the wall thereof, and the mantelet is prepared.
{2:6} The gates of the rivers are opened, and the palace is dissolved.
{2:7} And it is decreed: she is uncovered, she is carried away; and her handmaids moan as with the voice of doves, beating upon their breasts.
{2:8} But Nineveh hath been from of old like a pool of water: yet they flee away. Stand, stand, they cry; but none looketh back.
{2:9} Take ye the spoil of silver, take the spoil of gold; for there is no end of the store, the glory of all goodly furniture.
{2:10} She is empty, and void, and waste; and the heart melteth, and the knees smite together, and anguish is in all loins, and the faces of them all are waxed pale.
{2:11} Where is the den of the lions, and the feeding-place of the young lions, where the lion and the lioness walked, the lion’s whelp, and none made them afraid?
{2:12} The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his caves with prey, and his dens with ravin.
{2:13} Behold, I am against thee, saith Jehovah of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions; and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.
{3:1} Woe to the bloody city! it is all full of lies and rapine; the prey departeth not.
{3:2} The noise of the whip, and the noise of the rattling of wheels, and prancing horses, and bounding chariots,
{3:3} the horseman mounting, and the flashing sword, and the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies; they stumble upon their bodies; —
{3:4} because of the multitude of the whoredoms of the well-favored harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.
{3:5} Behold, I am against thee, saith Jehovah of hosts, and I will uncover thy skirts upon thy face; and I will show the nations thy nakedness, and the kingdoms thy shame.
{3:6} And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazing-stock.
{3:7} And it shall come to pass, that all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?
{3:8} Art thou better than No-amon, that was situate among the rivers, that had the waters round about her; whose rampart was the sea, and her wall was of the sea?
{3:9} Ethiopia and Egypt were her strength, and it was infinite; Put and Lubim were thy helpers.
{3:10} Yet was she carried away, she went into captivity; her young children also were dashed in pieces at the head of all the streets; and they cast lots for her honorable men, and all her great men were bound in chains.
{3:11} Thou also shalt be drunken; thou shalt be hid; thou also shalt seek a stronghold because of the enemy.
{3:12} All thy fortresses shall be like fig-trees with the first-ripe figs: if they be shaken, they fall into the mouth of the eater.
{3:13} Behold, thy people in the midst of thee are women; the gates of thy land are set wide open unto thine enemies: the fire hath devoured thy bars.
{3:14} Draw thee water for the siege; strengthen thy fortresses; go into the clay, and tread the mortar; make strong the brickkiln.
{3:15} There shall the fire devour thee; the sword shall cut thee off; it shall devour thee like the canker-worm: make thyself many as the canker-worm; make thyself many as the locust.
{3:16} Thou hast multiplied thy merchants above the stars of heaven: the canker-worm ravageth, and fleeth away.
{3:17} Thy princes are as the locusts, and thy marshals as the swarms of grasshoppers, which encamp in the hedges in the cold day, but when the sun ariseth they flee away, and their place is not known where they are.
{3:18} Thy shepherds slumber, O king of Assyria; thy nobles are at rest; thy people are scattered upon the mountains, and there is none to gather them.
{3:19} There is no assuaging of thy hurt; thy wound is grievous: all that hear the report of thee clap their hands over thee; for upon whom hath not thy wickedness passed continually?
