{1:1} The burden which Habakkuk the prophet did see.
{1:2} O Jehovah, how long shall I cry, and thou wilt not hear? I cry out unto thee of violence, and thou wilt not save.
{1:3} Why dost thou show me iniquity, and look upon perverseness? for destruction and violence are before me; and there is strife, and contention riseth up.
{1:4} Therefore the law is slacked, and justice doth never go forth; for the wicked doth compass about the righteous; therefore justice goeth forth perverted.
{1:5} Behold ye among the nations, and look, and wonder marvellously; for I am working a work in your days, which ye will not believe though it be told you.
{1:6} For, lo, I raise up the Chaldeans, that bitter and hasty nation, that march through the breadth of the earth, to possess dwelling-places that are not theirs.
{1:7} They are terrible and dreadful; their judgment and their dignity proceed from themselves.
{1:8} Their horses also are swifter than leopards, and are more fierce than the evening wolves; and their horsemen press proudly on: yea, their horsemen come from far; they fly as an eagle that hasteth to devour.
{1:9} They come all of them for violence; the set of their faces is forwards; and they gather captives as the sand.
{1:10} Yea, he scoffeth at kings, and princes are a derision unto him; he derideth every stronghold; for he heapeth up dust, and taketh it.
{1:11} Then shall he sweep by as a wind, and shall pass over, and be guilty, even he whose might is his god.
{1:12} Art not thou from everlasting, O Jehovah my God, my Holy One? we shall not die. O Jehovah, thou hast ordained him for judgment; and thou, O Rock, hast established him for correction.
{1:13} Thou that art of purer eyes than to behold evil, and that canst not look on perverseness, wherefore lookest thou upon them that deal treacherously, and holdest thy peace when the wicked swalloweth up the man that is more righteous than he;
{1:14} and makest men as the fishes of the sea, as the creeping things, that have no ruler over them?
{1:15} He taketh up all of them with the angle, he catcheth them in his net, and gathereth them in his drag: therefore he rejoiceth and is glad.
{1:16} Therefore he sacrificeth unto his net, and burneth incense unto his drag; because by them his portion is fat, and his food plenteous.
{1:17} Shall he therefore empty his net, and spare not to slay the nations continually?
{2:1} I will stand upon my watch, and set me upon the tower, and will look forth to see what he will speak with me, and what I shall answer concerning my complaint.
{2:2} And Jehovah answered me, and said, Write the vision, and make it plain upon tablets, that he may run that readeth it.
{2:3} For the vision is yet for the appointed time, and it hasteth toward the end, and shall not lie: though it tarry, wait for it; because it will surely come, it will not delay.
{2:4} Behold, his soul is puffed up, it is not upright in him; but the righteous shall live by his faith.
{2:5} Yea, moreover, wine is treacherous, a haughty man, that keepeth not at home; who enlargeth his desire as Sheol, and he is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all peoples.
{2:6} Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and that ladeth himself with pledges!
{2:7} Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booty unto them?
{2:8} Because thou hast plundered many nations, all the remnant of the peoples shall plunder thee, because of men’s blood, and for the violence done to the land, to the city and to all that dwell therein.
{2:9} Woe to him that getteth an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil!
{2:10} Thou hast devised shame to thy house, by cutting off many peoples, and hast sinned against thy soul.
{2:11} For the stone shall cry out of the wall, and the beam out of the timber shall answer it.
{2:12} Woe to him that buildeth a town with blood, and establisheth a city by iniquity!
{2:13} Behold, is it not of Jehovah of hosts that the peoples labor for the fire, and the nations weary themselves for vanity?
{2:14} For the earth shall be filled with the knowledge of the glory of Jehovah, as the waters cover the sea.
{2:15} Woe unto him that giveth his neighbor drink, to thee that addest thy venom, and makest him drunken also, that thou mayest look on their nakedness!
{2:16} Thou art filled with shame, and not glory: drink thou also, and be as one uncircumcised; the cup of Jehovah’s right hand shall come round unto thee, and foul shame shall be upon thy glory.
{2:17} For the violence done to Lebanon shall cover thee, and the destruction of the beasts, which made them afraid; because of men’s blood, and for the violence done to the land, to the city and to all that dwell therein.
{2:18} What profiteth the graven image, that the maker thereof hath graven it; the molten image, even the teacher of lies, that he that fashioneth its form trusteth therein, to make dumb idols?
{2:19} Woe unto him that saith to the wood, Awake; to the dumb stone, Arise! Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in the midst of it.
{2:20} But Jehovah is in his holy temple: let all the earth keep silence before him.
{3:1} A prayer of Habakkuk the prophet, set to Shigionoth.
{3:2} O Jehovah, I have heard the report of thee, and am afraid: O Jehovah, revive thy work in the midst of the years; In the midst of the years make it known; In wrath remember mercy.
{3:3} God came from Teman, And the Holy One from mount Paran. [Selah. His glory covered the heavens, And the earth was full of his praise.
{3:4} And his brightness was as the light; He had rays coming forth from his hand; And there was the hiding of his power.
{3:5} Before him went the pestilence, And fiery bolts went forth at his feet.
{3:6} He stood, and measured the earth; He beheld, and drove asunder the nations; And the eternal mountains were scattered; The everlasting hills did bow; His goings were as of old.
{3:7} I saw the tents of Cushan in affliction; The curtains of the land of Midian did tremble.
{3:8} Was Jehovah displeased with the rivers? Was thine anger against the rivers, Or thy wrath against the sea, That thou didst ride upon thy horses, Upon thy chariots of salvation?
{3:9} Thy bow was made quite bare; The oaths to the tribes were a sure word. [Selah. Thou didst cleave the earth with rivers.
{3:10} The mountains saw thee, and were afraid; The tempest of waters passed by; The deep uttered its voice, And lifted up its hands on high.
{3:11} The sun and moon stood still in their habitation, At the light of thine arrows as they went, At the shining of thy glittering spear.
{3:12} Thou didst march though the land in indignation; Thou didst thresh the nations in anger.
{3:13} Thou wentest forth for the salvation of thy people, For the salvation of thine anointed; Thou woundest the head out of the house of the wicked man, Laying bare the foundation even unto the neck. [Selah.
{3:14} Thou didst pierce with his own staves the head of his warriors: They came as a whirlwind to scatter me; Their rejoicing was as to devour the poor secretly.
{3:15} Thou didst tread the sea with thy horses, The heap of mighty waters.
{3:16} I heard, and my body trembled, My lips quivered at the voice; Rottenness entereth into my bones, and I tremble in my place; Because I must wait quietly for the day of trouble, For the coming up of the people that invadeth us.
{3:17} For though the fig-tree shall not flourish, Neither shall fruit be in the vines; The labor of the olive shall fail, And the fields shall yield no food; The flock shall be cut off from the fold, And there shall be no herd in the stalls:
{3:18} Yet I will rejoice in Jehovah, I will joy in the God of my salvation.
{3:19} Jehovah, the Lord, is my strength; And he maketh my feet like hinds’ feet, And will make me to walk upon my high places.
