{1:1} The beginning of the gospel of Jesus Christ, the Son of God.
{1:2} Even as it is written in Isaiah the prophet, Behold, I send my messenger before thy face, Who shall prepare thy way;
{1:3} The voice of one crying in the wilderness, Make ye ready the way of the Lord, Make his paths straight;
{1:4} John came, who baptized in the wilderness and preached the baptism of repentance unto remission of sins.
{1:5} And there went out unto him all the country of Judæa, and all they of Jerusalem; and they were baptized of him in the river Jordan, confessing their sins.
{1:6} And John was clothed with camel’s hair, and had a leathern girdle about his loins, and did eat locusts and wild honey.
{1:7} And he preached, saying, There cometh after me he that is mightier than I, the latchet of whose shoes I am not worthy to stoop down and unloose.
{1:8} I baptized you in water; but he shall baptize you in the Holy Spirit.
{1:9} And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in the Jordan.
{1:10} And straightway coming up out of the water, he saw the heavens rent asunder, and the Spirit as a dove descending upon him:
{1:11} and a voice came out of the heavens, Thou art my beloved Son, in thee I am well pleased.
{1:12} And straightway the Spirit driveth him forth into the wilderness.
{1:13} And he was in the wilderness forty days tempted of Satan; and he was with the wild beasts; and the angels ministered unto him.
{1:14} Now after John was delivered up, Jesus came into Galilee, preaching the gospel of God,
{1:15} and saying, The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe in the gospel.
{1:16} And passing along by the sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net in the sea; for they were fishers.
{1:17} And Jesus said unto them, Come ye after me, and I will make you to become fishers of men.
{1:18} And straightway they left the nets, and followed him.
{1:19} And going on a little further, he saw James the son of Zebedee, and John his brother, who also were in the boat mending the nets.
{1:20} And straightway he called them: and they left their father Zebedee in the boat with the hired servants, and went after him.
{1:21} And they go into Capernaum; and straightway on the sabbath day he entered into the synagogue and taught.
{1:22} And they were astonished at his teaching: for he taught them as having authority, and not as the scribes.
{1:23} And straightway there was in their synagogue a man with an unclean spirit; and he cried out,
{1:24} saying, What have we to do with thee, Jesus thou Nazarene? art thou come to destroy us? I know thee who thou art, the Holy One of God.
{1:25} And Jesus rebuked him, saying, Hold thy peace, and come out of him.
{1:26} And the unclean spirit, tearing him and crying with a loud voice, came out of him.
{1:27} And they were all amazed, insomuch that they questioned among themselves, saying, What is this? a new teaching! with authority he commandeth even the unclean spirits, and they obey him.
{1:28} And the report of him went out straightway everywhere into all the region of Galilee round about.
{1:29} And straightway, when they were come out of the synagogue, they came into the house of Simon and Andrew, with James and John.
{1:30} Now Simon’s wife’s mother lay sick of a fever; and straightway they tell him of her:
{1:31} and he came and took her by the hand, and raised her up; and the fever left her, and she ministered unto them.
{1:32} And at even, when the sun did set, they brought unto him all that were sick, and them that were possessed with demons.
{1:33} And all the city was gathered together at the door.
{1:34} And he healed many that were sick with divers diseases, and cast out many demons; and he suffered not the demons to speak, because they knew him.
{1:35} And in the morning, a great while before day, he rose up and went out, and departed into a desert place, and there prayed.
{1:36} And Simon and they that were with him followed after him;
{1:37} and they found him, and say unto him, All are seeking thee.
{1:38} And he saith unto them, Let us go elsewhere into the next towns, that I may preach there also; for to this end came I forth.
{1:39} And he went into their synagogues throughout all Galilee, preaching and casting out demons.
{1:40} And there cometh to him a leper, beseeching him, and kneeling down to him, and saying unto him, If thou wilt, thou canst make me clean.
{1:41} And being moved with compassion, he stretched forth his hand, and touched him, and saith unto him, I will; be thou made clean.
{1:42} And straightway the leprosy departed from him, and he was made clean.
{1:43} And he strictly charged him, and straightway sent him out,
{1:44} and saith unto him, See thou say nothing to any man: but go show thyself to the priest, and offer for thy cleansing the things which Moses commanded, for a testimony unto them.
{1:45} But he went out, and began to publish it much, and to spread abroad the matter, insomuch that Jesus could no more openly enter into a city, but was without in desert places: and they came to him from every quarter.
{2:1} And when he entered again into Capernaum after some days, it was noised that he was in the house.
{2:2} And many were gathered together, so that there was no longer room for them, no, not even about the door: and he spake the word unto them.
{2:3} And they come, bringing unto him a man sick of the palsy, borne of four.
{2:4} And when they could not come nigh unto him for the crowd, they uncovered the roof where he was: and when they had broken it up, they let down the bed whereon the sick of the palsy lay.
{2:5} And Jesus seeing their faith saith unto the sick of the palsy, Son, thy sins are forgiven.
{2:6} But there were certain of the scribes sitting there, and reasoning in their hearts,
{2:7} Why doth this man thus speak? he blasphemeth: who can forgive sins but one, even God?
{2:8} And straightway Jesus, perceiving in his spirit that they so reasoned within themselves, saith unto them, Why reason ye these things in your hearts?
{2:9} Which is easier, to say to the sick of the palsy, Thy sins are forgiven; or to say, Arise, and take up thy bed, and walk?
{2:10} But that ye may know that the Son of man hath authority on earth to forgive sins (he saith to the sick of the palsy),
{2:11} I say unto thee, Arise, take up thy bed, and go unto thy house.
{2:12} And he arose, and straightway took up the bed, and went forth before them all; insomuch that they were all amazed, and glorified God, saying, We never saw it on this fashion.
{2:13} And he went forth again by the sea side; and all the multitude resorted unto him, and he taught them.
{2:14} And as he passed by, he saw Levi the son of Alphæus sitting at the place of toll, and he saith unto him, Follow me. And he arose and followed him.
{2:15} And it came to pass, that he was sitting at meat in his house, and many publicans and sinners sat down with Jesus and his disciples: for there were many, and they followed him.
{2:16} And the scribes of the Pharisees, when they saw that he was eating with the sinners and publicans, said unto his disciples, How is it that he eateth and drinketh with publicans and sinners?
{2:17} And when Jesus heard it, he saith unto them, They that are whole have no need of a physician, but they that are sick: I came not to call the righteous, but sinners.
{2:18} And John’s disciples and the Pharisees were fasting: and they come and say unto him, Why do John’s disciples and the disciples of the Pharisees fast, but thy disciples fast not?
{2:19} And Jesus said unto them, Can the sons of the bridechamber fast, while the bridegroom is with them? as long as they have the bridegroom with them, they cannot fast.
{2:20} But the days will come, when the bridegroom shall be taken away from them, and then will they fast in that day.
{2:21} No man seweth a piece of undressed cloth on an old garment: else that which should fill it up taketh from it, the new from the old, and a worse rent is made.
{2:22} And no man putteth new wine into old wineskins; else the wine will burst the skins, and the wine perisheth, and the skins: but they put new wine into fresh wine-skins.
{2:23} And it came to pass, that he was going on the sabbath day through the grainfields; and his disciples began, as they went, to pluck the ears.
{2:24} And the Pharisees said unto him, Behold, why do they on the sabbath day that which is not lawful?
{2:25} And he said unto them, Did ye never read what David did, when he had need, and was hungry, he, and they that were with him?
{2:26} How he entered into the house of God when Abiathar was high priest, and ate the showbread, which it is not lawful to eat save for the priests, and gave also to them that were with him?
{2:27} And he said unto them, The sabbath was made for man, and not man for the sabbath:
{2:28} so that the Son of man is lord even of the sabbath.
{3:1} And he entered again into the synagogue; and there was a man there who had his hand withered.
{3:2} And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
{3:3} And he saith unto the man that had his hand withered, Stand forth.
{3:4} And he saith unto them, Is it lawful on the sabbath day to do good, or to do harm? to save a life, or to kill? But they held their peace.
{3:5} And when he had looked round about on them with anger, being grieved at the hardening of their heart, he saith unto the man, Stretch forth thy hand. And he stretched it forth; and his hand was restored.
{3:6} And the Pharisees went out, and straightway with the Herodians took counsel against him, how they might destroy him.
{3:7} And Jesus with his disciples withdrew to the sea: and a great multitude from Galilee followed; and from Judæa,
{3:8} and from Jerusalem, and from Idumæa, and beyond the Jordan, and about Tyre and Sidon, a great multitude, hearing what great things he did, came unto him.
{3:9} And he spake to his disciples, that a little boat should wait on him because of the crowd, lest they should throng him:
{3:10} for he had healed many; insomuch that as many as had plagues pressed upon him that they might touch him.
{3:11} And the unclean spirits, whensoever they beheld him, fell down before him, and cried, saying, Thou art the Son of God.
{3:12} And he charged them much that they should not make him known.
{3:13} And he goeth up into the mountain, and calleth unto him whom he himself would; and they went unto him.
{3:14} And he appointed twelve, that they might be with him, and that he might send them forth to preach,
{3:15} and to have authority to cast out demons:
{3:16} and Simon he surnamed Peter;
{3:17} and James the son of Zebedee, and John the brother of James; and them he surnamed Boanerges, which is, Sons of thunder:
{3:18} and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphæus, and Thaddæus, and Simon the Cananæan,
{3:19} and Judas Iscariot, who also betrayed him. And he cometh into a house.
{3:20} And the multitude cometh together again, so that they could not so much as eat bread.
{3:21} And when his friends heard it, they went out to lay hold on him: for they said, He is beside himself.
{3:22} And the scribes that came down from Jerusalem said, He hath Beelzebub, and, By the prince of the demons casteth he out the demons.
{3:23} And he called them unto him, and said unto them in parables, How can Satan cast out Satan?
{3:24} And if a kingdom be divided against itself, that kingdom cannot stand.
{3:25} And if a house be divided against itself, that house will not be able to stand.
{3:26} And if Satan hath risen up against himself, and is divided, he cannot stand, but hath an end.
{3:27} But no one can enter into the house of the strong man, and spoil his goods, except he first bind the strong man; and then he will spoil his house.
{3:28} Verily I say unto you, All their sins shall be forgiven unto the sons of men, and their blasphemies wherewith soever they shall blaspheme:
{3:29} but whosoever shall blaspheme against the Holy Spirit hath never forgiveness, but is guilty of an eternal sin:
{3:30} because they said, He hath an unclean spirit.
{3:31} And there come his mother and his brethren; and, standing without, they sent unto him, calling him.
{3:32} And a multitude was sitting about him; and they say unto him, Behold, thy mother and thy brethren without seek for thee.
{3:33} And he answereth them, and saith, Who is my mother and my brethren?
{3:34} And looking round on them that sat round about him, he saith, Behold, my mother and my brethren!
{3:35} For whosoever shall do the will of God, the same is my brother, and sister, and mother.
{4:1} And again he began to teach by the sea side. And there is gathered unto him a very great multitude, so that he entered into a boat, and sat in the sea; and all the multitude were by the sea on the land.
{4:2} And he taught them many things in parables, and said unto them in his teaching,
{4:3} Hearken: Behold, the sower went forth to sow:
{4:4} and it came to pass, as he sowed, some seed fell by the way side, and the birds came and devoured it.
{4:5} And other fell on the rocky ground, where it had not much earth; and straightway it sprang up, because it had no deepness of earth:
{4:6} and when the sun was risen, it was scorched; and because it had no root, it withered away.
{4:7} And other fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
{4:8} And others fell into the good ground, and yielded fruit, growing up and increasing; and brought forth, thirtyfold, and sixtyfold, and a hundredfold.
{4:9} And he said, Who hath ears to hear, let him hear.
{4:10} And when he was alone, they that were about him with the twelve asked of him the parables.
{4:11} And he said unto them, Unto you is given the mystery of the kingdom of God: but unto them that are without, all things are done in parables:
{4:12} that seeing they may see, and not perceive; and hearing they may hear, and not understand; lest haply they should turn again, and it should be forgiven them.
{4:13} And he saith unto them, Know ye not this parable? and how shall ye know all the parables?
{4:14} The sower soweth the word.
{4:15} And these are they by the way side, where the word is sown; and when they have heard, straightway cometh Satan, and taketh away the word which hath been sown in them.
{4:16} And these in like manner are they that are sown upon the rocky places, who, when they have heard the word, straightway receive it with joy;
{4:17} and they have no root in themselves, but endure for a while; then, when tribulation or persecution ariseth because of the word, straightway they stumble.
{4:18} And others are they that are sown among the thorns; these are they that have heard the word,
{4:19} and the cares of the world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becometh unfruitful.
{4:20} And those are they that were sown upon the good ground; such as hear the word, and accept it, and bear fruit, thirtyfold, and sixtyfold, and a hundredfold.
{4:21} And he said unto them, Is the lamp brought to be put under the bushel, or under the bed, and not to be put on the stand?
{4:22} For there is nothing hid, save that it should be manifested; neither was anything made secret, but that it should come to light.
{4:23} If any man hath ears to hear, let him hear.
{4:24} And he said unto them, Take heed what ye hear: with what measure ye mete it shall be measured unto you; and more shall be given unto you.
{4:25} For he that hath, to him shall be given: and he that hath not, from him shall be taken away even that which he hath.
{4:26} And he said, So is the kingdom of God, as if a man should cast seed upon the earth;
{4:27} and should sleep and rise night and day, and the seed should spring up and grow, he knoweth not how.
{4:28} The earth beareth fruit of herself; first the blade, then the ear, then the full grain in the ear.
{4:29} But when the fruit is ripe, straightway he putteth forth the sickle, because the harvest is come.
{4:30} And he said, How shall we liken the kingdom of God? or in what parable shall we set it forth?
{4:31} It is like a grain of mustard seed, which, when it is sown upon the earth, though it be less than all the seeds that are upon the earth,
{4:32} yet when it is sown, groweth up, and becometh greater than all the herbs, and putteth out great branches; so that the birds of the heaven can lodge under the shadow thereof.
{4:33} And with many such parables spake he the word unto them, as they were able to hear it;
{4:34} and without a parable spake he not unto them: but privately to his own disciples he expounded all things.
{4:35} And on that day, when even was come, he saith unto them, Let us go over unto the other side.
{4:36} And leaving the multitude, they take him with them, even as he was, in the boat. And other boats were with him.
{4:37} And there ariseth a great storm of wind, and the waves beat into the boat, insomuch that the boat was now filling.
{4:38} And he himself was in the stern, asleep on the cushion: and they awake him, and say unto him, Teacher, carest thou not that we perish?
{4:39} And he awoke, and rebuked the wind, and said unto the sea, Peace, be still. And the wind ceased, and there was a great calm.
{4:40} And he said unto them, Why are ye fearful? have ye not yet faith?
{4:41} And they feared exceedingly, and said one to another, Who then is this, that even the wind and the sea obey him?
{5:1} And they came to the other side of the sea, into the country of the Gerasenes.
{5:2} And when he was come out of the boat, straightway there met him out of the tombs a man with an unclean spirit,
{5:3} who had his dwelling in the tombs: and no man could any more bind him, no, not with a chain;
{5:4} because that he had been often bound with fetters and chains, and the chains had been rent asunder by him, and the fetters broken in pieces: and no man had strength to tame him.
{5:5} And always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones.
{5:6} And when he saw Jesus from afar, he ran and worshipped him;
{5:7} and crying out with a loud voice, he saith, What have I to do with thee, Jesus, thou Son of the Most High God? I adjure thee by God, torment me not.
{5:8} For he said unto him, Come forth, thou unclean spirit, out of the man.
{5:9} And he asked him, What is thy name? And he saith unto him, My name is Legion; for we are many.
{5:10} And he besought him much that he would not send them away out of the country.
{5:11} Now there was there on the mountain side a great herd of swine feeding.
{5:12} And they besought him, saying, Send us into the swine, that we may enter into them.
{5:13} And he gave them leave. And the unclean spirits came out, and entered into the swine: and the herd rushed down the steep into the sea, in number about two thousand; and they were drowned in the sea.
{5:14} And they that fed them fled, and told it in the city, and in the country. And they came to see what it was that had come to pass.
{5:15} And they come to Jesus, and behold him that was possessed with demons sitting, clothed and in his right mind, even him that had the legion: and they were afraid.
{5:16} And they that saw it declared unto them how it befell him that was possessed with demons, and concerning the swine.
{5:17} And they began to beseech him to depart from their borders.
{5:18} And as he was entering into the boat, he that had been possessed with demons besought him that he might be with him.
{5:19} And he suffered him not, but saith unto him, Go to thy house unto thy friends, and tell them how great things the Lord hath done for thee, and how he had mercy on thee.
{5:20} And he went his way, and began to publish in Decapolis how great things Jesus had done for him: and all men marvelled.
{5:21} And when Jesus had crossed over again in the boat unto the other side, a great multitude was gathered unto him; and he was by the sea.
{5:22} And there cometh one of the rulers of the synagogue, Jairus by name; and seeing him, he falleth at his feet,
{5:23} and beseecheth him much, saying, My little daughter is at the point of death: I pray thee, that thou come and lay thy hands on her, that she may be made whole, and live.
{5:24} And he went with him; and a great multitude followed him, and they thronged him.
{5:25} And a woman, who had an issue of blood twelve years,
{5:26} and had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,
{5:27} having heard the things concerning Jesus, came in the crowd behind, and touched his garment.
{5:28} For she said, If I touch but his garments, I shall be made whole.
{5:29} And straightway the fountain of her blood was dried up; and she felt in her body that she was healed of her plague.
{5:30} And straightway Jesus, perceiving in himself that the power proceeding from him had gone forth, turned him about in the crowd, and said, Who touched my garments?
{5:31} And his disciples said unto him, Thou seest the multitude thronging thee, and sayest thou, Who touched me?
{5:32} And he looked round about to see her that had done this thing.
{5:33} But the woman fearing and trembling, knowing what had been done to her, came and fell down before him, and told him all the truth.
{5:34} And he said unto her, Daughter, thy faith hath made thee whole; go in peace, and be whole of thy plague.
{5:35} While he yet spake, they come from the ruler of the synagogue’s house, saying, Thy daughter is dead: why troublest thou the Teacher any further?
{5:36} But Jesus, not heeding the word spoken, saith unto the ruler of the synagogue, Fear not, only believe.
{5:37} And he suffered no man to follow with him, save Peter, and James, and John the brother of James.
{5:38} And they come to the house of the ruler of the synagogue; and he beholdeth a tumult, and many weeping and wailing greatly.
{5:39} And when he was entered in, he saith unto them, Why make ye a tumult, and weep? the child is not dead, but sleepeth.
{5:40} And they laughed him to scorn. But he, having put them all forth, taketh the father of the child and her mother and them that were with him, and goeth in where the child was.
{5:41} And taking the child by the hand, he saith unto her, Talitha cumi; which is, being interpreted, Damsel, I say unto thee, Arise.
{5:42} And straightway the damsel rose up, and walked; for she was twelve years old. And they were amazed straightway with a great amazement.
{5:43} And he charged them much that no man should know this: and he commanded that something should be given her to eat.
{6:1} And he went out from thence; and he cometh into his own country; and his disciples follow him.
{6:2} And when the sabbath was come, he began to teach in the synagogue: and many hearing him were astonished, saying, Whence hath this man these things? and, What is the wisdom that is given unto this man, and what mean such mighty works wrought by his hands?
{6:3} Is not this the carpenter, the son of Mary, and brother of James, and Joses, and Judas, and Simon? and are not his sisters here with us? And they were offended in him.
{6:4} And Jesus said unto them, A prophet is not without honor, save in his own country, and among his own kin, and in his own house.
{6:5} And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed them.
{6:6} And he marvelled because of their unbelief. And he went round about the villages teaching.
{6:7} And he calleth unto him the twelve, and began to send them forth by two and two; and he gave them authority over the unclean spirits;
{6:8} and he charged them that they should take nothing for their journey, save a staff only; no bread, no wallet, no money in their purse;
{6:9} but to go shod with sandals: and, said he, put not on two coats.
{6:10} And he said unto them, Wheresoever ye enter into a house, there abide till ye depart thence.
{6:11} And whatsoever place shall not receive you, and they hear you not, as ye go forth thence, shake off the dust that is under your feet for a testimony unto them.
{6:12} And they went out, and preached that men should repent.
{6:13} And they cast out many demons, and anointed with oil many that were sick, and healed them.
{6:14} And king Herod heard thereof; for his name had become known: and he said, John the Baptizer is risen from the dead, and therefore do these powers work in him.
{6:15} But others said, It is Elijah. And others said, It is a prophet, even as one of the prophets.
{6:16} But Herod, when he heard thereof, said, John, whom I beheaded, he is risen.
{6:17} For Herod himself had sent forth and laid hold upon John, and bound him in prison for the sake of Herodias, his brother Philip’s wife; for he had married her.
{6:18} For John said unto Herod, It is not lawful for thee to have thy brother’s wife.
{6:19} And Herodias set herself against him, and desired to kill him; and she could not;
{6:20} for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. And when he heard him, he was much perplexed; and he heard him gladly.
{6:21} And when a convenient day was come, that Herod on his birthday made a supper to his lords, and the high captains, and the chief men of Galilee;
{6:22} and when the daughter of Herodias herself came in and danced, she pleased Herod and them that sat at meat with him; and the king said unto the damsel, Ask of me whatsoever thou wilt, and I will give it thee.
{6:23} And he sware unto her, Whatsoever thou shalt ask of me, I will give it thee, unto the half of my kingdom.
{6:24} And she went out, and said unto her mother, What shall I ask? And she said, The head of John the Baptizer.
{6:25} And she came in straightway with haste unto the king, and asked, saying, I will that thou forthwith give me on a platter the head of John the Baptist.
{6:26} And the king was exceeding sorry; but for the sake of his oaths, and of them that sat at meat, he would not reject her.
{6:27} And straightway the king sent forth a soldier of his guard, and commanded to bring his head: and he went and beheaded him in the prison,
{6:28} and brought his head on a platter, and gave it to the damsel; and the damsel gave it to her mother.
{6:29} And when his disciples heard thereof, they came and took up his corpse, and laid it in a tomb.
{6:30} And the apostles gather themselves together unto Jesus; and they told him all things, whatsoever they had done, and whatsoever they had taught.
{6:31} And he saith unto them, Come ye yourselves apart into a desert place, and rest a while. For there were many coming and going, and they had no leisure so much as to eat.
{6:32} And they went away in the boat to a desert place apart.
{6:33} And the people saw them going, and many knew them, and they ran together there on foot from all the cities, and outwent them.
{6:34} And he came forth and saw a great multitude, and he had compassion on them, because they were as sheep not having a shepherd: and he began to teach them many things.
{6:35} And when the day was now far spent, his disciples came unto him, and said, The place is desert, and the day is now far spent;
{6:36} send them away, that they may go into the country and villages round about, and buy themselves somewhat to eat.
{6:37} But he answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred shillings’ worth of bread, and give them to eat?
{6:38} And he saith unto them, How many loaves have ye? go and see. And when they knew, they say, Five, and two fishes.
{6:39} And he commanded them that all should sit down by companies upon the green grass.
{6:40} And they sat down in ranks, by hundreds, and by fifties.
{6:41} And he took the five loaves and the two fishes, and looking up to heaven, he blessed, and brake the loaves; and he gave to the disciples to set before them; and the two fishes divided he among them all.
{6:42} And they all ate, and were filled.
{6:43} And they took up broken pieces, twelve basketfuls, and also of the fishes.
{6:44} And they that ate the loaves were five thousand men.
{6:45} And straightway he constrained his disciples to enter into the boat, and to go before him unto the other side to Bethsaida, while he himself sendeth the multitude away.
{6:46} And after he had taken leave of them, he departed into the mountain to pray.
{6:47} And when even was come, the boat was in the midst of the sea, and he alone on the land.
{6:48} And seeing them distressed in rowing, for the wind was contrary unto them, about the fourth watch of the night he cometh unto them, walking on the sea; and he would have passed by them:
{6:49} but they, when they saw him walking on the sea, supposed that it was a ghost, and cried out;
{6:50} for they all saw him, and were troubled. But he straightway spake with them, and saith unto them, Be of good cheer: it is I; be not afraid.
{6:51} And he went up unto them into the boat; and the wind ceased: and they were sore amazed in themselves;
{6:52} for they understood not concerning the loaves, but their heart was hardened.
{6:53} And when they had crossed over, they came to the land unto Gennesaret, and moored to the shore.
{6:54} And when they were come out of the boat, straightway the people knew him,
{6:55} and ran round about that whole region, and began to carry about on their beds those that were sick, where they heard he was.
{6:56} And wheresoever he entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces, and besought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
{7:1} And there are gathered together unto him the Pharisees, and certain of the scribes, who had come from Jerusalem,
{7:2} and had seen that some of his disciples ate their bread with defiled, that is, unwashen, hands.
{7:3} (For the Pharisees, and all the Jews, except they wash their hands diligently, eat not, holding the tradition of the elders;
{7:4} and when they come from the marketplace, except they bathe themselves, they eat not; and many other things there are, which they have received to hold, washings of cups, and pots, and brasen vessels.)
{7:5} And the Pharisees and the scribes ask him, Why walk not thy disciples according to the tradition of the elders, but eat their bread with defiled hands?
{7:6} And he said unto them, Well did Isaiah prophesy of you hypocrites, as it is written, This people honoreth me with their lips, But their heart is far from me.
{7:7} But in vain do they worship me, Teaching as their doctrines the precepts of men.
{7:8} Ye leave the commandment of God, and hold fast the tradition of men.
{7:9} And he said unto them, Full well do ye reject the commandment of God, that ye may keep your tradition.
{7:10} For Moses said, Honor thy father and thy mother; and, He that speaketh evil of father or mother, let him die the death:
{7:11} but ye say, If a man shall say to his father or his mother, That wherewith thou mightest have been profited by me is Corban, that is to say, Given to God;
{7:12} ye no longer suffer him to do aught for his father or his mother;
{7:13} making void the word of God by your tradition, which ye have delivered: and many such like things ye do.
{7:14} And he called to him the multitude again, and said unto them, Hear me all of you, and understand:
{7:15} there is nothing from without the man, that going into him can defile him; but the things which proceed out of the man are those that defile the man.
{7:16} KJV: If any man have ears to hear, let him hear.
{7:17} And when he was entered into the house from the multitude, his disciples asked of him the parable.
{7:18} And he saith unto them, Are ye so without understanding also? Perceive ye not, that whatsoever from without goeth into the man, it cannot defile him;
{7:19} because it goeth not into his heart, but into his belly, and goeth out into the draught? This he said, making all meats clean.
{7:20} And he said, That which proceedeth out of the man, that defileth the man.
{7:21} For from within, out of the heart of men, evil thoughts proceed, fornications, thefts, murders, adulteries,
{7:22} covetings, wickednesses, deceit, lasciviousness, an evil eye, railing, pride, foolishness:
{7:23} all these evil things proceed from within, and defile the man.
{7:24} And from thence he arose, and went away into the borders of Tyre and Sidon. And he entered into a house, and would have no man know it; and he could not be hid.
{7:25} But straightway a woman, whose little daughter had an unclean spirit, having heard of him, came and fell down at his feet.
{7:26} Now the woman was a Greek, a Syrophoenician by race. And she besought him that he would cast forth the demon out of her daughter.
{7:27} And he said unto her, Let the children first be filled: for it is not meet to take the children’s bread and cast it to the dogs.
{7:28} But she answered and saith unto him, Yea, Lord; even the dogs under the table eat of the children’s crumbs.
{7:29} And he said unto her, For this saying go thy way; the demon is gone out of thy daughter.
{7:30} And she went away unto her house, and found the child laid upon the bed, and the demon gone out.
{7:31} And again he went out from the borders of Tyre, and came through Sidon unto the sea of Galilee, through the midst of the borders of Decapolis.
{7:32} And they bring unto him one that was deaf, and had an impediment in his speech; and they beseech him to lay his hand upon him.
{7:33} And he took him aside from the multitude privately, and put his fingers into his ears, and he spat, and touched his tongue;
{7:34} and looking up to heaven, he sighed, and saith unto him, Ephphatha, that is, Be opened.
{7:35} And his ears were opened, and the bond of his tongue was loosed, and he spake plain.
{7:36} And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they published it.
{7:37} And they were beyond measure astonished, saying, He hath done all things well; he maketh even the deaf to hear, and the dumb to speak.
{8:1} In those days, when there was again a great multitude, and they had nothing to eat, he called unto him his disciples, and saith unto them,
{8:2} I have compassion on the multitude, because they continue with me now three days, and have nothing to eat:
{8:3} and if I send them away fasting to their home, they will faint on the way; and some of them are come from far.
{8:4} And his disciples answered him, Whence shall one be able to fill these men with bread here in a desert place?
{8:5} And he asked them, How many loaves have ye? And they said, Seven.
{8:6} And he commandeth the multitude to sit down on the ground: and he took the seven loaves, and having given thanks, he brake, and gave to his disciples, to set before them; and they set them before the multitude.
{8:7} And they had a few small fishes: and having blessed them, he commanded to set these also before them.
{8:8} And they ate, and were filled: and they took up, of broken pieces that remained over, seven baskets.
{8:9} And they were about four thousand: and he sent them away.
{8:10} And straightway he entered into the boat with his disciples, and came into the parts of Dalmanutha.
{8:11} And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, trying him.
{8:12} And he sighed deeply in his spirit, and saith, Why doth this generation seek a sign? verily I say unto you, There shall no sign be given unto this generation.
{8:13} And he left them, and again entering into the boat departed to the other side.
{8:14} And they forgot to take bread; and they had not in the boat with them more than one loaf.
{8:15} And he charged them, saying, Take heed, beware of the leaven of the Pharisees and the leaven of Herod.
{8:16} And they reasoned one with another, saying, We have no bread.
{8:17} And Jesus perceiving it saith unto them, Why reason ye, because ye have no bread? do ye not yet perceive, neither understand? have ye your heart hardened?
{8:18} Having eyes, see ye not? and having ears, hear ye not? and do ye not remember?
{8:19} When I brake the five loaves among the five thousand, how many baskets full of broken pieces took ye up? They say unto him, Twelve.
{8:20} And when the seven among the four thousand, how many basketfuls of broken pieces took ye up? And they say unto him, Seven.
{8:21} And he said unto them, Do ye not yet understand?
{8:22} And they come unto Bethsaida. And they bring to him a blind man, and beseech him to touch him.
{8:23} And he took hold of the blind man by the hand, and brought him out of the village; and when he had spit on his eyes, and laid his hands upon him, he asked him, Seest thou aught?
{8:24} And he looked up, and said, I see men; for I behold them as trees, walking.
{8:25} Then again he laid his hands upon his eyes; and he looked stedfastly, and was restored, and saw all things clearly.
{8:26} And he sent him away to his home, saying, Do not even enter into the village.
{8:27} And Jesus went forth, and his disciples, into the villages of Cæsarea Philippi: and on the way he asked his disciples, saying unto them, Who do men say that I am?
{8:28} And they told him, saying, John the Baptist; and others, Elijah; but others, One of the prophets.
{8:29} And he asked them, But who say ye that I am? Peter answereth and saith unto him, Thou art the Christ.
{8:30} And he charged them that they should tell no man of him.
{8:31} And he began to teach them, that the Son of man must suffer many things, and be rejected by the elders, and the chief priests, and the scribes, and be killed, and after three days rise again.
{8:32} And he spake the saying openly. And Peter took him, and began to rebuke him.
{8:33} But he turning about, and seeing his disciples, rebuked Peter, and saith, Get thee behind me, Satan; for thou mindest not the things of God, but the things of men.
{8:34} And he called unto him the multitude with his disciples, and said unto them, If any man would come after me, let him deny himself, and take up his cross, and follow me.
{8:35} For whosoever would save his life shall lose it; and whosoever shall lose his life for my sake and the gospel’s shall save it.
{8:36} For what doth it profit a man, to gain the whole world, and forfeit his life?
{8:37} For what should a man give in exchange for his life?
{8:38} For whosoever shall be ashamed of me and of my words in this adulterous and sinful generation, the Son of man also shall be ashamed of him, when he cometh in the glory of his Father with the holy angels.
{9:1} And he said unto them, Verily I say unto you, There are some here of them that stand by, who shall in no wise taste of death, till they see the kingdom of God come with power.
{9:2} And after six days Jesus taketh with him Peter, and James, and John, and bringeth them up into a high mountain apart by themselves: and he was transfigured before them;
{9:3} and his garments became glistering, exceeding white, so as no fuller on earth can whiten them.
{9:4} And there appeared unto them Elijah with Moses: and they were talking with Jesus.
{9:5} And Peter answereth and saith to Jesus, Rabbi, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elijah.
{9:6} For he knew not what to answer; for they became sore afraid.
{9:7} And there came a cloud overshadowing them: and there came a voice out of the cloud, This is my beloved Son: hear ye him.
{9:8} And suddenly looking round about, they saw no one any more, save Jesus only with themselves.
{9:9} And as they were coming down from the mountain, he charged them that they should tell no man what things they had seen, save when the Son of man should have risen again from the dead.
{9:10} And they kept the saying, questioning among themselves what the rising again from the dead should mean.
{9:11} And they asked him, saying, How is it that the scribes say that Elijah must first come?
{9:12} And he said unto them, Elijah indeed cometh first, and restoreth all things: and how is it written of the Son of man, that he should suffer many things and be set at nought?
{9:13} But I say unto you, that Elijah is come, and they have also done unto him whatsoever they would, even as it is written of him.
{9:14} And when they came to the disciples, they saw a great multitude about them, and scribes questioning with them.
{9:15} And straightway all the multitude, when they saw him, were greatly amazed, and running to him saluted him.
{9:16} And he asked them, What question ye with them?
{9:17} And one of the multitude answered him, Teacher, I brought unto thee my son, who hath a dumb spirit;
{9:18} and wheresoever it taketh him, it dasheth him down: and he foameth, and grindeth his teeth, and pineth away: and I spake to thy disciples that they should cast it out; and they were not able.
{9:19} And he answereth them and saith, O faithless generation, how long shall I be with you? how long shall I bear with you? bring him unto me.
{9:20} And they brought him unto him: and when he saw him, straightway the spirit tare him grievously; and he fell on the ground, and wallowed foaming.
{9:21} And he asked his father, How long time is it since this hath come unto him? And he said, From a child.
{9:22} And oft-times it hath cast him both into the fire and into the waters, to destroy him: but if thou canst do anything, have compassion on us, and help us.
{9:23} And Jesus said unto him, If thou canst! All things are possible to him that believeth.
{9:24} Straightway the father of the child cried out, and said, I believe; help thou mine unbelief.
{9:25} And when Jesus saw that a multitude came running together, he rebuked the unclean spirit, saying unto him, Thou dumb and deaf spirit, I command thee, come out of him, and enter no more into him.
{9:26} And having cried out, and torn him much, he came out: and the boy became as one dead; insomuch that the more part said, He is dead.
{9:27} But Jesus took him by the hand, and raised him up; and he arose.
{9:28} And when he was come into the house, his disciples asked him privately, How is it that we could not cast it out?
{9:29} And he said unto them, This kind can come out by nothing, save by prayer.
{9:30} And they went forth from thence, and passed through Galilee; and he would not that any man should know it.
{9:31} For he taught his disciples, and said unto them, The Son of man is delivered up into the hands of men, and they shall kill him; and when he is killed, after three days he shall rise again.
{9:32} But they understood not the saying, and were afraid to ask him.
{9:33} And they came to Capernaum: and when he was in the house he asked them, What were ye reasoning on the way?
{9:34} But they held their peace: for they had disputed one with another on the way, who was the greatest.
{9:35} And he sat down, and called the twelve; and he saith unto them, If any man would be first, he shall be last of all, and servant of all.
{9:36} And he took a little child, and set him in the midst of them: and taking him in his arms, he said unto them,
{9:37} Whosoever shall receive one of such little children in my name, receiveth me: and whosoever receiveth me, receiveth not me, but him that sent me.
{9:38} John said unto him, Teacher, we saw one casting out demons in thy name; and we forbade him, because he followed not us.
{9:39} But Jesus said, Forbid him not: for there is no man who shall do a mighty work in my name, and be able quickly to speak evil of me.
{9:40} For he that is not against us is for us.
{9:41} For whosoever shall give you a cup of water to drink, because ye are Christ’s, verily I say unto you, he shall in no wise lose his reward.
{9:42} And whosoever shall cause one of these little ones that believe on me to stumble, it were better for him if a great millstone were hanged about his neck, and he were cast into the sea.
{9:43} And if thy hand cause thee to stumble, cut it off: it is good for thee to enter into life maimed, rather than having thy two hands to go into hell, into the unquenchable fire.
{9:44} KJV: Where their worm dieth not, and the fire is not quenched.
{9:45} And if thy foot cause thee to stumble, cut it off: it is good for thee to enter into life halt, rather than having thy two feet to be cast into hell.
{9:46} KJV: Where their worm dieth not, and the fire is not quenched.
{9:47} And if thine eye cause thee to stumble, cast it out: it is good for thee to enter into the kingdom of God with one eye, rather than having two eyes to be cast into hell;
{9:48} where their worm dieth not, and the fire is not quenched.
{9:49} For every one shall be salted with fire.
{9:50} Salt is good: but if the salt have lost its saltness, wherewith will ye season it? Have salt in yourselves, and be at peace one with another.
{10:1} And he arose from thence, and cometh into the borders of Judæa and beyond the Jordan: and multitudes come together unto him again; and, as he was wont, he taught them again.
{10:2} And there came unto him Pharisees, and asked him, Is it lawful for a man to put away his wife? trying him.
{10:3} And he answered and said unto them, What did Moses command you?
{10:4} And they said, Moses suffered to write a bill of divorcement, and to put her away.
{10:5} But Jesus said unto them, For your hardness of heart he wrote you this commandment.
{10:6} But from the beginning of the creation, Male and female made he them.
{10:7} For this cause shall a man leave his father and mother, and shall cleave to his wife;
{10:8} and the two shall become one flesh: so that they are no more two, but one flesh.
{10:9} What therefore God hath joined together, let not man put asunder.
{10:10} And in the house the disciples asked him again of this matter.
{10:11} And he saith unto them, Whosoever shall put away his wife, and marry another, committeth adultery against her:
{10:12} and if she herself shall put away her husband, and marry another, she committeth adultery.
{10:13} And they were bringing unto him little children, that he should touch them: and the disciples rebuked them.
{10:14} But when Jesus saw it, he was moved with indignation, and said unto them, Suffer the little children to come unto me; forbid them not: for to such belongeth the kingdom of God.
{10:15} Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall in no wise enter therein.
{10:16} And he took them in his arms, and blessed them, laying his hands upon them.
{10:17} And as he was going forth into the way, there ran one to him, and kneeled to him, and asked him, Good Teacher, what shall I do that I may inherit eternal life?
{10:18} And Jesus said unto him, Why callest thou me good? none is good save one, even God.
{10:19} Thou knowest the commandments, Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor thy father and mother.
{10:20} And he said unto him, Teacher, all these things have I observed from my youth.
{10:21} And Jesus looking upon him loved him, and said unto him, One thing thou lackest: go, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, follow me.
{10:22} But his countenance fell at the saying, and he went away sorrowful: for he was one that had great possessions.
{10:23} And Jesus looked round about, and saith unto his disciples, How hardly shall they that have riches enter into the kingdom of God!
{10:24} And the disciples were amazed at his words. But Jesus answereth again, and saith unto them, Children, how hard is it for them that trust in riches to enter into the kingdom of God!
{10:25} It is easier for a camel to go through a needle’s eye, than for a rich man to enter into the kingdom of God.
{10:26} And they were astonished exceedingly, saying unto him, Then who can be saved?
{10:27} Jesus looking upon them saith, With men it is impossible, but not with God: for all things are possible with God.
{10:28} Peter began to say unto him, Lo, we have left all, and have followed thee.
{10:29} Jesus said, Verily I say unto you, There is no man that hath left house, or brethren, or sisters, or mother, or father, or children, or lands, for my sake, and for the gospel’s sake,
{10:30} but he shall receive a hundredfold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternal life.
{10:31} But many that are first shall be last; and the last first.
{10:32} And they were on the way, going up to Jerusalem; and Jesus was going before them: and they were amazed; and they that followed were afraid. And he took again the twelve, and began to tell them the things that were to happen unto him,
{10:33} saying, Behold, we go up to Jerusalem; and the Son of man shall be delivered unto the chief priests and the scribes; and they shall condemn him to death, and shall deliver him unto the Gentiles:
{10:34} and they shall mock him, and shall spit upon him, and shall scourge him, and shall kill him; and after three days he shall rise again.
{10:35} And there come near unto him James and John, the sons of Zebedee, saying unto him, Teacher, we would that thou shouldest do for us whatsoever we shall ask of thee.
{10:36} And he said unto them, What would ye that I should do for you?
{10:37} And they said unto him, Grant unto us that we may sit, one on thy right hand, and one on thy left hand, in thy glory.
{10:38} But Jesus said unto them, Ye know not what ye ask. Are ye able to drink the cup that I drink? or to be baptized with the baptism that I am baptized with?
{10:39} And they said unto him, We are able. And Jesus said unto them, The cup that I drink ye shall drink; and with the baptism that I am baptized withal shall ye be baptized:
{10:40} but to sit on my right hand or on my left hand is not mine to give; but it is for them for whom it hath been prepared.
{10:41} And when the ten heard it, they began to be moved with indignation concerning James and John.
{10:42} And Jesus called them to him, and saith unto them, Ye know that they who are accounted to rule over the Gentiles lord it over them; and their great ones exercise authority over them.
{10:43} But it is not so among you: but whosoever would become great among you, shall be your minister;
{10:44} and whosoever would be first among you, shall be servant of all.
{10:45} For the Son of man also came not to be ministered unto, but to minister, and to give his life a ransom for many.
{10:46} And they come to Jericho: and as he went out from Jericho, with his disciples and a great multitude, the son of Timæus, Bartimæus, a blind beggar, was sitting by the way side.
{10:47} And when he heard that it was Jesus the Nazarene, he began to cry out, and say, Jesus, thou son of David, have mercy on me.
{10:48} And many rebuked him, that he should hold his peace: but he cried out the more a great deal, Thou son of David, have mercy on me.
{10:49} And Jesus stood still, and said, Call ye him. And they call the blind man, saying unto him, Be of good cheer: rise, he calleth thee.
{10:50} And he, casting away his garment, sprang up, and came to Jesus.
{10:51} And Jesus answered him, and said, What wilt thou that I should do unto thee? And the blind man said unto him, Rabboni, that I may receive my sight.
{10:52} And Jesus said unto him, Go thy way; thy faith hath made thee whole. And straightway he received his sight, and followed him in the way.
{11:1} And when they draw nigh unto Jerusalem, unto Bethphage and Bethany, at the mount of Olives, he sendeth two of his disciples,
{11:2} and saith unto them, Go your way into the village that is over against you: and straightway as ye enter into it, ye shall find a colt tied, whereon no man ever yet sat; loose him, and bring him.
{11:3} And if any one say unto you, Why do ye this? say ye, The Lord hath need of him; and straightway he will send him back hither.
{11:4} And they went away, and found a colt tied at the door without in the open street; and they loose him.
{11:5} And certain of them that stood there said unto them, What do ye, loosing the colt?
{11:6} And they said unto them even as Jesus had said: and they let them go.
{11:7} And they bring the colt unto Jesus, and cast on him their garments; and he sat upon him.
{11:8} And many spread their garments upon the way; and others branches, which they had cut from the fields.
{11:9} And they that went before, and they that followed, cried, Hosanna; Blessed is he that cometh in the name of the Lord:
{11:10} Blessed is the kingdom that cometh, the kingdom of our father David: Hosanna in the highest.
{11:11} And he entered into Jerusalem, into the temple; and when he had looked round about upon all things, it being now eventide, he went out unto Bethany with the twelve.
{11:12} And on the morrow, when they were come out from Bethany, he hungered.
{11:13} And seeing a fig tree afar off having leaves, he came, if haply he might find anything thereon: and when he came to it, he found nothing but leaves; for it was not the season of figs.
{11:14} And he answered and said unto it, No man eat fruit from thee henceforward for ever. And his disciples heard it.
{11:15} And they come to Jerusalem: and he entered into the temple, and began to cast out them that sold and them that bought in the temple, and overthrew the tables of the money-changers, and the seats of them that sold the doves;
{11:16} and he would not suffer that any man should carry a vessel through the temple.
{11:17} And he taught, and said unto them, Is it not written, My house shall be called a house of prayer for all the nations? but ye have made it a den of robbers.
{11:18} And the chief priests and the scribes heard it, and sought how they might destroy him: for they feared him, for all the multitude was astonished at his teaching.
{11:19} And every evening he went forth out of the city.
{11:20} And as they passed by in the morning, they saw the fig tree withered away from the roots.
{11:21} And Peter calling to remembrance saith unto him, Rabbi, behold, the fig tree which thou cursedst is withered away.
{11:22} And Jesus answering saith unto them, Have faith in God.
{11:23} Verily I say unto you, Whosoever shall say unto this mountain, Be thou taken up and cast into the sea; and shall not doubt in his heart, but shall believe that what he saith cometh to pass; he shall have it.
{11:24} Therefore I say unto you, All things whatsoever ye pray and ask for, believe that ye receive them, and ye shall have them.
{11:25} And whensoever ye stand praying, forgive, if ye have aught against any one; that your Father also who is in heaven may forgive you your trespasses.
{11:26} KJV: But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses.
{11:27} And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders;
{11:28} and they said unto him, By what authority doest thou these things? or who gave thee this authority to do these things?
{11:29} And Jesus said unto them, I will ask of you one question, and answer me, and I will tell you by what authority I do these things.
{11:30} The baptism of John, was it from heaven, or from men? answer me.
{11:31} And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did ye not believe him?
{11:32} But should we say, From men — they feared the people: for all verily held John to be a prophet.
{11:33} And they answered Jesus and say, We know not. And Jesus saith unto them, Neither tell I you by what authority I do these things.
{12:1} And he began to speak unto them in parables. A man planted a vineyard, and set a hedge about it, and digged a pit for the winepress, and built a tower, and let it out to husbandmen, and went into another country.
{12:2} And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruits of the vineyard.
{12:3} And they took him, and beat him, and sent him away empty.
{12:4} And again he sent unto them another servant; and him they wounded in the head, and handled shamefully.
{12:5} And he sent another; and him they killed: and many others; beating some, and killing some.
{12:6} He had yet one, a beloved son: he sent him last unto them, saying, They will reverence my son.
{12:7} But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be ours.
{12:8} And they took him, and killed him, and cast him forth out of the vineyard.
{12:9} What therefore will the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard unto others.
{12:10} Have ye not read even this scripture: The stone which the builders rejected, The same was made the head of the corner;
{12:11} This was from the Lord, And it is marvellous in our eyes?
{12:12} And they sought to lay hold on him; and they feared the multitude; for they perceived that he spake the parable against them: and they left him, and went away.
{12:13} And they send unto him certain of the Pharisees and of the Herodians, that they might catch him in talk.
{12:14} And when they were come, they say unto him, Teacher, we know that thou art true, and carest not for any one; for thou regardest not the person of men, but of a truth teachest the way of God: Is it lawful to give tribute unto Cæsar, or not?
{12:15} Shall we give, or shall we not give? But he, knowing their hypocrisy, said unto them, Why make ye trial of me? bring me a denarius, that I may see it.
{12:16} And they brought it. And he saith unto them, Whose is this image and superscription? And they said unto him, Cæsar’s.
{12:17} And Jesus said unto them, Render unto Cæsar the things that are Cæsar’s, and unto God the things that are God’s. And they marvelled greatly at him.
{12:18} And there come unto him Sadducees, who say that there is no resurrection; and they asked him, saying,
{12:19} Teacher, Moses wrote unto us, If a man’s brother die, and leave a wife behind him, and leave no child, that his brother should take his wife, and raise up seed unto his brother.
{12:20} There were seven brethren: and the first took a wife, and dying left no seed;
{12:21} and the second took her, and died, leaving no seed behind him; and the third likewise:
{12:22} and the seven left no seed. Last of all the woman also died.
{12:23} In the resurrection whose wife shall she be of them? for the seven had her to wife.
{12:24} Jesus said unto them, Is it not for this cause that ye err, that ye know not the scriptures, nor the power of God?
{12:25} For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as angels in heaven.
{12:26} But as touching the dead, that they are raised; have ye not read in the book of Moses, in the place concerning the Bush, how God spake unto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
{12:27} He is not the God of the dead, but of the living: ye do greatly err.
{12:28} And one of the scribes came, and heard them questioning together, and knowing that he had answered them well, asked him, What commandment is the first of all?
{12:29} Jesus answered, The first is, Hear, O Israel; The Lord our God, the Lord is one:
{12:30} and thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength.
{12:31} The second is this, Thou shalt love thy neighbor as thyself. There is none other commandment greater than these.
{12:32} And the scribe said unto him, Of a truth, Teacher, thou hast well said that he is one; and there is none other but he:
{12:33} and to love him with all the heart, and with all the understanding, and with all the strength, and to love his neighbor as himself, is much more than all whole burnt-offerings and sacrifices.
{12:34} And when Jesus saw that he answered discreetly, he said unto him, Thou art not far from the kingdom of God. And no man after that durst ask him any question.
{12:35} And Jesus answered and said, as he taught in the temple, How say the scribes that the Christ is the son of David?
{12:36} David himself said in the Holy Spirit, The Lord said unto my Lord, Sit thou on my right hand, Till I make thine enemies the footstool of thy feet.
{12:37} David himself calleth him Lord; and whence is he his son? And the common people heard him gladly.
{12:38} And in his teaching he said, Beware of the scribes, who desire to walk in long robes, and to have salutations in the marketplaces,
{12:39} and chief seats in the synagogues, and chief places at feasts:
{12:40} they that devour widows’ houses, and for a pretence make long prayers; these shall receive greater condemnation.
{12:41} And he sat down over against the treasury, and beheld how the multitude cast money into the treasury: and many that were rich cast in much.
{12:42} And there came a poor widow, and she cast in two mites, which make a farthing.
{12:43} And he called unto him his disciples, and said unto them, Verily I say unto you, This poor widow cast in more than all they that are casting into the treasury:
{12:44} for they all did cast in of their superfluity; but she of her want did cast in all that she had, even all her living.
{13:1} And as he went forth out of the temple, one of his disciples saith unto him, Teacher, behold, what manner of stones and what manner of buildings!
{13:2} And Jesus said unto him, Seest thou these great buildings? there shall not be left here one stone upon another, which shall not be thrown down.
{13:3} And as he sat on the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,
{13:4} Tell us, when shall these things be? and what shall be the sign when these things are all about to be accomplished?
{13:5} And Jesus began to say unto them, Take heed that no man lead you astray.
{13:6} Many shall come in my name, saying, I am he; and shall lead many astray.
{13:7} And when ye shall hear of wars and rumors of wars, be not troubled: these things must needs come to pass; but the end is not yet.
{13:8} For nation shall rise against nation, and kingdom against kingdom; there shall be earthquakes in divers places; there shall be famines: these things are the beginning of travail.
{13:9} But take ye heed to yourselves: for they shall deliver you up to councils; and in synagogues shall ye be beaten; and before governors and kings shall ye stand for my sake, for a testimony unto them.
{13:10} And the gospel must first be preached unto all the nations.
{13:11} And when they lead you to judgment, and deliver you up, be not anxious beforehand what ye shall speak: but whatsoever shall be given you in that hour, that speak ye; for it is not ye that speak, but the Holy Spirit.
{13:12} And brother shall deliver up brother to death, and the father his child; and children shall rise up against parents, and cause them to be put to death.
{13:13} And ye shall be hated of all men for my name’s sake: but he that endureth to the end, the same shall be saved.
{13:14} But when ye see the abomination of desolation standing where he ought not (let him that readeth understand), then let them that are in Judæa flee unto the mountains:
{13:15} and let him that is on the housetop not go down, nor enter in, to take anything out of his house:
{13:16} and let him that is in the field not return back to take his cloak.
{13:17} But woe unto them that are with child and to them that give suck in those days!
{13:18} And pray ye that it be not in the winter.
{13:19} For those days shall be tribulation, such as there hath not been the like from the beginning of the creation which God created until now, and never shall be.
{13:20} And except the Lord had shortened the days, no flesh would have been saved; but for the elect’s sake, whom he chose, he shortened the days.
{13:21} And then if any man shall say unto you, Lo, here is the Christ; or, Lo, there; believe it not:
{13:22} for there shall arise false Christs and false prophets, and shall show signs and wonders, that they may lead astray, if possible, the elect.
{13:23} But take ye heed: behold, I have told you all things beforehand.
{13:24} But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,
{13:25} and the stars shall be falling from heaven, and the powers that are in the heavens shall be shaken.
{13:26} And then shall they see the Son of man coming in clouds with great power and glory.
{13:27} And then shall he send forth the angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.
{13:28} Now from the fig tree learn her parable: when her branch is now become tender, and putteth forth its leaves, ye know that the summer is nigh;
{13:29} even so ye also, when ye see these things coming to pass, know ye that he is nigh, even at the doors.
{13:30} Verily I say unto you, This generation shall not pass away, until all these things be accomplished.
{13:31} Heaven and earth shall pass away: but my words shall not pass away.
{13:32} But of that day or that hour knoweth no one, not even the angels in heaven, neither the Son, but the Father.
{13:33} Take ye heed, watch and pray: for ye know not when the time is.
{13:34} It is as when a man, sojourning in another country, having left his house, and given authority to his servants, to each one his work, commanded also the porter to watch.
{13:35} Watch therefore: for ye know not when the lord of the house cometh, whether at even, or at midnight, or at cockcrowing, or in the morning;
{13:36} lest coming suddenly he find you sleeping.
{13:37} And what I say unto you I say unto all, Watch.
{14:1} Now after two days was the feast of the passover and the unleavened bread: and the chief priests and the scribes sought how they might take him with subtlety, and kill him:
{14:2} for they said, Not during the feast, lest haply there shall be a tumult of the people.
{14:3} And while he was in Bethany in the house of Simon the leper, as he sat at meat, there came a woman having an alabaster cruse of ointment of pure nard very costly; and she brake the cruse, and poured it over his head.
{14:4} But there were some that had indignation among themselves, saying, To what purpose hath this waste of the ointment been made?
{14:5} For this ointment might have been sold for above three hundred shillings, and given to the poor. And they murmured against her.
{14:6} But Jesus said, Let her alone; why trouble ye her? she hath wrought a good work on me.
{14:7} For ye have the poor always with you, and whensoever ye will ye can do them good: but me ye have not always.
{14:8} She hath done what she could; she hath anointed my body beforehand for the burying.
{14:9} And verily I say unto you, Wheresoever the gospel shall be preached throughout the whole world, that also which this woman hath done shall be spoken of for a memorial of her.
{14:10} And Judas Iscariot, he that was one of the twelve, went away unto the chief priests, that he might deliver him unto them.
{14:11} And they, when they heard it, were glad, and promised to give him money. And he sought how he might conveniently deliver him unto them.
{14:12} And on the first day of unleavened bread, when they sacrificed the passover, his disciples say unto him, Where wilt thou that we go and make ready that thou mayest eat the passover?
{14:13} And he sendeth two of his disciples, and saith unto them, Go into the city, and there shall meet you a man bearing a pitcher of water: follow him;
{14:14} and wheresoever he shall enter in, say to the master of the house, The Teacher saith, Where is my guest-chamber, where I shall eat the passover with my disciples?
{14:15} And he will himself show you a large upper room furnished and ready: and there make ready for us.
{14:16} And the disciples went forth, and came into the city, and found as he had said unto them: and they made ready the passover.
{14:17} And when it was evening he cometh with the twelve.
{14:18} And as they sat and were eating, Jesus said, Verily I say unto you, One of you shall betray me, even he that eateth with me.
{14:19} They began to be sorrowful, and to say unto him one by one, Is it I?
{14:20} And he said unto them, It is one of the twelve, he that dippeth with me in the dish.
{14:21} For the Son of man goeth, even as it is written of him: but woe unto that man through whom the Son of man is betrayed! good were it for that man if he had not been born.
{14:22} And as they were eating, he took bread, and when he had blessed, he brake it, and gave to them, and said, Take ye: this is my body.
{14:23} And he took a cup, and when he had given thanks, he gave to them: and they all drank of it.
{14:24} And he said unto them, This is my blood of the covenant, which is poured out for many.
{14:25} Verily I say unto you, I shall no more drink of the fruit of the vine, until that day when I drink it new in the kingdom of God.
{14:26} And when they had sung a hymn, they went out unto the mount of Olives.
{14:27} And Jesus saith unto them, All ye shall be offended: for it is written, I will smite the shepherd, and the sheep shall be scattered abroad.
{14:28} Howbeit, after I am raised up, I will go before you into Galilee.
{14:29} But Peter said unto him, Although all shall be offended, yet will not I.
{14:30} And Jesus saith unto him, Verily I say unto thee, that thou to-day, even this night, before the cock crow twice, shalt deny me thrice.
{14:31} But he spake exceeding vehemently, If I must die with thee, I will not deny thee. And in like manner also said they all.
{14:32} And they come unto a place which was named Gethsemane: and he saith unto his disciples, Sit ye here, while I pray.
{14:33} And he taketh with him Peter and James and John, and began to be greatly amazed, and sore troubled.
{14:34} And he saith unto them, My soul is exceeding sorrowful even unto death: abide ye here, and watch.
{14:35} And he went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away from him.
{14:36} And he said, Abba, Father, all things are possible unto thee; remove this cup from me: howbeit not what I will, but what thou wilt.
{14:37} And he cometh, and findeth them sleeping, and saith unto Peter, Simon, sleepest thou? couldest thou not watch one hour?
{14:38} Watch and pray, that ye enter not into temptation: the spirit indeed is willing, but the flesh is weak.
{14:39} And again he went away, and prayed, saying the same words.
{14:40} And again he came, and found them sleeping, for their eyes were very heavy; and they knew not what to answer him.
{14:41} And he cometh the third time, and saith unto them, Sleep on now, and take your rest: it is enough; the hour is come; behold, the Son of man is betrayed into the hands of sinners.
{14:42} Arise, let us be going: behold, he that betrayeth me is at hand.
{14:43} And straightway, while he yet spake, cometh Judas, one of the twelve, and with him a multitude with swords and staves, from the chief priests and the scribes and the elders.
{14:44} Now he that betrayed him had given them a token, saying, Whomsoever I shall kiss, that is he; take him, and lead him away safely.
{14:45} And when he was come, straightway he came to him, and saith, Rabbi; and kissed him.
{14:46} And they laid hands on him, and took him.
{14:47} But a certain one of them that stood by drew his sword, and smote the servant of the high priest, and struck off his ear.
{14:48} And Jesus answered and said unto them, Are ye come out, as against a robber, with swords and staves to seize me?
{14:49} I was daily with you in the temple teaching, and ye took me not: but this is done that the scriptures might be fulfilled.
{14:50} And they all left him, and fled.
{14:51} And a certain young man followed with him, having a linen cloth cast about him, over his naked body: and they lay hold on him;
{14:52} but he left the linen cloth, and fled naked.
{14:53} And they led Jesus away to the high priest: and there come together with him all the chief priests and the elders and the scribes.
{14:54} And Peter had followed him afar off, even within, into the court of the high priest; and he was sitting with the officers, and warming himself in the light of the fire.
{14:55} Now the chief priests and the whole council sought witness against Jesus to put him to death; and found it not.
{14:56} For many bare false witness against him, and their witness agreed not together.
{14:57} And there stood up certain, and bare false witness against him, saying,
{14:58} We heard him say, I will destroy this temple that is made with hands, and in three days I will build another made without hands.
{14:59} And not even so did their witness agree together.
{14:60} And the high priest stood up in the midst, and asked Jesus, saying, Answerest thou nothing? what is it which these witness against thee?
{14:61} But he held his peace, and answered nothing. Again the high priest asked him, and saith unto him, Art thou the Christ, the Son of the Blessed?
{14:62} And Jesus said, I am: and ye shall see the Son of man sitting at the right hand of Power, and coming with the clouds of heaven.
{14:63} And the high priest rent his clothes, and saith, What further need have we of witnesses?
{14:64} Ye have heard the blasphemy: what think ye? And they all condemned him to be worthy of death.
{14:65} And some began to spit on him, and to cover his face, and to buffet him, and to say unto him, Prophesy: and the officers received him with blows of their hands.
{14:66} And as Peter was beneath in the court, there cometh one of the maids of the high priest;
{14:67} and seeing Peter warming himself, she looked upon him, and saith, Thou also wast with the Nazarene, even Jesus.
{14:68} But he denied, saying, I neither know, nor understand what thou sayest: and he went out into the porch; and the cock crew.
{14:69} And the maid saw him, and began again to say to them that stood by, This is one of them.
{14:70} But he again denied it. And after a little while again they that stood by said to Peter, Of a truth thou art one of them; for thou art a Galilæan.
{14:71} But he began to curse, and to swear, I know not this man of whom ye speak.
{14:72} And straightway the second time the cock crew. And Peter called to mind the word, how that Jesus said unto him, Before the cock crow twice, thou shalt deny me thrice. And when he thought thereon, he wept.
{15:1} And straightway in the morning the chief priests with the elders and scribes, and the whole council, held a consultation, and bound Jesus, and carried him away, and delivered him up to Pilate.
{15:2} And Pilate asked him, Art thou the King of the Jews? And he answering saith unto him, Thou sayest.
{15:3} And the chief priests accused him of many things.
{15:4} And Pilate again asked him, saying, Answerest thou nothing? behold how many things they accuse thee of.
{15:5} But Jesus no more answered anything; insomuch that Pilate marvelled.
{15:6} Now at the feast he used to release unto them one prisoner, whom they asked of him.
{15:7} And there was one called Barabbas, lying bound with them that had made insurrection, men who in the insurrection had committed murder.
{15:8} And the multitude went up and began to ask him to do as he was wont to do unto them.
{15:9} And Pilate answered them, saying, Will ye that I release unto you the King of the Jews?
{15:10} For he perceived that for envy the chief priests had delivered him up.
{15:11} But the chief priests stirred up the multitude, that he should rather release Barabbas unto them.
{15:12} And Pilate again answered and said unto them, What then shall I do unto him whom ye call the King of the Jews?
{15:13} And they cried out again, Crucify him.
{15:14} And Pilate said unto them, Why, what evil hath he done? But they cried out exceedingly, Crucify him.
{15:15} And Pilate, wishing to content the multitude, released unto them Barabbas, and delivered Jesus, when he had scourged him, to be crucified.
{15:16} And the soldiers led him away within the court, which is the Prætorium; and they call together the whole band.
{15:17} And they clothe him with purple, and platting a crown of thorns, they put it on him;
{15:18} and they began to salute him, Hail, King of the Jews!
{15:19} And they smote his head with a reed, and spat upon him, and bowing their knees worshipped him.
{15:20} And when they had mocked him, they took off from him the purple, and put on him his garments. And they lead him out to crucify him.
{15:21} And they compel one passing by, Simon of Cyrene, coming from the country, the father of Alexander and Rufus, to go with them, that he might bear his cross.
{15:22} And they bring him unto the place Golgotha, which is, being interpreted, The place of a skull.
{15:23} And they offered him wine mingled with myrrh: but he received it not.
{15:24} And they crucify him, and part his garments among them, casting lots upon them, what each should take.
{15:25} And it was the third hour, and they crucified him.
{15:26} And the superscription of his accusation was written over, THE KING OF THE JEWS.
{15:27} And with him they crucify two robbers; one on his right hand, and one on his left.
{15:28} KJV: And the scripture was fulfilled, which saith, And he was numbered with the transgressors.
{15:29} And they that passed by railed on him, wagging their heads, and saying, Ha! thou that destroyest the temple, and buildest it in three days,
{15:30} save thyself, and come down from the cross.
{15:31} In like manner also the chief priests mocking him among themselves with the scribes said, He saved others; himself he cannot save.
{15:32} Let the Christ, the King of Israel, now come down from the cross, that we may see and believe. And they that were crucified with him reproached him.
{15:33} And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
{15:34} And at the ninth hour Jesus cried with a loud voice, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
{15:35} And some of them that stood by, when they heard it, said, Behold, he calleth Elijah.
{15:36} And one ran, and filling a sponge full of vinegar, put it on a reed, and gave him to drink, saying, Let be; let us see whether Elijah cometh to take him down.
{15:37} And Jesus uttered a loud voice, and gave up the ghost.
{15:38} And the veil of the temple was rent in two from the top to the bottom.
{15:39} And when the centurion, who stood by over against him, saw that he so gave up the ghost, he said, Truly this man was the Son of God.
{15:40} And there were also women beholding from afar: among whom were both Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
{15:41} who, when he was in Galilee, followed him, and ministered unto him; and many other women that came up with him unto Jerusalem.
{15:42} And when even was now come, because it was the Preparation, that is, the day before the sabbath,
{15:43} there came Joseph of Arimathæa, a councillor of honorable estate, who also himself was looking for the kingdom of God; and he boldly went in unto Pilate, and asked for the body of Jesus.
{15:44} And Pilate marvelled if he were already dead: and calling unto him the centurion, he asked him whether he had been any while dead.
{15:45} And when he learned it of the centurion, he granted the corpse to Joseph.
{15:46} And he bought a linen cloth, and taking him down, wound him in the linen cloth, and laid him in a tomb which had been hewn out of a rock; and he rolled a stone against the door of the tomb.
{15:47} And Mary Magdalene and Mary the mother of Joses beheld where he was laid.
{16:1} And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, that they might come and anoint him.
{16:2} And very early on the first day of the week, they come to the tomb when the sun was risen.
{16:3} And they were saying among themselves, Who shall roll us away the stone from the door of the tomb?
{16:4} and looking up, they see that the stone is rolled back: for it was exceeding great.
{16:5} And entering into the tomb, they saw a young man sitting on the right side, arrayed in a white robe; and they were amazed.
{16:6} And he saith unto them, Be not amazed: ye seek Jesus, the Nazarene, who hath been crucified: he is risen; he is not here: behold, the place where they laid him!
{16:7} But go, tell his disciples and Peter, He goeth before you into Galilee: there shall ye see him, as he said unto you.
{16:8} And they went out, and fled from the tomb; for trembling and astonishment had come upon them: and they said nothing to any one; for they were afraid.
{16:9} Now when he was risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
{16:10} She went and told them that had been with him, as they mourned and wept.
{16:11} And they, when they heard that he was alive, and had been seen of her, disbelieved.
{16:12} And after these things he was manifested in another form unto two of them, as they walked, on their way into the country.
{16:13} And they went away and told it unto the rest: neither believed they them.
{16:14} And afterward he was manifested unto the eleven themselves as they sat at meat; and he upbraided them with their unbelief and hardness of heart, because they believed not them that had seen him after he was risen.
{16:15} And he said unto them, Go ye into all the world, and preach the gospel to the whole creation.
{16:16} He that believeth and is baptized shall be saved; but he that disbelieveth shall be condemned.
{16:17} And these signs shall accompany them that believe: in my name shall they cast out demons; they shall speak with new tongues;
{16:18} they shall take up serpents, and if they drink any deadly thing, it shall in no wise hurt them; they shall lay hands on the sick, and they shall recover.
{16:19} So then the Lord Jesus, after he had spoken unto them, was received up into heaven, and sat down at the right hand of God.
{16:20} And they went forth, and preached everywhere, the Lord working with them, and confirming the word by the signs that followed. Amen.
