{1:1} Paul, called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother,
{1:2} unto the church of God which is at Corinth, even them that are sanctified in Christ Jesus, called to be saints, with all that call upon the name of our Lord Jesus Christ in every place, their Lord and ours:
{1:3} Grace to you and peace from God our Father and the Lord Jesus Christ.
{1:4} I thank my God always concerning you, for the grace of God which was given you in Christ Jesus;
{1:5} that in everything ye were enriched in him, in all utterance and all knowledge;
{1:6} even as the testimony of Christ was confirmed in you:
{1:7} so that ye come behind in no gift; waiting for the revelation of our Lord Jesus Christ;
{1:8} who shall also confirm you unto the end, that ye be unreproveable in the day of our Lord Jesus Christ.
{1:9} God is faithful, through whom ye were called into the fellowship of his Son Jesus Christ our Lord.
{1:10} Now I beseech you, brethren, through the name of our Lord Jesus Christ, that ye all speak the same thing, and that there be no divisions among you; but that ye be perfected together in the same mind and in the same judgment.
{1:11} For it hath been signified unto me concerning you, my brethren, by them that are of the household of Chloe, that there are contentions among you.
{1:12} Now this I mean, that each one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.
{1:13} Is Christ divided? was Paul crucified for you? or were ye baptized into the name of Paul?
{1:14} I thank God that I baptized none of you, save Crispus and Gaius;
{1:15} lest any man should say that ye were baptized into my name.
{1:16} And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
{1:17} For Christ sent me not to baptize, but to preach the gospel: not in wisdom of words, lest the cross of Christ should be made void.
{1:18} For the word of the cross is to them that perish foolishness; but unto us who are saved it is the power of God.
{1:19} For it is written, I will destroy the wisdom of the wise, And the discernment of the discerning will I bring to nought.
{1:20} Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of the world?
{1:21} For seeing that in the wisdom of God the world through its wisdom knew not God, it was God’s good pleasure through the foolishness of the preaching to save them that believe.
{1:22} Seeing that Jews ask for signs, and Greeks seek after wisdom:
{1:23} but we preach Christ crucified, unto Jews a stumblingblock, and unto Gentiles foolishness;
{1:24} but unto them that are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.
{1:25} Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.
{1:26} For behold your calling, brethren, that not many wise after the flesh, not many mighty, not many noble, are called:
{1:27} but God chose the foolish things of the world, that he might put to shame them that are wise; and God chose the weak things of the world, that he might put to shame the things that are strong;
{1:28} and the base things of the world, and the things that are despised, did God choose, yea and the things that are not, that he might bring to nought the things that are:
{1:29} that no flesh should glory before God.
{1:30} But of him are ye in Christ Jesus, who was made unto us wisdom from God, and righteousness and sanctification, and redemption:
{1:31} that, according as it is written, He that glorieth, let him glory in the Lord.
{2:1} And I, brethren, when I came unto you, came not with excellency of speech or of wisdom, proclaiming to you the testimony of God.
{2:2} For I determined not to know anything among you, save Jesus Christ, and him crucified.
{2:3} And I was with you in weakness, and in fear, and in much trembling.
{2:4} And my speech and my preaching were not in persuasive words of wisdom, but in demonstration of the Spirit and of power:
{2:5} that your faith should not stand in the wisdom of men, but in the power of God.
{2:6} We speak wisdom, however, among them that are fullgrown: yet a wisdom not of this world, nor of the rulers of this world, who are coming to nought:
{2:7} but we speak God’s wisdom in a mystery, even the wisdom that hath been hidden, which God foreordained before the worlds unto our glory:
{2:8} which none of the rulers of this world hath known: for had they known it, they would not have crucified the Lord of glory:
{2:9} but as it is written, Things which eye saw not, and ear heard not, And which entered not into the heart of man, Whatsoever things God prepared for them that love him.
{2:10} But unto us God revealed them through the Spirit: for the Spirit searcheth all things, yea, the deep things of God.
{2:11} For who among men knoweth the things of a man, save the spirit of the man, which is in him? even so the things of God none knoweth, save the Spirit of God.
{2:12} But we received, not the spirit of the world, but the spirit which is from God; that we might know the things that were freely given to us of God.
{2:13} Which things also we speak, not in words which man’s wisdom teacheth, but which the Spirit teacheth; combining spiritual things with spiritual words.
{2:14} Now the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him; and he cannot know them, because they are spiritually judged.
{2:15} But he that is spiritual judgeth all things, and he himself is judged of no man.
{2:16} For who hath known the mind of the Lord, that he should instruct him? But we have the mind of Christ.
{3:1} And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, as unto babes in Christ.
{3:2} I fed you with milk, not with meat; for ye were not yet able to bear it: nay, not even now are ye able;
{3:3} for ye are yet carnal: for whereas there is among you jealousy and strife, are ye not carnal, and do ye not walk after the manner of men?
{3:4} For when one saith, I am of Paul; and another, I am of Apollos; are ye not men?
{3:5} What then is Apollos? and what is Paul? Ministers through whom ye believed; and each as the Lord gave to him.
{3:6} I planted, Apollos watered; but God gave the increase.
{3:7} So then neither is he that planteth anything, neither he that watereth; but God that giveth the increase.
{3:8} Now he that planteth and he that watereth are one: but each shall receive his own reward according to his own labor.
{3:9} For we are God’s fellow-workers: ye are God’s husbandry, God’s building.
{3:10} According to the grace of God which was given unto me, as a wise masterbuilder I laid a foundation; and another buildeth thereon. But let each man take heed how he buildeth thereon.
{3:11} For other foundation can no man lay than that which is laid, which is Jesus Christ.
{3:12} But if any man buildeth on the foundation gold, silver, costly stones, wood, hay, stubble;
{3:13} each man’s work shall be made manifest: for the day shall declare it, because it is revealed in fire; and the fire itself shall prove each man’s work of what sort it is.
{3:14} If any man’s work shall abide which he built thereon, he shall receive a reward.
{3:15} If any man’s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as through fire.
{3:16} Know ye not that ye are a temple of God, and that the Spirit of God dwelleth in you?
{3:17} If any man destroyeth the temple of God, him shall God destroy; for the temple of God is holy, and such are ye.
{3:18} Let no man deceive himself. If any man thinketh that he is wise among you in this world, let him become a fool, that he may become wise.
{3:19} For the wisdom of this world is foolishness with God. For it is written, He that taketh the wise in their craftiness:
{3:20} and again, The Lord knoweth the reasonings of the wise, that they are vain.
{3:21} Wherefore let no one glory in men. For all things are yours;
{3:22} whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;
{3:23} and ye are Christ’s; and Christ is God’s.
{4:1} Let a man so account of us, as of ministers of Christ, and stewards of the mysteries of God.
{4:2} Here, moreover, it is required in stewards, that a man be found faithful.
{4:3} But with me it is a very small thing that I should be judged of you, or of man’s judgment: yea, I judge not mine own self.
{4:4} For I know nothing against myself; yet am I not hereby justified: but he that judgeth me is the Lord.
{4:5} Wherefore judge nothing before the time, until the Lord come, who will both bring to light the hidden things of darkness, and make manifest the counsels of the hearts; and then shall each man have his praise from God.
{4:6} Now these things, brethren, I have in a figure transferred to myself and Apollos for your sakes; that in us ye might learn not to go beyond the things which are written; that no one of you be puffed up for the one against the other.
{4:7} For who maketh thee to differ? and what hast thou that thou didst not receive? but if thou didst receive it, why dost thou glory as if thou hadst not received it?
{4:8} Already are ye filled, already ye are become rich, ye have come to reign without us: yea and I would that ye did reign, that we also might reign with you.
{4:9} For, I think, God hath set forth us the apostles last of all, as men doomed to death: for we are made a spectacle unto the world, both to angels and men.
{4:10} We are fools for Christ’s sake, but ye are wise in Christ; we are weak, but ye are strong; ye have glory, but we have dishonor.
{4:11} Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwelling-place;
{4:12} and we toil, working with our own hands: being reviled, we bless; being persecuted, we endure;
{4:13} being defamed, we entreat: we are made as the filth of the world, the offscouring of all things, even until now.
{4:14} I write not these things to shame you, but to admonish you as my beloved children.
{4:15} For though ye have ten thousand tutors in Christ, yet have ye not many fathers; for in Christ Jesus I begat you through the gospel.
{4:16} I beseech you therefore, be ye imitators of me.
{4:17} For this cause have I sent unto you Timothy, who is my beloved and faithful child in the Lord, who shall put you in remembrance of my ways which are in Christ, even as I teach everywhere in every church.
{4:18} Now some are puffed up, as though I were not coming to you.
{4:19} But I will come to you shortly, if the Lord will; and I will know, not the word of them that are puffed up, but the power.
{4:20} For the kingdom of God is not in word, but in power.
{4:21} What will ye? shall I come unto you with a rod, or in love and a spirit of gentleness?
{5:1} It is actually reported that there is fornication among you, and such fornication as is not even among the Gentiles, that one of you hath his father’s wife.
{5:2} And ye are puffed up, and did not rather mourn, that he that had done this deed might be taken away from among you.
{5:3} For I verily, being absent in body but present in spirit, have already as though I were present judged him that hath so wrought this thing,
{5:4} in the name of our Lord Jesus, ye being gathered together, and my spirit, with the power of our Lord Jesus,
{5:5} to deliver such a one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.
{5:6} Your glorying is not good. Know ye not that a little leaven leaveneth the whole lump?
{5:7} Purge out the old leaven, that ye may be a new lump, even as ye are unleavened. For our passover also hath been sacrificed, even Christ:
{5:8} wherefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness, but with the unleavened bread of sincerity and truth.
{5:9} I wrote unto you in my epistle to have no company with fornicators;
{5:10} not at all meaning with the fornicators of this world, or with the covetous and extortioners, or with idolaters; for then must ye needs go out of the world:
{5:11} but as it is, I wrote unto you not to keep company, if any man that is named a brother be a fornicator, or covetous, or an idolater, or a reviler, or a drunkard, or an extortioner; with such a one no, not to eat.
{5:12} For what have I to do with judging them that are without? Do not ye judge them that are within?
{5:13} But them that are without God judgeth. Put away the wicked man from among yourselves.
{6:1} Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints?
{6:2} Or know ye not that the saints shall judge the world? and if the world is judged by you, are ye unworthy to judge the smallest matters?
{6:3} Know ye not that we shall judge angels? how much more, things that pertain to this life?
{6:4} If then ye have to judge things pertaining to this life, do ye set them to judge who are of no account in the church?
{6:5} I say this to move you to shame. What, cannot there be found among you one wise man who shall be able to decide between his brethren,
{6:6} but brother goeth to law with brother, and that before unbelievers?
{6:7} Nay, already it is altogether a defect in you, that ye have lawsuits one with another. Why not rather take wrong? why not rather be defrauded?
{6:8} Nay, but ye yourselves do wrong, and defraud, and that your brethren.
{6:9} Or know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with men,
{6:10} nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.
{6:11} And such were some of you: but ye were washed, but ye were sanctified, but ye were justified in the name of the Lord Jesus Christ, and in the Spirit of our God.
{6:12} All things are lawful for me; but not all things are expedient. All things are lawful for me; but I will not be brought under the power of any.
{6:13} Meats for the belly, and the belly for meats: but God shall bring to nought both it and them. But the body is not for fornication, but for the Lord; and the Lord for the body:
{6:14} and God both raised the Lord, and will raise up us through his power.
{6:15} Know ye not that your bodies are members of Christ? shall I then take away the members of Christ, and make them members of a harlot? God forbid.
{6:16} Or know ye not that he that is joined to a harlot is one body? for, The twain, saith he, shall become one flesh.
{6:17} But he that is joined unto the Lord is one spirit.
{6:18} Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.
{6:19} Or know ye not that your body is a temple of the Holy Spirit which is in you, which ye have from God? and ye are not your own;
{6:20} for ye were bought with a price: glorify God therefore in your body.
{7:1} Now concerning the things whereof ye wrote: It is good for a man not to touch a woman.
{7:2} But, because of fornications, let each man have his own wife, and let each woman have her own husband.
{7:3} Let the husband render unto the wife her due: and likewise also the wife unto the husband.
{7:4} The wife hath not power over her own body, but the husband: and likewise also the husband hath not power over his own body, but the wife.
{7:5} Defraud ye not one the other, except it be by consent for a season, that ye may give yourselves unto prayer, and may be together again, that Satan tempt you not because of your incontinency.
{7:6} But this I say by way of concession, not of commandment.
{7:7} Yet I would that all men were even as I myself. Howbeit each man hath his own gift from God, one after this manner, and another after that.
{7:8} But I say to the unmarried and to widows, It is good for them if they abide even as I.
{7:9} But if they have not continency, let them marry: for it is better to marry than to burn.
{7:10} But unto the married I give charge, yea not I, but the Lord, That the wife depart not from her husband
{7:11} (but should she depart, let her remain unmarried, or else be reconciled to her husband); and that the husband leave not his wife.
{7:12} But to the rest say I, not the Lord: If any brother hath an unbelieving wife, and she is content to dwell with him, let him not leave her.
{7:13} And the woman that hath an unbelieving husband, and he is content to dwell with her, let her not leave her husband.
{7:14} For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the brother: else were your children unclean; but now are they holy.
{7:15} Yet if the unbelieving departeth, let him depart: the brother or the sister is not under bondage in such cases: but God hath called us in peace.
{7:16} For how knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O husband, whether thou shalt save thy wife?
{7:17} Only, as the Lord hath distributed to each man, as God hath called each, so let him walk. And so ordain I in all the churches.
{7:18} Was any man called being circumcised? let him not become uncircumcised. Hath any been called in uncircumcision? let him not be circumcised.
{7:19} Circumcision is nothing, and uncircumcision is nothing; but the keeping of the commandments of God.
{7:20} Let each man abide in that calling wherein he was called.
{7:21} Wast thou called being a bondservant? care not for it: nay, even if thou canst become free, use it rather.
{7:22} For he that was called in the Lord being a bondservant, is the Lord’s freedman: likewise he that was called being free, is Christ’s bondservant.
{7:23} Ye were bought with a price; become not bondservants of men.
{7:24} Brethren, let each man, wherein he was called, therein abide with God.
{7:25} Now concerning virgins I have no commandment of the Lord: but I give my judgment, as one that hath obtained mercy of the Lord to be trustworthy.
{7:26} I think therefore that this is good by reason of the distress that is upon us, namely, that it is good for a man to be as he is.
{7:27} Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.
{7:28} But shouldest thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Yet such shall have tribulation in the flesh: and I would spare you.
{7:29} But this I say, brethren, the time is shortened, that henceforth both those that have wives may be as though they had none;
{7:30} and those that weep, as though they wept not; and those that rejoice, as though they rejoiced not; and those that buy, as though they possessed not;
{7:31} and those that use the world, as not using it to the full: for the fashion of this world passeth away.
{7:32} But I would have you to be free from cares. He that is unmarried is careful for the things of the Lord, how he may please the Lord:
{7:33} but he that is married is careful for the things of the world, how he may please his wife,
{7:34} and is divided. So also the woman that is unmarried and the virgin is careful for the things of the Lord, that she may be holy both in body and in spirit: but she that is married is careful for the things of the world, how she may please her husband.
{7:35} And this I say for your own profit; not that I may cast a snare upon you, but for that which is seemly, and that ye may attend upon the Lord without distraction.
{7:36} But if any man thinketh that he behaveth himself unseemly toward his virgin daughter, if she be past the flower of her age, and if need so requireth, let him do what he will; he sinneth not; let them marry.
{7:37} But he that standeth stedfast in his heart, having no necessity, but hath power as touching his own will, and hath determined this in his own heart, to keep his own virgin daughter, shall do well.
{7:38} So then both he that giveth his own virgin daughter in marriage doeth well; and he that giveth her not in marriage shall do better.
{7:39} A wife is bound for so long time as her husband liveth; but if the husband be dead, she is free to be married to whom she will; only in the Lord.
{7:40} But she is happier if she abide as she is, after my judgment: and I think that I also have the Spirit of God.
{8:1} Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffeth up, but love edifieth.
{8:2} If any man thinketh that he knoweth anything, he knoweth not yet as he ought to know;
{8:3} but if any man loveth God, the same is known by him.
{8:4} Concerning therefore the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no God but one.
{8:5} For though there be that are called gods, whether in heaven or on earth; as there are gods many, and lords many;
{8:6} yet to us there is one God, the Father, of whom are all things, and we unto him; and one Lord, Jesus Christ, through whom are all things, and we through him.
{8:7} Howbeit there is not in all men that knowledge: but some, being used until now to the idol, eat as of a thing sacrificed to an idol; and their conscience being weak is defiled.
{8:8} But food will not commend us to God: neither, if we eat not, are we the worse; nor, if we eat, are we the better.
{8:9} But take heed lest by any means this liberty of yours become a stumblingblock to the weak.
{8:10} For if a man see thee who hast knowledge sitting at meat in an idol’s temple, will not his conscience, if he is weak, be emboldened to eat things sacrificed to idols?
{8:11} For through thy knowledge he that is weak perisheth, the brother for whose sake Christ died.
{8:12} And thus, sinning against the brethren, and wounding their conscience when it is weak, ye sin against Christ.
{8:13} Wherefore, if meat causeth my brother to stumble, I will eat no flesh for evermore, that I cause not my brother to stumble.
{9:1} Am I not free? am I not an apostle? have I not seen Jesus our Lord? are not ye my work in the Lord?
{9:2} If to others I am not an apostle, yet at least I am to you; for the seal of mine apostleship are ye in the Lord.
{9:3} My defence to them that examine me is this.
{9:4} Have we no right to eat and to drink?
{9:5} Have we no right to lead about a wife that is a believer, even as the rest of the apostles, and the brethren of the Lord, and Cephas?
{9:6} Or I only and Barnabas, have we not a right to forbear working?
{9:7} What soldier ever serveth at his own charges? who planteth a vineyard, and eateth not the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?
{9:8} Do I speak these things after the manner of men? or saith not the law also the same?
{9:9} For it is written in the law of Moses, Thou shalt not muzzle the ox when he treadeth out the corn. Is it for the oxen that God careth,
{9:10} or saith he it assuredly for our sake? Yea, for our sake it was written: because he that ploweth ought to plow in hope, and he that thresheth, to thresh in hope of partaking.
{9:11} If we sowed unto you spiritual things, is it a great matter if we shall reap your carnal things?
{9:12} If others partake of this right over you, do not we yet more? Nevertheless we did not use this right; but we bear all things, that we may cause no hindrance to the gospel of Christ.
{9:13} Know ye not that they that minister about sacred things eat of the things of the temple, and they that wait upon the altar have their portion with the altar?
{9:14} Even so did the Lord ordain that they that proclaim the gospel should live of the gospel.
{9:15} But I have used none of these things: and I write not these things that it may be so done in my case; for it were good for me rather to die, than that any man should make my glorying void.
{9:16} For if I preach the gospel, I have nothing to glory of; for necessity is laid upon me; for woe is unto me, if I preach not the gospel.
{9:17} For if I do this of mine own will, I have a reward: but if not of mine own will, I have a stewardship intrusted to me.
{9:18} What then is my reward? That, when I preach the gospel, I may make the gospel without charge, so as not to use to the full my right in the gospel.
{9:19} For though I was free from all men, I brought myself under bondage to all, that I might gain the more.
{9:20} And to the Jews I became as a Jew, that I might gain Jews; to them that are under the law, as under the law, not being myself under the law, that I might gain them that are under the law;
{9:21} to them that are without law, as without law, not being without law to God, but under law to Christ, that I might gain them that are without law.
{9:22} To the weak I became weak, that I might gain the weak: I am become all things to all men, that I may by all means save some.
{9:23} And I do all things for the gospel’s sake, that I may be a joint partaker thereof.
{9:24} Know ye not that they that run in a race run all, but one receiveth the prize? Even so run; that ye may attain.
{9:25} And every man that striveth in the games exerciseth self-control in all things. Now they do it to receive a corruptible crown; but we an incorruptible.
{9:26} I therefore so run, as not uncertainly; so fight I, as not beating the air:
{9:27} but I buffet my body, and bring it into bondage: lest by any means, after that I have preached to others, I myself should be rejected.
{10:1} For I would not, brethren, have you ignorant, that our fathers were all under the cloud, and all passed through the sea;
{10:2} and were all baptized unto Moses in the cloud and in the sea;
{10:3} and did all eat the same spiritual food;
{10:4} and did all drink the same spiritual drink: for they drank of a spiritual rock that followed them: and the rock was Christ.
{10:5} Howbeit with most of them God was not well pleased: for they were overthrown in the wilderness.
{10:6} Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
{10:7} Neither be ye idolaters, as were some of them; as it is written, The people sat down to eat and drink, and rose up to play.
{10:8} Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand.
{10:9} Neither let us make trial of the Lord, as some of them made trial, and perished by the serpents.
{10:10} Neither murmur ye, as some of them murmured, and perished by the destroyer.
{10:11} Now these things happened unto them by way of example; and they were written for our admonition, upon whom the ends of the ages are come.
{10:12} Wherefore let him that thinketh he standeth take heed lest he fall.
{10:13} There hath no temptation taken you but such as man can bear: but God is faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation make also the way of escape, that ye may be able to endure it.
{10:14} Wherefore, my beloved, flee from idolatry.
{10:15} I speak as to wise men; judge ye what I say.
{10:16} The cup of blessing which we bless, is it not a communion of the blood of Christ? The bread which we break, is it not a communion of the body of Christ?
{10:17} seeing that we, who are many, are one bread, one body: for we all partake of the one bread.
{10:18} Behold Israel after the flesh: have not they that eat the sacrifices communion with the altar?
{10:19} What say I then? that a thing sacrificed to idols is anything, or that an idol is anything?
{10:20} But I say, that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God: and I would not that ye should have communion with demons.
{10:21} Ye cannot drink the cup of the Lord, and the cup of demons: ye cannot partake of the table of the Lord, and of the table of demons.
{10:22} Or do we provoke the Lord to jealousy? are we stronger than he?
{10:23} All things are lawful; but not all things are expedient. All things are lawful; but not all things edify.
{10:24} Let no man seek his own, but each his neighbor’s good.
{10:25} Whatsoever is sold in the shambles, eat, asking no question for conscience’ sake;
{10:26} for the earth is the Lord’s, and the fulness thereof.
{10:27} If one of them that believe not biddeth you to a feast, and ye are disposed to go; whatsoever is set before you, eat, asking no question for conscience’ sake.
{10:28} But if any man say unto you, This hath been offered in sacrifice, eat not, for his sake that showed it, and for conscience’ sake:
{10:29} conscience, I say, not thine own, but the other’s; for why is my liberty judged by another conscience?
{10:30} If I partake with thankfulness, why am I evil spoken of for that for which I give thanks?
{10:31} Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God.
{10:32} Give no occasion of stumbling, either to Jews, or to Greeks, or to the church of God:
{10:33} even as I also please all men in all things, not seeking mine own profit, but the profit of the many, that they may be saved.
{11:1} Be ye imitators of me, even as I also am of Christ.
{11:2} Now I praise you that ye remember me in all things, and hold fast the traditions, even as I delivered them to you.
{11:3} But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God.
{11:4} Every man praying or prophesying, having his head covered, dishonoreth his head.
{11:5} But every woman praying or prophesying with her head unveiled dishonoreth her head; for it is one and the same thing as if she were shaven.
{11:6} For if a woman is not veiled, let her also be shorn: but if it is a shame to a woman to be shorn or shaven, let her be veiled.
{11:7} For a man indeed ought not to have his head veiled, forasmuch as he is the image and glory of God: but the woman is the glory of the man.
{11:8} For the man is not of the woman; but the woman of the man:
{11:9} for neither was the man created for the woman; but the woman for the man:
{11:10} for this cause ought the woman to have a sign of authority on her head, because of the angels.
{11:11} Nevertheless, neither is the woman without the man, nor the man without the woman, in the Lord.
{11:12} For as the woman is of the man, so is the man also by the woman; but all things are of God.
{11:13} Judge ye in yourselves: is it seemly that a woman pray unto God unveiled?
{11:14} Doth not even nature itself teach you, that, if a man have long hair, it is a dishonor to him?
{11:15} But if a woman have long hair, it is a glory to her: for her hair is given her for a covering.
{11:16} But if any man seemeth to be contentious, we have no such custom, neither the churches of God.
{11:17} But in giving you this charge, I praise you not, that ye come together not for the better but for the worse.
{11:18} For first of all, when ye come together in the church, I hear that divisions exist among you; and I partly believe it.
{11:19} For there must be also factions among you, that they that are approved may be made manifest among you.
{11:20} When therefore ye assemble yourselves together, it is not possible to eat the Lord’s supper:
{11:21} for in your eating each one taketh before other his own supper; and one is hungry, and another is drunken.
{11:22} What, have ye not houses to eat and to drink in? or despise ye the church of God, and put them to shame that have not? What shall I say to you? shall I praise you? In this I praise you not.
{11:23} For I received of the Lord that which also I delivered unto you, that the Lord Jesus in the night in which he was betrayed took bread;
{11:24} and when he had given thanks, he brake it, and said, This is my body, which is for you: this do in remembrance of me.
{11:25} In like manner also the cup, after supper, saying, This cup is the new covenant in my blood: this do, as often as ye drink it, in remembrance of me.
{11:26} For as often as ye eat this bread, and drink the cup, ye proclaim the Lord’s death till he come.
{11:27} Wherefore whosoever shall eat the bread or drink the cup of the Lord in an unworthy manner, shall be guilty of the body and the blood of the Lord.
{11:28} But let a man prove himself, and so let him eat of the bread, and drink of the cup.
{11:29} For he that eateth and drinketh, eateth and drinketh judgment unto himself, if he discern not the body.
{11:30} For this cause many among you are weak and sickly, and not a few sleep.
{11:31} But if we discerned ourselves, we should not be judged.
{11:32} But when we are judged, we are chastened of the Lord, that we may not be condemned with the world.
{11:33} Wherefore, my brethren, when ye come together to eat, wait one for another.
{11:34} If any man is hungry, let him eat at home; that your coming together be not unto judgment. And the rest will I set in order whensoever I come.
{12:1} Now concerning spiritual gifts, brethren, I would not have you ignorant.
{12:2} Ye know that when ye were Gentiles ye were led away unto those dumb idols, howsoever ye might be led.
{12:3} Wherefore I make known unto you, that no man speaking in the Spirit of God saith, Jesus is anathema; and no man can say, Jesus is Lord, but in the Holy Spirit.
{12:4} Now there are diversities of gifts, but the same Spirit.
{12:5} And there are diversities of ministrations, and the same Lord.
{12:6} And there are diversities of workings, but the same God, who worketh all things in all.
{12:7} But to each one is given the manifestation of the Spirit to profit withal.
{12:8} For to one is given through the Spirit the word of wisdom; and to another the word of knowledge, according to the same Spirit:
{12:9} to another faith, in the same Spirit; and to another gifts of healings, in the one Spirit;
{12:10} and to another workings of miracles; and to another prophecy; and to another discernings of spirits: to another divers kinds of tongues; and to another the interpretation of tongues:
{12:11} but all these worketh the one and the same Spirit, dividing to each one severally even as he will.
{12:12} For as the body is one, and hath many members, and all the members of the body, being many, are one body; so also is Christ.
{12:13} For in one Spirit were we all baptized into one body, whether Jews or Greeks, whether bond or free; and were all made to drink of one Spirit.
{12:14} For the body is not one member, but many.
{12:15} If the foot shall say, Because I am not the hand, I am not of the body; it is not therefore not of the body.
{12:16} And if the ear shall say, Because I am not the eye, I am not of the body; it is not therefore not of the body.
{12:17} If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
{12:18} But now hath God set the members each one of them in the body, even as it pleased him.
{12:19} And if they were all one member, where were the body?
{12:20} But now they are many members, but one body.
{12:21} And the eye cannot say to the hand, I have no need of thee: or again the head to the feet, I have no need of you.
{12:22} Nay, much rather, those members of the body which seem to be more feeble are necessary:
{12:23} and those parts of the body, which we think to be less honorable, upon these we bestow more abundant honor; and our uncomely parts have more abundant comeliness;
{12:24} whereas our comely parts have no need: but God tempered the body together, giving more abundant honor to that part which lacked;
{12:25} that there should be no schism in the body; but that the members should have the same care one for another.
{12:26} And whether one member suffereth, all the members suffer with it; or one member is honored, all the members rejoice with it.
{12:27} Now ye are the body of Christ, and severally members thereof.
{12:28} And God hath set some in the church, first apostles, secondly prophets, thirdly teachers, then miracles, then gifts of healings, helps, governments, divers kinds of tongues.
{12:29} Are all apostles? are all prophets? are all teachers? are all workers of miracles?
{12:30} have all gifts of healings? do all speak with tongues? do all interpret?
{12:31} But desire earnestly the greater gifts. And moreover a most excellent way show I unto you.
{13:1} If I speak with the tongues of men and of angels, but have not love, I am become sounding brass, or a clanging cymbal.
{13:2} And if I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but have not love, I am nothing.
{13:3} And if I bestow all my goods to feed the poor, and if I give my body to be burned, but have not love, it profiteth me nothing.
{13:4} Love suffereth long, and is kind; love envieth not; love vaunteth not itself, is not puffed up,
{13:5} doth not behave itself unseemly, seeketh not its own, is not provoked, taketh not account of evil;
{13:6} rejoiceth not in unrighteousness, but rejoiceth with the truth;
{13:7} beareth all things, believeth all things, hopeth all things, endureth all things.
{13:8} Love never faileth: but whether there be prophecies, they shall be done away; whether there be tongues, they shall cease; whether there be knowledge, it shall be done away.
{13:9} For we know in part, and we prophesy in part;
{13:10} but when that which is perfect is come, that which is in part shall be done away.
{13:11} When I was a child, I spake as a child, I felt as a child, I thought as a child: now that I am become a man, I have put away childish things.
{13:12} For now we see in a mirror, darkly; but then face to face: now I know in part; but then shall I know fully even as also I was fully known.
{13:13} But now abideth faith, hope, love, these three; and the greatest of these is love.
{14:1} Follow after love; yet desire earnestly spiritual gifts, but rather that ye may prophesy.
{14:2} For he that speaketh in a tongue speaketh not unto men, but unto God; for no man understandeth; but in the spirit he speaketh mysteries.
{14:3} But he that prophesieth speaketh unto men edification, and exhortation, and consolation.
{14:4} He that speaketh in a tongue edifieth himself; but he that prophesieth edifieth the church.
{14:5} Now I would have you all speak with tongues, but rather that ye should prophesy: and greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying.
{14:6} But now, brethren, if I come unto you speaking with tongues, what shall I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching?
{14:7} Even things without life, giving a voice, whether pipe or harp, if they give not a distinction in the sounds, how shall it be known what is piped or harped?
{14:8} For if the trumpet give an uncertain voice, who shall prepare himself for war?
{14:9} So also ye, unless ye utter by the tongue speech easy to be understood, how shall it be known what is spoken? for ye will be speaking into the air.
{14:10} There are, it may be, so many kinds of voices in the world, and no kind is without signification.
{14:11} If then I know not the meaning of the voice, I shall be to him that speaketh a barbarian, and he that speaketh will be a barbarian unto me.
{14:12} So also ye, since ye are zealous of spiritual gifts, seek that ye may abound unto the edifying of the church.
{14:13} Wherefore let him that speaketh in a tongue pray that he may interpret.
{14:14} For if I pray in a tongue, my spirit prayeth, but my understanding is unfruitful.
{14:15} What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also.
{14:16} Else if thou bless with the spirit, how shall he that filleth the place of the unlearned say the Amen at thy giving of thanks, seeing he knoweth not what thou sayest?
{14:17} For thou verily givest thanks well, but the other is not edified.
{14:18} I thank God, I speak with tongues more than you all:
{14:19} howbeit in the church I had rather speak five words with my understanding, that I might instruct others also, than ten thousand words in a tongue.
{14:20} Brethren, be not children in mind: yet in malice be ye babes, but in mind be men.
{14:21} In the law it is written, By men of strange tongues and by the lips of strangers will I speak unto this people; and not even thus will they hear me, saith the Lord.
{14:22} Wherefore tongues are for a sign, not to them that believe, but to the unbelieving: but prophesying is for a sign, not to the unbelieving, but to them that believe.
{14:23} If therefore the whole church be assembled together and all speak with tongues, and there come in men unlearned or unbelieving, will they not say that ye are mad?
{14:24} But if all prophesy, and there come in one unbelieving or unlearned, he is reproved by all, he is judged by all;
{14:25} the secrets of his heart are made manifest; and so he will fall down on his face and worship God, declaring that God is among you indeed.
{14:26} What is it then, brethren? When ye come together, each one hath a psalm, hath a teaching, hath a revelation, hath a tongue, hath an interpretation. Let all things be done unto edifying.
{14:27} If any man speaketh in a tongue, let it be by two, or at the most three, and that in turn; and let one interpret:
{14:28} but if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.
{14:29} And let the prophets speak by two or three, and let the others discern.
{14:30} But if a revelation be made to another sitting by, let the first keep silence.
{14:31} For ye all can prophesy one by one, that all may learn, and all may be exhorted;
{14:32} and the spirits of the prophets are subject to the prophets;
{14:33} for God is not a God of confusion, but of peace. As in all the churches of the saints,
{14:34} let the women keep silence in the churches: for it is not permitted unto them to speak; but let them be in subjection, as also saith the law.
{14:35} And if they would learn anything, let them ask their own husbands at home: for it is shameful for a woman to speak in the church.
{14:36} What? was it from you that the word of God went forth? or came it unto you alone?
{14:37} If any man thinketh himself to be a prophet, or spiritual, let him take knowledge of the things which I write unto you, that they are the commandment of the Lord.
{14:38} But if any man is ignorant, let him be ignorant.
{14:39} Wherefore, my brethren, desire earnestly to prophesy, and forbid not to speak with tongues.
{14:40} But let all things be done decently and in order.
{15:1} Now I make known unto you brethren, the gospel which I preached unto you, which also ye received, wherein also ye stand,
{15:2} by which also ye are saved, if ye hold fast the word which I preached unto you, except ye believed in vain.
{15:3} For I delivered unto you first of all that which also I received: that Christ died for our sins according to the scriptures;
{15:4} and that he was buried; and that he hath been raised on the third day according to the scriptures;
{15:5} and that he appeared to Cephas; then to the twelve;
{15:6} then he appeared to above five hundred brethren at once, of whom the greater part remain until now, but some are fallen asleep;
{15:7} then he appeared to James; then to all the apostles;
{15:8} and last of all, as to the child untimely born, he appeared to me also.
{15:9} For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.
{15:10} But by the grace of God I am what I am: and his grace which was bestowed upon me was not found vain; but I labored more abundantly than they all: yet not I, but the grace of God which was with me.
{15:11} Whether then it be I or they, so we preach, and so ye believed.
{15:12} Now if Christ is preached that he hath been raised from the dead, how say some among you that there is no resurrection of the dead?
{15:13} But if there is no resurrection of the dead, neither hath Christ been raised:
{15:14} and if Christ hath not been raised, then is our preaching vain, your faith also is vain.
{15:15} Yea, and we are found false witnesses of God; because we witnessed of God that he raised up Christ: whom he raised not up, if so be that the dead are not raised.
{15:16} For if the dead are not raised, neither hath Christ been raised:
{15:17} and if Christ hath not been raised, your faith is vain; ye are yet in your sins.
{15:18} Then they also that are fallen asleep in Christ have perished.
{15:19} If we have only hoped in Christ in this life, we are of all men most pitiable.
{15:20} But now hath Christ been raised from the dead, the firstfruits of them that are asleep.
{15:21} For since by man came death, by man came also the resurrection of the dead.
{15:22} For as in Adam all die, so also in Christ shall all be made alive.
{15:23} But each in his own order: Christ the firstfruits; then they that are Christ’s, at his coming.
{15:24} Then cometh the end, when he shall deliver up the kingdom to God, even the Father; when he shall have abolished all rule and all authority and power.
{15:25} For he must reign, till he hath put all his enemies under his feet.
{15:26} The last enemy that shall be abolished is death.
{15:27} For, He put all things in subjection under his feet. But when he saith, All things are put in subjection, it is evident that he is excepted who did subject all things unto him.
{15:28} And when all things have been subjected unto him, then shall the Son also himself be subjected to him that did subject all things unto him, that God may be all in all.
{15:29} Else what shall they do that are baptized for the dead? If the dead are not raised at all, why then are they baptized for them?
{15:30} Why do we also stand in jeopardy every hour?
{15:31} I protest by that glorying in you, brethren, which I have in Christ Jesus our Lord, I die daily.
{15:32} If after the manner of men I fought with beasts at Ephesus, what doth it profit me? If the dead are not raised, let us eat and drink, for to-morrow we die.
{15:33} Be not deceived: Evil companionships corrupt good morals.
{15:34} Awake to soberness righteously, and sin not; for some have no knowledge of God: I speak this to move you to shame.
{15:35} But some one will say, How are the dead raised? and with what manner of body do they come?
{15:36} Thou foolish one, that which thou thyself sowest is not quickened except it die:
{15:37} and that which thou sowest, thou sowest not the body that shall be, but a bare grain, it may chance of wheat, or of some other kind;
{15:38} but God giveth it a body even as it pleased him, and to each seed a body of its own.
{15:39} All flesh is not the same flesh: but there is one flesh of men, and another flesh of beasts, and another flesh of birds, and another of fishes.
{15:40} There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another.
{15:41} There is one glory of the sun, and another glory of the moon, and another glory of the stars; for one star differeth from another star in glory.
{15:42} So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption:
{15:43} it is sown in dishonor; it is raised in glory: it is sown in weakness; it is raised in power:
{15:44} it is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual body.
{15:45} So also it is written, The first man Adam became a living soul. The last Adam became a life-giving spirit.
{15:46} Howbeit that is not first which is spiritual, but that which is natural; then that which is spiritual.
{15:47} The first man is of the earth, earthy: the second man is of heaven.
{15:48} As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly.
{15:49} And as we have borne the image of the earthy, we shall also bear the image of the heavenly.
{15:50} Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.
{15:51} Behold, I tell you a mystery: We all shall not sleep, but we shall all be changed,
{15:52} in a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
{15:53} For this corruptible must put on incorruption, and this mortal must put on immortality.
{15:54} But when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall come to pass the saying that is written, Death is swallowed up in victory.
{15:55} O death, where is thy victory? O death, where is thy sting?
{15:56} The sting of death is sin; and the power of sin is the law:
{15:57} but thanks be to God, who giveth us the victory through our Lord Jesus Christ.
{15:58} Wherefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labor is not vain in the Lord.
{16:1} Now concerning the collection for the saints, as I gave order to the churches of Galatia, so also do ye.
{16:2} Upon the first day of the week let each one of you lay by him in store, as he may prosper, that no collections be made when I come.
{16:3} And when I arrive, whomsoever ye shall approve, them will I send with letters to carry your bounty unto Jerusalem:
{16:4} and if it be meet for me to go also, they shall go with me.
{16:5} But I will come unto you, when I shall have passed through Macedonia; for I pass through Macedonia;
{16:6} but with you it may be that I shall abide, or even winter, that ye may set me forward on my journey whithersoever I go.
{16:7} For I do not wish to see you now by the way; for I hope to tarry a while with you, if the Lord permit.
{16:8} But I will tarry at Ephesus until Pentecost;
{16:9} for a great door and effectual is opened unto me, and there are many adversaries.
{16:10} Now if Timothy come, see that he be with you without fear; for he worketh the work of the Lord, as I also do:
{16:11} let no man therefore despise him. But set him forward on his journey in peace, that he may come unto me: for I expect him with the brethren.
{16:12} But as touching Apollos the brother, I besought him much to come unto you with the brethren: and it was not at all his will to come now; but he will come when he shall have opportunity.
{16:13} Watch ye, stand fast in the faith, quit you like men, be strong.
{16:14} Let all that ye do be done in love.
{16:15} Now I beseech you, brethren (ye know the house of Stephanas, that it is the firstfruits of Achaia, and that they have set themselves to minister unto the saints),
{16:16} that ye also be in subjection unto such, and to every one that helpeth in the work and laboreth.
{16:17} And I rejoice at the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they supplied.
{16:18} For they refreshed my spirit and yours: acknowledge ye therefore them that are such.
{16:19} The churches of Asia salute you. Aquila and Prisca salute you much in the Lord, with the church that is in their house.
{16:20} All the brethren salute you. Salute one another with a holy kiss.
{16:21} The salutation of me Paul with mine own hand.
{16:22} If any man loveth not the Lord, let him be anathema. Maranatha.
{16:23} The grace of the Lord Jesus Christ be with you.
{16:24} My love be with you all in Christ Jesus. Amen.
