{1:1} Paul, an apostle of Christ Jesus through the will of God, to the saints that are at Ephesus, and the faithful in Christ Jesus:
{1:2} Grace to you and peace from God our Father and the Lord Jesus Christ.
{1:3} Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with every spiritual blessing in the heavenly places in Christ:
{1:4} even as he chose us in him before the foundation of the world, that we should be holy and without blemish before him in love:
{1:5} having foreordained us unto adoption as sons through Jesus Christ unto himself, according to the good pleasure of his will,
{1:6} to the praise of the glory of his grace, which he freely bestowed on us in the Beloved:
{1:7} in whom we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace,
{1:8} which he made to abound toward us in all wisdom and prudence,
{1:9} making known unto us the mystery of his will, according to his good pleasure which he purposed in him
{1:10} unto a dispensation of the fulness of the times, to sum up all things in Christ, the things in the heavens, and the things upon the earth; in him, I say,
{1:11} in whom also we were made a heritage, having been foreordained according to the purpose of him who worketh all things after the counsel of his will;
{1:12} to the end that we should be unto the praise of his glory, we who had before hoped in Christ:
{1:13} in whom ye also, having heard the word of the truth, the gospel of your salvation, — in whom, having also believed, ye were sealed with the Holy Spirit of promise,
{1:14} which is an earnest of our inheritance, unto the redemption of God’s own possession, unto the praise of his glory.
{1:15} For this cause I also, having heard of the faith in the Lord Jesus which is among you, and the love which ye show toward all the saints,
{1:16} cease not to give thanks for you, making mention of you in my prayers;
{1:17} that the God of our Lord Jesus Christ, the Father of glory, may give unto you a spirit of wisdom and revelation in the knowledge of him;
{1:18} having the eyes of your heart enlightened, that ye may know what is the hope of his calling, what the riches of the glory of his inheritance in the saints,
{1:19} and what the exceeding greatness of his power to us-ward who believe, according to that working of the strength of his might
{1:20} which he wrought in Christ, when he raised him from the dead, and made him to sit at his right hand in the heavenly places,
{1:21} far above all rule, and authority, and power, and dominion, and every name that is named, not only in this world, but also in that which is to come:
{1:22} and he put all things in subjection under his feet, and gave him to be head over all things to the church,
{1:23} which is his body, the fulness of him that filleth all in all.
{2:1} And you did he make alive, when ye were dead through your trespasses and sins,
{2:2} wherein ye once walked according to the course of this world, according to the prince of the powers of the air, of the spirit that now worketh in the sons of disobedience;
{2:3} among whom we also all once lived in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest: —
{2:4} but God, being rich in mercy, for his great love wherewith he loved us,
{2:5} even when we were dead through our trespasses, made us alive together with Christ (by grace have ye been saved),
{2:6} and raised us up with him, and made us to sit with him in the heavenly places, in Christ Jesus:
{2:7} that in the ages to come he might show the exceeding riches of his grace in kindness toward us in Christ Jesus:
{2:8} for by grace have ye been saved through faith; and that not of yourselves, it is the gift of God;
{2:9} not of works, that no man should glory.
{2:10} For we are his workmanship, created in Christ Jesus for good works, which God afore prepared that we should walk in them.
{2:11} Wherefore remember, that once ye, the Gentiles in the flesh, who are called Uncircumcision by that which is called Circumcision, in the flesh, made by hands;
{2:12} that ye were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world.
{2:13} But now in Christ Jesus ye that once were far off are made nigh in the blood of Christ.
{2:14} For he is our peace, who made both one, and brake down the middle wall of partition,
{2:15} having abolished in his flesh the enmity, even the law of commandments contained in ordinances; that he might create in himself of the two one new man, so making peace;
{2:16} and might reconcile them both in one body unto God through the cross, having slain the enmity thereby:
{2:17} and he came and preached peace to you that were far off, and peace to them that were nigh:
{2:18} for through him we both have our access in one Spirit unto the Father.
{2:19} So then ye are no more strangers and sojourners, but ye are fellow-citizens with the saints, and of the household of God,
{2:20} being built upon the foundation of the apostles and prophets, Christ Jesus himself being the chief corner stone;
{2:21} in whom each several building, fitly framed together, groweth into a holy temple in the Lord;
{2:22} in whom ye also are builded together for a habitation of God in the Spirit.
{3:1} For this cause I Paul, the prisoner of Christ Jesus in behalf of you Gentiles, —
{3:2} if so be that ye have heard of the dispensation of that grace of God which was given me to you-ward;
{3:3} how that by revelation was made known unto me the mystery, as I wrote before in few words,
{3:4} whereby, when ye read, ye can perceive my understanding in the mystery of Christ;
{3:5} which in other generations was not made known unto the sons of men, as it hath now been revealed unto his holy apostles and prophets in the Spirit;
{3:6} to wit, that the Gentiles are fellow-heirs, and fellow-members of the body, and fellow-partakers of the promise in Christ Jesus through the gospel,
{3:7} whereof I was made a minister, according to the gift of that grace of God which was given me according to the working of his power.
{3:8} Unto me, who am less than the least of all saints, was this grace given, to preach unto the Gentiles the unsearchable riches of Christ;
{3:9} and to make all men see what is the dispensation of the mystery which for ages hath been hid in God who created all things;
{3:10} to the intent that now unto the principalities and the powers in the heavenly places might be made known through the church the manifold wisdom of God,
{3:11} according to the eternal purpose which he purposed in Christ Jesus our Lord:
{3:12} in whom we have boldness and access in confidence through our faith in him.
{3:13} Wherefore I ask that ye may not faint at my tribulations for you, which are your glory.
{3:14} For this cause I bow my knees unto the Father,
{3:15} from whom every family in heaven and on earth is named,
{3:16} that he would grant you, according to the riches of his glory, that ye may be strengthened with power through his Spirit in the inward man;
{3:17} that Christ may dwell in your hearts through faith; to the end that ye, being rooted and grounded in love,
{3:18} may be strong to apprehend with all the saints what is the breadth and length and height and depth,
{3:19} and to know the love of Christ which passeth knowledge, that ye may be filled unto all the fulness of God.
{3:20} Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,
{3:21} unto him be the glory in the church and in Christ Jesus unto all generations for ever and ever. Amen.
{4:1} I therefore, the prisoner in the Lord, beseech you to walk worthily of the calling wherewith ye were called,
{4:2} with all lowliness and meekness, with longsuffering, forbearing one another in love;
{4:3} giving diligence to keep the unity of the Spirit in the bond of peace.
{4:4} There is one body, and one Spirit, even as also ye were called in one hope of your calling;
{4:5} one Lord, one faith, one baptism,
{4:6} one God and Father of all, who is over all, and through all, and in all.
{4:7} But unto each one of us was the grace given according to the measure of the gift of Christ.
{4:8} Wherefore he saith, When he ascended on high, he led captivity captive, And gave gifts unto men.
{4:9} (Now this, He ascended, what is it but that he also descended into the lower parts of the earth?
{4:10} He that descended is the same also that ascended far above all the heavens, that he might fill all things.)
{4:11} And he gave some to be apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;
{4:12} for the perfecting of the saints, unto the work of ministering, unto the building up of the body of Christ:
{4:13} till we all attain unto the unity of the faith, and of the knowledge of the Son of God, unto a fullgrown man, unto the measure of the stature of the fulness of Christ:
{4:14} that we may be no longer children, tossed to and fro and carried about with every wind of doctrine, by the sleight of men, in craftiness, after the wiles of error;
{4:15} but speaking truth in love, may grow up in all things into him, who is the head, even Christ;
{4:16} from whom all the body fitly framed and knit together through that which every joint supplieth, according to the working in due measure of each several part, maketh the increase of the body unto the building up of itself in love.
{4:17} This I say therefore, and testify in the Lord, that ye no longer walk as the Gentiles also walk, in the vanity of their mind,
{4:18} being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their heart;
{4:19} who being past feeling gave themselves up to lasciviousness, to work all uncleanness with greediness.
{4:20} But ye did not so learn Christ;
{4:21} if so be that ye heard him, and were taught in him, even as truth is in Jesus:
{4:22} that ye put away, as concerning your former manner of life, the old man, that waxeth corrupt after the lusts of deceit;
{4:23} and that ye be renewed in the spirit of your mind,
{4:24} and put on the new man, that after God hath been created in righteousness and holiness of truth.
{4:25} Wherefore, putting away falsehood, speak ye truth each one with his neighbor: for we are members one of another.
{4:26} Be ye angry, and sin not: let not the sun go down upon your wrath:
{4:27} neither give place to the devil.
{4:28} Let him that stole steal no more: but rather let him labor, working with his hands the thing that is good, that he may have whereof to give to him that hath need.
{4:29} Let no corrupt speech proceed out of your mouth, but such as is good for edifying as the need may be, that it may give grace to them that hear.
{4:30} And grieve not the Holy Spirit of God, in whom ye were sealed unto the day of redemption.
{4:31} Let all bitterness, and wrath, and anger, and clamor, and railing, be put away from you, with all malice:
{4:32} and be ye kind one to another, tenderhearted, forgiving each other, even as God also in Christ forgave you.
{5:1} Be ye therefore imitators of God, as beloved children;
{5:2} and walk in love, even as Christ also loved you, and gave himself up for us, an offering and a sacrifice to God for an odor of a sweet smell.
{5:3} But fornication, and all uncleanness, or covetousness, let it not even be named among you, as becometh saints;
{5:4} nor filthiness, nor foolish talking, or jesting, which are not befitting: but rather giving of thanks.
{5:5} For this ye know of a surety, that no fornicator, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and God.
{5:6} Let no man deceive you with empty words: for because of these things cometh the wrath of God upon the sons of disobedience.
{5:7} Be not ye therefore partakers with them;
{5:8} For ye were once darkness, but are now light in the Lord: walk as children of light
{5:9} (for the fruit of the light is in all goodness and righteousness and truth),
{5:10} proving what is well-pleasing unto the Lord;
{5:11} and have no fellowship with the unfruitful works of darkness, but rather even reprove them;
{5:12} for the things which are done by them in secret it is a shame even to speak of.
{5:13} But all things when they are reproved are made manifest by the light: for everything that is made manifest is light.
{5:14} Wherefore he saith, Awake, thou that sleepest, and arise from the dead, and Christ shall shine upon thee.
{5:15} Look therefore carefully how ye walk, not as unwise, but as wise;
{5:16} redeeming the time, because the days are evil.
{5:17} Wherefore be ye not foolish, but understand what the will of the Lord is.
{5:18} And be not drunken with wine, wherein is riot, but be filled with the Spirit;
{5:19} speaking one to another in psalms and hymns and spiritual songs, singing and making melody with your heart to the Lord;
{5:20} giving thanks always for all things in the name of our Lord Jesus Christ to God, even the Father;
{5:21} subjecting yourselves one to another in the fear of Christ.
{5:22} Wives, be in subjection unto your own husbands, as unto the Lord.
{5:23} For the husband is the head of the wife, as Christ also is the head of the church, being himself the saviour of the body.
{5:24} But as the church is subject to Christ, so let the wives also be to their husbands in everything.
{5:25} Husbands, love your wives, even as Christ also loved the church, and gave himself up for it;
{5:26} that he might sanctify it, having cleansed it by the washing of water with the word,
{5:27} that he might present the church to himself a glorious church, not having spot or wrinkle or any such thing; but that it should be holy and without blemish.
{5:28} Even so ought husbands also to love their own wives as their own bodies. He that loveth his own wife loveth himself:
{5:29} for no man ever hated his own flesh; but nourisheth and cherisheth it, even as Christ also the church;
{5:30} because we are members of his body.
{5:31} For this cause shall a man leave his father and mother, and shall cleave to his wife; and the two shall become one flesh.
{5:32} This mystery is great: but I speak in regard of Christ and of the church.
{5:33} Nevertheless do ye also severally love each one his own wife even as himself; and let the wife see that she fear her husband.
{6:1} Children, obey your parents in the Lord: for this is right.
{6:2} Honor thy father and mother (which is the first commandment with promise),
{6:3} that it may be well with thee, and thou mayest live long on the earth.
{6:4} And, ye fathers, provoke not your children to wrath: but nurture them in the chastening and admonition of the Lord.
{6:5} Servants, be obedient unto them that according to the flesh are your masters, with fear and trembling, in singleness of your heart, as unto Christ;
{6:6} not in the way of eyeservice, as men-pleasers; but as servants of Christ, doing the will of God from the heart;
{6:7} with good will doing service, as unto the Lord, and not unto men:
{6:8} knowing that whatsoever good thing each one doeth, the same shall he receive again from the Lord, whether he be bond or free.
{6:9} And, ye masters, do the same things unto them, and forbear threatening: knowing that he who is both their Master and yours is in heaven, and there is no respect of persons with him.
{6:10} Finally, be strong in the Lord, and in the strength of his might.
{6:11} Put on the whole armor of God, that ye may be able to stand against the wiles of the devil.
{6:12} For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world-rulers of this darkness, against the spiritual hosts of wickedness in the heavenly places.
{6:13} Wherefore take up the whole armor of God, that ye may be able to withstand in the evil day, and, having done all, to stand.
{6:14} Stand therefore, having girded your loins with truth, and having put on the breastplate of righteousness,
{6:15} and having shod your feet with the preparation of the gospel of peace;
{6:16} withal taking up the shield of faith, wherewith ye shall be able to quench all the fiery darts of the evil one.
{6:17} And take the helmet of salvation, and the sword of the Spirit, which is the word of God:
{6:18} with all prayer and supplication praying at all seasons in the Spirit, and watching thereunto in all perseverance and supplication for all the saints,
{6:19} and on my behalf, that utterance may be given unto me in opening my mouth, to make known with boldness the mystery of the gospel,
{6:20} for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.
{6:21} But that ye also may know my affairs, how I do, Tychicus, the beloved brother and faithful minister in the Lord, shall make known to you all things:
{6:22} whom I have sent unto you for this very purpose, that ye may know our state, and that he may comfort your hearts.
{6:23} Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.
{6:24} Grace be with all them that love our Lord Jesus Christ with a love incorruptible.
