{1:1} Peter, an apostle of Jesus Christ, to the elect who are sojourners of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
{1:2} according to the foreknowledge of God the Father, in sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace to you and peace be multiplied.
{1:3} Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy begat us again unto a living hope by the resurrection of Jesus Christ from the dead,
{1:4} unto an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,
{1:5} who by the power of God are guarded through faith unto a salvation ready to be revealed in the last time.
{1:6} Wherein ye greatly rejoice, though now for a little while, if need be, ye have been put to grief in manifold trials,
{1:7} that the proof of your faith, being more precious than gold that perisheth though it is proved by fire, may be found unto praise and glory and honor at the revelation of Jesus Christ:
{1:8} whom not having seen ye love; on whom, though now ye see him not, yet believing, ye rejoice greatly with joy unspeakable and full of glory:
{1:9} receiving the end of your faith, even the salvation of your souls.
{1:10} Concerning which salvation the prophets sought and searched diligently, who prophesied of the grace that should come unto you:
{1:11} searching what time or what manner of time the Spirit of Christ which was in them did point unto, when it testified beforehand the sufferings of Christ, and the glories that should follow them.
{1:12} To whom it was revealed, that not unto themselves, but unto you, did they minister these things, which now have been announced unto you through them that preached the gospel unto you by the Holy Spirit sent forth from heaven; which things angels desire to look into.
{1:13} Wherefore girding up the loins of your mind, be sober and set your hope perfectly on the grace that is to be brought unto you at the revelation of Jesus Christ;
{1:14} as children of obedience, not fashioning yourselves according to your former lusts in the time of your ignorance:
{1:15} but like as he who called you is holy, be ye yourselves also holy in all manner of living;
{1:16} because it is written, Ye shall be holy; for I am holy.
{1:17} And if ye call on him as Father, who without respect of persons judgeth according to each man’s work, pass the time of your sojourning in fear:
{1:18} knowing that ye were redeemed, not with corruptible things, with silver or gold, from your vain manner of life handed down from your fathers;
{1:19} but with precious blood, as of a lamb without blemish and without spot, even the blood of Christ:
{1:20} who was foreknown indeed before the foundation of the world, but was manifested at the end of the times for your sake,
{1:21} who through him are believers in God, that raised him from the dead, and gave him glory; so that your faith and hope might be in God.
{1:22} Seeing ye have purified your souls in your obedience to the truth unto unfeigned love of the brethren, love one another from the heart fervently:
{1:23} having been begotten again, not of corruptible seed, but of incorruptible, through the word of God, which liveth and abideth.
{1:24} For, All flesh is as grass, And all the glory thereof as the flower of grass. The grass withereth, and the flower falleth:
{1:25} But the word of the Lord abideth for ever. And this is the word of good tidings which was preached unto you.
{2:1} Putting away therefore all wickedness, and all guile, and hypocrisies, and envies, and all evil speakings,
{2:2} as newborn babes, long for the spiritual milk which is without guile, that ye may grow thereby unto salvation;
{2:3} if ye have tasted that the Lord is gracious:
{2:4} unto whom coming, a living stone, rejected indeed of men, but with God elect, precious,
{2:5} ye also, as living stones, are built up a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
{2:6} Because it is contained in scripture, Behold, I lay in Zion a chief corner stone, elect, precious: And he that believeth on him shall not be put to shame.
{2:7} For you therefore that believe is the preciousness: but for such as disbelieve, The stone which the builders rejected, The same was made the head of the corner;
{2:8} and, A stone of stumbling, and a rock of offence; for they stumble at the word, being disobedient: whereunto also they were appointed.
{2:9} But ye are an elect race, a royal priesthood, a holy nation, a people for God’s own possession, that ye may show forth the excellencies of him who called you out of darkness into his marvellous light:
{2:10} who in time past were no people, but now are the people of God: who had not obtained mercy, but now have obtained mercy.
{2:11} Beloved, I beseech you as sojourners and pilgrims, to abstain from fleshly lusts, which war against the soul;
{2:12} having your behavior seemly among the Gentiles; that, wherein they speak against you as evil-doers, they may by your good works, which they behold, glorify God in the day of visitation.
{2:13} Be subject to every ordinance of man for the Lord’s sake: whether to the king, as supreme;
{2:14} or unto governors, as sent by him for vengeance on evil-doers and for praise to them that do well.
{2:15} For so is the will of God, that by well-doing ye should put to silence the ignorance of foolish men:
{2:16} as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.
{2:17} Honor all men. Love the brotherhood. Fear God. Honor the king.
{2:18} Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the froward.
{2:19} For this is acceptable, if for conscience toward God a man endureth griefs, suffering wrongfully.
{2:20} For what glory is it, if, when ye sin, and are buffeted for it, ye shall take it patiently? but if, when ye do well, and suffer for it, ye shall take it patiently, this is acceptable with God.
{2:21} For hereunto were ye called: because Christ also suffered for you, leaving you an example, that ye should follow his steps:
{2:22} who did no sin, neither was guile found in his mouth:
{2:23} who, when he was reviled, reviled not again; when he suffered, threatened not; but committed himself to him that judgeth righteously:
{2:24} who his own self bare our sins in his body upon the tree, that we, having died unto sins, might live unto righteousness; by whose stripes ye were healed.
{2:25} For ye were going astray like sheep; but are now returned unto the Shepherd and Bishop of your souls.
{3:1} In like manner, ye wives, be in subjection to your own husbands; that, even if any obey not the word, they may without the word be gained by the behavior of their wives;
{3:2} beholding your chaste behavior coupled with fear.
{3:3} Whose adorning let it not be the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on apparel;
{3:4} but let it be the hidden man of the heart, in the incorruptible apparel of a meek and quiet spirit, which is in the sight of God of great price.
{3:5} For after this manner aforetime the holy women also, who hoped in God, adorned themselves, being in subjection to their own husbands:
{3:6} as Sarah obeyed Abraham, calling him lord: whose children ye now are, if ye do well, and are not put in fear by any terror.
{3:7} Ye husbands, in like manner, dwell with your wives according to knowledge, giving honor unto the woman, as unto the weaker vessel, as being also joint-heirs of the grace of life; to the end that your prayers be not hindered.
{3:8} Finally, be ye all likeminded, compassionate, loving as brethren, tenderhearted, humbleminded:
{3:9} not rendering evil for evil, or reviling for reviling; but contrariwise blessing; for hereunto were ye called, that ye should inherit a blessing.
{3:10} For, He that would love life, And see good days, Let him refrain his tongue from evil, And his lips that they speak no guile:
{3:11} And let him turn away from evil, and do good; Let him seek peace, and pursue it.
{3:12} For the eyes of the Lord are upon the righteous, And his ears unto their supplication: But the face of the Lord is upon them that do evil.
{3:13} And who is he that will harm you, if ye be zealous of that which is good?
{3:14} But even if ye should suffer for righteousness’ sake, blessed are ye: and fear not their fear, neither be troubled;
{3:15} but sanctify in your hearts Christ as Lord: being ready always to give answer to every man that asketh you a reason concerning the hope that is in you, yet with meekness and fear:
{3:16} having a good conscience; that, wherein ye are spoken against, they may be put to shame who revile your good manner of life in Christ.
{3:17} For it is better, if the will of God should so will, that ye suffer for well-doing than for evil-doing.
{3:18} Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring us to God; being put to death in the flesh, but made alive in the spirit;
{3:19} in which also he went and preached unto the spirits in prison,
{3:20} that aforetime were disobedient, when the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls, were saved through water:
{3:21} which also after a true likeness doth now save you, even baptism, not the putting away of the filth of the flesh, but the interrogation of a good conscience toward God, through the resurrection of Jesus Christ;
{3:22} who is on the right hand of God, having gone into heaven; angels and authorities and powers being made subject unto him.
{4:1} Forasmuch then as Christ suffered in the flesh, arm ye yourselves also with the same mind; for he that hath suffered in the flesh hath ceased from sin;
{4:2} that ye no longer should live the rest of your time in the flesh to the lusts of men, but to the will of God.
{4:3} For the time past may suffice to have wrought the desire of the Gentiles, and to have walked in lasciviousness, lusts, winebibbings, revellings, carousings, and abominable idolatries:
{4:4} wherein they think it strange that ye run not with them into the same excess of riot, speaking evil of you:
{4:5} who shall give account to him that is ready to judge the living and the dead.
{4:6} For unto this end was the gospel preached even to the dead, that they might be judged indeed according to men in the flesh, but live according to God in the spirit.
{4:7} But the end of all things is at hand: be ye therefore of sound mind, and be sober unto prayer:
{4:8} above all things being fervent in your love among yourselves; for love covereth a multitude of sins:
{4:9} using hospitality one to another without murmuring:
{4:10} according as each hath received a gift, ministering it among yourselves, as good stewards of the manifold grace of God;
{4:11} if any man speaketh, speaking as it were oracles of God; if any man ministereth, ministering as of the strength which God supplieth: that in all things God may be glorified through Jesus Christ, whose is the glory and the dominion for ever and ever. Amen.
{4:12} Beloved, think it not strange concerning the fiery trial among you, which cometh upon you to prove you, as though a strange thing happened unto you:
{4:13} but insomuch as ye are partakers of Christ’s sufferings, rejoice; that at the revelation of his glory also ye may rejoice with exceeding joy.
{4:14} If ye are reproached for the name of Christ, blessed are ye; because the Spirit of glory and the Spirit of God resteth upon you.
{4:15} For let none of you suffer as a murderer, or a thief, or an evil-doer, or as a meddler in other men’s matters:
{4:16} but if a man suffer as a Christian, let him not be ashamed; but let him glorify God in this name.
{4:17} For the time is come for judgment to begin at the house of God: and if it begin first at us, what shall be the end of them that obey not the gospel of God?
{4:18} And if the righteous is scarcely saved, where shall the ungodly and sinner appear?
{4:19} Wherefore let them also that suffer according to the will of God commit their souls in well-doing unto a faithful Creator.
{5:1} The elders therefore among you I exhort, who am a fellow-elder, and a witness of the sufferings of Christ, who am also a partaker of the glory that shall be revealed:
{5:2} Tend the flock of God which is among you, exercising the oversight, not of constraint, but willingly, according to the will of God; nor yet for filthy lucre, but of a ready mind;
{5:3} neither as lording it over the charge allotted to you, but making yourselves ensamples to the flock.
{5:4} And when the chief Shepherd shall be manifested, ye shall receive the crown of glory that fadeth not away.
{5:5} Likewise, ye younger, be subject unto the elder. Yea, all of you gird yourselves with humility, to serve one another: for God resisteth the proud, but giveth grace to the humble.
{5:6} Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time;
{5:7} casting all your anxiety upon him, because he careth for you.
{5:8} Be sober, be watchful: your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:
{5:9} whom withstand stedfast in your faith, knowing that the same sufferings are accomplished in your brethren who are in the world.
{5:10} And the God of all grace, who called you unto his eternal glory in Christ, after that ye have suffered a little while, shall himself perfect, establish, strengthen you.
{5:11} To him be the dominion for ever and ever. Amen.
{5:12} By Silvanus, our faithful brother, as I account him, I have written unto you briefly, exhorting, and testifying that this is the true grace of God: stand ye fast therein.
{5:13} She that is in Babylon, elect together with you, saluteth you; and so doth Mark my son.
{5:14} Salute one another with a kiss of love. Peace be unto you all that are in Christ.
