{1:1} Simon Peter, a servant and apostle of Jesus Christ, to them that have obtained a like precious faith with us in the righteousness of our God and the Saviour Jesus Christ:
{1:2} Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord;
{1:3} seeing that his divine power hath granted unto us all things that pertain unto life and godliness, through the knowledge of him that called us by his own glory and virtue;
{1:4} whereby he hath granted unto us his precious and exceeding great promises; that through these ye may become partakers of the divine nature, having escaped from the corruption that is in the world by lust.
{1:5} Yea, and for this very cause adding on your part all diligence, in your faith supply virtue; and in your virtue knowledge;
{1:6} and in your knowledge self-control; and in your self-control patience; and in your patience godliness;
{1:7} and in your godliness brotherly kindness; and in your brotherly kindness love.
{1:8} For if these things are yours and abound, they make you to be not idle nor unfruitful unto the knowledge of our Lord Jesus Christ.
{1:9} For he that lacketh these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.
{1:10} Wherefore, brethren, give the more diligence to make your calling and election sure: for if ye do these things, ye shall never stumble:
{1:11} for thus shall be richly supplied unto you the entrance into the eternal kingdom of our Lord and Saviour Jesus Christ.
{1:12} Wherefore I shall be ready always to put you in remembrance of these things, though ye know them, and are established in the truth which is with you.
{1:13} And I think it right, as long as I am in this tabernacle, to stir you up by putting you in remembrance;
{1:14} knowing that the putting off of my tabernacle cometh swiftly, even as our Lord Jesus Christ signified unto me.
{1:15} Yea, I will give diligence that at every time ye may be able after my decease to call these things to remembrance.
{1:16} For we did not follow cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
{1:17} For he received from God the Father honor and glory, when there was borne such a voice to him by the Majestic Glory, This is my beloved Son, in whom I am well pleased:
{1:18} and this voice we ourselves heard borne out of heaven, when we were with him in the holy mount.
{1:19} And we have the word of prophecy made more sure; whereunto ye do well that ye take heed, as unto a lamp shining in a dark place, until the day dawn, and the day-star arise in your hearts:
{1:20} knowing this first, that no prophecy of scripture is of private interpretation.
{1:21} For no prophecy ever came by the will of man: but men spake from God, being moved by the Holy Spirit.
{2:1} But there arose false prophets also among the people, as among you also there shall be false teachers, who shall privily bring in destructive heresies, denying even the Master that bought them, bringing upon themselves swift destruction.
{2:2} And many shall follow their lascivious doings; by reason of whom the way of the truth shall be evil spoken of.
{2:3} And in covetousness shall they with feigned words make merchandise of you: whose sentence now from of old lingereth not, and their destruction slumbereth not.
{2:4} For if God spared not angels when they sinned, but cast them down to hell, and committed them to pits of darkness, to be reserved unto judgment;
{2:5} and spared not the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood upon the world of the ungodly;
{2:6} and turning the cities of Sodom and Gomorrah into ashes condemned them with an overthrow, having made them an example unto those that should live ungodly;
{2:7} and delivered righteous Lot, sore distressed by the lascivious life of the wicked
{2:8} (for that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their lawless deeds):
{2:9} the Lord knoweth how to deliver the godly out of temptation, and to keep the unrighteous under punishment unto the day of judgment;
{2:10} but chiefly them that walk after the flesh in the lust of defilement, and despise dominion. Daring, self-willed, they tremble not to rail at dignities:
{2:11} whereas angels, though greater in might and power, bring not a railing judgment against them before the Lord.
{2:12} But these, as creatures without reason, born mere animals to be taken and destroyed, railing in matters whereof they are ignorant, shall in their destroying surely be destroyed,
{2:13} suffering wrong as the hire of wrong-doing; men that count it pleasure to revel in the day-time, spots and blemishes, revelling in their deceivings while they feast with you;
{2:14} having eyes full of adultery, and that cannot cease from sin; enticing unstedfast souls; having a heart exercised in covetousness; children of cursing;
{2:15} forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the hire of wrong-doing;
{2:16} but he was rebuked for his own transgression: a dumb ass spake with man’s voice and stayed the madness of the prophet.
{2:17} These are springs without water, and mists driven by a storm; for whom the blackness of darkness hath been reserved.
{2:18} For, uttering great swelling words of vanity, they entice in the lusts of the flesh, by lasciviousness, those who are just escaping from them that live in error;
{2:19} promising them liberty, while they themselves are bondservants of corruption; for of whom a man is overcome, of the same is he also brought into bondage.
{2:20} For if, after they have escaped the defilements of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein and overcome, the last state is become worse with them than the first.
{2:21} For it were better for them not to have known the way of righteousness, than, after knowing it, to turn back from the holy commandment delivered unto them.
{2:22} It has happened unto them according to the true proverb, The dog turning to his own vomit again, and the sow that had washed to wallowing in the mire.
{3:1} This is now, beloved, the second epistle that I write unto you; and in both of them I stir up your sincere mind by putting you in remembrance;
{3:2} that ye should remember the words which were spoken before by the holy prophets, and the commandment of the Lord and Saviour through your apostles:
{3:3} knowing this first, that in the last days mockers shall come with mockery, walking after their own lusts,
{3:4} and saying, Where is the promise of his coming? for, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation.
{3:5} For this they wilfully forget, that there were heavens from of old, and an earth compacted out of water and amidst water, by the word of God;
{3:6} by which means the world that then was, being overflowed with water, perished:
{3:7} but the heavens that now are, and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly men.
{3:8} But forget not this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one day.
{3:9} The Lord is not slack concerning his promise, as some count slackness; but is longsuffering to you-ward, not wishing that any should perish, but that all should come to repentance.
{3:10} But the day of the Lord will come as a thief; in the which the heavens shall pass away with a great noise, and the elements shall be dissolved with fervent heat, and the earth and the works that are therein shall be burned up.
{3:11} Seeing that these things are thus all to be dissolved, what manner of persons ought ye to be in all holy living and godliness,
{3:12} looking for and earnestly desiring the coming of the day of God, by reason of which the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?
{3:13} But, according to his promise, we look for new heavens and a new earth, wherein dwelleth righteousness.
{3:14} Wherefore, beloved, seeing that ye look for these things, give diligence that ye may be found in peace, without spot and blameless in his sight.
{3:15} And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also, according to the wisdom given to him, wrote unto you;
{3:16} as also in all his epistles, speaking in them of these things; wherein are some things hard to be understood, which the ignorant and unstedfast wrest, as they do also the other scriptures, unto their own destruction.
{3:17} Ye therefore, beloved, knowing these things beforehand, beware lest, being carried away with the error of the wicked, ye fall from your own stedfastness.
{3:18} But grow in the grace and knowledge of our Lord and Saviour Jesus Christ. To him be the glory both now and for ever. Amen.
