{1:1} The elder unto the elect lady and her children, whom I love in truth; and not I only, but also all they that know the truth;
{1:2} for the truth’s sake which abideth in us, and it shall be with us for ever:
{1:3} Grace, mercy, peace shall be with us, from God the Father, and from Jesus Christ, the Son of the Father, in truth and love.
{1:4} I rejoice greatly that I have found certain of thy children walking in truth, even as we received commandment from the Father.
{1:5} And now I beseech thee, lady, not as though I wrote to thee a new commandment, but that which we had from the beginning, that we love one another.
{1:6} And this is love, that we should walk after his commandments. This is the commandment, even as ye heard from the beginning, that ye should walk in it.
{1:7} For many deceivers are gone forth into the world, even they that confess not that Jesus Christ cometh in the flesh. This is the deceiver and the anti-christ.
{1:8} Look to yourselves, that ye lose not the things which we have wrought, but that ye receive a full reward.
{1:9} Whosoever goeth onward and abideth not in the teaching of Christ, hath not God: he that abideth in the teaching, the same hath both the Father and the Son.
{1:10} If any one cometh unto you, and bringeth not this teaching, receive him not into your house, and give him no greeting:
{1:11} for he that giveth him greeting partaketh in his evil works.
{1:12} Having many things to write unto you, I would not write them with paper and ink: but I hope to come unto you, and to speak face to face, that your joy may be made full.
{1:13} The children of thine elect sister salute thee.
