{1:1} Jude, a servant of Jesus Christ, and brother of James, to them that are called, beloved in God the Father, and kept for Jesus Christ:
{1:2} Mercy unto you and peace and love be multiplied.
{1:3} Beloved, while I was giving all diligence to write unto you of our common salvation, I was constrained to write unto you exhorting you to contend earnestly for the faith which was once for all delivered unto the saints.
{1:4} For there are certain men crept in privily, even they who were of old written of beforehand unto this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying our only Master and Lord, Jesus Christ.
{1:5} Now I desire to put you in remembrance, though ye know all things once for all, that the Lord, having saved a people out of the land of Egypt, afterward destroyed them that believed not.
{1:6} And angels that kept not their own principality, but left their proper habitation, he hath kept in everlasting bonds under darkness unto the judgment of the great day.
{1:7} Even as Sodom and Gomorrah, and the cities about them, having in like manner with these given themselves over to fornication and gone after strange flesh, are set forth as an example, suffering the punishment of eternal fire.
{1:8} Yet in like manner these also in their dreamings defile the flesh, and set at nought dominion, and rail at dignities.
{1:9} But Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing judgment, but said, The Lord rebuke thee.
{1:10} But these rail at whatsoever things they know not: and what they understand naturally, like the creatures without reason, in these things are they destroyed.
{1:11} Woe unto them! for they went in the way of Cain, and ran riotously in the error of Balaam for hire, and perished in the gainsaying of Korah.
{1:12} These are they who are hidden rocks in your love-feasts when they feast with you, shepherds that without fear feed themselves; clouds without water, carried along by winds; autumn trees without fruit, twice dead, plucked up by the roots;
{1:13} wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness hath been reserved for ever.
{1:14} And to these also Enoch, the seventh from Adam, prophesied, saying, Behold, the Lord came with ten thousands of his holy ones,
{1:15} to execute judgment upon all, and to convict all the ungodly of all their works of ungodliness which they have ungodly wrought, and of all the hard things which ungodly sinners have spoken against him.
{1:16} These are murmurers, complainers, walking after their lusts (and their mouth speaketh great swelling words ), showing respect of persons for the sake of advantage.
{1:17} But ye, beloved, remember ye the words which have been spoken before by the apostles of our Lord Jesus Christ;
{1:18} that they said to you, In the last time there shall be mockers, walking after their own ungodly lusts.
{1:19} These are they who make separations, sensual, having not the Spirit.
{1:20} But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Spirit,
{1:21} keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life.
{1:22} And on some have mercy, who are in doubt;
{1:23} and some save, snatching them out of the fire; and on some have mercy with fear; hating even the garment spotted by the flesh.
{1:24} Now unto him that is able to guard you from stumbling, and to set you before the presence of his glory without blemish in exceeding joy,
{1:25} to the only God our Saviour, through Jesus Christ our Lord, be glory, majesty, dominion and power, before all time, and now, and for evermore. Amen.
