{i1:1} कुस्रू बन्दियन क वापसी मँ मदद करत ह
{1:1} फारस क राज्ज वुस्रू क सासन क पहिले बरिस यहोवा वुस्रू क आतिमा क एक ठु घोसणा करइ क बरे उत्साहित किहस। कुस्रू उ घोसणा क लिखवाएस अउ अपने राज्ज मँ हर एक जगह बँचवाएस। इ एह बरे कीन्ह गवा रहा ताकि यहोवा क उ सँदेसा जउन यिर्मयाह क जेरिये कहा गवा रहा, पूरा होइ सकइ। घोसणा इ अहइ:
{1:2} फारस क राजा कुस्रू क सँदेसा: सरग क परमेस्सर यहोवा, पृथ्वी क सारे राज्ज मोका दिहेस ह अउर यहोवा मोका यहूदा देस क यरूसलेम मँ ओकर एक ठु मन्दिर बनावइ बरे चुनेस।
{1:3} यहोवा, इस्राएल क परमेस्सर अहइ, उ परमेस्सर जउन यरूसलेम मँ अहइ। जदि परमेस्सर क कउनो लोग तोहरे बीच रहत अहइ तउ मइँ इ पराथना करत हउँ कि परमेस्सर ओका आसीर्बाद देइ। उ पचे क यहूदा देस क यरूसलेम मँ जाइ चाही। उ पचे यहोवा क मन्दिर क बनावइ बरे जाइ चाही,
{1:4} अउर एह बरे कउनो भी उ जगह मँ जहाँ इस्राएल क लोग बचे होइँ। उ जगहिया क लोगन क ओन बचे हुवन क मदद करइ चाही। ओन लोगन क चाँदी, सोना, गाइ अउर दूसर चिजियन द्या। यरूसलेम मँ परमेस्सर क मन्दिर बरे ओका भेंट द्या।
{1:5} एह बरे यहूदा अउर बिन्यामीन क परिवार समूहन क प्रमुखन यरूसलेम जाइ क तइयारी किहन। उ पचे यहोवा क मन्दिर क बनवाइ बरे यरूसलेम जात रहेन। परमेस्सर जउन लोगन क प्रोत्साहित किहे रहा उ पचे भी यरूसलेम जाइ क तइयार होइ गएन।
{1:6} ओनकर सबहिं पड़ोसियन ओका चाँदी अउर सोना क चिजियन औजार, जनावरन अउर कीमती चिजियन क ओन दुसर चिजियन क अतिरिक्त जउन उ पचे मेल भेंट क रूप मँ दिहन, दइ क ओनका मदद किहन।
{1:7} राजा कुस्रू भी ओन चिजियन क लिआवा जउन यहोवा क मन्दिर क रहिन। नबूकदनेस्सर ओन चिजियन क यरूसलेम स लूट लिआवा रहा। नबूकदनेस्सर ओन चिजियन क अपने उ मन्दिर मँ धरेस, जेहमाँ उ अपने लबार देवतन क धरत रहा।
{1:8} फारस क राजा कुस्रू अपने उ मनई स ओकरे धने क देखरेख करत रहा, एन चिजियन क बाहेर लिआवइ बरे कहेस। उ मनई क नाउँ मिथूदात रहा। एह बरे मिथूदात ओन चिजियन क यहूदा क प्रमुख सेसबस्सर क लगे लइके आवा।
{1:9} जिन चिजियन क मिथूदात यहोवा क मन्दिर स लिआवा रहा, उ सबइ इ सबइ रहिन: सोना क भाँड़ी 30, चाँदी क भाँड़ी 1,000, चावू अउर कड़ाहियन 29,
{1:10} सोना क खोरन 30, सोना क खोरन जइसे चाँदी क खोरन 410, अउ 1,000 दूसर तरह क भाँडी।
{1:11} सब मिलाइके हुवाँ सोना चाँदी क बनी पाँच हजार चार सौ चिजियन रहिन। सेसबस्सर एन सबहिं चिजियन क अपने संग उ समइ लिआवा जब बन्दियन बाबेल छोड़ेन अउर यरूसलेम क वापस लउट गएन।
{i2:1} छुटिके वापस आवइ वाले बन्दियन क सूची
{2:1} इ सबइ राज्ज क उ सबइ मनई अहइँ जउन बंधुवाई स लउटिके आएन। बाबेल क राजा नबूकदनेस्सर ओन लोगन क बन्दी क रूप मँ बाबेल लिआवा रहा। इ सबइ लोग यरूसलेम अउ यहूदा क वापस आएन। हर एक मनई यहूदा मँ अपने-अपने नगर क वापस गवा।
{2:2} इ सबइ उ सब लोग अहइँ जउन जरूब्बाबेल क संग वापस आएन: येसू, नहेम्याह, सरायाह, रेलायाह, मोर्दकै, बिलसान, मिस्पार, बिगवै, रहूम अउर बाना। इ इस्राएल क ओन लोगन क नाउँ अउर ओनकर गनती अहइ जउन वापस लउटेन:
{2:3} परोस क संतान 2,172
{2:4} सपत्याह क संतान 372
{2:5} आरह क संतान 775
{2:6} येसू अउर योआब क परिवार क पहत्मोआब क संतान 2,812
{2:7} एलाम क संतान 1,254
{2:8} जत्तू क संतान 945
{2:9} जक्कै क संतान 760
{2:10} बानी क संतान 642
{2:11} बेबै क संतान 623
{2:12} अजगाद क संतान 1,222
{2:13} अदोनीकाम क संतान 666
{2:14} बिगवै क संतान 2,056
{2:15} आदीन क संतान 454
{2:16} आतेर क संतान (हिजकिय्याह क परिवारिक पीढ़ी स) 98
{2:17} बेसै क संतान 323
{2:18} योरा क संतान 112
{2:19} हासूम क संतान 223
{2:20} गिब्बार क संतान 95
{2:21} बेतलेहेम नगर क लोग 123
{2:22} नतोपा क नगर स 56
{2:23} अनातोत नगर स 128
{2:24} अजमावेत क नगर स 42
{2:25} किर्यतारीम, कपीरा अउर बेरोत नगरन स 743
{2:26} रामा अउ गेबा नगर स 621
{2:27} मिकमास नगर स 122
{2:28} बेतेल अउर ऐ नगर स 223
{2:29} नबो नगर स 52
{2:30} मगबीस नगर स 156
{2:31} एलाम नाउँ क दूसर नगर स 1,254
{2:32} हारीम नगर स 320
{2:33} लोद, हादीद अउ ओनो नगरन स 725
{2:34} यरीहो नगर स 345
{2:35} सना नगर स 3,630
{2:36} याजकन क नाउँ अउर ओनकर गनती क सूची इ अहइ: यदायाह क संतान (येसू क पारिवारिक पढ़ी स) 973
{2:37} इम्मेर क संतान 1,052
{2:38} पसहूर क संतान 1,247
{2:39} हारीम क संतान 1,017
{2:40} लेवीबंसी कहे जाइवाले लेवी क परिवार क गनती इ अहइ: येसू अउर कदमिएल (होदग्याह क पारिवारिक पढी स) 74
{2:41} गायकन क गनती इ अहइ: आसाप क संतान 128
{2:42} मन्दिर क दुआरपालन क गनती इ अहइ: सल्लूम, आतेर, तल्मोन, अक्वूब, हतीता अउर सोबै क संतान 139
{2:43} मन्दिर क खास सेवक क इ सबइ सन्तानन अहइँ: सीहा क संतानन, हसूपा क संतानन, तब्बओत क संतानन,
{2:44} केरोस क संतानन, सीअहा क संतानन, पादोन क संतानन,
{2:45} लबाना क संतानन, हागाब क संतानन, अक्वूब क संतानन,
{2:46} हागाब क संतानन, सल्मै क संतानन, हानान क संतानन,
{2:47} गिद्दल क संतानन, गहर क संतानन, रायाह क संतानन,
{2:48} रसीन क संतानन, नकोदा क संतानन, गज्जाम क संतानन,
{2:49} उज्जा क संतानन, पासेह क संतानन, बेसै क संतानन,
{2:50} अस्ना क संतानन, मूनीम क संतानन, नपीसीम क संतानन,
{2:51} बकबूक क संतानन, हवूपा क संतानन, हर्हूर क संतानन,
{2:52} बसलूत क संतानन, महीदा क संतानन, हर्सा क संतानन,
{2:53} बकोर्स क संतानन, सीसरा क संतानन, तेमह क संतानन,
{2:54} नसीह अउ हतीपा।
{2:55} इ सबइ सुलैमान क सेवकन क संतानन अहइ: सोतै क संतानन, हस्सोपेरेत क संतानन, परूदा क संतानन।
{2:56} याला क संतानन, दकोर्न क संतानन, गिद्देल क संतानन,
{2:57} सपत्याह क संतानन, हत्तील क संतानन, पोकरेत क संतानन, सबायीम क संतानन,
{2:58} मन्दिर क सेवक अउ सुलैमान क सेवकन क वुल संतान 392
{2:59} कछू लोग एन नगरन स यरूसलेम आएन: तेल्मेलह, तेलहर्सा, करूब, अद्दान अउर इम्मोर। मुला इ सबइ लोग इ प्रमाणित नाहीं कइ सकेन कि ओनकर परिवार इस्राएल क परिवार स अहइँ। ओनकर नाउँ अउर ओनकर गनती इ अहइ:
{2:60} दलायाह क संतानन, तोबिय्याह क संतानन अउर नकोदा क संतानन 652
{2:61} याजकन क परिवारन क नाउँ इ अहइँ: हबायाह क संतानन, हक्कोस क संतानन अउ बजिर्ल्लै क संतानन (एक मनई जउन गिलादी क बजिर्ल्लै क बिटिया स बियाह किह रहा अउर बजिर्ल्लै क पारिवारिक नाउँ स ही जान जाना रहा।)
{2:62} एन लोग अपने पारिवारिक इतिहासन क खोज किहन, मुला ओका पाइ नाहीं सकेन। ओनकर नाउँ याजकन क सूची मँ नाहीं सामिल कीन्ह गए रहेन। उ सबइ इ प्रमाणित नाहीं कइ सकेन कि ओनकर पुरखा याजक रहेन। इहइ कारण उ पचे याजक नाहीं होइ सकत रहेन।
{2:63} राज्यपाल एन लोगन क आदेस दिहेस कि इ सबइ लोग कउनो भी पवित्र भोजन न करइँ। उ पचे तब तलक इ पवित्र भोजन नाहीं खाइ सकतेन जब तलक ओन मँ स कउनो एक ऊरीम अउर तुम्मीम  क उपयोग न कइ ले।
{2:64} सब मिलाइके 42,360 लोग उ समूह मँ रहेन जे वापस लउट आएन। ओनके अतिरिक्त
{2:65} एहमाँ 7,337 सेवक अउर सेविकन रहेन। ओनके संग 200 गायक अउ गायिकन भी रहिन।
{2:66} ओनके लगे 736 घोड़न, 245 खच्चर, चार
{2:67} स पेंतीस उँट अउ 6,720 गदहन रहेन।
{2:68} उ समूह यरूसलेम मँ यहोवा क मन्दिर क पहोंचा। तब परिवार क प्रमुखन यहोवा क मन्दिर क बनावइ क बरे आपन भेंट दिहेन। उ पचे जउन मन्दिर नस्ट होइ गवा रहा उहइ क जगह पइ नवा मन्दिर बनावइ चाहेन।
{2:69} ओन लोग ओतना दिहन जेतना उ पचे दइ सकत रहेन। इ सबइ उ सब चिजियन अहइँ जेनका उ पचे मन्दिर बनावइ क बरे दिहेन: लगभग 500 किलो सोना, तीन टन चाँदी अउर याजकन क पहिरइ वाले 100 चोगन।
{2:70} इ तरह याजक, लेवीवंसी अउर कछू दूसर लोग यरूसलेम अउर ओकरे चारिहुँ कइँती क पहँटा मँ बस गएन। इ समूह मँ मन्दिर क गायक, दुआरपाल अउर मन्दिर क सेवक सामिल रहेन। इस्राएल क दूसर लोग अपने निजी निवास जगहन मँ बस गएन।
{i3:1} वेदी क फुन स बनब
{3:1} एह बरे सतवें महीने स इस्राएल क लोग अपने अपने नगरन मँ लउट गएन। उ समइ, सबहिं लोग यरूसलेम मँ एक संग एकट्ठे भएन। उ पचे सबहिं एक इकाई क रूप मँ संगठित रहेन।
{3:2} तब योसादाक क पूत येसू अउर ओकरे संग याजकन अउ सालतीएल क पूत जरूब्बाबेल अउ ओकरे संग क लोग इस्राएल क परमेस्सर क वेदी बनाएन। ओन लोग इस्राएल क परमेस्सर बरे वेदी एह बरे बनाएन ताकि उ पचे एह पइ बलि चढ़ाइ सकइँ। उ पचे ओनका ठीक मूसा क नेमन क अनुसार बनाएन। मूसा परमेस्सर क बिसेस सेवक रहा।
{3:3} उ सबइ लोग अपने आस पास क रहइवाले दूसर लोगन स डरे भए रहेन। मुला इ डर ओनका रोक न सका अउर उ पचे वेदी क पुरानी नेंव पइ वेदी बनाएन अउर ओह पइ यहोवा क होमबलि दिहन।
{3:4} तब उ पचे आस्रयन क त्यौहार ठीक वइसे ही मनाएन जइसा मूसा क नेम मँ कहा गवा अहइ। उ पचे उत्सव क हर एक दिन क बरे उचित गनती मँ होमबलि दिहन।
{3:5} ओकरे पाछे, उ पचे लगातार चलइवाली हर दिन क होमबलि नवा चाँद, अउर सबहिं दूसर उत्सव व बिस्राम क दिनन क भेंटन चढ़ाउब सुरू किहन जइसा कि यहोवा क जरिये आदेस दीन्ह गवा रहा। लोग दूसर ओन भेंटन क भी चढ़ावइ क लागेन जेनका उ पचे यहोवा क चढ़ावइ चाहत रहेन।
{3:6} एह बरे सतएँ महीना क पहिले दिन इस्राएल क एन लोग यहोवा क फुन भेंट चढ़ाउब सुरु किहन। इ तब भी कीन्ह गवा जब कि मन्दिर क नेंव अबहिं फुन स नाहीं बनी रही।
{i3:7} मन्दिर क फुन निर्माण
{3:7} तब ओन लोग जउन बन्धुवाई स छुटिके आए रहेन, संगतरासन अउर बढ़इयन क धन दिहेन अउर उ पचे सोर अउर सीदोन क लोगन क भोजन, दाखरस अउर जैतून क तेल दिहन। ताकि उ पचे लबानोन क देवदार क बृच्छ लिआवइ सकेन। उ पचे चाहत रहेन कि उ पचे जापा नगर क समुद्री तट पइ लट्ठन क जहाजन क मँ लिआवइँ। फारस क राजा कुस्रू इ करइ बरे ओनका मंजूरी दइ दिहस।
{3:8} एह बरे यरूसलेम मँ मन्दिर पइ ओनके पहोंचइ क दूसर बरिस क दूसर महीने मँ सालतीएल क पूत जरूब्बाबेल अउर योसादाक क पूत येसू काम करब सुरू किहस। ओनकर भाइयन, याजकन, लेवीबंसियन अउ हर एक मनई जउन बन्धुवाई स यरूसलेम लउटे रहेन, सब ओनके संग काम करब सुरू किहन। उ पचे यहोवा क मन्दिर क बनावइ बरे ओन लेवीबंसियन क निरीच्छक चानेन जउन बीस बरिस या ओहसे जियादा उमिर क रहेन।
{3:9} इ सबइ उ सब लोग रहेन जउन मन्दिर क बनइ क देखरेख करत रहेन, येसू क पूत अउर ओकर भाई, कदमीएल अउ ओकर पूत (यहूदा क सन्तान रहेन) हेनादाद क पूत अउ ओनकर बंधु लेवीबंसी।
{3:10} कारीगरन यहोवा क मन्दिर क नेव डाउब पूरी कइ दिहन। जब नेंव पड़ गइ तब याजकन अपने खास ओढ़ना पहिरेन। तब उ पचे आपन तुर्रुही लिहन अउ आसाप क पूतन अपनी झाँझन क लिहन। उ पचे यहोवा क स्तुति क बरे अपने अपने जगह लइ लिहन। इ उहइ तरह कीन्ह गवा जउने तरह करइ क बरे भूतकाल मँ इस्राएल क राजा दाऊद आदेस दिहे रहा।
{3:11} यहोवा जउन कछू किहस, उ पचे ओकरे बरे ओकर बड़कई करत भए अउ धन्नवाद देत भए, इ गीत गाएन, “उ अच्छा अहइ, ओकर इस्राएल क बरे पिरेम सास्वत अहइ।” अउर तब सबहिं लोग खुस भएन। उ पचे बहोत जोर स उद्घोस अउ यहोवा क स्तुति किहन। काहे काहेकि मन्दिर क नेंव पूरी होइ चुकी रही।
{3:12} मुला बुजुर्ग याजकन मँ स बहोत स, लेवीबंसी अउर परिवार प्रमुख रोइ पड़ेन। काहे काहेकि ओन लोग पहिले मन्दिर क लखे रहेन, अउर उ पचे इ याद करत रहेन कि उ केतना सुन्नर रहा। उ सबइ रोइ पड़ेन जब उ पचे नवे मन्दिर क लखेन। उ पचे रोवत रहेन जब बहोत स दूसर लोग खुस रहेन अउर सोर मचावत रहेन।
{3:13} उद्घोस बहोत दूर तलक सुना जाइ सकत रहा। ओन सबहिं लोग ऍतना सोर मचाएन कि कउनो मनई खुसी क उद्घोस अउ रोवइ मँ अन्तर नाहीं कइ सकत रहा।
{i4:1} मन्दिर क पुन: निर्माण क बिरुद्ध दुस्मन
{4:1} उ पहँटा मँ रहइवाले बहोत स लोग यहूदा अउ बिन्यामीन क लोगन क बिरुद्‌ध रहेन। ओन दुस्मनन सुनेन कि सबइ लोग जउन बन्धुवाई स आएन ह उ सबइ, इस्राएल क परमेस्सर यहोवा क बरे एक ठु मन्दिर बनावत अहइँ। 
{4:2} एह बरे उ सबइ दुस्मन जरुब्बावेल अउ परिवार प्रमुखन क लगे आएन अउ उ पचे कहेन, “मन्दिर बनावइ मँ हम क तू पचन क मदद करइ द्या। हम लग उहइ अही जउन तू अहा, हम तोहरे पचन्क परमेस्सर स मदद माँगित ह। हम लोग तोहरे पचन्क परमेस्सर क तब स बलि चढ़ावा ह जब स अस्सूर क राजा एसर्हद्दोन हम लोगन क हिआँ लिआव।”
{4:3} मुला जरूब्बाबेल, येसू अउर इस्राएल क दूसर परिवार प्रमुखन जवाब दिहन, “नाहीं, तू जइसे लोग हमरे परमेस्सर क बरे मन्दिर बनावइ मँ हम क मदद नाहीं कइ सकतेन। सिरिफ हम लोग ही यहोवा क बरे मन्दिर बनाइ सकित ह। उ इस्राएल क परमेस्सर अहइ। फारस क राजा कुस्रू जउन करइ क आदेस दिहस ह, उ इहइ अहइ।”
{4:4} एह बरे उ देस क लोग मन्दिर क बनावइ क कार्य रोकइ क बरे जतन करत भए यहूदी लोगन क हिम्मत तोड़इ क बरे ओनका डराउब सुरु किहन।
{4:5} ओन दुस्मनन सलाहकारन क यहूदा क लोगन क खिलाफ काम करइ क बरे बेसहि लिहन। उ सलाहकारन ओनके जोजनन मँ बाधा डावइ क जतन किहेन। इ कारज तब तलक लगातार चलत रहा जब तलक कुस्रू फारस क राजा रहा अउर बाद मँ जब तलक दारा फारस क राजा नाहीं होइ गवा।
{4:6} ओन दुस्मनन यहूदियन क रोकइ क बरे जतन करत भए फारस क राजा क पत्र भी लिखेन। अउर उ पचे इ पत्र फारस क राजा छयर्स क सासन काल क सुरू मँ लिखेन।
{i4:7} यरूसलेम क पुन: निर्माण क बिरुद्ध दुस्मन
{4:7} पाछे, जब अर्तछत्र फारस क नवा राजा भवा, एन लोगन मँ स कछू यहूदियन क खिलाफ सिकाइत करत भए एक ठू अउर पत्र लिखेन। जउन लोग उ पत्र लिखेन, उ सबइ इ सब रहेन: बिसलाम, मिथदात, ताबेल अउर ओकरे दल क दूसर लोग। उ पचे पत्र राजा अर्तछत्र क अरामी मँ अरामी लिपि क उपयोग करत भए लिखेन।
{4:8} तब सासन अधिकारी रहूम अउर लिपिक सिमसै यरूसलेम क लोगन क खिलाफ पत्र लिखेन। उ पचे राजा अर्तछत्र क पत्र लिखेन। उ पचे जउन लिखेन उ इ रहा:
{4:9} सासन अधिकारी रहूम, लिपिक सिमसै, निआधीसन अउर तर्पली, फारसी, एरेकी, बाबेली लोगन पइ क महत्त्वपूर्ण उच्चय अधिकारियन अउर सूसनी क एलामी लोगन क कइँती स,
{4:10} अउ उ सबइ दूसर लोग क ओर स जेनका महान अउर सक्तीसाली ओस्नप्पर सोमरोन क नगरन अउर परात नदी क पच्छिमी पहँटा क दूसर जगहन पइ बसाए रहेन।
{4:11} इ उ पत्र क प्रतिलिपि अहइ जेका ओन लोग अर्तछत्र क पठए रहेन। राजा अर्तछत्र क, परात नदी क पच्छिमी पहँटा मँ आप क सेवकन कइँती स अहइ।
{4:12} राजा अर्तछत्र हम आप क सूचित करइ चाहित ह कि जउन यहूदियन क आप-अपने लगे स पठया ह, उ पचे हिआँ आइ गएन ह। उ सबइ यहूदी उ नगर क फुन स बनावइ चाहत हीं। यरूसलेम एक बुरा अउर बिद्रोही नगर अहइ। अब उ पचे यहूदी परकोटन क जेवन क पक्का करत बाटेन अउर देवारन खड़ी करत अहइँ।
{4:13} राजा अर्तछत्र आप क इ जान लेइ चाही कि जदि यरूसलेम अउर एकर परकोटन फुन बन गएन तउ यरूसलेम क लोगन कर देब बन्द कइ देइहीं। उ पचे आप क सम्मान करइ बरे धन पठउब बन्द कइ देइहीं। उ पचे सेवा कर भी रोक देइहीं अउर राजा क उ सारे धन स हाथ धोवइ पड़ी।
{4:14} राजा क एकर जानकारी होइ चाही कि हम लोग राजा क वफ़ादार होइ क वादा किहे रहेन। ऍह बरे जिम्मेदारी हम लोगन पइ अहइ। हम लोगन क इ सबइ घटित होब नाहीं लखइ चाहतेउँ कि राजा क अपमान होइ। इहइ कारण अहइ कि हम लोग इ पत्र क जरिये राजा क इ बात क सम्बंध मँ सूचना दिहे अहउँ।
{4:15} राजा अर्तछत्र हम इ चाहित ह कि आप ओन राजा लोगन क लेखन क पता लगावइँ कि जउन आपक पहिले हुवूमत किहन। आप ओन लेखन मँ लखिहीं कि यरूसलेम मँ सदा ही दूसर राजा लोगन क बरे बिद्रोह किहन। इ दूसर राजा लोगन अउ रास्ट्रन क बरे बहोत कठिनाइयन पइदा किहन ह। पुराने समइ स ही इ नगर बिद्रोह क उभारत अहइ ह। इहइ कारण अहइ कि यरूसलेम नस्ट भवा।
{4:16} राजा अर्तछत्र हम आप क सूचित करइ चाहित ह कि जदि इ नगर अउ एकर परकोटन फुन स बन गवा तउ फरात नदी क इ कइँती क छेत्र आप क हाथे स निकरि जइहीं।
{4:17} तब अर्तछत्र इ जवाब पठएस: सासन अधिकारी रहूम अउ लिपिक सिमसै अउ ओनकर सबहिं साथियन क जउन सोमोरन अउ परात नदी क दूसर पच्छिमी प्रदेस मँ रहत हीं। सुभ-कामनाऐं,
{4:18} तू लोग जउन हमरे लगे पत्र पठाया ओकर अनुवाद भवा अउर मोका सुनावा गवा।
{4:19} मइँ आदेस दिहेउँ कि मोरे पहिले क राजा लोगन क लेखन क खोज कीन्ह जाइ। लेख बाँचे गएन अउर हम लोगन क ग्यात भवा कि यरूसलेम क जरिये राजा लोगन क खिलाफ बिद्रोह करइ क एक लम्बा इतिहास अहइ। यरूसलेम अइसी जगह रहा नगर जहाँ अक्सर बिद्रोह अउ गद्दारी होत रहत हीं।
{4:20} यरूसलेम अउ फरात नदी क पच्छिम क पूरे पहँटा पइ सक्तीसाली राजा राज्ज करत रहेन ह। राज्ज कर अउ राजा क सम्मान बरे धन अउ बिविध प्रकार क कर ओन राज लोगन क दीन्ह गएन ह।
{4:21} अब तू पचन्क ओन लोगन क काम बन्द करइ क बरे एक ठु आदेस देइ चाही। इ आदेस यरूसलेम क पुनःनिर्माण क रोकइ क बरे तब तलक अहइ, जब तलक कि मइँ वइसा करइ क आग्या न देउँ।
{4:22} सावधान रहया अउर इ आग्या क पालन करइ स इनकार जिन करा यरूसलम क पूनःनिमार्ण चलत नाहीं रहइ चाही, वरना मइँ यरूसलेम स मिलइवाला आमदनी क खोइ देबउँ।
{4:23} तउ उ पत्र क प्रतिलिपि, जेका राजा अर्तछेत्र पठएस रहूम, लिपिक सिमसै अउ ओकरे संग क लोगन क बाँचिके सुनाई गइ। तब उ सबइ लोग बड़ी तेजी स यरूसलेम मँ यहूदियन क लगे गएन। उ पचे यहूदियन क निर्माण कार्य बन्द करइ क मजबूर किहन।
{i4:24} मन्दिर क कार्य रुका
{4:24} इ तरह यरूसलेम मँ परमेस्सर क मन्दिर क काम रुक गवा। फारस क राजा दारा क सासनकाल क दूसरे बरिस तलक इ कार्य नाहीं चला।
{5:1} तब हाग्गै नबी अउ इद्दो क पूत नबी जकर्याह इस्राएल क परमेस्सर क नाउँ पइ यहूदा अउ यरूसलेम मँ यहूदियन स नबुवत करब सुरु किहन।
{5:2} एह बरे सालतीएल क पूत जरुब्बाबेल अउ योसादाक क पूत येसू फुन यरूसलेम मँ मन्दिर क निर्माण करब सुरु कइ दिहस। अउर परमेस्सर क नबी ओनके संग रहेन अउ कार्य मँ मदद करत रहेन।
{5:3} उहइ समइ फरात नदी क पच्छिम क पहँटा क राज्जपाल तत्तनै रहा। तत्तनै, सतबोर्जनै अउ ओनके संग क लोग जरुब्बाबेल अउर येसूर अउ निर्माण करइवालन क लगे गएन। तत्तनै अउ ओकरे संग क लोग जरुब्बाबेल अउ ओकरे साथ क लोगन स पूछेस, “तू पचन्क इ मन्दिर क फुन स बनावइ अउ एका दिवारन क बनावइ क काम पूरा करइ क आदेस कउन दिहस?”
{5:4} उ पचे जरुब्बाबेल स इ भी पूछेन, “जउन लोग इ इमारत क बनावइ क काम करत अहइँ ओनकर नाउँ क अहइ?”
{5:5} मुला परमेस्सर यहूदा क प्रमुखन पइ दृस्टि रखत रहा। निर्माण करइ वालन क तब तलक काम नाहीं रोकब पड़ा जब तलक ओनकर विवरण राजा क जरिये न पठइ दीन्ह गवा। उ पचे तब तलक काम करत रहेन जब तलक राजा दारा आपन जवाब वापस नाहीं पठएस।
{5:6} फरात क पच्छिम क छेत्रन क सासन अधिकारी तत्तनै, सतबोर्जनै अउर ओनके संग क महत्तवपूर्ण मनइयन राजा दारा क लगे पत्र पठएन।
{5:7} इ उ पत्र क प्रतिलिपि अहइ: राजा दारा का अभिवादन
{5:8} राजा दारा, आप क मालूम होइ चाही कि हम लोग यहूदा प्रदेस मँ गएन। हम लोग महान परमेस्सर क मन्दिर क गए। यहूदा क लोग उ मन्दिर क बड़के पाथरन स बनावत अहइँ। उ पचे देवारन मँ काठे क बड़की बड़की सहतीरन डावत अहइ। काम बड़ी होसियारी स कीन्ह जात अहइ, अउर यहूदा क लोग बहोत मेहनत करत अहइँ।
{5:9} हम लोग ओनके प्रमुखन स कछू सवाल ओनके निर्माण कार्य क बारे मँ पूछेन हम लोग ओनसे पूछेन, “तू पचन्क इ मन्दिर क फुन स बनावइ अउर एकरी छते क काम पूरा करइ क मंजूरी कउन दिहस ह”
{5:10} हम लोग ओनकर नाउँ भी पूछेन। हम लोग ओन लोगन क प्रमुखन क नाउँ लिखइ चाहेउँ जेहसे आप जान सकइँ कि उ पचे कउन लोग अहइँ।
{5:11} उ पचे हमक इ जवाब दिहन: “हम लोग सरग अउ पृथ्वी क परमेस्सर क सेवक अही। हम लोग उहइ मन्दिर क बनावत अही जेका बहोत बरिस पहिले इस्राएल क एक महान राजा बनाएस अउर पूरा किहे रहा।
{5:12} मुला हमार पुरखन सरग क परमेस्सर क किरोधित किहन। एह बरे परमेस्सर हमरे पुरखन क बाबेल क राजा नबूकदनेस्सर क दिहस। नबूकदनेस्सर इ मन्दिर क नस्ट किहेस अउर उ लोगन क बन्दी क रूप मँ बाबेल जाइ क मजबूर किहस।
{5:13} मुला बाबेल पइ कुस्रू क राजा होइ क पहिले बरिस मँ राजा कुस्रू परमेस्सर क मन्दिर क फुन स बनावइ क बरे बिसेस आदेस दिहस।
{5:14} कुस्रू बाबेल मँ अपने लबार देवता क मन्दिर स ओन सोने चाँदी क चिजियन क निकारेस जउन भूतकाल मँ परमेस्सर क मन्दिर स चोरी कइ क लइ जाइ गइ रहिन। नबूकदनेस्सर ओन चिजियन क मन्दिर स लिहेस अउर ओनका बाबेल मँ लबार देवतन क मन्दिर मँ लइ आवा। तब राजा कुस्रू ओन सोने चाँदी क चिजियन क सेसबसार क दइ दिहस, कुस्रू सेसबस्सर क राज्यपाल मुकर्रर किहस।”
{5:15} कुस्रू तब सेसबस्सर स कहेस रहा, “एन सोना चाँदी क चिजियन क ल्या अउर ओनका यरूसलेम क मन्दिर मँ वापस रखा। उ जगह पइ परमेस्सर क मन्दिर क बनावा जहाँ उ पहिले रहा”
{5:16} एह बरे सेसबस्सर आवा अउर उ यरूसलेम मँ परमेस्सर क मन्दिर क नेंव क काम पूरा किहस। उ दिना स आजु तलक मन्दिर क निर्माण क कार्य चलत आवत अहइ। मुला इ अबहिं तलक पूरा नाहीं भवा ह।
{5:17} अब जदि राजा चाहत हीं तउ वृपा कइके उ पचे राजा लोगन क लेखन क हेरइँ। इ लखइ बरे हेरइँ कि का कुस्रू राजा क जरिये यरूसलेम मँ परमेस्सर क मन्दिर क फुन स बनावइ क दीन्ह गवा आदेस फुरइ अहइ अउर तब, महामहिमा, वृपा कइके आप हम लोगन क पत्र पठवइँ जेहसे हम जान सकी कि आप इ विसय मँ का करइ क निर्णय लिहन ह।
{i6:1} दारा क आदेस
{6:1} एह बरे राजा दारा अपने पहिले क राजा लोगन क लेखन क जाँच करइ क आदेस दिहस। उ सबइ लेख बाबेल मँ हुवइँ रखे रहेन जहाँ खजाना धरा गवा रहा,
{6:2} अहमत्ता क किले मँ एक दण्ड मँ चिपका गोल पत्रक मिला। (एकवतन मादे प्रान्त मँ अहइ।) उ दण्ड मँ लिपटे गोल पत्रक पइ जउन लिखा रहा, उ इ अहइ: सरकारी टिप्पणी:
{6:3} उ कुस्रू क राजा होइ क पहिले बरिस मँ कुस्रू यरूसलेम मँ परमेस्सर क मन्दिर क बरे एक ठू आदेस दिहस। आदेस इ रहा: परमेस्सर क मन्दिर फुन स बनइ द्या। इ बलि भेंट करइ क जगह होइ। एकरी नेंव क बनइ द्या। मन्दिर साठ हाथ उँच अउ साठ हाथ चौड़ा होइ चाही।
{6:4} एकर परकोटन मँ बिसाल पाथरन क तीन ठु कतारन अउर बिसाल काठे क सहतीरन क एक ठू कतार होइ चाही। मन्दिर क बनावइ क खर्च राजा क खजाने स कीन्ह जाइ चाही।
{6:5} साथ ही साथ, परमेस्सर क मन्दिर क सोना अउ चाँदी क चिजियन ओकरे जगह पइ वापस रखी जाइ चाही। नबूकदनेस्सर ओन चिजियन क यरूसलेम क मन्दिर स लिहे रहा अउर ओनका बाबेल लिआए रहा। उ सबइ परमेस्सर क मन्दिर मँ वापस रख दीन्ह जाइ चाही।
{6:6} एह बरे अब, मइँ दारा, फरात नदी क पच्छिम क पहँटन क सासन अधिकारी तत्तनै अउ सतबोर्जनै अउ उ प्रान्त क रहइवाले सबहिं अधिकारियन, तू पचन्क आदेस देत हउँ कि तू लोग यरूसलेम स दूर रहा।
{6:7} समिकन क परेसान जिन करा। परमेस्सर क उ मन्दिर क काम क बन्द करइ क जतन जिन करा। यहूदा क राज्यपाल अउर यहूदा क बुर्जुगन क एनका फुन स बनावइ द्या। ओनका परमेस्सर क मन्दिर क उहइ जगह पइ फुन स बनावइ द्या जहाँ पहिले रहा।
{6:8} अब मइँ एक आदेस देत हउँ कि तू पचन्क परमेस्सर क मन्दिर क बनावइ वाले यहूदा क बुर्जुगन बरे का करइ चाही: इमारत क लागत क भुगतान राजा क खजाने स होइ चाही। इ धन फरात नदी क पच्छिम क छेत्र क प्रान्तन स कर क रूप मँ इकट्ठा कीन्ह गवा रहा। इ सबइ काम हाली स करा, जेहसे काम रुकइ नाहीं।
{6:9} ओन लोगन क उ सब द्या जेकर ओनका जरूरत होइ। जदि ओनका सरग क परमेस्सर क बलि क बरे जवान बर्धन, भेड़न या मेमनन क जरूरत पड़इ तउ ओनका उ सब कछू द्या। जदि यरूसलेम क याजक गोहूँ, नोन, दाखरस अउ तेल माँगइ तउ बिना भूल चूक क हर रोज इ सबइ चिजियन ओनका द्या।
{6:10} इन चिजियन क ओनका द्या जेहसे उ पचे सरग क परमेस्सर क खुस करइवाली बलियन भेंट करइँ अउर राजा अउ ओकरे पूतन क कल्यान बरे पराथना करइँ।
{6:11} मइँ इ आदेस भी देत हउँ कि जदि कउनो मनई इ आदेस क बदलत ह तउ उ मनई क मकान स एक ठु काठे क कड़ी क निकार लेइ चाही अउ उ काठे क कड़ी क उ मनई क तने पइ घँसाइ देइ चाही अउ ओकरे घरे क तब तलक नस्ट कीन्ह जाइ चाही जब तलक कि उ पाथरन क ढेर न बनि जाइ।
{6:12} परमेस्सर यरूसलेम पइ आपन नाउँ अंकित करइ अउर मोका आसा अहइ कि परमेस्सर कउनो भी उ राजा या मनई क पराजित करी जउन इ आदेस क बदलइ क जतन करत ह। जदि कउनो यरूसलेम मँ इ मन्दिर क नस्ट करइ चाहत ह तउ मोका आसा अहइ कि परमेस्सर ओका नस्ट कइ देइ। मइँ, दारा, इ आदेस दिहेउँ ह। इ आदेस क पालन हाली अउर पूर्ण रूप स होइ चाही।
{i6:13} मन्दिर क पूर्ण अउर समपिर्त होब
{6:13} एह बरे फरात नदी क पच्छिम पहँटा क प्रसासक तत्तनै, सतबोर्जनै अउर ओकरे संग क लोग राजा दारा क आदेस क पालन किहन। ओन लोगन आग्या क पालन हाली अउर पूर्ण रूप स किहन,
{6:14} एह बरे यहूदी अग्रजन (प्रमुखन) निर्माण कार्य जारी रखेन अउर उ पचे सफल भएन काहेकि हग्गै नबी अउ इद्दो क पूत जकर्याह ओनका प्रोत्साहित किहस। ओन लोग मन्दिर क निर्माण कार्य पूरा कइ लिहन। इ इस्राएल क परमेस्सर क आदेस पालन करइ क बरे कीन्ह गवा। इ फारस क राजा लोगन, कुस्रू, दारा अउर अर्तछत्र जउन आदेस दिहे रहेन ओनकर पालन करइ बरे कीन्ह गवा।
{6:15} मन्दिर क निर्माण अदर महीने क तीसरे दिन भवा। इ राजा दारा क सासन क छठएँ बरिस मँ भवा।
{6:16} तब इस्राएल क लोग बहोत उल्लास क संग परमेस्सर क मन्दिर क समर्पण उत्सव मनाएन। याजक, लेवीबंसी अउर बन्धुवाई स वापस आए दूसर सबहिं लोग इ उत्सव मँ सामिल भएन।
{6:17} उ पचे परमेस्सर क मन्दिर क इ तरह समपिर्त किहन: उ पचे एक सौ बर्धन, दुइ सौ भेड़न अउर चार सौ मेमनन भेंट किहन अउर उ पचे पूरे इस्राएल क बरे पाप भेंट क रूप मँ बारह बोकरन भेंट किहन अर्थात इस्राएल क बारह परिवार समूह मँ स हर एक क बरे एक बोकरा भेंट किहन।
{6:18} तब उ पचे यरुसलेम मँ मन्दिर मँ सेवा करइ क बरे याजकन अउ लेवी बंसियन क समूह बनाएन। इ सब उ पचे उहइ प्रकार किहन जउने प्रकार मूसा क किताबे मँ बतावा गवा ह।
{i6:19} फसह त्यौहार
{6:19} पहिले महीने क चौदहवें दिन ओन यहूदियन फसह क त्यौहार मनाएन जउन बन्धुवाई स वापस लउटे रहेन।
{6:20} याजकन अउर लेवीबंसियन अपने क सुद्ध किहन। ओन सबहिं फसह क त्यौहार मनावइ क बरे अपने क स्वच्छ अउ तइयार किहन। उ पचे बन्धुवाई स लउटइवाले सबहिं यहूदियन क बरे फसह क त्यौहार क मेमने क मारेन। उ पचे इ अपने बरे अउर अपने याजकन बंधुअन क बरे किहन।
{6:21} एह बरे बन्धुवाई स लउटे इस्राएल क सबहिं लोग फसह क त्यौहार क बलि खाएस अउर उ प्रदेस मँ रहइवाले दूसर सबइ लोग जउन अपने आप क ओन असुद्ध चिजियन स अलग हटिके सुद्ध कइ रहेन अउर जउन ओन लोगन मँ सामिल होइ रहेन, ओन लोग भी फसह क त्यौहार क भोजन मँ हींसा लिहन। ओन लोग इ एह बरे किहन ताकि उ पचे भी यहोवा इस्राएल क परमेस्सर क उपासना करइ सकइँ।
{6:22} उ पचे अखमीरी रोटी क उत्सव सात दिन तलक बहोत जियादा खुसी स मनाएन। यहोवा ओनका बहोत खुस किहस काहेकि उ अस्सूर क राजा क बेउहार क बदल दिहे रहा। अस्सूर क राजा इस्राएल क परमेस्सर क मन्दिर क बनावइ मँ ओनकर मदद किहे रहा।
{i7:1} एज्रा यरूसलेम आवत ह
{7:1} फारस क राजा अर्तछत्र क सासनकाल मँ एन सब बातन क होइ जाइ क पाछे एज्रा बाबेल स यरूसलेम आवा। एज्रा सरायाह क पूत रहा। सरायाह अजर्याह क पूत रहा। अजर्याह हिल्किय्याह क पूत रहा।
{7:2} हिल्किय्याह सल्लूम क पूत रहा। सल्लूम सादोक क पूत रहा। सादोक अहीतूब क पूत रहा।
{7:3} अहीतूब अमर्याह क पूत रहा। अमर्याह अजर्याह क पूत रहा। अजर्याह मराथोर्त क पूत रहा।
{7:4} मरायोत जरह्याह क पूत रहा। जरह्याह उज्जी क पूत रहा। उज्जी बुक्की क पूत रहा।
{7:5} बुक्की अबीसू क पूत रहा। अबीसू पीनहास क पूत रहा। पीनहास एलीआज़र क पूत रहा। एलीआज़र महायाजक हारून क पूत रहा।
{7:6} एज्रा बाबेल स यरूसलेम आवा। एज्रा एक लिपिक रहा। उ मूसा क नेमन क माहिर रहा। मूसा क नेम यहोवा इस्राएल क परमेस्सर क जरिये दीन्ह गवा रहा। राजा अर्तछत्र एज्रा क उ हर चीज़ दिहस जेका उ माँगेस काहेकि यहोवा परमेस्सर एज्रा क संग रहा।
{7:7} इस्राएल क कछू लोग, अउर कछू याजकन, लेवियन, गायकन, दुआरपालन अउर मन्दिर क सेवकन एज्रा क संग आएन। उ पचे अर्तछत्र क सासनकाल क सतएँ बरिस यरूसलेम आएन।
{7:8} एज्रा यरूसलेम मँ राजा अर्तछत्र क राज्जकाल क सतएँ बरिस क पाँचवें महीने मँ आवा।
{7:9} एज्रा अउ ओकर समूह बाबेल क पहिले महीने क पहिले दिन यरूसलेम पहोंचा। यहोवा परमेस्सर एज्रा क संग रहा।
{7:10} एज्रा आपन पूरा धियान यहोवा क नेमन क अध्ययन अउर ओनका पालन करइ मँ दिहस। एज्रा इस्राएल क लोगन क यहोवा क नेमन अउर आदेसन क सिच्छा देइ चाहत रहा।
{i7:11} राजा अर्तछत्र क एज्रा क पत्र
{7:11} एज्रा, एक ठु याजक अउर लिपिक रहा। इस्राएल क यहोवा क जरिये दीन्ह गए आदेसन अउर नेमन क बारे मँ उ काफी गियान रखत रहा। इ उ पत्र क प्रतिलिपि अहइ जेका राजा अर्तछत्र लिपिक एज्रा क दिहे रहा:
{7:12} राजा लोगन क राजा अर्तछत्र कइँती स याजक एज्रा क जउन सरग क परमेस्सर क नेमन क पिपिक अहइ: सुभ-कामनाए!
{7:13} मइँ इ आदेस देत हउँ: कउनो मनई जउन इस्राएल क अहइ, याजक अउर इस्राएल क लेवीबंसी जउन मोरे राज्ज मँ रहत ह अउर एज्रा क संग यरूसलेम जाइ चाहत ह, तोहार संग जाइ सकत ह।
{7:14} एज्रा, मइँ अउर मोरे सात सलाहकार तू पचन्क पठवत हीं। तू पचन्क यहूदा अउर यरूसलेम क जाइ चाही। इ लखा कि तोहार लोग तोहरे परमेस्सर क नेमन क पालन कइसे करत अहइँ। तोहरे पचन्क लगे नेम अहइ।
{7:15} मइँ अउ मोर सलाहकार इस्राएल क परमेस्सर क सोना चाँदी देत अहइँ। परमेस्सर क निवास यरूसलेम मँ अहइ। तू पचन्क इ सोना चाँदी अपने संग लइ जाइ चाही।
{7:16} तू पचन्क बाबेल क सबहिं प्रान्तन स होइके जाइ चाही। लोगन अउर याजकन क स्वच्छा भेंट क संग सबइ सोना अउ चाँदी क बटोरा। इ सबइ भेंटन यरूसलेम मँ ओनके परमेस्सर क मन्दिर बरे अहइँ।
{7:17} इ धने क उपयोग बर्धन, भेड़न अउ मेमनन बेसहइ मँ करा। ओन बलियन क संग जउन अन्न भेंट अउ पेय भेंट चढ़ाई जाब अहइँ, ओनका बेसहा। तब ओनका यरूसलेम मँ अपने परमेस्सर क मन्दिर क वेदी पइ बलि चढ़ावा।
{7:18} ओकरे पाछे तू अउर दूसर यहूदी बचे भए सोने चाँदी क जइसा भी चाहा, खर्च कइ सकत ह। एकर उपयोग वइसे ही करा, जउन तोहरे परमेस्सर क खुस करइवाला होइ।
{7:19} ओन सबहिं चिजियन क यरूसलेम क परमेस्सर क लगे लइ जा। उ सबइ चिजियन तोहरे परमेस्सर क मन्दिर मँ उपासना क बरे अहइँ।
{7:20} तू कउनो भी दूसर चिजियन लइ सकत ह जेनका तू अपने परमेस्सर क मन्दिर क बरे जरूरी समुझत अहा। राजा क खजाने क धन क उपयोग जउन कछू तू चाहत अहा ओकरे बेसहइ क बरे कइ सकत ह।
{7:21} अब मइँ, राजा अर्तछत्र इ आदेस देत हउँ: मइँ ओन सबहिं लोगन क जउन फरात नदी क पच्छिमी पहँटा मँ राजा क कोसपाल अहइँ, आदेस देत हउँ कि उ पचे एज्रा क जउन कछू भी माँगइ देइँ। एज्रा सरग क परमेस्सर क नेमन क लिपिक अउर याजक अहइ। इ आदेस क हाली अउ पर्ण रूप स पालन करा।
{7:22} एज्रा क एतना तलक दइ द्या: पौने चार टन चाँटी, छ: सौ बुसल गोहूँ, छ: सौ गैलन दाखरस, छ: सौ गैलन जइतून क तेल अउ ओतना नोन जेतना एज्रा चाहइ।
{7:23} सरग क परमेस्सर, एज्रा क जउने चीज क पावइ बरे आदेस द्या ओका तू पचन्क हाली अउर पूरी तरह स एज्रा क देइ चाही। सरग क परमेस्सर क मन्दिर क बरे इ सबइ सब चिजियन करा। हम नाहीं चाहित कि परमेस्सर मोरे राज्ज या मोरे पूतन पइ किरोधित होइ।
{7:24} मइँ चाहत हउँ कि तू लोगन क मालूम होइ कि याजकन, लेबियन, गायकन, दुआरपालन अउ परमेस्सर क मन्दिर क दूसर कर्मचारियन अउ सेवकन क कउनो भी तरह क कर देइ क बरे मजबूर करब, नेम क खिलाफत अहइ।
{7:25} एज्रा मइँ तोहका तोहरे परमेस्सर क जरिये प्राप्त बुद्धि क उपयोग अउ सरकारी अउर धामिर्क निआव अधीसन क चुनइ क अधिकार देत हउँ। इ सबइ लोग फरात नदी क पच्छिम मँ रहइवाले सबहिं लोगन क बरे निआव अधीस होइहीं। उ पचे ओन सबहिं लोगन क निआव करिहीं जउन तोहरे परमेस्सर क नेमन क जानत हीं। जदि कउनो मनई ओन नेमन क नाहीं जानत तउ उ पचे निआव अधीस ओका ओन नेमन क बतइहीं।
{7:26} जदि कउनो अइसा मनई जउन तोहरे परमेस्सर क नेमन या राजा क नेमन क पालन नाहीं करत होइ, तउ ओका जरूर दण्डित कीन्ह जाइ चाहीं। अपराध क अनुसार ओका मृत्य दण्ड, देस निकारी, ओकरी सम्पत्ति क जब्त करब या जेल मँ डावइ क सजा दीन्ह जाइ चाही।
{i7:27} एज्रा परमेस्सर क स्तुति करत ह
{7:27} हमरे पुरखन क परमेस्सर यहोवा क स्तुति करा। उ राजा क मन मँ इ सबइ बिचार डाएस कि उ यरूसलेम मँ यहोवा क मन्दिर क सम्मान करइ।
{7:28} यहोवा क राजा, ओकरे सलाहकारन अउर बड़के अधिकारियन क सामने मोह पइ आपन सच्चा पिरेम परगट किहा। यहोवा मोरे परमेस्सर मोरे संग रहा, एह बरे मइँ साहसी रहा अउर मइँ इस्राएल क प्रमुखन क अपने संग यरूसलेम जाइ बरे एकट्ठा किहेउँ।
{i8:1} एज्रा क संग लउटइवाले परिवार प्रमुखन क सूची
{8:1} इ बाबेल स यरूसलेम लउटइवाले परिवार प्रमुखन अउर दूसर लोगन क सूची अहइ जउन मोरे (एज्रा) क संग लउटेन। हम लोग राजा अर्तछत्र क सासनकाल मँ यरूसलेम लउटेन। इ नाउँन क सूची अहइ:
{8:2} पीनहास क संतानन मँ स गेर्सोम रहा; ईतामार क सन्तानन मँ स दानिय्येल रहा; दाऊद क सन्तानन मँ स हत्तूस रहा,
{8:3} सकन्याह क सन्तानन मँ स परोस, जकर्याह क सन्तान अउ डेढ़ सौ दूसर लोग;
{8:4} पहत्मोआब क सन्तानन मँ स जरह्याह क पूत एल्यहोएनै अउर दूसर दूइ सौ लोग,
{8:5} जत्तू क सन्तानन मँ स यहजीएल क पूत सकन्याह अउर तीन सौ दूसर लोग;
{8:6} आदीन क सन्तानन मँ स योनातान क पूत एबेद अउर पचास दूसर लोग,
{8:7} एलाम क सन्तानन मँ स अतल्याह क पूत यसायोह अउर सत्तर दूसर लोग,
{8:8} सपत्याह क सन्तानन मँ स मीकाएल क पूत जबघाह अउर अस्सी दूसर लोग,
{8:9} योआब क सन्तानन मँ स यहीएल क पूत ओबद्याह अउर दूइ सौ अट्ठारह दूसर मनई,
{8:10} बानी, योसिप्याह क पूत सलोमति क सन्तानन मँ स अउर एक सौ साठ दूसर लोग,
{8:11} बेबै क सन्तानन मंँ स बेबै क पूत जकर्याह अउर अट्ठाईस दूसर मनई,
{8:12} अजगाद क सन्तानन मँ स हक्कातान क पूत योहानान अउर एक सौ दस दूसर लोग;
{8:13} अदोनीकाम क अंतिम सन्तानन मँ स एलीपेलेत योएल, समायाह अउर साठ दूसर मनई रहेन,
{8:14} बिगवै क सन्तानन मँ स उत्तै, जब्बूद अउर सत्तर दूसर लोग।
{i8:15} यरूसलेम क वापसी
{8:15} मइँ ओन सबहिं लोगन क अहवा कइँती बहइवाली नदी क लगे एक संग एकट्ठा होइ क बोलाएउँ। हम लोग हुवाँ तीन दिन तलक डेरा डाए। मोका इ पता लगा कि उ समूह मँ याजक रहेन, मुला कउनो लेवीबंसी नाहीं रहा।
{8:16} तउ मइँ एन प्रमुखन क बोलाएउँ: एलीएजेर, अरीएल, समायाह, एलनातान, यारीब, एलनातान, नातान, जकर्याह अउ मसुल्लाम अउ मइँ योयारीब अउर एलनातान (इ सबइ लोग सिच्छक रहेन) क बोलाएस।
{8:17} मइँ ओन मनइयन क इद्दो क लगे पठएउँ। इद्दो कासिप्या नगर क प्रमुख रहा। मइँ उ मनई क बताएउँ कि उ पचे इद्दो अउर ओकर सम्बंधियन स का कहइँ। ओकर सम्बंधी कासिप्या मँ मन्दिर क सेवक अहइँ। मइँ ओन लोगन क इद्दो क लगे पठएउँ जेहसे इद्दो परमेस्सर क मन्दिर मँ सेवा करइ क बरे हमरे लगे सेवकन क पठएस।
{8:18} काहेकि परमेस्सर क वृपालु हाथ हमरे ऊपर रहेन। इद्दो क सम्बंधियन एन मनइयन क हम लोगन क लगे पठएस: महली क सन्तानन मँ स सेरेब्याह नाउँ क बुद्धिमान मनई। (महली लेवी क पूतन मँ स एक रहा। लेवी इस्राएल क पूतन मँ स एक रहा।) उ पचे हमरे लगे सेरेहब्याह अउर ओकरे पूतन क पठएस। इ सबइ सब मिलाइके उ परिवार स इ सबइ अट्ठारहे मनई रहेन।
{8:19} उ पचे मरारी क सन्तानन मँ स हसब्याह अउर यसायाह क भी ओनकर बन्धुअन अउर ओनके पूतन क संग पठएस। उ परिवार स वुल मिलाइके बीस मनई रहेन।
{8:20} उ पचे मन्दिर क दुइ सौ बीस सेवक भी पठएन। ओनकर पुरखन उ सबइ लोग रहेन जेनका दाऊद अउ बड़के अधिकारियन लेवीबंसियन क मदद बरे चुने रहा। ओन सब क नाउँ सूची मँ लिखे भए रहेन।
{8:21} हुवाँ अहवा नदी क लगे, मइँ घोसणा किहेउँ कि हमका उपवास रखइ चाही। हम क अपने क परमेस्सर क समन्वा बिनम्र बनावइ क बरे उपवास रखइ चाही। हम लोग परमेस्सर स अपने बरे, अपने बच्चन क बरे, अउर जउन चिजियन हमार रहिन, ओनके संग सुरच्छित जात्रा क बरे पराथना करइ चाहत रहे।
{8:22} राजा अर्तछत्र अपनी जात्रा क समइ अपनी सुरच्छा बरे फउजी अउ घुड़सवारन क माँगइ मँ मइँ लजान रहेउँ। सड़किया पइ दुस्मन रहेन। मोरी लज्जा क कारण इ रहा कि हम राजा स कहि रखे रहे कि, “हमार परमेस्सर उ हर मनई स संग अहइ जउन ओह पइ बिस्सास करत ह अउर परमेस्सर उ हर मनई पइ किरोधित होत ह जउन ओहसे मुँह फेरि लेत ह।”
{8:23} एह बरे हम लोग अपनी जात्रा क बारे मँ उपवास रखे अउर परमेस्सर स पराथना कीन्ह। उ हम लोगन क पराथना सुनेस।
{8:24} तब मइँ याजकन मँ स बारह क नियुक्त किहेउँ जउन प्रमुख रहेन। मइँ सेरेब्याह, हसब्याह अउर ओनके दस भाइयन क चुनेउँ।
{8:25} मइँ चाँदी, सोना अउर दूसर चिजियन क तउलेउँ जउन हमरे परमेस्सर क मन्दिर क बरे दीन्ह गइ रहिन। मइँ एन चिजियन क ओन बारह याजकन क दिहेउँ जेनका मइँ नियुक्त किहे रहेउँ। राजा अर्तछत्र, ओकर सलाहकार, ओकर बड़के अधिकारियन अउर बाबेल मँ रहइवाले सबहिं इस्राएलियन परमेस्सर क मन्दिर क बरे ओन चिजियन क दिहन।
{8:26} मइँ एन सबहिं चिजियन क तउलेउँ। हुवाँ चाँदी पच्चीस टन रही। हुवाँ चाँदी क बर्तन व दूसर चिजियन रहिन। जेनकर वजन पौने चार किलोग्राम रहा। हुवाँ सोना पौने चाट टन रहा।
{8:27} अउर मइँ ओनका बीस सोना क खोरन दिहेउँ। खोरन क वजन लगभग साढ़े आठ किलो रहा अउर मइँ ताँबा क चमकदार दूई ठु बरतन दिहस जउन कि सोना क समान कीमती रहा।
{8:28} तब मइँ ओन बारह याजकन स कहेउँ: “तू अउर इ सबइ चिजियन यहोवा क बरे पवित्र अहइँ। लोग इ चाँदी अउर सोना यहोवा तोहरे पचन्क पुरखन परमेस्सर क दिहन।
{8:29} एह बरे एनकर रच्छा होसियारी स करा। तू पचे एकरे बरे तब तलक जिम्मेदार अहा जब तलक तू पचे एका यरूसलेम मँ मन्दिर क प्रमुखन क नाहीं दइ देत्या। तू पचे एनका प्रमुख लेवीबंसियन क अउर इस्राएल क परिवार प्रमुखन क देब्या। उ सबइ ओन चिजियन क तउलिहीं अउर यरूसलेम मँ यहोवा क मन्दिर क कोठरियन मँ धरिहीं।”
{8:30} तउ ओन याजकन अउ लेवियन उ चाँदी, सोना अउर ओन बिसेस वस्तुअन क ग्रहण किहन जेनका एज्रा तउले रहा अउर ओनका यरूसलेम मँ परमेस्सर क मन्दिर मँ इ सबइ चिजियन लइ जाइ क बरे कहा गवा रहा।
{8:31} पहिले महीने क बारहवें दिन हम लोग अहवा नदी क छोड़ेे अउर हम यरूसलेम कइँती चल पड़े। परमेस्सर हम लोगन क संग रहा अउर उ हमार रच्छा दुस्मनन अउ डावुअन स पूरे रास्ते भर किहस।
{8:32} तब हम यरूसलेम आइ पहोंचे। हम हुवाँ तीन दिन आरम कीन्ह।
{8:33} चउथे दिन हम परमेस्सर क मन्दिर क गए अउर चाँदी, सोना अउर बिसेस चिजियन क तउले। हम याजक ऊरीयाह क पूत मरेमोत क उ सबइ चिजियन दिहेन। पीनहास क पूत एलीआजर मरेमोत क संग रहा। अउर लेवीबंसी येसू क पूत योजाबाद अउर बिन्तूई क पूत नोअद्याह भी ओनके संग रहा।
{8:34} हम हर एक चीज गिने अउर ओनका तउले। तब हम उ समइ वुल वजन लिखे।
{8:35} तब ओन यहूदी लोग जउन बंधुवाई स आए रहेन, इस्राएल क परमेस्सर क होमबलि दिहन। उ पचे बारह बर्धन पूरे इस्राएल क बरे छियानबे भेड़न, सतहत्तर मेमनन अउ बारह बोकरन पाप भेंट बरे चढ़ाएन। इ सब यहोवा क बरे होमबलि रही।
{8:36} तब ओन लोग राजा अर्तछत्र क पत्र, राजकीय अधिपतियन अउ फरात क पच्छिम क छेत्र क प्रसासकन क दिहन। तब उ पचे इस्राएल क लोगन अउर मन्दिर क अपना समर्थन दिहन।
{i9:1} विदेसी लोगन स बियाह क बारे मँ एज्रा क पराथना
{9:1} जब हम लोग इ सब कइ चुके तब इस्राएल क प्रमुख मोरे लगे आएन। उ पचे कहेन, “एज्रा इस्राएल क लोगन अउ याजकन अउ लेवी बंसियन अपने चाहिहुँ कइँती रहइवाले लोगन स अपने क अलग नाहीं रखेस ह। इस्राएल क लोग कनानियन, हित्तियन, परिज्जियन, यबूसियन, अम्मोनियन, मोआबियन, मिस्र क लोगन अउ एमोरियन क जरिये कीन्ह जाइवालो बहोत स बुरी बातन स प्रभावित भए हँ।
{9:2} इस्राएल क लोग एन लोगन क बिटियन स बियाह किहेन ह। जउन कि इस्राएली नाहीं रहेन इस्राएल क लोग पवित्तर पीढ़ी  अहइ। मुला अब उ पचे अपने चारिहुँ ओर रहइवाले दूसर लोगन स मिलिके दोगले अउर असुद्ध होइ गएन ह। इस्राएल क लोगन क नेतन अउर बड़के अधिकारियन इ अपराध क करइ मँ पहिले रहेन ह।”
{9:3} जब मइँ इ बारे मँ सुनेउँ, मइँ अफ्ना लबादा अउ अंगरखा इ देखावइ बरे फार डाएउँ कि मइँ बहोत परेसान हउँ। मइँ अपने मूँड़ि अउर दाढ़ी क बार नोंच डाएउँ। मइँ दुःखी अउ अस्त-व्यस्त बइठ गएउँ।
{9:4} तब हर एक मनई जउन इस्राएल क परमेस्सर क नेमन क आदर करत रहा, भय स काँप उठा। उ पचे डर गएन काहेकि जउन इस्राएल क लोग बन्धुवाई स लउटेन, उ पचे परमेस्सर क भक्त नाहीं रहेन। मोका धक्क लगा अउर मइँ घबराइ गएउँ। मइँ हुवाँ साँझ क बलि भेंट क समइ तलक बइठा रहेउँ अउर उ पचे लोग मोरे चारिहुँ कइँती एकट्ठा रहेन।
{9:5} तब, जब साँझ क बलि भेंट क समइ भवा, मइँ आपन दुःख क अवस्था मँ ही उठेउँ। मइँ बहोत लजान रहेउँ। मोर लबादा अउ अंगरखा दुइनउँ फटे रहेन अउर मइँ घुटरुअन क बल बइठिके यहोवा अपने परमेस्सर कइँती हाथ फइलाएउँ।
{9:6} तब मइँ पराथना किहेउँ: “हे मोरे परमेस्सर, मइँ एतना लजान अउर संकोच मँ हँउ कि तोहरी कइँती मोर आँखिन नाहीं उठतिन, हे मोर परमेस्सर! मइँ लजान हउँ काहेकि हमरे पाप हमरे मूँड़े स ऊपर चले गए हँ। हमरे अपराधन क ढेरी एतनी होइ गइ ह कि उ अकासे तलक पहोंच चुकी ह।
{9:7} हमरे पुरखन क समइ स अब तलक हम लोग बहोत जियादा पाप किहा ह। हम लोग पाप किहा, एह बरे हम, हमरे राजा अउर हमरे याजक दण्डित भएन। हम लोग बिदेसी राजा लोगन क जरिये तरवार स अउर बन्दीखाने मँ धाँधे जाइ तलक दण्डित भएन ह। उ पचे राजा हमार धन लइ गएन अउर हमका लज्जित किहन। इ स्थिति आजु भी वइसी अहइ।
{9:8} “आखीर मँ अब तू हम पइ वृपालु भवा ह। तू हमरे बचा भवा लोगन क बन्धुआई स निकरि आवइ दिहा ह अउर आपन पवित्र जगह मँ पनाह दिहा ह। यहोवा, तू हम क नवा जीवन दिहा ह अउर हमरी गुलामी स अजाद किहा ह।
{9:9} हाँ, हम दास रहे, मुला तू हम क सदा ही क बरे दास नाहीं रहइ देइ चाहत रहा। तू हम पइ वृपालू रहा। तू फारस क राजा लोगन क हम पइ वृपालु बनाया। तोहार मन्दिर नेस्त नाबूद होइ गवा रहा। मुला तू हम क नवी जिन्नगी दिहा जेहसे हम तोहरे मन्दिर क फुन बनाइ सकित ह अउर नवे क तरह पक्का कइ सकत हीं। ह परमेस्सर तू हम पचन्क यहूदिया अउर यरूसलेम मँ बेरा  बनाइ दिहस।
{9:10} “हमरे परमेस्सर, अब हम तोहसे का कहि सकित ह हम लोग तोहरी आग्या क पालन करब फुन तजि दीन्ह ह।
{9:11} हमरे परमेस्सर, तू अपने सेवकन अर्थात नबियन क उपयोग किहा अउर ओन आदेसन क हम क दिहा। तू कहे रह्या, ‘जउने देस मँ तू रहइ जात अहा अउर जेका आपन बनावइ जात रह्या ह, उ देस भ्रस्ट अहइ। इ ओन बहोत बुरे कामन स भ्रस्ट भवा ह जेनका हुवाँ रहइवालन किहेन ह। ओन लोग इ देस मँ हर जगह पइ बहोत जियादा बुरे काम किहेन ह। उ पचे इ देस क अपने पापन स गंदा कइ दिहेन ह।
{9:12} एह बरे इस्राएल क लोगो, अपने बच्चन क ओनके बच्चन स बियाह जिन करइ द्या। ओनके संग सम्बंध न रखा। अउर ओनकर चिजियन क लालसा न करा। मोरे आदेसन क पालन करा जेहसे तू सक्तीसाली होब्या अउर इ देस क अच्छी चिजियन क भोग करब्या। तब तू इ देस क बनाए रखब्या अउर अपने बच्चन क देब्या।’
{9:13} “जउन बुरी घटनन हमरे संग घटिन उ सबइ हमार अपनी अपनी गलतियन स घटिन। हम लोग पाप क करम किहे अही अउर हम लोग बहोत अपराधी अही। मुला हमार परमेस्सर, तू हम क ओहसे बहोत, कम दण्ड दिहा ह जेतना हम मिलइ चाही। हम लोग बड़े भयानक करम किहे अही अउर हम लोगन क एहसे जियादा दण्ड मिलइ चाही। अइसा होत भए भी तू हमरे लोगन मँ स कछू क बन्धुवाई स अजाद होइ जाइ दिहा ह।
{9:14} एह बरे हम जानित ह कि हम क तोहरे आदेसन क तोड़इ नाहीं चाही। हम क ओन लोगन क संग बियाह नाहीं करइ चाही। उ सबइ लोग बहोत बुरे काम करत हीं। परमेस्सर जदि हम लोग ओन बुरे लोगन क संग बियाह करत रही तउ हम जानित ह कि तू हम क नस्ट कइ देब्या। तब इस्राएल क लोगन मँ स कउनो भी जिअत नाहीं बचि पाइ।
{9:15} “यहोवा, इस्राएल क परमेस्सर, तू अच्छा अहइ। अउर तू अब भी हम मँ स कछू क जिअत रहइ देब्या। हाँ, हम अपराधी अहइ। अउर अपने अपराध क कारण हम मँ कउनो क भी तोहरे समन्वा खड़े होइ नाहीं दीन्ह जाइ चाही।”
{i10:1} लोग आपन पाप स्वीकार करत हीं
{10:1} एज्रा पराथना करत रहा अउर पापन क स्वीकार करत रहा। उ परमेस्सर क मन्दिर क समन्वा रोवर रहा अउर निहुरिके प्रणाम करत रहा। जउने समइ एज्रा इ कहत रहा उ समइ इस्राएल क लोगन क एक बड़ा समूह मेहरारू मनसेधू अउर बच्चन ओकरे चारिहुँ कइँती बटुर गएन। उ सबइ लोग भी जोर-जोर स रोवत रहेन।
{10:2} तब यहीएल क पूत सकन्याह जउन एलाम क सन्तानन मँ स रहा, एज्रा स बातन किहस। सकन्याह कहेस, “हम लोग अपने परमेस्सर क भक्त नाहीं रहे। हम लोग इ भुइँया क लोग क बिदेसी मेहररूअन क संग बियाह किहा ह। मुला जदपि हम इ कइ चुके अहइ तउ भी इस्राएल क बरे आसा अहइ।
{10:3} अब हम अपने परमेस्सर क समन्वा ओन सबहिं मेहररूअन अउर ओनके बच्चन क वापस पठवइ क वाचा करी। हम लोग इ एज्रा क सलाह मानइ बरे अउ ओन लोगन क सलाह मानइ क बरे करब जउन परमेस्सर क नेमन क सम्मान करत हीं। हम परमेस्सर क नेमन क पालन करब।
{10:4} एज्रा खड़े हवा, इ तोहार उत्तरदायित्व अहइ, किन्तु हम तोहार समर्थन करब। एह बरे साहसी बना अउर एका करा।”
{10:5} एह बरे एज्रा उठ खड़ा भवा। उ प्रमुख याजक, लेवीबंसियन अउर इस्राएल क सबहिं लोगन स जउन कछू उ कहेस, ओका करइ क प्रतिग्या कराएस।
{10:6} तब एज्रा परमेस्सर क भवन क समन्वा स दूर हट गवा। जब तलक एज्रा हुवाँ रहा उ भोजन नाहीं किहस अउर न ही पानी पियस। उ इ किहस काहेकि उ तब भी बहोत दुःखी भवा। उ इस्राएल क ओन लोगन बरे दुःखी रहा जउन यरूसलेम क वापस आए रहेन।
{10:7} उ पचे यहूदा अउ यरूसलेम मँ हर एक जगहिया मँ इ एलान किहेस कि सबइ यहूदी लोग जउन कि बन्धुवाई स वापस लउटे यरूसलेम मँ एक संग एकट्ठा होइ।
{10:8} कउनो भी मनई जउन तीन दिन क भीतर यरुसलेेमा नाहीं आई, तउ ओकर सम्पत्ति उ भुइँया मँ जबत कइ लीन्ह जाई। बड़के अधिकारियन अउर नेतन (प्रमुखन) इ निर्णय लिहन अउर उ मनई ओन लोगन क समूह क निअंबर नाहीं रहि जाई जउन कि बन्धुवाई स वापस लउटी क आएन।
{10:9} एह बरे तीन दिन क भीतर यहूदा अउ बिन्यामीन के परिवार क सबहिं मनई यरूसलेम मँ एकट्ठा भएन अउर नवें महीने क बीसवें दिन सबहिं लोग मन्दिर क आँगन मँ आइ गएन। उ पचे इ बिसय क डर स अउर भारी बर्खा क कारण काँपत रहेन।
{10:10} तब याजक एज्रा खड़ा भवा अउर उ ओन लोगन स कहेस, “तू लोग परमेस्सर क बरे बिस्सासी नाहीं रहेन। तू पचे बिदेसी मेहररूअन क संग बियाह किहा ह। तू पचे वइसा कइके इस्राएल क अउर जियादा अपराधी बनाया ह।
{10:11} अब तू लोगन क यहोवा क समन्वा स्वीकार करब होइ कि तू पचे पाप किहा ह। यहोवा तू लोगन क पुरखन क परमेस्सर अहइ। तू पचन्क यहोवा क आदेस क पालन करइ चाही। अपने चारिहुँ ओर रहइवाले लोगन अउ अपनी बिदेसी मेहररूअन स अपने अलग करा।”
{10:12} तब पूरा समूह जउन एक संग एकट्ठा रहा, एज्रा क जवाब दिहस। उ पचे ऊँची आवाज मँ कहेन: “एज्रा तू बिल्वुल ठीक कहत ह। हम क उ करइ चाही जउन तू कहत ह।
{10:13} मूला हुवाँ बहोत स लोग अहइँ अउर इ बर्खा क समइ अहइ तउ हम लोग बाहेर खड़े नाहीं रहि सकित। इ समस्या एक या दुइ दिन मँ हल नाहीं होइ काहेकि हम लोग बुरी तरह पाप किहे अही।
{10:14} पूरे समूह क सभा कइँती स हमरे प्रमुखन क निर्णय करइ द्या। तब निहचित समइ पइ हमरे नगरन क हर एक मनई जउन कउनो बिदेसी मेहरारू स बियाह किहेस ह, यरूसलेम आएन। ओनका अपने अग्रजन (प्रमुखन) अउर नगरन क निआव अधीसन क संग हिआँ आवइ दीन्ह जाइ। तब हमार परमेस्सर हम पइ किरोधित होब तजि देइ।”
{10:15} सिरिफ थोड़े स मनई इ जोजना क बिरुद्ध रहेन। इ सबइ मनई रहेन असाहेल क पूत योनातान अउ तिकवा क पूत यहजयाह रहेन। लेवीबंसी मसुल्लाम अउ सब्बतै भी इ जोजना क बिरुद्ध रहेन।
{10:16} एह बरे इस्राएल क उ सबइ लोग, जउन यरूसलेम मँ वापस आए रहेन, उ जोजना क स्वीकार करइ क सहमत होइ गएन। याजक एज्रा परिवार क प्रमुख मनईयन क चुनेस। उ हर एक परिवार स एक मनई क चुनेस। हर एक मनई नाउँ लइके चुना गवा। दसवें महीने क पहिले दिन जउन लोगन चुने गए रहेन हर एक मामले क जाँच क बरे बइठेन।
{10:17} पहिले महीने क पहिले दिन तलक उ पचे ओन सबहिं मनइयन पइ बिचार करब पूरा कइ लिहन जउन विदेसी मेहररूअन स बियाह किहे रहेन।
{i10:18} बिदेसी मेहररूअन स बियाह करइवाला क सूची
{10:18} याजकन क सन्तानन मँ इ सबइ नाउँ अहइँ जउन बिदेसी मेहररूअन स बियाह किहन: योसादाक क पूत येसू क सन्तानन, अउर येसू क भाइयन मँ स इ सबइ मनई: मासेयाह, एलीआज़र, यारीब अउर गदल्याह।
{10:19} एन सबहिं अपनी-अपनी मेहररूअन स सम्बंध तोरब स्वीकार किहन अउर अपने-अपने अपराध क स्वीकार करत भए हर एक अपने रेवड़ स एक-एक भेड़ा अपराध भेंट क रूप मँ चढ़ाएस। उ पचे अइसे अपने-अपने अपराधन क कारण किहन।
{10:20} इम्मेर क सन्तानन मँ स इ सबइ मनई रहेन: हनानी, अउर जबधाह।
{10:21} हारीम क सन्तानन मँ स इ सबइ मनई रहेन: मासेयाह, एलीयाह, समायाह, यहीएल अउर उज्जिय्याह।
{10:22} पसहूर क सन्तानन मँ स इ सबइ मनई रहेन: एल्योएनै, मासेयाह, इसमाएल, नतनेल, योजाबाद अउर एलासा।
{10:23} लेवीबंसियन मँ स एन मनइयन बिदेसी मेहररूअन स बियाह किहस: योजाबाद, सिमी, केलायाह (एका कलीता भी कहा जात)। ह पतहवाह, यहूदा अउर एलीआज़र।
{10:24} गायकन मँ सिरिफ इ मनई अहइ, जउन बिदेसी मेहरारू स बियाह किहस: एल्यासीब, दुआरपालन मँ स इ सबइ लोग अहइँ जउन बिदेसी मेहररूअन स बियाह किहस: सल्लूम, तेलेम अउर ऊरी।
{10:25} इस्राएल क लोगन मँ स इ सबइ लोग अहइँ जउन बिदेसी मेहररूअन स बियाह किहन: परोस क सन्तानन स इ सबइ मनई: रम्याह, यिज्जियाह, मल्किय्याह, मियामीन, एलीआजर, मल्किय्याह अउर बनायाह।
{10:26} एलाम क सन्तानन मँ स इ सबइ मनई: मत्तन्याह, जकर्याह, यहीएल, अब्दी, यरेमोत अउर एलीयाह।
{10:27} जत्तू क सन्तानन मँ स इ सबइ मनई एल्योएनै, एल्यासीब, मत्तन्याह, यरेमोत, जाबाद अउर अजीज़ा।
{10:28} बेबै क सन्तानन मँ स इ सबइ मनई: यहोहानान, हनन्याह, जब्बै, अउर अतलै।
{10:29} बानी क सन्तानन मँ स इ सबइ मनई: मसुल्लाम, मल्लूक, अदायाह, यासूब, साल अउर यरामोत।
{10:30} पहतमोआब क सन्तानन मँ स इ सबइ मनई: अदना, कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, बिन्नूई अउर मनस्से।
{10:31} हारीम क सन्तानन मँ स इ सबइ मनई: एलीआज़र, यिस्सिय्याह, मल्कियाह, समायाह, सिमोन,
{10:32} बिन्यामीन, मल्लूक अउर समर्याह।
{10:33} हासूम क सन्तानन मँ स इ सबइ मनई: मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनस्से अउर सिमी।
{10:34} बानी क सन्तानन मँ स इ सबइ मनई: मादै, अम्राम, ऊएल,
{10:35} बनायाह, बेदयाह, कलूही,
{10:36} बन्याह, मरेमोत, एल्यासीब,
{10:37} मत्तन्याह, गत्तनै, यासू,
{10:38} बिन्नूई क सन्तानन मँ स इ सबइ मनई: सिमी,
{10:39} सेलेम्याह, नातान, अदायाह,
{10:40} मक्नदबै, सासै, सारै,
{10:41} अजरेल, सेलेम्याह, सेमर्याह,
{10:42} सल्लूम, अमर्याह, अउर योसेफ।
{10:43} नबो क सन्तानन मँ स इ सबइ मनई: यीएल, मत्तित्याह, जाबाद, जबीना, यद्दो, योएल अउर बनायाह।
{10:44} एन सबहिं लोग बिदेसी मेहररूअन स बियाह किहे रहेन अउर एनमाँ स कछू क एन मेहररूअन मँ स बच्चे भी रहेन।
