{i1:1} टिड्डियन फसलन क खाइ लेइहीं
{1:1} पतूएल क पूत योएल यहोवा स इ सँदेसा क पाएस:
{1:2} मुखिया लोगो, इ सँदेसा क सुना। हे इ देस क बसइया लोगो, तू पचे सबहिं मोर बात सुना। का तु पचन्क सारी जिन्नगी मँ पहिले कबहुँ कउनो अइसी बात घटी ह का तू पचन्क पुरखन क जिन्नगी मँ कबहुँ कउनो अइसी बात घटी ह
{1:3} इ बातन क बारे मँ तू पचे आपन लरिकन क बतावा करब्या अउर तोहार पचन्क लरिकन इ सबइ बातन आपन लरिकन क बतइहहीं अउर तोहार पचन्क नाती पोतन इ सबइ बातन अगवा क पीढ़िन क बतइहीं।
{1:4} वुतरत भइ टिड्डियन स जउन कछू भी बच गवा, ओका भिन्नात भइ टिड्डियन खाइ लिहन अउर भिन्नात भइ टिड्डियन स जउन कछू बचा, ओका फुदकत भइ टिड्डियन खाइ लिहन ह अउर फुदकत भइ टिड्डियन स जउन कछू रहि गवा, ओका बिनास करइवाली टिड्डियन चट कइ डाइन ह।
{i1:5} टिड्डियन क आउब
{1:5} ओ नसाबाज लोगो, जाग्ग, उठा अउ विलाप करा। ओ सबहिं दाखमधु पिवइया लोगो, विलाप करा। काहेकि तू लोगन क लगे अब अउर कबहुँ पिवइ बरे मीठ दाखमधु नाहीं होब्या।
{1:6} एक सक्ती साली रास्ट्र क नाईं जउन आपन अंगिनत सिपाहियन क संग होइ भयंकर टिड्डियन क मोरे देस पइ हमला करइ बरे आएस। ओनकर दाँत सेर क दाँत क नाई रहेन, ओनकर जबरा सेरनी क जबरा क नाई रहेन।
{1:7} उ सबइ “टिड्डन” मोर अंगूरे क बगियन क बर्बाद कइ दिहस। उ पचे मोरे अंजीरे क बृच्छ क तोड़ दिहस। उ पचे मोरे बृच्छन टहनियन क छाल लक उधेड़ लिहेस अउर ओनका भुइँया पइ लोकाइ दिहेस।
{i1:8} लोगन क विलाप
{1:8} अब तू उ जवान दुलहन जइसा जउन आपन होइवाली मनसेधू (मंगेतर) जउन कि सादी स पहिले ही मारा गएस ह क कारण सोक क ओढ़ना पहिरे होइ अहइ, रोआ।
{1:9} हे याजक लोगो! हे यहोवा क सेवक लोगो, विलाप करा। काहेकि यहोवा क मदिर मँ स तू अब अउर न तउ अन्न क भेंट अउर न ही पेय भेंट पाउब्या।
{1:10} खेत बर्बाद होइ गवा अहइँ। हिआँ तलक कि धरती भी रोअत ह काहेकि अन्न बर्बाद होइ गवा ह। नवा दाखमधु नाहीं होब्या काहेकि अंगूर क फसल बर्बाद होइ गवा ह अउर जइतून क बृछ तेल दइ क काबिल नाहीं होब्या।
{1:11} हे किसान लोगो, तू पचे लाज करा। हे अंगूरे क बागबान लोगो, जोर स विलाप करा। तू पचे गोहूँ अउर जउ बरे भी विलाप करा। काहेकि खेते क फसल बर्बाद होइ गवा ह।
{1:12} अंगूरे क बेलन झुराइ गइ अहइँ अउर अंजीर क बृच्छ मुरझात अहइँ। अनारे क बृच्छ, खजूरे क बृच्छ अउ सेब क बृच्छ, बगियन क इ सबइ बृच्छ झुराइ ग अहइँ। लोगन क बीच खुसी मरि गइ अहइ।
{1:13} हे याजक लोगो, सोक क ओढ़ना पहिरा, जोर स बिलाप करा। हे वेदी क सेवक लोगो, जोर स बिलाप करा। हे मोरे परमेस्सर क दास लोगो, आपन सोक ओढ़ना मँ तू पचे सोइ जाब्या। काहेकि अब हुआँ अन्न अउ पेय भेंटन परमेस्सर क मंदिर मँ नाहीं होइहीं।
{i1:14} टिड्डियन स खउफनाक बिनास
{1:14} उपवास करइ बरे रास्ट्र क कहा, सभी लोगन क एक खास सभा बुलाइ ल्या। सभी बुर्जुग लोगन अउर देस क सभी निवासियन क एक साथ बटोर ल्या। ओनका आपन यहोवा परमेस्सर क मंदिर मँ बटोर ल्या।
{1:15} यहोवा क भयंकर दिन हम लोगन क नजदीक आ गवा ह। उ दिन सर्वसक्तीमान परमेस्सर तबाही लाइ। यह बरे तोहका जरुर सोक मनाइ चाही।
{1:16} हमार खइया क हमरे लखत-लखत चट होइ ग अहइ। हमरे परमेस्सर क मंदिर स आन्नद अउ खुसी जात अहइ।
{1:17} हम पचे खेत मँ बिया तउ बोए रहे, मुला उ झुराइके मरि गवा अहइँ यह बरे कोठियन खाली अहइ। हमार खिलहान खाली पड़ा अहइँ काहेकि फसल झुराइ गवा अहइँ।
{1:18} हमार गोरू भूख स कराहत अहइँ। हमार गोरू खोवा-खोवा ऍह कइँती ओह कइँती भटकत अहइँ। ओनके लगे खाइ क घास नाहीं अहइ। भेड़िन मरति अहइँ।
{1:19} हे यहोवा, मइँ तोहार दोहाइ देत अहउँ। काहेकि हमरी चरागाहन क आगी रेगिस्तान बनाइ दिहे अहइ। बगियन क सबहिं बृच्छन लपटन स झउँसि गवा अहइँ।
{1:20} जंगली पसु भी तोहार लगे हाँपत भवा आइहीं काहेकि नदियन झुराइ ग अहइँ। आगी हमार हरी-भरी चरागाहन क रेगिस्ताने मँ बदल दिहस ह।
{i2:1} यहोवा क दिन आइ
{2:1} सिय्योन पइ नरसिंहा फूँका। मोरे पवित्तर पर्वते पइ चिताउनी सुनावा। ओन सबहिं लोगन क जउन इ धरती पइ रहत हीं, तू पचे डर स कँपाइ द्या। यहोवा क बिसेस दिन आवत अहइ। इ बहोत ही लगे अहइ।
{2:2} उ दिन अँधियारा भरा होइ, उ दिन उदासी अउर सोक क होइ, उ दिन करिया होइँ अउर उ दिन दूदिनर्न होइ। भोरे क पहिली किरन क संग तू पचन्क पहाड़े पइ फउज फइलत भइ देखाँइ देइ। उ फउज बिसाल अउर सक्ति होइ। तू अइसा फउज पहिले तउ कबहुँ भी नाहीं लखा रहा अउ अगवा भी कबहुँ भविस्स काल मँ अइसा नाहीं लखी।
{2:3} उ फउज इ धरती क धधकत आगी जइसे तहस-नहस कइ देइ। जब फउज उ धरती स होइ क आगे बढ़इ तउ उ धरती जउन कि एदेन क बगीचा जइसा रहा उ एक उजड़ भवा रेगिस्तान मँ बदल जाइ। ओनसे कछू भी नाहीं बचि पाइ।
{2:4} टिडिय घोड़न क तरह देखइ जात अहइ अउर अइसे दउड़त हीं जइसे सिपाही दोड़त हीं।
{2:5} का तू इ आवाज क सुनत ह। इ पहाड़े पइ चढ़त भए रथन क खड़-खड़ क आवाज क नाई आवाज करत ह। इ आवाज अइसा अहइ जइसे जलत भइ भूसा क चटपट आवाज। उ सबइ लोग सक्तिवाले अहइँ। उ पचे जुद्ध बरे तइयार अहइँ।
{2:6} इ फउज क अगवा लोग डर स काँपत हीं। ओनकर मँुर डर स पिअर पड़ि जात हीं।
{2:7} उ सबइ फउजी बहोत तेज दउड़न हीं। उ सबइ फउजी देवारन पइ चढ़त हीं। हर एक फउजी सोझइ ही अगवा बढ़ि जात ह। उ पचे आपन रास्ता स तनिकउ भी नाहीं हटतेन।
{2:8} उ पचे एक दूसर क आपुस मँ नाहीं धकियउतेन। हर एक अपने राहे पइ चलत ह। अगर कउनो फउजी जखमी हो अउर गिरि जात ह तउ भी उ पचे आपन राहे स नाहीं मुरत ह।
{2:9} उ पचे आचानक ही सहरे पइ चढ़इ जाब। उपचे सहरे क देवार पाइ दोरब। उ पचे खिड़कियन स होइके भवनन भितरे घुस जात हीं जइसे कउनो चोर घुसि जाइ।
{2:10} धरती अउ अकासे तलक ओनके समन्वा थर्रात हीं। सूरज अउ चाँद भी करिया पड़ि जात हीं अउर तारा चमकब तजि देत हीं।
{2:11} यहोवा जोर सँ अपनी फउन क बुलावत ह। ओकर छावनी बिसाल अहइ उ फउज ओकरे हुवुमन क मानब्या। उ फउज बहोतइ सक्तीसाली अहइ। यह बरे यहोवा क बिसेस दिन महान अउ खउफनाक अहइ। कउनो भी मनई ओक आइ स रोक नाहीं सकत।
{i2:12} यहोवा आपन लोगन स आपनी जिन्नगी बदलइ क कहत ह
{2:12} किन्तु अब भी यहोवा क सँदेसा इ अहइ: “पुरे मन स मोरे लगे वापस आवा। विलाप करा अउ चीख व पुकार करा अउर उपवास करा।
{2:13} अरे आपन ओढ़ना क बदले, तू पचे आपन सोक व दुःख क देखाइ बरे आपन दिल क ही फारि डावा।” तू पचे आपन परमेस्सर यहोवा क लगे लउटि आवा। उ दयालु अउ करूणा स पूर्ण अहइ। ओका हाली किरोध नाहीं आवत ह। ओकर पिरेम महान अहइ। होइ सकत ह जउन किरोध उ तू पचन्क बरे सोचे होइ, ओकरे बरे उ आपन मन बदल लेइ।
{2:14} कउन जानत ह, होइ सकत ह यहोवा आपन मन बदल लेइ अउर इ भी होइ सकत ह कि उ तू पचन क बरे कउनो वरदान छोड़ जाइ। फुन तू पचे आपन परमेस्सर यहोवा क अन्नबलि अउ पेय भेंट अर्पण कइ पावा।
{i2:15} यहोवा स पराथना करा
{2:15} सिय्योन पइ नरसिंहा फूँका। उ बिसेस सभा बरे बोलावा द्या। उ उपवास क खास समइ क बोलावा द्या।
{2:16} तू पचे, लोगन क बटोरा। बिसेस सभा बरे ओनका बोलावा। तू पचे बुढ़वा मनइयन क बटोरा अउर लरिकन क भी संग मँ बटोरा। उ सबइ नान्ह गदेलन भी लिआवा जउन अब भी महतारी क दूध पिअत अहइँ। नई दुलहिन क अउर दुलहा लोगन क ओनकर ओलरइ-कमरा स बोलावा।
{2:17} हे यहोवा क सेवक, याजक लोगो आँगन अउ वेदी क बीच विलाप करा। ओन सबहिं लोगन क इ प्रार्थाना करइ द्या: “हे यहोवा आपन लोगन पइ दया करा। तू पचे आपन लोगन क लजाइ जिन द्या। दूसर रास्ट्र क हम लोगन पइ हँसत भए इ कहइ क मौका जिन द्या कि ‘ओनकर परमेस्सर कहाँ अहइ?’”
{i2:18} यहोवा तू सबन्क तोहरे पचन्क धरती वापस दियाई
{2:18} तउ यहोवा क आपन देस क बारे जलन होइ गवा। अउर आपन लोगन क बरे मँ अफसोस परकट किया।
{2:19} ओनके प्रार्थाना क उत्तर मँ यहोवा आपन लोगन स कहेस।, “मइँ तोहरे पचन्क बरे भरपूर अन्न, दाखमधु अउर तेल पठउब। मइँ अब दूसर रास्ट्रन क तू पचन्क पइ हँसइ नाहीं देब।
{2:20} मइँ उत्तर क हमलाआवर फउजन क तू पचन्क धरती स वापस भेज देब। मइँ ओनका झुरान अउ उजड़ी भइ धरती पइ पठाउब। ओनमाँ स कछू पूरब क समूद्दरे मँ अउ ओनमाँ स कछू पच्छिम समूद्दरे मँ जइहीं। उ पचे मरि भए होइ ओनके सड़त भइ दुर्गन्ध आकासे तलक जाइ काहेकि उ पचे बहोत ही खउफनाक करम किहस। परमेस्सर बहोत महान काम किहेउँ ह।”
{i2:21} धरती क फुन नवा बनावा जाइ
{2:21} हे धरती, तू डर स जिन काँपा। खुस होइ जा अउर आनन्द स भरि जा। यहोवा बहोत महान काम किहेउँ ह।
{2:22} ओ मैदान क पसुओ, तू पचे जिन डरा। रेगिस्तान क चरागाहन मँ घास उगइहीं। फल क बृच्छ फल देइ लागिही। अंजीर क बृच्छ सबन्त नीक फल अउर अंगूरे क बेलन भरपूर फसल देइहीं।
{2:23} तउ, हे सिय्योन क लोगो, खुस रहा। आपन परमेस्सर यहोवा मँ आनन्द स भरि जा। काहेकि उ तू पचन्क संग भला करी अउर तू पचन्क बर्खा देइ। उ तू पचन्क अगवा क बर्खा देइ। अउर उ तू पचन्क पाछे क भी बर्खा देइ जइसे पहिले देत रहा।
{2:24} तोहार पचन्क इ सबइ खरिहान गोहूँ स भरि जइहीं अउर तू पचन्क वुप्पे दाखमधु अउर जइतून क तेल स उफनाइ लागिहीं।
{2:25} “उ सबइ भिनभिनात भइ टिड्डियन, फुदकत भइ टिड्डियन, बिनास करइवाली टिड्डियन अउ वुतरत भइ टिड्डियन जउन कि तोहार पचन्क चिजियन खाइ गएन मइँ ही पठए रहेउँ। मुला मइँ यहोवा ओन मुसीबतन क बरिसन क बदला तू पचन्क चुका देब।
{2:26} तू पचे भरपूर खाइब्या अउर खाइ क सन्तुट्ठ होइ जाब्या। आपन परमेस्सर यहोवा क नाउँ क तू पचे गुणगान करब्या काहेकि उ तू पचन्क बरे अद्भुत बातन किहेस ह। अब मोर लोग फुन कबहुँ लज्जित न होइहीं।
{2:27} तू पचन्क पता लग जाइ कि मइँ इस्राएली लोगन्क साथ हउँ तू पचन्क पता लगि जाइ कि मइँ तोहार सबन्क परमेस्सर यहोवा हउँ। अउर कउनो दूसर परमेस्सर नाहीं अहइ। मोर लोग फुन कबहुँ लजइहीं नाहीं होइहीं।”
{i2:28} सबहिं लोगन पइ आपन आतिमा उड़ेरइ क यहोवा क प्रतिग्या
{2:28} “एकरे पाछे मइँ तू सबन्पइ आपन आतिमा उडेरबउँ। तोहार पचन्क बेटवन-बिटियन भविस्सवाणी करिहीं। तोहार पचन्क बूढ़े सपनन लखिहीं अउर तोहार पचन्क नउजवान दर्सन लखिहीं।
{2:29} उ समइ मइँ आपन आतिमा तोहार दास-दासियन तलक पइ भी उडेरब।
{2:30} धरती पइ अउ अकासे मँ जउन घटित होहीं ओकरे बरे मँ मइँ चेतावनी देब्या। हुआँ खून, आगी अउ गहिर धुआँ क स्तम्भ होइ।
{2:31} सूरज अँधियारे मँ बदल जाइ अउर चाँद खून क रंग मँ बदली। तउ फुन यहोवा क दिन जउन कि सचमुच मँ महान अउ भयानक दिन अहइ आइ।
{2:32} तब कउनो भी मनई जउन यहोवा स ओकरे नाउ लइ क प्रार्थाना करइ ओका बचा लइ जाइ। काहेकि यहोवा वादा किहेस ह कि सिय्योन क पर्वते पइ अउर यरूसलेम मँ उ सबइ लोग होइहीं जेका बचावा गवा अहइँ। सिरिफ उहइ लोग बचिहीं जेका यहोवा बुलावत ह।
{i3:1} यहूदा क दुस्मनन क यहोवा क जरिये सजा दीन्ह जाइ क बचन
{3:1} “हाँ इ सच अहइ कि मइँ उ समइ, मइँ यहूदा अउ यरूसलेम क लोगन क बंधन स आजाद कराइके वापिस लइ आउबउँ।
{3:2} मइँ सबहिं रास्ट्रन यहोसापात क घाटी मँ बटोरब। अउर हुअँइ मइँ ओनका निआब करबउँ। काहेकि ओन रास्ट्रन मोरे इस्राएली लोगन क तितर-बितर कइ दिहे रहा अउर ओनका दूसर रास्ट्रन क बीच रहइ बरे मजबूर किहे रहेन। मइँ ओन रास्ट्रन क सजा देबउँ जउन मोर धरती क बँटवारा कइ दिहे रहेन।
{3:3} उ पचे मोर धरती क आपन लोगन क बीच बँटवारा करइ बरे पाँसा लोकाए रहेन। उ पचे लरिकन क बेंचिके ओकरे बदले रण्डी खरीदेन अउर दाखमधु खरीदइ बरे लड़कियन बेंचि डाएन अउर इ दाखमधु पी लिहेन।
{3:4} “हे सोर, सीदोन अउर पलिस्तीन क सबहिं प्रदेसो। तू पचे मोरे बरे कउनो महत्व नाहीं राखत्या। का तू पचे मोरे कउनो बुरे करम बरे सजा देत रहत अहा? होइ सकत ह तू पचे इ सोचत अहा कि तू पचे मोका सजा देत रहत अहा मुला हाली ही मइँ तू पचन्क सजा देइवाला अहउँ।
{3:5} तू पचे मोर चाँदी, सोना लूट लिहा। मोर बहोतइ कीमती खजानन क लइके तू पचे आपन मन्दिरे मँ धइ दिहा।
{3:6} “यहूदा अउ यरूसलेम क लोगन क तू पचे यूनानियन क हाथे बेंच दिहा अउ इ तरह तू पचे ओनका धरती स बहोतइ दूर लइ गया।
{3:7} तू पचे मोरे लोगन क सुदूर देस मँ बेच दिहा। मुला मइँ ओनका लउटाइके वापिस लिआउब अउर तू पचे जउन कछू किहा ह, ओकर बरे तू पचन्क सजा देब।
{3:8} मइँ यहूदा क लोगन्क लगे तू पचन्क बेटवन-बिटियन क बेच देबउँ। अउर फुन उ पचे ओनका सबाइ लोगन्क बेच देइहीं जउन कि बहोत दूर रहत एहेन” इ सबइ बात होब्या काहेकि यहोवा इ सबइ बातन कहे रहा।
{i3:9} जुद्ध क तइयारी करा
{3:9} लोगन क इ बताइ द्या जुद्ध क तइयार रहा। सपहसालार लोगन क जगावा, सारे जोधन क नजदीक आइ द्या। ओनका हियाँ आइ द्या।
{3:10} आपन हरे क फारन क पीटिके तरवार बनावा अउ आपन हँसुआ क भाला मँ बदल द्या। दुर्बल लोग जरुर कहइ लागइँ कि “मइँ एक ठु सूरबीर हउँ।”
{3:11} हे सबहिं रास्ट्र क लोगो, हाली आवा। एक ठु जगह पइ बटुर जा। ये यहोवा, तू भी आपन बरिआर सिपाहियन क लइ आवा।
{3:12} हे रासट्र जागा! यहोसापात क घाटी मँ आ जा। मइँ सबहिं रास्ट्रन क जउन कि मोरे धरती क आसपास रहत अहइँ क निआउ करइ बरे बइठिहीं।
{3:13} तू पचे आपन संग हँसुआ लइ आवा, काहेकि फसल पक गवा ह। आवा, तू पचे अंगूर रौंदा काहेकि अगूंर क कोल्हू भरा भवा अहइ। घड़न भरि भवा अइहीं अउर बाहेर उफनिहीं काहेकि रास्ट्रन क पाप बहोत बड़का अहइ।
{3:14} उ फैसला क घाटी मँ बहोत-बहोत सारे लोग अहइँ काहेकि उ फैसले क घाटी मँ यहोवा क दिन आवइवाला अहइ।
{3:15} सूरज चाँद करिया पड़ि जइहीं। तारे चमकब तजि देइहीं।
{3:16} परमेस्सर यहोवा सिय्योन स गरजी। उ यरूसलेम स गरजी, अकास अउ धरती काँप-काँप जइहीं मुला आपन लोगन बरे परमेस्सर यहोवा सरण क ठउर होइ। उ इस्राएल क लोगन क सुरच्छा ठउर होइ।
{3:17} “तब तू पचे जान जाब्या कि मइँ तोहार पचन्क परमेस्सर यहोवा हउँ। मइँ सिय्योन पइ बसत हउँ जउन मोर पवित्तर पर्वत अहइ। यरूसलेम पवित्तर बनि जाइ। फुन पराये लोग कबहुँ भी ओहमाँ स होइके नाहीं जाइ पइहीं।
{i3:18} यहूदा बरे नई जिन्नगी क वचन
{3:18} “उ दिन मधुर दाखमधु पहाड़न स टपकी। पहाड़न स दूधे क नदियन बहइहीं अउर यहूदा क सबहिं झुराइ नदियन बहत भए जले स भरि जइहीं। यहोवा क मन्दिर स एक फौआरा फूटी जउन सित्तीम क घाटी क पानी स सींची।
{3:19} मिस्र उजाड़ होइ जाइ अउर एदोम एक उजाड़ भुइँया मँ बदल जाइ। काहेकि उ पचे यहूदा क लोगन क संग निर्दयी रहेन। उ पचे ओनके ही देस मँ निरपराध लोगन क जान स मारि रहेन।
{3:20} मुला यहूदा मँ लोग हमेसा ही बसा रइहीं अउर यरूसलेम मँ लोग पीढ़ी दर पीढ़ियन तलक रइहीं।
{3:21} ओ लोग मरे लोगन क बध किहे रहेन एह बरे निहचय ही मइँ ओन लोगन स बदला लेब। मइँ कसूरवार लोगन क सजा दइ बिना नाहीं जाइ देब!” काहेकि सिय्योन यहोवा क निवासे क ठउर अहइ।
