{i1:1} सोमरोन अउ इस्राएल क सजा दीन्ह जाइ
{1:1} यहोवा क सँदेस मीका लगे राजा योताम, आहाज अउ हिजकिय्याह क समइ मँ आवा। इ सबइ पुरुस यहूदा क राजा रहेन। मीका मोरेसेती स रहा। मीका सोमरोन अउर यरूसलेम क बारे मँ इ सबइ दर्सन देखेन।
{1:2} हे लोगो, तू पचे सबहिं सुन ल्या! हे धरती अउर जउन कछू धरती पइ अहइ, सुना। मोर सुआमी यहोवा इ पवित्तर मन्दिर स आइ। मोर सुआमी तोहरे विरोध मँ एक साच्छी क रूप मँ आइ।
{1:3} लखा, यहोवा आपन जगह स बाहेर जात अहइ। उ धरती क ऊँच जगहियन पइ चलइ बरे उतरिके तरखाले आवत अहइ।
{1:4} परमेस्सर यहोवा क गोड़े क नीचे पहाड़ टेघर जइहीं, घाटियन चरमराइ जइहीं। जइसे आगी क समन्वा मोम टेघर जात ह, जइसे ढालू जगह स पानी उतरत भवा बहत ह।
{1:5} अइसा काहे होई? इ एह बरे होई कि याकूब अपराध किहेस ह। काहेकि इस्राएल क लोग पाप किहेस ह। कउन याकूब स पाप कराए रहेन? इ सोमरोन अहइ! यहूदा मँ कउन ऊँच ठउरन अहइ? उ सबइ यरूसलेम मँ अहइ।
{i1:6} सोमरोन, पापे क कारण
{1:6} एह बरे मइँ सोमरोन क खाली मइदान अउर खंडहरन क ढेर बनाउब। इ अइसी जगह क नाईं होइ जब जेहमाँ अंगूर क बाग लगावा जात हीं। मइँ सोमरोन क पाथरन क घाटी मँ फेंकि देब। मइँ ओकरी सबहिं नेंव क प्रर्दसित कइ देब।
{1:7} ओकर सबइ मूरतियन टूकन मँ तोरि दीन्ह जइहीं। सारा धन जेका इ रण्डीबाज़ी दुआर कमाएस ह, आगी स भसम होइ अउर मइँ एकर लबार देवतन क मूरतियन क नस्ट कइ देब। काहेकि उ सबइ लाभ रण्डीबाज़ी दुआरा हासिल किहेन ह, अउर ठीक वइसा ही रण्डी क मजूरी मँ खर्च कीन्ह जाब।
{i1:8} मीका क महान दुःख
{1:8} मइँ इ हाली आवइवाला बिनास क कारण बियावूल होबउँ अउर हाय-हाय करिहउँ। मइँ पनही न पहिरब अउर न ओढ़ना धारण करब। सियारन क जइसे मइँ जोर स चिल्लाब। मइँ विलाप करब जइसे सुतुर्मर्ग करत हीं।
{1:9} सोमरोन क घाव नाहीं भर सकत ह। ओकर बियाधि यहूदा तलक फइलि गवा अहइ। इ मोर लोगन्क नगर-दुआर तलक पहोंच गवा बल्कि इ तउ यरूसलेम तलक आइ गवा ह।
{1:10} एकर बात गात क नगरी मँ जिन करा। अको मँ जिन रोआ। विलाप करा अउर बेत-आप्रा क माटी मँ लोटा।
{1:11} हे सापीर क निवासिन, तू अपने राहे नंगी अउर लज्जा होइके चली जा। उ सबइ लोग, जउन सानान क बसइया अहइँ, बाहेर नाहीं निकरिहीं। बेतेसेल क लोग रोवत बिलखिहीं अउर तू पचन्स सहारा लेइहीं।
{1:12} अइसा उ मनई जउन मारोत क बसइया अहइ, सुसमाचार आवइ क बाट जेाहत भवा दुर्बल होत जात अहइ। काहेकि यहोवा स तरखाले यरूसलेम क मगर-दुआर पइ विपद उतरि अहइ।
{1:13} हे लाकीस क बसइयो, तेज घोड़न क रथन मँ जोरा। सिय्योन क पाप लाकीस मँ सुरू भए रहेन। काहेकि तू इस्राएल क पापन्क पाछे चलति अहा।
{1:14} तउ तोहका गात मँ मोरेसेत क बिदाई क उपहार देइ क अहइ। अकजीब क घराना इस्राएल क राजा लोगन क निरास करिहीं।
{1:15} हे मारेसा क बसइयो, तू पचन्क विरोध मँ मइँ एक ठु मनई क लिआउब जउन तू पचन्क सबइ चिजियन्क छोरि लेइ। इस्राएल क महिमा अदुल्लाम मँ आइ।
{1:16} एह बरे तू पचे आपन बार कटवाइ ल्या अउर तू गंजा बनि जा। काहेकि तू पचे आपन गदेलन बरे जेनसे तू पचे पियार करत रह्या रोउब्या चिल्लउब्या। आपन मुड़ँन क गिद्ध क नाईं गंजा होइ द्या। काहेकि उ पचे तू पचन्क छोड़ि देइ अउर बाहेर निकरि जाइ बरे मजबूर होइ जइहीं।
{i2:1} लोगन्क बुरी योजनन
{2:1} ओन लोगन क बुरा होइ, जउन पाप स भरी योजना क बनावत हीं। अइसे लोग बिछउना मँ सोवत भए सड्यंत्र रचत हीं अउर पौ फाटत ही आपन सड्यंत्रन पइ चलइ लागत हीं। काहेकि ओनके लगे ओनका पूरा करइ क सक्ती अहइ।
{2:2} ओनका खेत चाही तउ उ पचे ओन सबन्क लइ लेत हीं। ओनका घर चाही तउ उ पचे ओन सबन्क लइ लेत हीं। उ पचे कउनो मनई क छलत हीं अउ ओकर घर छोरि लेत हीं। उ पचे कउनो मनई क छलत हीं अउ ओसे ओकर चिजियन छोरि लेत हीं।
{i2:3} लोगन्क सजा देइ क यहोवा क योजनन
{2:3} इहइ कारण अहइ कि यहोवा इ बातन क कहत ह: “देखा, मइँ इ परिवारे पइ बिपदन ढावइ क योजना रचत हउँ। तू पचे आपन सुरच्छा नाहीं कइ पउब्या। तू पचे घमण्ड स चलि छोड़ देब्या। काहेकि उ एक बुरा समइ होइ।
{2:4} उहइ समइ लोग तू पचन्क हँसी उड़इहीं। तू तोहार बारे मँ लोग करुणा क गीत गइहीं अउर उ पचे कइहीं: ‘हम पचे बर्बाद होइ गए। यहोवा मोरे लोगन्क धरती छोरि लिहस ह अउर ओका दूसर लोगन्क दइ दिहस ह। हाँ उ मोर धरती क मोसे छोरि लिहस ह। यहोवा हमार धरती हमरे दुस्मनन क बीच बाँटि दिहस ह।
{2:5} यहोवा क परिसद मँ कउनो मनई अइसा नाहीं होइ जउन भुइँया क बाँटइ बरे पासा फेंकिहीं।’”
{i2:6} मीका क उपदेस देइ क मना करब
{2:6} लोग कहा करत हीं, “तू हम पचन्क उपदेस जिन द्या। ओनका अइसे नाहीं कहइ चाही, हम पइ कउनो भी बात बुरी नाहीं परी।”
{2:7} याकूब क लोगो, का तू आपन-आप स कहत अहइ, का यहोवा हमार संग आपन सब्र खो रहा अहइ? अगर उ सही मँ अइसा करत ही? किन्तु मोर सब्द उ लोगन बरे नीक होइ जउन उचित तरीका स जिअत ह। का उ नाहीं अहइँ?
{i2:8} परमेस्सर क लोग परमेस्सर क दुस्मन होइ गएन
{2:8} मुला अबहीं अबहीं, मोर ही लोग मोर दुस्मन होइ गवा अहइँ। तू पचे राहगीरन क ओढ़ना उतारत अहा। जउन लोग सोचत हीं कि उ पचे सुरच्छित अहइँ, मुला तू पचे ओनसे ही चिजियन क छोरि लेत ह जइसे उ पचे जुद्ध बंदी होइँ।
{2:9} मोरे मनइयन क मेहररूअन क तू पचे ओनके घरन स निकरि जाइके मजबूर किहा जउन घर सुन्नर अउ आरामदेह रहेन। तू पचे मोरी महिमा क ओनके नान्ह नान्ह गदेलन स हमेसा-हमेसा बरे छोरि लिहा ह।
{2:10} उठा अउर हिआँ स भागा। इ आराम क जगह नाहीं अहइ। काहेकि इ ठउर असुद्ध होइ ग अहइ, इ बर्बाद होइ जाइ। इ खउफनाक विनास होइ।
{2:11} अगर कउनो लबार नबी आवइ अउर उ लबार बोलइ, “तउ मइँ तोहका दाखरस अउर मदिरा क बारे मँ उपदेस देब तउ उ तरह उ ओकर नबी बन जाइ।”
{i2:12} यहोवा अपने लोगन्क बटोरी
{2:12} हे याकूब क लोगो, मइँ तू सबन्क बटोरब। मइँ निहिचइ ही तू सबन क एक जगह बटोरब। मइँ इस्राएल क बचे भए लोगन क बटोरब। मइँ ओनका वइसा बटोरब जइसे बाड़ा मँ भेड़िन बटोरी जात हीं। तउ उ पचे एक बड़ा भीड़ स जियादा हल्ला-गुल्ला करिहीं।
{2:13} तब कउनो एक जउन रास्ता खोलत ह लोगन क समन्वा जाइ। उ दुआरन तोड़ब अउर इ सबइ लोगन क नेतृत्व करब। उ सबइ लोग अजाद होइके उ सहर क तजिके निकरिहीं। ओनके समन्वा ओनकर राजा चली। लोगन्क समन्वा ओनकर यहोवा होइ।
{i3:1} इस्राएल क मुखिया बुराई क अपराधी अहइँ
{3:1} फुन मइँ कहेउँ, “हे याकूब क मुखिया लोगो, अब सुन ल्या। हे इस्राएल क प्रजा क सासक लोगो, अब सुन ल्या। तू पचन्क जानइ चाही कि निआव का होत ह।
{3:2} किन्तु तू पचन्क नेकी स घिना अहइ अउर तू पचे लोगन्क खाल तलक उतारि लेत अहा। तू पचे लोगन्क हाड़न स माँस नोच लइ लेत अहा।
{3:3} तू पचे मोरे लोगन्क बर्बाद करत अहा। तू पचे ओनकर खाल तलक ओनसे उतारत अहा अउर ओनकर हाड़ तलक तोड़त अहा। तू पचे ओनकर हाड़न अइसे तोड़त अहा जइसे हाँड़ी मँ माँस चढ़ावइ बरे।
{3:4} तू पचे यहोवा स बिनती करब्या मुला उ तू पचन्क जवाब नाहीं देइ। नाहीं, यहोवा आपन मुँहना तू पचन्स छुपाइ। काहेकि तू पचे बुरा करम किहे अहा।”
{i3:5} लबार नबी
{3:5} इ उ अहइ जेका यहोवा लबार नबियन क बारे मँ बतावत ह जउन ओकर लोगन क गलत तरीका स निदेर्सित करत ह: “अगर लोग ऍन नबियन क खाइ क देत हीं, उ पचे ओकरे बरे सान्ति क कामना करी। मुला अगर लोग ओनका खाइके नाहीं देतेन, तउ उ पचे ओकरे बरे जुद्ध क कामना करी।
{3:6} “एह बरे इ तू पचन बरे राति सा होइ। तू पचे कउनो दर्सन नाहीं लख पउब्या। तउ तू पचे इ अचरज कारज नाहीं करइ पाउब्या। एह बरे इ तू पचन्क अँधियारा जइसा लागी। नबियन पइ सूरज छुप जाइ अउर ओनके ऊपर दिन करिया पड़ि जाइ।
{3:7} भविस्स क द्रस्टा लजाइ जइहीं। उ सबइ लोग, जउन भविस्स लखत हीं, ओनकर मुँहना करिया होइ जइहीं। हाँ, उ सबइ सबहिं आपन मुँहना बंद कइ लेइहीं काहेकि हुआँ परमेस्सर कइँती स कउनो जवाब नाहीं होइ!”
{i3:8} मीका परमेस्सर क सच्चा नबी अहइ
{3:8} मुला यहोवा क आतिमा मोका सक्ती, नेकी अउर सामरथ स भरि दिहेस रहा। मइँ याकूब क ओकर अपराधन क बताउब। मइँ इस्राएल क ओकरे पापन क बारे मँ कहब।
{i3:9} इस्राएल क मुखिया दोखी अहइँ
{3:9} हे याकूब क मुखिया लोगो, इस्राएल क सासक लोगो, तू पचे मोर बात सुना! तू पचे निआव स घिना करत अहा। जउन चीज सोझ होइ तू पचे ओका टेढ़ी कइ देत अहा।
{3:10} तू पचे सिय्योन क निर्माण लोगन क हत्तिया कइके किहा; तू पचे यरूसलेम क भयंकर अपराधन क जरिये बनाए रह्या।
{3:11} यरूसलेम क निआवधीस झूठे फैसले देइ बरे घूस लेत रहेन। यरूसलेम क याजकन क धन देइ पड़त ह, ऍकरे पहिले कि उ पचे लोगन्क सीख देइँ। लोगन्क नबी लोगन्क धन देइ पड़त ह। ऍकरे पहिले कि उ पचे भविस्स मँ झाँकइ अउर फुन भी उ सबइ मुखिया सोचत हीं कि ओन पइ कउनो दण्ड नाहीं पड़ सकत। उ सबइ सोचा करत हीं, यहोवा ओनका बचाइ लेइ अउर उ पचे कहत हीं, “यहोवा हमरे बीच मँ रहत ह। एह बरे हमरे संग कउनो बुरी बात नाहीं घटि सकत ह।”
{3:12} हे मुखिया लोगो, तू पचन्क कारण सिय्योन क बिनास होइ। इ कउनो जोते भए खेत क तरह सपाट होइ जाइ। यरूसलेम पाथरन क टीला बन जाइ अउर मन्दिर क पहाड़ झाड़ियन स ढका भवा एक ठु सूनी पहाड़ी होइ।
{i4:1} विवस्था यरूसलेम स आई
{4:1} अगवा आवइवाली समइ इ घटना घटी। यहोवा क मन्दिर क पहाड़ सबहिं पहाड़न मँ बहोत ही महत्व स भरा भवा होइ जाइ। ओका पहाड़न क ऊपर उठाइ दीन्ह जाइ। दूसर देसन क लोग ऍकरी कइँती उमड़ि पड़िहीं।
{4:2} अनेक दूसर रास्ट्र आइहीं अउर कइहीं, “आवा! यहोवा क पहाड़े पइ ऊपर चलइँ। याकूब क परमेस्सर क मन्दिर चलइँ। परमेस्सर हम पचन्क आपन राह सिखाइ। तउ हम पचे ओकरे पथ पइ चलब।” काहेकि परमेस्सर क नेमन सिय्योन स आइ अउर यहोवा क बचन यरूसलेम स आइ।
{4:3} परमेस्सर बहोत स जातियन क निआव करी। परमेस्सर ओन ससक्त देसन क फइसला करी, जउन बहोत-बहोत दूर अहइँ अउर फुन उ सबइ आपन तरवारन गलाइके अउर ओनका पीटिके हरे क फार मँ बदल देइहीं। उ सबइ देस आपन भालन क पीटि पीटिके अइसे औजारन मँ बदलि देइहीं, जेनसे बृच्छन क काट छाँट होत रहत ह। देस तरवारन क उठाइके आपुस मँ नाहीं लड़िहीं। अब उ सबइ जुद्ध क सबइ विद्या अउर जियादा नाहीं सीखिहीं।
{4:4} मुला हर कउनो आपन अंगूरे क बेलन क तरखाले अउर अंजीर क पेड़ क नीचे बइठा करी। कउनो भी मनई ओनका डेराइ नाहीं पाइ। काहे काहेकि सर्वसक्तीमान यहोवा इ कहेस ह।
{4:5} दूसर देसन क सबहिं लोग आपन देवतन क अनुसरण करत हीं। मुला हम पचे आपन परमेस्सर यहोवा क सदा-सर्वदा अनुसरण करत हीं।
{i4:6} उ राज्ज जेका वापिस लिआउब अहइ
{4:6} यहोवा कहत ह, “उ समइ मँ मइँ जउन लँगड़ा होइ गवा ह एक संग बटोरब। मइँ ओन लोगन क बटोरब जउन भेजा ग अहइ अउर ओन लोगन क जेकरे संग मइँ बुरा काम किहे रहउँ ह।
{4:7} “उ ‘ध्वस्त’ नगरी क लोग बचा भवा लोग होइहीं। उ सहर क लोगन क तजिके भाग जाइके मजबूर कीन्ह गवा रहा। मुला मइँ ओनका एक ठु सुदृढ़ जाति क रूप मँ बनाउब।” यहोवा ओनकर राजा होइ अउर उ सिय्योन क पहाड़े पइ स सदा सासन करी।
{4:8} हे रेवड़ क पहरा क मीनार, हे ओपेल, सिय्योन क पहाड़ी, तू फुन स सरकार क जगह पइ बइठब्या। हे बिटिया यरूसलेम,  उ राज्ज तोहमाँ ही रहब जइसा अतीत मँ रहा।
{i4:9} इस्राएलियन क बाबुल क लगे काहे जाइ चाही?
{4:9} अब तू पचे काहे ऍतनी ऊँच आवाज मँ गोहरावत अहा? का तोहाँर सबन क राजा जात रहा बाटइ? का तू पचे आपन मुखिया खोइ दिहा ह तू पचे अइसे तड़पत अहा जइसे कउनो मेहरारू बच्चा पइदा करइ क समइ मँ तड़पत ह।
{4:10} सिय्योन क बिटिया, तू पीरा क झेला। तू उ मेहरारू जइसा होइ जा जउन बच्चा पइदा करइ क समइ मँ फड़फड़ात ह। काहेकि अब तोहका नगर (यरूसलेम) क तजइ क बाटइ। तोहका खुले मइदान मँ रहइ क बाटइ। तोहका बाबुल जाइ क होइ किन्तु उ जगह स तोहार रच्छा होइ जाइ। यहोवा हुँआ आइ अउर उ तोहका तोहरे दुस्मनन स वापिस लइ आइ।
{i4:11} दूसर जातियन क यहोवा बर्बाद करी
{4:11} तोहसे लड़इ बरे अनेक जाति अइहीं। उ पचे कहत हीं, “सिय्योन क लखा। ओह पइ हमला करा!”
{4:12} लोगन्क ओनकर आपन योजनन अहइँ, मुला ओनका अइसी ओन बातन क पता नाहीं जेनके बारे मँ यहोवा योजना बनावत अहइ। यहोवा ओन लोगन्क कउनो खास प्रयोजन बरे हिआँ लिआवा। उ सबइ लोग वइसे वुचुर दीन्ह जइहीं जइसे खरिहाने मँ अनाज क पूरी कुचरी जात हीं।
{i4:13} इस्राएल आपन दुस्मनन क पराजित कइके विजयी होइ
{4:13} “हे सिय्योन क बिटिया, खड़ी होइ जा अउर तू ओन क कुचरि द्या। मइँ तोहका सक्तीसाली बनाउब। तू अइसी होउबिउ जइसे तोहरे सींग लोहा क अउर तोहरे खुर काँसा क होइँ। तू बहोत स जातियन क नस्ट करब्या। तू ओनके धने क यहोवा क अर्पित करा। तू ओनकर खजानन क समूची धरती क सुआमी क समपिर्त करब्या।”
{i5:1} बेतलेहेम मँ मसीह जन्म लेइ
{5:1} हे सुदृढ़ सहर, अब तू आपन फउजियन क बटोरा। दुस्मन हमला करइ क हम पचन्क घेरत अहइँ। उ पचे इस्राएल क जज क मुँहना पइ आपन सोंटा स प्रहार करिहीं।
{5:2} हे बेतलेहेम एप्राता, तू यहूदा क छोटा सहर अहा अउर तोहार परिवार गनती मँ बहोत कम अहइ। किन्तु “इस्राएल क सासक” मोर बरे तोहसे आइ। बहोत पहिले सुदूर पुराने जमाने मँ ओकरे घराने क जड़न बहोत पहिले स होइहीं।
{5:3} यहोवा आपन लोगन्क ओनकर दुस्मनन क हाथे मँ सौंपि देइ। उ पचे उ समइ तलक हुअँइ पइ बना रइहीं जब तलक उ मेहरारू आपन लरिका क नाहीं जन्म देत। फुन ओकरे बचा भवा भाईयन इस्राएल क लोगन्क लगे लउटिके अइहीं।
{5:4} तब इस्राएल क सासक खड़ा होइ अउर भेड़िन क झुंड क चराइ। यहोवा क सक्ती स उ ओनका राह देखाँइ। उ यहोवा आपन परमेस्सर क अजूबा नाउँ क सक्ती स ओनका राह देखाँइ। हुआँ सान्ति होइ, काहेकि उ समइ मँ ओकर महानता धरती क छोरन तलक पहोंच जाइ।
{5:5} हुआँ सान्ति होइ, अउर अस्सूर क सेना हमार बिसाल भवन तोड़ी, तउ इस्राएल क सासक सात ठु गड़रियन चुनी। नाहीं, हम पचे आठ मुखिया लोगन्क पाउब।
{5:6} उ पचे अस्सूर क लोगन पइ आपन तरवारन स हुवूमत करिहीं। ओनका राज्ज तरवारन क सक्ती स नम्रोद क धरती पइ सासन करिहीं। फुन इस्राएल क सासक हम पचन्क अस्सूर क उ सबइ लोगन्स बचाइ जउन हमरी धरती पइ अइहीं अउर उ पचे हमरी चउहद्दी क आपन पैड़ तले रौंदिहीं।
{5:7} फुन बहोत स रास्ट्रन क बीच मँ याकूब क बची भइ सन्तान ओस क बूँदन जइसी होइहीं जउन यहोवा कइँती स आइ होइँ। उ पचे घासे क बरखा जइसी होइहीं। उ पचे लोगन पइ आसरा नाहीं रखिहीं। उ पचे कउनो मनई क इंतजार नाहीं करिहीं।
{5:8} बहोत स लोगन क बीच याकूब क बचे भए लोग उ सेर जइसे होइहीं जउन जंगल क पसुअन क बीच होत ह। जब सेर बीच स गुजरत ह तउ उ हुवँइ जात ह, जहाँ उ जाइ चाहत ह। उ पसू पइ टूटि पड़त ह अउर उ पसू क कउनो बचाइ नाहीं सकत ह। ओकर बचे भए लोग अइसे ही होइहीं।
{5:9} मइँ तू पचन क हाथ तोहारे दुस्मनन क खिलाफ उठउब अउर तू पचे ओनकर बिनास कइ डउब्या।
{i5:10} लोग परमेस्सर क भरोसे पइ रइहीं
{5:10} यहोवा कहत ह: “उ समइ मइँ तू पचन्स तोहार सबन्क घोड़ा छोरि लेबउँ। तोहार सबन्क रथन क बर्बाद कइ देबउँ।
{5:11} तोहार सबन्क नगरन उजारि देबउँ। मइँ तोहार सबन्क सबहिं गढ़न क ढहाइ देबउँ।
{5:12} मइँ तोहार जादूगरन क नस्ट कइ देब। अउर तोहार लगे अइसा एक भी मनई नाहीं होब्या जउन भविस्सवक्ता होइ।
{5:13} मइँ तोहार पचन्क लबार देवतन क मूर्तियन क बर्बाद करब। ओन लबार देवन क पाथरन क स्मृति-स्तंभ मइँ उखारिके लोकाँउबउ जेनका तू पचे आपन हाथन स बनाया ह। तू पचे ओनकर पूजा नाहीं कइ पउब्या।
{5:14} मइँ असेरा क पूजा क खम्भन क नस्ट कइ देबउँ। मइँ तू पचन्क नगरन क तहस-नहस कइ देबउँ।
{5:15} मइँ आपन बदला किरोध स लेबउँ अउर ओह पइ तीव्र होबउँ जउन मोर नाहीं सुनिहीं।”
{i6:1} यहोवा परमेस्सर क सिकाइत
{6:1} जउन यहोवा कहत ह ओह पइ तू पचे कान द्या। “तू पचे पहाड़न क समन्वा खड़ा होइ जा अउर आपन मुकद्दमा क पैस करा। पहाड़न क तोहार सिकायत सुनइ द्या।
{6:2} यहोवा क आपन लोगन स सिकाइत अहइ। पहाड़ो, तू सबइ यहोवा क सिकाइत क सुना। धरती क नेंव, यहोवा क सिकाइत क सुना। उ साबित करी कि इस्राएल दोखी अहइ।”
{6:3} यहोवा कहत ह: “हे मेरे लोगो, का मइँ कबहुँ तोहार सबन्क कउनो बुरा किहेउँ ह मइँ कइसे तोहार सबन्क जिन्नगी कठिन किहेउँ ह मोका बतावा, मइँ तोहरे सबन्क संग का किहेउँ ह
{6:4} मइँ तू पचन्क बतावत हउँ जउन मइँ तोहरे सबन्क संग किहेउँ ह, मइँ तू पचन्क मिस्र क धरती स निकारि लियाएउँ, मइँ तू सबन्क गुलामी स मुक्ति दियाएउँ रहे। मइँ तू पचन्क निअरे मूसा, हारून अउ मरियम क पठए रहेउँ।
{6:5} हे मोर लोगो, मोआब क राजा बालाक क बुरा जोजना क सुमिरा। उ सबइ बातन क सुमिरा जउन बोर क पूत बिलाम बालाक स कहे रहेन। उ सबइ बातन क सुमिरा जउन सित्तीम स गिल्गाल तलक घटी रहिन। तबहिं समुझ पउब्या कि यहोवा उचित अहइ।”
{i6:6} परमेस्सर हम पचन्स का चाहत अहइ?
{6:6} जब मइँ यहोवा क समन्वा जाबउँ अउर परणाम करँउ, तउ परमेस्सर क समन्वा आपन संग का लइके जाबउँ? का यहोवा क समन्वा एक बरिस क बछवा क होमबलि लइके जाबउँ?
{6:7} का यहोवा एक हजार भेड़न स या दस हजार तेल क नदियन स खुस होइ? का आपन पापे क बदले मँ मोका आपन पहली संतान क अर्पित करइ चाही? का मोका पइदा होआ बच्चा आपन पापन क बदले मँ दे देइ चाही?
{6:8} हे मनई, यहोवा तू पचन्क उ बातन बताएन ह जउन उत्तिम अहइँ। इ सबइ उ सबइ बातन अहइँ, जेनकर यहोवा क तू सबन्स अपेच्छा अहइ: उ सब करा जउन दूसर लोगन बरे नीक रहा। दयालु रहा, अउर आपन जिन्नगी परमेस्सर क संग विनम्रता स आगे बढ़ावा।
{i6:9} इस्राएल क लोग का करत रहेन?
{6:9} यहोवा क वाणी यरूसलेम क गोहरावत अहइ। “बुद्धिमान मनई यहोवा क नाउँ क मान देत हीं। सजा क डण्डा पइ धियान द्या। ओह पइ धियान द्या जउन भाग्य अहइ!
{6:10} का अबहुँ भी दुट्ठ आपन चोरॉए खाजाना क छुपावत अहइँ? का उ पचे अबहुँ भी तउल मँ ओन खोटा टोकरियन  क प्रयोग करत हीं, जेसे यहोवा घिना करत हीं?
{6:11} का मइँ ओन दुट्ठ लोगन क दोस मुक्त कइ देबउँ जउन अबहुँ भी गलत बाँटन अउर खोट तराजू लोगन क ठग लेइ क कामे मँ लियावत हीं? का मइँ ओन दुट्ठ लोगन क दोस मुक्त कइ देबउँ, जउन अबहुँ भी अइसी गलत तउल क इस्तेमाल करत हीं?
{6:12} उ सहर क धनी मनई अबहुँ भी कूर करम करत ही। उ सहर क बसइया अबहुँ भी झूठ बोला करत हीं। हाँ, उ पचे लोग मनगढ़ंत झूठ क बोला करत हीं।
{6:13} तउ मइँ तू पचन्क सजा देब सुरू कइ दिहेउँ ह। मइँ तू पचन्क तोहार पचन्क पापन बरे बर्बाद कइ देबउँ।
{6:14} तू पचे खइया क खाब्या मुला तोहार पेट नाहीं भरी। तू पचे फुन भी भूखा रहब्या। तू लोगन्क सुरच्छित जगह पइ लियावइ बरे जतन करब्या किन्तु मइँ ओनका तोहारे दुस्मनन क तरवारे क देब।
{6:15} तू पचे आपन बिया बोउब्या किन्तु तू पचे ओका नाहीं काटब्या। तू पचे घानी मँ पेरिके आपन जइतून क तेल निचोरब्या, मुला तू पचन्क उ तेल क इस्तेमाल नाहीं करिहीं। तू पचे आपन अंगूरन क खूँदिके निचोरब्या मुला तू दाखरस नाहीं पिअइहीं।
{6:16} अइसा काहे होइ? काहेकि तू पचे ओम्री क नेमन पर चलत अहा। तू पचे ओन बुरी बातन क करत अहा जेनका आहाब क परिवार करत रहा। तू पचे ओनकर सिच्छन पइ चलत रहत अहा ऍह बरे मइँ तू पचन्क नस्ट भ्रस्ट कइ देबउँ। तू पचन्क सहरे क लोग क हँसी होइ। तू पचन्क दूसर राज्जन क घिना झेलइ क पड़ी।”
{i7:1} लोगन्क पाप आचरण पइ मीका क बियावुल होब
{7:1} मइँ बियावुल अहइँ। काहेकि मइँ गरमी क उ फले जइसा अहउँ जेका अबहुँ तलक बिन लीन्ह ग अहइ। मइँ ओन अंगूरन जइसा अहउँ जेनका तोरि लीन्ह ग अहइ। अब हुआँ कउनो अंगूर खाइ क नाहीं बचा अहइ। सुरूआती क अंजीर जउन मोका भावत हीं, एक भी नाहीं बची अहइँ।
{7:2} एकर इ अरथ अहइ सबहिं सच्चे लोग जात रहत अहइँ। कउनो भी सज्जन मनई इ पहँटा मँ नाहीं बचा अहइ। हर मनई कउनो दूसर क मारइ क घात मँ रहत ह। हर मनई आपन ही भाई क फँदा मँ फँसावइ क जतन करत बाटइ।
{7:3} लोग दुइनउ हाथन स बुरा करइ मँ होसियार अहइँ। अधिकारी लोग रिसवत माँगत हीं। निआव क जज अदालतन मँ फइसला बदलइ बरे घूस लेत रहत हीं। “महत्वपूर्ण मुखिया” खरा अउ निस्पच्छ निर्णय नाहीं लेतेन। ओनका जइसा भावत ह उ पचे वइसा ही काम करत हीं।
{7:4} हिआँ तलक कि ओनकर सवोर्च्च काँटन क झाड़ी जइसा होत ह। हिआँ तलक कि ओनकर सबन त जियादा धमीर् मनई भी काँटन क झाड़ी स जियादा टेंढ़ होत ह। उ दिना जेका तू अपेच्छा किहे रहा जउन तोहार सज़ा बरे होइ, आवत हीं। अब तू पचन उलझ जाब्या।
{i7:5} सजा क दिन आवत बा
{7:5} तू पचे आपन पड़ोसी क भरोसा जिन करा। तू पचे मित्र क भरोसा जिन करा आपन पत्नी तलक स खुलिके बात जिन करा।
{7:6} आपन ही घरे क लोग एक दूसरे क संग दुस्मन जइसा बेउहार करिहीं। पूत आपन बाप क आदर नाहीं करी। बिटिया आपन मताहरी क खिलाफ होइ जाइ। पतोहू आपन सास क खिलाफ होइ जाइ।
{i7:7} यहोवा बचइया अहइ
{7:7} मइँ मदद बरे यहोवा क निहारब। मइँ परमेस्सर क इंतजार करब कि उ मोका बचाइ लेइ। मोर परमेस्सर मोर सुनी।
{7:8} मोर पतन भवा ह। मुला हे मोरे दुस्मन, मोर हँसी जिन उड़ावा। मइँ फुन स खड़ा होइ जाबउँ। यदपि आजु मइँ अँधियारा मँ बइठा हउँ यहोवा मोरे बरे प्रकास होइ।
{i7:9} यहोवा छिमा करत ह
{7:9} यहोवा क खिलाफ मइँ पाप किहे रहेउँ। एँह बरे उ मोह पइ कोहान रहा। मुला अदालत मँ उ मोरे अभियोग क वकालत करी। उ, इ सबइ ही काम करी जउन मोरे बरे उचित अहइ। फुन उ मोका बाहेर प्रकास मँ लइ आइ अउर मइँ ओकरे छुटकारा का लखब।
{7:10} फुन मोर बैरिन इ लखी अउर लजाइ जाइ। मोर बैरिन इ मोसे कहे रही, “तोहार परमेस्सर यहोवा कहाँ बा?” उ समइ, मइँ ओह पइ हँसब। लोग ओका अइसे कुचरि डइहीं जइसे गलियन मँ कीचं कुचरि डाइ जात हीं।
{i7:11} यहूदी लउटइ क अहइँ
{7:11} उ समइ आइ, जब तोहरे देवारन क फुन निर्माण होइ। एक दिना तोहार देवार बहोत दूर तलक बढ़िहीं।
{7:12} तोहार लोग तोहरी धरती पइ लउटि अइहीं। उ सबइ लोग अस्सूर स अइहीं अउर उ सबइ लोग मिस्र क सहरन स अइहीं। तोहार लोग मिस्र स अउर परात नदी क दूसरी छोर स अइहीं। उ सबइ पच्छिम क समुद्दर स अउर पूरब क पहाड़ी स अइहीं।
{7:13} धरती ओन लोगन क कारण जउन एकर बसइयन रहेन बर्बाद भइ रही, ओन करमन क कारण जेनका उ पचे करत रहेन।
{7:14} आपन लोगन ऊपर आपन साही राजदण्ड स हुवूमत करा। आपन लोगन क रेवड़ पई हुवूमत करा। लोगन क उ रेवड़ जंगलन मँ अउर कम्मेर्ल क पहाड़े पइ अकेल्ले रहत ह। उ रेवड़ बासान मँ रहत ह अउर गिलाद मँ बसत ह जइसे उ पहिले रहा करत रहा।
{i7:15} इस्राएल आपन दुस्मनन क हराइ
{7:15} जब मइँ तू पचन्क मिस्र स निकारिके लइ आए रहेउँ, तउ मइँ बहोत स चमत्कार किहे रहेउँ। वइसेन ही अउर चमत्कार मइँ तू पचन्क देखाँउब।
{7:16} उ सबइ चमत्कारन क सबइ जाति लखिहीं अउर लजाइ जइहीं उ सबइ जातियन लखिहीं कि ओनकर “सक्ती” मोरे समन्वा कछू नाहीं अहइ। उ सबइ चकित रहि जइहीं अउर उ सबइ आपन मुँहे पइ हाथ रखिहीं। उ पचे कान क ढाँपि लेइहीं अउर कछू नाहीं अनकिहीं।
{7:17} उ पचे धूरि चाटत साँपन क नाईं अउर रेंगत भए जीव क नाईं धरती पइ रहइँ। उ पचे अइसे किरवन नाईं रेगंत रहइँ आपन बिलन स निकरत हीं। उ पचे डेरात-काँपत भए हमरे परमेस्सर यहोवा क लगे जइहीं। परमेस्सर, उ पचे तोहरे समन्वा डेरइहीं।
{i7:18} यहोवा क स्तुति
{7:18} तोहरी नाई कउनो परमेस्सर नाहीं अहइ। तू पापी लोगन्क छिमा कइ देत अहा। तू आपन बचे भए लोगन क पापन क छिमा करत अहा। यहोवा सदा कोहान नाहीं रही, काहेकि ओका तउ दयालु ही रहब भावत ह।
{7:19} ओका हम पचन पई फुन दया करि द्या। ओका हमरे पापन स छुटकारा पावइ द्या। उ हमरे पापन क दूर गहिर सागरे मँ लोकाइ देब्या।
{7:20} याकूब बरे तू फुरइ रहब्या। इब्राहीम बरे तू दयालु रहब्या। तू अइसी ही प्रतिग्या बहोत पहिले हमरे पुरखन क संग किहे रह्या।
