{i1:1} यहोवा नीनवे स कोहान अहइ
{1:1} इ नीनवे क बारे मँ एक ठु दुःखद समाचार अहइ। इ किताब नहूम क दर्सन क किताब अहइ। नहूम एल्कोस स रहा।
{1:2} यहोवा ईस्यालु अउर प्रतिसोधी परमेस्सर अहइ। यहोवा बदला लेत ह। यहोवा बहोतइ कोहान अहइ। यहोवा आपन दुस्मनन क खिलाफ बदला लेत ह। उ आपन दुस्मनन पइ कोहात रहत ह।
{1:3} यहोवा धीरा राखत ह। मुला उ बहोतइ सक्तीसाली अहइ। यहोवा अपराधी लोगन क सजा देत ह। उ ओनका आजाद चला जाइ नाहीं देइ। लखा, यहोवा दुट्ठ लोगन क सजा देइ आवत ह। उ आपन सक्ती देखॉवइ बरे चक्रवात अउर तूफानन क काम मँ लिआब। बादर ओकरे गोड़न क नीचे धूरि क समान अहइ।
{1:4} जदि यहोवा सागर क घुड़कइ तउ सागर भी झुराइ जाइ। उ सारी नदियन क झुराइ सकत ह। बासान अउ कमेर्ल क हरी-भरी भुइँया झुराइके मरि जात हीं। लबानोन क फूल मुरझाइके गिरि पड़त हीं।
{1:5} यहोवा क अवाई होइ अउर पहाड़ डर स कँपिहीं अउर इ सबइ पहाड़ियन टेघराइके बहि जइहीं। यहोवा क अवाई होइ अउर इ धरती डर स काँपि उठी। इ जगत अउर जउन कछू एहमाँ अहइ जउन जिअत अहइ, डर स काँपी।
{1:6} यहोवा क महाकोप क मुकाबला कउनो नाहीं कइ सकत, कउनो भी ओकर भयानक कोप नाहीं सहि सकत। ओकर किरोध आगी क नाई धधकी। जबहिं उ पधारी तबहिं चट्टानन चटकि जइहीं।
{1:7} यहोवा संकट क काले मँ उत्तिम अहइ। उ सुरच्छित सरन अइसे ओन लोगन क अहइ जउन ओकरे भरोसे अहइँ। उ ओनकर देख-रेख करत ह।
{1:8} मुला उ आपन दुस्मनन क पूरी तरह बर्बाद कइ देइ। उ ओनक बाढ़ क तरह बहाइ के लइ जाइ। अँधियारा क बीच उ आपन दुस्मनन क पाछा करी।
{1:9} का तू पचे यहोवा क खिलाफ सड्यंत्र रचत अहा? उ तोहार पचन क अंत कइ देइ। फुन अउर कउनो दूसरी दाई कबहुँ यहोवा का खिलाफत नाहीं करी।
{1:10} तोहरे पचन्क दुस्मन अरझ गए काँटन स बर्बाद होइहीं। उ पचे झुरान घासे जइसे हाली ही जरि जइहीं।
{1:11} हे अस्सूर, एक मनई तोहसे ही आवा अहइ। जउन यहोवा क खिलाफ सड्यंत्र रचेस अउर पापे स भरी सलाह दिहस।
{1:12} यहोवा यहूदा स इ सबइ बातन कहे रहा: “अस्सूर क जनता पूरी सक्तीसाली अहइ। ओकरे लगे बहोत स फउजी अहइँ। मुला ओन सबन्क काटिके लोकाइ दीन्ह जाइ। सबन्क अन्त कीन्ह जाइ। हे मोर लोगो, मइँ तू पचन्क बहोत स कस्ट दिहेउँ मुला अब आगे तू पचन्क अउर कस्ट नाहीं देबउँ।
{1:13} अब मइँ तोहरे पचन क काँधे स उ जुआ उतारि देब। तोहार सबन्क जंजीरन जेनमाँ मँ तू पचे बँधा अहा मइँ अब तोरि देब।”
{1:14} हे अस्सूर क राजा, तोहरे बारे मँ यहोवा इ आदेस दिहस ह: “तोहार नाउँ लेवइया कउनो भी संतान न रही। तोहार खुदी भइ मूर्तियन अउ धातु क मूर्तियन क मइँ बर्बाद कइ देब जउन तोहरे देवतन क मन्दिरन मँ रखा भवा अहइँ। मइँ तोहरे बरे कब्र बनावत हउँ काहेकि तोहार अंत आवति अहइ।”
{1:15} लखा यहूदा। लखा हुआँ, पहाड़े क ऊपर स कउनो आवत अहइ। कउनो हरकारा सुसंदेस लइकि आवत अहइ। लखा उ कहत अहइ कि हिआँ पइ सान्ति अहइ। यहूदा, तू आपन खास छुट्टी क दिन मनाइ ल्या। यहूदा, तू आपन मन्नतन मनाइ ल्या। अब फुन कबहुँ दुर्जन तोह पइ वार न करिहीं अउर उ पचे फुन तोहका हराइ न पइहीं। ओन सबहिं दुर्जनन क अन्त कइ दीन्ह ग अहइ।
{i2:1} नीनवे क विनास होइ
{2:1} नीनवे, बिनासकारी तोहरे खिलाफ जुद्ध करइ बरे आवत अहइ। आपन सहर क मज़बूत ठउर सुरच्छित कइ ल्या! राहन पइ आँखी धरा, जुद्ध बरे तइयार रहा, लड़ाई क तइयारी करा।
{2:2} काहेकि यहोवा याकूब क महिमा लउटावत अहइ जइसे इस्राएल क महिमा। अस्सूर क लोग इस्राएल क प्रजा क नास किहेन अउर ओनकर अंगूरे क बेलन क रौंदि डाएन ह।
{2:3} ओन जोधन क ढार लाल बाटइ। ओकरे फउजियन क वदिर्यन चमलीला लाल कपड़ा स बना अहइँ। जब उ जुद्ध बरे तइयार होत हीं, ओकरे रथन पौलिस कीन्ह भवा लोहा क जइसा चमकत अहइँ। ओनकर भालन जुद्ध बरे तइयार रहत अहइँ।
{2:4} ओनकर रथन गलियन मँ बहोत तेजी स भागत परात अहइँ। उ सबइ नगर क चउराहन मँ आगे पीछे भागत हीं। उ सुलगत मसालन स देखाँत हीं अउर अइसे लगात हीं जइसे बिजुरी हिआँ-हुवाँ चमकत होइ।
{2:5} राजा आपन ओन फउजियन क बोलावत अहइ जउन सर्वश्रेष्ठ अहइँ। मुला उ पचे आपन रास्ते मँ ठोकर खात अहइँ। उ पचे किला क कइँती दउड़त अहइँ, अउर उ पचे सुरच्छा अवरण बनावत अहइँ।
{2:6} मुला उ सबइ दुआर जउन नदियन क किनारे अहइँ, खुला अहइँ। दुस्मन ओनमाँ स जात अहइ अउर राजा क महल क गलाइके बैठाइ देत ह।
{2:7} लखा, इ दुस्मन रानी क उठाइ लइ जात ह अउर ओकर दासियन बिलखत हीं जइसेन दुःखे स भरी भइन कबूतरिन होइँ। उ पचे आपन दुःख परगट करइ बरे आपन छाती पीटति अहइँ।
{2:8} नीनवे अइसे तलाब जइसा होइ ग अहइ जेकर पानी बहिके बाहेर निकरत होइ। उ सबइ लोग पुकारिके कहत अहइँ, “रुका! रुका! ठहरे रहा, कहूँ पराइ जिन जा।” मुला कउनो न ही रुकत बाटइ अउर न ही कउनो ओन पइ धियान देत ह!
{2:9} हे फउजियो, तू पचे जउन नीनवे क बिनास करत अहा। तू पचे चाँदी लइ ल्या अउर इ सोना लइ ल्या। हिआँ पइ लेइके बहुतेरी चिजियन अहइँ। हिआँ पइ बहोत स खजाना भी अहइँ!
{2:10} अब नीनवे खाली अहइ, सब कछू लुटि ग अहइ। सहर बर्बाद होइ ग अहइ। लोग आपन हिम्मत खोइ दिहे बाटेन। ओनकर मन डर स टेघरत बाटेन, ओनकर घुटना आपुस मँ टकरात अहइँ। ओनकर तन काँपत अहइ, ओनकर मुँहना डरे स पिअर पड़ि गवा अहइँ।
{2:11} नीनवे जउन कबहुँ सिंह क माँद रहा, अब उ कहाँ अहइ? जहाँ सिंह अउ सिंहिनी रहा करत रहेन। ओनकर बच्चन बेडर रहेन।
{2:12} जउन सिंह (निनवे क राजा) आपन बच्चन अउ सबइ मादा क तृप्ति देइ बरे केतना ही सिकार मारे रहा। उ माँद अउर आपन गुफा क ओसे भरेस जेनका मारे रहा।
{2:13} सर्वसक्तीमान यहोवा कहत ह, “नीनवे, मइँ तोहरे खिलाफ हउँ। मइँ तोहरे रथन क जुद्ध मँ बारि देब। जुद्ध मँ मइँ तोहरे ‘जवान सिंहन’ क हत्या करब। तू फुन कबहुँ इ धरती पइ कउने भी आपन सिकार नाहीं मारि पाइ। लोग फुन कबहुँ तोहरे सँदेसवाकन क वाणियन क नाहीं सुनिहीं।”
{i3:1} नीनवे बरे बुरा समाचार
{3:1} उ हत्तियारन क सहर क धिक्कार अहइ। नीनवे अइसा सहर अहइ, जउन लबारन स भरा अहइ। इ दूसर देसन क लूट क माले स भरा अहइ। इ ओन बहोत सारे लोगन स भरा अहइ जेनकर उ पाछा किहस अउर जेनका इ मारि डाएस ह!
{3:2} लखा, कोड़न क फटकार, पहियन क सोर, अउर घोड़न क टाप सुर्नाइ देति अहइँ, अउर साथ-साथ उछरत रथन क सब्द सुनाइ देत अहइ।
{3:3} घोड़सवार हमला करत अहइँ अउर ओनकर तरवारन चमचमाति अहइँ। केतॅना ही लोग मरि गएन। ल्हासन क ढेर लगि गवा अहइँ। लोग अनगिनत ल्हासन पइ भहराइ भहराइके चलत बाटेन।
{3:4} इ सब कछू नीनवे क कारण घटा अहइ। नीनवे उ रण्डी जइसी अहइ जउन कबहुँ अघात नाहीं, ओका अउर जियादा, अउर जियादा चाहे रहा। उ आपन क ढेर सारे देसन क बोचे दिहे रहा अउर उ ओनका आपन दास बनावइ क जादू चलाए रहा।
{3:5} सर्वसक्तीमान यहोवा कहत ह, “हे नीनवे, मइँ तोहरे खिलाफ अहउँ। मइँ तोहरे ओढ़ना क तोहरे मुँहना तलक उठाइ देब। तोहरी नंगी देह क सारे देसन क देखाउब। मइँ तोहार लज्जा राज्जन क देखाउब।
{3:6} मइँ तोहरे ऊपर घिनौनी चीज लोकाउब। मइँ तोहसे घिना क संग बर्ताव करब। लोग तोहका लखिहीं अउर तोह पइ हँसिही।
{3:7} जउन कउनो भी तोहका लखी तोहसे दूर पराई। उ पचे कहब, ‘नीनवे नस्ट होइ गवा, मुला कउन ओकरे बरे रोब्या?’ मइँ कहाँ देखउँ जउन तोहका सुख चैन देइ?”
{3:8} नीनवे, का तू नील नदी क किनारे पइ बसी नौ अमोन  स उत्तिम अहा? नाहीं अमोन क चारिहुँ कइँती भी पानी हुआ करत रहा। नाहीं अमोन इ पानी क इस्तेमाल खुद क दुस्मन स बचावइ बरे खाई क रूप मँ करत रहत रहा। इ पानी क उपयोग उ एक ठु किला क रूप मँ भी करत रहा।
{3:9} वूस अउ मिस्र अमोन क बहोत सक्ती प्रदान करत रहा। ओका पूत अउ लोबी क भी समर्थन मिला रहा।
{3:10} मुला नाहीं अमोन हार गवा। ओकरे लोगन क बंदी बनाइके कउनो पराए देस मँ लइ जावा गवा। गली क हर कोना पइ फउजियन ओकरे नान्ह गदेलन क पीटि पीटिके मार डाएन। उ पचे पाँसा लोकाइ इ लखेन कि कउन महत्वपूर्ण मनई क कउन अपने हिआँ दास बनाइके राखइ। उ पचे सबहिं महत्वपूर्ण मनइयन क जंजीरन डाइ दिहे रहेन।
{3:11} तउ नीनवे, तोहार भी कउनो नसे मँ धुत मनई क तरह, पतन होइ। तू लुकात फिरब्या। दुस्मन स दूर, तू कउनो सुरच्छित जगह हेरत फिरब्या।
{3:12} मुला नीनवे, तोहार सबहिं मजबूत गढ़ अंजीरे क पेड़े जइसा होइ जइहीं। नई अंजीरन पाकत हीं। एक ठु मनई आवत ह अउर पेड़ क झकझोर देत ह तउ अंजीरन उ मनई क मुँहे मँ गिरत हीं।
{3:13} नीनवे, तोहार लोग तउ मेहररूअन जइसे अहइँ अउर दुस्मन क फउजी ओनका लइ लेइके बरे तइयार बइठा अहइँ। तोहरी धरती क दुआर खुला पड़ा अहइँ कि तोहार दुस्मन भितरे आइ जाइ। तोहरे दुआरन मँ काठे स बनी आँगल क आगी बारिके बर्बाद कइ दिहस ह।
{3:14} आपन सहरे क भितरे पानी जमा कइ ल्या, काहेकि दुस्मन क फउजी तोहरे सहर क घेरि लेइहीं। आपन सुरच्छा क मजबूत बनावा। ईर्टा बनावइ बरे जियादा माटी लिआवा। गारा बनावा अउर ईर्टा बनावइ बरे साँचा लिआवा।
{3:15} तू पचे इ सबइ काम कइ सकत ह। मुला फुन भी आगी तोहका पूरी तरह बर्बाद कइ देइ अउर तरवार तोहका मारि डाइ। तोहार धरती अइसे देखाँइ देइ जइसे कउनो टिड्डियन क दल ओका चट कइ गवा ह। आपन आप क टिड्डियन क दल जइसा बढ़ावा। फुन अइसा होइ जा जइसे टिड्डियन क झुण्ड।
{3:16} तोहरे हिआँ अनेक अनेक बइपारी होइ गएन जउन अनेक ठउरन पइ जाइके चिजियन खरीदा करत रहेन। उ पचे ऍतना अनगिनत होइ गएन जेतना अकास मँ तारा अहइँ। उ पचे टिड्डी दल क जइसे होइ गएन, जउन खात ह, अउर सब कछू क उ समइ तलक खात रहत ह जब तलक उ खतम नाहीं होइ जातिन अउर फुन छोड़िके चला जात ह।
{3:17} तोहरे सरकारी अधिकारी भी टिड्डियन जइसा ही अहइँ। इ पचे ओन टिड्डियन क नाई अहइँ जउन ठण्डा क दिन एक ठु चट्टाने पइ बइठि जात हीं, मुला जब सूरज चढ़इ लागत ह अउर चट्टान गरम होइ लागत ह तउ उ कहूँ दूरि उड़ जात ह। कउनो नाहीं जानत, उ पचे कहाँ चली गइन। तोहार अधिकारी भी अइसा होइहीं।
{3:18} हे अस्सूर क राजा, तोहार चरवाहन (मुखिया लोग) सोइ गएन। उ सबइ सक्तीसाली मनई नीदं मँ पड़ा अहइँ। अउर तोहार भेड़िन (परजा) अब पहाड़न पइ भटकत अहइँ। ओनका वापस लिआवइवाला कउनो नाहीं अहइ।
{3:19} नीनवे, तू बुरी तरह घायल भवा ह अउर अइसा कछू नाहीं अहइ जउन तोहरे घाव क भरि सकइ। हर कउनो जउन तोहरे बिनास क खबर सुनत ह, ताली बजावत ह। उ पचे सबइ खुस अहइँ। काहेकि ओ सबइ उ पीरा क महसूस किहन ह, जेका तू सदा ओनका पहोंचावा करत रह्या।
