{i1:1} लोगन क निआव करइ क यहोवा क दिन
{1:1} इ सँदेसा अहइ जेका यहोवा सपन्याह क दिहस। सपन्याइ इ सँदेसा तब पाएस जब आमोन क पूत योसिय्याह यहूदा क राजा रहा। सपन्याह वूसी क पूत रहा। वूसी गदल्याह क पूत रहा। गदल्याह अमर्याह क पूत रहा। अमर्याह हिजकिय्याह क पूत रहा।
{1:2} यहोवा कहत ह, “मइँ देस क हर चीज क पूरी तरह नस्ट कइ देबउँ।
{1:3} मइँ सबहिं लोगन क अउर सबहिं जनावरन क नस्ट करबेउँ। मइँ अकास क चिरइयन अउ सागरे क मछरियन क नस्ट करबेउँ। मइँ पापी लोगन क अउर ओन सबहिं चीजन क जमीन पइ स नाउँ निसान मेट देबउँ।” यहोवा इ सब कहेस।
{1:4} यहोवा कहेस, “मइँ यहूदा अउ यरूसलेम क वासिइयन क खिलाफ आपन हाथ उठाउब। मइँ इ जगहन स उ सबइ क हटाइ देब जउन अबहुँ तलक लबार देवता बाल क पूजा करत ह। अउर उ याजकन क नाउँ क जउन बाल क सेवा करत ह।
{1:5} मइँ ओन सबहिं लोगन क हटाइ देब जउन आपन छते स तारन क पूजा करत ह, अउर उ लोगन क जउन यहोवा क नाउँ क किरिया खात हउँ, किन्तु फुन उ पचे लबार देवता मोलेक क किरिया खात ह।
{1:6} कछू लोग यहोवा स विमुख होइ गएन। उ पचे मोरे पाछे रहब तजि दिहेन। उ पचे यहोवा स मदद माँगब भी बंद कइ दिहेन। एह बरे मइँ ओन लोगन क उ जगहिया स हटाउब।”
{1:7} मोर सुआमी यहोवा क समन्वा चुप रहा! काहेकि लोगन क निआव करइ बरे यहोवा क दिन हाली ही आवत अहइ। यहोवा आपन भेंट बलि तइयार कइ लिहस ह अउर उ आपन बोलाए भए मेहमानन क तइयार कइ लिहस ह।
{1:8} यहोवा कहेस, “यहोवा क बलि क दिन, मइँ राज पुत्रन अउर दूसर प्रमुखन क राजा देबउँ। मइँ दूसर देसन क ओ़ढ़नन क पहिरइ वालन क सबहिं लोगन क सजा देबउँ।
{1:9} उ दिना मइँ ओन सबहिं लोगन क सजा देबउँ जउन अन्धविस्सास क देहलीज़ पइ वूदत हीं। मइँ ओन लोगन क सजा देबउँ जउन सुआमी क घरे क कपट अउर हिंसा स बटोरे भए धने स भरत हीं।”
{1:10} यहोवा इ भी कहेस, “उ दिना, लोग यरूसलेम मँ मछरी-दुआरे पइ मदद बरे गोहरावत रहा होइहीं। सहर क दूसर हींसन मँ लोग नरियात रहा होइहीं अउर लोग सहर क चारिहुँ कइँती क पहाड़ियन मँ चिजियन क नास होइ क जोरदार आवाज अनकत रहा होइहीं।
{1:11} तू खाले नगर क निवासियो विलाप करा! काहेकि बइपारियन क रोक दीन्ह जाइहीं। अउ धनी बइपारी बरबाद कइ दीन्ह जइहीं।
{1:12} “उ समइ, मइँ दिआ लइके समूचई यरूसलेम मँ ओनका खोजत रहब। मइँ ओन सबहिं लोगन क हेरब जउन कि दाखरस क तलछट क नाईं अहइँ। उ पचे कहत ह, ‘यहोवा कछू नाहीं करत ह, न अच्छा अउर न ही बुरा।’
{1:13} तब दूसर लोग ओनकर सारी सम्पत्ति लइ लेइहीं अउर ओनकर घरन क बरबाद करिहीं। उ समइ जउन लोग घर बनाए होइहीं, उ पचे ओनमाँ नाहीं रइहीं अउर जउन लोग अंगूरे क बेलन क खेते मँ रोपे होइहीं, उ पचे ओन अगूंरन क दाखरस नाहीं पीइहीं, ओन चीजन क दूसर लोग लइ लेइहीं।”
{1:14} यहोवा क निआव क दिन हाली आवति अहइ। उ दिन निअरे अहइ, अउर तेजी स आवति अहइ। यहोवा क निआव क खास दिन लोग चिचिआन भवा सुर सुनिहीं। हिआँ तलक कि वीर जोधा भी चिचिअइहीं।
{1:15} उ समइ परमेस्सर आपन किरोध परगट करी। उ खौफनाक विपत्तियन क समइ होइ। उ विध्वंस क समइ होइ। उ करिआ, भए बादर अउर तूफानी दिन क अँधियारा क समइ होइ।
{1:16} इ दिन सैनिकन क किलाबंध नगरन अउर रच्छा-मीनारन पइ हमला क अलार्म स भरा भवा होब्या।
{1:17} यहोवा कहेस, “मइँ लोगन क जिन्नगी बहोत दूभर कइ देबउँ। लोग ओन आँधरन क नाई चारिहुँ कइँती जइहीं जेनका इ भी मालूम नाहीं कि उ पचे कहाँ जात अहइँ? काहेकि उ सबइ लोग यहोवा क खिलाफ पाप किहेन। अनेक लोग मारि डावा जइहीं। ओनकर खून जमीने पइ बही। ओनकर ल्हासियन गोबरे क नाई भुइँया पइ पड़ी भई सड़त रही।
{1:18} ओनकर सोना चाँदी ओनकर मदद नाहीं कइ पाई। उ समइ, यहोवा बहोतइ छुब्ध अउ कोहान होइ। यहोवा पूरे संसार क आपन किरोध क आगी मँ बारिके बरबाद कइ देइ। यहोवा पूरी तरह भुइँया पइ सब कछू बरबाद कइ देइ।”
{i2:1} यहोवा लोगन क प्रेरित करत ह
{2:1} निर्लज्ज लोगो, मुरझात अउ मरत फूलन क नाई होइ क पहिले,
{2:2} आपन जिन्नगी क बदलि द्या। दिन क गमीर् मँ कउनो फूल मुरझाई अउर मरि जाइ। तू पचे वइसेन होब्या जब यहोवा आपन खउफनाक किरोध परगट करी। एह बरे आपन जिन्नगी क, यहोवा क जरिये तोहरे पचन क खिलाफ किरोध परगट करइ क पहिले, बदल डावा।
{2:3} तू सबहिं विनम्र लोगो, यहोवा क लगे आवा। ओकर नेमन क माना। नीक काम करब सीखा। विनम्र होइ सीखा। होइ सकत ह तब तू पचे सुरच्छित रहि सकब्या जब यहोवा आपन किरोध परगट करी।
{i2:4} यहोवा इस्राएल क पड़ोसियन क सजा देइ
{2:4} अज्जा सहरे मँ कउनो भी नाहीं बची। अस्कलीन बरबाद कइ दीन्ह जाइ। दोपहरे तलक लोग असदोद तजइ क मजबूर कइ दीन्ह जइहीं। एक्रोन सूना होइ।
{2:5} हे समुद्‌दर-तट पइ बसइया लोगो अउर करेती लोगो, यहोवा क इ संदेसा सिरिफ तोहरे बरे अहइ। हे कनान देस, पलिस्ती देस, मइँ तू पचन्क बर्बाद कइ देब। हुआँ कउनो नाहीं रही।
{2:6} समुद्दर क किनारे क तोहार पचन क भुइँया बिना किसी नगरन या खेतन क बंजर रहीं। तोहार भुइँया सिरफ गड़ेरियन अउ भेड़िन बरे खुला चरागाह रहीं।
{2:7} तब उ भुइँया यहूदा क बचे भए लोगन क बरे होइ। यहोवा यहूदा क ओन लोगन क याद रखी। सबइ लोग बिदेस मँ बंदी अहइँ। मुला यहोवा ओनका वापस लिआइ। तब यहूदा क लोग ओन खेतन मँ अपनी भेड़िन क घास चरइ देइहीं। साँझ क उ पचे अस्कलोन क खाली घरन मँ ओलरिहीं।
{2:8} यहोवा कहत ह, “मइँ जानत हउँ कि मोआब अउ अम्मोन क लोग का किहेन। उ सबइ लोग हमरे लोगन क लज्जित किहेन। उ सबइ लोग आपन देस क अउर जियादा बड़वार करइ बरे ओनकर भुइँया लिहेन।
{2:9} एह बरे जइसा कि मइँ सदोम अउर अमोरा क सज़ा दिहेस ह। मइँ मोआबी अउ अम्मोनी क भी सज़ा देब। मइँ सर्वसक्तीमान यहोवा, इस्राएल क परमेस्सर अहउँ। मइँ प्रतिग्या करत हउँ कि उ सबइ देस सदा क खातिर पूरी तरह बरबाद कइ दीन्ह जइहीं। ओनकर भुइँया मँ जंगली घास जमिहीं। ओनकर भुइँया मृत सागर क नोन स ढकी भइ भुइँया जइसी होइ। मोरे लोगन मँ स बची भइ उ भुइँया क अउ एहमाँ तजी गइ हर चीज क लेइहीं।”
{2:10} उ सबइ बातन, मोआब अउ अम्मान बरे घटित होइहीं काहेकि उ पचे सर्वसक्तीमान यहोवा क लोगन क लज्जित किहेन।
{2:11} उ सबइ लोग यहोवा स डेरइहीं। काहेकि यहोवा ओनकर देवतन क बरबाद करी। तब सबहिं दूर-दराज क देस यहोवा क उपासना करिहीं।
{2:12} वूस क लोगो, एकर अरथ तू पचे भी अहा। यहोवा क तरवार तोहरे लोगन क मारि डाइ।
{2:13} अउर यहोवा उत्तर कइँती आपन हाथ बढ़ाई अउ अस्सूर क सजा देइ। उ नीनवे क बरबाद करी, उ सहर खाली झुरान रेगिस्तान जइसा होइ।
{2:14} तब सिरिफ भेड़िन अउ जंगली जनावर उ बरबाद सहर मँ रइहीं। वुचवुचवा अउर कउआ ओन खंभन पइ बइठिहीं जाउन खड़ भएन तजि दीन्ह ग अहइँ। ओनकर आवाज खिड़कियन स आवति भइ सुनाइ पड़ी। कउअन, दुआरे क सीढ़ियन पइ बइठिहीं। ओन सूने घरन मँ करिआ पंछी बइठिहीं।
{2:15} नीनवे एन दिनन ऍतना जियादा घमण्डी अहइ। उ अइसा खुस सहर अहइ। लोग समुझत हीं कि उ पचे सुरच्छित अहइँ। उ पचे समुझत हीं कि नीनवे संसार मँ सब से बड़का ठउर बाटइ। मुला उ सहर बर्बाद कीन्ह जाइ। इ एक ठु सूनी जगहिया होइ, जहाँ सिरिफ जंगली जनावर आराम करइ जात हीं। जब लोग ओहर स गुजरिहीं अउर लखिहीं कि केतनी बुरी तरह सहर बरबाद कीन्ह ग अहइ, तब उ पचे सीटी बजइहीं अउर मूँड़ि हिलइहीं।
{i3:1} यरूसलेम क भविस्स
{3:1} यरूसलेम, तोहार पचन क लोग परमेस्सर क खिलाफ लड़ेन। तोहार पचन क लोग दूसर लोगन क चोट पहोंचाएन अउर तू पचे पापे स कलंकित अहा।
{3:2} तोहार लोग मोर एक ठु नाहीं सुनतेन। उ पचे मोर सिच्छा क अंगीकार नाहीं करतेन। यरूसलेम यहोवा मँ बिस्सास नाहीं राखत। यरूसलेम आपन परमेस्सर क लगे नाहीं आवत ह।
{3:3} यरूसलेम क प्रमुख गुर्रात भवा सिंहन जइसेन अहइँ। एकर निआव क जज अइसे भुखान भेड़ियन क तरह अहइँ जउन भेड़िन पइ हमला करइ साँझ क आवत ह, अउर भिंसारे कछू बचा नाहीं रहत।
{3:4} ओकर नबियन जिम्मेदार अउर बिस्सासयोग्य नाहीं अहइ। ओकर याजकन पवित्तर चिजियन क अपवित्तर करत हीं। उ पचे परमेस्सर क नेम बरे हिंसा किहेन ह।
{3:5} मुला परमेस्सर अबहुँ भी उ सहर मँ बाटइ अउ उ ओनके बरे लगातर निआव स भरा रहा ह। परमेस्सर कछू भी बुरा नाहीं करत। उ अपने लोगन क भलाइ करता चला आवत ह। लगातार हर भिंसारे उ आपन लोगन क संग निआव करत ह। मुला बुरे लोग आपन कीन्ह भए बुरे करमन बरे लज्जित नाहीं होतेन।
{3:6} परमेस्सर कहत ह, “मइँ समूचे रास्ट्रन क बरबाद कइ दिहेउँ ह। अइँ ओनकर रच्छा-मीनारन क नस्ट किहेउँ ह। मइँ ओनकर सबइ सड़क क नस्ट किहेउँ ह अउर अब हुआँ कउनो नाहीं जात। ओनकर नगरन सूना अहइँ, ओनमाँ अब कउनो नाहीं रहत।
{3:7} मइँ तू पचन्स इ एह बरे कहत हउँ ताकि तू पचे सिच्छा ल्या। अगर तू पचे अइसा करब्या तउ तोहार पचन क घर नस्ट नाहीं होइ। अगर तू पचे अइसा करब्या तउ मइँ आपन बनाई भइ योजना क अनुसार तू पचन क सजा नाहीं देबउँ।” मुला उ पचे बुरे लोग वइसेन ही बुरे करमन अउर जियादा करइ चाहत हीं जेनका उ पचे पहिले ही कइ रखे अहइँ।
{3:8} यहोवा कहेस, “एह बरे तनिक प्रतीच्छा करा। मोर खड़ा होइ अउ निआव कीन्ह जाइ स पहिले मोर प्रतीच्छा करा। अनेक रास्ट्रन स लोगन क लिआवइ अउ तू पचन क सजा देइ बरे ओनकर उपयोग आपन किरोध तू पचन क खिलाफ परगट करइ बरे करब। मइँ ओनकर उपयोग इ देखावइ बरे करबउँ कि मइँ केतना छुब्ध हउँ, अउर यहूदा क समूचा प्रदेस नस्ट होइ।
{3:9} तब मइँ दूसर रास्ट्रन क लोगन क बदल देब एह बरे उ साफ-साफ बोलइ सकब अउर यहोवा क नाउँ क तारीफ कर सकब। उ पचे सबइ एक संग मोर अराधना करब।
{3:10} लोग वूस मँ दूसर कइँती स पूरी राह तय कइके अइहीं। मोरे बिखरे भए लोग मोरे लगे अहइ। मोर उपासक मोरे लगे अइहीं अउर आपन भेंट लइहीं।
{3:11} “यरूसलेम, तब तू अगवा चलिके ओन बुरे करमन बरे लजाब होइ बंद कइ देब्या। काहेकि मइँ यरूसलेम स ओन सबहिं बुरे लोगन क निकारिके बाहेर करब। मइँ ओन सबहिं घमण्डी लोगन क दूर कइ देबउँ। ओन घमण्डी लोगन मँ स कउनो भी मोरे पवित्तर पर्वते पइ नाहीं रही पाइ।
{3:12} मइँ सिरिफ सोझ अउ विनम्र लोगन क आपन सहर मँ रहइ देबउँ अउर उ पचे यहोवा क नाउँ मँ बिस्सास करिहीं।
{3:13} इस्राएल क बचे भए लोग बुरे करम नाहीं करिहीं। उ पचे लबार नाहीं बोलिहीं। उ पचे लबार बोलिके लोगन क ठगइ नाहीं चइहीं। उ पचे ओन भेड़िन क नाई होइहीं जउन खात हीं अउर सान्त ओलरत हीं, अउर कउनो भी ओनका तंग नाहीं करी।”
{i3:14} आनन्द सँदेसा
{3:14} हे यरूसलेम, गावा अउ खुस ह्वा! हे इस्राएल, खुसी स घोस करा! यरूसलेम, प्रसन्न ह्वा, तमासा करा।
{3:15} काहेकि यहोवा तोहार पचन क सजा रोकि दिहस। उ पचे तोहरे पचन क दुस्मनन क वापिस मोड़ द्या जउन तोहार तरफ आवत रहेन। हे इस्राएल क राजा, यहोवा तोहरे संग अहइ। अब तू पचन्क अउर कउनो बुरी घटना बरे चिन्ता क जरूरत नाहीं।
{3:16} उ समइ, यरूसलेम स कहा जाइ, “मजबूत बना, डेराअ जिन!
{3:17} तू पचन क परमेस्सर यहोवा तू पचन क संग अहइ। उ सक्तीसाली फउजी क नाई अहइ। उ तू पचन क रच्छा करी। उ देखाई कि उ तू पचन स केतना पियार करत ह। उ देखाई कि उ तू पचन स केतना प्रसन्न अहइ। उ हँसी अउर तू पचन क बारे मँ अइसे खुस होइ।
{3:18} जइसे लोग दावत मँ होत हीं। यहोवा कहेस, “मइँ तू पचन्क लज्जा क दूर करब। मइँ तू पचन्क दुर्भाग्य क तू पचन्स दूर करब।
{3:19} उ समइ, मइँ ओन लोगन्क सजा देबउँ जउन तू पचन्क चोट पहोंचाएन। मइँ आपन घायल लोगन्क रच्छा करब। मइँ ओन लोगन्क वापस लिआउब, जउन पराइ क बेबस कीन्ह ग रहेन अउर मइँ ओनका प्रसिद्ध करब। लोग सब जगह ओनकर तारीफ करिहीं।
{3:20} उ समइ, मइँ तू पचन्क वापस लिआउब। मइँ तू पचन्क एक साथ वापस लिआउब। मइँ तू पचन्क प्रसिद्ध बनाउब। सब जगह लोग तू पचन्क तारीफ करिहीं। इ तब होइ जब मइँ तू पचन्क अँखियन क समन्वा तू सबइ बन्दी लोगन्क लिआउब।” यहोवा इ सबइ कहेस।
