{1:1} पौलुस जउन मसीह ईसू क दास अहइ, जेका परमेस्सर प्रेरित होइ बरे बोलाएस, अउर उहइ क परमेस्सर क सुसमाचार लोगन क सुनावइ बरे चुना गवा।
{1:2} इ बात क घोसना नबियन दुआरा पवित्तर सास्तरन मँ पहिलेन स करि दीन्ह ग रही।
{1:3} इ सुसमाचार परमेस्सर क पूत ईसू मसीह क अहइ। जउन तने स दाऊद क बंसज अहइ। अउर उहइ हमार पर्भू अहइ। सरीर स तो उ दाऊद क बंस मँ जनम लिहे
{1:4} रहा मूला पवित्तर आतिमा स तो उ परमेस्सर क पूत रहा। ओका परमेस्सर क पूत इहइ बरे माना जात रहा। जउन ओकरे भीतर मरि क फिन जी उठइ क समरथ रहा।
{1:5} इहइ क जरिये मोका अनुग्रह अउर पेरित होइ क मिला बा जेहसे सबहिं यहूदियन मँ, ओकरे नाउँ स, उ आस्था जउन बिसवास स जनम लेत ह ओहमाँ पइदा कीन्ह जाइ सकइ।
{1:6} परमेस्सर क जरिये ईसू मसीह क होइ बरे तू पचे बोलावा ग अहा।
{1:7} उ पत्र मइँ, तू सबन बरे, जउऩ रोम मँ अहइँ अउर परमेस्सर क पियारा अहा, जउन परमेस्सर क पवित्तर जन होइ बरे बोलावा ग अहा, लिखत अहउँ। अब हम इ चाहित ह कि तू लोगन क परमेस्सर अउर हमरे पर्भू ईसू मसीह क अनुग्रह अउर सान्ति मिलइ।
{i1:8} धन्यबाद बरे पराथना
{1:8} सबसे पहिले तो मइँ ईसू मसीह क जरिये परमेस्सर क धन्यबाद करइ चाहित ह। इ सब तोहरे सब क बरे अहइ काहेकि दुनिया क सब मनई तोहरे सब के बिसवास क बारे मँ बतियात हीं।
{1:9} पर्भू जेकरे सेवा मइँ जी जान स करित हउँ काहेकि मइँ ओकरे पूत क सुसमाचार क लोगन क सुनावत हउँ। पर्भू मेरा साच्छी दिहा जउन मइँ तोहका हर दम याद करत अहउँ।
{1:10} अपने पराथना मँ इ मइँ हर दम मनाइत हउँ कि परमेस्सर की चाह स मोर तोहरे लगे आवइ क यात्रा पूरी होइ।
{1:11} मइँ बहुत दिल स इ चाहित ह कि तू लोगन स मिली अउर तोहका कछू आत्मिक उपहार देइ जइसे तू पचे खूब सक्तिसाली होइ जा।
{1:12} या मोका कहइ चाही कि जब मइँ तोहरे बीच मँ होब तउ एक दूसर क बिसवास स आपुस मँ प्रोत्साहित होब।
{1:13} भाइयो अउर बहिनियो! मइँ इ चाहित हउँ कि तू पचे क इ तउ मालूम होइ जाइ कि मइँ तोहरे लगे बार-बार आवइ क योजना बनाइत हउँ। एकर इ कारन इ अहइ कि गैर यहूदियन मँ जइसा फल मोका मिला ह इ उहइ तू लोगन स भी मिलइ। लेकिन अब तलक-न-कउनो बाधा पड़त रही।
{1:14} अब इ जान ल्या कि जे यूनानियन अहइँ उनके अउर जे गैर यूनानियन अहइँ ओनहूँ क, जे होसियार अहइँ उनके अउर जे बेउकूफ अहइँ ओनहूँ क सबइ क हमरे ऊपर सेवा करइ क रिन अहइ।
{1:15} यही बरे तू लोगन क जे रोम मँ रहत ह्या ओनका मइँ इ सुसमाचार सुनावइ क तैयार हउँ।
{1:16} इ सुसमाचार क सुनावइ क मइँ सरमाइत नाहीं काहेकि जउन भी ओहमाँ बिसवास रखत अहइँ ओनके उद्धार बरे परमेस्सर क सामर्थ्य अहइ। ओहमाँ पहिले यहूदियन अउर फिन गैर यहूदियन क।
{1:17} काहेकि सुसमाचार मँ इ बतावा ग बाटइ कि परमेस्सर मनइयन क अपने ठेकाने कइसे लगावत ह। इ सब कुल बिसवास प अहइ, सास्तरन मँ इ लिखा अहइ, “धर्मी मनई स सदैव जिअत अहइँ” 
{i1:18} सबहिं तउ पाप किहे अहइँ
{1:18} सरग स परमेस्सर का कोप लोगन क न कहइवालन अउर अधार्मिक काम पइ परगट होत ह जे सत्य का अधरम स दबावत हीं अउर जे बुरे करम करत हीं।
{1:19} इ बात नाहीं अहइ कि केउ ऐका जानत नाहीं परमेस्सर का सबइ जानत ह काहेकि परमेस्सर सबका जनाइ देत ह।
{1:20} इ संसार जब स देखाइ पड़ा तबइ स परमेस्सर क अनन्त सक्ति परमेस्सर क साफ देखात ह उहउ क ऍक एहसे जाना जाइ सकत ह जेका परमेस्सर खुदइ बनाइस ह। एहसे लोगन क पास कउनो बहाना नहीं बाटइ उ बुरा काम बरे जेका उ करत ह।
{1:21} अगर इ सबइ परमेस्सर क जानत हीं तबउ उ पचे परमेस्सर क महिमा क इज्जत नाहीं करत हीं। उनके विचार गलत कामन मँ लग गएन अउर मन मँ अँधियारा छाइ गवा।
{1:22} उ पचे अपने क बहुत बुद्धिवाला समझत रहेन मुला सब क सब बज्र मूरख रहेन।
{1:23} अउइ जउऩ परमेस्सर अहइ उ क कबहुँ मर नाहीं सकत मुला इ सबइ ओका मरइवाले लोगन चिरिया, गोरू, अउर साँप क मूरत मँ देखेन अउर समझइ लागेन।
{1:24} एह बरे परमेस्सर ओनन्ह क बदनियती क हाथे सौंप दिहेस अउर उ पचे दुराचार मँ पड़ि क एक दूसरे क सरीर क साथ खिलवाड़ करइ लागेन।
{1:25} उ लोगन झूठ क साथे परमेस्सर क सत्य क सौदा किहन अउर वे सृस्टि क बनावइवाले को तजिके अउरन क आराधना करइ लागेन। परमेस्सर धन्य अहइ। आमीन!
{1:26} इहइ बरे परमेस्सर ओनन्ह का नीच वासना क हाथें सौंप दिहेस। ओनन्ह क स्त्रियन सहज यौनाचार क बजाय अप्राकृतिक यौन करइ लागिन।
{1:27} एहइ तरह पुरूसन भी सहज सम्भोग छोड़ि क समलैगिकता क चक्कर मँ पड़ि गएन। अउर पुरूस परस्पर एक दूसरे क साथ बुरे करम करइ लागेन। अउर इ सब कुकरमन क फल भी मिलब सुरु होइ गवा।
{1:28} कारन इ रहा कि ओन्हन परमेस्सर का पहिचानब बन्द कइ दिहेन तो परमेस्सर ओनन्ह का कुबुद्धि क हाथ सौंप दिहेस। अउर उ सब ओनन्ह क करइ सुरु दिहेन जउन ना करइ क चाही।
{1:29} लोग कुल अधरम दुस्टता, लालच अउर द्वेस स तथा सारी ईर्स्या, हत्या, झगड़े, छल, अउर डाह स भर गएन। बे बकवादी, अउर कहानियन क गढ़त रहेन।
{1:30} उ सबइ निन्दक अहइँ। परमेस्सर स घिना करत रहत उदण्ड अउर घमण्डी अहइँ, बढ़-बढ़ क बोलत हीं। कुलिन्ह बुराइन का जनम दाता अहइँ। अपने महतारी बाप क कहब नहीं मानत रहेन।
{1:31} उ पचे मूरख, वचन तोरइ वाले निरदयी अउर वगैर पिरेम क बाटेन।
{1:32} उ सब परमेस्सर क व्यवस्था क जानत हीं कि इ सब बातन स मउत क जोग्ग अहइँ तउनो पइ ओ सबइ न सिरफ इ सब कुकरम करत हीं बरन अइसा करइवालेन क समर्थन भी करत हीं।
{i2:1} तू सबइ पापी अहा
{2:1} अरे वो, सुना ह, मोर मित्र तू सब निआव करत अहा मुला तू उहइ करत अहा जउन बरे दूसरन का सजा देत अहा तू का कउनो बहाना नाहीं चल सकत अहा। उहइ स तू अपने आपको भी अपराधी सिद्ध करत अहा काहेकि तू जिन करमन क निआव करत अहा ओनका आप खुद भी करत अहा।
{2:2} अब हम पचे इ सब जानइ लागिन कि जे अइसन काम करत ह ओनका परमेस्सर उचित निरनय देत ह।
{2:3} मुला मोर दोस्त तू सुना, तू का सोचत ह कि जउने बरे तू दूसरन पर निरनय देत अहा अउर अपनउ उहइ काम करत ह तउ तू का समझत अहा कि तू परमेस्सर क निआव स बच सकत ह।
{2:4} या तू ओकरे अनुग्रह ब सहनसीलता अउर धीरज का हीन समझत बाट्या तू लोगन इ बात क अपेक्षा करत अहा कि परमेस्सर क अनुग्रह तोहार मनफिराव करत अहइ।
{2:5} मुला तू पचे जान ल्या कि अपने कठोरता अउर कबहुँ न पछताइवाले मन क कारण तू परमेस्सर क गुस्सा का बहोत दिना बरे बटोरत अहा जब परमेस्सर क सचमुच निआव परगट होइ।
{2:6} परमेस्सर सबन का ओकरे करतब क कारण फल चखाई।
{2:7} जे अच्छा काम करत बा, परमेस्सर क महिमा आदर अउर अमरता का खोजत बा, उ सब तो अनन्त जीवन पइहीं।
{2:8} मुला जे अपने स्वारथ स सत्य पर नहीं चलिके बस अधरम करत बाटेन ओन्हन का ओकरे बदले मँ क्रोध व प्रकोप मिली।
{2:9} उ सब मनइयन पै दुःख अउर संकट आई जे अधरम पर चलत अहइँ। पहले यहूदियन फिन उ लोग जे गैर यहूदियन अहइँ।
{2:10} इहइ तरह जे कोइ अच्छाई प चलइ ओका महिमा स आदर अउर सान्ति मिली, पहले यहूदियन क फिन गैर यहूदियन अहइँ।
{2:11} काहेकि परमेस्सर केहू क साथे भेदभाव नाहीं करत।
{2:12} जे व्यवस्था क पाए बगैर पाप किहेन उ सब व्यवास्था क बाहेर ही उ छिन्न होइ जइहीं अउर जे व्यवस्था मँ रहिके पाप किहेन ओनकइ निपटारा व्यवस्था क अन्दरइ दण्ड दीन्ह जाई।
{2:13} काहेकि जे कोई सिरफ व्यवस्था क कथा सुनत ह परमेस्सर की दृष्टि मँ धर्मी नाहीं अहइ बल्कि जे व्यवस्था पर चलत अहइँ उही धरमी कहरावा जइही।
{2:14} सो जब गैर यहूदियन जेनके लगे व्यवस्था नाहीं बा, सुभाव स व्यवस्था क बातन पर चलत ह, तउ चाहे ओनके पास व्यवस्था न भी होइ तउ भी उ आपन व्यवस्था खुद ही अहइँ।
{2:15} उ लोगन अपने मन प लिखे व्यवस्था क करमन का देखावत बाटेन। ओनके विवेक ओनकइ साच्छी अहइँ। ओनके मानसिक संघर्ष ओनका अपराधी व निरदोस कहत अहइ।
{2:16} इ सब बातन उ दिना होइही जउने दिना परमेस्सर मनइयन क छुपी बातन क, जउने क मइँ उपदेस देइत हउँ इ उ सुसमाचार क मुताबिक मसीह ईसू निआव करी।
{i2:17} यहूदियन अउर व्यवस्था
{2:17} काहेकि जदि तु सब अपने क यहूदी कहत ह अउर व्यवस्था मँ तोहार बिसवास अहइ अउ अपने परमेस्सर प तोहका घमण्ड बाटइ
{2:18} अउर तू परमेस्सर क इच्छा का जानत आहा अउर उत्तिम बातन का ग्रहण कर सकत ह काहेकि परमेस्सर तोहका इ सब सिखाइस ह
{2:19} तू इ तउ मानत ह कि तू आंधरे क अगुआ अहा, जे अंधेरे मँ भटकत अहइँ, ओनकइ बरे तू उजियारा अहा,
{2:20} अबोधन क तू सिखावइवाला अहा, लरिकन क तू उपदेस देइवाला अहा काहेकि व्यवस्था मँ तोहका साच्छात गियान अउर सत्य ठोस रूप स पाइ ग अहा।
{2:21} जउन तू पचे दुसरन का सिखावत ह ओका आपन क काहे नही सिखउत्या। तू इ उपदेस देत अहा कि चोरी न करा, मुला खुद चोरावत अहा।
{2:22} तू इ कहत अहा कि व्यभिचार नाहीं करइ क चाही मुला अपुना काहे करत ह। मुरतिइन स तू घिना करत अहा मुला मंदिरन मँ धन काहे छीनत ह?
{2:23} तू लोग व्यवस्था प गरब करत ह, मुला व्यवस्था का तोरि क परमेस्सर क निरादार काहे करत ह?
{2:24} अउर इहइ बात पवित्तर सास्तरन मँ लिखी बा, “तू सबन क वजह स परमेस्सर क नाउँ क ओनमा अपमान होत ह जे गैर यहूदियन अहइँ।” 
{2:25} जउ तू लोगन व्यवस्था क मानत अहा अउर ओका पालन करत ह तउ तो खतना क महत्व बाटइ। मुला जदि व्यवस्था क तोड़त अहा तो ओकर मतलब वगैर खतना क बराबर अहइ।
{2:26} मान ल्या केहू क खतना नाहीं भवा बा अउर उ व्यवस्था क पालन करत ह पवित्तर नियमन प चलत ह, तउ का ओकर खतना न करावइ क बावजूद ओका खतना मँ सामिल न कीन्ह जाइ?
{2:27} उ मनई जेकर सरीर स खतना नाहीं भवा बा मुला व्यवस्था क पालन करत ह उ तू लोगन का अपराधी सिद्ध कइ देई। वोका जेकरे पास लिखा पढ़ी मँ परमेस्सर क विधान बाटइ अउर जेकर खतना भवा बा अउर जे व्यवस्था क नाहीं मानत।
{2:28} जे बाहेर स यहूदी अहइँ, उ वास्तव मँ यहूदी नाहीं अहइ। सरीर क खतना असली मँ खतना नाहीं बाटइ।
{2:29} सच्चा यहूदी उ अहइ जे भीतर स यहूदी होइ, सच्चा खतना तउ आतिमा क जरिये मन क खतना अहइ। नबी न कि लिखी व्यवस्था क। अइसे व्यक्ति क प्रसंसा मनई नाहीं बल्कि परमेस्सर कइँती स कीन्ह जात अहइ।
{3:1} अब यहूदियन होइ क लाभ या अउर खतना क महत्ता केतॅनी बा?
{3:2} यहूदियन होइ क बड़ी महत्ता अहइ, काहेकि सबसे पहिला इ कि परमेस्सर क उपदेस ओनहिन का सौंपा गवा रहा।
{3:3} ओन्हन मँ स कछू एक धोखाबाज होइ, अहइ तउ का अहइ? ओन्हन धोखाबाजेन क वजह स परमेस्सर क बिसवास तो नाहीं कम होइ जात?
{3:4} बिल्कुल नाहीं, सबइ झूठे होइ जाइँ तबउ परमेस्सर सच्चा रही, इ बात पवित्तर सास्तरन मँ लिखी बाटइ: “जब तू बोलब्या तउ तोहका सबइ पतियइहइँ जब तोहार न्याय होई, तउ तू जितब्या।”
{3:5} अगर मनई क अधार्मिकता मँ परमेस्सर की धार्मिकता सिद्ध करत ह, अइसन मँ हमका का करइ क चाही? का परमेस्सर हम पइ कुपित होइ क मनइयन क दण्ड देत ह? (मइँ मनई क नाई आपन बात कहत हउँ)
{3:6} बिलकुल नाहीं, नाहीं तो परमेस्सर जगत क निआव कइसे करी?
{3:7} मुला तू इ कहि सकत ह, “मोरे झूठ बोलइ स परमेस्सर क सच उजागिर होत ह तउ एहसे ओकर महिमा ही होत ह; फिन मोका दोखी (पापी) काहे का बतावत ह?”
{3:8} इ कहइ क वइसे होई काहे, “अगर हम बुरा काम करी तउ भलाई उजागिर होइ।” अइसेन आरोप हम पचन क ऊपर लोग लगावत हीं। इ सबइ लोग जे इ कहत हीं कि हम पचे ओनका पढ़ाइत ह। अइसे लोग दोखी कहा जाइ लायक अहइँ ओनका सजा देइ चाही।
{i3:9} सबहिं लोग दोखी अहउँ
{3:9} फिन का भवा? यहूदी अउ गैर यहूदियन मँ कउनो भेद नाहीं बा, जइसेन कि पहले बतावा गवा बा कि चाहे यहूदियन होइँ या गैर यहूदियन सबहीं पाप क बस मँ अहइँ।
{3:10} पवित्तर सास्तरन कहत हीं: “कउनो धर्मी नाहीं अहइ, एक ठु भी नाहीं!
{3:11} एकउ भी समझदार नाहीं, एकउ क उ अइसा नाहीं उहइ जे परमेस्सर क वास्तव मँ खोजत ह।
{3:12} इहाँ प सबइ परमेस्सर स विमुख होइके भटकत अहइँ, सबन खोटे अहइँ। एकउ नाहीं अहइ जे अच्छा काम करत ह एकउ नाहीं!”
{3:13} “ओनकर मुँह खुली कब्र अहइ, अउर वे अपनी जीभ स धोखा देत अहइँ।” “नाग क बिख क तहर ओनकर ओंठ अहइँ,”
{3:14} “मुँह पइ सराप व कटुता भरी रहत ह।”
{3:15} “जान मारइ का तउ हरदम उतावला रहत हीं।
{3:16} जहाँ कहूँ जात हीं उ पचे नास ही करत हीं, अउर संताप ही देत हीं।
{3:17} सान्ति का मारग इ नाहीं जनतेन।”
{3:18} “ओनके आँखिन मँ पर्भू क भय नाहीं बा।”
{3:19} अब हम पचे इ जानित ही कि व्यवस्था मँ जउऩ कछू कहा गवा बाटइ उ सब ओनके बरे अहइ जे व्यवस्था क अधीन अहइँ। ऍहसे इ होइ कि सबइ का मुँह तोप दीन्ह जाइ अउर परमेस्सर क दण्ड सबइ क मिलइ।
{3:20} व्यवस्था मँ कउनो काम किहे स कउनो धर्मी न सिद्ध होइ जाइ। केवल व्यवस्था पाप क बोध करावत अहइ।
{i3:21} परमेस्सर मनइयन का धर्मी कइसे बनावत ह
{3:21} मुला अब इ देखइ क अहइ कि परमेस्सर एक नए तरीके स मनइयन क व्यवस्था क बगैर कइसे सोझ मारग प लावत ह। व्यवस्था व नबियन इ नए तरीके क साच्छी दिहे बाटेन।
{3:22} जे केउ परमेस्सर क उ धार्मिकता जउन ईसू मसीह मँ बिसवास क द्वारा इ बिसवास करइवालन क बरे अहइ। एहमाँ कउनो भेदभाव नाहीं बा।
{3:23} काहेकि सबइ तउ पाप किहे बाटेन अउर सबइ तउ परमेस्सर क महिमा स विहीन बाटेन।
{3:24} मुला ईसू मसीह का विसेख महिमा क अनुग्रह स उ पचे सेत मेंत मँ उपहार पाइके धर्मी ठहरावा गवा अहइँ।
{3:25} परमेस्सर ईसू मसीह क मारे लोगन क दिहेस कि लोग ओहमाँ बिसवास करइँ अउर अपने पापन स मुक्ति पाइ जाइँ। उ इ काम ईसू मसीह क बलिदान द्वारा करवाएस। अइसा इ प्रमाणित करइ क बरे कीन्ह गवा कि परमेस्सर बहुत सहनसील अहइ। काहेकि उ पहिले ओनका बिना दण्ड दिहे छोड़
{3:26} दिहस रहा। आजउ परमेस्सर ईसू को दिहेस हमका इ सिद्ध करइ बरे कि परमेस्सर जउन करत ह उहइ सही बा। परमेस्सर इ किया कि यह देखावइ बरे कि वह सही निरनय लेत ह, अउर उही समइ वह कउनो मनई क ठीक बनाइ सकत ह, जेनकर ईसू मसीह मँ बिसवास अहइ।
{3:27} घमण्ड तउ एक दम्मै खतम अहइ। उ अइसेन कि व्यवस्था क मुताबिक करम किहे स नाहीं बहोतउ विधी क अपनाये स जेसे बिसवास कीन्ह गवा अहइ।
{3:28} मनई व्यवस्था क मुताबिक काम कइके नाहीं मुला बिसवास स धर्मी बनत ह।
{3:29} का परमेस्सर सिरिफ यहूदियन क अहइ? का उ ओन्हन क ना होइ जे गैर यहूदियन अहइँ? हाँ उ ओन्हून क अहइ जे गैर यहूदियन होइँ।
{3:30} काहेकि केवल एक ही परमेस्सर अहइ। उ यहूदियन, का ओनकर बिसवास क द्वारा सही बनवाई, अउर उ गैर यहूदियन क भी ओनकर बिसवास क द्वारा सही बनवाई। जे ओहमाँ बिसवास करी उहइ धर्मी कहा जाई।
{3:31} तउ का मइँ बिसवास क द्वारा व्यवस्था क विफल करत अही? ना बिल्कुलै नाहीं बल्कि हम पचे तउ व्यवस्था का अउर सक्तीवाला बनवत अही।
{i4:1} इब्राहीम क उदाहरण
{4:1} त फिन हम का कही कि हमरे सरीर क पिता इब्राहीम क एहमाँ का मिला?
{4:2} काहेकि अगर इब्राहीम क ओकरे कामे क कारण धर्मी ठहरवा जात ह त ओका गरब करइ क बात रही। परन्तु परमेस्सर क सामने उ सही मँ गरब नाहीं कइ सकत।
{4:3} पवित्तर सास्तर का कहत ह, “इब्राहीम तउ परमेस्सर मँ बिसवास किहेस अउर उ ओकर धार्मिकता गना गवा।” 
{4:4} काम करइवालान क मजदूरी देब कउनउ दान नाहीं बा, उ तउ ओनकर अधिकार अहइ।
{4:5} परन्तु अगर केउ काम करइके बजाय उ परमेस्सर मँ बिसवास करत ह, जउन पापी क केउ छोड़ देत, तउ ओकरे बिसवास ओनकर धार्मिकता क कारण बन जात ह।
{4:6} अइसे ही दाऊद उ मनई क धन्य मानत ह जेका करमन क आधार क बिना परमेस्सर धर्मी मानत ह। उ जब कहत ह:
{4:7} “उ धन्य अहइँ जेनके व्यवस्था रहित कामन क छमा मिली अउ जेनके पापन क मूँद दीन्ह गवा।
{4:8} उ मनई धन्य अहइँ जेनके पापन क परमेस्सर गिनेस नाहीं!”
{4:9} तब का इ धन्यपन केवल ओनहीं क बरे बा जेनकर खतना भवा। बा, य ओनके बरे उ सबइ जेनकर खतना नाहीं भवा। (हाँ, इ ओनपइ उ लागू होत ह जेनकर खतना नाहीं भवा बा।) काहेकि हम सबइ तउ कहे अही इब्राहीम क बिसवास इ ओकर धार्मिकता गिना गवा।
{4:10} तउ इ कब गिना गवा जब ओकर खतना होइ चुका रहा। या जब उ बगैर खतना का रहा नाहीं खतना होइके पाछे नाहीं बल्कि खतना होइके स्थिति स पहिले।
{4:11} अउ फिन एक चिन्ह क रूप मँ उ खतना ग्रहण किहेस। जउन उ बिसवास क परिणाम सरूप धार्मिकता क एक छाप रही जउऩ उ ओह समइ दरसाए रहा जब ओकर खतना नाहीं भवा रहा। इही बरे उ ओन्ही सबन क पिता रहा जउन यद्यपि बिना खतना क रहेन परन्तु बिसवासी अहइँ। (इही बरे उ सबइ धर्मी गिना जइहीं)
{4:12} अउर उ ओनकर भी पिता अहइ जेनकर खतना भवा बा परन्तु जउन हमार लोगन पूर्वज इब्राहीम क बिसवास क ही मारग क जेका उ खतना होइ स परगट किहे रहेन, अनुसरण करत हीं।
{i4:13} बिसवास अउर परमेस्सर क बचन
{4:13} इब्राहीम या ओकर बंसजन क इ बचन कि उ पचे संसार क उत्तराधिकारी होइहीं, व्यवस्था स नाहीं मिला रहा बल्कि उ धार्मिकता स मिला रहा जउन बिसवास क जरिये पैदा होत ह।
{4:14} अगर जे व्यवस्था क मानत ही, उ जगत क उत्तराधिकारी अहइँ तउ बिसवास क कउनउ मतलब नाहीं रहत ह अउर परमेस्सर की प्रतिग्या बेकार होइ जात ह।
{4:15} लोगन के जरिये व्यवस्था क पालन न किहे जाइसे परमेस्सर क किरोध उपजत ह परन्तु जहाँ व्यवस्था इ नाहीं बा उहाँ व्यवस्था क तोड़बइ का?
{4:16} इही बरे सिद्ध अहइ कि परमेस्सर क प्रतिग्या बिसवास क फल अहइ (अउर यह सेंतमेत मँ ही मिलत बाटइ।) सो ओकर प्रतिग्या इब्राहीम क सबहिं बंसजन क बरे सुनिस्चित बा, न केवल ओनके बरे जे व्यवस्था पर बिसवास करत हीं बल्कि ओन सबक बरे भी जउन इब्राहीम क समान बिसवास रखत हीं। उ हम सबका पिता अहइ।
{4:17} पवित्तर सास्तरन बतावत ह, “मइँ तोहका (इब्राहीम) कइयउ रास्ट्र क पिता बनाएउँ।”  उ परमेस्सर क दिस्टी मँ उ इब्राहीम हमार पिता अहइ जेह पर ओकर बिसवास बा। परमेस्सर जउन मरे हुवन क जीवन देत ह, अउर जो वस्तुअन अहइँ ही नहीं, ओनकर नाम अइसे लेत है जइसे मानों उ अहइँ।
{4:18} सभन मनइयन क आसा क विरुद्ध अपने मने मँ आसा सँजोंए भए इब्राहीम ओहमें बिसवास किहेस इही बरे उ कहा गवा क अनुसार कइयउ रास्ट्र क पिता बना। “तोहार अनगिनत बंसज होइहीं।” 
{4:19} इब्राहीम लगभग एक सौ बरिस क होइ गवा रहा, अउर ओकर सरीर बच्चा पइदा करे जोग्ग नाहीं रहा। सारा भी बच्चा पइदा नाहीं कइ सकत रही। एह बारे सोचेस, लेकिन ओकर बिसवास डगमागात नाहीं।
{4:20} परमेस्सर क बचन मँ बिसवास बनाए रखेस एतना ही नाहीं बिसवास क अउर मजबूत करत भवा परमेस्सर क महिमा दिहेस।
{4:21} ओका पूरा भरोसा रहा कि परमेस्सर ओका जउन बचन दइ दिहेस ओका पूरा करइ मँ पूरे तरह समरथ बा।
{4:22} इही बरे, “इ बिसवास ओकर धार्मिकता गिना गवा।” 
{4:23} पवित्तर सास्तर क इ बचन कि बिसवास ओकर धार्मिकता गिना गवा, केवल ओनके बरे बा
{4:24} बल्कि हमरे बरे भी बा परमेस्सर हमका, जउन ओहमाँ बिसवास रखत हीं, धार्मिकता स्वीकार करी। काहेकि हम बिसवास करत ह कि उ हमार पर्भू ईसू मसीह क फिन स जिन्दा किहेस।
{4:25} ईसू, जेका हमरे पापन क बरे मारा जाइ क सौंपा गवा अउर हमका धर्मी बनावइ क बरे, मरा हुवन मँ स फिन स जिन्दा कीन्ह गवा।
{i5:1} परमेस्सर क पिरेम
{5:1} काहेकि हम अपने बिसवास क कारण परमेस्सर बरे धर्मी होइ ग अही, तउ अपने पर्भू ईसू मसीह क जरिये हमार परमेस्सर स मेल होइ गवा बा।
{5:2} उही क जरिये बिसवास क कारण ओकरे जउन अनुग्रह मँ हमार स्थिति बा, ओह तलक हमार पहुँच होइ गइ रही। अउर हम परमेस्सर क महिमा क कउनउ आसा पावइ क आनन्द लेइत ह।
{5:3} ऍतनइ नाहीं हम आपन विपत्तियन मँ आनन्द लेइत ह। काहेकि हम जानित ह कि विपत्ति धीरज क जनम देत ह।
{5:4} अउर धीरज स खरा चरित्र निकरत ह। खरा चरित्र स आसा क जनम होत ह।
{5:5} अउर आसा हमका निरास नाहीं होइ देत ह काहेकि पवित्तर आतिमा क जरिये, जउन हमका दीन्ह गवा बा, परमेस्सर क पिरेम हमरे हिरदय मँ उड़ेर दीन्ह गवा बा।
{5:6} काहेकि हम जब अबहीं कमजोर ही रहेन ठीक समइ पर हम भक्तहीनन बरे मसीह तउ आपन बलिदान दिहेस।
{5:7} अब देखा केहू धर्मी मनइयन क बरे उ केउ कठिनाइ स मरत ह। केहू धर्मी मनई क बरे आपन परान तियागइ क साहस तउ केउ कई सकत ह।
{5:8} मुला परमेस्सर तउ हमपे आपन पिरेम देखायेस। जबकि हम तउ पापी ही रहे; परन्तु ईसू त हमरे बरे परान तजि दिहेस।
{5:9} काहेकि अब जब हम ओकरे लहू क कारण धर्मी होइ ग अही तउ अब ओकरे जरिये परमेस्सर क किरोध स जरूर इ बचावा जइहीं।
{5:10} काहेकि जब हम ओकर बैरी रहे उ अपने मऊत क जरिये परमेस्सर स हमार मेलमिलाप कराथेस तउ अब तउ जब ते हमार मेलमिलाप होइ चुका बा ओकरे जीवन स हमार अउ केतॅनी जियादा रच्छा होइ।
{5:11} ऍतनइ नाहीं बा हम अपने पर्भू ईसू मसीह क जरिये परमेस्सर क भक्ति पाइ क अब ओहमाँ आनन्द लेइत ह।
{i5:12} आदम अउर मसीह
{5:12} इही बरे एक मनई (आदम) जरिये जइसेन धरती पे पाप आवा अउर पाप स मउत अउ एह तरह मउत सब जने क बरे आइ काहेकि सबहिं पाप किहे रहेन।
{5:13} अब देखा व्यवस्था क आवइ स पहिले जगत मँ पाप रहा परन्तु जब तक कउनउ व्यवस्था नाहीं होत कउनो क पाप नाहीं गिना जात।
{5:14} मुला आदम स लइके मूसा क समइ तक मउत सब पर राज करत रही। मउत ओन सबहिं प वइसे ही हावी रही जउन लोग पाप नाहीं किहे रहेन जइसे आदम प। आदम भी वइसा ही रहा जइसा उ जउन (मसीह) क अवाई रही।
{5:15} परन्तु परमेस्सर क बरदान आदम क अपराध जइसेन नाहीं रहा काहेकि अगर उ एक मनइ क अपराध क कारण सभन लोगन क मउत भइ तउ एक मनई ईसू मसीह क करुणा क कारण परमेस्सर क अनुग्रह अउर बरदान सभन लोगन क भलाई बरे केतॅना कछू अउर जियादा मिला बा।
{5:16} अउर इ बरदान उ पापी क जरिये लियावा गवा परिणाम क समान नाहीं बा काहेकि सजा क बरे नियाउ क आगमन एक अपराध क पाछे भवा रहा। परन्तु इ बरदान, जउन दोसमुक्ति कइँती लइ जात ह, कइयउ अपराध क पाछे आइ रहा।
{5:17} अउर अगर एक मनई क उ अपराध क कारण मउत क सासन होइ गावा। तउ जउन परमेस्सर क अनुग्रह अउर ओकरे बरदान क जियादा क-जेहमें धर्मी क निवास बा उपभोग करत बाटेन उ तउ जीवन मँ उहइ एक मनई ईसू मसीह क जरिये अउर जियादा सासन करिहीं।
{5:18} तउ जइसेन एक अपराध क कारण सभन लोग दोसी ठहरावा गएन ओइसन ही ईसू क एक धरम क काम क जरिये सबके बरे परिणाम मँ अनन्त जीवन बरदान करइवाली धार्मिकता मिली।
{5:19} अउर जइसेन उ एक मनई क अपराध क कारण सब जने पापी बनाइ दीन्ह गएन वोइसहीनइ उ एक मनई क आग्या मानइ क कारण सब जने धर्मी उ बनाइ दीन्ह जइहीं।
{5:20} व्यवस्था क आगमन इही बरे भवा कि अपराध बढ़ी पावइँ। परन्तु जहाँ पाप बढ़ा, उहाँ परमेस्सर क अनुग्रह अउर भी जियादा बाढ़इ।
{5:21} ताकि जइसेन मउत क जरिये पाप राज्य किहेस ठीक वइसेन ही हमरे पर्भू ईसू मसीह क जरिये अनन्त जीवन क लियावइ बरे परमेस्सर क अनुग्रह धार्मिकता क जरिये राज्य करइ।
{i6:1} पाप क बरे मरा भवा मसीह मँ जीवित
{6:1} तउ फिन हम का कही? का हम पापइ करत रही ताकि परमेस्सर क अनुग्रह बढ़त रहइ?
{6:2} निस्चय ही नाहीं। हम जउन पाप क बरे मर चुका अही पाप मँ ह कइसेन जियब?
{6:3} या का तू नाहीं जातन अहा कि हम, जे मसीह ईसू मँ बपतिस्मा लिहे अही, ओकरी मउत क ही बपतिस्मा लिहे अही।
{6:4} तउ ओकरी मउत मँ बपतिस्मा लेइ स ही हम हू ओनके साथे गाड़ दीन्ह गवा रहा। ताकि जइसेन परमपिता क महिमामय सक्ति के जरिये मसीह क मरा हुवन मँ स जियाइ दीन्ह गवा रहा, वइसन ही हमहू एक नवा जीवन पावाह।
{6:5} काहेकि जब हम ओनके मउत मँ ओकरे साथे रहे अही तउ ओकरे जइसेन फिन स उत्थान मँ उ ओकरे साथे रहब।
{6:6} हम इ जानित ह कि हमार पुराना जीवन मसीह क साथे ही क्रूस प चढ़ाइ दीन्ह गवा रहा ताकि पापमय आतिमा नस्ट होइ जाइ। अउर हम आगे क बरे पाप क दास न बना रही।
{6:7} काहेकि जउन मर गवा उ पाप क बन्धन स छुटकारा पाइ गवा।
{6:8} अउर काहेकि हम मसीह क साथे मर गए, तउ हमार बिसवास बा कि हम उही क साथे जियब।
{6:9} हम जानित ह कि मसीह जेका मरा हुआ मँ स जिन्दा कीहेन रहा गवा अउर फिन नाहीं मर सकत, अमर अहइ। ओह पर मउत क बस कभउँ न चली।
{6:10} जउन मउत स उ मरा बा, उ एक बार अउर सदा बरे पाप क बरे मरा बा परन्तु जउन जीवन उ जिअत ह, उ जीवन, परमेस्सर क बरे बाटइ।
{6:11} इही तरह तू अपने बरेऊ सोचा कि तू पाप क बरे मर चुका अहा परन्तु मसीह ईसू मँ परमेस्सर क बरे जिअत अहा।
{6:12} इही बरे तोहर नास होइवाला सरीरन क उप्पर पाप क बस न चलइ। ताकि तू उन चीजन का गुलाम न बना जेका तोहार पातकी अहम चाहत ह।
{6:13} अपने सरीर क अंगन क अधर्म क सेवा क बरे पाप क हवाले न कर बल्कि मरा हुवन मँ स जी उठइवालन क समान परमेस्सर क हवाले कइ द्या। अउ अपने सरीर क अंगन क धार्मिकता क सेवा क साधन क रूप मँ परमेस्सर क हवाले कइ द्या।
{6:14} तोह पे पाप क सासन न होइ काहेकि तू व्यवस्था क सहारे नाहीं जिअत अहा बल्कि परमेस्सर क अनुग्रह क सहारे जिअत अहा।
{i6:15} धार्मिकता क सेवक
{6:15} तउ हम का करी? का हम पाप करी? काहेकि हम व्यवस्था क अधीन नाहीं, बल्कि परमेस्सर क अनुग्रह क अधीन जिअत अही। निस्चय ही नाहीं।
{6:16} का तू नाहीं जानत अहा कि जब तू कीहीउ क आज्ञा मानइ क बरे अपने आप क दास क रूप मँ ओका सँउपि देत ह तउ तू दास अहा। उ मनई जेकर आज्ञा मानत अहा तोहार स्वामी अहइ! या परमेस्सर क आज्ञा भावा। पाप स आध्यात्मिक मउत होत ह। मुला परमेस्सर क हुकुम मानइ स नेकी कइँती लइ जात ह। फिन चाहे तू पाप क दास बना।
{6:17} परन्तु पर्भू क धन्यवाद बा कि यद्यपि तू पाप क दास रह्या, तू अपने मन स ओन्हन उपदेसन क रीति क मान्या जउन तोहे सौंपा गवा रहेन।
{6:18} तोहे पाप स छुटकारा मिलि गवा अउ तू धार्मिकता क सेवक बन गया।
{6:19} (मइँ एक ठु मानवीय उदाहरण देइत ह जेका सभन लोग समाझि सकइँ काहेकि ओका समझब तू लोगन क बरे कठिन बा।) काहेकि तू अपने सरीर क अंगन क अपवित्तर अउ व्यवस्थाहीनता क आगे ओनके दास क रूप मँ सौंप दिहे रह्या जेसे व्यवस्थाहीनता पैदा भई, अब तू लोग ठीक वइसेन ही अपने सरीर क अंगन क दास क रुप मँ धार्मिकतइ क हाथन मँ सौंप द्या ताकि कुल समर्पण पैदा होइ।
{6:20} काहेकि तू जब पाप क दास रह्या तउ धार्मिकता कइँती स तोहे प कउनउ बन्धन नाहीं रहा।
{6:21} अउर देखा ओह समइ तोहे कइसेन फल मिला? जेकरे बरे आजु तू सर्मिन्दा अहा। जेकर अन्तिम परिणाम मउत बा।
{6:22} परन्तु अब तोहे पाप स छुटकारा मिलि चुका बा अउ परमेस्सर क दास बनाइ दीन्ह अहा गवा अहा तउ जउन खेती तू काटत अहा, तोहे परमेस्सर क बरे कुल समर्पण मँ लइ जाइ। जेकर अन्तिम परिणाम बा अनन्त जीवन।
{6:23} काहेकि पाप क मूल्य तो बस मृत्यु ही अहइ। जबकि हमार पर्भू मसीह ईसू मँ अनन्त जीवन, परमेस्सर क सेंतमेत क बरदान बाटइ।
{i7:1} विवाह क दिस्टान्त
{7:1} भाइयो तथा बहिनियो, का तू नाहीं जानत अहा (मइँ ओन्हन सबन स कहत अही जउन व्यवस्था क जानत हीं।) कि व्यवस्था क सासन कीहीउ मनई पे तबहिं तलक बा जब तलक उ जिअत ह?
{7:2} उदाहरण क बरे एक विवाहिता स्त्री अपने पति क साथे व्यवस्था क अनुसार तबहिं तलक बंधी बा जब तलक उ जिन्दा बा परन्तु अगर ओकर पति मरि जात ह तउ उ बियाह सम्बधी व्यवस्था स छूट जात ह।
{7:3} पति क जिअत ही अगर कीहीउ दुसरे पुरूस स सम्बन्ध जोड़त ह ओका व्यभिचारिणी कहा जात ह परन्तु अगर ओकर पुरुस मरि जात ह तउ बियाह सम्बन्धी नियम ओह पे नाहीं लागत अउ इहीं बरे अगर उ दुसरे मनई क होइ जात ह तउ उ व्यभिचारिणी नाहीं बा।
{7:4} मोरे भाइयो तथा बहिनियो, अइसन ही इ मसीह क देह क जरिये व्यवस्था के बरे तुहउँ मरि चुका अहा। इही बरे अब तुहउँ कीहीउ दुसरे स नाता जोड़ि सकत ह। ओसे जेका मरा हुवन मँ स पुर्नजीवित कीन्ह गवा अहइ। ताकि हम परमेस्सर क बरे करमन क अच्छी खेती कइ सकित ह।
{7:5} काहेकि जब हम मानुस सुभाव क अनुसार जिअत रहे, हमार पाप-पूर्ण वासना जउन व्यवस्था क जरिये आइ रहीं, हमरे अंगन पर हावी रही। ताकि हम करमन क अइसेन खेती करी जेकर अन्त आध्यात्मिक मउत मँ होत ह।
{7:6} परन्तु अब हमका व्यवस्था स छुटकारा दइ दीन्ह गवा बाटइ काहेकि जउने व्यवस्था क अधीन हमका बन्दी बनावा ग रहा, हम ओकरे बरे मरि चुका आही। अउ अब पुरान लिखित व्यवस्था स नाहीं, बल्कि आतिमा क नई रीति स प्रेरित होइके हम अपने परमेस्सर क सेवा करित ह।
{i7:7} पाप स लड़ाई
{7:7} त फिन हम का कही? का हम कही कि व्यवस्था पाप अहइ? निस्चय ही नाहीं। जउन भी होइ, अगर व्यवस्था नाहीं होत तउ मइँ पहिचान नहीं पाइत कि पाप का अहइ? अगर व्यवस्था न बतावत, “जउन उचित नाहीं बा लालच जिन करा तउ निस्चय ही मइँ पहचान नाहीं पाइत कि जउन उचित इच्छा नाहीं अहइ का बा।”
{7:8} परन्तु पाप मौका पावत ही व्यवस्था का लाभ उठावत भवा मोहमाँ गलत सबइ इच्छा क भर दिहेस जउन अनुचित बरे रहिन।
{7:9} एकसमइ मइँ बिना व्यवस्था क ही जिन्दा रहेउँ, परन्तु जब व्यवस्था क आदेस आवा तउ पाप जीवन मँ उभरिके आवा।
{7:10} अउर मइँ मर गएउँ। उहइ व्यवस्था क आदेस जउन जीवन देइ बरे रहा, मोरे बरे मउत लइ आवा।
{7:11} काहेकि पाप क अउसर मिलि गवा अउर उ उहइ व्यवस्था क आदेस क जरिये मोका छलेस अउर उहइ जरिये मोका मार डाएस।
{7:12} इही तरह व्यवस्था पवित्तर बा अउर उ आदेस पवित्तर, धर्मी अउर उत्तिम बा।
{7:13} तउ फिन का एकर मतलब इ बाटइ कि जउन उत्तिम बा, उहइ मोरी मउत क कारण बन गवा निस्चय ही नाहीं? बल्कि पाप उ उत्तिम क जरिये मोरे बरे मउत क कारण एह बरे बना कि पे क पाहिचाना जाइ सकइ। अउर व्यवस्था क जरिये ओकर खौफनाक पाप क पूर्णता देखॉइ दीन्ह जाइ।
{i7:14} मानसिक द्वन्द्व
{7:14} काहेकि हम जानित ह कि व्यवस्था तउ आत्मिक अहई अउर मइँ हाड़ माँस क बना भवा भौतिक मनई अहउँ जउन पाप क दासता बरे बिका भआ हउँ।
{7:15} मइँ नाहीं जानित मइँ का करत हउँ काहेकि मइँ जउन करइ चाहित हउँ नाहीं करत हउँ, बल्कि मोका उ करे पड़त ह, जेसे मइँ घिना करत हउँ।
{7:16} अउ अगर मइँ उहइ करत हउँ जउन मइँ नाहीं करइ चाहित ह तउ मइँ अंगीकार करत हउँ कि व्यवस्था उत्तम बा।
{7:17} परन्तु सही मँ उ मइँ नाहीं हउँ जउन इ सब कछू करत बा, बल्कि उ पाप मोरे भितरे बसा पाप बा।
{7:18} हाँ, मइँ जानित अहइँ कि मोरे मँ भौतिक मानुस सरीर मँ कउनउ अच्छी चीजे क बास नाहीं अहइ। नेकी करइ क इच्छा तउ मोहमाँ अहइ पर नेक काम मोसे नाहीं होत।
{7:19} काहेकि जउन अच्छा काम मइँ करइ चाहित ह, मइँ नाहीं करित अहउँ बल्कि जउन मइँ नाहीं करइ चाहित, उहइ सबइ मइँ खराब काम करइ नाहीं चाहित ह मइँ नाहीं करित बल्कि जउन मइँ नाहीं करइ चाहित, उहई सब खराब काम मइँ करित हउँ।
{7:20} अउर अगर मइँ उहइ काम करित ह जेका करइ नाहीं चाहित ह तउ सही मँ ओकर कर्त्ता जउन ओन्हे करत ह, मइँ नाहीं हउँ, बल्कि उ पाप अहइ जउन बसा बा।
{7:21} इही बरे मइँ अपने मँ इ नियम पाइत ह कि मइँ जब अच्छा करइ चाहित ह, तउ अपने मँ बुराई क ही पाइत ह।
{7:22} आपन अन्तरात्मा मँ मइँ परमेस्सर क व्यवस्था क खुसी स मानित ह।
{7:23} पर अपने सरीर मँ मइँ एक दुसरे ही व्यवस्था का काम करित देखित ह इ मोरे चिन्तन पे सासन करइवाली व्यवस्था स युद्ध करत ह अउर मोका पाप क व्यवस्था क बन्दी बनाइ लेत ह। इ व्यवस्था मोरे सरीर मँ त्रिया करत रहत ह।
{7:24} मइँ एक अभागा इंसान हउँ। मोका एह सरीर स, जउन मउत क निवाला बा, ओसे छुटकारा कउन देवाई?
{7:25} परमेस्सर मोका बचइहीं। अपने पर्भू ईसू मसीह क जरिये मइँ परमेस्सर क धन्यवाद करित हउँ। तउ अपने हाड़ माँस क सरीर स मइँ पाप क व्यवस्था क गुलाम होत भए उ आपन बुद्धि स परमेस्सर क व्यवस्था क सेवक अहउँ।
{i8:1} आतिमा स जीवन
{8:1} एह तरह अब ओनके बरे जउन मसीह ईसू मँ स्थित बाटेन ओनके बरे, कउनउ दण्ड नाहीं बा।
{8:2} काहेकि आतिमा क व्यवस्था त जउन मसीह ईसू मँ जीवन देत ह, मोका पाप क व्यवस्था स जउन मउत क तरफ लइ जात ह, स्वतन्त्र कई दीन्ह बा।
{8:3} जेका मूसा क उ व्यवस्था जउन मनई क भौतिक सुभाऊ क कारण कमजोर बनाइ दीन्ह गइ रही, नाहीं कई सकी ओका परमेस्सर अपने पूत क हमरेन जइसे सरीर मँ पठइ क जेहसे हम पाप करत ह-ओकर भौतिक देह क पापवाली बवाइ क पाप क खतम कइके पूरा किहेस।
{8:4} जेहसे कि हमरे जरिये, देहे क भौतिक पातकी अहम स नाही, बल्कि आतिमा क विधि स जिअत हीं व्यवस्था क जरूरत पूरी कई जाइ सकइ।
{8:5} काहेकि उ सबइ जउन अपने भौतिक मनई सुभाउ क अनुसार जिअत हीं, ओनकर भौतिक मनई सुभाउ क इच्छा पर टिकी रहत ह परन्तु उ जउन आतिमा क अनुसार जिअत हीं, ओनकर बुद्धि जउन आतिमा चाहत ह ओनहिन इच्छा मँ लगी रहत ह।
{8:6} भौतिक मनई सुभाउ क बस मँ रहइवाला मने क अन्त मउत अहइ, परन्तु आतिमा क बस मँ रहइवाली बुद्धि क परिणाम अहइ जीवन अउ सान्ति।
{8:7} इही तहर भौतिक मनई सुभाउ स अनुसासित मन परमेस्सर क विरोधी अहइ। काहेकि उ न तउ परमेस्सर क व्यवस्था क अधीन बा अउ न होइ सकत ह।
{8:8} अउर उ जउन भौतिक मनइ सुभाउ क अनुसार जिअत हीं परमेस्सर क खुस नाहीं कइ सकत हीं।
{8:9} परन्तु तू पचे भौतिक मनई सुभाउ क अधीन नाहीं अहा, बल्कि आतिमा क अधीन अहा अगर सही मँ तोहसे परमेस्सर क आतिमा क निवास बा। परन्तु अगर कउनो मँ ईसू मसीह क आतिमा नाहीं बा त उ मसीह क नाहीं बा।
{8:10} दुसरे कइँती अगर तोहमाँ मसीह अहइ तउ चाहे तोहरे देह पाप क बरे मरि चुकी होइ बा पवित्तर आतिमा परमेस्सर क साथे तोहे धार्मिक ठहराइ क खुद तोहरे बरे जीवन बन जात ह।
{8:11} अउर अगर उ आतिमा जे ईसू क मरे हुवन मँ स जियाए रही, तोहरे भित्तर बास करत ह, तउ उ परमेस्सर जे ईसू क मरे हुवन मँ स जियाए रहा, तोहरे नासमान सरीरन क आपन आतिमा स जउन तोहरे ही भित्तर बसत ह, जीवन देई।
{8:12} इही बरे भाइयो तथा बहिनियो, हम पे एह भौतिक मनइ सुभाउ तउ अहइ परन्तु अइसेन नाहीं कि हम एकरे अनुसार जिई।
{8:13} काहेकि अगर तू भौतिक मनइ सुभाव क अनुसार जीब्या तब मरब्या। अगर तू आतिमा क जरिये सरीर क व्यवहारन क अन्त कइ देब्या तउ तू जी जाब्या।
{8:14} जउन परमेस्सर क आतिमा क अनुसार चलत हीं, उ सबइ परमेस्सर क संतान अहइँ।
{8:15} काहेकि उ आतिमा जउन तोहे मिली बा, तोहे फिन स दास बनिके डेराइ बरे नाहीं बा, बल्कि उ आतिमा जउन तू पाए अहा तोहे परमेस्सर क संपालित सन्तान बनावत ह। जेसे हम पुकार उठित ह, “हे अब्बा, हे परमपिता।”
{8:16} उ पवित्तर आतिमा खुद हमरे आतिमा क साथे मिलिके साच्छी देत ह कि हम परमेस्सर क सन्तान अही।
{8:17} अउ काहेकि हम ओकर सन्तान अही, हमहूँ उत्तराधिकारी अही, परमेस्सर क उत्तराधिकारी अउर मसीह क साथे हम उत्तराधिकारी अगर सही मँ ओकरे साथे दुःख उठावत अहीं तउ हमका ओकरे साथे महिमा मिली ही।
{i8:18} हमका महिमा मिले
{8:18} काहेकि मोरे बिचार मँ एह समइ क हमार सबइ यातना क परगट होइवाली भावी महिमा क आगे कछूउ नाहीं बा।
{8:19} काहेकि इ सृस्टि बड़ी आसा स ओह समइ क इन्तजार करत बाटइ जब परमेस्सर क संतान क परगट कीन्ह जाई।
{8:20} इ सृस्टि निःसार रही अपने इच्छा स नाहीं, बल्कि ओकरी इच्छा स जे एका एह परिवर्तन क अधीन किहेस
{8:21} कि इहउ कभउँ आपन बिनासमान होइ स छुटकारा पाइ क परमेस्सर क सन्तान क सानदार स्वतन्त्रता क आनन्द लेई।
{8:22} काहेकि हम जानित ह कि आजु तलक समूची सृस्टि प्रसव पीड़ा मँ कराहत अउ तड़पत रही बाटइ।
{8:23} न केवल इ सृस्टि बल्कि हमहूँ जेका आतिमा क पहिला फल मिला बा, अपने भितर कराहत रहे बाटेन। काहेकि हमका ओकरे जरिये पूरी तरह अपनावा जाइ क इन्तजार अहइ कि हमार देह मुक्त होइ जाइ।
{8:24} हमार उदूधार भवा बा। इही स हमरे मने मँ आसा बा परन्तु जब हम जेकर आसा करित ह ओका देखि लेइत ह तउ उ आसा नाहीं रहत। जउन देखात बाटइ ओकर आसा कउन कई सकत ह।
{8:25} परन्तु अगर जेका हम देखत नाहीं अही ओकर आसा करित ह तउ धीरज अउर सहनसीलता क साथे ओकर रस्ता जोहित ह।
{8:26} अइसन ही जइसेन हम कराहत अही, आतिमा हमरे दुर्बलता मँ हमार सहायता करइ आवत ह काहेकि हम नाहीं जानित ह कि हम केकरे बरे पराथना करी! परन्तु आतिमा खुद अइसेन आह भरिके जेकर सबदन मँ जाहिर नाहीं कीन्ह जाइ सकत हमरे बरे बिनती करत ह।
{8:27} परन्तु उ जउन लोगन क दिल क देख सकत ह वह जानत ह कि आतिमा क मन्सा का अहइ। काहेकि परमेस्सर क इच्छा स ही उ परमेस्सर क पवित्तर लोग क बरे बीच बिचाऊ करत ह।
{8:28} अउर हम जानित ह कि हर परिस्थिति मँ उ आतिमा परमेस्सर क भक्तन क साथे मिलिके उ काम करत ह जउन भलाइ ही लियावत हीं ओन्हन सबके बरे जेका ओकरे प्रयोजन क अनुसार इ बोलावा गवा बा।
{8:29} जेका उ पहिले ही चुनेस ओनका पहिलौटी क पूत क रूप मँ ठहराएस ताकि बहुत स भाइयो तथा बहिनियो! मँ उ पहलौठी बनि सकइ।
{8:30} जेनका उ पहिले स निस्चित किहेस उहूँ क उ बोलाएस अउर जेनका उ बोलाएस, ओनका उ धर्मी ठहराएस। अउर जेका उ धर्मी ठहराएस, ओनका महिमा प्रदान किहेस।
{i8:31} परमेस्सर क पिरेम
{8:31} तउ एका देखत हम का कही? अगर परमेस्सर हमरे पच्छ मँ बा हमरे विरोध मँ कउन होइ सकत ह?
{8:32} उ जे अपने पूत तलक क नाहीं छोड़ेस बल्कि ओका हम सबके बरे मरइ क सउँप दिहेस। उ भला हमका ओकरे साथ अउर सब कछू काहे न देई?
{8:33} परमेस्सर क चुना भवा लोगन पे अइसेन कउन बा जउन दोस लगावइ? उ परमेस्सर ही अहइ जउन ओनका धर्मी ठहराता ह?
{8:34} अइसेन कउन अहइ जउन ओका दोसी ठहरावइ? मसीह ईसू उ अहइ जउन मरि गवा अउर (इहींउँ स जियादा जरूरी इ बा कि) ओका फिन जियावा गवा। जउन परमेस्सर क दहिनी कइँती बइठा अहइ अउर हमरे कइँती स बिनती भी करत ह
{8:35} कउन अहइ जउन हमका मसीह क पियार स अलग करी? यातना या कठिनाइ या अत्याचार या अकाल या नंगापन या जोखिम या तलवार?
{8:36} जइसेन कि सास्तर कहत ह: “तोहरे (मसीह) बरे सारा दिन हमका मउत क सौंपा जात ह। हम काटी जाइवाली भेड़ जइसेन समझा जात हीं।”
{8:37} तबउ ओकरे जरिये जउन हमसे पिरेम करत ह, ऐन सब बातन मँ हम एक सानदार विजय पावत अही।
{8:38} काहेकि मइँ मान चुका हउँ कि न मउत, न जीवन, न सरगदूतन अउर न सासन करइवाली आतिमन, न वर्तमान क कउनउ चीज अउर न भविस्स क कउनउ चीज, न आत्मिक सक्ति,
{8:39} न कउनउ हमरे ऊपर क, अउर न हमसे नीचे क, न सृस्टि क कउनउ अउर चीज हमका पर्भू क ओह पिरेम स, जउन हमरे भीतर पर्भू मसीह ईसू बरे बाटइ, हमका अलग कइ सकइ।
{i9:1} परमेस्सर अउर यहूदियन
{9:1} मसीह मँ मइँ सही कहत हउँ। मइँ झूठ नाही कहित अउर मोर चेतना जउन पवित्तर आतिमा क जरिये प्रकासित बा, मोरे साथ मोरे साच्छी देत ह
{9:2} कि मोका गहिर दुःख बा अउर मोरे मने मँ मइँ पीड़ा बा।
{9:3} कास मइँ चाहि सक्ति कि आपन भाइ-बन्धुवन अउर दुनियाबी सम्बन्धन क बरे मइँ मसीह क साप अपने ऊप्पर लइ लेइत अउर ओसे अलग होइ जाइत।
{9:4} जउन इस्राएली बाटेन अउर जेनका परमेस्सर संपालित संतान होइ क अधिकार बा, जउन परमेस्सर क महिमा क दरसन कइ चुका बाटेन, जउन परमेस्सर क करार क भागीदारे अहइँ। जेनका मूसा क व्यवस्था, सच्ची आराधना अउर बचन प्रदान कीन्ह गवा बा।
{9:5} पूर्वजन उहीं स सम्बन्ध रखत ह अउर मनई सरीर क दिस्टी स मसीह उहीं मँ पइदा भवा जउन सबक परमेस्सर अहइ अउर हमेसा धन्य बा। आमीन!
{9:6} अइसेन नाहीं बा कि परमेस्सर आपन बचन पूरा नाहीं किहे बा काहेकि जउन इस्राएल क बंसज बाटेन उ सभन इस्राएली नाहीं अहइँ।
{9:7} अउर न तउ इब्राहीम क बंसज होइ क कारण उ सब सच्चाइ-मुच्चइ इब्राहीम क संतान अहइँ। बल्कि (जइसेन परमेस्सर कहेस) “तोहार बंसज इसहाक क द्वारा आपन परम्परा बढ़ावइँ।” 
{9:8} मतलब इ नाहीं अहइ कि प्राकृतिक तउर पे सरीर स पैदा होइवाला बच्चा परमेस्सर क बंसज अहइ, बल्कि परमेस्सर क बचन स प्रेरित होइवाले ओनकर बंसज माना जात हीं।
{9:9} बचन एह तरह कहा गवा रहा: “निस्चित समइ पे मइँ लउटब अउर सारा पुत्रवती होई।” 
{9:10} ऍतनइ नाहीं जब रिबका भी एक मनई, हमार पहिले क पिता इसहाक स गर्भवती भइ
{9:11} त बेटवन क पैदा होइ स पहिले अउर ओकरे कछू भला बुरा करइ स पहिले कहा गवा रहा जेहसे परमेस्सर क उ प्रयोजन सिद्ध होइ जउन चुनाव स सिद्ध
{9:12} होइ। अउर जउन मनईक क करमन पे नाहीं टिका बल्कि उ परमेस्सर पे टिका बा जउन बोलावइवाला अहइ। रिबका स कहा गवा बा, “बड़का बेटवा छोटे बेटवा क सेवा करी।”
{9:13} पवित्तर सास्तर कहत ह, “मइँ याकूब क चुनउँ अउर एसाव क नकार दिहेउँ।” 
{9:14} तउ फिन हम का कही? का परमेस्सर अन्यायी बा?
{9:15} निस्चय ही नाहीं। काहेकि परमेस्सर मूसा स कहे रहा, “मइँ जउन कउनो पे उ दया करइ क सोचब, दया देखाउब। अउ जउन कउनो पे उ अनुग्रह करइ चाहब, अनुग्रह करब।” 
{9:16} इही बरे न तउ कउनउ क इच्छा अउर प्रयास बल्कि दयालु परमेस्सर पे निर्भर करत ह।
{9:17} काहेकि सास्तर मँ परमेस्सर तउ फिरौन स कहे रहा: “मइँ तोहका इही बरे खड़ा किहे रहेउँ कि मइँ आपन सक्ति तोहमाँ देखाइ सकी। अउर मोर नाउँ समूची धरती पे घोसित कीन्ह जाइ।” 
{9:18} तउ परमेस्सर जेहका चाहत ह दया करत ह अउ जेका चाहत ह कठोर बनाइ देत ह।
{9:19} तउ फिन तू सायद मोसे कह्या, “अगर हमरे करमन क नियन्त्रण करइवाला परमेस्सर बा त फिन उ ओहमाँ हमार दोस काहे समझत ह?” आखिरकार ओकरी इच्छा क विरोध कउन कइ सकत ह?
{9:20} अरे मनई तू कउन होत अहा जे परमेस्सर क उलटि के उत्तर देइ? का कउनउ रचना अपने रचइवालन स पूछ सकत ह कि “तू मोका अइसेन काहे बनाया?”
{9:21} का कीहीउ कोहार क मिट्टी पे इ अधिकार नाहीं बा कि उ कीहीऊँ एक लँऊदा स एक भाँड़ बिसेस प्रयोजन बरे अउ दूसर हीन प्रयोजन बरे बनावइ?
{9:22} परन्तु एहमाँ का बा अगर परमेस्सर त आपन किरोध देखॉवइ अउर आपन सक्ति जतावइ क बरे ओन्हन भाँडन क जउन किरोध क पात्र रहेन अउर जेकरे बिनास होइ क रहा, बड़ा धीरज क साथे सही,
{9:23} उ ओनकइ सहेस ताकि उ भाँडन क लाभ बरे जउन दया क पात्र रहेन अउर जे उ आपन महिमा पावइ बरे बनाए रहा, ओह पे आपन महिमा परगट कइ सकइ।
{9:24} मतलब हम जेका उ न केवल यहूदियन मँ स बोलाएस बल्कि गैर यहूदीयन मँ स भी
{9:25} जइसेन कि होसे क किताबे मँ लिखा बा: “जउन लोग मोर लोग नाहीं रहे ओन्हे मइँ आपन कहबइ। अउर उ स्त्री जउन पिआरी नाहीं कही गइ मइँ ओका प्रिया कहबइ।”
{9:26} अउर “इ उहइ घटी जउने स्थान पे ओनसे कहा गवा रहा, ‘तू पचे मोर परजा नाहीं अहा।’ उहइ उ जिन्दा परमेस्सर क सन्तान कहवइहीं।”
{9:27} अउर यसायाह इस्राएल क बारे मँ पुकार क कहत ह। “यद्यपि इस्राएल क सन्तान समुद्र क बालू क कणन क समान असंख्या अहइँ तऊँ ओहमाँ स केवल थोड़ क ही बच पइहीं।
{9:28} काहेकि पर्भू पृथ्वी पे आपन निआव क पूरी तरह स अउ जल्दी ही पूरा करी।”
{9:29} अउ जइसेन कि यसायाह त भविस्सबाणी किहे रहा: “अगर सर्वसक्तिमान पर्भू हमरे बरे बंसज न छोड़तेन त हम सदोम जइसे अउर अमोरा जइसे ही होइ जाइत।”
{9:30} त फिन हम का कही? हम इ नतीजा पे पहुँच अही कि गौर यहूदियन क लोग जउन धार्मिकता क खोज मँ नाहीं रहेन, उ धार्मिकता क पाइ गएन। उ पचे जउन बिसवास क कारण ही धार्मिक ठहरावा गएन।
{9:31} परन्तु इस्राएल क लोग तउ जउन जइसेन व्यवस्था पे चलइ चाहत रहेन जउन ओनका धार्मिक ठहरावत ओकरे अनुसार नाहीं जी सकेन।
{9:32} काहे नाहीं? काहेकि उ पचे एकर पालन बिसवास स नाहीं, बल्कि अपने करमन स धर्मी बना चाहत रहेन, उ सबइ ओह चट्टान पे ठोकर खाइ गएन, जउन ठोकर दियावत रही।
{9:33} जइसेन कि पवित्तर सास्तर कहत ह: “देखा, मइँ सिय्योन मँ एक पत्थर रखत हउँ जउन ठोकर दियावत ह अउर एक चट्टान जउन पाप करावत ह। परन्तु उ जउन ओहमाँ बिसवास करत ह, ओका कभउँ निरास न होइ क होई।”
{10:1} भाइयो तथा बहिनियो, मोरे हीये क इच्छा बा अउर मइँ परमेस्सर स ओन्हन सबके बरे पराथना करत हउँ कि ओनकर उद्धार होइ जाइ।
{10:2} काहेकि मइँ साच्छी देत हउँ कि ओहमाँ परमेस्सर क धुन बा। परन्तु उ ज्ञान पे नाहीं टिकी बा
{10:3} काहेकि उ पचे उ धार्मिकता क नाहीं जानत रहेन जउन परमेस्सर स मिलत अहइ। अउर उ सबइ आपन निजी धार्मिकता क स्थापना क जतन करत रहेन। तउ उ परमेस्सर क धार्मिकता क नाहीं स्वीकारेन।
{10:4} मसीह व्यवस्था क अन्त किहेस ताकि हर कउनो क जउन बिसवास करत ह, उ परमेस्सर बरे धार्मिक होइ जाइ।
{10:5} धार्मिकता क बारे मँ जउन व्यवस्था स मिलत ह, मूसा लिखे बाटइ, “जउन व्यवस्था पे चली, उ ओनके कारण जिन्दा रही।” 
{10:6} परन्तु बिसवास स मिलइवाली धार्मिकता क बरे मँ पवित्तर सास्तर इ कहत ह, “तू अपने स इ न पूछा, ‘सरगे मँ ऊप्पर कउन जाई?’” (यानि “मसीह क नीचे धरती पे लियावइ।”)
{10:7} “या, ‘नीचे अधोलोक मँ कउन जाई?’” (यानि “मसीह क मरा हुवन मँ स ऊपर लियावइ?”)
{10:8} पवित्तर सास्तर इ कहत ह: “बचन तोहरे लगे बा, तोहरे ओठन पे बा अउर तोहरे मने मँ बा।”  यानि बिसवास क वह बचन जेकर हम प्रचार करत अही,
{10:9} कि अगर तू अपने मूँहे स घोसित करा, “ईसू मसीह पर्भू अहइ”, अउर तू अपने मने मँ इ बिसवास करा कि परमेस्सर तउ ओका मरा हुवन मँ स जिन्दा किहेस तउ तोहार उद्धार होइ जाई।
{10:10} काहेकि अपने हृदय क बिसवास स मनई धार्मिक ठहरावा जात ह अउर अपने मुँहे स ओकरे बिसवास क स्वीकार करइ स ओकर उद्धार होत ह।
{10:11} पवित्तर सास्तर कहत ह, “जउन केऊ ओहमाँ बिसवास रखत ह ओका निरास न होइ पड़ी।” 
{10:12} इ एह बरे बा कि यहूदी अउर गैर यहूदी मँ कउनउ भेद नाहीं कहेकि सब क पर्भू तउ एक्कइ अहइ। अउर ओकर दया ओन्हन सब क बरे, देत ह जउन ओकर नाउँ लेत हीं, अपरम्पार बा।
{10:13} पवित्तर सास्तर कहत ह, “हर केऊ जउन पर्भू क नाउँ लेत हीं, उद्धार पइहीं।” 
{10:14} परन्तु उ सबइ जउन ओहमाँ बिसवास नाहीं करतेन, ओकर नाउँ कइसे पुकरिहीं? अउर उ पचे जउन ओकरे बारे मँ सुनेन नाहीं, ओहे मँ बिसवास कइसे कइ पइहीं? अउर फिन भला जब तलक केऊ ओनका उपदेस देइवाला न होइ, उ पचे कइसे सुन सकिहीं?
{10:15} अउ उपदेसक तब तलक उपदेस कइसे दइ पइहीं? जब तलक ओनका भेजा न गवा होइ? जइसेन कि पवित्तर सास्तर मँ कहा बा, “सुसमाचार लियावइ वालन क चरण केतना सुन्दर बाटेन।” 
{10:16} परन्तु सब सुसमाचार क स्वीकार करेन नाहीं। यसायाह कहत ह, “पर्भू हमरे उपदेस क कउन स्वीकार किहेस?” 
{10:17} तउ सुसमाचार क सुनइ स बिसवास उपजत ह अउर सुसमाचार तब सुना जात ह जब केऊँ मसीह क बारे मँ उपदेस देत ह।
{10:18} परन्तु मइँ कहत हउँ, “का उ पचे हमरे सुसमाचार क नाहीं सुनेन?” हाँ निस्चय ही। पवित्तर सास्तर कहत ह: “ओनकर स्वर समूचा धरती पे फइल गवा अउर ओनकर बचन जगत क एक छोर स दुसरे छोर तलक पहुँचेन।”
{10:19} परन्तु मइँ पूछित हउँ कि, “का इस्राएली नाहीं समझत रहेन?” मूसा कहत ह: “पहिले मइँ तू लोगन क मन मँ अइसेन लोगन क द्वारा जउन सही मँ कउनउ जाति नाहीं अहइ, डाह पैदा करब। मइँ उ रास्ट्र, जो समझत नाहीं, तोहे किरोध दियाउब।”
{10:20} फिन यसायाह साहस क साथ कहत ह: “मोका ओन्हन सब पाइ लिहेन जउन मोका नाहीं खोजत रहेन। मइँ ओनव्के बरे परगट होइ गएउँ। जउन मोर खोज खबर मँ नहीं रहेन।”
{10:21} परन्तु परमेस्सर इस्राएलियन क बारे मँ कहत रहा, “मइँ सब दिना आज्ञा न मानइवालन अउर अपने बिरोधियन क आगे हाथ फइलाए रहेउँ।” 
{i11:1} परमेस्सर अपने लोगन क नाहीं भूला
{11:1} तउ मइँ पूछित हउँ, “का परमेस्सर अपने ही लोगन क नकार नाहीं दिहेस?” निस्चय ही नाहीं। काहेकि मइँ भी एक इस्राएली हउँ, इब्राहीम क बंस स अउर बिन्यामीन क परिवार स हउँ।
{11:2} परमेस्सर अपने लोगन क नाहीं नकारेस जेनका उ पहिलेन स ही चुने रहा। या अउर का तू नाहीं जानत अहा कि एलिय्याह क बारे मँ पवित्तर सास्तर का कहत ह। जब एलिय्याह परमेस्सर स इस्राएल क लोगन क विरोध मँ पराथना करत रहा,
{11:3} “हे पर्भू, उ पचे नबियन क मार डाएन। तोहरे वेदियन क तोड़ी क गिराइ दिहेन। केवल एक नबी मइँ ही बचा हउँ अउर उ पचे मोका भी मारि डावइ क जतन करत अहइँ।” 
{11:4} परन्तु तब परमेस्सर ओन्हे कइसेन उत्तर दिहे रहा, “मइँ अपने बरे 7,000 लोग बचाइ रखे हउँ जउन लोग बाल क आगे माथा नाहीं टेकेन।” 
{11:5} तउन वइसेन ही आजु काल्हिउ कछू अइसेन लोग बचा बाटेन जउन ओनके अनुग्रह क कारण चुना भआ अहइँ।
{11:6} अउर अगर इ परमेस्सर क अनुग्रह क परिणाम अहइ तउ लोग जउन करम करत हीं, इ ओन्हन करमन क परिणाम नाहीं बा। नाहीं तउ परमेस्सर क अनुग्रह, अनुग्रह ही नाहीं ठहरत।
{11:7} तउ ऐहसे का इस्राएल क लोग जेका खोजत रहन, उ सबइ ओका नाहीं पाइ सकेन? परन्तु चुना हुवन क उ मिलि गवा। जब कि बाकी सब क जड़ बनाइ दीन्ह गवा।
{11:8} पवित्तर सास्तरन कहत ह: “परमेस्सर तउ ओन्हे एक चेतन सून्य कइ दिहेस आतिमा प्रदान किहेस।” “अइसेन आँखी दिहेस जउन देखि नाहीं सकत रहिन अउ अइसेन कान दिहेस जउन सुन नाहीं सकत रहेन। अउर इहइ दसा ठीक आजु तलक बनी भई बा।”
{11:9} दाऊद कहत ह: “अपनेन भोगन मँ फंसके उ बन्दी बन जाइँ ओनकर पतन होइ अउ ओनका दण्ड मिलइ।
{11:10} ओनकर आँखी धुँधली होइ जाइँ ताकि उ पचे देख न सकइँ अउ तू ओनकर सब पीड़ाके तले, ओनकर करिहाउँ हमेसा-हमेसा निहुराए रखइ।”
{11:11} तउ मइँ कहत हउँ का ओ पचे इही बरे ठोकर खाइके उ सब भहराइके नस्ट होइ जाइँ? निस्चय ही नाहीं। बल्कि ओनकर गलती करइ स गैर यहूदियन क छुटकारा मिला ताकि यहूदियन मँ स्पर्द्धा पैदा होइ।
{11:12} इही तरह अगर ओनकर गलती करइ क मतलब समूचइ संसार क बड़ा लाभ अहइ अउ अगर ओनके भटकइ स गैर यहूदियन क लाभ अहइ तउ ओनकइ पूरी तरह स संपूर्ण होए स बहुत कछू होइ।
{11:13} इ अब मइँ तोहसे कहत हउँ, जउन यहूदियन नाहीं होइँ काहेकि मइँ विसेस रूप स गैर यहूदियन क बरे प्रेरित हउँ, मइँ अपने काम क बरे पूरा प्रयत्नसील हउँ।
{11:14} एह आसा स कि मइँ अपने लोगन मँ भी स्पर्द्धा जगाइ सकउँ अउ ओहमाँ स कछू क उद्धार करउँ।
{11:15} काहेकि अगर परमेस्सर क द्वार ओनके नकार दिहे जाइ स जगत मँ परमेस्सर क साथे मेलमिलाप पैदा होत ह तउ फिन ओनकर अपनावा जाब का मरा हुवन मँ स जियावा जाब न होइ?
{11:16} अगर हमरी भेंट का एक पहला हिस्सा पवित्तर बा तउ का उ समूचइ पवित्तर नाहीं बा? अगर पेड़ का जड़ पवित्तर बा तउ ओकर सबइ साखा भी पवित्तर बाटिन।
{11:17} परन्तु अगर कछू साखा तोड़िके फेक दीन्ह गइन अउ तू जउन एक जंगली जैतून क टहनी अहा ओह पे पेबन्द चढ़ाइ दीन्ह जाइ अउ उ जैतून क अच्छा पेड़ का खुराक अउर आधार क हिस्सा बाँटइ लगइ। तू सबइ गैर यहूदियन जंगली साखा क तरह अहा अउर तू पचे पहिले पेड़ (यहूदी) क खुराक अउर जीवन बाँटत अहा।
{11:18} तउ तोहे ओन्हन टहनियन क आगे, जउन तोड़ी क फेंक दीन्ह गइन, अभिमान न करइ चाही। अउर अगर तू अभिमान करत ह तउ इ याद रखा इ तू नाहीं अहा जे जड़न क पालत बा, बल्कि इ तउ उ जड़ ही अहइ जउन तोहे पालत बाटइ।
{11:19} अब तू कहब्या, “हाँ परन्तु सबइ साखा एह बरे तोड़ी गई कि मोर पेबन्द चढ़इ।”
{11:20} इ सत्य अहइ, उ सबइ अपने अबिसवास क कारण तोड़िके फेंक गइन परन्तु तु अपने बिसवास क बल पे आपन जगह टिका रह्या। इही बरे एकर गर्ब न करा बल्कि डेरात रहा।
{11:21} अगर परमेस्सर प्राकृतिक डारन नाहीं रहइ दिहेस तउ उ तोहका भी न रहइ देइ।
{11:22} इही बरे तू परमेस्सर क कोमलता क देखा, अउर ओकरे कठोरता प धियान द्या। इ कठोरता ओनके बरे बा जउन गिर गएन परन्तु ओकर करुणा तोहरे बरे बा अगर तू अपने पे ओकर अनुग्रह बना रहइ द्या। नाहीं तउ पेंड़े स तुहउँ काटिके फेंका जाब्या।
{11:23} अउर अगर उ पचे अपने अबिसवास मँ नाहीं रहेन तउ ओनहूँ फिन पेड़ स जोड़ लीन्ह जाइ काहेकि परमेस्सर समर्थ अहइ कि ओनका फिन स जोड़ देइ।
{11:24} जब तोहे प्राकृतिक रूप स जंगली जैतून क पेड़े स एक साखा क तरह कटके प्रकृति क विरुद्ध एक अच्छा जैतून क पेड़े स जोड़ दीन्ह गवा, तउ उ जउन ओह पेड़े क अपना डारिन बाटिन, अपनेन ही पेड़ मँ आसानी स, फिन स काहे नाहीं जोड़ दीन्ह जा इहीं।
{11:25} भाइयो तथा बहिनियो, मइँ तोहे इ छुपा हुआ सत्य स अंजान नाही रखइ चाहित। कि तू अपने आप क बुद्धिमान समझइ लागा। कि इस्राएल क कछू लोग अइसेन ही कठोर बनाइ दीन्ह गवा बाटेन। अउर अइसेनइ ही कठोर बना रइहीं जब तलक कि काफी गैर यहूदी लोग परमेस्सर क परिवार क अंग नाहीं बन जातेन।
{11:26} अउर एह तरह समूचा इस्राएल क उद्धार होइ जइसेन कि पवित्तर सास्तरन कहत ह: “उद्धारकर्ता सिय्योन स आइ। उ याकूब क परिवार स सबहिन बुराइयन क दूर करी।
{11:27} मोर इ करार ओकरे साथे तब होइ जब मइँ ओनके पापन के हर लेब।”
{11:28} जहाँ तलक सुसमाचार क सम्बन्ध बा, उ तोहरे हिते मँ परमेस्सर क सत्रु अहइँ। परन्तु जहाँ तलक परमेस्सर क जरिये ओनके चुना जाइ क सम्बन्ध अहइ, उ पचे ओनके पूर्वजन क दिए भए बचन क अनुसार परमेस्सर क पियारा अहइँ।
{11:29} काहेकि परमेस्सर जेका बोलावत ह अउर जेका उ देत ह, ओकरे तरफ स अपन मन कभउँ नाहीं बदलत।
{11:30} काहेकि जइसेन तू लोग पहिले कभउँ परमेस्सर क आज्ञा नाहीं मानत रह्या परन्तु अब तोहे ओकर अवज्ञा क कारण परमेस्सर क द्या मिली बा।
{11:31} वइसेन ही अब उ पचे ओकर आज्ञा नाहीं मानतेन काहेकि परमेस्सर क द्या तोहे पे बा ताकि अब ओन्हे भी परमेस्सर क दया मिलइ।
{11:32} काहेकि परमेस्सर सब जने के अवज्ञा क कारागार मँ इही बरे डारि रखे अहइ कि उ ओन सब पर दया देखॉय सकइ।
{i11:33} परमेस्सर धन्य अहइ
{11:33} परमेस्सर क करुणा, बुद्धि अउर ज्ञान केतॅना अपरम्पार अहइ। ओकरे निआव केतॅना गहन बा, ओकर रस्ता केतना गूढ़ बा।
{11:34} पवित्तर सास्तर कहत ह: “पर्भू क मने क कउन जानत ह? अउर ओका सलाह देइवाला कउन होइ सकत ह?”
{11:35} “परमेस्सर क केऊ का दिहे अहइ कि उ कउनो क ओकरे बदले कछू देइ।”
{11:36} काहेकि सब क रचनावाला उहइ बा। उही स सब स्थिर बाटेन अउर उ उही क बरे बा। ओकर हमेसा महिमा होइ। आमीन।
{i12:1} आपन जीवन पर्भू क अरपन करा
{12:1} इही बरे भाइयो तथा बहिनियो, परमेस्सर क दया क याद देवाइके मइँ तोहसे आग्रह करत हउँ कि अपने जीवन क एक ठु जिन्दा बलिदान क रूप मँ परमेस्सर को प्रसन्न करत भए अर्पित कइ दया। इ तोहार आत्मिक आराधना अहइ जेसे तू सबन क ओका चुकावइ क होइ।
{12:2} अब अउर आगे इ दुनिया क रीति पे जिन चला बल्कि अपने मने क नवा कइ के अपने आप क बदल डावा ताकि तू सबन क पता चलि जाइ कि परमेस्सर तू पचन क बरे का चाहत ह। यानि जउन उत्तिम बा, जे ओका भावत ह अउर जउन सम्पूर्ण बा।
{12:3} इही बरे ओकरे अनुग्रह क कारण जउन उपहार उ मोका दिहे अहइ, ओका धियान मँ रखत हुए मइँ तोहमें स हर एक स कहत हउँ, अपने क जइसेन यथा उचित समझा मतलब जेतना बिसवास उ तोहे दिहे अहइ, उही क अनुसार अपने को समझइ चाही।
{12:4} काहेकि जइसेन हम पचन मँ स हर एक क सरीर मँ बहुत स अंग बाटेन। चाहे सब अंगन क काम एक जइसेन नाहीं बाटेन।
{12:5} हम अनेक अही परन्तु मसीह मँ हम एक देहे क रूप मँ होइ जाइत ह। एह तरह हर एक अंग हर दुसरे अंग स जुड़ जात ह।
{12:6} तउ फिन ओकरे अनुग्रह क अनुसार हमका ज्जउन अलग-अलग उपहार मिला बाटेन, हम ओनकर प्रयोग करी। अगर कउनो क भविस्सबाणी क छमता दीन्ह गइ तो ओहका इस्तेमाल कइ देइ, ओकरे बिसवास क आधार पर।
{12:7} अगर कउनो क सेवा करइ क उपहार मिला बा तउ अपने आप क सेवा क बरे अर्पित करइ, अगर कउनो क उपदेस क उपहार मिला बा तउ ओका उपदेस क प्रचार मँ लगावइ चाही।
{12:8} अगर केऊ सलाह देइ क अहइ तउ ओका सलाह देइ चाही। अगर कउनो क दान देइ क उपहार मिला बा तउ ओका मुक्त भाउ स दान देइ चाही। अगर कउनो क अगुआई करइ क उपहार मिलत ह तउ लोगन क साथ अगुआई करइ। जेका दया देखावइ क मिली बा, उ खुसी स दया करइ।
{12:9} तोहार पिरेम सच्चा होइ। बदि स घिना करा। नेकी स जुड़ा।
{12:10} भाइचारे क साथ एक दूसरे क बरे समर्पित रहा। आपस मँ एक दुसरे क आदर क साथे अपने स जियादा महत्व द्या।
{12:11} उत्साही बना, आलसी नाहीं, आतिमा क तेज स चमका। पर्भू क सेवा करा।
{12:12} अपने आसा मँ खुस रहा। विपत्ति मँ धीरज धरा। निरन्तर पराथना करत रहा।
{12:13} परमेस्सर क जनन क जरूरतन मँ हाथ बटावा। अतिथि सत्कार क अउसर ढूँढ़त रहा।
{12:14} जउन तू सबन क सतावत होइँ ओन्हे आसीर्बाद द्या, ओन्हे साप न द्या, आसीर्बाद द्या।
{12:15} जउन खुस अहइँ ओनके साथे खुस रहा। जउन दुखी अहइँ, ओनके दुखे मँ दुखी ह्वा।
{12:16} मेल मिलाप स रहा। अभिमान न करा बल्कि दीनन क संगत करा। अपने क बुद्धिमान न समझा।
{12:17} बुराइ क बदला बुराइ स कउनो क न द्या। सभन लोगन क आँखी मँ जउन अच्छा होइ उही क करइके सोचा।
{12:18} जहाँ तक तोहसे बन पड़इ सब मनइयन क साथे सान्ति स रहा।
{12:19} कउनो स अपने आप बदला न ल्या। पियारे बन्धुओ, बल्कि एका परमेस्सर क किरोध पे छोड़ द्या काहेकि सास्तर मँ लिखा बा: “पर्भू कहेस ह बदला लेब मोर काम बा। प्रतिदान मइँ देबइ।” 
{12:20} बल्कि तू अगर, “तोहर दुस्मन भूखा बा तउ ओका भोजन करावा, अगर उ पियासा अहइ तउ ओका पीअइके द्या। काहेकि अगर तू अइसेन करत ह तउ उ तोहसे सर्मिन्दा होई।”
{12:21} बदी स न हारा बल्कि अपने नेकी स बदी क हराइ द्या।
{i13:1} सरकारी सासक क नेमन क पालन करा
{13:1} हर मनई क प्रधान सत्ता क अधीनता अंगीकार करइ चाही। काहेकि सासन क अधिकार परमेस्सर कइँती स बा। अउर जउन अधिकार मौजूद बा ओन्हे परमेस्सर नियत किहे बा।
{13:2} इही बरे जउन सत्ता क विरोध करत हीं, उ परमेस्सर क आज्ञा क विरोध करत ह अउर जउन परमेस्सर क आज्ञा क विरोध करत हीं, उ दण्ड पइहीं।
{13:3} अब देखा कउनउ सासक, उ मनई क, जउन नेकी करत हीं, नाहीं डेरातेन बल्कि उही क डेरावत हीं, जउन खराब काम करत हीं। अगर तू सासन स नाहीं डेराइ चाहत ह, तउ भला काम करत रहा। तोहे सत्ता क प्रसंसा मिली।
{13:4} जउन सासन मँ अहइँ उ परमेस्सर क सेवक अहइँ उ तोहर भला करइ बरे बा। परन्तु अगर तू खराब करत ह तउ ओहसे डेरा काहे? काहेकि ओकर तलवार बेकार नाहीं बाटइ। उ परमेस्सर का सेवक अहइ अउर जो गलत करत ह, वह परमेस्सर क क्रोध लिआवत ह।
{13:5} इही बरे समर्पण जरुरी बा। न केवल डर क कारण बल्कि तोहरे अपने चेतना क कारण
{13:6} इही बरे त तू पचे चुंगी (टिॅक्स) चुकावत ह काहेकि अधिकारी परमेस्सर क सेवक बाटेन जउन अपने कत्तर्व्यन क ही पूरा करइ मँ लागा रहत हीं।
{13:7} जेह कउनो क तोहका देइ क बा, ओका चुकाइ द्या। जउन कर तोहका देइ क बा। ओका द्या जेकर चुंगी (टिॅक्स) तोहपे निकरत ह, ओका चुँगी द्या। जेहसे तोहे डेराइ चाही, तू ओसे डेरा। जेकर आदर करइ चाही ओकर आदर करा।
{i13:8} पिरेम इ व्यवस्था अहइ
{13:8} आपसी पिरेम क अलावा कउनो क ऋण अपने उप्पर न रखा काहेकि जउन अपने साथियन स पिरेम करत ह, उ एह तरह व्यवस्था क पूरी आज्ञा क मानत ह।
{13:9} मइँ इ एह बरे कहत हउँ काहेकि, “व्यभिचार न करा, हतिया न करा, चोरी न करा, लालच न रखा”  अउ जउनउ दूसरी व्यवस्था होइ सकत ह, इ बचन मँ समाइ जात ह कि, “तोहे अपने साथी क अइसेन ही पियार करइ चाही, जइसेन तू अपने आप क करत ह।” 
{13:10} पिरेम अपने साथी क बुरा कभउँ नाहीं करत। इही बरे पिरेम करब व्यवस्था क पूरा करब बा।
{13:11} इ सब कछू त एह बरे करा कि जइसेन समइ मँ तू रहत ह, ओका जानत अहा। तू जानत अहा कि तोहरे बरे संकट का समइ अहइ अपने नींद स जगावइ क समइ आइ पहुँचा बा, उ समय क तुलना मँ जब हम पहले बिसवास धारण किहे रहेन तउ हमार उद्धार अब ओसे जियादा लगे बा।
{13:12} “रात” लगभग पूरी होइ चुकी बा, “दिन” लगे ही बा, इही बरे आवा हम ओन्हन करमन स छुटकारा पाइ लेइ जउन अन्धकार क अहइँ। आवा हम प्रकास क अस्त्रन क धारण करी।
{13:13} आवा हम वइसेन ही अच्छे रीति स रही जइसेन दिन क समइ दिन रहत ह। बहुत जियादा बेमार क दावत मँ न जात भए खाइ पीइके बुत्त न होइ जा। लुच्चापना दुराचार व्यभिचार मँ न पड़ा। न झगड़ा अउर न ही डाह रखा।
{13:14} बल्कि पर्भू ईसू मसीह क धारण करा। अउर आपन भौतिक मनई सुभाउ क सबइ इच्छा क पूरा करइ मँ ही न लगा रहा।
{i14:1} दुसरन मँ दोस न निकारा
{14:1} जेकर बिसवास कमजोर बा, ओकर भी स्वागत करा परन्तु वाद विवाद करइके बरे नाहीं।
{14:2} केउ मानत ह कि उ सब कछू खाइ सकत ह, परन्तु कउनउ कमजोर मनई बस साग-पात इ खात ह।
{14:3} जउन हर तरह का खाना खात ह, ओका उ मनइयन क हीन न समझइ चाही जउन कछू चीज नाहीं खातेन अइसेन ही वह जो कछू वस्तुअन नाहीं खात ह, ओका सब कछू खाइवाले क बुरा नाहीं कहइ चाही। काहेकि परमेस्सर उस मनई को स्वीकार कइ लिहे बा।
{14:4} तू कउनो दूसर घरे क दास प दोस लगावइ वाला कउन होत ह्या? ओकर अनुमोदन या ओका अनुचित ठहरावइ स्वामी पे उ निर्भर करत ह। उ अवलम्बित रही। काहेकि ओका पर्भू तउ अवलम्बित होइके टिका रहइ क सक्ति दिहेस।
{14:5} अउर फिन कउनउ कीहीउ एक दिन क सब दिना स अच्छा मानत हीं अउर दुसर ओका सब दिनन क बराबर मानत हीं तउ हर कउनो क पूरी तरह अपनी दृढ़ धारणा पर निस्चित रहइ चाही।
{14:6} जउन कउनो उ विसेख दिन क मानत हीं उ ओका पर्भू क आदर देइ क बरे ही मानत ह। अउर जे सब कछू खात ह उहइ पर्भू क आदर देइ क बरे ही खात ह। काहेकि परमेस्सर क धन्यबाद करत ह। अउर जे कीहीउ चीजन क नाहीं खात, उहउ अइसेन इही बरे नाहीं करत ह काहेकि उहउ पर्भू क ही आदर देइ चाहत ह। उ भी परमेस्सर क ही धन्यवाद देत ह।
{14:7} हम पचन मँ स कउनउ भी न तउ अपने बरे जिअत ह, अउर न अपने बरे मरत ह।
{14:8} हम जिअत ह तउ पर्भू क बरे अउर अगर मरित ह तउ पर्भू क बरे। तउन चाहे हम जिई चाहे मरी, हम हई तउ पर्भू क ही।
{14:9} इही बरे मसीह मरा, अउर इही बरे जी उठा ताकि उ, उ जउन अब मरि चुका अहइ, अउर जउन जीवित अहइ दुइनउँ क पर्भू होइ सकइ।
{14:10} तउन तू अपने बिसवास मँ टिका भवा अपने भाइ पे दोस काहे लगावत ह? या तू अपने बिसवास मँ कमजोर भाई क हीन काहे मानत ह? हम सभन क परमेस्सर क नियाउ क सिंहासन क आगे होइ क बा।
{14:11} पवित्तर सास्तरन मँ लिखा बा: “पर्भू कहे बा, ‘मोरे जीवन क कसम’ हर कीहीउ क ‘मोरे सामने घुटना टेइक होई। अउर हर जुबान परमेस्सर क पहिचानी।’”
{14:12} तउन हममे स हर एक क परमेस्सर क आगे आपन लेखा-जोखा देइ क होई।
{i14:13} पाप क बरे प्रेरित न करा
{14:13} तउन हम आपस मँ दोख लगाउब बन्द करी अउर इ निस्चय करी कि अपने भाई क रस्ता मँ हम कउनउ अड़चन खड़ी न करबइ अउर न ही ओका पाप क बरे उकसउबइ।
{14:14} पर्भू ईसू मँ आस्थावान होइके कारण मइँ मानत हउँ कि अपने आप मँ कउनउ खाना अपवित्तर नाहीं बा। उ केवल ऊही क बरे अपवित्तर बा, जे ओका अपवित्तर मानत ह। ओकरे बरे ओकर खाब अनुचित बा।
{14:15} अगर तोहर भाई क तोहरे खाना स ठेस पहुँचत ह तउ तू सहीयउ मँ पियार क व्यउहार नाहीं करत अहा। तउ तू अपने खाना स ओका ठेस न पहुँचावा काहेकि मसीह उ तलक क बरे उ आपन प्रान तजेस।
{14:16} तउन जउन तोहरे बरे अच्छा बा ओका दूसरे लोगन द्वारा निन्दनीय ना बनइ द्या।
{14:17} काहेकि परमेस्सर क राज्य बस खाब-पीयब नाहीं बा, पर धार्मिकता, सान्ति अउर पवित्तर आतिमा स मिला आनन्द मँ बा।
{14:18} जउन मसीह क एह तरह सेवा करत ह, ओसे परमेस्सर खुस रहत हीं अउर लोग ओका स्वीकार कहिरीं।
{14:19} एह बरे हम पचे ओन्हन बातन मँ लगा रही जउन सान्ति क बढ़ावत ह अउर जेहसे एक दूसरे क आत्मिक बढ़ोत्तरी मँ सहायता मिलत ह।
{14:20} खाना बरे परमेस्सर क काम क न बिगाड़ा। हर तरह क भोजन पवित्तर अहइ किन्तु कउनो भी व्यक्ति क बरे कछू भी खाना ठीक नाहीं अहइ जउन कउनो अउर भाई क पाप क रास्ते पर लइ जाइ।
{14:21} मांस नाहीं खाब अच्छा बा, दाखरस नाहीं पिअब अच्छा बा अउर कछू अइसेन नाहीं करब अच्छा बा जउन तोहरे भाई को पाप मँ ढकेरत ह।
{14:22} अपने बिसवास क परमेस्सर अउर अपने बीच मँ ही रखा। उ धन्य अहइ जे जउन उही करत ह, जेका उ उचित समझत ह बिना अपने का दोसी समझत भए।
{14:23} परन्तु अगर केउ अइसेन चीजी क खात ह, जेकरे खाइ क बरे उ आस्वस्त नाहीं अहइ तउ उ दोसी ठहरत ह। काहेकि ओकर खाब ओनके बिसवास क अनुसार नाहीं बा अउर उ सब कछू जउन बिसवास पे नाहीं टिका बा, पाप अहइ।
{15:1} हम जउन आत्मिक रूप स सक्तिसाली अही, ओन्हे ओनकर कमजोरी सहइ चाही जउन सक्तिसाली नाहीं अहइँ। हम बस अपने आपके उ खुस ना करी।
{15:2} हम पचन मँ स हर एक, दूसरे क अच्छाइयन बरे इ भावना क साथे कि ओनके समुदाय क आत्मिक बढ़ोत्तरी होइ, ओन्हे खुस करी।
{15:3} इहाँ तक कि मसीह तउ खुद क खुस नाहीं किहे रहा। बल्कि जइसेन कि मसीह क बारे मँ पवित्तर सास्तरन कहत ह, “ओनकर अपमान जे तोहर अपमान किहे अहइँ, मोह पइ आइ पड़ा बा।”
{15:4} सब उ बात जउन पवित्तर सास्तरन मँ पहिले लिखी गइ रहिन, हमका उपदेस देइ क बरे रहिन ताकि जउन धीरज अउ बढ़ावा सास्तरन स मिलत ह, हम ओसे आसा पाइ सकी।
{15:5} अउर समूचा धीरज अउर बढ़ावा क स्रोत परमेस्सर तोहे बरदान देइ कि तू पचे एक दूसरे क साथे ईसू मसीह क इच्छा पे चलत-चलत आपस मँ मिलि-जुलिके क रहा।
{15:6} ताकि तू सब एक साथे मँ एक सुर स हमरे पर्भू ईसू मसीह क परमपिता, परमेस्सर क महिमा प्रदान करा।
{15:7} इही बरे एक दूसरे क अपनावा जइसे तोहे मसीह अपनाएस। इ परमेस्सर क महिमा क बरे करा।
{15:8} मइँ तोहे लोगन क बतावत अही कि इ परगट करइ कि परमेस्सर बिसवासनीय बा ओकरे पूर्वजन क दीन्ह गवा परमेस्सर क बचन क मजबूत करइ क मसीह यहूदियन क सेवक बना।
{15:9} ताकि गैर यहूदियन उ परमेस्सर क ओकरी दया बरे महिमा प्रदान करइँ। पवित्तर सास्तरन कहत ह: “इही बरे मइँ गैर यहूदियन क बीच तोहे पहिचनबइ अउर तोहरे नाउँ क स्तुति गाउबइ।”
{15:10} अउर फिन पवित्तर सास्तर इहउ कहत ह, “गैर यहूदियन परमेस्सर क लोगन क साथे खुस रहा।”
{15:11} अउर फिन पवित्तर सास्तर इहउ कहत ह, “गैर यहूदियन, तू पर्भू क स्तुति करा। अउर सभन लोगन परमेस्सर क स्तुति करा।”
{15:12} अउर फिन यसायाह भी कहत ह, “यिसै क एक बंजस परगट होई जउन गैर यहूदियन क सासक क रूप मँ उभरी! गैर यहूदी ओहपे आपन आसा लगइहीं।”
{15:13} सभन आसा का दाता परमेस्सर, तोहे पूरा आनन्द अउर सान्ति स भरि देइ। जइसेन कि ओहमे तोहार बिसवास बा। ताकि पवित्तर आतिमा क सक्ति स तू आसा स भरपूर होइ जा।
{i15:14} पौलुस द्वारा अपने पत्र अउर कारज क चर्चा
{15:14} मोरे भाइयो तथा बहिनियो, मोका खुदइ तोह पे भरोसा बा कि तू नेकी स भरा अहा अउर ज्ञान स परिपूर्ण अहा। तू एक दूसरे क उपदेस दइ सकत ह।
{15:15} परन्तु तोहे फिन स याद देवावइ क बरे मइँ कछू विषय क बारे मँ साफ साफ लिखे हउँ। मइँ परमेस्सर क जउन अनुग्रह पाएउँ ह, ओकरे कारण इ किहेउँ ह।
{15:16} काहेकि मइँ गैर यहूदियन क बरे मसीह ईसू क सेवक बनिके परमेस्सर क सुसमाचार क उपदेस क याजक क रूप मँ काम करउँ ताकि गैर यहूदियन परमेस्सर क आगे स्वीकार करइ योग्य भेंट बन सकइँ अउर पवित्तर आतिमा क द्वारा परमेस्सर क बरे पूरी तरह पवित्तर बनइँ।
{15:17} तउन मसीह ईसू मँ एक मनई क रूप मँ परमेस्सर क बरे आपन सेवा क मोका गर्व बा।
{15:18} काहेकि मइँ बस ओन्हीन बातन क कहइ क साहस रखित ह जेका मसीह तउ गैर यहूदियन क परमेस्सर क आज्ञा मानइ क रस्ता देखावइ क काम मोर बचनन, मोर कामन,
{15:19} अचरज अउ अद्भुत कारजन क सक्ति अउर परमेस्सर क आतिमा क सामर्थ स, मोरे जरिये पूरा कीन्ह गवा। तउन यरुसलेम स लइके इल्लुरिकुम क चारउ ओर मसीह क सुसमाचार क उपदेस क काम मइँ पूरा किहेउँ।
{15:20} मोरे मने मँ हमेसा इ अभिलासा रही बा कि मइँ सुसमाचार क उपदेस उहाँ देउँ जहाँ क लोग मसीह क नाम नाहीं जानतेन, ताकि मइँ कउनो दूसरे मनइ क नींव पे निर्माण न करउँ।
{15:21} परन्तु पवित्तर सास्तरन कहत ह: “जेनका ओनके बारे मँ नाहीं बतावा गवा बा, उ पचे देखिहीं। अउर जे सुने तलक नाहीं बा, उ पचे समझिहीं।”
{i15:22} पौलुस क रोम जाइ क योजना
{15:22} मोर इ सबइ कर्त्तव्य मोका तोहरे पास आबइ स बार बार रोकत रहेन।
{15:23} परन्तु काहेकि अब इस प्रदेसन मँ कउनउ स्थान नाहीं बचा बा अउ बहुत बरसन स मइँ तोहसे मिलइ का उत्कंठित हउँ।
{15:24} तउन मइँ जब स्पेन जाब तउ आसा करत हउँ तोहसे मिलबइ। मोका उम्मीद बा कि स्पेन जात तोहसे भेंट होई। तोहरे साथे कछू दिन ठहरइ क आनन्द लेइ क बाद मोका आसा बा कि उहाँ क जात्रा क बरे मोका तोहार मदद मिली।
{15:25} परन्तु अब मइँ परमेस्सर क पवित्तर लोगन क सेवा मँ यरुसलेम जात हउँ।
{15:26} काहेकि मैसीडोनिया अउ अखया क कलीसिया क लोगन यरुसलेम मँ परमेस्सर क पवित्तर लोगन मँ स जउन दरिद्र अहइँ, ओनके बरे कछू देइ क निस्चय किहे अहइ।
{15:27} हाँ, ओनके बरे ओनकइ कर्तव्य इ बनत ह काहेकि अगर गैर यहूदियन यरुसलेम क यहूदियन क आत्मिक कामन मँ हिस्सा बाँटत हीं तउ गैर यहूदियन क भी ओनके बरे भौतिक सुख जुटावइ चाही।
{15:28} तउन आपन इ काम पूरा कइके अउर इकट्ठा कीन्ह गवा इ धने क सुरच्छा क साथे ओनके हाथे सौंपी क मइँ स्पेन जाब, अउर रस्ते मँ तोहसे मिलब।
{15:29} अउर मइँ जानित ह कि जब मइँ तोहरे लगे अउबइ तउ तोहरे बरे मसीह क पूरा आसीर्वादन समेत अउबइ।
{15:30} भाइयो तथा बहिनियो, तोहमाँ स मइँ पर्भू ईसू मसीह कइँती स आतिमा स जउन पिरेम हम पाइत ह, ओकर साच्छी दइ क पराथना करित ह कि तू मोरे कइँती स परमेस्सर क बरे सच्ची पराथना मँ मोर साथे रहब्या।
{15:31} कि मइँ यहूदिया मँ अबिसबासियन स बचा रहउँ। अउ यरुसलेम क बरे मोरी सेवा क परमेस्सर क पवित्तर लोग स्वीकार करइँ।
{15:32} ताकि परमेस्सर क इच्छा क अनुसार मइँ खुसी क साथ तोहरे लगे आइके तोहरे साथे आराम करउँ।
{15:33} पूरी सान्ति क धाम परमेस्सर तोहरे साथे रहइ। आमीन।
{i16:1} रोम क मसीहियन क पौलुस क संदेस
{16:1} मइँ किंख्रिया क कलीसिया क बिसेख सेविका हमार बहिन फीबे क तोहसे सिफारिस करत हउँ
{16:2} कि तू ओका पर्भू मँ अइसेन रीतो स ग्रहण करा जइसेन रीति परमेस्सर क लोगन क बरे उचित बा। ओसे तोहसे जउन कछू अपेच्छित होइ सब कछू स तू ओकर मदद करा काहेकि उ मोरे समेत बहुतन क सहायक रही अहइ।
{16:3} प्रिस्का अउर अक्विल्ला क मोर नमस्कार। उ मसीह ईसू मँ मोर सहकर्मी अहइ।
{16:4} उ पचे मोर प्रान बचावइ बरे अपने जीवन क भी दाँव पे लगाइ दिहे रहेन। न केवल मइँ ओनकर धन्यबाद करत हउँ बल्कि गैर यहूदियन क सभन कलीसिया भी ओनकर धन्यबादी अहइँ।
{16:5} उ कलीसिया क भी मोर नमस्कार जउन ओनके घरे मँ इकठठ् होत ह। मोर पिआरा दोस्त इपैनितुस क मोर नमस्कार जउन एसिया मँ मसीह क अपनावइ वालन मँ पहिला बा।
{16:6} मरियम क, जे तोहार बहुत महत्वपूर्ण कार्यका अहइ, नमस्कार।
{16:7} मोर कुटुम्बी अन्द्रनीकुस अउर यूनियास क, जउन मोरे साथे कारागार मँ रहेन, अउर जउन प्रमुख धर्मप्रचारकन अउर जउन मोसे भी पहले मसीह मँ रहेन मोर नमस्कार।
{16:8} पर्भू मँ मोरे पिआरा दोस्त अम्पलियातुस क नमस्कार।
{16:9} मसीह मँ मोरे कार्यकर्ता उरबानुस अउर मोरे पिआरा दोस्त इस्तखुस क नमस्कार।
{16:10} मसीह मँ खरे अउ सच्चा अपिल्लेस क नमस्कार। अरिस्तुबुलुस क परिवार क नमस्कार।
{16:11} यहूदी साथी हेरोदियोन क नमस्कार। नरकिस्सुस क परिवार क लोगन क नमस्कार जउन पर्भू मँ अहइँ।
{16:12} त्रुफेना अउर त्रुफोसा क जउन पर्भू मँ मेहनती कार्यकर्ता अहइँ, नमस्कार। मोर पियार परसिस क, जे पर्भू मँ कठिन मेहनत किहे अहइ, मोर नमस्कार।
{16:13} पर्भू क असाधारण सेवक रूफुस क अउ ओनकी महतारी क, जउन मोर भी महतारी रही अहइ, नमस्कार।
{16:14} असुंक्रितुस, फिलगोन।, हिर्मेस, पत्रुबास, हिर्मोस अउर ओनके साथी बन्धुवन जउन ओनके साथ अहइँ क नमस्कार।
{16:15} फिलुलुगुस, यूलिया नेर्युस अउर ओकर बहिन उलुम्पास अउर ओनके सभन साथी सन्तन क नमस्कार।
{16:16} तू लोग पवित्तर चुंबन द्वारा एक दूसरे क स्वागत करा। तोहे सभन मसीही कलीसियन कइँती स नमस्कार।
{16:17} भाइयो तथा बहिनियो! मइँ तू पचन स पराथना करत हउँ कि तू पचे जउन सिच्छा पाया ह, ओकरे विपरीत तू सबन मँ जउन फूट डारत हीं अउर दूसर क बिसवास क बिगाड़त हीं। ओनसे होसियार रहा, अउर ओनसे दूर रहा।
{16:18} काहे कि इ लोग हमरे पर्भू ईसू मसीह क नाहीं बल्कि अपने पेट क सेवा करत हीं। अउ आपन खुसामद भरी चिकनी चुपड़ी बातन स भोला-भाले लोगन क मन को छलत हीं।
{16:19} तोहार आज्ञाकरितइ क चर्चा बाहर हर कीहीऊ तलक पहुँच चुकी बा। इही बरे तोहसे मइँ बहुत खुस हउँ। परन्तु मइँ चाहित हउँ कि तू नेकी के बरे बुद्धिमान बना रहा अउर बदी क बरे अबोध रहा।
{16:20} सान्ति क स्रोत परमेस्सर जल्दी ही सइतान क तोहरे गोड़न तले कुचर देइ। हमार पर्भू ईसू मसीह क तोह पे अनुग्रह होइ।
{16:21} हमार साथी कार्यकर्ता तीमुथियुस अउ मोर यहूदी साथी लूकियुस, यासोन अउर सोसिपत्रुस कइँती स तू सबन क नमस्कार।
{16:22} इ पत्र क लेखक मोका तिरतियुस क पर्भू मँ तू सबन क नमस्कार।
{16:23} मोर अउ समूची कलीसिया क आतिथ्य कर्ता गयुस क तू पचन क नमस्कार। इरास्तुस जउन नगर क खजांची अहइ अउ हमार बन्धु कबारतुस क तोहका नमस्कार।
{16:24} --
{16:25} ओकर महिमा होइ जउन तोहरे बिसवास क अनुसार यानि ईसू मसीह क सुसमाचार क जउन सुसमाचार क मइँ घोषित उपदेस देइत ह ओकरे अनुसार-तोहे सुद्दढ़ बनावइ मँ समरथ अहइ। इ सुसमाचार उ गुप्त सत्य को अभिव्यक्त करत ह जेहका परमेस्सर युगन स छिपाय रखे रहा।
{16:26} परन्तु जेका अनन्त परमेस्सर क आदेस स नबियन क लेखन द्वारा अब हमका अउ गैर यहूदियन क परगट कइके बताइ दीन्ह गवा बा जेसे बिसवास स पैदा होइवाली आज्ञाकारिता पैदा होइ।
{16:27} ईसू मसीह क जरिये उ एक मात्र ज्ञानमय परमेस्सर क अनन्त काल तलक महिमा होइ। आमीन!
