{1:1} परमेस्सर क इच्छा स मसीह ईसू क प्रेरित पौलुस अउर हमरे भाई तीमुथियुस क कइँती स। कुरिन्थुस परमेस्सर क कलीसिया अउर अखाया क पूरे छेत्रन क पवित्तर लोग क नाउँ:
{1:2} हमार परमपिता परमेस्सर अउर पर्भू ईसू मसीह क कइँती से तू सबन क अनुग्रह अउर सान्ति मिलइ।
{i1:3} पौलुस क परमेस्सर क धन्यवाद
{1:3} हमार पर्भू ईसू मसीह क परमपिता परमेस्सर धन्य अहइ। उ दया क स्वामी अहइ अउर आनन्द क प्रेरणा अहइ।
{1:4} हमार हर विपत्तिन मँ उ हमका सान्ति देत ह ताकि हमहूँ हर प्रकार क विपत्तिन मँ पड़े लोगन क वइसेनइ सान्ति दइ सकी जइसेन परमेस्सर हमका दिहे अहइ।
{1:5} काहेकि जइसेन मसीह क सबइ यातना मँ हम सहभागी अही। वइसेनही मसीह क कारण हमार आनन्द भी तोहरे बरे उमड़त बा।
{1:6} जदि हम कष्ट उठाइत ह तउ उ तोहरे दिलासा अउर उद्धार क बरे बा। अउर हम आनन्दित अही। तउ उ तोहरे दिलासा क बरे बा। ई आनन्द ओनही यातना क जेनका हमहूँ सहत अही। तू सबन क धीरज क साथ सहई बरे प्रेरित करत ह।
{1:7} तोहरे बिसय मँ हमका पूरी आसा बा। काहेकि हम जानित ह कि जइसे हमरे कस्टन क तू बाँटत ह, बइसेनइ ही हमरे आनन्द मँ तोहार भाग बा।
{1:8} भाइयो, हम चाहित ह कि तू ओन यातना क बारे मँ जाना जउन हमका एसिया  मँ झेलइ क पड़ी रही। उहाँ हम, हमार सहन सक्ति क सीमा स कहूँ बहुत बोझन क तरे दबाइ गवा रहे। इहाँ तक कि हमका जिअइ क कउनउ आसा नाहीं रही ग रही।
{1:9} हाँ अपने अपने मने मँ हमका अइसेन लागत रह जइसेन हमका मऊत क सजा दीन्ह गइ रही। ताकि हम अपने ऊपर अउर जियादा भरोसा न कइके परमेस्सर पइ भरोसा करी जउन मरे हुए क फिन से जिआई देई।
{1:10} हमका उ भयंकर मऊत से उहइ बचाएस अउर हमार आजु क परिस्थितियन मँ उहइ हमका बचावत रहा। हमार आसा उहइ पर टिकी बा। उहइ हमका आगेउ बचाइ।
{1:11} अउर तूहऊ हमरे तरफ स पराथना कइके मदद देब्या तउ हमका बहुत जने क पराथना क कारण परमेस्सर क अनुग्रह मिला बा, ओकरे बरे बहुत मनइयन क हमरे तरफ स धन्यवाद देई बरे मिली जाई।
{i1:12} पौलुस क योजनन मँ बदलाव
{1:12} हमका ऐकर गरब बा कि हम इ बात साफ मने स कहि सकित ह कि हम इ जगत क साथे अउर खासकर तू लोगन क साथे परमेस्सर क अनुग्रह क एकदम्मई उहइ रुप क व्यवहार किहे अही। हम उ सरलपन अउर सच्चाई क साथे बहुत खातिदारी किहे रहेन। जउन परमेस्सर से मिलत ह न कि दुनियावी बुद्धि स।
{1:13} हाँ! इहीं बरे हम ओका छोड़िके तू सबन क बस अउर कछू नाहीं लिखत अही। जेसे तू मोका एकदंमई वइसेन ही समझ लेब्या।
{1:14} जइसेन तू हमका थोड़ेन मँ समझे अहा। तू हमरे बरे वइसेन ही गरब कई सकत ह। जब हमार पर्भू ईसू फिन आइ।
{1:15} अउ इहीं बिसवास क कारण मइँ पहिले तोहरे पास आवइ बरे ठाने रहेउँ। ताकि तोहका दुसरीउ बार से आसीर्बाद क लाभ मिल सकइ।
{1:16} मइँ सोचित ह कि मैसीडोनिया से लऊटिउँ उ फिन तोहरे पास जाउँ। अउर फिन तोहरे से ही यहूदिया क जाइ बदे बिदा कीन्ह जाउँ।
{1:17} मइँ जब इ जोजना बनाए रहेउँ, तउ मोका कउनो संदेह नाहीं रहा। का तू बिना अच्छी तरह से सोच्या ह। मइँ जउन जोजना बनाइत ह, ओक ओ संसारी ढंग से बनाइत ह कि एक्कइ समइ “हाँ, हाँ” कहत रही अउर “न, न” कहत रही।
{1:18} यदि तू परमेस्सर मँ बिसवास कइ सकत ह तउ तू बिसवास कइ सकत ह कि अउर उ ऍनके सास्छी देई कि तोहरे बरे हमार जउन बचन बा एक साथे “हाँ” अउर “ना” नाहीं कहत।
{1:19} काहेकि तोहरे बिचवा मँ जउन परमेस्सर क पूत ईसू मसीह क हम यानि सिलवानुस, तीमुथियुस अउर मइँ प्रचार किहे अही, उ “हाँ” अउर “ना” दुइनँउ एक साथे नाहीं बल्कि ओनके कारण एक चिरन्तन “हाँ” का घोसणा कही गइ बा।
{1:20} काहेकि परमेस्सर जउन अनन्त प्रतिज्ञा किहे अहइ उ ईसू मँ सबके बरे “हाँ” बनि जात ह। इही बरे हम ओकरे द्वारा जउन “आमीन” कहत अही उ परमेस्सर क ही महिमा बरे होत ह।
{1:21} उ जउन तोहका मसीह क मनई क रुप मँ हमरे साथे सुनिस्चित करत ह अउर मइँ क अभिसेक किहे बा उ परमेस्सर ही अहइ।
{1:22} जउन हम पइ आपन स्वामी क मोहर लगाए अहइ अउर हमरे भीतर बयाना क नाई उ पवित्तर आतिमा दिहेस जउन इ बात क आस्वासन बा कि जउन देइ क बचन उ हमका दिहे अहइ, ओका उ हमका देई।
{1:23} साच्छी की तरह परमेस्सर क दुहाई देत अउर अपने जीवन क सपथ लेत मइँ कहत अहउँ कि मइँ दुवारा कुरिन्तुस इही बरे नाहीं आए रहेउँ कि मइँ तोहका पीड़ा से बचावई चाहत रहेउँ।
{1:24} ऐकर मतलब इ नाहीं कि हम तोहरे बिसवासे पर काबू पावई चाहत अही। तू तउ अपने बिसवासे मँ अडिग अहा। बल्कि बाति इ अहइ कि हम तउ तोहरे खुस रहई बरे तोहर कर्मी अही।
{2:1} इही बरे मइँ इ निस्चय कई लिहे रहेउँ कि तोहका फिन स दुख देइ तोहरे लगे न आई।
{2:2} काहेकि अगर मइँ तोहका दुखी करब तउ फिन भला अइसेन कउन होई जउन मोका सुखी करी? सिवाई तोहका जेका मइँ दुख दिहे अहउँ।
{2:3} इहइ बात त मइँ तोहका लिखे हउँ कि जब मइँ तोहरे लगे आवउँ तउ जेनसे मोका आनन्द मिलइ चाही ओनके तरफ स मोका दुख न पहुँचावा जाई।
{2:4} काहेकि तू सबन मँ मोका बिसवास रहा कि मोर खुसी मँ तू सभे खुस होब्या। काहेकि तोहे मइँ दुख भरे मन अउर बेदना क साथे आँसू बहाई-बहाई क ई लिखे अहउँ। पर तोहका दुखी करई बरे नाहीं, बल्कि इही बरे कि तोहरे लिए जउन मोर पिरेम बाटई उ केतना महान बा तू ऍका जान सका
{i2:5} बुरा करई वालन क छमा करा
{2:5} मुला अगर कउनो मोका कउनउ दुख पहुँचावई तउ उ मोका केवल नाहीं, बल्कि कउनो न कउनो मात्रा मँ तू सबन क पहुँचाए बा।
{2:6} अइसेन मनई क तोहार समुदाय जउन दण्ड दई दिहे अहइ, उहइ परियाप्त बा।
{2:7} इही बरे तू तउ अब ओकरे विपरीत ओका छमा कई द्या। अउर ओका प्रोत्साहित करा। ताकि उ कहूँ बढ़ाइ चढ़ाइ दुख मँ न डूबि जाई।
{2:8} इही बरे मोर तोहसे बिनती बा कि तू ओकरे बरे अपने पिरेम क बढ़ावा।
{2:9} इ मइँ तोहका इ देखई बरे लिखे अही कि तू परिच्छा मँ पूरा आज्ञाकारी ह्वा या नाहीं।
{2:10} मुला अगर तू कउनो क कउनउ बात क बरे छमा करित ह तउ ओका मइँ भी छमा करत ह अउ जउन कछू छमा किहे अही। अगर कछू मइँ छमा किहे अही तउ उ मसीह हमरे साथ रहा तोहरे बरे किहे अही।
{2:11} ताकि सइतान हमसे कछू भी न जीत सकइ।
{i2:12} पौलुस क असान्ति
{2:12} जब मसीह क सुसमाचार क प्रचार करई बरे मइँ त्रोआस आएउँ तउ उहाँ मोरे बरे पर्भू क दुवार खुला रहा।
{2:13} अपने भाई तितुस क उहाँ न पाइके मोर मन बहुत बियाकुल रहा। तउ ओनसे विदा लइके मइँ मैसीडोनिया क चली दीन्ह।
{2:14} मुला परमेस्सर धन्य अहइ जउन मसीह क कारण अपने विजय अभियान मँ हमरे हमेसा राह देखॉवत ह। अउर हमरे कारण हर कहूँ अपने गियान क सुगन्धि फैइलावत ह।
{2:15} काहेकि ओनके बरे जउन अबहीं उद्धार क राह पर अहइँ अउर ओनके बरे जउन बिनास क रस्ता पर अहइँ, हम मसीह क परमेस्सर क समर्पित मधुर भीनी सुगांधित धूप अही।
{2:16} मुला ओनके बरे जउन खोइ ग अहइँ। इ मऊत क अइसेन दुर्गन्ध अहइ। जउन मऊत कइँती लई जात ह। पर ओनके बरे जउन उद्धार क रस्ता पर बढ़त अहइँ, इ जीवन क अइसेन सुगन्ध अहइ, जउन जीवन क तरफ अग्रसर करत ह। मुला इ काम बरे सुपात्र आदमी कउन बाटेन?
{2:17} परमेस्सर क बचन क अपने लाभ बरे, ओं मइँ मिलावट कइके बेचईवाले बहुत जने से दुसरे लोगन जइसे हम नाहीं अही। न तउ! हम ते परमेस्सर क समन्वा परमेस्सर क तरफ स भेजा गवा मनइयन क समान मसीह मँ स्थित होकर, सच्चाई क साथे बोलित ह।
{i3:1} नवा करार
{3:1} एहसे का अइसा लागत ह कि हम फिन स आपन प्रसंसा अपने आपइ करइ लागे अही? अउर का हमका तोहरे बरे या तोहसे पहिचान पत्र लेई क जरुरत बा? जइसेन कि कछू लोग करत हीं। निस्चय ही नाहीं
{3:2} हमार चिठ्ठी त तू खुदइ अहा जउन हमरे मने मँ लिखा बाटइ जेका सब जने जानत हीं अउर पढ़त हीं।
{3:3} अउर तूहउँ तउ अइसेन देखावत ह। जइसे तू मसीह क चिठ्ठी अहा। जउन हमरे सेवा क फल अहइ जेका स्याहीं से नाहीं बल्कि सजीव परमेस्सर क आतिमा से लिखा गवा बा। जेका पथरीली सिलान  पर नाहीं बल्कि मनइयन क हदय पटल पर लिखा गवा बा।
{3:4} हमका मसीह क कारण परमेस्सर क समन्वा अइसेन दावा करई क भरोसा बा।
{3:5} अइसेन नाहीं ना कि हम अपने आपन मँ एतना समरथ अही जउन सोचई लगा अहइँ कि हम अपने आपइ से कछू कइ सकित ह। बल्कि हमका समरथ तउ परमेस्सर से मिलत ह।
{3:6} उहइ हमका एक नवा करार क सेवक बनवइ क जोग्ग ठहराए बाटइ इ कउनउ लिखी संहिता नही अहइ। बल्कि आतिमन क करार अहइ काहेकि लिखी संहिता तउ मारत ह जब कि आतिमा जीवन देत ह।
{i3:7} पौलुस क सेवा मूसा क सेवा स महान बा
{3:7} काहेकि उ सेवा जउन मऊत से जुरी रही (यानी व्यवस्था) जउन पत्थर पर लिखा गवा बा। ओहमें एतना तेज बाटई कि इस्राएल क लोगन मूसा क ओह तेजवाला मुँह क एकटक्कई न देख सकेन। अउ ओकर उ तेज बाद मँ कम होइ गवा।
{3:8} फिन भला आतिमा से लगी सेवा अउर जियादा तेज काहे न होइ।
{3:9} अउर फिन जब दोसी ठहरावइ वाली सेवा मँ ऍतना तेज बा तउ सेवा मँ केतॅना जियादा तेज होई। जउन धर्मी लोगन क परमेस्सर स ठहरावइ वाली सेवा क बा।
{3:10} काहेकि जउन पहिले तेज से भरापूरा रहा उ अब ओह तेज के आगे जउन मँ ओहसे कहूँ जियादा तेज बा, तेज स कम होइ गवा।
{3:11} काहेकि उ सेवा जेकर तेज बिना होइ जाब निस्चित रहा। उ तेज रही त जउन अमर बा उ केतना तेज होइ।
{3:12} अपने इहइ आसा क कारण हम ऐतना निरभय अही।
{3:13} हम उ मूसा क जइसेन नाहीं अही, जउन अपने मुँह पर परदा डाले रहत रहा कि कहूँ इस्राएल क लोग आपन आँख गड़ाइ क जेनकर बिनास निस्चितइ रहा ओह सेवा अन्त क न देखि लेइँ।
{3:14} मुला ओकर बुद्धि जड़ होइ ग रही काहेकि आज तलक जब उ पुराने करार क पढ़त हीं तउ अबभी उहइ परदा ओनपर बिना हटाए पड़ा रहत रहा। काहेकि उ परदा बस मसीह क कारण ही हटावा जात ह।
{3:15} आज तलक जब जब मूसा क ग्रन्थ पढ़ा जात रहा। तउ पढ़इवाले क मने पर परदा पड़ा रहत रहा।
{3:16} मुला जब कउनो क हिरदइ पर्भू क तरफ मुड़त रहत ह तउ परदा हटाइ दीन्ह जात ह।
{3:17} देखा! जउने पर्भू के ओर मइँ इसारा करत हउँ, उहइ आतिमा अहइ। हुवँइ स्वतन्त्रता अहइ। अउ जहाँ पर्भू क आतिमा बा।
{3:18} उहाँ छूट बा। त हम सब अपने खुला मुँहे क साथे सीसा मँ पर्भू क तेज क जब धियान करित ह तउ हमका वइसेन भवा लागत ह अउ हमार तेज बहुत अधिक बढ़ा लागत ह। तेज उ पर्भू स मिलत ह, जउन आतिमा अहइ।
{i4:1} माटी क भाँडी मँ आतिमा क धन
{4:1} काहेकि परमेस्सर क दया स इ सेवा हम सबन का मिली बा, इही बरे हम निरास नाहीं होइत।
{4:2} हम तउ लजाइ वाला छुपा काम क छोड़ दिहे अही। हम कपट नाहीं करित अउर न तउ हम परमेस्सर क बचन मँ मिलावट करित ह बल्कि सत्य क सरल रूपे मँ परगट कइके लोगन क चेतना मँ परमेस्सर क सामने अपने आपके प्रसंसा क जोग्ग ठहराइत ह।
{4:3} जउन सुसमाचार क हम प्रचार करीत ह, ओह पर य कउनउ परदा पड़ा होइ तउ इ केवल ओनके बरे पड़ा बा। जउन बिनासे क रस्ता पर चलत ही।
{4:4} एह जुगे क सुवामी (सइतान) एह अबिसवसियन क बुद्धि क आँधर कइ दिहे अहइ। ताकि उ पचे परमेस्सर क साच्छात एकदम्मई वइसेन हीं रूप उ मसीह क महिमा क सुसमाचार स फूटन रह प्रकास (सत्य) क न देख पावइँस।
{4:5} हम खुद आपमन प्रचार नाहीं करित ह बल्कि पर्भू क रूपवा मँ उ मसीह ईसू क उपदेस देइत ह। अउर अपने बारे मँ त इहइ कहित ह कि हम ईसू क नाते तोहार सेवक अही।
{4:6} काहेकि उइ परमेस्सर तउ जउन कहे रहा, “अँधियारे स ओजियारे मँ चमकइ।” उहइ हमरे हीये मँ अँजोर भवा बा। ताकि हमका ईसू मसीह क व्यक्तित्व मँ परमेस्सर क महिमा क गियान क ज्योति मिल सकइ।
{4:7} मुला हम जइसेन माटी क भाँडिन मँ उ सम्पतिन इही बरे रखी गइ बा, अउर इ सिद्ध होइ गवा अहइ कि उ असीमित सक्ति हममे नाहीं उहइ आवत बल्कि परमेस्सर से आवत ह।
{4:8} हम हर समइ सब प्रकार क कठिन दबाव मँ जियत हइ, मुला हम कुचल नाहीं ग अही। हम घबरान अही मुला निरास नाहीं अही
{4:9} हमका यातना दीन्ह जात ह, पर हम खतम नाही अही हम झुकाइ दीन्ह जात अही, पर नस्ट नाहीं होइत।
{4:10} हम हमेसा अपने देह मँ ईसू क हतिया क सब जगहा लिहे रहित ह ताकि ईसू क जीवन उ हमरे देहन मँ स परगट होइ।
{4:11} ईसू क कारण हम जउन जिअत अही ओनके हमेसा मऊत क हाथे सौंपा जात ह। ताकि ईसू क जीवन नासवान सरीर मँ एकदम्मई उजागर होइ सकइ।
{4:12} इही बरे मऊत हमरे मँ अउर जीवन तोहरे मँ सत्रिया बा।
{4:13} सास्तरन मँ लिखा बा, “मइँ बिसवास किहे रहेउँ इही बरे मइँ बोलेउँ।”  हमहूँ मँ बिसवास क उहइ आतिमा बा अउर हम भी उही प्रकार क बिसवास करित ह इहीं बरे हमहूँ बोलित ह।
{4:14} काहेकि हम जानित ह कि जे पर्भू ईसू क मरे रहे मँ जियाइ क उठाएस उ हमहूँ क उही तरह ईसू क साथ जिन्दा करिही। जइसेन क ईसू क जियाएस ह। अउर हमहूँ क तोहरे साथे अपने सामने खड़ा करिही।
{4:15} इ सब बात तोहरे बरे ही करी जात ह। ताकि जियादा से जियादा लोगन मँ फइलत जात रही परमेस्सर क अनुग्रह परमेस्सर क महिमा चमकावइ वाले जियादा स जियादा धन्यवाद देइ मँ फलि सकइँ।
{i4:16} बिसवास स जीवन
{4:16} इही बरे हम निरास नाहीं होइत! जद्यपि हमार भौतिक सरीर कमजोर होत जात बा, तबऊ हमार अन्तरात्मा रोज्जइ नवा से नवा होत जात बा।
{4:17} हमार पल भरे क इ छोट मोट दुख एक न तुलना कीन्ह जाइवाली अनन्त महिमा पैदा करत बा।
{4:18} जउन कछू देखा जाइ सकत ह, हमार आँखी ओह पर नाहीं टिकी बा। काहेकि जउन देखा जाइ सकत ह उ बिनासी बा, जब कि जउन नाहीं देखा जाइ सकत ह उ स्थाई बा।
{5:1} काहेकि हम जानित ह कि हमार इ काया मतलब इ तम्बू जेहमें हम इ धरती पर रहित ह गिराइ दीन्ह जाई तउ हमका परमेस्सर क तरफ स सरग मँ एक भवन मिलि जात ह, जउन मनइयन क हाथे बना नाहीं बा अउर यह भवन चिरस्थाई अहइ।
{5:2} तउ हम जब तलक इह आवास मँ अही, हम रोवत-धोवत रहित ह अउर इहइ चाहित रहित ह कि अपने स्वगीय भवन मँ जाइ बसी।
{5:3} निस्चित हमार इ धारण अहइ कि हम ओका पउबइ अउर फिन बिना घरे क न रहबइ।
{5:4} हमरे मँ स उ जउन इहइ तम्बू यानि भौतिक सरीरी मँ स्थित बा, बोझ से दबा कराहत बाटेन। कारण इ अहइ कि हम कबहुँ नंगा न पावा चाहित काहेकि उम्मीद अहइ हम जब संसारिक सरीर छोड़ देब ताकि जउन कछू नासवान बा ओका अनन्त जीवन निगल लेइ।
{5:5} जे हमका इ प्रयोजन क बरे तइयार किहे अहइ, उ परमेस्सर ही अहइ। उहइ इ आस्वासन क रूपें मँ कि अपने बचन की नाहीं उ हमका देइ। बयाना क तरह हमका आतिमा दिहे बा।
{5:6} हमका पूरा बिसवास बाटइ, काहेकि हम जानित ह कि जब तक हम अपने देही मँ रहत अही, पर्भू से दूर अही।
{5:7} काहेकि हम बिसवास क सहारे जिअत अही बस आँखी देखी क सहारे नाहीं।
{5:8} हमका बिसवास बा इही बरे मइँ कहत हउँ कि हम अपने देही क तियागके, जाइके पर्भू क साथे रहइ बरे अच्छा समझित ह।
{5:9} इही बरे हमार ई अभिलास बा कि हम चाहे हियाँ अपने सरीर मँ रही अउर चाहे हुआँ पर्भू क साथ, ओका अच्छा लागत रहइ।
{5:10} हम सब आपन तन मँ स्थित रहिके भला या बुरा, जउन कछू किहे अही, ओकर फल पावई बरे मसीह क निआव आसन क समन्वा उपस्थित जरूर होइ क बा।
{i5:11} परोपकारी परमेस्सर क दोस्तन होत ह
{5:11} सच क स्वीकार करा, कहेकि हम जानित ह कि पर्भू स डराइक, मतलब होत ह। हमरे अउर परमेस्सर क बीच मँ कउनउ परदा नाहीं बा। अउर मोका आसा बा कि तू हमका पूरी तहर से जानत अहा।
{5:12} हम तोहरे सामने फिन स आपन कउनउ सिफारिस नाहीं करत अही। बल्कि तोह पचन क एक अवसर देत अही कि तू हम प गरब कइ सका। ताकि जउन देखाइवाली चीजन पर गरब करत हीं, तउ ओह प जउन कछू ओनके मने मँ बा, ओनका ओकर उत्तर दइ सकइ।
{5:13} काहेकि अगर हम दीवाना अही तउ परमेस्सर बरे अही अउर अगर सयान अही तउ उ तोहरे बरे अही।
{5:14} जउन नियन्ता अहइ हमार तउ मसीह क पिरेम अहइ। काहेकि हम अपने मन मँ इ धई लिहे अही कि उ एक मसीह सब मइइयन क बरे मरा रहा। मतलब सब मरि गएन।
{5:15} अउर उ सब जने बरे मरा काहेकि जउन लोग जिन्दा अहइँ, उ सब आगे बस अपनेन बरे न जिअत रहइँ। बल्कि ओनके बरे जियइँ जउन मरइ क बाद फिन जिन्दा कइ दिहा गवा।
{5:16} परिणामसरूप अबहुँ स आगे हम कउनो क मनइयन क संसारी आँखी स नाहीं देखा। जद्यपि एक समइ हम मसीह क संसारी आँखी स देखे रहे। चाहे कछू होइ, अब हम ओका इही तरह स नाहीं देखित ह।
{5:17} इही बरे अगर कउनो मसीह मँ बाटई तउ अब उ परमेस्सर क नवी स्रिस्टी क अंग अहइ। पुरान बात जात रही अब। सब कछू नवा होइ गवा बा।
{5:18} अउ फिन उ सब बात ओह परमेस्सर का कारज अहइँ, जउन हमका मसीह क कारण अपने मँ मिलाइ लिहे बा अउर जने क परमेस्सर स मिलवाइ क काम हमका सौंपे बा।
{5:19} हमार सँदेसा बा कि परमेस्सर लोगन क पापन क अनदेखी करत मसीह क कारण ओका अपने मँ मिलावत ह। अउर उहइ मनइयन क परमेस्सर से मिलवइ क सँदेस हमका सौंपे अहइ।
{5:20} इहीं बरे हम मसीह क प्रतिनिधि रुप मँ काम करत अही। माना कि खुद परमेस्सर लोगन का बोलॉवत ह हमरे माध्यम स। मसीह क तरफ से हम तोहसे बिनती करत अही कि परमेस्सर क साथे मिलि जा।
{5:21} जउन मसीह पाप रहित रहा, परमेस्सर ओका हमरे बरे पाप ठहराएस ओक उ इही बरे पाप बली बनाएस कि ओकरे हम कारण परमेस्सर क साथे अच्छा बन जाई।
{6:1} परमेस्सर क काम मँ साथे साथे काम करइ क नाते हम तू लोगन स आग्रह करत अही कि परमेस्सर क जउन अनुग्रह तोहे मिला बा, ओका बेकार न जाइ द्या।
{6:2} काहेकि उ कहे बा: “तोहार सुन लिहा अच्छे समइ पर मइँ अउर उद्धार क दिना आवा मइँ तोहका सहारा देइ।” देखा! “उचित समइ” इहइ अहइ! देखा! “उद्धार क दिन” इहइ अहइ।
{6:3} हम कउनो क बरे कउनउ बहुत विरोध उपस्थित नाहीं करित ह जेसे हमरे कामे मँ कउनउ कमी आवइ।
{6:4} बल्कि परमेस्सर क सेवक क रूप मँ हम सब तरह से अपने क अच्छा सिद्ध करत रहित ह। धीरज क साथे सबकछू सहत सहत सबइ यातना क बीच, बिपत्तियन क बीच, कठिनाइन क बीच
{6:5} मार खात खात बन्दी घरे मँ रहत रहत भीड़ हमरे खिलाफ अउर हमसे झगड़त रही मेहनत करत करत रातिन रात पलकउ न झपकाइके, भूखा रहिके,
{6:6} अपने पवित्तर जीवन, गियान अउर धीरज से आपन दया स, अपने पवित्तर आतिमा स, अपने सच्चे पिरेम स
{6:7} अपने सच्चे सँदेस अउर परमेस्सर क सक्ती स नेकी क अपने दायें बाँए हाथन मँ ढाल क रूप मँ लइकेI
{6:8} हम आदर अउर निरादर क बीच अपमान अउ सम्मान मँ अपने क उपस्थित करत रहित ह। हमका ठग समझा जात ह, हम सच्चा अही
{6:9} हमका गुमनाम समझा जातह, जब कि हम सच्चा अही हमका मरा हुआ जानत हीं, तबउ देखा हम जिन्दा अहीं। हमका दण्ड भोगईवाला जाना जात ह, तबउ देखउ हम मऊत क नाहीं सौंपा जाइत ह।
{6:10} हमका सोक से बियाकुल समझा जात ह, जबकि हम तउ हमेसा खुस रहित ह। हम दीन हीन क नाई जाना जाइत ह, जब कि हम बहुत जने क धनी बनावत अही। लोग समझत हीं कि हमरे लगे कछू नाहीं ना, जब कि हमरे लगे तउ सब कछू बा।
{6:11} हे कुरिन्थियन! हम तोहसे पूरी तरह खुली क बात किहे अही। तोहरे बरे हमार मन फैला बा।
{6:12} हमरा पिरेम तोहरे बरे कम नाहीं भवा बा। मुला तु हमसे पिरेम करई क बन्द कइ दिहे अहा।
{6:13} तोहका आपन बच्चा समझत भए मइँ कहत हउँ कि अच्छा प्रतिदान क रूप मँ आपन मन तोहार हमरे बरे पूरी तरह फैला रहइ चाही।
{i6:14} गैर मसीहन क संगत क विरुद्ध चेतावनी
{6:14} अबिसवासियन क साथे बेमेल संगत जिनकरा काहेकि नेकी अउर बदी क भला कइसेन बराबरी? इ प्रकास अउर अँधारे मँ भाईचारा क कइसेन तालमेल?
{6:15} अइसे मसीह का बलियाल (सइतान) स का तालमेल अउर अविसवासी क साथे बिसवासी क कइसेन साझा?
{6:16} परमेस्सर क मंदिर क मूर्तियन स का नाता? काहेकि हम खुदइ उ सजीव परमेस्सर क मंदिर अही, जइसेन की परमेस्सर कहे रहा: “मइँ ओहमे अधिवास करब, चलबई फिरब होब ओनकर परमेस्सर अउर बनिहीं उ मोर लोग।”
{6:17} “इहीं बरे तू ओहमें स आइ जा बाहेर, अलग करा ओनसे अपने क अब न कबहुँ छुआ तू कछूउ जउन असुद्ध अहइ तब मइँ तोहका अपनउबई।”
{6:18} “अउ तोहार पिता बनब तू होब्या मोरे बेटवा, मोर बिटिया सर्वसक्तिमान पर्भू इ कहत हीं।”
{i7:1} पौलुस क आनन्द
{7:1} पिआरे मित्रन, काहेकि हमरे लगे इ प्रतिज्ञाँ अहइँ, इही बरे आवा परमेस्सर क बरे स्रद्धा क कारण हम अपने पवित्रता क परिपूरन करत भए अपने बाहेर अउर भीतर सबन दोसन क धोइ डालेन। हमका परिपूर्ण होइ चाही जइसे हम जिअत अही, काहेकि हम परमेस्सर क सम्मान करित ह।
{7:2} अपने मने मँ हमका स्थान द्या हम कउनो क कछू बिगाड़े नाहीं अही। हम कउनो क कउनउ ठेस नाही पहुँचाए अही। हम कउनो क साथे छल नाहीं किहे अही।
{7:3} मइँ तोहे दोसी ठहरावइ बरे अइसेन नाहीं करत अही काहेकि मइँ तोहे बताइ चुका अही कि तु तउ हमरे मने मँ बसत। हिआँ तलक कि हम तोहरे साथ मरई क अउर जिअइ क तइयार अही।
{7:4} मइँ तोहसे खुलकर कहत रहा हउँ कि तोहपे मोका बड़ा गरब बा। मइँ सुख चैन से अहउँ। आपन सब यातना झेलत मोका आनन्द उमड़त रहत ह।
{7:5} जब हम मैसीडोनिया आइ रहे तबहुँ हमका आराम नाहीं मिल रहा, बल्कि हमका तउ सब तरह से दुख उठावइ पड़ा रहा बाहेर क झगड़न से अउर मन क भितर डर से।
{7:6} मुला दीन दुखिन क खुस करइवाला परमेस्सर त तीतुस क इहाँ पहुँचाइके हमाका सान्त्वना दिहे अहइ।
{7:7} अउर उहउ केवल ओनके इहाँ पहुँचेन की नाहीं बल्कि अइसे हमका अउर जियादा सान्त्वना मिली कि तू ओका केतना सुख दिहे अहा। उ हमका बताएस कि हमसे मिलइ क तू केतना बियाकुल अहा। तोहका हमार केतॅना चिन्ता बा। ऐसे हम अउर भी खुस भए।
{7:8} जद्यपि अपने चिठ्ठी स मइँ तोहका दुख पहुँचाए हउँ मुला फिन भी मोका ओके लिखाई क खेद नाहीं बा। चाहे पहिले मोका एकर दुख भवा मुला अब मइँ देखत अही कि उ चिठ्ठी स तोहे बस पल भरे क दुख पहुँचाइ रहेउँ।
{7:9} तउ अब मइँ खुस हउँ। एह बरे नाही कि मइँ तोहका दुख पहुँचाए रहेउँ। बल्कि एह बरे कि उही दुखे क कारण से तू पछतावा किहे अहा। तोहका उ दुख भवा जेह तरह कि परमेस्सर चाहत रहा ताकि तोहका हमरे कारण कउनउ हानि न पहुँच पावइ।
{7:10} काहेकि उ दुख जउन परमेस्सर की इच्छा क अनुसार होत ह एक अइसेन मनफिराव क जन्म देत ह जेहके बरे पछतावई क नाहीं पड़त अउ जउन मुक्ति देवॉवत ह। मुला उ दुख जउन संसारी होत ह, ओहसे तउ बस मउत जनम लेत ह।
{7:11} देखा! इ दुख जउन परमेस्सर दिहे अहइ, उ तोहमें केतना उत्साह जगाइ दिहे बा। अपने भोलापन क केतॅना प्रतिरच्छा, केतना विरोध केतना आकुलता, हमसे मिलइ क केतनी बेचैनी, केतना साहस, पापी क बरे निआव चुकावइ क कइसेन भावना पैदा कइ दिहे बा। तू हर बाते मँ इ देखइ दिहे अहा कि एह बारे मँ तू केतना निर्दोस रह्या।
{7:12} तउ इ मइँ तोहे लिखे रहे तउ उ मनई क कारण नाहीं जउन अपराधी रहा अउ न तउ ओकरे कारण जेनके प्रति अपराध किहा गवा रहा। बल्कि एह बरे लिखा गवा रहा कि परमेस्सर क सामने हमरे कारण तोहरे चिन्ता क तोहका बोध होइ जाए।
{7:13} ऐसे हमका प्रोत्साहन मिला बा। हमरे इ प्रोत्साहन क अलावा तीतुस क आनन्द स हम अउर जियादा आनन्दित भए काहेकि तू सबके कारण ओनके आतिमा क चइन मिला बा।
{7:14} तोहरे बरे मइँ ओनसे जउन बढ़ चढ़ क बात किहे रहे, ओकरे बरे मोका लजाइ क नाहीं पड़ा रहा। बल्कि हम जइसे तोहसे सबकछू सच सच कहे रहे वइसेन ही तोहरे बारे मँ हमार गरब तीतुस क सामने सच सिद्ध भवा अहइ।
{7:15} जब इ याद करत हा कि तू सब कउनो तरह ओनकर आगिया माना ह अउर डर क मारे थर थर काँपत भए तू कइसे ओनका सुवागत किहा तउ तोहरे बरे ओनकर पिरेम अउ जियादा बढ़ जात ह।
{7:16} मइँ खुस अही कि मइँ तोहसे पूरा भरोसा रखी सकित ह।
{i8:1} हमार दान
{8:1} देखा भाइयो, अब हम इ चाहित ह कि तू परमेस्सर क ओह अनुग्रह क बारे मँ जान ल्या मैसिडोनिया छेत्र क कलीसियावन पर कीन्ह गवा बा।
{8:2} मोर मतलब इ अहइ कि जद्यपि ओनकर कठिन परीच्छा लीन्ह गइ अहइ। तबउ उ पचे खुस रहेन, अउ अपने गहन गरीबी क रहत ओनकर सब उदारता उमड़ी पड़त रही।
{8:3} मइँ प्रमानित करत हउँ कि उ पचे जेतना दइ सकत हीं दिहेन! एतनई नाहीं बल्कि अपने समरथ से जियादा प्रोत्साहन दइ दिहेन।
{8:4} उ पचे बड़े आग्रह क साथ परमेस्सर क लोग सहायता करइ मँ हमका सहयोग देइ क विनय करत रहेन।
{8:5} ओनका जइसेन हमसे आसा रही, वइसेन नाहीं बल्कि पहिले अपने आप क पर्भू क समर्पित किहेन अउर फिन परमेस्सर क इच्छा क अनुकुल उ पचे हमका अर्पित होइ गएन।
{8:6} इहीं बरे हम तीतुस स पराथना कीन्ह कि जइसेन उ अपने काम क पूरा कइ ही दिहे बाटइ होइ। वइसेन हाँ उ अनुग्रह क काम क तोहरे बरे करी।
{8:7} अउ जइसेन कि तू सब बाते मँ यनि बिसवासे मँ, बानी मँ, गियान मँ, अनेक प्रकार क उपकार करइ मँ अउर हम तोहका जउनो पिरेम क सिच्छा ह दीन्ह ह उ पिरेम मँ, जउन भरपूर होइ सीख्या ह वइसेन ही अनुग्रह क इ कामें मँ सम्पन्न होइ जा।
{8:8} इ मइँ आदेस क रूपे मँ नाहीं कहित ह बल्कि अउर मनइयन क मने मँ तोहारे बरे जउन तेजी बा, उ पिरेम क सच्चाई क परख करइ क बरे अइसेन करत इउँ।
{8:9} काहेकि हमार पर्भू ईसू मसीह क अनुग्रह स तू परिचित अहा। तू इ जानत अहा कि धनी होके तोहरे बरे उ निर्धन बन गवा। ताकि ओनकइ गरीबी स तू मालामाल होइ जा।
{8:10} इ बिसय मँ मइँ तोहे आपन सलाह देत हउँ, तोहे इ सोभा देत ह। तू पिछले साल न केवल दान देइ क इच्छा मँ सबसे आगे रह्या। बल्कि दान देइ मँ भी सबसे आगे रह्या।
{8:11} अब दान करइ क उ तेज इच्छा क तू जउन कछू तोहरे पास बा, ओहसे पूरा करा। तू एका ओतनेन लगन से “पूरा करा।” जेतने लगन से तू एका “चाहे” रह्या।
{8:12} काहेकि अगर दान स देइ क लगन अहइ तउ मनइयन क लगे जउन कछू बा, उहइ क अनुसार ओकर दान ग्रहण करइ क जोग्ग बनत ह। न कि ओनके अनुसार जउन ओनके पास नाहीं बा।
{8:13} हम इ नाहीं चाहित ह कि दुसरन क तउ सुख मिलई अउर तोहे कस्टन, बल्कि हम तउ बराबरी चाहित ह।
{8:14} हमार इच्छा बा कि ओनके इ अभाऊ क समइ मँ तोहर सम्पन्नता ओनके अभाव क दूर कइ सकइ आवस्यकता पड़े पर आगे चलिके ओनकी सम्पन्नता भी तोहरे अभाव क दूर करइ, ताकि समता स्थापित हो सकइ।
{8:15} जइसे कि पवित्तर सास्तर मँ कहा गवा बा: “जे बहुत बटोरेस ओकरे लगे न जियादा रहा, अउर जे कम बटोरेस ओकरे लगे न तनिकउ रहा।”
{i8:16} तीतुस अउर ओनकर संघी
{8:16} परमेस्सर क धन्यवाद बा जे तीतुस क मने मँ तोहरे सहायता क बरे वइसेन तीव्र इच्छा भर दिहे बा, जइसेनइ हमरे मने मँ बा।
{8:17} काहेकि उ हमार पराथना स्वीकार किहेस अउर उ ओकरे बरे विसेस रुप स आपन इच्छा भी क रखत ह। इही बरे उ खुद आपन इच्छा से ही तोहरे लगे आवई बरे बिदा होत बा।
{8:18} हम ओकरे साथे उ भाई क भेजत अही, जेकर सुसमाचार क प्रचार की उत्सुकता सब कलीसियावन मँ सब जगह जस फइलत बा।
{8:19} एकरे अलावा इ दयापूर्वक काम मँ कलीसियनन ओका हमरे साथे जात्रा करइ बरे नियुक्त कीन्ह गवा अहइ। इ द्या क काम जेकर प्रबन्ध हमरे कारण कीन्हा जात अहइ। खुद पर्भू क महिमा करइ बरे अउर परोपकार मँ हमार लगन क देखॉवई बरे बा।
{8:20} हम सावधान रहइ क चेस्टा करत अही इ बड़े भेंट की व्यवस्था करत अही, केऊ हमार बुराई न करइ।
{8:21} काहेकि हमका आपन अच्छी साख बनबइ रखइ क चिन्ता बा। न केवल पर्भू क आगे बल्कि लोगन क बीच मँ।
{8:22} अउ ओनके साथे हम आपन उ भाई क भेजत रहे, जेका बहुत बिसय मँ अउ बहुत मौकन पर हमका परोपकार क बरे उत्सुक मनई क रूप मँ प्रभावित किहे अहइ। अउर अब त तोहरे बरे ओहमें जउन असीम बिसवास बा, ओहसे ओहमे सहायता करइ क उत्साह अउर जियादा होइ गवा बा।
{8:23} जहाँ तलक तीतुस क विसय मँ पूछे बा, तउ तोहरे बीच सहायता क काम मँ मोर साथी अउर साथे साथे काम करइवला रहा। अउर जहाँ तलक हमरे भाइयन क सवाल बाटई, उ सबइ तउ कलीसियन क प्रतिनिधि अउ मसीह क महिमा लावत समान बा।
{8:24} तउन तू ओन्हे अपने पिरेम क प्रमाण देब अउर तोहरे बरे हम एतना गरब काहे रक्खित ह, ऎका सिद्ध करब ताकि सब कलीसिया ओका देख सकइँ।
{i9:1} साथियन क मदद करा
{9:1} अब परमेस्सर क लोगन क सेवा क बारे मँ तोहे एह तरह से लिखत चला जाब मोरे बरे जरूरी नाहीं बा।
{9:2} काहेकि सहायता क बरे तोहर लोगन क मइँ जानत हउँ अउर ओकरे बरे मैसीडोनिया निवासियन क सामने इ कहत मोका गरब बा कि अखाया क लोग तउ, पिछले साल से ही तइयार अहइँ। अउ तोहरे उत्साह तउ ओनमें से जियादातर काम बरे प्रेरणा दिहे अहइँ।
{9:3} मुला मइँ भाइयन क तोहरे लगे इही बरे भेजत हउँ कि तोहके लइक मइँ जउन गरब करत हउँ, उ ऐह बारे मँ खराब सिद्ध न होई। अउर एह बरे की तू तइयार रहा, जइसेन की मइँ कहत आएउँ ह।
{9:4} नाहीं तउ जब केउ मैसीडोनिया बासी मोरे साथे तोहरे लगे आवइ अउर उ पचे तोहे तइयार न पावइँ तउ तोहरे ऊपर बिसवास करइ क कारण हमार बदनामी होइ, इहइ नाहीं काहेकि एहमे तोहार बदनामी होइ। (तू अउर जियादा लज्जित होब्या।)
{9:5} इहीं बरे मइँ भाइयन स इ कहब जरूरी समझा कि उ हमसे पहिले ही तोहरे लगे जाइँ अउर जेन उपहारन क दइ क तू पहिलेन ही बचन दइ चुका अहा ओन्हे पहिलेन से उदारतापूर्वक तइयार रखा। इही बरे इ दान स्वेच्छापूर्वक तइयार रखा जाइ न कि दबाउ क साथे तोहसे छीनी गइ कउनउ चीज के रूप मँ।
{9:6} एका याद रक्खा। जे छितरा बोवत हीं, उ छितरा ही कटिहीं। अउर जेकर बुआइ सघन बा, उ सघनइ काटी।
{9:7} सब कउनो बिना कउनउ कस्ट क य बिना कउनउ दबाउ क, उतनइ देइ जेतना उ मने मँ सोचे अहइ। काहेकि परमेस्सर खुस मनइयन से ही पिरेम करत ह।
{9:8} अउ परमेस्सर तोहपे सब प्रकार क अच्छा बरदानन क वर्सा कइ सकत ह जेसे तू अपने जरूरत क सब चीजन मँ हमेसा खुस होइ सकत ह अउर सब अच्छे कामन क बरे फिन तोहरे लगे जरूरत से जियादा रही।
{9:9} जइसेन की पवित्तर सास्तर मँ लिखा बा: “मुक्त भाव से ऊ देत हउ देत ह दीन लोगन क अउर बनी रहत ह ओकर हमेसा दया क हमेसा हमेसा बरे।”
{9:10} उ परमेस्सर ही बोवइवाले क बीज अउर खाइवाले क भोजन देत ह। उहइ तोहे आत्मिक बीज देई अउ ओकर बढ़वार करी। उही से तोहरे नीक क खेती फूली फली।
{9:11} तू सब प्रकार से सम्पन्न बनावइ जाब्या ताकि तू हर असर पर उदार बन सका। तोहार उदारता परमेस्सर बरे लोगन क धन्यवाद क पैदा करी।
{9:12} दान क इ पवित्तर सेवा मँ तोहार योगदान से न केवल पवित्तर लोगन क जरुरत पूरी होत ह। बल्कि परमेस्सर बरे बहुत जियादा धन्यवाद क भाउ भी उपजत ह।
{9:13} काहेकि तोहरे इ सेवा स जउन प्रेरित होकर परगट होत ह, ओसे लोग परमेस्सर क स्तुति करिहीं। काहेकि ईसू मसीह क सुसमाचार मँ तोहरे बिसवासे क घोसणा से पैदा भई तोहार आग्या क कारण अउर अपने क कारण ओनके बरे अउ अपने दयालुपन क कारण क ओनके बरे अउर दुसरे सब लोगन बरे तू दान देत ह।
{9:14} अउर पचे तोहरे बरे पराथना करत तोहसे मिलइ क बड़ी इच्छा करिहीं। तोहपे परमेस्सर क असीम अनुग्रह क कारण
{9:15} उ भेंट क बरे जेकर बखान नाहीं कीन्ह सकत ह, परमेस्सर क धन्यवाद अहइ।
{i10:1} पौलुस स अपने सेवा क समरथन
{10:1} मइँ पौलुस, अपने तउर पर मसीह क कोमलता अउर सहनसीलता क साच्छी कइके तोहसे निवेदन करत अहउँ। लोगन क कहब अहइ कि मइँ जउन तोहरे बीचवा मँ रहत विनम्र अहउँ। मुला उहइ मइँ जब तोहरे बीच नाहीं अहउँ, तउ तोहरे बरे निर्भय हउँ।
{10:2} अब मोर तोहसे बिनती बा कि जब मइँ तोहरे बीच होउँ तउ उही बिसवास क साथे वइसेन ही निर्भरता दिखावइ क मोहप दबाव जिन डावा जइसेन कि मोरे विचार से मोका कछू ओन्हन लोगन क विरुद्ध देखावई होइ जउन सोचत हीं कि हम एक संसारी जीवन जिइत ह।
{10:3} काहेकि जद्यपि हमहूँ इही संसारे मँ रहित ह। मुला हम संसारी लोगन क तरह नाहीं लड़ित ह।
{10:4} काहेकि जउन सास्तरन स हम लोगन क तर्कन क अउर ऊ हर एक रूकावट जउन परमेस्सर क गियान क विरुद्ध खड़ा अहइँ, खण्डन करत हीं।
{10:5} सो हम कल्पना क, अउर हर एक उंची बात क, जो परमेस्सर क पहचान क विरोध मँ उठत अहइँ, खण्डन करित ह, अउर हर एक भावना का कैद कहके मसीह क आग्याकारी बनाइ देत अही।
{10:6} जब तोहमे कुल आग्या करत बाटेन तउ हम सब परोपकार क अनाज्ञा क दण्ड देइ बरे तइयार अही।
{10:7} तोहरे सामने जउन लच्छ बा ओनहीं क देखा। अगर केउ अपने मने मँ इ मानत ह कि उ मसीह क अहइ, त उ अपने बारे मँ फिन स याद करइ कि उहइ ओतनइ मसीह क अहइ जेतना कि हम अही।
{10:8} अउर अगर अपने उ अधिकार क विसय मँ कछू अउर गरब करइ जेका पर्भू हमे तोहरे बिनास क बरे नाहीं बल्कि आत्मिक निर्माण क बरे दिहे बा।
{10:9} तउ एकरे बरे मइँ तोहका इ भावना नाहीं देई चाहित कि मइँ अपने पत्तरन स तोहका घबड़बाइत ह।
{10:10} मोरे विरोधीन क कहब बा, “पौलुस क चिठ्ठी तउ भारी भरकम अउर प्रभाऊपूरक अहइँ। लेकिन मोर उपस्थित रहब अहइ तउ व्यक्तित्व कमजोर अहइ अउर बानी अर्थहीन बा।”
{10:11} मुला अइसेन कहइवाले मनइयन क समझ लेइ चाही कि तोहरे बीच मँ न रहत भए, जब हम अपने चिट्टीन मँ कछू लिखित ह तउ ओहमें अउर तोहरे बीच रहत हम जउन करम करित ह ओहमें कउनउ अन्तर नाहीं बा।
{10:12} हम उ कछू लोगन क साथे हमका तुलना करइ क साहस नाहीं करित ह जउन अपने आपके बहुत महत्वपूर्ण मानत हीं। मुला जब अपने क एक दूसरन से नापत हीं अउर आपन मँ आपन तुलना करत ही तउ उ इ दरसावत ही कि उ पचे नाहीं जानत हीं कि उ पचे केतना मूरख अहइँ।
{10:13} चाहे जउन होइ, हम अच्छे उचित सीमा से बाहेर बढ़ चढ़ क बात न करब। बल्कि परमेस्सर तउ हमरे सेवा क जउन सीमा हमका सौंपे अहइ, हम उहीं मँ रहित ह, अउर सीमा तोहे तलक पहुँचत ह।
{10:14} हम अपने सीमा क उल्लंघन नाहीं करत अही, जइसेन कि अगर ह मतोहरे तक नाहीं पहुँच पाइत, तउ होइ जात। मुला तोहे तक ईसू मसीह क सुसमाचार लइके हम तोहरे लगे सबसे पहले पहुँचा अही।
{10:15} अपने उचित सीमा स बाहेर जइके कउनो अउर दूसरे मनइयन क काम पर हम गरब नाहीं करित ह मुला हमका आसा बा कि तोहार बिसवास जइसे जइसे बढ़ी तउ वइसे वइसे ही हमार गतिबिधियन व्क छेत्र क साथे तोहरे बीच मँ हमहूँ बियापक रूप स फइलब।
{10:16} अइसे तोहरे छेत्र क अगवा हम सुसमाचार क प्रचार कइ पाउब। कउनो अउर क जउन काम सौंपा गवा बा ओह छेत्र मँ अब तलक जउन काम होइ चुका बा हम ओकरे बरे सेखी नाहीं बघारत अही।
{10:17} जइसेन की सास्तरन मँ कहा गवा बा: “जेका गरब करइ क बा वो पर्भू जउन कछू किहे अहइ उहइ पर गरब करा।” 
{10:18} काहेकि अच्छा उहइ माना जात ह जेका पर्भू अच्छा स्वीकारत ह, न कि उ जउन अपने आपके खुद अच्छा समझत हीं।
{i11:1} बनावटी प्रेरित अउर पौलुस
{11:1} कास, तू मोर थोड़क मूरखता सही लेत्या। हाँ तू ओका सहि ल्या।
{11:2} काहेकि मइँ तोहसे जलन होत ह, इ जलन उ अहइ जउन परमेस्सर से मिलत ह। मइँ तोहार मसीह से सगाई कराइ दिहे हउँ। ताकि तोहे एक पवित्तर कन्निया क समान ओका अर्पित कई सकउँ।
{11:3} मुला मइँ डेरात अहउँ कि कहूँ जइसेन उ सर्प हव्वा क अपने कपट से भ्रस्ट कइ दिहे रहा। वइसेन ही कहूँ तोहार मन उ एक निस्ठा भक्ति अउर पवित्तरता स, जउन मोका मसीह क लिए रक्खई चाही भटकाई न दीन्ह जाई।
{11:4} काहेकि जब कउनो तोहरे लगे आइके जे ईसू क बारे मँ जउन कहे रहा, ओका छोड़ी क कउनो दूसरे ईसू क तोहका उपदेस देत ह अउर जउन आतिमा तू ग्रहण किहे अहा, ओसे अलग कउनो अउर आतिमा तू ग्रहण करत ह अउर छुटकारा क जउने सँदेस क तू ग्रहण किहे अहा, ओसे अलग कउनो दूसरे सँदेस क उ ग्रहण करत ह।
{11:5} तउ तू बहुत खुस होत अहा। पर मइँ अपने आपके तोहरे “बड़ेन प्रेरितन” से बिलकुस छोट नाहीं मानत अहउँ।
{11:6} होइ सकत ह कि मोर बोलइ क सक्ती सीमित बा मुला मोर गियान तउ असीम बा। इ बाते क हम सबहिं बाते मँ तोहे स्पस्ट रूप से दरसाए हउँ।
{11:7} अउ फिन मइँ सेंतइ मेंतई मँ सुसमाचार क उपदेस दइके तोहे ऊँचा उठावई बरे अपने आपके झुकावत भए, का कउनउ पाप किहे अहइ?
{11:8} मइँ दूसरे कलीसियन स आपन मेहनताना लइके ओनका लूटे हउँ ताकि मइँ तोहार सेवा कइ सकउँ।
{11:9} अउर तब मइँ तोहरे साथे रहेउँ तब जरूरत पड़े प मइँ कउनो प बोझ नाहीं डालेउँ काहेकि मैसीडोनिया स आएन भाइयन मोर जरूरत क पूरा कइ दिहे रहेन। मइँ हर बाते मँ अपने आपके तोहपे न बोझ बनई दिहे हउँ अउर न बनई देब।
{11:10} अउर काहेकि मोहमाँ मसीह क सच निवास करत ह। इही बरे अखाया क समूचे छेत्रन मँ मोका बढ़ चढ़ क बोलइ स केउ नाहीं रोक सकत ह।
{11:11} भला काहे? का इही बरे कि मइँ तोहसे पिरेम नाहीं करत हउँ? परमेस्सर जानत ह, मइँ तोहसे पिरेम करत हउँ।
{11:12} मुला जउन मइँ करत हउँ ओका तउ करतइ रहब, ताकि ओन्हन कही गइ प्रेरितन क गरब क, जउन गरब करइ क कउनउ अइसेन बहाना चाहत हीं। जेसे सबइ ओनहीं कामे मँ हमरे बराबर समझा जाई सकइँ जेनपइ ओनका गरब बा। मइँ ओनके उ गरब क खतम कइ सकउँ।
{11:13} अइसे लोग नकली प्रेरित अहइँ। ऊ पचे छली अहइँ, उ मसीह क प्रेरित होइ क ढोंग करत हीं।
{11:14} ऐहमँ कउनउ अचरज नाहीं बा, काहेकि सइतान त परमेस्सर क दूत क रूप धारण कइ लेत ह।
{11:15} इही बरे अगर ओकर सेवकउ नेकी क सेवकन क स रूप धइ लेइ तउ एहमाँ कउन बड़ी बात बा? मुला अन्त मँ ओनका आपन करनी क अनुसार फल तउ मिलइ क बा।
{i11:16} पौलुस की यातना
{11:16} मइँ फिन दोहरावत अहउँ कि मोका केउ मूरख न समझइ। मुला अगर फिन स तू अइसेन समझत ह तउ मोका मूरख बनाइके ही मंजूर करा। तब मोका स्वीकार कइ ल्या अउ मोका कछू अधिकार द्या। ताकि मइँ कछू गरब कइ सकउँ।
{11:17} अब इ मइँ कहत अहउँ, उ पर्भू क अनुसार नाहीं कहत ह, बल्कि एक मूरख क रूप मँ गरबपूर्वक बिसवास क साथे कहत हउँ।
{11:18} काहेकि बहुत लोगन अपने संसारी जीवन पर गरब करत हीं।
{11:19} फिन तउ मइँ गरब करब। अउर फिन तउ तू ऍतना समझदार अहा कि मूर्खन क बात खुसी क साथे सहि लेत ह।
{11:20} काहेकि अगर केउ तोहका दास बनावइ, तोहका फँसाइ देत ह, धोखा देत ह अपने क तोहसे बड़ा बनवइ, अउर तोहरे मुँहे पर थप्पड़ मारई त तू ओका सहि लेत ह।
{11:21} मइँ सरम क साथे कहत हउँ कि हम पचे बहुत कमजोर रहे। अगर कउनउ मनई कउनो चीजन पे गरब करइ क साहस करत ह त ओइसन साहस मइँ भी करब। (मइँ मूर्खतापूर्वक कहत अही।)
{11:22} इबरानी सबइ तउ नाहीं अहइँ। जदि उ पचे इस्राएली अहइँ, तउ उ मइँ भी अहउँ, जदि उ सबइ इब्राहीम क बंसज अहइँ, तउ उ मइँ भी हउँ।
{11:23} मइँ अहउँ। इस्राएली उ सबइ तउ नाहीं अहइँ। मइँ ह भी। का उ पचे मसीह क सेवक अहइँ? (एक सनकी की नाहीं मइँ इ कहत ह अहउँ।) कि मइँ ओहसे बड़ा मसीह क सेवक अहउँ। मइँ बार बार जेल गवा हउँ। मोका बार बार मारा गवा बा। कई अवसरन पर मोका मऊत क सामना भवा बा।
{11:24} पाँच बार मइँ यहूदियन स एक कम चालीस चालीस कोड़ा खाए हउँ।
{11:25} मइँ तीन तीन बार लाठियन स पीटा गवा हउँ। एक्क बार तउ मोहे पर पत्थराऊँ कीन्ह गवा बा। तीन बार मोर जहाज बूड़ा। एक दिन अउर एक रात मइँ समुंदर क गहिरे पानी मँ बितावा।
{11:26} मइँ भयानक नदियन, खूँखार डकइतन, खुद आपन लोगन, विधर्मियन, नगरन, गाँवन, समुद्रन अउर देखआवटी बन्धुवन क खतरे क बीचवा मँ कइयऊ यात्रा किहे हउँ।
{11:27} मइँ कड़ा मेहनत कइके थकावट से चूर होइके जीव जिए हउँ। कई अवसरन पर मइँ सोइ तक नाहीं पाएउँ। भूखा अउर पियासा रहेउँ। अकसर मोका खाई तक क नाहीं मिला। बिना कपड़न क जाड़ा मँ ठिठूरत रहेउँ।
{11:28} अउर अब अउर जियादा का कही? रोज मोरे ऊपर जिम्मेदारी का भार अहइ अउर मोहे पइ सब कलीसियावन की चिन्ता बनी रहत ह।
{11:29} कीहीऊ का कमजोरी मोका सक्तिहीन नाहीं कई देत ह अउर केकर पापे मँ होब मोका बैचेन नाहीं बनाई डावत ह। लेकिन मइँ अन्दर से दुखी होइ जात हउँ यदि कउनो प्रलोभन मँ बहक जात ह।
{11:30} अगर मोका बढ़-चढ़ क बात करई क बा तउ मइँ ओन्हन बातन क करब जउन हमरे कमजोरी क अहइँ।
{11:31} परमेस्सर अउर पर्भू ईसू क परमपिता जउन हमेसा धन्य अहइँ, जानत हीं कि मइँ कबहुँ झूठ नाहीं बोलत हउँ।
{11:32} जब मइँ दमिस्क मँ रहेउँ तउ राजा अरितास क राज्यपाल दमिस्क क चारों ओर पहरा बइठा दिहे रहा मोका बन्दी कई लेइक जतन किहे रहा।
{11:33} मुला मोका नगर क चार दीवारी क छेद से टोकरी मँ बइठाइ क नीचे उतार दीन्हा गवा अउर मइँ ओकरे हाथ स बच निकलउँ।
{i12:1} पौलुस पर पर्भू क विसेस अनुग्रह
{12:1} यदि घमण्ड करइ क होइ तउ मोरे बरे ठीक ना होइ, तो भी करइ पड़त ह, तउ मइँ पर्भू क दीन्ह भए दर्सन अउर पर्भू क प्रकासित चरचा करत अहउँ।
{12:2} मइँ मसीह मँ स्थित क अइसेन मनई क जानत हउँ जेका चौदह साल पहिले (ओकरे सरीर मँ या सरीर क बाहर मइँ नाहीं जानित ह परमेस्सर ही जानत ह।) देह सहित या देह रहित तीसरे सरग मँ उठाई लीन्ह गवा रहा।
{12:3} अउर मइँ जानित ह कि ऐह मनई क (मइँ बिना सरीर क या सरीर सहित नाहीं जानित हउँ बस परमेस्सर
{12:4} ही जानत ह) सरगलोक मँ उठाई लीन्ह गवा रहा अउर ओ अकथनीय सब्द सुनेस जेका बोलइक अनुमति मनइयन क नाहीं बा।
{12:5} हाँ, अइसेन मनइयन पर गरब करबइ, मुला खुद अपने घरे पर अपने दुर्बलतन क छोड़ क गरब न करबइ।
{12:6} काहेकि इ मइँ सरम करइ क सोची तउ मइँ मूरख न बनबइ काहेकि तब मइँ सच कहबइ। होबइ! मुला तोहका मइँ अइसेन बचाउब ताकि कउनो मोका जइसेन करत देखत ह या कहत सुनत ह, ओसे भी जियादा स्रेय न देइ।
{12:7} असाधारण प्रकासित क कारण मोका कउनउ गरब न होइ जाइ, इही बरे मोका सालत रहइ वाला काँटउ दइ दिहे अहइ। जउन सइतान क दूत अहइ, मोका मारत रहत ह ताकि मोका बहुत जियादा घमण्ड न होइ जाइ।
{12:8} काँटा क अहइ समसिया क बारे मँ मइँ पर्भू स तीन बार बिनती किहेउँ काहेकि उ इहइ काँटा क मोसे निकाल लेइ।
{12:9} मुला उ मोसे कहि दिहे अहइ, “तोहरे बरे मोरे अनुग्रह परियाप्त बा। काहेकि निर्बलता मँ मोर सक्ती सबसे जियादा होत ह।” इही बरे मइँ अपने कमजोरी पे खुसी क साथे गरब करत हउँ। ताकि मसीह क सक्ती मोहमाँ रहइ।
{12:10} इही तहर मसीह बरे मइँ अपने कमजोरी, अपमानन, कठिनाइयन, जातनन, अउ बाधा मँ आनन्द लेत हउँ काहेकि जब मइँ कमजोर होत हउँ तबइ बलवान होत हउँ।
{i12:11} कुरिन्थियन क प्रति पौलुस क पिरेम
{12:11} मइँ मूरखन की तरह बतियात अहउँ मुला अइसा करइ क बरे मोका मजबूर तू किहे अहा। तोहका तउ मोर प्रसंसा करइ चाही, जद्यपि वइसे तउ मइँ कछू नाहीं हउँ, पर तोहरे ओऩ्हन “बड़ेन प्रेरितन” स मइँ कीहीउ तरह छोट नाही हउँ।
{12:12} कीहीउँ क प्रेरित सिद्ध करइवाला अद्भुत चीन्हा, अचरज कारज, अद्भुत कारज, अउर तोहरे बीच धीरज क साथे परगट कीन्ह गवा अहइँ।
{12:13} तू दूसरे कलीसियन स कउँने दीस्टी स कम अहा? सिवाय एकरे कि मइँ तोहपे कउनउ तरह क कवहॅ भार नाहीं बना हउँ? मोका एकरे बरे छमा करा।
{12:14} देखा तोहरे लगे आवई क अब मइँ तीसरी बार तइयार हउँ। पर मइँ तोहपे कउनउ तरह क बोझ न बनब। मोका तोहरे सम्पन्तिन क नाहीं तोहार चाहत अहइ। काहे कि बच्चन क अपने मांई बाप क बरे कउनउ बचत करइ क जरूरत नाहीं होत बल्कि अपने बच्चन क बरे माई बाप क खुद बचत करइ क होत ह।
{12:15} जहाँ तक मोर बात अहइ, मोर लगे जउन कछू बा तोहरे बरे खुसी क साथे खर्चा करबइ, इहाँ तक कि अपने आपऊ क तोहरे बरे खर्च कई देबई। जदि मइँ तोहसे जियादा पिरेम रखित ह तउ भला तू मोका कम पिरेम कइसे करब्या।
{12:16} होइ सकत ह कि मइँ तोहपे कउनउ बड़ा बोझ न डावा होइ। मुला तोहर कहब बा मइँ कपटी रहेउँ मइँ तोहका अपने चालाकी स फंसाइ लिहेउँ।
{12:17} का जउने लोगन क मइँ तोहरे लगे भेजे रहेउँ ओनके जरिये तोहे छला ग रहा? नाहीं!
{12:18} तीतुस अउर ओनके साथे हमरे भाई क मइँ तोहरे लगे भेजे रहेउँ। का तीतुस तोहे फँसाइ दिहेस? नाहीं का हम उहीं निस्कपट आतिमा स नाहीं चलत रहेन? का हम उही चरनचिन्हन पर नाहीं चलत रहेन?
{12:19} अब तू का सोचत अहा कि एक लम्बा समइ स हम तोहरे समन्वा आपन पछ रक्खत अही। मुला हम त परमेस्सर क समन्वा मसीह क अनुयायी क रूप मँ बोलत अही। मोर पियारे दोस्तो! हम जउन कछू करत अही उ तोहे आत्मिक रूप स सक्तिसाली बनवइ क बरे बा।
{12:20} काहेकि मोका भय बाटई कि कहूँ जब मइँ तोहरे लगे आवउँ तउ तोहे वइसेन न पावउँ, जइसेन पावई चाहित ह अउर तू भी मोका वइसेन न पावा जइसेन पावई चाहत ह। मोका भय बा कि तोहरे बीच मोका कहूँ आपसइ मँ झगड़ा, इरसा, गुस्सापूर्वक कहासुनी व्यक्तिगत, षड़यन्त्र, अपमान, कानाफूसी हेकड़पन अउर अव्यवस्था न मिलइ।
{12:21} मोका डर बा कि जब मइँ फिन तोहसे मिलइ आवउँ तउ तोहरे सामने मोर परमेस्सर कहूँ मोका लज्जित न कइ देइ, अउर मोका ओन्हन बहुतन बरे बिलाप न करइ क पड़इ। जे पहिले पाप किहे बाटेन अउर अपवित्तरन, व्यभिचरियन अउर भोग विलास मँ डूबा रहइ क बरे मनफिराव नाहीं किहे बाटेन।
{i13:1} अन्तिम चेतावनी अउर नमस्कार
{13:1} इ तीसर अउसर अहइ जब मइँ तोहरे लगे आवत हउँ सास्तरन कहत हीं: “सब बातन क पुस्टि, दूई या तीन गवाहन क साच्छी पर कीन्ह जाइ।” 
{13:2} जब दूसरी बार मइँ तोहरे साथे रहेउँ मइँ तोहका चेतावनी दिहे रहेउँ अउर अब जब मइँ तोहसे दूर हउँ मइँ तोहका फिन स चेतावनी देत हउँ कि अगर मइँ फिन तोहरे लगे आवउँ त जे जे पाप किहे बाटेन अउर जउन पाप करत अहइँ ओनका अउर शेस दूसरे लोगन क न छोड़बा।
{13:3} अइसेन मइँ ऍह बरे करत हउँ कि तू इ बाते क प्रमाण चाहत अहा कि मोहमाँ मसीह बोलत ह। उ तोहरे बरे कमजोर नाहीं बा बल्कि। समरथ बा।
{13:4} इ सच बा कि ओका ओकरे कमजोरी क कारण क्रूस पर चढ़ावा गवा रहा। मुला अब उ परमेस्सर क सक्ती क करण ही जिअत अहइ। इह सच बा कि मसीह मँ स्थित हम कमजोर अही मुला तोहरे लाभ बरे परमेस्सर क सक्ती क कारण हम ओकरे साथे जियब।
{13:5} इ देखई बरे अपने आप क परखई क बा तू बिसवासपूर्वक जिअत अहा। आपन जाँच पड़ताल करा अउर का तू नाहीं जानत ह कि उ ईसू मसीह तोहरे भित्तरइ बा। जदि अइसना नाहींबा, तउ त इ परीच्छा मँ पूरा न उतरब्या।
{13:6} मइँ अब आसा करत हउँ कि तू इ जानि जा कि हम इ परीच्छा मँ कउनउ तरह स विफल नाहीं भए।
{13:7} हम परमेस्सर से पराथना करित ह कि तू कउनउ बुराइ न करा। एह बरे नाहीं कि हम इ परीच्छा मँ खरा देखाई देइ। बल्कि एह बरे कि तू फिन उहइ करा जउन अच्छा बा। चाहे हम इ परीच्छा मँ विफल भए काहे न देखाइॅ देइ।
{13:8} असलियत मँ हम सत्य क विरुद्ध कछू नाहीं कइ सकित ह। हम जउन करित ह सच क बरे करित ह।
{13:9} हमार कमजोरी अउर हमार सबलता मोका खुश करत ह अउर हम इही बरे पराथना करित ह की तू मजबूत स मजबूत बना
{13:10} इही बरे तोहसे दूर रहत मइँ इन बातन क तोहका लिखत हउँ। ताकि जब मइँ तोहरे बीच होउँ तउ मोका पर्भू क जरिये दीन्ह गवा अधिकार स तोहका हानि पहुँचई बरे नाहीं बल्कि तोहरे आत्मिक बिकास बरे तोहरे साथे कठोरता न बरतइ पड़इ।
{13:11} अब भाइयन, मइँ तोहसे विदा लेत अहउँ। आपन आचरण ठीक रखा। वइसेह करत रहा जइसेन करइ क मइँ कहे रहेउँ। एक जइसेन सोचा। सान्तिपूर्वक रहा। जेसे पिरेम अउर सान्ति क स्रोत परमेस्सर तोहरे साथे रही।
{13:12} पवित्तर चुम्बन दुवारा एक दूसरे क सुवागत करा।
{13:13} सबन पवित्तर लोगन क तोहे नमस्कार।
{13:14} तू पर्भू ईसू मसीह क अनुग्रह, परमेस्सर क पिरेम अउर पवित्तर आतिमा स मिलइ वाला भाई-चारा रहइ।
