{1:1} पौलुस कइँती स जउन हमार उद्धारकर्ता परमेस्सर अउर हमार आसा मसीह ईसू क हुकुम स मसीह ईसू क प्रेरित बना बा,
{1:2} तीमुथियुस क जउन बिसवासे मँ मोर सच्चा बेटवा बा, परमपिता परमेस्सर अउर हमरे पर्भू ईसू मसीह कइँती स अनुग्रह, दया अउर सान्ति मिलइ।
{i1:3} झूठा उपदेसन क विरोध मँ चेतावनी
{1:3} मैसिडोनिया जात समइ मइँ तोह सबन स जउन इफिसुस मँ ठरहा रहइ क कहे रहेउँ, मइँ अबहुँ उही आग्रह-क दोहरावत रहेउँ। ताकि तू उहाँ कुछ लोगन क झूठा उपदेस देत रहइ,
{1:4} कल्पना स भरी कहानी अउर अनन्त वंसावलिन पर जउन लड़ाई-झगड़ा क बढ़ावा देत हीं, अउर परमेस्सर क ओह प्रयोजन क सिद्ध नाहीं होइ देत हीं, जउन बिसवासे पर टिका बा, धियान देइ स रोक सकइँ
{1:5} एह आग्रह क प्रयोजन बा उ पिरेम जउन पवित्तर हिरदय, उत्तिम चेतना अउर छल रहित बिसवास स पैदा होत ह।
{1:6} कछू जने तउ इन बातन स छिटक क भटक गवा अहइँ अउर बेकार क वाद विवादन मँ जाईके फँसा बाटेन।
{1:7} उ पचे व्यवस्था क उपदेसक तउ बनई चाहत हीं, मुला जउन कछू उ कहत रहेन य जेन्हन बातन पइ वो बहुत बल देत हयेन, ओन्हन तक क ओ सबइ नाहीं समझतेन।
{1:8} हम अब इ जानित ह कि अगर केउ व्यवस्था क ठीक ठीक तरह स प्रयोग करइ, त व्यवस्था उत्तिम बाटइ।
{1:9} मतलब इ जानइ क बा कि व्यवस्था धर्मियन क बरे नाहीं बल्कि अबिसवासी, पापी, अउर अपवित्तर अधर्मियन, महतारी बाप क मारी डावइवालन, हतियारन,
{1:10} व्यभिचारिन, समलिंग कामुकन, सोसण कर्ता लोगन, झूठ क बोलवइयन, कसम तोड़इवालन या अइसेन हीं अन्य कामन क बरे बा, जउन सिच्छा क विरोध मँ बा।
{1:11} उ सिच्छा परमेस्सर क महिमामय सुसमाचार क अनुसार बा। उ सुधन्य परमेस्सर स मिलत ह। अउर सुसमाचार क मोहका सँउपा गवा बा।
{i1:12} परमेस्सर क अनुग्रह क धन्यबाद
{1:12} मइँ, हमार पर्भू ईसू मसीह क धन्यबाद करत हउँ। मोका उहइ सक्ती दिहेस ह। उ मोका बिसवासी समझिके अपने सेवा मँ तैनात किहे बाटइ।
{1:13} जद्यपि पहिले मइँ ओकर अपमान करइवाला, सतावइवाला अउर एक बिनयरहित मनई रहेउँ। मुला मोहे पइ दया कीन्ह गइ काहेकि एक अबिसवासी क रूपे मँ इ नाहीं जानत भए कि मइँ का कछू करत हउँ मइँ सब कछू किहेउँ।
{1:14} अउर पर्भू इ अनुग्रह मोका बहुतायत स मिला ह अउर साथे ही उ बिसवास अउर पिरेम उ जउन मसीह ईसू मँ बा।
{1:15} इ कथन सही बा अउर सब केउ क स्वीकार करइ जोग्ग बा कि मसीह ईसू एह संसारे मँ पापियन क उद्धार करइ बरे आई-बाटइ। सच मइँ तउ सबसे बड़ा पापी हउँ।
{1:16} अउर इही बरे तउ मोहे पइ दया कीन्ह गइ। कि मसीह ईसू एक बड़इका पापी क रूपे मँ मोर उपयोग करत आगे चलिके जउन लोग ओहमाँ बिसवास ग्रहण करिहीं, ओनके बरे अनन्त जीवन मिलइ बरे एक उदाहरण क रूप मँ मोका स्थापित कइके आपन असीम सहनसीलता देखॉइ सकइ।
{1:17} अब उ अनन्त सम्राट अविनासी, अदृस्य एक मात्र परमेस्सर क युग युगान्तर तक सम्मान अउर महिमा होत रहइ। आमीन।
{1:18} मोर बच्चा तीमुथियुस! नबियन क बचनन क अनुसार बहुत पहिले स ही तोहरे सम्बन्धे मँ जउन भविस्सबाणियन कइ दीन्ह गइ रहिन, मइँ तोहका इ हुकुम देत अही जम कइ ताकि तू ओनके अनुसार
{1:19} बिसवास अउर उत्तम चेतना स सहित होइके नेकी क लड़ाई जम कइ लड़ सका। कछू अइसेन हयेन जेनकर उत्तिम चेतना अउर बिसवास रूपी जहाज बूड़ गवा बा।
{1:20} हुमिनयुस अउर सिकन्दर अइसेन ही हयेन। हम ओनका सइतान क सँउप दिहे हई ताकि ओनका परमेस्सर क विरोध मँ परमेस्सर क निन्दा करइ स रोकई क पाठ पढ़ावा जाइ सकइ।
{i2:1} स्त्री-पुरुसन बरे कछू नेम
{2:1} सबसे पहिले मोर बिसेस रूपे स इ निवेदन बा कि सबके बरे आवेदन, पराथना, अनुरोध अउर सब मनइयन कहँती स धन्यबाद दिहा जाइ।
{2:2} सासकन अउर सभन अधिकरियन क धन्यबाद दिहा जाइ। ताकि हम चैन क साथे सांतिपूर्वक पूरे स्रद्धा अउर परमेस्सर बरे सम्मान स भरा जीवन जी सकी।
{2:3} इ हमार उद्धारकर्ता परमेस्सर क खुसी करईवाल अहइ। उ उत्तिम अहइ।
{2:4} उ सभन मनइयन क उद्धार चाहत ह अउर सत्य का गियान चाहत ह।
{2:5} काहेकि परमेस्सर एक्कई बा। अउर मानुस अउर परमेस्सर क बीच मँ मध्यस्थता एक्कई बा। उ खुदइ एक मानुस अहइ ईसू मसीह।
{2:6} उ सबन क बरे खुद क फिरौती क रूप मँ दइ डाए अहइ। अउर परमेस्सर क सब लोगन क बचाबै क उदेस्स को व्यक्त किहे अहइ।
{2:7} अउर इ साच्छी क प्रचार करइ बरे मोका एक प्रचारक अउर प्रेरित रखा गवा (इ मइँ सचइ कहत हउँ, झूठ नाहीं) मोका गैर यहूदियन क बरे बिसवास अउर सत्य के उपदेसक के रूपे मँ ठहरावा गवा।
{i2:8} पुरुषन अउर स्त्रीयन क बरे बिसेस निर्देस
{2:8} इन्ही बरे मोर इच्छा बा कि हर कहूँ सब मनइयन पवित्तर हाथन क उप्पर उठाइके परमेस्सर क बरे समर्पित होइ बिना कीहीउँ गुस्सा या मन-मोटाऊ पराथना करइँ।
{2:9} इही तरह स्त्रियन स भी मइँ इ चाहित हउँ कि उ पचे सीधी-सादी वेस-भूसा मँ सालीनता अउर आतिम संयम क साथे रहइँ। अपने आपे क सजावइ सँवारइ क बरे उ बारे क बेणियन न सजावइँ अउर सोना, मोतियन अउर बहुमूल्य वस्त्रन स सृंगार न करइँ।
{2:10} बल्कि अइसेन स्त्रियन क जउन अपने आप क परमेस्सर क उपासिका मानत हीं, ओनके बरे उचित इ बा कि वो खुदइ क उत्तिम कामे स सजावइँ।
{2:11} एक स्त्री क चाही कि उ सांत भाव स सारे समर्पण क साथे सिच्छा ग्रहण करइ।
{2:12} मइँ इ नाहीं चाहित कि कउनउ स्त्री कउनउ मनई क सिखावइ पढ़ावइ अउर ओह पर सासन करइ। मुला ओका तउ चुपचाप ही रहइ चाही।
{2:13} काहेकि आदम क पहिले बनावा गवा बा अउर तब पाछे हव्वा क।
{2:14} आदम क बहकावा नाहीं जाइ सका मुला स्त्री क बहकाइ लिहा गवा अउर उ पापे मँ पतित होइ गइ।
{2:15} मुला अगर उ मँ जइसन क करतब क निभावत भए बिसवास, पिरेम, पवित्तर अउर परमेस्सर क बरे समर्पण मँ बनी रहइ तउ स्त्रियन क उद्धार तउ जरूर मिल जाई।
{i3:1} कलीसिया क निरीच्छक
{3:1} इ एक बिसवास करइ जोग्ग कथन बा कि अगर केउ निरिच्छक बनइ चाहत ह तउ उ एक अच्छे कामे क इच्छा रखत ह।
{3:2} अब देखा ओका एक अइसी जिन्नगी जिअइ चाही जेकर लोग निआव स भरी आलोचना न कइ पावइँ। ओकर एकई पत्नी होइ चाही, ओका आत्मसंयमी, सुसील अउर अतिथि सत्कार करइवाला अउर सिच्छा देइ मँ निपुण होइ चाही। ओका पइसा क पिरेमी न होइ चाही।
{3:3} ओका पियक्कड़ न होइ चाही, न तउ ओका झगड़ालू होइ चाही। ओका तउ सज्जन अउर सान्ति प्रेमी होइ चाही। ओका पैसे का पिरेमी न होइ चाही।
{3:4} अपने परिवारे क उ अच्छा प्रबन्धक होइ अउर ओनकर बच्चन ओरके कब्जे मँ रहत रहइँ। ओकर पूरा सम्मान करत होइँ।
{3:5} अगर केउ अपने परिवारे क प्रबन्ध करइ नाहीं जानत तउ उ परमेस्सर क कलीसिया क प्रबन्ध कइसे कइ पाई?
{3:6} उ एक नवा बिसवासी न होइ चाही ताकि उ अहंकार स फूलि न जाइ। अउर ओका सइतान क जइसा दण्ड पावइ पड़इ।
{3:7} एकरे अलावा बाहेर क लोगन मँ भी ओकर अच्छी इज्जत होइ चाही ताकि उ कउनउ आलोचना मँ फँसिके सइतान क फंदा मँ न पड़ि जाइ।
{i3:8} कलीसिया क सेवक
{3:8} इही तरह कलीसिया क सेवकन केउ आदरणीय होइ चाही अउ ओका अउर दु मुँहा न होइ चाही। ओकर मदिरापान मँ रुचि न होई चाही। बुरे रस्तन स ओनका धन कमाइ क इच्छुक न होइ चाही।
{3:9} ओनका तउ पवित्तर मने स हमरे अभिव्यक्त सत्यन क थामे रखइ चाहे।
{3:10} ऐन्हेऊ क पहिले निरीच्छकन क समान परखा जाइ चाही फिन अगर ओनके विरोध मँ कछू आपत्ति न होइ तबहिं एनका कलीसिया क सेवकन क न रूप मँ सेवा काम करइ देइ चाही।
{3:11} इही तरह स्त्रीयन क भी सम्मान क जोग्ग होइ चाही। ओनका निंदक न होइ चाही। बल्कि सालीन अउर सब तरह स भरोसा करइवाली होइ चाही।
{3:12} कलीसिया क सेवक क केवल एक्कई पत्नी होइ चाही अउर ओका आपन बाल बच्चन अउर अपने घरारन क अच्छा प्रबन्धक होइ चाही।
{3:13} काहेकि अगर क कलीसिया क अइसेन सेवक क रूप मँ होइहीं जउन अच्छा सेवा प्रदान करत हीं, तउ उ पचे अपने बरे सम्मान स भरा स्थान अर्जित करिहीं। मसीह ईसू क बरे बिसवासे मँ जरूरइ ओनकइ आस्था होई।
{i3:14} हमार जीवन क रहस्य
{3:14} मइँ इ आसा क साथे तोहे इ बातन क लिखत हउँ कि जल्दी ही तोहरे लगे आउबइ।
{3:15} अगर मोका आवइ मँ समइ लग जाइ तउ तोहे सबन क पता रहइ कि परमेस्सर क परिवारे मँ, जउन सजीव परमेस्सर क कलीसिया बा, कउनो क आपन व्यवहार कइसे रखइ चाही। कलीसिया तउ सब क जड़ अउर आधार स्तम्भ अहइ।
{3:16} बिना संदेह क हमरे भक्ति का रहस्य महान बाटइः उ नर-देह धरे परगट भवा आतिमा द्वारा धर्मी प्रमाणित भवा देखेन ओका सरगदूतन हुआ प्रचारित उ राष्ट्रन मँ, जग तउ ओहपइ बिसवास किहेस, अउर उठावा गवा ओका महिमा मँ उप्पर।
{i4:1} झूठन उपदेसकन स सचेत रहा
{4:1} पवित्तर आतिमा तउ स्पस्ट रूपे स कहत बाटइ कि आगे चलिके कछू लोग सच्चे बिसवास (उपदेस) पइ बिसवास न करिहीं अउर भटकावइवालन झूठन नबियन अउर दुस्ट आतिमन कि सिच्छा पर धियान देइ लगिहीं जउन झूठ बोलिहीं अउर धोखा देत रइहीं।
{4:2} ओन झूठन पाखण्डी लोगन क कारण अइसे मनइयन होइहीं जे सच अउर झूठ क विवेक न कइ सकिहीं अउर इ जेनकइ मन माना तपत लोहे स दाग दीन्ह गवा होइ।
{4:3} उ पचे बियाह क निसेध करिहीं। कछू चीज खाई क मना करिहीं जेका परमेस्सर क बिसवासियन अउर जउन सच क पहिचानत हीं, ओनके बरे धन्यबाद दइके ग्रहण कइ लेइके बनावा गवा बा।
{4:4} काहेकि परमेस्सर क रची सब चीज अच्छी बा अउर कउनउ चीज तियागइ जोग्ग नाहीं बा बसर्ते ओका धन्यबाद क साथे ग्रहण कीन्ह जाइ।
{4:5} काहेकि उ परमेस्सर क बचन अउर पराथना स पवित्तर होइ जात ह।
{i4:6} मसीह ईसू क अच्छा सेवक बनअ
{4:6} अगर तू भाइयन क इन बातन धियान दियावत रहब्या तउ मसीह ईसू क अइसेन अच्छा सेवक ठहरब्या जेकर पालन-पोसण, बिसवासे क द्वारा अउर ओन्हीं सिच्छा क द्वारा होत ह जेका तू ग्रहण किहे अहा।
{4:7} मनइयन क स्रद्धा विहीन कल्पित सबइ कथा स दूर रहा अउर परमेस्सर क सेवा क बरे अपने क साधना मँ लगाए रखा।
{4:8} काहेकि सारीरिक साधना स तउ केवल तनिक ही लाभ होत ह जबकि परमेस्सर क सेवा सब कइँती स मूल्यवान बा काहेकि एहमाँ आज क समइ अउर आवइवाला जीवन क बरे दीन्ह गवा आसीर्वाद समावा बाटइ।
{4:9} एइ कहावत पूर रूप स सच अहइ। अउर इ पूरी तरह ग्रहण करइ जोग्ग अहइ।
{4:10} अउर हम सबहिं इही बरे कठिन मेहनत करत जूझत रहित ह। हम आपन आसा सबके विसेस कर बिसवासियन क, उद्धारकर्ता सजीव परमेस्सर पइ टिकाइ दीन्ह ह।
{4:11} एनही बातन क हुकुम अउर उपदेस द्या।
{4:12} तू अबहिं जवान अहा। इही स कउनउ तोहे निम्न न समझइ। बल्कि तू आपन बातचीत, चाल चलन, पिरेम-प्रकास, अपने बिसवास अउर पवित्तर जीवन स बिसवाससियन क बरे एक उदाहरण बनि जा।
{4:13} जब तक मइँ आई तू पवित्तर सास्तरन क सार्वजनिक पाठ करा, उपदेस अउर सिच्छा देई मँ अपने आप क लगाए रखा।
{4:14} तोहका जउन बरदान मिला बा, तू ओकर उपयोग कइके इ तोहे नबियन क भविस्सबाणी क परिणाम सरूप बुजुर्गन क द्वारा तोहपइ हाथ रखि दीन्ह गवा बा।
{4:15} इन बातन क कारण पइ पूरा धियान लगाए रखा। एन्ही मँ स्थित रहा ताकि तोहार प्रगति सब लोगन क सामने परगट होइ।
{4:16} अपने जीवन अउर उपदेस क विसेस धियान रखा। ओनही पर टिका रहा काहेकि ओन पइ चलइ अउर सही रूप स पालन करइ मँ विसेस बल दा। अइसेन आचरण करत रहे स तू खुद अपने आपइ क अउर अपने सुनइवालन क उद्धार करब्या।
{i5:1} व्यवहारे क कछू नेम
{5:1} कउनउ बड़ी आयु क मनई क साथे कठोरता स न बोला, बल्कि ओनहे बापे क रूप मँ देखत ओनके बरे विनम्र रहा। सलाह देत समइ अपन्ने स छोटन क साथे भाइयन जइसा बर्ताव करा।
{5:2} बड़ी स्त्रियन क महतारी समझा अउर जवान स्त्रियन क आपन बहिन समझिके सब पवित्रतन क साथे बर्ताव करा।
{i5:3} विधवन क धियान रखा
{5:3} ओन्हन विधवन क विसेस धियान रखा जउन वास्तव मँ अकेले अहइँ।
{5:4} मुला अगर कउनउ विधवा के बेटवा-बिटिया अउर नाती पोता अहइँ तउ ओन्हे सबसे पहिले अपने धरम पर चलत चलत अपने परिवार क देखभाल करइ सीखइ चाही। ओनका चाही कि ओ पचे अपने महतारी-बापे क पालन पोसन क बदला चुकावइँ काहेकि एहसे परमेस्सर खुस होत ह।
{5:5} उ विधवा जउन सही मँ विधवा बाटइ अउर जेकर धियान रखइवाला केउ नाहीं बाटइ अउर परमेस्सर तउ जेकर सबइ आसा क सहारा बा उ दिन रात बिनती अउर पराथना मँ लगी रहत हीं।
{5:6} मुला उ विधवा जे बिसय भोग क दास होइ गइ अहइँ जीते जी मरे भएन क समान बाटिन।
{5:7} इही बरे बिसवासी लोगन क इन बातन क (ओनके सहायता क) आदेस द्या ताकि कउनउ भी ओनकर आलोचना न कइ पावइ।
{5:8} मुला अगर केउ आपन रिस्तेदारन, विसेसकर आपन पिरवार क सदस्यन क सहायता नाहीं करत, तउ उ बिसवास स फिन गवा बा अउर कउनो अबिसवासी से भी जियादा खराब बा।
{5:9} ओन्हन विधवन क विसेस सूची मँ जउन आर्थिक सहायता लेत बाटिन ओनही विधवा क नाउँ लिखा जाइ जउन कम स कम साठ साल क होइ चुकी बाटिन अउर जउन पतिब्रता रही हईन।
{5:10} अउर जउन बाल बच्चन क पालत करत, अतिथि सत्कार करत भए, परमेस्सर क लोगन क पाउँ धोवत भए दुखियन क सहायता करत-करत, अच्छा कामन क बरे समर्पित होइके सब तरह क अच्छा कामन क बरे जाना-मानी जात रहिन।
{5:11} मुला सयानी-विधवन क एह सूची मँ सामिल न करा काहेकि मसीह क बरे ओनकर समर्पण पइ जब ओनकर बिसय वासना भरी इच्छा हावी होत ह तउ उ फिन बियाह करइ चाहत ह।
{5:12} उ सबइ अपराधिन हइन काहेकि ओन्हन आपन मूलभूत प्रतिज्ञा क तोड़े हइन।
{5:13} एकरे अलावा ओनका आलस क आदत पड़ि जात ह। उ सबइ एक घरे स दुसरे घरे घूमत फिरत हीं अउर उ सबइ न केवल आलसी होइ जात हीं, बल्कि उ बातूनी लोगन क कामन मँ टाँग अड़ावइ लागत हीं अउर अइसेन बात बोलइ लागत हीं जइसे ओंहे न बोलइ चाही।
{5:14} इही बरे मइँ चाहत हउँ कि जवान-विधवन बियाह कइ लेइँ अउर औलाद क पइदा करत भए अपने घर बारे के देखभल करइँ ताकि हमरे दुस्मनन क हम पर कटाच्छ करइ क कउनउ अवसर न मिलि पावइ।
{5:15} मइँ इ बरे बतावत हउँ कि कछू जवान विधवन क सइतान द्वारा पहिलेन स ही बहकाई गइ रहिन।
{5:16} अगर कउनो बिसवासी स्त्री क घरे मँ विधवा हइन तउ ओन्हे ओकर सहायता खुद करइ चाही। अउर कलीसिया प कउनउ भार न डावइ चाहि ताकि कलीसिया सच्ची विधवन क सहायता कइ सकइ।
{5:17} जउन निरीच्छक कलीसिया क अच्छी अगुआइ करत हीं ओनका दुगना सम्मान क पात्र होइ चाही। विसेस कर उ पचे जेनकर काम उपदेस देब अउर पढ़ाउब बा।
{5:18} काहेकि पवित्तर सास्तर मँ कहा गवा बा, “बरधा जब खरिहाने मँ होइ तउ ओकर मुँह न बाँधा।”  अउर “मजदूर क आपन मजदूरी पावइ क अधिकार बा।” 
{5:19} कउनो निरीच्छन पइ लगावा गवा कउनउ लांछन क तब तक स्वीकार न करा जब तलक दुई य तीन साच्छी न होइँ।
{5:20} जउन हमेसा पापे मँ लगा रहत हीं ओनका सबके सामने डाटा-फटकारा ताकि बाकि लोग डेराइँ।
{5:21} परमेस्सर, ईसू मसीह अउर चुना भवा सरगदूतन क सामने हम सचाई क साथे आदेस देत हई कि तू बिना कउनो पूर्वाग्रह क इन बातन क पालन करा। पच्छपात क साथे कउनउ काम न करा।
{5:22} बिना विचारे केउ क कलीसिया क मुखिया बनवइ क बरे ओह प जल्दी मँ हाथ न रखा। केउ क पापन मँ भागीदारी न बना। अपने क हमेसा पवित्तर रखा।
{5:23} तीमुथियुस, केवल पानी ही न पिअत रहअ। बल्कि अपने हाजमा अउर बार बार बीमार पड़इ स बचइ क बरे तनिक दाखरास भी लइ लिहा करा।
{5:24} कछू लोगन क पापन सही रूप स परगट होइ जात हीं अउर निआव क बरे पेस-कई दीन्ह जात ह मुला दुसरे लोगन क पापन बाद मँ परगट होत हीं।
{5:25} इही तरह अच्छा काम भी सही रूप स परगट होइ जात ह मुला जउन परगट नाहीं होतेन तउ उ पचे भी छुपा नाहीं रह सकतेन।
{i6:1} दासन क बरे बिसेस निर्देस
{6:1} जउन लोग अंधबिसवासी क जुए क नीचे क दास बना अहइँ, ओन्हे अपने स्वामियन क सम्मान क जोग्ग समझइ चाही ताकि परमेस्सर क नाउँ अउर हमरे उपदेसन क निन्दा न होइ।
{6:2} अउर अइसेन दासन के भी जेनकर स्वामी बिसवासी हयेन, बस इही बरे कि उ पचे ओनकर धरमभाई अहइँ, ओनके बरे कम सम्मान न देखॉवइ चाही, बल्कि ओनका तउ अपने स्वामियन क अउर अधिक सेवा करइ चाही काहेकि जेनका एकर लाभ मिलत बा, उ पचे बिसवासी अहइँ, जेनसे उ पचे पिरेम करत हीं। इन बातन क सिखावत रहा अउर एनकर प्रचार करत रहा।
{i6:3} झूठइ उपदेस अउर सच्चइ धन
{6:3} अगर केउ एनमाँ स अलग बात सिखावत ह अउर हमारा पर्भू ईसू मसीह क ओन्हन सदबचनन क नाहीं मानत ह अउर परमेस्सर क सही तरीके स सेवा करे की सिच्छा स सहमत नाहीं होत ह
{6:4} तउ उ अहंकार मँ फूला बा अउर कुछ भी नाहीं जानत ह। उ तउ कुतर्क करइ अउर सब्दन क लेइके झगड़इ क रोग स घिरा बाटइ। इन बातन स त ईर्सा, बैर, निन्दा-भाव अउर गाली-गलौज
{6:5} अउर ओन लोगन क बीच जेकर बुद्धि बिगड़ गइ बा, कबहुँ न खत्म होइवाला मतभेद पैदा होत ह अउर भ्रष्ट दिमाग क अहइ, जउन सत्य क खोइ चुका अहइ। अइसेन लोगन क बिचार बा कि परमेस्सर क सेवा धन कमाइ क ही एक साधन अहइ।
{6:6} निस्चय ही परमेस्सर क सेवा-भक्ति स ही आदमी बहुत सम्पन्न बनत ह। पर ई ओन्हीं क बरे सत्य बा जउन ओसे संतुस्ट होइ जात ह, जउन ओका मिलत ह।
{6:7} काहेकि हम संसारे मँ न तउ कछू लइके आइ रहे अउर न ही इहाँ स कछु लइके जाइ पाउब।
{6:8} तउन अगर हमरे लगे रोटी अउर कपड़ा बा त हम उही मँ सन्तुस्ट हई।
{6:9} मुला जउन धनवान बनइ चाहत हीं, जे प्रलोभन मँ पड़िके जाल मँ फँसि जात हीं ओनका अइसेन ढेर मूर्खपना अउर बिनास करइवाली इच्छन घेरि लेत हीं जउन ओनकर पतन अउर बिनास होय जात ह।
{6:10} काहेकि धन क पिरेम सब तरह क बुराइ क जनम देत ह। कछू लोग आपन इच्छन क कारण ही बिसवास स भटकि गवा हयेन अउर अपने क पीड़ित कइके कस्टमय समस्याआ का झेलत बाटेन।
{i6:11} याद रखइ जोग्ग बातन
{6:11} मुला हे परमेस्सर क लोग, तू इन बातन स दूर रहा अउर नेकी, परमेस्सर क सेवा, बिसवास, पिरेम धीरझ, अउर सज्जनता मँ लगा रहा।
{6:12} हमार बिसवास जउन उत्तिम स्पर्धा क अपेच्छा करत ह, तू उही क बरे संघर्ष करत रहा अउर अपने बरे अनन्त जीवन क अर्जित कइ ल्या। तोहका उही क बरे बोलावा गवा अहा। तू बहुत स लोगन क सामने उस परम सत्य का (ईसू मसीह का) बहुत अच्छे तरह स अंगीकार किहे अहा।
{6:13} परमेस्सर क सामने, जउन सब क जीवन देत ह अउर ईसू मसीह क सामने जे पुन्तियुस पिलातुस क सामने बहुत अच्छी साच्छी दिहे रहा, मइँ तोहका इ हुकुम देत हउँ कि
{6:14} जब तलक हमार पर्भू ईसू मसीह परगट होत ह, जब तलक तोहे जउन हुकुम दीन्ह गवा बा, तू उही पर बिना कउनउ कबहुँ छोड़े निर्दोस भाव स चलत रहा।
{6:15} उ ओह पइ धन्य, एक छत्र, राजा लोगन क राजा अउर सम्राटन क पर्भू क उचित समइ आए पइ घटित करी।
{6:16} उ अगम प्रकास क निवासी अहइ। ओका न केउ देखे बा, न केउ देखि सकत ह। ओकर सम्मान अउर ओकर अनन्त सक्ति क बिस्तार होत रहइ। आमीन।
{6:17} वर्तमान युग क चीजन क कारण जउन लोग अमीर बने भए अहइँ, ओन्हे आज्ञा द्या कि उ पचे अभिमान न करइँ। अउर ओह धने स जउन जल्दी चला आई कउनउ आसा न रखइँ। परमेस्सर पर ही आपन आसा टिकावइँ जउन हमका हमार आनन्द क बरे सब कछू भरपूर देत ह।
{6:18} ओनका आज्ञा देइँ कि उ पचे अच्छा अच्छा काम करइँ। अच्छा कामन स ही धनी बनइँ। उदार रहइँ अउर दूसरन क साथे आपन चीजे बाँटइँ।
{6:19} अइसेन करई स ही उ पचे एक सरगे क खजाना क संयच करिहीं जउन भविस्य क बरे मजबूत नींव सिद्ध होई। इहीं स उ सच्चा जीवन क थामे रइहीं।
{6:20} तीमुथियुस! तोहे जउन सँउपा गवा बा, तू ओकर रच्छा करा। बेकार क संसारी बातन स बचा रहा। अउर जउन “झूठा गियान” स सम्बन्धित बेकार क विरोधी बिसवासी हयेन, ओनसे दूर रहा काहेकि
{6:21} कछू लोग यह दावा करत हीं कि वे इसे “गियान” क जानत अहा, पर उ वास्तव मँ बिसवासे स दूर चला जात हीं। परमेस्सर क अनुग्रह तोहरे साथे रहई।
