{1:1} मइँ बुजुर्ग कइँती स: पिआरे बन्धु, गयुस क नाउँ जेसे मइँ सत्य मँ सहभागी क रूप मँ पिरेम रखत हउँ।
{1:2} मोर पिआरे बन्धु, मइँ पराथना करत अहउँ कि तू जइसेन आध्यात्मिक रूप स उन्नति करत अहा, वइसेन तू सब बातन मँ उन्नति करत रहा अउर स्वस्थ रहा।
{1:3} जब कछू भाइयन आइके मोका तोहरी सच्चाई मँ बिसवास क बावत बताएन तउ मइँ बहुत खुस भएउँ। उ पचे मोका बताएने कि तू पचे कइसे सच्चाई क रास्ता प चलत अहा।
{1:4} मोरे बरे एहसे बढ़कर अउर आनन्द की बात नाहीं बाटइ कि इ सुनउँ कि मोर बचवन सच्चाई क रासता प चलत अहइँ।
{1:5} मोरा पियारे बन्धु, तू मोरे भाइयन बरे जउन करत रहे अहा, ओका बिसवासयोग्यता स पूरा करत अहा अउर विसेसकर जब उ पचे परदेसी अहइँ।
{1:6} मुला जउन पिरेम तू ओनके ऊपर दरसाए अहा, ओकरी साच्छी उ पचे कलीसिया क सामने दिहेन। ओनके यात्रा जारी रखइ बरे ओनेक वइसेन सहायता करत रहा, जइसेन परमेस्सर बताए अहइ।
{1:7} मसीह क सेवा बरे उ पचे यात्रा प निकल पड़ा अहइँ अउर उ पचे अबिसवासी लोगन स कउनउ मदद नाहीं लिए अहइँ।
{1:8} इही बरे हम पचे क अइसे मनइयन क सहायता करइ चाही, जइसेन कि हमहूँ सच्चाई बरे सहकर्मी होइ सकी।
{1:9} एक ठु चिठ्ठी मइँ कलीसिया क लिखे रहेउँ मुला दियुत्रिफेस जउन ओनकर प्रमुख बनइ क लालसा रखत ह। उ मोरे सबक बताई बातन क न मानी।
{1:10} इहइ कारण अहइ जदि मइँ आवउँ तउ ओकर ओन करमन कि जउन उ करत ह, याद दियाउब। वह अनुचित रूप स मोरे खिलाफ बुरी बुरी बात कहिके दोख लगावत ह; अउर इतने ऍतने स ही उ संतुस्ट नार्ही अहइ, उ ऩ तउ खुद भाइयन क स्वागत करत ह अउर जउन स्वागत करइ चाहत ह ओका मना करत ह अउर कलीसिया स निकार देत हय।
{1:11} पिआरे बन्धु, बुरे उदाहरण क नाहीं वरन भलाई क अनुकरण करा। जउन मनई भलाई करत ह, उ परमेस्सर क अहइ! उ जउन बुराई करत ह उ परमेस्सर क नाहीं देखेस।
{1:12} दिमेत्रियुस क बावत सब अच्छी बात कहत अहइँ। हिआँ तक कि खुदइ सच्चाई ओकरे बारे मँ कहत ह। हमहूँ ओनेक बावत अच्छी बात कहित ह। अउर तू जानत अहा कि जउन हम कहित अही इ सच बाटइ।
{1:13} तोहका सबन क लिखइ क वास्ते मोरे पास बहुत बातन अहइँ, मुला मइँ कलम अउर सियाही स ओका सब लिखइ नाहीं चाहित।
{1:14} मुला मोका तउ इ आसा अहइ कि मइँ जल्दी तोहसे मिलबइ। तउ हम आपुस मँ बात करब। (1:15) सान्ति तोहरे साथे रहइ। तोहरे सब दोस्तन हिआँ तोहका सबन क नमस्कार कहत अहइँ। उहाँ हर मित्र क नाउँ लइके नमस्कर कह्या।
