{i1:1} इ किताब क बारे मँ यहून्ना कहेस
{1:1} इ ईसू मसीह क प्रकासित वाक्य अहइ जउन ओका परमेस्सर स इ बरे मिला अहइ जइसे कि जउन बात होइवाली अहइ, ओनका अपने सेवकन क दिखावा जाइ। आपन दूत भेजके मसीह अपने सेवक यूहन्ना क इसारा कइके बताएस।
{1:2} यूहन्ना जउन कछू देखे रहा, ओकरे बावत बताएस। इ उ सच्चाई अहइ जेका ईसू मसीह बताए रहा। इ उ संदेस अहइ जउन परमेस्सर क अहइ।
{1:3} उ मनई धन्य अहइ जउन परमेस्सर क भविस्सबाणी क नीक संदेस क पड़त ह, अउर सुनत ह अउर उ पचे धन्य अहइँ जउन बातन एहमाँ लिखी अहइँ, जे ओनकइ पालन करत ह। काहेकि परिपूर्ण क समइ नजदीक अहइ।
{i1:4} कलीसियन क नाउँ यूहन्ना क संदेस
{1:4} यहून्ना कइँती स, एसिया प्रान्त  मँ बरकरार सात कलीसियन क नाउँ उ परमेस्सर कइँती स: जउन अहइ, जउन हमेसा स रहा अउर जउन आवइवाला अहइ, ओन सात आतिमा कइँती स जउन ओकरे सिंहासन क सामने अहइँ।
{1:5} अउर उ ईसू मसीह कइँती स जउन विसवास भरा साच्छी, मरा मनइयन मँ पहिला जी उठइ वाला अउर धरती क राजन क राजा अहइ तोहका कृपा अउर सान्ति मिलइ। उ जउन हमसे पिरेम करत ह अउर जउन आपन खून स हमका पचे क आपन पापन स छुटकारा देवाएस।
{1:6} उ हमका एक राज्ज अउर अपने परमपिता परमेस्सर क सेवा मँ याजक होइ क बनाएस। ओकर महिमा अउर पराक्रम हमेसा बरकरार रहइ! आमीन!
{1:7} देखा, बादलन क साथ मसीह आवत अहइ। हर एक आँखी ओकर दर्सन करी। एहमाँ ओनकइ सामिल अहइँ जउन ओका मारे रहेन।  धरती क सब मनई ओकरे कारण रोइही! हाँ! सचमुच अइसा होइ! आमीन!
{1:8} सबसे बड़ी ताकतवाला पर्भू परमेस्सर, जउन बरकरार अहइ, हमेसा हमेसा स रहा अउर जउन आवइवाला अहइ, कहत अहइ, “मइँ अलफा (आदि) अउर ओमेगा (अन्त) दुइनउँ अही।”
{1:9} मइँ, यहून्ना अउर ईसू मँ तोहार भाई अहइँ! हम संग संग ईसू मँ अही अउर ईसू क कारण अत्याचार, राज्ज अउर धीरज मँ भरी सहनसीलता मँ तोहार साच्छी अही। परमेस्सर क बचन अउर ईसू क साच्छी देइ क कारण मइँ पतमुस  नाउँ क द्वीप मँ रहेउँ।
{1:10} पर्भु क दिन मइँ आतिमा क वसीभूत हो उठेउँ अउर मइँ अपने पाछे तुरही क एक तेज आवाज सुनेउँ।
{1:11} उ कहत रही, “जउन कछू तू देखइ अहा, ओका एक किताब मँ लिख द्या अउर फिन ओका इफिसुस, स्मुरना, पिरगमुन, थूआतीरा, सरदीस, फिलादेलफिया अउर लौदीकिया क सातउ कलीसियन क भेज द्या।”
{1:12} फिन इ देखइ क बरे कि इ आवाज केकर बाटइ जउन मोसे बोलत रही, मइँ मुड़ेउँ अउर जब मइँ मुड़ेउँ तउ मइँ सोने क सात दीपाधार देखेउँ।
{1:13} अउर ओन दीपाधारन क बीच मइँ एक आदमी क देखेउँ जउन “मनई क पूत” क जइसा कउनउँ मनई रहा। उ अपने गोड़े तक लम्बा चोगा पहने रहा। अउर ओकरी छाती प एक सुनहरी पटका लिपटा रहा।
{1:14} ओकर मूँड़ अउर बाल सफेद ऊन क तरह उज्जर रहेन। ओकर आँखिन आगी क चमचमात लपट क तरह रहिन।
{1:15} ओकर पैर भटृी मँ अबही अबही तपावा गवा कांसा क नाई दमकत रहेन। ओकर आवाज तमाम पानी क धारा क गरज क तरह रही।
{1:16} अउर उ अपने दाहिने हाथे मँ सात तारा धरे रहा। ओकरे मुँह स एक तेज दुधारी तलवार बाहर निकरत रही। ओकर तस्वीर तेज दमकत सूरज क तरह उज्जर रही।
{1:17} मइँ जब ओका देखेउँ तउ मइँ ओकरे पैर प अइसेन गिर पड़ेउँ जइसेन मरा मनई गिरइ। फिन उ आपन दाहिना हाथ मोरे ऊपर रखेस अउर कहेस, “ड़ेराय न जा, मइँ पहिला अहउँ अउर मइँ आखिरी अहउँ।
{1:18} मइँ उहइ अहउँ जउन जिअत अहउँ। मइँ मरि ग रहेउँ मुला देखा, अब मइँ हमेसा हमेसा बरे जिन्दा अहउँ। मोरे पास मृत्यु अउर अधोलोक क चाभी अहइ।
{1:19} तू जउन कछू देखे अहा, जउन कछू होत अहइ, अउर कछू आगे होइवाला अहइ ओका लिखत जा।
{1:20} इ जउन सात तारा अहइँ जेनका तू मोरे हाथे मँ देखत अहा अउर जउन इ सात दीपाधार अहइँ एनकइ सबन क गुप्त रहस्य अहइ: इ सात तारा सात कलीसियन क सरगदूतन अही अउर इ सात दीपाधार सात कलीसियन अही।
{i2:1} इफिसुस की कलीसिया क मसीह क संदेस
{2:1} “इफिसुस क कलीसिया क सरगदूत क इ लिखा: “उ जउन अपने दाहिने हाथे मँ सात तारन क धारन करत ह अउर जउन सात दीपाधारन क बीच घूमत ह, इ तरह कहत अहइ
{2:2} “मइँ जानत अहउँ जउन तू करत अहा अउर, कड़ी मेहनत अउर धीरज भरी सहनसीलता क जानित हउँ अउर मइँ इहइ जानित हउँ कि तू बुरा मनइयन क राह नाही पउत्या अउर तू ओनका परखे अहा जउन कहत अहइँ कि उ पचे प्रेरितन बाटेन मुला सही मँ नाही अहइँ। तू ओनका झूठा पाए अहा।
{2:3} मइँ जानित हउँ कि तोहरे मँ धीरज अहइ अउर मोरे नाउँ प तू कठिनाई झेले अहा। अउर तू थका नाहीं अहा।
{2:4} “मुला मोरे लगे तोहरे विरोध मँ इ अहइ: तू पिरेम छोड़ दिहे अहा जउन सुरुआत मँ तोहरे मँ रहा।
{2:5} इ बरे याद करा कि तू कहाँ स गिर अहा, आपन मनफिराव अउर उ करा जेका तू सुरुआत मँ करत रह्या, जदि तू पछतावा न करब्या तउ मइँ तोहरे लगे आउब अउर तोहरे दीपाधार क ओकरी जगह स हटाइ देब।
{2:6} मुला इ बात तोहरे हित मँ अहइ कि तू नीकुलइयन  क काम स नफरत करत अहा, जेनसे मइँ भी नफरत करत हउँ।
{2:7} “जेकरे लगे कान अहइँ, उ ओका सुनइँ जउन आतिमा कलीसियन स कहत अहइ। जे विजय पाई मइँ उही परमेस्सर क बगिया मँ लगा जीवन क पेड़ स फल खाइ क अधिकार देब।
{i2:8} स्मुरना की कलीसिया क मसीह क संदेस
{2:8} “स्मुरना क कलीसिया क सरगदूत क इ लिखा: “उ जउन पहिला अहइ अउर जउन आखिरी अहइ जउन मर ग रहा अउर फिन स जी उठा।
{2:9} “उ कहेस मइँ तोहरे साथ जउन अत्याचार भवा ओका अउर तोहरी दीनता दुइनउँ क जानत हउँ वइसे तू धनवान अहा। जउन खुद क यहूदी कहत अहा, अउर जउन तोहार निन्दा करे अहइ, मइँ ओका भी जानत हउँ। यद्यपि ओन्हन सही सही यहूदी न अही। बल्कि उ पचे सइतान क आराधनालय अहइँ जउन सइतान स संबंध रखित ह।
{2:10} उ अत्याचार स तोहका ड़ेराय क जरुरत नाही अहइ, जउने क तोहका सहइ क अहइ। सुना, सइतान तोहरे मँ स कछू जने क बंदीगृह मँ डाइके तोहार परीच्छा लेइ जात अहइ। अउर तोहका हुवाँ दस दिन तक कस्ट भोगइ क अहइ। चाहे तोहका मर जाइ क पड़इ मुला सच्चा बना रह्या तबइ तोहका जीवन वाला मुकुट देब।
{2:11} “जउन सुन सकत ह, सुन लेइ कि आतिमा कलीसियन स का कहत अहइ। जउन जीत जाई ओका दूसरी मउत स कउनउँ नुकसान न उठावइ क पड़ी।
{i2:12} पिरगमुन की कलीसिया क मसीह क संदेस
{2:12} “पिरगमुन क कलीसिया क सरगदूतन क इ लिखा: “उ जउन तेज दोधारी तलवार क धरत अहइ उ इ तरह स कहत ह:
{2:13} “मइँ जानत हउँ कि तू कहाँ रहत बाट्या जहाँ सइतान क सिंहासन बाटइ। अउर मइँ इहउ जानत हउँ कि तू मोरे नाउँ प स्थिर अहा, अउर तू मोरे बरे आपन बिसवास क कबहुँ जकारया नाहीं। तोहरे उ नगर मँ जहाँ सइतान क निवास अहइ, मेरा बिसवासपूर्ण साच्छी अन्तिपास मार दीन्ह गवा रहा।
{2:14} “मुला मइँ तोरे बिरोध मँ कछू कहइ चाहत हउँ: तोहरे हिआँ कछू अइसे लोग बाटेन जउन बिलाम क सिच्छा क मानत ही। उ बालाक क सिखावत रहा कि इस्राएलियन क मूर्तियन क चड़ावा खाइ अउर व्यभिचार करइ क प्रोत्साहित करइ।
{2:15} अइसे तोहरे हिआँ भी कछू अइसे मनइयन अहइँ जउन नीकुलइयन क सीख प चलत अहइँ।
{2:16} एह बरे मनफिरावा नाहीं तउ मइँ जल्दी ही तोहरे पास आउब अउर ओनके बिरोध मँ उस तलवार स युद्ध करबइ जउन मोरे मुँह स निकरत बाटइ।”
{2:17} “जउन सुन सकत ह, सुन लेइ कि आतिमा कलीसियन स का कहत अहइ। “जउन बिजयी होई मइँ हर एक क गुप्त मन्ना देब। मइँ ओका एक सफेद पाथर देब जेह पइ एक नवा नाउँ लिखा होई। जेका ओकरे अलावा अउर कउनउँ नाही जानत अहइ, जेका उ दीन्ह गवा बाटइ।
{i2:18} थूआतीरा क कलीसिया क मसीह क संदेस
{2:18} “थूआतीरा क कलीसिया क सरगदूतन क नाउँ इ लिखा: “परमेस्सर क पूत, जेकर आँखिन धधकती आग क समान बाटिन, अउर जेकर पैर चमकते काँसा क जइसे अहइँ, इ कहत अहइ:
{2:19} “मइँ तोहरे कारज, पिरेम, बिसवास, सेवा अउर धैर्य क जानत हउँ। मइँ इहउँ जानत हउँ कि तोहार वर्तमान कारज विगत कारज स अधिक होत बाटइ।
{2:20} मुला मइँ तेरे विरोध मँ कछू कहइ चाहत हउँ; तू उ स्त्री इजेबेल क अपने मध्य रहइ देता अहा, जउन अपने आपको नबीया कहत ह। मुला मोरे सेवकन क व्यभिचार करइ अउर मूर्तियन क आगे चड़ाई भइ चीजन क खाइ बरे सिच्छा देत अहइ।
{2:21} मइँ ओका मनफिरावा क अवसर दिहे अहउँ। मुला उ अपने व्यभिचार स मनफिरावा नाहीं चाहत।
{2:22} “अउर मइँ ओंका रोग चारपाई प डाउब। अउर जे ओकरे साथ व्यभिचार करत अहइँ तउ उ तरह क कस्ट अउर दिक्कत भोगइँ जब तलक अपने काम क पछतावा न कइलेइँ।
{2:23} मइँ महामारी फैलाइके ओकरे लरिकन क मारि डाउब अउर सब कलीसियन क पता चल जाइ कि मइँ उहइ अहउँ जउन सब मनइयन क मन अउर बुद्धि क जानत अहइ। मइँ तोहका सबका तोहरे काम क हिसाब स फल देबइ।
{2:24} “अब मोका थूआतीरा क बाकी बचे क कछू मनइयन स कछू कहइ क अहइ कि जे इस सीख प नाहीं चलतेन अउर जउन सइतान क अउर ओकरे छिपी बातन क नाहीं जानत अहइँ। मइँ तोहरे ऊपर अउर कउनो बोझा नाहीं ड़ावा चाहत अहउँ।
{2:25} मुला जउन कछू तोहरे लगे अहइ, ओह प मोरे आवइ तक चलत रहा।
{2:26} “जउन मनई जीत हासिल करी अउर जउन बातन क मइँ आदेस दिहे अहउँ अखिरी दम तक मोर आदेस पर टिका रही, जेहका मइँ चाहत अहउँ ओका मइँ राष्ट्रन पर अधिकार देत हउँ।
{2:27} तथा उ ओनके ऊपर लोहे क ड़ण्ड़े स सासन करी। उ ओनका माटी क भाँड़न क तरह चूर चूर कइ देई।
{2:28} इ उहइ अधिकार अहइ जेका मइँ अपने परमपिता स पाए अहउँ। मइँ अइसे मनई क भोर क तारा देब।
{2:29} जेकरे पास कान अहइँ, उ सुन लेइँ कि आतिमा कलीसियन स का कहत अहइ।
{i3:1} सरदीस की कलीसिया क मसीह क संदेस
{3:1} “सरदीस कलीसिया क सररगदूत क इ तरह लिखा: “अइसा उ कहत ह जेकरे लगे परमेस्सर क सात आतिमा अउर सात तारा अहइँ। “मइँ तोहरे काम क जानत अहउँ सब मनइयन क कहब अहइ कि तू जिअत अहा, मुला तू तउ मर ग अहा।
{3:2} सावधान रहा! अउर जउन कछू बचा अहइ, ओका विलाई जाइ क पहले अउर मजबूत बनावा काहे बरे कि अपने परमेस्सर क निगाह मँ मइँ तोहरे काम क नीक नाहीं पाए अहउँ।
{3:3} इ बरे जउने उपदेस क तू सुने अहा अउर पाए अहा, ओका याद करा। उही प चला अउर आपन मनफिरावा। जदि तू न जगब्या तउ चोर क तरह मइँ चला आउब। एकै तोहका पता नाहीं होइ कि मइँ कब अउबउँ अउर तोहका अचम्भा मँ डाइ देब।
{3:4} “जउनउ कछू होइ, मुला सरदीस मँ तोहरे लगे कछू अइसे मनइयन अहइँ जउन अपने क खराब नाहीं किहे अहइँ। उ पचे नीक मनई अही, इ बरे मोरे साथ उज्जर उज्जर कपरा पहिनी क घूमिहइँ।
{3:5} जउन उ जीती, उ इही तरह उज्जर कपरा पहिनी मइँ जीवन क पुस्तक स ओकइ नाउँ न हटाउबइ, मइँ ओकरे नाउँ क परमपिता अउर सरगदूतन क सामने मानता देबइ।
{3:6} जेकरे लगे कान अहइँ, उ पचे सुन लेइँ कि आतिमा कलीसियन स का कहत अहइ।
{i3:7} फिलादेलफिया कलीसिया क मसीह क संदेस
{3:7} “फिलादेलफिया कलीसिया क सरगदूत क इ तरह लिखा: “उ जउन पवित्तर अउर सच्चाई अहइ अउर जेकरे लगे दाऊद क चाभी अहइ जउन अइसा दरवाजा खोलत ह, जेका केहू खोल नाहीं पावत, इ तरह कहत ह;
{3:8} “मइँ तोहरे काम क जानित ह। देखा तोहरे सामने मइँ एक दरवाजा खोल दिहे अहउँ, जेका केहू बन्द नाहीं कइ सकत। मइँ जानत हउँ कि तोहार ताकत कम अहइ मुला तू मोर उपदेस क पालन किहे अहा, अउर मोर नाउँ क खंडन नाहीं किहे अहा।
{3:9} सुना! कछू अइसे अहइँ जे सइतान क आराधनालय अही अउर जउन यहूदी न होत भए अपुना क यहूदी कहत ही जे एकदम झूठा अहइँ, ओनका मइँ मजबूर कइके तोहरे पैर मँ झुकाइ देब जइसे कि ओनका पता चल जाइ कि तू मोका अच्छा लागत ह्या।
{3:10} तू धीरज क साथ सहनसीलता स मोर आदेस क पालन किहे अहा। एकरे बदले मँ मइँ इम्तिहान क घड़ी मँ तोहार रच्छा करबइ, जउन कि धरती पर रहइवालेन क परखइ क बरे पूरे संसार मँ आवइवाली अहइ।
{3:11} “मइँ बहुत जल्दी आवत अहउँ। जउन कछू तोहरे पास अहइ, ओकरे ऊपर डटा रहा जइसे कि तोहार जीत क मुकुट कउनउँ लेइ न पावइ।
{3:12} जउन मनई जीती, ओका मइँ अपने परमेस्सर क मंदिर क खम्भा बनउबइ। फिन उ कबहूँ मंदिर क बाहर न जाई। अउर मइँ अपने परमेस्सर क अउर अपने परमेस्सर क नई नगरी क नवा यरुसलेम नाउँ ओकरे ऊपर लिखबइ, उ नगरी परमेस्सर कइँती स सरग स नीचे उतरइवाली अहइ। ओकरे ऊपर मइँ अपनउँ नये नाउँ लिखबइ।
{3:13} जे सुन सकत ह सुन लेइ कि आतिमा कलीसियन स का कहत अहइ।
{i3:14} लौदिकिया की कलीसिया क मसीह क संदेस
{3:14} “लौदीकिया क कलीसिया क सरगदूत क इ लिखा: “जउन आमीन  अहइ बिसवास भरा अहइ, सच्ची साच्छी अहइ, जउन परमेस्सर क रचना क एक ठु सासक अहइ, इ तरह कहत ह:
{3:15} “मइँ तोहरे काम क जानत हउँ अउर इहउ कि न तउ इ ठंडा होत ह अउर न गरम। मइँ चाहत हउँ कि तू या तो ठंडा रहा या गरम।
{3:16} इ बरे कि तू गुनगुना अहा, न तउ गरम अहा न ठंडा, एहि कारण मइँ तोहका अपने मुँह स उगलइ जात अहउँ।
{3:17} तू कहत अहा कि मइँ धनी होइ गवा हउँ अउर मइँ भाग्यसली होइ गवा अहउँ अउर मोका कउनउँ चीज क जरुरत नाहीं अहइ, मुला तोहका पता नाहीं अहइ कि तू अभागा अहा, दयनीय अहा, आँधर अहा अउर नंगा अहा।
{3:18} मइँ तोहका इ सलाह देत अहउँ कि तू मोका आगी मँ तपावा सोना खरीदा जइसे कि तू सही सही धनवान होइ जा। पहिनइ क वास्ते सफेद कपरा लइ ल्या जइसे कि तोहरी बेसार्मी अउर नंगाई क तमासा न खड़ा होइ जाइ। अपने आँखन मँ लगावइ क वास्ते तू आँजन लइ ल्या जइसे कि तू निहार सका।
{3:19} “ओनका सबेन्ह क जेनका मइँ पिरेम करित हउँ, मइँ डाटत अहउँ अउर अनुसासित करत हउँ। कठिन जतन कइके आपन मनफिराइ ल्या।
{3:20} सुना, मइँ दरवाजे प खड़ा अहउँ अउर खटखटावत अहउँ। जउ केहू मोर आवाज सुनत ह अउर दरवाजा खोल देत ह तउ मइँ अन्दर आइ जइहउँ अउर ओकरे साथे बइठके खाना खाबइ। अउर उ मोर साथे बइठके खाना खात ह।
{3:21} “जउन मनई जीती मइँ ओका अपने साथे सिंहासन प बइठइ देब। जइसे कि जीत हासिल कइके मइँ अपने पिता क साथे सिंहासन प बइठा अहउँ।
{3:22} जे मनई सुनि सकत ह सुन लेइ, कि आतिमा कलीसियन स का कहत अहइ।”
{i4:1} सरग क दर्सन
{4:1} एकरे बाद मइँ आपन निगाह उठाएउँ तउ उहाँ सरग क खुला दरवाजा मोरे सामने रहा। अउर उहइ आवाज जउने क मइँ पहले सुने रहेउँ, तुरही क आवाज जइसी मँ मोसे कहत रही, “हिआँ ऊपर आइ जा। मइँ तोहका उ देखाउब जउन आगे चलिके होइवाला अहइ।”
{4:2} फिन तुरन्तइ मइँ आतिमा क बस मँ होइ गएउँ। मइँ देखेउँ कि मोर सामने सरग मँ सिंहासन अहइ अउर ओकरे ऊपर केउ बइठा अहइ।
{4:3} जउन ओह प बइठा रहा ओकै चमक यसब अउर गोमेद क तरह रही। सिंहासन क चारिहुँ कइँती एक मेघधनुस रहा जउन पन्ना क तरह दमकत रहा।
{4:4} उ सिंहासन क चारिहुँ कइँती चौबीस सिंहासन अउर रहेन। ओकरे ऊपर चौबीस बुजुर्गन  बइठा रहेन। उ पचे सफेद कपरा पहिने रहेन। ओनके मूड़े प सोने क मुकुट रहेन।
{4:5} सिंहासन भरा बिजली क चकाचौध, घड़घड़ाहट, अउर बादर गरजइ क आवाज आवत रही। सिंहासन क समन्वा लपलपात सात मसाल जरत रहिन। इ मसाल परमेस्सर क सात आतिमा अहइँ।
{4:6} सिंहासन क समन्वा पारदर्सी कांच क स्फटिक समुद्दर जइसा फइला रहा। सिंहासन क ठीक समन्वा अउर ओकरे दुइनउँ तरफ चार जीवित प्रानी रहेन। ओनके आगे अउर पाछे आंखिन रहिन।
{4:7} पहला जीवित प्रानी सेर क तरह रहा, दूसर जीवित प्रानी बइल जइसा रहा, तीसरे जीवित प्रानी क मुँह मनई जइसा रहा। अउर चौथा प्रानी उड़ते हए गरुड़ क समान रहा।
{4:8} इ चारु ही प्रनियन क छ: छ: ठू पखना रहेन। ओकरे चारो तरफ अउर भीतर आंख आंख भरी पड़ी रहिन। दिन रात उ पचे हमेसा कहत रहेन: “पवित्तर, पवित्तर, पवित्तर प्रर्भू परमेस्सर सर्वसक्तिमान, उहइ रहा, उहइ अहइ, अउर उहइ आवत अहइ।”
{4:9} जउ उ जिअत प्रानी उ सदैव रहत क महिमा, आदर अउर धन्यबाद करत रहेन, जउन सिंहासन प बइठा रहा, तउ ब उ
{4:10} चौबीसौ बुजुर्गन ओकरे पैरन मँ गिरके हमेसा जिअत रहइवाले क आराधना करत ही। उ सिंहासन क समन्वा आपन मुकुट डाय देत ही अउर कहत ही:
{4:11} “हे हमार पर्भू अउर परमेस्सर! तू महिमा, समादर अउर ताकत पावई क बरे सुयोग्य अहा, काहे बरे कि तू ही अपनी इच्छा स सब चीजन क पइदा किहा, अउर तोहरी इच्छा स ओनकर अस्तित्व अहइ। अउर तोहरी इच्छा स ओनकर पैदाइस भय।”
{5:1} फिन मइँ देखा कि जउन सिंहासन प बिराजमान रहा, ओकरे दाहिने हाथे मँ एक लपेटा चमड़ा क पत्र मतलब एक अइसी किताब जेका लिखके लपेट दीन्ह जात रहा। जेकरे दुइनउँ कइँती लिखावट रही। ओका सात मोहर लगाइके छाप दीन्ह ग रहा।
{5:2} मइँ एक सक्तिमान सरगदूत कइँती देखेउँ जउन ऊंची आवाज मँ घोसणा करत रहा, “इ लपटा भवा चमड़न क पत्र मोहरन क तोड़इ अउर एका खोलइ मँ कउन मनई समर्थ अहइ।”
{5:3} मुला सरग मँ अथवा जमीन प या पताललोक मँ कउनउँ अइसा नाहीं रहा जउन उ लपटा चर्मपत्र क खोलइ अउर ओका भीतर झाँकइ।
{5:4} काहेकि उ चर्मपत्र क खोलइ क ताकत राखइवाला या अन्दर स ओका देखइ क ताकत रखइवाला कउनउँ नाही मिल पाए रहा। इ बरे मइँ सुबक सुबक क रोय दीन्ह।
{5:5} फिन ओन बुजुर्गन मँ स एक मोसे कहेस, “रोउब बन्द करा! सुना, यहूदा क बंसज क सेर जउन दाऊद क बंसज क अहइ जीत हासिल किहे अहइ। उ एन सात मोहरन क तोड़इ अउर इ लिपटा चर्मपत्र क खोलइ मँ समरथ अहइ।”
{5:6} फिन मइँ देखेउँ कि उ सिंहासन अउर ओन चार प्रानीयन क समन्वा अउर ओन बुजुर्गन क समन्वा एक ठु मेमना खड़ा अहइ। उ अइसे देखात रहा जइसे ओकरे बलि चड़ाई ग रही होइ। ओकरे सात सीग रहेन अउर सात आँखी रहिन, जउन परमेस्सर क सात आतिमा अहिन।जेनेका पूरी धरती प भेजा ग रहा।
{5:7} फिन उ आवा अउर जउन सिंहासन प विराजमान रहा, ओकरे दाहिने हाथे स उ लिपटा चर्मपत्र लइ लिहेस।
{5:8} जब उ ओनसे लिपटा चर्मपत्र लइ लिहेस तउ ओन चारउ प्रानी अउर चौबीसउ बुजुर्गन उ मेमना क झुकके प्रणाम किहेन। ओनमाँ स प्रत्येक क हाथ मँ वीना अउर सोने का कटोरा रहेन। उ सब बोलत रहेन: अउर महकत सोने क धूपदान थामे रहेन जउन परमेस्सर क लोगन क पराथना अहइ।
{5:9} उ एक नवा गाना गावत रहेन: “तू अहा चर्मपत्र लेइ क बरे समर्थ अउर एह प लगी मोहर क खोलइ मँ तोहार बध बलि कीन्ह ग रहा, अउर अपने खून स तू परमेस्सर बरे लोगन क हर जाति स, हर भाखा स सब कुलन स, सब देसन स मोल लइ लिहा।
{5:10} अउर बनाया तू ओनका रुप राज्य क अउर हमरे परमेस्सर क हेतु ओनका याजकन बनाया, ओनही धरती प राज करिहइँ।”
{5:11} तबहिं मइँ देखेउँ अउर तमाम सरगदूतन क आवाज सुनेउँ। उ पचे सिंहासन, जीवित प्रानीयन अउर बुजुर्गन क चारिहुँ कइँती खड़ा रहेन। अउर उहाँ सरगदूतन क तादाद लाखन करोड़न मँ रही
{5:12} अउर उ पचे जोर जोर स कहत रहेन: “जउन मेमना, मारि ड़ाला ग रहा, उ ओका मिलइ क जोग्ग अहइ बल, धन, विवेक समादर, महिमा अउर स्तुति!”
{5:13} फिन मइँ सुनेउँ कि सरग क, धरती पइ क पाताललोक क, समुद्दर मँ का, समूची दुनिया क अउर समूचे ब्रहाण्ड़ हर एक प्रानी जउन इ जगह मँ रहत रहा कहत रहेन: “जउन सिंहासन प बइठा अहइ अउर मेमना! हमेसा हमेसा ओनका स्तुति मिलै, ओनका आदर, महिमा मिलइ।”
{5:14} फिन उ चारिहुँ प्रानी कहेन, “आमीन!” कहेन अउर बुजुर्गन झुकिके आराधना करेन।
{6:1} मइँ देखे कि मेमना ओहमाँ स पहली मोहर तोड़ेस अउर तबहि ओन चार प्रानीयन मँ स एक क बादर क तरह गरजत आवाज मँ कहत सुनेउँ, “आ!”
{6:2} जउ मइँ आपन नजर उठाएउँ तउ पाएउँ कि मोरे सामने एक ठु सफेद घोड़ा रहा। घोड़ा क सवार धनुस लिए रहा। ओका विजय मुकुट दीन्ह गवा अउर उ विजय पावइ क बरे जीत पाइ क बाहर चला गवा।
{6:3} जब मेमना दूसर मोहर तोड़ेस तउ मइँ दूसर प्रानी क कहत सुनेउँ, “आवा!”
{6:4} एह प आगी क तरह लाल रंग क एक अउर घोड़ा बाहेर आवा। एकरे ऊपर बइठे सवार क धरती स सान्ति छीन लेइ अउर एक दूसरे क हत्या करवावइ क बरे उकसावइ क अधिकार दीन्ह ग रहा। ओका एक ठु लम्बी तलवार दइ दीन्ह गइ।
{6:5} जब मेमना तीसरी मोहर तोड़ेस तउ मइँ एक प्रानी क कहत सुनेउँ, “आवा!” जब मइँ आपन नजर उठाएउँ तउ हुवाँ मोरे सामने एक ठु काला घोड़ा खड़ा रहा। ओह प बइठे सवार क हाथे मँ एक तराजू रही।
{6:6} उही समइ मइँ ओन चारउ प्रानीयन क बीच स एक आवाज आवत सुनेउँ, जउन कहत रहा, “एक दिन क मजूरी क बदले एक दिन क खाइ क गोहूँ अउर एक दिन क मजूरी क बदले तीन दिन तक खाइ क जौ। मुला जैतून क तेल अउर दाखरस क नुकसान न पहुँचावा!”
{6:7} इ फिन मेमना जब चौथी मोहर खोलेस तउ चौथे प्रानी क कहत सुनेउँ, “आवा!”
{6:8} फिन जब मइँ नजर उठाएउँ तउ मोरे सामने मरियल जइसा एक पीला रंग का घोड़ा खड़ा रहा। ओह प बइठके सवार क नाउँ रहा “मउत”। अउर ओकरे पाछे पाछे सटा चलत रहा अधोलोक। धरती क एक चौथाई हिस्सा प ओनका इ अधिकार दइ दीन्ह ग कि लड़ाई, अकाल, महामारी अउर धरती क हिंसक जानवर ओनका सबेन्ह क मार डावइँ।
{6:9} फिन उ मेमना जउ पाँचवी मोहर तोड़ेस तब मइँ वेदी क नीचे ओन आतिमान क देखेउँ जेनके परमेस्सर क सुसंदेस कइँती आतिमा क अउर जउने साच्छी क उ पचे दिहे रहेन, ओकरे कारण हत्या कइ दीन्ह गइ।
{6:10} जोर स आवाज देत उ पचे कहेन, “हे पवित्तर अउर सच्चा पर्भू! हमार हत्या करइ क बरे धरती क मनइयन क निआव करइ क अउर ओनका दण्ड देइ क बरे तू कब तक इन्तजार करत रहब्या?”
{6:11} ओनमाँ स सबका एक सुफेद चोंगा दीन्ह गवा अउर ओनसे कहा गवा कि तनिक देर तक उ पचे समइ इ इन्तजार करइँ जब तलक ओनके ओन साथी सेवकन अउर भाइयन क तादाद पूरी होइ जात ह जेनकइ वइसेन हत्या कीन्ह जाइवाली अहइ, जइसेन तोहार कीन्ह ग रही।
{6:12} फिन जब मेमना छठवी मोहर तोड़ेस तउ मइँ देखेउँ कि हुवाँ एक बहुत बड़ा भूचाल आवा भवा अहइ। सूरज अइसे काला होइ ग रहा जइसे बालन स बना कपड़ा होय जात ह। अउर पूरा चाँद खून क तरह लाल होइ जात ह।
{6:13} आकास क तारा धरती प अइसा गिर ग रहेन जइसे कउनउँ तेज आँधी स झकझोर दिहे प अंजीर क पेड़ स कच्ची अंजीर गिर जात ही।
{6:14} आसमान फटा पड़ा रहा अउर एक चर्मपत्र क तरह सिकुरिके लपट ग रहा। सब पर्वत अउर द्वीप अपनी अपनी जगह स डिग ग रहेन।
{6:15} दुनिया क सम्राट, सासक, धनी, सक्तिसाली अउर सब लोग अउर सब मालिक अउर गुलाम अपने आपका चटृानन क बीच अउर गुफा मँ अपने आपका छिपाइ लिहे रहेन
{6:16} उ पचे पर्वतन अउर चटृानन स कहत रहेन: “हमरे ऊपर गिर पड़ा अउर जउन मनई सिंहासन प बइठा अहइ ओकरे अउर मेमना क गुस्सा स हम पचे क बचाइ ल्या!
{6:17} ओनकी गुस्सा क भयंकर दिन आय ग अहइ अइसा के अहइ जे एका झेल सकइ।”
{i7:1} इस्राएल क 144,000 मनइयन
{7:1} एकरे बाद धरती क चारउँ कोनन प चार सरगदूतन क मइँ खड़े देखेउँ धरती क चारउँ हवा क उ पचे पकड़े रहेन जइसे कि धरती प, समुद्दर प अथवा पेड़न प ओनमाँ स कउनउँ हवा चलइ न पावइ।
{7:2} फिन मइँ देखेउँ कि एक अउर सरगदूत अहइ जउन पूरब दिसा स आवत अहइ। उ जिअत परमेस्सर क मोहर लिहे रहा। अउर उ ओन चारउ सरगदूतन स जेनका धरती अउर आसमान क नस्ट कइ देइ क अधिकार दीन्ह ग रहा, जोर स पुकार क कहत रहा,
{7:3} “जब तक हमने अपने परमेस्सर क सेवकन क माथे प मोहर नाहीं लगाइ देइतन, तब तलक तू धरती, समुद्दर अउर पेड़न क नुकसान न पहुँचावा.”
{7:4} फिन जउन मनइयन प मोहर लगाई ग रही, मइँ औनकइ तादाद सुनेउँ। उ 144,000 रहेन जेनकइ ऊपर मोहर लगाई ग रही, उ सब इस्राएल क सब परिवार समूहन स रहेन:
{7:5} यहूदा क परिवार समूह क 12,000 रुबेन क परिवार समूह क 12,000 गाद क परिवार समूह क 12,000
{7:6} आसेर परिवार समूह क 12,000 नप्ताली परिवार समूह क 12,000 मनस्से परिवार समूह क 12,000
{7:7} समौन परिवार समूह क 12,000 लेवी परिवार समूह क 12,000 इस्साकार परिवार समूह क 12,000
{7:8} जबूलून परिवार समूह क 12,000 यूसुफ परिवार समूह क 12,000 बिन्यामीन परिवार समूह क 12,000
{i7:9} भयंकर भीड़
{7:9} एकरे बाद मइँ देखेउँ कि मोरे सामने एक बहुत बड़ी भीड़ रही जेकर कउनउँ गनती नाही कइ सकत रहा। इ भीड़ मँ हर जाति क, हर वंस क, हर कुल अउर हर भाखा क मनई रहेन। उ पचे उ सिंहासन अउर उ मेमना क आगे खड़ा रहेन। उ सबेन्ह सफेद चोगा पहिरे रहेन अउर अपने हाथे मँ खजूर क टहनी लिहे रहेन।
{7:10} उ सबेन्ह बोलावत रहेन, “सिंहासन प बइठा हमरे परमेस्सर क जय होइ अउर मेमना क जय होइ।”
{7:11} सभी सरगदूतन सिंहासन, बुजुर्गन अउर ओन चार प्रानीयन क घेरे खड़ा रहेन। सिंहासन क सामने झुकिके प्रणाम कइके ओन सरगदूतन परमेस्सर क आराधना किहेन।
{7:12} उ पचे कहेन, आमीन हमरे परमेस्सर क, “स्तुति, महिमा, विवेक, धन्यवाद, समादर, पराक्रम अउर सक्ति हमेसा हमेसा होत रहइ। आमीन!”
{7:13} तबहि ओन बुजुर्गन मँ स कउनउँ एक मोसे इ पूछेस, “इ सफेद चोगा पहिरे कउन मनई अहइँ अउर इ कहाँ स आए अहइँ?”
{7:14} मइँ ओनका जवाब दिहेउँ, “मोर प्रर्भू तू तउ जनतइ अहा।” इ सुनिके उ मोसे कहेस, “इ पचे उहइ मनई अही जउन कठोर अत्याचार क बीच स होइके आवत अहइँ उ सबेन्ह आपन चोगा मेमना क खून स धोइके सफेद अउर उज्जर करे अहइ।
{7:15} इही बरे अउर इ पचे परमेस्सर क सिंहासन क समन्वा खड़ा अहइँ अउर ओनके मंदिर मँ दिन रात ओकर आराधना करत ही। जउन सिंहासन पर बइठा बा, उ ओन पर आपन छाया करी।
{7:16} न तउ कबहूँ ओनका भूख सतावात ह अउर न तउ कबहूँ पियासा रहत ह। सूरज ओनकइ कछू नाहीं बिगाड़ पावत अउर न तउ चिलचिलात धूप ओनका कबहूँ तपावत ह।
{7:17} काहेकि उ मेमना जउन सिंहासन क बीच मँ अहइ, ओनकइ देखभाल करी। अउर ओनकर चरवाहा होइ। उ ओनका जिन्दगी देइ वाले पानी क झरना क पास लइ जाई अउर परमेस्सर ओनकी आंखिन क आंसू क पोछ देई।”
{i8:1} सातवी मोहर
{8:1} फिन मेमना जब सावती मोहर तोड़ेस तउ सरग मँ करीब आधा घन्टा तक सत्राटा छावा रहा।
{8:2} फिन मइँ सात सरगदूतन देखेउँ जउन परमेस्सर क सामने खड़ा रहेन। ओनका सात तुरही दीन्ह गइ रहिन।
{8:3} फिन एक अउर सरगदूत आवा अउर वेदी प खड़ा होइ गवा। ओकरे लगे सोने क एक ठु धूपदान रहा। ओका परमेस्सर क पवित्तर लोगन क पराथना क साथ सोने क उ वेदी प जउन सिंहासन क समन्वा रही चढ़ावइ क बरे तमाम धूप दीन्ह गइन।
{8:4} फिन सरगदूत क हाथे स धूप क उ धुआँ परमेस्सर क लोगन क पराथना क साथे परमेस्सर क समन्वा पहुँचा।
{8:5} एकरे बाद सरगदूत उ धूपदान क उठाएस, ओका बेदी क आग स भरेस अउर उचल क धरती प फेंक दिहेस। तब हुवाँ गरजना भइ, भयंकर आवाज आवइ लाग अउर बिजली चमकइ लाग। भूकम्प आइ गवा।
{i8:6} सातहुँ सरगदूतन क आपन तुरही बजाउब
{8:6} फिन उ सात सरगदून जेकरे लगे सात तुरही रहिन, ओनका फूकइ क बरे तय्यार होइ गएन।
{8:7} जइसेन पहिला सरगदूत तुरही मँ फूँक मारेस, वइसेन खून, ओला, अउर आग एकइ साथे देखाइ लागेन अउर ओनका धरती प नीचे उछालिके फेंक दीन्ह गवा। जउने स धतरी एक तिहाई हिस्सा जलभुन क राख होइ गवा। एक तिहाई पेड़ जलत भए राख होइ गएन अउन संसार क पूरी घास राख होइ गइ।
{8:8} दूसरा सरगदूत जब तुरही मँ फूँक मारेस तउ अइसा लगा जइसे आग क एक जलत विसाल पहाड़े क समान कउनो चीज समुद्दर मँ फेक दीन्ह गइ होइ। एहसे एक तिहाई समुद्दर खून मँ बदल गवा।
{8:9} अउर समुद्दर क एक तिहाई जीवित प्रानी मरि गएन अउर एक तिहाई पानी क जहाज विलाइ गएन।
{8:10} तिसरा सरगदूत जब तुरही मँ फूँक मारेस तउ आकास स मसाल क तरह जरत भवा एक बड़का तारा गिर पड़ा इ तारा एक तिहाई नदियन अउर झरनन क पानी प जाइ गिरा।
{8:11} इ तारा क नाउँ रहा “नागदौना” जउन समूचे पानी क एक तिहाई हिस्सा नागदौना  मँ बदल गवा। अउर उ पानी क जे पियेस ह बहुत मनई मर गएन। काहेकि पानी बहुत तीत होइ ग रहा।
{8:12} अउ चौथा सरगदूत तुरही मँ फूँक मारेस, तउ एक तिहाई सूरज अउर साथे मँ एक तिहाई चन्द्रमा अउर एक तिहाई तारन प आफत आइ गइ। ओनकइ एक तिहाई हिस्सा काला पड़ गवा। इ तरह स एक तिहाई दिन अउर एक तिहाई रात अन्धेरे मँ बूड़ गएन।
{8:13} फिन मइँ देखेउँ कि एक गरुड़ अबइ ऊँच अकास मँ उड़त रहा। मइँ ओका जोर स कहत सुनेउँ, “जउन तीन सरगदूत बचा अहइँ अउर आपन तुरही बचावइवाला अहइ, ओनके तुरही बजाए स धरती प रहइवाले प बिपति आवइ! बिपत्ति आवइ! बिपत्ति आवइ!”
{9:1} जब पाँचवा सरगदूत आपन तुरही मँ फूँक मारेस, तब मइँ आकास स धरती प गिरा भवा एक तारा देखेउँ। एका उ चिमनी क कुंजी दीन्ह ग रही जउन पाताल मँ उतरत ह।
{9:2} फिन उ तारा उ चिमनी क ताला खोल दिहेस जउन पाताल मँ उतरत रही अउर चिमनी स वइसेन धुआं फूट गवा जइसेन एक बड़ी भट्ठी स निकरत ह। इ बरे चिमनी स निकरा धुँआ स सूरज अउर आसमान काला पड़ गएन।
{9:3} तबही उ धुँआ स धरती प टिडिु दल उतर आवा। ओनके पास उहइ ताकत रही जउन धरती प रहइवाले बिच्छुअन मँ रहत ह।
{9:4} मुला ओनसे कह दीन्ह ग रहा कि उ धरती क घास क कउनउँ नुकसान न पहुँचावइँ अउर न तउ हरिअर पेड़ पउधा क कउनउँ नुकसान पहुँचावइँ ओनका केवल ओनही मनइयन क नुकसान पहुँचावइँ क रहा जेकरे माथे प परमेस्सर क मोहर नाहीं लगी रही।
{9:5} टिडुी दल स इ भी कहा ग रहा कि उ मनइयन क प्रान न लेइँ ओनका पाँच महीना तक पीड़ित करत रहइँ। ओनका जउन कस्ट दीन्ह जात रहा, उ उही तरह क रहा जइसे बिच्छू क काटइ स रहत ह।
{9:6} उ ओहि दिनन उ मनई मउत क डूड़िहइँ, मुला मउत ओनका न मिलपाई उ पचे मरइ क बरे तरसिहइँ अउर मउत ओनका चकमा दइके चली जाई।
{9:7} अउर अब देखा कि उ टिडुी लड़ाई मँ लड़इ क बरे तैय्यार घोड़न क तरह देखात रहिन। ओनके माथे प चमकीला मुकुट बँधा रहेन। अउर ओनकर मुँह मनइयन क मुँहन जइसे रहेन।
{9:8} ओनके बार स्त्रियन क बार क तरह रहेन अउर ओनकइ दाँत सेर क दाँत क तरह रहेन।
{9:9} ओनकइ सीना अइसा रहेन जइसे लोहा क कवच होइँ। ओनकइ पखना क आवाज लड़ाई मँ जात बहुत घोड़े अउर रथ क आवाज क तरह रहेन।
{9:10} ओनकी पूँछ रहेन जइसे बीछू क ड़ंक होइँ अउर ओहमाँ पाँच महीना तक लोगन क दु: ख पहुँचावइ क ताकत रही।
{9:11} पाताल क अधिकारी दूत क उ पचे अपने राजा क तरह लिहे रहेन। इब्रानी भाखा मँ ओनकइ नाउँ अहइ, “अबड्डोन”  अउर यूनानी भाखा मँ ओका “अपुल्लयोन” (नास करइ वाला) कहा जात रहा।
{9:12} पहली बड़ी आफत तउ बीत गइ अहइ मुला एकरे बाद दुइ बिपत्ति बड़ी अउर पड़इवाली अहइ।
{i9:13} छठवें तुरही क बजाउब
{9:13} फिन जइसेन छठवाँ सरगदूत आपन तुरही फूँकेस, वइसेन ही मइँ परमेस्सर क समन्वा एक चमकीली वेदी देखेउँ, ओकरी चार सीग मँ स आवाज आवत रही।
{9:14} तुरही लिहे छठवें सरगदूत स उ आवाज कहेस, “ओन चार सरगदूतन क छोड़ द्या जउन फरात महानदी क लगे बंधा पड़ा अहइँ।”
{9:15} इ बरे चारउ सरगदूत क छोड़ दीन्ह गवा। उ पचे उही समइ, उही दिन, उही महीने अउर उही साल क बरे तय्यार रखा ग रहेन जइसेन कि एक तिहाई मनइयन क मार डावइँ।
{9:16} ओनके पूरी तादाद केतनी रही, इ मइँ सुनेउँ। घोड़ा प चड़े सैनिकन क तादाद 200,000,000 रही।
{9:17} उ मोरे दर्सन मँ उ घोड़ा अउर ओनके सवार मोका इ तरह देखॉई पड़ेन: उ सबेन्ह कवच पहिरे रहेन जउन धधकत आग जइसे लाल लाल, गहरे नीला अउर गन्धक जइसे पीला रहेन। घोड़न क मूँड़न सिंहन क समान रहेन अउर ओनके मुखन स अग्नि, धुँआ तथा गन्धक निकरत रहा।
{9:18} इ तीन महामारी स मतलब ओनके मुँहे स निकरत आगी, धुँआ अउर गन्धक स एक तिहाई मनइयन क मार ड़ावा गवा।
{9:19} ऍन घोड़न क ताकत ओनके मुँहे अउर पूँछ मँ रही, काहेकि ओनके पूँछ मुँड़वाले साँप क तरह रही जउने स उ मनइयन क नुकसान पहुँचावत रहेन।
{9:20} एतने क बावजूद जउन मनई इ सत्यानास स नाहीं मारा गएन अउर जे आपन हिरदय तथा मनफिरावा पे रहा, अउर जउन अबे तक परेत, सोना, चाँदी, काँसा, पाथर अउर लकड़ी क मूर्तियन क पूजा नाहीं छोड़े रहेन जउन कि न देख सकत ही न बोल सकत ही, न चल सकत ही अउर न सुन सकत ही।
{9:21} उ पचे आपन हिरदय अउर मन नाहीं बदलेन तथा अपने द्वारा कीन्ह हत्या, जादू टोना, यौन अनाचार अउर चोरी चकारी क कउनउँ पछतावा नाहीं रहा।
{i10:1} सरगदूत अउर छोटी पोथी
{10:1} फिन मइँ आकास स नीचे उतरत एक अउर बलवान सरगदूत क देखेउँ उ बादर क ओड़े रहा अउर ओकरे मूँड़े क आस पास एक मेघधनुस रहा। ओकर मुख मण्डल सूरज क तरह अउर टांग आग क खंभा जइसे रहेन।
{10:2} आपने हाथे मँ उ एक छोटी स खुली पोथी लिहे रहा।
{10:3} आपन दहिना पैर समुद्दर मँ अउर बांया पैर धरती प रखेस। फिन उ सेर क तरह दहाड़त जोर स चिल्लाएस। ओकरे चिल्लाए प सातउ गरजन तरजन क आवाज सुनाई देइ लाग जउन सातउ गरजन होइ चुकेन।
{10:4} अउर मइँ लिखइवाला रहेउँ, तबइ मइँ एक आकासावाणी सुनेउँ, “सातउ गरजन जउन कछू कहे अहइ, ओका छिपाय ल्या अउर ओका न लिखा।”
{10:5} फिन उ सरगदूत जउने क मइँ समुद्दर मँ अउर धरती प खड़ा देखे रहेउँ, अकास मँ ऊपर दाहिन हाथ उठाएस।
{10:6} अउर जउन हमेसा स जीवित अहइ, जे अकास क अउर अकास क सब चीजन क, धरती अउर धरती प किहेस अउर समुद्दर अउर जउन कछू ओहमाँ अहइ, ओनकइ सबनक रचना करे अहइ, ओकर सपथ लइके सरगदूत कहेस, “अब अउर जियादा देर न होइ!
{10:7} मुला जउ सातवाँ सरगदूत क सुनइ क समइ आइ अर्थात जब उ आपन तुरही बजावइवाला होइ, तबइ परमेस्सर क उ छिपी योजना (सुसमाचार) पूरी होइ जाइ जेका उ अपने सेवक अउर नबियन क बताए रहा।”
{10:8} उ आकासवाणी जउने कि मइँ सुने रहेउँ, उ आवाज फिन मोसे कहेस, “जा अउर उ सरगदूत स जउन समुद्दर मँ अउर धरती प खड़ा अहइ ओकरे हाथे स खुली पोथी क लइ ल्या।”
{10:9} इ बरे मइँ उ सरगदूत क पास गएउँ अउर मइँ ओसे कहेउँ कि उ छोट क पोथी मोका दइ देइ। उ मोसे कहेस, “एक ल्या अउर खाइ ल्या। एहसे तोहार पेट कड़वा होइ जाइ मुला दोहरे मुँहे मँ इ सहदउ स जिआदा मीठा बन जाइ।”
{10:10} फिन उ सरगदूत क हाथ स मइँ उ छोट क पोथी लइ लीन्ह अउर ओका खाइ लीन्ह। मोरे मुँहे मँ इ सहद क तरह मीठ लाग मुला जब मइँ खाइ चुकेउँ तब मोर पेट कड़वा होइ गवा।
{10:11} एह प उ मोसे बोला, “तोहका तमाम मनई, देस, जातियन क भाखा अउर राजा क बावत भविस्सवाणी करइ क पड़ी।”
{i11:1} दुइ साच्छी
{11:1} एकरे बाद नापइ क बरे मोका एक सरकंड़ा दीन्ह गवा जउन नापइ वाली छड़ी क तरह दिखाई पड़त रही। मोसे कहा गवा, “उठा अउर परमेस्सर क मंदिर क अन्दर वेदी क नाप ल्या अउर जउन मनई मंदिर क अन्दर आराधना करत अहइ, ओनके गिनती करा।
{11:2} मुला मंदिर क बाहर आंगन क रहइ द्या, ओका न नापा काहे बरे कि इ गैर यहूदियन क दीन्ह ग अहइ। उ पचे बयालीस महीना तक पवित्तर नगर क अपने पैर क नीचे रौंद देइही।
{11:3} मइँ अपने दुइ गवाहन क खुली छूट देब अउर उ 1,260 दिन तक भविस्सबाणी करिहइँ उ पचे टाट क कपरा पहिने रइही जेनका दु: ख परगट करइ क बरे पहिना जात ह।”
{11:4} इ दुइनउँ साच्छी उ दुइ जइतून क पेड़ अउर उ दुइ ठु दीपादान अहइँ जउन धरती क पर्भू क समन्वा अहइँ।
{11:5} जदि केउ ओनका नुकसान पहुँचावा चाहत ह तउ ओकरे मुँहे स आग निकरइ लागत ह अउर ओनके दुस्मनन क निगल लेत ह। जदि केउ ओनका नुकसान पहुँचावइ क कोसिस करत ह तउ ओकर मउत निस्चित तौर प होइ जात ह।
{11:6} उ पचे अकास क बादल बाँधके रखइ क ताकत रखतही जेहसे जब उ पचे भविस्सबाणी करत होइँ तउ ओ समइ पानी न बरसी। ओनकै झरनन क पानी प अधिकार रहा जेका उ पचे खून मँ बदल सकत रहेन। ओनमाँ अइसी ताकत रही कि उ जेतना बार चाहतेन, ओतनी बार धरती प हर तरह क विनास कइ सकत रहेन।
{11:7} ओनके साच्छी दइ चुकइ क बाद, उ जानवर महागर्त स बाहर निकरी अउर ओन पइ हमला करी। उ ओनका हराइ देइ अउर मारि ड़ाई।
{11:8} ओनकर ल्हास महानगर क गलियन मँ पड़ी रहिहइँ। इ सहर क प्रतीक रुप मँ सदोम अउर मिस्त्र कहा जात रहा। हिआँ प ओनकर पर्भू क क्रूस प चड़ाइके मारा ग रहा।
{11:9} सब जातियन, उपजातियन, भाखा अउर रास्ट्र क मनई ओनकी ल्हास क साड़े तीन दिन तक देखत रइही, अउर ओनकी ल्हास क कब्र मँ न रखइ देइही।
{11:10} धरती प रहइवाले आनन्द मनईहइँ उ पचे त्यौहार मनईहइँ अउर एक दूसर क तोहफा देइहइँ। इ दुइनउँ नबियन धरती प रहइवाले मनइयन क बहुत दु: ख दिहे अहइँ।
{11:11} मुला साढ़े तीन दिन क बाद परमेस्सर कइँती स ओनके जीवन मँ सास आइ गइ अउर उ पचे अपने गोड़े प खड़ा होइ गएन। जे ओनका देखे रहेन, उ पचे बहुत डेराइ गएन।
{11:12} फिन उ दुइनउँ नबियन जोर क आवाज मँ आकासबाणी क ओनसे कहत भए सुनेन, “हिआँ ऊपर आइ जा!” इ बरे उ अकास क भीतर बादल मँ ऊपर चला गएन। ओनका ऊपर जात ओनकर खिलाफत करइवाले देखेन।
{11:13} ठीक उही समइ प हुवा बहुत बड़ा भूचाल आइ गवा अउर सहर क दसवा हिस्सा ड़ह गवा। भूचाल मँ सात हजार मनई मारा गएन अउर जउन बच ग रहेन उ सबेन्ह बहुत ड़ेराइ गएन अउर उ सरग क परमेस्सर क महिमा क बखान करइ लागेन।
{11:14} इ तरह स अब दूसरउ आफत बीत गइ। मुला सावधान! तीसरी महाविपत्ति जल्दी आवइवाली अहइ।
{i11:15} सातवी तुरही
{11:15} सातवाँ सगरदूत जब आपन तुरही फूँकेस तउ सरग स जोर क आवाजन आवइ लागिन। उ सबइ कहत रहिन: “अब इ दुनिया क राज हमरे पर्भू क बाटइ, अउर ओकरे मसीह क बाटइ। अउर उ कई जुग तक सासन करी।”
{11:16} अउर उही समइ परमेस्सर क समन्वा अपने अपने सिंहासन प बइठा चौबीसउ बुजुर्गन दण्ड़वत प्रणाम कइके परमेस्सर क आराधना किहेन।
{11:17} उ पचे बोलेन: “सर्वसक्तिमान प्रर्भू परमेस्सर तू अहा, तू रह्या हम तोहार धन्यवाद करत अही। तुहिन आपन महासक्ती क लइके अपने सासन क सुरुआत करे रह्या।
{11:18} जउ अउर रास्ट्रन गुस्सन स भरी रहिन मुला तउ तोहार कोप प्रकट होइ क समइ आइ गवा, अउर क निआव क समइ आइ ग अहइ, अउर उ समइ आय ग अहइ जउ तोहार सेवक फल पड़हइँ ओन नबियन अउर उ सब पवित्तर मनई जउन तोहार आदर करत रहेन। अउर सभी जेतना बड़े मनई अहइँ, अउर सभी जेतने छोटे मनई अहइँ, सब अपने काम क फल पावइँ। जउन मनई धरती क मिटावत अहइँ, ओनके मिटावइ क समइ आइ ग अहइ।”
{11:19} फिन सरग मँ परमेस्सर क मंदिर क खोला गवा जहाँ ओकरे मंदिर मँ करार क उ पेटी देखाई पड़ी। फिन बिजली क चकाचौध होइ लगी। मेघन क गरजन, तरजन, अउर घड़घड़ाहट क आवाज, भूकम्प अउर भयानक ओला बरसइ लागेन।
{i12:1} स्त्री अउर बडा क अजगर
{12:1} एकरे बाद आसमान मँ एक बड़ी स निसानी परगट भइ: एक स्त्री दिखाई पड़ी जउन सूरज क धारन करे रही अउर चाँद ओकरे पाँव क नीचे रहा। ओकरे माथे प मुकुट रहा, जेहमाँ बारह तारा जड़ा रहेन।
{12:2} उ गर्भवती रही। ओकर दिन निकटाइ ग रहा, इ बरे उ पीड़ा स कराहत रही।
{12:3} सरग मँ एक निसानी प्रकट भइ। मोरे समन्वा एक ठु इ लाल रंग क बड़ा क अजगर खड़ा रहा। ओकरे सातउ क सिर प सात मुकुट रहेन।
{12:4} ओकर पूँछ आकास क तारन क एक तिहाई हिस्सा क सपाटा मारिके धरती प नीचे फेंक दिहेस। उ स्त्री जउन बच्चा पइदा करइवाली रही ओकरे समन्वा उ अजगर खड़ा होइ गवा जइसे कि जउन बच्चा पइदा होइ, ओका उ खाइ जाइ।
{12:5} फिन उ स्त्री एक बच्चा क जन्म दिहेस जउन कि लरका रहा। ओका सब जातिन प लोहे क दण्ड़ क साथ सासन करइ क रहा। मुला ओकर बच्चा क उठाइके परमेस्सर अउर ओकरे सिहांसन क समन्वा लइ जावा गवा।
{12:6} अउर उ स्त्री सूनसान जंगल मँ भाग गइ। ओका एक अइसी जगह रखा गवा जउने क परमेस्सर उही बरे बनवाए रहा, जइसे कि ओका 1,260 दिन तक जीवित रखा जाइ सकइ।
{12:7} फिन सरग मँ एक लड़ाई होइ लाग मीकाएल अउर ओकरे सरगदूतन क उ भयंकर अजगर स लड़ाई होइ लाग। उ अजगर भी ओकरे दूतन क साथ लड़ाई लड़ेस।
{12:8} मुला उ ओनके ऊपर भारी नाहीं पड़ा अउर उ भयंकर अजगर अउर ओकर सरगदूतन सरग मँ आपन जगह खोइ दिहेन।
{12:9} फुन उ अजगर सरग क नीचे डकेल दीन्ह गवा। इ उहइ पुरान महानाग बाटइ जेका दानव अउर सइतान कहा ग अहइ। इ पूरी दुनिया क ठगत ह हाँ, एका फिन धरती प ढकेल दिन्ह गवा।
{12:10} फिन मइँ जोरदार आवाज मँ एक आकासबाणी क कहत सुनेउँ, “इ हमरे परमेस्सर क जीत क घड़ी अउर सासन बाटइ। उ आपन ताकत अउर संप्रभुता क जनवाइ देहेस। ओका मसीह आपन ताकत क देखाइ दिहेस काहेकि हमरे भाइयन प परमेस्सर क सामने दिन रात लांछन लगावइवाला क नीचे ड़केल दीन्ह गवा।
{12:11} उ पचे मेमना क बलिदान क खून अउर ओकरी साच्छी स ओका हराइ दिहेन। उ पचे अपने प्राणन क गवाँइ देइ तलक अपने जीवन क परवाह नाहीं किहेन।
{12:12} इ बरे हे सरग, अउर सरग मँ रहइवाले मनई खुसी मनावा! मुला हाय धरती अउर समुद्दर! तोहरे बरे केतना बुरा होई काहे बरे कि सइतान अउर हुवाँ उतरके गवा अहइ। उ गुस्सा स तमतमात अहइ। ओका पता अहइ कि अउर ओकरे पास अधिक समइ नाहीं अहइ।”
{12:13} जब उ भयंकर अजगर देखेस कि ओका धरती प गिराइ दीन्ह ग अहइ तउ उ स्त्री क पीछा करइ लाग जउन कि बचवा क जनम दिहे रही।
{12:14} मुला उ स्त्री क उकाब क दुइ ठु बड़ा बड़ा पखना दीन्ह ग रहेन जइसे कि उ रेगिस्तान मँ उड़ जाइ, जउन ओकरे बरे तइयार कीन्ह ग रहा। हुवउँ प भयंकर अजगर स दूर ओका साड़े तीन साल तक पालन पोषण कीन्ह जाइ क रहा।
{12:15} तउ उ महानाग उ स्त्री क पाछे अपने मुँहे स नदी क तरह पानी क धारा बहाएस जइसेन कि उ ओहमाँ बूड़ जाइ।
{12:16} मुला धरती आपन मुँह खोलके उ स्त्री क मदद किहेस अउर उ भयंकर अजगर जउने नदी क अपने मुँहे स निकारे रहा, ओका निगल लिहेस।
{12:17} एकरे बाद तउ उ भयानक अजगर उ स्त्री क ऊपर बहुत गुस्सा करेस अउर ओकरे बचवन क साथ लड़ाई लड़इ क बरे चल पड़ा जउन कि परमेस्सर क हुकुमन क पालन करत ही अउर ईसू क साच्छी क धारण करत ही (12:18) अउर समुद्दर क किनारे जाइके खड़ा होइ गवा।
{i13:1} दुइ जानवर
{13:1} फिन मइँ समुद्दर मँ स एक जानवर क बाहर आवत देखेउँ। ओकरे दस सीग रहिन अउर सात मूँड़ रहेन। उ अपने सीग प दस राजसी मुकुट पहिने रहा। ओकरे मूँड़े प दुस्ट नाउँ लिखा रहेन।
{13:2} मइँ जउन जानवर देखे रहेउँ उ चीता क तरह रहा। ओकरे पैर भालू क तरह रहेन अउर ओकरे मुँह सेर क तरह रहा। उ भयंकर अजगर आपन ताकत, आपन सिहांसन अउर आपन डेर अधिकार दइ दिहेस।
{13:3} मइँ देखेउँ कि ओकर एक मूँड़ अइसेन देखात रहा जइसेन ओकरे ऊपर कउनउँ बड़ा प्रान घातक घाव लगा रहा होइ मुला ओकर प्रान घातक घाव भर चुका रहा। पूरी दुनिया अचरज करत उ जानवर क पीछे चलइ लाग।
{13:4} अउर उ पचे अजगर क पूजा करइ लागेन। काहे बरे कि उ आपन अधिकार उ जानवर क दइ दिहे रहा। अउर उ पचे उ जानवर क पूजा करत कहइ लागेन, “इ जानवर क तरह हिआँ कउन अहइ? अउर अइसा के अहइ जे ओसे लड़ सकइ?”
{13:5} ओका अनुमति दइ दीन्ह गइ जइसे कि उ अपने मुँह स घमंड़ अउर परमेस्सर क निन्दा भरी बात बोलइ। ओका बयालीस महीना तक आपन ताकत देखावइ क अधिकार दीन्ह ग रहा।
{13:6} इ बरे उ परमेस्सर क निन्दा सुरु कइ दिहेस। उ परमेस्सर क नाउँ, अउर ओनकै मंदिर अउर जउन सरग मँ रहत ही ओनकर निन्दा करइ लाग।
{13:7} परमेस्सर क पवित्तर लोगन क साथे लड़ाई लड़इ क अउर ओनका हरावै क अनुमति ओका दइ दीन्ह गइ। ओकर अधिकार हर वंस, हर जाति, हर भाखा अउर हर राष्ट्र पर रहा।
{13:8} धरती क सभी निवासी उ जानवर क पूजा करिहइ जेकर नाम उ मेमना क जीवन क पुस्तक मँ संसार क आरम्भ स नाहीं लिखा अहइ अउर जेकर बलिदान एकदम पक्का अहइ।
{13:9} जदि केउ क कान अहइँ तउ उ सुन लेइ:
{13:10} बंदिघर मँ बन्दी बनइ क जेकरे तकदीर मँ अहइ, उ जरुर बन्दी होइ। जदि केहू तलवार स मारी तउ उहइ तलवार स मारा जाई। वह अइसे समइ मँ परमेस्सर क पवित्तर लोगन क सहनसीलता अउर बिसवास क देखावइ चाही।
{13:11} एकरे बाद मइँ धरती स निकरत एक अउर जानवर क देखेउँ। ओकरे मेमना क सीग क तरह दुइ ठु सीग रहिन। मुला उ महानाग क तरह बोलत रहा।
{13:12} उ भयानक अजगर क समन्वा उ पहिले जानवर क सभी अधिकारन क इस्तेमाल करत रहा। उ धरती अउर धरती क निवासिन सबसे उ जानवर क पूजा कराएस जउने क भयंकर घाव भर ग रहा।
{13:13} दूसरउ जानवर बड़ा बड़ा अद्भुत कारजन करेस। हिआँ तक कि सबके सामने उ धरती प आकास स आग बरसाइ दिहेस।
{13:14} उ धरती प रहइ वालेन क ठगत रहा काहेकि ओकरे पास पहले जानवर क सामने अद्भुत कारजन दिखावइ, क ताकत रही। दूसरा जानवर धरती प रहइवालेन स पहिले जानवर क आदर देइके ओकर मूर्ति बनावइ क कहेस। जउन तलवार क मार स घायल रहा पर मरा नाही।
{13:15} दूसरे जानवर क इ ताकत दीन्ह ग रही कि उ पहिले जानवर क मूर्ति मँ जान फूँके देइँ जइसे कि मूर्ति पहिले जानवर क तरह बोलइ लागइ, हिआँ तक कि ओनका मारइ क आग्या दइ देइ जउन कि मूर्ति क पूजा नाहीं करतेन।
{13:16} दूसरा जानवर सभी लोगन का छोटा-बड़ा, धनी-गरीब, मालिक दास, पुत्र अउर गुलाम सबका मजबूर करेस कि अपने दाहिने हाथे प या दाहिने माथे प उ जानवर क नाउँ या ओकरे नाम स जुड़ी छाप क छाप लगवावइँ।
{13:17} जइसे कि बिना उ छाप क कउनउँ चीज न तउ खरीदी जाय सकइ अउर न तउ बेची जाइ सकइ।
{13:18} बुद्धिमानी ऐहिमाँ अहइ जेहमा बुद्धि होइ, उ जानवर क संख्या क हिसाब लगाइ लेइ काहेकि उ संख्या क सम्बन्ध कउनउँ मनई स अहइ। ओकर संख्या अहइ 666 ।
{i14:1} छुट्ठा मनइयन क गाना
{14:1} फिन मइँ देखेउँ कि मोरे समन्वा सिय्योन पर्वत प मेमना खड़ा अहइ। ओकरे साथे 144,000 मनई खड़ा रहेन जेकरे माथे प ओकर अउर ओकरे बाप क नाम लिखा रहा।
{14:2} फिन मइँ एक आकासबाणी सुनेउँ ओकर महानाद एक विसाल जल प्रपात क तरह रहा यो भयंकर बादर क गरजइ क तरह रहा। जउन महानाद मइँ सुनेउँ रहा उ तमाम वीणा बादकन क बजावा वीणा स पइदा संगीत क तरह रहा।
{14:3} उ सबेन्ह सिंहासन चारउँ प्रानीयन अउर बुजुर्गन क सामने एक ठु नवा गना गावत रहेन। जउने 144,000 मनइयन क धरती प फिरौती दइके बन्धन स छुड़ाइ लीन्ह ग रहा, जउने क कउनउँ मनई उ गाना क नाहीं सिख सकत रहा।
{14:4} उ अइसेन मनई रहेन जउन कि कउनउँ स्त्री क संसर्ग स आपन का दूसित नाहीं किए रहेन साथ जुड़ा नाहीं रहेन, उ पचे कुँवारा रहेन, जहाँ जहाँ मेमना जात रहा ओकर पीछा करत रहेन। पूरी मनइयन क जाति स ओनका फिरौती दइके बंधन स छुटकारा दीन्ह ग रहा। उ पचे परमेस्सर अउर मेमना क बरे फसल क पहिला फल रहेन।
{14:5} उ कबहुँ झूठ नाहीं बोले रहेन, अउर निर्दोस रहेन!
{i14:6} तीन सरगदूत
{14:6} फिन मइँ आसमान मँ उँची उड़ान भरत एक अउर सरगदूत देखेउँ। ओकरे लगे धरती प रहइ वालेन, हर देस, जाति, भाखा अउर सभी कुल क मनइयन क बरे अनन्त सुसमाचार क एक संदेस रहा।
{14:7} ऊँची आवाज मँ उ बोला, “परमेस्सर स डेराअ अउर ओकर स्तुति करा। काहेकि ओकरे निआव क समइ आइ ग अहइ। ओकर आराधाना करा जे आसमान, धरती, समुद्दर अउर जल स्रोत क बनाएस।”
{14:8} एकरे बाद ओकरे पाछे एक अउर सरगदूत आवा अउर बोला, “ओकर पतन होइ चुका अहइ! महान नगरी बाबुल क पतन होइ चुका अहइ। उ सब जाति क अपने पइदा अनैतिक व्यभिचार स परमेस्सर क गुस्सा क वासना भरी दाखरस पिआएस।”
{14:9} उ दूइनउँ क बाद फिन अउर एक सरगदूत आवा अउर जोर स बोला, “जदि केहू जानवर अउर जानवर क मूर्ति क पूजा करत ह अउर अपन हाँथे मँ माथे प ओकर मोहर लगवाए रहत ह।
{14:10} अउर उ भी परमेस्सर क गुस्सा क दाखरस पिई। अइसी सुद्ध तीखी दाखरस जउन परमेस्सर क गुस्सा क कटोरिया मँ बनाई ग अहइ। उ मनई क पवित्तर सरगदूनत अउर मेमनन क सामने धधकत गंधक मँ यातना दीन्ह जाई।
{14:11} जुग जुग तलक ओनकी यातना स धूँआ उठत हमेसा रही। अउर जउने पे जानवर क नाउँ क छाप छपी रही अउर उ जानवर अउ ओकर अउर ओकरी मूर्ति क पूजा करत रही। ओनका दिन रात कबहूँ चइन न मीली।”
{14:12} इ ही क माने है कि परमेस्सर क पवित्तर लोग क धीरज अउर सहनसीलता धरइ क जरुरत अहइ जउन परमेस्सर क हुकुमन अउर ईसू मँ बिसवास क पालन करत हीं।
{14:13} फिन एक आकासबाणी क मइँ इ कहत सुनेउँ, “एका लिखा: धन्य अहइ उ सबइ मृतक जउन अबसे पर्भू मँ मरस्थित होइके अहइँ।” आदिमा कहत ह, “हाँ, इ ठीक अहइ। ओनका मेहनत क कारण आराम मिली काहे बरे कि ओनकर काम, ओनके साथे अहइ।”
{i14:14} धरती क फसल क कटनी
{14:14} फिन मइँ देखेउँ कि मोरे समन्वा हुवाँ एक सफेद बादर रहा। अउर उ बादर प एक ठु मनई बइठा रहा जउन मनई क पूत जइसेन दीख पड़त रहा। उ अपने माथे प एक सोने क मुकुट धारण करे रहा अउर ओकरे हाथे मँ एक तेज हँसिया रही।
{14:15} तबहिं मंदिर मँ स एक ठु अउर सरगदूत बाहेर निकला। उ बदरे प बइठे मनई स जोर क आवाज़ मँ कहेस, “हँसिया चलावा अउर फसल एकट्ठी करा, काहे बरे कि फसल काटइ क समइ आइ ग अहइ। धरती क फसल पक चुकी अहइ।”
{14:16} इ बरे जउन बदरे प बइठा रहा, उ धरती प आपन हँसिया हिलाएस अउर धरती क फसल काट लीन्ह गइ।
{14:17} फिन सरग क मन्दिर मँ स एक अउर सरगदूत बाहेर निकला ओकरे लगे भी एक तेज हँसिया रही।
{14:18} उहइ समइ प वेदी स एक अउर सरगदूत आवा। उ सरगदूत क आगी पइ अधिकार रहा। उ सरगदूत स जोर क आवाज़ मँ कहेस, “अपने जोरदार हँसिया क चलावा अउर धरती क बेल स अंगूर क गुच्छा उतारा ल्या काहे बरे कि एकर अंगूर पक चुका अहइँ।”
{14:19} इ बरे उ सरगदूत धरती प आपन हँसिया झुलाएस अउर धरती क अंगूर उतारी लिहेस अउर ओनका परमेस्सर क भयंकर कोप क विसाल रसकुण्ड मँ डाइ दिहेस।
{14:20} अगूंर सहर क बाहेर क धानी मँ रौंद क निचोड़ लीन्ह गएन। धानी मँ स खून बहै लाग। खून घोड़ा क लगाम जेतना ऊपर चड़ि गवा अउर लगभग तीन सौ किलोमीटर क दूरी तलक फइल गवा।
{i15:1} आखिरी विनास क सरगदूतन
{15:1} आकास मँ फिन मइँ एक अउर महान अचरज भरी निसानी देखेउँ। मइँ देखेउँ कि सात सरगदूतन अहइँ जउन सात आखिरी महाविनास लिहे भए अहइँ। इ सबइ आखिरी विनास अहीं, काहे बरे कि एकरे साथेन परमेस्सर क गुस्सा खतम होई जाई।
{15:2} फिन मोका आग स मिला काँच क समुद्दर जइसा देखाइ पड़ा। अउर मइँ देखे कि उ पचे उ जनावर क मूरत प अउर ओनके नाउँ स जुड़ी संख्या प जीत हालिस कइ लिहे अहइँ, ओनहूँ काँच क समुद्दर प खड़ा अहइँ। उ पचे परमेस्सर क दीन्ह गइ वीणा लिहे रहेन।
{15:3} उ पचे परमेस्सर क सेवकन मूसा अउर मेमना क इ गाना गावत रहेन: “जउन काम तू करत रहत ह्या उ सबइ महान अहइँ। तोहार काम करइ क ताकत अचरजभरी अउर अनन्त अहइ हे सर्वसक्तिमान पर्भू परमेस्सर तोहार मार्ग धर्म संगत अउर सच्चे अहइँ। तू सब जातिन क राजा अह्या,
{15:4} हे प्रर्भू, तोहसे मनई हमेसा ड़ेरात रहिहइँ तोहार नाउँ लइके, मनई स्तुति करिहइँ काहे बरे कि तू अकेले पवित्तर अहा। तोहरे समन्वा सब रास्ट्रन अहइँ अउर तोहार आराधना करिहइँ। काहे बरे कि इ बात अउर पता चलि ग अहइ तू जउन करत ह्या उहइ, निआव अहइ।”
{15:5} एकरे बाद मइँ देखेउँ कि सरग क मन्दिर मतलब करार क तम्बू क खोला गवा
{15:6} अउर उ पचे सातउँ सरगदूतन जेनके लगे आखिरी साथ महामारी रहिन, मन्दिर स बाहर आएन। उ पचे चमकीले साफ मलमल क कपड़ा पहिने रहेन। अपने सीना प सोनेक पटका बाँधे रहेन।
{15:7} फिन उ चार प्रनियन मँ स एक उ सताउँ सरगदूतन क सोना क कटोरा दिहेस जउन हमेसा हमेसा क बरे अमर परमेस्सर क गुस्सा स भरा रहेन।
{15:8} उ मन्दिर परमेस्सर क महिमा अउर ओकरे सक्ति क धुँअन स भरा रहा जइसे कि जब तलक ओन सात सरगदूतन क सात माहमारी पूरा न होइ जाइँ, तब तलक मन्दिर मँ कउनउँ धुसइ न पावइ।
{i16:1} परमेस्सर क गुस्सा क कटोरा
{16:1} फिन मइँ सुनेउँ कि मन्दिर मँ स एक जोर क आवाज़ ओन सात सरगदूतन स कहत अहइ, “जा अउर परमेस्सर क गुस्सा क सातउँ कटोरन क धरती प उड़ेर द्या।”
{16:2} इ बरे पहिला सरगदूतन गवा अउर उ धरती प आपन कटोरा उड़ेर दिहेस। एकइ नतीजा इ भवा कि उ मनई जेनके ऊपर जनावर क निसानी छपी रही अउर जउन ओकरी मूरती क पूजा करत रहेन, क ऊपर भयानक पीड़ा पइदा करइवाले छाला फूट आएन।
{16:3} एकरे बाद दूसर सरगदूतन आपन कटोरा समुद्दर मँ उड़ेर दिहेस अउर समुद्दर क पानी मरे भए मनई क खून मँ बदल गवा अउर समुद्दर मँ रहइवाले सब जीवजन्तु मरि गएन।
{16:4} फिन तीसरा सरगदूतन नदियन अउर पानी क झरनन पइ आपन कटोरा उड़ेर दिहेस अउर उ खून मँ बदल गएन।
{16:5} उहइ समइ प मइँ पानी सरगदूतन क इ कहत सुनेउँ: “तू ही अहा उ, जउन पुण्यातिमा! जउन अहइ, जउन रहा सदा-सदा स तू ही अहा जउन अहइ एक ही पवित्तर, करत भए निआव ओनकर,
{16:6} ओन सबन पवित्तर लोगन अउर नबियन क खुन बहाए अहइ। तू ओनका पिअइ क बरे केवल खून दिह्या। काहे बरे कि ओन इहइ क काबिल रहेन।”
{16:7} फिन मइँ वेदी स आवत आवाज़ सुनेउँ: “हाँ, सर्वसक्तिमान प्रर्भू परमेस्सर, तोहार निआव सच्चा अउर उचित अहइ।”
{16:8} फिन चौथा सरगदूत आपन कटोरा सूरज क ऊपर उड़ेर दिहेस। इ तहर ओका मनइयन क आग स जलावइ क ताकत दइ दीन्ह गइ।
{16:9} अउर मनई भयानक गरमी स झुलसइ लागेन। उ परमेस्सर क नाउँ क कोसइ लागेन काहे बरे कि इन जेका महमारी प क अधिकार अहइ। मुला उ पचे आपन मनफिरावा नाहीं किहेन अउर न जिन्नगी क बदलेन अउर परमेस्सर क महिमा किहेन।
{16:10} एकरे बाद पाँचवा सरगदूत आपन कटोरा उ जनावर क सिंहासन प उड़ेरे दिहेस अउर ओकर राज अँधेरे मँ डूब गवा। सब मनई तकलीफ क आपन जीभ काट लिहेन।
{16:11} आपन आपन पीड़ा अउर छालन क कारण उ सरग क परमेस्सर क निन्दा तउ करइ लागेन मुला आपन मनफिरावा नाहीं किहेन।
{16:12} फिन छठवाँ सरगदूत आपन कटोरा फरात नाउँ क महानदी प उड़ेर दिहेस अउर ओकर पानी सूख गवा। एहसे पूरब दिसा क राजन क बरे रास्ता तइयार होइ गवा।
{16:13} फिन मइँ देखेउँ कि उ भयंकर अजगर क मुँहे स, उ जनावर क मुँह स, अउर कपटी नबियन क मुँहसे तीन दुस्ट आतिमन निकलिन, जउन मेड़क क तरह दिखाई पड़त रहिन।
{16:14} इ सब दुस्ट क आतिमन रहिन अउर ओनके मँ अदभुत कारजन करइ क ताकत रही। उ पूरी दुनिया क राजा लोगन मँ सबसे सर्वसक्तिमान परमेस्सर क महान दिन, जुद्ध करइ क बरे एकट्ठा करइ क निकल पड़ेन।
{16:15} “सावधान! मइँ चोर क समान आवत हउँ। उ धन्य अहइ जउन जागत रहत ह अउर अपने क परन क अपने साथे रखत ह जइसेन कि उ नंगा न घूमइ अउर मनई ओका लज्जित होत न देइँ।”
{16:16} इ तरह स उ दुस्ट आतिमन ओन राजन क एकट्ठा कइके उ जगह प लइ आएन जउने क इब्रानी भाखा मँ हर मगिदोन कहा जात ह।
{16:17} एकरे बाद सातवाँ सरगदूत आपन कटोरा हवा मँ उड़ेर दिहेस! अउर सिंहासन स पइदा भवा एक भयंकर आवाज़ मन्दिर मँ स कहत तिकरी, “इ खतम होइ गवा!”
{16:18} तबहि बिजली कउँधइ लाग, आवाज़ क अउर गरजन अउर एक ठू जर्बदस्त भूचाल आइ गवा। मनई क धरती प परगट होइ क बाद क इ सबसे भयानक भूचाल रहा।
{16:19} उ बड़ा सहर तीन टुकड़न मँ बिखर गवा, अउर अधर्मियन क रास्ट्रन नगरन क नस्ट होइ गए। परमेस्सर महानगरी बाबुल क दण्ड़ देइ क बरे याद करे रहा। आपन भयंकर प्रकोप क काटोरा मँ स ओका दइ दिहेस।
{16:20} सब द्वीप गायब होई गएन। कउनो पहाड़ तक क पता नाहीं चल पावत रहा।
{16:21} पचास पचास किलो क ओला, आसमान स मनइयन क ऊपर बरसइ लागेन। ओलन क भयंकर विपत्ति क कारण सब मनई परमेस्सर क कोसत रहेन, काहे बरे कि इ भयानक आफत रही।
{i17:1} जनावर प बइठी स्त्री
{17:1} एकरे बाद ओन सात सरगदूतन, जउने क लगे कटोरा रहेन, ओहमाँ स एक ठु मोरे लगे आवा अउर बोलेस, “आवा, मइँ तोहका तमाम नदियन क किनारे बइठी उ महान वेस्या क दीन्ह जाइवाला दण्ड़ देखाई।
{17:2} धरती क राजा ओकरे साथ सम्बंध बनाएन। अउर जउन मनई धरती प रहत हीं, उ पचे ओकरी विलास मदिरा स मतवाला होइ गएन।”
{17:3} फिन मइँ आतिमा क कहे क मान कीन्ह अउर उ सरगदूत मोका बीहड़ जंगल मँ लइ गवा जहाँ मइँ एक स्त्री क लाल रंग क एक अइसे जानवर प बइठा देखेउँ जउने प परमेस्सर क बरे गारी लिखी गइ रही। ओकरे सात मूँड़ रहेन अउर दस सींग रहेन।
{17:4} उ स्त्री बइजनी अउर लाल रंग क कपरा पहिने रही। उ सोने, बेसकीमती रत्नन अउर मोतिअन स सजी रही। उ अपेन हाथ मँ सोने क एक कटोरा लिहे रही जउन बुरी बातन अउर वेस्यापन क बुराई स भरा रहा।
{17:5} ओकरे माथे प एक निसानी रही जेहकर गुप्त अरथ अहइ: महान बाबुल क सबइ महतारी वेस्या अउर धरती प होइवाली सब बुराईयन क पइदा करइवाली।
{17:6} मइँ देखेउँ कि उ स्त्री परमेस्सर क पवित्तर लोगन क खून पिए रही जउन ईसू क बरे अपने बिस्सास क साच्छी क बरे आपन प्राण छोड़ दिहेन। ओका देखके मइँ बड़े अचरज मँ पड़ गएउँ।
{17:7} तबइ उ सरगदूतन मोसे पूछेस, “तू अचरज मँ काहे पड़ा अहा? मइँ तोहका इ स्त्री क अउर जउने जनावर प उ बइठी अहइ, ओकरे प्रतीक क समझावत अहउँ। सात सिर अउर दस सींगवाला इ जनावर
{17:8} जउन तू देखे अहा, पहिले कबहूँ जिन्दा रहा, मुला अब जिन्दा नाहीं अहइ। फिन उ पताल स अबहीं निकरइवाला अहइ। अउर तबहिं ओकर बिनास होइ जाई। फिन धरती क उ मनई जउने क नाउँ दुनिया क सुरुआतइ स जीवन क पुस्तक मँ नाहीं लिखा ग अहइ, उ जानवर क देखके चकित होइहीं काहे बरे कि उ जिन्दा रहा, मुला अउर जिन्दा नाहीं अहइ, मुला फिन उ आवइवाला अहइ।
{17:9} “इहइ उ जगह आटइ जहाँ बुद्धिमान मनइयन क बद्धि क जरुरत अहइ। इ सात सिर, उ सात पर्वत अहीं जउने प उ स्त्री बइठी अहइ। उ सात सिर, उ सात राजन क प्रतीक अहइ।
{17:10} जउने मँ स पहिले पाँच क पतन होइ चुका अहइ, एक ठु अबे राज करत अहइ अउर दूसर अब तक आइ नाहीं बा। मुला जब उ आई तब उ बहुत कम समइ तलक रुकी।
{17:11} उ जनावरन जउन पहिले कबहूँ जिन्दा रहा, मुला अउर जिन्दा नाहीं अहइ, खुदइ अठवाँ राजा अहइ जउन ओन सातउ मँ स एक अहइ, ओकइ बिनास होइवाला अहइ।
{17:12} “जउन दस सींग तू देखे अहा, उ दस राजा अहीं, उ पचे अबहि तलक आपन सासन सुरु नाहीं कर अहइँ मुला जनावर क साथे एक घण्टा क बरे ओनका सासन करइ क अधिकार दीन्ह जाई।
{17:13} इ दसउ राजन क एक्कइ उद्देस्य रहा कि उ आपन ताकत अउर आपन अधिकार उ जनावर क दइ देइँ।
{17:14} उ मेमना क खिलाफ लड़ाई लड़िहइँ मुला मेमना अपने बोलाए, अपने स चुने अउर अपने बिस्सासियन क साथ मिलके ओनका हराइ देई। काहे बरे कि उ अउर प्रर्भूअन क प्रर्भू अउर राजा लोगन क राजा अहइ!”
{17:15} उ सरगदूत मोसे फिन कहेस, “उ सबइ नदियन जउने क तू देखे रह्या, जहाँ उ वेस्या बइठी रही, तमाम खानदानन, समुदायन, जातियन अउर भाखन क प्रतीक अहइ।
{17:16} उ दस सींग जउने क तू देख्या, अउर उ जनावर उ वेस्या स नफरत करिहइँ अउर ओकर सब चीज छीनके ओका नंगी छोड़ देइँहइँ। उ ओकर सरीर क खाइ जइहइँ अउर ओका आगी मँ जलाइ देइहइँ।
{17:17} आपन प्रयोजन पूरा करइ क बरे परमेस्सर ओनके सबनके एक राय कइके, ओनके मन मँ इ बइठाइ दिहे अहइ, जइसे कि जब तक परमेस्सर क बचन पूरा न होइ जाइ, तब तक सासन करइ क आपन अधिकार उ जनावर क सौंप देइँ।
{17:18} उ स्त्री जउने क तू देखे रह्या उ महानगरी रही, जउन धरती क राजन प सासन करत ह।”
{i18:1} बेबीलोन क नास
{18:1} एकरे बाद मइँ एक अउर सरगदूत क अकास स बड़ा भव्यता स नीचे उतरत देखेउँ। ओकरी महिमा स समूची धरती चमकइ लाग।
{18:2} जउने जोरदार आवाज़ स पुकारत उ बोला: “मिट गइ! बेबिलोन महानगरी मिट गइ! उ दुस्ट आतिमन क रहस्य क घर बन गइ रही, उ असुद्ध मनइयन क आत्मा क बसेरा बन गइ रही, अउर नफरत करइ लायक चिड़ियन क घर बन गइ रही। उ तमाम गन्दा, निन्दा करइ लायक जनावरन क बसेरा बन गइ रही।
{18:3} काहेकि उ सबक व्यभिचार क क्रोध क मदिरा पिआए रही। जउने इ दुनिया क राजा क खुदइ जगाए रही, ओकरे साथे व्यभिचार करे रहेन सासक लोग अउर ओनके भोगइ स इ दुनिया क धनी व्यापारी बना रहे।”
{18:4} अकास स मइँ एक अउर अवाज़ सुनेउँ जउन कहत रही: “अरे मोर मनइयन! तू उ सहर स बाहर निकर जा, ओनके पापन्ह क कतहूँ तू गवाहन न बनब्या, कतहूँ अइसा न होइ, कि जउन ओके नास रहेन, तोहरेन ऊपर न गिर जाइँ।
{18:5} काहे बरे कि ओकरे पाप क गठरी आसमान तक ऊँची अहइ। परमेस्सर ओकरे बुरा काम क याद करत अहइ।
{18:6} अरे! जइसेन कि उ तोहरे साथे करे रहा, वइसेन तू भी ओनके साथ करा उ तोहरे साथे जइसेन करे रहा, तू ओकर दुगना ओकरे साथे करा, दूसरे क बरे उ तोहका जउने कटोरा मँ तीत दाखरस पिआए रह्या, तू ओका ओसे दुगुना तीत दाखरस पिआवा।
{18:7} काहे बरे कि उ खुदइ क जउन महिमा अउर वैभव दिहेस, तू ओका यातना कहर अउर पीड़ा द्या। काहे बरे कि उ खुदइ स कहति रही ह, ‘मइँ खुदइ राजा क आसन प बइठी महारानी अहउँ, मइँ विधवा न करबइ, इ बरे सोक न करा।’
{18:8} इही बरे जउन नास होइ क तय होइ ग अहइ, उ एक ही दिन मँ ओका घेर लेइहीं। महामृत्यु, महारोदन अउ दुर्भिच्छ भीसण अउर कइ देइहीं ओनका जलाय क राख, काहे बरे कि परमेस्सर पर्भू बहोत ताकतवर अहइ, अउर ओनही ओकर निआव करत अहइँ।”
{18:9} “जउन धरती क राजा जउन ओकरे साथ यौन-पाप करे रहेन अउर ओकरे भोग विलास मँ हिस्सा बटाए रहेन, ओकरे जल जाइ क धुँआ जउ देखिइहीं तउ ओकरे बरे रोइहीं अउ चिल्लाइही।
{18:10} उ पचे ओकरे कस्ट स ड़ेराइके हुवाँ स बहोत दूर खड़ा रहिहइँ: ‘ओ! ताकतवर नगर बेबीलोन! भयावह अउर भयानक हाय! तोहार दण्ड तोहका तनिक देर मँ मिल गवा।’
{18:11} “इ धरती क व्यापारी ओकरे कारन रोइहीं अउ चिल्लइहइँ काहे बरे कि ओनके कउनो चीज केउ अउर मोल न लेई,
{18:12} न तउ केहू कउनो चीज लेइ-सोने क, चाँदी क, बेसकीमती रत्न, मोती, मलमल, बैंजनी, रेसमी अउर किरमिजी कपरा हर तरह क महकउआ लकड़ी, हाथी क दाँत क बनी तमाम चीज, अनमोल लकड़ी, काँसा, लोहा अउर संगमरमर सी बनी तमाम चीज,
{18:13} दारचीनी, गुलमेंहदी, महकोरा, धूप, रसगन्धक, लोहबान, दाखरस, जइतून क तेल, मइदा, गोहूँ मवेसी, भेड़ी, घोड़ा अउर रथ, दास अउर मनई क सरीर अउर आतिमा क व्यापारिन कहिहीं:
{18:14} ‘अरे बेबीलोन! उ सब चीजन अच्छी स अच्छी, जउने मँ तोहार दिल रम ग रहा, तोहका छोड़के सब चली गइ अहइ। तोहार बहुमूल्य अउर बहुमूल्य वस्तुअन तोहरे हाथ स चली गइन ह।’
{18:15} “उ व्यौपारी जउन एकइ सबकइ व्यौपार करत रहेन अउर एहसे धनी बन ग रहेन, उ दूर खड़ा रहिहइँ काहे बरे कि उ कस्ट स डेराइ ग अहइ। उ रोअत चिल्लात
{18:16} कहिहइँ: ‘केतना डरावना अहइ अउर केतना भयानक अहइ, महानगरी इ उहीं क बरे हहइ। जउन नीक नीक मलमली कपड़ा पहनत रही, जउने रंग बैंजनी अउत किरमीजी रहा! अउर जउन सोने स सजत रही, बेसकीमती रत्नन स, सजी मोतियन स
{18:17} अउर इ सारी सम्पत्ति तनिक देर मँ मिट गइ।’ “फिन जहाज क हर कप्तान या हर उ मनई जउन जहाज स चाहे जहाँ कहूँ जाइ सकत ह अउर सबइ मनई जउन समुद्र स आपन जीविका चलावन हीं, उ नगरी स दूर खड़ा रहेन।
{18:18} अउर जउ उ पचे ओकरे जरे स उठत धुँआ क उठत भए देखेन तउ जोर स चिल्लाइ उठेन, ‘इ बड़ी नगरी क तरह अउर कउन नगरी अहइ?’
{18:19} फिन उ पचे आपने मूँडे प धूल डावत जोर स चिल्लानेन, अउर कहेन: ‘महानगरी! हाय, इ केतॅनी भयानक अहइ! उ रोअत अउर सोक मनावत भए कहेन: हाय, हाय! महान नगरी जेकरे सम्पत्ति स सब जहाजवाले धनवान होइ गए रहेन! अब घण्टा भर ही मँ उजर गई।
{18:20} हे सरग, प्रेरितन! अउर नबियन! ओकरे बरे खुसी मनावा, परमेस्सर क लोगन खुसी मनावा! काहेकि परमेस्सर ओका उहइ तरह दण्ड दइ दिहेन जइसेन दण्ड उ तोहका दिहे रहा।’”
{18:21} फिन एक ताकतवर सरगदूत चक्की क पाट जइसी एक जबर क चटृान उठायेस अउर ओका समुद्दर मँ फेंकत कहेस, “महानगरी! अरी बेबीलोन महानगरी! तोहका क इहइ गति स बलपूर्वक फेंक दीन्ह जाई, अउर तू नस्ट होइ जाबू, फिन स मिलन पउबू।
{18:22} अउर तुझमाँ बीणा बादकन, संगितगन बँसुरी बजावइवालन अउर तुरही फूँकइवालन क स्वर फिन कबहुँ सुनाई पड़ी, न कउनो कला सिल्पी तोहरे मँ पावा जाई न तोहमाँ न कउनो चक्की क आवाज़ सुनाइ देई।
{18:23} अउर कबहुँ फिन दिया क ज्योति न चमकी, अउर न तउ कबहुँ फिन दुल्हा दुलहिन क मीठी आवाज़ गूँजी। तोहरे न व्यपारी जे दुनिया महान लोगन मँ स रहेन तोहार जादूगरी जाति भरमाई गइन रहीं।
{18:24} इ नगरी मँ नबियन क खून बहावा पावा ग रहा, अउर परमेस्सर क पवित्तर मनइयन क लहू बहावा ग रहा, अउर उ सबहिं जेका इ धरती प बलि चड़ाइ दीन्ह ग रही।”
{i19:1} सरग मँ परमेस्सर क स्तुति
{19:1} एकरे बाद मइँ सरग क भीड़ स उच्च स्वर मँ आवाज़ आवत सुने रह्यो: “हल्लिलूय्याह! परमेस्सर क जय होइ! जय होइ! महिमा अउर समर्थ हमेसा मिलइ!
{19:2} ओकर निआव सच्चे अउर धर्ममय अहइ। उ बड़ी वेस्या क उ निआव करेस, जउन आपन व्यभिचार स इ धरती क भ्रस्ट कइ दिहे रही, अपने दासन क मउत क बदला लइ लिहेस।”
{19:3} ओन्ह फिन कहेन्ह: “हल्लिलूय्याह! ओसे धुआँ जुग जुग तक उतरत रहा।”
{19:4} फिन चौबीसउँ बुजुर्गन अउर चारउ प्रानिअन सिंहासन प बइठा परमेस्सर क झुकके प्रणाम करेन अउर ओकर आराधना करत गावइ लागेन: “आमीन, हल्लिलूय्याह!”
{19:5} सिंहासन स फिन आवाज़ आइ जउन कहत रही: “ओ ओकर सेवकन! तू सबे हमरे परमेस्सर क स्तुति करा, अउर अपने सब लोगन क चाहे बड़ा होइ या छोटा सबइ क इज्जत करत रहा!”
{19:6} फिन मानो मइँ एक विसाल जनसमूहे क आवाज़ सुनेउँ जउन कि भयंकर पानी क बहाव अउर बदरन क जोरदार गरजइ-तरजइ क आवाज जइसे रही। कहत रही: “हल्लिलूय्याह! जय होइ ओकर, काहे बरे कि हमार पर्भू परमेस्सर, सर्वसक्ति स पूरा होइके राज्य क ताकतवर बनावत अहइ।
{19:7} इ बरे आवा, आनन्द खुसी मनावा। आवा, ओका माहिमा देइ। काहे बरे कि अउर मेमना क बियाह क समइ आइ गवा अहइ। ओकर दुलहिन सजी धजी तइयार होइ गइ।
{19:8} ओका आग्या मिली अहइ, साफ सफेद निर्मल मलमल पहन ल्या।” (इ मलमल परमेस्सर क पवित्तर लोगन बड़िया कामन क प्रतीक अहइ।)
{19:9} फिन उ मोसे कहइ लाग, “लिखा, उ धन्य अहइ जेनका इ बियाह क भोजन मँ बोलावा ग अहइ।” उ मोसे फिन कहिस, “इ परमेस्सर क सच्चा वचन अही।”
{19:10} अउर मइँ ओकर आराधना करइ क बरे ओकरे पाँव प गिर पड़ेउँ। मुला उ मोसे कहेस, “सावधान! अइसा न करा। मइँ तउ तोहरे अउर तोहरे भाइयन क साथी परमेस्सर क साथी सेवक अहउँ जउने पइ ईसू क साच्छी क भविस्सबाणी की आतिमा अहइ। अउर प्रचार क जिम्मेदारी अहइ। परमेस्सर क आराधना करा. कहे बरे कि ईसू क प्रमाणित संदेस इ बात क साच्छी अहइ कि ओहमाँ एक नबी क आतिमा अहइ।”
{i19:11} सफेद घोड़ा क सवार
{19:11} फिन मइँ सरग क खुलत देखेउँ अउर हुवाँ मोरे समन्वा एक सफेद घोड़ा रहा। घोड़े प जउन बइठा रहा। ओका बिस्सासनीय अउर सत्य कहा जात रहा काहे बरे कि उ निआव धार्मिकता स निर्णय करत ह।
{19:12} ओकर आँखी अइसी रहीं जइसे आगी क लपट होइँ। ओकरे मूँड़े पइ बहोत स मुकुट रहेन। ओकरे ऊपर एक नाउँ लिखा रहा, जेका ओकरे अलावा अउर केहू नाहीं जानत।
{19:13} उ अइसा कपड़ा पहिने रहा जउने क खून मँ डुबोवा ग रहा। ओका नाउँ दीन्ह रहा, “परमेस्सर क वचन।”
{19:14} सफेद घोड़न प बइठी सरग क सेना ओकरे पीछे-पीछे चलत रहिन। उ साफ सफेद मलमल क कपरा पहिने रहा।
{19:15} रास्ट्रन क मारइ क बरे ओकरे मुँहे स एक तेज धार क तरवार बाहेर निकरत रही। उ ओकरे ऊपर लोहे क दण्ड स सासन करी। अउर सर्वसक्तिमान पर्भू परमेस्सर क भयानक गुस्सा क धानी मँ अंगूर क रस निचोड़ी।
{19:16} ओकरे वस्त्र अउर जाँघ पइ इ नाउँ लिखा रहा। राजन क राजा, अउर पर्भूअन क पर्भू
{19:17} एकरे बाद मइँ देखेउँ कि सूरज क ऊपर एक सरगदूत खड़ा अहइ। उ ऊँचे अकास मँ उड़इवाली सबहीं चिड़ियन स जोर क आवाज स कहेस, “आवा, परमेस्सर क महाभोज क बरे एकट्ठा होइ जा।
{19:18} जइसे कि तू सासकन, सेनापतियन, मजदूर आदमियन, घोड़न अउर ओनके सवारन क मांस खाइ सका। अउर सब मनई छोट-बड़ा आदमियन अउर खास आदमियन क सरीर खाइ सका।”
{19:19} फिन मइँ उ जनावरन क अउर धरती क राजन क देखेउँ ओनके संग ओनकइ सेना रही। उ पचे उ एक घोड़ा क सवार अउर ओकरी सेना स जुद्ध करइ एक साथे आइके जुट गएन।
{19:20} उ जनावर क पकड़ा गवा। ओकरे साथ उ झूठा नबी भी रहा जउन जानवर क उपस्थिति मँ अद्भुत कारजन देखावा करत रहा अउर ओनका ठगत रहा जउने प उ जनावरन क छाप लगी रही अउर जउन ओकरी मूर्ति क आराधना करत रहेन। उ जनावरन क अउर झूठे नबी, दुइनउँ क जलत गंधक क भभकत झील मँ जिन्दइ डाल दीन्ह गवा।
{19:21} घोड़ा क सवार क मुँह स जउन तरवार निकरत रही, बाकी क सैनिक ओसे मार डावा गएन। फिन चिड़ियन मिलके ओकरे माँस खाइके अघाइ गइन।
{i20:1} हजार साल
{20:1} फिन आकास स मइँ एक सरगदूत क नीचे उतरत देखेउँ। ओकरे हाथ मँ पाताल क चाभी अउर एक बड़ी संकरी रही।
{20:2} उ पुरान महासांप क पकड़ लिहेस जउन कि दैत्य यानी सइतान बाटइ फिन ओका एक हजार साल क बरे संकरी मँ बाँध दिहेस।
{20:3} तउ उ सरगदूत ओका अथाह कुंड मँ डाइके बन्द कइके परदार साँपे प मुहर लगाइ दिहेस जेहसे जब तलक हजार साल पूरा न होइ जाइ, उ कउनो मनई क धोखा न दइ सकत। हजार साल पूरा होइ जाइ क पाछे ओका कछू समइ क बरे छोड़ा जाइ क अहइ।
{20:4} फिन मइँ कछू सिंहासन देखीउँ जउने प कछू मनई बइठा रहेन। ओनका निआव करइ क अधिकार दीन्ह ग रहा। अउर मइँ ओनकी आतिमा क देखेउँ जेनके सिर, उ सच्चाई क कारण, जउन ईसू स प्रमाणित अहइँ, अउर परमेस्सर क संदेस स, काट दीन्ह ग रहेन, जे उ जनावरन या ओकरी मूर्ति क कबहुँ पूजा नाहीं करे रहेन। जे अपने माथे प या अपने हाथे प ओकर निसानी कबहुँ धारण नाहीं किहे रहेन। उ पचे फिन स जिन्दा होइ गएन अउर उ मसीह क साथ एक हजार साल तक राज करेन।
{20:5} (बाकी मनई हजार साल पूरा होइ गए प फिन स जिन्दा नाहीं भएन।) इ पहिला पुनरुत्थान बाटइ।
{20:6} उ धन्य अहइ अउर पवित्तर अहइ, जउन पहले पुनरुत्थान मँ भाग लेत अहइ। एन पइ दूसरी मृत्यु क कउनो अधिकार नाहीं अहइ। इ आदमियन प दूसर मउत क कउनो अधिकार नाहीं मिला अहइ। पर उ पचे तउ परमेस्सर अउर मसीह क आपन याजकन होइहीं अउर ओकरे साथे एक हजार साल तक राज करिहीं।
{20:7} फिन एक हजार साल पूरा होइ जाए प सइतान क ओकरी जेल स छोड़ दीन्ह जाई।
{20:8} अउर उ समूची धरती प फइली रास्ट्रन क छलइ क बरे निकर पड़ी। उ गोग अउर मागोग क छली। उ ओनका लड़ाई क बरे एकट्ठा करी। उ ओतनइ अनगिनत होइहीं जेतना कि समुद्दर क तट क रेतकण अहइँ।
{20:9} सइतान क सेना समूची धरती प फइल जाई अउर उ परमेस्सर क लोगन क छावनी अउर ओनकर प्यारी नगरी क घेर लेई। मुला आग जउन सरगे स उतरी अउर ओनका निगल जाई,
{20:10} एकरे पाछे सइतान क जउन ओनका धोखा देत रहा ह, भभकत गंधक क झील मँ फेंक दीन्ह जाई जहाँ उ जनावरन अउर झूठा नबी दुइनउँ डाला ग अहइँ। ओनका हमेसा हमेसा क बरे रात-दिन तड़पावा जाई।
{i20:11} दुनिया क मनइयन क निआव
{20:11} फिन मइँ एक जबरदस्त सफेद सिंहासन कइँती ओह प विराजमान जे रहा, ओका देखेउँ। ओकरे सामने स धरती अउर आकास भाग खड़ा भएन। ओनका पता नाहीं चल पावा।
{20:12} फिन मइँ छोट अउर बड़ा मृतक मनइयन क देखेउँ। उ पचे सिंहासन क आगे खड़ा रहेन। कछू किताब खोली गइन। फिन एक अउर किताब खोली गई। उ रही जीवन क किताब अउर ओन किताबन मँ लिखी गई बातन क आधार प मृतकन क न्याय ओनके कामन क अनुसार कीन्ह गवा।
{20:13} जउन मृतक मनइयन समुद्दर मँ रहेन, ओनका समुद्दर दइ दिहेस, अउ मृत्युलोक अउ अधोलोक आपन आपन मृतक मनइयन क सौंप दिहेन। हर एक क निआव ओनके कर्मन क अनुसार कीन्ह गवा।
{20:14} एकरे बाद मउत क अउर अधोलोक क आग क झील मँ झोंक दीन्ह गवा। इ आग क झील दूसरी मउत बाटइ।
{20:15} जउन कउनो मनई क नाउँ जीवन क पोथी मँ न मिली तउ उहू क आग क झील मँ ढकेल दीन्ह गवा।
{i21:1} नवा यरुसलेम
{21:1} फिन मइँ एक नवा सरग अउर नवा धरती देखेउँ। काहे बरे पहिला सरग अउर पहली धरती खतम होइ ग रहेन। अउर कब क समुद्दर उ नाहीं रहा।
{21:2} मइँ यरुसलेम क उ पवित्तर नगरी नवा यरुसलेम क आकास क बाहर निकरिके परमेस्सर कइँती स नीचे उतरत देखेउँ। उ नगरी क अइसे सजावा ग रहा जइसे कउनो दुलहिन क ओकरे पति स मिलइ क बर सजावा ग होइ।
{21:3} तबइ मइँ आकास मँ एक जोरदार आवाज़ सुनेउँ। उ कहत रही, “देखा अउर परमेस्सर क मन्दिर आदमियन क बीच मँ अहइ अउर उ ओनही क बीच मँ रही। उ पचे ओकर लोग रइहीं अउर परमेस्सर ओनकइ परमेस्सर होइहीं। अउ खुदइ परमेस्सर ओनकइ परमेस्सर होइहीं।
{21:4} ओनकी आँख क एक-एक आँसू उ पोंछ ड़ाई। अउर हुवाँ अउर न तउ कबहुँ मउत होई न सोक इ बजह स केहू क रोवइ धोवइ क न पड़ी। काहे बरे कि उ सब पुरानी बात अब खतम होइ चुकी बाटिन।”
{21:5} एकरे ऊपर जउन सिंहासन प बइठा रहा, उ बोला, “देखा मइँ सब कछू नवा कइ देत अहउँ।” उ फिन कहेस, “एका लिख ल्या काहे बरे कि इ वचन विसवास लायक अहइ अउर इ सच्चा अहइ।”
{21:6} फिन उ मोसे बोला, “सब कछू पूरा होइ चुका अहइ। मइँ अलफा अहउँ अउर मइँ ओमेगा अहउँ। मइँ आदि अहउँ अउर मइँ अन्त अहउँ। जउन मनई जे पिआसा अहइ, मइँ ओका जीवन-जल क झरना स सेंत-मेत मँ खुले मन स जल पिआउब।
{21:7} जउन विजयी होई, उ सब चीज क मालिक बनी। मइँ ओकर परमेस्सर होब अउर मोरे पूत होई,
{21:8} मुला कायरन, अबिसवासियन, मूरखन, हत्यारन, व्यभिचारिय, जाद-टोना करइवालेन, मूरति क पूजा करइवालेन अउर झूठ बोलइवालन क भभकत गंधक क जलत झील मँ आपन हिस्सा बँटावइ क होई। इ दूसरी मउत बाटइ।”
{21:9} फिन उ सात सरगदूतन मँ स एक, जेनके लगे सात आखिरी विनास क कटोरा रहेन्न, एक ठु आगे आवा अउर मोसे बोला, “हिआँ आवा! मइँ तोहका उ दुलहिन देखाइ देइ जउन मेमना क दुलहिन अहइ।”
{21:10} अबहीं मइँ आतिमा क आवेस मँ रहे कि उ मोका एक बिसाल अउर ऊँचे पर्वत प लइ गवा। फिन उ मोका यरुसलेम क पवित्तर नगरी क दर्सन कराएस। उ परमेस्सर क तरफ स आकास स नीचे उतरत रहीं।
{21:11} उ परमेस्सर क महिमा स चमकत रही। उ बिल्कुल निर्मल यसब नामक महामूल्यावान रत्नन तरह चमकत रही।
{21:12} नगरी क चारिहुँ कइँती एक बड़ा क ऊँचा परकोटा रहा जेहमाँ बाहर दरवाजा रहेन। उ बारहउँ दरवाजन प बारह सरगदूत रहेन। अउर बारहउँ दरवाजा प इस्राएल क बारह कुलन क नाउँ छपा रहेन।
{21:13} एहमाँ स तीन दरवाजन पूरब क तरफ रहेन, तीन दरवाजन उत्तर कइँती तीन दरावाजन दच्छिन कइँती अउर तीन दरवाजन पच्छिम कइँती रहेन।
{21:14} नगर क परकोटा बारह नीव प बनावा ग रहा अउर ओनके ऊपर मेमना क बारह प्रेरितन क नाउँ छपा रहेन।
{21:15} जउन सरगदूत मोसे बतियात रहा, ओकरे लगे सोना क बनी नापइ क एक छड़ी रही जउने स उ नगर क फाटक अउर परकोटा क नाप सकत रहा।
{21:16} नगर क वर्गाकार बसावा ग रहा। इ जेतना लम्बा रहा, ओतना चौड़ाई रहा। उ सरगदूत उहइ छड़ी स नगर क नापेस। ओकर लम्बाई करीब बारह हजार स्टोडिया पाई गइ। ओकर लम्बाई, चौड़ाई अउर ऊँचाई एकई तरह रही।
{21:17} सरगदूत फिन ओकरे परकोटा क नापेस। उ करीब 144 हाथ रहा। ओका मनई क हाथन क लम्बाई स नापा ग रहा जउन हाथ सरगदूतन क हाथ अहइ।
{21:18} नगर क परकोटा यसब नाउँ क रत्नन क बना रहा अउर नगर क काँच क तरह चमकत सुद्ध सोना स बनावा ग रहा।
{21:19} नगर क परकोटे क नींव हर तरह क बेसकीमती रत्नन स सुसज्जित रहिन। नींव क पहला पाथर यसाब क बना रहा, दूसरा नीलम स, तीसरा स्फटिक स, चउथा पन्ना स,
{21:20} पाँचवा गोमेद स छठा मानक स सातवाँ मणि स, आठवाँ पेरोज स, नवाँ पुखराज स, दसवाँ लहसनिया स, ग्यारहवाँ धूम्रकान्त स अउर बारहवाँ चन्द्रकान्ता मणि स बना रही।
{21:21} बारहउँ दरवाजा, बारह मोतियन स बना रहेन, हर दरवाजा एक एक मोती स बना रहेन। नगर क गलियन साफ काँच जइसे सुद्ध सोने स बनी रहिन।
{21:22} नगर मँ मइँ कउनो मन्दिर नाहीं देखाई पड़ा। काहे बरे कि सबसे सर्वसक्तिमान पर्भू परमेस्सर अउर मेमना ओकर मन्दिर मँ रहेन।
{21:23} उ नगर क कउनो सूरज या चाँद क जरुरत नाहीं रही जउन ओका रोसनी देइ काहे बरे कि उ परमेस्सर क महिमा स खुदइ प्रकासित रहा। अउर मेमना उ नगर क दिया बाटइ।
{21:24} सब जातियन क मनई इहइ दीपक क रोसनी क सहारे आगे बड़िहइँ। अउर इ धरती क राजा आपन सुन्दरता इ नगर मँ लइ अइहीं।
{21:25} दिन क समइ एकर दरवाजा कबहूँ बन्द न होइहीं अउ हुवाँ रात तउ कबहूँ होइ न करी।
{21:26} जातियन क वैभव अउर धन सम्पत्ति क उ नगर मँ लिआवा जाई।
{21:27} कउनो गन्दी चीज ओहमाँ घुसइ न पाई। अउर न तउ लज्जा भरा काम करइवालेन अउर झूठ बोलइवालेन ओहमाँ घुसइ न पाइही। ओहमाँ ओनहीं मनई घुसइ पाइहीं जउने क नाउँ मेमना जीवन क पुस्तक मँ लिख अहइ।
{22:1} एकरे बरे उ सरगदूतन मोका जीवन देइवाली पानी क एक नदी देखाएस। उ नदी स्फटिक क तरह चमकत रही उ परमेस्सर अउर मेमना क सिंहासन क निकरत भइ
{22:2} नगर क गलियन स होत भइ बहत रही। नदी क दुहनउँ किनारे प जीवन पेड़ उगा रहेन। ओनके ऊपर हर साल बारह बार फल लगत रहेन। एकरे हर एक पेड़ प हर महीना एक फसल लगत रही अउर इ पेड़न क पत्तियाँ तमाम रास्ट्रन क रोग दूर करइ क बरे रहिन।
{22:3} हुवाँ कउनो तरह क कउनो स्राप नाहीं होई। इस नगर मँ परमेस्सर अउर मेमना क सिंहासन हुवाँ बना रही। अउर ओकर नउकर ओनकइ आराधना करिहइँ।
{22:4} अउर ओकर मुख देखिहीं अउर नाउँ ओकरे माथे प होइ।
{22:5} हुवाँ कबहूँ रात न होइ। अउर न तउ सूरज अथवा दीपक क रोसनी क कउनो जरुरत पड़ी। काहे बरे कि ओनके ऊपर पर्भू परमेस्सर आपन रोसनी उड़इहइँ अउर उ हमेसा सासन करिहीं।
{22:6} फिन सरगदूत मोसे कहेस, “इ बचनन क बिस्सास करइ लायक अउर सच्चा अहइँ। नबियन क, आतिमा क, परमेस्सर पर्भू, परमेस्सर क सेवकन क, जउन कछू जल्दी घटइवाला अहइ, ओका जतावइ क बरे आपन सरगदूत भेजे अहइ।”
{22:7} “सुना! मइँ जल्दी आवइवाला अहउँ। उ पचे धन्य अहइँ जउन इ किताब मँ दीन्ह उ बचनन क पालन करत हीं जउन भविस्सबाणी अही।”
{22:8} मइँ यहून्ना अहउँ। मइँ इ बात सुनेउँ अउर देखे अहउँ। जब मइँ इ बात देखेउँ सुनेउँ तब उ सरगदूत क चरनन मँ गिर क मइँ ओकर आराधना कीन्ह जउन मोका इ बात देखावत रहा।
{22:9} उ मोसे कहेस, “सावधान, तू अइसा न करा! काहे बरे कि मइँ तउ तोहार, तोहार भाई नबियन क उन लोगन जउन इ किताब मँ लिखा बचनन क पालन करत हीं, एक साथी नउकर अहउँ। बस परमेस्सर क आराधना करा!”
{22:10} उ मोसे फिन कहेस, “इ किताब मँ जउन भविस्सबाणी दीन्ह गइ अहइँ, ओनका छिपाय क न रखा, काहे बरे कि इ बातन क घटित होइ क समइ करीबइ अहइ।
{22:11} जउन बुरा कारज करत चला आवत अहइँ, उ बुरा करत रहइँ जे गन्दा करत अहइँ, उ गन्दा करत रहइँ। जे धर्मि अहइँ उ धरम क कारज ही करत रहइँ।
{22:12} “देखा! मइँ जल्दी आवइवाला अहउँ! सबहिं मनइयन क ओनके कर्मन क अनुसार देइ क प्रतिफल मोरे पास अहइ।
{22:13} उ मइँ अलफा अहउँ अउर मइँ ओमेगा अहउँ। मइँ पहिला अहउँ अउर मइँ आखिरी अहउँ। मइँ आदि अहउँ अउर मइँ अन्त अहउँ।
{22:14} “उ पचे धन्य अहइँ जउन अपने कपड़न क धोइ लेत हीं। ओनका जीवन-पेड़ क खाइ क अधिकार होई। ओन दरवाजन स होइके नगर मँ घुसइ क अधिकारी होईहीं।
{22:15} मुला ‘कुत्ता,’ जादू-टोना करइवाले, व्यभिचारी, मूरत क पूजइवाले, या झूठ स पिरेम अउर ओनपइ अचरज करत अहइँ बाहेर रहिहीं।
{22:16} “खुदइ मइँ ईसू, तोहरे पचे क बरे, अउर कलीसियन क बरे इ बातन क साच्छी देइ क बरे आपन सरगदूतन भेजेउँ। मइँ दाऊद क परिवार क बंसज अहउँ। मइँ भोर क दमकत तारा अहउँ।”
{22:17} आतिमा अउर दुलहिन करत ह, “आवा!” अउर जउन व्यक्ति एका सुनत ह, उहउ कहइ, “आवा!” अउर जउन व्यक्ति पिआसा होइ उहइ आवइ अउर जे चाहे उहइ इ जीवन देइवाली जल क उपहार क बिना मुल्य क ग्रहण करइ।
{22:18} मइँ सपथ खाईके ओन मनइयन क बरे चेताउनी देइत अहइँ जउन इ किताब मँ लिखा भविस्सबाणी क वचनन क सुनत ही: एहमाँ स जब कउनो अउर कछू जोड़ देइ तउ इ किताब मँ लिखा महाविनास परमेस्सर ओकरे ऊपर ड़ाई।
{22:19} अउर जब नबियन क लिखी इ किताब मँ स कउनो सब्दन मँ स घटाई तउ परमेस्सर इ किताब मँ लिखा जीवन पेड़ अउर पवित्तर नगरी मँ स ओकर भाग ओसे छीन लीन्ह जाई।
{22:20} ईसू जउन बातन क साच्छी अहइ, उ कहत ह, “हाँ! मइँ जल्दी आवत अहउँ।” आमीन! पर्भू ईसू आवा।
{22:21} पर्भू ईसू क अनुग्रह सबके साथ रहइ।
