{1:1} Nang unang taon nga ni Ciro na hari sa Persia, upang ang salita ng Panginoon sa pamamagitan ng bibig ni Jeremias ay maganap, kinilos ng Panginoon ang diwa ni Ciro na hari sa Persia, na siya'y nagtanyag sa kaniyang buong kaharian, at isinulat din naman, na sinasabi,
{1:2} Ganito ang sabi ni Ciro na hari sa Persia, Ibinigay sa akin ng Panginoon, ng Dios ng langit, ang lahat na kaharian sa lupa; at ibinilin niya sa akin na ipagtayo ko siya ng isang bahay sa Jerusalem, na nasa Juda.
{1:3} Sinoman sa inyo sa kaniyang buong bayan, sumakaniya nawa ang kaniyang Dios, at umahon siya sa Jerusalem, na nasa Juda, at itayo ang bahay ng Panginoon, ng Dios ng Israel, (siya'y Dios,) na nasa Jerusalem.
{1:4} At sinomang naiwan sa alinmang dako na kaniyang pinakikipamayanan, tulungan siya ng mga lalake sa kaniyang kinaroroonan ng pilak, at ng ginto, at ng mga pag-aari, at ng mga hayop, bukod sa kusang handog sa bahay ng Dios na nasa Jerusalem.
{1:5} Nang magkagayo'y nagsibangon ang mga pangulo ng mga sangbahayan ng mga magulang ng Juda at Benjamin, at ang mga saserdote, at ang mga Levita, sa makatuwid baga'y lahat na ang diwa'y kinilos ng Dios na magsiahong itayo ang bahay ng Panginoon na nasa Jerusalem.
{1:6} At lahat na nangasa palibot nila ay nangagpatibay sa kanilang mga kamay ng mga sisidlang pilak, ng ginto, ng mga pag-aari, at ng mga hayop, at ng mga mahalagang bagay, bukod pa sa lahat na kusang inihandog.
{1:7} Inilabas din naman ni Ciro na hari ang mga sisidlan ng bahay ng Panginoon na inilabas ni Nabucodonosor sa Jerusalem, at inilagay sa bahay ng kaniyang mga dios;
{1:8} Sa makatuwid baga'y yaong mga inilabas ni Ciro na hari sa Persia sa pamamagitan ng kamay ni Mitridates na tagaingat-yaman, at mga binilang kay Sesbassar, na prinsipe sa Juda.
{1:9} At ito ang bilang ng mga yaon: tatlong pung pinggang ginto, at isang libong pinggang pilak, dalawang pu't siyam na sundang;
{1:10} Tatlong pung mangkok na ginto, mga mangkok na pilak na ikalawang ayos ay apat na raan at sangpu, at ang ibang mga sisidlan ay isang libo.
{1:11} Lahat na sisidlang ginto at pilak ay limang libo at apat na raan. Ang lahat ng mga ito ay ipinaahon ni Sesbassar, nang silang sa pagkabihag ay ipagahong mula sa Babilonia hanggang sa Jerusalem.
{2:1} Ang mga ito nga'y ang mga anak ng lalawigan, na nagsiahon mula sa pagkabihag sa mga nayon na nangadala, na dinala sa Babilonia ni Nabucodonosor na hari sa Babilonia, at nangagbalik sa Jerusalem at sa Juda, na bawa't isa'y sa kaniyang bayan;
{2:2} Na nagsidating na kasama ni Zorobabel, si Jesua, si Nehemias, si Seraias, si Reelias, si Mardocheo, si Bilsan, si Mispar, si Bigvai, si Rehum, si Baana. Ang bilang ng mga lalake ng bayan ng Israel ay ito:
{2:3} Ang mga anak ni Paros, dalawang libo't isang daan at pitong pu't dalawa.
{2:4} Ang mga anak ni Sephatias, tatlong daan at pitong pu't dalawa.
{2:5} Ang mga anak ni Ara, pitong daan at pitong pu't lima.
{2:6} Ang mga anak ni Pahath-moab, sa mga anak ni Josue at ni Joab, dalawang libo't walong daan at labing dalawa.
{2:7} Ang mga anak ni Elam, isang libo't dalawang daan at limang pu't apat.
{2:8} Ang mga anak ni Zattu, siyam na raan at apat na pu't lima.
{2:9} Ang mga anak ni Zachai, pitong daan at anim na pu.
{2:10} Ang mga anak ni Bani, anim na raan at apat na pu't dalawa.
{2:11} Ang mga anak ni Bebai, anim na raan at dalawang pu't tatlo.
{2:12} Ang mga anak ni Azgad, isang libo at dalawang daan at dalawang pu't dalawa.
{2:13} Ang mga anak ni Adonicam, anim na raan at anim na pu't anim.
{2:14} Ang mga anak ni Bigvai, dalawang libo at limang pu't anim.
{2:15} Ang mga anak ni Adin, apat na raan at limang pu't apat.
{2:16} Ang mga anak ni Ater, ni Ezechias, siyam na pu't walo.
{2:17} Ang mga anak ni Besai, tatlong daan at dalawang pu't tatlo.
{2:18} Ang mga anak ni Jora, isang daan at labing dalawa.
{2:19} Ang mga anak ni Hasum ay dalawang daan at dalawang pu't tatlo.
{2:20} Ang mga anak ni Gibbar siyam na pu't lima.
{2:21} Ang mga anak ni Bethlehem, isang daan at dalawang pu't tatlo.
{2:22} Ang mga lalake ng Nethopha, limang pu't anim.
{2:23} Ang mga lalake ng Anathoth, isang daan at dalawang pu't walo.
{2:24} Ang mga anak ni Azmaveth, apat na pu't dalawa.
{2:25} Ang mga anak ni Chiriathjearim, ni Cephira, at ni Beeroth, pitong daan at apat na pu't tatlo.
{2:26} Ang mga anak ni Rama at ni Gaaba, anim na raan at dalawang pu't isa.
{2:27} Ang mga lalake ng Michmas, isang daan at dalawang pu't dalawa.
{2:28} Ang mga lalake ng Beth-el at ng Hai, dalawang daan at dalawang pu't tatlo.
{2:29} Ang mga anak ni Nebo, limang pu't dalawa.
{2:30} Ang mga anak ni Magbis, isang daan at limang pu't anim.
{2:31} Ang mga anak ng ibang Elam, isang libo't dalawang daan at limang pu't apat.
{2:32} Ang mga anak ni Harim, tatlong daan at dalawang pu.
{2:33} Ang mga anak ni Lod, ni Hadid, at ni Ono, pitong daan at dalawang pu't lima.
{2:34} Ang mga anak ni Jerico, tatlong daan at apat na pu't lima.
{2:35} Ang mga anak ni Senaa, tatlong libo't anim na raan at tatlong pu.
{2:36} Ang mga saserdote: ang mga anak ni Jedaia, sa sangbahayan ng Jesua, siyam na raan at pitong pu't tatlo.
{2:37} Ang mga anak ni Immer, isang libo at limang pu't dalawa.
{2:38} Ang mga anak ni Pashur, isang libo't dalawang daan at apat na pu't pito.
{2:39} Ang mga anak ni Harim, isang libo at labing pito.
{2:40} Ang mga Levita: ang mga anak ni Jesua at ni Cadmiel, sa mga anak ni Hodavias, pitong pu't apat.
{2:41} Ang mga mangaawit: ang mga anak ni Asaph, isang daan at dalawang pu't walo.
{2:42} Ang mga anak ng mga tagatanod-pinto: ang mga anak ni Sallum, ang mga anak ni Ater, ang mga anak ni Talmon, ang mga anak ni Accub, ang mga anak ni Hatita, ang mga anak ni Sobai, ang lahat ay isang daan at tatlong pu't siyam.
{2:43} Ang mga Nethineo: ang mga anak ni Siha, ang mga anak ni Hasupha, ang mga anak ni Thabaoth.
{2:44} Ang mga anak ni Cheros, ang mga anak ni Siaa, ang mga anak ni Phadon;
{2:45} Ang mga anak ni Lebana, ang mga anak ni Hagaba, ang mga anak ni Accub;
{2:46} Ang mga anak ni Hagab, ang mga anak ni Samlai, ang mga anak ni Hanan;
{2:47} Ang mga anak ni Gidiel, ang mga anak ni Gaher, ang mga anak ni Reaia;
{2:48} Ang mga anak ni Resin, ang mga anak ni Necoda, ang mga anak ni Gazam;
{2:49} Ang mga anak ni Uzza, ang mga anak ni Phasea, ang mga anak ni Besai;
{2:50} Ang mga anak ni Asena, ang mga anak ni Meunim, ang mga anak ni Nephusim;
{2:51} Ang mga anak ni Bacbuc, ang mga anak ni Hacusa, ang mga anak ni Harhur;
{2:52} Ang mga anak ni Bazluth, ang mga anak ni Mehida, ang mga anak ni Harsa;
{2:53} Ang mga anak ni Bercos, ang mga anak ni Sisera, ang mga anak ni Tema;
{2:54} Ang mga anak ni Nesia, ang mga anak ni Hatipha.
{2:55} Ang mga anak ng mga lingkod ni Salomon ay: ang mga anak ni Sotai, ang mga anak ni Sophereth, ang mga anak ni Peruda;
{2:56} Ang mga anak ni Jaala, ang mga anak ni Darcon, ang mga anak ni Giddel;
{2:57} Ang mga anak ni Sephatias, ang mga anak ni Hatil, ang mga anak ni Pochereth-hassebaim, ang mga anak ni Ami.
{2:58} Lahat ng mga Nethineo, at ng mga anak ng mga lingkod ni Salomon, tatlong daan at siyam na pu't dalawa.
{2:59} At ang mga ito ang nagsiahon mula sa Tel-mela, Tel-harsa, Cherub, Addan, at Immer: nguni't hindi nila naipakilala ang mga sangbahayan ng kanilang mga magulang, at ang kanilang binhi kung sila'y taga Israel:
{2:60} Ang mga anak ni Delaia, ang mga anak ni Tobias, ang mga anak ni Nicoda, anim na raan at limang pu't dalawa.
{2:61} At sa mga anak ng mga saserdote: ang mga anak ni Abaia, ang mga anak ni Cos, ang mga anak ni Barzillai, na nagasawa sa mga anak ni Barzillai na Galaadita, at tinawag ayon sa kanilang pangalan.
{2:62} Ang mga ito ay nagsihanap ng talaan ng kanilang pangalan sa nangabilang ayon sa talaan ng lahi, nguni't hindi nangasumpungan: kaya't sila'y nangabilang na hawa, at nangaalis sa pagkasaserdote.
{2:63} At sinabi ng tagapamahala sa kanila, na sila'y huwag magsisikain ng mga pinakabanal na bagay, hanggang sa tumayo ang isang saserdote na may Urim at Thummim.
{2:64} Ang buong kapisanang magkakasama ay apat na pu't dalawang libo at tatlong daan at anim na pu,
{2:65} Bukod sa kanilang mga aliping lalake at babae, na may pitong libo't tatlong daan at tatlong pu't pito: at sila'y nangagkaroon ng dalawang daan na mangaawit na lalake at babae.
{2:66} Ang kanilang mga kabayo ay pitong daan at tatlong pu't anim; ang kanilang mga mula ay dalawang daan at apat na pu't lima;
{2:67} Ang kanilang mga kamelyo, apat na raan at tatlong pu't lima; ang kanilang mga asno, anim na libo't pitong daan at dalawang pu.
{2:68} At ang ilan sa mga pangulo ng mga sangbahayan ng mga magulang, nang sila'y magsidating sa bahay ng Panginoon na nasa Jerusalem, ay nangaghandog na kusa sa bahay ng Dios, upang husayin sa kinatatayuan:
{2:69} Sila'y nangagbigay ayon sa kanilang kaya sa ingatang-yaman ng gawain, na anim na pu't isang libong darikong ginto, at limang libong librang pilak, at isang daan na bihisan ng mga saserdote.
{2:70} Gayon ang mga saserdote, at ang mga Levita, at ang iba sa bayan, at ang mga mangaawit, at ang mga tagatanod-pinto, at ang mga Nethineo, nagsitahan sa kanilang mga bayan, at ang buong Israel ay sa kanilang mga bayan.
{3:1} At nang dumating ang ikapitong buwan, at ang mga anak ni Israel ay nangasa mga bayan, ang bayan ay nagpipisan na parang isang tao sa Jerusalem.
{3:2} Nang magkagayo'y tumayo si Jesua na anak ni Josadec, at ang kaniyang mga kapatid na mga saserdote, at si Zorobabel na anak ni Sealthiel, at ang kaniyang mga kapatid, at itinayo ang dambana ng Dios ng Israel, upang paghandugan ng mga handog na susunugin, gaya ng nasusulat sa kautusan ni Moises, na lalake ng Dios.
{3:3} At ipinatong nila ang dambana sa tungtungan niya; sapagka't ang takot ay sumakanila dahil sa mga bayan ng mga lupain: at kanilang pinaghandugan ng mga handog na susunugin sa Panginoon, sa makatuwid baga'y ng mga handog na susunugin sa umaga't hapon.
{3:4} At kanilang ipinagdiwang ang kapistahan ng mga balag, gaya ng nasusulat, at naghandog ng mga handog na susunugin sa araw-araw ayon sa bilang, ayon sa ayos, gaya ng katungkulang kinakailangan sa bawa't araw;
{3:5} At pagkatapos ng palaging handog na susunugin, at ng mga handog sa mga bagong buwan, at ng lahat na takdang kapistahan sa Panginoon na mga itinalaga, at ng lahat na naghandog na kusa ng kusang handog sa Panginoon.
{3:6} Mula sa unang araw ng ikapitong buwan, nangagpasimula sila na nangaghandog ng mga handog na susunugin sa Panginoon: nguni't ang tatagang-baon ng templo ng Panginoon ay hindi pa nalalagay.
{3:7} Sila'y nangagbigay rin naman ng salapi sa mga kantero, at sa mga anluwagi; at pagkain, at inumin, at langis, sa kanila na mga taga Sidon, at sa kanila na mga taga Tiro, upang mangagdala ng mga kahoy na sedro na mula sa Libano na paraanin sa dagat, hanggang sa Joppa ayon sa pahintulot na nangagkaroon sila kay Ciro na hari sa Persia.
{3:8} Nang ikalawang taon nga ng kanilang pagparoon sa bahay ng Dios sa Jerusalem, sa ikalawang buwan, nangagpasimula si Zorobabel na anak ni Sealthiel, at si Jesua na anak ni Josadec, at ang nalabi sa kanilang mga kapatid na mga saserdote at mga Levita, at silang lahat na nagsipanggaling sa Jerusalem na mula sa pagkabihag; at inihalal ang mga Levita, mula sa dalawang pung taong gulang na patanda upang magsipamahala sa gawain sa bahay ng Panginoon.
{3:9} Nakatayo nga si Jesua na kasama ng kaniyang mga anak, at ng kaniyang mga kapatid, si Cadmiel at ang kaniyang mga anak, ang mga anak ni Juda, na magkakasama, upang magsipamahala sa mga manggagawa sa bahay ng Dios: ang mga anak ni Henadad, na kasama ng kanilang mga anak at ng kanilang mga kapatid na mga Levita.
{3:10} At nang ilagay ng mga manggagawa ang tatagang-baon ng templo ng Panginoon, kanilang inilagay ang mga saserdote na bihis, na may mga pakakak, at ang mga Levita na mga anak ni Asaph na may mga simbalo, upang magsipuri sa Panginoon, ayon sa alituntunin ni David na hari sa Israel.
{3:11} At sila'y nagawitang isa't isa sa pagpuri at pagpapasalamat sa Panginoon, na nangagsasabi: Sapagka't siya'y mabuti, sapagka't ang kaniyang kaawaan ay magpakailan man sa Israel. At ang buong bayan ay humiyaw ng malakas, nang sila'y magsipuri sa Panginoon, sapagka't ang tatagang-baon ng bahay ng Panginoon ay nalagay.
{3:12} Nguni't marami sa mga saserdote, at mga Levita, at mga pangulo ng mga sangbahayan ng mga magulang, mga matanda na nangakakita ng unang bahay, ng ang tatagang-baon ng bahay na ito ay malagay sa harap ng kanilang mga mata, ay nagsiiyak ng malakas; at marami ay nagsihiyaw ng malakas dahil sa kagalakan:
{3:13} Na anopa't hindi makilala ng bayan ang kaibhan ng ingay ng hiyaw ng kagalakan sa ingay ng iyak ng bayan; sapagka't ang bayan ay humiyaw ng malakas na hiyaw, at ang ingay ay narinig sa malayo.
{4:1} Nang mabalitaan nga ng mga kaaway ng Juda at Benjamin na ang mga anak sa pagkabihag ay nangagtatayo ng templo na ukol sa Panginoon, sa Dios ng Israel;
{4:2} Nagsilapit nga sila kay Zorobabel, at sa mga pangulo ng mga sangbahayan ng mga magulang, at nangagsabi sa kanila, Papagtayuin ninyo kami na kasama ninyo: sapagka't aming hinahanap ang inyong Dios, na gaya ng inyong ginagawa; at kami ay nangaghahain sa kaniya mula ng mga kaarawan ni Esar-haddon na hari sa Asiria, na nagahon sa amin dito.
{4:3} Nguni't si Zorobabel, at si Jesua, at ang nalabi sa mga pangulo ng mga sangbahayan ng mga magulang ng Israel, ay nangagsabi sa kanila, Kayo'y walang ipakikialam sa amin sa pagtatayo ng isang bahay na ukol sa aming Dios; kundi kami rin na magkakasama ay aming ipagtatayo ang Panginoon, ang Dios ng Israel, gaya ng iniutos sa amin ni Ciro na hari sa Persia,
{4:4} Nang magkagayo'y pinahina ng bayan ng lupain ang mga kamay ng bayan ng Juda, at binagabag sila sa pagtatayo.
{4:5} At umupa ng mga tagapayo laban sa kanila, upang iurong ang kanilang akala, sa lahat ng kaarawan ni Ciro na hari sa Persia, hanggang sa paghahari ni Dario na hari sa Persia.
{4:6} At sa paghahari ni Assuero, sa pasimula ng kaniyang paghahari, nagsisulat sila ng isang sakdal laban sa mga taga Juda at Jerusalem.
{4:7} At sa mga kaarawan ni Artajerjes, nagsisulat si Bislam, si Mitridates, si Tabeel at ang nalabi sa kaniyang mga kasama kay Artajerjes na hari sa Persia; at ang pagkasulat ng sulat ay nasusulat ng sulat Siria, at ang laman niyaon ay wikang Siria.
{4:8} Si Rehum na kasangguni at si Simsai na kalihim, sumulat ng isang sulat laban sa Jerusalem kay Artajerjes na hari ng ganitong paraan:
{4:9} Nang magkagayo'y nagsisulat si Rehum na tagapayo at si Simsai na kalihim, at ang nalabi sa kanilang mga kasama; ang mga Dinaita, at ang mga Apharsacita, ang mga Tharphelita, ang mga Apharsita, ang mga Archevita, ang mga Babilonio, ang mga Susanchita, ang mga Dehaita, ang mga Elamita.
{4:10} At ang nalabi sa mga bansa na itinawid ng dakila at marangal na si Asnappar, at inilagay sa bayan ng Samaria, at sa nalabi sa lupain, na nasa dako roon ng Ilog, at sa iba pa.
{4:11} Ito ang salin ng sulat na kanilang ipinadala kay Artajerjes na hari: Ang iyong mga lingkod na mga lalake sa dako roon ng Ilog, at iba pa.
{4:12} Talastasin ng hari, na ang mga Judio na nagsiahong galing sa iyo ay nagsiparoon sa amin sa Jerusalem; kanilang itinatayo ang mapanghimagsik at masamang bayan, at nayari ang mga kuta, at isinauli ang mga tatagang-baon.
{4:13} Talastasin ngayon ng hari, na, kung ang bayang ito ay matayo, at ang mga kuta ay mayari, sila'y hindi mangagbabayad ng buwis, kabayaran, o upa, at sa wakas ay ikapapahamak ng mga hari.
{4:14} Sapagka't aming kinakain nga ang asin ng bahay-hari, at hindi marapat sa amin na aming makita ang ikasisirang puri ng hari, kaya't kami ay nangagsugo at nangagpatotoo sa hari;
{4:15} Upang ang pagsaliksik ay maisagawa sa aklat ng mga alaala ng iyong mga magulang: sa gayo'y iyong masusumpungan sa aklat ng mga alaala, at malalaman na ang bayang ito ay mapanghimagsik na bayan, at mapangpahamak sa mga hari at mga lalawigan, at sila'y nagsipanghimagsik doon nang unang panahon: na siyang ikinagiba ng bayang ito.
{4:16} Aming pinatototohanan sa hari, na, kung ang bayang ito ay matayo, at ang mga kuta ay mayari, ay hindi ka magkakaroon ng bahagi sa dako roon ng Ilog sa kadahilanang ito.
{4:17} Nang magkagayo'y nagpadala ang hari ng kasagutan kay Rehum na kasangguni, at kay Simsai na kalihim, at sa mga nalabi sa kanilang mga kasama na nagsisitahan sa Samaria, at sa nalabi sa lupain sa dako roon ng Ilog: Kapayapaan, at iba pa.
{4:18} Ang sulat na inyong ipinadala sa amin, ay nabasa na maliwanag sa harap ko.
{4:19} At ako'y nagpasiya, at ang pagsaliksik ay naisagawa at nasumpungan na ang bayang ito nang una ay gumawa ng panghihimagsik laban sa mga hari, at ang panghihimagsik at pagbabanta ay nagawa roon.
{4:20} Nagkaroon naman doon ng mga may kayang hari sa Jerusalem, na nagpuno sa buong lupain sa dako roon ng Ilog; at buwis, kabayaran, at upa, ay nabayad sa kanila.
{4:21} Magpasiya kayo ngayon na inyong patigilin ang mga taong ito, at upang ang bayang ito ay huwag matayo, hanggang sa ang pasiya ay magawa ko.
{4:22} At kayo'y mangagingat na huwag kayong magpabaya dito: bakit ang pagkapahamak ay mangyayari sa ikapapahamak ng mga hari?
{4:23} Nang mabasa nga ang salin ng sulat ng haring Artajerjes sa harap ni Rehum, at ni Simsai na kalihim, at ng kanilang mga kasama, sila'y nangagmadaling nagsiparoon sa Jerusalem sa mga Judio, at pinatigil nila sa pamamagitan ng lakas at kapangyarihan.
{4:24} Nang magkagayo'y natigil ang gawa sa bahay ng Dios na nasa Jerusalem; at natigil hanggang sa ikalawang taon ng paghahari ni Dario, na hari sa Persia.
{5:1} Ang mga propeta nga, si Haggeo na propeta, at si Zacharias na anak ni Iddo, ay nanghula sa mga Judio na nasa Juda at Jerusalem; sa pangalan ng Dios ng Israel ay nagsipanghula sila sa kanila;
{5:2} Nang magkagayo'y bumangon si Zorobabel na anak ni Sealthiel, at si Jesua na anak ni Josadach, at pinasimulang itinayo ang bahay ng Dios na nasa Jerusalem; at kasama nila ang mga propeta ng Dios, na nagsisitulong sa kanila.
{5:3} Nang panahon ding yaon ay naparoon sa kanila si Tatnai, na tagapamahala sa dako roon ng Ilog, at si Sethar-boznai, at ang kanilang mga kasama, at nagsabi ng ganito sa kanila: Sino ang nagbigay sa inyo ng pasiya upang itayo ang bahay na ito, at yariin ang kutang ito?
{5:4} Nang magkagayo'y nangagsalita kami sa kanila ng ganitong paraan: Ano-ano ang mga pangalan ng mga tao na nagsigawa ng bahay na ito?
{5:5} Nguni't ang mata ng kanilang Dios ay nakatingin sa mga matanda ng mga Judio, at hindi nila pinatigil, hanggang sa ang bagay ay dumating kay Dario, at nang magkagayo'y ang sagot ay nabalik sa pamamagitan ng sulat tungkol doon.
{5:6} Ang salin ng sulat na ipinadala ni Tatnai, na tagapamahala sa dako roon ng Ilog at ni Sethar-boznai, at ng kaniyang mga kasama na mga Apharsachita, na nangasa dako roon ng Ilog, kay Dario na hari:
{5:7} Sila'y nangagpadala ng isang sulat sa kaniya, na kinasusulatan ng ganito: Kay Dario na hari, buong kapayapaan.
{5:8} Talastasin ng hari, na kami ay nagsiparoon sa lalawigan ng Juda, sa bahay ng dakilang Dios, na natayo ng mga malaking bato, at mga kahoy ay nalapat sa mga kuta; at ang gawaing ito ay pinagsisikapan at nayayari sa kanilang mga kamay.
{5:9} Nang magkagayo'y tumanong kami sa mga matandang yaon, at nagsabi sa kanila ng ganito: Sino ang nagbigay sa inyo ng pasiya upang itayo ang bahay na ito at upang yariin ang kutang ito?
{5:10} Aming itinanong naman sa kanila ang kanilang mga pangalan, na patotohanan sa iyo, upang aming maisulat ang mga pangalan ng mga tao na nangungulo sa kanila.
{5:11} At ganito sila nangagbalik ng sagot sa amin, na nangagsasabi, Kami ay mga lingkod ng Dios ng langit at lupa, at nangagtatayo ng bahay na natayo nitong malaong panahon, na itinayo at niyari ng isang dakilang hari sa Israel.
{5:12} Nguni't pagkamungkahi sa pagiinit sa Dios ng langit ng aming mga magulang, ibinigay niya sila sa kamay ni Nabucodonosor na hari sa Babilonia, na Caldeo, na siyang gumiba ng bahay na ito, at dinala ang bayan sa Babilonia.
{5:13} Nguni't sa unang taon ni Ciro na hari sa Babilonia, gumawa ng pasiya si Ciro na hari na itayo ang bahay na ito ng Dios,
{5:14} At ang ginto at pilak na mga sisidlan rin naman sa bahay ng Dios na inilabas ni Nabucodonosor sa templo na nasa Jerusalem, at nangadala sa loob ng templo ng Babilonia, ang mga yaon ay inilabas sa templo ng Babilonia ni Ciro na hari, at ibinigay sa isang nagngangalang Sesbassar, na siya niyang ginawang tagapamahala,
{5:15} At sinabi niya sa kaniya, Kunin mo ang mga sisidlang ito, ikaw ay yumaon, ipagpasok mo sa templo na nasa Jerusalem, at ipahintulot mo na matayo ang bahay ng Dios sa kaniyang dako.
{5:16} Nang magkagayo'y naparoon ang Sesbassar na yaon, at inilagay ang mga tatagang-baon ng bahay ng Dios na nasa Jerusalem: at mula sa panahong yaon hanggang ngayon ay itinatayo, at hindi pa yari.
{5:17} Ngayon nga, kung inaakalang mabuti ng hari, magsagawa ng pagsaliksik sa bahay na ingatang-yaman ng hari, na nandiyan sa Babilonia, kung gayon nga, na nagpasiya si Ciro na hari na itayo ang bahay na ito ng Dios sa Jerusalem, at ipasabi sa amin ng hari ang kaniyang kalooban tungkol sa bagay na ito.
{6:1} Nang magkagayo'y si Dario, na hari ay gumawa ng pasiya, at ang pagsaliksik ay isinagawa sa bahay ng mga aklat, na kinalalagyan ng mga kayamanan sa Babilonia.
{6:2} At nasumpungan sa Achmetta, sa bahay-hari na nasa lalawigan ng Media, ang isang ikid, at doo'y nasusulat ang ganito na pinakaalaala.
{6:3} Nang unang taon ni Ciro na hari, si Ciro na hari ay gumawa ng pasiya: Tungkol sa bahay ng Dios sa Jerusalem, ipahintulot na matayo ang bahay, ang dako na kanilang pinaghahandugan ng mga hain, at ipahintulot na malagay na matibay ang mga tatagang-baon; ang taas niyao'y anim na pung siko, at ang luwang niyao'y anim na pung siko,
{6:4} Na may tatlong hanay na mga malaking bato, at isang hanay ng bagong kahoy: at ang magugugol ay ibigay na mula sa bahay ng hari:
{6:5} At ang ginto at pilak na mga sisidlan din naman ng bahay ng Dios na inilabas ni Nabucodonosor sa templo na nasa Jerusalem, at nangadala sa Babilonia, masauli, at ipasok uli sa templo na nasa Jerusalem, bawa't isa'y sa kanikaniyang dako, at iyong ipaglalagay sa bahay ng Dios.
{6:6} Ngayon nga, Tatnai, na tagapamahala sa dako roon ng Ilog, Setharboznai, at ang inyong mga kasama na mga Apharsachita, na nasa dako roon ng Ilog, magsilayo kayo mula riyan:
{6:7} Pabayaan ninyo ang gawain sa bahay na ito ng Dios; ipahintulot ninyo na itayo ng tagapamahala ng mga Judio at ng mga matanda ng mga Judio ang bahay na ito ng Dios sa kaniyang dako.
{6:8} Bukod dito'y gumagawa ako ng pasiya kung ano ang inyong gagawin sa mga matandang ito ng mga Judio sa pagtatayo ng bahay na ito ng Dios: na sa mga pag-aari ng hari, sa makatuwid baga'y sa buwis sa dako roon ng Ilog, ang mga magugugol ay ibigay ng buong sikap sa mga taong ito upang huwag mangagluwat.
{6:9} At ang kanilang kakailanganin, mga guyang toro, at gayon din ang mga tupa, at mga kordero, na ukol sa mga handog na susunugin para sa Dios ng langit; trigo, asin, alak, at langis, ayon sa salita ng mga saserdote na nangasa Jerusalem, ibigay sa kanila araw-araw na walang pagsala.
{6:10} Upang sila'y makapaghandog ng mga hain na pinaka masarap na amoy sa Dios ng langit, at idalangin ang buhay ng hari at ng kaniyang mga anak.
{6:11} Ako nama'y gumawa ng pasiya, na sinomang bumago ng salitang ito, hugutan ng isang sikang ang kaniyang bahay at itaas siya, at mabitin doon; at ang kaniyang bahay ay maging tipunan ng dumi dahil dito:
{6:12} At lipulin ng Dios na nagpatahan ng kaniyang pangalan doon ang lahat ng mga hari at mga bayan, na maguunat ng kanilang kamay na baguhin, upang gibain ang bahay na ito ng Dios na nasa Jerusalem. Akong si Dario ang gumawa ng pasiya: isagawa ng buong sikap.
{6:13} Nang magkagayo'y si Tatnai na tagapamahala sa dako roon ng Ilog, si Sethar-boznai, at ang kanilang mga kasama, dahil sa iniutos ni Dario na hari, ay gumawa ng buong sikap.
{6:14} At ang mga matanda ng mga Judio ay nangagtayo at nangapasulong, ayon sa hula ni Haggeo na propeta at ni Zacarias na anak ni Iddo. At kanilang itinayo at niyari, ayon sa utos ng Dios ng Israel, at ayon sa pasiya ni Ciro at ni Dario, at ni Artajerjes na hari sa Persia.
{6:15} At ang bahay na ito ay nayari nang ikatlong araw ng buwan ng Adar, nang ikaanim na taon ng paghahari ni Dario na hari.
{6:16} At ang mga anak ni Israel, ang mga saserdote, at ang mga Levita, at ang mga nalabi sa mga anak sa pagkabihag, ay nangagdiwang ng pagtatalaga ng bahay na ito ng Dios na may kagalakan.
{6:17} At sila'y nangaghandog sa pagtatalaga ng bahay na ito ng Dios ng isang daang baka, dalawang daang lalaking tupa, apat na raang kordero; at ang pinakahandog dahil sa kasalanan na ukol sa buong Israel, ay labing dalawang lalaking kambing, ayon sa bilang ng mga lipi ng Israel.
{6:18} At kanilang inilagay ang mga saserdote sa kanilang mga bahagi, at ang mga Levita sa kanilang mga paghahalihalili, sa paglilingkod sa Dios na nasa Jerusalem; gaya ng nasusulat sa aklat ni Moises.
{6:19} At ang mga anak sa pagkabihag ay nangagdiwang ng pascua nang ikalabing apat ng unang buwan.
{6:20} Sapagka't ang mga saserdote at ang mga Levita ay nangagpakalinis na magkakasama; silang lahat ay malilinis: at kanilang pinatay ang kordero ng paskua na ukol sa lahat ng mga anak sa pagkabihag, at sa kanilang mga kapatid na mga saserdote, at sa kanilang sarili.
{6:21} At ang mga anak ni Israel, na nangagbalik uli na mula sa pagkabihag, at yaong lahat na sa kanila'y nagsihiwalay sa karumihan ng mga bansa ng lupain, upang hanapin ang Panginoon, ang Dios ng Israel, ay nagsikain.
{6:22} At nangagdiwang ng kapistahan ng tinapay na walang lebadura na pitong araw na may kagalakan: sapagka't pinapagkatuwa sila ng Panginoon at nanumbalik ang puso ng hari sa Asiria sa kanila, upang palakasin ang kanilang mga kamay sa gawain sa bahay ng Dios, ng Dios ng Israel.
{7:1} Pagkatapos nga ng mga bagay na ito, sa paghahari ni Artajerjes na hari sa Persia, si Ezra na anak ni Seraias, na anak ni Azarias, na anak ni Hilcias,
{7:2} Na anak ni Sallum, na anak ni Sadoc, na anak ni Achitob,
{7:3} Na anak ni Amarias, na anak ni Azarias, na anak ni Meraioth,
{7:4} Na anak ni Zeraias, na anak ni Uzzi, na anak ni Bucci,
{7:5} Na anak ni Abisue, na anak ni Phinees, na anak ni Eleazar, na anak ni Aaron, na pangulong saserdote:
{7:6} Ang Ezra na ito ay yumaon mula sa Babilonia. At siya'y kalihim na bihasa sa kautusan ni Moises, na ibinigay ng Panginoon, ng Dios ng Israel: at tinulutan siya ng hari sa lahat niyang kahilingan, ayon sa kamay ng Panginoon niyang Dios na sumasa kaniya.
{7:7} At nakiahon sa Jerusalem ang ilan sa mga anak ni Israel, at sa mga saserdote, at sa mga Levita, at sa mga mangaawit, at sa mga tagatanod-pinto, at sa mga Nethineo, sa ikapitong taon ni Artajerjes na hari.
{7:8} At siya'y naparoon sa Jerusalem sa ikalimang buwan, na sa ikapitong taon ng hari.
{7:9} Sapagka't sa unang araw ng unang buwan ay nagpasimula siyang umahon mula sa Babilonia, at sa unang araw ng ikalimang buwan ay dumating siya sa Jerusalem, ayon sa mabuting kamay ng kaniyang Dios na sumasa kaniya.
{7:10} Sapagka't inilagak ni Ezra ang kaniyang puso na hanapin ang kautusan ng Panginoon, at upang gawin, at upang magturo sa Israel ng mga palatuntunan at mga kahatulan.
{7:11} Ito nga ang salin ng sulat na ibinigay ng haring Artajerjes kay Ezra na saserdote, na kalihim, na kalihim sa mga salita ng mga utos ng Panginoon, at ng kaniyang mga palatuntunan sa Israel.
{7:12} Si Artajerjes, na hari ng mga hari, kay Ezra na saserdote, na kalihim sa kautusan ng Dios ng langit, na sakdal at iba pa.
{7:13} Ako'y gumagawa ng pasiya, na silang lahat na sa bayan ng Israel, at ang kanilang mga saserdote at ang mga Levita, sa aking kaharian, na nagakala ng kanilang sariling kusang kalooban na nagsiparoon sa Jerusalem, ay magsisama sa iyo.
{7:14} Yamang ikaw ay sinugo sa ganang hari at ng kaniyang pitong kasangguni, upang magusisa tungkol sa Juda at Jerusalem, ayon sa kautusan ng iyong Dios na nasa iyong kamay;
{7:15} At dalhin ang pilak at ginto na inihandog na kusa ng hari at ng kaniyang mga kasangguni sa Dios ng Israel, na ang tahanan ay nasa Jerusalem.
{7:16} At ang lahat na pilak at ginto na iyong masusumpungan sa buong lalawigan ng Babilonia, pati ng kusang handog ng bayan, at ng mga saserdote, na mga naghahandog na kusa sa bahay ng kanilang Dios na nasa Jerusalem;
{7:17} Kaya't ibibili mo ng buong sikap ang salaping ito ng mga toro, mga lalaking tupa, mga kordero, pati ng mga handog na harina at ng mga handog na inumin ng mga yaon, at iyong ihahandog sa ibabaw ng dambana ng bahay ng inyong Dios na nasa Jerusalem.
{7:18} At anomang akalain mong mabuti at ng iyong mga kapatid na gawin sa labis sa pilak at ginto, gawin ninyo ayon sa kalooban ng inyong Dios.
{7:19} At ang mga sisidlang nabigay sa iyo na ukol sa paglilingkod sa bahay ng iyong Dios, ibigay mo sa harap ng Dios sa Jerusalem.
{7:20} At anomang kakailanganin pa sa bahay ng iyong Dios, na ipagkakailangan mong ibigay, ibigay mo na mula sa bahay ng kayamanan ng hari.
{7:21} At ako, akong si Artajerjes na hari, nagpasiya sa lahat na mga tagaingat-yaman na nasa dako roon ng Ilog, na anomang hingin sa inyo ni Ezra na saserdote, na kalihim sa kautusan ng Dios ng langit, ibigay ng buong sikap,
{7:22} Hanggang isang daang talentong pilak, at hanggang isang daang takal ng trigo, at isang daang bath ng alak at isang daang bath ng langis, at asin na walang tasa.
{7:23} Anomang iniutos ng Dios ng langit, gawing lubos sa bahay ng Dios ng langit; sapagka't bakit magkakaroon ng poot ng Dios laban sa kaharian ng hari at ng kaniyang mga anak?
{7:24} Pinatototohanan din naman namin sa inyo, na tungkol sa sinoman sa mga saserdote at mga Levita, mga mangaawit, mga tagatanod-pinto, mga Nethineo, o mga lingkod sa bahay na ito ng Dios, ay hindi marapat na lapatan sila ng buwis, kabayaran, o upa.
{7:25} At ikaw, Ezra, ayon sa karunungan ng iyong Dios na nasa iyong kamay, maghalal ka ng mga magistrado, at mga hukom, na makakahatol sa buong bayan na nasa dako roon ng Ilog, niyaong lahat na nakatatalos ng mga kautusan ng iyong Dios; at turuan ninyo yaong hindi nakakaalam.
{7:26} At sinomang hindi tumupad ng kautusan ng iyong Dios, at ng kautusan ng hari, gawin sa kaniya ang kahatulan ng buong sikap, maging sa kamatayan, o sa pagtatapon o sa pagsamsam ng mga pag-aari, o sa pagkabilanggo.
{7:27} Purihin ang Panginoon, ang Dios ng ating mga magulang, na naglagak ng ganyang mga bagay na gaya nito sa puso ng hari, na pagandahin ang bahay ng Panginoon na nasa Jerusalem:
{7:28} At nagdulot sa akin ng kahabagan sa harap ng hari, at ng kaniyang mga kasangguni, at sa harap ng lahat na may kayang prinsipe ng hari. At ako'y tumibay ayon sa kamay ng Panginoon kong Dios na sumasa akin, at ako'y nagpisan mula sa Israel ng mga pangulong lalake upang magsiahong kasama ko.
{8:1} Ito nga ang mga pangulo ng mga sangbahayan ng kanilang mga magulang, at ito ang talaan ng lahi nila na nagsiahong kasama ko mula sa Babilonia, sa paghahari ni Artajerjes na hari.
{8:2} Sa mga anak ni Phinees, si Gerson; sa mga anak ni Ithamar, si Daniel; sa mga anak ni David, si Hattus.
{8:3} Sa mga anak ni Sechanias: sa mga anak ni Pharos, si Zacarias; at kasama niya na nabilang ayon sa talaan ng lahi ang mga lalake na isang daan at limang pu.
{8:4} Sa mga anak ni Pahath-moab, si Eliehoenai na anak ni Zarahias, at kasama niya'y dalawang daang lalake.
{8:5} Sa mga anak ni Sechanias, ang anak ni Jahaziel; at kasama niya'y tatlong daang lalake.
{8:6} At sa mga anak ni Adin, si Ebed na anak ni Jonathan; at kasama niya ay limang pung lalake.
{8:7} At sa mga anak ni Elam, si Isaia na anak ni Athalias, at kasama niya'y pitong pung lalake.
{8:8} At sa mga anak ni Sephatias, si Zebadias na anak ni Michael; at kasama niya'y walong pung lalake.
{8:9} Sa mga anak ni Joab, si Obadias na anak ni Jehiel; at kasama niya'y dalawang daan at labing walong lalake.
{8:10} At sa mga anak ni Solomit, ang anak ni Josiphias; at kasama niya'y isang daan at anim na pung lalake.
{8:11} At sa mga anak ni Bebai, si Zacarias na anak ni Bebai; at kasama niya ay dalawang pu't walong lalake.
{8:12} At sa mga anak ni Azgad, si Johanan na anak ni Catan; at kasama niya ay isang daan at sangpung lalake.
{8:13} At sa mga anak ni Adonicam, na siyang mga huli: at ang mga ito ang kanilang mga pangalan: Eliphelet, Jeiel, at Semaias, at kasama nila ay anim na pung lalake.
{8:14} At sa mga anak ni Bigvai, si Utai at si Zabud: at kasama nila ay pitong pung lalake.
{8:15} At pinisan ko sila sa ilog na umaagos patungo sa Ahava; at doo'y nangagpahinga kaming tatlong araw; at aking minasdan ang bayan at ang mga saserdote, at walang nasumpungan doon sa mga anak ni Levi.
{8:16} Nang magkagayo'y ipinasundo ko si Eliezer, si Ariel, si Semaias, at si Elnathan, at si Jarib, at si Elnathan, at si Nathan, at si Zacarias, at si Mesullam, na mga pangulong lalake; gayon din si Joiarib, at si Elnathan, na mga tagapagturo.
{8:17} At aking sinugo sila kay Iddo na pangulo sa dako ng Casipia; at aking sinaysay sa kanila kung ano ang kanilang nararapat sabihin kay Iddo, at sa kaniyang mga kapatid na mga Nethineo, sa dako ng Casipia, upang sila'y mangagdala sa atin ng mga tagapangasiwa sa bahay ng ating Dios.
{8:18} At ayon sa mabuting kamay ng ating Dios na sumasa atin ay nagdala sila sa atin ng isang lalake na matalino, sa mga anak ni Mahali, na anak ni Levi, na anak ni Israel; at si Serebias, pati ng kaniyang mga anak na lalake at mga kapatid, labing walo:
{8:19} At si Hasabias, at kasama niya'y si Isaia sa mga anak ni Merari, ang kaniyang mga kapatid at kaniyang mga anak na lalake, dalawang pu;
{8:20} At sa mga Nethineo, na ibinigay ni David at ng mga pangulo sa paglilingkod sa mga Levita, dalawang daan at dalawang pung Nethineo; silang lahat ay nasasaysay ayon sa pangalan.
{8:21} Nang magkagayo'y nagtanyag ako ng ayuno doon, sa ilog ng Ahava, upang tayo'y magpakababa sa harap ng ating Dios, upang humanap sa kaniya ng matuwid na daan, sa ganang atin, at sa ating mga bata, at sa lahat ng ating pag-aari.
{8:22} Sapagka't ako'y nahiyang humingi sa hari ng pulutong ng mga sundalo, at ng mga mangangabayo upang tulungan tayo laban sa mga kaaway sa daan: sapagka't aming sinalita sa hari, na sinasabi, Ang kamay ng ating Dios ay sumasa kanilang lahat na humahanap sa kaniya, sa ikabubuti; nguni't ang kaniyang kapangyarihan at ang pagiinit ay laban sa kanilang lahat na nagpapabaya sa kaniya.
{8:23} Sa gayo'y nangagayuno tayo at nagsidalangin sa ating Dios dahil dito: at dininig niya tayo.
{8:24} Nang magkagayo'y inihiwalay ko ang labing dalawa sa mga puno ng mga saserdote, sa makatuwid baga'y si Serebias, si Hasabias, at sangpu sa kanilang mga kapatid na kasama nila.
{8:25} At tinimbang sa kanila ang pilak, at ang ginto, at ang mga sisidlan, sa makatuwid baga'y ang handog sa bahay ng ating Dios, na pinaghandugan ng hari, at ng kaniyang mga kasangguni, at ng kaniyang mga prinsipe, at ng buong Israel na nakaharap doon:
{8:26} Akin ngang tinimbang sa kanilang kamay ay anim na raan at limang pung talentong pilak, at mga pilak na sisidlan ay isang daang talento: sa ginto ay isang daang talento;
{8:27} At dalawang pung mangkok na ginto, na may isang libong dariko; at dalawang sisidlan na pinong makinang na tanso, na halagang gaya ng ginto.
{8:28} At sinabi ko sa kanila, Kayo'y banal sa Panginoon, at ang mga sisidlan ay natatalaga; at ang pilak at ang ginto ay kusang handog sa Panginoon, na Dios ng inyong mga magulang.
{8:29} Magsipagbantay kayo, at ingatan ninyo, hanggang sa inyong matimbang sa harap ng mga puno ng mga saserdote, at ng mga Levita, at ng mga prinsipe ng mga sangbahayan ng mga magulang ng Israel, sa Jerusalem, sa mga silid ng bahay ng Panginoon.
{8:30} Sa gayo'y tinanggap ng mga saserdote at ng mga Levita ang timbang ng pilak at ginto, at ng mga sisidlan, upang dalhin sa Jerusalem, sa bahay ng ating Dios.
{8:31} Nang magkagayo'y nagsiyaon tayo mula sa ilog ng Ahava, nang ikalabing dalawang araw ng unang buwan, upang pumaroon sa Jerusalem: at ang kamay ng ating Dios ay sumaatin, at iniligtas niya tayo sa kamay ng kaaway at sa bumabakay sa daan.
{8:32} At tayo ay nagsidating sa Jerusalem, at nagsitahan doon na tatlong araw.
{8:33} At nang ikaapat na araw, ang pilak at ang ginto at ang mga sisidlan ay natimbang sa bahay ng ating Dios sa kamay ni Meremoth na anak ni Urias na saserdote (at kasama niya si Eleazar na anak ni Phinees; at kasama nila si Jozabad na anak ni Jesua, at si Noadias na anak ni Binnui, na mga Levita)
{8:34} Ang kabuoan sa pamamagitan ng bilang, at ng timbang: at ang buong timbang ay nasulat nang panahong yaon.
{8:35} Ang mga anak sa pagkabihag, na nagsipanggaling sa pagkatapon, ay nangaghandog ng mga handog na susunugin sa Dios ng Israel, labing dalawang toro sa ganang buong Israel, siyam na pu't anim na lalaking tupa, pitong pu't pitong kordero, labing dalawang kambing na lalake na pinakahandog dahil sa kasalanan: lahat ng ito'y handog na susunugin sa Panginoon.
{8:36} At kanilang ibinigay ang mga bilin ng hari sa mga satrapa ng hari, at sa mga tagapamahala sa dako roon ng Ilog: at kanilang pinasulong ang bayan at ang bahay ng Dios.
{9:1} Nang magawa nga ang mga bagay na ito, ang mga prinsipe ay nagsilapit sa akin, na nangagsasabi: Ang bayan ng Israel, at ang mga saserdote, at ang mga Levita, ay hindi nagsihiwalay sa mga bayan ng mga lupain, na nagsisigawa ng ayon sa kanilang mga karumaldumal, sa makatuwid baga'y ang mga Cananeo, ang mga Hetheo, ang mga Pherezeo, ang mga Jebuseo, ang mga Ammonita, ang mga Moabita, ang mga taga Egipto, at ang mga Amorrheo.
{9:2} Sapagka't kinuha nila ang kanilang mga anak na babae sa ganang kanilang sarili, at sa kanilang mga anak na lalake, na anopa't ang banal na binhi ay nahalo nga sa bayan ng mga lupain: oo, ang kamay ng mga prinsipe at ng mga pinuno ay naging puno sa pagsalangsang na ito.
{9:3} At nang mabalitaan ko ang bagay na ito, aking hinapak ang aking suot at ang aking balabal, at binaltak ko ang buhok ng aking ulo at ng aking baba, at ako'y naupong natitigilan.
{9:4} Nang magkagayo'y nagpipisan sa akin ang lahat na nanginginig sa mga salita ng Dios ng Israel, dahil sa pagsalangsang nila na sa pagkabihag; at ako'y naupong natitigilan hanggang sa pagaalay sa hapon.
{9:5} At sa pagaalay sa kinahapunan ay bumangon ako sa aking pagpapakumbaba, na hapak ang aking suot at ang aking balabal; at ako'y lumuhod ng aking mga tuhod, at iniunat ko ang aking mga kamay sa Panginoon kong Dios;
{9:6} At aking sinabi, Oh aking Dios; ako'y napahiya at namula na itaas ang aking mukha sa iyo, na aking Dios: sapagka't ang aming mga kasamaan ay nagsilala sa aming ulo, at ang aming sala ay umabot hanggang sa langit.
{9:7} Mula ng mga kaarawan ng aming mga magulang ay naging totoong salarin kami hanggang sa araw na ito; at dahil sa aming mga kasamaan, kami, ang aming mga hari, at ang aming mga saserdote ay nangabigay sa kamay ng mga hari ng mga lupain, sa tabak, sa pagkabihag, sa pagkasamsam, at sa kahihiyan ng mukha, gaya sa araw na ito.
{9:8} At ngayon sa sandaling panahon ay napakita ang biyaya na mula sa Panginoon naming Dios, upang iwan sa amin ang isang nalabi na nakatanan at upang bigyan kami ng isang pako sa kaniyang dakong banal, upang palinawin ng aming Dios ang aming mga mata, at bigyan kami ng kaunting kabuhayan sa aming pagkaalipin.
{9:9} Sapagka't kami ay mga alipin; gayon ma'y hindi kami pinabayaan ng aming Dios sa aming pagkaalipin, kundi naggawad ng kaawaan sa amin sa paningin ng mga hari sa Persia, upang bigyan kami ng kabuhayan, upang itayo ang bahay ng aming Dios, at upang husayin ang sira niyaon, at upang bigyan kami ng kuta sa Juda at sa Jerusalem.
{9:10} At ngayon, Oh aming Dios, ano ang aming sasabihin pagkatapos nito? sapagka't aming pinabayaan ang iyong mga utos.
{9:11} Na iyong iniutos sa pamamagitan ng iyong mga lingkod na mga propeta, na nangagsasabi, Ang lupain, na inyong pinaroroonan upang ariin, ay maruming lupain dahil sa mga karumihan ng mga bayan ng mga lupain, dahil sa kanilang mga karumaldumal, na pinuno sa dulo't dulo ng kanilang karumihan.
{9:12} Ngayon nga'y huwag ninyong ibigay ang inyong mga anak na babae sa kanilang mga anak na lalake, ni kunin man ninyo ang kanilang mga anak na babae sa ganang inyong mga anak na lalake, ni hanapin ang kanilang kapayapaan o ang kanilang kaginhawahan magpakailan man: na kayo baga'y magsilakas, at magsikain ng buti ng lupain, at iwan ninyo na pinakamana sa inyong mga anak magpakailan man.
{9:13} At pagkatapos ng lahat na dumating sa amin dahil sa aming masamang mga gawa, at dahil sa aming malaking sala, sa paraang ikaw na aming Dios ay nagparusa sa amin, ng kulang kay sa marapat sa aming mga kasamaan, at binigyan mo kami ng ganitong nalabi.
{9:14} Amin ba uling sisirain ang iyong mga utos, at makikipisan ng mahigpit sa mga bayan na nagsisigawa ng mga karumaldumal na ito? hindi ka ba magagalit sa amin hanggang sa inyong malipol kami, na anopa't huwag magkaroon ng nalabi, o ng sinomang nakatanan.
{9:15} Oh Panginoon, na Dios ng Israel, ikaw ay matuwid, sapagka't kami ay naiwan na isang nalabi na nakatanan, na gaya sa araw na ito: narito, kami ay nangasa harap mo sa aming sala; sapagka't walang makatatayo sa harap mo dahil dito.
{10:1} Habang si Ezra nga ay dumadalangin, at nagpapahayag ng kasalanan na umiiyak at nagpapatirapa sa harap ng bahay ng Dios, nagpipisan sa kaniya mula sa Israel ang isang napakalaking kapisanan ng mga lalake at mga babae at mga bata: sapagka't ang bayan ay umiyak na mainam.
{10:2} At si Sechanias na anak ni Jehiel, na isa sa mga anak ni Elam, ay sumagot at nagsabi kay Ezra: Kami ay nagsisalangsang laban sa ating Dios, at nangagasawa sa mga babaing taga ibang bayan ng lupain: gayon man, may pagasa sa Israel tungkol sa bagay na ito.
{10:3} Ngayon nga'y mangakipagtipan tayo sa ating Dios, na ating ihiwalay ang lahat na asawa, at ang mga ipinanganak nila, ayon sa payo ng aking panginoon, at niyaong mga nanginginig sa utos ng ating Dios; at gawin ayon sa kautusan.
{10:4} Bumangon ka: sapagka't bagay na ukol sa iyo, at kami ay sumasaiyo: magpakatapang kang mabuti, at iyong gawin.
{10:5} Nang magkagayo'y tumindig si Ezra at pinasumpa ang mga puno ng mga saserdote, ang mga Levita at ang buong Israel, na kanilang gagawin ayon sa salitang ito. Sa gayo'y sumumpa sila.
{10:6} Nang magkagayo'y tumindig si Ezra mula sa harap ng bahay ng Dios, at naparoon sa silid ni Johanan na anak ni Eliasib: at nang siya'y dumating doon, siya'y hindi kumain ng tinapay, o uminom man ng tubig: sapagka't siya'y nanangis dahil sa pagsalangsang nila na sa pagkabihag.
{10:7} At siya'y gumawa ng pahayag sa Juda't Jerusalem sa lahat na mga anak sa pagkabihag, na sila'y magpipisan sa Jerusalem;
{10:8} At yaong hindi pumaroon sa loob ng tatlong araw, ayon sa payo ng mga prinsipe at ng mga matanda, lahat niyang pag-aari ay sasamsamin, at ihihiwalay siya sa kapisanan ng sa pagkabihag.
{10:9} Nang magkagayo'y ang lahat na lalake ng Juda at Benjamin ay nagpipisan sa Jerusalem sa loob ng tatlong araw (siyang ikasiyam na buwan nang ikadalawang pung araw ng buwan): at ang buong bayan ay naupo sa luwal na dako sa harap ng bahay ng Dios, na nanginginig dahil sa bagay na ito at dahil sa malakas na ulan.
{10:10} At si Ezra na saserdote ay tumayo, at nagsabi sa kanila: Kayo'y nagsisalangsang, at nangagasawa ng mga babaing tagaibang bayan, upang palalain ang sala ng Israel.
{10:11} Ngayon nga'y mangagpahayag kayo sa Panginoon, sa Dios ng inyong mga magulang, at inyong gawin ang kaniyang kalooban: at magsihiwalay kayo sa mga bayan ng lupain, at sa mga babaing tagaibang bayan.
{10:12} Nang magkagayo'y ang buong kapisanan ay sumagot at nagsabi ng malakas, Kung ano ang iyong sinabi tungkol sa amin, gayon ang nararapat naming gawin.
{10:13} Nguni't ang bayan ay marami, at panahong maulan, at kami ay hindi makatatayo sa labas: ni ito man ay gawa sa isang araw o dalawa: sapagka't kami ay nagkasalang mainam sa bagay na ito.
{10:14} Mahalal ngayon ang ating mga prinsipe sa buong kapisanan, at magsiparito sa takdang panahon yaong lahat na nangasa ating mga bayan na nangagasawa sa mga babaing taga ibang bayan, at pumaritong kasama nila ang mga matanda ng lahat na bayan, at ang mga hukom doon, hanggang sa ang mabangis na kapootan ng ating Dios ay mahiwalay sa atin, hanggang sa ang bagay na ito ay matapos.
{10:15} Si Jonathan lamang na anak ni Asael, at si Jaazias na anak ni Tikvah ang tumayo laban sa bagay na ito: at si Mesullam, at si Sabethai na Levita ang tumulong sa kanila.
{10:16} At ginawang gayon ng mga anak sa pagkabihag. At si Ezra na saserdote na kasama ng ilang mga pangulo ng mga sangbahayan ng mga magulang, ayon sa mga sangbahayan ng kanilang mga magulang, at silang lahat ayon sa kanilang mga pangalan, ay nangaghiwalay; at sila'y nangaupo sa unang araw ng ikasangpung buwan upang litisin ang bagay.
{10:17} At kanilang tinapos ang tungkol sa lahat na lalake na nangagasawa sa mga babaing tagaibang bayan nang unang araw ng unang buwan.
{10:18} At sa mga anak ng mga saserdote ay nangasumpungan na nangagasawa sa mga babaing tagaibang bayan; sa mga anak ni Jesua, na anak ni Josadec, at sa kaniyang mga kapatid, si Maasias, at si Elieser, at si Jarib, at si Gedalias.
{10:19} At sila'y nangakipagkamay na kanilang ihihiwalay ang kanilang mga asawa; at yamang mga salarin, sila'y nangaghandog ng isang lalaking tupa sa kawan dahil sa kanilang sala.
{10:20} At sa mga anak ni Immer; si Hanani at si Zebadias.
{10:21} At sa mga anak ni Harim; si Maasias, at si Elias, at si Semeias, at si Jehiel, at si Uzzias.
{10:22} At sa mga anak ni Phasur; si Elioenai, si Maasias, si Ismael, si Nathanael, si Jozabad at si Elasa.
{10:23} At sa mga Levita; si Jozabad, at si Simi, at si Kelaia (na siya ring Kelita), si Pethaia, si Juda, at si Eliezer.
{10:24} At sa mga mangaawit: si Eliasib: at sa mga tagatanod-pinto; si Sellum, at si Telem, at si Uri.
{10:25} At sa Israel: sa mga anak ni Pharos; si Ramia at si Izzias, at si Malchias, at si Miamim, at si Eleazar, at si Malchias, at si Benaias.
{10:26} At sa mga anak ni Elam: si Mathanias, si Zacharias, at si Jehiel, at si Abdi, at si Jeremoth, at si Elia.
{10:27} At sa mga anak ni Zattu; si Elioenai, si Eliasib, si Mathanias, at si Jeremoth, at si Zabad, at si Aziza.
{10:28} At sa mga anak ni Bebai; si Johanan, si Hananias, si Zabbai, at si Atlai.
{10:29} At sa mga anak ni Bani; si Mesullam, si Malluch, at si Adaias, si Jasub, si Seal, at si Ramoth.
{10:30} At sa mga anak ni Pahath-moab; si Adna, at si Cheleal, si Benaias, si Maasias, si Mathanias, si Besaleel, at si Bennui, at si Manases.
{10:31} At sa mga anak ni Harim; si Eliezer, si Issia, at si Malchias, si Semeia, si Simeon;
{10:32} Si Benjamin, si Malluch, si Semarias.
{10:33} Sa mga anak ni Hasum; si Mathenai, si Mathatha, si Zabad, si Eliphelet, si Jeremai, si Manases, at si Sami.
{10:34} Sa mga anak ni Bani; si Maadi si Amram, at si Uel;
{10:35} Si Benaias, si Bedias, si Cheluhi;
{10:36} Si Vanias, si Meremoth, si Eliasib;
{10:37} Si Mathanias, si Mathenai, at si Jaasai;
{10:38} At si Bani, at si Binnui, si Simi;
{10:39} At si Selemias, at si Nathan, at si Adaias;
{10:40} Si Machnadbai, si Sasai, si Sarai;
{10:41} Si Azareel, at si Selemias, si Semarias;
{10:42} Si Sallum, si Amarias, si Joseph.
{10:43} Sa mga anak ni Nebo; si Jehiel, si Matithias, si Zabad, si Zebina, si Jadau, at si Joel, si Benaias.
{10:44} Lahat ng mga ito'y nangagasawa sa mga babaing taga ibang bayan: at ang iba sa kanila ay may mga asawang pinagkaroonan ng mga anak.
