{1:1} Nangyari nga, sa mga kaarawan ni Assuero, (ito ang Assuero na naghari, mula sa India hanggang sa Etiopia, sa isang daan at dalawang pu't pitong lalawigan:)
{1:2} Na sa mga kaarawang yaon, nang maupo ang haring Assuero sa luklukan ng kaniyang kaharian, na nasa Susan na bahay-hari,
{1:3} Sa ikatlong taon ng kaniyang paghahari, siya'y gumawa ng isang kapistahan sa kaniyang lahat na mga prinsipe, at mga lingkod niya; ang kapangyarihan ng Persia at Media, ang mga mahal na tao at mga prinsipe, ng mga lalawigan ay nangasa harap nga niya:
{1:4} Nang kaniyang ipakita ang mga kayamanan ng kaniyang maluwalhating kaharian at ang karangalan ng kaniyang marilag na kamahalan na malaong araw, na isang daan at walong pung araw.
{1:5} At nang maganap ang mga kaarawang ito, ang hari ay nagdaos ng isang kapistahan sa buong bayan na nangasa Susan na bahay-hari sa mataas at gayon din sa mababa, na pitong araw, sa looban ng halamanan ng bahay ng hari;
{1:6} Na may tabing na kayong puti, verde, at bughaw, na naiipit ng mga panaling mainam na lino at ng kulay ube sa mga singsing na pilak at mga haliging marmol: na ang mga hiligan ay ginto at pilak, sa isang lapag na mapula, at maputi, at madilaw, at maitim na marmol.
{1:7} At sila'y nangagbigay sa kanila ng inumin sa mga sisidlang ginto, (na ang mga sisidlan ay magkakaiba,) at saganang alak hari, ayon sa kasaganaan ng hari.
{1:8} At ang paginom ay ayon sa kautusan; walang pagpilit: sapagka't gayon ibinilin ng hari sa lahat na pinuno ng kaniyang bahay, na kanilang gawin ayon sa kalooban ng bawa't isa.
{1:9} Si Vasthi na reina naman ay nagdaos ng kapistahan sa mga babae sa bahay-hari na ukol sa haring Assuero.
{1:10} Nang ikapitong araw, nang masayahan ang puso ng hari sa pamamagitan ng alak, kaniyang iniutos kay Mehuman, kay Biztha, kay Harbona, kay Bigtha, at kay Abagtha, kay Zetar, at kay Carcas, na pitong kamarero na nangaglilingkod sa harapan ng haring Assuero.
{1:11} Na dalhin si Vasthi na reina na may putong pagkareina sa harap ng hari, upang ipakita sa mga tao at sa mga prinsipe ang kaniyang kagandahan: sapagka't siya'y may magandang anyo.
{1:12} Nguni't ang reinang si Vasthi ay tumanggi na pumaroon sa utos ng hari sa pamamagitan ng mga kamarero: kaya't ang hari ay lubhang naginit, at ang kaniyang galit ay nagalab sa kaniya.
{1:13} Nang magkagayo'y sinabi ng hari sa mga pantas na nakakaalam ng mga panahon (sapagka't gayon ang paraan ng hari sa lahat na nakakaalam ng kautusan at ng kahatulan.
{1:14} At ang sumusunod sa kaniya ay si Carsena, si Sethar, si Admatha, si Tharsis, si Meres, si Marsena, at si Memucan, na pitong prinsipe sa Persia at Media, na nangakakita ng mukha ng hari, at nangaupong una sa kaharian,
{1:15} Anong ating gagawin sa reinang si Vasthi ayon sa kautusan, sapagka't hindi niya sinunod ang bilin ng haring Assuero sa pamamagitan ng mga kamarero?
{1:16} At si Memucan ay sumagot sa harap ng hari at ng mga prinsipe: Ang reinang si Vasthi ay hindi lamang sa hari nagkasala, kundi pati sa lahat na prinsipe, at sa lahat ng mga bayan na nangasa lahat na lalawigan ng haring Assuero.
{1:17} Sapagka't ang gawang ito ng reina ay kakalat sa lahat ng babae, upang hamakin ang kanilang mga asawa sa harap ng kanilang mga mata, pagka nabalitaan: Ang haring Assuero ay nagpautos kay Vasthi na reina, na dalhin sa harap niya, nguni't hindi siya naparoon.
{1:18} At sa araw na ito ay lahat na asawa ng mga prinsipe sa Persia at Media, na nangakabalita ng gawang ito ng reina ay mangagsasabi ng gayon sa lahat na prinsipe ng hari. Na anopa't kasasanghian ng maraming pagkahamak at pagkapoot.
{1:19} Kung kalulugdan ng hari, maglabas ng utos hari sa ganang hari, at isulat sa mga kautusan ng mga taga Persia at mga Medo, upang huwag mabago, na si Vasthi ay huwag nang pumaroon sa harap ng haring Assuero; at ibigay ng hari ang kaniyang kalagayang reina sa iba na maigi kay sa kaniya.
{1:20} At pagka ang pasiya ng hari na kaniyang isasagawa ay mahahayag sa lahat niyang kaharian, (sapagka't dakila,) lahat ng babae ay mangagbibigay sa kanilang mga asawa ng karangalan, sa mataas at gayon din sa mababa.
{1:21} At ang sabi ay nakalugod sa hari at sa mga prinsipe; at ginawa ng hari ang ayon sa salita ni Memucan:
{1:22} Sapagka't siya'y nagpadala ng mga sulat sa lahat ng mga lalawigan ng hari, sa bawa't lalawigan, ayon sa sulat noon, at sa bawa't bayan ayon sa kanilang wika, na ang bawa't lalake ay magpupuno sa kaniyang sariling bahay at mahahayag ayon sa wika ng kaniyang bayan.
{2:1} Pagkatapos ng mga bagay na ito, nang mapayapa ang pagiinit ng haring Assuero kaniyang inalaala si Vasthi, at kung ano ang kaniyang ginawa, at kung ano ang ipinasiya laban sa kaniya.
{2:2} Nang magkagayo'y sinabi ng mga lingkod ng hari na nagsisipaglingkod sa kaniya: Ihanap ng magagandang batang dalaga ang hari:
{2:3} At maghalal ang hari ng mga pinuno sa lahat ng mga lalawigan ng kaniyang kaharian, upang kanilang mapisan ang lahat na magandang batang dalaga sa Susan na bahay-hari, sa bahay ng mga babae, sa pamamahala ni Hegai, na kamarero ng hari, na tagapagingat ng mga babae; at ibigay sa kanila ang kanilang mga bagay na kailangan sa paglilinis:
{2:4} At ang dalaga na kalugdan ng hari ay maging reina na kahalili ni Vasthi. At ang bagay ay nakalugod sa hari; at ginawa niyang gayon.
{2:5} May isang Judio sa Susan na bahay-hari, na ang pangala'y Mardocheo, na anak ni Jair, na anak ni Simi, na anak ni Cis na Benjamita;
{2:6} Na nadala mula sa Jerusalem na kasama ng mga bihag na nangadalang kasama ni Jechonias na hari sa Juda, na dinala ni Nabucodonosor na hari sa Babilonia.
{2:7} At pinalaki niya si Hadasa, sa makatuwid baga'y si Esther, na anak na babae ng kaniyang amain: sapagka't siya'y wala kahit ama o ina man, at ang dalaga ay maganda at may mabuting anyo; at nang mamatay ang kaniyang ama't ina inari siya ni Mardocheo na parang tunay na anak.
{2:8} Sa gayo'y nangyari nang mabalitaan ang utos ng hari at ang kaniyang pasiya, at nang napipisan ang maraming dalaga sa Susan na bahay-hari, sa pamamahala ni Hegai, na si Esther ay dinala sa bahay ng hari, sa pamamahala ni Hegai, na tagapagingat sa mga babae.
{2:9} At ang dalaga ay nakalugod sa kaniya, at nilingap niya; at nagbigay siyang madali sa kaniya ng mga bagay na ukol sa paglilinis, pati ng mga bahagi niya, at ng pitong dalaga na marapat na ibigay sa kaniya, na mula sa bahay ng hari: at inilipat niya siya at ang kaniyang mga dalaga sa pinaka mabuting dako ng bahay ng mga babae.
{2:10} Hindi ipinakilala ni Esther ang kaniyang bayan o ang kaniyang kamaganakan man; sapagka't ibinilin sa kaniya ni Mardocheo na huwag niyang ipakilala.
{2:11} At si Mardocheo ay lumakad araw-araw sa harap ng looban ng bahay ng mga babae, upang maalaman kung anong ginagawa ni Esther, at kung ano ang mangyayari sa kaniya.
{2:12} Nang sumapit nga ang paghahalihalili ng bawa't dalaga na pasukin ang haring Assuero, pagkatapos na magawa sa kaniya ang ayon sa kautusan sa mga babae, na labing dalawang buwan, (sapagka't ganito nagaganap ang mga araw ng kanilang paglilinis, sa makatuwid baga'y anim na buwan na ma'y langis na mirra, at anim na buwan na may mainam na pabango, at ng mga bagay na ukol sa paglilinis ng mga babae.)
{2:13} Sa ganito ngang paraan naparoroon ang dalaga sa hari: Na anomang kaniyang nasain ay ibinibigay sa kaniya upang yumaong kasama niya na mula sa bahay ng mga babae hanggang sa bahay ng hari.
{2:14} Sa kinahapunan ay naparoroon siya, at sa kinaumagahan ay bumabalik siya sa ikalawang bahay ng mga babae, sa pamamahala ni Saasgaz, na kamarero ng hari, na nagiingat sa mga babae; hindi na niya pinapasok ang hari malibang ang hari ay malugod sa kaniya, at siya'y tawagin sa pangalan.
{2:15} Nang sumapit ang paghalili nga ni Esther, na anak ni Abihail, na amain ni Mardocheo, na umaring anak kay Esther, upang pasukin ang hari, wala siyang tinamong anoman, kundi ang ibinigay ni Hegai na kamarero ng hari, na tagapagingat sa mga babae. At si Esther ay nilingap ng lahat na nakakita sa kaniya.
{2:16} Sa gayo'y dinala si Esther sa haring Assuero sa loob ng kaniyang bahay-hari, nang ikasangpung buwan na siyang buwan ng Tebeth nang ikapitong taon ng kaniyang paghahari.
{2:17} At sininta ng hari si Esther ng higit kay sa lahat na babae, at siya'y nilingap at minahal na higit kay sa lahat na dalaga; na anopa't kaniyang ipinutong ang putong na pagkareina sa kaniyang ulo, at ginawa siyang reina na kahalili ni Vasthi.
{2:18} Nang magkagayo'y gumawa ang hari ng malaking kapistahan sa kaniyang lahat na prinsipe at kaniyang mga lingkod, sa makatuwid baga'y kapistahan ni Esther; at siya'y gumawa ng pagpapatawad ng sala sa mga lalawigan, at nagbigay ng mga kaloob, ayon sa kalooban ng hari.
{2:19} At nang mapisan na ikalawa ang mga dalaga, naupo nga si Mardocheo sa pintuang-daan ng hari.
{2:20} Hindi pa ipinakikilala ni Esther ang kaniyang kamaganakan o ang kaniyang bayan man; gaya ng ibinilin sa kaniya ni Mardocheo: sapagka't ginawa ni Esther ang utos ni Mardocheo, na gaya ng siya'y palakihing kasama niya.
{2:21} Sa mga araw na yaon, samantalang nauupo si Mardocheo sa pintuang-daan ng hari, dalawa sa kamarero ng hari, si Bigthan at si Teres, sa nangagiingat ng pintuan, ay nangapoot at nangagaakalang buhatan ng kamay ang haring Assuero.
{2:22} At ang bagay ay naalaman ni Mardocheo na siyang nagturo kay Esther na reina: at sinaysay ni Esther sa hari, sa pangalan ni Mardocheo.
{2:23} At nang siyasatin ang bagay at masumpungang gayon, sila'y kapuwa binigti sa punong kahoy: at nasulat sa aklat ng mga alaala sa harap ng hari.
{3:1} Pagkatapos ng mga bagay na ito ay dinakila ng haring Assuero si Aman na anak ni Amedatha na Agageo, at pinataas siya, at inilagay ang kaniyang upuan na mataas kay sa lahat na prinsipe na kasama niya.
{3:2} At lahat ng mga lingkod ng hari na nangasa pintuang-daan ng hari, ay nagsiyukod at nagsigalang kay Aman; sapagka't iniutos na gayon ng hari tungkol sa kaniya. Nguni't si Mardocheo ay hindi yumukod, o gumalang man sa kaniya.
{3:3} Nang magkagayo'y sinabi ng mga lingkod ng hari na nangasa pintuang-daan ng hari kay Mardocheo: Bakit mo sinasalangsang ang utos ng hari?
{3:4} Nangyari nga, nang sila'y mangagsalita araw-araw sa kaniya, at hindi niya dinggin sila, na kanilang sinaysay kay Aman, upang makita kung mangyayari ang bagay ni Mardocheo: sapagka't sinaysay niya sa kanila na siya'y Judio.
{3:5} At nang makita ni Aman na si Mardocheo ay hindi yumuyukod, o gumagalang man sa kaniya, napuspos nga ng pagkapoot si Aman.
{3:6} Nguni't inakala niyang walang kabuluhan na pagbuhatan ng kamay si Mardocheo na magisa; sapagka't ipinakilala nila sa kaniya ang bayan ni Mardocheo: kaya't inisip ni Aman na lipulin ang lahat na Judio na nangasa buong kaharian ni Assuero, sa makatuwid baga'y ang bayan ni Mardocheo.
{3:7} Nang unang buwan, na siyang buwan ng Nisan, nang ikalabing dalawang taon ng haring Assuero, kanilang pinagsapalaran nga ang Pur sa harap ni Aman sa araw-araw, at sa buwan-buwan, hanggang sa ikalabing dalawang buwan, na siyang buwan ng Adar.
{3:8} At sinabi ni Aman sa haring Assuero, May isang bayang nakakalat at nakasabog sa gitna ng mga bayan sa lahat ng mga lalawigan ng iyong kaharian at ang kanilang kautusan ay kaiba sa bawa't bayan; na hindi man lamang iniingatan nila ang mga kautusan ng hari; kaya't hindi mapakinabang sa hari na sila'y tiisin.
{3:9} Kung kalugdan ng hari, masulat na sila'y lipulin: at ako'y magbabayad ng sangpung libong talentong pilak sa mga kamay niyaong mga may katungkulan sa mga gawain ng hari, upang dalhin sa mga ingatang-yaman ng hari.
{3:10} Nang magkagayo'y hinubad ng hari ang kaniyang singsing sa kaniyang kamay, at ibinigay kay Aman na anak ni Amedatha na Agageo, na kaaway ng mga Judio.
{3:11} At sinabi ng hari kay Aman, Ang pilak ay nabigay sa iyo at gayon din ang bayan upang gawin mo sa mga yaon kung ano ang inaakala mong mabuti.
{3:12} Nang magkagayo'y tinawag ang mga kalihim ng hari sa unang buwan, nang ikalabing tatlong araw niyaon; at nangasulat ayon sa lahat na iniutos ni Aman sa mga satrapa ng hari, at sa mga tagapamahala na nangasa bawa't lalawigan, at sa mga prinsipe ng bawa't bayan, sa bawa't lalawigan ayon sa sulat niyaon, at sa bawa't bayan ayon sa kanilang wika; sa pangalan ng haring Assuero nasulat, at tinatakan ng singsing ng hari.
{3:13} At nagpadala ng mga sulat sa pamamagitan ng mga sugo sa lahat ng mga lalawigan ng hari, upang ipahamak, upang patayin, at upang lipulin ang lahat na Judio, ang bata at gayon din ang matanda, ang mga bata at ang mga babae sa isang araw, sa makatuwid baga'y sa ikalabing tatlong araw ng ikalabing dalawang buwan, na siyang buwan ng Adar, at upang kumuha ng samsam sa kanila na pinakahuli.
{3:14} Isang salin ng sulat ay ibigay sa bawa't lalawigan upang ang pasiya ay mahayag sa lahat na bayan, na sila'y magsihanda sa araw na yaon.
{3:15} Ang mga sugo ay nagsilabas na madalian sa utos ng hari, at ang pasiya ay natanyag sa Susan na bahay-hari. At ang hari at si Aman ay naupo upang uminom; nguni't ang bayan ng Susan ay natitigilan.
{4:1} Nang maalaman nga ni Mardocheo ang lahat na nagawa, hinapak ni Mardocheo ang kaniyang suot, at nanamit ng kayong magaspang na may mga abo, at lumabas sa gitna ng bayan, at humiyaw ng malakas at kalagimlagim na hiyaw:
{4:2} At siya'y naparoon hanggang sa harap ng pintuang-daan ng hari: sapagka't walang makapapasok sa loob ng pintuang-daan ng hari na nakapanamit ng magaspang na kayo.
{4:3} At sa bawa't lalawigan, na kinararatingan ng utos ng hari at ng kaniyang pasiya, ay nagkaroon ng malakas na panangisan sa gitna ng mga Judio, at ng pagaayuno, at ng iyakan at ng taghuyan; at marami ay nagsipanamit ng kayong magaspang at mga abo.
{4:4} At ang mga dalaga ni Esther at ang kaniyang mga kamarero ay nagsiparoon, at isinaysay sa kaniya; at ang reina ay namanglaw na mainam: at siya'y nagpadala ng bihisan upang isuot ni Mardocheo, at upang hubarin ang kaniyang kayong magaspang: nguni't hindi niya tinanggap.
{4:5} Nang magkagayo'y tinawag ni Esther si Atach, na isa sa mga kamarero ng hari, na siya niyang inihalal na magingat sa kaniya, at binilinan niyang pumaroon kay Mardocheo, upang maalaman kung ano yaon, at kung bakit gayon.
{4:6} Sa gayo'y nilabas nga ni Atach si Mardocheo, sa luwal na dako ng bayan, na nasa harap ng pintuang-daan ng hari.
{4:7} At isinaysay sa kaniya ni Mardocheo ang lahat na nangyari sa kaniya, at ang lubos na kabilangan ng salapi na ipinangako ni Aman na ibayad sa mga ingatang-yaman ng hari hinggil sa mga Judio, upang lipulin sila.
{4:8} Binigyan din niya siya ng salin ng pasiya na natanyag sa Susan upang lipulin sila, upang ipakilala kay Esther, at ipahayag sa kaniya: at upang ibilin sa kaniya na siya'y paroon sa hari upang mamanhik sa kaniya, at upang hingin sa kaniya, dahil sa kaniyang bayan.
{4:9} At si Atach ay naparoon, at isinaysay kay Esther ang mga salita ni Mardocheo.
{4:10} Nang magkagayo'y nagsalita si Esther kay Atach, at nagpasabi kay Mardocheo, na sinasabi,
{4:11} Lahat ng lingkod ng hari at ang bayan ng mga lalawigan ng hari ay nangakakaalam, na sinoman, maging lalake o babae, na paroroon sa hari sa pinakaloob na looban, na hindi tinatawag, may isang kautusan sa kaniya, na siya'y patayin, liban yaong paglawitan ng hari ng gintong cetro, upang siya'y mabuhay: nguni't hindi ako tinawag na paroon sa hari ng tatlong pung araw na ito.
{4:12} At isinaysay nila kay Mardocheo ang mga salita ni Esther.
{4:13} Nang magkagayo'y pinapagbalik ng sagot sila ni Mardocheo kay Esther: Huwag mong isipin sa iyong sarili na ikaw ay makatatanan sa bahay ng hari, ng higit kay sa lahat na mga Judio.
{4:14} Sapagka't kung ikaw ay lubos na tumahimik sa panahong ito, ay magtataglay nga ng katiwasayan at kaligtasan ang mga Judio sa ibang dako, nguni't ikaw at ang sangbahayan ng iyong magulang ay mapapahamak: at sinong nakakaalam na kung kaya ka pinasapit sa kaharian ay dahil sa bagay na ito?
{4:15} Nang magkagayo'y nagpabalik ng sagot si Esther kay Mardocheo:
{4:16} Ikaw ay yumaon, pisanin mo ang lahat na Judio, na nangakaharap sa Susan, at ipagayuno ninyo ako, at huwag kayong magsikain o magsiinom man na tatlong araw, gabi o araw; ako naman at ang aking mga dalaga ay mangagaayuno ng gayon ding paraan; at sa gayo'y papasukin ko ang hari, na hindi ayon sa kautusan: at kung ako'y mamatay ay mamatay.
{4:17} Sa gayo'y yumaon si Mardocheo at ginawa ang ayon sa lahat na iniutos ni Esther sa kaniya.
{5:1} Nangyari nga, nang ikatlong araw, na nagsuot si Esther ng kaniyang bihisang pagkareina, at tumayo sa pinakaloob ng bahay ng hari, sa tapat ng bahay-hari; at ang hari ay naupo sa kaniyang luklukang hari sa bahay-hari, sa tapat ng pasukan sa bahay.
{5:2} At nagkagayon, nang makita ng hari si Esther na reina na nakatayo sa looban, na siya'y nagtamo ng biyaya sa kaniyang paningin: at inilawit ng hari kay Esther ang gintong cetro na nasa kaniyang kamay. Sa gayo'y lumapit si Esther, at hinipo ang dulo ng cetro.
{5:3} Nang magkagayo'y sinabi ng hari sa kaniya, Anong ibig mo, reina Esther? at ano ang iyong hiling? mabibigay sa iyo kahit kalahati ng kaharian.
{5:4} At sinabi ni Esther, Kung inaakalang mabuti ng hari, pumaroon sa araw na ito ang hari at si Aman sa pigingan na aking inihanda sa kaniya.
{5:5} Nang magkagayo'y sinabi ng hari, Papagmadaliin si Aman upang magawa ang gaya ng sinabi ni Esther. Sa gayo'y naparoon ang hari at si Aman sa pigingan na inihanda ni Esther.
{5:6} At sinabi ng hari kay Esther sa pigingan ng alak: Ano ang iyong hingi? at ipagkakaloob sa iyo at ano ang iyong hiling? kahit kalahati ng kaharian ay ipagkakaloob.
{5:7} Nang magkagayo'y sumagot si Esther, at nagsabi, Ang aking hingi at ang aking hiling ay ito;
{5:8} Kung ako'y nakasumpong ng biyaya sa paningin ng hari, at kung kalugdan ng hari na ipagkaloob ang aking hingi, at gawin ang aking hiling, na pumaroon ang hari at si Aman sa pigingan na aking ihahanda sa kanila, at aking gagawin bukas na gaya ng sinabi ng hari.
{5:9} Nang magkagayo'y lumabas si Aman sa araw na yaon na galak at may masayang puso: nguni't nang makita ni Aman si Mardocheo sa pintuang-daan ng hari, na hindi siya tumayo o kumilos man sa kaniya, siya'y napuno ng pagkapoot laban kay Mardocheo.
{5:10} Gayon may nagpigil si Aman sa kaniyang sarili, at umuwi sa bahay; at siya'y nagsugo at tinipon ang kaniyang mga kaibigan at si Zeres na kaniyang asawa.
{5:11} At isinaysay ni Aman sa kanila ang kaluwalhatian ng kaniyang mga kayamanan, at ang karamihan ng kaniyang mga anak, at lahat ng bagay na ipinagkaloob ng hari sa kaniya, at kung paanong siya'y nataas ng higit kay sa mga prinsipe at mga lingkod ng hari.
{5:12} Sinabi ni Aman, bukod dito: Oo, si Esther na reina ay hindi nagpasok ng sinoman na kasama ng hari sa pigingan na kaniyang inihanda kundi ako lamang; at kinabukasan naman ay inaanyayahan niya ako na kasama ng hari.
{5:13} Gayon ma'y ang lahat ng ito'y walang kabuluhan sa akin habang aking nakikita si Mardocheo na Judio na nakaupo sa pintuang-daan ng hari.
{5:14} Nang magkagayo'y sinabi ni Zeres na kaniyang asawa at ng lahat niyang kaibigan sa kaniya: Magpagawa ka ng isang bibitayan na may limang pung siko ang taas, at sa kinaumagahan ay salitain mo sa hari na bitayin doon si Mardocheo: kung magkagayo'y yumaon kang masaya na kasama ng hari sa pigingan. At ang bagay ay nakalugod kay Aman; at kaniyang ipinagawa ang bibitayan.
{6:1} Nang gabing yaon ay hindi makatulog ang hari; at kaniyang iniutos na dalhin ang aklat ng mga alaala ng mga gawa, at mga binasa sa harap ng hari.
{6:2} At nasumpungang nakasulat, na si Mardocheo ay nagsaysay tungkol kay Bigthana at kay Teres, dalawa sa mga kamarero ng hari, sa nangagingat ng pintuan na nangagisip magbuhat ng kamay sa haring Assuero.
{6:3} At sinabi ng hari, Anong karangalan at kamahalan ang nagawa kay Mardocheo sa bagay na ito? Nang magkagayo'y sinabi ng mga lingkod ng hari na nagsisipaglingkod sa kaniya, Walang anomang nagawa sa kaniya.
{6:4} At sinabi ng hari, Sino ang nasa looban? Si Aman nga ay pumasok sa looban ng bahay ng hari, upang magsalita sa hari na bitayin si Mardocheo sa bibitayan na inihanda niya sa kaniya.
{6:5} At ang mga lingkod ng hari ay nagsabi sa kaniya. Narito, si Aman ay nakatayo sa looban. At sinabi ng hari, Papasukin siya.
{6:6} Sa gayo'y pumasok si Aman. At ang hari ay nagsabi sa kaniya, Anong gagawin sa lalake na kinalulugdang parangalin ng hari? Sinabi nga ni Aman sa kaniyang sarili: Sino ang kinalulugdang parangalin ng hari na higit kay sa akin?
{6:7} At sinabi ni Aman sa hari, Sa lalake na kinalulugdang parangalin ng hari,
{6:8} Ay dalhan ng damit-hari na isinusuot ng hari, at ng kabayo na sinasakyan ng hari, at putungan sa ulo ng putong na hari:
{6:9} At ang bihisan at ang kabayo ay mabigay sa kamay ng isa sa pinakamahal na prinsipe ng hari, upang bihisang gayon ang lalake na kinalulugdang parangalin ng hari, at pasakayin siya sa kabayo sa lansangan ng bayan, at itanyag sa unahan niya; Ganito ang gagawin sa lalake na kinalulugdang parangalin ng hari.
{6:10} Nang magkagayo'y sinabi ng hari kay Aman, Ikaw ay magmadali, at kunin mo ang bihisan at ang kabayo, gaya ng iyong sinabi, at gawin mong gayon kay Mardocheo, na Judio, na nauupo sa pintuang-daan ng hari; huwag magkulang ang anomang bagay sa lahat na iyong sinalita.
{6:11} Nang magkagayo'y kinuha ni Aman ang bihisan at ang kabayo, at binihisan si Mardocheo, at pinasakay sa lansangan ng bayan, at nagtanyag sa unahan niya: Ganito ang gagawin sa lalake na kinalulugdang parangalin ng hari.
{6:12} At si Mardocheo ay bumalik sa pintuang-daan ng hari. Nguni't si Aman ay nagmadaling umuwi, na tumatangis at may takip ang ulo.
{6:13} At isinaysay ni Aman kay Zeres na kaniyang asawa at sa lahat niyang mga kaibigan ang bawa't bagay na nangyari sa kaniya. Nang magkagayo'y sinabi ng kaniyang mga pantas na lalake, at ni Zeres na kaniyang asawa sa kaniya: Kung si Mardocheo, na iyong pinasimulang kinahulugan sa harap, ay sa binhi ng mga Judio, hindi ka mananaig laban sa kaniya, kundi ikaw ay walang pagsalang mahuhulog sa harap niya.
{6:14} Samantalang sila'y nakikipagsalitaan pa sa kaniya, dumating ang mga kamarero ng hari at nagmadaling dinala si Aman sa pigingan na inihanda ni Esther.
{7:1} Sa gayo'y naparoon ang hari at si Aman sa pigingan na kasama ni Esther na reina.
{7:2} At sinabi uli ng hari kay Esther nang ikalawang araw sa pigingan ng alak: Ano ang iyong hingi, reina Esther? at ibibigay sa iyo: at ano ang iyong hiling? kahit kalahati ng kaharian ay ipagkakaloob.
{7:3} Nang magkagayo'y sumagot, at nagsabi si Esther na reina, Kung ako'y nakasumpong ng biyaya sa iyong paningin, Oh hari, at kung kalulugdan ng hari, ipagkaloob sa akin ang aking buhay sa aking hingi at ang aking bayan sa aking hiling:
{7:4} Sapagka't kami ay naipagbili, ako at ang aking bayan upang ipahamak, upang patayin, at upang lipulin. Nguni't kung kami ay naipagbili na mga pinakaaliping lalake at babae, ako'y tumahimik, bagaman hindi mababayaran ng kaaway ang bagabag sa hari.
{7:5} Nang magkagayo'y nagsalita ang haring Assuero, at nagsabi kay Esther na reina: Sino siya, at saan nandoon siya, na nangangahas magbanta na gumawa ng gayon?
{7:6} At sinabi ni Esther, Ang isang kaaway at kaalit: itong masamang si Aman. Nang magkagayo'y natakot si Aman sa harap ng hari at ng reina.
{7:7} At ang hari ay tumindig sa pigingan ng alak sa kaniyang pagkapoot, at pumasok sa halamanan ng bahay-hari: at si Aman ay tumayo upang ipamanhik ang kaniyang buhay kay Esther na reina; sapagka't nakita niya na may kasamaang ipinasiya laban sa kaniya ang hari.
{7:8} Nang magkagayo'y bumalik ang hari na mula sa halamanan ng bahay-hari hanggang sa pigingan ng alak; at si Aman ay sumubsob sa hiligan na kinaroroonan ni Esther. Nang magkagayo'y sinabi ng hari, Kaniya bang dadahasin ang reina sa harap ko sa bahay? Pagkabigkas ng salita sa bibig ng hari ay kanilang tinakpan ang mukha ni Aman.
{7:9} Nang magkagayo'y sinabi ni Harbona, na isa sa kamarero na nasa harap ng hari: Narito naman, ang bibitayan na may limang pung siko ang taas, na ginawa ni Aman ukol kay Mardocheo, na siyang nagsalita sa ikabubuti ng hari, ay nakatayo sa bahay ni Aman. At sinabi ng hari, Bitayin siya roon.
{7:10} Sa gayo'y binitay nila si Aman sa bibitayan na inihanda niya ukol kay Mardocheo. Nang magkagayo'y napayapa ang kapootan ng hari.
{8:1} Nang araw na yaon ay ibinigay ng haring Assuero ang bahay ni Aman na kaaway ng mga Judio kay Esther na reina. At si Mardocheo ay naparoon sa harap ng hari; sapagka't isinaysay ni Esther kung ano niya siya.
{8:2} At hinubad ng hari ang kaniyang singsing na hinubad niya kay Aman, at ibinigay kay Mardocheo. At inilagay ni Esther si Mardocheo sa bahay ni Aman.
{8:3} At si Esther ay nagsalita pa uli sa harap ng hari, at nagpatirapa sa kaniyang mga paa, at ipinamanhik sa kaniya na may luha, na pawiin ang kasamaan ni Aman na Agageo, at ang kaniyang banta na kaniyang ibinanta sa mga Judio.
{8:4} Nang magkagayo'y inilawit ng hari kay Esther ang gintong cetro. Sa gayo'y tumindig si Esther, at tumayo sa harap ng hari.
{8:5} At sinabi niya, Kung kinalulugdan ng hari at kung ako'y nakasumpong ng biyaya sa kaniyang paningin, at ang bagay ay inaakalang matuwid sa harap ng hari, at ako'y nakalulugod sa kaniyang mga mata, masulat na tiwaliin ang mga sulat na ibinanta ni Aman na anak ni Amedata, na Agageo, na kaniyang sinulat upang lipulin ang mga Judio na nangasa lahat na lalawigan ng hari:
{8:6} Sapagka't paanong ako'y makapagtitiis na makita ang kasamaan na darating sa aking bayan? o paanong ako'y makapagtitiis na makita ang paglipol sa aking kamaganakan?
{8:7} Nang magkagayo'y sinabi ng haring Assuero kay Esther na reina, at kay Mardocheo na Judio: Narito, ibinigay ko kay Esther ang bahay ni Aman, at siya ang kanilang binitay sa bibitayan, sapagka't siya'y nagbuhat ng kaniyang kamay sa mga Judio.
{8:8} Sumulat naman kayo sa mga Judio, kung anong maibigan ninyo sa pangalan ng hari, at tatakan ninyo ng singsing ng hari: sapagka't ang sulat na nasusulat sa pangalan ng hari, at natatakan ng singsing ng hari ay walang taong makatitiwali.
{8:9} Nang magkagayo'y tinawag ang mga kalihim ng hari ng panahong yaon, sa ikatlong buwan, na siyang buwan ng Sivan, nang ikadalawang pu't tatlo niyaon; at nasulat ayon sa lahat na iniutos ni Mardocheo sa mga Judio at sa mga satrapa, at sa mga tagapamahala at mga prinsipe ng mga lalawigan na nandoon mula sa India hanggang sa Etiopia, na isang daan at dalawang pu't pitong lalawigan, sa bawa't lalawigan ayon sa sulat niyaon, at sa bawa't bayan ayon sa wika nila, at sa mga Judio ayon sa sulat nila, at ayon sa wika nila.
{8:10} At kaniyang sinulat sa pangalan ng haring Assuero, at tinatakan ng singsing ng hari, at nagpadala ng mga sulat sa pamamagitan ng mga sugo na nagsisipangabayo na nangakasakay sa mga matulin na kabayo na ginagamit sa paglilingkod sa hari, at sa mga batang dromedario;
{8:11} Na pinagkakalooban ng hari ang mga Judio na nangasa bawa't bayan, na magpipisan, at ipagsanggalang ang kanilang buhay, upang magpahamak, pumatay, at magpalipol, sa buong kapangyarihan ng bayan at lalawigan na loloob sa kanila, sa kanilang mga bata at mga babae, at kumuha ng samsam sa kanila na pinakahuli,
{8:12} Sa isang araw sa lahat na lalawigan ng haring Assuero, nang ikalabing tatlong araw ng ikalabing dalawang buwan, na siyang buwan ng Adar.
{8:13} Isang salin ng sulat na ang pasiya'y ihayag sa bawa't lalawigan, ay nahayag sa lahat ng mga bayan, at upang ang mga Judio ay magsihanda sa araw na yaon na magsipanghiganti sa kanilang mga kaaway.
{8:14} Sa gayo'y ang mga sugo na nangasasakay sa mga matulin na kabayo na ginagamit sa paglilingkod sa hari ay nagsilabas, na nangagmamadali at nangagtutumulin sa utos ng hari; at ang pasiya ay nahayag sa Susan na bahay-hari.
{8:15} At si Mardocheo ay lumabas mula sa harapan ng hari na nakapanamit hari na bughaw, at puti, at may dakilang putong na ginto, at may balabal na mainam na lino at kulay ube: at ang bayan ng Susan ay humiyaw at natuwa.
{8:16} Nagkaroon ang mga Judio ng kaliwanagan at ng kasayahan, at ng kagalakan at ng karangalan.
{8:17} At sa bawa't lalawigan, at sa bawa't bayan, saan man dumating ang utos ng hari at pasiya niya, ay nagkaroon ang mga Judio ng kasayahan at kagalakan, ng kapistahan at mabuting araw. At marami na mula sa mga bayan ng lupain ay naging mga Judio; sapagka't ang takot sa mga Judio ay suma kanila.
{9:1} Sa ikalabing dalawang buwan nga, na siyang buwan ng Adar, nang ikalabing tatlong araw ng buwan ding yaon, nang ang utos ng hari at ang pasiya niya ay malapit nang gagawin, nang araw na inaasahan ng mga kaaway ng mga Judio na magpuno sa kanila; (yamang napabaligtad, na ang mga Judio ay siyang naghari sa kanila na nangapopoot sa kanila),
{9:2} Ang mga Judio ay nagpipisan sa kanilang mga bayan sa lahat na lalawigan ng haring Assuero, upang magbuhat ng kamay sa mga nagbabanta ng kanilang kapahamakan: at walang makatayo sa kanila; sapagka't ang takot sa kanila ay nahulog sa lahat ng mga bayan.
{9:3} At lahat ng mga prinsipe sa mga lalawigan, at ang mga satrapa, at ang mga tagapamahala, at ang mga nagsisigawa ng gawain ng hari, ay nagsitulong sa mga Judio; sapagka't ang takot kay Mardocheo ay suma kanila,
{9:4} Sapagka't si Mardocheo ay dakila sa bahay ng hari, at ang kaniyang kabantugan ay lumaganap sa lahat ng mga lalawigan: sapagka't ang lalaking si Mardocheo ay dumakila, ng dumakila.
{9:5} At sinaktan ng mga Judio ang lahat ng kanilang mga kaaway sa taga ng tabak, at sa pagpatay at paggiba, at ginawa ang naibigan nila sa nangapopoot sa kanila.
{9:6} At sa Susan na bahay-hari ay nagsipatay ang mga Judio at nagsilipol ng limang daang lalake.
{9:7} At si Phorsandatha, at si Dalphon, at si Asphatha,
{9:8} At si Phoratha, at si Ahalia, at si Aridatha.
{9:9} At si Pharmastha, at si Arisai, at si Aridai, at si Vaizatha,
{9:10} Na sangpung anak ni Aman, na anak ni Amedatha, na kaaway ng mga Judio, ay pinatay nila; nguni't sa pagsamsam, hindi nila binuhat ang kanilang kamay.
{9:11} Nang araw na yaon ay ang bilang ng nangapatay sa Susan na bahay-hari ay dinala sa harap ng hari.
{9:12} At sinabi ng hari kay Esther na reina; Ang mga Judio ay nagsipatay at nagsilipol ng limang daang lalake sa Susan na bahay-hari, at ng sangpung anak ni Aman; ano nga ang kanilang ginawa kaya sa ibang mga lalawigan ng hari? Ngayon, ano pa ang iyong kahilingan? at ipagkakaloob sa iyo: o ano pa ang iyong kahingian? at gagawin.
{9:13} Nang magkagayo'y sinabi ni Esther, Kung kinalulugdan ng hari ipagkaloob sa mga Judio na nangasa Susan na gawin din bukas ang ayon sa pasiya ng araw na ito, at ang sangpung anak ni Aman ay mabitin sa bibitayan.
{9:14} At iniutos ng hari na gawing gayon: at ang pasiya ay nabigay mula sa Susan; at kanilang ibinitin ang sangpung anak ni Aman.
{9:15} At ang mga Judio na nangasa Susan ay nagpipisan nang ikalabing apat na araw din ng buwan ng Adar, at nagsipatay ng tatlong daang lalake sa Susan: nguni't sa pagsamsam ay hindi sila nangagbuhat na kanilang kamay.
{9:16} At ang ibang mga Judio na nangasa mga lalawigan ng hari ay nagpipisan, at ipinagsanggalang ang kanilang buhay, at nangagkaroon ng kapahingahan sa kanilang mga kaaway, at nagsipatay sa mga nangapopoot sa kanila ng pitong pu't limang libo; nguni't sa pagsamsam ay hindi nila binuhat ang kanilang kamay.
{9:17} Ito'y nagawa nang ikalabing tatlong araw ng buwan ng Adar: at nang ikalabing apat na araw ng buwan ding yaon ay nangagpahinga sila, at ginawang araw ng pistahan at kasayahan.
{9:18} Nguni't ang mga Judio na nangasa Susan ay nagpipisan nang ikalabing tatlong araw niyaon, at nang ikalabing apat niyaon; at nang ikalabing limang araw ng buwan ding yaon ay nangagpahinga sila, at ginawang araw ng kapistahan at kasayahan.
{9:19} Kaya't ang mga Judio sa mga nayon, na nagsisitahan sa mga bayan na hindi nangakukutaan, ginagawa ang ikalabing apat na araw ng buwan ng Adar na araw ng kasayahan at pistahan, at mabuting araw, at ng padalahan ng mga bahagi ng isa't isa.
{9:20} At sinulat ni Mardocheo ang mga bagay na ito, at nagpadala ng mga sulat sa lahat ng Judio, na nangasa lahat na lalawigan ng haring Assuero, sa malapit at gayon din sa malayo,
{9:21} Upang ipagbilin sa kanila na kanilang ipangilin ang ikalabing apat na araw ng buwan ng Adar, at ang ikalabing lima niyaon, taon-taon.
{9:22} Na mga pinakaaraw na ipinagkaroon ng kapahingahan ng mga Judio sa kanilang mga kaaway, at buwan ng ikinapaging kasayahan ng kapanglawan, at ikinapaging mabuting araw ng pagtangis: upang kanilang gawing mga araw ng pistahan at kasayahan, at ng pagpapadalahan ng mga bahagi ng isa't isa, at ng mga kaloob sa mga dukha.
{9:23} At pinagkasunduan ng mga Judio na gawin ang gaya ng kanilang pinasimulan, at ang isinulat ni Mardocheo sa kanila;
{9:24} Sapagka't si Aman na anak ni Amedatha na Agageo, na kaaway ng lahat na Judio ay nagbanta laban sa mga Judio upang lipulin sila, at pinagsapalaran nga ang Pur, upang patayin, at upang lipulin sila;
{9:25} Nguni't nang dumating sa harap ng hari ang bagay, ay kaniyang iniutos sa pamamagitan ng mga sulat na ang kaniyang masamang banta, na kaniyang ibinanta laban sa mga Judio, ay mauwi sa kaniyang sariling ulo; at siya at ang kaniyang mga anak ay mabitay sa bibitayan.
{9:26} Kaya't kanilang tinawag ang mga araw na ito na Purim, ayon sa pangalan ng Pur. Kaya't dahil sa lahat na salita ng sulat na ito, at ng kanilang nakita tungkol sa bagay na ito, at ng dumating sa kanila,
{9:27} Ang mga Judio ay nangagpasiya at nagsipangako sa kanilang sarili at sa kanilang binhi, at sa lahat ng yaon na nagpipisan sa kanila, na anopa't huwag magkulang, na kanilang ipangingilin ang dalawang araw na ito ayon sa sulat niyaon, at ayon sa takdang panahon niyaon taon-taon;
{9:28} At ang mga araw na ito ay aalalahanin at ipangingilin sa buong panahon, na bawa't angkan, ng bawa't lalawigan, at ng bawa't bayan; at ang mga araw na ito ng Purim ay hindi lilipas sa mga Judio, o ang alaala man sa mga yaon ay lilipas sa kanilang binhi.
{9:29} Nang magkagayo'y si Esther na reina na anak ni Abihail, at si Mardocheo na Judio, sumulat ng buong kapamahalaan upang pagtibayin ang ikalawang sulat na ito ng Purim.
{9:30} At siya'y nagpadala ng mga sulat sa lahat ng mga Judio, sa isang daan at dalawang pu't pitong lalawigan ng kaharian ni Assuero, na may mga salita ng kapayapaan at katotohanan,
{9:31} Upang pagtibayin ang mga araw na ito ng Purim, sa kanilang mga takdang panahon, ayon sa ibinilin sa kanila ni Mardocheo na Judio at ni Esther na reina, at ayon sa kanilang ipinasiya sa kanilang sarili at sa kanilang binhi, sa bagay ng pag-aayuno at ng kanilang pagdaing.
{9:32} At pinagtibay ng utos ni Esther ang mga bagay na ito ng Purim; at nasulat sa aklat.
{10:1} At ang haring Assuero ay nagatang ng buwis sa lupain, at sa mga pulo ng dagat.
{10:2} At lahat ng mga gawa ng kaniyang kapangyarihan at ng kaniyang kakayahan, at ang lubos na kasaysayan ng kadakilaan ni Mardocheo, na ipinagtaas sa kaniya ng hari, hindi ba nangasusulat sa aklat ng mga alaala sa mga hari sa Media at Persia?
{10:3} Sapagka't si Mardocheo na Judio ay pangalawa ng haring Assuero, at dakila sa gitna ng mga Judio, at kinalulugdan ng karamihan ng kaniyang mga kapatid: na humahanap ng ikabubuti ng kaniyang bayan, at nagsasalita ng kapayapaan sa kaniyang buong lahi.
