{1:1} Nang ikatlong taon ng paghahari ni Joacim na hari sa Juda, ay dumating sa Jerusalem si Nabucodonosor na hari sa Babilonia, at kinubkob niya yaon.
{1:2} At ibinigay ng Panginoon sa kaniyang kamay si Joacim na hari sa Juda, sangpu ng bahagi ng mga kasangkapan ng bahay ng Dios; at ang mga yao'y dinala niya sa lupain ng Sinar sa bahay ng kaniyang dios: at ipinasok niya ang mga kasangkapan sa silid ng kayamanan ng kaniyang dios.
{1:3} At ang hari ay nagsalita kay Aspenaz, na puno ng kaniyang mga bating, na siya'y magdala ng ilan sa mga anak ni Israel, sa makatuwid baga'y sa lahing hari at sa mga mahal na tao;
{1:4} Mga binatang walang kapintasan, kundi may mabubuting bikas, at matatalino sa lahat na karunungan, at bihasa sa kaalaman, at nakakaunawa ng dunong, at may ganyang kakayahan na makatayo sa palacio ng hari; at kaniyang tuturuan sila ng turo at wika ng mga Caldeo.
{1:5} At ipinagtakda ng hari sila ng bahagi sa araw sa pagkain ng hari, at sa alak na kaniyang iniinom, at sila'y kakandilihin na tatlong taon; upang sa wakas niyao'y mangakatayo sila sa harap ng hari.
{1:6} Na sa mga ito nga, sa mga anak ni Juda, si Daniel, si Ananias, si Misael, at si Azarias.
{1:7} At pinanganlan sila ng pangulo ng mga bating: kay Daniel ang ipinangalan ay Beltsasar, at kay Ananias ay Sadrach; at kay Misael ay Mesach; at kay Azarias ay Abed-nego.
{1:8} Nguni't pinasiyahan ni Daniel sa kaniyang puso na siya'y hindi magpapakahamak sa pagkain ng hari, o sa alak man na kaniyang iniinom: kaya't kaniyang hiniling sa pangulo ng mga bating na siya'y huwag mapahamak.
{1:9} Si Daniel nga ay pinasumpong ng Dios, ng lingap at habag sa paningin ng pangulo ng mga bating.
{1:10} At sinabi ng pangulo ng mga bating kay Daniel, Ako'y natatakot sa aking panginoong hari, na nagtakda ng inyong pagkain at ng inyong inumin: sapagka't bakit niya makikita na ang inyong mga mukha ay maputla kay sa mga binata na inyong mga kasinggulang? isasapanganib nga ninyo ang aking ulo sa hari.
{1:11} Nang magkagayo'y sinabi ni Daniel sa katiwala na inihalal ng pangulo ng mga bating kay Daniel, kay Ananias, kay Misael, at kay Azarias:
{1:12} Ipinamamanhik ko sa iyo, na subukin mo ang iyong mga lingkod, na sangpung araw; at bigyan kami ng mga gulay na makain, at tubig na mainom.
{1:13} Kung magkagayo'y masdan mo ang aming mga mukha sa harap mo, at ang mukha ng mga binata na nagsisikain ng pagkain ng hari; at ayon sa iyong makikita ay gawin mo sa iyong mga lingkod.
{1:14} Sa gayo'y dininig niya sila sa bagay na ito, at sinubok niya sila na sangpung araw.
{1:15} At sa katapusan ng sangpung araw ay napakitang lalong maganda ang kanilang mga mukha, at sila'y lalong mataba sa laman kay sa lahat na binata na nagsisikain ng pagkain ng hari.
{1:16} Sa gayo'y inalis ng katiwala ang kanilang pagkain, at ang alak na kanilang inumin, at binigyan sila ng mga gulay.
{1:17} Tungkol nga sa apat na binatang ito, pinagkalooban sila ng Dios ng kaalaman at katalinuhan sa lahat ng turo at karunungan: at si Daniel ay may pagkaunawa sa lahat na pangitain at mga panaginip.
{1:18} At sa katapusan ng mga araw na itinakda ng hari sa paghaharap sa kanila, ipinasok nga sila ng pangulo ng mga bating sa harap ni Nabucodonosor.
{1:19} At ang hari ay nakipagsalitaan sa kanila; at sa kanilang lahat ay walang nasumpungang gaya ni Daniel, ni Ananias, ni Misael, at ni Azarias: kaya't sila'y nanganatili sa harap ng hari.
{1:20} At sa bawa't bagay ng karunungan at unawa, na inusisa ng hari sa kanila, nasumpungan niya silang makasangpung mainam kay sa lahat ng mahiko at mga enkantador na nangasa kaniyang buong kaharian.
{1:21} At si Daniel ay namalagi hanggang sa unang taon ng haring Ciro.
{2:1} At nang ikalawang taon ng paghahari ni Nabucodonosor ay nanaginip si Nabucodonosor ng mga panaginip; at ang kaniyang espiritu ay nabagabag, at siya'y napukaw sa pagkakatulog.
{2:2} Nang magkagayo'y ipinatawag ng hari ang mga mahiko, at ang mga enkantador, at ang mga manghuhula, at ang mga Caldeo, upang saysayin sa hari ang kaniyang mga panaginip. Sa gayo'y nagsipasok sila at sila'y nagsiharap sa hari.
{2:3} At sinabi ng hari sa kanila, Ako'y nanaginip ng isang panaginip, at ang aking Espiritu ay nabagabag upang maalaman ang panaginip.
{2:4} Nang magkagayo'y nagsalita ang mga Caldeo sa hari sa wikang Siria, Oh hari, mabuhay ka magpakailan man: saysayin mo sa iyong mga lingkod ang panaginip, at aming ipaliliwanag ang kahulugan.
{2:5} Ang hari ay sumagot, at nagsabi sa mga Caldeo, Ang bagay ay nawala sa akin: kung di ninyo ipaliliwanag sa akin ang panaginip at ang kahulugan niyaon, kayo'y pagpuputolputulin, at ang inyong mga bahay ay gagawing dumihan.
{2:6} Nguni't kung inyong ipaliwanag ang panaginip at ang kahulugan niyaon, kayo'y magsisitanggap sa akin ng mga kaloob at mga kagantihan at dakilang karangalan: kaya't ipaliwanag ninyo sa akin ang panaginip at ang kahulugan niyaon.
{2:7} Sila'y nagsisagot na ikalawa, at nangagsabi, Saysayin ng hari sa kaniyang mga lingkod ang panaginip, at aming ipaliliwanag ang kahulugan.
{2:8} Ang hari ay sumagot, at nagsabi. Tunay na talastas ko na ibig ninyong magdahilan, sapagka't inyong nalalaman na nawala sa akin ang bagay.
{2:9} Nguni't kung di ninyo ipaliwanag sa akin ang panaginip, iisang kautusan lamang mayroon sa inyo; sapagka't kayo'y nangaghanda ng pagbubulaan at mga hamak na salita sa harap ko, hanggang sa ang panahon ay magbago: kaya't saysayin ninyo sa akin ang panaginip, at malalaman ko na inyong maipaliliwanag sa akin ang kahulugan niyaon.
{2:10} Ang mga Caldeo ay nagsisagot sa harap ng hari, at nangagsabi, Walang tao sa ibabaw ng lupa na makapagpapaaninaw ng bagay ng hari, palibhasa'y walang hari, panginoon, o pinuno man, na nagtanong ng ganyang bagay sa kanino mang mahiko, enkantador, o Caldeo.
{2:11} At isang mahirap na bagay ang inuusisa ng hari, at walang ibang makapagpapaaninaw sa harap ng hari, liban ang mga dios, na ang tahanan ay hindi kasama ng tao.
{2:12} Dahil sa bagay na ito ang hari ay nagalit at totoong nagalab sa galit, at nagutos na lipulin ang lahat na pantas na tao sa Babilonia.
{2:13} Sa gayo'y itinanyag ang pasiya, at ang mga pantas na tao ay papatayin; at hinanap nila si Daniel at ang kaniyang mga kasama upang patayin.
{2:14} Nang magkagayo'y nagbalik ng sagot si Daniel na may payo at kabaitan kay Arioch na punong kawal ng bantay ng hari, na lumabas upang patayin ang mga pantas na tao sa Babilonia;
{2:15} Siya'y sumagot, at nagsabi kay Arioch na punong kawal ng hari, Bakit ang pasiya ay totoong madalian mula sa hari? Nang magkagayo'y ipinatalastas ni Arioch ang bagay kay Daniel.
{2:16} At si Daniel ay pumasok, at humiling sa hari na takdaan siya ng panahon, at kaniyang ipaaaninaw sa hari ang kahulugan.
{2:17} Nang magkagayo'y naparoon si Daniel sa kaniyang bahay, at ipinaalam ang bagay kay Ananias, kay Misael, at kay Azarias, na kaniyang mga kasama:
{2:18} Upang sila'y magsipagnais ng kaawaan sa Dios ng langit tungkol sa lihim na ito; upang si Daniel at ang kaniyang mga kasama ay hindi mangamatay na kasama ng ibang mga pantas na tao sa Babilonia.
{2:19} Nang magkagayo'y nahayag ang lihim kay Daniel sa isang pangitain sa gabi. Nang magkagayo'y pinuri ni Daniel ang Dios sa langit.
{2:20} Si Daniel ay sumagot, at nagsabi, Purihin ang pangalan ng Dios magpakailan man: sapagka't ang karunungan at kapangyarihan ay kaniya.
{2:21} At kaniyang binabago ang mga panahon at mga kapanahunan; siya'y nagaalis ng mga hari, at naglalagay ng mga hari; siya'y nagbibigay ng karunungan sa marunong at ng kaalaman sa makakaalam ng unawa;
{2:22} Siya'y naghahayag ng malalim at lihim na mga bagay; kaniyang nalalaman kung ano ang nasa kadiliman, at ang liwanag ay tumatahang kasama niya.
{2:23} Pinasasalamatan kita, at pinupuri kita, Oh ikaw na Dios ng aking mga magulang, na siyang nagbigay sa akin ng karunungan at lakas, at nagpatalastas ngayon sa akin ng ninais namin sa iyo; sapagka't iyong ipinaalam sa amin ang bagay ng hari.
{2:24} Kaya't pinasok ni Daniel si Arioch na siyang inihalal ng hari na lipulin ang mga pantas na tao sa Babilonia; siya'y naparoon, at nagsabi sa kaniya ng ganito, Huwag mong lipulin ang mga pantas na tao sa Babilonia; dalhin mo ako sa harap ng hari, at aking ipaaaninaw sa hari ang kahulugan.
{2:25} Nang magkagayo'y dinalang madali ni Arioch si Daniel sa harap ng hari, at nagsabing ganito sa kaniya, Ako'y nakasumpong ng isang lalake sa mga anak ng nangabihag sa Juda, na magpapaaninaw sa hari ng kahulugan.
{2:26} Ang hari ay sumagot, at nagsabi kay Daniel, na ang pangalan ay Beltsasar, Maipaaaninaw mo baga sa akin ang panaginip na aking nakita, at ang kahulugan niyaon?
{2:27} Si Daniel ay sumagot sa harap ng hari, at nagsabi, Ang lihim na itinatanong ng hari ay hindi maipaaaninaw sa hari kahit ng mga pantas na tao, ng mga enkantador, ng mga mahiko man, o ng mga manghuhula man.
{2:28} Nguni't may isang Dios sa langit na naghahayag ng mga lihim, at siyang nagpapaaninaw sa haring Nabucodonosor kung ano ang mangyayari sa mga huling araw. Ang iyong panaginip, at ang pangitain ng iyong ulo sa iyong higaan ay ang mga ito:
{2:29} Tungkol sa iyo, Oh hari, ang iyong mga pagiisip ay dumating sa iyo sa iyong higaan, kung ano ang mangyayari sa panahong darating; at siya na naghahayag ng mga lihim ay ipinaaninaw sa iyo kung ano ang mangyayari.
{2:30} Nguni't tungkol sa akin ang lihim na ito ay hindi nahayag sa akin ng dahil sa anomang karunungan na tinamo kong higit kay sa sinomang may buhay, kundi upang maipaaninaw sa hari ang kahulugan at upang iyong maalaman ang mga pagiisip ng iyong puso.
{2:31} Ikaw, Oh hari, nakakita, at narito, ang isang malaking larawan. Ang larawang ito na makapangyarihan, at ang kaniyang kakinangan ay mainam, ay tumayo sa harap mo; at ang anyo niyao'y kakilakilabot.
{2:32} Tungkol sa larawang ito, ang kaniyang ulo ay dalisay na ginto, ang kaniyang dibdib at ang kaniyang mga bisig ay pilak, ang kaniyang tiyan at ang kaniyang mga hita ay tanso,
{2:33} Ang kaniyang mga binti ay bakal, ang kaniyang mga paa'y isang bahagi ay bakal, at isang bahagi ay putik na luto.
{2:34} Iyong tinitingnan hanggang sa may natibag na isang bato, hindi ng mga kamay, na tumama sa larawan sa kaniyang mga paang bakal at putik na luto, at mga yao'y binasag.
{2:35} Nang magkagayo'y ang bakal, ang putik na luto, ang tanso, ang pilak, at ang ginto ay nagkaputolputol na magkakasama, at naging parang dayami sa mga giikan sa tagaraw; at tinangay ng hangin na walang dakong kasumpungan sa mga yaon: at ang bato na tumama sa larawan ay naging malaking bundok, at pinuno ang buong lupa.
{2:36} Ito ang panaginip; at aming sasaysayin ang kahulugan niyaon sa harap ng hari.
{2:37} Ikaw, Oh hari, ay hari ng mga hari, na pinagbigyan ng Dios sa langit ng kaharian, ng kapangyarihan, at ng kalakasan, at ng kaluwalhatian;
{2:38} At alin mang tinatahanan ng mga anak ng mga tao, ng mga hayop sa parang at ng mga ibon sa himpapawid ay ibinigay sa iyong kamay, at pinapagpuno ka sa kanilang lahat: ikaw ang ulo na ginto.
{2:39} At pagkatapos mo ay babangon ang ibang kaharian na mababa sa iyo; at ang ibang ikatlong kaharian na tanso na magpupuno sa buong lupa.
{2:40} At ang ikaapat na kaharian ay magiging matibay na parang bakal, palibhasa'y ang bakal ay nakadudurog at nakapagpapasuko ng lahat na bagay; at kung paanong dinidikdik ng bakal ang lahat ng ito, siya'y magkakaputolputol at madidikdik.
{2:41} At yamang iyong nakita na ang mga paa at mga daliri, ang isang bahagi ay putik na luto ng magpapalyok, at ang isang bahagi ay bakal, ay magiging kahariang hati; nguni't magkakaroon yaon ng kalakasan ng bakal, yamang iyong nakita na ang bakal ay nahahalo sa putik na luto.
{2:42} At kung paanong ang mga daliri ng paa ay bakal ang isang bahagi at ang isang bahagi ay putik, magkakagayon ang kaharian na ang isang bahagi ay matibay, at isang bahagi ay marupok.
{2:43} At yamang iyong nakita na ang bakal ay nahahaluan ng putik na luto, sila'y magkakahalo ng lahi ng mga tao; nguni't hindi sila magkakalakipan, gaya ng bakal na hindi lumalakip sa putik.
{2:44} At sa mga kaarawan ng mga haring yaon ay maglalagay ang Dios sa langit ng isang kaharian, na hindi magigiba kailan man, o ang kapangyarihan man niyao'y iiwan sa ibang bayan; kundi pagpuputolputulin at lilipulin niya ang lahat na kahariang ito, at yao'y lalagi magpakailan man.
{2:45} Yamang iyong nakita na ang isang bato ay natibag sa bundok, hindi ng mga kamay, at pumutol ng mga bakal, ng tanso, ng putik, ng pilak, at ng ginto; ipinaalam ng dakilang Dios sa hari kung ano ang mangyayari sa haharapin: at ang panaginip ay tunay at ang pagkapaaninaw niyao'y tapat.
{2:46} Nang magkagayo'y ang haring Nabucodonosor ay nagpatirapa, at sumamba kay Daniel, at nagutos na sila'y maghandog ng alay at ng may masarap na amoy sa kaniya.
{2:47} Ang hari ay sumagot kay Daniel, at nagsabi, Sa katotohanan ang inyong Dios ay Dios ng mga dios, at Panginoon ng mga hari, at tagapaghayag ng mga lihim, yamang ikaw ay nakapaghayag ng lihim na ito.
{2:48} Nang magkagayo'y pinadakila ng hari si Daniel, at binigyan siya ng maraming dakilang kaloob, at pinapagpuno siya sa buong lalawigan ng Babilonia, at pinapaging pangulo ng mga tagapamahala sa lahat na pantas sa Babilonia.
{2:49} At si Daniel ay humiling sa hari, at kaniyang inihalal, si Sadrach, si Mesach, at si Abed-nego, sa mga gawain sa lalawigan ng Babilonia; nguni't si Daniel ay nasa pintuang-daan ng hari.
{3:1} Si Nabucodonosor na hari ay gumawa ng isang larawang ginto na ang taas ay anim na pung siko, at ang luwang niyao'y anim na siko: kaniyang itinayo sa kapatagan ng Dura, sa lalawigan ng Babilonia.
{3:2} Nang magkagayo'y nagsugo si Nabucodonosor na hari upang pisanin ang mga satrapa, ang mga kinatawan, at ang mga gobernador, ang mga hukom, ang mga tagaingat-yaman, ang mga kasangguni, ang mga pinuno, at ang lahat na pinuno sa mga lalawigan upang magsiparoon sa pagtatalaga ng larawan na itinayo ni Nabucodonosor na hari.
{3:3} Nang magkagayo'y ang mga satrapa, ang mga kinatawan, at ang mga gobernador, ang mga hukom, ang mga tagaingat-yaman, ang mga kasangguni, ang mga pinuno at lahat ng pinuno sa mga lalawigan, ay nagpisan sa pagtatalaga ng larawan na itinayo ni Nabucodonosor na hari; at sila'y nagsitayo sa harap ng larawan na itinayo ni Nabucodonosor.
{3:4} Nang magkagayo'y ang tagapagtanyag ay sumigaw ng malakas, Sa inyo'y iniuutos, Oh mga bayan, mga bansa, at mga wika,
{3:5} Na sa anomang oras na inyong marinig ang tunog ng korneta, ng plauta, ng alpa, ng sambuko, ng salterio, ng gaita, at ng lahat na sarisaring panugtog, kayo'y mangagpatirapa at magsisamba sa larawang ginto na itinayo ni Nabucodonosor na hari;
{3:6} At sinoman na hindi magpatirapa at sumamba sa oras na yaon ay ihahagis sa gitna ng mabangis na hurnong nagniningas.
{3:7} Kaya't sa oras na yaon, pagkarinig ng buong bayan ng tunog ng korneta, ng plauta, ng alpa, ng sambuko, ng salterio, at ng lahat na sarisaring panugtog, lahat na bayan, mga bansa, at mga wika, ay nangagpatirapa at nagsisamba sa larawang ginto na itinayo ni Nabucodonosor na hari.
{3:8} Dahil dito sa oras na yaon ay nagsilapit ang ilang taga Caldea, at nagsumbong laban sa mga Judio.
{3:9} Sila'y nagsisagot, at nangagsabi kay Nabucodonosor na hari, Oh hari, mabuhay ka magpakailan man.
{3:10} Ikaw, Oh hari, nagpasiya, na bawa't tao na makarinig ng tunog ng korneta, ng plauta, ng alpa, ng sambuko, ng salterio, ng gaita, at ng lahat na sarisaring panugtog, ay magpapatirapa, at sasamba sa larawang ginto.
{3:11} At sinomang hindi magpatirapa at sumamba, ihahagis sa gitna ng mabangis na hurnong nagniningas.
{3:12} May ilang Judio na iyong inihalal sa mga gawain sa lalawigan ng Babilonia na si Sadrach, si Mesach, at si Abed-nego; ang mga lalaking ito, Oh hari, ay hindi ka pinakundanganan: sila'y hindi nangaglilingkod sa iyong mga dios, ni nagsisisamba man sa larawang ginto na iyong itinayo.
{3:13} Nang magkagayo'y sa poot at pusok ni Nabucodonosor, ay nagutos na dalhin si Sadrach, si Mesach, at si Abed-nego. Kanila ngang dinala ang mga lalaking ito sa harap ng hari.
{3:14} Si Nabucodonosor ay sumagot, at nagsabi sa kanila, Sinasadya nga ba ninyo, Oh Sadrach, Mesach, at Abed-nego, na kayo'y hindi mangaglilingkod sa aking dios, ni magsisisamba man sa larawang ginto na aking itinayo?
{3:15} Kung kayo nga'y magsihanda sa panahong inyong marinig ang tunog ng korneta, ng plauta, ng alpa, ng sambuko, ng salterio, ng gaita, at ng lahat na sarisaring panugtog, na mangagpatirapa at magsisamba sa larawan na aking ginawa, mabuti: nguni't kung kayo'y hindi magsisamba, kayo'y ihahagis sa oras ding yaon sa gitna ng mabangis na hurnong nagniningas; at sinong dios ang magliligtas sa inyo sa aking kamay?
{3:16} Si Sadrach, si Mesach, at si Abed-nego, ay nagsisagot, at nangagsabi sa hari, Oh Nabucodonosor, kami ay walang kailangan na magsisagot sa iyo sa bagay na ito.
{3:17} Narito, ang aming Dios na aming pinaglilingkuran ay makapagliligtas sa amin sa mabangis na hurnong nagniningas; at ililigtas niya kami sa iyong kamay, Oh hari.
{3:18} Nguni't kung hindi, talastasin mo, Oh hari, na hindi kami mangaglilingkod sa iyong mga dios, ni magsisisamba man sa larawang ginto na iyong itinayo.
{3:19} Nang magkagayo'y napuspos ng kapusukan si Nabucodonosor, at ang anyo ng kaniyang mukha ay nagbago laban kay Sadrach, kay Mesach, at kay Abed-nego: kaya't siya'y nagsalita, at nagutos na kanilang paiinitin ang hurno ng makapito na higit kay sa dating pagiinit.
{3:20} At kaniyang inutusan ang ilang malakas na lalake na nangasa kaniyang hukbo na gapusin si Sadrach, si Mesach, at si Abed-nego, at sila'y ihagis sa mabangis na hurnong nagniningas.
{3:21} Nang magkagayo'y ang mga lalaking ito'y tinalian na may mga suot, may tunika, at may balabal, at may kanilang ibang mga kasuutan, at sila'y inihagis sa gitna ng mabangis na hurnong nagniningas.
{3:22} Sapagka't ang utos ng hari ay madalian, at ang hurno ay totoong mainit, napatay ng liyab ng apoy ang mga lalaking yaon na nagsibuhat kay Sadrach, kay Mesach, at kay Abed-nego.
{3:23} At ang tatlong lalaking ito, si Sadrach, si Mesach, at si Abed-nego, ay nagsibagsak na nagagapos sa gitna ng mabangis na hurnong nagniningas.
{3:24} Nang magkagayo'y si Nabucodonosor na hari ay nagtaka, at tumindig na madali: siya'y nagsalita at nagsabi sa kaniyang mga kasangguni, Di baga ang ating inihagis ay tatlong gapos na lalake sa gitna ng apoy? Sila'y nagsisagot, at nangagsabi sa hari, Totoo, Oh hari.
{3:25} Siya'y sumagot, at nagsabi, Narito, aking nakikita ay apat na lalake na hindi gapos na nagsisilakad sa gitna ng apoy, at sila'y walang paso; at ang anyo ng ikaapat ay kawangis ng isang anak ng mga dios.
{3:26} Nang magkagayo'y lumapit si Nabucodonosor sa bunganga ng mabangis na hurnong nagniningas: siya'y nagsalita, at nagsabi, Sadrach, Mesach, at Abed-nego, kayong mga lingkod ng Kataastaasang Dios, kayo'y magsilabas at magsiparito. Nang magkagayo'y si Sadrach, si Mesach, at si Abed-nego, ay nagsilabas mula sa gitna ng apoy.
{3:27} At ang mga satrapa, ang mga kinatawan, at ang mga gobernador, at ang mga kasangguni ng hari na nangagkakapisan ay nakakita sa mga lalaking ito, na ang apoy ay hindi tumalab sa kanilang mga katawan, ni ang mga buhok man ng kanilang mga ulo ay nasunog, ni ang kanila mang mga suot ay nabago, ni nagamoy apoy man sila.
{3:28} Si Nabucodonosor ay nagsalita at nagsabi, Purihin ang Dios ni Sadrach, ni Mesach, at ni Abed-nego, na nagsugo ng kaniyang anghel, at nagligtas sa kaniyang mga lingkod na nagsitiwala sa kaniya, at binago ang salita ng hari, at ibinigay ang kanilang mga katawan, upang sila'y hindi maglingkod ni sumamba sa kanino mang dios, liban sa kanilang sariling Dios.
{3:29} Kaya't nagpapasiya ako, na bawa't bayan, bansa, at wika, na magsalita ng anomang kapulaan laban sa Dios ni Sadrach, ni Mesach, at ni Abed-nego, pagpuputolputulin, at ang kanilang mga bahay ay gagawing dumihan: sapagka't walang ibang dios na makapagliligtas ng ganitong paraan.
{3:30} Nang magkagayo'y pinaginhawa ng hari si Sadrach, si Mesach, at si Abed-nego, sa lalawigan ng Babilonia.
{4:1} Si Nabucodonosor na hari, sa lahat na bayan, bansa, at wika, na nagsisitahan sa buong lupa: Kapayapaa'y managana sa inyo.
{4:2} Inaakala kong mabuti na ipahayag ang mga tanda at mga kababalaghan na ginawa sa akin ng Kataastaasang Dios.
{4:3} Kay dakila ang kaniyang mga tanda! at pagka makapangyarihan ng kaniyang mga kababalaghan! ang kaniyang kaharian ay walang hanggang kaharian, at ang kaniyang kapangyarihan ay sa sali't saling lahi.
{4:4} Akong si Nabucodonosor ay nagpapahinga sa aking bahay, at gumiginhawa sa aking palasio.
{4:5} Ako'y nakakita ng isang pangitain na tumakot sa akin; at ang pagiisip ko sa aking higaan at ang mga pangitain na suma aking ulo ay bumagabag sa akin.
{4:6} Kaya't nagpasiya ako na iharap sa akin ang lahat na pantas sa Babilonia, upang kanilang maipaaninaw sa akin ang kahulugan ng panaginip.
{4:7} Nang magkagayo'y nagsidating ang mga mahiko, ang mga enkantador, ang mga Caldeo, at ang mga manghuhula; at isinaysay ko ang panaginip sa harap nila; nguni't hindi nila maipaaninaw sa akin ang kahulugan niyaon.
{4:8} Nguni't sa kahulihuliha'y dumating sa harap ko si Daniel, na ang pangala'y Beltsasar, ayon sa pangalan ng aking dios, at siyang kinaroroonan ng espiritu ng mga banal na dios: at aking isinaysay ang panaginip sa harap niya, na aking sinasabi,
{4:9} Oh Beltsasar, na pangulo ng mga mahiko, sapagka't talastas ko na ang espiritu ng mga banal na dios ay sumasaiyo, at walang lihim na bumabagabag sa iyo, isaysay mo sa akin ang mga pangitain ng aking panaginip na aking nakita, at ang kahulugan niyaon.
{4:10} Ganito ang mga pangitain ng aking ulo sa aking higaan, Ako'y tumitingin, at narito, ang isang punong kahoy sa gitna ng lupa, at ang taas niyao'y di kawasa.
{4:11} Ang punong kahoy ay lumaki, at tumibay, at ang taas niyao'y umaabot hanggang sa langit, at ang tanaw niyaon hanggang sa wakas ng buong lupa.
{4:12} Ang mga dahon niyao'y magaganda, at ang bunga niyao'y marami, at pagkain sa lahat; ang mga hayop sa parang ay may lihim sa ilalim niyaon, at ang mga ibon sa himpapawid ay nagsisitahan sa mga sanga niyaon, at ang lahat na laman ay nangabubusog doon.
{4:13} May nakita ako sa mga pangitain ng aking ulo sa aking higaan, at, narito, isang bantay at isang banal ay bumaba mula sa langit.
{4:14} Siya'y sumigaw ng malakas, at nagsabi ng ganito, Ibuwal ang kahoy, at putulin ang mga sanga niyan, lagasin ang mga dahon niyan, at isambulat ang mga bunga niyan: paalisin ang mga hayop sa ilalim niyan, at ang mga ibon sa mga sanga niyan.
{4:15} Gayon ma'y inyong iwan ang tuod ng kaniyang mga ugat sa lupa, na magkatali ng bakal at tanso, sa murang damo sa parang; at bayaang mabasa siya ng hamog ng langit, at makasalo siya ng mga hayop sa damo sa lupa:
{4:16} Bayaang ang kaniyang puso na pusong tao ay mapalitan at ang puso ng hayop ay mabigay sa kaniya; at mangyaring makapito sa kaniya.
{4:17} Ang hatol ay sa pamamagitan ng pasiya ng mga bantay, at ang utos ay sa pamamagitan ng salita ng mga banal; upang makilala ng mga may buhay na ang Kataastaasan ay nagpupuno sa kaharian ng mga tao, at ibinibigay niya ito sa kanino mang kaniyang ibigin, at itinataas niya sa kaniya ang pinakamababa sa mga tao.
{4:18} Akong si Nabucodonosor na hari ay nakakita ng panaginip na ito: at ikaw, Oh Beltsasar, ipahayag ang kahulugan, sapagka't lahat na pantas sa aking kaharian ay hindi makapagpaaninaw sa akin ng kahulugan; nguni't maipaaaninaw mo; sapagka't ang espiritu ng mga banal na dios ay sumasa iyo.
{4:19} Nang magkagayo'y si Daniel na ang pangala'y Beltsasar, natigilang sangdali, at binagabag siya ng kaniyang mga pagiisip. Ang hari ay sumagot, at nagsabi, Beltsasar, huwag kang bagabagin ng panaginip, o ng kahulugan. Si Beltsasar ay sumagot, at nagsabi, Panginoon ko, ang panaginip ay mangyari nawa sa napopoot sa iyo, at ang kahulugan niyao'y mangyari nawa sa iyong mga kaaway,
{4:20} Ang punong kahoy na iyong nakita na tumutubo, at tumitibay na ang taas ay umaabot sa langit, at ang tanaw niyao'y sa buong lupa;
{4:21} Na ang mga daho'y magaganda, at ang bunga niyao'y marami, at pagkain sa lahat; na ang lilim ay tinatahanan ng mga hayop sa parang, at ang kaniyang mga sanga'y dinadapuan ng mga ibon sa himpapawid:
{4:22} Ay ikaw, Oh hari, na lumalaki at nagiging malakas; sapagka't ang iyong kadakilaan ay lumaki, at umaabot hanggang sa langit, at ang iyong kapangyarihan ay hanggang sa wakas ng lupa.
{4:23} At yamang nakita ng hari ang isang bantay at isang banal na bumababa mula sa langit, at nagsasabi, Ibuwal ninyo ang punong kahoy, at inyong lipulin; gayon ma'y itira ninyo ang tuod ng mga ugat niyaon sa lupa na magkatali ng bakal at tanso, sa murang damo sa parang, at bayaang mabasa siya ng hamog ng langit, at makasalo siya ng mga hayop sa parang, hanggang sa mangyari sa kaniya na makapito;
{4:24} Ito ang kahulugan, Oh hari, at siyang pasiya ng kataastaasan na sumapit sa aking panginoon na hari:
{4:25} Na ikaw ay mahihiwalay sa mga tao, at ang iyong tahanan ay mapapasama sa mga hayop sa parang, at ikaw ay pakakanin ng damo na gaya ng mga baka, at mababasa ka ng hamog ng langit, at makapitong mangyayari sa iyo; hanggang sa iyong maalaman na ang kataastaasan ay nagpupuno sa kaharian ng mga tao, at nagbibigay niyaon sa kanino mang ibigin niya.
{4:26} At yamang kanilang iniutos na iwan ang tuod ng mga ugat ng kahoy; ang iyong kaharian ay tunay na magiging iyo, pagkatapos na iyong maalaman na ang mga langit ay nagpupuno.
{4:27} Kaya't, Oh hari, tanggapin mo ang aking payo, at lansagin mo ng katuwiran ang iyong mga kasalanan, at ng pagpapakita ng kaawaan sa dukha ang iyong katampalasanan; baka sakaling ikatibay ng iyong katiwasayan.
{4:28} Lahat ng ito'y sumapit sa haring Nabucodonosor.
{4:29} Sa katapusan ng labing dalawang buwan ay lumalakad siya sa palacio ng hari sa Babilonia.
{4:30} Ang hari ay nagsalita, at nagsabi, Hindi baga ito ang dakilang Babilonia na aking itinayo na pinaka tahanang hari, sa pamamagitan ng lakas ng aking kapangyarihan at sa ikaluluwalhati ng aking kamahalan?
{4:31} Samantalang ang salita ay nasa bibig pa ng hari, ay may isang tinig na nanggaling sa langit, na nagsasabi, Oh haring Nabucodonosor, sa iyo'y sinalita: Ang kaharian ay mahihiwalay sa iyo.
{4:32} At ikaw ay palalayasin sa mga tao; at ang iyong tahanan ay mapapasama sa mga hayop sa parang; ikaw ay pakakanin ng damo na gaya ng mga baka; at makapitong mangyayari sa iyo; hanggang sa iyong maalaman na ang Kataastaasan ay nagpupuno sa kaharian ng mga tao, at ibinibigay sa kanino mang kaniyang ibigin.
{4:33} Nang oras ding yaon ay natupad ang bagay kay Nabucodonosor: at siya'y pinalayas sa mga tao, at kumain ng damo na gaya ng mga baka, at ang kaniyang katawan ay nabasa ng hamog ng langit, hanggang sa ang kaniyang buhok ay lumagong parang balahibo ng mga aguila, at ang kaniyang mga kuko ay parang mga kuko ng mga ibon.
{4:34} At sa katapusan ng mga kaarawan, akong si Nabucodonosor ay nagtaas ng aking mga mata sa langit, at ang aking unawa ay nanumbalik sa akin, at aking pinuri ang Kataastaasan, at aking pinuri at pinarangalan ko siya na nabubuhay magpakailan man; sapagka't ang kaniyang kapangyarihan ay walang hanggang kapangyarihan, at ang kaniyang kaharian ay sa sali't saling lahi;
{4:35} At ang lahat na mananahan sa lupa ay nabilang sa wala; at kaniyang ginagawa ang ayon sa kaniyang kalooban sa hukbo ng langit, at sa mga mananahan sa lupa; at walang makahahadlang sa kaniyang kamay, o makapagsasabi sa kaniya, Anong ginagawa mo?
{4:36} Sa oras ding yaon ay nanumbalik sa akin ang aking unawa; at sa ikaluluwalhati ng aking kaharian, ay nanumbalik sa akin ang aking kamahalan at kakinangan; at hinanap ako ng aking mga kasangguni at mga mahal na tao; at ako'y natatag sa aking kaharian, at marilag na kadakilaan ay nadagdag sa akin.
{4:37} Ngayo'y akong si Nabucodonosor ay pumupuri, at nagbubunyi, at nagpaparangal sa Hari ng langit; sapagka't ang lahat niyang gawa ay katotohanan, at ang kaniyang mga daan ay kahatulan; at yaong nagsisilakad sa kapalaluan ay kaniyang mapabababa.
{5:1} Si Belsasar na hari ay gumawa ng malaking piging sa isang libo na kaniyang mga mahal na tao, at uminom ng alak sa harap ng sanglibo.
{5:2} Samantalang nilalasap ni Belsasar ang alak, ay nagutos na dalhin doon ang mga ginto at pilak na sisidlan na kinuha ni Nabucodonosor na kaniyang ama sa templo na nasa Jerusalem; upang mainuman ng hari, ng kaniyang mga mahal na tao, ng kaniyang mga asawa, at ng kaniyang mga babae.
{5:3} Nang magkagayo'y dinala nila ang mga gintong sisidlan na kinuha sa templo ng bahay ng Dios na nasa Jerusalem; at ininuman ng hari at ng kaniyang mga mahal na tao, at ng kaniyang mga asawa at ng kaniyang mga babae.
{5:4} Sila'y nangaginuman ng alak, at nagsipuri sa mga dios na ginto, at pilak, tanso, bakal, kahoy, at bato.
{5:5} Nang oras ding yaon ay may lumabas na mga daliri ng kamay ng isang tao at sumulat sa tapat ng kandelero sa panig na may palitada ng palacio: at nakita ng hari ang bahagi ng kamay na sumulat.
{5:6} Nang magkagayo'y nagbago ang pagmumukha ng hari, at binagabag siya ng kaniyang mga pagiisip; at ang pagkakasugpong ng kaniyang mga balakang ay nakalag, at ang kaniyang mga tuhod ay nagkaumpugan.
{5:7} Ang hari ay sumigaw ng malakas, na papasukin ang mga enkantador, mga Caldeo, at mga manghuhula. Ang hari ay nagsalita, at nagsabi sa mga pantas sa Babilonia, Sinomang makababasa ng sulat na ito, at makapagpapaaninaw sa akin ng kahulugan niyan, magdadamit ng kulay morado, at magkakaroon ng kuwintas na ginto sa palibot ng kaniyang leeg, at magiging ikatlong puno sa kaharian.
{5:8} Nang magkagayo'y nagsipasok ang lahat na pantas ng hari; nguni't hindi nila nabasa ang sulat, o naipaaninaw man sa hari ang kahulugan niyaon.
{5:9} Nang magkagayo'y nabagabag na mainam ang haring Belsasar, at ang kaniyang pagmumukha ay nabago, at ang kaniyang mga mahal na tao ay nangatitigilan.
{5:10} Ang reina, dahil sa mga salita ng hari at ng kaniyang mga mahal na tao ay pumasok sa bahay na pinagpigingan: ang reina ay nagsalita, at nagsabi, Oh hari, mabuhay ka magpakailan man; huwag kang bagabagin ng iyong mga pagiisip, o mabago man ang iyong pagmumukha.
{5:11} May isang lalake sa iyong kaharian na kinaroroonan ng espiritu ng mga banal na dios; at sa mga kaarawan ng iyong ama, ay nasumpungan sa kaniya ang liwanag at unawa at karunungan, na gaya ng karunungan ng mga dios; at ang haring Nabucodonosor, na iyong ama, ang hari, sinasabi ko, ang iyong ama, ay ginawa niya siyang panginoon ng mga mago, ng mga enkantador, ng mga Caldeo, at ng mga manghuhula;
{5:12} Palibhasa'y isang marilag na espiritu, at kaalaman, at unawa, pagpapaaninaw ng mga panaginip, at pagpapakilala ng mga malabong salita, at pagpapaliwanag ng pagaalinlangan, ay nangasumpungan sa Daniel na iyan, na pinanganlan ng hari na Beltsasar. Tawagin nga si Daniel, at kaniyang ipaaaninaw ang kahulugan.
{5:13} Nang magkagayo'y dinala si Daniel sa harap ng hari. Ang hari ay nagsalita, at nagsabi kay Daniel, Ikaw baga'y si Daniel na sa mga anak ng pagkabihag sa Juda, na kinuha sa Juda ng haring aking ama?
{5:14} Nabalitaan kita, na ang espiritu ng mga dios ay sumasa iyo, at ang liwanag at unawa at marilag na karunungan ay masusumpungan sa iyo.
{5:15} At ang mga pantas nga, ang mga enkantador, dinala sa harap ko, upang kanilang basahin ang sulat na ito, at ipaaninaw sa akin ang kahulugan; nguni't hindi nila naipaaninaw ang kahulugan ng bagay.
{5:16} Nguni't nabalitaan kita, na ikaw ay makapagpapaaninaw ng mga kahulugan, at makapagpapaliwanag ng alinlangan: kung iyo ngang mabasa ang sulat, at maipaaninaw sa akin ang kahulugan, mananamit ka ng kulay morado, at magkakaroon ng kuwintas na ginto sa palibot ng iyong leeg, at ikaw ay magiging ikatlong puno sa kaharian.
{5:17} Nang magkagayo'y sumagot, at nagsabi si Daniel sa harap ng hari, Iyo na ang iyong mga kaloob, at ibigay mo ang iyong mga ganting pala sa iba; gayon ma'y aking babasahin sa hari ang sulat, at ipaaninaw ko sa kaniya ang kahulugan.
{5:18} Oh ikaw na hari, ang Kataastaasang Dios, nagbigay kay Nabucodonosor na iyong ama ng kaharian, at kadakilaan, at kaluwalhatian, at kamahalan:
{5:19} At dahil sa kadakilaan na ibinigay niya sa kaniya, nanginig at natakot sa harap niya lahat ng mga bayan, bansa, at wika: ang kaniyang ibiging patayin ay kaniyang pinapatay, at ang kaniyang ibiging buhayin ay kaniyang binubuhay; at ang ibiging itaas ay kaniyang itinataas, at ang ibiging ibaba ay kaniyang ibinababa.
{5:20} Nguni't nang ang kaniyang puso ay magpakataas, at ang kaniyang espiritu ay magmatigas na siya'y gumawang may kapalaluan, siya'y ibinaba sa kaniyang luklukang pagkahari, at inalis nila ang kaniyang kaluwalhatian:
{5:21} At siya'y pinalayas sa mga anak ng mga tao, at ang kaniyang puso ay naging gaya ng sa mga hayop, at ang kaniyang tahanan ay napasama sa maiilap na mga asno; siya'y pinakain ng damo na gaya ng mga baka, at ang kaniyang katawan ay nabasa ng hamog ng langit; hanggang sa kaniyang naalaman na ang Kataastaasang Dios ay nagpupuno sa kaharian ng mga tao, at iniluklok niya roon ang sinomang kaniyang ibigin.
{5:22} At ikaw na kaniyang anak, Oh Belsasar, hindi mo pinapagpakumbaba ang iyong puso, bagaman iyong nalalaman ang lahat na ito,
{5:23} Kundi ikaw ay nagpakataas laban sa Panginoon ng langit; at kanilang dinala ang mga kasangkapan ng kaniyang bahay sa harap mo, at ikaw, at ang iyong mga mahal na tao, ang iyong mga asawa at ang iyong mga babae, ay nagsiinom ng alak sa mga yaon; at iyong pinuri ang mga dios na pilak, at ginto, tanso, bakal, kahoy at bato, na hindi nangakakakita, o nangakakarinig man, o nakakaalam man; at ang Dios na kinaroroonan ng iyong hininga, at kinaroroonan ng lahat na iyong lakad, hindi mo niluwalhati.
{5:24} Nang magkagayo'y ang bahagi nga ng kamay ay sinugo mula sa harap niya, at ang sulat na ito'y nalagda.
{5:25} At ito ang sulat na nalagda, MENE, MENE, TEKEL, UPHARSIN.
{5:26} Ito ang kahulugan ng bagay: MENE; binilang ng Dios ang iyong kaharian, at niwakasan.
{5:27} TEKEL; ikaw ay tinimbang sa timbangan, at ikaw ay nasumpungang kulang.
{5:28} PERES; ang iyong kaharian ay hinati at ibinigay sa mga taga Media at taga Persia.
{5:29} Nang magkagayo'y nagutos si Belsasar, at pinanamit nila si Daniel ng kulay morado, at nilagyan ng kuwintas na ginto sa palibot ng leeg niya, at nagtanyag tungkol sa kaniya, na siya'y ikatlong puno sa kaharian.
{5:30} Nang gabing yaon ay napatay si Belsasar na hari ng mga taga Caldea.
{5:31} At tinanggap ni Dario na taga Media ang kaharian, na noo'y anim na pu't dalawang taon ang gulang niya.
{6:1} Minagaling ni Dario na maglagay sa kaharian ng isang daan at dalawang pung satrapa, na doroon sa buong kaharian;
{6:2} At sa kanila'y tatlong pangulo, na si Daniel ay isa; upang ang mga satrapang ito ay mangagbigay-alam sa kanila, at upang ang hari ay huwag magkaroon ng kapanganiban.
{6:3} Nang magkagayo'y ang Daniel na ito ay natangi sa mga pangulo at sa mga satrapa, sapagka't isang marilag na espiritu ay nasa kaniya; at inisip ng hari na ilagay siya sa buong kaharian.
{6:4} Nang magkagayo'y ang mga pangulo at ang mga satrapa ay nagsihanap ng maisusumbong laban kay Daniel, tungkol sa kaharian; nguni't hindi sila nangakasumpong ng anomang kadahilanan, ni kakulangan man, palibhasa'y tapat siya, walang anomang kamalian ni kakulangan nasumpungan sa kaniya.
{6:5} Nang magkagayo'y sinabi ng mga lalaking ito, Hindi tayo mangakakasumpong ng anomang maisusumbong laban sa Daniel na ito, liban sa tayo'y mangakasumpong laban sa kaniya ng tungkol sa kautusan ng kaniyang Dios.
{6:6} Nang magkagayo'y ang mga pangulo at mga satrapang ito ay nagpisan sa hari, at nagsabi ng ganito sa kaniya, Haring Dario, mabuhay ka magpakailan man.
{6:7} Ang lahat ng pangulo ng kaharian, ang mga kinatawan at mga satrapa, ang mga kasangguni at ang mga gobernador, ay nangagsanggunian upang magtatag ng isang palatuntunang hari sa kaharian, at upang maglagda ng isang pasiyang mahigpit, na sinomang humingi ng isang kahilingan sa kanino mang dios o tao sa loob ng tatlong pung araw, liban sa iyo, Oh hari, ihahagis sa yungib ng mga leon.
{6:8} Ngayon, Oh hari, papagtibayin mo ang pasiya, at lagdaan mo ng iyong pangalan ang kasulatan upang huwag mabago ayon sa kautusan ng mga taga Media at mga taga Persia, na hindi nababago.
{6:9} Kaya't ang kasulatan at ang pasiya ay nilagdaan ng pangalan ng haring Dario.
{6:10} At nang maalaman ni Daniel na ang kasulatan ay nalagdaan ng pangalan siya'y pumasok sa kaniyang bahay (ang kaniya ngang mga dungawan ay bukas sa dakong Jerusalem); at siya'y lumuhod ng kaniyang mga tuhod na makaitlo isang araw, at dumalangin, at nagpasalamat sa harap ng kaniyang Dios, gaya ng kaniyang dating ginagawa.
{6:11} Nang magkagayo'y nagpisan ang mga lalaking ito, at nasumpungan si Daniel na sumasamo at dumadaing sa harap ng kaniyang Dios.
{6:12} Nang magkagayo'y lumapit sila, at nagsalita sa harap ng hari ng tungkol sa pasiya ng hari, Hindi ka baga naglagda ng pasiya, na bawa't tao na humingi sa kanino mang dios o tao sa loob ng tatlong pung araw, liban sa iyo, Oh hari, ihahagis sa yungib ng mga leon? Ang hari ay sumagot, at nagsabi, Ang bagay ay tunay, ayon sa kautusan ng mga taga Media at mga taga Persia, na hindi nababago.
{6:13} Nang magkagayo'y nagsisagot sila, at nangagsabi sa harap ng hari, Ang Daniel na yaon na sa mga anak ng nangabihag sa Juda, hindi ka pinakukundanganan, Oh hari, o ang pasiya man na iyong nilagdaan ng pangalan, kundi dumadalangin na makaitlo isang araw.
{6:14} Nang marinig nga ng hari ang mga salitang ito namanglaw na mainam, at inilagak ang kaniyang puso kay Daniel, upang iligtas siya; at kaniyang pinagsikapan hanggang sa paglubog ng araw na iligtas siya.
{6:15} Nang magkagayo'y nagpisan ang mga lalaking ito sa hari at nagsabi sa hari, Talastasin mo, Oh hari, na isang kautusan ng mga taga Media, at ng mga taga Persia, na walang pasiya o palatuntunan man na pinagtitibay ng hari na mababago.
{6:16} Nang magkagayo'y nagutos ang hari, at kanilang dinala si Daniel, at inihagis siya sa yungib ng mga leon. Ang hari nga ay nagsalita, at nagsabi kay Daniel, Ang iyong Dios na pinaglilingkuran mong palagi, ay siyang magliligtas sa iyo.
{6:17} At isang bato ay dinala, at inilagay sa bunganga ng yungib; at tinatakan ng hari ng kaniyang singsing na panatak, at ng singsing na panatak ng kaniyang mga mahal na tao; upang walang anomang bagay ay mababago tungkol kay Daniel.
{6:18} Nang magkagayo'y umuwi ang hari sa kaniyang palacio, at nagparaan ng buong gabi na nagaayuno; at wala kahit panugtog ng tugtugin na dinala sa harap niya: at ang kaniyang pagaantok ay nawala.
{6:19} Nang magkagayo'y bumangong maagang maaga ang hari, at naparoon na madali sa yungib ng mga leon.
{6:20} At nang siya'y lumapit sa yungib kay Daniel, siya'y sumigaw ng taghoy na tinig; ang hari ay nagsalita, at nagsabi kay Daniel, Oh Daniel, na lingkod ng buhay na Dios, ang iyo bagang Dios na iyong pinaglilingkurang palagi ay makapagliligtas sa iyo sa mga leon?
{6:21} Sinabi nga ni Daniel sa hari, Oh hari, mabuhay ka magpakailan man.
{6:22} Ang Dios ko'y nagsugo ng kaniyang anghel, at itinikom ang mga bibig ng mga leon, at hindi nila ako sinaktan; palibhasa'y sa harap niya ay nasumpungan akong walang sala; at gayon din sa harap mo, Oh hari, wala akong ginawang kasamaan.
{6:23} Nang magkagayo'y natuwang mainam ang hari, at ipinagutos na kanilang isampa si Daniel mula sa yungib. Sa gayo'y isinampa si Daniel mula sa yungib, at walang anomang sugat nasumpungan sa kaniya, sapagka't siya'y tumiwala sa kaniyang Dios.
{6:24} At ang hari ay nagutos, at kanilang dinala ang mga lalaking yaon na nagsumbong laban kay Daniel, at sila'y inihagis nila sa yungib ng mga leon, sila ang kanilang mga anak, at ang kanilang mga asawa; at ang leon ay nanaig sa kanila, at pinagwaraywaray ang lahat ng kanilang buto, bago sila dumating sa kalooblooban ng yungib.
{6:25} Nang magkagayo'y sumulat ang haring Dario sa lahat ng mga bayan, bansa, at wika na tumatahan sa buong lupa; Kapayapaa'y managana sa inyo.
{6:26} Ako'y nagpapasiya, na sa lahat ng sakop ng aking kaharian ay magsipanginig at mangatakot ang mga tao sa harap ng Dios ni Daniel; sapagka't siya ang buhay na Dios, at namamalagi magpakailan man, at ang kaniyang kaharian ay hindi magigiba; at ang kaniyang kapangyarihan ay magiging hanggang sa wakas.
{6:27} Siya'y nagliligtas at nagpapalaya, at siya'y gumagawa ng mga tanda at mga kababalaghan sa langit at sa lupa, na siyang nagligtas kay Daniel mula sa kapangyarihan ng mga leon.
{6:28} Gayon guminhawa ang Daniel na ito sa paghahari ni Dario, at sa paghahari ni Ciro na taga Persia.
{7:1} Nang unang taon ni Belsasar na hari sa Babilonia, ay nagtaglay si Daniel ng isang panaginip at mga pangitain ng kaniyang ulo sa kaniyang higaan: nang magkagayo'y kaniyang isinulat ang panaginip, at isinaysay ang kabuoan ng mga bagay.
{7:2} Si Daniel ay nagsalita, at nagsabi, May nakita ako sa aking pangitain sa kinagabihan, at, narito, ang apat na hangin ng langit ay nagsisihihip sa malaking dagat.
{7:3} At apat na malaking hayop na magkakaiba ay nagsiahon mula sa dagat,
{7:4} Ang una'y gaya ng leon, at may mga pakpak ng aguila: aking minasdan hanggang sa ang mga pakpak niyao'y nahugot, at ito'y nataas mula sa lupa, at pinatayo sa dalawang paa na gaya ng isang tao; at puso ng tao ang nabigay sa kaniya.
{7:5} At, narito, ang ibang hayop, na ikalawa, na gaya ng isang oso; at lumitaw sa isang tagiliran, at tatlong tadyang ang nasa kaniyang bibig sa pagitan ng kaniyang mga ngipin: at sinabi ng mga ito ang ganito sa kaniya, Bumangon ka, manakmal ka ng maraming laman.
{7:6} Pagkatapos nito'y tumingin ako, at narito ang iba, gaya ng isang leopardo, na mayroon sa likod niyaon na apat na pakpak ng ibon; ang hayop ay mayroon din namang apat na ulo; at binigyan siya ng kapangyarihan.
{7:7} Pagkatapos nito'y may nakita ako sa pangitain sa gabi, at, narito, ang ikaapat na hayop, kakilakilabot at makapangyarihan, at totoong malakas; at may malaking mga ngiping bakal; nananakmal at lumuluray, at niyuyurakan ng kaniyang mga paa ang nalabi: at kaiba sa lahat na hayop na una sa kaniya; at siya'y may sangpung sungay.
{7:8} Aking pinagdilidili ang mga sungay, at, narito, sumibol sa gitna ng mga yaon ang ibang sungay, isang munti, na sa harap niyao'y tatlo sa mga unang sungay ay nabunot sa mga ugat: at, narito, sa sungay na ito ay may mga mata na parang mga mata ng tao, at isang bibig na nagsasalita ng mga dakilang bagay.
{7:9} Aking minasdan hanggang sa ang mga luklukan ay nangaglagay, at isa na matanda sa mga araw ay nakaupo: ang kaniyang suot, maputing parang niebe, at ang buhok ng kaniyang ulo ay parang taganas na lana; ang kaniyang luklukan ay mga liab na apoy, at ang mga gulong niyaon ay nagniningas na apoy.
{7:10} Isang mabangis na sigalbo ay lumabas at nagmula sa harap niya: mga libo libo ang naglilingkod sa kaniya, at makasangpung libo na sangpung libo ang nagsitayo sa harap niya: ang kahatulan ay nalagda, at ang mga aklat ay nangabuksan.
{7:11} Ako'y tumingin nang oras na yaon dahil sa tinig ng mga dakilang salita na sinalita ng sungay; ako'y tumingin hanggang sa ang hayop ay napatay, at ang kaniyang katawan ay nagiba, at siya'y nabigay upang sunugin sa apoy.
{7:12} At tungkol sa nalabi sa mga hayop, ang kanilang kapangyarihan ay naalis: gayon ma'y ang kanilang mga buhay ay humaba sa isang kapanahunan at isang panahon.
{7:13} Ako'y nakakita sa pangitain sa gabi, at, narito, lumabas na kasama ng mga alapaap sa langit ang isang gaya ng anak ng tao, at siya'y naparoon sa matanda sa mga araw, at inilapit nila siya sa harap niya.
{7:14} At binigyan siya ng kapangyarihan, at kaluwalhatian, at isang kaharian, upang lahat ng mga bayan, bansa, at mga wika ay mangaglingkod sa kaniya: ang kaniyang kapangyarihan ay walang hanggang kapangyarihan, na hindi lilipas, at ang kaniyang kaharian ay hindi magigiba.
{7:15} Tungkol sa aking si Daniel, ang aking kalooban ay namanglaw sa loob ng aking katawan, at binagabag ako ng mga pangitain ng aking ulo.
{7:16} Ako'y lumapit sa isa sa kanila na nakatayo, at itinanong ko sa kaniya ang katotohanan tungkol sa lahat na ito. Sa gayo'y kaniyang isinaysay sa akin, at ipinaaninaw niya sa akin ang kahulugan ng mga bagay.
{7:17} Ang mga dakilang hayop na ito na apat, ay apat na hari, na magbabangon sa lupa.
{7:18} Nguni't ang mga banal ng Kataastaasan ay magsisitanggap ng kaharian, at aariin ang kaharian magpakailan man, sa makatuwid baga'y magpakakailan-kailan man.
{7:19} Nang magkagayo'y ninasa kong maalaman ang katotohanan tungkol sa ikaapat na hayop, na kaiba sa lahat ng yaon, na totoong kakilakilabot, na ang mga ngipin ay bakal, at ang mga kuko ay tanso; na nananakmal, lumalamuray, at niyuyurakan ng kaniyang mga paa ang nalabi;
{7:20} At tungkol sa sangpung sungay na nangasa kaniyang ulo, at sa isa na sumibol, at sa harap niyao'y nabuwal ang tatlo, sa makatuwid baga'y yaong sungay na may mga mata, at bibig na nagsalita ng dakilang mga bagay, na ang anyo ay lalong dakila kay sa kaniyang mga kasama.
{7:21} Ako'y tumingin, at ang sungay ding yaon ay nakipagdigma sa mga banal, at nanaig laban sa kanila;
{7:22} Hanggang sa ang matanda sa mga araw ay dumating, at ang kahatulan ay ibinigay sa mga banal, ng Kataastaasan; at ang panaho'y dumating na inari ng mga banal ang kaharian.
{7:23} Ganito ang sabi niya, Ang ikaapat na hayop ay magiging ikaapat na kaharian sa ibabaw ng lupa, na magiging kaiba sa lahat ng kaharian, at sasakmalin ang buong lupa, at yuyurakan, at pagluluraylurayin.
{7:24} At tungkol sa sangpung sungay, mula sa kahariang ito ay sangpung hari ang babangon: at ang isa'y babangong kasunod nila; at siya'y magiging kaiba kay sa mga una, at kaniyang ibabagsak ay tatlong hari.
{7:25} At siya'y magbabadya ng mga salita laban sa Kataastaasan, at lilipulin niya ang mga banal ng Kataastaasan; at kaniyang iisiping baguhin ang panahon at ang kautusan; at sila'y mangabibigay sa kaniyang kamay hanggang sa isang panahon, at mga panahon at kalahati ng isang panahon.
{7:26} Nguni't ang kahatulan ay matatatag, at kanilang aalisin ang kaniyang kapangyarihan, upang patayin at ibuwal hanggang sa wakas.
{7:27} At ang kaharian, at ang kapangyarihan, at ang kadakilaan ng mga kaharian sa silong ng buong langit, mabibigay sa bayan ng mga banal ng Kataastaasan: ang kaniyang kaharian ay walang hanggang kaharian, at ang lahat na kapangyarihan ay maglilingkod at tatalima sa kaniya.
{7:28} Narito ang wakas ng bagay. Tungkol sa aking si Daniel, ay binabagabag akong mabuti ng aking mga pagiisip, at ang aking pagmumukha ay nabago: nguni't iningatan ko ang bagay sa aking puso.
{8:1} Nang ikatlong taon ng paghahari ng haring Belsasar, ang isang pangitain ay napakita sa akin, sa aking si Daniel, pagkatapos noong napakita sa akin nang una.
{8:2} At ako'y may nakita sa pangitain: nangyari nga, na nang aking makita, nasa Susan ako na palacio, na nasa lalawigan ng Elam; at ako'y may nakita sa pangitain, at ako'y nasa tabi ng ilog Ulai.
{8:3} Nang magkagayo'y itiningin ko ang aking mga mata, at ako'y may nakita, at narito, tumayo sa harap ng ilog ang isang lalaking tupa na may dalawang sungay: at ang dalawang sungay ay mataas; nguni't ang isa'y lalong mataas kay sa isa, at ang lalong mataas ay tumaas na huli.
{8:4} Aking nakita ang lalaking tupa na nanunudlong sa dakong kalunuran, at sa dakong hilagaan, at sa dakong timugan; at walang hayop na makatayo sa harap niya, ni wala sinoman na makapagligtas mula sa kaniyang kamay; kundi kaniyang ginawa ang ayon sa kaniyang kalooban, at nagmalaking mainam.
{8:5} At habang aking ginugunita, narito, isang kambing na lalake ay nagmula sa kalunuran sa ibabaw ng buong lupa, at hindi sumayad sa lupa: at ang lalaking kambing ay may nakagitaw na sungay sa pagitan ng kaniyang mga mata.
{8:6} At siya'y naparoon sa lalaking tupa na may dalawang sungay na aking nakitang nakatayo sa harap ng ilog, at tinakbo niya siya sa kabangisan ng kaniyang kapangyarihan.
{8:7} At aking nakitang siya'y lumapit sa lalaking tupa, at siya'y nakilos ng pagkagalit laban sa kaniya, at sinaktan ang tupa, at binali ang kaniyang dalawang sungay: at ang lalaking tupa ay walang kapangyarihang makatayo sa harap niya; kundi kaniyang ibinuwal sa lupa, at kaniyang niyapakan siya; at walang makapagligtas sa lalaking tupa mula sa kaniyang kamay.
{8:8} At ang lalaking kambing ay nagmalaking mainam: at nang siya'y lumakas, ang malaking sungay ay nabali; at kahalili niyao'y lumitaw ang apat na marangal na sungay, sa dako ng apat na hangin ng langit.
{8:9} At mula sa isa sa mga yaon ay lumitaw ang isang maliit na sungay na dumakilang totoo, sa dakong timugan, at sa dakong silanganan, at sa dakong maluwalhating lupain.
{8:10} At lumaking mainam, hanggang sa hukbo sa langit; at ang ilan sa hukbo at sa mga bituin ay iniwaksi sa lupa, at mga niyapakan yaon.
{8:11} Oo, nagmalaki, hanggang sa prinsipe ng hukbo; at inalis niya sa kaniya ang palaging handog na susunugin, at ang dako ng kaniyang santuario ay ibinagsak.
{8:12} At ang hukbo ay nabigay sa kaniya na kasama ng palaging handog na susunugin dahil sa pagsalangsang; at kaniyang iniwaksi ang katotohanan sa lupa, at gumawa ng kaniyang maibigan at guminhawa.
{8:13} Nang magkagayo'y narinig ko ang isang banal na nagsalita; at ibang banal ay nagsabi sa isang yaon na nagsalita, Hanggang kailan magtatagal ang pangitain tungkol sa palaging handog na susunugin, at ang pagsalangsang na sumisira, upang magbigay ng santuario at ng hukbo upang mayapakan ng paa?
{8:14} At sinabi niya sa akin, Hanggang sa dalawang libo at tatlong daan na hapon at umaga; kung magkagayo'y malilinis ang santuario.
{8:15} At nangyari, nang ako, sa makatuwid baga'y akong si Daniel, ay makakita ng pangitain, na aking pinagsikapang maunawaan; at, narito, nakatayo sa harap ko ang isang kawangis ng isang tao.
{8:16} At narinig ko ang tinig ng isang tao sa pagitan ng mga pangpang ng Ulai, na tumatawag at nagsasabi, Gabriel, ipaaninaw mo sa taong ito ang pangitain.
{8:17} Sa gayo'y lumapit siya sa kinatatayuan ko; at nang siya'y lumapit, ako'y natakot at napasubasob: nguni't sinabi niya sa akin, Talastasin mo, Oh anak ng tao; sapagka't ang pangitain ay ukol sa panahon ng kawakasan.
{8:18} Samantalang siya nga'y nagsasalita sa akin, ako'y nagupiling sa isang mahimbing na pagkakatulog na padapa; nguni't hinipo niya ako, at itinayo ako.
{8:19} At kaniyang sinabi, Narito, aking ipaaaninaw sa iyo kung ano ang mangyayari sa huling panahon ng pagkagalit; sapagka't ukol sa takdang panahon ng kawakasan.
{8:20} Ang lalaking tupa na iyong nakita, na may dalawang sungay, ang mga yaon ang mga hari sa Media at Persia.
{8:21} At ang may magaspang na balahibo na lalaking kambing ay siyang hari sa Grecia: at ang malaking sungay na nasa pagitan ng kaniyang mga mata ay siyang unang hari.
{8:22} At tungkol sa nabali, sa dakong tinayuan ng apat, ay apat na kaharian ang magsisibangon mula sa bansa, nguni't hindi sa pamamagitan ng kaniyang kapangyarihan.
{8:23} At sa huling panahon ng kanilang kaharian, pagka ang mananalangsang ay nagsidating sa kapuspusan, isang hari ay babangon na may mabagsik na pagmumukha, at nakaunawa ng malabong salita.
{8:24} At ang kaniyang kapangyarihan ay magiging dakila, nguni't hindi sa pamamagitan ng kaniyang sariling kapangyarihan; at siya'y lilipol na kamanghamangha, at giginhawa, at gagawa ng kaniyang maibigan; at kaniyang lilipulin ang mga makapangyarihan at ang banal na bayan.
{8:25} At sa kaniyang paraan ay kaniyang palulusugin ang pagdaraya sa kaniyang kamay; at siya'y magmamalaki ng kaniyang loob, at sa kanilang ikatitiwasay ay papatay ng marami: siya'y tatayo rin laban sa prinsipe ng mga prinsipe; nguni't siya'y mabubuwal hindi ng kamay.
{8:26} At ang pangitain sa mga hapon at mga umaga na nasaysay ay tunay: nguni't ilihim mo ang pangitain; sapagka't ukol sa maraming araw na darating.
{8:27} At akong si Daniel ay nanglupaypay, at nagkasakit na ilang araw; nang magkagayon ako'y nagbangon, at ginawa ko ang mga gawain ng hari: at ako'y natigilan sa pangitain, nguni't walang nakakaunawa.
{9:1} Nang unang taon ni Dario na anak ni Assuero, sa lahi ng mga taga Media, na ginawang hari sa kaharian ng mga taga Caldea;
{9:2} Nang unang taon ng kaniyang paghahari akong si Daniel ay nakaunawa sa pamamagitan ng mga aklat, ng bilang ng mga taon, na sinalita ng Panginoon kay Jeremias na propeta, dahil sa pagkaganap ng pagkasira ng Jerusalem, pitong pung taon.
{9:3} At aking itiningin ang aking mukha sa Panginoong Dios upang humanap sa pamamagitan ng panalangin at ng mga samo, ng pagaayuno, at pananamit ng magaspang, at ng mga abo.
{9:4} At ako'y nanalangin sa Panginoon kong Dios, at ako'y nagpahayag ng kasalanan, at nagsabi, Oh Panginoon, Dios na dakila at kakilakilabot, na nagiingat ng tipan at kaawaan sa nagsisiibig sa iyo at nangagiingat ng iyong mga utos,
{9:5} Kami ay nangagkasala, at nangagasal ng kasuwalian, at nagsigawang may kasamaan, at nanganghimagsik, sa makatuwid baga'y nagsitalikod sa iyong mga utos at sa iyong mga kahatulan;
{9:6} Na hindi man kami nangakinig sa iyong mga lingkod na mga propeta, na nangagsalita sa iyong pangalan sa aming mga hari, sa aming mga prinsipe, at sa aming mga magulang, at sa buong bayan ng lupain.
{9:7} Oh Panginoon, katuwira'y ukol sa iyo, nguni't sa amin ay pagkagulo ng mukha gaya sa araw na ito; sa mga tao ng Juda, at sa mga nananahan sa Jerusalem, at sa buong Israel, na malapit, at malayo, sa lahat na lupain na iyong pinagtabuyan dahil sa kanilang pagsalangsang na kanilang isinalangsang laban sa iyo.
{9:8} Oh Panginoon, sa amin nauukol ang pagkagulo ng mukha, sa aming mga hari, sa aming mga prinsipe, at sa aming mga magulang, sapagka't kami ay nangagkasala laban sa iyo.
{9:9} Sa Panginoon naming Dios ukol ang kaawaan at kapatawaran; sapagka't kami ay nanganghimagsik laban sa kaniya;
{9:10} Ni hindi man namin tinalima ang tinig ng Panginoon naming Dios, upang lumakad ng ayon sa kaniyang mga kautusan, na kaniyang inilagay sa harap namin sa pamamagitan ng kaniyang mga lingkod na propeta.
{9:11} Oo, buong Israel ay sumalangsang ng iyong kautusan, sa pagtalikod, upang huwag nilang talimahin ang iyong tinig: kaya't ang sumpa ay nabuhos sa amin, at ang sumpa na nakasulat sa kautusan ni Moises na lingkod ng Dios; sapagka't kami ay nangagkasala laban sa kaniya.
{9:12} At kaniyang pinagtibay ang kaniyang mga salita, na kaniyang sinalita laban sa amin, at laban sa aming mga hukom na nagsihatol sa amin, sa pagbabagsak sa amin ng malaking kasamaan; sapagka't sa silong ng buong langit ay hindi ginawa ang gaya ng ginawa sa Jerusalem.
{9:13} Kung ano ang nasusulat sa kautusan ni Moises, lahat ng kasamaang ito'y nagsidating sa amin: gayon ma'y hindi namin idinalangin ang biyaya ng Panginoon naming Dios, upang aming talikuran ang aming mga kasamaan, at gunitain ang iyong katotohanan.
{9:14} Kaya't iniingatan ng Panginoon ang kasamaan, at ibinagsak sa amin; sapagka't ang Panginoon naming Dios ay matuwid sa lahat ng kaniyang mga gawa na kaniyang ginagawa, at hindi namin dininig ang kaniyang tinig.
{9:15} At ngayon, Oh Panginoon naming Dios, na naglabas ng iyong bayan mula sa lupain ng Egipto sa pamamagitan ng makapangyarihang kamay, at ikaw ay nabantog gaya sa araw na ito; kami ay nangagkasala, kami ay nagsigawa na may kasamaan.
{9:16} Oh Panginoon, ayon sa iyong buong katuwiran, isinasamo ko sa iyo, na ang iyong galit at kapusukan ay mahiwalay sa iyong bayang Jerusalem, na iyong banal na bundok; sapagka't dahil sa aming mga kasalanan, at dahil sa mga kasamaan ng aming mga magulang, ang Jerusalem at ang iyong bayan ay naging kakutyaan sa lahat na nangasa palibot namin.
{9:17} Kaya nga, Oh aming Dios, iyong dinggin ang panalangin ng iyong lingkod, at ang kaniyang mga samo, at paliwanagin mo ang iyong mukha sa iyong santuario na sira, alangalang sa Panginoon.
{9:18} Oh Dios ko, ikiling mo ang iyong tainga, at iyong dinggin; idilat mo ang iyong mga mata, at masdan mo ang aming mga kasiraan, at ang bayan na tinatawag sa iyong pangalan: sapagka't hindi namin inihaharap ang aming mga samo sa harap mo dahil sa aming mga katuwiran, kundi dahil sa iyong dakilang mga kaawaan.
{9:19} Oh Panginoon, dinggin mo; Oh Panginoon, patawarin mo; Oh Panginoon, iyong pakinggan at gawin; huwag mong ipagpaliban, alangalang sa iyong sarili, Oh Dios ko, sapagka't ang iyong bayan at ang iyong mga tao ay tinatawag sa iyong pangalan.
{9:20} At samantalang ako'y nagsasalita, at nananalangin, at nagpapahayag ng aking kasalanan at ng kasalanan ng aking bayang Israel, at naghaharap ng aking samo sa harap ng Panginoon kong Dios dahil sa banal na bundok ng aking Dios;
{9:21} Oo, samantalang ako'y nagsasalita sa panalangin, ang lalaking si Gabriel, na aking nakita sa pangitain nang una, na pinalipad ng maliksi, hinipo ako sa panahon ng pagaalay sa hapon.
{9:22} At kaniya akong tinuruan, at nakipagsalitaan sa akin, at nagsabi, Oh Daniel, ako'y lumabas ngayon upang bigyan ka ng karunungan at kaunawaan.
{9:23} Sa pasimula ng iyong mga samo ay lumabas ang utos, at ako'y naparito upang saysayin sa iyo; sapagka't ikaw ay totoong minahal: kaya't gunitain mo ang bagay, at unawain mo ang pangitain.
{9:24} Pitong pung sanglinggo ang ipinasiya sa iyong mga tao at sa iyong banal na bayan, upang tapusin ang pagsalangsang, at upang wakasan ang pagkakasala, at upang linisin sa kasamaan, at upang dalhan ng walang hanggang katuwiran, at upang tatakan ang pangitain at ang panghuhula, at upang pahiran ang kabanalbanalan.
{9:25} Iyo ngang talastasin at bulayin, na mula sa paglabas ng utos na isauli at itayo ang Jerusalem sa pinahiran na prinsipe, magiging pitong sanglinggo, at anim na pu't dalawang sanglinggo: ito'y matatayo uli, na may lansangan at kuta, sa makatuwid baga'y sa mga panahong mabagabag.
{9:26} At pagkatapos ng anim na pu't dalawang sanglinggo, mahihiwalay ang pinahiran, at mawawalaan ng anoman: at gigibain ang bayan at ang santuario ng mga tao ng prinsipeng darating; at ang wakas niyaon ay sa pamamagitan ng baha, at hanggang sa wakas ay magkakaroon ng digma; mga pagkasira ay ipinasiya na.
{9:27} At pagtitibayin niya ang tipan sa marami sa isang sanglinggo: at sa kalahati ng sanglinggo ay kaniyang ipatitigil ang hain at ang alay; at sa pakpak ng mga kasuklamsuklam ay paroroon ang isang maninira; at hanggang sa wakas, at pagkapasiya ay mabubuhos ang poot sa maninira.
{10:1} Nang ikatlong taon ni Ciro na hari sa Persia ay nahayag ang isang bagay kay Daniel, na ang pangala'y Beltsasar; at ang bagay ay tunay, sa makatuwid baga'y isang malaking pakikipagbaka; at kaniyang naunawa ang bagay at nagkaroon ng unawa tungkol sa pangitain.
{10:2} Nang mga araw na yao'y akong si Daniel ay nanangis na tatlong buong sanglinggo.
{10:3} Hindi ako kumain ng masarap na tinapay, ni pumasok man ang karne ni alak man sa aking bibig, ni naglangis man ako, hanggang sa natapos ang tatlong buong sanglinggo.
{10:4} At nang ikadalawang pu't apat na araw ng unang buwan, palibhasa'y ako'y nasa tabi ng malaking ilog, na siyang Hiddekel.
{10:5} Aking itiningin ang aking mga mata, at tumanaw, at narito, ang isang lalake na nakapanamit ng kayong lino, na ang mga balakang ay binigkisan ng taganas na ginto sa Uphas:
{10:6} Ang kaniyang katawan naman ay gaya ng berilo, at ang kaniyang mukha ay gaya ng anyo ng kidlat, at ang kaniyang mga mata ay gaya ng mga liwanag ng apoy, at ang kaniyang mga kamay at kaniyang mga paa, ay gaya ng kulay ng pinakintab na tanso, at ang tinig ng kaniyang mga salita ay gaya ng tinig ng isang karamihan.
{10:7} At akong si Daniel ang nakakitang magisa ng pangitaing yaon; sapagka't ang mga lalake na kasama ko ay hindi nangakakita ng pangitain; kundi sumakanila ang isang di kawasang panginginig, at sila'y nagsitakas upang magsikubli.
{10:8} Sa gayo'y iniwan akong magisa, at nakakita nitong dakilang pangitain, at nawalan ako ng lakas; sapagka't ang aking kagandahan ay umuwi sa kasiraan at walang nanatiling lakas sa akin.
{10:9} Gayon ma'y narinig ko ang tinig ng kaniyang mga salita; at nang aking marinig ang tinig ng kaniyang mga salita, ako nga'y nagupiling sa isang mahimbing na pagkakatulog, na ang aking mukha ay pasubsob.
{10:10} At, narito, isang kamay ay humipo sa akin, na nagtayo sa akin sa aking mga tuhod at sa mga palad ng aking mga kamay.
{10:11} At sinabi niya sa akin, Oh Daniel, ikaw na lalaking minamahal na mainam, unawain mo ang mga salita na aking sinasalita sa iyo, at tumayo kang matuwid; sapagka't sa iyo'y sinugo ako ngayon. At ng kaniyang masalita ang salitang ito sa akin, ako'y tumayo na nanginginig.
{10:12} Nang magkagayo'y sinabi niya sa akin, Huwag kang matakot, Daniel; sapagka't mula nang unang araw na iyong ilagak ang iyong puso na makaunawa, at magpakababa sa harap ng iyong Dios, ang iyong mga salita ay dininig: at ako'y naparito alangalang sa iyong mga salita.
{10:13} Nguni't ang prinsipe ng kaharian ng Persia ay nakipagpunyagi sa akin na dalawang pu't isang araw; nguni't, narito, si Miguel ay isa sa mga punong prinsipe, dumating upang tulungan ako: at ako'y natira doon na kasama ng mga hari sa Persia.
{10:14} Ngayo'y naparito ako upang ipatalastas sa iyo kung ano ang mangyayari sa iyong bayan sa mga huling araw; sapagka't ang pangitain ay ukol sa maraming mga araw pa.
{10:15} At nang kaniyang masalita sa akin ang ayon sa mga salitang ito, ay aking itinungo ang aking mukha sa lupa, at ako'y napipi.
{10:16} At, narito, isang gaya ng kahawig ng mga anak ng mga tao ay humipo ng aking mga labi: nang magkagayo'y ibinuka ko ang aking bibig, at ako'y nagsalita, at nagsabi sa kaniya na tumayo sa harap ko, Oh panginoon ko, dahil sa pangitain ay nagbalik sa akin ang aking mga kapanglawan, at hindi nananatili sa akin ang lakas.
{10:17} Sapagka't paanong makikipagusap ang lingkod nitong aking panginoon sa panginoon kong ito? sapagka't tungkol sa akin, ay biglang nawalan ako ng lakas, ni may naiwan mang hininga sa akin.
{10:18} Nang magkagayo'y hinipo uli ako roon ng isa na kamukha ng tao, at kaniyang pinalakas ako.
{10:19} At kaniyang sinabi, Oh taong minamahal na mainam, huwag kang matakot: kapayapaan ang sumaiyo, magpakalakas ka, oo, magpakalakas ka. At nang siya'y magsalita sa akin, ako'y lumakas, at nagsabi, Magsalita ang aking panginoon; sapagka't iyong pinalakas ako.
{10:20} Nang magkagayo'y sinabi niya, Talastas mo baga kung bakit ako'y naparito sa iyo? at ngayo'y babalik ako upang makipaglaban sa prinsipe sa Persia: at pagka ako'y lumabas, narito, ang prinsipe sa Grecia ay darating.
{10:21} Nguni't aking sasaysayin sa iyo ang nakasulat sa kasulatan ng katotohanan: at walang sinomang tutulong sa akin laban sa mga ito, kundi si Miguel na inyong prinsipe.
{11:1} At tungkol sa akin, nang unang taon ni Dario na taga Media, ako'y tumayo upang patibayin at palakasin siya.
{11:2} At ngayo'y aking ipatatalastas sa iyo ang katotohanan. Narito, tatayo pa ang tatlong hari sa Persia; at ang ikaapat ay magiging totoong mayaman kay sa kanilang lahat: at pagka siya'y lumakas sa kaniyang mga yaman, ay kaniyang kikilusin ang lahat laban sa kaharian ng Grecia.
{11:3} At isang makapangyarihang hari ay tatayo, na magpupuno na may malaking kapangyarihan, at gagawa ng ayon sa kaniyang kalooban.
{11:4} At pagka tatayo siya ay magigiba ang kaniyang kaharian, at mababahagi sa apat na hangin ng langit, nguni't hindi sa kaniyang anak, ni ayon man sa kaniyang kapangyarihan na kaniyang ipinagpuno; sapagka't ang kaniyang kaharian ay mabubunot para sa mga iba bukod sa mga ito.
{11:5} At ang hari sa timugan ay magiging malakas, at ang isa sa kaniyang mga prinsipe; at siya'y magiging malakas kay sa kaniya, at magtataglay ng kapangyarihan; ang kaniyang kapangyarihan ay magiging dakilang kapangyarihan.
{11:6} At sa katapusan ng mga taon, sila'y magpipipisan; at ang anak na babae ng hari sa timugan ay paroroon sa hari sa hilagaan upang gumawa ng pakikipagkasundo: nguni't hindi niya mapananatili ang lakas ng kaniyang bisig; o siya ma'y tatayo, o ang bisig man niya; kundi siya'y mabibigay, at yaong mga nangagdala sa kaniya, at ang nanganak sa kaniya, at ang nagpalakas sa kaniya sa mga panahong yaon.
{11:7} Nguni't sa suwi ng kaniyang mga ugat ay tatayo ang isa na kahalili niya na paroroon sa hukbo, at papasok sa katibayan ng hari sa hilagaan, at gagawa ng laban sa kanila, at mananaig.
{11:8} At gayon din ang kanilang mga dios sangpu ng kanilang mga larawang binubo, at ng kanilang mga mainam na sisidlan na pilak at ginto ay dadalhing samsam sa Egipto; at siya'y magluluwat na ilang taon kay sa hari sa hilagaan.
{11:9} At siya'y paroroon sa kaharian ng hari sa timugan, nguni't siya'y babalik sa kaniyang sariling lupain.
{11:10} At ang kaniyang mga anak ay makikipagdigma, at mapipisan ng isang karamihang malaking hukbo, na magpapatuloy, at aabot, at lalagpas; at sila'y magsisibalik at makikipagdigma, hanggang sa kaniyang katibayan.
{11:11} At ang hari sa timugan ay makikilos ng pagkagalit, at lalabas at makikipaglaban sa kaniya, sa makatuwid baga'y sa hari sa hilagaan; at siya'y maglalabas ng malaking karamihan, at ang karamiha'y mabibigay sa kaniyang kamay.
{11:12} At ang karamihan ay madadala, at ang kaniyang puso ay magpapalalo; at siya'y magbubuwal ng libo-libo, nguni't hindi mananaig.
{11:13} At ang hari sa hilagaan ay babalik, at maglalabas ng isang karamihan na lalong malaki kay sa una; at siya'y magpapatuloy hanggang sa wakas ng mga panahon, ng mga taon, na ma'y malaking hukbo, at maraming kayamanan.
{11:14} At sa mga panahong yaon ay maraming magsisitayo laban sa hari sa timugan: gayon din ang mga anak na mangdadahas sa gitna ng iyong bayan ay magsisibangon upang itatag ang pangitain; nguni't sila'y mangabubuwal.
{11:15} Sa gayo'y paroroon ang hari sa hilagaan, at gagawa ng isang bunton, at sasakop ng isang bayan na nakukutaang mabuti: at ang pulutong ng timugan ay hindi makatatayo ni ang kaniya mang piling bayan, ni magtataglay man sila ng anomang kalakasan, upang tumayo.
{11:16} Nguni't ang dumarating laban sa kaniya, ay gagawa ng ayon sa sariling kalooban, at walang tatayo sa harap niya; at siya'y tatayo sa maluwalhating lupain, at sasa kaniyang kamay ang paglipol.
{11:17} At kaniyang itatanaw ang kaniyang mukha upang pumaroon na kasama ng lakas ng kaniyang buong kaharian, at ng mga tapat na kasama niya; at siya'y gagawa ng mga yaon: at ibibigay niya sa kaniya ang anak na babae ng mga babae, upang hamakin; nguni't siya'y hindi tatayo, ni siya'y mapapasa kaniya man.
{11:18} Pagkatapos nito'y kaniyang ipipihit ang kaniyang mukha sa mga pulo, at sasakop ng marami: nguni't isang prinsipe ay magpapatigil ng pagkutya niya; oo, bukod dito'y kaniyang pababalikin ang kaniyang kakutyaan sa kaniya.
{11:19} Kung magkagayo'y kaniyang ipipihit ang kaniyang mukha sa dako ng mga kuta ng kaniyang sariling lupain; nguni't siya'y matitisod at mabubuwal, at hindi masusumpungan.
{11:20} Kung magkagayo'y tatayo na kahalili niya ang isa na magpaparaan ng maniningil sa kaluwalhatian ng kaharian; nguni't sa loob ng kaunting araw ay mapapahamak, na hindi sa kagalitan, o sa pagbabaka man.
{11:21} At kahalili niya na tatayo ang isang hamak na tao, na hindi nila pinagbigyan ng karangalan ng kaharian: nguni't siya'y darating sa panahong katiwasayan, at magtatamo ng kaharian sa pamamagitan ng mga daya.
{11:22} At sa pamamagitan ng pulutong na huhugos ay mapapalis sila sa harap niya, at mabubuwal; oo, pati ng prinsipe ng tipan.
{11:23} At pagkatapos ng pakikipagkasundo sa kaniya, siya'y gagawang may karayaan; sapagka't siya'y sasampa, at magiging matibay, na kasama ng isang munting bayan.
{11:24} Sa panahon ng katiwasayan darating siya hanggang sa mga pinakamainam na dako ng lalawigan; at kaniyang gagawin ang hindi ginawa ng kaniyang mga magulang, o ng mga magulang ng kaniyang mga magulang; siya'y magbabahagi sa kanila ng huli, at samsam, at kayamanan: oo, siya'y hahaka ng kaniyang mga haka laban sa mga kuta, hanggang sa takdang panahon.
{11:25} At kaniyang kikilusin ang kaniyang kapangyarihan at ang kaniyang tapang laban sa hari sa timugan na may malaking hukbo; at ang hari sa timugan ay makikipagdigma sa pakikipagbaka na may totoong malaki at makapangyarihang hukbo; nguni't hindi siya tatayo, sapagka't sila'y magsisihaka ng mga panukala laban sa kaniya.
{11:26} Oo, silang nagsisikain ng kaniyang masarap na pagkain ay siyang magpapahamak sa kaniya, at ang kaniyang hukbo ay mapapalis; at marami ay mabubuwal na patay.
{11:27} At tungkol sa dalawang haring ito, ang kanilang mga puso ay magtataglay ng kasamaan, at sila'y mangagsasalita ng mga kabulaanan sa isang dulang: nguni't hindi giginhawa; sapagka't ang wakas ay magiging sa panahong takda pa.
{11:28} Kung magkagayo'y babalik siya sa kaniyang lupain na may malaking kayamanan; at ang kaniyang puso ay magiging laban sa banal na tipan; at siya'y gagawa ng kaniyang maibigan, at babalik sa kaniyang sariling lupain.
{11:29} Sa takdang panahon ay babalik siya, at papasok sa timugan; nguni't hindi magiging gaya ng una ang huli.
{11:30} Sapagka't mga sasakyan sa Chittim ay magsisiparoon laban sa kaniya; kaya't siya'y mahahapis, at babalik, at magtataglay ng galit laban sa banal na tipan, at gagawa ng kaniyang maibigan: siya nga'y babalik, at lilingapin yaong nangagpabaya ng banal na tipan.
{11:31} At mga pulutong ay magsisitayo sa kaniyang bahagi, at kanilang lalapastanganin ang santuario, sa makatuwid baga'y ang kuta, at aalisin ang palaging handog na susunugin, at kanilang ilalagay ang kasuklamsuklam na naninira.
{11:32} At ang gayon na gumagawa na may kasamaan laban sa tipan, ay mahihikayat niya sa pamamagitan ng mga daya; nguni't ang bayan na nakakakilala ng kanilang dios ay magiging matibay, at gagawa ng kabayanihan.
{11:33} At silang marunong sa bayan ay magtuturo sa marami; gayon ma'y mangabubuwal sila sa pamamagitan ng tabak at ng liyab, ng pagkabihag at ng samsam, na maraming araw.
{11:34} Pagka nga sila'y mangabubuwal, sila'y tutulungan ng kaunting tulong; nguni't marami ay magsisipisan sa kanila na may mga daya.
{11:35} At ang ilan sa kanila na pantas ay mangabubuwal, upang dalisayin sila, at linisin, at paputiin, hanggang sa panahon ng kawakasan; sapagka't ukol sa panahon pang takda.
{11:36} At ang hari ay gagawa ng ayon sa kaniyang kalooban; at siya'y magmamalaki, at magpapakataas ng higit kay sa bawa't dios, at magsasalita ng mga kagilagilalas na bagay laban sa Dios ng mga dios; at siya'y giginhawa hanggang sa ang galit ay maganap; sapagka't ang ipinasiya ay gagawin.
{11:37} Wawaling bahala niya ang mga dios ng kaniyang mga magulang, o ang nasa man sa mga babae, o pakukundanganan man ang sinomang dios; sapagka't siya'y magmamalaki sa lahat.
{11:38} Kundi bilang kahalili ay pararangalan niya ang dios ng mga katibayan; at isang dios na hindi nakilala ng kaniyang mga magulang ay kaniyang pararangalan ng ginto, at pilak, at ng mga mahalagang bato at ng mga maligayang bagay.
{11:39} At siya'y magbabagsak ng mga matibay na kuta sa tulong ng ibang dios; sinomang kumilala sa kaniya, mananagana sa kaluwalhatian; at pagpupunuin niya sila sa marami, at kaniyang babahagihin ang lupa sa halaga.
{11:40} At sa panahon ng kawakasan ay makikipagkaalit sa kaniya ang hari sa timugan; at ang hari sa hilagaan ay paroroon laban sa kaniya na gaya ng isang ipoipo, na may mga karo, at may mga mangangabayo, at may maraming sasakyan; at kaniyang papasukin ang mga lupain, at aabot at lalagpas.
{11:41} Siya'y papasok din naman sa maluwalhating lupain, at maraming lupain ay mababagsak; nguni't ang mga ito ay mangaliligtas mula sa kaniyang kamay: ang Edom, at ang Moab, at ang puno ng mga anak ni Ammon.
{11:42} Kaniyang iuunat din naman ang kaniyang kamay sa mga lupain; at ang lupain ng Egipto ay hindi makatatakas.
{11:43} Nguni't siya'y magtataglay ng kapangyarihan sa mga kayamanang ginto at pilak, at sa lahat na mahalagang bagay sa Egipto; at ang mga taga Libia at ang mga taga Etiopia ay susunod sa kaniyang mga hakbang.
{11:44} Nguni't mga balita na mula sa silanganan at mula sa hilagaan ay babagabag sa kaniya; at siya'y lalabas na may malaking kapusukan upang gumiba at lumipol sa marami.
{11:45} At kaniyang itatayo ang mga tolda ng kaniyang palasio sa pagitan ng dagat at ng maluwalhating banal na bundok; gayon ma'y darating siya sa kaniyang wakas, at walang tutulong sa kaniya.
{12:1} At sa panahong yaon ay tatayo si Miguel, na dakilang prinsipe na tumatayo sa ikabubuti ng mga anak ng iyong bayan; at magkakaroon ng panahon ng kabagabagan, na hindi nangyari kailan man mula nang magkaroon ng bansa hanggang sa panahong yaon: at sa panahong yaon ay maliligtas ang iyong bayan, bawa't isa na masusumpungan na nakasulat sa aklat.
{12:2} At marami sa kanila na nangatutulog sa alabok ng lupa ay mangagigising, ang iba'y sa walang hanggang buhay, at ang iba'y sa kahihiyan at sa walang hanggang pagkapahamak.
{12:3} At silang pantas ay sisilang na parang ningning ng langit; at silang mangagbabalik ng marami sa katuwiran ay parang mga bituin magpakailan man.
{12:4} Nguni't ikaw, Oh Daniel, isara mo ang mga salita, at tatakan mo ang aklat, hanggang sa panahon ng kawakasan: marami ang tatakbo ng paroo't parito, at ang kaalaman ay lalago.
{12:5} Nang magkagayo'y akong si Daniel ay tumingin, at, narito, nakatayo ang ibang dalawa, ang isa'y sa dakong ito ng pangpang ng ilog, at ang isa'y sa kabilang pangpang ng ilog sa dakong yaon.
{12:6} At ang isa'y nagsalita sa lalaking nabibihisan ng kayong lino, na nasa ibabaw ng tubig ng ilog, Hanggang kailan mangyayari ang wakas ng mga kababalaghang ito?
{12:7} At aking napakinggan ang lalaking nakapanamit ng kayong lino, na nasa ibabaw ng tubig ng ilog, nang kaniyang itaas ang kaniyang kanan at kaniyang kaliwang kamay sa langit, at sumumpa sa pamamagitan ng nabubuhay magpakailan man na magiging sa isang panahon, mga panahon, at kalahati ng isang panahon; at pagka kanilang natapos na mapagputol-putol ang kapangyarihan ng banal na bayan, ang lahat na bagay na ito ay matatapos.
{12:8} At aking narinig, nguni't di ko naunawa: nang magkagayo'y sinabi ko, Oh Panginoon ko, ano ang magiging wakas ng mga bagay na ito?
{12:9} At sinabi niya, Yumaon ka ng iyong lakad, Daniel; sapagka't ang mga salita ay nasarhan at natatakan hanggang sa panahon ng kawakasan.
{12:10} Marami ang magpapakalinis, at magpapakaputi, at magpapakadalisay; nguni't ang masasama ay gagawa na may kasamaan; at wala sa masasama na makakaunawa; nguni't silang pantas ay mangakakaunawa.
{12:11} At mula sa panahon na ang palaging handog na susunugin ay aalisin, at matatayo ang kasuklamsuklam na naninira, ay magkakaroon ng isang libo't dalawang daan at siyam na pung araw.
{12:12} Mapalad siyang naghihintay, at datnin ng isang libo't tatlong daan at tatlong pu't limang araw.
{12:13} Nguni't yumaon ka ng iyong lakad hanggang sa ang wakas ay mangyari; sapagka't ikaw ay magpapahinga, at tatayo sa iyong kapalaran, sa wakas ng mga araw.
