{1:1} Ang salita ng Panginoon na dumating kay Oseas na anak ni Beeri, nang mga kaarawan ni Uzias, ni Jotam, ni Ahaz, at ni Ezechias, na mga hari sa Juda, at nang mga kaarawan ni Jeroboam na anak ni Joas, na hari sa Israel.
{1:2} Nang unang magsalita ang Panginoon sa pamamagitan ni Oseas, sinabi ng Panginoon kay Oseas, Yumaon ka, magasawa ka sa isang patutot at mga anak sa patutot; sapagka't ang lupain ay gumagawa ng malaking pagpapatutot, na humihiwalay sa Panginoon.
{1:3} Sa gayo'y yumaon siya, at kinuha niya si Gomer na anak ni Diblaim; at siya'y naglihi, at nanganak sa kaniya ng isang lalake.
{1:4} At sinabi ng Panginoon sa kaniya, Tawagin mo ang kaniyang pangalang Jezreel; sapagka't sangdali pa at aking igaganti ang dugo ng Jezreel sa sangbahayan ni Jehu, at aking papaglilikatin ang kaharian ng sangbahayan ni Israel.
{1:5} At mangyayari sa araw na yaon, na aking babaliin ang busog ng Israel sa libis ng Jezreel.
{1:6} At siya'y naglihi uli, at nanganak ng isang babae. At sinabi ng Panginoon sa kaniya, Tawagin mo ang kaniyang pangalang Lo-ruhama; sapagka't hindi na ako magdadalang habag sa sangbahayan ni Israel, na sa anoman ay hindi ko patatawarin sila.
{1:7} Nguni't ako'y maaawa sa sangbahayan ni Juda, at ililigtas ko sila sa pamamagitan ng Panginoon nilang Dios, at hindi ko ililigtas sila sa pamamagitan ng busog, o sa pamamagitan man ng tabak, o sa pamamagitan man ng pagbabaka, o sa pamamagitan man ng mga kabayo, o sa pamamagitan man ng mga mangangabayo.
{1:8} Nang maihiwalay nga niya sa suso ni Lo-ruhama, siya'y naglihi, at nanganak ng isang lalake.
{1:9} At sinabi ng Panginoon, Tawagin mo ang kaniyang pangalang Loammi; sapagka't kayo'y hindi aking bayan, at ako'y hindi magiging inyong Dios.
{1:10} Gayon ma'y ang bilang ng mga anak ni Israel ay magiging parang buhangin sa dagat na hindi matatakal, o mabibilang man; at mangyayari, na sa dakong pagsabihan sa kanila, Kayo'y hindi aking bayan, sasabihin sa kanila, Kayo'y mga anak ng buhay na Dios.
{1:11} At ang mga anak ni Juda, at ang mga anak ni Israel ay mapipisan, at sila'y mangaghahalal sa kanilang sarili ng isang pangulo, at sila'y magsisisampa mula sa lupain; sapagka't magiging dakila ang kaarawan ng Jezreel.
{2:1} Sabihin ninyo sa inyong mga kapatid na lalake, Ammi; at sa inyong mga kapatid na babae ay, Ruhama.
{2:2} Makipagtalo kayo sa inyong ina, makipagtalo kayo; sapagka't siya'y hindi ko asawa, ni ako man ay kaniyang asawa; at alisin niya ang kaniyang pagpapatutot sa kaniyang mukha, at ang kaniyang mga pangangalunya sa pagitan ng kaniyang mga suso;
{2:3} Baka siya'y aking hubaran, at aking ilagay siya na gaya ng araw na siya'y ipanganak, at gawin ko siyang parang isang ilang, at ilagay ko siyang parang isang tuyong lupa, at patayin ko siya sa uhaw;
{2:4} Oo, sa kaniyang mga anak ay hindi ako magdadalang habag; sapagka't sila'y mga anak sa patutot.
{2:5} Sapagka't ang kanilang ina ay nagpatutot; siya na naglihi sa kanila ay gumawa ng kahiyahiya; sapagka't kaniyang sinabi, Ako'y susunod sa mga mangingibig sa akin, na nangagbibigay sa akin ng aking tinapay at ng aking tubig, ng aking lana at ng aking lino, ng langis ko at ng inumin ko.
{2:6} Kaya't, narito, aking babakuran ng mga tinik ang iyong daan, at ako'y gagawa ng bakod laban sa kaniya, na hindi niya, masusumpungan ang kaniyang mga landas.
{2:7} At siya'y susunod sa mga mangingibig sa kaniya, nguni't hindi niya sila aabutan; at hahanapin niya sila, nguni't hindi niya sila masusumpungan; kung magkagayo'y sasabihin niya, Ako'y yayaon at babalik sa aking unang asawa; sapagka't naging mabuti sa akin kay sa ngayon.
{2:8} Sapagka't hindi niya naalaman na ako ang nagbigay sa kaniya ng trigo, at ng alak, at ng langis, at nagpaparami sa kaniya ng pilak at ginto, na kanilang ginamit kay Baal.
{2:9} Kaya't aking babawiin ang aking trigo sa panahon niyaon, at ang aking alak sa panahon niyaon, at aking aalisin ang aking lana at ang aking lino na sana'y tatakip sa kaniyang kahubaran.
{2:10} At ngayo'y aking ililitaw ang kaniyang kahalayan sa paningin ng mga mangingibig sa kaniya, at walang magliligtas sa kaniya mula sa aking kamay.
{2:11} Akin din namang papaglilikatin ang kaniyang mga kalayawan, ang kaniyang mga kapistahan, ang kaniyang mga bagong buwan, at ang kaniyang mga sabbath, at lahat ng kaniyang takdang kapulungan.
{2:12} At aking iwawasak ang kaniyang mga puno ng ubas, at ang kaniyang mga puno ng higos, na siya niyang sinasabi, Ang mga ito ang aking kaupahan na ibinigay sa akin ng mga mangingibig sa akin; at ang mga yao'y aking gagawing isang gubat, at kakanin ng mga hayop sa parang.
{2:13} At aking dadalawin sa kaniya ang mga kaarawan ng mga Baal, na siya niyang pinagsusunugan ng kamangyan, nang siya'y nagpaparanya ng kaniyang mga hikaw at kaniyang mga hiyas, at sumusunod sa mga mangingibig sa kaniya, at kinalilimutan ako, sabi ng Panginoon.
{2:14} Kaya't, narito, akin siyang hihikayatin, at dadalhin siya sa ilang, at pagsasalitaan ko siyang may pagaliw.
{2:15} At ibibigay ko sa kaniya ang kaniyang mga ubasan mula roon, at ang libis ng Achor na pinakapintuan ng pagasa; at siya'y sasagot doon, gaya ng mga kaarawan ng kaniyang kabataan, at gaya ng araw na siya'y sumampa mula sa lupain ng Egipto.
{2:16} At mangyayari sa araw na yaon, sabi ng Panginoon, na tatawagin mo akong Ishi, at hindi mo na ako tatawaging Baali.
{2:17} Sapagka't aking aalisin ang mga pangalan ng mga Baal sa kaniyang bibig, at siya'y hindi na babanggitin pa sa pamamagitan ng kanilang pangalan.
{2:18} At sa araw na yaon ay ipakikipagtipan ko sila sa mga hayop sa parang, at sa mga ibon sa himpapawid, at sa mga bagay na nagsisiusad sa lupa: at aking babaliin ang busog at ang tabak, at patitigilin ko ang pagbabaka sa lupain, at akin silang pahihigaing tiwasay.
{2:19} At ako'y magiging asawa mo magpakailan man; oo, magiging asawa mo ako sa katuwiran, at sa kahatulan, at sa kagandahang-loob, at sa mga kaawaan.
{2:20} Magiging asawa mo rin ako sa pagtatapat; at iyong makikilala ang Panginoon.
{2:21} At mangyayari sa araw na yaon, na ako'y sasagot, sabi ng Panginoon, ako'y sasagot sa langit, at sila'y magsisisagot sa lupa;
{2:22} At ang lupa'y sasagot sa trigo, at sa alak, at sa langis; at sila'y magsisisagot sa Jezreel.
{2:23} At aking itatatag siya para sa akin sa lupa; at ako'y magdadalang habag sa kaniya na hindi nagtamo ng kahabagan; at aking sasabihin sa kanila na hindi ko bayan, Ikaw ay aking bayan; at siya'y magsasabi, Ikaw ay aking Dios.
{3:1} At sinabi ng Panginoon sa akin, Yumaon ka pa, suminta ka sa isang babae na minamahal ng kaniyang kaibigan, at mangangalunya, sa makatuwid baga'y ng gaya ng pagibig ng Panginoon sa mga anak ni Israel, bagaman sila'y nagsisipihit sa ibang mga dios, at nangakakagusto ng mga binilong pasas.
{3:2} Sa gayo'y binili ko siya para sa akin ng labing limang putol na pilak, at ng isang homer na cebada, at ng kalahating homer na cebada;
{3:3} At sinabi ko sa kaniya, Ikaw ay mapapa sa akin na maraming araw; ikaw ay hindi magpapatutot, at ikaw ay hindi na magiging asawa pa ng ibang lalake; kaya't ako naman ay sasa iyo.
{3:4} Sapagka't ang mga anak ni Israel ay magsisitahang maraming araw na walang hari, at walang prinsipe, at walang hain, at walang haligi, at walang efod o mga teraf:
{3:5} Pagkatapos ay manunumbalik ang mga anak ni Israel, at hahanapin ang Panginoon nilang Dios, at si David na kanilang hari, at magsisiparitong may takot sa Panginoon at sa kaniyang kabutihan sa mga huling araw.
{4:1} Dinggin ninyo ang salita ng Panginoon, ninyong mga anak ni Israel; sapagka't ang Panginoon ay may pakikipagkaalit sa mga mananahan sa lupain, sapagka't walang katotohanan, ni kaawaan man, ni kaalaman man tungkol sa Dios sa lupain.
{4:2} Wala kundi pagsumpa at kawalan ng pagtatapat, at pagpatay, pagnanakaw, at pangangalunya; sila'y nagsisidaluhong, at nagkakabubuan ng dugo.
{4:3} Kaya't ang lupain ay tatangis, at bawa't tumatahan doon ay manglulupaypay, kasama ng mga hayop sa parang at ng mga ibon sa himpapawid; oo, ang mga isda rin naman sa dagat ay mangahuhuli.
{4:4} Gayon ma'y huwag makipaglaban ang sinoman, o sumuway man ang sinoman; sapagka't ang iyong bayan ay gaya ng nakikipaglaban sa saserdote.
{4:5} At ikaw ay matitisod sa araw, at ang propeta naman ay matitisod na kasama mo sa gabi; at aking papatayin ang iyong ina.
{4:6} Ang aking bayan ay nasira dahil sa kakulangan ng kaalaman: sapagka't ikaw ay nagtakuwil ng kaalaman, akin namang itatakuwil ka, upang ikaw ay huwag maging saserdote ko: yamang iyong nilimot ang kautusan ng iyong Dios, akin namang kalilimutan ang iyong mga anak.
{4:7} Kung paanong sila'y nagsidami, gayon sila nangagkasala laban sa akin: aking papalitan ng kahihiyan ang kanilang kaluwalhatian.
{4:8} Sila'y nagsisikain sa kasalanan ng aking bayan, at inilalagak ang kanilang puso sa kanilang kasamaan.
{4:9} At mangyayari, na kung paano ang bayan, gayon ang saserdote, at akin silang parurusahan dahil sa kanilang mga lakad, at aking gagantihin sa kanila ang kanilang mga gawa.
{4:10} At sila'y magsisikain, at hindi mangabubusog; sila'y magpapatutot, at hindi dadami; sapagka't sila'y nangagwalang bahala sa Panginoon.
{4:11} Ang pagpapatutot at ang alak at bagong alak ay nagaalis ng kaalaman.
{4:12} Ang aking bayan ay humingi ng payo sa kanilang tungkod, at ang kanilang tungkod ay nagpapahayag sa kanila; sapagka't ang pagpapatutot ay nagligaw sa kanila, at sila'y nagpatutot, na nagsisihiwalay sa kanilang Dios.
{4:13} Sila'y nangaghahain sa mga taluktok ng mga bundok, at nangagsusunog ng kamangyan sa mga burol, sa ilalim ng mga encina at ng mga alamo at ng mga roble, sapagka't ang lilim ng mga yaon ay mabuti: kaya't ang inyong mga anak na babae ay nagpatutot, at ang inyong mga manugang na babae ay nangangalunya.
{4:14} Hindi ko parurusahan ang inyong mga anak na babae pagka sila'y nagpatutot ni ang inyong mga manugang na babae man pagka sila'y nangangalunya; sapagka't ang mga lalake sa kanilang sarili ay nagsisiyaon kasama ng mga patutot, at sila'y nangaghahain na kasama ng mga patutot: at ang bayan na hindi nakakaalam ay nawawasak.
{4:15} Bagaman ikaw, Oh Israel, ay nagpapatutot, gayon ma'y huwag ipagkasala ng Juda: at huwag kayong magsiparoon sa Gilgal, ni magsisampa man kayo sa Bethaven, ni magsisumpa man, Buhay ang Panginoon.
{4:16} Sapagka't ang Israel ay nagpakatigas ng ulo, gaya ng isang matigas na ulo na guyang babae: ngayo'y pakakanin sila ng Panginoon na parang batang tupa sa isang malaking dako.
{4:17} Ang Ephraim ay nalalakip sa mga diosdiosan; pabayaan siya.
{4:18} Ang kanilang inumin ay naging maasim; sila'y nagpapatutot na palagi; iniibig na mabuti ng kaniyang mga puno ang kahihiyan.
{4:19} Tinangay siya ng hangin sa kaniyang mga pakpak; at sila'y mangapapahiya dahil sa kanilang mga hain.
{5:1} Dinggin ninyo ito, Oh ninyong mga saserdote, at inyong pakinggan ninyong sangbahayan ni Israel, at inyong ulinigin, Oh sangbahayan ng hari, sapagka't sa inyo'y nauukol ang kahatulan; sapagka't kayo'y naging isang silo sa Mizpa, at isang panghuli na nalagay sa Tabor.
{5:2} At ang mga nagsipanghimagsik ay nangagpakapahamak na mainam; nguni't ako'y mananaway sa kanilang lahat.
{5:3} Aking kilala ang Ephraim, at ang Israel na hindi lingid sa akin; sapagka't ngayon, Oh Ephraim, ikaw ay nagpatutot, ang Israel ay napahamak.
{5:4} Hindi sila titiisin ng kanilang mga gawain na manumbalik sa kanilang Dios; sapagka't ang pagpapatutot ay nasa loob nila, at hindi nila nakikilala ang Panginoon.
{5:5} At ang kapalaluan ng Israel ay nagpapatotoo sa kaniyang mukha: kaya't ang Israel at ang Ephraim ay mangatitisod sa kanilang kasamaan; ang Juda'y matitisod ding kasama nila.
{5:6} Sila'y magsisiyaong kasama ng kanilang kawan at ng kanilang bakahan upang hanapin ang Panginoon; nguni't hindi nila masusumpungan siya: Siya'y umurong sa kanila.
{5:7} Sila'y nagsigawa ng paglililo laban sa Panginoon; sapagka't sila'y naganak ng ibang mga anak: lalamunin nga sila ng bagong buwan sangpu ng kanilang mga parang.
{5:8} Hipan ninyo ang korneta sa Gabaa, at ang pakakak sa Rama: kayo'y magsitugtog ng hudyat sa Beth-aven; sa likuran mo, Oh Benjamin.
{5:9} Ang Ephraim ay magiging kasiraan sa kaarawan ng pagsaway: sa gitna ng mga lipi ng Israel ay aking ipinakilala ang tunay na mangyayari.
{5:10} Ang mga prinsipe sa Juda ay gaya ng nagsisibago ng lindero: aking ibubuhos ang aking galit sa kanila na parang tubig.
{5:11} Ang Ephraim ay napighati, siya'y nadikdik sa kahatulan; sapagka't siya'y nasisiyahang lumakad ng ayon sa utos ng tao.
{5:12} Kaya't ako'y sa Ephraim na parang tanga, at sa sangbahayan ni Juda na parang kabulukan.
{5:13} Nang makita ng Ephraim ang kaniyang sakit, at nang makita ni Juda ang kaniyang sugat, naparoon nga ang Ephraim sa Asiria, at nagsugo sa haring Jareb: nguni't hindi niya mapagagaling kayo, ni kaniyang mapagagaling man kayo sa inyong sugat.
{5:14} Sapagka't ako'y magiging parang leon sa Ephraim, at parang isang batang leon sa sangbahayan ni Juda, Ako, sa makatuwid baga'y ako, ay aagaw at aalis; ako'y magaalis, at walang magliligtas.
{5:15} Ako'y yayaon at babalik sa aking dako, hanggang sa kanilang kilalanin ang pagkakasala, at hanapin ang aking mukha: sa kanilang pagdadalamhati ay hahanapin nila akong mainam.
{6:1} Magsiparito kayo, at tayo'y manumbalik sa Panginoon; sapagka't siya'y lumapa, at pagagalingin niya tayo; siya'y nanakit, at kaniyang tatapalan tayo.
{6:2} Pagkatapos ng dalawang araw ay muling bubuhayin niya tayo: sa ikatlong araw ay ibabangon niya tayo, at tayo'y mangabubuhay sa harap niya.
{6:3} At ating kilalanin, tayo'y magpatuloy upang makilala ang Panginoon: ang kaniyang paglabas ay tunay na parang umaga; at siya'y paririto sa atin na parang ulan, na parang huling ulan na dumidilig ng lupa.
{6:4} Oh Ephraim, ano ang gagawin ko sa iyo? Oh Juda, ano ang gagawin ko sa iyo? sapagka't ang inyong kabutihan ay parang ulap sa umaga, at parang hamog na lumalabas na maaga.
{6:5} Kaya't aking pinutol sila sa pamamagitan ng mga propeta; aking pinatay sila ng mga salita ng aking bibig; at ang iyong mga kahatulan ay parang liwanag na lumalabas.
{6:6} Sapagka't ako'y nagnanasa ng kaawaan, at hindi hain; at ng pagkakilala sa Dios higit kay sa mga handog na susunugin.
{6:7} Nguni't sila gaya ni Adan ay sumalangsang sa tipan: doo'y nagsigawa silang may paglililo laban sa akin.
{6:8} Ang Galaad ay bayang gumagawa ng kasamaan; tigmak sa dugo.
{6:9} At kung paanong ang mga pulutong ng mga tulisan na nagsisiabang sa isang tao, ay gayon ang pulutong ng mga saserdote na nagsisipatay sa daan na dakong Sichem; Oo, sila'y gumawa ng kahalayan.
{6:10} Sa sangbahayan ni Israel ay nakakita ako ng kakilakilabot na bagay: doo'y nagpatutot ang Ephraim, ang Israel ay napahamak.
{6:11} Sa iyo man, Oh Juda, may takdang paggapas, pagka aking ibabalik ang nangabihag sa aking bayan.
{7:1} Nang aking pagagalingin ang Israel, ang kasamaan nga ng Ephraim ay lumitaw, at ang kasamaan ng Samaria; sapagka't sila'y nagsinungaling; at ang magnanakaw ay pumapasok, at ang pulutong ng mga tulisan ay nananamsam sa labas.
{7:2} At hindi nila ginugunita sa kanilang mga puso na aking inaalaala ang lahat nilang kasamaan: ngayo'y kinukulong sila sa palibot ng kanilang sariling mga gawa; sila'y nangasa harap ko.
{7:3} Kanilang pinasasaya ng kanilang kasamaan ang hari, at ng kanilang pagsisinungaling ang mga prinsipe.
{7:4} Silang lahat ay mga mangangalunya; sila'y parang hurnong iniinit ng magtitinapay; siya'y tumitigil na magsulong ng apoy, mula sa paggawa ng masa hanggang sa umaasim.
{7:5} Nang kaarawan ng ating hari ang mga prinsipe ay nagpakasakit sa pamamagitan ng tapang ng alak; kaniyang iniuunat ang kaniyang kamay sa mga mangduduwahagi.
{7:6} Sapagka't kanilang inihanda ang kanilang puso na parang hurno, samantalang sila'y nangagaabang: ang kanilang magtitinapay ay natutulog magdamag; sa kinaumagaha'y nagniningas na parang liyab na apoy.
{7:7} Silang lahat ay nangagiinit na parang hurno, at nilalamon ang kanilang mga hukom; lahat nilang hari ay nangabuwal: wala sa kanila na tumawag sa akin.
{7:8} Ang Ephraim, nakikisalamuha sa mga bayan; ang Ephraim ay isang tinapay na hindi binalik.
{7:9} Nilamon ng mga taga ibang lupa ang kaniyang yaman, at hindi niya nalalaman: oo, mga uban ay nasasabog sa kaniya, at hindi niya nalalaman.
{7:10} At ang kapalaluan ng Israel ay nagpapatotoo sa kaniyang mukha: gayon ma'y hindi sila nanumbalik sa Panginoon nilang Dios, ni hinanap man siya nila, dahil sa lahat na ito.
{7:11} At ang Ephraim ay parang isang mangmang na kalapati, na walang unawa sila'y nagsitawag sa Egipto, sila'y nagsiparoon sa Asiria.
{7:12} Pagka sila'y magsisiyaon, ay aking ilaladlad ang aking lambat sa kanila; akin silang ibabagsak na parang mga ibon sa himpapawid; aking parurusahan sila, gaya ng narinig sa kanilang kapisanan.
{7:13} Sa aba nila! sapagka't sila'y nagsilayas sa akin; kagibaa'y suma kanila! sapagka't sila'y nagsisalangsang laban sa akin: bagaman sila'y aking tinubos, gayon ma'y nangagsalita ng kasinungalingan sila laban sa akin.
{7:14} At sila'y hindi nagsidaing sa akin ng kanilang puso, kundi sila'y nagsiangal sa kanilang mga higaan: sila'y nagpupulong dahil sa trigo at alak; sila'y nanganghimagsik laban sa akin.
{7:15} Bagaman aking tinuruan at pinalakas ang kanilang mga bisig, gayon ma'y nangagisip sila ng kalikuan laban sa akin.
{7:16} Sila'y nanganunumbalik, nguni't hindi sa kaniya na nasa kaitaasan: sila'y parang magdarayang busog: ang kanilang mga prinsipe ay mangabubuwal sa pamamagitan ng tabak dahil sa poot ng kanilang dila: ito ang magiging katuyaan sa kanila sa lupain ng Egipto.
{8:1} Ilagay mo ang pakakak sa iyong bibig. Gaya ng isang aguila dumarating siya laban sa bahay ng Panginoon, sapagka't kanilang sinuway ang aking tipan, at nagsisalangsang laban sa aking kautusan.
{8:2} Sila'y magsisidaing sa akin, Dios ko, kaming Israel ay nangakakakilala sa iyo.
{8:3} Itinakuwil ng Israel ang mabuti: hahabulin siya ng kaaway.
{8:4} Sila'y nangaglagay ng mga hari, nguni't hindi sa pamamagitan ko; sila'y nangaglagay ng mga prinsipe, at hindi ko nalaman: sa kanilang pilak at kanilang ginto ay nagsigawa sila ng diosdiosan, upang sila'y mangahiwalay.
{8:5} Kaniyang inihiwalay ang iyong guya, Oh Samaria; ang aking galit ay nagaalab laban sa kanila: hanggang kailan sila ay magiging mga musmos.
{8:6} Sapagka't mula sa Israel nanggaling ito; ito'y ginawa ng manggagawa, at ito'y hindi Dios; oo, ang guya ng Samaria ay magkakaputolputol.
{8:7} Sapagka't sila'y nangagsasabog ng hangin, at sila'y magsisiani ng ipoipo: siya'y walang nakatayong trigo; ang uhay ay hindi maglalaman ng harina; at kung maglaman, ay lalamunin ng mga taga ibang lupa.
{8:8} Ang Israel ay nalamon: ngayo'y nasa gitna siya ng mga bansa na parang sisidlang hindi kinalulugdan.
{8:9} Sapagka't sila'y nagsiahon sa Asiria, na parang isang mailap na asno na nagiisa: ang Ephraim ay umupa ng mga mangingibig.
{8:10} Oo, bagaman sila'y umuupa sa gitna ng mga bansa, akin nga silang pipisanin ngayon; at sila'y mangagtitigil na kaunting panahon ng pagpapahid ng langis sa hari at mga prinsipe.
{8:11} Sapagka't ang Ephraim, ay nagparami ng mga dambana upang magkasala, ang mga dambana ay naging sa kaniyang ipagkakasala.
{8:12} Sinulat ko para sa kaniya ang sangpung libong bagay ng aking kautusan; kanilang inaring parang katuwang bagay.
{8:13} Tungkol sa mga hain na mga handog sa akin, sila'y nangaghahain ng karne, at kinakain nila; nguni't ang mga yaon ay hindi tinatanggap ng Panginoon; ngayo'y aalalahanin niya ang kanilang kasamaan, at dadalawin ang kanilang mga kasalanan; sila'y mangababalik sa Egipto.
{8:14} Sapagka't nilimot ng Israel ang May-lalang sa kaniya, at nagtayo ng mga palacio; at nagparami ang Juda ng mga bayang nakukutaan; nguni't magsusugo ako ng apoy sa kaniyang mga bayan, at susupukin ang mga kuta niyaon.
{9:1} Huwag kang magalak, Oh Israel sa katuwaan, na gaya ng mga bayan; sapagka't ikaw ay nagpatutot na humihiwalay sa iyong Dios; iyong inibig ang upa sa bawa't giikan.
{9:2} Ang giikan at ang pisaan ng ubas ay hindi magpapakain sa kanila, at ang bagong alak ay magkukulang sa kaniya.
{9:3} Sila'y hindi magsisitahan sa lupain ng Panginoon; kundi ang Ephraim ay babalik sa Egipto, at sila'y magsisikain ng maruming pagkain sa Asiria.
{9:4} Hindi nila ipagbubuhos ng alak ang Panginoon, ni makalulugod man sa kaniya: ang kanilang mga hain ay magiging sa kanila'y parang tinapay ng nangagluksa; lahat ng magsikain niyaon ay mangapapahamak; sapagka't ang kanilang tinapay ay parang sa kanilang ipagkakagana; hindi papasok sa bahay ng Panginoon.
{9:5} Ano ang inyong gagawin sa kaarawan ng takdang kapulungan, at sa kaarawan ng kapistahan ng Panginoon?
{9:6} Sapagka't, narito, sila'y nagsialis sa kagibaan, gayon ma'y pipisanin sila ng Egipto, sila'y ililibing ng Memphis; ang kanilang maligayang mga bagay na pilak ay aariin ng dawag; mga tinik ang sasa kanilang mga tolda.
{9:7} Ang mga kaarawan ng pagdalaw ay dumating, ang mga kaarawan ng kagantihan ay dumating; malalaman ng Israel: ang propeta ay mangmang, ang lalake na may espiritu ay ulol, dahil sa karamihan ng iyong kasamaan, at sapagka't ang poot ay malaki.
{9:8} Ang Ephraim ay bantay na kasama ng aking Dios: tungkol sa propeta, ay silo ng manghuhuli sa lahat ng kaniyang lansangan, at pagkakaalit ay nasa bahay ng kaniyang Dios.
{9:9} Sila'y nangagpapahamak na mainam, na gaya ng mga kaarawan ng Gabaa: kaniyang aalalahanin ang kanilang kasamaan, kaniyang dadalawin ang kanilang mga kasalanan.
{9:10} Aking nasumpungan ang Israel na parang ubas sa ilang; aking nakita ang inyong mga magulang na parang unang bunga sa puno ng higos sa kaniyang unang kapanahunan: nguni't sila'y nagsiparoon kay Baalpeor, at nangagsitalaga sa mahalay na bagay, at naging kasuklamsuklam na gaya ng kanilang iniibig.
{9:11} Tungkol sa Ephraim, ang kanilang kaluwalhatian ay lilipad na parang ibon; mawawalan ng panganganak, at walang magdadalang tao, at walang paglilihi.
{9:12} Bagaman kanilang pinalalaki ang kanilang mga anak, gayon ma'y aking babawaan sila, na walang tao; oo, sa aba nila pagka ako'y humiwalay sa kanila!
{9:13} Ang Ephraim, gaya ng aking makita ang Tiro, ay natatanim sa isang masayang dako: nguni't ilalabas ng Ephraim ang kaniyang mga anak sa tagapatay.
{9:14} Bigyan mo sila, Oh Panginoon-anong iyong ibibigay? bigyan mo sila ng mga bahay-batang maaagasan at mga tuyong suso.
{9:15} Lahat nilang kasamaan ay nasa Gilgal; sapagka't doo'y kinapootan ko sila; dahil sa kasamaan ng kanilang mga gawa, akin silang palalayasin sa aking bahay; hindi ko na sila iibigin; lahat nilang prinsipe ay mapagsalangsang.
{9:16} Ang Ephraim ay nasaktan, ang kaniyang ugat ay natuyo, sila'y hindi mangagbubunga: oo, bagaman sila'y nanganak, gayon ma'y aking papatayin ang minamahal na bunga ng kanilang bahay-bata.
{9:17} Itatakuwil sila ng aking Dios, sapagka't hindi nila dininig siya; at sila'y magiging mga gala sa gitna ng mga bansa.
{10:1} Ang Israel ay isang mayabong na baging, na nagbunga: ayon sa karamihan ng kaniyang bunga kaniyang pinarami ang kaniyang mga dambana; ayon sa kabutihan ng kaniyang lupain ay nagsigawa sila ng mga mainam na haligi.
{10:2} Ang kanilang puso ay nahati; ngayo'y mangasusumpungan silang salarin: kaniyang ibabagsak ang kanilang mga dambana, kaniyang sasamsamin ang kanilang mga haligi.
{10:3} Walang pagsalang ngayo'y kanilang sasabihin, Kami ay walang hari; sapagka't kami ay hindi nangatatakot sa Panginoon; at ang hari, ano ang magagawa niya para sa atin?
{10:4} Sila'y nagsasalita ng mga walang kabuluhang salita, na nagsisisumpa ng di totoo sa paggawa ng mga tipan: kaya't ang kahatulan ay lumilitaw na parang ajenjo sa mga bungkal sa parang.
{10:5} Ang mga nananahan sa Samaria ay malalagay sa pangingilabot dahil sa mga guya ng Beth-aven; sapagka't ang bayan niyaon ay mananangis doon, at ang mga saserdote niyaon na nangagagalak doon, dahil sa kaluwalhatian niyaon, sapagka't nawala roon.
{10:6} Dadalhin din naman sa Asiria na pinakakaloob sa haring Jareb: ang Ephraim ay tatanggap ng kahihiyan, at ang Israel ay mapapahiya sa kaniyang sariling payo.
{10:7} Tungkol sa Samaria, ang kaniyang hari ay nahiwalay, na parang bula sa tubig.
{10:8} Ang mataas na dako naman ng Aven, ang kasalanan ng Israel ay masisira: ang mga tinik at ang mga dawag ay sisibol sa kanilang mga dambana; at sasabihin nila sa mga bundok, Takpan ninyo kami; at sa mga burol, Mahulog kayo sa amin.
{10:9} Oh Israel, ikaw ay nagkasala mula sa mga kaarawan ng Gabaa: doon sila nagsitayo; ang pagbabaka laban sa mga anak ng kasamaan ay hindi aabot sa kanila sa Gabaa.
{10:10} Pagka siya kong nasa, ay aking parurusahan sila; at ang mga bayan ay magpipisan laban sa kanila, pagka sila'y nagapos sa kanilang dalawang pagsalangsang.
{10:11} At ang Ephraim ay isang dumalagang baka na tinuturuan, na maibigin sa pagiik ng trigo; nguni't aking pinararaan ang pamatok sa kaniyang magandang leeg: ako'y maglalagay ng isang mananakay sa Ephraim; magaararo ang Juda, dudurugin ng Jacob ang kaniyang mga bugal.
{10:12} Mangaghasik kayo sa inyong sarili sa katuwiran, magsigapas kayo ayon sa kaawaan; bungkalin ninyo ang inyong pinabayaang bukiran; sapagka't panahon na hanapin ang Panginoon, hanggang sa siya'y dumating, at magdala ng katuwiran sa inyo.
{10:13} Kayo'y nangaghasik ng kasamaan, kayo'y nagsiani ng kasalanan; kayo'y nagsikain ng bunga ng kabulaanan; sapagka't ikaw ay tumiwala sa iyong lakad, sa karamihan ng iyong makapangyarihang lalake.
{10:14} Kaya't babangon ang isang kagulo sa iyong mga bayan, at lahat ng iyong mga katibayan ay magigiba, na gaya ni Salman na gumiba sa Beth-arbel sa kaarawan ng pagbabaka: ang ina ay pinaglurayluray na kasama ng kaniyang mga anak.
{10:15} Gayon ang gagawin ng Beth-el sa inyo dahil sa inyong malaking kasamaan: sa pagbubukang liwayway, ang hari ng Israel ay lubos na mahihiwalay.
{11:1} Nang bata pa ang Israel, aking minahal siya, at tinawag kong aking anak mula sa Egipto.
{11:2} Lalo silang tinawag ng mga propeta, ay lalo naman silang nagsihiwalay sa kanila: sila'y nangaghahain sa mga Baal, at nangagsusunug ng mga kamangyan sa mga larawang inanyuan.
{11:3} Gayon ma'y aking tinuruan ang Ephraim na lumakad; aking kinalong sila sa aking mga bisig; nguni't hindi nila kinilala na aking pinagaling sila.
{11:4} Akin silang pinatnubayan ng mga tali ng tao, ng mga panali ng pag-ibig; at ako'y naging sa kanila'y parang nagaalis ng paningkaw sa kanilang mga panga; at ako'y naglagay ng pagkain sa harap nila.
{11:5} Sila'y hindi babalik sa lupain ng Egipto; kundi ang taga Asiria ay magiging kanilang hari, sapagka't sila'y nagsisitangging manumbalik sa akin.
{11:6} At ang tabak ay lalagak sa kanilang mga bayan, at susupukin ang kanilang mga halang, at lalamunin sila, dahil sa kanilang sariling mga payo.
{11:7} At ang aking bayan ay mahilig ng pagtalikod sa akin: bagaman kanilang tinatawag siya na nasa itaas, walang lubos na magtataas sa kaniya.
{11:8} Paanong pababayaan kita, Ephraim? paanong itatakuwil kita, Israel? paanong gagawin kitang parang Adma? paanong ilalagay kitang parang Zeboim? ang aking puso ay nabagbag sa loob ko, ang aking mga habag ay nangagalab.
{11:9} Hindi ko isasagawa ang kabangisan ng aking galit, hindi ako babalik upang ipahamak ang Ephraim: sapagka't ako'y Dios, at hindi tao; ang Banal sa gitna mo; at hindi ako paroroon na may galit.
{11:10} Sila'y magsisilakad ng ayon sa Panginoon, na siyang uungal, na parang leon; sapagka't siya'y uungal, at ang mga anak ay magsisidating na nanginginig na mula sa kalunuran.
{11:11} Sila'y darating na nanginginig na parang ibon na mula sa Egipto, at parang kalapati na mula sa lupain ng Asiria; at aking patatahanin sila sa kanilang mga bahay, sabi ng Panginoon.
{11:12} Kinukulong ako ng Ephraim ng kabulaanan sa palibot, at ng sangbahayan ni Israel sa pamamagitan ng daya; nguni't ang Juda'y nagpupuno pang kasama ng Dios, at tapat na kasama ng Banal.
{12:1} Ang Ephraim ay kumakain ng hangin, at sumusunod sa hanging silanganan: siya'y laging nagpaparami ng mga kabulaanan at kasiraan; at sila'y nakikipagtipan sa Asiria, at ang langis ay dinadala sa Egipto.
{12:2} Ang Panginoon ay may pakikipagkaalit din sa Juda, at parurusahan niya ang Jacob ayon sa kaniyang mga lakad; ayon sa kaniyang mga gawa ay gagantihan niya siya.
{12:3} Sa bahay-bata ay kaniyang hinawakan sa sakong ang kaniyang kapatid; at sa kaniyang kabinataan ay nagtaglay ng kapangyarihan ng Dios:
{12:4} Oo, siya'y nagtaglay ng kapangyarihan sa anghel, at nanaig: siya'y tumangis, at namanhik sa kaniya: nasumpungan niya siya sa Beth-el, at doo'y nakipagsalitaan siya sa atin.
{12:5} Sa makatuwid baga'y ang Panginoon, ang Dios ng mga hukbo; ang Panginoon ay kaniyang alaala.
{12:6} Kaya't magbalik-loob ka sa iyong Dios magingat ka ng kaawaan at ng kahatulan, at hintayin mong lagi ang iyong Dios.
{12:7} Mangangalakal siya na may timbangang magdaraya sa kaniyang kamay: maibigin ng pagpighati.
{12:8} At sinabi ng Ephraim, Tunay na ako'y naging mayaman, ako'y nakasumpong ng kayamanan; sa lahat ng aking gawin, walang masusumpungan sila sa akin na kasamaan,
{12:9} Nguni't ako ang Panginoon mong Dios mula sa lupain ng Egipto, akin pa kitang patatahanin uli sa mga tolda, gaya sa mga kaarawan ng takdang kapistahan.
{12:10} Ako rin naman ay nagsalita sa mga propeta, at ako'y nagparami ng mga pangitain; at sa pangangasiwa ng mga propeta ay gumamit ako ng mga talinhaga.
{12:11} Ang Galaad baga'y kasamaan? sila'y pawang walang kabuluhan; sa Gilgal ay nangaghahain sila ng mga toro; oo, ang kanilang dambana ay parang mga bunton sa mga bungkal ng bukid.
{12:12} At si Jacob ay tumakas na napatungo sa parang ng Aram, at naglingkod si Israel dahil sa isang asawa, at dahil sa isang asawa ay nagalaga ng mga tupa.
{12:13} At sa pamamagitan ng isang propeta ay isinampa ng Panginoon ang Israel mula sa Egipto, at sa pamamagitan ng isang propeta, siya'y naingatan.
{12:14} Ang Ephraim ay namungkahi ng di kawasang galit: kaya't ang kaniyang dugo ay maiiwan sa kaniya, at ibabalik ng kaniyang Panginoon sa kaniya ang kakutyaan sa kaniya.
{13:1} Nang magsalita ang Ephraim, ay nagkaroon ng panginginig; siya'y nagpapakalaki sa kaniyang sarili sa Israel; nguni't nang siya'y magkasala tungkol kay Baal ay namatay siya.
{13:2} At ngayo'y nangagkasala sila ng higit at higit, at nagsigawa sila ng mga larawang binubo sa kanilang pilak, mga diosdiosan na ayon sa kanilang unawa, lahat ng yaon ay gawa ng manggagawa: sinasabi nila tungkol sa mga yaon; Magsihalik sa mga guya ang mga tao na nangaghahain.
{13:3} Kaya't sila'y magiging parang ulap sa umaga, at parang hamog na nawawalang maaga, na gaya ng dayami na tinatangay ng ipoipo mula sa giikan, at parang usok na lumalabas sa Chimenea:
{13:4} Gayon ma'y ako ang Panginoon mong Dios mula sa lupain ng Egipto; at wala kang makikilalang Dios kundi ako, at liban sa akin ay walang tagapagligtas.
{13:5} Nakilala kita sa ilang, sa lupain ng malaking katuyuan.
{13:6} Ayon sa pastulan sa kanila, gayon sila nangabusog; sila'y nangabusog, at ang kanilang puso ay nagmalaki: kaya't kinalimutan nila ako.
{13:7} Kaya't ako'y magiging parang leon sa kanila; parang leopardo na ako'y magbabantay sa tabi ng daan;
{13:8} Aking sasalubungin sila na gaya ng oso na ninakawan ng kaniyang mga anak, at aking babakahin ang lamak ng kanilang puso; at doo'y lalamunin ko sila ng gaya ng leon; lalapain sila ng mabangis na hayop.
{13:9} Siyang iyong kapahamakan Oh Israel, na ikaw ay laban sa akin, laban sa iyong katulong.
{13:10} Saan nandoon ngayon ang iyong hari upang mailigtas ka niya sa lahat ng iyong bayan? at ang iyong mga hukom, na iyong pinagsasabihan, Bigyan mo ako ng hari at mga prinsipe?
{13:11} Aking binigyan ka ng hari sa aking kagalitan, at inalis ko siya sa aking poot.
{13:12} Ang kasamaan ng Ephraim ay nababalot; ang kaniyang kasalanan ay nabubunton.
{13:13} Ang mga kapanglawan ng nagdaramdam na babae ay dadanasin niya: siya'y hindi pantas na anak; sapagka't panahon na hindi sana siya marapat maghirap sa pagwawaksi ng mga yaon.
{13:14} Aking tutubusin sila mula sa kapangyarihan ng Sheol; aking tutubusin sila mula sa kamatayan. Oh kamatayan, saan nandoon ang iyong mga salot? Oh Sheol, saan nandoon ang iyong kasiraan? pagsisisi ay malilingid sa aking mga mata.
{13:15} Bagaman siya'y mabunga sa kaniyang mga kapatid, isang hanging silanganan ay darating, ang hinga ng Panginoon ay umiilanglang mula sa ilang; at ang kaniyang tipunan ng tubig ay magiging tuyo, at ang kaniyang bukal ay matutuyo: kaniyang sasamsamin ang kayamanan ng lahat na maligayang kasangkapan.
{13:16} Tataglayin ng Samaria ang kaniyang sala; sapagka't siya'y nanghimagsik laban sa kaniyang Dios: sila'y mangabubuwal sa pamamagitan ng tabak; ang kanilang mga sanggol ay pagluluraylurayin at ang kanilang mga nagdadalang tao ay paluluwain ang bituka.
{14:1} Oh Israel, manumbalik ka sa Panginoon mong Dios; sapagka't ikaw ay nabuwal dahil sa iyong kasamaan.
{14:2} Magpahayag kayo na may pagsisisi, at magsipanumbalik kayo sa Panginoon: sabihin ninyo sa kaniya, Alisin mo ang boong kasamaan, at tanggapin mo ang mabuti: sa gayo'y aming ilalagak na parang mga toro ang handog ng aming mga labi.
{14:3} Hindi kami ililigtas ng Asiria; kami ay hindi sasakay sa mga kabayo; ni magsasabi pa man kami sa gawa ng aming mga kamay, Kayo'y aming mga dios; sapagka't dahil sa iyo'y nakakasumpong ng kaawaan ang ulila.
{14:4} Aking gagamutin ang kanilang pagtalikod, akin silang iibiging may kalayaan; sapagka't ang aking galit ay humiwalay sa kaniya.
{14:5} Ako'y magiging parang hamog sa Israel: siya'y bubukang parang lila, at kakalat ang kaniyang ugat na parang Libano.
{14:6} Ang kaniyang mga sanga ay magsisiyabong, at ang kaniyang kagandahan ay magiging parang puno ng olibo, at ang kaniyang bango ay parang Libano.
{14:7} Silang nagsisitahan sa kaniyang lilim ay manunumbalik; sila'y mangabubuhay uling gaya ng trigo, at mangamumulaklak na gaya ng puno ng ubas: at ang amoy ay magiging gaya ng alak ng Libano.
{14:8} Sasabihin ng Ephraim, Ano pa ang aking gagawin sa mga dios-diosan? Ako'y sasagot, at aking hahalatain siya: ako'y parang sariwang abeto; mula sa akin ay nasusumpungan ang iyong bunga.
{14:9} Sino ang pantas, at siya'y makakaunawa ng mga bagay na ito? at mabait, at kaniyang mangalalaman? sapagka't ang mga daan ng Panginoon ay matutuwid, at lalakaran ng mga ganap; nguni't kabubuwalan ng mga mananalangsang.
