{1:1} Ang pangitain ni Obadias. Ganito ang sabi ng Panginoong Dios tungkol sa Edom, Kami ay nakarinig ng mga balita na mula sa Panginoon, at isang sugo ay sinugo sa mga bansa, na nagsasabi, Magsibangon kayo, at tayo'y mangagtindig laban sa kaniya sa pakikipagbaka.
{1:2} Narito, ginawa kitang maliit sa mga bansa: ikaw ay lubhang hinamak.
{1:3} Dinaya ka ng kapalaluan ng iyong puso, Oh ikaw na tumatahan sa mga bitak ng bato, na ang tahanan ay matayog; na nagsasabi sa kaniyang puso, Sinong magbababa sa akin sa lupa?
{1:4} Bagaman ikaw ay pailanglang sa itaas na parang aguila, at bagaman ang iyong pugad ay malagay sa gitna ng mga bituin, aking ibababa ka mula roon, sabi ng Panginoon.
{1:5} Kung ang mga magnanakaw ay nagsiparoon sa iyo, kung mga mangloloob sa gabi (paano kang nahiwalay!) di baga sila sana'y nangagnakaw hanggang sa sila'y nangagkaroon ng sapat? kung mga mamimitas ng ubas ay nagsiparoon sa iyo, di baga sila sana'y nangagiwan ng laglag na ubas?
{1:6} Paano nasiyasat ang mga bagay ng Esau! paano nasumpungan ang kaniyang mga kayamanang natago!
{1:7} Lahat na lalake na iyong kaalam ay dinala ka sa iyong lakad, hanggang sa hangganan: ang mga lalake na nangasa kapayapaan sa iyo ay dinaya ka, at nanaig laban sa iyo; silang nagsisikain ng iyong tinapay ay naglagay ng silo sa ilalim mo: walang paguunawa sa kaniya.
{1:8} Di ko baga lilipulin sa araw na yaon, sabi ng Panginoon, ang mga pantas na tao sa Edom, at papawiin ang unawa sa bundok ng Esau?
{1:9} At ang iyong mga makapangyarihang tao, Oh Teman, ay manglulupaypay, palibhasa'y bawa't isa'y mahihiwalay sa bundok ng Esau sa pamamagitan ng patayan.
{1:10} Dahil sa karahasan na ginawa sa iyong kapatid na Jacob ay kahihiyan ang tatakip sa iyo, at ikaw ay mahihiwalay magpakailan man.
{1:11} Nang araw na ikaw ay tumayo sa kabilang dako, nang araw na dalhin ng mga taga ibang bayan ang kaniyang kayamanan, at magsipasok ang mga mangingibang bayan sa kaniyang mga pintuang-bayan at pagsapalaran ang Jerusalem, ikaw man ay naging gaya ng isa sa kanila.
{1:12} Huwag ka ngang magmasid sa araw ng iyong kapatid sa kaarawan ng kaniyang kasakunaan, at huwag mong ikagalak ang mga anak ni Juda sa kaarawan ng kanilang pagkabuwal; ni magsalita mang may kapalaluan sa kaarawan ng pagkahapis.
{1:13} Huwag kang pumasok sa pintuan ng aking bayan sa kaarawan ng kanilang kasakunaan; oo, huwag mong masdan ang kanilang pagdadalamhati sa kaarawan ng kanilang kasakunaan, o pakialaman man ninyo ang kanilang kayamanan sa kaarawan ng kanilang kasakunaan.
{1:14} At huwag kang tumayo sa mga salubungang daan na ihiwalay ang kaniya na tumatanan; at huwag mong ibigay ang kaniya na nalabi sa kaarawan ng kapanglawan.
{1:15} Sapagka't ang kaarawan ng Panginoon ay malapit na, laban sa lahat ng bansa: kung ano ang iyong gawin, ay siyang gagawin sa iyo; ang iyong gawa ay babalik sa iyong sariling ulo.
{1:16} Sapagka't kung paanong kayo'y nagsiinom sa aking banal na bundok, gayon magsisiinom na palagi ang lahat na bansa, oo, sila'y magsisiinom, at magsisitungga, at magiging wari baga sila'y hindi nangabuhay.
{1:17} Nguni't sa bundok ng Sion ay doroon yaong nangakatatanan, at magiging banal; at aariin ng sangbahayan ni Jacob ang kaniyang mga pag-aari.
{1:18} At ang sangbahayan ni Jacob ay magiging isang apoy, at ang sangbahayan ni Jose ay isang liyab, at ang sangbahayan ni Esau ay dayami, at sila'y kanilang susunugin, at sila'y susupukin; at walang malalabi sa sangbahayan ni Esau; sapagka't sinalita ng Panginoon.
{1:19} At silang sa Timugan, ay mangagaari ng bundok ng Esau, at silang sa mababang lupa ay ng mga Filisteo; at kanilang aariin ang parang ng Ephraim, at ang parang ng Samaria; at aariin ng Benjamin ang Galaad.
{1:20} At ang mga bihag sa hukbong ito ng mga anak ni Israel na nasa mga taga Canaan, ay magaari ng hanggang sa Sarefat; at ang mga bihag sa Jerusalem na nasa Sepharad ay magaari ng mga bayan ng Timugan.
{1:21} At ang mga tagapagligtas ay magsisisampa sa bundok ng Sion upang hatulan ang bundok ng Esau; at ang kaharian ay magiging sa Panginoon.
