{1:1} Ang salita nga ng Panginoon ay dumating kay Jonas na anak ni Amittai, na nagsasabi,
{1:2} Bumangon ka, pumaroon ka sa Ninive, sa malaking bayang yaon, at humiyaw ka laban doon; sapagka't ang kanilang kasamaan ay umabot sa harap ko.
{1:3} Nguni't si Jonas ay bumangon upang tumakas na patungo sa Tarsis mula sa harapan ng Panginoon; at siya'y lumusong sa Joppe, at nakasumpong ng sasakyan na patungo sa Tarsis: sa gayo'y nagbayad siya ng upa niyaon, at siya'y lumulan, upang yumaong kasama nila sa Tarsis mula sa harapan ng Panginoon.
{1:4} Nguni't ang Panginoon ay nagpasapit ng malakas na hangin sa dagat, at nagkaroon ng malakas na unos sa dagat, na anopa't ang sasakyan ay halos masira.
{1:5} Nang magkagayo'y nangatakot ang mga taong dagat at dumaing ang bawa't tao sa kanikaniyang dios; at kanilang inihagis sa dagat ang mga daladalahang nangasa sasakyan upang makapagpagaan sa kanila. Nguni't si Jonas ay bumaba sa pinakaloob na bahagi ng sasakyan; at siya'y nahiga at nakatulog ng mahimbing.
{1:6} Sa gayo'y lumapit sa kaniya ang puno ng sasakyan, at sinabi sa kaniya, Ano ang inaakala mo, O matutulugin? bumangon ka, tumawag ka sa iyong Dios, baka sakaling alalahanin ng Dios tayo, upang huwag tayong mangamatay.
{1:7} At sinabi ng bawa't isa sa kanila sa kaniyang kasama, Magsiparito kayo at tayo'y mangagsapalaran, upang ating maalaman kung dahil kanino dumating ang kasamaang ito sa atin. Sa gayo'y nangagsapalaran sila, at ang palad ay nahulog kay Jonas.
{1:8} Nang magkagayo'y sinabi nila sa kaniya, Isinasamo namin sa iyo na iyong saysayin sa amin, kung dahil kanino dumating ang kasamaang ito sa atin; ano ang iyong hanap-buhay? at saan ka nanggaling? ano ang iyong lupain? at taga saang bayan ka?
{1:9} At kaniyang sinabi sa kanila, Ako'y isang Hebreo; at ako'y natatakot sa Panginoon, sa Dios ng langit, na siyang gumawa ng dagat at ng tuyong lupain.
{1:10} Nang magkagayo'y nangatakot na mainam ang mga tao, at sinabi sa kaniya, Ano itong iyong ginawa? Sapagka't talastas ng mga tao na siya'y tumatakas mula sa harapan ng Panginoon, sapagka't isinaysay niya sa kanila,
{1:11} Nang magkagayo'y sinabi nila sa kaniya, Anong gagawin namin sa iyo, upang ang dagat ay tumahimik sa atin? sapagka't ang dagat ay lalo't lalong umuunos.
{1:12} At sinabi niya sa kanila, Ako'y inyong buhatin, at ihagis ninyo ako sa dagat; sa gayo'y ang dagat ay tatahimik sa inyo: sapagka't talastas ko na dahil sa akin dumating ang malaking unos na ito sa inyo.
{1:13} Gayon ma'y ang mga lalake ay nagsisigaod na mainam upang bumalik sa lupa; nguni't hindi nila magawa; sapagka't ang dagat ay lalo't lalong umuunos laban sa kanila.
{1:14} Kaya't sila'y nagsidaing sa Panginoon, at nangagsabi, Ipinamamanhik namin sa iyo, Oh Panginoon, ipinamamanhik namin sa iyo, huwag mo kaming ipahamak dahil sa buhay ng lalaking ito, at huwag mong ihulog sa amin ang walang salang dugo; sapagka't ikaw, Oh Panginoon, iyong ginawa ang nakalulugod sa iyo.
{1:15} Sa gayo'y kanilang binuhat si Jonas, at inihagis sa dagat; at ang dagat ay tumigil sa kaniyang poot.
{1:16} Nang magkagayo'y nangatakot na mainam ang mga tao sa Panginoon; at sila'y nangaghandog ng isang hain sa Panginoon, at nagsipanata.
{1:17} At inihanda ng Panginoon ang isang malaking isda upang lamunin si Jonas; at si Jonas ay napasa tiyan ng isda na tatlong araw at tatlong gabi.
{2:1} Nang magkagayo'y nanalangin si Jonas sa Panginoon niyang Dios mula sa tiyan ng isda.
{2:2} At kaniyang sinabi, Tinawagan ko ang Panginoon dahil sa aking pagdadalamhati, At siya'y sumagot sa akin; Mula sa tiyan ng Sheol ako'y sumigaw, At iyong dininig ang aking tinig.
{2:3} Sapagka't inihagis mo ako sa kalaliman, sa gitna ng dagat, At ang tubig ay nasa palibot ko; Ang lahat ng iyong alon at lahat ng iyong malaking alon ay umaapaw sa akin.
{2:4} At aking sinabi, Ako'y nahagis mula sa harap ng iyong mga mata; Gayon ma'y titingin ako uli sa iyong banal na templo.
{2:5} Kinukulong ako ng tubig sa palibot hanggang sa kaluluwa; Ang kalaliman ay nasa palibot ko; Ang mga damong dagat ay pumilipit sa aking ulo.
{2:6} Ako'y bumaba sa mga kaibaibabaan ng mga bundok; Ang lupa sangpu ng kaniyang halang ay tumakip sa akin magpakailan man: Gayon may isinampa mo ang aking buhay mula sa hukay, Oh Panginoon kong Dios.
{2:7} Nang ang aking kaluluwa ay nanglupaypay sa loob ko; naaalaala ko ang Panginoon; At ang aking dalangin ay umabot sa loob ng iyong banal na templo.
{2:8} Ang nagsisilingap ng mga walang kabuluhang magdaraya Binabayaan ang kanilang sariling kaawaan.
{2:9} Nguni't ako'y maghahain sa iyo ng tinig ng pasasalamat; Aking tutuparin yaong aking ipinanata. Kaligtasa'y sa Panginoon.
{2:10} At ang Panginoon ay nagsalita sa isda, at iniluwa si Jonas sa tuyong lupa.
{3:1} At ang salita ng Panginoon ay dumating kay Jonas na ikalawa, na nagsasabi,
{3:2} Bumangon ka, pumaroon ka sa Ninive, sa malaking bayang yaon, at ipangaral mo ang pangaral na aking iniutos sa iyo.
{3:3} Sa gayo'y bumangon si Jonas, at naparoon sa Ninive, ayon sa salita ng Panginoon. Ang Ninive nga ay totoong malaking bayan, na tatlong araw na lakarin.
{3:4} At pumasok si Jonas sa bayan na may isang araw na gumagala, at siya'y sumigaw, at nagsasabi, Apat na pung araw pa at ang Ninive ay mawawasak.
{3:5} At ang bayan ng Ninive ay sumampalataya sa Dios; at sila'y nangaghayag ng ayuno, at nangagsuot ng kayong magaspang, mula sa kadakidakilaan sa kanila hanggang sa kaliitliitan sa kanila.
{3:6} At ang mga balita ay dumating sa hari sa Ninive, at siya'y tumindig sa kaniyang luklukan, at hinubad niya ang kaniyang balabal, at nagbalot siya ng kayong magaspang, at naupo sa mga abo.
{3:7} At kaniyang inihayag at itinanyag sa buong Ninive sa pasiya ng hari at ng kaniyang mga mahal na tao, na sinasabi, Huwag lumasa maging tao ni hayop man, bakahan ni kawan man, ng anomang bagay: huwag silang magsikain, ni magsiinom man ng tubig;
{3:8} Kundi mangagbalot sila ng kayong magaspang, ang tao at gayon din ang hayop, at magsidaing silang mainam sa Dios: oo, talikdan ng bawa't isa ang kaniyang masamang lakad, at ang pangdadahas na nasa kanilang mga kamay.
{3:9} Sino ang nakaaalam kung manumbalik ang Dios at magsisisi, at hihiwalay sa kaniyang mabangis na galit, upang tayo'y huwag mangamatay.
{3:10} At nakita ng Dios ang kanilang mga gawa, na sila'y nagsihiwalay sa kanilang masamang lakad; at nagsisi ang Dios sa kasamaan, na kaniyang sinabing kaniyang gagawin sa kanila; at hindi niya ginawa.
{4:1} Nguni't naghinanakit na mainam si Jonas, at siya'y nagalit.
{4:2} At siya'y nanalangin sa Panginoon, at nagsabi, Ako'y nakikipanayam sa iyo, Oh Panginoon, di baga ito ang aking sinabi, nang ako'y nasa aking lupain pa? Kaya't ako'y nagmadaling tumakas na patungo sa Tarsis; sapagka't talastas ko na ikaw ay Dios na mapagbiyaya, at puspos ng kahabagan, banayad sa pagkagalit, at sagana sa kagandahang-loob, at nagsisisi ka sa kasamaan.
{4:3} Kaya nga, Oh Panginoon, isinasamo ko sa iyo, na kitlin mo ang aking buhay; sapagka't mabuti sa akin ang mamatay kay sa mabuhay.
{4:4} At sinabi ng Panginoon, Mabuti baga ang iyong ginagawa na magalit?
{4:5} Nang magkagayo'y lumabas si Jonas sa bayan, at naupo sa dakong silanganan ng bayan, at doo'y gumawa siya ng isang balag, at naupo siya sa ilalim niyaon sa lilim, hanggang sa kaniyang makita kung ano ang mangyayari sa bayan.
{4:6} At naghanda ang Panginoong Dios ng isang halamang kikayon, at pinataas sa itaas ni Jonas, upang maging lilim sa kaniyang ulo, upang iligtas siya sa kaniyang masamang kalagayan. Sa gayo'y natuwang mainam si Jonas dahil sa kikayon.
{4:7} Nguni't naghanda ang Dios ng isang uod nang magumaga nang kinabukasan at sinira ang halamang kikayon, na anopa't natuyo.
{4:8} At nangyari, nang sumikat ang araw, na naghanda ang Dios ng mainit na hanging silanganan; at sinikatan ng araw ang ulo ni Jonas, na anopa't siya'y nanglupaypay, at hiniling niya tungkol sa kaniya na siya'y mamatay, at nagsasabi, Mabuti sa akin ang mamatay kay sa mabuhay.
{4:9} At sinabi ng Dios kay Jonas, Mabuti baga ang ginagawa mo na magalit dahil sa kikayon? At kaniyang sinabi, Mabuti ang ginagawa ko na magalit hanggang sa kamatayan.
{4:10} At sinabi ng Panginoon, Ikaw ay nanghinayang sa kikayon na hindi mo pinagpagalan o pinatubo man; na sumampa sa isang gabi, at nawala sa isang gabi:
{4:11} At hindi baga ako manghihinayang sa Ninive, sa malaking bayang yaon, na mahigit sa isang daan at dalawang pung libong katao na hindi marunong magmunimuni ng kanilang kamay at ng kanilang kaliwang kamay; at marami ring hayop?
