{1:1} Ang salita ng Panginoon na dumating kay Zefanias na anak ni Cushi, na anak ni Gedalias, na anak ni Amarias, na anak ni Ezechias, nang mga kaarawan ni Josias na anak ni Amon, na hari sa Juda.
{1:2} Aking lubos na lilipulin ang lahat na bagay sa ibabaw ng lupa, sabi ng Panginoon.
{1:3} Aking lilipulin ang tao at ang hayop; aking lilipulin ang mga ibon sa himpapawid, at ang mga isda sa dagat, at ang mga katitisuran na kasama ng mga masama; at aking ihihiwalay ang tao sa ibabaw ng lupa, sabi ng Panginoon.
{1:4} At aking iuunat ang aking kamay sa Juda, at sa lahat na nananahan sa Jerusalem; at aking ihihiwalay ang nalabi kay Baal sa dakong ito, at ang pangalan ng mga Chemarim sangpu ng mga saserdote;
{1:5} At ang nagsisisamba sa natatanaw sa langit sa mga bubungan ng bahay; at ang nagsisisamba na nanunumpa sa Panginoon at nanunumpa sa pangalan ni Malcam;
{1:6} At ang nagsisitalikod na mula sa pagsunod sa Panginoon; at yaong mga hindi nagsisihanap sa Panginoon, ni sumangguni man sa kaniya.
{1:7} Pumayapa ka sa harap ng Panginoong Dios; sapagka't ang kaarawan ng Panginoon ay malapit na: sapagka't inihanda ng Panginoon ang isang hain, kaniyang itinalaga ang kaniyang mga panauhin.
{1:8} At mangyayari sa kaarawan ng hain sa Panginoon, na aking parurusahan ang mga prinsipe, at ang mga anak ng hari, at ang lahat na nangagsusuot ng pananamit ng taga ibang lupa.
{1:9} At sa araw na yaon ay aking parurusahan yaong lahat na nagsisilukso sa pasukan, na pinupuno ang bahay ng kanilang panginoon ng pangdadahas at pagdaraya.
{1:10} At sa araw na yaon, sabi ng Panginoon, magkakaroon ng ingay ng hiyawan na mula sa pintuang-bayan ng mga isda, at ng pananambitan mula sa ikalawang bahagi, at malaking hugong na mula sa mga burol.
{1:11} Manambitan kayo, kayong mga nananahan sa Mactes; sapagka't ang buong bayan ng Canaan ay nalansag; yaong napapasanan ng pilak ay nangahiwalay.
{1:12} At mangyayari sa panahong yaon, na ang Jerusalem ay sisiyasatin kong may mga ilawan; at aking parurusahan ang mga tao na nagsisiupo sa kanilang mga latak, na nangagsasabi sa kanilang puso, Ang Panginoo'y hindi gagawa ng mabuti, ni gagawa man siya ng masama.
{1:13} At ang kanilang kayamanan ay magiging samsam, at ang kanilang mga bahay ay kasiraan: oo, sila'y mangagtatayo ng mga bahay, nguni't hindi nila titirahan; at sila'y mag-uubasan, nguni't hindi sila magsisiinom ng alak niyaon.
{1:14} Ang dakilang kaarawan ng Panginoon ay malapit na, malapit na at nagmamadaling mainam, sa makatuwid baga'y ang tinig ng kaarawan ng Panginoon; ang makapangyarihang tao ay sumisigaw roon ng kalagimlagim.
{1:15} Ang araw na yaon ay kaarawan ng kapootan, kaarawan ng kabagabagan at kahapisan, kaarawan ng kawakasan at kasiraan, kaarawan ng kadiliman at kalumbayan, kaarawan ng mga alapaap at pagsasalimuot ng kadiliman,
{1:16} Kaarawan ng pakakak at ng hudyatan, laban sa mga bayang nakukutaan, at laban sa mataas na kuta.
{1:17} At aking dadalhan ng kahapisan ang mga tao, na sila'y magsisilakad na parang mga bulag, sapagka't sila'y nangagkasala laban sa Panginoon; at ang kanilang dugo ay mabububo na parang alabok, at ang kanilang katawan ay parang dumi.
{1:18} Kahit ang kanilang pilak o ang kanilang ginto man ay hindi makapagliligtas sa kanila sa kaarawan ng kapootan ng Panginoon; kundi ang buong lupain ay masusupok sa pamamagitan ng apoy ng kaniyang paninibugho: sapagka't wawakasan niya, oo, isang kakilakilabot na wakas, nilang lahat na nagsisitahan sa lupain.
{2:1} Kayo'y magpipisan, oo, magpipisan, Oh bansang walang kahihiyan;
{2:2} Bago ang pasiya'y lumabas, bago dumaang parang dayami ang kaarawan, bago dumating sa inyo ang mabangis na galit ng Panginoon, bago dumating sa inyo ang kaarawan ng galit ng Panginoon.
{2:3} Hanapin ninyo ang Panginoon, ninyong lahat na maamo sa lupa, na nagsigawa ng ayon sa kaniyang kahatulan; hanapin ninyo ang katuwiran, hanapin ninyo ang kaamuan: kaypala ay malilingid kayo sa kaarawan ng galit ng Panginoon.
{2:4} Sapagka't ang Gaza ay pababayaan, at ang Ascalon ay sa kasiraan; kanilang palalayasin ang Asdod sa katanghaliang tapat, at ang Ecron ay mabubunot.
{2:5} Sa aba ng mga nananahanan sa baybayin ng dagat, bansa ng mga Chereteo! Ang salita ng Panginoon ay laban sa iyo, Oh Canaan, na lupain ng mga Filisteo; aking gigibain ka, upang mawalan ng mga mananahan.
{2:6} At ang baybayin ng dagat ay magiging pastulan, na may mga dampa para sa mga pastor, at mga kulungan para sa mga kawan.
{2:7} At ang baybayin ay mapapasa nalabi sa sangbahayan ni Juda; sila'y mangagpapastol ng kanilang mga kawan doon; sa mga bahay sa Ascalon ay mangahihiga sila sa gabi; sapagka't dadalawin sila ng Panginoon nilang Dios, at ibabalik sila na mula sa kanilang pagkabihag.
{2:8} Aking narinig ang panunungayaw ng Moab, at ang pagapi ng mga anak ni Ammon, na kanilang ipinanungayaw sa aking bayan, at nagmalaki sila ng kanilang sarili laban sa kanilang hangganan.
{2:9} Buhay nga ako, sabi ng Panginoon ng mga hukbo, ng Dios ng Israel, Walang pagsalang ang Moab ay magiging parang Sodoma, at ang mga anak ni Ammon ay parang Gomorra, pag-aari na mga dawag, at lubak na asin, at isang pagkasira sa tanang panahon: sila'y sasamsamin ng nalabi sa aking bayan, at sila'y mamanahin ng nalabi sa aking bansa.
{2:10} Ito ang kanilang mapapala dahil sa kanilang pagpapalalo, sapagka't sila'y nanungayaw at nagmalaki ng kanilang sarili laban sa bayan ng Panginoon ng mga hukbo.
{2:11} Ang Panginoo'y magiging kakilakilabot sa kanila; sapagka't kaniyang gugutumin ang lahat ng dios sa lupa; at sasambahin siya ng mga tao; ng bawa't isa mula sa kanikaniyang dako, ng lahat na pulo ng mga bansa.
{2:12} Kayong mga taga Etiopia naman, kayo'y papatayin sa pamamagitan ng aking tabak.
{2:13} At kaniyang iuunat ang kaniyang kamay laban sa hilagaan, at gigibain ang Asiria, at ang Nineve ay sisirain, at tutuyuing gaya ng ilang.
{2:14} At mga bakaha'y hihiga sa gitna niyaon, lahat ng hayop ng mga bansa: ang pelikano at gayon din ang erizo ay tatahan sa mga kapitel niyaon; kanilang tinig ay huhuni sa mga dungawan; kasiraa'y sasapit sa mga pasukan; sapagka't kaniyang sinira ang mga yaring kahoy na cedro.
{2:15} Ito ang masayang bayan na tumahang walang bahala, na nagsasabi sa sarili, Ako nga, at walang iba liban sa akin: ano't siya'y naging sira, naging dakong higaan para sa mga hayop! lahat na daraan sa kaniya ay magsisisutsot, at ikukumpas ang kaniyang kamay.
{3:1} Sa aba niya na mapanghimagsik at nadumhan! ng mapagpighating kamay!
{3:2} Siya'y hindi sumunod sa tinig; siya'y hindi napasaway; siya'y hindi tumiwala sa Panginoon; siya'y hindi lumapit sa kaniyang Dios.
{3:3} Ang mga prinsipe niya sa gitna niya ay mga leong nagsisiungal; ang mga hukom niya ay mga lobo sa gabi; sila'y walang inilalabi hanggang sa kinaumagahan.
{3:4} Ang kaniyang mga propeta ay mga walang kabuluhan at mga taong taksil; nilapastangan ng kaniyang mga saserdote ang santuario, sila'y nagsigawa ng pangdadahas sa aking kautusan.
{3:5} Ang Panginoon sa gitna niya ay matuwid; siya'y hindi gagawa ng kasamaan; tuwing umaga'y kaniyang ipinaliliwanag ang kaniyang matuwid na kahatulan, siya'y hindi nagkukulang; nguni't ang hindi ganap ay hindi nakakaalam ng kahihiyan.
{3:6} Ako'y naghiwalay ng mga bansa; ang kanilang mga kuta ay sira; aking iniwasak ang kanilang mga lansangan, na anopa't walang makaraan; ang kanilang mga bayan ay giba, na anopa't walang tao, na anopa't walang tumatahan.
{3:7} Aking sinabi, Matakot ka lamang sa akin; tumanggap ng pagsaway; sa gayo'y ang kaniyang tahanan ay hindi mahihiwalay, ayon sa lahat na aking itinakda sa kaniya: nguni't sila'y bumangong maaga, at kanilang sinira ang lahat nilang gawa.
{3:8} Kaya't hintayin ninyo ako, sabi ng Panginoon, hanggang sa kaarawan na ako'y bumangon sa panghuhuli; sapagka't ang aking pasiya ay pisanin ang mga bansa, upang aking mapisan ang mga kaharian, upang maibuhos ko sa kanila ang aking kagalitan, sa makatuwid baga'y ang aking buong mabangis na galit; sapagka't ang buong lupa ay sasakmalin, ng silakbo ng aking paninibugho.
{3:9} Sapagka't akin ngang sasaulian ang mga bayan ng dalisay na wika, upang silang lahat ay makatawag sa pangalan ng Panginoon; na paglingkuran siya na may pagkakaisa.
{3:10} Mula sa dako roon ng mga ilog ng Etiopia, ang mga nagsisipamanhik sa akin, sa makatuwid baga'y ang anak na babae ng aking pinapangalat, ay magdadala ng handog sa akin.
{3:11} Sa araw na yao'y hindi ka mapapahiya ng dahil sa lahat ng iyong gawa, na iyong isinalangsang laban sa akin; sapagka't kung magkagayon aking aalisin sa gitna mo ang iyong nangagpapalalong nagsasaya, at hindi ka na magpapalalo pa sa aking banal na bundok.
{3:12} Nguni't aking iiwan sa gitna mo ang isang nagdadalamhati at maralitang bayan, at sila'y magsisitiwala sa pangalan ng Panginoon.
{3:13} Ang nalabi sa Israel ay hindi gagawa ng kasamaan, ni magsasalita man ng mga kabulaanan; ni masusumpungan man ang isang magdarayang dila sa kanilang bibig; sapagka't sila'y magsisikain at magsisihiga, at walang takot sa kanila.
{3:14} Umawit ka, Oh anak na babae ng Sion; humiyaw ka; Oh Israel; ikaw ay matuwa at magalak ng buong puso, Oh anak na babae ng Jerusalem.
{3:15} Inalis ng Panginoon ang mga kahatulan sa iyo, kaniyang iniwaksi ang iyong kaaway: ang hari sa Israel, sa makatuwid baga'y ang Panginoon, ay nasa gitna mo; hindi ka na matatakot pa sa kasamaan.
{3:16} Sa araw na yaon ay sasabihin sa Jerusalem; Huwag kang matakot; Oh Sion, huwag manghina ang iyong mga kamay.
{3:17} Ang Panginoon mong Dios ay nasa gitna mo, na makapangyarihan na magliligtas; siya'y magagalak dahil sa iyo na may kagalakan; siya'y magpapahinga sa kaniyang pagibig; siya'y magagalak sa iyo na may pagawit.
{3:18} Aking pipisanin yaong nangamamanglaw dahil sa takdang kapulungan, na sila'y mga naging iyo; na ang pasan sa kaniya ay isang kakutyaan.
{3:19} Narito, sa panahong yao'y aking parurusahan ang lahat na mga dumadalamhati sa iyo: at aking ililigtas ang napipilay, at aking pipisanin ang pinalayas; at aking gagawin silang kapurihan at kabantugan, na ang kahihiyan nila ay napasa buong lupa.
{3:20} Sa panahong yao'y aking ipapasok kayo, at sa panahong yao'y aking pipisanin kayo; sapagka't aking gagawin kayong kabantugan at kapurihan sa gitna ng lahat ng mga bayan sa lupa, pagka aking ibinalik kayo sa harap ng inyong mga mata mula sa inyong pagkabihag sabi ng Panginoon.
