{1:1} Nang ikawalong buwan, nang ikalawang taon ni Dario, dumating ang salita ng Panginoon kay Zacarias na anak ni Berechias, na anak ni Iddo, na propeta, na nagsasabi,
{1:2} Ang Panginoo'y totoong naghinanakit sa inyong mga magulang.
{1:3} Kaya't sabihin mo sa kanila, Ganito ang sabi ng Panginoon ng mga hukbo. Manumbalik kayo sa akin, sabi ng Panginoon ng mga hukbo, at ako'y manunumbalik sa inyo, sabi ng Panginoon ng mga hukbo.
{1:4} Huwag kayong maging gaya ng inyong mga magulang, na siyang mga pinagsabihan ng mga unang propeta, na nangagsabi, Ganito ang sabi ng Panginoon ng mga hukbo, Manumbalik kayo ngayon na mula sa inyong mga masamang lakad, at sa inyong mga masamang gawain: nguni't hindi nila dininig, o pinakinggan man ako, sabi ng Panginoon.
{1:5} Ang inyong mga magulang, saan nangandoon sila? at ang mga propeta, nangabubuhay baga sila ng magpakailan man?
{1:6} Nguni't ang aking mga salita at ang aking mga palatuntunan, na aking iniutos sa aking mga lingkod na mga propeta, hindi baga nagsiabot sa inyong mga magulang? at sila'y nanumbalik at nangagsabi, Kung paano ang inisip na gawin ng Panginoon ng mga hukbo sa amin, ayon sa aming mga lakad, at ayon sa aming mga gawa, gayon ang ginawa niya sa amin.
{1:7} Nang ikadalawang pu't apat na araw ng ikalabing isang buwan, na siyang buwan ng Sebath, nang ikalawang taon ni Dario, dumating ang salita ng Panginoon kay Zacarias, na anak ni Berechias, na anak ni Iddo, na propeta, na nagsasabi,
{1:8} Aking nakita sa gabi, at, narito, ang isang lalaking nakasakay sa isang mapulang kabayo, at siya'y tumayo sa mga puno ng mirto, na nasa pinakamababa; at sa likuran niya'y may mga kabayong mapula, alazan, at maputi.
{1:9} Nang magkagayo'y sinabi, Oh Panginoon ko, ano ang mga ito? At ang anghel na nakikipagusap sa akin ay nagsabi sa akin, Aking ipakikita sa iyo kung ano-ano ang mga ito.
{1:10} At ang lalake na nakatayo sa mga puno ng mirto ay sumagot at nagsabi, Ang mga ito yaong mga sinugo ng Panginoon na magsilibot sa lupa.
{1:11} At sila'y nagsisagot sa anghel ng Panginoon na nakatayo sa mga puno ng mirto, at nagsabi, Aming nilibot ang lupa, at, narito, ang buong lupa ay tahimik, at tiwasay.
{1:12} Nang magkagayo'y ang anghel ng Panginoon ay sumagot at nagsabi, Oh Panginoon ng mga hukbo, hanggang kailan mawawalan ka ng habag sa Jerusalem at sa mga bayan ng Juda, laban sa iyong mga kinagalitan nitong pitong pung taon?
{1:13} At ang Panginoo'y sumagot sa anghel na nakikipagusap sa akin ng mga mabuting salita, ng mga salitang pangaliw.
{1:14} Sa gayo'y ang anghel na nakikipagusap sa akin ay nagsabi sa akin. Ikaw ay humiyaw, na iyong sabihin, Ganito ang sabi ng Panginoon ng mga hukbo: Ako'y naninibugho sa Jerusalem at sa Sion ng malaking paninibugho.
{1:15} At ako'y totoong naghihinanakit sa mga bansa na mga tiwasay; sapagka't ako'y naghinanakit ng kaunti, at sila'y nagsitulong ng pagbubungad ng kadalamhatian.
{1:16} Kaya't ganito ang sabi ng Panginoon, Ako'y nagbalik sa Jerusalem na may taglay na mga pagkahabag; ang aking bahay ay matatayo roon, sabi ng Panginoon ng mga hukbo, at isang pising panukat ay mauunat sa ibabaw ng Jerusalem.
{1:17} Humiyaw ka pa uli, na iyong sabihin, Ganito ang sabi ng Panginoon ng mga hukbo, Ang aking mga bayan ay sasagana dahil sa pagkasulong; at aaliwin pa ng Panginoon ang Sion, at pipiliin pa ang Jerusalem.
{1:18} At aking itinanaw ang aking mga mata, at aking nakita, at, narito, ang apat na sungay.
{1:19} At aking sinabi sa anghel na nakikipagusap sa akin, Ano ang mga ito? At siya'y sumagot sa akin, Ito ang mga sungay sa nagpangalat sa Juda, sa Israel, at sa Jerusalem.
{1:20} At ipinakita sa akin ng Panginoon ang apat na panday.
{1:21} Nang magkagayo'y sinabi ko, Ano ang ipinaritong gawin ng mga ito? At siya'y nagsalita na nagsabi, Ito ang mga sungay na nagpangalat sa Juda, na anopa't walang lalake na nagtaas ng kaniyang ulo; nguni't ang mga ito'y naparito upang takutin sila, upang ihulog ang mga sungay ng mga bansa, na nagtaas ng kanilang mga sungay laban sa lupain ng Juda upang pangalatin.
{2:1} At aking itinanaw ang aking mga mata, at aking nakita at, narito, ang isang lalake na may panukat na pisi sa kaniyang kamay.
{2:2} Nang magkagayo'y sinabi ko, Saan ka paroroon? At sinabi niya sa akin, Upang sukatin ang Jerusalem, upang tingnan kung gaano ang luwang, at kung gaano ang haba.
{2:3} At, narito, ang anghel na nakikipagusap sa akin ay umalis, at ibang anghel ay lumabas na sumalubong sa kaniya,
{2:4} At sinabi sa kaniya, Tumakbo ka, iyong salitain sa binatang ito, na sabihin, Ang Jerusalem ay tatahanan na parang mga nayon na walang mga kuta, dahil sa karamihan ng mga tao at hayop doon.
{2:5} Sapagka't ako, sabi ng Panginoon, ay magiging sa kaniya'y isang kutang apoy sa palibot, at ako'y magiging kaluwalhatian sa gitna niya.
{2:6} Oy, oy, magsitakas kayo mula sa lupain ng hilagaan, sabi ng Panginoon; sapagka't kayo'y aking pinangalat na parang apat na hangin sa himpapawid, sabi ng Panginoon.
{2:7} Oy Sion, tumanan ka, ikaw na tumatahan na kasama ng anak na babae ng Babilonia.
{2:8} Sapagka't ganito ang sabi ng Panginoon ng mga hukbo: Dahil sa kaluwalhatian ay sinugo niya ako sa mga bansa na nanamsam sa inyo; sapagka't ang humihipo sa inyo, ay humihipo sa itim ng kaniyang mata.
{2:9} Sapagka't narito, aking ikukumpas ang aking kamay sa kanila, at sila'y magiging samsam niyaong nangaglilingkod sa kanila; at inyong malalaman na ang Panginoon ng mga hukbo ang nagsugo sa akin.
{2:10} Ikaw ay umawit at magalak, Oh anak na babae ng Sion; sapagka't narito, ako'y naparirito, at ako'y tatahan sa gitna mo, sabi ng Panginoon.
{2:11} At maraming bansa ay magpipisan sa Panginoon sa araw na yaon, at magiging aking bayan; at ako'y tatahan sa gitna mo, at iyong malalaman na ang Panginoon ng mga hukbo ay siyang nagsugo sa akin sa iyo.
{2:12} At mamanahin ng Panginoon ang Juda na pinaka bahagi niya sa banal na lupain at pipiliin pa ang Jerusalem.
{2:13} Tumahimik ang lahat na tao, sa harap ng Panginoon; sapagka't siya'y gumising na sa kaniyang banal na tahanan.
{3:1} At ipinakita niya sa akin si Josue na pangulong saserdote na nakatayo sa harap ng anghel ng Panginoon, at si Satanas na nakatayo sa kaniyang kanan upang maging kaniyang kaaway.
{3:2} At sinabi ng Panginoon kay Satanas, Sawayin ka nawa ng Panginoon, Oh Satanas; oo, ang Panginoon na pumili ng Jerusalem ay sumaway nawa sa iyo: di baga ito'y isang dupong na naagaw sa apoy?
{3:3} Si Josue nga ay nabibihisan ng maruming kasuutan, at nakatayo sa harap ng anghel.
{3:4} At siya'y sumagot at nagsalita sa mga yaon na nangakatayo sa harap niya, na nagsabi, Hubarin ninyo ang mga maruming suot sa kaniya. At sa kaniya'y kaniyang sinabi, Narito, aking pinaram ang iyong kasamaan, at aking susuutan ka ng mainam na kasuutan.
{3:5} At aking sinabi, Suutan siya nila ng isang magandang mitra sa kaniyang ulo. Sa gayo'y sinuutan siya ng magandang mitra sa kaniyang ulo, at sinuutan siya ng mga kasuutan; at ang anghel ng Panginoon ay nakatayo sa siping.
{3:6} At ang anghel ng Panginoon ay tumutol kay Josue, na nagsabi,
{3:7} Ganito ang sabi ng Panginoon ng mga hukbo, Kung ikaw ay lalakad sa aking mga daan, at kung iyong iingatan ang aking bilin, iyo nga ring hahatulan ang aking bayan, at iyo ring iingatan ang aking mga looban, at bibigyan kita ng kalalagyan sa gitna ng mga ito na nangakaharap.
{3:8} Dinggin mo ngayon, Oh Josue, na pangulong saserdote, dinggin mo, at ng iyong mga kasama na nangakaupo sa harap mo; sapagka't sila'y mga taong pinaka tanda: sapagka't narito, aking ilalabas ang aking lingkod na Sanga.
{3:9} Sapagka't, narito, ang bato na aking inilagay sa harap ni Josue; sa ibabaw ng isang bato ay may pitong mata: narito, aking iuukit ang ukit niyaon, sabi ng Panginoon ng mga hukbo, at aking aalisin ang kasamaan ng lupaing yaon sa isang araw.
{3:10} Sa araw na yaon, sabi ng Panginoon ng mga hukbo, tatawagin ng bawa't isa sa inyo ang kaniyang kapuwa sa lilim ng puno ng ubas, at sa lilim ng puno ng igos.
{4:1} At ang anghel na nakipagusap sa akin ay bumalik, at ginising ako, na gaya ng tao na nagigising sa kaniyang pagkakatulog.
{4:2} At sinabi niya sa akin, Ano ang iyong nakikita? At aking sinabi, Ako'y tumingin, at, narito, isang kandelero na taganas na ginto, na may taza sa ibabaw niyaon, at ang pitong ilawan niyaon sa ibabaw; may pitong tubo sa bawa't isa sa mga ilawan na nasa ibabaw niyaon;
{4:3} At may dalawang puno ng olibo sa siping niyaon, isa sa dakong kanan ng taza, at ang isa'y sa dakong kaliwa niyaon.
{4:4} At ako'y sumagot at nagsalita sa anghel na nakikipagusap sa akin, na aking sinabi, Anong mga bagay ito, panginoon ko?
{4:5} Nang magkagayo'y ang anghel na nakikipagusap sa akin ay sumagot na nagsabi sa akin, Hindi mo baga nalalaman kung ano ang mga ito? At aking sinabi, Hindi, panginoon ko.
{4:6} Nang magkagayo'y siya'y sumagot at nagsalita sa akin, na nagsasabi, Ito ang salita ng Panginoon kay Zorobabel, na sinasabi, Hindi sa pamamagitan ng kalakasan, ni ng kapangyarihan, kundi sa pamamagitan ng aking Espiritu, sabi ng Panginoon ng mga hukbo.
{4:7} Sino ka, Oh malaking bundok? sa harap ni Zorobabel ay magiging kapatagan ka; at kaniyang ilalabas ang pangulong bato na may hiyawan, Biyaya, biyaya sa kaniya.
{4:8} Bukod dito'y ang salita ng Panginoon ay dumating sa akin, na nagsasabi,
{4:9} Ang mga kamay ni Zorobabel ay siyang naglagay ng mga tatagang-baon ng bahay na ito; ang kaniyang mga kamay ay siya ring tatapos; at iyong malalaman na ang Panginoon ng mga hukbo ay siyang nagsugo sa akin sa inyo.
{4:10} Sapagka't sinong nagsihamak sa araw ng maliliit na bagay? sapagka't ang pitong ito ay mangagagalak, at makikita nila ang pabatong tingga sa kamay ni Zorobabel; ang mga ito'y mga mata ng Panginoon, na nangagpaparoo't parito sa buong lupa.
{4:11} Nang magkagayo'y sumagot ako, at nagsabi sa kaniya, Ano itong dalawang puno ng olibo sa dakong kanan kandelero, at sa dakong kaliwa?
{4:12} At ako'y sumagot na ikalawa, at nagsabi sa kaniya: Ano ang dalawang sangang olibong ito na nasa siping ng dalawang gintong padaluyan, na dinadaluyan ng langis na ginintuan?
{4:13} At siya'y sumagot sa akin, at nagsabi, Hindi mo baga nalalaman kung ano ang mga ito? At aking sinabi, Hindi, panginoon ko.
{4:14} Nang magkagayo'y sinabi niya, Ito ang dalawang anak na pinahiran ng langis, na nakatayo sa siping ng Panginoon ng buong lupa.
{5:1} Nang magkagayo'y itinanaw ko uli ang aking mga mata, at aking nakita, at, narito, isang lumilipad na balumbon.
{5:2} At sinabi niya sa akin, Ano ang iyong nakikita? At ako'y sumagot, Aking nakikita'y isang lumilipad na balumbon; ang haba niyaon ay dalawang pung siko, at ang luwang niyaon ay sangpung siko.
{5:3} Nang magkagayo'y sinabi niya sa akin, Ito ang sumpa na lumalabas sa ibabaw ng buong lupain: sapagka't ang bawa't nagnanakaw ay mahihiwalay sa isang dako ayon doon; at bawa't manunumpa ay mahihiwalay sa kabilang dako ayon doon.
{5:4} Aking ilalabas yaon, sabi ng Panginoon ng mga hukbo, at papasok sa bahay ng magnanakaw, at sa bahay niyaong nanunumpa ng kasinungalingan sa pangalan ko; at tatahan sa gitna ng bahay niya, at pupugnawin sangpu ng mga kahoy niyaon at mga bato niyaon.
{5:5} Nang magkagayo'y ang anghel na nakikipagusap sa akin ay lumabas, at nagsabi sa akin, itanaw mo ngayon ang iyong mga mata, at tingnan mo kung ano ito na lumalabas.
{5:6} At aking sinabi, Ano yaon? At kaniyang sinabi, Ito ang efa na lumalabas. Sinabi niya bukod dito, Ito ang kawangis nila sa buong lupain.
{5:7} (At, narito, itinaas ang isang talentong tingga); at ito'y isang babae na nauupo sa gitna ng efa.
{5:8} At kaniyang sinabi, Ito ang kasamaan; at kaniyang inihagis sa loob ng gitna ng efa: at kaniyang inihagis ang panimbang na tingga sa bunganga niyaon.
{5:9} Nang magkagayo'y itinanaw ko ang aking mga mata, at aking nakita at, narito, lumabas ang dalawang babae, at may dalang hangin sa kanilang mga pakpak; sila nga'y may mga pakpak na gaya ng mga pakpak ng tagak: at kanilang itinaas ang efa sa pagitan ng lupa at ng langit.
{5:10} Nang magkagayo'y sinabi ko sa anghel na nakikipagusap sa akin, Saan dinadala ng mga ito ang efa?
{5:11} At sinabi niya sa akin, Upang ipagtayo siya ng bahay sa lupain ng Shinar: at pagka nahanda na, siya'y malalagay roon sa kaniyang sariling dako.
{6:1} At itinanaw ko uli ang aking mga mata, at aking nakita at, narito, lumabas ang apat na karo mula sa pagitan ng dalawang bundok; at ang mga bundok ay mga bundok na tanso.
{6:2} Sa unang karo ay may mga kabayong mapula; at sa ikalawang karo ay mga kabayong maitim;
{6:3} At sa ikatlong karo ay may mga kabayong maputi; at sa ikaapat na karo ay mga kabayong kulay abo.
{6:4} Nang magkagayo'y ako'y sumagot at sinabi ko sa anghel na nakikipagusap sa akin, Ano ang mga ito, panginoon ko?
{6:5} At ang anghel ay sumagot at nagsabi sa akin, Ito ang apat na hangin sa himpapawid, na lumalabas na pinakasugo mula sa harapan ng Panginoon ng buong lupa.
{6:6} Ang karo na kinasisingkawan ng mga kabayong maitim ay lumalabas sa dakong lupaing hilagaan; at ang sa mga maputi ay lumabas na kasunod ng mga yaon; at ang mga kulay abo ay nagsilabas sa dakong lupaing timugan.
{6:7} At ang mga malakas ay nagsilabas, at nangagpumilit na yumaon upang malibot ang lupa: at kaniyang sinabi, Kayo'y magsiyaon at magparoo't parito sa buong lupa. Sa gayo'y sila'y nangagparoo't parito sa buong lupa.
{6:8} Nang magkagayo'y hiniyawan niya ako, at nagsalita sa akin, na nagsasabi, Narito, silang nagsiparito sa dakong lupaing hilagaan ay nagpatahimik sa aking diwa sa lupaing hilagaan.
{6:9} At ang salita ng Panginoon ay dumating sa akin, na nagsasabi,
{6:10} Kumuha ka sa nangabihag, kay Heldai, kay Tobias, at kay Jedaia; at yumaon ka sa araw ding yaon, at pumasok ka sa bahay ni Josias na anak ni Sefanias, na nagsibalik mula sa Babilonia;
{6:11} Oo, kumuha ka sa kanila ng pilak at ginto, at gawin mong mga putong, at mga iputong mo sa ulo ni Josue na anak ni Josadac, na pangulong saserdote.
{6:12} At salitain mo sa kaniya, na sabihin, Ganito ang salita ng Panginoon ng mga hukbo, na nagsasabi, Narito, ang lalake na ang pangala'y Sanga: at siya'y sisibol sa kaniyang dako; at itatayo niya ang templo ng Panginoon;
{6:13} Sa makatuwid baga'y kaniyang itatayo ang templo ng Panginoon; at siya'y magtataglay ng kaluwalhatian, at mauupo at magpupuno sa kaniyang luklukan; at siya'y magiging saserdote sa kaniyang luklukan: at ang payo ng kapayapaan ay mapapasa pagitan nila kapuwa.
{6:14} At ang mga putong ay magiging pinakaalaala sa templo ng Panginoon kay Helem, at kay Tobias, at kay Jedaia, at kay Hen na anak ni Sefanias.
{6:15} At silang nangasa malayo ay magsisiparito at mangagtatayo sa loob ng templo ng Panginoon, at inyong malalaman na ang Panginoon ng mga hukbo ay siyang nagsugo sa akin sa inyo. At ito'y mangyayari kung inyong tatalimahing masikap ang tinig ng Panginoon ninyong Dios.
{7:1} At nangyari, nang ikaapat na taon ng haring si Dario, na ang salita ng Panginoon ay dumating kay Zacarias nang ikaapat na araw ng ikasiyam na buwan, sa makatuwid baga'y sa Chislev.
{7:2} Sinugo nga ng mga taga Beth-el si Sareser at si Regem-melech, at ang kanilang mga lalake, upang hilingin ang lingap ng Panginoon,
{7:3} At upang magsalita sa mga saserdote ng bahay ng Panginoon ng mga hukbo, at sa mga propeta, na sabihin, Iiyak baga ako sa ikalimang buwan, na ako'y hihiwalay, gaya ng aking ginawa nitong maraming taon?
{7:4} Nang magkagayo'y dumating ang salita ng Panginoon ng mga hukbo sa akin, na nagsasabi,
{7:5} Salitain mo sa lahat ng tao ng lupain at sa mga saserdote, na iyong sabihin, Nang kayo'y magayuno, at tumangis ng ikalima at ikapitong buwan, nito ngang pitong pung taon, kayo baga'y nagayunong lubos sa akin, para sa akin?
{7:6} At pagka kayo'y nagsisikain, at pagka kayo'y nagsisiinom, di baga kayo'y nagsisikain sa ganang inyong sarili at nagsisiinom, sa ganang inyong sarili?
{7:7} Di baga ninyo dapat dinggin ang mga salita na isinigaw ng Panginoon sa pamamagitan ng mga unang propeta, nang ang Jerusalem ay tinatahanan at nasa kaginhawahan, at ang mga bayan niyaon na nangasa palibot niya, at ang Timugan, at ang mababang lupain ay tinatahanan?
{7:8} At ang salita ng Panginoon ay dumating kay Zacarias na nagsasabi,
{7:9} Ganito ang sinalita ng Panginoon ng mga hukbo, na nagsasabi, Mangaglapat kayo ng tunay na kahatulan, at magpakita ng kaawaan at ng kahabagan ang bawa't isa sa kaniyang kapatid,
{7:10} At huwag ninyong pighatiin ang babaing bao, ni ang ulila man, ang taga ibang lupa, ni ang dukha man; at sinoman sa inyo ay huwag magisip ng kasamaan sa inyong puso laban sa kaniyang kapatid.
{7:11} Nguni't kanilang tinanggihang dinggin, at kanilang iniurong ang balikat, at nagtakip ng pakinig, upang huwag nilang marinig.
{7:12} Oo, kanilang ginawa na parang batong diamante ang kanilang puso upang huwag magsidinig ng kautusan, at ng mga salita na ipinasugo ng Panginoon ng mga hukbo sa pamamagitan ng kaniyang Espiritu, ng mga unang propeta: kaya't dumating ang malaking poot na mula sa Panginoon ng mga hukbo.
{7:13} At nangyari, na kung paanong siya'y sumigaw, at hindi nila dininig, ay gayon sila sisigaw, at hindi ko didinggin, sabi ng Panginoon ng mga hukbo;
{7:14} Kundi aking pangangalatin sila sa pamamagitan ng ipoipo sa gitna ng lahat na bansa na hindi nila nakilala. Ganito nasira ang lupain pagkatapos nila, na anopa't walang tao na nagdadaan o nagbabalik: sapagka't kanilang inihandusay na sira ang kaayaayang lupain.
{8:1} At ang salita ng Panginoon ng mga hukbo ay dumating sa akin, na nagsasabi,
{8:2} Ganito ang sabi ng Panginoon ng mga hukbo, Ako'y may paninibugho sa Sion ng malaking paninibugho, at ako'y may paninibugho sa kaniya ng malaking poot.
{8:3} Ganito ang sabi ng Panginoon, Ako'y nagbalik sa Sion, at tatahan ako sa gitna ng Jerusalem: at ang Jerusalem ay tatawagin, Bayan ng katotohanan; at ang bundok ng Panginoon ng mga hukbo, Ang banal na bundok.
{8:4} Ganito ang sabi ng Panginoon ng mga hukbo, Tatahanan pa ng mga matandang lalake at babae ang mga lansangan ng Jerusalem, bawa't tao na may kaniyang tungkod sa kaniyang kamay dahil sa totoong katandaan.
{8:5} At ang mga lansangan ng bayan ay mapupuno ng mga batang lalake at babae na naglalaro sa mga lansangan niyaon.
{8:6} Ganito ang sabi ng Panginoon ng mga hukbo, Kung maging kagilagilalas sa mga mata ng nalabi sa bayang ito sa mga araw na yaon, magiging kagilagilalas din naman baga sa aking mga mata? sabi ng Panginoon ng mga hukbo.
{8:7} Ganito ang sabi ng Panginoon ng mga hukbo, Narito, aking ililigtas ang aking bayan sa lupaing silanganan at sa lupaing kalunuran;
{8:8} At aking dadalhin sila, at sila'y magsisitahan sa gitna ng Jerusalem; at sila'y magiging aking bayan, at ako'y magiging kanilang Dios, sa katotohanan at sa katuwiran.
{8:9} Ganito ang sabi ng Panginoon ng mga hukbo, Inyong palakasin ang inyong mga kamay, ninyong nangakakarinig sa mga araw na ito ng mga salitang ito sa bibig ng mga propeta, mula nang araw na ilagay ang tatagang-baon sa bahay ng Panginoon ng mga hukbo, sa templo, upang matayo.
{8:10} Sapagka't bago dumating ang mga araw na yaon ay walang upa sa tao, ni anomang upa sa hayop; at wala ring anomang kapayapaan doon sa lumalabas o pumapasok dahil sa kaaway: sapagka't aking inilagay ang lahat na tao na bawa't isa'y laban sa kaniyang kapuwa.
{8:11} Nguni't ngayo'y sa nalabi sa bayang ito ay hindi ako magiging gaya ng mga unang araw, sabi ng Panginoon ng mga hukbo.
{8:12} Sapagka't magkakaroon ng binhi ng kapayapaan; ang puno ng ubas ay magbubunga, at ang lupa'y mapapakinabangan, at ibibigay ng langit ang kaniyang hamog; at aking ipamamana sa nalabi sa bayang ito ang lahat na bagay na ito.
{8:13} At mangyayari, na kung paanong kayo'y naging isang sumpa sa gitna ng mga bansa, Oh sangbahayan ni Juda, at sangbahayan ni Israel, gayon ko kayo ililigtas, at kayo'y magiging isang kapalaran. Huwag kayong mangatakot, kundi inyong palakasin ang inyong mga kamay.
{8:14} Sapagka't ganito ang sabi ng Panginoon ng mga hukbo, Kung paanong inisip kong gawan kayo ng masama, nang mungkahiin ako ng inyong mga magulang sa poot, sabi ng Panginoon ng mga hukbo, at hindi ako nagsisi;
{8:15} Gayon ko uli inisip sa mga araw na ito na gawan ng mabuti ang Jerusalem at ang sangbahayan ni Juda: huwag kayong mangatakot.
{8:16} Ito ang mga bagay na inyong gagawin, Magsalita ang bawa't isa sa inyo ng katotohanan sa kaniyang kapuwa; humatol kayo ng katotohanan at kapayapaan sa inyong mga pintuang-bayan;
{8:17} At huwag magisip ang sinoman sa inyo ng kasamaan sa inyong puso laban sa kaniyang kapuwa; at huwag ninyong ibigin ang sinungaling na sumpa: sapagka't ang lahat ng ito ay mga bagay na aking kinapopootan, sabi ng Panginoon.
{8:18} At ang salita ng Panginoon ng mga hukbo ay dumating sa akin, na nagsasabi,
{8:19} Ganito ang sabi ng Panginoon ng mga hukbo, Ang ayuno sa ikaapat na buwan, at ang ayuno sa ikalima, at ang ayuno sa ikapito, at ang ayuno sa ikasangpu, ay magiging sa sangbahayan, ni Juda'y kagalakan at kaligayahan, at mga masayang kapistahan; kaya't inyong ibigin ang katotohanan at kapayapaan.
{8:20} Ganito ang sabi ng Panginoon ng mga hukbo, Mangyayari pa, na darating ang mga bansa, at ang nagsisitahan sa maraming bayan;
{8:21} At ang nagsisitahan sa isang bayan ay paroroon sa isa, na magsasabi, Magsiparoon tayong madali, na ating hilingin ang lingap ng Panginoon, at hanapin ang Panginoon ng mga hukbo; ako man ay paroroon.
{8:22} Oo, maraming bansa at mga matibay na bansa ay magsisiparoon upang hanapin ang Panginoon ng mga hukbo sa Jerusalem, at hilingin ang lingap ng Panginoon.
{8:23} Ganito ang sabi ng Panginoon ng mga hukbo, Sa mga araw na yao'y mangyayari, na sangpung lalake sa lahat ng wika sa mga bansa ay magtatanganan, sila nga'y magsisitangan sa laylayan niya na Judio, na mangagsasabi, Kami ay magsisiyaong kasama mo, sapagka't aming narinig na ang Dios ay kasama mo.
{9:1} Ang hula na salita ng Panginoon laban sa lupain ng Hadrach, at Damasco ang magiging pahingahang dako niyaon, (sapagka't ang mata ng tao at ang lahat ng mga lipi ng Israel ay nasa Panginoon);
{9:2} At gayon din sa Hamath, na kahangganan nito; sa Tiro at Sidon, sapagka't sila'y totoong pantas.
{9:3} At ang Tiro ay nagtayo ng katibayan, at nagbunton ng pilak na parang alabok, at ng mainam na ginto na parang putik sa mga lansangan.
{9:4} Narito, aalisan siya ng Panginoon, at kaniyang sisirain sa dagat ang kapangyarihan niya; at siya'y lalamunin ng apoy.
{9:5} Makikita ng Ascalon, at matatakot; ng Gaza rin, at mamamanglaw na mainam, at ng Ecron, sapagka't ang kaniyang pagasa ay mapapahiya; at ang hari ay mamamatay sa Gaza, at ang Ascalon ay hindi tatahanan.
{9:6} At isang anak sa ligaw ay tatahan sa Asdod, at aking puputulin ang kapalaluan ng mga Filisteo.
{9:7} At aking aalisin ang kaniyang dugo sa kaniyang bibig, at ang kaniyang mga kasuklamsuklam sa pagitan ng kaniyang mga ngipin; at siya nama'y maiiwan para sa ating Dios: at siya'y magiging gaya ng pangulo sa Juda, at ang Ecron ay gaya ng Jebuseo.
{9:8} At ako'y magtitirik ng kampamento sa palibot ng aking bahay laban sa hukbo, na walang makadadaan ni makababalik; at walang mamimighati na daraan pa sa mga yaon: sapagka't ngayo'y tumingin ako ng aking mga mata.
{9:9} Magalak kang mainam, Oh anak na babae ng Sion; humiyaw ka, Oh anak na babae ng Jerusalem: narito, ang iyong hari ay naparirito sa iyo; siya'y ganap at may pagliligtas; mapagmababa, at nakasakay sa isang asno, sa isang batang asno na anak ng asnong babae.
{9:10} At aking ihihiwalay ang karo mula sa Ephraim, at ang kabayo'y mula sa Jerusalem; at ang mga busog na pangbaka ay mapuputol; at siya'y magsasalita ng kapayapaan sa mga bansa: at ang kaniyang kapangyarihan ay magiging sa dagat at dagat, at mula sa ilog hanggang sa mga wakas ng lupa.
{9:11} Tungkol sa iyo naman, dahil sa dugo ng iyong tipan ay aking pinalabas ang iyong mga bilanggo sa hukay na walang tubig.
{9:12} Mangagbalik kayo sa katibayan, kayong mga bilanggo na may pag-asa, ngayo'y aking inihahayag na aking igagawad sa inyo na makalawa.
{9:13} Sapagka't aking binaluktot ang Juda para sa akin, aking inakmaan ang Ephraim ng busog; at aking gigisingin ang iyong mga anak, Oh Sion, laban sa iyong mga anak, Oh Grecia, at gagawin kitang parang tabak ng makapangyarihang lalake.
{9:14} At ang Panginoo'y makikita sa itaas nila; at lalabas ang kaniyang pana na parang kidlat; at ang Panginoong Dios ay hihihip ng pakakak, at yayaon na kasama ng mga ipoipo sa timugan.
{9:15} Ipagsasanggalang sila ng Panginoon ng mga hukbo; at sila'y mangananakmal, at kanilang yayapakan ang mga batong panghilagpos; at sila'y magsisiinom, at mangagiingay na gaya ng sa alak; at sila'y mangapupunong parang mga taza, parang mga sulok ng dambana.
{9:16} At ililigtas sila ng Panginoon nilang Dios sa araw na yaon na gaya ng kawan ng kaniyang bayan; sapagka't magiging gaya ng mga bato ng isang putong na nataas sa mataas sa kaniyang lupain.
{9:17} Sapagka't pagkalaki ng kaniyang kabutihan, at pagkalaki ng kaniyang kagandahan! pagiginhawahin ng trigo ang mga binata, at ng bagong alak ang mga dalaga;
{10:1} Hingin ninyo sa Panginoon ang ulan sa kapanahunan ng huling ulan, sa Panginoon na nagpapakidlat; at kaniyang bibigyan sila ng ulan, at ang bawa't isa'y ng damo sa parang.
{10:2} Sapagka't ang mga teraf ay nagsalita ng walang kabuluhan, at ang mga manghuhula ay nangakakita ng isang kabulaanan; at sila'y nangagsaysay ng mga kabulaanang panaginip, sila'y nagsisialiw ng walang kabuluhan: kaya't sila'y nagsisiyaon ng kanilang lakad na parang mga tupa, sila'y nadadalamhati, sapagka't walang pastor.
{10:3} Ang aking galit ay nagalab laban sa mga pastor, at aking parurusahan ang mga lalaking kambing; sapagka't dinalaw ng Panginoon ng mga hukbo ang kaniyang kawan na sangbahayan ni Juda, at kaniyang gagawin silang parang magilas na kabayo sa pagbabaka.
{10:4} Sa kaniya lalabas ang batong panulok, sa kaniya ang pako, sa kaniya ang busog na pangbaka, sa kaniya ang bawa't pinuno na magkakasama.
{10:5} At sila'y magiging parang mga makapangyarihang lalake, na yayapakan nila ang kanilang mga kaaway sa putik sa mga lansangan sa pagbabaka; at sila'y magsisilaban, sapagka't ang Panginoon ay sumasakanila; at ang mga mangangabayo ay mangatutulig.
{10:6} At aking palalakasin ang sangbahayan ni Juda, at aking ililigtas ang sangbahayan ni Jose, at aking ibabalik sila uli; sapagka't ako'y naawa sa kanila; at sila'y magiging parang hindi ko itinakuwil: sapagka't ako ang Panginoon nilang Dios, at aking didinggin sila.
{10:7} At ang mga sa Ephraim ay magiging parang makapangyarihang lalake, at ang kanilang puso ay mangagagalak na gaya ng sa alak; oo, ito'y makikita ng kanilang mga anak, at mangagagalak: ang kanilang puso ay masasayahan sa Panginoon.
{10:8} Aking susutsutan sila, at sila'y pipisanin; sapagka't aking tinubos sila; at sila'y magsisidami ng gaya ng kanilang dinami.
{10:9} At aking pangangalatin sila sa gitna ng mga bansa; at aalalahanin nila ako sa mga malayong lupain; at sila'y nagsisitahang kasama ng kanilang mga anak, at magsisipagbalik.
{10:10} Aking dadalhin uli sila mula sa lupain ng Egipto, at pipisanin sila mula sa Asiria; at aking dadalhin sila sa lupain ng Galaad at Libano; at walang dakong masusumpungan para sa kanila.
{10:11} At siya'y magdadaan ng dagat ng kadalamhatian, at hahawiin ang mga alon sa dagat, at ang lahat ng kalaliman sa Nilo ay matutuyo; at ang kapalaluan ng Asiria ay mababagsak, at ang cetro ng Egipto ay mawawala.
{10:12} At aking palalakasin sila sa Panginoon; at sila'y magsisilakad na paitaas at paibaba sa kaniyang pangalan, sabi ng Panginoon.
{11:1} Ibukas mo ang iyong mga pinto, Oh Libano, upang supukin ng apoy ang iyong mga cedro.
{11:2} Manambitan ka, Oh puno ng abeto, sapagka't ang cedro ay nabuwal, sapagka't ang mga mabuti ay nabuwal; magsipanambitan kayo, Oh mga encina sa Basan, sapagka't ang matibay na gubat ay nasira.
{11:3} Ang isang hugong ng panambitan ng mga pastor! sapagka't ang kanilang kaluwalhatian ay nasira; ang isang hugong ng ungal ng mga batang leon! sapagka't ang kapalaluan ng Jordan ay nasira.
{11:4} Ganito ang sabi ng Panginoon kong Dios, Pakanin mo ang kawan na papatayin;
{11:5} Na mga pinapatay ng mga mayari, at hindi mga inaaring maysala; at silang nangagbibili ng mga yaon ay nangagsasabi, Purihin ang Panginoon, sapagka't akoy mayaman; at ang kanilang sariling mga pastor ay hindi nangaawa sa mga yaon.
{11:6} Sapagka't hindi na ako maaawa sa nagsisitahan sa lupain, sabi ng Panginoon; kundi, narito, aking ibibigay ang bawa't isa ng mga tao sa kamay ng kaniyang kapuwa, at sa kamay ng kaniyang hari; at kanilang ipapahamak ang lupain, at mula sa kanilang kamay ay di ko ililigtas sila.
{11:7} Sa gayo'y aking pinapanginain ang kawan na papatayin, katotohanang kaawaawang kawan. At nagdala ako ng dalawang tungkod; ang isa'y tinawag kong Maganda, at ang isa'y tinawag kong mga Panali; at aking pinapanginain ang kawan.
{11:8} At aking inihiwalay ang tatlong pastor sa isang buwan; sapagka't ang aking kaluluwa ay nagsawa sa kanila, at sila'y nayamot sa akin.
{11:9} Nang magkagayo'y sinabi ko, Hindi ko na papanginginainin kayo: ang namamatay, ay mamatay; at ang nahihiwalay, ay mahiwalay; at ang mangaiwan ay mangagkainan ng laman ng isa't isa.
{11:10} At hinawakan ko ang aking tungkod na Maganda, at aking binali, upang aking sirain ang aking tipan na aking ipinakipagtipan sa lahat ng mga bayan.
{11:11} At nasira nang araw na yaon; at ganito nakilala ng kaawaawa sa kawan na nagmamasid sa akin na yao'y salita ng Panginoon.
{11:12} At sinabi ko sa kanila; Kung inaakala ninyong mabuti, bigyan ninyo ako ng aking kaupahan; at kung hindi, inyong pabayaan. Sa gayo'y kanilang tinimbangan ang kaupahan ko ng tatlong pung putol na pilak.
{11:13} At sinabi ng Panginoon sa akin, Ihagis mo sa magpapalyok, ang mainam na halaga na aking inihalaga sa kanila. At aking kinuha ang tatlong pung putol na pilak, at inihagis ko sa magpapalyok sa bahay ng Panginoon.
{11:14} Nang magkagayo'y binali ko ang aking isang tungkod, sa makatuwid baga'y ang mga Panali, upang aking masira ang pagkakapatiran ng Juda at ng Israel.
{11:15} At sinabi sa akin ng Panginoon. Magdala ka pa uli ng mga kasangkapan ng isang mangmang na pastor.
{11:16} Sapagka't, narito, ako'y magtitindig ng isang pastor sa lupain, na hindi dadalawin yaong nangahihiwalay, ni hahanapin man yaong nangaliligaw, ni pagagalingin man yaong mga pilay; ni papanginginainin man yaong mga magaling kundi kaniyang kakanin ang laman ng mataba at lulurayin ang kanilang mga kuko.
{11:17} Sa aba ng walang kabuluhang pastor na nagpapabaya ng kawan! ang tabak ay sasapit sa kaniyang kamay, at sa kaniyang kanang mata: ang kaniyang kamay ay matutuyong mainam, at ang kaniyang kanang mata ay lalabong lubos.
{12:1} Ang hula na salita ng Panginoon tungkol sa Israel. Ganito ang sabi ng Panginoon, na naguunat ng langit, at naglalagay ng mga patibayan ng lupa, at naglalang ng diwa sa loob ng tao:
{12:2} Narito, aking gagawin ang Jerusalem na isang tazang panglito sa lahat ng bayan sa palibot, at sa Juda man ay magiging gayon sa pagkubkob laban sa Jerusalem.
{12:3} At mangyayari sa araw na yaon, na aking gagawin ang Jerusalem na isang batong mabigat sa lahat ng bayan; lahat ng magsipasan sa kaniya ay mangasusugatang mainam; at ang lahat na bansa sa lupa ay magpipisan laban sa kaniya.
{12:4} Sa araw na yaon, sabi ng Panginoon, aking tutuligin ang bawa't kabayo, at ang kaniyang sakay ng pagkaulol; at aking ididilat ang aking mga mata sa sangbahayan ni Juda, at aking bubulagin ang bawa't kabayo ng mga bayan.
{12:5} At ang mga pinakapuno sa Juda ay mangagsasabi sa sarili, Ang mga nananahan sa Jerusalem ay aking kalakasan sa Panginoon ng mga hukbo na kanilang Dios.
{12:6} Sa araw na yao'y gagawin kong parang kawali ng apoy sa panggatong ang mga pinakapuno sa Juda at parang sulo na apoy sa gitna ng mga bigkis; at kanilang sasakmalin ang buong bayan sa palibot, sa kanan at sa kaliwa; at ang Jerusalem ay tatahan pa uli sa kaniyang sariling dako, sa makatuwid bagay sa Jerusalem.
{12:7} Ililigtas naman na una ng Panginoon ang mga tolda ng Juda, upang ang kaluwalhatian ng sangbahayan ni David at ang kaluwalhatian ng mga mananahan sa Jerusalem ay huwag magmalaki sa Juda.
{12:8} Sa araw na yaon ay ipagsasanggalang ng Panginoon ang mga mananahan sa Jerusalem, at siyang mahina sa kanila sa araw na yaon ay magiging gaya ni David; at ang sangbahayan ni David ay magiging parang Dios, parang anghel ng Panginoon sa harap nila.
{12:9} At mangyayari sa araw na yaon, na aking pagsisikapang gibain ang lahat na bansa na naparoroon laban sa Jerusalem.
{12:10} At aking bubuhusan ang sangbahayan ni David, at ang mga mananahan sa Jerusalem, ng espiritu ng biyaya at ng daing; at sila'y magsisitingin sa akin na kanilang pinalagpasan: at kanilang tatangisan siya, na gaya ng pagtangis sa bugtong na anak, at magiging kapanglawan sa kaniya, na parang kapanglawan sa kaniyang panganay.
{12:11} Sa araw na yaon ay magkakaroon ng malaking pagtangis sa Jerusalem, na gaya ng pagtangis kay Adad-rimon sa libis ng Megiddo.
{12:12} At ang lupain ay tatangis, bawa't angkan ay bukod; ang angkan ng sangbahayan ni David ay bukod, at ang kanilang mga asawa ay bukod; ang angkan ng sangbahayan ni Nathan ay bukod, at ang kanilang mga asawa ay bukod;
{12:13} Ang angkan ng sangbahayan ni Levi ay bukod, at ang kanilang mga asawa ay bukod; ang angkan ni Simei ay bukod, at ang kanilang mga asawa ay bukod;
{12:14} Ang lahat na angkang nalabi, bawa't angkan ay bukod, at ang kanilang mga asawa ay bukod.
{13:1} Sa araw na yaon ay mabubuksan ang isang bukal sa sangbahayan ni David at sa mga mananahan sa Jerusalem, sa kasalanan, at sa karumihan.
{13:2} At mangyayari sa araw na yaon, sabi ng Panginoon ng mga hukbo, na aking ihihiwalay sa lupain ang mga pangalan ng mga diosdiosan, at sila'y hindi na mangaaalaala pa; at aking palalayasin naman ang mga propeta at ang karumaldumal na espiritu sa lupain.
{13:3} At mangyayari, na pagka ang sinoman ay manghuhula, sasabihin nga sa kaniya ng kaniyang ama at ng kaniyang ina na nanganak sa kaniya, Ikaw ay hindi mabubuhay; sapagka't ikaw ay nagsasalita ng kabulaanan sa pangalan ng Panginoon; at palalagpasan siya ng kaniyang ama at ng kaniyang ina na nanganak sa kaniya samantalang siya'y nanghuhula.
{13:4} At mangyayari sa araw na yaon na ang mga propeta ay mangahihiya bawa't isa dahil sa kaniyang pangitain, pagka siya'y nanghuhula; hindi man sila mangagsusuot ng kasuutang balahibo, upang mangdaya:
{13:5} Kundi kaniyang sasabihin, Ako'y hindi propeta, ako'y mangbubukid sa lupa; sapagka't ako'y pinapaging alipin mula sa aking pagkabinata.
{13:6} At sasabihin ng isa sa kaniya, Ano ang mga sugat na ito sa pagitan ng iyong mga bisig? Kung magkagayo'y siya'y sasagot, Iyan ang mga naging sugat ko sa bahay ng aking mga kaibigan.
{13:7} Gumising ka, Oh tabak, laban sa pastor ko, at laban sa lalake na aking kasama, sabi ng Panginoon ng mga hukbo: saktan mo ang pastor at ang mga tupa ay mangangalat; at aking ipipihit ang aking kamay laban sa mga maliit.
{13:8} At mangyayari, na sa buong lupain, sabi ng Panginoon, dalawang bahagi ay mahihiwalay at mamamatay; nguni't ang ikatlo ay maiiwan.
{13:9} At aking dadalhin ang ikatlong bahagi sa apoy, at sila'y dadalisayin ko na parang pilak na dalisay, at sila'y susubukin ko na parang pagsubok sa ginto. Sila'y magsisitawag sa aking pangalan, at akin silang didinggin: aking sasabihin, Siya'y bayan ko; at kanilang sasabihin, Ang Panginoon ay aking Dios.
{14:1} Narito ang araw ng Panginoon ay dumarating, na ang iyong samsam ay babahagihin sa gitna mo.
{14:2} Sapagka't aking pipisanin ang lahat na bansa laban sa Jerusalem sa pagbabaka; at ang bayan ay masasakop, at ang mga bahay ay lolooban, at ang mga babae ay dadahasin; at ang kalahati ng bayan ay yayaon sa pagkabihag, at ang nalabi sa bayan ay hindi mahihiwalay sa bayan.
{14:3} Kung magkagayo'y lalabas ang Panginoon, at makikipaglaban sa mga bansang yaon, gaya nang siya'y makipaglaban sa araw ng pagbabaka.
{14:4} At ang kaniyang mga paa ay magsisitayo sa araw na yaon sa bundok ng mga Olivo, na nasa tapat ng Jerusalem sa dakong silanganan; at ang bundok ng mga Olivo ay mahahati sa gitna niya, sa dakong silanganan at sa dakong kalunuran, at magiging totoong malaking libis; at ang kalahati ng bundok ay malilipat sa dakong hilagaan, at ang kalahati ay sa dakong timugan.
{14:5} At kayo'y magsisitakas sa libis ng aking mga bundok; sapagka't ang libis ng mga bundok ay magsisiabot hanggang sa Azel; oo, kayo'y magsisitakas gaya nang kayo'y tumakas mula sa lindol nang mga kaarawan ni Uzzias na hari sa Juda; at ang Panginoon kong Dios ay darating, at ang lahat na banal na kasama niya.
{14:6} At mangyayari sa araw na yaon, na hindi magkakaroon ng liwanag; at ang mga nagniningning ay uurong.
{14:7} Nguni't magiging isang araw na kilala sa Panginoon; hindi araw, at hindi gabi; nguni't mangyayari, na sa gabi ay magliliwanag.
{14:8} At mangyayari sa araw na yaon, na ang buhay na tubig ay magsisibalong mula sa Jerusalem; kalahati niyao'y sa dakong dagat silanganan, at kalahati niyao'y sa dakong dagat kalunuran: sa taginit at sa tagginaw mangyayari.
{14:9} At ang Panginoo'y magiging Hari sa buong lupa: sa araw na yao'y magiging ang Panginoon ay isa, at ang kaniyang pangalan ay isa.
{14:10} Ang buong lupain ay magiging gaya ng Araba, mula sa Geba hanggang sa Rimmon na timugan ng Jerusalem; at siya'y matataas, at tatahan sa kaniyang dako, mula sa pintuang-bayan ng Benjamin hangang sa dako ng unang pintuang-bayan, hanggang sa sulok na pintuang-bayan, at mula sa moog ng Hananel hanggang sa pisaan ng ubas ng hari.
{14:11} At ang mga tao'y magsisitahan doon, at hindi na magkakaroon pa ng sumpa; kundi ang Jerusalem ay tatahang tiwasay.
{14:12} At ito ang salot na ipananalot ng Panginoon sa lahat na bayan na nakipagdigma laban sa Jerusalem: ang kanilang laman ay matutunaw samantalang sila'y nangakatayo ng kanilang mga paa, at ang kanilang mga mata'y mangatutunaw sa kanilang ukit, at ang kanilang dila ay matutunaw sa kanilang bibig.
{14:13} At mangyayari sa araw na yaon, na magkakaroon ng isang malaking kaingay sa gitna nila na mula sa Panginoon; at hahawak ang bawa't isa sa kanila sa kamay ng kaniyang kapuwa, at ang kamay niya'y mabubuhat laban sa kamay ng kaniyang kapuwa.
{14:14} At ang Juda naman ay makikipaglaban sa Jerusalem; at ang kayamanan ng lahat na bansa sa palibot ay mapipisan, ginto, at pilak, at kasuutan, na totoong sagana.
{14:15} At magiging gayon ang salot sa kabayo, sa mula, sa kamelyo, at sa asno, at sa lahat ng hayop na naroroon, sa mga kampamentong yaon, na gaya ng salot na ito.
{14:16} At mangyayari, na bawa't maiwan, sa lahat na bansa na naparoon laban sa Jerusalem ay aahon taon-taon upang sumamba sa Hari, sa Panginoon ng mga hukbo, at upang ipangilin ang mga kapistahan ng mga balag.
{14:17} At mangyayari, na ang sinoman sa mga angkan sa lupa na hindi umahon sa Jerusalem upang sumamba sa Hari, sa Panginoon ng mga hukbo, sila'y mawawalan ng ulan.
{14:18} At kung ang angkan ng Egipto ay hindi umahon at hindi pumaroon, mawawalan din ng ulan sila, magkakaroon ng salot, na ipinanalot ng Panginoon sa mga bansa na hindi magsisiahon upang ipagdiwang ang kapistahan ng mga balag.
{14:19} Ito ang magiging kaparusahan sa Egipto, at kaparusahan sa lahat na bansa na hindi magsisiahon upang ipagdiwang ang kapistahan ng mga balag.
{14:20} Sa araw na yaon ay magkakaroon sa mga kampanilya ng mga kabayo, KABANALAN SA PANGINOON; at ang mga palyok sa bahay ng Panginoon ay magiging gaya ng mga taza sa harap ng dambana.
{14:21} Oo, bawa't palyok sa Jerusalem at sa Juda ay aariing banal sa Panginoon ng mga hukbo; at silang lahat na nangaghahain ay magsisiparoon at magsisikuha niyaon, at magpapakulo roon: at sa araw na yaon ay hindi na magkakaroon pa ng Cananeo sa bahay ng Panginoon ng mga hukbo.
