{1:1} Ang pasimula ng evangelio ni Jesucristo, ang Anak ng Dios.
{1:2} Ayon sa pagkasulat kay Isaias na propeta, Narito, sinusugo ko ang aking sugo sa unahan ng iyong mukha, Na maghahanda ng iyong daan;
{1:3} Ang tinig ng isang sumisigaw sa ilang, Ihanda ninyo ang daan ng Panginoon, Tuwirin ninyo ang kaniyang mga landas;
{1:4} Dumating si Juan, na nagbabautismo sa ilang at ipinangaral ang bautismo ng pagsisisi sa ikapagpapatawad ng mga kasalanan.
{1:5} At nilalabas siya ng buong lupain ng Judea, at nilang lahat na mga taga Jerusalem; at sila'y binabautismuhan niya sa ilog ng Jordan, na nangagpapahayag ng kanilang mga kasalanan.
{1:6} At si Juan ay nananamit ng balahibo ng kamelyo, at may isang pamigkis na katad sa palibot ng kaniyang baywang, at kumakain ng mga balang at pulot-pukyutan.
{1:7} At siya'y nangangaral, na nagsasabi, Sumusunod sa hulihan ko ang lalong makapangyarihan kay sa akin; hindi ako karapatdapat yumukod at kumalag ng tali ng kaniyang mga pangyapak.
{1:8} Binabautismuhan ko kayo sa tubig; datapuwa't kayo'y babautismuhan niya sa Espiritu Santo.
{1:9} At nangyari nang mga araw na yaon, na nanggaling si Jesus sa Nazaret ng Galilea, at siya'y binautismuhan ni Juan sa Jordan.
{1:10} At karakarakang pagahon sa tubig, ay nakita niyang biglang nangabuksan ang mga langit, at ang Espiritu na tulad sa isang kalapati na bumababa sa kaniya:
{1:11} At may isang tinig na nagmula sa mga langit, Ikaw ang sinisinta kong Anak, sa iyo ako lubos na nalulugod.
{1:12} At pagdaka'y itinaboy siya ng Espiritu sa ilang.
{1:13} At siya'y nasa ilang na apat na pung araw na tinutukso ni Satanas; at kasama siya ng mga ganid; at pinaglingkuran siya ng mga anghel.
{1:14} Pagkatapos ngang madakip si Juan, ay napasa Galilea si Jesus na ipinangangaral ang evangelio ng Dios,
{1:15} At sinasabi, Naganap na ang panahon, at malapit na ang kaharian ng Dios: kayo'y mangagsisi, at magsisampalataya sa evangelio.
{1:16} At pagdaraan sa tabi ng dagat ng Galilea, ay nakita niya si Simon at si Andres na kapatid ni Simon na naghahagis ng lambat sa dagat; sapagka't sila'y mga mamamalakaya.
{1:17} At sinabi sa kanila ni Jesus, Magsisunod kayo sa aking hulihan, at gagawin ko kayong mga mamamalakaya ng mga tao.
{1:18} At pagdaka'y iniwan nila ang mga lambat, at nagsisunod sa kaniya.
{1:19} At paglakad sa dako pa roon ng kaunti, ay nakita niya si Santiago na anak ni Zebedeo, at si Juan na kaniyang kapatid, na sila rin naman ay nangasa daong na hinahayuma ang mga lambat.
{1:20} At pagdaka'y kaniyang tinawag sila: at kanilang iniwan sa daong ang kanilang amang si Zebedeo na kasama ng mga aliping upahan, at nagsisunod sa kaniya.
{1:21} At nagsipasok sila sa Capernaum; at pagdaka'y pumasok siya sa sinagoga nang araw ng sabbath at nagtuturo.
{1:22} At nangagtaka sila sa kaniyang aral: sapagka't sila'y tinuturuan niyang tulad sa may kapamahalaan, at hindi gaya ng mga eskriba.
{1:23} At pagdaka'y may isang tao sa kanilang sinagoga na may isang karumaldumal na espiritu; at siya'y sumigaw,
{1:24} Na nagsasabi, Anong pakialam namin sa iyo, Jesus ikaw na Nazareno? naparito ka baga upang kami'y puksain? Nakikilala kita kung sino ka, ang Banal ng Dios.
{1:25} At sinaway siya ni Jesus, na nagsasabi, Tumahimik ka, at lumabas ka sa kaniya.
{1:26} At ang karumaldumal na espiritu, nang mapangatal niya siya at makapagsisigaw ng malakas na tinig, ay lumabas sa kaniya.
{1:27} At silang lahat ay nangagtaka, ano pa't sila-sila rin ay nangagtatanungan, na sinasabi, Ano kaya ito? isang bagong aral yata! may kapamahalaang naguutos pati sa mga karumaldumal na espiritu, at siya'y tinatalima nila.
{1:28} At lumipana pagdaka ang pagkabantog niya sa lahat ng dako sa buong palibotlibot ng lupain ng Galilea.
{1:29} At paglabas nila sa sinagoga, ay nagsipasok pagdaka sa bahay ni Simon at ni Andres, na kasama si Santiago at si Juan.
{1:30} Nakahiga ngang nilalagnat ang biyanang babae ni Simon; at pagdaka'y pinakiusapan nila siya tungkol sa kaniya:
{1:31} At lumapit siya at tinangnan niya sa kamay, at siya'y itinindig; at inibsan siya ng lagnat, at siya'y naglingkod sa kanila.
{1:32} At nang kinagabihan, paglubog ng araw, ay kanilang dinala sa kaniya ang lahat ng mga may-sakit, at ang mga inaalihan ng mga demonio.
{1:33} At ang buong bayan ay nangagkatipon sa pintuan.
{1:34} At nagpagaling siya ng maraming may karamdaman ng sarisaring sakit, at nagpalabas ng maraming demonio; at hindi tinulutang magsipagsalita ang mga demonio, sapagka't siya'y kanilang kilala.
{1:35} At nagbangon siya nang madaling-araw, na malalim pa ang gabi, at lumabas, at napasa isang dakong ilang, at doo'y nanalangin.
{1:36} At si Simon at ang kasamahan niya ay nagsisunod sa kaniya;
{1:37} At siya'y nasumpungan nila, at sinabi sa kaniya, Hinahanap ka ng lahat.
{1:38} At sinabi niya sa kanila, Magsiparoon tayo sa ibang dako ng mga kalapit na bayan, upang ako'y makapangaral din naman doon; sapagka't sa ganitong dahilan ako'y naparito.
{1:39} At siya'y pumasok sa mga sinagoga nila sa buong Galilea, na nangangaral at nagpapalabas ng mga demonio.
{1:40} At lumapit sa kaniya ang isang ketongin, na namamanhik sa kaniya, at nanikluhod sa kaniya, at sa kaniya'y nagsasabi, Kung ibig mo, ay maaaring malinis mo ako.
{1:41} At sa pagkaawa ay iniunat niya ang kaniyang kamay, at siya'y hinipo, at sinabi sa kaniya, Ibig ko; luminis ka.
{1:42} At pagdaka'y nawalan siya ng ketong, at siya'y nalinis.
{1:43} At siya'y kaniyang pinagbilinang mahigpit, at pinaalis siya pagdaka,
{1:44} At sinabi sa kaniya, Ingatan mong huwag sabihin sa kanino mang tao ang anoman: kundi yumaon ka, at pakita ka sa saserdote, at maghandog ka sa pagkalinis sa iyo ng mga bagay na ipinagutos ni Moises, na bilang isang patotoo sa kanila.
{1:45} Datapuwa't siya'y umalis, at pinasimulang ipamalitang mainam, at ipahayag ang nangyari, ano pa't hindi na makapasok ng hayag si Jesus sa bayan, kundi dumoon sa labas sa mga dakong ilang: at pinagsasadya nila siya mula sa lahat ng panig.
{2:1} At nang siya'y pumasok uli sa Capernaum pagkaraan ng ilang araw, ay nahayag na siya'y nasa bahay.
{2:2} At maraming nagkatipon, ano pa't hindi na magkasiya, kahit sa pintuan man: at sa kanila'y sinaysay niya ang salita.
{2:3} At sila'y nagsidating, na may dalang isang lalaking lumpo sa kaniya, na usong ng apat.
{2:4} At nang hindi sila mangakalapit sa kaniya dahil sa karamihan, ay kanilang binakbak ang bubungan ng kaniyang kinaroroonan: at nang yao'y kanilang masira, ay inihugos nila ang higaang kinahihigan ng lumpo.
{2:5} At pagkakita ni Jesus sa kanilang pananampalataya ay sinabi sa lumpo, Anak, ipinatatawad ang iyong mga kasalanan.
{2:6} Nguni't mayroon doong nangakaupong ilan sa mga eskriba, at nangagbubulaybulay sa kanilang mga puso,
{2:7} Bakit nagsasalita ang taong ito ng ganito? siya'y namumusong: sino ang makapagpapatawad ng mga kasalanan kundi isa, ang Dios lamang?
{2:8} At pagkaunawa ni Jesus, sa kaniyang espiritu na sila'y nangagbubulaybulay sa kanilang sarili, pagdaka'y sinabi sa kanila, Bakit binubulaybulay ninyo ang mga bagay na ito sa inyong mga puso?
{2:9} Alin baga ang lalong magaang sabihin sa lumpo, Ipinatatawad ang iyong mga kasalanan; o sabihin, Magtindig ka, at buhatin mo ang iyong higaan, at lumakad ka?
{2:10} Datapuwa't upang maalaman ninyo na ang Anak ng tao ay may kapamahalaan sa lupa na magpatawad ng mga kasalanan (sinabi niya sa lumpo),
{2:11} Sa iyo ko sinasabi, Magtindig ka, buhatin mo ang iyong higaan, at umuwi ka sa bahay mo.
{2:12} At nagtindig siya, at pagdaka'y binuhat ang higaan, at yumaon sa harap nilang lahat; ano pa't nangagtaka silang lahat, at niluwalhati nila ang Dios, na nangagsabi, Kailan ma'y hindi tayo nakakita ng ganito.
{2:13} At muling lumabas at naparoon siya sa tabi ng dagat; at lumapit sa kaniya ang buong karamihan, at sila'y kaniyang tinuruan.
{2:14} At sa kaniyang pagdaraan, ay nakita niya si Levi na anak ni Alfeo na nakaupo sa paningilan ng buwis, at sinabi niya sa kaniya, Sumunod ka sa akin. At nagtindig siya at sumunod sa kaniya.
{2:15} At nangyari, na siya'y nakaupo sa pagkain sa kaniyang bahay, at maraming maniningil ng buwis at mga makasalanang nagsiupong kasalo ni Jesus at ng kaniyang mga alagad: sapagka't sila'y marami, at sila'y nagsisunod sa kaniya.
{2:16} At nang makita ng mga eskriba at mga Fariseo, na siya'y kumakaing kasalo ng mga makasalanan at ng mga maniningil ng buwis, ay nagsipagsabi sa kaniyang mga alagad, Ano ito na siya'y kumakain at umiinom na kasalo ng mga maniningil ng buwis at ng mga makasalanan?
{2:17} At nang ito'y marinig ni Jesus, ay sinabi niya sa kanila, Hindi nangangailangan ng manggagamot ang mga walang sakit, kundi ang mga maysakit: hindi ako naparito upang tumawag ng mga matuwid, kundi ng mga makasalanan.
{2:18} At nangagaayuno ang mga alagad ni Juan at ang mga Fariseo: at sila'y nagsilapit at sinabi sa kaniya, Bakit nangagaayuno ang mga alagad ni Juan at ang mga alagad ng mga Fariseo, datapuwa't hindi nangagaayuno ang iyong mga alagad?
{2:19} At sinabi sa kanila ni Jesus, Mangyayari bagang mangagayuno ang mga abay sa kasalan, samantalang ang kasintahang-lalake ay sumasa kanila? samantalang ang kasintahang-lalake ay sumasa kanila, ay hindi sila mangakapagaayuno.
{2:20} Datapuwa't darating ang mga araw, na aalisin sa kanila ang kasintahang-lalake, at kung magkagayo'y mangagaayuno sila sa araw na yaon.
{2:21} Walang taong nagtatagpi ng matibay na kayo sa damit na luma: sa ibang paraan ang itinagpi ay binabatak ang tinagpian, sa makatuwid baga'y ang bago sa luma, at lalong lumalala ang punit.
{2:22} At walang taong nagsisilid ng bagong alak sa mga balat na luma; sa ibang paraan ay pinupunit ng alak ang mga balat at nabububo ang alak at nasisira ang mga balat: kundi ang alak na bago ay isinisilid sa mga bagong balat.
{2:23} At nangyari, na nagdaraan siya sa mga bukiran ng trigo nang araw ng sabbath; at ang mga alagad niya, samantalang nagsisilakad, ay nagpasimulang nagsikitil ng mga uhay.
{2:24} At sinabi sa kaniya ng mga Fariseo, Narito, bakit ginagawa nila sa araw ng sabbath ang hindi matuwid?
{2:25} At sinabi niya sa kanila, Kailan man baga'y hindi ninyo nabasa ang ginawa ni David, nang siya'y mangailangan, at magutom, siya, at ang kaniyang mga kasamahan?
{2:26} Kung paanong pumasok siya sa bahay ng Dios nang panahon ng dakilang saserdoteng si Abiatar, at kumain siya ng tinapay na itinalaga, na hindi matuwid kanin maliban na sa mga saserdote lamang, at binigyan pa rin niya ang kaniyang mga kasamahan?
{2:27} At sinabi niya sa kanila, Ginawa ang sabbath ng dahil sa tao, at di ang tao ng dahil sa sabbath:
{2:28} Kaya't ang Anak ng tao ay panginoon din naman ng sabbath.
{3:1} At siya'y muling pumasok sa sinagoga; at doo'y may isang lalake na tuyo ang kaniyang kamay.
{3:2} At siya'y inaabangan nila kung pagagalingin siya sa araw ng sabbath; upang siya'y maisakdal nila.
{3:3} At sinabi sa lalaking tuyo ang kamay, Magtindig ka.
{3:4} At sinabi niya sa kanila, Katuwiran baga ang gumawa ng magaling sa araw ng sabbath, o ang gumawa ng masama? magligtas ng isang buhay, o pumatay? Datapuwa't sila'y hindi nagsiimik.
{3:5} At nang siya'y lumingap sa kanila sa palibotlibot na may galit, sapagka't ikinalungkot niya ang katigasan ng kanilang puso, ay sinabi niya sa lalake, Iunat mo ang iyong kamay. At iniunat niya: at gumaling ang kaniyang kamay.
{3:6} At nagsilabas ang mga Fariseo, at pagdaka'y nakipagsanggunian sa mga Herodiano laban sa kaniya, kung paanong siya'y maipapupuksa nila.
{3:7} At si Jesus na kasama ng kaniyang mga alagad ay lumigpit sa dagat: at nagsisunod sa kaniya ang lubhang karamihang taong mula sa Galilea; at mula sa Judea,
{3:8} At mula sa Jerusalem, at mula sa Idumea, at mula sa dakong ibayo ng Jordan, at sa palibotlibot ng Tiro, at Sidon, na lubhang maraming tao, nang mabalitaan ang lubhang mga dakilang bagay na kaniyang ginagawa, ay nagsiparoon sa kaniya.
{3:9} At sinabi niya sa kaniyang mga alagad, na ihanda sa kaniya ang isang maliit na daong dahil sa karamihan, baka siya'y kanilang siksikin:
{3:10} Sapagka't siya'y nakapagpagaling sa marami; ano pa't sinisiksik siya ng lahat ng mga nasasalot upang siya'y mahipo nila.
{3:11} At ang mga karumaldumal na espiritu, pagkakita sa kaniya, ay nangagpatirapa sa kaniyang harapan, at nangagsisisigaw, na nangagsasabi, Ikaw ang Anak ng Dios.
{3:12} At ipinagbilin niya sa kanilang mahigpit na siya'y huwag nilang ihayag.
{3:13} At siya'y umahon sa bundok, at tinawag niya ang balang kaniyang maibigan: at nagsilapit sila sa kaniya.
{3:14} At naghalal siya ng labingdalawa, upang sila'y makisama sa kaniya, at upang sila'y suguin niyang magsipangaral,
{3:15} At magkaroon ng kapamahalaang magpalayas ng mga demonio:
{3:16} At si Simon ay kaniyang pinamagatang Pedro;
{3:17} At si Santiago na anak ni Zebedeo, at si Juan na kapatid ni Santiago; at sila'y pinamagatan niyang Boanerges, na sa makatuwid baga'y mga Anak ng kulog:
{3:18} At si Andres, at si Felipe, at si Bartolome, at si Mateo, at si Tomas, at si Santiago, na anak ni Alfeo, at si Tadeo, at si Simon ang Cananeo,
{3:19} At si Judas Iscariote, na siya ring nagkanulo sa kaniya. At pumasok siya sa isang bahay.
{3:20} At muling nagkatipon ang karamihan, ano pa't sila'y hindi man lamang makakain ng tinapay.
{3:21} At nang mabalitaan yaon ng kaniyang mga kaibigan, ay nagsilabas sila upang siya'y hulihin: sapagka't kanilang sinabi, Sira ang kaniyang bait.
{3:22} At sinabi ng mga eskriba na nagsibaba mula sa Jerusalem, Nasa kaniya si Beelzebub, at, Sa pamamagitan ng prinsipe ng mga demonio ay nagpapalabas siya ng mga demonio.
{3:23} At sila'y kaniyang pinalapit sa kaniya, at sinabi sa kanila sa mga talinghaga, Paanong mapalalabas ni Satanas si Satanas?
{3:24} At kung ang isang kaharian ay magkabahabahagi laban sa kaniyang sarili, hindi mangyayaring makapanatili ang kaharian yaon.
{3:25} At kung ang isang bahay ay magkabahabahagi laban sa kaniyang sarili, ay hindi mangyayaring makapanatili ang bahay na yaon.
{3:26} At kung manghihimagsik si Satanas laban sa kaniyang sarili, at magkabahabahagi, hindi siya makapanananatili, kundi magkakaroon ng isang wakas.
{3:27} Datapuwa't walang makapapasok sa bahay ng malakas na tao, at samsamin ang kaniyang mga pag-aari, malibang gapusin muna niya ang malakas na tao; at kung magkagayo'y masasamsaman ang kaniyang bahay.
{3:28} Katotohanang sinasabi ko sa inyo, Ipatatawad ang lahat ng kanilang mga kasalanan sa mga anak ng mga tao, at ang mga kapusungan nila kailan ma't sila'y mangagsasalita ng kapusungan:
{3:29} Datapuwa't sinomang magsalita ng kapusungan laban sa Espiritu Santo ay walang kapatawaran magpakailan man, kundi may kasalanan ng isang kasalanang walang hanggan:
{3:30} Sapagka't sinabi nila, Siya'y may isang karumaldumal na espiritu.
{3:31} At dumating nga ang kaniyang ina at ang kaniyang mga kapatid; at, palibhasa'y nangakatayo sila sa labas, ay nangagpasugo sila sa kaniya, na siya'y tinatawag.
{3:32} At nangakaupo ang isang karamihan sa palibot niya; at sinabi nila sa kaniya, Narito, nangasa labas ang iyong ina at ang iyong mga kapatid na hinahanap ka.
{3:33} At sinagot niya sila, at sinabi, Sino ang aking ina at aking mga kapatid?
{3:34} At paglingap niya sa nangakaupo sa palibot niya, ay sinabi niya, Narito, ang aking ina at aking mga kapatid!
{3:35} Sapagka't sinomang gumaganap ng kalooban ng Dios, ito'y ang aking kapatid na lalake, at aking kapatid na babae, at ina.
{4:1} At siya'y muling nagpasimulang magturo sa tabi ng dagat. At nagpipisan sa kaniya ang lubhang maraming tao, ano pa't siya'y lumulan sa isang daong, at siya'y naupo sa dagat; at ang buong karamihan ay nasa lupa sa tabi ng dagat.
{4:2} At sila'y tinuruan niya ng maraming bagay sa mga talinghaga, at sinabi sa kanila sa kaniyang pagtuturo,
{4:3} Pakinggan ninyo: Narito, ang manghahasik ay yumaon upang maghasik:
{4:4} At nangyari, sa kaniyang paghahasik, na ang ilang binhi ay nangahulog sa tabi ng daan, at nagsidating ang mga ibon at kinain ito.
{4:5} At ang mga iba'y nangahulog sa batuhan, na doo'y walang maraming lupa; at pagdaka'y sumibol, sapagka't hindi malalim ang lupa:
{4:6} At nang sumikat ang araw, ay nangainitan; at dahil sa walang ugat, ay nangatuyo.
{4:7} At ang mga iba'y nangahulog sa dawagan, at nagsilaki ang mga dawag, at ininis ang mga pananim, at ito'y hindi nangamunga.
{4:8} At ang mga iba'y nangahulog sa mabuting lupa, at nangamunga, na nagsitaas at nagsilago; at may namunga ng tigtatatlongpu, at tiganim na pu, at tigisang daan.
{4:9} At sinabi niya, Ang may mga pakinig na ipakikinig, ay makinig.
{4:10} At nang siya'y magisa na, ang nangasa palibot niya na kasama ang labingdalawa ay nangagtanong sa kaniya tungkol sa mga talinghaga.
{4:11} At sinabi niya sa kanila, Sa inyo ay ipinagkaloob ang makaalam ng hiwaga ng kaharian ng Dios: datapuwa't sa kanilang nangasa labas, ang lahat ng mga bagay ay ginagawa sa pamamagitan ng mga talinghaga:
{4:12} Upang kung magsitingin sila'y mangakakita, at huwag mamalas; at kung mangakinig sila'y mangakarinig, at huwag mangakaunawa; baka sakaling sila'y mangagbalikloob, at patawarin sila.
{4:13} At sinabi niya sa kanila, Hindi baga ninyo nalalaman ang talinghagang ito? at paanong malalaman ninyo ang lahat ng mga talinghaga?
{4:14} Ang manghahasik ay naghahasik ng salita.
{4:15} At ang mga ito'y yaong nangasa tabi ng daan, na doon nahahasik ang salita; at nang kanilang mapakinggan, pagdaka'y pinaroroonan ni Satanas, at inaalis ang salita na inihasik sa kanila.
{4:16} At gayon din naman itong mga nahasik sa batuhan, na, pagkarinig nila ng salita, pagdaka'y nagsisitanggap na may galak;
{4:17} At hindi nangaguugat sa kanilang sarili, kundi sangdaling tumatagal; kaya't pagkakaroon ng kapighatian o ng mga paguusig dahil sa salita, pagdaka'y nangatisod sila.
{4:18} At ang mga iba'y yaong nangahasik sa dawagan; ang mga ito'y yaong nangakinig ng salita,
{4:19} At ang mga pagsusumakit na ukol sa sanglibutan, at ang daya ng mga kayamanan, at ang mga pita sa ibang mga bagay na nagsisipasok, ang nagsisiinis sa salita, at ito'y nagiging walang bunga.
{4:20} At yaon ang nangahasik sa mabuting lupa; na nangakikinig ng salita, at tinatanggap ito, at namumunga ng tigtatatlongpu, at tigaanim na pu, at tigiisang daan.
{4:21} At sinabi niya sa kanila, Dinadala baga ang ilaw upang ilagay sa ilalim ng takalan, o sa ilalim ng higaan, at hindi baga upang ilagay sa talagang lalagayan ng ilaw?
{4:22} Sapagka't walang anomang bagay na natatago, kundi upang mahayag; ni nalilihim, kundi yao'y upang mapasa liwanag.
{4:23} Kung ang sinoman ay may mga pakinig na ipakikinig, ay makinig.
{4:24} At sinabi niya sa kanila, Ingatan ninyo kung ano ang inyong pinakikinggan: sa panukat na inyong isinusukat ay kayo'y susukatin; at higit pa ang sa inyo'y ibibigay.
{4:25} Sapagka't ang mayroon, ay bibigyan pa; at ang wala, pati ng nasa kaniya ay aalisin pa sa kaniya.
{4:26} At sinabi niya, Ganyan ang kaharian ng Dios, na gaya ng isang taong naghahasik ng binhi sa lupa;
{4:27} At natutulog at nagbabangon sa gabi at araw, at sumisibol at lumalaki ang binhi na di niya nalalaman kung paano.
{4:28} Sa kaniyang sarili ay nagbubunga ang lupa; una-una'y usbong, saka uhay, pagkatapos ay butil na humihitik sa uhay.
{4:29} Datapuwa't pagka hinog na ang bunga, ay ginagamit agad ang panggapas, sapagka't dumating na ang pagaani.
{4:30} At kaniyang sinabi, Sa ano natin itutulad ang kaharian ng Dios? o sa anong talinghaga isasaysay natin ito?
{4:31} Ito'y tulad sa butil ng binhi ng mostasa, na pagkahasik sa lupa, bagama't siyang lalong pinakamaliit sa lahat ng mga binhi na nangasa lupa,
{4:32} Gayon ma'y pagkatanim, ay tumataas, at lumalaki ng higit kay sa lahat ng mga gulay, at nagsasanga ng malalabay; ano pa't ang mga ibon sa langit ay mangakasisilong sa kaniyang lilim.
{4:33} At sa pamamagitan ng gayong maraming talinghaga ay sinasaysay niya sa kanila ang salita, ayon sa makakaya ng kanilang pakinig;
{4:34} At hindi sila kinakausap kundi sa talinghaga: datapuwa't sa kaniyang sariling mga alagad ay bukod na ipinaliliwanag ang lahat ng mga bagay.
{4:35} At nang araw ding yaon, nang gabi na, ay sinabi niya sa kanila, Tumawid tayo sa kabilang ibayo.
{4:36} At pagkaiwan sa karamihan, ay kanilang dinala siya sa daong, ayon sa kaniyang kalagayan. At mayroon siyang kasamang ibang mga daong.
{4:37} At nagbangon ang isang malakas na bagyo, at sinasalpukan ang daong ng mga alon, na ano pa't ang daong ay halos natitigib.
{4:38} At siya'y natutulog sa hulihan sa ibabaw ng kutson; at siya'y ginising nila, at sinabi sa kaniya, Guro, wala bagang anoman sa iyo na mapahamak tayo?
{4:39} At gumising siya, at sinaway ang hangin, at sinabi sa dagat, Pumayapa, tumahimik ka. At humimpil ang hangin, at humusay na totoo ang panahon,
{4:40} At sinabi niya sa kanila, Bakit kayo nangatakot? wala pa baga kayong pananampalataya?
{4:41} At sila'y nangatakot na lubha, at sila-sila'y nangagsasabihan, Sino nga ito, na pati ng hangin at ng dagat ay tumatalima sa kaniya?
{5:1} At nagsidating sila sa kabilang ibayo ng dagat sa lupain ng mga Gadareno.
{5:2} At paglunsad niya sa daong, pagdaka'y sinalubong siya na galing sa mga libingan ng isang lalake na may isang karumaldumal na espiritu,
{5:3} Na tumatahan sa mga libingan: at sinoma'y hindi siya magapos, kahit ng tanikala;
{5:4} Sapagka't madalas na siya'y ginapos ng mga damal at mga tanikala, at pinagpatidpatid niya ang mga tanikala, at pinagbabalibali ang mga damal: at walang taong may lakas na makasupil sa kaniya.
{5:5} At palaging sa gabi't araw, ay nagsisisigaw sa mga libingan at sa mga kabundukan, at sinusugatan ang sarili ng mga bato.
{5:6} At pagkatanaw niya sa malayo kay Jesus, ay tumakbo at siya'y kaniyang sinamba;
{5:7} At nagsisisigaw ng malakas na tinig, na kaniyang sinabi, Ano ang pakialam ko sa iyo, Jesus, ikaw na Anak ng Dios na Kataastaasan? kita'y pinamamanhikan alangalang sa Dios, na huwag mo akong pahirapan.
{5:8} Sapagka't sinabi niya sa kaniya, Lumabas ka sa taong ito, ikaw na karumaldumal na espiritu.
{5:9} At tinanong niya siya, Ano ang pangalan mo? At sinabi niya sa kaniya, Pulutong ang pangalan ko; sapagka't marami kami.
{5:10} At ipinamamanhik na mainam sa kaniya na huwag silang palayasin sa lupaing yaon.
{5:11} At sa libis ng bundok na yaon ay may isang malaking kawan ng mga baboy na nagsisipanginain.
{5:12} At nangamanhik sila sa kaniya, na nagsisipagsabi, Paparoonin mo kami sa mga baboy, upang kami ay magsipasok sa kanila.
{5:13} At ipinahintulot niya sa kanila. At ang mga karumaldumal na espiritu ay nangagsilabas, at nangagsipasok sa mga baboy: at ang kawan ay napadaluhong sa bangin hanggang sa dagat, na sila'y may mga dalawang libo; at sila'y nangalunod sa dagat.
{5:14} At nagsitakas ang mga tagapagalaga ng mga yaon, at ibinalita sa bayan, at sa mga bukid. At nagsiparoon ang mga tao upang makita kung ano ang nangyari.
{5:15} At nagsiparoon sila kay Jesus, at nakita nila ang inalihan ng mga demonio na nakaupo, nakapanamit at matino ang kaniyang pagiisip, sa makatuwid baga'y siyang nagkaroon ng isang pulutong: at sila'y nangatakot.
{5:16} At sinabi sa kanila ng nangakakita kung paanong pagkapangyari sa inalihan ng mga demonio, at tungkol sa mga baboy.
{5:17} At sila'y nangagpasimulang magsipamanhik sa kaniya na siya'y umalis sa kanilang mga hangganan.
{5:18} At habang lumululan siya sa daong, ay ipinamamanhik sa kaniya ng inalihan ng mga demonio na siya'y ipagsama niya.
{5:19} At hindi niya itinulot sa kaniya, kundi sa kaniya'y sinabi, Umuwi ka sa iyong bahay sa iyong mga kaibigan, at sabihin mo sa kanila kung gaano kadakilang mga bagay ang ginawa sa iyo ng Panginoon, at kung paanong kinaawaan ka niya.
{5:20} At siya'y yumaon ng kaniyang lakad, at nagpasimulang ihayag sa Decapolis kung gaanong kadakilang mga bagay ang sa kaniya'y ginawa ni Jesus: at nangagtaka ang lahat ng mga tao.
{5:21} At nang si Jesus ay muling makatawid sa daong sa kabilang ibayo, ay nakipisan sa kaniya ang lubhang maraming tao; at siya'y nasa tabi ng dagat.
{5:22} At lumapit ang isa sa mga pinuno sa sinagoga, na nagngangalang Jairo; at pagkakita sa kaniya, ay nagpatirapa siya sa kaniyang paanan,
{5:23} At ipinamamanhik na mainam sa kaniya, na sinasabi, Ang aking munting anak na babae ay naghihingalo: ipinamamanhik ko sa iyo, na ikaw ay pumaroon at ipatong mo ang iyong mga kamay sa kaniya, upang siya'y gumaling, at mabuhay.
{5:24} At siya'y sumama sa kaniya; at sinundan siya ng lubhang maraming tao; at siya'y sinisiksik nila.
{5:25} At isang babae na may labingdalawang taon nang inaagasan,
{5:26} At siya'y napahirapan na ng maraming bagay ng mga manggagamot, at nagugol na niya ang lahat niyang tinatangkilik, at hindi gumaling ng kaunti man, kundi bagkus pang lumulubha siya,
{5:27} Na pagkarinig niya ng mga bagay tungkol kay Jesus, ay lumapit siya sa karamihan, sa likuran niya, at hinipo ang kaniyang damit.
{5:28} Sapagka't sinasabi niya, Kung mahipo ko man lamang ang kaniyang damit, ay gagaling ako.
{5:29} At pagdaka'y naampat ang kaniyang agas; at kaniyang naramdaman sa kaniyang katawan na magaling na siya sa salot niya.
{5:30} At si Jesus, sa pagkatalastas niya agad sa kaniyang sarili na may umalis na bisa sa kaniya, ay pagdaka'y pumihit sa karamihan at nagsabi, Sino ang humipo ng aking mga damit?
{5:31} At sinabi sa kaniya ng kaniyang mga alagad, Nakikita mong sinisiksik ka ng karamihan, at sasabihin mo, Sino ang humipo sa akin?
{5:32} At lumingap siya sa palibotlibot upang makita siya na gumawa ng bagay na ito.
{5:33} Nguni't ang babae na natatakot at nangangatal, palibhasa'y nalalaman ang sa kaniya'y nangyari, lumapit at nagpatirapa sa harap niya, at sinabi sa kaniya ang buong katotohanan.
{5:34} At sinabi niya sa kaniya, Anak, pinagaling ka ng pananampalataya mo; yumaon kang payapa, at gumaling ka sa salot mo.
{5:35} Samantalang nagsasalita pa siya, ay may nagsidating na galing sa bahay ng pinuno sa sinagoga, na nagsasabi, Patay na ang anak mong babae: bakit mo pa binabagabag ang Guro?
{5:36} Datapuwa't hindi pinansin ni Jesus ang kanilang sinasalita, at nagsabi sa pinuno ng sinagoga, Huwag kang matakot, manampalataya ka lamang.
{5:37} At hindi niya ipinahintulot na sinoma'y makasunod sa kaniya, liban kay Pedro, at kay Santiago, at kay Juan na kapatid ni Santiago.
{5:38} At nagsidating sila sa bahay ng pinuno sa sinagoga; at napanood niya ang pagkakagulo, at ang nagsisitangis, at nangagbubuntong-hininga ng labis.
{5:39} At pagkapasok niya, ay kaniyang sinabi sa kanila, Bakit kayo'y nangagkakagulo at nagsisitangis? hindi patay ang bata, kundi natutulog.
{5:40} At tinatawanan nila siya na nililibak. Datapuwa't, nang mapalabas na niya ang lahat, ay isinama niya ang ama ng bata at ang ina nito, at ang kaniyang mga kasamahan, at pumasok sa kinaroroonan ng bata.
{5:41} At pagkahawak niya sa kamay ng bata, ay sinabi niya sa kaniya, Talitha cumi; na kung liliwanagin ay, Dalaga, sinasabi ko sa iyo, Magbangon ka.
{5:42} At pagdaka'y nagbangon ang dalaga, at lumakad: sapagka't siya'y may labingdalawang taon na. At pagdaka'y nangagtaka silang lubha.
{5:43} At ipinagbilin niya sa kanilang mahigpit, na sinoman ay huwag makaalam nito: at kaniyang ipinagutos na siya'y bigyan ng pagkain.
{6:1} At umalis siya doon; at napasa kaniyang sariling lupain; at nagsisunod sa kaniya ang kaniyang mga alagad.
{6:2} At nang dumating ang sabbath, ay nagpasimulang magturo siya sa sinagoga: at marami sa nangakakarinig sa kaniya ay nangagtataka, na nangagsasabi, Saan nagkaroon ang taong ito ng mga bagay na ito? at, Anong karunungan ito na sa kaniya'y ibinigay, at anong kahulugan ng gayong mga makapangyarihang gawa na ginagawa ng kaniyang mga kamay?
{6:3} Hindi baga ito ang anluwagi, ang anak ni Maria, at kapatid ni Santiago, at ni Jose, at ni Judas, at ni Simon? at hindi baga nangaririto sa atin ang kaniyang mga kapatid na babae? At siya'y kinatitisuran nila.
{6:4} At sinabi sa kanila ni Jesus, Walang propetang di may kapurihan, liban sa kaniyang sariling lupain, at sa gitna ng kaniyang sariling mga kamaganak, at sa kaniyang sariling bahay.
{6:5} At hindi siya nakagawa doon ng anomang makapangyarihang gawa, liban sa ipinatong niya ang kaniyang mga kamay sa ilang mga maysakit, at pinagaling sila.
{6:6} At nanggigilalas siya sa kanilang di pananampalataya. At siya'y lumibot na nagtuturo sa mga nayong nasa paligidligid.
{6:7} At pinalapit niya sa kaniya ang labingdalawa, at nagpasimulang sinugo sila na daladalawa; at binigyan niya sila ng kapamahalaan laban sa mga karumaldumal na espiritu;
{6:8} At ipinagbilin niya sa kanila na huwag silang magsipagbaon ng anoman sa paglakad, kundi tungkod lamang; kahit tinapay, kahit supot ng ulam, kahit salapi sa kanilang supot;
{6:9} Datapuwa't gumamit ng mga sandalyas: at, huwag magsuot ng dalawang tunika.
{6:10} At sinabi niya sa kanila, Saan man kayo magsipasok sa isang bahay, mangatira kayo roon hanggang sa kayo'y magsialis doon.
{6:11} At sa alin mang dakong hindi kayo tanggapin, at hindi kayo pakinggan, pagalis ninyo doo'y ipagpag ninyo ang alabok na nasa ilalim ng inyong talampakan bilang patotoo sa kanila.
{6:12} At sila'y nangagsialis, at nagsipangaral na mangagsisi ang mga tao.
{6:13} At nangagpalabas ng maraming demonio, at nangagpahid ng langis sa maraming may-sakit, at pinagaling sila.
{6:14} At narinig ng haring Herodes; sapagka't nabantog na ang pangalan niya; at sinabi niya, Si Juan na Mangbabautismo ay nagbangon sa mga patay, at kaya sumasa kaniya ang mga kapangyarihang ito.
{6:15} At sinasabi ng mga iba, Siya'y si Elias. At sinasabi ng mga iba, Siya'y propeta, na gaya ng ibang mga propeta.
{6:16} Datapuwa't nang marinig ni Herodes, ay sinabi, Si Juan na aking pinugutan ng ulo, siya'y nagbangon.
{6:17} Sapagka't si Herodes din ang nagsugo sa mga kawal at nagpahuli kay Juan, at nagpatanikala sa kaniya sa bilangguan dahil kay Herodias, na asawa ni Filipo na kaniyang kapatid; sapagka't nagasawa siya sa kaniya.
{6:18} Sapagka't sinabi ni Juan kay Herodes, Hindi matuwid sa iyo na iyong ariin ang asawa ng iyong kapatid.
{6:19} At ipinagtanim siya ni Herodias, at hinahangad siyang patayin; at hindi niya magawa;
{6:20} Sapagka't natatakot si Herodes kay Juan palibhasa'y nalalamang siya'y lalaking matuwid at banal, at siya'y ipinagsanggalang niya. At kung siya'y pinakikinggan niya, ay natitilihan siyang mainam; at pinakikinggan niya siya na may galak.
{6:21} At nang sumapit ang isang kaukulang araw, na kapanganakan niya, ay ipinaghanda ni Herodes ng isang hapunan ang kaniyang mga maginoo, at mga mataas na kapitan, at mga pangulong lalake sa Galilea;
{6:22} At nang pumasok ang anak na babae ni Herodias ay sumayaw, at siya'y kinalugdan ni Herodes at ng mga kasalo niyang nakaupo sa dulang; at sinabi ng hari sa dalaga, Hingin mo sa akin ang maibigan mo, at ibibigay ko sa iyo.
{6:23} At ipinanumpa niya sa kaniya, Ang anomang hingin mo sa akin ay ibibigay ko sa iyo, kahit ang kalahati ng aking kaharian.
{6:24} At lumabas siya, at sinabi sa kaniyang ina, Ano ang aking hihingin? At sinabi niya, Ang ulo ni Juan ang Mangbabautismo.
{6:25} At pagdaka'y pumasok siyang dalidali sa kinaroroonan ng hari, at humingi, na sinasabi, Ibig ko na ngayon din ang ibigay mo sa akin na nasa isang pinggan ang ulo ni Juan Bautista.
{6:26} At namanglaw na lubha ang hari; datapuwa't dahil sa kaniyang sumpa, at sa nangakaupo sa dulang, ay hindi niya itinanggi.
{6:27} At pagdaka'y nagsugo ang hari sa isang kawal na kaniyang bantay, at ipinagutos na dalhin sa kaniya ang ulo niya: at yumaon siya at pinugutan siya ng ulo sa bilangguan,
{6:28} At dinala ang kaniyang ulo na nasa isang pinggan, at ibinigay sa dalaga; at ibinigay ng dalaga sa kaniyang ina.
{6:29} At nang mabalitaan ng kaniyang mga alagad, ay nagsiparoon sila at binuhat ang kaniyang bangkay, at inilagay sa isang libingan.
{6:30} At ang mga apostol ay nangagpisan kay Jesus; at isinaysay nila sa kaniya ang lahat ng mga bagay na kanilang ginawa, at ang lahat ng kanilang itinuro.
{6:31} At sinabi niya sa kanila, Magsiparito kayo ng bukod sa isang dakong ilang, at mangagpahinga kayo ng kaunti. Sapagka't marami ang nangagpaparoo't parito, at sila'y hindi man lamang mangagkapanahon na magsikain.
{6:32} At nagsiyaon silang nangasa daong at nangapasa isang dakong ilang at bukod.
{6:33} At nangakita sila ng mga tao sa pagalis, at sila'y nangakilala ng marami at paraparang nagsisitakbo na nagsiparoon doon mula sa lahat ng mga bayan, at nangaunang nagsirating pa kay sa kanila.
{6:34} At lumabas siya at nakita ang lubhang maraming tao, at nahabag siya sa kanila, sapagka't sila'y gaya ng mga tupa na walang pastor: at siya'y nagpasimulang tinuruan sila ng maraming bagay.
{6:35} At nang gumabi na, ay nagsilapit sa kaniya ang kaniyang mga alagad, at nangagsabi, Ilang ang dakong ito, at gumagabi na;
{6:36} Payaunin mo sila, upang sila'y magsiparoon sa mga bayan at mga nayon sa palibotlibot nito, at mangagsibili ng anomang makakain.
{6:37} Datapuwa't siya'y sumagot at sinabi sa kanila, Bigyan ninyo sila ng makakain. At sinabi nila sa kaniya, Magsisiyaon ba kami at magsisibili ng dalawang daang denariong tinapay, at ipakakain namin sa kanila?
{6:38} At sinabi niya sa kanila, Ilang tinapay mayroon kayo? magsiparoon kayo at inyong tingnan. At nang mangaalaman nila, ay kanilang sinabi, Lima, at dalawang isda.
{6:39} At iniutos niya sa kanila na paupuin silang lahat na pulupulutong sa ibabaw ng damuhang sariwa.
{6:40} At sila'y nagsiupong hanayhanay, na tigsasangdaan, at tiglilimangpu.
{6:41} At kinuha niya ang limang tinapay at ang dalawang isda, at pagtingala sa langit, ay kaniyang pinagpala, at pinagputolputol ang mga tinapay; at ibinigay niya sa mga alagad upang ihain nila sa kanila; at ipinamahagi niya sa kanilang lahat ang dalawang isda.
{6:42} At nagsikain silang lahat, at nangabusog.
{6:43} At kanilang pinulot ang mga pinagputolputol, labingdalawang bakol na puno ng tinapay at mga isda naman.
{6:44} At ang nagsikain ng mga tinapay ay limang libong lalake.
{6:45} At pagdaka'y pinalulan niya sa daong ang kaniyang mga alagad, at pinauna sa kaniya sa kabilang ibayo, sa Betsaida, samantalang pinayayaon niya ang karamihan.
{6:46} At pagkatapos na mapagpaalam niya sila, ay naparoon siya sa bundok upang manalangin.
{6:47} At nang dumating ang gabi, ang daong ay nasa gitna ng dagat, at siya'y nagiisa sa lupa.
{6:48} At pagkakita sa kanila na totoong nangalulumbay sa paggaod, sapagka't sinasalunga sila ng hangin, at malapit na ang ikaapat na pagpupuyat sa gabi ay naparoon siya sa kanila, na lumalakad sa ibabaw ng dagat; at ibig silang lagpasan:
{6:49} Datapuwa't sila, nang makita nilang siya'y lumalakad sa ibabaw ng dagat, ay inakala nilang siya'y isang multo, at nangagsisigaw;
{6:50} Sapagka't nakita siya nilang lahat, at nangagulumihanan. Datapuwa't pagdaka'y nagsalita siya sa kanila, at sa kanila'y sinabi, Laksan ninyo ang inyong loob: ako nga; huwag kayong mangatakot.
{6:51} At pinanhik niya sila sa daong; at humimpil ang hangin: at sila'y nanganggilalas ng di kawasa sa kanilang sarili;
{6:52} Palibhasa'y hindi pa nila natatalastas yaong tungkol sa mga tinapay, dahil sa ang kanilang puso'y pinatigas.
{6:53} At nang mangakatawid na sila, ay narating nila ang lupa ng Genezaret, at nagsisadsad sa daungan.
{6:54} At paglunsad nila sa daong, pagdaka'y nakilala siya ng mga tao,
{6:55} At nang malibot nilang nagtutumulin ang buong lupaing yaon, at nagpasimulang dalhin sa kaniya ang mga may-sakit na nasa kanilang higaan, saan man nila marinig na naroon siya.
{6:56} At saan man siya pumasok, sa mga nayon, o sa mga bayan o sa mga bukid, ay inilalagay nila sa mga liwasan ang mga may-sakit, at ipinamamanhik sa kaniya na ipahipo man lamang sa kanila ang laylayan ng kaniyang damit: at ang lahat ng nagsihipo sa kaniya ay pawang nagsigaling.
{7:1} At nakisama sa kanila ang mga Fariseo, at ilan sa mga eskriba, na nagsipanggaling sa Jerusalem,
{7:2} At kanilang nangakita ang ilan sa kaniyang mga alagad na nagsisikain ng kanilang tinapay ng mga kamay na marurumi, sa makatuwid baga'y mga kamay na hindi hinugasan.
{7:3} (Sapagka't ang mga Fariseo, at ang lahat ng mga Judio, ay hindi nagsisikain, kundi muna mangaghugas na maingat ng mga kamay, na pinanghahawakan ang mga sali't-saling sabi ng matatanda;
{7:4} At kung nagsisipanggaling sila sa pamilihan, kung hindi muna mangaghugas, ay hindi sila nagsisikain; at may iba pang maraming bagay na kanilang minana, upang ganapin; gaya ng mga paghuhugas ng mga inuman, at ng mga saro, at ng mga inumang tanso.)
{7:5} At siya'y tinanong ng mga Fariseo at ng mga eskriba, Bakit ang iyong mga alagad ay hindi nagsisilakad ng ayon sa sali't-saling sabi ng matatanda, kundi nagsisikain sila ng kanilang tinapay ng mga kamay na karumaldumal?
{7:6} At sinabi niya sa kanila, Mabuti ang pagkahula ni Isaias tungkol sa inyong mga mapagpaimbabaw, ayon sa nasusulat, Ang bayang ito'y iginagalang ako ng kaniyang mga labi, Datapuwa't ang kanilang puso ay malayo sa akin.
{7:7} Datapuwa't walang kabuluhan ang pagsamba nila sa akin, Na nagtuturo ng kanilang pinakaaral ng mga utos ng mga tao.
{7:8} Nilisan ninyo ang utos ng Dios, at inyong pinanghahawakan ang sali't-saling sabi ng mga tao.
{7:9} At sinabi niya sa kanila, Totoong itinatakuwil ninyo ang utos ng Dios, upang mangaganap ninyo ang inyong mga sali't-saling sabi.
{7:10} Sapagka't sinabi ni Moises, Igalang mo ang iyong ama at ang iyong ina; at, Ang manungayaw sa ama o sa ina, ay mamatay siyang walang pagsala:
{7:11} Datapuwa't sinasabi ninyo, Kung sabihin ng isang tao sa kaniyang ama o sa kaniyang ina, Yaong mangyayaring pakinabangan mo sa akin ay Corban, sa makatuwid baga'y, hain sa Dios;
{7:12} Hindi na ninyo siya pinabayaang gumawa ng anoman na ukol sa kaniyang ama o sa kaniyang ina;
{7:13} Na niwawalang kabuluhan ang salita ng Dios ng inyong sali't-saling sabi, na inyong itinuro: at nagsisigawa kayo ng iba pang maraming bagay na kawangis nito.
{7:14} At muling pinalapit niya sa kaniya ang karamihan, at sinabi sa kanila, Pakinggan ninyong lahat ako, at inyong unawain:
{7:15} Walang anomang nasa labas ng katawan ng tao, na pagpasok sa kaniya ay makakahawa sa kaniya; datapuwa't ang mga bagay na nagsisilabas sa tao yaon ang nangakakahawa sa tao.
{7:16} Kung ang sinoman ay may pakinig na ipakikinig ay makinig.
{7:17} At nang pumasok siya sa bahay na mula sa karamihan, ay itinanong sa kaniya ng kaniyang mga alagad ang talinghaga.
{7:18} At sinabi niya sa kanila, Kayo baga naman ay wala ring pagiisip? Hindi pa baga ninyo nalalaman, na anomang nasa labas na pumapasok sa tao, ay hindi nakakahawa sa kaniya;
{7:19} Sapagka't hindi pumapasok sa kaniyang puso, kundi sa kaniyang tiyan, at lumalabas sa dakong daanan ng dumi? Sa salitang ito'y nililinis niya ang lahat ng pagkain.
{7:20} At sinabi niya, Ang lumalabas sa tao, yaon ang nakakahawa sa tao.
{7:21} Sapagka't mula sa loob, mula sa puso ng mga tao, lumalabas ang masasamang pagiisip, ang mga pakikiapid, ang mga pagnanakaw, ang mga pagpatay sa kapuwa-tao, ang mga pangangalunya,
{7:22} Ang mga kasakiman, ang mga kasamaan, ang pagdaraya, ang kalibugan, ang matang masama, ang kapusungan, ang kapalaluan, ang kamangmangan:
{7:23} Ang lahat ng masasamang bagay na ito ay sa loob nagsisipanggaling, at nangakakahawa sa tao.
{7:24} At nagtindig siya doon, at napasa mga hangganan ng Tiro at ng Sidon. At pumasok siya sa isang bahay, at ibig niya na sinomang tao'y huwag sanang makaalam; at hindi siya nakapagtago.
{7:25} Nguni't ang isang babae na ang kaniyang munting anak na babae ay may isang karumaldumal na espiritu, pagdaka'y nang mabalitaan siya, ay lumapit at nagpatirapa sa kaniyang paanan.
{7:26} Ang babae nga ay isang Griega, isang Sirofenisa, ayon sa lahi. At ipinamamanhik niya sa kaniya na palabasin sa kaniyang anak ang demonio.
{7:27} At sinabi niya sa kaniya, Pabayaan mo munang mangabusog ang mga anak: sapagka't hindi marapat na kunin ang tinapay ng mga anak at itapon sa mga aso.
{7:28} Datapuwa't siya'y sumagot at sinabi sa kaniya, Oo, Panginoon; kahit ang mga aso sa ilalim ng dulang ay nagsisikain ng mga mumo ng mga anak.
{7:29} At sinabi niya sa kaniya, Dahil sa sabing ito humayo ka; nakaalis na ang demonio sa iyong anak.
{7:30} At umuwi siya sa kaniyang bahay, at naratnan ang anak na nakahiga sa higaan, at nakaalis na ang demonio.
{7:31} At siya'y muling umalis sa mga hangganan ng Tiro, at napasa Sidon hanggang sa dagat ng Galilea, na kaniyang tinahak ang mga hangganan ng Decapolis.
{7:32} At dinala nila sa kaniya ang isang bingi at utal; at ipinamanhik nila sa kaniya na kaniyang ipatong ang kaniyang kamay sa kaniya.
{7:33} At siya'y inihiwalay niya ng bukod sa karamihan, at isinuot ang kaniyang mga daliri sa mga tainga niya, at siya'y lumura, at hinipo ang kaniyang dila;
{7:34} At pagkatingala sa langit, ay siya'y nagbuntong-hininga, at sinabi sa kaniya, Ephatha, sa makatuwid baga'y, Mabuksan.
{7:35} At nangabuksan ang kaniyang mga pakinig, at nakalag ang tali ng kaniyang dila, at siya'y nakapagsalitang malinaw.
{7:36} At ipinagbilin niya sa kanila na kanino mang tao ay huwag nilang sabihin: nguni't kung kailan lalong ipinagbabawal niya sa kanila, ay lalo namang kanilang ibinabantog.
{7:37} At sila'y nangagtataka ng di kawasa, na nangagsasabi, Mabuti ang pagkagawa niya sa lahat ng mga bagay; kaniyang binibigyang pakinig pati ng mga bingi, at pinapagsasalita ang mga pipi.
{8:1} Nang mga araw na yaon, nang magkaroong muli ng maraming tao, at wala silang mangakain, ay tinawag niya ang kaniyang mga alagad, at sinabi sa kanila,
{8:2} Nahahabag ako sa karamihan, sapagka't tatlong araw nang sila'y nangatira sa akin, at walang mangakain:
{8:3} At kung sila'y pauwiin kong nangagugutom sa kanilang mga tahanan, ay magsisipanglupaypay sila sa daan; at nagsipanggaling sa malayo ang ilan sa kanila.
{8:4} At nagsisagot sa kaniya ang kaniyang mga alagad, Paanong mabubusog ninoman ang mga taong ito ng tinapay dito sa isang ilang na dako?
{8:5} At kaniyang tinanong sila, Ilang tinapay mayroon kayo? At sinabi nila, Pito.
{8:6} At iniutos niya sa karamihan na magsiupo sa lupa; at kinuha niya ang pitong tinapay, at pagkapagpasalamat, ay pinagputolputol niya, at ibinigay sa kaniyang mga alagad, upang ihain sa kanila; at inihain nila sa karamihan.
{8:7} At mayroon silang ilang maliliit na isda: at nang mapagpala ang mga ito, ay ipinagutos niya na ihain din naman ang mga ito sa kanila.
{8:8} At sila'y nagsikain, at nangabusog: at kanilang pinulot ang lumabis sa mga pinagputolputol, na pitong bakol na puno.
{8:9} At sila'y may mga apat na libo: at pinayaon niya sila.
{8:10} At pagdaka'y lumulan siya sa daong na kasama ang kaniyang mga alagad, at napasa mga sakop ng Dalmanuta.
{8:11} At nagsilabas ang mga Fariseo, at nangagpasimulang makipagtalo sa kaniya, na hinahanapan siya ng isang tandang mula sa langit, na tinutukso siya.
{8:12} At nagbuntong-hininga siya ng malalim sa kaniyang espiritu, at nagsabi, Bakit humahanap ng tanda ang lahing ito? katotohanang sinasabi ko sa inyo, Walang tandang ibibigay sa lahing ito.
{8:13} At sila'y iniwan niya, at muling pagkalulan sa daong ay tumawid sa kabilang ibayo.
{8:14} At nangalimutan nilang magsipagdala ng tinapay; at wala sila kundi isang tinapay sa daong.
{8:15} At ipinagbilin niya sa kanila, na nagsabi, Tingnan ninyo, mangagingat kayo sa lebadura ng mga Fariseo at sa lebadura ni Herodes.
{8:16} At nangagkatuwiranan sila-sila rin, na nangagsasabi, Wala tayong tinapay.
{8:17} At pagkahalata nito ni Jesus ay sinabi sa kanila, Bakit nangagbubulaybulay kayo, sapagka't wala kayong tinapay? hindi pa baga ninyo napaghahalata, ni napaguunawa man? nangagmatigas na baga ang inyong puso?
{8:18} Mayroon kayong mga mata, hindi baga kayo nangakakakita? at mayroon kayong mga tainga, hindi baga kayo nangakakarinig? at hindi baga ninyo nangaaalaala?
{8:19} Nang aking pagputolputulin ang limang tinapay sa limang libong lalake, ilang bakol na puno ng mga pinagputolputol ang inyong binuhat? Sinabi nila sa kaniya, Labingdalawa.
{8:20} At nang pagputolputulin ang pitong tinapay sa apat na libo, ilang bakol na puno ng mga pinagputolputol ang binuhat ninyo? At sinabi nila sa kaniya, Pito.
{8:21} At sinabi niya sa kanila, Hindi pa baga ninyo napaguunawa?
{8:22} At nagsidating sila sa Betsaida. At dinala nila sa kaniya ang isang lalaking bulag, at ipinamanhik sa kaniya na siya'y hipuin.
{8:23} At hinawakan niya sa kamay ang lalaking bulag, at dinala niya sa labas ng nayon; at nang maluraan ang kaniyang mga mata, at maipatong ang kaniyang mga kamay sa kaniya, ay kaniyang tinanong siya, Nakakakita ka baga ng anoman?
{8:24} At siya'y tumingala, at nagsabi, Nakakakita ako ng mga tao; sapagka't namamasdan ko silang tulad sa mga punong kahoy, na nagsisilakad.
{8:25} Saka ipinatong na muli sa kaniyang mga mata ang mga kamay niya; at siya'y tumitig, at gumaling, at nakita niyang maliwanag ang lahat ng mga bagay.
{8:26} At pinauwi niya siya sa kaniyang tahanan, na sinasabi, Huwag kang pumasok kahit sa nayon.
{8:27} At pumaroon si Jesus, at ang kaniyang mga alagad sa mga nayon ng Cesarea ni Filipo: at sa daan ay itinanong niya sa kaniyang mga alagad, na sinabi sa kanila, Ano baga ang sabi ng mga tao kung sino ako?
{8:28} At sinaysay nila sa kaniya, na sinasabi, Si Juan Bautista; at ang mga iba, si Elias; datapuwa't ang mga iba, Isa sa mga propeta.
{8:29} At tinanong niya sila, Datapuwa't ano ang sabi ninyo kung sino ako? Sumagot si Pedro at nagsabi sa kaniya, Ikaw ang Cristo.
{8:30} At ipinagbilin niya sa kanila na huwag sabihin kanino man ang tungkol sa kaniya.
{8:31} At siya'y nagpasimulang magturo sa kanila, na ang Anak ng tao ay kinakailangang magbata na maraming mga bagay, at itakuwil ng matatanda, at ng mga pangulong saserdote, at ng mga eskriba, at patayin, at pagkaraan ng tatlong araw ay muling magbangon.
{8:32} At hayag na sinabi niya ang pananalitang ito. At isinama siya ni Pedro, at pinasimulang siya'y pagwikaan.
{8:33} Datapuwa't paglingap niya sa palibot, at pagtingin sa kaniyang mga alagad, ay pinagwikaan si Pedro, at sinabi, Lumagay ka sa likuran ko, Satanas; sapagka't hindi mo pinagiisip ang mga bagay na ukol sa Dios, kundi ang mga bagay na ukol sa mga tao.
{8:34} At pinalapit niya sa kaniya ang karamihan pati ng kaniyang mga alagad, at sa kanila'y sinabi, Kung ang sinomang tao ay ibig sumunod sa akin, ay tumanggi sa kaniyang sarili, at pasanin ang kaniyang krus, at sumunod sa akin.
{8:35} Sapagka't ang sinomang magibig iligtas ang kaniyang buhay ay mawawalan nito: at ang sinomang mawalan ng kaniyang buhay dahil sa akin at sa evangelio ay maililigtas yaon.
{8:36} Sapagka't ano ang mapapakinabang ng tao, na makamtan ang buong sanglibutan, at mapapahamak ang kaniyang buhay?
{8:37} Sapagka't anong ibibigay ng tao na katumbas sa kaniyang buhay?
{8:38} Sapagka't ang sinomang magmakahiya sa akin at sa aking mga salita sa lahing ito na mapangalunya at makasalanan, ay ikahihiya rin naman siya ng Anak ng tao, pagparito niyang nasa kaluwalhatian ng kaniyang Ama na kasama ng mga banal na anghel.
{9:1} At sinabi niya sa kanila, Katotohanang sinasabi ko sa inyo, May ilan sa nangakatayong ito, na hindi matitikman sa anomang paraan ang kamatayan, hanggang sa makita nila ang kaharian ng Dios na dumarating na may kapangyarihan.
{9:2} At pagkaraan ng anim na araw, ay isinama ni Jesus si Pedro, at si Santiago, at si Juan, at sila'y dinalang bukod sa isang mataas na bundok: at siya'y nagbagong-anyo sa harap nila;
{9:3} At ang kaniyang mga damit ay nangagningning, na nagsiputing maigi, na ano pa't sinomang magpapaputi sa lupa ay hindi makapagpapaputi ng gayon.
{9:4} At doo'y napakita sa kanila si Elias na kasama si Moises: at sila'y nakikipagusap kay Jesus.
{9:5} At sumagot si Pedro at sinabi kay Jesus, Rabi, mabuti sa atin ang tayo'y dumito: at magsigawa kami ng tatlong tabernakulo; isa ang sa iyo, at isa ang kay Moises, at isa ang kay Elias.
{9:6} Sapagka't hindi niya nalalaman kung ano ang isasagot; sapagka't sila'y lubhang nangatakot.
{9:7} At dumating ang isang alapaap na sa kanila'y lumilim: at may isang tinig na nanggaling sa alapaap, Ito ang sinisinta kong Anak; siya ang inyong pakinggan.
{9:8} At karakaraka'y sa biglang paglingap nila sa palibotlibot, ay wala silang nakitang sinoman, kundi si Jesus lamang na kasama nila.
{9:9} At habang nagsisibaba sila sa bundok, ay ipinagbilin niya sa kanila na sa kanino man ay huwag nilang sabihin ang kanilang nakita, maliban na pagka ang Anak ng tao ay magbangong maguli sa mga patay.
{9:10} At kanilang iningatan ang pananalitang ito, na nangagtatanungan sila-sila kung ano ang kahulugan ng pagbabangong maguli sa mga patay.
{9:11} At tinanong nila siya, na sinasabi, Bakit sinasabi ng mga eskriba na kinakailangang pumarito muna si Elias?
{9:12} At sinabi niya sa kanila, Katotohanang si Elias ay pariritong mauna, at isasauli sa dati ang lahat ng mga bagay: at paanong nasusulat ang tungkol sa Anak ng tao, na siya'y maghihirap ng maraming bagay at pawalang halaga?
{9:13} Datapuwa't sinasabi ko sa inyo, na naparito na si Elias, at ginawa din naman nila sa kaniya ang anomang kanilang inibig, ayon sa nasusulat tungkol sa kaniya.
{9:14} At pagdating nila sa mga alagad, ay nakita nilang nasa kanilang palibotlibot ang lubhang maraming mga tao, at ang mga eskriba ay nangakikipagtalo sa kanila.
{9:15} At pagdaka'y ang buong karamihan, pagkakita nila sa kaniya, ay nangagtakang mainam, at tinakbo siya na siya'y binati.
{9:16} At tinanong niya sila, Ano ang ipinakikipagtalo ninyo sa kanila?
{9:17} At isa sa karamihan ay sumagot sa kaniya, Guro, dinala ko sa iyo ang aking anak na lalake na may isang espiritung pipi;
{9:18} At saan man siya alihan nito, ay ibinubuwal siya: at nagbububula ang kaniyang bibig, at nagngangalit ang mga ngipin, at untiunting natutuyo: at sinabi ko sa iyong mga alagad na siya'y palabasin; at hindi nila magawa.
{9:19} At sumagot siya sa kanila at nagsabi, Oh lahing walang pananampalataya, hanggang kailan makikisama ako sa inyo? hanggang kailan titiisin ko kayo? dalhin ninyo siya rito sa akin.
{9:20} At dinala nila siya sa kaniya: at pagkakita niya sa kaniya, ay pagdaka'y pinapangatal siyang lubha ng espiritu; at siya'y nalugmok sa lupa, at nagpagulonggulong na bumubula ang kaniyang bibig.
{9:21} At tinanong niya ang kaniyang ama, Kailan pang panahon nangyayari sa kaniya ito? At sinabi niya, Mula sa pagkabata.
{9:22} At madalas na siya'y inihahagis sa apoy at sa tubig, upang siya'y patayin: datapuwa't kung mayroon kang magagawang anomang bagay, ay maawa ka sa amin, at tulungan mo kami.
{9:23} At sinabi sa kaniya ni Jesus, Kung kaya mo! Ang lahat ng mga bagay ay may pangyayari sa kaniya na nananampalataya.
{9:24} Pagdaka'y sumigaw ang ama ng bata, at sinabi, Nananampalataya ako; tulungan mo ang kakulangan ko ng pananampalataya.
{9:25} At nang makita ni Jesus na dumaragsang tumatakbo ang karamihan, ay pinagwikaan niya ang karumaldumal na espiritu, na sinasabi sa kaniya, Ikaw bingi at piping espiritu, iniuutos ko sa iyo na lumabas ka sa kaniya, at huwag ka nang pumasok na muli sa kaniya.
{9:26} At nang makapagsisisigaw, at nang siya'y mapangatal na mainam, ay lumabas siya: at ang bata'y naging anyong patay; ano pa't marami ang nagsabi, Siya'y patay.
{9:27} Datapuwa't hinawakan siya ni Jesus sa kamay, at siya'y ibinangon; at siya'y nagtindig.
{9:28} At nang pumasok siya sa bahay, ay tinanong siya ng lihim ng kaniyang mga alagad, Paano ito na siya'y hindi namin napalabas?
{9:29} At sinabi niya sa kanila, Ang ganito ay hindi mapalalabas ng anoman, maliban sa pamamagitan ng panalangin.
{9:30} At nagsialis sila roon, at nangagdaan sa Galilea; at ayaw siyang sinomang tao'y makaalam niyaon.
{9:31} Sapagka't tinuruan niya ang kaniyang mga alagad, at sa kanila'y sinabi, Ibibigay ang Anak ng tao sa mga kamay ng mga tao, at siya'y papatayin nila; at pagkapatay sa kaniya, ay siyang magbabangong muli pagkaraan ng ikatlong araw.
{9:32} Nguni't hindi nila naunawa ang sabing ito, at nangatakot silang magsipagtanong sa kaniya.
{9:33} At sila'y nagsidating sa Capernaum: at nang siya'y nasa bahay na ay tinanong niya sila, Ano ang pinagkakatuwiranan ninyo sa daan?
{9:34} Datapuwa't hindi sila nagsiimik: sapagka't sila-sila ay nangagtalo sa daan, kung sino ang pinakadakila.
{9:35} At siya'y naupo, at tinawag ang labingdalawa; at sa kanila'y sinabi niya, Kung sinoman ang ibig na maging una, ay siyang mahuhuli sa lahat, at lingkod ng lahat.
{9:36} At kinuha niya ang isang maliit na bata, at inilagay sa gitna nila: at siya'y kaniyang kinalong, na sa kanila'y sinabi niya,
{9:37} Ang sinomang tumanggap sa isa sa mga ganitong maliliit na bata sa aking pangalan, ay ako ang tinatanggap: at ang sinomang tumanggap sa akin, ay hindi ako ang tinatanggap, kundi yaong sa aki'y nagsugo.
{9:38} Sinabi sa kaniya ni Juan, Guro, nakita namin ang isa na sa pangalan mo'y nagpapalabas ng mga demonio; at pinagbawalan namin siya, sapagka't hindi sumusunod sa atin.
{9:39} Datapuwa't sinabi ni Jesus, Huwag ninyong pagbawalan siya: sapagka't walang taong gumagawa ng makapangyarihang gawa sa pangalan ko, na pagdaka'y makapagsasalita ng masama tungkol sa akin.
{9:40} Sapagka't ang hindi laban sa atin ay sumasa atin.
{9:41} Sapagka't ang sinomang magpainom sa inyo ng isang sarong tubig, dahil sa kayo'y kay Cristo, katotohanang sinasabi ko sa inyo, na hindi mawawala sa anomang paraan ang ganti sa kaniya.
{9:42} At ang sinomang magbigay ng ikatitisod sa maliliit na ito na sumasampalataya sa akin, ay mabuti pa sa kaniya kung bitinan ang kaniyang leeg ng isang malaking gilingang bato, at siya'y ibulid sa dagat.
{9:43} At kung ang kamay mo ay makapagpapatisod sa iyo, ay putulin mo: mabuti pa sa iyo ang pumasok sa buhay na pingkaw, kay sa may dalawang kamay kang mapasa impierno, sa apoy na hindi mapapatay.
{9:44} Na doo'y hindi namamatay ang kanilang uod, at hindi namamatay ang apoy.
{9:45} At kung ang paa mo'y makapagpapatisod sa iyo, ay putulin mo: mabuti pa sa iyo ang pumasok kang pilay sa buhay kay sa may dalawang paa kang mabulid sa impierno.
{9:46} Na doo'y hindi namamatay ang kanilang uod, at hindi namamatay ang apoy.
{9:47} At kung ang mata mo'y makapagpapatisod sa iyo, ay dukitin mo: mabuti pa sa iyo ang pumasok sa kaharian ng Dios na may isang mata, kay sa may dalawang mata kang mabulid sa impierno;
{9:48} Na doo'y hindi namamatay ang kanilang uod, at hindi namamatay ang apoy.
{9:49} Sapagka't bawa't isa'y aasnan sa pamamagitan ng apoy.
{9:50} Mabuti ang asin: datapuwa't kung tumabang ang asin, ay ano ang inyong ipagpapaalat? Taglayin ninyo sa inyong sarili ang asin, at kayo'y magkaroon ng kapayapaan sa isa't isa.
{10:1} At siya'y umalis doon, at pumasok sa mga hangganan ng Judea at sa dako pa roon ng Jordan: at ang mga karamihan ay muling nakipisan sa kaniya; at, ayon sa kaniyang kinaugalian, ay muling tinuruan niya sila.
{10:2} At nagsilapit sa kaniya ang mga Fariseo, at siya'y tinanong, Matuwid baga sa lalake na ihiwalay ang kaniyang asawa? na siya'y tinutukso.
{10:3} At sumagot siya at sa kanila'y sinabi, Ano ang iniutos sa inyo ni Moises?
{10:4} At sinabi nila, Ipinahintulot ni Moises na ilagda ang kasulatan sa paghihiwalay, at ihiwalay siya.
{10:5} Datapuwa't sinabi sa kanila ni Jesus, Dahil sa katigasan ng inyong puso ay inilagda niya ang utos na ito.
{10:6} Nguni't buhat nang pasimula ng paglalang, Lalake at babaing ginawa niya sila.
{10:7} Dahil dito'y iiwan ng lalake ang kaniyang ama at ina, at makikisama sa kaniyang asawa;
{10:8} At ang dalawa ay magiging isang laman; kaya hindi na sila dalawa, kundi isang laman.
{10:9} Ang pinapagsama nga ng Dios, ay huwag papaghiwalayin ng tao.
{10:10} At sa bahay ay muling tinanong siya ng mga alagad tungkol sa bagay na ito.
{10:11} At sinabi niya sa kanila, Ang sinomang lalake na ihiwalay ang kaniyang asawa, at magasawa sa iba, ay nagkakasala ng pangangalunya laban sa unang asawa:
{10:12} At kung ihiwalay ng babae ang kaniyang asawa, at magasawa sa iba, ay nagkakasala siya ng pangangalunya.
{10:13} At dinadala nila sa kaniya ang maliliit na bata, upang sila'y kaniyang hipuin: at sinaway sila ng mga alagad.
{10:14} Datapuwa't nang ito'y makita ni Jesus, ay nagdalang galit siya, at sinabi sa kanila, Pabayaan ninyong magsilapit sa akin ang maliliit na bata; huwag ninyo silang pagbawalan: sapagka't sa mga ganito nauukol ang kaharian ng Dios.
{10:15} Katotohanang sinasabi ko sa inyo, Ang sinomang hindi tumanggap ng kaharian ng Dios na tulad sa isang maliit na bata, ay hindi siya papasok doon sa anomang paraan.
{10:16} At kinalong niya sila, at sila'y pinagpala, na ipinapatong ang kaniyang mga kamay sa kanila.
{10:17} At nang siya'y umalis na lumalakad sa daan, ay may isang tumakbong lumapit sa kaniya, at lumuhod sa harap niya, at siya'y tinanong, Mabuting Guro, ano ang gagawin ko upang ako'y magmana ng buhay na walang hanggan?
{10:18} At sinabi sa kaniya ni Jesus, Bakit tinatawag mo akong mabuti? walang mabuti kundi isa lamang, ang Dios.
{10:19} Nalalaman mo ang mga utos, Huwag kang pumatay, Huwag kang mangalunya, Huwag kang magnakaw, Huwag kang sumaksi sa di katotohanan, Huwag kang magdaya, Igalang mo ang iyong ama at ang iyong ina.
{10:20} At sinabi niya sa kaniya, Guro, ang lahat ng mga bagay na ito'y aking ginanap mula sa aking kabataan.
{10:21} At pagtitig sa kaniya ni Jesus, ay giniliw siya, at sinabi sa kaniya, Isang bagay ang kulang sa iyo: yumaon ka, ipagbili mo ang lahat mong tinatangkilik, at ibigay mo sa dukha, at magkakaroon ka ng kayamanan sa langit: at pumarito ka, sumunod ka sa akin.
{10:22} Datapuwa't siya'y nahapis sa sabing ito, at siya'y yumaong namamanglaw: sapagka't siya'y isang may maraming mga pag-aari.
{10:23} At lumingap si Jesus sa palibotlibot, at sinabi sa kaniyang mga alagad, Kay hirap na magsipasok sa kaharian ng Dios ang mga may kayamanan!
{10:24} At nangagtaka ang mga alagad sa kaniyang mga salita. Datapuwa't si Jesus ay muling sumagot at nagsabi sa kanila, Mga anak, kay hirap na magsipasok sa kaharian ng Dios ang mga magsisiasa sa mga kayamanan!
{10:25} Magaan pa sa isang kamelyo ang dumaan sa butas ng isang karayom, kay sa isang mayaman ang pumasok sa kaharian ng Dios.
{10:26} At sila'y nangagtatakang lubha, na sinasabi sa kaniya, Sino nga kaya ang makaliligtas?
{10:27} Pagtingin ni Jesus sa kanila'y nagsabi, Hindi maaari ito sa mga tao, datapuwa't hindi gayon sa Dios: sapagka't ang lahat ng mga bagay ay may pangyayari sa Dios.
{10:28} Si Pedro ay nagpasimulang magsabi sa kaniya, Narito, iniwan namin ang lahat, at nagsisunod sa iyo.
{10:29} Sinabi ni Jesus, Katotohanang sinasabi ko sa inyo, Walang taong nagiwan ng bahay, o mga kapatid na lalake, o mga kapatid na babae, o ina, o ama, o mga anak, o mga lupa, dahil sa akin, at dahil sa evangelio,
{10:30} Na hindi siya tatanggap ng tigisang daan ngayon sa panahong ito, ng mga bahay, at mga kapatid na lalake, at mga kapatid na babae, at mga ina, at mga anak, at mga lupa, kalakip ng mga paguusig; at sa sanglibutang darating ay ng walang hanggang buhay.
{10:31} Datapuwa't maraming nangauuna ay mangahuhuli; at nangahuhuli na mangauuna.
{10:32} At sila'y nangasa daan, na nagsisiahon sa Jerusalem; at nangunguna sa kanila si Jesus: at sila'y nangagtaka; at ang nangagsisisunod ay nangatakot. At muling kinuha niya ang labingdalawa, at nagpasimulang sinabi sa kanila ang mga bagay na sa kaniya'y mangyayari,
{10:33} Na sinasabi, Narito, nagsisiahon tayo sa Jerusalem; at ibibigay ang Anak ng tao sa mga pangulong saserdote at sa mga eskriba; at siya'y kanilang hahatulang patayin, at ibibigay siya sa mga Gentil:
{10:34} At siya'y kanilang aalimurahin, at siya'y luluraan, at siya'y hahampasin, at siya'y papatayin; at pagkaraan ng tatlong araw ay magbabangon siyang muli.
{10:35} At nagsilapit sa kaniya si Santiago at si Juan, na mga anak ni Zebedeo, na sa kaniya'y nagsisipagsabi, Guro, ibig naming iyong gawin sa amin ang anomang aming hingin sa iyo.
{10:36} At sinabi niya sa kanila, Ano ang ibig ninyong sa inyo'y aking gawin?
{10:37} At sinabi nila sa kaniya, Ipagkaloob mo sa amin na mangakaupo kami, ang isa'y sa iyong kanan, at ang isa'y sa iyong kaliwa, sa iyong kaluwalhatian.
{10:38} Datapuwa't sinabi sa kanila ni Jesus, Hindi ninyo nalalaman ang inyong hinihingi. Mangakaiinom baga kayo sa sarong aking iinuman? o mangababautismuhan sa bautismo na ibinautismo sa akin?
{10:39} At sinabi nila sa kaniya, Kaya namin. At sinabi sa kanila ni Jesus, Ang sarong aking iinuman ay iinuman ninyo; at sa bautismo na ibinautismo sa akin ay babautismuhan kayo;
{10:40} Datapuwa't ang maupo sa aking kanan o sa aking kaliwa ay hindi ako ang magbibigay; datapuwa't yaon ay para sa kanila na mga pinaghahandaan.
{10:41} At nang marinig ito ng sangpu, ay nangagpasimula silang mangagalit kay Santiago at kay Juan.
{10:42} At sila'y pinalapit ni Jesus sa kaniya, at sa kanila'y sinabi, Nalalaman ninyo na yaong mga inaaring mga pinuno ng mga Gentil ay nangapapapanginoon sa kanila; at ang sa kanila'y mga dakila ay nagsisigamit ng kapamahalaan sa kanila.
{10:43} Datapuwa't sa inyo ay hindi gayon: kundi ang sinomang ibig na dumakila sa inyo, ay magiging lingkod ninyo;
{10:44} At ang sinoman sa inyo ang magibig manguna, ay magiging alipin ng lahat.
{10:45} Sapagka't ang Anak ng tao rin naman ay hindi naparito upang paglingkuran, kundi upang maglingkod, at ibigay ang kaniyang buhay na pangtubos sa marami.
{10:46} At nagsidating sila sa Jerico: at habang nililisan niya ang Jerico, na kasama ng kaniyang mga alagad at ng lubhang maraming mga tao, ang anak ni Timeo, si Bartimeo, na isang pulubing bulag, ay nakaupo sa tabi ng daan.
{10:47} At nang marinig niya na yao'y si Jesus na Nazareno, siya'y nagpasimulang magsisigaw, at nagsabi, Jesus, ikaw na anak ni David, mahabag ka sa akin.
{10:48} At siya'y pinagwikaan ng marami upang siya'y tumahimik: datapuwa't siya'y lalong sumisigaw, Ikaw na Anak ni David, mahabag ka sa akin.
{10:49} At tumigil si Jesus, at sinabi, Tawagin ninyo siya. At tinawag nila ang lalaking bulag, na sinasabi sa kaniya, Laksan mo ang iyong loob; ikaw ay magtindig, tinatawag ka niya.
{10:50} At siya, pagkatapon ng kaniyang balabal, ay nagmadaling tumindig, at lumapit kay Jesus.
{10:51} At sumagot sa kaniya si Jesus, at sinabi, Ano ang ibig mong gawin ko sa iyo? At sinabi ng lalaking bulag, Raboni, na tanggapin ang aking paningin.
{10:52} At sinabi sa kaniya ni Jesus, Humayo ka ng iyong lakad; pinagaling ka ng iyong pananampalataya. At pagdaka'y tinanggap niya ang kaniyang paningin, at siya'y sumunod sa kaniya sa daan.
{11:1} At nang malapit na sila sa Jerusalem, sa Betfage at sa Betania, sa bundok ng mga Olivo ay sinugo niya ang dalawa sa kaniyang mga alagad,
{11:2} At sa kanila'y sinabi, Magsiparoon kayo sa nayong nasa tapat ninyo: at pagkapasok ninyo roon, ay masusumpungan ninyo ang isang nakataling batang asno, na hindi pa nasasakyan ng sinomang tao; inyong kalagin siya, at dalhin ninyo siya rito.
{11:3} At kung may magsabi sa inyo, Bakit ninyo ginagawa ito? sabihin ninyo, Kinakailangan siya ng Panginoon; at pagdaka'y ipadadala niya siya rito.
{11:4} At sila'y nagsiyaon, at kanilang nasumpungan ang batang asno na nakatali sa pintuan sa labas ng lansangan; at siya'y kanilang kinalag.
{11:5} At ilan sa nangakatayo roon ay nangagsabi sa kanila, Ano ang ginagawa ninyo na inyong kinakalag ang batang asno?
{11:6} At sinabi nila sa kanila ayon sa sinabi ni Jesus: at pinabayaan nilang sila'y magsialis.
{11:7} At dinala nila ang batang asno kay Jesus, at inilagay nila sa ibabaw ng batang asno ang kanilang mga damit; at ito'y sinakyan ni Jesus.
{11:8} At marami ang nagsisipaglatag ng kanilang mga damit sa daan; at ang mga iba'y ng mga sanga, na kanilang pinutol sa mga parang.
{11:9} At ang nangasa unahan, at ang nagsisisunod, ay nangagsisigawan, Hosanna; Mapalad ang pumaparito sa pangalan ng Panginoon:
{11:10} Mapalad ang kahariang pumaparito, ang kaharian ng ating amang si David: Hosanna sa kataastaasan.
{11:11} At pumasok siya sa Jerusalem, sa templo; at nang malingap niya sa palibotlibot ang lahat ng mga bagay, at palibhasa'y hapon na, ay pumaroon siya sa Betania na kasama ang labingdalawa.
{11:12} At sa kinabukasan, pagkaalis nila sa Betania, ay nagutom siya.
{11:13} At pagkatanaw niya sa malayo ng isang puno ng igos na may mga dahon, ay lumapit siya, na baka sakaling makasumpong doon ng anoman: at nang siya'y malapit sa kaniya ay wala siyang nasumpungang anoman kundi mga dahon; sapagka't hindi panahon ng mga igos.
{11:14} At sumagot si Jesus at sinabi rito, Sinomang tao'y hindi kakain ng iyong bunga mula ngayon at magpakailan man. At ito'y narinig ng kaniyang mga alagad.
{11:15} At nagsidating sila sa Jerusalem: at pumasok siya sa templo, at nagpasimulang kaniyang itinaboy ang nangagbibili at nagsisibili sa loob ng templo, at ginulo ang mga dulang ng nangagpapalit ng salapi, at ang mga upuan ng nangagbibili ng mga kalapati;
{11:16} At hindi niya ipinahintulot na sinoman ay magdala ng anomang sisidlan sa templo.
{11:17} At siya'y nagturo, at sinabi sa kanila, Hindi baga nasusulat, Ang aking bahay ay tatawaging bahay-panalanginan ng lahat ng mga bansa? datapuwa't ginawa ninyong yungib ng mga tulisan.
{11:18} At yao'y narinig ng mga pangulong saserdote at ng mga eskriba, at pinagsisikapan kung paanong siya'y kanilang maipapapuksa: sapagka't nangatatakot sila sa kaniya, dahil sa buong karamihan ay nanggigilalas sa kaniyang aral.
{11:19} At gabi-gabi'y lumalabas siya sa bayan.
{11:20} At sa pagdaraan nila pagka umaga, ay nakita nila na ang puno ng igos ay tuyo na mula sa mga ugat.
{11:21} At sa pagkaalaala ni Pedro ay sinabi sa kaniya, Rabi, narito, ang sinumpa mong puno ng igos ay natuyo.
{11:22} At pagsagot ni Jesus ay sinabi sa kanila, Magkaroon kayo ng pananampalataya sa Dios.
{11:23} Katotohanang sinasabi ko sa inyo, Ang sinomang magsabi sa bundok na ito, Mapataas ka at mapasugba ka sa dagat; at hindi magalinlangan sa kaniyang puso, kundi manampalataya na mangyayari ang sinabi niya; ay kakamtin niya yaon.
{11:24} Kaya nga sinasabi ko sa inyo, Ang lahat ng mga bagay na inyong idinadalangin at hinihingi, ay magsisampalataya kayo na inyong tinanggap na, at inyong kakamtin.
{11:25} At kailan man kayo'y nangakatayong nagsisipanalangin, mangagpatawad kayo, kung mayroon kayong anomang laban sa kanino man; upang ang inyong Ama naman na nasa langit ay patawarin kayo ng inyong mga kasalanan.
{11:26} Datapuwa't kung hindi kayo magpapatawad, hindi rin kayo patatawarin sa inyong mga kasalanan ng inyong Ama na nasa mga langit.
{11:27} At sila'y nagsiparoong muli sa Jerusalem: at samantalang lumalakad siya sa templo, ay nagsilapit sa kaniya ang mga pangulong saserdote, at ang mga eskriba, at ang matatanda;
{11:28} At sinabi nila sa kaniya, Sa anong kapamahalaan ginagawa mo ang mga bagay na ito? o sino ang sa iyo'y nagbigay ng kapamahalaang ito upang gawin mo ang mga bagay na ito?
{11:29} At sa kanila'y sinabi ni Jesus, Tatanungin ko kayo ng isang tanong, at sagutin ninyo ako, at aking sasabihin sa inyo kung sa anong kapamahalaan ginagawa ko ang mga bagay na ito.
{11:30} Ang bautismo ni Juan, ay mula baga sa langit, o sa mga tao? sagutin ninyo ako.
{11:31} At kanilang pinagkatuwiranan sa kanilang sarili, na sinasabi. Kung sabihin natin, Mula sa langit; ay sasabihin niya, Bakit nga hindi ninyo siya pinaniwalaan?
{11:32} Datapuwa't kung sabihin natin, Mula sa mga tao-ay nangatatakot sila sa bayan: sapagka't kinikilala ng lahat na si Juan ay tunay na propeta.
{11:33} At sila'y nagsisagot kay Jesus at nagsipagsabi, Hindi namin nalalaman. At sinabi ni Jesus sa kanila, Hindi ko rin sasabihin sa inyo kung sa anong kapamahalaan ginagawa ko ang mga bagay na ito.
{12:1} At nagpasimulang pinagsalitaan niya sila sa mga talinghaga. Nagtanim ang isang tao ng isang ubasan, at binakuran ng mga buhay na punong kahoy, at humukay roon ng isang pisaan ng ubas, at nagtayo ng isang bantayan, at ipinagkatiwala yaon sa mga magsasaka, at napasa ibang lupain.
{12:2} At sa kapanahunan ay nagsugo siya ng isang alipin sa mga magsasaka, upang tanggapin niya sa mga magsasaka ang mga bunga ng ubasan.
{12:3} At hinawakan nila siya, at hinampas siya, at siya'y pinauwing walang dala.
{12:4} At siya'y muling nagsugo sa kanila ng ibang alipin; at ito'y kanilang sinugatan sa ulo, at dinuwahagi.
{12:5} At nagsugo siya ng iba; at ito'y kanilang pinatay: at ang iba pang marami; na hinampas ang iba, at ang iba'y pinatay.
{12:6} Mayroon pa siyang isa, isang sinisintang anak na lalake: ito'y sinugo niyang kahulihulihan sa kanila, na sinasabi, Igagalang nila ang aking anak.
{12:7} Datapuwa't ang mga magsasakang yaon ay nangagsangusapan, Ito ang tagapagmana; halikayo, atin siyang patayin, at magiging atin ang mana.
{12:8} At siya'y kanilang hinawakan, at siya'y pinatay, at itinaboy sa labas ng ubasan.
{12:9} Ano nga kaya ang gagawin ng panginoon ng ubasan? siya'y paroroon at pupuksain ang mga magsasaka, at ibibigay ang ubasan sa mga iba.
{12:10} Hindi man lamang baga nabasa ninyo ang kasulatang ito: Ang batong itinakuwil ng nangagtayo ng gusali, Ang siya ring ginawang pangulo sa panulok;
{12:11} Ito'y mula sa Panginoon, At ito'y kagilagilalas sa harap ng ating mga mata.
{12:12} At pinagsikapan nilang hulihin siya; at sila'y natakot sa karamihan; sapagka't kanilang napaghalata na kaniyang sinalita ang talinghaga laban sa kanila: at siya'y iniwan nila, at nagsialis.
{12:13} At kanilang sinugo sa kaniya ang ilan sa mga Fariseo at sa mga Herodiano, upang siya'y mahuli nila sa pananalita.
{12:14} At nang sila'y magsilapit, ay kanilang sinabi sa kaniya, Guro, nalalaman namin na ikaw ay totoo, at hindi ka nangingimi kanino man; sapagka't hindi ka nagtatangi ng mga tao, kundi itinuturo mong may katotohanan ang daan ng Dios: Matuwid bagang bumuwis kay Cesar, o hindi?
{12:15} Bubuwis baga kami, o hindi kami bubuwis? Datapuwa't siya, na nakatataho ng kanilang pagpapaimbabaw, ay nagsabi sa kanila, Bakit ninyo ako tinutukso? magdala kayo rito sa akin ng isang denario, upang aking makita.
{12:16} At dinalhan nila. At sinabi niya sa kanila, Kanino ang larawang ito at ang nasusulat? At sinabi nila sa kaniya, kay Cesar.
{12:17} At sinabi sa kanila ni Jesus, ibigay ninyo kay Cesar ang sa kay Cesar, at sa Dios ang sa Dios. At sila'y nanggilalas na mainam sa kaniya.
{12:18} At nagsilapit sa kaniya ang mga Saduceo, na nangagsasabi na walang pagkabuhay na maguli; at siya'y kanilang tinanong, na sinasabi,
{12:19} Guro, isinulat sa amin ni Moises, Kung ang kapatid na lalake ng isang lalake ay mamatay, at may maiwang asawa, at walang maiwang anak, ay kukunin ng kaniyang kapatid ang kaniyang asawa, at bigyan ng anak ang kaniyang kapatid.
{12:20} May pitong lalaking magkakapatid: at nagasawa ang panganay, at nang mamatay ay walang naiwang anak;
{12:21} At nagasawa sa bao ang pangalawa, at namatay na walang naiwang anak; at gayon din naman ang pangatlo:
{12:22} At ang ikapito'y walang naiwang anak. Sa kahulihulihan ng lahat ay namatay naman ang babae.
{12:23} Sa pagkabuhay na maguli, sino sa kanila ang magiging asawa ng babae? sapagka't siya'y naging asawa ng pito.
{12:24} Sinabi sa kanila ni Jesus, Hindi kaya nangagkakamali kayo dahil diyan, na hindi ninyo nalalaman ang mga kasulatan, ni ang kapangyarihan ng Dios?
{12:25} Sapagka't sa pagbabangon nilang muli sa mga patay, ay hindi na mangagaasawa, ni papagaasawahin pa; kundi gaya ng mga anghel sa langit.
{12:26} Nguni't tungkol sa mga patay, na sila'y mga ibabangon; hindi baga ninyo nabasa sa aklat ni Moises, tungkol sa Mababang punong kahoy, kung paanong siya'y kinausap ng Dios na sinasabi, Ako ang Dios ni Abraham, at ang Dios ni Isaac, at ang Dios ni Jacob?
{12:27} Hindi siya ang Dios ng mga patay, kundi ng mga buhay: kayo'y nangagkakamaling lubha.
{12:28} At lumapit ang isa sa mga eskriba, at nakarinig ng kanilang pagtatalo, at palibhasa'y nalalamang mabuti ang pagkasagot niya sa kanila, ay tinanong siya, Ano baga ang pangulong utos sa lahat?
{12:29} Sumagot si Jesus, Ang pangulo ay, Pakinggan mo, Oh Israel; Ang Panginoon nating Dios, ang Panginoon ay iisa:
{12:30} At iibigin mo ang Panginoon mong Dios ng buong puso mo, at ng buong kaluluwa mo, at ng buong pagiisip mo, at ng buong lakas mo.
{12:31} Ang pangalawa ay ito, Iibigin mo ang iyong kapuwa na gaya ng iyong sarili. Walang ibang utos na hihigit sa mga ito.
{12:32} At sinabi sa kaniya ng eskriba, Sa katotohanan, Guro, ay mabuti ang pagkasabi mo na siya'y iisa; at wala nang iba liban sa kaniya:
{12:33} At ang siya'y ibigin ng buong puso, at ng buong pagkaunawa, at ng buong lakas, at ibigin ang kapuwa niya na gaya ng sa kaniyang sarili, ay higit pa kay sa lahat ng mga handog na susunugin at mga hain.
{12:34} At nang makita ni Jesus na siya'y sumagot na may katalinuhan, ay sinabi niya sa kaniya, Hindi ka malayo sa kaharian ng Dios. At walang tao, pagkatapos noon na nangahas na tumanong pa sa kaniya ng anomang tanong.
{12:35} At sumagot si Jesus at nagsabi nang siya'y nagtuturo sa templo, Paanong masasabi ng mga eskriba na ang Cristo ay anak ni David?
{12:36} Si David din ang nagsabi sa pamamagitan ng Espiritu Santo, Sinabi ng Panginoon sa aking Panginoon, Maupo ka sa aking kanan, Hanggang sa gawin ko ang iyong mga kaaway na tungtungan ng iyong mga paa.
{12:37} Si David din ang tumatawag na Panginoon sa kaniya; at paano ngang siya'y kaniyang anak? At ang mga karaniwang tao ay nangakikinig sa kaniyang may galak.
{12:38} At sinabi niya sa kaniyang pagtuturo, Mangagingat kayo sa mga eskriba, na ibig magsilakad na may mahahabang damit, at pagpugayan sa mga pamilihan.
{12:39} At ibig nila ang mga pangulong upuan sa mga sinagoga, at ang mga pangulong luklukan sa mga pigingan:
{12:40} Silang nangananakmal ng mga bahay ng mga babaing bao, at dinadahilan ay ang mahahabang panalangin; ang mga ito'y tatanggap ng lalong malaking kahatulan.
{12:41} At umupo siya sa tapat ng kabang-yaman, at minasdan kung paanong inihuhulog ng karamihan ang salapi sa kabang-yaman: at maraming mayayaman ang nangaghuhulog ng marami.
{12:42} At lumapit ang isang babaing bao, at siya'y naghulog ng dalawang lepta, na ang halaga'y halos isang beles.
{12:43} At pinalapit niya sa kaniya ang kaniyang mga alagad, at sinabi sa kanila, Katotohanang sinasabi ko sa inyo, Ang dukhang baong babaing ito, ay naghulog ng higit kay sa lahat ng nangaghuhulog sa kabang-yaman:
{12:44} Sapagka't silang lahat ay nagsipaghulog ng sa kanila'y labis; datapuwa't siya sa kaniyang kasalatan ay inihulog ang buong nasa kaniya, sa makatuwid baga'y ang buong kaniyang ikabubuhay.
{13:1} At paglabas niya sa templo, ay sinabi sa kaniya ng isa sa kaniyang mga alagad, Guro, masdan mo, pagkaiinam ng mga bato, at pagkaiinam na mga gusali!
{13:2} At sinabi ni Jesus sa kaniya, Nakikita mo baga ang malalaking gusaling ito? walang matitira ditong isang bato sa ibabaw ng kapuwa bato na di ibabagsak.
{13:3} At samantalang siya'y nakaupo sa bundok ng mga Olivo sa tapat ng templo, ay tinanong siya ng lihim ni Pedro at ni Santiago at ni Juan at ni Andres,
{13:4} Sabihin mo sa amin, kailan mangyayari ang mga bagay na ito? at ano ang magiging tanda pagka malapit ng maganap ang lahat ng mga bagay na ito?
{13:5} At si Jesus ay nagpasimulang magsabi sa kanila, Mangagingat kayo na huwag kayong paligaw kanino mang tao.
{13:6} Maraming paririto sa aking pangalan, na magsisipagsabi, Ako ang Cristo; at maliligaw ang marami.
{13:7} At kung mangakarinig kayo ng mga digma at ng mga alingawngaw ng mga digma, ay huwag kayong mangagulumihanan: ang mga bagay na ito'y dapat na mangyari: datapuwa't hindi pa ang wakas.
{13:8} Sapagka't magtitindig ang bansa laban sa bansa, at ang kaharian laban sa kaharian; at lilindol sa iba't ibang dako; magkakagutom: ang mga bagay na ito'y pasimula ng kahirapan.
{13:9} Datapuwa't mangagingat kayo sa inyong sarili: sapagka't kayo'y ibibigay nila sa mga Sanedrin; at kayo'y hahampasin sa mga sinagoga; at kayo'y magsisitindig sa harap ng mga gobernador at ng mga hari dahil sa akin, na bilang patotoo sa kanila.
{13:10} At sa lahat ng mga bansa ay kinakailangan munang maipangaral ang evangelio.
{13:11} At pagka kayo'y dinala sa harap ng mga kapulungan, at kayo'y ibigay, ay huwag kayong mangabalisa kung ano ang inyong sasabihin: datapuwa't ang ipagkaloob sa inyo sa oras na yaon, ay siya ninyong sabihin; sapagka't hindi kayo ang magsasalita, kundi ang Espiritu Santo.
{13:12} At ibibigay ng kapatid sa kamatayan ang kapatid, at ng ama ang kaniyang anak; at magsisipaghimagsik ang mga anak laban sa mga magulang, at sila'y ipapapatay.
{13:13} At kayo'y kapopootan ng lahat ng mga tao dahil sa aking pangalan: datapuwa't ang magtitiis hanggang sa wakas, ay siyang maliligtas.
{13:14} Nguni't pagkakita ninyo ng kasuklamsuklam na paninira, na nakatayo doon sa hindi dapat niyang kalagyan (unawain ng bumabasa), kung magkagayo'y magsitakas sa mga bundok ang nangasa Judea:
{13:15} At ang nasa bubungan ay huwag bumaba, ni pumasok, upang maglabas ng anoman sa kaniyang bahay:
{13:16} At ang nasa bukid ay huwag magbalik upang kumuha ng kaniyang balabal.
{13:17} Datapuwa't sa aba ng nangagdadalangtao at ng nangagpapasuso sa mga araw na yaon!
{13:18} At magsipanalangin kayo na ito'y huwag mangyari sa panahong taginaw.
{13:19} Sapagka't ang mga araw na yaon ay magiging kapighatian, na ang gayo'y di pa nangyayari buhat sa pasimula ng paglalang na nilikha ng Dios hanggang ngayon, at ni hindi na mangyayari kailan man.
{13:20} At malibang paikliin ng Panginoon ang mga araw, ay walang laman na makaliligtas; datapuwa't dahil sa mga hirang, na kaniyang hinirang, ay pinaikli niya ang mga araw.
{13:21} At kung magkagayon kung may magsabi sa inyong sinomang tao, Narito, ang Cristo; o, Nariyan; huwag ninyong paniwalaan:
{13:22} Sapagka't may magsisilitaw na mga bulaang Cristo at mga bulaang propeta, at mangagpapakita ng mga tanda at mga kababalaghan, upang mailigaw nila, kung mangyayari, ang mga hirang.
{13:23} Datapuwa't mangagingat kayo: narito, ipinagpauna ko nang sinabi sa inyo ang lahat ng mga bagay.
{13:24} Nguni't sa mga araw na yaon, pagkatapos ng kapighatiang yaon, ay magdidilim ang araw, at ang buwan ay hindi magbibigay ng kaniyang liwanag,
{13:25} At mangalalaglag ang mga bituin mula sa langit, at magsisipangatal ang mga kapangyarihan sa mga langit.
{13:26} At kung magkagayo'y makikita nila ang Anak ng tao na napariritong nasa mga alapaap na may dakilang kapangyarihan at kaluwalhatian.
{13:27} At kung magkagayo'y susuguin niya ang mga anghel, at titipunin ang kaniyang mga hinirang mula sa apat na hangin, mula sa wakas ng lupa hanggang sa dulo ng langit.
{13:28} Sa puno nga ng igos ay pag-aralan ninyo ang kaniyang talinghaga: pagka nananariwa ang kaniyang sanga, at sumusupling ang mga dahon, ay nalalaman ninyo na malapit na ang tagaraw;
{13:29} Gayon din naman kayo, pagka nangakita ninyong nangyari ang mga bagay na ito, ay talastasin ninyo na siya'y malapit na, nasa mga pintuan nga.
{13:30} Katotohanang sinasabi ko sa inyo, Hindi lilipas ang lahing ito, hanggang sa mangaganap ang lahat ng mga bagay na ito.
{13:31} Ang langit at ang lupa ay lilipas: datapuwa't ang aking mga salita ay hindi lilipas.
{13:32} Nguni't tungkol sa araw o oras na yaon ay walang nakakaalam, kahit ang mga anghel sa langit, kahit ang Anak, kundi ang Ama.
{13:33} Kayo'y mangagingat, mangagpuyat at magsipanalangin: sapagka't hindi ninyo nalalaman kung kailan kaya ang panahon.
{13:34} Gaya ng isang tao na nanirahan sa ibang lupain, na pagkaiwan ng kaniyang bahay, at pagkabigay ng kapamahalaan sa kaniyang mga alipin, sa bawa't isa'y ang kaniyang gawain, ay nagutos din naman sa bantay-pinto na magpuyat.
{13:35} Mangagpuyat nga kayo: sapagka't hindi ninyo nalalaman kung kailan paririto ang panginoon ng bahay, kung sa hapon, o sa hating gabi, o sa pagtilaok ng manok, o sa umaga;
{13:36} Baka kung biglang pumarito ay kayo'y mangaratnang nangatutulog.
{13:37} At ang sinasabi ko sa inyo ay sinasabi ko sa lahat, Mangagpuyat kayo.
{14:1} Pagkaraan nga ng dalawang araw ay kapistahan ng paskua at ng mga tinapay na walang lebadura: at pinagsisikapan ng mga pangulong saserdote at ng mga eskriba kung paanong siya'y huhulihin sa pamamagitan ng daya, at siya'y maipapatay.
{14:2} Sapagka't sinasabi nila, Huwag sa kapistahan, baka magkagulo ang bayan.
{14:3} At samantalang siya'y nasa Betania sa bahay ni Simon na ketongin, samantalang siya'y nakaupo sa pagkain, ay dumating ang isang babae na may dalang isang sisidlang alabastro na puno ng unguentong nardo na totoong mahalaga; at binasag niya ang sisidlan, at ibinuhos sa kaniyang ulo.
{14:4} Datapuwa't may ilan na nangagalit sa kanilang sarili, na nagsipagsabi, Ano ang layon ng pagaaksayang ito ng unguento?
{14:5} Sapagka't ang unguentong ito'y maipagbibili ng mahigit sa tatlong daang denario, at maibibigay sa mga dukha. At inupasalaan nila ang babae.
{14:6} Datapuwa't sinabi ni Jesus, Pabayaan ninyo siya; bakit ninyo siya binabagabag? mabuting gawa ang ginawa niya sa akin.
{14:7} Sapagka't laging nasa inyo ang mga dukha, at kung kailan man ibigin ninyo ay mangyayaring magawan ninyo sila ng magaling: datapuwa't ako'y hindi laging nasa inyo.
{14:8} Ginawa niya ang kaniyang nakaya; nagpauna na siya na pahiran ang katawan ko sa paglilibing sa akin.
{14:9} At katotohanang sinasabi ko sa inyo, Saan man ipangaral ang evangelio sa buong sanglibutan, ay sasaysayin din ang ginawa ng babaing ito sa pagaalaala sa kaniya.
{14:10} At si Judas Iscariote, na isa sa labingdalawa, ay naparoon sa mga pangulong saserdote, upang maipagkanulo niya siya sa kanila.
{14:11} At sila, pagkarinig nila nito, ay nangatuwa, at nagsipangakong siya'y bibigyan ng salapi. At pinagsikapan niya kung paanong siya ay kaniyang maipagkakanulo sa kapanahunan.
{14:12} At nang unang araw ng mga tinapay na walang lebadura, nang kanilang inihahain ang kordero ng paskua, ay sinabi sa kaniya, ng kaniyang mga alagad, Saan mo ibig kaming magsiparoon at ipaghanda ka upang makakain ng kordero ng paskua?
{14:13} At sinugo ang dalawa sa kaniyang mga alagad, at sa kanila'y sinabi, Magsiparoon kayo sa bayan, at doo'y masasalubong ninyo ang isang lalake na may dalang isang bangang tubig: sundan ninyo siya;
{14:14} At saan man siya pumasok, ay sabihin ninyo sa puno ng sangbahayan, Sinasabi ng Guro, Saan naroon ang aking tuluyan, na makakanan ko ng kordero ng paskua na kasalo ng aking mga alagad?
{14:15} At ituturo niya sa inyo ang isang malaking silid sa itaas na nagagayakan at handa na: at ipaghanda ninyo roon tayo.
{14:16} At nagsiyaon ang mga alagad, at nagsipasok sa bayan, at nasumpungan ang ayon sa sinabi niya sa kanila: at inihanda nila ang kordero ng paskua.
{14:17} At nang gumabi na ay naparoon siyang kasama ang labingdalawa.
{14:18} At samantalang sila'y nangakaupo na at nagsisikain, ay sinabi ni Jesus, Katotohanang sinasabi ko sa inyo, Ang isa sa inyo na kasalo kong kumakain, ay ipagkakanulo ako.
{14:19} Sila'y nagpasimulang nangamanglaw, at isaisang nagsabi sa kaniya, Ako baga?
{14:20} At sinabi niya sa kanila, Isa nga sa labingdalawa, yaong sumabay sa aking sumawsaw sa pinggan.
{14:21} Sapagka't papanaw ang Anak ng tao, ayon sa nasusulat tungkol sa kaniya: datapuwa't sa aba niyaong taong nagkakanulo sa Anak ng tao! mabuti pa sa taong yaon ang hindi na siya ipinanganak.
{14:22} At samantalang sila'y nagsisikain, ay dumampot siya ng tinapay, at nang kaniyang mapagpala, ay kaniyang pinagputolputol, at ibinigay sa kanila, at sinabi, Inyong kunin: ito ang aking katawan.
{14:23} At siya'y dumampot ng isang saro, at nang siya'y makapagpasalamat, ay ibinigay niya sa kanila: at doo'y nagsiinom silang lahat.
{14:24} At sinabi niya sa kanila, Ito'y ang aking dugo ng tipan, na nabubuhos dahil sa marami.
{14:25} Katotohanang sinasabi ko sa inyo, na hindi na ako iinom ng bunga ng ubas, hanggang sa araw na yaon na inumin kong panibago sa kaharian ng Dios.
{14:26} At pagkaawit nila ng isang imno, ay nagsiparoon sila sa bundok ng mga Olivo.
{14:27} At sinabi sa kanila ni Jesus, Kayong lahat ay mangatitisod: sapagka't nasusulat, Sasaktan ko ang pastor, at mangangalat ang mga tupa.
{14:28} Gayon ma'y pagkapagbangon ko, ay mauuna ako sa inyo sa Galilea.
{14:29} Datapuwa't sinabi sa kaniya ni Pedro, Bagama't mangatitisod ang lahat, nguni't ako'y hindi.
{14:30} At sinabi sa kaniya ni Jesus, Katotohanang sinasabi ko sa iyo, na ngayon, sa gabi ring ito, bago tumilaok ang manok ng makalawa, ay ikakaila mo akong makaitlo.
{14:31} Datapuwa't lalo nang nagmatigas siya na sinabi, Kahima't kailangang mamatay akong kasama mo, ay hindi kita ikakaila. At sinabi rin naman ng lahat ang gayon din.
{14:32} At nagsirating sila sa isang dako na tinatawag na Getsemani: at sinabi niya sa kaniyang mga alagad, Magsiupo kayo rito, samantalang ako'y nananalangin.
{14:33} At kaniyang isinama si Pedro at si Santiago at si Juan, at nagpasimulang nagtakang totoo, at namanglaw na mainam.
{14:34} At sinabi niya sa kanila, Namamanglaw na lubha ang aking kaluluwa, hanggang sa kamatayan: mangatira kayo rito, at mangagpuyat.
{14:35} At lumakad siya sa dako pa roon, at nagpatirapa sa lupa, at idinalangin na, kung mangyayari, ay makalampas sa kaniya ang oras.
{14:36} At kaniyang sinabi, Abba, Ama, may pangyayari sa iyo ang lahat ng mga bagay; ilayo mo sa akin ang sarong ito: gayon ma'y hindi ang ayon sa ibig ko, kundi ang ayon sa ibig mo.
{14:37} At siya'y lumapit, at naratnang sila'y nangatutulog, at sinabi kay Pedro, Simon, natutulog ka baga? hindi ka makapagpuyat ng isang oras?
{14:38} Kayo'y mangagpuyat at magsipanalangin, upang huwag kayong magsipasok sa tukso: ang espiritu sa katotohanan ay may ibig, datapuwa't mahina ang laman.
{14:39} At muli siyang umalis, at nanalangin, na sinabi ang gayon ding mga salita.
{14:40} At muli siyang nagbalik, at naratnang sila'y nangatutulog, sapagka't nangabibigatang totoo ang kanilang mga mata; at wala silang maalamang sa kaniya'y isagot.
{14:41} At lumapit siyang bilang ikatlo, at sinabi sa kanila, Mangatulog na kayo, at mangagpahinga: sukat na; dumating na ang oras; narito, ang Anak ng tao ay ipagkakanulo sa mga kamay ng mga makasalanan.
{14:42} Magsitindig kayo, hayo na tayo: narito, malapit na ang nagkakanulo sa akin.
{14:43} At pagdaka, samantalang nagsasalita pa siya, ay dumating si Judas, na isa sa labingdalawa, at kasama niya ang isang karamihang may mga tabak at mga panghampas, na mula sa mga pangulong saserdote at sa mga eskriba at sa matatanda.
{14:44} Ang nagkanulo nga sa kaniya ay nagbigay sa kanila ng isang hudyat, na sinasabi, Ang aking hagkan, ay yaon nga; hulihin ninyo siya, at dalhin ninyo siyang maingat.
{14:45} At nang dumating siya, pagdaka'y lumapit siya sa kaniya, at nagsabi, Rabi; at siya'y hinagkan.
{14:46} At siya'y sinunggaban nila, at siya'y kanilang dinakip.
{14:47} Datapuwa't isa sa nangaroon ay nagbunot ng kaniyang tabak, at sinugatan ang alipin ng dakilang saserdote, at tinigpas ang kaniyang tainga.
{14:48} At sumagot si Jesus at sinabi sa kanila, Kayo baga'y nagsilabas, na parang laban sa isang tulisan, na may mga tabak at mga panghampas upang dakpin ako?
{14:49} Araw-araw ay kasama ninyo ako sa templo, na nagtuturo at hindi ninyo ako hinuli: nguni't nangyari ito upang matupad ang mga kasulatan.
{14:50} At iniwan siya ng lahat, at nagsitakas.
{14:51} At sinundan siya ng isang binata, na nababalot ng isang kumot ang katawan niyang hubo't hubad: at hinawakan nila siya;
{14:52} Datapuwa't kaniyang binitiwan ang kumot, at tumakas na hubo't hubad.
{14:53} At dinala nila si Jesus sa dakilang saserdote: at nangagpipisan sa kaniya ang lahat ng mga pangulong saserdote at ang matatanda at ang mga eskriba.
{14:54} At si Pedro ay sumunod sa kaniya sa malayo, hanggang sa loob ng looban ng dakilang saserdote; at nakiumpok siya sa mga punong kawal, at nagpapainit sa ningas ng apoy.
{14:55} Ang mga pangulong saserdote nga at ang buong Sanedrin ay nagsisihanap ng patotoo laban kay Jesus upang siya'y ipapatay; at hindi nangasumpungan.
{14:56} Sapagka't marami ang nagsisaksi ng kasinungalingan laban sa kaniya, at ang kanilang mga patotoo ay hindi nangagkatugma.
{14:57} At nagsipagtindig ang ilan, at nagsisaksi ng kasinungalingan laban sa kaniya, na sinasabi,
{14:58} Narinig naming sinabi niya, Aking igigiba ang templong ito na gawa ng mga kamay, at sa loob ng tatlong araw ay itatayo ko ang ibang hindi gawa ng mga kamay.
{14:59} At kahit sa papagayon man ay hindi rin nangagkatugma ang patotoo nila.
{14:60} At nagtindig sa gitna ang dakilang saserdote, at tinanong si Jesus na sinabi, Hindi ka sumasagot ng anoman? ano ang sinasaksihan ng mga ito laban sa iyo?
{14:61} Datapuwa't siya'y hindi umiimik, at walang isinagot. Tinanong siyang muli ng dakilang saserdote, at sinabi sa kaniya, Ikaw baga ang Cristo, ang Anak ng Mapalad?
{14:62} At sinabi ni Jesus, Ako nga; at makikita ninyo ang Anak ng tao na nakaupo sa kanan ng Makapangyarihan, at pumaparito na nasa mga alapaap ng langit.
{14:63} At hinapak ng dakilang saserdote ang kaniyang mga damit, at nagsabi, Ano pang kailangan natin ng mga saksi?
{14:64} Narinig ninyo ang kapusungan: ano sa akala ninyo? At hinatulan nilang lahat na siya'y dapat mamatay.
{14:65} At pinasimulang luraan siya ng ilan, at tinakpan ang kaniyang mukha, at siya'y pinagsusuntok, at sa kaniya'y kanilang sinasabi, Hulaan mo: at siya'y pinagsusuntok ng mga punong kawal.
{14:66} At samantalang nasa ibaba si Pedro, sa looban, ay lumapit ang isa sa mga alilang babae ng dakilang saserdote;
{14:67} At pagkakita niya kay Pedro na nagpapainit, ay tinitigan niya siya, at sinabi, Ikaw man ay kasama rin ng Nazareno, na si Jesus.
{14:68} Datapuwa't siya'y kumaila, na sinasabi, Hindi ko nalalaman, ni nauunawa man ang sinasabi mo: at lumabas siya sa portiko; at tumilaok ang manok.
{14:69} At nakita siya ng alilang babae, at nagpasimulang magsabing muli sa nangaroroon, Ito ay isa sa kanila.
{14:70} Datapuwa't muling ikinaila niya. At hindi nalaon, at ang nangaroon ay nangagsabing muli kay Pedro. Sa katotohanang ikaw ay isa sa kanila; sapagka't ikaw ay Galileo.
{14:71} Datapuwa't siya'y nagpasimulang manungayaw, at manumpa, Hindi ko nakikilala ang taong ito na inyong sinasabi.
{14:72} At pagdaka, bilang pangalawa'y tumilaok ang manok. At naalaala ni Pedro ang salitang sinabi ni Jesus sa kaniya, Bago tumilaok ang manok ng makalawa, ay ikakaila mo akong makaitlo. At nang maisip niya ito, ay tumangis siya.
{15:1} At pagdaka, pagkaumaga ay nangagsangusapan ang mga pangulong saserdote pati ng matatanda at mga eskriba, at ang buong Sanedrin, at ginapos si Jesus, at inilabas siya, at ibinigay siya kay Pilato.
{15:2} At itinanong sa kaniya ni Pilato, Ikaw baga ang Hari ng mga Judio? At pagsagot niya ay sinabi sa kaniya, Ikaw ang nagsasabi.
{15:3} At isinakdal siya sa maraming bagay ng mga pangulong saserdote.
{15:4} At muling tinanong siya ni Pilato, na sinasabi, Hindi ka sumasagot ng anoman? tingnan mo kung gaano karaming bagay ang kanilang isinasakdal laban sa iyo.
{15:5} Datapuwa't si Jesus ay hindi na sumagot ng anoman; ano pa't nanggilalas si Pilato.
{15:6} Sa kapistahan nga ay pinagkaugalian niya na pawalan sa kanila ang isang bilanggo, na kanilang hingin sa kaniya.
{15:7} At mayroong isa na kung tawagin ay Barrabas, na nagagapos na kasama ng nangaghimagsik, mga taong nagsipatay ng mga tao sa panghihimagsik.
{15:8} At nagsipanhik ang karamihan at nangagpasimulang hingin sa kaniya na sa kanila'y gawin ang gaya ng sa kanila'y laging ginagawa.
{15:9} At sinagot sila ni Pilato, na sinasabi, Ibig baga ninyo na pawalan ko sa inyo ang Hari ng mga Judio?
{15:10} Sapagka't natatalastas niya na sa kapanaghilian ay ibinigay siya ng mga pangulong saserdote.
{15:11} Datapuwa't inudyukan ng mga pangulong saserdote ang karamihan, na si Barrabas na muna ang siya niyang pawalan sa kanila.
{15:12} At sumagot na muli si Pilato at sa kanila'y sinabi, Ano nga ang aking gagawin sa inyong tinatawag na Hari ng mga Judio?
{15:13} At sila'y muling nagsigawan, Ipako siya sa krus.
{15:14} At sinabi sa kanila ni Pilato, Bakit, anong masama ang kaniyang ginawa? Datapuwa't sila'y lalong nagsigawan, Ipako siya sa krus.
{15:15} At sa pagkaibig ni Pilato na magbigay-loob sa karamihan, ay pinawalan sa kanila si Barrabas, at ibinigay si Jesus, pagkatapos na siya'y mahampas niya, upang siya'y ipako sa krus.
{15:16} At dinala siya ng mga kawal sa looban, na siyang Pretorio; at kanilang tinipon ang buong pulutong.
{15:17} At siya'y kanilang dinamtan ng kulay-ube, at nang makapagkamakama ng isang putong na tinik, ay ipinutong nila sa kaniya.
{15:18} At nagpasimula silang siya'y batiin, Aba, Hari ng mga Judio!
{15:19} At sinaktan nila ang kaniyang ulo ng isang tambo, at siya'y niluluraan, at pagkaluhod nila, siya'y sinamba.
{15:20} At nang siya'y kanilang malibak na, ay inalis nila sa kaniya ang kulay-ube, at isinuot sa kaniya ang kanyang mga damit. At siya'y kanilang inilabas upang ipako siya sa krus.
{15:21} At kanilang pinilit ang isang nagdaraan, si Simon na taga Cirene, na ama ni Alejandro at ni Rufo, na nanggagaling sa bukid, upang sumama sa kanila, upang pasanin niya ang kaniyang krus.
{15:22} At siya'y kanilang dinala sa dako ng Golgota, na kung liliwanagin ay, Ang dako ng bungo.
{15:23} At siya'y dinulutan nila ng alak na hinaluan ng mirra: datapuwa't hindi niya tinanggap.
{15:24} At siya'y kanilang ipinako sa krus, at kanilang pinaghatihatian ang kaniyang mga damit, na kanilang pinagsapalaran, kung alin ang dadalhin ng bawa't isa.
{15:25} At ikatlo na ang oras, at siya'y kanilang ipinako sa krus.
{15:26} At ang pamagat ng pagkasakdal sa kaniya ay isinulat sa ulunan, ANG HARI NG MGA JUDIO.
{15:27} At ipinako sa krus na kasama niya ang dalawang tulisan; isa sa kaniyang kanan, at isa sa kaniyang kaliwa.
{15:28} At natupad ang kasulatan, na nagsasabi: At siya'y ibinilang sa mga suwail.
{15:29} At siya'y inalipusta ng nagsisipagdaan na pinatatangotango ang kanilang mga ulo, at sinasabi, Ah! ikaw na iginigiba mo ang templo, at sa tatlong araw ay iyong itinatayo,
{15:30} Iyong iligtas ang sarili mo, at bumaba ka sa krus.
{15:31} Gayon din naman ang mga pangulong saserdote pati ng mga eskriba, siya'y minumura na nangagsasalitaan sila-sila na sinasabi, Nagligtas siya sa mga iba; sa kaniyang sarili ay hindi makapagligtas.
{15:32} Bumaba ngayon mula sa krus ang Cristo, ang Hari ng Israel, upang aming makita at sampalatayanan. At minumura siya ng mga kasama niyang nangapapako.
{15:33} At nang dumating ang ikaanim na oras, ay nagdilim sa buong lupa hanggang sa oras na ikasiyam.
{15:34} At nang oras na ikasiyam ay sumigaw si Jesus ng malakas na tinig: Eloi, Eloi, lama sabacthani? na kung liliwanagin ay, Dios ko, Dios ko, bakit mo ako pinabayaan?
{15:35} At nang marinig ng ilang nangaroon, ay sinabi nila, Narito, tinatawag niya si Elias.
{15:36} At tumakbo ang isa, at binasa ng suka ang isang espongha, saka inilagay sa isang tambo, at ipinainom sa kaniya, na sinasabi, Pabayaan ninyo; tingnan natin kung paririto si Elias upang siya'y ibaba.
{15:37} At si Jesus ay sumigaw ng malakas na tinig, at nalagot ang hininga.
{15:38} At ang tabing ng templo ay nahapak na nagkadalawa mula sa itaas hanggang sa ibaba.
{15:39} At ang senturiong nakatayo sa tapat niya, nang makitang malagot ang hininga niya, ay kaniyang sinabi, Katotohanang ang taong ito ay Anak ng Dios.
{15:40} At mayroon din namang mga babae na nagsisitanaw mula sa malayo: na sa mga yao'y nangaroroon kapuwa si Maria Magdalena, at si Mariang ina ni Santiago na bata at ni Jose, at si Salome;
{15:41} Na, nang siya'y nasa Galilea, ay nagsisunod sila sa kaniya, at siya'y pinaglilingkuran nila; at mga iba pang maraming babae na nagsiahong kasama niya sa Jerusalem.
{15:42} At nang kinahapunan, sapagka't noo'y Paghahanda, sa makatuwid baga'y ang araw na nauuna sa sabbath,
{15:43} Dumating si Jose na taga Arimatea, isang kasangguni na may marangal na kalagayan, na naghihintay rin naman ng kaharian ng Dios; at pinangahasan niyang pinasok si Pilato, at hiningi ang bangkay ni Jesus.
{15:44} At nanggilalas si Pilato kung siya'y patay na: at nang mapalapit niya sa kaniya ang senturion, ay itinanong niya sa kaniya kung malaon nang patay.
{15:45} At nang matanto niya sa senturion, ay ipinagkaloob niya ang bangkay kay Jose.
{15:46} At binili niya ang isang kayong lino, at pagkababa sa kaniya sa krus, ay binalot siya ng kayong lino at inilagay siya sa isang libingan na hinukay sa isang bato; at iginulong niya ang isang bato hanggang sa pintuan ng libingan.
{15:47} At tinitingnan ni Maria Magdalena at ni Mariang ina ni Jose kung saan siya nalagay.
{16:1} At nang makaraan ang sabbath, si Maria Magdalena, at si Mariang ina ni Santiago, at si Salome, ay nagsibili ng mga pabango, upang sila'y magsiparoon at siya'y pahiran.
{16:2} At pagkaumagang-umaga nang unang araw ng sanglinggo, ay nagsiparoon sila sa libingan nang sikat na ang araw.
{16:3} At kanilang pinaguusapan, Sino kaya ang ating mapagpapagulong ng bato mula sa pintuan ng libingan?
{16:4} At pagkatingin, ay nakita nilang naigulong na ang bato: sapagka't yao'y totoong malaki.
{16:5} At pagkapasok sa libingan, ay kanilang nakita ang isang binata na nakaupo sa dakong kanan, na nararamtan ng isang damit na maputi; at sila'y nangagitla.
{16:6} At sinabi niya sa kanila, Huwag kayong mangagitla: hinahanap ninyo si Jesus, ang Nazareno, na ipinako sa krus: siya'y nagbangon; wala siya rito: tingnan ninyo ang dakong pinaglagyan nila sa kaniya!
{16:7} Datapuwa't magsiyaon kayo, sabihin ninyo sa kaniyang mga alagad at kay Pedro, Siya'y nangunguna sa inyo sa Galilea: doon siya makikita, ayon sa sinabi niya sa inyo.
{16:8} At sila'y nagsilabas, at nagsitakas mula sa libingan; sapagka't sila'y nagsipangilabot at nangagitla: at hindi sila nangagsasabi ng anoman sa kanino man; sapagka't sila'y nangatatakot.
{16:9} Nang siya nga'y magbangon nang unang araw ng sanglinggo, ay napakita muna siya kay Maria Magdalena, na sa kaniya'y pitong demonio ang pinalabas niya.
{16:10} Siya'y yumaon at ipinagbigay alam sa mga naging kasamahan ni Jesus, samantalang sila'y nangahahapis at nagsisitangis.
{16:11} At sila, nang kanilang mabalitaan na siya'y nabuhay, at nakita ni Magdalena, ay hindi sila nagsipaniwala.
{16:12} At pagkatapos ng mga bagay na ito ay napakita siya sa ibang anyo sa dalawa sa kanila, nang sila'y nangaglalakad na patungo sa bukid.
{16:13} At sila'y nagsiyaon at ipinagbigay-alam ito sa mga iba: at kahit sa kanila'y hindi rin sila nagsipaniwala.
{16:14} At pagkatapos siya'y napakita sa labingisa samantalang sila'y nangakaupong nagsisikain; at pinagwikaan sila sa kawalan nila ng pananampalataya at katigasan ng puso, sapagka't hindi sila nagsipaniwala sa nangakakita sa kaniya pagkatapos na siya'y magbangon.
{16:15} At sinabi niya sa kanila, Magsiyaon kayo sa buong sanglibutan, at inyong ipangaral ang evangelio sa lahat ng kinapal.
{16:16} Ang sumasampalataya at mabautismuhan ay maliligtas; datapuwa't ang hindi sumasampalataya ay parurusahan.
{16:17} At lalakip ang mga tandang ito sa magsisisampalataya: mangagpapalabas sila ng mga demonio sa aking pangalan; mangagsasalita sila ng mga bagong wika;
{16:18} Sila'y magsisihawak ng mga ahas, at kung magsiinom sila ng bagay na makamamatay, sa anomang paraan ay hindi makasasama sa kanila; ipapatong nila ang kanilang mga kamay sa mga may-sakit, at sila'y magsisigaling.
{16:19} Ang Panginoong Jesus nga, pagkatapos na sila'y mangakausap niya, ay tinanggap sa itaas ng langit, at lumuklok sa kanan ng Dios.
{16:20} At nagsialis sila, at nagsipangaral sa lahat ng dako, na gumagawang kasama nila ang Panginoon, at pinatototohanan ang salita sa pamamagitan ng mga tandang kalakip. Siya nawa.
