{1:1} Si Pablo, na Apostol ni Cristo Jesus sa pamamagitan ng kalooban ng Dios, at si Timoteo, na ating kapatid sa Iglesia ng Dios na nasa Corinto, kalakip ng lahat ng mga banal na nasa buong Acaya.
{1:2} Sumainyo nawa ang biyaya at kapayapaang mula sa Dios na ating Ama at sa Panginoong Jesucristo.
{1:3} Purihin nawa ang Dios at Ama ng ating Panginoong Jesucristo, ang Ama ng mga kaawaan at Dios ng buong kaaliwan;
{1:4} Na siyang umaaliw sa atin sa lahat ng kapighatian, upang ating maaliw ang nangasa anomang kapighatian, sa pamamagitan ng pagaliw na inialiw din sa atin ng Dios.
{1:5} Sapagka't kung paanong sumasagana sa atin ang mga sakit ni Cristo, ay gayon din naman ang aming kaaliwan ay sumasagana sa pamamagitan ni Cristo.
{1:6} Datapuwa't maging kami man ay mapighati, ay para sa inyong kaaliwan at kaligtasan; o maging kami man ay maaliw ay para sa inyong kaaliwan, na siyang gumagawa sa pagdadalitang may pagtitiis ng mga gayon ding pagbabata na amin namang binabata:
{1:7} At ang aming pagasa tungkol sa inyo ay matibay; yamang nalalaman na kung paanong kayo'y mga karamay sa mga sakit, ay gayon din naman kayo sa kaaliwan.
{1:8} Hindi namin ibig na kayo'y di makaalam, mga kapatid, ng tungkol sa mga kapighatian namin na nangyari sa Asia, na kami ay totoong nabigatan, ng higit sa aming kaya, ano pa't kami ay nawalan na ng pagasa sa buhay:
{1:9} Oo, kami'y nagkaroon sa aming sarili ng hatol sa kamatayan, upang huwag kaming magkatiwala sa amin ding sarili, kundi sa Dios na bumubuhay na maguli ng mga patay:
{1:10} Na siyang sa amin ay nagligtas sa gayong lubhang malaking kamatayan, at nagliligtas: na siya naming inaasahan na siya namang magliligtas pa sa amin;
{1:11} Kayo naman na nagsisitulong ng inyong panalangin na patungkol sa amin; upang dahil sa kaloob na ipinagkaloob sa amin sa pamamagitan ng marami, ay makapagpasalamat ang maraming tao dahil sa amin.
{1:12} Sapagka't ang aming pagmamapuri ay ito, ang pagpapatotoo ng aming budhi, ayon sa kabanalan at pagtatapat sa Dios, hindi ayon sa karunungan ng laman, kundi sa biyaya ng Dios, na kami'y nagugali ng gayon sa sanglibutan at lalong sagana pa nga sa inyo.
{1:13} Sapagka't hindi namin kayo sinusulatan ng ibang mga bagay, maliban na sa inyong binabasa, o kinikilala, at umaasa ako na inyong kikilalanin hanggang sa katapusan:
{1:14} Gaya naman ng inyong bahagyang pagkilala sa amin, na kami'y inyong kapurihan, gayon din naman kayo'y sa amin, sa araw ng Panginoong si Jesus.
{1:15} At sa pagkakatiwalang ito ay ninasa kong pumariyan muna sa inyo, upang kayo'y mangagkaroon ng pangalawang pakinabang;
{1:16} At magdaan sa inyo na patungo sa Macedonia, at muling buhat sa Macedonia ay magbalik sa inyo, at nang tulungan ninyo ako sa paglalakbay ko sa Judea.
{1:17} Nang nasain ko nga ang ganito, ako baga kaya ay nagatubili? o ang mga bagay na ninasa ko, ay mga ninasa ko baga ayon sa laman, upang magkaroon sa akin ng oo, oo, at ng hindi, hindi?
{1:18} Nguni't palibhasa'y ang Dios ay tapat, ang aming salita sa inyo ay di oo at hindi.
{1:19} Sapagka't ang Anak ng Dios, si Jesucristo, na ipinangaral namin sa inyo, ako at si Silvano at si Timoteo, hindi naging oo at hindi, kundi sa kaniya ay naging oo.
{1:20} Sapagka't maging gaano man ang mga pangako ng Dios, ay nasa kaniya ang oo: kaya nga naman na sa kaniya ang Siya Nawa sa ikaluluwalhati ng Dios sa pamamagitan namin.
{1:21} Ngayon, siya na ang nagpapatibay sa amin na kasama ninyo kay Cristo, at nagpahid sa atin, ay ang Dios,
{1:22} Na siyang nagtatak naman sa atin, at nagbigay ng patotoo ng Espiritu sa ating mga puso.
{1:23} Datapuwa't ang Dios ang tinatawag kong maging saksi sa aking kaluluwa, na upang huwag kayong papagdamdamin ay hindi muna ako napariyan sa Corinto.
{1:24} Hindi sa kami ay may pagkapanginoon sa inyong pananampalataya, kundi kami ay mga tagatulong sa inyong katuwaan: sapagka't sa pananampalataya kayo'y nangagsisitatag.
{2:1} Datapuwa't ito'y ipinasiya ko sa aking sarili, na hindi na ako muling paririyan sa inyo na may kalumbayan.
{2:2} Sapagka't kung kayo'y palulumbayin ko, sino nga ang sa akin ay magpapagalak, kundi yaong pinalulumbay ko?
{2:3} At aking isinulat ang bagay ring ito, upang pagdating ko ay huwag akong magkaroon ng kalumbayan doon sa mga nararapat kong ikagalak; sa pagkakatiwala sa inyong lahat, na ang aking kagalakan ay kagalakan ninyong lahat.
{2:4} Sapagka't sa malaking kapighatian at hapis ng puso ay sinulatan ko kayo na may maraming luha; hindi upang kayo'y palumbayin, kundi upang inyong makilala ang pagibig kong napakasagana sa inyo.
{2:5} Datapuwa't kung ang sinoman ay nakapagpalumbay, hindi ako ang pinalumbay niya, kundi sa isang paraan ay kayong lahat (upang huwag kong higpitang totoo).
{2:6} Sukat na sa gayon ang kaparusahang ito na ipinarusa ng marami;
{2:7} Upang bagkus ninyong patawarin siya at aliwin siya, baka sa anomang paraan ay madaig ang gayon ng kaniyang malabis na kalumbayan.
{2:8} Dahil dito'y ipinamamanhik ko sa inyo na papagtibayin ninyo ang pagibig sa kaniya.
{2:9} Sapagka't dahil din sa bagay na ito ay sumulat ako, upang aking makilala ang katunayan tungkol sa inyo, kung kayo'y mga matalimahin sa lahat ng mga bagay.
{2:10} Datapuwa't ang inyong pinatatawad ng anoman ay pinatatawad ko rin naman: sapagka't ang aking ipinatawad naman, kung ako'y nagpapatawad ng anoman, ay dahil sa inyo, sa harapan ni Cristo;
{2:11} Upang huwag kaming malamangan ni Satanas: sapagka't kami ay hindi hangal sa kaniyang mga lalang.
{2:12} Nang ako'y dumating nga sa Troas dahil sa evangelio ni Cristo, at nang mabuksan sa akin ang isang pinto sa Panginoon,
{2:13} Ay hindi ako nagkaroon ng katiwasayan sa aking espiritu, sapagka't hindi ko nasumpungan si Tito na kapatid ko: datapuwa't pagkapagpaalam ko sa kanila, ako'y napasa Macedonia.
{2:14} Datapuwa't salamat sa Dios, na laging pinapagtatagumpay tayo kay Cristo, at sa pamamagitan natin ay ipinahahayag ang samyo ng pagkakilala sa kaniya sa bawa't dako.
{2:15} Sapagka't sa mga inililigtas, at sa mga napapahamak ay masarap tayong samyo ni Cristo sa Dios;
{2:16} Sa isa ay samyo mula sa kamatayan sa ikamamatay; at sa iba ay samyong mula sa kabuhayan sa ikabubuhay. At sino ang sapat sa mga bagay na ito?
{2:17} Sapagka't hindi kami gaya ng karamihan na kinakalakal ang salita ng Dios: kundi sa pagtatapat, at gaya ng mula sa Dios, sa harapan ng Dios ay nagsasalita kami para kay Cristo.
{3:1} Pinasisimulan baga naming muli na ipagkapuri ang aming sarili? o kami baga ay nangangailangan gaya ng iba, ng mga sulat na papuri sa inyo, o mula sa inyo?
{3:2} Kayo ay ang aming sulat, na nasusulat sa aming mga puso, nakikilala at nababasa ng lahat ng mga tao;
{3:3} Yamang nahahayag na kayo'y sulat ni Cristo, na pinangasiwaan namin, hindi isinulat ng tinta, kundi ng Espiritu, ng Dios na buhay, hindi sa mga tapyas ng bato, kundi sa mga tapyas ng pusong laman.
{3:4} At ang gayong pagkakatiwala sa Dios ay taglay namin sa pamamagitan ni Cristo:
{3:5} Hindi sa kami ay sapat na sa aming sarili, upang isiping ang anoman ay mula sa ganang aming sarili; kundi ang aming kasapatan ay mula sa Dios;
{3:6} Na sa amin naman ay nagpapaging sapat na mga ministro ng bagong tipan; hindi ng titik, kundi ng espiritu: sapagka't ang titik ay pumapatay, datapuwa't ang espiritu ay nagbibigay ng buhay.
{3:7} Nguni't kung ang pangangasiwa ng kamatayan, na nasusulat, at nauukit sa mga bato, ay nangyaring may kaluwalhatian, ano pa't ang mga anak ni Israel ay hindi makatitig sa mukha ni Moises, dahil sa kaluwalhatian ng kaniyang mukha; na ang kaluwalhatiang ito'y lumilipas:
{3:8} Paanong hindi lalong magkakaroon ng kaluwalhatian ang pangangasiwa ng espiritu?
{3:9} Sapagka't kung ang pangangasiwa ng kahatulan ay may kaluwalhatian, ay bagkus pa ngang higit na sagana sa kaluwalhatian ang pangasiwang ukol sa katuwiran.
{3:10} Sapagka't katotohanang ang pinaluwalhati ay hindi pinaluwalhati sa bagay na ito, ng dahil sa kaluwalhatiang sumasagana.
{3:11} Sapagka't kung ang lumilipas ay may kaluwalhatian, ay lalo pang nananatili ay nasa kaluwalhatian.
{3:12} Yaman ngang mayroong gayong pagasa ay ginagamit namin ang buong katapangan ng pananalita,
{3:13} At hindi gaya ni Moises, na nagtalukbong ng kaniyang mukha upang ang mga anak ni Israel ay huwag magsititig sa katapusan niyaong lumilipas:
{3:14} Datapuwa't ang kanilang mga pagiisip ay nagsitigas: sapagka't hanggang sa araw na ito, pagka binabasa ang matandang tipan, ang talukbong ding iyon ay nananatili na hindi itinataas, na ito'y naalis sa pamamagitan ni Cristo.
{3:15} Datapuwa't hanggang sa araw na ito, kailan ma't binabasa ang mga aklat ni Moises, ay may isang talukbong na nakatakip sa kanilang puso.
{3:16} Nguni't kailan ma't magbalik sa Panginoon, ay maaalis ang talukbong.
{3:17} Ngayon ang Panginoon ay siyang Espiritu: at kung saan naroroon ang Espiritu ng Panginoon, doon ay may kalayaan.
{3:18} Datapuwa't tayong lahat, na walang talukbong ang mukha na tumitinging gaya ng sa isang salamin sa kaluwalhatian ng Panginoon, ay nababago tayo sa gayon ding larawan mula sa kaluwalhatian hanggang sa kaluwalhatian, na gaya ng mula sa Panginoon na Espiritu.
{4:1} Kaya nga sa pagkakaroon namin ng ministeriong ito, ayon sa aming tinanggap na kaawaan, ay hindi kami nanghihina.
{4:2} Bagkus tinanggihan namin ang mga kahiyahiyang bagay na nangatatago, na hindi kami nagsisilakad sa katusuhan, ni nagsisigamit man na may daya ng mga salita ng Dios; kundi sa pagpapahayag ng katotohanan ay ipinagtatagubilin ang aming sarili sa bawa't budhi ng mga tao sa harapan ng Dios.
{4:3} At kung ang aming evangelio ay natatalukbungan pa, ay may talukbong sa mga napapahamak:
{4:4} Na binulag ng dios ng sanglibutang ito ang mga pagiisip ng mga hindi nagsisisampalataya, upang sa kanila'y huwag sumilang ang kaliwanagan ng evangelio ng kaluwalhatian ni Cristo, na siyang larawan ng Dios.
{4:5} Sapagka't hindi namin ipinangangaral ang aming sarili, kundi si Cristo Jesus na Panginoon, at kami ay gaya ng inyong mga alipin dahil kay Cristo.
{4:6} Yamang ang Dios, ang nagsabi, Magniningning ang ilaw sa kadiliman, na siyang nagningning sa aming mga puso, upang magbigay ng liwanag ng pagkakilala sa kaluwalhatian ng Dios sa mukha ni Jesucristo.
{4:7} Nguni't taglay namin ang kayamanang ito sa mga sisidlang-lupa, upang ang dakilang kalakhan ng kapangyarihan ay maging mula sa Dios, at huwag mula sa aming sarili;
{4:8} Sa magkabikabila ay nangagigipit kami, gayon ma'y hindi nangaghihinagpis; nangatitilihan, gayon ma'y hindi nangawawalan ng pagasa;
{4:9} Pinaguusig, gayon ma'y hindi pinababayaan; inilulugmok, gayon ma'y hindi nangasisira;
{4:10} Laging saan ma'y tinataglay sa katawan ang kamatayan ni Jesus, upang ang buhay ni Jesus ay mahayag naman sa aming katawan.
{4:11} Sapagka't kaming nangabubuhay ay laging ibinibigay sa kamatayan dahil kay Jesus, upang ang buhay naman ni Jesus ay mahayag sa aming lamang may kamatayan.
{4:12} Kaya nga ang kamatayan ay gumagawa sa amin, datapuwa't ang buhay ay sa inyo.
{4:13} Nguni't yamang mayroong gayon ding espiritu ng pananampalataya, na gaya ng nasusulat, Sumampalataya ako, at kaya't nagsalita ako; kami naman ay nagsisisampalataya, at kaya't kami naman ay nangagsasalita;
{4:14} Na aming nalalaman na ang bumuhay na maguli sa Panginoong Jesus ay siya ring bubuhay na maguli sa amin na kalakip ni Jesus, at ihaharap kaming kasama ninyo.
{4:15} Sapagka't ang lahat ng mga bagay ay dahil sa inyo, upang ang biyaya na pinarami sa pamamagitan ng marami, ay siyang magpasagana ng pagpapasalamat sa ikaluluwalhati ng Dios.
{4:16} Kaya nga hindi kami nanghihimagod; bagama't ang aming pagkataong labas ay pahina, nguni't ang aming pagkataong loob ay nababago sa araw-araw.
{4:17} Sapagka't ang aming magaang kapighatian, na sa isang sangdali lamang, ay siyang gumagawa sa amin ng lalo't lalong bigat ng kaluwalhatiang walang hanggan;
{4:18} Samantalang kami ay nagsisitingin hindi sa mga bagay na nangakikita, kundi sa mga bagay na hindi nangakikita: sapagka't ang mga bagay na nangakikita ay may katapusan; datapuwa't ang mga bagay na hindi nangakikita ay walang hanggan.
{5:1} Sapagka't nalalaman namin na kung masira ang aming bahay na tabernakulong ukol sa lupa, ay mayroong kaming isang gusaling mula sa Dios, bahay na hindi gawa ng mga kamay, walang hanggan, sa sangkalangitan.
{5:2} Sapagka't tunay na sa ganito kami ay nagsisihibik, na nangagnanasang mabihisan kami ng aming tahanang mula sa langit:
{5:3} Na kung mabihisan nga kami niyaon ay hindi kami mangasusumpungang hubad.
{5:4} Sapagka't tunay na kaming nangasa tabernakulong ito ay nagsisihibik, na nangabibigatan; hindi sa ninanasa naming maging hubad, kundi ninanasa naming kami'y bihisan, upang ang may kamatayan ay lamunin ng buhay.
{5:5} Ngayon ang gumawa sa amin ng bagay ding ito ay ang Dios, na nagbigay sa amin ng patotoo ng Espiritu.
{5:6} Kaya nga kami'y laging malakas ang loob, at nalalaman namin na, samantalang kami ay nangasa tahanan sa katawan, ay wala kami sa harapan ng Panginoon.
{5:7} (Sapagka't nagsisilakad kami sa pamamagitan ng pananampalataya, hindi sa pamamagitan ng paningin);
{5:8} Na malakas ang loob namin, ang sabi ko, at ibig pa nga namin ang mawala sa katawan, at mapasa tahanan na kasama ng Panginoon.
{5:9} Kaya't ang amin namang pinagsisikapan, maging sa tahanan man o di man, ay maging kalugodlugod kami sa kaniya.
{5:10} Sapagka't tayong lahat ay kinakailangang mahayag sa harapan ng hukuman ni Cristo; upang tumanggap ang bawa't isa ng mga bagay na ginawa sa pamamagitan ng katawan, ayon sa ginawa niya, maging mabuti o masama.
{5:11} Yamang nalalaman nga ang pagkatakot sa Panginoon, ay aming hinihikayat ang mga tao, nguni't kami ay nangahahayag sa Dios; at inaasahan ko na kami ay nangahayag din naman sa inyong mga budhi.
{5:12} Hindi namin ipinagkakapuring muli ang aming sarili sa inyo, kundi binibigyan namin kayo ng dahilan na ikaluluwalhati ninyo dahil sa amin, upang kayo'y mangagkaroon ng maisasagot sa mga nagpapaluwalhati sa anyo, at hindi sa puso.
{5:13} Sapagka't kung kami ay maging mga ulol, ay para sa Dios; o maging kami ay mahinahon ang pagiisip, ay para sa inyo.
{5:14} Sapagka't ang pagibig ni Cristo ay pumipilit sa amin; sapagka't ipinasisiya namin ang ganito, na kung ang isa ay namatay dahil sa lahat, kung gayo'y lahat ay nangamatay;
{5:15} At siya'y namatay dahil sa lahat, upang ang nangabubuhay ay huwag nang mabuhay pa sa kanilang sarili, kundi doon sa namatay dahil sa kanila at muling nabuhay.
{5:16} Kaya nga mula ngayon ay hindi namin nakikilala ang sinoman ayon sa laman: bagama't nakilala namin si Cristo ayon sa laman, nguni't sa ngayo'y hindi na namin nakikilala siyang gayon.
{5:17} Kaya't kung ang sinoman ay na kay Cristo, siya'y bagong nilalang: ang mga dating bagay ay nagsilipas na; narito, sila'y pawang naging mga bago.
{5:18} Datapuwa't ang lahat ng mga bagay ay pawang sa Dios, na pinakipagkasundo tayo sa kaniya rin sa pamamagitan ni Cristo, at ibinigay sa amin ang ministerio sa pagkakasundo;
{5:19} Sa makatuwid baga'y, na ang Dios kay Cristo ay pinakipagkasundo ang sanglibutan sa kaniya rin, na hindi ibinibilang sa kanila ang kanilang mga kasalanan, at ipinagkatiwala sa amin ang salita ng pagkakasundo.
{5:20} Kami nga'y mga sugo sa pangalan ni Cristo, na waring namamanhik ang Dios sa pamamagitan namin: kayo'y pinamamanhikan namin sa pangalan ni Cristo, na kayo'y makipagkasundo sa Dios.
{5:21} Yaong hindi nakakilala ng kasalanan ay kaniyang inaring may sala dahil sa atin: upang tayo'y maging sa kaniya'y katuwiran ng Dios.
{6:1} At yamang kalakip niyang gumagawa ay ipinamamanhik din namin sa inyo na huwag ninyong tanggapin ang biyaya ng Dios na walang kabuluhan.
{6:2} (Sapagka't sinasabi niya, Sa panahong ukol kita'y pinakinggan, At sa araw ng pagliligtas kita'y sinaklolohan: Narito, ngayon ang panahong ukol; narito, ngayon ang araw ng kaligtasan):
{6:3} Na di nagbibigay ng kadahilanang ikatitisod sa anoman, upang ang aming ministerio ay huwag mapulaan;
{6:4} Datapuwa't sa lahat ng mga bagay ay ipinagkakapuri namin ang aming sarili, gaya ng mga ministro ng Dios, sa maraming pagtitiis, sa mga kapighatian, sa mga pangangailangan, sa mga paghihinagpis,
{6:5} Sa mga latay, sa mga pagkabilanggo, sa mga kaguluhan, sa mga gawa, sa mga pagpupuyat, sa mga pagaayuno;
{6:6} Sa kalinisan, sa kaalaman, sa pagpapahinuhod, sa kagandahang-loob, sa Espiritu Santo, sa pagibig na hindi pakunwari,
{6:7} Sa salita ng katotohanan, sa kapangyarihan ng Dios; sa pamamagitan ng mga sandata ng katuwiran sa kanan at sa kaliwa,
{6:8} Sa pamamagitan ng karangalan at ng kasiraang puri, sa pamamagitan ng masamang ulat at ng mabuting ulat; gaya ng mga magdaraya gayon ma'y mga mapagtapat;
{6:9} Waring hindi mga kilala, gayon ma'y mga kilalang mabuti; tulad sa nangaghihingalo, at narito, kami ay nangabubuhay; gaya ng mga pinarurusahan, at hindi pinapatay;
{6:10} Tulad sa nangalulungkot, gayon ma'y laging nangagagalak; tulad sa mga dukha, gayon ma'y nangagpapayaman sa marami; gaya ng walang anomang pag-aari, gayon ma'y mayroon ng lahat ng mga bagay.
{6:11} Ang aming bibig ay bukas para sa inyo, Oh mga taga Corinto, ang aming puso ay lumalaki.
{6:12} Hindi kayo nangakasisikip sa amin, kundi nangasisikipan kayo sa inyong sariling pagibig.
{6:13} Kaya nga bilang ganti sa gayong bagay (nangungusap akong gaya sa aking mga anak), ay mangagsilaki naman kayo.
{6:14} Huwag kayong makipamatok ng kabilan sa mga di nagsisisampalataya: sapagka't anong pakikisama mayroon ang katuwiran at kalikuan? o anong pakikisama mayroon ang kaliwanagan sa kadiliman?
{6:15} At anong pakikipagkasundo mayroon si Cristo kay Belial? o anong bahagi mayroon ang sumasampalataya sa di sumasampalataya?
{6:16} At anong pakikipagkaisa mayroon ang templo ng Dios sa mga diosdiosan? sapagka't tayo'y templo ng Dios na buhay; gaya ng sabi ng Dios, Mananahan ako sa kanila, at lalakad ako sa kanila; at ako'y magiging kanilang Dios, at sila'y magiging aking bayan.
{6:17} Kaya nga, Magsialis kayo sa kanila, at magsihiwalay kayo, sabi ng Panginoon, At huwag kayong magsihipo ng mga bagay na marumi, At kayo'y aking tatanggapin,
{6:18} At ako sa inyo'y magiging ama, At sa akin kayo'y magiging mga anak na lalake at babae, sabi ng Panginoong Makapangyarihan sa lahat.
{7:1} Yamang taglay natin ang mga pangakong ito, mga minamahal, ay magsipaglinis tayo sa lahat ng karumihan ng laman at ng espiritu, na pakasakdalin ang kabanalan sa takot sa Dios.
{7:2} Buksan ninyo sa amin ang inyong mga puso: hindi namin inapi ang sinoman, hindi namin ipinasama ang sinoman, hindi namin dinaya ang sinoman.
{7:3} Hindi ko sinasabi ito upang kayo'y hatulan: sapagka't sinabi ko na nang una, na kayo'y nasa aming mga puso upang magkasamang mamatay at magkasamang mabuhay.
{7:4} Malaki ang katapangan ko ng pagsasalita sa inyo, malaki ang aking kapurihan dahil sa inyo: ako'y puspos ng kaaliwan, nananagana sa katuwaan sa lahat ng aming kapighatian.
{7:5} Sapagka't nagsidating man kami sa Macedonia ang aming laman ay hindi nagkaroon ng katiwasayan, kundi sa lahat kami ay pinipighati; sa labas ay mga pagbabaka, sa loob ay mga katakutan.
{7:6} Gayon man ang Dios na umaaliw sa mabababang-loob, ay kami'y inaliw sa pamamagitan ng pagdating ni Tito;
{7:7} At hindi lamang sa kaniyang pagdating, kundi naman sa kaaliwan ng inialiw sa kaniya dahil sa inyo, nang sa amin ay ibalita niya ang inyong pananabik, ang inyong kalumbayan, ang inyong pagmamalasakit dahil sa akin; ano pa't ako'y lubha pang nagalak.
{7:8} Sapagka't bagaman ako'y nakapagpalumbay sa inyo sa aking sulat, ay hindi ko dinaramdam: bagama't aking dinamdam (sapagka't akin ngang natatalastas na ang sulat na yaon ay nakapagpalumbay sa inyo, bagama't sa maikling panahon lamang),
{7:9} Ngayo'y nagagalak ako, hindi dahil sa inyong pagkalumbay, kundi dahil sa inyong mga pagkalumbay na ikapagsisisi; sapagka't kayo'y pinalumbay sa paraang ukol sa Dios, upang sa anoman ay huwag kayong mangagkaroon ng kalugihan dahil sa amin.
{7:10} Sapagka't ang kalumbayang mula sa Dios, ay gumagawa ng pagsisisi sa ikaliligtas, na hindi ikalulungkot: datapuwa't ang kalumbayang ayon sa sanglibutan ay ikamamatay.
{7:11} Narito nga, ito rin ang inyong ikinalulumbay na mula sa Dios, gaanong sikap na pagiingat ang sa inyo'y ginawa, oo't gaanong pagtatanggol ng inyong sarili, oo't gaanong pagkagalit, oo't gaanong katakutan, oo't gaanong pananabik, oo't gaanong pagmamalasakit, oo't gaanong paghihiganti! Sa lahat ay napakita kayong dalisay sa bagay na ito.
{7:12} Kaya nga, bagama't ako'y sumulat sa inyo, ay hindi dahil doon sa gumawa ng kamalian, ni dahil doon sa nagbata ng kamalian, kundi upang maihayag sa inyo ang inyong masikap na pagiingat sa amin sa harapan ng Dios.
{7:13} Kaya't kami'y pawang nangaaliw: at sa aming pagkaaliw ay bagkus pang nangagalak kami dahil sa kagalakan ni Tito, sapagka't ang kaniyang espiritu ay inaliw ninyong lahat.
{7:14} Sapagka't kung ako ay nagmapuri ng anoman sa kaniya dahil sa inyo, ay hindi ako nahiya; datapuwa't kung paanong sinabi namin ang lahat ng mga bagay sa inyo sa katotohanan, ay gayon din naman ang aming pagmamapuri na ginawa ko sa harap ni Tito ay nasumpungang totoo.
{7:15} At ang kaniyang pagibig ay lubha pang nanagana sa inyo, samantalang naaalaala niya ang pagtalima ninyong lahat, kung paanong siya'y tinanggap ninyo na may takot at panginginig.
{7:16} Ako'y nagagalak na sa lahat ng mga bagay ay mayroon akong lubos na pagtitiwala sa inyo.
{8:1} Bukod dito, mga kapatid, ay ipinatatalastas namin sa inyo ang biyaya ng Dios na ipinagkaloob sa mga iglesia ng Macedonia;
{8:2} Kung paanong sa maraming pagsubok sa kapighatian ang kasaganaan ng kanilang katuwaan at ang kanilang malabis na karukhaan ay sumagana sa kayamanan ng kanilang kagandahang-loob.
{8:3} Sapagka't ayon sa kanilang kaya, ay nagpapatotoo ako at higit pa sa kanilang kaya, ay nagsiabuloy sila sa sariling kalooban,
{8:4} Na lubhang ipinamamanhik sa amin ang tungkol sa biyayang ito at sa pakikisama sa pangangasiwa ng mga abuloy sa mga banal:
{8:5} At ito, ay hindi ayon sa aming inaasahan, kundi ibinigay muna nila ang kanilang sarili sa Panginoon, at sa amin sa pamamagitan ng kalooban ng Dios.
{8:6} Ano pa't namanhik kami kay Tito, na yamang siya'y nagpasimula nang una, ay siya na rin ang gumanap sa inyo ng biyayang ito.
{8:7} Datapuwa't yamang kayo'y nagsisisagana sa lahat ng mga bagay, sa pananampalataya, at pananalita, at kaalaman, at sa buong kasipagan, at sa inyong pagibig sa amin ay magsisagana naman kayo sa biyayang ito.
{8:8} Hindi ako nangungusap na tulad sa naguutos, kundi gaya ng sumusubok sa pamamagitan ng kasipagan ng iba ang katapatan naman ng inyong pagibig.
{8:9} Sapagka't nalalaman ninyo ang biyaya ng ating Panginoong Jesucristo, na, bagaman siya'y mayaman, gayon ma'y nagpakadukha dahil sa inyo, upang sa pamamagitan ng kaniyang karukhaan ay magsiyaman kayo.
{8:10} At sa ganito'y ibinibigay ko ang aking pasiya: sapagka't ito'y nararapat sa inyo, na naunang nangagpasimula na may isang taon na, hindi lamang sa paggawa, kundi naman sa pagnanais.
{8:11} Datapuwa't ngayo'y tapusin din naman ninyo ang paggawa; upang kung paanong nagkaroon ng sikap ng pagnanais, ay gayon din namang magkaroon ng pagkatapos ayon sa inyong kaya.
{8:12} Sapagka't kung may sikap, ay tinatanggap ayon sa tinataglay, hindi ayon sa di tinataglay.
{8:13} Sapagka't hindi ko sinasabi ito upang ang mga iba ay magaanan at kayo'y mabigatan;
{8:14} Kundi ayon sa pagkakapantay-pantay: ang inyong kasaganaan ay naging abuloy sa panahong ito sa kanilang kakulangan, upang ang kanilang kasaganaan naman ay maging abuloy sa inyong kailangan; upang magkaroon ng pagkakapantaypantay.
{8:15} Gaya ng nasusulat, Ang nagtipon ng marami ay hindi naglabis; at ang nagtipon ng kaunti ay hindi kinulang.
{8:16} Datapuwa't salamat sa Dios, na naglalagay sa puso ni Tito niyaong masikap na pagiingat sa inyo.
{8:17} Sapagka't tunay na tinanggap niya ang aming pamanhik, nguni't palibhasa'y lubha siyang masikap, ay napariyan sa inyo sa kaniyang sariling kalooban.
{8:18} At sinugo naming kasama niya ang kapatid na ang kaniyang kapurihan sa evangelio ay sa lahat ng mga iglesia;
{8:19} At hindi lamang gayon, kundi siya naman ang inihalal ng mga iglesia na maglakbay na kasama namin tungkol sa biyayang ito, na pinangangasiwaan namin sa ikaluluwalhati ng Panginoon, at upang ipamalas ang aming sikap:
{8:20} Na iniilagan ito, na sinoma'y huwag kaming sisihin tungkol sa abuloy na ito na aming pinangangasiwaan:
{8:21} Sapagka't iniisip namin ang mga bagay na kapuripuri, hindi lamang sa paningin ng Panginoon, kundi naman sa paningin ng mga tao.
{8:22} At aming sinugong kasama nila ang aming kapatid, na aming nasubok na madalas na masikap sa maraming bagay, datapuwa't ngayon ay lalo nang masikap, dahil sa malaking pagkakatiwala niya sa inyo.
{8:23} Kung may magsiyasat tungkol kay Tito, siya'y aking kasama at kamanggagawa sa pagpapagal sa inyo; o sa aming mga kapatid, sila'y mga sugo ng mga iglesia, at kaluwalhatian ni Cristo.
{8:24} Inyo ngang ipakita sa kanila sa harapan ng mga iglesia ang katunayan ng inyong pagibig, at ng aming pagmamapuri dahil sa inyo.
{9:1} Sapagka't tungkol sa pangangasiwa ng mga abuloy sa mga banal, ay kalabisan na sa akin ang isulat ko pa.
{9:2} Sapagka't nakikilala ko ang inyong sikap, na aking ipinagmamapuri tungkol sa inyo sa mga taga Macedonia, na ang Acaya ay nahahandang isang taon na; at ang inyong pagsisikap ay nakapagudyok sa lubhang marami sa kanila.
{9:3} Datapuwa't sinugo ko ang mga kapatid, upang ang aming pagmamapuri dahil sa inyo ay huwag mawalan ng kabuluhan sa bagay na ito; na, ayon sa aking sinabi, kayo'y mangakapaghanda:
{9:4} Baka sakaling sa anomang paraan kung magsirating na kasama ko ang ilang taga Macedonia at kayo'y maratnang hindi nangahahanda, kami (upang huwag sabihing kayo) ay mangapahiya sa pagkakatiwalang ito.
{9:5} Iniisip ko ngang kailangang ipamanhik sa mga kapatid, na mangaunang pumariyan sa inyo, at ihanda agad ang inyong abuloy na ipinangako nang una, upang ito'y maihanda na gaya ng abuloy, at hindi gaya ng sapilitan.
{9:6} Datapuwa't sinasabi ko, Ang naghahasik ng bahagya na ay magaani namang bahagya na; at ang naghahasik na sagana ay magaani namang sagana.
{9:7} Magbigay ang bawa't isa ayon sa ipinasiya ng kaniyang puso: huwag mabigat sa loob, o dahil sa kailangan: sapagka't iniibig ng Dios ang nagbibigay na masaya.
{9:8} At maaaring gawin ng Dios na ang lahat ng biyaya ay magsisagana sa inyo; upang kayo, na mayroong laging buong kaya sa lahat ay magsipanagana sa bawa't mabuting gawa:
{9:9} Gaya ng nasusulat, Siyang nagsabog, siyang nagbigay sa mga dukha; Ang kaniyang katuwiran ay nananatili magpakailan man.
{9:10} At ang nagbibigay ng binhi sa naghahasik at ng tinapay na pinakapagkain, ay magbibigay at magpaparami ng inyong binhi upang ihasik, at magdaragdag ng mga bunga ng inyong katuwiran:
{9:11} Yamang kayo'y pinayaman sa lahat ng mga bagay na ukol sa lahat ng kagandahang-loob, na nagsisigawa sa pamamagitan namin ng pagpapasalamat sa Dios.
{9:12} Sapagka't ang pangangasiwa sa paglilingkod na ito ay hindi lamang tumatakip sa pangangailangan ng mga banal, kundi naman umaapaw sa pamamagitan ng maraming pagpapasalamat sa Dios;
{9:13} Palibhasa'y sa pagsubok sa inyo sa pamamagitan ng ministeriong ito ay niluluwalhati nila ang Dios dahil sa pagtalima ng inyong pagkilala sa evangelio ni Cristo, at dahil sa kagandahang-loob ng inyong ambag sa kanila at sa lahat;
{9:14} Samantalang sila rin naman, sa panalanging patungkol sa inyo, ay nananabik sa inyo dahil sa saganang biyaya ng Dios sa inyo.
{9:15} Salamat sa Dios dahil sa kaniyang kaloob na di masabi.
{10:1} Ako ngang si Pablo ay namamanhik sa inyo alangalang sa kaamuang-loob at kapakumbabaan ni Cristo, ako na sa harapan ninyo ay mapagpakumbaba sa gitna ninyo, nguni't ako'y lubhang malakas ang loob kung wala sa harapan ninyo:
{10:2} Oo, ako'y namamanhik sa inyo, upang kung ako'y nahaharap ay huwag akong magpakita ng katapangang may pagkakatiwala na ipinasiya kong ipagmatapang laban sa ilang nagiisip sa amin, na waring kami ay nagsisilakad ng ayon sa laman.
{10:3} Sapagka't bagaman kami ay nagsisilakad sa laman, ay hindi kami nangakikipagbakang ayon sa laman.
{10:4} (Sapagka't ang mga sandata ng aming pakikilaban ay hindi ukol sa laman, kundi sa harapan ng Dios ay may kapangyarihang gumiba ng mga kuta);
{10:5} Na siyang gumigiba ng mga maling haka, at ng bawa't bagay na matayog na nagmamataas laban sa karunungan ng Dios, at bumibihag sa lahat ng pagiisip sa pagtalima kay Cristo;
{10:6} At nangahahanda upang maghiganti sa lahat ng pagsuway, kung maganap na ang inyong pagtalima.
{10:7} Minamasdan ninyo ang mga bagay na nahaharap sa inyong mukha. Kung ang sinoman ay mayroong pagkakatiwala sa kaniyang sarili na siya'y kay Cristo, ay muling dilidilihin ito sa kaniyang sarili na, kung paanong siya'y kay Cristo, kami naman ay gayon din.
{10:8} Sapagka't bagaman ako ay magmapuri ng marami tungkol sa aming kapamahalaan (na ibinigay ng Panginoon sa ikapagtitibay sa inyo, at hindi sa ikagigiba ninyo) ay hindi ako mapapahiya.
{10:9} Upang huwag akong wari'y ibig ko kayong pangilabutin sa takot sa aking mga sulat.
{10:10} Sapagka't, sinasabi nila, Ang kaniyang mga sulat, ay malaman at mabisa; datapuwa't ang anyo ng kaniyang katawan ay mahina, at ang kaniyang pananalita ay walang kabuluhan.
{10:11} Bayaang isipin ng isang gayon ito, na, kung ano kami sa pananalita sa mga sulat pagka kami ay wala sa harapan, ay gayon din kami naman sa gawa pagka kami ay nahaharap.
{10:12} Sapagka't hindi kami nangagmamatapang na makibilang o makitulad sa mga ilan doon sa mga nagmamapuri sa kanilang sarili: nguni't sila na sinusukat ang kanilang sarili sa kanila rin, at kanilang itinutulad ang sarili sa kanila rin ay mga walang unawa.
{10:13} Datapuwa't hindi naman ipinagmamapuri ang labis sa aming sukat, kundi ayon sa sukat ng hangganang sa amin ay ipinamamahagi ng Dios, na gaya ng sukat, upang umabot hanggang sa inyo.
{10:14} Sapagka't hindi kami nagsisilagpas ng higit, na waring hindi na namin kayo aabutin: sapagka't hanggang sa inyo naman ay nagsirating kami sa evangelio ni Cristo:
{10:15} Na hindi namin ipinagmamapuri ang labis sa aming sukat, sa makatuwid baga'y ang mga gawa ng ibang mga tao; kundi yamang may pagasa, na ayon sa paglago ng inyong pananampalataya, kami'y pupurihin sa inyo ayon sa aming hangganan sa lalong kasaganaan,
{10:16} Upang ipangaral ang evangelio sa mga dako pa roon ng lupain ninyo, at huwag kaming mangagmapuri sa hangganan ng iba tungkol sa mga bagay na nangahahanda na sa amin.
{10:17} Datapuwa't ang nagmamapuri ay magmapuri sa Panginoon.
{10:18} Sapagka't hindi subok ang nagtatagubilin sa kaniyang sarili, kundi ang ipinagtatagubilin ng Panginoon.
{11:1} Kahimanawari'y mapagtiisan ninyo ako sa kaunting kamangmangan: nguni't tunay na ako'y inyong pinagtitiisan.
{11:2} Sapagka't ako'y naninibugho tungkol sa inyo ng panibughong ukol sa Dios: sapagka't kayo'y aking pinapagasawa sa isa, upang kayo'y maiharap ko kay Cristo na tulad sa dalagang malinis.
{11:3} Nguni't ako'y natatakot, baka sa anomang paraan, kung paanong si Eva ay nadaya ng ahas sa kaniyang katusuhan, ang inyong walang malay at malinis na mga pagiisip na kay Cristo ay pasamain.
{11:4} Sapagka't kung yaong paririto ay mangaral ng ibang Jesus, na hindi namin ipinangaral, o kung kayo'y nagsisitanggap ng ibang espiritu na hindi ninyo tinanggap, o ibang evangelio na hindi ninyo tinanggap, ay mabuting pagtiisan ninyo.
{11:5} Sapagka't inaakala kong sa anoman ay hindi ako huli sa lubhang mga dakilang apostol.
{11:6} Datapuwa't bagaman ako ay magaspang sa pananalita, gayon ma'y hindi ako sa kaalaman; hindi, kundi sa lahat ng paraan ay ipinahayag namin ito sa inyo.
{11:7} Ako nga baga'y nagkasala sa pagpapakababa ko sa aking sarili, upang kayo'y mangataas dahil sa ipinangaral ko sa inyo na walang bayad ang evangelio ng Dios?
{11:8} Aking sinamsaman ang ibang mga iglesia, sa pagtanggap ko ng upa sa kanila, upang ipangasiwa ko sa inyo;
{11:9} At pagka ako'y kaharap ninyo at ako'y nagkukulang ng ikabubuhay, ako'y hindi naging pasan sa kanino man; sapagka't mga kapatid nang sila'y manggaling sa Macedonia ay tumakip ng aming pangangailangan; at sa lahat ng mga bagay ay pinagingatan kong huwag maging pasanin ninyo, at magiingat nga ako.
{11:10} Kung paanong nasa akin ang katotohanan ni Cristo, sinoman ay hindi makapipigil sa akin sa pagmamapuring ito sa mga dako ng Acaya.
{11:11} Bakit? sapagka't hindi ko baga kayo iniibig? Nalalaman ng Dios.
{11:12} Datapuwa't ang aking ginagawa ay siya kong gagawin, upang maputol ko ang kadahilanan sa mga nagnanasa ng kadahilanan; upang sa anomang ipinagmamapuri nila ay mangasumpungan sila na gaya namin.
{11:13} Sapagka't ang mga gayong tao ay mga bulaang apostol, mga magdarayang manggagawa, na nangagpapakunwaring mga apostol ni Cristo.
{11:14} At hindi katakataka: sapagka't si Satanas man ay nagpapakunwaring anghel ng kaliwanagan.
{11:15} Hindi malaking bagay nga na ang kaniyang mga ministro naman ay magpakunwari na waring ministro ng katuwiran; na ang kanilang wakas ay masasangayon sa kanilang mga gawa.
{11:16} Muling sinasabi ko, Huwag isipin ng sinoman na ako'y mangmang; nguni't kung gayon, gayon ma'y tanggapin ninyo akong gaya ng isang mangmang, upang ako naman ay makapagmapuri ng kaunti.
{11:17} Ang ipinangungusap ko ay hindi ko ipinangungusap ayon sa Panginoon, kundi gaya ng sa kamangmangan, sa pagkakatiwalang ito sa pagmamapuri.
{11:18} Yamang maraming nagmamapuri ayon sa laman, ako nama'y magmamapuri.
{11:19} Sapagka't pinagtitiisan ninyo na may kasayahan ang mga mangmang, palibhasa'y marurunong kayo.
{11:20} Sapagka't inyong pinagtitiisan ang sinoman, kung kayo'y inaalipin, kung kayo'y sinasakmal, kung kayo'y binibihag, kung siya'y nagpapalalo, kung kayo'y sinasampal sa mukha.
{11:21} Sinasalita ko ang tungkol sa kapulaan, na wari ay naging mahina kami. Nguni't kung ang sinoman ay matapang sa anoman (nangungusap ako sa kamangmangan), ako'y matapang din naman.
{11:22} Sila baga'y mga Hebreo? ako man. Sila baga'y mga Israelita? ako man. Sila baga'y binhi ni Abraham? ako man.
{11:23} Sila baga'y mga ministro ni Cristo? (ako'y nangungusap na waring nasisira ang bait) lalo pa ako; sa pagpapagal ako'y lubhang sagana, sa mga bilangguan ay lubhang madalas, sa mga palo ay walang bilang, sa mga ikamamatay ay malimit.
{11:24} Sa mga Judio ay makalimang tumanggap ako ng tigaapat na pung palo, kulang ng isa.
{11:25} Makaitlong ako'y hinampas ng mga panghampas, minsan ako'y binato, makaitlong ako'y nabagbag, isang araw at isang gabi na ako'y nasa kalaliman ng dagat;
{11:26} Sa mga paglalakbay ay madalas, sa mga kapanganiban sa mga ilog, sa mga kapanganiban sa mga tulisan, sa mga kapanganiban sa aking mga kababayan, sa mga kapanganiban sa mga Gentil, sa mga kapanganiban sa bayan, sa mga kapanganiban sa mga ilang, sa mga kapanganiban sa dagat, sa mga kapanganiban sa gitna ng mga bulaang kapatid;
{11:27} Sa pagpapagal at sa pagdaramdam, sa mga pagpupuyat ay madalas, sa gutom at uhaw, mga pagaayuno ay madalas, sa ginaw at kahubaran.
{11:28} Bukod sa mga bagay na yaon, ay may umiinis sa akin sa araw-araw, ang kabalisahan dahil sa lahat ng mga iglesia.
{11:29} Sino ang nanghina, at ako'y hindi nanghina? Sino ang napapatisod, at ako'y di nagdaramdam?
{11:30} Kung kinakailangang ako'y magmapuri, ako'y magmamapuri sa mga bagay na nauukol sa aking kahinaan.
{11:31} Ang Dios at Ama ng Panginoong Jesus, na mapalad magpakailan pa man, ang nakakaalam na ako'y hindi nagsisinungaling.
{11:32} Sa Damasco ay binantayan ng gobernador na sakop ng haring Aretas ang bayan ng mga taga Damasco, upang ako'y hulihin:
{11:33} At sa isang dungawan, ay napahugos ako sa kuta, sa isang balaong, at ako'y nakatanan sa kanilang mga kamay.
{12:1} Kinakailangang ako'y magmapuri, bagaman ito'y hindi nararapat; nguni't aking sasaysayin ang mga pangitain ko at mga pahayag ng Panginoon.
{12:2} Nakikilala ko ang isang lalake kay Cristo, na mayroong nang labingapat na taon (maging sa katawan, aywan ko; o maging sa labas ng katawan, aywan ko; Dios ang nakaaalam) na inagaw hanggang sa ikatlong langit.
{12:3} At nakikilala ko ang taong iyan (maging sa katawan, o sa labas ng katawan, aywan ko; Dios ang nakaaalam),
{12:4} Na kung paanong siya'y inagaw sa Paraiso, at nakarinig ng mga salitang di masayod na hindi nararapat salitain ng tao.
{12:5} Tungkol sa taong yaon ako'y magmamapuri: nguni't tungkol sa aking sarili ay hindi ako magmamapuri, maliban na sa aking mga kahinaan.
{12:6} Sapagka't kung ibigin kong ako'y magmapuri, ay hindi ako magiging mangmang; sapagka't sasalitain ko ang katotohanan: nguni't nagpipigil ako, baka ang sinoman ay magakalang ako'y mataas sa nakikita niya sa akin, o naririnig sa akin.
{12:7} At nang ako'y huwag magpalalo ng labis dahil sa kadakilaan ng mga pahayag, ay binigyan ako ng isang tinik sa laman, ng isang sugo ni Satanas, upang ako'y tampalin, nang ako'y huwag magpalalo ng labis.
{12:8} Tungkol dito'y makaitlo akong nanalangin sa Panginoon, upang ilayo ito sa akin.
{12:9} At siya'y nagsabi sa akin, Ang aking biyaya ay sapat na sa iyo: sapagka't ang aking kapangyarihan ay nagiging sakdal sa kahinaan. Kaya't bagkus akong magmamapuri na may malaking galak sa aking kahinaan upang manahan nawa sa akin ang kapangyarihan ni Cristo.
{12:10} Kaya nga ako'y nagagalak sa mga kahinaan, sa mga pagkaapi, sa mga pangangailangan, sa mga pagkakausig, sa mga paghihinagpis, dahil kay Cristo: sapagka't pagka ako'y mahina, ako nga'y malakas.
{12:11} Ako'y naging mangmang: pinilit ninyo ako; ako sana'y dapat ninyong purihin: sapagka't sa anoman ay hindi ako naging huli sa lubhang mga dakilang apostol, bagaman ako'y walang kabuluhan.
{12:12} Tunay na ang mga tanda ng apostol ay pawang nangyari sa inyo sa buong pagtitiis, sa pamamagitan ng mga tanda at mga kababalaghan at ng mga gawang makapangyarihan.
{12:13} Sapagka't ano nga ang inyong ikinahuli sa ibang mga iglesia, kundi ang ako'y hindi naging pasanin ninyo? ipatawad ninyo sa akin ang kamaliang ito.
{12:14} Narito, ito ang ikatlo na ako'y handang pumariyan sa inyo; at ako'y hindi magiging pasanin ninyo: sapagka't hindi ko hinahanap ang inyo, kundi kayo: sapagka't hindi nararapat ipagtipon ng mga anak ang mga magulang, kundi ng mga magulang ang mga anak.
{12:15} At ako'y gugugol ng may malaking kagalakan at pagugugol dahil sa inyong mga kaluluwa. Kung kayo'y iniibig ko ng lalong higit, ako baga'y iniibig ng kaunti?
{12:16} Datapuwa't magkagayon man, ako'y hindi naging pasan sa inyo; kundi dahil sa pagkatuso ko, kayo'y hinuli ko sa daya.
{12:17} Kayo baga'y aking dinaya sa pamamagitan ng sinoman sa mga sinugo sa inyo?
{12:18} Pinamanhikan ko si Tito, at sinugo kong kasama niya ang kapatid. Kayo baga'y dinaya ni Tito? hindi baga kami ay nagsilakad sa isang Espiritu? hindi baga kami ay nagsisunod sa gayon ding mga hakbang?
{12:19} Iniisip ninyo na sa buong panahong ito'y kami ay nangagdadahilan sa inyo. Sa paningin ng Dios ay nangagsasalita kami sa pangalan ni Cristo. Datapuwa't ang lahat ng mga bagay, mga minamahal, ay sa inyong mga ikatitibay.
{12:20} Natatakot nga ako na baka sa anomang paraan, kung ako'y dumating ay kayo'y masumpungan kong hindi gaya ng ibig ko, at ako ay inyong masumpungang hindi gaya ng ibig ninyo; baka sa anomang paraan ay magkaroon ng pagtatalo, mga paninibugho, mga kagalitan, mga pagkakampikampi, mga pagsirang-puri, mga paghatid-dumapit, mga kapalaluan, mga pagkakagulo;
{12:21} Baka pagka ako'y dumating na muli ay ako'y pababain ng Dios ko sa harapan ninyo, at ako'y malumbay dahil sa marami sa nangagkasalang una, at hindi nangagsisi sa karumihan at sa pakikiapid at sa kalibugan na ginawa nila.
{13:1} Ito ang ikatlo na ako'y paririyan sa inyo. Sa bibig ng dalawang saksi o ng tatlo ay papagtibayin ang bawa't salita.
{13:2} Sinabi ko na nang una, at muling aking ipinagpapauna, gaya nang ako'y nahaharap ng ikalawa, gayon din ngayon, na ako'y wala sa harapan, sa mga nagkasala nang una, at sa mga iba pa, na kung ako'y pumariyang muli ay hindi ko na patatawarin;
{13:3} Yamang nagsisihanap kayo ng isang katunayan na si Cristo ay nagsasalita sa akin; na siya sa inyo'y hindi mahina, kundi sa inyo'y makapangyarihan:
{13:4} Sapagka't siya'y ipinako sa krus dahil sa kahinaan, gayon ma'y nabubuhay siya dahil sa kapangyarihan ng Dios. Sapagka't kami naman ay sa kaniya'y mahihina, nguni't kami ay mabubuhay na kasama niya sa kapangyarihan ng Dios sa inyo.
{13:5} Siyasatin ninyo ang inyong sarili, kung kayo'y nangasa pananampalataya; subukin ninyo ang inyong sarili. Hindi baga ninyo nalalaman sa ganang inyong sarili, na si Jesucristo ay nasa inyo? maliban na nga kung kayo'y itinakuwil na.
{13:6} Nguni't inaasahan ko na inyong mangakikilala na kami ay hindi itinakuwil.
{13:7} Ngayo'y idinadalangin namin sa Dios na kayo'y huwag magsigawa ng masama; hindi upang kami'y mangakitang subok, kundi upang gawin ninyo ang may karangalan, kahit kami'y maging gaya ng itinakuwil.
{13:8} Sapagka't kami'y walang anomang magagawang laban sa katotohanan, kundi ayon sa katotohanan.
{13:9} Sapagka't kami'y natutuwa kung kami'y mahihina, at kayo'y malalakas: at ito naman ang idinadalangin namin, sa makatuwid baga'y ang inyong pagkasakdal.
{13:10} Dahil dito'y sinusulat ko ang mga bagay na ito samantalang ako'y wala sa harapan, upang kung nasa harapan ay huwag akong gumamit ng kabagsikan, ayon sa kapamahalaang ibinibigay sa akin ng Panginoon sa ikatitibay, at hindi sa ikagigiba.
{13:11} Sa katapustapusan, mga kapatid, paalam na. Mangagpakasakdal kayo; mangaaliw kayo; mangagkaisa kayo ng pagiisip; mangabuhay kayo sa kapayapaan: at ang Dios ng pagibig at ng kapayapaan ay sasa inyo.
{13:12} Mangagbatian ang isa't isa sa inyo ng banal na halik.
{13:13} Binabati kayo ng lahat ng mga banal.
{13:14} Ang biyaya ng Panginoong Jesucristo, at ang pagibig ng Dios, at ang pakikipisan ng Espiritu Santo ay sumainyo nawang lahat.
