{1:1} Si Pablo at si Timoteo, na mga alipin ni Cristo Jesus, sa lahat ng mga banal kay Cristo Jesus na nangasa Filipos, pati ng mga obispo at ng mga diakono:
{1:2} Sumainyo nawa ang biyaya at kapayapaang mula sa Dios na ating Ama at sa Panginoong Jesucristo.
{1:3} Ako'y nagpapasalamat sa aking Dios, sa tuwing kayo'y aking naaalaala,
{1:4} Na parating sa bawa't daing ko, ay masayang nananaing ako na patungkol sa inyong lahat,
{1:5} Dahil sa inyong pakikisama sa pagpapalaganap ng evangelio, mula nang unang araw hanggang ngayon;
{1:6} Na ako'y may lubos na pagkakatiwala sa bagay na ito, na ang nagpasimula sa inyo ng mabuting gawa, ay lulubusin hanggang sa araw ni Jesucristo:
{1:7} Gaya ng matuwid na aking isiping gayon tungkol sa inyong lahat, sapagka't kayo'y nasa aking puso, palibhasa'y, sa aking mga tanikala at pagsasanggalang at sa pagpapatunay naman sa evangelio, kayong lahat na kasama ko ay may bahagi sa biyaya.
{1:8} Sapagka't saksi ko ang Dios, kung gaano ang pananabik ko sa inyong lahat sa mahinahong habag ni Cristo Jesus.
{1:9} At ito'y idinadalangin ko, na ang inyong pagibig ay lalo't lalo pang sumagana nawa sa kaalaman at sa lahat ng pagkakilala;
{1:10} Upang inyong kilalanin ang mga bagay na magagaling; upang kayo'y maging mga tapat at walang kapintasan hanggang sa kaarawan ni Cristo;
{1:11} Na mangapuspos ng bunga ng kabanalan, na ito'y sa pamamagitan ni Jesucristo, sa ikaluluwalhati at ikapupuri ng Dios.
{1:12} Ngayon ibig ko na inyong maalaman, mga kapatid, na ang mga bagay na nangyari sa akin ay nangyari sa lalong ikasusulong ng evangelio;
{1:13} Ano pa't ang aking mga tanikala kay Cristo ay nahayag sa lahat ng mga bantay ng pretorio, at sa mga iba't iba pa;
{1:14} At ang karamihan sa mga kapatid sa Panginoon, na palibhasa'y may pagkakatiwala sa aking mga tanikala, ay lalong nagkaroon ng tapang upang salitaing walang takot ang salita ng Dios.
{1:15} Tunay na ipinangangaral ng iba si Cristo sa kapanaghilian at sa pakikipagtalo; at ng mga iba naman sa mabuting kalooban:
{1:16} Ang isa'y gumagawa nito sa pagibig, palibhasa'y nalalaman na ako'y nalalagay sa pagsasanggalang ng evangelio;
{1:17} Datapuwa't itinatanyag ng iba si Cristo dahil sa pagkakampikampi, hindi sa pagtatapat, na ang iniisip ay dalhan ako ng kapighatian sa aking mga tanikala.
{1:18} Ano nga? gayon man, sa lahat ng paraan, maging sa pagdadahilan o sa katotohanan, ay itinatanyag si Cristo; at sa ganito'y nagagalak ako, oo, at ako'y magagalak.
{1:19} Sapagka't nalalaman ko na ang kahihinatnan nito'y sa aking ikaliligtas, sa pamamagitan ng inyong pananaing at kapuspusan ng Espiritu ni Cristo,
{1:20} Ayon sa aking maningas na paghihintay at pagasa, na, sa anoma'y hindi ako mapapahiya, kundi sa buong katapangan, na gaya ng dati, gayon din naman ngayon, ay dadakilain si Cristo sa aking katawan, maging sa pamamagitan ng kabuhayan, o sa pamamagitan ng kamatayan.
{1:21} Sapagka't sa ganang akin ang mabuhay ay si Cristo, at ang mamatay ay pakinabang.
{1:22} Nguni't kung ang mabuhay sa laman ay siya kong palad, ito'y magiging mabungang pagpapagal, na aywan ko nga kung ano ang aking pipiliin.
{1:23} Sapagka't ako'y nagigipit sa magkabila, akong may nasang umalis at suma kay Cristo; sapagka't ito'y lalong mabuti:
{1:24} Gayon ma'y ang manatili sa laman ay siyang lalong kinakailangan dahil sa inyo.
{1:25} At sa pagkakatiwalang ito, ay aking nalalaman na ako'y mananatili, oo, at mananatili ako na kasama ninyong lahat, sa ikasusulong ninyo at ikagagalak sa pananampalataya;
{1:26} Upang managana ang inyong pagmamapuri kay Cristo Jesus sa akin sa pamamagitan ng aking pagharap na muli sa inyo.
{1:27} Ang inyo lamang pamumuhay ay maging karapatdapat sa evangelio ni Cristo: upang, maging ako ay dumating at kayo'y makita, o wala man sa harap ninyo, ay mabalitaan ko ang inyong kalagayan, na kayo'y matitibay sa isang espiritu, na kayo'y mangagkaisa ng kaluluwa na nangagsisikap sa pananampalataya sa evangelio;
{1:28} At sa anoman ay huwag kayong mangatakot sa mga kaaway: na ito sa kanila ay malinaw na tanda ng kapahamakan, datapuwa't tanda ng inyong pagkaligtas, at ito'y mula sa Dios;
{1:29} Sapagka't sa inyo'y ipinagkaloob alangalang kay Cristo, hindi lamang upang manampalataya sa kaniya, kundi upang magtiis din naman alangalang sa kaniya:
{1:30} Yamang taglay ninyo ang pakikipagbuno na inyong nakita rin sa akin, at ngayo'y nababalitaan ninyong taglay ko.
{2:1} Kaya nga kung mayroong anomang kasiglahan kay Cristo, kung mayroong anomang kaaliwan ng pagibig, kung mayroong anomang pakikisama ng Espiritu, kung mayroong anomang mahinahong awa at habag,
{2:2} Ay lubusin ninyo ang aking katuwaan, upang kayo'y mangagkaisa ng pagiisip, mangagtaglay ng isa ring pagibig, na mangagkaisa ng akala, at isa lamang pagiisip;
{2:3} Na huwag ninyong gawin ang anoman sa pamamagitan ng pagkakampikampi o sa pamamagitan ng pagpapalalo, kundi sa kababaan ng pagiisip, na ipalagay ng bawa't isa ang iba na lalong mabuti kay sa kaniyang sarili;
{2:4} Huwag tingnan ng bawa't isa sa inyo ang sa kaniyang sarili, kundi ang bawa't isa naman ay sa iba't iba.
{2:5} Mangagkaroon kayo sa inyo ng pagiisip, na ito'y na kay Cristo Jesus din naman:
{2:6} Na siya, bagama't nasa anyong Dios, ay hindi niya inaring isang bagay na nararapat panangnan ang pagkapantay niya sa Dios,
{2:7} Kundi bagkus hinubad niya ito, at naganyong alipin, na nakitulad sa mga tao:
{2:8} At palibhasa'y nasumpungan sa anyong tao, siya'y nagpakababa sa kaniyang sarili, na nagmasunurin hanggang sa kamatayan, oo, sa kamatayan sa krus.
{2:9} Kaya siya naman ay pinakadakila ng Dios, at siya'y binigyan ng pangalang lalo sa lahat ng pangalan;
{2:10} Upang sa pangalan ni Jesus ay iluhod ang lahat ng tuhod, ng nangasa langit, at ng nangasa ibabaw ng lupa, at ng nangasa ilalim ng lupa,
{2:11} At upang ipahayag ng lahat ng mga dila na si Jesucristo ay Panginoon, sa ikaluluwalhati ng Dios Ama.
{2:12} Kaya nga, mga minamahal ko, kung paano ang inyong laging pagsunod, na hindi lamang sa harapan ko, kundi bagkus pa ngayong ako'y wala, ay lubusin ninyo ang gawain ng inyong sariling pagkaligtas na may takot at panginginig;
{2:13} Sapagka't Dios ang gumagawa sa inyo maging sa pagnanasa at sa paggawa, ayon sa kaniyang mabuting kalooban.
{2:14} Gawin ninyo ang lahat ng mga bagay na walang mga bulungbulong at pagtatalo:
{2:15} Upang kayo'y maging walang sala at walang malay, mga anak ng Dios na walang dungis sa gitna ng isang lahing liko at masama, na sa gitna nila'y lumiliwanag kayong tulad sa mga ilaw sa sanglibutan,
{2:16} Na nagpapahayag ng salita ng kabuhayan; upang may ipagkapuri ako sa kaarawan ni Cristo, na hindi ako tumakbo nang walang kabuluhan ni nagpagal man nang walang kabuluhan.
{2:17} Oo, kahit ako'y maging hain sa paghahandog at paglilingkod ng inyong pananampalataya, ako'y nakikipagkatuwa, at nakikigalak sa inyong lahat:
{2:18} At sa ganyan ding paraan kayo'y nakikipagkatuwa naman, at nakikigalak sa akin.
{2:19} Datapuwa't inaasahan ko sa Panginoong Jesus na suguing madali sa inyo si Timoteo, upang ako naman ay mapanatag, pagkaalam ko ng inyong kalagayan.
{2:20} Sapagka't walang taong katulad ko ang pagiisip na magmamalasakit na totoo sa inyong kalagayan.
{2:21} Sapagka't pinagsisikapan nilang lahat ang sa kanilang sarili, hindi ang mga bagay ni Jesucristo.
{2:22} Nguni't nalalaman ninyo ang pagkasubok sa kaniya na gaya ng paglilingkod ng anak sa ama, ay gayon naglilingkod siyang kasama ko sa ikalalaganap ng evangelio.
{2:23} Siya nga ang aking inaasahang suguin madali, pagkakita ko kung ano ang mangyayari sa akin:
{2:24} Datapuwa't umaasa ako sa Panginoon, na diya'y makararating din naman akong madali.
{2:25} Nguni't inakala kong kailangang suguin sa inyo si Epafrodito, na aking kapatid at kamanggagawa, at kapuwa kawal at inyong sugo at katiwala sa aking kailangan.
{2:26} Yamang siya'y nananabik sa inyong lahat, at totoong siya'y namanglaw, sapagka't inyong nabalitaan na siya'y may-sakit:
{2:27} Katotohanan ngang nagkasakit siya na malapit na sa kamatayan: nguni't kinahabagan siya ng Dios; at hindi lamang siya kundi pati ako, upang ako'y huwag magkaroon ng sapinsaping kalumbayan.
{2:28} Siya nga'y sinugo kong may malaking pagpipilit, upang, pagkakitang muli ninyo sa kaniya, kayo'y mangagalak, at ako'y mabawasan ng kalumbayan.
{2:29} Tanggapin nga ninyo siya sa Panginoon ng buong galak; at ang gayon ay papurihan ninyo:
{2:30} Sapagka't dahil sa pagpapagal kay Cristo ay nalapit siya sa kamatayan, na isinasapanganib ang kaniyang buhay upang punan ang kakulangan sa inyong paglilingkod sa akin.
{3:1} Sa katapustapusan, mga kapatid ko, mangagalak kayo sa Panginoon. Ang pagsulat ko nga sa inyo ng mga gayon ding bagay, sa akin ay tunay na hindi nakangangalay, nguni't sa inyo'y katiwasayan.
{3:2} Magsipagingat kayo sa mga aso, magsipagingat kayo sa masasamang manggagawa, magsipagingat kayo sa mga sa pagtutuli:
{3:3} Sapagka't tayo ang pagtutuli, na nagsisisamba sa Espiritu ng Dios, at nangagmamapuri kay Cristo Jesus, at walang anomang pagkakatiwala sa laman:
{3:4} Bagama't ako'y makapagkakatiwala sa laman: na kung ang iba ay nagaakala na may pagkakatiwala sa laman, ay lalo na ako:
{3:5} Na tinuli ng ikawalong araw, mula sa lahi ng Israel, mula sa angkan ni Benjamin, Hebreo sa mga Hebreo; tungkol sa kautusan, ay Fariseo;
{3:6} Tungkol sa pagsisikap, ay manguusig sa iglesia; tungkol sa kabanalan na nasa kautusan, ay walang kapintasan.
{3:7} Gayon man ang mga bagay na sa akin ay pakinabang, ay inari kong kalugihan, alangalang kay Cristo.
{3:8} Oo nga, at lahat ng mga bagay ay inaari kong kalugihan dahil sa dakilang kagalingan ng pagkakilala kay Cristo Jesus na Panginoon ko: na alangalang sa kaniya'y tiniis ko ang kalugihan ng lahat ng mga bagay, at inari kong sukal lamang, upang tamuhin ko si Cristo,
{3:9} At ako'y masumpungan sa kaniya, na walang katuwirang aking sarili, sa makatuwid baga'y sa kautusan, kundi ang katuwirang sa pamamagitan ng pananampalataya kay Cristo, ang katuwiran ngang buhat sa Dios sa pamamagitan ng pananampalataya:
{3:10} Upang makilala ko siya, at ang kapangyarihan ng kaniyang pagkabuhay na maguli, at ang pakikisama ng kaniyang mga kahirapan, na ako'y natutulad sa kaniyang pagkamatay;
{3:11} Kung aking tamuhin sa anomang paraan ang pagkabuhay na maguli sa mga patay.
{3:12} Hindi sa ako'y nagtamo na, o ako'y nalubos na: kundi nagpapatuloy ako, baka sakaling maabot ko yaong ikinaaabot naman sa akin ni Cristo Jesus.
{3:13} Mga kapatid, hindi ko pa inaaring inabot: datapuwa't isang bagay ang ginagawa ko, na nililimot ang mga bagay na nasa likuran, at tinutungo ang mga bagay na hinaharap,
{3:14} Nagtutumulin ako sa hangganan sa ganting-pala ng dakilang pagtawag ng Dios na kay Cristo Jesus.
{3:15} Kaya nga, kung ilan tayong mga sakdal, ay magisip ng gayon: at kung sa anoma'y nangagkakaiba kayo ng iniisip ay ipahahayag naman ito sa inyo ng Dios:
{3:16} Lamang, ay magsilakad tayo ayon sa gayon ding ayos na ating inabot na.
{3:17} Mga kapatid, kayo'y mangagkaisang tumulad sa akin, at tandaan ninyo ang mga nagsisilakad ng gayon, ayon sa halimbawang nakikita ninyo sa akin.
{3:18} Sapagka't marami ang mga nagsisilakad, na siyang madalas na aking sinabi sa inyo, at ngayo'y sinasabi ko sa inyo na may pagiyak, na sila ang mga kaaway ng krus ni Cristo:
{3:19} Na ang kanilang kahihinatnan ay ang kapahamakan, na ang kanilang dios ay ang tiyan, at ang kanilang kapurihan ay nasa kanilang kahihiyan, na nagiisip ng mga bagay na ukol sa lupa.
{3:20} Sapagka't ang ating pagkamamamayan ay nasa langit; mula doon ay hinihintay naman natin ang Tagapagligtas, ang Panginoong Jesucristo:
{3:21} Na siyang magbabago ng katawan ng ating pagkamababa, upang maging katulad ng katawan ng kaniyang kaluwalhatian, ayon sa paggawa na maipagpapasuko niya sa lahat ng mga bagay sa kaniya.
{4:1} Kaya nga, mga kapatid kong minamahal at pinananabikan, aking katuwaan at putong, magsitibay nga kayo sa Panginoon, mga minamahal ko.
{4:2} Ipinamamanhik ko kay Euodias, at ipinamamanhik ko kay Sintique, na mangagkaisa ng pagiisip sa Panginoon.
{4:3} Oo, ipinamamanhik ko rin naman sa iyo, tapat na kasama sa pagtulong, na iyong tulungan ang mga babaing ito, sapagka't sila'y nangagpagal na kasama ko sa evangelio, at kasama rin naman ni Clemente, at ng ibang aking mga kamanggagawa, na ang kanilang pangalan ay nangasa aklat ng buhay.
{4:4} Mangagalak kayong lagi sa Panginoon: muli kong sasabihin, Mangagalak kayo.
{4:5} Makilala nawa ang inyong kahinhinan ng lahat ng mga tao. Ang Panginoon ay malapit na.
{4:6} Huwag kayong mangabalisa sa anomang bagay; kundi sa lahat ng mga bagay sa pamamagitan ng panalangin at daing na may pagpapasalamat ay ipakilala ninyo ang inyong mga kahilingan sa Dios.
{4:7} At ang kapayapaan ng Dios, na di masayod ng pagiisip, ay magiingat ng inyong mga puso at ng inyong mga pagiisip kay Cristo Jesus.
{4:8} Katapustapusan, mga kapatid, anomang bagay na katotohanan, anomang bagay na kagalanggalang, anomang bagay na matuwid, anomang bagay na malinis, anomang bagay na kaibigibig, anomang bagay na mabuting ulat; kung may anomang kagalingan, at kung may anomang kapurihan, ay isipin ninyo ang mga bagay na ito.
{4:9} Ang mga bagay na inyong natutuhan at tinanggap at narinig at nakita sa akin, ang mga bagay na ito ang gawin ninyo: at ang Dios ng kapayapaan ay sasa inyo.
{4:10} Datapuwa't ako'y totoong nagagalak sa Panginoon, na ngayon sa kahulihulihan ay inyong binuhay ang inyong pagmamalasakit sa akin; na dito'y katotohanang nangagkaroon kayo ng malasakit, nguni't kayo'y nagkulang ng mabuting pagkakataon.
{4:11} Hindi sa sinasabi ko ang tungkol sa kailangan: sapagka't aking natutuhan ang masiyahan sa anomang kalagayang aking kinaroroonan.
{4:12} Marunong akong magpakababa, at marunong naman akong magpakasagana: sa bawa't bagay at sa lahat ng bagay ay natutuhan ko ang lihim maging sa kabusugan, at maging sa kagutuman, at maging sa kasaganaan at maging sa kasalatan.
{4:13} Lahat ng mga bagay ay aking magagawa doon sa nagpapalakas sa akin.
{4:14} Gayon man ay mabuti ang inyong ginawa na kayo'y nakiramay sa aking kapighatian.
{4:15} At kayo mga taga Filipos, nalalaman naman ninyo, na nang pasimulan ang evangelio, nang ako'y umalis sa Macedonia, alin mang iglesia ay walang nakipagkaisa sa akin sa pagkakaloob at pagtanggap kundi kayo lamang;
{4:16} Sapagka't sa Tesalonica ay nagpadala kayong minsan at muli para sa aking kailangan.
{4:17} Hindi sa ako'y naghahanap ng kaloob; kundi hinahanap ko ang bunga na dumadami sa ganang inyo.
{4:18} Datapuwa't mayroon ako ng lahat ng bagay, at sumasagana: ako'y busog, palibhasa'y tumanggap kay Epafrodito ng mga bagay na galing sa inyo, na isang samyo ng masarap na amoy, isang handog na kaayaaya, na lubhang nakalulugod sa Dios.
{4:19} At pupunan ng aking Dios ang bawa't kailangan ninyo ayon sa kaniyang mga kayamanan sa kaluwalhatian kay Cristo Jesus.
{4:20} Ngayon nawa'y suma ating Dios at Ama ang kaluwalhatian magpakailan man. Siya nawa.
{4:21} Batiin ninyo ang bawa't banal kay Cristo Jesus. Binabati kayo ng mga kapatid na kasama ko.
{4:22} Binabati kayo ng lahat ng mga banal, lalong lalo na ng mga kasangbahay ni Cesar.
{4:23} Ang biyaya ng Panginoong Jesucristo ay sumainyo nawang espiritu.
