{1:1} Si Pablo, at si Silvano, at si Timoteo, sa iglesia ng mga taga Tesalonica na nasa Dios na ating Ama at sa Panginoong Jesucristo;
{1:2} Sumainyo nawa ang biyaya at kapayapaang mula sa Dios Ama at sa Panginoong Jesucristo.
{1:3} Kami ay nararapat, mga kapatid, na mangagpasalamat na lagi sa Dios dahil sa inyo, gaya ng marapat, dahil sa ang inyong pananampalataya ay lumalaking lubha, at ang pagibig ng bawa't isa sa iba't iba sa inyong lahat ay sumasagana;
{1:4} Ano pa't kami sa aming sarili ay nangagkakapuri sa inyo sa mga iglesia ng Dios dahil sa inyong pagtitiis at pananampalataya sa lahat ng mga paguusig sa inyo at sa mga kapighatiang inyong tinitiis;
{1:5} Na isang tandang hayag ng matuwid na paghukom ng Dios; upang kayo'y ariing karapatdapat sa kaharian ng Dios, na dahil dito'y nangagbabata rin naman kayo:
{1:6} Kung isang bagay na matuwid sa Dios na gantihin ng kapighatian ang mga pumipighati sa inyo,
{1:7} At kayong mga pinighati ay bigyang kasama namin ng kapahingahan sa pagpapakahayag ng Panginoong Jesus mula sa langit na kasama ang mga anghel ng kaniyang kapangyarihan na nasa nagniningas na apoy,
{1:8} Na maghihiganti sa hindi nagsisikilala sa Dios, at sa kanila na hindi nagsisitalima sa evangelio ng ating Panginoong Jesus:
{1:9} Na siyang tatanggap ng kaparusahan, na walang hanggang kapahamakang mula sa harapan ng Panginoon at mula sa kaluwalhatian ng kaniyang kapangyarihan.
{1:10} Pagka paririto siya upang luwalhatiin sa kaniyang mga banal, at upang siya'y maging kahangahanga sa lahat ng mga nagsisampalataya sa araw na yaon (sapagka't ang aming patotoo sa inyo ay pinaniwalaan).
{1:11} Dahil din dito ay lagi naming idinadalangin kayo, upang kayo'y ariing karapatdapat ng ating Dios sa pagkatawag sa inyo, at ganaping may kapangyarihan ang bawa't nais sa kabutihan at gawa ng pananampalataya;
{1:12} Upang ang pangalan ng ating Panginoong Jesus ay luwalhatiin sa inyo, at kayo'y sa kaniya, ayon sa biyaya ng ating Dios at ng Panginoong Jesucristo.
{2:1} Ngayon aming ipinamamanhik sa inyo, mga kapatid, tungkol sa pagparito ng ating Panginoong Jesucristo, at sa ating pagkakatipon sa kaniya:
{2:2} Upang huwag kayong madaling makilos sa inyong pagiisip, at huwag din naman kayong mabagabag maging sa pamamagitan man ng espiritu, o sa pamamagitan ng salita, o sa pamamagitan ng sulat na waring mula sa amin, na wari bagang nalalapit na ang kaarawan ng Panginoon;
{2:3} Huwag kayong padaya kanino man sa anomang paraan: sapagka't ito'y hindi darating, maliban nang dumating mula ang pagtaliwakas, at mahayag ang taong makasalanan, ang anak ng kapahamakan,
{2:4} Na sumasalangsang at nagmamataas laban sa lahat na tinatawag na Dios o sinasamba; ano pa't siya'y nauupo sa templo ng Dios, na siya'y nagtatanyag sa kaniyang sarili na tulad sa Dios.
{2:5} Hindi baga ninyo naaalaala nang ako'y kasama ninyo pa, ay sinabi ko sa inyo ang mga bagay na ito?
{2:6} At ngayo'y nalalaman ninyo ang nakapipigil, upang siya'y mahayag sa kaniyang talagang kapanahunan.
{2:7} Sapagka't ang hiwaga ng kasamaan ay gumagawa na: lamang ay may pumipigil ngayon, hanggang sa alisin ito.
{2:8} At kung magkagayo'y mahahayag ang tampalasan, na papatayin ng Panginoong Jesus ng hininga ng kaniyang bibig, at sa pamamagitan ng pagkahayag ng kaniyang pagparito ay lilipulin;
{2:9} Siya, na ang kaniyang pagparito ay ayon sa paggawa ni Satanas na may buong kapangyarihan at mga tanda at mga kahangahangang kasinungalingan,
{2:10} At may buong daya ng kalikuan sa nangapapahamak; sapagka't hindi nila tinanggap ang pagibig sa katotohanan, upang sila'y mangaligtas.
{2:11} At dahil dito'y ipinadadala sa kanila ng Dios ang paggawa ng kamalian, upang magsipaniwala sila sa kasinungalingan:
{2:12} Upang mangahatulan silang lahat na hindi nagsisampalataya sa katotohanan, kundi nangalugod sa kalikuan.
{2:13} Nguni't kami ay nararapat magpasalamat sa Dios dahil sa inyo, mga kapatid na minamahal ng Panginoon, sa pagkakahirang sa inyo ng Dios buhat nang pasimula sa ikaliligtas sa pagpapabanal ng Espiritu at pananampalataya sa katotohanan:
{2:14} Sa kalagayang ito'y tinawag niya kayo sa pamamagitan ng aming evangelio, upang magkamit ng kaluwalhatian ng ating Panginoong Jesucristo.
{2:15} Kaya nga, mga kapatid, kayo'y mangagpakatibay, at inyong panghawakan ang mga aral na sa inyo'y itinuro, maging sa pamamagitan ng salita, o ng aming sulat.
{2:16} Ngayon ang ating Panginoong Jesucristo rin, at ang Dios na ating Ama na sa amin ay umibig at sa amin ay nagbigay ng walang hanggang kaaliwan at mabuting pagasa sa pamamagitan ng biyaya,
{2:17} Aliwin nawa ang inyong puso, at patibayin kayo sa bawa't mabuting gawa at salita.
{3:1} Katapustapusan, mga kapatid, ay inyong idalangin kami, upang ang salita ng Panginoon ay lumaganap at luwalhatiin nawa na gaya rin naman sa inyo;
{3:2} At upang kami ay mangaligtas sa mga taong walang katuwiran at masasama; sapagka't hindi lahat ay mayroong pananampalataya.
{3:3} Nguni't tapat ang Panginoon na magpapatibay sa inyo, at sa inyo'y magiingat sa masama.
{3:4} At may pagkakatiwala kami sa Panginoon tungkol sa inyo, na inyong ginagawa at gagawin naman ang mga bagay na aming iniuutos.
{3:5} At patnubayan nawa ng Panginoon ang inyong mga puso sa pagibig ng Dios, at sa pagtitiis ni Cristo.
{3:6} Aming inuutos nga sa inyo, mga kapatid, sa pangalan ng ating Panginoong Jesucristo, na kayo'y magsihiwalay sa bawa't kapatid na lumalakad ng walang kaayusan, at hindi ayon sa aral na tinanggap nila sa amin.
{3:7} Sapagka't kayo rin ang nangakakaalam kung paano kami ay inyong dapat tularan: sapagka't kami ay hindi nangagugali ng walang kaayusan sa inyo;
{3:8} Ni nagsikain man kami ng walang bayad ng tinapay ng sinoman; kundi sa pagpapagal at sa pagdaramdam na gumagawa gabi't araw, upang kami ay huwag maging pasanin sa kanino man sa inyo:
{3:9} Hindi dahil sa kami ay walang karapatan, kundi upang kami ay mangakapagbigay sa inyo ng isang uliran, upang kami ay inyong tularan.
{3:10} Sapagka't noon pa mang kami ay kasama ninyo, ay aming iniutos ito sa inyo, Kung ang sinoman ay ayaw gumawa, ay huwag din namang kumain.
{3:11} Sapagka't aming nababalitaan ang ilan sa inyo na nagsisilakad ng walang kaayusan, na hindi man lamang nagsisigawa, kundi mga mapakialam sa mga bagay ng iba.
{3:12} Sa mga gayon nga ay aming iniuutos at ipinamamanhik sa Panginoong Jesucristo, na sila'y magsigawang may katahimikan, at magsikain ng kanilang sariling tinapay.
{3:13} Nguni't kayo, mga kapatid, huwag kayong mangapagod sa paggawa ng mabuti.
{3:14} At kung ang sinoma'y hindi tumalima sa aming salita sa pamamagitan ng sulat na ito, inyong tandaan ang taong yaon, upang huwag kayong makisama sa kaniya, nang siya'y mahiya.
{3:15} At gayon ma'y huwag ninyong ariin siyang kaaway, kundi inyo siyang paalalahanan tulad sa kapatid.
{3:16} Ngayon ang Panginoon din ng kapayapaan ay magbigay nawa sa inyo ng kapayapaan sa buong panahon at sa lahat ng paraan. Ang Panginoon ay sumainyo nawang lahat.
{3:17} Ang bati na sinulat ng aking sariling kamay, akong si Pablo, na siyang tanda sa bawa't sulat: gayon sumusulat ako.
{3:18} Ang biyaya ng ating Panginoong Jesucristo ay sumainyo nawang lahat.
