{1:1} Si Pablo, na bilanggo ni Cristo Jesus, at si Timoteo na ating kapatid kay Filemon na aming minamahal at kamanggagawa,
{1:2} At kay Apia na ating kapatid na babae, at kay Arquipo na kapuwa kawal namin, at sa iglesia sa iyong bahay:
{1:3} Sumainyo nawa ang biyaya at kapayapaang mula sa Dios na ating Ama at sa Panginoong Jesucristo.
{1:4} Nagpapasalamat akong lagi sa aking Dios, na ikaw ay binabanggit ko sa aking mga panalangin,
{1:5} Sa pagkabalita ko ng iyong pagibig, at ng pananampalataya mo sa Panginoong Jesus, at sa lahat ng mga banal;
{1:6} Upang ang pakikipagkaisa ng iyong pananampalataya, ay maging mabisa sa pagkaalam ng bawa't mabuting bagay na nasa iyo, sa kay Cristo.
{1:7} Sapagka't ako'y totoong nagalak at naaliw sa iyong pagibig, sapagka't ang mga puso ng mga banal ay naginhawahan sa pamamagitan mo, kapatid.
{1:8} Kaya, bagama't kay Cristo ay mayroon akong buong pagkakatiwala upang ipagtagubilin ko sa iyo ang nauukol,
{1:9} Gayon ma'y alangalang sa pagibig ay bagkus akong namamanhik, kung sa bagay akong si Pablo ay matanda na, at ngayon nama'y bilanggo ni Cristo Jesus:
{1:10} Ipinamamanhik ko sa iyo ang aking anak, na aking ipinanganak sa aking mga tanikala, si Onesimo,
{1:11} Na nang unang panahon ay hindi mo pinakinabangan, datapuwa't ngayon ay may pakikinabangin ka at ako man:
{1:12} Na siya'y aking pinabalik sa iyo sa kaniyang sariling katawan, sa makatuwid baga'y, ang aking sariling puso:
{1:13} Na ibig ko sanang pigilin siya sa aking piling, upang sa iyong pangalan ay paglingkuran ako sa mga tanikala ng evangelio:
{1:14} Datapuwa't kung wala kang pasiya ay wala akong magagawang anoman; upang ang iyong kabutihang-loob ay huwag maging tila sa pagkakailangan, kundi sa sariling kalooban.
{1:15} Sapagka't marahil sa ganito siya'y nahiwalay sa iyo sa sangdaling panahon, upang siya'y mapasa iyo magpakailan man;
{1:16} Na hindi na alipin, kundi higit sa alipin, isang kapatid na minamahal, lalong lalo na sa akin, nguni't gaano pa kaya sa iyo, na siya'y minamahal mo maging sa laman at gayon din sa Panginoon.
{1:17} Kung ako nga ay inaari mong kasama, ay tanggapin mo siyang tila ako rin.
{1:18} Nguni't kung siya'y nagkasala sa iyo ng anoman, o may utang sa iyong anoman, ay ibilang mo sa akin;
{1:19} Akong si Pablo na sumusulat nito ng aking sariling kamay, ay siyang magbabayad sa iyo: hindi sa sinasabi ko sa iyo na ikaw man ay utang mo pa sa akin.
{1:20} Oo, kapatid, magkaroon nawa ako ng katuwaan sa iyo sa Panginoon: panariwain mo ang aking puso kay Cristo.
{1:21} Kita'y sinulatan sa pagkakatiwala sa iyong pagtalima, palibhasa'y aking nalalaman na gagawin mo ang higit pa kay sa aking sinasabi.
{1:22} Datapuwa't bago ang lahat ay ipaghanda mo ako ng matutuluyan: sapagka't inaasahan kong sa pamamagitan ng inyong mga panalangin ay ipagkakaloob ako sa inyo.
{1:23} Binabati ka ni Epafras, na aking kasama sa pagkabilanggo kay Cristo Jesus;
{1:24} At gayon din ni Marcos, ni Aristarco, ni Demas, at ni Lucas na aking mga kamanggagawa.
{1:25} Ang biyaya ng ating Panginoong Jesucristo ay sumainyo nawang espiritu. Siya nawa.
