{1:1} Si Santiago, na alipin ng Dios at ng Panginoon Jesucristo, ay bumabati sa labingdalawang angkan na nasa Pangangalat.
{1:2} Mga kapatid ko, ariin ninyong buong kagalakan, kung kayo'y mangahulog sa sarisaring tukso;
{1:3} Yamang nalalaman na ang pagsubok sa inyong pananampalataya ay gumagawa ng pagtitiis.
{1:4} At inyong pabayaan na ang pagtitiis ay magkaroon ng sakdal na gawa, upang kayo'y maging sakdal at ganap, na walang anoman kakulangan.
{1:5} Nguni't kung nagkukulang ng karunungan ang sinoman sa inyo, ay humingi sa Dios, na nagbibigay ng sagana sa lahat at hindi nanunumbat; at ito'y ibibigay sa kaniya.
{1:6} Nguni't humingi siyang may pananampalataya, na walang anomang pagaalinlangan: sapagka't yaong nagaalinlangan ay katulad ng isang alon ng dagat na itinutulak ng hangin at ipinapadpad sa magkabikabila.
{1:7} Sapagka't huwag isipin ng taong yaon na siya'y tatanggap ng anoman bagay sa Panginoon;
{1:8} Ang taong may dalawang akala, ay walang tiyaga sa lahat ng kaniyang mga paglakad.
{1:9} Datapuwa't ang kapatid na mababang kapalaran ay magmapuri sa kaniyang mataas na kalagayan:
{1:10} At ang mayaman, dahil sa siya'y pinababa: sapagka't siya'y lilipas na gaya ng bulaklak ng damo.
{1:11} Sapagka't sumisikat ang araw na may hanging nakakasunog, at naluluoy ang damo; at nangalalagas ang bulaklak nito, at nawawala ang karikitan ng kaniyang anyo: gayon din naman ang taong mayaman na malalanta sa lahat ng kaniyang mga paglakad.
{1:12} Mapalad ang taong nagtitiis ng tukso; sapagka't pagkasubok sa kaniya, siya'y tatanggap ng putong ng buhay, na ipinangako ng Panginoon sa mga nagsisiibig sa kaniya.
{1:13} Huwag sabihin ng sinoman pagka siya'y tinutukso, Ako'y tinutukso ng Dios; sapagka't ang Dios ay hindi matutukso sa masamang bagay, at hindi rin naman siya nanunukso sa kanino man:
{1:14} Kundi ang bawa't tao ay natutukso, pagka nahihila ng sariling masamang pita at nahihikayat.
{1:15} Kung magkagayo'y ang kahalayan, kung maipaglihi ay nanganganak ng kasalanan: at ang kasalanan, pagka malaki na ay namumunga ng kamatayan.
{1:16} Huwag kayong padaya, mga minamahal kong kapatid.
{1:17} Ang bawa't mabuting kaloob at ang bawa't sakdal na kaloob ay pawang buhat sa itaas, na bumababa mula sa Ama ng mga ilaw, na walang pagbabago, ni kahit anino man ng pagiiba.
{1:18} Sa kaniyang sariling kalooban ay kaniya tayong ipinanganak sa pamamagitan ng salita ng katotohanan, upang tayo'y maging isang uri ng mga pangunahing bunga ng kaniyang mga nilalang.
{1:19} Nalalaman ninyo ito, minamahal kong mga kapatid. Nguni't magmaliksi ang bawa't tao sa pakikinig, magmakupad sa pananalita, magmakupad sa pagkagalit;
{1:20} Sapagka't ang galit ng tao ay hindi gumagawa ng katuwiran ng Dios.
{1:21} Kaya't ihiwalay ninyo ang lahat na karumihan at ang pagapaw ng kasamaan, at tanggapin ninyo na may kaamuan ang salitang itinanim, na makapagliligtas ng inyong mga kaluluwa.
{1:22} Datapuwa't maging tagatupad kayo ng salita, at huwag tagapakinig lamang, na inyong dinadaya ang inyong sarili.
{1:23} Sapagka't kung ang sinoman ay tagapakinig ng salita at hindi tagatupad, ay katulad siya ng isang tao na tinitingnan ang kaniyang talagang mukha sa salamin:
{1:24} Sapagka't minamasdan niya ang kaniyang sarili, at siya'y umaalis at pagdaka'y kaniyang nalilimutan kung ano siya.
{1:25} Nguni't ang nagsisiyasat ng sakdal na kautusan, ang kautusan ng kalayaan, at nananatiling gayon, na hindi tagapakinig na lumilimot, kundi tagatupad na gumagawa, ay pagpapalain ang taong ito sa kaniyang ginagawa.
{1:26} Kung ang sinoman ay nagiisip na siya'y relihioso samantalang hindi pinipigil ang kaniyang dila, kundi dinadaya ang kaniyang puso, ang relihion ng taong ito ay walang kabuluhan.
{1:27} Ang dalisay na relihion at walang dungis sa harapan ng ating Dios at Ama ay ito, dalawin ang mga ulila at mga babaing bao sa kanilang kapighatian, at pagingatang walang dungis ang kaniyang sarili sa sanglibutan.
{2:1} Mga kapatid ko, yayamang mayroon kayong pananampalataya ng ating Panginoong Jesucristo, na Panginoon ng kaluwalhatian ay huwag magtatangi sa mga tao.
{2:2} Sapagka't kung may pumapasok sa inyong sinagoga ang isang tao na may singsing na ginto, at may magandang kasuotan, at may pumapasok namang isang dukha na may damit na hamak;
{2:3} At inyong itangi ang may suot na damit na maganda, at inyong sabihin, Maupo ka rito sa dakong mabuti; at sa dukha ay inyong sabihin, Tumayo ka riyan, o maupo ka sa ibaba ng aking tungtungan;
{2:4} Hindi baga kayo'y nagtatangi sa inyong sarili, at nagiging mga hukom na may masasamang pagiisip?
{2:5} Dinggin ninyo, mga minamahal kong kapatid; hindi baga pinili ng Dios ang mga dukha sa sanglibutang ito upang maging mayayaman sa pananampalataya, at mga tagapagmana ng kahariang ipinangako niya sa mga nagsisiibig sa kaniya?
{2:6} Nguni't inyong niwalang-puri ang dukha. Hindi baga kayo'y pinahihirapan ng mayayaman, at sila rin ang kumakaladkad sa inyo sa harapan ng mga hukuman?
{2:7} Hindi baga nilalapastangan nila yaong marangal na pangalan na sa inyo'y itinatawag?
{2:8} Gayon man kung inyong ganapin ang kautusang hari, ayon sa kasulatan, Iibigin mo ang iyong kapuwa na gaya ng sa iyong sarili, ay nagsisigawa kayo ng mabuti:
{2:9} Datapuwa't kung kayo'y nagtatangi ng mga tao, ay nangagkakasala kayo, at kayo'y hinahatulan ng kautusan na gaya ng mga suwail.
{2:10} Sapagka't ang sinomang gumaganap ng buong kautusan, at gayon ma'y natitisod sa isa, ay nagiging makasalanan sa lahat.
{2:11} Sapagka't ang nagsabi, Huwag kang mangalunya, ay nagsabi, naman, Huwag kang pumatay. Ngayon, kung ikaw ay hindi nangangalunya, nguni't pumapatay ka, ay nagiging suwail ka sa kautusan.
{2:12} Gayon ang inyong salitain, at gayon ang inyong gawin, na gaya ng mga taong huhukuman sa pamamagitan ng kautusan ng kalayaan.
{2:13} Sapagka't ang paghuhukom ay walang awa doon sa hindi nagpakita ng awa: ang awa ay lumuluwalhati laban sa paghuhukom.
{2:14} Anong pakikinabangin, mga kapatid ko, kung sinasabi ng sinoman na siya'y may pananampalataya, nguni't walang mga gawa? makapagliligtas baga sa kaniya ang pananampalatayang iyan?
{2:15} Kung ang isang kapatid na lalake o babae ay hubad at walang kakanin araw-araw,
{2:16} At ang isa sa inyo ay magsabi sa kanila, Magsiyaon kayong payapa, kayo'y mangagpainit at mangagpakabusog; at gayon ma'y hindi ninyo ibinibigay sa kanila ang mga bagay na kinakailangan ng katawan; anong mapapakinabang dito?
{2:17} Gayon din naman ang pananampalataya na walang mga gawa, ay patay sa kaniyang sarili.
{2:18} Oo, sasabihin ng isang tao, Ikaw ay mayroong pananampalataya, at ako'y mayroong mga gawa: ipakita mo sa akin ang iyong pananampalatayang hiwalay sa mga gawa, at ako sa pamamagitan ng aking mga gawa ay ipakita sa iyo ang aking pananampalataya.
{2:19} Ikaw ay sumasampalataya na ang Dios ay iisa; mabuti ang iyong ginagawa: ang mga demonio man ay nagsisisampalataya, at nagsisipanginig.
{2:20} Datapuwa't ibig mo bagang maalaman, Oh taong walang kabuluhan, na ang pananampalataya na walang mga gawa ay baog?
{2:21} Hindi baga ang ating amang si Abraham ay inaring ganap sa pamamagitan ng mga gawa, dahil sa kaniyang inihain si Isaac na kaniyang anak sa ibabaw ng dambana?
{2:22} Nakikita mo na ang pananampalataya ay gumagawang kalakip ng kaniyang mga gawa, at sa pamamagitan ng mga gawa ay naging sakdal ang pananampalataya;
{2:23} At natupad ang kasulatan na nagsasabi, At si Abraham ay sumampalataya sa Dios, at yao'y ibinilang na katuwiran sa kaniya; at siya'y tinawag na kaibigan ng Dios.
{2:24} Nakikita ninyo na sa pamamagitan ng mga gawa'y inaaring ganap ang tao, at hindi sa pamamagitan ng pananampalataya lamang.
{2:25} At gayon din naman hindi rin baga si Rahab na patutot ay inaring ganap sa pamamagitan ng mga gawa, dahil sa tinanggap niya ang mga sugo, at kaniyang pinapagdaan sila sa ibang daan?
{2:26} Sapagka't kung paanong ang katawan na walang espiritu ay patay, ay gayon din ang pananampalataya na walang mga gawa ay patay.
{3:1} Huwag maging guro ang marami sa inyo, mga kapatid ko, yamang nalalamang tayo'y tatanggap ng lalong mabigat na hatol.
{3:2} Sapagka't sa maraming mga bagay tayong lahat ay nangatitisod. Kung ang sinoman ay hindi natitisod sa salita, ay isang taong sakdal ang gayon, may kaya rin namang makapigil ng buong katawan.
{3:3} Kung atin ngang inilalagay ang mga preno ng kabayo sa kanilang mga bibig, upang tayo'y talimahin, ay ibinabaling din naman natin ang kanilang buong katawan.
{3:4} Narito, ang mga daong naman, bagama't lubhang malalaki at itinutulak ng malalakas na hangin, gayon ma'y sa pamamagitan ng isang lubhang maliit na ugit ay napapabaling kung saan ibig ng tagaugit.
{3:5} Gayon din naman ang dila ay isang maliit na sangkap, at nagpapalalo ng malalaking bagay. Narito, kung gaano kalaking gubat ang pinagaalab ng lubhang maliit na apoy!
{3:6} At ang dila'y isang apoy: ang sanglibutan ng kasamaan sa ating mga sangkap ay dili iba't ang dila, na nakakahawa sa buong katawan, at pinagningas ang gulong ng katalagahan, at ang dila'y pinagniningas ng impierno.
{3:7} Sapagka't ang bawa't uri ng mga hayop at mga ibon, ng mga nagsisiusad at mga bagay sa dagat, ay pinaaamo, at napaaamo ng tao:
{3:8} Datapuwa't ang dila ay hindi napaaamo ng sinomang tao; isang masamang hindi nagpapahinga, na puno ng lasong nakamamatay.
{3:9} Siyang ating ipinagpupuri sa Panginoon at Ama; at siyang ating ipinanglalait sa mga taong ginawang ayon sa larawan ng Dios:
{3:10} Sa bibig din lumalabas ang pagpuri't paglait. Mga kapatid ko, ang mga bagay na ito ay hindi nararapat magkagayon.
{3:11} Ang bukal baga'y sa isa lamang siwang ay binubukalan ng matamis at mapait?
{3:12} Maaari baga, mga kapatid ko, na ang puno ng igos ay magbunga ng aseitunas, o ng mga igos ang puno ng ubas? hindi rin naman babalungan ng matamis ang maalat na tubig.
{3:13} Sino ang marunong at matalino sa inyo? ipakita niya sa pamamagitan ng mabuting kabuhayan ang kaniyang mga gawa sa kaamuan ng karunungan.
{3:14} Nguni't kung kayo'y mayroong mapapait na paninibugho at pagkakampikampi sa inyong puso, ay huwag ninyong ipagmapuri at huwag magsinungaling laban sa katotohanan.
{3:15} Hindi ito ang karunungang bumababa mula sa itaas, kundi ang nauukol sa lupa, sa laman, sa diablo.
{3:16} Sapagka't kung saan mayroong paninibugho at pagkakampikampi, ay doon mayroong kaguluhan at lahat ng gawang masama.
{3:17} Nguni't ang karunungang buhat sa itaas, ay una-una'y malinis saka mapayapa, banayad, madaling panaingan, puspos ng kaawaan at ng mabubuting bunga, walang inaayunan, walang pagpapaimbabaw.
{3:18} At ang bunga ng katuwiran ay natatanim sa kapayapaan sa mga nagsisigawa ng kapayapaan.
{4:1} Saan nagbubuhat ang mga pagbabaka at saan nagbubuhat ang mga pagaaway sa inyo? hindi baga nagbubuhat dito, sa inyong mga kalayawan na bumabaka sa inyong mga sangkap?
{4:2} Kayo'y nangagiimbot, at kayo'y wala: kayo'y nagsisipatay, at kayo'y nangaiinggit, at hindi maaaring kamtan: kayo'y nangakikipagaway at nangakikipagbaka; kayo'y wala, sapagka't hindi kayo nagsisihingi.
{4:3} Kayo'y nagsisihingi, at hindi kayo nagsisitanggap, sapagka't nagsisihingi kayo ng masama, upang gugulin sa inyong mga kalayawan.
{4:4} Kayong mga mangangalunya, hindi baga ninyo nalalaman na ang pakikipagkaibigan sa sanglibutan ay pakikipagaway sa Dios? Sinoman ngang magibig na maging kaibigan ng sanglibutan ay nagiging kaaway ng Dios.
{4:5} O iniisip baga ninyo na ang kasulatan ay nagsasalita ng walang kabuluhan? Ang Espiritu baga na pinatira sa atin ay nagnanais hanggang sa kapanaghilian?
{4:6} Nguni't siya'y nagbibigay ng lalong biyaya. Kaya't sinasabi ng kasulatan, Ang Dios ay sumasalansang sa mga palalo, datapuwa't nagbibigay ng biyaya sa mga mapagpakumbaba.
{4:7} Pasakop nga kayo sa Dios; datapuwa't magsisalangsang kayo sa diablo, at tatakas siya sa inyo.
{4:8} Magsilapit kayo sa Dios, at siya'y lalapit sa inyo. Mangaglinis kayo ng inyong mga kamay, kayong mga makasalanan; at dalisayin ninyo ang inyong mga puso, kayong mga may dalawang akala.
{4:9} Kayo'y mangagpighati, at magsihibik, at magsitangis: inyong palitan ang inyong pagtawa ng paghibik, at ang inyong kagalakan ng kalumbayan.
{4:10} Mangagpakababa kayo sa paningin ng Panginoon, at kaniyang itataas kayo.
{4:11} Huwag kayong mangagsalita ng laban sa isa't isa, mga kapatid. Ang nagsasalita laban sa kapatid, o humahatol sa kaniyang kapatid, ay nagsasalita laban sa kautusan, at humahatol sa kautusan: datapuwa't kung ikaw ay humahatol sa kautusan, hindi ka na tagatupad ng kautusan, kundi hukom.
{4:12} Iisa ang tagapagbigay ng kautusan at hukom, sa makatuwid baga'y ang makapagliligtas at makapagwawasak: datapuwa't sino ka na humahatol sa iyong kapuwa?
{4:13} Magsiparito ngayon, kayong nagsisipagsabi, Ngayon o bukas ay magsisiparoon kami sa gayong bayan, at titira kami doong isang taon, at mangangalakal, at magtutubo:
{4:14} Kayo ngang hindi nakaaalam ng mangyayari bukas. Ano ang inyong buhay? Kayo nga'y isang singaw na sa sangdaling panahon ay lumilitaw, at pagdaka'y napapawi.
{4:15} Sapagka't ang dapat ninyong sabihin ay, Kung loloobin ng Panginoon ay mangabubuhay kami, at gagawin namin ito o yaon.
{4:16} Datapuwa't ngayon ay nagmamapuri kayo sa inyong mga pagpapalalo: ang lahat ng ganitong pagmamapuri ay masama.
{4:17} Sa nakakaalam nga ng paggawa ng mabuti, at hindi ginagawa, ito'y kasalanan sa kaniya.
{5:1} Magsiparito ngayon, kayong mayayaman, kayo'y magsitangis at magsihagulhol dahil sa mga karalitaan ninyong sa inyo'y darating.
{5:2} Ang inyong mga kayamanan ay mga bulok, at ang inyong mga damit ay nginangatngat ng tanga.
{5:3} Ang inyong ginto at ang inyong pilak ay kinakalawang na; at ang mga kalawang na ito ay siyang magiging patotoo laban sa inyo, at gaya ng apoy na lalamunin ang inyong laman. Kayo'y nagtipon ng inyong mga kayamanan sa mga huling araw.
{5:4} Narito, ang kaupahan ng mga manggagawa na nagsiani sa inyong mga bukid, na iniring ninyo sa pamamagitan ng daya, ay humihibik: at ang mga hibik ng mga nagsiani ay nagsipasok sa mga pakinig ng Panginoon ng mga hukbo.
{5:5} Kayo'y nangabuhay ng tamasa sa ibabaw ng lupa, at nangagalak; inyong pinataba ang inyong mga puso sa araw ng patayan.
{5:6} Inyong hinatulan, inyong pinatay ang matuwid; hindi niya kayo nilalabanan.
{5:7} Mangagtiis nga kayo, mga kapatid, hanggang sa pagparito ng Panginoon. Narito, inaasahan ng magsasaka ang mahalagang bunga ng lupa, na may pagtitiis, hanggang sa tanggapin ang ulang maaga at huli.
{5:8} Mangagtiis din naman kayo; pagtibayin ninyo ang inyong mga puso, sapagka't ang pagparito ng Panginoon ay malapit na.
{5:9} Huwag kayong mangagupasalaan, mga kapatid, laban sa isa't isa, upang kayo'y huwag mahatulan; narito, ang hukom ay nakatayo sa harapan ng mga pinto.
{5:10} Kunan ninyong halimbawa ng pagbabata at ng pagtitiis, mga kapatid, ang mga propeta na nagsipagsalita sa pangalan ng Panginoon.
{5:11} Narito, tinatawag nating mapapalad ang nangagtiis: inyong nabalitaan ang pagtitiis ni Job, at inyong nakita ang pinapangyari ng Panginoon, kung gaano ang lubos na pagkahabag at ang pagkamaawain ng Panginoon.
{5:12} Nguni't higit sa lahat ng mga bagay, mga kapatid ko, ay huwag ninyong ipanumpa, kahit ang langit, ni ang lupa, ni ang anomang ibang sumpa: kundi ang inyong oo, ay maging oo; at ang inyong hindi, ay maging hindi; upang kayo'y huwag mangahulog sa ilalim ng hatol.
{5:13} Nagbabata baga ang sinoman sa inyo? siya'y manalangin. Natutuwa ang sinoman? awitin niya ang mga pagpupuri.
{5:14} May sakit baga ang sinoman sa inyo? ipatawag niya ang mga matanda sa iglesia; at ipanalangin nila siya, na pahiran nila ng langis sa pangalan ng Panginoon:
{5:15} At ang panalangin ng pananampalataya ay magliligtas sa may sakit, at ibabangon siya ng Panginoon; at kung nagkasala siya, ay ipatatawad sa kaniya.
{5:16} Mangagpahayagan nga kayo sa isa't isa ng inyong mga kasalanan, at ipanalangin ng isa't isa ang iba, upang kayo'y magsigaling. Malaki ang nagagawa ng maningas na panalangin ng taong matuwid.
{5:17} Si Elias ay isang taong may pagkataong gaya rin ng atin, at siya'y nanalangin ng buong ningas upang huwag umulan; at hindi umulan sa lupa sa loob ng tatlong taon at anim na buwan.
{5:18} At muli siyang nanalangin; at ang langit ay nagbigay ng ulan, at ang lupa ay namunga ng kaniyang bunga.
{5:19} Mga kapatid ko, kung ang sinoman sa inyo ay nalilihis sa katotohanan, at siya'y papagbaliking loob ng sinoman;
{5:20} Ay alamin nito na ang nagpapabalik-loob ng isang makasalanan, mula sa kamalian ng lakad niya ay magliligtas ng isang kaluluwa sa kamatayan, at magtatakip ng karamihang kasalanan.
