{1:1} Si Pedro, na apostol ni Jesucristo, sa mga hinirang na nangingibang bayan na nasa Pangangalat sa Ponto, Galacia, Capadocia, Asia at Bitinia,
{1:2} Ayon sa paunang kaalaman ng Dios Ama, sa pagpabanal ng Espiritu, upang magsitalima at mangawisikan ng dugo ni Jesucristo: Biyaya at kapayapaan nawa ang sa inyo'y sumagana.
{1:3} Purihin nawa ang Dios at Ama ng ating Panginoong Jesucristo, na ayon sa kaniyang malaking awa ay ipinanganak na muli tayo sa isang buhay na pagasa sa pamamagitan ng pagkabuhay na maguli ni Jesucristo sa mga patay,
{1:4} Sa isang manang di nasisira, at walang dungis, at hindi kumukupas, na inilaan sa langit para sa inyo,
{1:5} Na sa kapangyarihan ng Dios ay iniingatan sa pamamagitan ng pananampalataya sa ikaliligtas na nahanda upang ihayag sa huling panahon.
{1:6} Na ito ang inyong totoong ikinagagalak, bagama't ngayo'y sa sangdaling panahon, kung kailangan, ay pinalumbay kayo sa muli't muling pagsubok,
{1:7} Upang ang pagsubok sa inyong pananampalataya na lalong mahalaga kay sa ginto na nasisira bagama't ito'y sinusubok sa pamamagitan ng apoy, ay masumpungan sa ikapupuri at ikaluluwalhati at ikararangal sa pagpapakahayag ni Jesucristo:
{1:8} Na hindi ninyo nakita ay inyong iniibig; na bagama't ngayon ay hindi ninyo siya nakikita, gayon ma'y inyong sinasampalatayanan, na kayo'y nangagagalak na totoo na may galak na di masayod at puspos ng kaluwalhatian:
{1:9} Na inyong tinatanggap ang layunin ng inyong pananampalataya, ang pagkaligtas ng inyong mga kaluluwa.
{1:10} Tungkol sa pagkaligtas na ito ay nagsikap at nagsiyasat na maigi ang mga propeta, na nangagsihula tungkol sa biyayang dadating sa inyo:
{1:11} Na sinisiyasat ang kahulugan kung ano at kailang panahon itinuro ng Espiritu ni Cristo na sumasa kanila, nang patotohanan nang una ang mga pagbabata ni Cristo, at ang mga kaluwalhatiang hahalili sa mga ito.
{1:12} Na ipinahayag sa kanila, na hindi sa ganang kanilang sarili, kundi sa ganang inyo, pinangasiwaan nila ang mga bagay na ito, na ngayo'y ibinalita sa inyo sa pamamagitan ng mga nagsipangaral sa inyo ng evangelio sa pamamagitan ng Espiritu Santo na sinugo mula sa langit; na ang mga bagay na ito'y ninanasang mamasdan ng mga anghel.
{1:13} Kaya't inyong bigkisan ang mga baywang ng inyong pagiisip, na maging mapagpigil kayo at inyong ilagak na lubos ang inyong pagasa sa biyayang dadalhin sa inyo sa pagkahayag ni Jesucristo;
{1:14} Na gaya ng mga anak na matalimahin, na huwag kayong mangagasal na ayon sa inyong dating mga masasamang pita nang kayo'y na sa kawalang kaalaman:
{1:15} Nguni't yamang banal ang sa inyo'y tumawag, ay mangagpakabanal naman kayo sa lahat ng paraan ng pamumuhay;
{1:16} Sapagka't nasusulat, Kayo'y mangagpakabanal; sapagka't ako'y banal.
{1:17} At kung inyong tinatawagan, na Ama, siyang walang itinatanging tao, na humahatol ayon sa gawa ng bawa't isa, ay gugulin ninyo sa takot ang panahon ng inyong pangingibang bayan:
{1:18} Na inyong nalalamang kayo'y tinubos hindi ng mga bagay na nangasisira, ng pilak o ginto, mula sa inyong walang kabuluhang paraan ng pamumuhay, na ipinamana sa inyo ng inyong mga magulang;
{1:19} Kundi ng mahalagang dugo, gaya ng sa korderong walang kapintasan at walang dungis, sa makatuwid baga'y ang dugo ni Cristo:
{1:20} Na nakilala nga nang una bago itinatag ang sanglibutan, nguni't inihayag sa mga huling panahon dahil sa inyo,
{1:21} Na sa pamamagitan niya ay nanganampalataya kayo sa Dios, na sa kaniya'y bumuhay na maguli sa mga patay, at sa kaniya'y nagbigay ng kaluwalhatian; upang ang inyong pananampalataya at pagasa ay mapasa Dios.
{1:22} Yamang nilinis ninyo ang mga kaluluwa sa inyong pagtalima sa katotohanan, sa pagibig na hindi pakunwari sa mga kapatid, ay mangagibigan kayo ng buong ningas ng inyong puso sa isa't isa:
{1:23} Yamang ipinanganak kayong muli, hindi sa binhing nasisira, kundi sa walang kasiraan, sa pamamagitan ng salita ng Dios na nabubuhay at namamalagi.
{1:24} Sapagka't, Ang lahat ng laman ay gaya ng damo, At ang lahat ng kaniyang karangalan ay gaya ng bulaklak ng damo. Ang damo'y natutuyo, at ang bulaklak ay nalalanta:
{1:25} Datapuwa't ang salita ng Panginoon ay namamalagi magpakailan man. At ito ang salita ng mabubuting balita na ipinangaral sa inyo.
{2:1} Kaya't sa paghihiwalay ng lahat na kasamaan, at lahat ng pagdaraya, at pagpapaimbabaw, at mga pananaghili, at ng lahat ng panglalait,
{2:2} Gaya ng mga sanggol na bagong panganak ay nasain ninyo ang gatas na walang daya na ukol sa espiritu, upang sa pamamagitan nito'y magsilago kayo sa ikaliligtas;
{2:3} Kung inyong napagkilala na ang Panginoon ay mapagbiyaya:
{2:4} Na kayo'y magsilapit sa kaniya, na isang batong buhay, na sa katotohana'y itinakuwil ng mga tao, datapuwa't sa Dios ay hirang, mahalaga,
{2:5} Kayo rin naman, na gaya ng mga batong buhay, ay natatayong bahay na ukol sa espiritu, upang maging pagkasaserdoteng banal, upang maghandog ng mga hain na ukol sa espiritu, na nangakalulugod sa Dios sa pamamagitan ni Jesucristo.
{2:6} Sapagka't ito ang nilalaman ng kasulatan, Narito, aking inilalagay sa Sion ang isang batong panulok na pangulo, hirang mahalaga: At ang sumasampalataya sa kaniya ay hindi mapapahiya.
{2:7} Sa inyo ngang nangananampalataya, siya'y mahalaga: datapuwa't sa hindi nangananampalataya, Ang batong itinakuwil ng nagsisipagtayo ng bahay Siyang naging pangulo sa panulok;
{2:8} At, Batong katitisuran, at bato na pangbuwal; Sapagka't sila ay natitisod sa salita, palibhasa'y mga suwail: na dito rin naman sila itinalaga,
{2:9} Datapuwa't kayo'y isang lahing hirang, isang makaharing pagkasaserdote, bansang banal, bayang pag-aaring sarili ng Dios, upang inyong ipahayag ang mga karangalan niyaong tumawag sa inyo mula sa kadiliman, hanggang sa kaniyang kagilagilalas na kaliwanagan:
{2:10} Na nang nakaraang panahon ay hindi bayan, datapuwa't ngayo'y bayan ng Dios: na hindi nagsipagkamit ng awa, datapuwa't ngayo'y nagsipagkamit ng awa.
{2:11} Mga minamahal, ipinamamanhik ko sa inyong tulad sa mga nangingibang bayan at nagsisipaglakbay, na kayo'y magsipagpigil sa mga masamang pita ng laman, na nakikipaglaban sa kaluluwa;
{2:12} Na kayo'y mangagkaroon ng timtimang ugali sa gitna ng mga Gentil; upang, sa mga bagay na ipinagsasalita nila laban sa inyong tulad sa nagsisigawa ng masama, dahil sa inyong mabubuting gawa na kanilang nakikita, ay purihin nila ang Dios sa araw ng pagdalaw.
{2:13} Kayo'y pasakop sa bawa't palatuntunan ng tao alangalang sa Panginoon: maging sa hari, na kataastaasan;
{2:14} O sa mga gobernador, na sinugo niya sa panghihiganti sa nagsisigawa ng masama at sa kapurihan ng nagsisigawa ng mabuti.
{2:15} Sapagka't siyang kalooban ng Dios, na dahil sa paggawa ng mabuti ay inyong mapatahimik ang kamangmangan ng mga taong palalo:
{2:16} Na gaya nang kayo'y mga laya, at ang inyong kalayaan ay hindi ginagamit na balabal ng kasamaan, kundi gaya ng mga alipin ng Dios.
{2:17} Igalang ninyo ang lahat ng mga tao. Ibigin ninyo ang pagkakapatiran. Mangatakot kayo sa Dios. Igalang ninyo ang hari.
{2:18} Mga alila, kayo'y magsisuko na may buong takot sa inyong mga panginoon; hindi lamang sa mabubuti at mahihinahon, kundi naman sa mababagsik.
{2:19} Sapagka't ito'y kalugodlugod, kung dahil sa budhing ukol sa Dios ay magtiis ang sinoman ng mga kalumbayan, na magbata ng di matuwid.
{2:20} Sapagka't anong kapurihan nga, kung kayo'y nangagkakasala, at kayo'y tinatampal ay inyong tanggapin na may pagtitiis? nguni't kung kayo'y gumagawa ng mabuti, at kayo'y nagbabata, ay inyong tanggapin na may pagtitiis, ito'y kalugodlugod sa Dios.
{2:21} Sapagka't sa ganitong bagay kayo'y tinawag: sapagka't si Cristo man ay nagbata dahil sa inyo, na kayo'y iniwanan ng halimbawa, upang kayo'y mangagsisunod sa mga hakbang niya:
{2:22} Na siya'y hindi nagkasala, o kinasumpungan man ng daya ang kaniyang bibig:
{2:23} Na, nang siya'y alipustain, ay hindi gumanti ng pagalipusta; nang siya'y magbata, ay hindi nagbala; kundi ipinagkatiwala ang kaniyang sarili doon sa humahatol ng matuwid:
{2:24} Na siya rin ang nagdala ng ating mga kasalanan sa kaniyang katawan sa ibabaw ng kahoy, upang pagkamatay natin sa mga kasalanan, ay mangabuhay tayo sa katuwiran; na dahil sa kaniyang mga sugat ay nangagsigaling kayo.
{2:25} Sapagka't kayo'y gaya ng mga tupang nangaliligaw; datapuwa't ngayon ay nangabalik kayo sa Pastor at Obispo ng inyong mga kaluluwa.
{3:1} Gayon din naman, kayong mga asawang babae, pasakop kayo sa inyong sarisariling asawa; upang, kung ang ilan ay hindi tumalima sa salita, ay mangahikayat ng walang salita sa pamamagitan ng ugali ng kanikaniyang asawang babae;
{3:2} Sa pagkamasid nila ng inyong ugaling mahinhin na may takot.
{3:3} Na huwag sa labas ang kanilang paggayak na gaya ng pagpapahiyas ng buhok, at pagsusuot ng mga hiyas na ginto, o pagbibihis ng maringal na damit;
{3:4} Kundi ang pagkataong natatago sa puso na may damit na walang kasiraan ng espiritung maamo at payapa, na may malaking halaga sa paningin ng Dios.
{3:5} Sapagka't nang unang panahon, ay ganito naman nagsigayak ang mga babaing banal na nagsiasa sa Dios, na pasakop sa kanikaniyang asawa;
{3:6} Na gaya ni Sara na tumalima kay Abraham, na kaniyang tinawag na panginoon: na kayo ang mga anak niya ngayon, kung nagsisigawa kayo ng mabuti, at di kayo nangatatakot sa anomang kasindakan.
{3:7} Gayon din naman kayong mga lalake, magsipamahay kayong kasama ng inyo-inyong asawa ayon sa pagkakilala, na pakundanganan ang babae, na gaya ng marupok na sisidlan, yamang kayo nama'y kasamang tagapagmana ng biyaya ng kabuhayan: upang ang inyong mga panalangin ay huwag mapigilan.
{3:8} Katapustapusan, kayong lahat ay mangagkaisang akala, madamayin, mangagibigang tulad sa magkakapatid, mga mahabagin, mga mapagkumbabang pagiisip:
{3:9} Na huwag ninyong gantihin ng masama ang masama, o ng alipusta ang pagalipusta; kundi ng pagpapala; sapagka't dahil dito kayo'y tinawag, upang kayo'y mangagmana ng pagpapala.
{3:10} Sapagka't, Ang magnais umibig sa buhay, At makakita ng mabubuting araw, Ay magpigil ng kaniyang dila sa masama, At ang kaniyang mga labi ay huwag magsalita ng daya:
{3:11} At tumalikod siya sa masama, at gumawa ng mabuti; Hanapin ang kapayapaan, at kaniyang sundan.
{3:12} Sapagka't ang mga mata ng Panginoon ay nasa mga matuwid, At ang kaniyang mga pakinig ay sa kanilang mga daing: Nguni't ang mukha ng Panginoon ay laban sa mga nagsisigawa ng masama.
{3:13} At sino ang sa inyo ay aapi, kung kayo'y mapagmalasakit sa mabuti?
{3:14} Datapuwa't kung mangagbata kayo ng dahil sa katuwiran ay mapapalad kayo: at huwag kayong mangatakot sa kanilang pangtakot, o huwag kayong mangagulo;
{3:15} Kundi inyong ariing banal si Cristo na Panginoon sa inyong mga puso: na lagi kayong handa ng pagsagot sa bawa't tao na humihingi sa inyo ng katuwiran tungkol sa pagasang nasa inyo, nguni't sa kaamuan at takot:
{3:16} Na taglay ang mabuting budhi; upang, sa mga bagay na salitain laban sa inyo, ay mangapahiya ang nagsisialipusta sa inyong mabuting paraan ng pamumuhay kay Cristo.
{3:17} Sapagka't lalong magaling, kung gayon ang iniibig ng kalooban ng Dios na kayo'y mangagbata dahil sa paggawa ng mabuti kay sa dahil sa paggawa ng masama.
{3:18} Sapagka't si Cristo man ay nagbata ring minsan dahil sa mga kasalanan, ang matuwid dahil sa mga di matuwid, upang tayo'y madala niya sa Dios; siyang pinatay sa laman, nguni't binuhay sa espiritu;
{3:19} Na iyan din ang kaniyang iniyaon at nangaral sa mga espiritung nasa bilangguan,
{3:20} Na nang unang panahon ay mga suwail, na ang pagpapahinuhod ng Dios, ay nanatili noong mga araw ni Noe, samantalang inihahanda ang daong, na sa loob nito'y kakaunti, sa makatuwid ay walong kaluluwa, ang nangaligtas sa pamamagitan ng tubig:
{3:21} Na ayon sa tunay na kahawig ngayo'y nagligtas, sa makatuwid baga'y ang bautismo, hindi sa pagaalis ng karumihan ng laman, kundi sa paghiling ng isang mabuting budhi sa Dios, sa pamamagitan ng pagkabuhay na maguli ni Jesucristo;
{3:22} Na nasa kanan ng Dios, pagkaakyat niya sa langit; na ipinasakop sa kaniya ang mga anghel at ang mga kapamahalaan ang mga kapangyarihan.
{4:1} Kung paano ngang si Cristo ay nagbata sa laman, ay magsandata rin naman kayo ng gayong pagiisip; sapagka't siya na nagbata sa laman ay nagpapatigil sa kasalanan;
{4:2} Upang huwag na kayong mangabuhay sa laman sa inyong nalalabing panahon sa mga masamang pita ng mga tao, kundi sa kalooban ng Dios.
{4:3} Sapagka't sukat na ang nakaraang panahon upang gawin ang hangad ng mga Gentil, at lumakad sa kalibugan, sa mga masamang pita, sa mga paglalasing, sa mga kalayawan, sa mga kayamuan, at sa kasuklamsuklam na pagsamba sa mga diosdiosan:
{4:4} Ikinahahanga nila ang bagay na ito na kayo'y hindi nakikitakbong kasama nila sa gayong pagpapakalabis ng kaguluhan, kung kaya't kayo'y pinagsasalitaan ng masama:
{4:5} Na sila'y magbibigay sulit sa kaniya na handang humukom sa mga buhay at sa mga patay.
{4:6} Sapagka't dahil dito'y ipinangaral maging sa mga patay ang evangelio, upang sila, ayon sa mga tao sa laman ay mangahatulan, datapuwa't mangabuhay sa espiritu ayon sa Dios.
{4:7} Nguni't ang wakas ng lahat ng mga bagay ay malapit na: kayo nga'y mangagpakahinahon, at mangagpuyat sa pananalangin:
{4:8} Na una sa lahat ay maging maningas kayo sa inyong pagiibigan; sapagka't ang pagibig ay nagtatakip ng karamihang kasalanan:
{4:9} Na mangagpatuluyan kayo ng walang bulongbulungan:
{4:10} Na ayon sa kaloob na tinanggap ng bawa't isa, ay ipaglingkod sa inyo-inyo rin, na gaya ng mabubuting katiwala ng masaganang biyaya ng Dios;
{4:11} Na kung ang sinoma'y nagsasalita, ay gaya ng sa mga aral ng Dios: kung ang sinoman ay nangangasiwa, ay gaya ng sa kalakasang ibinibigay ng Dios: upang ang Dios ay papurihan sa lahat ng mga bagay sa pamamagitan ni Jesucristo, na sa kaniya ang kaluwalhatian at ang paghahari magpakailan man. Siya nawa.
{4:12} Mga minamahal, huwag kayong mangagtaka tungkol sa mahigpit na pagsubok sa inyo, na dumarating sa inyo upang kayo'y subukin, na waring ang nangyayari sa inyo'y di karaniwang bagay:
{4:13} Kundi kayo'y mangagalak, sapagka't kayo'y mga karamay sa mga hirap ni Cristo; upang sa pagkahayag ng kaniyang kaluwalhatian naman ay mangagalak kayo ng malabis na galak.
{4:14} Kung kayo'y mapintasan dahil sa pangalan ni Cristo, ay mapapalad kayo; sapagka't ang Espiritu ng kaluwalhatian at ang Espiritu ng Dios ay nagpapahingalay sa inyo.
{4:15} Nguni't huwag magbata ang sinoman sa inyo na gaya ng mamamatay-tao, o magnanakaw, o manggagawa ng masama, o gaya ng mapakialam sa mga bagay ng iba:
{4:16} Nguni't kung ang isang tao ay magbata na gaya ng Cristiano, ay huwag mahiya; kundi luwalhatiin ang Dios sa pangalang ito.
{4:17} Sapagka't dumating na ang panahon ng pasimula ng paghuhukom sa bahay ng Dios: at kung mauna sa atin, ano kaya ang wakas ng mga hindi nagsisitalima sa evangelio ng Dios?
{4:18} At kung ang matuwid ay bahagya ng makaliligtas, ang masama at ang makasalanan ay saan kaya magsisiharap?
{4:19} Kaya't ipagkatiwala naman ng nangagbabata ayon sa kalooban ng Dios ang kanilang mga kaluluwa sa paggawa ng mabuti sa tapat na Lumalang.
{5:1} Sa matatanda nga sa inyo'y umaaral ako, akong matandang kasamahan ninyo, at isang saksi ng mga hirap ni Cristo, na may bahagi naman sa kaluwalhatiang ihahayag:
{5:2} Pangalagaan ninyo ang kawan ng Dios na nasa inyo, na magsigamit kayo ng pagpupuno, na hindi sapilitan, kundi may kasayahan, na ayon sa kalooban ng Dios; ni hindi dahil sa mahalay na kapakinabangan, kundi sa handang pagiisip;
{5:3} Ni hindi din naman ang gaya ng kayo'y may pagkapanginoon sa pinangangasiwaang ipinagtagubilin sa inyo, kundi kayo'y maging mga uliran ng kawan.
{5:4} At pagkahayag ng pangulong Pastor, ay magsisitanggap kayo ng di nasisirang putong ng kaluwalhatian.
{5:5} Gayon din naman, kayong mga kabataan, ay magsisuko sa matatanda. Oo, kayong lahat ay mangagbigkis ng kapakumbabaan, na kayo-kayo'y maglingkuran: sapagka't ang Dios ay sumasalangsang sa mga palalo, datapuwa't nagbibigay ng biyaya sa mga mapagpakumbaba.
{5:6} Kaya't kayo'y mangagpakababa sa ilalim ng makapangyarihang kamay ng Dios, upang kayo'y kaniyang itaas sa kapanahunan;
{5:7} Na inyong ilagak sa kaniya ang lahat ng inyong kabalisahan, sapagka't kayo'y ipinagmamalasakit niya.
{5:8} Kayo'y maging mapagpigil, kayo'y maging mapagpuyat; ang inyong kalaban na diablo, na gaya ng leong umuungal, ay gumagala na humahanap ng masisila niya:
{5:9} Na siya'y labanan ninyong matatag sa inyong pananampalataya, yamang inyong nalalaman na ang mga gayong hirap ay nagaganap sa inyong mga kapatid na nangasa sanglibutan.
{5:10} At ang Dios ng buong biyaya na sa inyo'y tumawag sa kaniyang walang hanggang kaluwalhatian kay Cristo, pagkatapos na kayo'y makapagbatang sangdaling panahon, ay siya rin ang magpapasakdal, magpapatibay, at magpapalakas sa inyo.
{5:11} Sumasakaniya nawa ang paghahari magpakailan man. Siya nawa.
{5:12} Sa pamamagitan ni Silvano, na tapat nating kapatid, ayon sa aking palagay sa kaniya, ay sinulatan ko kayo ng maiksi, na aking iniaaral at sinasaksihan na ito ang tunay na biyaya ng Dios: magsitibay kayo dito.
{5:13} Binabati kayo ng nasa Babilonia, na kasamang hinirang; at ni Marcos na aking anak.
{5:14} Mangagbatian kayo ng halik ng pagibig. Kapayapaan nawa ang sumainyong lahat na na kay Cristo.
