{1:1} Yaong buhat sa pasimula, yaong aming narinig, yaong nakita ng aming mga mata, yaong aming namasdan, at nahipo ng aming mga kamay, tungkol sa salita ng buhay;
{1:2} (At ang buhay ay nahayag, at aming nakita, at pinatotohanan, at sa inyo'y aming ibinabalita ang buhay, ang buhay na walang hanggan, na kasama ng Ama at sa atin ay nahayag);
{1:3} Yaong aming nakita at narinig ay siya rin naming ibinabalita sa inyo, upang kayo naman ay magkaroon ng pakikisama sa amin: oo, at tayo ay may pakikisama sa Ama, at sa kaniyang Anak na si Jesucristo:
{1:4} At ang mga bagay na ito ay aming isinusulat, upang ang ating kagalakan ay malubos.
{1:5} At ito ang pasabing aming narinig sa kaniya at sa inyo'y aming ibinabalita, na ang Dios ay ilaw, at sa kaniya'y walang anomang kadiliman.
{1:6} Kung sinasabi nating tayo'y may pakikisama sa kaniya at nagsisilakad tayo sa kadiliman, ay nangagbubulaan tayo, at hindi tayo nagsisigawa ng katotohanan:
{1:7} Nguni't kung tayo'y nagsisilakad sa liwanag, na gaya niyang nasa liwanag, ay may pakikisama tayo sa isa't isa, at nililinis tayo ng dugo ni Jesus na kaniyang Anak sa lahat ng kasalanan.
{1:8} Kung sinasabi nating tayo'y walang kasalanan, ay ating dinadaya ang ating sarili, at ang katotohanan ay wala sa atin.
{1:9} Kung ipinahahayag natin ang ating mga kasalanan, ay tapat at banal siya na tayo'y patatawarin sa ating mga kasalanan, at tayo'y lilinisin sa lahat ng kalikuan.
{1:10} Kung sinasabi nating tayo'y hindi nangagkasala, ay ating ginagawang sinungaling siya, at ang kaniyang salita ay wala sa atin.
{2:1} Mumunti kong mga anak, ang mga bagay na ito ay isinusulat ko sa inyo upang kayo'y huwag mangagkasala. At kung ang sinoman ay magkasala, ay may Tagapamagitan tayo sa Ama, si Jesucristo ang matuwid:
{2:2} At siya ang pangpalubag-loob sa ating mga kasalanan; at hindi lamang sa ating mga kasalanan, kundi ng sa buong sanglibutan din naman.
{2:3} At sa ganito'y nalalaman natin na siya'y ating nakikilala, kung tinutupad natin ang kaniyang mga utos.
{2:4} Ang nagsasabing, Nakikilala ko siya, at hindi tumutupad ng kaniyang mga utos, ay sinungaling, at ang katotohanan ay wala sa kaniya;
{2:5} Datapuwa't ang sinomang tumutupad ng kaniyang salita, tunay na sa kaniya ay naging sakdal ang pagibig ng Dios. Dahil dito'y nalalaman nating tayo'y nasa kaniya:
{2:6} Ang nagsasabing siya'y nananahan sa kaniya ay nararapat din namang lumakad na gaya ng inilakad niya.
{2:7} Mga minamahal, wala akong isinusulat sa inyo na anomang bagong utos, kundi ang dating utos na nasa inyo buhat nang pasimula; ang dating utos ay ang salita na inyong narinig.
{2:8} Muli, isang bagong utos ang isinusulat ko sa inyo, bagay na tunay sa kaniya at sa inyo; sapagka't ang kadiliman ay lumilipas, at ang tunay na ilaw ay lumiliwanag na.
{2:9} Ang nagsasabing siya'y nasa liwanag at napopoot sa kaniyang kapatid, ay nasa kadiliman pa hanggang ngayon.
{2:10} Ang umiibig sa kaniyang kapatid ay nananahan sa liwanag, at sa kaniya'y walang anomang kadahilanang ikatitisod.
{2:11} Nguni't ang napopoot sa kaniyang kapatid ay nasa kadiliman, at lumalakad sa kadiliman, at hindi niya nalalaman kung saan siya naparoroon, sapagka't ang kaniyang mga mata ay binulag ng kadiliman.
{2:12} Kayo'y sinusulatan ko, mumunti kong mga anak, sapagka't ipinatawad sa inyo ang inyong mga kasalanan dahil sa kaniyang pangalan.
{2:13} Kayo'y sinusulatan ko, mga ama, sapagka't inyong nakikilala yaong buhat pa nang pasimula ay siya na. Kayo'y sinusulatan ko, mga binata, sapagka't inyong dinaig ang masama. Kayo'y aking sinulatan, mumunting mga anak, sapagka't inyong nakikilala ang Ama.
{2:14} Kayo'y aking sinulatan, mga ama, sapagka't inyong nakikilala yaong buhat pa nang pasimula ay siya na. Kayo'y aking sinulatan, mga binata, sapagka't kayo'y malalakas, at ang salita ng Dios ay nananahan sa inyo, at inyong dinaig ang masama.
{2:15} Huwag ninyong ibigin ang sanglibutan, ni ang mga bagay na nasa sanglibutan. Kung ang sinoman ay umiibig sa sanglibutan, ay wala sa kaniya ang pagibig ng Ama.
{2:16} Sapagka't ang lahat na nangasa sanglibutan, ang masamang pita ng laman at ang masamang pita ng mga mata at ang kapalaluan sa buhay, ay hindi mula sa Ama, kundi sa sanglibutan.
{2:17} At ang sanglibutan ay lumilipas, at ang masamang pita niyaon; datapuwa't ang gumagawa ng kalooban ng Dios ay nananahan magpakailan man.
{2:18} Mumunting mga anak, ito ang huling oras: at gaya ng inyong narinig na darating ang anticristo, kahit ngayon ay lumitaw ang marami nang anticristo; kaya nga nalalaman natin na ito na ang huling oras.
{2:19} Sila'y nangagsilabas sa atin, nguni't sila'y hindi sa atin; sapagka't kung sila'y sa atin ay nagsipanatili sana sa atin: nguni't nangagsilabas, upang sila'y mahayag na silang lahat ay hindi sa atin.
{2:20} At kayo'y may pahid ng Banal, at nalalaman ninyo ang lahat ng mga bagay.
{2:21} Hindi ko kayo sinulatan ng dahil sa hindi ninyo nalalaman ang katotohanan, kundi dahil sa inyong nalalaman, at sapagka't alin mang kasinungalingan ay hindi sa katotohanan.
{2:22} Sino ang sinungaling kundi ang tumatanggi na si Jesus ay siyang Cristo? Ito ang anticristo, sa makatuwid ay ang tumatanggi sa Ama at sa Anak.
{2:23} Ang sinomang tumatanggi sa Anak, ay hindi sumasa kaniya ang Ama: ang nagpapahayag sa Anak ay sumasa kaniya naman ang Ama.
{2:24} Tungkol sa inyo, ay manahan sa inyo ang inyong narinig buhat nang pasimula. Kung manahan sa inyo yaong buhat nang pasimula ay inyong narinig, kayo naman ay mananahan sa Anak, at sa Ama.
{2:25} At ito ang pangakong kaniyang ipinangako sa atin, ang buhay na walang hanggan.
{2:26} Isinulat ko sa inyo ang mga bagay na ito tungkol sa mga may ibig na magligaw sa inyo.
{2:27} At tungkol sa inyo, ang pagkapahid na sa kaniya'y inyong tinanggap ay nananahan sa inyo, at hindi ninyo kailangang kayo'y turuan ng sinoman; nguni't kung paanong kayo'y tinuturuan ng kaniyang pahid tungkol sa lahat ng mga bagay, at siyang totoo, at hindi kasinungalingan, at kung paanong kayo'y tinuruan nito, ay gayon kayong nananahan sa kaniya.
{2:28} At ngayon, mumunti kong mga anak, manahan kayo sa kaniya; upang, kung siya'y mahayag, ay magkaroon kayo ng pagkakatiwala, at huwag tayong mangapahiya sa harapan niya sa kaniyang pagparito.
{2:29} Kung nalalaman ninyong siya'y matuwid, nalalaman naman ninyo na ang bawa't gumagawa ng katuwiran ay ipinanganak niya.
{3:1} Masdan ninyo kung gaanong pagibig ang ipinagkaloob sa atin ng Ama, upang tayo'y mangatawag na mga anak ng Dios; at tayo'y gayon nga. Dahil dito'y hindi tayo nakikilala ng sanglibutan, sapagka't siya'y hindi nakilala nito.
{3:2} Mga minamahal, ngayon ay mga anak tayo ng Dios, at hindi pa nahahayag kung magiging ano tayo. Nalalaman natin, na kung siya'y mahayag, tayo'y magiging katulad niya: sapagka't siya'y ating makikitang gaya ng kaniyang sarili.
{3:3} At sinomang mayroon ng pagasang ito sa kaniya ay naglilinis sa kaniyang sarili, gaya naman niyang malinis.
{3:4} Ang sinomang gumagawa ng kasalanan ay sumasalangsang din naman sa kautusan: at ang kasalanan ay ang pagsalangsang sa kautusan.
{3:5} At nalalaman ninyo na siya'y nahayag upang magalis ng mga kasalanan; at sa kaniya'y walang kasalanan.
{3:6} Ang sinomang nananahan sa kaniya ay hindi nagkakasala; sinomang nagkakasala ay hindi nakakita sa kaniya, ni hindi man nakakilala sa kaniya.
{3:7} Mumunti kong mga anak, huwag kayong padaya kanino man: ang gumagawa ng katuwiran ay matuwid, gaya niya na matuwid:
{3:8} Ang gumagawa ng kasalanan ay sa diablo; sapagka't buhat pa nang pasimula ay nagkakasala ang diablo. Sa bagay na ito'y nahayag ang Anak ng Dios, upang iwasak ang mga gawa ng diablo.
{3:9} Ang sinomang ipinanganak ng Dios ay hindi nagkakasala, sapagka't ang kaniyang binhi ay nananahan sa kaniya: at siya'y hindi maaaring magkasala, sapagka't siya'y ipinanganak ng Dios.
{3:10} Dito nahahayag ang mga anak ng Dios, at ang mga anak ng diablo: ang sinomang hindi gumagawa ng katuwiran ay hindi sa Dios, ni ang hindi umiibig sa kaniyang kapatid.
{3:11} Sapagka't ito ang pasabing inyong narinig buhat ng pasimula, na mangagibigan tayo sa isa't isa:
{3:12} Hindi gaya ni Cain na siya'y sa masama, at pinatay ang kaniyang kapatid. At bakit niya pinatay? Sapagka't ang kaniyang mga gawa ay masasama, at ang mga gawa ng kaniyang kapatid ay matuwid.
{3:13} Huwag kayong mangagtaka, mga kapatid, kung kayo'y kinapopootan ng sanglibutan.
{3:14} Nalalaman nating tayo'y nangalipat na sa buhay mula sa kamatayan, sapagka't tayo'y nagsisiibig sa mga kapatid. Ang hindi umiibig ay nananahan sa kamatayan.
{3:15} Ang sinomang napopoot sa kaniyang kapatid ay mamamatay-tao: at nalalaman ninyong sinomang mamamatay-tao ay hindi pinananahanan ng buhay na walang hanggan.
{3:16} Dito'y nakikilala natin ang pagibig, sapagka't kaniyang ibinigay ang kaniyang buhay dahil sa atin; at nararapat nating ibigay ang ating mga buhay dahil sa mga kapatid.
{3:17} Datapuwa't ang sinomang mayroong mga pag-aari sa sanglibutang ito, at nakikita ang kaniyang kapatid na nangangailangan, at doo'y ipagkait ang kaniyang awa, paanong mananahan ang pagibig ng Dios sa kaniya?
{3:18} Mumunti kong mga anak, huwag tayong magsiibig ng salita, ni ng dila man; kundi ng gawa at katotohanan.
{3:19} Dito'y makikilala nating tayo'y sa katotohanan, at papapanatagin natin ang ating mga puso sa harapan niya.
{3:20} Sapagka't kung hinahatulan tayo ng ating puso, ang Dios ay lalong dakila kay sa ating puso, at nalalaman niya ang lahat ng mga bagay.
{3:21} Mga minamahal, kung tayo'y hindi hinahatulan ng ating puso, ay may pagkakatiwala tayo sa Dios;
{3:22} At anomang ating hingin ay tinatanggap natin sa kaniya, sapagka't tinutupad natin ang kaniyang mga utos at ginagawa natin ang mga bagay na kalugodlugod sa kaniyang paningin.
{3:23} At ito ang kaniyang utos, na manampalataya tayo sa pangalan ng kaniyang Anak na si Jesucristo, at tayo'y mangagibigan, ayon sa ibinigay niyang utos sa atin.
{3:24} At ang tumutupad ng kaniyang mga utos ay mananahan sa kaniya, at siya ay sa kaniya. At dito'y nakikilala natin na siya'y nananahan sa atin, sa pamamagitan ng Espiritu na kaniyang ibinigay sa atin.
{4:1} Mga minamahal, huwag kayong magsipaniwala sa bawa't espiritu, kundi inyong subukin ang mga espiritu, kung sila'y sa Dios: sapagka't maraming nagsilitaw na mga bulaang propeta sa sanglibutan.
{4:2} Dito'y nakikilala ninyo ang Espiritu ng Dios: ang bawa't espiritung nagpapahayag na si Jesucristo ay naparitong nasa laman ay sa Dios:
{4:3} At ang bawa't espiritung hindi ipinahahayag si Jesus, ay hindi sa Dios: at ito ang sa anticristo, na inyong narinig na darating; at ngayo'y nasa sanglibutan na.
{4:4} Kayo'y sa Dios, mumunti kong mga anak, at inyong dinaig sila: sapagka't lalong dakila siyang nasa inyo kay sa nasa sanglibutan.
{4:5} Sila'y sa sanglibutan: kaya't tungkol sa sanglibutan ang sinasalita nila, at sila'y dinidinig ng sanglibutan.
{4:6} Tayo nga'y sa Dios: ang nakakakilala sa Dios ay dumirinig sa atin; ang hindi sa Dios ay hindi dumirinig sa atin. Dito'y ating nakikilala ang espiritu ng katotohanan, at ang espiritu ng kamalian.
{4:7} Mga minamahal, mangagibigan tayo sa isa't isa: sapagka't ang pagibig ay sa Dios; at ang bawa't umiibig ay ipinanganak ng Dios, at nakakakilala sa Dios.
{4:8} Ang hindi umiibig ay hindi nakakakilala sa Dios; sapagka't ang Dios ay pagibig.
{4:9} Dito nahayag ang pagibig ng Dios sa atin, sapagka't sinugo ng Dios ang kaniyang bugtong na Anak sa sanglibutan upang tayo'y mabuhay sa pamamagitan niya.
{4:10} Narito ang pagibig, hindi sa tayo'y umibig sa Dios, kundi siya ang umibig sa atin, at sinugo ang kaniyang Anak na pangpalubagloob sa ating mga kasalanan.
{4:11} Mga minamahal, kung tayo'y inibig ng Dios ng gayon, ay nararapat na mangagibigan din naman tayo.
{4:12} Sinoman ay hindi nakakita kailan man sa Dios: kung tayo'y nangagiibigan, ang Dios ay nananahan sa atin, at ang kaniyang pagibig ay nagiging sakdal sa atin:
{4:13} Dito'y nakikilala natin na tayo'y nangananahan sa kaniya at siya'y sa atin, sapagka't binigyan niya tayo ng kaniyang Espiritu.
{4:14} At nakita natin at sinasaksihan na sinugo ng Ama ang Anak upang maging Tagapagligtas ng sanglibutan.
{4:15} Ang sinomang nagpapahayag na si Jesus ay Anak ng Dios, ang Dios ay nananahan sa kaniya, at siya'y sa Dios.
{4:16} At ating nakilala at ating sinampalatayanan ang pagibig ng Dios sa atin. Ang Dios ay pagibig; at ang nananahan sa pagibig ay nananahan sa Dios, at ang Dios ay nananahan sa kaniya.
{4:17} Dito'y naging sakdal ang pagibig sa atin, upang tayo'y magkaroon ng pagkakatiwala sa araw ng paghuhukom; sapagka't kung ano siya, ay gayon din naman tayo sa sanglibutang ito.
{4:18} Walang takot sa pagibig: kundi ang sakdal na pagibig ay nagpapalayas ng takot, sapagka't ang takot ay may kaparusahan; at ang natatakot ay hindi pa pinasasakdal sa pagibig.
{4:19} Tayo'y nagsisiibig, sapagka't siya'y unang umibig sa atin.
{4:20} Kung sinasabi ng sinoman, Ako'y umiibig sa Dios, at napopoot sa kaniyang kapatid, ay sinungaling; sapagka't ang hindi umiibig sa kaniyang kapatid na kaniyang nakita, ay paanong makaiibig siya sa Dios na hindi niya nakita?
{4:21} At ang utos na itong mula sa kaniya ay nasa atin, na ang umiibig sa Dios ay dapat umibig sa kaniyang kapatid.
{5:1} Ang sinomang nananampalataya na si Jesus ay siyang Cristo ay ipinanganak ng Dios: at ang bawa't umiibig sa nanganak ay umiibig din naman sa ipinanganak niyaon.
{5:2} Dito'y ating nakikilala na tayo'y nagsisiibig sa mga anak ng Dios, pagka tayo'y nagsisiibig sa Dios at tinutupad natin ang kaniyang mga utos.
{5:3} Sapagka't ito ang pagibig sa Dios, na ating tuparin ang kaniyang mga utos: at ang kaniyang mga utos ay hindi mabibigat.
{5:4} Sapagka't ang sinomang ipinanganak ng Dios ay dumadaig sa sanglibutan: at ito ang pagtatagumpay na dumadaig sa sanglibutan, sa makatuwid ay ang ating pananampalataya.
{5:5} At sino ang dumadaig sa sanglibutan, kundi yaong nananampalatayang si Jesus ay anak ng Dios?
{5:6} Ito yaong naparito sa pamamagitan ng tubig at dugo, sa makatuwid ay si Jesucristo; hindi sa tubig lamang, kundi sa tubig at sa dugo.
{5:7} At ang Espiritu ang nagpapatotoo, sapagka't ang Espiritu ay katotohanan.
{5:8} Sapagka't may tatlong nagpapatotoo, ang Espiritu, ang tubig, at ang dugo: at ang tatlo ay nagkakaisa.
{5:9} Kung tinatanggap natin ang patotoo ng mga tao, ay lalong dakila ang patotoo ng Dios, sapagka't ito ang patotoo ng Dios: sapagka't ito papatotoo tungkol sa kaniyang Anak.
{5:10} Ang nananampalataya sa Anak ng Dios ay may patotoo sa kaniya: ang hindi nananampalataya sa Dios ay ginagawang isang sinungaling ang Dios: sapagka't hindi sumampalataya sa patotoo na ibinigay ng Dios tungkol sa kaniyang Anak.
{5:11} At ito ang patotoo, na tayo'y binigyan ng Dios ng buhay na walang hanggan, at ang buhay na ito ay nasa kaniyang Anak.
{5:12} Ang kinaroroonan ng Anak ay kinaroroonan ng buhay; ang hindi kinaroroonan ng Anak ng Dios ay hindi kinaroroonan ng buhay.
{5:13} Ang mga bagay na ito ay isinulat ko sa inyo, upang inyong maalaman na kayo'y mayroong buhay na walang hanggan, sa makatuwid ay sa inyong nananampalataya sa pangalan ng Anak ng Dios.
{5:14} At ito ang nasa ating pagkakatiwala sa kaniya, na kung tayo'y humingi ng anomang bagay na ayon sa kaniyang kalooban, ay dinidinig tayo niya:
{5:15} At kung ating nalalaman na tayo'y dinidinig niya sa anomang ating hingin, ay nalalaman natin na nasa atin ang mga kahilingang sa kaniya'y ating hiningi.
{5:16} Kung makita ng sinoman na ang kaniyang kapatid ay nagkakasala ng kasalanang hindi ikamamatay, ay idalangin siya at bibigyan siya ng Dios ng buhay, na ukol sa mga nagkakasala nang hindi ikamamatay. May kasalanang ikamamatay: hindi tungkol dito ang sinasabi ko na idalangin niya.
{5:17} Lahat ng kalikuan ay kasalanan: at may kasalanang hindi ikamamatay.
{5:18} Nalalaman natin na ang sinomang ipinanganak ng Dios ay hindi nagkakasala; datapuwa't ang ipinanganak ng Dios ay nagiingat sa kaniyang sarili, at hindi siya ginagalaw ng masama.
{5:19} Nalalaman natin na tayo'y sa Dios at ang buong sanglibutan ay nakahilig sa masama.
{5:20} At nalalaman natin na naparito ang Anak ng Dios, at tayo'y binigyan ng pagkaunawa, upang ating makilala siya na totoo, at tayo'y nasa kaniya na totoo, sa makatuwid ay sa kaniyang Anak na si Jesucristo. Ito ang tunay na Dios, at ang buhay na walang hanggan.
{5:21} Mga anak ko, mangagingat kayo sa mga diosdiosan.
