{i1:1} تعارف ارام کے لئے سزا
{1:1} عاموس کا کلام جو کہ تقوع کے چرواہوں میں سے ایک تھا۔ یہ کلام اس پر شاہ یہوداہ عزّیاہ اور شاہِ اسرائیل یربعام بن یوآس کے ایام میں اسرائیل کی بابت زلزلہ سے دو سال پہلے رویا میں نازل ہوا۔
{1:2} عاموس نے کہا: خداوند صیون میں شیر ببر کی طرح دھا ڑے گا اور یروشلم سے آواز بلند کریگا۔ چرواہوں کی چراگا ہیں سو کھ جا ئیں گی۔ یہاں تک کہ کرمل  کی چو ٹی بھی سو کھے گی۔
{1:3} خداوند یہ کہتا ہے: “میں دمشق کے لوگوں کو ان کے کئی گنا ہوں کے لئے سزا ضرور دونگا۔کیوں؟ کیونکہ انہوں نے جلعاد کو اناج ملنے کے تیز لو ہے کے اوزار سے روند ڈا لا ہے۔
{1:4} اس لئے میں حزائیل کے گھرانے میں آگ بھیجونگا اور وہ آگ بن ہدد کے قلعوں کو کھا جا ئے گی۔
{1:5} اور میں دمشق کا پھاٹک تو ڑدونگا۔ اور وادی آون کے باشندو ں اور بیت عدن کے فرمانرواں کو انکی زمین سے ہٹادونگا ارام کے لوگ اسیر ہو کر قیر کو جلا وطن ہو جا ئیں گے۔ خداوند نے یہ فرمایا۔
{i1:6} فلسطینیوں کو سزا
{1:6} خداوند یہ کہتا ہے: “میں یقیناً ہی غزّ ہ کے لوگوں کو ان کے کئی گنا ہوں کے لئے سزادونگا۔کیوں؟ کیونکہ انہو ں نے سب لوگوں کو اسیر کر کے لے گئے اور غلام بنا کر ادوم کو روانہ کیا۔
{1:7} اس لئے میں غزّہ کی دیوار پر آگ لگا ؤنگا۔ یہ آگ غزّہ کے اہم قلعوں کو برباد کر دیگی۔
{1:8} میں اشدود کے باشندوں اور اسقلون کے حکمرانوں کو زمین سے ہٹا دونگا۔ میں عقرون کے حکمراں کو زمین سے ہٹادونگا فلسطین کے با قی لوگ بھی نیست ونابود ہو جا ئینگے۔” خداوند خدا نے یہ کہا۔
{i1:9} فنو سیا کو سزا
{1:9} خداوند یہ کہتا ہے: “میں صور کے لوگوں کو ان کے کئی گنا ہوں کیلئے سزا دونگا۔کیوں؟ کیوں کہ انہوں نے سا ری قو م کو پکڑا اور غلام بنا کر ادوم کو روانہ کیا۔انہوں نے اس معاہدہ کو یا د نہیں رکھا جسے انہوں نے اپنے بھا ئیوں(اسرائیل ) کے ساتھ کیا تھا۔
{1:10} اس لئے میں صور کی دیواروں پر آ گ لگا ؤنگا۔ وہ آگ صور کے قلعوں کو فنا کر دیگی۔”
{i1:11} ادومیوں کو سزا
{1:11} خداوند یہ کہتا ہے: “میں یقیناً ہی ادوم کے لوگوں کو انکے کئی گنا ہوں کے لئے سزادونگا۔کیوں؟ کیونکہ ادوم نے اپنے بھا ئی کا پیچھا تلوار لے کر کیا۔ ادوم نے تھو ڑا بھی رحم نہیں دکھا یا۔ اور اس کا قہر لگاتا ر برستا رہا۔
{1:12} اسلئے میں تیمان میں آ گ لگا ؤں گا، وہ آگ بصرہ کے اونچے قلعوں کو فنا کر دیگی۔”
{i1:13} عمّونیوں کو سزا
{1:13} خداوند یہ سب کہتا ہے: “میں یقیناً ہی عمون کے لوگوں کو ان کے کئی گنا ہوں کیلئے سزادونگا۔کیوں؟ کیوں کہ انہوں نے جلعاد میں حاملہ عورتوں کے پیٹ چاک کر دیئے۔ بنی عمون نے یہ اسلئے کیا کہ وہ اس ملک کو لے سکیں اور اپنے ملک کی حدود کو بڑھا ئیں۔
{1:14} اسلئے میں ربّہ کی دیوار پر آگ لگا ؤں گا۔ یہ آگ ربّہ کے قلعوں کو فنا کریگی- جنگ کے دن یہ آگ لگے گی۔ یہ آگ اس دن لگے گی جب آندھیاں چل رہی ہونگی۔
{1:15} تب ان کے بادشا ہ اور امراء پکڑے جا ئیں گے۔ وہ سب ایک قیدی بن کر لے جا ئے جا ئیں گے۔” خداوند یہ فرماتا ہے۔
{i2:1} موآب کو سزا
{2:1} خداوند یہ کہتا ہے: “میں موآب کے لوگوں کو ان کے کئی گنا ہو ں کے لئے ضرور سزا دونگا۔کیوں؟ کیونکہ موآب نے ادوم کے بادشاہ کی ہڈیوں کو جلا کر چونا بنا یا۔
{2:2} اسلئے میں موآب میں آ گ لگا ؤں گا اور وہ آگ قریوت کے قلعو ں کو فنا کریگی۔ دہشت ناک چیخیں اور بگل کی آواز ہو گی اور مو آب مر جا ئے گا۔
{2:3} اس لئے میں مو آب کے بادشا ہوں کو ختم کردوں گا اور میں مو آب کے سبھی لوگو ں کو مار ڈا لوں گا۔” خداوند فرماتا ہے۔
{i2:4} یہودا ہ کو سزا
{2:4} خداوند یوں فرماتا ہے: “میں یہودا ہ کو ان کے کئی گنا ہوں کے لئے ضرور سزا دونگا کیوں؟ کیوں کہ انہوں نے خداوند کے احکام کو ماننے سے انکار کیا۔انہوں نے ان احکام کو قائم نہیں رکھا۔ان کے باپ دادا نے جھوٹ پر یقین کیا اور ان جھو ٹی باتوں کی وجہ سے بنی یہوداہ نے خدا کی اطاعت نہ کی۔
{2:5} اس لئے میں یہودا ہ میں آگ لگا ؤں گا اور یہ آگ یروشلم کے قلعو ں کو فنا کریگی۔”
{i2:6} اسرائیل کو سزا
{2:6} خداوند یہ کہتا ہے: “میں اسرا ئیل کو انکے کئی گنا ہوں کے لئے سزا ضرور دونگا۔کیوں؟ کیونکہ انہوں نے چاندی کے چند سکوں کے لئے صادق لوگوں کو بیچ دیا۔ انہوں نے ایک جو ڑی جو تے کیلئے غریب لوگوں کو بیچا۔
{2:7} انہوں نے ان غریب لوگوں کو دھکّہ دیکر منہ کے بل گرا یا اور وہ ان کو کچلتے ہوئے گئے۔ انہوں نے خاکسار لوگوں کی ایک نہ سنی۔باپ اور بیٹا ایک ہی عورت کے ساتھ جنسی تعلقات قائم کئے۔ انہوں نے میرے مقدس نام کی بے حرمتی کی اور اسے تبا ہ کیا۔
{2:8} انہوں نے غریبوں کے کپڑوں کو لیا اور ان پر غالیچہ کی طرح تب تک بیٹھے جب تک کہ وہ قربان گا ہ پر عبادت کر تے رہے۔ انہوں نے غریبوں کے کپڑوں کو گروی رکھا اور سکّے قرض کے طور پر دیئے۔ انہوں نے لوگو ں کو جرمانہ دینے پر مجبور کیا اور اس جرمانہ کی رقم سے اپنے خدا کی ہیکل میں پینے کے لئے مئے خریدی۔
{2:9} “حالانکہ میں نے ہی ان کے سامنے اموریوں کو فنا کیا۔ جو دیوارو ں کی مانند بلند اور بلوطوں کی مانند مضبوط تھے۔ وہاں میں نے ہی اوپر سے ان کا پھل برباد کیا اور نیچے سے ان کی جڑی کا ٹیں۔
{2:10} “وہ میں ہی تھا جو تمہیں مصر سے نکال کر لا یا۔ چالیس برس تک میں تمہیں بیابان سے ہو تے ہو ئے لا یا۔ میں نے تمہیں اموریوں کی زمین پر قبضہ کر لینے میں مدد دی۔
{2:11} میں نے تمہا رے کچھ بیٹوں کو نبی چنا۔ میں نے تمہا رے نو جوان آدمیوں میں سے کچھ کو نذیری بنا یا۔ اے بنی اسرائیل! کیا یہ سچ نہیں ہے” خداوند نے یہ سب کہا،
{2:12} “لیکن تم لوگوں نے نذیریوں کو مئے پلا ئی۔ تم نے نبیوں کو نبوت کر نے سے رو کا۔
{2:13} تم لوگ میرے لئے بھاری بوجھ کی طرح ہو۔ میں اس گاڑی کی طرح ہوں جو ڈھیر سا اناج لدے ہو نے کی سبب جھکی ہو ئی ہو۔
{2:14} کو ئی بھی شخص بچ کر نکل نہیں پا ئے گا۔ یہاں تک کہ تیز دوڑنے وا لا بھی۔زور آور کا زور بھی نہیں رہیگا۔ سپا ہی اپنے کو نہیں بچا پا ئیں گے۔
{2:15} کمان اور تیر وا لے بھی نہیں بچا ئے جا ئیں گے۔ تیز دوڑ نے وا لے بھی نہیں بچیں گے۔ اور تیز سوار بھی اپنی جان نہیں بچا پا ئیں گے۔
{2:16} اس دن جنگجو ؤں میں سے جو کو ئی سچ مچ دلا ور ہے حفاظت کیلئے ننگا دو ڑیں گے۔” خداوند نے یہ فرمایا تھا۔
{i3:1} اسرائیل کو انتبا ہ
{3:1} اے بنی اسرا ئیل! اس پیغام کو سنو۔خداوند تمہا رے با رے میں یہ سب کہا ہے۔ یہ پیغام ان سبھی خاندانوں (اسرائیل ) کے لئے ہے۔ جنہیں میں مصر سے با ہر لا یا ہو ں۔
{3:2} “زمین پر کئی خاندان ہے۔ لیکن میں نے تمہیں خصوصی طو پر دھیان دینے کیلئے چُنا۔ اور تم میرے خلاف ہو گئے اس لئے میں تمہیں تمہا رے سبھی گنا ہو ں کے لئے سزا دوں گا۔
{i3:3} اسرائیل کو سزادینے کی وجہ
{3:3} کیا وہ لوگ ایک ساتھ چلیں گے جب تک کہ وہ اس پر راضی نہ ہو؟
{3:4} کیا شیر اپنا شکار پکڑے بغیر جنگل میں گر جیگا؟ کیا جوان شیر غار میں گر جیگا اگر یہ کو ئی شکار نہ پکڑا ہو۔
{3:5} کیا گو ریا جال میں پڑے گی جب تک اس میں دانا ڈا لا نہ جا ئے۔ کیا جال کسی کو پکڑے بغیر بند ہو گا۔
{3:6} اگر کسی خطرے کا انتباہ بگل بجا کر کرد یا جا ئے تو کیا لوگ خوف سے کانپ نہیں اٹھیں گے؟ اگر کو ئی مصیبت کسی شہر میں آئی تو یہ اس لئے نہیں کہ اسے خداوند نے بھیجا ہے؟
{3:7} میرا مالک خداوند کچھ بھی کرنے کا ارادہ کر سکتا ہے۔ لیکن کچھ بھی کرنے سے پہلے وہ اپنے نبیو ں کو اپنے پوشیدہ منصوبے بتا ئے گا۔
{3:8} اگر کو ئی شیر دھا ڑے گا تو لوگ خو فزدہ ہونگے۔ خداوند نے فرمایا کہ کون نبوت نہ کریگا۔
{3:9} اشدود اور مصر کے قلعوں میں جا ؤ اور منادی کرو اور کہو: “سامریہ کے پہاڑو ں پر جمع ہو جا ؤ اور دیکھو اس میں کیسا ہنگامہ اور ظلم ہے۔کیوں؟ کیوں کہ لوگ نہیں جانتے کہ صحیح زندگی کیسے
{3:10} گذاری جا تی ہے۔ وہ دیگر لوگوں کے ساتھ ظلم کر تے تھے۔ وہ دیگر لوگوں سے چیزیں لیتے تھے اور ان چیزوں کو اپنے قصروں میں چھپا تے تھے۔ ان کے خزانے جنگ میں لی گئی چیزوں سے بھرے ہیں۔”
{3:11} اس لئے خداوند کہتا ہے، “اس ملک میں ایک دشمن آئے گا۔ وہ دشمن تمہا ری قوت لے لیگا وہ ان چیزوں کو لے گا جنہیں تم نے اپنے قصروں میں چھپا ئے رکھا ہے۔”
{3:12} خداوند یہ سب فرماتا ہے، “جس طرح سے چروا ہا بھیڑ کا دو ٹانگ یا کان کا ایک ٹکڑا شیر کے منہ سے کھینچ کر بچا تا ہے۔ اسی طرح(کچھ ) بنی اسرائیل جو سامریہ میں رہتے ہیں بچا ئے جا ئیں گے۔ وہ صرف بسترہ کا کونایا پلنگ کا کپڑا بچا ئیں گے۔
{3:13} میرے مالک خداوند قادر مطلق یہ کہتا ہے: “یعقوب (اسرائیل ) کے خاندان کے لوگو ں کو ان باتوں کی تنبیہ دو۔
{3:14} اسرائیل نے گنا ہ کیا اور میں ان گنا ہوں کی انہیں سزادوں گا۔ میں بیت ایل کی قربان گا ہو ں کو بھی فنا کردونگا اور قربان گا ہ کے سینگ کٹ کر زمین پر گر جا ئیں گے۔
{3:15} اور خداوند فرماتا ہے، “میں زمستانی اور تا بستانی گھروں کو برباد کرونگا۔ اور ہا تھی کے دانت سے بنے ہو ئے گھرو ں کو بھی مسمار کیا جا ئے گا۔اس کے علاوہ بہت سے گھروں کو تبا ہ کئے جا ئیں گے۔”
{i4:1} خواہشات میں ڈدبی عو رت
{4:1} اے بسن کی گا ئیو  جو کو ہِ سامر یہ پر رہتی ہو میری بات سنو! تم غریب لوگوں کو چوٹ پہنچا تی ہو۔ تم ان غریبو ں کو کچلتی ہو۔ تم اپنے اپنے شو ہرو ں سے کہتی ہو، “پینے کیلئے ہمارے لئے کو ئی مئے لا ؤ”
{4:2} میرے مالک خداوند نے ایک وعدہ کیا۔اس نے اپنی پاکیزگی کی قسم کھا ئی، کہ تم پر مصیبتیں آئیں گی۔ لو گ ہک کا استعمال کریں گے اور تمہیں قیدی بنا کر لے جا ئیں گے۔ وہ تمہا رے بچوں کو لے جانے کے لئے مچھلیوں کے ہک کا استعمال کریں گے۔
{4:3} تمہا را شہر تبا ہ ہو گا۔ تم عورتو دیواروں کے سو راخوں سے شہر کے با ہر جا ؤگی۔ تم کو ہر مون میں پھینکا جا ئے گا۔
{4:4} “اور خداوند یہ فرماتا ہے: بیت ایل جا ؤ اور گناہ کرو اور جلجال جا ؤ اور مزید گنا ہ کرو۔ ہر صبح اپنی قربانیاں اور ہر تیسرے روز اپنی فصل کا دسواں حصہ لا ؤ۔
{4:5} اور شکر گذاری کی قربانی خمیر کے ساتھ آگ پر پیش کرو اور رضا کی قربانی کا اعلان کرو اور اس کو مشہور کرو کیوں؟ کیوں کہ اے بنی اسرائیل یہ سب کام تم کو پسند ہیں۔” خداوند فرماتا ہے:
{4:6} “میں نے تمہیں اپنے پاس بلانے کیلئے کئی کام کئے۔ میں نے تمہیں کھانے کو کچھ بھی نہیں دیا۔ تمہا رے کسی بھی شہر میں خوراک نہیں تھی، لیکن تم میرے پاس نہیں لو ٹے۔” خداوند نے یہ سب کچھ کہا۔
{4:7} “میں نے بارش کو بھی روک دیا اور یہ فصل پکنے کے تین مہینے پہلے کیا گیا تھا۔اس لئے کو ئی فصل نہیں ہو ئی۔تب میں نے ایک شہر پر بارش برسا ئی، لیکن دوسرے شہر پر نہیں۔ بارش زمین کے ایک خطہ میں ہو ئی۔ لیکن ملک کے دوسرے خطہ میں زمین بہت سو کھ گئی۔
{4:8} اس لئے دو یا تین شہروں سے لوگ پانی لینے کے لئے دوسرے شہروں کو لڑ کھڑا تے ہو ئے گئے مگروہاں بھی ہر ایک شخص کیلئے پانی میسر نہیں ہوا۔ تو بھی تم میرے پاس مدد کے لئے نہیں آئے۔” خداوند نے یہ سب کہا۔
{4:9} “میں نے تمہا ری فصلوں کو گرمی اور بیماری سے مارڈا لا۔ اور تمہا رے بے شمار باغ اور تاکستان اور انجیر اور زیتون کے درخت ٹڈیوں نے کھا لئے تو بھی تم میری طرف رجوع نہ ہو ئے۔خداوند نے یہ سب کہا۔
{4:10} “میں نے مصر کی جیسی وبا تم پر بھیجی، میں نے تمہا رے جوانوں کو تلوا ر سے قتل کیا۔ میں نے تمہا رے گھو ڑے لے لئے۔ میں نے تمہارے ڈیرو ں کو لاشوں کی بدبو سے بھرا۔ لیکن تب بھی تم میرے پاس مدد کو نہیں لو ٹے۔” خداوند نے یہ سب کہا۔
{4:11} “میں نے تمہیں ویسے ہی برباد کیا جیسے سدوم اور عمورہ کو فنا کیا تھا اور وہ شہر پو ری طرح نیست ونابود کئے گئے تھے۔ تم آ گ سے کھینچی گئی جلتی لکڑی کی طرح تھے۔ لیکن تم پھر بھی مدد کے لئے میرے پاس نہیں لو ٹے۔” خداوند نے یہ سب کہا۔
{4:12} “اس لئے اے اسرائیل! میں تمہارے ساتھ یہ سب کرونگا۔ میں تمہا رے ساتھ یہ کروں گا۔ اے اسرائیل اپنے خدا سے ملنے کیلئے تیار ہو جا ؤ۔
{4:13} میں کون ہوں؟ میں وہی ہوں جس نے پہاڑوں کو بنا یا اور ہوا کو پیدا کیا۔ وہ انسان پر اس کے خیالات کو ظا ہر کرتا ہے اور صبح کو تاریک بنا دیتا ہے اور زمین کے اونچے مقامات پر چلتا ہے۔ اس کا نام خداوند قادر مطلق ہے۔”
{i5:1} اسرائیل کے لئے غمزدہ نغمہ
{5:1} اے بنی اسرائیل اس کلام کو جس سے میں تم پر نو حہ کرتا ہوں سنو!
{5:2} اسرائیل کی کنواری گر گئی ہے۔ وہ اب کبھی نہیں اٹھے گی۔ وہ اپنی زمین پر پڑی ہے۔ اس کو اٹھانے وا لا کو ئی نہیں۔
{5:3} میرا مالک خداوند یہ کہتا ہے: “ہزار سپا ہیوں کے ساتھ شہر چھوڑ نے وا لے افسران صرف سو سپا ہیوں کے ساتھ لو ٹیں گے۔ اور سو سپا ہیوں کے ساتھ شہر چھوڑ نے وا لے افسران صرف دس سپا ہیوں کے ساتھ لو ٹیں گے۔
{i5:4} خداوند کا اسرائیل کو اپنے ساتھ لوٹنے کے لئے حوصلہ دینا
{5:4} خداوند اسرائیل کے گھرانے سے یہ کہتا ہے: “میری کھو ج کر تے آؤ اور زندہ رہو۔
{5:5} لیکن بیت ایل میں مجھے تلاش مت کرو۔ جلجال میں دا خل نہ ہو اور عبادت کر نے کے لئے بیر سبع کو نہ جا ؤ۔ جلجا ل کے لوگ اسیری میں جا ئے گا اور بیت ایل تبا ہ ہو گا۔
{5:6} خداوند کے پاس جا ؤ اور زندہ رہو۔ اگر تم خداوند کے یہاں نہیں جا ؤ گے، تو یوسف کے گھر میں آگ لگے گی۔ آگ یو سف کے خاندان کو فنا کرے گی اور بیت ایل میں اسے کو ئی بھی نہیں روک سکے گا۔
{5:7} اے لوگو تم پر مصیبت ہو۔ تم نے اچھا ئی کو کڑوا ہٹ میں بدل دیا۔ تم نے انصاف کو مار دیا اور دھول میں پھینک دیا ہے۔
{5:8} تجھے مدد کے لئے خداوند کے پاس جانا چا ہئے۔ یہ وہی ہے جس نے ثرّیا اور جبّار کو بنایا۔ اس نے اندھیرے کو دن میں، اور دن کی روشنی کو اندھیرے بدل دیتا ہے۔ وہ سمندر کے پانی کو بلا تا ہے اور روئے زمین پر پھیلا تا ہے اسکا نام خداوند ہے۔”
{5:9} وہ قلعہ دار شہر وں کے مضبوط محلوں کو ڈھا دیتا ہے۔
{i5:10} بُرے کام جسے اسرائیلیوں نے کئے
{5:10} اگر کو ئی شخص سماجی جگہوں پر جا تے ہیں اور ان بُرے کا موں کے خلاف بولتے ہیں جنہیں لوگ کیا کر تے ہیں۔ لوگ ان سے نفرت کر تے ہیں۔ وہ سچ کہتا ہے۔ لیکن لوگ اس سے سخت نفرت کر تے ہیں۔
{5:11} تم مسکینوں کو پامال کر تے ہو اور ظلم کر کے ان سے گیہوں چھین لیتے ہو۔ اور اس دولت کا استعمال تم ترا شے ہو ئے پتھروں سے خوبصورت محل بنانے میں کر تے ہو لیکن تم ان محلوں میں نہیں رہو گے اور جو نفیس تاکستان تم نے لگا ئے ان کی مئے نہ پیو گے۔
{5:12} کیونکہ میں تمہا رے بے شمار خطاؤں اور تمہارے بڑے بڑے گنا ہو ں سے واقف ہوں۔ تم صادق کو ستا تے ہو اور رشوت لیتے ہو اور پھاٹک میں غریبوں کی حق تلفی کر تے ہو۔
{5:13} اس وقت دانشمند چپ رہیں گے۔ کیوں؟ کیون کہ یہ بُرا وقت ہے۔
{5:14} تم کہتے ہو کہ خدا ہمارے ساتھ ہے۔ اسلئے اچھے کام کرو، بُرے نہیں، تب تم زندہ رہو گے اور خداوند خدا قادر مطلق سچ ہی تمہا رے ساتھ ہو گا۔
{5:15} بُرا ئی سے نفرت کرو۔اچھا ئی سے محبت کرو۔ عدالتوں میں عدل وا پس لا ؤ اور تب شاید کہ خداوند خدا قادر مطلق یوسف کے بچے ہو ئے گھرانے کے لوگوں پر رحم کریگا۔
{i5:16} بہت بڑا ماتم کے وقت کا آنا
{5:16} یہی سبب ہے کہ میرا مالک خداوند قادر مطلق یہ کہہ رہا ہے، “سب بازاروں میں نوحہ ہو گا اور سب گلیوں میں افسوس افسوس! چلا ئیں گے اور ان کو جو نوحہ گری میں مہارت رکھتے ہیں نوحہ کے لئے بھاڑے پر بلا ئے جا ئیں گے۔
{5:17} لوگ سب تاکستانوں میں رو ئیں گے کیوں؟ کیوں کہ میں وہاں سے نکلونگا اور تمہیں سزادونگا۔” خداوند نے یہ سب کہا ہے۔
{5:18} تم میں سے کچھ خداوند کے انصاف کے خصوصی دن کو دیکھنا چا ہتے ہیں۔ تم اس دن کو کیوں دیکھنا چا ہتے ہو؟ خداوند کا خصوصی دن تمہا رے لئے تاریکی لا ئے گا،روشنی نہیں۔
{5:19} تم اس شخص کی مانند ہو جو شیر کی نظروں سے اپنی جان بچا کر بھاگ جا تا ہے لیکن ریچھ کا اس پر حملہ ہو تا ہے۔ یا پھر اس شخص کی مانند جو سہا رے کیلئے دیوار میں ٹیک لگا تا ہے لیکن سانپ اسے ڈنس لیتا ہے۔
{5:20} یقیناً خداوند کا دن روشنی کے بجائے اندھیرا ہو گا۔ بلکہ سخت تاریکی ہو گی اور روشنی کی چمک بالکل نہیں ہو گی۔
{i5:21} خداوند کا بنی اسرائیلیوں کی عبادت کو رد کرنا
{5:21} “میں تمہا ری تقريبوں سے نفرت کر تا ہوں اور میں تمہا ری مقدس محفلوں سے بھی خوش نہ ہونگا۔
{5:22} اور اگر چہ تم جلانے کی قربانیاں اور اناج کی قربانیاں پیش کرو تو بھی میں ان کو قبول نہ کرونگا۔ اور تمہا رے فربہ جانوروں کی ہمدردی کی قربانیو ں کو خاطر میں نہ لا ؤنگا۔
{5:23} تم یہاں سے اپنے شور وغل وا لے گیتوں کو دور کرو، میں تمہا رے بگل کی آواز نہ سنوں گا۔
{5:24} تمہیں اپنے سارے ملک میں عدالت کو ندی کی طرح بہنے دینا چا ہئے اور صداقت کو بڑی نہر کی مانند بہنے دو جو کبھی نہیں سو کھتی۔
{5:25} اے اسرائیل! کیا تم نے چالیس برس تک بیابان میں میرے حضور تحفہ کے طو ر پر قربانی پیش کی؟
{5:26} تم تو ملکوم کا خیمہ اور کیوان کے بت جو تم نے اپنے لئے بنا ئے اٹھا ئے پھر تے تھے۔
{5:27} اسلئے میں تمہیں قیدی بنا کر دمشق کے پار پہنچا ؤنگا۔” یہ سب خداوند کہتا ہے۔ اس کا نام خدا قادر مطلق ہے۔
{i6:1} اسرائیل سے اچھا وقت لے لیا جا ئے گا
{6:1} صیون کے تم لوگوں میں سے کچھ کی زندگی بہت آرام کی ہے۔ اور کو ہستان سامریہ کے کچھ لوگ اپنے کو محفوظ محسوس کر تے ہیں۔ لیکن تم پر کئی مصیبتیں آئیں گی۔ قوموں کے اہم شہرو ں کے تم عزت دار لوگ ہو۔ بنی اسرائیل انصا ف پانے کے لئے تمہا رے پاس آتے ہیں۔
{6:2} جا ؤ اور کلنہ پر توجّہ دو اور وہاں سے حمات عظیم تک سیر کرو اور پھر فلسطینیوں کے جا ت کو جا ؤ۔ کیا تم ان مملکتوں سے اچھے ہو؟ نہیں ان کے ملک تمہا رے ملک سے بڑے ہیں۔
{6:3} تم لوگ وہ کام کر رہے ہو۔ جو سزا کے دن کو قریب لا تا ہے۔ تم ظلم کی کر سی کو نزدیک، اور نزدیک لا رہے ہو۔
{6:4} لیکن تم سبھی سہولتوں کی خوشیاں حاصل کر تے ہو۔ تم ہا تھی کے دانت کے پلنگ پر سو تے ہو اور اپنے بستر پر آرام کر تے ہو۔ تم جھنڈ سے چھو ٹے میمنے کو اور تھان سے چھو ٹے بچھڑوں کو کھا تے ہو۔
{6:5} تم اپنا بر بط بجا تے ہو اور داؤد کی طرح موسیقی کی نئی دھن تیار کر تے ہو۔
{6:6} تم خوبصورت پیالوں میں مئے پیتے ہو اور بہترین عطر سے اپنا بدن ملتے ہو اور تمہیں اس کے لئے گھبراہٹ بھی نہیں کہ یو سف کا خاندان فنا کیا جا رہا ہے۔
{6:7} وہ لوگ اب اپنے بستر پر آرام کر رہے ہیں۔ لیکن انکے اچھے وقت کا خاتمہ ہو گا۔ وہ قیدی کی طرح غیر ملکو ں میں پہنچائے جا ئیں گے اور وہ پہلے پکڑے جانے وا لوں میں سے کچھ ہونگے۔
{6:8} میرے مالک خداوند نے یہ قسم کھا ئی تھی۔خداوند خدا قادر مطلق یوں فرماتا ہے، “میں یعقوب کے تکبر سے نفرت رکھتا ہوں اور اس کے محلو ں سے مجھے نفرت ہے اس لئے میں شہر کو اس کی ساری آبادی کے ساتھ دشمنوں کے ہا تھو ں میں سونپ دوں گا۔”
{i6:9} تھو ڑے سے اسرائیلی زندہ بچیں گے
{6:9} اس وقت کسی گھر میں اگر دس لوگ زندہ بچیں گے تو وہ بھی مر جا ئیں گے
{6:10} جب کو ئی مرجا ئے گا تب اس کا کو ئی رشتے دار لاش لینے آئے گا، تا کہ وہ اسے با ہر لے جا سکے اور جلا سکے۔ رشتے دار گھر سے ہڈیاں لے جا ئے گا۔ لوگ ہر اس شخص سے جو گھر کے اندر چھُپا ہو گا پو چھیں گے، “کیا تمہارے پاس کو ئی اور لاش ہے؟” وہ شخص جواب دیگا، “نہیں ․․․” تب اس کے رشتہ دار کہیں گے، “چپ! ہمیں خداوند کانام نہیں لینا چا ہئے۔”
{6:11} دیکھو! خداوند خدا حکم دیگا اور بڑے بڑے محل ٹکڑے ٹکڑے کر دیئے جا ئیں گے اور چھو ٹے چھو ٹے گھر، چھو ٹے چھو ٹے ٹکڑو میں توڑ دیئے جا ئیں گے۔
{6:12} کیا گھو ڑے چٹانوں پر دوڑتے ہیں؟ یاکو ئی بیلو ں سے سمندر پر ہل چلا ئے گا؟ لیکن تم نے انصاف کو زہر میں اور جائز کو کڑوا زہر میں بدل دیا ہے۔
{6:13} تم بے حقیقت چیزوں پر فخر کر تے ہو اور کہتے ہو، “ہم نے اپنے لئے اپنی طاقت سے سینگ نہیں نکالے۔”
{6:14} “لیکن اے اسرائیل! میں تمہا رے خلاف ایک قوم کو بھیجونگا۔ وہ قوم سارے ملک میں مصیبت لا ئے گی یہ قوم مدخل حمات کے راستے سے لیکر وادئی عربہ تک پریشان کریگی۔” خداوند خدا قادر مطلق نے یہ سب کہا۔
{i7:1} رو یا میں ٹڈیاں
{7:1} خداوند نے مجھے رو یا دکھا ئی۔ اور کیا دیکھتا ہو ں کہ اس نے دوسری فصل کی ابتداء میں ٹڈیاں پیدا کیں۔بادشا ہ کی فصل کٹائی کے بعد یہ دوسری فصل تھی۔
{7:2} ٹڈیوں نے ملک کی ساری گھاس کھا ڈا لی۔اس کے بعد میں نے کہا، “میرے مالک خداوند، میں التجا کرتا ہوں، ہمیں معاف کر! یعقوب بچ نہیں سکتا! وہ بہت چھو ٹا ہے۔”
{7:3} تب خداوند نے اس کے با رے میں اپنے منصوبہ کو بدلا۔ خداوند نے کہا، “ایسا نہیں ہو گا۔”
{i7:4} رو یا میں آگ
{7:4} میرے مالک خداوند نے مجھے یہ چیزیں دکھا ئی: میں نے دیکھا کہ خداوند خدا آگ کو بارش کی طرح برسنے کے لئے بلا رہا ہے۔ آگ بحرِ عمیق کو نگل گئی۔ آگ نے زمین کو کھا لیا۔
{7:5} لیکن میں نے کہا، “خداوند خدا میں تم سے التجا کر تا ہوں، ٹھہر یعقوب بچ نہیں سکتا، وہ بہت چھو ٹا ہے۔”
{7:6} تب خداوند خدا نے اس کے با رے میں ا پنا منصوبہ بدلا۔خداوند خدا نے کہا، “ایسا نہیں ہو گا۔”
{i7:7} رو یا میں سا ہول
{7:7} خداوند نے مجھے دکھا یا: خداوند ایک دیوار کے سہا رے ایک سا ہول اپنے ہا تھ میں لے کر کھڑا تھا۔ دیوار ساہول سے سیدھی کی گئی تھی۔
{7:8} خداوند نے مجھ سے کہا، “عاموس تم کیا دیکھتے ہو؟” میں نے کہا، “ساہول” تب میرے مالک نے کہا، “دیکھو میں بنی اسرائیل پر ساہول کا استعمال کرونگا۔ میں اب ان کی عیاری کو اور مزید نظر انداز نہیں کرونگا۔ میں ان بُرے حصوں کو کاٹ پھینکوں گا۔
{7:9} اسحاق کے اونچے مقام برباد ہونگے اور اسرائیل کے مقدس ویران ہو جا ئیں گے۔ اور میں یربعام کے گھر انے کے خلاف تلوار لے کر اٹھوں گا۔”
{i7:10} امصیاہ کا عاموس کو روکنے کی کوشش کرنا
{7:10} بیت ایل کے کا ہن امصیاہ نے اسرائیل کے بادشا ہ یربعام کو بھیجا: “عاموس تیرے خلاف اسرائیل کی زمین میں سازش کا منصوبہ بنا تا ہے اور وہ بہت سی باتیں کہتے آرہے ہیں کہ زمین اسکی ساری باتوں کو برداشت نہیں کر سکتی۔
{7:11} عاموس نے کہا، 'یربعام تلوار سے مارا جا ئے گا اور بنی اسرائیلیوں کو قیدی بنا کر ملک سے با ہر لے جایا جا ئے گا۔”
{7:12} امصیاہ نے بھی عامو س سے کہا، “اے غیب بین تو یہودا ہ کے ملک کو بھاگ جا۔ وہیں کھا و پی اور نبوت کر۔
{7:13} لیکن یہاں بیت ایل میں اور زیادہ نبوت نہ کر یہ بادشا ہ کی مقدس جگہ ہے۔ یہ اسرائیل کی ہیکل ہے۔”
{7:14} تب عاموس نے امصیاہ کو جواب دیا کہ میں نہ نبی ہوں اور نہ ہی نبی کا بیٹا بلکہ چروا ہا اور گولر کا پھل بٹورنے وا لا ہو ں۔
{7:15} اور جب میں گلّہ کے پیچھے پیچھے جا تا تھا تو خداوند نے مجھے لیا اور فرمایا کہ جا میری قوم اسرائیل میں نبوت کر۔
{7:16} اس لئے خداوند کے کلام کو سنو۔ تم مجھ سے کہتے ہو،’اسرائیل کے خلاف نبوت مت کرو۔اسحاق کے گھرانے کے خلاف کلام نہ کرو۔‘
{7:17} لیکن خداوند کہتا ہے: ' تمہا ری بیوی شہرمیں فاحشہ بنے گی۔ تمہا رے بیٹے اور بیٹیاں تلوار سے ہلاک ہو نگے۔ اور تیری زمین جریب سے تقسیم کی جا ئے گی اور تم ناپاک ملک میں رہو گے۔ بنی اسرائیل یقیناً ہی اس ملک سے قیدی کی طرح لے جا ئے جا ئیں گے۔”
{i8:1} رو یا میں پکے پھل
{8:1} خداوند نے مجھے یہ دکھا یا۔ میں نے تابستانی میوؤں کی ایک ٹوکری دیکھی۔
{8:2} خداوند نے پو چھا، “عاموس تم کیا دیکھتے ہو؟” میں نے کہا، “گرمی کے موسم کے پھلو ں کی ایک ٹوکری۔” تب خداوند نے مجھ سے کہا، “یہ میرے نبی اسرائیلیوں کے ختم ہو نے کا وقت ہے۔ میں ان کے گنا ہوں کو اور نظرانداز نہیں کر سکتا۔”
{8:3} مقدس کے نغمے ماتم بن جا ئیں گے۔ میرے مالک خداوند نے یہ سب کہا ہے۔ بہت سی لاشیں پڑی ہونگی۔ سنّا ٹے میں لوگ لاشو ں کو لے جا ئیں گے اور ان کے ڈھیر لگا دینگے۔”
{i8:4} اسرائیل کے تاجروں کا صرف دولت حاصل کرنے میں لگے رہنے کی خواہش کرنا
{8:4} میری سنو! لو گو، تم مسکینوں کو کچلتے ہو۔ تم اس ملک کے غریبو ں کو برباد کرنا چا ہتے ہو۔
{8:5} اے تاجر! تم کہتے ہو، “نئے چاند کا دن کب گذرے گا تا کہ ہم گلّہ بیچیں گے؟ سبت کا دن کب ختم ہو گا، جس سے ہم اپنا گیہوں بازار میں لا سکیں گے؟ ہم قیمتیں بڑھا سکیں گے، اور غلط ناپ استعمال کر سکیں گے، ہم غلط ترازو سے دھو کہ دے سکیں گے؟
{8:6} ہملوگ غریبوں کو وہ جو اپنا قرض واپس ادا نہ کر سکیں غلام کی طرح خریدیں گے۔ اور محتا جو ں کو ایک جو ڑا جو توں کی قیمت سے خرید سکیں گے۔ ہم لوگ گیہوں کا بھو سا بھی بیچ سکیں گے۔”
{8:7} خداوند یعقوب کی فخر کی قسم کھا کر فرماتا ہے: “میں ان کے کاموں میں سے ایک کو بھی ہر گز نہ بھولونگا۔
{8:8} ان کامو ں کے سبب سے پو ر ی زمین کانپ جا ئے گی۔ اس ملک کا ہر ایک شہری ماتم کرے گا۔ پو ری سرزمین مصر کے دریائے نیل کی طرح اٹھیگی اور گریگی۔ سارا ملک چاروں جانب سے اچھال دیا جا ئے گا۔”
{8:9} خداوند نے یہ باتیں بھی کہیں: “اس وقت میں آفتاب کو دو پہر میں غروب کردوں گا۔ میں روزِ روشن میں ہی زمین کو تاریک کردوں گا۔
{8:10} تمہا ری تقريبوں کو ماتم سے اور تمہا رے نغموں کو ماتم میں بدل دوں گا اور ہر ایک کی کمر پر ٹاٹ بندھواؤں گا اور ہر ایک کے سر پر چند لا پن بھیجونگا اور ایسا ماتم برپا کرونگا جیسا اکلوتے بیٹے پر ہو تا ہے اور اس کا انجام روزِ تلخ سا ہو گا۔”
{i8:11} خدا کے کہنے کے مطابق بھیانک بھکمری
{8:11} خداوند کہتا ہے: “دیکھو، وہ دن قریب آرہے ہیں، جب میں ملک میں بھکمری لا ؤنگا۔ لوگ رو ٹی کے بھو کے اور پانی کے پیاسے نہیں ہونگے، بلکہ لوگ خداوند کے کلام کے بھو کے ہوں گے۔
{8:12} تب لوگ مردہ سمندر سے بحر قلزم تک اور شمال سے مشرق تک بھٹکتے پھریں گے اور خداوند کے کلام کی تلاش میں اِدھر اُدھر دوڑیں گے لیکن کہیں نہ پا ئیں گے۔
{8:13} اس وقت حسین کنواریاں اور جوان مرد پیاس کے سبب بے ہو ش ہو جا ئیں گے۔
{8:14} ان لوگوں نے سامریہ کے گنا ہوں کے نام پر قسمیں کھا ئی۔ انہوں نے کہا، “اے دان!’تیرے خداوند کی قسم، اور کہا،’بیر سبع کے بتوں کی قسم‘وہ گرجا ئیں گے اور پھر ہر گز نہ اٹھیں گے۔”
{i9:1} رو یا میں خداوند کا قربان گا ہ کے سہا رے کھڑا ہونا
{9:1} میں نے میرے مالک کو قربان گا ہ کے سہارے کھڑا دیکھا۔ اس نے کہا، “ستونوں کے سرو ں پر مارو اور عمارتیں ہل جا ئیں گی اور لوگو ں کے سرو ں پر ستونوں کو گرا ؤ۔ اور ان کے باقی بچے ہو ؤں کو میں تلواروں سے قتل کروں گا۔ ان میں سے ایک بھی بھاگ نہ سکے گا۔ ان میں سے ایک بھی بچ کر نہ نکلے گا۔
{9:2} اگر وہ کھود کر پاتا ل میں چلے جا ئیں گے تو میں انہیں وہاں سے کھینچ لا ؤنگا۔ اگر وہ او پر آسمان میں چلے جا ئیں گے تو میں انہیں وہاں سے بھی نیچے لا ؤنگا۔
{9:3} اگر وہ کو ہِ کرمل کی چو ٹی پر جا چھپیں تو میں ان کو وہاں سے ڈھونڈ نکالوں گا اور اگر وہ سمندر کی تہہ میں میری نظر سے غائب ہو جا ئیں تو میں وہاں سانپ کو حکم دونگا اور وہ ان کو کاٹے گا۔
{9:4} اگر وہ پکڑے جا ئیں گے اور ان کے دشمن انہیں لے جا ئیں گے تو میں تلوار کو حکم دوں گا اور وہ انہیں وہیں مارے گی۔ ہاں! میں ان پر کڑی نگاہ رکھو ں گا۔ مگر میں انہیں بھلا ئی کیلئے نہیں بلکہ بُرا ئی کے لئے اپنی نگاہ میں رکھوں گا۔”
{i9:5} سزا لوگوں کو برباد کر دیگی
{9:5} کیونکہ میرے مالک خداوند قادرمطلق وہ ہے کہ اگر زمین کو چھو دے تو وہ پگھل جا ئے گی۔ تب اس سرزمین پر رہنے وا لے لوگ تمہا رے مرے ہو ئے لوگوں کے لئے رو ئیں گے۔ وہ بالکل مصر کی نیل ندی کی طرح اٹھے گا اور پھر گرجا ئے گا۔
{9:6} خداوند نے اپنا با لا خانہ آسمان کے او پر بنا یا۔ اس نے اپنے آسمان کو زمین پر رکھا۔ وہ سمندر کے پا نی کو بلا کر رو ئے زمین پر پھیلا دیتا ہے۔ اس کا نام خداوند (یہواہ ) ہے۔
{i9:7} خداوند اسرائیل کو فنا کرنے کا وعدہ کر تا ہے
{9:7} خداوند یہ کہتا ہے: “اسرائیل! تم میرے لئے اہل کو ش کی مانند ہو، میں نے اسرائیل کو مصر سے نکال کر با ہر لا یا۔ میں فلسطینیوں کو کفتور سے، اور ارامیوں کو قیر سےلا یا۔”
{9:8} دیکھو خداوند میرے مالک کی آنکھیں اس گنہگار مملکت پر لگی ہیں۔ خداوند یہ کہتا ہے: “میں رو ئے زمین سے اسرائیل کو فنا کردوں گا۔ لیکن میں یعقوب کے گھرانے کو پو ری طرح فنا نہیں کروں گا۔
{9:9} میں اسرائیل کے گھرانے کو تِتر بِتر کر کے سب قوموں میں بکھیر دینے کا حکم دیتا ہوں۔ یہ اسی طرح ہو گا جیسے کو ئی شخص اناج کو چھلنی سے چھان دیتا ہے اچھا آٹا اس میں سے نکل جا تا، لیکن بُرے دانہ پھنس جا تے ہیں۔ یعقوب کے گھرانے کے ساتھ ایسا ہی ہو گا۔
{9:10} میری قوم کے سب گنہگار لو گ جو کہتے ہیں، “ہم لوگوں کے ساتھ کچھ بھی برا نہیں ہو گا! مگر وہ سبھی لوگ تلوار سے ما ر دیئے جا ئیں گے!”
{i9:11} خدا سلطنت کو ازسرِ نو قائم کرنے کا وعدہ کر تا ہے
{9:11} “داؤد کا خیمہ گر گیا ہے۔ لیکن اس وقت اس خیمہ کو میں پھر کھڑا کرونگا۔ میں دیواروں کے سو را خوں کو ڈھانک دوں گا۔ میں برباد عمارتوں کو پھرسے آباد کروں گا۔ میں اسے ایسا بنا ؤں گا جیسا وہ پہلے تھیں۔
{9:12} پھر وہ ادوم میں جو لوگ بچ گئے ہیں انہیں اور ان کی قوموں کو جو میرے نام سے جانی جا تی ہیں لے جا ئیں گے۔” خداوند نے وہ باتیں کہیں، اور وہ انہیں وجود میں لا یا جا ئے گا۔
{9:13} خداوند کہتا ہے، “وہ وقت آرہا ہے جب ہر طرح کی خوراک کی بہتات ہو گی۔ ابھی لوگ پو ری طرح فصل کاٹ بھی نہیں پا ئے ہونگے کہ جو تا ئی کا وقت آجا ئے گا۔ اور انگور کچلنے وا لا درخت سے انگور توڑ نے وا لے سے جا ملیں گے۔ پہاڑوں اور پہا ڑیوں سے مئے بہے گی۔
{9:14} میں اپنے لوگوں بنی اسرائیل کو جلا وطنی سے واپس لا ؤں گا۔ وہ لوگ اجڑے ہو ئے شہروں کو پھر سے بنا ئے گا اور ان میں رہے گا۔ اور وہ لوگ تاکستان لگا کر ان کی مئے پئیں گے۔ وہ باغ لگا ئیں گے اور ان باغوں کے پھلوں کو کھا ئیں گے۔
{9:15} میں اپنے لوگوں کو ان کی زمین پر بسا ؤں گا، اور وہ دوبارہ اس ملک سے نکالے نہیں جا ئیں گے، جسے میں نے دیا ہے۔” خداوند تمہا رے خدا نے یہ باتیں کہیں۔
