{i1:1} سامریہ اور اسرائیل کو سزا دی جا ئے گی
{1:1} خداوند کا کلام جو شاہانِ یہوداہ یو تام و آخز وحزقیاہ کی دور حکومت میں میکاہ مورشتی پر ناز ل ہوا۔ میکاہ نے سامریہ اور یروشلم کے بارے میں اِن رو یا ؤں کو دیکھا۔
{1:2} اے لوگو! تم سبھی سنو! اے زمین اور جو کچھ زمین پر ہے،سن! میرا مالک خداوند اس مقدس ہیکل سے آئے گا۔ میرا مالک تمہا ری مخالفت میں ایک گواہ کی شکل میں آئے گا۔
{1:3} دیکھو! خداوند اپنے مسکن سے با ہر آ رہا ہے۔ وہ زمین کے بلند مقاموں پر قدم رکھنے کیلئے آرہا ہے۔
{1:4} خداوند خدا کے قدموں تلے پہاڑ پگھل جا ئیں گے، وادیاں پھٹ کر بہنے لگيں گی جیسے آگ کے سامنے موم پگھل جا تا ہے، جیسے ڈھلان سے پانی اترتا ہوا بہتا ہے۔
{1:5} یہ سب یعقوب کے گنا ہ اور اسرائیل کی قوموں کی وجہ سے ہو گا۔ یعقوب کے گنا ہ کر نے کا سبب کیا ہے؟ یہ سامریہ ہے! یہودا ہ میں اونچے مقام  کہاں ہیں؟ یہ یروشلم ہے!
{i1:6} سامریہ گنا ہ کا سبب
{1:6} اس لئے میں سامر یہ کو بیرونِ شہرمیں کھنڈروں میں بدل دونگا۔ وہ ایسی جگہ ہو جائیگی جس میں انگور لگائے جاتے ہیں۔ میں سامریہ کے پتھروں کو وادی میں دھکیل دونگا اور میں اسکی بنیادوں کو باہر کر دونگا۔
{1:7} انکے سارے بتوں کو توڑ کر ٹکڑے ٹکڑے کر دیئے جائیں گے۔ اسکی طوائف کی اجرت کو آگ میں جلا دیا جائے گا۔ میں انکے جھوٹے خداؤں کی مورتیوں کو تباہ کردونگا۔ کیوں؟ کیونکہ سامریہ میری بے وفا ہوکر کافی دولت پاتا ہے۔ اس لئے وہ سب چیزیں ان لوگوں کے ذریعہ لے لی جائیں گی جو کہ میرا وفادار نہیں ہے۔
{i1:8} میکاہ کا عظیم دکھ
{1:8} میں اس جلد آنے والی بربادی کے سبب پریشان ہوؤں گا اور افسوس کروں گا۔ میں جوتے نہ پہنوں گا اور نہ ملبس ہونگا۔ گیدڑوں کے جیسے زور سے چلّاؤں گا اور شتر مرغوں کی مانند غم کروں گا۔
{1:9} سامریہ کا زخم نہیں بھر سکتا ہے یہ یہوداہ تک پھیل گیا ہے۔ یہ میرے لوگوں کے پھاٹک تک پہنچ گیا بلکہ یہ تو یروشلم تک آگیا ہے۔
{1:10} اس کی بات جات میں مت کرو اور عکّو میں ہر گز ماتم نہ کرو۔ بیت عفرہ میں خاک پر لوٹو۔
{1:11} اے سفیر کی رہنے والی تو اپنی راہ بر ہنہ چلی جا اور شرمندہ ہو۔ ضانان کے لوگ باہر نہیں نکلیں گے۔ بیت ایضل کے لوگ روئیں گے کیوں کہ ان لوگوں کی حمایت تم سے چھین لی جائے گی۔
{1:12} ماروت کی رہنے والی بھلائی کے انتظار میں تڑپتی ہے کیوں کہ خدا وند کی طرف سے بلا نازل ہوئی جو یروشلم کی پھاٹک تک پہنچتی ہے۔
{1:13} اے لکیس کی رہنے والی! گھوڑوں کو رتھ میں جوت۔ بنت صیون کے گناہ کا آغاز ہوا کیوں کہ اسرائیل کی خطائیں بھی تجھ میں پائی گئیں۔
{1:14} اس لئے تجھے جات میں مورست کو وداع کے تحفہ دینے ہونگے۔ اسرائیل کے بادشاہوں نے اکذیب کے قلعوں پر بھروسہ کیا تھا لیکن وہ مایوس ہوئے تھے۔
{1:15} اے مریسہ کی رہنے والی! تیرے خلاف میں ایک شخص کو لاؤں گا جو تیری سب چیزوں کو چھین لے گا۔ اسرائیل کی عظمت عدلاّم میں آئے گی۔
{1:16} اپنے بال مُنڈوالو! گنجا ہو جاؤ! کیوں کہ تم بچوں کے لئے جسے تم پیار کرتے ہو نوحہ کرو گے۔ اپنے گنجا پن کو بڑھاؤ کیونکہ تيرے پاس تيرے بچوّں کو جلا وطنی میں لے جائے جائیں گے۔
{i2:1} لوگوں کے برے منصوبے
{2:1} ان لوگوں پر مصیبتیں آئیں گی، جو گناہوں کے منصوبے بنا تے ہیں۔ لوگ بستر میں سوتے ہوئے منصوبے بنا تے ہیں اور صبح ہوتے ہی ان کو عمل میں لاتے ہیں۔ کیوں؟ کیوں کہ انکے پاس انہیں پورا کرنے کی قوت ہے۔
{2:2} انہيں کھيت چاہئے اس لئے وہ ان کو لے ليتے ہيں۔ ان کو گھر چاہئے اس لئے وہ ان کو لے ليتے ہيں۔ اور يوں آدمي اور اس کے گھر پر وہاں مرد اور اس کي ميراث پر ظلم کر تے ہيں۔
{i2:3} لوگوں کو سزا دینے کا خدا وند کا منصوبہ
{2:3} اس لئے خدا وند یہ باتیں کہتا ہے، “دیکھو میں اس خاندان پر مصیبتیں ڈھا نے کا منصوبہ بنا رہا ہوں ۔ تم اپنے آپ کو بچا نہیں پاؤ گے ۔ تم غرور کرنا چھوڑ دوگے ۔ کیوں؟ کیونکہ برا وقت آرہا ہے ۔
{2:4} اس وقت لوگ تیری ہنسی اڑائیں گے اور پُر درد نوحہ سے ماتم کریں گے اور کہیں گے:’ہم بر باد ہو گئے! خدا وند نے میرے لوگوں کی ز مین چھین لی ہے اور اسے دوسرے لوگوں کو دے دیا ہے ۔ ہاں اس نے میری ز مین کو مجھ سے چھین لیا ہے ۔ خدا وند نے ہماری ز مین ہمارے دشمنوں کے بیچ بانٹ دی ہے ۔
{2:5} اس لئے تیرے پاس قرعہ ڈال کر زمین کی سرحد معلوم کرنے کے لئے کوئی بھی شخص نہیں ہوگا۔ جب خدا کے لوگ جمع ہوں گے۔”
{i2:6} میکاہ کو نصیحت کرنے سے منع کرنا
{2:6} لوگ کہا کرتے ہیں، “تم ہم کو نصیحت مت کرو۔ ہم لوگوں کے بارے میں ان بری باتوں کو مت کہو۔ ہم لوگوں کے ساتھ کوئی بھی بری بات نہیں ہوگی۔
{2:7} اے بنی یعقوب! کیا یہ کہا جائے گا کہ خدا وند بے صبر ہے؟ کیا اس کے یہ سب کام ہیں میرا کلام نیک لوگوں کے لئے بھلا کرتا ہے۔
{i2:8} خدا وند کے لوگ خدا وند کے دشمن ہوگئے
{2:8} لیکن ابھی حال میں میرے ہی لوگ میرے دشمن ہوگئے ہیں۔ تم راہ گیروں کے کپڑے اتار تے ہو۔ جو لوگ سوچتے ہیں کہ وہ محفوظ ہیں۔ مگر تم ان سے ہی چیزیں چھین تے ہو جیسے وہ جنگی قیدی ہیں۔
{2:9} میرے لوگوں کی عورتوں کو تم نے انکے گھر سے نکل جانے پر مجبور کیا، جو گھر خوبصورت اور آرام دہ تھا۔ اور تم نے میرے جلال کو ان کے بچوں پر سے ہمیشہ کے لئے دور کردیا۔
{2:10} اٹھو اور یہاں سے بھاگو! یہ تمہارا آرام گاہ نہیں ہوگا۔ کیونکہ نا پاکی سے تم نے اس جگہ کو تباہ کردی! یہ بہت خطرناک تباہی ہوگی۔
{2:11} اگر کوئی جھوٹا نبی آئے گا اور وہ یہ کہتے ہوئے جھوٹ بولے، “میں شراب اور نشہ کے بارے میں تمہیں نصیحت کروں گا، تو وہ ان لوگوں کا نصیحت کار ہوسکتا ہے۔”
{i2:12} خدا وند اپنے لوگوں کو یکجا کرے گا
{2:12} ہاں اے بنی یعقوب! میں تم سب کو ہی اکٹھا کروں گا۔ میں اسرائیل کے بچے ہوئے لوگوں کو یکجا کروں گا۔ میں انکو بصرہ کی بھیڑوں اور چراگاہ کے گلّہ کی مانند اکٹھا کروں گا اور آدمیوں کا بڑا شور ہوگا۔
{2:13} “توڑ نے والا ” ان لوگوں کے آگے جاتا ہے۔ وہ لوگ پھاٹکوں کو توڑ کر اس سے ہوکر گزریگا۔ ان لوگوں کا بادشاہ ان لوگوں سے پہلے اس سے ہوکر گزر جائے گا۔ یعنی خدا وند ان لوگوں کے آگے ہوگا۔
{i3:1} اسرائیل کے قائد برائی کے مجرم ہیں
{3:1} پھر میں نے کہا، “اے یعقوب کے سردار اب سنو! تم کو جاننا چاہئے کہ عدالت کیا ہوتی ہے؟
{3:2} لیکن تم کو نیکی سے نفرت ہے اور تم لوگوں کی کھال تک اتار لیتے ہو۔ تم لوگوں کی ہڈیوں سے گوشت نوچ لیتے ہو۔
{3:3} تم نے میرے لوگوں کا گوشت کھا یا۔ تم ان کی کھال ان سے اتار رہے ہو اور انکی ہڈیاں توڑ رہے ہو۔ تم انکی ہڈیاں ایسے توڑ رہے ہو جیسے ہانڈی میں گوشت چڑھا یا جاتا ہے۔
{3:4} تم خدا وند سے فریاد کرو گے لیکن وہ تمہیں جواب نہیں دیگا۔ نہیں! خدا وند اپنا منھ تم سے چھپائے گا۔ کیوں؟ کیوں کہ تم نے برا عمل کیا ہے۔”
{i3:5} جھوٹے نبی
{3:5} جھوٹے نبی خدا وند کے لوگوں کی زندگی گمراہ کریں گے۔ خدا وند ان جھوٹے نبیوں کے بارے میں یہ کہتا ہے: “اگر لوگ ان نبیوں کو کھانے دیتے ہیں، تو وہ چلاّکر سلامتی سلامتی پکارتے ہیں۔ لیکن اگر لوگ انہیں کھانے کو نہیں دیتے ہیں تو فوج کو انکے خلاف لڑ نے کے لئے تیار کرتے ہیں۔
{3:6} اس لئے یہ تمہارے لئے رات سی ہوگی۔ جس میں رویا نہ دیکھو گے اور تم پر تاریکی چھا جائے گی۔ اور تم مستقبل کی پیشین گوئی نہ کر سکو گے۔ نبیوں پر آفتاب غروب ہوگا اور ان کے لئے دن اندھیرا ہوجائے گا۔
{3:7} تب مستقبل کی پیشین گوئی کر نے والا (غیب بین ) اور فالگیر شرمندہ ہونگے۔ ہاں وہ سبھی اپنا منھ بند کرلیں گے۔ کیوں؟ کیوں کہ وہاں خدا کی جانب سے کوئی جواب نہ ہوگا۔
{i3:8} میکاہ خدا کا سچا نبی ہے
{3:8} لیکن خدا کی روح نے مجھ کو قوت، انصاف اور طاقت سے معمور کیا تاکہ یعقوب کو اسکا گناہ اور اسرائیل کو اسکے گناہوں کے بارے میں کہہ سکوں۔
{i3:9} اسرائیل کے قائد قصوروار ہیں
{3:9} اے یعقوب کے خاندان کے سردار اور اے بنی اسرائیل کے خاندان کے قائد! تم میری بات سنو۔ تم راستی سے نفرت کرتے ہو۔ اگر کوئی شئے سیدھی ہو تو تم اسے ٹیڑھی کردیتے ہو۔
{3:10} تم نے صیون کی تعمیر خون ریزی سے کی۔ تم نے یروشلم کو گناہ کے راستے بنا یا تھا۔
{3:11} یروشلم کے منصف رشوت لیکر جھوٹا فیصلہ کرتے ہیں۔ اور اسکے کاہن اجرت لیکر تعلیم دیتے ہیں اور اسکے نبی روپیہ لیکر پیشین گوئی کرتے ہیں۔ وہ قائدین اب خدا وند پر منحصر کرتے ہیں اور کہتے ہیں، “کیا خدا وند ہمارے درمیان نہیں؟ اس لئے ہم لوگوں کے لئے کچھ برا نہیں ہوگا۔”
{3:12} تمہارے ہی سبب صیون سپاٹ چراگاہ بن جا ئے گا۔ یروشلم پتھروں کا ٹیلہ بن جائے گا، اور اس ہیکل کی پہاڑ جنگل کی پہاڑی ہو جائےگی ۔
{i4:1} شریعت یروشلم سے آئے گی
{4:1} آخری دنوں میں خدا وند کی ہیکل کا پہاڑ سبھی پہاڑو ں میں بہت زیادہ اونچا ہوگا ۔ اسے دوسرےپہاڑوں کے اوپر اٹھا دیا جائے گا ۔ دوسرے ملکوں کے لوگ لگا تار آتے رہیں گے
{4:2} اور بہت سی قومیں آئیں گی اور کہیں گی، “آؤ! خداوند کے پہاڑ پر چڑھیں گے اور یعقوب کے خدا کے گھر تک جا ئیں گے اور وہ اپنی را ہیں ہم کو سکھا ئے گا اور ہم اس کے راستو ں پر چلیں گے۔” کیونکہ شریعت صیون سے اور خداوند کا پیغام یروشلم سے صادر ہو گا۔
{4:3} اور خدا بہت سي قوموں کے بیچ انصاف کریگا۔ اور دور کی زور آور قوموں کا فیصلہ کریگا اور وہ اپنی تلواروں کو پیٹ کر ہل کا پھال او ر اپنی بھالوں کو درانتی بنا ڈا لیں گے اور ایک قوم دوسری قو مو ں پر تلوار نہ چلا ئے گی پھر وہ کبھی جنگ کرنا نہ سیکھیں گے۔
{4:4} لیکن ہر کو ئی اپنے انگور کی بیلو ں تلے اور انجیر کے پیڑ کے نیچے بیٹھا کرے گا۔ کو ئی بھی شخص انہیں ڈرا نہیں پا ئے گا۔ کیوں؟ کیوں کہ خداوند قادر مطلق نے یہ کہا ہے۔
{4:5} ہر ایک دوسری قو میں اپنے اپنے خدا ؤں کو مانیں گے۔ لیکن ہم اپنے خداوند خدا کو ابدلآباد تک مانیں گے۔
{i4:6} اس سلطنت کو دوبارہ لانا ہے
{4:6} خداوند کہتا ہے، “یروشلم پر حملہ ہوا اور وہ لنگڑا ہو گیا۔ یروشلم کو پھینک دیا گیا تھا۔ یروشلم کو نقصان پہنچا یا گیا اور اس کو سزا دی گئی۔ لیکن میں اس کو پھر اپنے پاس وا پس لے آ ؤنگا۔
{4:7} اور لنگڑوں کو پسماندوں کو اور جلا وطنوں کو زور آور قوم بنا ؤں گا۔” خداوند ان کا بادشا ہ ہو گا۔ اور وہ صیون کے پہاڑپر ابد الآباد سلطنت کرے گا۔
{4:8} اے گلّہ کے پہرے کا بُرج! اے صیون کے اوفل پہاڑی۔ تم پھر سے حکومت کی نشست ہو گے۔ ماضی کی طرح دفتر یروشلم کی سلطنت تجھے ملے گی۔”
{i4:9} اسرائیلیوں کو بابل کے پاس ہی کیوں جانا چا ہئے؟
{4:9} اب تم کیوں اتنی اونچی آواز میں پکار رہے ہو؟ کیا تمہا را بادشا ہ جا تا رہا ہے؟ کیا تم نے اپنا حاکم کھو دیا ہے؟ تم ایسے تڑپ رہے ہو جیسے کو ئی عورت دردِ زہ میں تڑپتی ہے۔
{4:10} اے بنتِ صیون حاملہ عو رت کی مانند درد جھیل اور دردِزہ میں مبتلا ہو کیوں کہ تو اب شہر سے خارج ہو کر کھیت میں رہے گی اور بابل تک جا ئے گی۔ وہاں تو رہا ئی پا ئے گی اور خداوند تجھ کو دشمنو ں کے ہا تھ سے چھڑا ئے گا۔
{i4:11} دوسری قوموں کو خدا وند فنا کرے گا
{4:11} لیکن اب تجھ سے لڑ نے کے لئے کئی قومیں جمع ہوئیں۔ وہ کہتی ہیں، “دیکھو، صیّون وہاں ہے اس پرحملہ کرو!”
{4:12} ان سب قوموں نے اپنے منصوبے بنائے ہیں، لیکن انہیں ان باتوں کا پتا نہیں جن کے بارے میں خدا وند منصوبہ بنا رہا ہے۔ خدا وند ان لوگوں کو کسی خاص استعمال کے لئے لایا۔ وہ لوگ ویسے کچل دیئے جائیں گے جیسے کھلیان میں اناج کے پولیوں کو کچلا جاتا ہے۔
{i4:13} اسرائیل اپنے دشمنوں کو شکست دیگا
{4:13} “اے بنت صیّون! ان لوگوں کو کچلنا شروع کر! میں تمہیں بہت زور آور بناؤں گا۔ تو ایسی ہوگی مانو جیسے لوہے کے سينگ اور پیتل کے کھُر والے سانڈ۔ تو مار مار کر بہت سارے لوگوں کی دھجیاں اڑا دیگی۔ تو انکی دولت کو خدا وند کے حوالے کرے گی۔ تو انکے خزانے، ساری زمین کے خدا وند کے سپر د کرے گی۔”
{i5:1} بیت اللحم میں مسیح جنم لے گا
{5:1} اے بنتِ افواج  اب فوجوں میں جمع ہو۔ ہمارا محاصرہ کیا جاتا ہے۔ وہ اسرائیل کے حاکم کے گال پر چھڑی سے مارے گا۔
{5:2} اے بیت ا للحم افراتاہ! تو یہوداہ کے ایک چھوٹے خاندانی گروہ کا ایک چھوٹا قصبہ ہے۔ لیکن تجھ سے ہی میرے لئے “اسرائیل کا حاکم” آئے گا۔ اسکے خاندان کي ابتداء زمانہِ سابق ہاں! قدیم الایاّم سے ہے۔
{5:3} خداوند اپنے لوگوں کو چھوڑ دے گا۔ وہ لوگ اس وقت تک جلاوطنی میں رہیں گے جب تک کے حاملہ عورت ایک بچہ کو جنم نہیں دے دیتی ہے تب اس کے باقی بھا ئی بنی اسرائیل میں آئیں گے۔
{5:4} تب اسرائیل کا حاکم کھڑا ہوگا اور جھنڈ کی دیکھ ریکھ کرے گا۔ وہ اسے خدا وند کی قدرت سے اور خدا وند اپنے خدا کی جاہ و جلال سے کرے گا۔ وہاں سلامتی ہوگی۔ کیوں کہ اسوقت میں اس کا جلال انتہائی زمین تک ہوگا۔
{5:5} وہاں امن قائم رہے گا۔ اگر اسور کی فوج ہمارے ملک میں آئے گی اور وہ فوج ہمارے قصروں کو توڑے گی ہم لوگ سات چرواہوں اور آٹھ شریفوں کو چنیں گے۔
{5:6} اور وہ اسور کے ملک کو اور نمرود کی سر زمین کے میدان کے مدخلوں کو تلوار سے ویران کریں گے۔ اور جب اسور ہمارے ملک میں آکر ہماری حدود کو پامال کرے گا تو وہ ہم کو رہائی بخشے گا۔
{5:7} پھر بہت سے لوگوں کے بیچ میں یعقوب کے بچے ہوئے لوگ کئی قوموں کے بیچ اوس کی بوند جیسے ہوں گے جو خدا وند کی جانب سے آئی ہو۔ وہ گھاس کے اوپر بارش کی بوندوں کی مانند ہوں گے۔ وہ نہ لوگوں پر انحصار کریں گے، اور نہ ہی وہ کسی کے منتظر رہیں گے۔
{5:8} یعقوب کے بچے ہوئے لوگ مختلف قوموں اور جماعتوں میں ایسے بکھرے ہوئے ہونگے جیسے شیر جنگل کے دوسرے جانوروں کے درمیان۔ وہ بھیڑوں کے جھنڈ کے بیچ جوان شیر کی مانند ہونگے۔ جب وہ انکے درمیان جاتا ہے یہ اسکے شکار پر حملہ کرتا ہے اور مار ڈالتا ہے۔ اور کوئی بھی اس جانور کو بچانے کے لائق نہ ہوگا۔
{5:9} تم اپنے ہاتھ اپنے دشمنوں پر اٹھاؤ گے اور تم ان کو برباد کر ڈالو گے۔
{i5:10} لوگ خدا وند کے بھروسے رہیں گے
{5:10} خدا وند فرماتا ہے: “اس وقت میں تمہارے گھوڑے تم سے دور کر لونگا۔ تمہاری رتھوں کو برباد کر ڈالوں گا۔
{5:11} میں تمہارے ملک کے شہروں کو اجاڑ دونگا، میں تمہارے سبھی قلعوں کو مسمار کردوں گا۔
{5:12} میں تمہاری زمین سے نجومی کو نیست و نابود کردوں گا۔ تب پھر مستقبل کے بارے میں رجوع کرنے والا اور کوئی نہ ہوگا۔
{5:13} میں تمہارے جھوٹے خداؤں  کی مورتیاں فنا کروں گا۔ تمہا رے جھو ٹے خدا ؤں کی ستون تمہارے درمیان نیست و نابودکردونگا اور تم پھر اپنی دستکاری کی عبادت نہ کرو گے۔
{5:14} میں تمہا رے درمیان سے آشیرہ کے ستونوں کو برباد کردوں گا۔ میں تمہا رے سب جھو ٹے خدا ؤں کو نیست ونابود کر دوں گا۔”
{5:15} کچھ لوگ ایسے ہوں گے جو میری نہیں سنیں گے۔ میں ان پر غصہ ہونگا اور میں ان سے بدلہ لوں گا۔
{i6:1} خداوند کی شکایت
{6:1} اب خداوند جو کہتا ہے اُسے سنو! پہاڑوں کے سامنے کھڑے ہو جا ؤ اور پھر ان کو اپنی جانب کی کہا نی سنا ؤ، پہاڑیوں کو تم اپنا قصہ سنا ؤ۔
{6:2} خداوند کو اپنے لوگو ں سے ایک شکا یت ہے۔ اے پہاڑو! تم خداوند کی شکایت کو سنو! اے زمین کی بنیادو! خداوند کی شکا یت کو سنو! وہ دعویٰ کریگا کہ اسرائیل مجرم ہے۔
{6:3} خداوند کہتا ہے: “اے میرے لوگو! کیا میں نے کبھی تمہا را بُرا کیا ہے؟ میں نے کیسی تمہا ری زندگی کٹھن کی ہے؟ مجھے بتا ؤ۔، میں نے تمہارے ساتھ کیا کیا ہے؟
{6:4} میں تم کو بتا تا ہوں جو میں نے تمہا رے ساتھ کیا ہے۔ میں تمہیں مصر کی زمین سے نکال لایا۔ میں نے تمہیں غلامی سے نجات دلا ئی تھی۔ میں نے تمہارے پاس موسیٰ، ہارون اور مریم کو بھیجا تھا۔
{6:5} اے میرے لوگو! موآب کے بادشاہ بِلق کے منصوبے کو یاد کرو۔ وہ باتیں یاد کرو جو بلعام بن بعور نے بِلق سے کہی تھیں۔ وہ باتیں یاد کرو جو شِطیم سے جلجال تک ہو ئی تھیں۔ تبھی سمجھ پا ؤ گے کہ خداوند راست ہے۔”
{i6:6} خدا ہم سے کیا چا ہتا ہے؟
{6:6} جب میں خداوند کے سامنے جا ؤں اور جب میں آسمان کے خدا کے سامنے سجدہ کروں، تو خدا کے سامنے اپنے ساتھ کیا لے جا ؤں؟ کیا ایک سالہ بچھڑوں کو جلانے کا نذرانہ کے طو پر لے جا ؤں؟
{6:7} کیا خداوند ہزاروں مینڈھوں سے یا تیل کی دس ہزار نہروں سے خوش ہو گا؟ کیا میں اپنے پہلو ٹھے کو اپنے گنا ہ کے عوض میں اور اپنی اولاد کو اپنی جان کے گناہ کے بدلہ میں دیدوں؟
{6:8} اے انسان اسنے تم کو وہی کہا جو اچھا ہے۔ خداوند امید کر تا ہے کہ تم انصاف کرو گے دوسرے پر رحم کرو گے۔ اپنے خدا کے ساتھ خاکساری سے چلو۔
{i6:9} اسرائیلی کیا کر رہے تھے؟
{6:9} خداوند کی آواز شہر کو پکار رہی ہے۔ دانشمند شخص خداوند کے نام کا لحاظ رکھتا ہے۔ اس لئے سزا کی چھڑی اور اس کے پکڑنے وا لے توجّہ دو۔ 
{6:10} کیا اب بھی شریر اپنے چرا ئے ہو ئے خزانے کو چھپا رہے ہیں؟ کیا شریر اب بھی لوگو ں کو ان ٹوکریو ں سے دغا دیتے ہیں جو بہت چھو ٹی ہیں؟ (جی ہاں یہ تمام باتیں اب بھی ہو رہی ہیں۔)
{6:11} کیا میں ان بُرے لوگو ں کو معصوم قرار دوں جو دغا کی ترازو اور جھو ٹے با ٹوں کا تھیلا اور غلط پیمانہ رکھتے ہیں۔
{6:12} اس شہر کے امیر لوگ ابھی بھی ظلم کر تے ہیں۔ اس کے لوگ ابھی بھی جھوٹ بو لا کر تے ہیں۔ ہا ں وہ لوگ من گھڑت باتیں کیا کر تے ہیں۔
{6:13} اسلئے میں نے تمہیں سزا دینی شروع کردی ہے۔ میں تمہیں تمہارے گنا ہوں کی وجہ سے نیست ونابود کردوں گا۔
{6:14} تم کھانا کھا ؤ گے لیکن تمہا را پیٹ نہیں بھرے گا۔ تم پھر بھی بھو کے رہو گے۔  تم لوگو ں کو بچانے اور انہیں گھر واپس آنے میں مد د کرنے کی کوشش کرو گے، لیکن تم جیسے بھی بچا ؤ گے میں اسے تلوار کے حوا لے کروں گا۔
{6:15} تم اپنے بیج بو ؤ گے لیکن تم ان سے خوراک نہیں حاصل کرو گے۔ تم زیتون کو روندو گے لیکن تم تیل استعمال نہیں کر پا ؤ گے۔ تم اپنے انگور کچلو گے لیکن تم کو ئی مئے نہیں پی پا ؤ گے۔
{6:16} کیوں؟ کیوں کہ تم نے عمری کے قوانین اور اخی اب کے خاندان کے اعمال جیسے وہ کر تے ہیں اس کی پیروی کر تے ہو۔ اور تم ان کی تعلیمات پر چلتے ہو اس لئے میں تمہیں برباد کردونگا۔ تمہارے ساتھ حقارت کا معاملہ کیا جا ئے گا۔ جو تیری تبا ہی کو دیکھیں گے انکے ذریعہ تیری ہنسی اڑا ئی جا ئے گی۔ تب تم اس شرمندگی کو جھیلو گے جسے دوسری قو م لا ئیں گے۔ 
{i7:1} لوگوں کے گنا ہوں پر میکاہ کی پریشانی
{7:1} میں پریشان ہو ں۔ کیوں؟ کیوں کہ میں گرمی کے اس پھل کی مانند ہوں جسے اب تک جمع کر لیا گیا ہے۔ میں ان انگورو ں کی مانند ہوں جنہیں توڑ لیا گیا ہے۔ اب وہاں کو ئی انگور کھانے کو نہیں بچے ہیں اور نہ پہلا پکّا دل پسند انجیر ہے۔
{7:2} اس کا مطلب یہ ہے کہ سبھی سچے لو گ غا ئب ہو گئے ہیں۔ کو ئی بھی راستباز اس ملک میں نہیں بچا ہے۔ ہر شخص کسی دوسرے کو مارنے کی گھات میں رہتا ہے۔ ہر شخص اپنے ہی بھا ئی کو پھندے میں پھنسانے کی کوشش کر تا ہے۔
{7:3} ان کے ہا تھ بدی میں پھُر تیلے ہیں۔ حاکم رشوت مانگتے ہیں۔“خاص قائدین” عدالتوں میں فیصلہ بدلنے کیلئے مال لیا کر تے ہیں۔ اور بڑے آدمی اپنے دل کی حریص باتیں کر تے ہیں انہیں جیسا پسند ہے وہ ویسا ہی کام کر تے ہیں۔
{7:4} یہاں تک کہ ان کا سب سے اچھا آدمی کانٹوں کی جھاڑی کی مانند ہو تا ہے۔ یہا ں تک کہ ان کا راستباز آدمی کانٹو ں کی جھا ڑی سے زیادہ عیّار ہے۔ تمہا رے نبیوں نے کہا تھا کہ یہ دن آئے گا اور تمہا رے پہریدار  کا دن آ پہنچا ہے۔ اب تم کو سزا دی جا ئے گی۔ اب تم گھبرا جا ؤگے۔
{i7:5} سزا کا دن آ رہا ہے
{7:5} تم اپنے پڑوسی پر بھروسہ مت کرو۔ تم دوست پر بھروسہ مت کرو۔ اپنی بیوی تک سے کھل کر بات مت کرو۔
{7:6} کیوں کہ بیٹا اپنے باپ کے خلاف ہوگا۔ اور بیٹی اپنی ماں کے اور بہو اپنی ساس کے خلاف ہوگی۔ اور لوگوں کا دشمن انکے خاندان ہی کے لوگوں میں سے ہوگا۔
{i7:7} خدا وند نجات دہندہ ہے
{7:7} لیکن میں نجات کے لئے خدا وند کا انتظار کروں گا۔ میں خدا کی راہ دیکھوں گا اور مجھے یقین ہے کہ وہ مجھ کو بچا لیگا۔ میرا خدا میری سنے گا۔
{7:8} میں گروں گا لیکن اے میرے دشمن میری ہنسی مت اڑا! میں پھر کھڑا ہو جاؤں گا۔ ویسے آ ج تاریکی میں بیٹھا ہوں تو خدا میرا نور ہے۔
{i7:9} خدا وند معاف کرتا ہے
{7:9} خدا وند کے خلاف میں نے گناہ کیا تھا۔ اس لئے وہ مجھ پر غضبناک تھا جب تک وہ میرا دعویٰ ثابت کرکے میرا انصاف نہ کرے۔ وہ مجھے روشنی میں واپس لائے گا اور میں دیکھوں گا کہ وہ صحیح ہے۔
{7:10} تب میرا دشمن مجھ سے کہتا تھا، “خدا وند تیرا خدا کہاں ہے؟” لیکن جب وہ اسے دیکھے گا تو وہ شرمندہ ہوگا۔ میری آنکھیں دیکھیں گی کہ اس پر کیا ہو رہی ہے۔ اسے گلیوں کی کیچڑ کی مانند پامال کیا جائے گا۔
{i7:11} یہودی لوٹنے کو ہیں
{7:11} وہ وقت آئے گا جب تیری فصیل کی تعمیر پھر سے ہوگی اس وقت تمہاری حدود بڑھائی جائیں گی۔
{7:12} تیرے لوگ تیری زمین پر لوٹ آئیں گے۔ وہ لوگ اسور سے آئیں گے۔ تیرے لوگ مصر اور فرات کے دوسرے کنارے سے آئیں گے۔ وہ سمندر اور پہاڑوں سے آئیں گے۔
{7:13} اور زمین اپنے باشندوں کے اعمال کے سبب سے ویران ہوجائے گی۔
{7:14} اپنے چرواہے کے عصا سے اپنے لوگوں کی دیکھ بھال کرو۔ جو تمہارا گلّہ ہے جنگل میں تنہا رہتا ہے۔ انکی چاروں طرف ہری بھری چراگاہیں ہیں۔ ان کو بسن اور جلعاد میں پہلے کی طرح چرنے دے۔
{i7:15} اسرائیل اپنے دشمنوں کو شکست دیگا
{7:15} جب میں تم کو مصر سے نکال لایا تھا تو میں نے بہت سے معجزہ کیا تھا۔ ویسے ہی مزید معجزے تم کو دکھاؤں گا۔
{7:16} وہ معجزے قومیں دیکھیں گی اور شرمندہ ہوجائیں گی۔ وہ قومیں دیکھیں گی کہ انکی “قوت” میرے سامنے کچھ نہیں ہے۔ وہ حیران رہ جائیں گی اور وہ اپنے منھ پر ہاتھ رکھیں گے۔ انکے کان بہرے ہو جائیں گے۔
{7:17} وہ سانپ کی طرح خاک میں رینگیں گے۔ اور وہ اپنے چھپنے کی جگہوں سے ناگ کی مانند تھر تھراتی ہوئی باہر آئیں گی۔ وہ خدا وند ہمارے خدا کے سامنے خوف سے آئیں گے۔ ہاں، وہ تمہارا خوف اور تعظیم کریں گے۔
{i7:18} خدا وند کی حمد
{7:18} تیری طرح کوئی خدا نہیں ہے۔ تو بچے ہوئے لوگوں کي بد کرداري اور گناہوں کو معاف کر دیتا ہے۔ خدا وند اپنے قہر کو لمبے عرصے تک نہیں رکھے گا کیوں کہ وہ ہر ایک پر رحم کرنا پسند کرتا ہے۔
{7:19} خدا وند! ایک بار پھر تو ہم لوگوں پر رحم کرے گا۔ تو ہمارے گناہوں کو فتح کرے گا اور تو ہمارے سارے گناہوں کو گہرے سمندر میں پھینک دیگا۔
{7:20} خدا وند یعقوب سے وفا داری کر اور ابراہیم پر شفقت دکھا جس کی بابت تو نے بہت پہلے ہی ہمارے باپ دادا سے وعدہ کیا تھا۔
