{i1:1} خدا وند کا لوگوں کی عدالت کرنے کا دن
{1:1} خدا وند کا کلام جو شاہِ یہوداہ یوسیاہ بن امون کے ایام میں صفنیاہ بن کوشی بن جدلیاہ بن حزقیاہ پر نازل ہوا۔
{1:2} خدا وند کہتا ہے، “میں زمین کی ہر شئے کو نیست و نابود کردوں گا۔
{1:3} میں سبھی انسانوں اور حیوانوں کو نیست و نابود کردوں گا۔ میں آسمان کے پرندوں اور سمندر کی مچھلیوں کو فنا کروں گا۔ میں گنہگار لوگوں کو اور ان سبھی چیزوں کو، جو انہیں گنہگار بناتی ہیں فنا کروں گا۔ میں سبھی لوگوں کا اِس زمین پر سے نام و نشان مٹا دوں گا۔ خدا وند نے یہ سب کہا!”
{1:4} خدا وند نے یہ کہا، “میں یہوداہ کو اور یروشلم کے سارے باشندوں کو سزا دوں گا۔ میں ان چیزوں کو ان جگہوں سے ہٹاؤں گا۔ میں باقی ماندہ بعل پرستش کو تباہ کروں گا۔ میں بت پرست کاہنوں کو ہٹاؤں گا اس لئے لوگ انکے بارے میں بھول جائیں گے۔
{1:5} میں ان لوگوں کو جو اپنی چھتوں پر آسمانی ستاروں کی پرستش اور سجدہ کرتے ہیں ہٹاؤں گا۔ میں ان لوگوں کو جو میری پرستش کرنے کا وعدہ کیا لیکن اب ملکوم جھوٹا خدا وند کی پرستش کرتے ہیں ہٹاؤنگا۔
{1:6} کچھ لوگ خدا وند سے پھرِ گئے۔ انہوں نے میری پیروی چھوڑ دی۔ ان لوگوں نے خدا وند سے مدد مانگنی بھی چھوڑ دی اس لئے میں ان لوگوں کو اس جگہ سے ہٹاؤنگا۔”
{1:7} میرے مالک، خدا وند کے آگے خاموش رہو! کیوں کہ خدا وند کا لوگوں کی عدالت کرنے کا دن جلد ہی آرہا ہے۔ خدا وند نے اپنی قربانی تیار کر لی ہے۔ اور اس نے اپنے بلائے ہوئے مہمانوں سے تیار رہنے کے لئے کہہ دیا ہے۔
{1:8} خدا وند نے کہا، “خدا وند کی قربانی کے دن میں شہزادوں اور امراء کو سزا دوں گا اور ان سب کو جو اجنبیوں کی پوشاک پہنتے ہیں سزا دوں گا۔
{1:9} اس وقت میں ان سبھی لوگوں کو سزا دوں گا جو گھروں میں گھس کر اپنے آقا کے گھر  کو لوٹ اور مکر و فریب سے بھر دیتے ہیں۔”
{1:10} خدا وند نے یہ بھی کہا، “اس وقت مچھلی پھا ٹک سے رونے کی آواز اور مشنہ سے ماتم کی اور ٹیلوں پر سے بڑے غوغا کی صدا اٹھے گی۔
{1:11} شہر کے نچلے حصہ میں رہنے والے لوگو! تم چلّاؤ گے کیوں کہ کنعان کے کارو باری اور دولت مند تاجر فنا کردیئے جائیں گے۔
{1:12} “اس وقت میں چراغ لے کر پورے یروشلم میں تلاش کروں گا اور میں ان تمام لوگوں کو سزا دوں گا جو کہ روحانی طور پر مطمئن ہو گئے ہیں اور دل میں کہتے ہیں،’ خدا وند نہ ہی ہمیں مدد پہنچا تا ہے اور نہ ہی نقصان۔‘
{1:13} لوگوں کا سارا مال لوٹ لیا جائے گا۔ اپنے بنائے ہوئے گھروں میں لوگ نہیں رہیں گے۔ اور جن لوگوں نے تاکستان لگائے ہیں وہ انکی مئے نہیں پئیں گے۔ ان چیزوں کو دوسرے لوگ لیں گے۔”
{1:14} خدا وند کے فیصلے کا دن جلد آرہا ہے وہ دن قریب ہے اور تیزی سے آرہا ہے۔ خدا وند کے فیصلے کے خاص دن لوگ غم بھری آواز اور شور سنیں گے۔ یہاں تک کہ زبردست آدمی بھی پھوٹ پھوٹ کر روئے گا۔
{1:15} اس وقت خدا اپنا قہر ظاہر کرے گا۔ یہ بھیانک مصیبت کا وقت ہوگا، دکھ اور رنج کا دن ویرانی اور خرابی کا دن، تاریکی اور اداسی کا دن اور ابر و طوفان کا دن ہوگا۔
{1:16} یہ جنگ کے ایسے دن کی طرح ہوگا جب لوگ محفوظ بر جوں اور محفوظ شہروں سے بگل اور جنگی للکار سنیں گے۔
{1:17} خدا وند نے کہا، “میں بنی آدم پر مصیبت لاؤں گا یہاں تک کہ وہ اندھوں کی مانند چلیں گے۔ کیوں کہ وہ خدا وند کے گنہگار ہوئے۔ ان کا خون زمین پر بہایا جائے گا اور انکی لاشیں زمین پر گوبر کی طرح پڑی رہیں گی۔
{1:18} ان کا سونا چاندی ان کی مدد نہیں کر پائیں گے۔ اس دن خدا بہت غصبناک ہوگا۔ تمام ملک کو اسکی غیرت کی آگ کھا جائے گی۔ خدا وند روئے زمین کی ہر شئے کو نیست و نابود کردے گا۔”
{i2:1} خدا وند لوگوں سے اپنی زندگی میں تبدیلی لانے کو کہتا ہے
{2:1} اے بے حیا قوم اپنے آپ اکٹھا ہوجاؤ۔
{2:2} اس سے پہلے کہ تم ان پھولوں کی طرح ہو جاؤ جو کہ مر جھا گئے اور مر گئے ہیں۔ اس سے پہلے کہ خدا وند اپنا دہشت ناک غصہ دکھا ئے، اس سے پہلے کہ خدا کا غضبناک دن تیرے خلاف آئے، اپنی زندگی بدل ڈا لو۔
{2:3} خدا وند کو تلاش کرو۔ تم سب خاکسار لوگ جو خدا وند کے احکام پر چلتے ہو اور اس کا طالب ہو۔ راستبازی کو ڈھونڈو، فروتنی کو تلاش کرو شاید خدا وند کے غضب کے دن سے تم کو پناہ ملے۔
{i2:4} خدا وند اسرائیل کے پڑوسیوں کو سزا دیگا
{2:4} غزّہ شہر میں کوئی بھی نہیں بچے گا۔ اسقلون ویران کیا جائے گا، اشدود چھوڑ نے پر مجبور کیا جائے گا اور عقرون ویران ہوگا۔
{2:5} فلسطینی لوگو! سمندر کے ساحل کے رہنے والو خدا وند کا یہ پیغام تمہارے لئے ہے۔ اے کنعان فلسطینیوں کی سر زمین تم نیست و نابود کر دیئے جاؤ گے وہاں کوئی نہیں رہے گا۔
{2:6} سمندر کے ساحل چرا گاہیں ہو نگے جن میں چرواہوں کی جھونپڑیاں اور بھیڑ خانے ہونگے۔
{2:7} اور وہی ساحل یہوداہ کے گھرانے کے بچے ہوئے لوگوں کے لئے ہونگے۔ وہ ان میں چرا یا کریں گے۔ وہ شام کے وقت اسقلون کے مکانوں میں لیٹا کریں گے، کیوں کہ خدا وند ان پر پھر نظر کرے گا اور انکی اسیری کو موقوف کرے گا۔
{2:8} خدا وند کہتا ہے، “میں جانتا ہوں کہ موآب اور عمّون کے لوگوں نے کیسے میرے لوگوں کو حقیر اور رسوا کیا۔ انہوں نے اپنے ملک کو اور زیادہ بڑا کرنے کے لئے انکی زمین لے لی۔
{2:9} اس لئے خدا وند قادر مطلق اسرائیل کا خدا فرماتا ہے مجھے اپنی حیات کی قسم! یقیناً موآب سدوم کی مانند ہوگا اور بنی عمّون، عمورہ کی مانند وہ پُر خار نمک زار اور ابد الآباد تک بر باد رہیں گے۔ میرے لوگوں کے بچے ہوئے لوگ ان کو غارت کریں گے اور میری قوم کے باقی لوگ انکے وارث ہوں گے۔”
{2:10} وہ چیزیں ان لوگوں کے ساتھ انکے غرور کی وجہ سے ہو نگے۔ جیسا کہ یہ وہی لوگ تھے جس نے خدا وند قادر مطلق کے لوگوں کا مذاق اڑایا اور انکے لئے ظالم تھے۔
{2:11} وہ لوگ خدا وند سے ڈریں گے کیوں؟ کیونکہ خدا وند انکے خداؤں کو فنا کرے گا تب سبھی دور و دراز کے ملک کے لوگ خدا وند کی پرستش کریں گے۔
{2:12} اے کوش کے باشندو! اس کا مطلب تم بھی ہو۔ خدا وند کی تلوار تمہارے باشندوں کو ہلاک کرے گی۔
{2:13} اور خدا وند شمال کی جانب اپنا ہاتھ بڑھائے گا اور اسور کو سزا دیگا۔ وہ نینوہ کو نیست و نابود کرے گا۔ وہ شہر خشک صحرا جیسا ہوگا۔
{2:14} ان میں جنگلی جانور اور بھیڑ رہیں گے۔ الّو اور کوا اسکے ستون پر کھونسلا بنائیں گے انکے رونے کی آواز کھڑ کی سے سنی جائے گی۔ اسکی دہلیزوں میں ویرانی ہوگی۔ دیودار کے تختوں کو کھینچ لیا جائے گا۔
{2:15} یہ وہ شادماں شہر ہے جو بے فکر تھا۔ جس نے دل میں کہا کہ میں ہوں اور میرے سوا کوئی دوسرا نہیں۔ وہ کیسا ویرا ن ہوا۔ حیوانوں کی بیٹھنے کی جگہ ہر ایک جو ادھر سے گزرے گا سسکارے گا اور ہاتھ ہلائے گا۔
{i3:1} یروشلم کا مستقبل
{3:1} اے یروشلم! تمہا رے لوگ خدا کے خلاف لڑے۔ تمہارے لوگوں نے کئی لوگوں کو چوٹ پہنچا اور تم ناپاک ہو ئے۔
{3:2} تمہارے لوگ میری ایک نہیں سنے۔ وہ میری تعلیم کو قبول نہیں کر تے۔ یروشلم نے خداوند پر توکل نہیں کیا۔ وہ اپنے خدا کے پاس نہیں گئی۔
{3:3} یروشلم کے امراء گرجنے وا لے شیر ببر ہیں۔ اس کے قاضی بھیڑیوں کی طرح ہیں جو شام کو نکلتے ہیں اور صبح تک کچھ نہیں چھو ڑ تے ہیں۔
{3:4} اس کے نبی اپنے پو شیدہ منصوبوں کو ہمیشہ زیادہ سے زیادہ پانے کے لئے بنا رہے ہیں۔ اس کے کاہنو ں نے پاک چیزوں کو ناپاک کیا ہے۔ انہوں نے خدا کی تعلیمات کو توڑ مروڑ کر پیش کیا۔
{3:5} لیکن خدا اب بھی اس شہر میں ہے اور وہ اس کی خاطر ہمیشہ کر تا رہے گا۔خدا کچھ بھی بُرا نہیں کرتا وہ اپنے لوگوں کی بھلا ئی کر تا چلا آرہا ہے۔ وہ ہر صبح بلاناغہ اپنی عدالت ظا ہر کر تا ہے مگر بے انصاف آدمی شرم کو نہیں جانتا۔
{3:6} خدا کہتا ہے، “میں نے پو ری قوموں کو فنا کیا ہے۔ میں نے ان کے بُر جوں کو نیست ونابود کیاہے۔ میں نے ان کی سڑ کیں برباد کی ہیں اور ا ب وہاں کو ئی نہیں جا تا۔ ان کے شہر ویران ہیں ان میں اب کو ئی نہیں رہتا۔
{3:7} میں تم سے یہ اس لئے کہہ رہا ہوں تا کہ تم سبق لو۔ میں چاہتا ہوں کہ تم مجھ سے ڈرو اور میرا احترام کرو۔ اگر تم ایسا کرو گے تو تمہا را گھر نیست ونابود نہیں ہو گا۔ اگر تم ایسا کرو گے تو میں اپنے بنا ئے منصوبے کے تحت تمہیں سزا نہیں دوں گا۔” لیکن وہ برے لوگ ویسے ہی برے کام اور زیادہ کرنا چا ہتے ہیں جنہیں انہوں نے پہلے ہی کر رکھا ہے۔
{3:8} پس خداوند فرماتا ہے، “میرے منتظر رہو جب تک کہ میں فیصلہ کر نے کے لئے کھڑا نہ ہو جا ؤں جیسا کہ میں نے ساری قوموں اور مملکتوں کو اکٹھا کر نے کا ارادہ کر لیا ہے تا کہ میں اپنا شدید غصہ ان لوگوں پر برپا کرو ں گا۔ اور میری غیرت کی آگ ساری زمین کو کھا جا ئے گی۔
{3:9} تب میں لوگوں کو دیگر قوموں سے مختلف کروں گا تا کہ وہ صاف زبان بو ل سکیں اور وہ خداوند کے نام کی ستائش کریں۔ وہ سبھی ایک ساتھ میری عبادت کریں گے۔
{3:10} “لوگ کوش میں ندی کی دوسری جانب پو را راستہ طئے کر کے آئیں گے میرے بکھرے لوگ میرے پاس آئیں گے۔ میرے عبادت گزار میرے پاس آئیں گے اور میرے لئے تحفہ لا ئیں گے۔
{3:11} “اے یروشلم! تب تم آگے چل کر ان بُرے کامو ں کے لئے جسے تیرے لوگوں نے میرے خلاف کئے ہیں شرمندگی محسوس نہیں کرو گی؟ کیوں کہ میں سبھی مغرور لوگوں کو دور کردوں گا۔ ان مغرور لوگوں میں سے کو ئی بھی میرے کو ہ مقدس پر نہیں رہ پا ئے گا۔
{3:12} میں صرف عاجزانہ طبیعت وا لے اور خاکسار لوگو ں کو اپنے شہر (یروشلم ) میں رہنے کی اجازت دوں گا۔ اور انہیں خداوند کے نام پر پو را ایمان ہو گا۔
{3:13} باقی بنی اسرائیل نہ بدی کریں گے نہ جھوٹ بو لیں گے اور نہ ان کے منہ میں دغا کی باتیں پا ئی جا ئیں گی بلکہ وہ کھا ئیں گے اور لیٹے رہیں گے۔ اور کو ئی ان کو نہ ڈرا ئے گا۔”
{i3:14} خوشی کا نغمہ
{3:14} اے صیون کی بیٹی گا ؤ! اور مسرور رہو۔ اے اسرائیل خوشی سے چلاؤ! اے یروشلم! پو رے دل سے خوشی منا اور شادماں ہو۔
{3:15} کیوں؟ کیوں کہ خداوند نے تمہا ری سزا روک دی۔ اس نے تمہا رے دشمنوں کو نکال دیا۔ خداوند اسرائیل کا بادشا ہ تمہا رے اندر ہے۔ تم پھر مصیبت کو نہ دیکھو گے۔
{3:16} اس وقت یروشلم سے کہا جا ئے گا، ہراساں نہ ہو! اے صیون تیرے ہاتھ ڈھیلے نہ ہوں۔
{3:17} خداوند تمہا را خدا تمہا رے ساتھ ہے۔ وہ قادر ہے۔ وہ تمہا ری حفا ظت کرے گا۔ وہ دکھا ئے گا کہ تم سے کتنا پیار کر تا ہے۔ وہ دکھا ئے گا کہ وہ تمہا رے ساتھ کس قدر مسرور ہے۔ وہ خوشیاں منا ئے گا اور شادماں ہو گا۔
{3:18} جیسے لوگ ایک دعوت میں ہو ں۔” خداوند فرماتا ہے، “میں تمہارے شرمندگی دور کرونگا۔ میں ان لوگوں کو تمہیں نقصان پہنچانے سے روکونگا۔
{3:19} اس وقت میں لوگو ں کو سزا دوں گا۔ جنہوں نے تمہیں چو ٹ پہنچا ئی۔ میں اپنے زخمی لوگوں کی حفاظت کروں گا۔ میں ان لوگوں کو واپس لا ؤں گا جنہیں بھاگنے پر مجبور کیا گیا تھا اور میں انہیں ناموری بخشونگا۔ لوگ ہر جگہ ان کی ستائش کریں گے۔
{3:20} اس وقت میں تمہیں وا پس لا ؤں گا۔ میں تمہیں ایک ساتھ وا پس لا ؤنگا۔ میں تمہیں ناموری دوں گا۔ سبھی لوگ تمہا ری ستائش کریں گے۔ یہ تب ہو گا جب میں تمہا ری آنکھوں کے سامنے تم اسیروں کو وا پس لا ؤنگا۔ خداوند نے یہ سب کہا۔
