{i1:1} ہیکل بنانے کا وقت
{1:1} دارا بادشا ہ کی حکومت کے دوسرے برس کے چھٹے مہینے کی پہلی تا ریخ کو یہودا ہ کے گورنر زُر باّ بل بن سیالتی ایل اور اعلیٰ کا ہن یشوع بن یہو صدق کو حجی نبی کی معرفت خداوند کا کلام پہنچا۔
{1:2} خداوند قادر مطلق کہتا ہے، “لوگ کہتے ہیں کہ خداوند کے گھر کو ازسر نو بنانے کے لئے وقت اب تک نہیں آیا ہے۔”
{1:3} خداوند کا پیغام حجی نبی کی معرفت آیا۔ حجی نبی نے کہا:
{1:4} “کیا یہ وقت تمہا رے لئے لکڑی کے تختوں سے سجے گھروں میں رہنے کا ہے، جبکہ میرا گھر تبا ہ و برباد پڑا ہوا ہے؟
{1:5} اس سبب سے خداوند قادر مطلق یہ کہتا ہے: 'اپنے راستے کے با رے میں سوچنے کے لئے ہو شیار رہو!
{1:6} تم نے بو یا بہت ہے لیکن صرف تھو ڑا ہی کا ٹا ہے۔ تم کھا تے ہو لیکن تم پھر بھی بھوک محسوس کر تے ہو۔ تم پیتے ہو لیکن یہ تمہارے لئے کا فی نہیں ہو تا ہے۔ تم کپڑا پہنو گے لیکن تمہیں گرم محسوس نہیں ہو گی۔ اور روزانہ مزدوری کر نے وا لے اپنے پیسے ایسی تھیلی میں رکھتے ہیں جس میں سوراخ ہے!”
{1:7} خداوند قادر مطلق فرماتا ہے، “اپنے راستے کے با رے میں سوچنے کے لئے ہو شیار رہو۔”
{1:8} پہاڑوں پر جا ؤ لکڑی لا ؤ اور گھر بنا ؤ تا کہ میں شاید خوش ہو ں گا اور میری تعظیم ہو گی۔ خداوند کہتا ہے۔”
{1:9} “تم بہت زیادہ فصل کی امید کئے، لیکن تمہیں بہت کم اناج ملتا ہے ؛ او ر جب تم اسے اندر لا ئے تو میں نے اسے اڑا دیا۔کیوں؟ خداوند قادر مطلق کہتا ہے، “کیوں کہ میرا گھر تبا ہ و برباد ہو کر پڑا ہے جبکہ تم میں سے ہر کو ئی اپنے اپنے گھر کو لے کر مشغول ہو۔
{1:10} اس وجہ سے آسمان نے شبنم روک لیا اور زمین فصل دینی بند کر دی۔”
{1:11} “میں نے خشک سالی کو زمین اور پہاڑوں پر، اناجوں، نئی مئے اورتیل کے او پر، زمین پر پیدا ہو نے وا لی چیزوں پر،انسانوں پر اور جانوروں کے اوپر اور ان ساری چیزوں کے اوپر جسے وہ بنا تے ہیں نیچے بلا یا اور سارے آدمیوں کی محنت بے مول ہو گئی۔”
{i1:12} نئی ہیکل کے کام کا آغاز
{1:12} تب زُر باّ بل بن سیالتی اور اعلیٰ کا ہن یشوع بن یہو صدق اور باقی بچے ہو ئے لوگوں نے خداوند اپنے خدا کے کلام کو مانا۔انہوں نے نبی حجّی کے کلا م پر بھی چلا کیونکہ خداوند انکے خدا نے اسے بھیجا تھا اور لوگ خداوند کے سامنے احترام سے تھے۔
{1:13} خداوند کا پیغمبر حجی نے خداوند کے پیغام کو لوگوں کو دیا۔ یہ کہتے ہو ئے، “میں تمہا رے ساتھ ہوں۔” خداوند کہتا ہے۔
{1:14} خداوند نے یہودا ہ کے گور نر زُرباّبل بن سیالتی ایل کی روح کو، اعلیٰ کا ہن یشوع بن یہو صدق کی روح کو، اور باقی لوگوں کو جوش دلا یا۔ اور اپنے خدا خداوند قادر مطلق کے گھر پر کام کئے۔
{1:15} ان لوگوں نے یہ کام دارا بادشا ہ کی حکومت کے دوسرے برس کے چھٹے مہینے کی چوبیسویں تاریخ کو شروع کیا۔
{i2:1} خداوند نے لوگوں کی حوصلہ افزائی کی
{2:1} ساتویں مہینے کی اکیسویں تاریخ کو خداوند کا پیغام حجّی نبی کے معرفت پہنچا۔ کہا گیا،
{2:2} برا ئے مہربانی یہودا ہ کے گور نر زُرباّبل بن سیالتی ایل، اعلیٰ کا ہن یشوع بن یہو صدق اور باقی لوگوں سے با ت کرو اور کہو۔
{2:3} “تم میں سے یہاں کون ہے جو اس گھر کو اس کے پہلے کے جلال میں دیکھا ہے۔ اب تمہیں یہ کیسا دکھا ئی دے رہا ہے؟ کیا تمہیں یہ پہلے گھر کے مقابلے میں ایسا نہیں دکھا ئی دے رہا ہے کہ یہ کچھ بھی نہیں ہے؟
{2:4} لیکن اے زُرباّبل، خدا کہتا ہے،’ اے اعلیٰ کا ہن یشوع بن یہوصدق حوصلہ رکھو! اس زمین کے سارے لوگ حوصلہ رکھو!” خداوند کہتا ہے،’ کام کرو کیوں کہ میں تیرے ساتھ ہوں!‘خداوند قادر مطلق فرماتا ہے،
{2:5} “معاہدہ کے مطابق جو کہ میں نے تم سے کیا تم مصر سے با ہر آئے۔ میری روح تمہارے ساتھ رہتی ہے ڈرومت۔”
{2:6} کیوں کہ خداوند قادر مطلق فرماتا ہے، صرف تھو ڑی ہی دیر میں آسمان، زمین،سمندر اور خشک زمین کو ہلا دوں گا۔
{2:7} اور میں ساری قوموں کو ہلادوں گا۔ تا کہ وہ اپنے خزانوں کے ساتھ آئیں گے اور میں اس گھر کو شان وشوکت سے بھر دوں گا۔” خداوند قادر مطلق فرماتا ہے۔
{2:8} “چاندی میری ہے اور اسی طرح سو نا بھی، “خداوند قادر مطلق فرماتا ہے۔
{2:9} اس ہیکل کی شان و شوکت پہلے کی ہیکل کی شان وشوکت سے بہت زیادہ ہو گی۔” خداوند قادر مطلق کہتا ہے، “اور اس جگہ کو میں امن و مان دوں گا۔” خداوند قادر مطلق فرماتا ہے۔
{i2:10} آج خيروبرکت کا دن شروع ہوتا ہے
{2:10} دارا کی حکومت کے دوسرے دن سال کے نویں مہینے کے چو بیسویں دن خداوند کا پیغام حجی نبی کی معرفت آیا۔
{2:11} اس طرح خداوند قادر مطلق فرماتا ہے، “برائے مہربانی کا ہنوں سے پو چھو کہ اس کے متعلق شریعت کیا کہتی ہے۔
{2:12} ” اگر کو ئی شخص مقدس گوشت اپنے لباس میں لپیٹ کر لا تا ہے،اور اگر اسکا لباس روٹی، یا پکا ہوا کھا نا یا مئے، تیل یا کوئی بھی کھانے کی چیزوں سے چھو جائے، تو کیا وہ چیزیں جو اس سے چھو جائے مقدس ہو جائے گا؟” تب کاہنوں نے جواب دیا، نہیں!
{2:13} حجّی نے کہا، “لیکن اگر کوئی شخص لاش کو چھو نے سے نا پاک ہو جاتا ہے، ان چیزوں میں سے کسی کو بھی چھو تا ہے، کیا وہ ناپاک ہوجائے گا؟۔” کاہنوں نے جواب دیا، “ہاں! یہ ناپاک ہو جا ئے گا۔”
{2:14} پھر حجّی نے کہا، خدا وند فرماتا ہے، “میری نظر میں ان لوگوں کے بارے میں اور ان قوموں کے بارے میں یہ صحیح ہے،’یہ صحیح ہے کہ وہ جو کچھ بھی قربان گاہ میں لائے گا وہ نا پاک ہے!
{2:15} اب آج سے آئندہ کے لئے اس بات کا خیال رکھو، ہوشیاری برتو: اس سے پہلے کہ خدا وند کے گھر میں ایک پتھر کے اوپر دوسرا پتھر رکھا جائے۔
{2:16} اس وقت تم کیسے تھے؟ جب کوئی شخص اناج کے ڈھیر کے پاس بیس پیمانے کی امید لیکر گئے، وہاں صرف دس پیمانہ ہی تھا۔ جو کوئی شخص ایک بڑا حوض کے پاس پچاس پیمانے مئے کے لئے گئے تو وہاں صرف بیس پیمانہ ہی تھا۔
{2:17} میں نے تم کو اور تمہارے محنت کے سارے پیدا وار کو پت روگ سے، پھپھوندیوں سے اور اولوں سے مارا۔ تب بھی تم میرے پاس نہیں آئے۔‘خدا وند فرماتا ہے۔
{2:18} خدا وند نے کہا، “آج نویں مہینے کا ۲۴ ويں تاریخ ہے۔ اور تم نے خدا وند کی ہیکل کی بنیاد کو رکھنا پورا کیا۔ اس لئے آج سے آئندہ ہونیوالی باتوں کے بارے میں سو چو۔
{2:19} کیا ابھی بھی کو ئی بیج غلّہ خانہ میں بچا ہوا ہے؟ انگور کی بیل، انجیر کے درخت، انار کے درخت اور زیتون کے درخت میں کیا اب بھی پھل نہیں لگتے ہیں؟ آج سے آئندہ کے لئے میں تمہیں فضل بخشوں گا۔”
{2:20} خدا وند نے مہینے کے چو بیس تاریخ کو دوسری بار حجّی سے بات کی، کہا گیا،
{2:21} “یہوداہ کے گور نر زربّابل سے بات کرو اور کہو،’ میں زمین اور آسمان کو ہلادوں گا۔
{2:22} میں حکو مت کو الٹ دوں گا اور دوسرے ملکوں کی طاقت کو بر باد کردوں گا۔ میں رتھوں کو اسکے رتھ بان سمیت الٹ دوں گا۔ اور گھوڑے اپنے گھوڑ سوار سمیت گر پڑيں گے۔ اور آدمی اپنے ساتھی سپا ہی کی تلوار سے مارا جائیگا۔
{2:23} اس دن خدا وند قادر مطلق فرماتا ہے، “میرے خادم سیالتی ایل کے بیٹے زربّابل میں تمہیں لے جاؤں گا۔” میں تمہیں اپنے مہر کی انگو ٹھی جیسا بنا دوں گا کیوں کہ میں نے تمہیں چنا ہے۔” خدا وند قادر مطلق فرماتا ہے۔
