{1:1} پولس کی طرف سے جو خدا کی مرضی سے یسوع مسیح کا رسول ہے سلام۔ اور ہمارے بھا ئی تیِمُتھُیس کی طرف سے بھی خدا کی اس کلیسا کو سلام جو کرنتھیس میں ہے۔ اور اُخیہ کے اُ ن سب مقدس لو گوں کے نام جو وہاں رہتے ہیں۔
{1:2} ہمارے باپ خدا اور خداوند یسوع مسیح کی طرف سے تم پر فضل اور اطمینان حا صل ہو تا رہے۔
{1:3} اس خدا کی تعریف ہو تی رہے جو ہمارے خدا وند یسوع مسیح کا باپ ہے وہ رحمتوں کا باپ اور ہر طرح کی تشفّی کا خدا ہے۔
{1:4} جب ہم پریشا نی میں ہو تے ہیں تو وہ ہمیں تشفّی دیتا ہے تا کہ ہم بھی دوسروں کو تشفّی دے سکیں جب وہ کسی قسم کی پریشا نی کا سامنا کر تے ہیں۔جس طرح خدا نے ہمیں تشفی دی ہے۔ویسی ہی تشفی ہم انکو دیتے ہیں۔
{1:5} ہم مسیح کی کئی مشکلات میں ساتھ ہیں اسی طرح اس کے ذریعہ ہی ِزیادہ تسکین ہو تی ہے۔
{1:6} اگر ہم کسی پریشا نی میں ہو تے ہیں تو وہ تکلیف تمہاری ہی تسلی اور نجات کے لئے ہے اگر ہم تشفّی میں ہیں تب وہ تمہارے لئے بھی تشفّی ہے اور یہ تمہیں صبر کے ساتھ ان پریشانیوں کو سہنے میں مدد کرتی ہے جس میں ہم ہیں۔
{1:7} ہماری امید تمہارے لئے مضبوطی کو ثا بت کر تی ہے جیسے ہمیں معلوم ہے کہ تم ہمارے دکھ میں شریک ہو اسی طرح ہمارے سکھ میں بھی ساتھ ہو۔
{1:8} بھا ئیو اور بہنو! میں تمہیں بتا نا چاہتا ہوں کہ ہم لوگ اشیاء میں بھی دکھ و مصیبت میں مبتلا تھے۔اور وہ بوجھ ہماری برداشت کے باہر ہو چکا تھا۔ اور ہمیں ہماری موت کا یقین ہو چکا تھا۔
{1:9} ہم اپنے دلوں میں یہ محسوس کر بیٹھے تھے کہ یقیناً ہم مر جائیں گے۔ ایسا اس لئے ہوا کہ شاید ہمارا اپنا بھروسہ ختم ہو جائے۔اور صرف خدا پر ہی بھروسہ ہو جو مردوں کو جِلا تا ہے۔
{1:10} خدا نے ہمیں بڑی خطر ناک موت سے بچا یا ہے دو بارہ اس کے ذریعہ ہم بچیں گے۔ ہماری امید خدا پر ہے اور وہ ہمیں بچا تا رہے گا۔
{1:11} اور تم اپنی دعاؤں کے ذریعہ ہماری مدد کر سکتے ہو تا کہ کئی دوسرے لوگ ہمارے واسطے خدا کا شکر ادا کریں انکی کئی دعاؤں سے حقیقت میں خدا نے ہمیں خوش نصیب بنایا
{1:12} ہمیں اس کا فخر ہے کہ ہم یہ بات صاف دل سے کہہ سکتے ہیں۔کہ سب کچھ ہم نے اس دنیا میں کیا ہے خلوص اور سچّائی سے جو خدا کی طرف سے آتی ہے۔ وہ سب چیزوں میں جو تمہارے درمیان کام کیا ہے یہ اور بھی زیادہ سچ ہے۔ ہم نے یہ سب کچھ اپنی دنیاوی حکمت سے نہیں کیا بلکہ خدا کا فضل جو ہم پر تھا اس سے کیا۔
{1:13} ہم تم کو ان چیزوں کے لئے لکھتے ہیں جو تم پڑھ اور سمجھ سکتے ہو۔مجھے امید ہے کہ تم ہم کو پو ری طرح سمجھ سکتے ہو۔
{1:14} جیسا کہ ہمارے بارے میں کچھ چیزوں کو تم سمجھتے ہو۔اور مجھے امید ہے کہ تم ہم پر فخر کر سکو گے جس طرح ہم تم پر فخر محسوس کر تے ہیں اس دن پر جب ہمارے خدا وند یسوع مسیح آئیں گے۔
{1:15} میں ان سب باتوں کے بارے میں بہت ہی پُر یقین تھا اسی لئے میں پہلے تم لوگوں سے ملنے کا منصوبہ بنایا تا کہ تم پر دو بارہ خیر و برکت ہو سکے۔
{1:16} میں نے سوچا کہ مکدنیہ جاتے ہو ئے تم سے ملوں اور پھر دوبارہ مکدنیہ سے و اپس آتے ہو ئے میں نے چا ہا کہ اپنے یہوداہ کے سفر میں تم سے مدد لوں۔
{1:17} کیا تم سوچتے ہو کہ میں نے وہ منصوبے بغیر سنجید گی سے سوچے سمجھے ہی بنائے تھے ؟کیا میں نے وہ منصوبہ جیسا دنیا کرتی ہے اسی طرح بنایا ؟تا کہ میں کہوں“ہاں ہاں”اور پھر جلد ہی اسی وقت “نہیں نہیں۔”
{1:18} خدا بھروسہ مند ہے وہ میری گواہی دیگا۔ تب تم کو یقین کر نا چاہئے کہ جو کچھ ہم کہیں وہ کبھی بھی “ہاں”اور ایک ہی وقت میں “نہیں” نہیں ہے۔
{1:19} خدا کا بیٹا ،یسوع مسیح جس کے بارے میں سلوانس،تِیمُتھِیس اور میں نے جو منادی دی وہ ایک ہی وقت میں “ہاں ”یا “نہیں” نہیں تھی۔ لیکن اس کے پاس یہ ہمیشہ “ہاں”ہے۔
{1:20} خدا کے تمام وعدے جو مسیح میں ہیں وہ “ہاں” ہیں اور اسی لئے ہم “امین” کہتے ہیں تا کہ مسیح کے ذریعہ سے خدا کا جلال ظا ہر ہو۔
{1:21} اور وہ خدا ہی ہے جو تم کو اور ہم کو مسیح میں مضبوط کر تاہے۔ خدا نے ہمیں اپنی خاص بر کتیں دی ہیں۔
{1:22} وہ جو اپنی مہر لگا کر دنیا کو یہ ظا ہر کیا کہ ہم اسکے ہیں اور اس نے اپنی روح کو ہمارے دلوں میں بطورضمانت ڈال دی ہے کہ وہ سب کچھ ہمیں دیگا جو اس نے وعدہ کیا ہے۔
{1:23} میں گواہی کے طور پر خدا سے درخواست کر تا ہوں کہ اگر جو کچھ میں کہتا ہوں وہ سچ نہ ہو تو مجھے سزا دے میرا واپس کرنتھس نہ جانے کا سبب یہ تھا کہ میں تمہیں کو ئی سزا یا نقصان نہیں پہونچا نا چاہتا تھا۔
{1:24} میرا مطلب تمہارے ایمان کی جانچ کر نا نہیں تھا۔تم اپنے ایمان میں مضبوط ہو لیکن تمہاری خوشیوں کے لئے ہم تمہارے کار گزار ہیں۔
{2:1} اسی لئے میں نے طے کیا کہ میری تم سے دوسری ملا قات تمہارے لئے ایک بار پھر رنجیدگی کا باعث نہ ہو۔
{2:2} اگر میں نے تمہیں غمگین کر دیا تو مجھے کون خوش کریگا ؟صرف تم جو میری وجہ سے رنجیدہ تھے۔مجھے خوش کر سکتے ہو۔
{2:3} میں نے اطلاع دینے کے لئے تمہیں یہ خط لکھا کہ جب میں تمہارے پاس آؤں تو مجھے ان سے دکھ نہیں ملے گا جن سے مجھے خوشی کی توقع ہے۔ مجھے یقین ہے میرے خوش ہو نے کی وجہ سے تم بھی خوش ہو گے۔
{2:4} جب میں نے پہلے تمہیں لکھا تو میں مصیبت اور دلگیری کی حا لت میں تھا۔اور اس وقت میں آنسو بہا رہا تھا۔ یہ میں نے تمہیں ناراض کر نے کے لئے نہیں لکھا۔بلکہ یہ بتا نے کیلئے کہ میں تم سے کتنی محبت کر تا ہوں۔
{2:5} اگر تمہا رے گروہ میں کو ئی ایک آدمی غم کا سبب بنے تو وہ مجھے ہی دینے کا سبب نہیں۔ بلکہ کسی حد تک تم سب کے لئے ہے۔ کچھ حد تک مبالغہ نہیں کر نا چا ہتا ہوں۔
{2:6} یہ سزا جو اس نے تمہارے گروہ کی اکثریت سے پا ئی ہے اس کے لئے کا فی ہے۔
{2:7} لیکن اب تمہیں اس کو معاف کر کے تسّلی دینا چاہئے تا کہ وہ غموں کی کثرت سے بالکل ختم نہ ہو جائے۔
{2:8} میری تم سے التجا ہے کہ تم اسے بتا دو کہ اس سے محبت کر تے ہو۔
{2:9} اس وجہ سے میں نے تمہیں لکھا حقیقت میں میں نے تمہیں جانچنا اور آزمانا چاہا کہ تم ہر چیز کی اطا عت کر تے ہو۔
{2:10} اگر تم کسی آدمی کو معاف کر تے ہو تو میں بھی اسے معاف کروں گا اور میں نے معاف کیا ہے تو اس کو تمہارے لئے ہی معاف کیا ہے اور مسیح میرے ساتھ تھا۔
{2:11} میں نے جو کیا سو کیا اس لئے کہ شیطان کا ہم پر داؤ نہ چلے جب کہ ہم اس کے منصوبوں سے اچھی طرح واقف ہیں۔
{2:12} میں ترآوس میں مسیح کی خوشخبری پہونچا نے گیا۔ خدا وند نے مجھے ایک سنہرا موقع دیا۔
{2:13} کیوں کہ میں اپنے بھا ئی ططس کو وہاں نہیں پا یا میرا دل بہت بے چین ہو گیا اس لئے میں لوگوں کو چھو ڑ کر مکدنیہ چلا گیا۔
{2:14} لیکن میں خدا کا شکر گزار ہوں کیوں کہ وہ ہمیشہ مسیح کے ذریعہ عظیم فتح دیتا ہے۔ خدا اپنے علم کو خوشبو کی طرح ہر جگہ ہمارے ذریعہ پھیلا تا ہے۔
{2:15} ہماری پیشکش خدا کے لئے ایسی ہے کہ ہم ان لوگوں کے درمیان مسیح کی خوشبو کی طرح ہیں جنہیں نجات ملی ہے اور ہلاک ہو گئے ہیں۔
{2:16} جو ہلاک ہو گئے ہیں ان کے لئے ہم موت کی بو ہیں۔ اور جو موت لا تی ہے اور جو نجات پا رہے ہیں ان کے لئے ہم زندگی کی خوشبو ہیں جو زندگی لا تی ہے۔لیکن اس طرح کے کام کر نے میں کون لا ئق ہے ؟
{2:17} ہم خدا کے خدا وند کو کسی فائدہ کے لئے کبھی فروخت نہیں کر تے جیسا کہ کئی لوگ کر تے ہیں لیکن ہم مسیح میں خدا کے سامنے خلوص سے کہتے ہیں۔ ان آدمیوں کی طرح کہتے ہیں جنہیں خدا نے بھیجا ہے۔
{3:1} کیا ہم اپنی باتوں کی بڑا ئی کر رہے ہیں ؟یا دُوسرے لوگوں کی طرح ہمیں کسی تعارفی خط کی ضرورت ہے یا تم سے بھی۔
{3:2} تم خود ہمارے خطوط ہو۔ وہ خط ہما رے دلوں میں لکھا ہے جسکو ہم سب نے پڑھا اور پہچا نا ہے -
{3:3} تم سادگی سے بتاؤ کہ تم ہی مسیح کے خط ہو جو ہمارے ذریعہ بھیجے گئے تھے۔ یہ خط کسی روشنائی سے نہیں بلکہ زندہ خدا کی روح سے لکھے گئے ہیں۔ یہ پتھّر کی تختیوں پر نہیں لکھے گئے بلکہ انسا نی دلوں پر لکھے گئے ہیں۔
{3:4} یہ چیزیں تم کو کہتی ہیں تا کہ ہمیں مسیح کی خا طر خدا کے سامنے ایسا دعویٰ کر نے کا بھرو سہ ہے۔
{3:5} میرے کہنے کا یہ مطلب نہیں کہ بذات خود ہم اس قا بل ہیں اپنی طرف سے کچھ بھی کر سکتے ہیں بلکہ ہماری قابلیت خدا ہی کی طرف سے ہے۔
{3:6} خدا نے ہم کو نئے عہد نامہ کے خا دم ہو نے کے لا ئق کیا۔ یہ نیا عہد نا مہ کو ئی لکھی ہو ئی شریعت نہیں یہ رُوح سے آیا ہواہے ،لکھی ہو ئی شریعت موت لا تی ہے لیکن رُوح زندگی دیتی ہے۔
{3:7} وہ خدمت جس سے موت آئے وہ حروف پتھر پر لکھے گئے۔اور وہ خدا کے جلال سے آئے تھے۔ موسیٰ کا چہرہ جلال سے چمکدار تھا کیوں کہ بنی اسرائیل اسکے چہرے کو دیکھ نہیں سکتے تھے اور بعد میں وہ جلال غا ئب ہو گیا۔
{3:8} اسلئے جو خدمت سے روح آئے اس میں زیادہ جلال ہے۔
{3:9} یہی میرے کہنے کا مطلب تھا۔وہ خدمت لوگوں کے گناہ کے باعث مجرم ٹھہرا نے والی تھی تو اس میں جلال سے آیا تھا۔ تب یقیناً وہ خدمت لوگوں کو راستباز ٹھہرا تی ہے اور اس میں زیادہ جلال ہو تا ہے۔
{3:10} قدیم خدمت جلال والی تھی لیکن جب نئی خدمت کا عظیم جلال سے موازنہ کیا گیا تو قدیم خدمت اپنی جلال کھو دیگی۔
{3:11} اگر وہ خدمت جو جلال والی تھی غا ئب ہو گئی۔تب یہ خدمت جو ابدی ہے زیادہ جلال والی ہے۔
{3:12} چونکہ ہمیں یہ امید ہے اسی لئے ہم دلیری سے کہتے ہیں۔
{3:13} ہم موسیٰ کی طرح نہیں وہ ہمیشہ چہرہ پر نقاب ڈا لے رہتا تھا کہ بنی اسرائیل غا ئب ہو نے والے جلال کو نہ دیکھ سکیں اور موسیٰ نے چا ہا کہ اسکے ختم ہو نے کو وہ نہ دیکھ سکیں۔
{3:14} لیکن انکے ذہن بند تھے۔ حتیٰ کہ آج بھی پرا نے عہد نامہ کو پڑ ھتے وقت وہی پر دہ پڑا رہتا ہے وہ پر دہ نہیں نکا لا جاتا اور وہ مسیح کے ذریعہ اٹھ جا ئیگا۔
{3:15} لیکن آج تک جب کبھی موسیٰ کی کتاب لوگوں کے لئے پڑھی جا تی ہے تو وہ پردہ سننے والوں کے دما غوں پر پڑا رہتا ہے۔
{3:16} اگر کسی شخص کا دل خدا وند کی طرف مڑ تاہے تو وہ پر دہ ہٹا دیا جا تا ہے۔
{3:17} خدا وند رُوح ہے۔اور جہاں خدا وند کی رُوح ہے وہاں آزادی ہے۔
{3:18} لیکن ہم لوگوں کے چہرے بے نقاب ہیں آئینہ میں دیکھنے کے قا بل ہیں اور خدا کے جلال کو دیکھ سکتے ہیں اس خدا وند کے ہی جیسے تبدیل ہو تے جا رہے ہیں اور یہ تبدیلی ہمکو ہمیشہ کا عظیم سے عظیم جلال دلا تا ہے یہ جلال خدا وند کے ذریعہ ہی سے آیا ہے وہ رُوح ہے۔
{4:1} پس خدا نے اپنی رحمت سے ہم کو یہ خدمت عطا کی ہے ہم اسے نہیں چھو ڑ سکتے۔
{4:2} لیکن ہم نے پو شیدہ باتوں کو چھو ڑ دیا ہے جس سے شرمندگی ہو ہم مکاّری کی چا ل نہیں چلتے اور نہ ہی خدا کی تعلیمات کو تبدیل کر تے ہیں۔ ہم صاف طور سے سچّا ئی کی تعلیم دیتے ہیں۔ جس سے ہر ایک پر ظا ہر ہو تا ہے کہ ہم کس طرح کے لوگ ہیں۔ اور انکے دلوں میں یہ بات آتی ہے کہ ہم لوگ خدا کے سامنے کیسے ہیں۔
{4:3} یہ خوشخبری جو ہم منادی کر تے ہیں ان کے لئے وہ شاید چھپی ہو ئی ہے بلکہ جو کھو ئے ہو ئے ہیں یہ چھپی ہے۔
{4:4} یعنی ان بے ایمان والوں کے واسطے جن کی عقلوں کو اس جہان کے خدا نے اندھا کر دیا ہے مسیح جو خدا کی صُورت ہے اُس کے جلال کی خوشخبری کی روشنی اُن پر نہ پڑے۔تا کہ وہ دیکھ نہ سکے۔
{4:5} ہم اپنے متعلق تبلیغ کو نہیں پھیلا تے بلکہ ہم یہ تبلیغ اس لئے کر تے ہیں کہ یسوع مسیح ہمارا خدا وند ہے۔اور ہم یہ تبلیغ اس لئے کر تے ہیں کہ ہم یسوع کے خا دم ہیں۔
{4:6} خدا نے ایک دفعہ کہا تھا ، “اندھیرے میں نور چمکے گا” اور یہ وہی خدا ہے جس نے اپنے نور سے ہمارے دلوں کو چمکا یا یہ نور یسوع مسیح کے چہرے میں خدا کے جلال کا علم ہے۔
{4:7} یہ خزا نہ ہمارے پاس خدا کی طرف سے ہے لیکن ہم مٹی کے چمکیلے مرتبان کی مانند ہیں جس میں یہ خزانہ بھرا ہوا ہے جو یہ بتا تا ہے کہ یہ عظیم طا قت خدا کی طرف سے آتی ہے ہماری طرف سے نہیں۔
{4:8} حا لا نکہ ہم مصیبتوں میں گھرے ہو تے ہیں مگر ہمیں شکشت نہیں ہو تی۔ ہم حیران رہتے ہیں اور جانتے نہیں کہ کیا کر نا چا ہئے۔لیکن نا امید نہیں ہو تے ہیں۔
{4:9} ہم ستائے گئے لیکن ہم کو چھو ڑا نہیں گیا ہم کو نقصان پہونچا یا گیا لیکن ہم تباہ نہیں ہو ئے۔
{4:10} ہم ہمیشہ اپنے جسموں میں یسوع کی موت لئے پھر تے ہیں اسی لئے یسوع کی زندگی کو ہمارے جسم میں دیکھا جا سکتا ہے۔
{4:11} ہم زندہ ہیں مگر یسوع کے لئے ہم ہمیشہ موت کے خطرہ میں گھرے رہتے ہیں اس طرح یسوع کی زندگی ہمارے فا نی جسموں میں دیکھی جا سکتی ہے۔
{4:12} موت ہم پر اثر کرتی ہے مگر زندگی تم میں۔
{4:13} تحریروں میں لکھا ہے ، “میں نے ایمان لا یا ،اس لئے میں نے بولا۔” ہم لوگوں کا بھی وہی ایمان ہے۔پس ہم ایمان رکھتے ہیں اس لئے ہم بولتے ہیں
{4:14} ہم جانتے ہیں کہ خدا نے خدا وند یسوع کو موت کے بعد جلا یا اور ہم کو بھی جلا ئے گا اور ہم اس کے سامنے تمہارے ساتھ کھڑے ہو نگے۔
{4:15} یہ تمام چیزیں تمہارے لئے ہیں اور خدا کا فضل لوگوں کو زیادہ سے زیادہ دیا جائیگا یہ چیزیں خدا کے جلال کے لئے زیادہ سے زیادہ شکر گزار ہیں۔
{4:16} اسی وجہ سے ہم کبھی کمزور نہیں ہو ئے ہمارے بدن بوڑھے اور کمزور ہو رہے ہیں لیکن ہماری اندرونی روح ہر روز نئی ہو رہی ہے۔
{4:17} ہم کو تھو ڑے عرصہ کے لئے مصیبتوں کا سامنا ہو تا ہے لیکن یہ پریشا نیاں ہمیں ابدی جلال حاصل کرنے میں مدد کرتی ہیں وہ ابدی جلال پریشانیوں سے زیادہ عظیم ہے۔
{4:18} اسی لئے ہم ان کو سمجھتے ہیں جسے دیکھ نہیں سکتے انہیں چیزوں کے متعلق سوچتے ہیں جو چیز ہم دیکھتے ہیں اس کے متعلق سوچتے نہیں جو چیزیں صرف کچھ عرصہ کے لئے قا ئم رہتی ہیں اور جو چیز ہم دیکھ نہیں سکتے وہ ہمیشہ ابدی رہتی ہے۔
{5:1} ہم جانتے ہیں کہ ہمارا جسم ،خیمہ ہے جس خیمہ میں ہم زمین پر رہتے ہیں جو تباہ ہو جائیگا اور جب ایسا ہوا تو خدا ہمارے لئے گھر مہیا کریگا جس میں ہم رہ سکیں یہ آدمی کا بنایا ہوا نہیں ہو گا یہ گھر آسمان میں ہو گا جو ہمیشہ قا ئم رہیگا۔
{5:2} لیکن اب ہم اس جسم میں کراہتے ہیں ہم خدا سے التجا کر تے ہیں کہ ہم کو گھر دے جو آسمان میں بنا ہوا ہے -
{5:3} وہ ہم کو لباس پہنا ئیگا اور ہم برہنہ نہیں ہو نگے۔
{5:4} جب ہم اس خیمہ میں رہیں گے تو بوجھ کے مارے کراہتے رہے ہو نگے۔ اس کا یہ مطلب نہیں کہ خیمہ کو نکال دیں لیکن ہم جانتے ہیں کہ آسما نی گھر کا لباس پہنیں۔ اور تب یہ فا نی جسم کو زندگی نگل جائے گی۔
{5:5} اور خدا نے ہمیں اس مقصد کے لئے بنا یا ہے اور ضمانت کے لئے روح دی کہ وہ نئی زندگی دیگا۔
{5:6} پس ہم ہمیشہ پُر امید رہتے ہیں ہم جانتے ہیں جب تک ہم ان جسموں میں ہیں ہم خدا وند سے دور ہیں۔
{5:7} اور ہم اپنے ایمان سے رہتے ہیں اور جو دکھا ئی دینے والا ہو اس سے نہیں۔
{5:8} میں کہتا ہوں کہ ہمارے میں اعتماد ہے اور ہم اس جسم سے دور ہو کر خدا وند کے ساتھ رہنا چا ہتے ہیں۔
{5:9} اس واسطے ہما ری تمنا ہے کہ خداوند خوش ہو جا ئے ہم ہر حال میں اس کو خوش رکھنا چا ہتے ہیں چا ہے ہم جسم میں یہاں رہتے ہیں یا وہاں خداوند کے ساتھ۔
{5:10} ہم سب کو فیصلے کے لئے مسیح کے سامنے کھڑا ے ہو نا چاہئے۔ تا کہ ہر ایک کو اس کے اعمال کے مطا بق بدلہ مل سکے جو اس نے اپنے بدن کے وسیلہ سے کئے ہوں۔ خواہ بھلے ہوں خواہ برے۔
{5:11} ہم جانتے ہیں کہ ہم خداوند سے ڈر تے ہیں اس لئے ہم لوگوں کو سچا ئی قبول کر نے کے لئے سمجھا تے ہیں خدا ہم کو اچھی طرح جانتا ہے اور میں سمجھتا ہوں کہ تم لوگ بھی اپنے دلوں میں ہمیں اچھی طرح جانتے ہو گے۔
{5:12} ہم اپنے آپکو تمہارے سامنے ثابت کر نے کی کوشش نہیں کر تے بلکہ ہم تمہیں اپنے متعلق کہتے ہیں۔ اس لئے تم ایک تقریب مناؤ اور فخر کرو تب تم ان لوگوں کو جواب دے سکو جو دیکھی جانی والی چیزوں پر فخر کرتے ہیں وہ لوگ اس بات کی پر واہ نہیں کر تے کہ آدمی کے دل میں کیا ہے -
{5:13} اگر ہم پا گل ہیں تو یہ بھی خدا کے لئے ہے۔ اگر ہم صحیح الدماغ ہیں تو یہ تمہارے لئے -
{5:14} مسیح کی محبت ہم کو قابو میں کر لیتی ہے کیوں کہ ہم جانتے ہیں کہ اگر ایک آدمی سب لوگوں کے لئے مرتا ہے اس لئے سب مر گئے۔
{5:15} اور وہ جب تمام لوگوں کے لئے مر گئے تو پھر جو لوگ زندہ ہیں وہ اپنے لئے زندہ نہیں رہتے وہ ان کے لئے مرگئے دوبارہ موت سے جلائے گئے اس لئے انکو اس کے لئے رہنا ہے۔
{5:16} پس اب سے ہم کسی شخص کے متعلق ایسا نہ سوچیں گے جیسا کہ یہ دُنیا سوچتی ہے یہ سچ ہے کہ ہم نے پہلے مسیح کو دنیا کے لوگوں کے خیال کے مطا بق سمجھا لیکن اب ہم اس طریقہ سے نہیں سوچتے۔
{5:17} اگر کو ئی شخص مسیح میں ہے تو پھر وہ ایک نیا شخص ہے اسکی تمام پرا نی چیزیں ختم ہو چکی ہیں ہر چیز نئی بنی ہے۔
{5:18} یہ سب خدا کی طرف سے ہے مسیح کے ذریعہ خدا نے ہمارے اور اسکے درمیان سلامتی دی اور لوگوں اور اسکے درمیان میل ملاپ کی خدمت ہمارے سپرد کی۔
{5:19} میرا مطلب ہے خدا نے مسیح میں ہو کر دنیا اور اپنے درمیان امن قائم کر لیا۔ خدا نے لوگوں کو مسیح میں انکے گناہ کے لئے قصور وار نہیں ٹھہرا یا اور اس نے امن کے اس پیغا م کو ہمیں لوگوں کو سنانے کے لئے دیا۔
{5:20} ہم کو مسیح کے متعلق کہنے کے لئے بھیجا گیا ہے۔ یہ ایسا ہی ہے جیسے خدا لوگوں کو ہمارے ذریعہ بلا رہا ہے۔ اس لئے ہم مسیح کی طرح سے منت کر تے ہیں کہ خدا سے میل ملاپ کر لو۔
{5:21} مسیح نے کو ئی گناہ نہیں کیا لیکن اس نے ہمارے لئے اس کو گناہ جیسا ٹھہرا یا خدا نے ہمارے لئے ایسا کیا تا کہ مسیح سے ہو کر ہم اس کے راست باز ہو جائیں۔
{6:1} ہم خدا کے ساتھ کام کرتے ہیں اس لئے ہم تم سے اپیل کر تے ہیں کہ تم پر خدا کا جو فضل و کرم ہوا ہے اس کو ضائع نہ ہو نے دو۔
{6:2} خدا کہتا ہے ، “میں نے فضل کے وقت پر تمہیں سن لیا اور میں نے نجات کے دن تمہاری مدد کی” میں تم سے کہتا ہوں کہ یہی “صحیح وقت”ہے “نجات کا دن” اب ہے۔
{6:3} ہم نہیں چا ہتے کہ لوگ ہمارے کام سے کو ئی غلط اثر لیں اس لئے ہم ایسا کو ئی کام نہیں کر تے جو مشکلات لوگوں کے اندر پیدا کرے۔
{6:4} لیکن ہر طرح سے ہم اپنے آپکو یہ ظا ہر کر تے ہیں کہ ہم خدا کے خادم ہیں۔ ہر قسم کی سختیوں میں ،مصیبتوں میں مشکلات میں اور بہت سے مسائل میں بھی۔
{6:5} جب کو ڑے لگائے گئے اور جب قید میں بھی ڈا لا گیا ہے۔ جب ہنگاموں سے جب ہمارے بہت سخت کام سے جب ہم بھوک سے ہم بیدا ری سے۔
{6:6} ہم نے اپنے آپ کو اپنی پاکیزگی سے سچّائی کے علم سے اپنے صبر سے مہر بانی سے اور مقدس روح کی نعمت کے وسیلے سے اور سچی محبت خدا کا خادم ظا ہر کیا۔
{6:7} سچّائی کا دا من پکڑ کر ،خدا کی قدرت پر منحصر رہ کر اور اپنے جینے کے صحیح راستے کو استعمال کرکے ہم اپنے آپ کو ہر چیز سے بچائے ہو ئے رکھے ہیں۔
{6:8} کچھ لوگ ہمیں عزت دیتے ہیں لیکن دوسرے لوگ بے عزت کرتے اور دوسرے لوگ اچھی چیزیں ہمارے تعلق سے پھیلا تے ہیں لیکن دوسرے لوگ ہمارے تعلق سے غلط چیزیں پھیلا تے ہیں کچھ لوگ ہمیں جھو ٹا کہتے ہیں لیکن ہم تو سچ کہتے ہیں۔
{6:9} کچھ لوگوں کو ہمارے بارے میں کچھ نہیں معلوم ہے پھر بھی وہ ہمیں اچھی طرح جانتے ہیں ہم مر دوں کی مانند ہیں لیکن دیکھو ہم زندہ ہیں ہمیں سزا دی گئی لیکن ہمیں ہلاک نہیں کیا گیا۔
{6:10} ہم غمزدہ ہیں لیکن ہمیشہ خوش رہتے ہیں۔ ہم غریب ہیں لیکن ہم کئی لوگوں کو مالدار بناتے ہیں۔ ہمارے پاس کچھ نہیں لیکن حقیقت میں ہمارے پاس سب کچھ ہے۔
{6:11} اے کرنتھیو! ہم نے تم سے واضح باتیں کیں اور ہمارے دل تم لوگوں کے لئے کھلے ہیں۔
{6:12} ہماری محبت تمہارے لئے رکی نہیں ہو ئی ہے مگر تم نے ہم سے محبت کر نا روک دیا ہے۔
{6:13} میں تم سے اپنے بچّوں کی مانند کہتا ہوں کہ تم وہی کرو جو ہم نے کیا ہے ہمارے لئے کھلے دل رکھو۔
{6:14} جو بے ایمان والے ہیں ایسوں کے ساتھ مت شا مل ہو۔ اچھے اور برے ایک ساتھ نہیں رہ سکتے جیسا کہ نور اندھیرے کا ساتھ نہیں ہو تا۔
{6:15} پھر کس طرح مسیحیوں اور شیطان ایک ساتھ رہ سکتے ہیں ؟ اہل ایمان اور غیر ایمان والے میں کیا چیز مشترک ہے۔
{6:16} خدا کی ہیکل کا بتوں سے کیا نسبت اور ہم زندہ رہنے والے خدا کی ہیکل ہیں جیسا کہ خدا نے کہا: “میں انکے ساتھ رہونگا ،اور انکے ساتھ چلونگا ، میں انکا خدا ہونگا ،اور وہ میرے لوگ ہونگے” 
{6:17} “اس واسطے خداوند فر ما تا ہے کہ ، ان لوگوں میں سے نکل آؤ اور اپنے آپ کو ان سے الگ رکھو، نا پا ک چیزوں کو مت چھو ؤ تو میں تمہیں قبول کروں گا۔” 
{6:18} “میں تمہا را باپ ہوں گا اور تم میرے بیٹے اور بیٹیاں ہو گے خدا وند جو قادر مطلق ہے کہتا ہے۔”
{7:1} اے عزیزدوستو! ہما رے پاس یہ خدا کے یہی وعدے ہیں اس لئے ہمیں اپنے آپ کو پاک کرنا ہوگا اور جو چیز ہما رے جسم کو اور روح کو نا پا ک کر دے اس سے دور رہنا اور ہمیں خود کو پاک رکھنا ہو گا کیوں کہ ہم خدا کی عظمت کے قا ئل ہیں۔
{7:2} ہم کو اپنے دل میں تھوڑی جگہ دو۔ ہم نے نہ کسی انسان کے ساتھ کو ئی برائی کی اور نہ ہی ہم نے کسی انسان کے ایمان کو تباہ کیا اور نہ ہی کسی کا استحصال کیا۔
{7:3} میں تمہیں الزام دینے کے لئے ایسا نہیں کہہ رہا ہوں۔ میں تم سے کہہ چکا ہوں کہ ہم تمہیں اتنی زیادہ محبت کرتے ہیں کہ ہم تمہارے ساتھ جئیں گے اور ساتھ مریں گے۔
{7:4} میں تم سے بڑی دلیری کے ساتھ باتیں کرتا ہوں۔ اور تم پر فخر ہے مجھ کو پو ری تسلّی ہو گئی ہے اور جتنی مصیبتیں ہم پر آتی ہیں ان سب میں میرا دل خوشی سے لبریز رہتا ہے۔
{7:5} جب ہم مکدنیہ میں آئے ہمیں آرام نہیں تھا ہم نے اپنے ارد گرد مسائل پا ئے باہر لڑائیاں تھیں اور دل کے اندر خوفزدہ تھے۔
{7:6} لیکن خدا نے انلوگوں کو تسلّی دیا جو دکھی ہیں اور اس نے ہم کو تسلی دی جب ططس آیا۔
{7:7} اس کے آنے سے جو تسلی تم نے اس کو دی اس سے ہمیں اطمینان ہوا ططس نے ہم سے کہا تم لوگوں کو مجھ سے ملنے کی خواہش ہے اس نے ہم سے کہا کہ تم لوگ یہاں اپنے کئے ہو ئے کاموں پر پچتا نے لگے ہو ططس نے مجھے کہا کہ تمہیں ہماری کتنی فکر ہے جب میں نے یہ سنا تو میں بہت خوش ہوا۔
{7:8} اگر میں نے اپنے خط سے تمہیں غم پہنچا یا ہے تو میں نے جو لکھا اس کے لئے میں افسوس نہیں کر تا میں جانتا ہوں کہ اس خطا نے تمہیں رنجیدہ کیا جس کے لئے مجھے افسوس ہے لیکن تمہاری رنجیدگی صرف مختصر عرصہ تک رہی۔
{7:9} میں اب خوش ہوں۔ میری خوشی اس لئے نہیں ہے کہ تم رنجیدہ ہو بلکہ میں اس سے خوش ہوں کہ تمہاری رنجیدگی نے تمہارے دلوں کو بدلا ہے تمہاری رنجیدگی خدا کی مرضی سے تھی۔ پس تمہیں ہماری طرف سے کو ئی نقصان نہیں پہونچا۔
{7:10} اگر کو ئی آدمی خدا کی مرضی سے رنجیدہ ہے تو ایسے آدمی کے دل اور زندگی میں تبدیلی ہو تی ہے اور یہی چیز اسکی نجات کا باعث ہو تی ہے اس کے لئے افسوس کی ضرورت نہیں لیکن دنیا کے رنج ہی سے موت آتی ہے۔
{7:11} تمہارے پاس جو رنج ہے وہ خدا کی مرضی سے ہے۔ اب دیکھو کہ یہ رنج کس طرح تم پر اثر کرتا ہے اس رنج نے تمہیں بہت سنجیدہ بنا دیا ہے اس لئے تمہیں یہ ثابت کر تا ہے کہ کو ئی برائی نہیں کی ہے نہ صرف یہ تمہیں غصسہ والا بنایا ہے مگر ڈرنے والا آدمی بھی۔ یہ تم میں ہم سے ملنے کی بے چینی ہمارے متعلق فکر پیدا کی۔ گنہگار کو سزا دلوانے کاشوق تم نے ان سب میں یہ ثابت کیا کہ اس معاملہ میں تم نے کو ئی غلطی نہیں کی۔
{7:12} برے عمل کرنے والے آدمی کے لئے میں نے یہ خط نہیں لکھا ہے اور اس لئے نہیں لکھا کہ اس آدمی کو دکھ ہو۔ میں نے اس وجہ سے لکھا کہ ہمارے لئے تم میں جو احساس ہے وہ خدا کے روبرو اظہار ہو۔
{7:13} اس لئے ہم کو تسلی ہو تی ہے۔ اور ہم بہت زیادہ خوش ہو ئے کیوں کہ ططس بھی خوش تھا۔ کیوں کہ تمہارے سبب سے اس نے خود میں تازگی پائی۔
{7:14} میں نے تمہارے لئے ططس کے سامنے فخر کیا اور تم نے یہ ثا بت کیا کہ یہ صحیح تھا۔ہر چیز جو ہم نے تم سے کہی وہ بالکل صحیح تھی۔ اور تم نے یہ ثا بت کیا کہ جو کچھ ہم نے ططس کے سامنے فخر کیا وہ ٹھیک تھا۔
{7:15} اور تمہارے لئے اسکی محبت اور زیادہ مضبوط ہو تی جاتی ہے جب وہ یاد کیا کہ تم سب اسکی اطا عت کے لئے تیار رہو۔ تم نے اسکااستقبال عزت اور خوف کے ساتھ کیا۔
{7:16} میں خوش ہوں کہ میں تم پر پو ری طر ح بھروسہ کر سکتا ہوں۔
{8:1} اور اب میرے بھائیو اور بہنو! ہم چا ہتے ہیں کہ تم خدا کے فضل کو جان جاؤ جو خدا نے مکدنیہ کی کلیساؤں کو دیا ہے۔
{8:2} وہ اہل ایمان تکالیف کا سامنا کر تے ہوئے آزمائشوں سے گزرے ہیں۔ لیکن وہ لوگ بہت غریب تھے۔لیکن انکی سخت غریبی اور بڑی خوشی نے سخاوت پیدا کی۔
{8:3} میں گواہی دیتاہوں کہ انہوں نے سب کچھ دیا جو ان سے ہو سکتا تھا وہ انکے بس میں تھا اس سے کچھ زیادہ ہی دیا۔ اور انہوں نے سخاوت سے دیا۔ جب کہ انکو کسی نے ایسا کر نے کے لئے مجبور نہیں کیا تھا۔
{8:4} لیکن انہوں نے ہم سے بار بار التجا کی کہ خدا کے لوگوں کی یہی سخاوت کی خدمت میں انہیں بھی حصہ لینے کا موقع دیا جائے۔
{8:5} اور انہوں نے اس طریقے سے دیا جسکی ہم امید بھی نہیں کر سکتے تھے۔ انہوں نے رقم دینے سے پہلے خود اپنے آپکو ہمیں اور خدا وند کو دیدیا۔ اور یہی خدا کی مرضی تھی۔
{8:6} اس لئے ہم نے ططس کو تمہاری مدد اور اس مخصوص فضل کے کام کو پو را کر نے کے لئے کہا۔ ططس ہی وہ آدمی تھا جس نے اس کام کو شروع کیا۔
{8:7} تم تو ہر چیز میں دولت مند ہو۔ ایمان میں بولنے میں ،علم میں ،سچی مدد کرنے کی چاہت میں ان ساری چیزوں کی بابت محبت میں جو تم نے ہم سے سیکھا ہے۔ اور ہم چاہتے ہیں کہ تم ہمیشہ اس فضل کے کام میں بھی دولت مند رہو۔
{8:8} میں تمہیں دینے کے لئے حکم نہیں دے رہا ہوں لیکن میں یہ دیکھنا چاہتا ہوں کہ تمہاری محبت حقیقت میں سچ ہے۔ میں اس لئے ایسا کر تا ہوں تا کہ تمہیں دکھا یا جائے کہ دوسرے بھی حقیقت میں مدد چاہتے ہیں۔
{8:9} تم ہمارے خدا وند یسوع مسیح کے فضل کو جانتے ہو تمہیں معلوم ہے کہ وہ دولت مند ہونے کے با وجود تمہارے لئے غریب ہو گئے اس کے غریب ہو نے سے تم دولت مند بن جاؤ۔
{8:10} میں تمہیں رائے دیتا ہوں کہ گزشتہ سال تم بھی پہلے تھے جو خیرات دینے کی خواہش کی تھی حقیقت میں تم ہی پہلے تھے جس نے دیا۔
{8:11} اب اس کام کو پو را کرو جس کو تم نے شروع کیا تھا جب تمہارا کا م اور تمہاری آمادگی مساوی ہو جائیگی۔ جو کچھ تمہارے پاس ہے اس میں سے دو۔
{8:12} اگر تم دینا چا ہتے ہو، تو تمہا ری نعمت قبول کی جا ئے گي۔ تمہا رے عطیہ کا جو تمہا رے پاس ہے اس کے مطا بق فیصلہ ہوگا نہ کہ جو تمہا رے پاس نہیں ہے۔
{8:13} ہم نہیں چا ہتے کہ تم مصیبت میں رہ کر دوسروں کو اطمینان سے رکھیں ہم چاہتے ہیں کہ ہر چیز مسا وی رہے۔
{8:14} اب اس وقت تمہا رے پاس کثرت سے چیزیں ہیں اس لئے ان چیزوں سے دوسرے لوگوں کی مدد کر سکتے ہو جن کی انہیں ضرورت ہو بعد میں آکر ان کے پاس زیادہ ہو گا تو تب تمہیں کسی چیز کی ضرورت ہو تو وہ تمہاری مدد کر سکیں گے۔ اس طرح سب برا بر رہیں گے۔
{8:15} جیسا کہ صحیفوں میں لکھا ہے، “ایک شخص نے جتنا زیادہ جمع کیا کچھ زیادہ نہیں رہا اور جس نے کم جمع کیا اس کے پاس کم نہیں ہوا” 
{8:16} خدا کا شکر ہے کہ خدا نے ططس کو تمہا رے لئے ویسی ہی محبت دی جیسی مجھے دی ہے۔
{8:17} ططس کو جس چیز کے متعلق ہم نے نصیحت کی اس کو اس نے قبول کر لیا وہ تمہاری ملاقات کا خواہش مند ہے اور اپنے ارادے سے تمہاری طرف روا نہ ہو رہا ہے۔
{8:18} ہم ططس کے ساتھ اس کے بھا ئی کو بھی بھیج رہے ہیں جس کی تعریف تمام کلیساؤں نے کی اس کی خدمت کے لئے اس نے خوشخبری پھیلائی اس کے لئے تعریف کی گئی۔
{8:19} اس بھا ئی کو کلیساؤں نے ہمارے ساتھ جانے کے لئے چنا جب ہم عطیہ کی رقم لے جا رہے تھے اور ہم یہ خدمت خدا وند کے جلال کے لئے کر تے ہیں۔ اور ہماری مدد کے شوق کا مظا ہرہ کر تے ہیں۔
{8:20} ہم کو اس بڑی دو لت کا انتظا م کر نے میں بہت ہوشیار رہنے کی ضرورت ہے تا کہ کو ئی ہمیں ملا مت نہ کرے۔
{8:21} ہماری کو شش ہے کہ صحیح اور نیک عمل کریں ہم وہی عمل کر نا چا ہتے ہیں جسے خدا وند قبول کرے اور جسے لوگ صحیح سمجھیں۔
{8:22} اور انکے ساتھ ہم اپنے بھا ئی کو بھیج رہے ہیں جو ہمیشہ مدد کے لئے تیار رہتا ہے۔ جس کو ہم نے بہت سی باتوں میں بار بار آزمایا ہے اور اس کو سر گرم پا یا ہے۔ اس کو تم پر زیا دہ یقین ہے اسی لئے وہ مدد کر نے کے لئے اور زیادہ سر گرم ہے۔
{8:23} جہاں تک ططس کا تعلق ہے وہ میرا دوست ہے۔ اور تمہاری مدد کر نے کے لئے وہ میرے ساتھ کام کر تا ہے اور جہاں تم دوسرے بھا ئیوں کا تعلق ہے انہیں کلیساؤں نے بھیجا ہے اور وہ مسیح کا جلال ہے۔
{8:24} اس لئے تم انہیں ثابت کرو کہ حقیقت میں تمہیں محبت ہے انہیں ثابت کرو کہ ہم کو تم پر فخر کیوں ہے تب ہی تمام کلیسائیں یہ دیکھ سکتی ہیں۔
{9:1} میں دراصل ان خدا کے لوگوں کی مدد کے بارے میں لکھنے کی ضرورت نہیں سمجھتا۔
{9:2} میں جانتا ہوں کہ تم مدد کر نا چا ہتے ہو اور میں اسی کام کے لئے مکدنیہ کے لوگوں میں فخر کرتا ہوں میں ان سے کہہ چکا ہوں کہ اخیہ کے لوگ گزشتہ سال سے ہی مدد دینے کے لئے تیار تھے اور تمہاری اس طرح مدد دینے کے واقعے سے وہ لوگ بھی مدد کے لئے تیار ہیں۔
{9:3} لیکن میں بھا ئیوں کو تمہارے پاس بھیج رہاہوں میں چاہتا ہوں کہ میں تمہارے متعلق ان کے سامنے جو فخریہ کہا ہے وہ بے بنیاد نہ ثا بت ہو جائے۔ میں چاہتا ہوں کہ تم تیار رہو جیسا کہ میں نے انہیں کہا ہے۔
{9:4} اگر مکدنیہ سے کو ئی بھی میرے ساتھ آتے ہیں اور وہ دیکھتے ہیں کہ تم لوگ تیار نہیں ہو تو ہمیں بڑی شرمندگی ہو گی کیوں کہ ہم نے تمہارے تعلق سے بڑا ہی یقین دلایا ہے۔ اور تمہیں بھی شرمندگی ہو گی۔
{9:5} اس لئے میں نے سوچا کہ میرے پہنچنے سے پہلے ان بھا ئیوں کو تمہارے پاس روانہ کروں تاکہ یہ لوگ تمہارے اس عطیہ کو پہلے سے تیار کر رکھیں جو تم نے وعدہ کیا ہے اور وہ رضا کا را نہ عطیہ کے طور پر ہی رہے نہ کہ زبردستی سے۔
{9:6} یاد رکھو جو شخص کم بوتا ہے وہ اپنی فصل سے کم پاتا ہے اور جو زیادہ بوتا ہے تو وہ زیادہ فصل بھی کا ٹے گا۔
{9:7} ہر شخص کو عطیہ دینا چاہئے جیسا کہ اس نے اپنے دل میں دینے کے لئے طئے کیا ہے۔ وہ اگر کسی کو دینے میں تا مل ہو یا وہ رنج محسوس کرے تو وہ نہ دے۔ اور اگر کو ئی یہ سمجھ رہا ہے کہ زبر دستی دینا پڑ رہا ہے تو ایسے شخص کو بھی چاہئے کہ نہ دے۔ پر خدا ان ہی لوگوں سے محبت کرتا ہے جو خوشی سے دیں۔
{9:8} اور خدا بھی اپنی بر کتیں تم پر تمہا ری ضرورت سے زیادہ ہی نازل کرے گا۔ اور ہمیشہ تمہا رے پاس ہر چیز کی فرا وانی ہو گی۔ اور تم سب طرح کے نیک کام میں زیادہ سے زیادہ خرچ کر سکو گے۔
{9:9} جیسا کہ صحیفوں میں لکھا ہے ، b “جو غریبوں کو کھلے دل سے دیتا ہے تو اسکی سخاوت ہمیشہ باقی رہیگی۔” 
{9:10} خدا چند کو بیج مہیا کر تا ہے جو وہ زمین میں بوتا ہے اور وہی غذا کے لئے روٹی دیتا ہے خدا تمہیں روحانی بیج مُہیا کرتا ہے تا کہ اسے بو کر اسے تم بڑھا سکو اور تمہاری نیکیوں کے بدلے میں بڑی اچھی فصل دیتا ہے۔
{9:11} اور خدا تمہیں ہر طرح سے دولتمند بنا تا ہے تا کہ تم ہر وقت سخاوت کر سکو اور ہمارے ذریعہ جو ہمارا دین ہو گا وہ ان لوگوں کے لئے خدا سے شکر گزاری کا باعث ہو گی۔
{9:12} یہ تمہاری خدمت جو تم کرتے ہو خدا کے لوگوں کی ضرورت کی خا لص تکمیل کے لئے نہیں۔ لیکن یہ تمہاری خدمات کا عوض اسکے ذریعہ زیادہ سے زیادہ لوگ خدا کا شکر ادا کر تے ہیں۔
{9:13} یہ خدمت جو تم کر تے ہو تمہارے ایمان کا ثبوت ہے۔ لوگ اسی کی وجہ سے خدا کی تعریف کر تے ہیں کیوں کہ تم مسیح کی خوشخبری کا اقرار کر کے اُس پر تابعداری سے عمل کرتے ہیں۔انکی اور سب لوگوں کی تم سخاوت سے عطیہ دینے کی وجہ سے لوگ خدا کی تعریف کر تے ہیں۔
{9:14} اور وہ لوگ تمہارے لئے دُعا کر تے ہو ئے تمہارے ساتھ ہو نے کی خواہش کریں گے وہ اسی لئے چاہتے ہیں کہ انہیں معلوم ہے کیوں کہ خدا کا فضل عظیم تم پر ہو۔
{9:15} ہمیں اسکی بخششوں کے لئے ہمیشہ خدا کا شکر گزار رہنا ہوگا جسکا سمجھا نا بہت عجیب وغریب ہے جسے لفظوں میں اظہار نہیں کیا جاسکتا۔
{10:1} میں پولُس ہوں اور تم سے مسیح کی نرمی اور اسکے صبر میں التجا کر تا ہوں کچھ لوگ سمجھتے ہیں کہ جب میں تمہارے ساتھ ہو تا ہوں تو بہت نرم رہتا ہوں اور بعد میں جب تم سے دور رہتا ہو ں تو دلیر ہو تا ہوں۔
{10:2} کُچھ لوگ سمجھتے ہیں کہ ہم دنیا کے طریقے سے رہتے ہیں میرا خیال ہے کہ جب میں آؤں تو اُن لوگوں کے ساتھ سخت روّیہ اختیار کروں اور میری درخواست یہ ہے کہ جب میں وہاں آؤں تو مجھے سختی کے رویّہ کو اختیار کرنے کی ضرورت نہیں ہو گی۔
{10:3} ہم دنیا میں رہتے ہیں لیکن دُنیا کی طرح ہم جسمانی لڑا ئی نہیں لڑتے۔جو لڑی جا چکی ہے۔
{10:4} ہتھیار جو ہم لڑا ئی کے لئے استعمال کرتے ہیں دنیاوی لڑا ئی کے ہتھیاروں سے بالکل مختلف ہیں ہمارے ہتھیار تو خدا کی دی ہو ئی قوّت ہے اور اسی ہتھیاروں سے ہم دشمنوں کی مضبوط جگہوں کو تباہ کر تے ہیں۔ ہم لوگوں کی تکرار کو ختم کر دیتے ہیں۔
{10:5} اور ہم ہر اس غرور کو ڈھا دیتے ہیں جو خدا کے علم کے خلاف اپنا مکروہ سر اٹھا ئے ہو ئے ہیں اور ہم ایسے خیالات کو قا بو میں کر کے مسیح کی اطا عت کے قا بل بنا تے ہیں۔
{10:6} ہم ہر کسی کی نا فر ما نی کی سزا دینے کو تیار ہیں لیکن پہلے پہل تو ہم تمہیں اطا عت گزار مکمل بنانا چاہتے ہیں۔
{10:7} تم کو چاہئے کہ جو دائرے تمہارے سامنے ہوں اسے دریافت کریں اگر کسی شخص کو یقین ہے کہ اسکا تعلق مسیح سے ہے تب اسکو معلوم ہو نا چاہئے کہ ہم بھی ویسے ہی ہیں جیسے کہ وہ ہے۔
{10:8} یہ سچ ہے کہ ہم آزادا نہ فخریہ طور پر اس حق کے بارے میں کہتے ہیں جو خدا وند نے ہمیں دیا ہے۔ یہ اختیار اس نے ہم کو اس لئے دیا ہے کہ تم میں مضبوطی قائم ہو قوّت پیدا ہو نہ کہ تمہیں نقصان پہونچے تو اس لئے جو ہم فخریہ کہتے ہیں کہ اس پر ہم شرمندہ نہیں ہیں۔
{10:9} میں یہ نہیں چاہتا کہ تم میرے خطوں سے یہ نہ سمجھو کہ میں تمہیں ڈرا نا چاہتا ہوں۔
{10:10} کچھ لوگ کہتے ہیں کہ “پو لس کے خطوط بڑے موثر اور زبر دست ہیں لیکن جب وہ ہم میں ہے تو وہ کمزور ہے اور اسکی تقریر بیکا رہے۔”
{10:11} ایسے لوگوں کو معلوم ہو نا چاہئے کہ ہم تمہارے ساتھ وہاں نہیں ہیں اسی لئے ہم یہ باتیں خطوط میں لکھتے ہیں لیکن اگر ہم وہاں ہو نگے ہم وہی اختیار بتائیں گے جو ہمارے خطوط میں ہے۔
{10:12} ہماری ایسی جرأت نہیں کہ اپنا شمار اسی گروہ کے ان لوگوں میں کریں جو یہ سمجھتے ہیں کہ وہ بہت اہم ہیں۔ ہم اپنا موازنہ ان سے نہیں کر تے وہ لوگ تو خود اپنی ہی اہمیت اور نیک نامی جتا تے ہیں اور اپنے آپ کا وزن کر کے خود ہی موازنہ کر تے ہیں اس سے ظا ہر ہو تا ہے کہ وہ کچھ نہیں جانتے۔
{10:13} جو بھی ہو ہم اپنے حدود سے بڑھ چڑھ کرفخر نہیں کریں گے ،بلکہ خدا نے ہمارے حدود کو مقرّر کیا ہے ہم اُن ہی میں فخر کرتے ہیں۔ اس علا قے کا کام کرنتھیوں کی حدوں تک رہتی ہے۔
{10:14} ہم اپنے آپ پر بہت زیادہ فخر نہیں کر رہے ہیں۔ ہم اتنا زیادہ فخر نہیں کرتے اگر ہم تمہارے پاس نہ آئے ہو تے لیکن ہم تمہارے پاس آئے ہیں ہم تو تمہارے پاس مسیح کے کلام کی خوشخبری لیکر آئے ہیں۔
{10:15} اور ہم دوسروں کی محبت پر فخر نہیں کر تے ہمیں امید ہے کہ تم اپنے اپنے ایمان میں مضبوطی سے قائم رہو گے۔ جو بڑھتی جائے گی جس سے ہمارا کام تم میں زیادہ ہو گا۔
{10:16} ہم خدا کے کلام کی خوشخبری تمہارے شہر کے علا وہ دوسری جگہوں پر سنانا چاہتے ہیں ہم جو کام دوسروں کے ذریعہ دوسرے علا قوں میں ہو چکا ہے اس پر فخر نہیں کر تے۔
{10:17} “لیکن اگر کو ئی شخص فخر کر تا ہے تو چاہئے کہ وہ خداوند پر فخر کرے ” 
{10:18} جو شخص خود کی نیک نامی جتائے وہ مقبول نہیں۔ حقیقت میں آدمی تو وہ ہے جسے خداوند اچھا سمجھے اور وہی مقبول ہے۔
{11:1} میں چاہتا ہوں کہ میرے ساتھ صبر سے رہو اگر چہ کہ میں کسی قدر بے وقوفی ہی کیوں نہ کروں لیکن تمہیں تو برداشت کر نا ہی ہے۔
{11:2} مجھے تم سے غیرت ہے اور یہ غیرت وہ ہے جو خدا کی طرف سے ہے میں نے وعدہ کیا ہے کہ تمہیں مسیح کے پاس پیش کروں میں تمہیں مسیح کے پاس ایک پاک کنواری کے روپ میں پیش کر نا چا ہتا ہوں۔
{11:3} لیکن مجھے ڈر ہے کہ کہیں تمہارے ذہن بھٹک کر خلوص اور پاکدامنی سے ہٹ کر مسیح کے راستے سے ہٹ نہ جائیں اسحی طرح جیسے حوّا کو شیطان نے سانپ کے روپ میں آکربہکا یا اور اسے دھو کہ دیا۔
{11:4} تم ہر کسی کے ساتھ صبر سے رہتے ہو جو کو ئی تمہا رے پاس آئے اور کو ئی دوسرے یسوع کے متعلق منا دی کرے جس کے با رے میں ہم نے تمہیں کبھی بھی نہیں کہا یا اور کو ئی روح تم سے ملے اور کو ئی انجیل دے تو ہم اسے قبول کرتے ہیں حا لانکہ ایسی کوئی انجیل یا روح کے با رے میں تم نے ہم سے نہیں سنا کیا تم نے یہ سب بر داشت نہیں کیا؟
{11:5} میں تو اپنے آپ کوان “عظیم رسول” سے کچھ کم نہیں سمجھتا۔
{11:6} یہ سچ ہے کہ میں کوئی تربیت یافتہ تقریر کرنے وا لا نہیں ہوں لیکن میرے پاس علم ہے اور یہ ہم نے ہر طریقہ سے تم پر وا ضح کردیا ہے۔
{11:7} میں نے بغیر کسی معاوضہ کے خدا کی خوش خبری تم کو مفت پہنچا دی ہے اور تم کو اونچا اٹھا نے کے لئے میں نے اپنے آپ کو نیچا کردیا کیا تم سوچتے ہو وہ غلط تھا؟
{11:8} میں نے دوسری کلیساؤں سے اجرت حا صل کی تا کہ تمہا ری خدمت کر سکوں۔
{11:9} اور جب میں تمہا رے ساتھ تھا تب بھی میں نے ضرورت پڑ نے پر کسی پر بوجھ نہیں ڈا لا جو بھا ئی مکد نیہ سے آئے تھے انہوں نے میری روزانہ ضرورت کو پورا کیا۔ میں نے اپنی ذات سے تم پر کسی قسم کا بوجھ نہیں ڈالا اور کسی بھی بات کے لئے تم پر کسی قسم کا بوجھ نہیں ڈالوں گا۔
{11:10} اخیہ کا کو ئی بھی شخص مجھے یہ فخر کر نے سے نہیں روک سکے گا۔ میں مسیح کی سچا ئی سے جو مجھ میں ہے اسی سے یہ کہتا ہوں۔
{11:11} اور ہو سکتا ہے تم اس طرح سوچ رہے ہو ں گے کہ میں تم پر بوجھ بننے سے قاصر رہا اس لئے کہ یہ سچ نہیں ہے خدا جانتا ہے کہ میں تم سے محبت کرتا ہوں۔
{11:12} اور جو کچھ اب میں کہہ رہا ہوں ایسا ہی کرتا رہوں گا میں ان لوگوں کو جو فخر کر نے کے لئے موقع کی تلاش میں رہتے ہیں انہیں موقع نہیں دوں گا کہ وہ کسی بات پر فخر کر سکیں۔ وہ ان کے کامو ں کی بڑا ئی کرتے ہیں اور کہتے ہیں کہ انہوں نے ہم جیسا ہی کام کیا ہے۔
{11:13} ایسے لوگ سچے رسول نہیں ہیں وہ جھوٹ بولتے ہیں۔ اور اپنے آپ کو ایسے بدل لیتے ہیں اور ڈھونگ رچا تے ہیں کہ عام لوگ یہ سمجھیں کہ وہ مسیح کے رسول ہیں۔
{11:14} اس سے ہمیں کو ئی حیرت نہیں کیوں کہ شیطان بھی اپنے آپ کو اس طرح بدلتا ہے جس سے لوگ یہ سمجھیں کہ وہ نور کا فرشتہ ہے۔
{11:15} اسی لئے ہمیں تعجب نہیں ہوگا اگر شیطان کے خادم اپنے آپ کو سچّے خادم ظاہر کریں تو کو ئی حیرت کی بات نہیں۔ لیکن آخر میں ان لوگوں کو ان کے کئے کی سزا ملے گی۔
{11:16} میں دوبارہ کہتا ہوں کہ کوئی بھی یہ نہ سوچے کہ میں احمق ہوں اگر تم یہ سمجھتے ہو کہ میں بے وقوف ہوں تو تمہیں چاہئے کہ مجھے بے وقوف سمجھ کر ہی قبول کرو تا کہ میں بھی کچھ تو فخر کرلوں۔
{11:17} میں جو بڑا ئی کرتا ہوں اس لئے کہ مجھے اپنے آپ پر یقین ہے۔لیکن میں اس طرح نہیں کہہ رہا ہوں جیسے خداوند تم سے کہے میرا فخر سوا ئے بے وقوفی کے کچھ نہیں۔
{11:18} دنیا میں کئی لوگ اپنی زندگیوں کے متعلق سے فخر کرتے ہیں اسی طرح میں بھی فخر کروں گا۔
{11:19} تم عقلمند ہو اس لئے خوشی کے ساتھ بے وقوفوں کے ساتھ صبر سے رہتے ہو۔
{11:20} میں جانتا ہوں کہ تم میں صبر کرنے کا مادہ ہے حتیٰ کہ جب کبھی کو ئی تم پر زبردستی کر کے کسی چیز کے کر نے کے لئے کہتا ہے۔ اور کو ئی تمہیں فریب دیتا ہے۔ یا پھر کو ئی اپنے آپ کو تم سے بہتر سمجھتا ہے یا تمہا رے منہ پر تھپڑ ما رتا ہے پھر بھی تم بر داشت کرتے ہو۔
{11:21} یہ کہتے ہو ئے میں خود شرم محسوس کرتا ہوں لیکن ان چیزوں کے کرنے میں ہم بہت “کمزور” تھے۔ لیکن اگر کو ئی دلیری سے شیخی کی بات کرے تو پھر میں بھی دلیری سے فخر کروں گا اگر چہ یہ کہنا بے وقوفی ہے۔
{11:22} کیا وہ لوگ عبرا نی ہیں؟ میں بھی ہوں! کیا وہ لوگ اسرائیلی ہیں، میں بھی ہوں کیا وہ لوگ ابرا ہیم کی نسل سے ہیں ؟ میں بھی ہوں!
{11:23} کیا وہ لوگ مسیح کی خدمت کر تے ہیں؟ میں بھی زیادہ خدمت کر تا ہوں پا گل ہوں جو اس طرح کہتا ہوں میں نے ان لوگوں کی نسبت زیادہ محنت سے کام کیا ہے اور اکثر میں قید میں رہا کئی دفعہ مجھے ما را پیٹا گیا اور نقصان پہنچا یا گیا میں موت کے قریب ہو گیا تھا۔
{11:24} پانچ مرتبہ یہودیوں نے مجھے انتا لیس بار کو ڑے مارے ہیں۔
{11:25} مجھے تین بار لاٹھیوں سے مارا گیا ہے ایک بار تو مجھ پر پتھراؤ کیا گیا۔تین بار میرا جہا ز ٹکرا کر ٹوٹ گیا اور ان میں سے ایک وقت تو میں ایک رات ایک دن سمندر میں کا ٹا۔
{11:26} میں نے کئی بار سفر کیا مجھے دریاؤں کے خطرے ، چورو ں کے خطرے کا سامنا کرنا پڑا۔ میرے اپنے لوگوں سے مخالفت اور غیر یہودیوں سے سامنا کر نا پڑا۔ مجھے شہر کے ، بیابان کے خطروں اور سمندر کے خطروں کا سامنا کرنا پڑا۔ میں جھو ٹے بھا ئیوں کے خطروں میں گھر گیا۔
{11:27} میں نے سخت اور تھکا دینے وا لی محنت کی اور کئی مرتبہ تو نیند بھی نہ کی کئی بار میں بھو کا پیاسا رہا کئی بار تو میں بغیر غذا کے رہا سردیوں میں بغیر کپڑوں کے رہا۔
{11:28} اور بھی دوسرے کئی مسائل تھے جس میں سے ایک یہ کہ میں تمام کلیسا ؤں کی دیکھ بھا ل میں تھا۔ میں ان کے تعلق سے ہر روز فکر مند رہا۔
{11:29} میں ہر وقت دوسروں کی کمزوری سے خود بھی کمزور محسوس کیا میں نے ہر دفعہ اس وقت اندرونی طور پر اپنے آپ کو پریشان محسوس کیا جب میں نے دیکھا کہ کو ئی نہ کو ئی گناہ میں مبتلا ہو رہا ہے۔
{11:30} اگر مجھے بڑا ئی کی باتیں کرنی ہی ہیں تو میں ان باتوں کے لئے بڑا ئی کروں گا جو مجھے کمزور ظاہر کرتی ہیں۔
{11:31} خدا اور یسوع مسیح کا باپ جانتا ہے کہ میں جھوٹ نہیں کہہ رہا ہوں جس کی ہمیشہ ابدی طور پر تعریف ہو تی ہے۔
{11:32} جب میں دمشق میں تھا تو بادشاہ ارتاس کا حاکم مجھے گرفتار کرنا چاہتا تھا اور اس نے شہر میں ہر طرف سپا ہیوں کو مقرر کر دیا۔
{11:33} لیکن چند دوستوں نے مجھے ٹوکرے میں رکھ کر شہر کی دیوار سے نیچے اتارا اس طرح میں حاکم کے ہا تھوں سے بچ گیا۔
{12:1} اب تومجھے فخر کرنا ہی چاہئے اگر چہ اس سے مجھے کچھ حا صل نہیں لیکن میں تو خدا وند کی رویا اور مکاشفہ کے با رے میں کہتا ہوں اور فخر کرتا ہی رہوں گا۔
{12:2} میں مسیح میں ایک شخص کو جانتا ہوں جس کو چود ہ برس پہلے تیسرے آسمان پر اٹھا لیا گیا میں یقین سے نہیں جانتا کہ اس کو جسم کے ساتھ اٹھا یا گیا تھا یا بغیر جسم کے اٹھایا گیا تھا یہ تو خدا ہی جانتا ہے۔
{12:3} اور میں جانتا ہوں کہ اس آدمی کو جسم کے ساتھ یا بغیر جسم کے ساتھ جنت میں لے جایا گیا، لیکن میں نہیں جانتا صرف خدا ہی جانتا ہے کہ جسم کے ساتھ یا بغیر جسم کے ساتھ جنت میں لیجا یا گیا۔لیکن اس نے
{12:4} جن باتوں کو سنا وہ اسے بیان کر نے کے لا ئق نہیں۔اور جن باتوں کو اس نے سنا اسے کسی بھی انسان کو بولنے کی اجا زت نہیں۔
{12:5} ایسے شخص پر میں فخر کرونگا لیکن اپنے آ پ پر نہیں۔میں اپنی کمزوریوں پر بڑا ئی کرونگا۔
{12:6} اگر میں نے اپنے آپ کو بڑا ئی کر نا چا ہا تو پھر میں کسی طرح بے وقوف نہیں ہوں کیوں کہ میں سچ کہہ رہا ہوں۔لیکن اپنے بارے میں بڑا ئی نہیں کر رہا ہوں کیوں کہ میں نہیں چاہتا ہوں کہ لوگ میرے بارے میں مجھے بڑا سمجھیں بجائے اس کے کہ وہ مجھے دیکھیں یا مجھے کچھ کہتا ہوا سنیں۔
{12:7} لیکن مجھے جو عجیب نشانیاں بتائی گئی ہیں ان سے مجھے زیادہ مغرور نہ ہو نا چاہئے اس طرح مجھے جسم میں ایک تکلیف دہ مسئلہ کا سامنا کر نا پڑا کہ شیطان کا فرشتہ مجھے مارنے کے لئے بھیجا گیا ہے تا کہ میں مغرور نہ بن جاؤں۔
{12:8} میں نے تین مر تبہ خدا سے التجا کی کہ یہ مجھ سے دور ہو جائے۔
{12:9} لیکن خدا وند نے مجھ سے کہا ، “میرا فضل تیرے لئے کا فی ہے کبھی تم کمزوری محسوس کرو گے تو میری قوّت تمہیں کا مل بنا دیگی۔”اسی لئے میں خوشی سے اپنی کمزوری کی بڑا ئی کر تا ہوں تا کہ مسیح کی قوّت مجھ میں رہے۔
{12:10} بس جب مجھ میں کمزوریاں محسوس ہو تی ہیں تو میں خوشی محسوس کر تا ہوں اس وقت میں خوش ہو تا ہوں جب لوگ میرے لئے بے عزتی کر تے ہیں ؟میں خوش ہو تا ہوں جب میں مشکلات کا سامنا کر تا ہوں۔ میں خوش ہو تا ہوں جب لوگ مجھے ستا تے ہیں اور میں خوش ہو تا ہوں جب مسائل میں گھر جا تا ہوں۔ یہ تمام چیزیں مسیح کے لئے ہیں اور میں ان چیزوں پر خوش ہوں سبب یہ ہے کہ جب میں کمزور محسوس کر تا ہوں تو تب ہی میں حقیقت میں طا قتور بنتا ہوں۔
{12:11} میں ایک بے وقوف کی مانند تم سے بات کر رہا ہوں ایسا تم ہی نے مجھے بنایا ہے۔ تم ہی وہ لوگ ہو جنہیں چاہئے کہ میرے بارے میں اچھی باتیں کریں حالانکہ میں کچھ نہیں ہوں لیکن میں ان “عظیم رسول” سے کُچھ کم نہیں ہوں۔
{12:12} جب میں تمہارے ساتھ تھا تو میں نے صبر سے کچھ کام کئے جس سے ثا بت ہو تا ہے کہ میں رسول ہوں میں نے نشانیاں اور عجیب کام اور معجزے بتا ئے۔
{12:13} اس طرح تم نے ہر چیز حاصل کی ہو گی جو دُوسری کلیسا ؤں کو میسر تھی صرف ایک چیز مستثنیٰ تھی وہ یہ کہ میں نے تم پر کچھ بوجھ نہیں ڈا لا مجھے اس کے لئے معاف کر نا۔
{12:14} اب تیسری دفعہ میں تم سے ملنے کے لئے تیار ہوں۔ تم پر بوجھ نہ بنوں گا۔ کو ئی بھی چیز جو تمہاری ہے وہ مجھے نہیں چاہئے۔ مجھے صرف تم لوگ چاہئے بچوں کو اپنے باپ کو دینے کے لئے کو ئی چیز بچا نا نہیں چاہئے۔بجائے اسکے والدین کو ہی بچا کر اپنے بچوں کو دینا چا ہئے۔
{12:15} اس لئے میں تمہیں جو بھی میرے پاس ہے دے کر خوش ہو نگا۔ اس سے بھی زیادہ میں اپنے آپ کو تمہارے حوالے کر دونگا۔ اگر میں تم سے بے انتہا محبت کروں تو تمہاری محبت بھی اس سے کم نہ ہوگی۔
{12:16} یہ بات صاف ہے کہ میں تم پر بوجھ نہیں تھا پھر بھی کیا تم سمجھتے ہو کہ میں نے تمہارے ساتھ کو ئی فریب کیا تمہیں جھوٹ بول کر تمہاری ہمدردی حاصل کی ہے ؟
{12:17} میں نے جس کو تمہارے پاس بھیجا ہے کیا اسکے ذریعہ میں نے تمہیں کو ئی دھو کہ دیا ہے ؟نہیں! تم جانتے ہو کہ میں نے ایسا کُچھ نہیں کیا۔
{12:18} میں نے ططس کو تمہارے پاس جانے کے لئے کہا اور میں نے اپنے بھا ئی کو اسکے ساتھ روا نہ کیا ططس نے تمہیں دھوکہ نہیں دیا۔ کیا اس نے دھو کہ کیا ؟نہیں! تم جانتے ہو کہ ططس اور میں نے ایک طرح کے کام ایک ہی روح سے کئے۔ کیا ہم ایک ہی نقش قدم پر نہ چلے۔
{12:19} کیا تم سمجھتے ہو کہ ہم تم سے اپنا دفاع کر رہے ہیں نہیں بلکہ جو کُچھ ہم نے کیا ہم مسیح کے شاگردوں کی طرح یہ چیزیں کہتے ہیں۔ تم ہمارے عزیز دوست ہو اس لئے ہر وہ چیز جو ہم کر تے ہیں۔صرف تمہیں مضبوط بنانے کے لئے کر تے ہیں۔
{12:20} جب میں وہاں آؤں مجھے ڈر ہے کہیں تمہیں ویسا نہ پا ؤں جیسا میں سمجھتا ہوں اور مجھے یہ بھی ڈر ہے کہ کہیں تم بھی مجھے ویسا ہی پا ؤ جیسا تم نہ چاہتے ہو۔ مجھے ڈر ہے کہ تمہارے گروہ میں جھگڑا ،حسد،غصّہ،خود غرض، برائیاں،جھوٹی افواہیں،غرور نہ ہو۔
{12:21} مجھے ڈر ہے کہ جب میں تمہارے پاس دوبارہ آؤں تو میرا خدا مجھے تم لوگوں کے سامنے عاجز نہ کر دے اور جنہوں نے پہلے ہی گناہ کئے ہیں اس کے لئے مجھے افسوس کر نا پڑے۔کیوں کہ ان لوگوں نے اپنے دلوں کو نہیں بدلا ہے اور اپنی گناہوں کی زندگی پر وہ نادم نہیں ہیں اور حرام کاری عیاشی اور بے شرمی کے کام جو کئے ہیں ان پر وہ نادم نہیں ہیں۔
{13:1} میں تمہارے پاس دوبارہ آؤنگا۔ یہ تیسری بار ہو گا۔ یاد رکھو، “کسی بھی شکایت کے لئے دو یا تین گواہوں کا ہو نا ضروری ہے جو یہ کہیں کہ وہ شکایت جائز ہے۔” 
{13:2} جب دوسری دفعہ میں تمہارے پاس تھا اس وقت میں نے ان لوگوں کو جنہوں نے گناہ کئے خبر دار نہیں کیا تھا۔ اب میں تم سے دور ہوں۔ اور ان تمام لوگوں کو جو گناہ کئے ہیں خبر دار کر تا ہوں۔ جب میں دوبارہ تمہارے پاس آؤں تو میں تمہارے گناہوں کے لئے سزا دونگا۔
{13:3} تم لوگ مسیح کے میری زبانی کہنے کا ثبوت چاہتے ہو۔ میرا ثبوت یہ ہے کہ مسیح تمہیں سزا دینے میں کمزور نہیں بلکہ تم میں وہ طا قتور ہے۔
{13:4} یہ سچ ہے کہ مسیح اس وقت جب وہ مصلوب ہوا تو کمزور تھا لیکن اب ان کے پاس خدا کی طا قت ہے اور یہ بھی سچ ہے کہ ہم مسیح میں کمزور ہیں لیکن ہم تمہارے لئے مسیح میں خدا کی طا قت سے زندہ رہیں گے۔کیوں کہ خدا طا قت ہے۔
{13:5} اپنے آپکو جانچو کہ ایمان پر ہو یا نہیں ؟اپنے آپکو جانچو کیا تم جانتے ہو کہ یسوع مسیح تم میں ہے۔ لیکن اگر تم آزمائش میں نا کام رہے تو پھر مسیح تم میں نہیں ہے۔
{13:6} لیکن ہمیں امید ہے اور تم یہ دیکھو کہ ہم آزمائش میں ناکام نہیں ہیں۔
{13:7} ہم خدا سے دُعا کرتے ہیں کہ تم کو ئی برا ئی نہ کرو۔ اس بات کی اہمیت نہیں ہے اگر لوگ یہ جان لیں کہ ہم آزمائش میں کامیاب ہیں لیکن اہم چیز یہ ہے کہ تم میں جو نیک عمل ہے وہ کرو۔ اگر چہ کہ لوگ سمجھیں کہ ہم آزمائش میں ناکام ہیں۔
{13:8} ہم ایسی کو ئی چیز نہیں کر سکتے جو سچّائی کے خلاف ہو ہم وہی کام کر تے ہیں جو سچا ئی کے لئے ہو۔
{13:9} جب ہم کمزور ہیں اور تم طاقتور ہو تو ہم خُوش ہیں۔بلکہ ہم دُعا کرتے ہیں کہ تم کامل ہو جاؤ۔
{13:10} میں یہ سب کچھ لکھ رہا ہوں جب کہ میں تم سے دور ہوں میں اسلئے لکھ رہا ہوں کہ جب میں آؤں تو مجھے تمہیں مجبوراً سزا دینے کے لئے طا قت کا استعمال کر نا پڑے۔ خدا وند نے مجھے تم لوگوں کو طا قتور بنانے کے لئے قوت دیا ہے تباہ کر نے کے لئے نہیں۔
{13:11} تو اب اے بھائیو اور بہنو! میں خدا حافظ کہتا ہوں۔ کامل ہونے کی کوشش کرو۔میں نے جن باتوں کو کر نے کے لئے لکھا ہے اس پر عمل کرنے کی کو شش کرو۔ آپس میں ایک دوسرے کے ساتھ مل جُل کر اور سلامتی سے رہو تو بے لوث محبت والا خدا اور اسکی سلامتی تم پر رہیگی۔
{13:12} ایک دوسرے کا مقدس بوسہ لو جب تم ایک دوسرے سے ملا کرو۔ 
{13:13} خدا کے سب مقدس لوگ تمہیں سلام کہتے ہیں۔
{13:14} خدا وند یسوع مسیح کا فضل اور مہر بانیاں ،خدا کی محبت اور روح القدس کی شراکت تم سب کے ساتھ ہو تی رہے۔
