{1:1} پو لس رسول کی طرف سے سلام۔مجھے لوگوں کی طرف سے رسول نہیں چنا گیا اور نہ ہی لوگوں نے مجھے بھیجا۔ یسوع مسیح اور خدا باپ نے مجھے رسول بنایا۔ اور وہ خدا باپ ہی ہے جس نے یسوع مسیح کو مُردوں میں سے زندہ کیا۔
{1:2} میں اور میرے ساتھ جو بھائی ہیں ان کی طرف سے میں یہ خط گلتیوں کی کلیساؤں کے نام بھیج رہا ہوں۔
{1:3} میں دُعا کرتا ہوں کہ خدا ہمارا باپ اور خدا وند یسوع مسیح کی طرف سے تمہیں سلامتی حا صل ہو تی رہے۔
{1:4} یسوع نے ہمارے گناہوں کے بدلے اور اس خراب دنیا سے جسمیں ہم رہتے ہیں چھٹکا رہ دلا نے کے لئے اپنی جان دیدی۔اور یہی خدا ہمارے باپ کی خواہش تھی۔
{1:5} اسی کاجلال ہمیشہ ہمیشہ ہو تا رہے آمین۔
{1:6} لیکن مجھے تعجب ہے کہ تھو ڑی دیر پہلے جس نے تمہیں مسیح کے فضل سے بلا یا اس سے تم اس قدر جلد پھر کر کسی اور طرح کی خوشخبری کی طرف مائل ہو نے لگے۔
{1:7} حقیقت میں کو ئی دُوسری سچی انجیل نہیں ہے۔ لیکن کچھ لوگ تمہیں پریشان کر رہے ہیں وہ مسیح کی انجیل کو بدلنا چاہتے ہیں۔
{1:8} ہم تمہیں سچی انجیل کی بابت کہہ چکے ہیں اس لئے اگر خود ہم یا آسمان کے فرشتے کو ئی اور خوشخبری سنا تےہیں سوائے اسکے جسکا اعلان کر دیا گیا ہو ،تو وہ ملعون ہو۔
{1:9} یہ میں پہلے بھی کہہ چکا ہوں اور پھر دو بارہ کہتا ہوں کہ اگر کو ئی سوائے اس سچی انجیل کے جس کو تم حاصل کر چکے ہودُوسری کتاب شائع کرے۔وہ ملعون ہو۔
{1:10} کیا تم سمجھتے ہو کہ میں لوگوں کو منوالینا چاہتا ہوں کہ وہ مجھے قبول کریں نہیں میں صرف خدا کو خُوش کر نے کی کو شش کر رہا ہوں کہ خدا مجھے قبول کرے کیا میں آدمیوں کو خُوش کر تا ہوں اگر میں ایسا کر تا تو میں یسوع مسیح کا خادم نہ ہو تا۔
{1:11} اے بھا ئیو! میں تمہیں معلوم کرانا چاہتا ہوں کہ میں نے جس انجیل کی تعلیم تمہیں دی ہے اس کو انسان نے نہیں بنایا۔
{1:12} اور اس انجیل کی تعلیم کسی انسان کی نہیں ہے۔ کسی انسان نے اس انجیل کے متعلق مجھے نہیں سکھا یا۔ یسوع مسیح نے مجھے یہ دیا ہے اسی نے مجھے انجیل بتا ئی جسے کہ میں لوگوں سے کہوں۔
{1:13} تم میری گزشتہ زندگی کے متعلق سن چکے ہو کہ میں یہودی مذہب سے تھا میں خدا کی کلیسا کے لوگوں کو بہت ستا یا تھا اور کلیسا کو تباہ کر نے کی بہت کو شش کی تھی۔
{1:14} اور میں یہودی قوم کی ترقی کر رہا تھا اور میرے لئے ہم سے زیادہ سر گرم تھا اور قدیم روایتوں میں اتنا سر گرم تھا جتنا دُوسرا اور کو ئی نہ تھا یہ احکام در اصل روایتیں تھیں جو ہمیں بزرگوں سے ملی تھیں۔
{1:15} لیکن میری پیدائش سے پہلے ہی خدا نے میرے بارے میں منصوبہ بنا لیا۔
{1:16} خدا نے چا ہا کہ میں اس کے بیٹے کے متعلق غیر یہودیوں کو خوش خبری سناؤں۔ اُس نے اِس کا اِظہار مجھ سے کیا جب خدا نے مجھے بُلایا تو میں نے کسی آدمی سے ہدا یت یا مدد نہیں کی۔
{1:17} اور میں رسولوں سے ملنے یروشلم بھی نہیں گیا ان لوگوں سے ملنے جو مجھ سے پہلے رسول تھے۔اور میں فوراً عرب چلا گیا پھر بعد میں شہر دمشق چلا گیا۔
{1:18} تین سال بعد میں یروشلم گیا میں نے کیفا سے ملنا چا ہا اور اسکے ساتھ پندرہ دن رہا۔
{1:19} میں کسی دُوسرے رسولوں سے نہیں ملا بلکہ صرف یعقوب سے جو خدا وند یسوع کا بھا ئی ہے۔
{1:20} خدا جانتا ہے کہ جو کچھ لکھتا ہوں وہ غلط نہیں ہے۔
{1:21} اسکے بعد میں سوُریہ اور کلکیہ روانہ ہوا۔
{1:22} یہوداہ میں کلیسا جو مسیح میں تھے وہ مجھے ذاتی طور پر نہیں جانتے تھے۔
{1:23} انہوں نے صرف میرے بارے میں یہ سنا تھا کہ “اس انسان نے ہمیں بہت دہشت زدہ کیا ہے، لیکن وہ اب لوگوں سے اسی ایمان کے متعلق کہہ رہا ہے جس کو کبھی اس نے تباہ کر نے کو شش کی تھی۔”
{1:24} اور ان ایمان والوں نے جو کچھ مجھ پر ہوا اس سے خدا کی حمد کی۔
{2:1} چودہ سال بعد میں دوبارہ بر نباس کے ساتھ یروشلم گیا میں نے ططس کو ساتھ لیا۔
{2:2} میں اس لئے گیا کیوں کہ خدا نے مجھ سے کہا کہ مجھے جانا چاہئے۔ میں ان ماننے والوں کے سردار کے پاس گیا جب ہم تنہا تھے تو میں نے ان کو خوش خبری دی اور ان سے کہا کہ میں غیر یہودی میں تبلیغ کر تا ہوں تا کہ یہ لوگ میرے کاموں کو سمجھ سکیں اس طرح وہ میرے سا بقہ کاموں کو اور اب جو کچھ کرتا ہوں وہ ضا ئع نہ ہوں۔
{2:3} -4 ططس میرے ساتھ تھا جو یونا نی تھا۔ لیکن ان قائدین نے ختنہ کر نے وا لے کے لئے کسی قسم کی زبر دستی نہیں کی حتیٰ کہ ططس کے ساتھ بھی نہیں ہم ان ہی مسائل پر ان سے بات کرنا چاہتے تھے کیوں کہ 
{2:4} چند جھو ٹے لوگ چوری چھپے ہما رے گروہ میں گھس آئے ہیں وہ اس لئے آئے ہیں کہ ہمیں جو آزادی یسوع مسیح میں ہے جا سوسوں کے طور پر دریافت کر کے ہمیں غلام بنا لیں۔
{2:5} لیکن ہم تھو ڑی دیر کے لئے بھی ان کا مطا لبہ نہ ما نیں ان سے کسی بھی نکتہ پر اتفاق نہیں کیا۔ ہم چاہتے ہیں کہ کتاب کی سچاّ ئی تم میں قائم رہے۔
{2:6} جو لوگ کچھ اہمیت کے حامل دکھا ئی دیئے ہیں انجیل کو نہیں بدلے ہیں جو میں تبلیغ کر تا ہوں میرے لئے یہ اہم نہیں ہے کہ انکی “اہمیت ہے ”یا نہیں خدا کے نزدیک سب انسان برابر ہیں۔
{2:7} لیکن جب ان سر براہوں نے یہ دیکھا کہ خدا نے ایک خاص کام مجھے سونپا ہے۔ جیسا کہ پطرس کو دیا گیا تھا۔ پطرس کو یہودیوں میں خوشخبری سنانے کے لئے کہا گیا تھا۔ خدا نے مجھے اسی طرح غیر یہودی لوگوں میں خوشخبری سنانے کا حکم دیا ہے۔
{2:8} خدا نے پطرس کو یہودیوں کے لئے رسول کی حیثیت سے کام کر نے کے لئے بھیجا خدا نے مجھے بھی رسول کی حیثیت سے کام کر نے کے لئے بھیجا ایسے لوگوں کے لئے جو غیر یہودی ہیں۔
{2:9} یعقوب ،کیفا اور یحییٰ بحیثیت قائدین کلیسا انہوں نے دیکھا کہ خدا نے مجھے خاص تحفہ اپنے فضل سے دیا ہے اسی لئے انہوں نے برنباس کو اور مجھے قبول کیا اور وہ قائدین نے کہا ، “پولُس اور برنباس کے لئے ہم رضامند ہیں کہ وہ غیر یہودی لوگوں کے پاس جائیں اور ہم یہودیوں کے پاس جائیں گے۔”
{2:10} انہوں نے ہم سے ایک کام کے کر نے کو کہا کہ غریبوں کی مدد کر نا یاد رکھو اور یہی کچھ ہے جسے میں حقیقت میں کر نے کا شوق رکھتا ہوں۔
{2:11} کیفا نے انطاکیہ آکر جو کچھ کیا وہ صحیح نہیں تھا میں کیفا کے خلاف تھا اس بات کو میں نے اس کے روبرو کہا کہ وہ غلطی پر تھا۔
{2:12} چنانچہ اس طرح جب کیفا پہلی بار انطاکیہ آیا تو اس نے غیر یہودیوں کے ساتھ مل کر کھا یا تب کچھ یہودی یعقوب کی طرف سے آئے اور جب وہ یہودی آئے تو کیفا نے ان غیر یہودیوں کے ساتھ کھا نا ترک کر دیا اور اپنے آپ کو ان غیر یہودیوں سے علٰیحدہ کر لیا۔ وہ یہودیوں سے ڈر گیا کیوں کہ انکا ایمان تھا کہ تمام غیر یہودیوں کو ختنہ کر وانا چاہئے۔
{2:13} چونکہ کیفا نے منافقت ظا ہر کی تھی دُوسرے یہودی کیفا کے ساتھ ہو گئے کیوں کہ وہ بھی منافق ہی تھے۔ حتیٰ کہ بر نباس بھی انکی منافقت کے زیر اثر وہی کیا جو یہودی کر تے تھے۔
{2:14} میں نے دیکھا کہ وہ یہودی انجیل کی سچائی پر عمل نہیں کر تے تھے اسی لئے میں نے کیفا سے سب یہودیوں کی موجودگی میں کہا ، “اے کیفا! تم یہودی ہو لیکن تم یہودیوں جیسی زندگی نہیں گزارتے تم غیر یہودی جیسے ہو اسلئے تم غیر یہودیوں سے کیوں نہیں کہتے ہو کہ یہودیوں جیسی زندگی اختیار کریں ؟”
{2:15} ہم یہودی غیر یہودیوں جیسے گنہگار نہیں پیدا ہو ئے بلکہ ہم پیدا ئشی یہودی ہیں۔
{2:16} ہم جانتے ہیں کہ آدمی راست باز صرف شریعت پر عمل کر کے نہیں ہو تا بلکہ یسوع مسیح پر ایمان لا کر ہی خدا کے نزدیک راستباز کہلا تا ہے۔اسلئے ہمارا ایمان یسوع مسیح پر ہے کیوں کہ ہم چا ہتے ہیں کہ ہم خدا کے نزدیک راستباز کہلا ئیں۔اور ہم خدا کے نزدیک سچّے ہوں کیوں کہ مسیح پر ہمارا ایمان ہے نہ کہ شریعت پر عمل کر کے ہم راستباز کہلا تے ہیں یہ بالکل سچ ہے کہ صرف شریعت ہی پر عمل کرنے سے خدا کے نزدیک راستباز نہیں ہوتا۔
{2:17} ہم یہودی مسیح کے پاس آنے کے بعد خدا کے نزدیک راستباز کہلا ئیں گے۔اس سے ظا ہر ہو تا ہے کہ ہم بھی غیر یہودیوں کی طرح گنہگار تھے۔ تو اس کا مطلب یہ نہیں کہ مسیح نے ہمیں گنہگارکیا ہے ہر گز نہیں!۔
{2:18} کیوں کہ اگر میں شریعت کا توڑنے والا بنوں گااگر تعلیم دیتا ہوں جسکو میں نے ختم کیا تھا تو میں ایسے قانون کو جاری نہیں رکھتا۔
{2:19} کیوں کہ شریعت کے لئے جان دی شریعت کے ذریعہ ،میں اور میری پہلی زندگی مسیح سے مصلوب ہو گئی تا کہ میں خدا کے لئے زندہ رہوں۔
{2:20} اسلئے میں جو زندگی گزار رہاہوں وہ میری زندگی نہیں بلکہ مسیح مجھ میں زندہ ہے۔ اور جو جسمانی زندگی میں اب رہ رہا ہوں وہ خدا کے بیٹے پر ایمان لا نے سے ہے جس نے مجھ سے محبت کی۔
{2:21} یہ قدرت کا عطیہ ہے جو میرے لئے اہم ہے کیوں کہ اگر صرف شریعت کا قا نون ہی ہمیں راستباز بناتا تو مسیح کے مر نے کی کیا ضرورت تھی۔
{3:1} اور گلتیو کے بے وقوف لوگو! یسوع مسیح کو صاف طور پر تمہا ری نظروں کے سامنے مصلوب کیا گیا۔ لیکن تم لوگ نا دا نی سے کچھ لوگوں کے جال میں آ گئے۔
{3:2} تم مجھ سے یہ کہو کہ تم نے کس طرح مقدس روح کو پایا؟ کیا تم نے روح کو شریعت کے قانون پر عمل کر کے پایا؟نہیں! بلکہ تم نے روح کو خدا کی خوش خبری سن کر اور اس پر ایمان لا کر پایا۔
{3:3} تم نے روح سے اپنی زندگی مسیح میں شروع کی اور اب کیا تم اپنی طا قتوں کے بل بو تے پر اس سلسلے کو قائم رکھ سکتے ہو؟ کیا تم اتنے بے وقوف ہو؟
{3:4} تم نے بہت سی چیزوں کا تجر بہ اٹھایا۔ کیا وہ تمہا رے سب تجربات ضا ئع ہو گئے! میں سمجھتا ہو ں وہ ضا ئع نہیں ہو ئے۔
{3:5} کیا خدا نے تمہیں روح اس لئے دی ہے کہ تم شریعت پر عمل کرتے ہو؟ یا پھر خدا تم لوگوں کو معجزے اس لئے دکھا تا ہے کہ تم احکام شریعت پر عمل کر تے ہو! نہیں خدا نے تمہیں اس کی روح اس لئے دی ہے اور معجزے اس لئے دکھا تا ہے کہ تم خوش خبری سن کر ایمان لا ئے ہو۔
{3:6} صحیفہ بھی یہی سب کچھ ابرا ہیم کے بارے میں کہتا ہے۔“ابرا ہیم نے خدا پر ایمان لا یا اور اس کے معاوضہ میں خدا نے اسے قبول کیا اور وہ خدا کے نزدیک راستباز ہوا۔” 
{3:7} تمہیں معلوم ہونا چاہئے کہا ابراہیم کے سچے لڑ کے وہی لوگ ہیں جو ایمان وا لے ہیں۔
{3:8} صحیفوں میں جو کچھ آئندہ ہو گا اس کے متعلق کہا گیا ہے۔ ان میں کہا گیا ہے کہ خدا غیر قوموں کو صرف ان کے ایمان کی وجہ سے راستباز ٹھہرا ئے گا یہ خوش خبری ابراہیم کو پہلے ہی دی گئی ہے جیسا کہ صحیفہ میں ہے ، “خدا ابراہیم کے ذریعے زمین کے لوگوں کو خوشنودی دیگا۔” 
{3:9} ابراہیم کو خوشنودی حا صل ہو ئی کیونکہ وہ اس بات پر ایمان لا یا کہ وہ خوشنودی حا صل کر چکا ہے۔ اور آج بھی ایسا ہی ہے کہ جو لوگ ایمان لا ئے انہیں اس طرح خوشنودی ملے گی جس طرح ابراہیم کو ملی تھی۔
{3:10} لیکن وہ لوگ جو شریعت کے قانون پر ہی پا بند ہو کر اپنے آپکو راستباز کہلا تے ہیں وہ ملعون ہیں کہوں کہ صحیفہ کہتا ہے، “ہر کو ئی ملعون ہو گا جو شریعت کے فرماں بردار نہیں ہو تے اور ان پر عمل نہیں کر تے۔” 
{3:11} اس لئے یہ بات صاف ہے کہ صرف شریعت کے ذریعہ ہی کو ئی بھی شخص خدا کے پاس راستباز نہیں ہو تا جیسا کہ صحیفوں میں لکھا ہے ، “جو شخص خدا پر ایمان لا تا ہے وہی راستباز ہے اور ہمیشہ رہیگا۔” 
{3:12} شریعت کا ایمان سے واسطہ نہیں اس کا راستہ مختلف ہے۔ شریعت کہتی ہے کہ “جو شخص زندگی چاہتا ہے اور اس پر عمل کر نا چاہتا ہے اسکو وہی کر نا چاہئے جو شریعت کہتی ہے۔” 
{3:13} شریعت سے ہم پر لعنت ہے لیکن اس لعنت سے چھٹکا رہ دلا نے کے لئے مسیح وہ لعنت لے لیتا ہے مسیح اپنے آپکو ہمارے لئے وہ لعنت مول لیتا ہے۔ یہ صحیفوں میں لکھاہے ، “جب ایک آدمی کا جسم درخت پر لٹکا ہو تا ہے تو وہ لعنت میں ہے۔” 
{3:14} اور مسیح نے ایسا کیا تا کہ سب لوگوں کو خدا کی خوشنودی حاصل ہو خدا نے اس خوشنودی کا ابرا ہیم سے وعدہ کیا اور ہمیں یہ خوشنودی یسوع مسیح کے ذریعہ ہی ملتی ہے۔ کیوں کہ مسیح مر گئے اور اس طرح ہمیں مقدس روح مل سکی جسکا خدا نے وعدہ کیا اور وہ وعدہ ایمان لا نے سے پو را ہوا۔
{3:15} بھا ئیو اور بہنو مجھے ایک مثال پیش کر نے دو: یہ سمجھو کہ ایک شخص دوسرے شخص سے ایک معا ہدہ کر تا ہے اور جب اس معاہدے کی حیثیت سرکا ری ہو جا تی ہے تب کو ئی بھی اس معاہدے کو نہ روک سکتا ہے اور نہ اس میں کچھ اضا فہ کر سکتا ہے اور نہ ہی کو ئی شخص اس کو نظر انداز کر سکتا ہے۔
{3:16} خدا نے ابراہیم سے اور انکی نسل سے وعدہ کیا۔ خدا کے کہنے کا مطلب “ابراہیم اور انکی نسل سے” یہ نہ تھا کہ کہ کئی لوگ بلکہ خدا نے یہ کہا ، “اور تمہاری نسل” اسکے معنیٰ صرف ایک آدمی اور وہ آدمی مسیح ہے۔
{3:17} اور میرے کہنے کا یہ مطلب ہے کہ وہ معاہدہ جو خدا نے ابرا ہیم سے کیا تھا اسی کی سرکاری حیثیت بہت پہلے یعنی شریعت سے پہلے ہو چکی تھی۔ شریعت اس کے ۴۳۰ سال کے بعد ہو ئی اس لئے شریعت معاہدہ میں نہ دخل انداز ہو تی ہے اور نہ ہی خدا کے ابراہیم سے کئے ہو ئے وعدے میں تبدیلی لا سکتی ہے۔
{3:18} کیا شریعت کی تکمیل سے وہ چیزیں جس کا خدا نے وعدہ کیا ہے شریعت دے سکتی ہے؟ “نہیں” اگر وہ چیزیں جس کا خدا نے وعدہ کیا شریعت سے مل جائیں تو پھر خدا کا وعدہ نہیں جس سے ہمیں وہ چیزیں حاصل ہوں۔ لیکن خدا نے ابراہیم کو مفت نعمت وعدہ ہی کے ذریعہ بخشی۔
{3:19} تو پھر شریعت کس لئے ہے ؟ شریعت اس لئے دی گئی کہ لوگ جو برائی کر تے ہیں اس کو بتائے گی کہ لوگوں کی غلطیاں معلوم ہوں جب تک ابرا ہیم کی مخصوص نسل نہ آجائے خدا کا وعدہ اسکی نسل یعنی مسیح کے متعلق ہے ۔ شریعت فرشتوں کے ذریعہ دی گئی اور فرشتوں نے موسیٰ کے ذریعہ لوگوں تک پہونچا یا۔
{3:20} درمیانی آدمی کی ضرورت نہیں کیوں کہ درمیانی ایک کا نہیں ہو تا اور خدا صرف ایک ہے۔
{3:21} کیا اس کا مطلب ہے کہ شریعت خدا کے وعدوں کے خلاف ہے ؟ نہیں! اگر کو ئی شریعت ہو تی جو زندگی دے سکے تو پھر راستبازی شریعت کی وجہ سے ہی ہو تی۔
{3:22} لیکن یہ سچ نہیں کیوں کہ صحیفہ بتا تا ہے کہ سب لوگ گناہ کے زیر اثر ہیں اسی لئے وعدہ ایمان کے ذریعہ ہی کیا جا سکا اور وعدہ انہیں لوگوں سے کیا جائیگا جو یسوع مسیح میں ایمان رکھتے ہیں۔
{3:23} ایمان سے پہلے ہم سب شریعت کے پنجہ میں جکڑے قیدی کی طرح تھے اور ہمیں آزادی کی راہ نہیں تھی جب تک کہ خدا نے ہمیں ایمان کا راستہ نہ بتا یا جو آنے والا تھا۔
{3:24} اس لئے شریعت کی حیثیت مسیح تک لے جانے کے لئے ہماری سر پرست بنی تا کہ ہم ایمان کے سبب سے خدا کے راستباز ٹھہریں۔
{3:25} مگر جب ایمان آچکا تو ہم سر پرست کے ماتحت نہیں رہے۔
{3:26}  اس سے ظا ہر ہو تا ہے کہ تم سب یسوع مسیح میں ایمان کی وجہ سے 
{3:27} خدا کے بچے ہو۔ کیوں کہ تم سب نے مسیح میں بپتسمہ لے لیا ہے اور مسیح کو پہن لیا ہے۔
{3:28} اب مسیح میں یہودی اور یو نانی میں کو ئی فرق نہیں اسی طرح آزاد اور غلام میں بھی کو ئی فرق نہیں اور مرد اور عورت میں بھی کو ئی فرق نہیں کیوں کہ سب مسیح یسوع میں ایک ہیں۔
{3:29} تمہارا تعلق مسیح سے ہے اس لئے تم ابراہیم کی نسل سے ہو اور تم سب خدا کی خوشنودی کے اس لئے لا ئق ہو کہ خدا نے ابراہیم سے وعدہ کیا تھا۔
{4:1} میں تم سے یہ کہتا ہوں وارث جب تک بچہ ہے اس میں اور غلام میں کو ئی فرق نہیں با وجود یہ کہ وارث ہر چیز کا ما لک ہے۔
{4:2} ایسا اس لئے کہ جب وہ بچہ ہے تو اسے جن لوگوں کو اس کی نگہداشت کے لئے چنا گیا ہے ان کی فر مانبر داری اس وقت تک کرنی چاہئے جو معیار اس کے باپ نے مقرر کیا ہے۔ اس مقررہ معیار کے بعد وہ آزاد ہو جا ئے گا۔
{4:3} اور یہی ہما رے لئے صحیح بھی تھا کہ جب ہم بچے کی مانندتھے تو ہم بھی نا کارہ دنیا کے احکام کے غلام تھے۔
{4:4} لیکن جب صحیح وقت آیا تو خدا نے اپنے بیٹے کو بھیجا۔ خدا کا بیٹا عورت سے پیدا ہوا اور شریعت کے ما تحت پیدا ہوا۔
{4:5} خدا نے ا یسا اس لئے کیا تا کہ وہ ان لوگوں کی آزادی کو خرید نا چاہتا تھا جو شریعت کے تحت تھے۔ خدا کا مقصد تھا کہ ہم اسکے بچّے بنیں۔
{4:6} اور کیوں کہ تم خدا کے بچے ہو اسی لئے خدا نے اپنے بیٹے کی روح کو تمہارے دلوں میں بھیجا اور روح پکارتی ہے“ اے باپ، پیارے باپ۔”
{4:7} تو اب تم غلام نہیں ہو جیسا کہ پہلے تھے تم خدا کے بچّے ہو خدا نے جن چیزوں کا وعدہ کیا ہے وہ سب چیزیں تمہیں دیگا اس حقیقت کے سبب کہ تم اسکے بچے ہو۔
{4:8} پہلے جب تم لوگ خدا کو نہیں جانتے تھے تو تم جھو ٹے معبودوں کے غلام تھے۔
{4:9} لیکن اب تم سچے خدا کو جانتے ہو حقیقت میں یہ خدا ہی ہے جو تمہیں جانتا ہے تو پھر تم ان بے فائدہ اور کمزور باتوں کو جو تم مانتے تھے اُن کے دوبارہ کیوں غلام بننا چاہتے ہو ؟
{4:10} ابھی تک تم مقرّرہ دنوں ،مہینوں ،وقتوں اور سالوں کو مانتے ہو۔
{4:11} مجھے ڈر ہے کہ کہیں میری محنت جومیں نے تمہارے لئے کی ہے وہ ضائع نہ ہو جائے۔
{4:12} بھا ئیو اور بہنو! میں تمہاری ہی طرح تھا اس لئے میں التجا کر تا ہوں تم بھی میری مانند بنو۔ تم نے میرا کچھ بگاڑا نہیں
{4:13} تم یاد کرو کہ میں پہلی بار تمہارے پاس کیوں آیا تھا کیوں کہ میں بیمار تھا اور اس وقت میں نے تمہیں خوشخبری سنائی تھی۔
{4:14} میری بیماری تمہارے لئے آزمائش کا وقت تھا لیکن نہ تم نے میری دیکھ بھال کو چھو ڑا اور نہ مجھ سے نفرت کی تم نے خدا کے فرشتہ کی مانند میری خاطر داری کی اور مجھے ایسے مان لیا جیسے میں یسوع مسیح ہی ہوں۔
{4:15} اس وقت تم بہت خُوش تھے وہ خُوشیاں اب کہاں ہیں ؟مجھے یاد ہے کہ تم نے ممکنہ طور پر میری مدد کی بلکہ اگر ممکن ہو تا تو تم لوگ اپنی آنکھیں بھی نکال کر مجھے عطیہ میں دیتے۔
{4:16} “اور اب میں تم سےسچ کہتا ہوں تو کیا میں تمہارا دشمن ہوا ہوں ؟”
{4:17} وہ لوگ تمہیں اپنی طرف راغب کر نے کے لئے سخت مصیبت اٹھا تے ہیں مگر یہ ایک اچھے مقصد کے تحت وہ لوگ تمہیں ہم سے مخالف بنا نے کی کو شش کر تے ہیں تا کہ تم انکے ساتھ ہو جاؤ۔
{4:18} یہ اچھی بات ہے کہ وہ لوگ تم کو پسند کر تے ہیں اگر انکا مقصد نیک ہو تو ٹھیک ہے۔ یہ ہمیشہ سے سچ ہے کہ میں تمہارے پاس ہوں یا نہ ہوں۔
{4:19} میرے بچو! میں تمہارے لئے ایسی ہی تکلیف محسوس کر تا ہوں جس طرح کو ئی ماں کو جننے کے وقت ہو تی ہے اور میں ایسا اس وقت تک محسوس کرونگا جب تک تم سچے مسیح کی طرح نہ ہو جاؤ۔
{4:20} اب میں چاہتا ہوں کہ تمہا رے ساتھ رہوں اس طرح ہو سکتا ہے میں جو تم سے باتیں کر رہا ہوں اس طریقہ کو بدل سکوں کہ میں نہیں جانتا کہ مجھے تمہا رے لئے کیا کرنا ہے۔
{4:21} تم میں سے کچھ لوگ ابھی بھی موسیٰ کی شریعت پرچلنا چاہتے ہیں میں جاننا چاہتا ہوں کہ شریعت کیا کہتی ہے تمہیں معلوم ہے ؟
{4:22} صحیفوں میں لکھا ہے کہ ابراہیم کے دو بیٹے تھے ایک بیٹے کی ماں لونڈی تھی اور دوسرے کی ماں آزاد عورت تھی۔
{4:23} ابراہیم کا بیٹا جو لونڈی سے تھا عام انسانی طریقہ پر پیدا ہوا تھا اور جو آزاد عورت سے پیدا ہوا تھا اسکی پیدا ئش اس وعدہ کے سبب تھی جو خدا نے ابرا ہیم سے کیا تھا۔
{4:24} یہ سچا واقعہ ہمیں صحیح تصویر پیش کر تا ہے کہ دو عورتیں در اصل خدا اور آدمی کے درمیان دو معاہدوں کی مانند ہیں۔ ایک معاہدہ تو شریعت ہے جو خدا نے کوہ سینا پر بنایا اور وہ لوگ جو اس معاہدہ کے تحت ہیں وہ غلاموں کی مانند ہیں۔ اور ماں جسکا نام ہاجرہ ہے وہ اس معاہدہ کی مانند ہے۔ اس لئے ہاجرہ کوہ سینا کی طرح ہے جو عرب میں ہے۔
{4:25} وہ زمین کا یہودی شہر یروشلم کی تصویر ہے یہ شہر غلام ہے اور اس میں رہنے والے تمام یہودی شریعت کے غلام ہیں۔
{4:26} لیکن آسمان کا یروشلم اس آزاد عورت کی مانند ہے جو کہ اوپر ہے۔ یہ ہماری ماں ہے۔
{4:27} یہ صحیفوں میں درج ہے ، “اے عورت جنکی اولاد نہیں خوشی مناؤ! وہ جو کبھی جنی نہیں خوشی کے مارے بلند آواز سے چلّاؤ۔ وہ عورت جو تنہا ہے اسے اس عورت کے بنسبت زیادہ اولاد ہو گی جسکا شوہر ہے۔” 
{4:28} -29 ابرا ہیم کا ایک لڑکا جسکی پیدا ئش عام طریقے سے ہو ئی اور ابراہیم کا دوسرا بیٹا اسحٰق روح کی طا قت سے پیدا ہوا کیوں کہ یہ خدا کا وعدہ تھا۔ اے میرے بھا ئیو اور بہنو! تم بھی اسحٰق کی طرح وعدہ
{4:29}  کے بچے ہو جس لڑ کے کی پیدا ئش عام طریقے سے ہو ئی اس نے دوسرے لڑکے اسحٰق سے اچھا سلوک نہیں کیا جیسا کہ آج بھی ہو تا ہے۔
{4:30} اور صحیفوں میں کیا لکھا ہے ؟یہ لکھا گیا ہے ، “لونڈی کو اور اسکے لڑکے کو الگ رکھو کیوں کہ آزاد عورت کا لڑ کا ہی باپ کا وارث ہو گا اور لونڈ ی کا لڑکا وارث نہ ہو گا۔” 
{4:31} تو اے بھا ئیو اور بہنو! ہم لونڈی کے بچے نہیں بلکہ ہم آزاد عورت کے بچے ہیں۔
{5:1} ہم اب آ زاد ہیں مسیح نے ہمیں آزاد رکھا ہے لہٰذا اس کو بنا ئے رکھو اور پھر سے شریعت غلا می کے شکا ر نہ بنو۔
{5:2} سنو! میں پولُس ہوں اور تم سے کہتا ہوں کہ اگر تم ختنہ کرواکر پھر پرا نی رسموں کے پیچھے چلوگے تو مسیح سے تمہیں فا ئدہ نہیں ہوگا۔
{5:3} میں پھر تمہیں خبرد ار کر تا ہوں اگر تم پھر ختنہ کرو گے تو پھر شریعت موسیٰ پر عمل کرنا لا زم ہے۔
{5:4} اگر تم شریعت کے وسیلے سے خدا کے راستباز ہو نا چاہتے ہو تو تم مسیح سے الگ ہو گئے اور خدا کے فضل سے محروم۔
{5:5} اسی لئے میں کہتا ہوں کہ ہم ایمان ہی سے خدا کی نظروں میں راستباز ہو ں گے اور ہم روح سے اسی کے منتظر ہیں۔
{5:6} اگر ایک شخص یسوع مسیح میں ہے تو اس کے لئے ختنہ کر وا نا چاہئے یا نہ کروانا چاہئے یہ اہم نہیں ہے۔ ایمان اہم ہے ایمان جو محبت کی راہ سے اثر کرتا ہے۔
{5:7} “سچا ئی پر عمل کر تے ہو ئے تم سیدھے دوڑ رہے تھے۔ تمہیں کس نے سچے راستے پر جانے سے روکا ؟”
{5:8} اور یہ رکاوٹ اس کی طرف سے نہیں جس نے تمہیں چنا ہے۔
{5:9} ہوشیار رہو“تھوڑا سا خمیر بھی گوندھے ہو ئے آ ٹے میں خمیر پیدا کرتا ہے۔”
{5:10} مجھے خدا وند پر ایسا ایمان ہے کہ تم کسی اور طریقہ پر نہ چلوگے کچھ لوگ تمہیں چند خیالات سے پریشان کریں گے یہ جو بھی ہوں انہیں سزا ملے گی۔
{5:11} میرے بھا ئیو اور بہنو! میں لوگوں کو مزید ختنہ کرا نے کی منادی نہیں کرتا اگر میں ایسا کرتا تو میں ستا یا نہیں جاتا۔ اگر میں لوگوں کو ختنہ کروانے کی تعلیم دیتا تو پھر میری صلیب کی تعلیم لوگوں کے لئے جارحانہ نہ ہوتی۔
{5:12} میں چا ہتا ہوں کہ جو لوگ تمہیں ختنہ کر وا نے کے لئے مجبور کرتے ہیں وہ آگے بڑھ کر رکا وٹ ڈالتے ہیں۔
{5:13} اے میرے بھا ئیو اور بہنو خدا نے تم کو آزاد رہنے کے لئے بلا یا ہے اور اسی آزادی کو تمہا ری جسمانی حرکتوں سے گناہ کرنے کا سبب نہ بناؤ ایک دوسرے کے ساتھ محبت سے خدمت کرو۔
{5:14} ساری شریعت اس ایک ہی حکم سے مکمل ہے۔ “دوسروں سے ایسی ہی محبت کرو جیسے تم اپنے آپ سے محبت کر تے ہو۔” 
{5:15} اگر تم ایک دوسرے کو نقصان پہنچا تے رہو گے تو خبردار رہنا کہ تم ایک دوسرے کو تباہ کروگے۔
{5:16} اس لئے میں کہتا ہوں کہ روح کے مطا بق چلو تو پھر تم گناہ نہ کرو گے جو کہ جسمانی خواہشات کا نتیجہ ہیں۔
{5:17} کیوں کہ تمہا رے گناہوں کی خواہشات ہمیشہ روح کے خلاف ہیں اور اسی طرح روح تمہا رے گناہوں کی خوا ہشات کے خلاف یہ ایک دوسرے کے مخالف ہیں اس لئے تم ان چیزوں کو کر نے سے مانع رہو جو حقیقت میں چاہتے ہو۔
{5:18} اگر تم روح کے موا فق چلتے ہو تو شریعت کے ما تحت نہیں رہتے۔
{5:19} برے کام تو صاف ظاہر ہیں یہ سب جانتے ہیں۔ وہ کام ہیں جنسی گناہ،گندگی،غیر اخلاقی حرکات،
{5:20} بتوں کی پرستش،جادو گری، نفرت خود غر ضی، تفرقہ تکلیف دینا،حسد،غصہ، لڑا ئی،عداوتیں۔
{5:21} حسد ،دشمنی،نشہ بازی، اور ان چیزوں کے لئے میں انتباہ کر ر ہا ہوں جیسا کہ پہلے کہہ چکا ہوں کہ یہ لوگ خدا کی بادشاہت میں نہیں ہوں گے۔
{5:22} لیکن روح ہمیں محبت ،خوشی،سلامتی،صبر ، مہر بانی ، نیکی ،ایماندا ری ، پرہیز گاری،ہمدردی اور طور پر قابو پانا سکھا تی ہے۔
{5:23} کو ئی بھی شریعت ان اچھی عادتوں کی مخا لفت نہیں کرتی۔
{5:24} وہ لوگ یسوع مسیح کے ہیں جنہوں نے اپنی خواہشات کو صلیب پر اپنی خود غر ضی کو برائیوں کے ساتھ چڑھا دیاہے۔
{5:25} صرف روح کے سبب سے ہی ہمیں نئی زندگی ملتی ہے تو ہمیں روح کے موا فق چلنا چاہئے۔
{5:26} ہمیں نہ غرور کر نا چاہئے اور نہ ایک دوسرے کو تکلیف پہنچا نا چاہئے۔ اور نہ ہی ایک دوسرے سے حسد کر نا چاہئے۔
{6:1} بھائیو اور بہنو! اگر کو ئی آدمی تمہا رے گروہ میں کچھ برا ئی کرتا ہے تو تم لوگوں کو جو کہ روحانی ہو ایسے آدمی کے پاس جاکر نرمی سے سیدھا راستہ بتا کر اس کی مدد کر نی چاہئے اور ساتھ ہی اس کا بھی خیال رکھنا چاہئے کہ کہیں تم بھی گناہ کی طرف مائل نہ ہو جاؤ۔
{6:2} ایک دوسرے کی تکلیف میں حصہ دار بنو اور مدد کرو اگر ایسا کروگے تو تم مسیح کی شریعت کو پورا کرتے ہو۔
{6:3} اگر کو ئی شخص یہ خیال کرتا ہے کہ وہ بہت اہم ہے جبکہ وہ ایسا نہیں تو وہ خود کو بے وقوف بناتا ہے۔
{6:4} آ دمی کو اپنا موازنہ دوسروں سے نہ کر ناچاہئے ہر شخص کو چاہئے کہ وہ اپنے عمل کو ہی جانچ لے تب وہ اپنے اعمال پر فخر کر سکے گا۔
{6:5} ہر شخص کو اپنا بوجھ اٹھا نا ہے اور اپنی ہی ذمہ داری نبھا نی ہے۔
{6:6} جو شخص خدا کے کلا م کی تعلیم حا صل کرتا ہے تو وہ خود کے ہر اچھے کام میں معلم کو بھی شریک کرتا ہے۔
{6:7} دھو کہ مت کھا ؤ! تم خدا کو دھو کہ نہیں دے سکتے۔ آدمی جو کچھ بوتا ہے وہی کاٹتا ہے۔
{6:8} اگر کوئی آدمی اپنے خود کے گناہوں سے مطمئن ہے تو پھر وہ تبا ہی پائے گا۔ اگر کو ئی شخص روح کے اطمینا ن کے لئے بو تا ہے تو وہ روح سے ہمیشہ کی زندگی پا ئے گا۔
{6:9} ہمیں اچھے کا موں کے کر نے سے نہیں تھکنا چاہئے ہم صحیح وقت پر ہی اپنی زندگی کی فصل (ہمیشہ کی زندگی) حا صل کریں گے اگر چہ کہ ہم ان چیزوں کے کر نے میں کا ہلی نہ کریں۔
{6:10} جب ہمیں کسی کے ساتھ بھلا ئی کر نے کا موقع ملے تو ہمیں کر نی چاہئے لیکن ہمیں اہل ایمان کے لئے خاص توجہ دینی چاہئے۔
{6:11} میں اپنے ہاتھ سے خود لکھ رہا ہوں ان بڑے بڑے الفا ظ کو دیکھو جو میں نے استعمال کئے ہیں۔
{6:12} کچھ لوگ تمہیں ختنہ کرا نے کے لئے زور دے رہے ہیں وہ ایسا اس لئے کرتے ہیں تا کہ دوسرے انہیں قبول کریں وہ اس لئے ایسا کرتے ہیں تا کہ وہ مسیح کی صلیب کی وجہ سے ستا ئے نہ جائیں۔
{6:13} جو لوگ ختنہ کرا نے کو قبول کر تے ہیں وہ خود شریعت پر عمل نہیں کرتے لیکن تمہیں ختنہ کروا نے کے لئے مجبور کرتے ہیں تا کہ انہیں اپنے اس بیرونی عمل پر فخر محسوس ہوسکے۔
{6:14} مجھے جہاں تک امید ہے میں کسی چیز پر فخر نہیں کروں گا سوائے میرے خداوند یسوع مسیح کی صلیب کے جس سے میری موت دنیا کے لئے ہو تی ہے اور میرے لئے دنیا مر چکی ہے۔
{6:15} اس کی اہمیت نہیں کہ ہم ختنہ کر وا ئیں یا نہ کر وا ئیں بلکہ نئے سرے سے خدا کے لوگوں کو بتا نا اس کی اہمیت ہے۔
{6:16} جو ان اصولوں پر چلتے ہیں انہی لوگوں پر خدا کی سلامتی اور رحم ہوتا ہے۔
{6:17} اس لئے مجھے اور تکلیف نہ دو کیوں کہ میرے جسم پر زخم ہیں یہ زخم علا مت ہیں کہ میرا تعلق مسیح یسوع سے ہے۔
{6:18} اے میرے بھائیو اور بہنو! میں دعا ء کرتا ہوں کہ ہمارے خدا وند یسوع مسیح کا فضل تمہاری رُوح کے ساتھ رہے۔آمین۔
