{1:1} پولس،سلوانس اور تِیُتھِیس کی جانب سے یہ خط تتھسلنیکیو ں کی کلیسا کے نام جو خدا باپ اور خداوند یسوع مسیح میں ہے۔ خدا کا فضل اور سلامتی تم پر ہو!
{1:2} جب بھی ہم دعا کرتے ہیں ہم تمہیں ہمیشہ یاد کر تے ہیں اور ہم ہمیشہ تم سب کے لئے خدا کا شکر ادا کرتے ہیں۔
{1:3} اور جب ہم خدا اور اپنے باپ کی خدمت میں دعا کرتے ہیں ہم ہمیشہ شکر ادا کر تے ہیں۔تمہارے ایمان کے کام اور محبت کی محنت اور اس امید کے صبر کو بلا ناغہ یاد کر تے ہیں وہ ہمارے خدا وند یسوع مسیح کی بابت ہے۔
{1:4} بھائیو اور بہنو! خدا تم سے محبت کر تا ہے اور تم اسکے چنے ہو ئے لوگوں میں ہو۔
{1:5} ہم تمہارے پاس خوش خبری لا ئے ہیں ہم صرف لفظوں میں نہیں لائے بلکہ مقدس روح کی طا قت سے اور پو رے اثبات جرم کے ساتھ جو سچ ہے اور تم جانتے ہو کہ جب ہم تمہارے ساتھ تھے تو تمہاری خاطر کس طرح رہے۔
{1:6} اور تم ہماری اور خدا وند کی راہ چلنے لگے تم نے بہت ساری مصیبتیں اٹھائیں لیکن انہیں خوشی کی تعلیم سے برداشت کر لیا اور مقدس روح نے تمہیں وہ خوشیاں دیں۔
{1:7} تم مکدنیہ اور اخیہ کے تمام ایماندار لوگوں کے لئے ایک نمونہ بنے ہو۔
{1:8} کیوں کہ نہ صرف خدا وند کی تعلیمات مکدنیہ اور اخیہ میں نہ صرف اس وجہ سے پھیلی ہے بلکہ تمہارے خدا کے ایمان کی بابت ہر جگہ معلومات ہو ئی اس لئے ہمیں اور کچھ تمہارے ایمان کی بابت نہیں کہنا ہے۔
{1:9} کیوں کہ وہ خود ہی ہمارے بارے میں بتا تے ہیں کہ تم نے ہمارا اور زندہ رہنے والے سچے خدا کی خدمت کر نے کے لئے کیسا خیر مقدم کیا تھا۔ اور کس طرح تم بتوں کی عبادت کر نے سے مڑ گئے تھے۔
{1:10} اور یہ انتظار کر نے کے لئے کہا کہ خدا کے بیٹے آسمان سے آئیں گے خدا نے اس بیٹے کو موت سے جلا یا وہ یسوع ہے جو ہمیں خدا کے آنے والے غضب سے بچا تے ہیں۔
{2:1} بھائیو اور بہنو! تم جانتے ہو کہ ہماری تم سے ملا قات ضائع نہیں ہوئی۔
{2:2} تمہارے پاس آنے سے پہلے ہم فلپّی میں مصیبت میں رہے وہاں کے لوگوں نے ہم سے برا سلوک کیا جس کو تم جانتے ہو اور جب ہم تمہارے پاس آئے تو کئی لوگ ہمارے مخالف تھے لیکن ہمارے خدا نے ہمیں ہمت سے رہنے کے لئے اور تمہیں اپنے کلام کی خوشخبری دینے کے لئے مدد کی۔
{2:3} ہماری تعلیم ہمیں نہ دھوکہ سے اور نہ ہی ہم کو کسی بھی برے ارادے سے یا دھوکہ دینے کے فریب سے دی گئی ہے۔
{2:4} ہم خوشخبری کی تعلیم دیتے ہیں کیوں کہ خدا ہم کو جانچ چکا ہے کہ خوشخبری کی تعلیم دیں اسلئے جب ہم کہتے ہیں تو کسی آدمی کو خوش کر نے کے لئے نہیں کہتے ہم خدا کو خوش رکھنے کی کوشش کر تے ہیں خدا ہی ہے جو ہمارے دلوں کو جانچتا ہے۔
{2:5} تم جانتے ہو کہ ہم نےعمدہ باتیں کرکے تم پر اپنا اثر ڈالنے کی کوشش کبھی نہیں کی ہے ہم تمہارے پیسے لینے کے لئے بہانہ کر نے نہیں آئے تھے۔ خدا ہی جانتا ہے یہ سچ ہے۔
{2:6} ہم لوگوں سے اپنی تعریف کبھی نہیں چاہتے ہم نے کبھی بھی تم سے یا کسی اور سے ہماری تعریف نہیں چاہی۔
{2:7} ہم مسیح کے رسول ہیں اور جب ہم تمہارے ساتھ تھے تو ہم اپنے اختیار سے تمہیں کچھ کر نے کے قابل بنا سکے ہم تمہارے ساتھ بہت نرمی سے پیش آئے ہم اس ماں کی مانند ہیں جو اپنے بچوں کی دیکھ بھال کر تی ہے۔
{2:8} ہم تم سے سب سے زیادہ محبت کر تے ہیں اس لئے خدا سے ملی ہو ئی خوشخبری کو ہی نہیں بلکہ خود اپنی جان کو بھی تمہارے ساتھ بانٹ لینا چاہتے ہیں۔۔
{2:9} بھا ئیو اور بہنو! سوچو کہ ہم نے کتنی سخت محنت کی ہم نے دن رات محنت کی۔ ہم نے جب تمہیں خدا کی خوشخبری دی تو اس وقت ہم آپ پر بوجھ نہیں بنے کہ اور نہ ہم نے آپ سے کچھ روپیوں کی توقع کی۔
{2:10} جب ہم تم اہل ایمان لوگوں کے ساتھ تھے تو ہماری طرز زندگی مقدس اور راستبازی کی تھی اور تم جانتے ہو کہ یہ سچ ہے اور خدا بھی جانتا ہے کہ وہ سچ ہے۔
{2:11} تم جانتے ہو ہم نے تم میں سے ہر ایک کے ساتھ ایسا سلوک کیا جس طرح ایک باپ اپنے بچوں سے کر تا ہے۔
{2:12} ہم نے تمہیں ہمت دی اور آرام پہو نچایا اور تمہیں خدا کے لئے قابل احترام زندگی گذار نے کے لئے کہا خدا اپنی بادشاہت اور جلال کے لئے تمہیں بلا یا ہے۔
{2:13} تم نے خدا کے پیغام کو قبول کیا ہم ہمیشہ اس کے لئے خدا کے شکر گذار ہیں تم نے وہ پیغام ہم سے سنا ہے اور تم نے اسے ایسے قبول کیا جیسے وہ آدمی کے نہیں بلکہ خدا کے الفاظ ہوں اور حقیقت میں وہ خدا ہی کی طرف سے پیغام ہے اور جو تمہا رے کاموں پر ایمان لا ئے۔
{2:14} بھا ئیو اور بہنو! تم لوگ خدا کی کلیسا کی مانند مسیح یسوع میں ہو جو یہوداہ میں ہیں یہودا ہ کے خدا پرست لوگ وہاں کے یہودیوں کی وجہ سے کئی مصیبتیں اٹھا ئیں اور تم بھی اپنے ہی ملک کے لوگوں سے مصیبت اٹھا ئی۔
{2:15} ان یہودیوں نے خدا وند یسوع کو مصلوب کیا اور نبیوں کو قتل کیا اور ہمکو ملک چھوڑ نے کے لئے مجبور کیا ان لوگوں سے خدا خوش نہیں وہ لوگ ہر کسی کے خلاف تھے۔
{2:16} ہاں! وہ روکنے کی کوشش کی کہ ہم غیر یہودیوں کو نجات کا پیغام نہ بتا ئیں ہم غیر یہودیوں کو وہ پیغام دیتے ہیں تا کہ غیر یہودی بچا ئے جا سکیں اس طرح سے وہ اپنے موجودہ گناہوں میں زیادہ سے زیادہ اضا فہ کئے ہیں ان پر خدا کا قہر اپنے پورے غضب کے ساتھ اتریگا۔
{2:17} بھا ئیو اور بہنو! ہم تم سے کچھ عرصہ کے لئے جدا ہو ئے ہم وہاں تمہا رے ساتھ نہیں تھے لیکن ہما رے خیالات تمہا رے ساتھ تھے ہم نے تمہا رے پاس آنے کی بے انتہا کو شش کی اور ہم ا یسا کر نا چاہتے تھے۔
{2:18} ہاں! سچ ہے ہم نے تمہا رے پاس آنا چا ہا! میں پولس نے کئی بار آنے کی کوشش کی لیکن شیطا ن نے ہم میں رکا وٹ پیدا کی۔
{2:19} تم ہماری امید ہو ہماری خوشیاں ہو اور ہما را تاج بھی۔ خداوند یسوع مسیح کے سامنے جب وہ آئینگے اس وقت ہما رے فخر کا باعث تم ہی تو ہو۔
{2:20} حقیقت میں ہما را جلال اور خوشی تم ہی ہو۔
{3:1} ہم تمہا رے پاس نہیں آسکے لیکن اتنا طویل انتظار کرنا بھی مشکل تھا اس لئے ہم نے طئے کیا کہ ہم صر ف ا تھینے میں اکیلے ہی رہیں گے اور تُیمتھیس کو تمہا رے پاس بھیجیں گے وہ ہما را بھا ئی ہے وہ ہما رے ساتھ خدا کے
{3:2}  لئے کام کرتا ہے اور وہ خدا کی طرف سے مسیح کی خوش خبری دینے میں ہماری مدد کرتا ہے ہم نے تیُمتھیس کوتمہا رے پاس بھیجا تا کہ وہ تمہا رے لئے سہولت پیدا کرے تا کہ تمہا رے ایمان میں پختگی آئے۔
{3:3} تیمتھیس کو اس لئے بھیجا ہے تا کہ تم میں کو ئی لرزاں نہ ہو ان مصیبتوں سے جو ہمیں پیش آتی ہیں اور تم جانتے ہو کہ ایسی مصیبتوں سے ہم کوسامنا کر نا چاہئے۔
{3:4} جب ہم تمہا رے ساتھ تھے تو ہم کہہ چکے تھے کہ ہم کو مصیبتوں کا سامنا کر نا ہو گا اور تم جانتے ہو کہ ایسا ہوا جیسا کہ ہم نے کہا تھا۔
{3:5} تیمتھیس کو میں نے تمہا رے پاس بھیجا ہے تا کہ تمہا رے ایما ن کے بارے میں جا ن سکوں جب میں زیادہ انتظار نہ کر سکا تو اس لئے اس کو بھیجا مجھے ڈرتھا کہیں وہ شیطان اکسا کر تمہیں شکست نہ دے اور ہما ری سخت محنت کو ضائع نہ کر دے۔
{3:6} لیکن تیمتھیس تمہا رے یہاں سے واپس ہما رے پاس آگیا اور تمہا ری محبت اور ایمان کی خوش خبری دی تیتھُمیس نے یہ بھی کہا کہ تم ہمیں ہمیشہ راستبازی سے یاد کر تے ہو اور ہم سے دو با رہ ملنے کی خواہش رکھتے ہو اور ہم بھی یہی چا ہتے ہیں کہ تم سے دوبارہ ملیں۔
{3:7} بھائیو اور بہنو! ہمیں تمہا ری طرف سے اور تمہا رے ایمان کی بابت ہمیں اطمینان اور سکون ہے گویا ہمکو تکلیف اور مصیبت نے گھیر لیا ہے لیکن پھر بھی ہمیں تشفی ہے۔
{3:8} حقیقت میں ہما ری زندگی یہ ہے کہ تم خداوندمیں اٹل کھڑے رہو۔
{3:9} تمہا رے بارے میں تمہا رے سبب جو خوشی ہمیں ملی ہے، اس کے لئے ہم خدا کا شکر اپنے خدا کے سامنے کیسے کریں۔
{3:10} ہم دن رات مسلسل تمہا رے لئے دعا کرتے ہیں کہ ہم تم سے دو بارہ مل سکیں اور تمہیں ہر وہ چیز دیں جو تمہا رے ایمان کو پختہ بنا ئے۔
{3:11} ہم اپنے خدا باپ اور ہما رے خداوند یسوع سے دعا کرتے ہیں کہ ہمیں تمہا رے پا س آنے کا موقع دے۔
{3:12} اور دعاء کرتے ہیں کہ خداوند تمہا ری محبت کو زیادہ سے زیادہ ایک دوسرے کے لئے بڑھا ئے ہما ری دعا ہے کہ تم سب لوگوں سے محبت کرو جس طرح ہم تم سے کرتے ہیں۔
{3:13} ہما ری دعا ہے کہ تمہا رے دلوں میں قوت بھر جا ئے اور تم خدا باپ کے سامنے بے عیب اور مقدس ہو جا ؤ جب ہما را خداوند یسوع اپنے تمام مقدس لوگوں کے ساتھ آئے۔
{4:1} بھائیو اور بہنو! میں تم سے کچھ اور باتیں بھی کہنا چاہتا ہوں میں تم کو بتا چکا ہوں کہ خدا کی خوشی کے لئے کیسے رہنا چاہئے اور تم اس راستے پرچل رہے ہو اس لئے خداوندیسوع مسیح میں ہم تمہیں اور زیادہ ہمت دیتے ہیں تا کہ تم اس راستے کو زیادہ سے زیادہ جا ری رکھو۔
{4:2} جن چیزوں کو تمہیں کر نا ہے وہ ہم کہہ چکے ہیں۔ تم جانتے ہو کہ وہ سب باتیں ہم نے خدا وند یسوع مسیح کے اختیار سے کہی ہیں۔
{4:3} خدا چا ہتا ہے کہ تم مقدس بنے رہو اور حرامکا ری کے گنا ہوں سے دور رہو۔
{4:4} خدا چاہتا ہے کہ تمہیں اپنے جسموں پر قابو کا اختیار ہو ایسا راستہ اختیار کرو جو مقدس ہو اور جو خدا کو عزت بخشے۔
{4:5} اپنے بدن کو جنسی گناہوں میں نہ استعمال کرو جو لوگ خدا کو نہیں جانتے اپنے بدن کو استعمال کرتے ہیں۔
{4:6} تم میں سے کوئی بھی اپنے عیسائی بھا ئی کے لئے برا ئی اور غلط طریقہ اختیار نہ کرے اور نہ اس کا نا جا ئز فائدہ اٹھا ئے ، خداوند لوگوں کو ان سب چیزوں کے لئے سزا دیتا ہے۔اور ہم ان چیزوں کے متعلق تمہیں کہہ چکے ہیں اور پہلے ہی خبردار کر چکے ہیں۔
{4:7} خدا نے ہم کو نا پا کی کے لئے نہیں بلکہ پا کیزگی کے لئے بلا یا۔
{4:8} پس جو لوگ ان کی تعلیمات کی فرماں برداری نہیں کرتے تو ایسے لوگ آدمی کے نہیں بلکہ خدا کے نا فرما ن ہیں اور خدا ہی ہے جو تمہیں مقدس روح سے نوازتا ہے۔
{4:9} ہمیں یہ لکھنے کی ضرورت نہیں کہ تمہیں اپنے عیسا ئی بھا ئیوں اور بہنوں میں محبت رکھنی چاہئے تم نے خداسے سیکھا ہے کہ کس طرح تمہیں ایک دوسرے سے محبت کر نی چاہئے۔
{4:10} اور تم حقیقت میں مکد نیہ کے تمام بھا ئیوں اور بہنوں سے سچی محبت رکھتے ہو ہم تمہیں ان سے مزید اور محبت کر نے کے لئے ہمت بڑھا تے ہیں۔
{4:11} تم سب امن اور سلامتی کی زندگی میں رہ کر اس کا اعزاز سمجھو اور اپنے کام کی طرف توجہ دو اور اپنی کما ئی اپنے ہاتھ سے کما ؤ ہم تمہیں سب کر نے کے لئے پہلے ہی کہہ چکے ہیں۔
{4:12} اگر ایسا کرو گے تو جو لوگ اہل ایمان نہیں ہیں وہ بھی تمہا ری زندگی کے راستے پر چلیں گے اور تم اپنی ضرورتوں کے لئے دوسروں کے محتاج نہیں ہو ں گے۔
{4:13} اے بھائیو اور بہنو! ہم تم کو معلوم کرانا چاہتے ہیں کہ مرے ہو ئے لوگوں کے ساتھ کیا ہو نے وا لا ہے تب تمکو دوسروں کی طرح رنجیدہ نہیں ہونا چاہئے جن کے پاس کسی بھی طرح کی امید نہیں ہے۔
{4:14} ہمیں کامل ایمان ہے کہ مسیح مر چکا ہے لیکن مسیح دوبارہ اٹھا یا گیاہے اسی لئے یسوع ہی کی وجہ سے خدا ان لوگوں کو بھی جو مر چکے ہیں یسوع کے ساتھ لے آئے گا۔
{4:15} ہم تمہیں اب جو کہتے ہیں وہ خداوند کا پیغام ہے وہ جو زندہ ہیں خداوند کے دوبارہ آنے تک خدا وند کے ساتھ رہیں گے لیکن ان سے آگے نہیں نکل سکیں گے جو مر چکے ہیں۔
{4:16} خدا وند خود آسمان سے نیچے آئے گا تب وہ حکم سنے گا تو کروبی فرشتہ بگل کی آواز میں خداوند کی طرف سے آوا ز کر نے لگا تمام جو مسیح میں مر گئے ہیں وہ دوسروں سے پہلے اٹھیں گے۔
{4:17} اس کے بعد جو پھر بھی زندہ ہیں ان کے ساتھ جو پہلے ہی مر گئے ہیں ان کے ساتھ یہی ہو گا ہم کو خدا وند سے ملنے کے لئے با دلوں کے بیچ اوپر اٹھا لیا جائے گا اور ہم ہمیشہ کے لئے خداوند کے ساتھ رہیں گے۔
{4:18} اس لئے ان لفظوں کے ساتھ ایک دوسرے کو اطمینان دلا تے رہو۔
{5:1} اے بھا ئیو اور بہنو! تمہیں تا ریخ اور اوقات کے لکھنے کی ضرورت نہیں ہے۔
{5:2} تم اچھی طرح جانتے ہو کہ خداوند کی دوبارہ آمد کا دن اسی طرح غیر متوقع ہوگا جس طرح رات میں چور آتا ہے۔
{5:3} جب لوگ کہیں گے، “ہم سلامتی سے محفوظ ہیں” تب تباہی اترے گی اور وہ تباہی اس درد کی مانند ہوگی جو عورت کو بچہ جنتے وقت ہو تی ہے اور وہ لوگ کہیں بھی بچ کر بھا گ نہ پا ئیں گے۔
{5:4} لیکن تم سب بھا ئی بہن تا ریکی میں نہیں رہوگے کہ وہ دن چپکے سے چور کی طرح آکر تمہیں تعجب میں ڈال دے۔
{5:5} تم سب لوگوں کا تعلق تو روشنی سے ہوگا اور تم لوگوں کا تعلق رات سے یاتاریکی سے نہیں ہوگا۔
{5:6} ‎اس لئے ہمکو دوسرے لوگوں جیسا نہیں ہونا چاہئے ہم کو سوتے نہیں رہنا چاہئے بلکہ ہمیں جاگتے رہنا چاہئے اور خود پر قابو رکھنا چاہئے۔
{5:7} کیوں کہ جو سوتے ہیں تو رات میں سوتے ہیں اور جو نشہ کر تے ہیں تو وہ بھی رات میں نشہ کر تے ہیں۔
{5:8} لیکن ہما را تعلق تو دن سے ہے اس لئے ہمیں اپنے پر قابو رکھنا چا ہئے آؤ ایمان اور محبت کا بکتر لگا کر اور نجات کی امید خود پہن کر ہوشیار رہیں۔
{5:9} خدا نے ہمیں اپنے غصہ میں مبتلا ہو نے کے لئے نہیں چنا بلکہ ہم کو ہما رے خدا وند یسوع مسیح کے ذریعہ نجات دینے کے لئے چنا ہے۔
{5:10} یسوع ہما رے لئے ہی مر گئے تا کہ ہم اس کے ساتھ مل کر رہیں ہمارے زندہ یا مردہ ہو نے کا کو ئی فرق نہیں پڑتا جب وہ آئیں گے۔
{5:11} اس لئے ایک دوسرے کو سکھ پہنچا ؤ اور ایک دوسرے کو طا قتور بناؤ جیسا کہ تم کر بھی رہے ہو۔
{5:12} اے بھائیو اور بہنو! تم سے ہما ری درخواست ہے کہ جو لوگ تمہا رے ساتھ سخت محنت کر رہے ہیں اور جو خدا وند میں تمہیں راہ دکھا تے ہیں ان کی عزت کر تے رہو۔
{5:13} اور انکے کام کے سبب سے محبت کے ساتھ ان کی بڑی عزت کرو۔ اور ایک دوسرے کے ساتھ امن سے رہو۔
{5:14} اے بھا ئیو اور بہنو! ہم تم سے کہتے ہیں کہ جو لوگ کام نہیں کرتے انہیں خبردار کرو جو لوگ ڈرتے ہیں ان کو ہمت دلا ؤ جو کمزور ہیں انکی مدد کرو اور ہر ایک کے ساتھ صبر سے کام لو۔
{5:15} اس بات کو یقینی بناؤ اور دیکھتے رہو کہ کو ئی بھی برائی کا بدلہ برا ئی سے نہ دے بلکہ سب ایک دوسرے سے بھلا ئی کر نے کا جتن کر تے ر ہیں۔
{5:16} ہمیشہ خوش رہو۔
{5:17} دعا کرنا کبھی نہ چھو ڑو۔
{5:18} ہر وقت خدا کا شکر ادا کر تے رہو اور یہی خدا کی مر ضی ہے تم سے مسیح یسوع میں چا ہتا ہے۔
{5:19} مقدس روح کے کام کو مت روکو۔
{5:20} نبیوں کے پیغام کو کبھی غیر اہم مت سمجھو۔
{5:21} ہر بات کی اصلیت کو جانچو لیکن جو اچھا ہے اس کو قبول کرو۔
{5:22} ہر قسم کی برا ئی سے دور رہو۔
{5:23} ہما ری دعا ہے کہ خدا جو کہ سلامتی کا ذریعہ ہے وہ پورے طریقے سے تم کو پاک کردے۔ اور ہما ری دعا ہے کہ تمہا ری پوری ہستی،روح،جسم اور جان محفوظ اور بے عیب رہے جب ہما را خدا وند یسوع مسیح آئے۔
{5:24} وہ جس نے تمہیں بلا یا ہے وہی تمہا ری چیزیں پو را کرے گا کیوں کہ وہ وفادا رہے۔
{5:25} بھائیو اور بہنو! برا ئے کرم ہما رے لئے بھی دعا کرو۔
{5:26} سب بھا ئیوں اور بہنوں کو جب تم ملو تو ہما را مقدس پیار ان کو دو۔
{5:27} میں خدا وند کے اختیار سے تمہیں کہتا ہوں کہ اس خط کو سب بھائیوں بہنوں کو پڑھ کر سنا ؤ۔
{5:28} ہما رے خدا وند یسوع مسیح کا فضل و کرم تمہا رے ساتھ رہے۔ آمین!
