{1:1} پو لُس جو خدا وند کا خادم اور یسوع مسیح کا رسول ہے یہ لکھ رہا ہے مُجھے خدا کے چنے ہو ئے لوگوں کے ایمان کی مدد کے لئے بھیجا گیا ہے۔ مجھے ان لوگوں کی سچا ئی کو جاننے میں مدد کے لئے بھیجا گیا ہے جو بتا تی ہے کہ کس طرح خدا کی خدمت کی جا ئے۔
{1:2} ایمان اور علم ہماری ہمیشہ کی زندگی کی امید سے آتا ہے جس کا خدا نے ہم سے وعدہ کیا ہے خدا جھو ٹ نہیں کہتا۔
{1:3} وقت شروع ہو نے سے پہلے خدا نے دنیا سے اس زندگی کے متعلق معلوم کریگا اور صحیح وقت میں اس نے دنیا کو اپنے پیغام کے ذریعہ کہا ہے اور اس نے یہ کام مجھے سونپا ہے اس لئے میں یہ کام کر رہا ہوں کیوں کہ خدا جو ہم کو نجات دیتا ہے مجھے حکم دیا ہے۔
{1:4} یہ خط طِطُس کے نام لکھ رہا ہوں۔ تُم میرے حقیقی بیٹے کی طرح ہو کیوں کہ ہمارا وہی ایمان ہے۔ خدا باپ اور ہمارے نجات دہندہ یسوع مسیح کا فضل اور سلامتی تم پر ہو تی رہے۔
{1:5} میں نے کریتے میں تجھے اس لئے چھو ڑا تھا کہ ادھوری باتوں کو پو را کرے اور ہر شہر میں ایسے بزرگوں کو مقرّر کرے جیسا کہ میں نے تمہیں ہدایت کی ہے۔
{1:6} بزرگ کو چاہئے کہ کو ئی غلطی نہ کی ہو اور ایک ہی بیوی رکھتا ہو اسکے بچے اسکے فرماں بردار ہوں اور نا فرمانی اور جنگلی زندگی کے قصوروار نہیں ہو نا چاہئے۔
{1:7} بزرگ کو خدا کے کام کی دیکھ بھال کا ذمہ دار ہو نا چاہئے۔ راستبازی اسکی زندگی کی علامت ہو نی چاہئے۔ اسکو نہ تو خود غرض ہو نا چاہئے اور نہ جلد ہی غصہ میں آنے والا ہو نا چاہئے وہ نشہ کر نے والا نہ ہو نا چاہئے۔ وہ لڑائی جھگڑے کر نے والا نہ ہو وہ جلد دولت مند بننے کے خیالات رکھنے والا نہ ہو۔
{1:8} بزرگ کو چاہئے کہ مہمان نواز رہے وہ نیک اور اچھے کام کر نے والا ہو اور سیدھے راستے پر زندگی گزارنے والا ہو مقدس ہو اور اپنے آپ پر قابو رکھنے والا ہو۔
{1:9} بزرگ کو وفا داری سے سچائی پر عمل کر نا چاہئے جیسا کہ ہم دوسرے لوگوں کو تعلیم دیتے ہیں تب وہ اس قابل رہے کہ لوگوں کو سچی تعلیمات سے مدد کرے اور جو لوگ سچی تعلیم کے خلاف ہیں انہیں سیدھا راستہ بتا کر صحیح تعلیمات انہیں بتانے کی صلاحیت ہو نی چاہئے۔
{1:10} بہت سے لوگ اطا عت سے انکار کر نے والے اور بیہودہ قسم کی باتیں کر نے والے اور لوگوں کو غلط راستے پر ڈالنے والے ہیں میں خصوصیت سے ان لوگوں کی بات کر رہا ہوں جو یہودیہ میں ختنہ کر لئے ہیں۔
{1:11} بزرگ کو یہ بتانا چاہئے کہ وہ لوگ غلطی پر ہیں۔ یہ لوگ نا جائز نفع کی خاطر ناشائستہ تعلیمات سکھا کر گھر کے گھر تباہ کر دیتے ہیں۔
{1:12} انہیں میں سے ایک شخص نے کہا جو خاص انکا نبی تھا کہ کریتے کے رہنے والے “ہمیشہ دھو کہ باز ہو تے ہیں وہ برے جانور ہیں کاہل جو کچھ نہیں کرتے لیکن کھا تے ہیں۔”
{1:13} اس نبی کے الفاظ سچے ہیں اسلئے تم ان لوگوں سے کہو کہ وہ غلطی پر ہیں۔ تمہیں ان کے ساتھ سخت رہنا چاہئے جب ہی وہ اپنے ایمان میں مضبوط ہونگے۔
{1:14} اور وہ یہودیوں کی کہانیوں اور ان آدمیوں کے حکموں پر توجہ نہ کریں جو حق سے گمراہ ہو تے ہیں۔
{1:15} پاک لوگوں کے لئے سب کچھ پاک ہے لیکن گناہ آلودہ اور بے ایمان لوگوں کے لئے کچھ بھی پاک نہیں بلکہ انکا ذہن اور ضمیر دونوں گناہ آلودہ ہیں۔
{1:16} ایسے لوگ خدا کو جاننے کا دعویٰ کر تے ہیں لیکن انکے برے کام یہ بتا تے ہیں کہ وہ خدا کو نہیں جانتے مکروہ اور نافرمان ہیں۔ اور وہ کسی اچھے کام کو کر نے کی صلاحیت نہیں رکھتے۔
{2:1} لیکن تو وہ باتیں بیان کر جو صحیح تعلیم کے منا سب ہیں۔
{2:2} یعنی یہ کہ بوڑھے مرد پرہیزگار سنجیدہ اور متقی ہوں اور وہ صحیح تعلیمات اور انکا ایمان محبت اور صبر سے پرُ ہوں۔
{2:3} اسی طرح بوڑھی عورتوں کو بھی مشورہ دو کہ وہ اپنے طرز عمل میں مقدس رہیں دوسروں کی برا ئی کہنے سے باز رہیں۔ اور بہت زیادہ مئے پینے کی عادت نہ ڈالیں انہیں بتا ئیں کہ کیا صحیح ہے اور کیا غلط وہ دوسروں کے لئے ایک مثال قائم کریں۔
{2:4} اس طرح وہ جوان عورتوں کو تعلیم دیں کہ وہ اپنے شوہروں سے اور بچوں سے محبت کریں۔
{2:5} ان جوان عورتوں کویہ تعلیم دیں کہ وہ اپنے آپ پر قابو رکھیں اور پاک رہیں۔ اور وہ گھر کی دیکھ بھا ل کر نے میں مہربان ہو اور اپنے شوہروں کی اطا عت کریں تب کو ئی بھی شخص خدا کی دی ہوئی تعلیمات پر تنقید نہ کر سکے گا۔
{2:6} اسی طرح جوان مردوں سے بھی کہو کہ وہ عقلمند بنیں۔
{2:7} تو سب باتوں میں اپنے آپ کو نیک کاموں کا نمونہ بنا تیری تعلیم میں دیانتداری اور سنجیدگی دکھا۔
{2:8} اور جب کچھ کہو تو سچ کہو تا کہ تم پر تنقید نہ کی جا ئے اس طرح کو ئی آدمی جو تمہا را مخالف ہے وہ شرمند گی محسوس کرے گا کیوں کہ ہما رے خلاف کہنے کے لئے کو ئی بری بات اس کے پا س نہ ہو گی۔
{2:9} اور یہ باتیں تم غلا موں سے کہو کہ انہیں چاہئے کہ وہ اپنے آقاؤں کی ہر چیز میں فرماں برداری کریں اور اپنے آقاؤں کو خوش کر نے کی کوشش کریں اپنے آقاؤں سے بحث نہ کریں۔
{2:10} اپنے آقاؤں کے گھر میں چوری نہ کریں بلکہ وہ اپنے آقاؤں کو یقین دلائیں تا کہ وہ ان پر بھروسہ کریں۔ تب ہر وہ کام جو وہ کریں گے اس سے ظا ہر ہو گا کہ ہمارے نجات دہندہ خدا کی تعلیم اچھی ہے اور یہ کام تعلیم کی زینت کا باعث ہو گا۔
{2:11} کیوں کہ خدا کا وہ فضل ظا ہر ہوا ہے اور اس فضل کے ذریعہ ہی سے سب لوگ نجات پائیں گے۔
{2:12} وہ فضل ہمیں سکھا تا ہے کہ ہم خدا کی مرضی کے خلاف زندگی بسر نہ کریں اور گناہ کے کام نہ کریں جو دنیا کرانا چاہتی ہے اور وہ فضل ہمیں زمین پر عقلمندی اور راستبازی سے رہنا سکھا تا ہے اور خدا کی خدمت میں رہنا بھی۔
{2:13} ہم کو اس طرح رہنا ہوگا جس طرح ہم ان دنوں ہمارے عظیم خدا اور نجات دہندہ یسوع مسیح کے آنے کا انتظار کر رہے ہیں وہ ہماری مبارک امید ہے اور وہ جلال کے ساتھ آئیں گے۔
{2:14} اس نے اپنے آپ کو ہمارے حوالے کردیا تاکہ وہ ہمیں سب طرح کی برائیوں سے بچائے رکھے۔ اور اس نے اپنے چنے ہو ئے لوگوں کی شکل میں ہمیں پاک رکھا اور لوگوں کو چاہئے کہ وہ ہمیشہ اچھی چیزیں کر نے کی خواہش رکھیں۔
{2:15} ان باتوں کو پورے اختیار کے ساتھ سکھا ڈا لو پس تم اس اختیار کو استعمال کرو تا کہ لوگوں کو مضبوط کر سکو اور ان سے کہو کہ وہ کیا کریں۔ اس بات کی کسی بھی شخص کو اجازت نہ دو کہ تمہیں اہم نہ سمجھے۔
{3:1} لوگوں کو یہ یاد دلا تے رہو کہ وہ حاکموں کے حوالے اور حکومت کے قائدین کے تابع رہیں اور ہمیشہ نیک کام کے لئے تیار رہیں۔
{3:2} کسی کے خلاف بد گوئی نہ کریں دوسروں کے ساتھ سلامتی سے رہیں۔ مزاج کو قابو میں رکھیں اور ایمان والوں سے کہو کہ سب لوگوں کے ساتھ نرم مزاجی کے ساتھ پیش آئیں۔
{3:3} اس سے پہلے ہم بھی بے وقوف اور نا فرمان تھے۔ فریب کھا نے والے اور رنگ برنگ کی خواہشوں اور عیش و عشرت کے بندے تھے۔ اور بد خواہی اور حسد میں زندگی گزارتے تھے۔ نفرت کے لائق تھے اور آپس میں کینہ رکھتے تھے۔
{3:4} مگر خدا جو ہمارا نجات دہندہ ہے اسکی مہر بانی اور محبت ہمارے لئے ظا ہر ہو ئی۔
{3:5} اس نے ہم کو نجات دی ہمارے راستبازی کے کاموں کی وجہ سے جو ہم نے کئے تھے اس وجہ سے نہیں بلکہ اپنی رحمت کے مطا بق نئی پیدائش کے غسل اور روح القدس کے ہمیں نیا بنانے کے وسیلے سے ہمیں بچا یا۔
{3:6} خدا نے یسوع مسیح کے ذریعہ جو ہمارا نجات دہندہ ہے روح القدس کو ہم پر افراط سے نازل کیا۔
{3:7} اب خدا نے ہمیں اپنے فضل سے بے قصور ٹھہرا یا تاکہ جس کی ہم امید کر رہے تھے اس ابدی زندگی کے وارث کو پا سکیں۔
{3:8} یہ تعلیمات سچی ہیں اور میں چاہتا ہوں کہ لوگ ان چیزوں کو سمجھ کر ایمان لائیں تا کہ جو لوگ خدا پر یقین رکھتے ہیں وہ اچھے کاموں میں لگے رہنے کا خیال رکھیں۔ یہ باتیں بھلے آدمیوں کے واسطے فائدہ مند ہیں۔
{3:9} بے وقوفوں کی حجتوں سے دور رہو بے کار نسب ناموں ،جھگڑے اور ان لڑائیوں سے جو موسیٰ کی شریعت کی بابت ہوں پر ہیز کرو۔ وہ چیزیں کسی کو کو ئی بھی فائدہ نہیں پہنچا سکتیں۔
{3:10} اگر کو ئی شخص بے سبب بحث کر تا ہے تو تم اس کو خبر دار کرو اگر پھر بھی وہ بحث بے سبب جاری رکھے دو بارہ خبر دار کرو اگر وہ بے سبب بحث جاری رکھے تو اسکے ساتھ رہنا ترک کر دو۔
{3:11} تم جانتے ہو کہ برائی اور گناہ کر نے والا شخص بر گشتہ دماغ ہو تا ہے اور گناہ کر تا ہے وہ اپنی مذمت کر نے کے لئے خود ذمہ دار ہے۔
{3:12} میں تمہارے پاس ارتماس یا تخکس کو بھیجوں تو میرے پاس نیکپُلس آنے کی کو شش کر نا کیوں کہ میں نے اس جاڑا میں وہیں ٹھہر نے کا فیصلہ کر لیا ہے۔
{3:13} شریعت کا عالم زیناس اور اپلوس جب سفر کے لئے نکلیں تو تم سے جتنا ہو سکے انکی مدد کرو اور انکو انکی ضرورت کی چیزیں مہیا کرو۔
{3:14} ہمارے لوگوں کو سیکھنا چاہئے کہ ان کے مقصد کو اپنائیں اچھے کام کرنے کے لئے دوسروں کی ضرورتوں کو جلدی پورا کریں تا کہ انکی زندگیاں بے پھل نہ رہیں۔
{3:15} یہاں سب لوگ جو میرے ساتھ ہیں تمہیں سلام کہتے ہیں اور انہیں بھی ہمارا سلام کہو جو ایمان سے ہمیں محبت کر تے ہیں۔ تم سب پر خدا کا فضل ہو تا رہے۔ آمين!
