{1:1} پو لس کی جانب سے جو یسوع مسیح کا قیدی ہے اور ہمارے بھا ئی تیمتھیس کی طرف سے سلام۔ ہمارے عزیز دوست فلیمون اور اس کے ساتھ کام کر نے والوں کو سلام۔
{1:2} اور ہماری بہن افیہ اور ہمارا ساتھی ہم سپاہ ارخُپس اور تمہارے گھر میں جمع ہو نے والی کلیسا کے بھی نام۔
{1:3} خدا ہمارے باپ اور خداوند یسوع مسیح کا فضل او رسلامتی تم پر ہو۔
{1:4} میں اپنی دعاؤں میں تمہیں یاد کر تا ہوں اور ہمیشہ تمہارے لئے خدا کا شکر ادا کرتا ہوں۔
{1:5} میں تمہا ری محبت کے متعلق سنتا ہوں جو تم خدا کے مقدس لوگوں کے لئے رکھتے ہو اور خدا وند یسوع میں تمہا را ایمان ہے وہ بھی سنتا ہوں۔
{1:6} میں دعا کرتا ہوں کہ جس ایمان میں ہم ساتھ حصہ لیتے ہیں ہما ری تمام اچھی چیزیں جو مسیح میں رکھتے ہیں اس کے سمجھنے میں تمہا ری مدد کر سکتے ہیں۔
{1:7} میرے بھا ئی! تم نے اپنی محبت جو خدا کے لوگوں کے لئے کی ہے اس کو بتا یا ہے تم نے انہیں خوش کیاہے جس سے مجھے بھی بہت خوشی ملی اور ہمت بندھی ہے۔
{1:8} کچھ نہ کچھ اس جگہ تم کو کرنا چاہئے۔ مسیح میں یقین محسوس کرتے ہوئے تمکو وہ کر نے کا حکم دیتا ہوں۔
{1:9} لیکن حقیقت میں تمہیں حکم نہیں دے رہا ہوں بلکہ محبت کے نام پر میں التجا کر رہا ہوں کہ تم کچھ کرو۔ میں پولس ہوں، میں بوڑھا ہو گیا ہوں میں مسیح یسوع کا قیدی ہوں۔
{1:10} میں اپنے فرزند انیمُس کی بابت جو قید کی حالت میں مجھ سے پیدا ہوا تجھ سے التماس کرتا ہوں۔
{1:11} پہلے وہ تمہا رے لئے بیکار تھا لیکن اب وہ ہم دونوں کے لئے کارآمد ہے۔
{1:12} میں اسے تمہا رے پاس واپس بھیج رہا ہوں اس کے ساتھ میں اپنا دل بھیج رہا ہوں۔
{1:13} اس کو میرے ساتھ تمہا ری جانب سے مدد کے لئے رکھنے کو تر جیح دیتا ہوں جبکہ میں انجیل کے لئے قید میں ڈالا گیا ہوں۔
{1:14} لیکن تیری مرضی کے بغیر میں کچھ کرنا نہیں چاہتا تا کہ تیرا نیک کام لا چا ری سے نہیں بلکہ خوشی سے ہو۔
{1:15} انیمُس تھو ڑے وقت کے لئے تم سے دور ہوا ہو گا تا کہ ہوسکتا ہے کہ وہ ہمیشہ تمہا رے پاس رہے۔
{1:16} مگر اب اسے غلا م کی طرح نہیں بلکہ غلام سے بہتر ہو کر یعنی ایسے بھا ئی کی طرح رہے جو جسم میں بھی اور خداوند میں بھی میرا نہا یت عزیز ہو اور تیرے ساتھ بھی اس سے کہیں زیادہ عزیز رہے۔
{1:17} اگر تم مجھے ایک ساجھے دار کی طرح سمجھتے ہو تو انیمُس کو وا پس قبول کرو جس طرح تم میری خاطر کرتے ہو اسی طرح اس کی بھی خاطر کرو۔
{1:18} اگر وہ کچھ تیرے خلاف کرے یا اگر اس پر تیری کچھ رقم باقی ہو تووہ میرے حساب میں ڈال دے۔
{1:19} میں پولس ہوں اور یہ خط میں خود اپنے ہاتھ سے لکھ رہا ہوں اگر انیمس کی کچھ رقم باقی ہو تو میں اسکو ادا کرونگا اور میں تم سے کچھ نہیں کہونگا تمہاری اپنی زندگی میں تم میرے مقروض ہو۔
{1:20} ہاں میرے بھا ئی! میں تم سے پو چھتا ہوں کہ خدا وند میں کچھ تو میرے لئے کرو مسیح میں میرے دل کو آرام دو۔
{1:21} میں یقین سے یہ خط لکھ رہا ہوں کہ جو کچھ کہتا ہوں تم وہ کرو گے اور میں جانتا ہوں کہ جو میں نے کہا ہے تم اس سے بھی زیادہ کرو گے۔
{1:22} اور برائے کرم میرے رہنے کے لئے ایک کمرہ تیار رکھو مجھے امید ہے خدا تمہاری دعاؤں کو سن لیگا اور میں تمہارے پاس آنے کے قابل ہو جاؤنگا۔
{1:23} اپافراس بھی میری طرح ایک قیدی ہے وہ تمہیں مسیح یسوع میں سلام کہتا ہے۔
{1:24} اور مرقس،ارسترخس ،دیمایس اور لوقا بھی جو میرے ساتھ کام کر رہے ہیں تمہیں سلام کہتے ہیں۔
{1:25} ہمارے خدا وند یسوع مسیح کا فضل تمہاری روح پر ہو تا رہے۔ آمین
