{1:1} ما ضی میں خدا نے ہمارے باپ داداؤں سے کئی موقعوں پر کئی مرتبہ کئی طریقوں سے نبیوں کی معرفت کلام کیا۔
{1:2} لیکن ان آخری دنوں میں خدا نے پھر ہم سے اپنے بیٹے کی معرفت کلام کیا۔ اس نے اسکے وسیلے سے ساری دنیا کی تخلیق کی اور اسے ساری چیزوں کا وارث ٹھہرا یا۔
{1:3} اور بیٹا خدا کے جلال کا اظہار ہے خدا کی فطرت کا کامل مظہر ہے بیٹا تمام چیزوں کو اپنی قدرت کے کلام سے سنبھالتا ہے- وہ لوگوں کے گناہوں کو دھو کر آسمان میں خدا کے پاس داہنی طرف جا بیٹھا۔
{1:4} خدا نے اسکو اتنا بڑا اور عظیم نام دیا ایسا نام اس نے کسی فرشتہ کو بھی نہیں دیا اسطرح اسکی عظمت فرشتوں سے بڑھکر ہو ئی۔
{1:5} خدا نے یہ باتیں کسی فرشتے سے نہیں کہیں کہ: “تم میرے بیٹے ہو آج میں تیرا باپ بن گیا” اور خدا نے یہ بھی کبھی کسی فرشتے سے نہیں کہا ، “میں اس کا باپ ہو نگا اور وہ میرا بیٹا ہو گا” 
{1:6} اور جب خدا پہلو ٹھے بیٹے کو دنیا میں لایا تو کہا، “خدا کے سب فرشتے اسے سجدہ کریں۔” 
{1:7} اور فرشتوں کی بابت یہ کہتا ہے کہ: “خدا اپنے فرشتوں کو ہوا کی مانند بنا تا ہے اور اپنے خادموں کو آ گ کے شعلوں کی طرح بناتا ہے” 
{1:8} لیکن خدا نے اپنے بیٹے کو یہ کہا: “اے خدا تیرا تخت ہمیشہ ہمیشہ کے لئے رہیگا۔ تمہاری بادشاہت میں انصاف کے ساتھ تم حکو مت کروگے۔
{1:9} تو نے انصاف سے محبت رکھی ،اور بدی سے نفرت۔ اسی سبب سے خدا یعنی ہمارے خدا نے خوشی کے تیل سے تیرے ساتھیوں کی بہ نسبت تجھے زیادہ مسح کیا۔” 
{1:10} خدا نے یہ بھی کہا: “اے خدا وند! تو نے ابتدا میں زمین کی بنیاد رکھی اور آسمان تیرے ہاتھ کی کاریگری ہے۔
{1:11} یہ تمام چیزیں غائب ہو جائیں گی لیکن تو باقی رہے گا اور سب چیزیں ایسی ہی پرا نی ہو جائیں گی جس طرح کپڑ ے
{1:12} تم اس کو کوٹ کی مانند لپیٹ دو گے۔ اور وہ کپڑوں میں تبدیل ہو جائینگے۔ لیکن تم کبھی نہیں بدل پاؤگے۔ اور ہمیشہ کے لئے رہوگے۔” 
{1:13} اور خدا نے فرشتوں میں سے کسی کے بارے میں یہ کبھی نہیں کہا: “میری داہنی جانب بیٹھو جب تک کہ میں تیرے دشمنوں کو تیرے پاؤں تلے کی چوکی نہ کر دوں” 
{1:14} تمام فرشتے روح ہیں جو خدا کی خدمت کر تے ہیں وہ ان لوگوں کی مدد کے لئے بھیجے جاتے ہیں۔جو نجات کی میراث پا نے والے ہیں۔
{2:1} اس لئے ہمیں اس سچائی پر عمل کرنے کے لئے اور زیادہ چوکنا رہنے کی ضرورت ہے جو ہم کو سکھا ئی گئی ہے چوکنا رہنا چاہئے تا کہ ہم سچّے راستے سے ہٹ نہ جائیں۔
{2:2} تعلیمات جو خدا نے فرشتوں کے ذریعے پیش کیں سچ ثابت ہو ئیں۔ شریعت کی خلاف ورزی اور نا فرمانی کے ہر عمل کے لئے لوگوں کو مناسب جر مانہ ہوا۔
{2:3} ہمیں جو نجات دی گئی وہ حقیقت میں بہت اہم ہے اسی لئے اگر ہم یہ سوچ کر زندگی گزارتے ہیں کہ اس نجات کی کو ئی اہمیت نہیں ہے تو یقیناً ہمیں بھی سزا دی جائے گی۔ یہ خدا وند ہی تھا جس نے نجات کے بارے میں لوگوں کو سب سے پہلے بتا یا۔ اور جنہوں نے اسے سنا انہوں نے ہمارے سامنے یہ ثابت کیا کہ یہ نجات سچی تھی۔
{2:4} اور خدا بھی اپنے عجیب کاموں اور اپنی نشانیوں کئی قسم کے معجزوں اور روح القدس کی نعمتیں جو اسکی مر ضی سے تقسیم کی گئیں اسکی گواہی دیتا رہا۔
{2:5} خدا نے آنے والے جہاں کو جس کے متعلق ہم گفتگو کر تے ہیں فرشتوں کے تا بع نہیں کیا۔
{2:6} صحیفوں میں اس کو بعض جگہ ایسا کہا گیا ہے کہ: “اے خدا! انسان کیا ہے جو تو اس کے متعلق سوچتا ہے۔ اور ابن آدم کیا ہے جو تو اس پر توجہ دیتا ہے۔ کیا وہ اتنا اہم ہے ؟
{2:7} تھو ڑے عرصے کے لئے تو نے اسے فرشتوں سے کم رتبہ وا لا بنا یا۔ تو نے اسے شان وشوکت اور عزت کا تاج پہنایا۔
{2:8} تو نے ہر چیز کو اس کے تابع کر دیا” اگر خدا نے ہر چیز کو اس کے تابع کر دیا تو اس کے پاس کچھ بھی نہیں رہا لیکن حقیقت یہ ہے کہ ابھی تک ہر چیز آدمی کے تا بع نہیں ہے۔
{2:9} لیکن ہم دیکھتے ہیں کہ تھو ڑے عرصے کے لئے تو نے یسوع کو فرشتوں سے کم رتبہ وا لا بنایا۔ لیکن اب ہم لوگ اس کو عزت اور جلال کا تاج پہنے ہوئے دیکھتے ہیں کیوں کہ اس نے تکلیف جھیلی اور مرگئے۔ خدا کے فضل سے یسوع نے ساری انسانی نسل کے لئے موت کو برداشت کر لیا۔
{2:10} خدا وہی ہے جس نے تمام چیزوں کی تخلیق کی اور تمام چیزیں اس کے جلال کے لئے ہیں۔ کئی بیٹوں کے ہو نے کے لئے اس نے اپنے جلال کو منقسم کیا۔ اس طرح خدا نے وہی کیا جس کی ضرورت سمجھتا تھا۔ اس نے یسوع کو مستند کیا تا کہ ان لوگوں کی نجات کی نمائندگی کرے۔ خدا نے مسیح کو مصیبتوں کے ذریعے نجات دہندہ بنایا۔
{2:11} یسوع ہی ایک ہے جو لوگوں کو مقدس کرتا ہے اور جو لوگ مقدس بنائے گئے ہیں وہ اسی خاندان کے ساتھ ہیں اس لئے یسوع کو انہیں بھا ئی اور بہن کہنے میں شرمندگی نہیں۔
{2:12} یسوع کہتا ہے: “اے خدا! میں اپنے بھائیوں اور بہنوں کو تیرے بارے میں کہوں گا۔ سب لوگوں کے مجمع میں تیری تعریف کے ترا نے گا ؤں گا۔” 
{2:13} وہ کہتا ہے، “میرا بھروسہ خدا میں ہے” یسعیاہ ۸:۱۷ اور وہ دوبارہ کہتا ہے، “میں یہاں ہوں۔ میرے بچے میرے ساتھ ہیں جنہیں خدا نے مجھے دیئے ہیں”یسعیاہ۸:۱۸
{2:14} وہ بچے میرے جسمانی اعتبار سے گوشت اور خون کے ہیں۔ یسوع ان میں رہنے لگا تو وہ خود بھی ان کی طرح ان میں شریک ہوا تا کہ موت کے وسیلے سے اس کو جسے موت پر قدرت حاصل تھی یعنی ابلیس کو تباہ کردے۔
{2:15} یسوع ان لوگوں کی طرح ہو گئے اور انتقال کر گئے۔ اس لئے وہ ان لوگوں کو آزاد کر سکے جو موت کے خوف سے اپنی ساری عمر میں غلام کی مانند رہے تھے۔
{2:16} یہ وا ضح ہے کہ وہ فرشتے نہیں جنکی یسوع مدد کرتا رہا یسوع ان لوگوں کی مدد کرتا ہے جو ابرا ہیم کی نسل سے ہیں۔
{2:17} اسی وجہ سے یسوع کو ہربات میں با لکل اسی طرح اس کے بھا ئیوں اور بہنوں کی مانند ہونا پڑاتا کہ خدا کی خدمت میں وہ رحم دل اور وفا دار اعلیٰ کا ہن بنے۔ اور لوگوں کو ان کے گناہوں کی معافی دلا سکے۔
{2:18} اب یسوع ان لوگوں کی مدد کرسکتا ہے جو آز مائش میں مبتلا ہیں کیوں کہ اس نے خود ہی آزما ئش کی حالت میں دکھ اٹھایا۔
{3:1} اسی لئے میرے مقدس بھا ئیو! تم سب کو یسوع کے متعلق دھیان دینا ہو گا وہی ایک ہے جسے خدا نے ہما رے پاس بھیجا ہے اور وہ ہما رے ایمان کا اعلیٰ کا ہن ہے۔ میرے بھائیو اور بہنو اس کے متعلق سوچو چو نکہ خدا نے تم سبھوں کو اپنا مقدس لوگ ہو نے کے لئے منتخب کیا ہے۔
{3:2} خدا یسوع کو ہملوگوں کے پاس بھیجا اور انہیں ہم لوگوں کا اعلیٰ کاہن بنایا۔ موسیٰ کی طرح یسوع بھی خدا کا وفا دار تھا۔اس نے ہیکل میں ان سارے کاموں کو کئے جو خدا اس سے چاہتا تھا۔
{3:3} کیو نکہ اسے موسیٰ سے زیادہ عزت کے لا ئق سمجھا گیا۔جس طرح گھر بنا نے والا گھر سے زیادہ عزت دار ہو تا ہے۔
{3:4} ہر گھر کو آدمی بناتا ہے لیکن جس نے سب چیزیں بنائیں وہ خدا ہے۔
{3:5} موسیٰ تو خدا کے سارے گھر میں خادم کی طرح وفادار رہا تا کہ آئندہ بیان ہو نے وا لی باتوں کی گوا ہی دے۔
{3:6} لیکن مسیح بیٹے کی طرح خدا کے گھر انے میں وفادار رہے ہم اس کے گھرا نے کے ہیں اگر ہم دلیری سے اپنی امید پر قائم رہیں۔
{3:7} اس لئے روح القدس وضاحت فر ما تا ہے: “اگر آج تم خدا کی آواز سنو،
{3:8} تم اپنے دلوں کو پہلے کی طرح سخت نہ کرو صحرا میں جب تم آزما ئش میں تھے تم خدا کے خلاف ہو گئے تھے۔
{3:9} چا لیس سال تک تمہا رے آبا ؤاجداد نےمیرے عظیم کاموں کو دیکھا اور وہ مجھے اور میرے صبر کو آزمایا۔
{3:10} اس لئے میں ان لوگوں پر غصہ ہوا میں نے کہا، ’ان لوگوں کے دل ہمیشہ غلط راستے پر ہیں یہ لوگ میری راہوں کو نہیں پہچانتے۔
{3:11} اس لئے میں نے غصہ میں آکر وعدہ لیا کہ، ’یہ لوگ کبھی میرے آرام میں دا خل نہ ہو نے پا ئیں گے۔‘” 
{3:12} اس لئے اے بھا ئیو اور بہنو ہوشیار رہو! یہ دیکھو تا کہ تم میں سے کسی کا ایسا گنہگار اور بے ایمان دل نہ ہو جو تمہیں زندہ خدا سے کہیں دور کردے۔
{3:13} لیکن ہر روز ایک دوسرے کو ہمت دیتے رہو جب تک یہ “آج” کادن ہے ایک دوسرے کی مدد کرو تا کہ تمہا رے دل گناہ کی وجہ سے سخت نہ ہو سکیں یہ گناہ فریب دہ ہیں۔
{3:14} ہم سب مسیح میں شریک ہو ئے یہ سچ ہے اگر ہم مضبوطی سے اصل ایمان پر آخر تک قائم رہیں۔
{3:15} یہی کچھ صحیفوں میں کہا گیا ہے: “اگر آج خدا کی آواز سنو، تو پہلے کی طرح اپنے دلوں کو سخت نہ کرو جب تم خدا کے خلاف ہو ئے تھے” 
{3:16} وہ لوگ کون تھے جو اس کی آواز سن کر خدا کی بغاوت کر نے کے مخا لف تھے؟ کیا وہ سب نہیں جو موسیٰ کے وسیلے سے مصر سے نکلے تھے؟
{3:17} کیا وہ لوگ نہ تھے جو چالیس برس تک خدا کے غصے کے خلاف تھے؟ کیا وہ لوگ نہیں تھے جو گناہ کی وجہ سے صحرا میں مر گئے؟
{3:18} کون تھے وہ جن لوگوں کے لئے خدا نے وعدہ کیا تھا وہ لوگ اس کی آرام گاہ میں دا خل نہ ہو نے پا ئیں گے۔ کیا یہ وہ نہیں تھے جنہوں نے خدا کی نا فرما نی کی؟
{3:19} اس لئے ہم کو ان پر نظر رکھنے کی ضرورت ہے کہ وہ خدا میں ایمان نہیں لا ئے تھے کیوں کہ ان کے کفر کی بدولت وہ خدا کی آرام گاہ میں داخل نہ ہو سکے۔
{4:1} خدا نے اپنے لوگوں کی آرامگاہ میں داخلہ کا وعدہ کیا ہے یہ آج بھی سچ ہے اس لئے ہمیں ڈرنا ہوگا کہ کہیں ہم میں سے کوئی اس وعدہ کو چھوڑ نہ بیٹھے۔
{4:2} نجات کی راہ کا پیغام ہمیں کہہ دیا گیا ہے لیکن اس تعلیم سے ان لوگوں نے کوئی استفادہ نہیں کیا بلا شبہ انہوں نے وہ تعلیمات سنیں لیکن اس کو ایمان کے ساتھ اقرار نہیں کیا۔
{4:3} ہم جو ایمان لا ئے خدا کی آرام گاہ میں داخل ہوں گے جیسا کہ خدا نے کہا ہے ، “میں نے اپنے غضب میں آکر وعدہ کیا تھا کہ ’وہ لوگ میری آرام گاہ میں داخل نہ ہو نے پا ئیں گے۔‘” اصل میں خدا کا کام پورا ہوچکا تھا جب اس نے دنیا کی تخلیق مکمل کی۔
{4:4} صحیفوں میں مخصوص جگہ اس طرح کہا ہے چنانچہ اس نے ساتویں دن کی بابت کہا ہے ، “خدا نے اپنے سب کاموں کوپورا کر کے ساتویں دن آرام کیا۔” 
{4:5} اور پھر اس مقام پر صحیفے میں خدا نے کہا ہے کہ “وہ لوگ میری آرام گاہ میں داخل نہ ہو نے پا ئیں گے۔”
{4:6} اس کا مطلب ہے چند اور لوگ داخل ہو کر خدا کے آرام گاہ کو پا ئیں گے لیکن وہ لوگ جو پہلے خوش خبری کو سن چکے تھے وہ نا فر ما نی کے سبب سے وہ خدا کی آرام گاہ میں دا خل نہیں ہو پا ئے۔
{4:7} اس لئے خدا نے دو بارہ خاص دن کو مقرر کیا جو “آج”کہلا تا ہے اس دن کے متعلق خدا نے داؤد کو کئی سال بعد کہا وہی صحیفہ ہے جو ہم پہلے کہہ چکے ہیں “اگر آج تم خدا کی آوا ز سنو، تو پہلے کی طرح اپنے دلوں کو سخت نہ کرو” 
{4:8} اگر یشوع لوگوں کو وعدہ کے آرام تک لے گیا ہوتا تو خدا بعد میں دوسرے آرام کے دن کا ذکر نہ کرتا۔
{4:9} اس سے واضح ہوتا ہے کہ خدا کے لوگوں کے لئے سبت کا آرام اب بھی مستقبل میں آنے وا لا ہے۔
{4:10} خدا نے اسکا کام ختم کر کے آرام کیا اس طرح جو داخل ہو کر خدا کا آرام لیا وہ ایسا ہی آدمی ہے جس نے خدا کی طرح کام ختم کر کے آرام کیا۔
{4:11} تو ہم سب کو زیادہ سے زیادہ سخت محنت کر کے خدا کے آرام میں دا خل ہو نا چاہئے جنہوں نے خدا کی نا فرما نی کی ہمیں ان کی طرح نہیں ہونا چاہئے۔
{4:12} خدا کا کلا م زندہ اور موثر اور ہر ایک دو دھا ری تلوا ر سے زیادہ تیز ہے۔ خدا کا کلام تلوا ر کی طرح گھس جاتا ہے یہ اس جگہ کو کاٹتا ہے جہاں روح اور جان ملی ہوتی ہیں یہ ہما رے جوڑوں اور ہڈیوں کو کاٹتا ہے۔ اور ہما رے دل کے خیالوں اور ارادوں کو جانچتا ہے۔
{4:13} اس دنیا میں کوئی بھی چیز خدا سے چھپی ہوئی نہیں ہے وہ ہر چیز کو صاف دیکھتا ہے اور ہر چیز اس کے سامنے ظاہر ہے۔ ہمیں اس کو جواب دینا ہے۔
{4:14} کیوں کہ ہما رے ہاں ایک اعلیٰ کا ہن ہے یسوع خدا کا بیٹا جو آسمان سے گذر گیا۔ ہمیں سختی سے اپنے ایمان پر مضبوطی سے قا ئم رہنا ہے جو ہم اقرار کرتے ہیں۔
{4:15} ہمارا اعلیٰ کاہن ایسا نہیں جو ہماری کمزوریوں میں ہمارا ہمدرد نہ ہو سکے۔ جب وہ زمین پر تھے تو اس کو ہر طرح سے رغبت دلا کر اکسایا گیا لیکن وہ بے گناہ رہے۔
{4:16} اس قسم کے اعلیٰ کا ہن کے ذریعہ خدا کے تخت کے فضل کے پاس ہم دلیری سے پہنچ سکتے ہیں۔ تا کہ ہم پر رحم ہو اور وہ فضل حاصل کریں جو ضرورت کے وقت ہماری مدد کرے۔
{5:1} ہر یہودی اعلیٰ کاہن کو لوگوں میں سے چن لیا گیا ہے اس کا کام خدا کی چیزوں کے لئے لوگوں کی مدد کر نے کا ہے اس اعلیٰ کاہن کو چاہئے کہ گناہوں کے لئے خدا کو نذرانہ اور قربانی پیش کرے۔
{5:2} اعلیٰ کاہن خود بھی دوسرے لوگوں کی طرح کمزو ر ہے اور وہ بھی ان لوگوں سے نرمی کے ساتھ پیش آنے کے قابل ہو تا ہے جو جاہل ہیں اور غلطی پر ہیں۔
{5:3} چونکہ اس میں بھی کمزوریاں ہیں اس لئے اعلیٰ کا ہن اس کے گناہوں کے لئے قربانی دیتے ہیں اسی طرح لوگوں کے گناہوں کے لئے بھی دے۔
{5:4} اعلیٰ کا ہن کی طرح کو ئی شخص اپنے آپ یہ اعزاز نہیں پاتا بلکہ اس کو ہارون کی طرح اعلیٰ کاہن ہو نے کے لئے خدا کی طرف سے بلا یا جائے۔
{5:5} اور مسیح کے ساتھ بھی ایسا ہی تھا کہ اس نے اپنے اعلیٰ کاہن کا اعزاز نہیں لیا لیکن خدا ہی نے اس سے کہا، “تو میرا بیٹا ہے۔ آج میں تیرا باپ ہو گیا” 
{5:6} ایک اور جگہ خدا صحیفے میں کہتا ہے، “تم ملک صدق کی طرح ہمیشہ کے لئے ایک اعلیٰ کاہن ہو گے۔” 
{5:7} جب مسیح زمین پر تھے تو اس نے خدا سے دعا کی اور مدد کے لئے خدا سے درخواست کی۔ خدا وہی ہے جس نے اسے موت سے بچایا۔ اور یسوع نے زور زور سے پکار کر اور آنسو بہا بہا کر خدا سے دعائیں اور التجائیں کیں۔ انکا خدا ترس ہو نے کی سبب سے اسکی التجا کو سُنا گیا۔
{5:8} یسوع خدا کے بیٹے تھے لیکن تکلیفیں اٹھا کر اطا عت کر نا سیکھے اسی لئے مصیبت میں رہے۔
{5:9} اس طرح یسوع کا مل ہو ئے ان تمام لوگوں کی نجات کا سبب بنا جو خدا کے فرماں بردار تھے۔
{5:10} اور خدا نے یسوع کو ملک صدق کی طرح اعلیٰ کا ہن بنایا۔
{5:11} اس کے بارے میں ہمیں بہت سی باتیں کہنی ہیں۔لیکن یہ بڑا مشکل ہے کیوں کہ تمہاری سمجھنے کی صلاحیت میں اضافہ نہیں ہوا ہے۔
{5:12} اس وقت تک تمہیں استاد ہو نا چاہئے تھا اب اس بات کی ضرورت ہے کہ کو ئی شخص خدا کی تعلیمات کے ابتدائی اصول تمہیں پھر سکھا ئے اور سخت غذا کی جگہ تمہیں دودھ پینے کی ضرورت پڑ گئی۔
{5:13} جس شخص کی زندگی کا گزارا دودھ پر ہو تو گویا وہ ابھی تک بچہ ہے جو صحیح تعلیمات کے متعلق تجربہ نہیں کیا کہ کیا صحیح ہے۔
{5:14} سخت غذا تو انکے لئے ہے جو بڑے ہو گئے ہیں اور جو دودھ چھو ڑ دیئے ہیں ایسے لوگوں کا روحانی احساس مسلسل عمل سے تربیت پاتا ہے اور اچھے اور برے میں فرق کر نے کے قابل ہوتا ہے۔
{6:1} اسلئے اب ہم کو مسیح کی ابتدائی تعلیم کی باتیں چھو ڑ کر بڑھنا چاہئے دوبارہ ہم کو اُن چیزوں کے پیچھے نہیں جانا ہے ہم نے برے کاموں سے توبہ کر نے اور خدا پر ایمان لانے کی شروعات کی ہے۔
{6:2} اس وقت ہمیں بپتسمہ (اصطباغ) کے تعلق سے سکھا یا گیا تھا اور ایک خاص عمل بھی جو لوگوں پر اپنے ہاتھ رکھ کر کرتا تھا ہم لوگوں کو موت سے اٹھا ئے جانے کے متعلق اور ابدی عدالت کے متعلق سے بھی بتایا گیا۔
{6:3} اور مزید علم حاصل کر نے کے لئے اپنے ایمان کو اور بڑھا نا اور پختگی لا نا ہے اور اگر خدا نے چاہا تو ہم یہی کریں گے۔
{6:4} جو روشن خیال ہوئے اور خدا کے عطیہ کو پایا اور جنہوں نے روح القدس میں شریک ہو ئے اور خدا کے کلام کی خوبصورتی کا تجر بہ حا صل کیا 
{6:5} اور جنہوں نے خدا کے مستقبل کی دنیا کا تجر بہ حاصل کیا اور پھر ان سے پلٹ گئے اور مسیح کو چھو ڑ دیئے تو کیا یہ ممکن ہے کہ دوبارہ انہیں پشیماں ہو نے واپس لا ئیں نہیں!۔
{6:6}  یہ ممکن نہیں کیوں کہ یہ مسیح کو دوبارہ صلیب پر چڑھا نے والے ہیں اور ایسا کر کے سب کے سامنے بے شرمی کا چرچا کر نے والے ہیں
{6:7} وہ لوگ اس زمین کی مانند ہیں جو اس بارش کا پا نی پی لیتے ہیں۔ جو اس پر بار بار ہو تی ہے۔ اور ایک کسان اس زمین پر پو دے لگا تا ہے اور دیکھ بھال کر تا ہے تا کہ لوگوں کے لئے غذا مل سکے اگر اس زمین پر ایسے درخت اگ آئیں جو لوگوں کو فائدہ پہنچائیں تو وہ زمین پر خدا کا فضل ہو تا ہے۔
{6:8} لیکن اگر اس زمین پر کانٹوں کے درخت ہیں اور بیکار گھاس پھونس کے درخت اُگے ہیں تو پھر وہ زمین بے فائدہ ہے اور لعنت اسی پر آئے گی اور خدا کا غضب اس زمین پر آئیگا اور وہ آ گ سے تباہ ہو جائیگی۔
{6:9} عزیز دوستو اس کے با وجود ہم سب یہ باتیں تم سے کہہ رہے ہیں لیکن حقیقت میں ہم تم سے مطمئن ہیں کہ تم اچھی حالت میں ہو ہمیں یقین ہے کہ تم ایسے اعمال کرو گے جو نجات کے راستے پر جائیں گے۔
{6:10} خدا غیر منصف نہیں ہے وہ تمہارے کاموں کو نہیں بھو لے گا اس کے لئے تمہاری محبت کو بھی خدا یاد رکھے گا اور خدا یہ بھی یاد رکھے گا کہ تم نے نہ صرف اس کے لوگوں کی مدد کی بلکہ اب بھی تم کر رہے ہو۔
{6:11} ہم اس بات کے آرزو مند ہیں کہ تم میں سے ہر شخص پو ری امید کے ساتھ آخر تک اسی طرح کوشش کا اظہار کر تا رہے۔
{6:12} تا کہ تم سست نہ ہو جاؤ۔ہم چاہتے ہیں کہ تم ان لوگوں کی مانند بنو۔جو چیزوں کو خدا کے وعدے سے پاتے ہیں انکے ایمان اور صبر کی بنا پر وہ اس کے وعدے کو پا تے ہیں۔
{6:13} خدا نے ابراہیم سے وعدہ کیا تھا اور خدا سے بر تر کو ئی نہیں اور اسی لئے خدا نے اپنی قسم کھا کر اسکے وعدے کو پو را کیا۔
{6:14} خدا نے ابراہیم سے کہا ،“میں تجھے یقیناً برکتوں پر برکتیں دونگا اور تیری نسل کو بہت بڑھاؤنگا۔” 
{6:15} اسی لئے ابراہیم نے صبر سے انتظار کیا اور پھر بعد میں ابراہیم نے وہی پایا جو خدا نے وعدہ کیا تھا۔
{6:16} لوگ ہمیشہ قسم کھا نے کے لئے اپنے سے بر تر چیزوں کی قسم کھا تے ہیں اور انکی قسم سے ثابت ہو تاہے کہ جو کچھ انہوں نے کہا ہے وہ سچ ہے اور انکی بحث یہیں پر ختم ہو تی ہے۔
{6:17} خدا نے صاف طور پر انکو بتا نا چاہا جس کے ساتھ وہ وعدہ پوراکر رہا ہو کہ اسکا فیصلہ نہیں بدلتا اس لئے اس کے وارثوں کے لئے اس نے وعدے کو لیا۔
{6:18} یہ دو چیزیں خدا کے لئے ممکن نہیں کہ وہ کچھ کہتےوقت جھوٹ بولے اور قسم لیتے وقت جھوٹی قسم کھائے۔ چنانچہ ہماری پختہ طور سے دلجمعی ہو جائے جو پناہ لینے کو اس لئے دوڑے ہیں کہ اس امید کو جو خدا کے سامنے رکھی ہوئی ہے قبضہ میں لائیں۔
{6:19} ہم کو یہ امید ہے کہ وہ ہماری جان کا ایسا لنگر ہے جو ثابت اور قائم رہتا ہے اور یہ ہمیں اس مقدس ترین جگہ تک پہونچا تا ہے جو آسمان مُقدس میں پر دے کے پیچھے ہے۔
{6:20} یسوع وہاں داخل ہو چکے ہیں اور ہمارے داخل ہو نے کے لئے دروازے کھول دیئے ہیں۔ یسوع ہمیشہ کے لئے اعلیٰ کاہن بن گئے جیسا کہ ملک صدق ہوا تھا۔
{7:1} ملک صدق سالم کا بادشاہ اور خدا تعالیٰ کا کاہن تھا جب ابراہیم بادشاہوں کو شکشت دیکر واپس آرہے تھے تو ملک صدق ابراہیم سے ملا اس دن ملک صدق نے ابرا ہیم کو مبارک باد دی۔
{7:2} اور ابرا ہیم نے ملک صدق کو اپنے پاس کی سب چیزوں کا دسواں حصہ نذر کیا۔ ملک صدق کے دو معنی ہیں پہلا معنی “راست بازی کا بادشاہ” اور دوسرا “سالم کا باد شاہ” یعنی “سلامتی کا بادشاہ۔”
{7:3} کو ئی نہیں جانتا کہ اس کا باپ کون تھا اور ماں کون تھی۔ یا وہ کہا ں سے آیا تھا یا وہ کب پیدا ہوا تھا اور کب وہ مر گیا۔ ملک صدق ایک خدا کے بیٹے کی مانند ہمیشہ کے لئے اعلیٰ کاہن ٹھہرا۔
{7:4} پس تم غور کرو کہ وہ کیسا عظیم تھا ملک صدق کو ابراہیم عظیم بزرگ نے اپنے مال کا دسواں حصّہ عطیہ میں دیا تھا جو اس نے جنگ میں جیتا تھا۔
{7:5} شریعت کے قانون کے مطا بق لا وی کے قبیلے کے لوگ کاہن ہو تے ہیں اور وہ لوگوں سے دسواں حصّہ وصول کر تے ہیں اور کاہن یہ سب ان کے اپنے لوگوں سے وصول کرتاہے اگر چہ کہ دونوں ہی یعنی جن کاہنوں کا تعلق ابراہیم کے خاندان سے ہی کیوں نہ ہو۔
{7:6} ملک صدق کا تعلق لا وی کے خاندانی گروہ سے نہ تھا لیکن اسکو دسواں حصّہ ابرا ہیم سے ملا اور اس نے ابراہیم کو مبارکبادیاں دیں جس سے خدا نے وعدے لئے تھے۔
{7:7} اور سب لوگ واقف تھے کہ زیادہ اہمیت والا کم اہمیت والے کو مبارک باد دیتا ہے۔
{7:8} وہ کاہن دسواں حصّہ لوگوں سے پا تے ہیں وہ ہمیشہ کے لئے نہیں رہتے پھر بھی دسواں حصّہ لیتے ہیں لیکن صحیفوں میں کہا گیا ہے کہ ملک صدق جس نے دسواں حصّہ پا یا ہمیشہ رہتا ہے۔
{7:9} لاوی جو دسواں حصّہ لوگوں سے لیتا ہے اُس نے ملک صدق کودسواں حصّہ ابرا ہیم کے ذریعہ دیا۔
{7:10} حالانکہ لاوی ابھی پیدا ہی نہیں ہوا تھا لیکن لاوی ابھی اپنے دادا ابراہیم کے صلب میں تھا جب کہ ملک صدق اس سے ملا تھا۔
{7:11} اگر لوگوں کو لاوی کے کہانت طریقے سے کامل رُوحانی بنائے جاتے، کیوں کہ اسی کی ماتحتی میں امت کو شریعت دی گئی تھی تو پھر دوسرے کاہن کے لئے يہ کیوں ضروری تھا کہ ملک صدق کے جیسا ہو نہ کہ ہارون کی طرح ہو ؟
{7:12} اور جب کاہن تبدیل ہو تے ہیں تو شریعت کا بدلنا بھی ضروری ہے
{7:13} ہم یہ مسیح کے متعلق کہتے ہیں وہ مختلف خاندانوں سے تھے کو ئی بھی شخص اس خاندانی گروہ سے کبھی بھی کسی بھی وقت قربان گاہ پر کا ہن کے طور پر خدمت نہیں کیا تھا۔
{7:14} یہ بات صاف ہے کہ ہمارا خدا وند یسوع مسیح یہوداہ کے خاندانی گروہ سے تھا اور موسیٰ نے اس خاندانی گروہ کے کاہنوں کی بابت کُچھ نہیں کہا تھا۔
{7:15} ان سے صاف معلوم ہو تا ہے کہ دوسرا کاہن ظا ہر ہو تا ہے جو ملک صدق جیسا ہے۔
{7:16} وہ کاہن کسی انسانی اصول اور قانون کے تحت نہیں بنا۔ بلکہ غیر فانی زندگی کی قوت کے مطا بق مقرّر ہوا۔
{7:17} صحیفوں میں اس کے متعلق کہا گیا ،“تم ملک صدق جیسا کا ہن ہمیشہ رہو۔”
{7:18} جو شریعت پہلی دی گئی تھی وہ ختم ہو گئی کیوں کہ وہ کمزور اور بے فائدہ تھی۔
{7:19} موسیٰ کی شریعت کسی چیز کو کامل نہیں کر سکتی اور اب ایک بہتر امید پیدا ہو ئی ہے اور اسی امید کے سہارے ہم خدا کے نزدیک جا سکتے ہیں۔
{7:20} اور یہ بھی بہت اہم بات ہے کہ خدا نے قسم دیکر یسوع کو اس وقت اعلیٰ کا ہن بنایا لیکن جب دوسرے آدمی کاہن ہو ئے تو اس وقت کو ئی وعدہ نہیں ہوا تھا۔
{7:21} خدا کی قسم کے ذریعہ مسیح کاہن ہو ئے۔خدا نے انکو کہا: “خدا وند نے قسم لی ہے اور اس میں کو ئی تبدیلی نہیں: تم ابدی طور پر کاہن ہو” 
{7:22} اسکا مطلب ہے کہ خدا کے عہد نامہ میں یسوع ضامن ہے۔
{7:23} وہ دوسرے کاہن مر چکے تھے اس لئے وہ بہت سے تھے۔کیوں کہ موت کے سبب سے وہ قائم نہ رہ سکتے تھے۔
{7:24} لیکن یسوع ہمیشہ کے لئے ہے اسکی خدمات بطور کاہن کبھی نہیں ختم ہونگی۔
{7:25} اس لئے مسیح کے ذریعہ لوگ خدا کے پاس جا سکتے ہیں وہ انہیں گناہوں سے بچا سکتا ہے وہ یہ ہمیشہ کے لئے کر سکتا ہے کیوں کہ وہ ہمیشہ زندہ ہے اور جب بھی کو ئی خدا کے قریب ہو تا ہے تو وہ اسکی مدد کے لئے تیار رہتا ہے۔
{7:26} اس طرح یسوع ایک قسم کا اعلیٰ کا ہن ہے جس کی ہمیں ضرورت ہے وہ مقدس اور گناہوں سے آزاد وہ پاک اور گنہگاروں سے جدا اور آسمانوں سے بلند کیا گیا ہے۔
{7:27} وہ دوسرے کاہنوں کی طرح نہیں ہے دوسرے کاہن ہر روز کو ئی قربانی پیش کر تے ہیں انہیں چاہئے کہ سب سے پہلے اپنے گناہوں کے لئے قربانی دیں پھر دوسروں کے گناہوں کے لئے پیش کرے لیکن یہ مسیح کے لئے ضروری نہیں مسیح نے ہمیشہ کے لئے ایک ہی وقت قربانی دی ہے مسیح نے اپنے آپ کو پیش کر دیا۔
{7:28} شریعت تو کمزور لوگوں کو اعلیٰ کاہن بناتی ہے لیکن خدا نے شریعت کے بعد قسم کھا ئی اور خدا نے قسم کے ساتھ ان الفاظوں کو کہا اور ان الفاظوں نے خدا کے بیٹے کو اعلیٰ کا ہن بنایا اور اس بیٹا کو ابدی طور پر کامل بنا دیا گیا۔
{8:1} یہاں ایک نکتہ کی بات ہے جو ہم کہہ رہے ہیں۔ ہمارا ایک ایسا اعلیٰ کاہن ہے جو آسمان میں خدا کے تخت کے داہنی جانب بیٹھے ہیں۔
{8:2} ہما را اعلیٰ کاہن خدا کی خدمت مقدس اور سچی عبادت کی جگہ کرتا ہے اسے خداوند نے خود ہی بنا یا ہے آدمی نے نہیں۔
{8:3} ہر اعلی ٰ کاہن تحفے اور قربانیاں پیش کر نے کے وا سطے مقرر ہو ئے ہیں۔ ہما رے اعلیٰ کاہن کو بھی چاہئے کہ کچھ بھی نذرا نہ پیش کرے۔
{8:4} اگر وہ زمین پر ہو تے تو وہ نذرانہ پیش کرنے کے لئے کا ہن نہ ہو تے جیسا شریعت نے پہلے ہی کاہن کو اس کام کے لئے مقرر کردیا ہے۔
{8:5} جو کا م یہ کا ہن کرتے ہیں بالکل ان چیزوں کی نقل ہے جو آسمان میں ہیں اس لئے خدا نے موسیٰ کو انتباہ کیا تھا جب وہ مقدس خیمہ قائم کر نے کیلئےتیار تھا تو اسے یہ ہدایت ہو ئی کہ دیکھ، “جونمو نہ تجھے پہا ڑ پر دکھا یا گیا تھا اسی کے مطا بق سب چیزیں بنا نا۔” 
{8:6} جو کام یسوع کو دیا گیا وہ ان دوسرے کا ہنوں کے کام سے بھی اعلیٰ تھا اس سے جو عہد نا مہ جس کے لئے یسوع ثا لث ہے وہ قدیم سے بر تر اور اچھی چیزوں کے وعدوں پر مشتمل ہے۔
{8:7} اگر پہلے عہد نا مہ میں کچھ غلطی نہیں تھی تو پھر دوسرے عہد نامہ کو اس کی جگہ لینے کا سبب نہ تھا۔
{8:8} لیکن خدا کچھ نقائص لوگوں میں پا کر یہ کہتا ہے: “خدا وند کہتا ہے کہ وقت آرہا ہے، جب میں نیا عہدنامہ دوں گا جو بنی اسرائیلیوں اور یہوداہ کے لوگوں کے ساتھ ہو گا۔
{8:9} اور یہ اسی عہدنامہ کی مانند نہ ہوگا جو میں نے ان کے باپ دادا کو دیا تھا وہ جو عہدنامہ میں نے اس دن دیاتھا جب انہیں ملک مصر سے نکالنے کے لئے ان کا ہاتھ تھا وہ اپنے عہد نامہ کے مطا بق قائم نہیں تھے جو میں نے انہیں دیا تھا اور میں نے ان سے اپنا رخ پھیر لیا۔
{8:10} پھر خدا وند فرما تا ہے کہ جو نیا عہد نامہ اسرائیل کے گھرانے سے مستقبل میں باندھوں گا وہ یہ ہے کہ میں اپنے قانون کو ان کے ذہن میں ڈالوں گا۔ اور ان کے دلوں پر لکھوں گا اور میں ان کا خدا ہوں گا اور وہ میرے لوگ ہوں گے۔
{8:11} اور کو ئی بھی شخص اپنے ہم وطن اور اپنے بھا ئی کو یہ تعلیم نہ دے گا کہ تو ’خداو ندکو پہچان‘ کیوں کہ ہر شخص چاہے چھوٹے ہوں یا بڑے ہوں سب مجھے جان لیں گے۔
{8:12} اس لئے کہ میں ان کی برا ئیوں کو معاف کروں گا اور ان کے گناہوں کو پھر کبھی یاد نہ کروں گا” 
{8:13} جب خدا نے اپنا نیا عہد نا مہ کہا تو پہلے عہدنا مہ کو پرانا ٹھہرا یا۔ اور کو ئی بھی چیز جو پرا نی اور بیکا ر ہو جائے تو وہ مٹنے کی قریب ہوتی ہے۔
{9:1} پہلے کے عہدنا مہ میں بھی عبادت کے اصول تھے اور انسان کی بنا ئی ہو ئی جگہ میں عبادت کی جاتی تھی۔
{9:2} خیمہ کو پردے سے تقسیم کیا گیاتھا پہلا حصہ مقدس جگہ کہلاتا تھا اس مقدس جگہ پر شمعدان اور میز جس پر خاص روٹی خدا کی نذرکے لئے تھی۔
{9:3} دوسرے پردے کے پیچھے وہ خیمہ تھا جس کو زیادہ مقدس جگہ کہتے ہیں۔
{9:4} اس مقدس حصہ میں ایک سنہری قربان گاہ جہاں عود سوزا اور چاروں طرف سونے سے منڈھا ہوا معاہدے کا مقدس صندوق تھا۔ صندوق میں ایک سونے کا مرتبان جس میں من بھرا ہوا اور ہارون کا عصاتھا اور ہموار پتھروں کی تختیاں جن پر پرا نے عہد نامے کے دس احکا مات لکھے ہو ئے تھے۔
{9:5} اور صندوق کے اوپر کروبی فرشتے خدا کا جلال دکھا رہے تھے لیکن اب ہر چیز کے متعلق تفصیلی بحث کی ضرورت نہیں۔
{9:6} اس طرح خیمہ میں ہر چیز تر تیب دی گئی تھی کاہن معمول کے مطا بق عبادت کرنے کے لئے پہلے خیمہ میں عبادت کا کام انجام دیتے۔
{9:7} لیکن صرف اعلیٰ کاہن ہی سال میں ایک بار زیادہ مقدس ترین جگہ میں جا سکتے ہیں وہ بغیر خون کے نہیں جا تے جو اپنے اور لوگوں کے گنا ہوں کے لئے پیش کیا جاتا ہے جو اَنجانے میں ان سے سرزد ہو تے۔
{9:8} روح القدس ان دو خیموں کے استعمال کرنے سے ہمیں یہ تعلیم دینا چاہتا ہے کہ جب تک پہلا خیمہ موجود ہے دوسرا خیمہ جو مقدس جگہ ہے وہ نہیں کھو لا جاتا۔
{9:9} آج ہم سب کے لئے ایک مثال ہے اور اس کے مطا بق ایسی نذریں اور قربانیاں جو خدا کو پیش کی جاتی تھی عبادت کرنے وا لے کو دل کے اعتبار سے کا مل نہیں کر سکتی تھی۔
{9:10} یہ قربانیاں اور نذرانے صرف کھا نے پینے اور مخصوص غسل سب بیرونی اصول ہیں جسمانی اور دلی نہیں جو اصلاح ہو نے تک مقرر ہیں اور خدا نے ہی تعارف کرا یا ہے۔ جب تک کہ خدا کا نیا راستہ نہ ملے۔
{9:11} لیکن مسیح ان اچھی چیزوں کا جواب ہے ہمارے پاس اعلیٰ کا ہن ہو کر آیا تم جانتے ہو۔ لیکن مسیح ایسی جگہ پر خدمت نہیں کرتے جیسا کہ خیمہ جس میں دوسرے کاہنوں نے خدمت کی مسیح ایسی جگہ خدمت کر تے ہیں جو خیمہ سے بہتر ہے اور زیادہ کامل ہے انسانوں کی بنائی ہو ئی نہیں ہے اور نہ اس کا تخلیقی دُنیا سے کوئی تعلق ہے۔
{9:12} مسیح اس مقدس ترین جگہ میں پہلی مرتبہ داخل ہوئے بکروں اور بچھڑوں کا خون لیکر نہیں بلکہ اسکا اپناخون لے کر۔اپنے خون کے ذریعے انہوں نے ہمارے لئے ابدی آزادی محفوظ کی۔
{9:13} بے حرمت لوگوں پر بکروں، بیلوں کا خون اور جوان گائے کی راکھ چھڑک کر انہیں حرمت دی گئی ہے جس سے وہ ظاہری طور سے پاک ہو ئے۔
{9:14} مسیح کا خون اس سے زیادہ کر سکتا ہے مسیح نے ابدی روح کے ذریعے اپنے آپ کو خدا کے پاس مکمل قربانی کے طور سے پیش کر دیا انکا خون ہمارے دلوں کو مُر دہ کا موں سے کیوں نہ صاف کریگا تا کہ ہم زندہ خدا کی خدمت کریں۔
{9:15} اس لئے مسیح نیا عہد نامہ کا کارندہ ہوا اور جن کو خدا نے بلایا تھا وہ ابدی چیزیں حاصل کر سکتے ہیں جس کا اس نے وعدہ کیا۔کیوں کہ جو پہلے عہد نامہ کے تحت کئے ہو ئے گناہوں سے لوگوں کو چھٹکارہ دلا نے کی خا طر مسیح نے اپنی جان دیدی۔
{9:16} جب آدمی مرتا ہے اور وصیت چھو ڑتا ہے یہ ثابت ہو نا ضروری ہے کہ وہ شخص جس نے وصیّت لکھی مر چکا ہے۔
{9:17} اس لئے کہ وصیّت آدمی کی موت کے بعد ہی مؤثر ہو تی ہے اور جب تک وصیّت کر نے والا زندہ رہتا ہے اس پر عمل نہیں کیا جاتا۔
{9:18} اسی طرح خدا اور اسکے لوگوں کے درمیان جو پہلا عہد نامہ ہے وہ بغیر خون کے نہیں باندھا گیا۔
{9:19} پہلے موسیٰ نے تمام لوگوں کو شریعت کا ہر حکم سنا دیا تب انہوں نے بکروں اور بیلوں کے خون کو پا نی میں ملا یا اور پھر لال اون اور زوفا کی ٹہنی کے ساتھ اس کتاب اور تمام امت پر چھڑک دیا۔
{9:20} موسیٰ نے کہا، “یہ خون ہے اس عہد نامے کا جسکا خدا نے تم کو حکم دیا کہ تو اس پر عمل کرے۔” 
{9:21} اس طرح موسیٰ نے خون کو مقدس خیمہ پر بھی چھڑک دیا اور ساتھ ہی ان چیزوں پر بھی چھڑ کا جو عبادت میں استعمال ہو تی تھیں۔
{9:22} شریعت کے مطا بق تمام چیزوں کو خون سے پاک کیا جاتا ہے اور بغیر خون بہائے گناہ معاف نہیں ہو تے۔
{9:23} یہ سب چیزیں ان حقیقی چیزوں کی نقل ہیں جو آسمان میں ہیں یہ ضروری تھا کہ ان نقلوں کو بھی ان قربانی سے پاک کیا جائے لیکن آسمانی چیزیں بہترین قربانیوں سے پاک ہو تی ہیں۔
{9:24} مسیح آدمی کی بنائی ہو ئی مقدس ترین جگہ میں نہیں گیا یہ تو اصل کی نقل ہے مسیح خود آسمان میں داخل ہو گئے اب وہ وہاں خدا کے سامنے ہماری مدد کر نے کے لئے تیار ہیں۔
{9:25} وہ وہاں اپنے آپکو دوبارہ پیش کر نے کے لئے نہیں داخل ہو ئے جیسا کہ اعلیٰ کا ہن مقدس ترین جگہ میں سال میں ایک بار جاتے ہیں اپنے ساتھ خون کا نذرانہ لے جاتے ہیں لیکن وہ اپنا خون نہیں دیتے ہیں بلکہ جانوروں کا خون لے جاتے ہیں۔
{9:26} اگر مسیح کئی مرتبہ اپنے آپ کو پیش کرتا تو پھر دنیا کی تخلیق سے اب تک کئی مرتبہ اس کو مصیبتیں اٹھا نی پڑتی لیکن مسیح ایک ہی بار آئے اور اپنے آپکو بطور قربانی ایک ہی بار پیش کر دیئے انکا ایک ہی بار خود کو پیش کر نا کا فی تھا۔
{9:27} ہر آدمی کو ایک بار ہی موت کا سامنا کر نا ہے اسکے بعد پھر اسکو انصاف کا سامنا کر نا ہے۔
{9:28} اسلئے مسیح نے بھی ایک ہی بار اسکی قربانی دی۔لوگوں کے گناہ ختم کر نے کے لئے اور مسیح دوسری دفعہ ظا ہر ہو نگے لیکن لوگوں کے گناہوں کی وجہ سے نہیں بلکہ ان لوگوں کی نجات کے لئے آئیں گے جو اسکا انتظار کر رہے ہیں۔
{10:1} شریعت نے ہمیں ایک غیر وا ضح عکس اپنی چیزوں کا دیا جو آئندہ ہو نے وا لی ہیں شریعت حقیقی چیزوں کی کو ئی مکمل تصویر نہیں لوگوں نے وہی قربانیاں ہر سال پیش کیں جو لوگ خدا کی عبادت کے لئے آئے ہیں یہ شریعت کی قربانیاں لوگوں کو کبھی کامل نہیں بنا سکتیں۔
{10:2} اگر شریعت ہی آدمیوں کو کامل بنا تی تو یہ قربانیاں ختم ہو جا تیں اور جو لوگ خدا کی عبادت کو آتے وہ ایک ہی مرتبہ میں اپنے گناہوں سے پاک ہو گئے ہوتے اور گناہوں کا احساس نہ ہو تا۔
{10:3} لیکن ان قربانیوں کو پیش کرتے رہنے سے انلوگوں نے اپنے گناہوں کو ہر سال یاد کیا۔
{10:4} یہ ممکن نہیں تھا کہ بیلوں اور بکروں کا خون ان کے گناہوں کو دور کرے۔
{10:5} جب مسیح دنیا میں آئے تو انہوں نے کہا: “اے میرے خدا! تو نے نذرانوں اور قربانیوں کی خواہش نہیں کی لیکن تو نے میرے لئے ایک جسم کو تیار کیا ہے۔
{10:6} جلا نے کی پوری قربانیوں اور گناہوں کی قربانیوں سے تو خوش نہ ہوا۔
{10:7} تب میں نے کہا تھا، ’میں یہیں ہوں، لپٹے ہو ئے کا غذ میں میرے لئے شریعت کی کتاب میں یہی لکھا ہے اے خدا میں تیری مرضی پو ری کرنے آیا ہوں۔‘” 
{10:8} صحیفوں میں اس نے پہلے ہی کہا تھاکہ “نہ تو نے قربانیوں اور نہ نذرانوں اور نہ جلا نے کے نذرانوں اور نہ ہی گناہ کی قربانیوں کو پسند کیا اور نہ ان سے خوش ہوا۔ حالانکہ وہ قربانیاں شریعت کے موا فق پیش کی جاتی ہیں۔”
{10:9} تب اس نے کہا ، “اے خدا میں یہاں ہوں اور میں تیری مرضی کو پورا کرنے آیا ہوں” اس لئے خدا قربانیوں کے پہلے کے طریقے کو موقوف کرتا ہے تا کہ نئے اور دوسرے طریقے کو قائم کرے۔
{10:10} یسوع مسیح نے وہی کیا جو خدا نے چاہا اور اسی لئے ہم مسیح کے جسم کی قربانی سے پاک ہو ئے جسے مسیح نے ایک ہی مرتبہ دی۔ اور ان کی ایک ہی قربانی سب کے لئے اور ہر وقت کے لئے کافی ہے۔
{10:11} ہر روز کا ہن کھڑے رہتے ہیں اپنی اپنی مذہبی خدمات ادا کرنے کے لئے اور وہ با ر بار وہی قربانیاں پیش کرتے ہیں لیکن یہ قر بانیاں ہر گز گناہوں کو دور نہیں کر سکتیں۔
{10:12} لیکن مسیح نے ایک مرتبہ ہی گناہ کے لئے قربانی دی جو سب کے لئے کافی تھی پھر مسیح خدا کی دہنی جانب بیٹھ گئے۔
{10:13} اور اب مسیح کو وہاں ان کے دشمنوں کا انتظار ہے کہ انہیں انکے اختیار میں دیاجا ئے۔
{10:14} مسیح نے ایک ہی قربانی چڑھانے سے انکو ہمیشہ کے لئے مقدس کردیا ہے:
{10:15} روح القدس بھی ہم کو اس بارے میں گواہی دیتا ہے پہلے وہ کہتا ہے۔
{10:16} “یہ معا ہدہ ہے جو میں اپنے لوگوں سے بعد میں کروں گا خداوند کہتا ہے۔ میں دیکھوں گا کہ میرا قانون ان کے دلوں میں داخل ہو اور میں اپنے قانون کو ان کے ذہنوں میں لکھوں گا” 
{10:17} تب وہ کہتا ہے: “میں ان کے گناہوں اور ان کے برے کاموں کو معاف کروں گا پھر کبھی بھی یاد نہ کروں گا۔” 
{10:18} جب گناہ معاف ہو چکے تو اپنے گناہوں کے لئے اور قربانی کی ضرورت نہیں۔
{10:19} پس اے بھائیو اور بہنو! یسوع کے خون سے اب ہم مقدس ترین جگہ میں یقین کے ساتھ داخل ہو سکتے ہیں۔
{10:20} ہم اس نئے راستے سے دا خل ہو سکتے ہیں جو یسوع نے ہما رے لئے کھو لا ہے یہ نیا راستہ پردہ کے ذریعہ اس کا جسم ہے۔
{10:21} خدا کے گھر پر ہما را عظیم کاہن ہے۔
{10:22} ہمیں اس بات کا یقین ہونا چاہئے کہ ہمارے دلوں کو گناہوں کے احساس سے پاک کیا گیا ہے اور ہمارے جسموں کو پاک پانی سے دھو یا گیا ہے تو آؤ ہم سچے دلوں کے ساتھ اور پورے ایمان کے ساتھ خدا کے پاس چلیں۔
{10:23} اور جس امید پر ہم قائم ہیں اس کی بنیاد مضبوط ہے کیوں کہ خدا نے وعدہ کیا ہے وہ قابل اعتبارہے۔
{10:24} ہمیں ایک دوسرے کے متعلق سوچنا چاہئے کہ ہم کو ایک دوسرے سے محبت اور اچھے کام کرنے میں ایک دوسرے کا لحاظ رکھیں۔
{10:25} ایک دوسرے کے ساتھ جمع ہو نے سے باز نہ آئیں۔ یہ چند لوگوں کی عادت ہے تمہیں ایک دوسرے کی ہمت بڑھا نی چاہئے اور خاص طور سے تم دیکھتے ہو کہ وہ خداوند کا دن قریب آرہا ہے۔
{10:26} اگر ہم سچائی جان کر عمداً بھی گناہوں کے سلسلے کو قائم رکھیں تو پھر اور کو ئی قر بانی نہیں جو گناہوں کو دور کر سکے۔
{10:27} اگر ہم اسی طرح گناہ کرتے رہیں تو پھرخطر ناک فیصلہ اور بھیانک آ گ کے خطرہ میں ہیں جو خدا کے دشمنوں کو تباہ کر دے گی۔
{10:28} اگر کوئی بھی موسیٰ کی شریعت ماننے سے انکار کرے تو دو یا تین لوگوں کی گوا ہی سے مجرم قرار دیا جاتا ہے اور اس کو بغیر رحم کے مارا جاتا ہے۔
{10:29} تب تم خیال کرو کہ وہ شخص کس قدر زیادہ سزا کے لا ئق ٹھہرے گا جس نے خدا کے بیٹا کو پیروں تلے کچلا اور عہدنامہ کے خون کو جس سے وہ پاک ہوا تھا نا پاک جانا اور فضل کے روح کو بے عزت کیا۔
{10:30} ہم جانتے ہیں کہ خدا نے کہا تھا“میں لوگوں کو ان کے بر ے کا موں کی سزا دوں گا اور میں ہی بدلہ دوں گا۔” اور خدا نے یہ بھی کہا “خدا وند ہی اپنے لوگوں کا فیصلہ کرے گا۔” 
{10:31} کسی گنہگار کا زندہ خدا کے ہاتھوں میں پڑجانا ایک خطرناک بات ہے۔
{10:32} شروع کے ان د نوں کو یاد کرو جن میں تم نے سچا ئی کی روشنی پا ئی تھی تم نے کافی مشکلات کا سامنا کیا اور پھر سختی کے ساتھ ڈٹے رہے تھے۔
{10:33} کبھی تو لوگوں نے تمہیں نفرت انگیز باتیں کیں اور دوسرے لوگوں کے سامنے ستانا شروع کیا اور کبھی تو تم نے ایسے لوگوں کی مدد کر نے کی کوشش کی جنہوں نے اس طرح کا سلوک کیا تھا۔
{10:34} ہاں تم نے ان لوگوں کی مدد کی جو قید میں تھے اور انکی مصیبت میں ساتھ رہے جب تمہاری جائیداد تم سے چھین لی گئی تو تم نے خوشی سے قبول کیا۔ یہ جان کر کہ تمہارے پاس ایک بہتر اور دائمی ملکیت ہے۔
{10:35} اس لئے اپنی دلیری کو ہاتھ سے جانے نہ دو۔ اسکا بڑا اجر ہے۔
{10:36} تمہیں صبر کرنا چاہئے کہ تم نے خدا کی مرضی کے مطا بق کیا ہے تا کہ تم وہ چیزیں حاصل کرو گے جس کا خدا نے تم سے وعدہ کیا ہے۔
{10:37} اور بہت ہی کم وقت ہے ، “آنے والا آئے گا اور دیر نہ کریگا۔
{10:38} وہ شخص خدا سے راستباز رہیگا اسکے ایمان سے زندگی ملے گی لیکن وہ آدمی ڈر سے پیچھے ہٹے گا تو خدا اس سے خوش نہ ہو گا۔” 
{10:39} لیکن ہم ان لوگوں میں نہیں ہیں جو خدا کی راہ میں ڈر سے پیچھے ہٹتے ہیں اور ہلاک ہو جاتے ہیں۔ ہم وہ ہیں جو ایمان کے ساتھ رہتے ہیں اور انکو بچا لیا جاتا ہے۔
{11:1} ایمان کے معنیٰ ہیں جن چیزوں کی امید کی جائے اس پر یقین اور جو چیز ہم نہیں دیکھتے اسکی حقیقت کو ماننا۔
{11:2} خدا ایسے ہی لوگوں سے خوش تھا جو بہت پہلے اس طرح ایمان رکھتے تھے۔
{11:3} ایمان ہی کی بنیاد پر ہم ہیں کہ خدا ہی کے حکم سے دُنیا کی تخلیق ہو ئی۔یہ نہیں کہ جو کچھ نظر آتا ہے۔ظاہری چیزوں سے بنا ہے۔
{11:4} ہابیل نے ایمان ہی کی بدولت قائن سے بہترین قربانی پیش کی تھی۔اسکے بعد خدا نے اسے قبول کیا اور اسکے راستباز ہو نے کی گواہی دی ہابیل مر گیا لیکن اپنے ایمان کی وجہ سے وہ اب تک کلام کرتا ہے۔
{11:5} ایمان ہی کی وجہ سے حنوک کو اس دنیا سے اوپر اٹھا لیا گیا تا کہ وہ موت کا مزہ نہ چکھے خدا نے اس کو اس دنیا سے دور ہٹا دیا تھا اس لئے لوگ اس کو پا نہ سکے کیوں کہ اسکو اٹھا ئے جانے سے پہلے اسکے حق میں گواہی دی گئی تھی کہ اس نے خدا کو خوش کیا۔
{11:6} ایمان کے بغیر خدا کو خوش کر نا ممکن نہیں کیوں کہ جو کوئی خدا کے پاس آتا ہے اس کو خدا پر ایمان لانا چاہئے کہ وہ موجود ہے اور وہ اپنے چاہنے والوں کو اچھا اجر دیتا ہے۔
{11:7} ایمان ہی کی وجہ سے نوح کو ان چیزوں کے بارے میں خبر دار کیا گیا تھا جس کو وہ دیکھ نہیں سکتے تھے نوح ایمان والے تھے اور خدا کی عظمت انکے دل میں تھی اسلئے نوح نے خدا کی ہدایت پا کر اپنے خاندان کے بچاؤ کے لئے ایک بڑی کشتی تیار کی اپنے ایمان کی بدولت نوح نے یہ بتا دیا کہ دنیا اسکے ایمان کی خاطر غلطی پر تھی اور نوح اپنے ایمان کی بدولت خدا کے نزدیک راستباز لوگوں میں ایک ٹھہرا۔
{11:8} ایمان کی بدولت ہی جب ابراہیم نے خدا کے بلاوے کو سنا اور اطاعت کی اور وہ ایسی جگہ گئے جسے اسکو وراثت میں پا نا تھا حالانکہ وہ جانتا ہی نہ تھا کہ وہ کہاں جا رہا ہے پھر بھی اس نے حکم مان کر چلا گیا۔
{11:9} ابراہیم کے ایمان ہی کی وجہ سے اسکو اس مقام پر جو دینے کا اسے وعدہ کیا گیا تھا اس نے وہاں ایک اجنبی کی طرح رہا وہ خیموں میں رہا وہ اس ملک میں اسحٰق اور یعقوب سمیت جو اسکے ساتھ اسی وعدہ کے وارث تھے۔
{11:10} ابراہیم نے ایسا اس لئے کیا کیوں کہ وہ اس شہر کو سامنے دیکھ رہا تھا جسکی بنیادیں ابدی تھیں جس کا معمار اور ماہر فن خدا تھا۔
{11:11} ابراہیم کو بڑھا پے کی وجہ سے اولاد کی امید نہ تھی اور اسی طرح سارہ بھی بانجھ تھی ابراہیم کو اپنے ایمان کی وجہ سے اولاد پیدا کرنے کی طاقت ملی کیوں کہ ابراہیم کو خدا پر بھروسہ تھا کہ وہ جو وعدہ کیا ہے پو را کریگا۔
{11:12} اور اس طرح اس ایک آدمی سے جو تقریباً مردہ سا تھا آسمان کے تاروں کی تعداد کی طرح اور سمندر کے کنارے کی ریت کے برا بر بے شمار نسل پیدا ہو ئی۔
{11:13} یہ تمام لوگ ایمان کی حالت میں مرگئے اور وعدہ کی ہو ئی چیزوں کو نہ پا ئے لیکن دور سے انہیں دیکھ کر خوش ہو کر اقرار کئے کہ وہ زمین پر ایک مسافر ہیں۔
{11:14} جو لوگ ایسی باتوں کو قبول کرتے ہیں تو گویا وہ لوگ جیسے اپنے وطن کی تلا ش میں ہیں۔
{11:15} اگر وہ اپنا دل وہیں جمائے ہیں جہاں جس ملک سے وہ نکل آئے تھے تو انہیں واپس جا نے کا موقع تھا۔
{11:16} لیکن وہ لوگ دراصل ایک بہتر یعنی آسمانی ملک کی تلاش میں تھے اسی لئے خدا خود ان کا خدا کہلا نے سے نہیں شرمایا اور اس نے ان کے لئے شہر تیا ر کیا۔
{11:17}  خدا نے ابرا ہیم کے ایمان کی آزما ئش کی خدا نے ابرا ہیم سے کہا کہ
{11:18}  وہ اسحاق کی قربانی پیش کرے ابراہیم نے ایمان کی بدولت اسحاق کو پیش کیا خدا نے پہلے ہی وعدہ کیا تھاکہ “اسحاق ہی کے ذریعہ تمہاری نسل وجود میں آئے گی۔” 
{11:19} لیکن ابرا ہیم یقین کے ساتھ سوچا کہ خدا مردو ں میں سے جلا نے پر قادر ہے۔ اور جب خدا نے ابراہیم کو اسحاق کی قربانی سے روکا تو گویا اس نے اسحاق کو موت سے پھر واپس بلا لیا۔
{11:20} ایمان کی بدولت اسحاق نے یعقوب اور یسوع کو دعا دی اور ہو نے والی چیز کے متعلق کہا۔
{11:21} اور ایمان ہی کی بدولت یعقوب نے مرتے وقت یوسف کے ہر لڑ کے کو دعا دی اور اپنے عصا کے سہارے خدا کو سجدہ کیا۔
{11:22} یوسف جب مرنے کے قریب تھے تو اپنے ایمان کی بدولت ہی انہوں نے بنی اسرائیل کے اخراج کے متعلق کہا اور اپنی ہڈیوں کے تعلق سے جو کرنا تھا اس کی ہدا یت دی تھی۔
{11:23} ایمان ہی کی بدولت موسیٰ کی ماں اور باپ نے موسیٰ کی پیدائش کے بعد اس کو تین ماہ تک چھپا ئے رکھا کیوں کہ انہوں نے دیکھا کہ بچہ خوبصورت ہے اور بادشاہ کے حکم سے نہ ڈرے۔
{11:24} ایمان کی وجہ سے جب موسیٰ بڑے ہوئے تو اس نے اپنے آپ کو فرعون کی بیٹی کا لڑکا کہلا نے سے انکار کیا۔
{11:25} اس لئے کہ گناہ کے چند روز کا لطف اٹھا نے کے بجائے خدا کے لوگوں کے ساتھ مصیبتیں اٹھا نے کو پسند کیا۔
{11:26} موسیٰ نے مسیح کے لئے مصیبتیں اٹھا نے مصر کے خزانے کی دولت سے بہتر سمجھا کیوں کہ اس کی نگاہ اجر پانے پرتھی۔جسے خدا اس کو دینے وا لا تھا۔
{11:27} ایمان کی بدولت موسیٰ نے بادشاہ کے غصہ سے بے خوف ہو کر مصر چھوڑ دیا یہ سمجھ کر کہ خدا اس کو دیکھ رہا ہے وہ نہ دکھا ئی دینے وا لا خدا کے سامنے ثا بت قدم رہا۔
{11:28} ایمان کی بدولت اس نے فسح کی تیاری کی اور دروازوں پر خون چھڑکا تا کہ موت کا فرشتہ بنی اسرائیل کے بچوں کو ہلاک نہ کرے۔
{11:29} اور ایما ن کی بدولت لوگ بحر قلزم سے اس طرح پار ہوئے جیسے وہ خشک زمین پر ہو اور مصریوں نے بھی بحر قلزم سے اسی طرح پار ہو نے کی کوشش کی تو وہ سب ڈوب گئے۔
{11:30} لوگ خدا کے برگزیدہ کے ایمان کی بدولت یریخو کی شہر پناہ کی دیوار کے اطراف سات دن تک پھر تے رہے تب وہ دیوار گر گئی۔
{11:31} ایمان کی بدولت ہی راحب نامی فاحشہ نا فرمانوں کے ساتھ ہلاک نہیں ہوئی کیوں کہ اس نے جاسوسوں کی دوستوں کی طرح مدد کی تھی۔
{11:32} کیا مجھے تمہیں اور مثا لیں دینے کی ضرورت ہے؟ میرے پاس اتنا وقت نہیں ہے کہ میں تمہیں جد عون، برق ، سمسون ،افتاہ،داؤد،سموئیل اور نبیوں کے حالات کہوں۔
{11:33} ان تمام لوگوں نے ایمان کی بدولت بہت سی حکومتوں کو شکشت دی انہوں نے انصاف قائم کیا نیک عمل کئے اور خدا کے وعدے کے مطا بق اور انہوں نے شیروں کے منھ بند کر دیئے۔
{11:34} انہوں نے لپکتی آ گ کو روک دیا اور تلوار کی موت سے بچ نکلے۔ کمزور اپنے ایمان کی وجہ سے طاقتور ہو گئے اور جنگ میں دشمن فوجوں کو پشپا ہو نے پر مجبور کردیا۔
{11:35} عورتیں اپنے مردوں سے پھر ملیں جوزندہ ہو ئے تھے دوسرے لوگ تکلیفیں اٹھا تے ہو ئے موت کے قریب ہو گئے مگر رہائی سے انکار کیا تا کہ انہیں موت کے بعد پھر سے زندہ کرکے قیامت کے روز بہتر زندگی دی جائے۔
{11:36} بعض لوگوں کی ہنسی اڑائی گئی اور کُچھ کو اذیتیں دی گئیں اور بعض لوگوں کو باندھ کر قید میں ڈالدیا گیا۔
{11:37} کُچھ کو سنگسار کیا گیا دوسروں کو آرے سے کاٹ کر ٹکڑے کئے گئے اور کچھ تلوار سے مارے گئے ان میں سے کُچھ لوگ بھیڑوں اور بکریوں کی کھال او ڑھے ہو ئے محتاجی میں ،مصیبت میں بد سلوکی کی حالت میں مارے مارے پھر رہے تھے۔
{11:38} ان عظیم لوگوں کے لئے دُنیا رہنے کے لا ئق نہ تھی۔ یہ لوگ جنگلوں اور پہاڑوں اور غاروں اور زمین کے گڑھوں میں آوارہ پھر رہے تھے۔
{11:39} ان تمام لوگوں کو انکے ایمان کی بدولت سب سے اچھی گواہی دی گئی۔ لیکن ان میں کسی نے بھی خدا کے دیئے گئے وعدوں کو نہ پاسکے۔
{11:40} خدا نے ہمارے لئے بہتر منصوبہ بنایا تاکہ وہ ہمارے بغیر کامل نہ کئے جائیں۔
{12:1} ہم اپنے اطراف کئی ایمان والے گواہوں کو بادل کی طرح پاتے ہیں ہمیں اس چیز کو پھینک دینی چاہئے جو ہمیں روکتی ہے اور گناہوں سے دور رہنا چاہئے جو ہمیں آسانی سے گھیر لیتے ہیں اور ہمیں صبر کے ساتھ دوڑ میں شامل ہو نا چاہئے جو ہمارے سامنے ہے۔
{12:2} ہمیں اپنی نظریں مسیح پر رکھنی چاہئے کیوں کہ ہمارا ایمان اسی سے ہے اور وہ اسکو مکمل کر تا ہے اس نے ہمارے لئے مصیبتیں جھیل کر صلیب پر چڑھ گیا اس نے وہ خوشی جو اسکے سامنے تھی پر واہ نہ کر کے صلیب پر مرنا پسند کیا اس نے صلیب کی شرمندگی کی پر واہ کئے بغیر خدا کے تخت کی داہنی جانب بیٹھ گیا۔
{12:3} حقیقت پر غور کرو مسیح نے گنہگاروں کی اتنی بڑی مخالفت کو صبر سے برداشت کیا۔ تا کہ تم بے دل ہو کر ہمت نہ ہارو۔
{12:4} تم نے گناہ سے لڑنے میں اب تک ایسا مقابلہ نہیں کیا جس میں خون بہا ہو۔
{12:5} تم ہمت افزائی کے لفظ کو بھول گئے ہو جس میں بیٹوں کی طرح بلایا گیا: “اے میرے بیٹے! خداوند کی تنبیہ کو ناچیز نہ جان اور جب وہ تجھے صحیح راستے پر لانے کیلئے ملامت کرے تو پست ہمت نہ ہو۔
{12:6} خدا وند اس انسان کو ہی ڈانٹتا ہے جس سے وہ محبت کر تا ہے اور جسے اپنا بیٹا بنا لیتا ہے اسکو سزا بھی دیتا ہے” 
{12:7} تم سزاؤں کو برداشت کرو جس سے ثابت ہوگا کہ خدا تم سے بیٹے کا سلوک کررہا ہے خدا اسی طرح لوگوں کو سزا دیتا ہے جیسے کو ئی باپ اپنے بیٹے کو سزا دیتا ہے۔ ہر بیٹا اپنے باپ سے سزا پاتا ہے۔
{12:8} اگر تمہیں سزا نہیں ملی جو ہر بیٹے کو ملتی ہے اس کا مطلب ہے کہ تم اسکے ناجائز بیٹے ہو اسکے حقیقی بیٹے نہیں ہو۔
{12:9} یہاں زمین پر جب ہمارے جسمانی باپ تنبیہ کر تے تو بھی ہم انکی تعظیم کر تے رہے۔ تب تو کیا روحوں کے باپ کی اس سے زیادہ تابعداری نہ کریں تاکہ ہمیں زندگی ملے۔
{12:10} ہمارے باپوں نے ہمکو تھوڑے سے عرصے کے لئے ہمیں سزا دی ان لوگوں نے ہماری بہتری کے لئے ایسا کیا۔ لیکن خدا نے سزا دیکر ہماری مدد کی تا کہ ہم مقدس ہو جائیں۔
{12:11} جب ہمیں سزا دی گئی تو ہم لوگوں نے خوشی نہیں منائی بلکہ سزا پا نا تو درد سے بھرا ہوا تھا۔ لیکن سزا پا نے کے بعد ہم لوگوں نے سزا سے سبق سیکھا۔ ہم لوگ امن و امان میں ہیں کیوں کہ ہم لوگوں نے سیدھی زندگی گزارنی شروع کر دی ہے۔
{12:12} پس ڈ ھیلے ہاتھوں اور سست گھٹنوں کو درست کرو۔
{12:13} راستبازی کی زندگی گزارو تاکہ ٹھوکر کھا کے گر نہ پڑو تاکہ تمہاری کمزوری سے تمہیں نقصان نہ پہنچے۔
{12:14} سلامتی سے سب لوگوں کے ساتھ رہنے کی کو شش کرو اور مقدس زندگی گزارنے کی کو شش کرو اگر کسی کی زندگی مقدس نہ ہو تو وہ کبھی خدا وند کو نہ دیکھے گا۔
{12:15} اس لئے ہو شیار رہو کہ کہیں خدا کے فضل سے محروم نہ رہو۔ ایسا نہ ہو کہ کہیں کو ئی کڑواہٹ کی جڑ تمہاری زندگی میں پر وان چڑھے اور کو ئی مسئلہ پیدا ہو جائے اور لوگوں کو نجس نہ کردے۔
{12:16} کسی کو حرام کاری کے گناہ نہ کر نے دو اور ہوشیار رہو کہ کو ئی عیساؤکی طرح بے دین نہ ہو اور اس نے محض ایک وقت کے کھانے کے لئے اپنی پیدائشی حق کو بیچ دیا۔
{12:17} اور یاد کرو کہ یسوع نے ایسا کر نے کے بعد اپنے باپ سے برکت چاہی لیکن اس نے انکار کر دیا۔ حالانکہ اس نے رو کر مانگا تھا۔ یسوع نے جو کئے تھے اس میں تبدیلی نہیں کی۔
{12:18} تم ایک نئے مقام پر آئے ہو اور یہ مقام اس پہاڑ کے مانند نہیں۔جہاں بنی اسرائیل آئے تھے۔ تم اس پہاڑ پر نہیں آئے جسے چھوا جا سکتا تھا اور آگ سے جھلس جاتا تھا۔ تم اس جگہ نہیں آئے ہو جہاں تاریکی ،کالی گھٹا اور طوفان ہے۔
{12:19} اس جگہ بگل کا شور نہیں یا پھر آوازوں کا شور نہیں جب لوگوں نے آواز سنی تو وہ ڈر گئے اور انہوں نے کہا وہ اس سے دوسرا لفظ سننا نہیں چاہتے۔
{12:20} کیوں کہ وہ حکم کو برداشت نہ کر سکے “اگر کوئی چیز حتیٰ کہ ایک جانور بھی اس پہاڑ کو چھوئے تو اسے سنگسار کیا جانا چاہئے۔” 
{12:21} وہ مقام ایسا ڈراؤنا تھا کہ موسیٰ نے کہا ، “میں خوف سے کانپ رہا ہوں۔” 
{12:22} بلکہ تم اس قسم کے مقام پر نہیں آئے ہو تم جس نئے مقام پر آئے ہو وہ کوہ صیّون ہے خدا کے شہر آسمان کے یروشلم میں آئے ہو جہاں ہزاروں فرشتے خوشی کے ساتھ جمع ہیں۔
{12:23} تم تو خدا کی پہلوٹھے اولاد کی مجلس میں آئے ہو جن کے نام آسمان میں لکھے ہیں تم خدا کے پاس آئے ہو جو سب کے ساتھ انصاف کر نے والا ہے اور ان راستبازوں کی روح کے پاس آئے ہو جنہیں کامل کر دیا گیا ہے۔
{12:24} تم یسوع کے پاس آئے ہو جو خدا کے نئے عہد نامہ کی ثالث ہے اور تم چھڑکے ہوئے اس خون کے پاس آئے ہو جو ہابیل کے خون سے بہتر باتیں کہتا ہے۔
{12:25} ہو شیار رہو اور جو کو ئی بھی کہے تو اسکو سننے سے انکار مت کرو ان لوگوں نے اس وقت سننے سے انکار کیا اور برے بن گئے تھے جب اس نے زمین پر انہیں انتباہ کیا تھا تو وہ بچ نہ سکے تھے اب خدا آسمان سے کہہ رہا ہے اس لئے اگر وہ سننے سے انکار کریں گے تو وہ بھا گ نہیں سکیں گے انہیں سزا ملیگی۔
{12:26} پہلے جب خدا نے کہا تو زمین دہل گئی تھی اور اب تو اس نے وعدہ کیا ہے کہ “ایک بار پھر نہ صرف زمین بلکہ آسمان کو بھی ہلا دونگا۔” 
{12:27} یہ الفاظ “ایک بار پھر” ہم کو صاف اشارہ دیتےہیں کہ تمام چیزیں جو تخلیق ہو ئی ہیں وہ نکال دی جائیں گی کیوں کہ صرف وہی چیزیں قا ئم رہیں گی جو ہلنے وا لی نہیں ہیں۔
{12:28} پس ہمیں شکر گذار ہو نا ہو گا کہ ہم نے جوبادشاہت لی ہے وہ نہیں ہلا ئی جائے گی۔ ہمیں شکر گذار ہو نا ہو گا اور اس طرح خدا کی عبادت کرنی ہو گی جس سے وہ خوش ہو جا ئے۔ ہمیں اس کی عبادت تعظیم خوف سے کرنا ہوگا۔
{12:29} ہما را خدا آ گ کی ما نند ہے ہر چیز کو جلا کر را کھ کر دے گا۔
{13:1} تم مسیح میں بھا ئی ا و ر بہن ہو پس ایک دوسرے سے محبت کرو۔
{13:2} یاد رکھو مہمان نواز بنو کچھ لوگوں نے تو انجانے میں ایسا کرتے ہو ئے فرشتوں کی مہمانداری کی ہے۔
{13:3} جو لوگ قید میں ہیں انہیں مت بھو لو انہیں اسی طرح یاد رکھو جیسے کہ تم ا ن کے ساتھ قید میں ہو اور جومصیبت میں ہیں ان لوگوں کو مت بھو لو یہ سمجھو کہ تم بھی انکے ساتھ مصیبت میں ہو۔
{13:4} شادی کی سب کو عزت کرنی چا ہئے شادی کا بستر پاک رکھنا چاہئے خدا ہی ان لوگوں کا فیصلہ کرے گا جو حرامکا ری کے گناہ اور زنا کرتے ہیں۔
{13:5} اپنے آپ کو دولت کی محبت سے دور رکھو اور جو کچھ تمہا رے پاس ہے اسی میں خوش رہو خدا نے کہا ہے: “میں تمہیں کسی وقت بھی نہیں چھو ڑوں گا: کبھی تم سے دور نہیں ہوں گا” 
{13:6} اس لئے ہم یقین سے کہہ سکتے ہیں، “خدا وند ہما را مدد گار رہے: مجھے ڈرنے کی ضرورت نہیں۔ آدمی مجھے کیا کر سکتا ہے” 
{13:7} تمہا رے قائدین جنہوں نے تمہیں خدا کا پیغام سکھایا انہیں یاد رکھو کہ وہ کیسے جئے اور مرے اور ان کے جیسے ایمان وا لے ہو جا ؤ۔
{13:8} یسوع مسیح ایسا ہی آج ہے جیسے کل تھا اور ویسا ہی ابدی طور پر رہے گا۔
{13:9} بیگانی تعلیمات جو تمہیں غلط راستے پر ڈا لے اس پر عمل نہ کرو خدا کے فضل ہی سے تمہا رے دل وسیع ہو نے چاہئے نہ کہ ان کھا نوں سے جنکے کھا نے سے کسی کا کچھ بھلا نہیں ہوا۔
{13:10} ہماری ایک ایسی قربان گاہ ہے جس میں مقدس خیمہ کی خدمت کر نے والوں کو کھا نے کا حق نہیں۔
{13:11} اعلیٰ کاہن جن جانوروں کا خون مقدس ترین جگہ میں گناہ ہے کفاّرہ کے لئے لے جاتا ہے لیکن ان جانوروں کے جسموں کو خیمہ کے باہر جلا دیا جاتا ہے۔
{13:12} اس طرح یسوع کو شہر کے باہر مصیبتیں جھیلنی پڑیں اس کو اپنے لوگوں کو مقدس کر نے کے لئے اپنا خون بھی بہانا پڑا۔
{13:13} اس لئے ہم کو چاہئے کہ ہم بھی اس ذلّت کو اٹھا تے ہو ئے ہم خیمہ کے با ہر یسوع کے پاس چلیں۔
{13:14} یہاں زمین پر ہمارے لئے کو ئی ایسا شہر نہیں جو ابدی طور پر ہمیشہ کے لئے قا ئم رہے لیکن ہم اس شہر کے انتظا رمیں ہیں جو ہمیں آئندہ آنے والا ہے۔
{13:15} پس یسوع کے ذریعے اپنی قربانیاں خدا کو پیش کر نے میں روک لگا نا نہیں چاہئے وہ قربانیاں ہماری ستائش ہے جو اسکے نام پر ہمارے لبوں سے آرہے ہیں۔
{13:16} اور ہمیں دوسرے لوگوں کے لئے بھلائی کر نے کو نہیں بھو لنا چاہئے اور جو کچھ تمہارے پاس ہے اس میں دوسرو ں کو بھی ملاؤ یہی وہ قربانیاں ہیں جو خدا کو خوش کرتی ہیں۔
{13:17} اپنے قائدین کی اطاعت کرو اور انکے اختیار میں رہو وہ تم لوگوں کی جانب سے ہمیشہ تمہاری جان کے تحفظ کے لئے نگراں کار ہیں انکی اطاعت کرو تا کہ یہ کام وہ خوشی سے تمہارے لئے کریں نہ کہ رنج سے تم ان کے کام کو دشوار بناؤ گے تو اس سے تمہیں فائدہ نہیں ہو گا۔
{13:18} ہما رے لئے دعا کرتے رہو جو کچھ ہم کرتے ہیں اس سے ہمارے دل صاف ہیں کیوں کہ ہم وہی کرتے ہیں جس میں بہتری ہے۔
{13:19} میں تم سے درخواست کرتا ہوں کہ دل سے دعا کرو کہ خدا مجھے تمہا رے پاس جلد وا پس بھیجے میں ہر چیز سے زیادہ اس کی تمنا کرتا ہوں۔
{13:20} -21 میں دعا کرتا ہوں کہ خدا تمہیں سلا متی دے اور اطمینا ن جو نیک اور اچھی چیز جس کی تمہیں ضرورت ہو وہ عطا کرے تا کہ اس کی مرضی کو پو را کر سکو وہ خدا ہی ہے جس نے خداوند یسوع کو موت سے جلا یا اس لئے یسوع مسیح ایک عظیم چروا 
{13:21} ہا ہے اور ہم اس کی بھیڑیں خدا نے یسوع کو اس کے خون کے ذریعہ موت سے باہر لا یا جو خون کا ابدی عہدنا مہ ہے میری دعا ہے کہ یسوع مسیح کے ذریعہ خدا ہم میں وہ کام کرنے کی صلا حیت دے جو اس کو خوش کرے یسوع کا جلال ہمیشہ ہو تا رہے۔آمین۔
{13:22} اے میرے بھائیو اور بہنو! میری التجا ہے کہ تم غور سے اور صبر سے اس نصیحت کے پیغام کو سنو بہر حال یہ خط مختصر ہے۔
{13:23} میں بخوشی تمہیں یہ معلوم کرانا چاہتا ہوں کہ تیُمتھیس ہمارا بھا ئی قید سے رہا ہو گیا ہے اگر وہ جلد ہی میرے پاس آئے تو ہم دونوں تم سے ملنے آئیں گے۔
{13:24} سب قائدین کو اور خدا کے لوگوں کو سلام کہو۔اطالیہ کے خدا کے لوگ تمہیں سلام کہتے ہیں۔
{13:25} خدا کا فضل و کرم تم سب پر ہو تا رہے۔
