{1:1} یعقوب جو خدا کا اور خدا وند یسوع مسیح کا خادم ہے کی طرف سے، خدا کے تمام لوگوں جو دنیا کے ہر خطّہ میں پھیلے ہو ئے ہیں ان کے نام سلام۔
{1:2} اے میرے بھا ئیو اور بہنو! جب تم کئی طرح کی آ زمائشوں میں پڑو تو اُس کو خُوشی کی بات سمجھو اور ایسے واقعات پیش آئیں تو تمہیں خُوش ہو نا ہو گا۔
{1:3} کیوں کہ تم جانتے ہو یہ چیزیں تمہا رے ایمان کی آزمائش ہیں جس سے تمہیں صبر حاصل ہو تا ہے۔
{1:4} جب تم اپنے کاموں کوصبر کے ساتھ شروع کرو تو تب تم کامل ہوجا ؤگے اور تم میں کسی بات کی کمی نہ رہے گی۔
{1:5} لیکن اگر تم میں سے کسی میں حکمت کی کمی ہو۔ تو اُسے خدا سے مانگنا چاہئے وہ سب کو فیّاضی کے ساتھ دیتا ہے وہ اس میں غلطی نہیں پا تا صرف وہی عقلمندی کا صلہ دے گا۔
{1:6} لیکن خدا سے یہ پو چھنے کے لئے تمہیں اس پر ایمان لا نا چاہئے اور خدا کے بارے میں شک نہ کر نا جو شخص شک کر تا ہے اس کی مثال سمندر کی موج کی سی ہے جو ہوا کے زور سے اُوپر نیچے اُچھلتی ہے۔
{1:7} -8 شکّی آدمی ایک ہی وقت میں دو مُختلف چیزیں سوچتا ہے وہ جو کُچھ کہتا ہے اُس کے تعلق سے کو ئی بھی فیصلہ
{1:8}  نہیں کر پا تا ، ایسے شخص کو یہ سوچنا چاہئے کہ وہ کو ئی بھی چیز خداوند سے حاصل کر سکتا ہے۔
{1:9} اگر ایک ایمان وا لا شخص غریب ہے تو اسے حقیقت میں فخر کر نا چاہئے کیوں کہ خدا نے اس شخص کو روحانی دولت دی ہے۔
{1:10} اگر ایمان وا لا دولتمند ہے تو اسے بھی حقیقت میں فخر کر نا چاہئے کیوں کہ خدا نے اس کو رُوحانی طور پر غریب ظا ہر کیا ہے۔ دولتمند آدمی کی موت ایک جنگلی پھول کی طرح ہے۔
{1:11} سورج جب طلوع ہو تا ہے تو گرم سے گرم ہوتا جا تا ہے سورج کی گرمی سے پودا خشک ہو تا ہے اور پھول جھڑ تے ہیں اس میں شک نہیں کہ پھول خوبصورت ضرور تھا لیکن اس کی خوبصورتی ہمیشہ کے لئے کھو گئی دولتمند آدمی کا حال بھی ویسا ہی ہے جب وہ اپنے تجارتی کا روبار کے منصوبے باندھتا ہے تو وہ مر جا تا ہے۔
{1:12} وہ شخص مبارکباد کے قابل ہے جو آ زمائش میں اٹل رہتا ہے کیوں کہ جب مقبول ٹھہرا تو زندگی کا وہ تاج حاصل کرے گا۔ جس کا خدا نے ان لوگوں سے وعدہ کیا ہے جو اس سے محبت کر تے ہیں۔
{1:13} اگر کسی شخص کو لا لچ اکساتی ہے تو اس کو یہ نہیں کہنا چاہئے کہ “خُدا مجھے ا ُ کسا رہا ہے” خدا کو بُرائی سے کیا لینا دینا اور وہ کسی کو گناہ کی ترغیب نہیں دیتا۔
{1:14} یہ کسی شخص کی بُری خواہش ہے جو اس کو لا لچ کی ترغیب دیتی ہے اسکی اپنی بُری خواہشات ہی اس کو ورغلا تی اور اپنی طرف گھسیٹتی ہیں۔
{1:15} یہ خواہشات اس کو گناہ کے راستے پر پہنچا تی ہیں اور یہ گناہ بڑھ کراسکی موت کا سبب بنتے ہیں۔
{1:16} اے میرے عزیز بھائیواور بہنو! دھو کہ میں نہ آنا۔
{1:17} ہر اچھی چیز اور کامل تحفہ اوپر سے ہے اور یہ تحفہ باپ کی طرف سے ہے جس نے آسمان میں روشنی بنائی لیکن خدا نہیں بدلتا وہ ہمیشہ ایک ہی حالت میں رہتا ہے۔
{1:18} خدا کا فیصلہ ہے کہ سچّائی کے الفاظ سے ہمیں زندگی دے تا کہ اس کی بنائی ہو ئی چیزوں میں ہم اہمیت کے حامل ہوں۔
{1:19} اے میرے پیارے بھا ئیو اور بہنو! یہ یاد رکھو آمادہ رہو بولنے سے زیادہ سنا کرو بہت جلد غصّہ میں مت آؤ۔
{1:20} آدمی کا غصّہ اس کو وہ راستبازی کی زندگی جو خدا چاہتا ہے نہیں دیتا۔
{1:21} چنانچہ تمہاری زندگی کو بُری چیزوں سے دور رکھو۔ اور خدا کی تعلیمات جو اس نے تمہاری جانوں میں بوئی گئی ہیں اس کو قبول کرو۔
{1:22} تمہیں ہمیشہ خدا کی تعلیمات کے مطا بق عمل کر نا چاہئے یہ تعلیمات ہی تمہاری روحوں کے لئے نجات دے سکتی ہیں۔اگر تم نے صرف سن لیا اور کُچھ عمل نہ کیا تو گویا اپنے آپکو دھو کہ دیا ہے۔
{1:23} جو شخص خدا کی تعلیمات سنتا ہے اور اس پر عمل نہیں کر تا تو وہ اس شخص کی مانند ہے جو اپنی قدرتی صورت آئینہ میں دیکھتا ہے۔
{1:24} وہ آدمی ایسا ہی ہے جو صرف خود کو دیکھتا ہے اور چلا جاتا ہے اور جلد ہی بھو ل جاتا ہے کہ وہ کس کی مانند تھا۔
{1:25} لیکن مبارک ہے وہ شخص جو خدا کی کامل شریعت کو غور سے پڑھتا ہے۔ جو آزادی لاتی ہے اور اِس سے دور نہیں جاتا۔ وہ خدا کی تعلیمات کو نہیں بھو لتا اُس نے سُنا اور عمل کیا۔ جب وہ عملی طور پر ایسا کر تا ہے تو وہ واقعی خُوش رہتا ہے۔
{1:26} کُچھ لوگ شاید سوچتے ہونگے کہ وہ مذہبی لوگ ہیں لیکن اپنی زبان کو لگام نہ دیں تب وہ اپنے آپ میں بے وقوف ہیں اور “اس کا مذہب” باطل ہے۔
{1:27} یہ مذہب جو خدا کے نزدیک پاک اور بے عیب ہے یتیموں اور بیواؤں کی مصیبت کے وقت مدد اور دیکھ بھال کریں۔ اور اپنے آپ کو دنیاوی برائیوں کے اثر سے بے داغ رکھیں
{2:1} اے میرے بھا ئیو اور بہنو! اگر تم ہمارے ذوالجلال خدا وند یسوع مسیح کے ماننے والے ہو تو تہیں طرفداری نہیں کر نی چاہئے۔
{2:2} تم اس پر غور کرو کہ ایک شخص تو انگلی میں سونے کی انگوٹھی اور عمدہ پو شاک پہنے ہو ئے تمہاری کلیساء میں آئے اور اسی وقت ایک غریب آدمی پرا نے اور گندے کپڑے پہنے ہو ئے آئے۔
{2:3} تمہاری توجہ پہلے عمدہ لباس کے پہنے ہو ئے آدمی کی طرف ہو تی ہے اور کہتے ہو “تو یہاں اس اچھی جگہ میں بیٹھ” اور اُسی وقت غریب شخص سے کہتے ہو “تو وہاں کھڑا رہ” یا “میرے پاؤں کی چوکی کے پاس بیٹھ۔”
{2:4} “تم یہ کیا کر رہے ہو؟” تم کچھ لوگوں کو دوسروں کی بنسبت اہمیت دے رہے ہو محض اس سے صاف ظا ہر ہے کہ اپنے بُرے خیالات کی بناء پر سمجھتے ہو کہ کون بہتر ہے۔
{2:5} سنو! اے میرے پیارے بھا ئیو اور بہنو! خدا نے غریب آدمیوں کو ان کے ایمان میں دولت مند چُنا ہے اس لئے کہ وہ بادشاہت حاصل کرنے کے قا بل ہیں جس کا خدا نے اُن لوگوں سے وعدہ کیا ہے جو اس سے محبت کر تے ہیں۔
{2:6} لیکن غریب آدمی کے لئے اس کو عزت دینے کے لئے اظہار نہیں کر تے اور تمہیں اچھی طرح معلوم ہے کہ دولت مند لوگ ہی وہ ہیں جو تمہیں زندگی میں ستا تے ہیں اور یہی تمہیں عدالتوں میں گھسیٹ کر لے جا تے ہیں۔
{2:7} اور دولت مند ہی وہ لوگ ہیں جو اس کے معزز نام کے ساتھ بُری باتیں کہتے ہیں جو تمہیں اپناتا ہے۔
{2:8} ایک شریعت دیگر تمام شریعت پر حاکم ہے۔ یہ بادشاہی شریعت صحیفوں میں ملتی ہے “دوسروں سے ایسی ہی محبت کرو جیسا تم اپنے آپ سے کر تے ہو ۔” اگر تم اس شریعت پر عمل کر تے ہو تو تم صحیح کر تے ہو۔
{2:9} لیکن اگر تم جانب داری کر تے ہو تب پھر تم گناہ کر رہے ہو اور شریعت کی خلاف ورزی میں تم قصور وار ہو۔
{2:10} اگر ایک شخص شریعت کے پو رے احکام پر عمل کر تا ہے لیکن وہ خاص شریعت پر عمل نہیں کر تا۔ تب وہ شریعت کے تمام حکموں کی نا فرمانی کر نے کا قصور وار ہے۔
{2:11} خدا نے کہا: “زنا نہ کرو” اور یہ بھی کہا “کسی کو ہلاک نہ کرو-” اگر تم زنا نہیں کر تے ہو لیکن کسی کو ہلاک کر تے ہو تب تم خدا کی شریعت کو توڑ نے والے ٹھہرے۔
{2:12} تم ان لوگوں کی طرح با تیں کر و اور کام بھی کرو جن کا شریعت کے مطا بق انصاف ہو گا۔
{2:13} تم کو دوسرے لوگوں پر رحم کرنا چاہئے اگر تم دوسروں پر ر حم نہ کرو گے تو پھر خدا بھی انصاف کے دن تمہا رے ساتھ رحم نہ کرے گا اور اگر کو ئی رحم کر ے گا تو فیصلہ کے وقت بلا خوف کے کھڑا رہے گا۔
{2:14} اے میرے بھائیو اور بہنو! اگر کو ئی یہ کہتا ہے کہ وہ ایمان رکھتا ہے لیکن کر تا کُچھ نہیں تو پھر کیا فا ئدہ ہے ؟ کیا ایسا ایمان اسے نجات دے سکتا ہے ؟ نہیں؟
{2:15} مسیح میں ایک بھا ئی یا بہن کو پہننے کے لئے کپڑوں کی اور پھر کھا نے کے لئے غذا کی ضرورت ہے۔
{2:16} لیکن تُم ا یسے آدمی سے کہو کہ “خدا تمہا رے ساتھ ہے اور سلامتی کے ساتھ جا ؤ گر م ا ور سیر رہو” مگر جو چیزیں جسم کے لئے ضروری ہیں وہ انہیں نہ دے تو کیا فائدہ؟
{2:17} یہ سچ ہے ایمان ہے مگر اُس کے ساتھ اعمال نہ ہوں تو ایسا ایمان اپنی ذات سے مُردہ ہے۔
{2:18} کو ئی کہہ سکتا ہے ، “تو ایمان رکھتا ہے لیکن میں عمل کر نے وا لا ہوں۔” تو تُو اپنا ایمان بغیر اعمال کے دکھا اور میں اپنا ایمان عمل کے ذریعہ تجھے دکھا ؤں گا۔
{2:19} تجھے یقین ہے کہ خدا ایک ہے ٹھیک ہے لیکن شیاطین بھی ایمان رکھتے ہیں اور خوف سے کانپتے ہیں۔
{2:20} اے بے وقوف آدمی کیا تو جانتا نہیں ہے کہ ایمان بغیر عمل کے بیکا ر ہے۔
{2:21} ہما رے جد اعلیٰ ابراہیم خدا کے پاس راستباز بنا اپنے عمل سے جب اس نے اپنے بیٹے اسحاق کو قربانی کی جگہ پیش کیا۔
{2:22} تم نے دیکھ لیا ہے کہ ابراہیم کے ایمان اور عمل نے مِل کر کیا اثر کیا ان کا ایمان ان کے عمل سے کامل ہوا۔
{2:23} اور یہ نوشتہ پوُرا ہوا! “ابراہیم خداپر ایمان لا یا اور خدا نے اس کے ایمان کو قبول کیا” اور یہ اُس کے لئے راستباز ی گنا گیا اور اس کی وجہ سے وہ “خدا کا دوست ” کہلایا۔
{2:24} تو تم نے دیکھا کہ ایک آدمی خدا کے پاس اپنے اعمال سے راستباز ٹھہرا صرف ایمان سے نہیں بلکہ اعمال سے۔
{2:25} دوسری مثال راحب کی ہے راحب ایک فاحشہ تھی لیکن وہ خدا کے پاس اپنے اعمال کی وجہ سے راستباز ٹھہری اپنے اعمال کی وجہ سے اس نے خدا کے مقدس لوگوں کی مدد کی اس نے ان کی اپنے گھر میں خاطر داری کی اور انہیں دوسرے راستے سے فرار ہو نے میں مددکی۔
{2:26} جیسے ایک آدمی کا جسم بغیر رُوح کے مُردہ ہے ویسے ہی ایمان بھی بغیر اعمال کے مُردہ ہے۔
{3:1} اے میرے بھا ئیو اور بہنو! تم میں کئی لوگوں کو معلّم بننے کی خواہش نہ کر نی چاہئے کیوں کہ تم جانتے ہو کہ ہم جو اُستاد ہیں اس کے متعلق ہمیں دوسروں کی نسبت سختی سے حساب دینا ہو گا۔
{3:2} ہم سبھی کئی غلطیاں کر تے ہیں اگر کو ئی شخص کبھی کو ئی غلط بات نہ کہے تب وہ آدمی کامل ہے ایسا شخص اپنے پو رے جسم پر قابو رکھنے کے قابل ہے۔
{3:3} ہم گھو ڑے کے منُہ میں اسلئے لگام لگاتے ہیں کہ گھو ڑا ہما رے قابو میں رہے اور ہما ری ہدایت کے مُطا بق عمل کرے گھو ڑے کے مُنہ میں لگام لگانے سے اس کا پورا جسم ہما رے قابو میں رہتا ہے۔
{3:4} اسی طرح پا نی کا جہا ز بھی ہے جہاز بہت بڑاہو تا ہے جو ہوا کے زور پر چلتا ہے لیکن ایک چھوٹی سی پتوار اس کے چلنے پر قابو کر تی ہے کہ اس کو کس طرف جانا ہے اور پتوار چلانے وا لے آدمی کی مرضی پر اس کو چلایا جا تا ہے۔
{3:5} اور یہی حال ہماری زبان کا ہے یہ ہما رے جسم کا چھوٹا سا عضو ہے لیکن بڑی شیخی ما رتی ہے۔ ایک بڑے جنگل میں آ گ صرف ایک شعلہ سے شروع ہو تی ہے۔
{3:6} زبان بھی ایک آ گ کی مانند ہے جو بُرائی کی ایک دُنیا ہے اور ہمارے جسم کے ہر حصّہ پر اثر انداز ہو تی ہے زبان آ گ لگا تی ہے جو زندگی پر اثر کر تی ہے اور شعلے جہنم کی آ گ سے نکلتے ہیں۔
{3:7} لوگ ہر قسم کے جنگلی جانوروں، پرندے، رینگنے والے جانور، اور مچھلیوں کو پالتے ہیں۔ حقیقت میں یہ سب لوگوں کی پالتو چیزیں ہیں۔
{3:8} لیکن زبان کو کو ئی بھی آدمی قابو میں نہیں کر سکتا زبان غیر مستحکم اور بری ہے۔ یہ نہایت زہریلی ہے جو ہلاک کر سکتی ہے۔
{3:9} ہم زبان کو صرف ہما رے خداوند اور باپ کی تمجید کے لئے استعمال کر تے ہیں۔ اور اِسی سے آدمیوں کو جو خدا کی صورت پر پیدا ہوئے ہیں بد دُعا دیتے ہیں۔
{3:10} تعریفیں اور بد کلمات اسی مُنہ سے نکلتے ہیں میرے بھا ئیو اور بہنو! ایسا نہیں ہونا چاہئے۔
{3:11} کیا ایک ہی چشمے سے میٹھا اور کھارا پانی نکلتا ہے؟ نہیں!
{3:12} میرے بھا ئیو اور بہنو! کیا ایک انجیر کے درخت پر زیتون اُگتے ہیں؟ کیا انگور میں انجیر پیدا ہو سکتے ہیں؟نہیں! اسی طرح ہم ایک کھا رے پانی کے چشمہ سے میٹھا پانی نہیں نکال سکتے۔
{3:13} کیا تم میں کو ئی ایسا آدمی ہے جو عقلمند اور تعلیم یافتہ ہو ؟ تو پھر اس کو اپنی عقلمندی کو نیک چال و چلن کے ذریعے اس عاجزی کے ساتھ ظا ہر کرے جو حکمت سے پیدا ہو تا ہے۔
{3:14} لیکن اگر تم خود غرض ہو اور تمہا رے دل میں شدید حسد ہو تو تمہیں شیخی کرنے کی کو ئی وجہ نہیں تمہا ری شیخی ایک جھوٹ ہے جو سچائی کو چھپا تی ہے۔
{3:15} اس قسم کی “دانائی” خدا کی طرف سے نہیں آتی یہ تو دُنیا کی طرف سے ہے یہ رُوحانی نہیں بلکہ شیطان کی طرف سے ہے۔
{3:16} جہاں حسد اور خود غرضی ہو وہاں بے ضابطگی اور ہر قسم کی بُرا ئی ہے۔
{3:17} لیکن جو حکمت اُوپر سے آتی ہے پہلے یہ پاک ہے پھر پُر امن۔ نرم اور وسیع ذہن آسانی سے قبول کر نے والی نئی سچّا ئی یہ رحم سے بھر پور نیک عمل کر نے اور دوسروں کے ساتھ ایماندار اور غیر جانب دار رہتی ہے۔
{3:18} جو لوگ امن کے لئے پُر امن طریقےسے کام کر تے ہیں وہ راستبازی کے ذریعہ اچھی چیزوں کو پا تے ہیں۔
{4:1} کیا تم جانتے ہو کہ تم میں گرم مباحث اور جھگڑے کہاں سے آتے ہیں ؟ یہ سب چیزیں خود غرض خواہشات سے پیدا ہو تی ہیں جو تمہارے اندر جنگ پیدا کر تی ہیں۔
{4:2} تم کسی چیز کی خواہش کر تے ہو لیکن اس کو پا نے کے قا بل نہیں اِس لئے تم دوسروں سے حسد کر کے انہیں ختم کر دینا چاہتے ہو پھر بھی وہ تمہاری خواہش کی چیزیں حاصل ہو تی ہیں اسی لئے تم دوسرو ں سے تکرار اور جھگڑا کر تے ہو پھر بھی تمہاری خواہش کی تکمیل نہیں ہو تی کیوں کہ اس چیز کو خدا سے نہیں مانگتے۔
{4:3} یا پھر جب مانگتے ہو تو نہیں ملتی اس کا سبب یہ ہے کہ تمہاری مانگ غلط مقاصد کی ہے کیوں کہ جو چیز تم مانگتے ہو صرف اپنی خواہشات کی تکمیل کے لئے مانگتے ہو۔
{4:4} تم لوگ خدا کے وفادار نہیں تمہیں جاننا چاہئے کہ دُنیا سے محبت کر نا خدا کے نفرت کر نے کے برابر ہے اسی طرح اگر کو ئی شخص دُنیا کا ہی دوست حصّہ بننا چاہتا ہے تو اس کا مطلب ہے وہ خدا کا دشمن ہو تا ہے۔
{4:5} کیا تم سمجھتے ہو کہ کتابِ مقدس بے فائدہ کہتی ہے “وہ روح جو خدا نے ہم میں ہمارے اندر بسایا ہے کیا وہ ایسی آرزو کر تی ہے جس کا انجام حسد ہو۔”
{4:6} لیکن خدا کا فضل ہی عظیم ہے۔ جیسا کہ صحیفہ میں ہے کہ “خدا مغرور لوگوں کے خلاف ہے مگر وہ اپنا فضل انکو دیتا ہے جو خاکسار ہیں۔” 
{4:7} تو پھر اپنے آپکو خدا کے سپرد کر دو اور شیطان کے خلاف رہو تو پھر وہ تم سے دور بھاگ جائیگا۔
{4:8} تم خدا کے نزدیک جاؤ اور وہ تمہارے نزدیک آئے گا تم گنہگار رہو تو پھر اپنی زندگی سے گناہ کو مٹانے کی کو شش کرو اور اے دو رخی سوچ کے لوگو! اپنے دلوں کو پاک کرو۔
{4:9} افسوس اور ماتم کرو اور روؤ تمہاری ہنسی تم سے بدل جائے اور تمہاری خوشی اُداسی سے بدلو۔
{4:10} خدا وند کے سامنے اپنے آپکو عاجز بناؤ پھر وہ تمہیں سر بلند کریگا۔
{4:11} اے بھائیو اور بہنو! ایک دوسرے کے خلاف کو ئی غلط باتیں نہ کرو! اگر کو ئی اپنے بھا ئی مسیح میں بد گوئی کر تا ہے اور اسکا انصاف کر تا ہے تو وہ گویا شریعت کی بد گوئی کر کے فیصلہ دیتا ہے اگر تم شریعت پر فیصلہ دو تو اسکا مطلب ہے کہ تم شریعت پر عمل کرنے والے نہیں بلکہ اسکے حاکم ہو۔
{4:12} خدا ہی ہے جو شریعت کا بنانے والا ہے اور وہی منصف ہے اور خدا ہی ہر چیز کو بچا نے والا اور تباہ کر نے والا ہے اس لئے تم کون ہو جو دوسروں کا فیصلہ کر تے ہو ؟
{4:13} سنو! تم لوگ جو کہتے ہو، “آج یا کل ہم فلاں فلاں شہر میں جائیں گے اور وہاں ایک سال تک رہ کر تجارت کر کے بہت نفع کمائیں گے۔”
{4:14} تم نہیں جانتے کہ کل کیا ہو گا ؟ تمہاری زندگی ایک بُلبلے کی مانند ہے تم اسے مختصر عرصے کے لئے دیکھ سکتے ہو اس کے بعد یہ غائب ہو جائے گی۔
{4:15} اس لئے تمہیں یہ کہنا چاہئے کہ “اگر خدا وند نے چا ہا تو ہم زندہ بھی رہیں گے اور یہ یا وہ کام بھی کریں گے۔”
{4:16} لیکن تم مغرور ہو ئے ہو اور اپنے آ پ کو اعلیٰ سمجھتے ہو اور ایسی بڑی باتیں کر نا برائی ہے۔
{4:17} جب ایک شخص جانتا ہے کہ کس طرح نیک عمل کریں لیکن وہ نیک عمل نہیں کر تا تو وہ گناہ کر رہا ہے۔
{5:1} اے دولتمندو ذرا سنو، تُم اپنی مُصیبتوں پر جو آنے وا لی ہیں روؤ اور واویلا کرو۔
{5:2} تمہا ری دو لت ضا ئع ہو چکی ہے اور تمہا ری پو شاکیں دیمک چاٹ گئی ہے۔
{5:3} تمہا رے سونے اور چاندی کو زنگ لگ گیا اور یہ ز نگ تمہا رے خلاف گواہی ہے اور وہ زنگ تمہا رے جسموں کو آ گ کی طرح کھا جا ئیگا اپنے آخری دنوں میں تم نے خزانہ جمع کیا ہے۔
{5:4} لوگوں نے تمہا رے کھیتوں میں کام کیا لیکن تم نے انہیں معاوضہ نہیں ادا کیا وہ لوگ تمہا رے خلاف چلّاتے ہیں ان لوگوں نے تمہا رے لئے بیجوں کو بو یا اور اب فصل کاٹنے وا لوں کی فریاد خداوند قادرمطلق رب الا فواج کے کانوں تک پہنچ گئی ہے۔
{5:5} تم نے زمین پر امیرانہ عیش و عشرت میں زندگی گذاری ہے تم نے اپنی خواہشات کے مطا بق اپنے آپ کو خوش کیا تم نے اپنے آپ کو اس طرح مو ٹا تا زہ کیا جیسے کو ئی جانور ذبح کر نے کے دن کے لئے تیار کیا جاتا ہے۔
{5:6} تم نے بھو لے بھا لے لوگوں کو قصوروار ٹھہرا کر قتل کیا وہ تمہا را مقابلہ نہیں کر تے۔
{5:7} پس اے بھا ئیو اور بہنو! خداوند کی آمد تک صبر کرو۔ دیکھو کسان زمین کی قیمتی پیداوار کے انتظار میں پہلے اور پچھلے مینہ کے برسنے تک صبر کرتا رہتا ہے۔
{5:8} تمہیں بھی صبر کر نا چاہئے اور دل چھو ٹا مت کرو، امید رکھو کہ خداوند کی آمد قریب ہے۔
{5:9} اے بھا ئیو اور بہنو! ایک دوسرے کی شکایت مت کرو تا کہ تُم سزا نہ پا ؤ دیکھو منصف سزا دینے کیلئے تیار ہے۔
{5:10} اے بھا ئیو اور بہنو! نبیوں کی راہ پر چلو جنہوں نے خداوند کے نام پر باتیں کیں اور بہت تکلیفیں اُٹھا ئیں لیکن وہ صبر کر تے رہے۔
{5:11} ہم اُن کو مُبارک کہتے ہیں جنہوں نے تکلیفیں اُٹھا ئیں اور صبر کئے۔ تم نے ایوب کے صبر کے با رے میں سنا ہو گا کہ تمام تکا لیف ختم ہو نے کے بعد خدا وند نے اس کی مدد کی جس سے ظا ہر ہو ا ہے کہ خدا وند بہت مہر بان اور رحم دل ہے۔
{5:12} مگر اے میرے بھا ئیو اور بہنو! یہ بات بہت ہی اہم ہے کہ جب تم کو ئی وعدہ کر تے ہو تو قسم نہیں کھا تے جو کچھ تم کہتے ہو اس کی گواہی میں آسمان زمین یا کسی اور چیز کا نام نہ لو جو تمہیں ہاں کہنا ہو تو کہو “ہاں ”جب تمہیں نہ کہنا ہو تو کہو“نہ” پھر تم خدا کی پکڑ میں نہ آؤ گے۔
{5:13} اگر تم میں سے کو ئی مصیبت میں ہو تو دعا کرے اور اگر کو ئی خوش ہو تو چاہئے کہ خدا کی تعریف میں گیت گائے۔
{5:14} اگر تم میں کو ئی بیمار ہو تو چاہئے کہ کلیساء کے بزرگوں کو بلا ئے اور وہ خدا وند کے نام سے اس پر تیل مَل کر اس کے لئے دعا کرے۔
{5:15} اور دعا اگر ایمان کے ساتھ کی گئی تو بیمار آدمی اچھا ہو جائے گا خدا وند اسکو شفاء دیگا اور اگر اس آدمی نے گناہ کئے ہیں تو اسکو معاف کیا جائے گا۔
{5:16} ہمیشہ ایک دوسرے سے اپنے گناہوں کا اقرار کر تے رہو اور ایک دوسرے کی بھلا ئی کے لئے دعا کر تے رہو تا کہ تمہیں شفاء ملے اگر کوئی نیک آدمی دعا کر تا ہے تو اسکی دعا طاقتور اور اثر والی ہو گی۔
{5:17} جب ایلیاہ ہماری ہی طرح ایک معمولی آدمی تھا جس نے دعا کی کہ بارش نہ ہو چنانچہ ساڑھے تین سال تک زمین پر بارش نہ ہو ئی۔
{5:18} جب ایلیاہ نے پھر دعا کی تو آسمان سے پانی بر سا اور زمین میں پیداوار ہو ئی۔
{5:19} اے میرے بھا ئیو! اور بہنو اگر کو ئی تم میں راہِ حق سے گمراہ ہو جائے تو کو ئی ایک اس کو سچاّئی کی طرف لا ئے۔
{5:20} یاد رکھو اگر کو ئی آدمی گنہگار کو اسکی گمراہی سے نکالے تو گویا وہ اس گنہگار کی روح کو ہمیشہ کی موت سے بچاتا ہے اور اس کو معلوم ہو نا چاہئے کہ اس کی وجہ سے اس کے کئی گناہ خدا کی طرف سے معاف کئے جائیں گے۔
