{1:1} پطرس کی طرف سے جو یسوع مسیح کا رسول ہے خدا کے چنے ہو ئے لوگوں کے نام سلام۔ جو اپنے گھروں سے دور ہیں اور پُنطس، گلتیہ،کپّدکیہ،ایشیاء ہنتھنیہ کے اطراف میں پھیلے ہو ئے ہیں۔
{1:2} خدا یعنی باپ کا پہلے سے منصوبہ تھا کہ تمہیں اس کے مقدس لوگوں میں چُن لیا جائے یہ روح کا کام ہے کہ تمہیں مقدس بنائے خدا کی خواہش ہے کہ اس کی اطا عت کرنی چاہئے اور تم یسوع مسیح کا خون چھڑ کے جانے کے لئے بر گزیدہ ہو ئے ہو۔ فضل اور سلامتی تمہیں زیادہ حاصل ہو تی رہے۔
{1:3} خدا اور باپ ہمارے خدا وند یسوع مسیح کی اور اسکے عظیم رحم کی تعریف ہو۔ خدا نے ہم کو نئی زندگی بخشی تا کہ ہم زندہ امید یسوع مسیح کے موت سے اٹھا ئے جانے کی وجہ سے پیدا ہو ئے۔
{1:4} تا کہ اب ہم ایک غیر فانی اور بے داغ ، اور لا زوال میراث حاصل کریں وہ خوشیاں تمہارے لئے جنت میں محفوظ ہیں۔
{1:5} خدا کی قدرت تمہارے ایمان کے ذریعہ حفاظت کرتی ہے جب تک کہ تمہاری نجات نہ ہو اور وہ وقت گزار نے کے ساتھ تیار ہے۔
{1:6} اور تمہیں بہت بڑی خوشی ہو گی یہاں تک کہ تھو ڑے عرصے کے لئے طرح طرح کی آزمائشوں کے سبب سے تم غمگین ہو گے۔
{1:7} یہ مصیبتیں کیوں ہونگی ؟ یہ تمہارے ایمان کی پاکی کو ثابت کر نے کے لئے ہے تمہارے ایمان کی پا کی سونے سے زیادہ قیمتی ہے سونے کا خالص پن آ گ میں تپ کر معلوم ہو تا ہے لیکن سونا فنا پذیر ہے لیکن تمہارا ایمان نہیں تمہارے ایمان کی پا کی یسوع مسیح کے ظہور کے وقت تعریف جلال اور عزت تم کو لا ئے گی۔
{1:8} تم نے مسیح کو نہیں دیکھا پھر بھی تم اس سے محبت کر تے ہو یہاں تک کہ اب تم اس کو دیکھ نہیں سکتے لیکن پھر بھی تم اس میں ایمان رکھتے ہو چونکہ تم اس پر ایمان لا کر ایسی خوشی مناتے ہو جس کا اظہار نہیں کیا جا سکتا۔
{1:9} تمہارے ایمان کا آخری مقصد تمہاری رُوح کی نجات ہے اور یہی تمہارا حا صل ہے۔
{1:10} اس نجات کے بارے میں نبیوں نے بہت تحقیق کی اور اس کے بارے میں جاننے کی کو شش کی اور ان نبیوں نے اس فضل کے متعلق نبوت کی جو تم حاصل کر نے والے ہو۔
{1:11} مسیح کی روح ان نبیوں میں تھی اور وہ روح ان مصیبتوں کے بارے میں بتا رہی تھی جو مسیح پر آئیں گی اور اس جلال کے بارے میں جو ان مصیبتوں کے بعد آئیگا۔ نبیوں نے روح جو اظہار کر رہی تھی اسکے بارے میں جاننے کی کو شش کی کہ یہ واقعات کب پیش ہونگے اور دنیا اس وقت کیسی ہو گی۔
{1:12} یہ ان پر انکشاف ہوا تھا کہ انکی خدمات صرف ان کے لئے ہی نہیں وہ نبی تمہاری خدمت کر رہے تھے جب انہوں نہ کہا ان چیزوں کے متعلق اعلان کیا وہ لوگ جنہوں نے تمکو کلام کی تبلیغ کی اور روح القدس کے ذریعہ تم کو خوشخبری دی جو آسمان سے بھیجے گئے فرشتے بھی ان چیزوں کو جاننے کے خواہش مند تھے۔
{1:13} اس لئے اپنے ذہنوں کو خدمت کے لئے تیار کرو اور خود پر قابو رکھو اور اسکے فضل کی کامل امید رکھو۔ جو یسوع مسیح کے ظہور کے وقت تم پر ہو نے والا ہے۔
{1:14} پہلے ان چیزوں کو سمجھنے کے تم قا بل نہیں تھے اس لئے اپنی مرضی کے اور خواہش کے مطابق تم نے بُرائیاں کیں لیکن اب تم خدا کے بچّے ہو جو فرماں بردار ہو اس لئے پہلے جو زندگی تم گزارے ہو اس طرح اب نہ رہو۔
{1:15} مقدس بنو اپنے اطوار و افعال سے تم مقدس رہو جیسا کہ خدا مقدس ہے وہ خدا ہی ہے جس نے تمہیں بلایا ہے۔
{1:16} یہ صحیفوں میں لکھا ہے: “مقدس رہو جیسا کہ میں مقدس ہوں۔”
{1:17} تم خدا سے دعا کرو اور اسکو باپ کہہ کر پکارو جو ہر ایک کے کام کے موافق بغیر طرفداری کے لوگوں کی ضرورت پو ری کر تا ہے۔ اس لئے تم اس دنیا میں مسافر کی طرح ہو اس لئے تمہاری زندگی کو زمین پر گزارنا ہو گا۔ اور خدا سے ڈرنا ہوگا۔
{1:18} تم جانتے ہو کہ پہلے تم بے معنیٰ زندگی گزاررہے تھے اسے تم نے تمہارے باپ دادا سے لیا تھا تم جانتے ہو کہ تم نے جلد فنا ہو نے والی چیزوں سے نہیں بچا یا گیا جیسے سونے چاندی یا کو ئی اور چیز جو فانی ہے۔
{1:19} بلکہ تمہیں مسیح کے قیمتی خون سے خریدا گیا جو پاک اور کامل مینھ تھا۔
{1:20} مسیح کو دُنیا کے بننے سے پہلے ہی چُن لیا گیاتھا لیکن دُنیا کے آخری وقتوں میں اس کا ظہور تمہارے لئے ہوا
{1:21} تمہارا خدا میں ایمان مسیح کے ذریعے ہے خدا نے مسیح کو موت سے اٹھا یا خدا نے اسکو جلال بخشا اسی لئے تمہارا ایمان اور امید خدا میں ہے۔
{1:22} تم نے اپنی سچائی کی تابعداری سے اپنے آپ کو پاک کیا ہے اور اب تم اپنے بھا ئیوں اور بہنوں سے یقیناً محبت کر سکتے ہو اس لئے تم اپنے دل کی گہرائیوں سے اور شدّت سے ایک دوسرے سے محبت کرو اور تم سب طاقت سے رہو۔
{1:23} کیوں کہ تم فانی تخم سے نہیں بلکہ غیر فانی سے خدا کے کلام کے وسیلہ سے جو زندہ ہے نئے سرے سے پیدا ہو ئے ہو۔
{1:24} صحیفہ کہتا ہے: “لوگ ہمیشہ قائم نہیں رہتے وہ گھاس کی مانند ہیں ان کی تمام شان و شوکت ایک جنگلی پھول کی مانند ہے گھاس سوکھ جاتی ہے اور پھول گر جاتا ہے۔
{1:25} لیکن خدا کے کلام کے الفاظ ہمیشہ رہنے والے ہیں” اور یہی لفظ ہے جو تمہیں سنایا گیا تھا
{2:1} پس ایسے کو ئی کام مت کرو جس سے دوسرے لوگوں کو نقصان پہنچے، جھوٹ مت بولو ، منا فق مت بنو، اور حسد مت کرو۔ دوسرے لوگوں کے متعلق بد گو ئی مت کرو ان چیزوں کواپنی زندگی سے دور رکھو۔
{2:2} ان بچّوں کی مانند رہو جو حال میں پیدا ہو ئے ہوں خالص رُوحانی دودھ کے مشتاق رہو یہ تعلیمات تمہیں رُوحانی طور پر بڑھنے کے لئے مددگار ہیں اورتم بچ کر رہو گے۔
{2:3} تم نے خداوند کی مہربانی کا مزہ چکھ ہی لیا ہے۔
{2:4} خداوند یسوع ایک “زندہ پتھر” ہے دُنیا کے لوگوں نے اس پتھر کو ردّ کر دیا تھا لیکن خدا نے اسے چُنا ہے خدا کے نزدیک وہ بہت قیمتی ہے۔ اِس لئے اِس کے پاس جا ؤ۔
{2:5} تم بھی زندہ پتھروں کی مانند ہو۔ خدا رُوحانی مکان کی تعمیر کے لئے تمہیں استعمال کر رہا ہے اور تم کواس گھر میں مقدّس پیشوا کی طرح خدمت کر نی ہے اور تمہیں رُوحانی طور پر خدا کو قربانیاں دینی ہیں۔ یہ قربانیاں یسوع مسیح کے وسیلہ سے خدا کے نزدیک مقبول ہو تی ہیں۔
{2:6} چُنانچہ صحیفوں میں کہا گیا ہے: “دیکھو! میں نے ایک قیمتی کو نے کے پتھر کو چُناہے اور میں اس پتھر کو صیّون میں رکھتا ہوں جو شخص اس میں ایمان لا ئے گا وہ کبھی شرمندہ نہ ہو گا۔” 
{2:7} وہ پتھر تم جیسے ایمان وا لوں کے لئے قیمتی ہے لیکن جو لوگ ایمان نہیں لا ئے وہ ایسے ہیں: “جس پتھر کو معما روں نے ردّ کیا وہی پتھر سب سے اہمیت وا لا ہو گیا” 
{2:8} جو لوگ ایمان نہیں لا ئے وہ ایسے ہیں: “جیسے اس پتھر سے ٹھوکر کھا تے ہیں جس کی وجہ سے لوگ گِر جا تے ہیں” لوگ ٹھو کر کھا تے ہیں کیوں کہ جو خدا کہتا ہے اس کے پیغام کی اطا عت نہیں کر تے تو اسی لئے انہیں لوگوں کے لئے خدا کے منصوبہ کے مطا بق ایسا ہو تا ہے۔
{2:9} لیکن تم لوگ چُنے ہو ئے ہو اور بادشاہ کے شاہی کا ہن ہو تم لوگ مُقدس قوم کے لوگ ہو اور تمہا را تعلق خدا سے ہے خدا نے تمہیں اِس لئے چُنا کہ تم اس کی عجیب نشانیوں کے متعلق لوگوں کو با ضابطہ طور پر بتا ؤ جو اس نے کی ہیں اس نے تمہیں گنا ہوں کے اندھیرے سے با ہر اپنی روشنی میں بُلا یا ہے۔
{2:10} ایک وقت تھا کہ تم خدا کے لوگ نہ تھے لیکن اب تم خدا کے لوگ ہو۔ پہلے تم نے رحمت حاصل نہیں کی تھی لیکن اب تم کو خدا کی رحمت حاصل ہوئی۔
{2:11} عزیز دوستو اس دُنیا میں تم اجنبی اور مسا فر کی طرح ہو۔ اس لئے میری درخواست ہے کہ تم بُرے کاموں سے جسے کہ تمہا را جسم کرنا چاہتا ہے دور رہو۔ اور یہ ساری چیزیں تمہا ری رُوح کے خلا ف لڑا ئی کر تی ہیں۔
{2:12} جو لوگ ایمان نہیں لا ئے وہ تمہا رے اطراف ہیں اور وہ لوگ یہ کہہ کر تہمت باندھتے ہیں کہ تُم نے بُرا کام کیا ہے اِس لئے نیک زندگی گذارو تب ہی وہ لوگ دیکھ سکیں گے کہ تم نیک عَمل کے ساتھ زندگی گذارتے ہو تو پھر وہ لوگ خدا سے خُوش ہو نگے جب وہ ان کی آمد کے دن آئیں گے۔
{2:13} اس شخص کی اطا عت کرو جسے اس دنیا میں اختیار دیا گیا ہے اور یہ خداوند کی خاطر کرنا چاہئے۔ بادشاہ کی اطا عت کرو جو اعلیٰ اختیار رکھتا ہے۔
{2:14} اور ان قائدین کو جنہیں بادشاہ نے بھیجا ہے ان کی اطا عت کرو انہیں اس لئے بھیجا گیا ہے کہ وہ ان لوگوں کو سزا دیں جو بُرے عمل کر تے ہیں اور ان کی تعریف کریں جو نیک عمل کر تے ہیں۔
{2:15} جب تم نیک عمل کر تے ہو تو تم ان لوگوں کو خاموش کرو جو جاہِل ہیں اور تمہا رے با رے میں بیہودہ باتیں کر تے ہیں اِس لئے اچھّا کرو اور خدا کی یہی مر ضی ہے۔
{2:16} آزاد آدمیوں کی طرح رہو لیکن اپنی آزادی بُرے عمل کر کے انہیں چھُپا نے کے بہا نے نہ بناؤ بلکہ اپنے آپ کو خدا کی خدمت میں گذارو۔
{2:17} ہر ایک کی عزّت کرو خدا کے خاندان کے ہر بھا ئی بہن سے محبت کرو خدا سے ڈرو اور بادشاہ کی تعظیم کرو۔
{2:18} اے غلامو! اپنے مالکوں کے اختیار کے تا بع رہو یہ سب کُچھ عزّت کے ساتھ کرو اچّھے مہربان مالکوں کی اطا عت کرو۔ اور جو خراب مالک ہیں ان کی بھی اطا عت کرو۔
{2:19} ایک شخص جو کسی بھی قسم کی بُرا ئی نہیں کرتا وہ بھی مُصیبت میں پڑ سکتا ہے اور ایسا آدمی تکلیف کو بر داشت کر کے خدا کے متعلق سوچے تو یہی چیز خدا کو خُوش کر تی ہے۔
{2:20} لیکن اگر تمہیں بُرے عمل کی سزا ملے اور تو نے اسے برداشت کیا تو اس میں تعریف کی کیا بات ہے۔ لیکن اگر اچّھے عمل کی وجہ سے تم مصیبت میں مبتلا ہو ئے اور پھر برداشت کیا یہ عمل خدا کو خوش کر ے گا۔
{2:21} تم اسی کے لئےبُلا ئے گئے ہو کیوں کہ مسیح بھی تمہا رے وا سطے دُکھ اٹھا کر تمہیں ایک نمونہ دے گیا ہے تا کہ ان کے نقشِ قدم پر چلو۔
{2:22} “انہوں نے کوئی گناہ نہیں کیا اور نہ ہی ان کے مُنہ سے جھو ٹی بات نکلی” 
{2:23} لوگوں نے مسیح کو بُرا کہا لیکن مسیح نے اس کے جواب میں انہیں بُرا نہیں کہا مسیح نے مصیبتیں اُٹھا ئیں پھر بھی اس نے لوگوں کے خلاف کچھ اندیشہ پیدا نہیں کیا مسیح نے اپنے آپ کو خدا کے سپُرد کر دیا جو منصفانہ عدالت کر تا ہے۔
{2:24} مسیح ہما رے گنا ہوں کو اپنے جسم پر لئے ہو ئے صلیب پر چڑھ گیا۔ چُنانچہ ہم گنا ہوں کے اعتبار سے مر کر راستبا زی کے اعتبار سے جئیں۔ اس کے زخموں سے تم شفایاب ہو ئے۔
{2:25} تم ان بھیڑوں کی مانند تھے جو غلط راستے پر تھے لیکن اب تم وا پس اپنے چروا ہے کے پاس آگئے ہو جو تمہا ری روُحوں کا محافظ ہے۔
{3:1} اسی طرح بیویوں کو چاہئے کہ اپنے شوہروں کے فرمانبردار رہیں اگر تم میں سے کسی کے شوہر خدا کے احکامات کی اطا عت نہ کریں تو انہیں ان کی بیویوں کے چال و چلن کے ذریعے کچھ با ت نہ کرو۔
{3:2} تمہا رے شوہر کامران ہو نگے جب وہ تمہا ری پاک اور با وقار زندگی کا مشاہدہ کریں گے۔
{3:3} تمہا رے خوشنما بال، جواہرات سونا چاندی اور عمدہ لباس ہی تمہیں خوبصورت نہیں بناتے۔
{3:4} تمہا ری خوبصورتی تمہا رے دل میں ہے اور وہ خوبصورتی نرم مزاجی اور خاموش رُوح ہے اور ایسی خوبصورتی کبھی غائب نہیں ہو تی خدا کے نز دیک اسکی بڑی قیمت ہے۔
{3:5} یہ اُن مُقدس عورتوں کی طرح ہے جنہوں نے بہت پہلے خدا کے ساتھ تھیں اس کی مرضی کے مطابق زندگی گذاریں اور اسی طریقہ سے اپنی خوبصورتی بر قرار رکھا انہوں نے اپنے شوہروں کے اختیار کو تسلیم کیا تھا۔
{3:6} سارہ نے اپنے شوہر ابراہیم کی فرمانبرداری کی اور اس کو اپنا آقا کہہ کر بلا یا اور تم عورتیں سارہ کی سچی بچی ہو اگر تم ہمیشہ سچائی کی راہ پر چلنے سے نہ ڈرو۔
{3:7} اسی طرح تم شوہروں کو اپنی بیویوں کے ساتھ سمجھدا ری سے رہنا چاہئے تم اُن کی عزّت کرو وہ تم سے زیادہ کمزورہے لیکن اپنے فضل سے دونوں کو وارث بنا دیا ہے۔ تا کہ تمہا ری دعاؤں سے یہ چیزیں رُک نہ جا ئیں۔
{3:8} اس لئے تم سب کو ملکر سلامتی سے رہنا ہو گا ایک دوسرے کو سمجھنے کی کو شش کریں ایک دوسرے سے بھا ئی بہن کی طرح محبت رکھو اور ہمیشہ رحم دل اور فروتن بنو۔
{3:9} کو ئی تم سے بدی کرے تو اُس کے عوض میں تم بھی اُس کے ساتھ بدی کر کے بدلہ نہ لو کسی کے ساتھ بدی یا بد کلا می نہ کرو تا کہ وہ تمہارے ساتھ بد کلا می نہ کرے بلکہ خدا سے دعا کرو کہ اس کو صحیح راستہ ملے کیوں کہ خدا نے یہ سب کر نے کے لئے تم کو بلایا اسی لئے تم مبارکبادی حا صل کر سکتے ہو۔
{3:10} صحیفوں میں لکھا ہے: “جو کو ئی بھی (اپنی) زندگی سے خوش ہو نا اور اچھے دن دیکھنا چا ہے وہ زبان کو مکر و فریب کی بات کہنے سے باز رکھے۔
{3:11} ایسے شخص کو جھوٹ ترک کرکے نیک عمل کرنا چاہئے تا کہ اس کو سلامتی ملے اور اِسی کی کوشش کر نی چاہئے۔
{3:12} خداوند اچّھے لوگوں پر نظر کر تا ہے اور خداوند ان کی دعاؤں کو سنتا ہے لیکن خداوند ان لوگوں کا مخالف ہے جو بُرے کام کر تے ہیں” 
{3:13} اگر تم اچّھے عمل کے لئے زندگی وقف کر تے ہو تو کون تمہیں نقصان پہنچا ئے گا ؟
{3:14} لیکن اس نیک چال و چلن کی وجہ سے مصیبتیں جھیلنی پڑیں گی توتم مبارک ہو “نہ ان کے ڈرا نے سے ڈرو اور نہ گھبراؤ۔” 
{3:15} لیکن اپنے دلوں میں مسیح کی عظمت کو بحیثیت خدا وند بر قرار رکھنا ہو گا اور جو کو ئی تم سے تمہاری امید کی وجہ دریافت کرے اسکو جواب دینے کے لئے ہر وقت مستعد رہو۔
{3:16} لیکن ان لوگوں کو بہت نرمی سے اور عزت کے ساتھ بات کر کے سمجھا ؤ ہمیشہ اس بات کا خیال رکھو کہ تمہارا عمل نیک ہو ایسا کرنے سے وہ لوگ مسیح میں تمہارے بہترین عمل کو لعن و طعن کر تے ہیں وہ شرمندہ ہوں۔
{3:17} اگر یہ خدا کی مرضی ہے کہ برے عمل کر کے مصیبت اٹھا نے سے نیک عمل کر کے مصیبت اٹھا ئے تو اچھا ہی ہے۔
{3:18} کیوں کہ مسیح کی موت ایک بار خود تم لوگوں کے گناہ سے ہو ئی ہے وہ راستباز تھے لیکن اسکی موت دوسرے ناراستوں کے لئے ہو ئی ایسا کر کے وہ تم سب کو خدا کے نزدیک لا ئے۔ وہ جسم کے اعتبار سے تو مارے گئے لیکن روح کے اعتبار سے زندہ کئے گئے۔
{3:19} اور روحانی طور سے جاکر قید میں روحوں کو خدا کی خوشخبری کی تبلیغ کی۔
{3:20} اور جن روحوں نے نوح کے زمانے میں خدا کی اطاعت سے انکار کیا تو خدا نے خاموشی سے نوح کی کشتی بنانے تک انتظار کیا صرف چند لوگ یعنی آٹھ افراد تھے جو اس کشتی میں بچا لئے گئے ان لوگوں کو پا نی سے بچا لیا گیا۔
{3:21} وہ پا نی ایک بپتسمہ کی علامت ہے جو تمہیں بچا تا ہے۔ بپتسمہ یسوع مسیح کے جی اٹھنے کے وسیلے سے اب تمہیں بچا تا ہے اس سے جسم کی نجاست کو دور کر نا مراد نہیں بلکہ خالص نیت سے خدا کا طالب ہونا مراد ہے۔
{3:22} اب یسوع آسمان میں چلے گئے اور وہ خدا کے داہنی جانب ہیں۔ اور فرشتوں کو،اختیارات اور قدرت کو اس کے تابع کی گئی ہیں۔
{4:1} جب مسیح جسم میں موجود تھے تو مصیبتیں جھیلیں تم بھی ویسی ہی قوّت اور سوچ بڑھا ؤ جیسا کہ مسیح نے کئے تھے وہ جس نے جسمانی طور سے مصیبتیں اٹھا ئیں اُس نے گناہ سے فراغت پا ئی۔
{4:2} اس لئے اس کو باقی زندگی مزید نہیں پڑے رہنا چا ہئے اپنے انسا نی خواہشات کے اطمینان کے مطا بق نہ گزارے بلکہ خدا کی مر ضی کے مطا بق گزارے۔
{4:3} پہلے ہی تم نے کافی وقت ضائع کیا ہے جو کام بے ایمان چا ہے تھے ویسا ہی کیا۔ تم بُرے اخلاق ، بری خواہشوں ،مئے خواری کر تے رہے وحشیانہ اور بے تکی مجلسیں کر تے رہے نشہ بازی کی محفلیں اور بُت پرستی کر تے رہے جس کی ممانعت ہے۔
{4:4} وہ غیر ایمان والے اب تعجب کر تے ہیں کہ وہ جس طرح بد چلنی کے کام کر تے ہیں تم ان کا ساتھ نہیں دیتے اس لئے وہ تمہارے بارے میں بری باتیں کہتے ہیں۔
{4:5} لیکن اُن لوگوں کو ان کے بُرے اعمال کا حساب دینا پڑیگا جو سب کے اچھے اور بُرے اعمال کا زندوں اور مردوں کا بھی فیصلہ کر نے کے لئے تیار ہے۔
{4:6} کیوں کہ مردوں کو بھی خوشخبری اِسی لئے سنائی گئی تھی کہ جسم کے لحاظ سے تو آدمیوں کے مطابق اُن کا انصاف ہو لیکن روح کے لحاظ سے خدا کے مطابق زندہ رہیں۔
{4:7} وہ وقت قریب ہے جب تمام چیزیں تباہ ہو جائیں گی اس لئے خود کو قا بو میں رکھو اور اپنے دماغوں کو صاف رکھو یہ چیزیں دعا کر نے میں مدد دیں گی۔
{4:8} سب سے اہم یہ ہے کہ ایک دوسرے سے گہری محبت رکھو کیوں کہ محبت بہت سے گناہوں پر پردہ ڈال دیتی ہے۔
{4:9} بغیر بڑ بڑائے ایک دوسرے کےساتھ مہمان نواز رہو۔
{4:10} تم میں سے ہر ایک کو خدا کی طرف سے رُوحانی عطیہ حاصل ہوا ہے اس لئے اس عطیہ کو دوسروں کی خدمت کے لئے استعمال کرو اچھے انتظام سے خدا کی خوشنودی مختلف طریقوں سے آتی ہے۔
{4:11} جو شخص کچھ کہے تو اس کو چاہئے کہ وہ خدا کا کلام کرے اور جو کو ئی خدمت کرے اس طا قت کے مطا بق کرے جو خدا نے اس کو دی ہے یہ سب چیزیں اس کو دی ہیں یہ سب چیزیں کر نی ہوں گی اس طرح یسوع مسیح کے ذریعہ خدا کی تمجید ہو جلال اور سلطنت ابدالآباد اسکی ہی ہے ، آمین۔
{4:12} میرے دوستو! تکلیف دہ مصیبتوں پر حیران نہ ہو جس سے اب تم مشکل میں ہو۔ یہ مصیبتیں ویسے تمہارے ایمان کی آزمائش ہیں یہ مت سوچو کہ یہ چیزیں عجیب سی واقع ہو ئی ہیں۔
{4:13} لیکن تمہیں خُوش ہو نا چاہئے کیوں کہ تم مسیح کی مصیبتوں میں شریک ہو ئے۔ خُو شی مناؤ تا کہ اسکے جلال کے ظہور کے وقت بھی نہایت خُوش و خرّم رہو۔
{4:14} اگر مسیح کے نام کے سبب سے تمہیں ملا مت کیا جاتا ہے تو تم مبارک ہو۔ کیوں کہ خدا کے جلال کی رُوح تم پر سا یہ کر تی ہے۔
{4:15} تم میں سے کو ئی شخص خونی ،چور یا بد کار یا لوگوں کے کام میں دست انداز ہو کر دکھ نہ پا ئے۔
{4:16} لیکن اگر عیسائی ہو نے کے باعث کو ئی شخص دکھ پا ئے تو تم شرمندہ مت ہو تمہیں خدا کی تمجید اس نام کے لئے کر نا چاہئے۔
{4:17} یہ وقت حساب اور فیصلہ کے شروع ہو نے کا ہے جب یہ حساب خدا ہی کے خاندان سے شروع ہو گا اور ہم سے ہی شروع ہو گا تو ان لوگوں کا کیا ہوگا جنہوں نے خدا کے کلام کی خُوش خبری کو نہیں مانا۔
{4:18} “اور اگر راستباز ہی مشکل سے نجات پائے گا تو بے دین اور گنہگار کا کیا ٹھکانہ ہوگا ؟” 
{4:19} تو وہ لوگ جو خدا کی مرضی سے دکھ اٹھا تے ہیں انہیں چاہئے کہ اپنی روحوں پر بھروسہ کر کے اسی کے سپرد کر دیں خدا ہی ہے جس نے انہیں بنایا اور وہ اُس پر بھروسہ کر سکتے ہیں تو پھر انہیں نیک عمل کو جاری رکھنا چاہئے۔
{5:1} مجھے اب تمہارے گروہ کے بزرگوں سے کچھ کہنا ہے میں بھی ایک بزرگ ہوں میں نے خود مسیح کے مشکلات ،دکھوں،جلال میں شریک ہو کر انکشاف کیا اور دیکھا ہے۔
{5:2} اپنے گروہ کے لوگوں کی دیکھ بھال کرو جس کے تم ذمہ دار ہو وہ خدا کے گروہ ہیں ان کی نگرانی کرو اس لئے نہیں کہ تم پر کو ئی زبردستی ہے خدا کی مرضی کے موافق خواہش سے اور ناجائز نفع کے لئے نہیں بلکہ شوقِ دل سے خدمت کرو۔
{5:3} ان پر حاکم کی طرح مت رہو تم ان کے ذمہ دار ہو بلکہ تم اس گروہ کے لئے نمونہ بنو۔
{5:4} جب حاکم چرواہا آئے تو تمہیں شاندار تاج ملے گا جس کی خوبصورتی کبھی ختم نہ ہو گی۔
{5:5} اے نوجوانو! میں تم سے بھی کہنا چاہتا ہوں کہ تم بھی بزرگوں کے تابع رہو،تم سب ایک دوسرے سے نرمی کا برتاؤ کرو۔ “خدا مغرور لوگوں کا مخالف ہے لیکن وہ خاکسار لوگوں پر فضل کر تا ہے” 
{5:6} اسی لئے خدا کے طا قتور ہاتھ میں نرم دل رہو پھر وہ وقت آنے پر تمہیں اوپر اٹھا ئے گا۔
{5:7} اپنی سب فکریں اُسی پر ڈال دو کیوں کہ وہی تمہارا حقیقی فکر کر نے والا ہے۔
{5:8} مستعد رہو! بیدا ررہو! شیطان تمہارا دشمن ہے اور وہ تمہارے اطراف گرجنے والے شیر ببر کی طرح ڈھونڈتا پھر تا ہے کہ کسی کو شوق سے پھا ڑ کھا ئے۔
{5:9} اس کے خلاف کھڑے ہو جاؤ اپنے ایمان پر مضبوطی سے قائم رہو تم جانتے ہو کہ ساری دُنیا میں تمہارے بھا ئی اور بہنیں اس قسم کی مصیبتوں میں مبتلا ہیں۔
{5:10} ہاں! تم کچھ عرصہ کے لئے دکھ اٹھا ؤ گے لیکن اس کے بعد خدا ہر چیز ٹھیک کر دیگا وہ تمہیں طا قتور بنائے گا اور تمہیں مدد کر کے گر نے سے روک لے گا وہی خدا ہے جو اپنا تمام فضل دیتا ہے۔ اور وہ تم کو یسوع مسیح میں اپنے ابدی جلال کے لئے بُلا یا ہے۔
{5:11} اسکی قدرت ہمیشہ ابدی طور پر رہے آمین۔
{5:12} میں تمہیں یہ خط مختصر لکھ رہا ہوں سلوانس کی مدد سے میں جانتا ہوں کہ وہ ایک وفا دار بھا ئی ہے میں تمہیں ہمت افزائی کے لئے لکھا ہوں میں تم سے یہ کہنا چاہتا تھا کہ یہی خدا کا سچا فضل ہے اس لئے اس پر ثابت قدم رہو۔
{5:13} بابل میں جو کلیسا ء ہے ان کے وہ لوگ تمہیں سلام کہتے ہیں ان لوگوں کو بھی اسی طرح چُنا گیا ہے جس طرح خدا نے ہمیں چُنا تھا میرا بیٹا مسیح میں مرقس بھی سلام کہتا ہے۔
{5:14} ایک دوسرے سے ملو تو محبت سے بوسہ لیکر سلام کرو۔ تم سب کو جو مسیح میں ہیں اطمینان و سکون حاصل ہو تا رہے۔
