{1:1} یہوداہ کی طرف سے جو یسوع کا خادم اور یعقوب کا بھا ئی ہے۔ ان تمام منتخبہ لوگوں کو جن سے خدا یعنی باپ محبت رکھتا ہے اورجو یسوع مسیح میں محفوظ ہيں سلام:
{1:2} تم کو رحم سلامتی اور محبت و سعت پو ری طرح ملتی ہے۔
{1:3} عزیز دوستو! میں نے بہت چاہا کہ تمہیں نجات کے بارے میں لکھوں جس میں ہم سب شریک ہیں تو میں نے یہ ضروری سمجھا کہ میں تمہیں کچھ اور بارے میں لکھوں اور میں تمہا ری ہمت بڑھاؤں تم اس کے لئے جدّوجہد جاری رکھو وہ ایمان جسے خدا اپنے مقدس لوگوں کو ایک ہی بار دے چکا ہے۔
{1:4} کچھ لوگ تمہا رے گروہ میں خفیہ طور سے داخل ہو گئے ہیں۔ جنکے بارے میں بہت پہلے ہی نبیوں نے لکھ دیاتھا کہ وہ بر ائیوں کے کرتے رہنے کی وجہ سے قصوروار ہیں۔ وہ خدا کے خلاف ہیں اور ایسے لوگ بُرے کام کر نے کے لئے خدا کے فضل کا نا جا ئز فائدہ اٹھا تے ہیں۔ ایسے لوگ یسوع مسیح کو جو ہما را وا حد ما لک اور خداوندہے قبول کر نے سے انکا ر کرتے ہیں۔
{1:5} میں پہلے تمہا ری مدد کرنا چاہتا ہوں یہ یاد دلا نے کے لئے کہ سب کچھ تم جانتے ہی ہو تم یاد کرو کہ خداوندنے اپنے لوگوں کو سر زمین مصر سے نکال کر انہیں بچایاتھا اس کے بعد خداوند نے ان لوگوں کو تباہ کر دیا جو ایمان نہیں لا ئے۔
{1:6} اورتم یاد کرو ان فرشتوں کو جنکے پاس اقتدار تھا اور وہ اُسے قائم نہیں رکھ سکے انہوں نے اپنا مقام چھوڑ دیااِس لئے خداوند نے ان فرشتوں کو اندھیرے ہی میں رکھا اور انہیں ہمیشہ کے لئے قید میں زنجیر وں سے باندھ دیا اُن کو اِس لئے رکھا گیا کہ روز آخرت اُن کا فیصلہ کیا جائیگا۔
{1:7} اور سدوم اور عمورہ کے شہروں کو اور ان کے اطراف کے شہروں کو ہی یاد کرو وہ لوگ ان فرشتوں کی مانند ہیں۔ اُن شہروں میں بے انتہا حرامکاری اور گناہ کے کام کئے گئے تھے اور وہ ہمیشہ کے لئے آ گ کی سزا کے عذاب میں پھینکے گئے جو ہما رے لئے مثال ہے۔
{1:8} اسی طرح وہ لوگ جو تمہا رے گروہ میں شا مل ہو ئے اور خوابوں کی دنیا میں رہکر اپنے آپ کو گندا بنا لئے ہیں اُن لوگوں نے خدا کے اقتدار کو رد کیا اور پرُ جلال فرشتوں کی بے عزّتی کی۔
{1:9} حتیٰ کہ مقّرب فرشتہ میکائیل نے بھی شیطان کے ساتھ بحث کی کہ موسیٰ کی لاش کو کون رکھے گا اور اِسی طرح لعن وطعن کر نے میں شیطان پر الزام عائد کر نے کی جرا ء ت نہ کی لیکن اتنا کہا، “خداوند شاید تجھے سزا دے۔”
{1:10} لیکن سارے لوگ جو یہ باتیں نہیں جانتے اس پر صرف تنقید کرتے ہیں وہ تھوڑا بہت جانتے ہیں بلکہ اپنی عقل سے نہیں جانتے بلکہ وہ حیوانی عقل جانوروں کی طرح جو سوچ نہیں سکتے ان چیزوں کو سمجھتے ہیں اور یہی چیزیں انہیں تباہ کر تی ہیں۔
{1:11} افسوس ان کے لئے بڑی خرابی ہے یہ لوگ قابیل کے راستے پر چلتے ہیں صرف دولت کے لئے انہوں نے ان غلط راستوں کواختیار کیا ہے جو بلعام نے اختیار کیا تھا یہ لوگ قورح کی مانند ہیں جو خدا کے مخالف میں لڑا تھا اور وہ تباہ ہو گیا۔
{1:12} یہ لوگ تمہا ری محبت کی ضیافتوں میں تمہا رے ساتھ کھا تے پیتے وقت گویا پو شیدہ چٹانیں ہیں وہ لوگ بے دھڑک تمہا رے ساتھ کھا تے پیتے ہیں۔ مگر انہیں صرف اپنی ہی فکر رہتی ہے وہ بغیر پانی کے بادل ہیں وہ پت جھڑ کے ایسے درخت ہیں جن پر پھل نہیں ہوتا وہ دونوں طرح سے مردہ اور جڑ سے اکھڑے ہو ئے پیڑ ہیں۔
{1:13} وہ سمندر کی ایسی بھیانک لہروں کی مانند ہیں جو اپنی بے شرمی کے کاموں سے جھاگ اچھالتی ہیں وہ ایسے بھٹکنے والے ستارے ہیں جن میں ہمیشہ تاریکی ہے۔
{1:14} حنوک نے جو آدم کی ساتویں اولاد میں سے تھا ان لوگ ں کے متعلق کہہ چکا ہے، “دیکھو خداوند اپنے لا کھوں مقّدس فرشتوں کے ساتھ آرہے ہیں۔
{1:15} خداوند سب لوگوں کا فیصلہ کرنے کے لئے آر ہے ہیں اور وہ ان لوگوں کو سزادیگا جو اس کے مخالف ہیں اور جو بھی انہوں نے خدا کے خلاف کیا ہے اور خدا ان گنہگاروں کو جنہوں نے خدا کے خلاف سخت الفاظ کہے ہیں سزادے گا۔”
{1:16} وہ لوگ ہمیشہ دوسروں کے متعلق شکا یت کرتے اور ہمیشہ ان میں غلطیوں کو تلاش کر تے ہیں وہ ہمیشہ ویسے ہی بُرے کام کرتے ہیں جیسا وہ چاہتے ہیں اور اپنے منہ سے بے وجود اور غرور کی با تیں کہتے ہیں۔وہ دوسروں کی تعریف کرتے ہیں تا کہ وہ جو چاہتے ہیں اس سے مل جا ئے۔
{1:17} لیکن عزیز دوستو! ان الفاظ کر یاد کرو کہ جب خداوند یسوع مسیح کے رسولوں نے پہلے ہم سے کیا کہا ہے۔
{1:18} رسولوں نے تم سے کہا، “ آ خر زمانہ میں لوگ خدا کے تعلق سے مذاق ا ڑا ئیں گے” اور اپنی مرضی کے مطا بق کریں گے اور خدا کی مرضی کے خلاف کریں گے۔
{1:19} یہ لوگ تم میں پھوٹ ڈال کر تمہیں الگ الگ کریں گے۔ یہ لوگ اپنے گناہوں کے غلام ہیں ان کو مقدس روح نہیں ہے۔
{1:20} لیکن تم عزیز دوستو اپنے مقدس ایمان میں رہکر ایک دوسرے کو طاقتور بناؤ اور مقدس روح کے ساتھ دعا کرو۔
{1:21} اپنے آپ کو ہمیشہ خدا کی محبت میں رکھو اور انتظار کرو کہ خداوند یسوع مسیح اپنے رحم سے تمہیں ہمیشہ کی زندگی دے۔
{1:22} جو لوگ شک وشبہ میں ہیں ان پر رحم کرو۔
{1:23} تمہیں آگے بڑھ کر دوسروں کو بچانا ہے ان کو آ گ میں سے نکالنا ہو گا لیکن جب تم دوسروں کی مد دکرو تو اس وقت ہوشیار رہو حتیٰ کہ ان کے کپڑوں سے بھی جن پر گناہوں کے دھبے لگے ہیں نفرت کرو۔
{1:24} وہ جو طاقتور ہے جو تمہیں گر نے سے بچا سکتا ہے اور اپنے جلال سے تمہیں بغیر کسی قصور کے خوشی نواز سکتا ہے۔
{1:25} صرف وہی خدا ہے وہ ہمارا نجات دہندہ ہے۔ جلال عظمت،بڑ ائی،طاقت اور اقتدار اسی کے لئے ہے ہمارے خداوند یسوع مسیح کے ذریعہ ہر وقت ما ضی میں اور اب اور ہمیشہ کے لئے بھی رہے۔ آمین!
