{1:1} Le parole del Predicatore, figliuolo di Davide, re in Gerusalemme.
{i1:2} La vanità di ogni cosa terrena
{1:2} VANITÀ delle vanità, dice il Predicatore; vanità delle vanità; ogni cosa è vanità.
{1:3} Che profitto ha l'uomo di tutta la sua fatica nella quale egli si affatica sotto il sole?
{1:4} Una età va via, un' altra età viene; e la terra resta in perpetuo.
{1:5} Il sole si leva anch'esso, e poi tramonta; e, ansando, trae verso il luogo suo, ove egli si deve levare.
{1:6} Il vento trae verso il Mezzodì, e poi gira verso il Settentrione; egli va sempre girando, e ritorna a' suoi giri.
{1:7} Tutti i fiumi corrono nel mare, e il mare non s'empie; i fiumi ritornano sempre a correre al luogo dove sogliono correre.
{1:8} Ogni cosa si affatica più che l'uomo non può dire; l'occhio non si sazia giammai di vedere, e l'orecchio non si riempie di udire.
{1:9} Quello che è stato è lo stesso che sarà; e quello che è stato fatto è lo stesso che si farà; e non vi è nulla di nuovo sotto il sole.
{1:10} Evvi cosa alcuna, della quale altri possa dire: Vedi questo, egli è nuovo? già è stato ne' secoli che sono stati avanti a noi.
{1:11} Non vi è alcuna memoria delle cose che sono state innanzi; così ancora non vi sarà memoria delle cose che saranno nel tempo a venire, fra coloro che verranno appresso.
{1:12} Io, il Predicatore, sono stato re sopra Israele, in Gerusalemme;
{1:13} ed ho recato il mio cuore a ricercare, e ad investigare, con sapienza, tutto ciò che si fa sotto il cielo; il che è una occupazione molesta, la quale Iddio ha data a' figliuoli degli uomini, per occuparvisi.
{1:14} Io ho vedute tutte le cose che si fanno sotto il sole; ed ecco, tutto ciò è vanità, e tormento di spirito.
{1:15} Le cose torte non si possono dirizzare; e i difetti non si possono annoverare.
{1:16} Io parlava nel cuor mio, dicendo: Ecco, io mi sono aggrandito, ed accresciuto in sapienza, più che tutti quelli che sono stati innanzi a me sopra Gerusalemme; e il cuor mio ha veduta molta sapienza e scienza;
{1:17} ed ho recato il mio cuore a conoscere la sapienza; ed anche a conoscere le pazzie e la stoltizia; ed ho riconosciuto che questo ancora è un tormento di spirito.
{1:18} Perciocchè, dove è molta sapienza, vi è molta molestia; e chi accresce la scienza accresce il dolore.
{i2:1} I piaceri e le ricchezze non dànno la felicità
{2:1} IO ho detto nel cuor mio: Va' ora, io ti proverò con allegrezza, e tu goderai del bene; ma ecco, questo ancora è vanità.
{2:2} Io ho detto al riso: Tu sei insensato; ed all'allegrezza: Che cosa è quel che tu fai?
{2:3} Io ho nel mio cuore ricercato il modo di passar dolcemente la vita mia in continui conviti; e, reggendo il mio cuore con sapienza, di attenermi a stoltizia; finchè vedessi che cosa fosse bene a' figliuoli degli uomini di fare sotto il cielo, tutti i giorni della vita loro.
{2:4} Io ho fatte dell'opere magnifiche; io mi ho edificate delle case; io mi ho piantate delle vigne.
{2:5} Io mi ho fatti degli orti e de' giardini; ed ho piantati in essi degli alberi fruttiferi di ogni maniera.
{2:6} Io mi ho fatte delle pescine d'acqua, per adacquar con esse il bosco ove crescono gli alberi.
{2:7} Io ho acquistati de' servi e delle serve, ed ho avuti de' servi nati ed allevati in casa; ho eziandio avuto molto grosso e minuto bestiame, più che tutti quelli che sono stati innanzi a me in Gerusalemme.
{2:8} Io mi ho eziandio adunato dell'argento, e dell'oro, e delle cose le più care dei re, e delle provincie; io mi ho acquistato de' cantori e delle cantatrici; ed ho avute delle delizie degli uomini, d'ogni maniera: musica semplice, e musica di concerto.
{2:9} E mi sono aggrandito ed accresciuto più che tutti quelli che sono stati innanzi a me in Gerusalemme; la mia sapienza eziandio mi è restata.
{2:10} E non ho sottratta agli occhi miei cosa alcuna che abbiano chiesta; e non ho divietato il mio cuore da niuna allegrezza; anzi il mio cuore si è rallegrato d'ogni mia fatica; e questo è stato quello che mi è tocco in parte d'ogni mia fatica.
{2:11} Ma, avendo considerate tutte le mie opere che le mie mani aveano fatte; e la fatica che io avea durata a far le, ecco, tutto ciò era vanità, e tormento di spirito; e non vi è di ciò profitto alcuno sotto il sole.
{2:12} Laonde mi son rivolto a vedere la sapienza, e le follie, e la stoltizia; perciocchè, che cosa sono gli altri uomini, per poter seguitare il re? essi fanno ciò che hanno già fatto.
{2:13} Ed ho veduto che la sapienza è più eccellente che la stoltizia; siccome la luce è più eccellente che le tenebre.
{2:14} Il savio ha i suoi occhi nel capo, e lo stolto cammina in tenebre; ma pure eziandio ho conosciuto che un medesimo avvenimento avviene ad essi tutti.
{2:15} Laonde ho detto nel cuor mio: Egli avverrà anche a me il medesimo avvenimento che allo stolto; che mi gioverà egli adunque allora d'essere stato più savio? perciò ho detto nel cuor mio che ciò ancora è vanità.
{2:16} Perciocchè non vi sarà giammai più memoria del savio, come nè anche dello stolto; conciossiachè nei giorni vegnenti ogni cosa sarà già dimenticata. E come muore il savio così muore anche lo stolto.
{2:17} Perciò ho odiata questa vita; imperocchè le opere che si fanno sotto il sole mi son dispiaciute; perchè ogni cosa è vanità, e tormento di spirito.
{2:18} Ho eziando odiata ogni mia fatica che io ho durata sotto il sole, la quale io lascerò a colui che sarà dopo di me.
{2:19} E chi sa s'egli sarà savio, o stolto? e pure egli sarà signore d'ogni mia fatica, intorno alla quale mi sarò affaticato, ed avrò adoperata la mia sapienza sotto il sole. Anche questo è vanità.
{2:20} Perciò, mi son rivolto a far perdere al mio cuore la speranza d'ogni fatica, intorno alla quale io mi sono affaticato sotto il sole.
{2:21} Perciocchè vi è tale uomo, la cui fatica sarà stata con sapienza, con conoscimento, e con dirittura; il quale pur la lascia per parte a chi non s'è affaticato intorno. Anche questo è vanità, e gran molestia.
{2:22} Perciocchè, che cosa ha un tale uomo di tutta la sua fatica, e del tormento del suo spirito, con che egli si affatica sotto il sole?
{2:23} Conciossiachè tutti i suoi giorni non sieno altro che dolori, e le sue occupazioni altro che molestia; anche non pur di notte il cuor suo non riposa. Questo ancora è vanità.
{2:24} Non è egli cosa buona nell'uomo, ch'egli mangi e beva, e faccia goder di beni l'anima sua, con la sua fatica? Anche questo ho veduto esser dalla mano di Dio.
{2:25} (Perciocchè, chi mangerebbe, e chi goderebbe, se io nol facessi?)
{2:26} Conciossiachè Iddio dia all'uomo, che gli è grato, sapienza, conoscimento ed allegrezza; ed al peccatore, egli dà occupazione di adunare e di ammassare, per dare a colui che è grato a Dio. Questo ancora è vanità, e tormento di spirito.
{i3:1} Vi ha, per ogni cosa, un tempo fissato da Dio
{3:1} OGNI cosa ha la sua stagione, ed ogni azione sotto il cielo ha il suo tempo.
{3:2} Vi è tempo di nascere, e tempo di morire; tempo di piantare, e tempo di divellere ciò che è piantato;
{3:3} tempo di uccidere, e tempo di sanare; tempo di distruggere, e tempo di edificare;
{3:4} tempo di piangere, e tempo di ridere; tempo di far cordoglio, e tempo di saltare;
{3:5} tempo di spargere le pietre, e tempo di raccorle; tempo di abbracciare, e tempo di allontanarsi dagli abbracciamenti;
{3:6} tempo di procacciare, e tempo di perdere; tempo di guardare, e tempo di gittar via;
{3:7} tempo di stracciare, e tempo di cucire; tempo di tacere, e tempo di parlare;
{3:8} tempo di amare, e tempo di odiare; tempo di guerra, e tempo di pace.
{3:9} Che profitto ha chi fa alcuna cosa, di quello intorno a che egli si affatica?
{3:10} Io ho veduta questa occupazione, che Iddio ha data a' figliuoli degli uomini, acciocchè si occupino in essa.
{3:11} Egli ha fatta ogni cosa bella nella sua stagione: ha eziandio posto l'eternità nel cuor degli uomini, senza che però l'uomo possa giammai rinvenir l'opere che Iddio ha fatte, da capo al fine.
{3:12} Io ho conosciuto che fra essi non vi è altro bene, che di rallegrarsi, e di far bene in vita sua.
{3:13} Ed anche che ogni uomo mangi e beva; e, con ogni sua fatica, goda del bene, è dono di Dio.
{3:14} Io ho conosciuto che tutto quello che Iddio fa è in perpetuo; a ciò niente si può aggiungere, e niente se ne può diminuire; e Dio il fa, acciocchè gli uomini lo temano.
{3:15} Ciò che è stato era già prima, e ciò che ha da essere già è stato; e Iddio ricerca quello che è passato.
{3:16} Avendo, oltre a ciò, veduto sotto il sole, che nel'luogo del giudicio vi è l'empietà; che nelluogo della giustizia vi è l'empietà;
{3:17} io ho detto nel mio cuore: Iddio giudicherà il giusto e l'empio; perciocchè, là, vi è un tempo per ogni cosa e per ogni opera.
{3:18} Io ho detto nel mio cuore, intorno alla condizione de' figliuoli degli uomini, ch'egli sarebbe da desiderare che Iddio li chiarisse, e ch'essi vedessero che da loro stessi non sono altro che bestie.
{3:19} Perciocchè ciò che avviene a' figliuoli degli uomini è ciò che avviene alle bestie; vi è un medesimo avvenimento per essi tutti; come muore l'uno, così muore l'altro, e tutti hanno un medesimo fiato; e l'uomo non ha vantaggio alcuno sopra le bestie; perciocchè tutti son vanità.
{3:20} Tutti vanno in un medesimo luogo; tutti sono stati fatti di polvere, e tutti ritornano in polvere.
{3:21} Chi sa che lo spirito de' figliuoli degli uomini salga in alto, e quel delle bestie scenda a basso sotterra?
{3:22} Io ho dunque veduto che non vi è altro bene, se non che l'uomo si rallegri nelle sue opere; conciossiachè questa sia la sua parte; perciocchè chi lo rimenerà, per veder quello che sarà dopo lui?
{i4:1} Mali e tormenti della vita
{4:1} MA di nuovo io ho vedute tutte le oppressioni che si fanno sotto il sole; ed ecco, le lagrime degli oppressati i quali non hanno alcun consolatore, nè forza da potere scampar dalle mani de' loro oppressatori; non hanno, dico, alcun consolatore.
{4:2} Onde io pregio i morti, che già son morti, più che i viventi, che sono in vita fino ad ora.
{4:3} Anzi più felice che gli uni, e che gli altri, giudico colui che fino ad ora non è stato; il qual non ha vedute le opere malvage che si fanno sotto il sole.
{4:4} Oltre a ciò, ho veduto che in ogni fatica, ed in ogni opera ben fatta, l'uomo è invidiato dal suo prossimo. Ciò ancora è vanità, e tormento di spirito.
{4:5} Lo stolto piega le mani, e mangia la sua carne, dicendo:
{4:6} Meglio è una menata con riposo, che amendue i pugni pieni con travaglio, e con tormento di spirito.
{4:7} Ma di nuovo ho veduta un' altra vanità sotto il sole.
{4:8} Vi è tale, che è solo, e non ha alcun secondo; ed anche non ha figliuoli, nè fratello, e pure egli si affatica senza fine, ed anche l'occhio suo non è giammai sazio di ricchezze; e non pensa: Per chi mi affatico, e privo la mia persona di bene? Questo ancora è vanità, ed un mal affare.
{4:9} Due valgono meglio che un solo; conciossiachè essi abbiano un buon premio della lor fatica.
{4:10} Perciocchè, se l'uno cade, l'altro rileva il suo compagno; ma guai a chi è solo! perciocchè se cade, non vi è alcun secondo per rilevarlo.
{4:11} Oltre a ciò, se due dormono insieme, si riscalderanno; ma un solo come potrà egli riscaldarsi?
{4:12} E se alcuno fa forza all'uno, i due gli resisteranno; anche il cordone a tre fili non si rompe prestamente.
{4:13} Meglio vale il fanciullo povero e savio, che il re vecchio e stolto, il qual non sa più essere ammonito.
{4:14} Perciocchè tale esce di carcere, per regnare; tale altresì, che è nato nel suo reame, diventa povero.
{4:15} Io ho veduto che tutti i viventi sotto il sole vanno col fanciullo, che è la seconda persona, che ha da succedere al re.
{4:16} Tutto il popolo senza fine va con lui, come aveano fatto tutti coloro che erano stati davanti a loro; quelli eziandio che verranno appresso, non si rallegreranno di lui. Certo, questo ancora è vanità, e tormento di spirito.
{i5:1} Varii consigli pratici
{5:1} GUARDA il tuo piè, quando tu andrai nella Casa di Dio; ed appressati per ascoltare, anzi che per dar quello che dànno gli stolti, cioè, sacrificio; perciocchè essi, facendo male, non però se ne avveggono.
{5:2} Non esser precipitoso nel tuo parlare, e il tuo cuore non si affretti a proferire alcuna parola nel cospetto di Dio; perciocchè Iddio, è nel cielo, e tu sei in terra; però sieno le tue parole poche;
{5:3} perciocchè dalla moltitudine delle occupazioni procede il sogno, e dalla moltitudine delle parole procede la voce stolta.
{5:4} Quando avrai votato a Dio alcun voto, non indugiare di adempierlo; perciocchè gli stolti non gli son punto grati; adempi ciò che avrai votato.
{5:5} Meglio è che tu non voti, che se tu voti, e non adempi.
{5:6} Non recar la tua bocca a far peccar la tua persona; e non dire davanti all'Angelo, che è stato errore; perchè si adirerebbe Iddio per la tua voce, e dissiperebbe l'opera delle tue mani?
{5:7} Certo, in moltitudine di sogni vi sono ancora delle vanità assai; così ancora ve ne son molte in molte parole; ma tu, temi Iddio.
{5:8} Se tu vedi nella provincia l'oppression del povero, e la ruberia del giudicio e della giustizia, non maravigliarti di questa cosa; perciocchè vi è uno Eccelso di sopra all'eccelso, che vi prende guardia; anzi, vi sono degli eccelsi sopra essi tutti.
{5:9} Ora la terra è la più profittevole di tutte l' altre cose; il re stesso è sottoposto al campo.
{i5:10} Osservazioni sull'egoismo e sull'avarizia
{5:10} CHI ama l'argento non è saziato con l'argento; e chi ama i gran tesori è senza rendita. Anche questo è vanità.
{5:11} Dove son molti beni, sono anche molti mangiatori di essi; e che pro ne torna al padrone di essi, salvo la vista degli occhi?
{5:12} Il sonno del lavoratore è dolce, poco o assai ch'egli mangi; ma la sazietà del ricco non lo lascia dormire.
{5:13} Vi è una mala doglia, la quale io ho veduta sotto il sole, cioè: che vi son delle ricchezze, conservate a' lor padroni per lor male.
{5:14} Ed esse ricchezze periscono per mal affare, sì che, se il padrone di esse ha generato un figliuolo, non gliene riman nulla in mano.
{5:15} Un tale se ne torna ignudo, come è uscito del seno di sua madre, andandosene come è venuto; e non prende nulla della sua fatica, ch'egli se ne porti via nella mano.
{5:16} Anche questo è una mala doglia; conciossiachè egli se ne vada come egli è venuto; e che profitto ha egli di essersi affaticato per del vento?
{5:17} Ed anche tutti i giorni della sua vita egli avrà mangiato in tenebre, con molta tristezza, e doglia, e cruccio.
{5:18} Ecco ciò che io ho veduto: ch'egli è una buona e bella cosa che l'uomo mangi, e beva, e goda del bene con tutta la sua fatica ch'egli dura sotto il sole, tutti i giorni della sua vita, i quali Iddio gli ha dati; perchè questo è la sua parte.
{5:19} Ed anche quando Iddio, avendo date a chi che sia ricchezze e facoltà, gli dà ancora il potere di mangiarne, e di prender ne la sua parte, e di rallegrarsi della sua fatica: ciò è un dono di Dio.
{5:20} Perciocchè un tale non si ricorderà molto dei giorni della sua vita; conciossiachè Iddio gli risponda per l'allegrezza del suo cuore.
{i6:1} È lecito godere i beni dati da Dio; ma ciò non basta a soddisfar l'anima nostra
{6:1} VI è un male che io ho veduto sotto il sole, ed è frequente fra gli uomini;
{6:2} cioè: che vi è tal uomo, a cui Iddio ha date ricchezze, e facoltà, e gloria, talchè nulla manca all'anima sua, di tutto ciò ch'egli può desiderare; e pure Iddio non gli dà il potere di mangiarne, anzi uno strano le mangia. Questo è vanità, ed una mala doglia.
{6:3} Avvegnachè alcuno generi cento figliuoli, e viva molti anni, talchè il tempo della sua vita sia grande, se l'anima sua non è saziata di bene, e se non ha pur sepoltura, io dico che la condizione di un abortivo è migliore che la sua.
{6:4} Perciocchè quell' abortivo è venuto in vano, e se ne va nelle tenebre, e il suo nome è coperto di tenebre.
{6:5} Ed avvegnachè non abbia veduto il sole, nè avuto alcun conoscimento, pure ha più riposo di quell' altro.
{6:6} Il quale, benchè egli vivesse duemila anni, se non gode del bene, che vantaggio ne ha egli? non vanno essi tutti in un medesimo luogo?
{6:7} Tutta la fatica dell'uomo è per la sua bocca; e pur l'anima sua non è giammai sazia.
{6:8} Perciocchè, qual vantaggio ha il savio sopra lo stolto? qual vantaggio ha il povero intendente? di camminare davanti a' viventi.
{6:9} Meglio è il veder con gli occhi, che andar vagando qua e là con l'anima. Anche questo è vanità, e tormento di spirito.
{6:10} Già fu posto nome all'uomo ciò ch'egli è; ed egli è noto ch'esso nome fu Adamo; ed egli non può litigar con colui che è più forte di lui.
{6:11} Quando vi son cose assai, esse accrescono la vanità; e che vantaggio ne ha l'uomo?
{6:12} Perciocchè, chi sa qual cosa sia buona all'uomo in questa vita, tutti i giorni della vita della sua vanità, i quali egli passa come un'ombra? imperocchè, chi dichiarerà all'uomo ciò che sarà dopo lui sotto il sole?
{i7:1} Utilità della sofferenza, della pazienza e della saviezza
{7:1} LA buona fama val meglio che il buon olio odorifero, e il giorno della morte meglio che il giorno della natività.
{7:2} Meglio vale andare in una casa di duolo, che andare in una casa di convito; perciocchè quello è il fine d'ogni uomo; e chi vive vi pon mente.
{7:3} Meglio vale la tristezza che il riso; perciocchè il cuore migliora per la mestizia del volto.
{7:4} Il cuore de' savi è nella casa del duolo; e il cuor degli stolti è nella casa dell'allegrezza.
{7:5} Meglio vale udir lo sgridar del savio, che se alcuno ode il cantar de' pazzi.
{7:6} Perciocchè, quale è il romore delle spine sotto la caldaia, tale è il ridere dello stolto. Anche questo è vanità.
{7:7} Certo l'oppressione fa impazzare il savio, e il presente fa perdere il senno.
{7:8} Meglio vale il fin della cosa, che il principio di essa; meglio vale chi è di spirito paziente, che chi è di spirito altiero.
{7:9} Non esser subito nell'animo tuo ad adirarti; perciocchè l'ira riposa nel seno degli stolti.
{7:10} Non dire: Che vuol dire che i giorni di prima sono stati migliori di questi? perciocchè tu non domanderesti di ciò per sapienza.
{7:11} La sapienza è buona come una eredità; e quelli che veggono il sole han del vantaggio.
{7:12} Perciocchè la sapienza è all'ombra, e i danari sono all'ombra; ma la scienza della sapienza ha questo vantaggio, ch 'ella fa vivere quelli che ne son dotati.
{7:13} Riguarda le opere di Dio; perciocchè chi potrà ridirizzare ciò ch'egli avrà travolto?
{7:14} Nel giorno del bene sta' in allegrezza; e nel giorno dell'avversità, ponvi mente; ancora ha fatto Iddio l'uno contrapposto all'altro, per questa cagione, che l'uomo non troverà nulla dopo sè.
{7:15} Io ho veduto tutto questo a' giorni della mia vanità. Vi è tal giusto, che perisce per la sua giustizia; e vi è tal empio, che prolunga la sua vita con la sua malvagità.
{7:16} Non esser troppo giusto, e non farti savio oltre misura; perchè ti diserteresti?
{7:17} Non esser troppo empio, nè stolto; perchè morresti fuor del tuo tempo?
{7:18} Egli è bene che tu ti attenga ad una cosa, sì però che tu non allenti la mano dall'altra; perciocchè, chi teme Iddio esce d'ogni cosa.
{7:19} La sapienza rinforza il savio, più che dieci rettori non fanno la città nella quale sono.
{7:20} Certo non vi è niun uomo giusto in terra, il quale faccia bene, e non pecchi.
{7:21} Tu altresì non por mente a tutte le parole che altri dirà; anzi non pure ascoltare il tuo servo che ti maledice.
{7:22} Perciocchè il tuo cuore sa che tu ancora ne hai maledetti altri, eziandio più volte.
{7:23} Io ho provate tutte queste cose per sapienza; onde ho detto: Io son savio; ma la sapienza è longi da me.
{7:24} Chi troverà una cosa che è cotanto lontana, ed è profondissima?
{7:25} Io mi sono aggirato con l'anima mia, per conoscere, per investigare, e per ricercar sapienza, e come si deve ben giudicar delle cose; e per conoscere l'empietà della stoltizia, e la follia delle pazzie;
{7:26} ed ho trovata una cosa più amara che la morte, cioè: quella donna che non è altro che reti, e il cui cuore non è altro che giacchi, e le cui mani son tanti lacci; l'uomo gradevole a Dio scamperà da essa; ma il peccatore sarà preso da lei.
{7:27} Vedi, io ho trovato questo, dice il Predicatore, cercando ogni cosa ad una ad una, per trovare come si deve ben giudicar delle cose;
{7:28} il che ancora cerca l'anima mia, e non l'ho trovato ( ben ho trovato un uomo fra mille; ma fra altrettante donne, non ne ho trovata neppur una ).
{7:29} Sol ecco ciò che io ho trovato: che Iddio ha fatto l'uomo diritto; ma gli uomini hanno ricercati molti discorsi.
{i8:1} L'ubbidienza dovuta ai re
{8:1} CHI è come il savio? e chi conosce la dichiarazione delle cose? la sapienza dell'uomo gli rischiara il volto, e la durezza della sua faccia ne è mutata.
{8:2} Io ti ammonisco che tu osservi il comandamento del re; eziandio per cagione del giuramento fatto nel Nome di Dio.
{8:3} Non affrettarti a partirti dal suo cospetto; ed anche non presentarti a lui con qualche cosa malvagia; perciocchè egli farà tutto quello che gli piacerà.
{8:4} Perciocchè la parola del re è con imperio; e chi gli dirà: Che fai?
{8:5} Chi osserva il comandamento non proverà alcun malvagio accidente; e il cuor dell'uomo savio conosce il tempo e il buon modo, che si deve tenere.
{8:6} Conciossiachè a qual si voglia affare vi sia tempo e modo; perciocchè gran mali soprastanno all'uomo.
{8:7} Perchè egli non sa quello che avverrà; imperocchè, chi gli dichiarerà come le cose saranno?
{8:8} Niun uomo ha potere sopra il vento, per rattenere il vento; e non vi è potere alcuno contro al giorno della morte, e nella battaglia non vi è licenza; così l'empietà non lascerà scampar quelli ne' quali ella si trova.
{8:9} Io ho veduto tutto questo; e ponendo mente a tutte le cose che si fanno sotto il sole, ho veduto che vi è tal tempo, che l'uomo signoreggia sopra l'uomo, a danno di esso.
{8:10} Ed allora ho veduto degli empi, esser sepolti, e venire al loro riposo; e di quelli che s'erano portati con dirittura, andarsene dal luogo santo, ed esser dimenticati nella città. Anche questo è vanità.
{i8:11} Il peccatore non è subito punito; il giusto è spesso nell'avversità
{8:11} PERCIOCCHÈ la sentenza non è prontamente data contro alle opere malvage, però il cuor de' figliuoli degli uomini è pieno dentro di loro di voglia di mal fare.
{8:12} Conciossiachè il peccatore faccia male cento volte, e pur la pena gli è prolungata; ma pure ancora so io che bene sarà a coloro che temono Iddio, perchè riveriscono la sua faccia.
{8:13} E che bene non sarà all'empio, e ch'egli non prolungherà i suoi giorni, che se ne andranno come l'ombra; perciocchè egli non riverisce la faccia di Dio.
{8:14} Vi è una vanità che avviene sopra la terra; cioè: che vi son de' giusti, a' quali avviene secondo l'opera degli empi; e vi son degli empi, a' quali avviene secondo l'opera de' giusti. Io ho detto che anche questo è vanità.
{8:15} Perciò, io ho lodata l'allegrezza; conciossiachè l'uomo non abbia altro bene sotto il sole, se non di mangiare, e di bere, e di gioire, e questo è quello ch'egli, con la sua fatica, ha in presto a' dì della sua vita, che Iddio gli ha dati sotto il sole.
{8:16} Quando io ho recato il cuor mio a conoscer la sapienza, ed a veder gli affari che si fanno sopra la terra (perciocchè nè giorno nè notte esso mio cuore non vede sonno degli occhi suoi);
{8:17} io ho veduto, quant'è a tutte le opere di Dio, che l'uomo non può rinvenir le opere che si fanno sotto il sole; intorno alle quali egli si affatica, cercando le, e non le trova; ed avvegnachè il savio dica di aver conoscimento, non però le può trovare.
{i9:1} La stessa cosa avviene al giusto e all'ingiusto. Godiamo i beni che Dio ci dà
{9:1} PERCIOCCHÈ io mi ho recate tutte queste cose al cuore, eziandio per chiarir tutto questo: come i giusti e i savi, e i fatti loro, essendo nella man di Dio, gli uomini non conoscono nè l'amore, nè l'odio: tutto è davanti a loro.
{9:2} Tutte le cose avvengono simigliantemente a tutti; un medesimo avvenimento avviene al giusto, ed all'empio; al buono e puro, ed all'immondo; a chi sacrifica, ed a chi non sacrifica; quale è il buono, tale è il peccatore; tal chi giura, qual chi teme di giurare.
{9:3} Quest' è una cosa molesta, fra tutte quelle che si fanno sotto il sole, che un medesimo avvenimento avviene a tutti; ed anche, che mentre i figliuoli degli uomini sono in vita, il cuor loro è pien di male, ed hanno delle follie al cuore; e dopo ciò, vanno a' morti.
{9:4} Perciocchè, chi è che faccia eccezione? Vi è qualche speranza per tutti quelli che sono in vita; conciossiachè la condizione d'un can vivo sia migliore che quella d'un leone morto.
{9:5} Perciocchè i viventi sanno che morranno; ma i morti non sanno nulla, e non vi è più alcun premio per loro; perciocchè la lor memoria è dimenticata.
{9:6} Già e il loro amore, e il loro odio, e la loro invidia è perita; e non hanno giammai più parte alcuna in tutto quello che si fa sotto il sole.
{9:7} Va', mangia il tuo pane allegramente, e bevi il tuo vino di cuore lieto; se pure Iddio gradisce le tue opere.
{9:8} Sieno in ogni tempo i tuoi vestimenti bianchi; e l'olio odorifero non venga meno in sul tuo capo.
{9:9} Godi della vita con la moglie che tu ami, tutti i giorni della vita della tua vanità, i quali Iddio ti ha dati sotto il sole, tutto il tempo della tua vanità; perciocchè questa è la tua parte nella tua vita, e il frutto della tua fatica, che tu duri sotto il sole.
{9:10} Fa' a tuo potere tutto quello che avrai modo di fare; perciocchè sotterra, ove tu vai, non vi è nè opera, nè ragione, nè conoscimento, nè sapienza alcuna.
{i9:11} La sapienza è spesso più utile agli altri che a chi la possiede
{9:11} DI nuovo, io ho veduto sotto il sole, che il correre non è in poter de' leggieri, nè il far la guerra in poter de' prodi, nè l'aver del pane in poter de' savi, nè l'acquistar ricchezze in poter de' prudenti, nè d'essere in grazia in poter degl'intendenti; conciossiachè ad essi tutti avvengano tempi e casi.
{9:12} Perciocchè l'uomo non pur conosce il suo tempo. Come i pesci, che son presi con la mala rete; e come gli uccelli, che son colti col laccio; così sono allacciati i figliuoli degli uomini, al tempo dell'avversità, quando cade loro di subito addosso.
{9:13} Pure ancora ho veduta questa sapienza sotto il sole, che mi è paruta grande:
{9:14} vi era una piccola città con pochi uomini dentro; ed un gran re venne contro ad essa, e l'intorniò, e fece di gran bastie contro ad essa;
{9:15} e in essa si trovò un povero uomo savio, il qual liberò la città con la sua sapienza, benchè niuno si ricordasse di quel povero uomo.
{9:16} Allora io dissi: Meglio val sapienza che forza; benchè la sapienza del povero sia sprezzata, e che le sue parole non sieno ascoltate.
{9:17} Le parole de' savi devono esser più quietamente ascoltate, che la grida d'un signore fra gli stolti.
{9:18} La sapienza val meglio che gli strumenti bellici; ma un sol peccatore fa perire un gran bene.
{i10:1} La follia è causa di molte disgrazie
{10:1} LE mosche morte fanno putire, e ribollir l'olio odorifero del profumiere; così un poco di stoltizia guasta il pregio della sapienza e della gloria.
{10:2} L'uomo savio ha il suo cuore alla sua destra, e lo stolto l'ha alla sua sinistra.
{10:3} Lo stolto, eziandio mentre egli cammina per la via, è scemo di senno, e dice a tutti ch'egli è stolto.
{10:4} Se il principe monta in ira contro a te, non lasciar però il tuo luogo; perciocchè la dolcezza fa perdonar di gran peccati.
{10:5} Vi è un male che io ho veduto sotto il sole, simile all'errore che procede dal principe.
{10:6} Cioè: che la stoltizia è posta in grandi altezze, ed i ricchi seggono in luoghi bassi.
{10:7} Io ho veduti i servi a cavallo, ed i ricchi camminare a piè come servi.
{10:8} Chi cava la fossa caderà in essa; e chi rompe la chiusura il serpente lo morderà.
{10:9} Chi rimuove le pietre ne sarà offeso; chi spezza delle legne ne sarà in pericolo.
{10:10} Se il ferro è rintuzzato, e non se ne arrota il taglio, bisogna raddoppiar la forza; ma la sapienza è cosa eccellente, per addirizzar le cose.
{10:11} Se il serpente morde, non essendo incantato, niente meglio vale il maldicente.
{10:12} Le parole della bocca del savio non sono altro che grazia; ma le labbra dello stolto lo distruggono.
{10:13} Il principio delle parole della sua bocca è stoltizia, ed il fine del suo parlare è mala pazzia.
{10:14} Benchè lo stolto moltiplichi le parole, l'uomo pur non sa ciò che ha da essere; e chi gli dichiarerà ciò che sarà dopo lui?
{10:15} La fatica degli stolti li stanca; perciocchè non sanno la via per andare alla città.
{10:16} Guai a te, o paese, il cui re è fanciullo, ed i cui principi mangiano fin dal la mattina!
{10:17} Beato te, o paese, il cui re è di legnaggio nobile, ed i cui principi mangiano a tempo convenevole, per ristoro, e non per ebbrezza!
{10:18} Per la pigrizia di ambe le mani il solaio scade, e per le mani spenzolate gocciola in casa.
{10:19} I conviti si fanno per gioire, e il vino rallegra i viventi; ed i danari rispondono a tutto.
{10:20} Non dir male del re, non pur nel tuo pensiero; e non dir male del ricco nella camera dove tu giaci; perciocchè alcun uccello del cielo potrebbe portar ne la voce, ed alcun animale alato rapportar ne le parole.
{i11:1} Facciamo del bene mentre abbiam tempo
{11:1} GITTA il tuo pane sopra le acque; perciocchè tu lo ritroverai lungo tempo appresso.
{11:2} Fanne parte a sette, anzi ad otto; perciocchè tu non sai qual male avverrà sopra la terra.
{11:3} Quando le nuvole son piene, versano la pioggia in su la terra; e quando l'albero cade, o verso il Mezzodì, o verso il Settentrione, ove egli cade quivi resta.
{11:4} Chi pon mente al vento non seminerà; e chi riguarda alle nuvole non mieterà.
{11:5} Come tu non sai qual sia la via del vento, nè come si formino l'ossa dentro al seno della donna gravida; così tu non conosci le opere di Dio, il qual fa tutte queste cose.
{11:6} Semina la mattina la tua semenza, e la sera non lasciar posar le tue mani; perciocchè tu non sai ciò che riuscirà meglio, questo, o quello; o se l'uno e l'altro sarà ugualmente buono.
{11:7} Ben è la luce cosa dolce, e il vedere il sole cosa piacevole agli occhi.
{11:8} Ma pure, se l'uomo, vivendo molti anni sempre in allegrezza, si ricorda che i giorni delle tenebre saranno molti, tutto quello che gli sarà avvenuto sarà vanità.
{i11:9} I giovani si preparino alla vecchiaia ed alla morte
{11:9} RALLEGRATI pure, o giovane, nella tua fanciullezza; e tengati lieto il cuor tuo a' dì della tua giovenezza, e cammina nelle vie del cuor tuo, e secondo lo sguardo degli occhi tuoi; ma sappi che per tutte queste cose Iddio ti farà venire in giudicio.
{11:10} E togli dal cuor tuo la tristizia, e rimuovi il cordoglio dalla tua carne; perciocchè la fanciullezza e la giovanezza sono una cosa vana.
{12:1} Ma ricordati del tuo Creatore ai dì della tua giovanezza, avanti che sieno venuti i cattivi giorni, e giunti gli anni, de' quali tu dirai: Io non vi ho alcun diletto.
{12:2} Avanti che il sole, e la luce, e la luna, e le stelle sieno oscurate; e che le nuvole ritornino dopo la pioggia;
{12:3} allora che le guardie della casa tremeranno, ed i possenti si piegheranno, e le macinatrici cesseranno, perchè saranno diminuite; e quelli che riguardono per le finestre saranno oscurati;
{12:4} e i due usci d'in su la piazza saranno serrati con abbassamento del suon della macina; e l'uomo si leverà al suon dell'uccelletto, e tutte le cantatrici saranno abbassate;
{12:5} ed anche l'uomo temerà dei luoghi elevati, ed avrà spaventi, camminando per la strada; e il mandorlo fiorirà, e la locusta si aggraverà, e l'appetito scaderà; perciocchè l'uomo se ne va alla sua casa perpetua; e quelli che fanno cordoglio gli andranno d'intorno per le strade.
{12:6} Avanti che la fune d'argento si rompa, e la secchia d'oro si spezzi, e il vaso si fiacchi in su la fonte, e la ruota vada in pezzi sopra la cisterna;
{12:7} e la polvere ritorni in terra, come era prima; e lo spirito ritorni a Dio, che l'ha dato.
{i12:8} Il vero bene dell'uomo è di temere Iddio e di osservar le sue leggi
{12:8} VANITÀ delle vanità, dice il Predicatore; ogni cosa è vanità.
{12:9} Più il Predicatore è stato savio, più ha insegnata scienza al popolo, e gliel 'ha fatta intendere, ed ha investigate, e composte molte sentenze.
{12:10} Il Predicatore ha cercato, per trovar cose approvate; e ciò che è scritto è dirittura, parole di verità.
{12:11} Le parole de' savi son come gli steccati, e come i pali piantati de' mandriani che stabbiano; e sono state date da uno stesso Pastore.
{12:12} Perciò, figliuol mio, guardati da quello che è oltre ad esse; non vi è fine alcuno al far molti libri; e molto studiare è fatica alla carne.
{12:13} La conclusione del ragionamento, ogni cosa udita, è: Temi Iddio, ed osserva i suoi comandamenti; perchè questo è il tutto dell'uomo.
{12:14} Perciocchè Iddio farà venire ogni opera, buona e malvagia, al giudicio, ch'egli farà d'ogni cosa occulta.
