{1:1} La parola del Signore, la quale fu indirizzata a Gioele, figliuolo di Petuel.
{i1:2} Terribile carestia cagionata da locuste e siccità. Invito al pentimento
{1:2} UDITE questo, o vecchi; e voi, tutti gli abitanti del paese, porgete l'orecchio. Avvenne egli mai a' dì vostri, o mai a' dì de' padri vostri, una cotal cosa?
{1:3} Raccontatela a' vostri figliuoli; e raccontinla i vostri figliuoli a' lor figliuoli, e i lor figliuoli alla generazione seguente.
{1:4} La locusta ha mangiato il rimanente della ruca, e il bruco ha mangiato il rimanente della locusta, e il grillo ha mangiato il rimanente del bruco.
{1:5} Destatevi, ubbriachi, e piangete; e voi bevitori di vino tutti, urlate per lo mosto; perciocchè egli vi è del tutto tolto di bocca.
{1:6} Perciocchè è salita contro al mio paese, una nazione possente e innumerabile; i suoi denti son denti di leone, ed ha de' mascellari di fiero leone.
{1:7} Ha deserte le mie viti, e scorzati i miei fichi: li ha del tutto spogliati, e lasciati in abbandono; i lor rami son divenuti tutti bianchi.
{1:8} Lamentati, come una vergine cinta di un sacco per lo marito della sua fanciullezza.
{1:9} L'offerta di panatica, e da spandere, è del tutto mancata nella Casa del Signore; i sacerdoti, ministri del Signore, fanno cordoglio.
{1:10} I campi son guasti, la terra fa cordoglio; perciocchè il frumento è stato guasto, il mosto è seccato, l'olio è venuto meno.
{1:11} Lavoratori, siate confusi; urlate, vignaiuoli, per lo frumento, e per l'orzo; perciocchè la ricolta de' campi è perita.
{1:12} La vite è seccata, e il fico langue; il melagrano, ed anche la palma, e il melo, e tutti gli altri alberi della campagna son secchi; certo la letizia è seccata d'infra i figliuoli degli uomini.
{1:13} Cingetevi di sacchi, e piangete, o sacerdoti; urlate, ministri dell'altare; venite, passate la notte in sacchi, ministri dell'Iddio mio; perciocchè l'offerta di panatica, e da spandere, è divietata dalla Casa dell'Iddio vostro.
{1:14} Santificate il digiuno, bandite la solenne raunanza, radunate gli anziani, e tutti gli abitanti del paese, nella Casa del Signore Iddio vostro, e gridate al Signore:
{1:15} Ahi lasso! l'orribil giorno! perciocchè il giorno del Signore è vicino, e verrà come un guasto fatto dall'Onnipotente.
{1:16} Non è il cibo del tutto riciso d'innanzi agli occhi nostri? la letizia, e la gioia non è ella recisa dalla Casa dell'Iddio nostro?
{1:17} Le granella son marcite sotto alle loro zolle; le conserve son deserte, i granai son distrutti; perciocchè il frumento è perito per la siccità.
{1:18} Quanto hanno sospirato le bestie! e quanto sono state perplesse le mandre de' buoi, perciocchè non vi è alcun pasco per loro! anche le gregge delle pecore sono state desolate.
{1:19} O Signore, io grido a te; perciocchè il fuoco ha consumati i paschi del deserto, e la fiamma ha divampati tutti gli alberi della campagna.
{1:20} Anche le bestie della campagna hanno agognato dietro a te; perciocchè i rivi delle acque son seccati, e il fuoco ha consumati i paschi del deserto.
{2:1} Sonate con la tromba n Sion, e date di gran gridi nel monte mio santo, sieno commossi tutti gli abitanti del paese; perciocchè il giorno del Signore viene, perciocchè egli è presso;
{2:2} giorno di tenebre e di caligine; giorno di nuvola e di folta oscurità, che si spande su per li monti, come l'alba; un grande, e possente popolo viene, il cui simile non fu giammai nè sarà dopo lui in alcuna età.
{2:3} Davanti a lui un fuoco divora, e dietro a lui una fiamma divampa; la terra è davanti a lui come il giardino di Eden, e dietro a lui è un deserto di desolazione; ed anche egli non lascia nulla di resto.
{2:4} Il suo aspetto è come l'aspetto de' cavalli, e corrono come cavalieri.
{2:5} Saltano su per le cime de' monti, facendo strepito come carri; come fiamma di fuoco, che arde della stoppia; come un gran popolo apparecchiato alla battaglia.
{2:6} I popoli saranno angosciati veggendolo, ogni faccia ne impallidirà.
{2:7} Correranno come uomini prodi, saliranno sopra le mura come uomini di guerra; e cammineranno ciascuno nell'ordine suo, e non torceranno i lor sentieri.
{2:8} E l'uno non incalzerà l'altro, ciascuno camminerà per la sua strada, e si avventeranno per mezzo le spade, e non saranno feriti.
{2:9} Andranno attorno per la città, correranno sopra le mura, saliranno nelle case, entreranno per le finestre, come un ladro.
{2:10} La terra tremerà davanti a loro, il cielo ne sarà scrollato; il sole e la luna ne saranno oscurati, e le stelle sottrarranno il loro splendore.
{2:11} E il Signore darà fuori la sua voce in capo al suo esercito; perciocchè il suo campo sarà grandissimo; perciocchè l'esecutor della sua parola sarà possente; perciocchè il giorno del Signore sarà grande, e grandemente spaventevole; e chi lo potrà sostenere?
{2:12} Ma pure anche, dice il Signore, ora convertitevi a me di tutto il cuor vostro, e con digiuno, e con pianto, e con cordoglio.
{2:13} E stracciate i vostri cuori, e non i vostri vestimenti; e convertitevi al Signore Iddio vostro; perciocchè egli è misericordioso e pietoso, lento all'ira, e di gran benignità, e si pente del male.
{2:14} Chi sa se egli si rivolgerà, e si pentirà, e lascerà dietro a sè qualche benedizione, qualche offerta di panatica, e da spandere, da fare al Signore Iddio vostro?
{2:15} Sonate la tromba in Sion, santificate il digiuno, bandite la solenne raunanza;
{2:16} adunate il popolo, santificate la raunanza, congregate i vecchi, accogliete i piccoli fanciulli, e quelli che lattano ancora le mammelle; esca lo sposo della sua camera, e la sposa del suo letto di nozze.
{2:17} Piangano i sacerdoti, ministri del Signore, fra il portico e l'altare, e dicano: Perdona, Signore, al tuo popolo; e non esporre la tua eredità a vituperio, facendo che le genti la signoreggino; perchè si direbbe egli fra i popoli: Dove è l'Iddio loro?
{i2:18} Promesse di abbondanza
{2:18} OR è il Signore ingelosito per lo suo paese, ed ha avuta compassione del suo popolo.
{2:19} E il Signore ha risposto, ed ha detto al suo popolo: Ecco, io vi mando del frumento, del mosto, e dell'olio; e voi ne sarete saziati; e non vi esporrò più a vituperio fra le genti;
{2:20} ed allontanerò da voi il Settentrionale, e lo sospingerò in un paese arido e deserto; la parte dinnanzi di esso verso il mare orientale, e quella di dietro verso il mare occidentale; e la puzza di esso salirà, e l'infezione ne monterà dopo ch'egli avrà fatte cose grandi.
{2:21} Non temere, o terra; festeggia, e rallegrati; perciocchè il Signore ha fatte cose grandi.
{2:22} Non temiate, bestie della campagna; perciocchè i paschi del deserto hanno germogliato, e gli alberi hanno portato il lor frutto; il fico e la vite han prodotta la lor virtù.
{2:23} E voi, figliuoli di Sion, festeggiate, e rallegratevi nel Signore Iddio vostro; perciocchè egli vi ha data la pioggia giustamente, e vi ha fatta scender la pioggia della prima, e dell'ultima stagione, nel primo mese.
{2:24} E le aie saranno ripiene di frumento; e i tini traboccheranno di mosto e di olio.
{2:25} Ed io vi ristorerò delle annate che la locusta, il bruco, il grillo, e la ruca, quel mio grande esercito, che io avea mandato contro a voi, avranno mangiate.
{2:26} E voi mangerete abbondantemente, e sarete saziati; e loderete il Nome del Signore Iddio vostro, il quale avrà operato maravigliosamente inverso voi; e il mio popolo non sarà giammai più confuso.
{2:27} E vio vonoscerete che io sono in mezzo d'Israele; e che io sono il Signore Iddio vostro; e che non ve n'è alcun altro; e il mio popolo non sarà giammai più confuso.
{i2:28} Promessa effusione dello Spirito Santo
{2:28} ED avverrà, dopo queste cose, che io spanderò il mio Spirito sopra ogni carne, e i vostri figliuoli e le vostre figliuole profetizzeranno; i vostri vecchi sogneranno de' sogni, i vostri giovani vedranno delle visioni.
{2:29} E in quei giorni spanderò il mio Spirito eziandio sopra i servi e le serve;
{2:30} e farò prodigi in cielo ed in terra; sangue, e fuoco, e colonne di fumo.
{2:31} Il sole sarà mutato in tenebre, e la luna diventerà sanguigna; avanti che venga il grande e spaventevole giorno del Signore.
{2:32} Ma egli avverrà, che chiunque invocherà il Nome del Signore sarà salvato; perciocchè nel monte di Sion, e in Gerusalemme, vi sarà salvezza, come ha detto il Signore; e fra i rimasti, che il Signore avrà chiamati.
{i3:1} Il giudicio finale dei popoli nella valle di Giosafat. Il ristabilimento d'Israele
{3:1} PERCIOCCHÈ, ecco, in que' giorni, e in quel tempo, quando avrò tratto Giuda e Gerusalemme di cattività;
{3:2} io radunerò tutte le nazioni, e le farò scendere nella valle di Giosafat; e verrò quivi a giudicio con esse, per lo mio popolo, e per Israele, mia eredità; il quale essi hanno disperso fra le genti, ed hanno spartito il mio paese.
{3:3} Ed han tratta la sorte sopra il mio popolo, ed han dato un fanciullo per una meretrice, e venduta una fanciulla per del vino che hanno bevuto.
{3:4} Ed anche, che mi siete voi, o Tiro, e Sidon, e tutte le contrade della Palestina? mi fareste voi pagamento? mi ricompensereste voi? tosto e prestamente, io vi renderò la vostra retribuzione in sul capo.
{3:5} Perciocchè voi avete predato il mio oro e il mio argento; ed avete portato dentro i vostri tempii il meglio, e il più bello delle mie cose preziose.
{3:6} Ed avete venduti i figliuoli di Giuda, e i figliuoli di Gerusalemme, a' figliuoli de' Greci, per allontanarli dalla lor contrada.
{3:7} Ecco, io li farò muovere dal luogo, dove saranno andati, dopo che voi li avrete venduti; e vi renderò la vostra retribuzione in sul capo.
{3:8} E venderò i vostri figliuoli, e le vostre figliuole, in man dei figliuoli di Giuda; ed essi li venderanno a' Sabei, per esser condotti ad una nazione lontana; perciocchè il Signore ha parlato.
{3:9} Bandite questo fra le genti, dinunziate la guerra, fate muover gli uomini prodi; accostinsi, e salgano tutti gli uomini di guerra.
{3:10} Fabbricate spade delle vostre zappe, e lance delle vostre falci; dica il fiacco: Io son forte.
{3:11} Adunatevi, e venite, o nazioni tutte, d'ogn'intorno, e accoglietevi insieme; o Signore, fa' quivi scendere i tuoi prodi.
{3:12} Muovansi, e salgano le nazioni alla valle di Giosafat; perciocchè quivi sederò per guidicar tutte le nazioni d'ogn'intorno.
{3:13} Mettete la falce nelle biade; perciocchè la ricolta è matura; venite, scendete; perciocchè il torcolo è pieno, i tini traboccano; conciossiachè la lor malvagità sia grande.
{3:14} Turbe, turbe, alla valle del giudicio finale; perciocchè il giorno del Signore, nella valle del giudicio finale, è vicino.
{3:15} Il sole e la luna sono oscurati, e le stelle hanno sottratto il loro splendore.
{3:16} E il Signore ruggirà da Sion, e manderà fuori la sua voce da Gerusalemme; e il cielo e la terra tremeranno; ma il Signore sarà un ricetto al suo popolo, e una fortezza a' figliuoli d'Israele.
{3:17} E voi conoscerete che io sono il Signore Iddio vostro, che abito in Sion, monte mio santo; e Gerusalemme sarà tutta santità, e gli stranieri non passeranno più per essa.
{3:18} Ed avverrà in quel giorno, che i monti stilleranno mosto, e i colli si struggeranno in latte, e per tutti i rivi di Giuda correranno acque; ed una fonte uscirà della Casa del Signore, e adacquerà la valle di Sittim.
{3:19} Egitto sarà messo in desolazione, ed Edom sarà ridotto in deserto di desolazione, per la violenza fatta a' figliuoli di Giuda; perciocchè hanno sparso il sangue innocente nel lor paese.
{3:20} Ma Giuda sarà stanziato in eterno, e Gerusalemme per ogni età.
{3:21} Ed io netterò il lor sangue, il quale io non avea nettato; e il Signore abiterà in Sion.
