{1:1} La visione di Abdia. COSÌ ha detto il Signore Iddio ad Edom: Noi abbiamo udito un grido da parte del Signore, ed un ambasciatore è stato mandato fra le genti, dicendo: Movetevi, e leviamoci i contro a lei in battaglia.
{i1:2} I peccati ed il castigo di Edom; il ristabilimento e la felicità d'Israele
{1:2} Ecco, io ti ho fatto piccolo fra le genti; tu sei grandemente sprezzato.
{1:3} La superbia del cuor tuo ti ha ingannato, o tu che abiti nelle fessure delle rocce, che son l'alta tua stanza; che dici nel cuor tuo: Chi mi trarrà giù in terra?
{1:4} Avvegnachè tu avessi innalzato il tuo nido come l'aquila, e l'avessi posto fra le stelle; pur ti trarrò giù di là, dice il Signore.
{1:5} Se quelli che son venuti a te fosser ladri, o ladroni notturni, come saresti stato distrutto? non avrebbero essi rubato quanto fosse lor bastato? se de' vendemmiatori fosser venuti a te, non ti avrebbero essi lasciati alcuni grappoli?
{1:6} Come sono stati investigati, e ricercati i nascondimenti di Esaù!
{1:7} Tutti i tuoi collegati ti hanno accompagnato fino a' confini; quelli co' quali tu vivevi in buona pace ti hanno ingannato, e ti hanno vinto; hanno messo il tuo pane per una trappola sotto di te; non vi è in lui alcuno intendimento.
{1:8} In quel giorno, dice il Signore, non farò io perir di Edom i savi, e del monte di Esaù l'intendimento?
{1:9} I tuoi uomini prodi saranno eziandio spaventati, o Teman; acciocchè sia sterminato ogni uomo dal monte di Esaù, per uccisione.
{1:10} Per la violenza fatta al tuo fratello Giacobbe, vergogna ti coprirà, e sarai sterminato in perpetuo.
{1:11} Nel giorno, che tu gli stavi dirincontro; nel giorno, che gli stranieri menavano in cattività il suo esercito, e i forestieri entravano dentro alle sue porte, e traevano le sorti sopra Gerusalemme, anche tu eri come l'un di loro.
{1:12} Or non istare a riguardare, nel giorno del tuo fratello, nel giorno ch'egli è condotto in terra strana; e non rallegrarti de' figliuoli di Giuda, nel giorno che periscono; e non allargar la bocca, nel giorno della lor distretta.
{1:13} Non entrar nella porta del mio popolo, nel giorno della loro calamità; e non istare ancora tu a riguardare il suo male, nel giorno della sua calamità; e non metter le mani sopra i suoi beni, nel giorno della sua calamità.
{1:14} E non istartene in su le forche delle strade, per ammazzar quelli d'esso che si salvano; e non mettere in mano de' nemici quelli d'esso che scampano, nel giorno della distretta.
{1:15} Perciocchè il giorno del Signore contro a tutte le nazioni è vicino; come tu hai fatto, così sarà fatto a te; la tua retribuzione ti ritornerà in sul capo.
{1:16} Perciocchè, siccome voi avete bevuto in sul monte mio santo, così berranno tutte le nazioni continuamente; anzi berranno, e inghiottiranno, e saranno come se non fossero state.
{1:17} Ma nel monte di Sion vi sarà qualche scampo, e quello sarà santo; e la casa di Giacobbe possederà le sue possessioni.
{1:18} E la casa di Giacobbe sarà un fuoco, e la casa di Giuseppe una fiamma; e la casa di Esaù sarà come stoppia; essi si apprenderanno in loro, e li consumeranno; e la casa di Esaù non avrà alcuno che resti in vita; perciocchè il Signore ha parlato.
{1:19} E possederanno la parte meridionale col monte di Esaù; e il piano col paese de 'Filistei; possederanno ancora il territorio di Efraim, e il territorio di Samaria; e Beniamino con Galaad.
{1:20} E questo esercito de' figliuoli d'Israele, che è stato menato in cattività, possederà quello ch' era de'Cananei, fino in Sarepta; e que' di Gerusalemme, che sono stati menati in cattività, che sono in Sefarad, possederanno le città del Mezzodì.
{1:21} E de' liberatori saliranno nel monte di Sion, per giudicare il monte di Esaù; e il regno sarà del Signore.
