{1:1} Il carico della parola del Signore, indirizzata ad Israele, per Malachia.
{i1:2} Ingratitudine del popolo; formalismo dei sacerdoti
{1:2} IO vi ho amati, ha detto il Signore. E voi avete detto: In che ci hai amati? Non era Esaù fratello di Giacobbe? dice il Signore. Or io ho amato Giacobbe;
{1:3} ed ho odiato Esaù, ed ho messi i suoi monti in desolazione, ed ho abbandonata la sua eredità agli sciacalli del deserto.
{1:4} Se pure Edom dice: Noi siamo impoveriti, ma torneremo a edificare i luoghi deserti; coseì ha detto il Signor degli eserciti: Essi edificheranno, ma io distruggerò; e saranno chiamati: Contrada d'empietà; e: Popolo contro al quale il Signore è indegnato in perpetuo.
{1:5} E gli occhi vostri lo vedranno, e voi direte: Il Signore sia magnificato dalla contrada d'Israele.
{1:6} Il figliuolo deve onorare il padre, e il servitore il suo signore; se dunque io son Padre, ov' è il mio onore? e se son Signore, ov' è il mio timore? ha detto il Signor degli eserciti a voi, o sacerdoti che sprezzate il mio Nome. E pur dite: In che abbiamo noi sprezzato il tuo Nome?
{1:7} Voi offerite sul mio altare del cibo contaminato. E pur dite: In che ti abbiamo noi contaminato? In ciò, che voi dite: La mensa del Signore è spregevole.
{1:8} E quando adducete un animale cieco, per sacrificar lo, non vi è male alcuno? parimente, quando adducete un animale zoppo, o infermo, non vi è male alcuno? presentalo pure al tuo governatore; te ne saprà egli grado, o gli sarai tu accettevole? ha detto il Signor degli eserciti.
{1:9} Ora dunque, supplicate pure a Dio, ch'egli abbia pietà di noi; questo essendo prodeduto dalle vostre mani, sarebbegli alcun di voi accettevole? ha detto il Signor degli eserciti.
{1:10} Chi è eziandio d'infra voi colui che serri le porte? E pur voi non accendete il fuoco sopra il mio altare per nulla. Io non vi gradisco, ha detto il Signor degli eserciti; e non accetterò alcuna offerta dalle vostre mani.
{1:11} Ma dal sol levante fino al ponente, il mio Nome sarà grande fra le genti; e in ogni luogo si offerirà al mio Nome profumo, ed offerta pura; perciocchè il mio Nome sarà grande fra le genti, ha detto il Signor degli eserciti.
{1:12} Ma quant'è a voi, voi lo profanate, dicendo: La mensa del Signore è contaminata; e quant'è alla sua rendita, il suo cibo è spregevole.
{1:13} Voi avete eziandio detto: Ecco, quanta fatica! E pure a lui avete dato l'affanno, ha detto il Signor degli eserciti; mentre adducete animali rapiti, e zoppi, ed infermi; e li adducete per offerta, li gradirei io dalla vostra mano? ha detto il Signore.
{1:14} Or maledetto sia il frodolente, il quale, avendo nella sua mandra un maschio, vota, e sacrifica al Signore un animale difettoso; conciossiachè io sia il gran Re, ha detto il Signor degli eserciti; e il mio Nome sia tremendo fra le genti.
{2:1} Or dunque, o sacerdoti, a voi s'indirizza questo comandamento:
{2:2} Se voi non ubbidite, e non vi mettete in cuore di dar gloria al mio Nome, ha detto il Signor degli eserciti, io manderò contro a voi la maledizione, e maledirò le vostre benedizioni; ed anche, già le ho maledette, perciocchè voi non vi mettete questo in cuore.
{2:3} Ecco, io sgriderò le vostre sementi, e verserò dello sterco sopra le vostre facce, lo sterco delle vostre feste; e sarete portati via nel luogo di quello.
{2:4} E voi conoscerete che io vi avea mandato questo comandamento, acciocchè il mio patto fosse con Levi, ha detto il Signor degli eserciti.
{2:5} Il mio patto fu già con lui, di vita, e di pace; e gli diedi quelle cose, per lo timore del quale egli mi temette; e perciocchè egli ebbe spavento del mio Nome.
{2:6} La Legge della verità fu nella sua bocca, e non si trovò alcuna iniquità nelle sue labbra; egli camminò meco in pace, e in dirittura, e convertì molti dall'iniquità.
{2:7} Conciossiachè le labbra del sacerdote abbiano a conservar la scienza, e si abbia da cercar la Legge dalla sua bocca; percicochè egli è l'Angelo del Signor degli eserciti.
{2:8} Ma voi vi siete stornati dalla via, voi ne avete fatti intoppar molti nella Legge, voi avete violato il patto di Levi, ha detto il Signor degli eserciti.
{2:9} Laonde altresì vi ho resi vili, ed abbietti appo tutto il popolo; siccome voi non osservate le mie vie, ed avete riguardo alla qualità delle persone spiegando la Legge.
{i2:10} I matrimoni colle donne straniere e i divorzi illeciti
{2:10} NON abbiam noi tutti uno stesso Padre? non ci ha uno stesso Dio creati? perchè usa dislealtà l'uno inverso l'altro, violando il patto de' nostri padri?
{2:11} Giuda ha usata dislealtà; ed abominazione è stata commessa in Israele ed in Gerusalemme; conciossiachè Giuda abbia profanata la santità del Signore che l 'ha amato, ed abbia sposate delle figliuole di dii stranieri.
{2:12} Il Signore sterminerà da' tabernacoli di Giuda, l'uomo che avrà ciò fatto, colui che veglia, e colui che canta, e colui che presenta offerte al Signor degli eserciti.
{2:13} E in secondo luogo voi fate questo: Voi coprite di lagrime, di pianto, e di strida, l'altar del Signore, talchè egli non riguarda più alle offerte, e non riceva più dalle vostre mani cosa alcuna a grado.
{2:14} E pur dite: Perchè? Perciocchè il Signore è stato testimonio fra te, e la moglie della tua giovanezza, inverso la quale tu usi dislealtà; benchè ella sia tua consorte, e la moglie del tuo patto.
{2:15} Or non fece egli un sol uomo? e pure egli avea abbondanza di spirito; e che vuol dir quell'un solo? Egli cercava una progenie di Dio. Guardatevi adunque sopra lo spirito vostro, che niun di voi usi dislealtà inverso la moglie della sua giovanezza.
{2:16} Che se pur l 'odia, rimandi la, ha detto il Signore Iddio d'Israele; e copra la violenza col suo vestimento, ha detto il Signor degli eserciti. Guardatevi adunque sopra lo spirito vostro, che non usiate dislealtà.
{i2:17} Annunzio della venuta del Signore, preceduto dal suo Angelo
{2:17} VOI avete travagliato il Signore con le vostre parole; e pur dite: In che l 'abbiamo travagliato? In ciò che voi dite: Chiunque fa male piace al Signore, ed egli prende diletto in tali; ovvero: Ov' è l'Iddio del giudicio?
{3:1} Ecco, io mando il mio Angelo, ed egli acconcerà la via davanti a me; e subito il Signore, il qual voi cercate, e l'Angelo del Patto, il qual voi desiderate, verrà nel suo tempio; ecco, egli viene, ha detto il Signor degli eserciti.
{3:2} E chi sosterrà il giorno della sua venuta? e chi durerà, quando egli apparirà? perciocchè egli è come il fuoco di chi fonde i metalli, e come l'erba de' purgatori di panni.
{3:3} Ed egli sederà, struggendo, e purgando l'argento; e netterà i figliuoli di Levi, e li affinerà a guisa dell'oro, e dell'argento; ed essi offeriranno al Signore offerte in giustizia.
{3:4} E l'offerta di Giuda, e di Gerusalemme, sarà piacevole al Signore, come a' dì antichi, e come negli anni di prima.
{3:5} Ed io mi accosterò a voi in giudicio; e sarò testimonio pronto contro agl'incantatori, e contro agli adulteri, e contro a quelli che giurano falsamente, e contro a quelli che fraudano il mercenario della sua mercede; ed oppressano la vedova, e l'orfano; e pervertono il diritto del forestiere, e non mi temono, ha detto il Signor degli eserciti.
{3:6} Perciocchè io sono il Signore che non mi muto, voi, figliuoli di Giacobbe, non siete stati consumati.
{i3:7} Non rubare al Signore. Non dubitare della sua provvidenza e giustizia
{3:7} FIN dal tempo de' vostri padri, voi vi siete stornati da' miei statuti, e non li avete osservati. Convertitevi a me, ed io mi rivolgerò a voi, ha detto il Signor degli eserciti. E pur voi dite: In che ci convertiremo?
{3:8} L'uomo deve egli rubare Iddio, che voi mi rubate? E pur dite: In che ti abbiam noi rubato? Nelle decime, e nelle offerte.
{3:9} Voi sarete maledetti di maledizione, perciocchè mi rubate, o nazione tutta quanta.
{3:10} Portate tutte le decime nelle conserve, e siavi del cibo nella mia Casa; e fin da ora provatemi in questo, ha detto il Signor degli eserciti, se io non vi apro le cateratte del cielo, e non vi verso tanta benedizione che non le basterete.
{3:11} Io sgriderò, olte a ciò, per amor vostro, le bestie divoranti, ed esse non guasteranno più i frutti della terra, e le vostre viti non isperderanno più ne' campi, ha detto il Signor degli eserciti.
{3:12} E tutte le genti vi predicheranno beati; perciocchè voi sarete un paese di diletto, ha detto il Signor degli eserciti.
{3:13} Voi avete usate parole dure contro a me, ha detto il Signore. E pur dite: Che abbiamo noi detto contro a te?
{3:14} Voi avete detto: In vano si serve a Dio; e che abbiamo noi guadagnato, mentre abbiamo osservato ciò ch'egli ha comandato che si osservi, e mentre siam camminati vestiti a bruno, per lo Signor degli eserciti?
{3:15} Or dunque noi reputiamo beati i superbi; benchè operino empiamente, pur sono edificati; benchè tentino il Signore, pur sono scampati.
{3:16} Allora coloro che temono il Signore han parlato l'uno all'altro, e il Signore è stato attento, e l 'ha udito; ed un libro di memoria è stato scritto nel suo cospetto, per coloro che temono il Signore, e che pensano al suo Nome.
{3:17} E quelli mi saranno, ha detto il Signor degli eserciti, nel giorno che io opererò, un tesoro riposto; ed io li risparmierò, come un uomo risparmia il suo figliuolo che lo serve.
{3:18} E se pur voi vi convertite, voi vedrete qual differenza vi è tra il giusto e l'empio; tra colui che serve Iddio, e colui che non lo serve.
{4:1} Perciocchè, ecco, quel giorno viene, ardente come un forno; e tutti i superbi, e chiunque opera empiamente, saran come stoppia; e il giorno che viene li divamperà, ha detto il Signor degli eserciti; talchè non lascerà loro nè radice, nè ramo.
{4:2} Ma a voi, che temete il mio Nome, si leverà il Sole della giustizia, e guarigione sarà nelle sue ale; e voi uscirete, e saltellerete a guisa di vitelli di stia.
{4:3} E calpesterete gli empi; perciocchè saran come cenere sotto la pianta de' vostri piedi, nel giorno che io opererò, ha detto il Signor degli eserciti.
{4:4} Ricordatevi della Legge di Mosè, mio servitore; al quale io ordinai, in Horeb, statuti e leggi, per tutto Israele.
{4:5} Ecco, io vi mando il profeta Elia, avanti che venga quel grande e spaventevole giorno del Signore.
{4:6} Ed egli convertirà il cuor de' padri a' figliuoli, e il cuor de' figliuoli a' lor padri; che talora io non venga, e non percuota la terra di sterminio a modo d'interdetto.
