{i1:1} Giovanni Battista (Mat. 3.1-12 e rif.)
{1:1} IL principio dell'evangelo di Gesù Cristo, Figliuol di Dio.
{1:2} Secondo ch'egli è scritto ne' profeti: Ecco, io mando il mio Angelo davanti alla tua faccia, il qual preparerà la tua via d'innanzi a te.
{1:3} Vi è una voce d'uno che grida nel deserto: Acconciate la via del Signore, addirizzate i suoi sentieri.
{1:4} Giovanni battezzava nel deserto, e predicava il battesimo della penitenza, in remission de' peccati.
{1:5} E tutto il paese della Giudea, e que' di Gerusalemme, uscivano a lui, ed eran tutti battezzati da lui nel fiume Giordano, confessando i lor peccati.
{1:6} Or Giovanni era vestito di pel di cammello, avea una cintura di cuoio intorno a' lombi, e mangiava locuste, e miele salvatico.
{1:7} E predicava, dicendo: Dietro a me vien colui ch'è più forte di me, di cui io non son degno, chinandomi, di sciogliere il correggiuol delle scarpe.
{1:8} Io vi ho battezzati con acqua, ma esso vi battezzerà con lo Spirito Santo.
{i1:9} Battesimo e tentazione di Gesù (Mat. 3.13-4.11 e rif.)
{1:9} ED avvenne in que' giorni, che Gesù venne di Nazaret di Galilea, e fu battezzato da Giovanni, nel Giordano.
{1:10} E subito, come egli saliva fuor dell'acqua, vide fendersi i cieli, e lo Spirito scendere sopra esso in somiglianza di colomba.
{1:11} E venne una voce dal cielo, dicendo: Tu sei il mio diletto Figliuolo, nel quale io ho preso il mio compiacimento.
{1:12} E tosto appresso, lo Spirito lo sospinse nel deserto.
{1:13} E fu quivi nel deserto quaranta giorni, tentato da Satana; e stava con le fiere, e gli angeli gli ministravano.
{i1:14} Gesù in Galilea; i primi discepoli (Mat. 4.12-25 e rif.)
{1:14} ORA, dopo che Giovanni fu messo in prigione, Gesù venne in Galilea, predicando l'evangelo del regno di Dio; e dicendo:
{1:15} Il tempo è compiuto, e il regno di Dio è vicino; ravvedetevi, e credete all'evangelo.
{1:16} Ora, passeggiando lungo il mar della Galilea, egli vide Simone, e Andrea, fratello d'esso Simone, che gettavano la lor rete in mare; perciocchè erano pescatori.
{1:17} E Gesù disse loro: Venite dietro a me, ed io vi farò esser pescatori d'uomini.
{1:18} Ed essi, lasciate prestamente le lor reti, lo seguitarono.
{1:19} Poi, passando un poco più oltre di là, vide Giacomo di Zebedeo, e Giovanni, suo fratello, i quali racconciavan le lor reti nella navicella;
{1:20} e subito li chiamò; ed essi, lasciato Zebedeo lor padre, nella navicella, con gli operai, se ne andarono dietro a lui.
{i1:21} Guarigione dell'indemoniato di Capernaum (Luc. 4.31-37)
{1:21} ED entrarono in Capernaum, e subito, in giorno di sabato, egli entrò nella sinagoga, ed insegnava.
{1:22} E gli uomini stupivano della sua dottrina, perciocchè egli li ammaestrava come avendo autorità, e non come gli Scribi.
{1:23} Ora, nella lor sinagoga vi era un uomo posseduto da uno spirito immondo, il qual diede un grido,
{1:24} dicendo: Ahi! che vi è fra te e noi, o Gesù Nazareno? sei tu venuto per mandarci in perdizione? io so chi tu sei: il Santo di Dio.
{1:25} Ma Gesù lo sgridò dicendo: Ammutolisci, ed esci fuori di lui.
{1:26} E lo spirito immondo, straziatolo, e gridando con gran voce, uscì fuori di lui.
{1:27} E tutti sbigottirono, talchè domandavan fra loro: Che cosa è questa? quale è questa nuova dottrina? poichè egli con autorità comanda eziandio agli spiriti immondi, ed essi gli ubbidiscono.
{1:28} E la sua fama andò subito per tutta la contrada circonvicina della Galilea.
{i1:29} Guarigione della suocera di Pietro e di altri (Mat. 8.14-17 e rif.)
{1:29} E TOSTO appresso, essendo usciti della sinagoga, vennero, con Giacomo e Giovanni, in casa di Simone e di Andrea.
{1:30} Or la suocera di Simone giaceva in letto, con la febbre; ed essi subito gliene parlarono.
{1:31} Ed egli, accostatosi, la prese per la mano, e la sollevò; e subito la febbre la lasciò, ed ella ministrava loro.
{1:32} Poi, fattosi sera, quando il sole andava sotto, gli menarono tutti coloro che stavan male, e gl'indemoniati.
{1:33} E tutta la città era raunata all'uscio.
{1:34} Ed egli ne guarì molti che stavan male di diverse malattie, e cacciò molti demoni; e non permetteva a' demoni di parlare, perciocchè sapevano chi egli era.
{1:35} Poi, la mattina, essendo ancor molto buio, Gesù si levò, e se ne andò in luogo deserto, e quivi orava.
{1:36} E Simone, e gli altri ch' eran con lui gli andarono dietro.
{1:37} E, trovatolo, gli dissero: Tutti ti cercano.
{1:38} Ed egli disse loro: Andiamo alle castella vicine, acciocchè io predichi ancora là; poichè è per questo che io sono uscito.
{1:39} Ed egli andava predicando nelle lor sinagoghe, per tutta la Galilea, e cacciando i demoni.
{i1:40} Guarigione di un lebbroso (Mat. 8.1-4 e rif.)
{1:40} ED un lebbroso venne a lui, pregandolo, ed inginocchiandosi davanti a lui, e dicendogli: Se tu vuoi, tu puoi mondarmi.
{1:41} E Gesù, mosso a pietà, distese la mano, e lo toccò, e gli disse: Sì, io lo voglio, sii mondato.
{1:42} E come egli ebbe detto questo, subito la lebbra si partì da lui, e fu mondato.
{1:43} E Gesù, avendogli fatti severi divieti, lo mandò prestamente via;
{1:44} e gli disse: Guarda che tu nol dica ad alcuno; anzi va', mostrati al sacerdote, ed offerisci per la tua purificazione le cose che Mosè ha ordinate in testimonianza a loro.
{1:45} Ma egli, essendo uscito, cominciò a predicare, e a divolgar grandemente la cosa, talchè Gesù non poteva più palesemente entrar nella città; anzi se ne stava di fuori in luoghi deserti, e d'ogni luogo si veniva a lui.
{i2:1} Il paralitico di Capernaum (Mat. 9.1-8 e rif.)
{2:1} ED alquanti giorni appresso, egli entrò di nuovo in Capernaum; e s'intese ch'egli era in casa.
{2:2} E subito si raunò gran numero di gente, talchè non pure i contorni della porta li potevan più contenere; ed egli annunziava loro la parola.
{2:3} Allora vennero a lui alcuni che menavano un paralitico, portato da quattro.
{2:4} E, non potendosi accostare a lui, per la calca, scopersero il tetto della casa dove era Gesù; e, foratolo, calarono il letticello, in sul quale giaceva il paralitico.
{2:5} E Gesù, veduta la lor fede, disse al paralitico: Figliuolo, i tuoi peccati ti son rimessi.
{2:6} Or alcuni d'infra gli Scribi sedevano quivi, e ragionavan ne' lor cuori, dicendo:
{2:7} Perchè pronunzia costui bestemmie in questa maniera? chi può rimettere i peccati, se non il solo Dio?
{2:8} E Gesù, avendo subito conosciuto, per lo suo Spirito, che ragionavan così fra sè stessi, disse loro: Perchè ragionate voi coteste cose ne' vostri cuori?
{2:9} Quale è più agevole, dire al paralitico: I tuoi peccati ti son rimessi; ovver dire: Levati, togli il tuo letticello, e cammina?
{2:10} Ora, acciocchè voi sappiate che il Figliuol dell'uomo ha podestà di rimettere i peccati in terra,
{2:11} io ti dico (disse egli al paralitico): Levati, togli il tuo letticello, e vattene a casa tua.
{2:12} Ed egli prestamente si levò; e, caricatosi addosso il suo letticello, uscì in presenza di tutti; talchè tutti stupivano, e glorificavano Iddio, dicendo: Giammai non vedemmo cotal cosa.
{i2:13} Vocazione di Levi (Mat. 9.9-13 e rif.)
{2:13} POI appresso Gesù uscì di nuovo lungo il mare; e tutta la moltitudine veniva a lui, ed egli li ammaestrava.
{2:14} E passando, vide Levi, il figliuol di Alfeo, che sedeva al banco della gabella. Ed egli gli disse: Seguitami. Ed egli, levatosi, lo seguitò.
{2:15} Ed avvenne che, mentre Gesù era a tavola in casa d'esso, molti pubblicani e peccatori erano anch'essi a tavola con lui, e co' suoi discepoli; perciocchè eran molti, e l'aveano seguitato.
{2:16} E gli Scribi e i Farisei, vedutolo mangiar co' pubblicani e co' peccatori, dissero a' suoi discepoli: Che vuol dir ch'egli mangia e beve co' pubblicani e co' peccatori?
{2:17} E Gesù, udito ciò, disse loro: I sani non hanno bisogno di medico, ma i malati; io non son venuto per chiamare i giusti, anzi i peccatori, a penitenza.
{i2:18} Del digiuno (Mat. 9.14-17 e rif.)
{2:18} OR i discepoli di Giovanni, e quei de' Farisei, digiunavano. E quelli vennero a Gesù, e gli dissero: Perchè digiunano i discepoli di Giovanni, e quei de' Farisei, e i tuoi discepoli non digiunano?
{2:19} E Gesù disse loro: Que' della camera delle nozze possono eglino digiunare, mentre lo sposo è con loro? quanto tempo hanno seco lo sposo non possono digiunare.
{2:20} Ma verranno i giorni, che lo sposo sarà loro tolto, ed allora in que' giorni digiuneranno.
{2:21} Niuno eziandio cuce una giunta di panno nuovo sopra un vestimento vecchio; altrimenti, quel nuovo ripieno strappa del vecchio, e la rottura si fa peggiore.
{2:22} Parimente, niuno mette vino nuovo in otri vecchi; altrimenti, il vin nuovo rompe gli otri, e il vino si spande, e gli otri si perdono; anzi conviensi mettere il vino nuovo in otri nuovi.
{i2:23} Gesù Signore del Sabato (Mat. 12.1-8 e rif.)
{2:23} ED avvenne, in un giorno di sabato, ch'egli camminava per li seminati, e i suoi discepoli presero a svellere delle spighe, camminando.
{2:24} E i Farisei gli dissero: Vedi, perchè fanno essi ciò che non è lecito in giorno di sabato?
{2:25} Ed egli disse loro: Non avete voi mai letto ciò che fece Davide, quando ebbe bisogno, ed ebbe fame, egli, e coloro ch'erano con lui?
{2:26} Come egli entrò nella casa di Dio, sotto il sommo sacerdote Abiatar, e mangiò i pani di presentazione, i quali non è lecito di mangiare, se non a' sacerdoti, e ne diede ancora a coloro ch'eran con lui?
{2:27} Poi disse loro: Il sabato è fatto per l'uomo, e non l'uomo per il sabato.
{2:28} Dunque il Figliuol dell'uomo è Signore eziandio del sabato.
{i3:1} L'uomo dalla mano secca (Mat. 12.9-21 e rif.)
{3:1} POI egli entrò di nuovo nella sinagoga, e quivi era un uomo che avea la mano secca.
{3:2} Ed essi l'osservavano se lo sanerebbe in giorno di sabato, per accusarlo.
{3:3} Ed egli disse all'uomo che avea la mano secca: Levati là nel mezzo.
{3:4} Poi disse loro: È egli lecito di far bene o male; di salvare una persona, o di ucciderla, in giorno di sabato? Ma essi tacevano.
{3:5} Allora, avendoli guardati attorno con indegnazione, contristato per l'induramento del cuor loro, disse a quell'uomo: Distendi la tua mano. Ed egli la distese. E la sua mano fu restituita sana come l'altra.
{3:6} E i Farisei, essendo usciti, tenner subito consiglio con gli Erodiani contro a lui, come lo farebber morire.
{3:7} Ma Gesù, co' suoi discepoli, si ritrasse al mare, e gran moltitudine lo seguitò,
{3:8} da Galilea, e da Giudea, e da Gerusalemme, e da Idumea, e da oltre il Giordano; parimente, una gran moltitudine da' contorni di Tiro, e di Sidon, avendo udite le gran cose ch'egli faceva, venne a lui.
{3:9} Ed egli disse a' suoi discepoli, che vi fosse sempre una navicella appresso di lui, per la moltitudine; che talora non l'affollasse.
{3:10} Perciocchè egli ne avea guariti molti; talchè tutti coloro che aveano qualche flagello si avventavano a lui, per toccarlo.
{3:11} E gli spiriti immondi, quando lo vedevano, si gettavano davanti a lui, e gridavano, dicendo: Tu sei il Figliuol di Dio.
{3:12} Ma egli li sgridava forte acciocchè nol manifestassero.
{i3:13} Elezione de' dodici (Mat. 10.1-4 e rif.)
{3:13} POI egli montò in sul monte, e chiamò a sè coloro ch'egli volle; ed essi andarono a lui.
{3:14} Ed egli ne ordinò dodici, per esser con lui, e per mandarli a predicare;
{3:15} e per aver la podestà di sanare le infermità, e di cacciare i demoni.
{3:16} Il primo fu Simone, al quale ancora pose nome Pietro.
{3:17} Poi Giacomo figliuol di Zebedeo; e Giovanni, fratello di Giacomo, a' quali pose nome Boanerges, che vuol dire: Figliuoli di tuono;
{3:18} e Andrea, e Filippo, e Bartolomeo, e Matteo, e Toma, e Giacomo figliuol di Alfeo; e Taddeo, e Simone Cananeo;
{3:19} e Giuda Iscariot, il quale anche lo tradì.
{i3:20} La bestemmia de' Farisei (Mat. 12.22-32 e rif.)
{3:20} POI vennero in casa. Ed una moltidune si raunò di nuovo; talchè non potevano pur prender cibo.
{3:21} Or i suoi, udite queste cose, uscirono per pigliarlo, perciocchè dicevano: Egli è fuori di sè.
{3:22} Ma gli Scribi ch'eran discesi di Gerusalemme, dicevano: Egli ha Beelzebub; e per lo principe de' demoni, caccia i demoni.
{3:23} Ma egli, chiamatili a sè, disse loro in similitudine: Come può Satana cacciar Satana?
{3:24} E se un regno è diviso in parti contrarie, egli non può durare.
{3:25} E, se una casa è divisa in parti contrarie, ella non può durare.
{3:26} Così, se Satana si leva contro a sè stesso, ed è diviso in parti contrarie, egli non può durare, anzi vien meno.
{3:27} Niuno può entrar nella casa d'un uomo possente, e rapirgli le sue masserizie, se prima non l'ha legato; allora veramente gli prederà la casa.
{3:28} Io vi dico in verità, che a' figliuoli degli uomini sarà rimesso qualunque peccato, e qualunque bestemmia avranno detta.
{3:29} Ma chiunque avrà bestemmiato contro allo Spirito Santo, giammai in eterno non ne avrà remissione; anzi sarà sottoposto ad eterno giudicio.
{3:30} Or egli diceva questo, perciocchè dicevano: Egli ha lo spirito immondo.
{i3:31} La famiglia di Gesù (Mat. 12.46-50 e rif.)
{3:31} I SUOI fratelli adunque, e sua madre, vennero; e, fermatisi di fuori, mandarono a chiamarlo.
{3:32} Or la moltitudine sedeva d'intorno a lui, e gli disse: Ecco, tua madre, e i tuoi fratelli son là di fuori, e ti cercano.
{3:33} Ma egli rispose loro, dicendo: Chi è mia madre, o chi sono i miei fratelli?
{3:34} E, guardati in giro coloro che gli sedevano d'intorno, disse: Ecco mia madre, e i miei fratelli. Perciocchè,
{3:35} chiunque avrà fatta la volontà di Dio, esso è mio fratello e mia sorella, e mia madre.
{i4:1} Parabola del seminatore (Mat. 13.1-23 e rif.)
{4:1} POI prese di nuovo ad insegnare, presso al mare; ed una gran moltitudine si raunò presso a lui, talchè egli, montato nella navicella, sedeva in essa sul mare; e tutta la moltitudine era in terra, presso del mare.
{4:2} Ed egli insegnava loro molte cose in parabole, e diceva loro nella sua dottrina:
{4:3} Udite: Ecco, un seminatore uscì a seminare.
{4:4} Ed avvenne che mentre egli seminava, una parte cadde lungo la via, e gli uccelli del cielo vennero, e la mangiarono.
{4:5} Ed un'altra cadde in luoghi pietrosi, ove non avea molta terra; e subito nacque, perciocchè non avea terreno profondo;
{4:6} ma quando il sole fu levato, fu riarsa; e, perciocchè non avea radice, si seccò.
{4:7} Ed un'altra cadde fra le spine, e le spine crebbero, e l'affogarono, e non fece frutto.
{4:8} Ed un'altra cadde in buona terra, e portò frutto, il quale montò, e crebbe; e portò l'uno trenta, l'altro sessanta e l'altro cento.
{4:9} Poi egli disse: Chi ha orecchie da udire, oda.
{4:10} Ora, quando egli fu in disparte coloro che lo seguitavano, co' dodici, lo domandarono della parabola.
{4:11} Ed egli disse loro: A voi è dato di conoscere il misterio del regno di Dio; ma a coloro che son di fuori tutte queste cose si propongono per parabole.
{4:12} Acciocchè riguardino bene, ma non veggano; e odano bene, ma non intendano; che talora non si convertano, ed i peccati non sien loro rimessi.
{4:13} Poi disse loro: Non intendete voi questa parabola? e come intenderete tutte le altre parabole?
{4:14} Il seminatore è colui che semina la parola.
{4:15} Or questi son coloro che ricevono la semenza lungo la strada, cioè, coloro ne' quali la parola è seminata, e dopo che l'hanno udita, subito viene Satana, e toglie via la parola seminata ne' loro cuori.
{4:16} E simigliantemente questi son coloro che ricevono la semenza in luoghi pietrosi, cioè, coloro i quali, quando hanno udita la parola, prestamente la ricevono con allegrezza.
{4:17} Ma non hanno in sè radice, anzi son di corta durata; e poi, avvenendo tribolazione, o persecuzione per la parola, subito sono scandalezzati.
{4:18} E questi son coloro che ricevono la semenza fra le spine, cioè, coloro che odono la parola.
{4:19} Ma le sollecitudini di questo secolo, e l'inganno delle ricchezze, e le cupidità delle altre cose, entrate, affogano la parola, onde diviene infruttuosa.
{4:20} Ma questi son coloro che hanno ricevuta la semenza in buona terra, cioè, coloro i quali odono la parola, e la ricevono, e portano frutto, l'un trenta, e l'altro sessanta, e l'altro cento.
{i4:21} Parabola della lampana (Luc. 8.16-18)
{4:21} DISSE loro ancora: È la lampana recata, acciocchè si ponga sotto il moggio, o sotto il letto? non è ella recata, acciocchè sia posta sopra il candelliere?
{4:22} Poichè nulla è occulto, che non debba esser manifestato; ed anche nulla è restato occulto per lo passato: ma è convenuto che fosse palesato.
{4:23} Se alcuno ha orecchie da udire, oda.
{4:24} Disse loro ancora: Ponete mente a ciò che voi udite. Della misura che misurate, vi sarà misurato; ed a voi che udite sarà sopraggiunto.
{4:25} Perciocchè a chiunque ha, sarà dato; ma chi non ha, eziandio quel ch'egli ha gli sarà tolto.
{i4:26} Parabola della semenza
{4:26} OLTRE a ciò disse: Il regno di Dio è come se un uomo avesse gettata la semenza in terra;
{4:27} e dormisse, e si levasse di giorno, e di notte; ed intanto la semenza germogliasse, e crescesse nella maniera ch'egli non sa.
{4:28} Poichè la terra da sè stessa produce prima erba, poi spiga, poi grano compiuto nella spiga.
{4:29} E quando il frutto è maturo, subito vi si mette la falce, perciocchè la mietitura è venuta.
{i4:30} Parabola del granel di senape (Mat. 13.31,32 e rif.)
{4:30} DICEVA ancora: A che assomiglieremo il regno di Dio? o con qual similitudine lo rappresenteremo?
{4:31} Egli è simile ad un granel di senape, il quale, quando è seminato in terra, è il più piccolo di tutti i semi che son sopra la terra;
{4:32} ma, dopo che è stato seminato, cresce, e si fa la maggiore di tutte l'erbe, e fa rami grandi, talchè gli uccelli del cielo possono ripararsi sotto l'ombra sua.
{4:33} E per molte tali parabole proponeva loro la parola, secondo che potevano udire.
{4:34} E non parlava loro senza similitudine; ma, in disparte, egli dichiarava ogni cosa a' suoi discepoli.
{i4:35} Gesù acqueta la tempesta (Mat. 8.23-27 e rif.)
{4:35} OR in quello stesso giorno, fattosi sera, disse loro: Passiamo all'altra riva.
{4:36} E i discepoli, licenziata la moltitudine, lo raccolsero, così come egli era, nella navicella. Or vi erano delle altre navicelle con lui.
{4:37} Ed un gran turbo di vento si levò, e cacciava le onde dentro alla navicella, talchè quella già si empieva.
{4:38} Or egli era a poppa, dormendo sopra un guanciale. Ed essi lo destarono, e gli dissero: Maestro, non ti curi tu che noi periamo?
{4:39} Ed egli, destatosi, sgridò il vento, e disse al mare: Taci, e sta' cheto. E il vento si acquetò, e si fece gran bonaccia.
{4:40} Poi disse loro: Perchè siete voi così timidi? come non avete voi fede?
{4:41} Ed essi temettero di gran timore, e dicevano gli uni agli altri: Chi è pur costui, cui il vento ed il mare ubbidiscono?
{i5:1} L'indemoniato Gadareno (Mat. 8.28-34 e rif.)
{5:1} E GIUNSERO all'altra riva del mare nella contrada de' Gadareni.
{5:2} E, come Gesù fu uscito della navicella, subito gli venne incontro da' monumenti, un uomo posseduto da uno spirito immondo.
{5:3} Il quale avea la sua dimora fra i monumenti, e niuno potea tenerlo attaccato, non pur con catene.
{5:4} Perciocchè spesso era stato attaccato con ceppi, e con catene; e le catene eran da lui state rotte, e i ceppi spezzati, e niuno potea domarlo.
{5:5} E del continuo, notte e giorno, fra i monumenti, e su per li monti, andava gridando, e picchiandosi con pietre.
{5:6} Ora, quando egli ebbe veduto Gesù da lungi, corse e l'adorò.
{5:7} E dato un gran grido, disse: Che vi è fra me e te, Gesù, Figliuol dell'Iddio altissimo? Io ti scongiuro nel nome di Dio, che tu non mi tormenti.
{5:8} Perciocchè egli gli diceva: Spirito immondo, esci di quest'uomo.
{5:9} E Gesù gli domandò: Quale è il tuo nome? Ed esso rispose, dicendo: Io ho nome Legione, perciocchè siam molti.
{5:10} Ed esso lo pregava molto che non li mandasse fuori di quella contrada.
{5:11} Or quivi presso al monte era una gran greggia di porci che pasceva.
{5:12} E tutti que' demoni lo pregavano, dicendo: Mandaci in que' porci, acciocchè entriamo in essi.
{5:13} E Gesù prontamente lo permise loro; laonde quegli spiriti immondi, usciti, entraron ne' porci; e quella greggia si gettò per lo precipizio nel mare (or erano intorno a duemila), ed affogaron nel mare.
{5:14} E coloro che pasturavano i porci fuggirono, e rapportaron la cosa nella città, e per li campi; e la gente uscì fuori, per vedere ciò che era avvenuto.
{5:15} E venne a Gesù, e vide l'indemoniato che sedeva, ed era vestito; e colui che avea avuta la legione essere in buon senno; e temette.
{5:16} E coloro che avean veduta la cosa raccontaron loro come era avvenuto all'indemoniato, e il fatto de' porci.
{5:17} Ed essi presero a pregarlo che se ne andasse da' lor confini.
{5:18} E come egli fu entrato nella navicella, colui ch'era stato indemoniato lo pregava di poter stare con lui.
{5:19} Ma Gesù non gliel permise: anzi gli disse: Va' a casa tua a' tuoi, e racconta loro quanto gran cose il Signore ti ha fatte, e come egli ha avuta pietà di te.
{5:20} Ed egli andò, e prese a predicare in Decapoli quanto gran cose Gesù gli avea fatte. E tutti si maravigliavano.
{i5:21} La donna dal flusso di sangue. La figlia di Iairo (Mat. 9.18-26. Luc. 8.41-56)
{5:21} ED essendo Gesù di nuovo passato all'altra riva, in su la navicella, una gran moltitudine si raunò appresso di lui; ed egli se ne stava appresso del mare.
{5:22} Ed ecco, un de' capi della sinagoga, chiamato per nome Iairo, venne; e vedutolo, gli si gittò a' piedi.
{5:23} E lo pregava molto instantemente, dicendo: La mia figliolina è all'estremo; deh! vieni, e metti le mani sopra lei acciocchè sia salvata, ed ella viverà.
{5:24} Ed egli se ne andò con lui, e gran moltitudine lo seguitava, e l'affollava.
{5:25} Or una donna, che avea un flusso di sangue già da dodici anni,
{5:26} ed avea sofferte molte cose da molti medici, ed avea speso tutto il suo, senza alcun giovamento, anzi più tosto era peggiorata;
{5:27} avendo udito parlar di Gesù, venne di dietro, nella turba, e toccò il suo vestimento.
{5:28} (Perciocchè diceva: Se sol tocco i suoi vestimenti, sarò salva.)
{5:29} E in quello stante il flusso del suo sangue si stagnò; ed ella si avvide nel suo corpo ch'ella era guarita di quel flagello.
{5:30} E subito Gesù, conoscendo in se stesso la virtù ch'era proceduta da lui, rivoltosi nella turba, disse: Chi mi ha toccati i vestimenti?
{5:31} Ed i suoi discepoli gli dissero: Tu vedi la turba che ti affolla, e dici: Chi mi ha toccato?
{5:32} Ma egli guardava pure attorno, per veder colei che avea ciò fatto.
{5:33} E la donna, paurosa, e tremante, sapendo ciò ch'era stato fatto in lei, venne, e gli si gittò a' piedi, e gli disse tutta la verità.
{5:34} Ma egli le disse: Figliuola, la tua fede ti ha salvata; vattene in pace, e sii guarita del tuo flagello.
{5:35} Mentre egli parlava ancora, vennero alcuni di casa del capo della sinagoga, dicendo: La tua figliuola è morta; perchè dài più molestia al Maestro?
{5:36} Ma subito Gesù, udito ciò che si diceva, disse al capo della sinagoga: Non temere, credi solamente.
{5:37} E non permise che alcuno lo seguitasse, se non Pietro, e Giacomo, e Giovanni, fratel di Giacomo.
{5:38} E venne in casa del capo della sinagoga, e vide quivi un grande strepito, gente che piangevano, e facevano un grande urlare.
{5:39} Ed entrato dentro, disse loro: Perchè fate tanto romore, e tanti pianti? la fanciulla non è morta, ma dorme.
{5:40} Ed essi si ridevan di lui. Ma egli, messi fuori tutti, prese seco il padre e la madre della fanciulla, e coloro ch'erano con lui, ed entrò là dove la fanciulla giaceva.
{5:41} E presa la fanciulla per la mano, le disse: Talita cumi; il che, interpretato, vuol dire: Fanciulla (io tel dico), levati.
{5:42} E subito la fanciullina si levò, e camminava; perciocchè era d'età di dodici anni. Ed essi sbigottirono di grande sbigottimento.
{5:43} Ed egli comandò loro molto strettamente, che niuno lo sapesse; e ordinò che si desse da mangiare alla fanciulla.
{i6:1} Gesù sprezzato in Nazaret (Mat. 13.53-58 e rif.)
{6:1} POI, egli si partì di là, e venne nella sua patria, e i suoi discepoli lo seguitarono.
{6:2} E venuto il sabato, egli si mise ad insegnar nella sinagoga; e molti, udendolo, sbigottivano, dicendo: Onde ha costui queste cose? e quale è questa sapienza che gli è data? ed onde è che cotali potenti operazioni son fatte per mano sua?
{6:3} Non è costui quel falegname, figliuol di Maria, fratel di Giacomo, di Iose, di Giuda, e di Simone? e non sono le sue sorelle qui appresso di noi? Ed erano scandalezzati in lui.
{6:4} Ma Gesù disse loro: Niun profeta è disonorato, se non nella sua patria, e fra i suoi parenti, e in casa sua.
{6:5} E non potè quivi fare alcuna potente operazione, salvo che, poste le mani sopra alcuni pochi infermi, li sanò.
{6:6} E si maravigliava della loro incredulità; e andava attorno per le castella, insegnando.
{i6:7} La missione de' dodici (Mat. 10.5 ecc. e rif.)
{6:7} ED egli chiamò a sè i dodici, e prese a mandarli a due a due; e diede loro podestà sopra gli spiriti immondi.
{6:8} E comandò loro che non prendessero nulla per lo viaggio, se non solo un bastone; non tasca, non pane, non moneta nelle lor cinture.
{6:9} E che fossero sol calzati di sandali, e non portassero due toniche indosso.
{6:10} Disse loro ancora: Dovunque sarete entrati in alcuna casa, dimorate in quella, finchè usciate di quel luogo.
{6:11} E se alcuni non vi ricevono, e non vi ascoltano, partitevi di là, e scotete la polvere di sotto a' vostri piedi, in testimonianza contro a loro. Io vi dico in verità, che Sodoma e Gomorra saranno più tollerabilmente trattate nel giorno del giudizio, che quella città.
{6:12} Essi adunque, partitisi, predicavano che gli uomini si ravvedessero.
{6:13} E cacciavano molti demoni, ed ungevano d'olio molti infermi e li sanavano.
{i6:14} Morte di Giovanni Battista (Mat. 14.1-12 e rif.)
{6:14} OR il re Erode udì parlar di Gesù, perciocchè il suo nome era divenuto chiaro, e diceva: Quel Giovanni che battezzava è risuscitato da' morti; e perciò le potenze operano in lui.
{6:15} Altri dicevano: Egli è Elia; ed altri: Egli è un profeta, pari ad un de' profeti.
{6:16} Ma Erode, udite quelle cose, disse: Egli è quel Giovanni, che io ho decapitato; esso è risuscitato da' morti.
{6:17} Perciocchè esso Erode avea mandato a prender Giovanni, e l'avea messo nei legami in prigione, a motivo di Erodiada, moglie di Filippo, suo fratello; perciocchè egli l'avea sposata,
{6:18} e Giovanni avea detto ad Erode: Ei non ti è lecito di aver la moglie del tuo fratello.
{6:19} Ed Erodiada gliene avea mal talento; e volentieri l'avrebbe fatto morire, ma non poteva.
{6:20} Perciocchè Erode temeva Giovanni, conoscendolo uomo giusto, e santo; e l'osservava; ed avendolo udito, faceva molte cose, e volentieri l'udiva.
{6:21} Ora, venuto un giorno opportuno, che Erode, nel giorno della sua natività, feceva un convito a' suoi grandi, e capitani, ed a' principali della Galilea;
{6:22} la figliuola di essa Erodiada entrò, e ballò, e piacque ad Erode, ed a coloro ch'erano con lui a tavola. E il re disse alla fanciulla: Domandami tutto ciò che vorrai, ed io tel donerò.
{6:23} E le giurò, dicendo: Io ti donerò tutto ciò che mi chiederai, fino alla metà del mio regno.
{6:24} Ed essa uscì e disse a sua madre: Che chiederò? Ed ella disse: La testa di Giovanni Battista.
{6:25} E subito rientrò frettolosamente al re, e gli fece la domanda, dicendo: Io desidero che subito tu mi dia in un piatto la testa di Giovanni Battista.
{6:26} E benchè il re se ne attristasse grandemente, pur nondimeno per li giuramenti, e per rispetto di coloro ch'eran con lui a tavola, non gliel volle disdire.
{6:27} E subito, mandato un sergente, comandò che fosse recata la testa di esso.
{6:28} E quello andò e lo decapitò in prigione, e portò la sua testa in un piatto, e la diede alla fanciulla, e la fanciulla la diede a sua madre.
{6:29} E i discepoli di esso, udito ciò, vennero e tolsero il suo corpo morto, e lo posero in un monumento.
{i6:30} Prima moltiplicazione de' pani (Mat. 14.13-21 e rif.)
{6:30} OR gli Apostoli si accolsero appresso di Gesù, e gli rapportarono ogni cosa, tutto ciò che avean fatto ed insegnato.
{6:31} Ed egli disse loro: Venite voi in disparte, in qualche luogo solitario, e riposatevi un poco; perciocchè coloro che andavano e venivano erano in gran numero, talchè quelli non aveano pur agio di mangiare.
{6:32} E se ne andarono in su la navicella in un luogo solitario in disparte.
{6:33} E la moltitudine li vide partire, e molti lo riconobbero; ed accorsero là a piè da tutte le città, e giunsero avanti loro, e si accolsero appresso di lui.
{6:34} E Gesù smontato, vide una gran moltitudine, e si mosse a compassione inverso loro; perciocchè erano come pecore che non hanno pastore; e si mise ad insegnar loro molte cose.
{6:35} Ed essendo già tardi, i suoi discepoli vennero a lui, e gli dissero: Questo luogo è deserto, e già è tardi.
{6:36} Licenzia questa gente, acciocchè vadano per le villate, e per le castella d'intorno, e si comperino del pane, perciocchè non hanno nulla da mangiare.
{6:37} Ma egli, rispondendo, disse loro: Date lor voi da mangiare. Ed essi gli dissero: Andremmo noi a comperar per dugento denari di pane, e darem loro da mangiare?
{6:38} Ed egli disse loro: Quanti pani avete? andate, e vedete. Ed essi, dopo essersene accertati, dissero: Cinque, e due pesci.
{6:39} Ed egli comandò loro che il facesser tutti coricar sopra l'erba verde, per brigate.
{6:40} Ed essi si coricarono per cerchi, a cento, ed a cinquanta, per cerchio.
{6:41} Poi prese i cinque pani, e i due pesci, e levò gli occhi al cielo, e fece la benedizione; poi ruppe i pani, e li diede a' suoi discepoli, acciocchè li mettessero davanti a loro: egli spartì eziandio i due pesci a tutti.
{6:42} E tutti mangiarono, e furon saziati.
{6:43} E i discepoli levaron de' pezzi de' pani dodici corbelli pieni, ed anche qualche rimanente de' pesci.
{6:44} Or coloro che avean mangiato di que' pani erano cinquemila uomini.
{i6:45} Gesù cammina sul mare (Mat. 14.22-36 e rif.)
{6:45} E TOSTO appresso egli costrinse i suoi discepoli a montar nella navicella, ed a trarre innanzi a lui all'altra riva, verso Betsaida, mentre egli licenziava la moltitudine.
{6:46} Poi, quando l'ebbe accommiatata, se ne andò in sul monte, per orare.
{6:47} E, fattosi sera, la navicella era in mezzo del mare, ed egli era in terra tutto solo. E vide i discepoli che travagliavano nel vogare,
{6:48} perciocchè il vento era loro contrario; e intorno alla quarta vigilia della notte, egli venne a loro, camminando sopra il mare; e voleva passar oltre a loro.
{6:49} Ma essi, vedutolo camminar sopra il mare, pensarono che fosse una fantasima, e sclamarono. Perciocchè tutti lo videro, e furon turbati;
{6:50} ma egli tosto parlò con loro, e disse: State di buon cuore, son io, non temiate.
{6:51} E montò a loro nella navicella, e il vento si acquetò; ed essi vie più sbigottirono in loro stessi, e si maravigliarono.
{6:52} Perciocchè non aveano posto mente al fatto de' pani; perciocchè il cuor loro era stupido.
{6:53} E, passati all'altra riva, vennero nella contrada di Gennesaret, e presero terra.
{6:54} E, quando furono smontati dalla navicella, subito la gente lo riconobbe.
{6:55} E, correndo qua e là per tutta quella contrada circonvicina, prese a portare attorno in letticelli i malati, là dove udiva ch'egli fosse.
{6:56} E dovunque egli entrava, in castella, o in città, o in villate, la gente metteva gl'infermi nelle piazze, e lo pregava che sol potessero toccare il lembo della sua vesta; e tutti quelli che lo toccavano erano guariti.
{i7:1} La tradizione degli anziani (Mat. 15.1-20 e rif.)
{7:1} ALLORA si raunarono appresso di lui i Farisei, ed alcuni degli Scribi, ch'eran venuti di Gerusalemme.
{7:2} E veduti alcuni de' discepoli di esso prender cibo con le mani contaminate, cioè, non lavate, ne fecer querela.
{7:3} Perciocchè i Farisei, anzi tutti i Giudei, non mangiano, se non si sono più volte lavate le mani, tenendo così la tradizion degli anziani.
{7:4} Ed anche, venendo d'in su la piazza, non mangiano, se non si son lavati tutto il corpo. Vi sono eziandio molte altre cose, che hanno ricevute da osservare: lavamenti di coppe, d'orciuoli, di vasellamenti di rame, e di lettiere.
{7:5} Poi i Farisei, e gli Scribi, lo domandarono, dicendo: Perchè non procedono i tuoi discepoli secondo la tradizione degli anziani, anzi prendon cibo senza lavarsi le mani?
{7:6} Ma egli, rispondendo, disse loro: Ben di voi, ipocriti, profetizzò Isaia, siccome è scritto: Questo popolo mi onora con le labbra, ma il cuor loro è lungi da me.
{7:7} Ma invano mi onorano, insegnando dottrine che son comandamenti d'uomini.
{7:8} Avendo lasciato il comandamento di Dio, voi tenete la tradizione degli uomini, i lavamenti degli orciuoli e delle coppe, e fate assai altre simili cose.
{7:9} Disse loro ancora: Bene annullate voi il comandamento di Dio, per osservar la vostra tradizione.
{7:10} Perciocchè Mosè ha detto: Onora tuo padre, e tua madre; e: Chi maledice padre, o madre, muoia di morte.
{7:11} Ma voi dite: Se un uomo dice a suo padre, od a sua madre: Tutto ciò, onde tu potresti esser sovvenuto da me, sia Corban ( cioè offerta a Dio ),
{7:12} voi non gli lasciate più far cosa alcuna per suo padre, o per sua madre;
{7:13} annullando così la parola di Dio con la vostra tradizione, la quale voi avete ordinata. E fate assai cose simili.
{7:14} Poi, chiamata a sè tutta la moltitudine, le disse: Ascoltatemi tutti, ed intendete:
{7:15} Non vi è nulla di fuor dell'uomo, che, entrando in lui, possa contaminarlo; ma le cose che escon di lui son quelle che lo contaminano.
{7:16} Se alcuno ha orecchie da udire, oda.
{7:17} Poi, quando egli fu entrato in casa, lasciando la moltitudine, i suoi discepoli lo domandarono intorno alla parabola.
{7:18} Ed egli disse loro: Siete voi ancora così privi d'intelletto? non intendete voi che tutto ciò che di fuori entra nell'uomo non può contaminarlo?
{7:19} Poichè non gli entra nel cuore, anzi nel ventre, e poi se ne va nella latrina, purgando tutte le vivande.
{7:20} Ma, diceva egli, ciò che esce dall'uomo è quel che lo contamina.
{7:21} Poichè di dentro, cioè, dal cuore degli uomini, procedono pensieri malvagi, adulterii, fornicazioni, omicidii, furti,
{7:22} cupidigie, malizie, frodi, lascivie, occhio maligno, bestemmia, alterezza, stoltizia.
{7:23} Tutte queste cose malvagie escon di dentro l'uomo, e lo contaminano.
{i7:24} La donna Sirofenice (Mat. 15.21-28 e rif.)
{7:24} POI appresso, levatosi di là, se ne andò a' confini di Tiro e di Sidon; ed entrato in una casa, non voleva che alcun lo sapesse; ma non potè esser nascosto.
{7:25} Perciocchè una donna, la cui figliuoletta avea uno spirito immondo, udito parlar di Gesù, venne, e gli si gettò ai piedi;
{7:26} (or quella donna era Greca, Sirofenice di nazione); e lo pregava che cacciasse il demonio fuor della sua figliuola.
{7:27} Ma Gesù le disse: Lascia che prima i figliuoli sieno saziati; perciocchè non è onesto prendere il pan de' figliuoli, e gettar lo a' cagnuoli.
{7:28} Ma ella rispose, e gli disse: Dici bene, o Signore: poichè anche i cagnuoli, di sotto alla tavola, mangiano delle miche de' figliuoli.
{7:29} Ed egli le disse: Per cotesta parola, va', il demonio è uscito dalla tua figliuola.
{7:30} Ed ella, andata in casa sua, trovò il demonio essere uscito, e la figliuola coricata sopra il letto.
{i7:31} Guarigione del sordo muto di Decapoli
{7:31} POI Gesù, partitosi di nuovo dai confini di Tiro e di Sidon, venne presso al mar della Galilea, per mezzo i confini di Decapoli.
{7:32} E gli fu menato un sordo scilinguato; e fu pregato che mettesse la mano sopra lui.
{7:33} Ed egli, trattolo da parte d'infra la moltitudine, gli mise le dita nelle orecchie; ed avendo sputato, gli toccò la lingua:
{7:34} poi, levati gli occhi al cielo, sospirò, e gli disse: Effata, che vuol dire: Apriti.
{7:35} E subito le orecchie di colui furono aperte, e gli si sciolse lo scilinguagnolo, e parlava bene.
{7:36} E Gesù ordinò loro, che nol dicessero ad alcuno; ma più lo divietava loro, più lo predicavano.
{7:37} E stupivano sopra modo, dicendo: Egli ha fatta ogni cosa bene; egli fa udire i sordi, e parlare i mutoli.
{i8:1} Seconda moltiplicazione de' pani (Mat. 15.32-39 e rif.)
{8:1} IN que' giorni, essendo la moltitudine grandissima, e non avendo da mangiare, Gesù, chiamati a sè i suoi discepoli, disse loro:
{8:2} Io ho pietà di questa moltitudine; perciocchè già tre giorni continui dimora appresso di me, e non ha da mangiare.
{8:3} E se io li rimando digiuni a casa, verranno meno tra via, perciocchè alcuni di loro son venuti di lontano.
{8:4} E i suoi discepoli gli risposero: Onde potrebbe alcuno saziar costoro di pane qui in luogo deserto?
{8:5} Ed egli domandò loro: Quanti pani avete? Ed essi dissero: Sette.
{8:6} Ed egli ordinò alla moltitudine che si coricasse in terra; e presi i sette pani, e rese grazie, li ruppe, e li diede a' suoi discepoli, acciocchè li ponessero dinanzi alla moltitudine; ed essi glieli posero dinanzi.
{8:7} Aveano ancora alcuni pochi pescetti; ed avendo fatta la benedizione, comandò di porre, quelli ancora dinanzi a loro.
{8:8} Ed essi mangiarono, e furon saziati; e i discepoli levarono degli avanzi de' pezzi sette panieri;
{8:9} (or que' che aveano mangiato erano intorno a quattromila), poi li licenziò.
{i8:10} Il lievito de' Farisei (Mat. 16.1-12 e rif.)
{8:10} ED in quello stante egli entrò nella navicella co' suoi discepoli, e venne nelle parti di Dalmanuta.
{8:11} E i Farisei uscirono, e si misero a disputar con lui, chiedendogli un segno dal cielo, tentandolo.
{8:12} Ma egli, dopo aver sospirato nel suo spirito, disse: Perchè questa generazione chiede ella un segno? Io vi dico in verità, che alcun segno non sarà dato a questa generazione.
{8:13} E lasciatili, montò di nuovo nella navicella, e passò all'altra riva.
{8:14} Or i discepoli aveano dimenticato di prender del pane, e non aveano seco nella navicella se non un pane solo.
{8:15} Ed egli dava lor de' precetti, dicendo: Vedete, guardatevi dal lievito de' Farisei, e dal lievito di Erode.
{8:16} Ed essi disputavan fra loro, dicendo: Noi non abbiamo pane.
{8:17} E Gesù, conosciuto ciò, disse loro: Perchè disputate fra voi, perciocchè non avete pane? Siete voi ancora senza conoscimento, e senza intendimento? avete voi ancora il vostro cuore stupido?
{8:18} Avendo occhi, non vedete voi? e avendo orecchie, non udite voi? e non avete memoria alcuna?
{8:19} Quando io distribuii que' cinque pani fra que' cinquemila uomini, quanti corbelli pieni di pezzi ne levaste? Essi dissero: Dodici.
{8:20} E quando distribuii que' sette pani fra que' quattromila uomini, quanti panieri pieni di pezzi ne levaste?
{8:21} Ed essi dissero: Sette. Ed egli disse loro: Come dunque non avete voi intelletto?
{i8:22} Guarigione del cieco di Betsaida
{8:22} POI venne in Betsaida, e gli fu menato un cieco, e fu pregato che lo toccasse.
{8:23} Ed egli, preso il cieco per la mano, lo menò fuor del castello; e sputatogli negli occhi, e poste le mani sopra lui, gli domandò se vedeva cosa alcuna.
{8:24} Ed esso, levati gli occhi in su, disse: Io veggo camminar gli uomini, che paiono alberi.
{8:25} Poi di nuovo mise le sue mani sopra gli occhi di esso, e lo fece riguardare in su; ed egli ricoverò la vista, e vedeva tutti chiaramente.
{8:26} E Gesù lo rimandò a casa sua, dicendo: Non entrar nel castello, e non dir lo ad alcuno nel castello.
{i8:27} La confessione di Pietro (Mat. 16.13-23 e rif.)
{8:27} POI Gesù, co' suoi discepoli, se ne andò nelle castella di Cesarea di Filippo; e per lo cammino domandò i suoi discepoli, dicendo loro: Chi dicono gli uomini che io sono?
{8:28} Ed essi risposero: Alcuni, che tu sei Giovanni Battista; ed altri, Elia; ed altri, un de' profeti.
{8:29} Ed egli disse loro: E voi, chi dite che io sono? E Pietro, rispondendo, gli disse: Tu sei il Cristo.
{8:30} Ed egli divietò loro severamente che a niuno dicessero ciò di lui.
{8:31} Poi prese ad insegnar loro, che conveniva che il Figliuol dell'uomo sofferisse molte cose, e fosse riprovato dagli anziani, e da' principali sacerdoti, e dagli Scribi; e fosse ucciso, e in capo di tre giorni risuscitasse.
{8:32} E ragionava queste cose apertamente. E Pietro, trattolo da parte, cominciò a riprenderlo.
{8:33} Ma egli, rivoltosi, e riguardando i suoi discepoli, sgridò Pietro, dicendo: Vattene indietro da me, Satana; perciocchè tu non hai il senso alle cose di Dio, ma alle cose degli uomini.
{i8:34} Del togliere la propria croce (Mat. 16.24-28 e rif.)
{8:34} E CHIAMATA a sè la moltitudine, coi suoi discepoli, disse loro: Chiunque vuol venir dietro a me, rinunzi a sè stesso, e tolga la sua croce, e mi segua.
{8:35} Perciocchè, chiunque avrà voluto salvar la vita sua la perderà; ma, chi avrà perduta la vita sua, per amor di me, e dell'evangelo, esso la salverà.
{8:36} Perciocchè, che gioverà egli all'uomo se guadagna tutto il mondo, e fa perdita dell'anima sua?
{8:37} Ovvero, che darà l'uomo in iscambio dell'anima sua?
{8:38} Perciocchè, se alcuno ha vergogna di me, e delle mie parole, fra questa generazione adultera e peccatrice, il Figliuol dell'uomo altresì avrà vergogna di lui, quando sarà venuto nella gloria del Padre suo, co' santi angeli.
{9:1} Oltre a ciò disse loro: Io vi dico in verità, che alcuni di coloro che son qui presenti non gusteranno la morte, che non abbian veduto il regno di Dio, venuto con potenza.
{i9:2} La trasfigurazione (Mat. 17.1-13 e rif.)
{9:2} E SEI giorni appresso, Gesù prese seco Pietro, e Giacomo, e Giovanni, e li condusse soli, in disparte, sopra un alto monte; e fu trasfigurato in lor presenza.
{9:3} E i suoi vestimenti divennero risplendenti, e grandemente candidi, come neve; quali niun purgator di panni potrebbe imbiancar sopra la terra.
{9:4} Ed Elia apparve loro, con Mosè; ed essi ragionavano con Gesù.
{9:5} E Pietro fece motto a Gesù, e gli disse: Maestro, egli è bene che noi stiamo qui; facciamo adunque tre tabernacoli, uno a te, uno a Mosè, ed uno ad Elia.
{9:6} Perciocchè non sapeva ciò ch'egli si dicesse, perchè erano spaventati.
{9:7} E venne una nuvola, che li adombrò; e dalla nuvola venne una voce, che disse: Quest'è il mio diletto Figliuolo; ascoltatelo.
{9:8} E in quello stante, guardando essi attorno, non videro più alcuno, se non Gesù tutto solo con loro.
{9:9} Ora, come scendevano dal monte, Gesù divietò loro che non raccontassero ad alcuno le cose che avean vedute, se non quando il Figliuol dell'uomo sarebbe risuscitato da' morti.
{9:10} Ed essi ritennero quella parola in loro stessi, domandando fra loro che cosa fosse quel risuscitar da' morti.
{9:11} Poi lo domandarono, dicendo: Perchè dicono gli Scribi, che convien che prima venga Elia?
{9:12} Ed egli, rispondendo, disse loro: Elia veramente deve venir prima, e ristabilire ogni cosa; e siccome egli è scritto del Figliuol dell'uomo, conviene che patisca molte cose, e sia annichilato.
{9:13} Ma io vi dico che Elia è venuto, e gli hanno fatto tutto ciò che hanno voluto; siccome era scritto di lui.
{i9:14} Il fanciullo lunatico (Mat. 17.14-21 e rif.)
{9:14} POI, venuto a' discepoli, vide una gran moltitudine d'intorno a loro, e degli Scribi, che quistionavan con loro.
{9:15} E subito tutta la moltitudine, vedutolo, sbigottì; ed accorrendo, lo salutò.
{9:16} Ed egli domandò gli Scribi: Che quistionate fra voi?
{9:17} Ed uno della moltitudine, rispondendo, disse: Maestro, io ti avea menato il mio figliuolo, che ha uno spirito mutolo.
{9:18} E dovunque esso lo prende, lo atterra; ed allora egli schiuma, e stride de' denti, e divien secco; or io avea detto a' tuoi discepoli che lo cacciassero, ma non hanno potuto.
{9:19} Ed egli, rispondendogli, disse: O generazione incredula, infino a quando omai sarò con voi? infino a quando omai vi comporterò? menatemelo.
{9:20} Ed essi glielo menarono; e quando egli l'ebbe veduto, subito lo spirito lo scosse con violenza; e il figliuolo cadde in terra, e si rotolava schiumando.
{9:21} E Gesù domandò il padre di esso: Quanto tempo è che questo gli è avvenuto? Ed egli disse: Dalla sua fanciullezza.
{9:22} E spesse volte l'ha gettato nel fuoco, e nell'acqua, per farlo perire; ma, se tu ci puoi nulla, abbi pietà di noi, ed aiutaci.
{9:23} E Gesù gli disse: Se tu puoi credere, ogni cosa è possibile a chi crede.
{9:24} E subito il padre del fanciullo, sclamando con lagrime, disse: Io credo, Signore; sovvieni alla mia incredulità.
{9:25} E Gesù, veggendo che la moltitudine concorreva a calca, sgridò lo spirito immondo, dicendogli: Spirito mutolo e sordo, esci fuori di lui (io tel comando), e giammai più non entrare in lui.
{9:26} E il demonio, gridando, e straziandolo forte, uscì fuori; e il fanciullo divenne come morto; talchè molti dicevano: Egli è morto.
{9:27} Ma Gesù, presolo per la mano, lo levò, ed egli si rizzò in piè.
{9:28} E quando Gesù fu entrato in casa, i suoi discepoli lo domandarono in disparte: Perchè non abbiam noi potuto cacciarlo?
{9:29} Ed egli disse loro: Questa generazion di demoni non esce per alcun altro modo, che per orazione, e per digiuno.
{i9:30} Il maggiore nel regno dei cieli (Mat. 18.1-14 e rif.)
{9:30} POI, essendosi partiti di là, passarono per la Galilea; ed egli non voleva che alcun lo sapesse.
{9:31} Perciocchè egli ammaestrava i suoi discepoli, e diceva loro: Il Figliuol dell'uomo sarà tosto dato nelle mani degli uomini, ed essi l'uccideranno; ma, dopo che sarà stato ucciso, risusciterà nel terzo giorno.
{9:32} Ma essi non intendevano questo ragionamento, e temevano di domandarlo.
{9:33} Poi venne in Capernaum; e quando egli fu in casa, domandò loro: Di che disputavate fra voi per lo cammino?
{9:34} Ed essi tacquero; perciocchè per lo cammino aveano fra loro disputato chi di loro dovesse essere il maggiore.
{9:35} Ed egli, postosi a sedere, chiamò i dodici, e disse loro: Se alcuno vuol essere il primo, sia l'ultimo di tutti, e il servitor di tutti.
{9:36} E preso un piccolo fanciullo, lo pose in mezzo di loro; poi recatoselo in braccio, disse loro:
{9:37} Chiunque riceve uno di tali piccoli fanciulli nel mio nome, riceve me; e chiunque mi riceve, non riceve me, ma colui che mi ha mandato.
{i9:38} “Chi non è contro a noi è per noi” (Luc. 9.49,50)
{9:38} ALLORA Giovanni gli fece motto, dicendo: Maestro, noi abbiam veduto uno che cacciava i demoni nel nome tuo, il qual non ci seguita; e perciocchè egli non ci seguita, glielo abbiam divietato.
{9:39} Ma Gesù disse: Non gliel divietate; imperocchè niuno può far potente operazione nel nome mio, e tosto appresso dir male di me.
{9:40} Perciocchè chi non è contro a noi è per noi.
{9:41} Imperocchè, chiunque vi avrà dato a bere pure un bicchier d'acqua, nel nome mio, perciocchè siete di Cristo, io vi dico in verità, ch'egli non perderà punto il suo premio.
{i9:42} Gli scandali
{9:42} E CHIUNQUE avrà scandalezzato uno di questi piccoli che credono in me, meglio per lui sarebbe che gli fosse messa intorno al collo una pietra da macina, e ch'egli fosse gettato in mare.
{9:43} Ora, se la tua mano ti fa intoppare, mozzala; meglio è per te entrar monco nella vita, che, avendo due mani, andar nella geenna, nel fuoco inestinguibile,
{9:44} ove il verme loro non muore, e il fuoco non si spegne.
{9:45} E se il tuo piede ti fa intoppare, mozzalo; meglio è per te entrar zoppo nella vita, che, avendo due piedi, esser gettato nella geenna, nel fuoco inestinguibile,
{9:46} ove il verme loro non muore, e il fuoco non si spegne.
{9:47} Parimente, se l'occhio tuo ti fa intoppare, cavalo; meglio è per te entrar con un occhio solo nella vita, che, avendone due, esser gettato nella geenna del fuoco,
{9:48} ove il verme loro non muore, e il fuoco non si spegne.
{9:49} Perciocchè ognuno deve esser salato con fuoco, ed ogni sacrificio deve esser salato con sale.
{9:50} Il sale è buono, ma, se il sale diviene insipido, con che lo condirete? Abbiate del sale in voi stessi, e state in pace gli uni con gli altri.
{i10:1} Del divorzio (Mat. 19.1-12 e rif.)
{10:1} POI, levatosi di là, venne ne' confini della Giudea, lungo il Giordano; e di nuovo si raunarono appresso di lui delle turbe; ed egli di nuovo le ammaestrava, come era usato.
{10:2} E i Farisei, accostatisi, lo domandarono, tentandolo: È egli lecito al marito di mandar via la moglie?
{10:3} Ed egli, rispondendo, disse loro: Che vi comandò Mosè?
{10:4} Ed essi dissero: Mosè permise di scrivere la scritta del divorzio, e di mandar via la moglie.
{10:5} E Gesù, rispondendo disse loro: Egli vi scrisse quel comandamento per la durezza del vostro cuore.
{10:6} Ma dal principio della creazione, Iddio fece gli uomini maschio e femmina.
{10:7} E disse: Perciò l'uomo lascerà suo padre, e sua madre, e si congiungerà con la sua moglie;
{10:8} e i due diverranno una stessa carne; talchè non son più due, ma una stessa carne.
{10:9} Ciò adunque che Iddio ha congiunto, l'uomo nol separi.
{10:10} E in casa i suoi discepoli lo domandaron di nuovo intorno a quello stesso.
{10:11} Ed egli disse loro: Chiunque manda via la sua moglie, e ne sposa un'altra, commette adulterio contro ad essa.
{10:12} Parimente, se la moglie lascia il suo marito, e si marita ad un altro, commette adulterio.
{i10:13} Gesù benedice i fanciulli (Mat. 19.13-15 e rif.)
{10:13} ALLORA gli furono presentati dei piccoli fanciulli, acciocchè li toccasse; ma i discepoli sgridavan coloro che li presentavano.
{10:14} E Gesù, veduto ciò, s'indegnò, e disse loro: Lasciate i piccoli fanciulli venire a me, e non li divietate; perciocchè di tali è il regno di Dio.
{10:15} Io vi dico in verità, che chiunque non avrà ricevuto il regno di Dio come piccolo fanciullo, non entrerà in esso.
{10:16} E recatiseli in braccio, ed imposte loro le mani, li benedisse.
{i10:17} Il giovane ricco (Mat. 19.16-30 e rif.)
{10:17} OR come egli usciva fuori, per mettersi in cammino, un tale corse a lui; e inginocchiatosi davanti a lui, lo domandò: Maestro buono, che farò per ereditare la vita eterna?
{10:18} E Gesù gli disse: Perchè mi chiami buono? niuno è buono, se non un solo, cioè Iddio.
{10:19} Tu sai i comandamenti: Non commettere adulterio. Non uccidere. Non furare. Non dir falsa testimonianza. Non far danno ad alcuno. Onora tuo padre e tua madre.
{10:20} Ed egli rispondendo, gli disse: Maestro, tutte queste cose ho osservate fin dalla mia giovanezza.
{10:21} E Gesù, riguardatolo in viso, l'amò, e gli disse: Una cosa ti manca; va', vendi tutto ciò che tu hai, e dallo a' poveri; e tu avrai un tesoro nel cielo; poi vieni, e tolta la tua croce, seguitami.
{10:22} Ma egli, attristato di quella parola, se ne andò dolente; perciocchè avea di gran beni.
{10:23} E Gesù, riguardatosi attorno, disse ai suoi discepoli: Quanto malagevolmente coloro che hanno delle ricchezze entreranno nel regno di Dio!
{10:24} E i discepoli sbigottirono per le sue parole. E Gesù da capo replicò, e disse loro: Figliuoli, quanto malagevol cosa è, che coloro che si confidano nelle ricchezze entrino nel regno di Dio!
{10:25} Egli è più agevole che un cammello passi per la cruna di un ago, che un ricco entri nel regno di Dio.
{10:26} Ed essi vie più stupivano, dicendo fra loro: Chi può adunque esser salvato?
{10:27} E Gesù, riguardatili, disse: Agli uomini è impossibile, ma non a Dio, perciocchè ogni cosa è possibile a Dio.
{10:28} E Pietro prese a dirgli: Ecco, noi abbiamo lasciata ogni cosa, e ti abbiam seguitato.
{10:29} E Gesù, rispondendo, disse: Io vi dico in verità, che non vi è alcuno che abbia lasciata casa, o fratelli, o sorelle, o padre, o madre, o moglie, o figliuoli, o possessioni, per amor di me, e dell'evangelo,
{10:30} che ora, in questo tempo, non ne riceva cento cotanti: case, e fratelli, e sorelle, e madri, e figliuoli, e possessioni, con persecuzioni; e, nel secolo a venire, la vita eterna.
{10:31} Ma, molti primi saranno ultimi, e molti ultimi saranno primi.
{i10:32} La domanda de' figliuoli di Zebedeo (Mat. 20.17-28 e rif.)
{10:32} OR essi erano per cammino, salendo in Gerusalemme; e Gesù andava innanzi a loro, ed essi erano spaventati, e lo seguitavano con timore. Ed egli, tratti di nuovo da parte i dodici, prese a dir loro le cose che gli avverrebbero, dicendo:
{10:33} Ecco, noi saliamo in Gerusalemme; e il Figliuol dell'uomo sarà dato nelle mani de' principali sacerdoti, e degli Scribi; ed essi lo condanneranno a morte, e lo metteranno nelle mani de' Gentili;
{10:34} i quali lo scherniranno, e lo flagelleranno, e gli sputeranno addosso, e l'uccideranno; ma nel terzo giorno egli risusciterà.
{10:35} E Giacomo, e Giovanni, figliuoli di Zebedeo si accostarono a lui, dicendo: Maestro, noi desideriamo che tu ci faccia ciò che chiederemo.
{10:36} Ed egli disse loro: Che volete che io vi faccia?
{10:37} Ed essi gli dissero: Concedici che nella tua gloria, noi sediamo, l'uno alla tua destra, l'altro alla tua sinistra.
{10:38} E Gesù disse loro: Voi non sapete ciò che vi chieggiate; potete voi bere il calice il quale io berrò, ed esser battezzati del battesimo del quale io sarò battezzato? Ed essi gli dissero: Sì, lo possiamo.
{10:39} E Gesù disse loro: Voi certo berrete il calice che io berrò, e sarete battezzati del battesimo del quale io sarò battezzato;
{10:40} ma, quant'è al sedermi a destra ed a sinistra, non istà a me il darlo; ma sarà dato a coloro a cui è preparato.
{10:41} E gli altri dieci, udito ciò, presero ad indegnarsi di Giacomo e di Giovanni.
{10:42} Ma Gesù, chiamatili a sè, disse loro: Voi sapete che coloro che si reputano principi delle genti le signoreggiano, e che i lor grandi usano podestà sopra esse.
{10:43} Ma non sarà così fra voi; anzi chiunque vorrà divenir grande fra voi sia vostro ministro;
{10:44} e chiunque fra voi vorrà essere il primo, sia servitor di tutti.
{10:45} Poichè anche il Figliuol dell'uomo non è venuto per esser servito; anzi per servire, e per dar l'anima sua per prezzo di riscatto per molti.
{i10:46} Il cieco di Gerico (Mat. 20.29-34 e rif.)
{10:46} POI vennero in Gerico; e come egli usciva di Gerico, co' suoi discepoli, e gran moltitudine, un certo figliuol di Timeo, Bartimeo il cieco, sedeva presso della strada, mendicando.
{10:47} Ed avendo udito che colui che passava era Gesù il Nazareno, prese a gridare, e a dire: Gesù, Figliuol di Davide, abbi pietà di me!
{10:48} E molti lo sgridavano, acciocchè tacesse; ma egli vie più gridava: Figliuol di Davide, abbi pietà di me!
{10:49} E Gesù, fermatosi, disse che si chiamasse. Chiamarono adunque il cieco, dicendogli: Sta' di buon cuore, levati, egli ti chiama.
{10:50} Ed egli, gettatasi d'addosso la sua veste, si levò, e venne a Gesù.
{10:51} E Gesù gli fece motto, e disse: Che vuoi tu ch'io ti faccia? E il cieco gli disse: Rabboni, che io ricoveri la vista.
{10:52} E Gesù gli disse: Va', la tua fede ti ha salvato. E in quello stante egli ricoverò la vista, e seguitò Gesù per la via.
{i11:1} Ingresso trionfale di Gesù in Gerusalemme (Mat. 21.1-11 e rif.)
{11:1} E QUANDO furon giunti vicino a Gerusalemme, in Betfage, e Betania, presso al monte degli Ulivi, Gesù mandò due de' suoi discepoli.
{11:2} E disse loro: Andate nel castello ch' è dirimpetto a voi; e subito, come entrerete là, troverete un puledro d'asino attaccato, sopra il quale non montò mai alcuno; scioglietelo, e menatemelo.
{11:3} E se alcuno vi dice: Perchè fate questo? dite: Il Signore ne ha bisogno. E subito lo manderà qua.
{11:4} Essi adunque andarono, e trovarono il puledro attaccato di fuori ad una porta, presso ad un capo di strada, e lo sciolsero.
{11:5} Ed alcuni di coloro ch'eran quivi presenti dissero loro: Che fate voi in isciogliere il puledro?
{11:6} Ed essi dissero loro come Gesù avea ordinato. Ed essi li lasciarono andare.
{11:7} Ed essi menarono il puledro a Gesù, e gettarono sopra quello le lor vesti; ed egli montò sopra esso.
{11:8} E molti distendevano le lor vesti nella via, ed altri tagliavan de' rami dagli alberi, e li distendevano nella via.
{11:9} E coloro che andavan davanti, e coloro che venivan dietro, gridavano, dicendo: Osanna! Benedetto sia colui che viene nel nome del Signore!
{11:10} Benedetto sia il regno di Davide, nostro padre, il quale viene nel nome del Signore. Osanna ne' luoghi altissimi!
{11:11} E Gesù, entrato in Gersualemme, venne nel tempio; ed avendo riguardata ogni cosa attorno attorno, essendo già l'ora tarda, uscì verso Betania, co' dodici.
{i11:12} Il fico seccato; la purificazione del tempio (Mat. 21.12-22 e rif.)
{11:12} ED il giorno seguente, quando furono usciti di Betania, egli ebbe fame.
{11:13} E veduto di lontano un fico che avea delle foglie, andò a vedere se vi troverebbe cosa alcuna; ma, venuto a quello, non vi trovò nulla, se non delle foglie; perciocchè non era la stagion de' fichi.
{11:14} E Gesù prese a dire al fico: Niuno mangi mai più in perpetuo frutto da te. E i suoi discepoli l'udirono.
{11:15} E vennero in Gerusalemme. E Gesù, entrato nel tempio, prese a cacciar fuori coloro che vendevano, e che comperavano nel tempio; e riversò le tavole dei cambiatori, e le sedie di coloro che vendevano i colombi.
{11:16} E non permetteva che alcuno portasse alcun vaso attraverso al tempio.
{11:17} Ed insegnava, dicendo loro: Non è egli scritto: La mia casa sarà chiamata: Casa d'orazione, per tutte le genti? ma voi ne avete fatta una spelonca di ladroni.
{11:18} Or gli Scribi, e i principali sacerdoti udirono queste cose, e cercavano il modo di farlo morire; perchè lo temevano; perciocchè tutta la moltitudine era rapita in ammirazione della sua dottrina.
{11:19} E quando fu sera, Gesù se ne uscì fuori della città.
{11:20} E la mattina seguente, come essi passavano presso del fico, lo videro seccato fin dalle radici.
{11:21} E Pietro, ricordatosi, gli disse: Maestro, ecco, il fico che tu maledicesti è seccato.
{11:22} E Gesù, rispondendo, disse loro: Abbiate fede in Dio.
{11:23} Perciocchè io vi dico in verità, che chi avrà detto a questo monte: Togliti di là, e gettati nel mare; e non avrà dubitato nel cuor suo, anzi avrà creduto che ciò ch'egli dice avverrà; ciò ch'egli avrà detto gli sarà fatto.
{11:24} Perciò io vi dico: Tutte le cose che voi domanderete pregando, crediate che le riceverete, e voi le otterrete.
{11:25} E quando vi presenterete per fare orazione, se avete qualche cosa contro ad alcuno, rimettetegliela; acciocchè il Padre vostro ch' è ne' cieli vi rimetta anch'egli i vostri falli.
{11:26} Ma, se voi non perdonate, il Padre vostro ch' è ne' cieli non vi perdonerà i vostri falli.
{i11:27} Del battesimo di Giovanni (Mat. 21.23-27 e rif.)
{11:27} POI vennero di nuovo in Gerusalemme; e mentre egli passeggiava per lo tempio, i principali sacerdoti, e gli Scribi, e gli anziani vennero a lui, e gli dissero:
{11:28} Di quale autorità fai queste cose? e chi ti ha data cotesta autorità da far queste cose?
{11:29} E Gesù, rispondendo, disse loro: Anch'io vi domanderò una cosa; rispondetemi adunque, ed io vi dirò di quale autorità io fo queste cose.
{11:30} Il battesimo di Giovanni era egli dal cielo, o dagli uomini? rispondetemi.
{11:31} Ed essi ragionavan tra loro, dicendo: Se diciamo: Dal cielo, egli dirà: Perchè dunque non gli credeste?
{11:32} Ma se diciamo: Dagli uomini, noi temiamo il popolo (perciocchè tutti tenevano che Giovanni era veramente profeta);
{11:33} perciò, rispondendo, dissero a Gesù: Noi non sappiamo. E Gesù, rispondendo, disse loro: Io ancora non vi dirò di quale autorità fo queste cose.
{i12:1} Parabola de' malvagi vignaiuoli (Mat. 21.33-46 e rif.)
{12:1} POI egli prese a dir loro in parabole: Un uomo piantò una vigna, e le fece attorno una siepe, e cavò in essa un luogo da calcar la vendemmia, e vi edificò una torre, e l'allogò a certi lavoratori; e poi se ne andò in viaggio.
{12:2} E nella stagion de' frutti, mandò a que' lavoratori un servitore, per ricever da loro del frutto della vigna.
{12:3} Ma essi, presolo, lo batterono, e lo rimandarono vuoto.
{12:4} Ed egli di nuovo vi mandò un altro servitore; ma essi, tratte anche a lui delle pietre, lo ferirono nel capo, e lo rimandarono vituperato.
{12:5} Ed egli da capo ne mandò un altro, e quello uccisero; poi molti altri, de' quali alcuni batterono, alcuni uccisero.
{12:6} Perciò, avendo ancora un suo diletto figliuolo, mandò loro anche quello in ultimo, dicendo: Avranno riverenza al mio figliuolo.
{12:7} Ma que' lavoratori disser tra loro: Costui è l'erede, venite, uccidiamolo, e l'eredità sarà nostra.
{12:8} E, presolo, l'uccisero, e lo gettaron fuor della vigna.
{12:9} Che farà dunque il padron della vigna? Egli verrà, e distruggerà que' lavoratori, e darà la vigna ad altri.
{12:10} Non avete ancor letta questa scrittura: La pietra, che gli edificatori hanno riprovata, è divenuta il capo del cantone;
{12:11} ciò è stato fatto dal Signore, ed è cosa maravigliosa agli occhi nostri?
{12:12} Ed essi cercavano di pigliarlo; perciocchè si avvidero ch'egli avea detta quella parabola contro a loro; ma temettero la moltitudine; e, lasciatolo, se ne andarono.
{i12:13} La questione del censo (Mat. 22.15-22 e rif.)
{12:13} POI gli mandarono alcuni de' Farisei, e degli Erodiani, acciocchè lo cogliessero in parole.
{12:14} Ed essi, venuti, gli dissero: Maestro, noi sappiamo che tu sei verace, e che tu non ti curi di alcuno; perciocchè tu non hai riguardo alla qualità delle persone degli uomini, ma insegni la via di Dio in verità. È egli lecito di dare il censo a Cesare o no? glielo dobbiamo noi dare, o no?
{12:15} Ma egli, conosciuta la loro ipocrisia, disse loro: Perchè mi tentate? portatemi un denaro, che io lo vegga.
{12:16} Ed essi gliel portarono. Ed egli disse loro: Di chi è questa figura, e questa soprascritta? Ed essi gli dissero: Di Cesare.
{12:17} E Gesù, rispondendo, disse loro: Rendete a Cesare le cose di Cesare, e a Dio le cose di Dio. Ed essi si maravigliarono di lui.
{i12:18} I Sadducei e la risurrezione (Mat. 22.23-33 e rif.)
{12:18} POI vennero a lui de' Sadducei, i quali dicono che non vi è risurrezione; e lo domandarono, dicendo:
{12:19} Maestro, Mosè ci ha scritto, che se il fratello di alcuno muore, e lascia moglie senza figliuoli, il suo fratello prenda la sua moglie, e susciti progenie al suo fratello.
{12:20} Vi erano sette fratelli; e il primo prese moglie; e, morendo, non lasciò progenie.
{12:21} E il secondo la prese, e morì; ed esso ancora non lasciò progenie; simigliantemente ancora il terzo.
{12:22} E tutti e sette la presero, e non lasciarono progenie; ultimamente, dopo tutti, morì anche la donna.
{12:23} Nella risurrezione adunque, quando saranno risuscitati, di chi di loro sarà ella moglie? poichè tutti e sette l'hanno avuta per moglie.
{12:24} Ma Gesù, rispondendo, disse loro: Non errate voi per ciò che ignorate le scritture, e la potenza di Dio?
{12:25} Perciocchè, quando gli uomini saranno risuscitati da' morti, non prenderanno, nè daranno mogli; ma saranno come gli angeli che son ne' cieli.
{12:26} Ora, quant'è a' morti, che essi risuscitino, non avete voi letto nel libro di Mosè, come Iddio gli parlò nel pruno, dicendo: Io son l'Iddio d'Abrahamo, l'Iddio d'Isacco, e l'Iddio di Giacobbe?
{12:27} Iddio non è Dio de' morti, ma Dio de' viventi. Voi adunque errate grandemente.
{i12:28} Il gran comandamento (Mat. 22.34-40 e rif.)
{12:28} ALLORA uno degli Scribi, avendoli uditi disputare, e riconoscendo ch'egli avea loro ben risposto, si accostò e lo domandò: Quale è il primo comandamento di tutti?
{12:29} E Gesù gli rispose: Il primo di tutti i comandamenti è: Ascolta Israele: Il Signore Iddio nostro è l'unico Signore;
{12:30} e: Ama il Signore Iddio tuo con tutto il tuo cuore, e con tutta l'anima tua, e con tutta la mente tua, e con tutta la tua forza. Quest' è il primo comandamento. E il secondo, simile, è questo:
{12:31} Ama il tuo prossimo come te stesso. Non vi è altro comandamento maggior di questi.
{12:32} E lo Scriba gli disse: Maestro, bene hai detto secondo verità, che vi è un solo Iddio, e che fuor di lui non ve ne è alcun altro;
{12:33} e che amarlo con tutto il cuore, e con tutta la mente, e con tutta l'anima, e con tutta la forza; ed amare il suo prossimo come sè stesso, è più che tutti gli olocausti, e sacrificii.
{12:34} E Gesù, vedendo che egli avea avvedutamente risposto, gli disse: Tu non sei lontano dal regno di Dio. E niuno ardiva più fargli alcuna domanda.
{i12:35} Il Cristo Figliuol di Davide (Mat. 22.41-46 e rif.)
{12:35} E GESÙ, insegnando nel tempio, prese a dire: Come dicono gli Scribi, che il Cristo è Figliuol di Davide?
{12:36} Poichè Davide stesso, per lo Spirito Santo, ha detto: Il Signore ha detto al mio Signore: Siedi alla mia destra, finchè io abbia posti i tuoi nemici per iscannello de' tuoi piedi.
{12:37} Davide stesso adunque lo chiama Signore; come adunque è egli il suo figliuolo? E la maggior parte della moltitudine l'udiva volentieri.
{i12:38} Censura degli Scribi (Mat. 23.1 ecc. e rif.)
{12:38} ED egli diceva loro nella sua dottrina: Guardatevi dagli Scribi, i quali amano di passeggiare in robe lunghe, e le salutazioni nelle piazze,
{12:39} ed i primi seggi nelle raunanze, ed i primi luoghi ne' conviti.
{12:40} I quali divorano le case delle vedove, e ciò, sotto specie di lunghe orazioni; essi ne riceveranno maggior condannazione.
{i12:41} Il quattrino della vedova (Luc. 21.1-4)
{12:41} E GESÙ, postosi a sedere di rincontro alla cassa delle offerte, riguardava come il popolo gettava denari nella cassa; e molti ricchi vi gettavano assai.
{12:42} Ed una povera vedova venne, e vi gettò due piccioli, che sono un quattrino.
{12:43} E Gesù, chiamati a sè i suoi discepoli, disse loro: Io vi dico in verità, che questa povera vedova ha gettato più di tutti quanti hanno gettato nella cassa delle offerte.
{12:44} Poichè tutti gli altri vi hanno gettato di ciò che soprabbonda loro; ma essa, della sua inopia, vi ha gettato tutto ciò ch'ella avea, tutta la sua sostanza.
{i13:1} Il sermone profetico: principio di dolori (Mat. 24.1-14 e rif.)
{13:1} E COME egli usciva del tempio, uno de' suoi discepoli gli disse: Maestro, vedi quali pietre, e quali edifici!
{13:2} E Gesù, rispondendo, gli disse: Vedi tu questi grandi edifici? ei non sarà lasciata pietra sopra pietra, che non sia diroccata.
{13:3} Poi, sedendo egli sopra il monte degli Ulivi, di rincontro al tempio, Pietro, e Giacomo, e Giovanni, e Andrea lo domandarono in disparte, dicendo:
{13:4} Dicci, quando avverranno queste cose? e qual sarà il segno del tempo, nel quale tutte queste cose avranno fine?
{13:5} E Gesù, rispondendo loro, prese a dire: Guardate che nessun vi seduca.
{13:6} Perciocchè molti verranno sotto il mio nome, dicendo: Io son desso; e ne sedurranno molti.
{13:7} Ora, quando udirete guerre, e romori di guerre, non vi turbate; perciocchè conviene che queste cose avvengano; ma non sarà ancora la fine.
{13:8} Perciocchè una gente si leverà contro all'altra, ed un regno contro all'altro; e vi saranno tremoti in ogni luogo, e fami, e turbamenti.
{13:9} Queste cose saranno solo principii di dolori; or prendete guardia a voi stessi; perciocchè sarete messi in man de' concistori, e sarete battuti nelle raunanze; e sarete fatti comparire davanti a' rettori, ed ai re, per cagion mia, in testimonianza a loro.
{13:10} (E conviene che prima l'evangelo sia predicato fra tutte le genti).
{13:11} Ora, quando vi meneranno, per mettervi nelle lor mani, non istate innanzi in sollecitudine di ciò che avrete a dire, e non lo premeditate; anzi, dite ciò che vi sarà dato in quello stante; perciocchè non siete voi que' che parlate, anzi lo Spirito Santo.
{13:12} Ora il fratello darà il fratello alla morte, e il padre il figliuolo; e i figliuoli si leveranno contro a' padri e le madri, e li faranno morire.
{13:13} E voi sarete odiati da tutti per lo mio nome; ma chi avrà sostenuto infino al fine sarà salvato.
{i13:14} Il sermone profetico (seguito): la gran tribolazione (Mat. 24.15-28 e rif.)
{13:14} ORA, quando avrete, veduta l'abbominazion della desolazione, detta dal profeta Daniele, posta dove non si conviene (chi legge pongavi mente), allora coloro che saranno nella Giudea fuggansene a' monti.
{13:15} E chi sarà sopra il tetto della casa non iscenda in casa, e non vi entri, per toglier cosa alcuna di casa sua.
{13:16} E chi sarà per la campagna non torni addietro, per toglier la sua veste.
{13:17} Or guai alle gravide, ed a quelle che latteranno in que' dì!
{13:18} E pregate che la vostra fuga non sia di verno.
{13:19} Perciocchè in que' giorni vi sarà afflizione tale, qual non fu giammai, dal principio della creazion delle cose che Iddio ha create, infino ad ora; ed anche giammai non sarà.
{13:20} E, se il Signore non avesse abbreviati que' giorni, niuna carne scamperebbe; ma, per gli eletti, i quali egli ha eletti, il Signore ha abbreviati que' giorni.
{13:21} Ed allora, se alcuno vi dice: Ecco qui il Cristo; ovvero: Eccolo là; nol crediate.
{13:22} Perciocchè falsi cristi, e falsi profeti sorgeranno, e faranno segni e miracoli, per sedurre, se fosse possibile, eziandio gli eletti.
{13:23} Ma voi, guardatevi; ecco, io vi ho predetta ogni cosa.
{i13:24} Il sermone profetico (seguito): il ritorno del Figliuol dell'uomo (Mat. 24.29-35 e rif.)
{13:24} MA in que' giorni, dopo quell'afflizione, il sole scurerà, e la luna non darà il suo splendore.
{13:25} E le stelle del cielo caderanno, e le potenze che son ne' cieli saranno scrollate.
{13:26} Ed allora gli uomini vedranno il Figliuol dell'uomo venir nelle nuvole, con gran potenza, e gloria.
{13:27} Ed egli allora manderà i suoi angeli, e raccoglierà i suoi eletti da' quattro venti, dall'estremo termine della terra, infino all'estremo termine del cielo.
{13:28} Or imparate dal fico questa similitudine: Quando già i suoi rami son divenuti teneri, e le sue frondi germogliano, voi conoscete che la state è vicina.
{13:29} Così ancora voi, quando vedrete avvenir queste cose, sappiate ch'egli è vicino, in su la porta.
{13:30} Io vi dico in verità, che questa età non passerà, che prima tutte queste cose non sieno avvenute.
{13:31} Il cielo e la terra passeranno, ma le mie parole non passeranno.
{i13:32} Il sermone profetico (fine): la vigilanza
{13:32} MA, quant'è a quel giorno, ed a quell'ora, niuno li sa, non pur gli angeli che son nel cielo, nè il Figliuolo, ma solo il Padre.
{13:33} Prendete guardia; vegliate, ed orate; perciocchè voi non sapete quando sarà quel tempo.
{13:34} Come se un uomo, andando in viaggio, lasciasse la sua casa, e desse sopra essa podestà a' suoi servitori, ed a ciascuno l'opera sua, e comandasse al portinaio che vegliasse.
{13:35} Vegliate adunque, perciocchè voi non sapete quando il padron di casa verrà; la sera, o alla mezza notte, o al cantar del gallo, o la mattina.
{13:36} Che talora, venendo egli di subito improvviso, non vi trovi dormendo.
{13:37} Ora, ciò che dico a voi, lo dico a tutti: Vegliate.
{i14:1} Il consulto de' sacerdoti (Mat. 26.3-5 e rif.)
{14:1} ORA, due giorni appresso, era la pasqua, e la festa de gli azzimi; e i principali sacerdoti, e gli Scribi, cercavano il modo di pigliar Gesù con inganno, e di ucciderlo.
{14:2} Ma dicevano: Non lo facciam nella festa, che talora non vi sia qualche tumulto del popolo.
{i14:3} Il convito di Betania (Mat. 26.6-13 e rif.)
{14:3} OR essendo egli in Betania, in casa di Simone lebbroso, mentre era a tavola, venne una donna, avendo un alberello d'olio odorifero di nardo schietto, di gran prezzo; e, rotto l'alberello, glielo versò sopra il capo.
{14:4} Ed alcuni indegnarono tra sè stessi, e dissero: Perchè si è fatta questa perdita di quest'olio?
{14:5} Poichè si sarebbe potuto venderlo più di trecento denari, e quelli darli a' poveri. E fremevano contro a lei.
{14:6} Ma Gesù disse: Lasciatela; perchè le date voi noia? ella ha fatta una buona opera inverso me.
{14:7} Perciocchè, sempre avete i poveri con voi; e quando vorrete, potete far loro del bene; ma me non mi avete sempre.
{14:8} Ella ha fatto ciò che per lei si poteva; ella ha anticipato d'ungere il mio corpo, per una imbalsamatura.
{14:9} Io vi dico in verità, che per tutto il mondo, dovunque questo evangelo sarà predicato, sarà eziandio raccontato ciò che costei ha fatto, in memoria di lei.
{i14:10} Il prezzo del tradimento (Mat. 26.14-16 e rif.)
{14:10} ALLORA Giuda Iscariot, l'un dei dodici, andò a' principali sacerdoti, per darlo lor nelle mani.
{14:11} Ed essi, udito ciò, si rallegrarono, e promisero di dargli denari. Ed egli cercava il modo di tradirlo opportunamente.
{i14:12} L'ultima pasqua; la Santa Cena (Mat. 26.17-30 e rif.)
{14:12} ORA, nel primo giorno della festa degli azzimi, quando si sacrificava la pasqua, i suoi discepoli gli dissero: Dove vuoi che andiamo ad apparecchiarti da mangiar la pasqua?
{14:13} Ed egli mandò due de' suoi discepoli, e disse loro: Andate nella città, e voi scontrerete un uomo, portando un testo pieno d'acqua; seguitelo.
{14:14} E, dovunque egli sarà entrato, dite al padron della casa: Il Maestro dice: Ov'è la stanza, dov'io mangerò la pasqua co' miei discepoli?
{14:15} Ed egli vi mostrerà una gran sala acconcia, tutta presta; preparateci quivi la pasqua.
{14:16} E i suoi discepoli andarono, e vennero nella città, e trovarono come egli avea lor detto; ed apparecchiarono la pasqua.
{14:17} Ed egli, quando fu sera, venne co' dodici.
{14:18} E, mentre erano a tavola, e mangiavano, Gesù disse: Io vi dico in verità, che l'un di voi, il qual mangia meco, mi tradirà.
{14:19} Ed essi presero ad attristarsi, e a dirgli ad uno ad uno: Sono io desso?
{14:20} Ed egli, rispondendo, disse loro: Egli è uno de' dodici, il quale intinge meco nel piatto.
{14:21} Certo, il Figliuol dell'uomo se ne va, siccome egli è scritto di lui; ma guai a quell'uomo, per cui il Figliuol dell'uomo è tradito! ben sarebbe stato per lui di non esser mai nato.
{14:22} E mentre essi mangiavano, Gesù prese del pane; e fatta la benedizione, lo ruppe, e lo diede loro, e disse: Prendete, mangiate; quest'è il mio corpo.
{14:23} Poi, preso il calice, e rese grazie, lo diede loro; e tutti ne bevvero.
{14:24} Ed egli disse loro: Quest'è il mio sangue, che è il sangue del nuovo patto, il quale è sparso per molti.
{14:25} Io vi dico in verità, che io non berrò più del frutto della vigna, fino a quel giorno che io lo berrò nuovo nel regno di Dio.
{14:26} E dopo ch'ebbero cantato l'inno, se ne uscirono al monte degli Ulivi.
{i14:27} Pietro avvisato (Mat. 26.31-35 e rif.)
{14:27} E GESÙ disse loro: Voi tutti sarete scandalezzati in me questa notte; perciocchè egli è scritto: Io percoterò il Pastore, e le pecore saranno disperse.
{14:28} Ma dopo che sarò risuscitato, io andrò dinanzi a voi in Galilea.
{14:29} E Pietro gli disse: Avvegnachè tutti gli altri sieno scandalezzati di te, io però non lo sarò.
{14:30} E Gesù gli disse: Io ti dico in verità, che oggi, in questa stessa notte, avanti che il gallo abbia cantato due volte, tu mi rinnegherai tre volte.
{14:31} Ma egli vie più fermamente diceva: Quantunque mi convenisse morir teco, non però ti rinnegherò. Il simigliante dicevano ancora tutti gli altri.
{i14:32} Gesù in Ghetsemane (Mat. 26.36-46 e rif.)
{14:32} POI vennero in un luogo detto Ghetsemane; ed egli disse a' suoi discepoli: Sedete qui, finchè io abbia orato.
{14:33} E prese seco Pietro, e Giacomo, e Giovanni; e cominciò ad essere spaventato e gravemente angosciato.
{14:34} E disse loro: L'anima mia è occupata di tristizia infino alla morte; dimorate qui, e vegliate.
{14:35} E andato un poco innanzi, si gettò in terra, e pregava che, se era possibile, quell'ora passasse oltre da lui.
{14:36} E disse: Abba, Padre, ogni cosa ti è possibile; trasporta via da me questo calice; ma pure, non ciò che io voglio, ma ciò che tu vuoi.
{14:37} Poi venne, e trovò i discepoli che dormivano, e disse a Pietro: Simone, dormi tu? non hai tu potuto vegliar pure un'ora?
{14:38} Vegliate, ed orate, che non entriate in tentazione; bene è lo spirito pronto, ma la carne è debole.
{14:39} E di nuovo andò, ed orò, dicendo le medesime parole.
{14:40} E tornato, trovò i discepoli, che di nuovo dormivano; perciocchè i loro occhi erano aggravati; e non sapevano che rispondergli.
{14:41} Poi venne la terza volta, e disse loro: Dormite pur da ora innanzi, e riposatevi; basta! l'ora è venuta; ecco, il Figliuol dell'uomo è dato nelle mani dei peccatori.
{14:42} Levatevi, andiamo; ecco, colui che mi tradisce è vicino.
{i14:43} Arresto di Gesù (Mat. 26.47-56 e rif.)
{14:43} ED in quello stante, mentre egli parlava ancora, giunse Giuda, l'uno de' dodici, e con lui una gran turba, con ispade, ed aste, da parte de' principali sacerdoti, degli Scribi, e degli anziani.
{14:44} Or colui che lo tradiva avea dato loro un segnale, dicendo: Colui il quale io avrò baciato è desso; pigliatelo, menatelo sicuramente.
{14:45} E come fu giunto, subito si accostò a lui, e disse: Ben ti sia, Maestro! e lo baciò.
{14:46} Allora coloro gli misero le mani addosso, e lo presero.
{14:47} Ed un di coloro ch'erano quivi presenti trasse la spada, e percosse il servitore del sommo sacerdote, e gli spiccò l'orecchio.
{14:48} E Gesù fece lor motto, e disse: Voi siete usciti con ispade, e con aste, come contro ad un ladrone, per pigliarmi.
{14:49} Io era tuttodì appresso di voi insegnando nel tempio, e voi non mi avete preso: ma ciò è avvenuto, acciocchè le scritture sieno adempiute.
{14:50} E tutti, lasciatolo, se ne fuggirono.
{14:51} Ed un certo giovane lo seguitava, involto d'un panno lino sopra la carne ignuda, e i fanti lo presero.
{14:52} Ma egli, lasciato il panno, se ne fuggì da loro, ignudo.
{i14:53} Gesù davanti al Sinedrio (Mat. 26.57-68 e rif.)
{14:53} ED essi ne menarono Gesù al sommo sacerdote; appresso il quale si raunarono insieme tutti i principali sacerdoti, e gli anziani, e gli Scribi.
{14:54} E Pietro lo seguitava da lungi, fin dentro alla corte del sommo sacerdote; ove si pose a sedere co' sergenti, e si scaldava al fuoco.
{14:55} Or i principali sacerdoti, e tutto il concistoro, cercavan testimonianza contro a Gesù, per farlo morire; e non ne trovavano alcuna.
{14:56} Perciocchè molti dicevano falsa testimonianza contro a lui; ma le loro testimonianze non eran conformi.
{14:57} Allora alcuni, levatisi, disser falsa testimonianza contro a lui, dicendo:
{14:58} Noi l'abbiamo udito che diceva: Io disfarò questo tempio, fatto d'opera di mano, e in tre giorni ne riedificherò un altro, che non sarà fatto d'opera di mano.
{14:59} Ma, non pur così la lor testimonianza era conforme.
{14:60} Allora il sommo sacerdote, levatosi in piè quivi in mezzo, domandò a Gesù, dicendo: Non rispondi tu nulla? che testimoniano costoro contro a te?
{14:61} Ma egli tacque, e non rispose nulla. Da capo il sommo sacerdote lo domandò, e gli disse: Sei tu il Cristo, il Figliuol del Benedetto?
{14:62} E Gesù disse: Sì, io lo sono; e voi vedrete il Figliuol dell'uomo sedere alla destra della Potenza, e venire con le nuvole del cielo.
{14:63} E il sommo sacerdote, stracciatesi le vesti, disse: Che abbiam noi più bisogno di testimoni?
{14:64} Voi avete udita la bestemmia; che ve ne pare? E tutti lo condannarono, pronunziando ch'egli era reo di morte.
{14:65} Ed alcuni presero a sputargli addosso, ed a velargli la faccia, e a dargli delle guanciate, e a dirgli: Indovina. Ed i sergenti gli davan delle bacchettate.
{i14:66} Gesù rinnegato da Pietro (Mat. 26.69-75 e rif.)
{14:66} ORA, essendo Pietro nella corte di sotto, venne una delle fanti del sommo sacerdote.
{14:67} E veduto Pietro che si scaldava, lo riguardò in viso, e disse: Ancora tu eri con Gesù Nazareno.
{14:68} Ma egli lo negò, dicendo: Io non lo conosco, e non so ciò che tu ti dica. Ed uscì fuori all'antiporto, e il gallo cantò.
{14:69} E la fante, vedutolo di nuovo, cominciò a dire a quelli ch'eran quivi presenti: Costui è di quelli.
{14:70} Ma egli da capo lo negò. E poco stante, quelli ch'eran quivi disser di nuovo a Pietro: Veramente tu sei di quelli; perciocchè tu sei Galileo, e la tua favella ne ha la somiglianza.
{14:71} Ma egli prese a maledirsi, ed a giurare: Io non conosco quell'uomo che voi dite.
{14:72} E il gallo cantò la seconda volta; e Pietro si ricordò della parola che Gesù gli avea detta: Avanti che il gallo canti due volte, tu mi rinnegherai tre volte. E si mise a piangere.
{i15:1} Gesù davanti a Pilato (Mat. 27.1,2,11-31 e rif.)
{15:1} E SUBITO la mattina, i principali sacerdoti, con gli anziani, e gli Scribi, e tutto il concistoro, tenuto consiglio, legarono Gesù, e lo menarono, e lo misero in man di Pilato.
{15:2} E Pilato gli domandò: Sei tu il Re de' Giudei? Ed egli, rispondendo, gli disse: Tu lo dici.
{15:3} E i principali sacerdoti l'accusavano di molte cose; ma egli non rispondeva nulla.
{15:4} E Pilato da capo lo domandò, dicendo: Non rispondi tu nulla? vedi quante cose costoro testimoniano contro a te.
{15:5} Ma Gesù non rispose nulla di più, talchè Pilato se ne maravigliava.
{15:6} Or ogni festa egli liberava loro un prigione, qualunque chiedessero.
{15:7} Or vi era colui, ch'era chiamato Barabba, ch'era prigione co' suoi compagni di sedizione, i quali avean fatto omicidio nella sedizione.
{15:8} E la moltitudine, gridando, cominciò a domandare che facesse come sempre avea lor fatto.
{15:9} E Pilato rispose loro, dicendo: Volete che io vi liberi il Re de' Giudei?
{15:10} (Perciocchè riconosceva bene che i principali sacerdoti glielo aveano messo nelle mani per invidia).
{15:11} Ma i principali sacerdoti incitarono la moltitudine a chieder che più tosto liberasse loro Barabba.
{15:12} E Pilato, rispondendo, da capo disse loro: Che volete adunque che io faccia di colui che voi chiamate Re de' Giudei?
{15:13} Ed essi di nuovo gridarono: Crocifiggilo.
{15:14} E Pilato disse loro: Ma pure, che male ha egli fatto? Ed essi vie più gridavano: Crocifiggilo.
{15:15} Pilato adunque, volendo soddisfare alla moltitudine, liberò loro Barabba. E dopo aver flagellato Gesù, lo diede loro in mano, per esser crocifisso.
{15:16} Allora i soldati lo menarono dentro alla corte, che è il Pretorio, e raunarono tutta la schiera.
{15:17} E lo vestirono di porpora; e contesta una corona di spine, gliela misero intorno al capo.
{15:18} Poi presero a salutarlo, e a dire: Ben ti sia, Re de' Giudei.
{15:19} E gli percotevano il capo con una canna, e gli sputavano addosso; e postisi inginocchioni, l'adoravano.
{15:20} E dopo che l'ebbero schernito, lo spogliarono della porpora, e lo rivestirono de' suoi propri vestimenti, e lo menarono fuori, per crocifiggerlo.
{i15:21} La crocifissione di Gesù (Mat. 27.32-56 e rif.)
{15:21} ED angariarono a portar la croce di esso, un certo passante, detto Simon Cireneo, padre di Alessandro e di Rufo, il qual tornava da' campi.
{15:22} E menarono Gesù al luogo detto Golgota; il che, interpretato, vuol dire: Il luogo del teschio.
{15:23} E gli dieder da bere del vino condito con mirra; ma egli non lo prese.
{15:24} E dopo averlo crocifisso, spartirono i suoi vestimenti, tirando la sorte sopra essi, per saper ciò che ne torrebbe ciascuno.
{15:25} Or era l'ora di terza, quando lo crocifissero.
{15:26} E la soprascritta del maleficio che gli era apposto era scritta di sopra a lui, in questa maniera: IL RE DE' GIUDEI.
{15:27} Crocifissero ancora con lui due ladroni, l'un dalla sua destra, e l'altro dalla sinistra.
{15:28} E si adempiè la scrittura che dice: Ed egli è stato annoverato fra i malfattori.
{15:29} E coloro che passavano ivi presso l'ingiuriavano, scotendo il capo, e dicendo: Eia! tu che disfai il tempio, ed in tre giorni lo riedifichi,
{15:30} salva te stesso, e scendi giù di croce.
{15:31} Simigliantemente ancora i principali sacerdoti, con gli Scribi, beffandosi, dicevano l'uno all'altro: Egli ha salvati gli altri, e non può salvar sè stesso.
{15:32} Scenda ora giù di croce il Cristo, il Re d'Israele; acciocchè noi lo vediamo, e crediamo. Coloro ancora ch'erano stati crocifissi con lui l'ingiuriavano.
{15:33} Poi, venuta l'ora sesta, si fecero tenebre per tutta la terra, infino all'ora di nona.
{15:34} Ed all'ora di nona, Gesù gridò con gran voce, dicendo: Eloi, Eloi, lamma sabactani? il che, interpretato, vuol dire: Dio mio, Dio mio, perchè mi hai abbandonato?
{15:35} Ed alcuni di coloro ch'eran quivi presenti, udito ciò, dicevano: Ecco, egli chiama Elia.
{15:36} E un di loro corse; ed empiuta una spugna d'aceto, e postala intorno ad una canna, gli diè da bere, dicendo: Lasciate; vediamo se Elia verrà, per trarlo giù.
{15:37} E Gesù, gettato un gran grido, rendè lo spirito.
{15:38} E la cortina del tempio si fendè in due, da cima a fondo.
{15:39} E il centurione, ch'era quivi presente di rincontro a Gesù, veduto che dopo aver così gridato, egli avea reso lo spirito, disse: Veramente quest'uomo era Figliuol di Dio.
{15:40} Or quivi erano ancora delle donne, riguardando da lontano; fra le quali era Maria Maddalena, e Maria madre di Giacomo il piccolo, e di Iose, e Salome;
{15:41} le quali, eziandio mentre egli era nella Galilea, l'aveano seguitato, e gli aveano ministrato; e molte altre, le quali erano salite con lui in Gerusalemme.
{i15:42} Il seppellimento di Gesù (Mat. 27.57-66 e rif.)
{15:42} POI, essendo già sera (perciocchè era la preparazione, cioè l'antisabato),
{15:43} Giuseppe, da Arimatea, consigliere onorato, il quale eziandio aspettava il regno di Dio, venne, e, preso ardire, entrò da Pilato, e domandò il corpo di Gesù.
{15:44} E Pilato si maravigliò ch'egli fosse già morto. E chiamato a sè il centurione, gli domandò se era gran tempo ch'egli era morto;
{15:45} e, saputo il fatto dal centurione, donò il corpo a Giuseppe.
{15:46} Ed egli, comperato un panno lino, e tratto Gesù giù di croce, l'involse nel panno, e lo pose in un monumento, che era tagliato dentro una roccia; e rotolò una pietra all'apertura del monumento.
{15:47} E Maria Maddalena, e Maria madre di Iose, riguardavano ove egli sarebbe posto.
{i16:1} La risurrezione di Gesù (Mat. 28.1-10 e rif.)
{16:1} ORA, passato il sabato, Maria Maddalena, e Maria madre di Giacomo, e Salome, avendo comperati degli aromati, per venire ad imbalsamar Gesù,
{16:2} la mattina del primo giorno della settimana, molto per tempo, vennero al monumento, in sul levar del sole.
{16:3} E dicevan fra loro: Chi ci rotolerà la pietra dall'apertura del monumento?
{16:4} E riguardando, vedono che la pietra era stata rotolata, perciocchè era molto grande.
{16:5} Ed essendo entrate nel monumento, videro un giovanetto, che sedeva dal lato destro, vestito d'una roba bianca; e furono spaventate.
{16:6} Ed egli disse loro: Non vi spaventate; voi cercate Gesù, il Nazareno, ch'è stato crocifisso; egli è risuscitato, egli non è qui; ecco il luogo ove l'aveano posto.
{16:7} Ma andate, e dite a' suoi discepoli ed a Pietro, ch'egli va innanzi a voi in Galilea; quivi lo vedrete, come egli vi ha detto.
{16:8} Ed esse, uscite prontamente, se ne fuggirono dal monumento; perciocchè tremito e spavento le avea occupate; e non dissero nulla ad alcuno, perciocchè aveano paura.
{i16:9} Le apparizioni di Gesù risorto a Maria Maddalena ed ai suoi discepoli
{16:9} OR Gesù, essendo risuscitato la mattina del primo giorno della settimana, apparve prima a Maria Maddalena, della quale avea cacciati sette demoni.
{16:10} Ed ella andò, e l 'annunziò a coloro ch'erano stati con lui, i quali facevan cordoglio, e piangevano.
{16:11} Ed essi, udito ch'egli viveva, e ch'era stato veduto da lei, no l credettero.
{16:12} Ora, dopo queste cose, apparve in altra forma a due di loro, i quali erano in cammino, andando a' campi.
{16:13} E quelli andarono, e l 'annunziarono agli altri; ma quelli ancora non credettero.
{16:14} Ultimamente, apparve agli undici, mentre erano a tavola; e rimproverò loro la loro incredulità, e durezza di cuore; perciocchè non avean creduto a coloro che l'avean veduto risuscitato.
{16:15} Ed egli disse loro: Andate per tutto il mondo, e predicate l'evangelo ad ogni creatura.
{16:16} Chi avrà creduto, e sarà stato battezzato, sarà salvato; ma chi non avrà creduto sarà condannato.
{16:17} Or questi segni accompagneranno coloro che avranno creduto: Cacceranno i demoni nel mio nome; parleranno nuovi linguaggi;
{16:18} torranno via i serpenti; ed avvegnachè abbiano bevuta alcuna cosa mortifera, quella non farà loro alcun nocimento; metteranno le mani sopra gl'infermi, ed essi staranno bene.
{16:19} Il Signore adunque, dopo ch'ebbe lor parlato, fu raccolto nel cielo, e sedette alla destra di Dio.
{16:20} Ed essi, essendo usciti, predicarono in ogni luogo, operando insieme il Signore, e confermando la parola per i segni che seguivano.
