{i1:1} Soprascritta e saluti
{1:1} PAOLO, apostolo di Gesù Cristo, per la volontà di Dio; e il fratello Timoteo; alla chiesa di Dio, ch'è in Corinto, con tutti i santi, che sono in tutta l'Acaia;
{1:2} grazia, e pace a voi, da Dio nostro Padre, e dal Signor Gesù Cristo.
{i1:3} Rendimenti di grazie per le consolazioni avute da Dio
{1:3} BENEDETTO sia Iddio, e Padre del nostro Signor Gesù Cristo, il Padre delle misericordie, e l'Iddio d'ogni consolazione,
{1:4} il qual ci consola in ogni nostra afflizione; acciocchè, per la consolazione, con la quale noi stessi siamo da Dio consolati, possiamo consolar coloro che sono in qualunque afflizione.
{1:5} Perciocchè, come le sofferenze di Cristo abbondano in noi, così ancora per Cristo abbonda la nostra consolazione.
{1:6} Ora, sia che siamo afflitti, ciò è per la vostra consolazione e salute; sia che altresì siamo consolati, ciò è per la vostra consolazione, la quale opera efficiacemente nel vostro sostenere le medesime sofferenze, le quali ancora noi patiamo.
{1:7} E la nostra speranza di voi è ferma, sapendo che come siete partecipi delle sofferenze, così ancora sarete partecipi della consolazione.
{1:8} Perciocchè, fratelli, non vogliamo che ignoriate la nostra afflizione, che ci è avvenuta in Asia: come siamo stati sommamente gravati sopra le nostre forze; talchè siamo stati in gran dubbio, eziandio della vita.
{1:9} Anzi avevamo già in noi stessi la sentenza della morte; acciocchè noi non ci confidiamo in noi stessi, ma in Dio, il qual risuscita i morti;
{1:10} il qual ci ha liberati, e libera da un sì gran pericolo di morte; nel quale speriamo che ancora per l'avvenire ce ne libererà;
{1:11} sovvenendoci ancora voi congiuntamente con l'orazione; acciocchè del beneficio che ci sarà avvenuto per l'orazione di molte persone, grazie sieno rese da molti per noi.
{i1:12} Motivi del ritardo della vista di Paolo a Corinto
{1:12} PERCIOCCHÈ questo è il nostro vanto, cioè la testimonianza della nostra coscienza, che in semplicità, e sincerità di Dio, non in sapienza carnale, ma nella grazia di Dio, siam conversati nel mondo, e vie più ancora fra voi.
{1:13} Perciocchè noi non vi scriviamo altre cose, se non quelle che discernete, ovvero ancora riconoscete;
{1:14} ed io spero che le riconscerete eziandio infino al fine. Siccome ancora ci avete in parte riconosciuti, che noi siamo il vostro vanto, come altresì voi siete il nostro, il quale avremo nel giorno del Signor nostro Gesù Cristo.
{1:15} Ed in questa confidanza io voleva innanzi venire a voi, acciocchè aveste una seconda grazia.
{1:16} E passando da voi, venire in Macedonia; e poi di nuovo di Macedonia venire a voi, e da voi essere accompagnato in Giudea.
{1:17} Facendo adunque questa deliberazione, ho io usata leggerezza? ovvero, le cose che io delibero, le delibero io secondo la carne, talchè vi sia in me sì, sì; e no, no?
{1:18} Ora, come Iddio è fedele, la nostra parola inverso voi non è stata sì, e no.
{1:19} Perciocchè il Figliuol di Dio, Gesù Cristo, che è stato fra voi predicato da noi, cioè da me, da Silvano, e da Timoteo, non è stato sì, e no; ma è stato sì in lui.
{1:20} Poichè tutte le promesse di Dio sono in lui sì ed Amen; alla gloria di Dio, per noi.
{1:21} Or colui, che ci conferma con voi in Cristo, e il quale ci ha unti, è Iddio;
{1:22} il quale ancora ci ha suggellati, e ci ha data l'arra dello Spirito nei cuori nostri.
{1:23} Or io chiamo Iddio per testimonio sopra l'anima mia, che per risparmiarvi, non sono ancora venuto a Corinto.
{1:24} Non già che noi signoreggiamo la vostra fede, ma siamo aiutatori della vostra allegrezza: perchè voi state ritti per la fede.
{2:1} Or io avea determinato in me stesso di non venir di nuovo a voi con tristizia.
{2:2} Perciocchè, se io vi contristo, chi sarà dunque colui che mi rallegrerà, se non colui stesso che sarà stato da me contristato?
{2:3} E quello stesso vi ho io scritto, acciocchè quando verrò, io non abbia tristezza sopra tristezza da coloro, dai quali io dovea avere allegrezza; confidandomi di tutti voi, che la mia allegrezza è quella di tutti voi.
{2:4} Perciocchè di grande afflizione, e distretta di cuore, io vi scrissi con molte lagrime; non acciocchè foste contristati, ma acciocchè conosceste la carità, che io ho abbondantissima inverso voi.
{2:5} E se alcuno ha contristato, non ha contristato me, anzi in parte, per non aggravar lo, voi tutti.
{2:6} Al tale basta quella riprensione, che gli è stata fatta dalla raunanza.
{2:7} Talchè, in contrario, più tosto vi convien perdonar gli, e consolar lo; che talora quell'uomo non sia assorto dalla troppa tristezza.
{2:8} Perciò, io vi prego di ratificare inverso lui la carità.
{2:9} Perciocchè a questo fine ancora vi ho scritto, acciocchè io conosca la prova di voi, se siete ubbidienti ad ogni cosa.
{2:10} Or a chi voi perdonate alcuna cosa, perdono io ancora; perciocchè io altresì, se ho perdonata cosa alcuna, a chi l'ho perdonata, l'ho fatto per amor vostro, nel cospetto di Cristo, acciocchè noi non siamo soverchiati da Satana.
{2:11} Perciocchè noi non ignoriamo le sue macchinazioni.
{2:12} Ora, essendo venuto in Troas per l'Evangelo di Cristo, ed essendomi aperta una porta nel Signore, non ho avuta alcuna requie nello spirito mio, per non avervi trovato Tito, mio fratello.
{2:13} Anzi, essendomi da loro accommiatato, me ne sono andato in Macedonia.
{i2:14} Carattere e frutti del ministerio di Paolo
{2:14} OR ringraziato sia Iddio, il qual fa che sempre trionfiamo in Cristo, e manifesta per noi in ogni luogo l'odor della sua conoscenza.
{2:15} Perciocchè noi siamo il buono odore di Cristo a Dio, fra coloro che son salvati, e fra coloro che periscono;
{2:16} a questi veramente, odor di morte a morte; ma a quelli, odor di vita a vita. (E chi è sufficiente a queste cose?)
{2:17} Poichè noi non falsifichiamo la parola di Dio, come molti altri; ma come di sincerità, ma come da parte di Dio, parliamo in Cristo, nel cospetto di Dio.
{3:1} Cominciamo noi di nuovo a raccomandar noi stessi? ovvero, abbiam noi bisogno, come alcuni, di lettere raccomandatorie a voi, o di raccomandatorie da voi?
{3:2} Voi siete la nostra lettera, scritta ne' cuori nostri, intesa e letta da tutti gli uomini;
{3:3} essendo manifesto che voi siete la lettera di Cristo, amministrata da noi; scritta, non con inchiostro, ma con lo Spirito dell'Iddio vivente; non in tavole di pietra, ma nelle tavole di carne del cuore.
{3:4} Or una tal confidanza abbiamo noi per Cristo presso Iddio.
{3:5} Non già che siamo da noi stessi sufficienti pure a pensar cosa alcuna, come da noi stessi; ma la nostra sufficienza è da Dio;
{3:6} il quale ancora ci ha resi sufficienti ad esser ministri del nuovo patto, non di lettera, ma di spirito; poichè la lettera uccide, ma lo spirito vivifica.
{3:7} Ora, se il ministerio della morte, che non era se non in lettere, scolpito in pietre, fu glorioso, talchè i figliuoli d'Israele non potevano riguardar fiso nel volto di Mosè, per la gloria del suo volto (la qual però dovea essere annullata),
{3:8} come non sarà più tosto con gloria il ministerio dello Spirito?
{3:9} Perciocchè, se il ministerio della condannazione fu con gloria, molto più abbonderà in gloria il ministerio della giustizia.
{3:10} Per questo rispetto, ciò che fu glorificato non fu reso glorioso a cagione di questa che è gloria più eccellente.
{3:11} Perciocchè, se quel che ha da essere annullato fu per gloria; molto maggiormente ha da essere in gloria ciò che ha da durare.
{3:12} Avendo adunque questa speranza, usiamo gran libertà di parlare.
{3:13} E non facciamo come Mosè, il quale si metteva un velo su la faccia; acciocchè i figliuoli d'Israele non riguardassero fiso nella fine di quello che avea ad essere annullato.
{3:14} Ma le lor menti son divenute stupide; poichè sino ad oggi, nella lettura del vecchio testamento, lo stesso velo dimora senza esser rimosso; il quale è annullato in Cristo.
{3:15} Anzi, infino al dì d'oggi, quando si legge Mosè, il velo è posto sopra il cuor loro.
{3:16} Ma, quando Israele si sarà convertito al Signore; il velo sarà rimosso.
{3:17} Or il Signore è quello Spirito; e dove è lo Spirito del Signore, ivi è libertà.
{3:18} E noi tutti, contemplando a faccia scoperta, come in uno specchio, la gloria del Signore, siam trasformati nella stessa immagine, di gloria, come per lo Spirito del Signore.
{i4:1} Gesù Cristo unico soggetto della predicazione
{4:1} PERCIÒ, avendo questo ministerio, secondo che ci è stata fatta misericordia, noi non veniam meno dell'animo.
{4:2} Anzi abbiam rinunziato a' nascondimenti della vergogna, non camminando con astuzia, e non falsando la parola di Dio; anzi rendendoci approvati noi stessi da ogni coscienza degli uomini, davanti a Dio, per la manifestazion della verità.
{4:3} Che se il nostro evangelo ancora è coperto, egli è coperto fra coloro che periscono;
{4:4} fra i quali l'Iddio di questo secolo ha accecate le menti degl'increduli, acciocchè la luce dell'evangelo della gloria di Cristo, il quale è l'immagine dell'invisibile Iddio, non risplenda loro.
{4:5} Poichè non predichiamo noi stessi, ma Cristo Gesù, il Signore; e noi siamo vostri servitori, per Gesù.
{4:6} Perciocchè Iddio, che disse che la luce risplendesse dalle tenebre, è quel che ha fatto schiarire il suo splendore ne' cuori nostri, per illuminarci nella conoscenza della gloria di Dio, che splende sul volto di Gesù Cristo.
{4:7} Or noi abbiamo questo tesoro in vasi di terra, acciocchè l'eccellenza di questa potenza sia di Dio, e non da noi.
{4:8} Essendo per ogni maniera afflitti, ma non però ridotti ad estreme distrette; perplessi, ma non però disperati;
{4:9} perseguiti, ma non però abbandonati; abbattuti, ma non però perduti.
{4:10} Portando del continuo nel nostro corpo la mortificazione del Signor Gesù; acciocchè ancora si manifesti la vita di Gesù nel nostro corpo.
{4:11} Poichè noi che viviamo siamo del continuo esposti alla morte per Gesù; acciocchè ancora la vita di Gesù si manifesti nella nostra carne mortale.
{4:12} Talchè la morte opera in noi, ma la vita in voi.
{4:13} Ma pure, avendo noi lo stesso spirito della fede, secondo che è scritto: Io ho creduto, perciò ho parlato; noi ancora crediamo, perciò eziandio parliamo.
{4:14} Sapendo che colui che ha risuscitato il Signor Gesù, risusciterà ancora noi per Gesù, e ci farà comparire con voi.
{4:15} Perciocchè tutte queste cose son per voi; acciocchè la grazia, essendo abbondata, soprabbondi, per lo ringraziamento di molti, alla gloria di Dio.
{i4:16} Morte, vita e giudicio
{4:16} PERCIÒ noi non veniam meno dell'animo; ma, benchè il nostro uomo esterno si disfaccia, pur si rinnova l'interno di giorno in giorno.
{4:17} Perciocchè la leggiera nostra afflizione, che è sol per un momento, ci produce un sopra modo eccellente peso eterno di gloria;
{4:18} mentre non abbiamo il riguardo fisso alle cose che si veggono, ma a quelle che non si veggono; poichè le cose che si veggono sono sol per un tempo; ma quelle che non si veggono sono eterne.
{5:1} Perciocchè noi sappiamo che, se il nostro terrestre albergo di questa tenda è disfatto, noi abbiamo da Dio un edificio, che è una casa fatta senza opera di mano, eterna ne' cieli.
{5:2} Poichè in questa tenda ancora sospiriamo, desiderando d'esser sopravvestiti della nostra abitazione, che è celeste.
{5:3} Se pur saremo trovati vestiti, e non ignudi.
{5:4} Perciocchè noi, che siamo in questa tenda, sospiriamo, essendo aggravati; e perciò non desideriamo già d'essere spogliati, ma sopravvestiti; acciocchè ciò che è mortale sia assorbito dalla vita.
{5:5} Or colui che ci ha formati a questo stesso, è Iddio, il quale ancora ci ha data l'arra dello Spirito.
{5:6} Noi adunque abbiamo sempre confidanza; e sappiamo che, mentre dimoriamo come forestieri nel corpo, siamo in pellegrinaggio, assenti dal Signore.
{5:7} Poichè camminiamo per fede, e non per aspetto.
{5:8} Ma noi abbiamo confidanza, ed abbiamo molto più caro di partire dal corpo, e di andare ad abitar col Signore.
{5:9} Perciò ancora ci studiamo, e dimorando come forestieri nel corpo, e partendone, d'essergli grati.
{5:10} Poichè bisogna che noi tutti compariamo davanti al tribunal di Cristo, acciocchè ciascuno riceva la propria retribuzione del le cose ch'egli avrà fatte quand'era nel corpo; secondo ch'egli avrà operato, o bene, o male.
{i5:11} Il ministerio della riconciliazione
{5:11} SAPENDO adunque lo spavento del Signore, noi persuadiamo gli uomini, e siamo manifesti a Dio; or io spero che siamo manifesti eziandio alle vostre coscienze.
{5:12} Perciocchè noi non ci raccomandiamo di nuovo a voi, ma vi diamo cagione di gloriarvi di noi; acciocchè abbiate di che gloriarvi inverso coloro che si gloriano di faccia, e non di cuore.
{5:13} Imperocchè, se noi siam fuori del senno, lo siamo a Dio; se altresì siamo in buon senno, lo siamo a voi.
{5:14} Poichè l'amor di Cristo ci possiede.
{5:15} Avendo fatta questa determinazione: che, se uno è morto per tutti, tutti adunque erano morti; e ch'egli è morto per tutti, acciocchè coloro che vivono non vivano più per l'innanzi a sè stessi, ma a colui che è morto, e risuscitato per loro.
{5:16} Talchè noi da quest'ora non conosciamo alcuno secondo la carne; e se abbiam conosciuto Cristo secondo la carne, pur ora non lo conosciamo più.
{5:17} Se adunque alcuno è in Cristo, egli è nuova creatura; le cose vecchie son passate; ecco, tutte le cose son fatte nuove.
{5:18} Or il tutto è da Dio, che ci ha riconciliati a sè, per Gesù Cristo; e ha dato a noi il ministerio della riconciliazione.
{5:19} Poichè Iddio ha riconciliato il mondo a sè in Cristo, non imputando agli uomini i lor falli; ed ha posta in noi la parola della riconciliazione.
{5:20} Noi adunque facciam l'ambasciata per Cristo, come se Iddio esortasse per noi; e vi esortiamo per Cristo: Siate riconciliati a Dio.
{5:21} Perciocchè egli ha fatto esser peccato per noi colui che non ha conosciuto peccato; acciocchè noi fossimo fatti giustizia di Dio in lui.
{i6:1} Abnegazione di Paolo nel suo ministerio
{6:1} OR essendo operai nell'opera sua, vi esortiamo ancora che non abbiate ricevuta la grazia di Dio in vano
{6:2} (perciocchè egli dice: Io ti ho esaudito nel tempo accettevole, e ti ho aiutato nel giorno della salute. Ecco ora il tempo accettevole, ecco ora il giorno della salute );
{6:3} non dando intoppo alcuno in cosa veruna, acciocchè il ministerio non sia vituperato.
{6:4} Anzi, rendendoci noi stessi approvati in ogni cosa, come ministri di Dio, in molta sofferenza, in afflizioni, in necessità, in distrette,
{6:5} in battiture, in prigioni, in turbamenti, in travagli, in vigilie, in digiuni;
{6:6} in purità, in conoscenza, in pazienza, in benignità, in Ispirito Santo, in carità non finta;
{6:7} in parola di verità, in virtù di Dio, con le armi di giustizia a destra ed a sinistra;
{6:8} per gloria, e per ignominia; per buona fama, e per infamia;
{6:9} come seduttori, e pur veraci; come sconosciuti, e pur riconosciuti; come morenti, e pure ecco viviamo; come castigati, ma pure non messi a morte;
{6:10} come contristati, e pur sempre allegri; come poveri, e pure arricchendo molti; come non avendo nulla, e pur possedendo ogni cosa.
{i6:11} Esortazioni a santità
{6:11} LA nostra bocca è aperta inverso voi, o Corinti; il cuor nostro è allargato.
{6:12} Voi non siete allo stretto in noi, ma ben siete stretti nelle vostre viscere.
{6:13} Ora, per far par pari, io parlo come a figliuoli, allargatevi ancora voi.
{6:14} Non vi accoppiate con gl'infedeli; perciocchè, che partecipazione vi è egli tra la giustizia e l'iniquità? e che comunione vi è egli della luce con le tenebre?
{6:15} E che armonia vi è egli di Cristo con Belial? o che parte ha il fedele con l'infedele?
{6:16} E che accordo vi è egli del tempio di Dio con gl'idoli? poichè voi siete il tempio dell'Iddio vivente; siccome Iddio disse: Io abiterò nel mezzo di loro, e camminerò fra loro; e sarò lor Dio, ed essi mi saranno popolo.
{6:17} Perciò, dipartitevi del mezzo di loro, e separatevene, dice il Signore; e non toccate nulla d'immondo, ed io vi accoglierò;
{6:18} e vi sarò per padre, e voi mi sarete per figliuoli e per figliuole, dice il Signore Onnipotente.
{7:1} Avendo adunque queste promesse, cari miei, purghiamoci d'ogni contaminazione di carne, e di spirito, compiendo la nostra santificazione nel timor di Dio.
{i7:2} Gioia di Paolo per la venuta di Tito. Effetti della sua prima epistola
{7:2} DATECI luogo in voi; noi non abbiam fatto torto ad alcuno, non abbiamo corrotto alcuno, non abbiamo frodato alcuno.
{7:3} Io non lo dico a vostra condannazione; perciocchè già innanzi ho detto che voi siete ne' cuori nostri, da morire insieme, e da vivere insieme.
{7:4} Io ho gran libertà di parlare inverso voi, io ho molto di che gloriarmi di voi; io son ripieno di consolazione, io soprabbondo di letizia in tutta la nostra afflizione.
{7:5} Perciocchè, essendo noi venuti in Macedonia, la nostra carne non ha avuta requie alcuna; ma siamo stati afflitti in ogni maniera: combattimenti di fuori, spaventi di dentro.
{7:6} Ma Iddio, che consola gli umiliati, ci ha consolati per la venuta di Tito.
{7:7} E non sol per la venuta d'esso, ma ancora per la consolazione della quale è stato consolato appresso di voi; rapportandoci la vostra grande affezione, il vostro pianto, il vostro zelo per me; talchè io me ne son molto maggiormente rallegrato.
{7:8} Perciocchè, benchè io vi abbia contristati per quell'epistola, ora non me ne pento, benchè io me ne fossi pentito; poichè io vedo che quell'epistola, quantunque per un breve tempo, vi ha contristati.
{7:9} Or mi rallegro, non perchè siate stati contristati, ma perchè siete stati contristati a ravvedimento; perciocchè voi siete stati contristati secondo Iddio, acciocchè in cosa alcuna voi non riceveste alcun danno da noi.
{7:10} Poichè la tristizia secondo Iddio produce ravvedimento a salute, del quale l'uomo non si pente mai; ma la tristizia del mondo produce la morte.
{7:11} Perciocchè, ecco, questo stesso fatto che voi siete stati contristati secondo Iddio, quanta premura ha prodotta in voi, qual giustificazione, quale indegnazione, qual timore, qual grande affezione, quale zelo, qual punizione! per ogni maniera voi avete dimostrato che siete puri in quest'affare.
{7:12} Benchè adunque io vi abbia scritto, io non l'ho fatto, nè per colui che ha fatta l'ingiuria, nè per colui a cui è stata fatta; ma, acciocchè fosse manifestato fra voi, davanti a Dio, lo studio nostro, che noi abbiamo per voi.
{7:13} Perciò, noi siamo stati consolati; ed oltre alla consolazione che noi abbiamo avuta di voi, vie più ci siam rallegrati per l'allegrezza di Tito, perciocchè il suo spirito è stato ricreato da voi tutti.
{7:14} Perciocchè, se mi sono presso lui gloriato di voi in cosa alcuna, non sono stato confuso; ma, come vi abbiam parlato in tutte le cose in verità, così ancora ciò di che ci eravamo gloriati a Tito si è trovato verità.
{7:15} Laonde ancora egli è vie più sviscerato inverso voi, quando si ricorda dell'ubbidienza di voi tutti, come l'avete ricevuto con timore, e tremore.
{7:16} Io mi rallegro adunque che in ogni cosa io mi posso confidar di voi.
{i8:1} La colletta per i cristiani poveri della Giudea
{8:1} ORA, fratelli, noi vi facciamo assapere la grazia di Dio, ch'è stata data nelle chiese della Macedonia;
{8:2} cioè: che in molta prova d'afflizione, l'abbondanza della loro allegrezza, e la lor profonda provertà è abbondata nelle ricchezze della loro liberalità.
{8:3} Poichè, secondo il poter loro, io ne rendo testimonianza, anzi, sopra il poter loro, sono stati volonterosi.
{8:4} Pregandoci, con molti conforti, d'accettar la grazia, e la comunione di questa sovvenzione che è per li santi.
{8:5} Ed hanno fatto, non solo come speravamo; ma imprima si son donati loro stessi al Signore; ed a noi, per la volontà di Dio.
{8:6} Talchè noi abbiamo esortato Tito che, come innanzi ha cominciato, così ancora compia eziandio presso voi questa grazia.
{8:7} Ma, come voi abbondate in ogni cosa, in fede, e in parola, ed in conoscenza, e in ogni studio, e nella carità vostra inverso noi; fate che abbondiate ancora in questa grazia.
{8:8} Io non lo dico per comandamento; ma per lo studio degli altri, facendo prova ancora della schiettezza della vostra carità.
{8:9} Perciocchè voi sapete la grazia del Signor nostro Gesù Cristo, come, essendo ricco, si è fatto povero per voi; acciocchè voi arricchiste per la sua povertà.
{8:10} E do consiglio in questo; perciocchè questo è utile a voi, i quali non soltanto avete cominciato a fare, ma già ne avevate l'intenzione, fin dall'anno passato.
{8:11} Ora, compiete dunque eziandio il fare; acciocchè, come vi è stata la prontezza del volere, così ancora vi sia il compiere secondo il vostro avere.
{8:12} Perciocchè, se vi è la prontezza dell'animo, uno è accettevole secondo ciò ch'egli ha, e non secondo ciò ch'egli non ha.
{8:13} Poichè questo non si fa acciocchè vi sia alleggiamento per altri, ed aggravio per voi; ma, per far par pari, al tempo presente le vostra abbondanza sarà impiegata a sovvenire alla loro inopia.
{8:14} Acciocchè altresì la loro abbondanza sia impiegata a sovvenire alla vostra inopia; affinchè vi sia ugualità; secondo che è scritto:
{8:15} Chi ne avea raccolto assai, non n'ebbe di soverchio; e chi poco, non n'ebbe mancamento.
{8:16} Ora, ringraziato sia Iddio, che ha messo nel cuor di Tito lo stesso studio per voi.
{8:17} Poichè egli ha accettata l'esortazione; e in gran diligenza si è volonterosamente messo in cammino, per andare a voi.
{8:18} Or noi abbiam mandato con lui questo fratello, la cui lode nell'evangelo è per tutte le chiese.
{8:19} E non sol questo; ma ancora è stato dalle chiese eletto, per esser nostro compagno di viaggio con questa sovvenzione, ch'è da noi amministrata alla gloria del Signore stesso, ed al servigio del la prontezza dell'animo vostro;
{8:20} schivando noi questo: che niuno ci biasimi in quest'abbondanza, che è da noi amministrata;
{8:21} procurando cose oneste, non solo nel cospetto del Signore, ma ancora nel cospetto degli uomini.
{8:22} Or noi abbiam mandato con loro questo nostro fratello, il quale abbiamo spesse volte, in molte cose, sperimentato esser diligente, ed ora lo è molto più, per la molta confidanza che si ha di voi.
{8:23} Quant'è a Tito, egli è mio consorte, e compagno d'opera inverso voi; quant'è a' fratelli, sono apostoli delle chiese, gloria di Cristo.
{8:24} Dimostrate adunque inverso loro, nel cospetto delle chiese, la prova della vostra carità, e di ciò che ci gloriamo di voi.
{9:1} Perciocchè della sovvenzione, che è per i santi, mi è soverchio scrivervene.
{9:2} Poichè io conosco la prontezza dell'animo vostro, per la quale io mi glorio di voi presso i Macedoni, dicendo che l'Acaia è pronta fin dall'anno passato; e lo zelo da parte vostra ne ha provocati molti.
{9:3} Or io ho mandati questi fratelli, acciocchè il nostro vanto di voi non riesca vano in questa parte; affinchè, come io dissi, siate presti.
{9:4} Che talora, se, quando i Macedoni saranno venuti meco, non vi trovano presti, non siamo svergognati noi (per non dir voi), in questa ferma confidanza del nostro vanto.
{9:5} Perciò ho reputato necessario d'esortare i fratelli, che vadano innanzi a voi, e prima dieno compimento alla già significata vostra benedizione; acciocchè sia presta, pur come benedizione, e non avarizia.
{9:6} Or questo è ciò che è detto: Chi semina scarsamente, mieterà altresì scarsamente; e chi semina liberalmente, mieterà altresì in benedizione.
{9:7} Ciascuno faccia come è deliberato nel cuor suo, non di mala voglia, nè per necessità; perciocchè Iddio ama un donatore allegro.
{9:8} Or Iddio è potente, da fare abbondare in voi ogni grazia; acciocchè, avendo sempre ogni sufficienza in ogni cosa, voi abbondiate in ogni buona opera;
{9:9} siccome è scritto: Egli ha sparso, egli ha donato a' poveri; la sua giustizia dimora in eterno.
{9:10} Or colui che fornisce di semenza il seminatore, e di pane da mangiare, ve ne fornisca altresì, e moltiplichi la vostra semenza, ed accresca i frutti della vostra giustizia;
{9:11} in maniera che del tutto siate arricchiti ad ogni liberalità, la quale per noi produce rendimento di grazie a Dio.
{9:12} Poichè l'amministrazione di questo servigio sacro non solo supplisce le necessità de' santi, ma ancora ridonda inverso Iddio per molti ringraziamenti.
{9:13} In quanto che, per la prova di questa somministrazione, glorificano Iddio, di ciò che vi sottoponete alla confessione dell'evangelo di Cristo, e comunicate liberalmente con loro, e con tutti.
{9:14} E con le loro orazioni per voi vi dimostrano singolare affezione per l'eccellente grazia di Dio sopra voi.
{9:15} Or ringraziato sia Iddio del suo ineffabile dono.
{i10:1} Paolo difende la sua autorità apostolica
{10:1} OR io Paolo vi esorto per la benignità, e mansuetudine di Cristo; io dico, che fra voi presente in persona ben sono umile; ma, assente, sono ardito inverso voi.
{10:2} E vi prego che, essendo presente, non mi convenga procedere animosamente con quella confidanza, per la quale son reputato audace, contro ad alcuni che fanno stima di noi, come se camminassimo secondo la carne.
{10:3} Poichè, camminando nella carne, non guerreggiamo secondo la carne
{10:4} (perciocchè le armi della nostra guerra non son carnali, ma potenti a Dio alla distruzione delle fortezze),
{10:5} sovvertendo i discorsi, ed ogni altezza che si eleva contro alla conoscenza di Dio; e cattivando ogni mente all'ubbidienza di Cristo.
{10:6} Ed avendo presta in mano la punizione d'ogni disubbidienza, quando la vostra ubbidienza sarà compiuta.
{10:7} Riguardate voi alle cose che sono in apparenza? se alcuno si confida in sè stesso d'esser di Cristo, reputi altresì da sè medesimo questo: che, siccome egli è di Cristo, così ancora noi siam di Cristo.
{10:8} Perciocchè, benchè io mi gloriassi ancora alquanto più della nostra podestà, che il Signore ci ha data, ed edificazione, e non a distruzion vostra, io non ne sarei svergognato.
{10:9} Ora, non facciasi stima di me, come se vi spaventassi per lettere.
{10:10} Perciocchè, ben sono, dice alcuno, le lettere gravi e forti; ma la presenza del corpo è debole, e la parola dispregevole.
{10:11} Il tale reputi questo: che, quali siamo assenti, in parola, per lettere; tali saremo ancora presenti, in fatti.
{10:12} Perciocchè noi non osiamo aggiungerci, nè paragonarci con alcuni di coloro che si raccomandano loro stessi; ma essi, misurandosi per sè stessi, e paragonandosi con sè stessi, non hanno alcuno intendimento.
{10:13} Ma, quant'è a noi, non ci glorieremo all'infinito; anzi, secondo la misura del limite che Iddio ci ha spartito come misura del nostro lavoro, ci glorieremo d'esser pervenuti infino a voi.
{10:14} Perciocchè noi non ci distendiamo oltre il convenevole, come se non fossimo pervenuti infino a voi; poichè siam pervenuti eziandio fino a voi nel la predicazione del l'evangelo di Cristo;
{10:15} non gloriandoci all'infinito delle fatiche altrui; ma avendo speranza, che crescendo la fede vostra, saremo in voi abbondantemente magnificati, secondo i limiti assegnatici.
{10:16} Ed anche che noi evangelizzeremo ne'  luoghi, che son di là da voi; e non ci glorieremo nei limiti assegnati ad altrui, di cose preparate per altri.
{10:17} Ora, chi si gloria, gloriisi nel Signore.
{10:18} Poichè, non colui che raccomanda sè stesso è approvato, ma colui che il Signore raccomanda.
{i11:1} I falsi apostoli
{11:1} OH quanto desidererei che voi comportaste un poco la mia follia! ma sì, comportatemi.
{11:2} Poichè io son geloso di voi d'una gelosia di Dio; perciocchè io vi ho sposati ad un marito, per presentare una casta vergine a Cristo.
{11:3} Ma io temo che come il serpente sedusse Eva, con la sua astuzia; così talora le vostre menti non sieno corrotte, e sviate dalla semplicità che deve essere inverso Cristo.
{11:4} Perciocchè se uno viene a voi a predicarvi un altro Gesù che noi non abbiam predicato, o se voi da esso ricevete un altro Spirito che non avete ricevuto, o un vangelo diverso da quello che avete accettato; voi lo tollerate.
{11:5} Or io stimo di non essere stato da niente meno di cotesti apostoli sommi.
{11:6} Che se pur sono idiota nel parlare, non lo son già nella conoscenza; anzi, del tutto siamo stati manifestati presso voi in ogni cosa.
{11:7} Ho io commesso peccato, in ciò che mi sono abbassato me stesso, acciocchè voi foste innalzati? inquanto che gratuitamente vi ho evangelizzato l'evangelo di Dio?
{11:8} Io ho predate le altre chiese, prendendo salario per servire a voi.
{11:9} Ed anche, essendo appresso di voi, ed avendo bisogno, non sono stato grave ad alcuno; perciocchè i fratelli, venuti di Macedonia, hanno supplito al mio bisogno; ed in ogni cosa mi son conservato senza esservi grave, ed anche per l'avvenire mi conserverò.
{11:10} La verità di Cristo è in me, che questo vanto non sarà turato in me nelle contrade dell'Acaia.
{11:11} Perchè? forse perciocchè io non v'amo? Iddio lo sa.
{11:12} Anzi ciò che io fo, lo farò ancora, per toglier l'occasione a coloro che desiderano occasione; acciocchè in ciò che si gloriano sieno trovati quali noi ancora.
{11:13} Perciocchè tali falsi apostoli sono operai frodolenti, trasformandosi in apostoli di Cristo.
{11:14} E non è maraviglia; perciocchè Satana stesso si trasforma in angelo di luce.
{11:15} Ei non è dunque gran cosa, se i suoi ministri ancora si trasformano in ministri di giustizia; de' quali la fine sarà secondo le loro opere.
{i11:16} Sofferenze apostoliche di Paolo
{11:16} IO lo dico di nuovo: Niuno mi stimi esser pazzo; se no, ricevetemi eziandio come pazzo; acciocchè io ancora mi glorii un poco.
{11:17} Ciò ch'io ragiono in questa ferma confidanza di vanto, non lo ragiono secondo il Signore, ma come in pazzia.
{11:18} Poichè molti si gloriano secondo la carne, io ancora mi glorierò.
{11:19} Poichè voi, così savi, volentieri comportate i pazzi.
{11:20} Perciocchè, se alcuno vi riduce in servitù, se alcuno vi divora, se alcuno prende, se alcuno s'innalza, se alcuno vi percuote in sul volto, voi lo tollerate.
{11:21} Io lo dico a nostro vituperio, noi siamo stati deboli; e pure, in qualunque cosa alcuno si vanta, io lo dico in pazzia, mi vanto io ancora.
{11:22} Sono eglino Ebrei? io ancora; sono eglino Israeliti? io ancora; sono eglino progenie di Abrahamo? io ancora.
{11:23} Sono eglino ministri di Cristo? io parlo da pazzo, io lo son più di loro; in travagli molto più; in battiture senza comparazione più; in prigioni molto più; in morti molte volte più.
{11:24} Da' Giudei ho ricevute cinque volte quaranta battiture meno una.
{11:25} Io sono stato battuto di verghe tre volte, sono stato lapidato una volta, tre volte ho rotto in mare, ho passato un giorno ed una notte nell'abisso.
{11:26} Spesse volte sono stato in viaggi, in pericoli di fiumi, in pericoli di ladroni, in pericoli della mia nazione, in pericoli da' Gentili, in pericoli in città, in pericoli in solitudine, in pericoli in mare, in pericoli fra falsi fratelli;
{11:27} in fatica, e travaglio; sovente in veglie, in fame, ed in sete; in digiuni spesse volte; in freddo, e nudità.
{11:28} Oltre alle cose che son di fuori, ciò che si solleva tuttodì contro a me, è la sollecitudine per tutte le chiese.
{11:29} Chi è debole, ch'io ancora non sia debole? chi è scandalezzato, ch'io non arda?
{11:30} Se convien gloriarsi, io mi glorierò delle cose della mia debolezza.
{11:31} Iddio e Padre del nostro Signor Gesù Cristo, il quale è benedetto in eterno, sa ch'io non mento.
{11:32} In Damasco, il governatore del re Areta avea poste guardie nella città de' Damasceni, volendomi pigliare;
{11:33} ma io fui calato dal muro per una finestra, in una sporta; e così scampai dalle sue mani.
{i12:1} Le visioni celesti e lo stecco nella carne
{12:1} CERTO, il gloriarmi non mi è spediente; nondimeno io verrò alle visioni e rivelazioni del Signore.
{12:2} Io conosco un uomo in Cristo, il quale, son già passati quattordici anni, fu rapito (se fu col corpo, o senza il corpo, io nol so, Iddio il sa) fino al terzo cielo.
{12:3} E so che quel tal uomo (se fu col corpo, o senza il corpo, io nol so, Iddio il sa)
{12:4} fu rapito in paradiso, e udì parole ineffabili, le quali non è lecito ad uomo alcuno di proferire.
{12:5} Io mi glorierò di quel tale; ma non mi glorierò di me stesso, se non nelle mie debolezze.
{12:6} Perciocchè, benchè io volessi gloriarmi, non però sarei pazzo; poichè direi verità; ma io me ne rimango, acciocchè niuno stimi di me sopra ciò ch'egli mi vede essere, ovvero ode da me.
{12:7} Ed anche, acciocchè io non m'innalzi sopra modo per l'eccellenza delle rivelazioni, mi è stato dato uno stecco nella carne, un angelo di Satana, per darmi delle guanciate; acciocchè io non m'innalzi sopra modo.
{12:8} Per la qual cosa ho pregato tre volte il Signore, che quello si dipartisse da me.
{12:9} Ma egli mi ha detto: La mia grazia ti basta; perciocchè la mia virtù si adempie in debolezza. Perciò molto volentieri mi glorierò più tosto nelle mie debolezze, acciocchè la virtù di Cristo mi ripari.
{12:10} Perciò, io mi diletto in debolezze, in ingiurie, in necessità, in persecuzioni, in distrette per Cristo; perciocchè, quando io sono debole, allora son forte.
{i12:11} Disinteresse di Paolo
{12:11} IO son divenuto pazzo, gloriandomi; voi mi ci avete costretto; poichè da voi doveva io essere commendato; perciocchè io non sono stato da nulla meno di cotesti apostoli sommi, benchè io non sia niente.
{12:12} Certo i segni dell'apostolo sono stati messi in opera fra voi, in ogni sofferenza; in segni, e prodigi, e potenti operazioni.
{12:13} Perciocchè, in che siete voi stati da meno delle altre chiese, se non ch'io non vi sono stato grave? perdonatemi questo torto.
{12:14} Ecco, questa è la terza volta ch'io son pronto a venire a voi, e non vi sarò grave; perchè io non cerco i vostri beni, ma voi; perciocchè i figliuoli non debbono far tesoro a' padri ed alle madri, ma i padri e le madri ai figliuoli.
{12:15} E quant'è a me, molto volentieri spenderò, anzi sarò speso per le anime vostre; quantunque, amandovi io sommamente, sia meno amato.
{12:16} Ora, sia pur così ch'io non vi abbia gravati; ma forse, essendo astuto, vi ho presi per frode.
{12:17} Ho io, per alcun di coloro che ho mandati a voi, fatto profitto di voi?
{12:18} Io ho pregato Tito, ed ho con lui mandato questo fratello. Tito ha egli fatto profitto di voi? non siamo noi camminati d'un medesimo spirito, per medesime pedate?
{i12:19} Ultimi avvertimenti ai Corinti. Saluti
{12:19} PENSATE voi di nuovo, che noi ci giustifichiamo presso a voi? noi parliamo davanti a Dio, in Cristo; e tutto ciò, diletti, per la vostra edificazione.
{12:20} Perciocchè io temo che talora, quando io verrò, io non vi trovi quali io vorrei; e ch'io altresì sia da voi ritrovato quale voi non vorreste; che talora, non vi sieno contese, gelosie, ire, risse, detrazioni, bisbigli, gonfiamenti, tumulti.
{12:21} E che, essendo di nuovo venuto, l'Iddio mio non m'umilii presso voi; e ch'io non pianga molti di coloro che innanzi hanno peccato, e non si son ravveduti dell'immondizia, e della fornicazione, e della dissoluzione che hanno commessa.
{13:1} Ecco, questa è la terza volta ch'io vengo a voi; ogni parola è confermata per la bocca di due, o di tre testimoni.
{13:2} Già l 'ho detto innanzi tratto, e lo dico ancora, come presente; anzi, essendo assente, ora scrivo a coloro che hanno innanzi peccato, e tutti gli altri: che se io vengo di nuovo, non risparmierò alcuno.
{13:3} Poichè voi cercate la prova di Cristo che parla in me, il quale inverso voi non è debole, ma è potente in voi.
{13:4} Perciocchè, se egli è stato crocifisso per debolezza, pur vive egli per la potenza di Dio; perciocchè ancora noi siam deboli in lui, ma viveremo con lui, per la potenza di Dio, inverso voi.
{13:5} Provate voi stessi, se siete nella fede; fate sperienza di voi stessi; non vi riconoscete voi stessi, che Gesù Cristo è in voi? se già non siete riprovati.
{13:6} Ed io spero che voi riconoscerete che noi non siam riprovati.
{13:7} Or io prego Iddio che voi non facciate alcun male; non acciocchè noi appaiamo approvati, ma acciocchè voi facciate quel che è bene, e noi siamo come riprovati.
{13:8} Perciocchè noi non possiam nulla contro alla verità, ma tutto ciò che possiamo è per la verità.
{13:9} Poichè ci rallegriamo quando siam deboli, e voi siete forti; ma ben desideriamo ancora questo, cioè il vostro intiero ristoramento.
{13:10} Perciò, io scrivo queste cose, essendo assente; acciocchè, essendo presente, io non proceda rigidamente, secondo la podestà, la quale il Signore mi ha data, a edificazione, e non a distruzione.
{13:11} Nel rimanente, fratelli, rallegratevi, siate ristorati, siate consolati, abbiate un medesimo sentimento, e state in pace; e l'Iddio della carità, e della pace sarà con voi.
{13:12} Salutatevi gli uni gli altri con un santo bacio;
{13:13} tutti i santi vi salutano.
{13:14} La grazia del Signor Gesù Cristo, e la carità di Dio, e la comunione dello Spirito Santo, sia con tutti voi. Amen.
