{i1:1} Soprascritta e saluti
{1:1} PAOLO apostolo (non dagli uomini, nè per alcun uomo, ma per Gesù Cristo, e Iddio Padre, che l'ha suscitato da' morti),
{1:2} e tutti i fratelli, che sono meco, alle chiese della Galazia.
{1:3} Grazia a voi, e pace, da Dio Padre, e dal Signor nostro Gesù Cristo.
{1:4} Il quale ha dato sè stesso per i nostri peccati, per ritrarci dal presente malvagio secolo, secondo la volontà di Dio, nostro Padre.
{1:5} Al quale sia la gloria ne' secoli de' secoli. Amen.
{i1:6} Incostanza dei Galati. Paolo rivendica l'autorità divina del suo apostolato e della sua dottrina
{1:6} IO mi maraviglio che, sì tosto, da Cristo che vi ha chiamati in grazia, voi siate trasportati ad un altro evangelo.
{1:7} Non che ce ne sia un altro; ma vi sono alcuni che vi turbano, e vogliono pervertir l'evangelo di Cristo.
{1:8} Ma, quand'anche noi, od un angelo del cielo, vi evangelizzassimo oltre a ciò che vi abbiamo evangelizzato, sia anatema.
{1:9} Come già abbiam detto, da capo ancora dico al presente: Se alcuno vi evangelizza oltre a ciò che avete ricevuto, sia anatema.
{1:10} Perciocchè, induco io ora a credere agli uomini, ovvero a Dio? o cerco io di compiacere agli uomini? poichè, se compiacessi ancora agli uomini, io non sarei servitor di Cristo.
{1:11} Ora, fratelli, io vi fo assapere, che l'evangelo, che è stato da me evangelizzato, non è secondo l'uomo.
{1:12} Perciocchè ancora io non l'ho ricevuto, nè imparato da alcun uomo; ma per la rivelazione di Gesù Cristo.
{1:13} Imperocchè voi avete udita qual fu già la mia condotta nel Giudaesimo: come io perseguiva a tutto potere la chiesa di Dio, e la disertava.
{1:14} Ed avanzava nel Giudaesimo, sopra molti di pari età nella mia nazione, essendo stremamente zelante delle tradizioni dei miei padri.
{1:15} Ma, quando piacque a Dio (il qual mi ha appartato fin dal seno di mia madre, e mi ha chiamato per la sua grazia),
{1:16} di rivelare in me il suo Figliuolo, acciocchè io l'evangelizzassi fra i Gentili; subito, senza conferir più innanzi con carne, e sangue;
{1:17} anzi, senza salire in Gerusalemme a quelli ch' erano stati apostoli davanti a me, me ne andai in Arabia, e di nuovo ritornai in Damasco.
{1:18} Poi, in capo a tre anni, salii in Gerusalemme, per visitar Pietro; e dimorai appresso di lui quindici giorni.
{1:19} E non vidi alcun altro degli apostoli, se non Giacomo, fratello del Signore.
{1:20} Ora, quant'è alle cose che io vi scrivo, ecco, nel cospetto di Dio, io non mento.
{1:21} Poi venni nelle contrade della Siria, e della Cilicia.
{1:22} Or io era sconosciuto di faccia alle chiese della Giudea, che sono in Cristo;
{1:23} ma solo aveano udito: Colui, che già ci perseguiva, ora evangelizza la fede, la quale egli già disertava.
{1:24} E glorificavano Iddio in me.
{2:1} Poi, in capo a quattordici anni, io salii di nuovo in Gerusalemme, con Barnaba, avendo preso meco ancora Tito.
{2:2} Or vi salii per rivelazione; e narrai a que'  di Gerusalemme l'evangelo che io predico fra i Gentili; e in particolare, a coloro che sono in maggiore stima; acciocchè in alcuna maniera io non corressi, o non fossi corso in vano.
{2:3} Ma, non pur Tito, ch' era meco, essendo Greco, fu costretto d'essere circonciso.
{2:4} E ciò, per i falsi fratelli, intromessi sotto mano, i quali erano sottentrati per ispiar la nostra libertà, che noi abbiamo in Cristo Gesù, affin di metterci in servitù.
{2:5} A' quali non cedemmo per soggezione pur un momento; acciocchè la verità dell'evangelo dimorasse ferma fra voi.
{2:6} Ma non ricevei nulla da coloro che son reputati essere qualche cosa; quali già sieno stati niente m'importa; Iddio non ha riguardo alla qualità d'alcun uomo; perciocchè quelli che sono in maggiore stima non mi sopraggiunsero nulla.
{2:7} Anzi, in contrario, avendo veduto che m'era stato commesso l'evangelo dell'incirconcisione, come a Pietro quel della circoncisione
{2:8} (perciocchè colui che avea potentemente operato in Pietro per l'apostolato della circoncisione, avea eziandio potentemente operato in me inverso i Gentili ),
{2:9} e Giacomo, e Cefa, e Giovanni, che son reputati esser colonne, avendo conosciuta la grazia che m'era stata data, diedero a me, ed a Barnaba, la mano di società; acciocchè noi andassimo a' Gentili, ed essi alla circoncisione.
{2:10} Sol ci raccomandarono che ci ricordassimo de' poveri; e ciò eziandio mi sono studiato di fare.
{2:11} Ora, quando Pietro fu venuto in Antiochia, io gli resistei in faccia; poichè egli era da riprendere.
{2:12} Perciocchè, avanti che certi fosser venuti d'appresso a Giacomo, egli mangiava co' Gentili; ma, quando coloro furon venuti, si sottrasse, e si separò, temendo quei della circoncisione.
{2:13} E gli altri Giudei s'infingevano anch'essi con lui; talchè eziandio Barnaba era insieme trasportato per la loro simulazione.
{2:14} Ma, quando io vidi che non camminavano di piè diritto, secondo la verità dell'evangelo, io dissi a Pietro, in presenza di tutti: Se tu, essendo Giudeo, vivi alla gentile, e non alla giudaica, perchè costringi i Gentili a giudaizzare?
{2:15} Noi, di nascita Giudei, e non peccatori d'infra i Gentili,
{2:16} sapendo che l'uomo non è giustificato per le opere della legge, ma per la fede di Gesù Cristo, abbiamo ancora noi creduto in Cristo Gesù, acciocchè fossimo giustificati per la fede di Cristo, e non per le opere della legge; perciocchè niuna carne sarà giustificata per le opere della legge.
{2:17} Or se, cercando d'esser giustificati in Cristo, siam trovati ancor noi peccatori, è pur Cristo ministro del peccato? Così non sia.
{2:18} Perciocchè, se io edifico di nuovo le cose che ho distrutte, io costituisco me stesso trasgressore.
{2:19} Poichè per una legge io son morto ad un' altra legge, acciocchè io viva a Dio.
{2:20} Io son crocifisso con Cristo; e vivo, non più io, ma Cristo vive in me; e ciò che ora vivo nella carne, vivo nella fede del Figliuol di Dio, che mi ha amato, e ha dato sè stesso per me.
{2:21} Io non annullo la grazia di Dio; perciocchè, se la giustizia è per la legge, Cristo dunque è morto in vano.
{i3:1} La legge è impotente a salvare, ma conduce a Cristo ed alla fede
{3:1} O GALATI insensati! chi vi ha ammaliati per non ubbidire alla verità, voi, a' quali Gesù Cristo è stato prima ritratto davanti agli occhi come se fosse stato crocifisso fra voi?
{3:2} Questo solo desidero saper da voi: avete voi ricevuto lo Spirito per le opere della legge, o per la predicazion della fede?
{3:3} Siete voi così insensati, che, avendo cominciato per lo Spirito, vogliate finire ora per la carne?
{3:4} Avete voi sofferte cotante cose in vano? se pure ancora in vano.
{3:5} Colui adunque che vi dispensa lo Spirito, ed opera fra voi potenti operazioni, lo fa egli per le opere della legge, o per la predicazion della fede?
{3:6} Siccome Abrahamo credette a Dio, e ciò gli fu imputato a giustizia;
{3:7} voi sapete pure, che coloro che son della fede son figliuoli di Abrahamo.
{3:8} E la scrittura, antivedendo che Iddio giustifica le nazioni per la fede, evangelizzò innanzi ad Abrahamo: Tutte le nazioni saranno benedette in te.
{3:9} Talchè coloro che son della fede son benedetti col fedele Abrahamo.
{3:10} Poichè tutti coloro che son delle opere della legge, sono sotto maledizione; perciocchè egli è scritto: Maledetto chiunque non persevera in tutte le cose scritte nel libro della legge, per farle.
{3:11} Ora, che per la legge niuno sia giustificato presso Iddio, è manifesto, perciocchè: Il giusto viverà di fede.
{3:12} Ma la legge non è di fede; anzi: L'uomo che avrà fatte queste cose viverà per esse.
{3:13} Cristo ci ha riscattati dalla maledizione della legge, essendo per noi fatto maledizione (perciocchè egli è scritto: Maledetto è chiunque è appiccato al legno );
{3:14} acciocchè la benedizione di Abrahamo avvenga alle nazioni in Cristo Gesù; affinchè per la fede riceviamo la promessa dello Spirito.
{3:15} Fratelli, io parlo nella maniera degli nomini: se un patto è fermato, benchè sia un patto d'uomo, niuno l'annulla, o vi sopraggiunge cosa alcuna.
{3:16} Or le promesse furono fatte ad Abrahamo, ed alla sua progenie; non dice: Ed alle progenie, come parlando di molte; ma come d'una: Ed alla tua progenie, che è Cristo.
{3:17} Or questo dico io: La legge, venuta quattrocentrent'anni appresso, non annulla il patto fermato prima da Dio in Cristo, per ridurre al niente la promessa.
{3:18} Perciocchè, se l'eredità è per la legge, non è più per la promessa. Or Iddio donò quella ad Abrahamo per la promessa.
{3:19} Perchè dunque fu data la legge? fu aggiunta per le trasgressioni, finchè fosse venuta la progenie, alla quale era stata fatta la promessa; essendo pubblicata dagli angeli, per mano d'un mediatore.
{3:20} Or il mediatore non è d'uno; ma Iddio è uno.
{3:21} La legge è ella dunque stata data contro alle promesse di Dio? Così non sia; perciocchè, se fosse stata data la legge, che potesse vivificare, veramente la giustizia sarebbe per la legge.
{3:22} Ma la scrittura ha rinchiuso ogni cosa sotto peccato, acciocchè la promessa fosse data a' credenti per la fede di Gesù Cristo.
{3:23} Ora, avanti che fosse venuta la fede, noi eravamo guardati sotto la legge, essendo rinchiusi, aspettando la fede che dovea essere rivelata.
{3:24} Talchè la legge è stata nostro pedagogo, aspettando Cristo, acciocchè fossimo giustificati per fede.
{3:25} Ma, la fede essendo venuta, noi non siam più sotto pedagogo.
{3:26} Perciocchè tutti siete figliuoli di Dio per la fede in Cristo Gesù.
{3:27} Poichè voi tutti, che siete stati battezzati in Cristo, avete vestito Cristo.
{3:28} Non vi è nè Giudeo, nè Greco; non vi è nè servo, nè libero; non vi è nè maschio, nè femmina. Perciocchè voi tutti siete uno in Cristo Gesù. 
{3:29} Ora, se siete di Cristo, siete adunque progenie d'Abrahamo, ed eredi secondo la promessa.
{i4:1} Il vangelo affranca dalla legge
{4:1} ORA, io dico che in tutto il tempo che l'erede è fanciullo, non è punto differente dal servo, benchè egli sia signore di tutto.
{4:2} Anzi egli è sotto tutori e curatori, fino al tempo ordinato innanzi dal padre.
{4:3} Così ancora noi, mentre eravamo fanciulli, eravamo tenuti in servitù sotto gli elementi del mondo.
{4:4} Ma, quando è venuto il compimento del tempo, Iddio ha mandato il suo Figliuolo, fatto di donna, sottoposto alla legge;
{4:5} affinchè riscattasse coloro ch' eran sotto la legge, acciocchè noi ricevessimo l'adottazione.
{4:6} Ora, perciocchè voi siete figliuoli, Iddio ha mandato lo Spirito del suo Figliuolo ne' cuori vostri, che grida: Abba, Padre.
{4:7} Talchè tu non sei più servo, ma figliuolo; e se tu sei figliuolo, sei ancora erede di Dio, per Cristo.
{4:8} Ma allora voi, non conoscendo Iddio, servivate a coloro che di natura non sono dii.
{4:9} Ed ora, avendo conosciuto Iddio; anzi più tosto essendo stati conosciuti da Dio, come vi rivolgete di nuovo a' deboli e poveri elementi, a' quali, tornando addietro, volete di nuovo servire?
{4:10} Voi osservate giorni, e mesi, e stagioni, ed anni.
{4:11} Io temo di voi, ch'io non abbia faticato invano inverso voi.
{4:12} Siate come sono io, perciocchè io ancora son come voi; fratelli, io ve ne prego, voi non mi avete fatto alcun torto.
{4:13} Ora, voi sapete come per l'addietro io vi evangelizzai con infermità della carne.
{4:14} E voi non isprezzaste, nè schifaste la mia prova, che era nella mia carne; anzi mi accoglieste come un angelo di Dio, come Cristo Gesù stesso.
{4:15} Che cosa adunque vi faceva così predicar beati? poichè io vi rendo testimonianza che se fosse stato possibile, voi vi sareste cavati gli occhi, e me li avreste dati.
{4:16} Son io dunque divenuto vostro nemico, proponendovi la verità?
{4:17} Coloro sono zelanti per voi, non onestamente; anzi vi vogliono distaccare da noi, acciocchè siate zelanti per loro.
{4:18} Or egli è bene d'esser sempre zelanti in bene, e non solo quando io son presente fra voi.
{4:19} Deh! figlioletti miei, i quali io partorisco di nuovo, finchè Cristo sia formato in voi!
{4:20} Or io desidererei ora esser presente fra voi, e mutar la mia voce, perciocchè io son perplesso di voi.
{i4:21} Sara ed Agar, allegoria dei due patti
{4:21} DITEMI, voi che volete essere sotto la legge, non udite voi la legge?
{4:22} Poichè egli è scritto, che Abrahamo ebbe due figliuoli: uno della serva, e uno della franca.
{4:23} Or quel che era della serva fu generato secondo la carne; ma quel che era della franca fu generato per la promessa.
{4:24} Le quali cose hanno un senso allegorico; poichè quelle due donne sono i due patti: l'uno dal monte Sina, che genera a servitù, il quale è Agar.
{4:25} Perciocchè Agar è Sina, monte in Arabia; e corrisponde alla Gerusalemme del tempo presente; ed è serva, co' suoi figliuoli.
{4:26} Ma la Gerusalemme di sopra è franca; la quale è madre di tutti noi.
{4:27} Poichè egli è scritto: Rallegrati, o sterile che non partorivi; prorompi, e grida, tu che non sentivi doglie di parto; perciocchè più saranno i figliuoli della lasciata, che di colei che avea il marito.
{4:28} Or noi, fratelli, nella maniera d'Isacco, siamo figliuoli della promessa.
{4:29} Ma come allora quel che era generato secondo la carne, perseguiva quel che era generato secondo lo spirito, così ancora avviene al presente.
{4:30} Ma, che dice la scrittura? Caccia fuori la serva, e il suo figliuolo; perciocchè il figliuol della serva non sarà erede col figliuol della franca.
{4:31} Così adunque, fratelli, noi non siamo figliuoli della serva, ma della franca.
{i5:1} Esortazione a perseverare nella libertà cristiana ed a coltivare l'amor fraterno e la santità
{5:1} STATE adunque fermi nella libertà, della quale Cristo ci ha francati, e non siate di nuovo ristretti sotto il giogo della servitù.
{5:2} Ecco, io Paolo vi dico che se siete circoncisi, Cristo non vi gioverà nulla.
{5:3} E da capo testifico ad ogni uomo che si circoncide, ch'egli è obbligato ad osservar tutta la legge.
{5:4} O voi, che siete giustificati per la legge, Cristo non ha più alcuna virtù in voi; voi siete scaduti dalla grazia.
{5:5} Perciocchè noi, in Ispirito, per fede, aspettiamo la speranza della giustizia.
{5:6} Poichè in Cristo Gesù nè la circoncisione, nè l'incirconcisione non è d'alcun valore; ma la fede operante per carità.
{5:7} Voi correvate bene; chi vi ha dato sturbo per non prestar fede alla verità?
{5:8} Questa persuasione non è da colui che vi chiama.
{5:9} Un poco di lievito lievita tutta la pasta.
{5:10} Io mi confido di voi nel Signore, che non avrete altro sentimento; ma colui che vi turba ne porterà la pena, chiunque egli si sia.
{5:11} Ora, quant'è a me, fratelli, se io predico ancora la circoncisione, perchè sono ancora perseguito? lo scandalo della croce è pur tolto via.
{5:12} Oh! fosser pur eziandio ricisi coloro che vi turbano!
{5:13} Poichè voi siete stati chiamati a libertà, fratelli; sol non prendete questa libertà per un'occasione alla carne; ma servite gli uni agli altri per la carità.
{5:14} Perciocchè tutta la legge si adempie in questa unica parola: Ama il tuo prossimo, come te stesso.
{5:15} Che se voi vi mordete, e divorate gli uni gli altri, guardate che non siate consumati gli uni dagli altri.
{i5:16} Le opere della carne e i frutti dello Spirito
{5:16} OR io dico: Camminate secondo lo Spirito, e non adempiete la concupiscenza della carne.
{5:17} Poichè la carne appetisce contro allo Spirito, e lo Spirito contro alla carne; e queste cose son ripugnanti l'una all'altra; acciocchè non facciate qualunque cosa volete.
{5:18} Che se siete condotti per lo Spirito, voi non siete sotto la legge.
{5:19} Ora, manifeste son le opere della carne, che sono: adulterio, fornicazione, immondizia, dissoluzione,
{5:20} idolatria, avvelenamento, inimicizie, contese, gelosie, ire, risse, dissensioni,
{5:21} sette, invidie, omicidii, ebbrezze, ghiottonerie, e cose a queste simiglianti; delle quali cose vi predico, come ancora già ho predetto, che coloro che fanno cotali cose non erederanno il regno di Dio.
{5:22} Ma il frutto dello Spirito è: carità, allegrezza, pace, lentezza all'ira, benignità, bontà, fedeltà, mansuetudine, continenza.
{5:23} Contro a cotali cose non vi è legge.
{5:24} Or coloro che son di Cristo hanno crocifissa la carne con gli affetti, e con le concupiscenze.
{5:25} Se noi viviamo per lo Spirito, camminiamo altresì per lo Spirito.
{5:26} Non siamo vanagloriosi, provocandoci gli uni gli altri, invidiandoci gli uni gli altri.
{i6:1} Esortazioni finali e saluti
{6:1} FRATELLI, benchè alcuno sia soprappreso in alcun fallo, voi, gli spirituali, ristorate un tale con ispirito di mansuetudine; prendendo guardia a te stesso, che ancora tu non sii tentato.
{6:2} Portate i carichi gli uni degli altri, e così adempiete la legge di Cristo.
{6:3} Perciocchè, se alcuno si stima esser qualche cosa, non essendo nulla, inganna sè stesso nell'animo suo.
{6:4} Ora provi ciascuno l'opera sua, ed allora avrà il vanto per riguardo di sè stesso solo, e non per riguardo d'altri.
{6:5} Perciocchè ciascuno porterà il suo proprio peso.
{6:6} Or colui che è ammaestrato nella parola, faccia parte d'ogni suo bene a colui che lo ammaestra.
{6:7} Non v'ingannate: Iddio non si può beffare; perciocchè ciò che l'uomo avrà seminato, quello ancora mieterà.
{6:8} Imperocchè colui che semina alla sua carne, mieterà della carne corruzione; ma, chi semina allo Spirito, mieterà dello Spirito vita eterna.
{6:9} Or non veniam meno dell'animo facendo bene; perciocchè, se non ci stanchiamo, noi mieteremo nella sua propria stagione.
{6:10} Mentre adunque abbiam tempo, facciam bene a tutti; ma principalmente a' domestici della fede.
{6:11} Voi vedete quanto gran lettere vi ho scritte di mia propria mano.
{6:12} Tutti coloro che voglion piacere nella carne, per bel sembiante, vi costringono d'essere circoncisi; solo acciocchè non sieno perseguiti per la croce di Cristo.
{6:13} Poichè eglino stessi, che son circoncisi, non osservano la legge; ma vogliono che siate circoncisi, acciocchè si gloriino della vostra carne.
{6:14} Ma, quant'è a me, tolga Iddio ch'io mi glorii in altro che nella croce del Signor nostro Gesù Cristo, per la quale il mondo è crocifisso a me, ed io al mondo.
{6:15} Perciocchè in Cristo Gesù nè la circoncisione, nè l'incirconcisione non è di alcun valore; ma la nuova creatura.
{6:16} E sopra tutti coloro che cammineranno secondo questa regola sia pace, e misericordia; e sopra l'Israele di Dio.
{6:17} Nel rimanente, niuno mi dia molestia, perciocchè io porto nel mio corpo le stimmate del Signor Gesù.
{6:18} Fratelli, sia la grazia del Signor nostro Gesù Cristo con lo spirito vostro. Amen.
