{i1:1} Soprascritta e saluti
{1:1} PAOLO, e Timoteo, servitori di Gesù Cristo, a tutti i santi in Cristo Gesù, che sono in Filippi, co' vescovi e diaconi.
{1:2} Grazia a voi e pace, da Dio nostro Padre, e dal Signor Gesù Cristo.
{i1:3} Affetto di Paolo pei Filippesi, a motivo della loro fedeltà all'evangelo
{1:3} IO rendo grazie all'Iddio mio, di tutta la memoria che io ho di voi
{1:4} (facendo sempre, con allegrezza, preghiera per tutti voi, in ogni mia orazione );
{1:5} per la vostra comunione nell'evangelo, dal primo dì infino ad ora.
{1:6} Avendo di questo stesso fidanza: che colui che ha cominciata in voi l'opera buona, la compierà fino al giorno di Cristo Gesù.
{1:7} Siccome è ragionevole che io senta questo di tutti voi; perciocchè io vi ho nel cuore, voi tutti che siete miei consorti nella grazia, così ne' miei legami, come nella difesa, e confermazione dell'evangelo.
{1:8} Perciocchè Iddio m'è testimonio, come io vi amo tutti affettuosamente con la tenerezza di Gesù Cristo.
{1:9} E di questo prego che la vostra carità abbondi sempre di più in più in conoscenza, ed in ogni intendimento.
{1:10} Affinchè discerniate le cose migliori; acciocchè siate sinceri, e senza intoppo, per lo giorno di Cristo;
{1:11} ripieni di frutti di giustizia, che son per Gesù Cristo; alla gloria, e lode di Dio.
{i1:12} La prigionia di Paolo utile ai progressi del vangelo
{1:12} ORA, fratelli, io voglio che sappiate che i fatti miei son riusciti a maggiore avanzamento dell'evangelo;
{1:13} talchè i miei legami son divenuti palesi in Cristo, in tutto il pretorio, e a tutti gli altri.
{1:14} E molti de' fratelli nel Signore, rassicurati per i miei legami, hanno preso vie maggiore ardire di proporre la parola di Dio senza paura.
{1:15} Vero è, che ve ne sono alcuni che predicano anche Cristo per invidia e per contenzione, ma pure ancora altri che lo predicano per buona affezione.
{1:16} Quelli certo annunziano Cristo per contenzione, non puramente; pensando aggiungere afflizione a' miei legami.
{1:17} Ma questi lo fanno per carità, sapendo che io son posto per la difesa dell'evangelo.
{1:18} Ma che? pure è ad ogni modo, o per pretesto o in verità, Cristo annunziato; e di questo mi rallegro, anzi ancora me ne rallegrerò per l'avvenire.
{1:19} Poichè io so che ciò mi riuscirà a salute, per la vostra orazione, e per la somministrazione dello Spirito di Gesù Cristo;
{1:20} secondo l'intento e la speranza mia, che io non sarò svergognato in cosa alcuna; ma che, con ogni franchezza, come sempre, così ancora al presente, Cristo sarà magnificato nel mio corpo, o per vita, o per morte.
{1:21} Perciocchè a me il vivere è Cristo, e il morire guadagno.
{1:22} Or io non so se il vivere in carne mi è vantaggio, nè ciò che io debbo eleggere.
{1:23} Perciocchè io son distretto da' due lati; avendo il desiderio di partire di quest'albergo, e di esser con Cristo, il che mi sarebbe di gran lunga migliore;
{1:24} ma il rimanere nella carne è più necessario per voi.
{1:25} E questo so io sicuramente: che io rimarrò, e dimorerò appresso di voi tutti, all'avanzamento vostro, e all'allegrezza della vostra fede.
{1:26} Acciocchè il vostro vanto abbondi in Cristo Gesù, per me, per la mia presenza di nuovo fra voi.
{i1:27} Esortazione alla perseveranza, all'amor fraterno, all'umiltà ed alla santità
{1:27} SOL conversate condegnamente all'evangelo di Cristo; acciocchè, o ch'io venga, e vi vegga, o ch'io sia assente, io oda de' fatti vostri, che voi state fermi in uno Spirito, combattendo insieme d'un medesimo animo per la fede dell'evangelo;
{1:28} e non essendo in cosa alcuna spaventati dagli avversari; il che a loro è una dimostrazione di perdizione, ma a voi di salute; e ciò da Dio.
{1:29} Poichè a voi è stato di grazia dato per Cristo, non sol di credere in lui, ma ancora di patir per lui;
{1:30} avendo lo stesso combattimento, il quale avete veduto in me, ed ora udite essere in me.
{2:1} Se dunque vi è alcuna consolazione in Cristo, se alcun conforto di carità, se alcuna comunione di Spirito, se alcune viscere e misericordie,
{2:2} rendete compiuta la mia allegrezza, avendo un medesimo sentimento, ed una medesima carità; essendo d'un animo, sentendo una stessa cosa;
{2:3} non facendo nulla per contenzione, o vanagloria; ma per umiltà, ciascun di voi pregiando altrui più che sè stesso.
{2:4} Non riguardate ciascuno al suo proprio, ma ciascuno riguardi eziandio all'altrui.
{2:5} Perciocchè conviene che in voi sia il medesimo sentimento, il quale ancora è stato in Cristo Gesù.
{2:6} Il quale, essendo in forma di Dio, non reputò rapina l'essere uguale a Dio.
{2:7} E pure annichilò sè stesso, presa forma di servo, fatto alla somiglianza degli uomini;
{2:8} e trovato nell'esteriore simile ad un uomo, abbassò sè stesso, essendosi fatto ubbidiente infino alla morte, e la morte della croce.
{2:9} Per la qual cosa ancora Iddio lo ha sovranamente innalzato, e gli ha donato un nome, che è sopra ogni nome;
{2:10} acciocchè nel nome di Gesù si pieghi ogni ginocchio delle creature celesti, e terrestri, e sotterranee;
{2:11} e che ogni lingua confessi che Gesù Cristo è il Signore, alla gloria di Dio Padre.
{2:12} Perciò, cari miei, come sempre mi avete ubbidito, non sol come nella mia presenza, ma ancora molto più al presente nella mia assenza, compiete la vostra salute con timore, e tremore.
{2:13} Poichè Iddio è quel che opera in voi il volere e l'operare, per il suo beneplacito.
{2:14} Fate ogni cosa senza mormorii, e quistioni;
{2:15} acciocchè siate irreprensibili, e sinceri, figliuoli di Dio senza biasimo, in mezzo della perversa e storta generazione, fra la quale risplendete come luminari nel mondo, portando innanzi a quella la parola della vita;
{2:16} acciocchè io abbia di che gloriarmi nel giorno di Cristo, ch'io non son corso in vano, nè in vano ho faticato.
{2:17} E se pure anche sono, a guisa d'offerta da spandere, sparso sopra l'ostia e il sacrificio della fede vostra, io ne gioisco, e ne congioisco con tutti voi.
{2:18} Gioite ne parimente voi, e congioite ne meco.
{i2:19} Elogio di Timoteo e di Epafrodito, messaggieri di Paolo presso i Filippesi
{2:19} OR io spero nel Signore Gesù di mandarvi tosto Timoteo, acciocchè io ancora, avendo saputo lo stato vostro, sia inanimato.
{2:20} Perciocchè io non ho alcuno d'animo pari a lui, il quale sinceramente abbia cura de' fatti vostri.
{2:21} Poichè tutti cercano il lor proprio, non ciò che è di Cristo Gesù.
{2:22} Ma voi conoscete la prova d'esso; come egli ha servito meco nell'evangelo, nella maniera che un figliuolo serve al padre.
{2:23} Io spero adunque mandarlo, subito che avrò veduto come andranno i fatti miei.
{2:24} Or io ho fidanza nel Signore ch'io ancora tosto verrò.
{2:25} Ma ho stimato necessario di mandarvi Epafrodito, mio fratello, e compagno d'opera, e di milizia, e vostro apostolo, e ministro de' miei bisogni.
{2:26} Perciocchè egli desiderava molto vedervi tutti; ed era angosciato per ciò che avevate udito ch'egli era stato infermo.
{2:27} Perciocchè certo egli è stato infermo, ben vicin della morte; ma Iddio ha avuta pietà di lui; e non solo di lui, ma di me ancora, acciocchè io non avessi tristizia sopra tristizia.
{2:28} Perciò vie più diligentemente l'ho mandato, acciocchè, veggendolo, voi vi rallegriate di nuovo, e ch'io stesso sia men contristato.
{2:29} Accoglietelo adunque nel Signore con ogni allegrezza, ed abbiate tali in istima.
{2:30} Perciocchè egli è stato ben presso della morte per l'opera di Cristo, avendo esposta a rischio la propria vita, per supplire alla mancanza del vostro servigio inverso me.
{i3:1} Esortazione a guardarsi dai falsi dottori, ed a coltivare tutte le virtù cristiane
{3:1} QUANT'è al rimanente, fratelli miei, rallegratevi nel Signore. A me certo non è grave scrivervi le medesime cose, e per voi è sicuro.
{3:2} Guardatevi da' cani, guardatevi dai cattivi operai, guardatevi dal ricidimento.
{3:3} Poichè la circoncisione siam noi, noi che serviamo in Ispirito a Dio, e ci gloriamo in Cristo Gesù, e non ci confidiamo nella carne.
{3:4} Benchè eziandio nella carne io avrei di che confidarmi; se alcun altro si pensa aver di che confidarsi nella carne, io l'ho molto più.
{3:5} Io, che sono stato circonciso l'ottavo giorno, che sono della nazione d'Israele, della tribù di Beniamino, Ebreo di Ebrei; quant'è alla legge, Fariseo;
{3:6} quant'è alla zelo, essendo stato persecutor della chiesa; quant'è alla giustizia, che è nella legge, essendo stato irreprensibile.
{3:7} Ma le cose che mi eran guadagni, quelle ho reputate danno, per Cristo.
{3:8} Anzi pure ancora reputo tutte queste cose esser danno, per l'eccellenza della conoscenza di Cristo Gesù, mio Signore, per il quale io ho fatta perdita di tutte queste cose, e le reputo tanti sterchi, acciocchè io guadagni Cristo.
{3:9} E sia trovato in lui, non già avendo la mia giustizia, che è dalla legge; ma quella che è per la fede di Cristo: la giustizia che è da Dio, mediante la fede;
{3:10} per conoscere esso Cristo, e la virtù della sua risurrezione, e la comunione delle sue sofferenze, essendo reso conforme alla sua morte;
{3:11} per provare se una volta perverrò alla risurrezione de' morti.
{3:12} Non già ch'io abbia ottenuto il premio, o che già sia pervenuto alla perfezione; anzi proseguo, per procacciar di ottenere il premio; per la qual cagione ancora sono stato preso da Gesù Cristo.
{3:13} Fratelli, io non reputo d'avere ancora ottenuto il premio;
{3:14} ma una cosa fo: dimenticando le cose che sono dietro, e distendendomi alle cose che son davanti, proseguo il corso verso il segno, al palio della superna vocazione di Dio, in Cristo Gesù.
{3:15} Perciò, quanti siamo compiuti, abbiam questo sentimento; e se voi sentite altrimente in alcuna cosa, Iddio vi rivelerà quello ancora.
{3:16} Ma pur camminiamo d'una stessa regola, e sentiamo una stessa cosa, in ciò a che siam pervenuti.
{3:17} Siate miei imitatori, fratelli; e considerate coloro che camminano così, come avete noi per esempio.
{3:18} Percioccchè molti camminano, de' quali molte volte vi ho detto, ed ancora al presente lo dico piangendo, che sono i nemici della croce di Cristo,
{3:19} il cui fine è perdizione, il cui Dio è il ventre, e la cui gloria è in ciò che torna alla confusione loro; i quali hanno il pensiero, e l'affetto alle cose terrestri.
{3:20} Poichè noi viviamo ne' cieli, come nella nostra città: onde ancora aspettiamo il Salvatore, il Signor Gesù Cristo.
{3:21} Il quale trasformerà il nostro corpo vile, acciocchè sia reso conforme al suo corpo glorioso, secondo la virtù per la quale può eziandio sottoporsi ogni cosa.
{4:1} Perciò fratelli miei cari e desideratissimi, allegrezza e corona mia, state in questa maniera fermi nel Signore, diletti.
{4:2} Io esorto Evodia, esorto parimente Sintiche, d'avere un medesimo sentimento nel Signore.
{4:3} Io prego te ancora, leal consorte, sovvieni a queste donne, le quali hanno combattuto meco nell'evangelo, insieme con Clemente, e gli altri miei compagni d'opera, i cui nomi sono nel libro della vita.
{4:4} Rallegratevi del continuo nel Signore; da capo dico, rallegratevi.
{4:5} La vostra mansuetudine sia nota a tutti gli uomini, il Signore è vicino.
{4:6} Non siate con ansietà solleciti di cosa alcuna; ma sieno in ogni cosa le vostre richieste notificate a Dio, per l'orazione e per la preghiera, con ringraziamento.
{4:7} E la pace di Dio, la qual sopravanza ogni intelletto, guarderà i vostri cuori, e le vostre menti, in Cristo Gesù.
{4:8} Quant'è al rimanente, fratelli, tutte le cose che son veraci, tutte le cose che sono oneste, tutte le cose che son giuste, tutte le cose che sono pure, tutte le cose che sono amabili, tutte le cose che son di buona fama, se vi è alcuna virtù, e se vi è alcuna lode, a queste cose pensate.
{4:9} Le quali ancora avete imparate, e ricevute, e udite da me, e vedute in me; fate queste cose, e l'Iddio della pace sarà con voi.
{i4:10} Paolo ringrazia i Filippesi per i loro doni ripetuti. Saluti finali
{4:10} OR io mi son grandemente rallegrato nel Signore, che omai voi siete rinverditi ad aver cura di me; di cui ancora avevate cura, ma vi mancava l'opportunità.
{4:11} Io no l dico, perchè io abbia mancamento; perciocchè io ho imparato ad esser contento nello stato nel qual mi trovo.
{4:12} Io so essere abbassato, so altresì abbondare; in tutto, e per tutto sono ammaestrato ad esser saziato, e ad aver fame; ad abbondare, ed a sofferir mancamento.
{4:13} Io posso ogni cosa in Cristo, che mi fortifica.
{4:14} Tuttavolta, voi avete fatto bene d'aver dal canto vostro preso parte alla mia afflizione.
{4:15} Or voi ancora, o Filippesi, sapete che nel principio dell'evangelo, quando io partii di Macedonia, niuna chiesa mi comunicò nulla, per conto del dare e dell'avere, se non voi soli.
{4:16} Poichè ancora in Tessalonica mi avete mandato, una e due volte, quel che mi era bisogno.
{4:17} Non già ch'io ricerchi i doni, anzi ricerco il frutto che abbondi a vostra ragione.
{4:18} Or io ho ricevuto il tutto, ed abbondo; io son ripieno, avendo ricevuto da Epafrodito ciò che mi è stato mandato da voi, che è un odor soave, un sacrificio accettevole, piacevole a Dio.
{4:19} Or l'Iddio mio supplirà ogni vostro bisogno, secondo le ricchezze sue in gloria, in Cristo Gesù.
{4:20} Or all'Iddio, e Padre nostro, sia la gloria ne' secoli de' secoli. Amen.
{4:21} Salutate tutti i santi in Cristo Gesù.
{4:22} I fratelli che son meco vi salutano; tutti i santi vi salutano, e massimamente quei della casa di Cesare.
{4:23} La grazia del Signor nostro Gesù Cristo sia con tutti voi. Amen.
