{i1:1} Soprascritta e saluti
{1:1} PIETRO, apostolo di Gesù Cristo, a quelli della dispersione di Ponto, di Galazia, di Cappadocia, d'Asia, e di Bitinia; che abitano in que' luoghi come forestieri;
{1:2} eletti, secondo la preordinazion di Dio Padre, in santificazione di Spirito, ad ubbidienza, e ad esser cospersi col sangue di Gesù Cristo; grazia e pace vi sia moltiplicata.
{i1:3} Azioni di grazia per la speranza della salute
{1:3} BENEDETTO sia Iddio, e Padre del Signor nostro Gesù Cristo, il quale, secondo la sua gran misericordia, ci ha rigenerati in isperanza viva, per la risurrezione di Gesù Cristo da' morti;
{1:4} all'eredità incorruttibile, ed immacolata, e che non può scadere, conservata ne' cieli per noi.
{1:5} I quali siamo, nella virtù di Dio, per la fede, guardati per la salute presta ad essere rivelata nell'ultimo tempo.
{1:6} Nel che voi gioite, essendo al presente un poco, se così bisogna, contristati in varie tentazioni.
{1:7} Acciocchè la prova della fede vostra, molto più preziosa dell'oro che perisce, e pure è provato per lo fuoco, sia trovata a lode, ed onore, e gloria, nell'apparizione di Gesù Cristo.
{1:8} Il quale, benchè non l'abbiate veduto, voi amate; nel quale credendo, benchè ora nol veggiate, voi gioite d'un'allegrezza ineffabile e gloriosa;
{1:9} ottenendo il fine della fede vostra: la salute delle anime.
{1:10} Della qual salute cercarono, e investigarono i profeti, che profetizzarono della grazia riserbata per voi;
{1:11} investigando qual tempo e quali circostanze volesse significare lo Spirito di Cristo ch' era in loro, e che già testimoniava innanzi le sofferenze che avverrebbero a Cristo, e le glorie che poi appresso seguirebbero.
{1:12} Ai quali fu rivelato, che non a sè stessi, ma a noi, ministravano quelle cose, le quali ora vi sono state annunziate da coloro che vi hanno evangelizzato per lo Spirito Santo, mandato dal cielo; nelle quali gli angeli desiderano riguardare addentro.
{i1:13} Esortazione a santità
{1:13} PERCIÒ, avendo i lombi della vostra mente cinti, stando sobri, sperate perfettamente nella grazia che vi sarà conferita nell'apparizione di Gesù Cristo;
{1:14} come figliuoli di ubbidienza, non conformandovi alle concupiscenze del tempo passato, mentre eravate in ignoranza.
{1:15} Anzi, siccome colui che vi ha chiamati è santo, voi altresì siate santi in tutta la vostra condotta.
{1:16} Poichè egli è scritto: Siate santi, perciocchè io sono santo.
{1:17} E, se chiamate Padre colui il quale, senza aver riguardo alla qualità delle persone, giudica secondo l'opera di ciascuno: conducetevi in timore, tutto il tempo della vostra peregrinazione;
{1:18} sapendo che, non con cose corruttibili, argento od oro, siete stati riscattati dalla vana condotta vostra, insegnata di mano in mano da' padri;
{1:19} ma col prezioso sangue di Cristo, come dell'agnello senza difetto, nè macchia;
{1:20} ben preordinato avanti la fondazione del mondo, ma manifestato negli ultimi tempi per voi;
{1:21} i quali per lui credete in Dio, che l'ha suscitato da' morti, e gli ha data gloria; acciocchè la vostra fede e speranza fosse in Dio.
{1:22} Avendo voi purificate le anime vostre ubbidendo alla verità, per mezzo dello Spirito, per avere fraterna carità non finta, portate amore intenso gli uni agli altri di puro cuore.
{1:23} Essendo rigenerati, non di seme corruttibile, ma incorruttibile, per la parola di Dio viva e permanente in eterno.
{1:24} Perciocchè ogni carne è come erba, ed ogni gloria d'uomo come fior d'erba; l'erba è tosto seccata, ed il suo fiore è tosto caduto.
{1:25} Ma la parola del Signore dimora in eterno; e questa è la parola che vi è stata evangelizzata.
{2:1} Deposta adunque ogni malizia, ed ogni frode, e le ipocrisie, ed invidie, ed ogni maldicenza;
{2:2} come fanciulli pur ora nati, appetite il latte puro della parola, acciocchè per esso cresciate.
{2:3} Se pure avete gustato che il Signore è buono;
{2:4} al quale accostandovi, come alla pietra viva, riprovata dagli uomini, ma dinanzi a Dio eletta, preziosa;
{2:5} ancora voi, come pietre vive, siete edificati, per essere una casa spirituale, un sacerdozio santo, per offerire sacrificii spirituali, accettevoli a Dio per Gesù Cristo.
{2:6} Per la qual cosa ancora è contenuto nella scrittura: Ecco, io pongo in Sion la pietra del capo del cantone, eletta, preziosa; e chi crederà in essa non sarà punto svergognato.
{2:7} A voi adunque, che credete, ella è quella cosa preziosa; ma a' disubbidienti è, come è detto: La pietra, che gli edificatori hanno riprovata, è divenuta il capo del cantone, e pietra d'incappo, e sasso d'intoppo.
{2:8} I quali s'intoppano nella parola, essendo disubbidienti; a che ancora sono stati posti.
{2:9} Ma voi siete la generazione eletta; il real sacerdozio, la gente santa, il popolo d'acquisto; acciocchè predichiate le virtù di colui che vi ha dalle tenebre chiamati alla sua maravigliosa luce.
{2:10} I quali già non eravate popolo, ma ora siete popolo di Dio; a' quali già non era stata fatta misericordia, ma ora vi è stata fatta misericordia.
{i2:11} Buona condotta da tenersi di fronte ai pagani; sottomissione alle autorità
{2:11} DILETTI, io vi esorto che, come avveniticci e forestieri, vi asteniate dalle carnali concupiscenze, le quali guerreggiano contro all'anima;
{2:12} avendo una condotta onesta fra i Gentili; acciocchè, là dove sparlano di voi come di malfattori, glorifichino Iddio, nel giorno della visitazione, per le vostre buone opere, che avranno vedute.
{2:13} Siate adunque soggetti ad ogni podestà creata dagli uomini, per l'amor del Signore: al re, come al sovrano;
{2:14} ed ai governatori, come a persone mandate da lui, in vendetta de' malfattori, e in lode di quelli che fanno bene.
{2:15} Perciocchè tale è la volontà di Dio: che facendo bene, turiate la bocca all'ignoranza degli uomini stolti;
{2:16} come liberi, ma non avendo la libertà per coverta di malizia; anzi, come servi di Dio.
{2:17} Onorate tutti, amate la fratellanza, temete Iddio, rendete onore al re.
{i2:18} Doveri dei servi cristiani
{2:18} SERVI, siate con ogni timore, soggetti a'  vostri signori; non solo a' buoni, e moderati; ma a' ritrosi ancora.
{2:19} Perciocchè questo è cosa grata, se alcuno, per la coscienza di Dio, sofferisce molestie, patendo ingiustamente.
{2:20} Imperocchè, qual gloria è egli, se, peccando ed essendo puniti, voi il sofferite? ma, se facendo bene, e pur patendo, voi il sofferite, ciò è cosa grata dinnanzi a Iddio.
{2:21} Poichè a questo siete stati chiamati; perciocchè Cristo ha patito anch'egli per noi, lasciandoci un esempio, acciocchè voi seguitiate le sue pedate.
{2:22} Il qual non fece alcun peccato, nè fu trovata frode alcuna nella sua bocca.
{2:23} Il quale, oltraggiato, non oltraggiava all'incontro; patendo, non minacciava; ma si rimetteva in man di colui che giudica giustamente.
{2:24} Il quale ha portato egli stesso i nostri peccati nel suo corpo, in sul legno; acciocchè, morti al peccato, viviamo a giustizia; per lo cui lividore voi siete stati sanati.
{2:25} Perciocchè voi eravate come pecore erranti; ma ora siete stati convertiti al Pastore, e al Vescovo delle anime vostre.
{i3:1} Doveri delle mogli e dei mariti
{3:1} PARIMENTE sieno le mogli soggette a' lor mariti; acciocchè, se pur ve ne sono alcuni che non ubbidiscono alla parola, sieno, per la condotta delle mogli, guadagnati senza parola;
{3:2} avendo considerata la vostra condotta casta unita a timore.
{3:3} Delle quali l'ornamento sia, non l'esteriore dell'intrecciatura de' capelli, o di fregi d'oro, o sfoggio di vestiti;
{3:4} ma l'uomo occulto del cuore, nell'incorrotta purità dello spirito benigno e pacifico; il quale è di gran prezzo nel cospetto di Dio.
{3:5} Perciocchè in questa maniera ancora già si adornavano le sante donne, che speravano in Dio, essendo soggette a' lor mariti.
{3:6} Siccome Sara ubbidì ad Abrahamo, chiamandolo signore; della quale voi siete figliuole, se fate ciò che è bene, non temendo alcuno spavento.
{3:7} Voi mariti, fate il simigliante, abitando con loro discretamente; portando onore al vaso femminile, come al più debole; come essendo voi ancora coeredi della grazia della vita; acciocchè le vostre orazioni non sieno interrotte.
{i3:8} Esortazione a carità fraterna, a pazienza nell'afflizione ad esempio di Cristo
{3:8} E IN somma, siate tutti concordi, compassionevoli, fratellevoli, pietosi, benevoglienti;
{3:9} non rendendo mal per male, od oltraggio per oltraggio; anzi, al contrario, benedicendo; sapendo che a questo siete stati chiamati, acciocchè erediate la benedizione.
{3:10} Perciocchè, chi vuole amar la vita, e veder buoni giorni, rattenga la sua bocca dal male; e le sue labbra, che non proferiscano frode;
{3:11} ritraggasi dal male, e faccia il bene; cerchi la pace, e la procacci.
{3:12} Perciocchè gli occhi del Signore son sopra i giusti, e le sue orecchie sono intente alla loro orazione; ma il volto del Signore è contro a quelli che fanno male.
{3:13} E chi sarà colui che vi faccia male, se voi seguite il bene?
{3:14} Ma, se pure ancora patite per giustizia, beati voi; or non temiate del timor loro, e non vi conturbate.
{3:15} Anzi santificate il Signore Iddio ne' cuori vostri; e siate sempre pronti a rispondere a vostra difesa a chiunque vi domanda ragione della speranza ch' è in voi, con mansuetudine, e timore. Avendo buona coscienza;
{3:16} acciocchè, là dove sparlano di voi come di malfattori, sieno svergognati coloro che calunniano la vostra buona condotta in Cristo.
{3:17} Perciocchè, meglio è che, se pur tale è la volontà di Dio, patiate facendo bene, anzi che facendo male.
{3:18} Poichè Cristo ancora ha sofferto una volta per i peccati, egli giusto per gl'ingiusti, acciocchè ci adducesse a Dio; essendo mortificato in carne, ma vivificato per lo Spirito.
{3:19} Nel quale ancora andò già, e predicò agli spiriti che sono in carcere.
{3:20} I quali già furon ribelli, quando la pazienza di Dio aspettava ai giorni di Noè, mentre si apparecchiava l'arca; nella quale poche anime, cioè otto, furon salvate per mezzo l'acqua.
{3:21} Alla qual figura corrisponde il battesimo, il quale (non il nettamento delle brutture della carne, ma la domanda di buona coscienza verso Iddio ) ora salva ancora noi, per la risurrezione di Gesù Cristo.
{3:22} Il quale, essendo andato in cielo, è alla destra di Dio, essendogli sottoposti angeli, e podestà, e potenze.
{i4:1} Esortazione a novità di vita, sobrietà, vigilanza, preghiera, ed allegrezza nelle afflizioni
{4:1} POI dunque che Cristo ha sofferto per noi in carne, ancor voi armatevi del medesimo pensiero, che chi ha sofferto in carne, ha cessato dal peccato;
{4:2} per vivere il tempo che resta in carne, non più alle concupiscenze degli uomini, ma alla volontà di Dio.
{4:3} Perciocchè il tempo passato della vita ci dev'esser bastato per avere operata la volontà de' Gentili, essendo camminati in lascivie, cupidità, ebbrezze, conviti, bevimenti, e nefande idolatrie.
{4:4} Laonde ora essi stupiscono, come di cosa strana, che voi non concorrete ad una medesima strabocchevol dissoluzione; e ne bestemmiano.
{4:5} I quali renderanno ragione a colui che è presto a giudicare i vivi ed i morti.
{4:6} Poichè per questo è stato predicato l'evangelo ancora a' morti, acciocchè fossero giudicati in carne, secondo gli uomini; ma vivessero in ispirito, secondo Iddio.
{4:7} Or la fine d'ogni cosa è vicina; siate adunque temperati, e vigilanti alle orazioni.
{4:8} Avendo, innanzi ad ogni cosa, la carità intensa gli uni inverso gli altri; perciocchè la carità coprirà moltitudine di peccati.
{4:9} Siate volonterosi albergatori gli uni degli altri, senza mormorii.
{4:10} Secondo che ciascuno ha ricevuto alcun dono, amministratelo gli uni agli altri, come buoni dispensatori della svariata grazia di Dio.
{4:11} Se alcuno parla, parli come gli oracoli di Dio; se alcuno ministra, faccialo come per lo potere che Iddio fornisce; acciocchè in ogni cosa sia glorificato Iddio per Gesù Cristo, a cui appartiene la gloria e l'imperio, ne' secoli de' secoli. Amen.
{4:12} Diletti, non vi smarrite, come se vi avvenisse cosa strana, d'esser messi al cimento; il che si fa per provarvi.
{4:13} Anzi, in quanto partecipate le sofferenze di Cristo, rallegratevi; acciocchè ancora nell'apparizione della sua gloria voi vi rallegriate giubilando.
{4:14} Se siete vituperati per lo nome di Cristo, beati voi; poichè lo Spirito di gloria e di Dio, riposa sopra voi; ben è egli, quant'è a loro, bestemmiato; ma, quant'è a voi, è glorificato.
{4:15} Perciocchè, niun di voi patisca come micidiale, o ladro, o malfattore, o curante le cose che non gli appartengono.
{4:16} Ma, se patisce come Cristiano, non si vergogni; anzi glorifichi Iddio in questa parte.
{4:17} Perciocchè, egli è il tempo che il giudicio cominci dalla casa di Dio; e se comincia prima da noi, qual sarà la fine di coloro che non ubbidiscono all'evangelo di Dio?
{4:18} E se il giusto è appena salvato, dove comparirà l'empio e il peccatore?
{4:19} Perciò quelli ancora, che patiscono secondo la volontà di Dio, raccomandin gli le anime loro, come al fedele Creatore, con far bene.
{i5:1} Doveri degli anziani e dei giovani; umiltà e vigilanza
{5:1} IO esorto gli anziani d'infra voi, io che sono anziano con loro, e testimonio delle sofferenze di Cristo, ed insieme ancora partecipe della gloria che dev'esser manifestata,
{5:2} che voi pasciate la greggia di Dio che è fra voi, avendo ne la cura, non isforzatamente, ma volontariamente; non per disonesta cupidità del guadagno, ma di animo franco.
{5:3} E non come signoreggiando le eredità, ma essendo gli esempi della greggia.
{5:4} E, quando sarà apparito il sommo Pastore, voi otterrete la corona della gloria che non si appassa.
{5:5} Parimente voi giovani, siate soggetti a' più vecchi; e sottomettetevi tutti gli uni agli altri; siate adorni d'umiltà; perciocchè Iddio resiste a' superbi, e dà grazia agli umili.
{5:6} Umiliatevi adunque sotto alla potente mano di Dio, acciocchè egli v'innalzi, quando sarà il tempo;
{5:7} gettando sopra lui tutta la vostra sollecitudine; perciocchè egli ha cura di voi.
{5:8} Siate sobri; vegliate; perciocchè il vostro avversario, il diavolo, a guisa di leon ruggente, va attorno, cercando chi egli possa divorare.
{5:9} Al quale resistete, essendo fermi nella fede; sapendo che le medesime sofferenze si compiono nella vostra fratellanza, che è per lo mondo.
{i5:10} Voti e saluti finali
{5:10} OR l'Iddio di ogni grazia, il quale vi ha chiamati alla sua eterna gloria in Cristo Gesù, dopo che avrete sofferto per poco tempo; esso vi renda compiuti, vi raffermi, vi fortifichi, vi fondi.
{5:11} A lui sia la gloria, e l'imperio, ne' secoli de' secoli. Amen.
{5:12} Per Silvano, che vi è fedel fratello, come io lo giudico, io vi ho scritto brevemente; esortandovi, e protestandovi che la vera grazia di Dio è questa nella quale voi siete.
{5:13} La chiesa che è in Babilonia, eletta come voi, e Marco, mio figliuolo, vi salutano.
{5:14} Salutatevi gli uni gli altri col bacio della carità, Pace sia a voi tutti, che siete in Cristo Gesù. Amen.
