{i1:1} La Parola della vita manifestata in carne
{1:1} QUELLO che era dal principio, quello che abbiamo udito, quello che abbiam veduto con gli occhi nostri, quello che abbiam contemplato, e che le nostre mani hanno toccato della Parola della vita
{1:2} (e la vita è stata manifestata, e noi l 'abbiam veduta, e ne rendiam testimonianza, e vi annunziamo la vita eterna, la quale era presso il Padre, e ci è stata manifestata);
{1:3} quello, dico, che abbiam veduto ed udito, noi ve l'annunziamo; acciocchè ancora voi abbiate comunione con noi, e che la nostra comunione sia col Padre, e col suo Figliuol Gesù Cristo.
{1:4} E vi scriviamo queste cose, acciocchè la vostra allegrezza sia compiuta.
{i1:5} Iddio è luce; chi non cammina nella luce non è in comunione con lui
{1:5} OR questo è l'annunzio che abbiamo udito da lui, e il qual vi annunziamo: che Iddio è luce, e che non vi sono in lui tenebre alcune.
{1:6} Se noi diciamo che abbiamo comunione con lui, e camminiamo nelle tenebre, noi mentiamo, e non procediamo in verità.
{1:7} Ma, se camminiamo nella luce, siccome egli è nella luce, abbiamo comunione egli e noi insieme; e il sangue di Gesù Cristo, suo Figliuolo, ci purga di ogni peccato.
{i1:8} Confessione dei peccati e perdono in Cristo
{1:8} SE noi diciamo che non v'è peccato in noi, inganniamo noi stessi, e la verità non è in noi.
{1:9} Se confessiamo i nostri peccati, egli è fedele e giusto, per rimetterci i peccati, e purgarci di ogni iniquità.
{1:10} Se diciamo di non aver peccato, lo facciamo bugiardo, e la sua parola non è in noi.
{2:1} Figliuoletti miei, io vi scrivo queste cose, acciocchè non pecchiate; e se pure alcuno ha peccato, noi abbiamo un avvocato presso il Padre, cioè Gesù Cristo giusto;
{2:2} ed esso è il purgamento dei peccati nostri; e non solo de' nostri, ma ancora di quelli di tutto il mondo.
{i2:3} L'osservanza dei comandamenti, l'amor fraterno, il distacco dal mondo
{2:3} E PER questo conosciamo che noi l'abbiamo conosciuto, se osserviamo i suoi comandamenti.
{2:4} Chi dice: Io l'ho conosciuto, e non osserva i suoi comandamenti, è bugiardo, e la verità non è nel tale.
{2:5} Ma chi osserva la sua parola, l'amor di Dio è veramente compiuto nel tale; per questo conosciamo che noi siamo in lui.
{2:6} Chi dice di dimorare in lui, deve, come egli camminò, camminare egli ancora simigliantemente.
{2:7} Fratelli, io non vi scrivo un nuovo comandamento; anzi il comandamento vecchio, il quale aveste dal principio; il comandamento vecchio è la parola che voi udiste dal principio.
{2:8} Ma pure ancora, io vi scrivo un comandamento nuovo; il che è vero in lui, ed in voi; perciocchè le tenebre passano, e già risplende la vera luce.
{2:9} Chi dice d'esser nella luce, e odia il suo fratello, è ancora nelle tenebre.
{2:10} Chi ama il suo fratello dimora nella luce, e non vi è intoppo in lui.
{2:11} Ma chi odia il suo fratello è nelle tenebre, e cammina nelle tenebre, e non sa ove egli si vada; perciocchè le tenebre gli hanno accecati gli occhi.
{2:12} Figlioletti, io vi scrivo, perciocchè vi son rimessi i peccati per lo nome d'esso.
{2:13} Padri, io vi scrivo, perciocchè avete conosciuto quello che è dal principio. Giovani, io vi scrivo, perciocchè avete vinto il maligno.
{2:14} Fanciulli, io vi scrivo, perciocchè avete conosciuto il Padre. Padri, io vi ho scritto, perciocchè avete conosciuto quello che è dal principio. Giovani, io vi ho scritto, perciocchè siete forti, e la parola di Dio dimora in voi, ed avete vinto il maligno.
{2:15} Non amate il mondo, nè le cose che son nel mondo; se alcuno ama il mondo, l'amor del Padre non è in lui.
{2:16} Perciocchè tutto quello che è nel mondo: la concupiscenza della carne, e la concupiscenza degli occhi, e la superbia della vita, non è dal Padre, ma è dal mondo.
{2:17} E il mondo, e la sua concupiscenza, passa via; ma chi fa la volontà di Dio dimora in eterno.
{i2:18} Gli anticristi
{2:18} FANCIULLI, egli è l'ultimo tempo; e come avete inteso che l'anticristo verrà, fin da ora vi son molti anticristi; onde noi conosciamo ch'egli è l'ultimo tempo.
{2:19} Sono usciti d'infra noi, ma non eran de' nostri; perciocchè, se fossero stati de' nostri, sarebber rimasti con noi; ma conveniva che fosser manifestati; perciocchè non tutti sono de' nostri.
{2:20} Ma, quant'è a voi, voi avete l'unzione dal Santo, e conoscete ogni cosa.
{2:21} Ciò ch'io vi ho scritto, non è perchè non sappiate la verità; anzi, perciocchè la sapete, e perciocchè niuna menzogna è dalla verità.
{2:22} Chi è il mendace, se non colui che nega che Gesù è il Cristo? esso è l'anticristo, il qual nega il Padre, e il Figliuolo.
{2:23} Chiunque nega il Figliuolo, nè anche ha il Padre; chi confessa il Figliuolo, ha ancora il Padre.
{2:24} Quant'è a voi dunque, dimori in voi ciò che avete udito dal principio; se ciò che avete udito dal principio dimora in voi, ancora voi dimorerete nel Figliuolo, e nel Padre.
{2:25} E questa è la promessa, ch'egli ci ha fatta, cioè: la vita eterna.
{2:26} Io vi ho scritte queste cose intorno a coloro che vi seducono.
{2:27} Ma, quant'è a voi, l'unzione che avete ricevuta da lui dimora in voi, e non avete bisogno che alcuno v'insegni; ma, come la stessa unzione v'insegna ogni cosa, ed essa è verace, e non è menzogna; dimorate in esso, come quella vi ha insegnato.
{2:28} Ora dunque, figlioletti, dimorate in lui, acciocchè, quando egli sarà apparito, abbiam confidanza, e non siamo confusi per la sua presenza, nel suo avvenimento.
{2:29} Se voi sapete ch'egli è giusto, sappiate che chiunque opera la giustizia è nato da lui.
{i3:1} I figli di Dio
{3:1} VEDETE qual carità ci ha data il Padre, che noi siam chiamati figliuoli di Dio; perciò non ci conosce il mondo, perciocchè non ha conosciuto lui.
{3:2} Diletti, ora siamo figliuoli di Dio, ma non è ancora apparito ciò che saremo; ma sappiamo che quando sarà apparito, saremo simili a lui; perciocchè noi lo vedremo come egli è.
{3:3} E chiunque ha questa speranza in lui si purifica, com'esso è puro.
{3:4} Chiunque fa il peccato fa ancora la trasgressione della legge; e il peccato è la trasgressione della legge.
{3:5} E voi sapete ch'egli è apparito, acciocchè togliesse via i nostri peccati; e peccato alcuno non è in lui.
{3:6} Chiunque dimora in lui non pecca; chiunque pecca non l'ha veduto, e non l'ha conosciuto.
{3:7} Figlioletti, niuno vi seduca: chi opera la giustizia è giusto, siccome esso è giusto.
{3:8} Chiunque fa il peccato, è dal Diavolo; poichè il Diavolo pecca dal principio; per questo è apparito il Figliuol di Dio, acciocchè disfaccia le opere del Diavolo.
{3:9} Chiunque è nato da Dio, non fa peccato; perciocchè il seme d'esso dimora in lui; e non può peccare, perciocchè è nato da Dio.
{3:10} Per questo son manifesti i figliuoli di Dio, e i figliuoli del Diavolo; chiunque non opera la giustizia, e chi non ama il suo fratello, non è da Dio.
{3:11} Perciocchè questo è l'annunzio, che voi avete udito dal principio: che noi amiamo gli uni gli altri.
{3:12} E non facciamo come Caino, il quale era dal maligno; ed uccise il suo fratello; e per qual cagione l'uccise egli? perciocchè le opere sue erano malvage, e quelle del suo fratello giuste.
{3:13} Non vi maravigliate, fratelli miei, se il mondo vi odia.
{3:14} Noi, perciocchè amiamo i fratelli, sappiamo che siamo stati trasportati dalla morte alla vita; chi non ama il fratello dimora nella morte.
{3:15} Chiunque odia il suo fratello, è micidiale; e voi sapete che alcun micidiale non ha la vita eterna dimorante in sè.
{3:16} In questo noi abbiam conosciuto l'amor di Dio; ch'esso ha posta l'anima sua per noi; ancora noi dobbiam porre le anime per i fratelli.
{3:17} Ora, se alcuno ha de' beni del mondo, e vede il suo fratello aver bisogno, e gli chiude le sue viscere, come dimora l'amor di Dio in lui?
{3:18} Figlioletti miei, non amiamo di parola, nè della lingua; ma d'opera, e in verità.
{3:19} E in questo conosciamo che noi siam della verità, ed accerteremo i cuori nostri nel suo cospetto.
{3:20} Perciocchè, se il cuor nostro ci condanna, Iddio è pur maggiore del cuor nostro, e conosce ogni cosa.
{3:21} Diletti, se il cuor nostro non ci condanna, noi abbiam confidanza dinanzi a Iddio.
{3:22} E qualunque cosa chiediamo, la riceviamo da lui; perciocchè osserviamo i suoi comandamenti, e facciamo le cose che gli son grate.
{3:23} E questo è il suo comandamento: che crediamo al nome del suo Figliuol Gesù Cristo, e ci amiamo gli uni gli altri, siccome egli ne ha dato il comandamento.
{3:24} E chi osserva i suoi comandamenti dimora in lui, ed egli in esso; e per questo conosciamo ch'egli dimora in noi, cioè: dallo Spirito che egli ci ha donato.
{i4:1} I falsi dottori
{4:1} DILETTI, non crediate ad ogni spirito, ma provate gli spiriti, se son da Dio; poichè molti falsi profeti sono usciti fuori nel mondo.
{4:2} Per questo si conosce lo Spirito di Dio: ogni spirito, che confessa Gesù Cristo venuto in carne, è da Dio.
{4:3} Ed ogni spirito, che non confessa Gesù Cristo venuto in carne, non è da Dio; e quello è lo spirito d'anticristo, il quale voi avete udito dover venire; ed ora egli è già nel mondo.
{4:4} Voi siete da Dio, figlioletti, e li avete vinti; perciocchè maggiore è colui ch'  è in voi, che quello che è nel mondo.
{4:5} Essi sono dal mondo; e per ciò, quello che parlano è del mondo; e il mondo li ascolta.
{4:6} Noi siamo da Dio; chi conosce Iddio ci ascolta; chi non è da Dio non ci ascolta; da questo conosciamo lo spirito della verità, e lo spirito dell'errore.
{i4:7} Dio è carità. Dobbiamo amare Iddio e i nostri fratelli
{4:7} DILETTI, amiamoci gli uni gli altri; perciocchè la carità è da Dio; e chiunque ama è nato da dio, e conosce Iddio.
{4:8} Chi non ama non ha conosciuto Iddio; poichè Iddio è carità.
{4:9} In questo si è manifestata la carità di Dio inverso noi: che Iddio ha mandato il suo Unigenito nel mondo, acciocchè per lui viviamo.
{4:10} In questo è la carità: non che noi abbiamo amato Iddio, ma ch'egli ha amati noi, ed ha mandato il suo Figliuolo, per esser purgamento de' nostri peccati.
{4:11} Diletti, se Iddio ci ha così amati, ancor noi ci dobbiamo amar gli uni gli altri.
{4:12} Niuno vide giammai Iddio; se noi ci amiamo gli uni gli altri, Iddio dimora in noi, e la sua carità è compiuta in noi.
{4:13} Per questo conosciamo che dimoriamo in lui, ed egli in noi: perciocchè egli ci ha donato del suo Spirito.
{4:14} E noi siamo stati spettatori, e testimoniamo che il Padre ha mandato il Figliuolo, per essere Salvatore del mondo.
{4:15} Chi avrà confessato che Gesù è il Figliuol di Dio, Iddio dimora in lui, ed egli in Dio.
{4:16} E noi abbiam conosciuta, e creduta la carità che Iddio ha inverso noi. Iddio è carità; e chi dimora nella carità, dimora in Dio, e Iddio dimora in lui.
{4:17} In questo è compiuta la carità inverso noi (acciocchè abbiamo confidanza nel giorno del giudicio ): che quale egli è, tali siamo ancor noi in questo mondo.
{4:18} Paura non è nella carità; anzi la compiuta carità caccia fuori la paura; poichè la paura ha pena; e chi teme non è compiuto nella carità.
{4:19} Noi l'amiamo, perciocchè egli ci ha amati il primo.
{4:20} Se alcuno dice: Io amo Iddio, ed odia il suo fratello, è bugiardo; perciocchè, chi non ama il suo fratello ch'egli ha veduto, come può amare Iddio ch'egli non ha veduto?
{4:21} E questo comandamento abbiam da lui: che chi ama Iddio, ami ancora il suo fratello.
{i5:1} La fede in Gesù e le sue conseguenze
{5:1} OGNUNO che crede che Gesù è il Cristo è nato da Dio; e chiunque ama colui che l 'ha generato, ama ancora colui che è stato generato da esso.
{5:2} Per questo conosciamo che amiamo i figliuoli di Dio, quando amiamo Iddio, ed osserviamo i suoi comandamenti.
{5:3} Perciocchè questo è l'amore di Dio, che noi osserviamo i suoi comandamenti; e i suoi comandamenti non sono gravi.
{5:4} Poichè tutto quello che è nato da Dio vince il mondo; e questa è la vittoria che ha vinto il mondo, cioè, la fede nostra.
{5:5} Chi è colui che vince il mondo, se non colui che crede che Gesù è il Figliuolo di Dio?
{5:6} Questi è quel che è venuto con acqua, e sangue, cioè Gesù Cristo; non con acqua solamente, ma con sangue, e con acqua; e lo Spirito è quel che ne rende testimonianza; poichè lo Spirito è la verità.
{5:7} Perciocchè tre son quelli che testimoniano nel cielo: il Padre, e la Parola, e lo Spirito Santo; e questi tre sono una stessa cosa.
{5:8} Tre ancora son quelli che testimoniano sopra la terra: lo Spirito, e l'acqua, e il sangue; e questi tre si riferiscono a quell'una cosa.
{5:9} Se noi riceviamo la testimonianza degli uomini, la testimonianza di Dio è pur maggiore; poichè questa è la testimonianza di Dio, la quale egli ha testimoniata del suo Figliuolo.
{5:10} Chi crede nel Figliuol di Dio, ha quella testimonianza in sè stesso; chi non crede a Dio, lo fa bugiardo; poichè non ha creduto alla testimonianza, che Iddio ha testimoniata intorno al suo Figliuolo.
{5:11} E la testimonianza è questa: che Iddio ci ha data la vita eterna, e che questa vita è nel suo Figliuolo.
{5:12} Chi ha il Figliuolo ha la vita; chi non ha il Figliuol di Dio non ha la vita.
{5:13} Io ho scritte queste cose a voi che credete nel nome del Figliuol di Dio acciocchè sappiate che avete la vita eterna, ed acciocchè crediate nel nome del Figliuol di Dio.
{i5:14} Efficacia della preghiera
{5:14} E QUESTA è la confidanza che abbiamo in lui: che se domandiamo alcuna cosa secondo la sua volontà, egli ci esaudisce.
{5:15} E, se sappiamo che qualunque cosa chieggiamo, egli ci esaudisce, noi sappiamo che abbiamo le cose che abbiam richieste da lui.
{5:16} Se alcuno vede il suo fratello commetter peccato che non sia a morte, preghi Iddio, ed egli gli donerà la vita, cioè, a quelli che peccano, ma non a morte. Vi è un peccato a morte; per quello io non dico che egli preghi.
{5:17} Ogni iniquità è peccato; ma v'è alcun peccato che non è a morte.
{5:18} Noi sappiamo che chiunque è nato da Dio non pecca; ma chi è nato da Dio conserva sè stesso, e il maligno non lo tocca.
{5:19} Noi sappiamo che siam da Dio e che tutto il mondo giace nel maligno.
{5:20} Ma noi sappiamo che il Figliuol di Dio è venuto, e ci ha dato intendimento, acciocchè conosciamo colui che è il vero; e noi siamo nel vero, nel suo Figliuol Gesù Cristo; questo è il vero Dio, e la vita eterna.
{5:21} Figlioletti, guardatevi dagl'idoli. Amen.
