{i1:1} Soprascritta e saluti. — Elogio di Gaio
{1:1} L'ANZIANO al diletto Gaio, il quale io amo in verità.
{1:2} Diletto, io desidero che tu prosperi in ogni cosa e stii sano, siccome l'anima tua prospera.
{1:3} Perciocchè io mi son grandemente rallegrato, quando son venuti i fratelli, ed hanno reso testimonianza della tua verità, secondo che tu cammini in verità.
{1:4} Io non ho maggiore allegrezza di questa, d'intendere che i miei figliuoli camminano in verità.
{1:5} Diletto, tu fai da vero fedele, in ciò che tu operi inverso i fratelli, e inverso i forestieri.
{1:6} I quali hanno reso testimonianza della tua carità nel cospetto della chiesa; i quali farai bene d'accomiatar degnamente, secondo Iddio.
{1:7} Poichè si sono dipartiti da' Gentili per lo suo nome, senza prender nulla;
{1:8} noi adunque dobbiamo accoglier que' tali, acciocchè siamo aiutatori alla verità.
{i1:9} Lagnanze contro a Diotrefe. Elogio di Demetrio. Saluti
{1:9} IO ho scritto alla chiesa; ma Diotrefe, il qual procaccia il primato fra loro, non ci riceve.
{1:10} Perciò, se io vengo, ricorderò le opere ch'egli fa, cianciando di noi con malvage parole; e, non contento di questo, non solo egli non riceve i fratelli, ma ancora impedisce coloro che li vogliono ricevere, e li caccia fuor della chiesa.
{1:11} Diletto, non imitare il male, ma il bene; chi fa bene è da Dio; ma chi fa male non ha veduto Iddio.
{1:12} A Demetrio è resa testimonianza da tutti, e dalla verità stessa; ed ancora noi ne testimoniamo, e voi sapete che la nostra testimonianza è vera.
{1:13} Io avea molte cose da scrivere, ma non voglio scrivertele con inchiostro, e con penna.
{1:14} Ma spero di vederti tosto, ed allora ci parleremo a bocca. Pace sia teco. Gli amici ti salutano. Saluta gli amici ad uno ad uno.
