{i1:1} Soprascritta e saluti
{1:1} GIUDA, servitore di Gesù Cristo, e fratello di Giacomo, a' chiamati, santificati in Dio Padre, e conservati in Cristo Gesù;
{1:2} misericordia, pace, e carità, vi sia moltiplicata.
{i1:3} Contro gli empi e i falsi dottori
{1:3} DILETTI, poichè io pongo ogni studio in iscrivervi della comune salute, mi è stato necessario scrivervi, per esortarvi di proseguire a combattere per la fede che è stata una volta insegnata a' santi.
{1:4} Perciocchè son sottentrati certi uomini, i quali già innanzi ab antico sono stati scritti a questa condannazione; empi, i quali rivolgono la grazia dell'Iddio nostro a lascivia, e negano il solo Dio e Padrone, il Signor nostro Gesù Cristo.
{1:5} Or io voglio ricordar questo a voi, che avete saputo una volta questo: che il Signore, avendo salvato il suo popolo dal paese di Egitto, poi appresso distrusse quelli che non credettero.
{1:6} Ed ha messi in guardia sotto caligine, con legami eterni, per il giudicio del gran giorno, gli angeli che non hanno guardata la loro origine, ma hanno lasciata la lor propria stanza.
{1:7} Come Sodoma e Gomorra, e le città d'intorno, avendo fornicato nelle medesima maniera che costoro, ed essendo andate dietro ad altra carne, sono state proposte per esempio, portando la pena dell'eterno fuoco.
{1:8} E pur simigliantemente ancora costoro, trasognati, contaminano la carne, e sprezzano le signorie, e dicon male delle dignità.
{1:9} Là dove l'arcangelo Michele, quando, contendendo col diavolo, disputava intorno al corpo di Mosè, non ardì lanciar contro a lui sentenza di maldicenza; anzi disse: Sgriditi il Signore.
{1:10} Ma costoro dicon male di tutte le cose che ignorano; e si corrompono in tutte quelle, le quali, come gli animali senza ragione, naturalmente sanno.
{1:11} Guai a loro! perciocchè son camminati per la via di Caino, e si son lasciati trasportare per l'inganno del premio di Balaam, e son periti per la ribellione di Core.
{1:12} Costoro son macchie ne' vostri pasti di carità, mentre sono a tavola con voi, pascendo loro stessi senza riverenza; nuvole senz'acqua, sospinte qua e là da' venti; alberi appassati, sterili, due volte morti, diradicati;
{1:13} fiere onde del mare, schiumanti le lor brutture; stelle erranti, a cui è riserbata la caligine delle tenebre in eterno.
{1:14} Or a tali ancora profetizzò Enoc, settimo da Adamo, dicendo: Ecco, il Signore è venuto con le sue sante migliaia;
{1:15} per far giudicio contro a tutti, ed arguire tutti gli empi d'infra loro, di tutte le opere d'empietà, che hanno commesse; e di tutte le cose felle, che hanno proferite contro a lui gli empi peccatori.
{1:16} Costoro son mormoratori, querimoniosi, camminando secondo le loro concupiscenze; e la lor bocca proferisce cose sopra modo gonfie, ammirando le persone per l'utilità.
{1:17} Ma voi, diletti, ricordatevi delle parole predette dagli apostoli del Signor nostro Gesù Cristo;
{1:18} come vi dicevano, che nell'ultimo tempo vi sarebbero degli schernitori; i quali camminerebbero secondo le concupiscenze delle loro empietà.
{1:19} Costoro son quelli che separano sè stessi, essendo sensuali, non avendo lo Spirito.
{i1:20} Esortazione e dossologia finale
{1:20} Ma voi, diletti, edificando voi stessi sopra la vostra santissima fede, orando per lo Spirito Santo,
{1:21} conservatevi nell'amor di Dio, aspettando la misericordia del Signor nostro Gesù Cristo, a vita eterna.
{1:22} Ed abbiate compassione degli uni, usando discrezione;
{1:23} ma salvate gli altri per ispavento, rapendo li dal fuoco; odiando eziandio la vesta macchiata dalla carne.
{1:24} Or a colui che è potente da conservarvi senza intoppo, e far vi comparir davanti alla gloria sua irreprensibili, con giubilo;
{1:25} a Dio sol savio, Salvator nostro, sia gloria e magnificenza; imperio, e podestà; ed ora e per tutti i secoli. Amen.
