{i1:1} 神的創 造
{1:1} 起初， 神 創 造 天地。
{1:2} 地是空虛混沌， 淵面黑暗； 神 的靈 運行 在 水 面上。
{1:3} 神 說： 「 要 有光」 ， 就 有 了 光。
{1:4} 神看光 是好的， 就把 光 暗 分 開 了。
{1:5} 神稱 光 為「 晝」 ， 稱 暗為「 夜」 。 有 晚上， 有早晨， 這 是 頭 一日。
{1:6} 神說： 「 諸水之 間要有空 氣， 將水分 為 上下。 」
{1:7} 神就 造出空氣， 將空氣 以下的水、 空 氣以上的 水分開了。 事 就 這樣 成 了。
{1:8} 神稱空氣為「 天」 。 有 晚上， 有 早晨， 是 第 二日。
{1:9} 神說： 「 天下的 水要聚在一 處， 使旱地 露出來。 」 事 就 這 樣 成 了。
{1:10} 神稱旱地為「 地」 ， 稱 水的聚處 為「 海」 。 神 看着 是好 的。
{1:11} 神說： 「 地要 發生 青草和 結 種子 的 菜蔬， 並結果子的樹 木， 各從其 類， 果 子都包着 核。 」 事就 這 樣 成 了。
{1:12} 於是地發 生了青草和結 種子 的菜蔬， 各從其類； 並 結果子的樹 木， 各從 其 類； 果子都包着 核。 神看着 是好 的。
{1:13} 有晚上， 有早晨， 是 第 三日。
{1:14} 神 說： 「 天上要 有光體， 可以分晝夜， 作記號， 定節 令、 日子、 年 歲，
{1:15} 並 要發 光在天空， 普 照在地上。 」 事 就 這樣 成 了。
{1:16} 於是神 造了兩個 大光， 大的管 晝， 小的 管夜， 又 造 眾 星，
{1:17} 就把這些 光擺列 在 天空， 普 照在 地上，
{1:18} 管理晝 夜， 分別明暗。 神 看着 是好 的。
{1:19} 有晚上， 有早晨， 是 第 四日。
{1:20} 神說： 「 水要 多多滋生有生命 的物； 要有 雀鳥 飛在地面 以上， 天空 之中。 」
{1:21} 神就造出大魚 和水中 所滋生各樣有生命 的動物， 各從 其類； 又 造出各樣飛鳥， 各 從其 類。 神看着 是好 的。
{1:22} 神就 賜福給這 一切， 說： 「 滋生繁多， 充 滿 海中的水； 雀 鳥 也 要多 生在 地上。 」
{1:23} 有晚上， 有 早晨， 是 第 五日。
{1:24} 神說： 「 地要生出活物 來， 各從 其類； 牲畜、 昆蟲、 野獸， 各 從 其類。 」 事就這 樣 成 了。
{1:25} 於是神 造出 野獸， 各從其類； 牲畜， 各從 其 類； 地上一切昆 蟲， 各從其 類。 神看着 是好 的。
{1:26} 神 說： 「 我們 要照着我 們的形像、 按着我們 的樣式造人， 使他們管理海裏 的魚、 空中的 鳥、 地上的牲畜， 和 全地， 並 地上所 爬的 一切 昆 蟲。 」
{1:27} 神就照着自己的 形像造人， 乃是照着他 的 形像 造 男 造 女。
{1:28} 神就賜福給 他 們， 又對他們 說： 「 要生 養眾多， 遍滿地面， 治理 這地， 也要管理海 裏的魚、 空中的 鳥， 和 地上各 樣 行動 的 活物。 」
{1:29} 神說： 「 看哪， 我將 遍地上一切 結種子 的菜蔬和 一切樹上所結 有 核的果子全賜 給 你 們 作 食物。
{1:30} 至於地上的走獸 和空中的 飛鳥， 並各樣 爬在地上有 生命的物， 我將 青草賜給牠 們作食物。 」 事就 這 樣 成 了。
{1:31} 神看着一切 所造的 都 甚好。 有晚上， 有 早晨， 是 第 六日。
{2:1} 天地萬 物 都 造 齊 了。
{2:2} 到第七日， 神 造物的工已 經完 畢， 就在第七日歇 了 他一切的 工， 安息 了。
{2:3} 神賜福 給第 七日， 定為聖 日； 因為在 這日， 神歇了他 一切創 造 的 工， 就 安息 了。
{i2:4} 伊甸 園
{2:4} 創造天地的來 歷， 在耶 和華 神造天地的 日子， 乃 是 這 樣，
{2:5} 野地還沒有 草木， 田間的菜蔬 還沒有 長 起 來； 因為耶 和華神還 沒有 降雨在地上， 也 沒 有人 耕地，
{2:6} 但有霧氣從 地上 騰， 滋 潤 遍地。
{2:7} 耶和華神用 地上的塵土 造人， 將 生 氣吹在 他鼻孔 裏， 他 就成了有靈 的 活人， 名叫 亞 當。
{2:8} 耶和 華神 在東 方的伊甸 立 了一個 園 子， 把 所造的人安置 在 那 裏。
{2:9} 耶和華 神使 各樣的樹從地裏 長出 來， 可以 悅 人的 眼目， 其上的 果子好作食物。 園子 當中又 有生命樹和分 別 善 惡 的 樹。
{2:10} 有河從伊甸流出 來， 滋 潤那 園 子， 從那裏 分 為 四道：
{2:11} 第一道名叫 比遜， 就是環 繞 哈腓拉全地 的。 在那 裏 有 金子，
{2:12} 並且那地 的金子是好的； 在那 裏 又 有珍珠 和 紅 瑪 瑙。
{2:13} 第 二道 河名叫基 訓， 就是環 繞 古實 全 地 的。
{2:14} 第三道 河名叫底 格 里斯， 流在亞述 的 東邊。 第四道 河 就是幼發拉 底 河。
{2:15} 耶和 華神將 那人安置 在伊甸 園， 使他 修理， 看守。
{2:16} 耶和華神吩咐 他說： 「 園中 各樣樹上 的果子， 你 可以隨 意 吃，
{2:17} 只是分別善惡 樹上的果子， 你不 可吃， 因 為你吃的 日子 必定 死！ 」
{2:18} 耶和 華 神說： 「 那人獨居不好， 我要為他造 一 個 配偶幫 助 他。 」
{2:19} 耶和華神用 土 所造成的野地各 樣走 獸和空中各樣 飛鳥都 帶到那人 面前， 看 他叫甚麼。 那人怎 樣叫 各 樣的活物， 那就 是 牠 的 名字。
{2:20} 那人便 給一切牲畜和 空中 飛鳥、 野地走獸 都起了名； 只 是那人沒有遇見 配偶 幫 助 他。
{2:21} 耶 和華 神 使他沉睡， 他就睡 了； 於 是取下 他的 一條 肋骨， 又把 肉合 起 來。
{2:22} 耶和華神 就用那人身上所取 的肋骨造成一 個 女人， 領她到 那人 跟前。
{2:23} 那人 說： 這 是我骨 中的骨， 肉 中的肉， 可以 稱她為「 女人」 ， 因 為 她是 從「 男人」 身上 取出 來 的。
{2:24} 因此， 人要 離 開父母， 與妻子連合， 二人 成 為 一 體。
{2:25} 當時 夫妻二人赤身 露 體， 並 不羞 恥。
{i3:1} 人違 背 命令
{3:1} 耶和 華神 所造的， 惟 有蛇 比田野一切的 活物更狡猾。 蛇對女人說： 「 神豈是真說不 許你們吃園中所 有 樹上的 果子 嗎？ 」
{3:2} 女人 對 蛇說： 「 園中樹 上 的 果子， 我們 可以 吃，
{3:3} 惟有園當中那棵 樹上的果子， 神 曾 說： 『 你們 不可吃， 也不可 摸， 免得 你 們 死。 』 」
{3:4} 蛇對女人說： 「 你 們不 一定 死；
{3:5} 因為神知道， 你 們吃 的日子眼睛就 明亮了， 你 們便 如神 能 知道 善 惡。 」
{3:6} 於是 女人見 那棵樹的 果子好作食物， 也 悅人的 眼目， 且是可喜 愛的， 能 使人有智慧， 就 摘下果子來吃了， 又 給 她丈夫， 她丈夫 也 吃 了。
{3:7} 他們 二人的眼睛 就 明亮 了， 才知道自己 是赤身露體， 便 拿無花果樹 的 葉 子為自己 編 做 裙子。
{3:8} 天起了涼 風， 耶和華 神在園中 行走。 那人和他妻子 聽見神的聲 音， 就 藏在 園裏的樹木 中， 躲避 耶和 華 神 的 面。
{3:9} 耶和華神呼喚那人， 對 他說： 「 你在 哪 裏？ 」
{3:10} 他說： 「 我在園 中聽見 你的聲 音， 我就害怕； 因為 我赤身 露體， 我便 藏 了。 」
{3:11} 耶和華說： 「 誰 告 訴你赤身 露體呢？ 莫非 你吃了我 吩咐你不 可吃的那 樹 上 的 果子 嗎？ 」
{3:12} 那人 說： 「 你所賜給 我、 與 我同居 的女人， 她把那樹 上 的果子 給我， 我 就吃 了。 」
{3:13} 耶和華神對女人 說： 「 你做的 是甚 麼 事 呢？ 」 女人說： 「 那 蛇引 誘我， 我 就吃 了。 」
{i3:14} 神 的 宣判
{3:14} 耶和華神對蛇 說： 你既 做了這事， 就 必 受咒詛， 比 一切的牲畜野 獸更甚； 你 必用肚子行走， 終 身 吃 土。
{3:15} 我又要叫你和 女人 彼此為仇； 你的後裔和女人 的後裔也彼此 為仇。 女人的 後裔要傷 你的 頭； 你要 傷他 的 腳 跟。
{3:16} 又對女人 說： 我必多 多加 增你懷胎的 苦楚； 你生 產兒 女必多受 苦楚。 你必戀慕 你 丈夫； 你丈夫 必 管 轄 你。
{3:17} 又對亞當說： 你 既聽從妻子 的 話， 吃了 我所吩咐你不可吃 的那樹上 的果子， 地必為你 的緣 故受咒詛； 你必終身勞 苦 才能從地裏得 吃 的。
{3:18} 地必給你 長出荊 棘和蒺藜 來； 你也 要吃 田間 的 菜蔬。
{3:19} 你必汗流 滿 面 才得糊口， 直到你 歸了 土， 因為 你是 從土 而出的。 你本 是塵 土， 仍要 歸 於 塵 土。
{3:20} 亞當給他妻子 起名叫 夏娃， 因為她是 眾 生 之母。
{3:21} 耶和華神 為亞 當 和他妻子用皮子 做 衣服 給 他 們 穿。
{i3:22} 亞當和 夏娃 被 趕 出 伊甸 園
{3:22} 耶和華神 說： 「 那人已經 與我們相似， 能 知道善惡； 現 在恐怕他伸手又 摘生命樹的 果子 吃， 就永 遠 活着。 」
{3:23} 耶和華神 便 打發他出伊甸園 去， 耕種他所自出 之 土。
{3:24} 於是 把他趕 出去了； 又在 伊甸園的東 邊安設基路 伯和四面轉動 發 火焰的 劍， 要把守生命 樹 的 道路。
{i4:1} 該隱和 亞 伯
{4:1} 有一日， 那人和他 妻子 夏娃同房， 夏娃就 懷孕， 生了 該隱， 便說： 「 耶和 華 使 我得 了一 個 男子。 」
{4:2} 又 生了該隱的兄弟 亞伯。 亞伯是牧羊的； 該 隱 是 種 地 的。
{4:3} 有一日， 該隱 拿 地裏的出產 為 供物獻給 耶 和 華；
{4:4} 亞伯也將他 羊羣中頭生 的和羊 的脂油獻上。 耶和 華看中了亞伯 和他 的 供物，
{4:5} 只是看不中 該隱和他 的 供物。 該隱就大 大地 發怒， 變 了 臉 色。
{4:6} 耶和華對 該隱說： 「 你為 甚麼 發怒呢？ 你 為甚麼 變 了臉 色 呢？
{4:7} 你若行得好， 豈 不蒙悅納？ 你若 行得 不好， 罪 就伏在門前。 它 必戀 慕你， 你 卻 要 制伏 它。 」
{4:8} 該 隱 與他兄弟亞 伯說話； 二人正在田間。 該 隱起來打他兄弟 亞 伯， 把他 殺 了。
{4:9} 耶和華對該隱說： 「 你 兄弟亞 伯在哪 裏？ 」 他 說： 「 我不 知道！ 我豈是看守 我 兄弟 的 嗎？ 」
{4:10} 耶和華說： 「 你做 了 甚 麼事呢？ 你兄弟 的血 有聲音 從 地裏 向我 哀告。
{4:11} 地開了口， 從你 手裏接受你 兄弟的血。 現在 你 必從 這地 受 咒 詛。
{4:12} 你 種地， 地不再 給你 效力； 你必流離 飄 蕩 在 地上。 」
{4:13} 該隱 對耶 和華說： 「 我的 刑 罰太重， 過於 我 所能 當 的。
{4:14} 你如今趕逐我 離 開這 地， 以致 不 見你面； 我必流 離 飄蕩在地上， 凡遇 見我 的 必 殺 我。 」
{4:15} 耶 和華對 他說： 「 凡殺 該隱的， 必遭報 七倍。 」 耶和華就 給該 隱 立一個 記號， 免得人 遇 見他就 殺 他。
{4:16} 於是 該隱離開耶和 華的 面， 去住在伊甸 東 邊挪 得 之地。
{i4:17} 該 隱的 後 代
{4:17} 該隱與妻子同房， 他妻子 就懷 孕， 生了以諾。 該 隱建造了 一座 城， 就 按着 他兒子的名 將 那城 叫做 以 諾。
{4:18} 以諾生 以 拿； 以拿生米戶 雅利； 米戶雅 利生瑪土撒利； 瑪 土 撒 利生 拉 麥。
{4:19} 拉麥娶 了兩個 妻： 一個名叫亞 大， 一 個名叫 洗 拉。
{4:20} 亞大生雅八； 雅八就是 住帳棚、 牧養 牲畜 之人 的 祖 師。
{4:21} 雅八的兄弟 名叫猶八； 他是 一切彈 琴 吹 簫 之人的 祖 師。
{4:22} 洗 拉又生了土八‧ 該隱； 他是打造各樣銅 鐵利器的。 土八‧ 該 隱 的 妹子是 拿 瑪。
{4:23} 拉麥對 他兩 個 妻子說： 亞大、 洗 拉， 聽我的聲 音； 拉 麥的妻子， 細 聽我的話 語： 壯年人 傷我， 我把他殺了； 少 年人損我， 我把他 害 了。
{4:24} 若殺 該隱， 遭 報七倍， 殺 拉麥， 必遭 報 七十 七倍。
{i4:25} 塞特和以 挪 士
{4:25} 亞當 又 與妻子 同房， 她就生了一 個兒 子， 起名叫塞 特， 意思說： 「 神 另給我 立了一個兒子 代替亞伯， 因為該 隱 殺 了 他。 」
{4:26} 塞特也生了一個 兒子， 起 名叫 以挪 士。 那時候， 人才 求告 耶 和華 的 名。
{i5:1} 亞當的後 代（ 代上 1‧ 1－ 4）
{5:1} 亞當的 後 代記在 下面。 （ 當神 造人的日子， 是 照着 自己 的樣式 造 的，
{5:2} 並且造男造女。 在他們被 造的日子， 神賜福給他 們， 稱 他們 為「 人」 。 ）
{5:3} 亞當活到一百三十 歲， 生了一個兒 子， 形像 樣式和自己 相似， 就給他起名叫 塞 特。
{5:4} 亞當生塞特之後， 又在 世八百年， 並且 生 兒 養 女。
{5:5} 亞 當共 活了九百三十 歲 就死 了。
{5:6} 塞特活到 一百零五歲， 生 了 以 挪 士。
{5:7} 塞特生以挪士之 後， 又活了八百 零七年， 並且 生 兒 養 女。
{5:8} 塞特共活了九百一 十二 歲 就死 了。
{5:9} 以挪 士活到九十歲， 生 了 該 南。
{5:10} 以挪士生 該 南之後， 又活了 八百一十 五年， 並 且生 兒 養 女。
{5:11} 以挪士共活了 九百 零五歲 就死 了。
{5:12} 該南 活到 七十歲， 生了 瑪 勒 列。
{5:13} 該南生瑪勒列 之後， 又活了 八百 四十年， 並 且 生 兒 養 女。
{5:14} 該南共活了 九百 一十歲 就死 了。
{5:15} 瑪 勒列 活到六 十五 歲， 生了 雅 列。
{5:16} 瑪勒列生雅列 之後， 又 活了八百 三十年， 並且 生 兒 養 女。
{5:17} 瑪勒列共活了 八百 九十五 歲 就死 了。
{5:18} 雅列活到一百 六十二 歲， 生 了 以 諾。
{5:19} 雅列生以 諾之後， 又活 了八 百年， 並且生 兒 養 女。
{5:20} 雅列共活了 九百 六 十二 歲 就死 了。
{5:21} 以 諾活到六 十五歲， 生了 瑪 土 撒拉。
{5:22} 以諾生瑪土 撒拉之後， 與 神同行三百年， 並 且生兒 養 女。
{5:23} 以諾共活 了 三百 六 十五 歲。
{5:24} 以諾與 神同行， 神將他 取去， 他就 不在 世 了。
{5:25} 瑪土撒拉 活到一百八十七歲， 生 了 拉 麥。
{5:26} 瑪 土撒拉生拉麥 之後， 又 活 了七百八十 二年， 並且 生 兒 養 女。
{5:27} 瑪土撒拉 共 活 了九百六十九 歲 就死 了。
{5:28} 拉麥活到 一百 八 十二歲， 生 了一 個 兒 子，
{5:29} 給他起名叫挪亞， 說： 「 這個 兒子必為 我們的 操作和手中的 勞苦安慰我 們； 這操作勞苦 是因為 耶 和華咒 詛 地。 」
{5:30} 拉 麥生挪亞之 後， 又活 了五百 九十五年， 並且 生 兒 養 女。
{5:31} 拉麥共活了 七百 七十七歲 就死 了。
{5:32} 挪亞 五百歲生了閃、 含、 雅 弗。
{i6:1} 人類 的 邪 惡
{6:1} 當人在世上多起 來、 又生 女 兒 的 時候，
{6:2} 神的兒 子們看見人 的女子美貌， 就 隨意挑 選， 娶 來 為 妻。
{6:3} 耶和華說： 「 人 既屬乎血 氣， 我 的 靈就不永遠 住在他裏面； 然而他 的日子還 可到 一 百二 十年。 」
{6:4} 那 時候有 偉人在地上， 後來神的兒子們 和人的 女子們交合生子； 那就是 上古 英武有名 的 人。
{6:5} 耶和 華見 人在地上罪 惡 很大， 終日所思想 的 盡都 是 惡，
{6:6} 耶和 華就 後悔 造 人在地上， 心中 憂 傷。
{6:7} 耶和華 說： 「 我要將所造 的人和走獸， 並 昆 蟲， 以及空中的 飛鳥， 都從 地上除 滅， 因為 我造他們 後 悔 了。 」
{6:8} 惟有挪亞在 耶 和華 眼前 蒙恩。
{i6:9} 挪 亞
{6:9} 挪亞的 後代 記在下面。 挪亞是個 義人， 在當 時 的世代 是個完全人。 挪 亞 與 神 同行。
{6:10} 挪亞生 了三個兒子， 就 是 閃、 含、 雅 弗。
{6:11} 世界在神面前敗 壞， 地上 滿了 強 暴。
{6:12} 神 觀 看世界， 見是敗 壞了； 凡有血氣的 人在 地上都 敗壞 了 行 為。
{6:13} 神就對挪亞說： 「 凡有血氣的 人， 他的盡頭 已經來到我面前； 因 為地上滿 了他們的強 暴， 我要 把他們 和 地一併 毀 滅。
{6:14} 你要用歌斐木 造一隻方舟， 分一 間一 間 地造， 裏 外 抹上 松香。
{6:15} 方舟的造法乃是 這樣： 要長 三百 肘， 寬五十肘， 高 三十 肘。
{6:16} 方舟上邊要留 透光處， 高一肘。 方舟的 門要開在 旁邊。 方舟要分上、 中、 下 三 層。
{6:17} 看哪， 我要使洪水 氾濫 在地上， 毀滅天下； 凡 地上 有血肉、 有氣息的 活物， 無 一 不死。
{6:18} 我卻要與你立約； 你同你的妻， 與 兒 子兒婦， 都要 進 入 方舟。
{6:19} 凡 有血肉 的活物， 每樣兩 個， 一 公一母， 你要帶 進 方舟， 好在 你那 裏 保全 生命。
{6:20} 飛鳥各從 其類， 牲畜 各從其 類， 地上的昆蟲 各從其 類， 每樣兩 個， 要到你那 裏， 好 保全 生命。
{6:21} 你要拿各樣食物 積蓄起 來， 好作 你和 牠們 的 食物。 」
{6:22} 挪亞就這樣 行。 凡 神所吩咐的， 他都 照 樣 行 了。
{i7:1} 洪水
{7:1} 耶和華對 挪亞說： 「 你 和你的全家 都要 進入 方舟； 因為在這 世代中， 我見你在我面前 是 義 人。
{7:2} 凡潔淨的 畜類， 你要帶七公七 母； 不潔淨 的畜類， 你要 帶 一 公 一 母；
{7:3} 空中的 飛鳥也要帶七公 七母， 可以 留種， 活 在 全 地上；
{7:4} 因為再 過七天， 我要降雨 在地上 四十晝 夜， 把我 所造 的 各種活物都從 地上 除 滅。 」
{7:5} 挪亞就遵着耶 和 華所 吩咐 的 行 了。
{7:6} 當洪水氾 濫 在地上的 時候， 挪亞 整 六百 歲。
{7:7} 挪 亞 就 同他的妻 和 兒子 兒婦都 進 入 方舟， 躲避 洪水。
{7:8} 潔淨的畜類和 不潔 淨的畜類， 飛 鳥 並 地上一切 的 昆 蟲，
{7:9} 都是一對一 對地， 有公 有母， 到挪亞那 裏進入方舟， 正如 神 所吩咐 挪 亞 的。
{7:10} 過了那七天， 洪水 氾 濫 在 地上。
{7:11} 當挪亞六百歲， 二月十七日那一天， 大 淵 的泉源都裂開 了， 天上 的窗 戶 也敞 開 了，
{7:12} 四十晝 夜降 大雨 在 地上。
{7:13} 正當那日， 挪亞和他 三個兒子 閃、 含、 雅弗， 並 挪亞 的妻子和 三個兒婦， 都 進 入 方舟。
{7:14} 他們和 百獸， 各從 其 類， 一切牲畜， 各從 其類， 爬在 地上的昆蟲， 各 從其 類， 一切禽鳥， 各從其 類， 都進 入 方舟。
{7:15} 凡有血肉、 有氣息的 活物， 都一對 一對地到 挪 亞那裏， 進 入 方舟。
{7:16} 凡有血肉進 入方舟的， 都 是 有公 有母， 正如神所吩咐 挪亞的。 耶和華 就 把他 關 在 方舟 裏 頭。
{7:17} 洪水 氾濫在地上 四十天， 水往上長， 把 方舟從 地上 漂 起。
{7:18} 水勢 浩大， 在 地上大大地 往上 長， 方舟 在水面上漂 來 漂 去。
{7:19} 水勢 在地上 極 其浩大， 天下 的 高 山都淹 沒 了。
{7:20} 水勢比山高 過 十五 肘， 山嶺都淹 沒 了。
{7:21} 凡在地上有血肉 的動 物， 就 是 飛鳥、 牲畜、 走獸， 和爬在地上 的昆 蟲， 以及所有的人， 都 死 了。
{7:22} 凡在 旱地上、 鼻孔 有氣息的 生 靈 都 死 了。
{7:23} 凡地上各類 的 活物， 連 人帶牲畜、 昆 蟲， 以及空中的 飛 鳥， 都從地上除 滅了， 只留下 挪亞和 那些與 他 同在 方舟 裏 的。
{7:24} 水勢浩大， 在地上 共 一百 五 十天。
{i8:1} 洪水 消退
{8:1} 神記 念挪亞和 挪亞方舟裏 的 一切走獸牲畜。 神 叫風 吹 地， 水 勢 漸 落。
{8:2} 淵源和 天上的窗戶都閉 塞 了， 天上的大雨 也 止住 了。
{8:3} 水 從 地上 漸退。 過了一百 五 十天， 水就 漸 消。
{8:4} 七月十七日， 方舟 停在 亞 拉 臘 山上。
{8:5} 水 又 漸消， 到 十月初一日， 山 頂 都現出 來 了。
{8:6} 過 了四十天， 挪亞 開 了方舟 的 窗 戶，
{8:7} 放出一隻 烏鴉 去； 那 烏鴉飛來飛去， 直到 地上的水 都 乾 了。
{8:8} 他又放出 一 隻鴿子去， 要看看水從 地上 退了 沒 有。
{8:9} 但遍地上都 是水， 鴿子找 不 着落腳 之地， 就 回到方舟 挪亞那 裏， 挪 亞伸手把鴿子 接 進 方舟 來。
{8:10} 他又等了 七天， 再把鴿 子 從方舟 放 出去。
{8:11} 到了晚上， 鴿子回到 他那 裏， 嘴 裏叼着一個新擰下 來的橄欖葉 子， 挪亞就知道 地上 的水 退 了。
{8:12} 他又等了 七天， 放出 鴿 子去， 鴿子 就不 再回 來 了。
{8:13} 到挪亞六百零一 歲， 正月初 一日， 地上的水都乾 了。 挪亞 撤去方舟的蓋觀 看， 便 見 地面上 乾 了。
{8:14} 到了二月二十 七日， 地就都 乾 了。
{8:15} 神對挪亞 說：
{8:16} 「 你和你的 妻子、 兒子、 兒 婦 都 可以 出 方舟。
{8:17} 在你那裏凡有血肉 的活物， 就 是 飛 鳥、 牲畜， 和一切 爬在地上的 昆蟲， 都要帶出來， 叫 牠 在地上多多 滋生， 大大 興 旺。 」
{8:18} 於是挪亞和他的 妻子、 兒 子、 兒婦都 出 來 了。
{8:19} 一切 走獸、 昆蟲、 飛 鳥， 和地上所有的 動物， 各 從 其 類， 也都出 了 方舟。
{i8:20} 挪 亞 獻 祭
{8:20} 挪 亞 為耶和華 築了一座 壇， 拿各 類潔淨的牲畜、 飛鳥 獻在 壇 上 為 燔祭。
{8:21} 耶和華聞 那 馨香之 氣， 就 心裏 說： 「 我 不再因人的緣 故咒詛地（ 人從 小時心 裏 懷着惡念） ， 也 不再按着我 才行 的 滅 各種 的 活物 了。
{8:22} 地還存留 的時候， 稼 穡、 寒暑、 冬夏、 晝夜就永不 停息 了。 」
{i9:1} 神跟挪 亞 立 約
{9:1} 神 賜福給挪亞和他 的 兒子， 對他們 說： 「 你們要生養眾 多， 遍 滿 了 地。
{9:2} 凡地上 的走獸和空中 的飛鳥都必 驚恐， 懼怕你們， 連地上一切的昆蟲 並海裏 一切的魚 都交付 你 們 的 手。
{9:3} 凡活着 的動物都可以作 你們的食物。 這 一切我都賜 給你 們， 如同 菜蔬 一 樣。
{9:4} 惟獨 肉 帶着血， 那就 是牠的生命， 你 們 不 可吃。
{9:5} 流你們血、 害你 們 命的， 無論是獸 是人， 我必討 他的 罪， 就 是向各人的弟兄 也 是 如此。
{9:6} 凡流 人血的， 他的 血也必被 人所流， 因 為神 造人是照 自己 的 形像 造 的。
{9:7} 你們要生 養 眾 多， 在地上 昌盛 繁茂。 」
{9:8} 神曉諭 挪亞和他 的 兒 子 說：
{9:9} 「 我與 你們和你們 的 後 裔 立 約，
{9:10} 並與你 們這裏 的一切活物－ 就 是飛 鳥、 牲畜、 走獸， 凡從方舟裏 出 來的 活物－ 立 約。
{9:11} 我與 你們立 約， 凡有血肉 的， 不再被 洪水滅 絕， 也不再有 洪水 毀壞 地 了。 」
{9:12} 神說： 「 我與 你 們 並 你們這裏的各樣 活物 所立 的永約 是 有 記 號 的。
{9:13} 我把虹放在雲 彩 中， 這就可作我 與地 立約 的 記 號 了。
{9:14} 我使雲彩蓋地 的 時候， 必 有 虹現在 雲 彩 中，
{9:15} 我便 記念我與你們和 各樣 有血肉 的活物所立的約， 水就再不氾 濫、 毀壞 一切 有血肉 的 物 了。
{9:16} 虹必現在雲彩中， 我看見， 就要記念我與地上 各 樣 有血肉的活物 所 立 的 永 約。 」
{9:17} 神對挪亞說： 「 這就是我與 地上一切 有血肉 之物立 約 的 記 號 了。 」
{i9:18} 挪 亞和他 的 兒 子 們
{9:18} 出方舟挪亞 的兒子就 是 閃、 含、 雅弗。 含 是 迦南 的 父 親。
{9:19} 這是挪 亞的三個兒子， 他 們 的 後裔分散在 全 地。
{9:20} 挪亞 作起農夫 來， 栽 了一個 葡萄 園。
{9:21} 他喝 了園 中的酒便醉 了， 在帳棚 裏 赤 着 身子。
{9:22} 迦南 的父親含看見他 父親赤身， 就 到外邊 告訴 他 兩 個 弟兄。
{9:23} 於是 閃和雅弗拿 件衣服 搭在肩上， 倒退着進 去， 給他父 親蓋上； 他們 背着臉 就看不見 父 親 的 赤身。
{9:24} 挪亞醒 了 酒， 知道 小 兒 子向他所做 的 事，
{9:25} 就 說： 迦南當受 咒詛， 必給他弟兄 作 奴僕 的 奴 僕；
{9:26} 又說： 耶和華－ 閃的神是 應當稱頌的！ 願 迦南作 閃 的 奴 僕。
{9:27} 願神使雅弗擴張， 使他住在 閃的帳 棚裏； 又 願 迦南作他的 奴 僕。
{9:28} 洪水以後， 挪 亞又 活 了 三百 五 十年。
{9:29} 挪亞共活了 九百 五十 歲 就死 了。
{i10:1} 閃、 含、 雅弗的 後 代（ 代上 1‧ 5－ 23）
{10:1} 挪亞的 兒子閃、 含、 雅弗的 後代記在 下面。 洪水 以後， 他 們都 生 了 兒 子。
{10:2} 雅 弗的兒子是歌 篾、 瑪各、 瑪 代、 雅完、 土巴、 米 設、 提拉。
{10:3} 歌篾的兒 子 是亞實基拿、 利 法、 陀 迦 瑪。
{10:4} 雅完的兒子是以利 沙、 他施、 基提、 多 單。
{10:5} 這些人的後 裔 將 各國 的地土、 海島 分開 居住， 各隨 各的 方言、 宗族 立 國。
{10:6} 含的兒子是 古 實、 麥西、 弗、 迦南。
{10:7} 古實的 兒子是西巴、 哈腓拉、 撒弗他、 拉瑪、 撒弗提迦。 拉瑪 的 兒子是示巴、 底 但。
{10:8} 古實又生 寧錄， 他為 世上 英雄 之首。
{10:9} 他在耶和 華面前是個 英勇的獵戶， 所以俗語說： 「 像寧錄 在耶 和華面前 是個 英勇 的 獵 戶。 」
{10:10} 他 國 的起頭是巴別、 以力、 亞 甲、 甲 尼， 都在示 拿 地。
{10:11} 他從那地 出來 往 亞述去， 建造尼尼微、 利 河伯、 迦 拉，
{10:12} 和尼尼微、 迦 拉 中間的 利鮮， 這 就 是 那 大城。
{10:13} 麥西生路 低人、 亞 拿米人、 利哈比人、 拿 弗土 希 人、
{10:14} 帕斯 魯 細人、 迦 斯路希人、 迦 斐託人； 從 迦斐 託出 來的有 非 利 士人。
{10:15} 迦南生長子 西 頓， 又 生 赫
{10:16} 和耶布斯人、 亞 摩 利人、 革 迦 撒 人、
{10:17} 希 未人、 亞 基 人、 西 尼 人、
{10:18} 亞瓦底 人、 洗瑪利人、 哈馬人， 後來 迦南 的諸族 分散 了。
{10:19} 迦南的 境界是從西 頓向基拉耳 的路上， 直到 迦薩， 又向所多瑪、 蛾摩拉、 押 瑪、 洗扁的 路上， 直到 拉 沙。
{10:20} 這就是含的後 裔， 各 隨 他們 的 宗族、 方言， 所住 的 地 土、 邦 國。
{10:21} 雅弗 的哥哥閃， 是希伯 子孫 之祖， 他也生 了 兒 子。
{10:22} 閃 的兒子 是以攔、 亞述、 亞 法 撒、 路德、 亞 蘭。
{10:23} 亞蘭的兒子是 烏 斯、 戶 勒、 基 帖、 瑪 施。
{10:24} 亞法撒生沙拉； 沙拉 生 希伯。
{10:25} 希伯生 了 兩 個兒子， 一個名 叫法勒， 因 為那時 人就分地 居住； 法 勒 的 兄弟 名叫 約 坍。
{10:26} 約坍生 亞摩答、 沙 列、 哈薩瑪非、 耶 拉、
{10:27} 哈多蘭、 烏 薩、 德拉、
{10:28} 俄巴路、 亞 比 瑪 利、 示 巴、
{10:29} 阿斐、 哈腓拉、 約巴， 這都 是約坍 的 兒 子。
{10:30} 他們所住 的地方是從米沙 直到 西發東 邊 的 山。
{10:31} 這就是閃的子孫， 各隨他們 的宗族、 方言， 所住的 地 土、 邦 國。
{10:32} 這 些都 是挪亞三個兒 子的宗族， 各 隨 他 們 的支派 立 國。 洪水 以後， 他們在地上 分 為 邦 國。
{i11:1} 巴 別 塔
{11:1} 那時， 天下人的 口音、 言語都是 一 樣。
{11:2} 他們 往東邊遷 移的 時候， 在示拿地 遇見 一片 平原， 就 住在 那 裏。
{11:3} 他 們彼此 商量說： 「 來 吧！ 我們要做 磚， 把磚燒 透 了。 」 他們就拿磚當 石 頭， 又拿石漆 當 灰泥。
{11:4} 他們說： 「 來吧！ 我們 要 建造一座 城和一座塔， 塔 頂 通天， 為要 傳揚我們 的名， 免得我 們 分 散在 全 地上。 」
{11:5} 耶和華降臨， 要看看世 人所建造 的 城 和 塔。
{11:6} 耶和華說： 「 看 哪， 他們成為 一樣的人民， 都是 一 樣的 言語， 如今既做起 這 事來， 以後他們所要做 的 事就沒有不成就 的 了。
{11:7} 我們下去， 在那 裏變亂 他們的 口音， 使他們 的 言 語 彼此 不通。 」
{11:8} 於是耶和 華使他 們從那裏 分 散在 全地上； 他們就 停工， 不 造 那 城 了。
{11:9} 因為耶和 華 在 那裏變亂天 下人的言語， 使眾 人分散在 全 地上， 所以 那 城 名叫 巴 別。
{i11:10} 閃 的後代（ 代上 1‧ 24－ 27）
{11:10} 閃 的 後 代記在下面。 洪水以後二年， 閃一百 歲 生了 亞 法 撒。
{11:11} 閃生 亞法撒之後又 活了五 百年， 並且 生 兒 養 女。
{11:12} 亞 法撒活到三 十五 歲， 生 了 沙拉。
{11:13} 亞法撒 生沙拉之後又 活了 四百零三年， 並且 生 兒 養 女。
{11:14} 沙拉活到三十歲， 生 了 希伯。
{11:15} 沙拉生希伯 之後 又活了四百 零三年， 並 且生兒 養 女。
{11:16} 希伯活到三 十四 歲， 生了 法 勒。
{11:17} 希伯生法勒 之後又活 了四百 三 十年， 並且生 兒 養 女。
{11:18} 法勒活到三十歲， 生 了 拉 吳。
{11:19} 法 勒生拉 吳 之後又 活 了二百 零九年， 並且 生 兒 養 女。
{11:20} 拉 吳活到三十二 歲， 生了 西 鹿。
{11:21} 拉 吳生 西鹿之後 又活了二百零 七年， 並且生 兒 養 女。
{11:22} 西 鹿活到 三十歲， 生 了 拿 鶴。
{11:23} 西鹿生拿鶴之 後又活了 二百年， 並且生 兒 養 女。
{11:24} 拿鶴活到二十九 歲， 生 了 他 拉。
{11:25} 拿鶴生他 拉之後又 活了一 百一十九年， 並 且 生 兒 養 女。
{11:26} 他拉活到 七十歲， 生了亞伯 蘭、 拿鶴、 哈 蘭。
{i11:27} 他拉的後 代
{11:27} 他拉的後 代記在 下面。 他拉 生 亞伯蘭、 拿鶴、 哈 蘭； 哈蘭 生 羅 得。
{11:28} 哈蘭死在他的本地 迦勒底 的吾珥， 在他父 親 他 拉 之先。
{11:29} 亞 伯 蘭、 拿鶴 各娶了 妻： 亞 伯蘭的妻子 名叫撒萊； 拿鶴的妻子 名叫密迦， 是 哈 蘭的女 兒； 哈蘭是密迦 和 亦迦的 父 親。
{11:30} 撒萊不生育， 沒 有 孩子。
{11:31} 他拉帶着他兒 子亞伯蘭和他 孫子哈 蘭 的兒子羅得， 並 他兒 婦亞伯蘭的妻子 撒萊， 出了 迦勒底的 吾珥， 要往迦南 地 去； 他們 走到 哈蘭， 就 住在 那 裏。
{11:32} 他拉 共 活了二百 零五 歲， 就 死在 哈 蘭。
{i12:1} 神呼召亞伯 蘭
{12:1} 耶和華對亞 伯 蘭說： 「 你要 離開本地、 本族、 父家， 往我所要 指示 你 的 地 去。
{12:2} 我必叫你成為 大國。 我必賜福給 你， 叫你的名為 大； 你也要叫別 人 得福。
{12:3} 為你祝福的， 我 必賜福與他； 那咒詛你的， 我必咒 詛他。 地上的萬族 都要 因你 得福。 」
{12:4} 亞伯 蘭就 照着耶和華的 吩咐 去了； 羅得 也和他同去。 亞伯蘭出 哈 蘭的 時候年 七 十五 歲。
{12:5} 亞伯蘭將他 妻子撒 萊和姪兒 羅得， 連他們 在 哈蘭所 積蓄的財物、 所得的 人口， 都 帶往迦南 地去。 他們 就到 了 迦南 地。
{12:6} 亞伯蘭經過那 地， 到了示劍地方、 摩利橡樹那 裏。 那時迦南人 住在 那 地。
{12:7} 耶和華 向亞伯 蘭顯現， 說： 「 我要把這地 賜給你 的後裔。 」 亞伯蘭就在 那裏為向他顯 現的 耶和 華 築 了 一座 壇。
{12:8} 從那裏他又遷 到伯特利東邊 的山， 支搭 帳棚； 西 邊 是伯特利， 東 邊是艾。 他在那 裏 又為耶和華築了 一座 壇， 求告耶和 華 的 名。
{12:9} 後來亞伯蘭又漸 漸 遷往南 地 去。
{i12:10} 亞伯 蘭 到 埃及
{12:10} 那地遭遇饑 荒。 因饑荒 甚大， 亞伯蘭 就下埃及去， 要在 那 裏 暫 居。
{12:11} 將近埃及， 就對 他 妻子撒萊說： 「 我知道你是 容貌 俊美 的 婦 人。
{12:12} 埃及人看見 你必說： 『 這是他的妻子』 ， 他們 就要殺我， 卻 叫你 存活。
{12:13} 求你說， 你 是我 的妹子， 使我因 你得平安， 我 的 命 也 因你 存活。 」
{12:14} 及至亞伯 蘭 到 了 埃及， 埃及人看見那 婦 人 極 其 美貌。
{12:15} 法老的臣 宰看 見 了她， 就在法老 面前 誇獎她。 那婦 人 就被帶進法老 的 宮 去。
{12:16} 法老因 這 婦人就厚待亞 伯 蘭， 亞伯蘭得了 許多牛、 羊、 駱 駝、 公驢、 母 驢、 僕 婢。
{12:17} 耶和華 因 亞伯蘭妻子撒 萊的 緣故， 降大 災 與法老 和他 的 全家。
{12:18} 法老就 召了 亞 伯 蘭 來， 說： 「 你 這向我做 的 是甚麼 事呢？ 為甚麼 沒有 告訴我她 是你 的 妻子？
{12:19} 為甚麼說她是你 的妹子， 以致我把她 取來要作我 的妻子？ 現在 你的妻子在這 裏， 可以 帶 她 走吧。 」
{12:20} 於是法老吩咐人 將亞伯蘭 和他 妻子， 並他所有的 都 送走 了。
{i13:1} 亞伯蘭跟羅得 分手
{13:1} 亞伯蘭帶着 他 的 妻子 與羅得， 並一切 所有的， 都從 埃及 上 南 地 去。
{13:2} 亞伯 蘭的 金、 銀、 牲畜 極 多。
{13:3} 他從南地漸漸往 伯特利去， 到了 伯特利和 艾的中 間， 就是從前支 搭 帳 棚 的 地方，
{13:4} 也是他起先 築壇的地方； 他又在那裏 求告 耶和華 的 名。
{13:5} 與亞伯 蘭同行 的羅 得也 有牛羣、 羊 羣、 帳 棚。
{13:6} 那 地容不下他 們； 因為 他們的財 物 甚多， 使他 們 不能 同居。
{13:7} 當時， 迦南人與 比利洗 人在那地居住。 亞伯蘭 的牧人和 羅得 的 牧人 相 爭。
{13:8} 亞伯蘭就對 羅得說： 「 你我不可相 爭， 你的牧人 和我的牧人 也不可相爭， 因 為我們 是 骨肉。
{13:9} 遍地不都在你眼前 嗎？ 請 你離開我： 你向左， 我就 向右； 你 向右， 我就 向左。 」
{13:10} 羅得舉目看見 約旦河的 全平原， 直到 瑣珥， 都是滋潤 的， 那地在 耶和華未 滅所 多 瑪、 蛾摩拉 以先如同耶和 華 的園子， 也像 埃及 地。
{13:11} 於 是羅得選擇約旦 河的全平原， 往 東 遷移； 他們 就 彼此 分 離 了。
{13:12} 亞 伯 蘭住在迦南 地， 羅得住在 平原的城邑， 漸 漸挪移 帳棚， 直到 所 多 瑪。
{13:13} 所多瑪人在 耶 和 華 面前 罪大 惡 極。
{i13:14} 亞伯蘭遷往 希伯 崙
{13:14} 羅得 離別 亞伯蘭以 後， 耶和華 對亞伯蘭 說： 「 從你所在 的地方， 你舉目向 東 西南北 觀 看；
{13:15} 凡你所看見的一切 地， 我都要賜 給你和你 的後 裔， 直到 永 遠。
{13:16} 我 也要使你的後 裔如同地上的塵 沙那樣多， 人 若能數算 地上的塵 沙 才能數算你 的 後 裔。
{13:17} 你 起 來， 縱 橫走遍這地， 因為 我 必把 這 地賜 給 你。 」
{13:18} 亞伯蘭就搬了帳 棚， 來到 希伯崙幔 利的 橡樹那裏 居住， 在那 裏為耶 和華 築 了 一座 壇。
{i14:1} 亞伯蘭搶救羅 得
{14:1} 當暗拉非 作 示 拿王， 亞 略作以 拉撒王， 基 大老瑪 作以攔王， 提 達 作戈印 王 的 時候，
{14:2} 他 們都 攻打 所多瑪王 比拉、 蛾摩 拉王比沙、 押瑪 王示 納、 洗扁王善以 別， 和 比拉 王； 比拉就是 瑣 珥。
{14:3} 這 五王都在西 訂谷會合； 西訂 谷 就是 鹽 海。
{14:4} 他們已經 事奉基大老 瑪十 二年， 到十三年 就 背叛 了。
{14:5} 十 四年， 基大老瑪 和同盟的王 都 來在亞特 律‧ 加寧， 殺敗了 利乏音人， 在 哈麥殺 敗了蘇 西 人， 在沙微‧ 基列亭 殺敗 了 以 米 人，
{14:6} 在何利人的西 珥山 殺 敗了何 利人， 一直殺到 靠近曠 野的伊 勒‧ 巴 蘭。
{14:7} 他們回到 安‧ 密巴， 就是加 低斯， 殺 敗 了亞瑪力全 地 的 人， 以及 住在哈洗遜‧ 他 瑪的亞 摩 利人。
{14:8} 於是所多瑪王、 蛾摩拉王、 押 瑪王、 洗扁 王， 和比拉王（ 比拉 就 是 瑣 珥） 都出來， 在 西訂谷擺 陣， 與他 們 交 戰，
{14:9} 就是 與 以 攔王基大老瑪、 戈印王提達、 示拿王暗拉非、 以拉撒王亞略 交 戰； 乃 是 四王 與五 王 交 戰。
{14:10} 西訂谷有許 多石漆 坑。 所多 瑪王和蛾摩 拉王逃跑， 有掉 在坑 裏的， 其餘的 人都 往 山上 逃跑。
{14:11} 四王就把所多瑪 和蛾摩拉所有 的財物， 並一切 的 糧食 都 擄 掠去 了；
{14:12} 又把 亞 伯蘭的姪兒羅 得和羅 得 的 財物 擄掠去了。 當 時羅得 正 住在 所 多 瑪。
{14:13} 有一個 逃出 來的人告訴希伯 來人亞 伯蘭； 亞 伯 蘭正住在亞摩 利人幔利的橡樹 那裏。 幔利和以 實各並亞 乃都是弟兄， 曾與 亞 伯蘭 聯 盟。
{14:14} 亞伯蘭聽見他 姪兒 被 擄去， 就 率領他家 裏 生養的精 練壯丁三百 一十 八人， 直 追到 但，
{14:15} 便在夜 間， 自己 同僕人分隊殺 敗 敵人， 又追到 大馬 士革左邊 的 何 把，
{14:16} 將被擄掠的 一切財物奪回來， 連 他姪兒 羅得和他 的 財物， 以及婦 女、 人民也都奪 回 來。
{i14:17} 麥 基洗德祝福 亞 伯 蘭
{14:17} 亞伯蘭 殺敗 基 大老 瑪和 與他 同盟的王回 來的 時候， 所多瑪王 出來， 在沙微谷迎接 他； 沙 微谷就 是 王 谷。
{14:18} 又有撒冷王 麥基洗德帶 着餅和酒出 來 迎接； 他是至高神 的 祭司。
{14:19} 他為亞伯 蘭祝福， 說： 「 願 天地的主、 至高 的神賜 福 與 亞 伯 蘭！
{14:20} 至高 的神 把 敵人交在你手 裏， 是應當稱 頌 的！ 」 亞伯蘭 就把 所得的拿出十分 之一來， 給麥 基 洗 德。
{14:21} 所多瑪王對 亞伯蘭說： 「 你把 人口給我， 財 物 你自己 拿 去吧！ 」
{14:22} 亞伯蘭 對所多瑪 王 說： 「 我已經 向天地的主－ 至高的 神 耶 和 華 起誓：
{14:23} 凡是你的東 西， 就是一根 線、 一根鞋帶， 我都不拿， 免得 你說： 『 我 使 亞 伯 蘭 富足！ 』
{14:24} 只有僕人所 吃的， 並與我 同行 的亞乃、 以 實 各、 幔利所應得 的 分， 可以任 憑 他 們 拿去。 」
{i15:1} 神與亞伯 蘭 立 約
{15:1} 這事 以 後， 耶和華在 異象中有話 對 亞伯蘭說： 「 亞伯蘭， 你不要 懼怕！ 我是你 的 盾牌， 必 大大地賞 賜 你。 」
{15:2} 亞伯 蘭說： 「 主耶 和華啊， 我既無子， 你還 賜 我甚麼 呢？ 並且要承受 我家業 的是大馬士革 人 以利 以 謝。 」
{15:3} 亞伯 蘭又說： 「 你 沒有給我兒 子； 那生在 我家中的 人就 是我 的 後 嗣。 」
{15:4} 耶和華又有 話對他說： 「 這人 必不成為你 的後 嗣； 你本身 所生的才成為 你 的 後 嗣。 」
{15:5} 於是領他走 到外邊， 說： 「 你 向天 觀看， 數算 眾星， 能數得 過來 嗎？ 」 又 對他說： 「 你 的 後裔將 要 如此。 」
{15:6} 亞伯蘭信耶和華， 耶 和華就以此 為 他 的 義。
{15:7} 耶和華又對他說： 「 我是 耶 和華， 曾領你出 了 迦勒 底的吾珥， 為要 將 這地賜 你 為 業。 」
{15:8} 亞伯蘭 說： 「 主 耶和華啊， 我 怎能 知道必得 這 地 為 業 呢？ 」
{15:9} 他說： 「 你 為 我 取一隻 三年的母牛， 一隻三年 的母山羊， 一隻 三年的公綿 羊， 一隻斑 鳩， 一隻 雛 鴿。 」
{15:10} 亞 伯蘭 就 取了這些 來， 每樣 劈 開， 分成兩半， 一半對着一半地擺 列， 只有鳥沒 有 劈 開。
{15:11} 有鷙鳥 下來， 落在那死畜 的肉上， 亞伯 蘭就把牠 嚇 飛 了。
{15:12} 日頭正落的 時候， 亞 伯蘭沉沉地 睡 了； 忽然 有驚 人 的大黑暗 落在 他 身上。
{15:13} 耶和華 對亞伯 蘭說： 「 你要的確知道， 你 的 後 裔必寄居別 人 的地， 又服事那 地的人； 那地的 人要 苦待他 們 四 百年。
{15:14} 並且 他們 所要服事的那國， 我要懲罰， 後來 他們必 帶 着許多財物從那 裏 出 來。
{15:15} 但你要 享大 壽數， 平平安安地 歸 到你列 祖那 裏， 被人 埋葬。
{15:16} 到了第 四代， 他 們必回到此地， 因為亞摩 利人 的罪孽還沒 有 滿 盈。 」
{15:17} 日落天黑， 不料 有冒煙 的爐並燒着 的 火把從那些肉塊中 經 過。
{15:18} 當那日， 耶和 華 與亞伯 蘭立約， 說： 「 我已賜給你 的後 裔， 從埃及河 直到幼 發拉 底 大河 之地，
{15:19} 就是基尼 人、 基尼洗 人、 甲 摩尼 人、
{15:20} 赫人、 比利 洗人、 利 乏 音 人、
{15:21} 亞 摩利人、 迦南 人、 革迦 撒人、 耶 布 斯人 之地。 」
{i16:1} 夏甲和以實瑪 利
{16:1} 亞伯 蘭 的妻子 撒 萊不 給他生兒女。 撒 萊有一 個使女， 名叫 夏 甲， 是 埃及 人。
{16:2} 撒萊對亞伯蘭 說： 「 耶和華使我 不能生育。 求你 和我的 使女同房， 或者 我 可以因她得 孩子。 」 亞伯蘭聽從了 撒 萊 的 話。
{16:3} 於是 亞伯蘭的妻子撒 萊將 使女埃及 人夏甲 給了丈夫為妾； 那 時亞伯 蘭在 迦南 已經住 了 十年。
{16:4} 亞伯蘭 與 夏 甲同房， 夏甲就 懷了孕； 她見 自己 有孕， 就 小看她 的 主 母。
{16:5} 撒萊對亞伯蘭 說： 「 我 因你受屈。 我將我的使女 放在你懷中， 她見 自己有了孕， 就 小看我。 願 耶和 華在你我 中 間 判 斷。 」
{16:6} 亞 伯蘭對 撒 萊說： 「 使女在 你 手下， 你 可以隨意待她。 」 撒 萊苦 待她， 她就從撒萊 面前 逃走 了。
{16:7} 耶和 華的使者在 曠野書 珥路上 的水泉 旁 遇 見 她，
{16:8} 對她說： 「 撒萊 的 使女夏甲， 你從 哪 裏來？ 要往哪 裏去？ 」 夏 甲說： 「 我從我的主 母 撒 萊 面前 逃出 來。 」
{16:9} 耶和華 的使者 對她說： 「 你 回到你主母那 裏， 服 在 她 手下」 ；
{16:10} 又說： 「 我必 使你的 後裔 極其繁多， 甚至 不可 勝 數」 ；
{16:11} 並說： 「 你 如今懷孕要 生一個兒子， 可以給 他起名叫以實 瑪利， 因 為耶和 華聽見 了 你 的 苦情。
{16:12} 他為人 必像野 驢。 他的手 要攻打人， 人的手 也要攻打他； 他 必 住在眾弟兄 的 東 邊。 」
{16:13} 夏甲 就稱 那對她 說話的耶 和華為「 看 顧人的 神」 。 因而說： 「 在這 裏 我也看見那看 顧 我 的 嗎？ 」
{16:14} 所以這井名叫 庇耳‧ 拉 海‧ 萊。 這 井正在加低斯和 巴 列 中 間。
{16:15} 後 來 夏甲給 亞伯 蘭生 了一個 兒子； 亞伯蘭給他起 名叫 以 實 瑪 利。
{16:16} 夏甲給亞伯蘭生 以實瑪利的 時候， 亞伯 蘭 年 八 十六 歲。
{i17:1} 割禮－ 立 約 的 記 號
{17:1} 亞 伯蘭 年九十九 歲 的時候， 耶和華 向他顯現， 對 他 說： 「 我 是全能的神。 你當 在 我 面 前作 完 全人，
{17:2} 我就與你 立約， 使你 的後裔極 其 繁多。 」
{17:3} 亞伯蘭俯伏在 地； 神 又對 他 說：
{17:4} 「 我與你立 約： 你要作多國 的 父。
{17:5} 從此以後， 你 的 名不 再叫亞伯 蘭， 要叫 亞伯 拉 罕， 因為 我已立你作 多 國 的 父。
{17:6} 我 必使你的後 裔極其 繁多； 國度從 你 而立， 君王 從 你 而出。
{17:7} 我要與你並你 世世代代的後裔 堅立 我的約， 作 永遠的 約， 是要作 你 和你後裔 的 神。
{17:8} 我要 將你現在 寄居的地， 就是迦南全地， 賜 給你和你 的 後裔永遠為業， 我也 必 作他們 的 神。 」
{17:9} 神又 對亞伯拉 罕說： 「 你 和你的後 裔必世世代 代 遵守我 的 約。
{17:10} 你 們所有的 男子都要受 割 禮； 這就是我與 你並你的 後裔所 立的約， 是你們 所 當 遵守 的。
{17:11} 你們都要 受 割禮； 這是我與你 們 立約 的 證 據。
{17:12} 你們世世代 代的男子， 無論是 家裏生的， 是在你後裔之外用 銀子 從外人 買的， 生下 來第八日， 都要 受 割 禮。
{17:13} 你家裏生 的 和你用 銀子買 的， 都必須受割 禮。 這樣， 我的約 就 立在你們 肉體 上作永 遠 的 約。
{17:14} 但不受割禮的男子 必從 民中 剪除， 因他背 了 我 的 約。 」
{17:15} 神又對亞 伯拉罕說： 「 你 的妻子 撒萊不可再叫 撒 萊， 她的 名 要叫 撒拉。
{17:16} 我必賜福 給 她， 也要使你 從她得一個 兒 子。 我要賜福給 她， 她 也要作多 國 之母； 必有百姓 的 君王 從 她 而出。 」
{17:17} 亞伯拉罕 就俯伏在地喜 笑， 心裏說： 「 一百 歲的 人 還能得孩子 嗎？ 撒拉已 經九十 歲 了， 還能 生 養 嗎？ 」
{17:18} 亞伯拉罕對 神說： 「 但願以 實 瑪利活在 你 面前。 」
{17:19} 神 說： 「 不然， 你妻子 撒拉 要給你生 一個 兒子， 你要 給他 起名叫以 撒。 我要與他 堅定所 立的約， 作 他 後裔 永 遠 的 約。
{17:20} 至於以實瑪利， 我也應允你： 我必賜 福給他， 使他 昌盛， 極其 繁多。 他必生十二 個 族長； 我 也要使他 成 為 大 國。
{17:21} 到明年這 時節， 撒拉必給 你生以 撒， 我要與 他堅 定所 立 的 約。 」
{17:22} 神和亞伯拉罕說 完 了話， 就離開 他 上升 去 了。
{17:23} 正當那日， 亞 伯拉 罕遵着神 的命， 給他的兒 子以實 瑪利和家 裏的一切男子， 無論 是在 家裏生的， 是用銀子 買的， 都行 了 割 禮。
{17:24} 亞伯拉罕 受割禮 的 時候 年九 十九 歲。
{17:25} 他 兒子以實 瑪利受割 禮 的時候年 十三 歲。
{17:26} 正當那日， 亞 伯 拉罕和他 兒子以實 瑪利 一同 受 了 割 禮。
{17:27} 家裏所 有的人， 無論是在家裏 生的， 是用 銀子從 外人買的， 也都一同 受 了 割 禮。
{i18:1} 神 應許亞伯 拉 罕 得 兒 子
{18:1} 耶 和華 在幔利橡樹那 裏向 亞伯 拉罕顯 現 出來。 那時 正熱， 亞 伯拉罕坐在 帳 棚 門 口，
{18:2} 舉 目觀看， 見有 三個 人在對面站着。 他 一見， 就從帳棚 門口 跑去迎接他們， 俯伏 在 地，
{18:3} 說： 「 我主， 我若 在 你眼前蒙恩， 求你 不要 離開僕人 往 前去。
{18:4} 容我拿點水來， 你 們洗洗腳， 在 樹 下 歇息 歇息。
{18:5} 我再拿一點餅來， 你們可以加添心力， 然後往 前去。 你們既到僕人這 裏來， 理當 如此。 」 他們說： 「 就照 你 說 的 行吧。 」
{18:6} 亞伯拉 罕 急忙進帳 棚見 撒拉， 說： 「 你 速 速拿 三細亞細麵 調 和 做 餅。 」
{18:7} 亞 伯 拉罕又 跑到 牛 羣裏， 牽了一隻又嫩又 好的牛犢來， 交給僕人， 僕 人 急忙預 備 好 了。
{18:8} 亞 伯拉罕又 取了奶油和奶， 並預備好的牛 犢來， 擺 在他們面前， 自己在樹下 站在 旁 邊， 他 們 就吃 了。
{18:9} 他 們問亞伯拉 罕說： 「 你妻子 撒拉在哪 裏？ 」 他說： 「 在帳 棚 裏。 」
{18:10} 三 人中有一位說： 「 到明年 這時候， 我必要回到你 這裏； 你的 妻子撒拉必 生一 個兒子。 」 撒拉在 那人後邊的帳棚 門 口也聽見 了 這 話。
{18:11} 亞伯拉 罕和 撒拉年紀老 邁， 撒拉 的月經已 斷 絕 了。
{18:12} 撒拉 心裏 暗笑， 說： 「 我 既已 衰敗， 我主也 老邁， 豈 能有這 喜事 呢？ 」
{18:13} 耶 和華對 亞 伯拉罕說： 「 撒拉為 甚 麼暗笑， 說： 『 我既已年老， 果 真能 生 養 嗎？ 』
{18:14} 耶和 華豈有難成的 事嗎？ 到了 日期， 明年 這時候， 我必回到你這 裏， 撒拉 必生 一 個 兒 子。 」
{18:15} 撒拉 就害怕， 不承 認， 說： 「 我 沒有笑。 」 那位說： 「 不然， 你實 在 笑 了。 」
{i18:16} 亞伯拉罕為所多 瑪 祈求
{18:16} 三人就從 那 裏起行， 向所 多瑪觀看， 亞伯拉 罕也 與 他們同行， 要 送他們 一 程。
{18:17} 耶和華說： 「 我所要做的事 豈可 瞞 着亞伯 拉 罕 呢？
{18:18} 亞伯拉罕 必要成為強大 的國； 地上 的 萬國都 必 因他 得福。
{18:19} 我眷顧 他， 為要叫他 吩咐他的眾 子和他的 眷屬遵守我的 道， 秉公行義， 使我所 應許亞伯拉罕的 話 都 成就 了。 」
{18:20} 耶和華 說： 「 所多瑪和蛾摩 拉 的罪 惡甚重， 聲 聞 於 我。
{18:21} 我現 在要 下去， 察看他們 所行的， 果然盡像 那達到我耳中 的聲 音一樣嗎？ 若 是 不然， 我也 必 知道。 」
{18:22} 二人轉身離開那 裏， 向所多瑪去； 但 亞伯 拉罕仍舊站在耶 和 華 面前。
{18:23} 亞伯拉罕近前 來， 說： 「 無 論善 惡， 你都要 剿 滅 嗎？
{18:24} 假若 那城裏 有五十個義人， 你 還剿滅那地方嗎？ 不 為城裏這五十 個義人 饒 恕其中的 人 嗎？
{18:25} 將義人與 惡人同殺， 將義 人與惡人一 樣看待， 這 斷不 是你所 行的。 審判 全 地的 主豈不行 公 義 嗎？ 」
{18:26} 耶和華說： 「 我若在所 多瑪城裏 見有五十個 義人， 我就為他們的 緣 故饒恕那地方的 眾 人。 」
{18:27} 亞伯拉 罕說： 「 我雖然是 灰 塵， 還敢對 主 說話。
{18:28} 假若這五十 個 義人短了五個， 你就因為短了 五 個毀 滅全城嗎？ 」 他說： 「 我在那 裏若見有 四十五 個， 也不毀滅 那 城。 」
{18:29} 亞伯拉罕又 對他說： 「 假若在那 裏 見 有四十個怎麼 樣呢？ 」 他 說： 「 為這 四十個 的緣故， 我也 不做 這 事。 」
{18:30} 亞 伯拉罕說： 「 求主 不要動怒， 容我 說， 假若在那 裏見有三十個 怎麼樣 呢？ 」 他說： 「 我在那裏 若見 有 三十 個， 我也不做 這 事。 」
{18:31} 亞伯拉罕 說： 「 我 還敢對 主說話， 假若 在那裏見有 二十個 怎麼樣呢？ 」 他 說： 「 為這二十個 的緣故， 我也不 毀 滅 那 城。 」
{18:32} 亞 伯拉罕說： 「 求主不要動 怒， 我再 說這 一次， 假若在那裏見 有 十 個呢？ 」 他 說： 「 為這 十 個 的緣 故， 我也不 毀 滅 那 城。 」
{18:33} 耶和華與亞伯拉 罕說完 了話就走了； 亞伯拉罕 也回到 自己 的 地方 去 了。
{i19:1} 所多 瑪 的 罪 惡
{19:1} 那兩個天使 晚上到 了所多瑪； 羅得 正坐在所多瑪 城門 口， 看 見他 們， 就起來迎接， 臉 伏 於 地 下拜，
{19:2} 說： 「 我 主啊， 請你 們到 僕 人家裏洗洗腳， 住 一夜， 清早起來 再走。 」 他們說： 「 不！ 我們要在街上 過 夜。 」
{19:3} 羅得 切切地 請他們， 他 們這才進去， 到他屋裏。 羅得為 他們預備筵席， 烤無 酵餅， 他 們 就吃 了。
{19:4} 他 們還沒 有躺下， 所多瑪城裏 各處的人， 連老 帶 少， 都 來 圍 住 那 房子，
{19:5} 呼叫羅得 說： 「 今日晚上到你這裏 來的人在哪 裏呢？ 把他們帶 出 來， 任我們 所 為。 」
{19:6} 羅得出 來， 把門關上， 到 眾 人 那 裏，
{19:7} 說： 「 眾弟兄， 請 你們 不 要做 這 惡 事。
{19:8} 我有兩 個女兒， 還是 處女， 容我領 出來， 任憑 你們 的心願而行； 只是這兩個 人既然 到我 舍下， 不要向他們 做 甚 麼。 」
{19:9} 眾人說： 「 退去吧！ 」 又說： 「 這 個人來 寄居， 還想要 作官哪！ 現 在我們要害 你比害 他 們 更甚。 」 眾人就向前 擁擠羅 得， 要攻破 房 門。
{19:10} 只是那二人伸 出手來， 將 羅得 拉 進屋 去， 把 門 關 上，
{19:11} 並且 使門外 的人， 無論 老少， 眼都 昏迷； 他 們摸來摸 去， 總 尋不着 房 門。
{i19:12} 羅得離開 所 多 瑪
{19:12} 二人對羅 得說： 「 你這裏 還有甚麼人 嗎？ 無 論是女婿是 兒 女， 和這 城中一切屬你 的人， 你都要 將 他們 從 這地方 帶 出去。
{19:13} 我們要 毀 滅這 地方； 因 為城 內罪惡的聲 音在 耶和華面前 甚大， 耶和華差 我們來， 要 毀 滅 這 地方。 」
{19:14} 羅得就 出去， 告訴娶 了他女 兒的女婿們 說： 「 你們 起來 離 開這地方， 因 為耶和 華要 毀滅這 城。 」 他女婿 們 卻以為他 說 的 是 戲 言。
{19:15} 天明了， 天使催逼 羅 得說： 「 起來！ 帶着你的 妻子和你在這裏 的兩個女 兒出去， 免得你因這 城裏 的罪惡同 被 剿 滅。 」
{19:16} 但羅得遲延不走。 二人因為耶和華 憐恤羅 得， 就 拉着他的手 和他妻子的手， 並他兩個女 兒的手， 把他 們領出來， 安置 在 城外；
{19:17} 領他們出 來以 後， 就說： 「 逃命 吧！ 不可回 頭看， 也不可在 平原 站住。 要往 山上 逃跑， 免得你被 剿 滅。 」
{19:18} 羅得對 他 們說： 「 我 主啊， 不要 如此！
{19:19} 你僕人已經 在你眼前 蒙恩； 你又向我顯出莫大 的慈愛， 救我的 性命。 我 不能逃到 山上去， 恐怕這 災禍 臨到我， 我便 死 了。
{19:20} 看哪， 這座城 又小又 近， 容易逃到， 這不 是 一個小 的嗎？ 求你容 我逃 到那裏， 我 的 性命 就得 存活。 」
{19:21} 天使對他說： 「 這事我也 應允你； 我不傾 覆 你所說的 這 城。
{19:22} 你要速速 地逃 到那城； 因 為你還沒有 到那 裏， 我不能做 甚麼。 」 因此那 城 名叫 瑣 珥。
{i19:23} 所多瑪 蛾摩 拉 的 毀 滅
{19:23} 羅得到了瑣 珥， 日 頭已經 出 來 了。
{19:24} 當 時， 耶和華 將硫磺與火從天上 耶和 華那裏降與 所 多瑪和 蛾 摩 拉，
{19:25} 把那些城和全平原， 並城 裏所 有的居民， 連 地上生長 的， 都毀 滅 了。
{19:26} 羅得的 妻子在 後邊回頭一看， 就 變成了 一根 鹽 柱。
{19:27} 亞伯拉罕清早起 來， 到了他從 前 站在耶 和華 面前 的 地方，
{19:28} 向所多瑪 和蛾 摩 拉與平原的全地 觀看， 不料， 那地方煙氣 上 騰， 如同 燒 窰 一般。
{19:29} 當 神毀 滅平原 諸城 的時候， 他記念亞 伯拉罕， 正在 傾 覆 羅得所住之城 的時候， 就打發 羅 得從傾覆 之 中出 來。
{i19:30} 摩 押人和亞捫人 的 起源
{19:30} 羅得因為怕住在 瑣珥， 就 同他兩 個女 兒從瑣珥 上去， 住在山裏； 他和 兩個女 兒 住在一個 洞 裏。
{19:31} 大女兒對小女 兒說： 「 我們的 父親老了， 地 上又無人 按着世上的常 規 進到我 們 這 裏。
{19:32} 來！ 我們 可以叫 父親喝酒， 與 他同寢。 這樣， 我們 好從他 存留 後 裔。 」
{19:33} 於 是， 那夜她們叫 父親喝酒， 大女兒就進去和她 父親同寢； 她幾時躺下， 幾時 起來， 父 親 都不 知道。
{19:34} 第二天， 大女 兒 對小女兒 說： 「 我 昨夜與父親 同寢。 今夜 我們 再叫他 喝酒， 你可以 進去與他同 寢。 這樣， 我們好 從 父 親 存留 後 裔。 」
{19:35} 於是， 那夜 她們又叫 父親 喝酒， 小女兒起來 與她父親 同寢； 她幾 時躺下， 幾時 起 來， 父 親 都不 知道。
{19:36} 這 樣， 羅得的兩個女 兒 都從她 父 親懷 了 孕。
{19:37} 大女 兒生了兒子， 給 他起名叫摩 押， 就是現 今 摩押 人 的 始祖。
{19:38} 小女兒也 生 了兒子， 給他起 名叫便‧ 亞米， 就是 現 今 亞捫人 的 始祖。
{i20:1} 亞伯拉罕 和 亞 比 米勒
{20:1} 亞伯拉 罕從 那裏 向南地 遷去， 寄居 在 加低斯 和書珥 中 間的 基拉 耳。
{20:2} 亞伯拉罕稱他的 妻 撒拉為 妹子， 基拉耳王 亞 比米勒差人把 撒拉 取 了 去。
{20:3} 但夜間， 神 來， 在夢中 對亞 比米勒說： 「 你是 個死人 哪！ 因為你取了那 女人來； 她原是別 人 的 妻子。 」
{20:4} 亞比米勒卻 還沒有 親 近 撒拉； 他 說： 「 主啊， 連 有義 的國， 你 也要 毀 滅 嗎？
{20:5} 那人豈 不是自己 對我說『 她是我 的妹子』 嗎？ 就是 女 人也 自己 說： 『 他是我 的哥哥。 』 我做這 事 是 心 正手 潔 的。 」
{20:6} 神 在夢 中對他 說： 「 我知道 你做這事是 心中正直； 我也 攔阻了你， 免得你得罪 我， 所 以我不容 你 沾着 她。
{20:7} 現 在你把這 人的 妻子歸還他； 因為他 是先知， 他要為 你禱 告， 使你存活。 你 若不歸還 他， 你當 知道， 你和你所有的人 都 必 要死。 」
{20:8} 亞比米勒 清早起來， 召了 眾臣 僕來， 將這 些事都說給他們 聽， 他們 都 甚 懼 怕。
{20:9} 亞比米勒召了亞 伯拉罕來， 對 他說： 「 你 怎麼向我這 樣 行呢？ 我在甚麼 事上得罪了你， 你竟使我和我國 裏的人 陷在大罪裏？ 你 向我行不當 行 的 事 了！ 」
{20:10} 亞比米勒又對亞 伯拉罕 說： 「 你見了甚麼 才做 這 事 呢？ 」
{20:11} 亞 伯拉罕說： 「 我以為這地方 的人 總不懼怕 神， 必為我妻子 的 緣故 殺 我。
{20:12} 況且她也 實在是我的妹子； 她與我 是 同父異母， 後 來 作 了 我 的 妻子。
{20:13} 當神叫我離 開父家、 飄流 在 外的時候， 我 對她 說： 『 我們無 論走到 甚麼地方， 你可以對人說： 他是我 的哥哥； 這 就是你 待我 的 恩典 了。 』 」
{20:14} 亞比米勒 把牛、 羊、 僕婢 賜給亞伯 拉罕， 又把他 的 妻子 撒拉歸 還 他。
{20:15} 亞比 米勒又說： 「 看哪， 我的地 都在 你面前， 你可以 隨 意 居住」 ；
{20:16} 又對撒拉說： 「 我給你 哥哥一千銀 子， 作為你在 閤家人面前 遮羞的， 你就在眾人面前 沒 有不 是 了。 」
{20:17} 亞 伯拉罕禱 告 神， 神就 醫好 了亞比 米勒和他的妻子， 並 他 的眾女僕， 她 們 便能 生育。
{20:18} 因耶和華為亞伯 拉罕的妻子撒拉 的緣故， 已 經使亞比 米勒 家中的婦人 不能 生育。
{i21:1} 以 撒 出生
{21:1} 耶和華按着先前 的話眷顧 撒拉， 便照 他所說 的 給 撒拉 成就。
{21:2} 當亞伯拉 罕 年老的 時候， 撒拉懷 了孕； 到 神所說的日期， 就給亞 伯拉 罕生 了一 個 兒 子。
{21:3} 亞伯拉罕給撒拉 所生 的兒 子起 名叫 以 撒。
{21:4} 以 撒 生下來第八日， 亞伯 拉罕照着神 所吩咐的， 給 以 撒 行了 割 禮。
{21:5} 他 兒子以 撒 生的時候， 亞伯 拉 罕 年 一百 歲。
{21:6} 撒拉 說： 「 神使我喜笑， 凡聽見 的 必 與 我一 同喜 笑」 ；
{21:7} 又 說： 「 誰能 預先對亞伯 拉罕 說『 撒拉要乳 養嬰孩』 呢？ 因 為在 他年老的時候， 我 給他生 了一 個 兒 子。 」
{21:8} 孩子漸長， 就 斷了 奶。 以 撒斷奶的 日子， 亞伯拉罕設擺 豐 盛 的 筵席。
{i21:9} 夏 甲 和以 實 瑪利 被 逐
{21:9} 當時， 撒拉看 見埃及 人夏甲給亞伯拉 罕 所生的兒子 戲 笑，
{21:10} 就對亞 伯拉罕 說： 「 你把這使女和她 兒子趕出去！ 因為這使女 的兒 子不可與我 的 兒子以撒 一同 承受 產 業。 」
{21:11} 亞伯拉罕因他 兒子 的 緣故很 憂 愁。
{21:12} 神 對 亞伯 拉罕說： 「 你不必 為 這童子和你 的使女憂愁。 凡 撒拉 對你說 的話， 你都 該聽 從； 因為從以 撒生 的， 才要 稱為你 的 後 裔。
{21:13} 至於 使女的兒 子， 我也必使他的 後裔成立 一國， 因 為 他 是你 所生 的。 」
{21:14} 亞伯 拉 罕 清早起來， 拿餅和一 皮袋水， 給 了夏甲， 搭在她 的肩上， 又把孩子交 給她， 打發她走。 夏甲就走了， 在別是 巴 的曠 野 走 迷了路。
{21:15} 皮袋的 水用盡了， 夏 甲就把 孩子撇 在 小 樹 底下，
{21:16} 自己走開 約有一 箭 之遠， 相對 而坐， 說： 「 我 不忍見孩子 死」 ， 就 相 對而坐， 放 聲 大哭。
{21:17} 神聽見童子 的聲音； 神 的使者從天上 呼叫夏甲說： 「 夏甲， 你為 何這樣 呢？ 不要害怕， 神 已 經聽見童子的 聲 音 了。
{21:18} 起來！ 把童子抱 在懷中， 我必使他 的 後 裔 成 為 大 國。 」
{21:19} 神使夏甲的眼睛 明亮， 她 就看見一口 水井， 便去將皮袋 盛滿 了水， 給 童子 喝。
{21:20} 神保佑童子， 他就漸 長， 住在曠野， 成 了 弓箭 手。
{21:21} 他住在巴蘭 的 曠 野； 他母 親從埃及地給 他 娶了一 個 妻子。
{i21:22} 亞 伯拉罕跟 亞 比 米勒 立 約
{21:22} 當 那 時候， 亞比米勒 同他軍長非各對亞 伯拉罕說： 「 凡 你所行的 事都 有神 的 保佑。
{21:23} 我願 你如今在這裏指着 神對我起誓， 不要欺負我與我 的 兒子， 並我 的子孫。 我怎 樣厚待 了你， 你也要照樣 厚待我與 你所寄居 這 地 的 民。 」
{21:24} 亞伯拉罕說： 「 我 情願 起誓。 」
{21:25} 從前， 亞比 米勒的僕人霸 佔 了一口水井， 亞 伯拉罕為 這事 指責 亞 比 米勒。
{21:26} 亞比米勒說： 「 誰 做這 事， 我不知道， 你也 沒 有 告訴 我， 今日 我才 聽 見 了。 」
{21:27} 亞伯拉罕把羊和 牛 給了 亞比米勒， 二 人就 彼此 立 約。
{21:28} 亞伯拉罕把七隻 母 羊羔另放在 一 處。
{21:29} 亞 比米勒問亞伯 拉罕說： 「 你把這 七隻母羊羔另 放在一 處， 是甚 麼 意思 呢？ 」
{21:30} 他說： 「 你要 從 我手裏受這七隻 母羊羔， 作我挖這 口 井的 證 據。 」
{21:31} 所以他給那地方 起名叫別是 巴， 因為他 們二 人在 那裏 起 了 誓。
{21:32} 他們在別是巴立 了 約， 亞 比 米勒就同他軍長 非 各起身 回 非 利 士地 去 了。
{21:33} 亞伯拉罕在別是 巴栽上 一棵垂絲柳 樹， 又在那裏求告 耶 和 華－ 永生神 的 名。
{21:34} 亞伯拉罕在非 利 士人的地寄居 了 多日。
{i22:1} 神吩咐亞伯 拉 罕獻 以 撒
{22:1} 這些 事以 後， 神 要 試 驗亞伯拉 罕， 就 呼 叫他說： 「 亞伯拉 罕！ 」 他 說： 「 我在 這 裏。 」
{22:2} 神 說： 「 你帶 着你的 兒子， 就是你獨生 的兒子， 你所愛的 以撒， 往 摩利 亞地去， 在我 所要指示 你的山上， 把他 獻 為 燔祭。 」
{22:3} 亞伯拉 罕清早起來， 備 上驢， 帶着兩個僕 人和他 兒 子 以 撒， 也劈 好了燔祭的柴， 就起身往 神所 指示他的 地方 去 了。
{22:4} 到了 第三日， 亞伯 拉 罕舉目遠遠地看 見 那 地方。
{22:5} 亞伯拉罕對他的 僕人說： 「 你 們和驢在此 等候， 我與童子往那 裏去拜一拜， 就回 到你們 這 裏 來。 」
{22:6} 亞伯拉罕 把燔祭的 柴放在他兒子 以撒 身上， 自己手裏拿 着火 與刀； 於是 二人 同行。
{22:7} 以撒對 他父親亞伯 拉罕 說： 「 父 親 哪！ 」 亞伯拉罕 說： 「 我 兒， 我在這 裏。 」 以 撒 說： 「 請看， 火與 柴都 有了， 但燔祭的 羊羔 在哪 裏 呢？ 」
{22:8} 亞伯拉 罕說： 「 我兒， 神必自己 預 備作 燔祭的羊羔。 」 於 是 二人 同行。
{22:9} 他們到了神所 指示的地方， 亞 伯拉罕在那 裏築壇， 把柴擺 好， 捆綁他 的兒子以撒， 放在 壇 的 柴 上。
{22:10} 亞伯拉罕就 伸手 拿刀， 要殺 他 的 兒 子。
{22:11} 耶和華的 使者從 天上 呼叫他說： 「 亞 伯拉 罕！ 亞伯拉罕！ 」 他 說： 「 我在 這 裏。 」
{22:12} 天使說： 「 你不可在這 童子身上下手。 一 點不可害他！ 現在我知道你 是 敬畏神的了； 因為你沒有將 你的 兒子， 就是你獨生 的 兒子， 留下不 給 我。 」
{22:13} 亞伯拉罕舉目觀 看， 不料， 有一 隻公羊， 兩角扣 在稠密 的小 樹中。 亞 伯拉罕就取了 那 隻公羊 來， 獻 為 燔祭， 代替他的 兒 子。
{22:14} 亞 伯拉罕給那 地方起 名叫「 耶和華 以勒」 ， 直到 今日人 還說： 「 在 耶和華 的 山上必有 預 備。 」
{22:15} 耶和華的 使者第二次 從天上呼叫亞 伯 拉 罕 說：
{22:16} 「 耶和 華說： 『 你既行 了 這事， 不留下你 的兒子， 就 是你 獨生的兒 子， 我便指着 自己 起誓 說：
{22:17} 論福， 我 必 賜大福給 你； 論子 孫， 我必叫你 的子孫多起 來， 如同天上的 星， 海邊的 沙。 你子 孫必得着仇 敵 的 城 門，
{22:18} 並且地上萬 國都必 因你的後 裔得福， 因為 你聽 從 了 我 的 話。 』 」
{22:19} 於是亞伯拉 罕回到他僕人 那 裏， 他們 一同起身 往 別是巴去， 亞 伯 拉罕 就 住在 別 是 巴。
{i22:20} 拿鶴的 後 代
{22:20} 這事以後， 有人 告訴亞伯拉 罕說： 「 密迦給你 兄弟拿 鶴 生了幾個 兒 子，
{22:21} 長子是烏斯， 他 的兄弟 是布斯和亞蘭 的 父親基 母 利，
{22:22} 並 基薛、 哈瑣、 必達、 益 拉、 彼土 利（ 彼土利生 利 百 加） 。 」
{22:23} 這 八個 人都是密迦給亞 伯 拉罕的兄弟 拿 鶴 生 的。
{22:24} 拿 鶴的 妾 名叫流瑪， 生了提 八、 迦含、 他轄， 和 瑪 迦。
{i23:1} 亞伯拉 罕買 墳 地 埋葬 撒拉
{23:1} 撒拉享壽一 百二十七歲， 這是 撒拉一生 的 歲 數。
{23:2} 撒拉死在迦南 地的基列‧ 亞巴， 就 是希伯崙。 亞 伯拉 罕為她哀 慟 哭 號。
{23:3} 後來 亞 伯拉罕從死人 面前 起 來， 對 赫 人 說：
{23:4} 「 我在 你 們中間是外人， 是寄居的。 求你 們在 這裏給 我一塊地， 我好埋葬 我 的死人， 使她 不在 我 眼前。 」
{23:5} 赫人回答亞 伯 拉 罕 說：
{23:6} 「 我主請聽。 你在我們中 間 是一位尊 大的王子， 只管在 我們最好的墳 地裏埋葬你 的死人； 我們沒 有一人不容 你在他 的 墳地裏埋葬你 的 死人。 」
{23:7} 亞伯 拉 罕就起來， 向那 地 的 赫 人 下拜，
{23:8} 對他們說： 「 你 們若 有意叫我埋葬 我 的死人， 使她不在我 眼前， 就請 聽我的 話， 為 我求瑣轄的 兒 子以 弗 崙，
{23:9} 把田頭上那 麥 比拉洞 給我， 他可以 按着 足 價 賣給我， 作我在 你 們中間 的 墳 地。 」
{23:10} 當時以弗 崙 正 坐在赫人中間。 於 是， 赫人 以弗崙在城門 出入的赫 人面前對亞 伯 拉 罕 說：
{23:11} 「 不然， 我主 請聽。 我送給 你這塊田， 連田間的洞也 送給你， 在我同族 的人面前都 給 你， 可以埋葬你 的 死人。 」
{23:12} 亞伯 拉罕就在那地 的 人民 面前 下拜，
{23:13} 在他 們面前 對以弗 崙 說： 「 你若 應允， 請 聽我的話。 我 要把田 價給你， 求你收下， 我 就在那裏埋葬我 的 死人。 」
{23:14} 以弗崙 回答 亞伯拉 罕 說：
{23:15} 「 我主請聽。 值 四百 舍客勒銀 子 的 一 塊田， 在 你我中間還算甚 麼 呢？ 只管埋葬你 的 死人 吧！ 」
{23:16} 亞伯拉罕聽從了 以 弗 崙， 照着他在 赫人面前所說的 話， 把買賣通用的 銀子 平了四百 舍客 勒給 以 弗 崙。
{23:17} 於是， 麥比拉、 幔利前、 以弗崙 的那塊田和 其中的洞， 並 田 間四圍 的 樹 木，
{23:18} 都定準 歸與亞伯拉 罕， 乃是 他在赫人面前 並城門出入 的 人面前買 妥 的。
{23:19} 此後， 亞伯拉罕 把他妻子撒拉 埋葬在迦南地幔 利 前 的麥 比拉田間的洞 裏。 （ 幔利 就 是 希伯 崙） 。
{23:20} 從此， 那塊田和田間 的洞就藉着赫人 定準歸與 亞伯 拉 罕 作 墳 地。
{i24:1} 以 撒 娶妻
{24:1} 亞伯拉罕年紀 老邁， 向來在一切事 上 耶和 華 都 賜 福 給 他。
{24:2} 亞伯拉罕對管理他 全業最老的僕 人說： 「 請 你把手 放在 我 大腿 底下。
{24:3} 我要叫你指着耶 和華－ 天地 的主起誓， 不要為我 兒 子娶這迦南地中 的 女子 為 妻。
{24:4} 你要 往我 本地 本族去， 為我的 兒子 以 撒娶一 個 妻子。 」
{24:5} 僕人對他 說： 「 倘若 女子 不肯跟我到 這地方來， 我必 須將你的 兒子 帶回 你 原出 之地 嗎？ 」
{24:6} 亞伯拉罕對 他說： 「 你要謹慎， 不要 帶我的 兒 子回那 裏 去。
{24:7} 耶和華－ 天上的 主曾 帶領我離 開父家和 本族 的地， 對 我說話， 向我起誓說： 『 我要 將這地 賜給你的後 裔。 』 他必 差遣使者在 你面前， 你就可以從 那裏為我 兒 子娶一 個 妻子。
{24:8} 倘若女子不肯 跟你來， 我 使你起的誓 就 與你無干了， 只 是 不可 帶我的 兒 子回 那 裏 去。 」
{24:9} 僕 人就把手放在 他主人 亞伯拉 罕的大腿底下， 為 這事 向他 起誓。
{24:10} 那 僕人從 他主人的駱駝裏 取了十匹駱駝， 並帶 些 他主人各 樣的 財物， 起身往美 索不達米亞 去， 到了拿 鶴 的 城。
{24:11} 天將晚， 眾 女子出來 打水的時候， 他便叫駱 駝 跪在城外的 水井 那 裏。
{24:12} 他說： 「 耶和 華－ 我主人亞 伯 拉 罕的 神啊， 求你施恩給 我 主人亞伯拉罕， 使我 今日遇見好 機 會。
{24:13} 我現今站在井 旁， 城內 居民 的女子 們 正出 來 打水。
{24:14} 我向那一 個女子說： 『 請你拿下 水瓶來， 給 我 水喝。 』 她若 說： 『 請喝！ 我也給你 的駱 駝喝。 』 願那女子就 作你所 預定給 你僕人以 撒 的妻。 這樣， 我便 知道 你施恩給 我 主人 了。 」
{24:15} 話還沒有 說完， 不料， 利百 加肩頭上扛着 水瓶出來。 利 百加是 彼土 利所生的； 彼土利是 亞伯拉罕 兄弟拿鶴 妻子 密迦 的 兒 子。
{24:16} 那女子容貌極其 俊美， 還是 處女， 也 未曾有人親近 她。 她下到井 旁， 打滿了 瓶， 又 上 來。
{24:17} 僕人跑上前去 迎着 她， 說： 「 求你將 瓶裏的 水 給我一 點 喝。 」
{24:18} 女子說： 「 我主 請喝！ 」 就急忙 拿下瓶來， 托 在 手上給 他 喝。
{24:19} 女子給他喝了， 就 說： 「 我再為你 的駱駝打水， 叫 駱 駝 也 喝 足。 」
{24:20} 她就急忙 把瓶 裏的 水 倒在槽 裏， 又 跑到井旁打水， 就為 所有 的 駱 駝 打 上水 來。
{24:21} 那人定睛 看她， 一句 話也不說， 要 曉得耶 和 華賜他 通達 的 道路 沒 有。
{24:22} 駱駝 喝 足了， 那人就拿 一個金環， 重 半舍客勒， 兩 個金鐲， 重 十舍 客 勒， 給了 那 女子，
{24:23} 說： 「 請告訴 我， 你是誰 的女兒？ 你父 親 家裏有我們 住宿 的 地方 沒 有？ 」
{24:24} 女子 說： 「 我是密迦與 拿 鶴 之子彼土利的 女 兒」 ；
{24:25} 又說： 「 我們家 裏足有 糧草， 也 有 住宿 的 地方。 」
{24:26} 那人就低頭 向 耶和 華 下拜，
{24:27} 說： 「 耶和 華－ 我主人亞 伯拉罕的神是 應當 稱頌的， 因他不 斷地以慈 愛誠實 待我主人。 至於我， 耶 和華在 路上引 領我， 直走到我 主人 的兄弟 家 裏。 」
{24:28} 女子跑回去， 照着這些話告訴她 母 親和她家 裏 的 人。
{24:29} 利百加 有一個哥哥， 名叫 拉班， 看見金環， 又 看見金 鐲在 他妹子的手上， 並 聽 見 他 妹子
{24:30} 利 百加 的話， 說 那人 對我 如此如此說。 拉班 就跑出來往 井旁去， 到那人跟前， 見他 仍站在 駱 駝旁邊的井 旁 那 裏，
{24:31} 便對他說： 「 你這蒙耶和 華 賜福的， 請 進來， 為甚麼站在 外 邊？ 我已經 收拾了房屋， 也為駱 駝 預 備 了 地方。 」
{24:32} 那人就進 了拉班 的家。 拉班卸了駱 駝， 用草料餵上， 拿 水 給那人和跟隨 的 人 洗 腳；
{24:33} 把飯擺在他 面前， 叫他吃， 他 卻 說： 「 我不吃， 等我 說 明白 我的 事情再吃。 」 拉 班 說： 「 請 說。 」
{24:34} 他說： 「 我是 亞 伯 拉 罕 的 僕 人。
{24:35} 耶和 華 大 大地賜福 給我 主人， 使他昌大， 又賜 給他羊 羣、 牛羣、 金銀、 僕婢、 駱 駝， 和 驢。
{24:36} 我 主人 的妻子 撒拉年老的時候 給我主 人生了一 個兒子； 我主 人也將一切所有 的 都 給了這個 兒 子。
{24:37} 我主人叫我 起誓 說： 『 你 不要 為 我兒子娶迦南 地 的 女子 為 妻。
{24:38} 你要往我父 家、 我本族那 裏去， 為我 的 兒 子 娶一 個 妻子。 』
{24:39} 我 對我 主人 說： 『 恐怕女子 不肯 跟我 來。 』
{24:40} 他就 說： 『 我所 事奉的耶和華 必要差遣他的 使者與你 同去， 叫你的 道路 通 達， 你就得以在我父 家、 我本族那裏， 給 我 的兒子娶 一 個 妻子。
{24:41} 只要你到 了我本族那裏， 我使你起的 誓就與你無干。 他們 若不把女子交 給你， 我使你起 的 誓也與 你 無 干。 』
{24:42} 「 我今日到 了 井 旁， 便說： 『 耶 和華－ 我 主人亞 伯拉 罕的 神啊， 願 你叫我所行的道路 通 達。
{24:43} 我如今站在井 旁， 對哪一個 出來打水 的女子說： 請 你 把你瓶裏的水 給 我一 點 喝；
{24:44} 她若說： 你只管喝， 我也為你 的駱駝打水； 願那女子就作耶和 華給 我主人兒子 所 預定 的 妻。 』
{24:45} 我心 裏的話還沒有 說完， 利百 加就出來， 肩 頭上扛着水瓶， 下到井旁打水。 我便對她說： 『 請 你 給 我 水 喝。 』
{24:46} 她就 急忙 從肩 頭上拿下 瓶來， 說： 『 請喝！ 我也 給你的駱 駝喝。 』 我便 喝了； 她又給我的 駱 駝 喝 了。
{24:47} 我問她說： 『 你 是誰的女兒？ 』 她說： 『 我是密迦 與拿鶴 之子 彼 土 利的女兒。 』 我 就把環子戴在 她鼻子 上， 把鐲子戴在 她 兩 手上。
{24:48} 隨後我低 頭向耶 和華下拜， 稱頌 耶和華－ 我主人 亞 伯拉罕的 神； 因 為他引 導我走 合式的道路， 使我得着我主人 兄弟的 孫女， 給 我主人的 兒 子 為 妻。
{24:49} 現在 你們 若願以 慈愛誠實 待我主人， 就告訴 我； 若不然， 也告訴 我， 使我 可以或 向左， 或 向右。 」
{24:50} 拉班和彼土 利回答說： 「 這事 乃出於耶和華， 我 們不能向你 說 好 說 歹。
{24:51} 看哪， 利百加在 你面前， 可以 將她帶去， 照着 耶 和華 所說的， 給你主人的 兒 子 為 妻。 」
{24:52} 亞伯拉罕的 僕人 聽見他們 這 話， 就向耶和 華 俯伏 在 地。
{24:53} 當下僕 人拿出金器、 銀器， 和衣服送 給利百 加， 又將寶物 送 給她哥哥和她 母 親。
{24:54} 僕 人和跟從他的人吃 了喝了， 住 了一夜。 早晨 起 來， 僕人就說： 「 請打發 我回我 主人 那 裏 去吧。 」
{24:55} 利百加的哥哥和她 母親說： 「 讓 女子同我 們再住 幾天， 至少十天， 然 後 她 可以 去。 」
{24:56} 僕人說： 「 耶和 華既 賜給我通達 的道路， 你們不要 躭誤我， 請打 發我走， 回 我 主人那 裏 去吧。 」
{24:57} 他們說： 「 我們 把 女子叫 來 問 問 她」 ，
{24:58} 就叫了利百 加來， 問她 說： 「 你和這人 同去嗎？ 」 利百 加 說： 「 我去。 」
{24:59} 於是他 們打發妹子利百 加和她 的乳母， 同亞伯拉罕 的僕 人， 並跟 從僕 人 的， 都走 了。
{24:60} 他們就給利 百加祝福 說： 我 們的妹子啊， 願 你作千萬人 的 母！ 願你的後 裔 得着仇敵的 城 門！
{24:61} 利百加和她 的 使女們起來， 騎上 駱駝， 跟着 那僕人， 僕 人就帶着 利 百 加 走 了。
{24:62} 那 時， 以撒住在 南地， 剛從庇 耳‧ 拉 海‧ 萊 回 來。
{24:63} 天 將晚， 以撒出來 在田 間默想， 舉目一看， 見 來了些 駱 駝。
{24:64} 利百加舉目 看見以 撒， 就急忙 下 了 駱 駝，
{24:65} 問那 僕人說： 「 這田 間 走來迎接我 們的是誰？ 」 僕人說： 「 是我的主人。 」 利 百加就拿帕 子 蒙上 臉。
{24:66} 僕人就將所辦的 一切 事都告 訴 以 撒。
{24:67} 以撒便領利 百加進 了 他母親 撒拉的帳棚， 娶了她為 妻， 並且愛她。 以 撒自從他母 親 不在了， 這 才 得 了 安慰。
{i25:1} 亞伯拉 罕的其他 後 代（ 代上 1‧ 32－ 33）
{25:1} 亞伯 拉罕又 娶了 一妻， 名叫 基 土 拉。
{25:2} 基土拉 給他生了心 蘭、 約 珊、 米但、 米 甸、 伊 施 巴， 和 書 亞。
{25:3} 約珊 生了示巴和 底但。 底但的子孫 是亞書利 族、 利都 是 族， 和利烏 米 族。
{25:4} 米甸的 兒子 是以法、 以 弗、 哈 諾、 亞比大， 和以 勒大。 這都是基 土 拉 的 子 孫。
{25:5} 亞伯拉 罕將一切所有的都 給 了 以 撒。
{25:6} 亞伯拉罕把財物 分給他庶出 的眾子， 趁着自己還 在世的時候打發 他們 離開他的 兒子以 撒， 往東 方 去。
{i25:7} 亞伯拉罕的死 和 埋葬
{25:7} 亞 伯 拉罕 一生的年日是一百 七 十五 歲。
{25:8} 亞伯拉罕壽高 年邁， 氣 絕而死， 歸到 他 列祖 那 裏。
{25:9} 他兩個兒 子 以撒、 以 實 瑪利把他埋葬 在麥比拉洞 裏。 這洞在幔利 前、 赫人 瑣轄的兒子以 弗 崙 的 田中，
{25:10} 就是亞 伯拉 罕向赫人買的那 塊田。 亞伯 拉 罕和他妻子撒拉 都 葬在 那 裏。
{25:11} 亞伯拉罕死 了以後， 神賜 福 給他的兒 子以撒。 以撒 靠近 庇耳‧ 拉海‧ 萊 居住。
{i25:12} 以實瑪利的 後 代（ 代上1‧ 28－ 31）
{25:12} 撒拉的使女 埃及人夏甲給亞 伯拉罕 所生的兒 子 是以實 瑪 利。
{25:13} 以實瑪利 兒子們的 名字， 按着他們的家 譜 記在下面。 以實 瑪 利的長子 是尼拜約， 又有 基 達、 亞德 別、 米 比 衫、
{25:14} 米 施 瑪、 度 瑪、 瑪 撒、
{25:15} 哈大、 提瑪、 伊 突、 拿非施、 基底 瑪。
{25:16} 這 是以實瑪利眾子的 名字， 照着 他們的村莊、 營 寨， 作了 十二 族 的 族 長。
{25:17} 以 實 瑪利享壽一百 三十七歲， 氣絕 而死， 歸到 他列 祖 那 裏。
{25:18} 他子孫的住處在 他眾 弟兄東 邊， 從哈腓拉 直到埃及前的 書 珥， 正在亞 述 的 道 上。
{i25:19} 以掃 和 雅各 出生
{25:19} 亞伯拉 罕的兒子 以撒 的後代記在 下面。 亞伯拉罕生 以 撒。
{25:20} 以撒娶 利百加為 妻的 時候正四十歲。 利 百 加是 巴旦‧ 亞蘭地 的亞蘭 人 彼 土利的女兒， 是 亞 蘭 人拉 班 的 妹子。
{25:21} 以撒因他妻子不 生育， 就 為她祈求 耶和華； 耶和華 應允他 的祈求， 他的妻子利 百 加就懷 了 孕。
{25:22} 孩子們 在 她 腹中彼此相爭， 她就說： 「 若是這 樣， 我 為 甚麼 活着呢？ 」 她就去求問 耶 和 華。
{25:23} 耶和華對 她說： 兩國 在你腹內； 兩族 要從 你身上出來。 這 族必強於那 族； 將 來大的要服事 小 的。
{25:24} 生產的日子到 了， 腹中 果然是 雙 子。
{25:25} 先產的身體發紅， 渾身有毛， 如同皮衣， 他們 就給 他 起 名叫 以 掃。
{25:26} 隨後又生 了以掃 的 兄弟， 手抓住 以掃的 腳 跟， 因此給 他起名叫 雅各。 利 百加生下兩個兒 子的 時候， 以 撒年 正 六十 歲。
{i25:27} 以掃出賣長 子 的 名分
{25:27} 兩個孩子漸漸長 大， 以掃善 於打 獵， 常在田野； 雅各 為人安 靜， 常住在帳 棚 裏。
{25:28} 以撒愛以掃， 因 為常吃他 的野味； 利 百 加 卻 愛 雅各。
{25:29} 有 一天， 雅各熬湯， 以掃從 田野 回 來 累 昏 了。
{25:30} 以掃對 雅各說： 「 我累昏 了， 求你把這 紅湯給 我喝。 」 因此 以 掃 又叫 以 東。
{25:31} 雅各說： 「 你今日 把長子 的 名分賣 給 我吧。 」
{25:32} 以掃 說： 「 我 將要死， 這長 子 的 名分於我有甚麼 益 處 呢？ 」
{25:33} 雅各說： 「 你今日對我 起誓吧。 」 以掃就對 他起了 誓， 把長 子 的 名分賣 給 雅各。
{25:34} 於是雅各 將餅和紅豆 湯給 了以掃， 以掃吃 了 喝了， 便起來走了。 這就是以 掃輕看了他 長 子 的 名分。
{i26:1} 以撒 住在 基拉 耳
{26:1} 在亞伯拉罕的 日子， 那 地有一次饑 荒； 這時又有 饑荒， 以撒 就往基拉耳去， 到非 利 士人的王 亞 比 米勒 那 裏。
{26:2} 耶和華 向以 撒顯現， 說： 「 你不要下埃及去， 要 住在我所 指示 你 的 地。
{26:3} 你寄居在 這地， 我 必與你同在， 賜 福給你， 因為 我要 將這些地都賜給 你和你的後裔。 我 必堅定我向你父 亞 伯拉 罕 所起 的 誓。
{26:4} 我要加增你的 後裔， 像 天上的星那 樣 多， 又要將 這 些地都賜給你 的後裔。 並且 地上萬國 必因你 的 後 裔 得福－
{26:5} 都因亞伯拉罕聽 從我的 話， 遵守我 的 吩咐和我的 命令、 律 例、 法度。 」
{26:6} 以撒就住在 基拉 耳。
{26:7} 那地方的人問到 他的 妻子， 他便說： 「 那 是我的 妹子。 」 原來他怕 說： 「 是我的妻子」 ； 他 心裏想： 「 恐怕這地方 的 人為利百 加的 緣故殺我」 ， 因 為她 容貌 俊美。
{26:8} 他在 那 裏住了許久。 有 一天， 非 利 士人的王亞比米勒 從窗戶 裏往外 觀看， 見以撒和他 的 妻子利百加 戲 玩。
{26:9} 亞 比米勒召了 以撒來， 對他 說： 「 她實在 是你的 妻子， 你怎麼 說她是你 的妹子？ 」 以 撒說： 「 我心裏 想， 恐怕我因 她 而死。 」
{26:10} 亞比米勒說： 「 你向我們做的是 甚麼 事呢？ 民中 險些有人 和你的妻同 寢， 把我 們 陷在 罪 裏。 」
{26:11} 於是亞比米勒 曉諭 眾民 說： 「 凡 沾着這 個人， 或 是他妻子 的， 定要 把他 治 死。 」
{26:12} 以撒在 那地耕種， 那 一年 有百倍的 收成。 耶 和華 賜 福 給 他，
{26:13} 他就昌大， 日增 月盛， 成 了 大富 戶。
{26:14} 他 有羊羣牛羣， 又 有 許多僕 人， 非 利 士人就 嫉妒 他。
{26:15} 當他父 親亞伯 拉罕在 世的日子， 他父 親的 僕 人所挖的井， 非利 士人 全都塞住， 填滿 了 土。
{26:16} 亞比 米勒對 以撒說： 「 你離 開我們去吧。 因 為 你比我們強 盛 得多。 」
{26:17} 以撒就離 開那裏， 在基拉耳谷 支搭 帳棚， 住在 那 裏。
{26:18} 當他父親亞 伯拉罕 在世之日 所挖的水井因非 利士人在 亞 伯拉 罕 死後 塞住了， 以撒 就 重新挖出來， 仍 照他父親所叫 的 叫那些井 的 名字。
{26:19} 以撒的 僕人在 谷中挖井， 便 得 了一 口活 水井。
{26:20} 基拉耳的 牧人 與以撒的 牧人爭競， 說： 「 這水是我們的。 」 以撒就 給那井起 名叫埃色， 因為 他 們 和他 相 爭。
{26:21} 以撒的 僕人又挖了 一口 井， 他們又為 這井 爭競， 因此以撒 給這井 起 名叫西 提 拿。
{26:22} 以撒離開那 裏， 又挖了一口 井， 他們不為這 井 爭競了， 他就 給那井 起名叫利 河伯。 他說： 「 耶和華現 在給我 們寬闊之地， 我們 必 在 這 地 昌盛。 」
{26:23} 以撒從那裏 上 別是 巴 去。
{26:24} 當夜耶和華向他 顯現， 說： 「 我 是你 父親 亞伯 拉罕的神， 不要懼怕！ 因 為我與 你同在， 要賜福給 你， 並要為我僕人 亞 伯拉罕 的 緣故， 使你 的 後 裔 繁多。 」
{26:25} 以撒就在 那裏 築 了 一座壇， 求告 耶和華 的名， 並且 支搭帳棚； 他 的 僕人 便在那裏 挖 了 一口 井。
{i26:26} 以 撒跟亞 比 米勒 立 約
{26:26} 亞比米勒， 同他 的朋友亞 戶撒 和他 的軍長非各， 從 基拉耳來 見 以 撒。
{26:27} 以 撒對他 們說： 「 你 們既然恨我， 打發 我走了， 為 甚 麼到我這 裏 來 呢？ 」
{26:28} 他 們說： 「 我們明 明地看見耶和 華與你 同在， 便說， 不如我 們兩 下 彼此起誓， 彼此 立 約，
{26:29} 使 你不害我 們， 正如我們 未曾害你， 一味 地厚待你， 並 且打 發你平平 安安地走。 你是蒙耶和 華 賜 福 的 了。 」
{26:30} 以撒 就為他們 設擺筵席， 他 們 便 吃 了 喝 了。
{26:31} 他 們清 早起來彼此起誓。 以撒 打發他們 走， 他們 就平平安 安地 離 開 他走 了。
{26:32} 那 一天， 以撒的僕人 來， 將挖井的事 告訴他說： 「 我 們 得了 水 了。 」
{26:33} 他就 給那井起名叫 示巴； 因此 那城叫做 別 是 巴， 直到 今日。
{i26:34} 以掃的 外族 妻子
{26:34} 以掃 四十歲的時候 娶了赫 人比利 的女兒猶滴， 與 赫人 以倫 的女兒巴實 抹 為 妻。
{26:35} 她們常使以 撒和 利百加 心 裏 愁 煩。
{i27:1} 以 撒 祝福 雅各
{27:1} 以 撒年老， 眼睛 昏花， 不能看 見， 就叫了他大兒 子以 掃來， 說： 「 我兒。 」 以掃 說： 「 我在 這 裏。 」
{27:2} 他說： 「 我如今 老了， 不 知道哪 一天 死。
{27:3} 現在拿你的器械， 就是箭 囊和弓， 往 田野去 為 我打 獵，
{27:4} 照我所愛 的做成美味， 拿來 給我吃， 使 我在未死 之先 給 你 祝福。 」
{27:5} 以撒 對 他兒 子以掃 說話， 利百加也聽見 了。 以掃往 田野去打 獵， 要得 野味 帶 來。
{27:6} 利百加就對 她 兒 子雅各說： 「 我 聽見你 父 親對你 哥哥 以 掃 說：
{27:7} 『 你去把野獸帶 來， 做成美味給我吃， 我好在未死之先， 在耶和 華 面前給 你 祝福。 』
{27:8} 現在， 我兒， 你要照着 我所 吩咐你的， 聽 從 我 的 話。
{27:9} 你到羊羣 裏去， 給我拿兩 隻肥山羊羔 來， 我便照你父親所 愛 的給他 做成 美味。
{27:10} 你拿到你父親那 裏給他 吃， 使他在 未死 之先 給 你 祝福。 」
{27:11} 雅各對他母 親 利百加說： 「 我 哥哥以掃渾 身是有毛的， 我 身上 是 光滑 的；
{27:12} 倘若我父 親 摸着我， 必以我為欺 哄人的， 我就招咒 詛， 不得 祝福。 」
{27:13} 他母親對他 說： 「 我兒， 你 招的 咒詛 歸到我身上； 你 只管聽我的 話， 去把羊羔給 我拿 來。 」
{27:14} 他便去拿來， 交 給他 母親； 他母親就 照他父 親所 愛 的 做成 美味。
{27:15} 利百加又把家裏 所存大 兒子以 掃上好的 衣服給 她 小兒子 雅各 穿上，
{27:16} 又用山羊羔 皮包 在雅各的 手上和 頸項 的 光滑 處，
{27:17} 就把 所做的美味和餅 交在她 兒 子雅各 的 手 裏。
{27:18} 雅各到他父親那 裏 說： 「 我 父親！ 」 他說： 「 我在這裏。 我 兒， 你 是 誰？ 」
{27:19} 雅各對他 父親 說： 「 我是你的 長 子 以掃； 我已照 你所吩咐我的行 了。 請起來 坐着， 吃我的 野味， 好給 我 祝福。 」
{27:20} 以撒對 他兒子說： 「 我兒， 你如何找得 這麼快呢？ 」 他 說： 「 因為耶和 華－ 你的神 使我遇見好 機 會 得着 的。 」
{27:21} 以撒對 雅各說： 「 我兒， 你近前來， 我摸摸你， 知道 你真 是我的 兒子以 掃 不 是。 」
{27:22} 雅各就 挨近他父 親 以 撒。 以撒摸着 他， 說： 「 聲音是雅各的 聲音， 手卻是以 掃 的 手。 」
{27:23} 以 撒就辨不出他 來； 因 為他 手上 有 毛， 像他哥哥以掃的手 一 樣， 就 給 他 祝福；
{27:24} 又 說： 「 你真 是我兒子 以掃嗎？ 」 他 說： 「 我 是。 」
{27:25} 以撒說： 「 你 遞給我， 我 好吃 我兒子的 野味， 給你祝福。 」 雅各就遞給他， 他便吃 了， 又拿酒 給 他， 他也 喝 了。
{27:26} 他父親以撒對他 說： 「 我 兒， 你上前來與 我 親 嘴。 」
{27:27} 他就上前 與 父親 親嘴。 他父親一 聞他衣服 上的香氣， 就 給他祝福， 說： 我兒的香氣如同 耶 和華賜 福之 田地的香 氣 一 樣。
{27:28} 願神賜 你 天上的甘露， 地上的肥土， 並 許 多五穀 新 酒。
{27:29} 願多 民事奉你， 多國跪拜你。 願 你作你弟兄的 主； 你 母親 的兒 子向你 跪拜。 凡 咒詛你的， 願他 受 咒 詛； 為 你祝福的， 願 他 蒙 福。
{i27:30} 以掃求以撒 祝福
{27:30} 以撒 為 雅各祝福已 畢， 雅各從他父親那 裏 才 出來， 他 哥哥 以掃正打獵 回 來，
{27:31} 也做 了美味， 拿 來 給他父 親， 說： 「 請父親起 來， 吃你 兒子的 野味， 好 給 我 祝福。 」
{27:32} 他父親以撒對他 說： 「 你是誰？ 」 他 說： 「 我是你 的 長子 以 掃。 」
{27:33} 以 撒就大 大地戰 兢， 說： 「 你 未來之先， 是誰得 了野味拿來給 我呢？ 我已經吃 了， 為他祝福； 他將 來 也必 蒙 福。 」
{27:34} 以掃聽 了他父親的 話， 就 放 聲痛哭， 說： 「 我父啊， 求 你也 為 我 祝福！ 」
{27:35} 以撒 說： 「 你兄弟已經 用詭 計來將你的福分 奪 去 了。 」
{27:36} 以掃 說： 「 他名 雅各， 豈不是正 對嗎？ 因為他欺騙 了我兩 次： 他從前奪了我 長子的 名分， 你看， 他 現在又奪了我 的 福分。 」 以 掃又說： 「 你 沒 有留下為我可 祝 的 福 嗎？ 」
{27:37} 以 撒回答以 掃說： 「 我已立他 為你的主， 使他的 弟兄都給他作僕 人， 並 賜他五穀新 酒 可以 養生。 我兒， 現 在 我還 能 為你做甚 麼 呢？ 」
{27:38} 以掃對 他父親 說： 「 父啊， 你只有一 樣可祝的 福嗎？ 我父 啊， 求你也為 我 祝福！ 」 以 掃就 放 聲 而哭。
{27:39} 他父親以撒 說： 地上 的肥土 必為你所住； 天上 的 甘露必 為 你 所得。
{27:40} 你 必 倚靠 刀劍度日， 又 必 事奉 你的 兄弟； 到你 強 盛 的時候， 必 從你頸 項上掙 開 他 的 軛。
{27:41} 以掃因他父 親給雅各祝的 福， 就怨恨雅各， 心 裏說： 「 為我父 親居喪 的日子 近了， 到那 時候， 我要殺我 的 兄弟 雅各。 」
{27:42} 有人把利百 加大兒子 以掃的 話告訴利百 加， 她就打發人去， 叫 了她小兒 子雅各 來， 對 他 說： 「 你 哥哥以掃想要殺 你， 報 仇 雪恨。
{27:43} 現在， 我 兒， 你要聽我的 話： 起來， 逃往哈 蘭、 我哥哥拉 班 那 裏 去，
{27:44} 同他住些 日子， 直等你哥哥 的 怒氣 消 了。
{27:45} 你哥哥向你消了 怒氣， 忘 了你向他 所做的事， 我便 打發 人去把你從那 裏 帶 回來。 為甚麼 一日 喪你們 二 人呢？ 」
{i27:46} 以撒打發 雅各 到拉 班 的 家去
{27:46} 利百 加 對以撒 說： 「 我因這赫人的 女子 連性命都 厭煩了； 倘若雅各 也娶赫人的 女子為妻， 像這 些一樣， 我 活着 還有 甚麼 益 處 呢？ 」
{28:1} 以 撒叫了 雅各來， 給他 祝福， 並 囑咐他說： 「 你不要娶 迦南 的女子 為 妻。
{28:2} 你起身往巴 旦‧ 亞 蘭去， 到你 外祖彼土利家 裏， 在你母舅 拉班的女 兒 中娶 一女 為 妻。
{28:3} 願全能的神賜 福給你， 使你 生養眾 多， 成 為 多 族，
{28:4} 將應許 亞伯拉罕的福賜 給 你和你的後 裔， 使你 承受你所寄居的地 為業， 就是神 賜給 亞伯拉 罕 的 地。 」
{28:5} 以 撒打 發雅各走了， 他 就往巴旦‧ 亞蘭去， 到亞蘭 人彼土 利的兒子拉 班那裏。 拉 班是雅各、 以 掃的 母 舅。
{i28:6} 以掃 另 娶 一妻
{28:6} 以掃見以撒已 經給雅各祝福， 而且打發他往 巴旦‧ 亞蘭去， 在那 裏娶妻， 並見祝福 的時候囑咐 他說： 「 不要 娶 迦南的 女子 為 妻」 ，
{28:7} 又見 雅各聽從父母的 話往 巴旦‧ 亞 蘭 去 了，
{28:8} 以掃就 曉得他父親以 撒 看 不中迦南 的 女子，
{28:9} 便往以實瑪 利那 裏去， 在他二妻 之外又 娶了瑪哈拉為 妻。 她是亞 伯拉 罕兒子以 實瑪 利的女兒， 尼拜 約 的 妹子。
{i28:10} 雅各在伯 特利 做 的 夢
{28:10} 雅各出了別是 巴， 向哈 蘭 走去；
{28:11} 到了一個 地方， 因為太陽 落了， 就在 那裏住宿， 便拾起那 地方的一 塊 石頭枕在頭 下， 在 那裏 躺 臥 睡 了，
{28:12} 夢見一個梯子 立在地上， 梯子 的頭頂 着天， 有神 的使者在 梯子 上， 上去 下 來。
{28:13} 耶和華站在 梯子以上， 說： 「 我 是耶和華－ 你祖亞 伯拉 罕的神， 也 是以 撒的神； 我要將 你現在 所躺臥之地賜 給 你和你 的 後 裔。
{28:14} 你的後裔 必 像 地上的塵 沙那樣多， 必 向 東西 南北 開展； 地上萬 族 必因你和你 的 後 裔 得福。
{28:15} 我也與 你同在。 你無 論往哪 裏去， 我必保佑你， 領 你歸回 這 地， 總不 離棄你， 直 到我 成全 了向你所應 許 的。 」
{28:16} 雅各睡醒了， 說： 「 耶和華真 在 這裏， 我竟 不 知道！ 」
{28:17} 就 懼怕， 說： 「 這 地方何等可畏！ 這不 是別的， 乃是神的殿， 也 是 天 的 門。 」
{28:18} 雅各清早起 來， 把所枕的石 頭 立作柱子， 澆 油 在 上面。
{28:19} 他就給那 地方起名叫伯 特利； 但那地方 起先 名叫 路 斯。
{28:20} 雅各許願 說： 「 神若與 我同在， 在 我所行的路上 保佑 我， 又給我食物 吃， 衣服 穿，
{28:21} 使我平平安 安地回到我父 親的家， 我就 必以耶 和華 為 我 的 神。
{28:22} 我所立為柱子的 石頭也必 作神的 殿； 凡 你所賜給 我的， 我必將 十分 之一獻 給 你。 」
{i29:1} 雅各到 了 拉 班 的 家
{29:1} 雅各 起行， 到了東方 人 之地，
{29:2} 看見田間有一口 井， 有三羣羊 臥在井旁； 因 為人飲 羊羣都是用 那井 裏的水。 井口上的石 頭 是 大 的。
{29:3} 常有羊 羣 在那裏 聚集， 牧人把石頭轉 離井口飲羊， 隨 後 又把石 頭 放在井口的 原 處。
{29:4} 雅各對牧人說： 「 弟兄們， 你 們是哪裏來 的？ 」 他們 說： 「 我們是 哈 蘭 來 的。 」
{29:5} 他問 他們說： 「 拿鶴 的孫 子拉班， 你 們 認識嗎？ 」 他們 說： 「 我們 認 識。 」
{29:6} 雅各 說： 「 他平安嗎？ 」 他們說： 「 平安。 看哪， 他女 兒拉結 領 着羊 來 了。 」
{29:7} 雅各說： 「 日頭還高， 不是 羊羣 聚集的時候， 你們 不如飲羊， 再去 放 一 放。 」
{29:8} 他們 說： 「 我們 不能， 必等 羊羣聚 齊， 人把石頭轉離 井口 才可 飲 羊。 」
{29:9} 雅各 正和他們 說話的時候， 拉結領着 她父親的羊 來了， 因 為那些 羊是她 牧 放 的。
{29:10} 雅各看見母舅 拉班的女兒拉 結和母 舅 拉班 的羊羣， 就上前 把石頭轉 離井口， 飲 他母 舅拉班 的 羊 羣。
{29:11} 雅各與拉 結親 嘴， 就 放 聲 而哭。
{29:12} 雅各告 訴拉結， 自己 是她父 親的外甥， 是利 百 加的 兒子， 拉結就 跑去 告訴 她 父 親。
{29:13} 拉班聽見外甥 雅各 的信息， 就 跑去迎接， 抱着 他， 與他親嘴， 領他到 自己的 家。 雅各將一切 的 情由告訴 拉 班。
{29:14} 拉 班對他說： 「 你 實 在是我 的骨肉。 」 雅各就 和他 同住了一 個 月。
{i29:15} 雅各為 拉結和利亞 服事 拉 班
{29:15} 拉班 對雅各說： 「 你 雖是我 的骨肉， 豈可白 白地服事我？ 請告 訴 我， 你要 甚 麼 為 工 價？ 」
{29:16} 拉班有兩個女 兒， 大的名叫 利 亞， 小的 名叫 拉 結。
{29:17} 利 亞的眼睛沒 有神 氣， 拉結卻 生得 美貌 俊秀。
{29:18} 雅各愛 拉結， 就說： 「 我願為你 小女兒 拉 結服 事你 七年。 」
{29:19} 拉 班 說： 「 我把她給你， 勝似給別人， 你 與 我 同住 吧！ 」
{29:20} 雅各就 為 拉結 服事了七年； 他因 為深愛拉 結， 就看 這七年 如同 幾 天。
{29:21} 雅各對拉班 說： 「 日期 已經滿 了， 求你 把我 的妻子給 我， 我好與 她 同房。 」
{29:22} 拉班就擺設筵席， 請 齊了那地方的 眾 人。
{29:23} 到晚上， 拉班 將女兒利亞 送來給 雅各， 雅各就與 她 同房。
{29:24} 拉班又將 婢女悉帕給 女 兒利亞 作 使女。
{29:25} 到了早晨， 雅各 一看是 利亞， 就對 拉 班說： 「 你向 我做的是 甚 麼事呢？ 我服 事你， 不 是為拉結嗎？ 你 為 甚 麼 欺哄 我呢？ 」
{29:26} 拉 班說： 「 大女兒 還沒有給 人， 先把小女兒給 人， 在 我們這 地方 沒有 這 規矩。
{29:27} 你為這個滿了 七日， 我就把那 個也 給你， 你再為 她 服 事我 七年。 」
{29:28} 雅各就如 此行。 滿了 利亞的七日， 拉班便將女 兒 拉 結給 雅各 為 妻。
{29:29} 拉班 又將婢女辟拉給 女 兒拉 結 作 使女。
{29:30} 雅各也 與拉結 同房， 並且愛拉結 勝似愛 利亞， 於是又 服事 了拉 班 七年。
{i29:31} 雅各的 兒 女
{29:31} 耶和華見利亞 失寵， 就 使她生育， 拉 結 卻 不 生育。
{29:32} 利亞懷 孕生子， 就 給他起名叫 呂便， 因而說： 「 耶和 華看見我的 苦情， 如今我 的 丈夫 必 愛 我。 」
{29:33} 她又 懷孕 生子， 就說： 「 耶和 華 因 為聽 見 我 失寵， 所以又 賜給 我這 個兒子」 ， 於是 給 他 起名叫 西 緬。
{29:34} 她又懷孕 生子， 起 名叫 利未， 說： 「 我給丈夫生了 三個 兒子， 他必 與 我 聯 合。 」
{29:35} 她又懷孕生子， 說： 「 這回我要 讚美 耶和華」 ， 因此 給他起名叫 猶大。 這才 停 了 生育。
{30:1} 拉結見自己不 給雅各生子， 就嫉妒 她姊姊， 對 雅各說： 「 你 給 我孩子， 不然 我 就死 了。 」
{30:2} 雅各向拉 結生氣， 說： 「 叫你不生育的是 神， 我豈 能代 替他 作主 呢？ 」
{30:3} 拉結 說： 「 有我的使女辟 拉在這 裏， 你可以與 她同房， 使她 生子在我膝下， 我便 因 她 也得 孩子。 」
{30:4} 拉結就把她 的 使女辟拉給 丈夫 為妾； 雅各便 與 她 同房，
{30:5} 辟拉就懷孕， 給 雅各 生了一個 兒 子。
{30:6} 拉結說： 「 神伸 了我的 冤， 也聽 了 我的聲 音， 賜我一 個 兒子」 ， 因此 給他 起 名叫 但。
{30:7} 拉結 的使女辟 拉又 懷孕， 給雅各 生 了第二個 兒 子。
{30:8} 拉結說： 「 我 與我姊姊大大相 爭， 並 且 得 勝」 ， 於是給 他 起名叫拿 弗 他 利。
{30:9} 利亞見自己 停 了生育， 就把使女 悉帕給 雅各 為 妾。
{30:10} 利亞的使女 悉帕 給雅各生了一 個 兒 子。
{30:11} 利亞說： 「 萬幸！ 」 於是 給 他 起名叫 迦 得。
{30:12} 利亞 的 使女悉帕 又 給 雅各 生了第二個 兒 子。
{30:13} 利亞說： 「 我有福啊， 眾女子都要 稱我是有福 的」 ， 於 是 給他 起 名叫 亞 設。
{30:14} 割 麥子的時候， 呂 便往田 裏去， 尋見風 茄， 拿 來給他 母親利 亞。 拉結對利 亞說： 「 請你把你 兒子 的 風 茄給 我 些。 」
{30:15} 利亞 說： 「 你奪了我 的丈夫 還算小事 嗎？ 你又要奪我兒子 的風茄嗎？ 」 拉結說： 「 為你兒 子 的風茄， 今夜 他 可以與 你 同 寢。 」
{30:16} 到了晚上， 雅各從田裏 回來， 利亞 出來迎接他， 說： 「 你要與我 同寢， 因 為我 實在 用我 兒子的風茄 把你 雇 下 了。 」 那 一夜， 雅各就 與 她 同 寢。
{30:17} 神應允了利 亞， 她就懷 孕， 給 雅各生 了第五 個 兒 子。
{30:18} 利亞 說： 「 神給了我價 值， 因 為我把使女 給 了我丈夫」 ， 於 是給他 起 名叫 以 薩 迦。
{30:19} 利 亞又懷 孕， 給雅各生了 第六 個 兒 子。
{30:20} 利亞 說： 「 神賜我 厚賞； 我丈夫 必與我同住， 因我 給 他生 了六個 兒子」 ， 於 是 給 他 起名 西 布 倫。
{30:21} 後來又生 了一個女 兒， 給 她 起 名叫 底 拿。
{30:22} 神顧念拉 結， 應允 了 她， 使 她能 生育。
{30:23} 拉結懷孕生子， 說： 「 神 除去 了我 的 羞 恥」 ，
{30:24} 就給 他起名叫 約瑟， 意思說： 「 願耶 和華 再 增添我一個 兒 子。 」
{i30:25} 雅各和拉班 定 工 價
{30:25} 拉結 生約瑟之後， 雅各對 拉班 說： 「 請 打發 我走， 叫我回到我本 鄉 本土 去。
{30:26} 請你 把我服事你 所得的妻子和兒 女給 我， 讓 我走； 我怎樣服事你， 你都 知道。 」
{30:27} 拉班 對他說： 「 我若在你 眼前 蒙恩， 請 你仍與我 同住， 因為 我已 算定， 耶和 華賜 福與我是為你 的 緣 故」 ；
{30:28} 又說： 「 請你 定你 的工價， 我就 給 你。 」
{30:29} 雅各對 他 說： 「 我 怎樣服事你， 你的牲畜 在我 手裏 怎 樣， 是你 知道 的。
{30:30} 我未來之先， 你所 有的很少， 現今 卻發大眾多， 耶和華隨我的 腳步 賜福 與你。 如今， 我甚麼時候 才 為自己興 家 立 業 呢？ 」
{30:31} 拉班說： 「 我當 給你 甚麼 呢？ 」 雅各說： 「 甚麼你也 不必 給我， 只 有一件事， 你若應 承， 我便仍 舊 牧放你 的 羊 羣。
{30:32} 今天我要 走遍你的羊羣， 把 綿羊中凡有 點的、 有斑的， 和 黑色 的， 並山羊中凡 有斑 的、 有點 的， 都挑出來； 將 來這一等 的 就算我的 工 價。
{30:33} 以後你來 查看我的工 價， 凡在我 手裏的山羊不 是有點有 斑的， 綿羊不 是 黑色 的， 那 就算是我偷的； 這樣便可證出 我 的 公 義 來。 」
{30:34} 拉班說： 「 好啊！ 我情願照着你 的 話 行。 」
{30:35} 當日， 拉班 把有紋的、 有 斑的公山羊， 有 點 的、 有斑的、 有雜白 紋的 母山羊， 並黑色 的綿羊， 都 挑出來， 交在 他 兒 子 們 的 手下，
{30:36} 又 使自己和雅各相 離三天的路程。 雅各就牧 養 拉 班其餘 的 羊。
{30:37} 雅各拿楊樹、 杏 樹、 楓樹的 嫩枝， 將皮 剝 成白紋， 使 枝子 露出 白 的 來，
{30:38} 將剝了 皮 的枝子， 對 着羊羣， 插在飲羊 的水溝裏 和水槽裏， 羊 來喝的時候， 牝 牡 配合。
{30:39} 羊對 着 枝子 配合， 就生下有紋 的、 有 點的、 有 斑 的 來。
{30:40} 雅各把羊羔 分出來， 使拉班的羊 與這有 紋和 黑色的 羊相 對， 把自己的 羊另 放 一 處， 不叫他和拉 班 的 羊 混 雜。
{30:41} 到羊羣肥 壯 配合的時候， 雅各 就把 枝子插在水溝 裏， 使羊 對 着 枝子 配合。
{30:42} 只是 到 羊瘦弱配合的 時候就不插枝子。 這 樣， 瘦弱的就 歸 拉班， 肥 壯的就 歸 雅各。
{30:43} 於是 雅各極其 發大， 得了許多 的羊 羣、 僕婢、 駱 駝， 和 驢。
{i31:1} 雅各逃離 拉 班
{31:1} 雅各聽見拉班的 兒子們有話 說： 「 雅各把我 們父親所有 的都奪了去， 並 藉着我 們 父親的， 得了這 一切 的 榮 耀。 」
{31:2} 雅各 見拉班的氣色 向他 不如 從 前 了。
{31:3} 耶和華對雅各說： 「 你要回你 祖、 你父 之地， 到你親族那裏 去， 我必 與 你 同在。 」
{31:4} 雅各就打 發人， 叫拉 結和利亞 到 田野羊羣 那 裏 來，
{31:5} 對 她們 說： 「 我看你 們 父親的氣 色向我不如 從前 了； 但我父親的 神 向來 與 我 同在。
{31:6} 你們也 知道， 我盡了 我 的 力量服事你們 的 父 親。
{31:7} 你們的父親欺 哄我， 十次改了 我的工價； 然而 神 不容 他 害我。
{31:8} 他若說： 『 有 點的 歸你作 工價』 ， 羊 羣 所生的都有 點； 他若說： 『 有紋的歸 你作 工價』 ， 羊羣所生 的 都 有 紋。
{31:9} 這樣， 神 把你們父親的 牲畜 奪來 賜 給 我 了。
{31:10} 羊配合的時候， 我夢中舉目 一看， 見跳 母羊的 公羊都是 有紋的、 有 點 的、 有 花斑 的。
{31:11} 神的使者在那 夢 中呼叫我 說： 『 雅各。 』 我 說： 『 我在 這 裏。 』
{31:12} 他說： 『 你舉目觀 看， 跳母羊的 公羊 都是有紋的、 有點的、 有花斑 的； 凡 拉班向你所做 的， 我 都看 見 了。
{31:13} 我是伯特利 的神； 你在那裏 用油澆 過柱子， 向我許過 願。 現今 你起來， 離 開這 地， 回 你 本地 去吧！ 』 」
{31:14} 拉結和利亞 回答雅各說： 「 在我們父 親的家裏還 有我們可得的 分嗎？ 還有我 們 的產 業 嗎？
{31:15} 我們不是被他當 作外人嗎？ 因為 他 賣 了我們， 吞了 我 們的 價 值。
{31:16} 神從我們 父親所 奪出 來的一切財 物， 那就 是我們和我們孩子 們的。 現今凡 神所 吩咐你的， 你 只管 去 行吧！ 」
{31:17} 雅各起來， 使他 的兒 子和妻 子都 騎 上 駱 駝，
{31:18} 又帶着他在巴旦‧ 亞蘭 所得的一切牲畜 和財物， 往 迦南地、 他 父親以撒 那 裏 去 了。
{31:19} 當時拉班 剪羊毛去了， 拉 結偷 了他 父親 家中 的 神像。
{31:20} 雅各背着亞蘭人 拉 班偷走 了， 並 不 告 訴 他，
{31:21} 就帶着所有的 逃跑。 他 起身 過 大河， 面向基列 山 行去。
{i31:22} 拉班 追 趕 雅各
{31:22} 到第三日， 有人告訴 拉 班， 雅各 逃跑 了。
{31:23} 拉班帶 領他的 眾弟兄去追趕， 追了 七日， 在基列 山 就 追上 了。
{31:24} 夜間， 神到亞蘭 人拉班那裏， 在 夢中 對 他說： 「 你要小心， 不可與雅各 說 好 說 歹。 」
{31:25} 拉班追上 雅各。 雅各在山上 支搭 帳棚； 拉班 和他 的眾 弟兄也在基 列山上 支 搭 帳 棚。
{31:26} 拉班 對 雅各說： 「 你做的是 甚麼事 呢？ 你背着我 偷走了， 又把我 的女 兒們帶了 去， 如同 用刀劍擄 去 的 一般。
{31:27} 你為 甚麼暗暗地 逃跑， 偷着走， 並不 告訴我， 叫我 可以歡樂、 唱歌、 擊 鼓、 彈 琴 地 送你 回去？
{31:28} 又不容我 與外孫 和女兒親 嘴？ 你所 行 的真 是 愚昧！
{31:29} 我手 中原有能力 害你， 只是你父 親的 神昨夜 對我說： 『 你要小心， 不可 與 雅各說好 說 歹。 』
{31:30} 現在你雖然 想你父家， 不得不去， 為 甚麼又偷 了 我 的 神像 呢？ 」
{31:31} 雅各回答拉 班 說： 「 恐怕你 把你的女 兒 從我奪 去， 所 以我 逃跑。
{31:32} 至於 你的 神像， 你在 誰那裏 搜出來， 就不容 誰存活。 當 着我 們的眾弟兄， 你 認一認， 在 我 這 裏有甚麼 東西是你的， 就拿去。 」 原 來雅 各不知道拉 結 偷了 那些 神像。
{31:33} 拉班進了雅各、 利亞， 並兩個 使女的帳 棚， 都 沒有搜出來， 就從利亞的 帳棚 出 來， 進了拉結 的 帳 棚。
{31:34} 拉結已經把神像 藏在駱駝的 馱簍裏， 便坐在 上頭。 拉班摸 遍 了 那 帳棚， 並 沒 有 摸着。
{31:35} 拉結對她 父親說： 「 現在我身上 不便， 不能在你面前 起 來， 求我主不要 生氣。 」 這樣， 拉班 搜 尋 神像， 竟沒有 搜出 來。
{31:36} 雅各就 發怒斥責 拉班說： 「 我有甚麼過 犯， 有甚麼罪 惡， 你竟這樣火速地 追 我？
{31:37} 你摸遍了我 一切的家具， 你 搜出甚麼來呢？ 可以放在你我 弟兄面前， 叫他們在 你我 中間辨 別 辨 別。
{31:38} 我在你家這二十年， 你的母綿羊、 母山羊 沒有掉過胎。 你 羣 中的公羊， 我 沒 有 吃 過；
{31:39} 被野 獸撕裂的， 我沒有 帶來 給你， 是我自己 賠上。 無論 是白日， 是黑夜， 被 偷去 的， 你都 向我 索要。
{31:40} 我白日受盡乾熱， 黑夜受盡 寒霜， 不得合眼 睡着， 我常 是 這 樣。
{31:41} 我這 二十年在你家裏， 為你的 兩個女 兒服事你十 四年， 為你的羊 羣服事你 六年， 你又十次改 了 我 的 工 價。
{31:42} 若不是我父親 以撒所 敬畏 的神， 就是亞 伯拉罕的神 與 我同在， 你 如今 必定打發我空手 而去。 神看見我的苦情 和我 的勞碌， 就在 昨夜 責 備 你。 」
{i31:43} 雅各和 拉 班 立 約
{31:43} 拉班回答雅各說： 「 這女兒 是我的女 兒， 這 些 孩子是我的 孩子， 這些羊 羣也是我的羊 羣； 凡在 你眼前 的都 是我 的。 我的女 兒 並她們所生的 孩子， 我 今日能向他們 做 甚 麼 呢？
{31:44} 來吧！ 你我 二人可以立約， 作 你我 中 間 的 證 據。 」
{31:45} 雅各 就拿一塊石 頭 立 作 柱子，
{31:46} 又對眾弟兄說： 「 你們堆 聚石頭。 」 他 們就拿石頭來 堆成一堆， 大家 便在旁 邊 吃喝。
{31:47} 拉 班稱那石堆為伊 迦 爾‧ 撒哈 杜他， 雅各卻稱 那 石堆 為 迦 累得。
{31:48} 拉班 說： 「 今日 這石堆 作你我 中間 的證據。 」 因此這 地方 名叫 迦 累得，
{31:49} 又叫 米斯巴， 意思 說： 「 我們彼此離別 以後， 願耶 和華 在你我 中 間 鑒 察。
{31:50} 你若苦待我的 女兒， 又在我的 女兒以外 另娶妻， 雖 沒有人知道， 卻有神 在 你我中 間 作 見 證。 」
{31:51} 拉班又說： 「 你看我在你我中間 所立 的 這 石堆 和 柱子。
{31:52} 這石堆 作 證據， 這 柱子也作 證據。 我必不過這石 堆去 害你； 你也不可 過這 石堆 和 柱子 來 害我。
{31:53} 但願亞伯拉罕的 神和拿 鶴的神， 就是他們 父 親的神， 在你我 中間判 斷。 」 雅各就指着他父 親 以 撒 所敬畏 的 神 起誓，
{31:54} 又在山上獻 祭， 請眾弟兄 來吃 飯。 他們 吃了飯， 便 在 山上 住宿。
{31:55} 拉班 清早起來， 與他外 孫和女兒親 嘴， 給 他們 祝福， 回 往 自己 的地方 去 了。
{i32:1} 雅各準備迎 見 以 掃
{32:1} 雅各仍舊行路， 神 的使者遇 見 他。
{32:2} 雅各看見他 們 就說： 「 這是 神的軍兵」 ， 於是 給 那地方起名叫瑪 哈 念。
{32:3} 雅各 打發人 先 往西珥地去， 就是以東地， 見 他哥哥 以 掃，
{32:4} 吩咐他們 說： 「 你們對 我主以掃說： 『 你的 僕 人雅各這樣說： 我在拉 班那裏 寄居， 直到 如今。
{32:5} 我 有牛、 驢、 羊 羣、 僕婢， 現 在 打發人 來 報告 我主， 為 要在你 眼前 蒙恩。 』 」
{32:6} 所打發的人 回到 雅各那 裏， 說： 「 我們到 了你哥哥以掃 那裏， 他 帶着四百人， 正 迎着 你 來。 」
{32:7} 雅各就甚懼 怕， 而且愁煩， 便把那 與 他同在的 人口和 羊 羣、 牛羣、 駱駝 分 做 兩 隊，
{32:8} 說： 「 以 掃若來 擊殺這一 隊， 剩下 的那一隊 還 可以 逃避。 」
{32:9} 雅各說： 「 耶和 華－ 我 祖亞 伯拉罕的神， 我 父親 以撒 的神啊， 你曾對 我 說： 『 回 你 本地本族去， 我要 厚 待你。 』
{32:10} 你向僕人所 施的一切慈愛和 誠實， 我一點 也不配得； 我 先前只拿着我的杖 過這約旦河， 如今 我 卻成了兩 隊 了。
{32:11} 求你 救我脫離我 哥哥以 掃 的手； 因為我 怕他來殺我， 連妻子 帶兒女 一同 殺 了。
{32:12} 你曾說： 『 我 必定厚待你， 使你 的後裔 如同海邊 的 沙， 多得不可 勝 數。 』 」
{32:13} 當夜， 雅各在那 裏住宿， 就從他所 有的物中 拿禮物 要送給 他 哥哥 以 掃：
{32:14} 母 山羊二百 隻， 公 山羊二十隻， 母綿 羊二百 隻， 公綿 羊 二十 隻，
{32:15} 奶 崽子的駱駝 三十隻－ 各帶 着 崽子， 母牛四十隻， 公牛十隻， 母 驢 二十匹， 驢駒 十 匹；
{32:16} 每樣各分 一 羣， 交在僕人 手下， 就對僕 人說： 「 你們要在 我前頭過去， 使羣羣 相離， 有空 閒 的 地方」 ；
{32:17} 又 吩咐儘 先走的說： 「 我哥哥以掃 遇見你的 時候， 問你說： 『 你 是哪家的 人？ 要往哪裏去？ 你 前頭這 些 是 誰 的？ 』
{32:18} 你就 說： 『 是你 僕 人雅各的， 是送 給 我主以掃的禮 物； 他自己 也在我 們 後 邊。 』 」
{32:19} 又吩咐第二、 第三， 和一切趕羣 畜的人 說： 「 你們遇見 以 掃的時候也要這 樣 對 他 說；
{32:20} 並且你們 要說： 『 你 僕人雅各在我 們後邊。 』 」 因雅各 心裏說： 「 我藉着 在我前頭 去 的禮物解 他的恨， 然 後再 見他 的 面， 或者他 容 納 我。 」
{32:21} 於是禮物 先 過去 了； 那夜， 雅各在 隊 中 住宿。
{i32:22} 雅各在毗努 伊 勒 摔跤
{32:22} 他夜間起來， 帶着兩 個妻子， 兩 個 使女， 並十一個 兒 子， 都過 了 雅博 渡口，
{32:23} 先打發 他們過 河， 又打發所 有 的 都 過 去，
{32:24} 只 剩下雅各一人。 有一個人來 和他 摔跤， 直到 黎明。
{32:25} 那人 見自己勝不 過 他， 就將他的大腿 窩摸 了一把， 雅各的 大腿窩正在 摔跤 的時候就 扭 了。
{32:26} 那人 說： 「 天 黎明 了， 容我去吧！ 」 雅各說： 「 你不給我 祝福， 我就 不容 你去。 」
{32:27} 那人說： 「 你名叫 甚麼？ 」 他 說： 「 我 名叫 雅各。 」
{32:28} 那人說： 「 你的 名 不要再叫雅各， 要叫 以色列； 因為你與神與人 較 力， 都得 了 勝。 」
{32:29} 雅各問 他 說： 「 請將你的名 告 訴我。 」 那人 說： 「 何必 問我 的 名？ 」 於是在 那 裏 給 雅各 祝福。
{32:30} 雅各 便給那地方起 名叫毗努伊 勒， 意思說： 「 我面對面見了 神， 我的性命仍 得 保全。 」
{32:31} 日頭剛出來 的時候， 雅各經 過毗努伊 勒， 他 的 大腿就 瘸 了。
{32:32} 故此， 以色列 人不吃大腿窩的 筋， 直到 今日， 因為 那人 摸了 雅各大腿 窩 的 筋。
{i33:1} 雅各和以 掃 相 見
{33:1} 雅各舉 目觀看， 見 以掃來了， 後 頭 跟着四百人， 他就把孩子們分開 交給 利亞、 拉結， 和 兩 個 使女，
{33:2} 並 且叫兩個使女 和她們的孩子在 前頭， 利亞和她 的孩子在 後 頭， 拉結和約瑟在 儘 後 頭。
{33:3} 他 自己在他 們前頭過去， 一 連 七次俯伏在地 才 就近 他 哥哥。
{33:4} 以掃 跑 來 迎接他， 將 他抱住， 又摟着 他 的頸項， 與 他親嘴， 兩 個 人就 哭 了。
{33:5} 以掃舉目看見 婦人 孩子， 就說： 「 這些和你 同行的 是 誰 呢？ 」 雅各說： 「 這 些孩子 是神施恩給你 的 僕 人 的。 」
{33:6} 於是兩個使女 和她 們的孩子前 來 下拜；
{33:7} 利亞和她的孩子 也前來下拜； 隨後約 瑟 和拉 結也 前 來 下拜。
{33:8} 以掃說： 「 我所遇見的 這 些 羣畜 是甚 麼意思呢？ 」 雅各說： 「 是要在我 主 面前 蒙恩 的。 」
{33:9} 以掃說： 「 兄弟 啊， 我的已 經夠 了， 你的 仍 歸 你吧！ 」
{33:10} 雅各說： 「 不然， 我若在 你 眼前蒙恩， 就求你 從我手裏收下 這 禮物； 因 為我見了 你的面， 如同見 了神的面， 並 且 你容納 了 我。
{33:11} 求你收下我帶 來給你的 禮 物； 因為 神恩待我， 使我 充足。 」 雅各再三地 求 他， 他才 收下 了。
{33:12} 以掃說： 「 我們 可以 起身前往， 我在你 前 頭 走。 」
{33:13} 雅各對 他 說： 「 我主知道 孩子 們年幼 嬌嫩， 牛羊 也 正在乳 養 的時候， 若 是催 趕一天， 羣畜 都 必死 了。
{33:14} 求我主在 僕人 前頭走， 我要量 着在我面前 羣 畜和孩子的 力量 慢慢地前行， 直 走到 西 珥我主 那 裏。 」
{33:15} 以掃說： 「 容 我把跟隨 我的人留幾 個在 你這 裏。 」 雅各說： 「 何必呢？ 只要在我 主 眼前 蒙恩 就 是 了。 」
{33:16} 於是， 以掃 當日起行， 回往西 珥 去 了。
{33:17} 雅各 就往 疏割去， 在 那裏為自己 蓋造 房屋， 又為 牲畜搭棚； 因此那 地方 名叫 疏 割。
{33:18} 雅各從巴旦‧ 亞 蘭 回來的時候， 平平安安地到 了迦南地 的示劍城， 在城 東 支 搭 帳 棚，
{33:19} 就用一百塊銀子 向示劍的父 親、 哈抹的子 孫買了 支 帳 棚的 那 塊 地，
{33:20} 在那裏築 了一座壇， 起名叫 伊利‧ 伊 羅 伊‧ 以色列。
{i34:1} 底 拿 受辱
{34:1} 利亞 給 雅各所生 的 女 兒底 拿出去， 要見那 地 的 女子 們。
{34:2} 那地的主－ 希 未人、 哈 抹 的兒子示劍 看見 她， 就拉住她， 與 她行淫， 玷辱 她。
{34:3} 示劍的心繫戀雅各 的女兒底 拿， 喜 愛這 女子， 甜言蜜語 地 安慰 她。
{34:4} 示劍對他父親 哈抹說： 「 求你 為 我聘這 女子 為 妻。 」
{34:5} 雅各聽見示劍玷污 了他的女兒 底拿。 那時他 的兒子們 正和羣畜 在 田野， 雅各就 閉 口不言， 等他們 回 來。
{34:6} 示劍 的父親哈 抹出 來 見雅各， 要和他 商 議。
{34:7} 雅各 的兒子們 聽見這事， 就 從田野回來， 人人忿恨， 十分 惱怒； 因 示劍 在以色列家做了醜 事， 與雅各 的女兒行淫， 這 本是不該做 的 事。
{34:8} 哈抹和他 們 商 議說： 「 我 兒子 示劍的 心戀 慕 這女子， 求你們 將她給 我 的兒 子 為 妻。
{34:9} 你們與 我們 彼此結親； 你們 可以 把女兒給我們， 也 可以 娶 我們 的 女 兒。
{34:10} 你們與我 們 同住吧！ 這地 都在 你們面前， 只管在 此 居住， 做買賣， 置 產 業。 」
{34:11} 示劍對女兒的父 親和 弟兄們說： 「 但願我在你 們 眼前蒙恩， 你們 向我要甚麼， 我 必給 你 們。
{34:12} 任憑 向我要多重的 聘金和禮物， 我必照 你們所 說的 給你 們； 只要把女子給 我 為 妻。 」
{34:13} 雅各的兒子 們因為示 劍玷污了 他們 的妹子底 拿， 就用詭詐的話 回答 示劍和他 父 親 哈 抹，
{34:14} 對他們 說： 「 我們不能把我 們的妹子給 沒有受割禮的 人為 妻， 因為那 是我 們 的 羞辱。
{34:15} 惟有一件才 可以應允： 若你們 所 有的男丁都受 割 禮， 和我們 一 樣，
{34:16} 我們就把女兒給 你們， 也娶你們 的女兒； 我們便與 你們同住， 兩下 成 為一 樣 的 人民。
{34:17} 倘若你們 不 聽從我們受割 禮， 我 們就帶着 妹子 走 了。 」
{34:18} 哈抹和他的兒 子 示劍喜 歡 這 話。
{34:19} 那少年人做這事 並 不遲延， 因 為他喜 愛雅各的女 兒； 他在他父親 家 中也 是人最 尊重 的。
{34:20} 哈抹和他兒 子示劍到 本城 的門 口， 對 本城 的 人 說：
{34:21} 「 這些 人與我們 和睦， 不如許他 們 在 這 地 居住， 做買賣； 這地 也寬闊， 足可容下他們。 我 們可以娶他 們 的女兒 為妻， 也可以 把我 們的 女 兒 嫁 給 他 們。
{34:22} 惟有一件事我們 必須做， 他 們 才肯 應允和我 們同住， 成 為一樣的 人民： 就是我們 中 間所有的男丁 都要 受 割 禮， 和他們 一 樣。
{34:23} 他們的羣畜、 貨 財， 和一切的牲口 豈不都 歸我們嗎？ 只要依從他們， 他 們 就 與我 們 同住。 」
{34:24} 凡從城 門出入的人 就都聽 從哈抹和他兒子 示劍的話； 於是 凡從 城門出入的 男丁 都受 了 割 禮。
{34:25} 到第三天， 眾人 正在疼痛的時候， 雅各 的兩個 兒子， 就是 底 拿的哥哥 西 緬和利未， 各 拿刀劍， 趁着眾人 想 不到的時候 來到 城中， 把 一切 男丁 都 殺 了，
{34:26} 又用刀 殺了哈 抹和他兒子示劍， 把底拿從 示劍家 裏 帶出 來 就走 了。
{34:27} 雅各的兒 子們因為他們 的妹子 受了玷污， 就 來 到被殺的人 那 裏， 擄掠 那 城，
{34:28} 奪了他們的羊 羣、 牛羣， 和驢， 並 城 裏田間 所 有 的；
{34:29} 又把他們 一切貨 財、 孩子、 婦 女， 並 各房中所 有 的， 都擄 掠去 了。
{34:30} 雅各對 西緬和 利未說： 「 你們連累 我， 使 我在 這 地的居民中， 就 是在迦南人和 比利 洗人中， 有了 臭名。 我的 人丁既然稀少， 他們必 聚集 來 擊殺我， 我和 全家 的 人都 必 滅 絕。 」
{34:31} 他們說： 「 他豈可 待我們 的妹子 如同 妓女 嗎？ 」
{i35:1} 神在伯特利賜福 雅各
{35:1} 神對雅各說： 「 起 來！ 上 伯特利去， 住在 那裏； 要在那裏 築一座壇給神， 就是你逃避 你 哥哥以掃的時候 向你 顯 現 的 那位。 」
{35:2} 雅各 就 對他家中 的人並 一切 與 他同在的人 說： 「 你們要除掉你 們中間的 外邦 神， 也要 自潔， 更 換 衣裳。
{35:3} 我們要起來， 上伯特利去， 在 那裏我要築 一座壇 給 神， 就 是在我 遭難 的日子應允我的 禱告、 在 我行的 路上保佑 我 的 那位。 」
{35:4} 他們 就把外邦 人 的神像 和他 們耳朵上的 環 子交給 雅各； 雅各 都藏在 示劍那裏 的 橡 樹 底下。
{35:5} 他們便起行前往。 神使那周圍 城邑的 人都甚驚 懼， 就不追趕雅各的眾 子 了。
{35:6} 於是 雅各和一切與他 同在的人到 了迦南地的路斯， 就 是 伯 特利。
{35:7} 他在那 裏築了 一座 壇， 就給那地方起 名叫伊 勒‧ 伯 特利； 因為他逃避他 哥哥 的時候， 神在 那 裏 向他 顯 現。
{35:8} 利百加的奶 母底波拉死了， 就葬在伯 特利下 邊 橡 樹底下； 那棵樹名叫 亞 倫‧ 巴 古。
{35:9} 雅各從 巴旦‧ 亞蘭回 來， 神 又 向他 顯現， 賜 福 與 他，
{35:10} 且對他 說： 「 你的名原 是雅各， 從今 以 後 不要再叫 雅各， 要叫以色列。 」 這 樣， 他就改 名叫 以色列。
{35:11} 神 又對他說： 「 我是全能 的神； 你要生養 眾多， 將來有一族 和多 國的民 從你而生， 又 有 君王從 你 而出。
{35:12} 我所賜給 亞伯拉罕 和以撒 的地， 我要 賜給你與 你 的 後 裔。 」
{35:13} 神 就從 那與雅各說話 的 地方 升 上去 了。
{35:14} 雅各便在 那裏立了 一根石柱， 在柱子 上 奠酒， 澆 油。
{35:15} 雅各就給 那 地方 起名叫 伯 特利。
{i35:16} 拉 結 去世
{35:16} 他 們 從伯特利起行， 離 以法他還有一段 路程， 拉 結臨產甚 是 艱 難。
{35:17} 正在艱難 的時候， 收生婆對 她說： 「 不要怕， 你又 要得 一個兒 子 了。 」
{35:18} 她將近 於 死， 靈魂要走的 時候， 就 給她兒 子 起名叫便‧ 俄尼； 他父 親卻給他 起 名叫 便 雅 憫。
{35:19} 拉結 死了， 葬在以 法他 的路旁； 以 法 他就是 伯利 恆。
{35:20} 雅各在她的墳 上立 了一統碑， 就是拉 結 的 墓碑， 到 今日 還 在。
{35:21} 以色列起行 前往， 在以得臺那邊 支 搭 帳 棚。
{i35:22} 雅各的兒子們（ 代上 2‧ 1－ 2）
{35:22} 以色列住在那 地的時候， 呂便去與他父親的 妾 辟拉同寢， 以色列也 聽見了。 雅各 共有十二個 兒 子。
{35:23} 利 亞所生 的是雅各的長 子 呂便， 還有西 緬、 利未、 猶大、 以薩 迦、 西 布 倫。
{35:24} 拉結 所生 的 是 約瑟、 便 雅 憫。
{35:25} 拉結的 使女辟 拉所生 的 是但、 拿弗 他 利。
{35:26} 利亞的使女悉帕 所生的是迦得、 亞設。 這是雅各 在巴 旦‧ 亞 蘭所生 的 兒 子。
{i35:27} 以 撒 去世
{35:27} 雅各來到他父親 以 撒那裏， 到了 基列‧ 亞 巴 的幔利， 乃是亞 伯拉罕和 以 撒寄居 的 地方； 基列‧ 亞 巴就 是 希伯 崙。
{35:28} 以撒共活 了 一百 八十 歲。
{35:29} 以撒 年 紀老邁， 日子 滿 足， 氣絕 而死， 歸到他列 祖那裏。 他 兩個兒子 以 掃、 雅各把他 埋葬 了。
{i36:1} 以 掃的子 孫（ 代上 1‧ 34－ 37）
{36:1} 以 掃就是以 東， 他 的 後 代 記 在 下面。
{36:2} 以掃娶迦南的女子 為妻， 就是 赫人 以 倫的女兒亞大和 希 未人祭便 的孫女、 亞 拿的女兒 阿 何利 巴 瑪，
{36:3} 又娶了以實瑪 利的 女兒、 尼拜約 的 妹子 巴 實 抹。
{36:4} 亞大給以掃生 了以利 法； 巴實抹生 了 流 珥；
{36:5} 阿何 利 巴瑪生了 耶烏施、 雅 蘭、 可拉。 這都是以掃的 兒 子， 是在迦南 地 生 的。
{36:6} 以掃帶着 他 的妻子、 兒女， 與家中一切 的人口， 並他的 牛羊、 牲畜， 和一切 貨 財， 就是他在 迦南地所得 的， 往別處去， 離 了他 兄弟 雅各。
{36:7} 因為二人的財物 羣畜甚多， 寄居 的地方容 不下他 們， 所以 不能 同居。
{36:8} 於是以 掃住在 西珥山裏； 以掃 就 是以 東。
{36:9} 以 掃 是 西珥山裏以東 人的 始祖， 他 的後代 記 在 下面。
{36:10} 以掃眾子的 名字如下。 以掃的 妻子亞 大生以利 法； 以掃的妻子 巴 實 抹生 流 珥。
{36:11} 以利 法 的兒子 是 提 幔、 阿 抹、 洗 玻、 迦坦、 基 納 斯。
{36:12} 亭納是以掃 兒 子 以利法的 妾； 她 給以利法生 了亞瑪 力。 這是以掃的 妻子 亞大 的 子 孫。
{36:13} 流珥的兒子 是拿哈、 謝 拉、 沙瑪、 米撒。 這是以掃妻子 巴 實抹 的 子 孫。
{36:14} 以 掃的妻子阿何 利 巴瑪是祭便的 孫女， 亞拿 的女 兒； 她給以掃生了 耶 烏 施、 雅 蘭、 可拉。
{36:15} 以掃子 孫中作 族長 的記在下面。 以 掃 的長子以利法的 子孫 中， 有提幔族 長、 阿抹族 長、 洗玻族 長、 基 納斯 族 長、
{36:16} 可拉 族長、 迦坦族 長、 亞瑪力 族長。 這是在 以 東地從 以利法所出的族 長， 都是 亞 大 的 子 孫。
{36:17} 以掃的兒子 流 珥的子孫 中， 有拿 哈族長、 謝拉族 長、 沙 瑪族 長、 米撒族長。 這 是在 以東地從流 珥所 出的族長， 都 是以掃 妻子巴實 抹 的 子 孫。
{36:18} 以掃的妻子阿何 利巴 瑪的子孫中， 有 耶烏施族 長、 雅 蘭 族長、 可拉族 長。 這 是從以 掃妻子， 亞 拿的女 兒， 阿何利巴瑪 子 孫中 所 出的 族 長。
{36:19} 以上的族長都 是以掃的子 孫； 以掃 就 是以 東。
{i36:20} 西珥的子 孫（ 代上1‧ 38－ 42）
{36:20} 那地原有的居民－ 何利人 西珥的子孫記 在下面： 就是羅 坍、 朔巴、 祭 便、 亞 拿、
{36:21} 底 順、 以察、 底珊。 這是 從以東地的何 利人西 珥子孫中所 出 的 族 長。
{36:22} 羅坍的兒子是 何利、 希 幔； 羅坍的妹子是 亭 納。
{36:23} 朔巴的 兒 子 是亞勒文、 瑪拿 轄、 以巴 錄、 示 玻、 阿南。
{36:24} 祭 便的兒子 是亞雅、 亞拿（ 當 時在曠野 放他父 親 祭便的驢， 遇着溫泉 的， 就 是 這 亞 拿） 。
{36:25} 亞拿的兒子是 底順； 亞拿的女兒是 阿 何利 巴 瑪。
{36:26} 底順 的 兒子是欣 但、 伊是 班、 益 蘭、 基 蘭。
{36:27} 以察 的兒子是 辟 罕、 撒番、 亞 干。
{36:28} 底珊的兒子 是 烏 斯、 亞 蘭。
{36:29} 從何利人所 出的族 長記 在下面： 就是 羅坍 族 長、 朔巴 族長、 祭 便 族長、 亞拿 族 長、
{36:30} 底 順族長、 以察 族 長、 底珊族 長。 這是從 何 利人所 出的族長， 都在西 珥 地， 按着宗族作 族 長。
{i36:31} 以東諸 王（ 代上 1‧ 43－ 54）
{36:31} 以色列人未有君王 治理以先， 在以 東 地作王的記 在 下面。
{36:32} 比珥的兒子比拉 在以 東作王， 他 的 京城名叫 亭 哈巴。
{36:33} 比拉 死 了， 波斯拉人 謝拉的 兒 子約巴接續 他 作 王。
{36:34} 約巴死 了， 提幔地的 人 戶珊接續 他 作 王。
{36:35} 戶 珊死了， 比 達的兒子哈達 接續他作王； 這哈達就 是在摩 押 地殺敗米 甸人的， 他的 京城 名叫 亞 未得。
{36:36} 哈達 死了， 瑪士利加人 桑 拉接續他 作 王。
{36:37} 桑拉死了， 大河邊 的利河伯人掃 羅 接續他 作 王。
{36:38} 掃羅死了， 亞革 波的 兒子巴勒‧ 哈 南 接續他 作 王。
{36:39} 亞革波的 兒 子巴勒‧ 哈 南死了， 哈達 接續 他作王， 他 的京城名叫 巴烏； 他的 妻子名叫米希她 別， 是米‧ 薩合的孫女， 瑪 特列 的 女 兒。
{36:40} 從 以 掃所出 的族長， 按着 他們的宗族、 住 處、 名字記在下面： 就 是亭 納族長、 亞 勒瓦族 長、 耶帖 族 長、
{36:41} 阿何利巴瑪 族 長、 以拉族長、 比 嫩 族 長、
{36:42} 基納斯 族長、 提 幔族 長、 米比 薩 族 長、
{36:43} 瑪基疊族 長、 以蘭 族 長。 這是以東人在 所得為 業的地上， 按着 他們 的住處。 （ 所有的族長都 是以東 人的始祖以 掃 的 後 代。 ）
{i37:1} 約瑟 和他 的 兄弟
{37:1} 雅各住在迦南 地， 就是他 父 親寄居 的 地。
{37:2} 雅各的 記略如下。 約 瑟十七 歲與他 哥哥 們 一同牧羊。 他 是個童子， 與他父 親的妾辟拉、 悉 帕的兒子 們 常在一 處。 約瑟將他哥哥 們的 惡行報給 他 們的 父 親。
{37:3} 以色列原來 愛約瑟過 於 愛他的眾 子， 因為 約 瑟是 他年 老生的； 他給 約 瑟做 了 一件 彩衣。
{37:4} 約瑟 的哥哥們 見父親 愛約瑟過於 愛他們， 就恨約瑟， 不 與他 說 和睦 的 話。
{37:5} 約瑟做了一夢， 告訴 他 哥哥們， 他們就越 發 恨他。
{37:6} 約瑟對他們 說： 「 請 聽 我 所做 的 夢：
{37:7} 我們在田裏 捆 禾稼， 我的捆起 來站着， 你 們的捆來圍 着 我 的 捆 下拜。 」
{37:8} 他 的哥哥們 回答說： 「 難道你真要 作我 們的王嗎？ 難 道你真要 管轄我 們嗎？ 」 他 們就因 為他 的夢和他的 話 越 發 恨他。
{37:9} 後 來他又做了一 夢， 也告訴他 的哥哥 們說： 「 看哪， 我又做了一 夢， 夢見 太陽、 月亮， 與十一 個 星 向我 下拜。 」
{37:10} 約瑟將 這 夢告訴 他父親 和他哥哥們， 他父 親就責備 他說： 「 你做的 這是甚麼 夢！ 難道 我 和你 母親、 你弟兄 果然要 來俯伏 在 地， 向你 下拜 嗎？ 」
{37:11} 他哥哥們都 嫉妒他， 他 父 親卻把這話 存在 心 裏。
{i37:12} 約瑟 被 賣 到 埃及
{37:12} 約瑟的 哥哥 們往示劍去放他 們 父親 的 羊。
{37:13} 以色列 對約瑟說： 「 你哥哥們 不 是在示 劍放羊嗎？ 你來， 我要打發 你往他們那 裏去。 」 約 瑟 說： 「 我在 這 裏。 」
{37:14} 以色列說： 「 你去看看你 哥哥們平安 不平安， 羣 羊平安不平安， 就回來報 信給我」 ； 於是打發他出 希伯崙 谷， 他就往 示 劍 去 了。
{37:15} 有人遇見他在田野 走迷了路， 就 問他說： 「 你找 甚 麼？ 」
{37:16} 他說： 「 我找我 的 哥哥們， 求你 告訴 我， 他們 在 何 處 放羊。 」
{37:17} 那人說： 「 他們已經走 了， 我聽見 他 們說要往 多坍去。 」 約瑟 就去追趕 他哥哥們， 遇見他 們 在 多 坍。
{37:18} 他們遠遠地 看見他， 趁 他還沒 有走到跟前， 大家 就 同謀要 害死 他，
{37:19} 彼此說： 「 你看！ 那做 夢 的 來 了。
{37:20} 來吧！ 我們 將他殺了， 丟在 一 個坑裏， 就說 有惡獸 把他吃了。 我 們且看他的 夢 將 來怎 麼 樣。 」
{37:21} 呂便聽見 了， 要 救他脫離 他們的手， 說： 「 我 們不可害 他 的 性命」 ；
{37:22} 又說： 「 不可流他的 血， 可以把他丟在這 野地的坑 裏， 不可下手害 他。 」 呂 便的意思 是要 救他脫 離他 們的 手， 把他歸還 他 的 父 親。
{37:23} 約 瑟到 了他 哥哥 們那裏， 他們 就剝了他 的 外衣， 就是他 穿 的 那件 彩衣，
{37:24} 把他丟 在坑裏； 那 坑是空的， 裏頭 沒 有 水。
{37:25} 他 們坐下吃飯， 舉目觀看， 見 有一夥米 甸的以實 瑪利人從基列來， 用 駱駝馱 着香料、 乳香、 沒藥， 要 帶 下 埃及 去。
{37:26} 猶大對 眾弟兄說： 「 我們殺 我們 的兄弟， 藏了他的 血 有甚 麼 益 處 呢？
{37:27} 我們不如將 他賣 給以實 瑪利人， 不可 下手害他； 因為他 是我們的兄弟， 我 們 的骨肉。 」 眾 弟兄就 聽 從 了 他。
{37:28} 有些米甸 的商人從 那 裏經過， 哥哥們 就把 約瑟從坑裏 拉上來， 講定 二十舍客勒銀 子， 把約瑟賣 給以 實瑪利人。 他 們 就把約 瑟帶到 埃及 去 了。
{37:29} 呂便回到 坑邊， 見 約瑟不在 坑 裏， 就 撕裂 衣服，
{37:30} 回到兄弟 們那 裏， 說： 「 童子沒有 了。 我往哪裏 去 才 好呢？ 」
{37:31} 他們 宰了一隻公 山羊， 把約瑟 的那件 彩衣 染 了 血，
{37:32} 打發 人送到 他們的 父親那 裏， 說： 「 我們撿 了 這 個； 請認 一認是你 兒子 的 外衣 不 是？ 」
{37:33} 他認 得， 就說： 「 這 是我兒子的外衣。 有惡獸把他 吃了， 約 瑟被 撕碎 了！ 撕碎 了！ 」
{37:34} 雅各 便撕裂 衣服， 腰 間圍上麻布， 為 他 兒子 悲哀 了 多日。
{37:35} 他 的兒女都 起來安慰他， 他 卻不肯受安慰， 說： 「 我 必悲哀 着下陰間， 到我 兒子那 裏。 」 約瑟 的父 親 就為 他 哀哭。
{37:36} 米甸人帶約 瑟到 埃及， 把他賣給 法老的內 臣－ 護 衛長 波 提 乏。
{i38:1} 猶大和她 瑪
{38:1} 那時， 猶大離開 他弟兄下去， 到一個 亞杜蘭 人名叫希拉 的 家 裏 去。
{38:2} 猶大 在 那裏看見一個 迦南人名叫書亞 的女兒， 就 娶她 為 妻， 與 她 同房，
{38:3} 她就懷孕生了 兒 子， 猶大給他 起 名叫 珥。
{38:4} 她又 懷孕 生 了兒子， 母親給 他 起名叫 俄 南。
{38:5} 她復又生了兒 子， 給 他起名叫 示 拉。 她生示拉 的 時候， 猶 大 正在 基 悉。
{38:6} 猶大為長子珥 娶妻， 名 叫她 瑪。
{38:7} 猶大的長 子珥在耶和華 眼 中看為惡， 耶和華 就 叫他 死 了。
{38:8} 猶大對俄南說： 「 你當 與 你 哥哥的 妻子同房， 向她盡你為 弟的 本分， 為你哥哥生子 立 後。 」
{38:9} 俄南知道生子 不 歸自己， 所以同房的時候便遺 在 地， 免得給他 哥哥 留 後。
{38:10} 俄南所做的在耶 和華 眼 中看為惡， 耶和華 也就 叫他 死 了。
{38:11} 猶大心 裏說： 「 恐怕示拉 也 死， 像他兩 個哥哥一樣」 ， 就 對他兒 婦 她 瑪說： 「 你去， 在你 父 親家裏守寡， 等我兒子示拉 長大。 」 她 瑪就 回去， 住在她父親 家 裏。
{38:12} 過了 許 久， 猶大的妻子書亞 的女 兒死了。 猶大得了 安慰， 就和他朋友亞杜 蘭人希 拉上亭拿去， 到他 剪 羊毛的 人 那 裏。
{38:13} 有人告 訴她瑪說： 「 你 的 公公上亭拿剪羊毛 去 了。 」
{38:14} 她瑪見示 拉已經 長大， 還沒有 娶她為妻， 就脫了 她 作寡 婦的衣裳， 用 帕 子蒙着臉， 又 遮住身體， 坐在 亭 拿路上的伊 拿 印城 門 口。
{38:15} 猶大 看見 她， 以為是 妓女， 因 為她 蒙着 臉。
{38:16} 猶大就轉 到她那裏去， 說： 「 來吧！ 讓我與你 同寢。 」 他原 不知道是他 的兒婦。 她 瑪說： 「 你要與我同寢， 把 甚麼 給 我呢？ 」
{38:17} 猶大 說： 「 我 從 羊羣裏取 一隻山羊羔， 打 發 人 送來 給 你。 」 她瑪說： 「 在 未送以先， 你願意 給 我一個當 頭 嗎？ 」
{38:18} 他說： 「 我給你甚 麼當頭呢？ 」 她瑪說： 「 你的 印、 你的 帶子， 和你手裏 的杖。 」 猶大 就 給了她， 與 她 同寢， 她就從 猶 大懷 了 孕。
{38:19} 她瑪起 來走了， 除去帕子， 仍 舊穿 上作寡 婦 的 衣裳。
{38:20} 猶大託 他朋友 亞杜蘭人送 一隻山羊羔 去， 要從那女人手裏 取回當 頭來， 卻 找 不着 她，
{38:21} 就問那地方的人 說： 「 伊拿 印路旁的 妓女 在哪裏？ 」 他們 說： 「 這裏並沒 有 妓女。 」
{38:22} 他回去見 猶大 說： 「 我沒 有 找着她， 並且 那地方的人說： 『 這 裏沒 有 妓女。 』 」
{38:23} 猶大說： 「 我把這山羊羔 送去了， 你竟找 不着她。 任憑她拿 去吧， 免得我 們 被 羞辱。 」
{38:24} 約過了三 個 月， 有人 告訴猶大說： 「 你的兒婦 她瑪 作了妓女， 且因 行 淫 有了身孕。 」 猶 大說： 「 拉出她 來， 把她 燒 了！ 」
{38:25} 她瑪 被拉出來的時候 便打發人去 見 她公公， 對 他說： 「 這些東西 是誰的， 我就 是從誰 懷的孕。 請你 認一認， 這印和帶 子 並杖都 是 誰 的？ 」
{38:26} 猶 大承認 說： 「 她比 我更有義， 因 為 我 沒有將她給我 的兒子 示 拉。 」 從 此猶大不再與 她 同 寢 了。
{38:27} 她瑪將要生產， 不料 她腹裏是 一 對 雙 生。
{38:28} 到生 產的時候， 一個孩子 伸出一隻手來； 收生婆拿紅 線 拴 在他手上， 說： 「 這是頭 生 的。 」
{38:29} 隨後這孩子 把手收回去， 他 哥哥生出 來了； 收生 婆說： 「 你 為 甚麼搶着 來呢？ 」 因此給他 起名 叫法 勒斯。
{38:30} 後來， 他兄弟那 手上 有 紅線的也生出 來， 就 給他 起 名叫 謝 拉。
{i39:1} 約瑟和 波 提 乏 之妻
{39:1} 約瑟 被帶 下埃及 去。 有一個埃及人， 是法老的內臣－ 護 衛長波提乏， 從 那些 帶下他來的 以 實 瑪利人 手下 買 了 他去。
{39:2} 約瑟住在他 主人埃及人 的家中， 耶和 華與他同在， 他就 百事 順 利。
{39:3} 他主人見耶和華 與他同在， 又見 耶和華使他 手裏所辦 的 盡都 順 利，
{39:4} 約瑟就在 主人眼前蒙恩， 伺候他主人， 並且主人 派他管理家務， 把 一切所有 的 都交在 他 手 裏。
{39:5} 自從 主人派約瑟管理 家務 和他一切所有的， 耶和華就因約 瑟的 緣故賜福 與那埃及 人 的家； 凡家裏和田 間 一切 所有的都蒙 耶 和 華 賜 福。
{39:6} 波提 乏將一切 所有 的都交 在約 瑟 的 手中， 除 了自己所吃 的飯， 別的 事一概不知。 約 瑟原來 秀雅 俊美。
{39:7} 這事以後， 約 瑟主人的妻以 目送情給約瑟， 說： 「 你與我同 寢 吧！ 」
{39:8} 約瑟 不從， 對 他主人的 妻說： 「 看哪， 一切 家務， 我主人 都不知道； 他把所有 的 都交在我 手 裏。
{39:9} 在這家裏沒有比我 大的； 並且 他沒 有 留下一 樣不交給我， 只 留下 了 你， 因為你 是他的妻子。 我怎能作這大 惡， 得罪 神 呢？ 」
{39:10} 後來她天天和 約瑟說， 約瑟 卻不聽 從她， 不與 她 同寢， 也 不和 她在 一 處。
{39:11} 有一天， 約瑟進 屋裏去 辦事， 家中人 沒 有一個 在 那 屋 裏，
{39:12} 婦人就拉住他 的衣裳， 說： 「 你 與我同寢 吧！ 」 約瑟把衣裳 丟在婦 人手 裏， 跑 到外 邊 去 了。
{39:13} 婦人看 見約瑟 把 衣裳 丟在她手裏 跑 出去 了，
{39:14} 就叫了 家裏的人 來， 對 他們說： 「 你們看！ 他帶了一個 希伯來人進 入我 們家裏， 要 戲弄我 們。 他到我這 裏來， 要 與我同 寢， 我就 大 聲 喊叫。
{39:15} 他聽 見我放聲 喊起來， 就把衣裳 丟在我這 裏， 跑到外 邊 去 了。 」
{39:16} 婦人把約瑟的衣裳 放在 自己那 裏， 等着他 主人 回家，
{39:17} 就對他如此如此 說： 「 你所帶 到我們這裏 的那希伯來 僕人進 來 要 戲 弄 我，
{39:18} 我放聲喊 起來， 他就把衣裳丟在 我 這裏， 跑 出去 了。 」
{39:19} 約瑟的主人聽見 他妻子對 他所說的話， 說「 你 的僕人 如此 如此待我」 ， 他就 生 氣，
{39:20} 把約瑟 下在監裏， 就是 王 的囚犯被囚 的地方。 於 是約瑟 在 那裏 坐 監。
{39:21} 但 耶和華與 約瑟同在， 向他 施恩， 使他在 司 獄 的 眼前 蒙恩。
{39:22} 司獄就把監 裏所有的 囚犯 都交在約瑟 的手下； 他們 在那裏所辦 的 事都是 經 他的手。
{39:23} 凡在約瑟手下的 事， 司獄一 概不察， 因為耶 和華與 約瑟同在； 耶和 華使他 所做的 盡 都 順 利。
{i40:1} 約瑟為 囚犯 解 夢
{40:1} 這事以後， 埃及 王的酒政和 膳 長得罪了他們 的 主－ 埃及 王，
{40:2} 法老就惱怒酒 政和 膳長這 二 臣，
{40:3} 把他們 下在護 衛長 府內的 監裏， 就是 約 瑟被囚 的 地方。
{40:4} 護衛長把他 們交給 約瑟， 約瑟便 伺候他們； 他 們 有些日子在 監 裏。
{40:5} 被囚 在監之 埃及王的酒 政和膳長二人 同 夜各做 一夢， 各夢 都 有 講 解。
{40:6} 到了早晨， 約 瑟進到他們那 裏， 見他們有 愁 悶的 樣 子。
{40:7} 他便問 法老的二臣， 就是與他 同囚 在他主人府裏 的， 說： 「 你們今日為甚 麼 面帶 愁容 呢？ 」
{40:8} 他們 對他說： 「 我們 各 人做 了一夢， 沒有 人能解。 」 約瑟 說： 「 解夢不是 出於神嗎？ 請你 們 將夢 告 訴 我。 」
{40:9} 酒政便將他的夢 告 訴約 瑟 說： 「 我夢見在 我 面前 有一棵 葡萄 樹，
{40:10} 樹上有三根枝子， 好像發了芽， 開了花， 上 頭的葡萄 都 成熟 了。
{40:11} 法老的杯在我手中， 我 就拿 葡萄擠在 法老的 杯 裏， 將杯遞在 他 手中。 」
{40:12} 約瑟對他 說： 「 你所做的 夢是這樣 解： 三根枝子就 是 三天；
{40:13} 三天之 內， 法老必 提你出 監， 叫你官復 原職， 你仍要遞杯 在法老的手中， 和先 前作 他 的酒 政 一 樣。
{40:14} 但 你得好處 的時候， 求你記念 我， 施恩與 我， 在法老面 前提說 我， 救我 出 這 監 牢。
{40:15} 我實在是 從 希伯來人 之地 被拐來的； 我在這裏也沒 有做過甚 麼， 叫他們 把 我下 在 監 裏。 」
{40:16} 膳長見夢解得 好， 就對約瑟說： 「 我在夢中見 我 頭上 頂着 三 筐 白 餅；
{40:17} 極上的 筐子裏有為 法老烤的各 樣食物， 有飛鳥來 吃我頭 上 筐子 裏 的 食物。 」
{40:18} 約瑟說： 「 你的 夢是這樣 解： 三 個筐子 就 是 三天；
{40:19} 三天之內， 法老 必 斬斷你的 頭， 把你掛在木 頭上， 必有飛 鳥 來吃你 身上 的 肉。 」
{40:20} 到了第三天， 是法老 的生日， 他為眾臣僕 設 擺 筵席， 把酒政和膳 長 提出 監 來，
{40:21} 使 酒政官復原 職， 他仍 舊遞 杯 在 法老 手中；
{40:22} 但把膳長掛起 來， 正如約瑟 向他 們所解 的 話。
{40:23} 酒政卻不記 念 約瑟， 竟 忘了他。
{i41:1} 約瑟 為 法 老解 夢
{41:1} 過了兩 年， 法老做夢， 夢 見 自己站在 河 邊，
{41:2} 有七隻母牛從河 裏上來， 又 美好又肥 壯， 在蘆 荻 中 吃草。
{41:3} 隨後又有七 隻母牛從 河裏 上 來， 又醜陋又 乾 瘦， 與那七隻 母牛 一同站在 河 邊。
{41:4} 這又醜 陋又乾 瘦的七隻母牛 吃盡了 那又美 好又肥壯 的七隻 母牛。 法老就 醒 了。
{41:5} 他又睡着， 第二回 做夢， 夢 見一棵麥子長了 七 個 穗子， 又 肥 大又 佳美，
{41:6} 隨後又長了七個 穗子， 又細 弱又被東 風 吹 焦 了。
{41:7} 這細弱的 穗子吞了那七個 又肥大又飽 滿的 穗子。 法老 醒了， 不料 是 個 夢。
{41:8} 到 了 早晨， 法老 心裏 不安， 就差人召 了埃及所 有的術士和 博士 來； 法老就把所做 的夢告訴他 們， 卻沒有 人能 給 法老 圓 解。
{41:9} 那時 酒政 對法老 說： 「 我今日 想起 我的 罪 來。
{41:10} 從前法老惱怒 臣僕， 把我和膳 長下在護 衛 長府內的 監 裏。
{41:11} 我們二人同夜 各做一 夢， 各夢 都 有 講 解。
{41:12} 在 那裏 同着我們 有一個希伯來 的 少年人， 是護 衛長的僕人， 我 們告訴 他， 他就把我們的夢 圓 解， 是按着各人 的 夢圓 解 的。
{41:13} 後來正如他給我 們圓解的 成就了： 我 官復原職， 膳長 被 掛 起 來 了。 」
{41:14} 法老遂即差 人去召約瑟， 他們 便急忙 帶他 出監， 他就剃頭， 刮 臉， 換 衣裳， 進 到 法老 面前。
{41:15} 法老 對 約瑟說： 「 我做了一夢， 沒有 人能解； 我聽見 人說， 你聽 了 夢 就能 解。 」
{41:16} 約瑟回答 法老說： 「 這不在乎 我， 神 必 將平安的 話 回答 法老。 」
{41:17} 法老對約瑟說： 「 我 夢見我 站在 河 邊，
{41:18} 有七隻母牛從 河裏上 來， 又肥壯又 美好， 在蘆 荻 中 吃草。
{41:19} 隨後又有七 隻母牛上 來， 又軟弱又 醜陋又 乾瘦， 在埃及遍地， 我 沒有 見 過 這 樣 不好 的。
{41:20} 這又乾瘦又 醜陋 的母牛吃 盡了那以先 的 七隻 肥 母牛，
{41:21} 吃了以後卻 看不出是吃 了， 那醜陋的 樣子仍舊 和先前 一樣。 我就 醒 了。
{41:22} 我又夢見 一棵麥 子， 長了七 個穗子， 又 飽 滿 又 佳美，
{41:23} 隨後又長 了七個 穗子， 枯槁細弱， 被 東風吹 焦 了。
{41:24} 這些細 弱的穗子吞了 那七個 佳美的穗子。 我將 這 夢告訴了術士， 卻 沒有人能給 我 解 說。 」
{41:25} 約瑟 對法老說： 「 法老 的夢乃是一個。 神已 將 所要做 的 事 指示 法老 了。
{41:26} 七 隻好母牛是 七年， 七 個好穗子 也是 七年； 這夢乃 是 一 個。
{41:27} 那隨後上 來的七 隻 又 乾 瘦又醜 陋的母牛是 七年， 那七 個虛空、 被東風吹 焦 的 穗子也 是七年， 都 是 七 個 荒年。
{41:28} 這就是我 對 法老所 說， 神 已將所要做 的事 顯 明給 法老 了。
{41:29} 埃及 遍地必 來 七個大 豐 年，
{41:30} 隨後又要 來 七個荒年， 甚至 在埃及地都忘了 先前的豐收， 全 地必被饑 荒 所 滅。
{41:31} 因那 以後的 饑 荒甚大， 便不覺 得 先前的 豐 收 了。
{41:32} 至於法老兩回 做夢， 是因神 命定這 事， 而且 必 速 速 成就。
{41:33} 所以， 法老當揀 選一個有 聰明有智慧 的人， 派 他治理 埃及 地。
{41:34} 法老當這樣 行， 又派 官員管理 這地。 當七個 豐年 的時候， 征收埃及地 的 五分 之一，
{41:35} 叫他們 把將來 豐年一切的糧 食聚斂 起 來， 積蓄五 穀， 收存在 各 城裏做食物， 歸 於法老 的 手下。
{41:36} 所積蓄的糧食可 以防備埃及 地 將來 的 七個荒年， 免得這 地 被 饑荒 所 滅。 」
{i41:37} 約瑟 被 立 為埃及 的 宰相
{41:37} 法老 和他一切臣 僕 都以這 事 為 妙。
{41:38} 法老對臣僕 說： 「 像這樣的 人， 有神的靈在他 裏 頭， 我們豈能 找 得 着呢？ 」
{41:39} 法老對 約 瑟說： 「 神 既 將 這事都指示 你， 可 見沒有人像你這 樣 有聰 明 有 智慧。
{41:40} 你可以掌管 我的家； 我 的民都必聽從你 的 話。 惟獨在寶 座 上我 比你 大。 」
{41:41} 法老又對約瑟說： 「 我 派你治理 埃及 全 地。 」
{41:42} 法老就摘下 手上打印的戒指， 戴在約 瑟的手上， 給他 穿上細麻衣， 把金鍊戴在他 的 頸 項 上，
{41:43} 又叫約瑟坐他的 副車， 喝道的 在前呼叫 說： 「 跪下。 」 這樣， 法老派 他 治理埃及 全 地。
{41:44} 法老對約瑟說： 「 我是 法老， 在 埃及全地， 若沒有你的 命令， 不 許 人擅自 辦 事。 」
{41:45} 法老 賜名給約 瑟， 叫撒發那 忒‧ 巴內亞， 又 將安城的 祭司 波提非 拉的 女 兒 亞西納給他 為妻。 約瑟 就 出去 巡行 埃及 地。
{41:46} 約瑟 見 埃及王法老的時候 年三十 歲。 他從法老 面前 出去， 遍行 埃及 全 地。
{41:47} 七個豐 年之內， 地的 出產 極 豐 極 盛，
{41:48} 約瑟聚斂 埃及地七個豐 年一切的糧食， 把糧食積 存在各城 裏； 各 城 周圍 田地的糧食 都 積 存在 本城 裏。
{41:49} 約瑟積 蓄五穀甚多， 如同 海邊 的沙， 無法計 算， 因為穀 不可 勝 數。
{41:50} 荒年 未到以前， 安城 的祭司波提 非拉的女兒亞 西 納給約瑟生了兩 個 兒 子。
{41:51} 約瑟給長子起名叫 瑪拿西， 因為 他說： 「 神使我忘 了一切 的困苦 和我 父 的 全家。 」
{41:52} 他給 次子起名叫 以法 蓮， 因 為他說： 「 神使 我在 受苦的 地方 昌盛。 」
{41:53} 埃及地的七個 豐 年 一 完，
{41:54} 七個 荒年 就來 了。 正如約瑟所說 的， 各地都有饑 荒； 惟獨 埃及 全地有 糧 食。
{41:55} 及至埃及全 地有了饑荒， 眾民向法老哀求 糧食， 法老對他 們說： 「 你們往約 瑟 那裏去， 凡他所 說 的， 你 們 都 要做。 」
{41:56} 當時饑荒遍滿天下， 約瑟開了 各處的倉， 糶 糧給埃及人； 在 埃及 地饑 荒 甚大。
{41:57} 各地的人都往埃及 去， 到約瑟那 裏糴糧， 因 為 天下的 饑 荒 甚大。
{i42:1} 約瑟 的哥哥們往 埃及 買 糧
{42:1} 雅各見 埃及 有糧， 就對兒 子們說： 「 你們 為 甚麼彼此觀 望 呢？
{42:2} 我 聽見埃及有 糧， 你們可以下去， 從那裏為 我們 糴些 來， 使我們可以 存活， 不 至於 死。 」
{42:3} 於 是， 約瑟的十 個哥哥 都下埃及糴 糧 去 了。
{42:4} 但約瑟的兄弟 便雅憫， 雅各沒 有 打 發 他和哥哥 們同去， 因為 雅各 說： 「 恐 怕他 遭 害。 」
{42:5} 來糴 糧的 人中有以色列的兒 子們， 因為 迦南 地也 有 饑 荒。
{42:6} 當時治理埃及地 的 是約瑟； 糶糧給那地眾民 的就是他。 約瑟 的哥哥們來了， 臉 伏於 地， 向他 下拜。
{42:7} 約瑟看見他哥哥 們， 就認得 他 們， 卻裝作生人， 向他們說些 嚴 厲話， 問他們說： 「 你們從 哪裏來？ 」 他們 說： 「 我們從迦南 地 來 糴 糧。 」
{42:8} 約瑟認 得他哥哥們， 他們 卻 不 認 得 他。
{42:9} 約瑟想起 從 前所做 的那兩個 夢， 就對他們 說： 「 你們是奸細， 來 窺 探 這 地的 虛 實。 」
{42:10} 他 們對 他說： 「 我主啊， 不 是的。 僕人們是 糴 糧 來 的。
{42:11} 我 們都是一個人的 兒子， 是誠 實人； 僕人們 並 不 是 奸 細。 」
{42:12} 約瑟 說： 「 不然， 你們必 是窺探這 地 的虛 實 來 的。 」
{42:13} 他 們說： 「 僕人 們本是 弟兄十二人， 是迦南地一個人的 兒子， 頂小的現 今在我 們 的父親 那裏， 有一 個 沒 有 了。 」
{42:14} 約瑟 說： 「 我才說你 們是奸細， 這話 實 在 不 錯。
{42:15} 我指着 法老的 性命起誓， 若是你 們的 小兄弟不到這 裏 來， 你們就不 得出 這地方， 從此 就可以 把你們證 驗 出 來 了。
{42:16} 須要打發你 們中間一 個人去， 把你們 的兄弟帶來。 至於你們， 都要囚 在這裏， 好證驗 你們的話 真不真， 若不真， 我指着 法老的性命起誓， 你 們 一定是 奸 細。 」
{42:17} 於是約瑟把他 們 都下 在 監 裏 三天。
{42:18} 到第三天， 約瑟對他 們說： 「 我 是 敬畏神 的； 你們照 我的 話 行 就 可以 存活。
{42:19} 你們如果是 誠實人， 可以留你們中間 的一 個 人囚在 監裏， 但你們 可以帶 着糧 食 回去， 救你們家裏的 饑 荒。
{42:20} 把你們的 小兄弟 帶到我 這裏 來， 如此， 你們 的話便有證 據， 你們也不 至於死。 」 他 們 就 照 樣 而行。
{42:21} 他們 彼此 說： 「 我們在 兄弟身上實在 有罪。 他哀求我 們的 時候， 我們 見他心裏的 愁苦， 卻不肯 聽， 所以這場苦 難 臨到我 們 身上。 」
{42:22} 呂便說： 「 我 豈不是對 你們說 過， 不可傷害那 孩子嗎？ 只是你 們 不肯聽， 所以流 他血的 罪 向我們 追 討。 」
{42:23} 他們不知道 約瑟聽得出 來， 因為 在他們 中 間用 通事 傳 話。
{42:24} 約瑟 轉身 退去， 哭了一場， 又回來對他 們說話， 就 從他 們 中間挑出 西緬來， 在他 們 眼前把他 捆 綁。
{i42:25} 約瑟的 哥哥 們回 迦南 地
{42:25} 約瑟 吩咐 人把 糧食裝 滿他們 的器具， 把各人的銀 子歸還 在各人的 口袋裏， 又給 他 們路上 用 的食物， 人就 照他 的 話 辦 了。
{42:26} 他們 就把 糧食馱在驢上， 離 開 那裏 去 了。
{42:27} 到了 住宿的地方， 他 們中 間有一 個 人打 開 口袋， 要拿料餵驢， 才看 見 自己的銀子仍在 口袋 裏，
{42:28} 就對弟兄們說： 「 我的銀子 歸還了， 看 哪， 仍在 我口袋裏！ 」 他 們就提心吊 膽， 戰戰兢兢 地彼此說： 「 這 是 神向我們做 甚 麼 呢？ 」
{42:29} 他 們來到迦南地、 他們的父親 雅各那裏， 將所遭遇的事都 告 訴 他， 說：
{42:30} 「 那地的 主對我們 說嚴 厲的話， 把我 們當作窺探 那 地 的 奸 細。
{42:31} 我 們對他說： 『 我們是誠實人， 並 不 是 奸 細。
{42:32} 我 們 本是弟兄十 二人， 都是一 個父親 的兒 子， 有一 個沒有了， 頂小 的如今 同我們的父 親 在 迦南 地。 』
{42:33} 那地 的主 對我們說： 『 若要我知道你們 是誠 實人， 可以 留下 你們中間的 一個人在 我 這裏， 你們 可以帶 着糧食回去， 救你們 家裏 的 饑 荒。
{42:34} 把你們的小兄弟 帶 到我這裏 來， 我便知道你 們不是奸 細， 乃是誠實人。 這樣， 我就把你 們 的弟兄交給你 們， 你們 也可以在 這 地 做 買賣。 』 」
{42:35} 後來他們 倒口袋， 不料， 各人的 銀 包都在 口袋 裏； 他們 和 父 親看見 銀 包 就都 害怕。
{42:36} 他們 的父親 雅各 對他們 說： 「 你們使我喪失 我的兒子： 約瑟 沒 有 了， 西緬也沒 有了， 你們 又要將 便雅 憫帶去； 這些事都 歸 到我 身上 了。 」
{42:37} 呂便對他父 親說： 「 我若不帶 他 回來 交給你， 你可以殺我 的兩個 兒子。 只管把他交在 我手裏， 我必 帶 他回來交 給 你。 」
{42:38} 雅各說： 「 我的兒子不可 與你們一同下去； 他哥哥 死了， 只剩下他， 他若在你們 所行的路上 遭害， 那 便是你們使我白 髮蒼蒼、 悲 悲 慘慘地下陰間 去 了。 」
{i43:1} 約瑟的 哥哥們帶便 雅 憫 到 埃及
{43:1} 那地的饑荒 甚大。
{43:2} 他們從埃及 帶來的糧食 吃盡 了， 他們的父親 就對 他們說： 「 你 們再去給 我 糴 些 糧 來。 」
{43:3} 猶大對他說： 「 那人諄諄 地告 誡 我們 說： 『 你們的兄弟 若不與你 們同 來， 你們就不得見 我 的 面。 』
{43:4} 你若 打發我們 的 兄弟與我 們同去， 我們 就 下去 給 你 糴 糧；
{43:5} 你若不打 發他去， 我們 就不下去， 因為 那人 對我們 說： 『 你 們的兄弟 若不 與你們同來， 你 們就不得見 我 的 面。 』 」
{43:6} 以色列說： 「 你們為 甚麼這樣害我， 告訴那人 你 們 還有 兄弟 呢？ 」
{43:7} 他們 回答說： 「 那人 詳細問到我們 和我們的親屬， 說： 『 你 們的父親還 在 嗎？ 你們 還有兄弟嗎？ 』 我 們就按着他所問 的告訴他， 焉能知道他要說『 必須把你 們 的兄弟帶下 來』 呢？ 」
{43:8} 猶大又 對他父 親以色列 說： 「 你打 發 童子與我 同去， 我們就 起身 下去， 好叫我 們和你， 並我們的 婦 人 孩子， 都得存活， 不 至於 死。
{43:9} 我為他 作保； 你 可以從我手中 追討， 我若不帶 他回來 交在 你 面前， 我情願永 遠 擔 罪。
{43:10} 我們若沒 有躭 擱， 如今第 二次 都回 來 了。 」
{43:11} 他們的父 親以色列說： 「 若必須如此， 你 們 就 當 這樣行： 可以將 這地土產 中 最好的乳香、 蜂蜜、 香料、 沒藥、 榧子、 杏仁都取一點， 收 在器具裏， 帶下去送給 那人 作 禮 物，
{43:12} 又要手裏加倍 地帶銀子， 並 將歸還 在你 們口袋內的銀子仍 帶 在手 裏； 那或者 是 錯 了。
{43:13} 也帶着你們 的 兄弟， 起 身去 見 那人。
{43:14} 但願全能 的神使你們 在那人面前蒙憐 憫， 釋放你們 的 那弟兄和便 雅 憫回來。 我若 喪了 兒子， 就 喪 了吧！ 」
{43:15} 於是， 他 們拿着 那禮物， 又 手裏 加倍地帶銀子， 並且 帶着便雅 憫， 起身 下到埃及， 站在 約 瑟 面前。
{43:16} 約瑟見 便雅憫和他 們同 來， 就 對家宰說： 「 將這些人領到 屋裏。 要宰 殺牲畜， 預備 筵席， 因為晌午 這 些人 同我 吃 飯。 」
{43:17} 家宰就 遵 着約瑟的 命去行， 領 他們進 約 瑟 的 屋 裏。
{43:18} 他們 因為被領到約 瑟的屋裏， 就 害怕， 說： 「 領我們到 這裏來， 必 是因為頭次歸還 在我們 口袋裏的 銀子， 找我 們的錯縫， 下手 害我們， 強取我們 為奴 僕， 搶 奪 我 們 的 驢。 」
{43:19} 他們就挨近約瑟 的 家宰， 在屋門 口 和他 說話，
{43:20} 說： 「 我 主啊， 我們頭次下來 實 在 是要 糴 糧。
{43:21} 後來 到了住宿 的地方， 我 們打開 口袋， 不料， 各人的 銀 子， 分量足數， 仍在各人的口袋 內， 現在我們手裏 又 帶回 來 了。
{43:22} 另外 又帶下銀子來 糴糧。 不知道先前誰把 銀子 放在我 們 的 口袋 裏。 」
{43:23} 家宰說： 「 你們 可以放心， 不要害怕， 是你 們 的神和你們父 親 的神賜給你們 財 寶在你 們的 口袋裏； 你們的銀 子， 我早已收了。 」 他就把 西緬帶出來， 交 給 他 們。
{43:24} 家宰就領 他們進 約瑟的屋 裏， 給他們水洗 腳， 又 給 他 們草料 餵 驢。
{43:25} 他們就預備那禮 物， 等候約瑟晌午來， 因為他 們聽見要在 那 裏 吃 飯。
{43:26} 約瑟來到家裏， 他 們就把手中 的禮物 拿進屋去給 他， 又俯伏在 地， 向他 下拜。
{43:27} 約瑟問 他們好， 又 問： 「 你們 的父親－ 就是你 們所說 的 那老 人家平安嗎？ 他還 在 嗎？ 」
{43:28} 他們回答 說： 「 你僕 人－ 我們的 父親平安； 他 還在。 」 於是他們 低 頭 下拜。
{43:29} 約瑟舉 目看見 他同母的兄弟 便雅憫， 就說： 「 你們向 我所說 那頂小的兄弟就 是這位嗎？ 」 又說： 「 小兒 啊， 願神賜 恩 給 你！ 」
{43:30} 約瑟愛弟 之情發動， 就急忙尋 找可哭之地， 進入 自己的屋裏， 哭 了一 場。
{43:31} 他洗 了臉出來， 勉強 隱 忍， 吩咐 人 擺 飯。
{43:32} 他們就為 約瑟 單擺 了一席， 為 那些人又擺了一席， 也 為和約 瑟同吃飯的 埃及人另擺 了一席， 因為 埃及人不可和 希伯來人一 同吃飯； 那 原是埃及人所厭 惡 的。
{43:33} 約瑟使眾弟兄在 他面前排列坐席， 都按着長 幼的 次序， 眾弟兄就彼此 詫 異。
{43:34} 約瑟把他 面前的食物分出來， 送給他們； 但 便雅憫所得 的比別人多 五倍。 他們 就 飲酒， 和約 瑟 一同 宴 樂。
{i44:1} 失落的 杯
{44:1} 約瑟吩咐 家宰說： 「 把糧食裝 滿這些人 的 口袋， 儘 着他們的驢 所能馱的， 又把 各人的銀子 放在 各人的 口袋 裏，
{44:2} 並將我的銀杯和 那少年人 糴糧的銀子一同 裝在他 的口袋裏。 」 家宰就 照 約瑟 所說的 話 行 了；
{44:3} 天一亮就打發那些 人 帶着 驢 走 了。
{44:4} 他們 出城走了不 遠， 約瑟對 家 宰說： 「 起來， 追那些人去， 追上了就 對他們說： 『 你 們 為甚麼以 惡 報 善 呢？
{44:5} 這不 是我主人飲酒 的杯嗎？ 豈不 是他占卜用的 嗎？ 你們這樣 行 是 作 惡 了。 』 」
{44:6} 家宰追上他 們， 將 這些話對他 們 說 了。
{44:7} 他們 回答說： 「 我主為甚 麼說這樣的話 呢？ 你僕人斷 不 能做這 樣 的 事。
{44:8} 你看， 我們從前在 口袋裏 所見的 銀子， 尚且從迦南地 帶來還 你， 我 們 怎能從你主人家 裏 偷竊 金 銀 呢？
{44:9} 你僕人中無論在 誰那裏 搜出來， 就叫他 死， 我 們也 作我主 的 奴 僕。 」
{44:10} 家 宰 說： 「 現在就照你 們的 話行吧！ 在誰那 裏搜出來， 誰就作我 的奴僕； 其 餘的都 沒 有罪。 」
{44:11} 於是他 們各人急忙 把口袋卸在 地下， 各人 打 開 口袋。
{44:12} 家宰就 搜查， 從年 長 的起到年幼的 為 止， 那杯 竟在便 雅 憫的口袋 裏 搜出 來。
{44:13} 他們 就 撕裂 衣服， 各人把馱子 擡 在驢上， 回城 去 了。
{44:14} 猶 大和他弟兄們 來到約瑟的 屋中， 約瑟還 在那 裏， 他們就在他 面前 俯伏 於 地。
{44:15} 約瑟對他們說： 「 你們做的是甚 麼事呢？ 你 們豈不知像我這樣 的 人必能 占卜 嗎？ 」
{44:16} 猶大說： 「 我 們對 我主說甚麼 呢？ 還有甚麼 話 可說呢？ 我們 怎能自己表白出來 呢？ 神已經 查出僕 人的 罪孽了。 我 們 與那在 他 手中搜出杯來的 都 是我主 的 奴 僕。 」
{44:17} 約瑟 說： 「 我斷不能這 樣行！ 在 誰的手中搜出 杯 來， 誰就作 我 的奴 僕； 至於你 們， 可以平平安 安地上你 們 父親那 裏 去。 」
{i44:18} 猶大 替便 雅 憫 哀求
{44:18} 猶大挨近他， 說： 「 我主啊， 求你容 僕人說一句話給 我 主 聽， 不要向 僕人發烈 怒， 因 為 你 如同法老 一 樣。
{44:19} 我主曾問 僕人們說： 『 你們 有 父親有兄弟 沒 有？ 』
{44:20} 我 們對我主說： 『 我們有父親， 已經年老， 還 有他老年所生的 一個 小孩子。 他哥哥死 了， 他母親 只撇下他一人， 他 父親疼 愛 他。 』
{44:21} 你對僕人 說： 『 把他帶到我這 裏 來， 叫我 親 眼看 看他。 』
{44:22} 我們對我主說： 『 童子不能離開 他 父 親， 若 是 離開， 他父 親 必死。 』
{44:23} 你 對僕 人說： 『 你 們的小兄弟若不 與你們 一同下來， 你們 就 不得再見 我 的 面。 』
{44:24} 我們 上到你僕人－ 我們父親 那裏， 就把我主的 話 告訴 了 他。
{44:25} 我 們的父親說： 『 你們再去 給 我 糴 些 糧 來。 』
{44:26} 我們 就說： 『 我們不能下去。 我 們的小兄弟若 和我們同往， 我們就 可以下去。 因為， 小 兄弟 若不 與我們 同往， 我們必不得見 那人 的 面。 』
{44:27} 你僕人－ 我父親 對 我 們說： 『 你們 知道我的妻子給 我生 了 兩 個 兒 子。
{44:28} 一個離開我 出去了； 我說他 必是被 撕碎了， 直到 如今我也 沒 有 見 他。
{44:29} 現在 你們又 要把這個帶去 離開我， 倘若 他 遭 害， 那 便是你 們使我 白髮蒼蒼、 悲悲 慘 慘 地下陰間 去 了。 』
{44:30} 我 父親的命 與這童子 的命相 連。 如今我回到你僕 人－ 我父親那裏， 若 沒 有童子與 我 們 同在，
{44:31} 我們的父親 見沒 有童子， 他就必死。 這便是我們使你 僕人－ 我們的父 親白髮蒼 蒼、 悲悲慘 慘 地下 陰間 去 了。
{44:32} 因為僕人曾 向我父親 為這童子 作保， 說： 『 我若不帶 他 回來交給 父親， 我便在 父親 面前永 遠 擔 罪。 』
{44:33} 現 在求你容僕 人 住下， 替這童子 作我主的 奴僕， 叫童子和他 哥哥 們 一同 上去。
{44:34} 若 童子不 和我同去， 我怎能 上去見我父 親呢？ 恐怕我看見 災 禍臨 到我 父 親 身上。 」
{i45:1} 約瑟和兄弟相 認
{45:1} 約 瑟在左右站着的 人面前 情不自禁， 吩咐 一 聲 說： 「 人 都要離 開 我 出去！ 」 約瑟和 弟兄們相認的 時候 並沒有 一人 站在 他 面前。
{45:2} 他就放聲大哭； 埃及人和法老 家中的 人都 聽 見 了。
{45:3} 約瑟對他弟兄們 說： 「 我是 約瑟。 我的父 親還在 嗎？ 」 他弟兄不能 回答， 因 為在他 面前 都 驚 惶。
{45:4} 約 瑟 又對他弟兄 們 說： 「 請你們 近前來。 」 他 們 就近前 來。 他說： 「 我 是你 們的兄弟 約瑟， 就是你 們 所賣到 埃及 的。
{45:5} 現在， 不要因為 把我賣到這裏 自憂 自恨。 這是神差 我在 你們以先 來， 為 要 保全 生命。
{45:6} 現在這地的 饑荒已 經二年了， 還有 五年 不能耕種， 不能 收成。
{45:7} 神差我在你們 以 先 來， 為要給你們 存留 餘種在世上， 又要大施拯救， 保全 你們 的 生命。
{45:8} 這樣看來， 差我到 這裏來 的不 是你們， 乃是 神。 他又使我如 法老的父， 作 他全家的 主， 並埃及 全 地 的 宰相。
{45:9} 你們要趕 緊上到我父親那 裏， 對他說： 『 你 兒子約瑟 這樣說： 神使我作 全 埃及的主， 請 你下到我這 裏 來， 不要 躭 延。
{45:10} 你和你的兒 子孫子， 連牛 羣羊羣， 並一切 所有的， 都可以住在歌珊 地， 與 我 相近。
{45:11} 我要在那裏奉養 你； 因為 還有五年的饑 荒， 免得你 和你 的眷屬， 並一切所有的， 都 敗 落 了。 』
{45:12} 況且你們的眼 和我兄弟便 雅憫的 眼 都看見是我 親 口 對 你 們 說話。
{45:13} 你們也要 將 我在埃及一切的榮 耀 和你們所看見 的 事都告訴我 父親， 又要趕緊地將 我 父親搬 到我 這 裏 來。 」
{45:14} 於是約瑟伏在他 兄弟便雅憫 的 頸 項上哭， 便 雅憫也在 他的 頸 項 上 哭。
{45:15} 他又與眾弟兄 親嘴， 抱着他們哭， 隨 後他弟兄們 就 和他 說話。
{45:16} 這風聲傳 到法老的 宮裏， 說： 「 約瑟的 弟兄們來了。 」 法老 和他的 臣僕 都很 喜 歡。
{45:17} 法老對約 瑟 說： 「 你吩咐你 的弟兄們說： 『 你們要這樣行： 把馱子擡 在牲口上， 起身 往 迦南 地 去。
{45:18} 將你 們的父親和你 們的 眷 屬 都搬 到我 這 裏來， 我要把埃及地 的 美物 賜給 你們， 你們 也 要吃這地 肥美 的 出 產。
{45:19} 現 在我吩咐 你們要這樣 行： 從埃及地帶 着車輛 去， 把你們 的 孩子和妻子， 並你 們 的父 親 都 搬 來。
{45:20} 你們眼中不要愛 惜你 們的家具， 因為埃及全 地的 美 物都是你 們 的。 』 」
{45:21} 以色列的 兒子們 就如此行。 約瑟 照着法老的吩咐給他 們 車輛和路上用 的 食物，
{45:22} 又給他們各人 一套衣服， 惟獨給便 雅 憫 三百 銀子， 五 套 衣服；
{45:23} 送給他 父親公 驢十匹， 馱 着埃及 的美物， 母 驢十 匹， 馱着糧食 與 餅和菜， 為他父 親 路上 用。
{45:24} 於是約瑟打發 他弟兄們 回去， 又對他 們 說： 「 你們 不 要在 路 上相 爭。 」
{45:25} 他們從埃及 上去， 來到 迦南地、 他們的父 親 雅各 那 裏，
{45:26} 告訴他說： 「 約 瑟還在， 並且 作埃及全 地 的 宰相。 」 雅各 心 裏冰 涼， 因為 不信 他 們。
{45:27} 他們便將約 瑟對 他們 說 的一切話 都告訴了他。 他們父親 雅各 又看見約瑟 打發來 接他的車輛， 心 就 甦 醒 了。
{45:28} 以色列 說： 「 罷了！ 罷了！ 我 的 兒子約 瑟還在， 趁我未死以先， 我 要去 見 他 一面。 」
{i46:1} 雅各帶 家 屬 到 埃及
{46:1} 以色列 帶着一切所 有的， 起身來到別 是巴， 就 獻祭 給 他父親以 撒 的 神。
{46:2} 夜間， 神在 異象中 對以色列說： 「 雅各！ 雅各！ 」 他說： 「 我在 這 裏。 」
{46:3} 神說： 「 我 是神， 就是你父 親的神。 你下埃及去不要 害怕， 因為 我必使你在那 裏 成 為 大族。
{46:4} 我要和你同 下埃及去， 也必定 帶你上 來； 約瑟必 給 你送 終。 」
{46:5} 雅各 就從別 是巴起行。 以色列 的兒子們 使他們的父 親雅各和他 們的妻子、 兒女 都坐在法老為雅各 送 來 的 車 上。
{46:6} 他們又 帶着迦南地 所得的牲畜、 貨財 來 到埃及。 雅各 和他的一切 子 孫 都一同 來 了。
{46:7} 雅各把他的兒 子、 孫 子、 女 兒、 孫 女， 並他 的子子 孫孫， 一同 帶 到 埃及。
{46:8} 來 到埃及 的 以色列人 名字 記在下面。 雅各和他的 兒 孫： 雅各的 長 子 是 呂 便。
{46:9} 呂 便的兒子 是哈 諾、 法路、 希 斯 倫、 迦 米。
{46:10} 西緬的兒子 是耶母 利、 雅憫、 阿轄、 雅斤、 瑣 轄， 還有迦南 女子 所生 的 掃 羅。
{46:11} 利未的兒子是 革 順、 哥轄、 米拉 利。
{46:12} 猶大的兒子是珥、 俄南、 示拉、 法勒斯、 謝拉； 惟有珥 與俄南死在迦南 地。 法 勒斯的兒子 是 希斯 崙、 哈 母 勒。
{46:13} 以 薩迦的兒子是 陀 拉、 普瓦、 約 伯、 伸 崙。
{46:14} 西布倫的兒 子 是西烈、 以倫、 雅 利。
{46:15} 這 是利 亞在巴旦‧ 亞 蘭給雅各所生的兒 子， 還有 女兒底拿。 兒孫 共 有 三十 三人。
{46:16} 迦得 的 兒 子 是洗非 芸、 哈基、 書尼、 以斯本、 以利、 亞 羅 底、 亞 列 利。
{46:17} 亞設的兒子是音 拿、 亦 施 瓦、 亦施 韋、 比利亞， 還 有他們的妹子 西拉。 比利亞的兒子 是 希別、 瑪 結。
{46:18} 這是拉班給他女 兒利亞的 婢女悉帕從雅各 所生的 兒孫， 共 有 十 六人。
{46:19} 雅各之妻拉 結的兒 子是 約 瑟和 便 雅 憫。
{46:20} 約瑟在埃及地生 了瑪拿 西和以法蓮， 就 是安城的祭司波 提非拉的 女兒亞西 納 給約瑟 生 的。
{46:21} 便雅憫 的兒子是 比拉、 比結、 亞 實別、 基拉、 乃 幔、 以希、 羅實、 母 平、 戶 平、 亞 勒。
{46:22} 這是拉 結給 雅各所生的 兒 孫， 共有 十 四人。
{46:23} 但的兒子 是 戶 伸。
{46:24} 拿弗他 利的兒子 是雅 薛、 沽 尼、 耶色、 示 冷。
{46:25} 這是拉班給 他女兒 拉結的婢女 辟拉 從雅各 所生的兒 孫， 共 有 七人。
{46:26} 那與 雅各同到 埃及的， 除了他兒婦 之外， 凡從 他所生 的， 共 有 六十 六人。
{46:27} 還有約瑟 在 埃及所生的 兩個兒子。 雅 各家來到 埃及 的共有 七 十人。
{i46:28} 雅各和家屬 在 埃及
{46:28} 雅各打 發猶大先去 見約瑟， 請 派人引路 往 歌珊去； 於 是他們來到歌 珊 地。
{46:29} 約瑟 套車往歌珊 去， 迎接他 父 親 以色列， 及至見了 面， 就伏在父親的 頸 項上， 哭 了 許 久。
{46:30} 以色列對約瑟說： 「 我 既得見 你的面， 知道你還在， 就 是死 我也 甘心。 」
{46:31} 約 瑟對他的弟兄 和他 父 的 全家 說： 「 我要上去告訴 法老， 對他 說： 『 我的 弟兄和我父的 全家 從前在 迦南地， 現 今都 到我這 裏 來 了。
{46:32} 他們本是牧羊 的人， 以 養牲畜為業； 他們 把羊羣牛羣和 一切 所有的都帶 來 了。 』
{46:33} 等 法老召你們的 時候， 問你們說： 『 你 們以 何事 為 業？ 』
{46:34} 你們要 說： 『 你的僕人， 從幼年直到如今， 都以 養牲畜為業， 連 我 們的祖宗也都 以此為業。 』 這 樣， 你們 可以住在歌 珊地， 因為 凡 牧羊的 都被 埃及 人所 厭 惡。 」
{47:1} 約瑟進去告訴 法老說： 「 我的 父親和我的 弟兄帶着羊羣 牛羣， 並一切所 有 的， 從迦南地來 了， 如今在歌 珊 地。 」
{47:2} 約瑟從 他弟兄中挑出 五個人來， 引 他們去 見 法老。
{47:3} 法老 問約 瑟 的 弟兄說： 「 你們以 何事為業？ 」 他們 對 法老說： 「 你僕 人 是牧羊的， 連 我們的 祖宗 也是 牧羊 的。 」
{47:4} 他們又對法老 說： 「 迦南 地的饑 荒甚大， 僕人 的羊羣沒有 草吃， 所以我們 來到這地寄居。 現在求你容 僕 人 住在 歌 珊 地。 」
{47:5} 法老對約瑟說： 「 你父 親和你弟兄到你這 裏 來 了，
{47:6} 埃及 地 都在你面前， 只管 叫你父親和你弟兄 住在國中最好的 地； 他們可以 住在歌 珊 地。 你若知道 他們中間有甚 麼 能人， 就 派他們看 管我 的 牲畜。 」
{47:7} 約 瑟領他父 親 雅各 進到法老 面前， 雅各 就給 法老 祝福。
{47:8} 法老問 雅各說： 「 你 平生 的年日是 多少 呢？ 」
{47:9} 雅各 對 法老說： 「 我寄居 在世的年日 是一百三十歲， 我 平生 的年日又 少又苦， 不及 我列祖 在 世寄居的 年 日。 」
{47:10} 雅各 又給法老祝福， 就 從法老 面前 出去 了。
{47:11} 約瑟遵着 法老的命， 把 埃及國最好 的地， 就是蘭塞境 內的地， 給 他父親和 弟兄 居住， 作 為 產 業。
{47:12} 約瑟 用糧食奉養他父 親和他弟兄， 並他 父親全家的眷 屬， 都是照 各家的 人口 奉 養 他 們。
{i47:13} 饑 荒
{47:13} 饑荒甚大， 全 地 都絕 了糧， 甚至埃及地和迦南 地的人因那饑 荒 的 緣 故都 餓 昏 了。
{47:14} 約瑟收聚了埃及 地和迦南 地所有的 銀子， 就是眾人 糴糧的銀子， 約 瑟就把那銀 子 帶 到法老 的 宮 裏。
{47:15} 埃及地和 迦南地的 銀 子都花盡了， 埃及 眾人都來見 約 瑟， 說： 「 我 們的 銀子都用 盡 了， 求你 給我們 糧食， 我們 為 甚 麼死在你 面前 呢？ 」
{47:16} 約瑟說： 「 若是銀子用 盡了， 可以把你們 的 牲畜 給我， 我就 為你們的 牲畜 給你們 糧 食。 」
{47:17} 於是他 們把牲畜趕 到約瑟 那裏， 約 瑟就拿糧 食 換了他們的 牛、 羊、 驢、 馬； 那一年因換他 們一切的牲畜， 就用 糧食 養 活 他 們。
{47:18} 那一年 過去， 第二年他們 又來見約瑟， 說： 「 我們不瞞 我主， 我們 的銀子都花 盡了， 牲畜 也都歸了我主。 我們在我 主眼前， 除了我 們的 身體和田地 之外， 一 無 所剩。
{47:19} 你 何 忍見我們人死地 荒呢？ 求 你用糧 食買我們和我 們的地， 我們 和我們的地 就要給法老效力。 又求你給我們 種 子， 使我們得以 存活， 不致死亡， 地 土 也不致 荒 涼。 」
{47:20} 於是， 約瑟 為法老 買了 埃及所 有的 地， 埃及 人因被饑 荒所迫， 各 都賣了 自己的田地； 那地 就都 歸 了 法老。
{47:21} 至於百姓， 約瑟 叫他們， 從埃及 這邊直到 埃及 那邊， 都 各 歸 各 城。
{47:22} 惟有祭司 的地， 約 瑟沒 有買， 因為祭司 有從 法老所得的常俸。 他們吃 法老 所給的常 俸， 所以他 們 不賣自己 的 地。
{47:23} 約瑟對百姓 說： 「 我今日為法老買 了 你們和你 們的 地， 看哪， 這 裏有 種子給你們， 你 們 可以 種 地。
{47:24} 後來打糧食的 時候， 你 們要把五分 之一 納給法老， 四分 可以歸 你們做地裏的 種 子， 也做你們和你 們 家口 孩童 的 食物。 」
{47:25} 他們說： 「 你救 了我 們的性命。 但願 我們在 我 主眼前蒙恩， 我們就作 法老 的 僕 人。 」
{47:26} 於 是 約瑟為埃及 地 定下常例， 直到 今日： 法老必得 五分之一， 惟獨 祭司 的 地 不 歸 法老。
{i47:27} 雅各最後的 吩咐
{47:27} 以色列人住在埃及 的歌珊地。 他 們在那裏置 了 產業， 並 且 生育 甚多。
{47:28} 雅各住在埃及 地十七年， 雅各 平生 的年日是一百四 十七 歲。
{47:29} 以色列的 死期臨近 了， 他就叫 了他兒子 約瑟來， 說： 「 我若 在 你眼前 蒙恩， 請你把手 放在 我大腿 底下， 用慈 愛 和誠實待我， 請 你 不要將我葬 在 埃及。
{47:30} 我與我祖 我 父同 睡 的時候， 你要將我帶出 埃及， 葬 在他們所 葬的地方。 」 約瑟說： 「 我必遵着 你 的 命 而行。 」
{47:31} 雅各 說： 「 你要向我 起誓。 」 約瑟 就向他起了誓， 於是以色列 在 牀 頭上 敬 拜神。
{i48:1} 雅各 祝福以法蓮和 瑪 拿 西
{48:1} 這事以後， 有人 告訴約瑟 說： 「 你的父親 病了。 」 他就帶着 兩 個兒子 瑪 拿西和以法 蓮 同去。
{48:2} 有人告訴 雅各說： 「 請 看， 你兒子約瑟 到你這裏來了。 」 以色列就 勉 強在 牀 上 坐起 來。
{48:3} 雅各對約 瑟說： 「 全能的 神曾在迦南 地的 路斯向我 顯 現， 賜 福 與 我，
{48:4} 對 我說： 『 我必使你生 養眾 多， 成為 多民， 又要把這 地 賜給你的後裔， 永 遠 為 業。 』
{48:5} 我未到埃及 見你之先， 你在埃及地 所生 的以 法 蓮 和 瑪拿西 這 兩個兒 子是我 的， 正如 呂便和西緬 是我 的 一 樣。
{48:6} 你在他們以後所生 的就 是你的， 他 們可以 歸於他 們弟兄 的名 下得 產 業。
{48:7} 至於 我， 我從巴 旦 來 的時候， 拉 結 死在我 眼前， 在迦南地 的路上， 離以法 他還 有一段路程， 我就把她葬在以法 他 的路上（ 以法 他就 是 伯利 恆） 。 」
{48:8} 以色列看見 約 瑟的兩個兒子， 就 說： 「 這 是 誰？ 」
{48:9} 約瑟對他父 親說： 「 這是 神在這裏賜 給 我的 兒子。 」 以色列 說： 「 請你領他 們 到我跟前， 我要給 他 們 祝福。 」
{48:10} 以色列年 紀 老邁， 眼睛 昏花， 不能看見。 約 瑟領他們 到他跟前， 他就和他 們 親嘴， 抱着 他 們。
{48:11} 以色列對約 瑟說： 「 我想不 到得見你 的 面， 不料， 神又使 我得 見 你的 兒 子。 」
{48:12} 約瑟把兩個 兒子從以色列兩 膝 中領出來， 自己 就 臉伏 於 地 下拜。
{48:13} 隨後， 約瑟又 拉着他們兩個， 以 法蓮在他 的右手裏， 對着 以色列的 左手， 瑪拿西在他 的左手 裏， 對着以色列 的右手， 領 他 們 到以色列 的 跟前。
{48:14} 以色列 伸出右手來， 按在 以法蓮的頭 上（ 以 法蓮乃 是次子） ， 又剪搭過 左手來， 按 在瑪拿西的 頭 上（ 瑪拿 西 原是 長 子） 。
{48:15} 他就給約瑟祝福 說： 「 願 我祖 亞伯 拉 罕和我父以撒 所事 奉的神， 就 是一生牧 養我 直到 今日 的 神，
{48:16} 救贖 我脫離 一切患難的那 使者， 賜 福與這兩 個童子。 願他們歸 在我的 名下 和我祖亞伯 拉罕、 我父 以撒的名下。 又願他們在 世界 中生 養 眾 多。 」
{48:17} 約 瑟見他父 親把右手 按 在以法蓮的 頭上， 就不喜悅， 便 提起他 父親 的手， 要從以法蓮頭 上 挪到瑪拿西的 頭 上。
{48:18} 約瑟對他 父親 說： 「 我父， 不是 這樣。 這 本 是 長子， 求你把 右手 按在 他 的 頭 上。 」
{48:19} 他父親 不從， 說： 「 我 知道， 我兒， 我 知道。 他也必成 為一族， 也必 昌大。 只是他的 兄弟將 來比他還大； 他 兄弟的後 裔 要成 為 多 族。 」
{48:20} 當日就 給他們祝福 說： 「 以色列人要指着你 們祝福說： 『 願 神使你 如以 法 蓮、 瑪 拿西一 樣。 』 」 於是立 以法 蓮 在瑪 拿 西 以上。
{48:21} 以色列又對 約瑟 說： 「 我要死了， 但 神 必與 你們同在， 領 你 們回到你們 列 祖 之地。
{48:22} 並且我 從 前 用 弓 用刀從 亞摩利人手下奪 的 那塊地， 我都賜給 你， 使 你比眾弟兄 多得 一分。 」
{i49:1} 雅各的 遺 囑
{49:1} 雅各叫了他的兒 子們來， 說： 「 你們都 來聚集， 我好把你們 日後必遇 的 事告 訴 你 們。
{49:2} 雅各 的 兒子們， 你們要 聚集而 聽， 要聽 你 們父 親 以色列 的 話。
{49:3} 呂便哪， 你是我 的長子， 是我力量強 壯的時候生的， 本當 大有尊 榮， 權 力 超 眾。
{49:4} 但你放縱情 慾， 滾沸如水， 必不得居首位； 因 為你上了你父 親的 牀， 污 穢了 我 的 榻。
{49:5} 西緬 和 利未是弟兄； 他們 的 刀劍是殘 忍 的 器具。
{49:6} 我的靈啊， 不要 與 他們同 謀； 我的心哪， 不要與 他 們聯絡； 因 為他們趁怒 殺害 人命， 任意砍斷 牛腿 大 筋。
{49:7} 他們的 怒氣暴烈可 咒； 他們的忿恨 殘 忍可詛。 我要 使他們分居 在雅各家裏， 散 住在以色列 地 中。
{49:8} 猶 大啊， 你弟兄 們必讚美 你； 你手必掐住仇 敵的頸項； 你父 親 的兒子們必 向你 下拜。
{49:9} 猶大是個 小 獅子； 我 兒啊， 你抓 了食便上去。 你 屈下身去， 臥如公 獅， 蹲如 母 獅， 誰 敢 惹你？
{49:10} 圭必不離 猶大， 杖 必不 離他兩腳之間， 直 等細羅來 到， 萬民 都 必 歸 順。
{49:11} 猶大把小驢 拴在 葡萄樹上， 把 驢駒拴 在美好 的 葡萄樹 上。 他在葡萄酒中洗 了 衣服， 在葡萄汁中 洗 了 袍 褂。
{49:12} 他的 眼睛必因酒 紅潤； 他的牙 齒 必 因 奶 白亮。
{49:13} 西布倫必住在海口， 必成 為停船的 海口； 他的境界 必 延 到 西 頓。
{49:14} 以薩迦是個強 壯 的驢， 臥 在 羊圈 之中。
{49:15} 他以 安靜 為佳， 以 肥 地為美， 便 低肩背重， 成為 服 苦 的 僕 人。
{49:16} 但必判斷 他 的 民， 作以色列 支派 之一。
{49:17} 但必作道上的蛇， 路中的虺， 咬傷馬蹄， 使騎 馬的 墜 落 於 後。
{49:18} 耶 和華啊， 我向來 等候 你 的 救恩。
{49:19} 迦得必被敵軍 追逼， 他卻 要追逼他 們 的 腳 跟。
{49:20} 亞設 之地 必出肥美的糧 食， 且出君王 的 美味。
{49:21} 拿弗他利 是被釋放 的母鹿； 他出 嘉 美的 言 語。
{49:22} 約瑟是多結 果子的樹枝， 是 泉旁 多 結果的枝子； 他 的枝條探出 牆 外。
{49:23} 弓箭手將 他苦害， 向他 射箭， 逼迫 他。
{49:24} 但他的弓仍 舊 堅硬； 他的手健 壯敏捷。 這 是因 以色列 的牧者， 以色列 的磐石－ 就 是 雅各的 大 能者。
{49:25} 你父親的神必 幫助你； 那全能者必 將天上 所有的福， 地 裏所藏 的福， 以及生 產 乳養的 福， 都 賜 給 你。
{49:26} 你父親 所祝的 福勝過我祖先 所 祝的福， 如永世的山嶺， 至極的 邊界； 這些福必 降在約瑟的 頭 上， 臨到那 與 弟兄迥別 之人 的 頂 上。
{49:27} 便雅憫是 個 撕 掠 的 狼， 早晨要吃他所 抓的， 晚上要分 他所 奪 的。 」
{49:28} 這一切是以色列 的十二支派； 這也是他 們 的父親對他 們所說的話， 為他們所 祝的福， 都是 按着 各人的福分 為 他 們 祝福。
{i49:29} 雅各的 死 和 埋葬
{49:29} 他又囑咐他 們 說： 「 我將 要歸 到我列祖 那裏， 你 們要將我葬 在赫 人以弗崙田 間的 洞裏， 與我祖我父 在 一 處，
{49:30} 就 是在迦南 地幔利前、 麥 比拉田 間的洞； 那 洞和田是亞伯拉 罕向 赫人以弗崙買 來 為業， 作墳 地 的。
{49:31} 他們在那裏葬了 亞伯拉罕和他妻子 撒拉， 又在那 裏 葬了 以撒和他 的妻子利百 加； 我也在那裏葬 了 利 亞。
{49:32} 那塊田和田 間的洞 原是 向 赫 人 買 的。 」
{49:33} 雅各囑咐眾子 已畢， 就把 腳 收在牀 上， 氣 絕而死， 歸他列 祖 那裏 去 了。
{50:1} 約瑟伏在他父 親 的面上 哀哭， 與他 親 嘴。
{50:2} 約瑟 吩咐伺候他的 醫 生用香料 薰他父親， 醫生 就用 香料 薰 了 以色列。
{50:3} 薰屍的常例是四 十天； 那 四十天滿了， 埃及 人 為他哀哭了 七 十天。
{50:4} 為他哀哭的日子 過了， 約瑟對 法老家中的人說： 「 我若在你們 眼前 蒙恩， 請你們 報 告 法老 說：
{50:5} 『 我父親要死的 時候 叫我 起誓說： 你要將 我葬在迦南 地， 在 我 為自己所掘 的墳墓裏。 』 現 在求你讓 我上去 葬 我 父親， 以後 我 必 回 來。 」
{50:6} 法老 說： 「 你可以 上去， 照着你父親 叫你 起的誓， 將他 葬 埋。 」
{50:7} 於是約瑟上去葬 他父親。 與 他 一同上去的， 有 法老的 臣僕和法老 家中 的 長老， 並埃及 國 的 長 老，
{50:8} 還有約瑟 的全家和他的弟兄 們， 並他父親 的眷 屬； 只有他 們 的婦 人孩子， 和羊 羣 牛羣， 都 留在 歌 珊 地。
{50:9} 又 有車 輛馬兵， 和他 一同上去； 那一 幫 人 甚多。
{50:10} 他們到了約旦 河外、 亞 達的 禾 場， 就在 那裏 大大地號 咷 痛哭。 約 瑟為他 父 親哀哭 了 七天。
{50:11} 迦南的居民見 亞達 禾場上的 哀哭， 就說： 「 這是 埃及人 一場 極 大的哀哭。 」 因此那地方名叫亞 伯‧ 麥西， 是在約 旦 河 東。
{50:12} 雅各 的兒子們就遵 着他 父親 所 吩咐的 辦 了，
{50:13} 把他搬到 迦南地， 葬在幔利前、 麥 比拉田間的洞 裏； 那洞和田 是亞伯拉 罕向赫 人以弗崙 買來為 業， 作墳 地 的。
{50:14} 約 瑟葬了他 父 親以 後， 就和 眾弟兄， 並 一切 同他上去 葬他 父親的 人， 都回 埃及 去 了。
{i50:15} 約瑟安慰哥哥 們
{50:15} 約瑟的哥哥 們見父親 死了， 就說： 「 或者 約瑟懷恨我 們， 照着我們 從 前待他一切 的 惡足足地報復 我 們。 」
{50:16} 他們就打發人去 見 約 瑟， 說： 「 你父親未死 以 先 吩咐 說：
{50:17} 『 你 們要對 約瑟這 樣說： 從前你 哥哥們惡待你， 求你 饒恕他們的 過犯和罪惡。 』 如今求你饒恕你父 親神之僕 人 的過犯。 」 他 們對約 瑟說這話， 約 瑟 就 哭 了。
{50:18} 他的 哥哥 們又來俯伏在 他面前， 說： 「 我 們 是你 的 僕 人。 」
{50:19} 約 瑟對他們說： 「 不要害怕， 我豈 能 代替 神 呢？
{50:20} 從前你們的 意思是要害我， 但神 的意思原是好的， 要保全許 多人 的性命， 成就 今日 的 光景。
{50:21} 現在你們不要害怕， 我 必養活 你們和你 們 的 婦人孩子。 」 於 是約瑟用 親 愛的話安慰 他 們。
{i50:22} 約瑟的 死
{50:22} 約 瑟和他父親的 眷屬 都住在 埃及。 約瑟活 了 一百 一十 歲。
{50:23} 約瑟 得見以法 蓮第三代的 子 孫。 瑪拿西的 孫子、 瑪吉的兒 子 也養在約瑟 的 膝上。
{50:24} 約瑟 對他弟兄 們 說： 「 我要死了， 但神必定看顧你 們， 領 你們 從這地 上去， 到他起誓所應許 給 亞伯拉罕、 以 撒、 雅各 之地。 」
{50:25} 約瑟叫以色列的 子孫起誓 說： 「 神必定看 顧你們； 你 們要把我的 骸骨 從這 裏 搬 上去。 」
{50:26} 約 瑟死了， 正 一百一十歲。 人 用香料將他 薰了， 把他 收殮在 棺材 裏， 停在 埃及。
