{i1:1} 以色列人在埃及 受 虐待
{1:1} 以色列的眾子， 各 帶家眷， 和雅各 一同來 到埃及。 他們 的 名字 記 在 下面。
{1:2} 有呂 便、 西緬、 利未、 猶 大、
{1:3} 以薩迦、 西布倫、 便 雅 憫、
{1:4} 但、 拿弗他 利、 迦 得、 亞 設。
{1:5} 凡從 雅各而生的， 共有七十人。 約 瑟 已經 在 埃及。
{1:6} 約瑟和他的弟兄， 並那 一代的人， 都 死 了。
{1:7} 以色列 人生養眾多， 並且 繁茂， 極其強盛， 滿 了 那 地。
{1:8} 有不認識約瑟的 新 王起來， 治理 埃及，
{1:9} 對 他的百姓說： 「 看哪， 這 以色列 民比我 們還多， 又 比我 們 強 盛。
{1:10} 來吧， 我們不如用 巧計 待他們， 恐怕他們多起 來， 日後若遇甚麼 爭戰的事， 就連合我們的 仇 敵攻擊我們， 離 開這地 去 了。 」
{1:11} 於是埃及人 派督工的轄制 他們， 加重擔苦 害他們。 他 們為 法老建造兩 座 積貨城， 就 是 比 東 和 蘭 塞。
{1:12} 只是越發 苦害他們， 他 們越 發多起來， 越 發 蔓延； 埃及 人就因 以色列 人 愁 煩。
{1:13} 埃及人嚴嚴 地 使以色列 人 做工，
{1:14} 使他們 因做 苦工覺得命苦； 無論是和泥， 是 做 磚， 是做田 間 各樣的工， 在一切 的工上都嚴嚴 地 待 他 們。
{1:15} 有希伯來的兩 個收生 婆， 一名 施弗拉， 一名 普阿； 埃及 王 對 她 們 說：
{1:16} 「 你 們為希伯來婦 人收生， 看她們臨盆的 時候， 若是男孩， 就 把他 殺了； 若 是 女孩， 就留 她 存活。 」
{1:17} 但是收生婆敬畏 神， 不照埃及 王的 吩咐行， 竟存留 男孩 的 性命。
{1:18} 埃及王 召 了收生 婆來， 說： 「 你 們為甚麼做 這 事， 存留男孩的 性命 呢？ 」
{1:19} 收生婆 對法老 說： 「 因為 希伯來婦人與埃及 婦人不同； 希伯來 婦人本是健 壯的， 收生婆還沒 有 到， 她 們已經 生 產 了。 」
{1:20} 神厚待收生 婆。 以色列人多起 來， 極 其 強 盛。
{1:21} 收生婆因為敬畏 神， 神 便 叫她們 成立 家室。
{1:22} 法老吩咐他的 眾民 說： 「 以色列人 所生的男孩， 你們 都要丟在 河裏； 一切的 女孩， 你 們要 存留 她 的 性命。 」
{i2:1} 摩西的 出生
{2:1} 有一個利未家 的人娶 了一 個利未 女子 為 妻。
{2:2} 那女人懷孕， 生 一個兒 子， 見他俊美， 就 藏 了 他 三 個 月，
{2:3} 後來 不能再藏， 就取 了一 個 蒲草箱， 抹上石 漆 和 石油， 將孩子 放在裏頭， 把箱子 擱在河 邊 的 蘆 荻 中。
{2:4} 孩子的姊姊 遠遠站着， 要知道他 究竟 怎 麼 樣。
{2:5} 法老的 女兒 來到河邊 洗澡， 她的使女們 在河邊 行走。 她看見箱子在 蘆荻 中， 就打發 一 個 婢女 拿 來。
{2:6} 她打開 箱子， 看見 那孩子。 孩子哭 了， 她 就可憐他， 說： 「 這是希伯 來 人的 一 個 孩子。 」
{2:7} 孩子的姊姊對法老 的女兒說： 「 我去在 希伯來 婦人中叫一個奶 媽來， 為 你 奶這 孩子， 可以 不 可以？ 」
{2:8} 法老的女兒 說： 「 可以。 」 童女 就去叫了孩子 的 母 親 來。
{2:9} 法老的女兒對 她 說： 「 你把這孩子抱 去， 為我奶 他， 我 必給你 工價。 」 婦人就 抱 了 孩子去 奶 他。
{2:10} 孩子漸 長， 婦 人把他帶 到法老的女兒那 裏， 就作了 她的兒子。 她 給 孩子 起 名叫 摩西， 意思 說： 「 因我把他從 水 裏 拉出 來。 」
{i2:11} 摩西逃往米 甸
{2:11} 後來， 摩西長大， 他出 去到 他弟兄那 裏， 看他們的重擔， 見一個埃及 人打 希伯來人的 一 個 弟兄。
{2:12} 他左右 觀看， 見沒 有人， 就把 埃及人打死 了， 藏在 沙土 裏。
{2:13} 第二天他 出去， 見有兩個希伯 來人爭鬥， 就對那 欺負 人 的說： 「 你為甚麼打你 同族 的 人呢？ 」
{2:14} 那人說： 「 誰 立你作 我們的首 領和審 判官呢？ 難道 你要殺 我， 像殺那埃及 人嗎？ 」 摩西便 懼怕， 說： 「 這 事 必是被人 知道 了。 」
{2:15} 法老聽 見這事， 就想 殺摩西， 但 摩西 躲避 法老， 逃往 米 甸 地 居住。
{2:16} 一日， 他在井 旁坐下。 米 甸的祭司有七個 女兒； 她們來打水， 打 滿了 槽， 要飲父親 的 羣 羊。
{2:17} 有牧羊的 人來， 把她們趕 走了， 摩西卻起來幫 助 她們， 又飲了她們 的 羣 羊。
{2:18} 她們來到父親 流珥那裏； 他說： 「 今 日你們為 何來得 這 麼 快 呢？ 」
{2:19} 她們說： 「 有一個埃及人 救我們脫離 牧羊人的手， 並且 為 我們 打水 飲了 羣 羊。 」
{2:20} 他對女 兒 們說： 「 那個 人在哪裏？ 你們 為甚麼撇下 他呢？ 你們 去請 他 來 吃 飯。 」
{2:21} 摩西甘心和 那人同住； 那人 把他的女兒 西坡 拉 給 摩西 為 妻。
{2:22} 西坡拉生了一 個兒子， 摩西 給他起 名叫革舜， 意思 說： 「 因 我在 外邦作 了 寄居 的。 」
{2:23} 過 了 多年， 埃及王死了。 以色列 人因做苦工， 就歎 息哀求， 他們 的 哀 聲 達 於 神。
{2:24} 神聽見他們的哀 聲， 就記念他 與 亞伯拉罕、 以撒、 雅各所 立 的 約。
{2:25} 神看顧以色列人， 也 知道 他 們 的 苦情。
{i3:1} 神呼召 摩西
{3:1} 摩西牧 養他岳父米 甸祭司葉忒羅 的 羊羣； 一日領 羊羣往野外 去， 到 了神 的 山， 就是 何 烈山。
{3:2} 耶和華 的使者從荊棘 裏 火焰中向 摩西顯現。 摩西 觀看， 不料， 荊棘被 火 燒着， 卻沒有 燒 毀。
{3:3} 摩西說： 「 我要過去看這大 異象， 這荊 棘 為何沒有燒 壞 呢？ 」
{3:4} 耶 和華神 見他過去要看， 就 從荊棘 裏呼叫 說： 「 摩西！ 摩西！ 」 他說： 「 我在 這 裏。 」
{3:5} 神 說： 「 不要近前 來。 當把你腳 上的鞋脫 下來， 因為你所 站 之地 是 聖 地」 ；
{3:6} 又說： 「 我是你父親的 神， 是亞伯拉罕 的神， 以 撒的神， 雅各 的神。 」 摩西 蒙上臉， 因為 怕 看 神。
{3:7} 耶 和華說： 「 我 的 百姓在埃及所受的 困苦， 我 實在 看見了； 他們因受督工的轄 制所發 的哀聲， 我也聽 見了。 我原知道 他 們 的 痛苦，
{3:8} 我下來是要救他 們脫離埃及 人的手， 領 他 們 出了那地， 到 美好、 寬闊、 流奶與 蜜之地， 就是 到 迦南 人、 赫 人、 亞 摩利人、 比利 洗人、 希 未人、 耶 布 斯人 之地。
{3:9} 現 在以色列人的哀 聲達到我耳中， 我 也看 見埃及人怎樣 欺 壓 他 們。
{3:10} 故此， 我要打發你去 見法老， 使你可以將我的 百姓以色列 人從埃及 領 出 來。 」
{3:11} 摩西 對 神說： 「 我是 甚麼 人， 竟能去見 法老， 將以色列人 從 埃及領出 來 呢？ 」
{3:12} 神說： 「 我必 與你同在。 你將 百姓從埃及領出 來之後， 你們必 在這山上事奉我； 這就 是我打發你去 的 證 據。 」
{3:13} 摩西對神 說： 「 我到以色列人那 裏， 對他 們說： 『 你們祖宗的 神打發我到你 們這裏 來。 』 他們 若問我 說： 『 他叫甚 麼名字？ 』 我要對他們 說 甚 麼 呢？ 」
{3:14} 神對 摩西說： 「 我 是 自有 永 有 的」 ； 又 說： 「 你要對 以色列人這 樣說： 『 那自 有 的打發我 到你 們 這 裏 來。 』 」
{3:15} 神又 對摩西說： 「 你要 對以色列人這 樣說： 『 耶 和華－ 你 們祖宗的神， 就是亞伯拉 罕的神， 以撒的 神， 雅各的 神， 打發我到你 們這裏 來。 』 耶和 華是我的名， 直到 永遠； 這也 是我的紀 念， 直到 萬 代。
{3:16} 你去 招 聚以色列 的長老， 對他們說： 『 耶和 華－ 你 們祖宗的 神， 就是亞伯拉 罕 的 神， 以撒的神， 雅各的 神， 向我顯現， 說： 我實在 眷顧 了你們， 我也看見埃及 人 怎樣 待你 們。
{3:17} 我也說： 要將你們從 埃及 的困 苦中 領出來， 往迦南 人、 赫人、 亞摩 利人、 比利洗人、 希未人、 耶 布斯人的地去， 就是 到 流奶與 蜜 之地。 』
{3:18} 他們必聽你的話。 你和以色列的長老 要去見埃及王， 對 他說： 『 耶 和華－ 希伯來人的 神 遇見了我們， 現 在求你 容我們往曠 野去， 走三天的 路程， 為要 祭祀耶和華－ 我 們 的 神。 』
{3:19} 我知道 雖用 大能的手， 埃及王 也 不容你 們 去。
{3:20} 我必伸手在埃及 中間施行我一切 的奇事， 攻擊那 地， 然後他才容 你 們 去。
{3:21} 我必叫你 們在 埃及人 眼前蒙恩， 你們 去 的時候就不至於 空手 而去。
{3:22} 但各 婦女必向她的 鄰 舍， 並 居住在她家 裏 的女人， 要 金器銀器和 衣裳， 好給你們的 兒女穿戴。 這 樣你們 就把埃及人 的財 物 奪 去 了。 」
{i4:1} 神賜 摩西行 神蹟 的 權 能
{4:1} 摩西 回答說： 「 他們必 不信 我， 也不聽我 的話， 必說： 『 耶 和 華並沒有 向你 顯 現。 』 」
{4:2} 耶和華對摩西說： 「 你手 裏是甚 麼？ 」 他說： 「 是 杖。 」
{4:3} 耶和華說： 「 丟 在地上。 」 他 一丟下去， 就變 作 蛇； 摩西便 跑 開。
{4:4} 耶和華對摩西 說： 「 伸出手來， 拿住牠的 尾巴， 牠必在你手中 仍 變 為 杖；
{4:5} 如此好 叫他們信耶 和 華－ 他們祖宗 的 神， 就 是亞伯拉罕的 神， 以 撒的神， 雅各的 神， 是 向你 顯 現 了。 」
{4:6} 耶和華 又對 他說： 「 把手放在 懷 裏。 」 他就把手放在 懷裏， 及至 抽出來， 不料， 手長了 大 痲瘋， 有 雪 那 樣 白。
{4:7} 耶 和華說： 「 再 把手放在 懷裏。 」 他就再 把手放在懷裏， 及至 從懷裏抽出 來， 不料， 手已經 復原， 與 周身的 肉 一 樣；
{4:8} 又說： 「 倘或 他們不聽你的 話， 也不信 頭一個 神蹟， 他們 必 信第二個 神 蹟。
{4:9} 這兩個神蹟若都 不信， 也不聽你的話， 你就從 河裏 取些水， 倒在旱地 上， 你從河 裏 取的水必 在 旱地上變 作 血。 」
{4:10} 摩西 對耶和華說： 「 主啊， 我素日不 是能言的人， 就 是從 你對 僕人說話以 後， 也是這樣。 我本 是 拙口笨 舌 的。 」
{4:11} 耶和華對他 說： 「 誰造人的 口呢？ 誰 使 人口啞、 耳 聾、 目明、 眼瞎呢？ 豈不是我－ 耶 和 華 嗎？
{4:12} 現 在去吧， 我必 賜你 口才， 指教 你所 當 說 的 話。 」
{4:13} 摩西說： 「 主啊， 你願意 打發誰， 就打 發 誰 去吧！ 」
{4:14} 耶和華向 摩西發 怒說： 「 不是有你 的哥哥利未人 亞倫 嗎？ 我知道他是 能言的； 現在他出來 迎接你， 他 一見你， 心裏 就 歡喜。
{4:15} 你要將當說的 話傳給他； 我 也要賜 你和他口才， 又要 指 教你們所當行 的 事。
{4:16} 他要 替你對百姓 說話； 你 要以他 當作口， 他 要以 你 當 作 神。
{4:17} 你 手裏要拿這杖， 好行 神 蹟。 」
{i4:18} 摩西返回 埃及
{4:18} 於是， 摩西回到 他岳父 葉忒羅 那裏， 對 他說： 「 求你容 我 回去見我在 埃及的弟兄， 看他們 還在 不在。 」 葉 忒羅對摩西 說： 「 你 可以平平安 安地 去吧！ 」
{4:19} 耶 和華在米 甸對摩西說： 「 你 要回 埃及去， 因為 尋索 你命 的 人都 死 了。 」
{4:20} 摩西就帶着 妻子 和 兩個 兒子， 叫他們騎上 驢， 回埃及地 去。 摩西手 裏 拿着神 的 杖。
{4:21} 耶 和華對摩西 說： 「 你 回到埃及 的時候， 要留意將 我指示你的一切 奇事行在 法老面前。 但我 要使 他的心剛硬， 他 必不容 百姓 去。
{4:22} 你要對法老說： 『 耶和華這 樣說： 以色列 是我的兒子， 我 的 長 子。
{4:23} 我對 你說過： 容我的 兒子去， 好事奉我。 你還是 不肯 容他去。 看哪， 我要 殺你的 長 子。 』 」
{4:24} 摩西在路上住宿 的 地方， 耶和華遇見 他， 想要 殺 他。
{4:25} 西坡拉就拿 一塊火石， 割下他兒 子的陽皮， 丟在摩西 腳前， 說： 「 你真是我 的 血 郎 了。 」
{4:26} 這樣， 耶和華 才 放了他。 西坡 拉說： 「 你因割 禮 就 是血 郎 了。 」
{4:27} 耶和華 對 亞倫說： 「 你 往曠野 去迎接摩西。 」 他就去， 在神的 山 遇見 摩西， 和他 親 嘴。
{4:28} 摩西 將耶和華打 發 他所 說的言語和囑咐 他所 行的神 蹟 都告 訴 了 亞 倫。
{4:29} 摩西、 亞倫 就去招聚 以色列 的 眾 長 老。
{4:30} 亞倫將 耶和華 對摩西所 說的一切 話述說 了一遍， 又在百姓 眼 前行了那些 神 蹟，
{4:31} 百姓就 信了。 以色列人聽見 耶和華眷 顧他們， 鑒察 他們 的困苦， 就 低 頭 下拜。
{i5:1} 摩西和亞倫 見 埃及 王
{5:1} 後來 摩西、 亞 倫去 對法老說： 「 耶 和華－ 以色列的 神 這樣說： 『 容我 的百姓 去， 在曠野向我 守 節。 』 」
{5:2} 法老說： 「 耶和華是 誰， 使我聽 他的話， 容 以色列人去呢？ 我不認識 耶 和華， 也 不容 以色列 人去！ 」
{5:3} 他們說： 「 希伯 來人 的神遇見了 我們。 求你容 我們往曠野 去， 走 三天的 路程， 祭祀耶和華－ 我們 的神， 免得 他用 瘟疫、 刀兵攻擊 我 們。 」
{5:4} 埃及王對 他們說： 「 摩西、 亞倫！ 你們 為甚麼叫百姓 曠 工呢？ 你 們去擔你 們 的 擔 子 吧！ 」
{5:5} 又說： 「 看 哪， 這地的 以色列人如今眾多， 你們竟 叫他 們 歇 下 擔 子！ 」
{5:6} 當天， 法老 吩咐督工 的和 官 長 說：
{5:7} 「 你們 不可照常把 草 給百姓做 磚， 叫他 們自己去 撿 草。
{5:8} 他們素常 做 磚的數目， 你 們仍舊 向他們 要， 一點不可 減少； 因為他們 是懶惰 的， 所以呼 求說： 『 容我們去 祭祀 我們 的 神。 』
{5:9} 你們 要把更重的 工夫加在 這些 人身上， 叫他們 勞 碌， 不聽虛謊的 言 語。 」
{5:10} 督工的和 官 長出來 對 百姓 說： 「 法老這 樣說： 『 我不 給 你 們 草。
{5:11} 你們自己在哪裏 能找 草， 就往 那 裏去找吧！ 但你 們的 工 一 點 不可 減少。 』 」
{5:12} 於是百姓 散在埃及遍地， 撿碎 稭 當 作 草。
{5:13} 督工的催着說： 「 你們一天當 完一天的工， 與 先前 有 草 一 樣。 」
{5:14} 法老督工的， 責 打他所派以色列 人 的 官 長， 說： 「 你 們昨天今天為甚 麼沒有照向來 的數目做 磚、 完你們的 工作 呢？ 」
{5:15} 以色列人的官 長就 來哀求法老說： 「 為甚 麼這 樣待你 的 僕 人？
{5:16} 督工的 不把草 給僕人， 並且 對我們 說： 『 做磚吧！ 』 看哪， 你僕人 挨了打， 其 實是你 百姓 的 錯。 」
{5:17} 但法老說： 「 你們是懶惰的！ 你們是 懶惰的！ 所以說： 『 容 我 們去祭祀耶 和 華。 』
{5:18} 現在你們去 做工吧！ 草 是不給你 們的， 磚 卻 要如 數 交 納。 」
{5:19} 以色列人的 官長 聽說「 你們每天做 磚的 工作 一點不可 減少」 ， 就知道 是 遭遇禍 患 了。
{5:20} 他們離了 法老出來， 正遇 見 摩西、 亞 倫 站在 對 面，
{5:21} 就向他們說： 「 願耶 和華鑒 察你們， 施行 判斷； 因你 們使我 們在法老 和他 臣 僕 面前 有 了臭名， 把刀遞在他們手中 殺 我 們。 」
{i5:22} 摩西 向耶 和 華 訴 苦
{5:22} 摩西回到耶和 華那裏， 說： 「 主啊， 你為甚麼 苦待 這百姓呢？ 為 甚 麼打發 我去 呢？
{5:23} 自 從我去見 法老， 奉 你的名 說話， 他就苦待這 百姓， 你一點也沒有 拯救 他 們。 」
{6:1} 耶和華對 摩西說： 「 現在你必看見 我向法老所 行的事， 使他因我大能的 手容以色列人去， 且 把他 們 趕 出他 的 地。 」
{i6:2} 神 呼召 摩西
{6:2} 神 曉諭 摩西 說： 「 我是耶 和 華。
{6:3} 我 從前向亞伯拉 罕、 以 撒、 雅各顯現 為全能的神； 至於 我名耶 和 華， 他 們 未曾 知道。
{6:4} 我與他們堅 定所 立的約， 要 把他們寄居 的迦南 地賜 給 他 們。
{6:5} 我也聽見以色列 人被埃及人 苦待的哀聲， 我也 記念我 的 約。
{6:6} 所以你要對以色列 人說： 『 我是耶 和華； 我要用伸出 來的 膀臂 重 重地刑罰埃及人， 救贖你們 脫 離他們 的重 擔， 不做他 們 的 苦工。
{6:7} 我 要以你們為 我的 百姓， 我也要作 你們的神。 你們要知道我是 耶和華－ 你們 的神， 是救你 們脫 離 埃及人之重 擔 的。
{6:8} 我起誓應許給亞 伯 拉 罕、 以撒、 雅各的 那地， 我要 把你們領進去， 將 那地賜 給你們為 業。 我 是 耶 和 華。 』 」
{6:9} 摩西將這話告訴 以色列人， 只 是他們 因苦工愁煩， 不肯 聽 他 的 話。
{6:10} 耶和華曉 諭 摩西 說：
{6:11} 「 你進去 對埃及 王 法老 說， 要容以色列人 出 他 的 地。 」
{6:12} 摩西 在 耶 和華 面前說： 「 以色列人尚 且不聽 我的 話， 法老怎肯 聽我這拙 口 笨舌 的 人呢？ 」
{6:13} 耶和華 吩咐摩西、 亞 倫往以色列 人和埃及王法老那 裏去， 把 以色列人從 埃及 地領 出 來。
{i6:14} 摩西和亞倫的族 譜
{6:14} 以色列人家 長 的 名字 記 在 下面。 以色列長子呂 便 的兒子 是哈諾、 法路、 希斯倫、 迦米； 這 是呂便 的 各家。
{6:15} 西 緬 的兒子是耶 母利、 雅憫、 阿轄、 雅斤、 瑣 轄， 和迦南女子 的兒子掃羅； 這 是 西 緬 的 各家。
{6:16} 利未 眾子的名字 按着 他們 的後代 記在下面： 就 是 革順、 哥 轄、 米拉利。 利未 一生的 歲 數 是一百 三 十七 歲。
{6:17} 革 順的兒子 按着 家室是立尼、 示 每。
{6:18} 哥轄的兒子是暗 蘭、 以斯 哈、 希伯倫、 烏薛。 哥 轄一生的歲 數 是一百 三 十三 歲。
{6:19} 米拉 利的兒子 是抹利 和母示； 這是利未的家， 都 按着他們 的 後 代。
{6:20} 暗蘭娶 了他父親的 妹妹約基別 為妻， 她給他生了 亞 倫 和摩西。 暗蘭 一生的歲數 是 一百三 十七 歲。
{6:21} 以斯哈的兒子是 可拉、 尼 斐、 細 基利。
{6:22} 烏薛 的兒子是 米沙 利、 以利撒反、 西 提 利。
{6:23} 亞倫娶了亞 米拿達的女 兒， 拿順的 妹妹， 以利沙巴為 妻， 她給他生 了拿答、 亞比戶、 以利 亞 撒、 以 他 瑪。
{6:24} 可拉 的兒 子是亞惜、 以利 加拿、 亞比 亞撒； 這是 可拉 的 各家。
{6:25} 亞倫 的兒子以利 亞撒 娶了普鐵的一個 女兒為 妻， 她給他 生了非尼哈。 這是利未人的 家長， 都按着 他 們 的 家。
{6:26} 耶和華說： 「 將以色列人按着他 們的軍 隊從埃及 地領出來。 」 這是對那 亞 倫、 摩西 說 的。
{6:27} 對埃及王法老說 要將以色列人從 埃及領出來的， 就 是 這摩西、 亞 倫。
{i6:28} 耶和 華 吩咐摩 西和 亞 倫
{6:28} 當 耶 和華在埃及地對 摩西 說話 的 日子，
{6:29} 他向摩西說： 「 我是耶和華； 我 對 你說的 一切話， 你都要 告訴 埃及 王 法老。 」
{6:30} 摩西在 耶和華 面前說： 「 看哪， 我是 拙口笨 舌的人， 法老 怎肯 聽 我呢？ 」
{7:1} 耶 和華 對 摩西說： 「 我使你在 法老面前代替 神， 你的 哥哥亞 倫是 替你 說話 的。
{7:2} 凡我所吩咐你 的， 你都要說。 你 的 哥哥 亞倫要對 法老說， 容 以色列人 出 他 的 地。
{7:3} 我要使法老 的心剛 硬， 也要在埃及 地 多行神 蹟 奇事。
{7:4} 但法老必不聽你 們； 我要 伸手重重地刑罰 埃及， 將我的 軍隊以色列民 從 埃及地領 出 來。
{7:5} 我伸手攻擊埃及， 將 以色列人從他們 中間領出 來 的時候， 埃及人 就要 知道我是 耶 和 華。 」
{7:6} 摩西、 亞倫這 樣 行； 耶和 華怎 樣吩咐他 們， 他們就 照 樣 行 了。
{7:7} 摩西、 亞倫與 法老 說話的時候， 摩西 八十 歲， 亞 倫 八 十三 歲。
{i7:8} 亞 倫 的 杖
{7:8} 耶和華曉諭 摩西、 亞 倫 說：
{7:9} 「 法老若 對你 們 說： 『 你 們行件奇 事吧！ 』 你就吩咐亞 倫說： 『 把 杖丟 在法老 面前， 使杖 變 作 蛇。 』 」
{7:10} 摩西、 亞倫進去 見法老， 就照 耶和華 所吩咐的行。 亞倫 把杖丟在 法老和臣僕面前， 杖 就變 作 蛇。
{7:11} 於是法老 召了博士和術 士 來； 他們是 埃及 行法 術的， 也用邪術 照 樣 而行。
{7:12} 他們 各人丟下自己 的杖， 杖就變 作蛇； 但亞倫 的杖 吞了 他 們 的 杖。
{7:13} 法老心裏 剛硬， 不肯聽從 摩西、 亞倫， 正如 耶和 華 所 說 的。
{i7:14} 埃及遭災－ 血 災
{7:14} 耶和華 對 摩西說： 「 法老心 裏固 執， 不肯 容 百姓 去。
{7:15} 明日早晨， 他 出來 往 水邊去， 你要往 河邊 迎接他， 手 裏要拿着那 變 過蛇 的 杖，
{7:16} 對他說： 『 耶和 華－ 希伯來人的神 打發我來 見你， 說： 容 我 的 百姓去， 好在曠 野事 奉我。 到 如今 你 還 是不 聽。
{7:17} 耶和華這 樣說： 我要用我手 裏的杖擊 打河中的 水， 水就 變 作血； 因此， 你必知道我 是 耶 和 華。
{7:18} 河裏的 魚必死， 河 也要腥臭， 埃及人 就要 厭惡吃 這 河 裏 的 水。 』 」
{7:19} 耶和華曉諭摩西 說： 「 你對亞倫 說： 『 把你的杖 伸在 埃及所有的水 以上， 就是在 他們 的江、 河、 池、 塘 以上， 叫水都變作 血。 在埃及遍地， 無 論在木 器中， 石器中， 都必 有 血。 』 」
{7:20} 摩西、 亞 倫就照 耶和華所吩咐 的行。 亞倫 在 法老和 臣僕眼前舉杖 擊打 河 裏的水， 河 裏的 水都 變 作 血 了。
{7:21} 河 裏的魚死 了， 河也腥臭 了， 埃及人 就不能吃 這河 裏 的 水； 埃及遍地都有 了 血。
{7:22} 埃及行法術的， 也用邪術照 樣而行。 法老心 裏剛硬， 不肯聽摩西、 亞倫， 正如 耶和 華 所 說 的。
{7:23} 法老轉 身進宮， 也不把 這 事 放在 心上。
{7:24} 埃及人都在 河的兩邊 挖地， 要得水喝， 因 為他 們不能喝這 河 裏 的 水。
{7:25} 耶和華擊打河以 後 滿 了 七天。
{i8:1} － 蛙 災
{8:1} 耶 和華 吩咐摩西說： 「 你進 去見法老， 對他說： 『 耶和華 這 樣說： 容我的 百姓 去， 好事 奉 我。
{8:2} 你若不肯容 他們去， 我 必 使青蛙糟蹋你的 四 境。
{8:3} 河 裏要滋生青蛙； 這青蛙 要 上來進你的宮 殿和你的 臥 房， 上你 的牀榻， 進 你 臣僕的房屋， 上你百姓的身上， 進你的爐竈 和你 的摶 麵 盆，
{8:4} 又要上你和你百姓 並你 眾臣 僕 的 身上。 』 」
{8:5} 耶和華曉諭 摩西說： 「 你對亞 倫說： 『 把你的杖伸 在 江、 河、 池以上， 使 青蛙到埃及 地上 來。 』 」
{8:6} 亞倫便伸杖在 埃及的諸水以上， 青蛙就上 來， 遮滿 了 埃及 地。
{8:7} 行法術 的也用他們 的邪術 照樣而行， 叫青蛙 上 了 埃及 地。
{8:8} 法老 召了摩西、 亞倫 來， 說： 「 請你們 求耶和 華使這青蛙離 開我和我的 民， 我就 容 百姓 去祭祀耶 和 華。 」
{8:9} 摩西對 法老說： 「 任憑 你吧， 我要何時為 你和你的 臣僕並你 的百姓祈求， 除滅青蛙離 開你和你的宮 殿 只留在 河 裏 呢？ 」
{8:10} 他說： 「 明天。 」 摩西說： 「 可以照你 的話吧， 好叫你 知道沒有像 耶 和華－ 我 們 神 的。
{8:11} 青蛙要離開你和你 的 宮殿， 並你的 臣僕與 你的百姓， 只 留在 河 裏。 」
{8:12} 於是摩西、 亞倫離開 法老出去。 摩西為擾害 法老 的青蛙呼求 耶 和 華。
{8:13} 耶 和華 就 照摩西的話 行。 凡在 房裏、 院中、 田 間 的 青蛙都 死 了。
{8:14} 眾 人把 青蛙 聚攏成堆， 遍地 就都 腥臭。
{8:15} 但法老見災 禍鬆緩， 就 硬着 心， 不肯聽他們， 正如 耶 和華所 說 的。
{i8:16} － 虱 災
{8:16} 耶和華 吩咐摩西說： 「 你對亞倫 說： 『 伸出你的杖擊 打地上 的 塵土， 使塵 土 在埃及遍地變 作 虱子。 』 」
{8:17} 他們就這 樣 行。 亞 倫伸杖擊打 地上的塵土， 就在 人身上和 牲畜身上有了 虱子； 埃及遍地的塵土 都 變成 虱子 了。
{8:18} 行法術的 也用邪 術要生出虱子 來， 卻是 不能。 於是在人身上和 牲畜 身上都有 了 虱子。
{8:19} 行法 術的就對法老 說： 「 這 是神的 手段。 」 法老 心裏剛 硬， 不肯 聽 摩西、 亞倫， 正如耶 和 華 所 說 的。
{i8:20} － 蠅 災
{8:20} 耶 和華對 摩西說： 「 你 清早起來， 法老來 到水邊， 你站在 他 面前， 對 他說： 『 耶和華 這樣說： 容我 的 百姓去， 好事 奉 我。
{8:21} 你若 不容我的 百姓去， 我要叫成 羣 的蒼蠅到你 和你臣 僕並你百姓 的身上， 進你的 房屋， 並且埃及人的 房屋和他們所住 的地 都要滿了 成 羣的 蒼 蠅。
{8:22} 當那日， 我必分 別我百姓所住的歌 珊地， 使那 裏沒有成羣的 蒼蠅， 好叫你知道 我 是天下的耶 和 華。
{8:23} 我要將我的 百姓和你的百姓 分 別出來。 明天 必 有 這 神 蹟。 』 」
{8:24} 耶和華就 這 樣行。 蒼蠅 成了大羣， 進入法老的宮 殿， 和他 臣 僕的房屋； 埃及 遍地就因這成羣的 蒼 蠅敗 壞 了。
{8:25} 法老 召了摩西、 亞倫來， 說： 「 你們去， 在 這地 祭祀你們 的 神 吧！ 」
{8:26} 摩西說： 「 這 樣行本 不 相宜， 因為我們 要把埃及人所厭 惡 的祭祀耶和華－ 我們的神； 若把 埃及人所厭惡的在 他們眼前獻為 祭， 他 們豈不拿石 頭 打死 我 們 嗎？
{8:27} 我們要 往曠野去， 走三天 的路程， 照着耶和華－ 我們 神 所要吩咐我們 的 祭祀 他。 」
{8:28} 法老 說： 「 我容你們 去， 在曠 野祭祀 耶和華－ 你們 的 神； 只是不 要走 得很遠。 求你們 為 我 祈 禱。 」
{8:29} 摩西說： 「 我要出去求 耶和華， 使成羣的蒼 蠅明天離開法老和 法老的臣 僕並 法老的百姓； 法老 卻不可再行 詭詐， 不容百姓 去 祭祀耶 和 華。 」
{8:30} 於是 摩西離開法老去 求 耶 和 華。
{8:31} 耶和華就 照 摩西 的 話行， 叫成 羣的蒼 蠅離開 法老和他的臣 僕並他的 百姓， 一 個也 沒 有 留下。
{8:32} 這一次 法老 又硬着心， 不容 百姓 去。
{i9:1} － 畜疫 之 災
{9:1} 耶和華吩咐摩西 說： 「 你 進 去見法老， 對他 說： 『 耶和華－ 希伯 來人的神這 樣 說： 容我的 百姓 去， 好事 奉 我。
{9:2} 你若不肯容 他 們去， 仍舊強 留 他 們，
{9:3} 耶和華的 手加在 你田間的牲畜 上， 就是在 馬、 驢、 駱駝、 牛羣、 羊羣上， 必 有 重重 的 瘟疫。
{9:4} 耶 和華要 分別以色列的牲畜 和埃及 的牲畜， 凡屬 以色列人 的， 一樣 都 不死。 』 」
{9:5} 耶和華就定了時候， 說： 「 明天 耶和 華 必 在 此地 行 這 事。 」
{9:6} 第二天， 耶 和華就行這 事。 埃及的牲畜 幾 乎 都死 了， 只 是以色列人 的牲畜， 一個 都 沒 有 死。
{9:7} 法老 打 發人去看， 誰知以色列人的 牲畜連一個都 沒有死。 法老的心 卻 是 固執， 不容 百姓 去。
{i9:8} － 瘡 災
{9:8} 耶和 華 吩咐摩西、 亞 倫 說： 「 你 們 取幾捧爐灰， 摩西 要在法老 面前向天 揚 起 來。
{9:9} 這 灰要在埃及全 地 變作塵土， 在人 身上和 牲畜 身上成了起泡 的 瘡。 」
{9:10} 摩西、 亞倫 取了 爐灰， 站在 法老面前。 摩西向天揚起 來， 就在人身上和 牲畜 身上成 了 起泡 的 瘡。
{9:11} 行法術的 在摩西面前 站立不住， 因為在他們身上 和 一切 埃及人身上都 有 這 瘡。
{9:12} 耶和華使法老的 心剛 硬， 不聽他 們， 正如耶和 華 對摩西所 說 的。
{i9:13} － 雹 災
{9:13} 耶和華對摩西說： 「 你清早起 來， 站在法老面前， 對他說： 『 耶和華－ 希伯 來人的神 這樣說： 容我的百姓 去， 好事 奉 我。
{9:14} 因為這一次我要叫 一切的災殃臨 到你和你臣 僕並你 百姓的身上， 叫你 知道在普 天下 沒 有 像我 的。
{9:15} 我若伸手 用瘟疫攻擊你和你 的 百姓， 你早就從地上 除 滅 了。
{9:16} 其實， 我叫你 存立， 是特要 向你顯我的大能， 並要 使我的 名 傳 遍 天下。
{9:17} 你還向我的百姓 自 高， 不容他們 去 嗎？
{9:18} 到明天約在 這時候， 我必叫 重大的冰雹 降下， 自從 埃及開國 以來， 沒 有 這樣 的 冰雹。
{9:19} 現在你要打發 人把你的牲畜和你田 間一切 所 有的催進 來； 凡在田間 不收回家的， 無論 是人是 牲畜， 冰雹必降 在他 們身上， 他 們 就 必死。 』 」
{9:20} 法老的臣 僕 中， 懼怕耶和華這 話的， 便叫他 的 奴僕和 牲畜 跑 進 家 來。
{9:21} 但那不把耶和 華這話 放在心上的， 就 將他的奴僕 和 牲畜留在 田 裏。
{9:22} 耶和華對摩西 說： 「 你向天伸杖， 使埃及遍地 的 人身上 和牲畜 身上， 並田間各 樣 菜蔬上， 都 有 冰雹。 」
{9:23} 摩西向天 伸杖， 耶和 華就打雷下 雹， 有 火 閃到地上； 耶和華 下 雹在 埃及 地上。
{9:24} 那時， 雹與火 攙雜， 甚 是厲害， 自 從埃及成國以 來， 遍地沒 有 這 樣 的。
{9:25} 在埃及 遍地， 雹擊打了 田 間 所有的人 和 牲畜， 並一切的 菜蔬， 又打壞田 間 一切 的 樹 木。
{9:26} 惟 獨以色列人 所住 的歌珊地沒 有 冰雹。
{9:27} 法老打 發人 召摩西、 亞倫來， 對他們說： 「 這 一次 我犯了罪了。 耶和華是 公義 的； 我和我的 百姓 是 邪 惡 的。
{9:28} 這 雷轟和冰雹 已 經夠了。 請 你們求 耶和華， 我就 容你們 去， 不再留住 你 們。 」
{9:29} 摩西對他 說： 「 我一出城， 就要向耶 和華舉手禱 告； 雷必 止住， 也 不再有 冰雹， 叫你知道全地都 是 屬耶和 華 的。
{9:30} 至於你和你 的臣 僕， 我知道 你們 還是不懼怕耶 和 華 神。 」 （
{9:31} 那 時， 麻和大麥 被雹擊打； 因為大 麥 已經吐穗， 麻也 開 了 花。
{9:32} 只 是小麥 和粗麥 沒有被擊打， 因 為還沒有 長 成。 ）
{9:33} 摩西 離了法老出城， 向耶和華 舉手 禱告； 雷 和雹就止住， 雨 也不再澆在 地上 了。
{9:34} 法老見雨和雹 與雷止住， 就越 發 犯罪； 他和他 的臣 僕 都硬 着 心。
{9:35} 法老的心 剛 硬， 不容 以色列人去， 正如耶 和華 藉着摩西 所 說 的。
{i10:1} － 蝗 災
{10:1} 耶 和 華 對摩西 說： 「 你 進去見 法老。 我 使他和他臣僕的 心剛硬， 為要在他們中 間 顯我 這 些 神 蹟，
{10:2} 並要 叫你將我向埃及 人所做 的事， 和在他們中 間所行的神 蹟， 傳於你兒 子 和你孫 子的耳中， 好叫你 們知道 我是 耶 和 華。 」
{10:3} 摩西、 亞倫就 進去見法老， 對 他說： 「 耶 和華－ 希伯 來人的神這樣 說： 『 你在 我面前不肯自卑 要到幾時呢？ 容 我 的百姓去， 好事 奉 我。
{10:4} 你若 不肯 容我的 百姓去， 明天 我要使 蝗蟲進 入 你的 境 內，
{10:5} 遮滿 地面， 甚至看不見地， 並 且吃那冰雹所剩 的和田間 所長 的 一切 樹 木。
{10:6} 你的宮殿和你 眾臣僕的房屋， 並一切埃及 人的房屋， 都要被 蝗蟲 佔滿了； 自從 你祖宗和你 祖宗的祖宗在 世以來， 直到今日， 沒有見 過這樣的 災。 』 」 摩西 就轉身 離 開 法老 出去。
{10:7} 法老的 臣 僕對法老說： 「 這人 為我們的網 羅要到幾時呢？ 容這些人去事奉 耶 和華－ 他 們的神吧！ 埃及 已經敗壞 了， 你還不 知道 嗎？ 」
{10:8} 於是摩西、 亞 倫被召回來 見法老； 法老對 他們說： 「 你 們去 事奉耶 和 華－ 你們 的神； 但那要去 的 是 誰 呢？ 」
{10:9} 摩西說： 「 我們 要和我們老的 少的、 兒子女兒同去， 且把 羊羣牛羣 一同帶 去， 因為 我們務 要向耶 和 華 守 節。 」
{10:10} 法老 對他們說： 「 我容你 們和你 們婦人孩子去 的時候， 耶和 華與你們 同在吧！ 你們要謹 慎； 因 為 有禍在你 們 眼前，
{10:11} 不可都去！ 你們這壯 年人去事奉 耶和華吧， 因為 這是你 們 所求的。 」 於 是 把他們從法老面前 攆 出去。
{10:12} 耶和華對 摩西說： 「 你向 埃及地伸杖， 使蝗蟲 到 埃及地上來， 吃 地上一切的 菜蔬， 就 是冰雹 所剩 的。 」
{10:13} 摩西 就向埃及地伸杖， 那一晝 一夜， 耶 和華使東風 颳在埃及 地上； 到 了早晨， 東風把蝗 蟲 颳 了 來。
{10:14} 蝗蟲上來， 落在 埃及的四境， 甚是 厲害； 以前沒有 這樣的， 以後 也 必 沒 有。
{10:15} 因為這蝗 蟲遮滿 地面， 甚至地 都黑暗 了， 又吃 地上 一切 的菜蔬和 冰雹 所剩樹上的果子。 埃及遍地， 無論是樹 木， 是田 間的菜蔬， 連一點 青的 也 沒 有 留下。
{10:16} 於 是法老急忙召 了摩西、 亞 倫來， 說： 「 我 得罪耶和華－ 你們的 神， 又得罪了 你 們。
{10:17} 現在求你， 只這一次， 饒恕我 的罪， 求耶 和華－ 你 們的神 使我脫離 這 一次 的 死亡。 」
{10:18} 摩西 就離 開法老去求 耶 和 華。
{10:19} 耶和華 轉了 極大的西風， 把蝗蟲颳 起， 吹入紅海； 在 埃及的 四境連一 個 也 沒 有 留下。
{10:20} 但耶 和華使法老 的心 剛 硬， 不容 以色列 人去。
{i10:21} － 黑 暗之 災
{10:21} 耶 和 華對摩西說： 「 你向天伸杖， 使 埃及地黑暗； 這 黑暗 似乎 摸 得着。 」
{10:22} 摩西 向天伸 杖， 埃及遍 地就烏 黑 了 三天。
{10:23} 三天之久， 人 不能相見， 誰也 不敢起來 離 開本處； 惟 有 以色列人家中都 有 亮光。
{10:24} 法老就 召摩西 來， 說： 「 你們去事 奉耶和華； 只是你 們的羊羣牛 羣要留下； 你們 的婦 人孩子 可以 和你 們 同去。 」
{10:25} 摩西 說： 「 你總 要把祭物和燔祭 牲交 給我們， 使我 們可以祭祀耶和 華－ 我們 的 神。
{10:26} 我 們的牲畜也要 帶去， 連一 蹄 也不留下； 因為我 們要從其中取出 來， 事奉耶和華－ 我 們的神。 我們未到那裏， 還不知道用 甚麼 事奉 耶 和 華。 」
{10:27} 但耶和華使法老 的心 剛硬， 不肯 容他 們 去。
{10:28} 法老對摩西 說： 「 你 離開 我 去吧， 你要小心， 不要再 見我的面！ 因 為你見 我面 的 那日 你就 必死！ 」
{10:29} 摩西 說： 「 你 說得好！ 我 必不再 見 你 的 面 了。 」
{i11:1} 所有頭 胎 的 都 死
{11:1} 耶和華 對摩西說： 「 我再使一 樣的災 殃臨到法老 和埃及， 然後 他必容你們離 開這地。 他容你們去 的時候， 總要催逼你們 都 從 這 地 出去。
{11:2} 你要 傳 於百姓的耳中， 叫他們男女各人向 鄰 舍 要金器 銀 器。 」
{11:3} 耶和華叫 百姓在 埃及 人眼前蒙恩， 並 且 摩西在埃及地、 法老臣 僕， 和 百姓的 眼中看 為 極 大。
{11:4} 摩西說： 「 耶和 華 這樣 說： 『 約 到 半夜， 我必出去巡行 埃及 遍地。
{11:5} 凡在埃及地， 從 坐寶 座的 法老直到磨子後 的婢女 所有的長 子， 以及一切頭 生 的 牲畜， 都 必死。
{11:6} 埃及 遍地 必有大哀 號； 從 前沒有這樣的， 後 來也必 沒 有。
{11:7} 至於以色列 中， 無論 是人是 牲畜， 連狗也 不敢向他們 搖舌， 好叫你 們 知道 耶和華 是 將埃及 人和以色列人 分 別 出 來。 』
{11:8} 你這一切臣 僕都要 俯伏來見我， 說： 『 求你和跟從 你的百姓 都出去』 ， 然 後我要 出去。 」 於是， 摩西氣忿忿地離 開 法老， 出去 了。
{11:9} 耶 和 華 對摩西說： 「 法老必不聽你 們， 使我的 奇事 在 埃及地 多起 來。 」
{11:10} 摩西、 亞倫在法老 面 前行了這一切 奇事； 耶和華使法老 的 心剛 硬， 不容以色列 人 出離 他 的 地。
{i12:1} 逾越 節
{12:1} 耶和華在埃及 地 曉諭摩西、 亞 倫 說：
{12:2} 「 你 們 要以本月為 正月， 為 一年 之首。
{12:3} 你們吩咐以色列 全會眾 說： 本月初 十日， 各人要按着 父 家取 羊羔， 一家 一 隻。
{12:4} 若是 一家的 人太少， 吃不了一 隻羊羔， 本人就要和他 隔壁的鄰舍共取 一隻。 你們 預備羊羔， 要按着人 數 和飯 量 計 算。
{12:5} 要無殘疾、 一 歲的 公 羊羔， 你們或從 綿羊裏取， 或 從 山羊裏 取， 都 可以。
{12:6} 要留到本月十四日， 在黃昏 的時候， 以色列全會眾 把 羊羔 宰 了。
{12:7} 各家 要取點血， 塗在吃羊羔的 房屋左右的 門框 上和 門 楣 上。
{12:8} 當夜 要吃羊羔 的肉； 用火烤了， 與 無酵餅和 苦菜 同吃。
{12:9} 不可吃生 的， 斷不可吃 水煮的， 要帶着 頭、 腿、 五臟， 用火烤 了 吃。
{12:10} 不可剩下一點 留到早晨； 若 留到 早晨， 要用火 燒 了。
{12:11} 你們吃羊羔當 腰間 束 帶， 腳 上穿鞋， 手中拿杖， 趕緊 地吃； 這 是耶和 華 的 逾越 節。
{12:12} 因為那夜 我要巡行埃及 地， 把 埃及地一切頭生 的， 無論是 人是牲畜， 都擊殺 了， 又要敗 壞 埃及一切的 神。 我 是 耶 和 華。
{12:13} 這血要在你 們所住的房屋 上作記 號； 我一見 這 血， 就越過你 們去。 我擊殺 埃及 地頭生的時候， 災殃必不 臨到你 們 身上 滅 你 們。 」
{i12:14} 除 酵 節
{12:14} 「 你們要記 念這日， 守為 耶和華 的節， 作為你 們 世世代代永遠 的 定例。
{12:15} 你們要吃 無酵 餅七日。 頭 一日要把酵從你 們 各家中除去； 因 為從 頭一 日起， 到第七日為止， 凡吃有酵之 餅 的， 必從以色列 中 剪除。
{12:16} 頭一日你們當有 聖 會， 第七日也當有聖 會。 這兩日之內， 除 了預備各人所 要吃 的以外， 無論 何 工 都不 可做。
{12:17} 你們要守無 酵節， 因為 我正 當這日把你們的 軍隊從埃及 地 領出 來。 所以， 你們要 守這日， 作為 世 世代代永 遠 的 定例。
{12:18} 從 正月十 四日晚上， 直到 二十 一日晚上， 你們 要吃 無 酵 餅。
{12:19} 在你們 各 家中， 七日之內不可 有 酵； 因為凡吃有 酵之物 的， 無論 是寄居的， 是本地 的， 必 從 以色列 的會 中 剪除。
{12:20} 有 酵的 物， 你們都不 可吃； 在你們 一切 住處要吃 無 酵 餅。 」
{i12:21} 第一個逾越 節
{12:21} 於是， 摩西 召了以色列 的眾長老 來， 對他們 說： 「 你們要 按着家口取出 羊羔， 把 這逾越 節 的羊羔 宰 了。
{12:22} 拿一把牛膝 草， 蘸 盆裏的 血， 打在門楣上 和左右的門 框上。 你 們誰也不可出 自己 的房 門， 直到 早晨。
{12:23} 因 為耶和華要巡行 擊殺埃及人， 他看 見 血 在門 楣上和 左右的門框 上， 就必 越過那門， 不容 滅命的 進你們的房屋， 擊 殺 你 們。
{12:24} 這例， 你們要 守着， 作為你 們和你們 子 孫永遠 的 定例。
{12:25} 日後， 你們 到 了耶 和華按着所應許 賜給你 們 的 那 地， 就要 守 這 禮。
{12:26} 你們的 兒女問你們 說： 『 行 這禮 是 甚 麼 意思？ 』
{12:27} 你 們就說： 『 這是 獻 給 耶和 華逾越節的祭。 當以色列人在 埃及的時候， 他 擊殺埃及 人， 越過 以色列人 的房屋， 救 了我 們各家。 』 」 於 是 百姓 低 頭 下拜。
{12:28} 耶 和華怎 樣吩咐摩西、 亞 倫， 以色列人就怎 樣 行。
{i12:29} 頭 胎 的 被 殺
{12:29} 到 了半夜， 耶和 華 把埃及地所有的 長子， 就 是從坐寶座 的法老， 直到被擄囚 在監裏之人 的長子， 以及 一切頭生的 牲畜， 盡都 殺 了。
{12:30} 法老和一切 臣僕， 並埃及 眾人， 夜間都 起來了。 在 埃及有大哀 號， 無一家不死一 個 人 的。
{12:31} 夜 間， 法老召了 摩西、 亞 倫 來， 說： 「 起來！ 連你們 帶以色列人， 從 我民中出去， 依你 們所說的， 去 事 奉耶 和 華 吧！
{12:32} 也依你們所說的， 連羊羣 牛羣 帶着走吧！ 並要 為 我 祝福。 」
{12:33} 埃及人催促 百姓， 打發他們 快快出離 那地， 因 為埃及人說： 「 我 們都 要死 了。 」
{12:34} 百姓就 拿着沒有酵 的生 麵， 把摶 麵盆包在 衣服 中， 扛 在 肩 頭 上。
{12:35} 以色列 人照着摩西 的話行， 向埃及人要金器、 銀 器， 和 衣裳。
{12:36} 耶和華叫百姓 在埃及人 眼前蒙恩， 以致 埃及人 給他 們所要的。 他們就把埃及人的 財 物奪 去 了。
{i12:37} 以色列人出 埃及
{12:37} 以色列人 從蘭塞起行， 往 疏割去； 除 了婦 人 孩子， 步行的 男人 約有 六十 萬。
{12:38} 又有許多閒雜 人， 並有 羊羣牛 羣， 和他 們 一同 上去。
{12:39} 他們用埃及帶 出來 的生麵烤成無 酵餅。 這生 麵原沒有發 起； 因為他們 被催逼離開埃及， 不能躭延， 也沒有為 自己 預備 甚 麼 食物。
{12:40} 以色列人 住在埃及 共有 四百 三 十年。
{12:41} 正 滿了四百三 十年的那一天， 耶和 華的軍隊 都從 埃及地 出 來 了。
{12:42} 這夜是耶和華 的夜； 因耶和華 領他 們 出了埃及地， 所以當向耶和華 謹守， 是以色列 眾人世 世代代該 謹 守 的。
{i12:43} 逾越節的 條 例
{12:43} 耶和 華 對摩西、 亞倫說： 「 逾越節 的例是 這樣： 外邦人都不 可吃 這 羊羔。
{12:44} 但各人用銀 子買的奴 僕， 既受 了割 禮 就 可以 吃。
{12:45} 寄居 的 和雇工 人 都不 可吃。
{12:46} 應 當在一個房子裏 吃； 不 可把一點肉從房子 裏帶到外頭 去。 羊羔的骨頭 一根 也不可 折 斷。
{12:47} 以色列 全會眾都要守 這 禮。
{12:48} 若 有外人 寄居在你們中 間， 願 向 耶 和華守 逾越節， 他所 有的男子務 要 受割 禮， 然後才容他前來 遵守， 他也就像 本地人一樣； 但 未受割 禮的， 都不 可吃 這 羊羔。
{12:49} 本地 人和 寄居在你們中 間 的 外人 同 歸 一例。 」
{12:50} 耶 和 華怎樣 吩咐摩西、 亞倫， 以色列眾 人就 怎樣 行 了。
{12:51} 正當那日， 耶 和華將以色列人按着 他們 的軍隊， 從埃及 地 領 出 來。
{i13:1} 奉 獻 頭 胎 的
{13:1} 耶 和華曉 諭 摩西 說：
{13:2} 「 以色列中 凡頭生的， 無論是 人是牲畜， 都是我的， 要 分別為聖 歸 我。 」
{i13:3} 除酵 節
{13:3} 摩西對百姓 說： 「 你們要記念 從埃及為奴之家 出來的這 日， 因為耶 和華用大能的手 將你們從這 地方領 出來。 有酵 的 餅 都不 可吃。
{13:4} 亞筆月 間的這日 是你 們 出來 的 日子。
{13:5} 將來耶和華領你 進迦南人、 赫 人、 亞 摩利人、 希未 人、 耶布斯人 之地， 就 是他向你的祖宗起誓 應許給你那流 奶與蜜之地， 那 時 你要在這月 間 守 這 禮。
{13:6} 你要吃無酵餅七日， 到第 七日要向 耶 和 華 守 節。
{13:7} 這七日之久， 要吃無 酵餅； 在你四境 之內不可見有 酵的餅， 也 不可 見發酵 的 物。
{13:8} 當那日， 你要告 訴你的兒 子說： 『 這是因耶 和華在 我出 埃及 的 時候為我所 行 的 事。
{13:9} 這 要在你手上作記 號， 在你額上作紀 念， 使耶和華 的律法常在 你口中， 因為 耶和華曾用大能 的手 將你 從埃及 領 出 來。
{13:10} 所以你 每年要 按着 日期 守 這 例。 』 」
{i13:11} 長 子
{13:11} 「 將 來， 耶和 華 照 他向你和你祖宗 所起的 誓將你領進 迦南人之地， 把 這地賜 給 你，
{13:12} 那時你要將 一切頭生的， 並牲畜 中頭生的， 歸 給耶和華； 公的 都要屬 耶 和 華。
{13:13} 凡頭生的 驢， 你要用 羊羔 代贖； 若不代 贖， 就要打折牠 的頸項。 凡 你兒子中頭 生 的 都要贖 出 來。
{13:14} 日 後， 你的兒 子問 你說： 『 這是 甚麼意思？ 』 你就 說： 『 耶和華用大能 的手將 我們從 埃及為奴 之家 領 出 來。
{13:15} 那時 法老幾乎不容我 們去， 耶和 華就把埃及地所 有 頭生的， 無 論是人 是 牲畜， 都殺 了。 因此， 我把一切頭生 的公牲畜獻 給 耶 和華為祭， 但 將 頭生的兒子都贖 出 來。
{13:16} 這要在你手上作 記號， 在你額 上作經文， 因為耶 和華用大能 的手將我 們 從埃及領 出 來。 』 」
{i13:17} 雲柱 和 火柱
{13:17} 法老容 百姓去 的 時候， 非利士地的 道路雖近， 神卻 不領他們從 那裏 走； 因 為神說： 「 恐怕 百姓 遇 見打仗後悔， 就回 埃及 去。 」
{13:18} 所以神 領百姓繞道 而行， 走 紅海曠野 的路。 以色列人出 埃及 地， 都 帶 着 兵器 上去。
{13:19} 摩西把 約瑟的骸骨一同 帶 去； 因為約瑟曾叫 以色列人嚴嚴 地起誓， 對他 們說： 「 神 必眷顧你們， 你 們要 把我的骸骨 從 這裏 一同 帶 上去。 」
{13:20} 他 們 從疏割 起行， 在 曠野邊的以 倘 安 營。
{13:21} 日間， 耶 和華在雲柱中 領他們 的路； 夜間， 在火柱中光照 他們， 使他們 日夜 都 可以 行走。
{13:22} 日間雲柱， 夜間 火柱， 總不離 開 百姓 的 面前。
{i14:1} 過紅 海
{14:1} 耶和華 曉 諭 摩西 說：
{14:2} 「 你吩咐以色列 人轉 回， 安 營在比‧ 哈希 錄前， 密 奪和 海的中間， 對着巴力‧ 洗 分， 靠近海邊 安 營。
{14:3} 法老 必說： 『 以色列 人在地中 繞 迷了， 曠 野把他們 困住 了。 』
{14:4} 我要使法老的 心剛 硬， 他要追趕他 們， 我便 在法老和他 全軍身上得 榮耀； 埃及人就 知道我是耶 和華。 」 於 是 以色列人這樣 行 了。
{14:5} 有人 告 訴埃及王 說： 「 百姓逃跑。 」 法老 和他的臣僕 就向百姓變 心， 說： 「 我們容以色列 人去， 不再服事我們， 這 做 的是甚麼 事 呢？ 」
{14:6} 法老 就預備 他的車輛， 帶 領 軍 兵 同去，
{14:7} 並帶着六百輛特 選的 車和埃及 所有 的車， 每輛都 有 車 兵 長。
{14:8} 耶和華使埃及 王法老的心 剛 硬， 他就追 趕以色列 人， 因為 以色列人是昂然 無 懼地 出 埃及。
{14:9} 埃及人追趕他們， 法老一切的馬 匹、 車輛、 馬 兵， 與軍 兵就在海邊 上， 靠近比‧ 哈 希錄， 對着巴 力‧ 洗 分， 在他 們安營 的 地方 追上 了。
{14:10} 法老臨近 的時候， 以色列人舉 目看見埃及人 趕來， 就甚懼 怕， 向耶和 華 哀求。
{14:11} 他們對 摩西說： 「 難道在埃及沒有 墳地， 你把我們 帶來 死在曠野嗎？ 你為 甚麼這樣 待我們， 將我們從埃及領 出 來 呢？
{14:12} 我們在 埃及豈沒有對你 說過， 不要 攪擾 我 們， 容我們服事 埃及人嗎？ 因 為服事埃及人比 死在 曠野 還 好。 」
{14:13} 摩西對百姓說： 「 不要懼怕， 只管 站住！ 看 耶和華今天 向你們所要 施行的救恩。 因為， 你 們今天所看 見的埃及 人必 永遠 不 再看 見 了。
{14:14} 耶和 華必 為你們 爭 戰； 你 們只管靜默， 不要 作 聲。 」
{14:15} 耶和華對摩西 說： 「 你為甚 麼向我哀求 呢？ 你吩咐以色列人 往前 走。
{14:16} 你舉手 向海伸 杖， 把水分 開。 以色列人要下 海中 走 乾 地。
{14:17} 我 要使 埃及人的心 剛硬， 他 們就 跟着下去。 我要在 法老和他的 全 軍、 車輛、 馬兵 上 得 榮 耀。
{14:18} 我在法老和他的 車輛、 馬兵上 得榮耀 的時候， 埃及人就知道 我 是耶 和 華 了。 」
{14:19} 在 以色列 營前行走神 的使者， 轉到 他們 後邊去； 雲柱也 從 他們 前邊轉到他們 後 邊 立 住。
{14:20} 在埃及營和以色列 營中間有 雲 柱， 一 邊 黑暗， 一邊 發光， 終 夜 兩下 不得 相近。
{14:21} 摩西向海伸杖， 耶和華 便 用大東風， 使 海水一夜退去， 水 便 分開， 海 就成 了 乾 地。
{14:22} 以色列人下 海中 走乾地， 水 在 他們 的左右 作 了 牆 垣。
{14:23} 埃及人 追趕他 們， 法老一切的馬匹、 車 輛， 和馬 兵 都 跟着 下到 海中。
{14:24} 到 了晨更的 時候， 耶和華從 雲 火柱中向 埃及的軍兵 觀 看， 使埃及的 軍 兵 混 亂 了；
{14:25} 又使他 們的車輪脫落， 難 以行走， 以致埃及人說： 「 我 們從 以色列人面前逃跑 吧！ 因耶和 華為他們 攻 擊我 們 了。 」
{14:26} 耶和華對 摩西 說： 「 你向海 伸杖， 叫水仍合在埃及 人 並他們的車輛、 馬 兵 身上。 」
{14:27} 摩西就向海 伸杖， 到了 天一亮， 海水仍舊 復原。 埃及人 避 水逃跑 的時候， 耶和 華 把他們推翻 在 海中，
{14:28} 水就回流， 淹沒 了車 輛和 馬兵。 那些跟着 以色列人下海法老的 全軍， 連 一 個 也 沒 有 剩下。
{14:29} 以色列人 卻在海中 走乾地； 水在他 們 的 左右 作了 牆 垣。
{14:30} 當日， 耶 和華這樣 拯救以色列 人脫離埃及 人 的手， 以色列人看 見埃及人的死 屍 都在海 邊 了。
{14:31} 以色列人看 見耶和華 向埃及人所 行的大事， 就 敬畏耶和華， 又 信服 他和他的 僕 人 摩西。
{i15:1} 摩西 的 歌
{15:1} 那時， 摩西和 以色列人向耶 和華唱歌 說： 我 要向耶和 華歌唱， 因他大大 戰勝， 將馬和騎 馬 的 投 在 海中。
{15:2} 耶和華是我的 力量， 我的詩 歌， 也成 了我 的拯救。 這 是我的 神， 我要讚 美他， 是我父親的神， 我要 尊崇 他。
{15:3} 耶 和華是 戰 士； 他的名 是 耶 和 華。
{15:4} 法老的車 輛、 軍兵， 耶和華已 拋在 海中； 他 特選的軍長都 沉 於 紅 海。
{15:5} 深水淹沒 他們； 他們 如同石 頭墜 到 深 處。
{15:6} 耶和 華啊， 你的 右手施展能力， 顯出榮 耀； 耶和 華啊， 你 的 右手摔碎 仇 敵。
{15:7} 你 大 發威 嚴， 推翻那些起來攻擊 你的； 你發出烈怒 如火， 燒 滅他們 像燒 碎 稭 一 樣。
{15:8} 你發 鼻中的 氣， 水便聚 起成堆， 大水直立 如壘， 海中 的 深水 凝 結。
{15:9} 仇敵說： 我要追 趕， 我要追上； 我要分擄物， 我 要在他們 身上稱我的心願。 我要拔 出刀 來， 親 手殺 滅 他 們。
{15:10} 你叫風一吹， 海就把他 們 淹沒； 他們如鉛沉 在 大水 之中。
{15:11} 耶和華啊， 眾神 之中， 誰能 像你？ 誰能像你－ 至 聖至 榮， 可 頌 可畏， 施行 奇事？
{15:12} 你伸出右手， 地 便 吞滅 他 們。
{15:13} 你 憑慈愛領了你所 贖的百姓； 你憑能力引 他 們 到了 你 的 聖 所。
{15:14} 外邦人聽見 就發顫； 疼痛抓住 非 利 士 的 居民。
{15:15} 那時， 以東的族長 驚惶， 摩押 的英雄被戰 兢抓住， 迦南 的 居民 心都 消化 了。
{15:16} 驚駭恐 懼臨到 他們。 耶和華 啊， 因你 膀臂的大能， 他們 如石頭寂然 不動， 等候 你的百姓 過去， 等候你所 贖 的百姓 過 去。
{15:17} 你要將 他們領進 去， 栽於 你產業的山上－ 耶和 華啊， 就是你 為自己 所造的住 處； 主啊， 就是你手所 建立 的 聖 所。
{15:18} 耶和華必作 王， 直到永永 遠 遠！
{i15:19} 米利 暗 的 歌
{15:19} 法老的馬匹、 車 輛， 和馬兵 下到海中， 耶 和華 使海水回流， 淹 沒他們； 惟有以色列 人在 海中 走 乾 地。
{15:20} 亞倫的 姊姊， 女 先知米利 暗， 手裏拿着鼓； 眾 婦 女 也 跟她 出去拿 鼓 跳舞。
{15:21} 米利 暗應聲說： 你們要 歌頌耶 和華， 因他大大戰 勝， 將 馬和騎馬 的 投 在 海中。
{i15:22} 苦水
{15:22} 摩西領 以色列人從 紅 海往前行， 到了 書珥的 曠野， 在曠野 走 了三天， 找 不 着水。
{15:23} 到了 瑪拉， 不能喝那裏 的水； 因為水 苦， 所以那地 名叫 瑪 拉。
{15:24} 百姓就向摩西發 怨言， 說： 「 我 們 喝甚 麼 呢？ 」
{15:25} 摩西 呼求耶和華， 耶 和華指示他一棵 樹。 他把 樹丟在水裏， 水 就變甜了。 耶和 華在那 裏為 他們定了 律 例、 典章， 在那裏試驗 他 們；
{15:26} 又說： 「 你若留意 聽耶和華－ 你神的 話， 又行我眼 中看為正的事， 留心 聽我的誡 命， 守 我一切的 律例， 我就不將所加與 埃及人的 疾病 加在你身上， 因為我－ 耶和 華 是 醫 治 你 的。 」
{15:27} 他們到了以琳， 在那 裏 有 十二股 水泉， 七十棵棕樹； 他 們就在 那裏的水 邊 安 營。
{i16:1} 嗎哪 和 鵪 鶉
{16:1} 以色列全會眾 從以琳 起行， 在 出埃及後第二 個月十五日到 了以 琳和西奈 中 間、 汛的 曠 野。
{16:2} 以色列全會眾 在曠 野向 摩西、 亞 倫 發 怨言，
{16:3} 說： 「 巴不得我 們早死在埃及 地、 耶和華的 手下； 那時我們 坐在肉 鍋旁邊， 吃得 飽足。 你們 將我 們領 出來， 到這 曠野， 是 要叫這全 會眾 都 餓 死 啊！ 」
{16:4} 耶和華對摩西說： 「 我要 將糧食 從天降 給你 們。 百姓可以 出去， 每天收每天 的分， 我好試驗 他 們遵不遵 我 的 法度。
{16:5} 到第六天， 他們 要把 所收進來 的 預備 好了， 比每天所 收 的 多 一倍。 」
{16:6} 摩西、 亞倫對 以色列眾人說： 「 到了晚上， 你們要知道是 耶 和華 將你們 從埃及地 領 出 來 的。
{16:7} 早晨， 你 們要看見耶和華 的榮耀， 因為耶 和華聽見 你們向他所 發的 怨言了。 我們算 甚麼， 你們 竟 向我們發 怨言 呢？ 」
{16:8} 摩西 又說： 「 耶和 華晚上 必 給你 們肉吃， 早晨 必給你 們食物得飽； 因為 你們向 耶和 華發的怨言， 他都聽見了。 我們 算甚 麼， 你 們的怨言不 是 向我們發的， 乃是 向 耶和 華 發 的。 」
{16:9} 摩西 對亞 倫 說： 「 你告 訴以色列全 會眾說： 『 你們 就近 耶和華 面前， 因為他已經聽見 你 們的 怨言 了。 』 」
{16:10} 亞倫正 對 以色列全 會眾說話的 時候， 他們向 曠野 觀看， 不料， 耶和 華的榮 光 在雲中 顯 現。
{16:11} 耶 和華曉 諭 摩西 說：
{16:12} 「 我已 經聽見以色列 人 的 怨言。 你告 訴他們說： 『 到 黃 昏的時候， 你們要吃肉， 早晨必有 食物得飽， 你們 就知道我是耶 和 華－ 你們 的 神。 』 」
{16:13} 到了晚上， 有鵪鶉飛 來， 遮 滿了營； 早晨在 營 四圍的 地上 有 露水。
{16:14} 露水上升之後， 不料， 野地面上 有如白霜 的 小 圓 物。
{16:15} 以色列人看 見， 不 知道是甚麼， 就彼此對 問 說： 「 這是 甚麼 呢？ 」 摩西對他們 說： 「 這就是耶和 華 給 你們吃 的 食物。
{16:16} 耶和 華所吩咐 的是這 樣： 你們要 按着 各人的飯量， 為 帳棚裏 的人， 按着人數 收起來， 各拿一 俄 梅 珥。 」
{16:17} 以色列人就這 樣行； 有 多收 的， 有少 收 的。
{16:18} 及至 用俄 梅珥量一 量， 多收的 也 沒有餘， 少 收 的也 沒有缺； 各人 按着 自己 的 飯 量 收取。
{16:19} 摩西 對他們 說： 「 所收的， 不許 甚 麼人 留到 早晨。 」
{16:20} 然而他 們不聽 摩西的話， 內 中有 留到早晨的， 就生蟲 變 臭了； 摩西 便 向他們 發 怒。
{16:21} 他們 每日早晨， 按着各人 的飯量收取， 日頭 一 發 熱， 就 消化 了。
{16:22} 到第 六天， 他 們收了 雙倍 的食物， 每人兩俄 梅 珥。 會眾的官長來 告 訴 摩西；
{16:23} 摩西對他們 說： 「 耶和華 這樣說： 『 明天 是聖安息日， 是向耶和華 守的聖 安息日。 你 們要 烤的 就 烤了， 要 煮的就 煮 了， 所剩下 的 都 留到 早晨。 』 」
{16:24} 他 們就照摩西的 吩咐留到早晨， 也不臭， 裏 頭也沒 有 蟲 子。
{16:25} 摩西 說： 「 你們 今天吃這個 吧！ 因為今天 是 向耶和華守的 安息 日； 你 們在田野 必 找 不着 了。
{16:26} 六天可以 收取， 第七天 乃是安息日， 那 一天 必 沒 有 了。 」
{16:27} 第七天， 百姓中 有人出去收， 甚 麼 也 找 不着。
{16:28} 耶 和 華 對摩西說： 「 你們不肯守我 的誡命 和 律法， 要到幾 時 呢？
{16:29} 你們 看！ 耶和華 既將安息 日賜 給你 們， 所以第 六天他賜給你們 兩 天的 食物， 第 七天各 人要住在 自己的地方， 不許 甚 麼 人 出去。 」
{16:30} 於是百姓第七天 安息 了。
{16:31} 這食物， 以色列家叫嗎哪； 樣 子像芫荽子， 顏色 是 白 的， 滋味如同攙蜜 的 薄 餅。
{16:32} 摩西說： 「 耶 和華所吩咐的 是這樣： 『 要將一滿俄梅 珥嗎哪留到 世世代代， 使 後 人 可以看 見我當日將你 們領出埃及 地， 在曠野所 給 你們吃 的 食物。 』 」
{16:33} 摩西 對亞倫說： 「 你 拿一個罐子， 盛一滿 俄梅珥嗎哪， 存在耶和華 面前， 要 留到 世 世代 代。 」
{16:34} 耶和華怎麼吩咐 摩西， 亞倫就 怎麼 行， 把嗎哪 放在 法 櫃 前 存留。
{16:35} 以色列人吃嗎 哪共四十年， 直到進 了 有人居住之地， 就 是 迦南 的 境界。 （
{16:36} 俄梅 珥就 是 伊 法 十分 之一。 ）
{i17:1} 磐石出水（ 民 20‧ 1－ 13）
{17:1} 以色列 全會眾 都遵耶 和 華的 吩咐， 按着站 口從汛的 曠野往前行， 在利 非 訂安營。 百姓沒 有 水 喝，
{17:2} 所以與摩西爭鬧， 說： 「 給我 們 水 喝吧！ 」 摩西 對 他們說： 「 你們 為甚麼與我爭 鬧？ 為甚麼 試 探 耶 和 華 呢？ 」
{17:3} 百姓在那裏甚 渴， 要喝水， 就向摩西 發 怨言， 說： 「 你 為甚 麼將我們從埃及 領出 來， 使我們和我 們的 兒女 並牲畜 都 渴死 呢？ 」
{17:4} 摩西就 呼求 耶和 華 說： 「 我向這 百姓怎 樣行 呢？ 他們幾乎 要拿 石頭 打死 我。 」
{17:5} 耶和華對摩西說： 「 你手裏拿着你 先前 擊打河水的杖， 帶領以色列 的幾個長 老， 從 百姓面前 走 過 去。
{17:6} 我必 在何烈 的磐石那裏， 站在你面前。 你要擊打 磐石， 從磐石裏必 有水 流出來， 使百姓 可以喝。 」 摩西就在以色列 的 長老眼前這樣 行 了。
{17:7} 他給那地方起名叫 瑪撒， 又叫米利 巴； 因 以色列人爭鬧， 又因他 們試探耶和 華， 說： 「 耶和華 是在 我們中 間 不 是？ 」
{i17:8} 跟亞 瑪 力人 爭 戰
{17:8} 那時， 亞瑪力 人來 在利 非 訂， 和以色列 人 爭 戰。
{17:9} 摩西對約書亞 說： 「 你為 我 們選出人 來， 出去和 亞 瑪力人爭戰。 明天 我手裏要拿着神 的 杖， 站在山 頂 上。 」
{17:10} 於是 約書 亞 照着摩西對他所說 的話行， 和亞瑪力 人爭戰。 摩西、 亞 倫， 與戶珥都上 了 山 頂。
{17:11} 摩西何時舉手， 以色列 人 就得 勝， 何時 垂手， 亞 瑪 力 人 就得 勝。
{17:12} 但摩西的手發 沉， 他們就 搬石頭來， 放在他以下， 他就 坐在上面。 亞倫 與戶珥 扶着他的手， 一個 在這 邊， 一個在 那邊， 他的手就 穩 住， 直到日落 的 時候。
{17:13} 約書亞用刀 殺 了亞瑪力王 和他 的 百姓。
{17:14} 耶 和華對摩西 說： 「 我要將亞瑪力 的名號 從天下 全然塗抹了； 你要將這 話寫在 書上作紀 念， 又 念 給約書 亞 聽。 」
{17:15} 摩西築了一座壇， 起 名叫「 耶 和 華 尼 西」 ，
{17:16} 又說： 「 耶和華 已經起了誓， 必 世世代代 和 亞瑪 力 人 爭 戰。 」
{i18:1} 葉忒 羅 訪 問 摩西
{18:1} 摩西的岳父， 米甸祭司葉忒羅， 聽見 神為摩 西和神的 百姓以色列所行的 一切 事， 就是耶和華 將以色列 從 埃及領 出 來 的 事，
{18:2} 便帶 着 摩西 的 妻子西坡拉， 就 是摩西 從 前打 發 回去 的，
{18:3} 又帶着西坡拉 的 兩個兒 子， 一個名叫 革舜， 因為 摩西說： 「 我在外邦 作 了 寄居 的」 ；
{18:4} 一 個名叫以利以 謝， 因為 他 說： 「 我父親的神幫 助 了我， 救我 脫離 法老 的 刀。 」
{18:5} 摩西的岳父葉 忒羅帶着摩西 的 妻子和兩 個兒 子來到神 的山， 就是摩西在 曠 野 安 營 的 地方。
{18:6} 他對摩西 說： 「 我是你岳父葉 忒羅， 帶着 你的妻子 和兩 個兒子來 到你 這 裏。 」
{18:7} 摩西迎接他 的岳父， 向他下拜， 與 他親嘴， 彼此 問安， 都進了 帳 棚。
{18:8} 摩西將 耶 和華為以色列的 緣故向法老 和 埃及人所 行 的 一切 事， 以及路上所 遭遇的一切 艱難， 並耶和華怎 樣 搭救他們， 都述說 與 他 岳父 聽。
{18:9} 葉忒羅因 耶 和華待以色列的 一切好處， 就是拯救 他們脫離 埃及 人 的手， 便 甚 歡喜。
{18:10} 葉忒 羅說： 「 耶和 華是 應當 稱頌的； 他救 了你們 脫離埃及人和 法老的手， 將這 百姓 從埃及人的 手下 救出 來。
{18:11} 我現 今在 埃及人向 這百姓發狂傲的事 上得知， 耶 和華 比萬 神 都 大。 」
{18:12} 摩西的岳父葉忒 羅把燔祭和平安 祭獻給神。 亞倫和以色列的眾長 老都來 了， 與摩西的岳父 在 神 面前 吃 飯。
{i18:13} 選立百姓的官 長（ 申1‧ 9－ 18）
{18:13} 第 二天， 摩西坐着審判 百姓， 百姓從早 到晚 都站在 摩西 的 左右。
{18:14} 摩西的岳父 看見他向 百姓所做 的一切事， 就 說： 「 你向 百姓 做的 是甚麼事呢？ 你 為甚 麼 獨自 坐着， 眾百姓從早 到晚 都站在 你 的 左右 呢？ 」
{18:15} 摩西 對岳父 說： 「 這 是 因百姓到我 這裏 來 求 問 神。
{18:16} 他們有事的 時候就到我這 裏來， 我便在兩 造 之間施行審 判； 我又叫他 們知道神 的 律 例 和 法度。 」
{18:17} 摩西的 岳父說： 「 你這 做 的 不好。
{18:18} 你和這些百姓必 都疲憊； 因 為這事太重， 你 獨自一人辦 理 不 了。
{18:19} 現在你要聽我的 話。 我為你 出個主意， 願神與 你同在。 你要 替百姓到神 面前， 將 案件奏 告 神；
{18:20} 又要將律 例和法度教 訓 他們， 指示他 們當行 的道， 當 做 的 事；
{18:21} 並要從百姓中揀 選 有 才能的人， 就是 敬畏神、 誠實 無 妄、 恨不義 之 財 的人， 派 他 們作千夫 長、 百 夫長、 五十 夫長、 十 夫 長， 管理 百姓，
{18:22} 叫他 們隨 時審 判 百姓， 大事都要 呈到你這裏， 小事他們自己 可以審判。 這 樣， 你就 輕省 些， 他們也可以同當 此 任。
{18:23} 你若這 樣行， 神也這 樣吩咐 你， 你就能受得 住， 這百姓也都平平 安安歸回 他 們的 住 處。 」
{18:24} 於是， 摩西聽 從他岳父 的話， 按着 他所說的 去 行。
{18:25} 摩西從以色列 人中揀選 了有才能 的人， 立他們為 百姓的首 領， 作 千夫 長、 百夫 長、 五十 夫 長、 十 夫 長。
{18:26} 他們隨時 審判百姓， 有 難斷的案件 就呈到 摩西那裏， 但各樣 小事 他們自己 審 判。
{18:27} 此後， 摩西讓 他 的岳父去， 他 就往 本地 去 了。
{i19:1} 以色列人在西 奈 山
{19:1} 以色列人出 埃及地以後， 滿 了三個月的 那 一天， 就來到西奈的 曠 野。
{19:2} 他們離 了利非訂， 來到 西奈的曠 野， 就在那 裏 的山下 安 營。
{19:3} 摩西到 神那裏， 耶和華 從 山上呼喚 他說： 「 你要這樣告訴 雅 各家， 曉諭 以色列 人 說：
{19:4} 『 我向埃及 人所 行的 事， 你們都看 見了， 且看見 我如 鷹將你 們背在翅膀上， 帶 來 歸 我。
{19:5} 如今你們若實在 聽從我 的話， 遵守我的 約， 就 要在萬民中 作 屬我的子民， 因 為 全地都 是我 的。
{19:6} 你們要歸我作祭司 的國 度， 為聖潔的 國民。 』 這些話 你要 告訴 以色列 人。 」
{19:7} 摩西 去召了民間 的長老來， 將耶 和華所吩咐 他的話 都在他 們 面前 陳 明。
{19:8} 百姓都同 聲回答說： 「 凡耶 和 華所說的， 我們 都要遵行。 」 摩西就 將 百姓的話回覆 耶 和 華。
{19:9} 耶和華 對 摩西說： 「 我要在 密 雲中 臨 到你那裏， 叫百姓在我與你 說話的時候 可以聽見， 也可以永 遠信你了。 」 於是， 摩西將百姓的話 奏 告耶 和 華。
{19:10} 耶 和華 又對摩西說： 「 你 往百姓那裏 去， 叫他們 今天明天自潔， 又 叫他 們 洗 衣服。
{19:11} 到第三天要 預備好了， 因 為第三天耶 和 華要在眾 百姓眼前 降臨 在 西 奈 山上。
{19:12} 你要在山的 四圍 給百姓定界限， 說： 『 你們 當謹慎， 不可上山 去， 也不可摸 山的 邊 界； 凡 摸這山的， 必要 治 死 他。
{19:13} 不可用手摸 他， 必用石 頭打死， 或用箭射 透； 無論是 人是 牲畜， 都不得活。 到角 聲拖長的 時候， 他 們才 可到 山根 來。 』 」
{19:14} 摩西下山往 百姓那裏去， 叫他 們 自潔， 他 們 就 洗 衣服。
{19:15} 他對 百姓說： 「 到第三天要 預 備好了。 不可 親 近 女人。 」
{19:16} 到了 第 三天早晨， 在山上 有雷 轟、 閃電， 和密雲， 並且 角聲甚大， 營中 的 百姓 盡都 發 顫。
{19:17} 摩西 率領百姓出 營 迎接神， 都 站在 山下。
{19:18} 西奈全山冒煙， 因為耶 和華 在火中 降 於山上。 山的 煙 氣上 騰， 如 燒窰一般， 遍 山 大大 地震 動。
{19:19} 角聲漸 漸 地高而又高， 摩西就說話， 神有 聲 音 答 應 他。
{19:20} 耶和華 降臨 在西奈山頂上， 耶和華 召摩西 上山 頂， 摩西 就 上去。
{19:21} 耶和華 對 摩西說： 「 你下去囑咐 百姓， 不可闖過來 到我 面前觀看， 恐 怕他 們有 多人 死亡；
{19:22} 又叫親 近我的祭司 自潔， 恐怕我 忽然出 來擊 殺 他 們。 」
{19:23} 摩西對耶和華說： 「 百姓不能上西奈山， 因為 你已經 囑咐我 們說： 『 要在山 的四圍定界限， 叫 山 成 聖。 』 」
{19:24} 耶和華對他說： 「 下去吧， 你要和亞 倫一 同上來； 只 是祭司和百姓不可 闖 過 來上到我面前， 恐怕我 忽然出 來 擊殺 他 們。 」
{19:25} 於是摩西下到 百姓那 裏 告訴 他 們。
{i20:1} 十 誡（ 申 5‧ 1－ 21）
{20:1} 神吩咐這一切的 話 說：
{20:2} 「 我是耶和華－ 你的神， 曾將你 從埃及 地為奴 之家 領 出 來。
{20:3} 「 除了我以外， 你 不可有 別 的 神。
{20:4} 「 不可為 自己 雕刻偶像， 也不 可做甚 麼 形像彷 彿上天、 下地， 和 地底下、 水中 的 百物。
{20:5} 不可跪拜那些 像， 也不可事奉它， 因為我耶和 華－ 你的神是 忌邪的 神。 恨我的， 我必追 討他 的罪， 自父 及 子， 直到 三 四代；
{20:6} 愛我、 守我誡命 的， 我必 向他 們發慈愛， 直到 千代。
{20:7} 「 不可妄 稱耶和華－ 你神的名； 因為 妄稱 耶 和華名的， 耶和 華 必不以 他 為 無 罪。
{20:8} 「 當記念安息日， 守 為 聖 日。
{20:9} 六日要勞碌做你 一切 的 工，
{20:10} 但 第七日 是向耶 和華－ 你 神 當守的 安息 日。 這一日你 和你的兒女、 僕婢、 牲畜， 並你 城裏寄居 的 客旅， 無論 何 工 都不 可做；
{20:11} 因為六日之內， 耶和華 造天、 地、 海， 和 其中的 萬 物， 第 七日 便安息， 所以 耶和華賜 福 與安息 日， 定 為 聖 日。
{20:12} 「 當 孝敬 父母， 使你的 日子在耶 和 華－ 你神所 賜你 的地上 得以 長 久。
{20:13} 「 不可殺 人。
{20:14} 「 不可姦 淫。
{20:15} 「 不可偷 盜。
{20:16} 「 不可作假見 證 陷 害人。
{20:17} 「 不可貪戀 人的房屋； 也不可 貪戀人 的妻子、 僕婢、 牛驢， 並 他 一切所 有 的。 」
{i20:18} 眾 民戰懼（ 申5‧ 22－ 23）
{20:18} 眾百姓見雷 轟、 閃 電、 角聲、 山上冒煙， 就都 發顫， 遠 遠 地 站立，
{20:19} 對 摩西 說： 「 求你 和我 們說話， 我 們必聽； 不要神 和我 們說話， 恐 怕我 們 死亡。 」
{20:20} 摩西 對 百姓說： 「 不要懼 怕； 因 為神降臨 是要 試 驗你們， 叫你 們時常敬畏 他， 不致 犯罪。 」
{20:21} 於是百姓 遠遠地站立； 摩西 就 挨近神所在 的 幽暗 之中。
{i20:22} 祭 壇 的 條 例
{20:22} 耶和華對 摩西說： 「 你要向 以色列人這樣 說： 『 你們自己看見我 從 天上和你 們 說話 了。
{20:23} 你們 不可做甚麼神像與 我相配， 不可 為自己做金 銀 的 神像。
{20:24} 你要 為我築土壇， 在上面以牛羊獻 為燔祭和 平安祭。 凡記下我 名的地方， 我必到那 裏 賜 福 給 你。
{20:25} 你若為 我 築一座石 壇， 不 可用鑿成的石 頭， 因你在上 頭一動家具， 就把 壇 污 穢 了。
{20:26} 你上我的壇， 不可用臺 階， 免得露出你 的 下 體 來。 』 」
{i21:1} 對待奴 僕的 條例（ 申 15‧ 12－ 18）
{21:1} 「 你在百姓 面前所要立 的 典章是 這 樣：
{21:2} 你若買 希伯來人作奴 僕， 他 必服事你六年； 第七年他 可以 自由， 白 白地 出去。
{21:3} 他若 孤身來就 可以孤身去； 他若有 妻， 他的妻 就 可以 同他 出去。
{21:4} 他主人若給 他妻子， 妻子給他生了 兒子或女兒， 妻子 和兒女要歸 主人， 他要 獨 自 出去。
{21:5} 倘或奴僕明說： 『 我愛我的 主人和我的 妻子 兒女， 不願意 自由 出去。 』
{21:6} 他的主人就要 帶他到 審判官那裏， 又要 帶他到 門前， 靠近門 框， 用錐 子穿他 的 耳朵， 他就永遠 服事 主人。
{21:7} 「 人若賣女兒作 婢女， 婢女不可像男僕 那 樣 出去。
{21:8} 主人 選定她 歸自己， 若不喜 歡她， 就要許她 贖身； 主人 既然用 詭詐待 她， 就 沒有權柄賣 給 外邦 人。
{21:9} 主人若選定 她給 自己的 兒子， 就當 待 她如同 女 兒。
{21:10} 若另娶一個， 那 女子 的吃食、 衣服， 並好合的 事， 仍 不可 減少。
{21:11} 若不向她行 這三 樣， 她就可以不用 錢 贖， 白 白地 出去。 」
{i21:12} 懲罰 暴行 的 條 例
{21:12} 「 打人以致 打死 的， 必要 把他 治 死。
{21:13} 人若不是埋伏 着殺人， 乃是 神交在 他手中， 我就設 下一個地方， 他可 以往 那 裏 逃跑。
{21:14} 人若任意用詭計 殺了 他的鄰舍， 就 是逃到我的壇 那裏， 也 當捉去 把他 治 死。
{21:15} 「 打父母的， 必要 把他 治 死。
{21:16} 「 拐 帶人口， 或是把人 賣了， 或是 留在他 手下， 必要 把他 治 死。
{21:17} 「 咒 罵 父母的， 必要 把他 治 死。
{21:18} 「 人 若彼此 相爭， 這個 用石頭或是拳 頭打那個， 尚且不至於死， 不 過 躺臥 在 牀，
{21:19} 若再能起來扶 杖而出， 那打他的 可算無 罪； 但要將他躭誤 的工夫用錢賠 補， 並 要將他全然 醫 好。
{21:20} 「 人若用棍子 打 奴僕或婢女， 立 時 死在他的手 下， 他 必要 受刑。
{21:21} 若過一兩 天才死， 就可以不受刑， 因 為 是用 錢 買 的。
{21:22} 「 人若 彼此爭鬥， 傷害 有孕的 婦人， 甚至墜 胎， 隨 後卻無別 害， 那傷害 她的， 總要按 婦 人的丈夫所要 的， 照審 判官 所斷的， 受 罰。
{21:23} 若 有別 害， 就要以命 償 命，
{21:24} 以眼 還眼， 以牙還牙， 以 手還手， 以腳 還 腳，
{21:25} 以烙還烙， 以傷 還 傷， 以 打 還 打。
{21:26} 「 人 若打壞了他奴 僕 或 是婢女的 一隻 眼， 就要因他 的眼 放 他去 得以 自由。
{21:27} 若打掉了他奴 僕或是婢女的 一個牙， 就要 因他 的牙放他去 得以 自由。 」
{i21:28} 物主 的 責 任
{21:28} 「 牛若觸死男人 或 是女人， 總 要用石頭打死那 牛， 卻不可吃 牠的肉； 牛 的 主人 可算 無 罪。
{21:29} 倘若那牛素來是 觸人的， 有人 報告 了牛 主， 他竟不把 牛拴着， 以致把 男人或是女人觸 死， 就要用石 頭 打死那牛， 牛主 也 必 治 死。
{21:30} 若罰 他贖命的價 銀， 他必照所 罰 的 贖 他 的 命。
{21:31} 牛無論 觸了人的兒 子或是女 兒， 必 照 這 例 辦 理。
{21:32} 牛若觸了奴僕 或是婢女， 必將 銀子 三十舍客勒給他 們 的主人， 也要用 石 頭把 牛 打死。
{21:33} 「 人 若敞着井口， 或挖井 不遮 蓋， 有牛或驢 掉 在 裏 頭，
{21:34} 井主要拿錢賠 還 本主人， 死 牲畜 要 歸 自己。
{21:35} 「 這人的牛若 傷了那人的牛， 以至於死， 他們要 賣了活牛， 平分 價值， 也要 平分 死 牛。
{21:36} 人若知道這 牛 素來是觸 人的， 主人 竟不把 牛 拴着， 他必要以 牛還 牛， 死牛 要 歸 自己。 」
{i22:1} 賠償的條 例
{22:1} 「 人若偷 牛或羊， 無論是 宰了， 是賣 了， 他就要以五牛賠 一 牛， 四羊 賠 一 羊。
{22:2} 人若遇見賊 挖窟窿， 把 賊打了， 以 至於死， 就不能為 他 有 流血 的 罪。
{22:3} 若太陽已經出來， 就為他有流血的 罪。 賊若被拿， 總 要 賠還。 若他一 無所 有， 就 要被賣， 頂他所 偷 的 物。
{22:4} 若他所 偷的， 或牛， 或 驢， 或羊， 仍在 他手下存活， 他 就要 加倍 賠 還。
{22:5} 「 人若 在田間或在葡萄 園裏放牲畜， 任憑 牲畜上別 人的 田裏去吃， 就 必 拿自己田間 上好的 和葡萄園 上好 的 賠 還。
{22:6} 「 若點火焚燒 荊棘， 以致將別人 堆積的禾捆， 站着的 禾 稼， 或是田 園， 都燒 盡了， 那 點 火 的 必要 賠 還。
{22:7} 「 人若將 銀錢或 家具 交付鄰舍看守， 這 物從 那人的家 被偷去， 若 把賊找到了， 賊 要加倍 賠 還；
{22:8} 若找 不到賊， 那家主 必就近審判官， 要 看看他拿 了原主 的 物件 沒 有。
{22:9} 「 兩個人的 案件， 無論是 為甚麼過犯， 或 是為 牛， 為驢， 為羊， 為衣裳， 或是 為甚麼 失掉之物， 有一人 說： 『 這 是我的』 ， 兩造就要 將案件稟告 審判官， 審判官定 誰 有罪， 誰就要 加倍 賠 還。
{22:10} 「 人 若將 驢， 或牛， 或 羊， 或 別 的 牲畜， 交付鄰舍看守， 牲畜 或死， 或 受傷， 或被趕 去， 無 人看 見，
{22:11} 那看守的人要憑 着耶和華起誓， 手 裏 未曾 拿鄰舍 的物， 本主就要罷休， 看守 的人不必 賠 還。
{22:12} 牲畜若從 看守的那裏 被偷去， 他 就要 賠 還 本主；
{22:13} 若被野獸 撕碎， 看守的要帶來 當作 證據， 所撕 的 不必 賠 還。
{22:14} 「 人 若向鄰舍借甚 麼， 所 借的 或受傷， 或死， 本主 沒有同在一 處， 借的 人 總要 賠 還；
{22:15} 若 本主同在一 處， 他就 不必賠還； 若 是雇的， 也 不必 賠還， 本是為雇 價 來 的。 」
{i22:16} 道德上和宗教 上 的 條 例
{22:16} 「 人 若引誘沒有 受聘的處女， 與 她行淫， 他 總要交出 聘 禮， 娶她 為 妻。
{22:17} 若 女子 的父親決 不肯將女子給他， 他就要 按處女的聘 禮， 交出 錢 來。
{22:18} 「 行邪術的女人， 不可 容 她 存活。
{22:19} 「 凡與獸淫 合 的， 總 要 把他 治 死。
{22:20} 「 祭祀別神， 不 單單祭祀耶和 華 的， 那人必要 滅 絕。
{22:21} 「 不可 虧負 寄居的， 也不可欺 壓他， 因 為你們在埃及地 也 作過 寄居 的。
{22:22} 不可苦待寡婦和 孤 兒；
{22:23} 若 是苦待 他 們一 點， 他們 向我一哀求， 我總 要 聽 他們的 哀 聲，
{22:24} 並要發烈 怒， 用刀殺你 們， 使你們的妻子 為寡 婦， 兒 女 為 孤 兒。
{22:25} 「 我民中有貧窮人 與你同住， 你若借 錢給他， 不可如 放 債的向他 取 利。
{22:26} 你即或拿 鄰舍的 衣服 作當頭， 必 在 日落 以先 歸 還 他；
{22:27} 因他只有這一件 當蓋頭， 是他蓋 身的衣服， 若 是 沒有， 他拿 甚麼睡覺呢？ 他哀求我， 我就應 允， 因 為我是 有 恩惠 的。
{22:28} 「 不可毀 謗神； 也 不可毀 謗你百姓 的 官 長。
{22:29} 「 你要 從你 莊 稼中的穀和酒 醡中滴出來的 酒拿來 獻上， 不可遲延。 「 你要 將頭 生的兒 子 歸 給 我。
{22:30} 你牛羊 頭生的， 也要這樣； 七天 當跟着母， 第八天 要 歸 給 我。
{22:31} 「 你們 要在我面前為聖潔 的 人。 因此， 田 間被 野獸撕裂 牲畜的肉， 你們 不 可吃， 要丟 給 狗 吃。 」
{i23:1} 正義 和 公道
{23:1} 「 不可 隨夥 佈散謠言； 不可 與惡人 連 手妄作 見 證。
{23:2} 不可隨眾 行惡； 不可在爭訟 的事上隨 眾偏行， 作 見證 屈 枉 正直；
{23:3} 也不 可在爭訟的事上偏 護 窮 人。
{23:4} 「 若遇見你仇敵 的牛或驢 失迷了路， 總要 牽 回 來 交 給 他。
{23:5} 若看見恨你 人的驢 壓臥在重馱 之下， 不 可走開， 務 要和 驢 主 一同擡 開 重 馱。
{23:6} 「 不可在窮人爭訟 的 事上 屈 枉 正直。
{23:7} 當遠離虛假的事。 不可殺無辜和 有義的人， 因我 必不以惡人 為 義。
{23:8} 不可受賄賂； 因 為賄賂能叫 明眼人 變瞎了， 又能 顛 倒義人 的 話。
{23:9} 「 不可欺 壓 寄居的； 因為你們 在埃及 地 作 過寄居的， 知道 寄居 的 心。 」
{i23:10} 安息年和安息 日
{23:10} 「 六年 你要耕種 田地， 收藏 土 產，
{23:11} 只 是第七年要叫 地 歇息， 不 耕不 種， 使你 民中的 窮人 有吃的； 他 們所剩下的， 野獸可以吃。 你 的葡萄園和橄 欖 園 也要照 樣 辦 理。
{23:12} 「 六日你要做工， 第 七日要安息， 使牛、 驢可以歇息， 並使你 婢女的 兒子和寄居的 都 可以 舒 暢。
{23:13} 「 凡我對 你們說的 話， 你 們要 謹守。 別神 的名， 你 不可提， 也不可從 你 口中 傳 說。 」
{i23:14} 三大節期（ 出34‧ 18－ 26； 申16‧ 1－ 17）
{23:14} 「 一年三次， 你要 向我 守 節。
{23:15} 你要守 除酵節， 照我所吩咐 你的， 在亞筆月 內所定的日期， 吃無酵餅七天。 誰也不可空手朝見 我， 因 為你是這 月出 了 埃及。
{23:16} 又要守 收割節， 所收的是你 田間所種、 勞 碌 得來初 熟之物。 並在 年底收藏， 要 守 收藏 節。
{23:17} 一切的 男丁 要一年三次 朝見 主 耶 和 華。
{23:18} 「 不可 將 我祭牲 的血和有酵 的 餅一同獻上； 也 不可將我節上 祭 牲的 脂油 留到 早晨。
{23:19} 「 地裏首先初熟 之物 要 送到耶 和華－ 你神 的殿。 「 不可用山 羊羔母的 奶 煮 山 羊羔。 」
{i23:20} 應 許 和 指示
{23:20} 「 看哪， 我差遣 使者 在你前面， 在 路上保護你， 領 你到 我所預 備 的 地方 去。
{23:21} 他是奉我名來 的； 你們要在他面前 謹慎， 聽從 他的話， 不可 惹他， 因為他必不 赦免 你 們 的 過 犯。
{23:22} 「 你若 實在聽從他的 話， 照着我一切所 說的去行， 我就向你 的仇敵 作仇 敵， 向你的敵人 作 敵 人。
{23:23} 「 我的使者要在 你前面 行， 領 你到亞摩 利人、 赫人、 比利洗人、 迦南 人、 希未人、 耶 布斯人 那裏去， 我必將 他 們 剪除。
{23:24} 你不可跪拜他們 的神， 不可事奉他， 也不可效法 他們的行 為， 卻要把神像盡行 拆毀， 打碎 他 們的 柱 像。
{23:25} 你們 要事奉耶和 華－ 你們的神， 他必 賜福與你 的糧與你 的水， 也必從 你 們 中間 除去 疾病。
{23:26} 你境內必沒有墜 胎的， 不生產 的。 我要使你滿 了你 年 日 的 數 目。
{23:27} 凡你 所到的 地方， 我要使那裏的 眾民在你 面前驚 駭， 擾亂， 又要 使你一切 仇敵 轉 背 逃跑。
{23:28} 我要打 發黃蜂飛在 你前面， 把希 未 人、 迦南人、 赫 人 攆 出去。
{23:29} 我不在一年之 內 將他們從你 面前攆出去， 恐怕 地成為荒涼， 野地 的獸 多起 來 害你。
{23:30} 我要漸 漸 地將他們 從你面前攆 出去， 等 到你的 人數加多， 承受 那 地 為 業。
{23:31} 我要定你的 境界， 從紅海直到非 利士海， 又從 曠 野直到 大河。 我要將那地 的居民交 在 你手中， 你要將 他 們從你 面前 攆 出去。
{23:32} 不可和他們並 他 們的 神 立 約。
{23:33} 他 們不可住在你的 地上， 恐 怕他們 使你得罪 我。 你若事 奉他們的 神， 這 必成為你的 網 羅。 」
{i24:1} 立約 的 憑 據
{24:1} 耶和 華對 摩西說： 「 你和亞 倫、 拿答、 亞 比戶， 並 以色列 長老中 的七十人， 都要上 到我 這裏來， 遠 遠 地 下拜。
{24:2} 惟 獨你可以親近 耶和華； 他 們卻不可親 近； 百姓也 不可 和你一 同上 來。 」
{24:3} 摩西下山， 將 耶和華的命令 典章都述 說與百姓聽。 眾百姓 齊 聲說： 「 耶和華所 吩咐 的， 我們都 必 遵行。 」
{24:4} 摩西將耶 和華的命令 都寫 上。 清 早起來， 在 山下築一座 壇， 按 以色列十二 支派立 十 二根 柱子，
{24:5} 又打 發 以色列人中的少年 人去獻燔祭， 又向耶和 華 獻牛為 平安 祭。
{24:6} 摩西將血一半盛 在盆 中， 一半灑 在 壇 上；
{24:7} 又將約書 念 給百姓聽。 他們說： 「 耶 和 華所吩咐 的， 我 們 都 必 遵行。 」
{24:8} 摩西 將 血灑在 百姓身上， 說： 「 你看！ 這 是立約的血， 是耶和華按 這一切 話與 你們立約 的 憑 據。 」
{24:9} 摩西、 亞倫、 拿 答、 亞 比戶， 並以色列長 老中的 七 十人， 都上 了 山。
{24:10} 他們 看見以色列的 神， 他腳下 彷彿有平鋪的 藍 寶石， 如同 天色 明 淨。
{24:11} 他的手不 加害 在以色列的 尊者身上。 他 們觀看神； 他們 又 吃 又 喝。
{i24:12} 摩西在西奈 山上
{24:12} 耶和 華對摩西說： 「 你 上山 到我這 裏來， 住在這 裏， 我要將石版 並我所寫 的律法和誡命賜 給 你， 使你可以教 訓 百姓。 」
{24:13} 摩西和他的幫 手約書亞起 來， 上了 神 的 山。
{24:14} 摩西對長老 說： 「 你 們在 這裏等着， 等到我 們再回來， 有 亞倫、 戶 珥 與 你 們同在。 凡有爭 訟的， 都可以就近 他 們 去。 」
{24:15} 摩西上山， 有 雲彩 把 山 遮 蓋。
{24:16} 耶和華 的榮耀停 於西奈山； 雲彩遮蓋 山六天， 第 七天他 從 雲中 召 摩西。
{24:17} 耶和華的榮 耀在山頂 上， 在以色列 人眼前， 形 狀 如 烈火。
{24:18} 摩西進入雲 中 上山， 在山上四十 晝 夜。
{i25:1} 奉 獻聖 所（ 出 35‧ 4－ 9）
{25:1} 耶和華曉諭摩西 說：
{25:2} 「 你 告訴以色列人當 為我送禮物 來； 凡 甘心樂意的， 你 們 就可以 收下 歸 我。
{25:3} 所要收的禮 物： 就 是 金、 銀、 銅，
{25:4} 藍色、 紫色、 朱 紅色 線， 細 麻， 山 羊毛，
{25:5} 染紅的公羊皮， 海 狗皮， 皂 莢 木，
{25:6} 點燈 的油並 做膏油 和 香 的 香料，
{25:7} 紅瑪瑙與別樣 的寶石， 可以鑲 嵌在 以 弗得 和 胸牌 上。
{25:8} 又當為我 造聖所， 使我 可以住在 他 們 中 間。
{25:9} 製 造帳幕和 其中的一切器具 都要照 我所 指示你的 樣 式。 」
{i25:10} 約櫃（ 出 37‧ 1－ 9）
{25:10} 「 要用皂莢 木 做一櫃， 長二肘半， 寬 一 肘 半， 高一 肘 半。
{25:11} 要 裏 外 包上精金， 四圍鑲 上 金牙 邊。
{25:12} 也要鑄四個金環， 安在櫃 的四腳 上； 這邊 兩環， 那 邊 兩 環。
{25:13} 要用皂莢木做兩 根 槓， 用 金 包裹。
{25:14} 要把 槓穿在櫃旁的環 內， 以便 擡 櫃。
{25:15} 這槓要 常在 櫃的環內， 不可 抽出 來。
{25:16} 必 將我所要賜給你 的 法 版放在 櫃 裏。
{25:17} 要用精金做施恩 座， 長二 肘半， 寬 一 肘 半。
{25:18} 要用金子錘出兩 個基 路伯來， 安在 施恩 座 的 兩 頭。
{25:19} 這頭做一個基 路伯， 那頭做 一個基路伯， 二基 路伯要接連 一塊， 在施恩座 的 兩 頭。
{25:20} 二基路伯要 高張翅膀， 遮掩施恩座。 基路伯要 臉 對 臉， 朝着 施恩 座。
{25:21} 要將施恩座 安在櫃的上邊， 又將我所要 賜給你的 法 版 放在 櫃 裏。
{25:22} 我 要在 那裏與你相 會， 又要 從法櫃施恩座上 二基 路伯中間， 和你說 我所要 吩咐你傳 給以色列 人 的 一切 事。 」
{i25:23} 陳設餅的桌子（ 出 37‧ 10－ 16）
{25:23} 「 要用皂莢木 做一張桌子， 長二肘， 寬一 肘， 高一 肘 半。
{25:24} 要包上 精金， 四圍鑲 上 金牙 邊。
{25:25} 桌子的四圍各做 一掌寬的橫 樑， 橫 樑上鑲 着 金牙 邊。
{25:26} 要做四個金環， 安在桌子的 四角上， 就是桌子 四 腳上 的 四角。
{25:27} 安環子的地方要 挨近 橫樑， 可以穿槓 擡 桌子。
{25:28} 要用皂莢木做兩 根 槓， 用金 包裹， 以便 擡 桌子。
{25:29} 要做 桌子上的盤 子、 調羹， 並奠 酒 的爵和瓶； 這 都 要用 精金 製 作。
{25:30} 又要在桌子上， 在 我面前， 常擺 陳 設 餅。 」
{i25:31} 燈臺（ 出37‧ 17－ 24）
{25:31} 「 要用精金 做一 個燈臺。 燈臺的座和 幹與杯、 球、 花， 都要 接連一 塊 錘 出 來。
{25:32} 燈臺兩旁要杈 出六個枝子： 這 旁三 個， 那 旁 三 個。
{25:33} 這旁 每枝上有三個 杯， 形狀 像杏花， 有球， 有花； 那 旁每枝上也 有三個 杯， 形狀像杏花， 有球， 有花。 從 燈臺杈出來 的 六個枝子 都 是 如此。
{25:34} 燈臺上有四 個杯， 形狀 像杏花， 有 球， 有 花。
{25:35} 燈 臺每 兩個枝子 以下有球 與枝子 接連一塊。 燈臺出的六 個 枝子 都 是 如此。
{25:36} 球和枝子要接 連 一塊， 都是 一 塊精金錘 出 來 的。
{25:37} 要做燈臺的七個 燈盞。 祭司要點 這 燈， 使燈光 對 照。
{25:38} 燈臺的蠟剪和 蠟 花 盤也 是要 精金 的。
{25:39} 做燈臺 和這一切 的器具要用 精金 一他 連 得。
{25:40} 要謹慎做這 些物件， 都要照着 在山上 指示你 的 樣 式。 」
{i26:1} 會幕（ 出36‧ 8－ 38）
{26:1} 「 你要用 十幅幔子做帳 幕。 這些幔子要用撚的 細 麻和藍 色、 紫色、 朱紅色 線製 造， 並用巧匠的手工 繡 上 基 路 伯。
{26:2} 每幅幔子要長二 十八肘， 寬四 肘， 幔子 都要一 樣 的 尺寸。
{26:3} 這五幅幔子 要幅 幅相連； 那 五幅 幔子 也要幅 幅 相 連。
{26:4} 在這相 連的幔子末幅 邊上要做藍 色的鈕扣； 在那 相連的幔子 末幅邊 上 也要照 樣 做。
{26:5} 要在這相連 的幔子上做五十 個鈕 扣； 在那相連的 幔子上也做 五十個鈕扣， 都要 兩 兩 相 對。
{26:6} 又要做五十 個金 鉤， 用 鈎 使幔子 相連， 這才成了一 個 帳 幕。
{26:7} 「 你要用 山羊毛 織十一幅幔子， 作為 帳幕 以上 的 罩棚。
{26:8} 每幅幔子要 長三十肘， 寬四 肘； 十一幅 幔子都要 一 樣 的 尺寸。
{26:9} 要把五幅幔子連 成一幅， 又把六 幅幔子連 成 一幅， 這第六幅幔子 要在 罩棚的前面 摺 上去。
{26:10} 在這相 連的幔子 末幅邊上要做 五十個鈕扣； 在那 相連的幔子末 幅 邊上 也做五十 個 鈕 扣。
{26:11} 又要做 五十個銅鈎， 鈎在鈕 扣 中， 使罩棚 連 成一 個。
{26:12} 罩棚的幔子所餘 那垂下來 的半幅幔子， 要垂 在帳幕 的 後 頭。
{26:13} 罩棚的幔子 所餘長的， 這 邊一肘， 那邊一 肘， 要 垂在 帳幕的 兩旁， 遮 蓋 帳 幕。
{26:14} 又要用染 紅 的公 羊皮做 罩棚的 蓋； 再用海狗皮 做一層 罩棚 上的 頂 蓋。
{26:15} 「 你要用 皂莢 木做帳幕 的 豎 板。
{26:16} 每塊要長十肘， 寬 一 肘 半；
{26:17} 每塊必有兩 榫相 對。 帳幕一切的 板 都要 這 樣 做。
{26:18} 帳幕 的南面 要做 板 二十 塊。
{26:19} 在這二十 塊板底下要做四十 個帶卯 的銀座， 兩卯接 這塊板上的兩榫， 兩卯 接 那 塊板上 的 兩 榫。
{26:20} 帳 幕第二面， 就是 北面， 也要做板 二十 塊
{26:21} 和帶卯的銀 座四十個； 這 板底下 有 兩卯， 那板底下 也 有 兩 卯。
{26:22} 帳幕的 後面， 就 是 西面， 要做板 六 塊。
{26:23} 帳幕後面的拐角 要做 板 兩 塊。
{26:24} 板的下半截要雙 的， 上半截 要 整的， 直頂 到第一個環子； 兩 塊 都要這樣 做 兩 個 拐角。
{26:25} 必有八塊板和十六 個帶 卯 的銀座； 這板 底下有兩 卯， 那 板 底下也 有 兩 卯。
{26:26} 「 你要用 皂莢木做閂： 為 帳 幕這 面的 板 做 五 閂，
{26:27} 為帳幕那面 的 板做五 閂， 又為帳幕後面 的 板 做 五 閂。
{26:28} 板腰間的中 閂 要從這一 頭 通到 那一 頭。
{26:29} 板要用金子包裹， 又要做板上的金環 套 閂； 閂 也 要用 金子 包裹。
{26:30} 要 照着在 山上指示你的樣 式 立 起 帳 幕。
{26:31} 「 你要用 藍色、 紫色、 朱紅色線， 和 撚 的細麻織幔子， 以巧匠 的 手工 繡上 基 路 伯。
{26:32} 要把幔子掛在 四 根包金的皂莢木 柱子上， 柱子 上 當有金 鈎， 柱子安在 四個 帶 卯 的 銀 座上。
{26:33} 要使幔子垂在 鈎子下， 把法櫃 擡 進幔子內； 這幔子要將聖 所 和 至聖所 隔 開。
{26:34} 又要把 施恩座安在至聖所 內 的 法 櫃 上，
{26:35} 把 桌子安在 幔子外 帳幕的北面； 把燈臺 安在 帳 幕的南面， 彼此 相 對。
{26:36} 「 你要拿 藍 色、 紫色、 朱紅 色線， 和撚的 細麻， 用繡花 的手工 織帳 幕 的 門 簾。
{26:37} 要用 皂莢木為 簾子 做五根柱子， 用 金子包裹。 柱子上 當 有金 鈎； 又要為柱子 用銅鑄 造五 個帶 卯 的 座。 」
{i27:1} 祭壇（ 出 38‧ 1－ 7）
{27:1} 「 你 要用皂 莢木做壇。 這壇 要四方的， 長 五 肘， 寬五肘， 高三 肘。
{27:2} 要在壇的四 拐角上做四個角， 與 壇 接 連一塊， 用銅 把 壇 包裹。
{27:3} 要做盆， 收 去 壇上 的灰， 又 做鏟子、 盤 子、 肉鍤子、 火 鼎； 壇 上一切的器具 都用 銅 做。
{27:4} 要為壇做一 個銅 網， 在網 的四角 上做四 個 銅 環，
{27:5} 把網安在壇四面 的圍腰板 以下， 使網從 下 達 到 壇 的 半腰。
{27:6} 又 要用皂莢木為 壇 做槓， 用 銅 包裹。
{27:7} 這槓要穿在壇 兩 旁的環 子 內， 用以 擡 壇。
{27:8} 要用板做壇， 壇是空的， 都 照着 在山上指示你的 樣 式 做。 」
{i27:9} 會幕的 周圍（ 出 38‧ 9－ 20）
{27:9} 「 你要做帳 幕的院子。 院子 的南面要用撚的細 麻 做帷 子， 長 一百 肘。
{27:10} 帷子 的柱子要 二十 根， 帶卯 的銅 座二十個。 柱子上 的鈎子和 杆子 都 要用 銀 子 做。
{27:11} 北面也當 有帷子， 長一百 肘， 帷 子 的柱子二十 根， 帶卯的銅 座二十個。 柱子上的鈎子 和 杆子都 要用 銀 子 做。
{27:12} 院子的西面當 有帷子， 寬五十肘， 帷子 的柱子十 根， 帶 卯 的座 十 個。
{27:13} 院子的東面要 寬 五十 肘。
{27:14} 門這邊的 帷子 要十五肘， 帷 子的柱子 三根， 帶卯的座 三 個。
{27:15} 門那邊的 帷子 也要十五肘， 帷子 的柱子三根， 帶 卯的 座 三 個。
{27:16} 院子的門當 有簾子， 長 二十肘， 要拿藍色、 紫色、 朱紅色線， 和撚的細麻， 用 繡花 的 手工織成， 柱子四根， 帶卯 的 座 四 個。
{27:17} 院子 四圍一切的柱子 都 要用 銀 杆連絡， 柱子上 的 鈎子要用銀 做， 帶 卯的 座 要用 銅 做。
{27:18} 院子要長 一百肘， 寬五十肘， 高 五肘， 帷子要用 撚的細 麻做， 帶卯 的 座 要用 銅 做。
{27:19} 帳幕各 樣用 處的器具， 並 帳幕一切的 橛子， 和 院子裏 一切的 橛子， 都 要用 銅 做。 」
{i27:20} 燃燈 的 條例（ 利 24‧ 1－ 4）
{27:20} 「 你要吩咐以色列 人， 把那為 點 燈搗 成的清橄欖油拿 來 給你， 使 燈 常常 點 着。
{27:21} 在會幕 中法櫃前的幔外， 亞倫和他的 兒子， 從晚 上到早晨， 要在耶和 華面前 經理這燈。 這 要作以色列 人世世代代 永 遠 的 定例。 」
{i28:1} 祭司的聖服（ 出 39‧ 1－ 7）
{28:1} 「 你要從以色列 人中， 使你的哥哥亞倫 和他的兒 子拿答、 亞比 戶、 以利 亞撒、 以他 瑪一同就近 你， 給我 供 祭司 的 職 分。
{28:2} 你要給你哥哥 亞倫 做聖衣為榮 耀， 為 華 美。
{28:3} 又要 吩咐一切心中有 智慧的， 就是我用 智慧的 靈所 充 滿的， 給 亞倫做衣服， 使他分別為聖， 可以給 我 供 祭司 的 職 分。
{28:4} 所要做的就是 胸牌、 以弗得、 外 袍、 雜 色 的內袍、 冠冕、 腰 帶， 使你 哥哥 亞倫和他兒 子穿這聖 服， 可以給我供 祭司 的 職 分。
{28:5} 要用金線和 藍色、 紫色、 朱紅 色 線， 並 細 麻 去做。
{28:6} 「 他們 要拿 金 線 和藍 色、 紫色、 朱紅色 線， 並撚 的細麻， 用 巧匠的 手工做 以 弗 得。
{28:7} 以弗得當 有兩 條肩帶， 接上 兩 頭， 使它 相 連。
{28:8} 其上巧工織的帶 子， 要和以 弗得一樣 的 做法， 用以 束上， 與以弗得 接連 一塊， 要用 金線和藍 色、 紫色、 朱 紅色線， 並 撚 的細 麻 做成。
{28:9} 要取兩塊紅 瑪 瑙， 在上面刻以色列 兒 子 的 名字：
{28:10} 六個名字在這塊 寶 石上， 六 個名字在那 塊寶石上， 都照 他 們生來 的 次序。
{28:11} 要用刻寶石的 手工， 彷彿刻 圖書， 按着以色列兒 子的名字， 刻 這兩塊寶石， 要 鑲 在金 槽 上。
{28:12} 要將這兩 塊 寶石安在以 弗得的兩 條肩 帶上， 為 以色列人做紀念 石。 亞 倫要在兩肩上擔 他們的名字， 在 耶 和華 面 前作為 紀 念。
{28:13} 要用金子做 二 槽，
{28:14} 又拿精金， 用擰 工彷彿擰繩子， 做兩條鍊子， 把這 擰 成的鍊子搭在 二 槽 上。 」
{i28:15} 胸牌（ 出 39‧ 8－ 21）
{28:15} 「 你 要用巧匠的手工 做一個 決斷的胸牌。 要和以弗得 一樣的 做法： 用金線 和藍色、 紫色、 朱紅 色 線， 並撚的細 麻 做成。
{28:16} 這胸牌要 四方的， 疊 為兩 層， 長 一 虎口， 寬 一 虎口。
{28:17} 要在上面鑲寶石 四行： 第 一行是 紅寶 石、 紅璧 璽、 紅 玉；
{28:18} 第二行是 綠寶 石、 藍寶 石、 金 鋼 石；
{28:19} 第三行是紫 瑪 瑙、 白 瑪 瑙、 紫晶；
{28:20} 第四行是水蒼 玉、 紅瑪瑙、 碧玉。 這 都要 鑲在金 槽 中。
{28:21} 這些 寶石都要 按着以色列 十二個兒子 的名字， 彷 彿 刻圖書， 刻十二 個 支派 的 名字。
{28:22} 要在胸牌上用精金 擰 成如繩 的 鍊 子。
{28:23} 在 胸牌上也 要做兩 個金環， 安在 胸牌 的 兩 頭。
{28:24} 要把那兩 條擰 成的金鍊 子， 穿過胸牌 兩 頭 的 環 子。
{28:25} 又要把鍊 子的那兩 頭接在兩槽 上， 安在以 弗得 前面 肩 帶 上。
{28:26} 要做兩 個金環， 安在 胸牌的兩頭， 在 以弗 得裏面 的 邊 上。
{28:27} 又要做兩 個 金環， 安在 以弗得 前面 兩條肩帶 的下邊， 挨近相接之處， 在以 弗得 巧工織 的 帶 子 以上。
{28:28} 要用藍細帶子 把胸牌的環子與 以弗得 的環子繫 住， 使胸牌 貼在 以弗得巧 工 織的 帶子 上， 不可 與 以 弗 得 離 縫。
{28:29} 亞倫進聖所的時候， 要將決斷 胸牌， 就是刻着 以色列兒子名字 的， 帶在 胸前， 在耶和華面前常 作 紀 念。
{28:30} 又要將 烏陵和 土明放在決 斷的 胸牌 裏； 亞倫進到耶 和 華面前的 時候， 要 帶 在 胸前， 在耶 和華面前 常將以色列人 的 決 斷 牌帶 在 胸前。 」
{i28:31} 祭司的其他 聖服（ 出 39‧ 22－ 31）
{28:31} 「 你要做以弗 得的 外袍， 顏色全 是 藍 的。
{28:32} 袍上要為頭 留一領口， 口的 周圍織出領邊 來， 彷彿 鎧甲的領 口， 免得 破裂。
{28:33} 袍子周圍 底 邊上要用藍色、 紫色、 朱紅色 線做石榴。 在袍子 周 圍的 石榴 中 間要有 金 鈴 鐺：
{28:34} 一個金鈴鐺一個 石榴， 一個金 鈴鐺一 個 石榴， 在袍子周圍 的 底 邊 上。
{28:35} 亞 倫供職 的時候 要穿 這袍子。 他 進聖所到耶 和華 面前， 以及 出 來 的 時候， 袍上的響 聲必被 聽見， 使 他不 至於 死亡。
{28:36} 「 你 要用 精金做 一面牌， 在 上面按刻圖 書之法刻着『 歸 耶 和華 為 聖』 。
{28:37} 要用 一條藍 細帶子將牌 繫 在 冠冕 的 前面。
{28:38} 這牌必 在亞 倫的額上， 亞 倫要擔 當干犯聖物 條例的罪孽； 這 聖物是 以色列人在一切的聖 禮物上所分別 為聖的。 這 牌 要常在 他的額上， 使他 們可以 在 耶和 華面前 蒙 悅 納。
{28:39} 要用雜色細麻線 織內袍， 用 細麻布做冠冕， 又用 繡 花的手工 做 腰 帶。
{28:40} 「 你要為亞倫的兒 子做 內袍、 腰 帶、 裹頭巾， 為 榮 耀， 為 華 美。
{28:41} 要把 這些給你的哥哥 亞 倫 和他的兒 子穿戴， 又要膏他們， 將他們分別 為聖， 好給 我 供祭司 的 職 分。
{28:42} 要給他 們做細麻布 褲子， 遮掩 下體； 褲 子當 從腰 達 到 大腿。
{28:43} 亞 倫和他兒子進 入會幕， 或 就近 壇， 在聖所供職 的時候必穿上， 免得 擔 罪而死。 這 要 為亞倫和他 的後裔 作 永遠 的 定例。 」
{i29:1} 立亞 倫和他子孫作 祭司 的條 例（ 利 8‧ 1－ 36）
{29:1} 「 你 使亞倫 和他 兒子成聖， 給 我供 祭司的職 分， 要如此行： 取一隻 公牛犢， 兩 隻無殘 疾 的公 綿 羊，
{29:2} 無酵餅和調油 的無 酵餅， 與抹油的無 酵薄 餅； 這都要用 細 麥 麵 做成。
{29:3} 這餅要裝在一 個筐子裏， 連筐子帶來， 又把公牛 和兩隻公綿 羊 牽 來。
{29:4} 要使亞倫和他 兒子 到會幕門 口 來， 用水 洗身。
{29:5} 要給 亞 倫穿上內袍和以 弗得 的 外袍， 並以 弗得， 又帶 上胸牌， 束上以弗得 巧 工 織的 帶 子。
{29:6} 把 冠冕戴在他 頭上， 將聖冠 加在 冠冕 上，
{29:7} 就把膏油倒在 他 頭上 膏 他。
{29:8} 要叫他的兒子來， 給 他 們穿上 內 袍。
{29:9} 給亞倫和他 兒子束上腰 帶， 包上 裹 頭巾， 他們就憑永遠 的定例 得了祭司 的職任。 又要 將亞倫 和他兒子 分 別 為 聖。
{29:10} 「 你 要把公牛牽 到會幕前， 亞 倫和他兒子要按 手 在 公牛 的 頭 上。
{29:11} 你要在耶 和華面前， 在會 幕 門口， 宰 這 公牛。
{29:12} 要取些公牛 的血， 用指頭 抹在 壇的 四角上， 把血都 倒在 壇腳 那 裏。
{29:13} 要把一切蓋 臟的脂油與 肝上的網子， 並兩個腰子 和腰子上的 脂油， 都 燒 在 壇 上。
{29:14} 只是公牛的皮、 肉、 糞都要用火燒 在營 外。 這牛是 贖 罪 祭。
{29:15} 「 你要牽一隻公 綿羊來， 亞倫和他 兒 子要按 手 在 這羊的 頭 上。
{29:16} 要宰這羊， 把血 灑 在壇 的 周 圍。
{29:17} 要把 羊 切成塊子， 洗淨五 臟和 腿， 連 塊 子帶頭， 都 放在 一 處。
{29:18} 要把全羊燒在壇 上， 是給耶 和華獻的燔祭， 是獻給耶和 華 為馨香的 火 祭。
{29:19} 「 你要將那一 隻公 綿羊牽來， 亞 倫和他兒子要 按 手 在羊 的 頭 上。
{29:20} 你要宰這羊， 取點血抹在 亞 倫的 右耳垂上和他兒子 的 右耳垂上， 又抹 在他們右手 的大拇指上 和右腳 的大拇指 上； 並 要把血灑 在 壇 的 四圍。
{29:21} 你要 取點膏油和壇上 的血， 彈在亞倫 和他的衣服上， 並 他兒 子和他兒子 的衣服上， 他們和他 們 的 衣服就一同 成 聖。
{29:22} 「 你要取這羊的 脂油和肥尾巴， 並 蓋臟的脂油 與肝 上 的網子， 兩 個腰子和腰子上 的脂油並右腿（ 這是 承接 聖職 所 獻 的 羊） 。
{29:23} 再從耶 和華面前裝 無酵 餅 的筐子中取 一個餅， 一個 調油 的 餅和一個 薄 餅，
{29:24} 都 放在亞倫 的手上和他 兒子的手上， 作為 搖祭， 在 耶和華 面前 搖 一 搖。
{29:25} 要 從他們手中接 過來， 燒 在耶和華面前 壇 上 的燔祭 上， 是 獻給耶和華 為 馨香的 火 祭。
{29:26} 「 你要 取亞倫承接聖職 所獻 公羊的胸， 作為搖祭， 在 耶和華面前搖 一搖， 這就可以作 你 的 分。
{29:27} 那搖祭的胸和舉 祭 的腿， 就 是承接聖職所 搖的、 所 舉的， 是歸亞倫 和他兒子的。 這些 你都要 成 為 聖，
{29:28} 作亞倫和他 子孫從以色列人中 永遠 所得 的分， 因為 是舉祭。 這要從以色列 人的平安祭中， 作 為 獻給耶和華 的 舉 祭。
{29:29} 「 亞倫的聖 衣要留 給他的 子孫， 可以 穿着受 膏， 又穿着承接 聖 職。
{29:30} 他的子孫 接續他 當祭司的， 每逢 進會幕在聖 所供 職的 時候， 要 穿 七天。
{29:31} 「 你要將承接 聖職所獻公羊的 肉 煮在 聖 處。
{29:32} 亞倫和他兒 子要在會幕門口吃 這羊 的肉 和筐 內 的 餅。
{29:33} 他們 吃 那些贖 罪之物， 好 承接 聖職， 使他們成 聖； 只是外人不 可吃， 因為 這 是 聖 物。
{29:34} 那承接 聖 職所獻的 肉或餅， 若 有一點留到 早晨， 就要 用火燒 了， 不可吃這物， 因 為是 聖 物。
{29:35} 「 你要這樣照我 一切所 吩咐的， 向亞 倫 和他兒子行 承接 聖 職 的 禮 七天。
{29:36} 每天 要獻公牛一 隻為贖 罪祭。 你潔 淨壇 的時候， 壇就潔淨 了； 且 要用膏 抹壇， 使 壇 成 聖。
{29:37} 要潔淨 壇七天， 使壇成 聖， 壇就成 為至聖。 凡挨着 壇 的都成 為 聖。 」
{i29:38} 每天當獻的 祭（ 民 28‧ 1－ 8）
{29:38} 「 你每天 所要獻在壇上的 就 是兩隻 一 歲 的 羊羔；
{29:39} 早晨 要獻 這一隻， 黃 昏的 時候 要獻 那一 隻。
{29:40} 和這一隻羊羔同 獻的， 要用細麵伊法 十分之一 與搗成 的油一欣四分 之一 調和， 又用 酒一欣 四分之一 作 為 奠 祭。
{29:41} 那一隻 羊羔 要在黃昏的時候 獻上， 照着早晨的 素祭 和奠祭的禮 辦理， 作為獻 給 耶和華馨香的 火 祭。
{29:42} 這要在耶和華 面前、 會幕 門 口， 作你們世 世代代常 獻的燔祭。 我要在 那裏與你 們 相會， 和你 們 說話。
{29:43} 我要在 那 裏 與以色列 人相會， 會幕 就要因我 的榮 耀 成 為 聖。
{29:44} 我要使會幕和壇 成聖， 也 要使亞倫和他的兒 子成聖， 給 我供 祭司 的 職 分。
{29:45} 我要住在 以色列人中間， 作 他 們 的 神。
{29:46} 他們必知道我 是耶和華－ 他們 的 神， 是將他們從 埃及地 領出來 的， 為要住在 他們中間。 我 是耶 和 華－ 他 們 的 神。 」
{i30:1} 香壇（ 出37‧ 25－ 28）
{30:1} 「 你要用皂 莢木 做一座燒 香 的 壇。
{30:2} 這 壇要 四方的， 長 一肘， 寬一肘， 高二 肘； 壇的四角 要與 壇接 連 一 塊。
{30:3} 要用精金把壇的 上面與壇 的四圍， 並 壇的四角， 包裹； 又要在 壇 的四圍鑲上 金牙 邊。
{30:4} 要做兩個金環安在 牙 子邊以下， 在壇 的兩 旁， 兩根橫撐 上， 作 為穿 槓的 用 處， 以便 擡 壇。
{30:5} 要用皂莢木做槓， 用 金 包裹。
{30:6} 要把壇放在法 櫃前的幔子外， 對 着法 櫃上的施恩 座， 就 是我要與你相會 的 地方。
{30:7} 亞倫在壇上要燒 馨香料做的香； 每早晨 他收拾 燈 的 時候， 要 燒 這 香。
{30:8} 黃昏點 燈的時候， 他要在耶 和華面前燒 這香， 作為世世代 代 常燒 的 香。
{30:9} 在這壇上不可 奉上異樣的 香， 不可獻燔祭、 素 祭， 也 不可澆上 奠 祭。
{30:10} 亞 倫 一年一次要在 壇 的角上行贖罪之 禮。 他一年一次要用贖罪 祭牲的血 在壇上行 贖罪之 禮， 作為 世世代代的定例。 這壇在耶 和 華面前為 至 聖。 」
{i30:11} 會幕的 捐獻
{30:11} 耶和華曉 諭 摩西 說：
{30:12} 「 你要按以色列人 被 數的， 計 算 總 數， 你數的 時候， 他們各人要為 自己的生命把贖價 奉給耶和華， 免得數的時候 在他 們中 間 有 災 殃。
{30:13} 凡過 去 歸 那些被數之人的， 每人要 按聖所的 平， 拿銀子 半舍客勒； 這半 舍客 勒 是奉 給耶和 華的禮 物（ 一舍客勒 是 二十 季 拉） 。
{30:14} 凡過 去歸那些被 數的人， 從二十歲 以外的， 要將這 禮 物奉給耶 和 華。
{30:15} 他們為 贖 生命將禮物 奉給耶 和 華， 富足的不可 多出， 貧 窮的 也不可少出， 各 人要出半 舍 客 勒。
{30:16} 你要從以色列人 收這 贖罪 銀， 作為會 幕 的使用， 可以在耶和華 面前為 以色列人作紀 念， 贖 生命。 」
{i30:17} 銅 盆
{30:17} 耶和華 曉 諭 摩西 說：
{30:18} 「 你要用銅做洗濯 盆和盆座， 以便洗濯。 要將盆放在會 幕和壇的中 間， 在 盆裏 盛 水。
{30:19} 亞倫和他的兒 子要在 這盆裏 洗手 洗 腳。
{30:20} 他們進會幕， 或 是就近壇前供職 給 耶 和華獻 火祭的時候， 必 用水洗濯， 免得 死亡。
{30:21} 他們洗手 洗腳就免得 死亡。 這要作 亞 倫和他 後裔 世世代代 永 遠 的 定例。 」
{i30:22} 聖 膏
{30:22} 耶和華曉諭摩西 說：
{30:23} 「 你要取上品 的 香料， 就是流 質的沒藥五百 舍客勒， 香肉桂一半， 就 是二百五十舍 客勒， 菖蒲 二百 五十 舍 客 勒，
{30:24} 桂皮五百舍客勒， 都 按着聖所的 平， 又 取 橄 欖 油 一 欣，
{30:25} 按做香之法 調 和做成 聖 膏油。
{30:26} 要用這膏油 抹 會 幕 和法 櫃，
{30:27} 桌子與桌子的一切 器具， 燈 臺和燈 臺 的器具， 並 香 壇、
{30:28} 燔祭壇， 和 壇的 一切 器具， 洗濯盆 和 盆 座。
{30:29} 要使這 些物 成為 聖， 好成為至聖； 凡 挨着 的 都成 為 聖。
{30:30} 要膏亞倫和他的 兒子， 使他們 成為聖， 可以 給我 供 祭司 的 職 分。
{30:31} 你要對以色列 人說： 『 這油， 我要 世世代代 以 為 聖 膏油。
{30:32} 不可倒在別人 的 身上， 也不 可按這調和 之法 做與此相似 的。 這膏油是聖的， 你 們也 要以 為 聖。
{30:33} 凡 調和與 此相似的， 或將這 膏 膏 在別 人身上的， 這 人要從 民中 剪除。 』 」
{i30:34} 香的 做法
{30:34} 耶和華 吩咐摩西說： 「 你要取 馨香的香料， 就是 拿他弗、 施喜列、 喜利比拿； 這馨香 的香料 和淨乳香各 樣 要一般 大 的 分量。
{30:35} 你要用 這些加上 鹽， 按做香之法 做成 清 淨聖潔 的 香。
{30:36} 這香要取點搗 得 極 細， 放在 會 幕內、 法櫃前， 我要在那裏與你 相會。 你 們要以 這香 為 至 聖。
{30:37} 你們 不可按 這調和 之法 為自己 做香； 要以這香 為 聖， 歸耶 和 華。
{30:38} 凡做 香 和這 香一樣， 為 要聞 香味的， 這人要 從 民中 剪除。 」
{i31:1} 會幕的技工（ 出 35‧ 30－ 36‧ 1）
{31:1} 耶和華 曉 諭 摩西 說：
{31:2} 「 看哪， 猶大支派 中， 戶珥 的 孫子、 烏利的兒 子比撒列， 我已 經 提他 的 名 召 他。
{31:3} 我也以我的靈充 滿了他， 使他 有智慧， 有聰明， 有 知 識， 能做各樣 的 工，
{31:4} 能想出巧工， 用 金、 銀、 銅製 造 各 物，
{31:5} 又能 刻 寶 石， 可以 鑲嵌， 能雕刻木 頭， 能做各樣 的 工。
{31:6} 我分派 但 支派中、 亞 希撒抹 的兒 子亞何利亞伯與 他同工。 凡心裏有智慧 的， 我更使他 們有智慧， 能做 我 一切所 吩咐 的，
{31:7} 就是會幕和法 櫃， 並其上的施恩 座， 與 會幕中 一切 的 器具，
{31:8} 桌子和 桌子的器具， 精金 的燈 臺和燈 臺 的 一切 器具並 香 壇，
{31:9} 燔祭壇和壇 的一切 器具， 並洗濯 盆 與 盆 座，
{31:10} 精工做 的禮 服， 和祭司亞倫並 他兒子 用以供祭司 職 分 的 聖 衣，
{31:11} 膏油 和為聖 所用馨香的 香料。 他們都要照 我 一切所 吩咐 的 去做。 」
{i31:12} 安息 日
{31:12} 耶和華 曉 諭 摩西 說：
{31:13} 「 你要吩咐 以色列人說： 『 你 們務 要守我 的安息日； 因 為這是你 我之間世世代代 的證 據， 使你們知道我－ 耶和華是 叫你 們成 為 聖 的。
{31:14} 所以你們 要守 安息日， 以 為聖日。 凡 干犯這日 的， 必要把他治 死； 凡在這日做工的， 必 從 民中 剪除。
{31:15} 六日要 做工， 但第 七日 是安息 聖日， 是向耶 和華守 為聖 的。 凡在安息日 做工 的， 必要 把他 治 死。 』
{31:16} 故此， 以色列人要 世世代代 守 安息日為永 遠 的 約。
{31:17} 這是我和 以色列人 永遠的證據； 因為六日 之內耶和 華造 天地， 第七日 便 安息 舒 暢。 」
{31:18} 耶和華 在西奈山 和摩西說完 了話， 就把兩塊 法版交給他， 是 神 用指 頭寫 的 石 版。
{i32:1} 金牛犢（ 申9‧ 6－ 29）
{32:1} 百姓見摩西 遲延 不下山， 就大家 聚集到亞倫那 裏， 對他說： 「 起 來！ 為我 們做神像， 可以 在我們前面 引路； 因為領我們 出埃及地的那 個摩西， 我們不 知道 他遭 了 甚 麼 事。 」
{32:2} 亞倫對 他們說： 「 你們 去摘下你 們 妻子、 兒女耳上的 金 環， 拿來 給 我。 」
{32:3} 百姓就都摘下他 們耳上 的金環， 拿 來給 亞 倫。
{32:4} 亞倫從他們手 裏 接 過 來， 鑄了一隻 牛犢， 用 雕刻的器具 做成。 他 們 就說： 「 以色列 啊， 這 是領你 出 埃及 地 的 神。 」
{32:5} 亞倫看見， 就在 牛犢面前築壇， 且宣告說： 「 明日 要向 耶 和 華 守 節。 」
{32:6} 次日清早， 百姓 起 來獻 燔祭和平安祭， 就 坐下吃喝， 起 來 玩耍。
{32:7} 耶和華 吩咐摩西說： 「 下 去吧， 因 為你的 百姓， 就是你從埃及 地領出來 的， 已 經敗 壞 了。
{32:8} 他們快快偏離了 我所吩咐的 道， 為 自己 鑄 了一隻牛犢， 向它 下拜獻祭， 說： 『 以色列啊， 這就是領 你 出埃及 地 的 神。 』 」
{32:9} 耶和華對 摩西說： 「 我看這百姓真 是 硬 着頸項 的 百姓。
{32:10} 你且由着 我， 我要 向他們發烈怒， 將 他們 滅絕， 使你的後 裔 成為 大 國。 」
{32:11} 摩西 便懇求耶 和華－ 他 的神說： 「 耶和華啊， 你 為 甚麼 向你的百姓發烈 怒呢？ 這百姓是你用 大力和大能的手從 埃及 地領出 來 的。
{32:12} 為甚麼 使埃及人議論說『 他領他們 出去， 是要降禍與他們， 把他 們 殺在山中， 將他 們從 地上 除滅』 ？ 求你 轉意， 不發你的 烈怒， 後悔， 不降 禍 與 你 的 百姓。
{32:13} 求你記念你的 僕人 亞伯 拉罕、 以 撒、 以色列。 你曾指着自己 起誓說： 『 我必 使你們的後 裔 像天上的星那 樣 多， 並且我所應許 的這 全 地， 必給你 們的後裔， 他 們 要永遠 承受 為 業。 』 」
{32:14} 於是耶和華後悔， 不把 所 說的禍降 與 他 的 百姓。
{32:15} 摩西轉 身下山， 手裏拿着兩 塊法版。 這版是 兩面寫 的， 這 面 那面都 有 字，
{32:16} 是神的工作， 字 是神 寫的， 刻 在 版 上。
{32:17} 約書亞 一 聽見百姓呼喊的 聲音， 就對 摩西說： 「 在營裏 有 爭 戰的 聲 音。 」
{32:18} 摩西說： 「 這不 是人 打勝仗的聲 音， 也不是人打敗 仗的聲音； 我所 聽見的乃 是 人歌唱 的 聲 音。 」
{32:19} 摩西 挨近營 前就看見 牛 犢， 又 看見人跳舞， 便 發烈怒， 把兩 塊 版扔在 山下 摔碎 了，
{32:20} 又將 他們 所鑄的牛犢 用火焚燒， 磨 得粉碎， 撒在 水 面上， 叫以色列 人 喝。
{32:21} 摩西 對亞倫說： 「 這百姓向你做了甚 麼？ 你竟使他們陷 在 大罪 裏！ 」
{32:22} 亞倫 說： 「 求我 主不要發 烈怒。 這百姓專 於 作惡， 是你 知道 的。
{32:23} 他們對我 說： 『 你 為 我們做神像， 可以 在我們前面 引路； 因為領我 們出埃及地的 那個 摩西， 我們不 知道 他遭了甚 麼 事。 』
{32:24} 我對他 們說： 『 凡 有金環 的可以摘下 來』 ， 他們就給了 我。 我 把金環扔在 火中， 這牛 犢 便 出 來 了。 」
{32:25} 摩西見百姓放肆（ 亞倫縱 容他們， 使他們 在 仇敵中間 被 譏 刺） ，
{32:26} 就 站在營 門 中， 說： 「 凡屬耶 和華 的， 都要到我 這裏 來！ 」 於是 利未 的子 孫 都到他那 裏 聚集。
{32:27} 他 對他 們說： 「 耶 和華－ 以色列的神這 樣說： 『 你們各人 把刀 跨 在腰 間， 在營中往來， 從這門到那 門， 各人殺他 的弟兄 與同伴 並 鄰 舍。 』 」
{32:28} 利未的子孫 照摩西的話 行 了。 那一天 百姓 中被 殺的 約 有 三千。
{32:29} 摩西說： 「 今天 你 們要自潔， 歸耶 和華為 聖， 各人攻 擊他的兒子 和弟兄， 使耶和 華 賜 福 與 你 們。 」
{32:30} 到了 第 二天， 摩西 對百姓說： 「 你們 犯了大罪。 我如今要 上耶和 華那 裏去， 或者可以為 你 們 贖 罪。 」
{32:31} 摩西回到耶和華 那裏， 說： 「 唉！ 這百姓犯了 大罪， 為 自己做 了 金像。
{32:32} 倘或 你肯赦免他 們的罪不然， 求你從你所寫的冊 上 塗 抹 我 的 名。 」
{32:33} 耶和華 對 摩西 說： 「 誰得罪我， 我就 從我的冊上塗 抹 誰 的 名。
{32:34} 現在 你去領這 百姓， 往我所 告訴你 的地方去， 我的 使者 必在你 前面引路； 只是到我 追討 的日子， 我 必追 討 他 們 的 罪。 」
{32:35} 耶和華殺 百姓 的緣 故是因他 們 同亞倫做了 牛 犢。
{i33:1} 耶和華 吩咐以色列人離 開 西 奈 山
{33:1} 耶 和 華吩咐 摩西說： 「 我曾 起誓應許亞伯拉 罕、 以撒、 雅各 說： 『 要將迦南 地賜給 你 的後裔。 』 現在 你和你從 埃及地所領 出來的百姓， 要從這 裏 往那 地 去。
{33:2} 我要差遣使者 在 你前面， 攆 出迦南人、 亞摩 利人、 赫人、 比利洗人、 希未 人、 耶 布 斯人，
{33:3} 領 你到那 流奶 與 蜜之地。 我自己 不同你 們上去； 因為你們是 硬着頸 項的 百姓， 恐怕我在 路上 把你們 滅 絕。 」
{33:4} 百姓聽見 這凶信就悲哀， 也 沒有人 佩戴 妝 飾。
{33:5} 耶和 華 對摩西 說： 「 你 告訴 以色列人說： 『 耶和 華說： 你們是 硬着 頸項的百姓， 我若一霎時臨到你 們中間， 必滅 絕 你們。 現 在你 們要把身上的 妝 飾摘下 來， 使我可以知道 怎 樣 待你 們。 』 」
{33:6} 以色列 人從住 何烈山以後， 就把身上 的 妝飾摘得 乾 淨。
{i33:7} 耶 和 華的 會 幕
{33:7} 摩西素常將 帳 棚 支搭在營 外， 離營 卻遠， 他稱這帳棚 為會 幕。 凡 求問耶和華 的， 就到營外 的 會幕那 裏 去。
{33:8} 當摩西出營到 會 幕去的 時候， 百姓就都起 來， 各人站在自己帳棚 的門口， 望着摩西， 直 等到他 進 了 會 幕。
{33:9} 摩西進會幕的 時候， 雲柱降下來， 立在 會幕的門前， 耶 和 華便與 摩西 說話。
{33:10} 眾百姓看見雲柱 立 在會幕門 前， 就都起來， 各 人在自己帳棚 的 門 口 下拜。
{33:11} 耶和華與 摩西面對 面說話， 好像人 與朋友說話一般。 摩西 轉到營裏 去， 惟有他 的幫手－ 一 個 少年人嫩 的兒子 約書亞 不 離開 會 幕。
{i33:12} 耶 和華應許跟 百姓 同在
{33:12} 摩西對耶 和 華說： 「 你吩咐我說： 『 將 這百姓 領 上去』 ， 卻 沒 有叫我知道你要 打發誰與 我同去， 只 說： 『 我 按你的名認識 你， 你在 我眼前也蒙 了 恩。 』
{33:13} 我如今若 在你 眼前蒙恩， 求你將你的 道指示我， 使我可以認 識你， 好在你 眼前蒙恩。 求你 想到 這民 是你 的 民。 」
{33:14} 耶和華說： 「 我 必 親自 和你同去， 使 你得 安息。 」
{33:15} 摩西說： 「 你若不 親自和我同去， 就 不要 把我們 從 這裏 領 上去。
{33:16} 人在 何事上得以知道我 和你的百姓 在你眼前 蒙恩呢？ 豈不是 因你與我們 同去、 使我和你 的百姓與地上 的 萬民有分 別 嗎？ 」
{33:17} 耶和華對摩西 說： 「 你這 所求的 我也要行； 因為 你在我眼前 蒙 了恩， 並 且我按你的 名 認 識 你。 」
{33:18} 摩西 說： 「 求你顯出 你的 榮 耀 給 我看。 」
{33:19} 耶 和 華說： 「 我要顯我一切 的 恩慈， 在你面前 經 過， 宣告 我的名。 我要 恩待誰就恩待 誰； 要 憐 憫誰 就 憐 憫 誰」 ；
{33:20} 又 說： 「 你不能看見我 的面， 因為 人見 我的 面 不能 存活。 」
{33:21} 耶 和華 說： 「 看哪， 在我這 裏 有地方， 你要 站在 磐石 上。
{33:22} 我的榮耀經過的 時候， 我 必 將你放在磐石穴 中， 用我的手 遮掩 你， 等我 過 去，
{33:23} 然後我要將我的手 收回， 你就得見 我的背， 卻 不得 見我 的 面。 」
{i34:1} 復造法版（ 申10‧ 1－ 5）
{34:1} 耶 和 華吩咐摩西 說： 「 你要鑿出 兩塊石 版， 和先前你摔碎 的那 版一樣； 其上 的字我要 寫 在這 版 上。
{34:2} 明日早晨， 你要預備好了， 上西 奈 山， 在山 頂 上站在 我 面前。
{34:3} 誰也 不可 和你 一同上去， 遍山都 不可 有人， 在山根也 不可 叫羊 羣 牛 羣 吃草。 」
{34:4} 摩西就鑿出兩 塊石 版， 和先前 的一 樣。 清晨起 來， 照耶 和華所吩咐 的 上西奈 山去， 手 裏 拿着兩塊 石 版。
{34:5} 耶和華 在雲中 降臨， 和 摩西一同站在 那裏， 宣告耶 和 華 的 名。
{34:6} 耶 和華在他 面前宣告說： 「 耶和 華， 耶和華， 是有 憐憫有恩典 的神， 不 輕易發 怒， 並 有豐盛的慈 愛 和 誠 實，
{34:7} 為千萬人存留 慈愛， 赦免 罪孽、 過犯， 和罪 惡， 萬不以有罪的為 無罪， 必追 討他的 罪， 自父 及 子， 直到 三、 四代。 」
{34:8} 摩西急忙 伏地 下拜，
{34:9} 說： 「 主啊， 我若 在你 眼前蒙恩， 求你在 我 們中間 同行， 因為這是 硬着頸項 的百姓。 又求你赦免我們 的罪孽和罪惡， 以我 們 為 你的 產 業。 」
{i34:10} 重新立約（ 出 23‧ 14－ 19； 申7‧ 1－ 5； 16‧ 1－ 17）
{34:10} 耶 和 華說： 「 我要 立約， 要在 百姓 面前行 奇妙的事， 是在 遍地萬國中 所未曾行的。 在 你 四圍的外邦人就 要看見耶和華的 作為， 因我向 你所 行的是可畏懼 的 事。
{34:11} 「 我今天所 吩咐你 的， 你要 謹守。 我要從 你面前攆出 亞摩 利人、 迦南人、 赫人、 比利洗人、 希未 人、 耶 布 斯人。
{34:12} 你要謹慎， 不可 與你所去那 地的 居民 立約， 恐怕成 為你們 中 間 的 網 羅；
{34:13} 卻要拆毀他們 的祭壇， 打碎 他們的柱 像， 砍下他們 的 木偶。
{34:14} 不可敬拜 別神； 因為耶和華 是忌 邪的神， 名 為 忌 邪 者。
{34:15} 只怕你與那地的 居民立約， 百姓隨從 他們的 神， 就行邪淫， 祭祀 他們的神， 有人 叫你， 你便 吃他 的 祭物，
{34:16} 又為你的兒 子娶 他 們的 女 兒為妻， 他們 的女兒 隨從她 們 的神， 就行邪淫， 使你的 兒 子 也隨從她 們 的神 行 邪淫。
{34:17} 「 不可為自己鑄 造 神像。
{34:18} 「 你要守 除酵節， 照 我所吩咐你的， 在亞筆月內 所定的日期 吃無酵餅 七天， 因為你 是這亞 筆月 內 出 了 埃及。
{34:19} 凡頭生 的都是我 的； 一切牲畜頭生的， 無 論是牛是羊， 公 的都 是我 的。
{34:20} 頭生的驢要用羊羔 代 贖， 若不代 贖就要打折牠的頸 項。 凡 頭生 的兒子都要贖 出來。 誰 也不可 空手 朝 見 我。
{34:21} 「 你 六日要 做工， 第七日要 安息， 雖 在 耕種收割 的 時候 也要 安息。
{34:22} 在收割初熟 麥子的 時候要守 七七 節； 又在年底要 守 收藏 節。
{34:23} 你們一切男丁要 一年三次 朝見主耶和 華－ 以色列 的 神。
{34:24} 我要 從你面前趕出 外邦 人， 擴張 你的境界。 你 一年三次上去朝見耶 和 華－ 你 神的 時候， 必沒 有人貪慕 你 的 地 土。
{34:25} 「 你不可將我 祭物的血和 有酵 的 餅一同 獻上。 逾越節的 祭物 也 不可 留到 早晨。
{34:26} 地裏首先初熟之物 要 送到耶和華－ 你神的殿。 不可用 山 羊羔母的 奶 煮 山 羊羔。 」
{34:27} 耶和 華 吩咐摩西 說： 「 你要將這些話 寫上， 因為我 是按 這話與你和 以色列 人 立 約。 」
{34:28} 摩西在耶和華那 裏四十晝 夜， 也不吃飯 也不喝水。 耶和華 將這約 的話， 就是十條 誡， 寫 在 兩塊 版 上。
{i34:29} 摩西 下 西 奈 山
{34:29} 摩西手裏 拿着兩塊法 版下西奈山 的時候， 不知道自己 的面皮因耶和 華 和他說話 就 發 了 光。
{34:30} 亞倫和以色列 眾人看見 摩西 的面皮發光就怕 挨近 他。
{34:31} 摩西叫他 們來； 於 是亞倫 和會眾的官 長 都到他那裏去， 摩西 就與 他 們 說話。
{34:32} 隨後以色列眾 人都 近前來， 他就把耶 和華在西奈山 與 他所說的一切 話 都吩咐 他 們。
{34:33} 摩西與他們說 完了 話 就用帕子 蒙上 臉。
{34:34} 但摩西進 到耶 和華面前與 他說話 就揭去帕 子， 及至出來的時候 便將耶和華 所 吩咐的告訴 以色列 人。
{34:35} 以色列人看 見 摩西 的面皮 發光。 摩西又用 帕子 蒙上臉， 等到他進去 與耶和 華說話就 揭 去 帕 子。
{i35:1} 安息 日的 條 例
{35:1} 摩西招聚 以色列全 會 眾， 對 他們說： 「 這是 耶和華所 吩咐的 話， 叫你 們 照着 行：
{35:2} 六日 要做工， 第 七日乃為聖日， 當 向 耶和華 守為 安息聖日。 凡 這日之內 做工 的， 必把他 治 死。
{35:3} 當 安息日， 不可在你 們 一切的 住 處 生火。 」
{i35:4} 為 會 幕奉 獻（ 出 25‧ 1－ 9）
{35:4} 摩西對以色列全 會眾說： 「 耶和華 所 吩咐的 是 這 樣：
{35:5} 你 們 中 間要拿 禮物獻給耶和 華， 凡 樂意 獻的可以 拿耶和華的 禮物 來， 就 是 金、 銀、 銅，
{35:6} 藍色、 紫色、 朱 紅色 線， 細麻， 山 羊毛，
{35:7} 染紅的公羊皮， 海 狗皮， 皂 莢 木，
{35:8} 點燈的油， 並 做 膏油和香 的 香料，
{35:9} 紅瑪瑙與 別樣 的寶石， 可以鑲 嵌在以弗得 和 胸牌 上。 」
{i35:10} 會幕的器物（ 出 39‧ 32－ 43）
{35:10} 「 你們中間 凡心裏 有智慧的都要來做 耶 和華 一切 所 吩咐 的：
{35:11} 就是帳 幕和帳 幕的罩棚， 並 帳幕的蓋、 鈎 子、 板、 閂、 柱子、 帶卯 的 座，
{35:12} 櫃和櫃 的槓， 施恩 座 和 遮掩 櫃 的 幔子，
{35:13} 桌子 和桌子的槓 與桌子 的 一切 器具， 並 陳 設 餅，
{35:14} 燈臺和燈臺 的 器具， 燈盞並點燈 的 油，
{35:15} 香壇和壇的槓， 膏油和 馨香的 香料， 並帳 幕門 口 的 簾 子，
{35:16} 燔祭壇 和 壇的銅 網， 壇的 槓並壇 的一切器具， 洗濯 盆和 盆 座，
{35:17} 院子的帷 子和 帷子的 柱子， 帶卯的 座和 院子 的 門 簾，
{35:18} 帳幕的橛子並 院子的橛子， 和這 兩 處 的 繩 子，
{35:19} 精工做的 禮服和 祭司亞 倫並他 兒 子在聖所用 以供 祭司職分的 聖 衣。 」
{i35:20} 百姓奉 獻 禮 物
{35:20} 以色列 全 會眾從摩西 面前 退去。
{35:21} 凡心裏受感和 甘心樂意的都拿耶 和華的禮物來， 用以做會 幕和其中 一切的使用， 又 用以 做 聖 衣。
{35:22} 凡心裏樂 意獻禮物的， 連男帶 女， 各 將金器， 就是胸前鍼、 耳環、 打印 的 戒指， 和手釧帶 來 獻給 耶 和 華。
{35:23} 凡有藍色、 紫色、 朱 紅色 線， 細麻， 山羊毛， 染紅的 公羊皮， 海狗皮 的， 都拿 了 來；
{35:24} 凡獻銀子和銅給 耶和華 為 禮 物的都拿 了來； 凡有皂莢 木 可做甚麼 使用 的也拿 了 來。
{35:25} 凡心中有 智慧的婦女親 手紡線， 把所 紡的藍 色、 紫色、 朱紅色線， 和 細 麻 都拿 了 來。
{35:26} 凡 有智慧、 心 裏受 感的婦 女 就紡 山 羊毛。
{35:27} 眾官長把紅瑪瑙 和別 樣的寶石， 可以 鑲嵌在 以弗得與 胸牌 上的， 都拿 了 來；
{35:28} 又拿香料 做香， 拿 油 點燈， 做 膏油。
{35:29} 以色列 人， 無 論男女， 凡 甘心樂意獻禮物給 耶和華的， 都將 禮物拿來， 做 耶和華藉 摩西 所吩咐的 一切 工。
{i35:30} 造會 幕的 技工（ 出31‧ 1－ 11）
{35:30} 摩西對 以色列人說： 「 猶大支派中， 戶珥 的 孫子、 烏利 的兒子 比撒列， 耶和華 已 經提他 的 名 召 他，
{35:31} 又以 神的靈充滿 了他， 使他有智慧、 聰明、 知 識， 能做各樣 的 工，
{35:32} 能想出 巧工， 用金、 銀、 銅 製造 各 物，
{35:33} 又能刻寶石， 可以 鑲嵌， 能雕刻 木頭， 能做 各 樣的 巧 工。
{35:34} 耶 和 華又使他， 和但 支派中亞希撒抹 的兒子 亞何利亞伯， 心 裏 靈明， 能教 導 人。
{35:35} 耶和 華 使他們 的心滿有 智慧， 能做各樣的 工， 無 論是雕刻的工， 巧匠的工， 用 藍色、 紫色、 朱紅色 線， 和細麻、 繡花 的 工， 並機匠 的工， 他們 都 能做， 也能 想出 奇巧 的 工。
{36:1} 「 比撒列和亞何 利亞伯， 並一切 心裏有智慧 的， 就是 蒙耶和華賜 智慧聰明、 叫他知道做聖 所各樣 使 用之工的， 都要照 耶 和 華 所吩咐 的 做工。 」
{i36:2} 百姓奉 獻 禮 物
{36:2} 凡耶和華 賜 他心裏有 智慧、 而且 受感 前來做這 工的， 摩西把他 們和比撒 列並亞何 利 亞伯 一同 召 來。
{36:3} 這 些人就從摩西收 了 以色列人 為做聖所並 聖所使用之 工所拿來 的禮 物。 百姓每早晨 還 把甘心獻的禮 物 拿 來。
{36:4} 凡做聖所一切工 的 智慧人各都離開 他 所做 的 工，
{36:5} 來對 摩西說： 「 百姓為耶 和 華吩咐使用之 工所拿來 的， 富 富 有 餘。 」
{36:6} 摩西 傳命， 他們就在 全營 中宣告說： 「 無論男女， 不必再為聖所拿 甚麼禮物來。 」 這樣才攔 住 百姓不再拿禮 物 來。
{36:7} 因為他們所有的 材料夠 做一切當做的 物， 而且 有 餘。
{i36:8} 造耶和華的會幕（ 出 26‧ 1－ 37）
{36:8} 他們中間， 凡心 裏有智慧做工的， 用十 幅幔子做帳幕。 這幔子是比 撒列用撚的細 麻和藍色、 紫色、 朱紅色線製 造的， 並用 巧匠的 手工 繡上 基 路 伯。
{36:9} 每幅幔子長 二十八 肘， 寬四 肘， 都 是 一樣 的 尺寸。
{36:10} 他使這 五幅 幔子幅幅相連， 又 使那 五幅 幔子 幅幅 相 連；
{36:11} 在這 相連的幔子末幅 邊上做藍色 的鈕 扣， 在那 相連的幔子末 幅 邊上也照 樣 做；
{36:12} 在這相連的幔子 上做五十個 鈕扣， 在那相 連 的 幔子上也做五十 個鈕扣， 都 是 兩 兩 相 對；
{36:13} 又 做五十個金 鈎， 使幔子 相連。 這 才成了一 個 帳 幕。
{36:14} 他用 山羊毛織十 一幅幔子， 作為帳 幕 以上 的 罩棚。
{36:15} 每 幅 幔子長三十肘， 寬四肘； 十 一幅 幔子 都 是一樣 的 尺寸。
{36:16} 他把 五 幅幔子連成 一幅， 又把六 幅 幔子 連 成 一幅；
{36:17} 在這相連的 幔子末幅邊上做 五十個鈕扣， 在 那相連的幔子 末幅 邊上也做 五十 個 鈕 扣；
{36:18} 又做五十個銅鈎， 使 罩棚連 成一 個；
{36:19} 並用染紅的公羊皮 做罩棚的蓋， 再用 海狗皮 做一 層罩棚 上 的 頂 蓋。
{36:20} 他用皂莢木做帳 幕 的 豎 板。
{36:21} 每塊長十肘， 寬 一 肘 半；
{36:22} 每 塊 有兩榫 相對。 帳幕一切的 板 都是 這 樣 做。
{36:23} 帳幕的南面 做 板 二十 塊。
{36:24} 在這二十 塊板 底下又做四十個 帶卯的銀 座： 兩 卯接這塊板上 的兩榫， 兩卯 接那塊板上 的 兩 榫。
{36:25} 帳 幕的第二面， 就是 北面， 也做 板 二十 塊
{36:26} 和帶 卯 的銀座四十 個： 這板 底下有兩 卯， 那 板 底下也有 兩 卯。
{36:27} 帳幕的後面， 就 是 西面， 做 板 六 塊。
{36:28} 帳 幕 後 面的 拐角做 板 兩 塊。
{36:29} 板的下 半截是雙的， 上半截是 整的， 直到第一 個環子； 在 帳幕的 兩 個拐角上都 是 這 樣 做。
{36:30} 有八 塊 板和十六個帶卯 的銀座， 每 塊板 底下 有 兩 卯。
{36:31} 他用皂莢木做閂： 為帳 幕這面的板 做 五 閂，
{36:32} 為帳幕那面的板 做五閂， 又為帳 幕 後 面的板做 五 閂，
{36:33} 使 板腰間的中閂 從 這一頭通到 那一 頭。
{36:34} 用金子 將 板包裹， 又做板上的金環 套 閂； 閂也用 金子 包裹。
{36:35} 他用 藍色、 紫色、 朱紅 色 線， 和撚 的細麻 織 幔子， 以巧匠的 手工 繡上基 路 伯。
{36:36} 為幔子做四根皂 莢 木 柱子， 用金包裹， 柱子上有金鈎， 又為柱子鑄了 四 個帶 卯 的 銀 座。
{36:37} 拿藍 色、 紫色、 朱紅色線， 和撚的細 麻， 用繡 花的手工織 帳 幕 的 門 簾；
{36:38} 又為簾子做 五根柱子和柱子 上的鈎子， 用 金子把柱頂和 柱子 上的 杆子 包裹。 柱子有五個 帶 卯 的座， 是 銅 的。
{i37:1} 造約櫃（ 出25‧ 10－ 22）
{37:1} 比撒列用皂 莢木做櫃， 長 二 肘半， 寬一 肘半， 高一 肘 半。
{37:2} 裏外 包上 精金， 四圍 鑲 上 金牙 邊，
{37:3} 又鑄四個 金 環， 安在櫃的四 腳上： 這邊 兩 環， 那邊 兩 環。
{37:4} 用皂莢木做兩 根 槓， 用 金 包裹。
{37:5} 把槓穿在櫃旁的 環 內， 以便 擡 櫃。
{37:6} 用精金做 施恩座， 長二肘 半， 寬一 肘 半。
{37:7} 用金子錘出兩個 基路 伯來， 安在 施恩 座 的 兩 頭，
{37:8} 這頭做一 個基路伯， 那頭做 一個基路 伯， 二基路 伯 接 連一塊， 在 施恩 座 的 兩 頭。
{37:9} 二 基路 伯高張 翅膀， 遮掩施恩 座； 基路伯 是 臉對 臉， 朝着 施恩 座。
{i37:10} 造陳設餅的 桌子（ 出25‧ 23－ 30）
{37:10} 他用皂 莢木做一 張 桌子， 長二肘， 寬 一 肘， 高一 肘 半，
{37:11} 又包上精金， 四圍 鑲 上 金牙 邊。
{37:12} 桌子 的四圍各做一掌 寬的橫樑， 橫樑 上鑲 着 金牙 邊，
{37:13} 又鑄 了四個 金環， 安在桌子 四 腳 的 四角 上。
{37:14} 安環 子的地方是挨近 橫 梁， 可以穿 槓 擡 桌子。
{37:15} 他用皂莢木 做兩根槓， 用 金包裹， 以便 擡 桌子；
{37:16} 又用 精金做桌子上 的器皿， 就 是盤子、 調 羹， 並 奠酒 的 瓶 和 爵。
{i37:17} 造燈臺（ 出 25‧ 31－ 40）
{37:17} 他用精金做一個 燈臺； 這燈臺 的 座和幹， 與杯、 球、 花， 都是接連一 塊 錘出 來 的。
{37:18} 燈臺 兩 旁杈出 六個枝子： 這旁 三 個， 那 旁 三 個。
{37:19} 這旁每枝上 有三 個杯， 形狀像 杏花， 有球有花； 那旁每 枝上也有三個 杯， 形狀像杏花， 有球有花。 從 燈臺杈出 來的 六個枝子 都 是 如此。
{37:20} 燈 臺上有四個杯， 形 狀像杏花， 有球 有 花。
{37:21} 燈臺每兩個枝子 以下有 球， 與枝子接連 一塊； 燈臺杈出的六 個 枝子都 是 如此。
{37:22} 球和枝子是 接連 一塊， 都 是一塊 精金 錘出 來 的。
{37:23} 用精金做 燈 臺的七個燈 盞， 並燈臺的 蠟 剪和蠟 花 盤。
{37:24} 他用精金一他連 得 做燈臺和燈臺 的 一切 器具。
{i37:25} 造 香壇（ 出 30‧ 1－ 5）
{37:25} 他用皂莢木 做香壇， 是四方的， 長一 肘， 寬一肘， 高二 肘， 壇的 四角與壇 接 連 一 塊；
{37:26} 又用精金把 壇的上面與 壇 的四面並壇 的四角包裹， 又在壇的 四圍 鑲上 金牙 邊。
{37:27} 做 兩個 金環， 安在牙子邊以下， 在壇的兩旁、 兩 根橫撐上， 作為穿 槓 的用處， 以便 擡 壇。
{37:28} 用皂莢木 做 槓， 用 金 包裹。
{i37:29} 造聖油和聖膏（ 出 30‧ 22－ 38）
{37:29} 又 按做香 之法做聖膏油 和 馨香料的 淨 香。
{i38:1} 造燔祭壇（ 出27‧ 1－ 8）
{38:1} 他用皂 莢木做燔祭壇， 是四方的， 長 五 肘， 寬五 肘， 高三 肘，
{38:2} 在壇的四拐角上做 四 個角， 與壇接 連 一 塊， 用 銅 把 壇 包裹。
{38:3} 他做壇 上的盆、 鏟 子、 盤 子、 肉鍤子、 火鼎； 這一切器具都是用 銅 做 的。
{38:4} 又為壇做一 個銅網， 安在 壇四面的 圍腰板 以下， 從下達 到 壇 的 半腰。
{38:5} 為 銅 網的四角 鑄 四個環子， 作 為 穿槓 的 用 處。
{38:6} 用皂 莢木做 槓， 用 銅 包裹，
{38:7} 把 槓穿 在壇兩旁的環 子內， 用以擡壇， 並用 板 做壇； 壇 是 空 的。
{i38:8} 造銅盆（ 出 30‧ 18）
{38:8} 他用 銅做洗濯盆和盆 座， 是用會幕門 前伺候的 婦 人之 鏡 子 做 的。
{i38:9} 耶和 華 會幕的周 圍（ 出 27‧ 9－ 19）
{38:9} 他做帳幕的院子。 院子的南面用撚的 細 麻 做帷子， 寬 一百 肘。
{38:10} 帷子的 柱子 二十根， 帶卯的 銅座二十個； 柱子上的鈎 子和 杆子都是用 銀 子 做 的。
{38:11} 北面也有 帷子， 寬一百 肘。 帷子 的柱子二十 根， 帶卯的銅 座二十個； 柱子上 的鈎子和 杆子都 是用銀 子 做 的。
{38:12} 院子 的西面有 帷子， 寬五十 肘。 帷子的柱子 十 根， 帶 卯的 座十個； 柱子 的鈎 子和杆子都 是用 銀 子 做 的。
{38:13} 院子的東面， 寬 五十 肘。
{38:14} 門 這邊的 帷子十五肘， 那 邊也是 一樣。 帷 子 的柱子三根， 帶 卯 的 座 三 個。
{38:15} 在門 的左右 各有帷 子十五 肘， 帷子 的柱子 三根， 帶卯 的 座 三 個。
{38:16} 院子四面的帷 子都是用撚 的 細麻 做 的。
{38:17} 柱子帶卯的 座是銅的， 柱子 上 的鈎子和杆子是 銀的， 柱頂 是用銀子 包的。 院子一切的 柱子 都是用銀杆 連 絡 的。
{38:18} 院子的 門簾 是以繡花的手工， 用藍色、 紫色、 朱紅色線， 和 撚的 細麻織的， 寬 二十肘， 高 五 肘， 與院子的 帷 子 相配。
{38:19} 帷 子 的 柱子 四根， 帶 卯的銅座 四個； 柱子上的 鈎子 和杆子 是 銀的； 柱 頂是用 銀 子 包 的。
{38:20} 帳幕一切 的橛子和院子 四圍的 橛子 都是 銅 的。
{i38:21} 耶和華會幕所用 的 金 屬
{38:21} 這是法櫃 的 帳幕中利未人 所用物件 的總數， 是照摩西 的 吩咐， 經 祭司亞倫 的 兒 子以他瑪的手數 點 的。
{38:22} 凡 耶和華所 吩咐摩西的都是猶 大 支派戶珥的孫子、 烏利的 兒子 比 撒 列 做 的。
{38:23} 與他同工的 有但支派 中亞希撒抹的兒 子亞何利 亞伯； 他 是 雕刻匠， 又是 巧匠， 又能用 藍 色、 紫色、 朱紅色 線， 和細麻 繡 花。
{38:24} 為聖所 一切工作 使用所 獻的金子， 按聖 所的平， 有 二十九他連 得並 七百 三十舍 客 勒。
{38:25} 會中被數的人所 出的銀 子， 按聖 所的平， 有 一百他連得 並一千七百 七 十五 舍 客 勒。
{38:26} 凡過去歸那些 被數之人的， 從二十 歲 以外， 有 六十萬零三千 五百五十人。 按聖 所的平， 每人出 銀半舍客 勒， 就是一 比 加。
{38:27} 用那 一百 他連得銀 子鑄造聖所帶卯 的座和 幔子柱子帶卯 的 座； 一百他連得共 一百帶卯 的座， 每帶卯 的 座用 一 他 連 得。
{38:28} 用那一千七百七 十五舍客勒 銀子 做柱子上的 鈎 子， 包裹柱頂並 柱子 上 的 杆子。
{38:29} 所獻的 銅 有 七十他 連得 並二千四百 舍 客 勒。
{38:30} 用這銅做會 幕門帶卯的座 和銅 壇， 並壇 上的 銅網和 壇 的 一切 器具，
{38:31} 並院子 四圍帶卯的 座和院門帶卯 的座， 與帳 幕一切的 橛子和 院子四圍所 有 的 橛子。
{i39:1} 為祭司製 聖服（ 出 28‧ 1－ 14）
{39:1} 比 撒列用藍 色、 紫色、 朱紅色線做 精 緻的衣服， 在 聖所用以供 職， 又為亞倫 做聖衣， 是 照耶 和 華 所 吩咐 摩西 的。
{39:2} 他用金線和藍 色、 紫色、 朱紅色 線， 並撚 的細 麻做 以 弗 得；
{39:3} 把金子錘成薄片， 剪出 線來， 與藍 色、 紫色、 朱紅色線， 用 巧匠 的手工 一同 繡 上。
{39:4} 又為 以弗得做 兩條相連的 肩帶， 接連在以 弗 得的 兩 頭。
{39:5} 其上巧工織的帶 子和以弗 得 一樣 的做法， 用以束上， 與以弗得 接連一塊， 是用 金線和 藍 色、 紫色、 朱 紅色線， 並撚 的 細麻做的， 是 照 耶和華所吩咐 摩西 的。
{39:6} 又琢出兩塊紅瑪 瑙， 鑲在金槽上， 彷 彿刻圖書， 按着以色列 兒 子 的 名字 雕刻；
{39:7} 將這兩 塊寶石安在 以弗得的兩條 肩帶上， 為以色列 人做 紀 念石， 是照 耶和 華 所吩咐 摩西 的。
{i39:8} 製胸牌（ 出 28‧ 15－ 30）
{39:8} 他用巧匠的 手工做胸牌， 和以弗 得一樣的 做法， 用金 線與藍 色、 紫色、 朱紅色線， 並 撚的細 麻 做 的。
{39:9} 胸牌 是四方的， 疊為 兩層； 這兩 層 長一 虎口， 寬 一 虎口，
{39:10} 上面鑲着寶 石四行： 第一行是紅 寶 石、 紅 璧 璽、 紅 玉；
{39:11} 第二行是 綠寶 石、 藍寶 石、 金 鋼 石；
{39:12} 第三行是紫瑪 瑙、 白 瑪 瑙、 紫晶；
{39:13} 第四行是 水蒼 玉、 紅 瑪瑙、 碧玉。 這 都 鑲在金 槽 中。
{39:14} 這些寶石都是按着 以色列十二 個 兒子的 名字， 彷彿刻 圖 書， 刻十二 個 支派 的 名字。
{39:15} 在胸牌上， 用 精金擰成 如繩 子 的 鍊 子。
{39:16} 又做兩個金 槽 和兩 個 金環， 安在 胸牌 的 兩 頭。
{39:17} 把那 兩條 擰成的金鍊 子穿過 胸牌 兩 頭的 環 子，
{39:18} 又把鍊子的那兩 頭 接在兩槽上， 安在以 弗得前面 肩 帶 上。
{39:19} 做兩 個金環， 安在 胸牌 的兩頭， 在 以弗 得 裏面的 邊 上，
{39:20} 又做兩個金環， 安在 以弗得前面兩 條肩帶 的下 邊， 挨近相接之處， 在以弗得 巧工 織的 帶 子 以上。
{39:21} 用一 條藍細帶子 把胸牌 的環子和以弗得 的環子繫住， 使胸牌 貼在以弗 得巧 工織的 帶子上， 不可 與以弗得離 縫， 是照耶 和 華所 吩咐 摩西 的。
{i39:22} 祭司其他的聖服（ 出 28‧ 31－ 43）
{39:22} 他用 織工做以弗得的 外 袍， 顏色全是 藍 的。
{39:23} 袍上 留 一領口， 口的周 圍織出領邊來， 彷 彿鎧 甲 的領 口， 免得 破裂。
{39:24} 在袍子底邊 上， 用藍色、 紫色、 朱紅 色線， 並 撚的 細 麻 做 石榴，
{39:25} 又用精金做鈴 鐺， 把鈴鐺釘在袍子 周圍 底 邊上的 石榴 中 間：
{39:26} 一 個鈴 鐺一個石榴， 一個鈴鐺 一個石榴， 在袍子 周圍底邊 上 用 以供職， 是照耶和 華 所 吩咐 摩西 的。
{39:27} 他用 織成的細麻布 為亞 倫和他的兒 子 做 內 袍，
{39:28} 並 用細 麻布做 冠冕和 華美的裹頭巾， 用 撚的細麻布 做 褲 子，
{39:29} 又用藍色、 紫色、 朱紅色 線， 並撚的 細麻， 以繡 花的手工做腰帶， 是照 耶 和 華所吩咐 摩西 的。
{39:30} 他用 精金做聖冠上的 牌， 在上面 按 刻 圖 書之法， 刻着「 歸 耶和華 為 聖」 。
{39:31} 又用一 條藍 細帶 子 將牌 繫在冠冕 上， 是照耶和 華 所吩咐 摩西 的。
{i39:32} 會幕 完工（ 出 35‧ 10－ 19）
{39:32} 帳幕， 就 是會幕， 一切 的工就這樣 做完了。 凡 耶 和華所吩咐 摩西的， 以色列人都 照 樣 做 了。
{39:33} 他們送到摩西那 裏。 帳 幕和 帳幕 的一切器具， 就是 鈎子、 板、 閂、 柱子、 帶 卯 的 座，
{39:34} 染紅公 羊皮的蓋、 海狗皮 的頂 蓋， 和 遮掩 櫃 的 幔子，
{39:35} 法櫃和櫃的 槓 並 施恩 座，
{39:36} 桌子和桌子 的一切 器具 並 陳 設 餅，
{39:37} 精金的燈臺和 擺列 的燈 盞， 與燈 臺的一切 器具， 並 點 燈 的 油，
{39:38} 金 壇、 膏油、 馨香的香料、 會 幕 的 門 簾，
{39:39} 銅壇 和壇上的銅 網， 壇的槓 並壇 的一切器具， 洗濯 盆 和 盆 座，
{39:40} 院子的帷子和柱子， 並帶卯的 座， 院子的門 簾、 繩 子、 橛子， 並帳幕和會幕 中 一切 使用 的 器具，
{39:41} 精工做的禮 服， 和祭司亞 倫並他兒 子在聖 所用以供 祭司職分 的 聖 衣。
{39:42} 這一切工作 都是 以色列人照 耶和華 所 吩咐 摩西 做 的。
{39:43} 耶和華怎樣 吩咐的， 他們 就怎樣做 了。 摩西看見一切 的工都做成 了， 就 給 他 們 祝福。
{i40:1} 耶和華會幕的建立 和 奉 獻
{40:1} 耶和華曉 諭 摩西 說：
{40:2} 「 正月初一日， 你要 立 起 帳 幕，
{40:3} 把法 櫃安放在裏 面， 用幔子將 櫃 遮掩。
{40:4} 把桌子搬進去， 擺設 上面的物。 把 燈臺搬進 去， 點 其上 的 燈。
{40:5} 把燒香的 金 壇 安在法櫃 前， 掛上帳 幕 的 門 簾。
{40:6} 把燔祭 壇安在 帳 幕 門 前。
{40:7} 把洗濯盆 安在會幕和壇 的中 間， 在 盆裏 盛 水。
{40:8} 又在 四圍 立院帷， 把院子 的 門簾 掛 上。
{40:9} 用 膏油 把帳 幕和 其中所有的 都抹上， 使 帳幕和一切 器具 成聖， 就 都成 聖。
{40:10} 又要抹燔祭壇和 一切 器具， 使壇 成聖， 就 都成 為 至 聖。
{40:11} 要抹 洗濯盆 和盆座， 使 盆 成 聖。
{40:12} 要使 亞倫和他兒子 到 會幕門口 來， 用水 洗身。
{40:13} 要給亞 倫穿上聖衣， 又 膏他， 使他成聖， 可以給 我 供祭司的 職 分；
{40:14} 又要 使他兒子 來， 給 他們 穿上 內 袍。
{40:15} 怎樣膏他們 的 父親， 也要照 樣膏他們， 使他 們給我供 祭司的職 分。 他們世世代 代凡受 膏的， 就永 遠 當祭司 的 職 任。 」
{40:16} 摩西這樣行， 都 是照耶 和 華所 吩咐 他 的。
{40:17} 第二年正 月初一日， 帳幕 就 立 起 來。
{40:18} 摩西 立 起帳幕， 安上 帶 卯的座， 立 上板， 穿上閂， 立 起 柱子。
{40:19} 在帳幕 以上搭罩棚， 把罩棚的 頂蓋 蓋 在其上， 是照 耶 和華 所 吩咐 他 的。
{40:20} 又把 法版放在櫃裏， 把槓 穿在 櫃的兩旁， 把 施恩 座 安在 櫃 上。
{40:21} 把櫃擡進帳幕， 掛上遮掩 櫃的 幔子， 把 法櫃遮掩 了， 是照耶 和 華所 吩咐 他 的。
{40:22} 又把 桌子安在會幕 內， 在帳 幕北 邊， 在 幔子 外。
{40:23} 在桌子 上將餅陳設在耶 和 華面前， 是照耶和 華 所 吩咐 他 的。
{40:24} 又把燈臺安在 會幕內， 在帳 幕 南邊， 與桌子 相 對，
{40:25} 在耶和華面前 點 燈， 是照耶和華所 吩咐 他 的。
{40:26} 把金壇 安在會幕內 的 幔子 前，
{40:27} 在壇上燒了 馨香料做的 香， 是照耶和 華 所吩咐 他 的。
{40:28} 又 掛上帳幕 的 門 簾。
{40:29} 在會幕的 帳幕門 前， 安 設燔祭壇， 把 燔祭和素 祭獻 在其上， 是照耶和華 所 吩咐 他 的。
{40:30} 把洗濯盆安在 會 幕 和壇的 中間， 盆 中 盛 水， 以便 洗濯。
{40:31} 摩西和 亞 倫並 亞倫的兒 子 在這盆裏 洗手 洗 腳。
{40:32} 他們進會 幕 或 就近壇 的時候， 便都 洗濯， 是照耶和 華 所 吩咐 他 的。
{40:33} 在帳幕和 壇的四圍立了 院 帷， 把院子的 門 簾掛上。 這 樣， 摩西就 完 了 工。
{i40:34} 雲彩覆蓋會 幕（ 民9‧ 15－ 23）
{40:34} 當時， 雲彩 遮蓋會幕， 耶和 華 的榮光 就 充滿了 帳 幕。
{40:35} 摩西不能進會 幕； 因為雲 彩 停在 其上， 並且耶 和華的榮 光 充 滿了 帳 幕。
{40:36} 每逢雲彩從 帳幕 收 上去， 以色列 人就 起程 前往；
{40:37} 雲彩若不收上去， 他們就不 起程， 直 等到雲 彩 收 上去。
{40:38} 日 間， 耶和華 的雲彩是在 帳幕以上； 夜間， 雲 中有 火， 在 以色列全家 的眼前。 在他們所 行 的路上都 是 這 樣。
