{i1:1} 撒但試 探 約 伯
{1:1} 烏斯 地 有一 個人名叫約 伯； 那人完全 正直， 敬畏 神， 遠 離 惡 事。
{1:2} 他生了七個 兒 子， 三個 女 兒。
{1:3} 他的家產有七千 羊， 三千駱駝， 五百對 牛， 五百母驢， 並有 許 多僕婢。 這人在 東 方 人 中就 為 至 大。
{1:4} 他的兒子按着日子 各 在自己家裏設 擺 筵宴， 就打發 人去， 請了他們 的 三 個姊妹來， 與 他 們 一同 吃喝。
{1:5} 筵宴的日子 過了， 約伯 打 發人去叫他們 自潔。 他清早起來， 按着他們眾人 的數目獻 燔祭； 因為他 說： 「 恐 怕我兒 子犯了罪， 心中 棄掉神。 」 約伯 常常 這 樣 行。
{1:6} 有一天， 神的眾 子 來侍立在耶和 華 面前， 撒但也來 在 其中。
{1:7} 耶和華 問撒但 說： 「 你從哪裏 來？ 」 撒但 回答說： 「 我 從地上 走來走去， 往返 而 來。 」
{1:8} 耶 和華問撒但 說： 「 你曾用心察看我的 僕 人 約伯沒有？ 地上 再沒 有人像他完全 正直， 敬畏神， 遠 離 惡 事。 」
{1:9} 撒但回答耶和華 說： 「 約 伯敬畏神， 豈 是 無 故 呢？
{1:10} 你豈不是四面圈 上籬笆圍 護他和他 的 家， 並他 一切所 有 的嗎？ 他 手所做的都蒙你 賜 福； 他的家產 也在 地上 增多。
{1:11} 你且伸手毀 他一切所 有的； 他 必 當 面棄 掉 你。 」
{1:12} 耶和華 對撒但說： 「 凡他所有的 都在你手中； 只 是 不可 伸手加害 於他。 」 於是撒但從耶 和 華 面前 退去。
{i1:13} 約伯喪失兒女 和 財 產
{1:13} 有一天， 約 伯的 兒女正在他們 長 兄的家 裏 吃 飯 喝酒，
{1:14} 有報信的來 見約伯， 說： 「 牛正耕地， 驢 在 旁 邊 吃草，
{1:15} 示巴人 忽然闖來， 把 牲畜擄去， 並 用刀殺了僕 人； 惟 有我一人逃脫， 來報 信 給 你。 」
{1:16} 他還說話的 時候， 又有人 來說： 「 神從 天上降下火 來， 將羣羊和 僕 人都燒滅了； 惟 有我一人 逃脫， 來報 信 給 你。 」
{1:17} 他還說話的 時候， 又有人 來說： 「 迦勒底人分作 三隊忽然闖來， 把 駱駝 擄去， 並用刀殺了 僕人； 惟有我一人逃 脫， 來 報 信 給 你。 」
{1:18} 他還說話 的 時候， 又 有人來說： 「 你的 兒女正在他們 長 兄的家裏 吃 飯 喝酒，
{1:19} 不料， 有狂 風從曠野颳 來， 擊 打 房屋的 四角， 房屋倒塌在少 年人 身上， 他們就都死 了； 惟有我一人逃脫， 來 報信 給 你。 」
{1:20} 約伯便 起來， 撕裂外袍， 剃 了頭， 伏在 地上 下拜，
{1:21} 說： 「 我 赤身出於 母 胎， 也必 赤身歸回； 賞 賜 的是耶和華， 收取的也是耶和 華。 耶和華的 名 是應當稱 頌 的。 」
{1:22} 在這一切 的事上 約伯並 不犯罪， 也不以 神 為 愚 妄。
{i2:1} 撒但再試 探 約 伯
{2:1} 又 有 一天， 神的眾 子來侍立 在耶 和 華面前， 撒但也 來 在 其中。
{2:2} 耶和華 問撒但說： 「 你從 哪 裏來？ 」 撒但 回答 說： 「 我從地上走來 走去， 往返 而 來。 」
{2:3} 耶和華 問撒但 說： 「 你曾用心 察看我的僕人 約伯 沒有？ 地上再 沒有人像他 完全正直， 敬畏神， 遠離 惡事。 你雖 激動我 攻 擊他， 無故地毀 滅 他， 他仍然持 守 他的 純 正。 」
{2:4} 撒但 回答耶和 華說： 「 人以皮 代皮， 情願捨去一切 所 有 的， 保全 性命。
{2:5} 你且伸手 傷 他 的骨 頭和他的肉， 他必 當面 棄 掉 你。 」
{2:6} 耶和華對 撒但說： 「 他在 你手中， 只要 存留他 的 性命。 」
{2:7} 於是撒但從耶 和華面前退去， 擊打約 伯， 使他從 腳 掌 到頭頂長 毒 瘡。
{2:8} 約伯就坐在爐灰 中， 拿 瓦片刮 身 體。
{2:9} 他的妻子對 他說： 「 你 仍然 持守你的純正 嗎？ 你棄掉 神， 死 了吧！ 」
{2:10} 約伯 卻對 她 說： 「 你說話像 愚頑 的婦人 一樣。 噯！ 難道我們 從神手裏 得福， 不 也受禍嗎？ 」 在 這一切 的事上約伯 並 不以 口 犯罪。
{i2:11} 三個朋友來安慰 約 伯
{2:11} 約伯的 三個朋友－ 提幔 人以利法、 書亞 人比勒達、 拿瑪 人瑣法－ 聽說有這 一切 的災 禍臨到他身上， 各人就從 本處約 會同來， 為 他 悲傷， 安慰 他。
{2:12} 他們遠 遠地 舉目 觀看， 認 不出他來， 就放聲 大哭。 各人 撕裂外 袍， 把 塵 土向天揚起來， 落在 自己 的 頭 上。
{2:13} 他們 就同他 七天七夜坐在 地上， 一個人 也不向他說句話， 因 為 他極 其 痛苦。
{i3:1} 約伯咒 詛 自己
{3:1} 此後， 約 伯 開 口咒詛 自己 的 生日，
{3:2} 說：
{3:3} 願 我生的 那日和說懷了 男 胎 的那夜 都 滅 沒。
{3:4} 願那日變為 黑暗； 願 神不從 上面尋找它； 願 亮光 不照 於 其上。
{3:5} 願黑暗和死蔭索取 那日； 願密 雲停在其上； 願日 蝕 恐 嚇 它。
{3:6} 願那夜 被 幽暗 奪取， 不在年中 的日子同樂， 也 不入 月中 的 數 目。
{3:7} 願那夜沒有生育， 其間也 沒 有 歡樂 的 聲 音。
{3:8} 願那咒詛日子且 能 惹動 鱷 魚 的咒 詛 那夜。
{3:9} 願那夜黎明的星宿 變為黑暗， 盼 亮卻不亮， 也不見 早晨 的 光 線；
{3:10} 因沒有把 懷 我胎的 門關 閉， 也沒有將患難 對 我 的眼 隱 藏。
{3:11} 我為何 不出母胎而死？ 為何 不出母 腹 絕 氣？
{3:12} 為何 有膝接收 我？ 為何 有 奶 哺 養 我？
{3:13} 不然， 我就 早已 躺 臥 安睡，
{3:14} 和地上為 自己重造 荒邱 的 君王、 謀 士，
{3:15} 或與有 金子、 將 銀子裝 滿 了房屋 的 王子 一同 安息；
{3:16} 或像隱 而未現、 不 到期而落 的胎， 歸於 無有， 如同未見光 的 嬰 孩。
{3:17} 在那裏惡人 止息 攪擾， 困乏人 得 享 安息，
{3:18} 被囚的人 同得 安逸， 不 聽見督工 的 聲 音。
{3:19} 大小 都在 那裏； 奴 僕脫離 主人 的 轄 制。
{3:20} 受患難的人為何 有光賜 給 他呢？ 心中 愁苦的人為何 有 生命賜 給 他呢？
{3:21} 他們 切望 死， 卻不得死； 求 死， 勝於 求隱 藏 的 珍 寶。
{3:22} 他們尋見墳墓就快 樂， 極 其 歡喜。
{3:23} 人的 道路既然遮隱， 神又把他 四面圍 困， 為 何有光 賜 給 他呢？
{3:24} 我未曾 吃飯就發出 歎息； 我唉 哼 的聲音 湧 出 如水。
{3:25} 因我所恐懼的 臨到我身， 我所懼 怕 的 迎我 而 來。
{3:26} 我不得 安逸， 不得平 靜， 也 不得安息， 卻 有 患難 來 到。
{i4:1} 第一次對話（ 4‧ 1－ 14‧ 22）
{4:1} 提 幔人以利 法 回答 說：
{4:2} 人若想與你 說話， 你就 厭 煩嗎？ 但 誰 能忍住不 說 呢？
{4:3} 你素 來教導許 多 的人， 又 堅 固軟弱 的 手。
{4:4} 你 的言語 曾扶助那 將 要跌倒的人； 你又使軟 弱 的膝 穩 固。
{4:5} 但現在 禍患臨 到你， 你就 昏迷， 挨近 你， 你便 驚 惶。
{4:6} 你 的倚靠 不是在你 敬畏神嗎？ 你的盼望 不是在你 行事 純 正 嗎？
{4:7} 請 你追想： 無 辜的人 有誰 滅亡？ 正直的 人在 何 處 剪除？
{4:8} 按我所見， 耕罪孽、 種 毒害的 人都 照 樣 收割。
{4:9} 神一 出氣， 他 們就滅 亡； 神 一發怒， 他 們就 消 沒。
{4:10} 獅 子 的吼叫 和猛獅 的聲音盡 都止息； 少壯獅子 的 牙齒 也都 敲掉。
{4:11} 老獅 子因絕食而死； 母 獅之子 也都 離 散。
{4:12} 我暗 暗地得 了默示； 我耳朵也 聽 其細 微 的 聲 音。
{4:13} 在思念夜 中、 異 象 之間， 世人沉睡 的 時候，
{4:14} 恐懼、 戰 兢臨 到我身， 使我百 骨 打 戰。
{4:15} 有 靈從 我面前經過， 我 身上的 毫毛 直立。
{4:16} 那 靈停住， 我卻 不能辨其 形狀； 有影像 在 我眼前。 我在 靜 默 中 聽見 有 聲 音 說：
{4:17} 必死的人豈能 比神公義嗎？ 人 豈 能比造他 的 主 潔 淨 嗎？
{4:18} 主不信 靠他的臣僕， 並且 指 他 的使者 為 愚昧；
{4:19} 何況那住在土房、 根基在塵土 裏、 被蠹蟲 所 毀壞 的 人呢？
{4:20} 早晚之間， 就被 毀滅， 永歸無有， 無 人 理 會。
{4:21} 他 帳棚的繩索 豈 不從中抽出來 呢？ 他 死， 且是 無 智慧 而死。
{5:1} 你且 呼求， 有誰 答應 你？ 諸 聖者之中， 你 轉 向 哪 一位 呢？
{5:2} 忿怒害死愚 妄人； 嫉妒 殺 死 癡 迷人。
{5:3} 我曾 見愚妄人 扎下根， 但我 忽然 咒詛 他 的 住 處。
{5:4} 他的兒女遠 離穩妥的地步， 在城門口 被 壓， 並無 人 搭救。
{5:5} 他 的莊稼有飢餓 的人吃盡了， 就 是在荊棘裏的也 搶去了； 他的財寶 有 網羅張 口 吞 滅 了。
{5:6} 禍患原 不是 從土中出 來； 患 難也不是 從 地 裏 發 生。
{5:7} 人生在世 必遇患 難， 如同火星 飛 騰。
{5:8} 至於我， 我 必仰望神， 把我 的 事情 託 付 他。
{5:9} 他行 大事不可 測度， 行奇事 不可 勝 數：
{5:10} 降雨在地上， 賜 水 於 田 裏；
{5:11} 將卑微的安置 在高 處， 將哀痛的舉 到 穩 妥 之地；
{5:12} 破壞狡猾人的 計 謀， 使他們所謀 的 不得 成就。
{5:13} 他叫有智慧的 中了自己的 詭計， 使狡詐 人的 計謀速 速 滅 亡。
{5:14} 他們白晝遇 見黑暗， 午間摸索 如在 夜 間。
{5:15} 神拯救窮乏人 脫離他們口中 的刀 和強 暴 人 的 手。
{5:16} 這樣， 貧 寒的人 有 指望， 罪孽之輩必塞 口 無 言。
{5:17} 神所懲治的 人是有福的！ 所以 你 不可 輕看全能者 的 管教。
{5:18} 因為他打破， 又 纏 裹； 他擊傷， 用手 醫 治。
{5:19} 你六 次遭難， 他 必救你； 就是七次， 災禍 也 無 法 害你。
{5:20} 在饑荒中， 他 必救你 脫離死亡； 在 爭戰中， 他必救你 脫 離 刀劍的 權 力。
{5:21} 你必被隱 藏， 不受口舌之害； 災 殃臨到， 你 也不 懼 怕。
{5:22} 你遇見災害 饑饉， 就必嬉笑； 地上 的 野獸， 你 也不 懼 怕。
{5:23} 因為 你必 與田間 的石頭立約； 田 裏的野獸也必 與 你 和好。
{5:24} 你 必知道 你 帳棚 平安， 要查 看你 的羊圈， 一無 所 失；
{5:25} 也必知道你 的 後裔將來 發達， 你 的子 孫 像地上 的 青草。
{5:26} 你必壽 高年邁才歸 墳墓， 好像禾 捆 到 時 收藏。
{5:27} 這 理， 我們 已經 考察， 本是如此。 你須要聽， 要 知道 是 與 自己 有益。
{6:1} 約 伯 回答 說：
{6:2} 惟願我的煩 惱稱 一稱， 我 一切的 災害 放在 天平 裏；
{6:3} 現今都比海沙 更重， 所以我 的 言 語 急躁。
{6:4} 因全能者 的箭射入我 身； 其毒， 我的 靈喝盡 了； 神的驚嚇擺陣攻 擊 我。
{6:5} 野驢有草豈 能叫 喚？ 牛有料豈 能 吼叫？
{6:6} 物淡而無鹽豈 可吃嗎？ 蛋青有 甚 麼 滋味 呢？
{6:7} 看為可厭的 食物， 我心 不肯 挨近。
{6:8} 惟願我得着所求 的， 願神 賜 我所 切望 的；
{6:9} 就是 願神把我壓 碎， 伸手 將 我 剪除。
{6:10} 我因沒有違 棄 那聖者的言語， 就 仍以此為安慰， 在不 止息的痛苦中還 可 踴 躍。
{6:11} 我有 甚麼氣 力使我等候？ 我有 甚麼結 局 使我 忍耐？
{6:12} 我 的 氣 力豈是 石頭的 氣力？ 我 的肉身豈是 銅 的 呢？
{6:13} 在我豈 不是 毫無幫助嗎？ 智慧豈不 是從我心中趕 出 淨 盡 嗎？
{6:14} 那將 要灰心、 離棄 全能者、 不敬畏神 的人， 他的 朋友 當以 慈 愛 待 他。
{6:15} 我的弟兄 詭詐， 好像 溪水， 又像 溪水 流乾 的 河道。
{6:16} 這河因結 冰 發 黑， 有雪 藏在 其中；
{6:17} 天氣漸暖就隨時 消化， 日頭炎 熱 便從原 處 乾 涸。
{6:18} 結伴的客旅離棄 大道， 順 河 偏行， 到 荒野 之地 死亡。
{6:19} 提瑪結伴的客 旅瞻望； 示巴同 夥 的 人 等候。
{6:20} 他們 因 失了 盼望就 抱愧， 來 到那 裏 便 蒙羞。
{6:21} 現在你們正是 這樣， 看見驚嚇的事 便 懼 怕。
{6:22} 我豈說： 請你們 供給我， 從 你們的財物 中 送禮物 給 我？
{6:23} 豈說： 拯救我脫 離敵 人的手 嗎？ 救贖我 脫離強 暴 人的 手 嗎？
{6:24} 請你們 教導我， 我便 不作聲； 使我 明白在 何事 上 有 錯。
{6:25} 正直的言語 力量何其大！ 但你 們責 備 是責備甚 麼 呢？
{6:26} 絕 望人的講論既然 如 風， 你們還想要駁 正言 語 嗎？
{6:27} 你們想為孤兒拈 鬮， 以朋友當 貨 物。
{6:28} 現在請你 們看 看我， 我決不 當 面 說 謊。
{6:29} 請你 們轉 意， 不要 不公； 請再轉 意， 我 的 事 有理。
{6:30} 我的舌 上豈有不義嗎？ 我的 口裏豈 不辨 奸 惡 嗎？
{7:1} 人在世上豈無爭 戰 嗎？ 他 的 日子不像雇工人的 日子 嗎？
{7:2} 像 奴僕切 慕黑影， 像雇工 人 盼望 工 價；
{7:3} 我也照樣經過困苦 的 日月， 夜間的疲乏為 我 而定。
{7:4} 我 躺臥的時候便 說： 我何時起來， 黑夜就 過去呢？ 我盡 是 反來覆去， 直到 天亮。
{7:5} 我的肉體以蟲 子 和 塵土為衣； 我的 皮 膚才收了 口 又 重新 破裂。
{7:6} 我 的日子比 梭更快， 都消耗在 無 指望 之中。
{7:7} 求你想念， 我 的生命不過是 一口氣； 我 的眼睛必 不再 見 福 樂。
{7:8} 觀看我的 人， 他的 眼必不再見我； 你的 眼目要 看我， 我 卻 不在 了。
{7:9} 雲彩 消散而過； 照樣， 人下 陰 間 也不 再上 來。
{7:10} 他不 再回 自己的家； 故土 也 不再認 識 他。
{7:11} 我不 禁止 我 口； 我 靈愁苦， 要 發出言語； 我心 苦 惱， 要 吐露 哀 情。
{7:12} 我對神說： 我 豈是 洋海， 豈是 大 魚， 你竟 防守 我呢？
{7:13} 若說： 我的牀必安慰 我， 我的榻必解釋我 的 苦情，
{7:14} 你就用夢驚駭我， 用 異象 恐 嚇 我，
{7:15} 甚至 我 寧 肯噎死， 寧 肯 死亡， 勝似留我 這 一身 的 骨 頭。
{7:16} 我厭棄 性命， 不願永 活。 你 任憑我吧， 因我 的 日 子都 是 虛 空。
{7:17} 人算甚 麼， 你竟 看他為大， 將 他 放在 心上？
{7:18} 每早鑒 察他， 時 刻試 驗 他？
{7:19} 你到何 時才轉眼不 看我， 才 任憑我 咽下 唾沫 呢？
{7:20} 鑒察人的主啊， 我若有罪， 於你何妨？ 為何以我當 你的箭靶子， 使我 厭 棄自己 的 性命？
{7:21} 為 何不赦免我的 過犯， 除掉我的 罪孽？ 我現今要 躺臥在 塵土中； 你要殷勤 地尋 找我， 我 卻 不在 了。
{8:1} 書亞 人 比 勒 達 回答 說：
{8:2} 這些話 你要說 到幾 時？ 口中的言語 如狂 風要到 幾 時 呢？
{8:3} 神豈能偏離公平？ 全 能者豈能 偏 離 公 義？
{8:4} 或者你的 兒女得罪了他； 他 使他們受 報 應。
{8:5} 你若殷勤地尋 求神， 向全 能者 懇 求；
{8:6} 你若清潔正直， 他 必定為你起 來， 使你 公 義 的居所 興 旺。
{8:7} 你起初雖 然微小， 終 久必 甚 發達。
{8:8} 請你 考問前代， 追念 他們的列 祖 所 查究 的。
{8:9} 我們不過 從昨日才有， 一無所知； 我們在 世 的日子好像 影 兒。
{8:10} 他們 豈不指教你， 告 訴你， 從 心裏 發 出言 語 來 呢？
{8:11} 蒲草 沒 有泥豈 能發 長？ 蘆荻沒有水豈 能 生 發？
{8:12} 尚青的時候， 還 沒有割下， 比百樣 的 草 先 枯槁。
{8:13} 凡 忘記神的 人， 景況也是 這 樣； 不 虔敬人的 指望 要 滅 沒。
{8:14} 他所仰 賴 的必折 斷； 他所倚靠的是 蜘蛛 網。
{8:15} 他要倚靠房屋， 房屋卻 站立 不住； 他要 抓住房屋， 房屋 卻 不能 存留。
{8:16} 他在日光 之下發青， 蔓子 爬 滿 了 園 子；
{8:17} 他的根盤繞石堆， 扎 入 石 地。
{8:18} 他若從本地被拔出， 那 地 就不認識他， 說： 我 沒 有 見 過 你。
{8:19} 看 哪， 這就 是他 道中之 樂； 以後必另 有人 從 地 而生。
{8:20} 神 必不 丟棄完全人， 也不 扶助邪 惡 人。
{8:21} 他還要以喜笑充 滿你的口， 以 歡 呼充 滿 你 的 嘴。
{8:22} 恨 惡你的要披戴慚 愧； 惡人的帳 棚 必歸於 無 有。
{9:1} 約伯回答 說：
{9:2} 我真知道是 這樣； 但 人在 神 面前怎能 成 為 義 呢？
{9:3} 若 願 意與他爭辯， 千 中 之一 也 不能 回答。
{9:4} 他 心裏 有智慧， 且大 有能力。 誰向神剛 硬 而得 亨通 呢？
{9:5} 他發怒， 把 山翻倒挪移， 山 並 不知 覺。
{9:6} 他使地震 動， 離 其本位， 地 的柱子就 搖 撼。
{9:7} 他吩咐日 頭不出來， 就不出來， 又 封閉 眾 星。
{9:8} 他獨自鋪張蒼 天， 步行在 海浪 之上。
{9:9} 他 造北斗、 參星、 昴 星， 並 南方 的 密 宮；
{9:10} 他行大事， 不可 測度， 行 奇事， 不可 勝 數。
{9:11} 他從 我旁邊經過， 我卻 不看見； 他在我面前 行走， 我倒 不知 覺。
{9:12} 他奪取， 誰 能阻擋？ 誰敢 問 他： 你做 甚 麼？
{9:13} 神必 不收回他 的怒 氣； 扶助 拉哈伯 的， 屈 身在 他 以下。
{9:14} 既是這樣， 我 怎敢回答他， 怎敢選擇言 語 與他 辯 論 呢？
{9:15} 我雖有義， 也不 回答他， 只要向那 審 判我的 懇 求。
{9:16} 我若呼籲， 他應 允 我； 我仍 不信他真聽 我 的 聲 音。
{9:17} 他用暴風折斷 我， 無 故地 加增我 的 損 傷。
{9:18} 我就是 喘一口氣， 他都 不容， 倒使我滿心 苦 惱。
{9:19} 若論力量， 他真 有能力！ 若 論審判， 他說誰 能 將 我 傳 來 呢？
{9:20} 我 雖 有 義， 自己的口要定 我為有罪； 我 雖完全， 我口 必 顯我 為 彎 曲。
{9:21} 我本完全， 不顧自己； 我厭 惡 我 的 性命。
{9:22} 善惡無分， 都是 一樣； 所 以我說， 完全人和惡人， 他都 滅 絕。
{9:23} 若忽然遭殺 害之禍， 他必戲 笑 無辜的 人 遇 難。
{9:24} 世界交在 惡人手中； 蒙蔽 世界 審判官的 臉， 若不 是他， 是 誰 呢？
{9:25} 我的日子 比跑信的 更快， 急速 過去， 不見 福 樂。
{9:26} 我的日子過去如 快船， 如急落抓 食 的 鷹。
{9:27} 我若 說： 我要忘記我 的哀情， 除去 我的愁容， 心中 暢 快；
{9:28} 我因愁苦而懼 怕， 知道你 必不 以我 為 無 辜。
{9:29} 我 必被你 定 為 有罪， 我何必 徒然 勞 苦 呢？
{9:30} 我若用雪水 洗身， 用鹼潔 淨 我的手，
{9:31} 你還要 扔我在坑裏， 我 的 衣服都 憎 惡 我。
{9:32} 他本不 像我是 人， 使我可以回答他， 又使我們 可以 同聽 審 判。
{9:33} 我們中間沒有聽 訟 的 人可以向我們兩 造 按 手。
{9:34} 願他把杖 離開我， 不使驚 惶 威 嚇 我。
{9:35} 我就 說話， 也不 懼怕他， 現在 我 卻不是 那 樣。
{10:1} 我 厭 煩我的性命， 必由着自己述說 我的哀情； 因 心裏苦惱， 我要 說話，
{10:2} 對神說： 不要 定 我有罪， 要指示 我， 你為 何與 我 爭 辯？
{10:3} 你手所造的， 你又 欺 壓， 又藐 視， 卻光照惡 人的 計謀。 這事你 以 為 美 嗎？
{10:4} 你的眼豈 是肉眼？ 你查看 豈 像人 查看 嗎？
{10:5} 你的日子豈像人 的日子， 你 的 年歲豈像人的 年 歲，
{10:6} 就追 問我的罪孽， 尋察 我 的 罪 過 嗎？
{10:7} 其實， 你知道我 沒有罪惡， 並沒 有 能救我脫離你 手 的。
{10:8} 你的手創 造我， 造就我 的四肢百 體， 你 還 要毀 滅 我。
{10:9} 求你 記念－ 製造我如 摶 泥一般， 你 還要 使我歸 於 塵 土 嗎？
{10:10} 你不是 倒出我來 好像奶， 使我凝 結 如同 奶 餅 嗎？
{10:11} 你以 皮和 肉為衣 給 我 穿上， 用骨與筋把我全 體 聯 絡。
{10:12} 你 將 生命和 慈愛賜給我； 你也 眷顧 保全 我的心 靈。
{10:13} 然而， 你待我的 這些事早已 藏在你心裏； 我知道 你 久 有 此意。
{10:14} 我若犯罪， 你就察 看我， 並不 赦免 我 的 罪孽。
{10:15} 我若行 惡， 便有 了禍； 我若 為義， 也不敢 擡頭， 正 是滿心 羞愧， 眼 見 我 的 苦情。
{10:16} 我若昂首 自得， 你就追捕 我如 獅子， 又在我身上 顯 出奇 能。
{10:17} 你重 立見證 攻擊我， 向我加 增惱怒， 如軍兵 更 換着 攻 擊 我。
{10:18} 你為何使我出母 胎呢？ 不如 我當時氣絕， 無 人得 見 我；
{10:19} 這樣， 就如 沒有我 一般， 一出 母胎 就被 送入 墳 墓。
{10:20} 我 的日子不是甚少 嗎？ 求你停手寬 容 我，
{10:21} 叫我在 往而不返 之先－ 就是往黑暗和 死蔭之地 以先－ 可以 稍得 暢 快。
{10:22} 那地甚 是幽暗， 是死 蔭混沌之地； 那 裏 的光 好像 幽暗。
{11:1} 拿瑪人瑣法 回答 說：
{11:2} 這 許多的言語豈不 該回答嗎？ 多嘴多舌 的 人豈可稱 為 義 嗎？
{11:3} 你誇大的 話 豈能使人 不作聲嗎？ 你戲笑的時候 豈 沒有人叫你 害羞 嗎？
{11:4} 你 說： 我的 道理純 全； 我在你 眼前 潔 淨。
{11:5} 惟願神說話； 願 他 開 口 攻 擊 你，
{11:6} 並將 智慧的奧祕指示 你； 他有諸 般 的智識。 所以當 知道神追討 你比你 罪孽該 得 的 還 少。
{11:7} 你考察就能測 透神嗎？ 你豈能盡 情 測 透全 能者 嗎？
{11:8} 他 的智 慧高於天， 你還 能做甚麼？ 深於 陰間， 你還 能 知道 甚 麼？
{11:9} 其 量比地 長， 比 海 寬。
{11:10} 他若經過， 將人拘禁， 招人 受審， 誰能 阻 擋 他呢？
{11:11} 他本知道虛 妄 的人； 人的 罪孽， 他 雖不留意， 還是 無 所 不 見。
{11:12} 空虛的人 卻毫 無知識； 人生在世 好像 野驢 的 駒 子。
{11:13} 你若將心安 正， 又向 主 舉 手；
{11:14} 你手裏若 有罪孽， 就 當遠遠地 除掉， 也不容非義 住在 你 帳 棚 之中。
{11:15} 那時， 你 必 仰起臉來 毫無 斑點； 你也必 堅固， 無 所 懼 怕。
{11:16} 你必忘 記你 的苦楚， 就是 想起也 如流 過去的 水一 樣。
{11:17} 你在世 的日子要比正午 更 明， 雖有黑暗 仍 像 早晨。
{11:18} 你因 有指望就必穩 固， 也必四圍巡查， 坦然 安息。
{11:19} 你 躺臥， 無人驚 嚇， 且有許多人 向你 求 恩。
{11:20} 但 惡人 的 眼目必要 失明。 他 們無 路可逃； 他們的 指望 就 是 氣 絕。
{12:1} 約伯回答 說：
{12:2} 你們真 是 子民哪， 你們 死亡， 智慧也就 滅 沒 了。
{12:3} 但 我也有聰明， 與你 們一樣， 並 非不及你們。 你們 所 說 的， 誰不 知道 呢？
{12:4} 我這 求告神、 蒙他 應允的人 竟成了朋友所 譏笑 的； 公義完 全人 竟受 了 人 的 譏 笑。
{12:5} 安逸的 人心裏藐視災禍； 這災 禍常常等待滑 腳 的 人。
{12:6} 強盜的帳棚興旺， 惹 神 的 人穩固， 神 多將財 物 送到 他 們 手中。
{12:7} 你且問走獸， 走 獸必指 教你； 又問空中 的飛鳥， 飛 鳥必 告 訴 你；
{12:8} 或與地說話， 地必指教你； 海中 的魚也必 向你 說 明。
{12:9} 看這一切， 誰不 知道是 耶和華的手 做成 的 呢？
{12:10} 凡活物的生命 和人類 的 氣息都在 他 手中。
{12:11} 耳朵豈 不試驗言語， 正如 上膛 嘗 食物 嗎？
{12:12} 年老的 有智慧； 壽高的 有 知 識。
{12:13} 在神有智慧和能力； 他 有謀 略 和 知 識。
{12:14} 他拆毀的， 就不 能再建造； 他 捆住人， 便不得 開 釋。
{12:15} 他把水 留住， 水便 枯乾； 他再 發 出水來， 水 就 翻地。
{12:16} 在他 有 能力 和 智慧， 被誘惑 的 與誘 惑人的都 是 屬 他。
{12:17} 他把謀士剝衣擄 去， 又使審判官 變 成 愚人。
{12:18} 他放鬆君王的綁， 又用 帶子捆他們 的 腰。
{12:19} 他把 祭司剝衣擄去， 又使 有 能的人 傾 敗。
{12:20} 他廢去忠信人的 講論， 又奪去 老人 的 聰 明。
{12:21} 他 使君王蒙羞被 辱， 放鬆 有力 之人 的 腰 帶。
{12:22} 他將深奧 的 事從黑暗中彰 顯， 使死 蔭 顯 為 光明。
{12:23} 他使 邦國興 旺而又毀 滅； 他 使 邦 國開廣 而又 擄 去。
{12:24} 他將地上民中首 領 的 聰明奪去， 使他們在荒 廢 無 路 之地 漂流；
{12:25} 他 們無光， 在 黑暗中 摸索， 又 使他們東 倒 西歪， 像醉酒的 人 一 樣。
{13:1} 這一切， 我眼 都見 過； 我耳都 聽 過， 而且 明白。
{13:2} 你們所知道的， 我也 知道， 並 非 不及 你 們。
{13:3} 我真要對 全 能者說話； 我願 與 神 理 論。
{13:4} 你們是編造 謊 言的， 都是無 用 的 醫 生。
{13:5} 惟願你們全然不作 聲； 這 就算 為你們 的 智慧！
{13:6} 請你們聽 我的辯 論， 留心聽 我 口中 的 分 訴。
{13:7} 你們要為神 說 不義的 話嗎？ 為 他 說詭詐的 言 語 嗎？
{13:8} 你們要 為神徇情嗎？ 要 為 他爭 論 嗎？
{13:9} 他 查出你 們 來， 這 豈是好嗎？ 人 欺 哄人， 你們也要 照 樣欺哄 他 嗎？
{13:10} 你們若暗中 徇情， 他 必要 責備 你 們。
{13:11} 他的 尊榮豈不叫你們 懼怕嗎？ 他的驚 嚇 豈 不臨 到你 們 嗎？
{13:12} 你們以為可 記 念的箴言 是 爐灰的箴言； 你 們以 為可靠的堅壘 是 淤泥的 堅 壘。
{13:13} 你們不要 作聲， 任憑 我吧！ 讓我說話， 無 論 如何 我都 承 當。
{13:14} 我何必把我的 肉掛在牙上， 將 我 的 命 放在 手中。
{13:15} 他必殺我； 我雖 無指望， 然而 我在他 面前 還要 辯 明 我所 行 的。
{13:16} 這 要成 為我的拯救， 因 為不虔 誠的 人不 得到 他 面前。
{13:17} 你 們要細 聽我 的言語， 使 我所辯論 的入 你 們 的 耳中。
{13:18} 我已陳 明我 的案， 知道 自己 有 義。
{13:19} 有誰與 我爭論， 我就 情願緘 默 不言， 氣 絕 而亡。
{13:20} 惟有 兩件不要 向我施行， 我就不 躲 開 你 的 面：
{13:21} 就是把 你的手縮回， 遠離 我 身； 又不使你的 驚 惶 威 嚇 我。
{13:22} 這樣， 你 呼叫， 我就 回答； 或是 讓我 說話， 你 回答 我。
{13:23} 我 的罪孽和罪 過有 多少呢？ 求你叫我 知道 我的過 犯 與 罪愆。
{13:24} 你為何 掩面、 拿我當仇 敵 呢？
{13:25} 你要 驚動被風吹的葉 子 嗎？ 要追趕枯乾的 碎 稭 嗎？
{13:26} 你按罪狀刑罰我， 又 使我擔 當 幼年 的 罪孽；
{13:27} 也把我的腳上 了 木狗， 並 窺察 我一切 的道路， 為我 的 腳掌 劃 定 界限。
{13:28} 我已經像滅絕 的 爛物， 像蟲蛀 的 衣裳。
{14:1} 人為婦人 所生， 日子短少， 多 有 患 難；
{14:2} 出 來 如花， 又被割下， 飛 去 如影， 不能 存留。
{14:3} 這樣的人你豈睜 眼 看他 嗎？ 又叫我來受 審 嗎？
{14:4} 誰能使潔 淨之物出於污穢 之中 呢？ 無論 誰 也 不能！
{14:5} 人的日子 既然 限定， 他的月數在 你那裏， 你也 派定他的 界限， 使他 不能 越 過，
{14:6} 便求你轉眼不 看他， 使他 得歇息， 直等 他像雇工 人 完畢 他 的 日子。
{14:7} 樹 若被砍下， 還可 指望 發芽， 嫩枝 生 長 不息；
{14:8} 其 根雖然衰老 在地 裏， 幹 也 死在 土中，
{14:9} 及至得了水氣， 還要發芽， 又長枝條， 像 新 栽 的 樹 一 樣。
{14:10} 但人死亡而 消滅； 他氣絕， 竟在 何 處 呢？
{14:11} 海中的水絕 盡， 江河消散 乾 涸。
{14:12} 人也是如此， 躺下 不再起來， 等到天 沒有 了， 仍不得復醒， 也 不得從睡中 喚 醒。
{14:13} 惟願你 把我藏在陰間， 存 於隱密 處， 等你的忿怒過 去； 願 你為 我定了日期， 記 念 我。
{14:14} 人若死了豈能再 活呢？ 我只要在 我 一切爭戰的 日子， 等我被 釋 放的 時候 來 到。
{14:15} 你呼叫， 我便回答； 你手 所做的， 你 必 羨 慕。
{14:16} 但如今你數點我 的腳 步， 豈 不窺察我的 罪 過 嗎？
{14:17} 我 的過犯 被你封在囊中， 也縫 嚴 了 我 的 罪孽。
{14:18} 山崩變為無 有； 磐石挪 開 原 處。
{14:19} 水流消磨石頭， 所流溢的 洗去地上的塵土； 你也照 樣滅 絕 人 的 指望。
{14:20} 你攻擊人常常得 勝， 使他去世； 你改 變他 的 容貌， 叫 他往 而 不回。
{14:21} 他兒子得 尊榮， 他 也不知道， 降為 卑， 他也不 覺 得。
{14:22} 但知 身上 疼痛， 心中 悲哀。
{i15:1} 第二次對 話（ 15‧ 1－ 21‧ 34）
{15:1} 提幔人以利法 回答 說：
{15:2} 智慧人豈可用 虛空的知 識回答， 用東 風 充滿肚 腹 呢？
{15:3} 他豈可用無益的 話和無濟於 事 的言語 理 論 呢？
{15:4} 你是廢棄 敬畏的 意， 在神 面前 阻止 敬虔 的 心。
{15:5} 你的罪孽 指教你的口； 你選用 詭詐 人 的 舌 頭。
{15:6} 你自己的 口定你有罪， 並非是我； 你 自己的嘴見 證 你的 不 是。
{15:7} 你 豈是頭一個被 生的人嗎？ 你 受 造在諸 山 之先 嗎？
{15:8} 你曾聽 見神的密旨 嗎？ 你 還將智慧獨 自得 盡 嗎？
{15:9} 你知道甚 麼是我們不 知道 的呢？ 你 明白 甚 麼是我們 不 明白 的 呢？
{15:10} 我們這 裏有白 髮的和年紀 老 邁的， 比你 父 親 還 老。
{15:11} 神用溫 和的話安慰 你， 你 以 為 太小 嗎？
{15:12} 你的心為何將 你逼去？ 你的 眼 為 何 冒出 火星，
{15:13} 使你 的靈 反 對神， 也任你 的 口發 這 言 語？
{15:14} 人是 甚 麼， 竟算 為潔 淨呢？ 婦人所生的 是 甚麼， 竟算 為 義 呢？
{15:15} 神不信靠他的眾 聖者； 在他眼前， 天 也不 潔 淨，
{15:16} 何況那污穢可憎、 喝 罪孽如水 的 世 人呢！
{15:17} 我指示 你， 你要聽； 我要述 說 所看 見 的，
{15:18} 就是智慧人 從列 祖所受， 傳說 而不 隱 瞞 的。 （
{15:19} 這地惟獨 賜給 他 們， 並 沒 有外人從他 們 中間 經 過。 ）
{15:20} 惡人一生 之日劬勞痛苦； 強暴人一生的 年 數也 是 如此。
{15:21} 驚 嚇的 聲 音 常在他 耳中； 在 平安時， 搶奪 的必臨 到 他那 裏。
{15:22} 他 不信自己能從 黑 暗中轉 回； 他被刀 劍 等候。
{15:23} 他漂流在 外 求食， 說： 哪裏 有食物呢？ 他 知道黑暗的日子在他手 邊 預備 好 了。
{15:24} 急難 困苦叫他害怕， 而且 勝了他， 好像 君王 預 備 上 陣 一 樣。
{15:25} 他伸手 攻擊神， 以 驕傲攻 擊 全 能者，
{15:26} 挺着頸 項， 用盾牌 的厚凸 面向 全能者 直 闖；
{15:27} 是因他的臉 蒙上 脂油， 腰積 成 肥肉。
{15:28} 他曾住在荒涼城邑， 無 人居住、 將 成 亂堆 的 房屋。
{15:29} 他不得 富足， 財物不得 常 存， 產業在地上也 不加 增。
{15:30} 他不得出離 黑暗。 火焰要將他 的枝子燒乾； 因神口中 的 氣， 他要 滅 亡。
{15:31} 他不用倚靠 虛假 欺哄自己， 因虛 假必成 為 他 的 報 應。
{15:32} 他的日期未到之先， 這事必成就； 他 的枝子 不得 青 綠。
{15:33} 他必像葡萄樹的 葡萄， 未熟而落； 又像橄 欖 樹的花， 一 開 而 謝。
{15:34} 原來不敬虔 之輩必 無生育； 受賄 賂之人的帳棚必 被 火 燒。
{15:35} 他們所懷的 是毒害， 所生的是罪孽； 心裏所 預 備 的 是 詭 詐。
{16:1} 約伯 回答 說：
{16:2} 這樣 的 話我聽了 許 多； 你們 安慰人， 反 叫人 愁 煩。
{16:3} 虛 空的 言語有窮 盡 嗎？ 有甚麼話惹動 你 回答 呢？
{16:4} 我也能說你們 那樣的話； 你們 若處 在 我的境遇， 我也會 聯絡 言語攻擊 你 們， 又能向你們 搖 頭。
{16:5} 但我必用口堅 固你們， 用嘴 消解 你 們 的 憂 愁。
{16:6} 我雖說話， 憂愁 仍不得 消解； 我 雖 停住不說， 憂愁就 離 開 我 嗎？
{16:7} 但現在神使我困倦， 使 親友 遠 離 我，
{16:8} 又抓住我， 作 見證 攻擊 我； 我 身體的枯瘦也當 面 見證 我 的 不 是。
{16:9} 主發 怒撕裂我， 逼迫我， 向我切齒； 我的敵 人 怒目 看我。
{16:10} 他們向我開口， 打我 的 臉羞辱我， 聚會 攻 擊 我。
{16:11} 神把我 交 給不敬虔的 人， 把我 扔到惡 人 的 手中。
{16:12} 我素 來安逸， 他折 斷我， 掐住我的 頸項， 把我摔碎， 又 立 我 為他的 箭靶 子。
{16:13} 他的弓箭 手四面圍繞 我； 他破裂我的 肺腑， 並不留情， 把我 的膽 傾 倒在 地上，
{16:14} 將 我破裂又破裂， 如同 勇士 向我 直 闖。
{16:15} 我縫麻布在我 皮膚 上， 把我的 角 放在 塵 土中。
{16:16} 我的臉因哭泣發 紫， 在 我的 眼皮上 有 死 蔭。
{16:17} 我的手中卻無 強暴； 我的 祈 禱也 是 清 潔。
{16:18} 地啊， 不要遮蓋 我 的 血！ 不要阻擋我 的 哀求！
{16:19} 現今， 在 天有我的見證， 在 上 有我 的 中保。
{16:20} 我的朋友譏誚 我， 我 卻 向神眼 淚 汪汪。
{16:21} 願人得與神 辯白， 如同人與朋友 辯 白一 樣；
{16:22} 因為再過幾 年， 我必走 那 往 而不 返 之路。
{17:1} 我的心靈消耗， 我的日子滅盡； 墳墓 為 我 預備 好 了。
{17:2} 真有 戲笑我的在我 這裏， 我眼常 見 他們 惹 動 我。
{17:3} 願主拿憑據 給我， 自己為我 作保。 在你以外 誰 肯 與我擊 掌 呢？
{17:4} 因你 使他們心不 明理， 所以 你 必不高 舉 他 們。
{17:5} 控告 他的朋友、 以 朋友 為可 搶奪的， 連 他 兒女 的 眼睛 也要 失明。
{17:6} 神使我作了民中 的 笑談； 他們 也吐 唾沫 在 我 臉 上。
{17:7} 我的眼睛因憂愁 昏花； 我的百體 好像 影 兒。
{17:8} 正 直人因此必驚 奇； 無辜的人要興 起 攻 擊不敬虔 之 輩。
{17:9} 然而， 義人要 持守所行的道； 手 潔 的 人要 力 上 加力。
{17:10} 至於你們 眾人， 可以再 來辯 論吧！ 你們中間， 我找 不着一個 智慧 人。
{17:11} 我的日子已 經過 了； 我的謀 算、 我心所 想望 的 已 經 斷 絕。
{17:12} 他們 以黑夜為白晝， 說： 亮光 近乎 黑暗。
{17:13} 我若 盼望陰間為我的 房屋， 若下榻在 黑 暗中，
{17:14} 若對朽 壞 說： 你是我的 父； 對蟲說： 你 是我 的母 親 姊妹；
{17:15} 這 樣， 我的指望在 哪裏呢？ 我所指望 的誰 能看 見 呢？
{17:16} 等到安息在 塵土中， 這指望必 下到陰 間的門 閂 那 裏 了。
{18:1} 書亞人 比 勒達 回答 說：
{18:2} 你尋索 言語要到幾 時呢？ 你 可以揣摩 思想， 然 後 我 們 就 說話。
{18:3} 我 們 為何 算 為畜生， 在 你眼中 看作 污 穢 呢？
{18:4} 你 這惱怒將自己 撕裂的， 難道大地 為你見棄、 磐石 挪開原 處 嗎？
{18:5} 惡人的亮光必要 熄滅； 他的 火焰 必 不 照耀。
{18:6} 他帳 棚中的亮光要變 為黑暗； 他以上的燈 也 必 熄 滅。
{18:7} 他堅 強的腳步 必見狹窄； 自己的 計 謀必將 他 絆 倒。
{18:8} 因為 他被自己的腳陷入 網中， 走在 纏人 的 網 羅 上。
{18:9} 圈套必 抓住 他的腳跟； 機 關 必擒 獲 他。
{18:10} 活扣為他藏在 土 內； 羈 絆 為他 藏在 路上。
{18:11} 四面的驚嚇 要使他 害怕， 並且追 趕 他 的 腳 跟。
{18:12} 他的 力量必 因飢餓衰敗； 禍 患要在他 旁 邊 等候。
{18:13} 他本身的肢體 要被吞吃； 死亡的長子 要 吞吃他的 肢 體。
{18:14} 他要從所 倚靠的 帳棚被 拔出來， 帶 到驚 嚇的 王 那 裏。
{18:15} 不屬他的 必住在他的帳 棚 裏； 硫磺必撒 在 他 所住 之 處。
{18:16} 下邊， 他 的根本要 枯 乾； 上邊， 他 的 枝子 要 剪除。
{18:17} 他的 記念在地上 必然滅亡； 他的名字 在 街上 也不 存留。
{18:18} 他必從光明中 被 攆到黑暗裏， 必 被 趕 出 世界。
{18:19} 在本民中必 無子無孫； 在 寄居之地也無 一人 存留。
{18:20} 以後來的 要驚奇 他的 日子， 好像以 前去的 受 了 驚 駭。
{18:21} 不義之人的住處 總 是這 樣； 此乃不 認 識神 之人 的 地步。
{19:1} 約伯 回答 說：
{19:2} 你們攪擾 我的心， 用言語壓 碎 我 要到 幾 時 呢？
{19:3} 你們這十次 羞辱我； 你們苦 待 我也不以 為 恥。
{19:4} 果真我有錯， 這 錯 乃 是在 我。
{19:5} 你們 果然要 向我 誇大， 以我的羞辱為證 指 責 我，
{19:6} 就該知道 是神傾 覆 我， 用網羅圍 繞 我。
{19:7} 我因委曲 呼叫， 卻不蒙應允； 我 呼 求， 卻不得 公 斷。
{19:8} 神用籬笆攔住 我的道路， 使我不得 經 過； 又使我 的 路 徑 黑暗。
{19:9} 他剝 去我的 榮光， 摘去 我 頭 上 的 冠冕。
{19:10} 他在四圍攻 擊我， 我便歸 於死亡， 將 我 的指望 如 樹 拔出 來。
{19:11} 他 的 忿怒向我 發 作， 以我為 敵 人。
{19:12} 他的 軍旅 一 齊 上來， 修 築戰路 攻擊我， 在 我帳 棚 的四圍 安 營。
{19:13} 他把我的弟兄隔 在遠處， 使 我所 認識的全然 與 我 生疏。
{19:14} 我的親戚與我 斷 絕； 我的密友都忘 記 我。
{19:15} 在 我家寄居 的， 和我的使女都 以我為外人； 我在他 們 眼中看 為 外邦 人。
{19:16} 我呼喚僕人， 雖 用 口求他， 他 還 是不 回答。
{19:17} 我口 的 氣味， 我 妻子厭惡； 我的懇 求， 我同胞 也 憎 嫌。
{19:18} 連小孩子也藐 視我； 我若起 來， 他 們都 嘲笑 我。
{19:19} 我的 密友都憎 惡我； 我平日所愛 的 人向我 翻 臉。
{19:20} 我的皮 肉緊貼骨 頭； 我 只剩牙 皮 逃 脫 了。
{19:21} 我朋友啊， 可 憐我！ 可憐 我！ 因為神 的 手攻 擊 我。
{19:22} 你們為甚麼彷 彿神逼迫我， 吃我 的 肉 還 以 為 不足 呢？
{19:23} 惟 願我的 言語現在寫 上， 都 記錄 在 書 上；
{19:24} 用鐵筆鐫 刻， 用鉛灌在磐石 上， 直存到 永 遠。
{19:25} 我知道我的救 贖主活着， 末 了必站立 在 地上。
{19:26} 我這皮肉滅絕之 後， 我必 在肉體 之外 得 見 神。
{19:27} 我自己 要 見 他， 親眼要 看他， 並不像外人。 我的心 腸在 我裏面 消 滅 了！
{19:28} 你 們 若說： 我們逼迫 他要何等地重呢？ 惹事 的 根乃在 乎 他；
{19:29} 你們就當懼怕刀 劍； 因為忿怒惹動刀 劍的 刑罰， 使你們 知道 有 報 應。
{20:1} 拿瑪人瑣 法 回答 說：
{20:2} 我心中 急躁， 所 以我 的思念 叫我 回答。
{20:3} 我已聽見那 羞辱我， 責 備我的 話； 我 的 悟性 叫我 回答。
{20:4} 你豈不知亙古 以 來， 自 從 人 生在 地，
{20:5} 惡人誇勝是暫 時的， 不敬虔人的喜樂不 過 轉眼之 間 嗎？
{20:6} 他的尊榮 雖達 到天上， 頭雖 頂 到 雲 中，
{20:7} 他終必 滅亡， 像自己 的糞一樣； 素來 見 他的人要說： 他在 哪 裏 呢？
{20:8} 他必飛 去 如夢， 不再尋 見， 速 被趕去， 如夜 間 的 異 象。
{20:9} 親眼 見過 他的， 必不再見 他； 他 的本處 也 再 見 不着 他。
{20:10} 他 的兒女要求窮 人的 恩； 他的手要賠還不 義 之 財。
{20:11} 他的骨 頭雖 然有青年之力， 卻要 和他一同躺臥 在 塵 土中。
{20:12} 他口內雖 以惡為 甘甜， 藏在 舌 頭 底下，
{20:13} 愛 戀 不捨， 含 在 口中；
{20:14} 他的食物在 肚裏卻要化 為酸， 在他裏面成 為 虺 蛇 的 惡 毒。
{20:15} 他吞 了 財寶， 還 要吐出； 神 要從 他 腹中 掏出 來。
{20:16} 他必吸 飲虺 蛇的毒氣； 蝮蛇 的舌 頭 也必 殺 他。
{20:17} 流奶與蜜之 河， 他 不得 再 見。
{20:18} 他 勞 碌得來的要賠 還， 不得享用； 不能 照 所得的財貨 歡 樂。
{20:19} 他欺 壓窮人， 且 又離棄； 強取 非 自己所蓋 的 房屋。
{20:20} 他因 貪而無厭， 所喜悅 的連一 樣 也 不能 保守。
{20:21} 其餘的 沒有一 樣他不吞 滅， 所以他的 福 樂不能 長 久。
{20:22} 他在 滿 足有 餘 的時候， 必到狹 窄的 地步； 凡受苦楚 的人都必 加 手在 他 身上。
{20:23} 他 正要充滿 肚腹的時候， 神 必將猛烈的 忿怒 降在他 身上； 正在他吃飯 的時候， 要將這 忿怒 像雨降在 他 身上。
{20:24} 他要躲避鐵 器； 銅弓的 箭 要 將 他 射 透。
{20:25} 他把箭一 抽， 就從他身上 出來； 發光的箭 頭 從他膽 中出 來， 有驚惶臨在 他 身上。
{20:26} 他 的 財寶歸於黑暗； 人所 不吹 的火要 把他燒滅， 要把他帳 棚 中 所剩下 的 燒 毀。
{20:27} 天要顯明 他的 罪孽； 地要興 起 攻 擊 他。
{20:28} 他的家 產必然過 去； 神發怒 的日子， 他的 貨 物 都要 消 滅。
{20:29} 這是惡人從 神所得 的分， 是神為 他所 定的 產 業。
{21:1} 約 伯 回答 說：
{21:2} 你們要細聽我 的 言 語， 就算是你 們 安慰 我。
{21:3} 請寬容我， 我又要說話； 說了以 後， 任憑你 們 嗤笑 吧！
{21:4} 我 豈是向人訴冤？ 為 何不 焦急 呢？
{21:5} 你們要 看着我而 驚 奇， 用手 摀 口。
{21:6} 我每逢思想， 心就 驚 惶， 渾身 戰 兢。
{21:7} 惡人 為 何存活， 享大壽 數， 勢 力 強 盛 呢？
{21:8} 他們眼 見兒 孫， 和他 們 一同 堅 立。
{21:9} 他們的家宅 平安 無 懼； 神的 杖 也不 加在他 們 身上。
{21:10} 他們的 公牛 孳生而不斷絕； 母牛 下犢而 不掉 胎。
{21:11} 他們打 發小孩子 出去， 多如羊羣； 他們 的 兒女 踴 躍 跳舞。
{21:12} 他們 隨着琴鼓 歌唱， 又因 簫 聲 歡喜。
{21:13} 他 們度日諸事 亨通， 轉眼下 入 陰 間。
{21:14} 他們對神說： 離 開我們吧！ 我們 不願曉得 你 的 道。
{21:15} 全能者是誰， 我 們何必事奉 他呢？ 求告他有 甚 麼 益 處 呢？
{21:16} 看哪， 他 們 亨通不在 乎 自己； 惡人所謀定的離 我好 遠。
{21:17} 惡人 的 燈 何嘗熄滅？ 患難 何嘗 臨到他 們 呢？ 神何嘗發 怒， 向他們分散災 禍 呢？
{21:18} 他們何嘗 像風前 的 碎 稭， 如暴風颳去的 糠 粃 呢？
{21:19} 你 們說： 神 為 惡人的兒 女 積 蓄罪孽； 我說： 不如本人 受 報， 好使他親 自 知道。
{21:20} 願他親眼看見自己 敗 亡， 親自飲全 能者 的 忿怒。
{21:21} 他 的歲月既 盡， 他還顧 他 本家 嗎？
{21:22} 神既 審判 那在高位的， 誰能 將 知識教 訓 他呢？
{21:23} 有人至死身 體強 壯， 盡 得 平靖 安逸；
{21:24} 他的奶桶 充 滿， 他 的 骨髓 滋 潤。
{21:25} 有人至死 心中痛苦， 終 身未嘗 福 樂 的 滋味；
{21:26} 他們 一 樣躺臥 在塵土中， 都被 蟲 子 遮 蓋。
{21:27} 我知道你 們的意思， 並 誣 害我的 計 謀。
{21:28} 你們說： 霸者的 房屋在哪 裏？ 惡人住過 的 帳 棚 在 哪 裏？
{21:29} 你們豈沒 有詢問過路 的人嗎？ 不 知道他 們 所引 的 證 據 嗎？
{21:30} 就 是 惡人在禍患的 日子得 存留， 在發怒的日子 得 逃 脫。
{21:31} 他所 行 的， 有 誰 當面給他說明？ 他 所做的， 有誰 報 應 他呢？
{21:32} 然而他要被擡到 塋 地； 並有人 看守 墳 墓。
{21:33} 他要以谷中的土 塊為 甘甜； 在他以 先去的 無數， 在他以後 去 的 更多。
{21:34} 你們對答 的話中既都 錯 謬， 怎麼徒然 安慰 我呢？
{i22:1} 第三次對話（ 22‧ 1－ 27‧ 23）
{22:1} 提幔人以利 法 回答 說：
{22:2} 人豈能使 神 有益 呢？ 智慧 人但能 有益 於 己。
{22:3} 你為人公義， 豈 叫全能者喜 悅呢？ 你行為 完全， 豈能 使他 得利 呢？
{22:4} 豈是因你敬畏他就 責 備你、 審判 你 嗎？
{22:5} 你的罪惡豈不是 大 嗎？ 你的 罪孽也 沒 有 窮 盡；
{22:6} 因你無故 強取弟兄的 物為當 頭， 剝去貧 寒 人 的 衣服。
{22:7} 困乏的人， 你沒 有 給他 水喝； 飢餓的 人， 你沒 有 給 他 食物。
{22:8} 有能力的人 就得 地土； 尊 貴 的人也 住在 其中。
{22:9} 你打發寡 婦空手回去， 折斷 孤 兒 的 膀臂。
{22:10} 因此， 有網羅環 繞你， 有恐 懼 忽然 使你 驚 惶；
{22:11} 或有黑暗蒙蔽 你， 並有洪水淹 沒 你。
{22:12} 神豈不是在 高天 嗎？ 你看星宿何其 高 呢！
{22:13} 你說： 神 知道甚麼？ 他豈 能 看透 幽暗施行審 判 呢？
{22:14} 密雲將他遮 蓋， 使他不 能看 見； 他 周 遊 穹 蒼。
{22:15} 你要依從上古的 道嗎？ 這道是 惡 人所 行 的。
{22:16} 他們未到死期， 忽然除 滅； 根基 毀壞， 好像 被江河 沖 去。
{22:17} 他們向 神說： 離開 我們 吧！ 又 說： 全能者能把我 們 怎 麼 樣 呢？
{22:18} 哪知神以美物 充滿他 們 的房屋； 但惡 人所 謀定 的 離 我好 遠。
{22:19} 義人看見他們的 結局就 歡喜； 無 辜的 人 嗤笑 他 們，
{22:20} 說： 那起來攻 擊我們 的果然被剪除， 其 餘 的都被 火 燒 滅。
{22:21} 你要認識 神， 就得平安； 福 氣 也必 臨 到你。
{22:22} 你 當領受他 口中 的教訓， 將他的言 語 存在 心 裏。
{22:23} 你若歸向全能者， 從你帳棚中遠 除 不義， 就 必得 建立。
{22:24} 要 將你的 珍 寶丟在塵 土裏， 將俄斐的黃 金 丟在溪河石 頭 之 間；
{22:25} 全 能者就必為你的 珍 寶， 作 你 的 寶 銀。
{22:26} 你就 要以全能者為喜 樂， 向神 仰起 臉 來。
{22:27} 你要禱告 他， 他就 聽 你； 你也要還 你 的 願。
{22:28} 你定意要做何事， 必然給你 成就； 亮光也 必 照耀你 的 路。
{22:29} 人使你降卑， 你 仍可 說： 必得 高升； 謙卑的 人， 神 必然 拯救。
{22:30} 人 非 無辜， 神 且要搭救他； 他 因你手中清潔， 必 蒙 拯救。
{23:1} 約伯 回答 說：
{23:2} 如今我的哀告 還算 為悖逆； 我的責 罰 比我的唉哼 還 重。
{23:3} 惟 願我能知道在 哪裏 可以尋 見神， 能到他 的 臺 前，
{23:4} 我 就在他面前 將 我 的 案件 陳明， 滿 口 辯 白。
{23:5} 我必知道 他回答我 的 言 語， 明白 他向我所 說 的 話。
{23:6} 他 豈用大能與我 爭辯嗎？ 必不 這 樣！ 他 必 理 會 我。
{23:7} 在他那 裏正直人可以與 他辯論； 這樣， 我必 永 遠脫 離那審 判 我 的。
{23:8} 只是， 我往前行， 他不在那 裏， 往 後 退， 也 不能 見 他。
{23:9} 他在左 邊行事， 我卻 不能看見， 在右 邊 隱 藏， 我也 不能 見 他。
{23:10} 然而他 知道我所行的路； 他試 煉我之 後， 我 必 如 精金。
{23:11} 我腳 追隨他的 步履； 我謹 守他的 道， 並 不偏 離。
{23:12} 他嘴唇的命令， 我未曾 背棄； 我看重他 口中 的言 語， 過於我 需用 的 飲 食。
{23:13} 只是他心志 已定， 誰 能使他轉意呢？ 他 心裏 所願 的， 就行 出 來。
{23:14} 他向 我所 定的， 就必 做成； 這 類 的事他還 有 許 多。
{23:15} 所以我在他面前 驚惶； 我 思念這 事 便 懼 怕他。
{23:16} 神使我喪膽； 全 能者 使我 驚 惶。
{23:17} 我的恐懼不是因 為 黑暗， 也不是 因 為幽暗蒙蔽 我 的 臉。
{24:1} 全能者既 定期罰惡， 為何 不使認 識 他的人看見 那 日子 呢？
{24:2} 有人挪移 地界， 搶 奪羣 畜 而 牧 養。
{24:3} 他們拉去孤 兒 的 驢， 強取 寡婦 的牛 為 當 頭。
{24:4} 他們使 窮 人離開正道； 世上的 貧民 盡 都 隱 藏。
{24:5} 這些貧 窮 人 如同野驢出到曠 野， 殷勤 尋找食物； 他 們 靠着 野地給兒 女 糊口，
{24:6} 收割別人田間的 禾 稼， 摘取惡 人 餘 剩 的 葡萄，
{24:7} 終夜赤身 無衣， 天氣 寒冷 毫 無 遮 蓋，
{24:8} 在山上被大 雨淋濕， 因 沒 有避身之處就 挨近 磐石。
{24:9} 又有人從母懷 中搶奪孤 兒， 強取 窮人 的衣服 為 當 頭，
{24:10} 使人赤身無 衣， 到處流行， 且 因 飢餓扛擡 禾 捆，
{24:11} 在那些人的 圍 牆 內造油， 醡 酒， 自己 還 口渴。
{24:12} 在多民的 城內有人唉哼， 受傷的人哀 號； 神卻 不理會那惡 人 的 愚 妄。
{24:13} 又有人背 棄光明， 不認識 光明 的道， 不 住在 光明 的 路上。
{24:14} 殺人的黎明起來， 殺害 困苦 窮乏人， 夜間又 作 盜 賊。
{24:15} 姦 夫等候黃 昏， 說： 必無 眼 能見 我， 就把 臉 蒙蔽。
{24:16} 盜 賊黑夜挖窟窿； 白日 躲藏， 並 不 認 識 光明。
{24:17} 他們看 早晨如 幽暗， 因為他 們 曉 得幽暗的 驚 駭。
{24:18} 這 些惡人 猶如 浮萍快快飄 去。 他們所得的分 在世上被咒 詛； 他們 不得 再走 葡萄園 的 路。
{24:19} 乾旱炎熱消 沒雪水； 陰 間也如此消 沒 犯罪 之 輩。
{24:20} 懷他的母 要忘記 他； 蟲子要吃 他， 覺得甘甜； 他不再被人記念。 不 義 的人 必如 樹 折 斷。
{24:21} 他惡待不 懷 孕 不生養的婦 人， 不 善待 寡 婦。
{24:22} 然而 神 用能力保全 有勢力的人； 那 性命難保 的 人 仍然 興 起。
{24:23} 神 使他們安穩， 他 們 就有所倚靠； 神的眼目 也看 顧他們 的 道路。
{24:24} 他們被 高舉， 不過 片時就沒 有了； 他們 降為卑， 被除 滅， 與 眾人一樣， 又如 穀 穗 被 割。
{24:25} 若不 是這樣， 誰能證 實我是 說謊的， 將我 的 言語駁 為 虛 空 呢？
{25:1} 書亞人比勒達 回答 說：
{25:2} 神 有治理之權， 有 威 嚴可畏； 他在高 處 施行 和平。
{25:3} 他 的諸軍豈能數 算？ 他的 光亮一 發， 誰 不 蒙 照 呢？
{25:4} 這樣在神 面前， 人怎能 稱義？ 婦人所生 的 怎能 潔 淨？
{25:5} 在神眼前， 月亮 也 無光亮， 星宿 也 不清 潔。
{25:6} 何況如蟲 的 人， 如蛆 的 世 人呢！
{26:1} 約伯回答 說：
{26:2} 無能的人 蒙你何等的幫 助！ 膀臂無力 的人蒙 你 何等 的 拯救！
{26:3} 無智慧 的人蒙你 何等的 指教！ 你 向他 多 顯 大 知 識！
{26:4} 你向誰 發出言語來？ 誰的 靈 從 你 而出？
{26:5} 在大水和水族以下 的 陰 魂 戰 兢。
{26:6} 在神 面前， 陰間顯露； 滅 亡 也 不得 遮掩。
{26:7} 神將北極鋪在 空中， 將大地懸 在 虛 空；
{26:8} 將水包在 密雲 中， 雲卻 不 破裂；
{26:9} 遮蔽他的寶座， 將 雲 鋪 在 其上；
{26:10} 在水面的周圍 劃出 界限， 直到光明 黑暗 的 交界。
{26:11} 天的 柱子因他的斥 責 震動 驚 奇。
{26:12} 他以能力攪動 大海； 他藉 知 識打傷 拉 哈伯，
{26:13} 藉他的靈使 天有 妝飾； 他的手 刺殺 快 蛇。
{26:14} 看哪， 這不過是 神工作的 些微； 我們所聽 於他 的是 何等細微的 聲音！ 他大能的雷聲 誰 能明 透 呢？
{27:1} 約伯接着 說：
{27:2} 神奪去我 的 理， 全 能者使我心中 愁苦。 我指着 永生 的 神 起誓：
{27:3} 我的生命尚在我 裏面； 神所 賜呼吸之氣 仍在 我 的 鼻孔 內。
{27:4} 我的嘴決不 說非義之言； 我的舌也不 說 詭 詐 之 語。
{27:5} 我斷不以你們 為是； 我 至死必 不以 自己 為 不正！
{27:6} 我持定我的義， 必不放鬆； 在世的 日子， 我心必 不 責 備 我。
{27:7} 願我的仇敵如惡 人 一樣； 願那 起 來攻擊我的， 如不 義 之人 一般。
{27:8} 不敬虔 的人雖 然得利， 神奪取其 命的時候 還有 甚 麼 指望 呢？
{27:9} 患難臨 到 他， 神豈能聽他 的 呼 求？
{27:10} 他豈 以全能者為 樂， 隨 時求告 神 呢？
{27:11} 神的作 為， 我要指教你 們； 全能者所行 的， 我 也不 隱 瞞。
{27:12} 你們自己 也都見過， 為何全然 變 為虛 妄 呢？
{27:13} 神 為惡人所定的 分， 強 暴 人從全能者 所得的 報乃 是 這 樣：
{27:14} 倘或 他的 兒女增多， 還是 被刀所殺； 他 的 子孫必 不得 飽 食。
{27:15} 他所遺留 的人必死而 埋葬； 他 的寡 婦 也不 哀哭。
{27:16} 他雖積蓄 銀子如 塵沙， 預 備 衣服 如 泥土；
{27:17} 他只管預備， 義 人卻 要穿上； 他的 銀子， 無辜的 人要 分 取。
{27:18} 他建造房屋如 蟲 做窩， 又如守望 者 所搭 的 棚。
{27:19} 他雖富足躺 臥， 卻 不得收殮， 轉眼 之 間 就 不在 了。
{27:20} 驚恐如 波濤將他追上； 暴風在 夜 間將 他 颳 去。
{27:21} 東 風把他飄去， 又颳 他離 開 本 處。
{27:22} 神 要向他 射箭， 並 不留情； 他恨不得逃脫 神 的 手。
{27:23} 人要 向他拍掌， 並要 發叱聲， 使他 離開 本 處。
{i28:1} 歌頌 智慧
{28:1} 銀子有礦； 煉 金 有方。
{28:2} 鐵從地裏挖出； 銅 從石中 鎔 化。
{28:3} 人 為 黑暗 定 界限， 查究 幽暗陰 翳 的石 頭， 直到 極 處，
{28:4} 在無人居住之 處刨 開 礦穴， 過路的人 也想不到 他們； 又 與人遠離， 懸在 空中 搖 來 搖 去。
{28:5} 至於地， 能出糧食， 地 內好像被 火 翻起 來。
{28:6} 地中的 石 頭有 藍寶 石， 並 有 金沙。
{28:7} 礦 中 的路 鷙鳥 不得知道； 鷹 眼 也未 見 過。
{28:8} 狂傲 的野獸未曾 行過； 猛烈的獅子也 未曾 經 過。
{28:9} 人 伸手鑿開 堅 石， 傾 倒 山根，
{28:10} 在磐石中鑿出水道， 親 眼看見各樣 寶 物。
{28:11} 他封 閉水不得滴流， 使隱 藏的 物 顯 露出 來。
{28:12} 然而， 智慧有何 處可尋？ 聰明 之 處在哪 裏 呢？
{28:13} 智慧的價值無 人能知， 在活人 之地 也無 處 可 尋。
{28:14} 深淵說： 不在我 內； 滄海說： 不在 我 中。
{28:15} 智慧非用黃 金可得， 也 不能平白銀 為 它 的 價 值。
{28:16} 俄斐 金和貴 重的紅瑪 瑙， 並藍 寶石， 不足 與 較 量；
{28:17} 黃金和玻璃 不足與比較； 精金的 器皿 不足與 兌 換。
{28:18} 珊瑚、 水晶 都不足 論； 智慧 的價 值 勝 過 珍珠。
{28:19} 古實的紅璧璽不足 與 比 較； 精金 也不足 與 較 量。
{28:20} 智慧從何處 來呢？ 聰明 之處在 哪 裏 呢？
{28:21} 是向一切有生命 的眼目隱藏， 向 空中的飛 鳥 掩蔽。
{28:22} 滅沒 和 死亡說： 我們風 聞 其名。
{28:23} 神明白智慧的道路， 曉 得智慧 的 所在。
{28:24} 因他鑒察 直到地極， 遍 觀 普天 之下，
{28:25} 要為風定 輕 重， 又 度量 諸 水；
{28:26} 他為 雨露定命令， 為 雷 電 定 道路。
{28:27} 那時他看 見 智慧， 而且述說； 他 堅 定， 並 且 查究。
{28:28} 他對 人說： 敬畏主 就是 智慧； 遠離惡便 是 聰 明。
{i29:1} 約伯最 後 的 申 訴
{29:1} 約 伯 又 接着 說：
{29:2} 惟願我的景況如 從前 的月份， 如神保守 我 的 日子。
{29:3} 那時他的燈照在 我頭 上； 我藉他的光 行 過 黑暗。
{29:4} 我願如壯年的時候： 那時我在 帳棚中， 神 待我有 密友 之情；
{29:5} 全能者仍與我 同在； 我的 兒 女都環 繞 我。
{29:6} 奶多可洗 我 的腳； 磐石 為 我 出油 成 河。
{29:7} 我出到 城 門， 在街上 設 立 座位；
{29:8} 少年人見我 而迴 避， 老年 人也 起身 站立；
{29:9} 王子都 停止 說話， 用手 摀 口；
{29:10} 首領靜 默無聲， 舌 頭 貼 住 上膛。
{29:11} 耳朵 聽我的， 就稱我 有福； 眼睛看我的， 便 稱 讚 我；
{29:12} 因我拯救哀求 的困苦人和無人 幫 助 的 孤 兒。
{29:13} 將要滅亡的為我 祝福； 我 也使寡 婦 心中 歡 樂。
{29:14} 我以 公義 為衣服， 以公平為外 袍 和 冠冕。
{29:15} 我為瞎子 的 眼， 瘸子 的 腳。
{29:16} 我為窮乏人的 父； 素不 認識的人， 我 查明 他 的 案件。
{29:17} 我 打破不義之人 的牙牀， 從 他牙 齒中奪 了 所 搶 的。
{29:18} 我便說： 我必 死在家中， 必 增添我的 日子， 多如 塵 沙。
{29:19} 我 的 根長 到 水邊； 露水 終夜霑在 我 的 枝 上。
{29:20} 我的榮耀在身上 增新； 我的弓 在 手 中日 強。
{29:21} 人聽見我而 仰望， 靜默 等候 我 的 指教。
{29:22} 我 說話之後， 他們就不再說； 我的言語像 雨露 滴在 他 們 身上。
{29:23} 他們仰望我如仰望 雨， 又張開口 如 切 慕 春雨。
{29:24} 他們 不敢自信， 我就向他們含笑； 他們不使我 臉 上的光 改 變。
{29:25} 我為他們選擇道路， 又坐首位； 我如 君王在軍隊 中居住， 又如弔喪的 安慰 傷心 的 人。
{30:1} 但如今， 比我 年少的人 戲笑我； 其人 之父 我曾 藐視， 不肯 安在 看守我 羊 羣 的 狗 中。
{30:2} 他們壯年的氣力 既已 衰敗， 其 手之力與我 何 益 呢？
{30:3} 他們 因窮乏 飢餓， 身 體枯瘦， 在荒廢淒涼 的 幽暗中 齦 乾燥 之地，
{30:4} 在草叢之中採 鹹 草， 羅騰的 根 為他們 的 食物。
{30:5} 他們從人中 被趕出； 人 追喊他們如 賊 一般，
{30:6} 以致他們住在 荒谷之間， 在 地洞和巖 穴 中；
{30:7} 在草叢中叫喚， 在 荊 棘 下 聚集。
{30:8} 這 都是愚頑 下賤人的 兒女； 他們被 鞭打， 趕 出 境外。
{30:9} 現在這些人 以我 為歌曲， 以我 為 笑 談。
{30:10} 他 們 厭惡我， 躲在 旁邊站着， 不住地吐 唾沫 在我 臉 上。
{30:11} 鬆開他們的繩索 苦 待我， 在我面前 脫 去 轡 頭。
{30:12} 這 等 下流人在我 右邊起來， 推 開我 的腳， 築成戰 路 來 攻 擊 我。
{30:13} 這些 無 人幫助的， 毀壞 我 的道， 加增我 的 災。
{30:14} 他們來 如同闖 進 大破口， 在毀 壞之 間 滾在 我 身上。
{30:15} 驚恐臨到我， 驅 逐我的尊榮如 風； 我 的福祿如 雲 過 去。
{30:16} 現 在我心極 其悲 傷； 困苦的 日子 將 我 抓住。
{30:17} 夜間， 我裏面 的骨 頭 刺我， 疼痛不止， 好像 齦 我。
{30:18} 因神 的大力， 我的外衣污 穢不堪， 又如 裏 衣 的 領子 將 我 纏 住。
{30:19} 神把我 扔在淤泥中， 我就像塵 土 和 爐 灰 一般。
{30:20} 主啊， 我呼求你， 你不應允 我； 我站起 來， 你就 定睛 看我。
{30:21} 你向我變心， 待我殘 忍， 又用 大能 追 逼我，
{30:22} 把我提在風中， 使我駕風 而行， 又使我 消 滅在 烈 風 中。
{30:23} 我 知道要使我臨 到 死地， 到那為 眾生所 定 的 陰 宅。
{30:24} 然而， 人仆 倒豈不伸手？ 遇災 難豈 不 求救 呢？
{30:25} 人遭 難， 我豈不為他 哭泣 呢？ 人窮乏， 我豈 不為 他 憂 愁 呢？
{30:26} 我仰望得好 處， 災禍 就到 了； 我 等待光明， 黑暗 便 來 了。
{30:27} 我心 裏煩擾不安， 困苦 的 日子 臨 到我 身。
{30:28} 我 沒有日光 就 哀哭行去； 我在會 中 站着 求救。
{30:29} 我與野狗 為 弟兄， 與 鴕 鳥 為 同伴。
{30:30} 我 的 皮膚黑而 脫落； 我 的骨 頭因 熱 燒 焦。
{30:31} 所以， 我 的琴 音變 為悲音； 我的 簫 聲變 為 哭 聲。
{31:1} 我與 眼睛立 約， 怎能戀戀 瞻望 處 女 呢？
{31:2} 從至上 的神所得 之分， 從至高全 能者所 得之 業是甚 麼 呢？
{31:3} 豈不 是禍患臨 到不義的， 災 害 臨 到作孽 的 呢？
{31:4} 神豈不 是察看我的 道路， 數點 我 的腳 步 呢？
{31:5} 我若 與虛 謊同行， 腳若 追 隨 詭 詐； （
{31:6} 我若被公道 的天平稱度， 使 神 可以知道我的 純 正； ）
{31:7} 我的腳 步 若偏 離正路， 我的心若 隨着 我的眼目， 若 有 玷污粘 在 我 手上；
{31:8} 就願我所種的 有別 人吃， 我田所 產 的被 拔出 來。
{31:9} 我若受迷惑， 向 婦人起淫念， 在 鄰 舍 的 門 外 蹲伏，
{31:10} 就願我的妻子給 別人 推磨， 別 人也與 她 同 室。
{31:11} 因 為 這是 大罪， 是審 判官 當罰 的 罪孽。
{31:12} 這本是火 焚燒， 直到毀滅， 必拔除 我所有 的 家 產。
{31:13} 我的僕婢與我爭 辯的時候， 我若藐 視不聽他 們 的 情 節；
{31:14} 神興起， 我 怎樣行 呢？ 他察問， 我 怎 樣 回答 呢？
{31:15} 造 我在腹中的， 不也 是造他嗎？ 將他與我 摶在腹中 的豈 不 是 一位 嗎？
{31:16} 我若不容貧 寒人 得其所願， 或 叫 寡婦 眼中 失望，
{31:17} 或獨自 吃我一 點食物， 孤兒沒 有 與 我 同吃； （
{31:18} 從幼年時 孤兒與我 同長， 好像父子一樣； 我從 出母 腹 就扶助 寡 婦。 ）
{31:19} 我若見人因無 衣 死亡， 或見窮乏 人身 無 遮 蓋；
{31:20} 我若不使他因我 羊的 毛得 暖， 為 我 祝福；
{31:21} 我若在城 門口見有幫助 我 的， 舉手攻 擊 孤 兒；
{31:22} 情願我的肩 頭從缺盆骨 脫落， 我的膀臂 從 羊矢 骨折 斷。
{31:23} 因神降的 災禍 使我恐懼； 因他 的 威嚴， 我 不能 妄 為。
{31:24} 我若以黃金為指望， 對 精金說： 你 是我 的 倚靠；
{31:25} 我若因財物豐 裕， 因我 手多得 資 財 而 歡喜；
{31:26} 我若見太 陽發 光， 明月 行 在 空中，
{31:27} 心就暗暗被 引 誘， 口便 親 手；
{31:28} 這 也是審判官 當 罰的 罪孽， 又是我背棄 在 上 的 神。
{31:29} 我若見 恨我的遭報就 歡喜， 見他遭災便 高 興； （
{31:30} 我沒有容 口犯罪， 咒詛 他 的 生命； ）
{31:31} 若我帳棚的人 未嘗說， 誰不以主人 的 食物吃 飽 呢？ （
{31:32} 從 來我沒有容客 旅 在街上住宿， 卻 開 門迎接行路 的 人； ）
{31:33} 我若像亞 當遮掩 我的 過犯， 將罪孽 藏在 懷 中；
{31:34} 因懼怕 大 眾， 又因宗族藐視 我使我驚恐， 以致 閉 口無言， 杜 門 不出；
{31:35} 惟願 有一位肯 聽 我！ （ 看哪， 在 這裏 有我所 劃的押， 願全 能者 回答 我！ ）
{31:36} 願那敵我 者所寫的狀詞 在我 這裏！ 我必 帶在肩上， 又綁在 頭 上 為 冠冕。
{31:37} 我必向他 述說我腳 步的 數目， 必如君王進 到 他 面前。
{31:38} 我若奪取 田地， 這地向我 喊冤， 犂 溝 一同 哭泣；
{31:39} 我若吃 地的出 產不 給價值， 或 叫原主 喪 命；
{31:40} 願這地長蒺藜 代替麥 子， 長惡 草代替大 麥。 約伯的 話 說 完 了。
{i32:1} 以利 戶 的話（ 32‧ 1－ 37‧ 24）
{32:1} 於是 這三 個 人， 因約 伯自 以 為義就 不再 回答 他。
{32:2} 那時有布西 人蘭 族巴拉 迦的兒子以利戶 向約 伯發怒； 因 約伯自以為 義， 不以 神 為 義。
{32:3} 他又向約伯的 三個朋友發怒； 因 為他們想不出 回答的 話來， 仍以 約 伯 為 有罪。
{32:4} 以利 戶要與約伯 說話， 就等候他們， 因 為他們 比 自己 年老。
{32:5} 以利戶 見這三個人口中 無 話回答， 就怒氣 發 作。
{32:6} 布西人巴拉迦 的兒子以利 戶回答說： 我年輕， 你 們老邁； 因此 我 退讓， 不敢向你 們陳 說 我 的 意 見。
{32:7} 我說， 年老 的 當先說話； 壽高 的 當以智慧 教 訓 人。
{32:8} 但在 人裏面有靈； 全 能者 的氣使人 有 聰 明。
{32:9} 尊貴 的不都 有智慧； 壽 高的 不 都能 明白 公平。
{32:10} 因此我說： 你們要聽我 言； 我也要 陳說 我 的 意 見。
{32:11} 你 們查究所要說 的話； 那時我 等候你 們的話， 側耳聽你 們 的 辯 論，
{32:12} 留心聽你們； 誰 知你們 中 間無一人 折服 約伯， 駁 倒 他 的 話。
{32:13} 你 們切 不可 說： 我們 尋得智慧； 神能勝 他， 人 卻 不能。
{32:14} 約 伯 沒 有向我爭辯； 我也不用你 們 的話 回答 他。
{32:15} 他們驚奇 不再 回答， 一言 不 發。
{32:16} 我豈因他們 不 說話， 站住不再 回答， 仍舊 等候 呢？
{32:17} 我 也要回答我的 一分 話， 陳 說 我的 意 見。
{32:18} 因為我 的言語 滿懷； 我裏面 的 靈激 動 我。
{32:19} 我的胸 懷 如盛 酒之囊沒 有出氣 之 縫， 又如新皮袋 快要 破裂。
{32:20} 我要 說話， 使我舒 暢； 我要開 口 回答。
{32:21} 我必不看人 的 情面， 也不 奉承 人。
{32:22} 我不曉得奉承； 若奉承， 造我 的主 必快快 除 滅 我。
{33:1} 約伯啊， 請聽我 的話， 留心聽 我 一切 的 言 語。
{33:2} 我 現在 開口， 用 舌 發 言。
{33:3} 我的言語要 發明心中所 存的正直； 我所知道的， 我嘴唇要 誠 實 地 說 出。
{33:4} 神的靈造我； 全 能者 的氣 使我 得生。
{33:5} 你若回答 我， 就站起來， 在 我 面前 陳 明。
{33:6} 我在神 面前與你一 樣， 也 是用 土 造成。
{33:7} 我不用 威嚴 驚嚇 你， 也 不用勢力 重 壓 你。
{33:8} 你所說的， 我 聽 見了， 也 聽 見你 的 言 語， 說：
{33:9} 我是清 潔 無過的， 我是無 辜的； 在 我裏面也 沒 有 罪孽。
{33:10} 神找機會攻擊 我， 以我 為 仇 敵，
{33:11} 把我的 腳上了木狗， 窺 察 我 一切 的 道路。
{33:12} 我要回答你 說： 你 這話 無理， 因神 比 世人 更大。
{33:13} 你為 何與他爭 論呢？ 因他的事 都不 對 人 解 說？
{33:14} 神說一次、 兩次， 世人 卻 不理 會。
{33:15} 人躺在牀上 沉睡的時候， 神就用夢 和 夜 間 的 異 象，
{33:16} 開通 他 們的 耳朵， 將當受的 教 訓印 在 他 們 心上，
{33:17} 好叫 人不從 自己的謀 算， 不行 驕 傲 的 事，
{33:18} 攔阻人不陷於坑 裏， 不死在 刀 下。
{33:19} 人在牀上被懲 治， 骨頭 中不 住地 疼痛，
{33:20} 以致 他的口厭棄 食物， 心厭 惡 美味。
{33:21} 他的肉消瘦， 不得再 見； 先前不見的骨 頭 都 凸出 來。
{33:22} 他的靈魂臨近深坑； 他 的 生命近 於 滅 命 的。
{33:23} 一千天使中， 若 有一個 作 傳話的與 神同在， 指示 人所 當行 的 事，
{33:24} 神就 給他開恩， 說： 救 贖他免得 下坑； 我已經 得 了 贖 價。
{33:25} 他 的肉要比 孩童的 肉 更嫩； 他就 返 老 還 童。
{33:26} 他禱告神， 神就喜悅他， 使他歡呼朝見 神 的面； 神 又 看他 為 義。
{33:27} 他在人前歌唱 說： 我犯了罪， 顛倒是非， 這 竟 與 我 無 益。
{33:28} 神救贖我的靈 魂免入深坑； 我 的生命 也 必 見 光。
{33:29} 神 兩次、 三次向 人行 這 一切 的 事，
{33:30} 為要從深坑救回 人 的靈魂， 使他被光照耀， 與 活人 一 樣。
{33:31} 約伯啊， 你當 側耳 聽我的 話， 不要作 聲， 等我 講 說。
{33:32} 你若有話說， 就 可以 回答我； 你 只管 說， 因我願以 你 為 是。
{33:33} 若 不然， 你就聽 我說； 你 不要作聲， 我便 將 智慧教 訓 你。
{34:1} 以利戶又 說：
{34:2} 你們智慧人要聽 我的話； 有知識的人要 留心 聽 我 說。
{34:3} 因為耳朵 試驗 話語， 好像 上膛 嘗 食物。
{34:4} 我們當 選擇何為 是， 彼此知道 何 為 善。
{34:5} 約 伯曾說： 我 是公義， 神奪 去 我 的 理；
{34:6} 我 雖有理， 還算為 說謊言的； 我 雖無 過， 受的傷 還 不能 醫 治。
{34:7} 誰像約伯， 喝譏 誚 如同 喝水 呢？
{34:8} 他與作孽的 結 伴， 和 惡 人 同行。
{34:9} 他說： 人 以神為 樂， 總 是 無 益。
{34:10} 所以， 你 們明理的人要聽 我的話。 神 斷不致行惡； 全 能者斷 不致 作孽。
{34:11} 他必按人所做的 報應人， 使 各人照 所行 的 得 報。
{34:12} 神必不作惡； 全能 者也不偏 離 公平。
{34:13} 誰派他 治理 地， 安定全 世界 呢？
{34:14} 他若 專心為己， 將 靈 和氣 收 歸 自己，
{34:15} 凡有血 氣 的就必 一同 死亡； 世人必仍 歸 塵 土。
{34:16} 你若明理， 就當 聽我的 話， 留心聽我 言 語 的 聲 音。
{34:17} 難道 恨惡 公平的可以掌 權嗎？ 那有公義的、 有大能的， 豈 可定 他 有罪 嗎？
{34:18} 他對 君王說： 你是鄙陋 的； 對貴臣 說： 你是 邪 惡 的。
{34:19} 他待 王子不徇情 面， 也不 看重 富足 的 過於貧 窮的， 因 為 都 是他 手 所造。
{34:20} 在轉眼之間， 半夜 之中， 他 們 就死亡。 百姓被 震動而去世； 有權力 的 被 奪 去非 借 人手。
{34:21} 神注目觀看人的 道路， 看明人的 腳 步。
{34:22} 沒有黑暗、 陰翳 能 給作孽 的 藏身。
{34:23} 神審 判人， 不必使 人到 他面前 再三 鑒 察。
{34:24} 他用難測 之法 打破有能力的 人， 設 立別人 代 替他 們。
{34:25} 他原知道 他 們的行 為， 使他們在 夜 間傾 倒 滅 亡。
{34:26} 他在眾人眼前 擊打他們， 如同 擊 打惡 人 一 樣。
{34:27} 因為他們 偏行 不跟從他， 也不 留心他 的 道，
{34:28} 甚至使 貧窮人的哀聲達 到他那 裏； 他也 聽 了困苦人的 哀 聲。
{34:29} 他使人 安 靜， 誰能擾亂 呢？ 他掩面， 誰 能見他呢？ 無論待一 國 或一 人都 是 如此－
{34:30} 使不 虔敬 的 人不得作 王， 免得有人牢 籠 百姓。
{34:31} 有誰對神說： 我受 了 責 罰， 不再 犯罪；
{34:32} 我所看不明 的， 求你 指教我； 我若作了 孽， 必 不 再作？
{34:33} 他施行報應， 豈 要 隨你的心願、 叫你推 辭 不受嗎？ 選 定 的 是你， 不是我。 你所 知道 的只管 說 吧！
{34:34} 明理的人和聽 我話 的智慧 人 必 對 我 說：
{34:35} 約 伯 說話沒有知識， 言 語 中 毫 無 智慧。
{34:36} 願約伯被試 驗到底， 因他 回答 像惡 人 一 樣。
{34:37} 他在罪上又 加 悖逆； 在我們 中間拍手， 用許多言 語 輕 慢 神。
{35:1} 以利 戶 又 說：
{35:2} 你以為有理， 或以 為 你 的公義 勝於 神 的 公 義，
{35:3} 才 說這與我有甚 麼 益處？ 我不犯罪 比 犯罪有甚 麼 好 處 呢？
{35:4} 我要回答你和 在你 這 裏 的 朋友。
{35:5} 你要向天 觀看， 瞻望那高 於 你的 穹 蒼。
{35:6} 你若犯罪， 能使 神 受何害呢？ 你的 過犯加 增， 能使 神 受何 損 呢？
{35:7} 你若是公義， 還 能 加增他甚 麼呢？ 他 從你手裏 還 接受甚 麼 呢？
{35:8} 你的過惡或 能害你這類的 人； 你的 公義 或能 叫 世人 得益 處。
{35:9} 人因多受欺壓就 哀求， 因受 能者 的轄 制 便 求救，
{35:10} 卻無 人說： 造我 的神在哪裏？ 他 使人 夜 間 歌唱，
{35:11} 教訓我們勝於地上 的走 獸， 使我們 有聰明勝於 空中 的 飛 鳥。
{35:12} 他們在那裏， 因 惡人的 驕傲呼求， 卻 無 人 答 應。
{35:13} 虛妄 的 呼 求， 神 必 不垂 聽； 全能者也 必 不 眷 顧。
{35:14} 何況你說， 你 不得見他； 你 的 案件在他面前， 你 等候 他吧。
{35:15} 但如今 因他未曾發 怒降罰， 也 不甚 理 會 狂傲，
{35:16} 所以 約伯 開口 說虛妄 的話， 多 發無 知 識的 言 語。
{36:1} 以利戶 又 接着 說：
{36:2} 你再容我片 時， 我就指示 你， 因我還有話 為 神 說。
{36:3} 我要將 所知道的 從 遠處引 來， 將公 義歸 給 造我 的 主。
{36:4} 我的言語真不 虛謊； 有知 識 全 備的與 你 同在。
{36:5} 神有 大能， 並不 藐視人； 他 的 智慧 甚 廣。
{36:6} 他不保護惡 人 的性命， 卻 為 困 苦人 伸冤。
{36:7} 他時常 看顧義 人， 使他們和君王同 坐 寶座， 永遠 要被 高 舉。
{36:8} 他們若被鎖 鍊捆住， 被苦難的 繩 索 纏 住，
{36:9} 他就把他 們 的 作為和 過犯指示 他們， 叫他 們知道有 驕 傲的 行 動。
{36:10} 他也開通他們的 耳朵得受教訓， 吩咐 他 們 離 開罪孽 轉 回。
{36:11} 他們若聽從 事奉 他， 就 必 度日亨通， 歷 年 福 樂；
{36:12} 若不 聽從， 就 要被 刀殺滅， 無知 無 識 而死。
{36:13} 那心中不敬虔的 人積蓄怒 氣； 神捆綁他 們， 他們 竟 不 求救；
{36:14} 必在青年時 死亡， 與 污穢人 一 樣 喪 命。
{36:15} 神 藉着困苦救拔困 苦人， 趁他們受欺壓 開 通他們 的 耳朵。
{36:16} 神也必引你出離 患 難， 進入寬闊 不 狹窄之地； 擺在 你 席上的必滿有 肥 甘。
{36:17} 但你滿口 有惡人批評的 言 語； 判斷和刑罰 抓住 你。
{36:18} 不可容忿怒 觸動你， 使你不服責罰； 也不可因贖 價 大 就 偏 行。
{36:19} 你的呼求， 或是你一切的勢 力， 果 有靈 驗， 叫你不受 患 難 嗎？
{36:20} 不要切慕黑夜， 就是眾民在本 處 被除 滅 的 時候。
{36:21} 你要謹 慎， 不可 重看罪孽， 因你選 擇罪孽 過於 選 擇 苦 難。
{36:22} 神行事有高大的 能力； 教訓 人的有 誰 像 他呢？
{36:23} 誰派定他的道路？ 誰能 說： 你所 行 的 不 義？
{36:24} 你不可 忘記稱讚他所行 的 為大， 就是人所 歌 頌 的。
{36:25} 他所行的， 萬人 都看見； 世 人也 從 遠處 觀 看。
{36:26} 神為大， 我們不能 全知； 他的年數 不能 測 度。
{36:27} 他吸取水 點， 這水點從雲 霧 中就變 成 雨；
{36:28} 雲 彩將雨落下， 沛然 降 與 世人。
{36:29} 誰能明白雲彩如何 鋪 張， 和神 行宮 的 雷 聲 呢？
{36:30} 他 將亮光普 照在 自己 的四圍； 他又 遮 覆 海底。
{36:31} 他用這些審判 眾民， 且賜豐富 的 糧 食。
{36:32} 他以電光 遮手， 命 閃電 擊 中 敵 人。
{36:33} 所發的雷聲顯 明 他 的作為， 又向 牲畜 指明要起 暴 風。
{37:1} 因此我心戰 兢， 從原處 移 動。
{37:2} 聽啊， 神 轟轟的 聲音是他口中所 發 的 響 聲。
{37:3} 他 發響聲 震遍天下， 發電 光 閃 到 地 極。
{37:4} 隨後人聽 見有 雷聲轟 轟， 大發威嚴， 雷 電 接連 不 斷。
{37:5} 神發出奇妙 的雷聲； 他行 大事， 我們不能 測 透。
{37:6} 他對雪說： 要 降 在 地上； 對大雨和 暴雨 也 是 這 樣 說。
{37:7} 他封住 各人的手， 叫所造 的萬人都曉得 他 的 作 為。
{37:8} 百 獸進入穴 中， 臥 在 洞 內。
{37:9} 暴 風出於南 宮； 寒冷 出於 北方。
{37:10} 神 噓氣 成冰； 寬闊 之水 也都 凝 結。
{37:11} 他使密雲盛 滿水 氣， 布散 電 光 之 雲；
{37:12} 這雲是藉他的 指引游行 旋轉， 得以 在 全地面上行他 一切 所 吩咐 的，
{37:13} 或為責罰， 或為 潤 地， 或為 施行 慈 愛。
{37:14} 約伯啊， 你要留心聽， 要 站立思想 神 奇妙的 作 為。
{37:15} 神如何吩咐 這些， 如何使 雲中 的 電光 照耀， 你 知道 嗎？
{37:16} 雲彩 如何浮 於空中， 那知識 全備者奇妙 的 作 為， 你 知道 嗎？
{37:17} 南風使地 寂靜， 你的衣服就 如火 熱， 你 知道 嗎？
{37:18} 你豈能與 神 同鋪穹蒼嗎？ 這 穹蒼堅 硬， 如同鑄 成 的 鏡 子。
{37:19} 我們愚昧不能 陳說； 請你 指 教我們 該對 他說 甚 麼 話。
{37:20} 人豈 可說： 我願與 他說話？ 豈 有人自願滅 亡 嗎？
{37:21} 現 在 有 雲遮蔽， 人不得 見穹蒼的 光亮； 但風吹 過， 天 又 發 晴。
{37:22} 金光出於 北方， 在神那 裏 有 可怕 的 威 嚴。
{37:23} 論 到全能者， 我 們不能測度； 他大有 能力， 有公平和大 義， 必 不苦 待人。
{37:24} 所以， 人敬畏他； 凡自以為 心中有智慧的 人， 他 都不 顧 念。
{i38:1} 耶 和華回答 約 伯
{38:1} 那時， 耶 和華從旋風 中 回答 約 伯 說：
{38:2} 誰用無知的言語 使我 的旨意 暗 昧 不明？
{38:3} 你要如勇士束腰； 我問 你， 你 可以 指示 我。
{38:4} 我立大地根基的 時候， 你在哪裏 呢？ 你若有 聰 明， 只管 說 吧！
{38:5} 你若曉得 就 說， 是誰定地 的 尺度？ 是誰把 準 繩拉 在 其上？
{38:6} 地的 根基安置在何 處？ 地 的角石是誰 安放 的？
{38:7} 那時， 晨星 一同歌唱； 神的眾子 也都 歡 呼。
{38:8} 海水衝出， 如 出 胎胞， 那時 誰將 它 關 閉 呢？
{38:9} 是我用雲彩 當海的衣服， 用 幽暗 當 包裹 它 的 布，
{38:10} 為它定界限， 又 安門 和 閂，
{38:11} 說： 你只 可到這 裏， 不可越 過； 你 狂傲的浪 要 到此 止住。
{38:12} 你自生以 來， 曾命定晨光， 使 清晨 的日光 知道 本位，
{38:13} 叫這光 普照地的四 極， 將 惡人從其中 驅 逐出 來 嗎？
{38:14} 因這 光， 地面改 變如泥上印印， 萬 物 出 現 如 衣服 一 樣。
{38:15} 亮光不照惡人； 強 橫的 膀臂 也必 折 斷。
{38:16} 你曾進到 海源， 或在深淵 的 隱 密 處 行走 嗎？
{38:17} 死亡的門曾向你 顯露嗎？ 死 蔭的 門 你曾見 過 嗎？
{38:18} 地的廣 大你能 明透嗎？ 你若 全 知道， 只管 說 吧！
{38:19} 光明的居所從 何而至？ 黑暗 的 本位在 於 何 處？
{38:20} 你能帶到 本境， 能看明 其 室 之路 嗎？
{38:21} 你總知道， 因為 你 早已生在世上， 你 日子 的 數 目 也多。
{38:22} 你曾進 入雪 庫， 或見過 雹 倉 嗎？
{38:23} 這雪雹乃是我 為降 災， 並打仗 和 爭戰的日子所預 備 的。
{38:24} 光亮從何路分 開？ 東 風從何 路 分散 遍地？
{38:25} 誰 為雨水分道？ 誰 為 雷電 開 路？
{38:26} 使雨降在 無人之地、 無 人 居住 的 曠 野？
{38:27} 使荒廢淒涼 之地得以豐 足， 青草 得以 發 生？
{38:28} 雨有父嗎？ 露 水珠 是誰生 的 呢？
{38:29} 冰出於誰的胎？ 天上的 霜是 誰 生 的 呢？
{38:30} 諸 水堅硬 如 石頭； 深淵之面 凝 結 成 冰。
{38:31} 你能 繫住昴星的 結嗎？ 能 解開參 星 的 帶 嗎？
{38:32} 你能按 時領出 十二宮嗎？ 能 引導北斗和 隨 它的眾 星 嗎？
{38:33} 你 知道天 的定例嗎？ 能使地歸在 天 的 權 下 嗎？
{38:34} 你能向 雲彩揚起聲 來， 使傾 盆的 雨遮 蓋 你 嗎？
{38:35} 你能發出 閃電， 叫它 行去， 使它對你說： 我 們 在 這 裏？
{38:36} 誰將智慧放在懷 中？ 誰將 聰明 賜 於 心 內？
{38:37} 誰能用智慧 數 算 雲 彩 呢？
{38:38} 塵土聚集成團， 土塊緊緊結 連； 那時， 誰 能傾 倒天上 的 瓶 呢？
{38:39} 母獅子在洞中 蹲伏， 少壯 獅子在 隱 密 處 埋伏；
{38:40} 你能為 牠們 抓取 食物， 使牠們 飽 足 嗎？
{38:41} 烏鴉之雛因無 食物飛來飛 去， 哀告神； 那時， 誰 為牠 預 備 食物 呢？
{39:1} 山巖間 的 野 山羊幾時生產， 你知道嗎？ 母鹿下 犢 之期， 你能 察 定 嗎？
{39:2} 牠們懷胎的月 數， 你能數算嗎？ 牠們 幾 時生 產， 你能 曉 得 嗎？
{39:3} 牠們屈身， 將子 生下， 就 除掉 疼痛。
{39:4} 這子漸漸肥壯， 在 荒野長大， 去 而 不回。
{39:5} 誰放野驢出去 自由？ 誰解 開快 驢 的 繩 索？
{39:6} 我使曠 野作 牠的住處， 使 鹹 地 當牠 的 居所。
{39:7} 牠嗤笑 城內 的喧嚷， 不聽 趕 牲口的 喝 聲。
{39:8} 遍山 是牠的 草 場； 牠尋找 各 樣青 綠 之物。
{39:9} 野牛豈肯服事你？ 豈 肯住在你 的 槽 旁？
{39:10} 你 豈能用套 繩將 野牛籠在犂溝 之間？ 牠豈 肯 隨 你耙 山谷 之地？
{39:11} 豈可因牠 的 力大就倚靠牠？ 豈 可 把你 的 工交給牠 做 嗎？
{39:12} 豈可信靠 牠 把你的 糧食運 到家， 又收聚你 禾 場上 的 穀 嗎？
{39:13} 鴕鳥的翅膀歡然 搧展， 豈是 顯慈 愛的 翎毛 和 羽毛 嗎？
{39:14} 因牠把蛋留在地上， 在 塵 土中 使得 溫 暖；
{39:15} 卻想不到被腳 踹碎， 或 被野 獸 踐 踏。
{39:16} 牠忍心待雛， 似乎 不 是自己的； 雖 然徒受 勞苦， 也不 為雛 懼 怕；
{39:17} 因為神使牠 沒有 智慧， 也未將 悟性 賜 給 牠。
{39:18} 牠幾時挺身展開 翅膀， 就嗤笑 馬和 騎 馬 的 人。
{39:19} 馬 的大力是你所 賜的嗎？ 牠頸 項 上挓挲的 騌 是你給牠 披上 的 嗎？
{39:20} 是你叫 牠 跳躍像蝗 蟲嗎？ 牠 噴 氣之 威 使人 驚 惶。
{39:21} 牠在谷中刨 地， 自喜其力； 牠 出去迎接佩 帶 兵器 的 人。
{39:22} 牠嗤笑 可怕的事並不 驚 惶， 也 不因 刀 劍 退回。
{39:23} 箭袋和發亮 的槍， 並短槍在 牠 身上錚 錚 有 聲。
{39:24} 牠發猛烈的怒氣 將地吞下； 一聽角 聲 就 不耐 站立。
{39:25} 角每發聲， 牠 說 呵哈； 牠 從 遠處聞着 戰 氣， 又聽 見軍 長大發雷聲 和 兵丁 吶 喊。
{39:26} 鷹雀飛翔， 展開 翅膀 一直 向南， 豈是 藉 你的 智慧 嗎？
{39:27} 大鷹 上 騰在 高處搭窩， 豈 是 聽你的 吩咐 嗎？
{39:28} 牠 住在山巖， 以 山峯和堅固之所 為 家，
{39:29} 從那裏窺看 食物， 眼睛 遠遠 觀 望。
{39:30} 牠的雛也咂 血； 被殺的人在 哪 裏， 牠也在 那 裏。
{40:1} 耶和華又 對 約 伯 說：
{40:2} 強辯 的豈可與 全 能者 爭論嗎？ 與 神辯駁 的 可以 回答這 些 吧！
{40:3} 於是， 約 伯回答 耶 和 華 說：
{40:4} 我是卑 賤的！ 我用 甚麼 回答 你呢？ 只好用手 摀 口。
{40:5} 我說了一次， 再不 回答； 說 了兩次， 就 不再 說。
{40:6} 於是， 耶 和華 從旋風 中 回答 約 伯 說：
{40:7} 你要如 勇士束腰； 我 問你， 你 可以 指示 我。
{40:8} 你豈可 廢棄我所 擬定的？ 豈 可定我有罪， 好 顯自己 為 義 嗎？
{40:9} 你有神那 樣的膀臂嗎？ 你能 像他發雷 聲 嗎？
{40:10} 你要以 榮耀莊嚴 為妝飾， 以尊 榮 威 嚴 為 衣服；
{40:11} 要發出你滿 溢 的 怒氣， 見一切 驕傲 的 人， 使他 降 卑；
{40:12} 見一切驕傲 的人， 將 他制伏， 把惡 人 踐踏在 本 處；
{40:13} 將他們一同 隱藏在 塵土中， 把他們的臉蒙蔽在 隱 密 處；
{40:14} 我就 認你右手能 以 救 自己。
{40:15} 你且觀看河 馬； 我造 你也 造牠。 牠吃草 與 牛 一 樣；
{40:16} 牠的氣 力在腰間， 能力 在 肚 腹的 筋 上。
{40:17} 牠 搖動尾巴如 香柏 樹； 牠大腿 的 筋 互相 聯 絡。
{40:18} 牠的 骨頭 好像銅 管； 牠的肢 體 彷 彿 鐵 棍。
{40:19} 牠在神所造的 物 中 為首； 創造牠的 給 牠 刀 劍。
{40:20} 諸山給牠出食物， 也 是 百獸 遊 玩 之 處。
{40:21} 牠 伏在蓮 葉之下， 臥 在 蘆葦隱密 處 和水窪 子 裏。
{40:22} 蓮葉 的 陰涼 遮蔽牠； 溪旁的 柳 樹環 繞 牠。
{40:23} 河水泛 濫， 牠不發戰； 就是 約旦河的水漲 到 牠口邊， 也 是 安然。
{40:24} 在牠防備的 時候， 誰能捉拿 牠？ 誰能牢籠牠 穿 牠的 鼻子 呢？
{41:1} 你能用魚 鈎 釣上鱷 魚嗎？ 能用繩子 壓 下牠的 舌 頭 嗎？
{41:2} 你能用繩 索 穿牠的鼻子 嗎？ 能用 鈎穿 牠 的腮 骨 嗎？
{41:3} 牠豈向你連連 懇 求， 說柔和 的 話 嗎？
{41:4} 豈肯與你立 約， 使你拿 牠 永遠作 奴 僕 嗎？
{41:5} 你豈可拿 牠當 雀鳥玩耍嗎？ 豈 可 為你 的幼女將 牠 拴住 嗎？
{41:6} 搭 夥的漁 夫豈可 拿牠 當貨物 嗎？ 能把牠 分 給 商人 嗎？
{41:7} 你能用倒鈎槍扎 滿牠的皮， 能用魚 叉叉滿 牠 的 頭 嗎？
{41:8} 你按手在牠身上， 想與 牠爭戰， 就 不再 這 樣 行吧！
{41:9} 人 指望捉拿 牠 是徒然的； 一 見牠， 豈不 喪 膽 嗎？
{41:10} 沒有那 麼兇猛 的人敢惹牠。 這 樣， 誰能在我 面前 站立 得 住 呢？
{41:11} 誰先給 我甚麼， 使我償還呢？ 天下 萬 物 都 是我 的。
{41:12} 論到 鱷魚的肢體和 其大力， 並 美好的骨骼， 我 不能 緘 默 不言。
{41:13} 誰能剝牠的 外衣？ 誰能進牠 上下 牙 骨 之 間 呢？
{41:14} 誰能開牠的 腮頰？ 牠 牙 齒四圍是 可畏 的。
{41:15} 牠以堅固 的鱗甲為可誇， 緊 緊 合閉， 封得 嚴 密。
{41:16} 這鱗甲一一相連， 甚至 氣不得 透入 其 間，
{41:17} 都是互相聯 絡、 膠結， 不能 分 離。
{41:18} 牠打噴嚏就發出 光 來； 牠 眼睛 好像早晨 的 光 線。
{41:19} 從 牠 口中發出燒着 的 火把， 與 飛 迸 的 火星；
{41:20} 從牠 鼻孔 冒出 煙來， 如燒開的 鍋 和點着的 蘆 葦。
{41:21} 牠的氣 點着煤炭， 有 火焰 從牠口中 發 出。
{41:22} 牠 頸項中 存着勁 力； 在牠面前的都 恐 嚇 蹦跳。
{41:23} 牠的肉塊 互相聯 絡， 緊貼 其身， 不能 搖 動。
{41:24} 牠的心結實如 石 頭， 如下磨石那樣 結 實。
{41:25} 牠 一起來， 勇士 都驚恐， 心 裏 慌亂， 便 都 昏迷。
{41:26} 人若 用刀， 用槍， 用標 槍， 用 尖槍 扎牠， 都 是 無 用。
{41:27} 牠以 鐵為 乾 草， 以銅 為 爛 木。
{41:28} 箭 不能 恐嚇牠使牠 逃避； 彈 石在牠看 為 碎 稭。
{41:29} 棍棒算為 禾 稭； 牠嗤笑 短槍颼 的 響 聲。
{41:30} 牠肚腹 下如尖瓦片； 牠如 釘耙 經 過 淤泥。
{41:31} 牠使深淵 開滾如鍋， 使洋海 如 鍋中 的 膏油。
{41:32} 牠 行的路隨 後 發光， 令人想 深 淵如同 白 髮。
{41:33} 在地上沒有像 牠造的 那 樣， 無所 懼 怕。
{41:34} 凡高大的， 牠 無不藐視； 牠在 驕 傲的 水族 上作 王。
{42:1} 約伯 回答 耶 和 華 說：
{42:2} 我 知道， 你萬事都 能做； 你 的旨意 不能 攔 阻。
{42:3} 誰 用 無 知 的言 語 使你的旨意 隱藏 呢？ 我所說 的是 我不明白的； 這 些事太奇妙， 是 我不 知道 的。
{42:4} 求你聽我， 我要 說話； 我 問 你， 求你 指示 我。
{42:5} 我從前風聞 有你， 現 在親眼看 見 你。
{42:6} 因此我厭 惡自己， 在塵 土 和爐 灰 中 懊悔。
{i42:7} 結 尾
{42:7} 耶和華對約伯說話 以後， 就 對提幔人 以利 法說： 「 我 的 怒氣向你和你兩 個朋友發作， 因 為你們 議論我不如我的 僕 人約 伯 說 的 是。
{42:8} 現在你們要 取 七隻公牛， 七 隻公羊， 到我 僕人約伯那裏 去， 為 自己獻 上燔祭， 我 的 僕人約伯 就為 你們祈禱。 我因 悅納他， 就不按你 們的愚妄辦 你們。 你們議 論我， 不如我的 僕 人 約 伯 說 的 是。 」
{42:9} 於 是提幔 人以利法、 書 亞人比勒 達、 拿瑪人瑣 法照着耶和華 所 吩咐 的去行； 耶和華 就 悅納 約 伯。
{42:10} 約伯為他的朋友 祈禱。 耶 和華 就使約伯從苦境 轉回， 並且耶 和 華賜給他的比他 從 前所 有 的 加倍。
{42:11} 約伯 的弟兄、 姊妹， 和 以先所 認識的 人都來見 他， 在他家 裏一同吃飯； 又論到 耶和華所 降與他的一切 災禍， 都 為 他悲傷安慰 他。 每人也送他一 塊 銀子和一 個 金 環。
{42:12} 這樣， 耶和華後 來賜福給 約 伯比先前更多。 他 有一萬四千 羊， 六千 駱 駝， 一千對 牛， 一千 母 驢。
{42:13} 他也有七個兒 子， 三個 女 兒。
{42:14} 他 給長女起名叫 耶米瑪， 次女叫基 洗亞， 三女叫 基 連‧ 哈 樸。
{42:15} 在 那全地的 婦女中找不着像約 伯的 女兒那樣 美貌。 她們的父親 使她 們在弟兄 中得 產 業。
{42:16} 此 後， 約伯 又 活了一百 四十年， 得見 他 的兒 孫， 直到 四代。
{42:17} 這樣， 約 伯年 紀老邁， 日子 滿 足 而死。
