{i1:1} 箴言的 價 值
{1:1} 以色列王大衛 兒子 所羅 門 的 箴言：
{1:2} 要使人 曉得智慧 和訓誨， 分辨 通 達的 言 語，
{1:3} 使人處事 領受智慧、 仁 義、 公平、 正直 的 訓 誨，
{1:4} 使 愚人 靈 明， 使少年人有 知 識 和 謀 略，
{1:5} 使智慧 人聽 見， 增長學問， 使聰 明人 得着 智 謀，
{1:6} 使人明白 箴言和譬喻， 懂得智慧 人的言詞 和 謎 語。
{i1:7} 給青 年人 的 忠告
{1:7} 敬畏耶和華是 知識的 開端； 愚妄人 藐 視智慧和 訓 誨。
{1:8} 我兒， 要聽你父 親的訓誨， 不可 離棄 你 母親的 法 則；
{1:9} 因為這 要 作你頭上的 華冠， 你 項 上的 金 鍊。
{1:10} 我兒， 惡人若引 誘 你， 你 不可 隨 從。
{1:11} 他們若說： 你 與我們同去， 我們 要埋伏流 人之 血， 要蹲伏 害 無 罪 之人；
{1:12} 我們好像陰 間， 把他們活活 吞下； 他們如同 下坑的人， 被我 們 囫 圇 吞 了；
{1:13} 我們必得各樣 寶物， 將所 擄 來的， 裝 滿 房屋；
{1:14} 你與我 們大家同分， 我們共用 一 個 囊 袋；
{1:15} 我兒， 不要 與他們 同行一道， 禁止你腳 走 他們 的 路。
{1:16} 因為， 他們的 腳奔跑 行 惡； 他們急速 流 人 的 血，
{1:17} 好像飛 鳥， 網羅設在 眼前 仍不 躲避。
{1:18} 這些人埋伏， 是為 自流 己血； 蹲伏， 是 為 自 害己 命。
{1:19} 凡貪 戀財利的， 所 行之路都是 如此； 這貪 戀之心 乃 奪去得 財 者 之命。
{i1:20} 智慧呼 喚 人
{1:20} 智慧在街市 上 呼喊， 在寬 闊 處 發 聲，
{1:21} 在熱鬧 街頭喊叫， 在城門 口， 在 城中 發 出言 語，
{1:22} 說： 你們愚昧人喜 愛 愚昧， 褻慢人 喜 歡褻 慢， 愚 頑人恨 惡知識， 要到 幾 時 呢？
{1:23} 你們 當 因我的責備回 轉； 我要將我 的靈澆 灌你們， 將 我 的話 指示 你 們。
{1:24} 我 呼喚， 你 們不肯聽從； 我 伸手， 無人 理 會；
{1:25} 反輕棄我一切 的勸 戒， 不肯受 我 的 責 備。
{1:26} 你們遭災難， 我就發笑； 驚 恐 臨 到你 們， 我 必 嗤笑。
{1:27} 驚 恐臨到你們， 好像狂風； 災 難來到， 如同暴風； 急難 痛苦 臨到你 們 身上。
{1:28} 那時， 你們必 呼求我， 我 卻不 答應， 懇 切地 尋找我， 卻 尋 不 見。
{1:29} 因為， 你們 恨惡知識， 不 喜 愛敬畏耶 和 華，
{1:30} 不聽我 的勸戒， 藐視我 一切 的 責 備，
{1:31} 所以 必 吃自結 的果子， 充滿自 設 的 計 謀。
{1:32} 愚昧人背道， 必殺己身； 愚 頑 人安逸， 必 害己 命。
{1:33} 惟有聽從我的， 必 安然 居住， 得享 安 靜， 不怕 災 禍。
{i2:1} 智慧的 賞 賜
{2:1} 我兒， 你若領受 我 的言語， 存 記 我 的 命令，
{2:2} 側耳聽智慧， 專 心求 聰 明，
{2:3} 呼求明哲， 揚 聲 求 聰 明，
{2:4} 尋找它， 如 尋找銀 子， 搜求它， 如搜求隱 藏 的 珍 寶，
{2:5} 你就明白敬畏耶 和 華， 得以認 識 神。
{2:6} 因為， 耶和 華賜人智慧； 知 識和 聰明 都 由他 口 而出。
{2:7} 他給正直人 存留真 智慧， 給行為 純 正 的 人 作 盾牌，
{2:8} 為要保守 公平人的路， 護 庇虔敬人 的 道。
{2:9} 你也必 明白仁 義、 公平、 正直、 一切 的 善 道。
{2:10} 智慧 必 入你心； 你的靈 要以 知 識 為 美。
{2:11} 謀 略必護衛 你； 聰明必 保守 你，
{2:12} 要救你脫離惡道， 脫 離說乖謬話 的 人。
{2:13} 那等人捨 棄正直的路， 行走 黑暗 的 道，
{2:14} 歡喜作 惡， 喜愛惡 人 的 乖僻，
{2:15} 在他們的 道中 彎曲， 在他們的 路上 偏僻。
{2:16} 智慧要救你脫 離淫 婦， 就是那油嘴 滑 舌 的 外 女。
{2:17} 她離棄幼年的配偶， 忘 了 神的 盟 約。
{2:18} 她的 家 陷入死地； 她 的路 偏向 陰 間。
{2:19} 凡到她那裏去 的， 不得轉 回， 也得不着 生命 的 路。
{2:20} 智慧必 使你行 善人 的道， 守義 人 的 路。
{2:21} 正 直人必 在世上居住； 完 全人 必 在 地上 存留。
{2:22} 惟有惡 人必然 剪除； 奸詐 的， 必然 拔出。
{i3:1} 給青年人 的 忠告
{3:1} 我兒， 不要忘記 我 的法 則； 你心要 謹守我 的 誡 命；
{3:2} 因為它必將長 久的日子， 生命 的年數與平安， 加 給 你。
{3:3} 不可使 慈愛、 誠實離開 你， 要繫 在 你頸項上， 刻 在 你心 版 上。
{3:4} 這樣， 你 必在神 和 世人眼前 蒙恩 寵， 有 聰 明。
{3:5} 你要 專心仰賴耶 和華， 不可 倚靠自己 的 聰 明，
{3:6} 在你一切所 行的 事上都要認 定 他， 他 必指引 你 的 路。
{3:7} 不要自以 為有智慧； 要敬畏 耶和華， 遠 離 惡 事。
{3:8} 這便醫治 你的肚臍， 滋 潤你 的 百 骨。
{3:9} 你要以財物 和一切 初 熟的土 產 尊榮耶 和 華。
{3:10} 這樣， 你的 倉房 必充 滿有餘； 你的酒 醡 有新酒 盈 溢。
{3:11} 我兒， 你不可輕 看耶和華 的管教， 也不可 厭 煩他的 責 備；
{3:12} 因為耶和華所 愛的， 他必責備， 正如父親責 備所 喜 愛 的 兒 子。
{3:13} 得智慧， 得聰明 的， 這人便 為 有福。
{3:14} 因 為得智慧勝過得 銀 子， 其利益強 如 精金，
{3:15} 比 珍珠寶貴； 你一切所 喜愛的， 都 不足與 比 較。
{3:16} 她右手有長壽， 左手 有 富 貴。
{3:17} 她的道是安樂； 她 的路 全 是 平安。
{3:18} 她與持守她的作 生命 樹； 持定她的， 俱 各 有福。
{3:19} 耶和 華以智慧 立地， 以 聰 明 定 天，
{3:20} 以知 識使 深淵裂 開， 使天空 滴下 甘露。
{3:21} 我兒， 要謹守真 智慧和謀 略， 不可使她 離 開 你 的 眼目。
{3:22} 這樣， 她必作 你的 生命， 頸項 的 美 飾。
{3:23} 你就坦然行路， 不致 碰 腳。
{3:24} 你躺下， 必 不懼 怕； 你躺 臥， 睡得 香甜。
{3:25} 忽然來的 驚恐， 不要害怕； 惡 人遭 毀滅， 也 不要 恐 懼。
{3:26} 因為耶和華是你所 倚靠的； 他必 保守你 的腳 不 陷入 網 羅。
{3:27} 你 手若有 行善的力量， 不可 推辭， 就當 向那 應 得的 人 施行。
{3:28} 你那 裏若有現成的， 不可對鄰 舍說： 去吧， 明天再 來， 我必 給 你。
{3:29} 你的鄰舍既在 你 附近安居， 你不可 設 計 害 他。
{3:30} 人 未曾 加害與你， 不可 無 故與他 相 爭。
{3:31} 不可 嫉妒強 暴的人， 也不可 選 擇他所行 的 路。
{3:32} 因為， 乖僻人 為耶和 華 所憎惡； 正直人 為 他所 親 密。
{3:33} 耶和 華咒詛惡 人的家庭， 賜 福 與 義人 的 居所。
{3:34} 他譏 誚那好譏 誚的人， 賜恩給 謙 卑 的 人。
{3:35} 智慧人必 承受尊 榮； 愚昧人 高升 也成 為 羞辱。
{i4:1} 智慧 的 益 處
{4:1} 眾子啊， 要聽 父親 的教訓， 留心 得知 聰 明。
{4:2} 因我所給 你 們的是好教訓； 不可 離棄 我 的 法 則。
{4:3} 我在父 親面前 為孝子， 在母親 眼中 為 獨 一 的 嬌 兒。
{4:4} 父親教訓我說： 你心要存 記 我的言 語， 遵守我的 命令， 便 得 存活。
{4:5} 要得 智慧， 要得 聰明， 不可忘 記， 也不可偏 離 我口中的 言 語。
{4:6} 不可離棄智慧， 智慧就護衛你； 要 愛 她， 她就 保守 你。
{4:7} 智慧為首； 所以， 要得智慧。 在你一切 所 得之內 必得 聰 明。
{4:8} 高舉智慧， 她就 使你高升； 懷 抱 智慧， 她就 使你 尊 榮。
{4:9} 她 必將華 冠加在 你頭上， 把榮 冕 交 給 你。
{4:10} 我兒， 你要聽 受 我的言語， 就 必 延年 益 壽。
{4:11} 我已指教你走智慧 的道， 引 導 你行 正直 的 路。
{4:12} 你行走， 腳步必 不致狹 窄； 你奔跑， 也 不致 跌倒。
{4:13} 要持 定訓誨， 不可 放鬆； 必當謹 守， 因為它是你 的 生命。
{4:14} 不可行 惡人的 路； 不要走壞 人 的 道。
{4:15} 要躲避， 不可經 過； 要 轉 身 而去。
{4:16} 這 等人若不行 惡， 不得睡 覺； 不使人 跌倒， 睡 臥 不安；
{4:17} 因 為他們以 奸惡吃 餅， 以強 暴 喝酒。
{4:18} 但義人 的路好像黎明 的光， 越照越 明， 直到 日 午。
{4:19} 惡人的 道好像幽暗， 自己不知 因 甚 麼 跌倒。
{4:20} 我兒， 要留心 聽我的言詞， 側 耳聽 我 的 話 語，
{4:21} 都不可 離你的眼目， 要 存記 在 你 心中。
{4:22} 因為 得着它的， 就得 了 生命， 又得了醫全體 的 良 藥。
{4:23} 你要保守 你心， 勝 過保守一切， 因 為一生的果 效 是由心 發 出。
{4:24} 你要除掉邪僻的 口， 棄 絕乖 謬 的 嘴。
{4:25} 你 的 眼目 要向前正看； 你的 眼睛當 向前 直 觀。
{4:26} 要修平 你 腳下 的路， 堅定你 一切 的 道。
{4:27} 不可偏向左右； 要使你的 腳 離 開 邪 惡。
{i5:1} 警告勿犯淫 亂
{5:1} 我兒， 要留心我 智慧的話語， 側耳 聽我 聰明 的 言 詞，
{5:2} 為要使你謹守 謀 略， 嘴唇 保存 知 識。
{5:3} 因為淫婦的嘴滴下 蜂蜜； 她的口比油 更 滑，
{5:4} 至終卻苦似茵蔯， 快如 兩刃 的 刀。
{5:5} 她 的 腳下入 死地； 她 腳 步 踏 住 陰 間，
{5:6} 以致她找不着 生命平坦的道。 她的 路 變遷不定， 自己 還 不 知道。
{5:7} 眾 子啊， 現在 要聽從 我； 不可離 棄 我口中 的 話。
{5:8} 你所行 的道要離 她遠， 不可 就近 她的 房 門，
{5:9} 恐怕將你的尊 榮給別 人， 將你的 歲 月給殘忍 的 人；
{5:10} 恐怕外人 滿得你的 力量， 你勞碌得來 的， 歸 入 外人 的 家；
{5:11} 終久， 你 皮肉和身體 消 毀， 你就 悲 歎，
{5:12} 說： 我怎麼恨惡 訓 誨， 心中 藐 視 責 備，
{5:13} 也不聽從我師傅 的話， 又不側 耳聽 那教 訓 我 的 人？
{5:14} 我在聖會 裏， 幾乎 落在 諸 般 惡 中。
{5:15} 你要喝自己池中 的 水， 飲 自己 井裏 的 活水。
{5:16} 你的 泉源 豈可漲溢在外？ 你 的河水 豈 可流 在 街上？
{5:17} 惟獨歸 你 一人， 不可 與 外人 同 用。
{5:18} 要使你的泉源 蒙福； 要喜悅 你幼年 所 娶 的 妻。
{5:19} 她如 可愛的 麀鹿， 可喜的母鹿； 願 她 的胸懷 使你時時 知足， 她的愛情 使你 常常 戀 慕。
{5:20} 我兒， 你為何 戀慕淫婦？ 為何 抱 外 女 的 胸 懷？
{5:21} 因為， 人所行的 道都在耶和 華 眼前； 他也 修 平人 一切 的 路。
{5:22} 惡人必被 自己的罪孽捉住； 他必 被 自己的罪 惡如 繩 索 纏 繞。
{5:23} 他因不受訓 誨就必 死亡； 又因愚昧過甚， 必 走 差 了 路。
{i6:1} 更多 的 警告
{6:1} 我兒， 你若為 朋友 作保， 替 外人 擊 掌，
{6:2} 你就被口中的 話 語纏住， 被嘴裏 的 言 語 捉住。
{6:3} 我兒， 你 既落在朋友手中， 就 當這樣 行才可救 自己： 你要 自卑， 去 懇 求你 的 朋友。
{6:4} 不要容你的 眼睛睡覺； 不要容 你 的 眼皮 打盹。
{6:5} 要救自己， 如鹿 脫離獵戶 的手， 如鳥脫離捕鳥 人 的 手。
{6:6} 懶惰 人哪， 你去 察看螞蟻 的 動作就 可得 智慧。
{6:7} 螞蟻沒有元 帥， 沒有官 長， 沒 有 君王，
{6:8} 尚且在夏天 預備 食物， 在收割時聚 斂 糧 食。
{6:9} 懶惰人哪， 你要 睡到幾時 呢？ 你何 時 睡醒 呢？
{6:10} 再睡片時， 打盹 片時， 抱 着手 躺 臥 片 時，
{6:11} 你的貧窮 就必如 強盜 速來， 你的缺乏彷 彿 拿兵器 的 人 來 到。
{6:12} 無賴的惡徒， 行 動就用 乖僻 的 口，
{6:13} 用眼傳神， 用 腳示意， 用 指 點 劃，
{6:14} 心中 乖僻， 常設惡 謀， 布 散 紛 爭。
{6:15} 所以， 災難必忽然臨 到他身； 他必頃刻敗 壞， 無 法 可 治。
{6:16} 耶和華所恨惡的 有六樣， 連他 心所 憎惡 的 共 有 七 樣：
{6:17} 就是高傲 的眼， 撒謊 的舌， 流無辜 人 血 的 手，
{6:18} 圖謀惡 計的心， 飛 跑 行惡 的 腳，
{6:19} 吐謊言的假見證， 並 弟兄中布散 紛 爭 的 人。
{i6:20} 警告 勿犯 淫 亂
{6:20} 我 兒， 要 謹 守你父親的誡 命； 不可 離 棄你母親的 法 則，
{6:21} 要 常繫在你 心上， 掛在你 項 上。
{6:22} 你行走， 它必引 導你； 你 躺臥， 它 必保守你； 你睡醒， 它 必 與你 談 論。
{6:23} 因 為誡 命是燈， 法則是 光， 訓 誨 的責 備 是 生命 的 道，
{6:24} 能保你 遠離惡婦， 遠 離 外女諂 媚 的 舌 頭。
{6:25} 你 心中不要 戀慕她的 美色， 也不要被她 眼皮 勾引。
{6:26} 因為， 妓女 能使人只剩 一塊餅； 淫婦 獵 取人寶 貴 的 生命。
{6:27} 人若 懷裏搋火， 衣服 豈 能不 燒 呢？
{6:28} 人若在火炭上 走， 腳豈 能不 燙 呢？
{6:29} 親近鄰舍之妻 的， 也是 如此； 凡挨近她的， 不 免受 罰。
{6:30} 賊因飢 餓偷竊充 飢， 人不 藐 視 他，
{6:31} 若被找着， 他 必賠 還 七倍， 必 將 家中所 有的 盡 都 償 還。
{6:32} 與婦人行淫 的， 便是無知； 行這 事 的， 必喪 掉 生命。
{6:33} 他必 受傷 損， 必被 凌辱； 他的 羞 恥不得 塗 抹。
{6:34} 因為人的 嫉恨 成了烈 怒， 報 仇的時候決 不 留情。
{6:35} 甚麼贖價， 他都不 顧； 你雖 送許多禮 物， 他也 不肯 干休。
{7:1} 我兒， 你要 遵守我 的言語， 將我 的 命令存 記 在 心。
{7:2} 遵守我的命令就得 存活； 保守我的法 則， 好像 保守眼中 的 瞳 人，
{7:3} 繫在你指頭上， 刻 在 你心 版 上。
{7:4} 對智慧 說： 你是我 的 姊妹， 稱 呼聰 明 為 你的 親 人，
{7:5} 她就保你遠離淫 婦， 遠 離 說 諂 媚話的 外 女。
{i7:6} 淫亂的婦 人
{7:6} 我曾在我房屋 的窗戶內， 從我窗 欞 之間 往外 觀 看：
{7:7} 見 愚蒙人內， 少年 人中， 分明有一個無知的 少 年人，
{7:8} 從街上 經過， 走近淫婦 的 巷口， 直往通她家 的 路 去，
{7:9} 在黃 昏， 或晚上， 或 半夜， 或 黑暗 之中。
{7:10} 看哪， 有一個婦 人來 迎接他， 是妓女 的打扮， 有 詭詐 的 心思。
{7:11} 這婦人 喧嚷， 不守約束， 在家 裏 停 不住 腳，
{7:12} 有時在街市上， 有時在寬闊 處， 或在各 巷口 蹲伏，
{7:13} 拉住 那少年人， 與他 親 嘴， 臉無羞恥對 他 說：
{7:14} 平安祭在我這 裏， 今日才 還了 我所 許 的 願。
{7:15} 因此， 我出來 迎接你， 懇切 求 見你 的 面， 恰巧遇 見 了 你。
{7:16} 我已經用 繡花 毯子 和埃及線織 的花紋 布 鋪 了我 的 牀。
{7:17} 我 又用沒藥、 沉香、 桂皮 薰 了 我 的 榻。
{7:18} 你 來， 我們可以 飽 享愛情， 直到 早晨； 我 們可以彼此親愛 歡 樂。
{7:19} 因為 我 丈夫 不在 家， 出門行 遠 路；
{7:20} 他手拿銀 囊， 必到 月 望 才 回家。
{7:21} 淫婦用 許多巧言誘他 隨從， 用 諂 媚的嘴 逼他 同行。
{7:22} 少 年人立刻跟隨 她， 好像牛往 宰殺之地； 又像愚昧人 帶 鎖鍊 去 受刑 罰，
{7:23} 直等 箭 穿他的 肝； 如同雀鳥 急入網羅， 卻不知 是 自 喪 己 命。
{7:24} 眾 子啊， 現在要 聽從我， 留心 聽 我口中 的 話。
{7:25} 你的心不可 偏向淫 婦的道， 不要 入 她 的 迷途。
{7:26} 因為， 被她傷 害仆倒的不少； 被 她 殺戮的 而且 甚多。
{7:27} 她的 家是在陰 間 之路， 下到 死亡 之 宮。
{i8:1} 智慧 頌
{8:1} 智慧豈不 呼叫？ 聰 明豈 不 發 聲？
{8:2} 她在道旁高處 的 頂 上， 在十字 路口 站立，
{8:3} 在城 門旁， 在城門口， 在 城 門洞， 大 聲 說：
{8:4} 眾人哪， 我呼叫你 們， 我向 世人 發 聲。
{8:5} 說： 愚蒙 人哪， 你們 要會悟靈 明； 愚昧人哪， 你 們 當 心 裏 明白。
{8:6} 你們當 聽， 因我要說極美 的話； 我張嘴 要 論正直 的 事。
{8:7} 我的口要發 出 真理； 我的 嘴 憎 惡 邪 惡。
{8:8} 我口中 的言語都是公 義， 並無 彎 曲 乖僻。
{8:9} 有聰明的， 以 為 明顯， 得知 識 的， 以 為 正直。
{8:10} 你 們 當受 我的 教 訓， 不受白 銀； 寧得知識， 勝 過 黃 金。
{8:11} 因為智慧 比珍珠更美； 一切可喜 愛 的都不足與 比 較。
{8:12} 我－ 智慧以靈 明 為 居所， 又尋 得知 識 和 謀 略。
{8:13} 敬畏耶 和 華 在乎恨 惡邪惡； 那驕傲、 狂妄， 並 惡 道， 以及乖謬 的 口， 都為我所 恨 惡。
{8:14} 我 有 謀略 和真知識； 我乃 聰 明， 我 有 能力。
{8:15} 帝王藉 我坐國 位； 君王藉我 定 公平。
{8:16} 王子 和 首領， 世上一切的審判官， 都 是藉我 掌 權。
{8:17} 愛我的， 我也愛 他； 懇切尋 求 我的， 必尋 得 見。
{8:18} 豐富尊榮在 我； 恆久的 財 並公 義 也在 我。
{8:19} 我的果 實勝過 黃金， 強如 精金； 我的出 產 超乎 高 銀。
{8:20} 我在公 義的道上走， 在 公平的 路 中行，
{8:21} 使愛我的， 承受 貨財， 並充 滿 他們 的 府 庫。
{8:22} 在耶和華造化的 起頭， 在太初創造 萬 物之先， 就 有 了 我。
{8:23} 從亙古， 從太初， 未 有世界以前， 我 已被 立。
{8:24} 沒 有深淵， 沒有 大水 的泉源， 我已 生出。
{8:25} 大山未曾奠定， 小山 未 有之先， 我已 生出。
{8:26} 耶和 華還沒有 創造大 地和田野， 並世上 的 土質， 我已 生出。
{8:27} 他立 高天， 我在那 裏； 他在 淵面 的周 圍， 劃 出 圓 圈。
{8:28} 上使穹蒼 堅 硬， 下使淵源 穩 固，
{8:29} 為滄海定出 界限， 使水不 越過他 的 命令， 立定 大地 的 根基。
{8:30} 那時， 我在 他那裏 為工師， 日日為他所喜 愛， 常 常在 他面前 踴 躍，
{8:31} 踴躍在他 為人預 備 可住之地， 也喜 悅 住在 世人 之 間。
{8:32} 眾子 啊， 現 在要 聽從我， 因為 謹 守 我道 的， 便 為 有福。
{8:33} 要聽教 訓 就得智慧， 不可 棄 絕。
{8:34} 聽從我、 日日在 我門 口仰望、 在我門框 旁 邊等候的， 那人 便 為 有福。
{8:35} 因為尋得 我的， 就尋得 生命， 也必 蒙耶 和 華 的 恩惠。
{8:36} 得罪我 的， 卻害了自己 的性命； 恨惡我 的， 都 喜 愛 死亡。
{i9:1} 智慧和 愚蠢
{9:1} 智慧建造房屋， 鑿 成七 根 柱子，
{9:2} 宰 殺牲畜， 調和旨酒， 設 擺 筵席；
{9:3} 打發使女出去， 自己 在城中至高 處 呼叫，
{9:4} 說： 誰 是愚蒙人， 可以 轉到這裏來！ 又對 那 無 知的 人 說：
{9:5} 你們 來， 吃我的餅， 喝 我 調和 的 酒。
{9:6} 你們愚蒙人， 要 捨棄愚蒙， 就得 存活， 並 要走 光明 的 道。
{9:7} 指斥褻慢人的， 必受辱罵； 責 備 惡人的， 必 被 玷污。
{9:8} 不要責備褻 慢 人， 恐 怕他恨你； 要 責備智慧人， 他 必 愛 你。
{9:9} 教 導智慧人， 他就越發 有 智慧； 指示義人， 他就 增 長 學 問。
{9:10} 敬畏耶 和華是智慧 的開端； 認識 至 聖者便 是 聰 明。
{9:11} 你藉着我， 日子 必增多， 年歲 也 必 加添。
{9:12} 你若有 智慧， 是 與自己有益； 你若 褻慢， 就必獨 自 擔 當。
{9:13} 愚昧的婦 人 喧嚷； 她是愚蒙， 一 無 所知。
{9:14} 她坐在 自己的家 門口， 坐在 城中高處 的 座位 上，
{9:15} 呼叫過路的， 就 是直行 其道 的 人，
{9:16} 說： 誰是愚蒙 人， 可以轉到 這裏 來！ 又對那無 知 的 人 說：
{9:17} 偷來 的水是甜 的， 暗 吃 的 餅 是好 的。
{9:18} 人卻不知 有 陰魂在她那裏； 她的客 在陰 間 的 深 處。
{i10:1} 所羅 門 的 箴言
{10:1} 所羅門的 箴言： 智慧 之子使父 親歡樂； 愚昧 之子 叫 母 親 擔 憂。
{10:2} 不義之財毫無益 處； 惟有公義能救人 脫 離 死亡。
{10:3} 耶和華不使義 人 受飢餓； 惡 人所欲 的， 他 必 推 開。
{10:4} 手懶 的， 要受貧 窮； 手勤的， 卻 要 富足。
{10:5} 夏天 聚斂的， 是 智慧之子； 收割時 沉睡 的， 是貽 羞 之子。
{10:6} 福祉臨到義人 的頭； 強 暴 蒙蔽 惡 人 的 口。
{10:7} 義人的紀念 被稱讚； 惡人 的 名字必 朽 爛。
{10:8} 心中智慧的， 必受命令； 口裏愚 妄 的， 必 致 傾 倒。
{10:9} 行正 直路 的， 步步安穩； 走 彎 曲道的， 必 致 敗 露。
{10:10} 以眼傳神的， 使人 憂患； 口裏愚妄的， 必 致 傾 倒。
{10:11} 義 人的 口是 生命的泉源； 強暴蒙蔽 惡 人 的 口。
{10:12} 恨能挑啟 爭端； 愛 能遮掩 一切 過 錯。
{10:13} 明 哲人嘴裏有 智慧； 無知人背上 受刑 杖。
{10:14} 智慧 人積存知識； 愚妄人 的口 速 致 敗 壞。
{10:15} 富戶的財物是他 的堅城； 窮人 的 貧 乏是他的 敗 壞。
{10:16} 義人 的勤勞致 生； 惡 人 的進 項 致死。
{10:17} 謹守訓誨的， 乃在生命的道上； 違 棄 責備的， 便 失 迷了路。
{10:18} 隱藏怨恨的， 有說謊 的嘴； 口出讒謗 的， 是愚妄 的 人。
{10:19} 多言多語 難免 有過； 禁止 嘴唇 是 有 智慧。
{10:20} 義人 的舌乃 似高 銀； 惡人的 心所 值 無 幾。
{10:21} 義人的口教 養多人； 愚昧 人因無 知 而 死亡。
{10:22} 耶 和華所 賜 的福 使人富足， 並 不 加上 憂 慮。
{10:23} 愚妄人 以行惡 為 戲耍； 明哲人卻 以 智慧 為 樂。
{10:24} 惡人所怕的， 必 臨到他； 義人所 願 的， 必 蒙 應 允。
{10:25} 暴風一 過， 惡人歸於 無有； 義 人 的根基 卻 是 永久。
{10:26} 懶惰 人叫差 他的人如 醋 倒 牙， 如 煙 薰 目。
{10:27} 敬畏耶和 華 使人日子加多； 但 惡人的 年 歲必 被 減少。
{10:28} 義人 的盼望必得喜樂； 惡人 的指望 必 致 滅 沒。
{10:29} 耶 和 華的道 是 正 直人的保障， 卻成 了 作孽人的 敗 壞。
{10:30} 義人永不挪移； 惡 人 不得 住在 地上。
{10:31} 義人 的口 滋生智慧； 乖 謬 的 舌必 被 割 斷。
{10:32} 義人的嘴能 令人喜 悅； 惡人的口 說 乖謬 的 話。
{11:1} 詭詐的天平 為耶 和 華 所 憎惡； 公平的 法 碼 為 他所 喜 悅。
{11:2} 驕傲來， 羞恥 也 來； 謙遜 人 卻 有 智慧。
{11:3} 正直人的純 正 必引導自己； 奸 詐人 的乖僻 必 毀 滅 自己。
{11:4} 發怒的 日子資財無 益； 惟有公 義 能 救人脫 離 死亡。
{11:5} 完全人 的義必 指引他 的路； 但惡人 必 因自己的 惡 跌倒。
{11:6} 正直人的義必 拯救自己； 奸詐人必 陷 在自己的 罪孽 中。
{11:7} 惡人一死， 他 的 指望必滅 絕； 罪人的盼望 也 必 滅 沒。
{11:8} 義人得脫離 患 難， 有惡人來 代 替他。
{11:9} 不虔敬 的人用 口 敗壞鄰舍； 義 人 卻因 知 識 得救。
{11:10} 義人 享福， 合城喜 樂； 惡 人 滅亡， 人都 歡 呼。
{11:11} 城因正直人 祝福便 高舉， 卻因邪惡人 的 口就 傾 覆。
{11:12} 藐視 鄰舍的， 毫 無智慧； 明 哲人 卻 靜 默 不言。
{11:13} 往來傳 舌的， 洩漏密 事； 心中 誠 實的， 遮 隱 事情。
{11:14} 無智 謀， 民 就 敗落； 謀士多， 人 便 安居。
{11:15} 為外人作保的， 必受虧損； 恨惡擊掌的， 卻 得 安 穩。
{11:16} 恩德的 婦女得尊榮； 強 暴的男子得 資 財。
{11:17} 仁慈的人 善待自己； 殘忍 的 人 擾 害己 身。
{11:18} 惡人經營， 得虛浮的工價； 撒義 種 的， 得 實 在的 果 效。
{11:19} 恆心為義 的， 必得生命； 追求邪惡 的， 必 致 死亡。
{11:20} 心中乖僻的， 為 耶和華 所 憎 惡； 行事完全的， 為 他所 喜 悅。
{11:21} 惡人雖 然連 手， 必不免受罰； 義 人 的後裔 必得 拯救。
{11:22} 婦女美貌而 無見識， 如同金 環 帶在 豬 鼻 上。
{11:23} 義人的心願盡得 好 處； 惡人 的 指望 致 干 忿怒。
{11:24} 有 施散的， 卻更 增添； 有 吝惜過度的， 反致 窮 乏。
{11:25} 好施 捨的， 必得豐裕； 滋 潤人 的， 必得 滋 潤。
{11:26} 屯糧不賣的， 民 必咒詛他； 情願 出賣 的， 人必 為 他 祝福。
{11:27} 懇 切求善的， 就 求得恩惠； 惟獨 求惡的， 惡必 臨 到 他 身。
{11:28} 倚仗自己財物 的， 必 跌倒； 義人必發 旺， 如 青 葉。
{11:29} 擾 害己家的， 必承受清風； 愚昧 人必 作 慧心人的 僕 人。
{11:30} 義人所結的果子 就 是生命樹； 有 智慧的， 必能 得人。
{11:31} 看哪， 義人在世 尚且受 報， 何況 惡 人和 罪 人呢？
{12:1} 喜愛管教的， 就 是喜 愛知識； 恨惡責 備 的， 卻是 畜 類。
{12:2} 善人必 蒙 耶和華的 恩惠； 設詭計 的人， 耶和華 必定 他 的 罪。
{12:3} 人靠惡行 不能堅立； 義 人 的根必不 動 搖。
{12:4} 才 德的婦人是丈夫 的冠冕； 貽羞的婦人如同 朽 爛在 她丈夫 的 骨 中。
{12:5} 義人 的思念是 公平； 惡人的計謀是 詭 詐。
{12:6} 惡人的言論 是埋伏流人 的血； 正 直人 的口必 拯救 人。
{12:7} 惡人 傾覆， 歸於無有； 義 人 的家必 站得 住。
{12:8} 人 必按自己的智慧 被稱讚； 心中 乖謬 的， 必 被 藐 視。
{12:9} 被人輕賤， 卻有 僕 人， 強 如 自尊， 缺少 食物。
{12:10} 義 人 顧惜他 牲畜的命； 惡人 的 憐憫也是 殘 忍。
{12:11} 耕種自己田地的， 必得飽食； 追 隨虛浮 的， 卻 是 無 知。
{12:12} 惡人想得壞 人 的 網羅； 義 人的根 得以 結 實。
{12:13} 惡人嘴中 的過錯是自己 的 網 羅； 但義人 必 脫 離 患 難。
{12:14} 人因口所結的果子， 必飽 得美 福； 人手 所做的， 必為自己 的 報 應。
{12:15} 愚妄人所行的， 在自己 眼中看為正直； 惟智慧 人肯 聽人 的 勸 教。
{12:16} 愚 妄人的惱怒 立 時顯 露； 通達 人能 忍辱 藏 羞。
{12:17} 說 出真話的， 顯明 公義； 作假 見證的， 顯 出 詭 詐。
{12:18} 說話浮躁的， 如刀刺人； 智慧人的舌頭 卻 為醫 人 的 良 藥。
{12:19} 口吐真言， 永遠 堅立； 舌說 謊 話， 只存 片 時。
{12:20} 圖謀惡事 的， 心存詭 詐； 勸 人 和睦 的， 便 得 喜 樂。
{12:21} 義人不遭災害； 惡 人 滿 受 禍 患。
{12:22} 說 謊言的嘴為耶和 華所憎惡； 行事誠實 的， 為 他所 喜 悅。
{12:23} 通達人 隱藏知識； 愚昧 人 的心彰 顯 愚昧。
{12:24} 殷勤 人 的手必 掌權； 懶惰的 人 必 服 苦。
{12:25} 人心憂慮， 屈而不 伸； 一句 良言， 使心 歡 樂。
{12:26} 義人引 導他的鄰舍； 惡 人 的道叫人 失 迷。
{12:27} 懶惰的 人不烤 打獵所得 的； 殷勤的 人卻得 寶 貴的 財 物。
{12:28} 在公義的 道 上有生命； 其路 之中 並 無 死亡。
{13:1} 智慧子 聽父親的教 訓； 褻慢人不 聽 責 備。
{13:2} 人因口所 結 的果子， 必享 美福； 奸 詐 人 必遭 強 暴。
{13:3} 謹守口的， 得 保生命； 大 張嘴的， 必 致 敗 亡。
{13:4} 懶惰人羨 慕， 卻無所得； 殷勤 人 必得 豐 裕。
{13:5} 義人恨 惡謊言； 惡人有臭名， 且 致 慚 愧。
{13:6} 行為正直的， 有 公 義保守； 犯罪 的， 被 邪 惡 傾 覆。
{13:7} 假作富足 的， 卻一無所 有； 裝作 窮乏的， 卻 廣 有 財 物。
{13:8} 人的資 財是他生命 的贖價； 窮 乏人 卻聽不見威 嚇 的 話。
{13:9} 義人 的 光明亮； 惡人 的 燈 要 熄 滅。
{13:10} 驕傲只 啟爭競； 聽勸言 的， 卻 有 智慧。
{13:11} 不勞而得之財必然 消耗； 勤勞積蓄 的， 必 見 加 增。
{13:12} 所盼望的 遲延未得， 令 人心憂； 所願 意的臨到， 卻 是 生命 樹。
{13:13} 藐視訓言 的， 自取滅 亡； 敬畏誡 命 的， 必得 善 報。
{13:14} 智慧人 的法則 是生命的 泉源， 可以使人 離開 死亡 的 網 羅。
{13:15} 美好的聰明 使人蒙恩； 奸詐人 的 道路 崎嶇 難 行。
{13:16} 凡通達人都憑知 識行事； 愚昧人 張揚 自己 的 愚昧。
{13:17} 奸惡的使者 必陷 在禍患裏； 忠信 的 使臣 乃醫人的 良 藥。
{13:18} 棄絕 管教 的， 必致貧受辱； 領受 責備 的， 必得 尊 榮。
{13:19} 所欲 的成就， 心覺甘甜； 遠 離 惡事， 為 愚昧 人所 憎 惡。
{13:20} 與智慧人 同行 的， 必得智慧； 和 愚昧人 作伴 的， 必 受 虧損。
{13:21} 禍患追 趕罪人； 義人 必得 善 報。
{13:22} 善人給子 孫遺留產 業； 罪人為義人 積 存 資 財。
{13:23} 窮 人 耕種多得糧 食， 但因不義， 有 消 滅 的。
{13:24} 不忍用杖打 兒子的， 是 恨惡他； 疼愛 兒 子的， 隨 時 管教。
{13:25} 義人吃得 飽足； 惡人肚 腹 缺 糧。
{14:1} 智慧婦人 建立家室； 愚妄婦 人 親 手 拆 毀。
{14:2} 行動正直的， 敬畏 耶和 華； 行事 乖僻 的， 卻 藐 視 他。
{14:3} 愚妄人 口中驕傲， 如杖責 打己身； 智慧 人的嘴 必 保守 自己。
{14:4} 家裏無牛， 槽頭 乾 淨； 土 產加多乃 憑 牛力。
{14:5} 誠實見證人不說 謊話； 假見證 人 吐出 謊 言。
{14:6} 褻 慢人 尋智慧， 卻尋 不着； 聰 明人 易 得知 識。
{14:7} 到愚昧人面前， 不見 他 嘴中 有 知 識。
{14:8} 通達 人的智慧在 乎 明白己 道； 愚昧人的 愚 妄乃 是 詭 詐。
{14:9} 愚妄人犯罪， 以 為戲 耍； 正直人 互相 喜 悅。
{14:10} 心中的苦楚， 自己知道； 心裏的 喜 樂， 外人 無 干。
{14:11} 奸惡人的 房屋必傾倒； 正 直人的帳 棚 必 興 盛。
{14:12} 有一條 路， 人以 為正， 至終 成 為 死亡 之路。
{14:13} 人在喜笑中， 心也憂愁； 快樂至 極 就 生 愁苦。
{14:14} 心中背道的， 必 滿得自己的結 果； 善人必 從自己的 行 為 得以 知足。
{14:15} 愚蒙 人是話 都 信； 通達 人 步步 謹 慎。
{14:16} 智慧人懼怕， 就 遠離 惡事； 愚妄人 卻 狂傲 自恃。
{14:17} 輕易 發怒 的， 行事愚 妄； 設立詭計 的， 被人 恨 惡。
{14:18} 愚蒙人得愚昧為 產業； 通 達 人得知 識 為 冠冕。
{14:19} 壞人俯伏在 善人面前； 惡人俯伏 在 義人 門 口。
{14:20} 貧 窮 人連鄰舍也 恨他； 富足人 朋友 最多。
{14:21} 藐視鄰舍的， 這人有罪； 憐憫 貧 窮的， 這 人 有福。
{14:22} 謀惡的， 豈 非走入 迷途嗎？ 謀善的， 必得慈 愛 和 誠 實。
{14:23} 諸般勤 勞 都有益 處； 嘴上多言 乃 致 窮 乏。
{14:24} 智慧人的財為自己 的 冠冕； 愚妄人的 愚昧 終 是 愚昧。
{14:25} 作真見證 的， 救人性命； 吐出 謊言 的， 施行 詭 詐。
{14:26} 敬畏耶和華 的， 大 有 倚靠； 他 的兒女 也 有 避 難 所。
{14:27} 敬畏 耶和華就 是生命的 泉源， 可以 使人 離開死亡的 網 羅。
{14:28} 帝王 榮耀在 乎民多； 君王衰 敗 在 乎 民 少。
{14:29} 不輕易發 怒的， 大 有 聰 明； 性情暴躁的， 大 顯 愚 妄。
{14:30} 心中安靜是肉體 的 生命； 嫉妒是 骨 中的 朽 爛。
{14:31} 欺壓貧寒 的， 是辱沒造他 的主； 憐憫窮乏的， 乃 是 尊敬 主。
{14:32} 惡人在 所行的惡上必 被 推倒； 義人臨死， 有所 投靠。
{14:33} 智慧 存在聰明人 心中； 愚昧人心裏所 存 的， 顯 而 易 見。
{14:34} 公義使邦國高舉； 罪 惡 是 人民 的 羞辱。
{14:35} 智慧的臣子蒙 王恩惠； 貽 羞 的僕人 遭 其 震怒。
{15:1} 回答 柔和， 使 怒消退； 言語 暴戾， 觸動 怒 氣。
{15:2} 智慧人 的 舌善發知 識； 愚昧人的口 吐出 愚昧。
{15:3} 耶和華的眼目 無處不在； 惡 人善人， 他都 鑒 察。
{15:4} 溫良的舌是 生命樹； 乖 謬的 嘴 使人 心碎。
{15:5} 愚妄人藐視 父親的管教； 領 受 責備的， 得着 見 識。
{15:6} 義人家中多有財 寶； 惡 人得利 反 受 擾 害。
{15:7} 智慧人的 嘴 播 揚知識； 愚昧 人的 心 並 不 如此。
{15:8} 惡人獻祭， 為耶 和華所 憎惡； 正直人 祈禱， 為 他所 喜 悅。
{15:9} 惡人的 道路， 為耶和華 所 憎惡； 追求公義 的， 為 他所 喜 愛。
{15:10} 捨棄正路 的， 必受嚴 刑； 恨惡責 備 的， 必 致 死亡。
{15:11} 陰間和 滅亡尚在 耶和 華眼前， 何況世人 的 心 呢？
{15:12} 褻 慢人不愛受 責 備； 他也不就近 智慧 人。
{15:13} 心中喜樂， 面帶 笑容； 心 裏憂 愁， 靈 被 損 傷。
{15:14} 聰明 人心求知識； 愚昧 人 口吃 愚昧。
{15:15} 困 苦人的日子都 是 愁苦； 心中歡暢 的， 常 享 豐 筵。
{15:16} 少有財寶， 敬畏耶和 華， 強如 多 有財 寶， 煩 亂 不安。
{15:17} 吃 素菜， 彼此相 愛， 強 如吃肥牛， 彼此 相 恨。
{15:18} 暴怒的人挑啟爭 端； 忍怒 的 人止息 紛 爭。
{15:19} 懶惰 人 的道像 荊棘 的籬笆； 正直人的路 是 平坦 的 大道。
{15:20} 智慧子使父 親 喜 樂； 愚昧人藐視 母 親。
{15:21} 無知的 人以 愚妄為 樂； 聰 明的人 按 正直 而行。
{15:22} 不先 商議， 所謀無 效； 謀士 眾 多， 所謀 乃 成。
{15:23} 口善應 對， 自 覺喜樂； 話 合其時， 何等 美好。
{15:24} 智慧人從生命的 道上升， 使他遠 離 在下的 陰 間。
{15:25} 耶和華必拆毀驕 傲人的 家， 卻要立定 寡 婦 的 地界。
{15:26} 惡謀為耶和 華所 憎 惡； 良言乃為 純 淨。
{15:27} 貪戀 財利的， 擾 害己家； 恨惡 賄 賂 的， 必得 存活。
{15:28} 義 人的心， 思量如何 回答； 惡人的口吐出 惡 言。
{15:29} 耶和華遠離惡人， 卻 聽義人 的 禱 告。
{15:30} 眼有光， 使心喜 樂； 好信息， 使 骨 滋 潤。
{15:31} 聽從 生命責備的， 必 常在 智慧 人中。
{15:32} 棄絕管教的， 輕看 自己的生命； 聽 從責 備的， 卻 得 智慧。
{15:33} 敬畏耶 和 華 是智慧的訓誨； 尊 榮以前， 必 有 謙 卑。
{16:1} 心中的 謀算在 乎人； 舌頭的 應 對 由於 耶 和 華。
{16:2} 人一切所行的， 在自己眼 中看為 清潔； 惟 有耶 和 華 衡量 人心。
{16:3} 你所做 的， 要交託耶和 華， 你所謀的， 就 必 成立。
{16:4} 耶和華所造 的， 各適 其用； 就是惡人也為 禍 患 的 日子 所造。
{16:5} 凡心 裏驕傲的， 為耶 和華所憎 惡； 雖 然連手， 他 必 不 免受 罰。
{16:6} 因憐憫誠實， 罪孽 得贖； 敬畏 耶 和 華 的， 遠離 惡 事。
{16:7} 人所行的， 若蒙 耶和華喜 悅， 耶和華也使他 的 仇敵與 他 和好。
{16:8} 多有財利， 行事不義， 不如少 有 財利， 行事 公 義。
{16:9} 人心籌算自己的 道路； 惟耶和華指引 他 的 腳 步。
{16:10} 王的嘴中 有神 語， 審判 之時， 他 的口 必 不差 錯。
{16:11} 公道的 天平和秤 都 屬耶 和華； 囊中一切法 碼 都為 他所 定。
{16:12} 作惡， 為王 所憎惡， 因國 位 是 靠 公 義 堅 立。
{16:13} 公 義的嘴為王 所喜悅； 說正直 話的， 為王 所 喜 愛。
{16:14} 王的 震怒如 殺人的使者； 但 智慧人能止息 王 怒。
{16:15} 王的臉光使人有 生命； 王 的恩典 好像 春雲 時 雨。
{16:16} 得智慧勝似得 金子； 選 聰明 強 如選 銀 子。
{16:17} 正 直人的道是遠離 惡事； 謹 守 己路的， 是 保全 性命。
{16:18} 驕傲 在敗壞以先； 狂 心在 跌倒 之前。
{16:19} 心裏謙卑與窮 乏人來 往， 強如將 擄物 與 驕傲 人 同分。
{16:20} 謹守 訓 言的， 必得好 處； 倚靠耶和 華 的， 便 為 有福。
{16:21} 心中有智慧， 必 稱 為 通 達人； 嘴中的 甜言， 加 增 人 的 學 問。
{16:22} 人有智慧就有 生命的泉源； 愚昧 人 必被 愚昧 懲 治。
{16:23} 智慧人 的心教訓 他的口， 又使他的 嘴 增長 學 問。
{16:24} 良言如同 蜂房， 使 心覺甘甜， 使 骨 得 醫 治。
{16:25} 有一條 路， 人以為 正， 至終成 為 死亡 之路。
{16:26} 勞力 人的胃口使他 勞力， 因 為 他的 口腹 催逼 他。
{16:27} 匪徒圖 謀奸惡， 嘴上彷 彿 有燒 焦 的 火。
{16:28} 乖僻人 播散紛爭； 傳 舌 的， 離 間 密友。
{16:29} 強暴 人誘惑鄰 舍， 領 他走 不善 之道。
{16:30} 眼目緊 合的， 圖謀 乖僻； 嘴唇 緊閉 的， 成就 邪 惡。
{16:31} 白髮是榮 耀的 冠冕， 在公義的 道 上 必能 得着。
{16:32} 不輕易 發 怒的， 勝過 勇士； 治服己心的， 強 如 取 城。
{16:33} 籤 放在懷裏， 定 事由 耶 和 華。
{17:1} 設筵滿屋， 大家 相爭， 不如 有 塊 乾 餅， 大家 相安。
{17:2} 僕人 辦 事聰明， 必管 轄 貽羞之子， 又在 眾 子 中 同分 產 業。
{17:3} 鼎為煉銀， 爐為 煉 金； 惟有耶和 華 熬 煉 人心。
{17:4} 行惡 的， 留心 聽奸詐之言； 說 謊 的， 側耳聽邪 惡 之 語。
{17:5} 戲 笑 窮人 的， 是辱 沒造他的主； 幸 災樂禍的， 必不 免受 罰。
{17:6} 子孫為老人的冠冕； 父 親是兒女的 榮 耀。
{17:7} 愚頑 人 說 美言 本不 相宜， 何況 君王 說 謊 話 呢？
{17:8} 賄賂在 餽 送的 人 眼 中看為寶玉， 隨處 運 動 都得 順 利。
{17:9} 遮掩 人過的， 尋 求人愛； 屢次挑錯 的， 離 間 密友。
{17:10} 一句責 備 話 深入 聰 明人的心， 強如 責 打愚昧人 一百 下。
{17:11} 惡人只尋背叛， 所以必有嚴 厲的 使者 奉差 攻 擊 他。
{17:12} 寧可遇見丟 崽子 的母熊， 不可遇 見 正行 愚妄的 愚昧 人。
{17:13} 以惡報善的， 禍 患必不 離 他 的 家。
{17:14} 紛 爭的起頭如水 放開， 所以， 在 爭 鬧之先必當止息 爭 競。
{17:15} 定惡人為義的， 定義人為惡的， 這 都 為耶 和 華所 憎 惡。
{17:16} 愚昧人既無 聰明， 為 何手拿 價銀 買 智慧 呢？
{17:17} 朋友乃時常親愛， 弟兄 為患 難 而生。
{17:18} 在鄰舍 面前擊掌作保乃是 無 知 的 人。
{17:19} 喜愛 爭競的， 是喜 愛過犯； 高立家 門 的， 乃自取 敗 壞。
{17:20} 心存 邪僻 的， 尋不着好 處； 舌 弄 是非的， 陷 在 禍 患 中。
{17:21} 生 愚昧 子的， 必自愁苦； 愚頑人 的 父毫無 喜 樂。
{17:22} 喜樂的 心乃是良藥； 憂 傷 的靈 使 骨 枯 乾。
{17:23} 惡人 暗中受 賄賂， 為要 顛 倒 判 斷。
{17:24} 明哲人眼前有 智慧； 愚昧 人眼望 地 極。
{17:25} 愚昧子使父親 愁 煩， 使母親 憂 苦。
{17:26} 刑罰義人 為不善； 責 打 君子 為 不 義。
{17:27} 寡少言 語 的， 有 知識； 性情 溫 良的， 有 聰 明。
{17:28} 愚昧人若靜默 不言也可算為智慧； 閉 口不說也 可算 為 聰 明。
{18:1} 與眾寡合的， 獨 自尋求 心願， 並 惱恨 一切 真 智慧。
{18:2} 愚昧人不喜愛 明哲， 只 喜愛顯 露 心意。
{18:3} 惡人來， 藐視 隨來； 羞恥到， 辱 罵 同 到。
{18:4} 人 口中的言語如同 深水； 智慧的泉源 好像 湧 流 的 河水。
{18:5} 瞻徇惡 人的 情面， 偏 斷義人 的 案件， 都 為 不善。
{18:6} 愚昧人張嘴 啟爭 端， 開口 招 鞭打。
{18:7} 愚昧人的 口自取敗壞； 他 的 嘴是他生命 的 網 羅。
{18:8} 傳舌人的 言語 如同美食， 深入 人 的 心腹。
{18:9} 做工懈怠的， 與 浪 費人 為 弟兄。
{18:10} 耶和華的名是堅 固 臺； 義 人 奔 入便 得 安 穩。
{18:11} 富足 人的財物是他 的 堅 城， 在他心想， 猶如 高 牆。
{18:12} 敗壞之先， 人心 驕傲； 尊 榮 以前， 必有 謙 卑。
{18:13} 未曾聽 完先回答的， 便 是他 的 愚昧 和 羞辱。
{18:14} 人有疾病， 心能忍耐； 心 靈 憂 傷， 誰能承 當 呢？
{18:15} 聰明人的心 得知 識； 智慧人 的 耳 求知 識。
{18:16} 人的禮物為 他開 路， 引 他到 高位 的 人 面前。
{18:17} 先訴情由的， 似乎 有理； 但鄰 舍來到， 就 察 出 實 情。
{18:18} 掣籤能 止息 爭 競， 也能解散 強 勝 的 人。
{18:19} 弟兄結怨， 勸 他和好， 比取 堅固 城 還難； 這樣的爭 競如同 堅寨 的 門 閂。
{18:20} 人口中所 結 的果子， 必充滿 肚腹； 他嘴所出 的， 必 使他 飽 足。
{18:21} 生死在舌 頭的權 下， 喜愛 它的， 必吃它 所 結 的 果子。
{18:22} 得着賢妻的， 是得着好處， 也 是 蒙了耶 和 華 的 恩惠。
{18:23} 貧窮人說哀求的 話； 富足 人用威嚇 的 話 回答。
{18:24} 濫交朋友的， 自取 敗壞； 但 有一朋友比弟兄 更 親 密。
{19:1} 行為純正的 貧窮人勝過乖 謬 愚妄 的 富足 人。
{19:2} 心無知識 的， 乃 為不善； 腳步 急 快 的， 難 免 犯罪。
{19:3} 人的 愚昧 傾敗 他 的 道； 他的心也 抱怨 耶 和 華。
{19:4} 財物使朋友增多； 但 窮人 朋友 遠 離。
{19:5} 作假見證 的， 必不 免受罰； 吐出 謊言的， 終 不能 逃 脫。
{19:6} 好施 散的， 有多人 求 他的 恩情； 愛送禮 的， 人都 為 他 的 朋友。
{19:7} 貧窮人， 弟兄都 恨他； 何況 他的朋友， 更遠 離他！ 他用言語 追 隨， 他 們 卻 走 了。
{19:8} 得着智慧的， 愛惜生命； 保守 聰明的， 必得 好 處。
{19:9} 作假見 證的， 不免受 罰； 吐出謊 言的， 也 必 滅 亡。
{19:10} 愚昧人宴 樂度日是不 合宜的； 何況僕人 管 轄 王子 呢？
{19:11} 人有見 識就不輕 易發怒； 寬恕人的 過 失便 是自己 的 榮 耀。
{19:12} 王的忿怒好像 獅 子吼叫； 他 的恩典卻如 草 上 的 甘露。
{19:13} 愚昧的兒 子是父親 的禍患； 妻子的爭 吵 如雨連 連 滴漏。
{19:14} 房屋錢財 是祖宗所遺 留的； 惟 有 賢慧的妻是 耶 和華 所 賜 的。
{19:15} 懶惰 使人沉睡； 懈怠的 人 必 受 飢 餓。
{19:16} 謹守誡命 的， 保全生命； 輕忽 己 路的， 必 致 死亡。
{19:17} 憐憫貧窮的， 就 是借 給耶和 華； 他 的善行， 耶 和 華 必 償 還。
{19:18} 趁有 指望， 管教你 的兒 子； 你的心 不可 任他 死亡。
{19:19} 暴怒的人 必 受刑罰； 你若 救他， 必 須 再 救。
{19:20} 你要聽勸 教， 受 訓誨， 使你 終 久 有 智慧。
{19:21} 人心多有 計謀； 惟有耶和華的籌 算 才能 立定。
{19:22} 施行仁慈的， 令人愛慕； 窮人強如 說 謊 言 的。
{19:23} 敬畏耶 和 華的， 得着 生命； 他 必恆久知足， 不 遭 禍 患。
{19:24} 懶 惰人放手在 盤子裏， 就 是 向口 撤回， 他也 不肯。
{19:25} 鞭打褻慢人， 愚蒙 人必長見識； 責備 明哲人， 他就 明白 知 識。
{19:26} 虐待 父親、 攆出 母 親的， 是 貽 羞 致 辱 之子。
{19:27} 我 兒， 不可聽 了教訓而又偏離 知 識 的 言 語。
{19:28} 匪徒作見證戲 笑 公平； 惡人 的 口 吞下 罪孽。
{19:29} 刑 罰是 為褻慢 人預備 的； 鞭打是為愚昧 人 的 背 預 備 的。
{20:1} 酒能使人 褻慢， 濃酒 使人喧嚷； 凡因酒 錯 誤 的， 就 無 智慧。
{20:2} 王的威嚇如同獅 子吼叫； 惹動 他 怒的， 是自 害己 命。
{20:3} 遠離紛爭是人的 尊 榮； 愚妄人 都 愛 爭 鬧。
{20:4} 懶惰 人因 冬寒不肯 耕種， 到收割的時候， 他 必 討 飯而 無 所得。
{20:5} 人心懷 藏 謀略， 好像 深水， 惟 明 哲人才能汲 引出 來。
{20:6} 人多述 說 自己的仁慈， 但 忠信人誰 能 遇 着呢？
{20:7} 行 為純正 的 義 人， 他 的 子孫是 有福 的！
{20:8} 王 坐在審判的位 上， 以眼目 驅 散 諸 惡。
{20:9} 誰能說， 我潔淨 了 我的心， 我脫淨了我 的 罪？
{20:10} 兩樣的法碼， 兩 樣的升斗， 都 為 耶 和華 所 憎 惡。
{20:11} 孩童的動作是清 潔， 是 正直， 都 顯 明他 的 本性。
{20:12} 能聽的耳， 能看 的眼， 都是 耶和 華 所造 的。
{20:13} 不要貪睡， 免致 貧窮； 眼要睜 開， 你 就吃 飽。
{20:14} 買物的說： 不好， 不好； 及至買 去， 他 便自 誇。
{20:15} 有 金子 和 許多 珍珠， 惟有 知識的嘴 乃為 貴 重的 珍 寶。
{20:16} 誰為生人作保， 就拿誰 的衣服； 誰為外人作保， 誰 就要 承 當。
{20:17} 以虛謊而得 的食物， 人覺 甘甜； 但 後來， 他的口 必 充 滿 塵 沙。
{20:18} 計謀都憑籌 算 立定； 打仗 要 憑 智 謀。
{20:19} 往來傳舌 的， 洩漏 密事； 大張嘴的， 不可 與 他 結 交。
{20:20} 咒罵父母的， 他 的燈 必滅， 變 為 漆黑 的 黑暗。
{20:21} 起初速得 的產業， 終久 卻 不 為 福。
{20:22} 你不要說， 我要以 惡報惡； 要 等候耶和 華， 他 必 拯救 你。
{20:23} 兩 樣的 法碼 為耶 和華 所 憎惡； 詭 詐的 天平 也 為 不善。
{20:24} 人的腳步為耶和 華所定； 人豈能 明白 自己 的 路 呢？
{20:25} 人冒失說， 這 是聖物， 許 願之後才查 問， 就是自 陷 網 羅。
{20:26} 智慧 的王簸 散 惡 人， 用碌碡滾 軋 他 們。
{20:27} 人的靈 是 耶和華的 燈， 鑒 察人 的 心腹。
{20:28} 王因仁慈和 誠實得以保全他 的 國位， 也因 仁慈 立 穩。
{20:29} 強壯乃 少年人的榮耀； 白 髮為老年人的 尊 榮。
{20:30} 鞭傷除淨人 的 罪 惡； 責打能入 人 的 心腹。
{21:1} 王的 心在耶和華 手中， 好像隴 溝 的水隨 意 流 轉。
{21:2} 人所行的， 在 自己眼中都看為 正； 惟有 耶 和 華 衡量 人心。
{21:3} 行仁 義 公平比 獻祭更蒙耶和 華 悅 納。
{21:4} 惡人發達， 眼高心傲， 這 乃 是 罪。
{21:5} 殷勤籌劃的， 足致豐裕； 行事 急躁的， 都 必 缺乏。
{21:6} 用詭 詐 之 舌 求財的， 就是自己取死； 所得之 財 乃是吹來吹去的 浮 雲。
{21:7} 惡人 的強暴必將自己 掃 除， 因他們不肯按 公平 行事。
{21:8} 負罪之人的路 甚是彎曲； 至於 清 潔的人， 他所 行 的 乃 是 正直。
{21:9} 寧 可住在房 頂的角上， 不在 寬闊的 房屋與爭吵 的 婦 人 同住。
{21:10} 惡人的 心樂人 受 禍； 他眼 並 不 憐 恤 鄰 舍。
{21:11} 褻慢的 人受刑罰， 愚蒙的人 就得智慧； 智慧人 受訓 誨， 便 得知 識。
{21:12} 義人 思想惡 人的家， 知道惡 人 傾倒， 必 致 滅 亡。
{21:13} 塞耳不聽窮人哀求 的， 他將來呼 籲 也不 蒙 應 允。
{21:14} 暗中送的禮物挽回 怒氣； 懷中搋的 賄 賂 止息 暴怒。
{21:15} 秉公行義使 義人 喜樂， 使作孽 的 人 敗 壞。
{21:16} 迷離通達道路 的， 必住在陰 魂 的 會 中。
{21:17} 愛宴樂的， 必致窮乏； 好酒， 愛膏油的， 必 不 富足。
{21:18} 惡人 作了義人 的 贖價； 奸 詐 人代替 正 直人。
{21:19} 寧可 住在曠野， 不 與爭吵 使氣 的 婦 人 同住。
{21:20} 智慧人家中積蓄 寶物 膏油； 愚昧人隨得 來 隨 吞下。
{21:21} 追求公義 仁慈的， 就尋得 生命、 公 義， 和 尊 榮。
{21:22} 智慧人爬上勇士 的城牆， 傾覆 他所 倚靠的 堅 壘。
{21:23} 謹守口 與 舌的， 就保守 自己 免受 災 難。
{21:24} 心 驕氣傲 的人名叫褻 慢； 他 行事狂妄， 都 出於 驕 傲。
{21:25} 懶惰人的心願將 他 殺害， 因為他 手 不肯 做工。
{21:26} 有終日貪得 無饜 的； 義人 施 捨 而不 吝惜。
{21:27} 惡人的祭物是可憎 的； 何況 他 存惡意來 獻 呢？
{21:28} 作假見證的必 滅亡； 惟 有聽真情而言 的， 其言 長 存。
{21:29} 惡人臉無 羞恥； 正直人 行事 堅 定。
{21:30} 沒有人能以智慧、 聰 明、 謀 略敵 擋 耶 和 華。
{21:31} 馬是為 打仗之日預備 的； 得 勝乃 在 乎 耶 和 華。
{22:1} 美名勝過大財； 恩 寵 強如 金 銀。
{22:2} 富戶窮人在 世 相遇， 都為耶 和 華 所造。
{22:3} 通 達人見 禍藏躲； 愚蒙 人 前往 受害。
{22:4} 敬畏耶和華 心存謙卑， 就得富有、 尊 榮、 生命為 賞 賜。
{22:5} 乖僻人 的 路上有荊 棘和 網 羅； 保守自己生命的， 必要 遠 離。
{22:6} 教養孩童， 使他走 當 行的道， 就是 到老 他也 不偏 離。
{22:7} 富戶管轄 窮 人； 欠 債的是 債 主的 僕 人。
{22:8} 撒罪孽的， 必收災禍； 他 逞 怒的杖也 必 廢 掉。
{22:9} 眼目慈善的， 就 必蒙福， 因他將 食物 分給 窮 人。
{22:10} 趕出 褻慢人， 爭 端就消除； 紛爭 和 羞辱 也 必 止息。
{22:11} 喜 愛清心的人因他 嘴上 的 恩言， 王必 與 他 為 友。
{22:12} 耶和華 的眼目眷顧 聰明人， 卻 傾 敗奸 詐人 的 言 語。
{22:13} 懶惰 人 說： 外頭有獅子； 我在 街上就必 被 殺。
{22:14} 淫 婦的口為 深坑； 耶 和華所憎惡 的， 必陷 在 其中。
{22:15} 愚蒙迷住孩童 的心， 用管教 的 杖可以 遠 遠 趕 除。
{22:16} 欺壓貧窮為要利己 的， 並送 禮與富 戶 的， 都 必 缺乏。
{i22:17} 智 言 三十 則
{22:17} 你須側耳聽受智慧 人 的言 語， 留心領 會 我的 知 識。
{22:18} 你若心中存 記， 嘴上 咬定， 這 便 為 美。
{22:19} 我今日以此 特特指 教你， 為要使你倚靠 耶 和 華。
{22:20} 謀略和知識 的 美事， 我豈 沒有 寫 給 你 嗎？
{22:21} 要使你知道 真言的實理， 你好將真言回覆 那打 發你 來 的 人。
{22:22} 貧窮人， 你不可因他貧窮就搶 奪他的物， 也不可在 城門 口欺 壓 困 苦人；
{22:23} 因耶和華 必為他辨屈； 搶 奪 他的， 耶和華 必 奪取那人 的 命。
{22:24} 好生氣的人， 不可 與他 結 交； 暴怒的 人， 不可 與 他 來 往；
{22:25} 恐怕你效法 他的行為， 自己 就陷在 網 羅 裏。
{22:26} 不要與 人擊 掌， 不要 為 欠債 的 作保。
{22:27} 你若沒有 甚麼償 還， 何必使人奪去你睡 臥 的 牀 呢？
{22:28} 你先祖所立 的 地界， 你 不可 挪移。
{22:29} 你看見辦事 殷勤的人嗎？ 他 必 站在君王面前， 必不 站在 下賤 人 面前。
{23:1} 你若 與官 長坐席， 要留意在 你 面前 的 是 誰。
{23:2} 你若 是貪食的， 就當 拿刀 放在 喉 嚨 上。
{23:3} 不可貪戀他的 美食， 因為是哄人 的 食物。
{23:4} 不要 勞 碌求富， 休仗 自己 的 聰 明。
{23:5} 你 豈要定睛在 虛無的錢財 上嗎？ 因 錢財必長翅膀， 如 鷹向天 飛 去。
{23:6} 不要吃惡眼人的 飯， 也不要 貪 他 的 美味；
{23:7} 因為他 心怎樣 思量， 他為人就 是怎樣。 他 雖對你說， 請 吃， 請 喝， 他的心卻與 你 相背。
{23:8} 你所 吃的那 點食物必 吐出來； 你所說 的甘 美言語 也 必 落空。
{23:9} 你不要說話 給 愚昧人聽， 因他必 藐視 你 智慧的 言 語。
{23:10} 不可 挪移古時 的地界， 也 不可侵入 孤 兒 的 田地；
{23:11} 因他們的救 贖 主大 有 能力， 他必向你為他 們 辨 屈。
{23:12} 你要 留心領 受訓誨， 側耳聽 從 知 識的 言 語。
{23:13} 不 可不 管教孩童； 你用 杖 打他， 他必 不 至於 死。
{23:14} 你 要用杖 打他， 就可以救他的 靈 魂 免下 陰 間。
{23:15} 我兒， 你心若存 智慧， 我的心 也 甚 歡喜。
{23:16} 你的嘴若 說正直 話， 我的心腸也 必 快 樂。
{23:17} 你心中 不要嫉妒罪人， 只要終日 敬畏 耶 和 華；
{23:18} 因為至 終必有 善報， 你的指望 也 不致 斷 絕。
{23:19} 我兒， 你 當聽， 當 存 智慧， 好在正道上 引 導 你的心。
{23:20} 好 飲酒的， 好吃肉的， 不要與 他 們 來 往；
{23:21} 因為好酒貪食的， 必致 貧窮； 好睡 覺的， 必 穿破 爛 衣服。
{23:22} 你要聽從生 你的父親； 你 母親 老 了， 也 不可 藐 視 她。
{23:23} 你 當買 真理； 就是 智慧、 訓 誨， 和聰 明 也都 不可 賣。
{23:24} 義 人的父親 必大得快樂； 人生智慧 的 兒 子， 必 因他 歡喜。
{23:25} 你要使 父母歡喜， 使 生 你 的 快 樂。
{23:26} 我 兒， 要將你的心歸 我； 你的眼目 也要 喜 悅我 的 道路。
{23:27} 妓女 是深坑； 外 女 是 窄 阱。
{23:28} 她埋伏好像 強盜； 她 使人中 多有 奸 詐 的。
{23:29} 誰有禍患？ 誰有 憂愁？ 誰有爭 鬥？ 誰有 哀歎？ 誰 無 故受傷？ 誰 眼目 紅 赤？
{23:30} 就是那流連飲酒、 常去 尋找調和 酒 的 人。
{23:31} 酒 發紅， 在杯中 閃 爍， 你不可 觀 看，
{23:32} 雖然 下咽舒暢， 終久是咬你如 蛇， 刺你 如 毒蛇。
{23:33} 你 眼必看見異怪的 事； 你心必 發出 乖 謬 的 話。
{23:34} 你必像躺在 海中， 或 像臥在 桅杆 上。
{23:35} 你必說： 人打我， 我卻未受 傷； 人鞭打我， 我竟 不覺得。 我 幾時清醒， 我 仍去 尋 酒。
{24:1} 你不要嫉妒惡人， 也 不要起 意與他 們 相 處；
{24:2} 因為， 他們 的心圖謀強 暴， 他們的口談論 奸 惡。
{24:3} 房屋因 智慧建造， 又因聰 明 立 穩；
{24:4} 其中因知識充 滿各 樣 美好寶 貴 的 財 物。
{24:5} 智慧人大 有能力； 有知識的 人力 上 加力。
{24:6} 你去打仗， 要 憑 智謀； 謀 士眾 多， 人 便 得 勝。
{24:7} 智慧極高， 非 愚昧人 所能及， 所以在城 門 內 不敢 開 口。
{24:8} 設計 作惡的， 必 稱 為 奸人。
{24:9} 愚妄人的思念乃 是罪惡； 褻慢 者 為人所 憎 惡。
{24:10} 你在患難 之日若膽 怯， 你 的 力量 就 微小。
{24:11} 人 被拉到死地， 你要解救； 人將被殺， 你 須 攔 阻。
{24:12} 你若說： 這事我 未曾知道， 那衡量人心的豈 不明白嗎？ 保守你命 的豈 不知道嗎？ 他豈不按 各人所行 的 報應 各人 嗎？
{24:13} 我兒， 你 要吃蜜， 因 為是好的； 吃蜂房下 滴 的蜜 便 覺 甘甜。
{24:14} 你心得了智慧， 也必覺得 如此。 你若找着， 至終 必有 善報； 你的指望也 不致 斷 絕。
{24:15} 你這惡 人， 不要埋伏攻擊義 人的 家； 不要毀壞 他 安居 之所。
{24:16} 因 為， 義人雖七次 跌倒， 仍 必興起； 惡 人 卻被禍 患 傾 倒。
{24:17} 你仇敵 跌倒， 你不要歡喜； 他傾 倒， 你心 不 要快 樂；
{24:18} 恐怕耶和 華看 見就不喜 悅， 將怒 氣從仇敵 身上 轉 過 來。
{24:19} 不要 為作惡的 心懷不平， 也 不要嫉妒 惡 人；
{24:20} 因為， 惡人 終不得善報； 惡人的 燈 也 必 熄 滅。
{24:21} 我兒， 你要敬畏耶 和 華與君王， 不要 與 反覆無常的人 結 交，
{24:22} 因為他們的災難 必 忽然而起。 耶 和華與君王所 施行的 毀滅， 誰 能 知道 呢？
{i24:23} 其他 智 言
{24:23} 以下也是 智慧人的箴言： 審 判 時看人情面是 不好 的。
{24:24} 對 惡 人說「 你是 義人」 的， 這人 萬民必咒 詛， 列 邦必 憎 惡。
{24:25} 責備惡 人的， 必得 喜悅； 美好的 福 也 必 臨 到 他。
{24:26} 應對正直的， 猶如 與 人 親 嘴。
{24:27} 你要在外 頭預備工料， 在 田 間 辦理 整齊， 然 後 建造 房屋。
{24:28} 不可 無故作見證陷害 鄰 舍， 也不可用 嘴 欺 騙 人。
{24:29} 不可說： 人 怎樣待我， 我也 怎樣待他； 我必 照 他所 行的報 復 他。
{24:30} 我經過懶惰 人的 田地、 無知人的 葡萄 園，
{24:31} 荊棘長 滿了地皮， 刺草遮 蓋 了 田面， 石牆 也 坍塌 了。
{24:32} 我看見就 留心思想； 我看着就領 了 訓 誨。
{24:33} 再 睡片 時， 打盹片 時， 抱 着手 躺 臥 片 時，
{24:34} 你的貧窮 就 必如強盜速 來， 你的缺乏彷 彿 拿兵器的 人 來 到。
{i25:1} 所羅門 的 另 一些 箴言
{25:1} 以下也 是所羅 門的 箴言， 是 猶大王希西家 的 人所謄 錄 的。
{25:2} 將事隱祕乃神 的榮耀； 將 事察 清乃君王 的 榮 耀。
{25:3} 天之高， 地 之厚， 君王 之心也 測 不透。
{25:4} 除去銀子 的渣滓就有銀 子 出來， 銀匠 能 以 做 器皿。
{25:5} 除去王面前的 惡人， 國位就 靠 公 義 堅 立。
{25:6} 不 要在王面前妄自尊 大； 不要在大人的 位 上 站立。
{25:7} 寧可有人說： 請 你上來， 強 如在你覲 見的 王子 面前 叫你 退下。
{25:8} 不要冒失出去與 人爭競， 免得至 終被他羞辱， 你 就不 知道怎 樣 行 了。
{25:9} 你與鄰舍爭 訟， 要與他一人 辯論， 不可洩漏 人 的 密 事，
{25:10} 恐怕聽見的 人罵你， 你的 臭名 就 難 以 脫 離。
{25:11} 一句 話說 得合宜， 就如金蘋 果 在銀網 子 裏。
{25:12} 智慧人的勸 戒， 在順 從 的 人耳中， 好像金 耳環 和精金 的 妝 飾。
{25:13} 忠信的使者叫差 他的 人心裏 舒暢， 就 如在收割 時有 冰雪 的 涼 氣。
{25:14} 空誇贈 送禮 物 的， 好像無雨 的 風 雲。
{25:15} 恆常忍耐 可以勸 動君王； 柔和的舌 頭 能 折 斷 骨 頭。
{25:16} 你得了 蜜嗎？ 只可吃 夠而已， 恐 怕你過 飽就 嘔 吐出 來。
{25:17} 你 的腳要少進 鄰舍的 家， 恐怕他厭 煩 你， 恨 惡 你。
{25:18} 作假見證 陷害鄰舍 的， 就是大槌， 是 利 刀， 是 快 箭。
{25:19} 患難時倚靠不忠 誠的 人， 好像破 壞 的牙， 錯 骨 縫 的 腳。
{25:20} 對傷心的人 唱歌， 就如 冷天脫衣服， 又如 鹼上 倒 醋。
{25:21} 你的 仇敵 若 餓 了， 就給他飯 吃； 若 渴了， 就 給他 水 喝；
{25:22} 因為， 你這 樣行 就 是把炭火堆在他的 頭 上； 耶和華也必 賞 賜 你。
{25:23} 北風生雨， 讒謗 人 的舌 頭 也 生 怒容。
{25:24} 寧可住在房 頂的角上， 不在寬闊的房屋 與 爭吵 的 婦 人 同住。
{25:25} 有好消息 從遠方來， 就如 拿涼水 給 口渴 的 人 喝。
{25:26} 義人在惡人面前 退 縮， 好像 蹚渾之泉， 弄 濁 之 井。
{25:27} 吃 蜜 過 多是不好的； 考究自己的榮耀 也 是可 厭 的。
{25:28} 人不制伏自己 的心， 好像 毀 壞的城邑沒 有 牆 垣。
{26:1} 夏天落雪， 收割時下雨， 都不相宜； 愚昧人 得 尊榮也 是 如此。
{26:2} 麻雀往來， 燕子 翻飛； 這樣， 無故 的 咒詛 也必 不 臨 到。
{26:3} 鞭子是為打 馬， 轡 頭是 為勒驢； 刑杖 是 為打愚昧人 的 背。
{26:4} 不要 照愚昧 人 的愚妄 話回答他， 恐 怕你 與他 一 樣。
{26:5} 要照愚昧人的愚 妄話 回答他， 免得 他自 以 為 有 智慧。
{26:6} 藉愚昧人手 寄信的， 是砍 斷自己的 腳， 自受 損 害。
{26:7} 瘸子的腳空存無 用； 箴言 在愚昧 人 的 口 中也 是 如此。
{26:8} 將尊榮給愚昧 人的， 好像 人把 石子 包在 機 弦 裏。
{26:9} 箴言 在愚昧人 的口中， 好像荊棘刺入 醉 漢 的 手。
{26:10} 雇愚昧人 的， 與雇 過 路人 的， 就像射傷眾 人 的 弓箭 手。
{26:11} 愚昧人行愚 妄 事， 行了又行， 就如狗 轉過來吃牠 所 吐 的。
{26:12} 你見自 以為有智慧 的人嗎？ 愚昧人 比 他更 有 指望。
{26:13} 懶 惰人說： 道上有 猛 獅， 街上有 壯 獅。
{26:14} 門在 樞 紐轉動， 懶 惰 人在 牀 上也 是 如此。
{26:15} 懶惰 人放手在盤 子裏， 就是向 口 撤回 也以為 勞 乏。
{26:16} 懶惰人看自己比 七個善於 應 對的 人 更 有 智慧。
{26:17} 過路被事激動， 管理 不干己的爭 競， 好像 人 揪住 狗耳。
{26:18} 人欺凌 鄰舍， 卻說： 我 豈 不是 戲 耍 嗎？
{26:19} 他就像瘋狂 的人 拋擲 火把、 利箭， 與 殺 人 的 兵器。
{26:20} 火缺了柴就必熄 滅； 無人傳 舌， 爭競 便 止息。
{26:21} 好爭 競的人煽惑 爭 端， 就如餘火加 炭， 火上加 柴 一 樣。
{26:22} 傳舌 人的言 語， 如同美食， 深入 人 的 心腹。
{26:23} 火 熱的 嘴， 奸惡 的心， 好像銀 渣 包 的 瓦器。
{26:24} 怨恨人的， 用嘴 粉 飾， 心裏卻 藏着 詭 詐；
{26:25} 他用甜言 蜜語， 你不可信 他， 因為 他心中有 七 樣 可憎 惡 的。
{26:26} 他雖 用 詭 詐遮掩自己 的怨恨， 他的邪惡 必 在會中 顯 露。
{26:27} 挖陷坑的， 自己必掉在其中； 滾石頭的， 石 頭 必反 滾 在 他 身上。
{26:28} 虛謊 的舌恨他所壓 傷 的人； 諂媚 的 口 敗壞 人 的 事。
{27:1} 不要為明日自誇， 因為一日要 生 何事， 你 尚且 不能 知道。
{27:2} 要別人誇獎你， 不 可用口自 誇； 等外人稱讚 你， 不可用嘴 自 稱。
{27:3} 石頭 重， 沙土沉， 愚妄人的惱怒比這 兩 樣 更 重。
{27:4} 忿怒為殘忍， 怒氣 為狂瀾， 惟有嫉妒， 誰 能 敵 得 住 呢？
{27:5} 當面的責 備強 如背地 的 愛 情。
{27:6} 朋友加的傷痕 出於忠誠； 仇敵連 連 親 嘴卻 是 多 餘。
{27:7} 人吃飽 了， 厭 惡蜂房的蜜； 人飢餓了， 一切 苦 物都 覺 甘甜。
{27:8} 人離本處飄流， 好像 雀鳥離 窩 遊 飛。
{27:9} 膏油與香料使人心 喜悅； 朋友誠實的 勸 教也 是 如此 甘美。
{27:10} 你 的 朋友和父親的 朋友， 你都不可離棄。 你 遭難的 日子， 不要上弟兄 的家去； 相近的鄰 舍 強如遠方 的 弟兄。
{27:11} 我兒， 你要 作智慧人， 好叫 我的心歡喜， 使我可以 回答那 譏誚 我 的 人。
{27:12} 通達人見 禍 藏躲； 愚蒙 人 前往 受害。
{27:13} 誰為生人作保， 就拿誰 的衣服； 誰為 外女 作保， 誰 就 承 當。
{27:14} 清晨 起 來， 大聲給 朋友 祝福 的， 就算是 咒 詛 他。
{27:15} 大雨之日連連滴漏， 和爭 吵的婦 人 一 樣；
{27:16} 想攔阻她的， 便 是 攔 阻風， 也 是 右 手抓 油。
{27:17} 鐵磨鐵， 磨出 刃 來； 朋友相感 也 是 如此。
{27:18} 看守無花果 樹的， 必吃 樹上的 果子； 敬奉主人 的， 必得 尊 榮。
{27:19} 水中照 臉， 彼此相符； 人 與人， 心也 相 對。
{27:20} 陰間 和滅 亡永不滿 足； 人的 眼目 也 是 如此。
{27:21} 鼎為煉 銀， 爐為煉金， 人的 稱讚也 試 煉 人。
{27:22} 你 雖用杵將愚 妄人與 打碎的麥子一同 搗 在臼中， 他的 愚 妄 還是 離 不 了 他。
{27:23} 你要詳細知道你 羊羣的景況， 留心 料理你 的 牛 羣；
{27:24} 因 為 資財 不能永有， 冠冕豈 能 存到 萬 代？
{27:25} 乾草割去， 嫩草 發現， 山上的菜蔬 也被 收 斂。
{27:26} 羊羔之毛是 為你作衣服； 山羊是為 作 田地的 價 值，
{27:27} 並 有母山 羊奶夠 你吃， 也夠你 的家眷吃， 且 夠 養 你 的 婢女。
{28:1} 惡人雖 無人追趕也 逃跑； 義人 卻膽壯 像 獅 子。
{28:2} 邦國 因 有罪過， 君王 就多更換； 因有 聰 明知識的人， 國 必 長 存。
{28:3} 窮人 欺壓 貧民， 好像 暴雨 沖沒 糧 食。
{28:4} 違棄律法的， 誇獎 惡人； 遵守律法 的， 卻與惡人 相 爭。
{28:5} 壞人不明白公義； 惟有尋求 耶和 華的， 無 不 明白。
{28:6} 行 為純正的窮 乏人 勝過行事乖僻 的 富足 人。
{28:7} 謹守 律法的， 是智慧 之子； 與貪 食人 作伴 的， 卻 羞辱 其父。
{28:8} 人以厚利加增 財物， 是給那 憐 憫窮人者積 蓄 的。
{28:9} 轉耳不聽律法的， 他 的祈 禱 也 為 可憎。
{28:10} 誘惑正直人行惡 道的， 必掉 在自己的坑 裏； 惟有 完 全人 必 承受 福分。
{28:11} 富足人自以為有 智慧， 但聰 明的貧窮 人能 將 他 查 透。
{28:12} 義人得志， 有 大榮耀； 惡 人 興 起， 人就 躲藏。
{28:13} 遮掩 自己罪過的， 必不亨通； 承認離 棄 罪 過的， 必 蒙 憐 恤。
{28:14} 常存敬畏的， 便 為 有福； 心存剛硬 的， 必陷在 禍 患 裏。
{28:15} 暴虐的君王轄 制 貧民， 好像吼叫的獅子、 覓 食 的 熊。
{28:16} 無知的 君多行暴虐； 以貪 財為 可恨的， 必 年 長 日久。
{28:17} 背負流人血之罪 的， 必往 坑 裏奔跑， 誰也 不可 攔 阻 他。
{28:18} 行 動正直的， 必蒙拯救； 行事彎 曲 的， 立 時 跌倒。
{28:19} 耕種自己田地 的， 必得飽 食； 追隨虛浮 的， 足受 窮 乏。
{28:20} 誠實人必 多得福； 想要急速發財的， 不 免受 罰。
{28:21} 看人的情面乃為 不好； 人因一 塊餅 枉法 也 為 不好。
{28:22} 人有惡 眼想要急速發 財， 卻不知 窮乏必 臨 到 他 身。
{28:23} 責備人的， 後來 蒙人喜悅， 多於 那 用 舌 頭 諂 媚人 的。
{28:24} 偷竊 父母的， 說： 這不是 罪， 此 人就是 與強 盜 同 類。
{28:25} 心中貪婪的， 挑起 爭端； 倚靠耶和 華 的， 必得 豐 裕。
{28:26} 心中自是 的， 便是 愚昧人； 憑 智慧行事 的， 必 蒙 拯救。
{28:27} 賙濟貧窮的， 不致 缺乏； 佯 為不見的， 必 多受 咒 詛。
{28:28} 惡人興起， 人就 躲藏； 惡 人敗亡， 義 人 增多。
{29:1} 人屢次 受責 罰， 仍然硬着 頸項； 他必頃 刻 敗壞， 無 法 可 治。
{29:2} 義 人增多， 民就 喜 樂； 惡人掌 權， 民 就 歎 息。
{29:3} 愛慕 智慧的， 使父親 喜樂； 與妓女結 交 的， 卻 浪 費 錢 財。
{29:4} 王藉 公平， 使國堅定； 索要 賄 賂， 使 國 傾 敗。
{29:5} 諂媚鄰舍的， 就是 設網羅絆 他 的 腳。
{29:6} 惡 人犯罪， 自陷網 羅； 惟獨義人歡呼 喜 樂。
{29:7} 義人知道查明 窮人的案； 惡人 沒 有 聰明， 就 不得 而知。
{29:8} 褻慢人煽惑通城； 智慧 人止息 眾 怒。
{29:9} 智慧人與愚妄人 相爭， 或 怒或 笑， 總 不能 使他 止息。
{29:10} 好流人血 的， 恨惡完 全人， 索取 正 直人 的 性命。
{29:11} 愚妄人怒氣全發； 智慧 人 忍 氣 含怒。
{29:12} 君王若 聽 謊言， 他 一切臣僕 都 是 奸 惡。
{29:13} 貧窮人、 強暴人在 世相遇； 他們 的眼目都 蒙 耶 和 華 光照。
{29:14} 君王憑誠實判 斷窮人； 他 的國 位必 永 遠 堅 立。
{29:15} 杖打和 責備能加增 智慧； 放 縱的兒子 使 母 親 羞愧。
{29:16} 惡人加多， 過 犯也加多， 義人 必看 見他 們 跌倒。
{29:17} 管 教你的兒 子， 他 就使你得安息， 也必 使 你心 裏 喜 樂。
{29:18} 沒 有異象， 民就放肆； 惟 遵守 律法的， 便 為 有福。
{29:19} 只用 言語， 僕人不肯 受 管教； 他雖 然 明白， 也不 留意。
{29:20} 你 見言語急躁 的人嗎？ 愚昧 人 比他更 有 指望。
{29:21} 人將 僕 人從小嬌養， 這 僕人終久 必成 了他 的 兒 子。
{29:22} 好 氣的人挑啟 爭 端； 暴怒的 人 多多 犯罪。
{29:23} 人 的高傲必 使他卑下； 心 裏 謙遜的， 必得 尊 榮。
{29:24} 人 與盜 賊 分贓， 是 恨惡自己 的性命； 他 聽 見叫人發 誓的聲 音， 卻 不言 語。
{29:25} 懼 怕人的， 陷入網 羅； 惟有 倚靠耶和華 的， 必得 安 穩。
{29:26} 求王恩的 人多； 定人事乃 在 耶 和 華。
{29:27} 為非作歹的， 被義 人憎嫌； 行事 正直的， 被惡 人 憎 惡。
{i30:1} 亞古珥語 錄
{30:1} 雅基的兒 子亞 古 珥的言語 就是真言。 這人 對 以 鐵和 烏 甲 說：
{30:2} 我比眾 人更蠢笨， 也 沒 有人的 聰 明。
{30:3} 我沒 有 學好智慧， 也不 認 識 至 聖 者。
{30:4} 誰升天 又降下來？ 誰聚 風 在掌握中？ 誰包 水 在 衣服裏？ 誰立定 地的四極？ 他 名叫 甚 麼？ 他兒子名叫 甚 麼？ 你 知道 嗎？
{30:5} 神的言語句句都 是煉 淨的； 投 靠他的， 他便 作 他們 的 盾牌。
{30:6} 他的言 語， 你不可加添， 恐怕他 責備 你， 你就顯為 說 謊 言 的。
{i30:7} 其他 箴言
{30:7} 我求你 兩件事， 在我未死之先， 不 要不賜 給 我：
{30:8} 求你 使虛假 和謊 言遠離 我； 使我也不 貧 窮也不富足； 賜給我 需用 的 飲 食，
{30:9} 恐怕我 飽足不認 你， 說： 耶和 華 是誰 呢？ 又恐怕我貧窮 就偷竊， 以致褻 瀆我 神 的 名。
{30:10} 你不 要向 主人讒謗僕人， 恐 怕他 咒詛 你， 你便 算 為 有罪。
{30:11} 有一宗人， 咒詛 父 親， 不給母 親 祝福。
{30:12} 有一宗人， 自以為清 潔， 卻沒有洗去自己 的 污 穢。
{30:13} 有一宗 人， 眼目 何其高傲， 眼皮也 是 高 舉。
{30:14} 有一宗人， 牙 如劍， 齒如刀， 要吞 滅地上的 困苦 人和世間 的 窮 乏人。
{30:15} 螞蟥有 兩個 女兒， 常說： 給 呀， 給呀！ 有三 樣 不知足 的， 連 不說「 夠 的」 共有 四 樣：
{30:16} 就是陰間和石胎， 浸水 不足 的地， 並 火。
{30:17} 戲 笑 父親、 藐 視 而不聽從母親的， 他的眼睛必 為谷中的烏鴉 啄 出來， 為 鷹雛 所 吃。
{30:18} 我所測不透的奇妙 有三樣， 連我所不 知道 的共 有 四 樣：
{30:19} 就是鷹在 空中飛的 道； 蛇在磐石上 爬的道； 船在 海中行的 道； 男與 女 交合 的 道。
{30:20} 淫婦 的道也是 這樣： 她吃了， 把 嘴 一擦就說： 我 沒 有行 惡。
{30:21} 使地震動的有三 樣， 連 地擔不起的共 有 四 樣：
{30:22} 就是僕人作 王； 愚頑 人 吃 飽；
{30:23} 醜惡的 女子出嫁； 婢女 接續 主 母。
{30:24} 地上有四 樣小 物， 卻甚 聰 明：
{30:25} 螞蟻是無力 之 類， 卻在夏天預備 糧 食。
{30:26} 沙番是軟 弱之 類， 卻在 磐石 中 造房。
{30:27} 蝗蟲沒 有 君王， 卻分 隊 而出。
{30:28} 守宮用爪 抓 牆， 卻 住在 王 宮。
{30:29} 步行威武 的有 三樣， 連行走威武 的 共 有 四 樣：
{30:30} 就是 獅 子－ 乃百獸 中 最為 猛烈、 無 所 躲避 的，
{30:31} 獵狗， 公山羊， 和 無 人能敵 的 君王。
{30:32} 你若 行事愚頑， 自高自傲， 或是 懷了 惡 念， 就 當 用手 摀 口。
{30:33} 搖牛奶 必 成奶油； 扭 鼻子 必出血。 照 樣， 激動怒氣 必 起 爭 端。
{i31:1} 給一君王 的 忠告
{31:1} 利慕伊勒 王的 言語， 是他母 親 教 訓 他 的 真言。
{31:2} 我的 兒啊， 我腹中生的 兒啊， 我許願得的 兒 啊！ 我當怎樣教 訓 你呢？
{31:3} 不要將你 的精力給 婦女； 也不要 有敗 壞 君王的 行 為。
{31:4} 利慕 伊 勒啊， 君王喝酒， 君王喝酒 不相宜； 王子說濃 酒 在那 裏 也不 相宜；
{31:5} 恐怕喝了就 忘記 律例， 顛倒一切 困 苦人 的 是非。
{31:6} 可以把濃 酒給將亡的 人 喝， 把清酒 給 苦心的 人 喝，
{31:7} 讓他 喝了， 就忘記他的 貧窮， 不再 記 念 他 的 苦楚。
{31:8} 你 當為 啞巴開口， 為 一切 孤獨 的 伸冤。
{31:9} 你當開口 按公 義判 斷， 為困苦 和窮 乏 的 辨 屈。
{i31:10} 論賢 妻
{31:10} 才德的婦 人誰能 得着呢？ 她的價值 遠 勝 過 珍珠。
{31:11} 她 丈夫心裏倚靠她， 必 不 缺少 利益；
{31:12} 她 一生使丈夫 有益 無 損。
{31:13} 她尋找羊羢和麻， 甘心 用手 做工。
{31:14} 她好像商船從 遠 方運 糧 來，
{31:15} 未到黎明 她就起來， 把食物 分給家中的 人， 將當 做 的工 分派 婢女。
{31:16} 她想得 田地就 買 來； 用手所得之利 栽 種 葡萄 園。
{31:17} 她以能力束腰， 使 膀臂 有力。
{31:18} 她 覺得 所經營的 有利； 她 的燈終 夜 不 滅。
{31:19} 她手拿撚線竿， 手把 紡 線 車。
{31:20} 她張手賙 濟 困苦人， 伸手 幫 補 窮 乏人。
{31:21} 她 不因下雪為 家裏的人擔心， 因 為全家 都 穿着朱 紅 衣服。
{31:22} 她為自己製作 繡 花毯子； 她 的衣服是細 麻 和紫色 布 做 的。
{31:23} 她 丈夫在城 門口 與本地的長老同 坐， 為 眾人所 認 識。
{31:24} 她做細 麻布衣裳出賣， 又 將腰帶賣 與 商家。
{31:25} 能力和 威儀 是她的衣服； 她想到日 後的 景 況 就 喜 笑。
{31:26} 她開口就 發智慧； 她舌 上 有仁慈的 法 則。
{31:27} 她 觀察家務， 並 不吃 閒 飯。
{31:28} 她的兒女起來 稱她 有福； 她 的 丈夫也 稱 讚 她，
{31:29} 說： 才德的 女子很多， 惟獨你 超 過 一切。
{31:30} 艷麗是虛 假的， 美容是 虛浮的； 惟 敬畏耶和 華 的 婦女 必得 稱 讚。
{31:31} 願她 享受 操作所得 的； 願她的 工作 在城門 口 榮 耀 她。
