{1:1} 當烏 西雅、 約 坦、 亞哈斯、 希西家作猶 大王的時候， 亞摩斯的兒 子 以賽亞 得默示， 論到 猶 大和耶 路 撒冷。
{i1:2} 神 責 備 以色列
{1:2} 天哪， 要聽！ 地啊， 側耳而聽！ 因為 耶和華說： 我養 育 兒女， 將他們養 大， 他 們 竟 悖逆 我。
{1:3} 牛認 識主人， 驢認識主人 的槽， 以色列卻 不認識； 我的 民 卻 不 留意。
{1:4} 嗐！ 犯罪 的 國民， 擔着罪孽 的百姓； 行惡的種 類， 敗 壞的兒 女！ 他們 離棄耶 和華， 藐視 以色列的聖者， 與 他生疏， 往 後 退步。
{1:5} 你們為甚麼屢次 悖逆， 還要受責打嗎？ 你們 已經滿 頭 疼痛， 全心 發 昏。
{1:6} 從腳掌到頭 頂， 沒有一處完全 的， 盡是傷口、 青腫， 與 新打的傷痕， 都 沒有收口， 沒有纏裹， 也 沒 有用 膏 滋 潤。
{1:7} 你們的地土 已 經荒涼； 你們 的 城邑被火 焚毀。 你們的 田地 在你 們眼前 為 外邦人所 侵吞， 既被外邦人傾 覆 就成 為 荒 涼。
{1:8} 僅存 錫安城， 好像葡萄園的 草棚， 瓜田的 茅屋， 被圍 困 的 城邑。
{1:9} 若不是 萬軍之耶和 華 給 我們稍留餘 種， 我們早已像所 多 瑪、 蛾摩 拉 的 樣 子 了。
{1:10} 你們這所多 瑪的官 長啊， 要 聽耶和 華的話！ 你 們這蛾摩拉 的百姓啊， 要 側 耳聽我們 神 的 訓 誨！
{1:11} 耶和 華說： 你們所獻 的許多祭物與我 何益呢？ 公綿羊 的 燔祭和肥畜 的脂油， 我已經 夠了； 公牛的血， 羊羔 的血， 公山羊 的 血， 我 都不 喜 悅。
{1:12} 你們 來朝見 我， 誰向你 們討 這些， 使你們踐 踏 我的 院 宇 呢？
{1:13} 你 們不要再獻虛浮 的 供物。 香 品是我所 憎惡 的； 月 朔 和安息日， 並宣召的 大會， 也是我所 憎惡 的； 作罪孽， 又守 嚴 肅 會， 我也 不能 容忍。
{1:14} 你們的月朔和節 期， 我心裏恨 惡， 我都以為麻 煩； 我 擔當， 便 不耐 煩。
{1:15} 你們舉手禱告， 我 必遮眼不看； 就 是你們多多地 祈 禱， 我也不聽。 你們 的 手都滿了殺人 的 血。
{1:16} 你們要 洗濯、 自 潔， 從我眼前除掉 你們的 惡行， 要 止住 作 惡，
{1:17} 學習行善， 尋 求公平， 解救 受欺壓 的； 給孤兒伸冤， 為 寡 婦 辨 屈。
{1:18} 耶和華 說： 你們來， 我們彼此辯 論。 你們的罪雖 像硃 紅， 必變成 雪白； 雖紅 如丹 顏， 必白 如 羊毛。
{1:19} 你 們 若甘心聽 從， 必吃地上的 美 物，
{1:20} 若不聽 從， 反倒悖逆， 必 被刀劍 吞滅。 這是 耶 和華 親 口 說 的。
{i1:21} 罪 大惡 極 的 城
{1:21} 可歎， 忠信的城 變為妓女！ 從 前充滿了公平， 公 義居 在其中， 現今 卻 有 兇 手 居住。
{1:22} 你的銀子變 為 渣滓； 你的 酒 用水 攙 對。
{1:23} 你的官長居心 悖逆， 與盜 賊作伴， 各都喜愛 賄賂， 追求贓私。 他 們不為孤兒伸冤； 寡婦的 案件 也不得呈到 他 們 面前。
{1:24} 因此， 主－ 萬軍 之耶和華、 以色列 的大能者說： 哎！ 我要向我 的對 頭 雪恨， 向我的敵人 報 仇。
{1:25} 我必 反手 加在你 身上， 煉 盡 你的 渣滓， 除淨 你 的 雜 質。
{1:26} 我也必 復還你的審 判官， 像起初一 樣， 復還你的 謀士， 像 起先一般。 然後， 你必稱為 公 義之城， 忠信 之 邑。
{1:27} 錫安必因公平得 蒙救贖； 其中 歸 正的人 必因公 義 得蒙 救 贖。
{1:28} 但 悖逆的和犯罪 的必一同敗亡； 離棄耶 和華 的必 致 消 滅。
{1:29} 那等人必因你 們所喜愛的 橡樹抱愧； 你們必因 所 選擇 的 園 子 蒙羞。
{1:30} 因為， 你們 必如葉子枯乾 的橡 樹， 好像 無水澆 灌 的 園 子。
{1:31} 有權 勢的必如麻瓤； 他的工作好像 火星， 都要一同 焚毀， 無 人 撲 滅。
{i2:1} 永恆的和平（ 彌 4‧ 1－ 3）
{2:1} 亞摩斯的兒子以 賽亞得默示， 論到 猶大和 耶 路 撒冷。
{2:2} 末 後的 日子， 耶和華 殿 的山必 堅立， 超乎諸山， 高 舉過於萬 嶺； 萬民 都要 流 歸 這 山。
{2:3} 必有許 多國的民 前往， 說： 來吧， 我 們登耶和 華的山， 奔 雅各神的殿。 主 必將他 的 道教訓 我 們； 我們也要 行他的路。 因 為訓誨 必出於錫安； 耶 和華的言 語 必出於 耶 路 撒冷。
{2:4} 他 必在列國中施行 審判， 為許 多國民斷定 是非。 他們要 將 刀打成犂頭， 把槍打成 鐮刀。 這國不舉 刀攻擊 那國； 他們也不再學 習 戰 事。
{2:5} 雅各家啊， 來吧！ 我們 在耶 和華 的 光明 中 行走。
{i2:6} 驕者 必 敗
{2:6} 耶和 華， 你離棄 了你百姓 雅各家， 是因他們 充滿了 東方的風 俗， 作觀兆的， 像非利 士人一樣， 並與 外邦 人 擊 掌。
{2:7} 他們的國滿了 金銀， 財寶 也無窮； 他們 的地 滿了馬匹， 車輛 也 無 數。
{2:8} 他們的地滿 了偶像； 他 們 跪拜自己手 所造 的， 就是 自己 指 頭 所做 的。
{2:9} 卑賤人屈膝； 尊 貴人 下跪； 所以不可 饒 恕 他 們。
{2:10} 你當進入巖 穴， 藏在土中， 躲避 耶和華的驚嚇 和他 威嚴 的 榮 光。
{2:11} 到 那日， 眼目 高傲的 必降為卑； 性情狂傲 的都必屈膝； 惟獨 耶和 華 被 尊崇。
{2:12} 必有萬軍耶和華 降 罰的 一個日子， 要臨到 驕 傲狂妄的； 一切自高的 都 必 降 為 卑；
{2:13} 又臨 到黎巴嫩 高大的香柏樹和 巴 珊 的 橡 樹；
{2:14} 又 臨到一切高山 的 峻 嶺；
{2:15} 又臨到高 臺 和堅 固 城 牆；
{2:16} 又 臨到他施的船 隻 並一切可愛的 美 物。
{2:17} 驕傲的必屈膝； 狂妄 的 必降 卑。 在那日， 惟獨耶 和 華 被 尊崇；
{2:18} 偶像必 全然 廢 棄。
{2:19} 耶和華興起， 使地大震 動的時候， 人就 進 入石洞， 進入土 穴， 躲避耶和華的 驚 嚇和他威 嚴 的 榮 光。
{2:20} 到那日， 人必將為拜而造 的金 偶像、 銀偶像 拋 給田鼠 和 蝙蝠。
{2:21} 到 耶和華興起， 使 地大震動的 時候， 人好 進入磐石 洞中和 巖 石穴 裏， 躲避耶和華的驚 嚇 和他威嚴 的 榮 光。
{2:22} 你們休要 倚靠世人。 他鼻孔 裏 不 過有氣息； 他在 一切 事上可算甚 麼 呢？
{i3:1} 耶路撒冷 的 混 亂
{3:1} 主－ 萬軍之耶 和華 從耶 路 撒冷和猶大， 除掉 眾人所倚靠的， 所仗 賴的， 就 是所倚靠的糧， 所 仗賴 的 水；
{3:2} 除掉勇士和戰 士， 審判官 和先知， 占卜 的 和 長 老，
{3:3} 五十夫長 和尊貴人， 謀 士 和 有巧藝的， 以及 妙 行法 術 的。
{3:4} 主 說： 我 必使孩童作 他們的首領， 使 嬰孩轄 管他 們。
{3:5} 百姓要彼此欺壓； 各人受鄰舍 的欺壓。 少年人 必 侮慢老年人； 卑賤人 必 侮慢 尊 貴 人。
{3:6} 人在 父家 拉住弟兄， 說： 你有衣服， 可 以作我們的 官長。 這 敗落的事歸 在 你 手 下吧！
{3:7} 那時， 他必揚 聲說： 我不作 醫治 你們的人； 因我家中沒有 糧食， 也沒有 衣服， 你們不可 立 我作百姓 的 官 長。
{3:8} 耶路撒冷敗落， 猶大 傾倒； 因為 他們的舌頭 和行為與 耶和華反對， 惹 了 他榮光 的 眼目。
{3:9} 他們的面色證明 自己的 不正； 他們述說自己 的罪 惡， 並 不隱 瞞， 好像所多 瑪 一樣。 他們有 禍 了！ 因為 作 惡 自 害。
{3:10} 你們 要論義人 說： 他必享福 樂， 因為要吃 自己行 為所 結 的 果子。
{3:11} 惡人有禍了！ 他必遭災 難！ 因為要照自己 手 所行的受 報 應。
{3:12} 至於我的 百姓， 孩童 欺壓他們， 婦 女轄管他們。 我 的百姓啊， 引導 你的 使你走錯， 並 毀 壞你所 行 的 道路。
{i3:13} 耶和華審判他的 子民
{3:13} 耶和華起來辯 論， 站着審判 眾 民。
{3:14} 耶和華必 審問他 民中的長老 和首 領， 說： 吃盡葡萄 園果子 的就是你 們； 向貧窮 人所 奪的都在你 們 家中。
{3:15} 主－ 萬軍之耶和 華說： 你們 為何壓 制我的百姓， 搓 磨 貧窮 人 的 臉 呢？
{i3:16} 對耶路撒冷女子 的 警告
{3:16} 耶 和華又說： 因為 錫安的 女子狂傲， 行走挺 項， 賣 弄眼目， 俏 步徐行， 腳 下 玎 璫，
{3:17} 所以， 主必使錫 安 的女子 頭長禿瘡； 耶和華又 使她 們赤露 下 體。
{3:18} 到 那日， 主必除掉她們 華美 的 腳釧、 髮網、 月牙 圈、
{3:19} 耳環、 手鐲、 蒙臉 的 帕 子、
{3:20} 華冠、 足鍊、 華 帶、 香盒、 符 囊、
{3:21} 戒指、 鼻 環、
{3:22} 吉服、 外套、 雲 肩、 荷包、
{3:23} 手鏡、 細麻衣、 裹頭巾、 蒙 身 的 帕 子。
{3:24} 必有臭爛代替馨香， 繩子代替腰 帶， 光禿代替美 髮， 麻衣 繫 腰代替華服， 烙 傷 代替 美容。
{3:25} 你的 男丁必倒在刀 下； 你 的勇士必 死在 陣 上。
{3:26} 錫 安的城門必 悲傷、 哀號； 她 必 荒涼 坐在 地上。
{4:1} 在那日， 七個女人 必拉住一個男人， 說： 「 我們 吃 自己 的食物， 穿 自己的 衣服， 但求你許 我 們歸你名下； 求你除掉 我 們的 羞 恥。 」
{i4:2} 耶路撒冷的 重建
{4:2} 到那日， 耶 和華發生 的苗必華美尊 榮， 地的出產 必為以色列逃脫的人 顯 為 榮 華 茂盛。
{4:3} 主以公義 的靈 和焚燒的靈， 將 錫安女子的 污穢洗去， 又將 耶 路撒冷 中 殺 人
{4:4} 的 血除淨。 那 時， 剩在 錫安、 留在耶路 撒冷 的， 就 是一切住 耶路撒冷、 在 生命冊上記名 的， 必 稱 為 聖。
{4:5} 耶和華也必在錫 安全 山， 並各會 眾以上， 使白日有 煙雲， 黑夜有火焰 的光。 因為在全 榮 耀 之上必 有 遮蔽。
{4:6} 必有亭子， 白日 可以得 蔭避暑， 也可以作為藏身 之 處， 躲避狂 風 暴雨。
{i5:1} 葡萄園 之歌
{5:1} 我要為 我所親 愛的 唱歌， 是我所愛 者的歌， 論他 葡萄園的事： 我所 親 愛的有葡萄 園 在肥美 的 山 岡 上。
{5:2} 他刨挖園子， 撿 去石頭， 栽 種上等的葡萄樹， 在 園中蓋了一座 樓， 又 鑿出 壓 酒池； 指望 結好 葡萄， 反倒結了 野 葡萄。
{5:3} 耶路撒冷的 居民和猶大人哪， 請你 們現今在我與我 的 葡萄園中， 斷 定 是非。
{5:4} 我為我 葡萄園所做之外， 還 有甚麼可做 的呢？ 我指望 結好 葡萄， 怎 麼倒 結了 野 葡萄 呢？
{5:5} 現在 我告訴你 們， 我要向我葡萄園 怎樣行： 我 必撤去籬 笆， 使它被吞滅， 拆 毀 牆垣， 使它被 踐 踏。
{5:6} 我必使它荒廢， 不再修理， 不再鋤 刨， 荊棘蒺藜 倒要生 長。 我也必命 雲 不降雨 在 其上。
{5:7} 萬軍 之耶和華的 葡萄園 就是以色列 家； 他所喜愛 的樹 就是 猶大人。 他指望的 是公平， 誰知 倒有暴虐； 指望 的是公義， 誰 知 倒 有 冤 聲。
{i5:8} 人的惡 行
{5:8} 禍哉！ 那些 以房 接房， 以地 連地， 以致 不留餘地的， 只顧 自己 獨居 境 內。
{5:9} 我耳 聞萬軍之耶 和華說： 必 有許多又 大又美的房屋成為 荒 涼， 無 人 居住。
{5:10} 三十畝葡萄園只 出一罷 特酒； 一賀 梅珥穀種 只 結一伊 法 糧 食。
{5:11} 禍哉！ 那些 清 早起來追求 濃酒， 留 連到夜深， 甚至因酒 發 燒 的 人。
{5:12} 他們在筵席上彈 琴， 鼓 瑟， 擊鼓， 吹笛， 飲酒， 卻不顧念 耶和 華的作 為， 也不 留心 他 手 所做 的。
{5:13} 所以， 我 的百姓因無知就被 擄去； 他們 的尊貴人 甚 是飢餓， 羣 眾 極 其 乾 渴。
{5:14} 故此， 陰 間擴張其欲， 開 了無限量的 口； 他們 的 榮耀、 羣眾、 繁 華， 並快樂 的 人都 落在 其中。
{5:15} 卑 賤人 被壓 服； 尊貴人降為 卑； 眼目高傲的 人也 降 為 卑。
{5:16} 惟有萬軍之耶 和華因公平 而崇高； 聖者神 因公 義 顯 為 聖。
{5:17} 那時， 羊羔必來 吃草， 如同在自己的草 場； 豐肥人的 荒場 被遊 行的 人 吃 盡。
{5:18} 禍哉！ 那些以 虛假 之細繩牽罪孽 的人！ 他們又像以 套 繩拉 罪 惡，
{5:19} 說： 任他急速 行， 趕快成就 他的作 為， 使我 們看看； 任 以色列聖者 所 謀劃的臨 近 成就， 使我 們 知道。
{5:20} 禍 哉！ 那些稱惡為 善， 稱善 為惡， 以暗為光， 以光 為暗， 以苦 為 甜， 以甜 為 苦 的 人。
{5:21} 禍哉！ 那些自以 為有智慧， 自 看 為通達 的 人。
{5:22} 禍 哉！ 那些 勇於飲酒， 以能力 調 濃 酒 的 人。
{5:23} 他們 因受賄賂， 就稱惡人為 義， 將義 人的 義 奪 去。
{5:24} 火苗怎樣吞滅 碎稭， 乾草 怎樣落在火焰 之中， 照 樣， 他們的根必 像朽物， 他們 的花必像灰 塵飛騰； 因為 他們厭 棄萬軍之耶和華 的訓誨， 藐視以色列 聖 者的 言 語。
{5:25} 所以， 耶 和華 的 怒氣 向他 的 百姓發作。 他的手 伸出攻 擊他們， 山嶺就 震動； 他 們的 屍首 在街市上好像糞 土。 雖然如此， 他的 怒氣還 未 轉消； 他的手 仍 伸 不 縮。
{5:26} 他 必豎立 大旗， 招遠方 的國民， 發嘶 聲叫他們從地 極而來； 看哪， 他們必 急速 奔 來。
{5:27} 其中沒 有疲倦的， 絆跌 的； 沒有打盹 的， 睡覺的； 腰帶並 不放 鬆， 鞋帶也不 折 斷。
{5:28} 他們的箭快利， 弓也上 了 弦。 馬蹄算如堅 石， 車輪好像 旋 風。
{5:29} 他 們要吼叫， 像 母獅子， 咆哮， 像少壯獅 子； 他們要咆哮 抓食， 坦然叼去， 無 人 救回。
{5:30} 那日， 他們要向 以色列人吼叫， 像海浪 匉訇； 人若望 地， 只 見黑暗艱難， 光明 在雲中變 為 昏暗。
{i6:1} 主 呼召以 賽 亞 作 先知
{6:1} 當烏西雅王崩 的那年， 我見 主坐在 高高的 寶 座上。 他 的衣裳垂下， 遮 滿 聖 殿。
{6:2} 其上 有撒拉弗 侍立， 各 有 六個翅膀： 用兩個 翅膀遮臉， 兩個翅膀遮 腳， 兩個翅膀 飛 翔；
{6:3} 彼此呼喊 說： 聖哉！ 聖 哉！ 聖哉！ 萬軍 之耶和華； 他的榮 光 充滿 全 地！
{6:4} 因呼喊者的聲 音， 門檻的根基震 動， 殿充滿 了 煙 雲。
{6:5} 那時我 說： 「 禍哉！ 我滅亡 了！ 因 為我是嘴唇不潔 的人， 又 住在 嘴唇不潔的民中， 又因我 眼見大君王－ 萬 軍 之耶 和 華。 」
{6:6} 有一撒拉弗飛 到我跟前， 手裏 拿着紅炭， 是 用火剪 從壇上 取下 來 的，
{6:7} 將炭沾我的口， 說： 「 看哪， 這炭 沾 了你的嘴， 你 的罪孽便 除掉， 你的罪 惡 就 赦免 了。 」
{6:8} 我又 聽 見 主的 聲音說： 「 我 可以差遣 誰 呢？ 誰肯 為我們去 呢？ 」 我說： 「 我在 這 裏， 請 差遣 我！ 」
{6:9} 他 說： 「 你去告訴這 百姓說： 你們聽 是要聽見， 卻不 明白； 看是 要看 見， 卻 不 曉 得。
{6:10} 要使這百姓心蒙 脂油， 耳朵發 沉， 眼睛昏迷； 恐怕 眼睛 看 見， 耳朵 聽 見， 心 裏明白， 回 轉過 來， 便 得 醫 治。 」
{6:11} 我就說： 「 主啊， 這到幾時 為止呢？ 」 他說： 直到 城邑荒涼， 無 人居住， 房屋空閒 無 人， 地土極 其 荒 涼。
{6:12} 並 且耶和華 將人遷到 遠方， 在這境 內 撇下 的 地 土 很多。
{6:13} 境內 剩下的人 若 還有 十分之一， 也必被 吞滅， 像栗樹、 橡樹雖被 砍伐， 樹墩子 卻仍存留。 這 聖 潔的種類 在 國中也 是 如此。
{i7:1} 傳給亞哈斯王 的 信息
{7:1} 烏西雅的孫 子、 約坦的 兒子、 猶大王亞 哈斯在 位的 時候， 亞蘭王利汛 和利 瑪利的兒 子、 以色列王比 加上來 攻打 耶路撒冷， 卻 不能 攻取。
{7:2} 有人告訴大 衛家 說： 「 亞蘭 與以 法蓮 已經同盟。 」 王 的心和 百姓的心 就都跳 動， 好像 林中的樹被風 吹 動 一 樣。
{7:3} 耶和 華對以 賽亞說： 「 你 和你的兒子施亞 雅述出去， 到 上池的水溝 頭， 在漂 布地的 大 路上， 去迎接 亞 哈斯，
{7:4} 對他 說： 『 你要 謹慎安 靜， 不要因亞蘭王利 汛和利 瑪利 的兒子這兩個冒 煙的火把 頭 所發 的烈 怒 害怕， 也 不要心 裏 膽 怯。
{7:5} 因為亞 蘭 和以法蓮， 並利瑪利 的 兒子， 設惡 謀 害你，
{7:6} 說： 我 們可以上去攻擊 猶大， 擾亂 它， 攻破它， 在其中立 他比 勒 的 兒子 為 王。
{7:7} 所以 主耶和 華如此 說： 這所謀的必 立 不住， 也 不得 成就。
{7:8} 原來亞蘭 的首 城是大 馬士 革； 大馬士革的首 領是 利 汛。 （ 六十五年 之內， 以法蓮 必然 破 壞， 不再成為 國 民。 ）
{7:9} 以法蓮的首 城 是撒馬利 亞； 撒馬利亞的 首領是利瑪利 的兒子。 你 們若是 不信， 定然不得 立 穩。 』 」
{i7:10} 以馬內 利 的 記 號
{7:10} 耶和華又 曉 諭亞 哈斯 說：
{7:11} 「 你向耶和華－ 你 的神求 一個兆 頭： 或求顯在 深處， 或求顯 在 高 處。 」
{7:12} 亞 哈斯 說： 「 我不求； 我不試 探 耶 和 華。 」
{7:13} 以賽 亞說： 「 大衛家 啊， 你們當聽！ 你 們使人厭煩豈 算小事， 還 要使我 的 神厭 煩 嗎？
{7:14} 因此， 主自己 要給你們 一個兆頭， 必有童女 懷孕生子， 給他 起 名叫 以馬 內 利。
{7:15} 到他 曉得棄惡擇善 的 時候， 他必 吃 奶油 與 蜂蜜。
{7:16} 因為在這孩子還 不曉得 棄惡擇 善之先， 你所憎惡 的 那二王 之地必 致 見 棄。
{7:17} 耶和華必使亞 述 王攻擊你的日子 臨到你 和你的 百姓， 並你的父 家， 自 從 以法 蓮離開猶 大 以 來， 未曾有 這 樣 的 日子。
{7:18} 「 那時， 耶 和華要 發嘶聲， 使埃及江河源 頭的 蒼蠅和亞述地的 蜂 子 飛 來；
{7:19} 都必 飛來， 落在荒涼 的 谷 內、 磐石的穴 裏， 和一切 荊棘 籬笆 中， 並 一切 的 草 場 上。
{7:20} 「 那時， 主必用 大河外賃的剃 頭 刀， 就 是亞 述王， 剃去頭髮和 腳上 的毛， 並要剃 淨 鬍 鬚。
{7:21} 「 那時， 一個人要 養活一 隻母牛犢， 兩 隻 母 綿 羊；
{7:22} 因為出 的奶多， 他就得 吃奶油， 在 境內所剩的 人都 要吃奶油 與 蜂蜜。
{7:23} 「 從前， 凡種一千 棵 葡萄樹、 值 銀一千舍 客勒 的地方， 到那時 必 長荊 棘 和 蒺藜。
{7:24} 人上那裏去， 必帶 弓箭， 因為遍地滿 了 荊棘 和 蒺藜。
{7:25} 所有用鋤 刨挖 的山地， 你因怕荊 棘和蒺藜， 不敢 上那裏 去； 只可成了 放牛之 處， 為 羊 踐 踏 之地。 」
{i8:1} 用以賽亞的兒 子 作 為 記 號
{8:1} 耶和華對 我說： 「 你取 一 個 大牌， 拿人所用 的筆， 寫上『 瑪黑 珥‧ 沙拉 勒‧ 哈 施‧ 罷 斯』 。
{8:2} 我要用誠實的 見證人， 祭司 烏 利亞和耶比利家 的兒子 撒 迦利亞記錄 這 事。 」
{8:3} 我－ 以賽 亞與 妻子 同室； 她懷 孕生子， 耶和 華就 對 我說： 「 給 他起名叫 瑪黑珥‧ 沙拉 勒‧ 哈施‧ 罷 斯；
{8:4} 因 為在這小孩子 不曉 得叫父 叫母之先， 大馬士革 的財寶和 撒馬利亞的擄 物 必在亞述王 面前 搬 了 去。 」
{i8:5} 亞述 王 快 來 了
{8:5} 耶和華又 曉 諭 我 說：
{8:6} 「 這百姓既厭棄 西羅亞緩流 的 水， 喜悅利汛和利 瑪 利 的 兒 子；
{8:7} 因此， 主必使 大河翻騰的 水 猛然沖來， 就是亞 述王和他所有 的 威勢， 必漫過 一切 的水道， 漲 過 兩 岸；
{8:8} 必 沖入猶大， 漲溢 氾濫， 直到頸 項。 以馬內利啊， 他展開 翅膀， 遍 滿 你 的 地。 」
{8:9} 列國的 人民哪， 任憑你們喧嚷， 終必破壞； 遠 方的眾人 哪， 當 側耳而聽！ 任憑你們束起 腰來， 終必破壞； 你們 束起 腰來， 終 必 破 壞。
{8:10} 任憑你們 同謀， 終 歸無有； 任 憑你們言 定， 終 不 成立； 因為神 與 我 們 同在。
{i8:11} 耶和 華 警告 先知
{8:11} 耶和華以大能 的手， 指教我不可行這 百姓所行 的道， 對 我這 樣 說：
{8:12} 「 這 百姓說同 謀背叛， 你 們 不要說 同謀背叛。 他 們所怕的， 你 們 不要 怕， 也不要 畏 懼。
{8:13} 但要尊萬軍 之耶和 華為聖， 以 他為你們所當 怕 的， 所當 畏 懼 的。
{8:14} 他必作為 聖所， 卻向 以色列兩 家作 絆腳的石頭， 跌 人的 磐石； 向耶路 撒冷的居民 作為 圈套 和 網 羅。
{8:15} 許多人必在其上 絆腳跌倒， 而且跌 碎， 並 陷入網 羅， 被 纏 住。 」
{i8:16} 不 可求 問 死人
{8:16} 你要捲起律法 書， 在我門徒 中 間封住 訓 誨。
{8:17} 我要等候那 掩面 不顧 雅各家的耶和華； 我 也要 仰望 他。
{8:18} 看 哪， 我與耶和 華所給我的兒 女， 就 是從 住在錫安 山 萬軍之耶和華來 的， 在以色列 中作為預 兆 和 奇 蹟。
{8:19} 有人 對你們 說： 「 當求問那些交 鬼的和行巫 術的， 就是 聲音 綿蠻， 言 語微細 的。 」 你們便回答 說： 「 百姓不當 求問自己的神嗎？ 豈 可為 活人求 問 死 人呢？ 」
{8:20} 人當以訓 誨和 法度為標準； 他 們所 說的， 若不與此 相符， 必 不得 見 晨光。
{i8:21} 遭難 的 時候
{8:21} 他們必經 過這地， 受艱難， 受飢餓； 飢 餓的 時候， 心中 焦躁， 咒罵自己的 君王 和 自己 的 神。
{8:22} 仰觀 上天， 俯察下地， 不料， 盡是 艱 難、 黑暗， 和 幽暗的痛苦。 他們必 被 趕入烏黑的 黑暗 中去。
{9:1} 但那受過 痛苦 的必不再 見幽暗。 從前神使西 布倫地和拿弗他 利地被 藐視， 末後卻 使這沿海的路， 約 旦河外， 外邦 人 的加利利地得着 榮 耀。
{i9:2} 未來的 君王
{9:2} 在 黑暗中 行走的 百姓看見 了大光； 住在 死蔭之地的 人 有光照耀 他 們。
{9:3} 你使這國民 繁多， 加 增他 們 的 喜樂； 他們在你 面前歡喜， 好像收割 的 歡喜， 像人 分擄 物 那樣的 快 樂。
{9:4} 因為 他們所負 的 重軛和肩 頭上的杖， 並欺壓他們 人的 棍， 你都已經折 斷， 好像在 米甸 的 日子 一 樣。
{9:5} 戰士 在亂殺之 間 所 穿戴的盔甲， 並那滾 在血中的 衣服， 都 必作為 可 燒的， 當 作 火柴。
{9:6} 因有一嬰 孩為我 們而生； 有一子賜 給我 們。 政權必擔在 他 的肩 頭上； 他 名稱 為「 奇妙策士、 全能 的神、 永在 的 父、 和平 的 君」 。
{9:7} 他的政權與 平安 必加增 無窮。 他必在 大衛 的寶 座上治理他 的國， 以公平公義 使 國堅定 穩固， 從 今直到永遠。 萬軍之耶和 華 的熱心必 成就 這 事。
{i9:8} 耶和華 要 懲 罰 以色列
{9:8} 主使一言 入於雅 各家， 落於 以色列 家。
{9:9} 這眾 百姓， 就是以法蓮和 撒馬利亞 的居民， 都要知道； 他們 憑 驕 傲自大 的 心 說：
{9:10} 磚牆塌 了， 我們 卻要鑿 石頭建 築； 桑樹砍 了， 我 們 卻要 換 香柏 樹。
{9:11} 因此， 耶 和華要高舉利汛 的敵 人 來攻擊 以色列， 並要激動以色列 的 仇 敵。
{9:12} 東 有亞蘭人， 西 有 非利士人； 他 們張口 要吞吃 以色列。 雖然 如此， 耶和華的怒氣 還 未轉消； 他的手 仍 伸 不 縮。
{9:13} 這 百姓還沒 有歸向 擊打他們 的主， 也 沒有尋求 萬 軍 之耶 和 華。
{9:14} 因此， 耶和 華一日之 間必從以色列 中剪除 頭與 尾， 棕 枝 與 蘆 葦－
{9:15} 長老和尊貴 人就是頭， 以 謊 言教人 的 先知就 是 尾。
{9:16} 因為， 引導這百姓 的使他們走錯了 路； 被 引導的都 必 敗 亡。
{9:17} 所以， 主必不喜 悅他 們 的 少年人， 也不 憐恤他們的孤 兒 寡婦； 因 為， 各人是褻瀆的， 是行 惡的， 並 且各人的口 都 說愚妄 的 話。 雖然如此， 耶和 華的怒氣還未 轉 消； 他的手 仍 伸 不 縮。
{9:18} 邪惡像火焚 燒， 燒滅 荊棘和 蒺藜， 在稠密的樹 林中 着 起來， 就成 為 煙 柱， 旋轉 上 騰。
{9:19} 因萬軍之耶和 華的烈怒， 地 都燒 遍； 百姓成為火柴； 無 人 憐 愛 弟兄。
{9:20} 有人 右邊 搶奪， 仍受飢餓， 左邊 吞吃， 仍不 飽足； 各人吃 自己 膀臂上 的 肉。
{9:21} 瑪拿西 吞吃以法 蓮； 以法蓮 吞吃瑪拿西， 又一同 攻擊猶大。 雖 然如此， 耶 和華的怒氣 還 未 轉 消； 他的手 仍 伸 不 縮。
{10:1} 禍哉！ 那些設立 不義之 律例的和記 錄 奸詐 之 判 語 的，
{10:2} 為要屈 枉窮乏人， 奪去 我民中困苦人的理， 以寡婦當 作擄 物， 以孤兒 當 作 掠 物。
{10:3} 到降罰 的日子， 有災禍 從遠方臨到， 那 時， 你們怎樣行 呢？ 你們 向誰 逃奔求救 呢？ 你們的榮 耀 存留何 處 呢？
{10:4} 他們 只得 屈 身在被擄 的人以下， 仆 倒在被殺的人 以下。 雖然如此， 耶 和華的怒氣 還未 轉 消； 他的手仍伸 不 縮。
{i10:5} 神用亞述王為 工具
{10:5} 亞述 是我怒 氣 的棍， 手中拿我 惱 恨 的 杖。
{10:6} 我要打 發他攻擊褻瀆 的國 民， 吩咐他攻擊我所 惱怒的 百姓， 搶財 為 擄物， 奪 貨 為掠物， 將他們 踐踏， 像街上 的 泥土 一 樣。
{10:7} 然而， 他不是 這 樣的意思； 他心 也不這樣打算。 他心裏倒 想 毀滅， 剪除不少 的 國。
{10:8} 他說： 我的臣 僕 豈不都 是 王 嗎？
{10:9} 迦勒挪豈不像 迦基米施 嗎？ 哈馬豈不像 亞珥 拔嗎？ 撒 馬利亞豈不像 大 馬 士 革 嗎？
{10:10} 我手已經搆到有 偶像 的 國； 這 些國雕刻的 偶像 過於耶 路 撒冷和 撒馬利 亞 的 偶像。
{10:11} 我怎樣 待撒馬利 亞和其中的偶像， 豈不照樣待 耶 路 撒冷和其中 的 偶像 嗎？
{10:12} 主在錫 安山和耶 路撒冷 成就他一切工作 的時候， 主說： 「 我 必罰 亞述王自大 的 心和他高傲 眼目 的 榮 耀。 」
{10:13} 因 為他說： 我所成就的 事是靠我手的 能力和我的智慧， 我本 有聰明。 我挪移列國 的地界， 搶 奪他們 所積 蓄的財寶； 並 且我像 勇士， 使坐寶 座 的降 為 卑。
{10:14} 我的手搆到列國 的 財 寶， 好像人 搆到鳥窩； 我 也得 了全地， 好像 人拾起所棄的 雀 蛋。 沒有動翅膀 的； 沒有張 嘴的， 也 沒 有鳴 叫 的。
{10:15} 斧豈可向用斧 砍木的 自誇呢？ 鋸 豈可向用鋸的 自大呢？ 好比棍 掄起 那舉 棍的， 好比杖舉起 那 非 木 的 人。
{10:16} 因此， 主－ 萬軍之耶和 華必使亞述 王的 肥壯人 變 為瘦弱， 在他的 榮華之下必 有火着起， 如同 焚燒 一 樣。
{10:17} 以色列的 光必如火； 他的聖者 必 如火焰。 在 一日之間， 將 亞述王 的荊棘 和蒺藜 焚 燒 淨 盡；
{10:18} 又將 他樹林和 肥田的榮 耀全然 燒 盡， 好像 拿軍旗的昏過 去 一 樣。
{10:19} 他 林中剩下 的樹必稀少， 就 是 孩子也能 寫 其 數。
{i10:20} 殘存之 民 歸 回
{10:20} 到那日， 以色列所剩下的和 雅各家所 逃脫的， 不再倚靠 那擊打他們的， 卻要誠實 倚靠 耶和華－ 以色列 的 聖 者。
{10:21} 所剩下的， 就是 雅各家所剩下 的， 必 歸回 全能 的 神。
{10:22} 以色列 啊， 你的 百姓雖多 如海沙， 惟 有剩下的歸 回。 原來 滅 絕 的事已定， 必有 公 義施行， 如水 漲 溢。
{10:23} 因為 主－ 萬軍 之 耶和華在 全地之中 必 成就 所 定 規 的 結 局。
{i10:24} 耶和華要 懲 罰 亞 述
{10:24} 所以， 主－ 萬軍 之耶和 華如此說： 「 住錫安 我 的 百姓啊， 亞述王 雖 然用 棍 擊 打你， 又照埃及的樣 子舉杖 攻擊你， 你 卻 不要 怕他。
{10:25} 因為還有一 點 點時候， 向你們 發的忿恨就要 完畢， 我的 怒氣要 向他發 作， 使他 滅 亡。
{10:26} 萬 軍之耶 和華要 興起鞭來攻 擊他， 好像在俄立 磐石那 裏殺戮米甸 人一樣。 耶 和 華 的 杖 要向海伸出， 把杖舉 起， 像 在 埃及 一 樣。
{10:27} 到 那日， 亞 述王的 重擔必離開你 的肩頭； 他的 軛必離開你的 頸項； 那軛也必因 肥 壯的 緣 故 撐 斷。 」
{i10:28} 侵略 者 進 攻
{10:28} 亞述王來 到亞 葉， 經過米 磯崙， 在密 抹 安放 輜 重。
{10:29} 他 們過了隘口， 在 迦巴住宿。 拉瑪人 戰兢； 掃 羅的基 比 亞 人 逃跑。
{10:30} 迦琳的 居民哪， 要高聲 呼喊！ 萊煞人 哪， 須聽！ 哀哉！ 困苦 的亞 拿 突 啊。
{10:31} 瑪得米那人躲避； 基 柄 的 居民 逃遁。
{10:32} 當 那日， 亞述王要在挪 伯 歇兵， 向錫 安女子的山－ 就是耶路撒冷 的 山－ 掄手 攻 他。
{10:33} 看 哪， 主－ 萬軍之 耶 和華以驚嚇削去 樹枝； 長高 的 必被砍下， 高大的 必 被 伐 倒。
{10:34} 稠密的樹 林， 他 要用鐵器 砍下； 黎巴嫩的樹木 必 被 大 能者 伐 倒。
{i11:1} 和平的國 度
{11:1} 從耶西的本必 發一條； 從他 根生 的 枝子必 結 果 實。
{11:2} 耶和華的 靈必 住在 他 身上， 就 是使他有 智慧和聰 明的靈， 謀 略和 能力 的靈， 知 識和 敬畏 耶 和 華 的 靈。
{11:3} 他 必 以 敬畏耶和華 為樂； 行審判不 憑眼見， 斷 是非 也不 憑 耳 聞；
{11:4} 卻 要以公義審判貧窮 人， 以正直判斷 世上的謙 卑人， 以口中的杖 擊打世界， 以 嘴裏的氣殺 戮 惡 人。
{11:5} 公義必當他的腰 帶； 信實 必當 他脅 下 的 帶 子。
{11:6} 豺狼必與綿羊羔 同居， 豹子 與山羊羔同 臥； 少 壯獅子與牛犢 並肥畜 同羣； 小孩子要 牽 引 牠 們。
{11:7} 牛必 與熊同食； 牛 犢 必與小熊 同臥； 獅子必 吃草， 與 牛 一 樣。
{11:8} 吃奶的孩子 必玩耍在虺 蛇的洞口； 斷 奶的嬰 兒 必按手在毒蛇 的 穴 上。
{11:9} 在我聖山的 遍處， 這一切 都不傷人， 不害 物； 因為認識耶和 華的知 識要 充 滿 遍地， 好像水 充 滿 洋 海 一般。
{i11:10} 流亡的人回 鄉
{11:10} 到 那日， 耶西 的 根立作 萬 民的大旗； 外邦人必尋求 他， 他 安息之所大 有 榮 耀。
{11:11} 當 那日， 主必 二次伸手救回自己 百姓中所餘剩 的， 就 是在亞述、 埃及、 巴忒羅、 古 實、 以 攔、 示拿、 哈 馬， 並眾海 島 所 剩下 的。
{11:12} 他必向列國豎立 大旗， 招回以色列被趕 散 的人， 又從 地的 四方聚集 分散 的 猶 大人。
{11:13} 以法蓮 的 嫉妒就必消散； 擾害猶大 的必被 剪除。 以法蓮必 不嫉妒 猶大， 猶大 也不 擾害以 法 蓮。
{11:14} 他們要向西 飛， 撲在非利士人 的肩頭上， 一同 擄掠 東方 人， 伸手 按住以東和摩 押； 亞捫人也必順服 他 們。
{11:15} 耶和 華必使 埃及海汊枯乾， 掄 手用暴熱 的 風使大河分 為七條， 令人 過 去 不致 濕 腳。
{11:16} 為主餘剩 的百姓， 就是 從亞述 剩下回 來的， 必有一 條大道， 如 當日以色列從 埃及 地上 來 一 樣。
{i12:1} 感恩的詩 歌
{12:1} 到 那日， 你必說： 耶和華 啊， 我要稱 謝你！ 因 為你 雖然 向我發怒， 你的怒 氣 卻已轉消； 你又 安慰 了 我。
{12:2} 看哪！ 神是我的 拯救； 我要倚靠他， 並不 懼怕。 因為主 耶和華是我 的力量， 是我的詩 歌， 他也成了我 的 拯救。
{12:3} 所以， 你們必 從救恩 的泉源 歡 然 取水。
{12:4} 在那日， 你們要說： 當稱謝耶和 華， 求告他 的名； 將他所 行的傳揚在 萬 民中， 提說 他 的名 已被 尊崇。
{12:5} 你們要向耶和 華唱歌， 因 他所行 的甚是美好； 但 願這事 普 傳 天下。
{12:6} 錫安的居民 哪， 當揚 聲歡呼， 因為在你 們中間 的 以色列聖者乃為 至 大。
{i13:1} 神要懲罰 巴比 倫
{13:1} 亞摩斯 的兒子以 賽亞 得 默示， 論 巴比 倫。
{13:2} 應當在淨 光的山豎 立大旗， 向 羣眾揚 聲招手， 使他們進 入 貴 冑 的 門。
{13:3} 我吩咐我所挑出 來的 人； 我 招呼 我的勇士－ 就是 那矜 誇高傲之輩， 為要 成 就我 怒 中 所 定 的。
{13:4} 山間有多人 的聲音， 好像是大 國 人民。 有許多 國的民聚集 鬨嚷的聲 音； 這 是萬軍之耶 和華 點齊軍隊， 預 備 打仗。
{13:5} 他們從遠 方來， 從天邊 來， 就是耶和華並 他惱恨 的 兵器要 毀滅 這 全 地。
{13:6} 你們要哀號， 因為耶和 華的日子臨近了！ 這日來到， 好像毀 滅從全 能者 來 到。
{13:7} 所以， 人手都必 軟 弱； 人 心都 必 消化。
{13:8} 他們必 驚惶悲痛； 愁苦必將他們 抓住。 他們疼痛， 好像產 難的 婦人一樣， 彼此 驚 奇 相看， 臉 如 火焰。
{13:9} 耶和華的日子 臨到， 必有殘 忍、 忿恨、 烈 怒， 使這地荒 涼， 從 其中 除 滅 罪人。
{13:10} 天上的眾星 羣宿都不 發 光； 日頭 一出就 變 黑暗； 月亮 也不 放光。
{13:11} 我必因邪惡刑 罰世界， 因罪孽 刑罰惡 人， 使 驕傲人 的狂妄止息， 制伏 強 暴 人 的 狂傲。
{13:12} 我 必使人比 精金還 少， 使人 比 俄 斐純 金 更少。
{13:13} 我－ 萬軍之耶和 華在忿恨中發 烈 怒 的日子， 必使天 震動， 使地 搖 撼， 離 其 本位。
{13:14} 人必 像被 追趕的鹿， 像無人收聚 的 羊， 各歸回 本族， 各 逃到 本土。
{13:15} 凡被 仇敵追上的 必被 刺死； 凡被捉住的必 被 刀 殺。
{13:16} 他們的 嬰孩 必在 他們 眼前 摔碎； 他們的房屋必 被 搶奪； 他們的 妻子 必 被 玷污。
{13:17} 我必激動米底亞 人來攻 擊他們。 米底 亞人不注重 銀 子， 也不 喜 愛 金子。
{13:18} 他們 必用弓 擊碎少 年人， 不憐 憫婦人所生 的， 眼也不 顧 惜 孩子。
{13:19} 巴比倫素 來為列 國的榮 耀， 為迦勒底人所矜 誇的華美， 必像神 所傾 覆的 所多瑪、 蛾摩 拉 一 樣。
{13:20} 其內必永無 人煙， 世世代代無 人居住。 阿拉伯 人也不在 那裏 支搭帳棚； 牧羊的人也不使 羊 羣臥在 那 裏。
{13:21} 只 有曠 野的走獸臥在 那裏； 咆哮的 獸滿了 房屋。 鴕鳥住在 那裏； 野 山羊 在那 裏 跳舞。
{13:22} 豺狼必在它 宮中呼號； 野狗 必 在它 華 美殿內吼叫。 巴比倫 受罰 的時候臨近； 它 的日子必 不 長 久。
{i14:1} 從流亡中 歸 回
{14:1} 耶和華要憐恤雅各， 必再揀選 以色列， 將他們安置在 本地。 寄居 的 必與 他們聯 合， 緊 貼 雅 各家。
{14:2} 外邦人 必將他們帶 回本土； 以色列家必在耶和 華的地上 得外邦人為僕 婢， 也要擄掠先前擄 掠他們的， 轄 制 先前欺壓他 們 的。
{i14:3} 巴比倫 王 下到 陰 間
{14:3} 當 耶和華使你脫 離愁苦、 煩惱， 並人 勉 強 你做的苦工， 得 享 安息 的 日子，
{14:4} 你 必題這詩 歌 論巴比倫王 說： 欺壓人 的何竟熄滅？ 強 暴的何 竟 止息？
{14:5} 耶和華折斷了惡 人 的杖， 轄 制人 的 圭，
{14:6} 就是在忿怒 中連連 攻 擊眾民 的， 在怒氣中 轄 制列國， 行逼迫 無 人 阻止 的。
{14:7} 現在全地得安息， 享 平靜； 人皆 發 聲 歡 呼。
{14:8} 松樹和黎巴嫩的 香柏樹都因你歡 樂， 說： 自 從你仆倒， 再無 人 上 來砍伐 我 們。
{14:9} 你下到陰 間， 陰間就 因你震 動來 迎 接你， 又因你驚動在 世曾為 首領的陰 魂， 並使那曾為 列 國君王的， 都離 位 站起。
{14:10} 他們 都要發 言對你 說： 你也變為軟 弱 像我們一樣 嗎？ 你也成了 我 們 的 樣 子 嗎？
{14:11} 你 的 威勢和你琴瑟的 聲音都下到陰 間。 你下 鋪的是 蟲， 上 蓋 的 是 蛆。
{14:12} 明亮之星， 早晨 之子啊， 你何竟 從天墜落？ 你這 攻 敗列國的何 竟 被砍倒 在 地上？
{14:13} 你心 裏曾說： 我要升到天上； 我要高舉我 的寶座 在神眾星 以上； 我要 坐在聚會 的 山上， 在北方的 極 處。
{14:14} 我要升到高雲 之上； 我要與至上 者 同等。
{14:15} 然而， 你必 墜 落陰間， 到 坑中極深 之 處。
{14:16} 凡看見你的都要 定睛 看你， 留意 看你， 說： 使 大地 戰抖， 使列 國 震 動，
{14:17} 使世界如同荒野， 使城邑傾覆， 不 釋放被 擄的 人 歸 家， 是 這 個 人 嗎？
{14:18} 列國 的君王 俱各在自己陰宅 的 榮 耀 中 安睡。
{14:19} 惟獨你 被拋棄， 不得入 你的墳 墓， 好像 可憎 的枝子， 以 被殺的 人為 衣， 就是 被刀刺 透， 墜落 坑 中石頭那裏的； 你又 像被踐踏的屍首 一 樣。
{14:20} 你不得與 君王同葬； 因 為你 敗壞你 的國， 殺戮 你的 民。 惡人後裔的 名， 必永 不提 說。
{14:21} 先人既 有罪孽， 就要預備殺 戮他的子孫， 免得 他們興 起 來， 得了遍地， 在 世上 修 滿 城邑。
{i14:22} 神要毀滅巴比 倫
{14:22} 萬軍之 耶和華說： 我 必 興起攻擊他 們， 將巴比 倫的 名號 和所餘剩的人， 連子帶孫 一併 剪除。 這是耶和 華 說 的。
{14:23} 我必 使巴比 倫 為箭豬 所得， 又 變為 水池； 我要用滅 亡的 掃帚掃淨它。 這 是萬 軍之耶 和 華 說 的。
{i14:24} 神要毀 滅 亞 述
{14:24} 萬軍之耶和華 起誓說： 我 怎樣思想， 必照樣成就； 我 怎 樣定意， 必 照 樣 成立，
{14:25} 就是在我 地上打折亞述人， 在我山上將 他踐踏。 他 加的軛必 離開以色列人； 他 加的重擔必 離 開他們 的 肩 頭。
{14:26} 這是向 全地所 定的旨意； 這 是向 萬 國所 伸出 的 手。
{14:27} 萬軍之耶和華既然 定意， 誰 能廢棄 呢？ 他的手已經 伸出， 誰 能 轉 回 呢？
{i14:28} 神要 毀 滅 非 利 士
{14:28} 亞哈斯王崩 的 那年， 就 有 以下 的 默示：
{14:29} 非利士全 地啊， 不要因 擊 打你 的杖折斷就喜 樂。 因為從蛇的根必 生出毒蛇； 牠所生的是 火焰 的 飛 龍。
{14:30} 貧寒人的長子 必有所食； 窮 乏人 必安然 躺臥。 我必以饑 荒 治 死你的 根； 你所餘剩的 人 必 被 殺 戮。
{14:31} 門哪， 應當哀 號！ 城啊， 應 當 呼喊！ 非 利 士全 地 啊， 你都 消化了！ 因為有 煙從北方出來， 他行伍 中並 無 亂 隊 的。
{14:32} 可怎 樣回答外邦 的使者 呢？ 必說： 耶和 華建立了錫 安； 他百姓 中的困苦人 必 投奔 在 其中。
{i15:1} 神 要 毀 滅 摩 押
{15:1} 論摩押的默示： 一夜之間， 摩押 的亞 珥變為荒廢， 歸於 無有； 一夜 之間， 摩押 的基珥 變為荒廢， 歸 於 無 有。
{15:2} 他們上巴益， 又往底本， 到高 處去 哭泣。 摩 押人因尼 波和米底 巴 哀號， 各人 頭 上光 禿， 鬍鬚 剃 淨。
{15:3} 他們 在街市上都腰 束麻布， 在 房頂上和寬闊處 俱 各哀號， 眼 淚 汪汪。
{15:4} 希 實本和以利亞利 悲哀的聲 音 達到雅雜， 所以摩押帶兵器 的高 聲 喊 嚷， 人心 戰 兢。
{15:5} 我心 為摩押 悲哀； 他的貴 冑逃到瑣 珥， 到 伊 基拉‧ 施利施亞。 他 們上魯希坡， 隨 走隨哭； 在何 羅 念 的路上， 因毀 滅 舉起 哀 聲。
{15:6} 因為寧林的 水成為乾 涸， 青草枯乾， 嫩草滅沒， 青綠 之物， 一無 所 有。
{15:7} 因此， 摩押 人所得 的財物 和所積蓄的 都要 運 過 柳 樹 河。
{15:8} 哀聲 遍聞摩押 的四境； 哀號的聲 音達到 以基蓮； 哀號 的聲音達到 比 珥‧ 以 琳。
{15:9} 底們的水充滿了 血； 我還要加增底們 的災 難， 叫獅子來追上 摩 押逃脫的民和 那 地上 所餘 剩 的 人。
{i16:1} 摩押的難 民 逃到 猶 大
{16:1} 你們當 將羊羔奉給 那地掌權的， 從西拉 往曠 野， 送到 錫 安城 的 山。
{16:2} 摩押 的居民 在 亞 嫩渡口， 必像 遊飛 的 鳥， 如拆 窩 的 雛。
{16:3} 求你獻謀 略， 行公平， 使你的 影子在 午間如黑夜， 隱 藏被趕 散的 人， 不可顯 露 逃 民。
{16:4} 求你 容 我這被趕 散的 人和你 同居。 至於摩押， 求你 作他的 隱密處， 脫 離 滅命者 的 面。 勒索人的歸於 無有， 毀滅的 事止息了， 欺壓 人的 從 國中除 滅 了，
{16:5} 必有寶座因慈 愛堅立； 必有一位 誠誠實 實坐在其上， 在大 衛 帳幕中施行審 判， 尋 求 公平， 速行 公 義。
{16:6} 我們聽說摩押 人驕傲， 是 極其驕傲； 聽 說他狂妄、 驕傲、 忿怒； 他誇 大 的話是虛 空 的。
{16:7} 因此， 摩押 人必為 摩押 哀號； 人人 都要 哀號。 你們 摩押人要為 吉珥‧ 哈列設的 葡萄餅 哀歎， 極 其 憂 傷。
{16:8} 因 為希實本的田 地和西比 瑪的 葡萄樹都衰殘了。 列國 的君主折斷 其上美好的枝子； 這 枝子 長到雅謝 延到曠 野， 嫩枝 向外探出， 直 探 過 鹽 海。
{16:9} 因此， 我要 為 西比瑪的 葡萄樹哀哭， 與 雅 謝人哀哭一樣。 希實本、 以利 亞利啊， 我要以眼 淚 澆灌你； 因為 有交戰吶喊 的聲音臨 到你夏天的果子， 並 你 收割的 莊 稼。
{16:10} 從 肥美的田中 奪 去了 歡喜快樂； 在葡萄園裏必 無歌唱， 也無歡 呼的聲音。 踹酒 的在酒 醡中 不得踹 出酒來； 我使他 歡 呼 的聲 音 止息。
{16:11} 因此， 我 心腹為摩押哀 鳴如 琴； 我心腸 為吉 珥‧ 哈列設 也 是 如此。
{16:12} 摩押人朝見 的時候， 在高 處疲乏， 又到 他聖所祈禱， 也不 蒙 應 允。
{16:13} 這是耶和華從前 論 摩 押 的 話。
{16:14} 但現在 耶和華 說： 「 三年之 內， 照雇工的 年數， 摩 押的榮 耀與他的羣眾 必被藐視， 餘剩 的 人 甚少 無 幾。 」
{i17:1} 神 要 刑罰亞蘭 和 以色列
{17:1} 論大 馬士革 的默示： 看哪， 大馬士 革已被廢 棄， 不再為城， 必 變 作 亂 堆。
{17:2} 亞羅 珥的城邑已被 撇棄， 必 成 為牧羊之處； 羊 在那裏躺 臥， 無 人 驚 嚇。
{17:3} 以法蓮不再 有保障； 大馬士 革不再 有國權； 亞蘭所剩下的 必像以色列人的 榮耀消 滅一樣。 這是萬 軍 之 耶 和 華 說 的。
{17:4} 到那日， 雅各的 榮耀必至枵 薄； 他 肥胖的身 體 必 漸 瘦弱。
{17:5} 就必像收割的人 收 斂禾稼， 用 手割取 穗子， 又像人在利乏 音 谷拾取遺 落 的 穗子。
{17:6} 其間所剩下的 不多， 好像人 打橄欖樹－ 在 儘 上的枝 梢上 只剩兩三 個果子； 在多果樹的 旁枝 上只剩四五 個 果子。 這是耶和華－ 以色列 的 神 說 的。
{17:7} 當那日， 人 必仰望造他 們的主， 眼目重 看 以色列的 聖 者。
{17:8} 他們必不仰望 祭 壇， 就是自己手 所築 的， 也 不重看自己指頭 所做的， 無 論是木偶 是 日 像。
{17:9} 在那日， 他們的 堅 固城必 像樹林中和山 頂上所 撇棄 的 地方， 就 是 從前 在以色列人面前被人 撇 棄的。 這樣， 地就 荒 涼 了。
{17:10} 因你忘記 救你的 神， 不記念你 能力的 磐石； 所以， 你栽 上佳美的樹 秧子， 插上異樣 的 栽 子。
{17:11} 栽種的日子， 你周圍圈 上籬笆， 又到早晨 使你所種 的開花； 但在愁苦 極其 傷痛的日子， 所收割 的 都 飛 去 了。
{i17:12} 敵國 都被 擊 敗
{17:12} 唉！ 多 民鬨 嚷， 好像海浪匉 訇； 列邦 奔 騰， 好像猛 水 滔滔；
{17:13} 列 邦奔 騰， 好像多水 滔滔； 但 神斥責他們， 他們就 遠遠 逃避， 又被追 趕， 如同 山上 的風前 糠， 又如暴 風前 的 旋 風 土。
{17:14} 到晚上有驚嚇， 未到早晨他們就沒 有了。 這 是擄掠我們 之人所得的分， 是搶 奪 我們 之人 的 報 應。
{i18:1} 神要責罰 古 實
{18:1} 唉！ 古實河 外 翅膀 刷刷 響 聲 之地，
{18:2} 差遣使者在 水面上， 坐 蒲草船 過海。 先知 說： 你們 快 行的使者， 要到 高大光滑的民 那裏 去。 自從開國 以來， 那 民極 其可畏， 是 分地界踐 踏人的； 他 們 的地有江河 分 開。
{18:3} 世上 一切的居民和 地上所住的人 哪， 山上豎立大旗的 時候你們 要看； 吹角 的時候 你 們 要 聽。
{18:4} 耶和華對我這 樣說： 我要安靜， 在我的居所 觀看， 如 同日光中 的 清 熱， 又如 露水的 雲 霧 在 收割 的 熱 天。
{18:5} 收割之先， 花 開已 謝， 花也成了將 熟的葡萄； 他必用 鐮刀 削去嫩枝， 又砍掉蔓延 的 枝 條，
{18:6} 都要撇給山間 的鷙 鳥和地上 的野獸。 夏天， 鷙 鳥要宿 在其上； 冬天， 野獸 都 臥 在 其中。
{18:7} 到那時， 這高大 光滑的 民， 就是從 開國以來極 其可畏、 分地界踐 踏人 的， 他們的 地有江河 分開； 他 們必將禮物奉 給萬軍之耶和 華， 就是奉 到錫安 山－ 耶 和 華安置他 名 的 地方。
{i19:1} 神 要 懲 罰 埃及
{19:1} 論埃及的默示： 看哪， 耶和華 乘駕快雲， 臨到 埃及。 埃及的 偶像 在他面前戰 兢； 埃及人 的 心 在 裏 面 消化。
{19:2} 我必激 動埃及 人攻擊埃及 人－ 弟兄攻擊 弟兄， 鄰舍攻 擊 鄰舍； 這城攻擊那 城， 這 國攻 擊 那 國。
{19:3} 埃及 人 的心神必 在 裏面耗盡； 我必敗壞 他 們 的謀略。 他們 必求問 偶像和 念咒的、 交鬼 的、 行巫 術 的。
{19:4} 我必將 埃及人交在殘 忍主的 手中； 強暴 王必轄制他們。 這 是主－ 萬軍之 耶 和華 說 的。
{19:5} 海中的水 必絕盡， 河也 消 沒 乾 涸。
{19:6} 江河要變臭； 埃及的 河水都 必減少枯乾。 葦子和蘆 荻 都必 衰 殘；
{19:7} 靠尼 羅河旁的 草田， 並沿 尼羅河所 種的 田， 都必 枯乾。 莊稼被 風 吹去， 歸 於 無 有。
{19:8} 打魚的 必哀哭。 在尼羅河 一切釣 魚的必悲傷； 在 水上撒 網 的 必 都 衰弱。
{19:9} 用 梳 好的麻 造物的和織白布 的 都 必 羞愧；
{19:10} 國柱必被 打碎， 所有 傭工 的， 心 必 愁 煩。
{19:11} 瑣安的首 領極其愚昧； 法 老大有 智慧的謀 士， 所籌 劃的成為愚謀。 你們怎敢對法老說： 我 是智慧人 的 子孫， 我是古王 的 後 裔？
{19:12} 你的智慧人在 哪裏呢？ 萬軍之耶 和華向 埃及所 定的旨意， 他們可以知道， 可以 告 訴 你吧！
{19:13} 瑣安的首領 都變 為愚昧； 挪弗 的首 領都受 了迷惑。 當 埃及 支派房角石 的， 使埃及人走錯 了 路。
{19:14} 耶 和華使乖謬 的 靈攙入埃及中 間； 首領使埃及 一切所做 的 都有 差 錯， 好像醉酒 之人嘔吐 的時候 東倒 西 歪 一 樣。
{19:15} 埃及中， 無 論是 頭與尾， 棕 枝 與 蘆葦， 所做之工 都不 成就。
{19:16} 到那日， 埃及 人必像婦人一 樣， 他們 必因萬軍之耶和 華 在埃及以上 所掄 的手， 戰 兢 懼 怕。
{19:17} 猶 大地必使埃及 驚恐， 向誰 提起 猶大地， 誰 就 懼怕。 這是因萬 軍之耶和 華 向埃及 所 定 的 旨意。
{19:18} 當 那日， 埃及地 必有五 城的人 說迦南的 方言， 又指着萬軍 之耶 和華起誓。 有 一城 必稱為「 滅 亡 城」 。
{19:19} 當那日， 在埃及 地中必 有 為耶和 華築的一座 壇； 在埃及 的 邊界上必有為耶 和 華立 的 一根 柱。
{19:20} 這都要在埃及地 為萬軍之 耶和華作記 號和證據。 埃及人因為受人的 欺 壓哀求耶和 華， 他就差遣一位 救主作護 衛 者， 拯救 他 們。
{19:21} 耶 和華必 被 埃及人所 認識。 在那日， 埃及人必認 識耶和 華， 也要 獻祭物和供物 敬拜 他， 並向 耶 和華 許 願 還 願。
{19:22} 耶和華必 擊打埃及， 又擊打 又 醫治， 埃及人就歸向 耶和華。 他必應 允他們 的禱 告， 醫 治 他 們。
{19:23} 當那日， 必 有從埃及通 亞述去 的大道。 亞述人要 進入埃及， 埃及人也 進入亞 述； 埃及人要 與亞述 人一同 敬拜 耶 和 華。
{19:24} 當那日， 以色列 必與 埃及、 亞述三國 一律， 使地上的 人 得福；
{19:25} 因為萬軍之耶 和華賜 福 給他們， 說： 「 埃及－ 我的百姓， 亞 述－ 我 手 的 工作， 以色列－ 我 的產 業， 都 有福 了！ 」
{i20:1} 露身赤腳 的 先知
{20:1} 亞 述王撒 珥根 打發 他珥 探到 亞 實突的 那年， 他珥探 就 攻打亞實突， 將 城 攻取。
{20:2} 那時， 耶和華曉諭亞 摩斯的兒子 以 賽亞說： 「 你去解 掉你腰 間 的麻布， 脫下 你腳上的 鞋。 」 以賽亞 就這樣 做， 露身赤 腳 行走。
{20:3} 耶和華說： 「 我僕人 以賽亞怎樣露 身 赤腳 行走三年， 作 為 關乎埃及和古實 的 預兆 奇 蹟。
{20:4} 照樣， 亞述 王也必擄去 埃及人， 掠去 古 實人， 無 論 老少， 都 露 身 赤 腳， 現出 下 體， 使 埃及 蒙羞。
{20:5} 以色列人必因所 仰望的古實， 所誇耀 的 埃及， 驚 惶 羞愧。
{20:6} 「 那時， 這沿海 一帶的 居民必 說： 『 看哪， 我們素 所仰望 的， 就 是我們 為脫離亞述 王 逃往求救的， 不過 是 如此！ 我 們 怎能 逃 脫 呢？ 』 」
{i21:1} 巴比倫的 覆 滅
{21:1} 論海旁曠野的默示： 有仇敵從 曠野， 從 可怕之地而 來， 好像 南方 的旋風， 猛然 掃 過。
{21:2} 令人悽慘的 異 象已默示 於我。 詭詐的行 詭詐， 毀滅 的行 毀滅。 以攔 哪， 你要上去！ 米 底亞啊， 你要 圍 困！ 主說： 我 使一切 歎 息 止住。
{21:3} 所以， 我滿 腰疼痛； 痛苦將 我抓住， 好像產難 的婦人一 樣。 我 疼痛甚至 不能聽； 我驚惶 甚至 不 能看。
{21:4} 我心慌 張， 驚恐威 嚇我。 我所 羨慕的黃 昏， 變為我 的 戰 兢。
{21:5} 他 們擺設筵席， 派人守望， 又吃 又喝。 首領啊， 你 們起來， 用油 抹 盾牌。
{21:6} 主 對 我 如此 說： 你去設 立守望的， 使他將所 看 見的 述 說。
{21:7} 他看見軍隊， 就 是騎馬的 一對一對地來， 又看見 驢隊， 駱駝隊， 就要 側 耳 細 聽。
{21:8} 他像獅 子 吼叫， 說： 主啊， 我白日常 站在望 樓上， 整夜 立 在 我 守望 所。
{21:9} 看哪， 有一隊 軍兵騎着 馬， 一對 一 對地 來。 他就說： 巴比 倫傾倒 了！ 傾倒了！ 他一切雕刻 的神像 都 打碎 於 地。
{21:10} 我 被打 的 禾 稼， 我場 上的穀啊， 我 從 萬軍之耶和華－ 以色列的神 那裏所 聽見 的， 都告 訴 你 們 了。
{i21:11} 論以東的 信息
{21:11} 論 度瑪的默示： 有人聲從西珥 呼 問我說： 守望 的 啊， 夜 裏如何？ 守望的啊， 夜 裏 如何？
{21:12} 守望的說： 早晨 將 到， 黑夜 也來。 你們 若要 問就可以 問， 可以 回 頭 再 來。
{i21:13} 論阿拉伯 的 信息
{21:13} 論阿拉 伯的默示： 底但結伴的 客旅 啊， 你 們必在阿拉 伯 的樹 林中 住宿。
{21:14} 提瑪地的居民拿 水來， 送給口渴 的， 拿餅 來 迎接 逃避 的。
{21:15} 因為他們逃避刀 劍和出 了鞘的 刀， 並上 了弦 的 弓與刀兵的 重 災。
{21:16} 主對 我 這樣說： 「 一年 之內， 照雇工的年數， 基 達 的一切榮 耀 必歸於 無 有。
{21:17} 弓箭手 所餘剩的， 就是 基達人的 勇士， 必然稀少， 因 為這是耶 和 華－ 以色列的 神 說 的。 」
{i22:1} 論耶路撒冷的 信息
{22:1} 論異象 谷的默示： 有甚 麼事使你這 滿 城的人都上房 頂 呢？
{22:2} 你這滿處吶喊、 大 有喧嘩的城， 歡 樂的邑 啊， 你中間 被 殺的並 不 是被刀殺， 也不 是因 打仗 死亡。
{22:3} 你所有的官長一同 逃跑， 都 為 弓箭手所捆綁。 你 中間一切被找到 的都 一同被捆綁； 他們 本 是逃往 遠 方 的。
{22:4} 所以我 說： 你 們 轉眼不看我， 我要痛哭。 不要因我眾民 的 毀滅， 就 竭力 安慰 我。
{22:5} 因為主－ 萬軍之耶和華 使「 異象 谷」 有潰亂、 踐 踏、 煩擾 的日子。 城被 攻破， 哀 聲達 到 山 間。
{22:6} 以攔 帶着 箭袋， 還有坐戰 車 的 和馬兵； 吉珥 揭 開 盾牌。
{22:7} 你嘉美的谷遍滿 戰車， 也有馬 兵 在城 門 前 排列。
{22:8} 他去掉猶大的遮 蓋。 那日， 你就仰望林庫內 的 軍 器。
{22:9} 你們 看見 大衛城 的破口很多， 便聚 積 下池 的 水，
{22:10} 又 數點 耶路 撒冷的房屋， 將房屋 拆毀， 修 補 城 牆，
{22:11} 又在兩道城牆 中間挖一個 聚水池可 盛舊池 的水， 卻不仰望 做這 事的主， 也不顧 念 從古 定 這 事 的。
{22:12} 當那日， 主－ 萬 軍之耶和 華叫人哭泣 哀 號， 頭上光禿， 身披 麻布。
{22:13} 誰知， 人倒歡喜 快樂， 宰牛殺羊， 吃肉喝酒， 說： 我們吃喝吧！ 因 為明天 要死 了。
{22:14} 萬軍之耶和華親 自默示我 說： 這罪孽直到你 們死， 斷不得赦免！ 這是 主－ 萬軍之耶和 華 說 的。
{i22:15} 對舍伯 那 的 警告
{22:15} 主－ 萬軍之耶 和華 這 樣說： 「 你去見掌 銀庫的， 就 是 家宰舍 伯 那， 對 他 說：
{22:16} 『 你在這裏做 甚麼呢？ 有甚麼 人竟 在這裏 鑿 墳 墓， 就是在 高處為自己 鑿墳墓， 在磐石 中 為自己鑿出 安身 之所？
{22:17} 看哪， 耶和華必像 大有力的人， 將你 緊 緊 纏裹， 竭力 拋 去。
{22:18} 他必將你滾成一 團， 拋 在寬 闊之地， 好像拋 球 一樣。 你這 主人家的羞辱， 必在 那裏坐 你榮耀的 車， 也必 在 那 裏 死亡。
{22:19} 我必趕逐 你離開官職； 你 必 從你 的 原位 撤下。 』
{22:20} 「 到那日， 我 必 召我僕人 希勒家的 兒 子以利 亞 敬 來，
{22:21} 將你的 外袍給他穿上， 將你的腰 帶給他繫緊， 將你的政 權交在他 手中。 他必作 耶 路撒冷居 民和 猶 大家 的 父。
{22:22} 我必將大衛 家的鑰 匙放在他肩 頭上。 他開， 無 人能 關； 他 關， 無 人能 開。
{22:23} 我必將他安穩， 像釘子 釘在堅固處； 他 必 作為 他父家榮耀 的 寶 座。
{22:24} 他父家所有 的榮耀， 連兒女 帶子 孫， 都掛在他 身上， 好像一切 小器皿， 從杯子到 酒瓶 掛 上一 樣。
{22:25} 萬軍之耶和 華 說： 當那日， 釘 在堅固處 的釘 子必壓斜， 被砍 斷 落地； 掛在 其上的重擔必 被剪斷。 因 為這是 耶 和 華 說 的。 」
{i23:1} 神要責罰泰 爾 的 海港
{23:1} 論 泰爾的 默示： 他施的 船隻都要 哀號； 因為泰 爾 變為荒場， 甚至沒有房屋， 沒有可 進之路。 這消息是 從 基提地 得 來 的。
{23:2} 沿海的 居民， 就是素來靠 航海西頓的商家得 豐盛 的， 你們 當 靜默 無 言。
{23:3} 在大水之上， 西 曷的 糧食、 尼 羅河的 莊稼是泰爾 的進 項； 她作列國 的 大 碼 頭。
{23:4} 西 頓 哪， 你當慚愧； 因 為大海說， 就 是海中的保障說： 我 沒有劬勞， 也 沒有生產， 沒 有養育男子， 也 沒有 撫 養 童女。
{23:5} 這風聲傳到 埃及； 埃及人為泰爾 的 風 聲 極 其 疼痛。
{23:6} 泰爾 人哪， 你們當過到 他 施去； 沿海 的居民哪， 你們 都 當 哀 號。
{23:7} 這是你 們歡樂的 城， 從上古 而有的嗎？ 其中的 居民 往遠 方 寄居。
{23:8} 泰 爾 本是賜冠冕 的。 她 的商家是 王子； 她的買賣人 是世上的尊 貴人。 遭遇 如此是誰定 的 呢？
{23:9} 是萬軍之耶和華 所定的！ 為要 污辱一切 高傲 的榮耀， 使 地上一切的 尊 貴 人 被 藐 視。
{23:10} 他施的民哪， 可以流行你的 地， 好像尼羅 河； 不再有 腰帶 拘 緊 你。
{23:11} 耶 和華 已經向海伸手， 震動列 國。 至於迦南， 他已 經 吩咐拆 毀 其中 的 保障。
{23:12} 他又 說： 受 欺壓西頓 的 居民哪， 你必不得 再歡 樂。 起來！ 過 到基提 去； 就 是在那 裏 也 不得 安歇。 （
{23:13} 看哪， 迦勒 底人 之地向來沒有 這民， 這國是亞 述人為住 曠野的人所立 的。 現在他們 建築戍 樓， 拆毀泰 爾的 宮 殿， 使她 成 為 荒 涼。 ）
{23:14} 他施的船隻 都要哀號， 因 為 你 們 的保障 變 為 荒 場。
{23:15} 到那時， 泰爾必被忘 記七十年， 照着一王 的年日。 七 十年 後， 泰爾的景況 必 像 妓女 所 唱的歌：
{23:16} 你 這被忘記 的妓女啊， 拿琴 周流城內， 巧 彈 多唱， 使人 再想 念你。
{23:17} 七十年後， 耶和 華必眷顧泰 爾， 她就仍 得利息， 與 地上 的 萬 國 交易。
{23:18} 她的貨財和利息 要歸耶 和 華為聖， 必 不積攢 存留； 因為她的 貨財 必為 住在耶和 華 面前的人 所得， 使他們吃 飽， 穿 耐久 的 衣服。
{i24:1} 耶 和華 要 責 罰 世界
{24:1} 看哪， 耶和華使地空 虛， 變 為荒涼； 又翻 轉 大地， 將 居民 分散。
{24:2} 那時百姓怎 樣， 祭司也怎 樣； 僕人怎 樣， 主 人也怎樣； 婢女怎樣， 主 母也怎樣； 買物的 怎樣， 賣物的也怎 樣； 放債 的怎樣， 借債的 也怎樣； 取利 的怎樣， 出利 的 也 怎 樣。
{24:3} 地 必全然 空 虛， 盡都荒 涼； 因 為這 話 是耶和華 說 的。
{24:4} 地上悲哀衰 殘， 世界敗落衰 殘； 地上居 高位的 人也 敗 落 了。
{24:5} 地被其上的居民 污穢； 因為 他們犯了 律法， 廢了 律 例， 背了 永 約。
{24:6} 所以， 地被咒詛 吞滅； 住在其上 的 顯 為有罪。 地上 的居民 被 火焚燒， 剩下 的 人 稀少。
{24:7} 新酒悲哀， 葡萄 樹衰 殘； 心中歡樂的俱都 歎 息。
{24:8} 擊 鼓之樂止息； 宴 樂人的聲音完 畢， 彈 琴之樂 也 止息 了。
{24:9} 人必不得飲酒唱歌； 喝 濃酒的， 必 以 為 苦。
{24:10} 荒涼的 城拆毀了； 各家 關門 閉戶， 使 人都 不得 進 去。
{24:11} 在街上因酒有悲 歎 的 聲音； 一切喜樂變為 昏暗； 地上的 歡樂 歸 於 無 有。
{24:12} 城中只 有 荒涼； 城門 拆 毀 淨 盡。
{24:13} 在 地上的 萬民中， 必像打過的 橄欖樹， 又像已 摘 的葡萄所剩 無 幾。
{24:14} 這些人要高聲歡 呼； 他們 為耶和華的 威 嚴， 從海那裏 揚 起 聲 來。
{24:15} 因此， 你們要在 東方榮耀耶和 華， 在眾 海 島榮 耀耶 和華－ 以色列 神 的 名。
{24:16} 我們聽見從地 極有人歌唱， 說： 榮耀 歸 於義人。 我 卻說： 我消滅了！ 我消滅了， 我有禍了！ 詭詐 的行詭 詐； 詭詐的 大行 詭 詐。
{24:17} 地上 的居民哪， 恐懼、 陷坑、 網羅 都 臨 近 你。
{24:18} 躲避恐懼聲音的 必墜入陷坑； 從 陷坑上 來的必被網 羅纏 住； 因為天上 的窗 戶都 開了， 地的根基也 震 動 了。
{24:19} 地全然破 壞， 盡 都 崩裂， 大大 地震 動 了。
{24:20} 地要東倒 西歪， 好像醉酒的人； 又搖 來搖去， 好像吊 牀。 罪 過在 其上沉重， 必然塌陷， 不能 復 起。
{24:21} 到 那日， 耶 和華在 高處必懲罰 高處的眾 軍， 在地上必 懲 罰地上 的 列王。
{24:22} 他們必 被聚集， 像 囚犯被聚在 牢獄中， 並要 囚在監牢 裏， 多日之後 便 被 討 罪。
{24:23} 那時， 月亮要 蒙羞， 日頭要慚 愧； 因為萬軍 之耶和華 必在錫安山， 在 耶路撒 冷作王； 在敬畏他 的 長老面前， 必 有 榮 耀。
{i25:1} 一首 讚 美 詩
{25:1} 耶 和華啊， 你 是我的神； 我要尊崇你， 我要 稱讚你 的名。 因為 你以忠信誠 實行過奇妙 的事， 成就你古 時 所 定 的。
{25:2} 你使城變為亂 堆， 使堅 固城 變為荒場， 使外邦人宮殿的 城 不再為城， 永 遠 不再 建造。
{25:3} 所以， 剛 強的民必榮耀 你； 強暴 之國 的城 必 敬畏 你。
{25:4} 因為當強暴 人催逼 人的 時候， 如同暴風 直吹牆壁， 你就作貧窮人 的保障， 作困乏人 急 難中的 保障， 作躲 暴風之處， 作 避炎熱 的 陰 涼。
{25:5} 你要壓制外邦 人 的 喧嘩， 好像乾燥地的熱 氣下落； 禁止 強 暴 人的凱歌， 好像 熱 氣被 雲 影 消化。
{i25:6} 神為 萬民 設 擺 筵席
{25:6} 在 這山上， 萬軍 之耶和華必為 萬民用 肥甘設擺筵席， 用陳酒和滿髓 的肥 甘， 並澄清的 陳 酒， 設 擺 筵席。
{25:7} 他又必在 這 山上除滅遮蓋萬民 之物和 遮蔽萬國 蒙 臉的 帕 子。
{25:8} 他已經吞滅死亡 直到永遠。 主耶和華 必擦去各人 臉 上的眼 淚， 又除掉普天下 他百姓 的羞辱， 因為 這是 耶和 華 說 的。
{25:9} 到那日， 人 必說： 「 看哪， 這是我們的 神； 我們 素來 等候他， 他 必拯救 我們。 這 是 耶和華， 我們素 來 等候他， 我們必 因他 的救恩歡喜 快 樂。 」
{i25:10} 神 要 刑 罰 摩 押
{25:10} 耶和 華的手必 按在這 山上； 摩押人在 所居之地必被踐 踏， 好像乾草被踐 踏 在 糞 池 的 水中。
{25:11} 他必在 其中伸開 手， 好像洑水的 伸 開手 洑水一樣； 但 耶和華必使他 的 驕傲和他 手所 行的 詭計一 併 敗 落。
{25:12} 耶和華使你 城上的堅固 高臺傾倒， 拆 平， 直到 塵 埃。
{i26:1} 神使他的百姓 得 勝
{26:1} 當那日， 在猶大地 人必 唱這歌說： 我 們有堅固 的城。 耶和華 要 將 救恩定為城 牆， 為 外 郭。
{26:2} 敞開城門， 使守信 的義民 得以 進 入。
{26:3} 堅心倚賴你 的， 你必 保守 他十分平安， 因 為 他 倚靠 你。
{26:4} 你們當倚靠耶和 華直到永遠， 因為 耶 和華 是 永久 的 磐石。
{26:5} 他使住高處 的與 高城 一併 敗 落， 將 城 拆毀， 拆 平， 直到 塵 埃，
{26:6} 要被腳踐踏， 就 是被困 苦人的腳和窮乏人 的 腳 踐 踏。
{26:7} 義 人的道 是正直 的； 你為 正直 的 主， 必修平 義 人 的 路。
{26:8} 耶和華啊， 我們 在你行審判的 路上等候你； 我們心裏 所羨 慕 的是你的 名， 就 是你那可記 念 的 名。
{26:9} 夜間， 我心中羨慕你； 我 裏面 的靈切切 尋求你。 因為你在 世上行 審判 的 時候， 地上的 居民就學 習 公 義。
{26:10} 以恩惠待惡 人， 他 仍不學習 公義； 在 正直的地上， 他必 行事 不 義， 也不注意 耶 和華的 威 嚴。
{26:11} 耶和 華啊， 你的手 高舉， 他們 仍然不看； 卻 要看你為百姓發 的熱心， 因而抱愧， 並且 有 火燒滅 你 的 敵 人。
{26:12} 耶和華啊， 你必派定我們 得平安， 因為我 們 所做的事都 是你 給我們 成就 的。
{26:13} 耶和華－ 我們的 神啊， 在你以外曾 有別 的主管轄 我們， 但我們 專 要 倚靠 你， 提 你 的 名。
{26:14} 他 們 死了， 必 不能再活； 他 們去世， 必不能再起； 因為 你刑罰他們， 毀滅 他們， 他們的名號 就 全然 消 滅。
{26:15} 耶和華啊， 你增添 國民， 你增添 國民； 你得了榮 耀， 又擴 張 地 的 四 境。
{26:16} 耶和華啊， 他們 在急難中尋求你； 你的懲 罰臨 到 他們 身上， 他們就傾心吐 膽 禱 告你。
{26:17} 婦人懷孕， 臨產 疼痛， 在痛苦 之中喊叫； 耶 和華啊， 我們在你 面前 也 是 如此。
{26:18} 我們 也曾懷孕 疼痛， 所 產 的竟像風 一樣。 我們在 地上 未曾行 甚麼 拯救的 事； 世上的居民也 未曾 敗 落。
{26:19} 死 人要復活， 屍首要 興起。 睡在塵埃 的啊， 要醒起 歌唱！ 因你的甘露好像 菜蔬上的 甘露， 地 也要 交出 死人 來。
{i26:20} 審 判 和 復 興
{26:20} 我的百姓啊， 你 們 要來 進入內 室， 關上門， 隱 藏 片時， 等到 忿怒 過 去。
{26:21} 因為耶和華 從他的居所 出來， 要刑 罰地上 居民的罪孽。 地也必露出 其中 的血， 不再掩蓋 被 殺 的 人。
{27:1} 到那日， 耶 和華必 用他剛 硬有力的 大刀刑 罰鱷魚－ 就是那 快行的蛇， 刑罰鱷魚－ 就 是那曲 行 的蛇， 並殺海中 的 大 魚。
{27:2} 當 那日， 有 出酒 的葡萄園， 你 們要指這園 唱歌 說：
{27:3} 我－ 耶和華是 看守葡萄 園的； 我 必時刻澆灌， 晝 夜看守， 免得 有人 損 害。
{27:4} 我心中不存 忿怒。 惟願荊 棘蒺藜 與我 交戰， 我就勇往直前， 把它 一同 焚 燒。
{27:5} 不然， 讓它持住 我的 能力， 使它 與 我和好， 願 它與 我 和好。
{27:6} 將來雅各 要扎根， 以色列要 發 芽開花； 他 們的果實必充 滿 世界。
{27:7} 主擊打他們， 豈 像擊打那些 擊打他們的人 嗎？ 他們被 殺戮， 豈 像被他 們所 殺 戮 的 嗎？
{27:8} 你打 發他們去， 是相 機宜與他們 相 爭； 颳東風 的 日子， 就用 暴 風將他 們 逐 去。
{27:9} 所以， 雅各的 罪孽 得赦免， 他 的罪過 得除掉的果效， 全 在 乎此： 就是他叫 祭壇的石頭 變為 打碎的 灰石， 以致木偶和日 像 不再 立 起。
{27:10} 因 為 堅固城變為 淒涼， 成了撇下 離棄的 居所， 像曠野 一樣； 牛犢 必在 那裏 吃草， 在那裏 躺臥， 並吃盡其中 的 樹 枝。
{27:11} 枝條枯乾， 必被折斷； 婦 女要來點火 燒着。 因為這百姓 蒙昧無 知， 所以， 創造他們 的必不憐恤 他們； 造成他 們的 也不 施恩 與 他 們。
{27:12} 以色列人哪， 到 那日， 耶和華必從 大河， 直到 埃及 小河， 將 你們 一一地 收集， 如同人打樹 拾 果 一 樣。
{27:13} 當 那日， 必大發 角聲， 在亞述地 將要滅亡的， 並在埃及 地被趕散 的， 都要 來， 他們 就在耶路撒冷 聖 山上 敬拜耶 和 華。
{i28:1} 對北國 的 警告
{28:1} 禍哉！ 以法蓮的 酒徒， 住在 肥美谷 的山上， 他們 心裏 高傲， 以所誇 的 為 冠冕， 猶如 將 殘 之花。
{28:2} 看哪， 主有一大能 大力者， 像一陣 冰雹， 像毀滅的暴 風， 像漲溢 的大水， 他 必用手將冠冕 摔 落 於 地。
{28:3} 以 法蓮高傲 的酒徒， 他的冠冕必被 踏 在 腳 下。
{28:4} 那 榮美將殘 之花， 就是在 肥美谷山上的， 必 像夏令以前初 熟的無花果； 看見這果 的就 注意， 一到手 中就 吞吃 了。
{28:5} 到那日， 萬軍 之耶和華必作 他餘剩 之 民的榮冠 華 冕，
{28:6} 也作了在 位上行審判 者公平之靈， 並城門 口打退仇 敵 者 的 力量。
{i28:7} 以賽亞和猶 大 酒醉 的 先知
{28:7} 就是這地 的人也因酒搖 搖晃晃， 因濃 酒東 倒西 歪。 祭司和 先知 因 濃酒搖 搖晃晃， 被酒 所困， 因濃酒東 倒 西歪。 他 們錯解 默示， 謬行 審 判。
{28:8} 因為各 席上滿了嘔吐 的污 穢， 無 一 處 乾 淨。
{28:9} 譏誚先知的 說： 他要 將知識指教誰 呢？ 要使誰 明白傳言呢？ 是那 剛 斷奶離懷 的 嗎？
{28:10} 他竟命上加 命， 令 上加令， 律 上加 律， 例上加 例， 這裏一點， 那 裏 一 點。
{28:11} 先知說： 不然， 主要 藉異 邦人 的嘴唇和外邦人 的 舌頭對 這 百姓 說話。
{28:12} 他曾對他們說： 你們要使疲乏 人得安息， 這樣 才得安息， 才得舒暢， 他 們卻 不肯 聽。
{28:13} 所以， 耶和華向他們說 的話是命上加 命， 令上加 令， 律 上加律， 例 上加 例， 這裏一點， 那裏一點， 以致他們 前行仰面跌倒， 而且跌碎， 並陷入網 羅 被 纏 住。
{i28:14} 錫安的房 角石
{28:14} 所以， 你們這 些 褻慢 的人， 就 是轄 管住在耶路撒冷 這百姓的， 要 聽 耶和 華 的 話。
{28:15} 你們曾 說： 我們 與死亡立約， 與陰 間結 盟； 敵 軍如水漲漫經過 的時候， 必 不臨到我 們； 因我們以謊言 為 避所， 在虛 假 以下 藏身。
{28:16} 所以， 主耶 和華如此 說： 看哪， 我在錫安放一塊石 頭作為根基， 是 試驗過 的石頭， 是 穩 固根基， 寶貴的 房 角石； 信靠的 人 必 不 着急。
{28:17} 我必以 公平為準繩， 以 公義為線鉈。 冰雹必沖去謊 言的避所； 大水 必漫過 藏身 之 處。
{28:18} 你們 與死亡所立的約 必然廢掉， 與陰間 所結的盟必 立不住。 敵軍 如水漲 漫經 過的 時候， 你們 必 被 他 踐 踏；
{28:19} 每逢經 過必 將你們 擄去。 因為每早晨 他必經 過， 白 晝黑夜 都必如此。 明白 傳 言的必 受 驚 恐。
{28:20} 原 來， 牀榻 短， 使人不能舒 身； 被 窩窄， 使人 不能 遮 體。
{28:21} 耶和 華必興起， 像在 毗拉心山； 他 必 發怒， 像在 基遍 谷， 好做成他的 工， 就是非常 的工； 成就 他 的 事， 就是奇 異 的 事。
{28:22} 現在你 們 不可褻慢， 恐怕 捆你們的綁索 更 結實了； 因為 我 從主－ 萬 軍之耶 和華 那裏聽見， 已 經決 定在全地上施行滅 絕 的 事。
{i28:23} 神 的 智慧
{28:23} 你們當側耳 聽我的聲音， 留心 聽我 的 言 語。
{28:24} 那耕地為要撒 種的， 豈是常常 耕地 呢？ 豈 是常常 開 墾 耙地 呢？
{28:25} 他拉平了 地面， 豈不就撒 種小茴香， 播種 大茴香， 按行列 種小麥， 在 定處種 大麥， 在田 邊 種粗 麥 呢？
{28:26} 因為他的神教導 他 務農相宜， 並 且 指 教他。
{28:27} 原來打小茴香， 不用尖利的器具， 軋 大茴香， 也不用碌碡； 但用 杖打小 茴香， 用棍 打 大 茴香。
{28:28} 做 餅的 糧 食是用磨 磨碎， 因 它不必常打； 雖用碌碡和 馬 打散， 卻不 磨 它。
{28:29} 這也 是出於萬軍之 耶和 華－ 他的 謀略奇妙； 他 的智慧 廣 大。
{i29:1} 耶路撒冷 的 命 運
{29:1} 唉！ 亞利伊 勒， 亞利伊勒， 大衛安營 的城， 任憑你 年上加 年， 節期照常 周 流。
{29:2} 我終 必使亞 利伊 勒困 難； 她必 悲傷哀號， 我 卻 仍以她為亞 利 伊 勒。
{29:3} 我必四圍安營 攻擊你， 屯兵圍困 你， 築 壘攻 擊 你。
{29:4} 你必敗落， 從地 中說話； 你的言語必 微細出於 塵埃。 你的 聲音必像那交鬼 者 的聲 音出於地； 你的言 語 低低微微出於 塵 埃。
{29:5} 你 仇敵的 羣眾， 卻 要像細塵； 強 暴 人的羣 眾， 也 要像飛 糠。 這事必頃刻 之 間 忽然 臨 到。
{29:6} 萬 軍之耶 和 華必用 雷轟、 地震、 大 聲、 旋風、 暴風， 並 吞 滅 的火焰， 向她 討 罪。
{29:7} 那時， 攻擊亞 利伊勒列 國的羣眾， 就是 一切 攻 擊 亞利 伊勒和她的 保障， 並 使她 困難的， 必如 夢 景， 如夜間 的 異 象；
{29:8} 又 必像飢餓 的人 夢中吃飯， 醒了仍 覺腹空； 或像口渴 的人夢中喝水， 醒了 仍 覺發昏， 心裏 想喝。 攻擊錫安山 列 國的 羣眾 也 必 如此。
{i29:9} 沒 有人 聽 警告
{29:9} 你們等候驚 奇 吧！ 你們宴 樂昏迷吧！ 他們醉 了， 卻非因酒； 他 們 東倒西 歪， 卻 非 因 濃 酒。
{29:10} 因為 耶和華將沉睡的 靈 澆灌你 們， 封 閉你們的眼， 蒙 蓋你們 的頭。 你們 的 眼 就 是先知； 你們的 頭 就 是 先 見。
{29:11} 所有的 默示， 你們看如 封住的書卷， 人將 這書卷 交 給識字 的， 說： 「 請 念 吧！ 」 他說： 「 我不能 念， 因 為 是 封住 了。 」
{29:12} 又將這書 卷交給不 識字 的 人， 說： 「 請 念吧！ 」 他 說： 「 我不 識 字。 」
{29:13} 主說： 因為這百姓 親 近我， 用 嘴唇尊敬 我， 心卻遠 離我； 他們敬畏 我， 不過是領 受人 的 吩咐。
{29:14} 所以， 我在這百姓 中要 行奇妙 的事， 就是 奇妙又奇妙的 事。 他們智慧 人的智慧必然 消滅， 聰明人的聰 明 必然 隱 藏。
{i29:15} 將 來 的 希望
{29:15} 禍哉！ 那些向耶 和華 深藏謀 略的， 又在 暗中行事， 說： 誰 看見我 們呢？ 誰 知道 我 們 呢？
{29:16} 你們 把事 顛倒 了， 豈可看窰匠如 泥 嗎？ 被製 作 的物豈可論製 作物的 說： 他沒有製作 我？ 或 是被創造的物 論 造物的說： 他 沒 有 聰 明？
{29:17} 黎巴嫩變為肥田， 肥田看 如樹林， 不是 只 有一點 點 時候 嗎？
{29:18} 那時， 聾子必聽見 這書上 的話； 瞎子的眼必 從 迷矇 黑暗中 得以 看 見。
{29:19} 謙卑人必因耶和 華增添歡喜； 人 間貧窮的 必 因 以色列 的 聖者 快 樂。
{29:20} 因為， 強暴人已 歸 無有， 褻慢人 已經滅 絕， 一切找 機會 作孽 的 都被 剪除。
{29:21} 他們在爭 訟 的事 上定 無罪的為 有罪， 為 城門口責備人的 設下網羅， 用虛 無的事 屈 枉 義 人。
{29:22} 所以， 救贖 亞伯 拉 罕 的耶和 華論 雅各家 如此說： 雅各必 不再羞愧， 面容也 不致 變 色。
{29:23} 但他看 見他 的眾子， 就 是我手 的 工作在 他那裏， 他們必 尊我的名為 聖， 必 尊雅各的 聖者為聖， 必 敬畏 以色列 的 神。
{29:24} 心中 迷糊 的必得 明白； 發怨言 的 必 受 訓 誨。
{i30:1} 跟埃及 訂立 無用 的 條 約
{30:1} 耶和華 說： 禍哉！ 這悖逆的 兒女。 他們同 謀， 卻不 由於我， 結盟， 卻不由於我的 靈， 以致罪 上加 罪；
{30:2} 起身下埃及 去， 並沒有求 問 我； 要靠法老 的 力量加添自己的 力量， 並投 在 埃及 的 蔭 下。
{30:3} 所以， 法老 的力量必作你們 的羞辱； 投在 埃及的蔭 下， 要為你們的 慚 愧。
{30:4} 他們的首領 已在 瑣安； 他們的使臣到了 哈 內 斯。
{30:5} 他們 必因 那不利於他們 的民蒙羞。 那民 並非幫助， 也非 利益， 只作羞 恥 凌辱。
{30:6} 論南方 牲畜 的 默示： 他們把財物馱 在驢駒的脊背 上， 將 寶物馱在駱駝的 肉鞍 上， 經 過艱難 困苦之地， 就 是公 獅、 母獅、 蝮蛇、 火焰的飛 龍之地， 往 那不利於他 們的 民 那 裏 去。
{30:7} 埃及的幫助是徒然 無益 的； 所以我 稱她 為「 坐而不動 的 拉 哈伯」 。
{i30:8} 不順服 的 百姓
{30:8} 現今 你去， 在 他們面前將這 話刻 在版上， 寫在 書上， 以便 傳留 後 世， 直到永永 遠 遠。
{30:9} 因為他 們是 悖逆的百姓、 說謊 的兒女， 不肯聽從耶 和 華訓誨 的 兒 女。
{30:10} 他們 對先見 說： 不要 望 見不吉利的事， 對先知 說： 不要 向我們講正直 的話； 要向我 們說柔和的 話， 言虛幻 的 事。
{30:11} 你們要離 棄 正道， 偏離 直路， 不要在我 們面前 再提說 以色列 的 聖 者。
{30:12} 所以， 以色列的聖者 如此說： 因為你們藐 視這訓誨 的話， 倚賴欺壓和 乖僻， 以此 為 可靠 的，
{30:13} 故此， 這 罪孽在你們 身上， 好像將要破裂凸出 來的 高牆， 頃刻之 間 忽然 坍塌；
{30:14} 要被打碎， 好像把窰 匠的瓦器打碎， 毫不 顧惜， 甚至 碎 塊中找不到一片 可用以 從爐內取火， 從 池中 舀水。
{30:15} 主耶 和 華－ 以色列的聖者 曾如此 說： 你們得救在 乎歸回安息； 你 們得力 在乎平 靜安 穩； 你 們 竟自 不肯。
{30:16} 你們卻說： 不然， 我們 要騎 馬 奔走。 所以你們 必然奔走； 又說： 我們 要騎飛 快的牲口。 所以追趕你們的， 也 必 飛 快。
{30:17} 一人叱喝， 必令 千人逃跑； 五人叱喝， 你們 都必 逃跑； 以致 剩下的， 好像山 頂的 旗杆， 岡 上 的 大旗。
{30:18} 耶和華必然等候， 要施恩給你 們； 必然興起， 好 憐憫你們。 因 為耶和華是 公平的神； 凡等候 他的都 是 有福 的！
{i30:19} 主要 賜福 給 他 的 子民
{30:19} 百姓必在 錫安、 在耶路撒冷 居住； 你不再哭泣。 主必因你哀求的聲 音施恩給 你； 他聽見的時候 就 必 應 允 你。
{30:20} 主雖然以艱難 給你 當餅， 以困苦給你 當水， 你的 教 師卻 不再隱藏； 你 眼必看 見 你的 教 師。
{30:21} 你或向左 或向右， 你必聽見後邊 有聲音說： 「 這 是 正路， 要行在 其 間。 」
{30:22} 你雕刻偶像所 包的 銀子和鑄造 偶像 所鍍 的金子， 你要 玷污， 要拋棄， 好像 污 穢之物， 對 偶像 說： 「 去吧！ 」
{30:23} 你將種 子撒在地 裏， 主必 降雨在其上， 並 使地所出的 糧肥美豐盛。 到那時， 你的牲畜 必 在寬闊的草 場 吃草。
{30:24} 耕地的牛和驢 駒必 吃加鹽 的料； 這料是用木 杴 和 杈子揚 淨 的。
{30:25} 在大行殺戮的 日子， 高 臺倒塌的時候， 各高山 岡陵必有川 流 河 湧。
{30:26} 當 耶 和華纏裹 他百姓的 損處， 醫治他民 鞭傷 的日子， 月光必像 日光， 日光必 加七倍， 像七日 的 光 一 樣。
{i30:27} 神要懲 罰 亞 述
{30:27} 看哪， 耶和華 的 名 從遠方來， 怒氣燒起， 密煙上騰。 他 的嘴唇滿 有 忿恨； 他的舌 頭 像吞 滅 的 火。
{30:28} 他的 氣 如漲溢的 河水， 直漲 到頸項， 要用毀 滅的篩籮篩 淨列國， 並且 在眾民的 口中必 有使人 錯行 的 嚼 環。
{30:29} 你們必 唱歌， 像守 聖節 的夜 間一樣， 並且心中 喜 樂， 像人吹笛， 上 耶 和華的山， 到 以色列 的磐石 那 裏。
{30:30} 耶 和華必使人聽他 威嚴的聲音， 又 顯他降罰 的 膀臂和他 怒 中的忿恨， 並 吞滅的 火焰 與 霹雷、 暴 風、 冰雹。
{30:31} 亞述人必因 耶和華的 聲音 驚 惶； 耶和華必 用 杖 擊 打他。
{30:32} 耶和 華必將命定 的杖 加在他身上； 每 打一下， 人 必擊鼓彈琴。 打仗的時候， 耶和 華必掄起手來， 與 他 交 戰。
{30:33} 原來陀斐特 又 深又寬， 早已 為王 預備好了； 其中 堆的 是火與許多 木柴。 耶和華 的氣如 一股硫磺火 使他 着 起 來。
{i31:1} 神要保護耶 路 撒冷
{31:1} 禍哉！ 那些下 埃及求 幫 助的， 是 因仗賴 馬匹， 倚靠 甚多的 車輛， 並倚靠 強壯的馬兵， 卻不 仰望以色列 的聖者， 也 不求 問耶 和 華。
{31:2} 其實， 耶 和華有智慧； 他必降災 禍， 並不 反悔 自己的 話， 卻要 興起 攻擊 那作惡 之家， 又攻擊那 作孽 幫 助人 的。
{31:3} 埃及人不過是人， 並不是神； 他 們的 馬不過 是血肉， 並不是靈。 耶和 華一 伸手， 那幫助人的必 絆跌， 那受 幫助 的也必 跌倒， 都 一同 滅 亡。
{31:4} 耶和華對 我如此說： 獅 子和少 壯獅 子護食咆哮， 就是 喊許多牧人 來攻擊牠， 牠總 不因他們的 聲音驚 惶， 也不因他們 的 喧嘩縮 伏。 如此， 萬軍之耶和 華也必 降臨在錫安山 岡 上 爭 戰。
{31:5} 雀鳥怎樣搧翅 覆雛， 萬軍之 耶和 華也要照樣保 護耶 路 撒冷。 他必保護 拯救， 要 越 門 保守。
{31:6} 以色列人哪， 你們深深地 悖逆 耶和華， 現 今要 歸 向他。
{31:7} 到那日， 各人 必將他金 偶像銀偶像， 就 是親手所造、 陷 自己 在罪中的， 都拋 棄 了。
{31:8} 亞述人必倒在刀 下， 並非人的 刀； 有刀 要將他 吞滅， 並非人的 刀。 他必逃避這 刀； 他的少年人 必 成 為服 苦 的。
{31:9} 他的 磐石必因 驚嚇挪 去； 他的首領必 因大旗驚 惶。 這 是那有 火在錫安、 有爐在耶路撒冷 的 耶 和華 說 的。
{i32:1} 公正 的 王
{32:1} 看哪， 必 有一王憑公義 行政； 必 有首 領 藉 公平 掌 權。
{32:2} 必 有一人像 避風所 和 避暴雨 的 隱密處， 又像河流在 乾旱之地， 像大 磐石 的影子 在 疲乏 之地。
{32:3} 那 能看的人， 眼不再昏迷； 能聽 的 人， 耳 必得 聽 聞。
{32:4} 冒失人 的心必明白 知識； 結吧 人的舌 必 說話 通 快。
{32:5} 愚頑人不再稱為 高明； 吝 嗇人不再 稱 為 大方。
{32:6} 因為 愚頑人必 說愚頑話， 心 裏 想作罪孽， 慣行 褻瀆的事， 說 錯 謬的話攻 擊耶和 華， 使 飢餓的人 無食 可吃， 使口渴的人無 水 可 喝。
{32:7} 吝嗇人所用的法子 是惡的； 他圖 謀惡 計， 用謊言毀滅謙 卑人； 窮乏人 講 公理 的時候， 他也是 這 樣 行。
{32:8} 高明人卻謀高明 事， 在 高明事上也 必 永存。
{i32:9} 審 判和 復 興
{32:9} 安逸的婦 女啊， 起 來聽我的 聲音！ 無慮的女子 啊， 側耳 聽 我的 言 語！
{32:10} 無慮的女子啊， 再 過 一年多， 必受 騷擾； 因為無 葡萄 可 摘， 無果子 可 收。
{32:11} 安逸的婦女 啊， 要戰兢； 無慮 的女子啊， 要受騷擾。 脫 去 衣服， 赤着身體， 腰 束 麻布。
{32:12} 她們必為美好的 田地和多結 果的 葡萄 樹， 搥 胸 哀哭。
{32:13} 荊棘蒺藜必長在 我百姓的地上， 又長 在歡樂的 城中和 一切快樂 的 房 屋上。
{32:14} 因為宮殿必 被撇下， 多民的城 必被 離棄； 山岡望 樓永為洞穴， 作 野驢所喜樂的， 為 羊羣的 草 場。
{32:15} 等到聖靈從上澆 灌我們， 曠野就變 為 肥田， 肥田 看 如 樹 林。
{32:16} 那時， 公平要居 在曠野； 公義 要 居 在 肥田。
{32:17} 公義的 果效 必是 平安； 公義的效驗必 是 平穩， 直到 永 遠。
{32:18} 我的百姓必住在 平安的居所， 安穩的 住 處， 平靜的 安歇 所。
{32:19} （ 但要 降冰雹打倒 樹林； 城 必 全然 拆 平。 ）
{32:20} 你們在各水邊 撒 種、 牧放牛驢 的 有福 了！
{i33:1} 求救的祈 禱
{33:1} 禍哉！ 你這毀 滅人 的， 自己倒 不被毀滅； 行事詭 詐的， 人倒 不以詭詐待你。 你毀 滅 罷休了， 自己必被毀滅； 你行完了詭 詐， 人 必 以詭 詐 待你。
{33:2} 耶 和 華 啊， 求你 施恩於我們； 我 們等候你。 求你每 早晨作我 們的 膀臂， 遭難的時候 為 我們 的 拯救。
{33:3} 喧嚷的響聲 一發， 眾 民奔逃； 你一 興 起， 列 國 四散。
{33:4} 你們所擄的必被 斂盡， 好像螞蚱吃盡禾 稼。 人要蹦 在其上， 好像 蝗蟲 一 樣。
{33:5} 耶 和華被 尊崇， 因他居在 高處； 他以公平 公義充 滿 錫 安。
{33:6} 你一生 一世必得安 穩－ 有豐 盛 的救恩， 並 智慧和知 識； 你以敬畏 耶 和華 為 至 寶。
{33:7} 看哪， 他們 的豪傑在 外頭哀號； 求和 的使臣痛 痛 哭泣。
{33:8} 大路荒涼， 行人 止息； 敵人 背約， 藐 視 城邑， 不 顧 人民。
{33:9} 地上悲哀 衰 殘； 黎巴嫩羞愧枯 乾； 沙崙像 曠野； 巴 珊和迦密的樹 林 凋 殘。
{i33:10} 耶和華對敵人的 警告
{33:10} 耶和華說： 現在我要起 來； 我要興 起； 我要勃然 而 興。
{33:11} 你們要懷的是糠 粃， 要生的是碎稭； 你們 的氣就是吞 滅 自己 的 火。
{33:12} 列邦必像已燒 的石灰， 像已 割的 荊棘 在 火中 焚 燒。
{33:13} 你 們遠 方的 人當聽 我所行的； 你們近 處的 人當承認 我 的 大能。
{33:14} 錫 安中的罪 人都懼 怕； 不敬 虔的人被戰 兢 抓住。 我 們中 間誰能 與吞滅 的火 同住？ 我 們中間誰能與 永 火 同住 呢？
{33:15} 行事 公義、 說話正直、 憎惡 欺 壓的財利、 擺手 不受 賄賂、 塞耳 不聽流血 的話， 閉眼不看 邪 惡 事 的，
{33:16} 他必 居高處； 他的保障 是磐石的 堅 壘； 他的糧 必不缺乏； 他的 水 必 不 斷 絕。
{i33:17} 光榮的將 來
{33:17} 你的眼必 見 王的榮美， 必 見 遼 闊 之地。
{33:18} 你的心必思想 那驚嚇的事， 自問 說： 記數目的在哪裏 呢？ 平貢 銀的在哪裏 呢？ 數戍 樓的 在 哪 裏 呢？
{33:19} 你必 不見那強暴 的民， 就是說話 深 奧， 你不能明白， 言 語 呢喃， 你 不能 懂得 的。
{33:20} 你要看錫安－ 我們 守聖節的城！ 你 的眼必見耶路 撒冷 為安 靜 的居所， 為不 挪移 的帳 幕， 橛子永不拔出， 繩 索一根 也不 折 斷。
{33:21} 在 那裏， 耶和華 必顯威嚴 與我們同在， 當 作江河寬 闊之地； 其中必沒有盪 槳搖 櫓的船來往， 也 沒有威武 的 船 經 過。
{33:22} 因為， 耶和華是 審判我們的； 耶和華是 給 我們設律法 的； 耶和華 是我們的王； 他 必 拯救 我 們。
{33:23} 你的繩索鬆 開： 不能栽穩桅杆， 也不能 揚起 篷 來。 那時 許多擄來的物 被分 了； 瘸腿的把掠物 奪 去 了。
{33:24} 城內 居民必 不說： 我 病 了； 其中居住的 百姓， 罪孽都 赦免 了。
{i34:1} 神 要懲罰 仇 敵
{34:1} 列國啊， 要 近前來 聽！ 眾民哪， 要 側耳而聽！ 地和 其上所充 滿的， 世界和 其中 一切所出的都 應 當 聽！
{34:2} 因為 耶 和 華向萬國 發忿恨， 向他們 的全軍發烈怒， 將他們 滅盡， 交出 他 們 受 殺 戮。
{34:3} 被殺的必然拋棄， 屍首臭氣上騰； 諸 山 被他 們 的 血 融化。
{34:4} 天上的萬 象都要消 沒； 天被捲 起， 好像 書卷。 其上 的萬象要 殘敗， 像葡萄樹的 葉子殘 敗， 又像 無花果樹的 葉 子 殘 敗 一 樣。
{34:5} 因 為我的 刀在 天上已經喝足； 這 刀 必 臨到以 東和我所咒詛 的 民， 要施行 審 判。
{34:6} 耶 和華的刀滿 了血， 用脂油 和羊羔、 公山羊的血， 並公 綿羊腰子的脂油 滋潤的； 因為 耶和華在 波斯拉 有獻祭的事， 在 以 東地大行 殺 戮。
{34:7} 野牛、 牛 犢， 和 公牛 要一同 下來。 他 們的地 喝醉了血； 他們 的 塵土因 脂油 肥 潤。
{34:8} 因耶和華有 報仇之日， 為錫安 的 爭 辯有報 應 之年。
{34:9} 以東的 河水要 變為石油， 塵埃 要 變 為硫磺； 地土成 為 燒 着 的 石油，
{34:10} 晝 夜總 不熄滅， 煙氣永 遠上 騰， 必世 世代代成為荒 廢， 永永遠 遠 無 人 經 過。
{34:11} 鵜鶘、 箭豬卻要得 為業； 貓頭鷹、 烏鴉要 住在其間。 耶和華必將空 虛的準繩， 混沌 的線鉈， 拉 在 其上。
{34:12} 以 東人要召貴 冑來治國； 那裏 卻無一個， 首 領 也都歸於 無 有。
{34:13} 以東的宮殿要長 荊棘； 保障要長蒺藜 和刺草； 要 作野狗的住 處， 鴕 鳥 的 居所。
{34:14} 曠野的走 獸要和 豺狼相遇； 野 山羊要 與伴 偶對叫。 夜間 的怪物必 在那 裏棲身， 自找 安歇 之 處。
{34:15} 箭 蛇 要在那 裏做窩， 下蛋， 菢蛋， 生子， 聚子 在其影下； 鷂鷹 各 與伴偶聚集 在 那 裏。
{34:16} 你們要查考 宣讀耶和華 的書。 這都無 一 缺少， 無一沒有伴 偶； 因 為 我 的 口已經 吩咐， 他的 靈 將 牠 們 聚集。
{34:17} 他也 為 牠們拈 鬮， 又 親手 用 準繩給 牠們 分地； 牠 們 必永 得為 業， 世 世代 代 住在 其 間。
{i35:1} 神聖 之路
{35:1} 曠野和乾旱之地 必然歡喜； 沙漠也 必快 樂； 又 像 玫瑰 開 花，
{35:2} 必開 花繁盛， 樂上加樂， 而且 歡呼。 黎巴嫩 的榮耀， 並迦密與沙崙 的華美， 必 賜給它。 人 必看見 耶和華的 榮 耀， 我們神的 華 美。
{35:3} 你們 要使軟弱的手 堅 壯， 無力的 膝 穩 固。
{35:4} 對膽怯 的人說： 你 們要剛強， 不要懼 怕。 看哪， 你們的 神必來 報仇， 必來施行極 大的報 應； 他必來拯救 你 們。
{35:5} 那時， 瞎子 的 眼必 睜開； 聾子 的 耳必 開 通。
{35:6} 那 時， 瘸子必跳躍像 鹿； 啞 巴的 舌頭必能 歌唱。 在曠野必有 水發 出； 在沙漠必 有 河 湧 流。
{35:7} 發光 的沙 要變為水池； 乾 渴之地要 變 為泉源。 在 野狗躺臥 之處， 必 有 青草、 蘆 葦， 和 蒲草。
{35:8} 在那裏 必 有一條大道， 稱 為聖路。 污穢 人不得經過， 必 專為贖民行走； 行路的人 雖 愚昧， 也不致 失 迷。
{35:9} 在那 裏必沒有獅子， 猛 獸也不登這路； 在 那 裏都遇不見， 只 有 贖民 在 那 裏 行走。
{35:10} 並且耶和 華救 贖的民 必歸回， 歌唱來到錫安； 永 樂 必歸到 他們的頭 上； 他 們必得着歡喜 快樂， 憂愁歎息 盡 都 逃避。
{i36:1} 亞 述人威 脅 耶路撒冷（ 王下 18‧ 13－ 37； 代下 32‧ 1－ 19）
{36:1} 希西家 王 十四年， 亞述王 西拿基 立上來 攻擊 猶大 的一切 堅 固城， 將 城 攻取。
{36:2} 亞述王從 拉吉 差遣拉伯沙基 率領 大軍往耶 路 撒冷， 到 希西家王 那裏去。 他就站在 上池的 水 溝旁， 在漂布地 的 大 路上。
{36:3} 於是希勒家的兒 子家 宰以利 亞敬， 並書記舍伯 那和亞薩的 兒子史官約 亞， 出來 見 拉 伯 沙 基。
{36:4} 拉伯 沙基對他們 說： 「 你們去 告 訴 希西家說， 亞述 大王如此說： 『 你所倚靠 的有甚麼 可 仗賴 的 呢？
{36:5} 你說， 有打仗 的計謀 和能力， 我 看不過是虛話。 你 到底倚靠誰才 背叛 我呢？
{36:6} 看哪， 你所倚靠 的埃及是那壓傷 的葦杖， 人 若靠這 杖， 就必刺 透他的手。 埃及 王法老向一切 倚靠 他的 人也 是 這 樣。
{36:7} 你若對我 說： 我們倚靠 耶和華－ 我們的神。 希 西家 豈不是將神 的邱壇 和祭壇廢去， 且 對 猶大和耶 路撒冷 的人說： 你們當 在 這壇前 敬拜 嗎？
{36:8} 現在你把當頭 給 我 主亞述王， 我 給你二千 匹馬， 看你這 一面騎 馬的人 夠 不 夠。
{36:9} 若 不然， 怎能 打 敗我主 臣僕中最小 的軍長 呢？ 你竟 倚靠埃及 的戰 車 馬 兵 嗎？
{36:10} 現在我上來攻 擊毀滅這地， 豈沒有耶 和華 的 意思嗎？ 耶和 華 吩咐我說， 你上去 攻 擊毀 滅 這 地 吧！ 』 」
{36:11} 以利亞敬、 舍伯 那、 約亞對拉 伯沙基 說： 「 求 你用亞蘭言語 和僕人 說話， 因為我 們懂得； 不要用猶 大言 語和我們 說話， 達 到城上 百姓 的 耳中。 」
{36:12} 拉伯沙基說： 「 我主差遣我來， 豈是 單對你和你的主 說這些 話嗎？ 不也是對 這些坐在 城上、 要與 你們一同吃自己 糞 喝自己尿的人 說 嗎？ 」
{36:13} 於 是， 拉伯沙基站着， 用猶大言語 大聲喊着說： 「 你們當 聽 亞 述大王 的 話。
{36:14} 王如此說： 『 你 們 不要被希 西家欺哄 了， 因他不能 拯救 你 們。
{36:15} 也不要聽希西家 使你 們倚靠耶和 華 說： 耶 和華必要拯救 我們， 這城必 不交在亞 述 王 的 手中。 』
{36:16} 不要聽 希西家 的話， 因 亞 述 王如此說： 『 你們要與我 和好。 出來 投降我， 各 人就可以 吃自己 葡萄樹 和 無花果樹的 果子， 喝 自己 井裏 的 水。
{36:17} 等我來領你 們到一 個地方， 與你們本 地一樣， 就是有五穀 和新酒 之地， 有 糧食 和 葡萄 園 之地。
{36:18} 你 們要謹防， 恐怕 希西家勸導 你們說： 耶和 華必拯救 我們。 列國的 神有哪一個救他 本 國脫離亞述王的 手 呢？
{36:19} 哈馬和亞珥拔 的神在哪 裏呢？ 西法瓦音的神 在哪裏呢？ 他 們曾 救撒馬利亞 脫 離 我的手 嗎？
{36:20} 這些 國的神有誰曾 救自己的國 脫離 我的手呢？ 難 道耶和 華能救耶路 撒冷 脫離 我的手 嗎？ 』 」
{36:21} 百姓靜默 不言， 並不 回答一句， 因為 王曾 吩咐 說： 「 不要 回答 他。 」
{36:22} 當下希勒家的 兒子家宰以利亞 敬和書記舍 伯那， 並亞 薩的兒子 史官約亞， 都 撕裂衣服， 來到希 西家那裏， 將拉伯沙 基 的話告 訴 了 他。
{i37:1} 國王下令徵求 以賽亞的 意見（ 王下 19‧ 1－ 7）
{37:1} 希西家王聽 見就撕裂 衣服， 披上麻布， 進了耶 和 華 的 殿，
{37:2} 使家宰以利 亞 敬和 書記舍伯那， 並祭司中 的長老， 都 披上 麻布， 去見 亞摩斯的兒 子 先知 以 賽 亞，
{37:3} 對 他說： 「 希 西家如此說： 『 今日 是急難、 責罰、 凌辱的 日子， 就如婦人將 要生產嬰 孩， 卻沒 有 力量 生 產。
{37:4} 或者 耶和 華－ 你的神聽見 拉伯沙基的 話， 就是他主人亞述王 打 發他來 辱罵永生神 的話； 耶和華－ 你 的神 聽見這話 就發 斥 責。 故此， 求你為 餘 剩的民揚 聲 禱 告。 』 」
{37:5} 希西家王的臣僕 就去 見以 賽 亞。
{37:6} 以賽亞 對 他 們 說： 「 要這樣對你 們的主人說， 耶和華如此 說： 『 你聽見亞述 王的僕人褻 瀆 我的 話， 不要 懼 怕。
{37:7} 我必 驚動他的心； 他要聽 見 風聲就歸 回本地， 我必使 他在 那 裏倒在 刀 下。 』 」
{i37:8} 亞述人再來威脅（ 王 下 19‧ 8－ 19）
{37:8} 拉伯 沙基回去， 正 遇見 亞述 王攻打立 拿； 原來他早聽 見 亞述王拔營離 開 拉吉。
{37:9} 亞述王聽 見人論古 實王特哈加 說： 「 他出來 要與你 爭戰。 」 亞 述王一 聽見， 就打發使者去 見 希西家， 吩咐 他 們 說：
{37:10} 「 你們對猶 大 王希西家 如此說： 『 不要聽 你所倚靠的 神欺哄你說： 耶 路 撒冷必不交 在亞 述 王 的 手中。
{37:11} 你總聽 說亞述諸 王向列國所 行的乃是盡 行滅 絕， 難道你還 能 得救 嗎？
{37:12} 我列祖所毀滅的， 就 是歌 散、 哈蘭、 利色， 和屬 提‧ 拉撒 的伊甸人； 這些國 的 神何曾拯救這 些 國 呢？
{37:13} 哈馬 的 王， 亞珥拔的王， 西法瓦 音 城的王， 希拿 和以瓦 的 王， 都在 哪 裏 呢？ 』 」
{37:14} 希 西家 從使者手 裏接過書信 來， 看完了， 就上耶 和華的殿， 將書信 在 耶 和華 面前 展 開。
{37:15} 希西家向耶和華 禱 告 說：
{37:16} 「 坐在二基 路伯上萬軍之 耶和華－ 以色列的神啊， 你－ 惟有你是天下 萬 國 的神， 你曾 創 造 天地。
{37:17} 耶 和華 啊， 求你側耳而聽； 耶和華啊， 求你睜 眼而看， 要 聽西拿基立 的一切 話， 他是打發 使者 來辱 罵 永生 神 的。
{37:18} 耶和華啊， 亞述 諸 王 果然 使列國 和列國之地 變 為 荒 涼，
{37:19} 將列國 的神像 都扔在火裏； 因為 他 本不 是神， 乃是人手 所造 的， 是木頭、 石 頭的， 所以 滅 絕 他。
{37:20} 耶和華－ 我們 的神啊， 現 在 求你救我們 脫離 亞述 王的手， 使天下 萬國 都知道惟 有你 是 耶 和 華。 」
{i37:21} 以賽亞 給王的 信息（ 王 下 19‧ 20－ 37）
{37:21} 亞摩斯的兒子以 賽亞 就打發人去見 希 西家， 說： 「 耶 和華－ 以色列的 神如此說， 你既然 求我 攻 擊亞述王 西 拿 基 立，
{37:22} 所以 耶和華論他這樣 說： 錫安 的處女藐 視你， 嗤笑你； 耶 路 撒冷的女子 向你 搖 頭。
{37:23} 你辱罵誰， 褻瀆 誰？ 揚 起聲 來， 高 舉眼目 攻擊誰 呢？ 乃 是 攻擊以色列的 聖 者。
{37:24} 你 藉你的臣僕辱罵 主 說： 我率 領許 多戰車 上山頂， 到黎巴嫩 極 深之處； 我要 砍伐其中 高大 的香柏樹和 佳美的松樹。 我必上 極 高之 處， 進入 肥田 的 樹 林。
{37:25} 我已經 挖井喝水； 我必用腳 掌 踏乾 埃及 的 一切 河。
{37:26} 耶和華 說： 你 豈沒有聽 見 我早先所做 的、 古 時所立的 嗎？ 現在藉你使堅固 城 荒廢， 變 為 亂 堆。
{37:27} 所以 其中的居民力量 甚小， 驚惶羞愧。 他 們像野草， 像 青菜， 如房頂上 的草， 又如田 間未 長 成 的 禾 稼。
{37:28} 你坐下， 你出去， 你進來， 你向我 發 烈 怒， 我都 知道。
{37:29} 因你向我發烈怒， 又因你 狂傲的話達 到我耳中， 我就要用 鈎子鈎上你 的鼻子， 把 嚼環放在 你口裏， 使你 從 原路 轉 回去。
{37:30} 「 以色列 人 哪， 我賜你們 一 個證據： 你們 今年要吃 自生的， 明年也要吃 自長的， 至於後 年， 你們要 耕種收割， 栽植葡萄 園， 吃其中 的 果子。
{37:31} 猶大家所 逃脫餘 剩的， 仍要 往下 扎根， 向上 結 果。
{37:32} 必有餘剩的民從 耶路撒冷 而出； 必有逃脫 的 人從錫 安山而來。 萬軍 之耶 和華的 熱心 必 成就 這 事。
{37:33} 「 所以耶和華論 亞述 王如此 說： 他 必 不得來到這城， 也 不在這裏 射箭， 不得拿 盾牌 到 城前， 也不築 壘 攻城。
{37:34} 他從哪條路來， 必從那條路回去， 必不得來到這 城。 這 是耶 和 華 說 的。
{37:35} 因我為 自己的 緣故， 又為我僕 人大衛的緣 故， 必保 護 拯救 這 城。 」
{37:36} 耶和 華 的使者 出去， 在亞 述 營中殺 了十八萬五 千人。 清早有人起 來 一看， 都是死 屍 了。
{37:37} 亞述王西拿基立 就 拔營回去， 住在 尼尼 微。
{37:38} 一日 在他的 神－ 尼斯洛廟 裏叩拜， 他兒子亞 得米勒和沙 利色 用刀殺了 他， 就逃到亞拉 臘地。 他 兒子以 撒 哈 頓接續 他 作 王。
{i38:1} 希西家 王的疾病和痊 癒（ 王 下 20‧ 1－ 11； 代下 32‧ 24－ 26）
{38:1} 那 時希 西家病得 要死， 亞 摩斯的兒子先知 以賽 亞去 見他， 對他說： 「 耶和華 如此說： 你當 留遺命與 你的 家， 因為 你 必死不能 活 了。 」
{38:2} 希西家就轉 臉 朝牆， 禱告 耶 和 華 說：
{38:3} 「 耶和華啊， 求你記念我在你 面前怎樣 存完全 的心， 按誠實行 事， 又做你眼中 所看為善 的。 」 希西家就 痛哭 了。
{38:4} 耶 和華的話臨 到 以賽 亞 說：
{38:5} 「 你去告訴希 西家說， 耶 和華－ 你 祖大衛 的神如此說： 我聽見 了你的禱告， 看 見了 你的眼 淚。 我必 加增你十五年 的 壽 數；
{38:6} 並且我要 救你和這城脫離 亞述王 的手， 也要保 護 這 城。
{38:7} 「 我－ 耶和華必 成就我所 說的。 我先給你 一 個 兆 頭，
{38:8} 就是 叫亞哈斯的 日晷， 向前進的日影 往後 退十度。 」 於是， 前進的日影 果然 在日晷上 往 後退 了 十度。
{38:9} 猶大 王希西家患病已 經痊 癒， 就 作 詩 說：
{38:10} 我說： 正在 我中年之日必進入陰 間 的門； 我 餘剩的 年 歲 不得 享受。
{38:11} 我說： 我必不得 見耶 和華， 就是在 活人 之地不 見耶和 華； 我與 世上 的 居民 不再 見 面。
{38:12} 我的住處被遷去 離 開我， 好像 牧人的帳棚 一樣； 我將性命捲 起， 像 織布 的捲 布一樣。 耶和華必將我 從機 頭剪斷， 從 早 到晚， 他要 使我 完 結。
{38:13} 我 使 自己安 靜直到 天亮； 他像獅 子 折斷我一切 的骨頭， 從 早 到晚， 他要 使我 完 結。
{38:14} 我像燕子呢喃， 像白鶴鳴 叫， 又像 鴿子哀鳴； 我因仰觀， 眼睛困倦。 耶和華 啊， 我受 欺壓， 求你 為 我 作保。
{38:15} 我可說甚麼 呢？ 他應許我 的， 也給 我成就 了。 我因心裏 的苦楚， 在一生的 年 日 必 悄悄 而行。
{38:16} 主啊， 人得存活 乃在乎此。 我 靈存活 也全在 此。 所以 求你使我痊 癒， 仍然 存活。
{38:17} 看 哪， 我受大苦， 本為 使我得平安； 你 因愛我 的靈魂便 救我脫離敗 壞的坑， 因 為你 將 我一切的罪 扔在 你 的 背 後。
{38:18} 原 來， 陰間不能稱 謝你， 死亡不能 頌揚你； 下坑的人不能盼望 你 的 誠 實。
{38:19} 只 有 活人， 活人必稱謝 你， 像我 今日稱謝 你一樣。 為父的， 必使兒 女 知道 你的 誠 實。
{38:20} 耶和華 肯 救我， 所以， 我們 要一生一世在 耶和華 殿中用絲弦的樂器 唱 我的 詩 歌。
{38:21} 以賽 亞說： 「 當取一 塊無花果餅來， 貼 在瘡上， 王必 痊 癒。 」
{38:22} 希西家 問 說： 「 我能上耶和華 的 殿， 有甚麼兆 頭 呢？ 」
{i39:1} 巴比倫王 的使節（ 王 下20‧ 12－ 19）
{39:1} 那時， 巴比倫 王 巴拉但 的兒子米羅 達‧ 巴拉但聽 見希西家 病而痊癒， 就送 書信和禮 物 給 他。
{39:2} 希 西家 喜歡見使者， 就把自己寶庫 的金子、 銀子、 香料、 貴重 的膏油， 和他武庫 的一切軍器， 並所有的財寶 都給他們看； 他家中和 全國 之 內， 希 西家沒有一 樣不 給 他 們 看 的。
{39:3} 於是先知 以賽亞 來見希 西家王， 問 他說： 「 這些人 說甚麼？ 他們從 哪裏來 見你？ 」 希 西家說： 「 他們從遠方 的 巴比倫 來 見 我。 」
{39:4} 以賽亞說： 「 他 們 在你家裏 看見 了甚 麼？ 」 希 西家說： 「 凡我家中所有 的， 他們都看 見了； 我財寶 中 沒有一樣不 給 他們 看 的。 」
{39:5} 以賽亞 對希 西家說： 「 你要 聽萬軍 之 耶和 華 的 話：
{39:6} 日子必到， 凡你家 裏 所有的， 並 你列祖積蓄 到如今的， 都 要被擄 到巴比 倫 去， 不留下一樣； 這是 耶 和 華 說 的。
{39:7} 並且從你 本身所生的眾子， 其中必有被擄 去、 在 巴比倫王宮 裏 當太 監 的。 」
{39:8} 希西家對 以賽亞 說： 「 你所說 耶和華的 話甚好， 因為在我 的年 日中必有太平和穩 固 的 景 況。 」
{i40:1} 安慰 的 話
{40:1} 你們的神說： 你 們 要 安慰， 安慰 我 的 百姓。
{40:2} 要對耶路 撒冷說安慰的 話， 又向她 宣告說， 她爭 戰的日子已滿 了； 她 的罪孽赦免了； 她 為自己的 一切罪， 從 耶和華 手 中加 倍受 罰。
{40:3} 有人聲喊着 說： 在曠 野預 備耶和華的 路， 在沙漠地 修平 我 們神 的 道。
{40:4} 一切 山 窪都要 填滿， 大 小山岡都要 削平； 高高低低的要 改為平坦， 崎崎 嶇 嶇的 必 成 為 平原。
{40:5} 耶和華的榮 耀必然顯現； 凡有 血氣 的必 一同看見； 因為這 是 耶和華親口 說 的。
{40:6} 有人聲說： 你喊叫 吧！ 有一 個 說： 我喊叫 甚麼呢？ 說： 凡有血氣 的盡都 如草； 他的 美容 都像 野地 的 花。
{40:7} 草必枯乾， 花 必凋 殘， 因為耶和華的 氣吹 在其上； 百姓 誠 然 是 草。
{40:8} 草必枯乾， 花必凋 殘， 惟有我們神的 話 必永 遠 立定。
{40:9} 報好信息給錫 安的啊， 你要 登高山； 報好 信息給 耶路撒冷的 啊， 你要極 力揚聲。 揚聲 不要 懼 怕， 對 猶大的 城邑說： 看哪， 你 們 的 神！
{40:10} 主耶和華 必像大 能者臨到； 他的膀臂必為他 掌權。 他的賞賜在 他那裏； 他 的報 應 在 他 面前。
{40:11} 他 必像牧人牧 養 自己的羊羣， 用膀臂聚集羊羔 抱在懷中， 慢慢引 導那乳 養 小羊 的。
{i40:12} 以色列的神無可比 擬
{40:12} 誰曾 用手 心量諸水， 用手 虎口量蒼天， 用升 斗盛大地的塵 土， 用 秤 稱山嶺， 用天 平平 岡 陵 呢？
{40:13} 誰曾測度 耶和華的 心， 或作 他的 謀 士 指教 他呢？
{40:14} 他與誰 商議， 誰教導 他， 誰將公平的 路指示他， 又將 知識教訓 他， 將 通達的道 指教 他呢？
{40:15} 看哪， 萬民 都像水桶的一滴， 又 算如天平上的微 塵； 他舉 起眾 海島， 好像 極 微 之物。
{40:16} 黎巴嫩 的樹林不夠當 柴燒； 其中 的 走獸也不夠 作 燔祭。
{40:17} 萬民在他 面前好像 虛無， 被他看為 不及 虛 無， 乃 為 虛 空。
{40:18} 你們究竟 將 誰比神， 用甚 麼形像與神 比 較 呢？
{40:19} 偶像是 匠人 鑄造， 銀 匠 用金包裹， 為它 鑄 造 銀 鍊。
{40:20} 窮乏獻不起 這樣 供物的， 就揀選 不能朽 壞 的 樹 木， 為自己尋 找 巧匠， 立起不能搖動 的 偶像。
{40:21} 你們豈不曾 知道嗎？ 你 們 豈 不曾 聽見嗎？ 從起初豈沒有人告 訴你 們嗎？ 自 從立地的根基， 你 們 豈沒 有 明白 嗎？
{40:22} 神坐在 地球大圈之上； 地上 的居民好像 蝗蟲。 他鋪張穹 蒼如幔子， 展開諸天如可 住 的 帳 棚。
{40:23} 他使君王歸於 虛無， 使地上 的審判官 成 為 虛 空。
{40:24} 他們是剛才 栽上， 剛才 種上， 根也剛才 扎在地 裏， 他一吹在其上， 便都枯乾； 旋風將他們 吹去， 像碎稭 一 樣。
{40:25} 那 聖者說： 你 們將 誰比我， 叫他 與 我 相等 呢？
{40:26} 你們 向上 舉目， 看誰 創造 這萬象， 按數目 領 出， 他一一稱 其名； 因他的權能， 又因他 的大能大力， 連 一個 都 不缺。
{40:27} 雅各啊， 你為 何說， 我的道 路向耶 和 華隱藏？ 以色列 啊， 你為何言， 我 的 冤屈神 並 不查 問？
{40:28} 你豈不曾知道 嗎？ 你豈不曾 聽 見 嗎？ 永在的 神耶和華， 創 造地極的 主， 並 不疲乏， 也不困倦； 他的 智慧無 法 測 度。
{40:29} 疲乏的， 他賜 能力； 軟弱 的， 他 加 力量。
{40:30} 就是 少年人 也要疲乏困倦； 強 壯 的也 必 全然 跌倒。
{40:31} 但那 等候耶和華的 必 重新得力。 他 們 必 如鷹展翅上 騰； 他們 奔跑 卻不困倦， 行走 卻 不 疲乏。
{i41:1} 神對以色列的 保 證
{41:1} 眾海島啊， 當 在 我面前 靜默； 眾民 當重新 得力， 都要近前來才 可以 說話， 我們可以 彼此 辯 論。
{41:2} 誰 從東方興 起一人， 憑 公義 召他來到腳前 呢？ 耶 和華將列 國交給 他， 使他管 轄君王， 把他們如 灰塵交與他 的刀， 如 風 吹的 碎稭 交與 他 的 弓。
{41:3} 他追趕他們， 走 他所未走的 道， 坦然 前行。
{41:4} 誰行做成就這事， 從起初 宣召 歷代呢？ 就 是我－ 耶和華！ 我 是 首先的， 也 與 末 後 的 同在。
{41:5} 海島看見就都 害怕； 地 極也都 戰 兢， 就 近前 來。
{41:6} 他們各人幫 助鄰舍， 各人對 弟兄 說： 壯 膽 吧！
{41:7} 木匠 勉 勵銀匠， 用 鎚 打光的 勉勵打砧 的， 論銲工說， 銲得 好； 又用釘 子 釘穩， 免得 偶像 動 搖。
{41:8} 惟你以色列－ 我 的僕人， 雅各－ 我所揀選的， 我朋友亞 伯 拉罕的 後 裔，
{41:9} 你是我從地極 所領來 的， 從 地角所召來的， 且對你說： 你 是我的僕人； 我揀 選 你， 並 不 棄 絕 你。
{41:10} 你不要害怕， 因為我與 你同在； 不要驚惶， 因為我 是你的 神。 我必堅 固你， 我 必 幫 助你； 我必 用我公義 的 右手 扶持 你。
{41:11} 凡向你發 怒的必 都抱愧蒙羞； 與你 相爭的必如 無 有， 並要 滅 亡。
{41:12} 與你爭 競的， 你要 找他 們 也 找不着； 與你 爭戰的必如 無 有， 成為 虛 無。
{41:13} 因為 我耶和華－ 你 的神 必攙扶 你 的 右手， 對你說： 不要 害怕！ 我必 幫 助你。
{41:14} 你這蟲 雅各和你 們 以色列 人， 不要害怕！ 耶 和華說： 我必幫 助你。 你的 救贖主就是 以色列 的 聖 者。
{41:15} 看哪， 我已使你 成為有快齒 打糧的 新器具； 你 要把 山嶺 打得粉碎， 使 岡 陵 如同 糠 粃。
{41:16} 你要把它簸 揚， 風要吹去； 旋風 要 把它颳散。 你倒 要以耶 和華 為 喜樂， 以 以色列 的聖者 為 誇 耀。
{41:17} 困苦 窮乏人尋求水 卻沒有； 他 們因口渴， 舌頭乾燥。 我－ 耶和 華必應 允 他們； 我－ 以色列 的神必不離 棄 他 們。
{41:18} 我要在淨光的 高 處開江河， 在谷中 開 泉源； 我要使沙漠變 為水池， 使 乾 地變為 湧 泉。
{41:19} 我要在曠野種 上 香柏樹、 皂 莢樹、 番石榴 樹， 和野 橄欖樹。 我在沙漠要把 松樹、 杉樹， 並黃楊 樹 一同 栽植；
{41:20} 好叫人看 見、 知道、 思想、 明白； 這 是耶和華的 手 所做的， 是以色列 的聖 者 所造 的。
{i41:21} 耶和 華向 假 神 挑 戰
{41:21} 耶和華對假 神說： 你 們要呈上你 們 的案件； 雅各的君說： 你們要聲明 你 們 確實 的 理由。
{41:22} 可以聲明， 指示我們 將來必遇的 事， 說 明先前的是甚麼 事， 好叫我 們思索， 得知事的 結局， 或者把 將 來的事指示 我 們。
{41:23} 要說明後來的 事， 好叫我們知道 你們是 神。 你 們 或 降福， 或降 禍， 使我們 驚 奇， 一同 觀 看。
{41:24} 看哪， 你們屬 乎 虛無； 你 們的作為也 屬乎 虛空。 那 選擇你們的 是 可憎 惡 的。
{41:25} 我 從北方興 起 一人； 他 是求告我名的， 從日出之地而來。 他必 臨到掌權 的， 好像 臨到 灰泥， 彷彿窰匠踹 泥 一 樣。
{41:26} 誰從 起初指明這事， 使我 們知道 呢？ 誰 從先前說明， 使我們說他不錯呢？ 誰也 沒 有 指明； 誰也沒有說 明； 誰也沒 有 聽見 你 們 的 話。
{41:27} 我首先對錫安說： 看 哪， 我要將 一位報好信息的 賜 給耶 路 撒冷。
{41:28} 我看的 時候並沒有人； 我 問的時候， 他們 中間也沒 有 謀士可以 回答 一句。
{41:29} 看 哪， 他們和他 們的工作 都是虛 空， 且是虛無。 他 們所鑄的偶像 都 是風， 都 是 虛 的。
{i42:1} 耶和華 的 僕 人
{42:1} 看哪， 我的僕人－ 我所 扶持所揀 選、 心 裏所喜悅 的！ 我已 將 我的靈 賜給他； 他必將 公理 傳 給 外邦。
{42:2} 他不喧嚷， 不 揚 聲， 也不使 街上 聽見他的 聲 音。
{42:3} 壓傷的蘆葦， 他不折斷； 將殘 的燈 火， 他不吹滅。 他憑 真 實將 公理 傳 開。
{42:4} 他不灰心， 也不喪膽， 直到 他在地上設立 公理； 海島 都 等候他 的 訓 誨。
{42:5} 創造諸天， 鋪張穹 蒼， 將地和地所出 的 一併鋪開， 賜氣 息給地上 的眾 人， 又 賜靈性給 行在其上 之人的神耶和 華， 他 如此 說：
{42:6} 我－ 耶 和華憑公 義召 你， 必 攙 扶你的手， 保守你， 使你作眾民 的 中保， 作 外邦 人 的 光，
{42:7} 開瞎子的 眼， 領 被 囚的出牢 獄， 領 坐 黑暗 的 出 監 牢。
{42:8} 我是耶和華， 這是我 的名； 我 必 不將 我的榮耀 歸給假神， 也不將我的 稱讚 歸給 雕刻 的 偶像。
{42:9} 看哪， 先前的 事 已經成就， 現在 我將新事說 明， 這 事未發 以先， 我就說 給 你 們 聽。
{i42:10} 頌讚 之歌
{42:10} 航海的和海中 所有的， 海島 和 其上的 居民， 都當向耶和華 唱 新歌， 從地極讚 美 他。
{42:11} 曠野和其中的 城邑， 並基達 人居住的村 莊都當揚 聲； 西拉的居民當歡 呼， 在 山頂上 吶 喊。
{42:12} 他們當 將榮耀歸 給耶和華， 在 海島中 傳 揚 他的 頌 讚。
{42:13} 耶和華必像 勇士出去， 必像戰士激動 熱心， 要 喊叫， 大聲吶喊， 要 用大力攻 擊 仇 敵。
{i42:14} 神應許幫助他 的 子民
{42:14} 我許久閉口 不言， 靜默不語； 現在我要喊叫， 像產 難 的婦人； 我要急 氣 而 喘 哮。
{42:15} 我要使大山 小 岡 變為荒 場， 使其上 的花草都枯 乾； 我要使江河 變為 洲島， 使水池 都 乾 涸。
{42:16} 我要引瞎子行不 認識的道， 領他們走 不知道的路； 在他 們面前 使黑暗變為 光明， 使彎曲變為 平直。 這些事我都要 行， 並不離棄 他 們。
{42:17} 倚靠 雕刻的偶像， 對鑄造的 偶像說： 你是我 們的 神； 這等 人要 退 後， 全然 蒙羞。
{i42:18} 以色列人 不受 教益
{42:18} 你們這耳聾 的， 聽 吧！ 你 們這眼瞎的， 看吧！ 使你們 能看 見。
{42:19} 誰比我的僕 人眼瞎呢？ 誰比我差遣 的使者耳聾 呢？ 誰瞎眼像 那與我和好 的？ 誰瞎眼像 耶 和 華的 僕 人呢？
{42:20} 你看見許多事 卻不領會， 耳朵 開 通 卻不 聽 見。
{42:21} 耶 和華因自己 公義 的緣 故， 喜歡使律法 為 大， 為 尊。
{42:22} 但 這百姓是被 搶被奪的， 都 牢籠在 坑中， 隱 藏在 獄裏； 他們作掠 物， 無人拯救， 作 擄 物， 無 人 說 交 還。
{42:23} 你們 中 間誰肯側耳 聽此， 誰肯留心 而 聽， 以防 將 來 呢？
{42:24} 誰將雅各交出 當 作擄 物， 將 以色列交給 搶奪的呢？ 豈不 是耶和 華 嗎？ 就 是我們 所得罪 的那位。 他們不肯 遵行他的道， 也不聽 從 他的 訓 誨。
{42:25} 所以， 他 將猛烈的怒氣和爭 戰的勇力 傾 倒在以色列 的身上。 在 他四圍如火 着起， 他 還 不知道， 燒着 他， 他 也不 介意。
{i43:1} 神應許拯救他的 子民
{43:1} 雅各啊， 創造你的 耶和 華， 以色列 啊， 造成你 的那位， 現在如此 說： 你不要 害怕！ 因為 我 救贖了 你。 我曾提 你的名召你， 你 是 屬 我 的。
{43:2} 你從 水中經過， 我 必與你同在； 你 蹚過江河， 水必 不漫過 你； 你從火中行 過， 必不被 燒， 火焰也不着 在 你 身上。
{43:3} 因為我是耶和華－ 你的神， 是以色列的聖者－ 你的救主； 我已經使 埃及作你的 贖價， 使古實 和 西 巴 代 替你。
{43:4} 因我看你為寶 為尊； 又因我愛 你， 所 以我使人 代替你， 使列邦人替 換 你 的 生命。
{43:5} 不要害怕， 因我 與你 同在； 我必領你的 後裔 從東方 來， 又 從西方招 聚 你。
{43:6} 我要對北方說， 交出來！ 對南方說， 不要 拘留！ 將我 的眾子從遠方 帶來， 將我的 眾 女從地 極 領 回，
{43:7} 就是凡稱 為 我名下 的 人， 是我為自己的榮 耀創造 的， 是我所 做成， 所 造作 的。
{i43:8} 以色列 是耶和華 的 見 證 人
{43:8} 你要將有眼而 瞎、 有耳而 聾 的民都 帶 出 來！
{43:9} 任憑 萬國聚集； 任憑 眾民 會合。 其中 誰能 將此聲 明， 並將先前的事 說 給我 們聽呢？ 他們可以帶 出見 證 來， 自顯為 是； 或者他們聽 見 便 說： 這 是真 的。
{43:10} 耶和華說： 你們是我的 見證， 我所揀選的 僕人。 既是 這樣， 便 可以知道， 且 信服我， 又 明白我就是 耶和華。 在我以前 沒有 真神； 在我以後 也 必 沒 有。
{43:11} 惟有我是耶和 華； 除我以外 沒 有 救主。
{43:12} 我曾 指示， 我曾 拯救， 我曾說明， 並 且在你們 中間 沒有 別神。 所以耶 和華說： 你們 是我 的見證。 我也 是 神；
{43:13} 自從有日子 以來， 我就是神； 誰也 不能救人脫離 我手。 我要 行事 誰能 阻止 呢？
{i43:14} 逃離巴比 倫
{43:14} 耶和華－ 你們 的救贖 主、 以色列的 聖者 如此 說： 因你們的緣 故， 我已 經打發人到 巴比倫去； 並且 我要使迦勒底人 如逃民， 都坐 自己 喜 樂 的船 下 來。
{43:15} 我 是耶和華－ 你 們的聖 者， 是創造 以色列的， 是你 們 的 君王。
{43:16} 耶和華 在滄 海中 開道， 在 大 水中 開 路，
{43:17} 使車 輛、 馬匹、 軍兵、 勇士都出 來， 一同躺下， 不 再起來； 他們 滅沒， 好像 熄 滅 的 燈 火。
{43:18} 耶和華 如此 說： 你們不要 記念從前 的 事， 也不要思想 古 時 的 事。
{43:19} 看哪， 我 要做 一件新事； 如今 要發現， 你 們豈不知道嗎？ 我必在曠 野開 道路， 在 沙漠 開 江河。
{43:20} 野地的走獸必 尊重我； 野狗和鴕 鳥也必如此。 因我 使曠 野有 水， 使沙漠有河， 好 賜給我的百姓、 我 的選 民 喝。
{43:21} 這百姓是我為 自己 所造的， 好述說 我 的 美德。
{i43:22} 以色列人的罪 惡
{43:22} 雅各啊， 你並 沒有 求告我； 以色列 啊， 你倒厭 煩 我。
{43:23} 你沒 有將你的 羊 帶 來給我作燔祭， 也沒有用祭物尊敬 我； 我 沒有因供物使你 服勞， 也沒有 因 乳香使你 厭 煩。
{43:24} 你沒 有用銀子 為我買 菖蒲， 也沒有用 祭物的脂油使我飽 足； 倒使我因你 的罪 惡 服勞， 使我因你的 罪孽 厭 煩。
{43:25} 惟有我為自己 的緣故塗 抹你的 過犯； 我 也不記 念你 的 罪 惡。
{43:26} 你要提醒我， 你我可以一同 辯論； 你 可以將你的理 陳 明， 自顯 為 義。
{43:27} 你的始祖犯罪； 你的 師傅 違 背 我。
{43:28} 所以， 我要辱 沒 聖所 的首領， 使雅各 成 為 咒詛， 使 以色列 成為 辱 罵。
{i44:1} 耶和華是 獨 一 的 神
{44:1} 我 的僕人雅各， 我所揀 選的 以色列啊， 現 在你 當 聽。
{44:2} 造作你， 又 從 你出胎 造就你， 並要幫 助你的耶和華 如此說： 我 的僕人 雅各， 我所揀選的 耶 書 崙哪， 不要 害怕！
{44:3} 因為我要將 水澆灌口渴 的人， 將 河 澆灌乾 旱之地。 我要將我的靈 澆灌你的後裔， 將 我 的福澆灌你 的 子 孫。
{44:4} 他們要發 生在 草中， 像溪水旁 的 柳 樹。
{44:5} 這個要說： 我是 屬耶和華的； 那個要以 雅各的名自 稱； 又一個要 親手寫： 歸耶和 華 的， 並 自稱 為 以色列。
{44:6} 耶 和 華－ 以色列的 君， 以色列的救贖 主－ 萬軍之 耶和 華如此 說： 我是首先的， 我是末後的； 除 我 以外再沒 有 真神。
{44:7} 自 從我設立古 時 的民， 誰能像我 宣告， 並 且指明， 又為自己 陳說呢？ 讓 他將未來的事和 必 成的 事 說 明。
{44:8} 你們 不要恐 懼， 也不要 害怕。 我豈不 是 從上古 就說 明指示你們 嗎？ 並且你 們是我 的 見證！ 除我 以外， 豈有真神嗎？ 誠 然 沒有 磐石， 我不知 道一 個！
{i44:9} 虛無 的 偶像
{44:9} 製造雕刻偶像的 盡都虛空； 他們 所喜悅 的都無益 處； 他們的見證 無 所 看見， 無 所知曉， 他 們 便 覺 羞愧。
{44:10} 誰 製造神像， 鑄 造 無益 的 偶像？
{44:11} 看哪， 他的同伴 都必羞愧。 工匠 也不 過 是人， 任他 們 聚會， 任他們 站立， 都 必 懼怕， 一同 羞愧。
{44:12} 鐵匠把鐵在火炭 中 燒熱， 用鎚打 鐵 器， 用他有力的 膀臂 錘成； 他飢餓 而 無力， 不喝水 而 發 倦。
{44:13} 木匠拉線， 用筆 劃出樣子， 用 鉋子鉋成形 狀， 用圓 尺劃了模樣， 仿照人的 體態， 做成 人形， 好住在 房 屋中。
{44:14} 他砍伐香柏樹， 又取 柞樹和橡樹， 在 樹林中 選定 了一棵。 他栽種 松 樹， 得雨 長 養。
{44:15} 這樹， 人可 用以燒火； 他 自己取些 烤火， 又燒着烤 餅， 而且做神像 跪拜， 做 雕刻的偶像 向 它 叩拜。
{44:16} 他把一分 燒在火中， 把一分 烤肉吃 飽。 自己 烤火說： 「 啊哈， 我暖和了， 我 見 火 了。 」
{44:17} 他用剩下的 做了一神， 就是 雕刻的偶像。 他向這 偶像俯伏叩拜， 禱告它 說： 「 求你 拯救我， 因你 是我 的 神。 」
{44:18} 他們不知道， 也不 思想； 因為耶和華閉住 他 們的 眼， 不能看 見， 塞住 他 們的 心， 不能 明白。
{44:19} 誰 心 裏也不醒悟， 也沒有知識， 沒有聰 明， 能說： 「 我曾拿 一分 在 火中燒了， 在炭火上 烤過 餅； 我也烤過肉吃。 這剩下的， 我豈要做 可憎的物 嗎？ 我豈可向 木 墩子 叩拜 呢？ 」
{44:20} 他以灰為食， 心中昏迷， 使他 偏 邪， 他不能自救， 也不能說： 「 我右 手中 豈不 是有 虛 謊 嗎？ 」
{i44:21} 耶和華是創造 主 也是救 贖 主
{44:21} 雅各， 以色列 啊， 你是我的 僕人， 要 記念 這 些事。 以色列啊， 你是我的僕 人， 我造就你必不忘 記 你。
{44:22} 我塗抹了你的 過犯， 像厚雲消散； 我塗抹了 你 的罪惡， 如 薄雲滅 沒。 你當歸 向我， 因我 救贖 了 你。
{44:23} 諸 天哪， 應當歌唱， 因為耶和 華做成這 事。 地的 深 處啊， 應 當歡呼； 眾 山應 當 發 聲歌唱； 樹林和 其中 所有的 樹都當如此！ 因為耶和 華救贖了雅各， 並 要因以色列 榮 耀 自己。
{44:24} 從 你出胎， 造就你的救贖主－ 耶和 華 如此 說： 我－ 耶和華是創 造萬物 的， 是獨 自鋪張 諸天、 鋪開 大地的。 誰 與我 同在 呢？
{44:25} 使說假話的兆 頭失效， 使占卜的癲狂， 使智慧人退 後， 使他的知識變 為 愚拙；
{44:26} 使我僕 人的話語立定， 我 使者 的 謀算成就。 論到 耶路 撒冷說： 必 有人居住； 論到猶大 的城邑 說： 必被建造， 其中的荒場 我也 必 興 起。
{44:27} 對深 淵說： 你 乾了吧！ 我也要使你 的 江河 乾 涸。
{44:28} 論塞魯士 說： 他是我 的牧人， 必成就 我所喜悅 的， 必 下令建造 耶路撒冷， 發命 立 穩聖殿 的 根基。
{i45:1} 耶和華立塞魯士 為 王
{45:1} 我－ 耶 和華所膏 的塞魯 士； 我 攙扶他的 右手， 使列 國降 伏在他面前。 我 也要 放 鬆列王的腰帶， 使 城門在他面前 敞開， 不得 關閉。 我 對他 如此 說：
{45:2} 我必在你前面行， 修平崎 嶇之地。 我 必打破銅門， 砍 斷 鐵 閂。
{45:3} 我要將暗中的 寶物和隱密的 財寶賜給 你， 使你 知道提名 召你的， 就 是我－ 耶和華、 以色列 的 神。
{45:4} 因我 僕人 雅各， 我所揀選以色列 的 緣故， 我就 提名召 你； 你雖不 認 識我， 我也加 給 你 名 號。
{45:5} 我是 耶 和華， 在我以外 並沒有別神； 除 了我以外 再沒有神。 你雖 不認識 我， 我 必 給 你 束腰。
{45:6} 從日出之地到日落 之處使人都 知道除了我以外， 沒有 別神。 我是耶 和 華； 在我以外 並 沒有 別 神。
{45:7} 我造 光， 又造暗； 我 施平安， 又降災禍； 造作 這一切的是我－ 耶 和 華。
{45:8} 諸天哪， 自上而滴， 穹 蒼降下公義； 地面開裂， 產出 救恩， 使公義一同 發生； 這 都 是我－ 耶和華 所造 的。
{i45:9} 創造和 歷 史 的 主宰
{45:9} 禍 哉， 那與造他的主 爭論 的！ 他不過是地上 瓦片中的一 塊瓦片。 泥土豈可對摶 弄它 的說： 你做甚 麼 呢？ 所做 的 物豈可說： 你 沒有 手 呢？
{45:10} 禍哉， 那對父親 說： 你生的是 甚 麼呢？ 或對母 親 說： 你產的是 甚 麼 呢？
{45:11} 耶 和華－ 以色列的 聖者， 就 是造就以色列的如此 說： 將來的事， 你們可以問我； 至於我的眾 子， 並我 手的 工作， 你們 可 以求 我 命定。
{45:12} 我造地， 又造人在 地上。 我親 手 鋪張諸天； 天上 萬 象也是我所 命定 的。
{45:13} 我憑公義興起 塞魯士， 又要 修直 他一切道路。 他 必建造我的 城， 釋 放我被擄的民； 不 是為工價， 也不是 為 賞賜。 這 是 萬軍之耶和 華 說 的。
{45:14} 耶和華 如此說： 埃及勞碌 得來的和古 實的貨 物必歸 你； 身量高大 的 西巴人必 投降 你， 也要 屬你。 他們必帶 着鎖 鍊過來 隨從你， 又 向你下拜， 祈求你說： 神真在你們 中間， 此外再沒有 別 神； 再沒有 別 的 神。
{45:15} 救主－ 以色列的神啊， 你實在是 自 隱 的 神。
{45:16} 凡製造偶像的 都必 抱愧蒙羞， 都要一同歸 於 慚 愧。
{45:17} 惟有以色列必蒙 耶和華的拯救， 得永遠的救恩。 你們 必不蒙羞， 也不抱愧， 直到 永世 無 盡。
{45:18} 創 造諸天 的耶 和華， 製 造 成全大地的神， 他創 造堅定 大地， 並 非使 地 荒涼， 是要給人 居住。 他如此說： 我 是耶和 華， 再沒有 別 神。
{45:19} 我沒有在 隱密黑暗之地 說話； 我沒有對 雅各的 後裔說： 你們尋 求我是徒然 的。 我－ 耶和華所講 的是 公 義， 所說的 是 正直。
{i45:20} 天地 之主和 巴比 倫 的 偶像
{45:20} 你們從 列國逃脫 的人， 要 一同聚集前來。 那些 擡着雕刻 木偶、 禱 告不能救人之神 的， 毫 無 知 識。
{45:21} 你們要述 說陳明 你 們的理， 讓他 們 彼此商議。 誰從 古時指明？ 誰 從上古述說？ 不是我－ 耶 和華嗎？ 除 了我以外， 再 沒有神； 我是 公義的神， 又是救主； 除了 我 以外， 再 沒 有 別 神。
{45:22} 地極的人都 當仰望我， 就 必得救； 因 為我是神， 再 沒 有 別 神。
{45:23} 我指着 自己起誓， 我 口所出的話 是憑公 義， 並不反回： 萬 膝 必向我 跪拜； 萬口 必 憑 我 起誓。
{45:24} 人論 我說， 公義、 能力， 惟獨 在乎耶和華； 人都必歸向他。 凡向他 發 怒的 必 至 蒙羞。
{45:25} 以色列的後 裔都必因耶和 華得 稱為義， 並 要 誇 耀。
{46:1} 彼 勒 屈身， 尼波彎 腰； 巴比倫的偶像馱 在獸和 牲畜上。 他們所 擡 的如今成了 重 馱， 使 牲畜 疲乏，
{46:2} 都一同彎腰屈身， 不能保全 重 馱， 自己倒 被 擄 去。
{46:3} 雅 各家， 以色列 家一切餘剩的要聽 我言： 你們自 從生下， 就蒙 我保抱， 自從出 胎， 便 蒙 我 懷 搋。
{46:4} 直到你們 年老， 我 仍這樣； 直 到你們髮 白， 我仍懷 搋。 我已 造作， 也必保抱； 我 必懷抱， 也 必 拯救。
{46:5} 你 們 將誰與我相比， 與我同等， 可以 與我比 較， 使我們 相同 呢？
{46:6} 那 從囊中抓金子， 用天平平銀子 的人， 雇銀 匠製造神像， 他 們 又俯伏， 又 叩拜。
{46:7} 他 們將 神像擡起， 扛在肩上， 安置 在定 處， 它就站立， 不 離本位； 人呼求 它， 它 不能答應， 也 不能 救人脫 離 患 難。
{46:8} 你們當想念 這 事， 自己作大 丈夫。 悖逆 的人哪， 要心 裏 思想。
{46:9} 你 們要追念 上古 的事。 因 為我是神， 並無別神； 我 是 神， 再沒 有 能 比我 的。
{46:10} 我從起初指 明末後 的事， 從 古時 言明未成的事， 說： 我 的 籌算必 立定； 凡我所喜 悅 的， 我 必 成就。
{46:11} 我召鷙 鳥 從東方來， 召 那 成就我 籌算的人從遠 方來。 我已 說出， 也必 成就； 我已謀 定， 也 必 做成。
{46:12} 你們這 些 心中頑 梗、 遠離公義的， 當 聽 我 言。
{46:13} 我使我的公 義臨近， 必不 遠離。 我 的 救恩必不遲 延； 我要為以色列－ 我 的榮 耀， 在錫安 施行 救恩。
{i47:1} 審判 巴比 倫
{47:1} 巴比倫的處 女啊， 下來坐在塵 埃； 迦勒底的閨女 啊， 沒有寶座， 要坐在地上； 因為 你不再 稱為 柔弱 嬌 嫩 的。
{47:2} 要用磨磨 麵， 揭去 帕子， 脫 去長 衣， 露腿 蹚 河。
{47:3} 你 的 下體 必被 露出； 你 的醜 陋必 被 看見。 我要報 仇， 誰 也不 寬 容。
{47:4} 我們救贖 主的名 是萬軍之 耶 和華－ 以色列的 聖 者。
{47:5} 迦勒底 的 閨 女啊， 你要默然靜坐， 進入 暗中， 因 為你不再稱為列 國 的 主 母。
{47:6} 我向我 的 百姓發 怒， 使我的產業被 褻瀆， 將 他 們交在你手中， 你毫不 憐憫他們， 把 極重 的軛 加在 老 年人 身上。
{47:7} 你自己說： 我必 永為 主母， 所以你不將 這事放在心上， 也不 思想 這事 的 結 局。
{47:8} 你 這專好 宴 樂、 安然 居住的， 現在當 聽這話。 你 心中說： 惟有我， 除 我以外再沒 有別 的。 我必不致 寡居， 也不 遭 喪 子 之事。
{47:9} 哪知， 喪子、 寡居 這兩 件事 在一日轉眼 之間 必臨 到你； 正在 你多行邪術、 廣 施符咒的 時候， 這兩 件事 必全然 臨 到你 身上。
{47:10} 你素來倚仗 自己的惡 行， 說： 無人看見 我。 你的智慧聰 明使你偏邪， 並 且 你心 裏說： 惟 有我， 除 我 以外 再 沒 有 別 的。
{47:11} 因此， 禍患要臨 到你身； 你不知 何時發現， 災 害 落在你 身上， 你也不能除掉； 所不知道 的毀滅也必 忽然 臨 到你 身。
{47:12} 站起來吧！ 用你 從幼年勞神 施行的符咒和你 許多 的邪術； 或者 可得益處， 或者 可得 強 勝。
{47:13} 你籌劃 太多， 以致疲倦。 讓那些觀天象 的， 看星宿的， 在 月朔說預 言的， 都站起來， 救你脫 離所要 臨 到你 的 事。
{47:14} 他 們要像碎稭被火 焚 燒， 不 能救自己 脫離 火焰之力； 這火並 非可烤 的 炭火， 也不是可以坐在其 前 的 火。
{47:15} 你所 勞神的事 都要 這 樣 與你無益； 從幼年 與你貿易的也都 各 奔各鄉， 無 人 救你。
{i48:1} 神掌管未 來
{48:1} 雅各家， 稱為 以色列名下， 從 猶 大水源出來的， 當聽我 言！ 你們指着耶和華 的名起誓， 提說 以色列的神， 卻不 憑 誠實， 不 憑 公 義。
{48:2} 他 們自 稱 為 聖 城的人， 所 倚靠的是名為 萬軍 之耶和 華－ 以色列 的 神。
{48:3} 主說： 早先 的事， 我從古 時 說明， 已 經出 了 我的 口， 也是我所 指示的； 我 忽然 行做， 事 便 成就。
{48:4} 因為我素來 知道你是頑梗 的－ 你 的頸項是鐵的； 你 的 額是 銅 的。
{48:5} 所以， 我從古時將這 事給你說 明， 在未成 以先指示你， 免得你說： 這 些事是我的 偶像所行 的， 是我雕刻的 偶像和我鑄造的 偶像 所 命定 的。
{48:6} 你已經聽 見， 現在 要看見 這一切； 你不說 明嗎？ 從今以後， 我 將新事， 就 是你所 不知道的隱 密 事 指示 你。
{48:7} 這 事是現今造的， 並非從古 就 有； 在今日以 先， 你也 未曾 聽 見， 免得你說： 這 事我早已 知道 了。
{48:8} 你未曾聽 見， 未曾知道； 你的耳朵從來 未曾 開通。 我原 知道你行事極其 詭詐， 你自從出 胎 以來， 便 稱 為 悖逆 的。
{48:9} 我為 我的名 暫且 忍怒， 為我 的頌讚向你 容忍， 不 將 你 剪除。
{48:10} 我熬 煉你， 卻不像熬煉 銀 子； 你在苦難 的爐 中， 我 揀 選 你。
{48:11} 我為自己 的 緣 故必行 這事， 我焉能 使我的名 被 褻瀆？ 我必 不 將我 的榮耀 歸 給 假 神。
{i48:12} 耶和華揀 選塞 魯士 為 領 導 者
{48:12} 雅各－ 我所選召 的以色列啊， 當 聽我言： 我是耶 和 華， 我 是首先的， 也 是末 後 的。
{48:13} 我手立 了 地的根基； 我 右手鋪張諸 天； 我一 招呼便 都 立 住。
{48:14} 你們都當聚集而 聽， 他們內中誰說 過這 些事？ 耶 和華所 愛的人 必向巴比倫行 他所 喜悅的事； 他 的膀臂 也要 加在 迦勒 底 人 身上。
{48:15} 惟 有我曾說過， 我又選召他， 領他 來， 他的道路就 必 亨通。
{48:16} 你 們要就近我 來 聽這話： 我 從起頭並未 曾在 隱 密 處說話； 自 從有 這事， 我 就在那裏。 現 在， 主耶 和華差遣我和他 的 靈 來。
{i48:17} 耶和 華 對他 子民 的 計 劃
{48:17} 耶和 華－ 你的救 贖 主， 以色列的 聖 者如此說： 我是 耶和華－ 你 的神， 教訓你， 使你得益處， 引 導 你所 當行 的 路。
{48:18} 甚願你素來 聽 從 我的命令！ 你的 平安就如河水； 你 的 公義 就如 海浪。
{48:19} 你的後裔也必多 如海沙； 你腹中 所生 的 也 必多如 沙粒。 他的名 在我 面前必不 剪除， 也不 滅 絕。
{48:20} 你們要從巴比倫 出來， 從迦勒底人中 逃脫， 以歡呼的 聲音傳 揚說： 耶和 華救贖了他 的僕 人雅各！ 你們要將這 事 宣 揚到 地 極。
{48:21} 耶和華引導他們 經過沙漠。 他們 並不乾渴； 他為 他們 使水從 磐石 而流， 分裂 磐石， 水就 湧 出。
{48:22} 耶和華說： 惡 人必 不得 平安！
{i49:1} 外邦 之光
{49:1} 眾海島啊， 當 聽 我 言！ 遠方的 眾民哪， 留心而 聽！ 自我出胎， 耶和華就選 召 我； 自 出母腹， 他就 提我 的 名。
{49:2} 他使我的 口如快刀， 將我藏在 他手 蔭之下； 又使我 成為 磨亮 的箭， 將我 藏在 他 箭袋 之中；
{49:3} 對我說： 你是我 的 僕人以色列； 我 必 因你得 榮 耀。
{49:4} 我 卻說： 我勞碌 是 徒然； 我盡力是 虛無 虛空。 然而， 我當得的理 必 在耶和華那 裏； 我的賞賜必在我 神 那 裏。
{49:5} 耶和 華 從 我出胎， 造就 我作他的僕 人， 要使雅各歸向他， 使以色列到 他那 裏聚集。 原來耶 和華看我為 尊貴； 我的神也成為 我 的 力量。
{49:6} 現 在他說： 你 作 我的僕 人， 使雅各眾 支派復 興， 使以色列中得 保全的 歸回尚 為小事， 我還要 使你作外邦人 的光， 叫你施行 我 的救恩， 直到 地 極。
{49:7} 救贖 主－ 以色列的 聖者耶和 華對那被人所 藐視、 本國所 憎 惡、 官長 所虐待的如此 說： 君王要看見就 站起， 首領 也要下拜； 都因信實的 耶和華， 就是揀選 你－ 以色列 的 聖 者。
{i49:8} 耶路撒冷 的 復 興
{49:8} 耶和華如此 說： 在悅 納的時候， 我應 允了 你； 在 拯救的日子， 我 濟助 了你。 我要 保護 你， 使你 作眾民 的中保； 復興 遍地， 使人承受荒涼 之地 為 業。
{49:9} 對那被捆綁的 人說： 出來吧！ 對 那在黑暗 的人說： 顯露 吧！ 他們在路上必得 飲食， 在一切淨 光 的高處必 有 食物。
{49:10} 不飢 不渴， 炎熱和烈日 必不傷害他 們； 因為憐 恤他們的 必引導他們， 領 他們 到 水泉 旁 邊。
{49:11} 我必使我的眾山 成 為大道； 我的 大路 也被 修 高。
{49:12} 看哪， 這些從遠 方 來； 這些從北方、 從西方來； 這些 從 秦 國 來。
{49:13} 諸天哪， 應當 歡呼！ 大地啊， 應當快樂！ 眾 山哪， 應當發聲 歌唱！ 因為耶 和華 已經安慰他 的 百姓， 也要憐恤他 困苦 之 民。
{49:14} 錫 安說： 耶和 華 離 棄了我； 主忘 記 了 我。
{49:15} 婦 人焉能 忘 記 她吃奶 的嬰孩， 不憐恤她所生 的 兒 子？ 即或有忘 記 的， 我卻不忘 記 你。
{49:16} 看 哪， 我 將你銘刻在 我掌上； 你的牆垣 常在 我 眼前。
{49:17} 你的兒女 必急速歸回； 毀壞你的， 使你 荒廢的， 必都 離 你 出去，
{49:18} 你舉目向 四方觀看； 他們 都聚集 來到你這裏。 耶和華說： 我指着我 的永生起誓： 你必 要以 他們為妝飾 佩戴， 以他們 為華帶 束腰， 像新婦 一 樣。
{49:19} 至於 你荒廢淒涼 之處， 並你被毀 壞之地， 現 今眾民居住 必顯為太窄； 吞滅 你的必離 你 遙 遠。
{49:20} 你必聽 見喪子 之後 所生 的兒 女說： 這 地方我居住太窄， 求你 給 我 地方 居住。
{49:21} 那 時你心裏必說： 我既喪 子獨 居， 是被擄的， 漂流在外。 誰給 我生這些？ 誰 將這些 養大呢？ 撇下我一人 獨 居的時候， 這 些 在 哪 裏 呢？
{49:22} 主耶和華 如此 說： 我 必向列國 舉手， 向萬 民豎 立大旗； 他 們 必 將你的眾子 懷中抱來， 將你 的眾女 肩上 扛 來。
{49:23} 列王必作你的養 父； 王后必作你 的乳母。 他們 必將臉 伏地， 向你下拜， 並 舔你腳上 的塵土。 你便 知道我是耶 和 華； 等候 我的必 不致 羞愧。
{49:24} 勇士搶去 的 豈能奪回？ 該擄 掠 的 豈能 解救 嗎？
{49:25} 但耶和華如此 說： 就是勇士所 擄掠的， 也 可以 奪回； 強 暴 人所搶的， 也 可以解救。 與你相 爭的， 我必與 他相 爭； 我要拯救你 的 兒 女。
{49:26} 並且我 必使那 欺壓你 的吃自己的肉， 也 要以自己的 血 喝醉， 好像 喝甜酒一 樣。 凡 有血氣的必都 知道我－ 耶和華 是你 的 救主， 是你的救贖 主， 是雅各 的 大 能者。
{50:1} 耶和華如此說： 我休你們的母 親， 休 書在哪裏呢？ 我將你們 賣給我哪一個債 主呢？ 你 們 被 賣， 是因你們的 罪孽； 你 們 的母親 被休， 是因你 們 的 過 犯。
{50:2} 我來的時候， 為何無 人 等候呢？ 我 呼喚 的時候， 為何 無 人答應呢？ 我的 膀臂 豈是縮短、 不 能救贖嗎？ 我 豈無 拯救之力 嗎？ 看哪， 我一 斥 責， 海就乾了； 我 使江河變為曠野； 其中 的魚因無水 腥臭， 乾 渴 而死。
{50:3} 我使諸 天以 黑暗為衣服， 以 麻布 為 遮 蓋。
{i50:4} 耶和華僕人 的 順 服
{50:4} 主 耶和 華賜我受教者的 舌 頭， 使我 知道 怎樣用言語扶助 疲乏的人。 主每早晨提醒， 提醒我 的耳朵， 使 我能 聽， 像受教者 一 樣。
{50:5} 主耶和華 開 通我 的耳朵； 我並 沒 有違 背， 也沒 有 退 後。
{50:6} 人打我的背， 我任他打； 人拔 我腮頰的 鬍鬚， 我由他拔； 人辱 我， 吐我， 我 並 不 掩面。
{50:7} 主耶和華必 幫助我， 所以我不抱愧。 我 硬着臉面 好像堅石； 我也 知道 我 必 不致 蒙羞。
{50:8} 稱我為 義的與 我相近； 誰與 我爭論， 可以 與我一同站立； 誰 與 我作對， 可以 就近 我 來。
{50:9} 主耶和華要幫助 我； 誰能定 我 有罪呢？ 他們都像 衣服漸漸舊 了， 為蛀 蟲 所 咬。
{50:10} 你們中間 誰是敬畏耶和華、 聽 從他僕 人之話 的？ 這 人行在暗中， 沒有 亮光。 當倚靠耶和華 的 名， 仗賴 自己 的 神。
{50:11} 凡你們點 火， 用火把圍繞 自己的 可以行在你 們 的火焰裏， 並你 們所 點的火把中。 這是我手所 定的： 你 們必 躺在 悲 慘 之中。
{i51:1} 安慰耶路撒冷 的 話
{51:1} 你們這追求公義、 尋求耶和華的， 當 聽我言！ 你們要 追想被鑿而出 的磐石， 被 挖而出的 巖 穴。
{51:2} 要 追 想你們的祖宗亞伯 拉罕和 生養你們的 撒拉； 因為亞 伯拉罕 獨自一人的 時候， 我選召他， 賜 福與 他， 使 他人 數 增多。
{51:3} 耶和華已經 安慰錫 安和錫安一切 的荒 場， 使曠野 像伊甸， 使沙漠 像耶和華 的 園囿； 在其中 必 有 歡喜、 快樂、 感 謝， 和歌唱 的 聲 音。
{51:4} 我的 百姓啊， 要 向我留心； 我的 國民哪， 要向我側耳； 因為 訓誨必從我而出； 我必 堅定我的公理為 萬 民 之光。
{51:5} 我的公義臨近； 我的 救恩發 出。 我的膀臂 要 審判萬 民； 海島都要 等候我， 倚 賴 我 的 膀臂。
{51:6} 你們 要向天 舉目， 觀看下地； 因為天必像 煙 雲消散， 地必如衣服漸漸 舊了； 其上的 居民也要 如此 死亡。 惟有我 的 救恩永遠長存； 我 的 公義也不 廢 掉。
{51:7} 知道公 義、 將我訓 誨存在 心中的民， 要聽 我言！ 不要 怕人的辱 罵， 也不要因人的 毀 謗 驚 惶。
{51:8} 因為蛀蟲必 咬 他 們， 好像咬 衣服； 蟲子必咬他們， 如同咬羊絨。 惟有我的公義 永遠長存， 我 的救恩 直到 萬 代。
{51:9} 耶和 華的膀臂 啊， 興起！ 興起！ 以 能力為衣穿上， 像 古 時 的年 日、 上古的 世代興起一 樣。 從前 砍碎拉哈伯、 刺透大 魚 的， 不 是你 嗎？
{51:10} 使海與深淵 的水 乾涸、 使海的深 處變為贖民 經 過之路 的， 不 是你 嗎？
{51:11} 耶和 華救贖的民 必歸回， 歌唱來 到錫安； 永樂必歸 到 他們的頭上。 他們必得着歡喜快 樂； 憂 愁歎息 盡 都 逃避。
{51:12} 惟有我， 是 安慰你們的。 你 是 誰， 竟怕 那必死的 人？ 怕那要變 如 草 的 世人？
{51:13} 卻 忘記 鋪張諸 天、 立定地基、 創造你的 耶 和華？ 又因欺壓 者圖謀毀滅要 發的 暴怒， 整天害怕， 其 實 那 欺壓 者的暴怒在 哪 裏 呢？
{51:14} 被 擄去的 快 得釋放， 必 不死而 下坑； 他 的食物 也 不致 缺乏。
{51:15} 我是耶和 華－ 你 的神－ 攪動大海， 使海中的波浪 匉訇－ 萬軍 之耶 和 華是我 的 名。
{51:16} 我 將我的話傳 給你， 用我的手影 遮蔽你， 為要 栽定諸天， 立定地基， 又對 錫 安說： 你 是我 的 百姓。
{i51:17} 耶路 撒冷苦 難 的 終 結
{51:17} 耶路撒冷啊， 興 起！ 興起！ 站起來！ 你從 耶和華 手中喝了他 忿怒之杯， 喝了那 使人東 倒西歪 的 爵， 以致 喝 盡。
{51:18} 她所生育的諸子 中， 沒有一 個引導她 的； 她所養 大的諸子 中， 沒有一 個 攙 扶 她 的。
{51:19} 荒涼、 毀滅、 饑 荒、 刀兵， 這幾樣 臨 到你， 誰為你 舉 哀？ 我 如何 能 安慰 你呢？
{51:20} 你的眾 子 發 昏， 在各市 口 上躺臥， 好像黃羊 在 網羅之中， 都 滿了耶 和華的忿怒－ 你 神 的 斥 責。
{51:21} 因此， 你這 困苦卻非因 酒而醉 的， 要 聽 我 言。
{51:22} 你的主耶和 華－ 就是為他百姓辨 屈的 神如此 說： 看 哪， 我已將那使人 東倒西歪 的杯， 就 是我 忿怒的爵， 從你手中接過來； 你 必不致 再 喝。
{51:23} 我必將這杯遞在 苦待你的人手中； 他們 曾對 你說： 你 屈身， 由我們 踐踏過 去吧！ 你便以背為地， 好像 街市， 任人 經 過。
{i52:1} 神要 拯救 耶 路 撒冷
{52:1} 錫安 哪， 興 起！ 興起！ 披上你 的能力！ 聖 城 耶路 撒冷 啊， 穿 上你華美的衣服！ 因為從 今以後， 未受 割禮、 不潔 淨的必不再 進 入 你 中 間。
{52:2} 耶路撒冷啊， 要 抖 下 塵土！ 起來坐在 位 上！ 錫 安被擄 的 居民哪， 要 解開 你頸 項 的 鎖 鍊！
{52:3} 耶 和華如此說： 「 你們是無 價被賣 的， 也必 無 銀 被 贖。
{52:4} 主耶和 華如此 說： 起先 我的 百姓下到埃及， 在那 裏寄居， 又有亞 述 人 無故欺 壓 他 們。
{52:5} 耶 和華說： 我的 百姓 既是無價 被擄去， 如今我在這 裏做 甚麼呢？ 耶和華說： 轄 制他們 的人 呼叫， 我的名 整天 受 褻 瀆。
{52:6} 所以， 我的 百姓必知道我的 名； 到那日他 們必知道說這 話 的 就 是我。 看 哪， 是我！ 」
{52:7} 那報佳音， 傳平安， 報好 信， 傳 救恩的， 對錫安說： 你的神作 王 了！ 這 人 的 腳 登山 何等 佳美！
{52:8} 聽啊， 你守望之人 的 聲音， 他們揚 起聲來， 一同歌唱； 因 為耶和華歸 回錫安的 時候， 他們必 親 眼看 見。
{52:9} 耶 路撒冷的 荒場啊， 要發 起 歡聲， 一同歌唱； 因 為耶 和華安慰了他 的 百姓， 救贖了 耶 路 撒冷。
{52:10} 耶和華在 萬國眼前露出 聖臂； 地極的人 都看 見 我們 神 的 救恩 了。
{52:11} 你們離開 吧！ 離 開吧！ 從巴比 倫出 來。 不要沾不潔淨的 物； 要從其 中出來。 你們扛擡 耶和華 器皿的 人哪， 務 要 自 潔。
{52:12} 你們出來必不致 急忙， 也不致奔逃。 因 為， 耶和 華必在你們 前頭行； 以色列 的神 必作你們 的 後 盾。
{i52:13} 受苦的僕 人
{52:13} 我的僕人 行事必有 智慧， 必被高 舉上升， 且 成 為 至高。
{52:14} 許多人 因他 驚奇； 他的面貌 比 別人 憔悴； 他的形容比 世人 枯槁。
{52:15} 這 樣， 他必洗淨許 多國民； 君王 要 向他閉口。 因所未曾傳與他 們的， 他 們必看見； 未曾聽見的， 他 們 要 明白。
{53:1} 我們所傳的有誰 信呢？ 耶和華 的 膀臂 向誰 顯 露 呢？
{53:2} 他在耶和華 面前生長 如嫩芽， 像 根出於乾 地。 他無佳 形 美容； 我們看見他的 時候， 也 無美貌使我 們 羨 慕 他。
{53:3} 他被 藐視， 被人 厭棄； 多受痛苦， 常 經憂患。 他被 藐視， 好像 被人掩面不看的一樣； 我 們也不 尊重 他。
{53:4} 他誠然擔當 我們的憂患， 背 負我 們的痛苦； 我們 卻以 為他受 責 罰， 被神 擊 打 苦 待 了。
{53:5} 哪知他為 我 們的過犯 受害， 為我們 的罪孽 壓傷。 因他受 的刑罰， 我 們得平安； 因他受的鞭傷， 我 們 得 醫 治。
{53:6} 我們都如羊走 迷； 各人偏行己路； 耶 和華 使我們眾人的 罪孽 都歸在 他 身上。
{53:7} 他被欺壓， 在受苦 的時候 卻不 開口； 他像羊羔 被牽到宰殺 之地， 又像 羊在剪毛的人 手下無聲， 他也 是 這樣 不 開 口。
{53:8} 因受欺壓 和審判， 他被奪 去， 至於他 同世的人， 誰 想他受鞭打、 從活人之地 被剪除， 是因我百姓 的 罪 過 呢？
{53:9} 他雖然未行強暴， 口中也沒有 詭詐， 人還使他 與 惡人 同埋； 誰知死 的 時候與財主 同 葬。
{53:10} 耶和華卻定意 將他壓 傷， 使他受 痛苦。 耶 和華以 他為贖罪 祭。 他必看見 後裔， 並且延長 年日。 耶和華所 喜悅 的 事必 在 他 手中 亨通。
{53:11} 他必看 見自己勞苦 的功效， 便心滿意 足。 有許多 人因認識我的義僕 得稱為 義； 並且他要 擔 當他們 的 罪孽。
{53:12} 所以， 我要 使他與位大 的同分， 與 強盛的均分 擄物。 因 為 他將 命傾倒， 以致於死； 他也被 列在 罪犯 之中。 他卻擔 當 多人的 罪， 又為 罪犯 代 求。
{i54:1} 耶和華 對 以色列 的 愛
{54:1} 你這不懷孕、 不生養的 要歌唱； 你 這未曾經過產難的 要發聲歌唱， 揚聲 歡 呼； 因為沒 有丈夫的 比有 丈夫 的兒女更多。 這是 耶 和 華 說 的。
{54:2} 要擴張你 帳幕之地， 張 大你居所的 幔子， 不要限止； 要 放長你的 繩 子， 堅 固 你 的 橛子。
{54:3} 因為你要向左 向右開展； 你的後裔必得多 國為業， 又使荒 涼 的 城邑 有人 居住。
{54:4} 不要懼怕， 因你 必 不致蒙羞； 也 不要 抱愧， 因你必不致 受辱。 你必忘 記 幼年 的羞愧， 不再 記 念你寡居 的 羞辱。
{54:5} 因為造你的 是你的丈夫； 萬軍之 耶和華是他的名。 救贖你 的是以色列的聖 者； 他 必稱 為 全 地 之神。
{54:6} 耶和華召你， 如召被 離棄心中 憂傷的妻， 就 是幼年所娶 被棄的妻。 這 是你神所 說 的。
{54:7} 我離棄你不過片 時， 卻要 施 大恩 將 你 收回。
{54:8} 我的怒氣 漲溢， 頃 刻之間向你 掩面， 卻要以永遠 的慈 愛憐恤 你。 這是 耶和華－ 你的 救 贖 主 說 的。
{54:9} 這事在我好像挪 亞的 洪水。 我怎樣起誓 不再使挪 亞的 洪水 漫過遍地， 我也 照樣 起誓不再 向你 發怒， 也不斥 責 你。
{54:10} 大山 可以 挪開， 小山可以 遷移； 但我的慈愛 必 不離開 你； 我平安的約 也不遷 移。 這是 憐恤你的耶 和 華 說 的。
{i54:11} 耶路撒冷的 將 來
{54:11} 你這 受困苦、 被風飄 蕩不得安慰的人 哪， 我必 以 彩色安置你 的石頭， 以藍 寶 石立定你 的 根基；
{54:12} 又以 紅寶石造你的 女牆， 以 紅玉造你的 城門， 以寶石 造 你四圍的 邊 界。
{54:13} 你的兒女都要受 耶 和 華的教訓； 你的 兒 女 必 大 享 平安。
{54:14} 你必因公 義得堅 立， 必遠離欺 壓， 不致害怕； 你必 遠離驚嚇， 驚嚇 必 不 臨 近 你。
{54:15} 即或 有人聚集， 卻 不由於我； 凡聚集攻 擊 你的， 必因你 仆 倒。
{54:16} 吹 噓炭火、 打造合用器械 的 鐵 匠是我 所造； 殘害人、 行毀 滅的 也 是我 所造。
{54:17} 凡 為攻擊 你造成的器械 必 不利用； 凡在 審判 時 興起用舌攻擊你 的， 你必定 他為有罪。 這是耶和 華 僕人的產 業， 是他們 從 我 所得的 義。 這是 耶 和華 說 的。
{i55:1} 神要 施 憐 憫
{55:1} 你們 一切乾渴的都 當就近水來； 沒 有銀錢的也 可以來。 你們 都來， 買 了吃； 不用銀錢， 不用價 值， 也來買 酒 和 奶。
{55:2} 你們為何花錢買 那不足為食物的？ 用勞碌 得來的 買 那不使人 飽足的呢？ 你們 要留意 聽我的 話就能吃 那美物， 得享 肥 甘， 心中 喜 樂。
{55:3} 你 們當 就近我來； 側 耳而聽， 就 必得活。 我必 與你 們立永約， 就 是應 許大衛 那 可靠 的 恩典。
{55:4} 我已立他 作 萬民的見 證， 為 萬 民的 君王 和 司令。
{55:5} 你 素不認識的國民， 你也必召來； 素不認識 你的國民 也必向你奔跑， 都因 耶和 華－ 你的神以色列 的聖者， 因為 他已經 榮 耀 你。
{55:6} 當趁耶和華可尋 找的 時候尋找他， 相近 的 時候 求告 他。
{55:7} 惡人當離棄 自己的道路； 不義 的 人當除掉 自己的意念。 歸向耶和華， 耶和華就必 憐恤他； 當 歸向我們的神， 因 為神必 廣 行 赦免。
{55:8} 耶和華說： 我的意念非 同你們的意念； 我的 道路非同你 們 的 道路。
{55:9} 天怎樣高過地， 照樣， 我的道路 高過 你們的道路； 我 的意念 高過你 們 的 意念。
{55:10} 雨雪從天而降， 並不返回， 卻滋潤 地 土， 使地上發 芽結實， 使 撒 種的有種， 使 要吃的 有 糧。
{55:11} 我口所出的話也 必如此， 決不 徒然返回， 卻要成就 我所喜悅的， 在我發他去 成就 的事 上 必然 亨通。
{55:12} 你們必歡 歡喜喜 而出 來， 平平 安安蒙 引導。 大山小山必 在你 們 面前 發聲歌唱； 田野的 樹 木 也都 拍掌。
{55:13} 松樹長出， 代替 荊棘； 番石榴 長出， 代替 蒺藜。 這要為 耶和華留名， 作為 永 遠 的證據， 不能 剪除。
{i56:1} 神的子民將 包括 各國 的 百姓
{56:1} 耶和華如此說： 你們當守公平， 行公義； 因我的 救恩臨近， 我 的公義將 要 顯 現。
{56:2} 謹守 安息 日 而不干犯， 禁止己 手而不作惡； 如此行、 如此 持守的人便 為 有福。
{56:3} 與耶和華聯 合的外邦 人不要說： 耶和華 必定將我從他 民中分 別出 來。 太監也不要 說： 我 是 枯 樹。
{56:4} 因為耶 和華如此說： 那些謹守我的 安息日， 揀 選我所喜悅 的事， 持守我約 的 太 監，
{56:5} 我必 使他們 在我殿中， 在我 牆內， 有記 念， 有名 號， 比有 兒女的更美。 我 必賜他們 永 遠的名， 不能 剪除。
{56:6} 還有那些與耶和 華聯合的外邦 人， 要事奉他， 要 愛 耶和華的名， 要作他 的僕人－ 就是 凡守安息日不 干犯， 又持守他約 的 人。
{56:7} 我必領他們到我 的 聖山， 使他 們在 禱告我 的殿中喜 樂。 他 們的燔祭 和平安祭， 在我 壇上 必 蒙悅納， 因我 的殿必稱 為萬 民 禱 告 的 殿。
{56:8} 主耶 和 華， 就是招聚 以色列 被趕散的， 說： 在這被招 聚的人以外， 我還 要 招聚別人歸 併 他 們。
{i56:9} 以色列的領袖 被 定罪
{56:9} 田野 的諸獸都來吞吃 吧！ 林中的 諸 獸 也要 如此。
{56:10} 他看守 的人是瞎眼的， 都沒 有知識， 都是啞 巴狗， 不能叫 喚； 但知做 夢， 躺 臥， 貪 睡，
{56:11} 這些狗 貪食， 不知 飽足。 這些牧人 不能明白－ 各人偏行己 路， 各從各方 求 自己 的 利益。
{56:12} 他們 說： 來 吧！ 我去拿酒， 我 們飽 飲濃酒； 明日必 和今日一樣， 就是 宴 樂無量 極 大 之日。
{i57:1} 以色列拜偶像被 定罪
{57:1} 義 人 死亡， 無 人放在心上； 虔誠人被收 去， 無人思念。 這義人 被 收去是免了將 來 的 禍 患；
{57:2} 他們得享 平安。 素行 正直 的， 各 人在 墳 裏 安歇。
{57:3} 你們這 些巫婆的兒子， 姦夫和妓女 的 種子， 都要 前 來！
{57:4} 你們向誰戲笑？ 向誰張 口 吐舌呢？ 你 們豈不 是悖逆的兒 女， 虛 謊 的種 類 呢？
{57:5} 你們在橡樹 中間， 在各 青翠 樹下 慾火 攻心； 在山谷 間， 在石穴下殺了 兒 女；
{57:6} 在谷中光滑石 頭裏有你的分。 這 些就是你 所得的分； 你也向他 澆了奠祭， 獻了供物， 因這 事我 豈能 容忍 嗎？
{57:7} 你在高 而又高的 山上 安設牀榻， 也上 那 裏 去 獻 祭。
{57:8} 你在門後， 在門框後， 立 起 你的 紀念； 向外人赤露， 又 上去擴張牀 榻， 與他 們立約； 你在那裏看見他們 的 牀 就甚 喜 愛。
{57:9} 你把油帶到王那 裏， 又多加香料， 打發使者往 遠方去， 自卑 自 賤 直到 陰 間，
{57:10} 你因路 遠疲倦， 卻不說 這是枉然； 你以為有復 興 之力， 所以不覺 疲 憊。
{57:11} 你怕誰？ 因誰恐 懼？ 竟說謊， 不 記念 我， 又不 將這事放在 心上。 我不是許久 閉 口不言， 你 仍不 怕我 嗎？
{57:12} 我要指明你的 公義； 至於你所行的都必 與 你 無 益。
{57:13} 你哀求 的 時候， 讓 你所聚集 的 拯救你吧！ 風要 把他們颳散， 一口 氣要 把他們 都吹去。 但那 投靠我 的必得地土， 必承受 我的 聖 山 為 業。
{i57:14} 神應許 幫 助和 醫 治
{57:14} 耶和華要說： 你 們修築 修 築， 預備 道路， 將絆腳石從 我 百姓的 路中 除掉。
{57:15} 因為那 至高至上、 永遠長 存名為聖 者的如此說： 我住在至高至聖 的 所在， 也與 心靈痛悔 謙 卑的人同居； 要使謙卑人的 靈甦 醒， 也使痛悔人的 心 甦 醒。
{57:16} 我必不永遠相 爭， 也不長久發怒， 恐 怕我所造的人 與 靈性都必 發 昏。
{57:17} 因他貪 婪的罪孽， 我就發怒 擊打他； 我向他掩面發怒， 他 卻仍然 隨 心 背道。
{57:18} 我看 見他所 行的道， 也要 醫 治他； 又要引導 他， 使他和那一同 傷 心的人 再 得 安慰。
{57:19} 我造就嘴唇 的果子； 願平安康泰 歸與 遠處的人， 也歸 與近處的 人； 並且我要醫治 他。 這是耶 和 華 說 的。
{57:20} 惟獨惡 人， 好像翻 騰的 海， 不得平 靜； 其中的水常湧 出 污 穢和 淤泥 來。
{57:21} 我的神說： 惡人 必 不得 平安！
{i58:1} 真正 的 禁食
{58:1} 你要大 聲 喊叫， 不可 止息； 揚 起聲來， 好像吹 角。 向我百姓 說明他們 的過犯； 向雅各家 說 明他們 的 罪 惡。
{58:2} 他們天天 尋求 我， 樂意明白我 的道， 好像 行義的 國民， 不離棄他們 神的 典章， 向我求問公義 的 判 語， 喜 悅 親 近 神。
{58:3} 他們說： 我們禁食， 你為何不看見 呢？ 我們 刻苦己心， 你為 何 不理會呢？ 看哪， 你 們禁食的日子仍 求利益， 勒 逼人為你 們 做 苦工。
{58:4} 你 們禁食， 卻 互相爭競， 以凶惡的 拳頭 打人。 你們今日 禁食， 不得使你們的 聲 音聽聞 於 上。
{58:5} 這樣禁食 豈是我所揀 選、 使人刻苦己心 的 日子嗎？ 豈是 叫人 垂 頭像葦 子， 用 麻布和爐灰鋪在 他以下嗎？ 你 這可 稱為禁食、 為耶 和 華所悅 納 的 日子 嗎？
{58:6} 我所揀選 的禁食不是要鬆 開凶惡的繩， 解下軛 上 的索， 使被欺 壓的 得自由， 折 斷 一切 的 軛 嗎？
{58:7} 不 是要把你的 餅分給 飢餓的人， 將 飄流的 窮 人接到你 家中， 見赤身 的給他衣服遮 體， 顧 恤自己 的骨肉 而不 掩藏 嗎？
{58:8} 這樣， 你 的光就必發 現如早晨的光； 你所得的 醫治要速 速發明。 你的公 義必在你前面 行； 耶和華 的榮光 必 作 你 的 後 盾。
{58:9} 那時你求告， 耶 和華必應允； 你呼 求， 他必說： 我在這裏。 你若 從你中 間 除掉 重軛和指摘人 的指頭， 並 發 惡 言 的 事，
{58:10} 你心若向 飢餓 的人發憐憫， 使困苦的人 得滿 足， 你 的光 就 必在黑 暗中 發現； 你的幽暗 必 變 如 正午。
{58:11} 耶和華也必時常 引導你， 在 乾旱之地 使你心滿 意 足， 骨 頭強壯。 你必像澆灌的 園子， 又像水流不 絕 的 泉源。
{58:12} 那些出於你 的人必 修造久已 荒 廢 之處； 你要 建立拆毀累 代的根基。 你必 稱為補 破口的， 和重修路 徑 與 人 居住 的。
{i58:13} 守安息日者的 報 賞
{58:13} 你若在安息 日 掉轉你的腳步， 在我聖 日 不以操作為喜 樂， 稱安息 日為 可喜 樂 的， 稱耶 和華的聖日為 可尊重的； 而且尊敬 這日， 不辦自己 的 私事， 不隨 自己的 私意， 不說 自己 的 私 話，
{58:14} 你就以耶和華為 樂。 耶和 華要使你乘駕 地 的高 處， 又以你祖雅各的 產業養 育你。 這 是耶和 華 親口 說 的。
{i59:1} 先知指責 百姓 的 罪 惡
{59:1} 耶和華 的膀臂並非縮 短， 不能 拯救， 耳朵 並非 發沉， 不能 聽 見，
{59:2} 但你們的 罪孽 使你們與神隔絕； 你們的罪 惡 使他掩面 不 聽 你 們。
{59:3} 因你們的手被 血沾染， 你 們 的指 頭被罪孽沾污， 你 們的嘴唇說謊 言， 你 們 的舌頭出 惡 語。
{59:4} 無一人按 公義告 狀， 無一人憑誠實 辯白； 都倚靠虛 妄， 說謊言。 所懷的是 毒害； 所生的 是 罪孽。
{59:5} 他們菢毒蛇蛋， 結蜘蛛網； 人 吃這蛋 必死。 這蛋 被 踏， 必 出 蝮蛇。
{59:6} 所結的網不能 成為衣服； 所做 的也不能遮蓋 自己。 他們的 行為 都 是罪孽； 手 所做的 都 是 強 暴。
{59:7} 他們的腳奔跑行 惡； 他 們 急速流無辜人的 血； 意念都是罪孽， 所 經過 的路 都 荒 涼 毀 滅。
{59:8} 平安的路， 他們不知道； 所 行的 事沒有公平。 他們為自己 修彎曲的 路； 凡行 此路 的 都不 知道 平安。
{i59:9} 百姓 悔罪
{59:9} 因此， 公平 離我們遠， 公 義追不上我 們。 我 們指望 光亮， 卻 是黑暗， 指望光明， 卻 行 幽暗。
{59:10} 我們摸索牆壁， 好像瞎子； 我 們摸索， 如同無 目 之人。 我 們 晌午絆腳， 如在 黃昏一樣； 我 們 在 肥壯人中， 像 死人 一般。
{59:11} 我們咆哮如 熊， 哀 鳴如鴿； 指望公平， 卻是沒 有； 指望救恩， 卻 遠 離 我 們。
{59:12} 我 們的過犯在 你面前 增多， 罪 惡作見證 告 我們； 過犯與 我 們 同在。 至於我 們 的 罪孽， 我們 都 知道：
{59:13} 就是 悖逆、 不 認識耶和華， 轉 去不跟從 我們的神， 說 欺壓和叛逆的 話， 心懷謊言， 隨即 說 出。
{59:14} 並 且公平轉而退 後， 公義站在 遠處； 誠實在 街上 仆 倒， 正直 也 不得 進 入。
{59:15} 誠實 少見； 離惡的人 反 成 掠物。 那 時， 耶和華看 見沒 有 公平， 甚 不 喜 悅。
{i59:16} 耶 和華準 備 拯救 他 的 子民
{59:16} 他 見 無人拯救， 無人 代 求， 甚為詫異， 就用自己的膀臂施行 拯救， 以 公義 扶持 自己。
{59:17} 他以公義為 鎧甲， 以拯救為 頭盔， 以報仇為衣服， 以 熱 心 為 外 袍。
{59:18} 他必 按人的行 為施報， 惱怒他 的 敵人， 報復 他的 仇敵， 向眾海 島 施行 報 應。
{59:19} 如此， 人從日落 之處必 敬畏耶和華 的名， 從 日出之地也必敬畏 他 的榮耀； 因為仇 敵好像 急流 的河水沖來， 是 耶和華 之 氣 所驅 逐 的。
{59:20} 必有 一位 救 贖主來到錫 安－ 雅各族中 轉離過 犯的 人 那 裏。 這是耶和華 說 的。
{59:21} 耶和華說： 「 至於 我與他們所立的 約乃 是這樣： 我加給 你的靈， 傳 給你的話， 必不 離你的口， 也不離你 後裔與你後 裔之後裔 的口， 從今直到 永遠； 這是 耶 和 華 說 的。 」
{i60:1} 耶路撒冷未來 的 榮 耀
{60:1} 興起， 發光！ 因 為你的光 已經來到！ 耶和華 的榮 耀 發現 照耀 你。
{60:2} 看哪， 黑暗遮蓋 大地， 幽暗 遮 蓋萬 民， 耶和 華卻 要顯現照耀你； 他的 榮 耀要現在 你 身上。
{60:3} 萬國 要來就你 的光； 君王要來 就你 發現的 光 輝。
{60:4} 你 舉目 向四方 觀看； 眾人都聚集來到你 這裏。 你的 眾子從 遠方而來； 你的 眾 女也被懷 抱 而 來。
{60:5} 那 時， 你看 見就有光榮； 你心又跳動 又寬暢； 因 為大海豐盛的貨 物必轉來歸你； 列 國 的財寶也必來 歸 你。
{60:6} 成羣 的駱駝， 並 米甸和以法的獨 峯駝必遮滿 你； 示巴的眾 人都 必來到； 要奉上 黃金乳香， 又要傳說耶 和 華 的 讚 美。
{60:7} 基達 的羊羣 都必聚集 到你這裏， 尼 拜約的公羊要 供你使用， 在我壇上必 蒙悅納； 我必 榮 耀我榮 耀 的 殿。
{60:8} 那些飛來 如雲、 又如鴿子 向 窗戶 飛回的 是 誰 呢？
{60:9} 眾海島必 等候我， 首先是他 施的船隻， 將你 的眾子連他們的 金銀從遠 方一同 帶來， 都為 耶 和華－ 你神 的 名， 又為以色列的聖 者， 因為 他已 經 榮 耀 了 你。
{60:10} 外邦 人必建築你 的城牆； 他 們的 王必服事你。 我曾 發怒擊打你， 現 今 卻施恩憐 恤 你。
{60:11} 你的城門必時常 開 放， 晝夜 不 關； 使人把列國的 財物帶來歸你， 並 將他們的君王 牽 引 而 來。
{60:12} 哪一 邦哪一國 不事奉你， 就必滅 亡， 也 必 全然 荒 廢。
{60:13} 黎巴嫩的 榮耀， 就是 松樹、 杉 樹、 黃楊 樹， 都必 一同歸你， 為要修 飾我聖 所之地； 我 也要使我腳 踏 之 處得 榮 耀。
{60:14} 素來苦待你的， 他的 子孫都必屈 身來 就你； 藐視你的， 都要在你腳下 跪拜。 他們要 稱你為「 耶和華 的城」 ， 為「 以色列 聖 者的 錫 安」 。
{60:15} 你雖然被撇 棄被厭惡， 甚至 無 人經過， 我卻 使你變為永 遠的榮 華， 成為 累 代 的 喜 樂。
{60:16} 你也必吃萬國 的奶， 又 吃君王的 奶。 你便知道我－ 耶和華是你 的救主， 是你的 救贖主， 雅各 的 大 能者。
{60:17} 我 要拿金子代替 銅， 拿銀子代替鐵， 拿 銅代替 木頭， 拿鐵代替 石頭； 並要以和平為 你的官長， 以公義 為 你的 監 督。
{60:18} 你地上不再 聽見強暴 的事， 境內不再聽見荒 涼 毀滅的事。 你必稱 你的 牆 為「 拯救」 ， 稱 你的 門 為「 讚 美」 。
{60:19} 日頭不再作你 白晝的 光； 月亮 也不再發 光照耀你。 耶和華卻 要作你永遠的 光； 你 神 要為 你 的 榮 耀。
{60:20} 你的日頭不再 下落； 你的月亮 也不退縮； 因為耶和 華必作你 永遠 的 光。 你悲哀 的日子也 完 畢 了。
{60:21} 你的 居民都成為義 人， 永 遠得 地為 業； 是我種的栽子， 我 手的工作， 使 我得 榮 耀。
{60:22} 至小的族要加增 千倍； 微弱 的國必成為強 盛。 我－ 耶 和華要按 定期 速成 這 事。
{i61:1} 拯救的好 消息
{61:1} 主耶和華的 靈在我身上； 因為 耶 和華用 膏膏我， 叫我傳好信息給謙 卑的人， 差遣我醫 好傷心的人， 報告 被擄的得 釋放， 被 囚 的出 監 牢；
{61:2} 報告耶和華 的恩年， 和我們 神 報仇的 日子； 安慰一切悲哀 的 人，
{61:3} 賜 華冠與錫 安悲哀的人， 代替 灰塵； 喜樂 油代替悲哀； 讚 美衣代替 憂傷之 靈； 使他們稱為「 公義樹」 ， 是耶 和華所 栽的， 叫他 得 榮 耀。
{61:4} 他 們必修造已久的 荒場， 建立 先前淒涼 之處， 重修歷代 荒 涼 之城。
{61:5} 那時， 外人必起來牧放你 們的 羊 羣； 外邦人必作 你 們耕種田地 的， 修理葡萄 園 的。
{61:6} 你們倒要稱為耶 和華的 祭司； 人必 稱你們為 我們神的 僕役。 你們必吃 用列國的財物， 因得 他們的 榮 耀 自 誇。
{61:7} 你們必得 加倍的好處， 代替所受 的羞辱； 分中所得 的喜 樂， 必 代替所受的 凌辱。 在境內 必得加倍的 產業； 永遠之樂 必 歸 與 你 們。
{61:8} 因為我－ 耶和華喜愛 公平， 恨惡搶 奪和罪孽； 我要憑誠 實 施行報應， 並要與 我 的 百姓立 永 約。
{61:9} 他們的後裔必 在列 國中 被人認 識； 他們的子孫在 眾 民中也是 如此。 凡看 見他 們 的必認他們是 耶 和華賜福 的 後 裔。
{61:10} 我因 耶和 華大大 歡喜； 我的心靠神快 樂。 因他以拯救 為衣給我穿上， 以公 義為袍給我 披上， 好像新郎戴上華 冠， 又像新婦佩戴 妝 飾。
{61:11} 田地怎樣使百 穀發芽， 園 子怎樣使所 種的發 生， 主耶和華必 照 樣使公義和讚美 在 萬民中 發 出。
{62:1} 我因 錫 安必 不靜默， 為耶 路撒冷 必不息聲， 直到他的公義如 光輝 發出， 他的 救恩如 明 燈 發 亮。
{62:2} 列國必見你的 公義； 列王必 見你 的榮耀。 你 必得新名的稱呼， 是 耶和華親口 所起 的。
{62:3} 你在耶和 華的手中要作 為 華 冠， 在 你神的 掌上必 作 為 冕 旒。
{62:4} 你必不再 稱為「 撇棄的」 ； 你的地也不再 稱 為「 荒涼的」 。 你卻 要稱為「 我所 喜悅的」 ； 你的地也必 稱 為「 有 夫之婦」 。 因為 耶和 華喜悅你， 你 的地 也 必 歸 他。
{62:5} 少年人怎樣娶處 女， 你的眾民 也要 照樣娶你； 新郎怎樣喜悅 新婦， 你的神也要 照 樣 喜 悅 你。
{62:6} 耶路 撒冷 啊， 我在你城上 設立守望的， 他們 晝夜必不 靜默。 呼籲耶和 華 的， 你們 不要 歇息，
{62:7} 也不要使他 歇息， 直 等他建立耶路 撒冷， 使耶 路 撒冷 在地上成為 可 讚 美 的。
{62:8} 耶和華指着 自己的右手和 大能的膀臂 起誓說： 我必不再 將你的 五 穀給你 仇 敵 作食物； 外邦人也不再喝 你 勞碌得來的 新 酒。
{62:9} 惟 有 那收割的要吃， 並讚美 耶和 華； 那聚斂的要在 我 聖 所的院 內 喝。
{62:10} 你們當從門經 過經過， 預備百姓 的路； 修築修 築大道， 撿去 石 頭， 為萬民 豎 立 大旗，
{62:11} 看哪， 耶和華曾宣告到 地極， 對錫 安的居民 說： 你的拯救者 來到。 他 的賞賜在他那 裏； 他的報應 在 他 面前。
{62:12} 人 必稱他們 為「 聖民」 ， 為「 耶和華 的贖民」 ； 你也必 稱為「 被 眷顧、 不 撇 棄 的 城」 。
{i63:1} 耶和華恩 待 以色列
{63:1} 這 從 以東的波斯拉 來， 穿紅衣服， 裝 扮 華 美， 能力廣大， 大步 行走的是誰呢？ 就 是我， 是憑 公 義說話， 以 大能 施行 拯救。
{63:2} 你的裝扮 為何有紅色？ 你的衣服 為何 像踹酒 醡 的 呢？
{63:3} 我獨自踹 酒醡； 眾 民中無一人與 我同在。 我 發怒將他 們踹下， 發烈怒將 他們踐踏。 他們 的 血濺 在我 衣服上， 並且污染 了 我一切 的 衣裳。
{63:4} 因為， 報仇 之日在我心中； 救 贖我民之年已 經 來 到。
{63:5} 我仰望， 見無人 幫助； 我 詫異， 沒 有人 扶持。 所以， 我自己 的膀臂為 我施行拯救； 我的 烈 怒 將 我 扶持。
{63:6} 我發怒， 踹 下眾民； 發 烈怒， 使他 們 沉醉， 又 將他們 的 血 倒在 地上。
{i63:7} 耶和華 對 以色列 的 良善
{63:7} 我要照耶和華一切 所賜給 我們的， 提起他的 慈愛和 美德， 並他向以色列 家所 施 的 大恩； 這 恩是照他 的 憐恤和豐盛 的慈 愛賜給 他 們 的。
{63:8} 他說： 他們誠然 是我 的百姓， 不行虛 假的子民； 這樣， 他就 作了 他 們 的 救主。
{63:9} 他們 在一切苦難 中， 他也同 受苦難； 並且他面前的 使者拯救他們； 他以慈愛 和憐憫救贖 他們； 在 古 時 的 日子常保抱他 們， 懷 搋 他 們。
{63:10} 他們竟悖逆， 使 主的 聖靈擔憂。 他就轉 作他們的 仇敵， 親 自 攻 擊 他 們。
{63:11} 那時， 他們想起 古時的 日子－ 摩西和他 百姓， 說： 將百姓和牧養 他全 羣的人從 海裏領上來 的在哪 裏呢？ 將 他的 聖靈降 在 他們 中間的在 哪 裏 呢？
{63:12} 使他榮 耀的膀臂在摩西 的右手邊行 動， 在他們 前面將 水分開， 要建立自己 永 遠 的 名，
{63:13} 帶領他們經 過深 處， 如馬行走曠 野， 使他們不致絆 跌 的在哪 裏 呢？
{63:14} 耶和華 的靈使他們得 安息， 彷彿 牲畜下到山谷； 照 樣， 你也 引 導 你 的百姓， 要建立自己 榮 耀 的 名。
{i63:15} 求主憐憫 幫 助
{63:15} 求你從天上 垂顧， 從你聖潔榮 耀的 居所觀看。 你的熱 心和你大能的作 為在哪 裏呢？ 你 愛 慕的心腸和憐 憫 向我 們 止住 了。
{63:16} 亞伯拉罕 雖然 不 認識 我們， 以色列也不 承認我們， 你 卻是我們 的父。 耶和 華啊， 你是我 們的父； 從萬古 以來， 你名 稱 為「 我們的救 贖 主」 。
{63:17} 耶和華 啊， 你為何使我們 走 差離開你的道， 使我 們 心裏剛硬、 不敬畏你呢？ 求你 為你僕 人， 為你產 業 支派的緣 故， 轉 回 來。
{63:18} 你的 聖民不過暫時 得這產業； 我 們的 敵人已經踐 踏 你 的 聖 所。
{63:19} 我 們好像你未曾 治理的人， 又像未曾 得 稱你 名下 的 人。
{64:1} 願你裂天而降； 願山 在 你 面前 震 動－
{64:2} 好像火 燒乾柴， 又像火 將水燒 開， 使你敵人知道 你的名， 使 列國 在你 面前 發 顫！
{64:3} 你曾行我 們 不能逆料可畏 的事。 那 時你降臨， 山嶺 在 你 面前 震 動。
{64:4} 從古以來， 人 未曾聽見、 未曾 耳聞、 未曾 眼見在 你以外有甚麼 神 為等候他的 人 行事。
{64:5} 你迎接那歡喜行 義、 記念你道 的人； 你曾發怒， 我 們仍犯罪； 這景況 已久， 我們 還 能 得救 嗎？
{64:6} 我 們都像 不潔淨的人； 所有的義都像 污穢的衣服。 我 們都像葉子 漸漸 枯 乾； 我們的 罪孽 好像風 把我 們 吹去。
{64:7} 並且無人求 告你的名； 無 人奮力 抓住你。 原 來你掩面不 顧我們， 使我 們 因 罪孽 消化。
{64:8} 耶 和華 啊， 現在你仍是我 們的 父！ 我們是 泥， 你是窰 匠； 我們 都是你 手 的 工作。
{64:9} 耶和華啊， 求你 不要大發 震怒， 也不要 永遠記 念罪孽。 求你垂 顧我們， 我 們 都 是你 的 百姓。
{64:10} 你 的聖邑變為曠 野。 錫安 變為曠野； 耶 路撒冷 成 為 荒 場。
{64:11} 我們聖潔 華美的殿－ 就是我們列 祖讚 美 你的所在 被火焚燒； 我們 所羨 慕的美 地 盡 都 荒 廢。
{64:12} 耶 和華啊， 有 這些 事， 你還 忍 得住嗎？ 你仍靜 默 使我 們深受苦 難 嗎？
{i65:1} 神對悖逆者的 懲 罰
{65:1} 素 來 沒 有訪問我的， 現 在 求問我； 沒有 尋找我的， 我 叫他們 遇 見； 沒有稱為 我名下的， 我對 他 們說： 我在這 裏！ 我在 這 裏！
{65:2} 我整天伸手 招呼那悖逆 的 百姓； 他 們隨自己 的 意念行 不善 之道。
{65:3} 這百姓 時常當 面惹我 發怒； 在 園中獻 祭， 在 壇 上 燒 香；
{65:4} 在 墳墓間坐着， 在 隱密處住宿， 吃 豬肉； 他 們器皿 中 有 可憎之物 做 的 湯；
{65:5} 且對人說： 你站 開吧！ 不要挨近我， 因 為我比你聖潔。 主說： 這些人 是我鼻中的煙， 是 整天燒着 的 火。
{65:6} 看哪， 這都寫 在 我面前。 我必不靜 默， 必施行報應， 必將你 們的罪孽和你們 列祖的 罪孽， 就 是在 山上 燒 香，
{65:7} 在岡上 褻瀆我 的罪孽， 一同報 應在 他 們後人 懷中， 我先要 把他們所行 的 量 給他們； 這 是 耶和華 說 的。
{65:8} 耶 和華如此說： 葡萄 中 尋得新 酒， 人就說： 不要毀 壞， 因 為福在其中。 我因我僕人的緣故 也 必照樣而行， 不 將他們 全然 毀 滅。
{65:9} 我必從雅各 中領出後裔， 從 猶大中 領出承受我眾 山的。 我的選 民必承受； 我的僕人 要在 那 裏 居住。
{65:10} 沙崙平原必成 為羊 羣的圈； 亞割 谷必成為 牛 羣躺臥 之處， 都為尋求 我 的 民 所得。
{65:11} 但你們這些離棄 耶和華、 忘記 我 的聖山、 給時運 擺筵席、 給 天命 盛滿 調 和 酒 的，
{65:12} 我要命定你 們歸在刀下， 都 必 屈身被殺； 因 為 我呼喚， 你們沒 有答 應； 我 說話， 你們沒有聽 從； 反倒行我 眼 中看為惡的， 揀 選 我所 不喜 悅 的。
{65:13} 所以， 主 耶和華如此 說： 我 的僕人 必得吃， 你們卻飢 餓； 我的僕人必得 喝， 你們卻乾渴； 我的僕 人必 歡喜， 你們 卻 蒙羞。
{65:14} 我的僕 人因心中高興歡呼， 你 們卻因心中憂愁 哀哭， 又因心裏 憂 傷 哀 號。
{65:15} 你們必留下自己 的名， 為我選 民指着賭 咒。 主耶和 華必殺你 們， 另起別 名 稱呼他的 僕 人。
{65:16} 這樣， 在地上為 自己求福的， 必憑 真 實的神求 福； 在地上起誓 的， 必 指真實的神 起誓。 因 為， 從前的 患 難 已經忘記， 也從 我 眼前 隱 藏 了。
{i65:17} 新天 新地
{65:17} 看哪！ 我造新天 新地； 從前的 事 不再被記 念， 也 不再 追想。
{65:18} 你 們當因我所造 的永遠 歡喜快樂； 因我 造耶路 撒冷 為 人所喜， 造 其中 的 居民 為 人所 樂。
{65:19} 我必 因 耶 路撒冷歡喜， 因我的百姓 快樂； 其中 必 不再聽 見哭泣的聲音和哀 號 的 聲 音。
{65:20} 其中必沒 有數日夭亡 的 嬰孩， 也沒 有 壽數不 滿的 老者； 因為百歲死的 仍 算孩童， 有百歲 死 的罪人算 被 咒 詛。
{65:21} 他們要建造房屋， 自己居住； 栽 種葡萄園， 吃 其中 的 果子。
{65:22} 他 們 建造的， 別人 不得住； 他們栽 種的， 別人不得吃； 因為我民的 日子必像樹 木的 日子； 我選 民親手勞碌得來 的 必長 久 享用。
{65:23} 他 們必不徒然 勞碌， 所生 產的， 也不 遭災害， 因為 都是蒙 耶和華賜福 的後裔； 他 們的 子 孫也 是 如此。
{65:24} 他 們尚未 求告， 我就應 允； 正說話的時候， 我就 垂 聽。
{65:25} 豺狼必與 羊羔同食； 獅子 必 吃草與牛一樣； 塵 土必作蛇的 食物。 在 我聖山的遍 處， 這一切 都不傷人， 不害物。 這 是 耶和華 說 的。
{i66:1} 耶和華 審 判 萬 民
{66:1} 耶 和華如此說： 天 是我 的座位； 地是我 的腳凳。 你 們要 為我造 何等的殿宇？ 哪裏 是我 安息的 地方 呢？
{66:2} 耶和 華 說： 這一切都是我 手 所造的， 所以就都有了。 但 我所 看 顧 的， 就是虛心 痛悔、 因我 話而 戰 兢 的 人。
{66:3} 假冒 為 善的宰牛， 好像 殺人， 獻羊羔， 好像 打折狗 項， 獻 供物， 好像 獻 豬 血， 燒乳香， 好像稱 頌 偶像。 這等人 揀 選自己的 道路， 心裏 喜悅 行 可憎惡 的 事。
{66:4} 我也必揀選迷惑 他 們的事， 使他們所 懼怕的臨到他 們； 因為我呼喚， 無人 答 應； 我說話， 他們 不聽從； 反倒行我 眼中看 為惡的， 揀 選 我所不 喜 悅 的。
{66:5} 你 們因耶和 華言語戰 兢的人 當聽他 的 話： 你們的 弟兄－ 就是恨惡你們， 因我名趕 出你 們的， 曾說： 願耶和華得 榮耀， 使我 們得見你 們 的喜 樂； 但蒙羞的究竟 是他 們！
{66:6} 有喧嘩的 聲 音出自城中！ 有聲音 出於殿中！ 是耶和 華向仇敵 施行 報應的 聲 音！
{66:7} 錫安未曾 劬勞 就生產， 未 覺 疼痛就 生出 男孩。
{66:8} 國豈 能 一日而生？ 民豈 能一時而 產？ 因為錫安 一劬勞便 生下兒女， 這 樣的事誰曾聽 見？ 誰曾看 見 呢？
{66:9} 耶和 華 說： 我既使她臨 產， 豈 不使她生產呢？ 你 的神說： 我既使她 生 產， 豈能使她閉 胎 不生 呢？
{66:10} 你們愛慕耶 路撒冷的 都要與她一同 歡喜快樂； 你們 為她悲哀的 都要 與她 一同 樂 上加 樂；
{66:11} 使你 們在 她安慰的懷中 吃奶得飽， 使他們 得她豐 盛的榮耀， 猶如擠 奶， 滿 心 喜 樂。
{66:12} 耶和華 如此說： 我要使 平安延及 她， 好像 江河， 使列國的榮 耀延及 她， 如同漲溢的河。 你們要從 中享受； 你們必 蒙抱 在 肋 旁， 搖弄 在 膝上。
{66:13} 母親怎樣安慰 兒子， 我就 照樣安慰你們； 你 們 也必因 耶 路 撒 冷得 安慰。
{66:14} 你們看見， 就心中 快樂； 你們的 骨頭必得滋 潤像嫩草 一 樣； 而且 耶 和華的手向他僕 人所 行的必 被人知道； 他也要向仇敵 發 惱 恨。
{66:15} 看哪， 耶和華 必在火中降臨； 他 的 車 輦 像旋風， 以烈怒 施行 報應， 以火焰 施行 責 罰；
{66:16} 因為耶和 華 在一切有血 氣的人身上， 必 以 火 與刀施行 審判； 被耶和華所 殺 的 必 多。
{66:17} 「 那些分 別為聖、 潔淨自己的， 進入園 內跟在 其中一個人 的後頭， 吃豬肉和 倉鼠 並可憎之物， 他們必一同 滅絕； 這 是耶 和 華 說 的。
{66:18} 「 我知道他們 的 行 為和他們 的意念。 時候將到， 我 必將萬 民萬族聚來， 看 見 我 的 榮 耀，
{66:19} 我要顯 神蹟在 他們中 間。 逃脫的， 我 要差 到列國 去， 就 是 到他施、 普勒、 拉弓的路德和 土巴、 雅完， 並素 來沒有 聽見我名 聲、 沒有看見我榮耀 遼遠的海島； 他 們必將我 的榮耀 傳揚 在 列 國 中。
{66:20} 他們必將你們的 弟兄從列國中 送回， 使他 們或騎馬， 或坐車， 坐轎， 騎 騾子， 騎獨峯 駝， 到我 的聖山 耶路撒冷， 作 為 供物獻 給耶 和 華， 好像 以色列人用潔 淨的器皿盛供物 奉到耶和 華的殿中； 這是 耶 和華 說 的。
{66:21} 耶和華 說： 我也必 從他們中 間取人 為 祭司， 為 利未 人。 」
{66:22} 耶和華說： 我所要 造的新天新地， 怎 樣在我面前長存； 你們 的後裔 和你們的 名字也 必 照樣 長 存。
{66:23} 每逢月朔、 安息日， 凡有血氣 的必 來在我 面前下拜。 這是耶 和 華 說 的。
{66:24} 他們 必出去觀看 那些 違背我人的 屍首； 因為他 們的蟲 是不死的； 他 們的 火是不滅的； 凡有血氣的 都 必憎 惡 他 們。
