{i1:1} 耶路撒冷 的 憂 患
{1:1} 先前滿有 人民的城， 現在何 竟獨坐！ 先前在列國中 為大的， 現 在 竟如寡婦； 先前 在諸省中為王后 的， 現在 成為 進 貢 的。
{1:2} 她夜間痛哭， 淚流滿腮； 在一切 所親愛 的中 間 沒有一 個安慰她的。 她 的 朋友都以詭 詐待她， 成 為她的 仇 敵。
{1:3} 猶大因遭遇苦難， 又因 多服勞苦就遷 到外邦。 她住在 列國 中， 尋 不着安息； 追逼她的 都在 狹窄之地 將 她 追上。
{1:4} 錫安 的 路徑因無人來守 聖節就悲傷； 她的城 門淒涼； 她 的祭司歎息； 她的 處 女受艱 難， 自己 也 愁苦。
{1:5} 她的敵人為首； 她的仇敵 亨通； 因耶和華為她 許多的 罪過 使她受苦； 她 的孩童被 敵 人 擄 去。
{1:6} 錫安城的 威榮全都失去。 她的首領像找 不着草 場的鹿； 在追趕的人 前 無 力 行走。
{1:7} 耶路撒冷 在困苦窘迫之時， 就追想 古時一切的 樂境。 她百姓落在敵 人手中， 無 人救濟； 敵 人看見， 就因她 的 荒 涼 嗤笑。
{1:8} 耶路 撒冷大大 犯罪， 所以成為不 潔 之物； 素來尊敬 她的， 見 她赤露就都藐視 她； 她 自己 也 歎 息 退 後。
{1:9} 她的污 穢 是在衣襟上； 她不思想自己的 結局， 所以非常地 敗 落， 無人安慰 她。 她說： 耶 和華啊， 求你看我 的苦 難， 因 為仇 敵 誇 大。
{1:10} 敵 人伸手， 奪取 她的美物； 她眼 見外邦 人進入 她 的 聖所－ 論這 外邦人， 你曾吩咐 不可 入你 的 會 中。
{1:11} 她的民 都 歎息， 尋求 食物； 他 們用美 物換糧 食， 要救 性命。 他們說： 耶 和 華啊， 求你 觀看， 因為我 甚 是 卑 賤。
{1:12} 你們一切 過路的人哪， 這事你們不 介意嗎？ 你們要觀 看： 有像 這 臨到我 的痛苦沒 有－ 就是耶和華 在他發 烈怒的 日子 使我 所受 的 苦？
{1:13} 他從高天使 火進入我 的骨頭， 剋 制了我； 他鋪下 網羅， 絆我的 腳， 使我轉回； 他 使我終日 淒涼 發 昏。
{1:14} 我 罪過的 軛是他手所 綁的， 猶如軛繩 縛在 我頸項 上； 他使我 的力量 衰敗。 主將我交 在 我所不能敵擋的 人 手中。
{1:15} 主輕 棄我 中間的 一切勇士， 招聚多人 攻 擊我， 要壓碎我 的 少年人。 主將猶 大居民踹下， 像 在酒醡 中 一 樣。
{1:16} 我因這些 事哭泣； 我眼淚 汪汪； 因為那當 安慰我、 救我性命 的， 離我甚 遠。 我的兒女 孤苦， 因 為仇 敵 得 了 勝。
{1:17} 錫安舉手， 無人 安慰。 耶和 華論 雅各已 經出令， 使四圍 的人 作他仇敵； 耶 路撒冷在他 們中 間 像 不 潔 之物。
{1:18} 耶和華是公 義 的！ 他 這樣待我， 是 因我違 背他的命令。 眾 民哪， 請 聽我的話， 看我 的痛苦； 我的 處女 和少 年人 都被 擄 去。
{1:19} 我招呼我所親愛 的， 他們 卻愚弄 我。 我 的祭司和 長老正 尋 求食物、 救 性命的時候， 就在 城中 絕 氣。
{1:20} 耶和華啊， 求你 觀 看， 因為我在 急難中。 我心 腸 擾亂； 我心 在我裏面 翻轉， 因我大大 悖逆。 在外， 刀劍 使人 喪子； 在 家， 猶如 死亡。
{1:21} 聽見我歎息的有人； 安慰 我的卻無 人！ 我的仇敵都 聽見 我所遭 的患難； 因 你做這事， 他 們都喜樂。 你必使你 報告的日子來 到， 他 們就像 我一 樣。
{1:22} 願他們的惡行 都 呈在 你面前； 你 怎樣因我 的 一切罪 過待我， 求你照 樣 待 他 們； 因我歎息 甚多， 心中 發 昏。
{i2:1} 耶和 華刑 罰 耶 路 撒冷
{2:1} 主何竟發怒， 使黑雲 遮蔽錫安城！ 他將以色列 的華美從 天扔在地上； 在他發 怒的日子並 不記 念自己 的 腳 凳。
{2:2} 主 吞滅 雅各一切的住處， 並 不顧 惜。 他發怒傾覆 猶大民 的 保障， 使 這 保障坍倒在地； 他 辱沒 這國和其中 的 首 領。
{2:3} 他發烈 怒， 把 以色列 的角全然 砍斷， 在仇敵 面前收回 右手。 他像 火焰四圍 吞 滅， 將雅各 燒 毀。
{2:4} 他 張 弓好像 仇敵； 他站着 舉起 右手， 如同 敵人 將悅人眼目的， 盡行殺戮。 在 錫安百姓的帳 棚 上 倒出他的 忿怒， 像 火 一 樣。
{2:5} 主如仇敵吞滅 以色列和錫安 的一切宮殿， 拆毀百姓的保障； 在猶大 民 中加增悲傷 哭 號。
{2:6} 他強取自己的 帳幕， 好像是 園中的 窩 棚， 毀壞他的聚 會之 處。 耶和 華使聖節 和安息日在錫 安 都被 忘 記， 又在怒 氣的憤恨中 藐 視 君王 和 祭司。
{2:7} 耶和華丟棄自己 的 祭壇， 憎 惡 自己的聖所， 將宮 殿的牆垣交付 仇 敵。 他 們在耶和 華的殿中喧嚷， 像在 聖 會 之日 一 樣。
{2:8} 耶和華定意拆 毀錫安的城牆； 他拉了 準繩， 不 將手收回， 定要毀滅。 他使外 郭和 城 牆 都悲哀， 一同 衰 敗。
{2:9} 錫 安的 門 都陷入地內； 主 將 她 的門閂毀壞， 折 斷。 她 的君王 和首領落在沒 有律法的列國 中； 她的先知 不得見 耶和華 的 異 象。
{2:10} 錫安城 的長 老 坐在地上默默無 聲； 他們揚 起塵土落在頭 上， 腰 束麻布； 耶路撒冷 的 處女 垂 頭 至 地。
{2:11} 我眼中流淚， 以致 失明； 我的心腸擾 亂， 肝膽 塗地， 都 因我眾民 遭毀滅， 又因 孩童 和 吃奶的在城內街上 發 昏。
{2:12} 那時， 他們在城內街上 發昏， 好像受傷的， 在母親 的懷裏， 將要 喪命； 對母親 說： 穀、 酒在 哪 裏 呢？
{2:13} 耶 路 撒冷 的民哪， 我可用甚麼 向你證明呢？ 我可用甚 麼與 你相比呢？ 錫安的民 哪， 我可 拿甚麼和 你比較， 好安慰你呢？ 因 為你的 裂口大如海， 誰 能醫 治 你呢？
{2:14} 你 的先知為你見虛 假和愚昧的異象， 並沒有顯 露你的罪孽， 使你被 擄的歸回； 卻為 你見虛 假的默示 和使你被趕出 本 境 的 緣 故。
{2:15} 凡過路的都向你 拍掌。 他們向耶路撒冷 城嗤笑， 搖頭， 說： 難 道人所稱 為 全美的， 稱為全地 所 喜悅 的， 就 是 這 城 嗎？
{2:16} 你的仇 敵都 向你大大 張口； 他們嗤笑， 又切 齒說： 我們 吞 滅 她。 這真是我 們所盼望的 日子臨到 了！ 我 們 親 眼看 見 了！
{2:17} 耶和華 成就了他所定的， 應 驗了他古時 所 命定的。 他傾覆 了， 並不顧惜， 使你 的仇敵向你 誇 耀； 使你 敵人的角 也被 高 舉。
{2:18} 錫 安民的心哀求 主。 錫安的 城牆啊， 願 你流淚如 河， 晝夜不息； 願 你眼中 的瞳 人 淚 流 不止。
{2:19} 夜間， 每逢交更的時候 要起來呼喊， 在主面前傾 心如水。 你的孩童 在各市口上受 餓 發 昏； 你要為他們的 性命 向主 舉 手 禱 告。
{2:20} 耶和華 啊， 求你觀看！ 見你向 誰這樣行？ 婦 人豈可吃自己所生育 手裏 所搖 弄的 嬰孩嗎？ 祭司 和 先知豈可在 主 的 聖 所中被殺 戮 嗎？
{2:21} 少年人和老 年人都在街上躺臥； 我的處女和 壯 丁都倒在刀 下； 你發怒 的日子殺死 他們。 你殺 了， 並 不 顧 惜。
{2:22} 你招聚四圍驚 嚇我 的， 像 在大會 的日子招聚人一 樣。 耶和華發 怒 的日子， 無人 逃脫， 無 人 存留。 我所搖弄所養 育的 嬰 孩， 仇 敵都 殺 淨 了。
{i3:1} 刑罰、 悔改、 希望
{3:1} 我是因耶和華 忿怒 的杖， 遭遇困苦 的 人。
{3:2} 他 引導我， 使我行在 黑 暗中， 不行 在 光明 裏。
{3:3} 他真是終日再三 反手 攻 擊 我。
{3:4} 他 使我的 皮肉枯乾； 他 折 斷 我的 骨 頭。
{3:5} 他築壘攻擊 我， 用苦楚 和 艱 難圍 困 我。
{3:6} 他使我住在幽 暗之處， 像死 了許 久的 人 一 樣。
{3:7} 他用籬笆圍住 我， 使我 不能 出去； 他使我的 銅 鍊 沉重。
{3:8} 我哀號求救； 他使我的 禱 告 不 得上 達。
{3:9} 他用鑿 過的石 頭擋 住我的 道； 他 使我 的路 彎 曲。
{3:10} 他向我如 熊 埋伏， 如 獅 子在隱 密 處。
{3:11} 他使我 轉離正路， 將 我 撕碎， 使我 淒涼。
{3:12} 他張弓將我當作 箭靶 子。
{3:13} 他把箭袋中的箭 射入 我 的 肺腑。
{3:14} 我成了 眾民的笑話； 他 們 終 日以我 為 歌曲。
{3:15} 他用苦楚充 滿 我， 使我飽用 茵 蔯。
{3:16} 他又用沙石磣斷 我的牙， 用灰 塵 將 我 蒙蔽。
{3:17} 你使我遠離平安， 我 忘 記 好 處。
{3:18} 我就說： 我 的力量衰敗； 我在 耶 和華那裏 毫 無 指望！
{3:19} 耶和 華 啊， 求你記念我 如茵蔯 和苦 膽 的 困苦 窘迫。
{3:20} 我心 想念這些， 就在 裏面 憂 悶。
{3:21} 我想起 這事， 心裏 就 有 指望。
{3:22} 我們 不致 消滅， 是 出於耶和 華諸般的 慈愛； 是因他的 憐 憫 不致 斷 絕。
{3:23} 每早晨， 這 都是新 的； 你 的 誠 實極 其 廣 大！
{3:24} 我心 裏 說： 耶和華是我 的 分， 因此， 我要 仰望 他。
{3:25} 凡 等候耶和 華， 心裏尋求 他 的， 耶和 華 必 施恩 給 他。
{3:26} 人仰望耶和 華， 靜默等候他 的 救恩， 這原 是好 的。
{3:27} 人在幼年 負 軛， 這原 是好 的。
{3:28} 他當獨坐 無 言， 因為這是耶 和 華加在他 身上 的。
{3:29} 他當 口 貼塵埃， 或者 有 指望。
{3:30} 他 當 由人打他的 腮 頰， 要滿 受 凌辱。
{3:31} 因 為主 必不永 遠 丟 棄 人。
{3:32} 主雖使人憂 愁， 還要照他諸般的 慈 愛 發 憐 憫。
{3:33} 因他並不甘心使人 受苦， 使人 憂 愁。
{3:34} 人將世上被 囚 的 踹在 腳 下，
{3:35} 或在至高者 面前 屈 枉 人，
{3:36} 或在人的 訟事上 顛倒是非， 這都 是 主 看 不上 的。
{3:37} 除非主命定， 誰 能 說 成 就成 呢？
{3:38} 禍福不都 出於至高 者 的 口 嗎？
{3:39} 活人因自己的罪 受 罰， 為何發 怨言 呢？
{3:40} 我 們當深深 考察自己的行為， 再 歸 向 耶 和 華。
{3:41} 我們當誠心向 天上 的 神 舉手 禱 告。
{3:42} 我們 犯罪背逆， 你 並 不 赦免。
{3:43} 你 自被怒 氣遮蔽， 追趕 我們； 你 施行殺戮， 並不 顧 惜。
{3:44} 你以黑雲遮蔽 自己， 以致禱告 不得 透入。
{3:45} 你使我 們在 萬民中成 為 污穢 和 渣滓。
{3:46} 我們的仇敵 都 向我們大大 張 口。
{3:47} 恐懼和 陷坑， 殘 害和毀 滅， 都 臨 近 我 們。
{3:48} 因我眾 民遭的毀 滅， 我就眼 淚 下流 如 河。
{3:49} 我 的眼多多 流 淚， 總 不 止息，
{3:50} 直等耶和華 垂 顧， 從天 觀 看。
{3:51} 因我本城 的眾民， 我 的 眼， 使 我的心 傷 痛。
{3:52} 無故與我為 仇的追 逼我， 像追 雀 鳥 一 樣。
{3:53} 他們 使我的命 在牢獄中 斷絕， 並將一塊 石 頭拋在 我 身上。
{3:54} 眾 水流過 我頭， 我 說： 我 命 斷 絕 了！
{3:55} 耶 和華啊， 我從 深 牢 中求 告你 的 名。
{3:56} 你曾聽見我的 聲音； 我求你 解救， 你 不要 掩耳 不 聽。
{3:57} 我求 告你的日子， 你臨 近我， 說： 不要 懼 怕！
{3:58} 主啊， 你伸明 了 我的冤； 你救贖 了 我 的 命。
{3:59} 耶和華 啊， 你 見了 我受的 委屈； 求你 為 我 伸冤。
{3:60} 他們 仇恨 我， 謀 害我， 你 都看 見 了。
{3:61} 耶和華啊， 你 聽見他 們 辱罵我 的話， 知道他們向 我所 設 的 計，
{3:62} 並那些起來攻 擊我的人口中 所說的話， 以及終 日向 我所設 的 計 謀。
{3:63} 求你觀看， 他們 坐下， 起來， 都 以我 為 歌曲。
{3:64} 耶 和 華啊， 你要 按着他們 手所做的 向他 們施行 報 應。
{3:65} 你要 使他們心裏剛硬， 使你 的咒詛臨 到 他 們。
{3:66} 你要發怒追趕 他們， 從耶和 華 的天下除 滅 他 們。
{i4:1} 耶路 撒冷 陷落 之 後
{4:1} 黃金何其 失 光！ 純 金何其 變色！ 聖所 的 石 頭倒在 各市 口 上。
{4:2} 錫安寶貴的眾 子好比精金， 現在 何竟 算為窰匠手 所做 的 瓦 瓶？
{4:3} 野狗 尚且把 奶 乳哺其子， 我民的 婦人倒成 為殘忍， 好像 曠野的鴕 鳥 一般。
{4:4} 吃奶孩子 的舌頭因乾渴貼 住 上膛； 孩童求餅， 無 人 擘給 他 們。
{4:5} 素來吃 美好食物的， 現今 在街上變 為孤寒； 素來臥朱紅 褥子的， 現 今躺臥 糞 堆。
{4:6} 都 因我眾民 的罪孽比所多瑪的 罪 還大； 所多瑪 雖然無 人加手 於她， 還是轉眼之 間 被 傾 覆。
{4:7} 錫安的貴冑素來 比雪純淨， 比 奶更 白； 他們的 身 體 比紅寶 玉更紅， 像光潤的 藍 寶石 一 樣。
{4:8} 現在他們的面貌 比煤炭更黑， 以致在 街上無人認 識； 他們的皮 膚緊貼 骨頭， 枯 乾 如同 槁木。
{4:9} 餓死的 不如被刀 殺的， 因為 這是缺 了田間 的土產， 就身 體 衰弱， 漸漸 消 滅。
{4:10} 慈心的婦 人， 當我眾民 被毀滅的 時候， 親手煮 自己的 兒女 作 為 食物。
{4:11} 耶和華發怒 成就他所定的， 倒出他 的烈怒； 在錫 安使火着起， 燒 毀錫安 的 根基。
{4:12} 地上的君王和世上 的居民都 不信 敵人和仇敵能 進 耶路撒冷 的 城 門。
{4:13} 這都因她先知的 罪 惡和 祭司 的罪孽； 他 們在城 中流 了義 人 的 血。
{4:14} 他們在街上如瞎子 亂走， 又被血玷污， 以致人 不能摸 他 們 的 衣服。
{4:15} 人向他們喊着說： 不 潔淨 的， 躲開， 躲 開！ 不要挨近我！ 他 們逃走 飄流的 時候， 列國中 有人說： 他們 不可 仍在 這 裏 寄居。
{4:16} 耶和華發怒， 將他們 分散， 不再眷顧 他 們； 人 不重看 祭司， 也不 厚待 長 老。
{4:17} 我們仰望人 來幫助， 以致眼目 失明， 還 是枉然； 我們所 盼望 的， 竟 盼望一個 不能 救人 的 國！
{4:18} 仇敵 追趕我們的 腳 步像打 獵的， 以致 我們不敢在 自己的街上行走。 我們 的結局 臨近； 我 們的 日子滿 足； 我 們的 結局 來 到 了。
{4:19} 追 趕我們的 比 空中 的鷹 更快； 他 們 在山上 追 逼我們， 在曠 野 埋伏， 等候 我 們。
{4:20} 耶 和華的 受膏 者 好 比我們鼻中的氣， 在他 們的坑中 被捉住； 我們曾 論到他 說： 我們必 在 他蔭 下， 在列 國 中 存活。
{4:21} 住烏斯地 的以東 民哪， 只管歡喜快 樂； 苦 杯 也必 傳到你那 裏； 你必 喝醉， 以致 露 體。
{4:22} 錫安的民哪， 你罪孽的 刑罰受 足了， 耶和華 必不使你再被 擄去。 以東的民哪， 他必追討 你的罪孽， 顯 露 你 的 罪 惡。
{i5:1} 求耶 和 華 垂 憐
{5:1} 耶和 華啊， 求你 記念我們所 遭遇的 事， 觀看我們 所受 的 凌辱。
{5:2} 我們的產 業 歸與外邦人； 我們 的房屋歸 與 外 路人。
{5:3} 我 們是無父的孤 兒； 我 們的母親 好像 寡 婦。
{5:4} 我們出錢才得水 喝； 我們的 柴是 人 賣 給我 們 的。
{5:5} 追趕我們的， 到了我 們的 頸 項上； 我們 疲乏 不得 歇息。
{5:6} 我們投降埃及人和 亞 述人， 為要得 糧 吃 飽。
{5:7} 我們列祖 犯罪， 而今 不在了； 我們擔當 他 們 的 罪孽。
{5:8} 奴僕轄制我 們， 無 人救我們 脫 離 他們 的 手。
{5:9} 因為曠野的 刀劍， 我們 冒着 險才 得 糧 食。
{5:10} 因飢餓燥熱， 我 們 的皮膚就黑 如 爐。
{5:11} 敵人在錫安玷污 婦 人， 在 猶大的城邑 玷污 處 女。
{5:12} 他們吊起首領的 手， 也不 尊敬 老人 的 面。
{5:13} 少年人扛磨石， 孩童 背木柴， 都 絆 跌 了。
{5:14} 老年 人在城門口斷 絕； 少年人不 再作 樂。
{5:15} 我們 心中 的快 樂止息， 跳舞 變 為 悲哀。
{5:16} 冠冕 從我們 的頭上落下； 我們犯罪了， 我 們有 禍 了！
{5:17} 這些 事我們心 裏發 昏， 我們 的 眼睛 昏花。
{5:18} 錫 安山 荒涼， 野狗 行 在 其上。
{5:19} 耶和 華啊， 你存到永遠； 你 的 寶座 存到 萬 代。
{5:20} 你為何永遠忘 記我們？ 為 何 許久 離 棄 我 們？
{5:21} 耶和華啊， 求你使我們向你 回轉， 我們便得 回 轉。 求你復 新我們的日子， 像 古時 一 樣。
{5:22} 你竟全然棄絕我 們， 向我們大發 烈 怒？
