{i1:1} 耶和華呼 喚 子民 歸 向他
{1:1} 大流士王第二年 八月， 耶和華 的話 臨到 易多的孫 子、 比利家的兒 子 先知 撒迦 利 亞， 說：
{1:2} 「 耶和 華曾向你們 列 祖 大大 發 怒。
{1:3} 所以你要對以色列 人說， 萬 軍之耶和華 如此說： 你們 要轉向我， 我就轉向你 們。 這是萬軍 之 耶和華 說 的。
{1:4} 不要 效法你 們列 祖。 從 前的先知呼叫他 們說， 萬軍 之耶和 華如此說： 『 你們要回 頭離開 你們的惡道 惡行。 』 他 們 卻不 聽， 也不順從我。 這 是耶和華 說 的。
{1:5} 你 們的列祖在 哪裏呢？ 那些 先知 能 永遠 存活 嗎？
{1:6} 只 是我的 言語和 律例， 就是所 吩咐我僕人 眾先知的， 豈不臨 到你們 列祖嗎？ 他 們就回頭， 說： 『 萬軍之 耶和華定 意按我們 的行 動作為 向我們怎 樣行， 他已 照 樣 行 了。 』 」
{i1:7} 馬 的 異 象
{1:7} 大流 士第二年 十一月， 就是細罷 特月二十 四日， 耶 和 華的話 臨到 易多的孫子、 比利 家的兒子 先知 撒迦 利 亞， 說：
{1:8} 「 我夜間觀看， 見一人 騎着紅馬， 站在窪地 番 石榴樹中間。 在 他身後又有 紅 馬、 黃 馬， 和 白 馬。 」
{1:9} 我對與 我 說話的 天使說： 「 主啊， 這 是甚 麼意思？ 」 他說： 「 我要 指示你這是甚 麼 意思。 」
{1:10} 那站在 番石榴樹 中間的人說： 「 這是 奉耶和 華差遣 在 遍地走來 走去 的。 」
{1:11} 那些騎 馬的對站在番 石榴 樹中間耶和華 的 使者說： 「 我們已在遍 地走 來 走去， 見 全地 都 安息 平 靜。 」
{1:12} 於是， 耶 和 華的使者 說： 「 萬軍之耶和 華啊， 你 惱恨耶路 撒冷和猶大的城邑 已經 七十年， 你不施憐 憫 要到 幾 時 呢？ 」
{1:13} 耶和華就用美 善的安慰話回答 那 與我說話 的 天使。
{1:14} 與我 說話 的天使對我 說： 「 你要宣告說， 萬 軍 之耶和華如此 說： 我為 耶 路撒冷為錫安， 心 裏 極 其 火 熱。
{1:15} 我甚惱怒那安逸 的 列國， 因我 從前稍微 惱怒我民， 他 們 就 加害 過 分。
{1:16} 所以耶 和 華 如此說： 現今我回到 耶路撒冷， 仍 施憐憫， 我的殿 必重建在其中， 準繩 必拉在 耶路撒冷 之上。 這是萬 軍之 耶 和 華 說 的。
{1:17} 你要再 宣告說， 萬 軍之 耶和 華如此說： 我的城邑必再 豐盛 發達。 耶和華必再 安慰 錫安， 揀選耶 路 撒冷。 」
{i1:18} 角的 異 象
{1:18} 我舉目觀看， 見 有 四角。
{1:19} 我就問與我 說話的 天使說： 「 這是 甚麼 意思？ 」 他回答 說： 「 這是 打散猶 大、 以色列， 和耶 路 撒冷 的 角。 」
{1:20} 耶和華 又指四 個 匠人 給 我看。
{1:21} 我說： 「 他 們來做甚 麼呢？ 」 他說： 「 這是打散猶大 的 角， 使人不敢 擡頭； 但這些 匠人來威嚇列 國， 打掉他們的角， 就 是舉起 打散 猶大地 的 角。 」
{i2:1} 準 繩 的 異 象
{2:1} 我又舉 目觀看， 見 一人 手拿 準 繩。
{2:2} 我說： 「 你往 哪 裏去？ 」 他對 我說： 「 要去量耶 路 撒冷， 看 有多 寬 多 長。 」
{2:3} 與我說話 的天使去 的時候， 又 有 一位天使 迎着 他 來，
{2:4} 對他說： 「 你 跑去告 訴 那少年人說， 耶 路撒冷必有人居住， 好像 無 城牆 的鄉村， 因為 人 民和 牲畜 甚多。
{2:5} 耶和 華 說： 我要 作 耶路撒冷四圍的 火城， 並要作其中 的 榮 耀。 」
{i2:6} 呼喚被擄者 歸 回
{2:6} 耶和華 說： 「 我從 前分散你 們在天 的四方， 現 在你們 要從北方之地 逃回。 這 是 耶和華 說 的。
{2:7} 與巴比倫 人同住的錫安民 哪， 應 當 逃 脫。
{2:8} 萬軍 之 耶 和華 說， 在 顯出榮耀之 後， 差遣我去懲罰那擄 掠 你們的 列國， 摸你們的 就 是 摸他眼中的 瞳 人。
{2:9} 看哪， 我要 向他們 掄 手， 他們就必 作 服事他們 之人的擄 物， 你們便知道萬 軍 之耶和華 差遣 我 了。
{2:10} 錫安城啊， 應 當歡樂 歌唱， 因為我來要 住在你 中間。 這 是耶和 華 說 的。 」
{2:11} 那時， 必 有許多國歸 附耶和華， 作他的子民。 他要 住在你中間， 你就知道萬 軍之耶和華 差遣 我到你那 裏 去 了。
{2:12} 耶和華必 收回猶大作他聖 地的分， 也 必 再揀選 耶 路 撒冷。
{2:13} 凡有血氣 的都當在耶 和華面前靜默無 聲； 因為 他興起， 從 聖所出 來 了。
{i3:1} 大祭司的 異 象
{3:1} 天使又指給我看： 大祭司 約書亞站在 耶 和華的 使者面前； 撒但也站在約 書亞的 右 邊， 與他 作 對。
{3:2} 耶和 華向撒但 說： 「 撒但哪， 耶和 華責備你！ 就 是揀選耶 路撒冷的耶和 華 責備你！ 這不 是從 火中 抽出來的一根 柴 嗎？ 」
{3:3} 約 書亞穿着污穢 的 衣服 站在 使者 面前。
{3:4} 使者吩咐站在 面前的說： 「 你們要脫去 他污穢的衣服」 ； 又對約 書亞說： 「 我使你 脫離罪孽， 要給 你 穿上華 美 的 衣服。 」
{3:5} 我說： 「 要將 潔淨的冠冕 戴在他頭上。 」 他們 就把潔淨的冠冕 戴在他頭 上， 給 他穿上華美的 衣服， 耶和華的 使者 在 旁 邊 站立。
{3:6} 耶和華的 使者告 誡 約書 亞 說：
{3:7} 「 萬軍 之耶和 華如此說： 你若遵行我的 道， 謹守我的 命令， 你就可以 管理我的家， 看守我 的院宇； 我也要使 你在 這些站立的人中 間 來 往。
{3:8} 大 祭司 約 書亞啊， 你和 坐在你面前 的同伴都當聽。 （ 他們是作預 兆的。 ） 我 必使我僕 人大衛 的 苗裔 發 出。
{3:9} 看哪， 我在約書亞面 前所 立 的石頭， 在一塊 石頭上有七 眼。 萬 軍之耶和華 說： 我要親自 雕刻這石頭， 並 要在一日之 間 除掉這地 的 罪孽。
{3:10} 當那日， 你們各 人要 請鄰舍坐在 葡萄樹 和無花果樹 下。 這是 萬 軍之 耶 和 華 說 的。 」
{i4:1} 金 燈臺的 異 象
{4:1} 那與我說話的 天使又來叫醒 我， 好像 人睡 覺被喚醒 一 樣。
{4:2} 他 問我 說： 「 你看見了 甚麼？ 」 我說： 「 我看 見了一個 純金的燈 臺， 頂上有燈盞， 燈臺上有 七盞燈， 每 盞有 七 個 管子。
{4:3} 旁邊有兩棵 橄欖樹， 一棵在燈 盞的右邊， 一棵在 燈 盞 的 左 邊。 」
{4:4} 我問與我說話 的 天使說： 「 主啊， 這 是 甚 麼 意思？ 」
{4:5} 與 我說話 的天使回答 我 說： 「 你不知道 這是甚 麼意思 嗎？ 」 我說： 「 主啊， 我不 知道。 」
{i4:6} 神給所羅巴伯 的 應 許
{4:6} 他對我 說： 「 這是耶和 華指示所羅巴伯 的。 萬 軍之耶和 華 說： 不是 倚靠勢 力， 不是倚靠才能， 乃 是倚靠我的 靈 方能 成事。
{4:7} 大山 哪， 你 算甚麼呢？ 在 所羅巴伯面前， 你 必成為平地。 他 必搬出一 塊石頭， 安在殿 頂上。 人且大 聲歡 呼說： 『 願恩惠恩惠 歸 與 這 殿！ 』 」
{4:8} 耶和華的話又臨 到我 說：
{4:9} 「 所羅 巴伯的手立了這殿 的根基， 他的手也必完成這 工， 你就知道萬軍之 耶 和華差遣我到你 們 這 裏 來 了。
{4:10} 誰藐視這日 的事為小 呢？ 這七眼乃 是耶和華的 眼睛， 遍察全 地， 見所 羅巴伯手拿 線 鉈 就 歡喜。 」
{4:11} 我又問天使 說： 「 這燈臺左右的 兩棵 橄欖 樹 是 甚 麼 意思？ 」
{4:12} 我 二次問他說： 「 這 兩 根 橄欖枝在兩個 流出 金色油 的金嘴 旁邊 是 甚 麼 意思？ 」
{4:13} 他對我說： 「 你不 知道這是甚 麼意思嗎？ 」 我 說： 「 主啊， 我不 知道。 」
{4:14} 他 說： 「 這是 兩個 受膏者 站在 普天下主 的 旁 邊。 」
{i5:1} 飛 卷 的 異 象
{5:1} 我又舉目觀 看， 見有一 飛 行 的 書 卷。
{5:2} 他 問我說： 「 你看 見 甚麼？ 」 我回答 說： 「 我看見一 飛行 的書卷， 長 二十 肘， 寬 十 肘。 」
{5:3} 他對我說： 「 這是發出行 在 遍地上 的 咒詛。 凡偷竊 的必按卷上這 面 的 話除滅； 凡 起 假誓的必 按卷上 那面的 話 除 滅。
{5:4} 萬軍 之耶和華說： 我 必使這 書 卷 出去， 進入偷竊人的 家和指我 名起假誓人的 家， 必 常在他家裏， 連房屋 帶木石都 毀 滅 了。 」
{i5:5} 量 器中婦 人 的 異 象
{5:5} 與我說話的天 使出 來， 對我 說： 「 你要舉目觀 看， 見所 出 來的 是 甚 麼？ 」
{5:6} 我說： 「 這是 甚 麼呢？ 」 他 說： 「 這出 來的 是量器。 」 他又說： 「 這是 惡 人在遍地的 形 狀。 」
{5:7} （ 我見有一片 圓鉛被舉 起來。 ） 這坐在量器中的 是 個 婦 人。
{5:8} 天使 說： 「 這是 罪 惡。 」 他就把婦 人扔在 量器中， 將那片 圓 鉛扔在量器的 口 上。
{5:9} 我又舉目觀看， 見有兩個婦人 出 來， 在她們翅膀 中有風， 飛 得 甚 快， 翅膀如同鸛鳥 的翅膀。 她們將 量器擡起 來， 懸 在 天地 中 間。
{5:10} 我問 與我說話的 天使說： 「 她們要 將 量器 擡 到哪裏 去 呢？ 」
{5:11} 他對我 說： 「 要往示拿地 去， 為它 蓋造 房屋； 等 房屋 齊備， 就把它安置在 自己 的 地方。 」
{i6:1} 馬車的 異 象
{6:1} 我又舉目觀看， 見有 四輛車 從兩山中間出 來； 那山 是 銅 山。
{6:2} 第一輛車套着紅 馬， 第二輛車套着 黑 馬。
{6:3} 第三輛 車套着白馬， 第四 輛 車套着有斑 點 的 壯 馬。
{6:4} 我就問 與 我說話的 天使說： 「 主啊， 這 是 甚 麼 意思？ 」
{6:5} 天使回答我 說： 「 這是天 的四風， 是從普 天下 的 主面前 出 來 的。 」
{6:6} 套着黑馬的車往 北方去， 白馬 跟隨在後； 有斑 點 的 馬 往 南方 去。
{6:7} 壯馬出來， 要在 遍地走來走去。 天使說： 「 你們 只管在 遍地走來走去。 」 牠們 就 照 樣 行 了。
{6:8} 他又呼 叫我說： 「 看哪， 往 北方去 的 已在 北方 安慰 我的心。 」
{i6:9} 為約書亞 加冕
{6:9} 耶和 華的話 臨 到我 說：
{6:10} 「 你要從被 擄之人中取黑玳、 多比 雅、 耶 大雅的 金銀。 這三人 是 從巴比 倫來到西 番雅的 兒子約 西 亞的家裏。 當日 你要 進他 的 家，
{6:11} 取這金銀 做冠冕， 戴在約撒 答的兒 子大祭司 約書 亞 的 頭 上，
{6:12} 對他說， 萬軍 之 耶 和華如此說： 看哪， 那名稱為 大衛苗裔的， 他 要在本處長起 來， 並要 建造耶 和 華 的 殿。
{6:13} 他要 建造耶和華的殿， 並擔 負尊榮， 坐在 位上掌王 權； 又必 在位上作祭司， 使 兩 職 之間籌 定 和平。
{6:14} 這冠冕 要歸希連、 多 比雅、 耶 大雅， 和西番雅 的 兒子 賢， 放在 耶和華的殿 裏 為 記 念。 」
{6:15} 遠方的人也要來 建造 耶和華的殿， 你 們就知道萬軍之 耶 和華差遣 我到你們 這裏 來。 你 們若留意 聽從耶 和 華－ 你們 神 的話， 這 事 必然 成就。
{i7:1} 譴責 不 誠 懇 的 禁食
{7:1} 大流士王 第四年九月， 就是 基斯流月初四日， 耶 和華的話 臨 到撒 迦 利 亞。
{7:2} 那時伯特 利人已經打發沙利 色和 利 堅米勒， 並跟從 他 們的人， 去 懇求 耶 和 華 的 恩，
{7:3} 並問萬軍 之耶和華 殿中的祭司 和先知說： 「 我 歷年 以來， 在五月 間哭泣齋 戒， 現在還當這樣 行 嗎？ 」
{7:4} 萬軍之耶和華的 話 就臨 到我 說：
{7:5} 「 你要宣告 國內的眾 民和祭司， 說： 『 你們這七 十年， 在五月、 七月 禁食悲哀， 豈是絲 毫 向我 禁食 嗎？
{7:6} 你們吃喝， 不是為自己 吃， 為自己 喝 嗎？
{7:7} 當 耶路撒冷和四圍 的城邑有居民， 正興盛， 南 地高原 有人居住的時候， 耶和華藉從 前的 先知所宣告 的話， 你們 不 當 聽 嗎？ 』 」
{i7:8} 被擄的 原因 是 悖逆
{7:8} 耶和華的話又 臨 到撒 迦 利 亞 說：
{7:9} 「 萬軍之耶和華 曾 對你 們 的列祖 如此說： 『 要按至理 判 斷， 各人以慈 愛 憐 憫 弟兄。
{7:10} 不 可欺壓寡 婦、 孤 兒、 寄居的， 和 貧窮人。 誰 都不可心 裏 謀 害 弟兄。 』 」
{7:11} 他們卻 不肯聽從， 扭 轉肩 頭， 塞耳 不 聽，
{7:12} 使心硬如金鋼石， 不聽律法和 萬軍 之 耶和華用靈藉從 前的先知所說 的話。 故此， 萬軍 之 耶和華 大 發 烈 怒。
{7:13} 萬 軍之 耶和 華說： 「 我曾呼喚他 們， 他們不聽； 將 來 他們呼求我， 我 也不 聽！
{7:14} 我必以 旋風吹散他們 到 素不認識的 萬國中。 這 樣， 他們的 地就荒涼， 甚至無人 來往 經過， 因 為他們使美好 之地 荒 涼 了。 」
{i8:1} 耶和華 應許復 興 耶 路 撒冷
{8:1} 萬軍之 耶和華的 話 臨 到我 說：
{8:2} 「 萬軍 之耶和華 如此說： 我為 錫安心 裏極其火 熱， 我為她 火熱， 向她 的仇 敵 發 烈 怒。
{8:3} 耶和華如此說： 我現在 回到錫安， 要住在 耶路撒冷 中。 耶路撒冷 必稱為誠實 的城， 萬軍 之耶和華的山 必 稱為 聖 山。
{8:4} 萬軍之耶和華如此 說： 將來必有 年老的 男女坐在 耶 路撒冷街上， 因為年紀 老 邁就 手拿 柺 杖。
{8:5} 城中街上必滿有 男孩 女孩 玩耍。
{8:6} 萬 軍 之耶和 華 如此 說： 到那日， 這事 在餘剩 的 民 眼中看 為希奇， 在我眼中也看 為希奇嗎？ 這是萬軍 之 耶 和華 說 的。
{8:7} 萬軍之 耶 和 華如此 說： 我要從東方 從 西方 救回 我 的 民。
{8:8} 我要領他們 來， 使他 們住在耶路撒冷 中。 他 們要 作我的子民， 我要作 他 們 的神， 都憑 誠 實 和公 義。 」
{8:9} 萬軍之 耶和華 如此說： 「 當建造萬軍 之耶和華的 殿， 立 根基之日的先知所說 的話， 現 在你們聽見， 應 當 手 裏 強 壯。
{8:10} 那日以先， 人得 不着雇價， 牲畜 也是如此； 且 因敵人的 緣 故， 出入之人不得 平安， 乃因我 使 眾 人 互相 攻 擊。
{8:11} 但如今， 我 待這餘剩 的民必 不像從前。 這是 萬 軍之耶和華 說 的。
{8:12} 因為 他 們 必 平安撒 種， 葡萄 樹必結 果子， 地土必有 出產， 天 也 必降 甘露。 我要使這餘剩 的 民享受這一切 的 福。
{8:13} 猶 大家和 以色列 家 啊， 你們從前 在列國中怎樣成 為可 咒詛的； 照 樣， 我要拯救你 們， 使人稱 你們為 有福的。 你們 不要懼 怕， 手 要 強 壯。 」
{8:14} 萬 軍 之耶 和華如此 說： 「 你們列 祖惹我 發 怒 的時候， 我怎 樣定意 降禍， 並 不 後 悔。
{8:15} 現在我照樣 定意施恩 與耶路撒冷 和猶大家， 你 們 不要 懼 怕。
{8:16} 你們所當行的是 這樣： 各人與鄰舍說話 誠實， 在城門 口 按至理判斷， 使人 和睦。
{8:17} 誰 都不可心裏謀害 鄰 舍， 也不可喜愛 起 假誓， 因為這 些事都為我所恨 惡。 這是耶和 華 說 的。 」
{8:18} 萬軍之 耶和 華的 話 臨 到我 說：
{8:19} 「 萬軍之耶 和華如此說： 四月、 五月禁食 的日子， 七月、 十月禁食 的日子， 必變 為 猶 大家歡喜快樂 的日子和歡 樂的節期； 所以你 們 要喜愛誠 實 與 和平。 」
{8:20} 萬軍 之 耶和華如此 說： 「 將來必 有列 國 的人和 多 城的居民 來 到。
{8:21} 這城的居民必到那 城， 說： 『 我們要快去懇 求耶 和華的 恩， 尋求萬 軍 之耶和華； 我也 要去。 』
{8:22} 必有列邦的 人和強 國的民 來到耶路 撒冷尋求萬軍之 耶和 華， 懇 求耶 和 華 的 恩。
{8:23} 萬軍之耶 和華如此 說： 在那些 日子， 必有十個人從 列國諸族中出來， 拉住 一個 猶大人的 衣襟， 說： 『 我們要 與你們同去， 因 為我們聽 見 神 與 你 們 同在 了。 』 」
{i9:1} 審判 鄰 國
{9:1} 耶 和華 的默示應驗在哈得 拉地大馬士 革－ 世人和 以色列各 支派的 眼目都仰望 耶 和 華－
{9:2} 和 靠近的 哈馬， 並 泰爾、 西 頓； 因為這 二 城 的 人大 有 智慧。
{9:3} 泰爾為自己修 築 保障， 積蓄銀子如 塵 沙， 堆起精金 如 街上 的 泥土。
{9:4} 主必趕 出 她， 打 敗她海上的權 利； 她 必被火 燒 滅。
{9:5} 亞實基倫看見必 懼怕； 迦薩 看見甚 痛苦； 以革倫因 失了 盼望蒙羞。 迦薩必不再 有君王； 亞實基 倫 也 不再 有 居民。
{9:6} 私生子必住在亞 實突； 我必 除滅 非利士人 的 驕 傲。
{9:7} 我必除去他 口中帶血之肉 和牙 齒內可憎之物。 他必作 為餘剩的人 歸與我們的 神， 必在猶大 像族長； 以革倫 人 必如 耶 布 斯人。
{9:8} 我必在我家 的四圍安營， 使敵 軍不得任意往 來， 暴虐的 人也不再經過， 因 為 我親眼看 顧 我的家。
{i9:9} 未 來 的 君王
{9:9} 錫安的民哪， 應 當大大喜樂； 耶路撒冷的民哪， 應當歡呼。 看哪， 你的王 來到你 這裏！ 他是 公義 的， 並且施行 拯救， 謙謙和和地騎 着驢， 就是 騎 着驢的 駒 子。
{9:10} 我必除滅 以法蓮 的戰車和耶 路撒冷的戰 馬； 爭戰 的弓也 必除 滅。 他必向列 國講和平； 他的權柄必從這 海管 到那海， 從大河管 到 地 極。
{i9:11} 神子民的復 興
{9:11} 錫安哪， 我因 與你立約的血， 將你 中間被擄而 囚的人從 無水的 坑 中釋 放出 來。
{9:12} 你們 被 囚而有指望的 人都要轉 回保障。 我今日 說明， 我必加倍 賜 福 給 你 們。
{9:13} 我拿猶 大作上弦的弓； 我拿以法 蓮 為張弓的箭。 錫安哪， 我要 激發 你的眾子， 攻 擊 希 臘 的眾子， 使你 如勇士 的 刀。
{9:14} 耶和華 必顯現在他 們 以上； 他的箭必射出 像閃 電。 主耶 和華必 吹角， 乘 南方 的旋 風 而行。
{9:15} 萬軍之耶和華 必保護 他們； 他們必 吞滅 仇敵， 踐踏彈石。 他 們 必喝血吶喊， 猶如飲酒； 他們必 像盛滿血 的碗， 又像壇 的 四角 滿 了 血。
{9:16} 當那日， 耶 和華－ 他 們的神必看他的 民如羣羊， 拯救 他們； 因為他 們必 像冠冕上 的寶石， 高舉 在 他的 地 以上。
{9:17} 他的恩 慈何等大！ 他的榮 美何其 盛！ 五穀健壯少男； 新 酒培養 處 女。
{i10:1} 耶和 華 應 許 解救
{10:1} 當 春雨的時候， 你們要向發閃電 的耶和華求雨。 他必 為眾人 降下甘霖， 使 田 園 生 長 菜蔬。
{10:2} 因 為， 家神所言的 是虛空； 卜士所 見 的是虛 假； 做夢者所說 的是假夢。 他 們白 白地安慰人， 所以眾人如羊 流 離， 因無牧人 就 受苦。
{10:3} 我的 怒氣向 牧人 發作； 我必懲 罰公山羊； 因我－ 萬 軍之 耶和 華眷顧自己的 羊羣， 就 是猶大家， 必使他們如 駿 馬在 陣 上。
{10:4} 房 角石、 釘子、 爭戰 的弓， 和 一切掌權的 都 從 他 而出。
{10:5} 他們 必 如 勇士在陣上將仇敵 踐踏 在街上的 泥土中。 他 們 必爭戰， 因為 耶和華與 他們 同在； 騎 馬 的 也 必 羞愧。
{10:6} 我要 堅 固猶大家， 拯救 約瑟家， 要領 他們歸回。 我要 憐恤 他們； 他們 必像未曾 棄絕的一樣， 都因我 是耶 和華－ 他 們的神， 我必 應 允他們的 禱 告。
{10:7} 以法蓮 人必 如 勇士； 他們 心中暢快如同 喝酒； 他們 的兒 女必看見 而快活； 他們的心必因 耶 和 華 喜 樂。
{10:8} 我要發嘶 聲， 聚集他們， 因 我已經救贖他們。 他們的人數 必加 增， 如從 前 加增 一 樣。
{10:9} 我雖然播散他 們 在列國中， 他 們必 在遠方記念我。 他們 與兒女 都 必 存活， 且 得 歸 回。
{10:10} 我必 再 領他們 出埃及地， 招聚 他們出 亞述， 領他們到基 列 和黎巴嫩； 這地尚且不 夠 他 們 居住。
{10:11} 耶和華必 經過 苦海， 擊打 海浪， 使尼羅河 的 深處都 枯乾。 亞述 的驕傲必 致卑微； 埃及的權柄 必然 滅 沒。
{10:12} 我必 使他們倚靠我， 得以堅固； 一舉 一動 必奉我的名。 這 是耶 和 華 說 的。
{i11:1} 暴君的沒 落
{11:1} 黎巴嫩 哪， 開開你 的門， 任 火燒 滅你 的 香柏 樹。
{11:2} 松樹啊， 應當哀 號； 因為香柏 樹 傾倒， 佳美的樹 毀壞。 巴珊的橡 樹啊， 應 當哀 號， 因 為茂盛 的樹 林 已經 倒 了。
{11:3} 聽啊， 有牧人哀 號的聲音， 因他 們 榮華的草場 毀壞了。 有 少壯獅子咆哮 的聲音， 因約旦河 旁 的 叢林 荒 廢 了。
{i11:4} 兩 個 牧人
{11:4} 耶和華－ 我 的神如此說： 「 你－ 撒迦利亞要牧 養 這將 宰 的 羣 羊。
{11:5} 買他 們 的宰了他 們， 以自己為 無罪； 賣 他 們的說： 『 耶和 華是應 當稱頌 的， 因我 成為富足。 』 牧 養他們 的 並不憐 恤 他 們。
{11:6} 耶和華 說： 『 我不再憐恤 這地的 居民， 必將 這 民交 給各人的鄰 舍和他們 王的手中。 他們必毀 滅這地， 我也不救 這 民 脫 離他 們 的 手。 』 」
{11:7} 於是， 我牧養這將宰 的 羣羊， 就是羣 中最困苦的羊。 我拿着兩根杖， 一根我稱 為「 榮美」 ， 一根我 稱為「 聯索」 。 這樣， 我牧 養 了 羣 羊。
{11:8} 一 月之內， 我除滅三 個牧人， 因為我的心 厭煩他們； 他 們 的心也 憎 嫌 我。
{11:9} 我就說： 「 我不牧養你們。 要死 的， 由他 死； 要 喪亡 的， 由他喪亡； 餘 剩 的， 由他們 彼此 相 食。 」
{11:10} 我 折斷那 稱 為「 榮美」 的杖， 表明我廢 棄與 萬 民所立 的 約。
{11:11} 當日 就 廢棄了。 這 樣， 那些 仰望我的困苦 羊就知道所說的 是 耶和 華 的 話。
{11:12} 我 對他 們 說： 「 你們若以為 美， 就給我 工價。 不然， 就罷了！ 」 於 是他們給了 三十塊 錢作為 我 的 工 價。
{11:13} 耶和華吩咐我說： 「 要把眾人所估定 美好的 價 值丟 給窰戶。 」 我便 將這三十塊錢， 在 耶和 華的殿中丟給 窰 戶 了。
{11:14} 我又 折 斷稱為「 聯 索」 的那根杖， 表明我 廢棄 猶大與以色列 弟兄 的 情 誼。
{11:15} 耶和華 又吩咐 我說： 「 你 再取 愚昧牧人 所用 的 器具，
{11:16} 因我要在 這地興起 一個 牧人。 他不看 顧喪亡的， 不 尋找分散的， 不醫 治受 傷 的， 也不 牧養 強壯的； 卻 要吃肥羊 的肉， 撕裂 牠 的 蹄子。
{11:17} 無 用的 牧人丟棄羊羣 有 禍了！ 刀 必臨到他的 膀臂和 右眼上。 他 的膀臂必 全然枯乾； 他 的 右眼也必 昏暗 失明。 」
{i12:1} 耶路撒冷將 蒙 拯救
{12:1} 耶 和 華論 以色列 的默示。 鋪 張諸天、 建立地基、 造人裏 面之 靈 的耶和 華 說：
{12:2} 「 我必使 耶 路撒冷被圍困的 時候， 向 四圍列國的民 成為令人昏 醉的杯； 這 默示 也 論到 猶 大。
{12:3} 那日， 我必 使耶 路撒冷向聚集攻擊 他的萬 民當作一 塊重石頭； 凡 舉 起的必受 重 傷。
{12:4} 耶 和 華說： 到那日， 我必 使一切 馬匹 驚 惶， 使騎馬 的顛狂。 我 必看 顧 猶 大家， 使列國 的 一切 馬 匹 瞎眼。
{12:5} 猶 大的族 長必心裏說： 『 耶路撒冷的居民倚靠 萬軍之耶 和華－ 他們的 神， 就 作我 們 的 能力。 』
{12:6} 「 那日， 我必使 猶大的族 長如火盆在 木柴中， 又如火把在禾 捆裏； 他 們必左右燒 滅四圍列國 的民。 耶路撒冷 人必仍 住本 處， 就是耶 路 撒冷。
{12:7} 「 耶 和 華 必先拯救 猶大的帳 棚， 免得大衛家 的榮耀和耶 路撒冷居民 的榮 耀勝 過 猶 大。
{12:8} 那日， 耶 和華 必保護耶 路撒冷的居民。 他們 中間軟弱的必 如大衛； 大衛的家 必如神， 如行在他 們 前面之 耶 和華 的 使者。
{12:9} 那日， 我必定 意滅絕來 攻擊耶路 撒冷 各 國 的 民。
{12:10} 「 我必 將 那 施恩叫人 懇求的靈， 澆 灌 大 衛家和耶路撒冷 的居民。 他 們 必仰望我， 就 是他們 所扎 的； 必為我悲哀， 如喪 獨生子， 又為我愁苦， 如 喪 長 子。
{12:11} 那日， 耶路 撒冷必有 大大的悲哀， 如米 吉多平原 之哈 達臨 門 的 悲哀。
{12:12} 境內一家 一家地都 必 悲哀。 大 衛家， 男的獨 在一 處， 女的獨在 一處。 拿單家， 男的 獨 在一處， 女的 獨 在 一 處。
{12:13} 利未家， 男 的獨在一處， 女 的獨在一 處。 示每家， 男 的獨在一處， 女 的獨 在 一 處。
{12:14} 其餘的各家， 男 的獨在一 處， 女 的 獨 在 一 處。
{13:1} 「 那日， 必給大衛家和耶 路撒冷的 居民開一 個泉源， 洗除罪 惡 與 污 穢。 」
{13:2} 萬軍之耶和 華 說： 「 那日， 我 必從地上 除滅 偶像的名， 不再 被人記念； 也必使這地 不再有假 先知 與污穢 的 靈。
{13:3} 若再 有人說預 言， 生他的父母 必對他說： 『 你不得 存活， 因為 你託耶和華 的名說假 預言。 』 生他的父母 在 他說 預言的 時候， 要將他 刺 透。
{13:4} 那日， 凡作先知說 預言的必因他所 論的異象 羞愧， 不再穿 毛衣 哄 騙 人。
{13:5} 他必 說： 『 我不是先知， 我 是耕地 的； 我從幼年作 人 的 奴 僕。 』
{13:6} 必有人 問他說： 『 你 兩 臂中間是 甚麼傷 呢？ 』 他必 回答說： 『 這是 我在 親友家中所受 的 傷。 』 」
{i13:7} 牧人 被 殺
{13:7} 萬軍之耶 和 華說： 刀劍哪， 應當興起， 攻 擊我 的牧人和我的 同伴。 擊 打牧人， 羊就分散； 我 必反手加在 微小 者 的 身上。
{13:8} 耶和華說： 這 全地的人， 三分 之二 必剪除而死， 三分 之一 仍 必 存留。
{13:9} 我要使這 三分之一經 火， 熬 煉他們， 如熬 煉 銀子； 試煉他 們， 如試煉 金子。 他 們必求告我的 名， 我 必 應允 他們。 我要說： 這是我 的子民。 他們也要 說： 耶 和華是我 們 的 神。
{i14:1} 耶路撒冷和 列 國
{14:1} 耶 和華 的日子臨 近， 你的財物 必被 搶 掠， 在你 中 間 分散。
{14:2} 因 為我必 聚集萬國與耶路 撒冷爭 戰， 城必 被攻取， 房屋被 搶奪， 婦 女 被 玷污， 城中的 民一半被擄去； 剩下 的民仍在 城中， 不致 剪除。
{14:3} 那時， 耶和華必 出去與那些國爭戰， 好像 從前爭戰 一 樣。
{14:4} 那日， 他 的腳 必站在耶路撒冷 前 面朝東的 橄欖山上。 這山必從 中間分裂， 自東至西成 為極大的 谷。 山 的 一半向北 挪移， 一半 向南 挪移。
{14:5} 你們要從 我山的谷中 逃跑， 因為山谷必延到 亞薩。 你們逃跑， 必如 猶大王 烏西雅年間的 人 逃避大地震一樣。 耶和華－ 我的神 必降 臨， 有一切 聖 者 同 來。
{14:6} 那日， 必 沒 有光， 三光必 退 縮。
{14:7} 那日， 必是耶 和 華所 知道的， 不是白 晝， 也不是 黑夜， 到了 晚上 才 有 光明。
{14:8} 那日， 必有活水 從耶路撒冷出 來， 一半往 東 海流， 一半 往西海流； 冬夏 都 是 如此。
{14:9} 耶 和華必作全地 的王。 那日耶和華必為 獨 一 無二 的， 他的 名也 是獨 一 無 二 的。
{14:10} 全地， 從迦 巴直到 耶路撒冷南方的 臨門， 要變 為 亞拉巴。 耶 路撒冷必仍 居高位， 就是從便雅 憫門到第一 門之處， 又到角 門， 並從哈 楠業 樓， 直到王 的 酒 醡。
{14:11} 人 必住在其中， 不再有咒詛。 耶 路 撒冷人必 安然 居住。
{14:12} 耶和華用災 殃攻擊那與耶 路 撒冷 爭 戰的 列國人， 必是 這樣： 他們兩腳 站立的時候， 肉必 消 沒， 眼在眶中乾 癟， 舌 在口中 潰 爛。
{14:13} 那日， 耶和華 必 使他 們大大 擾亂。 他們 各人彼此 揪住， 舉 手 攻 擊。
{14:14} 猶 大 也必在耶路 撒冷爭戰。 那時 四圍各國的財 物， 就 是許多金銀 衣服， 必被 收 聚。
{14:15} 那臨到 馬 匹、 騾 子、 駱駝、 驢， 和 營中一切牲畜 的 災殃是 與 那災 殃 一般。
{14:16} 所 有來攻 擊 耶 路撒冷列國 中剩下的人， 必 年年上 來敬拜大君王－ 萬軍 之耶和 華， 並守住 棚 節。
{14:17} 地上萬族中， 凡 不上耶路 撒冷 敬拜大 君王－ 萬軍 之耶和 華的， 必無雨降在 他 們 的 地上。
{14:18} 埃及族若 不上 來， 雨 也不降在 他 們的 地上； 凡不上來守住 棚節的列 國人， 耶和華也必用 這 災攻 擊 他 們。
{14:19} 這就 是埃及的刑罰和 那 不上來守住 棚 節 之列 國的 刑 罰。
{14:20} 當那日， 馬 的鈴 鐺上必有「 歸耶 和華為聖」 的這 句話。 耶和華 殿內的鍋必如 祭 壇前 的 碗 一 樣。
{14:21} 凡耶路撒冷和 猶大的鍋都必歸 萬軍之耶 和華為聖。 凡 獻祭的都必 來取這 鍋， 煮 肉在 其中。 當那日， 在 萬軍之耶和 華 的殿中必不再有 迦南 人。
