{1:1} 当士 师秉政的时候， 国中遭遇饥荒。 在伯・ 利恒・ 犹 大， 有一个人带着 妻子和 两个儿子 往 摩 押地 去 寄居。
{1:2} 这人名叫以利米 勒， 他的妻 名叫拿俄 米， 他两个 儿子， 一个名叫玛伦， 一个名叫 基连， 都是 伯・ 利恒・ 犹 大的以 法他人。 他们 到了 摩押地， 就 住在 那里。
{1:3} 后来拿俄米 的丈夫 以利米 勒死了； 剩下妇人 和她 两个 儿子。
{1:4} 这 两个 儿子娶了摩 押女子为妻： 一个名叫俄珥 巴， 一个名叫路 得； 他们 就在那里 住了 约有 十年。
{1:5} 玛伦 和基连 二人 也死了； 剩下妇人， 没有儿子， 也没 有 丈夫。
{1:6} 她就与 两 个儿 妇起身， 要从 摩押地 归回； 因为她在摩 押地 听见 耶和华 眷顾自己的 百姓， 赐 粮食 与他 们。
{1:7} 于是她和两 个儿妇起 行离开所住 的地方； 她们 就 要回 犹 大地 去。
{1:8} 拿 俄米对她两 个儿妇说： 「 各人 回她娘家去吧！ 愿耶和华恩待 妳们， 像妳们 恩 待已死的 人与 我 一样。
{1:9} 愿 耶和华使妳们各在 新夫家中 得平安。 」 于是拿俄 米与她 们亲嘴； 她们 就 放声 而 哭，
{1:10} 她们 对 拿俄米说： 「 我们必 要与妳 一同回 你 本国 去。 」
{1:11} 拿俄 米说： 「 我女儿 们哪， 回去吧！ 为何 要跟我去呢？ 我 还能生子作妳们 的 丈夫 吗？
{1:12} 我女儿 们哪， 回去 吧； 我年纪 老迈， 不能再有丈夫。 即或我说， 我 还有 盼望， 今夜又有 丈夫， 也可以 生子；
{1:13} 妳们岂能等着 他们长大呢？ 妳们岂能 等着他们而得丈夫 呢？ 我 女儿们哪， 不要这样； 我为 妳们的 缘故 甚 是愁苦， 因为 耶和华 伸手 攻击 我。 」
{1:14} 她们又放声而哭。 俄 珥 巴与婆婆 亲嘴而别； 只是 路 得 舍不得拿 俄 米。
{1:15} 拿俄米说： 「 看哪， 妳 嫂子已经回她 本国和她所 拜的众神 那里 去了； 妳也跟着妳 嫂子 回去 吧！ 」
{1:16} 路 得说： 「 不要 催我 离开 妳， 或是回去 不 跟随妳。 妳往哪里去， 我也往那里去； 妳在哪里 住宿， 我也 在那里住宿。 妳 的民就是我的民， 妳 的上帝就是 我的 上帝。
{1:17} 妳在哪里死， 我也 在那里死， 也 葬在那里。 除非死 能使妳我 相离， 不然， 愿耶和华 重重 地 降 罚 与我。 」
{1:18} 拿俄米见路得 定 意要跟随 自己 去， 就 不再 劝 她 了。
{1:19} 于是 二人同行， 来到伯・ 利 恒。 她们到了伯・ 利 恒， 合 城的 人就都 惊讶， 他们 说： 「 这是 拿 俄 米 吗？ 」
{1:20} 拿俄 米 对他们 说： 「 不要叫我 拿俄米， 要叫我 玛拉； 因为全能者 使我 受了 大 苦。
{1:21} 我满满地出去， 耶和华使我空空 地回来； 耶和华 既降祸与我， 全能 者 既使我 受苦， 你们为何还叫我 拿 俄 米 呢？ 」
{1:22} 这样， 拿俄米 和她儿 妇 摩押女子 路得， 从摩 押 地回来 到伯・ 利恒； 正是动手 割 大麦 的 时候。
{2:1} 拿俄米的丈夫以利 米 勒的 亲族中， 有一个人 名叫 波 阿斯， 是个 大财主。
{2:2} 摩 押女子路得对拿 俄米说： 「 容 我往田里去， 我 蒙 谁的 恩， 就在 谁的身后 拾取 麦穗。 」 拿俄米 对她说： 「 我 女儿啊， 妳 只管 去。 」
{2:3} 路得就去了， 来到田里， 在 收割 的人 身后拾取 麦穗； 她恰巧到了以利 米勒 本族的人波阿 斯 的 一块 田里。
{2:4} 波 阿斯正从伯・ 利恒 来， 对 收割 的 人说： 「 愿耶和华 与你们 同在。 」 他们 回答他说： 「 愿 耶和华 赐福 与你。 」
{2:5} 波 阿 斯就问他监管 收割的 仆人说： 「 这是谁 家 的 女子？ 」
{2:6} 监管收割的仆人 回答说： 「 是摩押 女子， 跟随 拿俄米从摩押 地 回来 的；
{2:7} 她说： 『 请你容 我跟着收割的 人拾取 打捆 剩下的 麦穗。 』 她从 早晨直到 如今常在这里， 就在 屋子 里 坐 一会儿。 」
{2:8} 波阿 斯就对路 得说： 「 我女 儿啊， 妳岂没有 听见 么？ 不要 往别人 田里 拾取 麦穗， 也不要 离开这里， 倒要常与我 使女 们 在 一处；
{2:9} 妳眼要看 我的 仆人在那块田 收割， 并跟着 他们去； 我岂 没有吩咐少年人不可 挨近妳么？ 妳若渴了， 就可以 到 器皿 那里， 喝少年人 打来 的 水。 」
{2:10} 路得就脸 伏在地 叩拜， 对他说： 「 我既是外人， 怎么 在你眼前 蒙你的 恩， 这样 顾 恤 我 呢？ 」
{2:11} 波阿斯 回答她说： 「 自从你 丈夫死后， 凡 你向 婆婆所行的、 并你离开 父母和 本地， 到 素不认识的民 中， 这些 事 人 全都 告诉 我了。
{2:12} 愿耶和华照你所 行的赏赐 你， 你 来信 靠 耶和华― 以色列上帝的 翅膀下， 愿 你 满得 他的 赏赐。 」
{2:13} 路得说： 「 我 主， 愿我 在你眼前 蒙喜悦； 我 虽然 不及你的 一个使女， 你还用 友善的话 安慰 我的 心。 」
{2:14} 波阿斯对路得说： 「 到了吃饭 的时候， 你到这 里来 吃饼， 将饼 蘸 在醋里。 」 路 得就在收割 的人旁边坐下； 他们 把烘了的穗子 递给 她， 她吃饱了， 还 有余 剩 的。
{2:15} 到她 起来拾取麦穗的 时候， 波阿斯 吩咐他的少年人说： 「 她 就是 在捆中拾取 麦穗， 也可以 容她， 不可 羞辱 她；
{2:16} 并要特意 为她 掉出 几把来， 留在地下， 使她 拾取， 不可 叱 吓 她。 」
{2:17} 这样， 路得在田间拾取 麦穗， 直到晚上， 又将所 拾取 的打了； 约有一 伊 法 大麦。
{2:18} 她就把所拾取 的带进城去； 她婆婆 看见她所 拾取的， 她 带来， 又把 她吃饱 了 所剩 的 给了 婆婆。
{2:19} 她婆婆问她说： 「 你 今日 在哪里拾取麦穗呢？ 在哪里 作工 呢？ 愿那顾 恤你的得福。 」 路得就告诉 她婆婆说： 「 我今日在一个名叫 波 阿斯 的人 那里 作 工。 」
{2:20} 拿俄米对她儿 妇 说： 「 愿那人 蒙耶和华赐福， 因为 他不断地 恩待 活人死人」 。 拿 俄米又对 她说： 「 那人是我们 近亲， 是 一个近 我们 的 亲属。 」
{2:21} 摩押 女子路得说： 「 他又对我说： 『 你要紧随 我的少年人拾取 麦穗， 直等他们 收完 了 我一切 的 庄稼。 』 」
{2:22} 拿俄米对她 儿妇 路得说： 「 我 女 儿啊， 妳跟着 他的 使女 出去， 不叫人遇见 妳 在别人田间， 这才 为好。 」
{2:23} 于是路 得与波 阿斯 的使女常在一处 拾取麦穗， 直到收完了大麦 和 小麦； 并且 与她 婆婆 同住。
{3:1} 路得的 婆婆 拿 俄 米对她说： 「 我女儿啊， 我 不当为妳找个 安身 之处， 使 妳 享福 吗？
{3:2} 现在， 难道 波阿斯不是 我们 的亲族、 妳 不曾与波阿斯 的使女 常在一处吗？ 看哪， 他 今夜 在 场上 簸 大麦。
{3:3} 所以， 妳要沐浴 抹膏， 换上衣服， 下到场上； 却不 要使那人认出妳 来， 直等他 吃喝 完了。
{3:4} 到他睡 的时候， 妳 看准他睡 的地方， 就进去掀开他 脚上的被， 躺卧 在那里； 他必 告诉妳 所 当作 的 事。 」
{3:5} 路 得对 拿 俄米 说： 「 凡你 所说 的， 我都 必行。 」
{3:6} 路得就下到 场上， 照 她婆婆 所 吩咐 她的 而行。
{3:7} 波 阿斯 吃喝 完了， 心里 欢畅， 就去 睡在麦堆尽 边； 路得便 轻轻 地来， 掀开 他脚上的被， 她 就 躺卧 在那里。
{3:8} 到了 夜半， 那人 忽然惊醒， 翻过身 来； 不料有女子 躺在 他的 脚下。
{3:9} 他就说： 「 妳是谁？ 」 她 回答说： 「 我是 你的婢女 路得。 求你 用 你的衣襟遮盖 我； 因为 你是我一个 至 近的 亲属。 」
{3:10} 波阿斯 说： 「 我女儿啊， 愿 你蒙耶和华赐福； 你 末后 的恩比起初 更大， 因为少年人 无论 贫富， 你都 没有 跟 从。
{3:11} 我女儿啊， 现在 不要惧怕； 凡你 所要的， 我 必 照着 行。 我本 城的人都知道 你 是个 贤德 的 女子。
{3:12} 如今， 我实在是你 一个至近的 亲属； 只是 还有一个人 比我 更 近。
{3:13} 你 今夜在这里住宿， 明早他若肯 为你尽亲属的 本分， 就由他 吧。 倘若不肯， 我 指着永生的耶和华 起誓， 我必为你 尽了本分。 你 只管躺 到 天亮。 」
{3:14} 路 得便在他 脚下躺到 天快亮； 人彼此 不能辨认的时候， 她就 起来了。 波阿 斯说： 「 不可使人 知道 有女子 到场 上来」 。
{3:15} 波 阿斯又说： 「 拿你所披 的帕子 来， 将它捏住。 」 她 捏住了的时候， 波阿斯 就撮 了六簸箕 大麦， 帮她扛 在 肩上； 她便 进城 去了。
{3:16} 路得 回到婆婆 那里， 婆婆 说： 「 我 女儿啊， 你是谁？ 」 路 得 就将那人 向她所 行的 述说 了 一遍。
{3:17} 路 得说： 「 这六 簸箕 大麦 是他给了 我的； 因 他对我说： 『 不可 空手 回去 见妳 的 婆婆。 』 」
{3:18} 婆婆便 说： 「 我女儿啊， 你只管安坐等候， 看这 事 怎样成就； 因为 那人必不享休息， 直到 他今日办成 这 事。 」
{4:1} 波阿 斯到了 城门， 坐下 在那里。 恰巧波阿 斯所说 的 那至近的 亲属经过； 波阿 斯说： 「 某人 哪！ 你 转来， 在这里 坐下。 」 他 转来 坐下。
{4:2} 波阿 斯又从 本城的长老 中拣选 了十人， 对他们 说： 「 请你们 坐在 这里。 」 他们 就都 坐下。
{4:3} 波阿 斯 对那亲属 说： 「 从摩押地回来 的 拿 俄米， 现在要 卖 我们族兄 以利米 勒 的 一块 地；
{4:4} 我想当 告诉 你说： 『 当 在居民面前和我本 民的长老面前 买那块地。 』 你若 肯赎 就 赎。 只是你 若 不肯赎， 就告诉 我， 我好 知道。 因为 在你 以外， 其次是我； 此 后再 没有别人赎 那块地了。 」 那人 说： 「 我 肯 赎。 」
{4:5} 波阿斯 就说： 「 你何日从 拿俄米 手中买这田， 也 必须买死人 的 妻摩押女子路 得， 使死人 在 产业上存留 他的 名。 」
{4:6} 那亲属说： 「 这样 我就不能为自己 赎 了， 恐怕 于我的产业有损。 你 可以赎我所要 赎 的 归 你自己； 因我 不能 赎。 」
{4:7} 从前， 在 以色列 中要定夺什么 事， 或赎回， 或 变易， 这人就拔 鞋 给他 邻舍。 以色列人 都以 此为 证据。
{4:8} 因此， 那人对 波阿 斯说： 「 你自己 买吧。 」 他就将鞋 脱下 来 了。
{4:9} 波阿斯 对长老和众 民说： 「 你们 今日作见证， 凡属以利 米勒 和基连、 玛伦的， 我都从拿 俄 米 手中 置 买了；
{4:10} 又 买了 玛伦 的妻摩押女子 路得为妻， 好在 死人的产业上 兴起他的 名， 免得死人的名 在本族 本乡灭没； 你们 今日 可以 作见证。 」
{4:11} 在城门 的 众 民和长老 都说： 「 我们 作见证。 愿耶和华 使进你家 的这女子， 像 建立以色列家 的 拉结、 利亚二人 一样； 又愿你在 以 法他得亨通， 在 伯・ 利 恒 得 名声；
{4:12} 愿耶和华 从这少年 女子赐你后裔， 使你的家像她玛给 犹 大 所生法 勒 斯 的 家 一般。 」
{4:13} 于是， 波阿斯娶 了路得 为妻； 波阿 斯与她同房， 耶和华使她 怀孕 生了 一个 儿子。
{4:14} 妇人 们对 拿俄米 说： 「 耶和华 是应当 称颂的， 他 今日没有撇下妳 没有亲属， 使他 在以色列中 得 名声。
{4:15} 他 必提起妳 的精神， 奉养妳的 老； 因为爱慕妳的 那儿妇所生的 儿子， 比妳有 七个 儿子 还好。 」
{4:16} 拿俄 米就把孩子 抱在 怀中， 作 他的 养母。
{4:17} 邻舍的 妇 人们说： 「 拿俄米得儿子 了」 ； 她们就 给孩子起 名叫俄备得。 这俄 备得是 耶西的 父， 耶 西 是 大卫 的 父。
{4:18} 法 勒 斯的后代 记在下面： 法勒斯 生 希 斯 仑，
{4:19} 希斯仑生兰， 兰 生 亚 米 拿 达，
{4:20} 亚米拿达生拿 顺， 拿顺 生 撒 门，
{4:21} 撒门生波阿斯， 波 阿斯生 俄 备 得，
{4:22} 俄备得生耶 西， 耶西 生 大卫。
