{1:1} 扫罗 死后， 大卫击杀亚玛力人 回来， 在 洗革 拉住 了 两天。
{1:2} 第三天， 见有一人 从扫罗 的营里 出来， 衣服撕裂， 头 蒙灰尘， 到大卫 面前 伏地 叩拜。
{1:3} 大卫 问他说： 「 你 从哪里 来？ 」 他说： 「 我从以色列的 营 里 逃 来。 」
{1:4} 大卫又 问他说： 「 事情 怎样？ 请你告诉 我。 」 他回答说： 「 百姓 从阵上 逃跑， 也有许多人仆倒 死亡； 扫罗 和他儿子约 拿 单 也 死了。 」
{1:5} 大卫问报信的少年 人说： 「 你怎么知道扫 罗和他 儿子约 拿 单 死了 呢？ 」
{1:6} 报信 的少年人说： 「 我偶然到 基 利波山， 看见 扫 罗 伏在 自己 枪 上， 有 战车、 马兵紧紧 地 追 他。
{1:7} 他 回头 看见我， 就 呼叫 我。 我说： 『 我 在这里。 』
{1:8} 他问我说： 『 你是 什么 人？ 』 我说： 『 我是 亚玛 力 人。 』
{1:9} 他说： 『 请你来， 将我杀死； 因为 痛苦 抓住我， 我的 生命 尚 存。 』
{1:10} 我准 知 他 仆倒 必不 能活， 就去将他 杀死， 把他 头上的冠冕、 臂 上的镯子拿到 我 主 这里。 」
{1:11} 大卫 就 撕裂衣服， 跟随 他的 人也 是 如此，
{1:12} 而且悲哀哭号， 禁食到 晚上， 是 因扫罗 和他 儿子 约拿单， 并耶和华的民 以色列 家的人， 倒在 刀 下。
{1:13} 大卫问报信的少年 人说： 「 你是哪里的人？ 」 他说： 「 我是 亚 玛力客人 的 儿子。 」
{1:14} 大卫说： 「 你伸手 杀害耶和华 的受膏 者， 怎么 不畏惧 呢？ 」
{1:15} 大卫叫了一个 少年人来， 说： 「 你去 杀 他 吧！ 」
{1:16} 大卫对 他说： 「 你流 人血的 罪 归到自己的头上， 因为你亲口 作见证说： 『 我杀了 耶和华的 受膏 者。 』 」 少年人就把 他杀 了。
{1:17} 大卫作 哀歌， 吊扫 罗和他 儿子 约 拿 单，
{1:18} （ 且吩咐将这歌 教导 犹大人。 这歌 名叫「 弓歌」 ， 正写在 雅 煞 珥 书上。 ）
{1:19} 歌中说， 以色列 啊， 你的美荣 者在 你 高处被杀； 大 英雄 何 竟 死亡！
{1:20} 不要在 迦特报告； 不 要在亚实 基伦街上 传扬； 免得非利 士 的女子 欢乐； 免得未受 割礼 之人 的女子 矜 夸。
{1:21} 基利 波山哪， 愿你们 那里没有雨露， 愿你们田地 无土产 可作 供物！ 因为英雄的 盾牌在那里被 污丢弃， 扫罗的盾牌 彷佛 未曾 抹 油。
{1:22} 约 拿单 的弓箭 非流被杀者的 血不 退缩； 扫罗的刀剑非 剖 勇士的 油 不 收回。
{1:23} 扫 罗和约 拿单― 活时相 悦相爱， 死 时 也不 分离― 他们 比 鹰更快， 比狮子 还 强。
{1:24} 以色列的女子 啊， 妳们当为 扫罗 哭号！ 他曾使 妳 们穿朱红色的 美 衣， 使你们衣服 有 黄金的 妆 饰。
{1:25} 英雄 何 竟在阵上 仆倒！ 约 拿单啊， 你何 竟 在你 高处 被杀。
{1:26} 我兄约 拿单 哪， 我 为你 悲伤！ 我甚喜悦你！ 你向我 发的爱情 奇妙 非常， 过于 妇女 的 爱情。
{1:27} 英雄 何竟仆倒！ 战 具 何竟 灭 没！
{2:1} 此后， 大卫 问耶和华 说： 「 我上犹大的 一个城 去可以 吗？ 」 耶和华 说： 「 可以。 」 大卫说： 「 我上哪一个城 去呢？ 」 耶和华 说： 「 上 希 伯 仑 去。 」
{2:2} 于是大卫和他 的两个妻― 一个 是 耶斯 列人亚 希暖， 一个是作过迦 密人拿八 妻的 亚比 该― 都 上 那里 去了。
{2:3} 大卫也将跟随 他的人和他们 各人的眷属 一同 带上 去， 住在希伯仑的 城 邑 中。
{2:4} 犹大人 来到希 伯仑， 在那里膏 大卫作 犹大家的王。 有人告诉大卫 说： 「 葬埋扫罗 的 是 雅 比・ 基 列 人。 」
{2:5} 大卫就 差人去见雅比・ 基 列人， 对他们 说： 「 你们厚待 你们的 主― 扫罗， 将他 葬 埋。 愿 耶和华 赐福 与你 们！
{2:6} 你们既 行了 这 事， 愿耶和华 以慈爱 诚实待你们， 我 也要 为此 厚待 你们。
{2:7} 现在 你们的主― 扫罗 死了， 犹大家已经膏 我作 他们的王， 所以 你们 要 刚强 奋勇。 」
{2:8} 扫罗军队的元帅 尼珥 的儿子押 尼珥， 曾将 扫罗的 儿子 伊施・ 波设带 过河， 到 玛 哈 念，
{2:9} 立他作王， 治理 基列、 亚书利、 耶斯 列、 以 法莲、 便雅悯， 和 以色列 众人。
{2:10} 扫罗 的儿子 伊 施・ 波 设登基 的时候年四十岁， 作以色列王二年； 唯独 犹 大家 归 从 大卫。
{2:11} 大卫在希伯仑作 犹 大家的 王， 共 七年 零 六个月。
{2:12} 尼珥的儿子押尼 珥和扫罗的 儿子 伊 施・ 波设的 仆人从玛 哈念出来， 往 基 遍 去。
{2:13} 洗鲁雅的儿子约 押 和大卫的 仆人也出来， 在基遍 池旁与他们 相遇； 一班 坐在 池 这边， 一班 坐在 池 那边。
{2:14} 押尼珥对约 押说： 「 让少年人 起来， 在我们面前 戏耍 吧！ 」 约 押 说： 「 可以。 」
{2:15} 就按着定数 起来： 属 扫罗儿子伊施・ 波设的 便雅悯人 过去十二名， 大卫 的仆人 也 过去 十二 名，
{2:16} 彼此揪头， 用 刀刺肋， 一同 仆倒。 所以， 那 地叫作希利甲・ 哈 素林， 就在 基 遍。
{2:17} 那日的 战事凶猛， 押尼珥 和以色列人 败在 大卫 的 仆人 面前。
{2:18} 在那里有 洗鲁雅 的三个 儿子： 约押、 亚比筛、 亚撒 黑。 亚撒黑脚快如 野 鹿 一般；
{2:19} 亚撒黑 追赶 押 尼珥， 直 追赶 他 不偏 左右。
{2:20} 押尼珥 回头说： 「 你是亚 撒 黑 吗？ 」 回答说： 「 是。 」
{2:21} 押 尼珥对 他说： 「 你或转向左转 向右， 拿住 一个少年人， 剥去 他的战 衣。 」 亚 撒黑却 不肯 转开不 追赶 他。
{2:22} 押尼珥 又对亚撒黑 说： 「 你 转开不追赶 我吧！ 我何必 杀你呢？ 若 杀你， 有 什么 脸见你哥哥 约 押 呢？ 」
{2:23} 亚撒黑 仍不肯转开。 故此， 押 尼珥 就 用枪鐏刺入他的肚 腹， 甚至枪从 背后透出， 亚撒 黑就在那里 仆 倒而死。 众人 赶到亚 撒 黑仆倒而死的 地方， 就都 站住。
{2:24} 约押和亚比筛追赶 押尼珥， 日落的时候， 到了通基遍 旷野的路旁， 基 亚 对面的 亚 玛 山。
{2:25} 便雅悯人聚集， 跟随 押 尼 珥站在一个 山顶 上。
{2:26} 押 尼珥呼叫约 押说： 「 刀剑岂可 永远杀人吗？ 你岂不知终久 必有苦楚吗？ 你要等何时 才叫百姓 回去、 不 追赶 弟兄 呢？ 」
{2:27} 约押说： 「 我指着永生 的 上帝 起誓： 你 若不说戏耍的 那句话， 今日早晨 百姓就 回去， 不追赶 弟兄 了。 」
{2:28} 于是约押吹 角， 众 民就站住， 不再 追赶以色列人， 也 不再 打仗 了。
{2:29} 押尼珥和跟随他的 人整夜经过平原， 过约旦河， 走过毕伦， 到了 玛 哈 念。
{2:30} 约押追赶押 尼珥回来， 聚集 众民， 见大卫 的仆人 中缺少 了十九个人和 亚 撒 黑。
{2:31} 但大卫 的仆人杀了 便雅悯人和跟随押 尼 珥的人， 共三百 六十 名。
{2:32} 众人将亚撒 黑送到伯・ 利恒， 葬 在他父亲的坟墓里。 约押 和跟随他的人 走了一夜， 天亮的 时候 到了希 伯 仑。
{3:1} 扫罗家 和大卫家 争 战许久。 大卫家 日见强盛； 扫罗 家 日见 衰弱。
{3:2} 大卫在 希 伯仑得了几个 儿子： 长子暗嫩是耶斯 列 人亚希暖 所生 的；
{3:3} 次子基利押 是作过迦密 人拿 八的 妻亚比该所 生的； 三子押沙龙 是基述 王达买的 女儿 玛迦 所生 的；
{3:4} 四子亚多 尼雅是 哈 及所生的； 五 子示法提 雅是 亚 比她 所生 的；
{3:5} 六子以 特念是 大卫的妻 以 格拉 所生 的。 大卫这六个 儿子都是在 希 伯 仑 生的。
{3:6} 扫罗家 和大卫家争 战的时候， 押 尼珥在 扫 罗 家 大有 权势。
{3:7} 扫罗有 一 妃嫔， 名叫利 斯巴， 是 爱亚的 女儿。 一日， 伊施・ 波设 对押 尼珥 说： 「 你为什么与我 父 的妃嫔 同房 呢？ 」
{3:8} 押尼珥因伊施・ 波设的 话就甚 发怒， 说： 「 我岂是犹 大的狗头呢？ 我恩待你父扫罗 的 家和他的 弟兄、 朋友， 不将你 交在大卫 手里， 今日 你竟为这 妇人 责备 我 吗？
{3:9} 我若不照着耶和华 起誓应许 大卫的话 行， 愿上帝 重重 地降 罚 与我！
{3:10} 就是废去 扫罗的囯， 建立大卫的 位， 使他治理 以色列 和犹 大， 从 但直到 别・ 是 巴。 」
{3:11} 伊施・ 波设惧怕 押 尼珥， 不敢 回答 一句。
{3:12} 押 尼珥 打发 人去 见大卫， 替他 说： 「 这 国 归谁 呢？ 」 又说： 「 你与我立约； 看哪， 我必帮助 你， 使以色列 人都 归 服 你。 」
{3:13} 大卫说： 「 好！ 我与你立约。 但 有 一件， 你来见 我面的时候， 若不将 扫罗 的 女儿米 甲 带来， 必不得见 我的 面。 」
{3:14} 大卫就打发人 去见扫罗的 儿子伊施・ 波 设， 说： 「 你要将 我的妻 米 甲归还我； 她是我 从前用一百非利 士人 的阳皮所 聘 定的。 」
{3:15} 伊施・ 波设就 打发 人 去， 将米甲 从 拉亿的儿子、 她 丈夫帕铁那里 接 回来。
{3:16} 米甲 的丈夫跟着她， 一面走一面哭， 直 跟 到 巴户琳。 押尼 珥说： 「 你回去吧！ 」 帕 铁就 回去 了。
{3:17} 押 尼珥对 以色列长老说： 「 从前你们愿意 大卫 作王 治理 你们，
{3:18} 现在你们 可以照 心愿而行。 因为 耶和华曾论到 大卫说： 『 我 必藉我 仆人大卫 的手， 救我 民以色列脱离非利 士人 和众 仇敌 的 手。 』 」
{3:19} 押尼珥也 用这话说给便雅 悯人 听， 又到希伯仑， 将以色列人和便雅 悯全家一切 所喜悦 的事 说给 大卫 听。
{3:20} 押尼珥带着 二十个人来到希 伯 仑见大卫， 大卫就为押尼 珥 和他 带 来的人设 摆 筵席。
{3:21} 押尼珥 对大卫 说： 「 我要起身去招 聚以色列众人 来见我主我 王， 与你立约， 你就可以照着心愿 作 王。 」 于是大卫 送押尼 珥去， 押尼 珥 就平平安安 地 去了。
{3:22} 约押和 大卫的仆人追赶 敌军， 正带回许多 的掠 物。 那时押尼珥 不在希伯仑 大卫那里， 因 大卫已经 送 他去， 他也 平平安安 地 去了。
{3:23} 约 押和 跟随 他的全军到了， 就有人告诉约 押说： 「 尼珥 的儿子押尼 珥来见王， 王 送他去， 他也 平平安安 地 去了。 」
{3:24} 约押去见王 说： 「 你所作的是什么 呢？ 看哪， 押 尼珥来见你， 你为何送 他去， 他就 踪影 不 见了 呢？
{3:25} 你当晓得， 尼 珥的儿子押尼 珥来是要诓 哄 你， 要知道你的出入 和你 一切所 行的 事。 」
{3:26} 约押 从 大卫那里 出来， 就打发人 去追赶押尼珥， 在 西拉井 追上他， 将他 带回 来， 大卫 却不 知道。
{3:27} 押尼珥 回到希 伯仑， 约 押领他到 城门的瓮洞， 假作要与 他说机密话， 就在 那里刺透他的肚 腹， 他便 死了。 这是报杀他 兄弟 亚撒 黑的 血 仇。
{3:28} 大卫听见了， 就说： 「 流尼 珥的儿子押尼珥 的血， 这罪在 耶和华面前 必 永不归我和 我的 囯。
{3:29} 愿流他血 的罪归到约 押头上和他父的 全家； 又愿约 押家不断有 患漏症 的， 长大痲 疯的， 架拐 而行的， 被刀杀死的， 缺乏 饮食 的。 」
{3:30} 约押 和他兄弟亚比筛 杀了押尼珥， 是 因押尼珥在基 遍争战 的时候 杀了他们的 兄弟 亚 撒 黑。
{3:31} 大卫对约押和 跟随他的众人说： 「 你们当 撕裂衣服， 腰 束麻布， 在押尼 珥 棺前 哀哭。 」 大卫 王自己也 跟在 棺 后。
{3:32} 他们将押尼 珥葬 在希伯仑。 王在押尼珥的墓 旁 放声而 哭， 众 民 也都 哭了。
{3:33} 王为 押 尼 珥举哀， 说： 押 尼珥何 竟像 愚顽 人 死 呢？
{3:34} 你手未曾捆绑， 脚未曾锁住。 你死， 如人死 在恶人手下一样。 于是众 民 又为 押尼 珥 哀哭。
{3:35} 日头未 落的时候， 众民 来劝 大卫 吃饭， 但 大卫起誓 说： 「 我 若在日头未落 以前吃饭， 或 吃别物， 愿上帝重重 地 降 罚 与我！ 」
{3:36} 众民知道 了就都喜悦。 凡 王 所行的， 众 民 无不 喜悦。
{3:37} 那日， 以色列众 民才知道杀 尼 珥的 儿子押尼 珥 并非 出于 王 意。
{3:38} 王对臣仆说： 「 你们岂不 知今日以色列 人中死了一个作 元帅 的 大丈夫 吗？
{3:39} 我虽然 受 膏为王， 今日 还是软弱； 这洗 鲁雅 的 两个 儿子比我 刚强。 愿耶和华 照着 恶人所行的 恶 报应 他。 」
{4:1} 扫罗的 儿子伊施・ 波 设听见押尼珥死 在希 伯仑， 手就 发软； 以色列众人 也都 惊惶。
{4:2} 扫 罗的儿子伊施・ 波设有两个军长， 一名巴 拿， 一 名利甲， 是便雅悯 支派、 比录人 临门的儿子。 （ 比录也 属 便 雅 悯，
{4:3} 比录人 早先逃到基他 音， 在那里 寄居， 直到 今日。 ）
{4:4} 扫罗的儿子约拿 单 有一个儿子名叫 米 非・ 波设， 是 瘸腿 的。 扫罗 和约拿单死亡 的消息 从耶斯列传到 的时候， 他 才五岁。 他乳母 抱着他逃跑； 因为 跑得太 急， 孩子 掉在 地上， 腿 就 瘸 了。
{4:5} 一日， 比录人 临门的 两个儿子 利甲和巴 拿出去， 约在午 热的时候到了 伊 施・ 波设的家； 伊 施・ 波设 正 睡午觉。
{4:6} 他们 进了房子， 假作 要取麦子， 就刺透伊 施・ 波设 的肚腹， 然后利甲 和他兄弟 巴拿 都 逃跑 了。
{4:7} 他们 进房子 的时候， 伊施・ 波设 正在卧房 里躺在床上， 他们将他杀死， 割 了他的 首级， 拿着首级在平原 走了 一夜，
{4:8} 将伊施・ 波设的 首级 拿到 希伯 仑见大卫 王， 说： 「 王的仇敌扫 罗曾 寻索王的性命。 看哪， 这 是他儿子 伊 施・ 波设的 首级； 耶和华 今日为我 主我王在 扫 罗和他后裔 的 身上报 了 仇。 」
{4:9} 大卫对比录人临门 的儿子利 甲和他兄弟巴拿 说： 「 我指着 救我 性命脱离 一切苦难、 永生 的 耶和华 起誓：
{4:10} 从前有人 报告我说， 看哪， 扫罗死了， 他自以为 报好消息； 我 就拿住他， 将 他杀在 洗 革 拉， 这就作了 他 报 消息 的 赏赐。
{4:11} 何况恶人将 义人杀在他 的床上， 我岂 不向 你们讨流他血 的罪、 从世 上除灭 你们 呢？ 」
{4:12} 于是大卫吩咐 少年人将他们 杀了， 砍断他们的手脚， 挂在 希伯仑的池旁， 却将伊 施・ 波设的首级葬 在希 伯仑押尼珥 的 坟墓 里。
{5:1} 以色列 众支派 来到希 伯仑见 大卫， 说： 「 请看， 我们原是 你的 骨肉。
{5:2} 从前扫罗作我们 王的时候， 率领以色列人出入 的是你； 耶和华 也曾应许 你说： 『 你必牧养 我的民 以色列， 作 以色列 的 君。 』 」
{5:3} 于是 以色列 的长老都来到 希 伯仑 见大卫王， 大卫 在希伯 仑 耶和华面前与他 们立约， 他们 就膏 大卫作 以色列 的 王。
{5:4} 大卫 登基的时候 年三 十岁， 在位 四十 年；
{5:5} 在希伯仑作犹大王 七年 零六个月， 在耶 路撒冷作以色列 和 犹大王 三十 三年。
{5:6} 大卫和跟随他的 人到了耶 路撒冷， 要攻打 住 那地方的耶 布斯人。 耶 布斯人对 大卫 说： 「 你若不赶出 瞎子、 瘸子， 必不能 进 这地方」 ； 心里想： 「 大卫 决不能 进去」 。
{5:7} 然而大卫攻取锡 安 的保障， 就是 大卫 的 城。
{5:8} 当日， 大卫说： 「 谁上 水沟攻打耶布 斯人， 就是 那些我 心里所恨恶 的瘸子、 瞎子， 谁 就作 首领 元帅。 」 所以他们 说： 「 瞎子、 瘸子 总不 能 进屋 去。 」
{5:9} 大卫住在 保障里， 给保障 起 名叫大卫城。 大卫 又从米罗 以 里， 周围 筑墙。
{5:10} 大卫日见 强盛， 因为 耶和华― 大军之上帝 与他 同在。
{5:11} 推罗王 希兰将 香柏木运到 大卫那里， 又差遣使者 和木匠、 石匠 给 大卫 建造 宫殿。
{5:12} 大卫 就知道耶和华坚 立他 作以色列王， 又为 自己的民 以色列 使他 的 囯 兴旺。
{5:13} 大卫离开希伯仑 之后， 在耶路撒 冷 又 立 后妃， 又 生 儿女。
{5:14} 在耶 路撒 冷所生的 儿子是沙 母亚、 朔 罢、 拿 单、 所罗门、
{5:15} 益 辖、 以利 书 亚、 尼斐、 雅 非亚、
{5:16} 以利沙 玛、 以利 雅大、 以利 法 列。
{5:17} 非利 士人听见人膏 大卫作以色列 王， 非利士众人 就上来 寻 索大卫； 大卫听见， 就 下 到 保障。
{5:18} 非利士人 来 了， 布散在利 乏 音 谷。
{5:19} 大卫求问 耶和华说： 「 我可以 上去攻打 非 利士人 吗？ 你将 他们 交在我手里 吗？ 」 耶和华说： 「 你 可以 上去， 我 必将非利士人 交 在 你 手里。 」
{5:20} 大卫来到巴 力・ 毗拉 心， 在那里击杀非 利 士人， 说： 「 耶和华 在我 面前 冲破敌人， 如同 水 冲去 一般。 」 因此 称那地方 为 巴 力・ 毗 拉 心。
{5:21} 非利士人将众像 撇在那里， 大卫和跟随 他的 人 焚烧 了。
{5:22} 非利士人又上来， 布 散在利 乏 音 谷。
{5:23} 大卫 求问耶和华， 耶和华说： 「 你不要 一直地上去； 倒要转到 他们后头， 从桑 林 对面 攻打 他们。
{5:24} 你听见桑 树梢 上有脚步 的 声音， 就要急速 前去， 因为 那时耶和华已经在你 前头 去攻打非 利 士人 的 军队。 」
{5:25} 大卫 就遵 着耶和华所吩咐的 去行， 攻打非 利 士人， 从 迦 巴 直到 基色。
{6:1} 大卫又聚集以色列 中 所有挑选的 人 三万。
{6:2} 大卫起身， 率领 跟随他的 众人前往， 要从 巴拉犹 大将上帝 的约柜运来； 这 约柜就是 住在 二 基路伯 中间大军之耶和华 留名 的 约 柜。
{6:3} 他们将上帝的约 柜 从基 比亚亚比拿 达的 家里抬出 来， 放在新 车上； 亚比拿达 的两个儿子乌撒和亚 希 约赶 这 新 车。
{6:4} 他们将 上帝的约柜从基比 亚亚比拿 达 家里抬出来的 时候， 亚希 约在 柜 前 行走。
{6:5} 大卫和 以色列 的全家在 耶和华面前， 用 松木制造 的各样乐器 和琴、 瑟、 鼓、 钹、 锣， 作乐 跳舞。
{6:6} 到了拿艮的 禾场， 因为牛抖动约柜， 乌 撒就伸手 扶住 上帝 的 约 柜。
{6:7} 上帝耶和华 向乌撒发怒， 因 这错误击杀 他， 他就 死在上帝 的 约 柜 旁。
{6:8} 大卫 因耶和华 闯杀 乌撒， 心里愁烦， 就称那地方 为毗列 斯・ 乌撒， 直到 今日。
{6:9} 那日， 大卫惧怕耶和华， 说： 「 耶和华的约柜怎 可 运到 我这 里来？ 」
{6:10} 于是大卫不肯将 耶和华的约 柜运进大卫 的城， 却运到 迦 特人俄别・ 以东 的 家中。
{6:11} 耶和华的约柜在 迦 特人 俄别・ 以东 家中三个月； 耶和华赐福给俄 别・ 以东和他 的 全家。
{6:12} 有人告诉大卫王 说： 「 耶和华 因为上帝的约 柜 赐福给俄别・ 以东的家 和一切属 他的。 」 大卫就去， 欢欢喜喜地 将上帝的约 柜从俄别・ 以东 家中 抬到大卫 的 城里。
{6:13} 抬 耶和 华约柜的人 走了六步， 大卫就献 牛 与肥畜 为 祭。
{6:14} 大卫 穿着细麻布 的以 弗得， 在耶和华 面前 极力 跳舞。
{6:15} 这样， 大卫和以色列 的全家欢呼 吹角， 将耶和华 的 约 柜 抬 上来。
{6:16} 耶和华的约柜 进了大卫城的 时候， 扫罗的女儿 米甲从 窗户 里 观看， 见大卫王在 耶和华 面前 踊跃跳舞， 心里 就 轻视 他。
{6:17} 众人 将耶和华的约柜 请进去， 安放在 所预备的 地方， 就是在大卫所 搭的帐幕里。 大卫在 耶和华面前 献燔祭 和 平安 祭。
{6:18} 大卫 刚献完了燔 祭 和平安 祭， 就奉 大军之耶和华的 名 给 民 祝福，
{6:19} 并且分给以色列 众人， 无论 男女， 每人一个饼， 一块肉， 一壶酒； 众人就 各 回 各家 去了。
{6:20} 大卫 回家要给 眷属祝福； 扫罗的 女儿米 甲出来迎接 他， 说： 「 以色列王今日 在臣仆的婢女 眼前露体， 如同 一个轻贱人 无耻露体一样， 是 何等 大的 荣耀 啊！ 」
{6:21} 大卫对米甲说： 「 这曾在耶和华 面前， 就是 他在 你父和你父 的全家面前拣选 了 我， 立 我作耶和华 民以色列的官长； 所以 我必在耶和华 面前 跳舞。
{6:22} 并且我还要比 这 更加卑微， 自己 看为 轻贱； 你所说的 那些 婢女， 她们倒要 尊敬 我。 」
{6:23} 故此， 扫罗的 女儿米 甲， 直到死 日， 没有 生养 儿女。
{7:1} 那时， 王住在 自己宫中， 耶和华 就使他安 靖， 不被四围的一切 仇敌 扰乱；
{7:2} 那时， 王 对先知拿 单说： 「 看 哪， 我 住在香柏 木的宫 中， 上帝的约 柜 反在幔 子 里。 」
{7:3} 拿单 对 王说： 「 你可以 照你的心意 而行， 因为 耶和华 与你 同在。 」
{7:4} 当夜， 耶和华的 话 临到 拿 单说：
{7:5} 「 你去告诉我仆人 大卫， 说耶和华 如此说： 『 你 岂可 建造殿宇 给我 居住 呢？
{7:6} 自从我 领以色列人出埃及 直到今日， 我未曾 住 过殿宇， 常在 会幕和 帐幕 中 行走。
{7:7} 凡 我 同以色列人 所走的地方， 我 何曾向以色列一 支派 的 士师， 就是我吩咐牧养我 民 以色列的 说： 你们为何 不 给我建造香柏木 的 殿 宇 呢？ 』
{7:8} 「 现在， 你要告诉我 仆人大卫， 说 大军 之 耶和华如此 说： 『 我从羊圈 中将你召来， 叫 你不再跟从 羊群， 立你 作 我 民以色列 的 君。
{7:9} 你无论往哪里 去， 我常与 你同在， 剪除 你的一切仇敌。 我必使 你得大名， 好像 世上大大 有名 的 人 一样。
{7:10} 并且我必为我 民 以色列选定一个 地方， 栽培他们， 使他 们住 自己的地方， 不再 迁移； 凶恶 之子也不像 从前 扰 害 他们，
{7:11} 并不像我 命士师治理 我民以色列 的时候一样。 我必 使你 安靖， 不被一切 仇敌扰乱， 并且 我― 耶和华应许 你， 必为你 建立 家室。
{7:12} 你寿数满足、 与你 列祖同 睡的时候， 我必 使你的后裔 接续 你的 位； 我也必 坚定 他的 囯。
{7:13} 他 必为我的名 建造殿宇； 我 必 坚定 他的 囯位， 直到 永远。
{7:14} 我要作 他的父， 他要作 我的 子； 他若犯罪， 我 必用人 的杖责打 他， 用人 的 鞭 责罚 他。
{7:15} 但我的 慈爱仍不离开他， 像 离开在你面前 所 废弃的扫 罗 一样。
{7:16} 你的家和你的 囯必在你 面前 永远 坚立。 你的宝座 也 必 坚定， 直到 永远。 』 」
{7:17} 拿单就按这一切 话， 照这异象， 告诉 大卫。
{7:18} 于是大卫王 进去， 坐在耶和华 面前， 说： 「 主 耶和华啊， 我是谁？ 我的家算 什么？ 你 竟 使我 到这 地步 呢？
{7:19} 主耶和华啊， 这 在你眼中 还看为 小， 又应许你 仆人的 家 至于久远。 主 耶和华啊， 这岂是人所 常 遇的 事 吗？
{7:20} 主耶和华 啊， 我还 有何 言可以对你说 呢？ 因为 你知道 你的 仆人。
{7:21} 你 行了这 大事使 你的仆人 知道， 是因你所应许 的 话， 也是照 你的 心意。
{7:22} 耶和华 上帝啊， 你本 为大， 照 我们 耳中 听见， 没有 可比你的； 除你 以外 再无 上帝。
{7:23} 世上有何民 能比你的 民 以色列 呢？ 上帝从埃及救 赎他们作自己的 子民， 又在你 赎 出来的 民面前 行 大而可畏的事， 驱逐列 邦人和 他们的众神， 显出 你的 大名。
{7:24} 你曾坚立你的民 以色列 作你的子民， 直到 永远； 你― 耶和华也作了 他们的 上帝。
{7:25} 「 耶和华上帝啊， 你论到 你仆人和仆人家 所说 的 话， 求你 坚定， 直到 永远； 照你 所说 的 而行。
{7:26} 愿人 永远尊 你的 名为大， 说： 『 大军之耶和华 是治理以色列 的上帝。 』 这样， 你 仆人大卫的家必 在 你面前 坚 立。
{7:27} 大军之 耶和华― 以色列 的上帝 啊， 因你启示你的 仆人说： 『 我 必 为你建立家室』 ， 所以 你仆人大胆向 你 如此 祈祷。
{7:28} 「 主 耶和华 啊， 唯有你是上帝。 你的话是真实 的； 你也应许 将这 福气 赐给 你 仆人。
{7:29} 现在 求你赐福与你仆人 的家， 可以永存在你 面前。 主耶和华 啊， 这是你所应许 的。 愿 你永远 赐福 与你 仆人 的 家！ 」
{8:1} 此后， 大卫攻打非 利士人， 把他们 治 服， 从他们 手下夺取了 玛 弗・ 加 玛；
{8:2} 又 攻打摩押人， 使他 们躺卧在地上， 用绳量 一 量： 量二绳 的 杀了， 量一绳 的存留。 摩 押人 就归服 大卫， 给他 进贡。
{8:3} 琐巴王 利合的儿子哈大 底 谢 往 幼发拉底河去， 要 夺回 他的境界。 大卫 就 攻打 他，
{8:4} 擒拿了他的 战车 一千， 马 兵 七百， 步兵二万， 将 拉战车 的马砍断蹄筋， 但 留下一百 辆车 的 马。
{8:5} 大马士革的叙利亚人 来帮助琐 巴王 哈大底谢， 大卫 就 杀了 叙利亚人 二万 二千。
{8:6} 于是大卫在 大马士革的叙利亚设立 防 营， 叙利亚人就归服他， 给他进贡。 大卫 无论往哪里去， 耶和华 都 使他 蒙 保守。
{8:7} 他夺了哈大底 谢 臣仆所拿 的 金盾牌， 带到 耶 路撒 冷。
{8:8} 大卫王又 从属 哈大底 谢的 比他 和比罗他 城中 夺取了 许多 的 铜。
{8:9} 哈马 王陀以听见 大卫杀败哈 大 底 谢 的 全军，
{8:10} 就打发他 儿子 约兰 去见大卫王， 问他的安， 为他 祝福， 因为他杀败了 哈大底谢， 原来陀以 与哈 大底 谢常常争 战。 约兰 带了 金银 铜 的 器皿 来，
{8:11} 大卫王将 这些器皿和他治服 各国 所得 来的 金银都分别为圣， 献给 耶和华，
{8:12} 就是从叙利亚、 摩押、 亚 扪、 非利士、 亚玛 力人所得来的， 以及 从琐巴王 利合的儿子 哈 大 底谢 所 掠 之物。
{8:13} 大卫在盐谷 击杀 了叙利亚一万八千 人 回来， 就得 了 大名；
{8:14} 又在以东全地 设立防营， 以东人就都 归服大卫。 大卫无论往 哪里 去， 耶和华都 使他 得胜。
{8:15} 大卫 作以色列 众人的王， 又向 众民 秉公 行 义。
{8:16} 洗鲁雅的儿子 约 押作 元帅； 亚希 律的儿子约 沙 法 作 史官；
{8:17} 亚希突的儿子撒 督和亚比 亚 他的儿子亚希米勒 作 祭司长； 西莱 雅 作 书记；
{8:18} 耶何耶大的儿子 比拿 雅统辖基利提人和 比利提 人。 大卫的众 子 都 作 领袖。
{9:1} 大卫问 说： 「 扫罗家 还有剩下的 人没有？ 我要 因约拿单的 缘故 向 他 施恩。 」
{9:2} 扫罗 家有 一个仆人， 名叫 洗巴， 有人叫他 来见大卫， 王 问他说： 「 你是 洗 巴 么。 」 回答说： 「 你 仆人 是。 」
{9:3} 王 说： 「 扫罗家还有人 没有？ 我要 照上帝的慈爱 恩待他。 」 洗 巴对王说： 「 还 有约 拿单的一个 儿子， 是 瘸腿 的。 」
{9:4} 王 说： 「 他在哪里？ 」 洗巴对 王说： 「 他正在罗・ 底 巴， 亚米 利的 儿子 玛 吉 家里。 」
{9:5} 于是 大卫 王打发人去， 从罗・ 底巴亚米 利的儿子 玛吉 家里召 了 他 来。
{9:6} 扫 罗的 孙子、 约拿单 的儿子米 非・ 波 设来见大卫， 伏地叩拜。 大卫说： 「 米非・ 波设。 」 米非・ 波设说： 「 你的 仆人 在此！ 」
{9:7} 大卫说： 「 你不要 惧怕， 我必因你父亲 约拿单的 缘故施恩与你， 将你祖父 扫罗 的一切田地 都归还你； 你也可以 常与 我 同席 吃饭。 」
{9:8} 米非・ 波设又叩拜， 说： 「 你的 仆人算什么， 不过 如死狗 一般， 竟蒙王 这样 眷顾？ 」
{9:9} 王召 了扫 罗的仆人洗 巴 来， 对他说： 「 我 已将 属 扫罗 和他的一切 家产都赐给你 主人 的 儿子 了。
{9:10} 你和你的众 子、 仆人要为你 主人的儿子米非・ 波设耕种田地， 把 所 产的拿来供 他 食用； 他却要常与我 同席吃饭。 」 洗 巴 有 十五个 儿子， 二十个 仆人。
{9:11} 洗巴对王说： 「 凡我主我 王吩咐仆人 的， 你仆人 都必 遵行。 」 王又说： 「 米 非・ 波设必 与我同席 吃饭， 如王的 儿子 一样。 」
{9:12} 米非・ 波 设有 一个 小儿子， 名叫米 迦。 凡住在 洗巴 家里 的 人都 作了米非・ 波 设 的 仆人。
{9:13} 于是 米非・ 波设住在 耶路撒冷， 常与王同席 吃饭。 他两腿都是 瘸 的。
{10:1} 此后， 亚 扪人的王 死了， 他儿子哈 嫩 接续他 作 王。
{10:2} 大卫 说： 「 我要照 哈嫩的 父亲拿辖 厚待我的 恩典厚待哈嫩。 」 于是大卫差遣 臣仆， 为他 丧父安慰他。 大卫的 臣仆到了亚 扪 人的 境内。
{10:3} 但亚扪人的首领 对他们的主 哈 嫩 说： 「 大卫差人 来 安慰你， 你想他是 尊敬你父亲吗？ 他 差臣仆来不 是详察窥探、 要 倾覆这 城 吗？ 」
{10:4} 哈 嫩便将大卫臣仆 的胡须 剃 去一半， 又割断 他们下半截的 衣服， 使他 们 露出 臀部， 打发 他们 回去。
{10:5} 有人告诉大卫， 他就差人去 迎接他们， 因为他们 甚觉 羞耻， 告诉他们 说： 「 可以 住在 耶 利哥， 等到胡须长 起 再回 来。 」
{10:6} 亚扪人知道 自己在大卫面前 有臭名， 就 打发人 去， 招募伯・ 利合的 叙利亚人和 琐 巴的 叙利亚人， 步兵 二万， 与玛迦王的人 一千、 以实・ 陀伯 的 人 一万 二千。
{10:7} 大卫 听见了， 就差 派约 押统带 勇猛 的 全军 出去。
{10:8} 亚扪人出来， 在 城门 入口前摆阵； 琐巴 与利合 的叙利亚人， 和以实・ 陀伯， 并 玛迦人， 另 在 郊野 摆 阵。
{10:9} 约押看见敌人 在他前 后摆 阵， 就从以色列 军中 挑选精兵， 使他 们 对着叙利亚人 摆 阵。
{10:10} 其余 的兵 交与他兄弟亚比 筛， 对着亚 扪 人 摆 阵。
{10:11} 约押对亚比筛 说： 「 叙利亚人若 强过我， 你就来 帮助 我； 亚扪人若强过 你， 我就去 帮助 你。
{10:12} 我们都当 刚强， 为本国的 民和 上帝 的城邑作大 丈夫。 愿 耶和华凭 他的 意旨 而行！ 」
{10:13} 于是， 约押和 跟随 他的人 前进攻打 叙利亚人； 叙利亚人在 约 押 面前 逃跑。
{10:14} 亚扪人见叙利亚人 逃跑， 他们也在 亚 比筛面前逃跑 进城。 约押就 离开 亚扪 人那里， 回耶 路撒 冷 去了。
{10:15} 叙利亚人见自己 被 以色列人打败， 就又 聚集。
{10:16} 哈大底谢差遣 人， 将 大河那边的 叙利亚人调 来； 他们到了希兰， 哈大 底 谢的 将军朔 法 率领 他们。
{10:17} 有人 告诉大卫， 他就 聚集以色列 众人， 过约旦 河， 来到 希兰。 叙利亚人迎着大卫 摆 阵， 与他 打仗。
{10:18} 叙利亚人在 以色列人面前 逃跑； 大卫杀了 叙利亚七百辆战车的 人， 四万马兵， 又 击 杀他们死在那里 的 将军 朔 法。
{10:19} 属哈大底谢 的 诸王见自己被 以色列人 打败， 就与 以色列人和好， 归服 他们。 于是叙利亚人 不敢 再帮助亚扪 人 了。
{11:1} 过了一年， 到列 王出战的时候， 大卫又 差派 约押， 率领臣仆 和以色列 众人出战。 他们就打败亚 扪人， 围攻拉巴。 大卫 仍住在 耶 路撒 冷。
{11:2} 一日， 太阳平 西， 大卫从床上 起来， 在王宫的 平顶上 行走， 看见一个妇人 沐浴， 容貌 甚 美，
{11:3} 大卫 就差人打听 那妇人 是 谁。 有人说： 「 她是以 连 的 女儿， 赫人乌利 亚 的妻 拔・ 示 巴。 」
{11:4} 大卫差人去， 将 妇人接来； 那时她的月经才 得洁净。 她来了， 大卫 与她同 寝， 她就 回家 去了。
{11:5} 于是她 怀了孕， 打发人 去告诉 大卫说： 「 我 怀 了 孕。 」
{11:6} 大卫差人到 约押那里， 说： 「 你打发赫 人乌 利亚到 我这里来。 」 约押就打发 乌 利 亚去 见 大卫。
{11:7} 乌利亚来了， 大卫 问约押好， 也 问兵好， 又问 争 战 的 事 怎样。
{11:8} 大卫对乌利亚 说： 「 你 回家去， 洗洗脚 吧！ 」 乌利 亚出了王宫， 随后 王送他 一分 食物。
{11:9} 乌利亚却 和他主人的 仆人一同睡在 宫门 外， 没有 回家 去。
{11:10} 有人告诉大卫说： 「 乌利亚 没有回家去。 」 大卫就 问乌利 亚说： 「 你 从远路上来， 为什么 不回家 去 呢？ 」
{11:11} 乌 利亚对大卫 说： 「 约柜 和 以色列与 犹大兵都 住在棚里， 我 主约押 和我主 的仆人 都在田野安营， 我 岂可 回家吃喝、 与 妻子同寝 呢？ 我指着王和 王的性命 起誓： 我 决不 行 这 事！ 」
{11:12} 大卫对 乌 利亚 说： 「 你 今日仍 住在这里， 明日 我打发你去。 」 于是乌 利亚 那日和次日 住在 耶 路撒 冷。
{11:13} 大卫召 了 乌 利亚 来， 叫他在 自己面前吃喝， 使他喝醉。 到了晚上， 乌 利 亚出去 与他主的仆人 一同 住宿， 还没有回到 家里 去。
{11:14} 次日早晨， 大卫写信与约 押， 交乌利 亚 随手 带去。
{11:15} 信内写着说： 「 要派乌 利亚前进， 到阵势 极 险之处， 你们 便 退后， 使他 被杀。 」
{11:16} 约 押观城的 时候， 知道 敌人 那里有 勇士， 便将乌 利 亚 派 在那里。
{11:17} 城里 的人出来 和约押 打仗； 大卫的仆人中有 几个被杀的， 赫人 乌 利 亚 也 死了。
{11:18} 于是， 约押差人 去将 争战的 一切事 告诉 大卫，
{11:19} 又嘱咐使者说： 「 你把争战的 一切事 对王 说完 了，
{11:20} 王若发怒， 问你说： 『 你们 打仗为什么 挨近城墙呢？ 岂不 知 敌人必从 城 上 射箭 吗？
{11:21} 从前打死 耶路 巴设 儿子亚 比米勒的是 谁 呢？ 岂不是一个 妇人从 城上抛下一块 上 磨石来， 打在他身上， 他 就死在 提备 斯 吗？ 你们为什么 挨近 城墙呢？ 』 你 就说： 『 你的仆人― 赫人乌 利 亚 也 死了。 』 」
{11:22} 于是使者 起身， 来 见大卫， 照着约押所差 他的 奏 告 大卫。
{11:23} 使者对大卫说： 「 敌人强过我们， 出 到 郊野与我们打仗， 我们 追杀他们， 直到 城门 入口。
{11:24} 射箭的 从城上射王 的仆人， 射死几个， 你的仆人赫 人乌 利 亚 也 死了。 」
{11:25} 王向使者说： 「 你告诉约 押 说： 『 不要因这 事愁闷， 刀剑或 吞灭这人或 吞灭那人， 没有一定的； 你只管 竭力攻城， 将 城 倾覆。 』 可以用 这 话勉励 约 押。 」
{11:26} 乌利亚的妻 听见丈夫 乌利亚 死了， 就 为他 哀哭。
{11:27} 哀哭的 日子过了， 大卫差人 将她接到宫里， 她 就作了大卫 的 妻， 给大卫生了 一个儿子。 但 大卫所行的这 事， 耶和华 并不 喜悦。
{12:1} 耶和华 差遣 拿单去见大卫。 拿 单 到了大卫那里， 对他说： 「 在 一座城里有两 个人： 一个是 富户， 一个 是 穷人。
{12:2} 富户 有许多 牛群 羊群；
{12:3} 穷人除了 所 买来养活的一只 小 母 绵羊羔之外， 别无所 有。 羊羔在他家里 和他儿女一同 长大， 吃他所吃的， 喝他所喝 的， 睡在他怀中， 在他 看来 如同 女儿 一样。
{12:4} 有一 客人来到这富户 家里； 富户舍不得 从自己的牛群 羊群中 取一只预备给 客人吃， 却取了那穷人的 绵 羊羔， 预备给 客人 吃。 」
{12:5} 大卫就甚 恼怒那人， 对 拿单说： 「 我 指着永生的 耶和华起誓， 行了 这 事 的 人 该死！
{12:6} 他必偿还绵 羊羔四倍； 因为他 行这 事， 没有 怜恤 的 心。 」
{12:7} 拿单对大卫 说： 「 你就 是那人！ 耶和华― 以色列 的上帝如此说： 『 我 膏你作 以色列的 王， 救你脱离 扫 罗 的 手。
{12:8} 我将你主人的家业 赐给你， 将你主人的 妻交在你 怀里， 又将以色列和 犹大家赐给你； 你 若还以为 不足， 我 早就加倍 地 赐给 你。
{12:9} 你为什么藐视 耶和华 的 命令， 行他眼中看 为恶的事 呢？ 你 借亚扪 人的刀 杀害赫 人乌 利 亚， 又娶了他的 妻 为妻。
{12:10} 你既藐视我， 娶 了赫人乌利亚的 妻 为妻， 所以 刀剑必 永不 离开 你的 家。 』
{12:11} 耶和华如此 说： 『 看 哪！ 我必从 你家中兴起祸患攻击 你； 我必在你 眼前把你 的妃嫔赐给 你的邻舍， 他在 这 日光之下 就 与她 们 同 寝。
{12:12} 你在暗中 行这事， 我却 要在以色列众人 面前， 日光之下， 报应 你。 』 」
{12:13} 大卫 对拿单说： 「 我 得罪 耶和华 了！ 」 拿 单说： 「 耶和华已经 除掉你的罪， 你 必不 至于 死。
{12:14} 只是你行这 事， 叫耶和华的 仇敌大得亵渎 的 机会， 故此， 你所得的孩子 必定 要死。 」
{12:15} 拿 单就回家 去了。 耶和华击打乌 利亚妻给 大卫所生 的孩子， 使他 得 重病。
{12:16} 所以大卫为 这孩子 恳求 上帝， 而且禁食， 进入 内室， 终夜 躺在 地上。
{12:17} 他家 中的 老臣来到他 旁边， 要把他从地上 扶起 来， 他却不肯起来， 也 不同 他们 吃饭。
{12:18} 到 第七天， 孩子死了。 大卫的 臣仆不敢 告诉他孩子死了， 因 他们 说： 「 看哪， 孩子 还活着的 时候， 我们劝 他， 他尚且不肯听我 们的话， 若 告诉他孩子 死了， 岂不 更加 忧伤 吗？ 」
{12:19} 大卫 见臣仆彼此 低声说话， 就知道 孩子死了， 问臣仆 说： 「 孩子 死了吗？ 」 他们 说： 「 死了。 」
{12:20} 大卫就从地上 起来， 沐浴， 抹膏， 换了衣裳， 进 耶和华 的殿 敬拜。 然后他 回宫； 他既 吩咐， 人便摆 饭在他 面前， 他 便 吃 了。
{12:21} 臣仆问他说： 「 你所行的 是什么意思？ 孩子 活着的 时候， 你禁食哭泣； 孩子 死了， 你 倒 起来 吃饭。 」
{12:22} 大卫说： 「 孩子还活着， 我 禁食 哭泣； 因为 我说， 耶和华是否怜恤 我， 使 孩子可以活着， 谁 可说 呢？
{12:23} 但 如今孩子死了， 我 何必禁食呢？ 我 岂能使他返回 呢？ 我 必往他那里 去， 他却 不能回 我这 里来。 」
{12:24} 大卫安慰他的妻 拔・ 示巴， 与她 同寝， 她就生了 儿子， 给他起 名叫 所罗门。 耶和华 也 喜爱 他，
{12:25} 就 藉先知拿单赐他 一个名字， 叫 耶 底 底 亚， 因为 耶和华 爱他。
{12:26} 约押攻取亚扪 人的 京城 拉巴。
{12:27} 约押打发使者去 见大卫， 说： 「 我攻打 拉巴， 取其 水 城。
{12:28} 现在你要 聚集其余的军 兵来， 安营围攻这 城， 恐怕我取 了这城， 人就以 我的 名叫 这 城。 」
{12:29} 于是大卫聚集 众军， 往拉巴去攻城， 就 取 了 这 城，
{12:30} 夺了亚扪 人 之王所戴的金 冠冕， 其上的金子重一 他 连 得， 又嵌着宝石。 人 将这 冠冕戴在 大卫 头上。 大卫从城里 夺了 许多 财物，
{12:31} 将城里的人 拉出来， 放在锯下， 或铁 耙 下， 或铁斧 下， 或叫他们经过 砖窑； 大卫待亚扪各 城的居民都是如此。 其后， 大卫 和众军都回 耶 路撒 冷 去了。
{13:1} 大卫的 儿子押 沙龙有一个美貌 的 妹子， 名叫她玛。 大卫的 儿子暗 嫩 爱 她。
{13:2} 暗嫩为他妹子她 玛忧急 成病。 她 玛还是处女， 暗 嫩 以 为难 向她 行事。
{13:3} 暗嫩有一个 朋友， 名叫约拿达， 是大卫长兄示米 亚的儿子。 这 约拿 达 为人 极其 狡猾。
{13:4} 他问暗嫩说： 「 你 既是王 的 儿子， 为何一天 比一天瘦弱 呢？ 你 不告诉 我 么？ 」 暗 嫩回答他说： 「 我爱我兄弟 押沙龙 的 妹子 她 玛。 」
{13:5} 约拿 达说： 「 你不如 躺在床上 装病； 你 父亲来看你， 就对 他说： 『 求 父叫我 妹子她玛 来， 在 我眼前 预备食物， 递给 我吃， 使我看见， 好从 她 手里接过 来 吃。 』 」
{13:6} 于是 暗嫩躺卧 装病。 王来看他， 他对王说： 「 求 父叫我妹子 她玛来， 在我眼前 为我作两个饼， 我好从 她 手里接过 来 吃。 」
{13:7} 大卫 就打发人 到宫里， 对她 玛说： 「 你往 你 哥哥 暗嫩的屋里 去， 为他 预备 食物。 」
{13:8} 她 玛 就到她 哥哥暗 嫩的屋里； 暗 嫩正 躺卧。 她玛抟面， 在他 眼前作饼， 且 烤 熟了，
{13:9} 在他面前将 饼 从锅里倒出 来， 他却 不肯吃， 便说： 「 众人 离开 我 出去吧！ 」 众人 就都离开他， 出去 了。
{13:10} 暗嫩 对她玛说： 「 你把 食物拿 进卧房， 我好从你手里接过 来吃。 」 她玛就把所作的 饼 拿 进卧房， 到 她 哥哥 暗 嫩 那里，
{13:11} 拿着 饼上前给他吃， 他便 拉住她玛， 说： 「 我 妹妹， 你来 与我 同 寝。 」
{13:12} 她玛说： 「 我哥哥， 不要玷辱 我。 以色列人中不当 这样行， 你 不要作 这 丑事；
{13:13} 你玷辱了我， 我 何以掩盖我的羞耻 呢？ 你在以色列中 也成了愚妄人。 你可以求王， 他 必不 禁止 我 归 你。 」
{13:14} 但暗嫩不肯 听她的话， 因比她 力大， 就 玷 辱 她， 与她 同 寝。
{13:15} 随后， 暗嫩极其 恨她， 那 恨她的 心比先前爱 她的心 更 甚， 对她 说： 「 你 起来， 去吧！ 」
{13:16} 她玛 说： 「 不要这样！ 你 赶出我去的这 罪比 你才行的更重！ 」 但暗 嫩 不肯听 她的 话，
{13:17} 就叫伺候自己的 仆人来， 说： 「 将 这个女子赶出去！ 她 一出去， 你就 关门， 上 闩。 」
{13:18} 那时她玛穿着 彩衣， 因为 处女的 公主都是 这样穿。 暗 嫩的 仆人就把她 赶出 去， 关门 上 闩。
{13:19} 她玛 把 灰尘撒在头上， 撕裂所穿 的彩衣， 以手 抱头， 一面 行走， 一面 哭喊。
{13:20} 她胞兄押沙龙问她 说： 「 莫非你哥哥暗 嫩与你亲近了 吗？ 我妹妹， 暂且 不要作声， 他是 你的 哥哥， 不要将这 事放在心上。 」 她 玛 就 孤孤单单 地住在她胞兄 押 沙龙 家里。
{13:21} 大卫 王听见 这些事， 就 甚 发怒。
{13:22} 押沙龙 并不和他哥哥暗嫩 说好说歹； 因为暗嫩玷 辱他 妹妹她玛， 所以 押沙龙恨 恶 他。
{13:23} 过了二年， 在靠近 以法 莲的 巴 力夏琐有人为 押沙龙剪羊毛； 押 沙龙请王 的 众 子 与他 同去。
{13:24} 押沙龙来见王， 说： 「 请看， 现在有人为 仆人 剪羊毛， 请王和王的臣仆 与你 仆人 同去。 」
{13:25} 王对押沙龙 说： 「 我 儿， 我们不必都去， 恐怕使 你耗费 太多。 」 押 沙龙 再三 请王， 王 仍是不肯 去， 只为 他 祝福。
{13:26} 押 沙龙说： 「 王若不去， 求王许 我哥哥 暗嫩同去。 」 王说： 「 何必 要他 去 呢？ 」
{13:27} 押 沙龙再三 求王， 王就许 暗嫩 和王 的 众子 与他 同去。
{13:28} 押沙龙 吩咐 仆人 说： 「 你们 注意， 看 暗嫩 饮酒畅快 的 时候， 我对你们 说杀暗 嫩， 你们便 杀他， 不要 惧怕。 这不是我 吩咐你们的吗？ 你们 只管 壮胆 奋勇！ 」
{13:29} 押沙龙的仆人就 照押 沙龙所 吩咐的， 向暗嫩行了。 王 的 众 子 都起来， 各人 骑上 骡子， 逃跑 了。
{13:30} 他们还在 路上， 有风声传到 大卫那里， 说： 「 押沙龙 将王的众子 都 杀 了， 没有 留下 一个。 」
{13:31} 王就起来， 撕裂衣服， 躺在地上。 王的臣仆 也都 撕裂衣服， 站在 旁边。
{13:32} 大卫的长兄， 示米亚的儿子 约 拿达说： 「 我主， 不 要以为王 的众子― 少年 人都杀了， 只有 暗 嫩一个人 死了。 自从 暗嫩玷辱押 沙龙妹子 她 玛 的那日， 押 沙龙就定意 杀 暗 嫩 了。
{13:33} 现在， 我 主我王， 不要把这 事放在心上， 以为王 的众 子都 死了， 只有 暗 嫩 一个人 死了。 」
{13:34} 押沙龙 逃跑了。 守望的少年人 举目观看， 见有许多人 从 山坡的 路上 来。
{13:35} 约拿 达 对王说： 「 看哪， 王的众 子 都来了， 果然与你仆人 所说 的 相合。 」
{13:36} 话才说完， 恰巧王 的 众子 都到了， 放声大哭； 王和臣仆 也都 哭得 甚 恸。
{13:37} 押沙龙逃到基述 王亚米 忽 的儿子达买那里 去了。 大卫天天为他 儿子 悲哀。
{13:38} 押沙龙逃到 基 述， 在那里 住了 三年。
{13:39} 暗嫩死了 以后， 大卫王 得了 安慰， 心里 切切想念 押 沙龙。
{14:1} 洗 鲁雅 的儿子约押， 知道 王心里 想念 押 沙龙，
{14:2} 就打发人往提哥 亚去， 从那里叫 了一个聪明的 妇人来， 对她 说： 「 请你假装居丧 的， 穿上孝衣， 不 要用膏抹 身， 要 装作为死者 许久 悲哀 的 妇人；
{14:3} 进去见王， 对王 如此 如此说。 」 于是 约押 将当说的 话 教导 了 妇人。
{14:4} 提 哥 亚 妇人到王面前， 伏地叩拜， 说： 「 王啊， 求你 拯救！ 」
{14:5} 王问她说： 「 你有什么 事呢？ 」 回答说： 「 婢女实在是 寡妇， 我 丈夫 死了。
{14:6} 我有两个 儿子， 一日 在 田间争斗， 没有人解劝， 这个 就 打死 那个。
{14:7} 现在全家的人都 起来攻击婢女， 说： 『 你 将那打死 兄弟的交出 来， 我们好治死他， 偿他打死兄弟 的命， 灭绝那承受 家业 的。 』 这样， 他们 要将我剩下的 炭火 灭尽， 不 与我丈夫 留名 留后 在 世上。 」
{14:8} 王 对妇人说： 「 你 回家 去吧！ 我 必 为你 下令。 」
{14:9} 提哥亚 妇人又对 王说： 「 我 主我 王 啊， 愿这罪 归我和我父家； 与 王 和王的 位 无干。 」
{14:10} 王 说： 「 凡难为 你的， 你就带 他到 我这 里来， 他 必不 再 搅扰 你。 」
{14:11} 妇人说： 「 愿王 记念耶和华― 你的上帝， 不许报 血仇的人 施行灭绝， 恐怕 他们灭绝 我的儿子。 」 王 说： 「 我指着 永生的耶和华 起誓： 你的儿子连一根 头发 也不致 落在 地上。 」
{14:12} 妇人说： 「 求我 主 我王容婢女再说 一句话。 」 王说： 「 你说 吧！ 」
{14:13} 妇人 说： 「 王为何也起 意要害上帝 的民呢？ 王 不使那逃亡的人 回来， 王的 这 话就是自 证 己 错了！
{14:14} 我们都是 必死的， 如同水 泼 在地上， 不能 收回。 上帝也不偏 待人， 却仍设法使逃亡 的 人 不致成为 赶出、 回不来 的。
{14:15} 我来 将这事告诉我主 我王， 是 因 百姓使我 惧怕。 婢女 想， 不如将这话 告诉 王， 或者 王 成就婢女 所求 的。
{14:16} 人 要将我和我儿子 从上帝的地 业上一同除灭， 王必 听允救我 脱离 他的 手。
{14:17} 婢女又想， 我 主 我王的话必 安慰我； 因为 我主 我王能辨别 是非， 如同 上帝 的上帝 天使一样。 唯愿 耶和华― 你的上帝 与你 同在！ 」
{14:18} 王对妇人说： 「 我要问你一句话， 望你 一点不要瞒我。 」 妇人说： 「 愿 我 主我 王 说。 」
{14:19} 王 说： 「 你 这些话莫非是 约 押 的主意吗？ 」 妇人回答说： 「 我敢在我 主 我 王 面前 起誓： 我主我王的 话正对， 不偏左右； 是王的 仆人 约押吩咐 我的， 这些 话是 他 教导 我的；
{14:20} 王的仆人约押 如此行， 为要道出 这话。 我主有智慧， 如上帝 天使 的智慧， 能知 世上 一切事。 」
{14:21} 王对 约押说： 「 看 哪， 如今 我 把这事成全了。 你 可以去， 把那少年人押 沙龙 带回 来。 」
{14:22} 约押就 面 伏于地叩拜， 称谢于王； 又说： 「 王 既成全他 仆人所求的， 你 仆人今日知道我 在我主， 我 王 眼前 蒙恩 啊。 」
{14:23} 于是约 押起身往基述去， 将 押沙龙带回 耶 路撒 冷。
{14:24} 王说： 「 使他回 自己 家里去， 不 要见 我的面。 」 押 沙龙就 回自己家里去， 没有 见王 的 面。
{14:25} 以色列全地之中， 无人像押 沙龙那样俊美， 得 人的 称赞， 从 脚底到 头顶 毫无 暇疵。
{14:26} （ 他的头发 甚 重， 每到年底 剪发 一次； ） 所剪下 来的， 按 王的 平称一称， 重 二百 舍 客 勒。
{14:27} 押沙龙生了 三个儿子， 一个 女儿。 女儿名叫她 玛， 是个容貌俊美 的 女子。
{14:28} 押沙龙住在 耶 路撒冷足有二年， 没有 见王 的 面。
{14:29} 押沙龙 打发人去叫 约押来， 要托他去见王， 约押却 不肯 来。 第二次打发人 去叫 他， 他 仍 不肯 来。
{14:30} 所以押沙龙对仆人 说： 「 你们看， 约押 有一块 田， 与我 的田 相近， 其中有 大麦， 你们 去放火烧了。 」 押 沙龙 的仆人就去放 火烧 了 那 田。
{14:31} 于是约押起来， 到了押 沙龙家里， 问他 说： 「 你的仆人为何 放 火烧了我的 田 呢？ 」
{14:32} 押沙龙 回答约押说： 「 看哪， 我打发 人去请你来， 好托你去见 王， 替我说： 『 我为何从基述 回来 呢？ 不如仍在 那里。 』 现在 要许我见王 的面； 我若 有罪， 任凭 王杀 我 就是 了。 」
{14:33} 于是约 押去见王， 将这 话奏 告王； 他 叫押沙龙 来， 押沙龙 来见 王， 在王 面前脸伏于 地叩拜； 王 就与押 沙龙 亲嘴。
{15:1} 此后， 押 沙龙为自己 预备车马， 又派 五十人 在他 前头 奔走。
{15:2} 押沙龙 从早起来， 站在 城门的道 旁， 凡有争 讼要去 求 王判断 的， 押沙龙就叫他 过来， 问他说： 「 你是哪一城 的人？ 」 回答说： 「 你仆人是以色列 某 支派 的 人。 」
{15:3} 押沙龙对他说： 「 你的事有情有理， 无奈 王没有 委 人听 你 伸 诉。 」
{15:4} 押沙龙 又说： 「 恨不得我作国中的 士师， 使凡有 争讼 求审判的好 到 我这 里来， 我便 秉公 判断！ 」
{15:5} 若有人近前来 要拜押 沙龙， 押沙龙就 伸手 拉住他， 与他 亲嘴。
{15:6} 以色列人中， 凡去见 王求 判断的， 押沙龙都是 如此待 他们。 这样， 押沙龙 暗中 得了以色列 人的 心。
{15:7} 满了四十 年， 押 沙龙对 王说： 「 求你准我往 希伯仑 去， 还我向 耶和华 所 许 的 愿。
{15:8} 因为 你仆人住在 叙利亚的基述， 曾许愿 说： 『 耶和华若使 我再回耶 路撒冷， 我 必 事 奉 耶和华。 』 」
{15:9} 王说： 「 你平平安安 地去吧！ 」 押沙龙就 起身， 往希伯 仑 去了。
{15:10} 押沙龙 打发探子走遍 以色列各支派， 说： 「 你们一听见角声 就说： 『 押 沙龙在 希伯 仑 作 王 了！ 』 」
{15:11} 押沙龙在耶路撒 冷召了 二百人与他同去， 都是诚诚实 实去的， 并不知道 其中 的 真情。
{15:12} 押沙龙献祭的时候， 打发 人 去将大卫的 谋士、 基罗人亚希多 弗从 他本城 请 了 来。 于是 叛逆的 势派甚大； 因为随从 押 沙龙 的人民， 日渐 增多。
{15:13} 有人 报告 大卫 说： 「 以色列 人的心都归向 押 沙龙 了！ 」
{15:14} 大卫就对 耶路撒冷跟随 他的臣仆说： 「 我们要起来 逃走， 不然都不能躲避 押沙龙 了； 要速速 地 去， 恐怕 他忽然来到， 加害于我们， 用刀刃 杀 尽合 城 的 人。 」
{15:15} 王的臣仆 对王说： 「 请看， 我 主我王 所定的， 仆人 都 愿 遵行。 」
{15:16} 于是王 带着 全家 的 人出去了， 但留下十个 妃 嫔 看守 宫殿。
{15:17} 王出去， 众民 都 跟随他， 到了 远地， 就 住下 了。
{15:18} 王的臣仆 都在他面前 过去。 基利提人、 比 利提人， 就是 从 迦特跟随王 来的 六百人， 也都 在他 面前 过去。
{15:19} 王对迦 特人 以太说： 「 你是外 邦 逃 来的人， 为什么与我 们同去呢？ 你可以回去与 新王 同住， 或者 回 你 本地 去吧！
{15:20} 你昨日才来， 我 今日怎好叫你 与我们一同 飘流、 没有 一定的住处呢？ 你不如带 你的 弟兄回去 吧！ 愿耶和华 用 慈爱诚实 待 你。 」
{15:21} 以太 对 王说： 「 我 指着永生 的 耶和华起誓， 又在我 主我王 面前 起誓： 无论生死， 我主我 王 在哪里， 你仆人 也 必 在那里。 」
{15:22} 大卫对 以太 说： 「 你前去 过河吧！ 」 于是 迦特 人以太带着跟随 他的人和 所有的 妇人 孩子， 就都 过去了。
{15:23} 本地的人都放声 大哭。 众 民尽 都过去， 王 也过了汲 沦溪； 众 民 往 旷野 去了。
{15:24} 看哪， 撒督和 抬上帝约柜 的 利未人也一同 来了， 将上帝的约 柜放下。 亚 比亚 他上来， 等着众 民 都从城里 出来 过去。
{15:25} 王对撒督 说： 「 你将上帝的 约 柜抬回城 去。 我若在 耶和华 眼前蒙恩， 他 必使我回来， 再见约 柜 和他 的 居所。
{15:26} 倘若 他说： 『 我不喜悦 你』 ， 看哪， 我 在这里， 愿他 凭 自己的 意旨 待 我！ 」
{15:27} 王又对祭司撒督 说： 「 你 不是先见吗？ 你可以 安然回城； 你儿子 亚希玛斯和 亚比亚 他的儿子约 拿 单 都可以 与你 同去。
{15:28} 我在旷野的平原 那里 等你们 报信 给我。 」
{15:29} 于是撒督和 亚比亚他将上帝的 约柜抬 回耶路撒冷， 他们 就 住在 那里。
{15:30} 大卫蒙头 赤脚上 橄榄山， 一 面上一面哭。 跟随他的人 也都 蒙头 哭着 上去；
{15:31} 有人 告诉大卫说： 「 亚 希 多弗 也在叛党 之中， 随从 押 沙龙。 」 大卫祷告 说： 「 耶和华啊， 求你 使 亚希 多弗 的 计谋 变为 愚拙！ 」
{15:32} 大卫 到了 山顶， 就是他 敬拜上帝 的地方， 见亚基 人户筛， 衣服撕裂， 头 蒙 灰尘来 迎接 他。
{15:33} 大卫 对 他说： 「 你若与我 同去， 必 累赘 我；
{15:34} 你若回城 去， 对押 沙龙说： 『 王啊， 我 愿作你的仆人； 我向来作 你 父亲的仆人， 现在我也 照样 作你的 仆人。 』 这样， 你就可以为我 破坏亚 希多 弗 的 计谋。
{15:35} 祭司撒 督和亚 比亚 他 岂不 都在那里 吗？ 你在王 宫里听见什么， 就要 告诉祭司 撒督和亚 比 亚 他。
{15:36} 看哪， 撒督的 儿子亚 希玛斯， 亚 比亚他的儿子 约拿 单， 也都在那里。 凡你们所听见的 可以 托 这二人 来 报告 我。 」
{15:37} 于是， 大卫的朋友 户筛进了城； 押 沙龙 也进了 耶 路撒 冷。
{16:1} 大卫刚过山顶， 见米非・ 波设的仆人洗 巴拉着 备好了的两匹驴， 驴上 驮着 二百面饼， 一百葡萄 饼， 一百个 夏天的 果 饼， 一 皮袋酒 来 迎接 他。
{16:2} 王问洗 巴 说： 「 你带 这些来是什么 意思呢？ 」 洗巴 说： 「 驴是给王的 家眷骑的； 面饼 和夏天的果 饼是给少年人 吃的； 酒 是给在 旷野疲乏 人 喝 的。 」
{16:3} 王问说： 「 你主人 的儿子 在哪里呢？ 」 洗巴回答 王说： 「 看哪， 他仍在 耶 路撒冷， 因 他说： 『 以色列人 今日必将 我父 的 囯 归还 我。 』 」
{16:4} 王对洗巴说： 「 看 哪， 凡属米非・ 波 设的都归你了。 」 洗巴 说： 「 我恳求我主 我 王， 愿 我 在你 眼前 蒙恩。 」
{16:5} 大卫王到了 巴户琳， 见有 一个人出来， 是扫罗族 基拉 的 儿子， 名叫示每。 他 一面 走 一面 咒骂，
{16:6} 又拿石头砍 大卫王和王 的臣仆； 众民和 勇士 都在 王 的 左右。
{16:7} 示每咒骂说： 「 你这 流人血 的 彼列之子 啊， 去吧 去吧！
{16:8} 你 流扫罗全家 的血， 接续他 作王； 耶和华 把这罪归 在你身上， 耶和华将这囯 交给你儿子押 沙龙。 现在你自 取其 祸， 因为 你是流 人血 的 人。 」
{16:9} 洗鲁雅的 儿子亚比筛 对王说： 「 这死狗岂可咒骂 我主我王呢？ 求你 容我 过去， 割下 他的 头 来。 」
{16:10} 王说： 「 洗 鲁雅的 儿子， 我与你们有何关 涉呢？ 由他 咒骂吧， 因 耶和华曾对 他说： 『 你要 咒骂大卫。 』 如此， 谁敢说 你 为什么 这样 行 呢？ 」
{16:11} 大卫 又对 亚比筛和他的 众臣仆说： 「 看 哪， 我 亲生的儿子尚且寻 索我的性命！ 何况这 便雅悯人呢？ 由 他咒骂 吧； 因为 这是 耶和华 吩咐 他的。
{16:12} 或者耶和华见 我遭难， 为我 今日被 这人咒骂， 耶和华 就 施恩 与我。 」
{16:13} 于是大卫 和跟随他的人 往前行走。 示每 在大卫对面山坡， 一面行走一面咒骂， 又拿 石头 砍他， 拿 土 扬 他。
{16:14} 王和跟随他的 众人疲 疲乏乏地 到了 一个地方， 就在 那里 歇息 歇息。
{16:15} 押 沙龙和以色列众人 来到耶路撒冷； 亚希 多 弗也 与他 同 来。
{16:16} 大卫的朋友亚 基人户筛去见 押沙龙， 对 他说： 「 愿上帝 庇佑我王！ 愿 上帝 庇佑 我 王！ 」
{16:17} 押沙龙问户 筛说： 「 这是你 恩 待朋友吗？ 为什么不 与你 的朋友 同去 呢？ 」
{16:18} 户筛对 押沙龙 说： 「 不然， 耶和华和 这民， 并 以色列众人所 拣选 的， 我必归顺 他， 与他 同住。
{16:19} 再者， 我当服事谁呢？ 我岂不当服 事前王 的儿子吗？ 我怎样 服事你父亲， 也 必 照样 服 事 你。 」
{16:20} 押沙龙对 亚希多弗 说： 「 你们出 个主意， 我们 怎样行 才 好？ 」
{16:21} 亚希多 弗 对押沙龙说： 「 你父所留下 看守宫殿的 妃嫔， 你可以与她们 亲近。 以色列众人听见你 父亲 憎恶你， 凡归顺你 人的 手就 更 坚强。 」
{16:22} 于是人为 押沙龙在宫殿的 平顶上 支搭帐 棚； 押沙龙 在 以色列众人眼前， 与他 父的妃 嫔 亲近。
{16:23} 那时亚希 多弗所出的 主意 好像人问 上帝的 话 一样； 他昔日给大卫， 今日给押沙龙 所出 的 主意， 都是 这样。
{17:1} 亚希 多弗又对押 沙龙 说： 「 求你准我挑选 一万二千 人， 今夜我就 起身 追赶 大卫，
{17:2} 趁他疲乏 手软， 我忽然 追上 他， 使他 惊惶； 跟随他的 民 必都逃跑， 我 就 单杀 王 一人，
{17:3} 使众民都 归顺 你。 你所寻找的 人既然死了， 众 民就如 已经归顺 你； 这样， 也都 平安无事 了。 」
{17:4} 押沙龙 和以色列的长老都以 这 话 为 美。
{17:5} 押沙龙说： 「 要 召 亚基人户筛 来， 我们也要听他 怎样 说。 」
{17:6} 户筛 到了押 沙龙面前， 押沙龙向 他说： 「 亚希多 弗是如此 如此 说的， 我们照着 他的话行 可以不可以？ 若不可， 你 就说 吧！ 」
{17:7} 户筛对押沙龙 说： 「 亚希 多弗这次所定 的 谋 不善。 」
{17:8} 户筛又说： 「 你 知道， 你父亲和 跟随他的人都 是 勇士， 现在 他们心里 恼怒， 如同田野丢崽子 的母 熊一般， 而且 你父亲 是个战士， 必不 和 民 一同 住宿。
{17:9} 他现今或 藏在 坑中或在 别处， 若有 人 首先 被杀， 凡听见的必 说： 『 跟随 押沙龙的民 被杀 了。 』
{17:10} 虽有 人胆大 如狮子， 他的心也 必全然 消化； 因为以色列 人都知道你父亲 是英雄， 跟随 他的人也 都是 勇士。
{17:11} 依我 之计， 不如将以色列 众人― 从但直到别・ 是 巴， 如同海边的沙那 样多― 聚集到 你这里来， 你也 亲自 率领 他们 出战。
{17:12} 这样， 我们在何处 遇见他， 就下到 他 那里， 如同 露水 下在地上 一般， 连他带跟随 他的 人， 一个 也不 留下。
{17:13} 并且他若 进了哪一座 城， 以色列 众人 必 带 绳子去， 将那城 拉到河里， 甚至连 一块 小 石头 都不 剩下。 」
{17:14} 押 沙龙 和以色列众人 说： 「 亚基人户 筛的计谋 比亚希多弗 的 计谋更好。 」 这是因耶和华定 意 破坏亚希多弗 的良谋， 耶和华 为要降祸 与 押 沙龙。
{17:15} 户筛对祭司撒 督 和亚 比亚他说： 「 亚 希多弗 为押沙龙 和 以色列的 长老所定 的 计谋是如此如此， 我所 定的计谋 是 如此 如此。
{17:16} 现在 你们要 急速打发人 去， 告诉大卫 说： 『 今夜不可 住在旷野的 平原， 速速过河， 免得王和跟随 他的 人 都被 吞灭。 』 」
{17:17} 那时， 约拿单和 亚希玛斯在 隐・ 罗 结那里等候， 不敢进城， 恐怕 被人看见。 有一个 使女出来， 将 这 话 告诉他们， 他们就去 报信 给 大卫 王。
{17:18} 然而有一个童子 看见他们， 就去 告诉押沙龙。 他们急忙跑到 巴户琳某人 的家里； 那人 院中有一口井， 他们 就下 到 井 里。
{17:19} 那家 的妇人用 盖盖上井口， 又在上头铺上碎麦， 事 就 没有 泄漏。
{17:20} 押 沙龙的 仆人来到那家， 问妇人说： 「 亚 希玛斯和约拿 单在哪里？ 」 妇人 说： 「 他们过了河了。 」 仆人找他们， 找不着， 就 回 耶路撒 冷 去了。
{17:21} 他们走后， 二人 从井里上来， 去告诉 大卫王 说： 「 亚希多弗如 此 如此 定计 害你， 你们 务 要 起来， 快快 过河。 」
{17:22} 于是大卫和 跟随他的人都起来， 过约旦河。 到了 天亮， 无一 人 不过约旦 河 的。
{17:23} 亚希 多弗 见不依从 他的计谋， 就备上 驴， 归回本 城； 到了家， 留下 遗言， 便吊死 了， 葬在他父亲的 坟墓 里。
{17:24} 大卫到了玛哈 念， 押 沙龙和跟随 他的 以色列人也都 过了 约旦 河。
{17:25} 押沙龙立 亚玛 撒作元帅， 代替 约押。 亚玛 撒是 以色列人以 特 拉的儿子。 以 特拉曾与 拿辖的女儿 亚比 该亲近； 这亚 比该与约押的 母亲 洗鲁 雅 是 姊妹。
{17:26} 押 沙龙和以色列 人都 安营 在 基 列 地。
{17:27} 大卫到了 玛 哈念， 亚扪族 的拉巴 人拿 辖 的儿子朔 比， 罗・ 底巴人亚 米利的儿子 玛吉， 基列的罗 基 琳人 巴西 莱，
{17:28} 带着 床、 盘、 碗、 瓦 器、 小麦、 大麦、 麦 面、 炒 谷、 豆子、 红豆、 炒 豆、
{17:29} 蜂蜜、 奶油、 绵羊、 奶饼， 供给大卫和跟随 他的人吃； 他们说： 「 民 在 旷野， 必 饥渴 困乏 了。 」
{18:1} 大卫数点跟随 他的人， 立千夫长、 百 夫 长 率领 他们。
{18:2} 大卫打发 军兵 出战， 分为三队： 一队在 约押手下， 一队在 洗 鲁雅的儿子、 约 押兄弟亚 比 筛手下， 一队在 迦特人 以太手下。 大卫对军 兵说： 「 我 必与你 们 一同 出战。 」
{18:3} 军兵却说： 「 你 不可出战！ 若是我们逃跑， 敌人必不介意； 我们阵亡 一半， 敌人也不介意。 但 现在你一人 强似 我们万人。 你不 如在 城里 帮助 我们。 」
{18:4} 王 向他们 说： 「 你们 以为怎样 好， 我 就怎样行。 」 于是王站在城门 旁， 军兵或 百或 千地 挨次 出去 了。
{18:5} 王嘱咐约押、 亚 比筛、 以太说： 「 你们要 为我的缘故 宽待那少年人押 沙龙。 」 王 为 押 沙龙嘱咐众 将的 话， 兵都 听见 了。
{18:6} 兵就出 到田野迎着 以色列人， 在以法 莲 树林 里 交战。
{18:7} 以色列人 被杀在大卫 的 仆人面前； 那日 阵亡 的甚多， 共有 二万 人。
{18:8} 因为在那里 四面 打仗， 死于树林的比 死于 刀剑 的 更多。
{18:9} 押沙龙遇见大卫 的 仆人。 押 沙龙骑着骡子， 从大 橡树 密枝 底下 经过， 他的头发被 树枝绕 住， 就 悬挂起来， 所骑的骡子便 离 他 去了。
{18:10} 有 个人 看见， 就告诉约押 说： 「 请看， 我 看见押沙龙 挂在 橡树 上了。 」
{18:11} 约押对报信的 人说： 「 你既 看见他， 为什么 不将他打死 落在 地上呢？ 你 若打死 他， 我就 赏 你十 舍客 勒 银子， 一条 带子。 」
{18:12} 那人对约押 说： 「 我就是得 你一千舍 客 勒银子， 我也 不敢 伸手害王 的儿子； 因为 我们听见王嘱咐 你和 亚 比筛 并以太 说： 『 你们 要谨慎， 不可 害 那少年人 押 沙龙。 』
{18:13} 我若妄为 害了他的 性命， 就是 你自己 也必与我 为敌， 原来 无论何事都瞒 不过 王。 」
{18:14} 约押说： 「 我不能 与你留连。 」 约 押手拿三杆短 枪， 趁押沙龙 在橡树 上还活着， 就 刺透 他的 心。
{18:15} 给约押 拿兵器 的十个少年人围绕 押 沙龙， 将他 杀死。
{18:16} 约押吹角， 拦阻 众人， 他们就回来， 不再 追赶 以色列人。
{18:17} 他们将 押沙龙丢在林中 一个大坑里， 上头堆起 一大堆石头。 以色列众人都逃跑， 各 回 各家 去了。
{18:18} 押 沙龙活着的 时候， 在王谷立了一根 石柱， 因他说： 「 我没有儿子 为我留名。 」 他就以自己的 名称那 石柱叫押 沙龙 地， 直到 今日。
{18:19} 撒督的 儿子亚 希玛斯说： 「 容 我跑去， 将耶和华 向仇敌给 王报仇 的信息 报 与 王 知。 」
{18:20} 约押 对他说： 「 你今日不可去 报信， 改日可以报信； 因为今日王 的儿子 死了， 所以 你 不可 去 报信。 」
{18:21} 约 押 对古实人说： 「 你去将 你所 看见的 告诉王。 」 古 实人 在约押 面前 下拜， 就跑 去了。
{18:22} 撒督的儿子亚 希玛斯 又对 约押说： 「 无论怎样， 求你 容 我随着古 实人跑去。 」 约押说： 「 我儿， 你 报这信息， 既不 得 赏赐， 何必 要 跑去 呢？ 」
{18:23} 他又说： 「 无论怎样， 我要 跑去。 」 约押说： 「 你跑去 吧！ 」 亚 希玛斯就从平原 往 前跑， 跑过 古 实 人 去了。
{18:24} 大卫 正 坐在城瓮 里。 守望的 人上城门楼的 顶上， 举目 观看， 见有 一个人 独自 跑来。
{18:25} 守望的人就 大声告诉王。 王 说： 「 他若 独自 来， 必是 报口信 的。 」 那人 跑得 渐渐 近 了。
{18:26} 守望的人又 见一人跑来， 就对 守城门 的人说： 「 又看见 有一人独自跑来。 」 王 说： 「 这也必是 报信 的。 」
{18:27} 守望的人说： 「 我看前头 人的跑法， 好像撒 督的儿子亚 希玛斯 的跑 法一样。 」 王说： 「 他 是个好人， 必是 报 好 信息。 」
{18:28} 亚希玛斯向王呼叫 说： 「 平安 了！ 」 就在 王面前 脸伏于地 叩拜， 说： 「 耶和华― 你的 上帝是 应当称颂 的， 因他 已将 那举手攻击我 主我 王 的人 交给 王 了。 」
{18:29} 王问说： 「 少年人 押沙龙平安不 平安？ 」 亚 希 玛 斯回答说： 「 约 押 打发王的仆人 和你的 仆人亚希玛 斯， 那时我 听见众 民大声 喧哗， 却不 知道 是什么 事。 」
{18:30} 王说： 「 你 退去， 站在 旁边。 」 他就退去， 站在 旁边。
{18:31} 又见古实人也来到， 说： 「 有 信息报 给我 主我王！ 耶和华 今日 向一切兴起 攻击 你的人给你 报仇 了。 」
{18:32} 王问古实人说： 「 少年人押沙龙平安 不平安？ 」 古 实人回答说： 「 愿我主我 王的仇敌， 和一切兴起 要 杀害你的人， 都与 那 少年人 一样。 」
{18:33} 王就心里伤恸， 上城门楼去 哀哭， 一面走一面 说： 「 我儿 押沙龙啊！ 我儿， 我儿 押沙龙啊！ 情愿上帝 使我替 你死， 押 沙龙 啊， 我 儿！ 我 儿！ 」
{19:1} 有人告诉约押 说： 「 看 哪， 王为 押 沙龙 哭泣 悲哀。 」
{19:2} 众民听说王为他 儿子忧愁， 他们 得胜的 欢乐 却 变成 悲哀。
{19:3} 那日众 民暗暗地进城， 就 如 败阵逃跑、 惭愧 的 民 一般。
{19:4} 王蒙着 脸， 大声哭号 说： 「 我 儿押沙龙啊！ 押 沙龙， 我 儿， 我 儿啊！ 」
{19:5} 约押进去见 王， 说： 「 你今日使 你一切 仆人脸面 惭愧了！ 他们 今日救了你的 性命和你 儿女 妻妾 的 性命，
{19:6} 你却爱你的仇敌， 恨 你的朋友。 你 今日明明地 不以将帅、 仆人 为念。 我今日看 明， 若押 沙龙活着， 我们 都 死亡， 你就 喜悦 了。
{19:7} 现在 你 当出去， 安慰 你 仆人 的 心。 我 指着 耶和华起誓： 你 若不出去， 今夜必 无一人 与你 同在一处； 这祸患 就比你 从幼年 到如今所遭 的 更 甚！ 」
{19:8} 于是王起来， 坐在 城 门口。 众民听说王 正坐在 城 门口， 就都到王 面前。 以色列人已经 逃跑， 各 回 各家 去了。
{19:9} 以色列众 支派的人纷纷 议论说： 「 王 曾 救我们脱离 仇敌 的手， 又 救我们 脱离非 利 士人的手， 现在 他 躲避押沙龙 逃走 了。
{19:10} 我们膏押沙龙治理 我们， 他已经 阵亡。 现在为什么 不出一言 请 王 回来 呢？ 」
{19:11} 大卫 王差人 去见祭司撒督和 亚比亚他， 说： 「 你们 当 向 犹大长老 说： 『 以色列众人已经 有话请王 回 宫， 你们 为什么 落在 他们 后头 呢？
{19:12} 你们是我 的弟兄， 是我 的骨肉， 为什么 在人 后头请 王 回来 呢？ 』
{19:13} 也要对亚 玛撒说： 『 你 不是我的骨肉吗？ 我若不 立你替约 押常作 元帅， 愿 上帝重重地 降 罚 与我！ 』 」
{19:14} 如此 就挽回 犹 大众人的 心， 如同 一人的 心。 他们便 打发 人去 见王， 说： 「 请王和王的 一切 臣仆 回来。 」
{19:15} 王 就回来， 到了 约旦 河。 犹大人 来到 吉甲， 要去 迎接 王， 请他 过 约旦 河。
{19:16} 巴户琳的便 雅悯人、 基 拉的儿子示每 急忙 与 犹大人一同下去 迎接 大卫 王。
{19:17} 跟从示每的有 一千便雅悯人， 还有 扫罗 家的仆人洗 巴和他 十五个儿子， 二十个 仆人； 他们 都逿过约旦 河 迎接 王。
{19:18} 有摆渡的小船过去， 渡 王的家眷， 任王使用。 王要 过 约旦河的时候， 基 拉的 儿子示每就 俯伏 在 王 面前；
{19:19} 对 王说： 「 我 主我王 出耶 路撒冷的时候， 你仆人行叛逆 的事， 现在求我主 不要因此 加罪与 仆人， 不要记念， 也不 要 放在心上。
{19:20} 你仆人明知 自己 有罪， 所以看哪， 约瑟全家之中， 今日 我首先下来迎接 我 主 我 王。 」
{19:21} 洗鲁雅 的 儿子 亚比筛 说： 「 示每 既 咒骂耶和华 的受膏者， 不 应当 治 死 他 吗？ 」
{19:22} 大卫说： 「 洗 鲁雅 的儿子， 我与 你们有何关涉， 使你们今日 与我反对呢？ 今日 在以色列中 岂可治死人 呢？ 我岂不知 今日我 作以色列 的 王 吗？ 」
{19:23} 于是王对示每说： 「 你 必不死。 」 王就 向 他 起誓。
{19:24} 扫 罗 的孙子米非・ 波 设也下去 迎接 王。 他自从王 去的 日子， 直到王 平平安安地回来， 没有修脚， 没有 剃 胡须， 也 没有洗 衣服。
{19:25} 他来到耶路撒 冷迎接王 的时候， 王 问他说： 「 米非・ 波 设， 你为什么没有 与我 同去 呢？ 」
{19:26} 他回答说： 「 我 主我王啊， 我的 仆人欺哄了 我； 你仆人 本 是说： 「 我要备 驴骑上， 与王 同去； 因为你 仆人 是 瘸腿 的。
{19:27} 他 又在我主我王 面前谗毁你的仆人； 然而 我主我 王如同上帝的 天使一般。 在 你眼中 看怎样好， 就 怎样 行 吧。
{19:28} 因为我祖全家 的人， 在我主 我王面前都算 为死人； 你却使 你 仆人 在王 的席上 同人 吃饭。 既是 这样， 我向 王还 能辨 理 诉冤 吗？ 」
{19:29} 王对 他说： 「 你 何必再提 你的 事 呢？ 我说， 你 与洗 巴 均分 地 土。 」
{19:30} 米非・ 波设对王 说： 「 我主 我王既 平平安安地回 宫， 就任凭洗巴 都 取 了 也可以。 」
{19:31} 基列 人巴西莱从罗基 琳 下来， 要 送王 过约旦 河， 就与 王 一同 过了 约旦 河。
{19:32} 巴西莱 年纪老迈， 已经 八十岁了。 王 住在玛 哈念的 时候， 他 就拿 食物来供给王； 他 原是 大 富户。
{19:33} 王对巴西 莱说： 「 你 与我同去， 我 要在耶 路撒冷 那里 养 你的 老。 」
{19:34} 巴西莱 对王说： 「 我在世 的年日 还能有多少， 使我与王 同上 耶路撒 冷 呢？
{19:35} 我 现在八十 岁了， 还能 辨别善恶吗？ 你 仆人还能尝出 饮食 的滋味吗？ 还 能听男女歌唱 的声音吗？ 你 仆人 何必累赘我主我 王 呢？
{19:36} 你仆人 只要送 王过 约旦河， 王何必 赐 我这样的 恩典 呢？
{19:37} 求你 准你仆人回去， 我好死在我本城， 葬在我父母 的墓旁。 这里 有王 的仆人金罕， 让他 同我主 我王 过去， 可以随意 待 他。 」
{19:38} 王说： 「 金罕 可以与我 同去， 我必 照你的心愿待 他。 你 向我求什么， 我都 必 为你 成就。 」
{19:39} 于是众民过 约旦 河， 王也过去。 王 与 巴西莱亲嘴， 为他祝福， 巴西莱 就 回 本地 去了。
{19:40} 王过去， 到了 吉甲， 金罕 也跟他过去。 犹 大众民和以色列民 的 一半 也都送 王 过去。
{19:41} 不料， 以色列众人 来 见王， 对他说： 「 我们 弟兄犹大人 为什么暗暗送王和 王的 家眷， 并 跟随王 的 人过 约旦 河？ 」
{19:42} 犹大众人回答 以色列人说： 「 因 为王 与我 们是 近亲； 你们为何因 这事发怒 呢？ 我们 吃了 王的什么 呢？ 王赏赐 了 我们 什么 呢？ 」
{19:43} 以色列人回答 犹大人说： 「 按 支派， 我们与 王有十分 的 情分； 在大卫身上， 我们也比你们 更有 情分。 你们为何 藐视我们， 请王回来不先 与我们商量呢？ 」 但犹 大人 的话比 以色列 人的 话 更硬。
{20:1} 在那里恰巧有一个 彼列之子， 名叫示 巴， 是 便雅悯人比 基 利的儿子。 他 吹 角， 说： 「 我们 与大卫 无分， 与耶西 的 儿子无 涉。 以色列人哪， 你们各 回 各家 去吧！ 」
{20:2} 于是 以色列 人都 离开大卫， 跟随比 基利的 儿子 示巴。 但犹大人 从 约旦河直到耶 路撒冷， 都紧紧 跟随 他们的 王。
{20:3} 大卫王 来到 耶路撒冷， 进了宫殿， 就把从前留下看守 宫殿的十个妃 嫔禁闭 在冷宫， 养活 她们， 不与她 们亲近。 她们 如同寡妇 被禁， 直到 死的 日子。
{20:4} 王对亚玛撒说： 「 你要在 三日之内将犹大人 招 聚了来， 你也 回到 这 里来。 」
{20:5} 亚玛撒就去招聚 犹大人， 却 耽延过了 王 所限 的 日期。
{20:6} 大卫对亚比筛 说： 「 现在恐怕 比基利的儿子 示 巴加害于 我们 比押沙龙 更甚。 你要带领你 主的仆人 追赶他， 免得他 得了 坚固城， 躲避 我们。 」
{20:7} 约押的人和基利 提人、 比利提人， 并所有的勇士， 都 跟着亚比筛， 从 耶路撒冷 出去追赶比 基 利 的儿子 示 巴。
{20:8} 他们到了基 遍 的 大 磐石那里， 亚 玛撒 来迎接 他们。 那时约押穿着 战衣， 腰束佩刀 的 带子， 刀在鞘内； 约 押前行， 刀 从 鞘 内 掉出 来。
{20:9} 约押左手拾起 刀来， 对亚玛 撒说： 「 我兄弟， 你好啊！ 」 就用 右手抓住亚玛撒 的 胡子， 要 与他 亲嘴。
{20:10} 亚玛 撒没有 防备约押 手里所拿的 刀； 约押 用 刀刺入他的 肚 腹， 他的 肠子流 在地上， 没有再 刺 他， 就 死了。 约押和他兄弟 亚比筛往前追赶 比 基利的儿子 示 巴。
{20:11} 有约押的一个少年人 站在亚玛 撒尸身旁边， 对众人 说： 「 谁喜悦 约押， 谁归顺 大卫， 就当 跟随 约 押 去。 」
{20:12} 亚 玛 撒在道路上滚 在自己的血 里。 那人见 众民 经过都站住， 就把 亚玛 撒的尸身从路上 挪 到田间， 用 衣服 遮盖。
{20:13} 尸身从 路上 挪移之后， 众 民就都 跟随约押去 追赶比 基 利的 儿子 示 巴。
{20:14} 他 走遍以色列各 支派直到亚 伯， 又到伯・ 玛迦， 并 比利人的 全地； 那些地方的 人 也都聚集 跟随 他。
{20:15} 约押和 跟随的人 到了伯・ 玛迦的亚 比拉， 围困示巴， 就 对着城筑垒， 垒就 立 在 壕 中； 跟随约押 的众民用 锤 撞城， 要使 城 塌陷。
{20:16} 有一个 聪明妇人从城上 呼叫说： 「 听啊， 听啊， 请 约 押 近前来， 我好 与他 说话。 」
{20:17} 约押就近 前来， 妇人 问他 说： 「 你是约押 不是？ 」 他说： 「 我是。 」 妇人 说： 「 求你 听婢女的 话。 」 约押说： 「 我 听。 」
{20:18} 妇人说： 「 古时 有话说， 当先在亚比拉求 问， 然后事 就 定 妥。
{20:19} 我们这城的 人 在 以色列人中是 和平、 忠厚的。 你 为何要毁坏 以色列中的 大 城， 吞灭 耶和华 的 产业 呢？ 」
{20:20} 约押回答说： 「 我 决不 吞灭 毁坏，
{20:21} 乃 因以 法莲山地 的一个人― 比基利 的儿子 示巴― 举手攻击大卫王， 你们若将他一人 交出 来， 我便 离城而去。 」 妇人对约 押 说： 「 看哪， 那人 的 首级必从城墙上 丢 给你。 」
{20:22} 妇人就凭她的智慧 去劝众人。 他们便割下 比基 利的儿子 示巴的 首级， 丢给约 押。 约押吹 角， 众人就离城 而散， 各归 各家去了。 约押回 耶 路撒冷， 到 王 那里。
{20:23} 约押 作以色列全军 的元帅； 耶 何耶大的儿子比 拿 雅统辖基利提 人和 比 利 提 人；
{20:24} 亚多兰掌管 服苦的人； 亚 希 律的儿子约 沙 法 作 史官；
{20:25} 示法作书记； 撒 督和 亚比 亚 他作 祭司 长；
{20:26} 睚珥人以拉作大卫 的 宰相。
{21:1} 大卫年间有饥荒， 一连三年， 大卫就 求问耶和华。 耶和华说： 「 这饥荒 是 因 扫 罗和他 流人血 之家 杀死 基 遍 人。 」
{21:2} （ 原来这基遍 人不是以色列人， 乃是亚摩利人 中所剩 的； 以色列人曾向 他们起誓， 不杀灭他们， 扫 罗 却为以色列 人和犹大人 发热心， 想要杀灭 他们。 ） 大卫 王 召了 他们 来，
{21:3} 问他们说： 「 我当为 你们怎样 行呢？ 可用 什么赎罪， 使 你们为耶和华的 产业 祝福 呢？ 」
{21:4} 基遍人 回答说： 「 我们 和 扫 罗 与他家的事并不关 乎金银， 也不 要因我们的 缘故杀一个 以色列人。 」 大卫说： 「 你们 怎样说， 我就为 你们 怎样 行。 」
{21:5} 他们对王 说： 「 那从前谋害 我们、 要 灭 我们、 使我们 不得再住 以色列 境内 的 人，
{21:6} 现在愿将他的子孙 七人交给我们， 我们 好在耶和华 面前， 将他们悬挂 在耶和华 拣选扫罗 的基 比亚。 」 王说： 「 我 必 交给 你们。 」
{21:7} 王因为曾与 扫罗的 儿子 约拿单指 着耶和华起誓 结盟， 就爱惜扫罗 的孙子、 约拿单 的儿子 米非・ 波 设， 不交 出来，
{21:8} 却把爱亚的 女儿利 斯巴给扫罗 所生的 两个 儿子亚摩 尼、 米非・ 波设， 和扫罗女儿米甲 给米 何拉人巴西莱 儿子 亚得列 所生 的 五个 儿子，
{21:9} 交在基 遍人的手里。 基 遍人就把 他们， 在 耶和华面前， 悬挂 在 山上， 这七人就 一同死亡。 被杀的 时候正是 收割的日子， 就是 动手 割大麦 的 时候。
{21:10} 爱亚的 女儿利 斯巴用 麻布在 磐石 上搭棚， 从动手 收割 的时候直到 天降雨 在 尸身上的 时候， 日间不容 空中的 雀鸟落在 尸身上， 夜间不让 田野 的走兽 前来 糟践。
{21:11} 有人将扫罗的 妃嫔爱亚 女儿利斯巴所 行的 这 事 告诉 大卫。
{21:12} 大卫就去， 从雅 比・ 基列人 那里将扫罗 和他 儿子 约拿单的骸骨 搬了 来， 是因非利 士人从前 在基利 波 杀扫 罗， 将 尸身悬挂 在 伯・ 珊 的 街道上， 雅比・ 基列 人把 尸身 偷了 去。
{21:13} 大卫 将扫罗 和他儿子约拿单 的骸骨 从那里搬了来， 又收殓被 悬挂 七人 的 骸骨，
{21:14} 将扫罗 和他儿子约拿单 的骸骨葬 在 便雅 悯的洗拉， 在 扫 罗父亲 基 士 的 坟墓里； 众人行了 王所吩咐的。 此后 上帝垂 听 国民 所求 的。
{21:15} 非利士人又与 以色列人打仗； 大卫 带领仆人下去， 与 非利 士人接战， 大卫 就 疲乏 了。
{21:16} 巨人的 一个 儿子以实・ 比诺 要杀 大卫； 他的铜枪重三百 舍 客勒， 又 佩 着 新 刀。
{21:17} 但洗 鲁雅的儿子亚比 筛帮助 大卫， 攻打非 利 士人， 将他 杀死。 当日， 跟随 大卫的人向 大卫起誓 说： 「 以后 你 不可再与我们一同 出战， 使 你不致熄灭 以色列 的 灯。 」
{21:18} 后来， 以色列人 在歌 伯 与 非 利士人 打仗， 户沙人西比 该 杀了巨人的 一个 儿子 撒 弗。
{21:19} 又在歌伯 与非利 士人打仗， 伯・ 利 恒 人雅雷・ 俄珥金 的儿子伊 勒哈 难杀了迦特 人歌利 亚 的兄弟。 这人的 枪杆粗 如 织布的 机 轴。
{21:20} 又在迦特打仗， 那里有一个身量 高大的 人， 手脚都是六指， 共有二十四个指头； 他也 是 巨人 的 儿子。
{21:21} 这人向 以色列人骂阵， 大卫 的 哥哥示 米亚的儿子约 拿 单就 杀 了 他。
{21:22} 这 四个人 是迦 特巨人的 儿子， 都死 在 大卫和他仆人 的 手下。
{22:1} 当 耶和华救大卫 脱离一切仇敌和扫 罗 之手的日子， 他 向耶和华念 这 诗，
{22:2} 说： 耶和华 是我的岩石， 我的 山寨， 我的 救 主，
{22:3} 我的上帝， 我的 磐石， 我所 投靠的。 他是我的盾牌， 是拯救我的角， 是我的 高台， 是我的避难所。 我的救主啊， 你是 救我 脱离 强暴 的。
{22:4} 我要求告 当 赞美的耶和华， 这样， 我 必从 仇敌 手中被 救出 来。
{22:5} 曾有死亡的 波浪环绕我， 不敬 虔 之人的 急流 使我 惊惧，
{22:6} 地狱的愁苦缠绕 我， 死亡的网罗 临到 我。
{22:7} 我 在急 难中 求告耶和华， 向我的上帝 呼求。 他从殿 中听 了我的声音； 我的呼求 入 了 他的 耳 中。
{22:8} 那时因他发怒， 地就摇撼战抖； 天 的根基 也 震动 摇撼。
{22:9} 从他鼻孔冒烟上 腾； 从 他 口中发火 焚烧， 连炭 也 着 了。
{22:10} 他又 使 诸天下垂， 亲自 降临； 有黑暗 在他 脚下。
{22:11} 他坐着基路 伯飞行； 他在 风的 翅膀 上 显现。
{22:12} 他以黑暗和聚集 的水、 天空 的厚云为他 四围 的 行宫。
{22:13} 因 他面前的光辉炭 都 着 了。
{22:14} 耶和华从天上 打雷； 至高 者 发出 声音。
{22:15} 他 射出箭来， 使仇敌 四散， 发出闪电， 使他 们 扰乱。
{22:16} 耶和华的斥责一发， 鼻孔的 气一出， 海底 就出现， 大地 的根基 也 显露。
{22:17} 他从 高天伸手抓住我； 他把 我从 多水中 拉上 来。
{22:18} 他救我脱离我的 劲敌和那些恨 我的 人， 因为 他们 比我 强盛。
{22:19} 我遭遇灾难的 日子， 他们 来攻击 我； 但耶和华 是我 的 倚靠。
{22:20} 他又领我到宽阔 之处； 他救 拔 我， 因他 喜悦 我。
{22:21} 耶和华 按着我的 公 义报答我， 按着我 手中 的清洁 赏赐 我。
{22:22} 因为我遵守了 耶和华的 道， 未曾作恶 离开 我的 上帝。
{22:23} 他的 一切典章常在我 面前； 他的 律例， 我也 未曾 离弃。
{22:24} 我 在他面前作了 正直人； 我也保守 自己 远离 我的 罪孽。
{22:25} 所以耶和华 按 我的 公义， 按我在他 眼前 的清洁 赏赐 我。
{22:26} 慈爱的人， 你以慈爱待他； 正直 的人， 你 以 正 直待 他；
{22:27} 纯洁的 人， 你以纯洁待 他； 乖僻 的人， 你以 厌恶 待 他。
{22:28} 困苦的百姓， 你 必拯救； 但 你的眼目察看高傲 的 人， 使他 降 卑。
{22:29} 耶和华啊， 你是我的 灯； 耶和华 必 照明 我的 黑暗。
{22:30} 我 藉着你冲破 敌军， 藉着 我的 上帝 跳过 墙垣。
{22:31} 至于 上帝， 他的 道是完全 的； 耶和华 的话是炼净 的。 凡投靠他的， 他 便 作 他们的 盾牌。
{22:32} 除了 耶和华， 谁是 上帝呢？ 除了 我们的 上帝， 谁是 磐石 呢？
{22:33} 上帝是我力量和 权能； 他使我的 路 完全。
{22:34} 他使我的脚快 如母鹿 的蹄； 又使我 在 我的 高处 安稳。
{22:35} 他教导 我的手能以 争战， 甚至我的 膀 臂 能开 钢 弓。
{22:36} 你把你的救恩 给我作 盾牌； 你的 温和 使我 为 大。
{22:37} 你使我脚下的 地步宽阔； 我的 脚未曾 滑 跌。
{22:38} 我追赶 我的仇敌， 灭绝 了他们， 未灭以先， 我 没有 归 回。
{22:39} 我灭绝了 他们， 打伤 了他们， 使他 们不能起来； 他们 都 倒在 我的 脚下。
{22:40} 因为你曾以 力量束 我的腰， 使我 能 争战； 你也使 那起来攻击 我的 都服 在 我 以下。
{22:41} 你把我 仇敌的颈项 交给我， 叫我能以 灭绝 那 恨 我的 人。
{22:42} 他们仰望， 却无人 拯救； 就是 呼求 耶和华， 他也 不 应允。
{22:43} 我 捣碎 他们， 如同地上的 灰尘， 践踏他们， 四散 在地， 如同街上 的 泥土。
{22:44} 你救我脱离我 百姓的争 竞， 保护我 作 异教 之民的 元首； 我素不认识 的 民 必 事 奉 我。
{22:45} 外邦 人要投降 我， 一听见我的 名声 就 必 顺从 我。
{22:46} 外 邦人要衰 残， 战战兢兢 地出 他们的 隐蔽 之地。
{22:47} 耶和华是活上帝， 愿我的 磐石被人称颂！ 愿 上帝― 那 拯救 我的 磐石 被人 尊崇！
{22:48} 这位上帝就是那 为我伸冤、 使 众民服 在 我 以下 的。
{22:49} 你救我脱离仇敌， 又把 我 举起， 高过那些 起来攻击我的； 你救我 脱离 强暴 的 人。
{22:50} 耶和华啊， 因此我要在异教民 中 称谢你， 歌颂 你的 名。
{22:51} 耶和华是他 所立的王的救 恩台， 施慈爱给他 的受膏 者， 就 是给 大卫和他的 后裔， 直到 永远！
{23:1} 以下是 大卫末了的话。 耶 西的 儿子大卫得居 高位， 是雅各 上帝所膏 的， 作以色列 的 美歌 者， 说：
{23:2} 耶和华的 灵 藉着 我说： 他的话 在 我 口中。
{23:3} 以色列 的 上帝、 以色列的 磐石 晓谕 我说： 那必以公义 治理 人民的， 敬畏 上帝 执掌 权柄，
{23:4} 他必像日出 的晨光， 如无 云的清晨， 雨后的 晴 光， 使地 长出 嫩 草。
{23:5} 我家在 上帝面前 并非如此； 上帝却与我立 永远的约。 这 约凡事 坚 稳， 关乎我的 一切救恩和我 一切所想望 的， 他 岂不 为我 成就 吗？
{23:6} 但彼 列之子 都必 像荆棘被 丢弃， 因人 不 能用 手拿 他们；
{23:7} 拿他们的人必 带铁器和 枪杆； 终久 他们必在 原处 被 火 烧尽。
{23:8} 大卫勇士 的名字记在 下面： 他革扪人 约 设巴设， 又称 伊斯 尼人亚 底 挪， 他是军长的统领， 一时举 枪击 杀 了 八百 人。
{23:9} 其次是亚何亚 人朵多的 儿子以利 亚撒。 从前非利 士人聚集要 打仗 的 时候， 以色列人都 离开去了； 有跟随 大卫的 三个勇士向 非利士人骂阵， 其中 有 以利 亚 撒。
{23:10} 他起来击 杀 非利士人， 直到 手臂疲乏， 手 黏住刀把。 那日 耶和华使以色列人大获全胜； 众民 在 以利亚撒后头专 夺 财物。
{23:11} 其次是哈拉人 亚基的儿子 沙玛。 一日， 非利士人 聚集成 军， 在 一块 长满 红豆的地里， 众 民就在非利 士人 面前 逃跑。
{23:12} 沙玛却 站在那地中间击杀 非 利士人， 守住 了那地。 耶和华 使 以色列人 大获全胜。
{23:13} 收割 的时候， 有三十个 勇士中的 三个人下到亚杜兰 洞见大卫。 非利士的 军 兵在 利乏 音 谷 安营。
{23:14} 那时大卫在 山寨， 非利士人 的防 营在 伯・ 利 恒。
{23:15} 大卫渴想， 说： 「 甚愿有人 将伯・ 利恒城门 旁、 井 里 的 水打来 给我 喝 啊！ 」
{23:16} 这三个勇士就闯过 非利士人的 军队， 从伯・ 利 恒城门旁的 井里打水， 拿来 奉给 大卫。 他却不肯喝， 将 水奠在 耶和华 面前，
{23:17} 说： 「 耶和华啊， 这三个人 冒 死去打水； 这 水好像他们的 血 一般， 我断不敢 喝。 」 如此， 大卫 不肯喝。 这是 三个 勇士所作 的 事。
{23:18} 洗鲁雅的 儿子、 约押的兄弟 亚 比筛是 这三个勇士 的首领； 他举枪 杀了 三百人， 就在 三个 勇士里 得了 名。
{23:19} 他在这三个勇士 里 是最 尊贵的， 所以作 他们的 首领， 只是不及前 三个 勇士。
{23:20} 有甲薛勇士耶 何耶大的儿子比拿 雅行过大能的 事； 他杀了 两个像狮子的 摩押人， 又在下雪 的 时候下坑里去， 杀 了 一个 狮子，
{23:21} 又杀了 一个强壮 的埃及人； 埃及人 手里拿着枪， 比 拿雅只 拿着棍子下去， 从 埃及人手里 夺过枪来， 用那 枪 将他 杀死。
{23:22} 这是 耶何耶大的 儿子比 拿雅所行的 事， 就在三个勇士里 得了 名。
{23:23} 他比 那三十个勇士都 尊贵， 只是不及 前三个 勇士。 大卫立他 作 护卫 长。
{23:24} 三十个勇士里 有约押 的兄弟亚撒黑， 伯・ 利恒人 朵 多的儿子 伊 勒 哈 难，
{23:25} 哈律人沙 玛， 哈律人 以利 加，
{23:26} 帕勒 提人希利斯， 提 哥 亚人益吉 的 儿子 以 拉，
{23:27} 亚拿突人亚比 以 谢， 户沙人 米 本 乃，
{23:28} 亚何亚人 撒们， 尼 陀 法人玛 哈 莱，
{23:29} 尼陀法人巴拿 的儿子希立， 便 雅悯族、 基 比 亚 人 利 拜的 儿子 以太，
{23:30} 比拉顿人比拿 雅， 迦 实溪人 希 太，
{23:31} 伯・ 亚 拉巴人亚 比・ 亚 本， 巴鲁米人 押 斯 玛 弗，
{23:32} 沙 本人 以利雅哈巴， 雅善 儿子 中的约 拿 单，
{23:33} 哈拉人 沙玛， 哈拉人沙拉的 儿子 亚 希 暗，
{23:34} 玛迦人亚 哈 拜的 儿子以利法列， 基 罗 人亚 希 多弗的儿子 以 连，
{23:35} 迦密 人 希斯莱， 亚 巴人 帕 莱，
{23:36} 琐巴人拿单的儿子 以 甲， 迦得 人 巴 尼，
{23:37} 亚 扪人洗勒， 比录 人拿哈莱， 是给 洗鲁雅的 儿子 约押 拿 兵器 的，
{23:38} 以帖人以 拉， 以 帖 人 迦 立，
{23:39} 赫人乌 利 亚， 共有 三十 七人。
{24:1} 耶和华又 向以色列 发怒， 就激动大卫 对他们说： 去 数 点 以色列人和 犹 大人。
{24:2} 大卫就对 跟随 他的元帅约 押说： 「 你去 走遍以色列众 支派， 从但直到 别・ 是巴， 你们数 点百姓， 我好 知道百姓 的 数目。 」
{24:3} 约押 对王 说： 「 无论 百姓 多少， 愿 耶和华― 你的上帝 再加增百倍， 使我主我王 亲眼 得见。 我 主我王何必 喜悦 行这 事 呢？ 」
{24:4} 虽是 如此， 王的 命令胜过 约押和 众 军长。 约押和众军长 就从 王面前出去， 数 点 以色列 的 百姓。
{24:5} 他们 过了约旦河， 在迦 得河中、 城的右边 亚罗 珥 安营， 与 雅 谢 相对，
{24:6} 又到了基列 和他停・ 合示 地， 又到了 但・ 雅 安， 绕 到 西 顿，
{24:7} 来到 推 罗的保障， 并 希未 人和迦南人的 各 城， 又到 犹 大南方 的 别・ 是 巴。
{24:8} 他们走遍 全地， 过了九个 月零 二十天， 就回到 耶 路撒 冷。
{24:9} 约押将 百姓 的总数奏告于 王： 以色列拿刀 的勇士 有 八十万； 犹 大有 五十万。
{24:10} 大卫 数 点百姓以后， 就 心中自责， 祷告耶和华说： 「 我 行了这事 大 有罪了。 耶和华啊， 现在求你 除掉你仆人的 罪孽， 因我所 行的 甚 是 愚昧。 」
{24:11} 大卫早晨 起来， 耶和华 的 话 临到先知迦得， 就是 大卫的 先见， 说：
{24:12} 「 你去告诉大卫， 说耶和华 如此 说： 『 我有三 样灾， 随你 选择 一样， 我好 降 与你。 』 」
{24:13} 于是迦得来 见大卫， 对 他说： 「 你愿意国中有 七年的 饥荒呢？ 是在你敌人 面前逃跑， 被追赶 三个月呢？ 是在你国中有三日 的瘟疫 呢？ 现在 你要揣摩思想， 我好回覆 那 差 我来 的。 」
{24:14} 大卫对 迦得说： 「 我甚为难； 我们愿 落在耶和华的手里， 因为他有丰盛的 怜悯； 我 不愿 落在 人的 手里。 」
{24:15} 于是， 耶和华 降 瘟疫与以色列人， 自早晨到 所定的时候； 从但 直到别・ 是巴， 民间 死了 七万 人。
{24:16} 天使向 耶路撒冷伸手 要灭 城的时候， 耶和华后悔， 就不降 这灾了， 便对 灭民 的天使 说： 「 够了！ 你 住手 吧。 」 那时耶和华 的天使在耶布 斯人 亚劳拿的 禾场 旁边。
{24:17} 大卫看见 灭民的天使， 就祷告耶和华 说： 「 我犯了罪， 行了 恶； 但这群 羊作了 什么呢？ 愿 你的手 攻击我和 我的 父 家。 」
{24:18} 当日， 迦得来 见 大卫， 对他说： 「 你 上去， 在耶布斯人 亚劳拿 的禾场上为 耶和华 筑 一座 坛。 」
{24:19} 大卫 就照着迦得奉 耶和华 名 所说的 话 上去 了。
{24:20} 亚劳拿观看， 见 王 和他臣仆前来， 就 迎接 出去， 脸伏于地， 向 王 下拜。
{24:21} 说： 「 我 主我王 为何来到 仆人这里呢？ 」 大卫 说： 「 我要买 你这禾场， 为耶和华 筑一座 坛， 使民间的 瘟疫 止住。 」
{24:22} 亚 劳 拿 对大卫说： 「 我主我王， 你喜悦用什么， 就拿去 献祭。 看哪， 这里有牛 可以作 燔祭， 有打 粮的器具和套 牛 的 轭可 以当 柴 烧。
{24:23} 王啊， 这 一切， 我亚劳拿都 奉 给你」 ； 又对 王说： 「 愿 耶和华― 你的 上帝 悦 纳 你。 」
{24:24} 王对亚劳拿说： 「 不然。 我必要按着 价值向你 买； 我不肯用白 得之物作 燔祭献给 耶和华― 我的上帝。 」 大卫就用五十 舍客 勒银子买了 那 禾场 与 牛。
{24:25} 大卫在那里为耶和华 筑了 一座坛， 献燔祭和 平安祭。 如此， 耶和华垂听国民 所求的， 瘟疫 在 以色列人 中就 止住 了。
