{1:1} 在耶路撒冷作王、 大卫 的儿子 传道者 的 言语。
{1:2} 传道者说： 虚空 的 虚空， 虚空的 虚空， 凡事 都是 虚空。
{1:3} 人一切 的 劳碌， 就是他在 日光之下的 劳碌， 有 什么 益处 呢？
{1:4} 一代 过去， 一代又来， 地 却 永远 长存。
{1:5} 日头出来， 日头落下， 急 归 所出 之地。
{1:6} 风 往南刮， 又 向北 转， 不 住地旋转， 而且返回 转行 原 道。
{1:7} 江河都 往海里 流， 海却不满； 江河从 何处 流， 仍 归还 何处。
{1:8} 万物 满有 困乏， 人 不能说尽。 眼看， 看不饱； 耳听， 听不 足。
{1:9} 已有 的 事后必 再有； 已成的事后必 再 成。 日光 之下 并无 新事。
{1:10} 岂 有 一件事人 能指着说 这是 新的？ 哪 知， 在 我们 以前 的世代 早已 有了。
{1:11} 已过的事， 无人 记念； 将来 的事， 后 来的人 也不 记念。
{1:12} 我传道者在耶 路撒 冷作 过 以色列 的 王。
{1:13} 我专心 用智慧 寻求、 查究天下 所作的 一切事， 乃知上帝 叫世人 所经练的 是 极重 的 劳苦。
{1:14} 我见日光之下所作 的 一切事， 谁知都是 虚空， 使 心灵 忧伤。
{1:15} 弯曲的， 不能变直； 缺少 的， 不能 足数。
{1:16} 我心里议论 说： 看 哪， 我成了 尊贵人， 我得了 大智慧， 胜过我以前 在耶路撒冷的 众人， 而且我心中多 经历 智慧 和知识 的 事。
{1:17} 我又专心察 明 智慧、 狂妄， 和愚昧， 乃知 这也 使 心灵 忧伤。
{1:18} 因为多有智慧， 就多有愁 烦； 加增 知识 的， 就 加增 忧伤。
{2:1} 我心里 说： 「 来吧， 我以喜乐 试试 你， 你好 享福！ 」 谁知， 这也 是 虚空。
{2:2} 我指嬉笑 说： 「 这是狂妄。 」 论 喜 乐说： 「 有何 功效 呢？ 」
{2:3} 我心里察究， 如何 用酒使我肉体舒畅， 我 心却仍以智慧 引导我； 又如何 持住 愚昧， 等我看明 世人， 在天下一生当行 何事 为 美。
{2:4} 我为自己动 大工程， 建造 房屋， 栽种 葡萄园，
{2:5} 修造 园 囿， 在其中栽种 各样 果木 树；
{2:6} 挖造水池， 用以 浇灌 嫩 小的 树木。
{2:7} 我买了仆 婢， 也有生在家中的 仆婢； 又有 许多 大小牲畜， 胜过以前在耶路撒 冷 众人 所有 的。
{2:8} 我 又为自己积蓄 金银和特为君王 的财宝， 并 各省的财宝； 又 得唱歌 的 男女和 世人所喜爱的物， 就 如 乐器， 并各 其 类。
{2:9} 这样， 我 就日见昌盛， 胜过以前 在耶路撒 冷的众人。 我的 智慧 仍然 存留。
{2:10} 凡我眼所求的， 我 没有留下 不给 它们的； 我心 所乐的， 我 没有 禁止不享受 的； 因我的 心 为我一切所劳碌 的快乐， 这就是 我从 劳碌 中所得 的 分。
{2:11} 后来， 我察看 我手 所经营的一切事 和我劳碌 所成的功。 谁知 都是虚空， 使心灵忧伤； 在 日光 之下 毫无 益处。
{2:12} 我转念观看智慧、 狂妄， 和愚昧。 在 王 以后而来的人还能 作 什么呢？ 也不过 行早先所 行的 就是 了。
{2:13} 我便看出 智慧胜过愚昧， 如同 光明 胜过 黑暗。
{2:14} 智慧人的 眼目在他头上， 愚昧 人 在黑暗里行。 我却看明有一 件事， 这两等人 都 必 遇见。
{2:15} 我 就心里说： 「 愚昧人所 遇见的， 我也必遇见， 我 为何更有智慧呢？ 」 我 心里说， 这也 是 虚空。
{2:16} 智慧人和愚昧 人一样， 永远 无人记念， 因为 日后 都被忘记； 智慧 人 又怎样死 呢？ 不过与 愚昧 人 无异。
{2:17} 我所以恨恶生命； 因为在日光之下 所行的 事 我都 以为烦恼， 都是虚空， 使 心灵 忧伤。
{2:18} 我 恨恶 一切的劳碌， 就是 我在 日光 之下 的劳碌， 因为 我得 来的必 留给我 以后 的 人。
{2:19} 那人是智慧是 愚昧， 谁能 知道？ 他竟要管理 我劳碌所得的， 就是我在日光 之下用智慧 所得 的。 这也 是 虚空。
{2:20} 故此， 我转 想我在日光之下所 劳碌 的一切 工作， 心 便 绝望。
{2:21} 因为 有人用智慧、 知识、 公正所劳碌 得来的， 却要留给未曾劳碌 的人为 分。 这也 是 虚空， 也是 大患。
{2:22} 人在日光 之下劳碌累 心， 在他一切 的劳碌上 得 着 什么 呢？
{2:23} 因为他日日 忧虑， 他的劳苦成为 愁 烦， 连夜间心也 不安。 这也 是 虚空。
{2:24} 人莫 强如吃喝， 且在劳碌中 享福， 我看这也 是 出于 上帝 的 手。
{2:25} 论到吃用、 享福， 谁能胜过 我 呢？
{2:26} 上帝在他 眼中看 谁 为好， 就 给谁智慧、 知识， 和 喜乐； 唯有罪人， 上帝使他劳苦， 叫 他将所收聚 的、 所堆积的 归给 上帝所 喜悦的人。 这也 是 虚空， 使 心灵 忧伤。
{3:1} 凡事 都有定期， 天下 万 务 都有 定时。
{3:2} 生有时， 死有时； 栽种 有时， 拔出所栽种 的 也 有时；
{3:3} 杀戮有时， 医治 有时； 拆毁有时， 建造 有时；
{3:4} 哭有时， 笑有时； 哀恸 有时， 跳舞 有时；
{3:5} 抛掷 石头有时， 堆 聚 石头有时； 怀抱 有时， 不 怀抱 有时；
{3:6} 得着有时， 失落有时； 保守 有时， 舍弃 有时；
{3:7} 撕裂 有时， 缝补有时； 静默 有时， 言语 有时；
{3:8} 喜爱有时， 恨恶有时； 争 战 有时， 和好 有时。
{3:9} 这样看来， 作事 的人在他的 劳碌 上有 什么 益处 呢？
{3:10} 我见上帝叫 世人劳苦， 使他 们 在其中 受 经 练。
{3:11} 上帝造万物， 各 按其时成为美好； 又 将世事安置 在世人心里。 然而 上帝从始至终的 作为， 人不能 参 透。
{3:12} 我 知道没有 善在 世人里面， 世人莫 强 如 终身 喜 乐 行善。
{3:13} 并且人人 吃喝， 在他一切劳碌 中享福， 这也 是 上帝 的 恩赐。
{3:14} 我知道上帝一切 所作 的都 必永存； 无所增添， 无所减少。 上帝这样 行， 是要人在他 面前 存 敬畏 的 心。
{3:15} 现今 的事早先就有 了， 将来的事 早已也有 了， 并且上帝 再 寻回已过 的 事。
{3:16} 我又见日光 之下， 在 审判之处有奸恶， 在 公义之处 也有 不义。
{3:17} 我心里说， 上帝必审判 义人 和 恶人； 因为在那里， 各样 事务， 一切工作， 都有 定时。
{3:18} 我 心里说， 这 乃为世人 的缘故， 是上帝 要显明 他们， 使他们觉得 自己 不过 是 兽。
{3:19} 因为世人 遭遇的， 兽也遭遇， 所遭遇的都是 一样： 这个 怎样死， 那个也 怎样死， 气息都是 一样。 人 不能强 于 兽， 都是 虚空。
{3:20} 都归一处， 都是 出于 尘土， 也都 归于 尘土。
{3:21} 谁知道人的灵是 往上升， 兽 的灵 是 下 入地 呢？
{3:22} 故此， 我见人莫 强如在他经营 的事上喜乐， 因为这是他的分。 他 身后的事 谁能 使他回来 得见 呢？
{4:1} 我又转念， 察看 日光之下所 行的 一切欺压； 看哪， 受 欺压的流泪， 且无人安慰； 欺压 他们的 有势力， 也 无人 安慰 他们。
{4:2} 因此， 我 赞叹那早已 死的死人， 胜过 那 还 活着 的 活人。
{4:3} 并且我以为那 未曾 生的， 就是 未见过日光 之下所行 之恶事 的， 比 这两 等人 更 强。
{4:4} 我又察见人为 一切的 劳苦和各样正当 的工作就被邻舍 嫉妒。 这也是虚空， 使 心灵 忧伤。
{4:5} 愚昧 人 抱着手， 吃 自己的 肉。
{4:6} 满了一把， 得 享安静， 强 如满了两 把， 劳苦并 心灵 忧伤。
{4:7} 我又 转念， 见日光 之下 有 一件 虚空 的 事：
{4:8} 有人孤单无 二， 无子无 兄， 竟 劳碌不息， 眼目也不以钱财 为 足。 他也不说： 「 我 劳 劳 碌碌， 刻苦自己， 不 享福乐， 到底是 为 谁呢？ 」 这也 是 虚空， 是 极重 的 劳苦。
{4:9} 两个人 总 比一个人好， 因为二人劳碌 同得 美好 的 果 效。
{4:10} 若是跌倒， 这人可以扶起 他的 同伴； 若是孤身 跌倒， 没有 别人扶起 他 来， 这人 就有 祸 了。
{4:11} 再者， 二人同 睡就都 暖和， 一人 独睡 怎能 暖和 呢？
{4:12} 有人攻胜孤身一人， 若有 二人 便能敌挡他； 三 股 合成 的 绳子 不容易 折断。
{4:13} 贫穷 而有智慧 的 孩童胜过年老不肯 纳谏 的 愚昧 王。
{4:14} 这人是从 监牢 中 出来作 王， 在他 囯中， 生来 原是 贫穷 的。
{4:15} 我 察看日光之下一切 行动的 活人都 随从那第二个， 就是起来 代替 老王 的 孩童。
{4:16} 他所治理的 众人 就是他的百姓， 多得无数； 在他后 来的人尚且 不 喜悦 他。 这真是虚空， 也 使 心灵 忧伤。
{5:1} 你到上帝 的 殿要 谨慎 脚步； 因为 近前听， 胜过献 愚昧人的祭， 他们本 不知道 所作 的 是 恶。
{5:2} 你在上帝 面前不可 冒失开口， 也不 可心急发言； 因为 上帝在天， 你在 地上， 所以你的言语 要 寡 少。
{5:3} 事务 多， 就令人 作梦； 言语 多， 就 显出 愚昧。
{5:4} 你向上帝 许愿， 偿还 不可迟延， 因他不 喜悦愚昧人， 所以你 许 的愿 应当 偿还。
{5:5} 你许愿 不还， 不如 不许。
{5:6} 不可任你的口使 肉体 犯罪， 也不可在天使 面前 说是错许了。 为何使上帝 因你的声音 发怒， 败坏你手 所作 的 呢？
{5:7} 多梦和多言， 其中 多 有虚幻， 你 只要 敬畏 上帝。
{5:8} 你若在 一省之中见穷人 受欺压， 并 夺去公义公平 的事， 不要 因此诧异； 因 有一个 高过 居高位 的鉴察， 在 他们 以上 还有 更高 的。
{5:9} 况且地的 益处归众人， 就是 君王也 受 田地 的 供应。
{5:10} 贪 爱银子的， 不因得银子知足； 贪爱丰富 的， 也不因得 利益 知足。 这也 是 虚空。
{5:11} 货物增添， 吃 的 人也增添， 物主得 什么 益处呢？ 不过 眼看 而已！
{5:12} 劳碌的人不拘吃 多吃 少， 睡得 香甜； 富足 人的 丰满却 不容 他 睡觉。
{5:13} 我见 日光之下有一宗 大祸患， 就是 财主积存 资财， 反 害自 己。
{5:14} 因遭遇祸患， 这些资财 就消灭； 那人 若生了 儿子， 手里 也 一无所有。
{5:15} 他怎样从母胎赤身 而来， 也 必照样 赤身而去； 他所劳碌 得来 的， 手中分毫 不能 带去。
{5:16} 他 来的情形 怎样， 他去的 情形 也 怎样。 这也是一 宗大祸患。 他为 风 劳碌有 什么 益处 呢？
{5:17} 并且 他终身在黑暗中 吃喝， 多有 烦恼， 又有 病患 呕气。
{5:18} 我所见为善 为美的， 就是人在 上帝赐 他一 生的日子吃喝， 享受日光之下 劳碌得来的 好处， 因为这是 他的 分。
{5:19} 上帝赐人资财丰富， 使他 能以吃用， 能 取自己的分， 在他劳碌 中 喜 乐， 这乃是上帝 的 恩赐。
{5:20} 他不多思念 自己 一生的年日， 因为上帝应 他的 心使他 喜 乐。
{6:1} 我见日光 之下有一宗 祸患 普遍 在 人 身上，
{6:2} 就是人蒙上 帝 赐他资财、 丰富、 尊荣， 以致 他心里所愿 的一样都不 缺， 只是上帝使他 不能吃用， 反有外人 来吃用。 这是 虚空， 也是 祸患。
{6:3} 人 若生一 百个儿女， 活 许多岁数， 以致他的 年日甚多， 心里却不得 满 享福乐， 又不 得 埋葬； 据我 说， 那不到期而落 的 胎比他 倒 好。
{6:4} 因为虚 虚而来， 暗暗而去， 名字 被 黑暗 遮蔽，
{6:5} 并且没有 见过天日， 也毫无 知觉； 这胎， 比 那人 倒 享 安息。
{6:6} 那人虽然活 千年， 再活千年， 却不 享福， 众人岂不 都 归一个地方 去 吗？
{6:7} 人的 劳碌都为 口 腹， 心里 却不 知足。
{6:8} 这样 看来， 智慧人比 愚昧 人有什么长处呢？ 穷人在活人面前 知道如何 行， 有 什么 长处 呢？
{6:9} 眼睛所看的 比心里 妄想 的倒好。 这也是 虚空， 也使 心灵 忧伤。
{6:10} 先前 所有的， 早已 起了 名， 并 知道 何为人， 他也不能 与那比 自己 力 大的 相争。
{6:11} 加增虚浮的 事既多， 这与 人有 什么 益处 呢？
{6:12} 人一生虚度的日子， 就如影儿经过， 谁知道 什么 与他有益呢？ 谁能告诉他 身后在 日光 之下有什么 事 呢？
{7:1} 名誉强如美好的 膏油； 人 死的日子 胜过 人生 的 日子。
{7:2} 往遭丧 的家 去， 强如往宴乐 的家去； 因为死 是众人的结局， 活人 也 必将这 事 放在心上。
{7:3} 忧愁 强如喜笑； 因为面带 愁容， 终必 使 心喜 乐。
{7:4} 智慧人的心在遭 丧 之家； 愚昧 人的心 在 快乐 之家。
{7:5} 听 智慧人的 责备， 强 如听 愚昧 人的 歌唱。
{7:6} 愚昧 人的笑声， 好像 锅下 烧荆棘的 爆声； 这也 是 虚空。
{7:7} 欺压使智慧人 癫狂； 贿赂能败坏 人的 慧心。
{7:8} 事情的终局强 如事情的起头； 灵 里 忍耐的， 胜过灵 里 骄傲 的。
{7:9} 你不要 灵里 急躁恼怒， 因为 恼怒 存在愚昧 人的 怀中。
{7:10} 不要说： 先前 的 日子强过如今的 日子， 是什么缘故呢？ 你 这样问， 不是 出于 智慧。
{7:11} 智慧和产业并 好， 而且见天日的 人 得 智慧 便 为 有益。
{7:12} 因为智慧护 庇人， 好像银钱护庇 人一样。 唯独 智慧能保全 智慧 人的生命。 这就是 知识 的 益处。
{7:13} 你要察看上帝 的作为； 因上帝使为曲 的， 谁能 变为 直 呢？
{7:14} 遇 亨通的日子你当喜 乐； 遭 患难的 日子你当思想； 因为 上帝使这 两样对列， 为的是叫人查 不出 身后有 什么 事。
{7:15} 有义人行义， 反致灭亡； 有恶人 行恶， 倒 享长寿。 这都是我 在 虚度之日 中 所见 过 的。
{7:16} 不要行义过分， 也不 要 过于自逞智慧， 何必 自取 败亡 呢？
{7:17} 不要行恶过分， 也不要为人愚昧， 何必 不到期而 死 呢？
{7:18} 你持守这个为 美， 那个也不要松手； 因为敬畏上帝的 人， 必从这 两样 出来。
{7:19} 智慧 使有智慧的人比 城中 十个 勇士 更有 能力。
{7:20} 时常行善而不犯罪 的 义人， 世上 实在 没有。
{7:21} 人所说的 一切话， 你 不要 放在心上， 恐怕 听见你的 仆人 咒诅 你。
{7:22} 因为你 心里 知道， 自己也曾屡次 咒诅 别人。
{7:23} 我曾用智慧 试验这一切事。 我说： 「 我 要得智慧； 」 智慧 却 离 我 远。
{7:24} 万事之理， 离我甚远， 而且 极深， 谁 能测 透 呢？
{7:25} 我一心 要知道， 要 考察， 要寻求 智慧， 寻求 万事的理由， 又要知道邪恶为 愚昧， 乃 愚昧 和 狂妄；
{7:26} 我 得知有等妇人 比死还 苦： 她的 心是 网罗， 手如 锁链。 凡蒙上帝 喜悦的人必能 躲避她； 有罪 的 人 却被 她 缠住 了。
{7:27} 传道者说： 「 看 哪， 我将这 事一一比较， 要 寻求 其 理。
{7:28} 一千 男子中， 我 找到 一个正直人； 但众女 子中， 没有 找到一个。 」 我心 仍 要寻找， 却 未曾 找到。
{7:29} 看哪， 我所 找到的只有 一件， 就是 上帝造 人原是正直； 但他 们 寻出 许多 巧计。
{8:1} 谁如 智慧人 呢？ 谁知道 事情的 解释呢？ 人的智慧 使他的 脸发光， 并使 他脸上 的 暴 气 改变。
{8:2} 我劝 你遵守 王的命令； 既 指 上帝起誓， 理当 如此。
{8:3} 不要 急躁 离开王的眼前； 不要身于恶事， 因为 他 凡事 都随 自己的 心意 而行。
{8:4} 王的 话本有权力， 谁敢问他 说「 你 作 什么」 呢？
{8:5} 凡遵守命令的， 必不经历祸患； 智慧 人的心能辨明时候 和 审断。
{8:6} 各样事务成就都有 时候和审断， 因为 人的 苦难重压 在他 身上。
{8:7} 他不知道 将来 的事， 因为将来 如何， 谁能告诉 他 呢？
{8:8} 无人 有权力掌管 灵气， 将灵气 留住； 也无人有权力 掌管死期； 这场争 战， 无人能 免； 邪恶也不能救那好 行 邪恶 的 人。
{8:9} 这 一切 我都 见过， 也专心查考 日光 之下 所作的 一切事。 有时这人管辖 那人， 令人 受害。
{8:10} 我见 恶人埋葬， 这等 人平生 往来 圣地， 他们 曾在 城中所行的 被人 忘记； 这也 是 虚空。
{8:11} 因为断定 罪名不 立刻施刑， 所以 世人 满心 作恶。
{8:12} 罪人虽然作恶百 次， 倒享长久 的年日； 然而我 准知道， 敬畏上帝 的， 就是在他面前 敬畏的 人， 终久 必得 福 乐。
{8:13} 恶人却不得福 乐， 也不得 长久的年 日； 这年 日好像 影儿， 因 他不 敬畏 上帝。
{8:14} 世上有 一件虚空的事， 就是 义人所遭遇 的， 反照 恶人所 行的； 又有恶人 所遭遇的， 反照 义人所 行的。 我说， 这也 是 虚空。
{8:15} 我就称赞快乐， 原来人在日光 之下， 莫强 如 吃喝 快乐； 因为他在 日光之下， 上帝赐 他一生的年日， 要从 劳碌中， 时常 享受 所得 的。
{8:16} 我专心求智慧， 要看世上所作的 事。 （ 有 昼夜不 睡觉 不 合眼 的。 ）
{8:17} 我 就看明 上帝一切 的作为， 知道人查 不出日光之下 所作 的事； 任凭他 费多少力 寻查， 都 查不 出来， 就是 智慧 人虽想知道， 也是 查 不 出来。
{9:1} 我将这一切事放在心上， 详细考究， 就知 道义人和 智慧人， 并他们的作为都在 上帝手中； 或是爱， 或是恨， 都在他们的前面， 人 不能 知道。
{9:2} 凡临到众人 的 事都是 一样： 义人和恶人 都 遭遇一样的事； 好人， 洁净 人和不洁净人， 献祭 的与不 献祭 的， 也是一样。 好人 如何， 罪人也如何； 起誓 的如何， 怕起誓 的 也 如何。
{9:3} 在日光之下所行的 一切事上有一件祸患， 就是众人所遭遇 的 都是一样， 并且世人的心充满 了 恶； 活着 的时候心里 狂妄， 后来就归死人 那里 去了。
{9:4} 与 一切活人相连的， 那人 还有盼望； 因为 活着的狗比 死了 的 狮子 更 强。
{9:5} 活着的 人知道 必死； 死了的人毫无 所知， 也不再得赏赐； 他们的 名 无人 记念。
{9:6} 他们的爱， 他们的 恨， 他们的嫉妒， 早 都消灭了。 在 日光 之下 所 行的一切 事上， 他们 永不再 有分 了。
{9:7} 你只管去欢欢喜喜 吃你的饭， 心中快乐 喝你的 酒， 因为上帝如今悦 纳 你的 作为。
{9:8} 你的衣服当时 常 洁白， 你头上 也不 要 缺少 膏油。
{9:9} 在你一生虚空的 年日， 就是 上帝赐 你在日光之下虚空 的 年 日， 当同你 所爱的 妻， 快活度日， 因为 那是你今生在 日光之下劳碌 的 事上所得 的 分。
{9:10} 凡 你手所当作的事 要尽力去作； 因为在你所必 去的坟墓没有 工作， 没有谋算， 没有 知识， 也没 有智慧。
{9:11} 我又转念： 见日光 之下， 快跑的未必 能 赢； 力战的未必 得胜； 智慧的 未必 得粮食； 明哲 的未必 得资财； 灵巧的未必 得喜悦。 所临到众人的是 在乎 时 侯 和 机会。
{9:12} 原来人也不知道 自己的 定期。 鱼 被恶网 圈住， 鸟被 网罗捉住， 祸患忽然临到的 时候， 世人陷在其中 也是 如此。
{9:13} 我见日光之下 有一样 智慧， 据我 看 乃是 广大，
{9:14} 就是有一小城， 其中 的人数稀少， 有大 君王 来攻击， 高筑 营垒， 将 城 围困。
{9:15} 城中有一个 贫穷 的 智慧人， 他用智慧 救了那城， 却 没有人记念 那 穷人。
{9:16} 我 就说， 智慧 胜过勇力； 然而 那 贫穷人的 智慧被人藐视， 他的 话 也 无人 听从。
{9:17} 宁可在 安静之 中听 智慧 人的言语， 不听 掌管 愚昧 人的 喊声。
{9:18} 智慧胜过打仗 的兵器； 但 一个罪人 能 败坏 许多 善事。
{10:1} 死苍蝇 使作香的 膏油发出臭气； 这样， 一点愚昧也能败坏 智慧 和 尊 荣。
{10:2} 智慧人的心居 右； 愚昧 人的 心 居 左。
{10:3} 并且 愚昧人 行路 显出无知， 对众人说， 他是 愚昧 人。
{10:4} 掌权者 的心灵若向 你发怒， 不要 离开你的本位， 因为 柔和 能 免 大过。
{10:5} 我见日光之下有 一件 祸患， 似乎出于掌权 的 错误，
{10:6} 就是愚昧人立在 高位； 富足 人坐在 低 位。
{10:7} 我见过 仆人骑马， 王子像 仆人 在地上 步行。
{10:8} 挖 陷坑的， 自己 必掉在 其中； 拆篱笆 的， 必 为 蛇 所 咬。
{10:9} 挪移石头 的， 必受损伤； 劈开 木头 的， 必 遭 危险。
{10:10} 铁器钝 了， 若不将刃 磨快， 就必多费 气力； 但 得智慧 指教， 便有 益处。
{10:11} 没有法术， 蛇必 咬人； 胡言乱语 也是 无益。
{10:12} 智慧人的 口 说出恩言； 愚昧 人的 嘴 吞灭 自己。
{10:13} 他口中 的言语起头 是愚昧； 他话的末尾 是 奸恶 的 狂妄。
{10:14} 愚昧人满有 言语； 人 却 道不出将来有 什么 事， 他身后的事 谁能 告诉 他 呢？
{10:15} 凡 愚昧 人， 他的劳碌使 自己困乏， 因为连进城 的 路， 他也 不知道。
{10:16} 邦国啊， 你的王 若是孩童， 你的 群臣 早晨 宴乐， 你就有 祸 了！
{10:17} 邦国 啊， 你的王 若是 贵胄之子， 你的 群臣按时吃喝， 为要 补 力， 不为酒醉， 你就 有福 了！
{10:18} 因 多懒惰， 房子 衰 残； 因人手 懒， 房屋 滴 漏。
{10:19} 设摆 筵席 是为喜笑， 酒 能使心欢畅； 唯有 钱能叫万事 应 心。
{10:20} 你不可咒诅君王， 也不可心怀 此念； 在 你卧房也不可 咒诅 富户。 因为 空中的鸟必传扬 这声音， 有 翅膀 的也必述说 这 事。
{11:1} 当将 你的 粮食 撒在 水面， 因为日久 必能 得 着。
{11:2} 你要 分给七人， 又要 分给八人， 因为你 不知道 将来有什么 灾祸 临到 地上。
{11:3} 云若满了 雨， 就 必倾倒在地上。 树 若向南 倒， 或向北倒， 树倒 在何处， 就 存在 何处。
{11:4} 看风 的， 必不撒种； 望 云的， 必不 收割。
{11:5} 灵从何道来， 骨头在怀孕妇人 的胎中 如何长成， 你尚且 不得知道； 这样， 造众人 之上帝 的作为， 你 更不 得 知道。
{11:6} 早晨要撒 你的 种， 晚上也不要歇你的 手， 因为你不知道哪一 样发旺； 或是 早撒的， 或 是晚 撒 的， 或是 两样 都好。
{11:7} 光本 是 佳美的， 眼见 日光也是 可 悦 的。
{11:8} 然而， 人活多年， 又快乐多年， 仍 当想到黑暗 的日子， 因为 这些日子必多。 所要 来的 都是 虚空。
{11:9} 少年人哪， 你在 幼年时当 快乐。 在 幼年的日子， 使 你的心欢畅， 行你 心 所愿行的， 看 你 眼所爱看的； 却要知道， 为这一切 的 事， 上帝 必 审问 你。
{11:10} 所以， 你当 从心中除掉愁 烦， 从肉体克 去邪恶； 因为 一生的 开端 和 幼年之时， 都是 虚空 的。
{12:1} 现今你 趁着年幼、 衰败的 日子尚未来到， 就是你 所说， 我 毫无喜乐的那些年 日未曾临近 之先， 当 记念 你的 创造 主。
{12:2} 不要等到 日头、 光明、 月亮、 星宿变为 黑暗， 雨后 云彩 反 回，
{12:3} 看守房屋的发颤， 有力的 屈身， 推磨 的稀少 就 止息， 从 窗户往外 看的 都 昏暗；
{12:4} 街门关闭， 推磨 的响声微小， 雀 鸟一叫， 人就 起来， 唱歌的 女子 也都 衰微。
{12:5} 人 怕高处， 路上有惊慌， 杏树发 旺， 蚱蜢成为重担， 人 所愿 的 也都废掉； 因为人 归他 永远 的家， 吊丧的 在 街上 往来。
{12:6} 银链折断， 金碗破裂， 瓶子在 泉 旁 损坏， 水轮 在 井口 破烂，
{12:7} 到那时， 尘土必 仍归于 地， 灵 必仍归于 赐 灵 的 上帝。
{12:8} 传道者 说： 「 虚空的虚空， 凡事 都是 虚空。 」
{12:9} 再者， 传道者因 有智慧， 仍将知识 教训众人； 他 留心听， 又考查， 又 陈说 许多 箴言。
{12:10} 传道者 专心寻求可 喜悦的言语， 是 凭正直 写的 诚实 话。
{12:11} 智慧人的言语好像 刺棍， 又像给 会中之师 钉稳的 钉子， 都是一个 牧 者 所 赐 的。
{12:12} 我 儿， 还有一层， 你当受劝戒： 着 书多， 没有 穷尽； 读书 多， 身体 疲倦。
{12:13} 这些事都已听见 了， 总意 就是： 敬畏上帝， 谨守他的诫 命， 这是人 所当 尽 的 本分。
{12:14} 因为人所作的事， 连 一切隐藏的事， 无论是善是 恶， 上 帝都 必 审问。
