{1:1} 所罗门 的歌， 是 歌 中的 雅 歌。
{1:2} 愿 他用口 与我亲嘴； 因 你的爱情比 酒 更美。
{1:3} 你的膏油 馨香； 你的名如同 倒出 来的香膏， 所以 众 处女 都爱 你。
{1:4} 愿你吸引我， 我们就快跑跟随你。 王带我进了内室， 我们必 因你欢喜 快乐。 我们 要想念 你的爱情， 胜过 想念美酒。 凡正直 的 都爱 你。
{1:5} 耶路撒冷的 众女子啊， 我虽然黑， 却是秀美， 如同基达的 帐棚， 好像 所罗门 的 幔 子。
{1:6} 不要因 日头把 我 晒黑了 就看着我。 我同母 的 弟兄向我发怒， 他们 使我看守 葡萄园； 我自己 的葡萄园 却 没有 看守。
{1:7} 我心所爱 的 啊， 求你 告诉我， 你在何处牧羊？ 正午 在何处使羊歇卧？ 我 何必在你 同伴的 羊群 旁边好像 蒙着 脸的 人 呢？
{1:8} 你这 女子中极美丽的 啊， 你 若不知道， 只管跟随羊群的脚 踪 去， 把你的山 羊羔牧放在 牧人 帐棚 的 旁边。
{1:9} 我的 佳偶啊， 我将你比法老 车 上套 的 骏马。
{1:10} 你的两腮因珠串 而 秀美； 你的颈项 因 金链 而 华丽。
{1:11} 我们要 为你编上金 辫， 镶上 银 钉。
{1:12} 王正坐席的 时候， 我的哪 哒 香膏 发出 香味。
{1:13} 我以 我的 良 人为一袋没药， 他 必 整夜在 我 怀中。
{1:14} 我以我的 良 人为一棵指甲花， 在 隐・ 基底 葡萄园 中。
{1:15} 我的佳偶， 看哪， 你甚 美丽！ 看哪， 你甚美丽！ 你的 眼 好像 鸽子 眼。
{1:16} 我的 良人哪， 看！ 你甚 美丽可爱！ 我们 以 青草 为 床榻，
{1:17} 以香柏树为房屋 的 栋梁， 以 松树 为 椽子。
{2:1} 我是沙仑 的玫瑰花， 是 谷 中的 百合花。
{2:2} 我的佳偶在女子 中， 好像百合 花在 荆棘 内。
{2:3} 我的良 人在 男子中， 如同 苹果 树 在树林中。 我 欢欢喜喜坐在他的荫下， 尝 他果子 的 滋味， 觉得 甘甜。
{2:4} 他 带我入筵宴所， 以 爱为 旗 在 我 以上。
{2:5} 求你们给我酒， 给我苹果 畅快 我心， 因我思爱 成 病。
{2:6} 他的左手 在我头下； 他的 右手 将 我 抱住。
{2:7} 耶路撒 冷的众女 子啊， 我指着 羚羊或 田野的母鹿 嘱咐你们： 不要惊动、 不要 叫醒 我所亲爱的， 等他 自己 情愿。
{2:8} 是我良 人的声音！ 看哪， 他 蹿山 越 岭 而来。
{2:9} 我的 良人好像羚羊， 或像小鹿。 看哪， 他站在 我们墙壁 后， 从窗户 往里 观看， 从窗棂 往里 窥探。
{2:10} 我良人 对我说： 我的 佳偶， 我的 美人， 起来， 与我 同去！
{2:11} 看哪， 因为冬天 已往， 雨水 止住 过去了。
{2:12} 地上 百花 开放， 百鸟鸣叫 的时候已经 来到； 斑 鸠 的声音在 我们 境内 也 听见 了。
{2:13} 无花果树的 果子渐渐成熟； 长嫩 葡萄的葡萄树 放 香。 我的 佳偶， 我的美人， 起来， 与我 同去！
{2:14} 我的鸽子 啊， 你在 磐石穴中， 在 陡 岩 的隐密处。 求你容我 得见你的面貌， 得 听你的 声音； 因为你的 声音 柔和， 你的 面貌 秀美。
{2:15} 要给我们 擒拿狐狸， 就是毁坏葡萄园 的小狐狸， 因为 我们 的 葡萄树长了 嫩 葡萄。
{2:16} 良人属我， 我也 属 他； 他在 百合花中 牧放 群 羊。
{2:17} 我的良 人哪， 求你 等到 天亮、 日影逃去的时候， 你要转回， 好像羚羊， 或 像 小鹿 在 比特 山上。
{3:1} 我夜间躺卧 在床上， 寻找 我心 所爱 的； 我寻找他， 却 寻 不见。
{3:2} 我说： 我要起来， 行走 城中， 在街道上， 在宽阔 道， 寻找我心所爱 的。 我寻找他， 却 寻 不见。
{3:3} 城中 巡逻 看守的人遇见我； 我问 他们： 你们看见我心 所爱 的 没有？
{3:4} 我刚离 开 他们就遇见我 心所爱 的。 我 拉住他， 不容他走， 领他 入我母家， 到 怀我 者 的 内室。
{3:5} 耶路撒冷的 众女子啊， 我指着 羚羊或田野 的 母鹿嘱咐你们： 不要惊动、 不要叫醒 我所 亲爱的， 等他 自己 情愿。
{3:6} 那从旷野上来、 形状 如 烟柱、 以没药和乳香 并商人各样香粉 薰 的是 谁 呢？
{3:7} 看哪， 是所罗门的床； 四围 有六十个勇士， 都是 以色列 中的 勇士；
{3:8} 手都持刀， 善于争 战， 腰间 佩刀， 防备夜间 有 惊慌。
{3:9} 所罗门 王用黎巴嫩木 为 自己制造 一 辆车。
{3:10} 其中的柱 是 用银 作的， 底是用金 作的； 坐垫 是紫色的， 其中所铺 的是为 耶路撒 冷众女子 而 铺 的 爱情。
{3:11} 锡安 的众女子啊， 你们 出去 观看 所罗门 王！ 头戴冠冕， 就是在他婚筵 的日子、 心中 喜乐的时候， 他 母亲给他 戴上 的。
{4:1} 我的佳偶， 看！ 你 甚美丽！ 你甚美丽！ 你的眼在帕 子 内 好像鸽子眼。 你的头发如同山羊群卧 在 基 列 山 旁。
{4:2} 你的牙齿 如新剪毛 的 一群母羊， 洗净上来， 个个 都有双生， 没有 一只 不生育 的。
{4:3} 你的 唇 好像 一条朱红线； 你的 话也 合宜。 你的两太阳在帕 子 内， 如同 一块 石榴。
{4:4} 你的颈项好像 大卫建造 收藏军器 的高台， 其上 悬挂 一千盾牌， 都是 勇士 的 藤 牌。
{4:5} 你的两乳好像百合花 中 吃草的一对小鹿， 就是 母 鹿 双生 的。
{4:6} 我要往 没药山和乳香 冈 去， 直 等到 天亮、 日影逃 去的 时候 回来。
{4:7} 我的 佳偶， 你全然 美丽， 毫无 瑕疵！
{4:8} 我的配偶， 求你 与我 一同离开 黎巴嫩， 与我一同 离开 黎巴嫩。 从亚玛拿顶， 从示 尼 珥与黑门顶， 从 有狮子的洞， 从 有 豹子 的山 往下 观看。
{4:9} 我 妹子， 我配偶， 你夺了我的心。 你用 眼一看， 用你项 上的 一条 链子， 夺了 我的 心。
{4:10} 我妹子， 我 配偶， 你的 爱情何其美！ 你的 爱情比酒更美！ 你膏油的 香气 胜过 一切 香 品！
{4:11} 我配偶啊， 你的嘴唇滴蜜， 好像蜂房滴 蜜； 你的 舌下 有 蜜， 有 奶。 你衣服 的 香气 如 黎巴嫩 的 香气。
{4:12} 我妹子， 我配偶， 乃是 关锁 的园， 禁闭 的 井， 封闭 的 泉源。
{4:13} 你园内所种的结了 石榴， 有佳美的果子， 并凤 仙花 与 哪 哒 树。
{4:14} 有哪哒和番 红花； 菖蒲 和桂树， 并 各样 乳香木； 没药、 芦 荟， 与一切 上等 的 香料。
{4:15} 你是园 中的泉， 活水的 井， 从黎巴嫩流下 来的 溪水。
{4:16} 北风啊， 醒 起； 南风啊， 吹 来； 吹 在我的园内， 使其中的香气 发出来。 愿 我的良人 进入自己园 里， 吃他佳 美的 果子。
{5:1} 我妹子， 我配偶， 我 进了 我的园中， 采 了 我的没药 和香料， 吃了我的 蜜 房和蜂蜜， 喝了我的 酒 和奶。 我的 朋友们啊， 请吃！ 我所亲爱的， 请喝， 且 多多 地 喝！
{5:2} 我身睡卧， 我 心却醒。 这是 我良人的声音； 他敲门说： 我的妹子， 我的佳偶， 我的 鸽子， 我的完全 人， 求你 给我开门； 因我的 头满了露水， 我的头发 被夜 露 滴 湿。
{5:3} 我 回答说： 我脱了 衣裳， 怎能再穿上呢？ 我 洗 了脚， 怎能 再 玷污 呢？
{5:4} 我的良人从门孔 里伸进 手来， 我便因 他 动了 心。
{5:5} 我起来， 要给 我良人 开门。 我的两手 滴下没药； 我的指头有 没药 的馨香在 门闩 上。
{5:6} 我给我的良人开了 门； 我的良人 却已转身走了。 他说话 的 时候， 我 神不守舍； 我寻找 他， 竟寻 不见； 我呼叫他， 他却 不 回答。
{5:7} 城中 巡逻看守的人遇见 我， 打了我， 伤 了我； 看守城墙的人 夺去 我的 披肩。
{5:8} 耶路撒 冷的 众女 子啊， 我 嘱咐你们： 若遇见 我的 良人， 要 告诉他， 我因 思 爱 成 病。
{5:9} 你这女子 中极美丽 的啊， 你的良 人比别人的 良 人有何 强 处？ 你的 良人 比别人 的良人 有何 强处， 你就这样 嘱咐 我们？
{5:10} 我的良人白而且 红， 超乎 万人之上。
{5:11} 他的头像 至精的金子； 他的头发 厚 密累垂， 黑 如 乌鸦。
{5:12} 他的 眼如溪水旁 的鸽子 眼， 用奶 洗净， 安 得 合式。
{5:13} 他的 两腮如香花 畦， 如 香花朵； 他的 嘴唇像百合花， 且 滴下 馨香的 没药 汁。
{5:14} 他的两手好像 金 管， 镶嵌水苍玉； 他的腰腹 如同光亮 的 象牙， 周围 镶嵌 蓝宝石。
{5:15} 他的腿 好像白玉石柱， 安在精金 座上； 他的容貌如 黎巴嫩， 且 佳美如 香 柏树。
{5:16} 他的 口极其甘甜； 他全然可爱。 耶 路撒冷的众女 子啊， 这是我的 良 人； 这是 我的 朋友。
{6:1} 你这女子 中极美丽 的啊， 你的 良人往何处 去了？ 你的 良人 转向 何处去了， 我们 好 与你 同去 寻找 他。
{6:2} 我的良人下入 自己园 中， 到 香花 畦， 在园内牧放 群 羊， 采 百合花。
{6:3} 我属 我的良人， 我的良人也 属我； 他在百合花中 牧放 群 羊。
{6:4} 我的佳偶 啊， 你 美丽 如得 撒， 秀美 如耶 路撒冷， 威武 如 展开旌旗 的 军队。
{6:5} 求你掉转眼目不看 我， 因 你的 眼目 使我惊乱。 你的头发如同 山羊群从 基 列 显出 来。
{6:6} 你的牙齿 如一群 母羊 洗净上来， 个个都有双生， 没有 一只 不生育 的。
{6:7} 你的两 太阳在帕子内， 如同 一块 石榴。
{6:8} 有 六十 王后 八十妃嫔， 并有 无数 的 处女。
{6:9} 我的鸽子， 我的 完全人 只有 这一个； 她是她 母亲独生的， 是 生养她者所宝 爱的。 众女子见了就 称她有福； 王 后妃 嫔见了也 赞美 她。
{6:10} 那向外观看、 如 晨光显现、 美丽如 月亮、 皎洁如日头、 威武如展开旌旗 军队 的 是 谁 呢？
{6:11} 我下入坚果 园， 要看谷 中的果子， 要看 葡萄发旺 没有， 石榴 发芽 没有。
{6:12} 不知不觉， 我的心将 我安置在亚米拿 底 的 车 中。
{6:13} 回来， 回来， 书拉密女啊； 你回来， 你回来， 使我们得观看你。 既像 两队军兵， 你们要在书拉 密 女身上看 什么 呢？
{7:1} 王 女啊， 你的脚在 鞋中 何其美好！ 你的 大腿圆润， 好像美玉， 是 巧匠 的手 作成 的。
{7:2} 你的肚脐如 圆杯， 不缺酒浆； 你的 腰如 一堆麦子， 周围 有 百合花。
{7:3} 你的两乳 好像一对小鹿， 就是 母 鹿 双生 的。
{7:4} 你的颈项 如 象牙台； 你的眼目 像希实本、 巴特・ 拉 并门 旁的鱼池； 你的 鼻子彷佛朝 大马士革 的 黎巴嫩 塔。
{7:5} 你的头 在你身上 好像迦 密山； 你头上 的发是 紫色； 王的心因这 下垂 的发绺 系住 了。
{7:6} 我所爱的 啊， 你何其 美好！ 何其可 悦， 使人 欢畅 喜 乐！
{7:7} 你的身量好像棕 树； 你的 两乳 如同其上的 果子， 累累 下垂。
{7:8} 我说： 我要 上这棕树， 抓住枝子。 愿你的 两乳好像葡萄 累累 下垂， 你鼻子的 气味 香 如 苹果；
{7:9} 你的口如上好的 酒。 女子说： 为我 的良人下 咽 舒畅， 使睡觉人的 嘴 说话。
{7:10} 我属 我的良 人， 他也 恋慕 我。
{7:11} 我的 良人， 来吧！ 你我可 以往田间 去； 你我 可以 在 村庄 住宿。
{7:12} 我们从早 起来往 葡萄园 去， 看看 葡萄发旺 没有， 嫩 葡萄生出 没有， 石榴发芽没有； 我 在那里 要将 我的 爱情 给你。
{7:13} 风茄放香， 在我们 的门内有 各样新陈 佳美的 果子； 我的 良 人啊， 这都 是我 为你 存留 的。
{8:1} 巴不得你 像我的兄弟， 像吃我 母亲奶的兄弟啊！ 我在 外头遇见 你就可与你亲嘴， 不 会被 轻看。
{8:2} 我必 引导你， 领你 进我母亲 的家； 我 可以领受教训， 也就使你喝石榴 汁 酿 的 香酒。
{8:3} 他的左手必在我 头 下； 他的右手必将 我 抱住。
{8:4} 耶 路撒 冷的众女子啊， 我 嘱咐你们： 不要 惊动、 不要叫醒我所 亲爱的， 等他 自己 情愿。
{8:5} 那靠着 良 人 从旷野 上来的 是谁呢？ 我 在苹果 树 下 叫醒你。 你 母亲在那里 生了你； 生养你的 在那里 生了 你。
{8:6} 求你将我放在 你 心上如印记， 带在你 臂上如 戳记。 因为爱情 如死 之坚强， 嫉恨如坟墓之 残忍； 所发 的电光是火焰 的 电光， 是极 炽热 的 烈焰。
{8:7} 爱情， 多水 不能息 灭， 大水也不能 淹没； 若有人拿家中 所有 的 财宝要 换 爱情， 就全 被 藐视。
{8:8} 我们有一小妹； 她的 两乳尚未 长成， 人来提亲的 日子， 我们 当 为 她 怎样 办理？
{8:9} 她若是 墙， 我们要在 其上建造 银 宫； 她若是 门， 我们要用 香柏 木板 围护 她。
{8:10} 我是墙； 我两乳 像其上的楼。 那时， 我 在他 眼中像得 恩宠 的 人。
{8:11} 所罗门在巴力・ 哈们 有一葡萄园； 他将这葡萄园交给 看守的人， 为其中 的果子必交一千 舍 客 勒 银子。
{8:12} 我自己的葡萄园 在 我 面前。 所罗门 哪， 一千舍客勒 必 归你， 二百舍 客勒归 看守 果子 的 人。
{8:13} 你这住在 园中的， 同伴都要 听你的 声音， 求你使我 也得 听见。
{8:14} 我的良人哪， 求你快来！ 如 羚羊 或小鹿 在 香草 山上。
