{1:1} 耶和华的话 临到毗土 珥 的儿子 约 珥。
{1:2} 老年人哪， 当 听我的话； 国中的居民 哪， 都要侧耳 而 听。 在你们的 日子， 或你们 列祖的日子， 曾有 这样的 事 吗？
{1:3} 你们 要将 这 事传与 子， 子传与孙， 孙 传 与 后代。
{1:4} 剪虫剩下 的， 蝗虫 来吃； 蝗虫 剩下的， 蝻子来吃； 蝻 子 剩下 的， 蚂蚱 来 吃。
{1:5} 酒醉 的 人哪， 要清醒 哭泣； 好酒的 人哪， 都要 为新 酒哀号， 因为从 你们的 口中 断绝 了。
{1:6} 有一国又强盛 又无数， 侵犯我的地； 它的 牙齿如狮子 的 牙齿， 大牙如巨狮 的 大牙。
{1:7} 它毁坏我的 葡萄树， 剥 了我 无花 果树的皮， 剥尽而 丢弃， 使 枝条 露白。
{1:8} 我的民 哪， 你当 哀号， 像处女 腰束麻布， 为 幼年 的 丈夫 哀号。
{1:9} 素祭和 奠祭从耶和华 的殿中 断绝； 事奉 耶和华 的祭司 都 悲哀。
{1:10} 田荒凉， 地 悲哀； 因为 五谷 毁坏， 新酒干 竭， 油 也 缺乏。
{1:11} 农夫啊， 你们 要 惭愧； 修理葡萄园 的啊， 你们要 哀号； 因为 大麦小麦与 田间的 庄稼 都 灭绝 了。
{1:12} 葡萄树枯干； 无花果树衰 残。 石榴树、 棕树、 苹果树， 连 田野 一切的 树木 也都枯干； 众人 的喜 乐 尽 都 消灭。
{1:13} 祭司啊， 你们 当腰束麻布 痛哭； 伺候 祭坛的啊， 你们要哀号； 事 奉我上帝 的 啊， 你们 要来披上麻布 过夜， 因为素 祭和奠祭从 你们 上帝的殿 中断 绝了。
{1:14} 你们要分 定 禁食的 日子， 宣告严肃 会， 招聚长老和 国中的一切 居民到 耶和华― 你们 上帝 的殿， 向 耶和华 哀求。
{1:15} 哀哉！ 耶和华的 日子临近了。 这日来到， 好像 毁灭 从 全能 者 来到。
{1:16} 粮食不是在 我们眼前断绝 了吗？ 欢喜 快乐不是 从我们上帝 的殿 中 止息 了 吗？
{1:17} 谷种在土块下 朽烂， 谷仓也荒凉， 仓房 也 破坏； 因为 五谷 枯干 了。
{1:18} 牲畜何竟 哀鸣！ 牛群混乱， 因为 无 草； 羊群也 受了 困苦。
{1:19} 耶和华啊， 我向 你求告， 因为火吞灭 旷野 的 草场； 火焰 烧尽 田野 的 树木。
{1:20} 田野的走兽 向你哀鸣； 因为溪水干涸， 火也 吞灭 旷野 的 草场。
{2:1} 你们要在锡安吹 角， 在我 圣 山吹出大声。 国中的 居民都要 发颤； 因为耶和华的 日子 将到， 已经 临近。
{2:2} 那日是 黑暗、 幽冥、 密云、 乌黑 的日子， 好像晨光 铺满山岭。 有一队 民又大又 强； 从来没有这样的， 以后 直到 万代 也 必 没有。
{2:3} 它们前面如火 吞灭， 后面如 火焰 烧尽。 未到以前， 地 如伊甸园； 过去 以后， 成了 荒凉 的旷野； 没有 一样能躲避 它们 的。
{2:4} 它们的形状 如 马， 奔跑 如 马 兵。
{2:5} 在山顶 蹦跳 的响声如车辆 的响声， 又如 火焰烧碎 稭的响声， 好像强盛 的 民摆 阵 预备 打仗。
{2:6} 它们一来， 众民 多 有疼痛， 脸 都 发黑。
{2:7} 它们如 勇士奔跑， 像战士 爬城； 各 都 步行， 不乱 队伍。
{2:8} 彼此并不 拥挤， 向前各行其 路， 就是 落在刀上， 也 必 不致 受伤。
{2:9} 它们在 城中跑来跑去， 蹿 上墙， 爬到屋 上， 进入窗户 如同 盗贼。
{2:10} 它们 一来， 大地摇撼， 诸天震动， 日月 昏暗， 星宿 无光。
{2:11} 耶和华在他 军旅 前 发声， 他的 队伍甚大； 成就他命的 是强盛者。 因为耶和华 的日子大而 可畏， 谁能当 得起 呢？
{2:12} 耶和华说： 虽然如此， 你们 应当禁食、 哭泣、 悲哀， 一心 归向 我。
{2:13} 你们要 撕裂 心肠， 不 撕裂衣服。 归向耶和华― 你们的上帝； 因为 他有 恩典， 有怜悯， 不 轻易发怒， 有丰盛 的慈爱， 并且后悔不降 所说 的 灾。
{2:14} 或者他转 意后悔， 留下余福， 就是 留下献给 耶和华― 你们上帝的素 祭 和 奠祭， 也 未可 知。
{2:15} 你们要在锡 安吹角， 分定禁食 的 日子， 宣告 严肃 会。
{2:16} 聚集众民， 使 会众 自洁： 招 聚 长老， 聚集 孩童 和 吃奶的； 使新郎出离 洞房， 新妇 出 离 内室。
{2:17} 事 奉 耶和华的祭司要在廊 子和 祭坛中间 哭泣， 说： 耶和华啊， 求你 顾惜你的百姓， 不 要使你的产业受 羞辱， 使异教 的民管辖 他们； 为何容他们 在 民 中 说： 「 他们的上帝 在哪里」 呢？
{2:18} 耶和华 就为自己的 地发热 心， 怜恤 他的 百姓。
{2:19} 耶和华应允他的 百姓说： 看哪， 我 必赐给你们 五谷、 新酒， 和油， 使 你们饱足； 我也不再使 你们 在异教民中 受 羞辱；
{2:20} 却要使北方 来的 军队 远离你们， 将他们 赶到干旱荒废 之地， 前队赶入东海， 后队 赶入西 海； 因为他们所 行的 大事， 臭气上升， 腥味 腾空。
{2:21} 地土 啊， 不要 惧怕； 要欢喜 快乐， 因为 耶和华 行了 大事。
{2:22} 田野 的 走兽 啊， 不要 惧怕； 因为， 旷野的草 长出， 树木 结果， 无花 果树、 葡萄树 也都 效力。
{2:23} 锡安 的民哪， 你们要 快乐， 为耶和华― 你们的上帝欢喜； 因他赐给你们 合宜的 秋雨， 为你们 于正月降下 甘霖， 就是 秋雨、 春雨， 和 先前 一样。
{2:24} 禾场 必满了麦子； 酒 醡与 油醡必有 新 酒和 油 盈溢。
{2:25} 我打发 到你们中间 的大军队， 就是 蝗虫、 蝻子、 蚂蚱、 剪 虫， 那些 年所吃的， 我要 补还 你们。
{2:26} 你们必多 吃而得饱足， 就赞美 为 你们行奇妙事 之耶和华― 你们 上帝 的名。 我的百姓必 永远 不至 羞愧。
{2:27} 你们必知道 我是在以色列中间， 又 知道我是耶和华― 你们的上帝； 在我 以外并无别 神。 我的百姓 必 永远 不致 羞愧。
{2:28} 以后， 我要将我的 灵浇灌凡有 血气的。 你们的 儿女要说 预言； 你们的老年人 要作异 梦， 少年人 要 见异 象。
{2:29} 在那些日子， 我要将我的 灵 浇灌我的仆人 和 使女。
{2:30} 「 在诸天 之上， 大地之下， 我要显出 奇事， 有血， 有火， 有 烟 柱。
{2:31} 日头 要变为黑暗， 月亮要 变为血， 这都 在耶和华 大而 可畏 的 日子 未到 以前。
{2:32} 到那时候， 凡求告 耶和华名的就 必得救； 因为 照耶和华所说的， 在 锡安 山， 耶路撒冷 必有拯救， 在 剩下 的人中 必有耶和华 所 召 的。 」
{3:1} 「 看 哪， 到那日， 我 使犹大和耶 路撒冷被掳 之人 归 回 的 时候，
{3:2} 我要 聚集列国， 带 他们下到约 沙法谷， 在那里施行 审判； 因为 他们将我的百姓， 就是我的产业 以色列， 分散在 列国中， 又 分取 我的 地 土，
{3:3} 且他们为我的百姓 掷签； 又 将 童子 换妓女， 卖童女 买 酒 喝。
{3:4} 「 推罗、 西 顿， 和巴勒斯坦 四 境的人 哪， 你们 与我何干？ 你们要 报复我吗？ 若 报复 我， 我 必使报应速 速归 到 你们的 头上。
{3:5} 因 你们夺取我的 金银， 又将我可爱的 宝物 带入 你们 庙中。
{3:6} 并将犹大人和 耶路撒冷 人卖给希腊人， 使他 们远离 自己的 境界。
{3:7} 看哪， 我必 兴起他们离开 你们所卖到之地， 又必 使 报应归到 你们的 头上。
{3:8} 我必将 你们的儿女卖 在犹大人的 手中， 他们必 卖给远 方示巴国 的 人。 这是 耶和华 说的。
{3:9} 当在外邦人中宣告 说： 要预备 打仗， 唤醒 勇士； 使 一切 战士 上 前来。
{3:10} 要将 犁头打成刀剑， 将 镰刀打成 戈矛； 软弱的要说： 我有 勇 力。
{3:11} 你们一切 异教的民 啊， 你们 要招 聚 前来， 一同 四围聚集。 耶和华啊， 求你使你的 大 能者 降临。
{3:12} 任凭异教之民 兴起， 上到约沙法 谷； 因为我 必坐在 那里， 审判四围 异教 的 民。
{3:13} 你们 开镰 吧！ 因为庄稼 熟了； 你们下去吧！ 因为 酒 醡满了。 酒池 盈溢； 他们的 罪恶 甚大。
{3:14} 许多许多的人在 断定 谷， 因为 耶和华的 日子 临近 断定 谷。
{3:15} 日月昏暗， 星宿 无光。
{3:16} 耶和华必从 锡安吼叫， 从耶 路撒冷发声； 诸天 大地 就 震动。 耶和华却要 作他百姓的 盼望， 作以色列 人的 力量。
{3:17} 你们就知道 我是耶和华― 你们的 上帝， 且又 住在锡安― 我的 圣山。 那时， 耶 路撒冷必成为 圣； 外 邦人 不再 从其 中 经过。
{3:18} 到那日， 大山 要 滴 新 酒； 小山 要 流奶子； 犹大溪 河都有水流。 必有 泉源 从耶和华的 殿中流 出来， 滋润 什 亭 谷。
{3:19} 埃及必然 荒凉， 以东 变为凄凉 的旷野， 都因向 犹 大人 所行的 强暴， 又因在本地流无辜 人的 血。
{3:20} 但犹大必可居住 到永远， 耶 路撒冷必 存 到 世世代代。
{3:21} 我必洗除他们 未被我洗除 的 流血的 罪， 因为耶和华 住在 锡 安。
