{1:1} 先知哈巴 谷 所得 的 默 示。
{1:2} 他说： 耶和华啊， 我呼 求你， 你不听 允， 要到几时呢！ 我因强暴哀求 你， 你 还不 拯救！
{1:3} 你为何使我看见 罪孽？ 你 为何 使我看见 奸恶呢？ 毁灭和 强暴在我面前， 又起 了 争端 和 相斗 的 事。
{1:4} 因此律法放松， 公理也不显明， 因有 恶人围困义人， 所以 公理 显然 颠倒。
{1:5} 耶和华说： 你们要向异教民 中 观看， 大大惊奇； 因为在你们的时候， 我 行一 件事， 虽有人 告诉 你们， 你们 总是 不信。
{1:6} 看哪， 我必兴起 迦 勒 底 人， 就是 那残忍 暴躁之民， 通行遍地， 占据那 不属 自己的 住处。
{1:7} 他们 威武 可畏， 判断和 势力 都 任意 发出。
{1:8} 他们的 马比豹更快， 比晚上的豺狼 更 猛。 马兵布散， 都从 远方而来； 他们 飞跑 如鹰 急忙 抓 食，
{1:9} 都为行 强暴而来， 定住 脸面如东风吞噬， 将 掳掠 的人 聚集， 多 如 尘 沙。
{1:10} 他们 讥诮君王， 笑话首领， 嗤笑 一切 保障， 筑 垒 攻取。
{1:11} 他必转念经过， 并且 犯罪， 以 自己的 势力 为 神。
{1:12} 耶和华― 我的上帝， 我的 圣者啊， 你不是从永恒 而有吗？ 我们必不 致死。 耶和华啊， 你派定他们为要 刑罚 人； 全能的上帝啊， 你 设立 他们为要 惩治 人。
{1:13} 你眼目清洁， 不看邪僻， 不看奸恶； 行诡诈的， 你 为何看着不理 呢？ 恶人吞灭比自己 公义 的， 你为何 静默 不语 呢？
{1:14} 你为何 使人如海中 的鱼， 又如 没有管辖的爬 物 呢？
{1:15} 他们 用钩钩住， 用 网捕获， 用 拉网 聚集 他们； 因此， 他们 欢喜 快乐，
{1:16} 就向网献祭， 向 网烧香， 因 他们由此得 肥美的 分 和富裕 的 食物。
{1:17} 他们岂可屡次 倒空 网罗， 将列国的人 时常 杀戮， 毫不 顾惜 呢？
{2:1} 我要站在守望所， 立在望楼上 观看， 看耶和华 对我说 什么话， 我 可用 什么话 回答 所 责备 我的。
{2:2} 耶和华回答 我说： 将这异 象 明明 地写在版 上， 使 读 的 人 逃跑。
{2:3} 因为这 异 象有一定的 日期， 快要应验， 并不 虚谎。 虽然迟延， 还要 等候； 因为 必然 临到， 不再 迟延。
{2:4} 看 哪， 迦勒 底人 自高自大， 心不正直； 唯义人 因 信 得 生。
{2:5} 迦勒底人 因 酒犯罪， 狂傲， 不住在 家中， 扩充心 欲， 好像地狱。 他 如死不能知足， 聚集 列国， 堆积 众民， 都 归 自己。
{2:6} 这些国 的 民岂不都要 提起比喻并 俗语讥刺他说： 祸 哉！ 迦 勒底 人， 你 增添不属自己的 财物， 为自己 堆积厚泥， 要到 几时 为止 呢？
{2:7} 咬你的岂不 忽然起来， 扰害 你的 岂不醒起， 你就作 他们的 掳 物 吗？
{2:8} 因你抢夺 许多 的国， 杀人流血， 向国内的 城 并城中一切 居民 施行 强暴， 所以各国剩下的 民 都必 抢夺 你。
{2:9} 为本家积蓄不义之财、 好使 他在高处搭窝、 指望 免灾 的 有 祸 了！
{2:10} 你 图谋剪除多国 的民， 使 你的家蒙羞， 又 犯了罪， 自 害己 命。
{2:11} 墙里的石头必呼叫； 房 内 的 栋梁 必 应声。
{2:12} 以人血 建城、 以罪孽 立 邑 的有 祸 了！
{2:13} 看哪， 众 民所劳碌得来的 被 火 焚烧， 百姓由劳乏 而得 的 归于虚空， 不都是 出于 大军之 耶和华 吗？
{2:14} 认识 耶和华荣耀的 知识要充满遍地， 好像 水 充满洋 海 一般。
{2:15} 给邻舍酒喝、 把 瓶给他、 使他喝醉、 好 看见他下体的 有 祸 了！
{2:16} 你满受羞辱， 不得荣耀； 你也喝 吧， 好显出你的 阳皮！ 耶和华右手 的杯必传到 你那里； 你的 荣耀 就变为大 大地 羞辱。
{2:17} 你向黎巴嫩行 强暴与残害惊吓 野兽的事必遮盖 你； 因 你杀人 流血， 向国内的 城并 城中 一切居民 施行 强暴。
{2:18} 雕刻的 像， 人 将它刻出 来， 有什么益处 呢？ 铸造 的 像 就是 虚谎的师傅。 制造者倚靠这 哑巴偶像 有 什么 益处 呢？
{2:19} 对木偶说： 醒 起； 对哑巴石像 说： 起来， 这个能 教训人的， 那人 有祸了！ 看哪， 是包裹 金银 的， 其中 毫无 气息。
{2:20} 唯耶和华在他的 圣殿中； 全地的 人都 当 在他 面前 肃敬 静默。
{3:1} 先知 哈巴谷 的祷告， 调用 流离 歌。
{3:2} 耶和华 啊， 我听见你的 言语就 惧怕。 耶和华啊， 求你在 这些年间 复兴你的作为， 在 这些年间显明出来； 在发怒 的 时候 以 怜悯 为 念。
{3:3} 上帝从 提幔而来； 圣者从 巴兰 山临到。 细 拉。 他的荣光遮蔽 诸 天， 颂赞 充满 大地。
{3:4} 他的 辉煌 如同日光； 从他手里 长出 角来， 在其中 藏着 他的 能力。
{3:5} 在他前面 有瘟疫流行； 在他 脚下有热 症 发出。
{3:6} 他 站立， 量 了大地， 观看， 赶散 列国。 永久的山 崩裂； 长存 的岭塌陷； 他的 道路 存 到 永远。
{3:7} 我见古珊的 帐棚遭难， 米 甸 的 幔 子 战 兢。
{3:8} 耶和华啊， 你乘 在 马上， 坐在拯救的 车上， 岂是 不喜悦江河、 向 江河发怒气、 向 洋 海发愤 恨 吗？
{3:9} 你的弓 全然 显露， 乃照着你 向众支派所起 的誓， 所说的 话。 细拉。 你 以江河 分开 大地。
{3:10} 山岭 见你， 无不战 惧； 大水泛滥 过去， 深渊 发声， 向上 举手。
{3:11} 因你的箭射出发光， 你的 枪 闪出 光耀， 日月都在 本 宫 停住。
{3:12} 你 发愤 恨通行大地， 在怒气中 责打异教 的民， 如同 打 粮。
{3:13} 你出来要拯救 你的百姓， 拯救 你的受 膏者， 伤 恶人家长 的头， 露出 他的 根基， 直到颈项。 细 拉。
{3:14} 你用敌人的戈矛 刺透他 村中的首领； 他们来如旋风， 要将我分散。 他们所喜爱的 是 暗中 吞 吃 贫民。
{3:15} 你曾 乘马行过 红海， 经过汹涌 的 大水。
{3:16} 我听见耶和华 的声音， 肚 腹 战兢， 嘴唇 发颤； 朽烂入骨， 我里面 战 兢， 好使我在灾难 之日― 就是他 要以犯境之 民 上到百姓 那里， 侵犯他们之日 临到 的时候， 得以 安居 等候。
{3:17} 虽然 无花果树 不发 旺， 葡萄树 不结果， 橄榄树 也不效力， 田地 不出 粮食， 圈 中绝了羊群， 棚内 也没 有 牛群；
{3:18} 然而， 我要因耶和华 欢欣， 因救我的 上帝 喜 乐。
{3:19} 耶和华上帝 是我的力量； 他 使我的脚快如母 鹿的蹄， 又 使我稳 行在高处。 这歌交与 伶 长， 用丝弦 的 乐器。
