{1:1} 大利 乌 王第二年八月， 耶和华的话临到 易多的孙子、 比 利家的 儿子先知 撒 迦 利 亚， 说：
{1:2} 「 耶和华曾甚 不 喜悦 你们 列祖。
{1:3} 所以你 要对以色列人说， 大军之耶和华如此 说： 大军之 耶和华说， 你们要转向我， 我 就 转向 你们， 这是 大军 之 耶和华 说的。
{1:4} 不要 效法你们列祖， 从前 的 先知曾呼叫 他们说： 『 大军之耶和华 如此 说： 你们要转 离你们的 恶道恶行； 』 他们却 不听， 也不顺从 我， 这是 耶和华 说的。
{1:5} 你们的列祖在哪里 呢？ 那些 先知能 永远 存活 吗？
{1:6} 只是 我的言语和 律例， 就是 所吩咐 我 仆人众先知的， 岂不抓住 你们列祖吗？ 他们 就回头， 说： 『 大军之 耶和华定 意按 我们 的行动 作为向我们怎样 行， 他已 照样 行了。 』 」
{1:7} 大利 乌 第二年十一月， 就是 细 罢 特 月 二十四日， 耶和华 的话临到 易多的 孙子、 比 利家的 儿子先知撒 迦 利 亚， 说：
{1:8} 「 我夜间 观看， 见 一人骑着 红马， 站在 洼地番石榴树 中间。 在他 身后 又有 红 马、
{1:9} 我就说： 「 我 主啊， 这些是什么 意思？ 」 那 与我说话 的天使对 我说： 「 我要指示你 这些 是什么 意思。 」
{1:10} 那站在 番石榴 树 中间的 人回答说： 「 这些是 奉 耶和华差遣 在 遍地 走来走去 的。 」
{1:11} 那些骑马的对 站在番石榴 树 中间耶和华的 天使说： 「 我们 已在 遍地走来走去， 见 全 地都 安息 平静。 」
{1:12} 于是， 耶和华的 天使说： 「 大军 之 耶和华啊， 你恼恨耶 路撒 冷和犹 大的城邑 已经七十年， 你不施 怜悯 要到 几时 呢？ 」
{1:13} 耶和华 就用美善话并 安慰 话回答 那与我 说话 的 天使。
{1:14} 与我谈论的天 使对我说： 「 你要宣告 说， 大军之耶和华 如此 说： 我为耶 路撒 冷为锡安， 心里 极其 火热。
{1:15} 我极其不悦那安逸 的异教之 民； 因我从前 稍稍不悦我民， 他们 就 加害 过分。
{1:16} 所以耶和华 如此说： 我已经回到耶 路撒冷， 仍施 怜悯； 我的 殿必 重建在其中， 准绳必拉在耶路撒 冷 之上， 这是大军 之 耶和华 说的。
{1:17} 你要仍宣告说， 大军之耶和华 如此说： 我的城邑必 仍丰盛开广； 耶和华必仍 安慰锡安， 拣选 耶 路撒 冷。 」
{1:18} 于是， 我举目 观看， 见 有 四角。
{1:19} 我就问与我说话 的天使 说： 「 这些 是什么 意思？ 」 他回答说： 「 这些是打散 犹 大、 以色列， 和耶 路撒 冷的 角。 」
{1:20} 耶和华 又 指 四个 木匠 给我 看。
{1:21} 我说： 「 他们来作 什么 呢？ 」 他说： 「 这些 是将犹大 打散了的角， 使人不敢抬头； 但这些是来 威吓他们， 要打去外 邦人的角， 就是 举起 打散 犹 大地 的 角。 」
{2:1} 我又 举目 观看， 见一人 手拿 准绳。
{2:2} 于是我说： 「 你 往哪里去？ 」 他对我说： 「 要去量 耶 路撒冷， 看有 多宽 多长。 」
{2:3} 忽然， 与我 说话的天使 去的时候， 又有 一个 天使 迎着 他 来，
{2:4} 对 他说： 「 你跑去告诉这 少年人说， 耶 路撒冷必有 人 居住， 好像无 城墙的村庄， 因为 人民和 牲畜 甚多；
{2:5} 耶和华 说： 我要作耶路撒 冷四围的 火墙， 并要作 其中 的 荣耀。 」
{2:6} 耶和华说： 「 现在 你们 要 出来， 从北方之地 逃回； 因我从前分散 你们在 天的四风， 这是 耶和华 说的。
{2:7} 与女子巴比伦同住 的 锡 安哪， 应当 自救。
{2:8} 大军之 耶和华说： 在显出荣耀之后， 他差遣我 去惩罚 那掳掠你们的 列国； 摸你们的 就是摸他 眼中 的 瞳 人。
{2:9} 看哪， 我 要向他们抡手， 他们 就必作 他们 仆人的 掳 物， 你们便 知道 大军之耶和华 差遣 我了。
{2:10} 女子锡安啊， 应当欢乐歌唱； 看哪， 因我 来要住在 你 中间， 这是 耶和华 说的。 」
{2:11} 那日， 必有许多 国并与耶和华， 作 我的子民； 我要 住在你中间， 你就知道大军之 耶和华 差遣我到你 那里 去了。
{2:12} 耶和华必收回 犹大作他在圣地 的分， 也必 再 拣选耶 路撒 冷。
{2:13} 凡有血气的 啊， 都 当在耶和华 面前 静默无声； 因他兴起， 从 他 圣 居所 出来了。
{3:1} 他 又指给我看： 大祭司约 书亚 站在耶和华的天使 面前； 撒 但也站在 约 书亚的 右边， 与他 作对。
{3:2} 耶和华向撒但说： 「 撒但哪， 耶和华责备 你； 就是拣选耶 路撒冷的耶和华责备 你。 这不是 从火中抽出来的一 根 柴 吗？ 」
{3:3} 约书亚 穿着污秽的 衣服 站在 天使 面前。
{3:4} 他回答告诉 站在 他 面前 的 说： 「 你们要脱去他 污秽 的衣服。 」 又对约书 亚说： 「 看哪， 我 使你脱离罪孽， 要 给你套 换 衣服 穿上。 」
{3:5} 我说： 「 要将 华美 的冠冕戴在他 头上。 」 他们就把华美的 冠冕戴在他 头上， 给他 穿上衣服。 耶和华的 天使 在旁边 站立。
{3:6} 耶和华的 天使 告诫约 书 亚 说：
{3:7} 「 大军之耶和华 如此说： 你若遵行 我的道， 谨守 我的命令， 你就可以审判 我的 家， 也可以 看守我的院宇； 我 又要使你在 这些站立 的 人 中间 来往。
{3:8} 大祭司 约书亚啊， 你和坐在你 面前的 同伴都当 听； 因 他们是希奇的； 看 哪， 因我必使我的 仆人「 苗裔」 发出。
{3:9} 看哪， 我在约书 亚面前 所立的 石头； 在 一块 石头上 必有七眼。 大军 之 耶和华 说： 看哪， 我要 亲自雕刻 这石头， 并要 在一日 之间 除掉这地 的 罪孽。
{3:10} 当那日， 你们 各人要请邻舍 坐在葡萄树和 无花 果树 下。 这是大军 之 耶和华 说的。 」
{4:1} 那与我 说话的 天使又来叫醒我， 好像 人睡觉被 唤醒 一样，
{4:2} 问我说： 「 你 看见了什么？ 」 我说： 「 我观看， 见 有一个 纯金的烛台， 顶上 有碗， 烛台 上有 七盏灯， 七 盏 有 七个 管子；
{4:3} 旁边 有两棵橄榄树， 一棵 在碗的右边， 一 棵 在碗 的 左边。 」
{4:4} 我就问 与我说话的天使 说： 「 我主， 这些 是什么 意思？ 」
{4:5} 与我说话的 天使回答我说： 「 你不知道这些 是什么意思 吗？ 」 我说： 「 我 主， 我不 知道。 」
{4:6} 他对我说： 「 这是 耶和华指示所罗 巴伯的。 大军 之耶和华说： 不是 倚靠势力， 不是 倚靠才能， 乃是 倚靠 我的灵 方能 成事。
{4:7} 大山 哪， 你是谁？ 在所 罗 巴 伯面前， 你必成为平地； 他必从其中 搬出 头块石头， 人且 大声欢呼说： 『 愿 恩典恩典 归 与 它。 』 」
{4:8} 耶和华的 话 又 临到 我说：
{4:9} 「 所 罗巴伯 的手立 了这 殿 的 根基， 他的手也必 完成这 工； 你就知道大军 之耶和华差遣我到 你们 这 里来 了。
{4:10} 谁藐视 这日的事为 小呢？ 因他们 必欢喜， 又 必与那七 眼见所罗巴 伯 手拿线铊； 那七眼 乃是 耶和华的眼睛， 遍察 全 地。 」
{4:11} 我 就问他说： 「 这烛台左右以上的 两 棵橄榄树 是什么 意思？ 」
{4:12} 我 又问他 说： 「 这 两根橄榄 枝贯乎 两个流出金色 油的 金 嘴 是什么 意思？ 」
{4:13} 他对我说： 「 你 不知道 这些是什么 意思吗？ 」 我说： 「 我主， 我不 知道。 」
{4:14} 他说： 「 这是 两个受 膏者站在 全 地之主 的 旁边。 」
{5:1} 我 转身， 举目观看， 见 有 一 飞行 的 书卷。
{5:2} 他问我说： 「 你 看见什么？ 」 我 回答说： 「 我看见 一飞行的书卷， 长 二十肘， 宽 十 肘。 」
{5:3} 他对我说： 「 这是发出 行在遍地 上 的咒诅。 凡偷窃 的 必按卷上 这面的话 剪除； 凡起假誓的必 按 卷上 那 面的 话 剪除。
{5:4} 大军之 耶和华说： 我必使 这 书卷 出去， 进入偷窃 人的家 和指我名起 假誓 人的 家； 书卷必留在他 家里， 连房屋带木石都 毁灭 了。 」
{5:5} 与我 说话 的天使出来， 对 我说： 「 你要 举目观看， 见 所出 来的 是什么。 」
{5:6} 我说： 「 这是什么 呢？ 」 他说： 「 这出来的 是 一个 伊 法。 」 他又说： 「 这是 恶人在遍地 的 形状。 」
{5:7} 我见有 一片圆铅被举起 来； 这坐在伊法中的 是个 妇人。
{5:8} 天使说： 「 这是罪恶。 」 他 就把 它扔在 伊法中， 将那片 圆 铅扔在其中的 口 上。
{5:9} 我又举目观看， 见有 两个妇人 出来， 在 她们翅膀中有风； 翅膀如同鹳鸟 的 翅膀。 她们将伊 法 抬起来， 悬在 天地 中间。
{5:10} 我问与我说话 的天使 说： 「 她们 要将伊法 抬 到哪里 去 呢？ 」
{5:11} 他对 我说： 「 要往 示拿地去， 为 它盖 造房屋； 等房屋立 稳， 就把他 安置 在她 自己的 地方。 」
{6:1} 我转身， 举目 观看， 见有 四辆车从 两山中 间 出来； 那 山 是 铜山。
{6:2} 第 一辆车套着 红 马； 第二辆车套 着 黑马；
{6:3} 第三辆车套着白马； 第四 辆车套着有斑点 的 壮 马。
{6:4} 我就问 与我说话的天使 说： 「 我主， 这些 是什么 意思？ 」
{6:5} 天使回答 我说： 「 这些是诸天的 四 灵， 是从全地 之主 面前 出来 的。 」
{6:6} 套 着车 的黑马 往北方去； 白马跟随在后； 有斑点的 马 往南 方 去。
{6:7} 壮 马出来， 要在 遍地 走来走去； 天使说： 「 你们离开这里， 在遍地走来走去。 」 它们 就 照样 行了。
{6:8} 他又 呼叫我说： 「 看哪， 这些往北 方 去的 已在北方安慰 我的 灵。 」
{6:9} 耶和华 的 话 临到 我说：
{6:10} 「 你要从被掳 之人中 取黑 玳、 多比 雅、 耶大雅 的金银。 这 三人是 从巴比伦来到西番雅 的儿子约西亚 的 家里。 当日你要进 他的 家，
{6:11} 取这金银作冠冕， 戴在 约撒答 的儿子大 祭司 约书 亚 的 头上，
{6:12} 对 他说， 大军 之耶和华如此 说： 看 哪， 那 名称为「 苗裔」 ； 他 要在本处长起来， 并要 建造耶和华 的 殿。
{6:13} 他要建造 耶和华 的殿； 他 必担负尊 荣， 坐在位上 掌王权； 又必在位 上作祭司， 就使 两 职 之间筹 定 和平。
{6:14} 这冠冕要归希连、 多 比雅、 耶 大雅， 和 西番雅 的 儿子 贤， 放在 耶和华的 殿 里 为 记念。 」
{6:15} 远方的 人也要来 建造耶和华的殿， 你们 就知道大军之 耶和华 差遣我到你们这 里来。 你们若 留意听从 耶和华― 你们上帝的 话， 这 事必 然 成就。
{7:1} 大利乌 王第四年九月， 就是 基斯流 月初四日， 耶和华 的话临到 撒 迦 利 亚；
{7:2} 那时他们已经 打发沙利亚和 利坚・ 米 勒， 并跟从他们的 人， 往 上帝的 殿 在耶和华 面前 祈祷，
{7:3} 并问大军之 耶和华殿 中的 祭司 和先知 说： 「 我历年以来， 在五月 间哭泣斋戒， 现在 还 当 这样 行吗？ 」
{7:4} 大军 之耶和华的 话 就 临到 我说：
{7:5} 「 你要宣告 国内 的众民和 祭司， 说： 『 你们那 七十年， 在五月、 七月禁食 悲哀， 岂是 丝毫 向我 禁食 吗？
{7:6} 那时， 你们吃喝， 不是为 自己吃， 为 自己 喝 吗？
{7:7} 当耶路撒冷和四围 的城邑有居民， 正兴盛， 南地和平原有 人 居住的 时候， 耶和华藉 从前的先知所宣告 的 话， 你们不当 听 吗？ 』 」
{7:8} 耶和华的话又临到 撒 迦利 亚 说：
{7:9} 「 大军 之耶和华 如此说： 『 要按 至理判断， 各人以 慈爱 怜悯待 自己 兄弟。
{7:10} 不可欺压寡妇、 无父的、 作客旅的， 和 贫穷人； 你们 谁都不可 心里 谋害 他的 兄弟。 』 」
{7:11} 他们却不肯听从， 扭转 肩头， 塞 耳 不听。
{7:12} 他们使心硬如 金钢石， 不听 律法和大军 之 耶和华用灵藉从前的 先知所说的话； 故此， 大军 之耶和华 大发 烈 怒。
{7:13} 所以， 大军 之耶和华说： 「 我曾 呼唤他们， 他们 不听； 将来 他们呼 求我， 我也 不听！
{7:14} 我却 以旋风吹散了 他们， 散到他们 素 不认识的列国中。 这样， 他们的地 就荒凉， 甚至无人来往 经过； 因为他们 使 美好之地 荒凉 了。 」
{8:1} 大军 之 耶和华的 话 再临 到 我说：
{8:2} 「 大军之耶和华 如此说： 我 曾为锡安 心里极其火热， 我 大发 烈怒为 她 火热。
{8:3} 耶和华 如此说： 我 现在回到 锡安， 要住在 耶路撒冷中。 耶路撒冷必 称为诚实的城； 大军之耶和华 的山 必 称为 圣 山。
{8:4} 大军之 耶和华如此 说： 将来必仍有 年老的男女 住在 耶路撒 冷街上， 因为年纪 老迈 就 手拿 拐杖。
{8:5} 城中街上 必满有 男孩 女孩 玩耍。
{8:6} 大军之耶和华如此 说： 在这些日子， 这 事在余 剩的民 眼中看 为希奇， 在我 眼中也看 为希奇吗？ 这是 大军 之 耶和华 说的。
{8:7} 大军之 耶和华如此说： 看哪， 我 要从东方从 西方 救 回 我的 民；
{8:8} 我要领 他们来， 使他们住在 耶路撒冷 中。 他们要作 我的子民， 我要 作他们的 上帝， 都凭诚实 和 公 义。 」
{8:9} 大军之耶和华如此 说： 「 当建造大军 之耶和华的殿， 立 根基之日的先知 所说的话， 你们 在 这些日子听见， 应当 手里 强壮。
{8:10} 这些日子以先， 人得不着雇 价， 牲畜 也是 如此； 且 因苦难的 缘故， 出入之人不得 平安。 乃因我 使众人 跟 邻舍 互相 攻击。
{8:11} 但 如今， 我 待这余剩 的 民必不 像从前。 这是大军 之 耶和华 说的。
{8:12} 因为撒种必致 顺利； 葡萄树必 结果子， 地 土必有 出产， 诸天 必降甘露； 我要使这 余 剩的民 享受 这 一切 的 福。
{8:13} 犹大家 和 以色列家啊， 你们 从前在异教民中 怎样成为可 咒诅的； 照样， 我要拯救你们， 使 你们叫人得 福。 你们 不要惧怕， 手 要 强壮。 」
{8:14} 大军之耶和华 如此说： 「 你们列祖 惹我发怒的 时候， 我 怎样定意 罚 办 你们， 大军之耶和华 说， 我 并不 后悔；
{8:15} 现在我照样定意 施恩 与耶 路撒 冷和 犹 大家； 你们 不要 惧怕。
{8:16} 你们所当行的是 这样： 各 人与邻舍说话诚实； 在城 门口 按 至理 判断， 使人 和睦。
{8:17} 你们谁都 不可 心里 谋害邻舍； 也不 可喜爱起假誓。 因为 这些事都为我所 恨 恶， 这是 耶和华 说的。 」
{8:18} 大军之耶和华的 话 临到 我说：
{8:19} 「 大军 之耶和华如此 说： 四月、 五月禁食的 日子， 七月、 十月 禁食的日子， 必 变为犹 大家 欢喜 快乐 的 日子和 欢乐 的 节期； 所以你们 要 喜爱 真理 与 和平。 」
{8:20} 大军之 耶和华 如此说： 「 将来必有 列国的人和多 城 的 居民 来到；
{8:21} 这 城 的居民必到 那城， 说： 『 我们 要快去 在 耶和华面前祈祷， 寻求大军 之 耶和华； 我也 要去。 』
{8:22} 必有 多民并 强盛的国来到 耶路撒冷 寻求 大军 之耶和华， 并在 耶和华 面前 祈祷。
{8:23} 大军 之耶和华如此 说： 在那些日子， 必有 十个人 从 列国方言 中出来， 拉住一个犹太 人的衣襟， 说： 『 我们 要与你们 同去， 因为我们 听见 上帝 与你们 同在 了。 』 」
{9:1} 耶和华的默 示 应验在哈得 拉 地大马士革； 那时， 世人和以色列 各支派 的 眼目都必 仰望 耶和华。
{9:2} 哈马也必靠近 为邻； 至于推 罗、 西 顿， 它 虽大有 智慧， 也 必 如此。
{9:3} 推罗 为自己修筑 保障， 积蓄 银子如尘沙， 堆起 精金如 街上 的 泥土。
{9:4} 看哪， 主必 赶出 她， 打败她海上的 权利； 她必被 火 吞灭。
{9:5} 亚实基伦 必看见而 惧怕； 迦萨和以革伦 也 必看见， 且甚忧愁； 她因 失了指望 蒙羞； 迦萨 必不再有 君王， 亚实 基 伦也不 再有 居民。
{9:6} 私生子必 住在亚实突， 我 必剪除 非 利士人 的 骄傲。
{9:7} 我必 除去 他口中带 血 之肉和牙齿 内 可憎之物； 他倒必 作为 余剩的人归 与我 们的 上帝， 必在犹大 像省长； 以 革 伦 必如 耶 布 斯人。
{9:8} 我 必因 敌军、 为敌军任意 往来 的 缘故在我家 的四围安营； 暴虐 的人必不 再经过； 因为 我 亲眼看 顾 我的 家。
{9:9} 女子锡 安啊， 应当 大大喜 乐； 女子 耶 路撒冷啊， 应当 欢呼。 看哪， 你的王来到 你这里！ 他是公义 的， 并且施行拯救， 谦谦 和和地骑着驴， 又 骑着驴 的 驹 子。
{9:10} 我必除 灭以法 莲 的 战车和耶路撒冷的 战马， 争战 的弓 也必除灭； 他必向 异教的民 讲和平； 他的 权柄必从这 海管到那 海， 从 大河管 到 地 极。
{9:11} 锡 安 哪， 我藉与你立约 的血， 也 将你中间被 掳而囚的人从 无水 的 坑中 释放 出来。
{9:12} 你们 被囚而有盼望的 人 都要转回 保障。 我今日说明， 我 必 双倍赐福 给你 们；
{9:13} 那时， 我拿 犹大作上弦的弓， 拿以法莲 为张 弓的箭， 锡安 哪， 我已兴起 你的 众子， 攻击希腊的众子， 使 你如 勇士 的 刀。
{9:14} 耶和华 必显现 在他们以上， 他的 箭必 射出 像 闪电； 主耶和华必吹 角， 乘 南方的 旋风 而行。
{9:15} 大军 之耶和华必保护 他们； 他们必吞灭 仇敌， 用弹 石制伏他们； 他们必 喝血呐喊， 犹如饮酒； 他们必像 盛满 血的 碗， 又像坛的 四角 满了 血。
{9:16} 当 那日， 耶和华― 他们的上帝必看他 的民 如 群 羊， 拯救 他们； 因为他们必像 冠冕上的宝石， 在他的 地上 像 举起 的 旗帜。
{9:17} 他的恩 慈何等大！ 他的荣 美何其 盛！ 五谷使少男 喜笑； 新酒 使 处女 欢乐。
{10:1} 当 春雨 的 时候， 你们要向 耶和华 求雨； 这样， 耶和华就必 做光明的 云彩， 为 各人降下甘霖， 使 田园 生长 菜蔬。
{10:2} 因为偶像所言 的是虚空， 卜士所见 的是虚假， 所说的 是假梦； 他们 白白地 安慰人。 所以 众人如羊 流离， 因从 无 牧人 就 受苦。
{10:3} 我的 怒气向 牧人发作， 惩罚了 山羊； 因我― 大军 之耶和华已经 眷顾自己的羊群， 就是 犹 大家， 已 使他们如 骏马 在 阵 上。
{10:4} 房角石、 钉子、 争战 的弓， 和一切 行暴虐的， 都 已从 他 一同 出来。
{10:5} 他们必如勇士在 阵上将仇敌 践踏 在街上 的泥土中； 他们 必争战， 因为耶和华与他们 同在， 骑马的也 必 羞愧。
{10:6} 我要坚固犹 大家， 拯救约 瑟家， 要领他们归回； 我要怜恤 他们。 他们必像未曾 弃绝的一样。 都 因我是耶和华― 他们的上帝， 也必 听 允 他们的 祷告。
{10:7} 以法莲人 必 如 勇士， 他们 心中畅快 如同喝酒。 他们的 儿女必看见而 快活； 他们的心 必因 耶和华 喜 乐。
{10:8} 我要发嘶声， 聚集 他们； 因我 已经救 赎他们。 他们的 人数 必 加增， 如从前 加增 一样。
{10:9} 我必 播散他们在列国 中。 他们 必 在远方记念 我； 他们与儿女 都 必 存活， 并且 转回。
{10:10} 我必再 领他 们 出 埃及地， 招聚他们出 亚述； 领他们到基 列和 黎巴嫩； 这地尚且 不够 他们 居住。
{10:11} 耶和华 必经过 苦海， 击打海浪， 使河的 深处 都枯干； 亚述 的骄傲必 致 卑微， 埃及 的 权柄 必然 灭 没。
{10:12} 我必 使他们倚靠 耶和华， 得以坚固； 一举一动必奉 我的 名。 这是 耶和华 说的。
{11:1} 黎巴嫩哪， 开开 你的门， 任 火 吞灭 你的 香 柏树。
{11:2} 松树 应当哀号； 因为香 柏树倾倒； 因 强壮的树毁坏。 巴 珊的橡树啊， 应当哀号； 因为有 葡萄可 摘 的 园林 已经 倒了。
{11:3} 听啊， 有牧人哀号 的声音； 因他们 荣华的草场毁坏 了。 有少壮狮子 咆哮的 声音； 因 约旦河 旁 的 丛林 荒废 了。
{11:4} 耶和华― 我的 上帝如此 说： 「 你― 撒迦利亚要 牧养 这将宰的 群 羊；
{11:5} 买他们的 宰 他们， 以自己为 无罪！ 卖 他们的说： 『 耶和华是应当称颂 的； 因我成为 富足。 』 牧养 他们的 并不 怜恤 他们。
{11:6} 耶和华说： 『 我 不再怜恤这地 的居民； 看哪， 我却要将 这民交给各人 的邻舍和他们 王的手中； 他们 必毁灭 这地， 我也不救这 民 脱离 他们的 手。 』 」
{11:7} 我 又要牧养 你们 这将 宰的群羊， 就是群中最困苦 的 羊 啊。 我拿着 两根杖； 一 根我称为「 荣美」 ， 一根我 称为「 联索」 ； 这样， 我 牧养 了 群 羊。
{11:8} 一月之内， 我也剪除三个 牧人； 我的心也 厌弃他们， 他们的 心 也 憎恶 我。
{11:9} 我就说： 「 我不 牧养 你们。 要死的， 由 他死； 要被 剪除的， 由 他被剪除； 余下的， 由 他们 彼此 相 食。 」
{11:10} 我折断那 称为「 荣美」 的 杖， 表明我废弃 与众 民 所立 的 约。
{11:11} 当日就 废弃了； 这样， 那些 仰望我的 困苦羊就知道所说 的 是耶和华 的 话。
{11:12} 我对他们 说： 「 你们 若以为美， 就 给我 工价； 不然， 就罢了。 」 于是 他们 给了 三十块钱 作为 我的 工价。
{11:13} 耶和华对 我说： 「 要把众人给我 所估定美好 的价值丢给 窑户。 」 我便拿 这 三十 块钱， 在耶和华的 殿 中 丢 给 窑 户 了。
{11:14} 于是， 我又折断 称为「 联索」 的 那根杖， 表明我 废弃 犹大与 以色列 弟兄 的 情谊。
{11:15} 耶和华 又对我说： 「 你 去取 愚昧牧人 所用 的 器具。
{11:16} 因我要在这地 兴起 一个牧人， 他不看顾 被剪除的， 不寻找初生的， 不医治受伤的， 也不牧养 仍 存立的； 却要吃肥 羊 的肉， 撕裂它们 的 蹄 瓣。
{11:17} 作偶像的牧人丢弃 羊群有祸 了！ 刀必临到他的 膀臂和右眼上； 他的膀臂必 净然 枯干， 他的右眼 也 必 全然 昏暗。 」
{12:1} 耶和华 论 以色列的默 示。 铺张 诸 天、 建立地基、 造人里面之 灵 的 耶和华 说：
{12:2} 「 看哪， 当他们围困犹大和 耶路撒冷的时候， 我 必 使耶路撒冷 向 四围列国的民成为 令人 战兢 的 杯。
{12:3} 那日， 我必使耶路撒冷 向 聚集攻击他的众民 当作一块重石头； 凡举起的， 就是全地 聚集的民 要举 这石头， 都 必被 压碎。
{12:4} 耶和华说： 到 那日， 我 必使 一切 马匹惊惶， 使骑马 的颠狂； 我 必睁眼看 顾犹大家， 使 列国的一切 马匹 瞎眼。
{12:5} 在犹 大掌权的必 心里说： 『 耶路撒 冷的居民倚靠大军 之耶和华― 他们的上帝， 就 必作我们 的 能力。 』
{12:6} 「 那日， 我 必使犹大掌权 的 如火炉 在木柴中， 又如 火把 在禾 捆里； 他们必 左右吞灭四围列国 的 民。 耶路撒冷人 必 仍住本处， 就是 耶 路撒 冷。
{12:7} 「 耶和华必先拯救 犹 大的 帐 棚， 免得 大卫家的荣耀和 耶 路撒冷 居民的荣耀自居 为 大， 向犹 大 夸耀。
{12:8} 那日， 耶和华必 保护 耶路撒 冷的居民； 他们中间 软弱 的必 如大卫； 大卫的家必 如上帝， 如 行在他们前面 之 耶和华 的 天使。
{12:9} 那日， 我必定意 灭绝来 攻击耶 路撒 冷的 列国。
{12:10} 「 我必将 那施恩叫人 恳求的灵， 浇灌大卫家， 和耶 路撒冷的 居民； 他们 必仰望我， 就是 他们所 刺 的， 必为我悲哀， 如 丧他的独生子， 又为 我愁苦， 如 丧 他的 长子。
{12:11} 那日， 耶 路撒冷 必有大大的悲哀， 如 米吉 多谷 中之 哈达 临门 的 悲哀。
{12:12} 境内一家一家地 都必悲哀； 大卫 家， 男的独 在一处， 女的 独在一处； 拿 单家， 男的独 在 一处， 女的独 在 一处；
{12:13} 利 未家， 男的 独在一处， 女的 独在一处； 示每家， 男的 独在一处， 女的 独 在 一处；
{12:14} 其余的各家， 男的 独 在一处， 女的 独 在 一处。
{13:1} 「 那日， 必 给大卫家 和 耶路撒冷的居民 开一个泉源， 洗 除 罪恶 与 污秽。 」
{13:2} 大军 之耶和华 说： 「 那日， 我必 从 地上除 灭偶像的 名， 不再被人记念； 也 必使 这地不再有假 先知 与污秽 的 灵。
{13:3} 若再有人说预言， 生他 的父母必 对他说： 『 你 不得 存活； 因为你托 耶和华的名说谎！ 』 生他 的 父母在 他说预言的时候， 要 将他 刺透。
{13:4} 那日， 凡作先知 说预言 的， 必因他所论 的异 象羞愧； 他们也不再穿 粗 衣 哄骗 人。
{13:5} 他倒必说： 『 我不是先知， 我是 作农夫的； 我从幼年 人 就 教导 我 牧养 牲畜。 』
{13:6} 必 有人问 他说： 『 你两 手里 的是什么伤 呢？ 』 他必回答说： 『 那些是我 在亲友家中 所受 的 伤。 』 」
{13:7} 大军之耶和华说： 刀剑哪， 应当 醒起， 攻击 我的牧人和我的 同伴； 击打牧人， 羊 就分散； 我 必 反手加在微小 者 的 身上。
{13:8} 耶和华 说： 这 全地的 人， 三分之二必 剪除而死； 三分之一 仍 必 存留。
{13:9} 我要使这三分之一 经火， 熬炼他们， 如 熬炼 银子， 试炼 他们， 如试 炼金 子； 他们必求告 我的名， 我 必听 允他们； 我 要说： 这是我的 子民； 他们也 要说： 耶和华 是我 的 上帝。
{14:1} 看哪， 耶和华的 日子临近， 你的掠物 必 在你 中间 分散。
{14:2} 因为我必聚集 列国与耶路撒 冷争 战； 城必被攻取， 房屋 被抢夺， 妇女 被玷污； 城中的 民一半被 掳去； 剩下的 民 仍在 城中， 不致 剪除。
{14:3} 那时， 耶和华 必出去与那些 国争战， 好像 从前争 战 一样。
{14:4} 那日， 他的脚必站在耶 路撒 冷前面朝东 的 橄榄 山上， 橄榄山必从中 间分裂， 自东至西成为极大 的谷； 山 的一半向北 挪移， 一半 向南 挪移。
{14:5} 你们要 往山谷 逃跑； 因为山谷 必延 到亚萨。 你们 要逃跑， 必如犹 大王乌西雅 年间的 人逃避大地震 一样。 耶和华― 我的 上帝必 降临， 有 一切 圣 民与你 同 来。
{14:6} 那日， 必没有光， 也不 黑暗；
{14:7} 那日， 必为 耶和华所 知道的， 不是白昼， 也不是 黑夜； 到了晚上 才有 光明。
{14:8} 那日， 必有 活水 从耶 路撒 冷 出来； 一半往前海流， 一半往背 海流。 冬夏 都是 如此。
{14:9} 耶和华必 作全 地的王； 那日， 必唯独 一位耶和华在那里， 他的 名是 独一无二 的。
{14:10} 全地， 从迦巴直到 耶路撒冷南方 的临门， 要 变为平原； 耶 路撒冷必 仍居 高位， 就是从 便雅 悯门到第 一门之处， 又到角门， 并从哈楠 业 楼， 直到王的 酒 醡。
{14:11} 人必住在 其中， 不再被 全然灭绝； 耶 路撒冷 必 安然 为人 居住。
{14:12} 耶和华 用灾殃攻击那与 耶 路撒冷争战的 列国人， 必是 这样： 他们两脚站立的 时候， 肉 必消没， 眼在眶 中 干瘪， 舌 在 口中 溃烂。
{14:13} 那日， 耶和华必 使他们大大 扰乱； 他们 各人与 邻舍 彼此揪住， 举手 攻击。
{14:14} 犹大 也必在 耶路撒冷争 战； 那时四围异教诸 民的 财物， 就是许多 金银衣服， 必被 收 聚。
{14:15} 那临到马匹、 骡子、 骆驼、 驴， 和 这些帐棚中一切 牲畜 的 灾殃 是与 那 灾殃 一般。
{14:16} 所有来 攻击耶 路撒冷列国 中剩下 的 人， 必年年上来 敬拜大 君王― 大军之 耶和华， 并守住 棚 节。
{14:17} 凡不从地上万 族中上耶 路撒冷敬拜 大君王― 大军之 耶和华的， 必 无雨 降 与他 们。
{14:18} 埃及族 若不上来， 雨也不降 在他们的 地上； 那处必有灾殃， 凡不上来守住 棚节的异教 之民， 耶和华也 必 用这 灾 攻击 他们。
{14:19} 这就是埃及 的 刑罚和那不上来 守住棚 节之 列国 的 刑罚。
{14:20} 当那日， 马的铃铛 上必有「 归 耶和华为 圣」 的 这句话； 耶和华 殿内 的锅必如祭坛前 的 碗 一样。
{14:21} 凡耶路撒冷 和 犹大的锅都必归 大军之耶和华为圣； 凡献祭 的 都必来取这锅， 煮肉在其中。 当 那日， 在大军 之耶和华的殿 中 必不 再有 迦 南人。
