{i1:1} Elimèlek e la sua famiglia nel paese di Moab
{1:1} Tanto tempo fa, quando i giudici erano a capo del popolo d’Israele, ci fu una carestia nel paese. Perciò un certo Elimèlek, della regione di
{1:2} Èfrata, abitante a Betlemme di Giuda, si trasferì nel paese di ∆ Moab insieme a sua moglie Noemi e ai suoi due figli, Maclon e Chilion.
{1:3} Elimèlek morì e Noemi restò sola con i suoi due figli
{1:4} che avevano sposato due ragazze moabite, Orpa e Rut. Abitarono là circa dieci anni.
{1:5} Poi morirono anche Maclon e Chilion, tutti e due, e Noemi rimase sola, senza marito e senza figli.
{i1:6} Noemi e Rut ritornano a Betlemme
{1:6} Noemi venne a sapere che il Signore era intervenuto per il suo popolo procurandogli del cibo. Allora, con le due nuore si preparò a lasciare il paese di Moab.
{1:7} Lasciò il posto in cui era andata, e con le due nuore si mise in cammino verso il territorio di Giuda.
{1:8} Noemi disse alle nuore: — Torni ognuna a casa di sua madre. E che il Signore sia buono con voi, come voi siete state buone con me e con i miei morti.
{1:9} Il Signore vi conceda di trovare pace, ognuna nella casa del proprio marito. Poi Noemi le baciò. Ma esse, piangendo,
{1:10} la supplicarono: — No! Vogliamo venire con te tra la tua gente.
{1:11} — Tornate indietro, figlie mie, — soggiunse Noemi, — perché volete venire con me? Tornate a casa. Io non ho altri figli da darvi.
{1:12} Ormai sono troppo vecchia per sposarmi. E anche se avessi la speranza di farlo, e avessi effettivamente dei figli,
{1:13} potreste voi aspettare che crescano? Nel frattempo rinuncereste a sposarvi? No, figlie mie, il Signore ha colpito me! Soffro già molto io. Non dovete soffrire anche voi.
{1:14} Ma esse ripresero a piangere. Poi Orpa salutò la suocera, la baciò e tornò a casa sua. Rut invece non si staccò da lei.
{1:15} Noemi le disse: — Tua cognata è tornata dal suo popolo e dai suoi dèi. Vai anche tu con lei.
{1:16} Ma Rut rispose: — Non chiedermi più di abbandonarti! Lasciami venire con te. Dove andrai tu verrò anch’io; dove abiterai tu abiterò anch’io. Il tuo popolo sarà il mio popolo e il tuo Dio sarà il mio Dio.
{1:17} Dove tu morirai, morirò anch’io e lì sarò sepolta. Il Signore mi punisca se io ti lascerò. Solo la morte potrà separarmi da te!
{1:18} Allora Noemi capì che Rut era ormai decisa ad andare con lei e non aggiunse altro.
{1:19} Continuarono il cammino fino a Betlemme. Appena arrivarono tutta la gente si commosse e le donne dicevano: — Ma è proprio Noemi?
{1:20} — Non chiamatemi più Noemi, — essa rispondeva, — chiamatemi Mara, perché Dio ∆ Onnipotente ha reso amara la mia vita.
{1:21} Me ne andai di qui nell’abbondanza, ma il Signore mi ha fatto ritornare senza nulla. Perché mi chiamate Noemi se il Signore si è voltato contro di me e l’Onnipotente mi ha resa infelice?
{1:22} Così Noemi tornò da Moab insieme a Rut, la sua nuora moabita, e quando arrivarono a Betlemme era appena cominciata la raccolta dell’orzo.
{i2:1} Rut va a spigolare nei campi di Booz
{2:1} Noemi aveva un parente che si chiamava Booz, un uomo ricco ed influente; era della famiglia di suo marito Elimèlek.
{2:2} Un giorno Rut la Moabita disse a Noemi: — Fammi andare nei campi a raccogliere le spighe che i mietitori lasciano cadere. Sono sicura di trovare qualcuno che me lo permetterà. — Va’ pure, figlia mia, — rispose Noemi.
{2:3} Così Rut andò nei campi. Camminava dietro ai mietitori e raccoglieva le spighe che essi lasciavano. Per caso si trovò in un campo che era di proprietà di Booz, parente di Elimèlek.
{2:4} Intanto Booz in persona arrivò da Betlemme e salutò i mietitori: — Il Signore sia con voi, — disse. Ed essi risposero: — Il Signore ti benedica.
{2:5} Booz domandò al capo dei mietitori: — Chi è quella ragazza?
{2:6} Il capo dei mietitori rispose: — È la ragazza moabita che è tornata dal paese di Moab con Noemi.
{2:7} Mi ha chiesto di poter raccogliere le spighe dietro ai mietitori. È da stamattina presto che sta lavorando, e solo ora si è messa all’ombra per riposarsi.
{2:8} Allora Booz disse a Rut: — Ascolta, figlia mia: non andare a raccogliere le spighe nei campi degli altri. Non andare via da qui e lavora con le mie serve,
{2:9} guarda quale campo viene mietuto e segui i mietitori. Darò ordine ai miei uomini di non darti fastidio. E quando hai sete, vai pure a bere alle brocche di acqua che essi hanno riempito.
{2:10} Rut si inchinò fino a terra e disse a Booz: — Come mai mi prendi così a cuore e sei tanto gentile con me che sono straniera?
{2:11} Booz rispose: — Ho saputo quel che hai fatto per tua suocera da quando è morto tuo marito. Hai lasciato tuo padre, tua madre e la tua patria, per venire in mezzo a un popolo che ti era sconosciuto.
{2:12} Ti ricompensi il Signore per quanto hai fatto. Il Signore Dio d’Israele, sotto le cui ali sei venuta a rifugiarti, ti dia una ricompensa altrettanto generosa.
{2:13} Rispose Rut: — Possa io trovare il tuo favore, mio signore! Tu mi hai incoraggiato e mi hai parlato in modo gentile, anche se io non sono una delle tue serve.
{2:14} Quando fu il momento di mangiare, Booz disse a Rut: — Vieni a prendere un boccone e intingilo nell’aceto. Rut si sedette insieme ai mietitori, e Booz le passò del grano tostato. Ne mangiò a sazietà, e ne mise da parte un po’.
{2:15} Rut riprese il suo lavoro e Booz diede ordine ai servitori: — Lasciatela raccogliere le spighe anche fra i covoni e non rimproveratela.
{2:16} Anzi, lasciate cadere apposta delle spighe perché possa raccoglierle. Non sgridatela!
{2:17} Rut continuò a lavorare nei campi fino a sera. Battute le spighe raccolte, ricavò circa trenta chili di orzo.
{2:18} Se lo caricò addosso, tornò in città e lo mostrò alla suocera. Poi le diede anche le spighe arrostite messe da parte per lei.
{2:19} Noemi le domandò: — Dove hai fatto questo raccolto? Di chi è il campo dove hai lavorato? Possa Dio benedire chi ti ha aiutato. E Rut disse a Noemi di aver lavorato nel campo di un certo Booz.
{2:20} — Il Signore benedica Booz! — disse Noemi alla nuora. — Il Signore è sempre fedele alle sue promesse, con i vivi e con i morti. E aggiunse: — Booz è nostro parente, ed è tenuto a prendersi cura di noi.
{2:21} Rut la Moabita disse: — Mi ha anche invitato a raccogliere le spighe con i suoi servi finché durerà la mietitura.
{2:22} Noemi disse a sua nuora Rut: — Sì, figlia mia, è meglio per te lavorare con le serve di Booz nel suo campo. Se vai altrove, corri il rischio di essere infastidita.
{2:23} Così Rut lavorò con loro e raccolse spighe per tutta la mietitura dell’orzo e del grano. E continuò ad abitare con la suocera.
{i3:1} Rut trova marito
{3:1} Un giorno Noemi, sua suocera, disse a Rut: — Devo trovarti una sistemazione che ti faccia star bene.
{3:2} Ora stammi bene a sentire: questo Booz che ti ha lasciato lavorare con le sue serve è un nostro parente. Questa sera egli sarà sull’aia a vagliare l’orzo.
{3:3} Tu lavati, profumati e metti i tuoi abiti migliori. Poi andrai sull’aia, ma non farti vedere da lui prima che abbia finito di mangiare e di bere.
{3:4} Guarda bene dove va a dormire e dopo che si è coricato va’, scoprigli i piedi e coricati anche tu. Egli stesso ti dirà quello che devi fare.
{3:5} Rut le rispose: — Farò come mi hai detto.
{3:6} Allora si recò sull’aia e fece proprio come le aveva detto la suocera.
{3:7} Quando Booz ebbe finito di mangiare e di bere, fu di buon umore. Andò accanto al mucchio di orzo e si stese per dormire. Rut si avvicinò di nascosto, gli scoprì i piedi e si coricò.
{3:8} Durante la notte, Booz si svegliò di soprassalto, si girò e restò sorpreso di vedere la donna.
{3:9} — Chi sei? — le domandò. — Sono Rut, la tua serva, — rispose. — Stendi sulla tua serva il lembo del tuo mantello, perché a te compete di riscattarmi.
{3:10} — Il Signore ti benedica, figlia mia — disse Booz. — Hai mostrato una lealtà ancora più grande di prima, non andando dietro a uomini giovani, ricchi o poveri che siano.
{3:11} Dunque non temere, figlia mia. Tutto quello che mi dici lo farò. Qui tutti sanno che sei una donna di valore.
{3:12} È vero, io sono responsabile per il tuo riscatto, ma c’è un altro che ti è parente più prossimo di me.
{3:13} Passa qui la notte. Se domattina lui vuole riscattarti, bene, lo potrà fare. Se non vorrà, giuro per il Dio vivente che ti riscatterò io. Rimani qui coricata fino a domattina.
{3:14} Rut rimase coricata ai suoi piedi fino al mattino, ma si alzò prima dell’alba per non essere riconosciuta. Booz infatti le aveva detto: «Che non si sappia che una donna è venuta sull’aia».
{3:15} Prima che lei andasse via, Booz disse: — Stendi il mantello che hai addosso. Lei lo stese, e lui vi versò circa venti chili d’orzo e glielo mise sulle spalle. Poi Rut se ne tornò in città.
{3:16} Quando fu a casa, sua suocera le domandò: — Sei tu, figlia mia? Ella allora le raccontò tutto quello che l’uomo aveva fatto per lei,
{3:17} e aggiunse: — Mi ha dato questi venti chili d’orzo, dicendomi: non tornare a mani vuote da tua suocera.
{3:18} Noemi le disse: — Rimani qui, figlia mia, finché tu non sappia come la cosa va a finire. Certamente Booz non si darà pace se non sistemerà la faccenda oggi stesso.
{i4:1} Booz sposa Rut
{4:1} Booz si recò alle porte della città, e si sedette. Quand’ecco passò quello che aveva il diritto di riscatto e di cui Booz aveva parlato, e Booz gli disse: — Ehi tu, amico, avvicinati e siediti qui. Quello si avvicinò e si sedette.
{4:2} Poi Booz chiamò dieci anziani della città e disse loro: — Sedetevi qui. Quelli si sedettero.
{4:3} Allora disse a quello che aveva il diritto di riscatto: — Noemi, che è tornata dal paese di Moab, vuole vendere il terreno che apparteneva al nostro parente Elimèlek,
{4:4} e io ho pensato di informarti. Riscattalo se vuoi, altrimenti dimmelo. Io lo devo sapere, perché non c’è nessun altro oltre a te che ne ha il diritto, e dopo di te vengo io. Compralo alla presenza di quanti seggono qui e del mio popolo. L’altro disse: — Farò valere il mio diritto.
{4:5} Booz aggiunse: — Bene! Però se compri il campo da Noemi, devi anche prendere in moglie Rut, la moabita, vedova del defunto, affinché l’eredità di lui resti alla sua discendenza.
{4:6} Ma quello che aveva il diritto di riscatto rispose: — No davvero! In questo caso rinunzio al mio diritto di comprare il campo, perché poi non rimarrebbe in eredità ai miei figli. Compralo tu: io non posso. Rinuncio al mio diritto di riscatto perché rovinerei la mia eredità. Riscatta tu quello che avrei potuto riscattare io, perché io non posso farlo.
{4:7} Ora, a quei tempi, in Israele, per convalidare il riscatto o la permuta di una proprietà, c’era l’usanza di togliersi il sandalo e darlo all’altro; questa era in Israele l’attestazione dell’accordo avvenuto.
{4:8} Così quello disse a Booz: «Compralo tu», e si tolse il sandalo.
{4:9} Allora Booz si rivolse agli anziani e a tutti i presenti: — Siete testimoni che oggi ho comprato da Noemi tutto quello che apparteneva a Elimèlek e tutto quello che apparteneva a Chilion e Maclon,
{4:10} e che ho acquistato pure Rut la Moabita, vedova di Maclon, per prenderla in moglie, affinché il nome del defunto riviva nella sua eredità e non si estingua tra i suoi fratelli e alle porte della città. Di questo voi siete oggi testimoni.
{4:11} Gli anziani e i presenti dissero: — D’accordo, ne siamo testimoni. Renda il Signore la tua sposa come Rachele e Lia, dalle quali discesero tutti i figli d’Israele. Possa tu divenire potente in Èfrata e famoso a Betlemme.
{4:12} La discendenza che il Signore ti darà da questa giovane possa rendere la tua famiglia come la famiglia di Peres, il figlio di Giuda e di Tamar.
{i4:13} I discendenti di Booz
{4:13} Così Booz sposò Rut e si unì a lei. Il Signore le concesse di rimanere incinta e lei partorì un figlio.
{4:14} Le donne dissero a Noemi: «Sia benedetto il Signore! Egli ti ha dato oggi un nipote che si prenderà cura di te. Il suo nome diventi famoso in Israele,
{4:15} perché lo ha partorito tua nuora, che ti ama e con te è buona più di sette figli. Egli ti sarà di consolazione e sostegno nella tua vecchiaia».
{4:16} Noemi prese il bambino, se lo strinse al seno e lo allevò come se fosse figlio suo.
{4:17} Le donne del vicinato chiamavano il bambino Obed. E dicevano a tutti: «A Noemi è nato un figlio!». Obed fu il padre di Iesse, che fu padre di Davide.
{4:18} Questa è la
{4:19} genealogia da Peres
{4:20} a Davide: Peres,
{4:21} Chesron, Ram, Amminadàb,
{4:22} Nacson, Salmon, Booz, Obed, Iesse, Davide.
