{1:1} Questo è il messaggio che il Signore ha rivolto a Gioele, figlio di Petuel.
{i1:2} Invasione delle cavallette e giorno del Signore Invasione delle cavallette e siccità
{1:2} Ascoltate, anziani, abitanti di Giuda, fate attenzione! È mai successa una cosa simile ai vostri giorni o quando vivevano i vostri padri?
{1:3} Raccontatela ai vostri figli. Essi la racconteranno ai loro figli e questi alla generazione seguente.
{1:4} Sciami di cavallette, uno dopo l’altro han distrutto tutto il raccolto. Quello che uno sciame ha lasciato, lo ha divorato il successivo.
{1:5} Ubriaconi, svegliatevi e piangete, voi, bevitori di vino, urlate, perché non assaggerete mai il vino nuovo!
{1:6} Sciami di cavallette hanno invaso la nostra terra: sono forti e non si possono contare. Hanno i denti come quelli di un leone, le mascelle come quelle di una leonessa.
{1:7} Hanno distrutto le nostre vigne, hanno ridotto le nostre piante di fico a tronchi spogli, senza corteccia; le hanno abbandonate solo quando i rami erano ormai diventati bianchi.
{1:8} Piangi, popolo mio, come una giovane che piange la morte del suo sposo.
{1:9} Non c’è grano né vino da offrire nel tempio: i sacerdoti che servono il Signore sono in lutto.
{1:10} La campagna è una rovina, la terra piange perché il grano è bruciato, il vino è esaurito, l’olio è finito.
{1:11} Affliggetevi, contadini, piangete, vignaiuoli, perché il grano, l’orzo e tutto il raccolto è perduto.
{1:12} La vite e il fico sono avvizziti, come il melograno, la palma e il melo: tutti gli alberi da frutto sono secchi. Così, anche la gioia degli uomini è svanita.
{i1:13} Invito al digiuno e alla preghiera
{1:13} Piangete, o sacerdoti, vestitevi a lutto, voi che servite Dio all’ altare, passate la notte nel tempio e gridate perché non c’è grano né vino da offrire al vostro Dio!
{1:14} Proclamate un solenne digiuno, radunate un’ assemblea, convocate i capi e tutti gli abitanti del paese nel tempio del Signore vostro Dio. Invocatelo a gran voce.
{i1:15} Il giorno del Signore è vicino
{1:15} Il giorno del Signore si avvicina! Dio onnipotente porterà la distruzione. Che giorno terribile!
{1:16} Guardate: il cibo è scomparso sotto i nostri occhi, dal tempio del nostro Dio si è allontanata la gioia.
{1:17} Sotto l’arida terra il seme marcisce. Non c’è grano per i nostri magazzini e i granai rimasti vuoti vanno in rovina.
{1:18} Sentite come muggisce il bestiame: vanno errando le mandrie perché non c’è pascolo per loro. Anche le greggi soffrono.
{i1:19} Preghiera del profeta
{1:19} Io grido a te, Signore, perché i pascoli e tutti gli alberi sono senza vita, come bruciati dal fuoco.
{1:20} Anche gli animali selvatici ti invocano perché i ruscelli sono asciutti e i pascoli inariditi.
{i2:1} Il giorno del Signore
{2:1} Suonate la tromba e date l’allarme in Sion, il monte santo di Dio. Tremate, abitanti di Giuda: il Figlio dell’uomo è vicino: sta per arrivare.
{2:2} Sarà un giorno di tenebre e di buio, un giorno nero e nuvoloso. Sciami di cavallette avanzano come quando l’oscurità si spande sui monti. Non si è mai visto niente di simile e mai più si vedrà.
{2:3} Dove esse arrivano divorano le piante come fuoco. Davanti a loro, la terra è come il giardino d’Eden, ma dopo che sono passate rimane un deserto desolato: non lasciano nulla.
{2:4} Sembrano tanti cavalli, passano veloci come cavalli da corsa.
{2:5} Sembra di udire il fragore di carri da guerra, che saltano sulla cima dei monti, o il crepitio di stoppia bruciata dal fuoco. Sono come un esercito potente, schierato a battaglia.
{2:6} Quando si avvicinano tutti i popoli si spaventano, i volti impallidiscono.
{2:7} Avanzano come guerrieri, scalano le mura come soldati. Seguono la propria strada, non sbagliano direzione.
{2:8} Non si intralciano tra loro, procedono tutte affiancate. Si gettano attraverso le frecce: nessuno può fermarle.
{2:9} Piombano sulla città, scalano le mura, penetrano nelle case, entrano dalle finestre come ladri.
{2:10} Davanti a loro la terra trema, il cielo si scuote, il sole e la luna si oscurano e le stelle non brillano più.
{2:11} Il Signore dà ordini a questo suo esercito: sono come truppe numerose e potenti, e gli ubbidiscono. Grande e terribile è il giorno del Signore! Chi potrà mai sopravvivere?
{i2:12} Invito a tornare al Signore
{2:12} «Perciò, — dice il Signore, — tornate sinceramente a me con digiuni, pianti e lamenti.
{2:13} Non basta strapparsi le vesti, bisogna cambiare il cuore!». Tornate al Signore, vostro Dio. Egli è buono e misericordioso, è paziente e mantiene sempre le sue promesse. È pronto a perdonare piuttosto che a punire.
{2:14} Forse il Signore vostro Dio muterà pensiero e vi benedirà con abbondanti raccolti. Allora potrete offrirgli grano e vino.
{i2:15} Il solenne digiuno
{2:15} Suonate la tromba sul monte Sion, proclamate un solenne digiuno, convocate un’ assemblea.
{2:16} Radunate il popolo, preparate una riunione sacra. Chiamate gli anziani e i giovani, portate anche i lattanti. Anche i giovani appena sposati devono lasciare il loro letto e venire.
{2:17} I sacerdoti che servono il Signore, piangano nel cortile del tempio tra l’ altare e ∆ l’atrio del santuario e rivolgano la loro supplica a Dio: «Signore, pietà del tuo popolo. Noi apparteniamo a te. Non permettere che le altre nazioni ridano di noi e dicano: “Dov’è il vostro Dio?”».
{i2:18} Il Signore risponde al suo popolo
{2:18} Il Signore si prende cura della sua terra, ha compassione del suo popolo
{2:19} e gli risponde: «Vi manderò il grano, il vino e l’olio e ne avrete a sazietà. Le altre nazioni non vi disprezzeranno più.
{2:20} Scaccerò gli sciami di cavallette venuti dal nord: andranno a finire nel deserto, i primi verso il ∆ mare orientale, gli ultimi verso il mare occidentale. Dovunque si sentirà il loro fetore. Vi hanno arrecato gran danno,
{2:21} ma il Signore vi ripagherà abbondantemente. Perciò non temere, o terra, rallegrati e gioisci.
{2:22} Anche voi, animali, non temete, perché i pascoli sono verdi, gli alberi tornano a dare frutti, ne sono carichi i fichi e le viti.
{2:23} Gente di Sion, rallegratevi e gioite, perché il Signore vostro Dio fa cose buone per voi: in autunno e in primavera vi dona la pioggia necessaria come in passato.
{2:24} Le aie di nuovo si riempiranno di grano, i tini traboccheranno di vino e di olio.
{2:25} Vi risarcirò i danni per i raccolti divorati dalle cavallette che io ho mandato contro di voi.
{2:26} Avrete molto cibo, sarete saziati e loderete il mio nome. Sono io, il Signore vostro Dio, che ho fatto meraviglie per voi: il mio popolo non sarà mai più umiliato.
{2:27} Allora, Israeliti, saprete che io sono in mezzo a voi. Sono io, il Signore vostro Dio, non ce n’è un altro. Il mio popolo non sarà mai più umiliato».
{i2:28} Effusione dello spirito e giudizio delle nazioni Il Signore manderà il suo spirito
{2:28} «Dopo questo, io manderò il mio spirito su tutti gli uomini: i vostri figli e le vostre figlie saranno profeti, gli anziani avranno sogni e i giovani avranno visioni.
{2:29} In quei giorni manderò il mio spirito anche sugli schiavi e sulle schiave.
{2:30} Farò cose straordinarie in cielo e sulla terra: ci saranno sangue, fuoco e nuvole di fumo.
{2:31} Il sole si oscurerà e la luna diventerà rossa come il sangue, prima che venga il giorno del Signore, giorno grande e terribile.
{2:32} Ma chi invocherà il mio nome sarà salvato; sul monte Sion e in Gerusalemme sopravvivranno quelli che io ho scelto».
{i3:1} Il Signore accusa le nazioni
{3:1} Così dice il Signore: «In quei giorni cambierò la sorte di Giuda e di Gerusalemme.
{3:2} Radunerò tutte le nazioni, le porterò nella valle del Giudizio e le giudicherò per quel che hanno fatto al mio popolo: lo hanno disperso in mezzo a nazioni straniere e si sono divise Israele, la mia terra.
{3:3} Si sono giocati a dadi i prigionieri. Hanno venduto come schiavi ragazzi e ragazze per pagarsi prostitute e vino.
{3:4} Che cosa volete da me, abitanti di Tiro e di Sidone e delle province dei Filistei? Di che cosa volete vendicarvi su di me? Fate attenzione: io farò ricadere all’improvviso su di voi ogni vostra azione malvagia.
{3:5} Vi siete presi il mio argento e il mio oro e avete messo il mio tesoro nei vostri templi.
{3:6} Avete allontanato dalla loro terra gli abitanti di Giuda e di Gerusalemme, e li avete venduti ai Greci come schiavi.
{3:7} Ma io li libererò dai paesi dove li avete venduti. Farò a voi quel che avete fatto a loro.
{3:8} Venderò i vostri figli e le vostre figlie agli abitanti di Giuda, ed essi li rivenderanno al lontano popolo dei Sabei. Io, il Signore, ho parlato!».
{i3:9} Il Signore giudica le nazioni
{3:9} Annunziate questo a tutte le nazioni: « Preparatevi alla guerra, chiamate i guerrieri, riunite i soldati e avanzate.
{3:10} Trasformate i vostri aratri in spade e le vostre falci in lance. Anche i deboli abbiano il coraggio di combattere.
{3:11} Correte, venite, voi tutte, nazioni dei dintorni, radunatevi nella valle». Manda, o Signore, un esercito per combatterle!
{3:12} «Si preparino le nazioni e vadano nella valle del Giudizio, perché là io, il Signore, giudicherò tutte le nazioni dei dintorni.
{3:13} Sono genti malvagie. Tagliatele come grano maturo, spremetele come uva in un tino già pieno, finché non esce il vino».
{3:14} Folle immense sono radunate nella valle della Decisione là, il giorno del Signore arriverà presto.
{3:15} Il sole e la luna si oscureranno e le stelle perderanno il loro splendore.
{i3:16} Il Signore benedice il suo popolo
{3:16} Il Signore ruggisce dal monte Sion, la sua voce tuona da Gerusalemme: la terra e il cielo tremano. Il Signore è un rifugio sicuro per il suo popolo.
{3:17} «Allora tu, Israele, saprai che io sono il Signore, Dio tuo. Io abito sul mio monte santo, Sion, e Gerusalemme sarà la città santa. Gli stranieri non la conquisteranno mai più.
{3:18} In quel giorno sui monti le viti daranno vino a profusione. Sulle colline il bestiame produrrà latte in abbondanza. Nei ruscelli della regione di Giuda ci sarà ricchezza straordinaria di acqua. Una fonte sgorgherà dal tempio del Signore ed irrigherà la valle delle Acacie.
{3:19} L’Egitto invece diventerà una terra desolata e la regione di Edom sarà un deserto, perché assalirono la terra di Giuda e uccisero i sui abitanti innocenti.
{3:20} Io vendicherò il sangue degli uccisi, non risparmierò i colpevoli. Giuda e
{3:21} Gerusalemme, invece, saranno sempre abitate, e io, il Signore, abiterò sul monte Sion».
