{1:1} Ecco il messaggio di Abdia contro il popolo di Edom. Così come glielo ha rivelato il Signore nostro Dio. Il Signore ha mandato un messaggero alle nazioni e noi abbiamo sentito il suo annunzio: «Muovetevi! Andiamo a combattere contro Edom!».
{i1:2} La rovina di Edom Il Signore punirà Edom
{1:2} Il Signore dice a Edom: «Io ti farò diventare la più piccola delle nazioni e tutti ti disprezzeranno.
{1:3} La tua superbia ti ha ingannato. Tu abiti in fortezze tra le rocce, la tua casa domina dall’alto; per questo tu dici dentro di te: “Chi potrà abbattermi?”.
{1:4} Anche se costruirai la tua casa in alto come un nido d’aquila, o la porrai tra le stelle, io ti butterò giù.
{1:5} Quando di notte vengono i ladri, prendono solo quel che vogliono. Quando i vendemmiatori raccolgono i grappoli, ne lasciano sempre qualcuno. Tu invece sarai completamente distrutto.
{1:6} Discendenti di Esaù, voi e i vostri tesori nascosti siete stati scoperti!
{1:7} Tutti i tuoi alleati ti cacciano dal tuo territorio. Quelli che vivevano in pace con te ti hanno ingannato; quelli che hanno mangiato il tuo pane ti hanno teso una trappola. Essi dicono: “Dov’è la sua astuzia?”.
{1:8} Nel giorno in cui punirò Edom — dice il Signore — io annienterò i suoi sapienti, e la saggezza sarà cancellata dalla sua terra.
{1:9} Gli uomini valorosi della città di Teman saranno spaventati, ogni soldato di Edom sarà ucciso».
{i1:10} I motivi della punizione di Edom
{1:10} «Sarai ricoperto di vergogna e finito per sempre, perché hai agito con violenza contro i tuoi fratelli, i discendenti di Giacobbe.
{1:11} Tu stavi in disparte quel giorno, quando gli stranieri entrarono dalle porte di Gerusalemme. Quando i nemici portarono via le sue ricchezze e se le giocarono ai dadi, anche tu hai fatto come loro.
{1:12} Non dovevi godere della sfortuna dei tuoi fratelli, discendenti di Giuda; non dovevi gioire nel giorno della loro rovina, non dovevi ridere nel giorno della loro angoscia.
{1:13} Non dovevi entrare nella città del mio popolo in quel giorno di sventura. Non dovevi anche tu rallegrarti della sua sofferenza, e mettere le mani sulle sue ricchezze, nel giorno della sua caduta.
{1:14} Non dovevi appostarti agli incroci per uccidere quelli che fuggivano. Non dovevi consegnarli ai nemici il giorno della loro sconfitta».
{i1:15} Il giudizio contro le nazioni e la vittoria di Israele Dio giudicherà le nazioni
{1:15} «Si avvicina il giorno in cui io, il Signore, giudicherò tutte le nazioni. Edom, quello che tu hai fatto agli altri sarà fatto a te. Avrai quel che ti meriti.
{1:16} Tutte le nazioni berranno la coppa del castigo che il mio popolo Israele ha bevuto sul mio monte santo. Dovranno berla fino in fondo e saranno ridotte a niente».
{i1:17} La vittoria d’Israele
{1:17} «Ma qualcuno si rifugerà sul monte Sion, e quello sarà di nuovo un luogo santo. I discendenti di Giacobbe riavranno i loro beni.
{1:18} La gente di Giacobbe sarà come fuoco, ∆ quella di Giuseppe sarà come fiamma. Insieme bruceranno la gente di Esaù come stoppia e la ridurranno in cenere: nessuno potrà scampare. Così il Signore ha parlato.
{1:19} Gli abitanti del Negheb occuperanno il territorio di Edom; quelli della pianura della Sefela invaderanno la regione dei Filistei; gli Israeliti prenderanno i territori di Èfraim e di Samaria; la gente di Beniamino prenderà Gàlaad.
{1:20} Gli esuli del nord d’Israele riconquisteranno la terra di Canaan fino a Sarepta. Quelli di Gerusalemme che sono esuli in ∆ Sefarad occuperanno le città del Negheb.
{1:21} Gli uomini vittoriosi di Gerusalemme attaccheranno Edom e la governeranno. Il Signore stesso sarà re!».
