{i1:1} Giona disubbidisce al Signore
{1:1} Il Signore parlò a Giona, figlio di Amittài:
{1:2} «Va’ a Ninive, la grande città, e di’ chiaramente ai suoi abitanti che io conosco la loro malvagità».
{1:3} Ma Giona non ne voleva sapere, e per fuggire lontano dal Signore decise di andare dalla parte opposta, verso Tarsis. Scese a Giaffa, dove trovò una nave diretta verso quella città. Egli pagò il prezzo del viaggio e s’imbarcò con i marinai per andare a Tarsis, lontano dal Signore.
{1:4} Ma il Signore mandò sul mare un forte vento che scatenò una grande tempesta. Tutti pensarono che la nave stesse per sfasciarsi.
{1:5} I marinai ebbero timore e ciascuno chiese aiuto al suo dio. Per non affondare gettarono in mare il carico della nave. Giona, invece, era sceso nella stiva e dormiva profondamente.
{1:6} Il capitano gli si avvicinò e gli disse: «Come? tu dormi? Alzati! Prega il tuo Dio! Forse avrà pietà di noi e non moriremo».
{1:7} I marinai si dissero l’un l’altro: «Tiriamo a sorte per sapere chi di noi è la causa di questa disgrazia». La sorte indicò Giona.
{1:8} Allora gli chiesero: — Spiegaci dunque chi sia la causa di questa disgrazia. Che cosa fai? Da dove vieni? Qual è il tuo paese? Qual è il tuo popolo?
{1:9} — Io sono Ebreo, — rispose Giona, — e credo nel Signore, Dio del cielo, che ha fatto la terra e il mare.
{1:10} Quindi raccontò che si era imbarcato per fuggire lontano dal Signore. Gli uomini furono presi da grande timore e gli dissero: — Hai commesso un’azione terribile!
{1:11} Intanto la tempesta aumentava, e i marinai gli chiesero: — Che cosa dobbiamo fare di te perché il mare si calmi e noi possiamo salvarci?
{1:12} Giona rispose: — Gettatemi in acqua, così il mare si calmerà e vi salverete. So che questa grande tempesta vi travolge per causa mia.
{1:13} I marinai invece, remando con tutte le loro forze, tentarono di portare la nave a una spiaggia; ma non ci riuscirono perché la tempesta infuriava sempre di più.
{1:14} Allora si rivolsero al Signore: «Ti preghiamo, Signore, se quest’uomo morirà non punirci come se avessimo ucciso un innocente! Tu, Signore, sei responsabile di tutto questo! L’hai voluto tu!».
{1:15} Buttarono Giona in mare e la tempesta si calmò.
{1:16} Ma poi i marinai furono presi da così grande timore del Signore che gli offrirono sacrifici e promisero di servirlo.
{1:17} Per ordine del Signore, un grande pesce ingoiò Giona ed egli rimase nel suo ventre tre giorni e tre notti.
{i2:1} La preghiera di Giona
{2:1} Mentre era nel ventre del pesce Giona pregò il Signore, Dio suo:
{2:2} «Nella mia angoscia ti ho chiamato, o Signore, e tu mi hai risposto. Dal profondo mondo dei morti ho gridato aiuto e tu hai ascoltato la mia voce.
{2:3} Mi hai gettato in fondo al mare: l’acqua mi ha sommerso, le tue onde sono passate su di me.
{2:4} Pensavo di essere stato privato della tua presenza, eppure tornerò a vedere il tuo tempio santo.
{2:5} L’acqua mi è salita fino alla gola, il mare mi ha coperto completamente, le alghe mi hanno avvolto la testa.
{2:6} Sono sceso fino alle radici dei monti, nella terra che imprigiona per sempre, ma tu, Signore Dio mio, mi farai uscire vivo dalla fossa.
{2:7} Quando ho sentito venire meno la mia vita ho pregato te, Signore, e dal tuo tempio santo tu mi hai sentito.
{2:8} Quelli che adorano gli idoli ti hanno abbandonato.
{2:9} Ma io canterò lodi a te, ti offrirò sacrifici e farò quello che ho promesso. Sei tu che salvi, o Signore!».
{2:10} Poi il Signore diede un nuovo ordine e il pesce vomitò Giona sulla spiaggia.
{i3:1} Giona va a Ninive
{3:1} Una seconda volta il Signore parlò a Giona:
{3:2} «Va’ a Ninive, la grande città, e porta ai suoi abitanti il messaggio che ti ho dato».
{3:3} Giona ubbidì al Signore e andò a Ninive. La città era così grande che ci volevano tre giorni per attraversarla.
{3:4} Giona camminò un giorno intero per le vie della città ripetendo il messaggio del Signore: «Tra quaranta giorni Ninive sarà distrutta».
{3:5} Gli abitanti di Ninive credettero al messaggio di Dio e decisero di fare un digiuno. Tutti, poveri e ricchi, si vestirono ∆ di sacco per mostrare il loro pentimento.
{3:6} Quando il re di Ninive lo seppe, si alzò dal trono e si tolse il manto; anche lui si vestì di sacco e si sedette ∆ nella cenere.
{3:7} Poi pubblicò un decreto per la popolazione di Ninive: «Ordine del re e dei suoi comandanti: A tutti, uomini e bestie, bovini e ovini, è proibito mangiare, pascolare e bere.
{3:8} Per tutti, uomini e bestie, è obbligatorio coprirsi di sacco e gridare con forza a Dio. Ognuno rinunzi al proprio comportamento malvagio e alla violenza che compie con le sue mani.
{3:9} Così, forse, Dio tornerà sulla sua decisione, non sarà più adirato e noi non moriremo».
{3:10} Dio vide che i Niniviti rinunziavano al loro comportamento malvagio, si pentì della sua decisione e non li punì come aveva minacciato.
{i4:1} L’ira di Giona e la benevolenza di Dio
{4:1} Giona rimase molto contrariato di questo e, preso da sdegno,
{4:2} pregò il Signore: — Ah, Signore! Già prima di lasciare la mia terra, lo dicevo che sarebbe andata a finire così. Ecco perché ho cercato di fuggire verso Tarsis! Lo sapevo che sei un Dio misericordioso e buono, molto paziente e benevolo, pronto a tornare sulle tue decisioni e a non punire.
{4:3} Quand’è così, Signore, fammi morire! Per me è meglio morire che vivere.
{4:4} Il Signore gli rispose: — Ti sembra giusto prendertela così?
{4:5} Giona partì e si fermò a est della città. Si fece una capanna e si sedette all’ombra ad aspettare. Voleva vedere che cosa sarebbe successo a Ninive.
{4:6} Allora il Signore Dio fece crescere una pianta accanto a Giona per fare ombra sulla sua testa e calmarlo. E la pianta procurò a Giona grande contentezza.
{4:7} Ma all’alba del giorno dopo Dio mandò un verme a divorare le radici della pianta, che si seccò.
{4:8} Quando il sole fu alto, Dio mandò un vento caldo dall’est. Il sole picchiava sulla testa di Giona così forte, che egli quasi svenne. A questo punto desiderò morire: «Per me, — disse, — è meglio morire che vivere».
{4:9} Ma Dio gli chiese: — Ti sembra giusto prendertela così per una pianta? — Sì, — rispose Giona, — è giusto che io me la prenda a morte!
{4:10} Il Signore allora gli disse: — Ti preoccupi tanto per una pianta che tu non hai curato né hai fatto crescere. E per di più è durata solo un giorno e una notte!
{4:11} E io non dovrei preoccuparmi di Ninive, la grande città! Dopo tutto in essa vivono più di centoventimila persone, che non sanno distinguere quello che è bene per loro, e molti animali.
