{i1:1} Il Signore ha scelto Israele
{1:1} Messaggio che il Signore ha inviato a Israele per mezzo di Malachia.
{1:2} Il Signore dice al suo popolo: — Io vi ho amati. Ma essi domandano: — Come ci hai mostrato il tuo amore? Il Signore risponde: — Esaù e ∆ Giacobbe erano fratelli, eppure io ho scelto Giacobbe
{1:3} e non Esaù. Ho devastato la regione montagnosa occupata dai discendenti di Esaù, gli Edomiti, e ho abbandonato il loro territorio agli sciacalli del deserto.
{1:4} Gli Edomiti possono anche dire: «Le nostre città sono state distrutte, ma ricostruiremo le nostre rovine». Ma io, il Signore dell’universo, rispondo così: «Ricostruiscano pure. Io demolirò ancora». Allora saranno chiamati ‘Regione dove regna il male’ e ‘Popolo contro il quale il Signore è irritato per sempre’.
{1:5} E voi, Israeliti, lo vedrete con i vostri occhi e direte: «Il Signore manifesta la sua potenza anche al di fuori dei confini d’Israele».
{i1:6} I sacerdoti infedeli e il culto autentico Il Signore rimprovera i sacerdoti
{1:6} Il Signore dell’universo dice ai sacerdoti: «Un figlio onora suo padre e un servo il suo padrone. Se io sono vostro padre, dov’è l’onore che mi è dovuto? E se io sono il vostro padrone, dov’è il rispetto che mi è dovuto? Voi mi disprezzate e poi osate domandare: “In che modo ti disprezziamo?”.
{1:7} Offrite sul mio altare cibi indegni di me e dite: “In che modo abbiamo offeso la tua dignità?”. Ebbene mi avete offeso quando avete trattato il mio altare con leggerezza.
{1:8} Quando portate un animale cieco, zoppo o malato, per offrirmelo in sacrificio, pensate forse che non ci sia niente di male? Provate a offrirlo al vostro governatore! Credete che egli sarà contento e pronto ad accordarvi i suoi favori? Ve lo domando io, il Signore dell’universo.
{1:9} Ed ora provate a supplicare me, il vostro Dio, perché abbia pietà di voi! Pensate che vi sia favorevole dopo quel che avete fatto?
{1:10} Fareste meglio a chiudere le porte del tempio: così non andreste più ad accendere inutilmente il fuoco sul mio altare. Non sono per niente soddisfatto di vedervi e non gradisco le vostre offerte. Lo dico io, il Signore dell’universo.
{1:11} Da un’estremità all’altra della terra, genti di tutte le nazioni riconoscono la mia grandezza. Dappertutto si brucia profumo in mio onore, e mi si offrono sacrifici che mi sono graditi. Tutte le genti, dice il Signore dell’universo, riconoscono la mia grandezza.
{1:12} Ma voi mi disonorate, quando dite che il mio altare non è degno di rispetto e quando su di esso offrite quei cibi che voi disprezzate.
{1:13} Inoltre dite: “Che noia!”. Non avete che disprezzo per il Signore dell’universo. Mi offrite animali rubati, zoppi o malati. Come potete allora pensare che io accetti tali offerte?
{1:14} Maledetto sia l’imbroglione che mi sacrifica una bestia malata, mentre nel suo gregge ha un animale sano che aveva promesso di offrirmi. Io sono un re grande, e tutte le nazioni temono me, il Signore dell’universo».
{i2:1} Avvertimento ai sacerdoti
{2:1} Ed ora, ecco un avvertimento per i sacerdoti.
{2:2} Il Signore dell’universo dice: «Se voi non mi ascoltate e se non vi preoccupate di onorarmi come mi è dovuto, io vi colpirò con una maledizione. Cambierò in maledizione la benedizione che vi ho promesso. Sì, lo farò perché voi non prendete niente a cuore.
{2:3} Ecco, io sono pronto a lanciare minacce contro i vostri discendenti. Quanto a voi getterò sterco sulle vostre facce, lo sterco degli animali sacrificati nelle vostre feste. ∆ Vi si porterà via con esso.
{2:4} Così saprete che io, il Signore dell’universo, vi mando questo ammonimento, perché sia conservata l’ alleanza fatta con i discendenti di Levi.
{2:5} Con quest’alleanza avevo promesso loro vita e prosperità, e gliele ho concesse. Chiedevo rispetto, ed essi mi hanno rispettato, hanno avuto timore della mia potenza.
{2:6} Dalle loro labbra sono usciti solo insegnamenti giusti e non hanno mai detto menzogne. Non solo loro stessi vivevano secondo il mio insegnamento, in pace con me, ma hanno convinto molti altri a rinunziare a fare il male.
{2:7} Il compito del sacerdote è d’insegnare agli uomini a conoscere Dio. A lui si chiede il vero insegnamento, perché è il messaggero del Signore dell’universo.
{2:8} Ma voi, sacerdoti, vi siete allontanati dalla retta via. Con il vostro insegnamento avete fatto sbagliare molta gente. Avete spezzato l’alleanza che avevo concluso con i discendenti di Levi. Lo affermo io, il Signore dell’universo.
{2:9} Perciò, a mia volta, vi renderò spregevoli e vi umilierò davanti a tutto il popolo. Questo perché voi non ubbidite alla mia volontà e siete stati parziali nelle vostre decisioni».
{i2:10} Due modi di tradire l’alleanza
{2:10} Non abbiamo tutti un solo padre? Non è lo stesso Dio che ci ha creati? Perché ci tradiamo l’un l’altro e rompiamo così l’ alleanza fatta da Dio con i nostri antenati?
{2:11} La gente di Giuda ha tradito i suoi impegni. Ha commesso azioni disgustose nella terra d’Israele e in Gerusalemme. Ha osato profanare il luogo santo, caro al Signore, e ha sposato ragazze che adorano un dio straniero.
{2:12} Che il Signore elimini, tra i discendenti di Giacobbe, chiunque agisce così: nessuno sopravviva anche se porta offerte al Signore dell’universo.
{2:13} C’è un’altra cosa che voi fate: inondate di lacrime l’ altare del Signore. Piangete e sospirate perché il Signore non presta attenzione alle vostre offerte e non le accetta più.
{2:14} Vi chiedete il perché di tutto questo. Eccolo il perché: avete promesso davanti al Signore di essere fedeli alla donna scelta nella vostra giovinezza. È la vostra compagna, vi siete legati a lei con un patto, eppure l’avete tradita.
{2:15} Il Signore non ha forse fatto di voi due un solo corpo e un solo spirito? Ora che cosa desidera quest’unico essere, se non di avere dei figli donati da Dio? Abbiate, dunque, cura di voi e non tradite la donna scelta nella vostra giovinezza.
{2:16} «Io odio il divorzio, — dice il Signore, Dio d’Israele, — e chi si rende colpevole di violenze. Perciò io, il Signore dell’universo, vi dico di aver cura di voi e di non tradire il vostro patto».
{i2:17} Il messaggero e il giudizio finale nel giorno del Signore Il Signore invierà un suo messaggero
{2:17} Voi stancate il Signore con i vostri discorsi. Eppure domandate: «Come lo abbiamo stancato?». Lo stancate quando dite: «Il Signore vede di buon occhio chi fa il male, egli approva questa gente». E ancora: «Dov’è il Dio che giudica con giustizia?».
{3:1} Questo è quel che vi risponde il Signore dell’universo: «Io mando il mio messaggero a preparare la strada davanti a me. Il Signore che voi desiderate entrerà subito nel suo tempio. Voi attendete il messaggero che proclamerà la mia alleanza con voi. Eccolo, sta per arrivare».
{3:2} Chi potrà sopravvivere al giorno in cui egli arriverà? Chi potrà restare in piedi, quando apparirà? Egli sarà come il fuoco che raffina i metalli, come il sapone che lava i vestiti.
{3:3} Egli si sederà per giudicare. Come chi raffina e purifica l’oro e l’argento, raffinerà e purificherà i discendenti di Levi, perché possano presentare le loro offerte al Signore, come è prescritto.
{3:4} Il Signore gradirà le offerte della gente di Giuda e di Gerusalemme come prima, come negli anni passati.
{3:5} Il Signore dell’universo annunzia: «Verrò in mezzo a voi per il giudizio. Mi affretterò a testimoniare contro quelli che praticano la magia, commettono adulterio e pronunziano falsi giuramenti, contro quelli che diminuiscono ingiustamente il salario del lavoratore, opprimono le vedove e gli orfani o fanno torto agli stranieri, e contro tutti quelli che non mi rispettano».
{i3:6} Ritorno al Signore
{3:6} «Io, il Signore, non cambio. E voi, discendenti di Giacobbe, ancora non siete stati annientati.
{3:7} Come i vostri antenati, anche voi vi siete allontanati dai miei insegnamenti. Ritornate a me e io ritornerò a voi, lo affermo io, il Signore dell’universo. Ma voi dite: “Come possiamo ritornare a te?”.
{3:8} Io vi rispondo: È giusto frodare Dio? Eppure voi mi frodate! E voi domandate: “In che cosa?”. Nel versamento della decima parte dei vostri beni e nelle vostre offerte.
{3:9} Siete stati colpiti da una grande maledizione perché voi, tutto il popolo, mi frodate.
{3:10} Se portate invece tutta la decima parte dei vostri beni al mio tempio, perché ci sia sempre del cibo di riserva, certamente aprirò le porte del cielo e riverserò su di voi abbondanti benedizioni. Ve lo prometto io, il Signore dell’universo. Mettetemi pure alla prova in questo.
{3:11} Io non permetterò agli insetti di distruggere i vostri raccolti e di rendere improduttive le vostre vigne. Ve lo prometto.
{3:12} Tutte le nazioni straniere riconosceranno che siete felici, perché si vivrà bene nella vostra terra. Lo prometto io, il Signore dell’universo».
{i3:13} Il Signore rivelerà la sua giustizia
{3:13} Il Signore dice: «Avete pronunziato discorsi molto duri contro di me, eppure domandate: “Che cosa abbiamo detto contro di te?”.
{3:14} Avete detto: “È inutile servire Dio. Abbiamo osservato i suoi comandamenti e abbiamo fatto penitenza per ottenere la misericordia del Signore dell’universo, ma non ne abbiamo avuto alcun vantaggio.
{3:15} È evidente, invece, che solo i superbi sono felici. I malvagi prosperano e, anche se provocano Dio, restano impuniti”».
{3:16} Allora quelli che rispettano il Signore hanno discusso tra loro. Il Signore li ha ascoltati e ha udito le loro intenzioni. Davanti a lui è stata compilata la lista di quelli che lo riconoscono e rispettano la sua autorità.
{3:17} Il Signore dell’universo ha dichiarato: «Nel giorno in cui io manifesterò la mia potenza, considererò questa gente come mia. Sarà il mio popolo. Sarò indulgente nei suoi confronti, come un padre lo è verso il figlio che lo rispetta.
{3:18} Allora voi vedrete di nuovo la differenza tra i giusti e i malvagi, tra quelli che servono Dio e quelli che non lo servono.
{4:1} Io, il Signore dell’universo, affermo che, simile a una fornace ardente, sta per arrivare il giorno in cui tutti i superbi e i malvagi saranno bruciati come paglia. Quel giorno essi saranno consumati e di loro non resterà né radice né germoglio.
{4:2} Ma per quelli che riconoscono la mia autorità, la mia giustizia sorgerà come il sole, e i suoi raggi porteranno la guarigione. Voi sarete liberi e salterete di gioia come vitelli che escono dalla stalla.
{4:3} Il giorno in cui manifesterò la mia potenza voi schiaccerete i malvagi: saranno come cenere sotto i vostri piedi. Lo affermo io, il Signore dell’universo».
{i4:4} Il ritorno di Elia
{4:4} «Ricordatevi gli insegnamenti del mio servo Mosè. Osservate le regole e i precetti che vi ho dato sul monte Oreb per tutto il popolo d’Israele.
{4:5} Prima che arrivi quel giorno, giorno grande e terribile del Signore, io vi invierò il profeta Elia.
{4:6} Egli riconcilierà i padri con i figli e i figli con i padri. Così io non dovrò più venire a distruggere la vostra terra».
