{i1:1} Saluto
{1:1} Vi scrive Paolo, servo di Gesù *Cristo. Dio mi ha scelto e mi ha fatto *apostolo perché io porti il suo messaggio di salvezza.
{1:2} Dio, per mezzo dei suoi *profeti,
{1:3} aveva già promesso questo messaggio di salvezza. Esso riguarda il *Figlio di Dio Gesù Cristo, nostro Signore. Sul piano umano egli è discendente da Davide,
{1:4} ma sul piano dello Spirito che santifica, Dio lo ha costituito Figlio suo, con potenza, quando lo ha risuscitato dai morti.
{1:5} Da Gesù Cristo io ho ricevuto il dono di essere apostolo: perché lui abbia gloria, devo portare tutti i popoli a credere in Dio e a ubbidirgli nella fede.
{1:6} Tra questi siete anche voi tutti che vivete a Roma. Dio vi ha amati e chiamati per appartenere a Gesù
{1:7} Cristo ed essere il suo popolo. Dio nostro Padre e Gesù Cristo nostro Signore diano a voi tutti grazia e pace.
{i1:8} Paolo desidera visitare i cristiani di Roma
{1:8} Prima di tutto, per mezzo di Gesù Cristo, io ringrazio il mio Dio: perché in ogni parte del mondo si parla della vostra fede.
{1:9} Dio, che io servo con tutto me stesso annunziando il Figlio suo, sa che dico la verità e che vi ricordo continuamente.
{1:10} Nelle mie preghiere io chiedo sempre a Dio di poter finalmente trovare il modo di venire da voi:
{1:11} perché io ho il desiderio ardente di vedervi e di fare anche voi partecipi dei doni dello Spirito, perché vi rendano ancora più forti.
{1:12} Ma soprattutto io desidero vedervi, perché in mezzo a voi anch’io possa sentirmi confortato da quella che è la vostra e la mia fede.
{1:13} Voglio che voi sappiate questo, fratelli: già molte volte avevo deciso di venire a raccogliere anche tra voi qualche buon frutto, come l’ho ottenuto tra altri popoli; ma fino a ora non mi è stato possibile.
{1:14} Il mio compito è di rivolgermi a tutti: ai popoli di civiltà greca e agli altri, alla gente istruita e agli ignoranti;
{1:15} e per quanto dipende da me, sono pronto ad annunziare il messaggio di Cristo anche a voi che siete in Roma.
{i1:16} La potenza del messaggio che viene da Dio
{1:16} Io non mi vergogno del messaggio del *Vangelo, perché è potenza di Dio per salvare chiunque ha fede, prima l’Ebreo e poi tutti gli altri.
{1:17} Questo messaggio rivela come Dio, mediante la fede, riabilita gli uomini davanti a sé. Lo afferma la Bibbia: ∆ Il giusto per fede vivrà.
{i1:18} La situazione degli uomini senza *Cristo
{1:18} Di fatto, l’ira di Dio si manifesta dal cielo contro tutti gli uomini, perché lo hanno rifiutato e hanno commesso ogni specie di ingiustizia soffocando la verità.
{1:19} Eppure ciò che si può conoscere di Dio è visibile a tutti: Dio stesso l’ha rivelato agli uomini.
{1:20} Infatti, fin da quando Dio ha creato il mondo, gli uomini con la loro intelligenza possono vedere nelle cose che egli ha fatto le sue qualità invisibili, ossia la sua eterna potenza e la sua natura divina. Perciò gli uomini non hanno nessuna scusa:
{1:21} hanno conosciuto Dio, poi si sono rifiutati di adorarlo e di ringraziarlo come Dio. Si sono smarriti in stupidi ragionamenti e così non hanno capito più nulla.
{1:22} Essi, che pretendono di essere sapienti, sono impazziti:
{1:23} adorano immagini dell’uomo mortale, di uccelli, di quadrupedi e di rettili, invece di adorare il Dio glorioso e immortale.
{1:24} Per questo, Dio li ha abbandonati ai loro desideri: si sono lasciati andare a impurità di ogni genere fino al punto di comportarsi in modo vergognoso gli uni con gli altri;
{1:25} proprio loro che hanno messo idoli al posto del vero Dio, e hanno adorato e servito quel che Dio ha creato, anziché il Creatore. A lui solo sia la lode per sempre. *Amen.
{1:26} Dio li ha abbandonati lasciandoli travolgere da passioni vergognose: le loro donne hanno avuto rapporti sessuali contro natura, invece di seguire quelli naturali.
{1:27} Anche gli uomini, invece di avere rapporti con le donne, si sono infiammati di passione gli uni per gli altri. Uomini con uomini commettono azioni turpi, e ricevono così in loro stessi il giusto castigo per questo traviamento.
{1:28} E poiché si sono allontanati da Dio nei loro pensieri, Dio li ha abbandonati, li ha lasciati soli in balia dei loro pensieri corrotti, ed essi hanno compiuto cose orribili.
{1:29} Sono ormai giunti al colmo di ogni specie di ingiustizia e di vergognosi desideri. Sono avidi, cattivi, invidiosi, assassini. Litigano e ingannano. Sono maligni, traditori,
{1:30} calunniatori, nemici di Dio, violenti, superbi, presuntuosi, inventori di mali, ribelli ai genitori.
{1:31} Sono disonesti e non mantengono le promesse. Sono senza pietà e incapaci di amare.
{1:32} Eppure sanno benissimo come Dio giudica quelli che commettono queste colpe: sono degni di morte. Tuttavia, non solo continuano a commetterle, ma anche si rallegrano con tutti quelli che si comportano come loro.
{i2:1} Nessuno è innocente
{2:1} Noi sappiamo che Dio pronunzia una giusta condanna contro quelli che si comportano in questo modo. Perciò, chiunque tu sia, che
{2:2} giudichi gli altri, non hai nessuna scusa: mentre giudichi gli altri condanni te stesso, perché fai proprio le stesse cose che condanni.
{2:3} O credi forse di sfuggire al *giudizio di Dio, visto che condanni negli altri quello che tu stesso fai?
{2:4} O forse agisci così, perché disprezzi la grande bontà, la tolleranza e la pazienza di Dio? Ma non sai che Dio usa la sua bontà per spingerti a cambiare vita?
{2:5} Tu invece sei ostinato, e non sei disposto a cambiare vita. In tal modo attiri su di te la collera di Dio, per il giorno del castigo nel quale egli si manifesterà per pronunziare la sua giusta sentenza.
{i2:6} Dio giudica gli uomini
{2:6} Allora Dio ripagherà ciascuno secondo le proprie azioni.
{2:7} Darà vita eterna a quelli che cercano gloria, onore e immortalità facendo continuamente il bene;
{2:8} manifesterà invece la sua collera e la sua indignazione contro quelli che sono egoisti e non seguono la verità, ma ubbidiscono a tutto ciò che è ingiusto.
{2:9} Sofferenza e angoscia colpiranno chi fa il male, prima gli Ebrei e poi tutti gli altri.
{2:10} Ma Dio darà gloria, onore e pace a quanti compiono il bene, prima agli Ebrei, e poi a tutti gli altri.
{2:11} Dio infatti non fa differenze.
{2:12} Per questo coloro che hanno peccato senza conoscere la *legge di Mosè non saranno giudicati in base a tale Legge; ma coloro che hanno peccato conoscendo la legge di Mosè verranno giudicati secondo quella Legge.
{2:13} Così dinanzi a Dio sono giusti non quelli che ascoltano la Legge, ma quelli che la mettono in pratica.
{2:14} Certo i pagani non conoscono la Legge data da Dio; ma quando essi compiono ugualmente ciò che la Legge comanda, è come se l’avessero dentro di sé.
{2:15} La loro condotta dimostra che nei loro cuori è scritto ciò che la Legge prescrive. Lo dimostrano la loro coscienza e i ragionamenti che fanno tra di loro, con i quali, a volte, si accusano, e a volte si difendono.
{2:16} Tutto ciò sarà chiaro il giorno in cui Dio, per mezzo di Gesù Cristo, giudicherà quel che è nascosto nella vita degli uomini. Questo è il messaggio che io ho ricevuto.
{i2:17} L’illusione degli Ebrei
{2:17} E che dire di te che porti con orgoglio il nome di ebreo? Ti senti sicuro perché ti appoggi alla legge di Mosè e sei fiero del tuo Dio.
{2:18} Credi di conoscere la sua volontà e di sapere quel che è meglio fare, perché ti hanno insegnato la Legge.
{2:19} Sei convinto addirittura di essere una guida per i ciechi, una luce per quelli che sono nelle tenebre,
{2:20} un maestro degli ignoranti e un educatore dei semplici, perché possiedi la Legge che rappresenta per te la sapienza e la verità.
{2:21} Ma perché tu che insegni agli altri non insegni a te stesso? Predichi di non rubare, e tu rubi.
{2:22} Dici di non commettere adulterio, e tu sei adultero. Disprezzi gli idoli, e tu fai affari nei loro templi.
{2:23} Ti vanti della Legge, ma tu non l’osservi, e così offendi Dio.
{2:24} La *Bibbia ha davvero ragione quando afferma: per colpa vostra i non credenti parlano male di Dio.
{2:25} Anche il fatto che tu sia circonciso ha un senso soltanto se metti in pratica la Legge; se invece non la osservi, è come se tu non avessi mai ricevuto la *circoncisione.
{2:26} Perché Dio considera come circonciso colui che non lo è, ma che di fatto ubbidisce ai precetti della Legge.
{2:27} Per questo chi senza essere circonciso sul corpo adempie la Legge, giudicherà te che non la metti in pratica, anche se la possiedi per iscritto e sei un circonciso.
{2:28} Vero Ebreo non è infatti colui che appare tale esteriormente, e la vera circoncisione non è un segno visibile sul corpo:
{2:29} vero Ebreo è colui che è tale nel suo intimo, e vera circoncisione è quella del cuore: dipende dallo Spirito di Dio, e non dalla Legge scritta. Il vero Ebreo è lodato da Dio, non dagli uomini.
{3:1} Ma allora gli Ebrei hanno ancora dei vantaggi in confronto agli altri popoli? E la *circoncisione è ancora per loro di qualche utilità?
{3:2} Senz’altro, e per molti motivi. Anzitutto perché Dio ha affidato le sue promesse al popolo ebraico.
{3:3} È vero che alcuni sono stati infedeli, ma la loro infedeltà può forse impedire che Dio sia fedele?
{3:4} No di certo! Sia chiaro piuttosto che l’uomo è infedele, mentre Dio agisce sempre con fedeltà. Nella Bibbia sta scritto: Tu, o Dio, sarai riconosciuto giusto quando parli. E quando sarai chiamato in *giudizio risulterai vincitore.
{3:5} Qualcuno potrebbe dire: «Se il male che commettiamo serve a dimostrare che Dio è fedele, allora si mostra ingiusto quando ci castiga».
{3:6} Ma Dio non è ingiusto! Altrimenti non sarebbe il giudice del mondo.
{3:7} Qualcuno potrebbe ancora insistere: «Perché Dio mi condanna come peccatore? Io non faccio altro che mettere in risalto la fedeltà di Dio e contribuisco alla sua gloria quando agisco male».
{3:8} Ma allora facciamo il male perché ne venga un bene! Alcuni parlano male di me e mi accusano di dire: «Facciamo il male perché ne venga un bene». Dicono il falso ed è giusto che siano condannati.
{i3:9} Tutti sono colpevoli
{3:9} Che dire dunque? Che noi Ebrei abbiamo qualche superiorità sugli altri? No! Infatti ho dimostrato che tutti sono peccatori; sia gli Ebrei, sia gli altri uomini.
{3:10} La Bibbia dice: Nessun uomo è giusto, nemmeno uno.
{3:11} Non c’è nessuno che capisca, nessuno che cerchi Dio.
{3:12} Tutti hanno smarrito la retta via, tutti insieme si sono corrotti. Non c’è nessuno che faccia il bene, neppure uno.
{3:13} La loro gola è una tomba aperta. E se parlano ingannano. C’è veleno di vipera sulle loro labbra,
{3:14} e la loro bocca è piena di amare maledizioni.
{3:15} Corrono veloci quando si tratta di uccidere,
{3:16} e dove passano lasciano distruzione e miseria.
{3:17} Non conoscono la via della pace
{3:18} e vivono senza alcun timore di Dio.
{3:19} Tutto questo lo dice la Bibbia e noi sappiamo che lo dice per coloro che sono sotto il dominio della *Legge. Perciò, tutti chiudano la bocca e il mondo intero si riconosca colpevole davanti a Dio,
{3:20} perché nessuno potrà essere riconosciuto giusto da Dio grazie alle opere che la Legge comanda. La Legge serve soltanto a far conoscere ciò che è male.
{i3:21} È per fede che si è giusti davanti a Dio
{3:21} Ora viene rivelato quel che la legge di Mosè e i *profeti hanno affermato: Dio riabilita davanti a sé
{3:22} tutti quelli che credono in Gesù Cristo, e lo fa indipendentemente dalla Legge e senza alcuna distinzione tra gli uomini:
{3:23} perché tutti hanno peccato e sono privi della presenza di Dio che salva.
{3:24} Ma ora siamo nella giusta relazione con Dio perché egli, nella sua bontà, ci ha liberati gratuitamente per mezzo di Gesù *Cristo.
{3:25} Dio infatti ha presentato Gesù che muore in croce come mezzo di perdono per quelli che credono in lui. Dio così dimostra che è sempre giusto: sia
{3:26} nel passato quando, in vista del perdono, tollerava pazientemente i peccati commessi, sia nel tempo presente, perché ora ∆ egli accoglie come suoi coloro che credono in Gesù.
{3:27} Ci sono ancora motivi per insuperbirsi? No! Sono stati tutti eliminati, perché non vale più la legge delle opere ma vale quella della fede.
{3:28} Noi riteniamo infatti che Dio accoglie come suoi quelli che credono, indipendentemente dalle opere della Legge.
{3:29} Dio è forse soltanto il Dio degli Ebrei? No! Egli è anche il Dio di tutti gli altri popoli.
{3:30} È chiaro perciò che vi è un solo Dio che mette nella giusta relazione con sé tutti quelli che credono, Ebrei e non Ebrei.
{3:31} Ma allora, mediante la fede, togliamo ogni valore alla Legge? No di certo! Anzi diamo alla Legge il suo vero valore.
{i4:1} Dio e Abramo
{4:1} Che cosa dobbiamo dire del nostro antenato Abramo? Che cosa ha ottenuto con le sue sole forze?
{4:2} Se la posizione di Abramo dinanzi a Dio dipendesse dalle sue opere, egli potrebbe vantarsene. Ma non con Dio.
{4:3} Che cosa dice, infatti, la *Bibbia? Abramo ebbe fiducia in Dio e per questo Dio lo considerò giusto.
{4:4} Quando uno lavora e riceve una paga questa non gli è data come regalo, ma perché gli è dovuta.
{4:5} Quando invece un uomo non compie un lavoro ma crede soltanto che Dio accoglie favorevolmente il peccatore, è per questa sua fede che Dio lo considera giusto.
{4:6} Anche Davide proclama beato l’uomo che Dio considera giusto indipendentemente dalle opere che compie:
{4:7} Beati coloro ai quali Dio ha perdonato le colpe e cancellato i peccati.
{4:8} Beato l’uomo al quale il Signore non mette in conto il peccato.
{4:9} La gioia del perdono è data solamente a chi è circonciso, oppure anche a chi non lo è? Abbiamo appena detto: Abramo ebbe fede in Dio e per questo Dio lo considerò giusto.
{4:10} Ma quando lo considerò giusto? Prima che fosse circonciso, o dopo? Prima, quando non lo era ancora.
{4:11} Egli ricevette la *circoncisione in seguito, come segno che Dio lo aveva considerato giusto per la sua fede. Così Abramo è diventato padre di tutti quelli che credono in Dio senza essere circoncisi: Dio considera giusti anche loro.
{4:12} Allo stesso modo Abramo è anche il padre di tutti quelli che sono circoncisi, i quali però non si accontentano di questo fatto, ma seguono l’esempio della fede che Abramo, nostro padre, ha avuto prima di essere circonciso.
{i4:13} Le promesse di Dio e la fede
{4:13} Dio promise ad Abramo che i suoi discendenti avrebbero avuto in eredità il mondo intero. Questa promessa fu fatta non perché Abramo avesse ubbidito alla *Legge, ma perché Dio l’aveva considerato giusto a motivo della sua fede.
{4:14} Se gli eredi fossero quelli che ubbidiscono alla legge di Mosè, la fede diventerebbe inutile e la promessa di Dio non avrebbe alcun senso.
{4:15} La Legge infatti provoca la collera di Dio, ma dove non c’è nessuna legge non ci può essere nemmeno una disubbidienza.
{4:16} Quindi, si diventa eredi della promessa di Dio perché si ha fede. L’eredità è data per grazia. Solo così la promessa è assicurata a tutti i discendenti di Abramo. Non soltanto a quelli che hanno la Legge, ma anche a quelli che hanno fede, come Abramo. Egli è il padre di tutti noi.
{4:17} Dice infatti la Bibbia: Ti ho fatto diventare padre di molti popoli. Egli è nostro padre dinanzi a Dio, perché ha creduto in colui che fa rivivere i morti e chiama all’esistenza le cose che ancora non esistono.
{4:18} Al di là di ogni umana speranza, egli credette che sarebbe diventato padre di molti popoli, perché Dio gli aveva detto: molto numerosi saranno i tuoi discendenti.
{4:19} Abramo aveva allora circa cent’anni e si rendeva conto che il suo corpo e quello di Sara erano come morti, cioè ormai incapaci di avere figli. Eppure continuò a credere.
{4:20} Egli non dubitò minimamente della promessa di Dio, anzi rimase forte nella fede e diede gloria a Dio:
{4:21} pienamente convinto che Dio era in grado di mantenere ciò che aveva promesso.
{4:22} Ecco perché Dio lo considerò giusto.
{4:23} Ma non soltanto per lui, la Bibbia dice che lo considerò giusto,
{4:24} ma anche per noi. Anche noi saremo considerati giusti, perché crediamo in Dio che ha risuscitato dai morti Gesù nostro Signore.
{4:25} Egli è stato messo a morte a causa dei nostri peccati, ma Dio lo ha risuscitato per metterci in rapporto giusto con sé.
{i5:1} Riconciliàti con Dio
{5:1} Dio dunque ha accolti come suoi noi che abbiamo creduto. Perciò ora siamo in pace con Dio per mezzo del Signore nostro Gesù *Cristo.
{5:2} Per mezzo suo possiamo accostarci con la fede alla bontà di Dio che ci accoglie, e siamo orgogliosi della nostra speranza: un giorno Dio ci farà partecipare alla sua gloria.
{5:3} Ma c’è di più: addirittura siamo orgogliosi delle nostre sofferenze, perché sappiamo che la sofferenza produce perseveranza,
{5:4} la perseveranza ci rende forti nella prova, e questa forza ci apre alla speranza.
{5:5} La speranza poi non porta alla delusione, perché Dio ha messo il suo amore nei nostri cuori per mezzo dello *Spirito Santo che ci ha dato.
{5:6} Noi eravamo ancora incapaci di avvicinarci a Dio, quando Cristo, nel tempo stabilito, morì per i peccatori.
{5:7} È difficile che qualcuno sia disposto a morire per un uomo onesto; al massimo si potrebbe forse trovare qualcuno disposto a dare la propria vita per un uomo buono.
{5:8} Cristo invece è morto per noi, quando eravamo ancora peccatori: questa è la prova che Dio ci ama.
{5:9} Ma non basta: ora Dio per mezzo della morte di Cristo ci ha messi nella giusta relazione con sé; a maggior ragione ci salverà dal castigo, per mezzo di lui.
{5:10} Noi eravamo suoi nemici, eppure Dio ci ha riconciliati a sé mediante la morte del Figlio suo; a maggior ragione ci salverà mediante la vita di Cristo, dopo averci riconciliati.
{5:11} E non basta! Addirittura possiamo vantarci di fronte a Dio per mezzo del Signore nostro Gesù Cristo, perché ora, grazie a lui, Dio ci ha riconciliati con sé.
{i5:12} Le conseguenze del peccato di Adamo
{5:12} Il peccato è entrato nel mondo a causa di un solo uomo, Adamo. E il peccato ha portato con sé la morte. Di conseguenza, la morte passa su tutti gli uomini, perché tutti hanno peccato.
{5:13} Prima della *legge di Mosè, c’era già il peccato nel mondo. Ma dove non c’è Legge non si dovrebbe neppure tener conto del peccato.
{5:14} Eppure, da Adamo fino a Mosè, la morte ha sempre dominato gli uomini, anche quelli che non avevano disubbidito come Adamo a un ordine di Dio. Adamo era la figura di colui che doveva venire.
{i5:15} Adamo e Cristo
{5:15} Ma quale differenza tra il peccato di Adamo e quel che Dio ci dà per mezzo di Cristo! Adamo da solo, con il suo peccato, ha causato la morte di tutti gli uomini. Dio invece, per mezzo di un solo uomo, Gesù Cristo, ci ha dato con abbondanza i suoi doni e la sua grazia.
{5:16} Dunque, il dono di Dio ha un effetto diverso da quello del peccato di Adamo: il giudizio provocato dal peccato di un sol uomo ha portato alla condanna, mentre il dono concesso dopo tanti peccati ci ha messi nel giusto rapporto con Dio.
{5:17} Certo, la morte ha dominato per la colpa di un solo uomo; ma ora si ha molto di più: quelli che ricevono l’abbondante grazia di Dio e sono stati accolti da lui parteciperanno alla vita eterna unicamente per mezzo di Gesù Cristo.
{5:18} Dunque uno solo è caduto, Adamo, e ha causato la condanna di tutti gli uomini; così, uno solo ha ubbidito, Gesù Cristo, e ci ha ristabiliti nella giusta relazione con Dio che è fonte di vita per tutti gli uomini.
{5:19} Per la disubbidienza di uno solo, tutti risultarono peccatori; per l’ubbidienza di uno solo, tutti sono accolti da Dio come suoi.
{5:20} In seguito venne la *Legge, e così i peccati si moltiplicarono. Ma dove era abbondante il peccato, ancora più abbondante fu la grazia.
{5:21} Il peccato ha manifestato il suo potere nella morte; la grazia manifesta il suo potere nel fatto che Dio ci accoglie e ci dà la vita eterna per mezzo di Gesù Cristo, nostro Signore.
{i6:1} Morti al peccato, ma viventi in Cristo
{6:1} Quale sarà la conclusione? Che dobbiamo restare nel peccato affinché sia più abbondante la grazia di Dio?
{6:2} No di certo! Noi che siamo morti al peccato, come potremmo ancora vivere in esso?
{6:3} Vi siete dimenticati che il nostro battesimo unendoci a *Cristo ci ha uniti alla sua morte?
{6:4} Per mezzo del battesimo che ci ha uniti alla sua morte, siamo dunque stati sepolti con lui, affinché, come Cristo è risuscitato dai morti mediante la potenza gloriosa del Padre, così anche noi vivessimo una nuova vita.
{6:5} Infatti, se siamo stati totalmente uniti a lui con una morte simile alla sua, lo saremo anche con una risurrezione simile alla sua.
{6:6} Una cosa sappiamo di certo: l’uomo vecchio che è in noi ora è stato crocifisso con Cristo, per distruggere la nostra natura peccaminosa e liberarci dal peccato.
{6:7} Colui che è morto è libero dal dominio del peccato.
{6:8} Ma se siamo morti con Cristo, crediamo che vivremo con lui,
{6:9} perché sappiamo che Cristo, risuscitato dai morti, non muore più: la morte non ha più potere su di lui.
{6:10} Quando egli morì, morì nei confronti del peccato una volta per sempre, ma ora vive, e vive per Dio.
{6:11} Così, anche voi, consideratevi morti al peccato, ma viventi per Dio, con Cristo Gesù.
{6:12} Il peccato non abbia dunque più potere su di voi. Anche se dovete ancora morire non ubbidite più ai suoi desideri perversi.
{6:13} Non trasformatevi in strumenti di male al servizio del peccato. Offritevi invece come strumenti di bene al servizio di Dio, perché siete come uomini che sono tornati dalla morte alla vita.
{6:14} Il peccato non avrà più potere su di voi, perché non siete più sotto la Legge, ma sotto la grazia.
{i6:15} Al servizio di Dio che salva
{6:15} Ma che cosa faremo? Ci metteremo a peccare perché non siamo più sotto la Legge, ma sotto la grazia? Sarebbe assurdo!
{6:16} Sapete benissimo che se vi mettete al servizio di qualcuno, dovete ubbidirgli e diventare suoi schiavi: sia del peccato che conduce alla morte, sia di Dio che vi conduce a una vita giusta dinanzi a lui.
{6:17} Prima, voi eravate schiavi del peccato; poi, avete ubbidito di tutto cuore all’insegnamento che avete ricevuto. Perciò ringraziamo Dio
{6:18} perché non siete più schiavi del peccato, ma siete entrati al servizio di ciò che è giusto.
{6:19} Sto parlando con esempi umani, perché possiate capire. Come prima avevate posto voi stessi al servizio dell’ impurità e della malvagità che conducono alla ribellione contro Dio, così, ora, mettetevi al servizio di quel che è giusto per vivere una vita santa.
{6:20} Infatti, quando eravate schiavi del peccato ed estranei al volere di Dio, che cosa ne
{6:21} avete ricavato? Una vita che vi conduceva alla morte e della quale adesso vi vergognate;
{6:22} ora, invece, liberati dalla schiavitù del peccato, siete passati al servizio di Dio: il risultato è una vita che piace a Dio, e il traguardo è la vita eterna.
{6:23} Perché il peccato ci ripaga con la morte, Dio invece ci dona la vita eterna mediante Cristo Gesù, nostro Signore.
{i7:1} Liberi dalla Legge
{7:1} Fratelli, voi conoscete bene le leggi e sapete certamente che la *Legge ha potere sull’uomo soltanto mentre egli è in vita.
{7:2} La donna sposata, per esempio, è legata dalla Legge al marito finché egli vive. Ma se il marito muore, la donna è sciolta dalla Legge che la legava a lui.
{7:3} In base a questo principio, la donna è considerata adultera se va con un altro uomo quando il marito è ancora in vita; ma se questi muore, è libera per quel che riguarda la Legge, e non è più adultera se va con un altro uomo.
{7:4} Qualcosa di simile accade per voi, fratelli miei. Voi siete morti nei confronti della legge di Mosè, perché siete stati uniti a *Cristo nella sua morte. Perciò ora voi appartenete a colui che è risuscitato dai morti, affinché la vostra vita sia ricca di opere gradite a Dio.
{7:5} Quando infatti noi vivevamo seguendo i nostri desideri, la Legge stimolava passioni malvagie che ci facevano agire in modo da portarci alla morte.
{7:6} Ma ora siamo morti nei confronti della Legge che ci teneva in suo potere: non siamo più al suo servizio. Perciò serviamo Dio non più secondo il vecchio sistema che era fondato sulla Legge scritta ma in modo nuovo, guidati dallo Spirito.
{i7:7} Legge e peccato
{7:7} Dobbiamo forse concludere che la *Legge è peccato? No di certo! La Legge però mi ha fatto conoscere che cos’è il peccato. Per esempio, io ho saputo che era possibile desiderare cose cattive, perché la Legge ha detto: non desiderarle.
{7:8} Il peccato allora, da quel comandamento, ha preso l’occasione per far nascere in me ogni specie di desideri. Invece, dove non c’è la Legge, il peccato è senza vita;
{7:9} e io prima vivevo senza la Legge, ma quando venne il comandamento, allora il peccato prese vita,
{7:10} e io morii. Così il comandamento che doveva condurmi alla vita, nel mio caso mi ha condotto alla morte.
{7:11} Il peccato infatti ha colto l’occasione offerta dal comandamento, mi ha sedotto e mi ha fatto morire per mezzo dello stesso comandamento.
{7:12} Di per sé, la Legge è santa e il comandamento è santo, giusto e buono.
{7:13} Quel che è buono sarebbe dunque diventato per me causa di morte? No! È il peccato che causa la morte: si è manifestato per quel che realmente è, si è mostrato in tutta la sua violenza per mezzo di una cosa buona, servendosi cioè del comandamento.
{i7:14} L’uomo dominato dal peccato
{7:14} Noi certo sappiamo che la Legge è spirituale. Ma io sono un essere debole, schiavo del peccato.
{7:15} Difatti non riesco nemmeno a capire quel che faccio: non faccio quel che voglio, ma quel che odio.
{7:16} Però se faccio quel che non voglio, riconosco che la Legge è buona.
{7:17} Allora non sono più io che agisco, è invece il peccato che abita in me.
{7:18} So infatti che in me, in quanto uomo peccatore, non abita il bene. In me c’è il desiderio del bene, ma non c’è la capacità di compierlo.
{7:19} Infatti io non compio il bene che voglio, ma faccio il male che non voglio.
{7:20} Ora, se faccio quel che non voglio, non sono più io ad agire, ma il peccato che è in me.
{7:21} Io scopro allora questa contraddizione: ogni volta che voglio fare il bene, trovo in me soltanto la capacità di fare il male.
{7:22} Nel mio intimo io sono d’accordo con la legge di Dio,
{7:23} ma vedo in me un’altra Legge: quella che contrasta fortemente la Legge che la mia mente approva, e che mi rende schiavo della legge del peccato che abita in me.
{7:24} Eccomi, dunque, con la mente pronto a servire la legge di Dio, mentre, di fatto, servo la legge del peccato. Me infelice! La mia condizione
{7:25} di uomo peccatore mi trascina verso la morte: chi mi libererà? Rendo grazie a Dio che mi libera per mezzo di Gesù Cristo, nostro Signore.
{i8:1} L’opera dello Spirito
{8:1} Ora dunque non c’è più nessuna condanna per quelli che sono uniti a *Cristo Gesù.
{8:2} Perché la legge dello Spirito, che dà la vita per mezzo di Cristo Gesù, mi ha liberato dalla legge del peccato e della morte.
{8:3} Per togliere il peccato, Dio ha mandato suo Figlio in una condizione simile alla nostra di uomini peccatori, e ha condannato il peccato. In questo modo Dio ha compiuto quel che la *legge di Mosè non poteva ottenere, a causa della debolezza umana;
{8:4} e noi ora possiamo adempiere quel che la Legge comanda, e lo possiamo perché non viviamo più nella debolezza, ma siamo fortificati dallo Spirito.
{8:5} Quelli che si lasciano guidare dallo Spirito si preoccupano di quel che vuole lo Spirito. Quelli che si lasciano guidare dalla propria debolezza cercano di soddisfare il loro ∆ egoismo.
{8:6} Seguire l’istinto egoistico conduce alla morte, seguire lo Spirito conduce alla vita e alla pace.
{8:7} Perché quelli che seguono le inclinazioni dell’egoismo sono nemici di Dio, non si sottomettono alla legge di Dio: non ne sono capaci.
{8:8} Essi non possono piacere a Dio, perché vivono secondo il proprio egoismo.
{8:9} Voi, però, non vivete così: vi lasciate guidare dallo Spirito, perché lo Spirito di Dio abita in voi. Ma se qualcuno non ha lo Spirito donato da Cristo, non gli appartiene.
{8:10} Se invece Cristo agisce in voi, voi morite, sì, a causa del peccato, ma Dio vi accoglie e il suo Spirito vi dà vita.
{8:11} Se lo Spirito di Dio che ha risuscitato Gesù dai morti abita in voi, lo stesso Dio che ha risuscitato Cristo dai morti darà la vita anche a voi, sebbene dobbiate ancora morire, mediante il suo Spirito che abita in voi.
{8:12} Fratelli, noi siamo dunque impegnati non a seguire la voce del nostro egoismo, ma quella dello Spirito.
{8:13} Se seguite la voce dell’egoismo, morirete; se invece, mediante lo Spirito, la soffocherete, voi vivrete.
{8:14} Infatti quelli che si lasciano guidare dallo Spirito di Dio sono figli di Dio.
{8:15} E voi non avete ricevuto in dono uno spirito che vi rende schiavi o che vi fa di nuovo vivere nella paura, ma avete ricevuto lo Spirito di Dio che vi fa diventare figli di Dio e vi permette di gridare «Abbà», che vuol dire «Padre», quando vi rivolgete a Dio.
{8:16} Perché lo stesso Spirito ci assicura che siamo figli di Dio.
{8:17} E dal momento che siamo suoi figli, parteciperemo anche dell’eredità che Dio ha promesso al suo popolo: saremo eredi insieme con Cristo perché, se soffriamo con lui, parteciperemo anche con lui alla gloria.
{i8:18} La gloria futura
{8:18} Io penso che le sofferenze del tempo presente non siano assolutamente paragonabili alla gloria che Dio manifesterà verso di noi.
{8:19} Tutto l’universo aspetta con grande impazienza il momento in cui Dio mostrerà il vero volto dei suoi figli.
{8:20} Il creato è stato condannato a non aver senso, non perché l’abbia voluto, ma a causa di chi ve lo ha trascinato. Vi è però una speranza:
{8:21} anch’esso sarà liberato dal potere della corruzione per partecipare alla libertà e alla gloria dei figli di Dio.
{8:22} Noi sappiamo che fino a ora tutto il creato soffre e geme come una donna che partorisce.
{8:23} E non soltanto il creato, ma anche noi, che già abbiamo le primizie dello Spirito, soffriamo in noi stessi perché aspettiamo che Dio, liberandoci totalmente, manifesti che siamo suoi figli.
{8:24} Perché è vero che siamo salvati, ma soltanto nella speranza. E se quel che si spera si vede, non c’è più una speranza, dal momento che nessuno spera ciò che già vede.
{8:25} Se invece speriamo quel che non vediamo ancora, lo aspettiamo con pazienza.
{8:26} Allo stesso modo, anche lo Spirito viene in aiuto della nostra debolezza, perché noi non sappiamo neppure come dobbiamo pregare, mentre lo Spirito stesso prega Dio per noi con sospiri che non si possono spiegare a parole.
{8:27} Dio, che conosce i nostri cuori, conosce anche le intenzioni dello Spirito che prega per i credenti come Dio desidera.
{8:28} Noi siamo sicuri di questo: Dio fa tendere ogni cosa al bene di quelli che lo amano, perché li ha chiamati in base al suo progetto di salvezza.
{8:29} Da sempre li ha conosciuti e amati, e da sempre li ha destinati a essere simili al Figlio suo, così che il Figlio sia il primogenito fra molti fratelli.
{8:30} Ora, Dio che da sempre aveva preso per loro questa decisione, li ha anche chiamati, li ha accolti come suoi, e li ha fatti partecipare alla sua gloria.
{i8:31} La grandezza dell’amore di Dio
{8:31} Che cosa diremo dunque di fronte a questi fatti? Se Dio è per noi, chi sarà contro di noi?
{8:32} Dio non ha risparmiato il proprio Figlio, ma lo ha dato per tutti noi; perciò, come potrebbe non darci ogni cosa insieme con lui?
{8:33} E chi potrà mai accusare quelli che Dio ha scelti? Nessuno, perché Dio li ha perdonati.
{8:34} Chi allora potrà condannarli? Nessuno, perché Gesù *Cristo è morto, anzi è risuscitato e ora si trova accanto a Dio, dove sostiene la nostra causa.
{8:35} Chi ci separerà dall’amore di Cristo? Sarà forse il dolore o l’angoscia? La persecuzione o la fame o la miseria? I pericoli o la morte violenta?
{8:36} Perciò la Bibbia dice: Per causa tua siamo messi a morte ogni giorno e siamo trattati come pecore portate al macello.
{8:37} Ma in tutte queste cose noi otteniamo la più completa vittoria, grazie a colui che ci ha amati.
{8:38} Io sono sicuro che né morte né vita, né *angeli né altre autorità o potenze celesti, né il presente né l’avvenire,
{8:39} né forze del cielo né forze della terra, niente e nessuno ci potrà strappare da quell’amore che Dio ci ha rivelato in Cristo Gesù, nostro Signore.
{i9:1} Dio e il popolo d’Israele
{9:1} Non racconto bugie e quel che dico è vero, perché appartengo a *Cristo. La mia coscienza guidata dallo Spirito, testimonia che dico la verità.
{9:2} C’è in me una grande tristezza e una continua sofferenza.
{9:3} Vorrei essere io stesso maledetto da Dio, separato da Cristo, se ciò potesse aiutare i miei fratelli, quelli del mio stesso popolo.
{9:4} Essi sono Israeliti, Dio li ha scelti come figli e ha manifestato loro la sua gloriosa presenza. Con loro, Dio ha stabilito i suoi patti e a loro ha dato la *Legge, il culto e le promesse.
{9:5} Essi sono i discendenti dei patriarchi e da loro, sul piano umano, proviene il Cristo che è Dio e regna su tutto il creato. Sia benedetto in eterno. Amen.
{i9:6} Dio sceglie chi vuole
{9:6} La *parola di Dio non ha fallito in nessun modo. Perché non tutti i discendenti di Giacobbe sono il vero popolo d’Israele,
{9:7} e non tutti i discendenti di Abramo sono veri figli di Abramo. Anzi, Dio ha detto ad Abramo: Per mezzo di Isacco tu avrai discendenti.
{9:8} Questo significa che non sono considerati figli di Dio quelli generati naturalmente, ma quelli nati in seguito alla promessa.
{9:9} La promessa è questa: Ritornerò fra un anno e Sara avrà un figlio.
{9:10} E non basta! C’è anche il caso di Rebecca. Rebecca ebbe da Isacco, nostro antenato, due gemelli.
{9:11} Quando non erano ancora nati e non avevano ancora fatto nulla, né di bene né di male, Dio disse a
{9:12} Rebecca: Il maggiore servirà il minore. Proprio come dice la *Bibbia: Ho scelto Giacobbe e non Esaù. Ciò dimostra che
{9:13} Dio ha il suo progetto per scegliere gli uomini: la sua scelta non dipende dalle loro opere, ma da lui che chiama.
{9:14} Dovremmo dunque affermare che Dio è ingiusto? No di certo!
{9:15} Perché egli dice a Mosè: Avrò pietà di chi vorrò aver pietà; e avrò compassione di chi vorrò aver compassione.
{9:16} Tutto dipende da Dio che ha misericordia, e non da ciò che l’uomo vuole o si sforza di fare.
{9:17} Nella Bibbia Dio dice al faraone: Proprio per questo ti ho fatto diventare re, per mostrare in te la mia potenza e far conoscere il mio nome su tutta la terra.
{9:18} Dio ha dunque pietà di chi vuole, e indurisce il cuore a chi vuole.
{i9:19} Dio agisce con misericordia
{9:19} A questo punto qualcuno potrebbe dirmi: ma allora perché Dio ci rimprovera, dal momento che nessuno può andare contro la sua volontà?
{9:20} Ma chi credi di essere tu, o uomo, che vuoi contestare Dio? Dice forse il vaso di argilla a colui che l’ha plasmato: perché mi hai fatto così?
{9:21} Con lo stesso impasto, il vasaio fa quel che vuole: può fare sia un vaso di valore e sia un vaso più comune.
{9:22} Volendo, Dio avrebbe potuto mostrare la sua collera; invece ha sopportato con molta pazienza coloro che meritavano il suo castigo e
{9:23} la distruzione. Così ha fatto conoscere quanto è grande e potente la sua misericordia: ci ha preparati per la sua gloria,
{9:24} noi che egli ha scelto tra gli Ebrei e tra gli altri popoli.
{9:25} Come Dio dice nel libro del *profeta Osea: Io chiamerò «mio popolo» coloro che non sono il mio popolo e «nazione amata» quella che non era amata.
{9:26} E avverrà che nel luogo stesso dove fu detto loro: «voi non siete mio popolo» lì saranno chiamati «figli del Dio vivente».
{9:27} Per quanto riguarda Israele il profeta Isaia esclama: Se anche i figli d’Israele fossero tanto numerosi quanto i grani della sabbia del mare, solo un piccolo resto sarà salvato.
{9:28} Il Signore realizzerà appieno e rapidamente questa sua parola sulla terra.
{9:29} Lo stesso Isaia ha ancora predetto: Se il Signore, Dio dell’Universo non ci avesse lasciato una discendenza, avremmo fatto la fine della città di *Sòdoma, saremmo stati distrutti come la città di *Gomorra.
{i9:30} Gesù Cristo pietra di inciampo
{9:30} Ecco dunque la nostra conclusione: gente, che non era del popolo d’Israele e che non aveva fatto nulla per mettersi a posto con Dio, è stata ∆ messa da Dio stesso in quella giusta relazione con lui che viene dalla fede.
{9:31} Israele invece, che cercava di mettersi a posto con Dio con l’osservanza della *Legge, non c’è riuscito.
{9:32} Perché? Perché Israele non si fondava sulla fede, ma sulle opere. Così ha urtato nella pietra di inciampo
{9:33} di cui Dio dice nella Bibbia: Ecco, io pongo sul monte *Sion una pietra d’inciampo, un sasso che fa cadere. Ma chi crede in lui non sarà deluso.
{10:1} Fratelli, io desidero con tutto il cuore e domando a Dio che gli Ebrei siano salvati.
{10:2} Posso infatti testimoniare che essi sono pieni di zelo per Dio, ma il loro zelo non è guidato da una giusta conoscenza.
{10:3} Essi non hanno capito che Dio mette egli stesso gli uomini nel giusto rapporto con sé, e hanno cercato di arrivarci da soli. Per questo non si sono sottoposti a Dio che salva in *Cristo.
{10:4} Cristo è lo scopo e la fine della legge di Mosè; perciò, chiunque crede, ∆ è posto nella giusta relazione con Dio.
{i10:5} La salvezza è per tutti
{10:5} Così Mosè descrive la salvezza mediante la Legge: L’uomo che la mette in pratica vivrà.
{10:6} Riguardo alla salvezza che viene dalla fede invece dice: Non chiederti se è necessario salire in
{10:7} cielo e scendere nell’ *abisso, perché Cristo è sceso dal cielo ed è risuscitato dai morti.
{10:8} Che dice la *Bibbia? La parola è vicino a te, sulla tua bocca e nel tuo cuore, così è l’annunzio della fede che noi predichiamo.
{10:9} Se, nel tuo cuore, credi che Dio ha risuscitato Gesù dai morti e, con la tua voce, dichiari che Gesù è il Signore, sarai salvato.
{10:10} Dio accoglie chi crede veramente; chi dichiara la propria fede sarà salvato.
{10:11} Infatti la Bibbia dice: Chi crede in lui non sarà deluso.
{10:12} Non vi è perciò differenza fra chi è Ebreo e chi non lo è, perché il Signore è lo stesso per tutti, immensamente generoso verso tutti quelli che lo invocano.
{10:13} Afferma infatti la Bibbia: Chiunque invocherà il nome del Signore sarà salvato.
{i10:14} La fede nasce dall’annunzio di Cristo
{10:14} Ma come potranno invocare il Signore, se non hanno creduto? E come potranno credere in lui, se non ne hanno sentito parlare? E come ne sentiranno parlare, se nessuno lo annunzia?
{10:15} E chi lo annunzierà, se nessuno è inviato a questo scopo? Come dice la Bibbia: Che gioia quando arrivano quelli che portano buone notizie!
{10:16} Ma non tutti hanno ubbidito alla parola del Signore. Lo dice Isaia: Signore, chi ha creduto al nostro annunzio?
{10:17} La fede dipende dall’ascolto della predicazione, ma l’ascolto è possibile se c’è chi predica *Cristo.
{10:18} Ora io mi domando: il popolo d’Israele non ha forse udito l’annunzio dei messaggeri? Anzi: La loro voce s’è fatta udire su tutta la terra e la loro parola fino alle estremità del mondo.
{10:19} Ma io insisto ancora: Israele non ha forse capito? Vediamo quello che Dio ha già detto per bocca di Mosè: Vi renderò gelosi di gente che non è neppure un popolo, provocherò il vostro sdegno contro gente che non capisce.
{10:20} E poi giunge perfino a dichiarare nel libro di Isaia: Sono stato trovato da coloro che non mi cercavano, mi sono fatto conoscere da coloro che non chiedevano di me.
{10:21} Parlando invece d’Israele: Tutto il giorno ho teso le mani verso un popolo disubbidiente e ribelle.
{i11:1} Dio non ha respinto Israele
{11:1} Ora, io chiedo: Dio ha forse respinto il suo popolo? No! Io stesso infatti sono Israelita, discendente di Abramo, della tribù di Beniamino.
{11:2} Dio non ha respinto il suo popolo che aveva scelto e amato sin dall’inizio. Voi conoscete certamente quel passo della Bibbia in cui Elia si rivolge a Dio parlando contro Israele:
{11:3} — Signore, hanno ucciso i tuoi *profeti, hanno demolito i tuoi altari. Io solo sono scampato e cercano di uccidermi.
{11:4} Ma Dio gli rispose: — Mi sono riservato settemila uomini che non hanno mai adorato il dio *Baal.
{11:5} Così, anche nel presente, vi è un certo numero d’Israeliti che Dio ha scelti per grazia.
{11:6} E se ha agito per grazia non è a causa delle opere, altrimenti la grazia non sarebbe grazia.
{11:7} Possiamo quindi concludere che il popolo d’Israele non ha ottenuto quel che cercava, mentre lo hanno ottenuto quelli che Dio si è scelti. Gli altri invece sono stati resi incapaci di comprenderlo.
{11:8} Come è scritto nella *Bibbia: Dio li ha resi insensibili, ha fatto in modo che avessero occhi che non vedano e orecchi che non odano, fino a oggi.
{11:9} E Davide dice: Le loro feste diventino per loro un laccio e una trappola, causa di caduta e di giusto castigo.
{11:10} I loro occhi si oscurino tanto da non vedere! Fa’ curvare per sempre la loro schiena.
{11:11} Gli Ebrei hanno inciampato, ma io mi domando: la loro caduta è definitiva? No di certo! Ma la loro caduta ha favorito la salvezza degli altri popoli, e questo è avvenuto per spingere gli Ebrei alla gelosia.
{11:12} Se la loro caduta ha già arricchito il mondo e il loro fallimento ha avvantaggiato gli altri popoli, quale maggior beneficio nascerà dalla loro completa partecipazione alla salvezza?
{i11:13} La salvezza dei non Ebrei
{11:13} Mi rivolgo ora a voi che non siete Ebrei, proprio perché sono stato inviato a voi come *apostolo. Cerco di fare onore a questo mio incarico,
{11:14} rendendo gelosi di voi alcuni dei miei connazionali perché accolgano la salvezza.
{11:15} Se Dio li ha messi da parte per riconciliare a sé il mondo, che cosa avverrà quando li accoglierà di nuovo? Sarà veramente un ritorno da morte a vita!
{11:16} Se la primizia del raccolto è consacrata a Dio, anche il resto gli è consacrato. E se la radice di un albero è consacrata a Dio, lo sono anche i rami.
{11:17} Ora, Israele è come un ulivo, al quale Dio ha tagliato alcuni rami. Al loro posto ha innestato te che non sei Ebreo e che eri come un ulivo selvatico, e ti ha reso partecipe dell’abbondante linfa che sale dalla radice.
{11:18} Tu però non pensare di essere superiore ai rami tagliati. Non ti puoi vantare in alcun modo perché non sei tu che porti la radice, ma la radice porta te.
{11:19} Tu potresti dirmi: quei rami sono stati tagliati perché io fossi innestato al loro posto.
{11:20} È vero! Sono stati tagliati per mancanza di fede, e tu ti sei messo al loro posto perché hai fede. Tu però non diventare superbo, ma sta’ attento,
{11:21} perché Dio, se non ha risparmiato gli Ebrei che sono i rami naturali, non risparmierà neppure te.
{11:22} Ricorda dunque come Dio è allo stesso tempo buono e severo. È stato severo verso quelli che sono caduti, ma buono verso di te. Rimani perciò fedele alla sua bontà, altrimenti anche tu sarai tagliato via.
{11:23} E gli altri, ossia gli Ebrei, se non continuano a rimanere nella loro incredulità, saranno innestati di nuovo: Dio ha il potere di farlo.
{11:24} Perché Dio, se ha tagliato te da quell’ulivo selvatico in cui eri cresciuto e, contro ogni regola di innesto, ti ha inserito sull’ulivo buono, tanto più potrà innestare di nuovo gli Ebrei sul loro proprio ulivo.
{i11:25} La conversione di Israele
{11:25} Fratelli, io voglio farvi conoscere il misterioso progetto di Dio, perché non diventiate presuntuosi: una parte d’Israele continuerà nella sua ostinazione fino a che tutti gli altri popoli non saranno giunti alla salvezza.
{11:26} E così tutto Israele sarà salvato. Lo dice la Bibbia: Il Liberatore verrà da *Sion ed eliminerà la disubbidienza dei discendenti di Giacobbe.
{11:27} Sarà questo il patto che io farò con loro quando distruggerò i loro peccati.
{11:28} Per la predicazione del *Vangelo, a vostro vantaggio, sono diventati nemici: per scelta di Dio, a causa dei loro padri, restano amici.
{11:29} Dio infatti non ritira i doni che ha fatto, e non muta parere verso quelli che ha chiamato.
{11:30} Come voi nel passato avete disubbidito a Dio, così ora Israele. Ma Dio, ora, malgrado
{11:31} la disubbidienza d’Israele, ha avuto misericordia di voi per usare poi misericordia anche verso di loro.
{11:32} Dio ha rinchiuso tutti gli uomini nella disubbidienza, per concedere a tutti la sua misericordia.
{i11:33} Inno alla sapienza di Dio
{11:33} O Dio, come è immensa la tua ricchezza, come è grande la tua scienza e la tua saggezza! Davvero nessuno potrebbe conoscere le tue decisioni, né capire le vie da te scelte verso la salvezza.
{11:34} Chi mai ha potuto conoscere il tuo pensiero, o Signore? e chi mai ha saputo darti un consiglio?
{11:35} Chi ti ha dato qualche cosa per riceverne il contraccambio?
{11:36} Tutto viene da te, tutto esiste grazie a te e tutto tende verso di te. A te sale, o Dio, il nostro inno di lode per sempre. *Amen.
{i12:1} La vita al servizio di Dio
{12:1} Dio ha manifestato la sua misericordia verso di noi. Vi esorto dunque, fratelli, a offrire voi stessi a Dio in sacrificio vivente, a lui dedicato, a lui gradito. È questo il vero culto che gli dovete.
{12:2} Non adattatevi alla mentalità di questo mondo, ma lasciatevi trasformare da Dio con un completo mutamento della vostra mente. Sarete così capaci di comprendere qual è la volontà di Dio, vale a dire quel che è buono, a lui gradito, perfetto.
{12:3} Per la grazia che mi è stata data, dico a ciascuno di voi di non sopravvalutarsi, ma di valutarsi invece nel modo giusto, secondo la misura della fede che Dio gli ha dato.
{12:4} In un solo corpo vi sono molte membra, ma non tutte hanno la stessa funzione.
{12:5} E così noi, che siamo molti, siamo tutti uniti a *Cristo, e siamo uniti agli altri come parti di un solo corpo.
{12:6} Secondo la capacità che Dio ci ha dato, noi abbiamo compiti diversi. Se abbiamo ricevuto il dono di essere *profeti, annunziamo la parola di Dio secondo la fede ricevuta.
{12:7} Se abbiamo ricevuto il dono di aiutare gli altri, aiutiamoli! Chi ha avuto il dono dell’insegnamento, insegni.
{12:8} Chi il dono di esortare, esorti. Chi dà qualcosa agli altri, lo faccia con semplicità. Chi ha responsabilità nella comunità, dimostri cura e diligenza. Chi aiuta i poveri, lo faccia con gioia.
{i12:9} L’opera dell’amore cristiano
{12:9} Il vostro amore sia sincero! Fuggite il male, seguite con fermezza il bene.
{12:10} Amatevi gli uni gli altri, come fratelli. Siate premurosi nello stimarvi gli uni gli altri.
{12:11} Siate impegnati nel fare del bene, non pigri; siate ferventi nello spirito e nel servire il Signore,
{12:12} allegri nella speranza, pazienti nelle tribolazioni, perseveranti nella preghiera.
{12:13} Siate pronti ad aiutare i vostri fratelli quando hanno bisogno, e fate di tutto per essere ospitali.
{12:14} Chiedete a Dio di benedire quelli che vi perseguitano; di perdonarli, non di castigarli.
{12:15} Siate felici con chi è nella gioia. Piangete con chi piange.
{12:16} Andate d’accordo tra di voi. Non inseguite desideri di grandezza, volgetevi piuttosto verso le cose umili. Non vi stimate sapienti da voi stessi!
{12:17} Non rendete a nessuno male per male. Preoccupatevi di fare il bene dinanzi a tutti.
{12:18} Se è possibile, per quanto dipende da voi, vivete in pace con tutti.
{12:19} Non vendicatevi, carissimi, ma lasciate agire la collera di Dio, perché nella Bibbia si legge: A me la vendetta, dice il Signore, darò io il contraccambio.
{12:20} Anzi, se il tuo nemico ha fame, dagli da mangiare; se ha sete, dagli da bere. Comportati così, e lo farai arrossire di vergogna.
{12:21} Non lasciarti vincere dal male, ma vinci il male con il bene.
{i13:1} L’ubbidienza alle autorità
{13:1} Ognuno sia sottomesso a chi ha ricevuto autorità, perché non c’è autorità che non venga da Dio, e quelle che esistono sono stabilite da Dio.
{13:2} Perciò, chi si oppone all’autorità si oppone all’ordine stabilito da Dio, e attirerà su di sé un castigo.
{13:3} Infatti chi agisce bene non ha paura di chi comanda; chi invece agisce male ha paura. Vuoi non aver paura delle autorità? Fa’ il bene, e le autorità ti loderanno,
{13:4} perché sono al servizio di Dio per il tuo bene. Ma se fai il male, allora devi temere perché le autorità hanno realmente il potere di punire: esse sono al servizio di Dio per manifestare la sua collera verso chi fa il male.
{13:5} Ecco perché bisogna stare sottomessi alle autorità: non soltanto per paura delle punizioni, ma anche per una ragione di coscienza.
{13:6} È la stessa ragione per cui pagate loro le tasse: difatti, mentre assolvono il loro incarico sono al servizio di Dio.
{13:7} Date a ciascuno quel che gli è dovuto: l’imposta, le tasse, il timore, il rispetto: a ciascuno quel che gli dovete dare.
{i13:8} L’amore del prossimo
{13:8} Non abbiate debiti con nessuno, salvo quello dell’amore vicendevole: perché chi ama il prossimo, ha ubbidito a tutta la *legge di Dio.
{13:9} La Legge dice: Ama il tuo prossimo come te stesso. In questo comandamento sono contenuti tutti gli altri, come: Non commettere adulterio, non uccidere, non rubare, non desiderare.
{13:10} Chi ama il suo prossimo, non gli fa del male. Quindi, chi ama compie tutta la Legge.
{i13:11} Vivere nella luce
{13:11} Voi sapete bene che viviamo in un momento particolare. È tempo di svegliarsi, perché la nostra salvezza è ora più vicina di quando abbiamo cominciato a credere.
{13:12} La notte è avanzata, il giorno è vicino! Buttiamo via le opere delle tenebre e prendiamo le armi della luce.
{13:13} Comportiamoci onestamente, come in pieno giorno: senza orge e ubriachezze, senza immoralità e vizi, senza litigi e invidie.
{13:14} Non vogliate soddisfare i cattivi desideri del vostro egoismo, ma piuttosto vivete uniti a Gesù *Cristo, nostro Signore.
{i14:1} Non giudicare gli altri
{14:1} Accogliete chi è debole nella fede, senza criticare le sue opinioni.
{14:2} Uno, per esempio, crede di potere mangiare di tutto, invece un altro che è debole nella fede mangia soltanto verdura.
{14:3} Se uno mangia di tutto, non disprezzi chi mangia soltanto determinati cibi e, d’altra parte, costui non condanni chi mangia di tutto, perché Dio ha accolto anche lui.
{14:4} Chi sei tu, per giudicare uno che non è tuo servitore? Che egli faccia bene il suo lavoro, o no, riguarda il suo padrone. Ma lo farà bene, perché il Signore lo sostiene.
{14:5} C’è chi pensa che vi siano giorni più importanti degli altri, e c’è invece chi li considera tutti uguali. Quel che importa è che ognuno agisca con piena convinzione.
{14:6} Chi dà importanza a un giorno particolare lo fa per onorare il Signore, e chi mangia qualsiasi cibo lo fa per onorare il Signore; tant’è vero che rende grazie a Dio.
{14:7} Nessuno di noi infatti vive per se stesso o muore per se stesso.
{14:8} Perché se viviamo, viviamo per il Signore, e se moriamo, moriamo per il Signore. È così, sia che viviamo, sia che moriamo, apparteniamo al Signore.
{14:9} Infatti Cristo è morto ed è tornato in vita per essere il Signore dei morti e dei vivi.
{14:10} Ma tu, perché giudichi tuo fratello? E tu, perché disprezzi tuo fratello? Tutti dovremo presentarci di fronte a Dio, per essere giudicati da lui.
{14:11} Com’è vero che io vivo, dice il Signore, nella *Bibbia, ognuno si porrà in ginocchio dinanzi a me, e tutti riconosceranno a gran voce la potenza di Dio.
{14:12} Ognuno di noi dovrà quindi rendere conto di se stesso a Dio.
{14:13} Smettiamo allora di giudicarci a vicenda. Non fate nulla che possa essere occasione di caduta o di scandalo per un vostro fratello.
{i14:14} Non turbare la fede dei fratelli
{14:14} Io sono pienamente convinto, come ha detto il Signore Gesù, che niente è *impuro di per sé. Ma se qualcuno pensa che qualcosa sia impuro, per lui lo è.
{14:15} Ora, se tu, per un cibo, sei causa di tristezza per un tuo fratello, non ti comporti più con amore verso di lui. Non rovinare, per una questione di cibo, uno per il quale *Cristo è morto.
{14:16} Ciò che è bene per voi non deve diventare per altri occasione di rimprovero.
{14:17} Perché il *regno di Dio non è fatto di questioni che riguardano il mangiare e il bere, ma è giustizia, pace e gioia che vengono dallo *Spirito Santo.
{14:18} Chi serve a Cristo in questo modo piace a Dio, ed è stimato dagli uomini.
{14:19} Cerchiamo quindi quel che contribuisce alla pace e all’aiuto reciproco.
{14:20} Non distruggere l’opera di Dio per una questione di cibi. Certo, ogni cibo può essere mangiato, ma se qualcuno, mangiando un determinato cibo, causa turbamento a un fratello, allora fa male.
{14:21} Perciò è bene non mangiare carne, né bere vino, né fare qualche altra cosa che possa spingere un fratello ad agire contro la sua fede.
{14:22} La tua personale convinzione conservala per te stesso dinanzi a Dio. Beato colui che non si sente colpevole nelle sue scelte.
{14:23} Chi invece mangia certi cibi contro coscienza è condannato perché non agisce secondo la convinzione che viene dalla fede. E tutto quel che non viene dalla fede è peccato.
{i15:1} Agire per il bene degli altri
{15:1} Noi che siamo forti nella fede abbiamo il dovere di non pensare soltanto a noi stessi, ma di prendere sinceramente a cuore gli scrupoli di chi è debole nella fede.
{15:2} Ciascuno di noi cerchi di fare quel che piace al prossimo ed è per il suo bene, per farlo progredire nella fede.
{15:3} Anche *Cristo non ha cercato quel che piaceva a lui. Anzi, come dice la *Bibbia: Gli insulti di chi ti insulta mi sono caduti addosso.
{15:4} Tutto quel che leggiamo nella Bibbia è stato scritto nel passato per istruirci e tener viva la nostra speranza, con la costanza e l’incoraggiamento che da essa ci vengono.
{15:5} Dio, il quale soltanto può dare forza e incoraggiamento, vi dia la capacità di vivere d’accordo tra voi, come vuole Gesù Cristo.
{15:6} Allora, tutti d’accordo, a una sola voce, loderete Dio, il Padre di Gesù Cristo, nostro Signore.
{i15:7} Tutti gli uomini loderanno Dio
{15:7} Accoglietevi quindi l’un l’altro, come Cristo ha accolto voi, per la gloria di Dio.
{15:8} Cristo si è fatto servitore degli Ebrei, per compiere le promesse che Dio fece ai *patriarchi e dimostrare così che Dio è fedele.
{15:9} Ed è venuto, perché anche i non Ebrei lodino la bontà di Dio. Dice la Bibbia: Per questo ti loderò fra le nazioni e canterò inni in tuo onore.
{15:10} E ancora: Nazioni, rallegratevi con il popolo che Dio ha scelto.
{15:11} E di nuovo: Lodate il Signore, voi nazioni tutte, e tutti i popoli cantino la sua lode.
{15:12} Anche Isaia dice: Verrà il discendente di Davide. Sorgerà per essere a capo delle nazioni. Gli uomini spereranno in lui.
{15:13} Dio, che dà speranza, ricolmi di gioia e di pace voi che credete, e per mezzo dello *Spirito Santo accresca la vostra speranza.
{i15:14} L’impegno apostolico di Paolo
{15:14} Sono fermamente convinto, fratelli miei, che voi avete buone disposizioni, siete pieni di conoscenza, e quindi siete capaci di consigliarvi gli uni gli altri.
{15:15} Tuttavia in alcune parti della mia lettera ho usato parole forti, come per ricordarvi quel che già conoscevate. L’ho fatto a motivo dell’incarico che Dio mi ha dato,
{15:16} quello di essere ministro di Cristo Gesù tra i non Ebrei. Annunziando la *parola di Dio, io agisco come un *sacerdote, perché faccio in modo che i non Ebrei diventino un’offerta gradita a Dio, santificata dallo *Spirito Santo.
{15:17} Perciò, unito a Cristo, posso essere fiero dell’opera di Dio.
{15:18} Quel che io ho detto è che Cristo si è servito di me per condurre i non Ebrei a ubbidire a Dio. Lo ha fatto con parole e con opere,
{15:19} con la potenza di segni miracolosi e con la forza dello Spirito. Così ho parlato di Cristo e ho portato a termine il mio compito partendo da Gerusalemme e poi in tutte le direzioni, sino ai confini dell’ *Illiria.
{15:20} Mi sono però proposto di portare la parola di Dio dove il nome di Cristo non era ancora conosciuto: non volevo costruire su un fondamento già posto da altri.
{15:21} E così ho fatto come dice la Bibbia: Lo vedranno coloro ai quali non è stato annunziato, e capiranno coloro che non ne avevano mai sentito parlare.
{i15:22} Progetti di Paolo per un viaggio a Roma
{15:22} Per questo motivo, più di una volta, mi è stato impossibile venire da voi.
{15:23} Ma ora che ho terminato la mia missione in questi luoghi, conto di recarmi da voi quando passerò per andare in Spagna, perché già da molto tempo ho il
{15:24} vivo desiderio di conoscervi. Spero di vedervi nel corso del mio viaggio e di essere aiutato da voi a proseguirlo. Prima però voglio godere un po’ della vostra compagnia.
{15:25} Ora vado a Gerusalemme, perché devo compiere un servizio a favore dei credenti di quella città.
{15:26} Le comunità della *Macedonia e dell’Acaia hanno deciso di fare una colletta per aiutare i poveri della comunità di Gerusalemme.
{15:27} Hanno deciso così, anche perché era un loro dovere: infatti i credenti ebrei hanno dato ai non ebrei i loro beni spirituali, ed è quindi giusto che questi li aiutino nelle loro necessità materiali.
{15:28} Consegnata ufficialmente questa colletta, e finito così il mio compito, andrò in Spagna e passerò da voi a Roma.
{15:29} So che verrò da voi con la pienezza della benedizione di Cristo.
{15:30} E ora, fratelli, per il Signor nostro Gesù Cristo e per l’amore che viene dallo Spirito, vi chiedo di pregare intensamente Dio per me.
{15:31} Pregate che io possa sfuggire agli increduli della Giudea e che sia bene accolto l’aiuto che porto ai credenti di Gerusalemme.
{15:32} Allora, se Dio lo vuole, verrò da voi pieno di gioia, per riposarmi in vostra compagnia.
{15:33} La pace che viene da Dio sia con tutti voi. *Amen.
{i16:1} Raccomandazioni e saluti personali
{16:1} Vi raccomando la nostra sorella Febe che lavora al servizio della chiesa di Cencre.
{16:2} Accoglietela nel nome del Signore, come è bene che si faccia tra credenti, e aiutatela in qualsiasi cosa abbia bisogno di voi. Anch’essa ha aiutato molta gente, e anche me.
{16:3} Salutate Prisca e Aquila, miei collaboratori nel servizio di Gesù *Cristo.
{16:4} Essi hanno rischiato la loro vita per salvare la mia. Non io soltanto, ma anche tutte le comunità dei credenti non ebrei devono essere loro grati.
{16:5} Salutate anche la comunità che si raduna in casa loro. Salutate il mio caro Epèneto che è stato il primo cristiano nella provincia dell’ *Asia.
{16:6} Salutate Maria che ha lavorato molto per voi.
{16:7} Salutate Andrònico e Giunia, miei parenti che sono stati in prigione con me. ∆ Sono degli *apostoli insigni e sono diventati cristiani prima di me.
{16:8} Salutate Ampliato che mi è caro nel Signore.
{16:9} Salutate Urbano, nostro compagno al servizio di Cristo, e il mio caro Stachi.
{16:10} Salutate Apelle che è stato messo alla prova per la sua fede in Cristo. Salutate la famiglia di Aristòbulo.
{16:11} Salutate il mio parente Erodione. Salutate quelli della casa di Narciso che credono nel Signore.
{16:12} Salutate Trifèna e Trifòsa che lavorano per il Signore, e la mia cara Pèrside che pure ha molto lavorato per lui.
{16:13} Salutate Rufo, degno di lode nel Signore, e sua madre che è una madre anche per me.
{16:14} Salutate Asincrito, Flegònte, Erme, Pàtroba, Erma e i fratelli che sono con loro.
{16:15} Salutate Filòlogo e Giulia, Nèreo e sua sorella Olimpas, e tutti i credenti che sono con loro.
{16:16} Salutatevi tra di voi con un fraterno abbraccio. Tutte le chiese di Cristo vi salutano.
{i16:17} Esortazioni finali
{16:17} Io vi esorto, fratelli, a tenere d’occhio quelli che creano divisioni e ostacoli tra i credenti, opponendosi all’insegnamento che avete ricevuto. State lontani da loro,
{16:18} perché essi non servono Cristo, nostro Signore, ma il loro proprio ventre. Con belle parole e con discorsi affascinanti, ingannano il cuore delle persone semplici.
{16:19} È vero che la vostra ubbidienza è nota a tutti, e io quindi me ne rallegro; ma voglio che voi siate saggi per fare il bene e siate puri per evitare il male.
{16:20} Dio che dà la pace schiaccerà presto Satana sotto i vostri piedi. La grazia di Gesù, nostro Signore, sia con voi.
{16:21} Vi saluta Timòteo, mio collaboratore, e vi salutano Lucio, Giasone e Sosipatro, miei parenti.
{16:22} Anch’io, Terzo, che ho scritto questa lettera, aggiungo i miei saluti nel Signore.
{16:23} Vi saluta Gaio, che mi ospita: in casa sua si raduna tutta la comunità. Vi saluta Eràsto, tesoriere della città, e il fratello Quarto. [
{16:24} IGD: La grazia del nostro Signor Gesù Cristo sia con tutti voi. Amen.
{i16:25} Lode a Dio
{16:25} Lodiamo Dio! Egli può fortificarvi nella fede, secondo la parola di Gesù Cristo che io vi ho annunziato. In questo messaggio Dio rivela quel progetto segreto che per lunghissimo tempo aveva tenuto nascosto.
{16:26} Ma ora, per volontà di Dio, questo segreto è stato rivelato con l’aiuto di quel che hanno detto i *profeti, ed è stato fatto conoscere a tutti i popoli, perché giungano all’ubbidienza della fede.
{16:27} A Dio, che solo è sapiente, a lui per mezzo di Gesù Cristo, sia la gloria per sempre. *Amen.
