{i1:1} Saluto
{1:1} Paolo, *apostolo di Gesù *Cristo per volontà di Dio, e il fratello Timòteo scrivono alla chiesa di Dio che si trova in Corinto e a tutti quelli che in Grecia appartengono a Dio.
{1:2} Dio, nostro Padre, e il Signore Gesù Cristo diano a voi grazia e pace.
{i1:3} Paolo ringrazia Dio
{1:3} Lodiamo Dio, Padre di Gesù Cristo, nostro Signore! Il Padre che ha compassione di noi, il Dio che ci consola.
{1:4} Egli ci consola in tutte le nostre sofferenze, perché anche a noi sia possibile consolare tutti quelli che soffrono, portando quelle stesse consolazioni che egli ci dà.
{1:5} Perché, se molto ci tocca soffrire con Cristo, molto siamo da lui consolati.
{1:6} Se soffriamo, è perché voi riceviate quella consolazione che vi renderà forti nel sopportare le stesse avversità che anche noi sopportiamo.
{1:7} Questa nostra speranza è ben fondata, perché sappiamo che condividete non solo le nostre sofferenze ma anche le nostre consolazioni.
{1:8} Dovete sapere, fratelli, che in Asia ho dovuto sopportare ∆ sofferenze grandissime addirittura superiori alle mie forze. Temevo di non potere sopravvivere.
{1:9} Mi sentivo già un condannato a morte. Dio ha voluto così, per insegnarmi a mettere la mia fiducia non in me stesso ma in colui che dà vita ai morti.
{1:10} Egli mi ha liberato da un grande pericolo di morte, e mi libererà ancora. Sì! Sono sicuro che mi libererà ancora
{1:11} con l’aiuto delle vostre preghiere. Dio risponderà alle preghiere che molti faranno per me. Così, molti lo ringrazieranno per avermi liberato.
{i1:12} Perché Paolo non è andato a Corinto
{1:12} Di questo mi vanto: in coscienza posso dire che mi sono comportato con tutti, e specialmente con voi, con la semplicità e la sincerità che vengono da Dio. Infatti, anche nelle
{1:13} mie lettere, vi scrivo soltanto quel che leggete e capite. Non è la sapienza umana che mi guida, ma la grazia di Dio. Spero che alla fine riuscirete a capire bene
{1:14} quel che ora capite solamente in parte, cioè che quando ritornerà il Signore Gesù, voi potrete essere fieri di me, come io potrò esserlo di voi.
{1:15} Con questa convinzione avevo pensato di procurarvi la gioia di una seconda visita, passando da voi mentre mi recavo in Macedonia.
{1:16} Poi volevo passare ancora da voi nel viaggio di ritorno. Voi mi avreste quindi aiutato a proseguire il viaggio verso la Giudea.
{1:17} Pensate forse che ho fatto questo progetto con leggerezza? O forse pensate che io abbia voluto essere ambiguo, perché prima vi ho detto «sì» e poi «no»?
{1:18} Com’è vero che Dio mantiene le sue promesse, quando parlo con voi non faccio un miscuglio di «sì» e di «no».
{1:19} Dio, per mezzo di Gesù *Cristo, suo figlio, che io, Silvano e Timòteo vi abbiamo annunziato, non ha detto «sì» e «no», ma soltanto «sì».
{1:20} E così, in Cristo, ha compiuto tutte le sue promesse. Perciò, per mezzo di Gesù Cristo, noi lodiamo Dio dicendogli *«Amen».
{1:21} Chi ci mantiene saldi nell’unione con *Cristo, noi e voi insieme, è Dio; egli ci ha scelti,
{1:22} ci ha segnati con il suo nome e ci ha dato lo *Spirito Santo come garanzia di quel che riceveremo.
{1:23} Se non sono venuto a Corinto, come avevo pensato, è stato per non urtarvi. Dio mi è testimone e mi faccia morire se non dico la verità.
{1:24} Io non voglio dominare la vostra fede, perché è già salda. Voglio soltanto lavorare con voi per la vostra gioia.
{2:1} Ho deciso di non venire da voi per non rattristarvi di nuovo.
{2:2} Perché se io rattristo voi, chi mi potrà rallegrare? Certamente non potrà farlo chi è stato rattristato da me.
{2:3} E proprio per questo vi scrivo, perché se fossi venuto, sarei stato reso triste proprio dalle persone che avrebbero dovuto farmi felice. Perché sono convinto che anche voi siete contenti quando io sono nella gioia.
{2:4} Vi scrissi in un momento di grande tristezza, fra le lacrime e con molta angoscia. Non per rendervi tristi, ma per farvi sentire il grande amore che ho per voi.
{i2:5} Perdonare il colpevole
{2:5} Se qualcuno mi ha fatto soffrire, ha fatto soffrire anche tutti voi.
{2:6} È sufficiente per lui il castigo che la maggioranza di voi gli ha dato.
{2:7} Ora, invece, dovete piuttosto perdonarlo e confortarlo, perché la troppa tristezza non lo porti alla disperazione.
{2:8} Perciò v’invito ad agire in modo da dimostrargli il vostro amore.
{2:9} Vi avevo scritto per mettervi alla prova, per vedere se siete veramente ubbidienti.
{2:10} Se perdonate a qualcuno, anch’io gli perdono. E quando perdono, se ho qualche cosa da perdonare, lo faccio per amor vostro, davanti a Cristo.
{2:11} Noi conosciamo le intenzioni di *Satana e non vogliamo essere le sue vittime.
{i2:12} L’ansia di Paolo a Tròade
{2:12} Quando arrivai a Tròade, il Signore mi offrì un’occasione favorevole per predicare il suo messaggio.
{2:13} Tuttavia ero molto preoccupato perché nella città non avevo trovato il nostro fratello Tito. Allora salutai quelli di Tròade e andai in *Macedonia.
{i2:14} Vincitori con Cristo
{2:14} Ringraziamo Dio che ci fa sempre trionfare con *Cristo e, per mezzo di noi, diffonde ovunque, come un profumo, la conoscenza di Cristo.
{2:15} Siamo infatti come il profumo dell’incenso offerto a Dio da Cristo, e lo siamo tanto per quelli che sono sulla via della salvezza come per quelli che vanno verso la perdizione.
{2:16} Per questi ultimi è un odore di morte che procura la morte. Per quelli che sono sulla via della salvezza è invece un odore di vita che dà la vita. Chi è all’altezza di questo compito?
{2:17} A ogni modo, noi non ci comportiamo come molti che fanno commercio della *parola di Dio. Noi parliamo con sincerità davanti a Dio che ci ha inviati per mezzo di Cristo.
{i3:1} Servi di una nuova alleanza
{3:1} Cerco forse ancora di raccomandare me stesso? Non ho bisogno, come altri, di lettere di raccomandazione scritte per voi o da voi.
{3:2} Perché siete voi la mia lettera! Essa è scritta nei vostri cuori e viene letta e riletta da tutti.
{3:3} È evidente che voi siete una lettera di Cristo, scritta da me, non con l’inchiostro, ma con lo *Spirito di Dio vivente; non su tavole di pietra, ma nei vostri cuori.
{3:4} Questa è la fiducia che ho davanti a Dio per mezzo di Cristo.
{3:5} Infatti io non posso pretendere di compiere da me stesso un’opera di questo genere. Solo Dio mi dà la capacità di compierla.
{3:6} Lui mi ha reso capace di essere *servo di una nuova *alleanza che non dipende da una Legge scritta, ma dallo Spirito: la *Legge scritta porta alla morte, ma lo Spirito dà la vita.
{3:7} La missione della Legge, scritta su tavole di pietra, fu inaugurata con tanta gloria che gli Israeliti, per un po’ di tempo, non potevano guardare la faccia di Mosè, per lo splendore che irradiava. Ora, se la missione della Legge, che pure conduceva alla morte, fu così gloriosa,
{3:8} non sarà forse più gloriosa la missione dello Spirito?
{3:9} Se la missione della Legge, che annunziava la condanna, fu piena di gloria, assai più lo è la missione di chi annunzia che Dio ci salva.
{3:10} Anzi, quello che prima era glorioso, ora scompare di fronte a questa gloria infinitamente superiore.
{3:11} Dunque, se ciò che dura per poco è stato glorioso, molto più glorioso sarà ciò che dura per sempre.
{i3:12} Il velo di Mosè
{3:12} E poiché abbiamo questa speranza, possiamo parlare con grande franchezza.
{3:13} Non facciamo come Mosè che si metteva un velo sulla faccia perché gli Ebrei non vedessero scomparire quello splendore di breve durata.
{3:14} Ma quel velo rimane fino a oggi, e la loro intelligenza rimane oscurata quando leggono l’ Antico Testamento. Perché, solo per mezzo di Cristo quel velo viene abolito.
{3:15} Anche adesso, quando leggono i libri di Mosè, quel velo ricopre la loro intelligenza
{3:16} perché, come la *Bibbia dice di Mosè, quel velo è tolto solo quando ci si rivolge al Signore.
{3:17} In questo testo il Signore è lo *Spirito, e dove c’è lo Spirito del Signore, c’è libertà.
{3:18} Ora noi tutti contempliamo a viso scoperto la gloria del Signore, una gloria sempre maggiore che ci trasforma per essere simili a lui. Questo compie lo Spirito del Signore.
{i4:1} Un tesoro in vasi di terra
{4:1} È Dio che ha avuto misericordia di noi e ci ha affidato questo compito: perciò non ci scoraggiamo.
{4:2} Rifiutiamo ogni azione segreta e disonesta, non ci comportiamo con malizia e non falsifichiamo la parola di Dio. Anzi, facciamo chiaramente conoscere la verità, e così presentiamo noi stessi di fronte al giudizio di tutti gli uomini e dinanzi a Dio.
{4:3} Se poi la nostra predicazione appare oscura, essa è oscura per quelli che sono sulla via della perdizione:
{4:4} *Satana, il dio di questo mondo, rende cieche le loro menti perché non risplenda per loro la luce gloriosa dell’annunzio di *Cristo, immagine di Dio, e così essi non credono.
{4:5} Infatti noi non esaltiamo noi stessi: annunziamo che Gesù Cristo è il Signore. Noi siamo soltanto vostri servi a causa di Gesù.
{4:6} È Dio che ha detto: «Risplenda la luce nelle tenebre», ha fatto risplendere in noi la luce per farci conoscere la gloria di Dio riflessa sul volto di Cristo.
{4:7} Noi portiamo in noi stessi questo tesoro come in vasi di terra, perché sia chiaro che questa straordinaria potenza viene da Dio e non da noi.
{4:8} Siamo oppressi, ma non schiacciati; sconvolti ma non disperati.
{4:9} Siamo perseguitati, ma non abbandonati; colpiti, ma non distrutti.
{4:10} Portiamo sempre in noi la morte di Gesù, perché si manifesti in noi anche la sua vita.
{4:11} Siamo vivi, ma continuamente esposti alla morte a causa di Gesù, perché anche la sua vita si manifesti nella nostra vita mortale.
{4:12} Così, la morte agisce in noi, perché in voi agisca la vita.
{4:13} È scritto nella *Bibbia: Ho creduto perciò ho parlato. Anche noi abbiamo questo stesso spirito di fede, anche noi crediamo e per questo parliamo.
{4:14} Sappiamo infatti che Dio, il quale ha risuscitato Gesù, il Signore, risusciterà anche noi insieme con Gesù e ci porterà con voi davanti a lui.
{4:15} Tutto questo avviene per voi, perché se la grazia si estende a un maggior numero di persone, aumenteranno anche le preghiere di ringraziamento a lode di Dio.
{i4:16} La casa che viene dal cielo
{4:16} Noi dunque non ci scoraggiamo. Anche se materialmente camminiamo verso la morte, interiormente, invece, Dio ci dà una vita che si rinnova di giorno in giorno.
{4:17} La nostra attuale sofferenza è poca cosa e ci prepara una vita gloriosa che non ha l’uguale.
{4:18} E noi concentriamo la nostra attenzione non su quel che vediamo ma su ciò che non vediamo: infatti, quel che vediamo dura soltanto per breve tempo, mentre ciò che non vediamo dura per sempre.
{5:1} Noi sappiamo infatti che la tenda nella quale abitiamo, cioè il nostro corpo terreno, viene distrutta. Sappiamo però di avere in cielo un’altra abitazione costruita da Dio, che dura per sempre.
{5:2} Finché siamo in questa condizione, noi sospiriamo per il desiderio di avere quell’abitazione che viene dal cielo.
{5:3} Speriamo così di esserne rivestiti e di non essere trovati nudi.
{5:4} Mentre viviamo in questa tenda terrena, gemiamo oppressi da un peso. Infatti non vogliamo essere privati della tenda terrena, ma ricevere anche quella celeste. Così, quel che è destinato alla morte sarà assorbito dalla vita.
{5:5} Dio ci ha preparati per questo, e come caparra ci ha dato il suo Spirito.
{5:6} Coraggio dunque! È certo che finché viviamo in questa vita terrena siamo lontani da casa, lontani dal Signore:
{5:7} viviamo nella fede e non vediamo ancora chiaramente.
{5:8} Però abbiamo fiducia, e preferiamo lasciare questa vita pur di essere vicini al Signore.
{5:9} Soprattutto desideriamo fare quel che piace al Signore, sia che continuiamo la nostra vita terrena, sia che dobbiamo lasciarla.
{5:10} Perché, tutti noi, dovremo presentarci davanti al tribunale di *Cristo per essere *giudicati da lui. Allora ciascuno riceverà quel che gli è dovuto, secondo il bene o il male che avrà fatto nella sua vita.
{i5:11} Riconciliàti con Dio
{5:11} Sappiamo dunque che cosa significa avere timore di Dio e ci sforziamo di convincere gli uomini. Dio ci conosce perfettamente, e spero che anche voi ci conosciate nelle vostre coscienze.
{5:12} Non cerchiamo affatto di raccomandarci a voi un’altra volta. Vogliamo solo darvi l’occasione di essere fieri di noi e di potere così rispondere come si deve a quelli che si vantano delle apparenze e non della sostanza.
{5:13} Perché, se ci comportiamo da pazzi, lo facciamo per Dio; se ci comportiamo da persone sagge, lo facciamo per voi.
{5:14} Infatti, l’amore di Cristo ci spinge, perché siamo sicuri che uno morì per tutti, e quindi che tutti partecipano alla sua morte.
{5:15} Cristo è morto per tutti, perché quelli che vivono non vivano più per se stessi, ma per lui che è morto ed è risuscitato per loro.
{5:16} Perciò, d’ora in avanti non possiamo più considerare nessuno con i criteri di questo mondo. E se talvolta abbiamo considerato così Cristo, da un punto di vista puramente umano, ora non lo valutiamo più in questo modo.
{5:17} Perché quando uno è unito a Cristo è una creatura nuova: le cose vecchie sono passate; tutto è diventato nuovo.
{5:18} E questo viene da Dio che ci ha riconciliati con sé per mezzo di Cristo e ha dato a noi l’incarico di portare altri alla riconciliazione con lui.
{5:19} Così Dio ha riconciliato il mondo con sé per mezzo di Cristo: perdona agli uomini i loro peccati e ha affidato a noi l’annunzio della riconciliazione.
{5:20} Quindi, noi siamo ambasciatori inviati da Cristo, ed è come se Dio stesso esortasse per mezzo nostro. Vi supplichiamo da parte di Cristo: lasciatevi riconciliare con Dio.
{5:21} Cristo non ha mai commesso peccato, ma Dio lo ha caricato del nostro peccato per riabilitarci dinanzi a sé per mezzo di lui.
{6:1} Come collaboratori di Dio vi esortiamo a non trascurare la grazia di Dio che avete ricevuto.
{6:2} Infatti Dio dice: Nell’ora della mia misericordia ti ho ascoltato nel giorno della salvezza ti sono venuto in aiuto. Ecco, questa è l’ora della misericordia Dio, questo è il giorno della salvezza.
{i6:3} Le prove dell’apostolo
{6:3} Nessuno critichi il mio lavoro di *apostolo: in ogni situazione mi comporto in modo da non scandalizzare nessuno.
{6:4} Anzi, in ogni circostanza, cerco di presentare me stesso come si presentano i servi di Dio: sopporto con grande pazienza sofferenze, difficoltà e angosce.
{6:5} Sono bastonato e gettato in prigione. Sono vittima di violenze. Mi affatico, rinunzio al sonno e soffro la fame.
{6:6} Mi presento come servo di Dio mostrando onestà, saggezza, pazienza, bontà, presenza dello *Spirito Santo, amore senza ipocrisia,
{6:7} con il messaggio della verità, con la potenza di Dio. Sia per attaccare, sia per difendermi, ho una sola arma: vivere come piace a Dio.
{6:8} Qualcuno mi stima, altri mi disprezzano. Taluni dicono bene di me, altri male. Sono considerato un imbroglione, e invece dico la verità.
{6:9} Sono trattato come un estraneo, e invece sono assai ben conosciuto; come un moribondo, e invece sono ben vivo. Sono castigato, ma non ucciso;
{6:10} tormentato, ma sempre sereno; povero, eppure arricchisco molti. Non ho nulla, eppure possiedo tutto.
{6:11} Corinzi cari, vi ho parlato francamente, a cuore aperto.
{6:12} Io non vi ho sottratto il mio affetto, voi invece mi avete chiuso il vostro cuore.
{6:13} Vi parlo come a figli: ricambiate il mio affetto, apritemi anche voi il vostro cuore.
{i6:14} O Dio o gli idoli
{6:14} Non mettetevi con gli infedeli sotto un peso che non fa per voi. Infatti, che rapporto ci può essere tra quel che è giusto e quel che è ingiusto? La luce può essere unita alle tenebre?
{6:15} Vi potrà mai essere un’intesa tra *Cristo e il *demonio? E che cos’hanno da spartire un credente e un incredulo?
{6:16} Vi può essere accordo tra il *tempio di Dio e gli idoli? E noi siamo il tempio del Dio vivente. Egli stesso ha detto: Abiterò in mezzo a loro e camminerò con loro, sarò il loro Dio ed essi saranno il mio popolo.
{6:17} Perciò dice il Signore: non abbiate nulla a che fare con quel che è *impuro, separatevi dagli altri, abbandonateli e io vi accoglierò.
{6:18} Sarò per voi come un padre, e voi sarete per me come figli e figlie, dice il Signore onnipotente.
{7:1} Dal momento che abbiamo queste promesse, carissimi, liberiamoci da tutto quel che ci sporca, sia nel corpo sia nello spirito. Viviamo nel timore di Dio consacrandoci completamente a lui.
{i7:2} Tristezza e gioia di Paolo
{7:2} Cercate di capirmi: non ho fatto torto a nessuno, non ho sfruttato nessuno.
{7:3} Lo dico perché è così, non per rimproverarvi. Ve l’ho già detto: vi voglio bene, voi siete uniti a me per la vita e per la morte.
{7:4} Sinceramente, sono molto fiero di voi. Malgrado tutte le sofferenze, Dio mi riempie di gioia e di consolazione.
{7:5} Infatti, neanche arrivando in *Macedonia ho avuto sollievo. Ho trovato difficoltà di ogni genere: circondato da persecutori, tormentato da preoccupazioni.
{7:6} Ma Dio, che consola gli sfiduciati, mi ha ridato forza con l’arrivo di Tito.
{7:7} E non solo con il suo arrivo ma anche con la notizia della buona impressione che gli avete fatto. Infatti Tito mi ha detto che desiderate rivedermi e ha parlato della vostra nostalgia e del vostro affetto per me, e così la mia gioia è aumentata.
{7:8} Se vi ho rattristati con la lettera che vi ho scritto, non me ne pento. Prima sono stato un po’ dispiaciuto quando ho visto che effettivamente quella lettera vi ha rattristati, sia pure per breve tempo.
{7:9} Ma ora sono contento di averla scritta, non perché vi ha addolorati, ma perché questa vostra tristezza vi ha fatto cambiare atteggiamento. Il vostro dolore era come Dio lo desiderava, quindi io non vi ho fatto alcun danno.
{7:10} Infatti, la tristezza che rientra nei piani di Dio fa cambiare vita in modo radicale e porta alla salvezza; invece la tristezza che viene dalle preoccupazioni di questo mondo porta alla morte.
{7:11} La vostra tristezza era nei piani di Dio, ed essa ha suscitato in voi desiderio di difendervi, indignazione, timore, desiderio di rivedermi, premura e zelo nel punire il male. In ogni modo avete dimostrato di non avere alcuna colpa in questa faccenda.
{7:12} Se vi ho scritto non è stato per accusare chi ha offeso e per difendere chi è stato offeso, ma proprio perché vi rendeste conto, davanti a Dio, della stima che avete per me.
{7:13} E questo vostro modo di agire mi ha consolato. Ma oltre a questa consolazione mi sono anche rallegrato perché ho visto che Tito era contento di voi. Infatti, tutti voi lo avete tranquillizzato.
{7:14} Con lui io mi ero un po’ vantato di voi, e voi non mi avete deluso. Com’è vero che ho sempre detto la verità a voi, così è risultato vero anche l’elogio di voi che avevo fatto a Tito.
{7:15} E così il suo affetto per voi aumenta ancora quando ricorda come avete ubbidito e come lo avete accolto con premura e con riguardo.
{7:16} Mi rallegro perché io posso contare su di voi in ogni occasione.
{i8:1} Invito alla generosità
{8:1} Fratelli, desidero farvi conoscere quel che la grazia di Dio ha compiuto nelle chiese che sono in *Macedonia.
{8:2} Quei credenti sono stati duramente provati dalle sofferenze, tuttavia hanno conservato una grande serenità, e malgrado la loro estrema povertà, sono stati veramente generosi.
{8:3} Vi assicuro che hanno offerto volentieri aiuti secondo le loro possibilità; anzi, hanno fatto anche di più.
{8:4} Con grande insistenza mi hanno chiesto il privilegio di partecipare anch’essi all’invio di aiuti per i credenti di Gerusalemme.
{8:5} Sono andati molto al di là di quanto speravo: prima hanno offerto se stessi al Signore e poi, ubbidendo a Dio, si sono messi a mia disposizione.
{8:6} Per questo ho chiesto a Tito di aiutarvi a condurre a termine questo generoso impegno come l’aveva avviato.
{8:7} Voi avete di tutto e in abbondanza: la fede, il dono della parola, la conoscenza, un grande entusiasmo, e fra voi c’è quell’amore che vi ho insegnato ad avere. Fate in modo di essere ricchi anche in questo impegno generoso.
{8:8} Non vi sto dando un ordine: vi ricordo la premura che gli altri hanno avuto, per vedere se anche il vostro amore è genuino.
{8:9} Voi conoscete la generosità del Signore nostro Gesù Cristo: per amor vostro, lui che era ricco, si è fatto povero per farvi diventare ricchi con la sua povertà.
{8:10} Al riguardo vi do questo consiglio: voi che sin dall’anno scorso avete incominciato non soltanto ad agire, ma anche a volere questa iniziativa,
{8:11} fate ora in modo di portarla a termine. Come siete stati pronti nel prendere l’iniziativa, siatelo anche nel realizzarla con i mezzi che avete a disposizione.
{8:12} Perché il risultato è gradito a Dio, se chi dona ci mette buona volontà. E Dio tiene conto di quel che uno possiede, non certo di quel che non ha.
{8:13} Questa colletta infatti non ha lo scopo di ridurre voi in miseria perché altri stiano bene: la si fa per raggiungere una certa uguaglianza.
{8:14} In questo momento voi siete nell’abbondanza e perciò potete recare aiuto a loro che sono nella necessità. In un altro momento saranno loro, nella loro abbondanza, ad aiutare voi nelle vostre difficoltà. Così ci sarà sempre uguaglianza,
{8:15} come dice la *Bibbia: Chi aveva raccolto molto non ebbe di più; chi aveva raccolto poco non ebbe di meno.
{i8:16} Paolo raccomanda i suoi inviati
{8:16} Tito si preoccupa per voi almeno quanto me. Ringrazio Dio che gli ha dato questa premura.
{8:17} Infatti Tito non solo ha accettato il mio invito, ma era talmente pieno di entusiasmo che è partito spontaneamente per venire da voi.
{8:18} Mando con lui quel fratello che tutte le comunità lodano per il suo impegno nell’annunziare Cristo.
{8:19} Inoltre, le Chiese l’hanno incaricato di accompagnarmi nel viaggio che faccio per portare a termine questo impegno generoso. Lo abbiamo intrapreso a gloria del Signore, per mostrare la nostra buona volontà.
{8:20} Cerchiamo con cura di evitare ogni motivo di critica nell’amministrazione di questa forte somma che ci è affidata.
{8:21} Infatti ci preoccupiamo di agire correttamente non soltanto dinanzi al Signore ma anche dinanzi agli uomini.
{8:22} Mando con loro un altro dei nostri fratelli che, in più occasioni, si è dimostrato pieno di premura. Ora lo è ancora di più per la grande fiducia che ha in voi.
{8:23} Quanto a Tito, egli è mio collaboratore e mi aiuta in quest’opera presso di voi. Gli altri fratelli che l’accompagnano sono inviati dalle chiese e agiscono a gloria di Cristo.
{8:24} Di fronte alle comunità, dimostrate dunque che li amate veramente. Così, tutti sapranno che ho ragione quando dico che sono fiero di voi.
{i9:1} Aiuti per i credenti di Gerusalemme
{9:1} Veramente non è il caso che vi scriva per gli aiuti destinati ai credenti di Gerusalemme,
{9:2} perché conosco la vostra buona volontà. Ne sono orgoglioso e dico ai Macèdoni: «In Grecia sono pronti sin dall’anno scorso». Il vostro entusiasmo ha stimolato la maggior parte di loro.
{9:3} Perciò mando questi fratelli, perché l’elogio che ho fatto di voi non sia smentito e perché, come stavo dicendo, siate pronti.
{9:4} Se qualcuno venisse con me dalla Macedonia e vi trovasse impreparati, io dovrei arrossire di vergogna per la fiducia che ho posta in voi. In realtà, la vergogna sarebbe anche vostra.
{9:5} Ho quindi giudicato opportuno chiedere a questi fratelli di venire da voi prima di me e a voi di preparare il dono che avete promesso, perché sia veramente una dimostrazione di generosità e non di avarizia.
{i9:6} La generosità di Dio e la nostra
{9:6} Tenete presente che chi semina poco raccoglierà poco; chi invece semina molto raccoglierà molto.
{9:7} Ciascuno dia quindi il suo contributo come ha deciso in cuor suo, ma non di malavoglia o per obbligo, perché a Dio piace chi dona con gioia.
{9:8} E Dio può darvi ogni bene abbondantemente, in modo che abbiate sempre il necessario e siate in grado di provvedere a ogni opera buona.
{9:9} Come dice la *Bibbia: Egli dà generosamente ai poveri, la sua generosità dura per sempre.
{9:10} Dio dà il seme al seminatore e il pane per suo nutrimento. Egli darà anche a voi il seme di cui avete bisogno e lo moltiplicherà per farne crescere il frutto, cioè la vostra generosità.
{9:11} Dio vi dà tutto con abbondanza perché siate generosi. Così, molti ringrazieranno Dio per i vostri doni da me trasmessi.
{9:12} Infatti, l’organizzazione di questo soccorso fraterno non serve soltanto ad aiutare i credenti di Gerusalemme che sono poveri, ma anche a fare in modo che molti ringrazino Dio.
{9:13} Il vostro aiuto sarà per loro una prova concreta che voi sapete ubbidire e accogliere l’annunzio di *Cristo. Perciò loderanno Dio per la generosità che dimostrate nel dividere i vostri beni con loro e con tutti;
{9:14} pregheranno per voi e vi manifesteranno il loro affetto per la grazia abbondante che Dio vi ha dato.
{9:15} Ringraziamo Dio per il suo dono meraviglioso.
{i10:1} Paolo difende il suo modo di agire
{10:1} Vi parlo spinto dall’umiltà e dalla bontà di *Cristo, proprio io, Paolo che, come si dice, sono umile quando mi trovo con voi, energico invece quando vi scrivo da lontano.
{10:2} Vi supplico di non costringermi a intervenire energicamente quando sarò tra voi. Infatti, sono pronto ad agire con energia contro quelli che considerano il mio atteggiamento basato su motivi di convenienza umana.
{10:3} Certo, sono un uomo anch’io, ma non mi lascio guidare da semplici interessi umani.
{10:4} Nel mio combattimento non uso armi di questo mondo: uso le potenti armi di Dio. Con esse distruggo le fortezze nemiche, cioè i falsi ragionamenti,
{10:5} e demolisco tutto quel che si oppone orgogliosamente alla conoscenza di Dio. Piego ogni ragionamento umano all’ubbidienza di Cristo,
{10:6} e quando la vostra ubbidienza sarà completa, allora potrò intervenire per castigare chi disubbidisce.
{10:7} Guardate veramente come stanno le cose. Se qualcuno è convinto in se stesso di appartenere a Cristo, tenga presente che anch’io sono di Cristo, come lui.
{10:8} E se mi vanto di qualcosa di più, cioè dell’autorità che il Signore mi ha dato — per far crescere la vostra comunità non per distruggerla — non dovrei vergognarmene.
{10:9} Ma non lo faccio per non aver l’aria di spaventarvi con le mie lettere.
{10:10} Infatti c’è chi dice: «Le lettere di Paolo sono dure e severe, ma quando egli è tra noi, allora è umile e il suo modo di parlare è debole».
{10:11} Chi va dicendo questo ci pensi bene perché intendo essere duro e severo anche di persona, nei fatti, come lo sono da lontano, a parole, nelle mie lettere.
{10:12} Certo, io non oso mettermi sullo stesso piano di quelli che raccomandano se stessi o paragonarmi a loro. Sono stupidi: mettono se stessi come norma e termine di paragone e si confrontano con se stessi.
{10:13} Io invece non mi vanterò oltre misura, ma solo nei limiti del compito che Dio mi ha affidato: quello di occuparmi anche di voi.
{10:14} Io non supero questi limiti. Li supererei se non fossi arrivato per primo in mezzo a voi. Invece sono stato proprio io ad annunziarvi il Cristo.
{10:15} Io non mi vanto al di là dei limiti, perché non mi intrometto nel lavoro degli altri. Anzi, spero che la vostra fede cresca, e così io possa compiere fra voi un lavoro ancora più vasto, sempre nei limiti che mi sono stati fissati.
{10:16} Così potrò evangelizzare anche le regioni che sono più lontane della vostra, senza bisogno di vantarmi dell’opera già compiuta da altri.
{10:17} La *Bibbia dice: Chi vuole vantarsi, si vanti per quel che il Signore ha fatto.
{10:18} Non chi raccomanda se stesso è capace di compiere un buon lavoro, ma colui che è stimato da Dio.
{i11:1} Paolo e i falsi *apostoli
{11:1} Per un attimo vorrei che mi lasciaste parlare come se fossi pazzo. Permettetemelo dunque!
{11:2} Perché nei vostri riguardi io provo una gelosia che è quella stessa di Dio per il suo popolo. Vi ho promesso in matrimonio a un solo sposo, a *Cristo, e intendo presentarvi a lui come una vergine pura.
{11:3} Temo però che i vostri pensieri si corrompano, e come Eva fu sedotta dalla malizia del serpente, così voi possiate perdere la vostra semplicità e purezza nei riguardi di Cristo.
{11:4} Infatti, se uno viene ad annunziarvi un Gesù diverso da quello che vi abbiamo annunziato, voi lo accoglierete volentieri. Siete anche disposti a ricevere uno spirito e un messaggio di salvezza diverso da quelli che avete ricevuto.
{11:5} Ma io sono certo di non essere in nulla inferiore a quei vostri «super-apostoli».
{11:6} Forse sono inesperto nel parlare, ma non lo sono certo nella conoscenza: ve l’ho dimostrato in molte circostanze e in tutti i modi.
{11:7} Forse la mia colpa è di essermi abbassato perché voi siate innalzati e di avervi annunziato gratuitamente la parola di Dio.
{11:8} Ho sfruttato altre chiese accettando da esse il necessario per vivere: ho fatto questo per essere al vostro servizio.
{11:9} Quando ero tra voi e mi sono trovato privo di denaro, non sono stato di peso a nessuno. Alle mie necessità hanno provveduto i fratelli venuti dalla Macedonia. In qualsiasi circostanza ho fatto molta attenzione, e continuerò a farla per non essere a vostro carico.
{11:10} Nessuno in tutta la Grecia mi toglierà questo motivo di fierezza. Ve lo assicuro come è vero che Cristo vive in me.
{11:11} Non dico questo perché non vi voglia bene! Anzi, lo sa Dio quanto vi amo!
{11:12} Ma continuerò a comportarmi così per togliere ogni pretesto a quelli che vogliono vantarsi ed essere uguali a me.
{11:13} Non sono altro che falsi *apostoli che lavorano con inganno e si fingono apostoli di Cristo.
{11:14} Non c’è da meravigliarsene, visto che anche *Satana finge di essere un *angelo.
{11:15} Quindi non è strano che i suoi aiutanti fingano di essere apostoli leali. Ma la loro fine sarà degna delle loro opere.
{i11:16} Le sofferenze dell’apostolo
{11:16} Lo ripeto: nessuno mi consideri pazzo. Oppure, se mi credete tale, sopportatemi come si sopporta un pazzo, perché anch’io possa vantarmi un poco.
{11:17} Quel che vi dico ora, mentre mi vanto, non piacerebbe al Signore; ma lo dico come parlerebbe un pazzo.
{11:18} Molti si vantano per motivi puramente umani; anch’io mi vanterò.
{11:19} Del resto, voi che siete saggi siete abituati a sopportare i pazzi.
{11:20} Infatti sopportate chi vi tratta come schiavi, chi vi divora, chi vi sfrutta, chi vi maltratta e vi prende a schiaffi.
{11:21} Si vede che io sono stato troppo debole! Lo dico a mia vergogna. A ogni modo, se quelli osano vantarsi di qualcosa (parlo proprio da pazzo), mi vanterò anch’io.
{11:22} Essi sono Ebrei? Lo sono anch’io! Sono Israeliti? Anch’io! Sono discendenti di Abramo? Anch’io!
{11:23} Sono servi di Cristo? Ebbene, dirò uno sproposito: io lo sono più di loro. Io ho lavorato più di loro; sono stato in prigione più di loro; sono stato picchiato più di loro. Più di loro ho affrontato pericoli mortali:
{11:24} cinque volte ho ricevuto le trentanove frustate dagli Ebrei;
{11:25} tre volte sono stato bastonato dai Romani; una volta sono stato ferito a colpi di pietra; tre volte ho fatto naufragio, e una volta ho passato un giorno e una notte in balia delle onde.
{11:26} E ancora: lunghi viaggi a piedi, pericoli di fiumi, pericoli di briganti, pericoli da parte degli Ebrei e dei pagani, pericoli nelle città, nei luoghi deserti e sul mare, pericoli da parte dei falsi fratelli.
{11:27} Ho sopportato duri lavori ed estenuanti fatiche; ho trascorso molte notti senza potere dormire; ho patito la fame e la sete; parecchie volte sono stato costretto a digiunare; sono rimasto al freddo e non avevo di che coprirmi.
{11:28} E, oltre a tutto questo, ogni giorno ho avuto il peso delle preoccupazioni per tutte le comunità.
{11:29} Se qualcuno è in difficoltà, io soffro con lui. Se qualcuno è debole nella fede, io sono tormentato per lui.
{11:30} Se proprio bisogna vantarsi, io mi vanterò della mia debolezza.
{11:31} Dio, il Padre di Gesù Cristo, nostro Signore, — sia benedetto in eterno, — sa che dico la verità.
{11:32} Quando ero a Damasco, il governatore rappresentante del re *Areta aveva fatto mettere delle guardie alle porte della città per catturarmi.
{11:33} Ma da una finestra io fui calato in una cesta all’esterno delle mura e così gli sfuggii di mano.
{i12:1} Visioni e rivelazioni
{12:1} Non è bello vantarsi, eppure devo farlo. Perciò vi parlerò delle visioni e delle rivelazioni che il Signore mi ha concesse.
{12:2} Conosco un credente che ∆ quattordici anni or sono fu portato fino al ∆ terzo cielo. (Io non so se vi fu portato anima e corpo, o se lo fu soltanto in spirito: lo sa Dio).
{12:3} So che quell’uomo fu portato sino al paradiso. (Se lo fu fisicamente o solamente in spirito — lo ripeto
{12:4} — io non lo so: Dio solo lo sa). Lassù udì parole sublimi che per un uomo è impossibile ripetere.
{12:5} Di quel tale sono disposto a vantarmi, ma per quanto riguarda me, mi vanterò soltanto delle mie debolezze.
{12:6} Se avessi voglia di vantarmi non sarei un pazzo perché direi la pura verità. Tuttavia non lo faccio: voglio che la gente mi giudichi in base a ciò che faccio e dico, e che non abbia di me un’opinione più alta.
{12:7} Io ho avuto grandi rivelazioni. Ma proprio per questo, perché non diventassi orgoglioso, mi è stata inflitta una sofferenza che mi tormenta come una scheggia nel corpo come un messaggero di *Satana che mi colpisce per impedirmi di diventare orgoglioso.
{12:8} Tre volte ho supplicato il Signore di liberarmi da questa sofferenza.
{12:9} Ma egli mi ha risposto: «Ti basta la mia grazia. La mia potenza si manifesta in tutta la sua forza proprio quando uno è debole». È per questo che io mi vanto volentieri della mia debolezza, perché la potenza di Cristo agisca in me.
{12:10} Perciò io mi rallegro della debolezza, degli insulti, delle difficoltà, delle persecuzioni e delle angosce che io sopporto a causa di *Cristo, perché quando sono debole, allora sono veramente forte.
{i12:11} Le preoccupazioni di Paolo
{12:11} Ho parlato come se fossi pazzo! Siete voi che mi avete costretto. Proprio voi, che invece avreste dovuto parlare a mia difesa. Perché, anche se io non sono nulla, non sono certo stato in nulla inferiore a quei «super-apostoli».
{12:12} Io sono un vero *apostolo; lo provano le azioni che ho compiuto in mezzo a voi con grande pazienza: segni, prodigi, miracoli.
{12:13} Che cosa vi fa sentire inferiori alle altre comunità? Solo questo: che io non vi sono mai stato di peso! Vogliate perdonarmi questa ingiustizia!
{12:14} Eccomi pronto a venire da voi per la terza volta, e non vi sarò di peso. Perché non cerco il vostro denaro, cerco voi. Perché non sono i figli che devono risparmiare per i genitori, ma sono i genitori che devono provvedere ai figli.
{12:15} Ben volentieri io spenderò quel che possiedo e sacrificherò anche me stesso per voi. Se io vi amo più degli altri, voi dovreste amarmi di meno?
{12:16} È dunque chiaro che io non vi sono stato di peso. Tuttavia potrebbe darsi che, astutamente, io sia riuscito a sfruttarvi in qualche modo con l’inganno.
{12:17} Forse qualcuno dei fratelli che vi ho mandato mi è servito per sfruttarvi?
{12:18} Ho chiesto a Tito di venire da voi e ho mandato con lui quell’altro fratello che conoscete. Forse Tito vi ha sfruttati in qualche modo? Forse non abbiamo agito animati dalle stesse intenzioni comportandoci allo stesso modo?
{12:19} Probabilmente voi pensate da un pezzo che io cerchi di difendermi dinanzi a voi. No! Io parlo dinanzi a Dio, come credente in *Cristo. Tutto quel che dico, carissimi, lo dico per far crescere la vostra fede.
{12:20} Purtroppo temo che quando verrò non vi troverò come vi vorrei, e voi non troverete me come mi vorreste. Temo che ci siano fra voi litigi, invidie, orgoglio, contrasti, maldicenze, pettegolezzi, fanatismi, immoralità.
{12:21} Temo che quando verrò, Dio mi umilierà di nuovo dinanzi a voi, e che dovrò piangere per tutti quelli che hanno peccato e rifiutano di staccarsi dalle immoralità, dai vizi e dalle dissolutezze in cui sono vissuti finora.
{i13:1} Esortazioni finali e saluti
{13:1} Questa è la terza volta che vengo da voi. Secondo la norma biblica, ogni accusa dovrà essere provata da due o tre testimoni.
{13:2} Per tutti quelli che hanno peccato prima, e per tutti gli altri, ora che sono assente, ripeto quel che io vi ho detto di persona in occasione della mia seconda visita: quando verrò di nuovo tra voi non userò indulgenza.
{13:3} Voi cercate una prova che *Cristo parla in me e l’avrete: Cristo infatti non è debole verso voi, anzi agisce con potenza nei vostri confronti.
{13:4} Certo, al momento della sua morte in croce era debole, ma ora è vivo per la potenza di Dio. Uniti con lui condividiamo la sua debolezza, ma la potenza di Dio ci fa partecipi della sua vita per occuparci efficacemente di voi.
{13:5} Esaminate voi stessi per vedere se vivete nella fede. Sottoponetevi alla prova. Riconoscete che Gesù Cristo vive fra voi? O è vero il contrario?
{13:6} A ogni modo spero che ammetterete un fatto: io ho superato la prova.
{13:7} Perciò prego Dio che non facciate nulla di male. Non per dimostrare che io sono migliore di voi, ma perché facciate il bene in ogni caso, anche se dovesse sembrare che non sono migliore di voi.
{13:8} Infatti io non posso far nulla contro la verità, posso solamente agire per la verità.
{13:9} Per questo mi rallegro quando io sono debole e voi siete forti. E pregando chiedo a Dio che egli vi faccia diventare perfetti.
{13:10} Ecco perché vi scrivo tutto questo, mentre sono lontano da voi: per non dovervi trattare con durezza quando sarò tra voi, usando l’autorità che il Signore mi ha data per fortificare la comunità, non certo per distruggerla.
{13:11} Fratelli, vivete nella gioia, correggetevi, incoraggiatevi, andate d’accordo, vivete in pace. E Dio che dà amore e pace sarà con voi.
{13:12} Salutatevi tra di voi con un fraterno abbraccio.
{13:13} Tutti i credenti vi salutano.
{13:14} La grazia del Signore Gesù Cristo, l’amore di Dio e la comunione dello *Spirito Santo siano con voi tutti.
