{i1:1} Saluto
{1:1} Io, Paolo, l’ *apostolo, scrivo alle chiese della Galazia. Non sono un apostolo perché lo vogliono gli uomini, e nemmeno per autorità
{1:2} di uomo. Questo incarico mi è stato dato da Gesù *Cristo e da Dio Padre che lo ha risuscitato dai morti. Insieme
{1:3} a tutti i fratelli che sono con me vi saluto: Dio nostro Padre e Gesù Cristo, il Signore, vi diano grazia e pace.
{1:4} Gesù Cristo è colui che ha sacrificato se stesso per liberarci dai nostri peccati e per strapparci da questo mondo malvagio. Questa è la volontà di Dio, nostro Padre.
{1:5} A lui sia la gloria per sempre. *Amen.
{i1:6} Vi è un solo Vangelo
{1:6} Mi meraviglio di voi! Dio vi ha chiamati a ricevere la sua grazia donata a voi per mezzo di Cristo, e voi gli voltate così presto le spalle per ascoltare un altro messaggio di salvezza!
{1:7} In realtà, un altro non c’è. Esistono solamente alcuni che vi confondono le idee. Essi vogliono cambiare il *Vangelo di Cristo.
{1:8} Ma sia maledetto chiunque vi annunzia una via di salvezza diversa da quella che io vi ho annunziata: anche se fossi io stesso o fosse un *angelo venuto dal cielo.
{1:9} Sì! L’ho detto e lo ripeto: chiunque vi annunzia una salvezza diversa da quella che avete ricevuto, sia maledetto.
{1:10} Ricerco forse l’approvazione degli uomini o quella di Dio? Cerco forse la popolarità? Se cercassi di piacere agli uomini non sarei servitore di Cristo.
{i1:11} Paolo ha ricevuto il *Vangelo da Cristo
{1:11} Vi faccio notare, fratelli, che il messaggio di salvezza da me annunziato non viene dagli uomini.
{1:12} Nessun uomo me l’ha trasmesso o insegnato! È Gesù *Cristo che me l’ha rivelato.
{1:13} Avete certamente udito qual era il mio impegno nella religione ebraica: perseguitavo ferocemente la chiesa di Dio e facevo di tutto per distruggerla. Io vivevo la religione ebraica
{1:14} con un impegno superiore a quello di molti connazionali della mia età. Ero addirittura fanatico quando si trattava di osservare le *tradizioni dei nostri padri.
{1:15} Ma Dio decise di rivelarmi suo Figlio, perché lo facessi conoscere fra i pagani. Nella sua bontà, già prima
{1:16} della mia nascita, mi aveva destinato a questo incarico e poi mi chiamò. Allora non chiesi consiglio a nessuno.
{1:17} Non mi recai nemmeno a Gerusalemme da coloro che erano stati *apostoli prima di me, ma andai subito in Arabia. Poi tornai direttamente a Damasco.
{1:18} Solo tre anni dopo andai a Gerusalemme per conoscere Pietro
{1:19} e non vidi nessuno degli altri apostoli, a eccezione di Giacomo, il fratello del Signore.
{1:20} Non dico il falso e Dio sa che quello che vi scrivo è vero.
{1:21} In seguito andai nelle regioni della Siria e della Cilicia.
{1:22} Le chiese della Giudea non mi conoscevano personalmente.
{1:23} Esse avevano soltanto sentito dire: «Quel tale, che una volta ci perseguitava, ora diffonde la nostra fede, mentre prima voleva distruggerla».
{1:24} Così, per causa mia, rendevano gloria a Dio.
{i2:1} Gli altri apostoli accolgono Paolo
{2:1} Quattordici anni più tardi, dopo una rivelazione del Signore, ritornai a Gerusalemme. Vi andai insieme con Bàrnaba portando con me anche Tito. Là esposi privatamente alle
{2:2} persone più autorevoli della comunità la parola del Signore che annunzio ai pagani. Non volevo che risultasse inutile il lavoro che avevo compiuto e che stavo facendo.
{2:3} Ebbene, neppure Tito che era con me, benché non fosse Ebreo, fu obbligato a sottomettersi al rito della *circoncisione.
{2:4} Alcuni intrusi, falsi fratelli, avrebbero voluto farlo circoncidere. Costoro si erano infiltrati tra noi per insidiare la libertà che ci viene da *Cristo e per ricondurci sotto la schiavitù della *legge di Mosè.
{2:5} Ma non ci siamo piegati di fronte a questa gente e non abbiamo ceduto neppure per un istante: dovevamo mantenere salda per voi la verità della parola di Cristo.
{2:6} Del resto, le persone considerate più autorevoli nella comunità, non mi imposero nulla. Per me non ha alcuna importanza chi erano in passato, perché Dio sceglie chi vuole. Lo ripeto: quelli che hanno autorità
{2:7} riconobbero che Dio aveva affidato a me l’incarico di annunziare la parola di Cristo tra i non Ebrei, così come aveva affidato a Pietro di annunziarla tra gli Ebrei.
{2:8} Perché Dio che ha fatto di Pietro l’ *apostolo degli Ebrei, ha fatto di me l’apostolo dei pagani.
{2:9} Giacomo, Pietro e Giovanni, che sono considerati le persone più autorevoli, riconobbero che Dio mi aveva affidato questo incarico particolare, e trovandosi d’accordo con noi, strinsero fraternamente la mano a me e a Bàrnaba. Fu così deciso che noi saremmo andati fra i pagani ed essi tra gli Ebrei.
{2:10} Ci raccomandarono soltanto di ricordarci dei poveri della chiesa di Gerusalemme. E questo ho sempre cercato di farlo.
{i2:11} Paolo rimprovera Pietro in Antiòchia
{2:11} Ma quando Pietro venne ad Antiòchia, io mi opposi a lui apertamente perché aveva torto.
{2:12} Prima infatti egli aveva l’abitudine di sedersi a tavola con i credenti di origine pagana; ma quando giunsero alcuni che stavano dalla parte di Giacomo, egli cominciò a evitare quelli che non erano Ebrei e si tenne in disparte per paura dei sostenitori della *circoncisione.
{2:13} Anche gli altri fratelli di origine ebraica si comportarono come Pietro in questo modo equivoco. Persino Bàrnaba fu trascinato dalla loro ipocrisia.
{2:14} Ma quando mi accorsi che essi non agivano secondo la parola del Signore, dissi a Pietro, in presenza di tutti: «Se tu che sei Ebreo di origine ti comporti come uno che non lo è, vivendo come chi non è sottoposto alla legge ebraica, perché poi costringi gli altri a vivere come gli Ebrei?».
{i2:15} Tutti sono salvati per la fede
{2:15} Noi siamo Ebrei di nascita. Non proveniamo dagli altri popoli che non conoscono la legge di Mosè.
{2:16} Eppure noi sappiamo che Dio salva l’uomo non perché questi osserva le pratiche della legge di Mosè ma perché crede in Gesù *Cristo. E noi abbiamo creduto in Gesù Cristo, per essere salvati da Dio per mezzo della fede in Cristo, e non per mezzo delle opere comandate dalla Legge. Nessuno infatti sarà salvato perché osserva la Legge.
{2:17} Ora, se noi che cerchiamo di essere salvati da Dio per mezzo di Gesù Cristo, cadiamo in peccato, significa forse che Cristo ci spinge a peccare? No di certo!
{2:18} Significa soltanto che io mi dimostro peccatore perché do ancora valore a una Legge scaduta.
{2:19} In realtà per me non c’è vita nella pratica della Legge. Essa non mi riguarda più: ora vivo per Dio. Sono stato crocifisso con Cristo.
{2:20} Non son più io che vivo: è Cristo che vive in me. La vita che ora vivo in questo mondo la vivo per la fede nel Figlio di Dio che mi ha amato e volle morire per me.
{2:21} Io non rendo inutile la grazia di Dio. Ma se fosse vero che siamo salvati perché osserviamo le norme della Legge, allora Cristo sarebbe morto per niente.
{i3:1} La fede e le opere
{3:1} O stolti Gàlati, chi vi ha incantati? Eppure *Cristo e la sua morte in croce vi sono stati annunziati con la massima chiarezza!
{3:2} Una cosa vorrei sapere da voi: Dio vi ha forse dato il suo *Spirito perché avete ubbidito alla *Legge, o non piuttosto perché avete ascoltato la parola della fede?
{3:3} Siete proprio così sciocchi? Avete incominciato a vivere con lo Spirito di Dio e ora volete andare avanti con sforzi umani?
{3:4} Avete dunque fatto invano tante esperienze? È impossibile!
{3:5} Dio vi dà lo Spirito e opera *miracoli in mezzo a voi, perché avete ubbidito alla Legge o perché avete ascoltato il messaggio della fede?
{3:6} Come dice la *Bibbia: Abramo ebbe fiducia in Dio e per questo Dio lo considerò giusto.
{i3:7} Dio e Abramo
{3:7} Sappiate dunque che i veri discendenti di Abramo sono quelli che hanno fede.
{3:8} È previsto nella Bibbia che Dio avrebbe salvato anche i non Ebrei che hanno fede. Infatti Dio ha fatto questa promessa ad Abramo: Per mezzo tuo benedirò tutti i popoli.
{3:9} Abramo credette a Dio e fu benedetto, e così tutti quelli che credono sono benedetti con lui.
{3:10} Invece quanti mettono la loro fiducia nella pratica della *Legge sono sotto la maledizione. Perché la Bibbia dice: Maledetto chiunque non osserva e non mette in pratica ogni precetto contenuto nel libro della Legge.
{3:11} È chiaro dunque che Dio non salva nessuno per mezzo della Legge. Lo dice anche la Bibbia: ∆ Colui che crede è giusto davanti a Dio, egli avrà la vita.
{3:12} Ma la Legge non ha nulla a che fare con la fede. La Bibbia dice: Chi mette in pratica i precetti della Legge avrà la vita per mezzo di essa.
{3:13} Quindi noi eravamo sotto la maledizione della Legge. *Cristo ce ne ha liberati quando sulla croce ha preso su di sé questa maledizione. Infatti la Bibbia dice: Chiunque è appeso a un legno è maledetto.
{3:14} Così, per mezzo di Gesù Cristo, la benedizione che Dio aveva promesso ad Abramo raggiunge anche i pagani; e tutti noi che abbiamo fede in Cristo riceviamo lo Spirito promesso.
{i3:15} La Legge e la promessa
{3:15} Fratelli, scelgo un paragone preso dalla vita di ogni giorno. Quando un testamento è fatto in modo giuridicamente valido, nessuno dice che non vale e nessuno lo cambia.
{3:16} Ora Dio ha fatto le sue promesse ad Abramo e alla sua discendenza. La Bibbia non dice: «e alle sue discendenze», come se si trattasse di molti; dice invece: e alla sua discendenza, indicando così una sola persona, che è *Cristo.
{3:17} Orbene, Dio ha fatto una promessa ad Abramo che è come un testamento il quale non può essere abolito dalla *Legge apparsa quattrocentotrenta anni dopo.
{3:18} Se infatti l’eredità che Dio ha promesso si ottiene in base a questa Legge, non si ottiene più in base alla promessa. È invece con la promessa che Dio ha manifestato la sua bontà ad Abramo.
{i3:19} Dignità subordinata della Legge
{3:19} A che serve dunque la Legge? Fu aggiunta in seguito per mettere in evidenza il peccato fino a che non fosse venuto il discendente che era stato promesso. La Legge poi è stata data per mezzo degli *angeli, i quali si servirono di un intermediario.
{3:20} Ma quando vi è una sola persona che agisce, non c’è più bisogno di un intermediario, e Dio agisce da solo.
{i3:21} Scopo della Legge
{3:21} La Legge è dunque contraria alle promesse di Dio? No! Se fosse stata data una Legge capace di dare la vera vita agli uomini, allora la salvezza dipenderebbe dalla Legge.
{3:22} Ma la Bibbia ha dichiarato che tutti sono prigionieri del peccato perché il dono promesso da Dio fosse dato a tutti i credenti in Gesù Cristo, proprio per la loro fede.
{3:23} Prima che giungesse il tempo della fede in Cristo eravamo prigionieri della Legge, in attesa che questa fede fosse rivelata.
{3:24} Così la Legge fu per noi come uno che ci sorvegliava fino alla venuta di Cristo, perché poi fossimo salvati per mezzo della fede.
{3:25} Ora che la fede è venuta, non siamo più sotto la sorveglianza della Legge.
{3:26} Voi tutti siete figli di Dio per mezzo di Gesù Cristo, perché credete in lui.
{3:27} Con il battesimo infatti siete stati uniti a Cristo, e siete stati rivestiti di lui come di un abito nuovo.
{3:28} Non ha più alcuna importanza l’essere Ebreo o pagano, schiavo o libero, uomo o donna, perché uniti a Gesù Cristo tutti voi siete diventati un sol uomo.
{3:29} E se appartenete a Cristo, siete discendenti di Abramo: ricevete l’eredità che Dio ha promesso.
{i4:1} La dignità dei figli maggiorenni
{4:1} Mi spiego meglio. Se un orfano minorenne ha ricevuto un’eredità, in teoria è padrone di tutto, ma in pratica la sua condizione è come quella di uno schiavo.
{4:2} Fino al tempo stabilito nel testamento di suo padre l’orfano deve dipendere da tutori e amministratori.
{4:3} Così anche noi: prima eravamo come fanciulli sotto il dominio degli spiriti che governavano il mondo.
{4:4} Ma Dio, quando fu giunto il tempo stabilito mandò suo Figlio. Egli nacque da una donna e fu sottoposto alla *Legge
{4:5} per liberare quelli che erano sotto la Legge e farci diventare figli di Dio.
{4:6} E siccome siete suoi figli, Dio ha inviato nei vostri cuori lo Spirito di suo Figlio che esclama: «Abbà!», ossia «Padre!».
{4:7} Non siete dunque più schiavi, ma figli. E se siete figli siete anche eredi. Così vuole Dio.
{i4:8} È assurdo voler tornare in schiavitù
{4:8} Quando non conoscevate Dio eravate schiavi di dèi che in realtà sono soltanto degli idoli.
{4:9} Ma ora avete conosciuto Dio; anzi è Dio che vi conosce. Perché dunque volete ritornare a sottomettervi a forze che non possono salvarvi? Volete essere di nuovo i loro schiavi?
{4:10} Voi osservate scrupolosamente giorni speciali, mesi, stagioni, anni!
{4:11} Sono molto preoccupato per voi! Temo di essermi affaticato invano per voi!
{4:12} Vi prego, fratelli: diventate come me, perché anch’io sono diventato come voi. Non mi avete fatto alcun torto.
{4:13} Vi ricordate la prima volta, quando vi annunziai la parola di Cristo? Ero malato.
{4:14} La mia malattia fu per voi una vera prova. Ma non mi avete disprezzato né cacciato via. Anzi! Mi accoglieste come un *angelo di Dio, come Gesù Cristo stesso!
{4:15} Dov’è ora la vostra gioia? Posso dire che allora, se fosse stato possibile, vi sareste cavati gli occhi per darmeli.
{4:16} Ora invece sono diventato vostro nemico perché vi ho detto la verità?
{4:17} Quegli altri invece sono pieni di premure per voi, ma le loro intenzioni non sono buone. Vogliono staccarvi da me perché vi interessiate di loro.
{4:18} È giusto interessarsi di ciò che è bene, ma dovete farlo sempre, non soltanto quando io sono tra voi.
{4:19} Figli miei, per voi io soffro di nuovo i dolori del parto, finché non sarà chiaro che Cristo è in mezzo a voi.
{4:20} In questo momento vorrei essere tra voi e potervi parlare con un tono di voce diverso. Non so più che fare per voi!
{i4:21} L’allegoria di Agar e Sara
{4:21} Se volete vivere sottoposti alla Legge, ditemi allora: perché non date ascolto a quel che la Legge stessa afferma?
{4:22} La *Bibbia dice che Abramo ebbe due figli: uno nato da Agar — una schiava — e l’altro da Sara, sua moglie, che era libera.
{4:23} Il figlio che egli ebbe dalla schiava fu il frutto del volere umano; il figlio che ebbe dalla donna libera fu invece il frutto della promessa di Dio.
{4:24} Questi avvenimenti hanno un significato più profondo. Le due madri rappresentano due *alleanze: Agar rappresenta l’antica alleanza, quella del monte Sinai, che genera solo schiavi
{4:25} (il monte Sinai è in Arabia, ma corrisponde all’attuale Gerusalemme che è schiava della Legge con tutti i suoi figli);
{4:26} Sara invece, che è libera, rappresenta la Gerusalemme celeste, ed è lei la nostra madre.
{4:27} Di lei dice la Bibbia: Rallegrati, o sterile che non hai partorito! Grida di gioia tu che non hai mai provato le doglie del parto! Perché i figli dell’abbandonata saranno numerosi, più numerosi dei figli di colei che ha avuto marito.
{4:28} E voi, fratelli, siete diventati figli di Dio, grazie a una promessa, come Isacco.
{4:29} Ma come allora il figlio nato per una decisione umana perseguitò il figlio nato per intervento di Dio, così avviene anche ora.
{4:30} Lo dice la Bibbia: Manda via la schiava e suo figlio, perché il figlio della schiava non deve spartire l’eredità con il figlio della libera.
{4:31} E così, fratelli, noi non siamo figli della schiava ma della libera.
{5:1} Cristo ci ha liberati per farci vivere effettivamente nella libertà. State dunque saldi in questa libertà e non ritornate a essere schiavi.
{i5:2} Perseverare nella libertà
{5:2} Ascoltatemi bene. Ve lo dico io, Paolo: se vi fate circoncidere, *Cristo non vi servirà a nulla.
{5:3} Ancora una volta io vi dichiaro solennemente: chi si sottopone al rito della *circoncisione è impegnato a fare tutto quello che la *Legge comanda.
{5:4} Quelli, tra voi, che pensano di salvarsi perché ubbidiscono alla Legge, sono separati da Cristo, sono privati della grazia;
{5:5} noi invece siamo guidati dallo *Spirito di Dio, e per mezzo della fede viviamo nella continua attesa di ricevere la salvezza sperata.
{5:6} Quando siamo uniti a Cristo Gesù, non conta nulla essere circoncisi o non esserlo. Conta solo la fede che agisce per mezzo dell’amore.
{5:7} Eravate partiti bene; chi vi ha fatto inciampare sulla via della verità?
{5:8} Quel che vi hanno detto per farvi cambiare idea, non viene certo da Dio che vi chiama.
{5:9} Ma badate bene: un po’ di *lievito fa fermentare tutta la pasta.
{5:10} Ma per quanto vi riguarda il Signore mi dà fiducia: non prenderete un’altra strada. Chi porta confusione in mezzo a voi sarà punito, chiunque egli sia.
{5:11} Quanto a me, fratelli, se dicessi che la circoncisione è ancora necessaria, gli Ebrei non mi perseguiterebbero più, ma in questo caso la croce di Cristo non sarebbe più per loro motivo di scandalo.
{5:12} Quelli che provocano questi disordini in mezzo a voi vadano pure a farsi castrare.
{i5:13} Libertà, servizio, amore
{5:13} Fratelli, Dio vi ha chiamati alla libertà! Ma non servitevi della libertà per i vostri comodi. Anzi, lasciatevi guidare dall’amore di Dio e fatevi servi gli uni degli altri.
{5:14} Perché chi ubbidisce a quest’unico comandamento: Ama il prossimo tuo come te stesso, mette in pratica tutta la *Legge.
{5:15} Se invece vi comportate come bestie feroci, mordendovi e divorandovi tra voi, fate attenzione: finirete per distruggervi gli uni gli altri.
{i5:16} La guida dello Spirito si contrappone al nostro egoismo
{5:16} Ascoltatemi: lasciatevi guidare dallo *Spirito e così non seguirete i vostri desideri egoisti.
{5:17} L’istinto egoista ha desideri contrari a quelli dello Spirito, e lo Spirito ha desideri contrari a quelli dell’egoismo. Queste due forze sono in contrasto tra loro, e così voi non potete fare quel che volete.
{5:18} Se lo Spirito di Dio vi guida, non siete più schiavi della Legge.
{5:19} Tutti possiamo vedere quali sono i risultati di una vita egoista: immoralità, corruzione e vizio,
{5:20} idolatria, magia, odio, litigi, gelosie, ire, intrighi, divisioni,
{5:21} invidie, ubriachezze, orge e altre cose di questo genere. Io ve l’ho già detto prima e ve lo dico di nuovo: quelli che si comportano in questo modo non avranno posto nel *regno di Dio.
{5:22} Lo Spirito invece produce: amore, gioia, pace, comprensione, cordialità, bontà, fedeltà,
{5:23} mansuetudine, dominio di sé. La Legge, certo, non condanna quelli che si comportano così.
{5:24} E quelli che appartengono a Gesù *Cristo hanno fatto morire con lui, inchiodato alla croce, il loro egoismo con le passioni e i desideri che esso produce.
{5:25} Perciò, se è lo Spirito che ci dà la vita, lasciamoci guidare dallo Spirito.
{5:26} Non dobbiamo quindi più essere gonfi di orgoglio e provocarci a vicenda invidiandoci gli uni gli altri.
{i6:1} Portare i pesi gli uni degli altri
{6:1} Fratelli, se scoprite qualcuno di voi che sta commettendo un errore, ebbene, voi che avete lo *Spirito di Dio, cercate di riportarlo sulla via del bene. Ma fatelo con dolcezza, vegliando su di voi, perché anche voi potete essere messi alla prova.
{6:2} Aiutatevi a portare i pesi gli uni degli altri, e così ubbidirete alla legge di Cristo.
{6:3} Se qualcuno pensa di essere importante, mentre invece non è nulla, inganna se stesso.
{6:4} Ciascuno, piuttosto, rifletta sul suo modo di vivere e così, se potrà essere contento di sé, lo sarà senza confrontarsi con gli altri.
{6:5} Perché ciascuno porterà le conseguenze di quel che fa.
{6:6} Chi viene istruito nella parola del Signore condivida i suoi beni con colui che l’istruisce.
{6:7} Non fatevi illusioni: con Dio non si scherza! Ognuno di noi raccoglie quel che ha seminato.
{6:8} Chi vive nell’egoismo, raccoglie morte. Chi vive nello Spirito di Dio, raccoglie vita eterna.
{6:9} Non stanchiamoci di fare il bene perché, a suo tempo, avremo un buon raccolto.
{6:10} Così dunque, finché ne abbiamo l’occasione, facciamo del bene a tutti, ma soprattutto ai nostri fratelli nella fede.
{i6:11} Esortazioni finali e saluti
{6:11} Guardate come vi ho scritto grande di mia mano.
{6:12} Quelli che insistono per farvi circoncidere desiderano fare bella figura di fronte agli uomini, soltanto per evitare le persecuzioni che si devono subire a causa della croce di Cristo.
{6:13} Neppure i sostenitori del rito della *circoncisione osservano la *Legge. Vogliono però che voi vi facciate circoncidere per poi vantarsene.
{6:14} Io invece voglio vantarmi soltanto di questo: della croce del nostro Signore Gesù Cristo: poiché egli è morto in croce, il mondo è morto per me e io sono morto per il mondo.
{6:15} Perciò non conta nulla essere circoncisi o non esserlo. Ciò che importa è essere una nuova creatura.
{6:16} Dio doni pace e misericordia a quelli che seguono questa norma, a loro e a tutto il vero popolo di Dio.
{6:17} D’ora innanzi nessuno aumenti le mie difficoltà, perché appartengo a Gesù e le cicatrici che porto nel mio corpo ne sono la prova.
{6:18} Il Signore Gesù Cristo vi dia la sua grazia, fratelli. *Amen.
