{i1:1} Saluti
{1:1} Paolo e Timòteo, servitori di Gesù *Cristo, scrivono a tutti voi della comunità cristiana di Filippi, compresi vescovi e diaconi.
{1:2} Dio, nostro Padre e Gesù Cristo, il Signore, diano a voi grazia e pace.
{i1:3} Paolo prega per la comunità di Filippi
{1:3} Ogni volta che mi ricordo di voi ringrazio il mio Dio.
{1:4} Con gioia prego per voi, perché dal primo giorno fino
{1:5} a oggi mi avete aiutato a diffondere il messaggio del *Vangelo.
{1:6} Io sono sicuro che Dio, il quale ha iniziato in voi un buon lavoro, lo condurrà a termine per il ritorno di Gesù Cristo.
{1:7} È giusto che io pensi così di voi, perché vi porto sempre nel cuore. Infatti voi tutti partecipate con me alla grazia che Dio mi ha concesso, grazia di difendere fermamente l’annunzio di Cristo, sia quando ero libero sia ora che sono in prigione.
{1:8} Dio mi è testimone che ho per tutti voi un grande affetto, fondato nell’amore di Gesù Cristo.
{1:9} Ed ecco ciò che chiedo a Dio per voi: che il vostro amore aumenti sempre di più in conoscenza e in sensibilità,
{1:10} in modo che sappiate prendere decisioni giuste. Così, nel giorno in cui Cristo vi giudicherà, risulterete senza colpe e non si potrà dire nulla contro di voi.
{1:11} Sarete trovati ricchi di opere buone, quelle che Gesù Cristo compie in voi per la gloria e l’onore di Dio.
{i1:12} Cristo è la mia vita
{1:12} Desidero che sappiate questo, fratelli: la situazione in cui mi trovo ha giovato alla diffusione del *Vangelo.
{1:13} Nel palazzo del governatore e fuori, tutti ora sanno che io sono in prigione per la causa di *Cristo.
{1:14} La maggioranza dei fratelli, proprio perché io sono in carcere, ha acquistato una fiducia più grande nel Signore, e annunziano la parola di Dio con più decisione e senza paura.
{1:15} Alcuni, è vero, predicano Cristo solo per gelosia e in polemica con me; ma gli altri lo fanno con sincerità.
{1:16} Questi agiscono per amore, sapendo che mi trovo qui per difendere la parola del Signore;
{1:17} quelli, invece, spinti da invidia, non annunziano Cristo con sincerità e pensano di aggravare le mie sofferenze ora che sono in prigione.
{1:18} Ma che importa? In ogni modo, o per invidia o con sincerità, Cristo è annunziato. Di questo sono contento e continuerò a esserlo.
{1:19} So che quanto mi accade servirà per il mio bene, perché voi pregate per me e lo *Spirito di Gesù Cristo mi aiuta.
{1:20} Per questo aspetto con impazienza, e spero di non vergognarmi, ma di saper parlare con piena franchezza. Anzi ho piena fiducia che, ora come sempre, Cristo agirà con potenza servendosi di me, sia che io continui a vivere sia che io debba morire.
{1:21} Per me infatti il vivere è Cristo e il morire un guadagno.
{1:22} Ma se la mia vita può ancora essere utile al mio lavoro di *apostolo, non so che cosa scegliere.
{1:23} Sono spinto da opposti desideri: da una parte desidero lasciare questa vita per essere con Cristo, e ciò sarebbe certamente per me la cosa migliore!;
{1:24} dall’altra, è molto più utile per voi che io continui a vivere.
{1:25} Convinto di questo, so che resterò e continuerò a rimanere con voi tutti per aiutarvi ancora, e perché proviate quella gioia che viene dalla fede.
{1:26} Così avrete un motivo di più per lodare Gesù Cristo, a causa del mio ritorno tra voi.
{i1:27} Fermezza nella lotta
{1:27} In ogni caso vivete la vostra vita comunitaria in modo degno, secondo il messaggio del *Vangelo di *Cristo. Può darsi che io possa venire da voi e vedervi, oppure che io debba solo avere vostre notizie da lontano; comunque mi auguro di sentire che siete uniti saldamente in un medesimo spirito e che lottate in pieno accordo per la fede che nasce dal messaggio di Cristo.
{1:28} Non lasciatevi mai spaventare dagli avversari. Questo vostro coraggio sarà per loro la prova evidente che stanno andando in rovina; per voi, invece, sarà la prova della vostra salvezza. E tutto questo viene da Dio.
{1:29} Egli non soltanto vi ha resi capaci di credere in Cristo, ma anche di soffrire per lui.
{1:30} State infatti sostenendo quello stesso combattimento in cui mi avete visto impegnato e che, come sapete, sostengo tuttora.
{i2:1} Umiltà e grandezza di Cristo
{2:1} Se è vero che *Cristo vi chiama ad agire, se l’amore vi dà qualche conforto, se lo *Spirito Santo vi unisce, se è vero che tra voi c’è affetto e comprensione,
{2:2} rendete completa la mia gioia. Abbiate gli stessi sentimenti e un medesimo amore. Siate concordi e unanimi!
{2:3} Non fate nulla per invidia e per vanto, anzi, con grande umiltà, stimate gli altri migliori di voi.
{2:4} Badate agli interessi degli altri e non soltanto ai vostri.
{2:5} I vostri rapporti reciproci siano fondati sul fatto che siete uniti a *Cristo Gesù.
{2:6} Egli era come Dio ma non conservò gelosamente il suo essere uguale a Dio.
{2:7} Rinunziò a tutto: diventò come un servo, fu uomo tra gli uomini ∆ e fu considerato come uno di loro.
{2:8} Abbassò se stesso, fu obbediente fino alla morte, alla morte di croce.
{2:9} Perciò Dio lo ha innalzato sopra tutte le cose e gli ha dato il nome più grande.
{2:10} Perché in onore di Gesù, in cielo, in terra e sotto terra, ognuno pieghi le ginocchia,
{2:11} e per la gloria di Dio Padre ogni lingua proclami: Gesù Cristo è il Signore.
{i2:12} Testimoni della fede
{2:12} Miei cari, quand’ero tra voi, mi avete sempre ubbidito. Ubbiditemi ancora, soprattutto ora che sono lontano: datevi da fare per la vostra salvezza con umiltà e trepidazione,
{2:13} perché è Dio che opera in voi; nella sua bontà, egli vi rende capaci non soltanto di volere ma anche di agire per fare la sua volontà.
{2:14} Fate ogni cosa senza lamentarvi e senza tante discussioni.
{2:15} Sarete così autentici figli di Dio e vivrete senza colpa e con semplicità in un mondo di uomini perversi e malvagi. In mezzo a loro risplendete come stelle nel cielo,
{2:16} e tenete alta la parola che dà vita. Quando *Cristo verrà, potrò allora essere fiero di non essermi stancato e affaticato inutilmente.
{2:17} Forse dovrò aggiungere il sacrificio della mia vita al sacrificio che la vostra fede offre a Dio. Io ne sono contento e vi comunico la mia gioia.
{2:18} Rallegratevi anche voi e siate contenti con me.
{i2:19} Timòteo ed Epafrodito
{2:19} Se il Signore Gesù lo vuole, spero di mandarvi presto Timòteo e di ricevere vostre notizie, e ciò sarà per me di grande conforto.
{2:20} Infatti nessuno come lui condivide il mio modo di vedere e, nessuno come lui, si preoccupa tanto sinceramente di voi.
{2:21} Tutti gli altri, purtroppo, cercano i propri interessi, non quelli di Gesù *Cristo.
{2:22} Ma Timòteo, come sapete, ha dato buona prova di sé: come un figlio aiuta suo padre, egli ha collaborato con me alla diffusione del messaggio di Cristo.
{2:23} Spero dunque di mandarvelo appena avrò visto come si mettono le mie cose.
{2:24} Anzi, per la fiducia che ho nel Signore, credo di potere presto venire io stesso.
{2:25} Intanto ho pensato bene di rimandarvi Epafrodito, mio collaboratore e mio compagno di lotta, che è per me un fratello. Lo avevate mandato perché mi fosse di aiuto,
{2:26} ma ora egli ha grande nostalgia di voi tutti ed è preoccupato perché avete saputo che era ammalato.
{2:27} È stato molto grave e quasi in punto di morte; ma Dio ha avuto compassione di lui, e non soltanto di lui, ma anche di me per non aggiungermi tristezza a tristezza.
{2:28} Mi sono dunque affrettato a farlo partire perché vi rallegriate nel rivederlo, e anch’io non sia più preoccupato.
{2:29} Accoglietelo dunque con grande gioia, come un fratello nel Signore, e abbiate grande stima di uomini come lui,
{2:30} perché ha sfiorato la morte lavorando per Cristo. Egli infatti ha rischiato la vita per darmi quell’aiuto che voi stessi non potevate prestare.
{i3:1} Guadagni e perdite di Paolo
{3:1} Del resto, fratelli miei, rallegratevi perché siete uniti al Signore. Torno a ripetervi quanto vi ho già detto: a me non costa fatica ed è meglio per voi.
{3:2} Guardatevi da quei cani, quei falsi missionari, ∆ quelli che vogliono imporre la *circoncisione.
{3:3} Siamo noi che abbiamo la vera circoncisione: noi che serviamo Dio guidati dal suo Spirito, noi che siamo fieri di appartenere a *Cristo e non mettiamo la nostra fiducia in valori soltanto umani.
{3:4} Eppure, volendo, anch’io potrei vantarmi di queste cose più di chiunque altro.
{3:5} Sono stato circonciso otto giorni dopo la nascita, sono un vero Israelita, appartengo alla tribù di Beniamino, sono un Ebreo discendente di Ebrei, ho ubbidito alla *legge di Mosè con lo scrupolo del *fariseo,
{3:6} fui zelante fino al punto di perseguitare la chiesa, mi consideravo giusto perché seguivo la *Legge in modo irreprensibile.
{3:7} Ma tutte queste cose che prima avevano per me un grande valore, ora che ho conosciuto Cristo, le ritengo da buttar via.
{3:8} Tutto è una perdita di fronte al vantaggio di conoscere Gesù Cristo, il mio Signore. Per lui ho rifiutato tutto questo come cose da buttar via per guadagnare Cristo,
{3:9} per essere unito a lui nella salvezza. Questa salvezza non viene dall’ubbidienza alla Legge, ma si ottiene per mezzo della fede in Cristo, e Dio la dà a coloro che credono.
{3:10} Voglio solo conoscere Cristo e la potenza della sua risurrezione. Voglio soffrire e morire in comunione con lui,
{3:11} nella speranza di giungere anch’io alla risurrezione dei morti.
{i3:12} Verso il traguardo
{3:12} Io non sono ancora arrivato al traguardo, non sono ancora perfetto! Continuo però la corsa per tentare di afferrare il premio, perché anch’io sono stato afferrato da *Cristo Gesù.
{3:13} Fratelli miei, io non penso davvero di avere già conquistato il premio. Faccio una cosa sola: dimentico quel che sta alle mie spalle e mi slancio verso quel che mi sta davanti.
{3:14} Continuo la mia corsa verso il traguardo per ricevere il premio della vita alla quale Dio ci chiama per mezzo di Gesù Cristo.
{3:15} Tutti noi, che siamo maturi nella fede, comportiamoci in questo modo. Se invece qualcuno di voi la pensa diversamente, Dio lo illuminerà.
{3:16} Intanto, dal punto al quale siamo giunti, continuiamo ad andare avanti come abbiamo fatto finora.
{3:17} Fratelli miei, fate come me, guardate a quelli che seguono il nostro esempio.
{3:18} È vero, non pochi si comportano come nemici della croce di Cristo. Ve l’ho già detto più volte e ve lo ripeto ancora tra le lacrime.
{3:19} Per questa gente il ventre è il loro dio, ma stanno camminando verso la rovina. Si vantano di ∆ cose vergognose e pensano soltanto alle soddisfazioni di questo mondo.
{3:20} Noi invece, cittadini del cielo, è di là che aspettiamo il nostro Salvatore, Gesù Cristo, il Signore.
{3:21} Egli, con il potere che ha di sottomettere l’universo, trasformerà il nostro misero corpo mortale e lo renderà somigliante al suo corpo glorioso.
{4:1} Fratelli miei carissimi, ho tanto desiderio di rivedervi! Voi siete per me motivo di gioia e di orgoglio: rimanete saldamente uniti al Signore.
{i4:2} Esortazioni varie
{4:2} Raccomando molto a Evòdia e Sìntiche di vivere in pieno accordo tra di loro secondo la volontà del Signore.
{4:3} E prego anche te, mio caro compagno di lavoro, di aiutarle. Esse hanno lottato con me per la diffusione del messaggio del Vangelo, insieme con Clemente e gli altri collaboratori, i cui nomi sono scritti nel libro della vita.
{4:4} Siate sempre lieti perché appartenete al Signore. Lo ripeto, siate sempre lieti.
{4:5} Tutti gli uomini vedano la vostra bontà. Il Signore è vicino!
{4:6} Non angustiatevi di nulla, ma rivolgetevi a Dio, chiedetegli con insistenza ciò di cui avete bisogno e ringraziatelo.
{4:7} È la pace di Dio, che è più grande di quanto si possa immaginare, custodirà i vostri cuori e i vostri pensieri in *Cristo Gesù.
{4:8} Infine, fratelli, prendete in considerazione tutto quel che è vero, buono, giusto, puro, degno di essere amato e onorato; quel che viene dalla virtù ed è degno di lode.
{4:9} Mettete in pratica quel che avete imparato, ricevuto, udito e visto in me. E Dio, che dà la pace, sarà con voi.
{i4:10} Paolo ringrazia i Filippesi per l’aiuto ricevuto
{4:10} Ancora una volta mi avete aiutato concretamente. Me ne sono molto rallegrato, come di un dono che viene dal Signore. È vero che vi siete sempre occupati di me, ma finora vi era mancata l’occasione di dimostrarlo.
{4:11} Non dico questo perché mi trovi in miseria; ho imparato infatti a bastare a me stesso in ogni situazione.
{4:12} So essere povero, so essere ricco. Ho imparato a vivere in qualsiasi condizione: a essere sazio e ad aver fame, a trovarmi nell’abbondanza e a sopportare la miseria.
{4:13} Posso far fronte a tutte le difficoltà perché *Cristo me ne dà la forza.
{4:14} Avete fatto bene, comunque, a dimostrarmi la vostra solidarietà nella difficile circostanza in cui mi trovo.
{4:15} Voi di Filippi, lo sapete bene: quando lasciai la Macedonia e cominciai a diffondere altrove il messaggio del *Vangelo, soltanto voi, e ∆ nessun’altra comunità, vi siete fatti miei soci nei ∆ guadagni e nelle perdite.
{4:16} Anche a Tessalonica mi mandaste, più di una volta, il necessario di cui avevo bisogno.
{4:17} È chiaro però che non cerco regali: cerco piuttosto frutti che tornino a vostro vantaggio.
{4:18} Ora che Epafrodito mi ha portato quel che voi mi avete mandato, non ho più bisogno di nulla. Anzi, ho più del necessario. Il vostro dono è un’offerta gradita, è come il profumo di un sacrificio che Dio accoglie volentieri.
{4:19} Il Dio che servo vi darà generosamente tutto quel che vi occorre. Per mezzo di Gesù Cristo vi farà partecipare alla sua gloria.
{4:20} A Dio nostro Padre sia gloria, sempre. *Amen.
{i4:21} Saluti finali
{4:21} Nel nome di *Cristo salutate, a uno a uno, tutti i fratelli della comunità.
{4:22} Vi salutano tutti i fratelli che sono con me, specialmente quelli che lavorano alle dipendenze dell’imperatore romano.
{4:23} La grazia del Signore Gesù Cristo sia con voi.
