{i1:1} Saluto
{1:1} Io, Paolo *apostolo di *Cristo Gesù per comando di Dio nostro Salvatore e di Gesù Cristo nostra speranza
{1:2} saluto Timòteo, mio vero figlio nella fede. Dio nostro Padre e Gesù Cristo nostro Signore ti diano grazia, misericordia e pace.
{i1:3} Avvertimento contro le false dottrine
{1:3} Quando partii per andare in Macedonia ti raccomandai di rimanere a ∆ Efeso, perché vi sono alcuni che insegnano false dottrine e tu devi ordinare che smettano.
{1:4} Di’ loro di non interessarsi più a quelle favole, a quei lunghi elenchi di antenati: sono cose che provocano solo discussioni e non riguardano quella salvezza che Dio ci fa conoscere mediante la fede.
{1:5} Questa mia raccomandazione ha uno scopo: vuole far sorgere quell’amore che viene da un cuore puro, da una buona coscienza e da una fede sincera.
{1:6} Alcuni si sono allontanati da questa strada e si sono persi in discussioni senza senso.
{1:7} Pretendono di essere *maestri nella legge di Dio, ma in realtà non capiscono né quel che dicono né quel che sentenziano con tanta sicurezza.
{1:8} Certo, noi sappiamo che la Legge è una buona cosa, se è usata come si deve.
{1:9} Ricordiamo che una legge non è fatta per quelli che agiscono bene, ma per quelli che agiscono male; per i ribelli e i delinquenti, per i malvagi e i peccatori, per quelli che non rispettano Dio e quel che è santo, per gli assassini e per quelli che uccidono il padre o la madre;
{1:10} per gli immorali, per i depravati, per i mercanti di schiavi, per i bugiardi e gli spergiuri: insomma per tutti quelli che vanno contro la sana dottrina.
{1:11} Questa dottrina è contenuta nel messaggio del Signore che è stato affidato a me; esso viene da Dio, glorioso e benedetto.
{i1:12} Ringraziamento per la bontà di Dio
{1:12} Ringrazio Gesù Cristo nostro Signore: egli mi ha stimato degno di fiducia e mi ha dato un incarico e mi dà la forza di compierlo.
{1:13} Eppure prima io avevo parlato male di lui, l’avevo offeso e l’avevo perseguitato. Ma Dio ha avuto misericordia di me, perché allora ero andato lontano dalla fede e non sapevo quel che facevo.
{1:14} Così la bontà del Signore è stata abbondante su di me: mi ha dato la fede e l’amore che vengono dall’unione con Gesù Cristo.
{1:15} Questa è una parola sicura, degna di essere accolta da tutti: «Cristo Gesù è venuto nel mondo per salvare i peccatori». Io sono il primo dei peccatori.
{1:16} Ma proprio per questo Dio ha avuto misericordia di me: perché Gesù Cristo mostrasse in me, per primo, tutta la sua sapienza, per dare un esempio a tutti quelli che in futuro crederanno in lui e riceveranno la vita che viene da Dio.
{1:17} A Dio, unico e invisibile, al re eterno e immortale, a lui onore e gloria per sempre! Amen.
{i1:18} Le responsabilità di Timòteo
{1:18} Timòteo, figlio mio, ti lascio queste raccomandazioni ricordando ciò che i *profeti della comunità hanno detto di te. Quelle parole siano la tua forza nella buona battaglia che devi combattere.
{1:19} Conserva la fede e una buona coscienza. Alcuni non hanno ascoltato la loro coscienza e hanno rovinato la loro fede.
{1:20} Tra questi ci sono Imenèo e Alessandro: io li ho consegnati al potere di Satana, così impareranno a non parlare più contro Dio.
{i2:1} Istruzioni sulla preghiera
{2:1} Innanzitutto ti raccomando che si facciano preghiere a Dio per tutti gli uomini: domande, suppliche e ringraziamenti.
{2:2} Bisogna pregare per i re e per tutti quelli che hanno autorità, affinché si possa vivere una vita tranquilla, in pace; una vita dignitosa e dedicata a Dio.
{2:3} Tutto ciò è buono e piace a Dio nostro Salvatore.
{2:4} Egli vuole che tutti gli uomini arrivino alla salvezza e alla conoscenza della verità.
{2:5} Perché uno solo è Dio, e uno solo è il mediatore tra Dio e gli uomini: l’uomo Gesù *Cristo.
{2:6} Egli ha dato la sua vita come prezzo del riscatto di tutti noi. A questo modo, nel tempo stabilito, egli ha dato la prova che Dio vuol salvare tutti gli uomini.
{2:7} Per questo io sono stato fatto messaggero e *apostolo, con l’incarico di insegnare ai pagani la fede e la verità. Sono sincero, non dico menzogne.
{2:8} Dunque, voglio che in ogni luogo gli uomini facciano preghiere, alzino verso il cielo mani pure, senza collera o rancore.
{2:9} E così preghino anche le donne: con abiti decenti, con modestia e semplicità. I loro ornamenti non siano complicate pettinature, gioielli d’oro, perle e vestiti lussuosi.
{2:10} Invece, siano ornate di opere buone, adatte a donne che dicono di amare Dio.
{2:11} Durante le riunioni le donne restino in silenzio, senza pretese.
{2:12} Non permetto alle donne di insegnare né di comandare agli uomini. Devono starsene tranquille.
{2:13} Perché Adamo è stato creato per primo e poi Eva.
{2:14} Inoltre, non fu Adamo che si lasciò ingannare: fu la donna a lasciarsi ingannare e a disubbidire agli ordini di Dio.
{2:15} Tuttavia anche la donna si salverà, nella sua vita di madre, se conserva la fede e l’amore e la santità, nella modestia.
{i3:1} I pastori della comunità
{3:1} Ecco una parola sicura: se qualcuno desidera avere un compito di *pastore nella comunità, desidera una cosa seria.
{3:2} Un pastore deve essere un uomo buono, fedele alla propria moglie, capace di controllarsi, prudente, dignitoso, pronto ad accogliere gli ospiti, capace d’insegnare.
{3:3} Non può essere un ubriacone, un violento o uno che litiga facilmente: sia invece gentile e non si mostri attaccato ai soldi.
{3:4} Sappia governare bene la sua famiglia, i suoi figli siano ubbidienti e rispettosi.
{3:5} Perché, se uno non sa governare la propria famiglia, come potrà aver cura della chiesa di Dio?
{3:6} Egli non deve essere convertito da poco tempo, altrimenti potrebbe andare in superbia e finire condannato come il *diavolo.
{3:7} Infine, bisogna che egli sia stimato anche da quelli che non sono cristiani, perché nessuno parli male di lui ed egli non cada in qualche trappola del diavolo.
{i3:8} I diaconi
{3:8} Anche i diaconi devono essere uomini seri e sinceri: non ubriaconi, e non avidi di guadagni.
{3:9} Essi devono conservare la verità della fede con una coscienza pura.
{3:10} Perciò prima siano messi alla prova e poi, se non si troverà niente da dire contro di loro, potranno lavorare come diaconi.
{3:11} Anche le donne siano serie, non pettegole, capaci di controllarsi e fedeli in tutto.
{3:12} Il diacono deve essere fedele alla propria moglie, saper governare bene la famiglia ed educare i figli.
{3:13} I diaconi che svolgono bene il loro compito saranno onorati da tutti e potranno parlare con sicurezza della fede in Gesù *Cristo.
{i3:14} Il mistero rivelato
{3:14} Ti scrivo questa lettera, ma spero di poter venire presto da te.
{3:15} Tuttavia può darsi che io non venga presto; perciò voglio che tu sappia come devi comportarti nella casa di Dio, cioè nella chiesa del Dio vivente, colonna e sostegno della verità.
{3:16} Davvero grande è il mistero della nostra fede: Cristo. Si è manifestato come uomo. Fu dichiarato giusto mediante lo *Spirito Santo. Apparve agli *angeli. Fu annunziato ai popoli pagani. Molti credettero in lui. Fu portato nella gloria di Dio.
{i4:1} I falsi maestri
{4:1} Lo *Spirito parla chiaro: ci dice che negli ultimi tempi alcuni abbandoneranno la fede, seguiranno maestri di inganno e dottrine diaboliche.
{4:2} Si lasceranno affascinare da ipocriti e imbroglioni che hanno la coscienza segnata con il marchio a fuoco di criminali.
{4:3} Questa gente insegnerà che è proibito sposarsi e che non si devono mangiare certi cibi. Ma Dio ha creato questi alimenti perché quelli che credono in lui e conoscono la verità li mangino facendo preghiere di ringraziamento.
{4:4} Infatti tutto ciò che è stato creato da Dio è buono: non c’è niente da scartare. Tutto deve essere accolto ringraziando Dio,
{4:5} perché la parola di Dio e la preghiera rendono santa ogni cosa.
{i4:6} Un buon servitore di Gesù Cristo
{4:6} Se darai queste istruzioni ai fratelli nella fede, tu sarai un buon servitore di *Cristo Gesù; mostrerai di essere stato nutrito dalle parole della fede e dalla buona dottrina che hai seguito.
{4:7} Non dare ascolto a favole stupide e insensate. Allenati continuamente ad amare Dio.
{4:8} Allenare il corpo serve a poco; amare Dio, invece, serve a tutto. Perché ci garantisce la vita quaggiù e ci promette la vita futura.
{4:9} Questa è una parola sicura, degna di essere accolta e creduta.
{4:10} Infatti noi lavoriamo e lottiamo, perché abbiamo messo la nostra speranza nel Dio vivente, che è il Salvatore di tutti gli uomini, soprattutto di quelli che credono.
{4:11} Queste sono le cose che tu devi raccomandare e insegnare.
{4:12} Nessuno deve avere poco rispetto di te perché sei giovane. Tu però devi essere di esempio per i credenti: nel tuo modo di parlare, nel tuo comportamento, nell’amore, nella fede, nella purezza.
{4:13} Fino al giorno del mio arrivo, impegnati a leggere pubblicamente la Bibbia, a insegnare e a esortare.
{4:14} Non trascurare il dono spirituale che Dio ti ha dato, che tu hai ricevuto quando i *profeti hanno parlato e tutti i responsabili della comunità hanno posato le mani sul tuo capo.
{4:15} Queste cose siano la tua preoccupazione e il tuo impegno costante. Così tutti vedranno i tuoi progressi.
{4:16} Fa’ attenzione a te stesso e a quel che insegni. Non cedere. Facendo così, salverai te stesso e quelli che ti ascoltano.
{i5:1} Responsabile verso tutti
{5:1} Non rimproverare duramente un uomo anziano, ma esortalo come se fosse tuo padre. Tratta i giovani come fratelli,
{5:2} le donne anziane come madri, quelle giovani come sorelle, con assoluta purezza.
{i5:3} Le vedove
{5:3} Abbi cura e rispetto per le vedove che sono veramente sole.
{5:4} Se invece una vedova ha dei figli o nipoti, bisogna che questi imparino a mettere in pratica la loro fede prima di tutto verso le persone della propria famiglia. Devono imparare ad aiutare i loro genitori, perché così Dio vuole.
{5:5} La donna che è veramente vedova e non ha nessuno mette la sua speranza in Dio, e giorno e notte gli chiede aiuto con la preghiera.
{5:6} Invece la vedova che pensa solo a divertirsi, anche se vive, è già morta.
{5:7} Tu raccomanda che le vedove non si comportino male.
{5:8} Se poi qualcuno non si prende cura dei suoi parenti, specialmente di quelli della sua famiglia, costui ha già tradito la sua fede ed è peggiore di uno che non crede.
{5:9} Accetta nella lista ufficiale delle vedove solo quelle che hanno passato i sessant’anni. Inoltre, bisogna che siano state fedeli al marito
{5:10} e che siano conosciute per le loro opere buone. Devono aver educato bene i loro figli, essere state generose nell’ospitalità e servizievoli verso tutti i credenti; devono aver aiutato i bisognosi e fatto ogni specie di opera buona.
{5:11} Non mettere in quella lista le vedove giovani, perché se poi sono prese dal desiderio di sposarsi di nuovo abbandonano Cristo,
{5:12} e così si rendono colpevoli di aver abbandonato il loro primo impegno.
{5:13} Inoltre, trovandosi senza niente da fare, queste vedove imparano a girare qua a là per le case; non solo vivono nell’ozio, ma diventano anche curiose e pettegole, parlano di cose delle quali non dovrebbero interessarsi.
{5:14} Perciò desidero che le giovani vedove si sposino di nuovo, abbiano figli e si prendano cura della loro casa; in modo che non diano ai nostri avversari occasione di parlar male di noi.
{5:15} Purtroppo già alcune hanno abbandonato la strada giusta e sono andate dietro a *Satana.
{5:16} Se poi una donna cristiana ha delle vedove nella sua parentela, se ne occupi lei, senza essere di peso alla comunità: così la comunità potrà aiutare le vedove che sono veramente sole.
{i5:17} I responsabili della comunità
{5:17} I responsabili che governano bene la comunità meritano ∆ doppia ricompensa, specialmente quelli che faticano nella predicazione e nell’insegnamento.
{5:18} Dice infatti la Bibbia: Non mettere la museruola al bue che trebbia il grano; e poi: «Il lavoratore ha diritto alla sua paga».
{5:19} Non ascoltare accuse contro un responsabile se non sono confermate da due o tre testimoni, come dice la Bibbia.
{5:20} Se qualcuno ha commesso una colpa, rimproveralo pubblicamente, in modo che anche gli altri ne abbiano timore.
{5:21} Ti scongiuro, davanti a Dio, a *Cristo Gesù e agli *angeli santi: ubbidisci a queste mie istruzioni e mettile in pratica con tutti, senza fare preferenze per nessuno.
{5:22} Non aver fretta quando scegli qualcuno per un incarico nella comunità mediante l’imposizione delle mani, altrimenti sarai responsabile anche dei suoi peccati. Conservati innocente.
{5:23} Smetti di bere soltanto acqua; prendi anche un po’ di vino per favorire la digestione, visto che sei spesso un po’ malato.
{5:24} I peccati di certe persone si vedono chiaramente anche prima che siano condannate; i peccati di altre persone si scoprono soltanto dopo.
{5:25} Come le opere buone si manifestano, così anche quelle non buone non possono restare nascoste.
{i6:1} Gli schiavi credenti
{6:1} Quelli che si trovano a essere schiavi siano molto rispettosi verso i loro padroni, perché nessuno possa bestemmiare il nome di Dio e parlar male della nostra fede.
{6:2} E se i padroni sono cristiani, non possono loro mancare di rispetto, per il semplice fatto che sono fratelli nella fede. Anzi devono servirli ancor meglio, proprio perché compiono un servizio verso persone credenti e amate da Dio. Sono queste le cose che tu devi insegnare e raccomandare.
{i6:3} Le false dottrine e la vera ricchezza
{6:3} Se qualcuno insegna diversamente, se non segue le sane parole di Gesù *Cristo nostro Signore e l’insegnamento della nostra religione,
{6:4} è un superbo e un ignorante, un maniaco che va in cerca di discussioni e vuol litigare sulle parole. Da queste cose nascono invidie, contrasti, maldicenze,
{6:5} sospetti cattivi e discussioni senza fine. Chi fa così è gente squilibrata lontana dalla verità. Essi pensano che la religione sia un mezzo per far soldi.
{6:6} Certo, la religione è una grande ricchezza, per chi si contenta di quel che ha.
{6:7} Perché non abbiamo portato nulla in questo mondo e non potremo portar via nulla.
{6:8} Dunque, quando abbiamo da mangiare e da vestirci, accontentiamoci.
{6:9} Quelli invece che vogliono diventare ricchi cadono nelle tentazioni, sono presi nella trappola di molti desideri stupidi e disastrosi, che fanno precipitare gli uomini nella rovina e nella perdizione.
{6:10} Infatti, l’amore dei soldi è la radice di tutti i mali. Alcuni hanno avuto un tale desiderio di possedere, che sono andati lontani dalla fede e si sono tormentati da se stessi con molti dolori.
{i6:11} Raccomandazioni a Timòteo
{6:11} Ma tu, uomo di Dio, evita tutte quelle cose. Cerca sempre la giustizia, il timor di Dio, la fede, l’amore, la pazienza e la bontà.
{6:12} Combatti la buona battaglia della fede: afferra la vita eterna, perché Dio ti ha chiamato a viverla quando hai fatto la tua bella dichiarazione di fede di fronte a molti testimoni.
{6:13} Davanti a Dio, che dà vita a tutte le cose, e davanti a Gesù *Cristo che ha dato la sua bella testimonianza di fede di fronte a Ponzio Pilato, io ti faccio questa raccomandazione:
{6:14} ubbidisci al comandamento ricevuto, conservati irreprensibile e senza macchia fino al giorno in cui verrà il Signore nostro Gesù Cristo.
{6:15} Al tempo stabilito, la sua apparizione sarà decisa da Dio. Egli è il Sovrano unico e beato, il Re dei re, il Signore dei signori.
{6:16} Egli solo è immortale e abita in una luce alla quale nessuno si può avvicinare. Nessun uomo l’ha mai visto, né potrà mai vederlo. A lui onore e potenza, per sempre! *Amen.
{i6:17} I ricchi
{6:17} A quelli che possiedono ricchezze in questo mondo devi raccomandare di non essere orgogliosi. Non mettano la loro speranza in queste ricchezze incerte, ma in Dio: è lui che ci dà tutto con abbondanza, perché noi possiamo farne uso.
{6:18} Facciano il bene, siano ricchi di opere buone, generosi e pronti a mettere in comune quel che possiedono.
{6:19} Così si prepareranno un tesoro sicuro per l’avvenire, per ottenere la vera vita.
{i6:20} Ultime raccomandazioni
{6:20} Timòteo, custodisci con cura tutto quel che ti è stato affidato. Evita le chiacchiere contrarie alla fede, le obiezioni che vengono da una falsa conoscenza.
{6:21} Alcuni hanno preteso di avere questa conoscenza, ma poi si sono allontanati dalla fede. La grazia di Dio sia con voi!
