{i1:1} Saluto
{1:1} Io, Simon Pietro, servo e *apostolo di Gesù *Cristo, scrivo a voi che dalla generosità di Gesù Cristo, nostro Dio e nostro Salvatore, avete ricevuto una fede preziosa come la nostra.
{1:2} La grazia e la pace siano date a voi con abbondanza, mediante la conoscenza di Dio e di Gesù nostro Signore.
{i1:3} La scelta di Dio e la risposta dell’uomo
{1:3} La divina potenza di Cristo ci ha dato tutto ciò che è necessario per vivere santamente. Perché egli ci ha fatto conoscere Dio, il quale ci ha chiamati con la sua gloria e la sua potenza.
{1:4} Egli ci ha donato quelle cose grandi e preziose che erano state promesse, perché anche voi, fuggendo la corruzione dei vizi di questo mondo, diventiate partecipi della natura di Dio.
{1:5} Quindi fate ogni sforzo perché accanto alla vostra fede vi sia una vita virtuosa, e accanto alla vita virtuosa vi sia la conoscenza di Dio.
{1:6} E chi conosce Dio impari a controllarsi, a sopportare coraggiosamente le difficoltà e ad adorare il Signore.
{1:7} Infine, amatevi fraternamente gli uni gli altri.
{1:8} Se questi doni si trovano in voi con abbondanza, non vivrete nell’ozio e avanzerete nella conoscenza di Gesù Cristo nostro Signore.
{1:9} Chi non li possiede, invece, è come un cieco; non sa dove va, è incapace di vedere, dimentica che Dio lo ha liberato dai suoi peccati di un tempo.
{1:10} Dunque, fratelli, cercate di non dimenticare mai che Dio vi ha scelti e vi ha chiamati. Così facendo, non potrete cadere nel male.
{1:11} Anzi, sarà ampiamente aperta per voi la porta del *regno eterno di Gesù Cristo, nostro Signore e nostro Salvatore.
{i1:12} La parola dell’apostolo e la parola dei profeti
{1:12} Perciò io vi ricorderò sempre queste cose, anche se voi già le sapete e rimanete fermi nella verità che avete ricevuto.
{1:13} Penso che sia giusto tenervi svegli con le mie esortazioni, finché sono ancora in vita.
{1:14} So che tra poco tempo dovrò lasciare questa vita terrena: il nostro Signore Gesù Cristo me lo ha fatto capire.
{1:15} Ma farò in modo che anche dopo la mia morte voi possiate ricordarvi di queste cose.
{1:16} Infatti quando vi abbiamo parlato di Gesù Cristo nostro Signore venuto in questo mondo e della sua grande potenza, non ci siamo serviti di storie inventate con astuzia. Noi abbiamo visto proprio con i nostri occhi la sua grandezza.
{1:17} Egli ha davvero ricevuto onore e gloria da Dio Padre. E noi abbiamo udito la voce di Dio onnipotente,
{1:18} mentre eravamo con lui sulla montagna santa. Diceva: «Questo è il Figlio mio: io lo amo e ∆ l’ho mandato».
{1:19} Inoltre, abbiamo le parole dei *profeti, degne di fiducia ancor più di prima. E voi farete bene a considerarle con attenzione. Esse sono come una lampada che brilla in un luogo oscuro, fino a quando non comincerà il giorno, e la stella del mattino illuminerà i vostri cuori.
{1:20} Soprattutto sappiate una cosa: gli antichi profeti non parlavano mai di loro iniziativa, ma furono uomini guidati dallo *Spirito Santo, e
{1:21} parlarono in nome di Dio. Perciò nessuno può spiegare con le sue sole forze le profezie che ci sono nella Bibbia.
{i2:1} Falsi profeti e falsi maestri
{2:1} Un tempo, in mezzo al popolo di Dio ci furono anche falsi *profeti. Allo stesso modo verranno anche tra voi falsi maestri. Essi cercheranno di diffondere eresie disastrose e si metteranno perfino contro il Signore che li ha salvati; ma andranno presto in rovina.
{2:2} Molti li ascolteranno e vivranno, come loro, una vita immorale. Per colpa loro, la fede cristiana sarà disprezzata.
{2:3} Per il desiderio di ricchezza, vi imbroglieranno con ragionamenti sbagliati. Ma la condanna di questi falsi maestri è già pronta; la loro rovina non si farà aspettare.
{i2:4} Gli esempi della storia passata
{2:4} Dio non ha lasciato senza punizione quegli *angeli che avevano peccato, ma li ha gettati nell’ *abisso buio dell’ inferno, tenendoli rinchiusi per il giorno del *giudizio.
{2:5} Allo stesso modo, Dio non ha lasciato senza punizione il mondo antico, pieno di uomini malvagi: ha mandato il diluvio a distruggerlo. Invece ha salvato Noè, che insegnava come si vive da uomini giusti, e altre sette persone insieme con lui.
{2:6} Dio ha condannato le città di *Sòdoma e *Gomorra: le ha distrutte con il fuoco, e ha lasciato un esempio per quelli che in futuro avrebbero vissuto una vita malvagia.
{2:7} Invece Dio ha liberato *Lot che era un uomo giusto e rattristato per il comportamento immorale dei suoi contemporanei.
{2:8} Quest’uomo buono abitava in mezzo a loro e vedeva e udiva tutto quel che facevano; ogni giorno, quella vita scandalosa era un tormento per la sua anima giusta.
{2:9} Dunque il Signore è capace di liberare dalle difficoltà quelli che lo amano, ed è capace di tener da parte i malvagi, per punirli nel giorno del giudizio.
{2:10} Egli punirà soprattutto quelli che seguono i desideri più schifosi e disprezzano l’autorità di Dio. Ora, questi falsi maestri sono spavaldi e superbi; non hanno paura nemmeno di offendere gli spiriti dell’universo.
{i2:11} Il comportamento dei falsi maestri
{2:11} Gli *angeli, invece, che sono ben più forti e potenti, non portano davanti a Dio simili accuse offensive contro di loro.
{2:12} Ma questa gente agisce solo per istinto, come stupide bestie che nascono per essere catturate e uccise. Essi bestemmiano ciò che non conoscono. Moriranno come bestie,
{2:13} e così riceveranno la ricompensa per la loro vita corrotta. La loro felicità è il piacere che dura un giorno. Quando fanno festa con voi e si vantano dei loro imbrogli, la loro presenza è una vergogna e uno scandalo.
{2:14} I loro occhi cercano sempre nuove possibilità di adulterio; non sono mai stanchi di far peccati. Prendono in trappola persone fragili; il loro cuore è avvelenato dal desiderio di guadagnare. La maledizione di Dio è su di loro.
{2:15} Hanno seguito l’esempio del *profeta Balaam, figlio di Bosòr. Egli volle guadagnare soldi facendo il male,
{2:16} ma poi fu rimproverato per la sua cattiveria da un’asina che si mise a parlare. Ciò mandò a vuoto lo stupido progetto di questo profeta.
{2:17} Questi falsi *maestri sono come fontane senz’acqua, come nuvole spinte dalla tempesta: Dio ha preparato per loro le tenebre più nere.
{2:18} Fanno discorsi gonfi e vuoti di significato; poi si servono dei più vergognosi desideri per tirare in trappola quelli che da poco si sono allontanati da una vita di errori.
{2:19} Promettono libertà, ma in realtà essi stessi sono schiavi della corruzione. Perché ognuno è schiavo di ciò che lo ha vinto.
{2:20} Ci sono alcuni che si sono allontanati dalle azioni corrotte del mondo, quando hanno conosciuto Gesù *Cristo, nostro Signore e Salvatore. Ma se poi si lasciano ancora prendere e dominare da quelle corruzioni, la loro situazione finisce per essere peggiore di prima.
{2:21} Per loro sarebbe stato meglio non aver mai conosciuto la strada giusta, piuttosto che averla conosciuta e poi voltare le spalle al santo comandamento che hanno ricevuto.
{2:22} Si sono comportati proprio come dicono i Proverbi: Il cane torna a ciò che ha vomitato; e: Il maiale lavato torna a rotolarsi nel fango.
{i3:1} Il giorno del Signore e la fine del mondo
{3:1} Carissimi, questa è la seconda lettera che vi scrivo. In tutte e due le lettere ho cercato di risvegliare la vostra memoria e di portarvi a una giusta maniera di pensare.
{3:2} Voglio che non dimentichiate le parole dette dai santi *profeti del passato, e il comandamento del Signore nostro Salvatore: quello che vi hanno insegnato gli *apostoli.
{3:3} Soprattutto dovete tener presente una cosa: negli ultimi tempi verranno uomini che non credono a niente e vivono ascoltando le proprie passioni. Verranno e rideranno di voi,
{3:4} dicendo: «Che fine ha fatto la promessa del suo ritorno? ∆ I nostri padri sono morti, ma tutto rimane come prima, come era fin dalla creazione del mondo».
{3:5} Hanno la pretesa di parlare così, ma non si ricordano che già molto tempo fa la parola di Dio aveva creato i cieli e la terra. Dio aveva separato la terra dall’acqua e l’aveva tenuta insieme per mezzo dell’acqua.
{3:6} Ma poi con l’acqua del diluvio aveva distrutto il mondo di allora.
{3:7} Anche ora la parola di Dio conserva i cieli e la terra attuali, ma Dio riserva anche questi per il fuoco, cioè per il giorno del giudizio e della rovina dei malvagi.
{3:8} Carissimi, c’è una cosa che non dovete dimenticare: per il Signore, lo spazio di un giorno è come mille anni e mille anni sono come un giorno solo.
{3:9} Il Signore non ritarda a compiere la sua promessa: alcuni pensano che sia in ritardo, ma non è vero. Piuttosto egli è paziente con voi, perché vuole che nessuno di voi si perda e che tutti abbiate la possibilità di cambiare vita.
{3:10} Il *giorno del Signore verrà all’improvviso, come un ladro. Allora i cieli spariranno con grande fracasso, gli astri del cielo saranno distrutti dal calore e la terra, con tutto ciò che essa contiene, cesserà di esistere.
{i3:11} La vita cristiana: speranza e santità
{3:11} Ora, visto che tutte le cose finiranno a questo modo, capite bene quel che dovete fare. Comportatevi da uomini consacrati a Dio, che vivono alla sua presenza,
{3:12} mentre attendete l’arrivo del giorno di Dio e fate in modo che possa venire presto. In quel giorno i cieli saranno distrutti dal fuoco e gli astri del cielo si scioglieranno per il calore.
{3:13} Ma Dio, come dice la *Bibbia, ci ha promesso cieli nuovi e una nuova terra, dove tutto sarà secondo la sua volontà. Questo noi aspettiamo.
{3:14} Perciò, carissimi, in attesa di questi avvenimenti, fate in modo che Dio vi trovi in pace, senza difetti e senza colpe.
{3:15} Considerate come un’occasione di salvezza la pazienza che il Signore ora mostra verso di noi. Anche il nostro carissimo fratello Paolo vi ha scritto così, usando la sapienza che Dio gli ha dato.
{3:16} Egli scrive così nelle sue lettere, dove parla di queste cose. A volte, le sue lettere contengono anche cose difficili a capire: perciò vi sono persone ignoranti e poco mature che ne deformano il significato, come fanno anche con altre parti della Bibbia. Ma così facendo essi causano la propria rovina.
{3:17} Dunque, carissimi, siete avvertiti: state bene attenti, non lasciatevi travolgere dagli errori dei malvagi, non indebolite le vostre capacità di resistere;
{3:18} anzi, crescete sempre più nella grazia e nella conoscenza di Gesù Cristo, nostro Signore e Salvatore. A lui sia gloria, ora e sempre, fino all’eternità. *Amen.
