{i1:1} Saluto
{1:1} Il vecchio discepolo del Signore scrive al carissimo amico Gaio.
{1:2} Carissimo, so che stai bene spiritualmente, e mi auguro che anche la tua salute sia buona e tutto ti vada bene.
{i1:3} Lodi a Gaio
{1:3} Sono venuti alcuni nostri fratelli e hanno raccontato che tu ami la verità e vivi nella verità. Questo mi ha fatto un grandissimo piacere,
{1:4} perché la mia gioia più grande è di sentire che i miei figli vivono nella verità.
{1:5} Carissimo, tu ti comporti bene quando sei ospitale con i fratelli, anche con quelli che non conosci.
{1:6} Essi hanno parlato alla nostra comunità della tua affettuosa accoglienza. Faresti bene ad aiutarli a proseguire la loro missione in modo degno di Dio.
{1:7} Infatti sono partiti al servizio del Signore, senza accettare niente dai pagani.
{1:8} Pertanto, abbiamo l’obbligo di sostenerli, così saremo anche noi collaboratori della verità.
{i1:9} Critiche a Diòtrefe
{1:9} Ho scritto una lettera alla vostra comunità. Ma Diòtrefe non mi dà retta, perché gli piace avere sempre il primo posto.
{1:10} Perciò, quando vengo, gli rinfaccerò quello che fa, e le calunnie che diffonde contro di me. Ma non si contenta di questo: rifiuta anche di accogliere i fratelli di passaggio e cerca di impedire ad altri di farlo, minacciando di scacciarli dalla comunità.
{1:11} Carissimo, imita chi fa il bene e non chi fa il male! Chi fa il bene è stato rinnovato da Dio. Chi fa il male non conosce Dio per niente.
{i1:12} Lodi per Demetrio e saluti
{1:12} Tutti parlano bene di Demetrio; anche la verità che egli diffonde è una testimonianza a suo favore. E noi lo confermiamo; tu sai che la nostra testimonianza è vera.
{1:13} Avrei molte cose da scriverti, ma non voglio farlo per lettera.
{1:14} Spero di vederti presto, e allora parleremo direttamente. La pace sia con te. Gli amici che sono qui ti salutano. Saluta uno per uno i nostri amici.
