{1:1} Depois da morte de Moisés, servo do Senhor, falou o Senhor a Josué, filho de Num, servidor de Moisés, dizendo:
{1:2} Moisés, meu servo, é morto; levanta-te pois agora, passa este Jordão, tu e todo este povo, para a terra que eu dou aos filhos de Israel.
{1:3} Todo lugar que pisar a planta do vosso pé, vo-lo dei, como eu disse a Moisés.
{1:4} Desde o deserto e este Líbano, até o grande rio, o rio Eufrates, toda a terra dos heteus, e até o grande mar para o poente do sol, será o vosso termo.
{1:5} Ninguém te poderá resistir todos os dias da tua vida. Como fui com Moisés, assim serei contigo; não te deixarei, nem te desampararei.
{1:6} Esforça-te, e tem bom ânimo, porque tu farás a este povo herdar a terra que jurei a seus pais lhes daria.
{1:7} Tão-somente esforça-te e tem mui bom ânimo, cuidando de fazer conforme toda a lei que meu servo Moisés te ordenou; não te desvies dela, nem para a direita nem para a esquerda, a fim de que sejas bem sucedido por onde quer que andares.
{1:8} Não se aparte da tua boca o livro desta lei, antes medita nele dia e noite, para que tenhas cuidado de fazer conforme tudo quanto nele está escrito; porque então farás prosperar o teu caminho, e serás bem sucedido.
{1:9} Não to mandei eu? Esforça-te, e tem bom ânimo; não te atemorizes, nem te espantes; porque o Senhor teu Deus está contigo, por onde quer que andares.
{1:10} Então Josué deu esta ordem aos oficiais do povo:
{1:11} Passai pelo meio do arraial, e ordenai ao povo, dizendo: Provede-vos de mantimentos, porque dentro de três dias haveis de atravessar este Jordão, a fim de que entreis para tomar posse da terra que o Senhor vosso Deus vos dá para a possuirdes.
{1:12} E disse Josué aos rubenitas, aos gaditas, e à meia tribo de Manassés:
{1:13} Lembrai-vos da palavra que vos mandou Moisés, servo do Senhor, dizendo: O Senhor vosso Deus vos dá descanso, e vos dá esta terra.
{1:14} Vossas mulheres, vossos pequeninos e vosso gado fiquem na terra que Moisés vos deu desta banda do Jordão; porém vós, todos os homens valorosos, passareis armados adiante de vossos irmãos e os ajudareis;
{1:15} até que o Senhor tenha dado descanso: a vossos irmãos, assim como vo-lo deu a vós, e eles também tenham possuído a terra que o Senhor vosso Deus lhes dá; então tornareis para a terra da vossa herança, e a possuireis, terra que Moisés, servo do Senhor, vos deu além do Jordão, para o nascente do sol.
{1:16} Então responderam a Josué, dizendo: Tudo quanto nos ordenaste faremos, e aonde quer que nos enviares iremos.
{1:17} Como em tudo ouvimos a Moisés, assim te ouviremos a ti; tão-somente seja o Senhor teu Deus contigo, como foi com Moisés.
{1:18} Quem quer que se rebelar contra as tuas ordens, e não ouvir as tuas palavras em tudo quanto lhe mandares, será morto. Tão-somente esforça-te, e tem bom ânimo.
{2:1} De Sitim Josué, filho de Num, enviou secretamente dois homens como espias, dizendo-lhes: Ide reconhecer a terra, particularmente a Jericó. Foram pois, e entraram na casa duma prostituta, que se chamava Raabe, e pousaram ali.
{2:2} Então deu-se notícia ao rei de Jericó, dizendo: Eis que esta noite vieram aqui uns homens dos filhos de Israel, para espiar a terra.
{2:3} Pelo que o rei de Jericó mandou dizer a Raabe: Faz sair os homens que vieram a ti e entraram na tua casa, porque vieram espiar toda a terra.
{2:4} Mas aquela mulher, tomando os dois homens, os escondeu, e disse: é verdade que os homens vieram a mim, porém eu não sabia donde eram;
{2:5} e aconteceu que, havendo-se de fechar a porta, sendo já escuro, aqueles homens saíram. Não sei para onde foram; ide após eles depressa, porque os alcançareis.
{2:6} Ela, porém, os tinha feito subir ao eirado, e os tinha escondido entre as canas do linho que pusera em ordem sobre o eirado.
{2:7} Assim foram esses homens após eles pelo caminho do Jordão, até os vaus; e, logo que saíram, fechou-se a porta.
{2:8} E, antes que os espias se deitassem, ela subiu ao eirado a ter com eles,
{2:9} e disse-lhes: Bem sei que o Senhor vos deu esta terra, e que o pavor de vós caiu sobre nós, e que todos os moradores da terra se derretem diante de vós.
{2:10} Porque temos ouvido que o Senhor secou as águas do Mar Vermelho diante de vós, quando saístes do Egipto, e também o que fizestes aos dois reis dos amorreus, Síon e Ogue, que estavam além de Jordão, os quais destruístes totalmente.
{2:11} Quando ouvimos isso, derreteram-se os nossos corações, e em ninguém mais há ânimo algum, por causa da vossa presença; porque o Senhor vosso Deus é Deus em cima no céu e embaixo na terra.
{2:12} Agora pois, peço-vos, jurai-me pelo Senhor que, como usei de bondade para convosco, vós também usareis de bondade para com a casa e meu pai; e dai-me um sinal seguro
{2:13} de que conservareis em vida meu pai e minha mãe, como também meus irmãos e minhas irmãs, com todos os que lhes pertencem, e de que livrareis da morte as nossas vidas.
{2:14} Então eles lhe responderam: A nossa vida responderá pela vossa, se não denunciardes este nosso negócio; e, quando o Senhor nos entregar esta terra, usaremos para contigo de bondade e de fidelidade.
{2:15} Ela então os fez descer por uma corda pela janela, porquanto a sua casa estava sobre o muro da cidade, de sorte que morava sobre o muro;
{2:16} e disse-lhes: Ide-vos ao monte, para que não vos encontrem os perseguidores, e escondei-vos lá três dias, até que eles voltem; depois podereis tomar o vosso caminho.
{2:17} Disseram-lhe os homens: Nós seremos inocentes no tocante a este juramento que nos fizeste jurar.
{2:18} Eis que, quando nós entrarmos na terra, atarás este cordão de fio de escarlate à janela pela qual nos fizeste descer; e recolherás em casa contigo teu pai, tua mãe, teus irmãos e toda a família de teu pai.
{2:19} Qualquer que sair fora das portas da tua casa, o seu sangue cairá sobre a sua cabeça, e nós seremos inocentes; mas qualquer que estiver contigo em casa, o seu sangue cairá sobre a nossa cabeça se nele se puser mão.
{2:20} Se, porém, tu denunciares este nosso negócio, seremos desobrigados do juramento que nos fizeste jurar.
{2:21} Ao que ela disse: Conforme as vossas palavras, assim seja. Então os despediu, e eles se foram; e ela atou o cordão de escarlate à janela.
{2:22} Foram-se, pois, e chegaram ao monte, onde ficaram três dias, até que voltaram os perseguidores; pois estes os buscaram por todo o caminho, porém, não os acharam.
{2:23} Então os dois homens, tornando a descer do monte, passaram o rio, chegaram a Josué, filho de Num, e lhe contaram tudo quanto lhes acontecera.
{2:24} E disseram a Josué: Certamente o Senhor nos tem entregue nas mãos toda esta terra, pois todos os moradores se derretem diante de nós.
{3:1} Levantou-se, pois, Josué de madrugada e, partindo de Sitim ele e todos os filhos de Israel, vieram ao Jordão; e pousaram ali, antes de atravessá-lo.
{3:2} E sucedeu, ao fim de três dias, que os oficiais passaram pelo meio do arraial,
{3:3} e ordenaram ao povo, dizendo: Quando virdes a arca da pacto do Senhor vosso Deus sendo levada pelos levitas sacerdotes, partireis vós também do vosso lugar, e a seguireis
{3:4} (haja, contudo, entre vós e ela, uma distância de dois mil côvados, e não vos chegueis a ela), para que saibais o caminho pelo qual haveis de ir, porquanto por este caminho nunca dantes passastes.
{3:5} Disse Josué também ao povo: Santificai-vos, porque amanhã o Senhor fará maravilhas no meio de vós.
{3:6} E falou Josué aos sacerdotes, dizendo: Levantai a arca do pacto, e passai adiante do povo. Levantaram, pois, a arca do pacto, e foram andando adiante do povo.
{3:7} Então disse o Senhor a Josué: Hoje começarei a engrandecer-te perante os olhos de todo o Israel, para que saibam que, assim como fui com Moisés, serei contigo.
{3:8} Tu, pois, ordenarás aos sacerdotes que levam a arca do pacto, dizendo: Quando chegardes à beira das águas de Jordão, aí parareis.
{3:9} Disse então Josué aos filhos de Israel: Aproximai-vos, e ouvi as palavras do Senhor vosso Deus.
{3:10} E acrescentou: Nisto conhecereis que o Deus vivo está no meio de vós, e que certamente expulsará de diante de vós os cananeus, os heteus, os heveus, os perizeus, os girgaseus, os amorreus e os jebuseus.
{3:11} Eis que a arca do pacto do Senhor de toda a terra passará adiante de vós para o meio do Jordão.
{3:12} Tomai, pois, agora doze homens das tribos de Israel, de cada tribo um homem;
{3:13} porque assim que as plantas dos pés dos sacerdotes que levam a arca do Senhor, o Senhor de toda a terra, pousarem nas águas do Jordão, estas serão cortadas, isto é, as águas que vêm de cima, e, amontoadas, pararão.
{3:14} Quando, pois, o povo partiu das suas tendas para atravessar o Jordão, levando os sacerdotes a arca do pacto adiante do povo,
{3:15} e quando os que levavam a arca chegaram ao Jordão, e os seus pés se mergulharam na beira das águas (porque o Jordão transbordava todas as suas ribanceiras durante todos os dias da sega),
{3:16} as águas que vinham de cima, parando, levantaram-se num montão, mui longe, à altura de Adam, cidade que está junto a Sartan; e as que desciam ao mar da Arabá, que é o Mar Salgado, foram de todo cortadas. Então o povo passou bem em frente de Jericó.
{3:17} Os sacerdotes que levavam a arca do pacto do Senhor pararam firmes em seco no meio do Jordão, e todo o Israel foi passando a pé enxuto, até que todo o povo acabou de passar o Jordão.
{4:1} Quando todo o povo acabara de passar o Jordão, falou o Senhor a Josué, dizendo:
{4:2} Tomai dentre o povo doze homens, de cada tribo um homem;
{4:3} e mandai-lhes, dizendo: Tirai daqui, do meio do Jordão, do lugar em que estiveram parados os pés dos sacerdotes, doze pedras, levai-as convosco para a outra banda e depositai-as no lugar em que haveis de passar esta noite.
{4:4} Chamou, pois, Josué os doze homens que escolhera dos filhos de Israel, de cada tribo um homem;
{4:5} e disse-lhes: Passai adiante da arca do Senhor vosso Deus, ao meio do Jordão, e cada um levante uma pedra sobre o ombro, segundo o número das tribos dos filhos de Israel;
{4:6} para que isto seja por sinal entre vós; e quando vossos filhos no futuro perguntarem: Que significam estas pedras?
{4:7} direis a eles que as águas do Jordão foram cortadas diante da arca do pacto de Senhor; quando ela passou pelo Jordão, as águas foram cortadas; e estas pedras serão para sempre por memorial aos filhos de Israel.
{4:8} Fizeram, pois, os filhos de Israel assim como Josué tinha ordenado, e levantaram doze pedras do meio do Jordão como o Senhor dissera a Josué, segundo o número das tribos dos filhos de Israel; e levaram-nas consigo ao lugar em que pousaram, e as depositaram ali.
{4:9} Amontoou Josué também doze pedras no meio do Jordão, no lugar em que pararam os pés dos sacerdotes que levavam a arca do pacto; e ali estão até o dia de hoje.
{4:10} Pois os sacerdotes que levavam a arca pararam no meio do Jordão, até que se cumpriu tudo quanto o Senhor mandara Josué dizer ao povo, conforme tudo o que Moisés tinha ordenado a Josué. E o povo apressou-se, e passou.
{4:11} Assim que todo o povo acabara de passar, então passaram a arca do Senhor e os sacerdotes, à vista do povo.
{4:12} E passaram os filhos de Rúben e os filhos de Gade, e a meia tribo de Manassés, armados, adiante dos filhos de Israel, como Moisés lhes tinha dito;
{4:13} uns quarenta mil homens em pé de guerra passaram diante do Senhor para a batalha, às planícies de Jericó.
{4:14} Naquele dia e Senhor engrandeceu a Josué aos olhos de todo o Israel; e temiam-no, como haviam temido a Moisés, por todos os dias da sua vida.
{4:15} Depois falou o Senhor a Josué, dizendo:
{4:16} Dá ordem aos sacerdotes que levam a arca do testemunho, que subam do Jordão.
{4:17} Pelo que Josué deu ordem aos sacerdotes, dizendo: Subi do Jordão.
{4:18} E aconteceu que, quando os sacerdotes que levavam a arca do pacto do Senhor subiram do meio do Jordão, e as plantas dos seus pés se puseram em terra seca, as águas do Jordão voltaram ao seu lugar, e transbordavam todas as suas ribanceiras, como dantes.
{4:19} O povo, pois, subiu do Jordão no dia dez do primeiro mês, e acampou-se em Gilgal, ao oriente de Jericó.
{4:20} E as doze pedras, que tinham tirado do Jordão, levantou-as Josué em Gilgal;
{4:21} e falou aos filhos de Israel, dizendo: Quando no futuro vossos filhos perguntarem a seus pais: Que significam estas pedras?
{4:22} fareis saber a vossos filhos, dizendo: Israel passou a pé enxuto este Jordão.
{4:23} Porque o Senhor vosso Deus fez secar as águas do Jordão diante de vós, até que passásseis, assim como fizera ao Mar Vermelho, ao qual fez secar perante nós, até que passássemos;
{4:24} para que todos os povos da terra conheçam que a mão do Senhor é forte; a fim de que vós também temais ao Senhor vosso Deus para sempre.
{5:1} Quando, pois, todos os reis dos amorreus que estavam ao oeste do Jordão, e todos os reis dos cananeus que estavam ao lado do mar, ouviram que o Senhor tinha secado as águas do Jordão de diante dos filhos de Israel, até que passassem, derreteu-se-lhes o coração, e não houve mais ânimo neles, por causa dos filhos de Israel.
{5:2} Naquele tempo disse o Senhor a Josué: Faz facas de pederneira, e circuncida segunda vez aos filhos de Israel.
{5:3} Então Josué fez facas de pederneira, e circuncidou aos filhos de Israel em Gibeate-Aralot.
{5:4} Esta é a razão por que Josué os circuncidou: todo o povo que tinha saído do Egipto, os homens, todos os homens de guerra, já haviam morrido no deserto, pelo caminho, depois que saíram do Egipto.
{5:5} Todos estes que saíram estavam circuncidados, mas nenhum dos que nasceram no deserto, pelo caminho, depois de terem saído do Egipto, havia sido circuncidado.
{5:6} Pois quarenta anos andaram os filhos de Israel pelo deserto, até se acabar toda a nação, isto é, todos os homens de guerra que saíram do Egipto, e isso porque não obedeceram à voz do Senhor; aos quais o Senhor tinha jurado que não lhes havia de deixar ver a terra que, com juramento, prometera a seus pais nos daria, terra que mana leite e mel.
{5:7} Mas em lugar deles levantou seus filhos; a estes Josué circuncidou, porquanto estavam incircuncisos, porque não os haviam circuncidado pelo caminho.
{5:8} E depois que foram todos circuncidados, permaneceram no seu lugar no arraial, até que sararam.
{5:9} Disse então o Senhor a Josué: Hoje revolvi de sobre vós o opróbrio do Egipto; pelo que se chama aquele lugar: Gilgal, até o dia de hoje.
{5:10} Estando, pois, os filhos de Israel acampados em Gilgal, celebraram a páscoa no dia catorze do mês, à tarde, nas planícies de Jericó.
{5:11} E, ao outro dia depois da páscoa, nesse mesmo dia, comeram, do produto da terra, pães ázimos e espigas tostadas.
{5:12} E no dia depois de terem comido do produto da terra, cessou o maná, e os filhos de Israel não o tiveram mais; porém nesse ano comeram dos produtos da terra de Canaã.
{5:13} Ora, estando Josué perto de Jericó, levantou os olhos, e olhou; e eis que estava em pé diante dele um homem que tinha na mão uma espada nua. Chegou-se Josué a ele, e perguntou-lhe: És tu por nós, ou pelos nossos adversários?
{5:14} Respondeu ele: Não; mas venho agora como príncipe do exército do Senhor. Então Josué, prostrando-se com o rosto em terra, o adorou e perguntou-lhe: Que diz meu Senhor ao seu servo?
{5:15} Então respondeu o príncipe do exército do Senhor a Josué: Tira os sapatos dos pés, porque o lugar em que estás é santo. E Josué assim fez:
{6:1} Ora, Jericó se conservava rigorosamente fechada por causa dos filhos de Israel; ninguém saía nem entrava.
{6:2} Então disse o Senhor a Josué: Olha, entrego na tua mão Jericó, o seu rei e os seus homens valorosos.
{6:3} Vós, pois, todos os homens de guerra, rodeareis a cidade, contornando-a uma vez por dia; assim fareis por seis dias.
{6:4} Sete sacerdotes levarão sete trombetas de chifres de carneiros adiante da arca; e no sétimo dia rodeareis a cidade sete vezes, e os sacerdotes tocarão as trombetas.
{6:5} E será que, fazendo-se sonido prolongado da trombeta, e ouvindo vós tal sonido, todo o povo dará um grande brado; então o muro da cidade cairá rente com o chão, e o povo subirá, cada qual para o lugar que lhe ficar defronte:
{6:6} Chamou, pois, Josué, filho de Num, aos sacerdotes, e disse-lhes: Levai a arca do pacto, e sete sacerdotes levem sete trombetas de chifres de carneiros, adiante da arca do Senhor.
{6:7} E disse ao povo: Passai e rodeai a cidade; e marchem os homens armados adiante da arca do Senhor.
{6:8} Assim, pois, se fez como Josué dissera ao povo: os sete sacerdotes, levando as sete trombetas adiante do Senhor, passaram, e tocaram-nas; e a arca do pacto do Senhor os seguia.
{6:9} E os homens armados iam adiante dos sacerdotes que tocavam as trombetas, e a retaguarda seguia após a arca, os sacerdotes sempre tocando as trombetas.
{6:10} Josué tinha dado ordem ao povo, dizendo: Não gritareis, nem fareis ouvir a vossa voz, nem sairá palavra alguma da vossa boca, até o dia em que eu vos disser: gritai! Então gritareis.
{6:11} Assim fizeram a arca do Senhor rodear a cidade, contornando-a uma vez; então entraram no arraial, e ali passaram a noite.
{6:12} Josué levantou-se de madrugada, e os sacerdotes tomaram a arca do Senhor.
{6:13} Os sete sacerdotes que levavam as sete trombetas de chifres de carneiros adiante da arca da Senhor iam andando, tocando as trombetas; os homens armados iam adiante deles, e a retaguarda seguia atrás da arca do Senhor, os sacerdotes sempre tocando as trombetas.
{6:14} E rodearam a cidade uma vez no segundo dia, e voltaram ao arraial. Assim fizeram por seis dias.
{6:15} No sétimo dia levantaram-se bem de madrugada, e da mesma maneira rodearam a cidade sete vezes; somente naquele dia rodearam-na sete vezes.
{6:16} E quando os sacerdotes pela sétima vez tocavam as trombetas, disse Josué ao povo: Gritai, porque o Senhor vos entregou a cidade.
{6:17} A cidade, porém, com tudo quanto nela houver, será de anátema ao Senhor; somente a prostituta Raabe viverá, ela e todos os que com ela estiverem em casa, porquanto escondeu os mensageiros que enviamos.
{6:18} Mas quanto a vós, guardai-vos do anátema, para que, depois de o terdes feito tal, não tomeis dele coisa alguma, e não façais anátema o arraial de Israel, e o perturbeis.
{6:19} Contudo, toda a prata, e o ouro, e os vasos de bronze e de ferro, são consagrados ao Senhor; irão para o tesouro do Senhor.
{6:20} Gritou, pois, o povo, e os sacerdotes tocaram as trombetas; ouvindo o povo o sonido da trombeta, deu um grande brado, e o muro caiu rente com o chão, e o povo subiu à cidade, cada qual para o lugar que lhe ficava defronte, e tomaram a cidade:
{6:21} E destruíram totalmente, ao fio da espada, tudo quanto havia na cidade, homem e mulher, menino e velho, bois, ovelhas e jumentos.
{6:22} Então disse Josué aos dois homens que tinham espiado a terra: Entrai na casa da prostituta, e tirai-a dali com tudo quanto tiver, como lhe prometestes com juramento.
{6:23} Entraram, pois, os mancebos espias, e tiraram Raabe, seu pai, sua mãe, seus irmãos, e todos quantos lhe pertenciam; e, trazendo todos os seus parentes, os puseram fora do arraial de Israel.
{6:24} A cidade, porém, e tudo quanto havia nela queimaram a fogo; tão-somente a prata, e o ouro, e os vasos de bronze e de ferro, colocaram-nos no tesouro da casa do Senhor.
{6:25} Assim Josué poupou a vida à prostituta Raabe, à família de seu pai, e a todos quantos lhe pertenciam; e ela ficou habitando no meio de Israel até o dia de hoje, porquanto escondera os mensageiros que Josué tinha enviado a espiar a Jericó.
{6:26} Também nesse tempo Josué os esconjurou, dizendo: Maldito diante do Senhor seja o homem que se levantar e reedificar esta cidade de Jericó; com a perda do seu primogénito a fundará, e com a perda do seu filho mais novo lhe colocará as portas.
{6:27} Assim era o Senhor com Josué; e corria a sua fama por toda a terra.
{7:1} Mas os filhos de Israel cometeram uma transgressão no tocante ao anátema, pois Acan, filho de Carmi, filho de Zabdi, filho de Zera, da tribo de Judá, tomou do anátema; e a ira do Senhor se acendeu contra os filhos de Israel.
{7:2} Josué enviou de Jericó alguns homens a Ai, que está junto a Bet-Aven ao Oriente de Betel, e disse-lhes: Subi, e espiai a terra. Subiram, pois, aqueles homens, e espiaram a Ai.
{7:3} Voltaram a Josué, e disseram-lhe: Não suba todo o povo; subam uns dois ou três mil homens, e destruam a Ai. Não fatigues ali a todo o povo, porque os habitantes são poucos.
{7:4} Assim, subiram lá do povo cerca de três mil homens, os quais fugiram diante dos homens de Ai.
{7:5} E os homens de Ai mataram deles cerca de trinta e seis e, havendo-os perseguido desde a porta até Chebarim, bateram-nos na descida; e o coração do povo se derreteu e se tornou como água.
{7:6} Então Josué rasgou as suas vestes, e se prostrou com o rosto em terra perante a arca do Senhor até a tarde, ele e os anciãos de Israel; e deitaram pó sobre as suas cabeças.
{7:7} E disse Josué: Ah, Senhor Deus! por que fizeste a este povo atravessar o Jordão, para nos entregares nas mãos dos amorreus, para nos fazeres perecer? Oxalá nos tivéssemos contentado em morarmos além do Jordão.
{7:8} Ah, Senhor! que direi, depois que Israel virou as costas diante dos seus inimigos?
{7:9} Pois os cananeus e todos os moradores da terra o ouvirão e, cercando-nos, exterminarão da terra o nosso nome; e então, que farás pelo teu grande nome?
{7:10} Respondeu o Senhor a Josué: Levanta-te! por que estás assim prostrado com o rosto em terra?
{7:11} Israel pecou; eles transgrediram o meu pacto que lhes tinha ordenado; tomaram do anátema, furtaram-no e, dissimulando, esconderam-no entre a sua bagagem.
{7:12} Por isso os filhos de Israel não puderam subsistir perante os seus inimigos, viraram as costas diante deles, porquanto se fizeram anátema. Não serei mais convosco, se não destruirdes o anátema do meio de vós.
{7:13} Levanta-te santifica o povo, e diz-lhe: Santificai-vos para amanhã, pois assim diz o Senhor, o Deus de Israel: Anátema há no meio de ti, Israel; não poderás suster-te diante dos teus inimigos, enquanto não tirares do meio de ti o anátema.
{7:14} Amanhã, pois, vos chegareis, segundo as vossas tribos; a tribo que o Senhor tomar se chegará por famílias; a família que o Senhor tomar se chegará por casas; e a casa que o Senhor tomar se chegará homem por homem.
{7:15} E aquele que for tomado com o anátema, será queimado no fogo, ele e tudo quanto tiver, porquanto transgrediu o pacto do Senhor, e fez uma loucura em Israel.
{7:16} Então Josué se levantou de madrugada, e fez chegar Israel segundo as suas tribos, e foi tomada por sorte a tribo de Judá;
{7:17} fez chegar a tribo de Judá, e foi tomada a família dos zeraítas; fez chegar a família dos zeraítas, homem por homem, e foi tomado Zabdi;
{7:18} fez chegar a casa de Zabdi, homem por homem, e foi tomado Acan, filho de Carmi, filho de Zabdi, filho de Zera, da tribo de Judá.
{7:19} Então disse Josué a Acan: Filho meu, dá, peço-te, glória ao Senhor Deus de Israel, e faz confissão perante ele. Declara-me agora o que fizeste; não mo ocultes.
{7:20} Respondeu Acan a Josué: Verdadeiramente pequei contra o Senhor Deus de Israel, e eis o que fiz:
{7:21} quando vi entre os despojos uma boa capa babilónica, e duzentos siclos de prata, e uma cunha de ouro do peso de cinquenta siclos, cobicei-os e tomei-os; eis que estão escondidos na terra, no meio da minha tenda, e a prata debaixo da capa.
{7:22} Então Josué enviou mensageiros, que foram correndo à tenda; e eis que tudo estava escondido na sua tenda, estando a prata debaixo da capa.
{7:23} Tomaram, pois, aquelas coisas do meio da tenda, e as trouxeram a Josué e a todos os filhos de Israel; e as puseram perante o Senhor.
{7:24} Então Josué e todo o Israel com ele tomaram Acan, filho de Zera, e a prata, a capa e a cunha de ouro, e seus filhos e suas filhas, e seus bois, jumentos e ovelhas, e a sua tenda, e tudo quanto tinha, e levaram-nos ao vale de Acor.
{7:25} E disse Josué: Por que nos perturbaste? hoje o Senhor te perturbará a ti: E todo o Israel o apedrejou; queimaram-nos no fogo, e os apedrejaram:
{7:26} E levantaram sobre ele um grande montão de pedras, que permanece até o dia de hoje. E o Senhor se apartou do ardor da sua ira. Por isso se chama aquele lugar até hoje o vale de Acor.
{8:1} Então disse o Senhor a Josué: Não temas, e não te espantes; toma contigo toda a gente de guerra, levanta-te, e sobe a Ai. Olha que te entreguei na tua mão o rei de Ai, o seu povo, a sua cidade e a sua terra.
{8:2} Farás pois a Ai e a seu rei, como fizeste a Jericó e a seu rei; salvo que para vós tomareis os seus despojos, e o seu gado. Põe emboscadas à cidade, por detrás dela.
{8:3} Então Josué levantou-se, com toda a gente de guerra, para subir contra Ai; e escolheu Josué trinta mil homens valorosos, e enviou-os de noite.
{8:4} E deu-lhes ordem, dizendo: Ponde-vos de emboscada contra a cidade, por detrás dela; não vos distancieis muito da cidade, mas estai todos vós apercebidos.
{8:5} Mas eu e todo o povo que está comigo nos aproximaremos da cidade; e quando eles nos saírem ao encontro, como dantes, fugiremos diante deles.
{8:6} E eles sairão atrás de nós, até que os tenhamos afastado da cidade, pois dirão: Fogem diante de nós como dantes. Assim fugiremos diante deles;
{8:7} e vós saireis da emboscada, e tomareis a cidade, porque o Senhor vosso Deus vo-la entregará nas mãos.
{8:8} Logo que tiverdes tomado a cidade, pôr-lhe-eis fogo, fazendo conforme a palavra do Senhor; olhai que vo-lo tenho mandado.
{8:9} Assim Josué os enviou, e eles se foram à emboscada, colocando-se entre Betel e Ai, ao ocidente de Ai; porém Josué passou aquela noite no meio do povo.
{8:10} Levantando-se Josué de madrugada, passou o povo em revista; então subiu, com os anciãos de Israel, adiante do povo contra Ai.
{8:11} Todos os homens armados que estavam com ele subiram e, aproximando-se pela frente da cidade, acamparam-se ao norte de Ai, havendo um vale entre eles e Ai.
{8:12} Tomou também cerca de cinco mil homens, e pô-los de emboscada entre Betel e Ai, ao ocidente da cidade.
{8:13} Assim dispuseram o povo, todo o arraial ao norte da cidade, e a sua emboscada ao ocidente da cidade. Marchou Josué aquela noite até o meio do vale.
{8:14} Quando o rei de Ai viu isto, ele e todo o seu povo se apressaram, levantando-se de madrugada, e os homens da cidade saíram ao encontro de Israel ao combate, ao lugar determinado, defronte da planície; mas ele não sabia que se achava uma emboscada contra ele atrás da cidade.
{8:15} Josué, pois, e todo o Israel fingiram-se feridos diante deles, e fugiram pelo caminho do deserto:
{8:16} Portanto, todo o povo que estava na cidade foi convocado para os perseguir; e seguindo eles após Josué, afastaram-se da cidade.
{8:17} Nem um só homem ficou em Ai, nem em Betel, que não saísse após Israel; assim deixaram a cidade aberta, e seguiram a Israel:
{8:18} Então o Senhor disse a Josué: Estende para Ai a lança que tens na mão; porque eu te entregarei. E Josué estendeu para a cidade a lança que estava na sua mão.
{8:19} E, tendo ele estendido a mão, os que estavam de emboscada se levantaram apressadamente do seu lugar e, correndo, entraram na cidade, e a tomaram; e, apressando-se, puseram fogo à cidade.
{8:20} Nisso, olhando os homens de Ai para trás, viram a fumaça da cidade, que subia ao céu, e não puderam fugir nem para uma parte nem para outra, porque o povo que fugia para o deserto se tornou contra eles.
{8:21} E vendo Josué e todo o Israel que a emboscada tomara a cidade, e que a fumaça da cidade subia, voltaram e feriram os homens de Ai.
{8:22} Também aqueles que estavam na cidade lhes saíram ao encontro, e assim os de Ai ficaram no meio dos israelitas, estando estes de uma e de outra parte; e feriram-nos, de sorte que não deixaram ficar nem escapar nenhum deles.
{8:23} Mas ao rei de Ai tomaram vivo, e o trouxeram a Josué.
{8:24} Quando os israelitas acabaram de matar todos os moradores de Ai no campo, no deserto para onde os tinham seguido, e havendo todos caído ao fio da espada até serem consumidos, então todo o Israel voltou para Ai e a feriu a fio de espada.
{8:25} Ora, todos os que caíram naquele dia, assim homens como mulheres, foram doze mil, isto é, todos os de Ai.
{8:26} Pois Josué não retirou a mão, que estendera com a lança, até destruir totalmente a todos os moradores de Ai.
{8:27} Tão-somente os israelitas tomaram para si o gado e os despojos da cidade, conforme a palavra que o Senhor ordenara a Josué:
{8:28} Queimou pois Josué a Ai, e a tornou num perpétuo montão de ruínas, como o é até o dia de hoje.
{8:29} Ao rei de Ai enforcou num madeiro, deixando-o ali até a tarde. Ao pôr do sol, por ordem de Josué, tiraram do madeiro o cadáver, lançaram-no à porta da cidade e levantaram sobre ele um grande montão de pedras, que permanece até o dia de hoje.
{8:30} Então Josué edificou um altar ao Senhor Deus de Israel, no monte Ebal,
{8:31} como Moisés, servo do Senhor, ordenara aos filhos de Israel, conforme o que está escrito no livro da lei de Moisés, a saber: um altar de pedras brutas, sobre as quais não se levantara ferramenta; e ofereceram sobre ele holocaustos ao Senhor, e sacrificaram ofertas pacíficas.
{8:32} Também ali, na presença dos filhos de Israel, escreveu em pedras uma cópia da lei de Moisés, a qual este escrevera.
{8:33} E todo o Israel, tanto o estrangeiro como o natural, com os seus anciãos, oficiais e juízes, estava de um e de outro lado da arca, perante os levitas sacerdotes que levavam a arca do pacto do Senhor; metade deles em frente do monte Garizim, e a outra metade em frente do monte Ebal, como Moisés, servo do Senhor, dantes ordenara, para que abençoassem o povo de Israel.
{8:34} Depois leu em alta voz todas as palavras da lei, a bênção e a maldição, conforme tudo o que está escrito no livro da lei.
{8:35} Palavra nenhuma houve, de tudo o que Moisés ordenara, que Josué não lesse perante toda a congregação de Israel, e as mulheres, e os pequeninos, e os estrangeiros que andavam no meio deles.
{9:1} Depois sucedeu que, ouvindo isto todos os reis que estavam além do Jordão, na região montanhosa, na baixada e em toda a costa do grande mar, defronte do Líbano, os heteus, os amorreus, os cananeus, os perizeus, os heveus, e os jebuseus
{9:2} se ajuntaram de comum acordo para pelejar contra Josué e contra Israel.
{9:3} Ora, os moradores de Gibeão, ouvindo o que Josué fizera a Jericó e a Ai.
{9:4} usaram de astúcia: foram e se fingiram embaixadores, tomando sacos velhos sobre os seus jumentos, e odres de vinho velhos, rotos e recosidos,
{9:5} tendo nos seus pés sapatos velhos e remendados, e trajando roupas velhas; e todo o pão que traziam para o caminho era seco e bolorento.
{9:6} E vieram a Josué, ao arraial em Gilgal, e disseram a ele e aos homens de Israel: Somos vindos duma terra longínqua; fazei, pois, agora pacto connosco.
{9:7} Responderam os homens de Israel a estes heveus: Bem pode ser que habiteis no meio de nós; como pois faremos pacto convosco?
{9:8} Então eles disseram a Josué: Nós somos teus servos. Ao que lhes perguntou Josué: Quem sois vós? e donde vindes?
{9:9} Responderam-lhe: Teus servos vieram duma terra mui distante, por causa do nome do Senhor teu Deus, porquanto ouvimos a sua fama, e tudo o que fez no Egipto,
{9:10} e tudo o que fez aos dois reis dos amorreus, que estavam além do Jordão, a Síon, rei de Hesbon, e a Ogue, rei de Basan, que estava em Astarot.
{9:11} Pelo que nossos anciãos e todos os moradores da nossa terra nos falaram, dizendo: Tomai nas mãos provisão para o caminho, e ide-lhes ao encontro, e dizei-lhes: Nós somos vossos servos; fazei, pois, agora pacto connosco.
{9:12} Este nosso pão tomamo-lo quente das nossas casas para nossa provisão, no dia em que saímos para vir ter convosco, e ei-lo aqui agora seco e bolorento;
{9:13} estes odres, que enchemos de vinho, eram novos, e ei-los aqui já rotos; e esta nossa roupa e nossos sapatos já envelheceram em razão do mui longo caminho.
{9:14} Então os homens de Israel tomaram da provisão deles, e não pediram conselho ao Senhor.
{9:15} Assim Josué fez paz com eles; também fez um pacto com eles, prometendo poupar-lhes a vida; e os príncipes da congregação lhes prestaram juramento.
{9:16} Três dias depois de terem feito pacto com eles, ouviram que eram vizinhos e que moravam no meio deles.
{9:17} Tendo partido os filhos de Israel, chegaram ao terceiro dia às cidades deles, que eram Guibeon, Cafira, Beerot e Quiriat-Iarim.
{9:18} Mas os filhos de Israel não os mataram, porquanto os príncipes da congregação lhes haviam prestado juramento pelo Senhor, o Deus de Israel; pelo que toda a congregação murmurava contra os príncipes.
{9:19} Mas os príncipes disseram a toda a congregação: Nós lhes prestamos juramento pelo Senhor, o Deus de Israel, e agora não lhes podemos tocar.
{9:20} Isso cumpriremos para com eles, poupando-lhes a vida, para que não haja ira sobre nós, por causa do juramento que lhes fizemos.
{9:21} Disseram, pois, os príncipes: Vivam. Assim se tornaram rachadores de lenha e tiradores de água para toda a congregação, como os príncipes lhes disseram.
{9:22} Então Josué os chamou, e lhes disse: Por que nos enganastes, dizendo: Mui longe de vós habitamos, morando vós no meio de nós?
{9:23} Agora, pois, sois malditos, e dentre vós nunca deixará de haver servos, rachadores de lenha e tiradores de água para a casa do meu Deus.
{9:24} Respondendo a Josué, disseram: Porquanto foi anunciado aos teus servos que o Senhor teu Deus ordenou a Moisés, seu servo, que vos desse toda esta terra, e destruísse todos os seus moradores diante de vós, temíamos muito pelas nossas vidas por causa de vós, e fizemos isso.
{9:25} E eis que agora estamos na tua mão; faz aquilo que te pareça bom e recto que se nos faça.
{9:26} Assim pois ele lhes fez, e livrou-os das mãos dos filhos de Israel, de sorte que estes não os mataram.
{9:27} Mas, naquele dia, Josué os fez rachadores de lenha e tiradores de água para a congregação e para o altar do Senhor, no lugar que ele escolhesse, como ainda o são.
{10:1} Quando Adonisédec, rei de Jerusalém, ouviu que Josué tomara a Ai, e a destruíra totalmente (pois este fizera a Ai e ao seu rei como tinha feito a Jericó e ao seu rei), e que os moradores de Guibeon tinham feito paz com os israelitas, e estavam no meio deles,
{10:2} temeu muito, pois Guibeon era uma cidade grande como uma das cidades reais, e era ainda maior do que Ai, e todos os seus homens eram valorosos.
{10:3} Pelo que Adonisédec, rei de Jerusalém, enviou mensageiros a Hoam, rei de Hebrom, a Piram, rei de Jarmut, a Jafia, rei de Láquis, e a Debir, rei de Eglon, para lhes dizer:
{10:4} Subi a mim, e ajudai-me; firamos a Guibeon, porquanto fez paz com Josué e com os filhos de Israel.
{10:5} Então se ajuntaram, e subiram cinco reis dos amorreus, o rei de Jerusalém, o rei de Hebrom, o rei de Jarmut, o rei de Láquis, o rei de Eglon, eles e todos os seus exércitos, e sitiaram a Guibeon e pelejaram contra ela.
{10:6} Enviaram, pois, os homens de Guibeon a Josué, ao arraial em Gilgal, a dizer-lhe: Não retires de teus servos a tua mão; sobe apressadamente a nós, e livra-nos, e ajuda-nos, porquanto se ajuntaram contra nós todos os reis dos amorreus, que habitam na região montanhosa.
{10:7} Josué, pois, subiu de Gilgal com toda a gente de guerra e todos os homens valorosos.
{10:8} E o Senhor disse a Josué: Não os temas, porque os entreguei na tua mão; nenhum deles te poderá resistir.
{10:9} E Josué deu de repente sobre eles, tendo marchado a noite toda, subindo de Gilgal;
{10:10} e o Senhor os pôs em desordem diante de Israel, que os desbaratou com grande matança em Guibeon, e os perseguiu pelo caminho que sobe a Bet-Horon, ferindo-os até Azeca e Maqueda.
{10:11} Pois, quando eles iam fugindo de diante de Israel, à descida de Bet-Horon, o Senhor lançou sobre eles, do céu, grandes pedras até Azeca, e eles morreram; e foram mais os que morreram das pedras da saraiva do que os que os filhos de Israel mataram à espada.
{10:12} Então Josué falou ao Senhor, no dia em que o Senhor entregou os amorreus na mão dos filhos de Israel, e disse na presença de Israel: Sol, detém-se sobre Guibeon, e tu, lua, sobre o vale de Aialon.
{10:13} E o sol se deteve, e a lua parou, até que o povo se vingou de seus inimigos. Não está isto escrito no livro de Jasar? O sol, pois, se deteve no meio do céu, e não se apressou a pôr-se, quase um dia inteiro.
{10:14} E não houve dia semelhante a esse, nem antes nem depois dele, atendendo o Senhor assim à voz dum homem; pois o Senhor pelejava por Israel.
{10:15} Depois voltou Josué, e todo o Israel com ele, ao arraial em Gilgal.
{10:16} Aqueles cinco reis, porém, fugiram e se esconderam na caverna que há em Maqueda.
{10:17} E isto foi anunciado a Josué nestas palavras: Acharam-se os cinco reis escondidos na caverna em Maqueda.
{10:18} Disse, pois, Josué: Arrastai grandes pedras para a boca da caverna, e junto a ela ponde homens que os guardem.
{10:19} Vós, porém, não vos detenhais; persegui os vossos inimigos, matando os que vão ficando atrás; não os deixeis entrar nas suas cidades, porque o Senhor vosso Deus já vo-los entregou nas mãos.
{10:20} Quando Josué e os filhos de Israel acabaram de os ferir com mui grande matança, até serem eles exterminados, e os que ficaram deles se retiraram às cidades fortificadas,
{10:21} todo o povo voltou em paz a Josué, ao arraial em Maqueda. Não havia ninguém que movesse a sua língua contra os filhos de Israel.
{10:22} Depois disse Josué: Abri a boca da caverna, e trazei-me para fora aqueles cinco reis.
{10:23} Fizeram, pois, assim, e trouxeram-lhe aqueles cinco reis para fora da caverna: o rei de Jerusalém, o rei de Hebrom, o rei de Jarmut, o rei de Láquis, e o rei de Eglon.
{10:24} Quando os trouxeram a Josué, este chamou todos os homens de Israel, e disse aos comandantes dos homens de guerra que o haviam acompanhado: Chegai-vos, ponde os pés sobre os pescoços destes reis. E eles se chegaram e puseram os pés sobre os pescoços deles.
{10:25} Então Josué lhes disse: Não temais, nem vos atemorizeis; esforçai-vos e tende bom ânimo, porque assim fará o Senhor a todos os vossos inimigos, contra os quais haveis de pelejar.
{10:26} Depois disto Josué os feriu, e os matou, e os pendurou em cinco madeiros, onde ficaram pendurados até a tarde.
{10:27} Ao pôr do sol, por ordem de Josué, tiraram-nos dos madeiros, lançaram-nos na caverna em que se haviam escondido, e puseram à boca da mesma grandes pedras, que ainda ali estão até o dia de hoje.
{10:28} Naquele mesmo dia Josué tomou a Maqueda, e feriu-a a fio de espada, bem como a seu rei; totalmente os destruiu com todos os que nela havia, sem deixar ali nem sequer um. Fez, pois, ao rei de Maqueda como fizera ao rei de Jericó.
{10:29} De Maqueda, Josué, e todo o Israel com ele, passou a Libna, e pelejou contra ela.
{10:30} E a esta também, e a seu rei, o Senhor entregou na mão de Israel, que a feriu a fio de espada com todos os que nela havia, sem deixar ali nem sequer um. Fez, pois, ao seu rei como fizera ao rei de Jericó.
{10:31} De Libna, Josué, e todo o Israel com ele, passou a Láquis, e a sitiou, e pelejou contra ela.
{10:32} O Senhor entregou também a Láquis na mão de Israel, que a tomou no segundo dia, e a feriu a fio de espada com todos os que nela havia, conforme tudo o que fizera a Libna.
{10:33} Então Horam, rei de Guézer, subiu para ajudar a Láquis; porém Josué o feriu, a ele e ao seu povo, até não lhe deixar nem sequer um.
{10:34} De Láquis, Josué, e todo o Israel com ele, passou a Eglon, e a sitiaram, e pelejaram contra ela,
{10:35} e no mesmo dia a tomaram, ferindo-a a fio de espada; destruiu totalmente nesse mesmo dia todos os que nela estavam, conforme tudo o que fizera a Láquis.
{10:36} De Eglon, Josué, e todo o Israel com ele, subiu a Hebrom; pelejaram contra ela,
{10:37} tomaram-na, e a feriram ao fio da espada, bem como ao seu rei, e a todas as suas cidades, com todos os que nelas havia. A ninguém deixou com vida, mas, conforme tudo o que fizera a Eglon, a destruiu totalmente, com todos os que nela havia.
{10:38} Então Josué, e todo o Israel com ele, voltou a Debir, pelejou contra ela,
{10:39} e a tomou com o seu rei e com todas as suas cidades; feriu-as a fio de espada, e a todos os que nelas havia destruiu totalmente, não deixando nem sequer um. Como fizera a Hebrom, e como fizera também a Libna e ao seu rei, assim fez a Debir e ao seu rei.
{10:40} Assim feriu Josué toda aquela terra, a região montanhosa, o Negebe, a baixada, e as faldas das montanhas, e a todos os seus reis. Não deixou nem sequer um; mas a tudo o que tinha fôlego destruiu totalmente, como ordenara o Senhor, o Deus de Israel:
{10:41} Assim Josué os feriu desde Cades-Barnéia até Gaza, como também toda a terra de Gósem, até Guibeon.
{10:42} E de uma só vez tomou Josué todos esses reis e a sua terra, porquanto o Senhor, o Deus de Israel, pelejava por Israel.
{10:43} Então Josué, e todo o Israel com ele, voltou ao arraial em Gilgal.
{11:1} Quando Jabin, rei de Hazor, ouviu isso, enviou mensageiros a Jobabe, rei de Madon, e ao rei de Chimeron, e ao rei de Acsaf,
{11:2} e aos reis que estavam ao norte, na região montanhosa, na Arabá ao sul de Quinerot, na baixada, e nos planaltos de Dor ao ocidente;
{11:3} ao cananeu do oriente e do ocidente, ao amorreu, ao heteu, ao perizeu, ao jebuseu na região montanhosa, e ao heveu ao pé de Hermon na terra de Mizpá.
{11:4} Saíram pois eles, com todos os seus exércitos, muito povo, em multidão como a areia que está na praia do mar, e muitíssimos cavalos e carros.
{11:5} Todos esses reis, reunindo-se, vieram e juntos se acamparam às águas de Merom, para pelejarem contra Israel.
{11:6} Disse o Senhor a Josué: Não os temas, pois amanhã a esta hora eu os entregarei todos mortos diante de Israel. Os seus cavalos jarretarás, e os seus carros queimarás a fogo.
{11:7} Josué, pois, com toda a gente de guerra, sobreveio-lhes de repente às águas de Merom, e deu sobre eles.
{11:8} E o Senhor os entregou na mão dos israelitas, que os feriram e os perseguiram até a grande Sídon, e até Misrefot-Maim, e até o vale de Mispá ao oriente; e feriram-nos até não lhes deixar nem sequer um.
{11:9} Fez-lhes Josué como o Senhor lhe dissera: os seus cavalos jarretou, e os seus carros queimou a fogo.
{11:10} Naquele tempo Josué voltou e tomou também a Hazor, e feriu à espada ao seu rei, porquanto Hazor dantes era a cabeça de todos estes reinos.
{11:11} E passaram ao fio da espada a todos os que nela havia, destruindo-os totalmente; nada restou do que tinha fôlego; e a Hazor ele queimou a fogo.
{11:12} Josué, pois, tomou todas as cidades desses reis, e a eles mesmos, e os passou ao fio da espada, destruindo-os totalmente, como ordenara Moisés, servo do Senhor.
{11:13} Contudo, quanto às cidades que se achavam sobre os seus altos, a nenhuma delas queimou Israel, salvo somente a Hazor; a essa Josué queimou.
{11:14} Mas todos os despojos dessas cidades, e o gado, tomaram-nos os filhos de Israel como presa para si; porém feriram ao fio da espada todos os homens, até os destruírem; nada deixaram do que tinha fôlego de vida.
{11:15} Como o Senhor ordenara a Moisés, seu servo, assim Moisés ordenou a Josué, e assim Josué o fez; não deixou de fazer coisa alguma de tudo o que o Senhor ordenara a Moisés.
{11:16} Assim Josué tomou toda aquela terra, a região montanhosa, todo o Negebe, e toda a terra de Gósem e a baixada, e a Arabá, e a região montanhosa de Israel com a sua baixada,
{11:17} desde o monte Pelado, que sobe a Seir, até Baal-Gade, no vale do Líbano, ao pé do monte Hermon; também tomou todos os seus reis, e os feriu e os matou.
{11:18} Por muito tempo Josué fez guerra contra todos esses reis.
{11:19} Não houve cidade que fizesse paz com os filhos de Israel, senão os heveus, moradores de Gibeão; a todas tomaram à força de armas.
{11:20} Porquanto do Senhor veio o endurecimento dos seus corações para saírem à guerra contra Israel, a fim de que fossem destruídos totalmente, e não achassem piedade alguma, mas fossem exterminados, como o Senhor tinha ordenado a Moisés.
{11:21} Naquele tempo veio Josué, e exterminou os anaquins da região montanhosa de Hebrom, de Debir, de Anabe, de toda a região montanhosa de Judá, e de toda a região montanhosa de Israel; Josué os destruiu totalmente com as suas cidades.
{11:22} Não foi deixado nem sequer um dos anaquins na terra dos filhos de Israel; somente ficaram alguns em Gaza, em Gate, e em Asdode.
{11:23} Assim Josué tomou toda esta terra conforme tudo o que o Senhor tinha dito a Moisés; e Josué a deu em herança a Israel, pelas suas divisões, segundo as suas tribos; e a terra repousou da guerra.
{12:1} Estes, pois, são os reis da terra, aos quais os filhos de Israel feriram e cujas terras possuíram, do Jordão para o nascente do sol, desde o vale do Arnom até o monte Hermon, e toda a Arabá para o oriente:
{12:2} Síon, rei dos amorreus, que habitava em Hesbon e que dominava desde Aroer, que está a borda do vale do Arnom, e desde o meio do vale, e a metade de Guilead, até o ribeiro Jaboque, termo dos amonitas;
{12:3} e a Arabá até o mar de Quinerot para o oriente, e até o mar da Arabá, o Mar Salgado, para o oriente, pelo caminho de Bet-Haiechimot, e no sul abaixo das faldas de Pisga;
{12:4} como também o termo de Ogue, rei de Basan, que era do restante dos refains, o qual habitava em Astarot, e em Edrei,
{12:5} e dominava no monte Hermon, e em Salca, e em toda a Basan, até o termo dos guechureus e dos maacateus, e metade de Guilead, termo de Seon, rei de Hesbon.
{12:6} Moisés, servo do Senhor, e os filhos de Israel os feriram; e Moisés, servo do Senhor, deu essa terra em possessão aos rubenitas, e aos gaditas, e à meia tribo de Manassés:
{12:7} E estes são os reis da terra, aos quais Josué e os filhos de Israel feriram, do Jordão para o ocidente, desde Baal-Gade, no vale do Líbano, até o monte Pelado, que sobe a Seir (e Josué deu as suas terras às tribos de Israel em possessão, segundo as suas divisões,
{12:8} isto é, o que havia na região montanhosa, na baixada, na Arabá, nas faldas das montanhas, no deserto e no Negebe: o heteu, o amorreu, e o cananeu, o perizeu, o heveu, e o jebuseu);
{12:9} o rei de Jericó, o rei de Ai, que está ao lado de Betel,
{12:10} o rei de Jerusalém, o rei de Hebrom,
{12:11} o rei de Jarmut, o rei de Láquis,
{12:12} o rei de Eglon, o rei de Guézer,
{12:13} o rei de Debir, o rei de Geder,
{12:14} o rei de Horma, o rei de Arade,
{12:15} o rei de Libna, o rei de Adulam,
{12:16} o rei de Maqueda, o rei de Betel,
{12:17} o rei de Tapua, o rei de Héfer,
{12:18} o rei de Afeque, o rei de Lassarom,
{12:19} o rei de Madon, o rei de Hazor,
{12:20} o rei de Sinrom-Merom, o rei de Acsaf,
{12:21} o rei de Taanac, o rei de Megido,
{12:22} o rei de Quedes, o rei de Joqueneam do Carmelo,
{12:23} o rei de Dor no outeiro de Dor, o rei de Goim em Gilgal,
{12:24} o rei de Tirza: trinta e um reis ao todo.
{13:1} Era Josué já velho e avançado em anos, quando lhe disse o Senhor: Já estás velho e avançado em anos, e ainda fica muitíssima terra para se possuir.
{13:2} A terra que ainda fica é esta: todas as regiões dos filisteus, bem como todas as dos guechureus,
{13:3} desde Sior, que está defronte do Egipto, até o termo de Ecron para o norte, que se tem como pertencente aos cananeus; os cinco chefes dos filisteus; o gazeu, o asdodeu, o asqueloneu, o giteu, e o ecroneu; também os aveus;
{13:4} no sul toda a terra, dos cananeus, e Meara, que pertence aos sidónios, até Afeca, até o termo dos amorreus;
{13:5} como também a terra dos guebalitas, e todo o Líbano para o nascente do sol, desde Baal-Gade, ao pé do monte Hermon, até a entrada de Hamate;
{13:6} todos os habitantes da região montanhosa desde o Líbano até Misrefot-Maim, a saber, todos os sidónios. Eu os lançarei de diante dos filhos de Israel; tão-somente reparte a terra a Israel por herança, como já te mandei.
{13:7} Reparte, pois, agora esta terra por herança às nove tribos, e à meia tribo de Manassés.
{13:8} Com a outra meia tribo os rubenitas e os gaditas já haviam recebido a sua herança do Jordão para o oriente, a qual Moisés, servo do Senhor, lhes tinha dado:
{13:9} desde Aroer, que está à borda do vale do Arnom, e a cidade que está no meio do vale, e todo o planalto de Madabá até Dibon;
{13:10} e todas as cidades de Síon, rei dos amorreus, que reinou em Hesbon, até o termo dos amonitas;
{13:11} e Guilead, e o território dos guechureus e dos maacateus, e todo o monte Hermon, e toda a Basan até Salca;
{13:12} todo o reino de Ogue em Basan, que reinou em Astarot e em Edrei (ele era dos refains que ficaram); pois que Moisés os feriu e expulsou.
{13:13} Contudo os filhos de Israel não expulsaram os guechureus nem os maacateus, os quais ficaram habitando no meio de Israel até o dia de hoje.
{13:14} Tão-somente à tribo de Levi não deu herança; as ofertas queimadas ao Senhor, Deus de Israel, são a sua herança, como lhe tinha dito.
{13:15} Assim Moisés deu herança à tribo dos filhos de Rúben conforme as suas famílias.
{13:16} E foi o seu território desde Aroer, que está à borda do vale do , e a cidade que está no meio do vale, e todo o planalto junto a Madabá;
{13:17} Hesbon, e todas as suas cidades que estão no planalto; Dibon, Bamot-Baal e Bet-Baal-Meon;
{13:18} Jaza, Quedemot e Mefaate;
{13:19} Quiriataim, Sibma e Séret-Hachaar, no monte do vale;
{13:20} Bet-Peor, as faldas de Pisga e Bet-Haiechimot;
{13:21} todas as cidades do planalto, e todo o reino de Síon, rei dos amorreus, que reinou em Hesbon, a quem Moisés feriu juntamente com os príncipes de Midiã: Evi, Réquem, Zur, Hur e Reba, príncipes de Síon, que moravam naquela terra.
{13:22} Também ao adivinho Balaão, filho de Beor, os filhos de Israel mataram à espada, juntamente com os demais que por eles foram mortos.
{13:23} E ficou sendo o Jordão o termo dos filhos de Rúben. Essa região, com as suas cidades e aldeias, foi a herança dos filhos de Rúben, segundo as suas famílias.
{13:24} Também deu Moisés herança à tribo de Gade, aos filhos de Gade, segundo as suas famílias.
{13:25} E foi o seu território Jazer, e todas as cidades de Guilead, e metade da terra dos amonitas, até Aroer, que está defronte de Rabá;
{13:26} e desde Hesbon até Ramat-Mispá, e Betonim, e desde Maanaim até o termo de Debir;
{13:27} e no vale, Bet-Haram, Bet-Nimerá, Sucote e Safon, resto do reino de Síon, rei de Hesbon, tendo o Jordão por termo, até a extremidade do mar de Quinéret, do Jordão para o oriente.
{13:28} Essa região, com as suas cidades e aldeias, foi a herança dos filhos da Gade, segundo as suas famílias.
{13:29} Também deu Moisés herança à meia tribo de Manassés; a qual foi repartida à meia tribo dos filhos de Manassés segundo as suas famílias.
{13:30} Foi o seu território desde Maanaim; toda a Basan, todo o reino de Ogue, rei de Basan, e todas as aldeias de Jair, que estão em Basan, sessenta ao todo;
{13:31} e metade de Guilead, e Astarot, e Edrei, cidades do reino de Ogue, em Basan, foram para os filhos de Maquir, filho de Manassés, isto é, para a metade dos filhos de Maquir, segundo as suas famílias.
{13:32} Isso é o que Moisés repartiu em herança nas planícies de Moab, do Jordão para o oriente, na altura de Jericó.
{13:33} Contudo, à tribo de Levi Moisés não deu herança; o Senhor, Deus de Israel, é a sua herança, como lhe tinha dito.
{14:1} Estas, pois, são as heranças que os filhos de Israel receberam na terra de Canaã, as quais Eleazar, o sacerdote, e Josué, filho de Num, e os cabeças das casas paternas das tribos dos filhos de Israel lhes repartiram.
{14:2} Foi feita por sorte a partilha da herança entre as nove tribos e meia, como o Senhor ordenara por intermédio de Moisés.
{14:3} Porquanto às duas tribos e meia Moisés já dera herança além do Jordão; mas aos levitas não deu herança entre eles.
{14:4} Os filhos de José eram duas tribos, Manassés e Efraim; e aos levitas não se deu porção na terra, senão cidades em que habitassem e os arrabaldes delas para o seu gado e para os seus bens. :
{14:5} Como o Senhor ordenara a Moisés, assim fizeram os filhos de Israel e repartiram a terra.
{14:6} Então os filhos de Judá chegaram a Josué em Gilgal; e Calebe, filho de Jefuné o quenizeu, lhe disse: Tu sabes o que o Senhor falou a Moisés, homem de Deus, em Cades-Barnéia, a respeito de mim e de ti.
{14:7} Quarenta anos tinha eu quando Moisés, servo do Senhor, me enviou de Cades-Barnéia para espiar a terra, e eu lhe trouxe resposta, como sentia no meu coração.
{14:8} Meus irmãos que subiram comigo fizeram derreter o coração o povo; mas eu perseverei em seguir ao Senhor meu Deus.
{14:9} Naquele dia Moisés jurou, dizendo: Certamente a terra em que pisou o teu pé te será por herança a ti e a teus filhos para sempre, porque perseveraste em seguir ao Senhor meu Deus.
{14:10} E agora eis que o Senhor, como falou, me conservou em vida estes quarenta e cinco anos, desde o tempo em que o Senhor falou esta palavra a Moisés, andando Israel ainda no deserto; e eis que hoje tenho já oitenta e cinco anos;
{14:11} ainda hoje me acho tão forte como no dia em que Moisés me enviou; qual era a minha força então, tal é agora a minha força, tanto para a guerra como para sair e entrar.
{14:12} Agora, pois, dá-me este monte de que o Senhor falou naquele dia; porque tu ouviste, naquele dia, que estavam ali os anaquins, bem como cidades grandes e fortificadas. Porventura o Senhor será comigo para os expulsar, como ele disse.
{14:13} Então Josué abençoou a Calebe, filho de Jefuné, e lhe deu Hebrom em herança.
{14:14} Portanto Hebrom ficou sendo herança de Calebe, filho de Jefuné o quenizeu, até o dia de hoje, porquanto perseverara em seguir ao Senhor Deus de Israel.
{14:15} Ora, o nome de Hebrom era outrora Quiriat-Arbá, porque Arbá era o maior homem entre os anaquins. E a terra repousou da guerra.
{15:1} A sorte que coube à tribo dos filhos de Judá, segundo as suas famílias, se estende até o termo de Edom, até o deserto de Zim para o sul, na extremidade do lado meridional
{15:2} O seu termo meridional, partindo da extremidade do Mar Salgado, da baía que dá para o sul,
{15:3} estende-se para o sul, até a subida de Acrabim, passa a Zim, sobe pelo sul de Cades-Barnéia, passa por Hezrom, sobe a Adar, e vira para Carcá;
{15:4} daí passa a Asmon, chega até o ribeiro do Egipto, e por ele vai até o mar. Este será o vosso termo meridional.
{15:5} O termo oriental é o Mar Salgado, até a foz do Jordão. O termo setentrional, partindo da baía do mar na foz do Jordão,
{15:6} sobe até Bet-Hogla, passa ao norte de Bet-Arabá, e sobe até a pedra de Boan, filho de Rúben;
{15:7} sobe mais este termo a Debir, desde o vale de Acor, indo para o norte em direcção a Gilgal, a qual está defronte da subida de Adumim, que se acha ao lado meridional do ribeiro; então continua este termo até as águas de En-Chémes, e os seus extremos chegam a En-Roguel;
{15:8} sobe ainda pelo vale de Ben-Hinom, até a saliência meridional do monte jebuseu (isto é, Jerusalém); sobe ao cume do monte que está fronteiro ao vale de Hinom para o ocidente, na extremidade do vale dos refains para o norte;
{15:9} do cume do monte se estende até a fonte das águas de Neftoa e, seguindo até as cidades do monte de Efron, estende-se ainda até Baalá (esta é Quiriat-Jearim);
{15:10} de Baalá este termo volta para o ocidente, até o monte Seir, passa ao lado do monte Jearim da banda do norte (este é Quessalon), desce a Bet-Chémes e passa por Timna;
{15:11} segue mais este termo até o lado de Ecron para o norte e, indo para Chicron e passando o monte de Baalá, chega a Jabniel; e assim este termo finda no mar.
{15:12} O termo ocidental é o mar grande. São esses os termos dos filhos de Judá ao redor, segundo as suas famílias.
{15:13} Deu-se, porém, a Calebe, filho de Jefuné, uma porção no meio dos filhos de Judá, conforme a ordem do Senhor a Josué, a saber, Quiriat-Arbá, que é Hebrom (Arbá era o pai de Anaque).
{15:14} E Calebe expulsou dali os três filhos de Anaque: Sesai, Aiman e Talmai, descendentes de Anaque.
{15:15} Dali subiu contra os habitantes de Debir. Ora, o nome de Debir era dantes Quiriat-Séfer.
{15:16} Disse então Calebe: A quem atacar Quiriat-Séfer e a tomar, darei a minha filha Acsa por mulher.
{15:17} Tomou-a, pois, Oteniel, filho de Quenaz, irmão de Calebe; e este lhe deu a sua filha Acsa por mulher.
{15:18} Estando ela em caminho para a casa de Oteniel, persuadiu-o que pedisse um campo ao pai dela. E quando ela saltou do jumento, Calebe lhe perguntou: Que é que tens?
{15:19} Respondeu ela: Dá-me um presente; porquanto me deste terra no Negebe, dá-me também fontes de água. Então lhe deu as fontes superiores e as fontes inferiores.
{15:20} Esta é a herança da tribo dos filhos de Judá, segundo as suas famílias.
{15:21} As cidades pertencentes à tribo dos filhos de Judá, no extremo sul, para o lado de Edom, são: Cabeciel, Éder, Jagur,
{15:22} Quiná, Dimona, Adadá,
{15:23} Quedes, Hazor, Jitnan,
{15:24} Zif, Telem, Bealot,
{15:25} Haçor-Hadata, Queriot-Hesron (que é Haçor),
{15:26} Amam, Sema, Molada,
{15:27} Haçar-Gada, Hesmon, Bet-Pélet,
{15:28} Haçar-Sual, Berseba, Biziotiá,
{15:29} Baalá, Iim, Écem,
{15:30} Eltolad, Quessil, Horma,
{15:31} Ziclague, Madmaná, Sansana,
{15:32} Lebaot, Silim, Ain e Rimon; ao todo, vinte e nove cidades, e as suas aldeias.
{15:33} Na baixada: Estaol, Zorá, Asná,
{15:34} Zanoa, En-Ganim, Tapua, Enan,
{15:35} Jarmut, Adulam, Socó, Azeca,
{15:36} Saraim, Aditaim, Guedera e Guederotaim; catorze cidades e as suas aldeias.
{15:37} Senan, Hadassa, Migdal-Gad,
{15:38} Dilean, Mispá, Joctel,
{15:39} Láquis, Boscat, Eglon,
{15:40} Cabon, Laamás, Quitlis,
{15:41} Guederot, Bet-Dagon, Naamá e Maqueda; dezasseis cidades e as suas aldeias.
{15:42} Libna, Eter, Achan,
{15:43} Iftá, Asná, Nezibe,
{15:44} Queila, Aczib e Maressa; nove cidades e as suas aldeias.
{15:45} Ecron, com as suas vilas e aldeias;
{15:46} desde Ecron até o mar, todas as que estão nas adjacências de Asdode, e as suas aldeias;
{15:47} Asdode, com as suas vilas e aldeias; Gaza, com as suas vilas e aldeias, até o rio do Egipto, e o mar grande, que serve de termo.
{15:48} E na região montanhosa: Chamir, Jatir, Socó,
{15:49} Daná, Quiriat-Saná (que é Debir),
{15:50} Anabe, Estemó, Anim,
{15:51} Gósem Holon e Guilo; onze cidades e as suas aldeias.
{15:52} Arab, Dumá, Echean,
{15:53} Janim, Bet-Tapua, Afeca,
{15:54} Hamata, Quiriat-Arbá (que é Hebron) e Sior; nove cidades e as suas aldeias.
{15:55} Maon, Carmelo, Zif, Juta,
{15:56} Jezrael, Jucadam, Zanoa,
{15:57} Caim, Guibeá e Timna; dez cidades e as suas aldeias.
{15:58} Halul, Bet-Sur, Guedor,
{15:59} Maarat, Bet-Anot e Eltecon; seis cidades e as suas aldeias.
{15:60} Quiriat-Baal (que é Quiriat-Jearim) e Rabá; duas cidades e as suas aldeias.
{15:61} No deserto: Bet-Arabá, Midin, Sacacá,
{15:62} Nibsan, a cidade do Sal e En-Guédi; seis cidades e as suas aldeias.
{15:63} Não puderam, porém, os filhos de Judá expulsar os jebuseus que habitavam em Jerusalém; assim ficaram habitando os jebuseus com os filhos de Judá em Jerusalém, até o dia de hoje.
{16:1} Saiu depois a sorte dos filhos de José, a qual, partindo do Jordão, na altura de Jericó, junto às águas de Jericó ao oriente, se estende pelo deserto que sobe de Jericó através da região montanhosa até Betel;
{16:2} de Betel vai para Luz, e passa ao termo dos erequitas, até Atarot;
{16:3} desce para o ocidente até o termo dos jafletitas, até o termo de Bet-Horon de baixo, e daí até Guézer, indo terminar no mar.
{16:4} Assim receberam a sua herança os filhos de José, Manassés e Efraim.
{16:5} Ora, fica o termo dos filhos de Efraim, segundo as suas famílias, como se segue: para o oriente o termo da sua herança é Atarot-Adar até Bet-Horon de cima;
{16:6} sai este termo para o ocidente junto a Macmetat ao norte e vira para o oriente até Taanat-Silo, margeando-a a leste de Janoa;
{16:7} desce de Janoa a Atarot e a Naarata, toca em Jericó e termina no Jordão:
{16:8} De Tapua estende-se para o ocidente até o ribeiro de Caná, e vai terminar no mar. Esta é a herança da tribo dos filhos de Efraim, segundo as suas famílias,
{16:9} juntamente com as cidades que se separaram para os filhos de Efraim no meio da herança dos filhos de Manassés, todas as cidades e suas aldeias.
{16:10} E não expulsaram aos cananeus que habitavam em Guézer; mas os cananeus ficaram habitando no meio dos efraimitas até o dia de hoje, e tornaram-se servos, sujeitos ao trabalho forçado.
{17:1} Também coube sorte à tribo de Manassés, porquanto era o primogénito de José. Quanto a Maquir, o primogénito de Manassés, pai de Guilead, porquanto era homem de guerra, obtivera Guilead e Basan.
{17:2} Também os outros filhos de Manassés tiveram a sua parte, segundo as suas famílias, a saber: os filhos de Abiézer, os filhos de Heleque, os filhos de Asseriel, os filhos de Siquém, os filhos de Héfer, e os filhos de Semida. Esses são os filhos de Manassés, filho de José, segundo as suas famílias.
{17:3} Zelofeade, porém, filho de Héfer, filho de Guilead, filho de Maquir, filho de Manassés, não teve filhos, mas só filhas; e estes são os nomes de suas filhas: Macla, Noa, Hogla, Milca e Tirza.
{17:4} Estas, pois, se apresentaram diante de Eleazar, o sacerdote, e diante de Josué, filho de Num, e diante dos príncipes, dizendo: O Senhor ordenou a Moisés que se nos desse herança no meio de nossos irmãos. Pelo que se lhes deu herança no meio dos irmãos de seu pai, conforme a ordem do Senhor.
{17:5} E couberam a Manassés dez quinhões, afora a terra de Guilead e Basan, que está além do Jordão;
{17:6} porque as filhas de Manassés possuíram herança entre os filhos dele; e a terra de Guilead coube aos outros filhos de Manassés.
{17:7} Ora, o termo de Manassés vai desde Aser até Macmetat, que está defronte de Siquém; e estende-se pela direita até os moradores de En-Tapua.
{17:8} A terra de Tapua ficou pertencendo a Manassés; porém Tapua, junto ao termo de Manassés, pertencia aos filhos de Efraim.
{17:9} Então desce este termo ao ribeiro de Caná; a Efraim couberam as cidades ao sul do ribeiro no meio das cidades de Manassés; o termo de Manassés está ao norte do ribeiro, e vai até o mar.
{17:10} Ao sul a terra é de Efraim, e ao norte de Manassés, sendo o mar o seu termo. Estendem-se ao norte até Aser, e ao oriente até Issacar
{17:11} Porque em Issacar e em Aser couberam a Manassés Bet-Chan e suas vilas, Jiblam e suas vilas, os habitantes de Dor e suas vilas, os habitantes de En-Dor e suas vilas, os habitantes de Taanac e suas vilas, e os habitantes de Megido e suas vilas, com os seus três outeiros.
{17:12} Contudo os filhos de Manassés não puderam expulsar os habitantes daquelas cidades, porquanto os cananeus persistiram em habitar naquela terra.
{17:13} Mas quando os filhos de Israel se tornaram fortes, sujeitaram os cananeus a trabalhos forçados, porém não os expulsaram de todo.
{17:14} Então os filhos de José falaram a Josué, dizendo: Por que me deste por herança apenas uma sorte e um quinhão, sendo eu um povo numeroso, porquanto o Senhor até aqui me tem abençoado?
{17:15} Respondeu-lhes Josué: Se és povo numeroso, sobe ao bosque, e corta para ti lugar ali na terra dos perizeus e dos refains, desde que a região montanhosa de Efraim te é estreita demais.
{17:16} Tornaram os filhos de José: A região montanhosa não nos bastaria; além disso todos os cananeus que habitam na terra do vale têm carros de ferro, tanto os de Bet-Chan e das suas vilas, como os que estão no vale de Jezrael.
{17:17} Então Josué falou a casa de José, isto é, a Efraim e a Manassés, dizendo: Povo numeroso és tu, e tens grande força; não terás uma sorte apenas;
{17:18} porém a região montanhosa será tua; ainda que é bosque, cortá-lo-ás, e as suas extremidades serão tuas; porque expulsarás os cananeus, não obstante terem eles carros de ferro e serem fortes:
{18:1} Ora, toda a congregação dos filhos de Israel, havendo conquistado a terra, se reuniu em Silo, e ali armou a tenda da revelação.
{18:2} E dentre os filhos de Israel restavam sete tribos que ainda não tinham repartido a sua herança.
{18:3} Disse, pois, Josué aos filhos de Israel: Até quando sereis remissos em entrardes para possuir a terra que o Senhor Deus de vossos pais vos deu?
{18:4} Designai vós a três homens de cada tribo, e eu os enviarei; e eles sairão a percorrer a terra, e a demarcarão segundo as suas heranças, e voltarão a ter comigo.
{18:5} Reparti-la-ão em sete partes; Judá ficará no seu termo da banda do sul; e a casa de José ficará no seu termo da banda do norte.
{18:6} Sim, vós demarcareis a terra em sete partes, e me trareis a mim a sua descrição; eu vos lançarei as sortes aqui perante o Senhor nosso Deus.
{18:7} Porquanto os levitas não têm parte no meio de vós, porque o sacerdócio do Senhor é a sua herança; e Gad, Rúben e a meia tribo de Manassés já receberam a sua herança além do Jordão para o oriente, a qual lhes deu Moisés, servo do Senhor.
{18:8} Então aqueles homens se aprontaram para saírem; e Josué deu ordem a esses que iam demarcar a terra, dizendo: Ide, percorrei a terra, e demarcai-a; então vinde ter comigo; e aqui em Silo vos lançarei as sortes perante o Senhor.
{18:9} Foram, pois, aqueles homens e, passando pela terra, a demarcaram em sete partes segundo as suas cidades, descrevendo-a num livro; e voltaram a Josué, ao arraial em Silo.
{18:10} Então Josué lhes lançou as sortes em Silo, perante o Senhor; e ali repartiu Josué a terra entre os filhos de Israel, conforme as suas divisões.
{18:11} E surgiu a sorte da tribo dos filhos de Benjamim, segundo as suas famílias, e coube-lhe o território da sua sorte entre os filhos de Judá e os filhos de José.
{18:12} O seu termo ao norte, partindo do Jordão, vai até a saliência ao norte de Jericó e, subindo pela região montanhosa para o ocidente, chega até o deserto de Bet-Aven;
{18:13} dali passa até Luz, ao lado de Luz (que é Betel) para o sul; e desce a Atarot-Adar, junto ao monte que está ao sul de Bet-Horon de baixo;
{18:14} e vai este termo virando, pelo lado ocidental, para o sul desde o monte que está defronte de Bet-Horon; e chega a Quiriat-Baal (que é Quiriat-Jearim), cidade dos filhos de Judá. Esta é a sua fronteira ocidental.
{18:15} A sua fronteira meridional começa desde a extremidade de Quiriat-Jearim, e dali se estende até Efron, até a fonte das águas de Neftoa;
{18:16} desce à extremidade do monte que está fronteiro ao vale de Ben-Hinom, que está no vale dos refains, para o norte; também desce ao vale de Hinom da banda dos jebuseus para o sul; e desce ainda até En-Roguel;
{18:17} passando para o norte, chega a En-Chémes, e dali sai a Guelilot, que está defronte da subida de Adumim; desce à pedra de Boan, filho de Rúben;
{18:18} segue para o norte, margeando a Arabá, e desce ainda até a Arabá;
{18:19} segue dali para o norte, ladeando Bet-Hogla; e os seus extremos chegam à baía setentrional do Mar Salgado, na extremidade meridional do Jordão. Esse é o termo do sul.
{18:20} E o Jordão é o seu termo oriental. Essa é a herança dos filhos de Benjamim, pelos seus termos ao redor, segundo as suas famílias.
{18:21} Ora, as cidades da tribo dos filhos de Benjamim, segundo as suas famílias, são: Jericó, Bet-Hogla, Emec-Quecis,
{18:22} Bet-Arabá, Semaraim, Betel,
{18:23} Avim, Pará, Ofra,
{18:24} Cafar-Amona, Ofni e Gueba; doze cidades e as suas aldeias.
{18:25} Gibeão, Ramat, Beerot,
{18:26} Mispá, Cafira, Moza,
{18:27} Réquem, Jiftá-El, Tarala,
{18:28} Zela, Élef e Jebús (esta é Jerusalém), Guibeá e Quiriat; catorze cidades e as suas aldeias. Essa é a herança dos filhos de Benjamim, segundo as suas famílias.
{19:1} Saiu a segunda sorte a Simeão, isto é, à tribo dos filhos de Simeão, segundo as suas famílias; e foi a sua herança no meio da herança dos filhos de Judá.
{19:2} Tiveram, pois, na sua herança: Berseba, Seba, Molada,
{19:3} Haçar-Sual, Balá, Écem,
{19:4} Eltolad, Betul, Horma,
{19:5} Ziclague, Bet-Marcabot, Haçar-Susa,
{19:6} Bet-Lebaot e Charuen; treze cidades e as suas aldeias.
{19:7} Ain, Rimon, Eter e Achan; quatro cidades e as suas aldeias;
{19:8} e todas as aldeias que havia em redor dessas cidades, até Baalat-Beer, que é Ramat do sul. Essa é a herança da tribo dos filhos de Simeão, segundo as suas famílias.
{19:9} Ora, do quinhão dos filhos de Judá tirou-se a herança dos filhos de Simeão, porquanto a porção dos filhos de Judá era demasiadamente grande para eles; pelo que os filhos de Simeão receberam herança no meio da herança deles.
{19:10} Surgiu a terceira sorte aos filhos de Zabulão, segundo as suas famílias. Vai o termo da sua herança até Sarid;
{19:11} sobe para o ocidente até Maralá, estende-se até Dabéchet, e chega até o ribeiro que está defronte de Joqueneam;
{19:12} de Sarid vira para o oriente, para o nascente do sol, até o termo de Quislot-Tabor, estende-se a Daberat, e vai subindo a Jafia;
{19:13} dali passa para o oriente a Gat-Héfer, a Et-Cacin, chegando a Rimon-Metoar e virando-se para Nea;
{19:14} vira ao norte para Hanaton, e chega ao vale de Jiftá-El;
{19:15} e Catat, Naalal, Sinrom, Jidalá e Belém; doze cidades e as suas aldeias.
{19:16} Essa é a herança dos filhos de Zabulão, segundo as suas famílias, essas cidades e as suas aldeias.
{19:17} A quarta sorte saiu aos filhos de Issacar, segundo as suas famílias.
{19:18} Vai o seu termo até Jezrael, Casulot, Suném.
{19:19} Hafaraim, Síon, Anaarat,
{19:20} Rabit, Quisiom, Abés,
{19:21} Remete, En-Ganim, En-Hadá e Bet-Passés,
{19:22} estendendo-se este termo até Tabor, Chaacima e Bet-Chémes; e vai terminar no Jordão; dezasseis cidades e as suas aldeias.
{19:23} Essa é a herança da tribo dos filhos de Issacar, segundo as suas famílias, essas cidades e as suas aldeias.
{19:24} Saiu a quinta sorte à tribo dos filhos de Aser, segundo as suas famílias.
{19:25} O seu termo inclui Helcat, Hali, Béten, Acsaf,
{19:26} Alamélec, Amad e Michal; estende-se para o ocidente até Carmelo e Chior-Libnat;
{19:27} vira para o nascente do sol a Bet-Dagon; chega a Zabulão e ao vale de Jiftá-El para o norte, até Bet-Émec e Neiel; estende-se pela esquerda até Cabul,
{19:28} Ebrom, Reobe, Hamon e Caná, até a grande Sídon;
{19:29} vira para Ramat, e para a cidade fortificada de Tiro, desviando-se então para Hossa, donde vai até o mar; na região de Aczib,
{19:30} Umá, Afeca e Reobe; ao todo, vinte e duas cidades e as suas aldeias.
{19:31} Essa é a herança da tribo dos filhos de Aser, segundo as suas famílias, essas cidades e as suas aldeias.
{19:32} Saiu a sexta sorte aos filhos de Neftali, segundo as suas famílias.
{19:33} Vai o seu termo desde Hélef e desde o carvalho em Saananim, e Adami-Négueb e Jabniel, até Lacum, terminando no Jordão;
{19:34} vira para o ocidente até Aznot-Tabor, e dali passa a Hucoc; chega a Zabulão, da banda do sul, e a Aser, da banda do ocidente, e a Judá, à margem do Jordão, para o oriente.
{19:35} E são as cidades fortificadas: Sidim, Ser, Hamat, Racat, Quinéret,
{19:36} Adamá, Ramat, Haçor,
{19:37} Quedes, Edrei, En-Haçor,
{19:38} Jiron, Migdal-El, Horem, Bet-Anat e Bet-Chémes; dezanove cidades e as suas aldeias.
{19:39} Essa é a herança da tribo dos filhos de Neftali, segundo as suas famílias, essas cidades e as suas aldeias.
{19:40} A sétima sorte saiu à tribo dos filhos de Dan, segundo as suas famílias.
{19:41} O termo da sua herança inclui: Zorá, Estaol, Ir-Chémes,
{19:42} Chaalabin, Aialon, Jitela,
{19:43} Elom, Timnate, Ecron,
{19:44} Eltequé, Guibeton, Baalat,
{19:45} Jeúd, Bené-Barac, Gat-Rimon,
{19:46} Mê-Jarcon e Haracon, com o território defronte de Jope.
{19:47} Saiu, porém, pequena o território dos filhos de Dan; pelo que os filhos de Dan subiram, pelejaram contra Lesem e a tomaram; feriram-na ao fio da espada, tomaram posse dela e habitaram-na; e a Lesem chamaram Dan, conforme o nome de Dan, seu pai.
{19:48} Essa é a herança da tribo dos filhos de Dan, segundo as suas famílias, essas cidades e as suas aldeias.
{19:49} Tendo os filhos de Israel acabado de repartir a terra em herança segundo os seus termos, deram a Josué, filho de Num, herança no meio deles.
{19:50} Segundo a ordem do Senhor lhe deram a cidade que pediu, Timnat-Sera, na região montanhosa de Efraim; e ele reedificou a cidade, e habitou nela.
{19:51} Essas são as heranças que Eleazar, o sacerdote, e Josué, filho de Num, e os cabeças das casas paternas nas tribos dos filhos de Israel repartiram em herança por sorte em Silo, perante o Senhor, à porta da tenda da revelação. E assim acabaram de repartir a terra.
{20:1} Falou mais o Senhor a Josué:
{20:2} Diz aos filhos de Israel: Designai para vós as cidades de refúgio, de que vos falei por intermédio de Moisés,
{20:3} a fim de que fuja para ali o homicida, que tiver matado alguma pessoa involuntariamente, e não com intento; e elas vos servirão de refúgio contra o vingador do sangue.
{20:4} Fugindo ele para uma dessas cidades, apresentar-se-á à porta da mesma, e exporá a sua causa aos anciãos da tal cidade; então eles o acolherão ali e lhe darão lugar, para que habite com eles.
{20:5} Se, pois, o vingador do sangue o perseguir, não lhe entregarão o homicida, porquanto feriu a seu próximo sem intenção e sem odiá-lo dantes.
{20:6} E habitará nessa cidade até que compareça em juízo perante a congregação, até que morra o sumo sacerdote que houver naqueles dias; então o homicida voltará, e virá à sua cidade e à sua casa, à cidade donde tiver fugido.
{20:7} Então designaram a Quedes na Galileia, na região montanhosa de Neftali, a Siquém na região montanhosa de Efraim, e a Quiriat-Arbá (esta é Hebron) na região montanhosa de Judá.
{20:8} E, além do Jordão na altura de Jericó para o oriente, designaram a Bezer, no deserto, no planalto da tribo de Rúben a Ramote, em Guilead, da tribo de Gad, e a Golan, em Basan, da tribo de Manassés.
{20:9} Foram estas as cidades designadas para todos os filhos de Israel, e para o estrangeiro que peregrinasse entre eles, para que se acolhesse a elas todo aquele que matasse alguma pessoa involuntariamente, para que não morresse às mãos do vingador do sangue, até se apresentar perante a congregação.
{21:1} Então os cabeças das casas paternas dos levitas chegaram a Eleazar, o sacerdote, e a Josué, filho de Num, e aos cabeças das casas paternas nas tribos dos filhos de Israel,
{21:2} em Silo, na terra de Canaã, e lhes falaram, dizendo: O Senhor ordenou, por intermédio de Moisés, que se nos dessem cidades em que habitássemos, e os seus arrabaldes para os nossos animais.
{21:3} Pelo que os filhos de Israel deram aos levitas, da sua herança, conforme a ordem do Senhor, as seguintes cidades e seus arrabaldes.
{21:4} Saiu, pois, a sorte às famílias dos coatitas; e aos filhos de Arão, o sacerdote, que eram dos levitas, caíram por sorte, da tribo de Judá, da tribo de Simeão e da tribo de Benjamim, treze cidades;
{21:5} aos outros filhos de Coate caíram por sorte, das famílias da tribo de Efraim, da tribo de Dan e da meia tribo de Manassés, dez cidades;
{21:6} aos filhos de Gérson caíram por sorte, das famílias da tribo de Issacar, da tribo de Aser, da tribo de Neftali e da meia tribo de Manassés em Basan, treze cidades;
{21:7} e aos filhos de Merári, segundo as suas famílias, da tribo de Rúben, da tribo de Gad e da tribo de Zabulão, doze cidades.
{21:8} Assim deram os filhos de Israel aos levitas estas cidades e seus arrabaldes por sorte, como o Senhor ordenara por intermédio de Moisés.
{21:9} Ora, deram, da tribo dos filhos de Judá e da tribo dos filhos de Simeão, estas cidades que por nome vão aqui mencionadas,
{21:10} as quais passaram a pertencer aos filhos de Arão, sendo estes das famílias dos coatitas e estes, por sua vez, dos filhos de Levi; porquanto lhes caiu a primeira sorte.
{21:11} Assim lhes deram Quiriat-Arbá, que é Hebron, na região montanhosa de Judá, e seus arrabaldes em redor (Arbá era o pai de Anaque).
{21:12} Mas deram o campo da cidade e suas aldeias a Calebe, filho de Jefuné, por sua possessão.
{21:13} Aos filhos de Arão, o sacerdote, deram Hebron, cidade de refúgio do homicida, e seus arrabaldes, Libna e seus arrabaldes,
{21:14} Jatir e seus arrabaldes, Estemoa e seus arrabaldes,
{21:15} Holon e seus arrabaldes, Debir e seus arrabaldes,
{21:16} Ain e seus arrabaldes, Juta e seus arrabaldes, Bet-Chémes e seus arrabaldes; nove cidades dessas duas tribos.
{21:17} E da tribo de Benjamim, Gibeão e seus arrabaldes, Gueba e seus arrabaldes,
{21:18} Anatot e seus arrabaldes, Almon e seus arrabaldes; quatro cidades.
{21:19} Todas as cidades dos sacerdotes, filhos de Arão, foram treze cidades e seus arrabaldes.
{21:20} As famílias dos filhos de Coate, levitas, isto é, os demais filhos de Coate, receberam as cidades da sua sorte; da tribo de Efraim
{21:21} deram-lhes Siquém, cidade de refúgio do homicida, e seus arrabaldes, na região montanhosa de Efraim, Guézer e seus arrabaldes,
{21:22} Quibeçaim e seus arrabaldes, Bet-Horon e seus arrabaldes; quatro cidades.
{21:23} E da tribo de Dan, Eltequé e seus arrabaldes, Guibeton e seus arrabaldes,
{21:24} Aialon e seus arrabaldes, Gat-Rimon e seus arrabaldes; quatro cidades.
{21:25} E da meia tribo de Manassés, Taanac e seus arrabaldes, e Gat-Rimon e seus arrabaldes; duas cidades.
{21:26} As famílias dos demais filhos de Coate tiveram ao todo dez cidades e seus arrabaldes.
{21:27} Aos filhos de Gérsom das famílias dos levitas, deram, da meia tribo de Manassés, Golan, cidade de refúgio do homicida, em Basan, e seus arrabaldes, e Beesterá e seus arrabaldes; duas cidades.
{21:28} E da tribo de Issacar, Quisiom e seus arrabaldes, Daberat e seus arrabaldes,
{21:29} Jarmut e seus arrabaldes, En-Ganim e seus arrabaldes; quatro cidades.
{21:30} E da tribo de Aser, Michal e seus arrabaldes, Abdon e seus arrabaldes,
{21:31} Helcat e seus arrabaldes, Reobe e seus arrabaldes; quatro cidades.
{21:32} E da tribo de Neftali, Quedes, cidade de refúgio do homicida, na Galileia, e seus arrabaldes, Hamot-Dor e seus arrabaldes, Cartá e seus arrabaldes; três cidades.
{21:33} Todas as cidades dos gersonitas, segundo as suas famílias, foram treze cidades e seus arrabaldes.
{21:34} Às famílias dos filhos de Merári, aos demais levitas, deram da tribo de Zabulão, Joqueneam e seus arrabaldes, Cartá e seus arrabaldes,
{21:35} Dimna e seus arrabaldes, Naalal e seus arrabaldes; quatro cidades.
{21:36} E da tribo de Rúben, Bezer e seus arrabaldes, Jaza e seus arrabaldes,
{21:37} Quedemot e seus arrabaldes, Mefaate e seus arrabaldes; quatro cidades.
{21:38} E da tribo de Gad, Ramote, cidade de refúgio do homicida, em Guilead, e seus arrabaldes, Maanaim e seus arrabaldes,
{21:39} Hesbon e seus arrabaldes, Jazer e seus arrabaldes; ao todo, quatro cidades.
{21:40} Todas essas cidades couberam por sorte aos filhos de Merári, segundo as suas famílias, o restante das famílias dos levitas; foram, ao todo, doze cidades.
{21:41} Todas as cidades dos levitas, no meio da herança dos filhos de Israel, foram quarenta e oito cidades e seus arrabaldes.
{21:42} Cada uma dessas cidades tinha os seus arrabaldes em redor; assim foi com todas elas.
{21:43} Desta maneira deu o Senhor a Israel toda a terra que, com juramento, prometera dar a seus pais; e eles a possuíram e habitaram nela.
{21:44} E o Senhor lhes deu repouso de todos os lados, conforme tudo quanto jurara a seus pais; nenhum de todos os seus inimigos pôde ficar de pé diante deles, mas a todos o Senhor lhes entregou nas mãos.
{21:45} Palavra alguma falhou de todas as boas coisas que o Senhor prometera à casa de Israel; tudo se cumpriu.
{22:1} Então Josué chamou os rubenitas, os gaditas e a meia tribo de Manassés,
{22:2} e disse-lhes: Tudo quanto Moisés, servo do Senhor, vos ordenou, tendes observado, bem como tendes obedecido à minha voz em tudo quanto vos ordenei.
{22:3} A vossos irmãos nunca desamparastes, até o dia de hoje, mas tendes observado cuidadosamente o mandamento do Senhor vosso Deus.
{22:4} Agora o Senhor vosso Deus deu descanso a vossos irmãos, como lhes prometera; voltai, pois, agora, e ide para as vossas tendas, para a terra da vossa possessão, que Moisés, servo do Senhor, vos deu além do Jordão.
{22:5} Tão-somente tende cuidado de guardar com diligência o mandamento e a lei que Moisés, servo do Senhor, vos ordenou: que ameis ao Senhor vosso Deus, andeis em todos os seus caminhos, guardeis os seus mandamentos, e vos apegueis a ele e o sirvais com todo o vosso coração e com toda a vossa alma.
{22:6} Assim Josué os abençoou, e os despediu; e eles foram para as suas tendas.
{22:7} Ora, Moisés dera herança em Basan à meia tribo de Manassés, porém à outra metade Josué deu herança entre seus irmãos, a oeste do Jordão. E quando Josué os enviou para as suas tendas os abençoou
{22:8} e lhes disse: Voltai para as vossas tendas com grandes riquezas: com muitíssimo gado, com prata e ouro, com cobre e ferro, e com muitíssimos vestidos; e reparti com vossos irmãos o despojo dos vossos inimigos.
{22:9} Assim voltaram os filhos de Rúben os filhos de Gad e a meia tribo de Manassés, separando-se dos filhos de Israel em Silo, que está na terra de Canaã, para irem à terra de Guilead, à terra da sua possessão, de que foram feitos possuidores, segundo a ordem do Senhor por intermédio de Moisés.
{22:10} Tendo chegado à região junto ao Jordão, ainda na terra de Canaã, os filhos de Rúben os filhos de Gad e a meia tribo de Manassés edificaram ali, à beira do Jordão, um altar de grandes proporções.
{22:11} E os filhos de Israel ouviram dizer: Eis que os filhos de Rúben os filhos de Gad e a meia tribo de Manassés edificaram um altar na fronteira da terra de Canaã, na região junto ao Jordão, da banda que pertence aos filhos de Israel.
{22:12} Quando os filhos de Israel ouviram isto, congregaram-se todos em Silo, para subirem a guerrear contra eles.
{22:13} Então os filhos de Israel enviaram aos filhos de Rúben aos filhos de Gad e à meia tribo de Manassés, à terra de Guilead, Fineias, filho de Eleazar, o sacerdote,
{22:14} e com ele dez príncipes, um príncipe de cada casa paterna de todas as tribos de Israel; e eles eram os cabeças das suas casas paternas entre os milhares de Israel.
{22:15} Foram, pois, ter com os filhos de Rúben e os filhos de Gad e a meia tribo de Manassés, à terra de Guilead, e lhes disseram:
{22:16} Assim diz toda a congregação do Senhor: Que transgressão é esta que cometestes contra o Deus de Israel, deixando hoje de seguir ao Senhor, edificando-vos um altar para vos rebelardes hoje contra o Senhor?
{22:17} Acaso nos é pouca a iniquidade de Peor, de que ainda até o dia de hoje não nos temos purificado, apesar de ter vindo uma praga sobre a congregação do Senhor,
{22:18} para que hoje queirais abandonar ao Senhor? Será que, rebelando-vos hoje contra o Senhor, amanhã ele se irará contra toda a congregação de Israel.
{22:19} Se é, porém, que a terra da vossa possessão é imunda, passai para a terra da possessão do Senhor, onde habita o tabernáculo do Senhor, e tomai possessão entre nós; mas não vos rebeleis contra o Senhor, nem tampouco vos rebeleis contra nós, edificando-vos um altar afora o altar do Senhor nosso Deus.
{22:20} Não cometeu Acan, filho de Zera, transgressão no tocante ao anátema? e não veio ira sobre toda a congregação de Israel? de modo que não pereceu ele só na sua iniquidade.
{22:21} Então responderam os filhos de Rúben os filhos de Gad e a meia tribo de Manassés, e disseram aos cabeças dos milhares de Israel:
{22:22} O Poderoso, Deus, o Senhor, o Poderoso, Deus, o Senhor, ele o sabe, e Israel mesmo o saberá! Se foi em rebeldia, ou por transgressão contra o Senhor não nos salves hoje;
{22:23} se nós edificamos um altar, para nos tornar de após o Senhor, ou para sobre ele oferecer holocausto e oferta de cereais, ou sobre ele oferecer sacrifícios de ofertas pacíficas, o Senhor mesmo de nós o requeira;
{22:24} e se antes o não fizemos com receio e de propósito, dizendo: Amanhã vossos filhos poderiam dizer a nossos filhos: Que tendes vós com o Senhor Deus de Israel?
{22:25} Pois o Senhor pôs o Jordão por termo entre nós e vós, ó filhos de Rúben e ó filhos de Gad; não tendes parte no Senhor. Assim bem poderiam vossos filhos fazer com que os nossos filhos deixassem de temer ao Senhor.
{22:26} Pelo que dissemos: Edifiquemos agora um altar, não para holocausto, nem para sacrifício,
{22:27} mas para que, entre nós e vós, e entre as nossas gerações depois de nós, nos sirva de testemunho para podermos fazer o serviço do Senhor diante dele com os nossos holocaustos, com os nossos sacrifícios e com as nossas ofertas pacíficas; para que vossos filhos não digam amanhã a nossos filhos: Não tendes parte no Senhor.
{22:28} Pelo que dissemos: Quando amanhã disserem assim a nós ou às nossas gerações, então diremos: Vede o modelo do altar do Senhor que os nossos pais fizeram, não para holocausto nem para sacrifício, porém para ser testemunho entre nós e vós,
{22:29} Longe esteja de nós que nos rebelemos contra o Senhor, ou que hoje o abandonemos, edificando altar para holocausto, oferta de cereais ou sacrifício, afora o altar do Senhor nosso Deus, que está perante o seu tabernáculo.
{22:30} Quando, pois, Fineias, o sacerdote, e os príncipes da congregação, os cabeças dos milhares de Israel que estavam com ele, ouviram as palavras que lhes disseram os filhos de Rúben os filhos de Gad e os filhos de Manassés, ficaram satisfeitos.
{22:31} Então disse Fineias, filho de Eleazar, o sacerdote, aos filhos de Rúben aos filhos de Gad e aos filhos de Manassés: Hoje sabemos que o Senhor está no meio de nós, porquanto não cometestes tal transgressão contra o Senhor; agora livrastes os filhos de Israel da mão do Senhor.
{22:32} E Fineias, filho de Eleazar, o sacerdote, e os príncipes, deixando os filhos de Rúben e os filhos de Gad, voltaram da terra de Guilead para a terra de Canaã, aos filhos de Israel, e trouxeram-lhes a resposta.
{22:33} E com isso os filhos de Israel ficaram satisfeitos; e louvaram a Deus, e não falaram mais de subir a guerrear contra eles, para destruírem a terra em que habitavam os filhos de Rúben e os filhos de Gad.
{22:34} E os filhos de Rúben e os filhos de Gad chamaram ao altar Testemunha; pois, disseram eles, é testemunho entre nós que o Senhor é Deus.
{23:1} Passados muitos dias, tendo o Senhor dado repouso a Israel de todos os seus inimigos em redor, e sendo Josué já velho, de idade muito avançada,
{23:2} chamou Josué a todo o Israel, aos seus anciãos, aos seus cabeças, aos seus juízes e aos seus oficiais, e disse-lhes: Eu já sou velho, de idade muito avançada;
{23:3} e vós tendes visto tudo quanto o Senhor vosso Deus fez a todas estas nações por causa e vós, porque é o Senhor vosso Deus que tem pelejado por vós.
{23:4} Vede que vos reparti por sorte estas nações que restam, para serem herança das vossas tribos, juntamente com todas as nações que tenho destruído, desde o Jordão até o grande mar para o pôr do sol.
{23:5} E o Senhor vosso Deus as impelirá, e as expulsará de diante de vós; e vós possuireis a sua terra, como vos disse o Senhor vosso Deus.
{23:6} Esforçai-vos, pois, para guardar e cumprir tudo quanto está escrito no livro da lei de Moisés, para que dela não vos desvieis nem para a direita nem para a esquerda;
{23:7} para que não vos mistureis com estas nações que ainda restam entre vós; e dos nomes de seus deuses não façais menção, nem por eles façais jurar, nem os sirvais, nem a eles vos inclineis.
{23:8} Mas ao Senhor vosso Deus vos apegareis, como fizeste até o dia de hoje;
{23:9} pois o Senhor expulsou de diante de vós grandes e fortes nações, e, até o dia de hoje, ninguém vos tem podido resistir.
{23:10} um só homem dentre vós persegue a mil, pois o Senhor vosso Deus é quem peleja por vós, como já vos disse.
{23:11} Portanto, cuidai diligentemente de amar ao Senhor vosso Deus.
{23:12} Porque se de algum modo vos desviardes, e vos apegardes ao resto destas nações que ainda ficam entre vós, e com elas contraírdes matrimónio, e entrardes a elas, e elas a vós,
{23:13} sabei com certeza que o Senhor vosso Deus não continuará a expulsar estas nações de diante de vós; porém elas vos serão por laço e rede, e açoite às vossas ilhargas, e espinhos aos vossos olhos, até que pereçais desta boa terra que o Senhor vosso Deus vos deu.
{23:14} Eis que vou hoje pelo caminho de toda a terra; e vós sabeis em vossos corações e em vossas almas que não tem falhado uma só palavra de todas as boas coisas que a vosso respeito falou o Senhor vosso Deus; nenhuma delas falhou, mas todas se cumpriram.
{23:15} E assim como vos sobrevieram todas estas boas coisas de que o Senhor vosso Deus vos falou, assim trará o Senhor sobre vós todas aquelas más coisas, até vos destruir de sobre esta boa terra que ele vos deu.
{23:16} Quando transgredirdes o pacto do Senhor vosso Deus, que ele vos ordenou, e fordes servir a outros deuses, inclinando-vos a eles, a ira do Senhor se acenderá contra vós, e depressa perecereis de sobre a boa terra que ele vos deu.
{24:1} Depois Josué reuniu todas as tribos de Israel em Siquém, e chamou os anciãos de Israel, os seus cabeças, os seus juízes e os seus oficiais; e eles se apresentaram diante de Deus.
{24:2} Disse então Josué a todo o povo: Assim diz o Senhor Deus de Israel: Além do Rio habitaram antigamente vossos pais, Tera, pai de Abraão e de Naor; e serviram a outros deuses.
{24:3} Eu, porém, tomei a vosso pai Abraão dalém do Rio, e o conduzi por toda a terra de Canaã; também multipliquei a sua descendência, e dei-lhe Isaque.
{24:4} A Isaque; dei Jacob e Esaú; a Esaú dei em possessão o monte Seir; mas Jacob e seus filhos desceram para o Egipto.
{24:5} Então enviei Moisés e Arão, e feri o Egipto com aquilo que fiz no meio dele; e depois vos tirei de lá.
{24:6} Depois que tirei a vossos pais do Egipto viestes ao mar; e os egípcios perseguiram a vossos pais, com carros e com cavaleiros, até o Mar Vermelho.
{24:7} Quando clamaram ao Senhor, ele pôs uma escuridão entre vós e os egípcios, e trouxe o mar sobre eles e os cobriu; e os vossos olhos viram o que eu fiz no Egipto. Depois habitastes no deserto muitos dias.
{24:8} Então eu vos trouxe à terra dos amorreus, que habitavam além do Jordão, os quais pelejaram contra vós; porém os entreguei na vossa mão, e possuístes a sua terra; assim os destruí de diante de vós.
{24:9} Levantou-se também Balaque, filho de Zipor, rei dos moabitas, e pelejou contra Israel; e mandou chamar a Balaão, filho de Beor, para que vos amaldiçoasse;
{24:10} porém eu não quis ouvir a Balaão; pelo que ele vos abençoou; e eu vos livrei da sua mão.
{24:11} E quando vós, passando o Jordão, viestes a Jericó, pelejaram contra vós os homens de Jericó, e os amorreus, os perizeus, os cananeus, os heteus, os girgaseus, os heveus e os jebuseus; porém os entreguei na vossa mão.
{24:12} Pois enviei vespões adiante de vós, que os expulsaram de diante de vós, como aos dois reis dos amorreus, não com a vossa espada, nem com o vosso arco.
{24:13} E eu vos dei uma terra em que não trabalhastes, e cidades que não edificastes, e habitais nelas; e comeis de vinhas e de olivais que não plantastes.
{24:14} Agora, pois, temei ao Senhor, e servi-o com sinceridade e com verdade; deitai fora os deuses a que serviram vossos pais dalém do Rio, e no Egipto, e servi ao Senhor.
{24:15} Mas, se vos parece mal o servirdes ao Senhor, escolhei hoje a quem haveis de servir; se aos deuses a quem serviram vossos pais, que estavam além do Rio, ou aos deuses dos amorreus, em cuja terra habitais. Porém eu e a minha casa serviremos ao Senhor.
{24:16} Então respondeu o povo, e disse: Longe esteja de nós o abandonarmos ao Senhor para servirmos a outros deuses:
{24:17} porque o Senhor é o nosso Deus; ele é quem nos fez subir, a nós e a nossos pais, da terra do Egipto, da casa da servidão, e quem fez estes grandes sinais aos nossos olhos, e nos preservou por todo o caminho em que andamos, e entre todos os povos pelo meio dos quais passamos.
{24:18} E o Senhor expulsou de diante de nós a todos esses povos, mesmo os amorreus, que moravam na terra. Nós também serviremos ao Senhor, porquanto ele é nosso Deus.
{24:19} Então Josué disse ao povo: Não podereis servir ao Senhor, porque é Deus santo, é Deus zeloso, que não perdoará a vossa transgressão nem os vossos pecados.
{24:20} Se abandonardes ao Senhor e servirdes a deuses estranhos, então ele se tornará, e vos fará o mal, e vos consumirá, depois de vos ter feito o bem.
{24:21} Disse então o povo a Josué: Não! antes serviremos ao Senhor.
{24:22} Josué, pois, disse ao povo: Sois testemunhas contra vós mesmos e que escolhestes ao Senhor para o servir. Responderam eles: Somos testemunhas.
{24:23} Agora, pois, - disse Josué - deitai fora os deuses estranhos que há no meio de vós, e inclinai o vosso coração ao Senhor Deus de Israel.
{24:24} Disse o povo a Josué: Serviremos ao Senhor nosso Deus, e obedeceremos à sua voz.
{24:25} Assim fez Josué naquele dia um pacto com o povo, e lhe deu leis e ordenanças em Siquém.
{24:26} E Josué escreveu estas palavras no livro da lei de Deus; e, tomando uma grande pedra, a pôs ali debaixo do carvalho que estava junto ao santuário do Senhor,
{24:27} e disse a todo o povo: Eis que esta pedra será por testemunho contra nós, pois ela ouviu todas as palavras que o Senhor nos falou; pelo que será por testemunho contra vós, para que não negueis o vosso Deus.
{24:28} Então Josué despediu o povo, cada um para a sua herança.
{24:29} Depois destas coisas Josué, filho de Num, servo do Senhor, morreu, tendo cento e dez anos de idade;
{24:30} e o sepultaram no território da sua herança, em Timnat-Sera, que está na região montanhosa de Efraim, para o norte do monte Gaás.
{24:31} Serviu, pois, Israel ao Senhor todos os dias de Josué, e todos os dias dos anciãos que sobreviveram a Josué e que sabiam toda a obra que o Senhor tinha feito a favor de Israel.
{24:32} Os ossos de José, que os filhos de Israel trouxeram do Egipto, foram enterrados em Siquém, naquela parte do campo que Jacob comprara aos filhos de Hamor, pai de Siquém, por cem peças de prata, e que se tornara herança dos filhos de José.
{24:33} Morreu também Eleazar, filho de Arão, e o sepultaram no outeiro de Fineias, seu filho, que lhe fora dado na região montanhosa de Efraim.
