{1:1} Depois da morte de Josué os filhos de Israel consultaram ao Senhor, dizendo: Quem dentre nós subirá primeiro aos cananeus, para pelejar contra eles?
{1:2} Respondeu o Senhor: Judá subirá; eis que entreguei a terra na sua mão.
{1:3} Então disse Judá a Simeão, seu irmão: sobe comigo à sorte que me coube, e pelejemos contra os cananeus, e eu também subirei contigo à tua sorte. E Simeão foi com ele.
{1:4} Subiu, pois, Judá; e o Senhor lhes entregou nas mãos os cananeus e os perizeus; e bateram deles em Bezec dez mil homens.
{1:5} Acharam em Bezec a Adoni-Bezec, e pelejaram contra ele; e bateram os cananeus e os perizeus.
{1:6} Mas Adoni-Bezec fugiu; porém eles o perseguiram e, prendendo-o, cortaram-lhe os dedos polegares das mãos e dos pés.
{1:7} Então disse Adoni-Bezec: Setenta reis, com os dedos polegares das mãos e dos pés cortados, apanhavam as migalhas debaixo da minha mesa; assim como eu fiz, assim Deus me pagou. E o trouxeram a Jerusalém, e ali morreu.
{1:8} Ora, os filhos de Judá pelejaram contra Jerusalém e, tomando-a, passaram-na ao fio da espada e puseram fogo à cidade.
{1:9} Depois os filhos de Judá desceram a pelejar contra os cananeus que habitavam na região montanhosa, e no Negebe, e na baixada.
{1:10} Então partiu Judá contra os cananeus que habitavam em Hebron, cujo nome era outrora Quiriat-Arbá; e bateu Sesai, Aiman e Talmai.
{1:11} Dali partiu contra os moradores de Debir, que se chamava outrora Quiriat-Séfer.
{1:12} Disse então Calebe: A quem atacar Quiriat-Séfer e a tomar, darei a minha filha Acsa por mulher.
{1:13} E tomou-a Oteniel, filho de Quenaz, o irmão mais moço de Calebe; e este lhe deu sua filha Acsa por mulher.
{1:14} Estando ela em caminho para a casa de Oteniel, persuadiu-o que pedisse um campo ao pai dela. E quando ela saltou do jumento, Calebe lhe perguntou: Que é que tens?
{1:15} Ela lhe respondeu: Dá-me um presente; porquanto me deste uma terra no Negebe, dá-me também fontes de água. Deu-lhe, pois, Calebe as fontes superiores e as fontes inferiores.
{1:16} Também os filhos do queneu, sogro de Moisés, subiram da cidade das palmeiras com os filhos de Judá ao deserto de Judá, que está ao sul de Arade; e foram habitar com o povo.
{1:17} E Judá foi com Simeão, seu irmão, e derrotaram os cananeus que habitavam em Sefat, e a destruíram totalmente. E chamou-se o nome desta cidade Horma.
{1:18} Judá tomou também a Gaza, a Ascalon e a Ecron, com os seus respectivos territórios.
{1:19} Assim estava o Senhor com Judá, o qual se apoderou da região montanhosa; mas não pôde desapossar os habitantes do vale, porquanto tinham carros de ferro.
{1:20} E como Moisés dissera, deram Hebron a Calebe, que dali expulsou os três filhos de Anaque.
{1:21} Mas os filhos de Benjamim não expulsaram aos jebuseus que habitavam em Jerusalém; pelo que estes ficaram habitando com os filhos de Benjamim em Jerusalém até o dia de hoje.
{1:22} Também os da casa de José subiram contra Betel; e o Senhor estava com eles.
{1:23} E a casa de José fez espiar a Betel (e fora outrora o nome desta cidade Luz);
{1:24} e, vendo os espias a um homem que saía da cidade, disseram-lhe: Mostra-nos a entrada da cidade, e usaremos de bondade para contigo.
{1:25} Mostrou-lhes, pois, a entrada da cidade, a qual eles feriram ao fio da espada; porém deixaram livre aquele homem e toda a sua família.
{1:26} Então o homem se foi para a terra dos heteus, edificou uma cidade, e pôs-lhe o nome de Luz; este é o seu nome até o dia de hoje.
{1:27} Manassés não expulsou os habitantes de Bet-Chan e suas vilas, nem os de Taanac e suas vilas, aos levitas estas cidades e nem os de Jiblam e suas vilas, nem os de Megido e suas vilas; porém os cananeus persistiram em habitar naquela terra.
{1:28} Mas quando Israel se tornou forte, sujeitou os cananeus a trabalhos forçados, porém não os expulsou de todo.
{1:29} Também Efraim não expulsou os cananeus que habitavam em Guézer; mas os cananeus ficaram habitando no meio dele, em Guézer.
{1:30} Também Zabulão não expulsou os habitantes de Quitron, nem os de Naalol; porém os cananeus ficaram habitando no meio dele, e foram sujeitos a trabalhos forçados.
{1:31} Também Aser não expulsou os habitantes de Aco, nem de Sídon, nem de Alabe, nem de Aczib, nem de Helba, nem de Afeca, nem de Reobe;
{1:32} porém os aseritas ficaram habitando no meio dos cananeus, os habitantes da terra, porquanto não os expulsaram.
{1:33} Também Neftali não expulsou os habitantes de Bet-Chémes, nem os de Bet-Anat; mas, habitou no meio dos cananeus, os habitantes da terra; todavia os habitantes de Bet-Chémes e os de Bet-Anat foram sujeitos a trabalhos forçados.
{1:34} Os amorreus impeliram os filhos de Dan até a região montanhosa; pois não lhes permitiram descer ao vale.
{1:35} Os amorreus quiseram também habitar no monte Heres, em Aialon e em Chaalabin; contudo prevaleceu a mão da casa de José, de modo que eles ficaram sujeitos a trabalhos forçados.
{1:36} E foi o termo dos amorreus desde a subida de Acrabim, desde Sela, e dali para cima.
{2:1} O anjo do Senhor subiu de Gilgal a Boquim, e disse: Do Egipto vos fiz subir, e vos trouxe para a terra que, com juramento, prometi a vossos pais, e vos disse: Nunca violarei e meu pacto convosco;
{2:2} e, quanto a vós, não fareis pacto com os habitantes desta terra, antes derrubareis os seus altares. Mas vós não obedecestes à minha voz. Por que fizestes isso?
{2:3} Pelo que também eu disse: Não os expulsarei de diante de vós; antes estarão quais espinhos nas vossas ilhargas, e os seus deuses vos serão por laço.
{2:4} Tendo o anjo do Senhor falado estas palavras a todos os filhos de Israel, o povo levantou a sua voz e chorou.
{2:5} Pelo que chamaram àquele lugar Boquim; e ali sacrificaram ao Senhor.
{2:6} Havendo Josué despedido o povo, foram-se os filhos de Israel, cada um para a sua herança, a fim de possuírem a terra.
{2:7} O povo serviu ao Senhor todos os dias de Josué, e todos os dias dos anciãos que sobreviveram a Josué e que tinham visto toda aquela grande obra do Senhor, a qual ele fizera a favor de Israel.
{2:8} Morreu, porém, Josué, filho de Num, servo do Senhor, com a idade de cento e dez anos;
{2:9} e o sepultaram no território da sua herança, em Timnat-Heres, na região montanhosa de Efraim, para o norte do monte Gaás.
{2:10} foi também congregada toda aquela geração a seus pais, e após ela levantou-se outra geração que não conhecia ao Senhor, nem tampouco a obra que ele fizera a Israel.
{2:11} Então os filhos de Israel fizeram o que era mau aos olhos do Senhor, servindo aos baalins;
{2:12} abandonaram o Senhor Deus de seus pais, que os tirara da terra do Egipto, e foram-se após outros deuses, dentre os deuses dos povos que havia ao redor deles, e os adoraram; e provocaram o Senhor à ira,
{2:13} abandonando-o, e servindo a baalins e astarotes.
{2:14} Pelo que a ira do Senhor se acendeu contra Israel, e ele os entregou na mão dos espoliadores, que os despojaram; e os vendeu na mão dos seus inimigos ao redor, de modo que não puderam mais resistir diante deles.
{2:15} Por onde quer que saíam, a mão do Senhor era contra eles para o mal, como o Senhor tinha dito, e como lho tinha jurado; e estavam em grande aflição.
{2:16} Mas o Senhor suscitou juízes, que os livraram da mão dos que os espoliavam.
{2:17} Contudo, não deram ouvidos nem aos seus juízes, pois se prostituíram após outros deuses, e os adoraram; depressa se desviaram do caminho, por onde andaram seus pais em obediência aos mandamentos do Senhor; não fizeram como eles.
{2:18} Quando o Senhor lhes suscitava juízes, ele era com o juiz, e os livrava da mão dos seus inimigos todos os dias daquele juiz; porquanto o Senhor se compadecia deles em razão do seu gemido por causa dos que os oprimiam e afligiam.
{2:19} Mas depois da morte do juiz, reincidiam e se corrompiam mais do que seus pais, andando após outros deuses, servindo-os e adorando-os; não abandonavam nenhuma das suas práticas, nem a sua obstinação.
{2:20} Pelo que se acendeu contra Israel a ira do Senhor, e ele disse: Porquanto esta nação violou o meu pacto, que estabeleci com seus pais, não dando ouvidos à minha voz,
{2:21} eu não expulsarei mais de diante deles nenhuma das nações que Josué deixou quando morreu;
{2:22} a fim de que, por elas, ponha a prova Israel, se há de guardar, ou não, o caminho do Senhor, como seus pais o guardaram, para nele andar.
{2:23} Assim o Senhor deixou ficar aquelas nações, e não as desterrou logo, nem as entregou na mão de Josué.
{3:1} Estas são as nações que o Senhor deixou ficar para, por meio delas, provar a Israel, a todos os que não haviam experimentado nenhuma das guerras de Canaã;
{3:2} tão-somente para que as gerações dos filhos de Israel delas aprendessem a guerra, pelo menos os que dantes não tinham aprendido.
{3:3} Estas nações eram: cinco chefes dos filisteus, todos os cananeus, os sidónios, e os heveus que habitavam no monte Líbano, desde o monte Baal-Hermon até a entrada de Hamat.
{3:4} Estes, pois, deixou ficar, a fim de por eles provar os filhos de Israel, para saber se dariam ouvidos aos mandamentos do Senhor, que ele tinha ordenado a seus pais por intermédio de Moisés.
{3:5} Habitando, pois, os filhos de Israel entre os cananeus, os heteus, os amorreus, os perizeus, os heveus e os jebuseus.
{3:6} tomaram por mulheres as filhas deles, e deram as suas filhas aos filhos dos mesmos, e serviram aos seus deuses.
{3:7} Assim os filhos de Israel fizeram o que era mau aos olhos do Senhor, esquecendo-se do Senhor seu Deus e servindo aos baalins e às aserotes.
{3:8} Pelo que a ira do Senhor se acendeu contra Israel, e ele os vendeu na mão de Cuchan-Richatain, rei da Mesopotâmia; e os filhos de Israel serviram a Cuchan-Richatain oito anos.
{3:9} Mas quando os filhos de Israel clamaram ao Senhor, o Senhor suscitou-lhes um libertador, que os livrou: Oteniel, filho de Quenaz, o irmão mais moço de Calebe.
{3:10} Veio sobre ele o Espírito do Senhor, e ele julgou a Israel; saiu à peleja, e o Senhor lhe entregou Cuchan-Richatain, rei da Mesopotâmia, contra o qual prevaleceu a sua mão:
{3:11} Então a terra teve sossego por quarenta anos; e Oteniel, filho de Quenaz, morreu.
{3:12} Os filhos de Israel tornaram a fazer o que era mau aos olhos do Senhor; então o Senhor fortaleceu a Eglon, rei de Moab, contra Israel, por terem feito o que era mau aos seus olhos.
{3:13} Eglon, unindo a si os amonitas e os amalequitas, foi e feriu a Israel, tomando a cidade das palmeiras.
{3:14} E os filhos de Israel serviram a Eglon, rei de Moab, dezoito anos.
{3:15} Mas quando os filhos de Israel clamaram ao Senhor, o Senhor suscitou-lhes um libertador, Eúde, filho de Gera, benjaminita, homem canhoto. E, por seu intermédio, os filhos de Israel enviaram tributo a Eglon, rei de Moab.
{3:16} E Eúde fez para si uma espada de dois gumes, de um côvado de comprimento, e cingiu-a à coxa direita, por baixo das vestes.
{3:17} E levou aquele tributo a Eglon, rei de Moab. Ora, Eglon era muito gordo:
{3:18} Quando Eúde acabou de entregar o tributo, despediu a gente que o trouxera.
{3:19} Ele mesmo, porém, voltou das imagens de escultura que estavam ao pé de Gilgal, e disse: Tenho uma palavra para dizer-te em segredo, ó rei. Disse o rei: Silêncio! E todos os que lhe assistiam saíram da sua presença.
{3:20} Eúde aproximou-se do rei, que estava sentado a sós no seu quarto de verão, e lhe disse: Tenho uma palavra da parte de Deus para dizer-te. Ao que o rei se levantou da sua cadeira.
{3:21} Então Eúde, estendendo a mão esquerda, tirou a espada de sobre a coxa direita, e lha cravou no ventre.
{3:22} O cabo também entrou após a lâmina, e a gordura encerrou a lâmina, pois ele não tirou a espada do ventre:
{3:23} Então Eúde, saindo ao pórtico, cerrou as portas do quarto e as trancou.
{3:24} Tendo ele saído vieram os servos do rei; e olharam, e eis que as portas do quarto estavam trancadas. Disseram: Sem dúvida ele está aliviando o ventre na privada do seu quarto.
{3:25} Assim esperaram até ficarem alarmados, mas ainda não abria as portas do quarto. Então, tomando a chave, abriram-nas, e eis seu senhor estendido morto por terra.
{3:26} Eúde escapou enquanto eles se demoravam e, tendo passado pelas imagens de escultura, chegou a Seíra.
{3:27} E assim que chegou, tocou a trombeta na região montanhosa de Efraim; e os filhos de Israel, com ele à frente, desceram das montanhas.
{3:28} E disse-lhes: Segui-me, porque o Senhor vos entregou nas mãos os vossos inimigos, os moabitas. E desceram após ele, tomaram os vaus do Jordão contra os moabitas, e não deixaram passar a nenhum deles.
{3:29} E naquela ocasião mataram dos moabitas cerca de dez mil homens, todos robustos e valentes; e não escapou nenhum.
{3:30} Assim foi subjugado Moab naquele dia debaixo da mão de Israel; e a terra teve sossego por oitenta anos.
{3:31} Depois dele levantou-se Sangar, filho de Anat, que matou seiscentos homens dos filisteus com uma aguilhada de bois; ele também libertou a Israel.
{4:1} Mas os filhos de Israel tornaram a fazer o que era mau aos olhos do Senhor, depois da morte de Eúde.
{4:2} E o Senhor os vendeu na mão de Jabin, rei de Canaã, que reinava em Haçor; o chefe do seu exército era Sísera, o qual habitava em Haroset dos Gentios.
{4:3} Então os filhos de Israel clamaram ao Senhor, porquanto Jabin tinha novecentos carros de ferro, e por vinte anos oprimia cruelmente os filhos de Israel.
{4:4} Ora, Débora, profetisa, mulher de Lapidot, julgava a Israel naquele tempo.
{4:5} Ela se assentava debaixo da palmeira de Débora, entre Ramat e Betel, na região montanhosa de Efraim; e os filhos de Israel subiam a ter com ela para julgamento.
{4:6} Mandou ela chamar a Baraque, filho de Abinoam, de Quedes-Neftali, e disse-lhe: Porventura o Senhor Deus de Israel não te ordena, dizendo: Vai, e atrai gente ao monte Tabor, e toma contigo dez mil homens dos filhos de Neftali e dos filhos de Zabulão;
{4:7} e atrairei a ti, para o ribeiro de Quison, Sísera, chefe do exército de Jabin; juntamente com os seus carros e com as suas tropas, e to entregarei na mão?
{4:8} Disse-lhe Baraque: Se fores comigo, irei; porém se não fores, não irei.
{4:9} Respondeu ela: Certamente irei contigo; porém não será tua a honra desta expedição, pois à mão de uma mulher o Senhor venderá a Sísera. Levantou-se, pois, Débora, e foi com Baraque a Quedes.
{4:10} Então Baraque convocou a Zabulão e a Neftali em Quedes, e subiram dez mil homens após ele; também Débora subiu com ele.
{4:11} Ora, Héber, um queneu, se tinha apartado dos queneus, dos filhos de Hobabe, sogro de Moisés, e tinha estendido as suas tendas até o carvalho de Saananim, que está junto a Quedes.
{4:12} Anunciaram a Sísera que Baraque, filho de Abinoam, tinha subido ao monte Tabor.
{4:13} Sísera, pois, ajuntou todos os seus carros, novecentos carros de ferro, e todo o povo que estava com ele, desde Haroset dos Gentios até o ribeiro de Quison.
{4:14} Então disse Débora a Baraque: Levanta-te, porque este é o dia em que o Senhor entregou Sísera na tua mão; porventura o Senhor não saiu adiante de ti? Baraque, pois, desceu do monte Tabor, e dez mil homens após ele.
{4:15} E o Senhor desbaratou a Sísera, com todos os seus carros e todo o seu exército, ao fio da espada, diante de Baraque; e Sísera, descendo do seu carro, fugiu a pé.
{4:16} Mas Baraque perseguiu os carros e o exército, até Haroset dos Gentios; e todo o exército de Sísera caiu ao fio da espada; não restou um só homem.
{4:17} Entretanto Sísera fugiu a pé para a tenda de Jael, mulher de Héber, o queneu, porquanto havia paz entre Jabin, rei de Haçor, e a casa de Héber, o queneu.
{4:18} Saindo Jael ao encontro de Sísera, disse-lhe: Entra, senhor meu, entra aqui; não temas. Ele entrou na sua tenda; e ela o cobriu com uma coberta.
{4:19} Então ele lhe disse: Peço-te que me dês a beber um pouco de água, porque tenho sede. Então ela abriu um odre de leite, e deu-lhe de beber, e o cobriu.
{4:20} Disse-lhe ele mais: Põe-te à porta da tenda; e se alguém vier e te perguntar: Está aqui algum homem? responderás: Não.
{4:21} Então Jael, mulher de Héber, tomou uma estaca da tenda e, levando um martelo, chegou-se de mansinho a ele e lhe cravou a estaca na fonte, de sorte que penetrou na terra; pois ele estava num profundo sono e mui cansado. E assim morreu.
{4:22} E eis que, seguindo Baraque a Sísera, Jael lhe saiu ao encontro e disse-lhe: Vem, e mostrar-te-ei o homem a quem procuras. Entrou ele na tenda; e eis que Sísera jazia morto, com a estaca na fonte.
{4:23} Assim Deus naquele dia humilhou a Jabin, rei de Canaã, diante dos filhos de Israel.
{4:24} E a mão dos filhos de Israel prevalecia cada vez mais contra Jabin, rei de Canaã, até que o destruíram.
{5:1} Então cantaram Débora e Baraque, filho de Abinoam, naquele dia, dizendo:
{5:2} Porquanto os chefes se puseram à frente em Israel, porquanto o povo se ofereceu voluntariamente, louvai ao Senhor.
{5:3} Ouvi, ó reis; dai ouvidos, ó príncipes! eu cantarei ao Senhor, salmodiarei ao Senhor Deus de Israel.
{5:4} Ó Senhor, quando saíste de Seir, quando caminhaste desde o campo de Edom, a terra estremeceu, os céus gotejaram, sim, as nuvens gotejaram águas.
{5:5} Os montes se abalaram diante do Senhor, e até Sinai, diante do Senhor Deus de Israel.
{5:6} Nos dias de Sangar, filho de Anat, nos dias de Jael, cessaram as caravanas; e os que viajavam iam por atalhos desviados.
{5:7} Cessaram as aldeias em Israel, cessaram; até que eu Débora, me levantei, até que eu me levantei por mãe em Israel.
{5:8} Escolheram deuses novos; logo a guerra estava às portas; via-se porventura escudo ou lança entre quarenta mil em Israel?
{5:9} Meu coração inclina-se para os guias de Israel, que voluntariamente se ofereceram entre o povo. Bendizei ao Senhor.
{5:10} Louvai-o vós, os que cavalgais sobre jumentas brancas, que vos assentais sobre ricos tapetes; e vós, que andais pelo caminho.
{5:11} Onde se ouve o estrondo dos flecheiros, entre os lugares onde se tiram águas, ali falarão das justiças do Senhor, das justiças que fez às suas aldeias em Israel; então o povo do Senhor descia às portas.
{5:12} Desperta, desperta, Débora; desperta, desperta, entoa um cântico; levanta-te, Baraque, e leva em cativeiro os teus prisioneiros, tu, filho de Abinoam.
{5:13} Então desceu o restante dos nobres e do povo; desceu o Senhor por mim contra os poderosos.
{5:14} De Efraim desceram os que tinham a sua raiz em Amaleque, após ti, Benjamim, entre os teus povos; de Maquir desceram os guias, e de Zabulão os que levam o báculo do inspector de tropas.
{5:15} Também os príncipes de Issacar estavam com Débora; e como Issacar, assim também Baraque; ao vale precipitaram-se em suas pegadas. Junto aos ribeiros de Rúben grandes foram as resoluções do coração.
{5:16} Por que ficastes entre os currais a escutar os balidos dos rebanhos? Junto aos ribeiros de Rúben grandes foram as resoluções do coração.
{5:17} Guilead ficou da banda dalém do Jordão; e Dan, por que se deteve com seus navios? Aser se assentou na costa do mar e ficou junto aos seus portos.
{5:18} Zabulão é um povo que se expôs à morte, como também Neftali, nas alturas do campo.
{5:19} Vieram reis e pelejaram; pelejaram os reis de Canaã, em Taanac junto às águas de Megido; não tomaram despojo de prata.
{5:20} Desde os céus pelejaram as estrelas; desde as suas órbitas pelejaram contra Sísera.
{5:21} O ribeiro de Quison os arrastou, aquele antigo ribeiro, o ribeiro de Quison. Ó minha alma, calcaste aos pés a força.
{5:22} Então os cascos dos cavalos feriram a terra na fuga precipitada dos seus valentes.
{5:23} Amaldiçoai a Meroz, diz o anjo do Senhor, amaldiçoai acremente aos seus habitantes; porquanto não vieram em socorro do Senhor, em socorro do Senhor, entre os valentes.
{5:24} Bendita entre todas as mulheres será Jael, mulher de Héber, o queneu; bendita será entre as mulheres nómadas.
{5:25} Água pediu ele, leite lhe deu ela; em taça de príncipes lhe ofereceu coalhada.
{5:26} À estaca estendeu a mão esquerda, e ao martelo dos trabalhadores a direita, e matou a Sísera, rachando-lhe a cabeça; furou e traspassou-lhe as fontes.
{5:27} Aos pés dela ele se encurvou, caiu, ficou estirado; aos pés dela se encurvou, caiu; onde se encurvou, ali caiu morto.
{5:28} A mãe de Sísera olhando pela janela, através da grade exclamava: Por que tarda em vir o seu carro? por que se demora o rumor das suas carruagens?
{5:29} As mais sábias das suas damas responderam, e ela respondia a si mesma:
{5:30} Não estão, porventura, achando e repartindo os despojos? uma ou duas donzelas a cada homem? para Sísera despojos de estofos tintos, despojos de estofos tintos bordados, bordados de várias cores, para o meu pescoço?
{5:31} Assim ó Senhor, pereçam todos os teus inimigos! Sejam, porém, os que te amam, como o sol quando se levanta na sua força. E a terra teve sossego por quarenta anos.
{6:1} Mas os filhos de Israel fizeram o que era mau aos olhos do Senhor, e o Senhor os entregou na mão de Midiã por sete anos.
{6:2} Prevalecia, pois, a mão de Midiã sobre Israel e, por causa de Midiã, fizeram os filhos de Israel para si as covas que estão nos montes, as cavernas e as fortalezas.
{6:3} Porque sucedia que, havendo Israel semeado, subiam contra ele os midianitas, os amalequitas e os filhos do oriente;
{6:4} e, acampando-se contra ele, destruíam o produto da terra até chegarem a Gaza, e não deixavam mantimento em Israel, nem ovelhas, nem bois, nem jumentos.
{6:5} Porque subiam com os seus rebanhos e tendas; vinham em multidão, como gafanhotos; tanto eles como os seus camelos eram inumeráveis; e entravam na terra, para a destruir.
{6:6} Assim Israel se enfraqueceu muito por causa dos midianitas; então os filhos de Israel clamaram ao Senhor.
{6:7} E sucedeu que, clamando eles ao Senhor por causa dos midianitas,
{6:8} enviou-lhes o Senhor um profeta, que lhes disse: Assim diz o Senhor, Deus de Israel: Do Egipto eu vos fiz subir, e vos tirei da casa da servidão;
{6:9} livrei-vos da mão dos egípcios, e da mão de todos quantos vos oprimiam, e os expulsei de diante de vós, e a vós vos dei a sua terra.
{6:10} Também eu vos disse: Eu sou o Senhor vosso Deus; não temais aos deuses dos amorreus, em cuja terra habitais. Mas não destes ouvidos à minha voz.
{6:11} Então o anjo do Senhor veio, e sentou-se debaixo do carvalho que estava em Ofra e que pertencia a Joás, abiezrita, cujo filho Gedeão estava malhando o trigo no lagar para o esconder dos midianitas.
{6:12} Apareceu-lhe então o anjo do Senhor e lhe disse: O Senhor é contigo, ó homem valoroso.
{6:13} Gedeão lhe respondeu: Ai, senhor meu, se o Senhor é connosco, por que tudo nos sobreveio? e onde estão todas as suas maravilhas que nossos pais nos contaram, dizendo: Não nos fez o Senhor subir do Egipto? Agora, porém, o Senhor nos desamparou, e nos entregou na mão de Midiã.
{6:14} Virou-se o Senhor para ele e lhe disse: Vai nesta tua força, e livra a Israel da mão de Midiã; porventura não te envio eu?
{6:15} Replicou-lhe Gedeão: Ai, senhor meu, com que livrarei a Israel? eis que a minha família é a mais pobre em Manassés, e eu o menor na casa de meu pai.
{6:16} Tornou-lhe o Senhor: Porquanto eu hei de ser contigo, tu ferirás aos midianitas como a um só homem.
{6:17} Prosseguiu Gedeão: Se agora tenho achado graça aos teus olhos, dá-me um sinal de que és tu que falas comigo.
{6:18} Rogo-te que não te apartes daqui até que eu volte trazendo do meu presente e o ponha diante de ti. Respondeu ele: Esperarei até que voltes.
{6:19} Entrou, pois, Gedeão, preparou um cabrito e fez, com um efá de farinha, bolos ázimos; pôs a carne num cesto e o caldo numa panela e, trazendo para debaixo do carvalho, lho apresentou.
{6:20} Mas o anjo de Deus lhe disse: Toma a carne e os bolos ázimos, e põe-nos sobre esta rocha e derrama-lhes por cima o caldo. E ele assim fez.
{6:21} E o anjo do Senhor estendeu a ponta do cajado que tinha na mão, e tocou a carne e os bolos ázimos; então subiu fogo da rocha, e consumiu a carne e os bolos ázimos; e o anjo do Senhor desapareceu-lhe da vista.
{6:22} Vendo Gedeão que era o anjo do Senhor, disse: Ai de mim, Senhor Deus! pois eu vi o anjo do Senhor face a face.
{6:23} Porém o Senhor lhe disse: Paz seja contigo, não temas; não morrerás.
{6:24} Então Gedeão edificou ali um altar ao Senhor, e lhe chamou Jeová-Salom; e ainda até o dia de hoje está o altar em Ofra dos abiezritas.
{6:25} Naquela mesma noite, disse o Senhor a Gedeão: Toma um dos bois de teu pai, a saber, o segundo boi de sete anos, e derriba o altar de Baal, que é de teu pai, e corta a asera que está ao pé dele.
{6:26} Edifica ao Senhor teu Deus um altar no cume deste lugar forte, na forma devida; toma o segundo boi, e o oferece em holocausto, com a lenha da asera que cortares
{6:27} Então Gedeão tomou dez homens dentre os seus servos, e fez como o Senhor lhe dissera; porém, temendo ele a casa de seu pai e os homens daquela cidade, não o fez de dia, mas de noite.
{6:28} Levantando-se, pois, os homens daquela cidade, de madrugada, eis que estava o altar de Baal derribado, cortada a asera que estivera ao pé dele, e o segundo boi oferecido no altar que fora edificado.
{6:29} Pelo que disseram uns aos outros: Quem fez isto? E, depois de investigarem e inquirirem, disseram: Gedeão, filho de Joás, é quem fez isto.
{6:30} Então os homens daquela cidade disseram a Joás: Tira para fora teu filho, para que morra, porque derribou o altar de Baal e cortou a asera que estava ao pé dele.
{6:31} Joás, porém, disse a todos os que se puseram contra ele: Contendereis vós por Baal? livrá-lo-eis vós? Qualquer que por ele contender, ainda esta manhã será morto; se ele é deus, por si mesmo contenda, pois foi derribado o seu altar.
{6:32} Pelo que naquele dia chamaram a Gedeão Jerubaal, dizendo: Baal contenda contra ele, pois derribou o seu altar.
{6:33} Então todos os midianitas, os amalequitas e os filhos do oriente se ajuntaram e, passando o Jordão, acamparam no vale de Jezrael.
{6:34} Mas o Espírito do Senhor apoderou-se de Gedeão; e tocando ele a trombeta, os abiezritas se ajuntaram após ele.
{6:35} E enviou mensageiros por toda a tribo de Manassés, que também se ajuntou após ele; e ainda enviou mensageiros a Aser, a Zabulão e a Neftali, que lhe saíram ao encontro.
{6:36} Disse Gedeão a Deus: Se hás de livrar a Israel por minha mão, como disseste,
{6:37} eis que eu porei um velo de lã na eira; se o orvalho estiver somente no velo, e toda a terra ficar enxuta, então conhecerei que hás de livrar a Israel por minha mão, como disseste.
{6:38} E assim foi; pois, levantando-se de madrugada no dia seguinte, apertou o velo, e espremeu dele o orvalho, que encheu uma taça.
{6:39} Disse mais Gedeão a Deus: Não se acenda contra mim a tua ira se ainda falar só esta vez. Permite que só mais esta vez eu faça prova com o velo; rogo-te que só o velo fique enxuto, e em toda a terra haja orvalho.
{6:40} E Deus assim fez naquela noite; pois só o velo estava enxuto, e sobre toda a terra havia orvalho.
{7:1} Então Jerubaal, que é Gedeão, e todo o povo que estava com ele, levantando-se de madrugada acamparam junto à fonte de Harode; e o arraial de Midiã estava da banda do norte, perto do outeiro de Moré, no vale.
{7:2} Disse o Senhor a Gedeão: O povo que está contigo é demais para eu entregar os midianitas em sua mão; não seja caso que Israel se glorie contra mim, dizendo: Foi a minha própria mão que me livrou.
{7:3} Agora, pois, apregoa aos ouvidos do povo, dizendo: Quem for medroso e tímido volte, e retire-se do monte Guilead. Então voltaram do povo vinte e dois mil, e dez mil ficaram.
{7:4} Disse mais o Senhor a Gedeão: Ainda são muitos. Fá-los descer às águas, e ali os provarei; e será que, aquele de que eu te disser: Este irá contigo, esse contigo irá; porém todo aquele de que eu te disser: Este não irá contigo, esse não irá.
{7:5} E Gedeão fez descer o povo às águas. Então o Senhor lhe disse: Qualquer que lamber as águas com a língua, como faz o cão, a esse porás de um lado; e a todo aquele que se ajoelhar para beber, porás do outro.
{7:6} E foi o número dos que lamberam a água, levando a mão à boca, trezentos homens; mas todo o resto do povo se ajoelhou para beber.
{7:7} Disse ainda o Senhor a Gedeão: Com estes trezentos homens que lamberam a água vos livrarei, e entregarei os midianitas na tua mão; mas, quanto ao resto do povo, volte cada um ao seu lugar.
{7:8} E o povo tomou na sua mão as provisões e as suas trombetas, e Gedeão enviou todos os outros homens de Israel cada um à sua tenda, porém reteve os trezentos. O arraial de Midiã estava embaixo no vale.
{7:9} Naquela mesma noite disse o Senhor a Gedeão: Levanta-te, e desce contra o arraial, porque eu o entreguei na tua mão.
{7:10} Mas se tens medo de descer, vai com o teu moço, Purá, ao arraial;
{7:11} ouvirás o que dizem, e serão fortalecidas as tuas mãos para desceres contra o arraial. Então desceu ele com e seu moço, Purá, até o posto avançado das sentinelas do arraial.
{7:12} Os midianitas, os amalequitas, e todos os filhos do oriente jaziam no vale, como gafanhotos em multidão; e os seus camelos eram inumeráveis, como a areia na praia do mar.
{7:13} No momento em que Gedeão chegou, um homem estava contando ao seu companheiro um sonho, e dizia: Eu tive um sonho; eis que um pão de cevada vinha rolando sobre o arraial dos midianitas e, chegando a uma tenda, bateu nela de sorte a fazê-la cair, e a virou de cima para baixo, e ela ficou estendida por terra.
{7:14} Ao que respondeu o seu companheiro, dizendo: Isso não é outra coisa senão a espada de Gedeão, filho de Joás, varão israelita. Na sua mão Deus entregou Midiã e todo este arraial.
{7:15} Quando Gedeão ouviu a narração do sonho e a sua interpretação, adorou a Deus; e voltando ao arraial de Israel, disse: Levantai-vos, porque o Senhor entregou nas vossas mãos o arraial de Midiã.
{7:16} Então dividiu os trezentos homens em três companhias, pôs nas mãos de cada um deles trombetas, e cântaros vazios contendo tochas acesas,
{7:17} e disse-lhes: Olhai para mim, e fazei como eu fizer; e eis que chegando eu à extremidade do arraial, como eu fizer, assim fareis vós.
{7:18} Quando eu tocar a trombeta, eu e todos os que comigo estiverem, tocai também vós as trombetas ao redor de todo o arraial, e dizei: Pelo Senhor e por Gedeão!
{7:19} Gedeão, pois, e os cem homens que estavam com ele chegaram à extremidade do arraial, ao princípio da vigília do meio, havendo sido de pouco colocadas as guardas; então tocaram as trombetas e despedaçaram os cântaros que tinham nas mãos.
{7:20} Assim tocaram as três companhias as trombetas, despedaçaram os cântaros, segurando com as mãos esquerdas as tochas e com as direitas as trombetas para as tocarem, e clamaram: A espada do Senhor e de Gedeão!
{7:21} E conservou-se cada um no seu lugar ao redor do arraial; então todo o exército deitou a correr e, gritando, fugiu.
{7:22} Pois, ao tocarem os trezentos as trombetas, o Senhor tornou a espada de um contra o outro, e isto em todo o arraial, e fugiram até Bet-Sita, em direcção de Serera, até os limites de Abel-Meolá, junto a Tabat.
{7:23} Então os homens de Israel, das tribos de Neftali, de Aser e de todo o Manassés, foram convocados e perseguiram a Midiã.
{7:24} Também Gedeão enviou mensageiros por toda a região montanhosa de Efraim, dizendo: Descei ao encontro de Midiã, e ocupai-lhe as águas até Bet-Bará, e também o Jordão. Convocados, pois todos os homens de Efraim, tomaram-lhe as águas até Bet-Bará, e também o Jordão;
{7:25} e prenderam dois príncipes de Midiã, Orebe e Zeebe; e mataram Orebe na penha de Orebe, e Zeebe mataram no lagar de Zeebe, e perseguiram a Midiã; e trouxeram as cabeças de Orebe e de Zeebe a Gedeão, além do Jordão.
{8:1} Então os homens de Efraim lhe disseram: Que é isto que nos fizeste, não nos chamando quando foste pelejar contra Midiã? E repreenderam-no asperamente.
{8:2} Ele, porém, lhes respondeu: Que fiz eu agora em comparação ao que vós fizestes? Não são porventura os rabiscos de Efraim melhores do que a vindima de Abiézer?
{8:3} Deus entregou na vossa mão os príncipes de Midiã, Orebe e Zeebe; que, pois, pude eu fazer em comparação ao que vós fizestes? Então a sua ira se abrandou para com ele, quando falou esta palavra.
{8:4} E Gedeão veio ao Jordão e o atravessou, ele e os trezentos homens que estavam com ele, fatigados, mas ainda perseguindo.
{8:5} Disse, pois, aos homens de Sucote: Dai, peço-vos, uns pães ao povo que me segue, porquanto está fatigado, e eu vou perseguindo a Zeba e Zalmuna, reis os midianitas.
{8:6} Mas os príncipes de Sucote responderam: Já estão em teu poder as mãos de Zeba e Zalmuna, para que demos pão ao teu exército?
{8:7} Replicou-lhes Gedeão: Pois quando o Senhor entregar na minha mão a Zeba e a Zalmuna, trilharei a vossa carne com os espinhos do deserto e com os abrolhos.
{8:8} Dali subiu a Penuel, e falou da mesma maneira aos homens desse lugar, que lhe responderam como os homens de Sucote lhe haviam respondido.
{8:9} Por isso falou também aos homens de Penuel, dizendo: Quando eu voltar em paz, derribarei esta torre.
{8:10} Zeba e Zalmuna estavam em Carcor com o seu exército, cerca de quinze mil homens, os restantes de todo o exército dos filhos do oriente; pois haviam caído cento e vinte mil homens que puxavam da espada.
{8:11} subiu Gedeão pelo caminho dos que habitavam em tendas, ao oriente de Noba e Jogboa, e feriu aquele exército, porquanto se dava por seguro.
{8:12} E, fugindo Zeba e Zalmuna, Gedeão os perseguiu, tomou presos esses dois reis dos midianitas e desbaratou todo o exército.
{8:13} Voltando, pois, Gedeão, filho de Joás, da peleja pela subida de Heres,
{8:14} tomou preso a um moço dos homens de Sucote, e o inquiriu; este lhe deu por escrito os nomes dos príncipes de Sucote, e dos seus anciãos, setenta e sete homens.
{8:15} Então veio aos homens de Sucote, e disse: Eis aqui Zeba e Zalmuna, a respeito dos quais me escarnecestes, dizendo: Porventura já estão em teu poder as mãos de Zeba e Zalmuna, para que demos pão aos teus homens fatigados?
{8:16} Nisso tomou os anciãos da cidade, e espinhos e abrolhos do deserto, e com eles ensinou aos homens de Sucote.
{8:17} Também derrubou a torre de Penuel, e matou os homens da cidade.
{8:18} Depois perguntou a Zeba e a Zalmuna: Como eram os homens que matastes em Tabor? E responderam eles: Qual és tu, tais eram eles; cada um parecia filho de rei.
{8:19} Então disse ele: Eram meus irmãos, filhos de minha mãe; vive o Senhor, que se lhes tivésseis poupado a vida, eu não vos mataria.
{8:20} E disse a Jéter, seu primogénito: Levanta-te, mata-os. O mancebo, porém, não puxou da espada, porque temia, porquanto ainda era muito moço.
{8:21} Então disseram Zeba e Zalmuna: Levanta-te tu mesmo, e acomete-nos; porque, qual o homem, tal a sua força. Levantando-se, pois, Gedeão, matou Zeba e Zalmuna, e tomou os crescentes que estavam aos pescoços dos seus camelos.
{8:22} Então os homens de Israel disseram a Gedeão: Domina sobre nós, assim tu, como teu filho, e o filho de teu filho; porquanto nos livraste da mão de Midiã.
{8:23} Gedeão, porém, lhes respondeu: Nem eu dominarei sobre vós, nem meu filho, mas o Senhor sobre vós dominará.
{8:24} Disse-lhes mais Gedeão: uma petição vos farei: dá-me, cada um de vós, as arrecadas do despojo. (Porque os inimigos tinham arrecadas de ouro, porquanto eram ismaelitas).
{8:25} Ao que disseram eles: De boa vontade as daremos. E estenderam uma capa, na qual cada um deles deitou as arrecadas do seu despojo.
{8:26} E foi o peso das arrecadas de ouro que ele pediu, mil e setecentos siclos de ouro, afora os crescentes, as cadeias e as vestes de púrpura que os reis de Midiã trajavam, afora as correntes que os camelos traziam ao pescoço.
{8:27} Disso fez Gedeão um éfode, e o pôs na sua cidade, em Ofra; e todo o Israel se prostituiu ali após ele; e foi um laço para Gedeão e para sua casa.
{8:28} Assim foram abatidos os midianitas diante dos filhos de Israel, e nunca mais levantaram a cabeça. E a terra teve sossego, por quarenta anos nos dias de Gedeão.
{8:29} Então foi Jerubaal, filho de Joás, e habitou em sua casa.
{8:30} Gedeão teve setenta filhos, que procederam da sua coxa, porque tinha muitas mulheres.
{8:31} A sua concubina que estava em Siquém deu-lhe também um filho; e pôs-lhe por nome Abimélec.
{8:32} Morreu Gedeão, filho de Joás, numa boa velhice, e foi sepultado no sepulcro de seu pai Joás, em Ofra dos abiezritas.
{8:33} Depois da morte de Gedeão os filhos de Israel tornaram a se prostituir após os baalins, e puseram a Baal-Berit por deus.
{8:34} Assim os filhos de Israel não se lembraram do Senhor seu Deus, que os livrara da mão de todos os seus inimigos ao redor;
{8:35} nem usaram de beneficência para com a casa de Jerubaal, a saber, de Gedeão, segundo todo o bem que ele havia feito a Israel.
{9:1} Abimélec, filho de Jerubaal, foi a Siquém, aos irmãos de sua mãe, e falou-lhes, e a toda a parentela da casa de pai de sua mãe, dizendo:
{9:2} Falai, peço-vos, aos ouvidos de todos os cidadãos de Siquém: Que é melhor para vós? que setenta homens, todos os filhos de Jerubaal, dominem sobre vós, ou que um só domine sobre vós? Lembrai-vos também de que sou vosso osso e vossa carne.
{9:3} Então os irmãos de sua mãe falaram todas essas palavras a respeito dele aos ouvidos de todos os cidadãos de Siquém; e o coração deles se inclinou a seguir Abimélec; pois disseram: E nosso irmão.
{9:4} E deram-lhe setenta siclos de prata, da casa de Baal-Berit, com os quais alugou Abimélec alguns homens ociosos e levianas, que o seguiram;
{9:5} e foi à casa de seu pai, a Ofra, e matou a seus irmãos, os filhos de Jerubaal, setenta homens, sobre uma só pedra. Mas Jotam, filho menor de Jerubaal, ficou, porquanto se tinha escondido.
{9:6} Então se ajuntaram todos os cidadãos de Siquém e toda a Bet-Milo, e foram, e constituíram rei a Abimélec, junto ao carvalho da coluna que havia em Siquém.
{9:7} Jotam, tendo sido avisado disso, foi e, pondo-se no cume do monte Garizim, levantou a voz e clamou, dizendo: Ouvi-me a mim, cidadãos de Siquém, para que Deus: vos ouça a vos.
{9:8} Foram uma vez as árvores a ungir para si um rei; e disseram à oliveira: Reina tu sobre nós.
{9:9} Mas a oliveira lhes respondeu: Deixaria eu a minha gordura, que Deus e os homens em mim prezam, para ir balouçar sobre as árvores?
{9:10} Então disseram as árvores à figueira: Vem tu, e reina sobre nós.
{9:11} Mas a figueira lhes respondeu: Deixaria eu a minha doçura, o meu bom fruto, para ir balouçar sobre as árvores?
{9:12} Disseram então as árvores à videira: Vem tu, e reina sobre nós.
{9:13} Mas a videira lhes respondeu: Deixaria eu o meu mosto, que alegra a Deus e aos homens, para ir balouçar sobre as árvores?
{9:14} Então todas as árvores disseram ao espinheiro: Vem tu, e reina sobre nós.
{9:15} O espinheiro, porém, respondeu às árvores: Se de boa fé me ungis por vosso rei, vinde refugiar-vos debaixo da minha sombra; mas, se não, saia fogo do espinheiro, e devore os cedros do Líbano.
{9:16} Agora, pois, se de boa fé e com retidão procedestes, constituindo rei a Abimélec, e se bem fizestes para com Jerubaal e para com a sua casa, e se com ele usastes conforme o merecimento das suas mãos
{9:17} (porque meu pai pelejou por vós, desprezando a própria vida, e vos livrou da mão de Midiã;
{9:18} porém vós hoje vos levantastes contra a casa de meu pai, e matastes a seus filhos, setenta homens, sobre uma só pedra; e a Abimélec, filho da sua serva, fizestes reinar sobre os cidadãos de Siquém, porque é vosso irmão);
{9:19} se de boa fé e com retidão procedestes hoje para com Jerubaal e para com a sua casa, alegrai-vos em Abimélec, e também ele se alegre em vós;
{9:20} mas se não, saia fogo de Abimélec, e devore os cidadãos de Siquém, e a Bet-Milo; e saia fogo dos cidadãos de Siquém e de Bet-Milo, e devore Abimélec.
{9:21} E partindo Jotam, fugiu e foi para Beer, e ali habitou, por medo de Abimélec, seu irmão.
{9:22} Havendo Abimélec reinado três anos sobre Israel,
{9:23} Deus suscitou um espírito mau entre Abimélec e os cidadãos de Siquém; e estes procederam aleivosamente para com Abimélec;
{9:24} para que a violência praticada contra os setenta filhos de Jerubaal, como também o sangue deles, recaíssem sobre Abimélec, seu irmão, que os matara, e sobre os cidadãos de Siquém, que fortaleceram as mãos dele para matar a seus irmãos.
{9:25} E os cidadãos de Siquém puseram de emboscada contra ele, sobre os cumes dos montes, homens que roubavam a todo aquele que passava por eles no caminho. E contou-se isto a Abimélec.
{9:26} Também veio Gaal, filho de Ébed, com seus irmãos, e estabeleceu-se em Siquém; e confiaram nele os cidadãos de Siquém.
{9:27} Saindo ao campo, vindimaram as suas vinhas, pisaram as uvas e fizeram uma festa; e, entrando na casa de seu deus, comeram e beberam, e amaldiçoaram a Abimélec.
{9:28} E disse Gaal, filho de Ébed: Quem é Abimélec, e quem é Siquém, para que sirvamos a Abimélec? não é, porventura, filho de Jerubaal? e não é Zebul o seu mordomo? Servi antes aos homens de Hamor, pai de Siquém; pois, por que razão serviríamos nós a Abimélec?
{9:29} Ah! se este povo estivesse sob a minha mão, eu transtornaria a Abimélec. Eu lhe diria: Multiplica o teu exército, e vem.
{9:30} Quando Zebul, o governador da cidade, ouviu as palavras de Gaal, filho de Ébed, acendeu-se em ira.
{9:31} E enviou secretamente mensageiros a Abimélec, para lhe dizerem: Eis que Gaal, filho de Ébed, e seus irmãos vieram a Siquém, e estão sublevando a cidade contra ti.
{9:32} Levanta-te, pois, de noite, tu e o povo que tiveres contigo, e põe-te de emboscada no campo.
{9:33} E pela manhã, ao nascer do sol, levanta-te, e dá de golpe sobre a cidade; e, saindo contra ti Gaal e o povo que tiver com ele, faz-lhe como te permitirem as circunstâncias.
{9:34} Levantou-se, pois, de noite Abimélec, e todo o povo que com ele havia, e puseram emboscadas a Siquém, em quatro bandos.
{9:35} E Gaal, filho de Ébed, saiu e pôs-se à entrada da porta da cidade; e das emboscadas se levantou Abimélec, e todo o povo que estava com ele.
{9:36} Quando Gaal viu aquele povo, disse a Zebul: Eis que desce gente dos cumes dos montes. Respondeu-lhe Zebul: Tu vês as sombras dos montes como se fossem homens.
{9:37} Gaal, porém, tornou a falar, e disse: Eis que desce gente do meio da terra; também vem uma tropa do caminho do carvalho de Meonenim.
{9:38} Então lhe disse Zebul: Onde está agora a tua boca, com a qual dizias: Quem é Abimélec, para que o sirvamos? Não é esse, porventura, o povo que desprezaste. Sai agora e peleja contra ele!
{9:39} Assim saiu Gaal, à frente dos cidadãos de Siquém, e pelejou contra Abimélec.
{9:40} Mas Abimélec o perseguiu, pois Gaal fugiu diante dele, e muitos caíram feridos até a entrada da porta.
{9:41} Abimélec ficou em Aruma. E Zebul expulsou Gaal e seus irmãos, para que não habitassem em Siquém.
{9:42} No dia seguinte sucedeu que o povo saiu ao campo; disto foi avisado Abimélec,
{9:43} o qual, tomando o seu povo, dividiu-o em três bandos, que pôs de emboscada no campo. Quando viu que o povo saía da cidade, levantou-se contra ele e o feriu.
{9:44} Abimélec e os que estavam com ele correram e se puseram à porta da cidade; e os outros dois bandos deram de improviso sobre todos quantos estavam no campo, e os feriram.
{9:45} Abimélec pelejou contra a cidade todo aquele dia, tomou-a e matou o povo que nela se achava; e, assolando-a, a semeou de sal.
{9:46} Tendo ouvido isso todos os cidadãos de Migdal-Siquém, entraram na fortaleza, na casa de El-Berit.
{9:47} E contou-se a Abimélec que todos os cidadãos de Migdal-Siquém se haviam congregado.
{9:48} Então Abimélec subiu ao monte Salmon, ele e todo o povo que com ele havia; e, tomando na mão um machado, cortou um ramo de árvore e, levantando-o, pô-lo ao seu ombro, e disse ao povo que estava com ele: O que me vistes fazer, apressai-vos a fazê-lo também.
{9:49} Tendo, pois, cada um cortado o seu ramo, seguiram a Abimélec; e, pondo os ramos junto da fortaleza, queimaram-na a fogo com os que nela estavam; de modo que morreram também todos os de Migdal-Siquém, cerca de mil homens e mulheres.
{9:50} Então Abimélec foi a Tebes, e a sitiou e tomou.
{9:51} Havia, porém, no meio da cidade uma torre forte, na qual se refugiaram todos os habitantes da cidade, homens e mulheres; e fechando após si as portas, subiram ao eirado da torre.
{9:52} E Abimélec, tendo chegado até a torre, atacou-a, e chegou-se à porta da torre, para lhe meter fogo.
{9:53} Nisso uma mulher lançou a pedra superior de um moinho sobre a cabeça de Abimélec, e quebrou-lhe o crânio.
{9:54} Então ele chamou depressa o moço, seu escudeiro, e disse-lhe: Desembainha a tua espada e mata-me, para que não se diga de mim: uma mulher o matou. E o moço o traspassou e ele morreu.
{9:55} Vendo, pois, os homens de Israel que Abimélec já era morto, foram-se cada um para o seu lugar.
{9:56} Assim Deus fez tornar sobre Abimélec o mal que tinha feito a seu pai, matando seus setenta irmãos;
{9:57} como também fez tornar sobre a cabeça dos homens de Siquém todo o mal que fizeram; e veio sobre eles a maldição de Jotam, filho de Jerubaal.
{10:1} Depois de Abimélec levantou-se, para livrar a Israel, Tola, filho de Puvá, filho de Dodo, homem de Issacar, que habitava em Chamir, na região montanhosa de Efraim.
{10:2} Ele julgou a Israel vinte e três anos; e morreu, e foi sepultado em Chamir.
{10:3} Depois dele levantou-se Jair, guileadita, que julgou a Israel vinte e dois anos.
{10:4} Ele tinha trinta filhos, que cavalgavam sobre trinta jumentos; e tinham estes trinta cidades, que se chamam Havote-Jair, até a dia de hoje, as quais estão na terra de Guilead.
{10:5} Morreu Jair, e foi sepultado em Camon.
{10:6} Então tornaram os filhos de Israel a fazer e que era mau aos olhos do Senhor, e serviram aos baalins, e às astarotes, e aos deuses da Síria, e aos de Sídon, e de Moab, e dos amonitas, e dos filisteus; e abandonaram o Senhor, e não o serviram.
{10:7} Pelo que a ira do Senhor se acendeu contra Israel, e ele os vendeu na mão dos filisteus e na mão dos amonitas,
{10:8} os quais naquele mesmo ano começaram a vexá-los e oprimi-los. Por dezoito anos oprimiram a todos os filhos de Israel que estavam dalém do Jordão, na terra dos amorreus, que é em Guilead.
{10:9} E os amonitas passaram o Jordão, para pelejar também contra Judá e Benjamim, e contra a casa de Efraim, de maneira que Israel se viu muito angustiado.
{10:10} Então os filhos de Israel clamaram ao Senhor, dizendo: Pecamos contra ti, pois abandonamos o nosso Deus, e servimos aos baalins.
{10:11} O Senhor, porém, respondeu aos filhos de Israel: Porventura não vos livrei eu dos egípcios, dos amorreus, dos amonitas e dos filisteus?
{10:12} Também os sidónios, os amalequitas e os madianitas vos oprimiram; e, quando clamastes a mim, não vos livrei da sua mão?
{10:13} Contudo vós me deixastes a mim e servistes a outros deuses, pelo que não vos livrarei mais.
{10:14} Ide e clamai aos deuses que escolhestes; que eles vos livrem no tempo da vossa angústia.
{10:15} Mas os filhos de Israel disseram ao Senhor: Pecámos; faz-nos conforme tudo quanto te parecer bem; tão-somente te rogamos que nos livres hoje.
{10:16} E tiraram os deuses alheios do meio de si, e serviram ao Senhor, que se moveu de compaixão por causa da desgraça de Israel.
{10:17} Depois os amonitas se reuniram e acamparam em Guilead; também os filhos de Israel, reunindo-se, acamparam em Mispá.
{10:18} Então o povo, isto é, os príncipes de Guilead disseram uns aos outros: Quem será o varão que começará a peleja contra os amonitas? esse será o chefe de todos os habitantes de Guilead.
{11:1} Era então Jefté, o guileadita, homem valoroso, porém filho duma prostituta; Guilead era o pai dele.
{11:2} Também a mulher de Guilead lhe deu filhos; quando os filhos desta eram já grandes, expulsaram a Jefté, e lhe disseram: Não herdarás na casa de nosso pai, porque és filho de outra mulher.
{11:3} Então Jefté fugiu de diante de seus irmãos, e habitou na terra de Tob; e homens levianos juntaram-se a Jefté, e saiam com ele.
{11:4} Passado algum tempo, os amonitas fizeram guerra a Israel.
{11:5} E, estando eles a guerrear contra Israel, foram os anciãos de Guilead para trazer Jefté da terra de Tob,
{11:6} e lhe disseram: Vem, sê o nosso chefe, para que combatamos contra os amonitas.
{11:7} Jefté, porém, perguntou aos anciãos de Guilead: Porventura não me odiastes, e não me expulsastes da casa de meu pai? por que, pois, agora viestes a mim, quando estais em aperto?
{11:8} Responderam-lhe os anciãos de Guilead: É por isso que tornamos a ti agora, para que venhas connosco, e combatas contra os amonitas, e nos sejas por chefe sobre todos os habitantes de Guilead.
{11:9} Então Jefté disse aos anciãos de Guilead: Se me fizerdes voltar para combater contra os amonitas, e o Senhor mos entregar diante de mim, então serei eu o vosso chefe.
{11:10} Responderam os anciãos de Guilead a Jefté: O Senhor será testemunha entre nós de que faremos conforme a tua palavra.
{11:11} Assim Jefté foi com os anciãos de Guilead, e o povo o pôs por cabeça e chefe sobre si; e Jefté falou todas as suas palavras perante o Senhor em Mispá.
{11:12} Depois Jefté enviou mensageiros ao rei dos amonitas, para lhe dizerem: Que há entre mim e ti, que vieste a mim para guerrear contra a minha terra?
{11:13} Respondeu o rei dos amonitas aos mensageiros de Jefté: É porque Israel, quando subiu do Egipto, tomou a minha terra, desde o Arnom até o Jaboque e o Jordão; restitui-me, pois, agora essas terras em paz.
{11:14} Jefté, porém, tornou a enviar mensageiros ao rei dos amonitas,
{11:15} dizendo-lhe: Assim diz Jefté: Israel não tomou a terra de Moab, nem a terra dos amonitas;
{11:16} mas quando Israel subiu do Egipto, andou pelo deserto até o Mar Vermelho, e depois chegou a Cades;
{11:17} dali enviou mensageiros ao rei de Edom, a dizer-lhe: Rogo-te que me deixes passar pela tua terra. Mas o rei de Edom não lhe deu ouvidos. Então enviou ao rei de Moab, o qual também não consentiu; e assim Israel ficou em Cades.
{11:18} Depois andou pelo deserto e rodeou a terra de Edom e a terra de Moab, e veio pelo lado oriental da terra de Moab, e acampou além do Arnom; porém não entrou no território de Moab, pois o Arnom era o limite de Moab.
{11:19} E Israel enviou mensageiros a Síon, rei dos amorreus, rei de Hesbon, e disse-lhe: Rogo-te que nos deixes passar pela tua terra até o meu lugar.
{11:20} Síon, porém, não se fiou de Israel para o deixar passar pelo seu território; pelo contrário, ajuntando todo o seu povo, acampou em Jaza e combateu contra Israel.
{11:21} E o Senhor Deus de Israel entregou Síon com todo o seu povo na mão de Israel, que os feriu e se apoderou de toda a terra dos amorreus que habitavam naquela região.
{11:22} Apoderou-se de todo o território dos amorreus, desde o Arnom até o Jaboque, e desde o deserto até o Jordão.
{11:23} Assim o Senhor Deus de Israel desapossou os amorreus de diante do seu povo de Israel; e possuirias tu esse território?
{11:24} Não possuirias tu o território daquele que Quemós, teu deus, desapossasse de diante de ti? assim possuiremos nós o território de todos quantos o Senhor nosso Deus desapossar de diante de nós.
{11:25} Agora, és tu melhor do que Balaque, filho de Zipor, rei de Moab? ousou ele jamais contender com Israel, ou lhe mover guerra?
{11:26} Enquanto Israel habitou trezentos anos em Hesbon e nas suas vilas, em Aroer e nas suas vilas em todas as cidades que estão ao longo do Arnom, por que não as recuperaste naquele tempo?
{11:27} Não fui eu que pequei contra ti; és tu, porém, que usas de injustiça para comigo, fazendo-me guerra. O Senhor, que é juiz, julgue hoje entre os filhos de Israel e os amonitas.
{11:28} Contudo o rei dos amonitas não deu ouvidos à mensagem que Jefté lhe enviou.
{11:29} Então o Espírito do Senhor veio sobre Jefté, de modo que ele passou por Guilead e Manassés, e chegando a Mispá de Guilead, dali foi ao encontro dos amonitas.
{11:30} E Jefté fez um voto ao Senhor, dizendo: Se tu me entregares na mão os amonitas,
{11:31} qualquer que, saindo da porta de minha casa, me vier ao encontro, quando eu, vitorioso, voltar dos amonitas, esse será do Senhor; eu o oferecerei em holocausto.
{11:32} Assim Jefté foi ao encontro dos amonitas, a combater contra eles; e o Senhor lhos entregou na mão.
{11:33} E Jefté os feriu com grande mortandade, desde Aroer até chegar a Minite, vinte cidades, e até Abel-Queramim. Assim foram subjugados os amonitas pelos filhos de Israel.
{11:34} Quando Jefté chegou a Mispá, à sua casa, eis que a sua filha lhe saiu ao encontro com adufes e com danças; e era ela a filha única; além dela não tinha outro filho nem filha.
{11:35} Logo que ele a viu, rasgou as suas vestes, e disse: Ai de mim, filha minha! muito me abateste; és tu a causa da minha desgraça! pois eu fiz, um voto ao Senhor, e não posso voltar atrás.
{11:36} Ela lhe respondeu: Meu pai, se fizeste um voto ao Senhor, faz de mim conforme o teu voto, pois o Senhor te vingou dos teus inimigos, os filhos de Amon.
{11:37} Disse mais a seu pai: Concede-me somente isto: deixa-me por dois meses para que eu vá, e desça pelos montes, chorando a minha virgindade com as minhas companheiras.
{11:38} Disse ele: Vai. E deixou-a ir por dois meses; então ela se foi com as suas companheiras, e chorou a sua virgindade pelos montes.
{11:39} E sucedeu que, ao fim dos dois meses, tornou ela para seu pai, o qual cumpriu nela o voto que tinha feito; e ela não tinha conhecido varão. Daí veio o costume em Israel,
{11:40} de irem as filhas de Israel de ano em ano lamentar por quatro dias a filha de Jefté, o guileadita. Isso não é
{12:1} Então os homens de Efraim se congregaram, passaram para Safon e disseram a Jefté: Por que passaste a combater contra os amonitas, e não nos chamaste para irmos contigo? Queimaremos a fogo a tua casa contigo.
{12:2} Disse-lhes Jefté: Eu e o meu povo tivemos grande contenda com os amonitas; e quando vos chamei, não me livrastes da sua mão.
{12:3} Vendo eu que não me livráveis, arrisquei a minha vida e fui de encontro aos amonitas, e o Senhor mos entregou nas mãos; por que, pois, subistes vós hoje para combater contra mim?
{12:4} Depois ajuntou Jefté todos os homens de Guilead, e combateu contra Efraim, e os homens de Guilead feriram a Efraim; porque este lhes dissera: Fugitivos sois de Efraim, vós guileaditas que habitais entre Efraim e Manassés.
{12:5} E tomaram os guileaditas aos efraimitas os vaus do Jordão; e quando algum dos fugitivos de Efraim dizia: Deixai-me passar; então os homens de Guilead lhe perguntavam: És tu efraimita? E dizendo ele: Não;
{12:6} então lhe diziam: Diz, pois, Chibolet; porém ele dizia: Sibolet, porque não o podia pronunciar bem. Então pegavam dele, e o degolavam nos vaus do Jordão. Caíram de Efraim naquele tempo quarenta e dois mil.
{12:7} Jefté julgou a Israel seis anos; e morreu Jefté, o guileadita, e foi sepultado numa das cidades de Guilead.
{12:8} Depois dele julgou a Israel Ibsan de Belém.
{12:9} Tinha este trinta filhos, e trinta filhas que casou fora; e trinta filhas trouxe de fora para seus filhos. E julgou a Israel sete anos.
{12:10} Morreu Ibsan, e foi sepultado em Belém.
{12:11} Depois dele Elom, o zebulonita, julgou a Israel dez anos.
{12:12} Morreu Elom, o zebulonita, e foi sepultado em Aialon, na terra de Zabulão.
{12:13} Depois dele julgou a Israel Abdon, filho de Hilel, o piratonita.
{12:14} Tinha este quarenta filhos e trinta netos, que cavalgavam sobre setenta jumentos. E julgou a Israel oito anos.
{12:15} Morreu Abdon, filho de Hilel, o piratonita, e foi sepultado em Piraton, na terra de Efraim, na região montanhosa dos amalequitas.
{13:1} Os filhos de Israel tornaram a fazer o que era mau aos olhos do Senhor, e ele os entregou na mão dos filisteus por quarenta anos.
{13:2} Havia um homem de Zorá, da tribo de Dan, cujo nome era Manoé; e sua mulher, sendo estéril, não lhe dera filhos.
{13:3} Mas o anjo do Senhor apareceu à mulher e lhe disse: Eis que és estéril, e nunca deste à luz; porém conceberás, e terás um filho.
{13:4} Agora pois, toma cuidado, e não bebas vinho nem bebida forte, e não comas coisa alguma impura;
{13:5} porque tu conceberás e terás um filho, sobre cuja cabeça não passará navalha, porquanto o menino será nazireu de Deus desde o ventre de sua mãe; e ele começara a livrar a Israel da mão dos filisteus.
{13:6} Então a mulher entrou, e falou a seu marido, dizendo: Veio a mim um homem de Deus, cujo semblante era como o de um anjo de Deus, em extremo terrível; e não lhe perguntei de onde era, nem ele me disse o seu nome;
{13:7} porém disse-me: Eis que tu conceberás e terás um filho. Agora pois, não bebas vinho nem bebida forte, e não comas coisa impura; porque o menino será nazireu de Deus, desde o ventre de sua mãe até o dia da sua morte.
{13:8} Então Manoé suplicou ao Senhor, dizendo: Ah! Senhor meu, rogo-te que o homem de Deus, que enviaste, venha ter connosco outra vez e nos ensine o que devemos fazer ao menino que há de nascer.
{13:9} Deus ouviu a voz de Manoé; e o anjo de Deus veio outra vez ter com a mulher, estando ela sentada no campo, porém não estava com ela seu marido, Manoé.
{13:10} Apressou-se, pois, a mulher e correu para dar a notícia a seu marido, e disse-lhe: Eis que me apareceu aquele homem que veio ter comigo o outro dia.
{13:11} Então Manoé se levantou, seguiu a sua mulher e, chegando à presença do homem, perguntou-lhe: És tu o homem que falou a esta mulher? Ele respondeu: Sou eu.
{13:12} Então disse Manoé: Quando se cumprirem as tuas palavras, como se há de criar o menino e que fará ele?
{13:13} Respondeu o anjo do Senhor a Manoé: De tudo quanto eu disse à mulher se guardará ela;
{13:14} de nenhum produto da vinha comerá; não beberá vinho nem bebida forte, nem comerá coisa impura; tudo quanto lhe ordenei cumprirá.
{13:15} Então Manoé disse ao anjo do Senhor: Deixa que te detenhamos, para que te preparemos um cabrito.
{13:16} Disse, porém, o anjo do Senhor a Manoé: Ainda que me detenhas, não comerei de teu pão; e se fizeres holocausto, é ao Senhor que o oferecerás. (Pois Manoé não sabia que era o anjo do Senhor).
{13:17} Ainda perguntou Manoé ao anjo do Senhor: Qual é o teu nome? - para que, quando se cumprir a tua palavra, te honremos.
{13:18} Ao que o anjo do Senhor lhe respondeu: Por que perguntas pelo meu nome, visto que é maravilhoso?
{13:19} Então Manoé tomou um cabrito com a oferta de cereais, e o ofereceu sobre a pedra ao Senhor; e fez o anjo maravilhas, enquanto Manoé e sua mulher o observavam.
{13:20} Ao subir a chama do altar para o céu, subiu com ela o anjo do Senhor; o que vendo Manoé e sua mulher, caíram com o rosto em terra.
{13:21} E não mais apareceu o anjo do Senhor a Manoé, nem à sua mulher; então compreendeu Manoé que era o anjo do Senhor.
{13:22} Disse Manoé a sua mulher: Certamente morreremos, porquanto temos visto a Deus.
{13:23} Sua mulher, porém, lhe respondeu: Se o Senhor nos quisera matar, não teria recebido da nossa mão o holocausto e a oferta de cereais, nem nos teria mostrado todas estas coisas, nem agora nos teria dito semelhantes coisas.
{13:24} Depois teve esta mulher um filho, a quem pôs o nome de Sansão; e o menino cresceu, e o Senhor o abençoou.
{13:25} E o Espírito do Senhor começou a incitá-lo em Maané-Dan, entre Zorá e Estaol.
{14:1} Desceu Sansão a Timnat; e vendo em Timnat uma mulher das filhas dos filisteus,
{14:2} subiu, e declarou-o a seu pai e a sua mãe, dizendo: Vi uma mulher em Timnat, das filhas dos filisteus; agora pois, tomai-ma por mulher.
{14:3} Responderam-lhe, porém, seu pai e sua mãe: Não há, porventura, mulher entre as filhas de teus irmãos, nem entre todo o nosso povo, para que tu vás tomar mulher dos filisteus, daqueles incircuncisos? Disse, porém, Sansão a seu pai: Toma esta para mim, porque ela muito me agrada.
{14:4} Mas seu pai e sua mãe não sabiam que isto vinha do Senhor, que buscava ocasião contra os filisteus; porquanto naquele tempo os filisteus dominavam sobre Israel.
{14:5} Desceu, pois, Sansão com seu pai e com sua mãe a Timnat. E, chegando ele às vinhas de Timnat, um leão novo, rugindo, saiu-lhe ao encontro.
{14:6} Então o Espírito do Senhor se apossou dele, de modo que ele, sem ter coisa alguma na mão, despedaçou o leão como se fosse um cabrito. E não disse nem a seu pai nem a sua mãe o que tinha feito.
{14:7} Depois desceu e falou àquela mulher; e ela muito lhe agradou.
{14:8} Passado algum tempo, Sansão voltou para recebê-la; e apartando-se de caminho para ver o cadáver do leão, eis que nele havia um enxame de abelhas, e mel.
{14:9} E tirando-o nas mãos, foi andando e comendo dele; chegando aonde estavam seu pai e sua mãe, deu-lhes do mel, e eles comeram; porém não lhes disse que havia tirado o mel do corpo do leão.
{14:10} Desceu, pois, seu pai à casa da mulher; e Sansão fez ali um banquete, porque assim os mancebos costumavam fazer.
{14:11} E sucedeu que, quando os habitantes do lugar o viram, trouxeram trinta companheiros para estarem com ele.
{14:12} Disse-lhes, pois, Sansão: Permiti-me propor-vos um enigma; se nos sete dias das bodas o decifrardes e mo descobrirdes, eu vos darei trinta túnicas de linho e trinta mantos;
{14:13} mas se não puderdes decifrar, vós me dareis a mim as trinta túnicas de linho e os trinta mantos. Ao que lhe responderam eles: Propõe o teu enigma, para que o ouçamos.
{14:14} Então lhes disse: Do que come saiu comida, e do forte saiu doçura. E em três dias não puderam decifrar o enigma.
{14:15} Ao quarto dia, pois, disseram à mulher de Sansão: Persuade teu marido a que declare o enigma, para que não queimemos a fogo a ti e à casa de teu pai. Acaso nos convidastes para nos despojardes?
{14:16} E a mulher de Sansão chorou diante dele, e disse: Tão-somente me aborreces, e não me amas; pois propuseste aos filhos do meu povo um enigma, e não mo declaraste a mim. Respondeu-lhe ele: Eis que nem a meu pai nem a minha mãe o declarei, e to declararei a ti.
{14:17} Assim ela chorava diante dele os sete dias em que celebravam as bodas. Sucedeu, pois, que ao sétimo dia lho declarou, porquanto o importunava; então ela declarou o enigma aos filhos do seu povo.
{14:18} Os homens da cidade, pois, ainda no sétimo dia, antes de se pôr o sol, disseram a Sansão: Que coisa há mais doce do que o mel? e que coisa há mais forte do que o leão? Respondeu-lhes ele: Se vós não tivésseis lavrado com a minha novilha, não teríeis descoberto o meu enigma.
{14:19} Então o Espírito do Senhor se apossou dele, de modo que desceu a Ascalon, matou trinta dos seus homens e, tomando as suas vestes, deu-as aos que declararam o enigma; e, ardendo em ira, subiu à casa de seu pai.
{14:20} E a mulher de Sansão foi dada ao seu companheiro, que lhe servira de companheiro de boda.
{15:1} Alguns dias depois disso, durante a ceifa do trigo, Sansão, levando um cabrito, foi visitar a sua mulher, e disse: Entrarei na câmara de minha mulher. Mas o pai dela não o deixou entrar,
{15:2} dizendo-lhe: Na verdade, pensava eu que de todo a aborrecias; por isso a dei ao teu companheiro. Não é, porém, mais formosa do que ela a sua irmã mais nova? Toma-a, pois, em seu lugar.
{15:3} Então Sansão lhes disse: De agora em diante estarei sem culpa para com os filisteus, quando lhes fizer algum mal.
{15:4} E Sansão foi, apanhou trezentas raposas, tomou fachos e, juntando as raposas cauda a cauda, pôs-lhes um facho entre cada par de caudas.
{15:5} E tendo chegado fogo aos fachos, largou as raposas nas searas dos filisteus:, e assim abrasou tanto as medas como o trigo ainda em pé as vinhas e os olivais.
{15:6} Perguntaram os filisteus: Quem fez isto? Respondeu-se-lhes: Sansão, o genro do timnita, porque este lhe tomou a sua mulher, e a deu ao seu companheiro. Subiram, pois, os filisteus, e queimaram a fogo a ela e a seu pai.
{15:7} Disse-lhes Sansão: É assim que fazeis? pois só cessarei quando me houver vingado de vós.
{15:8} E de todo os desbaratou, infligindo-lhes grande mortandade. Então desceu, e habitou na fenda do penhasco de Etan.
{15:9} Então os filisteus subiram, acamparam-se em Judá, e estenderam-se por Leí.
{15:10} Perguntaram-lhes os homens de Judá: Por que subistes contra nós. E eles responderam: Subimos para amarrar a Sansão, para lhe fazer como ele nos fez.
{15:11} Então três mil homens de Judá desceram até a fenda do penhasco de Etan, e disseram a Sansão: Não sabias tu que os filisteus dominam sobre nós? por que, pois, nos fizeste isto? E ele lhes disse: Assim como eles me fizeram a mim, eu lhes fiz a eles.
{15:12} Tornaram-lhe eles: Descemos para amarrar-te, a fim de te entregar nas mãos dos filisteus. Disse-lhes Sansão: Jurai-me que vós mesmos não me acometereis.
{15:13} Eles lhe responderam: Não, não te mataremos, mas apenas te amarraremos, e te entregaremos nas mãos deles. E amarrando-o com duas cordas novas, tiraram-no do penhasco.
{15:14} Quando ele chegou a Leí, os filisteus lhe saíram ao encontro, jubilando. Então o Espírito do Senhor se apossou dele, e as cordas que lhe ligavam os braços se tornaram como fios de linho que estão queimados do fogo, e as suas amarraduras se desfizeram das suas mãos.
{15:15} E achou uma queixada fresca de jumento e, estendendo a mão, tomou-a e com ela matou mil homens.
{15:16} Disse Sansão: Com a queixada de um jumento montões e mais montões! Sim, com a queixada de um jumento matei mil homens.
{15:17} E acabando ele de falar, lançou da sua mão a queixada; e chamou-se aquele lugar Ramat-Leí.
{15:18} Depois, como tivesse grande sede, clamou ao Senhor, e disse: Pela mão do teu servo tu deste este grande livramento; e agora morrerei eu de sede, e cairei nas mãos destes incircuncisos?
{15:19} Então o Senhor abriu a fonte que está em Leí, e dela saiu água; e Sansão, tendo bebido, recobrou alento, e reviveu; pelo que a fonte ficou sendo chamada En-Hacoré, a qual está em Leí até o dia de hoje.
{15:20} E julgou a Israel, nos dias dos filisteus, vinte anos.
{16:1} Sansão foi a Gaza, e viu ali uma prostituta, e entrou a ela.
{16:2} E foi dito aos gazitas: Sansão entrou aqui. Cercaram-no, pois, e de emboscada à porta da cidade o esperaram toda a noite; assim ficaram quietos a noite toda, dizendo: Quando raiar o dia, matá-lo-emos.
{16:3} Mas Sansão deitou-se até a meia-noite; então, levantando-se, pegou nas portas da entrada da cidade, com ambos os umbrais, arrancou-as juntamente com a tranca e, pondo-as sobre os ombros, levou-as até o cume do monte que está defronte de Hebron.
{16:4} Depois disto se afeiçoou a uma mulher do vale de Sorec, cujo nome era Dalila.
{16:5} Então os chefes dos filisteus subiram a ter com ela, e lhe disseram: Persuade-o, e vê em que consiste a sua grande força, e como poderemos prevalecer contra ele e amarrá-lo, para assim o afligirmos; e te daremos, cada um de nós, mil e cem moedas de prata.
{16:6} Disse, pois, Dalila a Sansão: Declara-me, peço-te, em que consiste a tua grande força, e com que poderias ser amarrado para te poderem afligir.
{16:7} Respondeu-lhe Sansão: Se me amarrassem com sete cordas de nervos, ainda não secados, então me tornaria fraco, e seria como qualquer outro homem.
{16:8} Então os chefes dos filisteus trouxeram a Dalila sete cordas de nervos, ainda não secados, com as quais ela o amarrou.
{16:9} Ora, tinha ela em casa uns espias sentados na câmara interior. Então ela disse: Os filisteus vêm sobre ti, Sansão! E ele quebrou as cordas de nervos, como se quebra o fio da estopa ao lhe chegar o fogo. Assim não se soube em que consistia a sua força.
{16:10} Disse, pois, Dalila a Sansão: Eis que zombaste de mim, e me disseste mentiras; declara-me agora com que poderia ser a amarrado.
{16:11} Respondeu-lhe ele: Se me amarrassem fortemente com cordas novas, que nunca tivessem sido usadas, então me tornaria fraco, e seria como qualquer outro homem.
{16:12} Então Dalila tomou cordas novas, e o amarrou com elas, e disse-lhe: Os filisteus vêm sobre ti, Sansão! E os espias estavam sentados na câmara interior. Porém ele as quebrou de seus braços como a um fio.
{16:13} Disse Dalila a Sansão: Até agora zombaste de mim, e me disseste mentiras; declara-me pois, agora, com que poderia ser amarrado. E ele lhe disse: Se teceres as sete tranças da minha cabeça com os liços da teia.
{16:14} Assim ela as fixou com o torno de tear, e disse-lhe: Os filisteus vêm sobre ti, Sansão! Então ele despertou do seu sono, e arrancou o torno do tear, juntamente com os liços da teia.
{16:15} Disse-lhe ela: como podes dizer: Eu te amo! não estando comigo o teu coração? Já três vezes zombaste de mim, e ainda não me declaraste em que consiste a tua força.
{16:16} E sucedeu que, importunando-o ela todos os dias com as suas palavras, e molestando-o, a alma dele se angustiou até a morte.
{16:17} E descobriu-lhe todo o seu coração, e disse-lhe: Nunca passou navalha pela minha cabeça, porque sou nazireu de Deus desde o ventre de minha mãe; se viesse a ser rapado, ir-se-ia de mim a minha força, e me tornaria fraco, e seria como qualquer outro homem.
{16:18} Vendo Dalila que ele lhe descobrira todo o seu coração, mandou chamar os chefes dos filisteus, dizendo: Subi ainda esta vez, porque agora me descobriu ele todo o seu coração. E os chefes dos filisteus subiram a ter com ela, trazendo o dinheiro nas mãos.
{16:19} Então ela o fez dormir sobre os seus joelhos, e mandou chamar um homem para lhe rapar as sete tranças de sua cabeça. Depois começou a afligi-lo, e a sua força se lhe foi.
{16:20} E disse ela: Os filisteus vêm sobre ti, Sansão! Despertando ele do seu sono, disse: Sairei, como das outras vezes, e me livrarei. Pois ele não sabia que o Senhor se tinha retirado dele.
{16:21} Então os filisteus pegaram nele, arrancaram-lhe os olhos e, tendo-o levado a Gaza, amarraram-no com duas cadeias de bronze; e girava moinho no cárcere.
{16:22} Todavia o cabelo da sua cabeça, logo que foi rapado, começou a crescer de novo:
{16:23} Então os chefes dos filisteus se ajuntaram para oferecer um grande sacrifício ao seu deus Dagon, e para se regozijar; pois diziam: Nosso deus nos entregou nas mãos a Sansão, nosso inimigo.
{16:24} semelhantemente o povo, vendo-o, louvava ao seu deus, dizendo: Nosso Deus nos entregou nas mãos o nosso inimigo, aquele que destruía a nossa terra, e multiplicava os nossos mortos.
{16:25} E sucedeu que, alegrando-se o seu coração, disseram: Mandai vir Sansão, para que brinque diante de nós. Mandaram, pois, vir do cárcere Sansão, que brincava diante deles; e fizeram-no estar em pé entre as colunas.
{16:26} Disse Sansão ao moço que lhe segurava a mão: Deixa-me apalpar as colunas em que se sustém a casa, para que me encoste a elas.
{16:27} Ora, a casa estava cheia de homens e mulheres; e também ali estavam todos os chefes dos filisteus, e sobre o telhado havia cerca de três mil homens e mulheres, que estavam vendo Sansão brincar.
{16:28} Então Sansão clamou ao Senhor, e disse: Ó Senhor Deus! lembra-te de mim, e fortalece-me agora só esta vez, ó Deus, para que duma só vez me vingue dos filisteus pelos meus dois olhos.
{16:29} Abraçou-se, pois, Sansão com as duas colunas do meio, em que se sustinha a casa, arrimando-se numa com a mão direita, e na outra com a esquerda.
{16:30} E bradando: Morra eu com os filisteus! inclinou-se com toda a sua força, e a casa caiu sobre os chefes e sobre todo o povo que nela havia. Assim foram mais os que matou ao morrer, do que os que matara em vida.
{16:31} Então desceram os seus irmãos e toda a casa de seu pai e, tomando-o, o levaram e o sepultaram, entre Zorá e Estaol, no sepulcro de Manoé, seu pai. Ele havia julgado a Israel vinte anos.
{17:1} Havia um homem da região montanhosa de Efraim, cujo nome era Mica.
{17:2} Disse este a sua mãe: As mil e cem moedas de prata que te foram tiradas, por cuja causa lançaste maldições, e acerca das quais também me falaste, eis que esse dinheiro está comigo, eu o tomei. Então disse sua mãe: Bendito do Senhor seja meu filho!
{17:3} E ele restituiu as mil e cem moedas de prata a sua mãe; porém ela disse: Da minha mão dedico solenemente este dinheiro ao Senhor a favor de meu filho, para fazer uma imagem esculpida e uma de fundição; de sorte que agora to tornarei a dar.
{17:4} Quando ele restituiu o dinheiro a sua mãe, ela tomou duzentas moedas de prata, e as deu ao ourives, o qual fez delas uma imagem esculpida e uma de fundição, as quais ficaram em casa de Mica.
{17:5} Ora, tinha este homem, Mica, uma casa de deuses; e fez um éfode e terafins, e consagrou um de seus filhos, que lhe serviu de sacerdote.
{17:6} Naquelas dias não havia rei em Israel; cada qual fazia o que parecia bem aos seus olhos.
{17:7} E havia um mancebo de Belém de Judá, da família de Judá, que era levita, e peregrinava ali.
{17:8} Este homem partiu da cidade de Belém de Judá para peregrinar onde quer que achasse conveniente. Seguindo ele o seu caminho, chegou à região montanhosa de Efraim, à casa de Mica,
{17:9} o qual lhe perguntou: Donde vens? E ele lhe respondeu: Sou levita de Belém de Judá, e vou peregrinar onde achar conveniente.
{17:10} Então lhe disse Mica: Fica comigo, e sê-me por pai e sacerdote; e cada ano te darei dez moedas de prata, o vestuário e o sustento. E o levita entrou.
{17:11} Consentiu, pois, o levita em ficar com aquele homem, e lhe foi como um de seus filhos.
{17:12} E Mica consagrou o levita, e o mancebo lhe serviu de sacerdote, e ficou em sua casa.
{17:13} Então disse Mica: Agora sei que o Senhor me fará bem, porquanto tenho um levita por sacerdote.
{18:1} Naqueles dias não havia rei em Israel; a tribo dos danitas buscava para si herança em que habitar; porque até então não lhe havia caído a sua herança entre as tribos de Israel.
{18:2} E de Zorá e Estaol os filhos de Dan enviaram cinco homens da sua tribo, escolhidos dentre todo o povo, homens valorosos, para espiar e reconhecer a terra; e lhes disseram: Ide, reconhecei a terra. E chegaram eles à região montanhosa de Efraim, à casa de Mica, e passaram ali a noite.
{18:3} Pois, estando eles perto da casa de Mica, reconheceram a voz do mancebo levita; e, dirigindo-se para lá, lhe perguntaram: Quem te trouxe para cá? que estás fazendo aqui? e que é isto que tens aqui?
{18:4} E ele lhes respondeu: Assim e assim me tem feito Mica; ele me assalariou, e eu lhe sirvo e sacerdote.
{18:5} Então lhe disseram: Consulta a Deus, para que saibamos se será próspero o caminho que seguimos.
{18:6} Ao que lhes disse o sacerdote: Ide em paz; perante o Senhor está o caminho que seguis.
{18:7} Então foram-se aqueles cinco homens, e chegando a Laís, viram o povo que havia nela, como vivia em segurança, conforme o costume dos sidónios, quieto e desprecavido; não havia naquela terra falta de coisa alguma; era um povo rico e, estando longe dos sidónios, não tinha relações com ninguém.
{18:8} Então voltaram a seus irmãos, em Zorá e Estaol, os quais lhes perguntaram: Que dizeis vós?
{18:9} Eles responderam: Levantai-vos, e subamos contra eles; porque examinamos a terra, e eis que é muito boa. E vós estareis aqui tranquilos? Não sejais preguiçosos em entrardes para tomar posse desta terra.
{18:10} Quando lá chegardes, achareis um povo desprecavido, e a terra é muito espaçosa; pois Deus vos entregou na mão um lugar em que não há falta de coisa alguma que há na terra.
{18:11} Então seiscentos homens da tribo dos danitas partiram de Zorá e Estaol, munidos de armas de guerra.
{18:12} E, tendo subido, acamparam-se em Quiriat-Jearim, em Judá; pelo que esse lugar ficou sendo chamado Maané-Dan, até o dia de hoje; eis que está ao ocidente de Quiriat-Jearim.
{18:13} Dali passaram à região montanhosa de Efraim, e chegaram à casa de Mica.
{18:14} Então os cinco homens que tinham ido espiar a terra de Laís disseram a seus irmãos: Sabeis vós que naquelas casas há um éfode, e terafins, e uma imagem esculpida e uma de fundição? Considerai, pois, agora o que haveis de fazer.
{18:15} Então se dirigiram para lá, e chegaram à casa do mancebo, o levita, à casa de Mica, e o saudaram.
{18:16} E os seiscentos homens dos danitas, munidos de suas armas de guerra, ficaram à entrada da porta.
{18:17} Mas subindo os cinco homens que haviam espiado a terra, entraram ali e tomaram a imagem esculpida, e éfode, os terafins e a imagem de fundição, ficando o sacerdote em pé à entrada da porta, com os seiscentos homens armados.
{18:18} Quando eles entraram na casa de Mica, e tomaram a imagem esculpida, o éfode, os terafins e a imagem de fundição, perguntou-lhes o sacerdote: Que estais fazendo?
{18:19} E eles lhe responderam: Cala-te, põe a mão sobre a boca, e vem connosco, e sê-nos por pai e sacerdote. Que te é melhor? ser sacerdote da casa dum só homem, ou duma tribo e duma geração em Israel?
{18:20} Então alegrou-se o coração do sacerdote, o qual tomou o éfode, os terafins e a imagem esculpida, e entrou no meio do povo.
{18:21} E, virando-se, partiram, tendo posto diante de si os pequeninos, o gado e a bagagem.
{18:22} Estando eles já longe da casa de Mica, os homens que estavam nas casas vizinhas à dele se reuniram, e alcançaram os filhos de Dan.
{18:23} E clamaram após os filhos de Dan, os quais, virando-se, perguntaram a Mica: Que é que tens, visto que vens com tanta gente?
{18:24} Então ele respondeu: Os meus deuses que eu fiz, vós me tomastes, juntamente com o sacerdote, e partistes; e agora, que mais me fica? Como, pois, me dizeis: Que é que tens?
{18:25} Mas os filhos de Dan lhe disseram: Não faças ouvir a tua voz entre nós, para que porventura homens violentos não se lancem sobre vós, e tu percas a tua vida, e a vida dos da tua casa.
{18:26} Assim seguiram o seu caminho os filhos de Dan; e Mica, vendo que eram mais fortes do que ele, virou-se e voltou para sua casa.
{18:27} Eles, pois, levaram os objectos que Mica havia feito, e o sacerdote que estava com ele e, chegando a Laís, a um povo quieto e desprecavido, passaram-no ao fio da espada, e puseram fogo à cidade.
{18:28} E ninguém houve que o livrasse, porquanto estava longe de Sídon, e não tinha relações com ninguém; a cidade estava no vale que está junto a Bet-Reob. Depois, reedificando-a, habitaram nela,
{18:29} e chamaram-lhe Dan, segundo o nome de Dan, seu pai, que nascera a Israel; era, porém, dantes o nome desta cidade Laís.
{18:30} Depois os filhos de Dan levantaram para si aquela imagem esculpida; e Jónatas, filho de Gérsom, o filho de Moisés, ele e seus filhos foram sacerdotes da tribo dos danitas, até o dia do cativeiro da terra.
{18:31} Assim, pois, estabeleceram para si a imagem esculpida que Mica fizera, por todo o tempo em que a casa de Deus esteve em Silo.
{19:1} Aconteceu também naqueles dias, quando não havia rei em Israel, que certo levita, habitante das partes remotas da região montanhosa de Efraim, tomou para si uma concubina, de Belém de Judá.
{19:2} Ora, a sua concubina adulterou contra ele e, deixando-o, foi para casa de seu pai em Belém de Judá, e ali ficou uns quatro meses.
{19:3} Seu marido, levantando-se, foi atrás dela para lhe falar bondosamente, a fim de tornar a trazê-la; e levava consigo o seu moço e um par de jumentos. Ela o levou à casa de seu pai, o qual, vendo-o, saiu alegremente a encontrar-se com ele.
{19:4} E seu sogro, o pai da moça, o deteve consigo três dias; assim comeram e beberam, e se alojaram ali.
{19:5} Ao quarto dia madrugaram, e ele se levantou para partir. Então o pai da moça disse a seu genro: Fortalece-te com um bocado de pão, e depois partireis:
{19:6} Sentando-se, pois, ambos juntos, comeram e beberam; e disse o pai da moça ao homem: Peço-te que fiques ainda esta noite aqui, e alegre-se o teu coração.
{19:7} O homem, porém, levantou-se para partir; mas, como seu sogro insistisse, tornou a passar a noite ali.
{19:8} Também ao quinto dia madrugaram para partir; e disse o pai da moça: Ora, conforta o teu coração, e detém-te até o declinar do dia. E ambos juntos comeram.
{19:9} Então o homem se levantou para partir, ele, a sua concubina, e o seu moço; e disse-lhe seu sogro, o pai da moça: Eis que já o dia declina para a tarde; peço-te que aqui passes a noite. O dia já vai acabando; passa aqui a noite, e alegre-se o teu coração: Amanhã de madrugada levanta-te para encetares viagem, e irás para a tua tenda.
{19:10} Entretanto, o homem não quis passar a noite ali, mas, levantando-se, partiu e chegou à altura de Jebús (que é Jerusalém), e com ele o par de jumentos albardados, como também a sua concubina.
{19:11} Quando estavam perto de Jebús, já o dia tinha declinado muito; e disse o moço a seu senhor: Vem, peço-te, retiremo-nos a esta cidade dos jebuseus, e passemos nela a noite.
{19:12} Respondeu-lhe, porém, o seu senhor: Não nos retiraremos a nenhuma cidade estrangeira, que não seja dos filhos de Israel, mas passaremos até Guibeá.
{19:13} Disse mais a seu moço: Vem, cheguemos a um destes lugares, Guibeá ou Ramat, e passemos ali a noite.
{19:14} Passaram, pois, continuando o seu caminho; e o sol se pôs quando estavam perto de Guibeá, que pertence a Benjamim.
{19:15} Pelo que se dirigiram para lá, a fim de passarem ali a noite; e o levita, entrando, sentou-se na praça da cidade, porque não houve quem os recolhesse em casa para ali passarem a noite.
{19:16} Eis que ao anoitecer vinha do seu trabalho no campo um ancião; era ele da região montanhosa de Efraim, mas habitava em Guibeá; os homens deste lugar, porém, eram benjaminitas.
{19:17} Levantando ele os olhos, viu na praça da cidade o viajante, e perguntou-lhe: Para onde vais, e donde vens?
{19:18} Respondeu-lhe ele: Estamos de viagem de Belém de Judá para as partes remotas da região montanhosa de Efraim, donde sou. Fui a Belém de Judá, porém agora vou à casa do Senhor; e ninguém há que me recolha em casa.
{19:19} Todavia temos palha e forragem para os nossos jumentos; também há pão e vinho para mim, para a tua serva, e para o moço que vem com os teus servos; de coisa nenhuma há falta.
{19:20} Disse-lhe o ancião: Paz seja contigo; tudo quanto te faltar fique ao meu cargo; tão-somente não passes a noite na praça.
{19:21} Assim o fez entrar em sua casa, e deu ração aos jumentos; e, depois de lavarem os pés, comeram e beberam.
{19:22} Enquanto eles alegravam o seu coração, eis que os homens daquela cidade, filhos de Belial, cercaram a casa, bateram à porta, e disseram ao ancião, dono da casa: Traz cá para fora o homem que entrou em tua casa, para que o conheçamos.
{19:23} O dono da casa saiu a ter com eles, e disse-lhes: Não, irmãos meus, não façais semelhante mal; já que este homem entrou em minha casa, não façais essa loucura.
{19:24} Aqui estão a minha filha virgem e a concubina do homem; fá-las-ei sair; humilhai-as a elas, e fazei delas o que parecer bem aos vossos olhos; porém a este homem não façais tal loucura.
{19:25} Mas esses homens não o quiseram ouvir; então aquele homem pegou da sua concubina, e lha tirou para fora. Eles a conheceram e abusaram dela a noite toda até pela manhã; e ao subir da alva deixaram-na:
{19:26} Ao romper do dia veio a mulher e caiu à porta da casa do homem, onde estava seu senhor, e ficou ali até que se fez claro.
{19:27} Levantando-se pela manhã seu senhor, abriu as portas da casa, e ia sair para seguir o seu caminho; e eis que a mulher, sua concubina, jazia à porta da casa, com as mãos sobre o limiar.
{19:28} Ele lhe disse: Levanta-te, e vamo-nos; porém ela não respondeu. Então a pôs sobre o jumento e, partindo dali, foi para o seu lugar.
{19:29} Quando chegou em casa, tomou um cutelo e, pegando na sua concubina, a dividiu, membro por membro, em doze pedaços, que ele enviou por todo o território de Israel.
{19:30} E sucedeu que cada um que via aquilo dizia: Nunca tal coisa se fez, nem se viu, desde o dia em que os filhos de Israel subiram da terra do Egipto até o dia de hoje; ponderai isto, consultai, e dai o vosso parecer.
{20:1} Então saíram todos os filhos de Israel, desde Dan até Berseba, e desde a terra de Guilead, e a congregação, como se fora um só homem, se ajuntou diante do senhor em Mispá.
{20:2} Os homens principais de todo o povo, de todas as tribos de Israel, apresentaram-se na assembleia do povo de Deus; eram quatrocentos mil homens de infantaria que arrancavam da espada.
{20:3} (Ora, ouviram os filhos de Benjamim que os filhos de Israel haviam subido a Mispá). E disseram os filhos de Israel: Dizei-nos, de que modo se cometeu essa maldade?
{20:4} Então respondeu o levita, marido da mulher que fora morta, e disse: Cheguei com a minha concubina a Guibeá, que pertence a Benjamim, para ali passar a noite;
{20:5} e os cidadãos de Guibeá se levantaram contra mim, e cercaram e noite a casa em que eu estava; a mim intentaram matar, e violaram a minha concubina, de maneira que morreu.
{20:6} Então peguei na minha concubina, dividi-a em pedaços e os enviei por todo o país da herança de Israel, porquanto cometeram tal abominação e loucura em Israel:
{20:7} Eis aqui estais todos vós, ó filhos de Israel; dai a vossa palavra e conselho neste caso.
{20:8} Então todo o povo se levantou como um só homem, dizendo: Nenhum de nós irá à sua tenda, e nenhum de nós voltará a sua casa.
{20:9} Mas isto é o que faremos a Guibeá: subiremos contra ela por sorte;
{20:10} tomaremos, de todas as tribos de Israel, dez homens de cada cem, cem de cada mil, e mil de cada dez mil, para trazerem mantimento para o povo, a fim de que, vindo ele a Guibeá de Benjamim, lhe faça conforme toda a loucura que ela fez em Israel.
{20:11} Assim se ajuntaram contra essa cidade todos os homens de Israel, unidos como um só homem.
{20:12} Então as tribos de Israel enviaram homens por toda a tribo de Benjamim, para lhe dizerem: Que maldade é essa que se fez entre vós?
{20:13} Entregai-nos, pois, agora aqueles homens, filhos de Belial, que estão em Guibeá, para que os matemos, e extirpemos de Israel este mal. Mas os filhos de Benjamim não quiseram dar ouvidos à voz de seus irmãos, os filhos de Israel;
{20:14} pelo contrário, das suas cidades se ajuntaram em Guibeá, para saírem a pelejar contra os filhos de Israel:
{20:15} Ora, contaram-se naquele dia dos filhos de Benjamim, vindos das suas cidades, vinte e seis mil homens que arrancavam da espada, afora os moradores de Guibeá, de que se sentaram setecentos homens escolhidos.
{20:16} Entre todo esse povo havia setecentos homens escolhidos, canhotos, cada um dos quais podia, com a funda, atirar uma pedra a um fio de cabelo, sem errar.
{20:17} Contaram-se também dos homens de Israel, afora os de Benjamim, quatrocentos mil homens que arrancavam da espada, e todos eles homens de guerra.
{20:18} Então, levantando-se os filhos de Israel, subiram a Betel, e consultaram a Deus, perguntando: Quem dentre nós subirá primeiro a pelejar contra Benjamim? Respondeu o Senhor: Judá subirá primeiro.
{20:19} Levantaram-se, pois, os filhos de Israel pela manhã, e acamparam contra Guibeá.
{20:20} E os homens de Israel saíram a pelejar contra os benjaminitas, e ordenaram a batalha contra eles ao pé de Guibeá.
{20:21} Então os filhos de Benjamim saíram de Guibeá, e derrubaram por terra naquele dia vinte e dois mil homens de Israel.
{20:22} Mas esforçou-se o povo, isto é, os homens de Israel, e tornaram a ordenar a batalha no lugar onde no primeiro dia a tinham ordenado.
{20:23} E subiram os filhos de Israel, e choraram perante o Senhor até a tarde, e perguntaram-lhe: Tornaremos a pelejar contra os filhos de Benjamim, nosso irmão? E disse o Senhor: Subi contra eles.
{20:24} Avançaram, pois, os filhos de Israel contra os filhos de Benjamim, no dia seguinte.
{20:25} Também os de Benjamim, nesse mesmo dia, saíram de Guibeá ao seu encontro e derrubaram por terra mais dezoito mil homens, sendo todos estes dos que arrancavam da espada.
{20:26} Então todos os filhos de Israel, o exército todo, subiram e, vindo a Betel, choraram; estiveram ali sentados perante o Senhor, e jejuaram aquele dia até a tarde; e ofereceram holocaustos e ofertas pacíficas perante ao Senhor.
{20:27} Consultaram, pois, os filhos de Israel ao Senhor (porquanto a arca do pacto de Deus estava ali naqueles dias;
{20:28} e Fineias, filho de Eleazar, filho de Arão, lhe assistia), e perguntaram: Tornaremos ainda a sair à pelejar contra os filhos de Benjamim, nosso irmão, eu desistiremos? Respondeu o Senhor: Subi, porque amanhã vo-los entregarei nas mãos.
{20:29} Então Israel pôs emboscadas ao redor de Guibeá.
{20:30} E ao terceiro dia subiram os filhos de Israel contra os filhos de Benjamim e, como das outras vezes, ordenaram a batalha junto a Guibeá.
{20:31} Então os filhos de Benjamim saíram ao encontro do povo, e foram atraídos da cidade. e começaram a ferir o povo como das outras vezes, matando uns trinta homens de Israel, pelos caminhos, um dos quais sobe para Betel, e o outro para Guibeá pelo campo.
{20:32} Pelo que disseram os filhos de Benjamim: Vão sendo derrotados diante de nós como dantes. Mas os filhos de Israel disseram: Fujamos, e atraiamo-los da cidade para os caminhos.
{20:33} Então todos os homens de Israel se levantaram do seu lugar, e ordenaram a batalha em Baal-Tamar; e a emboscada de Israel irrompeu do seu lugar, a oeste de Gueba.
{20:34} Vieram contra Guibeá dez mil homens escolhidos de todo o Israel, e a batalha tornou-se rude; porém os de Guibeá não sabiam que o mal lhes sobrevinha.
{20:35} Então o Senhor derrotou a Benjamim diante dos filhos de Israel, que destruíram naquele dia vinte e cinco mil e cem homens de Benjamim, todos estes dos que arrancavam da espada.
{20:36} Assim os filhos de Benjamim viram que estavam derrotados; pois os homens de Israel haviam cedido terreno aos benjaminitas, porquanto estavam confiados na emboscada que haviam posto contra Guibeá;
{20:37} e a emboscada, apressando-se, acometeu a Guibeá, e prosseguiu contra ela, ferindo ao fio da espada toda a cidade:
{20:38} Ora, os homens de Israel tinham determinado com a emboscada um sinal, que era fazer levantar da cidade uma grande nuvem de fumaça.
{20:39} Viraram-se, pois, os homens de Israel na peleja; e já Benjamim começara a atacar os homens de Israel, havendo morto uns trinta deles; pelo que diziam: Certamente vão sendo derrotados diante de nós, como na primeira batalha.
{20:40} Mas quando o sinal começou a levantar-se da cidade, numa coluna de fumaça, os benjaminitas olharam para trás de si, e eis que toda a cidade subia em fumaça ao céu.
{20:41} Nisso os homens de Israel se viraram contra os de Benjamim, os quais pasmaram, pois viram que o mal lhes sobreviera.
{20:42} Portanto, virando as costas diante dos homens de Israel, fugiram para o caminho do deserto; porém a peleja os apertou; e os que saíam das cidades os destruíam no meio deles.
{20:43} Cercaram os benjaminitas e os perseguiram, pisando-os desde Noa até a altura de Guibeá para o nascente do sol.
{20:44} Assim caíram de Benjamim dezoito mil homens, sendo todos estes homens valorosos.
{20:45} Então os restantes, virando as costas fugiram para deserto, até a penha de Rimon; mas os filhos de Israel colheram deles pelos caminhos ainda cinco mil homens; e, seguindo-os de perto até Guideom, mataram deles mais dois mil.
{20:46} E, todos, os de Benjamim que caíram naquele dia oram vinte e cinco mil homens que arrancavam da espada, todos eles homens valorosos.
{20:47} Mas seiscentos homens viraram as costas e, fugindo para o deserto, para a penha de Rimon, ficaram ali quatro meses.
{20:48} E os homens de Israel voltaram para os filhos de Benjamim, e os passaram ao fio da espada, tanto os homens da cidade como os animais, tudo quanto encontraram; e a todas as cidades que acharam puseram fogo.
{21:1} Ora, os homens de Israel tinham jurado em Mispá dizendo: Nenhum de nós dará sua filha por mulher aos benjaminitas.
{21:2} Veio, pois, o povo a Betel, e ali ficou sentado até a tarde, diante de Deus; e todos, levantando a voz, fizeram grande pranto,
{21:3} e disseram: Ah! Senhor Deus de Israel, por que sucedeu isto, que falte uma tribo em Israel?
{21:4} No dia seguinte o povo levantou-se de manhã cedo, edificou ali um altar e ofereceu holocaustos e ofertas pacíficas.
{21:5} E disseram os filhos de Israel: Quem dentre todas as tribos de Israel não subiu à assembleia diante do Senhor? Porque se tinha feito um juramento solene acerca daquele que não subisse ao Senhor em Mispá, dizendo: Certamente será morto.
{21:6} E os filhos de Israel tiveram pena de Benjamim, seu irmão, e disseram: Hoje é cortada de Israel uma tribo.
{21:7} Como havemos de conseguir mulheres para os que restam deles, desde que juramos pelo Senhor que nenhuma de nossas filhas lhes daríamos por mulher?
{21:8} Então disseram: Quem é que dentre as tribos de Israel não subiu ao Senhor em Mispá? E eis que ninguém de Jabes-Guilead viera ao arraial, à assembleia.
{21:9} Porquanto, ao contar-se o povo, nenhum dos habitantes de Jabes-Guilead estava ali.
{21:10} Pelo que a congregação enviou para lá doze mil homens dos mais valorosos e lhes ordenou, dizendo: Ide, e passai ao fio da espada os habitantes de Jabes-Guilead, juntamente com as mulheres e os pequeninos.
{21:11} Mas isto é o que haveis de fazer: A todo homem e a toda mulher que tiver conhecido homem, totalmente destruireis.
{21:12} E acharam entre os moradores de Jabes-Guilead quatrocentas moças virgens, que não tinham conhecido homem, e as trouxeram ao arraial em Silo, que está na terra de Canaã.
{21:13} Toda a congregação enviou mensageiros aos filhos de Benjamim, que estavam na penha de Rimon, e lhes proclamou a paz.
{21:14} Então voltaram os benjaminitas, e os de Israel lhes deram as mulheres que haviam guardado com vida, das mulheres de Jabes-Guilead; porém estas ainda não lhes bastaram.
{21:15} E o povo teve pena de Benjamim, porquanto o Senhor tinha aberto uma brecha nas tribos de Israel.
{21:16} Disseram, pois os anciãos da congregação: Como havemos de conseguir mulheres para os que restam, pois que foram destruídas as mulheres de Benjamim?
{21:17} Disseram mais: Deve haver uma herança para os que restam de Benjamim, para que uma tribo não seja apagada de Israel.
{21:18} Contudo nós não lhes poderemos dar mulheres dentre nossas filhas. Pois os filhos de Israel tinham jurado, dizendo: Maldito aquele que der mulher aos benjaminitas.
{21:19} Disseram então: Eis que de ano em ano se realiza a festa do Senhor em Silo que está ao norte de Betel, a leste do caminho que sobe de Betel a Siquém, e ao sul de Lebona.
{21:20} Ordenaram, pois, aos filhos de Benjamim, dizendo: Ide, ponde-vos de emboscada nas vinhas,
{21:21} e vigiai; ao saírem as filhas de Silo a dançar nos coros, saí vós das vinhas, arrebatai cada um sua mulher, das filhas de Silo, e ide-vos para a terra de Benjamim.
{21:22} Então quando seus pais e seus irmãos vierem queixar-se a nós, nós lhes diremos: Dignai-vos de no-las conceder; pois nesta guerra não tomamos mulheres para cada um deles, nem vós lhas destes; de outro modo seríeis agora culpados.
{21:23} Assim fizeram os filhos de Benjamim; e conforme o seu número tomaram para si mulheres, arrebatando-as dentre as que dançavam; e, retirando-se, voltaram à sua herança, reedificaram as cidades e habitaram nelas.
{21:24} Nesse mesmo tempo os filhos de Israel partiram dali, cada um para a sua tribo e para a sua família; assim voltaram cada um para a sua herança.
{21:25} Naqueles dias não havia rei em Israel; cada um fazia o que parecia bem aos seus olhos.
