{1:1} Sucedeu nos dias de Assuero, o Assuero que reinou desde a Índia até a Etiópia, sobre cento e vinte e seis províncias,
{1:2} que, estando o rei Assuero assentado no seu trono do seu reino em Susa, a capital,
{1:3} no terceiro ano de seu reinado, deu um banquete a todos os seus príncipes e seus servos, estando assim perante ele o poder da Pérsia e da Média, os nobres e os oficiais das províncias.
{1:4} Nessa ocasião ostentou as riquezas do seu glorioso reino, e o esplendor da sua excelente grandeza, por muitos dias, a saber cento e oitenta dias.
{1:5} E, acabado aqueles dias, deu o rei um banquete a todo povo que se achava em Susa, a capital, tanto a grandes como a pequenos, por sete dias, no pátio do jardim do palácio real.
{1:6} As cortinas eram de pano branco verde e azul celeste, atadas com cordões de linho fino e de púrpura a argola de prata e a colunas de mármore; os leitos eram de ouro e prata sobre um pavimento mosaico de pórfiro, de mármore, de madrepérola e de pedras preciosas.
{1:7} Dava-se de beber em copos de ouro, os quais eram diferentes uns dos outros; e havia vinho real em abundância, segundo a generosidade do rei.
{1:8} E bebiam como estava prescrito, sem constrangimento; pois o rei tinha ordenado a todos os oficiais do palácio que fizessem conforme a vontade de cada um.
{1:9} Também a rainha Vásti deu um banquete às mulheres no palácio do rei Assuero.
{1:10} Ao sétimo dia, o rei, estando já o seu coração alegre do vinho, mandou a Meuman, Bizetá, Harbona, Bigtá, Abagtá, Zetar e Carcas, os sete eunucos que serviam na presença do rei Assuero,
{1:11} que introduzissem à presença do rei a rainha Vásti, com a coroa real, para mostrar aos povos e aos príncipes a sua formosura, pois era formosíssima.
{1:12} A rainha Vásti, porém, recusou atender à ordem do rei dada por intermédio dos eunucos; pelo que o rei muito se enfureceu, e se inflamou de ira.
{1:13} Então perguntou o rei aos sábios que conheciam os tempos (pois assim se tratavam os negócios do rei, na presença de todos os que sabiam a lei e o direito;
{1:14} e os mais chegados a ele eram: Carsena, Chetar, Admata, Társis, Meres, Marsena, Memucan, os sete príncipes da Pérsia e da Média, que viam o rosto do rei e ocupavam os primeiros assentos no reino)
{1:15} o que se devia fazer, segundo a lei, à rainha Vásti, por não haver cumprido a ordem do rei Assuero dada por intermédio dos eunucos.
{1:16} Respondeu Memucan na presença do rei e dos príncipes: Não somente contra o rei pecou a rainha Vásti, mas também contra todos os príncipes, e contra todos os povos que há em todas as províncias do rei Assuero.
{1:17} Pois o que a rainha fez chegará ao conhecimento de todas as mulheres, induzindo-as a desprezarem seus maridos quando se disser: O rei Assuero mandou que introduzissem à sua presença a rainha Vásti, e ela não veio.
{1:18} E neste mesmo dia as princesas da Pérsia e da Média, sabendo do que fez a rainha, dirão o mesmo a todos os príncipes do rei; e assim haverá muito desprezo e indignação.
{1:19} Se bem parecer ao rei, saia da sua parte um edito real, e escreva-se entre as leis dos persas e dos medos para que não seja alterado, que Vásti não entre mais na presença do rei Assuero, e dê o rei os seus direitos de rainha a outra que seja melhor do que ela.
{1:20} E quando o decreto que o rei baixar for publicado em todo o seu reino, grande como é, todas as mulheres darão honra a seus maridos, tanto aos nobres como aos humildes.
{1:21} Pareceu bem este conselho ao rei e aos príncipes; e o rei fez conforme a palavra de Memucan,
{1:22} enviando cartas a todas as províncias do rei, a cada província segundo o seu modo de escrever e a cada povo segundo a sua língua, mandando que cada homem fosse senhor em sua casa, e que falasse segundo a língua de seu povo.
{2:1} Passadas estas coisas e aplacada a ira do rei Assuero, lembrou-se ele de Vásti, do que ela fizera e do que se decretara a seu respeito.
{2:2} Então disseram os servos do rei que lhe ministravam: Busquem-se para o rei moças virgens e formosas.
{2:3} Ponha o rei em todas as províncias do seu reino oficiais que ajuntem todas as moças virgens e formosas em Susa, a capital, na casa das mulheres, sob a custódia de Hegai, eunuco do rei, guarda das mulheres; e dêem-se-lhes os seus cosméticos.
{2:4} E a donzela que agradar ao rei seja rainha em lugar de Vásti. E isso pareceu bem ao rei; e ele assim fez.
{2:5} Havia então em Susa, a capital, certo judeu, benjaminita, cujo nome era Mardoqueu, filho de Jair, filho de Chimei, filho de Quis,
{2:6} que tinha sido levado de Jerusalém com os cativos que foram deportados com Jeconias, rei de Judá, o qual Nabucodonosor, rei de Babilónia, transportara.
{2:7} Criara ele Hadassa, isto é, Ester, filha de seu tio, pois não tinha ela nem pai nem mãe; e era donzela esbelta e formosa; e, morrendo seu pai e sua mãe, Mardoqueu a tomara por filha.
{2:8} Tendo se divulgado a ordem do rei e o seu edito, e ajuntando-se muitas donzelas em Susa, a capital, sob a custódia de Hegai, levaram também Ester ao palácio do rei, à custódia de Hegai, guarda das mulheres.
{2:9} E a donzela agradou-lhe, e alcançou o favor dele; pelo que ele se apressou em dar-lhe os cosméticos e os devidos alimentos, como também sete donzelas escolhidas do palácio do rei; e a fez passar com as suas donzelas ao melhor lugar na casa das mulheres.
{2:10} Ester, porém, não tinha declarado o seu povo nem a sua parentela, pois Mardoqueu lhe tinha ordenado que não o declarasse.
{2:11} E cada dia Mardoqueu passeava diante do pátio da casa das mulheres, para lhe informar como Ester passava e do que lhe sucedia.
{2:12} Ora, quando chegava a vez de cada donzela vir ao Rei Assuero, depois que fora feito a cada uma segundo prescrito para as mulheres, por doze meses (pois assim se cumpriam os dias de seus preparativos, a saber, seis meses com óleo de mirra, e seis meses com especiarias e unguentos em uso entre as mulheres);
{2:13} desta maneira vinha a donzela ao rei: dava-lhe tudo quanto ela quisesse para levar consigo da casa das mulheres para o palácio do rei;
{2:14} à tarde ela entrava, e pela manhã voltava para a segunda casa das mulheres, à custódia de Chaasgaz, eunuco do rei, guarda das concubinas; ela não tornava mais ao rei, salvo se o rei desejasse, e fosse ela chamada por nome.
{2:15} Ora, quando chegou a vez de Ester, filha de Abiail, tio de Mardoqueu, que a tomara por sua filha, para ir ao rei, coisa nenhuma pediu senão o que indicou Hegai, eunuco do rei, guarda das mulheres. Mas Ester alcançava graça aos olhos de todos quantos a viam.
{2:16} Ester foi levada ao rei Assuero, ao palácio real, no décimo mês, que é o mês de tébet, no sétimo ano de seu reinado.
{2:17} E o rei amou a Ester mais do que a todas mulheres, e ela alcançou graça e favor diante dele mais do que todas as virgens; de sorte que lhe pôs sobre a cabeça a coroa real, e afez rainha em lugar de Vásti.
{2:18} Então o rei deu um grande banquete a todos os seus príncipes e aos seus servos; era um banquete em honra de Ester; e concedeu alívio às províncias, e fez presentes com régia liberalidade.
{2:19} Quando pela segunda vez se ajuntavam as virgens, Mardoqueu estava sentado à porta do rei.
{2:20} Ester, porém, como Mardoqueu lhe ordenara, não tinha declarado a sua parentela nem o seu povo: porque obedecia as ordens de Mardoqueu como quando estava sendo criada em casa dele.
{2:21} Naqueles dias, estando Mardoqueu sentado à porta do rei, dois eunucos do rei, os guardas da porta, Bigtan e Teres, se indignaram e procuravam tirar a vida ao rei Assuero.
{2:22} E veio isto ao conhecimento de Mardoqueu, que revelou à rainha Ester; e Ester o disse ao rei em nome de Mardoqueu.
{2:23} Quando se investigou o negócio e se achou ser verdade, ambos foram enforcados; e isso foi escrito no livro das crónicas perante o rei.
{3:1} Depois destas coisas o rei Assuero engrandeceu a Haman, filho de Hamedata, o agagita, e o exaltou, pondo-lhe o assento acima dos de todos os príncipes que estavam com ele.
{3:2} E todos os servos do rei que estavam à porta do rei se inclinavam e se prostravam perante Haman, porque assim ordenara o rei a seu respeito: porém Mardoqueu não se inclinava nem se prostrava.
{3:3} Então os servos do rei que estavam à porta do rei disseram a Mardoqueu: Por que transgrides a ordem do rei?
{3:4} E sucedeu que, dizendo-lhe eles isso dia após dia, e não lhes dando ele ouvidos, o fizeram saber a Haman, para verem se o procedimento de Mardoqueu seria tolerado; pois ele lhes tinha declarado que era judeu.
{3:5} Vendo, pois, Haman que Mardoqueu não se inclinava nem se prostrava diante dele, encheu-se de furor.
{3:6} Mas, achou pouco tirar a vida somente a Mardoqueu; porque lhe haviam declarado o povo de Mardoqueu. Por esse motivo Haman procurou destruir todos os judeus, o povo de Mardoqueu, que havia em todo o reino de Assuero.
{3:7} No primeiro mês, que é o mês de nisan, no ano duodécimo do rei Assuero, se lançou Pur, isto é, a sorte, perante Haman, para cada dia e para mês, até o duodécimo, que é o mês de adar.
{3:8} E Haman disse ao rei Assuero: Existe espalhado e disperso entre os povos em todas as províncias do teu reino um povo, cujas leis são diferentes das leis de todos os povos, e que não cumprem as leis do rei; pelo que não convém ao rei tolerá-lo.
{3:9} Se bem parecer ao rei, decrete-se que seja destruído; e eu pagarei dez mil talentos de prata aos encarregados dos negócios do rei, para os recolherem ao tesouro do rei.
{3:10} Então o rei tirou do seu dedo o anel, e o deu a Haman, filho de Hamedata, o agagita, o inimigo dos judeus;
{3:11} e disse o rei a Haman: Essa prata te é dada, como também esse povo, para fazeres dele o que bem parecer aos teus olhos.
{3:12} Então foram chamados os secretários do rei no primeiro mês, no dia treze do mesmo e, conforme tudo, quando Haman ordenou, se escreveu aos sátrapas do rei, e aos governadores que havia sobre todas as províncias, e aos príncipes de todos os povos; a cada província segundo o seu modo de escrever, e a cada povo segundo a sua língua; em nome do rei Assuero se escreveu, e com o anel do rei se selou.
{3:13} Entiaram-se as cartas pelos correios a todas províncias do rei, para que destruíssem, matassem, e fizessem perecer todos os judeus, moços e velhos, crianças e mulheres, em um mesmo dia, a treze do duodécimo mês, que é o mês de adar, e para que lhes saqueassem os bens.
{3:14} Uma cópia do documento havia de ser publicada como decreto em cada província, para que todos os povos estivessem preparados para aquele dia.
{3:15} Os correios saíram às pressas segundo a ordem do rei, e o decreto foi proclamado em Susa, a capital. Então, o rei e Haman se assentaram a beber, mas a cidade de Susa estava perplexa.
{4:1} Quando Mardoqueu soube tudo quanto se havia passado, rasgou as suas vestes, vestiu-se de saco e de cinza, e saiu pelo meio da cidade, clamando com grande e amargo clamor;
{4:2} e chegou até diante da porta do rei, pois ninguém vestido de saco podia entrar elas portas do rei.
{4:3} Em todas as províncias aonde chegava a ordem do rei, e o seu decreto, havia entre os judeus grande pranto, com jejum, e choro, e lamentação; e muitos se deitavam em saco e em cinza.
{4:4} Quando vieram as moças de Ester e os eunucos lho fizeram saber, a rainha muito se entristeceu; e enviou roupa para Mardoqueu, a fim de que, despindo-lhe o saco, lha vestissem; ele, porém, não a aceitou.
{4:5} Então Ester mandou chamar Hatac, um dos eunucos do rei, que este havia designado para a servir, e o mandou ir ter com Mardoqueu para saber que era aquilo, e por que era.
{4:6} Hatac, pois, saiu a ter com Mardoqueu à praça da cidade, diante da porta do rei;
{4:7} e Mardoqueu lhe fez saber tudo quanto lhe tinha sucedido, como também a soma exacta do dinheiro que Haman prometera pagar ao tesouro do rei pela destruição dos judeus.
{4:8} Também lhe deu a cópia do decreto escrito que se publicara em Susa para os destruir, para que a mostrasse a Ester, e lha explicasse, ordenando-lhe que fosse ter com o rei, e lhe pedisse misericórdia e lhe fizesse súplica ao seu povo.
{4:9} Veio, pois, Hatac, e referiu a Ester as palavras de Mardoqueu.
{4:10} Então falou Ester a Hatac, mandando-o dizer a Mardoqueu:
{4:11} Todos os servos do rei, e o povo das províncias do rei, bem sabem que, para todo homem ou mulher que entrar à presença do rei no pátio interior sem ser chamado, não há senão uma sentença, a de morte, a menos que o rei estenda para ele o cetro de ouro, para que viva; mas eu já há trinta dias não sou chamada para entrar a ter com o rei.
{4:12} E referiram a Mardoqueu as palavras de Ester.
{4:13} Então Mardoqueu mandou que respondessem a Ester: Não imagines que, por estares no palácio do rei, terás mais sorte para escapar do que todos os outros judeus.
{4:14} Pois, se de todo te calares agora, de outra parte se levantarão socorro e livramento para os judeus, mas tu e a casa de teu pai perecereis; e quem sabe se não foi para tal tempo como este que chegaste ao reino?
{4:15} De novo Ester mandou-os responder a Mardoqueu:
{4:16} Vai, ajunta todos os judeus que se acham em Susa, e jejuai por mim, e não comais nem bebais por três dias, nem de noite nem de dia; e eu e as minhas moças também assim jejuaremos. Depois irei ter com o rei, ainda que isso não é segundo a lei; e se eu perecer, pereci.
{4:17} Então Mardoqueu foi e fez conforme tudo quanto Ester lhe ordenara.
{5:1} Ao terceiro dia Ester se vestiu de trajes reais, e se pôs no pátio interior do palácio do rei, defronte da sala do rei; e o rei estava assentado sobre o seu trono, na sala real, defronte da entrada.
{5:2} E sucedeu que, vendo o rei à rainha Ester, que estava em pé no pátio, ela alcançou favor dele; e o rei estendeu para Ester o cetro de ouro que tinha na sua mão. Ester, pois, chegou-se e tocou na ponta do cetro.
{5:3} Então o rei lhe disse: O que é, rainha Ester? qual é a tua petição? Até metade do reino se te dará.
{5:4} Ester respondeu: Se parecer bem ao rei, venha hoje com Haman ao banquete que tenho preparado para o rei.
{5:5} Então disse o rei: Fazei Haman apressar-se para que se cumpra a vontade de Ester. Vieram, pois, o rei e Haman ao banquete que Ester tinha preparado.
{5:6} De novo disse o rei a Ester, no banquete do vinho: Qual é a tua petição? e ser-te-á concedida; e qual é o teu rogo? e se te dará, ainda que seja metade do reino.
{5:7} Ester respondeu, dizendo; Eis a minha petição e o meu rogo:
{5:8} Se tenho alcançado favor do rei, e se parecer bem ao rei concerder-me a minha petição e cumprir o meu rogo, venha o rei com Haman ao banquete que lhes hei de preparar, e amanhã farei conforme a palavra do rei.
{5:9} Então naquele dia Haman saiu alegre e de bom ânimo; porém, vendo Mardoqueu à porta do rei, e que ele não se levantava nem tremia diante dele, Haman se encheu de furor contra Mardoqueu.
{5:10} Contudo Haman se refreou, e foi para casa; enviou e mandou vir os seus amigos, e Zeres, sua mulher.
{5:11} E contou-lhes Haman a glória de suas riquezas, a multidão de seus filhos, e tudo em que o rei o tinha engrandecido, e como o havia exaltado sobre os príncipes e servos do rei.
{5:12} E acrescentou: Tampouco a rainha Ester a ninguém fez vir com o rei ao banquete que preparou, senão a mim; e também para amanhã estou convidado por ela juntamente com o rei.
{5:13} Todavia tudo isso não me satisfaz, enquanto eu vir o judeu Mardoqueu sentado à porta do rei.
{5:14} Então lhe disseram Zeres, sua mulher, e todos os seus amigos: Faça-se uma forca de cinquenta côvados de altura, e pela manhã diz ao rei que nela seja enforcado Mardoqueu; e então entra alegre com o rei para o banquete. E este conselho agradou a Haman, que mandou fazer a forca.
{6:1} Naquela mesma noite fugiu do rei o sono; então ele mandou trazer o livro de registro das crónicas, as quais se leram diante do rei.
{6:2} E achou-se escrito que Mardoqueu tinha denunciado Bigtan e Teres, dois dos eunucos do rei, guardas da porta, que tinham procurado tirar a vida ao rei Assuero.
{6:3} E o rei perguntou: Que honra, ou dignidade, foi conferida a Mardoqueu por Isso? Responderam os moços do rei que o serviam: Coisa nenhuma se lhe fez.
{6:4} Então disse o rei: Quem está no pátio? Ora, Haman acabara de entrar no pátio exterior do palácio real para falar com o rei, a fim de que se enforcasse Mardoqueu na forca que lhe tinha preparado.
{6:5} E os servos do rei lhe responderam: Eis que Haman está esperando no pátio. E disse o rei que entrasse.
{6:6} Haman, pois, entrou. Perguntou-lhe o rei: Que se fará ao homem a quem o rei se agrada honrar? Então Haman disse consigo mesmo: A quem se agradaria o rei honrar mais do que a mim?
{6:7} Pelo que disse Haman ao rei: Para o homem a quem o rei se agrada honrar,
{6:8} sejam trazidos trajes reais que o rei tenha usado, e o cavalo em que o rei costuma andar, e ponha-se-lhe na cabeça uma coroa real;
{6:9} sejam entregues os trajes e o cavalo à mão dum dos príncipes mais nobres do rei, e vistam deles aquele homem a quem o rei se agrada honrar, e façam-no andar montado pela praça da cidade, e proclamem diante dele: Assim se faz ao homem a quem o rei se agrada honrar!
{6:10} Então disse o rei a Haman: Apressa-te, toma os trajes e o cavalo como disseste, e faz assim para com o judeu Mardoqueu, que está sentado à porta do rei; e não deixes falhar coisa alguma de tudo quanto disseste.
{6:11} Haman, pois, tomou os trajes e o cavalo e vestiu a Mardoqueu, e o fez andar montado pela praça da cidade, e proclamou diante dele: Assim se faz ao homem a quem o rei se agrada honrar!
{6:12} Depois disto Mardoqueu voltou para a porta do rei; porém Haman se recolheu a toda pressa para sua casa, lamentando-se e de cabeça coberta.
{6:13} E contou Haman a Zeres, sua mulher, e a todos os seus amigos tudo quanto lhe tinha sucedido. Então os seus sábios e Zeres, sua mulher, lhe disseram: Se Mardoqueu, diante de quem já começaste a cair, é da linhagem dos judeus, não prevalecerás contra ele, antes certamente cairás diante dele.
{6:14} Enquanto estes ainda falavam com ele, chegaram os eunucos do rei, e se apressaram a levar Haman ao banquete que Ester preparara.
{7:1} Entraram, pois, o rei e Haman para se banquetearem com a rainha Ester.
{7:2} Ainda outra vez disse o rei a Ester, no segundo dia, durante o banquete do vinho: Qual é a tua petição, rainha Ester? e ser-te-á concedida; e qual é o teu rogo? Até metade do reino se te dará.
{7:3} Então respondeu a rainha Ester, e disse: Ó rei! se eu tenho alcançado o teu favor, e se parecer bem ao rei, seja-me concedida a minha vida, eis a minha petição, e o meu povo, eis o meu rogo;
{7:4} porque fomos vendidos, eu e o meu povo, para sermos destruídos, mortos e exterminados; se ainda por servos e por servas nos tivessem vendido, eu teria me calado, ainda que o adversário não poderia ter compensado a perda do rei.
{7:5} Então falou o rei Assuero, e disse à rainha Ester: Quem é e onde está esse, cujo coração o instigou a fazer assim?
{7:6} Respondeu Ester: Um adversário e inimigo, este perverso Haman! Então Haman ficou aterrorizado perante o rei e a rainha.
{7:7} E o rei, no seu furor, se levantou do banquete do vinho e entrou no jardim do palácio; Haman, porém, ficou para rogar à rainha Ester pela sua vida, porque viu que já o mal lhe estava determinado pelo rei.
{7:8} Ora, o rei voltou do jardim do palácio à sala do banquete do vinho; e Haman havia caído prostrado sobre o leito em que estava Ester. Então disse o rei: Porventura quereria ele também violar a rainha perante mim na minha própria casa? Ao sair essa palavra da boca do rei, cobriram a Haman o rosto.
{7:9} Então disse Harbona, um dos eunucos que serviam diante do rei: Eis que a forca de cinquenta côvados de altura que Haman fizera para Mardoqueu, que falara em defesa do rei, está junto à casa de Haman. Então disse o rei: Enforcai-o nela.
{7:10} Enforcaram-no, pois, na forca que ele tinha preparado para Mardoqueu. Então o furor do rei se aplacou.
{8:1} Naquele mesmo dia deu o rei Assuero à rainha Ester a casa de Haman, o inimigo dos judeus. E Mardoqueu apresentou-se perante o rei, pois Ester tinha declarado o que ele era.
{8:2} O rei tirou o seu anel que ele havia tomado a Haman, e o deu a Mardoqueu. E Ester encarregou Mardoqueu da casa de Haman.
{8:3} Tornou Ester a falar perante o rei e, lançando-se-lhe aos pés, com lágrimas suplicou que revogasse a maldade de Haman, o agagita, e o intento que este projectara contra os judeus.
{8:4} Então o rei estendeu para Ester o cetro de ouro. Ester, pois, levantou-se e, pondo-se em pé diante do rei,
{8:5} disse: Se parecer bem ao rei, e se eu tenho alcançado o seu favor, e se este negócio é recto diante do rei, e se eu lhe agrado, escreva-se que se revoguem as cartas concebidas por Haman, filho de Hamedata, o agagita, as quais ele escreveu para destruir os judeus que há em todas as províncias do rei.
{8:6} Pois como poderei ver a calamidade que sobrevirá ao meu povo? ou como poderei ver a destruição da minha parentela?
{8:7} Então disse o rei Assuero à rainha Ester e ao judeu Mardoqueu: Eis que dei a Ester a casa de Haman, e a ele enforcaram, porquanto estenderá as mãos contra os judeus.
{8:8} Escrevei vós também a respeito dos judeus, em nome do rei, como vos parecer bem, e selai-o com o anel do rei; pois um documento escrito em nome do rei e selado com o anel do rei não se pode revogar.
{8:9} Então foram chamados os secretários do rei naquele mesmo tempo, no terceiro mês, que é o mês de sivan, no vigésimo terceiro dia; e se escreveu conforme tudo quanto Mardoqueu ordenou a respeito dos judeus, aos sátrapas, aos governadores e aos príncipes das províncias, que se estendem da Índia até a Etiópia, cento e vinte e sete províncias, a cada província segundo o seu modo de escrever, e a cada povo conforme a sua língua; como também aos judeus segundo o seu modo de escrever e conforme a tua língua.
{8:10} Mardoqueu escreveu as cartas em nome do rei Assuero e, selando-as com anel do rei, enviou-as pela mão dos correios montados, que cavalgavam sobre ginetes que se usavam no serviço real e que eram da coudelaria do rei.
{8:11} Nestas cartas o rei concedia aos judeus que havia em cada cidade que se reunissem e se dispusessem para defenderem as suas vidas, e para destruírem, matarem e exterminarem todas as forças do povo e da província que os quisessem assaltar, juntamente com os seus pequeninos e as suas mulheres, e que saqueassem os seus bens,
{8:12} num mesmo dia, em todas as províncias do rei Assuero, do dia treze do duodécimo mês, que é o mês de adar.
{8:13} E uma cópia da carta, que seria divulgada como decreto em todas as províncias, foi publicada entre todos os povos, para que os judeus estivessem preparados para aquele dia, a fim de se vingarem de seus inimigos.
{8:14} Partiram, pois, os correios montados em ginetes que se usavam no serviço real, apressados e impelidos pela ordem do rei; e foi proclamado o decreto em Susa, a capital.
{8:15} Então Mardoqueu saiu da presença do rei, vestido de um traje real azul celeste e branco, trazendo uma grande coroa de ouro, e um manto de linho fino e de púrpura, e a cidade de Susa exultou e se alegrou.
{8:16} E para os judeus houve luz e alegria, gozo e honra.
{8:17} Também em toda a província, e em toda cidade, aonde chegava a ordem do rei ao seu decreto, havia entre os judeus alegria e gozo, banquetes e festas; e muitos, dentre os povos da terra, se fizeram judeus, pois o medo dos judeus tinha caído sobre eles.
{9:1} Ora, no duodécimo mês que é o mês de adar, no dia treze do mês, em que a ordem do rei e o seu decreto estavam para se executar, no dia em que os inimigos dos judeus esperavam assenhorar-se deles, sucedeu o contrário, de modo que os judeus foram os que se assenhorearam do que os odiavam.
{9:2} Ajuntaram-se, pois os judeus nas suas cidades, em todas as províncias do rei Assuero, para pôr as mãos naqueles que procuravam o seu mal; e ninguém podia resistir-lhes, porque o medo deles caíra sobre todos aqueles povos.
{9:3} E todos os príncipes das províncias, os sátrapas, os governadores e os que executavam os negócios do rei auxiliavam aos judeus, porque tinha caído sobre eles o medo de Mardoqueu.
{9:4} Pois Mardoqueu era grande na casa do rei, e a sua fama se espalhava por todas as províncias, porque o homem ia se tornando cada vez mais poderoso.
{9:5} Feriram, pois, os judeus a todos os seus inimigos a golpes de espada, matando-os e destruindo-os; e aos que os odiavam trataram como quiseram.
{9:6} E em Susa, a capital, os judeus mataram e destruíram quinhentos homens;
{9:7} como também mataram Parchandata, Dalfon, Aspata,
{9:8} Porata, Adalias, Aridata,
{9:9} Parmasta, Arisai, Aridai e Vaizata,
{9:10} os dez filhos de Haman, filho de Hamedata, o inimigo dos judeus; porém ao despojo não estenderam a mão.
{9:11} Nesse mesmo dia veio ao conhecimento do rei o número dos mortos em Susa, a capital.
{9:12} E disse o rei à rainha Ester: Em Susa, a capital, os judeus mataram e destruíram quinhentos homens e os dez filhos de Haman; que não teriam feito nas demais províncias do rei? Agora, qual é a tua petição? e te será concedida; e qual é ainda o teu rogo? e atender-se-á.
{9:13} Respondeu Ester: Se parecer bem ao rei, conceda aos judeus se acham em Susa que façam ainda amanhã conforme o decreto de hoje; e que os dez filhos de Haman sejam pendurados na forca.
{9:14} Então o rei mandou que assim se fizesse; e foi publicado em edito em Susa, e os dez filhos de Haman foram dependurados.
{9:15} Os judeus que se achavam em Susa reuniram-se também no dia catorze do mês de adar, e mataram em Susa trezentos homens; porém ao despojo não estenderam a mão.
{9:16} Da mesma sorte os demais judeus que se achavam nas províncias do rei se reuniram e se dispuseram em defesa das suas vidas, e tiveram repouso dos seus inimigos, matando dos que os odiavam setenta e cinco mil; porém ao despojo não estenderam a mão.
{9:17} Sucedeu isso no dia treze do mês de adar e no dia catorze descansaram, e o fizeram dia de banquetes e de alegria.
{9:18} Mas os judeus que se achavam em Susa se ajuntaram no dia treze como também no dia catorze; e descansaram no dia quinze, fazendo-o dia de banquetes e de alegria.
{9:19} Portanto os judeus das aldeias, que habitam nas cidades não muradas, fazem do dia catorze do mês de adar dia de alegria e de banquetes, e de festas, e dia de mandarem porções escolhidas uns aos outros.
{9:20} Mardoqueu escreveu estas coisas, e enviou cartas a todos os judeus que se achavam em todas as províncias do rei Assuero, aos de perto e aos de longe,
{9:21} ordenando-lhes que guardassem o dia catorze do mês de adar e o dia quinze do mesmo, todos os anos,
{9:22} como os dias em que os judeus tiveram repouso dos seus inimigos, e o mês em que se lhes mudou a tristeza em alegria, e o pranto em dia de festa, a fim de que os fizessem dias de banquetes e de alegria, e de mandarem porções escolhidas uns aos outros, e dádivas aos pobres.
{9:23} E os judeus se comprometeram a fazer como já tinham começado, e como Mardoqueu lhes tinha escrito;
{9:24} porque Haman, filho de Hamedata, o agagita, o inimigo de todos os judeus, tinha intentado destruir os judeus, e tinha lançado Pur, isto é, a sorte, para os assolar e destruir;
{9:25} mas quando isto veio perante o rei, ordenou ele por cartas que o mau intento que Haman formara contra os judeus recaísse sobre a sua cabeça, e que ele e seus filhos fossem pendurados na forca.
{9:26} Por isso aqueles dias se chamaram Purim, segundo o nome Pur. portanto, por causa de todas as palavras daquela carta, e do que tinham testemunhado nesse sentido, e do que lhes havia sucedido,
{9:27} os judeus concordaram e se comprometeram por si, sua descendência, e por todos os que haviam de unir-se com eles, a não deixarem de guardar estes dois dias, conforme o que se escreveras a respeito deles, e segundo o seu tempo determinado, todos os anos;
{9:28} e a fazerem com que esses dias fossem lembrados e guardados por toda geração, família, província e cidade; e que esses dias de Purim não fossem revogados entre os judeus, e que a memória deles nunca perecesse dentre a sua descendência.
{9:29} Então a rainha Ester, filha de Abiail, e o judeu Mardoqueu escreveram cartas com toda a autoridade para confirmar esta segunda carta a respeito de Purim,
{9:30} e enviaram-nas a todos os judeus, às cento e vinte e sete províncias do reino de Assuero, com palavras de paz e de verdade,
{9:31} para confirmar esses dias de Purim nos seus tempos determinados, como o judeu Mardoqueu e a rainha Ester lhes tinham ordenado, e como eles se haviam obrigado por si e pela sua descendência no tocante a seus jejuns e suas lamentações.
{9:32} A ordem de Ester confirmou o que dizia respeito ao Purim; e foi isso registrado nos anais.
{10:1} O rei Assuero impôs tributo à terra e às ilhas do mar.
{10:2} Quanto a todos os actos do seu poder e do seu valor, e a narrativa completa da grandeza de Mardoqueu, com que o rei o exaltou, porventura não estão eles escritos no livro dos anais dos reis da Média e da Pérsia?
{10:3} Pois o judeu Mardoqueu foi o segundo depois do rei Assuero, e grande entre os judeus, e estimado pela multidão de seus irmãos, porque procurava o bem-estar do seu povo, e falava pela paz de toda sua nação.
