{1:1} Provérbios de Salomão, filho de David, rei de Israel:
{1:2} Para se conhecer a sabedoria e a instrução; para se entenderem as palavras de inteligência;
{1:3} para se instruir em sábio procedimento, em retidão, justiça e equidade;
{1:4} para se dar aos simples prudência, e aos jovens conhecimento e bom siso.
{1:5} Ouça também, o sábio e cresça em ciência, e o entendido adquira habilidade,
{1:6} para entender provérbios e parábolas, as palavras dos sábios, e seus enigmas.
{1:7} O temor do Senhor é o princípio do conhecimento; mas os insensatos desprezam a sabedoria e a instrução.
{1:8} Filho meu, ouve a instrução de teu pai, e não deixes o ensino de tua mãe.
{1:9} Porque eles serão uma grinalda de graça para a tua cabeça, e colares para o teu pescoço.
{1:10} Filho meu, se os pecadores te quiserem seduzir, não consintas.
{1:11} Se disserem: Vem connosco; embosquemo-nos para derramar sangue; espreitemos sem razão o inocente;
{1:12} traguemo-los vivos, como o Seol, e inteiros como os que descem à cova;
{1:13} acharemos toda sorte de bens preciosos; encheremos as nossas casas de despojos;
{1:14} lançarás a tua sorte entre nós; teremos todos uma só bolsa;
{1:15} filho meu, não andes no caminho com eles; guarda da sua vereda o teu pé,
{1:16} porque os seus pés correm para o mal, e eles se apressam a derramar sangue.
{1:17} Pois debalde se estende a rede à vista de qualquer ave.
{1:18} Mas estes se põem em emboscadas contra o seu próprio sangue, e as suas próprias vidas espreitam.
{1:19} Tais são as veredas de todo aquele que se entrega à cobiça; ela tira a vida dos que a possuem.
{1:20} A suprema sabedoria altissonantemente clama nas ruas; nas praças levanta a sua voz.
{1:21} Do alto dos muros clama; às entradas das portas e na cidade profere as suas palavras:
{1:22} Até quando, ó estúpidos, amareis a estupidez? e até quando se deleitarão no escárnio os escarnecedores, e odiarão os insensatos o conhecimento?
{1:23} Convertei-vos pela minha repreensão; eis que derramarei sobre vós o meu; espírito e vos farei saber as minhas palavras.
{1:24} Mas, porque clamei, e vós recusastes; porque estendi a minha mão, e não houve quem desse atenção;
{1:25} antes desprezastes todo o meu conselho, e não fizestes caso da minha repreensão;
{1:26} também eu me rirei no dia da vossa calamidade; zombarei, quando sobrevier o vosso terror,
{1:27} quando o terror vos sobrevier como tempestade, e a vossa calamidade passar como redemoinho, e quando vos sobrevierem aperto e angústia.
{1:28} Então a mim clamarão, mas eu não responderei; diligentemente me buscarão, mas não me acharão.
{1:29} Porquanto aborreceram o conhecimento, e não preferiram o temor do Senhor;
{1:30} não quiseram o meu conselho e desprezaram toda a minha repreensão;
{1:31} portanto comerão do fruto do seu caminho e se fartarão dos seus próprios conselhos.
{1:32} Porque o desvio dos néscios os matará, e a prosperidade dos loucos os destruirá.
{1:33} Mas o que me der ouvidos habitará em segurança, e estará tranquilo, sem receio do mal.
{2:1} Filho meu, se aceitares as minhas palavras, e entesourares contigo os meus mandamentos,
{2:2} para fazeres atento à sabedoria o teu ouvido, e para inclinares o teu coração ao entendimento;
{2:3} sim, se clamares por discernimento, e por entendimento alçares a tua voz;
{2:4} se o buscares como a prata e o procurares como a tesouros escondidos;
{2:5} então entenderás o temor do Senhor, e acharás o conhecimento de Deus.
{2:6} Porque o Senhor dá a sabedoria; da sua boca procedem o conhecimento e o entendimento;
{2:7} ele reserva a verdadeira sabedoria para os rectos; e escudo para os que caminham em integridade,
{2:8} guardando-lhes as veredas da justiça, e preservando o caminho dos seus santos.
{2:9} Então entenderás a retidão, a justiça, a equidade, e todas as boas veredas.
{2:10} Pois a sabedoria entrará no teu coração, e o conhecimento será aprazível à tua alma;
{2:11} o bom siso te protegerá, e o discernimento e guardará;
{2:12} para te livrar do mau caminho, e do homem que diz coisas perversas;
{2:13} dos que deixam as veredas da retidão, para andarem pelos caminhos das trevas;
{2:14} que se alegram de fazer o mal, e se deleitam nas perversidades dos maus;
{2:15} dos que são tortuosos nas suas veredas; e iníquos nas suas carreiras;
{2:16} e para te livrar da mulher estranha, da estrangeira que lisonjeia com suas palavras;
{2:17} a qual abandona o companheiro da sua mocidade e se esquece do concerto do seu Deus;
{2:18} pois a sua casa se inclina para a morte, e as suas veredas para as sombras.
{2:19} Nenhum dos que se dirigirem a ela, tornara a sair, nem retomará as veredas da vida.
{2:20} Assim andarás pelo caminho dos bons, e guardarás as veredas dos justos.
{2:21} Porque os rectos habitarão a terra, e os íntegros permanecerão nela.
{2:22} Mas os ímpios serão exterminados da terra, e dela os aleivosos serão desarraigados.
{3:1} Filho meu, não te esqueças da minha instrução, e o teu coração guarde os meus mandamentos;
{3:2} porque eles te darão longura de dias, e anos de vida e paz.
{3:3} Não se afastem de ti a benignidade e a fidelidade; ata-as ao teu pescoço, escreve-as na tábua do teu coração;
{3:4} assim acharás favor e bom entendimento à vista de Deus e dos homens.
{3:5} Confia no Senhor de todo o teu coração, e não te estribes no teu próprio entendimento.
{3:6} Reconhece-o em todos os teus caminhos, e ele endireitará as tuas veredas.
{3:7} Não sejas sábio a teus próprios olhos; teme ao Senhor e aparta-te do mal.
{3:8} Isso será saúde para a tua carne; e refrigério para os teus ossos.
{3:9} Honra ao Senhor com os teus bens, e com as primícias de toda a tua renda;
{3:10} assim se encherão de fartura os teus celeiros, e transbordarão de mosto os teus lagares.
{3:11} Filho meu, não rejeites a disciplina do Senhor, nem te enojes da sua repreensão;
{3:12} porque o Senhor repreende aquele a quem ama, assim como o pai ao filho a quem quer bem.
{3:13} Feliz é o homem que acha sabedoria, e o homem que adquire entendimento;
{3:14} pois melhor é o lucro que ela dá do que o lucro da prata, e a sua renda do que o ouro.
{3:15} Mais preciosa é do que as jóias, e nada do que possas desejar é comparável a ela.
{3:16} Longura de dias há na sua mão direita; na sua esquerda riquezas e honra.
{3:17} Os seus caminhos são caminhos de delícias, e todas as suas veredas são paz.
{3:18} É árvore da vida para os que dela lançam mão, e bem-aventurado é todo aquele que a retém.
{3:19} O Senhor pela sabedoria fundou a terra; pelo entendimento estabeleceu o céu.
{3:20} Pelo seu conhecimento se fendem os abismos, e as nuvens destilam o orvalho.
{3:21} Filho meu, não se apartem estas coisas dos teus olhos: guarda a verdadeira sabedoria e o bom siso;
{3:22} assim serão elas vida para a tua alma, e adorno para o teu pescoço.
{3:23} Então andarás seguro pelo teu caminho, e não tropeçará o teu pé.
{3:24} Quando te deitares, não temerás; sim, tu te deitarás e o teu sono será suave.
{3:25} Não temas o pavor repentino, nem a assolação dos ímpios quando vier.
{3:26} Porque o Senhor será a tua confiança, e guardará os teus pés de serem presos.
{3:27} Não negues o bem a quem de direito, estando no teu poder fazê-lo.
{3:28} Não digas ao teu próximo: Vai, e volta, amanhã to darei; tendo-o tu contigo.
{3:29} Não maquines o mal contra o teu próximo, que habita contigo confiadamente.
{3:30} Não contendas com um homem, sem motivo, não te havendo ele feito o mal.
{3:31} Não tenhas inveja do homem violento, nem escolhas nenhum de seus caminhos.
{3:32} Porque o perverso é abominação para o Senhor, mas com os rectos está o seu segredo.
{3:33} A maldição do Senhor habita na casa do ímpio, mas ele abençoa a habitação dos justos.
{3:34} Ele escarnece dos escarnecedores, mas dá graça aos humildes.
{3:35} Os sábios herdarão honra, mas a exaltação dos loucos se converte em ignomínia.
{4:1} Ouvi, filhos, a instrução do pai, e estai atentos para conhecerdes o entendimento.
{4:2} Pois eu vos dou boa doutrina; não abandoneis o meu ensino.
{4:3} Quando eu era filho aos pés de meu, pai, tenro e único em estima diante de minha mãe,
{4:4} ele me ensinava, e me dizia: Retenha o teu coração as minhas palavras; guarda os meus mandamentos, e vive.
{4:5} Adquire a sabedoria, adquire o entendimento; não te esqueças nem te desvies das palavras da minha boca.
{4:6} Não a abandones, e ela te guardará; ama-a, e ela te preservará.
{4:7} A sabedoria é a coisa principal; adquire, pois, a sabedoria; sim, com tudo o que possuis adquire o entendimento.
{4:8} Estima-a, e ela te exaltará; se a abraçares, ela te honrará.
{4:9} Ela dará à tua cabeça uma grinalda de graça; e uma coroa de glória te entregará.
{4:10} Ouve, filho meu, e aceita as minhas palavras, para que se multipliquem os anos da tua vida.
{4:11} Eu te ensinei o caminho da sabedoria; guiei-te pelas veredas da retidão.
{4:12} Quando andares, não se embaraçarão os teus passos; e se correres, não tropeçarás.
{4:13} Apega-te à instrução e não a largues; guarda-a, porque ela é a tua vida.
{4:14} Não entres na vereda dos ímpios, nem andes pelo caminho dos maus.
{4:15} Evita-o, não passes por ele; desvia-te dele e passa de largo.
{4:16} Pois não dormem, se não fizerem o mal, e foge deles o sono se não fizerem tropeçar alguém.
{4:17} Porque comem o pão da impiedade, e bebem o vinho da violência.
{4:18} Mas a vereda dos justos é como a luz da aurora que vai brilhando mais e mais até ser dia perfeito.
{4:19} O caminho dos ímpios é como a escuridão: não sabem eles em que tropeçam.
{4:20} Filho meu, atenta para as minhas palavras; inclina o teu ouvido às minhas instruções.
{4:21} Não se apartem elas de diante dos teus olhos; guarda-as dentro do teu coração.
{4:22} Porque são vida para os que as encontram, e saúde para todo o seu corpo.
{4:23} Guarda com toda a diligência o teu coração, porque dele procedem as fontes da vida.
{4:24} Desvia de ti a malignidade da boca, e alonga de ti a perversidade dos lábios.
{4:25} Dirijam-se os teus olhos para a frente, e olhem as tuas pálpebras directamente diante de ti.
{4:26} Pondera a vereda de teus pés, e serão seguros todos os teus caminhos.
{4:27} Não declines nem para a direita nem para a esquerda; retira o teu pé do mal.
{5:1} Filho meu, atende à minha sabedoria; inclinam teu ouvido à minha prudência;
{5:2} para que observes a discrição, e os teus lábios guardem o conhecimento.
{5:3} Porque os lábios da mulher licenciosa destilam mel, e a sua boca e mais macia do que o azeite;
{5:4} mas o seu fim é amargoso como o absinto, agudo como a espada de dois gumes.
{5:5} Os seus pés descem à morte; os seus passos seguem no caminho do Seol.
{5:6} Ela não pondera a vereda da vida; incertos são os seus caminhos, e ela o ignora.
{5:7} Agora, pois, filhos, dai-me ouvidos, e não vos desvieis das palavras da minha boca.
{5:8} Afasta para longe dela o teu caminho, e não te aproximes da porta da sua casa;
{5:9} para que não dês a outros a tua honra, nem os teus anos a cruéis;
{5:10} para que não se fartem os estranhos dos teus bens, e não entrem os teus trabalhos na casa do estrangeiro,
{5:11} e gemas no teu fim, quando se consumirem a tua carne e o teu corpo,
{5:12} e digas: Como detestei a disciplina! e desprezou o meu coração a repreensão!
{5:13} e não escutei a voz dos que me ensinavam, nem aos que me instruíam inclinei o meu ouvido!
{5:14} Quase cheguei à ruína completa, no meio da congregação e da assembleia.
{5:15} Bebe a água da tua própria cisterna, e das correntes do teu poço.
{5:16} Derramar-se-iam as tuas fontes para fora, e pelas ruas os ribeiros de águas?
{5:17} Sejam para ti só, e não para os estranhos juntamente contigo.
{5:18} Seja bendito o teu manancial; e regozija-te na mulher da tua mocidade.
{5:19} Como corça amorosa, e graciosa cabra montesa saciem-te os seus seios em todo o tempo; e pelo seu amor sê encantado perpetuamente.
{5:20} E por que, filho meu, andarias atraído pela mulher licenciosa, e abraçarias o seio da adúltera?
{5:21} Porque os caminhos do homem estão diante dos olhos do Senhor, o qual observa todas as suas veredas.
{5:22} Quanto ao ímpio, as suas próprias iniquidades o prenderão, e pelas cordas do seu pecado será detido.
{5:23} Ele morre pela falta de disciplina; e pelo excesso da sua loucura anda errado.
{6:1} Filho meu, se ficaste por fiador do teu próximo, se te empenhaste por um estranho,
{6:2} estás enredado pelos teus lábios; estás preso pelas palavras da tua boca.
{6:3} Faz pois isto agora, filho meu, e livra-te, pois já caíste nas mãos do teu próximo; vai, humilha-te, e importuna o teu próximo;
{6:4} não dês sono aos teus olhos, nem adormecimento às tuas pálpebras;
{6:5} livra-te como a gazela da mão do caçador, e como a ave da mão do passarinheiro.
{6:6} Vai ter com a formiga, ó preguiçoso, considera os seus caminhos, e sê sábio;
{6:7} a qual, não tendo chefe, nem superintendente, nem governador,
{6:8} no verão faz a provisão do seu mantimento, e ajunta o seu alimento no tempo da ceifa.
{6:9} o preguiçoso, até quando ficarás deitado? quando te levantarás do teu sono?
{6:10} um pouco para dormir, um pouco para toscanejar, um pouco para cruzar as mãos em repouso;
{6:11} assim te sobrevirá a tua pobreza como um ladrão, e a tua necessidade como um homem armado.
{6:12} O homem vil, o homem iníquo, anda com a perversidade na boca,
{6:13} pisca os olhos, faz sinais com os pés, e acena com os dedos;
{6:14} perversidade há no seu coração; todo o tempo maquina o mal; anda semeando contendas.
{6:15} Pelo que a sua destruição virá repentinamente; subitamente será quebrantado, sem que haja cura.
{6:16} Há seis coisas que o Senhor detesta; sim, há sete que ele abomina:
{6:17} olhos altivos, língua mentirosa, e mãos que derramam sangue inocente;
{6:18} coração que maquina projectos iníquos, pés que se apressam a correr para o mal;
{6:19} testemunha falsa que profere mentiras, e o que semeia contendas entre irmãos.
{6:20} Filho meu, guarda o mandamento de, teu pai, e não abandones a instrução de tua mãe;
{6:21} ata-os perpetuamente ao teu coração, e pendura-os ao teu pescoço.
{6:22} Quando caminhares, isso te guiará; quando te deitares, te guardará; quando acordares, falará contigo.
{6:23} Porque o mandamento é uma lâmpada, e a instrução uma luz; e as repreensões da disciplina são o caminho da vida,
{6:24} para te guardarem da mulher má, e das lisonjas da língua da adúltera.
{6:25} Não cobices no teu coração a sua formosura, nem te deixes prender pelos seus olhares.
{6:26} Porque o preço da prostituta é apenas um bocado de pão, mas a adúltera anda à caça da própria vida do homem.
{6:27} Pode alguém tomar fogo no seu seio, sem que os seus vestidos se queimem?
{6:28} Ou andará sobre as brasas sem que se queimem os seus pés?
{6:29} Assim será o que entrar à mulher do seu próximo; não ficará inocente quem a tocar.
{6:30} Não é desprezado o ladrão, mesmo quando furta para saciar a fome?
{6:31} E, se for apanhado, pagará sete vezes tanto, dando até todos os bens de sua casa.
{6:32} O que adultera com uma mulher é falto de entendimento; destrói-se a si mesmo, quem assim procede.
{6:33} Receberá feridas e ignomínia, e o seu opróbrio nunca se apagará;
{6:34} porque o ciúme enfurece ao marido, que de maneira nenhuma poupará no dia da vingança.
{6:35} Não aceitará resgate algum, nem se aplacará, ainda que multipliques os presentes.
{7:1} Filho meu, guarda as minhas palavras, e entesoura contigo os meus mandamentos.
{7:2} Observa os meus mandamentos e vive; guarda a minha lei, como a menina dos teus olhos.
{7:3} Ata-os aos teus dedos, escreve-os na tábua do teu coração.
{7:4} Diz à sabedoria: Tu és minha irmã; e chama ao entendimento teu amigo íntimo,
{7:5} para te guardarem da mulher alheia, da adúltera, que lisonjeia com as suas palavras.
{7:6} Porque da janela da minha casa, por minhas grades olhando eu,
{7:7} vi entre os simples, divisei entre os jovens, um mancebo falto de juízo,
{7:8} que passava pela rua junto à esquina da mulher adúltera e que seguia o caminho da sua casa,
{7:9} no crepúsculo, à tarde do dia, à noite fechada e na escuridão;
{7:10} e eis que uma mulher lhe saiu ao encontro, ornada à moda das prostitutas, e astuta de coração.
{7:11} Ela é turbulenta e obstinada; não param em casa os seus pés;
{7:12} ora está ela pelas ruas, ora pelas praças, espreitando por todos os cantos.
{7:13} Pegou dele, pois, e o beijou; e com semblante impudico lhe disse:
{7:14} Sacrifícios pacíficos tenho comigo; hoje paguei os meus votos.
{7:15} Por isso saí ao teu encontro a buscar-te diligentemente, e te achei.
{7:16} Já cobri a minha cama de cobertas, de colchas de linho do Egipto.
{7:17} Já perfumei o meu leito com mirra, aloés e cinamomo.
{7:18} Vem, saciemo-nos de amores até pela manhã; alegremo-nos com amores.
{7:19} Porque meu marido não está em casa; foi fazer uma jornada ao longe;
{7:20} um saquitel de dinheiro levou na mão; só lá para o dia da lua cheia voltará para casa.
{7:21} Ela o faz ceder com a multidão das suas palavras sedutoras, com as lisonjas dos seus lábios o arrasta.
{7:22} Ele a segue logo, como boi que vai ao matadouro, e como o louco ao castigo das prisões;
{7:23} até que uma flecha lhe atravesse o fígado, como a ave que se apressa para o laço, sem saber que está armado contra a sua vida.
{7:24} Agora, pois, filhos, ouvi-me, e estai atentos às palavras da minha boca.
{7:25} Não se desvie para os seus caminhos o teu coração, e não andes perdido nas suas veredas.
{7:26} Porque ela a muitos tem feito cair feridos; e são muitíssimos os que por ela foram mortos.
{7:27} Caminho de Seol é a sua casa, o qual desce às câmaras da morte.
{8:1} Não clama porventura a sabedoria, e não faz o entendimento soar a sua voz?
{8:2} No cume das alturas, junto ao caminho, nas encruzilhadas das veredas ela se coloca.
{8:3} Junto às portas, à entrada da cidade, e à entrada das portas está clamando:
{8:4} A vós, ó homens, clamo; e a minha voz se dirige aos filhos dos homens.
{8:5} Aprendei, ó simples, a prudência; entendei, ó loucos, a sabedoria.
{8:6} Ouvi vós, porque profiro coisas excelentes; os meus lábios se abrem para a equidade.
{8:7} Porque a minha boca profere a verdade, os meus lábios abominam a impiedade.
{8:8} Justas são todas as palavras da minha boca; não há nelas nenhuma coisa tortuosa nem perversa.
{8:9} Todas elas são rectas para o que bem as entende, e justas para os que acham o conhecimento.
{8:10} Aceitai antes a minha correcção, e não a prata; e o conhecimento, antes do que o ouro escolhido.
{8:11} Porque melhor é a sabedoria do que as jóias; e de tudo o que se deseja nada se pode comparar com ela.
{8:12} Eu, a sabedoria, habito com a prudência, e possuo o conhecimento e a discrição.
{8:13} O temor do Senhor é odiar o mal; a soberba, e a arrogância, e o mau caminho, e a boca perversa, eu os odeio.
{8:14} Meu é o conselho, e a verdadeira sabedoria; eu sou o entendimento; minha é a fortaleza.
{8:15} Por mim reinam os reis, e os príncipes decretam o que justo.
{8:16} Por mim governam os príncipes e os nobres, sim, todos os juízes da terra.
{8:17} Eu amo aos que me amam, e os que diligentemente me buscam me acharão.
{8:18} Riquezas e honra estão comigo; sim, riquezas duráveis e justiça.
{8:19} Melhor é o meu fruto do que o ouro, sim, do que o ouro refinado; e a minha renda melhor do que a prata escolhida.
{8:20} Ando pelo caminho da retidão, no meio das veredas da justiça,
{8:21} dotando de bens permanentes os que me amam, e enchendo os seus tesouros.
{8:22} O Senhor me criou como a primeira das suas obras, o princípio dos seus feitos mais antigos.
{8:23} Desde a eternidade fui constituída, desde o princípio, antes de existir a terra.
{8:24} Antes de haver abismos, fui gerada, e antes ainda de haver fontes cheias de água.
{8:25} Antes que os montes fossem firmados, antes dos outeiros eu nasci,
{8:26} quando ele ainda não tinha feito a terra com seus campos, nem sequer o princípio do pó do mundo.
{8:27} Quando ele preparava os céus, aí estava eu; quando traçava um círculo sobre a face do abismo,
{8:28} quando estabelecia o firmamento em cima, quando se firmavam as fontes do abismo,
{8:29} quando ele fixava ao mar o seu termo, para que as águas não traspassassem o seu mando, quando traçava os fundamentos da terra,
{8:30} então eu estava ao seu lado como arquitecto; e era cada dia as suas delícias, alegrando-me perante ele em todo o tempo;
{8:31} folgando no seu mundo habitável, e achando as minhas delícias com os filhos dos homens.
{8:32} Agora, pois, filhos, ouvi-me; porque felizes são os que guardam os meus caminhos.
{8:33} Ouvi a correcção, e sede sábios; e não a rejeiteis.
{8:34} Feliz é o homem que me dá ouvidos, velando cada dia às minhas entradas, esperando junto às ombreiras da minha porta.
{8:35} Porque o que me achar achará a vida, e alcançará o favor do Senhor.
{8:36} Mas o que pecar contra mim fará mal à sua própria alma; todos os que me odeiam amam a morte.
{9:1} A sabedoria já edificou a sua casa, já lavrou as suas sete colunas;
{9:2} já imolou as suas vítimas, misturou o seu vinho, e preparou a sua mesa.
{9:3} Já enviou as suas criadas a clamar sobre as alturas da cidade, dizendo:
{9:4} Quem é simples, volte-se para cá. Aos faltos de entendimento diz:
{9:5} Vinde, comei do meu pão, e bebei do vinho que tenho misturado.
{9:6} Deixai a insensatez, e vivei; e andai pelo caminho do entendimento.
{9:7} O que repreende ao escarnecedor, traz afronta sobre si; e o que censura ao ímpio, recebe a sua mancha.
{9:8} Não repreendas ao escarnecedor, para que não te odeie; repreende ao sábio, e amar-te-á.
{9:9} Instrui ao sábio, e ele se fará mais, sábio; ensina ao justo, e ele crescerá em entendimento.
{9:10} O temor do Senhor é o princípio sabedoria; e o conhecimento do Santo é o entendimento.
{9:11} Porque por mim se multiplicam os teus dias, e anos de vida se te acrescentarão.
{9:12} Se fores sábio, para ti mesmo o serás; e, se fores escarnecedor, tu só o suportarás.
{9:13} A mulher tola é alvoroçadora; é insensata, e não conhece o pudor.
{9:14} Senta-se à porta da sua casa ou numa cadeira, nas alturas da cidade,
{9:15} chamando aos que passam e seguem direitos o seu caminho:
{9:16} Quem é simples, volte-se para cá! E aos faltos de entendimento diz:
{9:17} As águas roubadas são doces, e o pão comido às ocultas é agradável.
{9:18} Mas ele não sabe que ali estão os mortos; que os seus convidados estão nas profundezas do Seol.
{10:1} Provérbios de Salomão. Um filho sábio alegra a seu pai; mas um filho insensato é a tristeza de sua mãe.
{10:2} Os tesouros da impiedade de nada aproveitam; mas a justiça livra da morte.
{10:3} O Senhor não deixa o justo passar fome; mas o desejo dos ímpios ele rechaça.
{10:4} O que trabalha com mão indolente empobrece; mas a mão do diligente enriquece.
{10:5} O que ajunta no verão é filho prudente; mas o que dorme na sega é filho que envergonha.
{10:6} Bênçãos caem sobre a cabeça do justo; porém a boca dos ímpios esconde a violência.
{10:7} A memória do justo é abençoada; mas o nome dos ímpios apodrecerá.
{10:8} O sábio de coração aceita os mandamentos; mas o insensato palra dor cairá.
{10:9} Quem anda em integridade anda seguro; mas o que perverte os seus caminhos será conhecido.
{10:10} O que acena com os olhos dá dores; e o insensato palrador cairá.
{10:11} A boca do justo é manancial de vida, porém a boca dos ímpios esconde a violência.
{10:12} O ódio excita contendas; mas o amor cobre todas as transgressões.
{10:13} Nos lábios do entendido se acha a sabedoria; mas a vara é para as costas do que é falto de entendimento.
{10:14} Os sábios entesouram o conhecimento; porém a boca do insensato é uma destruição iminente.
{10:15} Os bens do rico são a sua cidade forte; a ruína dos pobres é a sua pobreza.
{10:16} O trabalho do justo conduz à vida; a renda do ímpio, para o pecado.
{10:17} O que atende à instrução está na vereda da vida; mas o que rejeita a repreensão anda errado.
{10:18} O que encobre o ódio tem lábios falsos; e o que espalha a calúnia é um insensato.
{10:19} Na multidão de palavras não falta transgressão; mas o que refreia os seus lábios é prudente.
{10:20} A língua do justo é prata escolhida; o coração dos ímpios é de pouco valor.
{10:21} Os lábios do justo apascentam a muitos; mas os insensatos, por falta de entendimento, morrem.
{10:22} A bênção do Senhor é que enriquece; e ele não a faz seguir de dor alguma.
{10:23} E um divertimento para o insensato o praticar a iniquidade; mas a conduta sábia é o prazer do homem entendido.
{10:24} O que o ímpio teme, isso virá sobre ele; mas aos justos se lhes concederá o seu desejo.
{10:25} Como passa a tempestade, assim desaparece o ímpio; mas o justo tem fundamentos eternos.
{10:26} Como vinagre para os dentes, como fumaça para os olhos, assim é o preguiçoso para aqueles que o mandam.
{10:27} O temor do Senhor aumenta os dias; mas os anos os ímpios serão abreviados.
{10:28} A esperança dos justos é alegria; mas a expectação dos ímpios perecerá.
{10:29} O caminho do Senhor é fortaleza para os rectos; mas é destruição para os que praticam a iniquidade.
{10:30} O justo nunca será abalado; mas os ímpios não habitarão a terra.
{10:31} A boca do justo produz sabedoria; porém a língua perversa será desarraigada.
{10:32} Os lábios do justo sabem o que agrada; porém a boca dos ímpios fala perversidades.
{11:1} A balança enganosa é abominação para o Senhor; mas o peso justo é o seu prazer.
{11:2} Quando vem a soberba, então vem a desonra; mas com os humildes está a sabedoria.
{11:3} A integridade dos rectos os guia; porém a perversidade dos desleais os destrói.
{11:4} De nada aproveitam as riquezas no dia da ira; porém a justiça livra da morte.
{11:5} A justiça dos perfeitos endireita o seu caminho; mas o ímpio cai pela sua impiedade.
{11:6} A justiça dos rectos os livra; mas os traiçoeiros são apanhados nas, suas próprias cobiças.
{11:7} Morrendo o ímpio, perece a sua esperança; e a expectativa da iniquidade.
{11:8} O justo é libertado da angústia; e o ímpio fica em seu lugar.
{11:9} O hipócrita com a boca arruína o seu próximo; mas os justos são libertados pelo conhecimento.
{11:10} Quando os justos prosperam, exulta a cidade; e quando perecem os ímpios, há júbilo.
{11:11} Pela bênção dos rectos se exalta a cidade; mas pela boca dos ímpios é derrubada.
{11:12} Quem despreza o seu próximo é falto de senso; mas o homem de entendimento se cala.
{11:13} O que anda mexericando revela segredos; mas o fiel de espírito encobre o negócio.
{11:14} Quando não há sábia direcção, o povo cai; mas na multidão de conselheiros há segurança.
{11:15} Decerto sofrerá prejuízo aquele que fica por fiador do estranho; mas o que aborrece a fiança estará seguro.
{11:16} A mulher aprazível obtém honra, e os homens violentos obtêm riquezas.
{11:17} O homem bondoso faz bem à sua, própria alma; mas o cruel faz mal a si mesmo.
{11:18} O ímpio recebe um salário ilusório; mas o que semeia justiça recebe galardão seguro.
{11:19} Quem é fiel na retidão encaminha, para a vida, e aquele que segue o mal encontra a morte.
{11:20} Abominação para o Senhor são os perversos de coração; mas os que são perfeitos em seu caminho são o seu deleite.
{11:21} Decerto o homem mau não ficará sem castigo; porém a descendência dos justos será livre.
{11:22} Como jóia de ouro em focinho de porca, assim é a mulher formosa que se aparta da discrição.
{11:23} O desejo dos justos é somente o bem; porém a expectativa dos ímpios é a ira.
{11:24} Um dá liberalmente, e se torna mais rico; outro retém mais do que é justo, e se empobrece.
{11:25} A alma generosa prosperará, e o que regar também será regado.
{11:26} Ao que retém o trigo o povo o amaldiçoa; mas bênção haverá sobre a cabeça do que o vende.
{11:27} O que busca diligentemente o bem, busca favor; mas ao que procura o mal, este lhe sobrevirá.
{11:28} Aquele que confia nas suas riquezas, cairá; mas os justos reverdecerão como a folhagem.
{11:29} O que perturba a sua casa herdará o vento; e o insensato será servo do entendido de coração.
{11:30} O fruto do justo é árvore de vida; e o que ganha almas sábio é.
{11:31} Eis que o justo é castigado na terra; quanto mais o ímpio e o pecador!
{12:1} O que ama a correcção ama o conhecimento; mas o que aborrece a repreensão é insensato.
{12:2} O homem de bem alcançará o favor do Senhor; mas ao homem de perversos desígnios ele condenará.
{12:3} O homem não se estabelece pela impiedade; a raiz dos justos, porém, nunca será, removida.
{12:4} A mulher virtuosa é a coroa do seu marido; porém a que procede vergonhosamente é como apodrecimento nos seus ossos.
{12:5} Os pensamentos do justo são rectos; mas os conselhos do ímpio são falsos.
{12:6} As palavras dos ímpios são emboscadas para derramarem sangue; a boca dos rectos, porém, os livrará.
{12:7} Transtornados serão os ímpios, e não serão mais; porém a casa dos justos permanecerá.
{12:8} Segundo o seu entendimento é louvado o homem; mas o perverso decoração é desprezado.
{12:9} Melhor é o que é estimado em pouco e tem servo, do que quem se honra a si mesmo e tem falta de pão.
{12:10} O justo olha pela vida dos seus animais; porém as entranhas dos ímpios são cruéis.
{12:11} O que lavra a sua terra se fartará de pão; mas o que segue os ociosos é falto de entendimento.
{12:12} Deseja o ímpio o despojo dos maus; porém a raiz dos justos produz o seu próprio fruto.
{12:13} Pela transgressão dos lábios se enlaça o mau; mas o justo escapa da angústia.
{12:14} Do fruto das suas palavras o homem se farta de bem; e das obras das suas mãos se lhe retribui.
{12:15} O caminho do insensato é recto aos seus olhos; mas o que dá ouvidos ao conselho é sábio.
{12:16} A ira do insensato logo se revela; mas o prudente encobre a afronta.
{12:17} Quem fala a verdade manifesta a justiça; porém a testemunha falsa produz a fraude.
{12:18} Há palrador cujas palavras ferem como espada; porém a língua dos sábios traz saúde.
{12:19} O lábio veraz permanece para sempre; mas a língua mentirosa dura só um momento.
{12:20} Engano há no coração dos que maquinam o mal; mas há gozo para os que aconselham a paz.
{12:21} Nenhuma desgraça sobrevém ao justo; mas os ímpios ficam cheios de males.
{12:22} Os lábios mentirosos são abomináveis ao Senhor; mas os que praticam a verdade são o seu deleite.
{12:23} O homem prudente encobre o conhecimento; mas o coração dos tolos proclama a estultícia.
{12:24} A mão dos diligentes dominará; mas o indolente será tributário servil.
{12:25} A ansiedade no coração do homem o abate; mas uma boa palavra o alegra.
{12:26} O justo é um guia para o seu próximo; mas o caminho dos ímpios os faz errar.
{12:27} O preguiçoso não apanha a sua caça; mas o bem precioso do homem é para o diligente.
{12:28} Na vereda da justiça está a vida; e no seu caminho não há morte.
{13:1} O filho sábio ouve a instrução do pai; mas o escarnecedor não escuta a repreensão.
{13:2} Do fruto da boca o homem come o bem; mas o apetite dos prevaricadores alimenta-se da violência.
{13:3} O que guarda a sua boca preserva a sua vida; mas o que muito abre os seus lábios traz sobre si a ruína.
{13:4} O preguiçoso deseja, e coisa nenhuma alcança; mas o desejo do diligente será satisfeito.
{13:5} O justo odeia a palavra mentirosa, mas o ímpio se faz odioso e se cobre de vergonha.
{13:6} A justiça guarda ao que é recto no seu caminho; mas a perversidade transtorna o pecador.
{13:7} Há quem se faça rico, não tendo coisa alguma; e quem se faça pobre, tendo grande riqueza.
{13:8} O resgate da vida do homem são as suas riquezas; mas o pobre não tem meio de se resgatar.
{13:9} A luz dos justos alegra; porem a lâmpada dos ímpios se apagará.
{13:10} Da soberba só provém a contenda; mas com os que se aconselham se acha a sabedoria.
{13:11} A riqueza adquirida às pressas diminuíra; mas quem a ajunta pouco a pouco terá aumento.
{13:12} A esperança adiada entristece o coração; mas o desejo cumprido é árvore devida.
{13:13} O que despreza a palavra traz sobre si a destruição; mas o que teme o mandamento será galardoado.
{13:14} O ensino do sábio é uma fonte devida para desviar dos laços da morte.
{13:15} O bom senso alcança favor; mas o caminho dos prevaricadores é áspero:
{13:16} Em tudo o homem prudente procede com conhecimento; mas o tolo espraia a sua insensatez.
{13:17} O mensageiro perverso faz cair no mal; mas o embaixador fiel traz saúde.
{13:18} Pobreza e afronta virão ao que rejeita a correcção; mas o que guarda a repreensão será honrado.
{13:19} O desejo que se cumpre deleita a alma; mas apartar-se do ma e abominação para os tolos.
{13:20} Quem anda com os sábios será sábio; mas o companheiro dos tolos sofre aflição.
{13:21} O mal persegue os pecadores; mas os justos são galardoados com o bem.
{13:22} O homem de bem deixa uma herança aos filhos de seus filhos; a riqueza do pecador, porém, é reservada para o justo.
{13:23} Abundância de mantimento há, na lavoura do pobre; mas se perde por falta de juízo.
{13:24} Aquele que poupa a vara aborrece a seu filho; mas quem o ama, a seu tempo o castiga.
{13:25} O justo come e fica satisfeito; mas o apetite dos ímpios nunca se satisfaz.
{14:1} Toda mulher sábia edifica a sua casa; a insensata, porém, derruba-a com as suas mãos.
{14:2} Quem anda na sua retidão teme ao Senhor; mas aquele que é perverso nos seus caminhos despreza-o.
{14:3} Na boca do tolo está a vara da soberba, mas os lábios do sábio preservá-lo-ão.
{14:4} Onde não há bois, a manjedoura está vazia; mas pela força do boi há abundância de colheitas.
{14:5} A testemunha verdadeira não mentirá; a testemunha falsa, porém, profere apenas mentiras.
{14:6} O escarnecedor busca sabedoria, e não a encontra; mas para o prudente o conhecimento é fácil.
{14:7} Vai-te da presença do homem insensato, pois nele não acharás palavras de ciência.
{14:8} A sabedoria do prudente é entender o seu caminho; porém a estultícia dos tolos é enganar.
{14:9} A culpa zomba dos insensatos; mas os rectos têm o favor de Deus.
{14:10} O coração conhece a sua própria amargura; e o estranho não participa da sua alegria.
{14:11} A casa dos ímpios se desfará; porém a tenda dos rectos florescerá.
{14:12} Há um caminho que ao homem parece direito, mas o fim dele conduz à morte.
{14:13} Até no riso terá dor o coração; e o fim da alegria é tristeza.
{14:14} Dos seus próprios caminhos se fartará o infiel de coração, como também o homem bom se contentará dos seus.
{14:15} O simples dá crédito a tudo; mas o prudente atenta para os seus passos.
{14:16} O sábio teme e desvia-se do mal, mas o tolo é arrogante e dá-se por seguro.
{14:17} Quem facilmente se ira fará doidices; mas o homem discreto é paciente;
{14:18} Os simples herdam a estultícia; mas os prudentes se coroam de conhecimento.
{14:19} Os maus inclinam-se perante os bons; e os ímpios diante das portas dos justos.
{14:20} O pobre é odiado até pelo seu vizinho; mas os amigos dos ricos são muitos.
{14:21} O que despreza ao seu vizinho peca; mas feliz é aquele que se compadece dos pobres.
{14:22} Porventura não erram os que maquinam o mal? mas há beneficência e fidelidade para os que planejam o bem.
{14:23} Em todo trabalho há proveito; meras palavras, porém, só encaminham para a penúria.
{14:24} A coroa dos sábios é a sua riqueza; porém a estultícia dos tolos não passa de estultícia.
{14:25} A testemunha verdadeira livra as almas; mas o que fala mentiras é traidor.
{14:26} No temor do Senhor há firme confiança; e os seus filhos terão um lugar de refúgio.
{14:27} O temor do Senhor é uma fonte de vida, para o homem se desviar dos laços da morte.
{14:28} Na multidão do povo está a glória do rei; mas na falta de povo está a ruína do príncipe.
{14:29} Quem é tardio em irar-se é grande em entendimento; mas o que é de ânimo precipitado exalta a loucura.
{14:30} O coração tranquilo é a vida da carne; a inveja, porém, é a podridão dos ossos.
{14:31} O que oprime ao pobre insulta ao seu Criador; mas honra-o aquele que se compadece do necessitado.
{14:32} O ímpio é derrubado pela sua malícia; mas o justo até na sua morte acha refúgio.
{14:33} No coração do prudente repousa a sabedoria; mas no coração dos tolos não é conhecida.
{14:34} A justiça exalta as nações; mas o pecado é o opróbrio dos povos.
{14:35} O favor do rei é concedido ao servo que procede sabiamente; mas sobre o que procede indignamente cairá o seu furor.
{15:1} A resposta branda desvia o furor, mas a palavra dura suscita a ira.
{15:2} A língua dos sábios destila o conhecimento; porém a boca dos tolos derrama a estultícia.
{15:3} Os olhos do Senhor estão em todo lugar, vigiando os maus e os bons.
{15:4} Uma língua suave é árvore de vida; mas a língua perversa quebranta o espírito.
{15:5} O insensato despreza a correcção e seu pai; mas o que atende à admoestação prudentemente se haverá.
{15:6} Na casa do justo há um grande tesouro; mas nos lucros do ímpio há perturbação.
{15:7} Os lábios dos sábios difundem conhecimento; mas não o faz o coração dos tolos.
{15:8} O sacrifício dos ímpios é abominável ao Senhor; mas a oração dos rectos lhe é agradável.
{15:9} O caminho do ímpio é abominável ao Senhor; mas ele ama ao que segue a justiça.
{15:10} Há disciplina severa para o que abandona a vereda; e o que aborrece a repreensão morrerá.
{15:11} O Seol e o Abadon estão abertos perante o Senhor; quanto mais o coração dos filhos dos homens!
{15:12} O escarnecedor não gosta daquele que o repreende; não irá ter com os sábios.
{15:13} O coração alegre aformoseia o rosto; mas pela dor do coração o espírito se abate.
{15:14} O coração do inteligente busca o conhecimento; mas a boca dos tolos se apascenta de estultícia.
{15:15} Todos os dias do aflito são maus; mas o coração contente tem um banquete contínuo.
{15:16} Melhor é o pouco com o temor do Senhor, do que um grande tesouro, e com ele a inquietação.
{15:17} Melhor é um prato de hortaliça, onde há amor, do que o boi gordo, e com ele o ódio.
{15:18} O homem iracundo suscita contendas; mas o longânimo apazigua a luta.
{15:19} O caminho do preguiçoso é como a sebe de espinhos; porém a vereda dos justos é uma estrada real.
{15:20} O filho sábio alegra a seu pai; mas o homem insensato despreza a sua mãe.
{15:21} A estultícia é alegria para o insensato; mas o homem de entendimento anda rectamente.
{15:22} Onde não há conselho, frustram-se os projectos; mas com a multidão de conselheiros se estabelecem.
{15:23} O homem alegra-se em dar uma resposta adequada; e a palavra a seu tempo quão boa é!
{15:24} Para o sábio o caminho da vida é para cima, a fim de que ele se desvie do Seol que é em baixo.
{15:25} O Senhor desarraiga a casa dos soberbos, mas estabelece a herança da viúva.
{15:26} Os desígnios dos maus são abominação para o Senhor; mas as palavras dos limpos lhe são aprazíveis.
{15:27} O que se dá à cobiça perturba a sua própria casa; mas o que aborrece a peita viverá.
{15:28} O coração do justo medita no que há de responder; mas a boca dos ímpios derrama coisas más.
{15:29} Longe está o Senhor dos ímpios, mas ouve a oração dos justos.
{15:30} A luz dos olhos alegra o coração, e boas-novas engordam os ossos.
{15:31} O ouvido que escuta a advertência da vida terá a sua morada entre os sábios.
{15:32} Quem rejeita a correcção menospreza a sua alma; mas aquele que escuta a advertência adquire entendimento.
{15:33} O temor do Senhor é a instrução da sabedoria; e adiante da honra vai a humildade.
{16:1} Ao homem pertencem os planos do coração; mas a resposta da língua é do Senhor.
{16:2} Todos os caminhos do homem são limpos aos seus olhos; mas o Senhor pesa os espíritos.
{16:3} Entrega ao Senhor as tuas obras, e teus desígnios serão estabelecidos.
{16:4} O Senhor fez tudo para um fim; sim, até o ímpio para o dia do mal.
{16:5} Todo homem arrogante é abominação ao Senhor; certamente não ficará impune.
{16:6} Pela misericórdia e pela verdade expia-se a iniquidade; e pelo temor do Senhor os homens se desviam do mal.
{16:7} Quando os caminhos do homem agradam ao Senhor, faz que até os seus inimigos tenham paz com ele.
{16:8} Melhor é o pouco com justiça, do que grandes rendas com injustiça.
{16:9} O coração do homem propõe o seu caminho; mas o Senhor lhe dirige os passos.
{16:10} Nos lábios do rei acham-se oráculos; em juízo a sua boca não prevarica.
{16:11} O peso e a balança justos são do Senhor; obra sua são todos os pesos da bolsa.
{16:12} Abominação é para os reis o praticarem a impiedade; porque com justiça se estabelece o trono.
{16:13} Lábios justos são o prazer dos reis; e eles amam aquele que fala coisas rectas.
{16:14} O furor do rei é mensageiro da morte; mas o homem sábio o aplacará.
{16:15} Na luz do semblante do rei está a vida; e o seu favor é como a nuvem de chuva serôdia.
{16:16} Quanto melhor é adquirir a sabedoria do que o ouro! e quanto mais excelente é escolher o entendimento do que a prata!
{16:17} A estrada dos rectos desvia-se do mal; o que guarda o seu caminho preserva a sua vida.
{16:18} A soberba precede a destruição, e a altivez do espírito precede a queda.
{16:19} Melhor é ser humilde de espírito com os mansos, do que repartir o despojo com os soberbos.
{16:20} O que atenta prudentemente para a palavra prosperará; e feliz é aquele que confia no Senhor.
{16:21} O sábio de coração será chamado prudente; e a doçura dos lábios aumenta o saber.
{16:22} O entendimento, para aquele que o possui, é uma fonte de vida, porém a estultícia é o castigo dos insensatos.
{16:23} O coração do sábio instrui a sua boca, e aumenta o saber nos seus lábios.
{16:24} Palavras suaves são como favos de mel, doçura para a alma e saúde para o corpo.
{16:25} Há um caminho que ao homem parece direito, mas o fim dele conduz à morte.
{16:26} O apetite do trabalhador trabalha por ele, porque a sua fome o incita a isso.
{16:27} O homem vil suscita o mal; e nos seus lábios há como que um fogo ardente.
{16:28} O homem perverso espalha contendas; e o difamador separa amigos íntimos.
{16:29} O homem violento alicia o seu vizinho, e guia-o por um caminho que não é bom.
{16:30} Quando fecha os olhos fá-lo para maquinar perversidades; quando morde os lábios, efectua o mal.
{16:31} Coroa de honra são as cãs, a qual se obtém no caminho da justiça.
{16:32} Melhor é o longânimo do que o valente; e o que domina o seu espírito do que o que toma uma cidade.
{16:33} A sorte se lança no regaço; mas do Senhor procede toda a disposição dela.
{17:1} Melhor é um bocado seco, e com ele a tranquilidade, do que a casa cheia de festins, com rixas.
{17:2} O servo prudente dominará sobre o filho que procede indignamente; e entre os irmãos receberá da herança.
{17:3} O crisol é para a prata, e o forno para o ouro; mas o Senhor é que prova os corações.
{17:4} O malfazejo atenta para o lábio iníquo; o mentiroso inclina os ouvidos para a língua maligna.
{17:5} O que escarnece do pobre insulta ao seu Criador; o que se alegra da calamidade não ficará impune.
{17:6} Coroa dos velhos são os filhos dos filhos; e a glória dos filhos são seus pais.
{17:7} Não convém ao tolo a fala excelente; quanto menos ao príncipe o lábio mentiroso!
{17:8} Pedra preciosa é a peita aos olhos de quem a oferece; para onde quer que ele se volte, serve-lhe de proveito.
{17:9} O que perdoa a transgressão busca a amizade; mas o que renova a questão, afastam amigos íntimos.
{17:10} Mais profundamente entra a repreensão no prudente, do que cem açoites no insensato.
{17:11} O rebelde não busca senão o mal; portanto um mensageiro cruel será enviado contra ele.
{17:12} Encontre-se o homem com a ursa roubada dos filhotes, mas não com o insensato na sua estultícia.
{17:13} Quanto àquele que torna mal por bem, não se apartará o mal da sua casa.
{17:14} O princípio da contenda é como o soltar de águas represadas; deixa por isso a porfia, antes que haja rixas.
{17:15} O que justifica o ímpio, e o que condena o justo, são abomináveis ao Senhor, tanto um como o outro.
{17:16} De que serve o preço na mão do tolo para comprar a sabedoria, visto que ele não tem entendimento?
{17:17} O amigo ama em todo o tempo; e para a angústia nasce o irmão.
{17:18} O homem falto de entendimento compromete-se, tornando-se fiador na presença do seu vizinho.
{17:19} O que ama a contenda ama a transgressão; o que faz alta a sua porta busca a ruína.
{17:20} O perverso de coração nunca achará o bem; e o que tem a língua dobre virá a cair no mal.
{17:21} O que gera um tolo, para sua tristeza o faz; e o pai do insensato não se alegrará.
{17:22} O coração alegre serve de bom remédio; mas o espírito abatido seca os ossos.
{17:23} O ímpio recebe do regaço a peita, para perverter as veredas da justiça.
{17:24} O alvo do inteligente é a sabedoria; mas os olhos do insensato estão nas extremidades da terra.
{17:25} O filho insensato é tristeza para seu, pai, e amargura para quem o deu à luz.
{17:26} Não é bom punir ao justo, nem ferir aos nobres por causa da sua retidão.
{17:27} Refreia as suas palavras aquele que possui o conhecimento; e o homem de entendimento é de espírito sereno.
{17:28} Até o tolo, estando calado, é tido por sábio; e o que cerra os seus lábios, por entendido.
{18:1} Aquele que vive isolado busca seu próprio desejo; insurge-se contra a verdadeira sabedoria.
{18:2} O tolo não toma prazer no entendimento, mas tão somente em revelar a sua opinião.
{18:3} Quando vem o ímpio, vem também o desprezo; e com a desonra vem o opróbrio.
{18:4} Águas profundas são as palavras da boca do homem; e a fonte da sabedoria é um ribeiro que corre.
{18:5} Não é bom ter respeito à pessoa do ímpio, nem privar o justo do seu direito.
{18:6} Os lábios do tolo entram em contendas, e a sua boca clama por açoites.
{18:7} A boca do tolo é a sua própria destruição, e os seus lábios um laço para a sua alma.
{18:8} As palavras do difamador são como bocados doces, que penetram até o íntimo das entranhas.
{18:9} Aquele que é remisso na sua obra é irmão do que é destruidor.
{18:10} Torre forte é o nome do Senhor; para ela corre o justo, e está seguro.
{18:11} Os bens do rico são a sua cidade forte, e como um muro alto na sua imaginação.
{18:12} Antes da ruína eleva-se o coração do homem; e adiante da honra vai a humildade.
{18:13} Responder antes de ouvir, é estultícia e vergonha.
{18:14} O espírito do homem o sustentará na sua enfermidade; mas ao espírito abatido quem o levantará?
{18:15} O coração do entendido adquire conhecimento; e o ouvido dos sábios busca conhecimento;
{18:16} O presente do homem alarga-lhe o caminho, e leva-o à presença dos grandes.
{18:17} O que primeiro começa o seu pleito parece justo; até que vem o outro e o examina.
{18:18} A sorte faz cessar os pleitos, e decide entre os poderosos.
{18:19} um irmão ajudado pelo irmão é como uma cidade fortificada; é forte como os ferrolhos dum castelo.
{18:20} O homem se fartará do fruto da sua boca; dos renovos dos seus lábios se fartará.
{18:21} A morte e a vida estão no poder da língua; e aquele que a ama comerá do seu fruto.
{18:22} Quem encontra uma esposa acha uma coisa boa; e alcança o favor do Senhor.
{18:23} O pobre fala com rogos; mas o rico responde com durezas.
{18:24} O homem que tem muitos amigos, tem-nos para a sua ruína; mas há um amigo que é mais chegado do que um irmão.
{19:1} Melhor é o pobre que anda na sua integridade, do que aquele que é perverso de lábios e tolo.
{19:2} Não é bom agir sem refletir; e o que se apressa com seus pés erra o caminho.
{19:3} A estultícia do homem perverte o seu caminho, e o seu coração se irrita contra o Senhor.
{19:4} As riquezas granjeiam muitos amigos; mas do pobre o seu próprio amigo se separa.
{19:5} A testemunha falsa não ficará impune; e o que profere mentiras não escapará.
{19:6} Muitos procurarão o favor do liberal; e cada um é amigo daquele que dá presentes.
{19:7} Todos os irmãos do pobre o aborrecem; quanto mais se afastam dele os seus amigos! persegue-os com súplicas, mas eles já se foram.
{19:8} O que adquire a sabedoria é amigo de si mesmo; o que guarda o entendimento prosperará.
{19:9} A testemunha falsa não ficará impune, e o que profere mentiras perecerá.
{19:10} Ao tolo não convém o luxo; quanto menos ao servo dominar os príncipes!
{19:11} A discrição do homem fá-lo tardio em irar-se; e sua glória está em esquecer ofensas.
{19:12} A ira do rei é como o bramido o leão; mas o seu favor é como o orvalho sobre a erva.
{19:13} O filho insensato é a calamidade do pai; e as rixas da mulher são uma goteira contínua.
{19:14} Casa e riquezas são herdadas dos pais; mas a mulher prudente vem do Senhor.
{19:15} A preguiça faz cair em profundo sono; e o ocioso padecerá fome.
{19:16} Quem guarda o mandamento guarda a sua alma; mas aquele que não faz caso dos seus caminhos morrerá.
{19:17} O que se compadece do pobre empresta ao Senhor, que lhe retribuirá o seu benefício.
{19:18} Corrige a teu filho enquanto há esperança; mas não te incites a destruí-lo.
{19:19} Homem de grande ira tem de sofrer o castigo; porque se o livrares, terás de o fazer de novo.
{19:20} Ouve o conselho, e recebe a correcção, para que sejas sábio nos teus últimos dias.
{19:21} Muitos são os planos no coração do homem; mas o desígnio do Senhor, esse prevalecerá.
{19:22} O que faz um homem desejável é a sua benignidade; e o pobre é melhor do que o mentiroso.
{19:23} O temor do Senhor encaminha para a vida; aquele que o tem ficará satisfeito, e mal nenhum o visitará.
{19:24} O preguiçoso esconde a sua mão no prato, e nem ao menos quer levá-la de novo à boca.
{19:25} Fere ao escarnecedor, e o simples aprenderá a prudência; repreende ao que tem entendimento, e ele crescerá na ciência.
{19:26} O que aflige a seu pai, e faz fugir a sua mãe, é filho que envergonha e desonra.
{19:27} Cessa, filho meu, de ouvir a instrução, e logo te desviarás das palavras do conhecimento.
{19:28} A testemunha vil escarnece da justiça; e a boca dos ímpios engole a iniquidade.
{19:29} A condenação está preparada para os escarnecedores, e os açoites para as costas dos tolos.
{20:1} O vinho é escarnecedor, e a bebida forte alvoroçadora; e todo aquele que neles errar não e sábio.
{20:2} Como o bramido do leão é o terror do rei; quem o provoca a ira peca contra a sua própria vida.
{20:3} Honroso é para o homem o desviar-se de questões; mas todo insensato se entremete nelas.
{20:4} O preguiçoso não lavra no outono; pelo que mendigará na sega, e nada receberá.
{20:5} Como águas profundas é o propósito no coração do homem; mas o homem inteligente o descobrirá.
{20:6} Muitos há que proclamam a sua própria bondade; mas o homem fiel, quem o achará?
{20:7} O justo anda na sua integridade; bem-aventurados serão os seus filhos depois dele.
{20:8} Assentando-se o rei no trono do juízo, com os seus olhos joeira a todo malfeitor.
{20:9} Quem pode dizer: Purifiquei o meu coração, limpo estou de meu pecado?
{20:10} O peso fraudulento e a medida falsa são abominação ao Senhor, tanto uma como outra coisa.
{20:11} Até a criança se dá a conhecer pelas suas acções, se a sua conduta é pura e reta.
{20:12} O ouvido que ouve, e o olho que vê, o Senhor os fez a ambos.
{20:13} Não ames o sono, para que não empobreças; abre os teus olhos, e te fartarás de pão.
{20:14} Nada vale, nada vale, diz o comprador; mas, depois de retirar-se, então se gaba.
{20:15} Há ouro e abundância de pedras preciosas; mas os lábios do conhecimento são jóia de grande valor.
{20:16} Tira a roupa àquele que fica por fiador do estranho; e toma penhor daquele que se obriga por estrangeiros.
{20:17} Suave é ao homem o pão da mentira; mas depois a sua boca se enche de pedrinhas.
{20:18} Os projectos se confirmam pelos conselhos; assim, pois, com prudência faz a guerra.
{20:19} O que anda mexericando revela segredos; pelo que não te metas com quem muito abre os seus lábios.
{20:20} O que amaldiçoa a seu pai ou a sua mãe, apagar-se-lhe-á a sua lâmpada nas, mais densas trevas.
{20:21} A herança que no princípio é adquirida às pressas, não será abençoada no seu fim.
{20:22} Não digas: vingar-me-ei do mal; espera pelo Senhor e ele te livrará.
{20:23} Pesos fraudulentos são abomináveis ao Senhor; e balanças enganosas não são boas.
{20:24} Os passos do homem são dirigidos pelo Senhor; como, pois, poderá o homem entender o seu caminho?
{20:25} Laço é para o homem dizer precipitadamente: É santo; e, feitos os votos, então refletir.
{20:26} O rei sábio joeira os ímpios e faz girar sobre eles a roda.
{20:27} O espírito do homem é a lâmpada do Senhor, a qual esquadrinha todo o mais íntimo do coração.
{20:28} A benignidade e a verdade guardam o rei; e com a benignidade sustém ele o seu trono.
{20:29} A glória dos jovens é a sua força; e a beleza dos velhos são as cãs.
{20:30} Os açoites que ferem purificam do mal; e as feridas penetram até o mais íntimo do corpo.
{21:1} Como corrente de águas é o coração do rei na mão do Senhor; ele o inclina para onde quer.
{21:2} Todo caminho do homem é recto aos seus olhos; mas o Senhor pesa os corações.
{21:3} Fazer justiça e julgar com retidão é mais aceitável ao Senhor do que oferecer-lhe sacrifício.
{21:4} Olhar altivo e coração orgulhoso, tal lâmpada dos ímpios é pecado.
{21:5} Os planos do diligente conduzem à abundância; mas todo precipitado apressa-se para a penúria.
{21:6} Ajuntar tesouros com língua falsa é uma vaidade fugitiva; aqueles que os buscam, buscam a morte.
{21:7} A violência dos ímpios arrebatá-los-á, porquanto recusam praticar a justiça.
{21:8} O caminho do homem perverso é tortuoso; mas o proceder do puro é recto.
{21:9} Melhor é morar num canto do eirado, do que com a mulher rixosa numa casa ampla.
{21:10} A alma do ímpio deseja o mal; o seu próximo não agrada aos seus olhos.
{21:11} Quando o escarnecedor é castigado, o simples torna-se sábio; e, quando o sábio é instruído, recebe o conhecimento.
{21:12} O justo observa a casa do ímpio; precipitam-se os ímpios na ruína.
{21:13} Quem tapa o seu ouvido ao clamor do pobre, também clamará e não será ouvido.
{21:14} O presente que se dá em segredo aplaca a ira; e a dádiva às escondidas, a forte indignação.
{21:15} A execução da justiça é motivo de alegria para o justo; mas é espanto para os que praticam a iniquidade.
{21:16} O homem que anda desviado do caminho do entendimento repousará na congregação dos mortos.
{21:17} Quem ama os prazeres empobrecerá; quem ama o vinho e o azeite nunca enriquecera.
{21:18} Resgate para o justo é o ímpio; e em lugar do recto ficará o prevaricador.
{21:19} Melhor é morar numa terra deserta do que com a mulher rixosa e iracunda.
{21:20} Há tesouro precioso e azeite na casa do sábio; mas o homem insensato os devora.
{21:21} Aquele que segue a justiça e a bondade achará a vida, a justiça e a honra.
{21:22} O sábio escala a cidade dos valentes, e derriba a fortaleza em que ela confia.
{21:23} O que guarda a sua boca e a sua língua, guarda das angústias a sua alma.
{21:24} Quanto ao soberbo e presumido, zombador é seu nome; ele procede com insolente orgulho.
{21:25} O desejo do preguiçoso o mata; porque as suas mãos recusam-se a trabalhar.
{21:26} Todo o dia o ímpio cobiça; mas o justo dá, e não retém.
{21:27} O sacrifício dos ímpios é abominação; quanto mais oferecendo-o com intenção maligna!
{21:28} A testemunha mentirosa perecerá; mas o homem que ouve falará sem ser contestado.
{21:29} O homem ímpio endurece o seu rosto; mas o recto considera os seus caminhos.
{21:30} Não há sabedoria, nem entendimento, nem conselho contra o Senhor.
{21:31} O cavalo prepara-se para o dia da batalha; mas do Senhor vem a vitória.
{22:1} Mais digno de ser escolhido é o bom nome do que as muitas riquezas; e o favor é melhor do que a prata e o ouro.
{22:2} O rico e o pobre se encontram; quem os faz a ambos é o Senhor.
{22:3} O prudente vê o perigo e esconde-se; mas os simples passam adiante e sofrem a pena.
{22:4} O galardão da humildade e do temor do Senhor é riquezas, e honra e vida.
{22:5} Espinhos e laços há no caminho do perverso; o que guarda a sua alma retira-se para longe deles.
{22:6} Instrui o menino no caminho em que deve andar, e até quando envelhecer não se desviará dele.
{22:7} O rico domina sobre os pobres; e o que toma emprestado é servo do que empresta.
{22:8} O que semear a perversidade segará males; e a vara da sua indignação falhará.
{22:9} Quem vê com olhos bondosos será abençoado; porque dá do seu pão ao pobre.
{22:10} Lança fora ao escarnecedor, e a contenda se irá; cessarão a rixa e a injúria.
{22:11} O que ama a pureza do coração, e que tem graça nos seus lábios, terá por seu amigo o rei.
{22:12} Os olhos do Senhor preservam o que tem conhecimento; mas ele transtorna as palavras do prevaricador.
{22:13} Diz o preguiçoso: um leão está lá fora; serei morto no meio das ruas.
{22:14} Cova profunda é a boca da adúltera; aquele contra quem o Senhor está irado cairá nela.
{22:15} A estultícia está ligada ao coração do menino; mas a vara da correcção a afugentará dele.
{22:16} O que para aumentar o seu lucro oprime o pobre, e dá ao rico, certamente chegará à: penúria.
{22:17} Inclina o teu ouvido e ouve as palavras dos sábios, e aplica o teu coração ao meu conhecimento.
{22:18} Porque será coisa suave, se os guardares no teu peito, se estiverem todos eles prontos nos teus lábios.
{22:19} Para que a tua confiança esteja no senhor, a ti tos fiz saber hoje, sim, a ti mesmo.
{22:20} Porventura não te escrevi excelentes coisas acerca dos conselhos e do conhecimento,
{22:21} para te fazer saber a certeza das palavras de verdade, para que possas responder com palavras de verdade aos que te enviarem?
{22:22} Não roubes ao pobre, porque é pobre; nem oprimas ao aflito na porta;
{22:23} porque o Senhor defenderá a sua causa em juízo, e aos que os roubam lhes tirará a vida.
{22:24} Não faças amizade com o iracundo; nem andes com o homem colérico;
{22:25} para que não aprendas as suas veredas, e tomes um laço para a tua alma.
{22:26} Não estejas entre os que se comprometem, que ficam por fiadores de dívidas.
{22:27} Se não tens com que pagar, por que tirariam a tua cama de debaixo de ti?
{22:28} Não removas os limites antigos que teus pais fixaram.
{22:29} Vês um homem hábil na sua obrar? esse perante reis assistirá; e não assistirá perante homens obscuros.
{23:1} Quando te assentares a comer com um governador, atenta bem para aquele que está diante de ti;
{23:2} e põe uma faca à tua garganta, se fores homem de grande apetite.
{23:3} Não cobices os seus manjares gostosos, porque é comida enganadora.
{23:4} Não te fatigues para seres rico; dá de mão à tua própria sabedoria:
{23:5} Fitando tu os olhos nas riquezas, elas se vão; pois fazem para si asas, como a águia, voam para o céu.
{23:6} Não comas o pão do avarento, nem cobices os seus manjares gostosos.
{23:7} Porque, como ele pensa consigo mesmo, assim é; ele te diz: Come e bebe; mas o seu coração não está contigo.
{23:8} Vomitarás o bocado que comeste, e perderás as tuas suaves palavras.
{23:9} Não fales aos ouvidos do tolo; porque desprezará a sabedoria das tuas palavras.
{23:10} Não removas os limites antigos; nem entres nos campos dos órfãos,
{23:11} porque o seu redentor é forte; ele lhes pleiteará a causa contra ti.
{23:12} Aplica o teu coração à instrução, e os teus ouvidos às palavras do conhecimento.
{23:13} Não retires da criança a disciplina; porque, fustigando-a tu com a vara, nem por isso morrerá.
{23:14} Tu a fustigarás com a vara e livrarás a sua alma do Seol.
{23:15} Filho meu, se o teu coração for sábio, alegrar-se-á o meu coração, sim, ó, meu próprio;
{23:16} e exultará o meu coração, quando os teus lábios falarem coisas rectas.
{23:17} Não tenhas inveja dos pecadores; antes conserva-te no temor do Senhor todo o dia.
{23:18} Porque deveras terás uma recompensa; não será malograda a tua esperança.
{23:19} Ouve tu, filho meu, e sê sábio; e dirige no caminho o teu coração.
{23:20} Não estejas entre os beberrões de vinho, nem entre os comilões de carne.
{23:21} Porque o beberrão e o comilão caem em pobreza; e a sonolência cobrirá de trapos o homem.
{23:22} Ouve a teu pai, que te gerou; e não desprezes a tua mãe, quando ela envelhecer.
{23:23} Compra a verdade, e não a vendas; sim, a sabedoria, a disciplina, e o entendimento.
{23:24} Grandemente se regozijará o pai do justo; e quem gerar um filho sábio, nele se alegrará.
{23:25} Alegrem-se teu pai e tua mãe, e regozije-se aquela que te deu à luz.
{23:26} Filho meu, dá-me o teu coração; e deleitem-se os teus olhos nos meus caminhos.
{23:27} Porque cova profunda é a prostituta; e poço estreito é a aventureira.
{23:28} Também ela, como o salteador, se põe a espreitar; e multiplica entre os homens os prevaricadores.
{23:29} Para quem são os ais? para quem os pesares? para quem as pelejas, para quem as queixas? para quem as feridas sem causa? e para quem os olhos vermelhos?
{23:30} Para os que se demoram perto do vinho, para os que andam buscando bebida misturada.
{23:31} Não olhes para o vinho quando se mostra vermelho, quando resplandece no copo e se escoa suavemente.
{23:32} No seu fim morderá como a cobra, e como o basilisco picará.
{23:33} Os teus olhos verão coisas estranhas, e tu falarás perversidades.
{23:34} o serás como o que se deita no meio do mar, e como o que dorme no topo do mastro.
{23:35} E dirás: Espancaram-me, e não me doeu; bateram-me, e não o senti; quando virei a despertar? ainda tornarei a buscá-lo outra vez.
{24:1} Não tenhas inveja dos homens malignos; nem desejes estar com eles;
{24:2} porque o seu coração medita a violência; e os seus lábios falam maliciosamente.
{24:3} Com a sabedoria se edifica a casa, e com o entendimento ela se estabelece;
{24:4} e pelo conhecimento se encherão as câmaras de todas as riquezas preciosas e deleitáveis.
{24:5} O sábio é mais poderoso do que o forte; e o inteligente do que o que possui a força.
{24:6} Porque com conselhos prudentes tu podes fazer a guerra; e há vitória na multidão dos conselheiros.
{24:7} A sabedoria é alta demais para o insensato; ele não abre a sua boca na porta.
{24:8} Aquele que cuida em fazer o mal, mestre de maus intentos o chamarão.
{24:9} O desígnio do insensato é pecado; e abominável aos homens é o escarnecedor.
{24:10} Se enfraqueces no dia da angústia, a tua força é pequena.
{24:11} Livra os que estão sendo levados à morte, detém os que vão tropeçando para a matança.
{24:12} Se disseres: Eis que não o sabemos; porventura aquele que pesa os corações não o percebe? e aquele que guarda a tua vida não o sabe? e não retribuirá a cada um conforme a sua obra?
{24:13} Come mel, filho meu, porque é bom, e do favo de mel, que é doce ao teu paladar.
{24:14} Sabe que é assim a sabedoria para a tua alma: se a achares, haverá para ti recompensa, e não será malograda a tua esperança.
{24:15} Não te ponhas de emboscada, ó ímpio, contra a habitação do justo; nem assoles a sua pousada.
{24:16} Porque sete vezes cai o justo, e se levanta; mas os ímpios são derribados pela calamidade.
{24:17} Quando cair o teu inimigo, não te alegres, e quando tropeçar, não se regozije o teu coração;
{24:18} para que o Senhor não o veja, e isso seja mau aos seus olhos, e desvie dele, a sua ira.
{24:19} Não te aflijas por causa dos malfeitores; nem tenhas inveja dos ímpios;
{24:20} porque o maligno não tem futuro; e a lâmpada dos ímpios se apagará.
{24:21} Filho meu, teme ao Senhor, e ao rei; e não te entremetas com os que gostam de mudanças.
{24:22} Porque de repente se levantará a sua calamidade; e a ruína deles, quem a conhecerá?
{24:23} Também estes são provérbios dos sábios: Fazer acepção de pessoas no juízo não é bom.
{24:24} Aquele que disser ao ímpio: Justo és; os povos o amaldiçoarão, as nações o detestarão;
{24:25} mas para os que julgam rectamente haverá delícias, e sobre eles virá copiosa bênção.
{24:26} O que responde com palavras rectas beija os lábios.
{24:27} Prepara os teus trabalhos de fora, apronta bem o teu campo; e depois edifica a tua casa.
{24:28} Não sejas testemunha sem causa contra o teu próximo; e não enganes com os teus lábios.
{24:29} Não digas: Como ele me fez a mim, assim lhe farei a ele; pagarei a cada um segundo a sua obra.
{24:30} Passei junto ao campo do preguiçoso, e junto à vinha do homem falto de entendimento;
{24:31} e eis que tudo estava cheio de cardos, e a sua superfície coberta de urtigas, e o seu muro de pedra estava derrubado.
{24:32} O que tendo eu visto, o considerei; e, vendo-o, recebi instrução.
{24:33} Um pouco para dormir, um pouco para toscanejar, um pouco para cruzar os braços em repouso;
{24:34} assim sobrevirá a tua pobreza como um salteador, e a tua necessidade como um homem armado.
{25:1} Também estes são provérbios de Salomão, os quais transcreveram os homens de Ezequias, rei de Judá.
{25:2} A glória de Deus é encobrir as coisas; mas a glória dos reis é esquadrinhá-las.
{25:3} Como o céu na sua altura, e como a terra na sua profundidade, assim o coração dos reis é inescrutável.
{25:4} Tira da prata a escória, e sairá um vaso para o fundidor.
{25:5} Tira o ímpio da presença do rei, e o seu trono se firmará na justiça.
{25:6} Não reclames para ti honra na presença do rei, nem te ponhas no lugar dos grandes;
{25:7} porque melhor é que te digam: Sobe, para aqui; do que seres humilhado perante o príncipe.
{25:8} O que os teus olhos viram, não te apresses a revelar, para depois, ao fim, não saberes o que hás de fazer, podendo-te confundir o teu próximo.
{25:9} Pleiteia a tua causa com o teu próximo mesmo; e não reveles o segredo de outrem;
{25:10} para que não te desonre aquele que o ouvir, não se apartando de ti a infâmia.
{25:11} Como maçãs de ouro em salvas de prata, assim é a palavra dita a seu tempo.
{25:12} Como pendentes de ouro e gargantilhas de ouro puro, assim é o sábio repreensor para o ouvido obediente.
{25:13} Como o frescor de neve no tempo da sega, assim é o mensageiro fiel para com os que o enviam, porque refrigera o espírito dos seus senhores.
{25:14} como nuvens e ventos que não trazem chuva, assim é o homem que se gaba de dádivas que não fez.
{25:15} Pela longanimidade se persuade o príncipe, e a língua branda quebranta os ossos.
{25:16} Se achaste mel, come somente o que te basta, para que porventura não te fartes dele, e o venhas a vomitar.
{25:17} Põe raramente o teu pé na casa do teu próximo, para que não se enfade de ti, e te aborreça.
{25:18} Malho, e espada, e flecha aguda é o homem que levanta falso testemunho contra o seu próximo.
{25:19} Como dente quebrado, e pé deslocado, é a confiança no homem desleal, no dia da angústia.
{25:20} O que entoa canções ao coração aflito é como aquele que despe uma peça de roupa num dia de frio, e como vinagre sobre a chaga.
{25:21} Se o teu inimigo tiver fome, dá-lhe pão para comer, e se tiver sede, dá-lhe água para beber;
{25:22} porque assim lhe amontoarás brasas sobre a cabeça, e o Senhor te recompensará.
{25:23} O vento norte traz chuva, e a língua caluniadora, o rosto irado.
{25:24} Melhor é morar num canto do eirado, do que com a mulher rixosa numa casa ampla.
{25:25} Como água fresca para o homem sedento, tais são as boas-novas de terra remota.
{25:26} Como fonte turva, e manancial poluído, assim é o justo que cede lugar diante do ímpio.
{25:27} comer muito mel não é bom; não multipliques, pois, as palavras de lisonja.
{25:28} Como a cidade derribada, que não tem muros, assim é o homem que não pode conter o seu espírito.
{26:1} Como a neve no verão, e como a chuva no tempo da ceifa, assim não convém ao tolo a honra.
{26:2} Como o pássaro no seu vaguear, como a andorinha no seu voar, assim a maldição sem causa não encontra pouso.
{26:3} O açoite é para o cavalo, o freio para o jumento, e a vara para as costas dos tolos.
{26:4} Não respondas ao tolo segundo a sua estultícia, para que também não te faças semelhante a ele.
{26:5} Responde ao tolo segundo a sua estultícia, para que ele não seja sábio aos seus próprios olhos.
{26:6} Os pés decepa, e o dano bebe, quem manda mensagens pela mão dum tolo.
{26:7} As pernas do coxo pendem frouxas; assim é o provérbio na boca dos tolos.
{26:8} Como o que ata a pedra na funda, assim é aquele que dá honra ao tolo.
{26:9} Como o espinho que entra na mão do ébrio, assim é o provérbio na mão dos tolos.
{26:10} Como o flecheiro que fere a todos, assim é aquele que assalaria ao transeunte tolo, ou ao ébrio.
{26:11} Como o cão que torna ao seu vómito, assim é o tolo que reitera a sua estultícia.
{26:12} Vês um homem que é sábio a seus próprios olhos? Maior esperança há para o tolo do que para ele.
{26:13} Diz o preguiçoso: Um leão está no caminho; um leão está nas ruas.
{26:14} Como a porta se revolve nos seus gonzos, assim o faz o preguiçoso na sua cama.
{26:15} O preguiçoso esconde a sua mão no prato, e nem ao menos quer levá-la de novo à boca.
{26:16} Mais sábio é o preguiçoso a seus olhos do que sete homens que sabem responder bem.
{26:17} O que, passando, se mete em questão alheia é como aquele que toma um cão pelas orelhas.
{26:18} Como o louco que atira tições, flechas, e morte,
{26:19} assim é o homem que engana o seu próximo, e diz: Fiz isso por brincadeira.
{26:20} Faltando lenha, apaga-se o fogo; e não havendo difamador, cessa a contenda.
{26:21} Como o carvão para as brasas, e a lenha para o fogo, assim é o homem contencioso para acender rixas.
{26:22} As palavras do difamador são como bocados deliciosos, que descem ao íntimo do ventre.
{26:23} Como o vaso de barro coberto de escória de prata, assim são os lábios ardentes e o coração maligno.
{26:24} Aquele que odeia dissimula com os seus lábios; mas no seu interior entesoura o engano.
{26:25} Quando te suplicar com voz suave, não o creias; porque sete abominações há no teu coração.
{26:26} Ainda que o seu ódio se encubra com dissimulação, na congregação será revelada a sua malícia.
{26:27} O que faz uma cova cairá nela; e a pedra voltará sobre aquele que a revolve.
{26:28} A língua falsa odeia aqueles a quem ela tenha ferido; e a boca lisonjeira opera a ruína.
{27:1} Não te glories do dia de amanhã; porque não sabes o que produzirá o dia.
{27:2} Seja outro o que te louve, e não a tua boca; o estranho, e não os teus lábios.
{27:3} Pesada é a pedra, e a areia também; mas a ira do insensato é mais pesada do que elas ambas.
{27:4} Cruel é o furor, e impetuosa é a ira; mas quem pode resistir à inveja?
{27:5} Melhor é a repreensão aberta do que o amor encoberto.
{27:6} Fiéis são as feridas dum amigo; mas os beijos dum inimigo são enganosos.
{27:7} O que está farto despreza o favo de mel; mas para o faminto todo amargo é doce.
{27:8} Qual a ave que vagueia longe do seu ninho, tal é o homem que anda vagueando longe do seu lugar.
{27:9} O óleo e o perfume alegram o coração; assim é o doce conselho do homem para o seu amigo.
{27:10} Não abandones o teu amigo, nem o amigo de teu pai; nem entres na casa de teu irmão no dia de tua adversidade. Mais vale um vizinho que está perto do que um irmão que está longe.
{27:11} Sê sábio, filho meu, e alegra o meu coração, para que eu tenha o que responder àquele que me vituperar.
{27:12} O prudente vê o mal e se esconde; mas os insensatos passam adiante e sofrem a pena.
{27:13} Tira a roupa àquele que fica por fiador do estranho, e toma penhor daquele que se obriga por uma estrangeira.
{27:14} O que bendiz ao seu amigo em alta voz, levantando-se de madrugada, isso lhe será contado como maldição.
{27:15} A goteira contínua num dia chuvoso e a mulher rixosa são semelhantes;
{27:16} retê-la é reter o vento, ou segurar o óleo com a destra.
{27:17} Afia-se o ferro com o ferro; assim o homem afia o rosto do seu amigo.
{27:18} O que cuida da figueira comerá do fruto dela; e o que vela pelo seu senhor será honrado.
{27:19} Como na água o rosto corresponde ao rosto, assim o coração do homem ao homem.
{27:20} O Seol e o Abadon nunca se fartam, e os olhos do homem nunca se satisfazem.
{27:21} O crisol é para a prata, e o forno para o ouro, e o homem é provado pelos louvores que recebe.
{27:22} Ainda que pisasses o insensato no gral entre grãos pilados, contudo não se apartaria dele a sua estultícia.
{27:23} Procura conhecer o estado das tuas ovelhas; cuida bem dos teus rebanhos;
{27:24} porque as riquezas não duram para sempre; e duraria a coroa de geração em geração?
{27:25} Quando o feno é removido, e aparece a erva verde, e recolhem-se as ervas dos montes,
{27:26} os cordeiros te proverão de vestes, e os bodes, do preço do campo.
{27:27} E haverá bastante leite de cabras para o teu sustento, para o sustento da tua casa e das tuas criadas.
{28:1} Fogem os ímpios, sem que ninguém os persiga; mas os justos são ousados como o leão.
{28:2} Por causa da transgressão duma terra são muitos os seus príncipes; mas por virtude de homens prudentes e entendidos, ela subsistirá por longo tempo.
{28:3} O homem pobre que oprime os pobres, é como chuva impetuosa, que não deixa trigo nenhum.
{28:4} Os que abandonam a lei louvam os ímpios; mas os que guardam a lei pelejam contra eles.
{28:5} Os homens maus não entendem a justiça; mas os que buscam ao Senhor a entendem plenamente.
{28:6} Melhor é o pobre que anda na sua integridade, do que o rico perverso nos seus caminhos.
{28:7} O que guarda a lei é filho sábio; mas o companheiro dos comilões envergonha a seu pai.
{28:8} O que aumenta a sua riqueza com juros e usura, ajunta-a para o que se compadece do pobre.
{28:9} O que desvia os seus ouvidos de ouvir a lei, até a sua oração é abominável.
{28:10} O que faz com que os rectos se desviem para um mau caminho, ele mesmo cairá na cova que abriu; mas os inocentes herdarão o bem.
{28:11} O homem rico é sábio aos seus próprios olhos; mas o pobre que tem entendimento o esquadrinha.
{28:12} Quando os justos triunfam há grande, glória; mas quando os ímpios sobem, escondem-se os homens.
{28:13} O que encobre as suas transgressões nunca prosperará; mas o que as confessa e deixa, alcançará misericórdia.
{28:14} Feliz é o homem que teme ao Senhor continuamente; mas o que endurece o seu coração virá a cair no mal.
{28:15} Como leão bramidor, e urso faminto, assim é o ímpio que domina sobre um povo pobre.
{28:16} O príncipe falto de entendimento é também opressor cruel; mas o que aborrece a avareza prolongará os seus dias.
{28:17} O homem culpado do sangue de qualquer pessoa será fugitivo até a morte; ninguém o ajude.
{28:18} O que anda rectamente salvar-se-á; mas o perverso em seus caminhos cairá de repente.
{28:19} O que lavra a sua terra se fartará de pão; mas o que segue os ociosos se encherá de pobreza.
{28:20} O homem fiel gozará de abundantes bênçãos; mas o que se apressa a enriquecer não ficará impune.
{28:21} Fazer acepção de pessoas não é bom; mas até por um bocado de pão prevaricará o homem.
{28:22} Aquele que é cobiçoso corre atrás das riquezas; e não sabe que há de vir sobre ele a penúria.
{28:23} O que repreende a um homem achará depois mais favor do que aquele que lisonjeia com a língua.
{28:24} O que rouba a seu pai, ou a sua mãe, e diz: Isso não é transgressão; esse é companheiro do destruidor.
{28:25} O cobiçoso levanta contendas; mas o que confia no senhor prosperará.
{28:26} O que confia no seu próprio coração é insensato; mas o que anda sabiamente será livre.
{28:27} O que dá ao pobre não terá falta; mas o que esconde os seus olhos terá muitas maldições.
{28:28} Quando os ímpios sobem, escondem-se os homens; mas quando eles perecem, multiplicam-se os justos.
{29:1} Aquele que, sendo muitas vezes repreendido, endurece a cerviz, será quebrantado de repente sem que haja cura.
{29:2} Quando os justos governam, alegra-se o povo; mas quando o ímpio domina, o povo geme.
{29:3} O que ama a sabedoria alegra a seu pai; mas o companheiro de prostitutas desperdiça a sua riqueza.
{29:4} O rei pela justiça estabelece a terra; mas o que exige presentes a transtorna.
{29:5} O homem que lisonjeia a seu próximo arma-lhe uma rede aos passos.
{29:6} Na transgressão do homem mau há laço; mas o justo canta e se regozija.
{29:7} O justo toma conhecimento da causa dos pobres; mas o ímpio não tem entendimento para a conhecer.
{29:8} Os escarnecedores abrasam a cidade; mas os sábios desviam a ira.
{29:9} O sábio que pleiteia com o insensato, quer este se agaste quer se ria, não terá descanso.
{29:10} Os homens sanguinários odeiam o íntegro; mas os rectos procuram o seu bem.
{29:11} O tolo derrama toda a sua ira; mas o sábio a reprime e aplaca.
{29:12} O governador que dá atenção às palavras mentirosas achará que todos os seus servos são ímpios.
{29:13} O pobre e o opressor se encontram; o Senhor alumia os olhos de ambos.
{29:14} Se o rei julgar os pobres com equidade, o seu trono será estabelecido para sempre.
{29:15} A vara e a repreensão dão sabedoria; mas a criança entregue a si mesma envergonha a sua mãe.
{29:16} Quando os ímpios se multiplicam, multiplicam-se as transgressões; mas os justos verão a queda deles.
{29:17} Corrige a teu filho, e ele te dará descanso; sim, deleitará o teu coração.
{29:18} Onde não há profecia, o povo se corrompe; mas o que guarda a lei esse é bem-aventurado.
{29:19} O servo não se emendará com palavras; porque, ainda que entenda, não atenderá.
{29:20} Vês um homem precipitado nas suas palavras? Maior esperança há para o tolo do que para ele.
{29:21} Aquele que cria delicadamente o seu servo desde a meninice, no fim tê-lo-á por herdeiro.
{29:22} O homem iracundo levanta contendas, e o furioso multiplica as transgressões.
{29:23} A soberba do homem o abaterá; mas o humilde de espírito obterá honra.
{29:24} O que é sócio do ladrão odeia a sua própria alma; sendo ajuramentado, nada denuncia.
{29:25} O receio do homem lhe arma laços; mas o que confia no Senhor está seguro.
{29:26} Muitos buscam o favor do príncipe; mas é do Senhor que o homem recebe a justiça.
{29:27} O ímpio é abominação para os justos; e o que é recto no seu caminho é abominação para o ímpio.
{30:1} Palavras de Agur, filho de Jaqué de Massá. Diz o homem a Itiel, e a Ucal:
{30:2} Na verdade que eu sou mais estúpido do que ninguém; não tenho o entendimento do homem;
{30:3} não aprendi a sabedoria, nem tenho o conhecimento do Santo.
{30:4} Quem subiu ao céu e desceu? quem encerrou os ventos nos seus punhos? mas amarrou as águas no seu manto? quem estabeleceu todas as extremidades da terra? qual é o seu nome, e qual é o nome de seu filho? Certamente o sabes!
{30:5} Toda palavra de Deus é pura; ele é um escudo para os que nele confiam.
{30:6} Nada acrescentes às suas palavras, para que ele não te repreenda e tu sejas achado mentiroso.
{30:7} Duas coisas te peço; não mas negues, antes que morra:
{30:8} Alonga de mim a falsidade e a mentira; não me dês nem a pobreza nem a riqueza: dá-me só o pão que me é necessário;
{30:9} para que eu de farto não te negue, e diga: Quem é o Senhor? ou, empobrecendo, não venha a furtar, e profane o nome de Deus.
{30:10} Não calunies o servo diante de seu senhor, para que ele não te amaldiçoe e fiques tu culpado.
{30:11} Há gente que amaldiçoa a seu pai, e que não bendiz a sua mãe.
{30:12} Há gente que é pura aos seus olhos, e contudo nunca foi lavada da sua imundície.
{30:13} Há gente cujos olhos são altivos, e cujas pálpebras são levantadas para cima.
{30:14} Há gente cujos dentes são como espadas; e cujos queixais são como facas, para devorarem da terra os aflitos, e os necessitados dentre os homens.
{30:15} A sanguessuga tem duas filhas, a saber: Dá, Dá. Há três coisas que nunca se fartam; sim, quatro que nunca dizem: Basta;
{30:16} o Seol, a madre estéril, a terra que não se farta de água, e o fogo que nunca diz: Basta.
{30:17} Os olhos que zombam do pai, ou desprezam a obediência à mãe, serão arrancados pelos corvos do vale e devorados pelos filhos da águia.
{30:18} Há três coisas que são maravilhosas demais para mim, sim, há quatro que não conheço:
{30:19} o caminho da águia no ar, o caminho da cobra na penha, o caminho do navio no meio do mar, e o caminho do homem com uma virgem.
{30:20} Tal é o caminho da mulher adúltera: ela come, e limpa a sua boca, e diz: não pratiquei iniquidade.
{30:21} Por três coisas estremece a terra, sim, há quatro que não pode suportar:
{30:22} o escravo quando reina; o tolo quando se farta de comer;
{30:23} a mulher desdenhada quando se casa; e a serva quando fica herdeira da sua senhora.
{30:24} Quatro coisas há na terra que são pequenas, entretanto são extremamente sábias;
{30:25} as formigas são um povo sem força, todavia no verão preparam a sua comida;
{30:26} os animais roedores são um povo débil, contudo fazem a sua casa nas rochas;
{30:27} os gafanhotos não têm rei, contudo marcham todos enfileirados;
{30:28} a lagartixa apanha-se com as mãos, contudo anda nos palácios dos reis.
{30:29} Há três que andam com elegância, sim, quatro que se movem airosamente:
{30:30} o leão, que é o mais forte entre os animais, e que não se desvia diante de ninguém;
{30:31} o galo emproado, o bode, e o rei à frente do seu povo.
{30:32} Se procedeste loucamente em te elevares, ou se maquinaste o mal, põe a mão sobre a boca.
{30:33} Como o espremer do leite produz queijo verde, e o espremer do nariz produz sangue, assim o espremer da ira produz contenda.
{31:1} As palavras do rei Lemuel, rei de Massá, que lhe ensinou sua mãe.
{31:2} Que te direi, filho meu? e que te direi, ó filho do meu ventre? e que te direi, ó filho dos meus votos?
{31:3} Não dês às mulheres a tua força, nem os teus caminhos às que destroem os reis.
{31:4} Não é dos reis, ó Lemuel, não é dos reis beber vinho, nem dos príncipes desejar bebida forte;
{31:5} para que não bebam, e se esqueçam da lei, e pervertam o direito de quem anda aflito.
{31:6} Dai bebida forte ao que está para perecer, e o vinho ao que está em amargura de espírito.
{31:7} Bebam e se esqueçam da sua pobreza, e da sua miséria não se lembrem mais.
{31:8} Abre a tua boca a favor do mudo, a favor do direito de todos os desamparados.
{31:9} Abre a tua boca; julga rectamente, e faz justiça aos pobres e aos necessitados.
{31:10} Alef. Mulher virtuosa, quem a pode achar? Pois o seu valor muito excede ao de jóias preciosas.
{31:11} Bet. O coração do seu marido confia nela, e não lhe haverá falta de lucro.
{31:12} Guímel. Ela lhe faz bem, e não mal, todos os dias da sua vida.
{31:13} Dalet. Ela busca lã e linho, e trabalha de boa vontade com as mãos.
{31:14} Hé. É como os navios do negociante; de longe traz o seu pão.
{31:15} Vau. E quando ainda está escuro, ela se levanta, e dá mantimento à sua casa, e a tarefa às suas servas.
{31:16} Zain. Considera um campo, e compra-o; planta uma vinha com o fruto de suas mãos.
{31:17} Hete. Cinge os seus lombos de força, e fortalece os seus braços.
{31:18} Tete. Prova e vê que é boa a sua mercadoria; e a sua lâmpada não se apaga de noite.
{31:19} Iode. Estende as mãos ao fuso, e as suas mãos pegam na roca.
{31:20} Caf. Abre a mão para o pobre; sim, ao necessitado estende as suas mãos.
{31:21} Lamed. Não tem medo da neve pela sua família; pois todos os da sua casa estão vestidos de escarlate.
{31:22} Mem. Faz para si cobertas; de linho fino e de púrpura é o seu vestido.
{31:23} Nun. Conhece-se o seu marido nas portas, quando se assenta entre os anciãos da terra.
{31:24} Samec. Faz vestidos de linho, e vende-os, e entrega cintas aos mercadores.
{31:25} Ain. A força e a dignidade são os seus vestidos; e ri-se do tempo vindouro.
{31:26} Pê. Abre a sua boca com sabedoria, e o ensino da benevolência está na sua língua.
{31:27} Tsadé. Olha pelo governo de sua casa, e não come o pão da preguiça.
{31:28} Cof. Levantam-se seus filhos, e lhe chamam bem-aventurada, como também seu marido, que a louva, dizendo:
{31:29} Resh. Muitas mulheres têm procedido virtuosamente, mas tu a todas sobrepujas.
{31:30} Shin. Enganosa é a graça, e vã é a formosura; mas a mulher que teme ao Senhor, essa será louvada.
{31:31} Tau. Dai-lhe do fruto das suas mãos, e louvem-na nas portas as suas obras.
