{1:1} O cântico dos cânticos, que é de Salomão.
{1:2} Beije-me ele com os beijos da sua boca; porque melhor é o seu amor do que o vinho.
{1:3} Suave é o cheiro dos teus perfumes; como perfume derramado é o teu nome; por isso as donzelas te amam.
{1:4} Leva-me tu; correremos após ti. O rei me introduziu nas suas recâmaras; em ti nos alegraremos e nos regozijaremos; faremos menção do teu amor mais do que do vinho; com razão te amam.
{1:5} Eu sou morena, mas formosa, ó filhas de Jerusalém, como as tendas de Quedar, como as cortinas de Salomão.
{1:6} Não repareis em eu ser morena, porque o sol crestou-me a tez; os filhos de minha mãe indignaram-se contra mim, e me puseram por guarda de vinhas; a minha vinha, porém, não guardei.
{1:7} Diz-me, ó tu, a quem ama a minha alma: Onde apascentas o teu rebanho, onde o fazes deitar pelo meio-dia; pois, por que razão seria eu como a que anda errante pelos rebanhos de teus companheiros?
{1:8} Se não o sabes, ó tu, a mais formosa entre as mulheres, vai seguindo as pisadas das ovelhas, e apascenta os teus cabritos junto às tendas dos pastores.
{1:9} A uma égua dos carros de Faraó eu te comparo, ó amada minha.
{1:10} Formosas são as tuas faces entre as tuas tranças, e formoso o teu pescoço com os colares.
{1:11} Nós te faremos umas tranças de ouro, marchetadas de pontinhos de prata.
{1:12} Enquanto o rei se assentava à sua mesa, dava o meu nardo o seu cheiro.
{1:13} O meu amado é para mim como um saquitel de mirra, que repousa entre os meus seios.
{1:14} O meu amado é para mim como um ramalhete de hena nas vinhas de En-Guédi.
{1:15} Eis que és formosa, ó amada minha, eis que és formosa; os teus olhos são como pombas.
{1:16} Eis que és formoso, ó amado meu, como amável és também; o nosso leito é viçoso.
{1:17} As traves da nossa casa são de cedro, e os caibros de cipreste.
{2:1} Eu sou a rosa de Saron, o lírio dos vales.
{2:2} Qual o lírio entre os espinhos, tal é a minha amada entre as filhas.
{2:3} Qual a macieira entre as árvores do bosque, tal é o meu amado entre os filhos; com grande gozo sentei-me à sua sombra; e o seu fruto era doce ao meu paladar.
{2:4} Levou-me à sala do banquete, e o seu estandarte sobre mim era o amor.
{2:5} Sustentai-me com passas, confortai-me com maçãs, porque desfaleço de amor.
{2:6} A sua mão esquerda esteja debaixo da minha cabeça, e a sua mão direita me abrace.
{2:7} Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis nem desperteis o amor, até que ele o queira.
{2:8} A voz do meu amado! eis que vem aí, saltando sobre os montes, pulando sobre os outeiros.
{2:9} O meu amado é semelhante ao gamo, ou ao filho do veado; eis que está detrás da nossa parede, olhando pelas janelas, lançando os olhos pelas grades.
{2:10} Fala o meu amado e me diz: Levanta-te, amada minha, formosa minha, e vem.
{2:11} Pois eis que já passou o inverno; a chuva cessou, e se foi;
{2:12} aparecem as flores na terra; já chegou o tempo de cantarem as aves, e a voz da rola ouve-se em nossa terra.
{2:13} A figueira começa a dar os seus primeiros figos; as vides estão em flor e exalam o seu aroma. Levanta-te, amada minha, formosa minha, e vem.
{2:14} Pomba minha, que andas pelas fendas das penhas, no oculto das ladeiras, mostra-me o teu semblante faz-me ouvir a tua voz; porque a tua voz é doce, e o teu semblante formoso.
{2:15} Apanhai-nos as raposas, as raposinhas, que fazem mal às vinhas; pois as nossas vinhas estão em flor.
{2:16} O meu amado é meu, e eu sou dele; ele apascenta o seu rebanho entre os lírios.
{2:17} Antes que refresque o dia, e fujam as sombras, volta, amado meu, e faz-te semelhante ao gamo ou ao filho dos veados sobre os montes de Beter.
{3:1} De noite, em meu leito, busquei aquele a quem ama a minha alma; busquei-o, porém não o achei.
{3:2} Levantar-me-ei, pois, e rodearei a cidade; pelas ruas e pelas praças buscarei aquele a quem ama a minha alma. Busquei-o, porém não o achei.
{3:3} Encontraram-me os guardas que rondavam pela cidade; eu lhes perguntei: Vistes, porventura, aquele a quem ama a minha alma?
{3:4} Apenas me tinha apartado deles, quando achei aquele a quem ama a minha alma; detive-o, e não o deixei ir embora, até que o introduzi na casa de minha mãe, na câmara daquela que me concebeu:
{3:5} Conjuro-vos, ó filhos de Jerusalém, pelas gazelas e cervas do campo, que não acordeis, nem desperteis o amor, até que ele o queira.
{3:6} Que é isso que sobe do deserto, como colunas de fumaça, perfumado de mirra, de incenso, e de toda sorte de pós aromáticos do mercador?
{3:7} Eis que é a liteira de Salomão; estão ao redor dela sessenta valentes, dos valentes de Israel,
{3:8} todos armados de espadas, destros na guerra, cada um com a sua espada a cinta, por causa dos temores nocturnos.
{3:9} O rei Salomão fez para si um palanquim de madeira do Líbano.
{3:10} Fez-lhe as colunas de prata, o estrado de ouro, o assento de púrpura, o interior carinhosamente revestido pelas filhas de Jerusalém.
{3:11} Saí, ó filhas de Sião, e contemplai o rei Salomão com a coroa de que sua mãe o coroou no dia do seu desposório, no dia do júbilo do seu coração.
{4:1} Como és formosa, amada minha, eis que és formosa! os teus olhos são como pombas por detrás do teu véu; o teu cabelo é como o rebanho de cabras que descem pelas colinas de Guilead.
{4:2} Os teus dentes são como o rebanho das ovelhas tosquiadas, que sobem do lavadouro, e das quais cada uma tem gémeos, e nenhuma delas é desfilhada.
{4:3} Os teus lábios são como um fio de escarlate, e a tua boca e formosa; as tuas faces são como as metades de uma romã por detrás do teu véu.
{4:4} O teu pescoço é como a torre de David, edificada para sala de armas; no qual pendem mil broquéis, todos escudos de guerreiros valentes.
{4:5} Os teus seios são como dois filhos gémeos da gazela, que se apascentam entre os lírios.
{4:6} Antes que refresque o dia e fujam as sombras, irei ao monte da mirra e ao outeiro do incenso.
{4:7} Tu és toda formosa, amada minha, e em ti não há mancha.
{4:8} Vem comigo do Líbano, noiva minha, vem comigo do Líbano. Olha desde o cume de Amaná, desde o cume de Senir e de Hermon, desde os covis dos leões, desde os montes dos leopardos.
{4:9} Enlevaste-me o coração, minha irmã, noiva minha; enlevaste-me o coração com um dos teus olhares, com um dos colares do teu pescoço.
{4:10} Quão doce é o teu amor, minha irmã, noiva minha! quanto melhor é o teu amor do que o vinho! e o aroma dos teus unguentos do que o de toda sorte de especiarias!
{4:11} Os teus lábios destilam o mel, noiva minha; mel e leite estão debaixo da tua língua, e o cheiro dos teus vestidos é como o cheiro do Líbano.
{4:12} Jardim fechado é minha irmã, minha noiva, sim, jardim fechado, fonte selada.
{4:13} Os teus renovos são um pomar de romãs, com frutos excelentes; a hena juntamente com nardo,
{4:14} o nardo, e o açafrão, o cálamo, e o cinamomo, com toda sorte de árvores de incenso; a mirra e o aloés, com todas as principais especiarias.
{4:15} És fonte de jardim, poço de águas vivas, correntes que manam do Líbano!
{4:16} Levanta-te, vento norte, e vem tu, vento sul; assopra no meu jardim, espalha os seus aromas. Entre o meu amado no seu jardim, e coma os seus frutos excelentes!
{5:1} Venho ao meu jardim, minha irmã, noiva minha, para colher a minha mirra com o meu bálsamo, para comer o meu favo com o meu mel, e beber o meu vinho com o meu leite. Comei, amigos, bebei abundantemente, ó amados.
{5:2} Eu dormia, mas o meu coração velava. Eis a voz do meu amado! Está batendo: Abre-me, minha irmã, amada minha, pomba minha, minha imaculada; porque a minha cabeça está cheia de orvalho, os meus cabelos das gotas da noite.
{5:3} Já despi a minha túnica; como a tornarei a vestir? já lavei os meus pés; como os tornarei a sujar?
{5:4} O meu amado meteu a sua mão pela fresta da porta, e o meu coração estremeceu por amor dele.
{5:5} Eu me levantei para abrir ao meu amado; e as minhas mãos destilavam mirra, e os meus dedos gotejavam mirra sobre as aldravas da fechadura.
{5:6} Eu abri ao meu amado, mas ele já se tinha retirado e ido embora. A minha alma tinha desfalecido quando ele falara. Busquei-o, mas não o pude encontrar; chamei-o, porém ele não me respondeu.
{5:7} Encontraram-me os guardas que rondavam pela cidade; espancaram-me, feriram-me; tiraram-me o manto os guardas dos muros.
{5:8} Conjuro-vos, ó filhas de Jerusalém, se encontrardes o meu amado, que lhe digais que estou enferma de amor.
{5:9} Que é o teu amado mais do que outro amado, ó tu, a mais formosa entre as mulheres? Que é o teu amado mais do que outro amado, para que assim nos conjures?
{5:10} O meu amado é cândido e rubicundo, o primeiro entre dez mil.
{5:11} A sua cabeça é como o ouro mais refinado, os seus cabelos são crespos, pretos como o corvo.
{5:12} Os seus olhos são como pombas junto às correntes das águas, lavados em leite, postos em engaste.
{5:13} As suas faces são como um canteiro de bálsamo, os montões de ervas aromáticas; e os seus lábios são como lírios que gotejam mirra.
{5:14} Os seus braços são como cilindros de ouro, guarnecidos de crisólitas; e o seu corpo é como obra de marfim, coberta de safiras.
{5:15} As suas pernas como colunas de mármore, colocadas sobre bases de ouro refinado; o seu semblante como o Líbano, excelente como os cedros.
{5:16} O seu falar é muitíssimo suave; sim, ele é totalmente desejável. Tal é o meu amado, e tal o meu amigo, ó filhas de Jerusalém.
{6:1} Para onde foi o teu amado, ó tu, a mais formosa entre as mulheres? para onde se retirou o teu amado, a fim de que o busquemos juntamente contigo?
{6:2} O meu amado desceu ao seu jardim, aos canteiros de bálsamo, para apascentar o rebanho nos jardins e para colher os lírios.
{6:3} Eu sou do meu amado, e o meu amado é meu; ele apascenta o rebanho entre os lírios.
{6:4} Formosa és, amada minha, como Tirça, aprazível como Jerusalém, imponente como um exército com bandeiras.
{6:5} Desvia de mim os teus olhos, porque eles me perturbam. O teu cabelo é como o rebanho de cabras que descem pelas colinas de Guilead.
{6:6} s teus dentes são como o rebanho de ovelhas que sobem do lavadouro, e das quais cada uma tem gémeos, e nenhuma delas é desfilhada.
{6:7} As tuas faces são como as metades de uma romã, por detrás do teu véu.
{6:8} Há sessenta rainhas, oitenta concubinas, e virgens sem número.
{6:9} Mas uma só é a minha pomba, a minha imaculada; ela e a única de sua mãe, a escolhida da que a deu à luz. As filhas viram-na e lhe chamaram bem-aventurada; viram-na as rainhas e as concubinas, e louvaram-na.
{6:10} Quem é esta que aparece como a alva do dia, formosa como a lua, brilhante como o sol, imponente como um exército com bandeiras?
{6:11} Desci ao jardim das nogueiras, para ver os renovos do vale, para ver se floresciam as vides e se as romãzeiras estavam em flor.
{6:12} Antes de eu o sentir, pôs-me a minha alma nos carros do meu nobre povo.
{6:13} Volta, volta, ó Sulamita; volta, volta, para que nós te vejamos. Por que quereis olhar para a Sulamita como para a dança de Maanaim?
{7:1} Quão formosos são os teus pés nas sandálias, ó filha de príncipe! Os contornos das tuas coxas são como jóias, obra das mãos de artista.
{7:2} O teu umbigo como uma taça redonda, a que não falta bebida; o teu ventre como montão de trigo, cercado de lírios.
{7:3} Os teus seios são como dois filhos gémeos da gazela.
{7:4} O teu pescoço como a torre de marfim; os teus olhos como as piscinas de Hesbon, junto à porta de Bat-Rabim; o teu nariz é como torre do Líbano, que olha para Damasco.
{7:5} A tua cabeça sobre ti é como o monte Carmelo, e os cabelos da tua cabeça como a púrpura; o rei está preso pelas tuas tranças.
{7:6} Quão formosa, e quão aprazível és, ó amor em delícias!
{7:7} Essa tua estatura é semelhante à palmeira, e os teus seios aos cachos de uvas.
{7:8} Disse eu: Subirei à palmeira, pegarei em seus ramos; então sejam os teus seios como os cachos da vide, e o cheiro do teu fôlego como o das maçãs,
{7:9} e os teus beijos como o bom vinho para o meu amado, que se bebe suavemente, e se escoa pelos lábios e dentes.
{7:10} Eu sou do meu amado, e o seu amor é por mim.
{7:11} Vem, ó amado meu, saiamos ao campo, passemos as noites nas aldeias.
{7:12} Levantemo-nos de manhã para ir às vinhas, vejamos se florescem as vides, se estão abertas as suas flores, e se as romãzeiras já estão em flor; ali te darei o meu amor.
{7:13} As mandrágoras exalam perfume, e às nossas portas há toda sorte de excelentes frutos, novos e velhos; eu os guardei para ti, ó meu amado.
{8:1} Ah! quem me dera que foras como meu irmão, que mamou os seios de minha mãe! quando eu te encontrasse lá fora, eu te beijaria; e não me desprezariam!
{8:2} Eu te levaria e te introduziria na casa de minha mãe, e tu me instruirias; eu te daria a beber vinho aromático, o mosto das minhas romãs.
{8:3} A sua mão esquerda estaria debaixo da minha cabeça, e a sua direita me abraçaria.
{8:4} Conjuro-vos, ó filhas de Jerusalém, que não acordeis nem desperteis o amor, até que ele o queira.
{8:5} Quem é esta que sobe do deserto, e vem encostada ao seu amado? Debaixo da macieira te despertei; ali esteve tua mãe com dores; ali esteve com dores aquela que te deu à luz.
{8:6} Põe-me como selo sobre o teu coração, como selo sobre o teu braço; porque o amor é forte como a morte; o ciúme é cruel como o Seol; a sua chama é chama de fogo, verdadeira labareda do Senhor.
{8:7} As muitas águas não podem apagar o amor, nem os rios afogá-lo. Se alguém oferecesse todos os bens de sua casa pelo amor, seria de todo desprezado.
{8:8} Temos uma irmã pequena, que ainda não tem seios; que faremos por nossa irmã, no dia em que ela for pedida em casamento?
{8:9} Se ela for um muro, edificaremos sobre ela uma torrezinha de prata; e, se ela for uma porta, cercá-la-emos com tábuas de cedro.
{8:10} Eu era um muro, e os meus seios eram como as suas torres; então eu era aos seus olhos como aquela que acha paz.
{8:11} Teve Salomão uma vinha em Baal-Hamon; arrendou essa vinha a uns guardas; e cada um lhe devia trazer pelo seu fruto mil peças de prata.
{8:12} A minha vinha que me pertence está diante de mim; tu, ó Salomão, terás as mil peças de prata, e os que guardam o fruto terão duzentas.
{8:13} Ó tu, que habitas nos jardins, os companheiros estão atentos para ouvir a tua voz; faz-me, pois, também ouvi-la:
{8:14} Vem depressa, amado meu, e faz-te semelhante ao gamo ou ao filho da gazela sobre os montes dos aromas.
