{1:1} No ano terceiro do reinado de Jeoiaquim, rei de Judá, veio Nabucodonosor, rei de Babilónia, a Jerusalém, e a sitiou.
{1:2} E o Senhor lhe entregou nas mãos a Jeoiaquim, rei de Judá, e uma parte dos vasos da casa de Deus; e ele os levou para a terra de Sinar, para a casa do seu deus; e os pôs na casa do tesouro do seu deus.
{1:3} Então disse o rei a Aspenaz, chefe dos seus eunucos que trouxesse alguns dos filhos de Israel, dentre a linhagem real e dos nobres,
{1:4} jovens em quem não houvesse defeito algum, de bela aparência, dotados de sabedoria, inteligência e instrução, e que tivessem capacidade para assistirem no palácio do rei; e que lhes ensinasse as letras e a língua dos caldeus.
{1:5} E o rei lhes determinou a porção diária das iguarias do rei, e do vinho que ele bebia, e que assim fossem alimentados por três anos; para que no fim destes pudessem estar diante do rei.
{1:6} Ora, entre eles se achavam, dos filhos de Judá, Daniel, Hananias, Misael e Azarias.
{1:7} Mas o chefe dos eunucos lhes pôs outros nomes, a saber: a Daniel, o de Beltechaçar; a Hananias, o de Chadrac; a Misael, o de Mechac; e a Azarias, o de Abednego.
{1:8} Daniel, porém, propôs no seu coração não se contaminar com a porção das iguarias do rei, nem com o vinho que ele bebia; portanto pediu ao chefe dos eunucos que lhe concedesse não se contaminar.
{1:9} Ora, Deus fez com que Daniel achasse graça e misericórdia diante do chefe dos eunucos.
{1:10} E disse o chefe dos eunucos a Daniel: Tenho medo do meu senhor, o rei, que determinou a vossa comida e a vossa bebida; pois veria ele os vossos rostos mais abatidos do que os dos outros jovens da vossa idade? Assim poríeis em perigo a minha cabeça para com o rei.
{1:11} Então disse Daniel ao despenseiro a quem o chefe dos eunucos havia posto sobre Daniel, Hananias, Misael e Azarias:
{1:12} Experimenta, peço-te, os teus servos dez dias; e que se nos dêem legumes a comer e água a beber.
{1:13} Então se examine na tua presença o nosso semblante e o dos jovens que comem das iguarias reais; e conforme vires procederás para com os teus servos.
{1:14} Assim ele lhes atendeu o pedido, e os experimentou dez dias.
{1:15} E, ao fim dos dez dias, apareceram os seus semblantes melhores, e eles estavam mais gordos do que todos os jovens que comiam das iguarias reais.
{1:16} Pelo que o despenseiro lhes tirou as iguarias e o vinho que deviam beber, e lhes dava legumes.
{1:17} Ora, quanto a estes quatro jovens, Deus lhes deu o conhecimento e a inteligência em todas as letras e em toda a sabedoria; e Daniel era entendido em todas as visões e todos os sonhos.
{1:18} E ao fim dos dias, depois dos quais o rei tinha ordenado que fossem apresentados, o chefe dos eunucos os apresentou diante de Nabucodonosor.
{1:19} Então o rei conversou com eles; e entre todos eles não foram achados outros tais como Daniel, Hananias, Misael e Azarias; por isso ficaram assistindo diante do rei.
{1:20} E em toda matéria de sabedoria e discernimento, a respeito da qual lhes perguntou o rei, este os achou dez vezes mais doutos do que todos os magos e encantadores que havia em todo o seu reino.
{1:21} Assim Daniel continuou até o primeiro ano do rei Ciro.
{2:1} Ora no segundo ano do reinado de Nabucodonosor, teve este uns sonhos; e o seu espírito se perturbou, e passou-se-lhe o sono.
{2:2} Então o rei mandou chamar os magos, os encantadores, os adivinhadores, e os caldeus, para que declarassem ao rei os seus sonhos; eles vieram, pois, e se apresentaram diante do rei.
{2:3} E o rei lhes disse: Tive um sonho, e para saber o sonho está perturbado o meu espírito.
{2:4} Os caldeus disseram ao rei em aramaico: Ó rei, vive eternamente; diz o sonho a teus servos, e daremos a interpretação
{2:5} Respondeu o rei, e disse aos caldeus: Esta minha palavra é irrevogável se não me fizerdes saber o sonho e a sua interpretação, sereis despedaçados, e as vossas casas serão feitas um monturo;
{2:6} mas se vós me declarardes o sonho e a sua interpretação, recebereis de mim dádivas, recompensas e grande honra. Portanto declarai-me o sonho e a sua interpretação.
{2:7} Responderam pela segunda vez: Diga o rei o sonho a seus servos, e daremos a interpretação.
{2:8} Respondeu o rei, e disse: Bem sei eu que vós quereis ganhar tempo; porque vedes que a minha palavra é irrevogável.
{2:9} se não me fizerdes saber o sonho, uma só sentença será a vossa; pois vós preparastes palavras mentirosas e perversas para as proferirdes na minha presença, até que se mude o tempo. portanto dizei-me o sonho, para que eu saiba que me podeis dar a sua interpretação.
{2:10} Responderam os caldeus na presença do rei, e disseram: Não há ninguém sobre a terra que possa cumprir a palavra do rei; pois nenhum rei, por grande e poderoso que fosse, tem exigido coisa semelhante de algum mago ou encantador, ou caldeu.
{2:11} A coisa que o rei requer é difícil, e ninguém há que a possa declarar ao rei, senão os deuses, cuja morada não é com a carne mortal.
{2:12} Então o rei muito se irou e enfureceu, e ordenou que matassem a todos os sábios de Babilónia.
{2:13} saiu, pois, o decreto, segundo o qual deviam ser mortos os sábios; e buscaram a Daniel e aos seus companheiros, para que fossem mortos.
{2:14} Então Daniel falou avisada e prudentemente a Arioque, capitão da guarda do rei, que tinha saído para matar os sábios de Babilónia;
{2:15} pois disse a Arioque, capitão do rei: Por que é o decreto do rei tão urgente? Então Arioque explicou o caso a Daniel.
{2:16} Ao que Daniel se apresentou ao rei e pediu que lhe designasse o prazo, para que desse ao rei a interpretação.
{2:17} Então Daniel foi para casa, e fez saber o caso a Hananias, Misael e Azarias, seus companheiros,
{2:18} para que pedissem misericórdia ao Deus do céu sobre este mistério, a fim de que Daniel e seus companheiros não perecessem, juntamente com o resto dos sábios de Babilónia.
{2:19} Então foi revelado o mistério a Daniel numa visão de noite; pelo que Daniel louvou o Deus do céu.
{2:20} Disse Daniel: Seja bendito o nome de Deus para todo o sempre, porque são dele a sabedoria e a força.
{2:21} Ele muda os tempos e as estações; ele remove os reis e estabelece os reis; é ele quem dá a sabedoria aos sábios e o entendimento aos entendidos.
{2:22} Ele revela o profundo e o escondido; conhece o que está em trevas, e com ele mora a luz.
{2:23} Ó Deus de meus pais, a ti dou graças e louvor porque me deste sabedoria e força; e agora me fizeste saber o que te pedimos; pois nos fizeste saber este assunto do rei.
{2:24} Por isso Daniel foi ter com Arioque, ao qual o rei tinha constituído para matar os sábios de Babilónia; entrou, e disse-lhe assim: Não mates os sábios de Babilónia; introduz-me na presença do rei, e lhe darei a interpretação.
{2:25} Então Arioque depressa introduziu Daniel à presença do rei, e disse-lhe assim: Achei dentre os filhos dos cativos de Judá um homem que fará saber ao rei a interpretação.
{2:26} Respondeu o rei e disse a Daniel, cujo nome era Beltechaçar: Podes tu fazer-me saber o sonho que tive e a sua interpretação?
{2:27} Respondeu Daniel na presença do rei e disse: O mistério que o rei exigiu, nem sábios, nem encantadores, nem magos, nem adivinhadores lhe podem revelar;
{2:28} mas há um Deus no céu, o qual revela os mistérios; ele, pois, fez saber ao rei Nabucodonosor o que há de suceder nos últimos dias. O teu sonho e as visões que tiveste na tua cama são estas:
{2:29} Estando tu, ó rei, na tua cama, subiram os teus pensamentos sobre o que havia de suceder no futuro. Aquele, pois, que revela os mistérios te fez saber o que há de ser.
{2:30} E a mim me foi revelado este mistério, não por ter eu mais sabedoria que qualquer outro vivente, mas para que a interpretação se fizesse saber ao rei, e para que entendesses os pensamentos do teu coração.
{2:31} Tu, ó rei, na visão olhaste e eis uma grande estátua. Esta estátua, imensa e de excelente esplendor, estava em pé diante de ti; e a sua aparência era terrível.
{2:32} A cabeça dessa estátua era de ouro fino; o peito e os braços de prata; o ventre e as coxas de bronze;
{2:33} as pernas de ferro; e os pés em parte de ferro e em parte de barro.
{2:34} Estavas vendo isto, quando uma pedra foi cortada, sem auxílio de mãos, a qual feriu a estátua nos pés de ferro e de barro, e os esmiuçou.
{2:35} Então foi juntamente esmiuçado o ferro, o barro, o bronze, a prata e o ouro, os quais se fizeram como a pragana das eiras no estio, e o vento os levou, e não se podia achar nenhum vestígio deles; a pedra, porém, que feriu a estátua se tornou uma grande montanha, e encheu toda a terra.
{2:36} Este é o sonho; agora diremos ao rei a sua interpretação.
{2:37} Tu, ó rei, és rei de reis, a quem o Deus do céu tem dado o reino, o poder, a força e a glória;
{2:38} e em cuja mão ele entregou os filhos dos homens, onde quer que habitem, os animais do campo e as aves do céu, e te fez reinar sobre todos eles; tu és a cabeça de ouro.
{2:39} Depois de ti se levantará outro reino, inferior ao teu; e um terceiro reino, de bronze, o qual terá domínio sobre toda a terra.
{2:40} E haverá um quarto reino, forte como ferro, porquanto o ferro esmiúça e quebra tudo; como o ferro quebra todas as coisas, assim ele quebrantará e esmiuçará.
{2:41} Quanto ao que viste dos pés e dos dedos, em parte de barro de oleiro, e em parte de ferro, isso será um reino dividido; contudo haverá nele alguma coisa da firmeza do ferro, pois que viste o ferro misturado com barro de lodo.
{2:42} E como os dedos dos pés eram em parte de ferro e em parte de barro, assim por uma parte o reino será forte, e por outra será frágil.
{2:43} Quanto ao que viste do ferro misturado com barro de lodo, misturar-se-ão pelo casamento; mas não se ligarão um ao outro, assim como o ferro não se mistura com o barro.
{2:44} Mas, nos dias desses reis, o Deus do céu suscitará um reino que não será jamais destruído; nem passará a soberania deste reino a outro povo; mas esmiuçará e consumirá todos esses reinos, e subsistirá para sempre.
{2:45} Porquanto viste que do monte foi cortada uma pedra, sem auxílio de mãos, e ela esmiuçou o ferro, o bronze, o barro, a prata e o ouro, o grande Deus faz saber ao rei o que há de suceder no futuro. Certo é o sonho, e fiel a sua interpretação.
{2:46} Então o rei Nabucodonosor caiu com o rosto em terra, e adorou a Daniel, e ordenou que lhe oferecessem uma oblação e perfumes suaves.
{2:47} Respondeu o rei a Daniel, e disse: Verdadeiramente, o vosso Deus é Deus dos deuses, e o Senhor dos reis, e o revelador dos mistérios, pois pudeste revelar este mistério.
{2:48} Então o rei engrandeceu a Daniel, e lhe deu muitas e grandes dádivas, e o pôs por governador sobre toda a província de Babilónia, como também o fez chefe principal de todos os sábios de Babilónia.
{2:49} A pedido de Daniel, o rei constituiu superintendentes sobre os negócios da província de Babilónia a Chadrac, Mechac e Abednego; mas Daniel permaneceu na corte do rei.
{3:1} O rei Nabucodonosor fez uma estátua de ouro, a altura da qual era de sessenta côvados, e a sua largura de seis côvados; levantou-a no campo de Dura, na província de Babilónia.
{3:2} Então o rei Nabucodonosor mandou ajuntar os sátrapas, os prefeitos, os governadores, os conselheiros, os tesoureiros, os juízes, os magistrados, e todos os oficiais das províncias, para que viessem à dedicação da estátua que ele fizera levantar.
{3:3} Então se ajuntaram os sátrapas, os prefeitos, os governadores, os conselheiros, os tesoureiros, os juízes, os magistrados, e todos os oficiais das províncias, para a dedicação da estátua que o rei Nabucodonosor fizera levantar; e estavam todos em pé diante da imagem.
{3:4} E o pregoeiro clamou em alta voz: Ordena-se a vós, ó povos, nações e gentes de todas as línguas:
{3:5} Logo que ouvirdes o som da trombeta, da flauta, da harpa, da cítara, do saltério, da gaita de foles, e de toda a sorte de música, prostrar-vos-eis, e adorareis a imagem de ouro que o rei Nabucodonosor tem levantado.
{3:6} E qualquer que não se prostrar e não a adorar, será na mesma hora lançado dentro duma fornalha de fogo ardente.
{3:7} Portanto, no mesmo instante em que todos os povos ouviram o som da trombeta, da flauta, da harpa, da cítara, do saltério, e de toda a sorte de música, se prostraram todos os povos, nações e línguas, e adoraram a estátua de ouro que o rei Nabucodonosor tinha levantado.
{3:8} Ora, nesse tempo se chegaram alguns homens caldeus, e acusaram os judeus.
{3:9} E disseram ao rei Nabucodonosor: Ó rei, vive eternamente.
{3:10} Tu, ó rei, fizeste um decreto, pelo qual todo homem que ouvisse o som da trombeta, da flauta, da harpa, da cítara, do saltério, da gaita de foles, e de toda a sorte de música, se prostraria e adoraria a estátua de ouro;
{3:11} e qualquer que não se prostrasse e adorasse seria lançado numa fornalha de fogo ardente.
{3:12} Há uns homens judeus, que tu constituíste sobre os negócios da província de Babilónia: Chadrac, Mechac e Abednego; estes homens, ó rei, não fizeram caso de ti; a teus deuses não servem, nem adoram a estátua de ouro que levantaste.
{3:13} Então Nabucodonosor, na sua ira e fúria, mandou chamar Chadrac, Mechac e Abednego. Logo estes homens foram trazidos perante o rei.
{3:14} Falou Nabucodonosor, e lhes disse: E verdade, ó Chadrac, Mechac e Abednego, que vós não servis a meus deuses nem adorais a estátua de ouro que levantei?
{3:15} Agora, pois, se estais prontos, quando ouvirdes o som da trombeta, da flauta, da harpa, da cítara, do saltério, da gaita de foles, e de toda a sorte de música, para vos prostrardes e adorardes a estátua que fiz, bom é; mas, se não a adorardes, sereis lançados, na mesma hora, dentro duma fornalha de fogo ardente; e quem é esse deus que vos poderá livrar das minhas mãos?
{3:16} Responderam Chadrac, Mechac e Abednego, e disseram ao rei: Ó Nabucodonosor, não necessitamos de te responder sobre este negócio.
{3:17} Eis que o nosso Deus a quem nós servimos pode nos livrar da fornalha de fogo ardente; e ele nos livrará da tua mão, ó rei.
{3:18} Mas se não, fica sabendo, ó rei, que não serviremos a teus deuses nem adoraremos a estátua de ouro que levantaste.
{3:19} Então Nabucodonosor se encheu de raiva, e se lhe mudou o aspecto do semblante contra Chadrac, Mechac e Abednego; e deu ordem para que a fornalha se aquecesse sete vezes mais do que se costumava aquecer;
{3:20} e ordenou a uns homens valentes do seu exército, que atassem a Chadrac, Mechac e Abednego, e os lançassem na fornalha de fogo ardente.
{3:21} Então estes homens foram atados, vestidos de seus mantos, suas túnicas, seus turbantes e demais roupas, e foram lançados na fornalha de fogo ardente.
{3:22} Ora, tão urgente era a ordem do rei e a fornalha estava tão quente, que a chama do fogo matou os homens que carregaram a Chadrac, Mechac e Abednego.
{3:23} E estes três, Chadrac, Mechac e Abednego, caíram atados dentro da fornalha de fogo ardente.
{3:24} Então o rei Nabucodonosor se espantou, e se levantou depressa; falou, e disse aos seus conselheiros: Não lançamos nós dentro do fogo três homens atados? Responderam ao rei: É verdade, ó rei.
{3:25} Disse ele: Eu, porém, vejo quatro homens soltos, que andam passeando dentro do fogo, e nenhum dano sofrem; e o aspecto do quarto é semelhante a um filho dos deuses.
{3:26} Então chegando-se Nabucodonosor à porta da fornalha de fogo ardente, falou, dizendo: Chadrac, Mechac e Abednego, servos do Deus Altíssimo, saí e vinde! Logo Chadrac, Mechac e Abednego saíram do meio do fogo.
{3:27} E os sátrapas, os prefeitos, os governadores, e os conselheiros do rei, estando reunidos, viram que o fogo não tinha tido poder algum sobre os corpos destes homens, nem foram chamuscados os cabelos da sua cabeça, nem sofreram mudança os seus mantos, nem sobre eles tinha passado o cheiro de fogo.
{3:28} Falou Nabucodonosor, e disse: Bendito seja o Deus de Chadrac, Mechac e Abednego, o qual enviou o seu anjo e livrou os seus servos, que confiaram nele e frustraram a ordem do rei, escolhendo antes entregar os seus corpos, do que servir ou adorar a deus algum, senão o seu Deus.
{3:29} Por mim, pois, é feito um decreto, que todo o povo, nação e língua que proferir blasfémia contra o Deus de Chadrac, Mechac e Abednego, seja despedaçado, e as suas casas sejam feitas um monturo; porquanto não há outro deus que possa livrar desta maneira.
{3:30} Então o rei fez prosperar a Chadrac, Mechac e Abednego na província de Babilónia.
{4:1} Nabucodonosor rei, a todos os povos, nações, e línguas, que moram em toda a terra: Paz vos seja multiplicada.
{4:2} Pareceu-me bem fazer conhecidos os sinais e maravilhas que Deus, o Altíssimo, tem feito para comigo.
{4:3} Quão grandes são os seus sinais, e quão poderosas as suas maravilhas! O seu reino é um reino sempiterno, e o seu domínio de geração em geração.
{4:4} Eu, Nabucodonosor, estava sossegado em minha casa, e próspero no meu palácio.
{4:5} Tive um sonho que me espantou; e estando eu na minha cama, os pensamentos e as visões da minha cabeça me perturbaram.
{4:6} Portanto expedi um decreto, que fossem introduzidos à minha presença todos os sábios de Babilónia, para que me fizessem saber a interpretação do sonho.
{4:7} Então entraram os magos, os encantadores, os caldeus, e os adivinhadores, e lhes contei o sonho; mas não me fizeram saber a interpretação do mesmo.
{4:8} Por fim entrou na minha presença Daniel, cujo nome é Beltechaçar, segundo o nome do meu deus, e no qual há o espírito dos deuses santos; e eu lhe contei o sonho, dizendo:
{4:9} Ó Beltechaçar, chefe dos magos, porquanto eu sei que há em ti o espírito dos deuses santos, e nenhum mistério te é difícil, diz-me as visões do meu sonho que tive e a sua interpretação.
{4:10} Eram assim as visões da minha cabeça, estando eu na minha cama: eu olhava, e eis uma árvore no meio da terra, e grande era a sua altura;
{4:11} crescia a árvore, e se fazia forte, de maneira que a sua altura chegava até o céu, e era vista até os confins da terra.
{4:12} A sua folhagem era formosa, e o seu fruto abundante, e havia nela sustento para todos; debaixo dela os animais do campo achavam sombra, e as aves do céu faziam morada nos seus ramos, e dela se mantinha toda a carne.
{4:13} Eu via isso nas visões da minha cabeça, estando eu na minha cama, e eis que um vigia, um santo, descia do céu.
{4:14} Ele clamou em alta voz e disse assim: Derrubai a árvore, e cortai-lhe os ramos, sacudi as suas folhas e espalhai o seu fruto; afugentem-se os animais de debaixo dela, e as aves dos seus ramos.
{4:15} Contudo deixai na terra o tronco com as suas raízes, numa cinta de ferro e de bronze, no meio da tenra relva do campo; e seja molhado do orvalho do céu, e seja a sua porção com os animais na erva da terra.
{4:16} Seja mudada a sua mente, para que não seja mais a de homem, e lhe seja dada mente de animal; e passem sobre ele sete tempos.
{4:17} Esta sentença é por decreto dos vigias, e por mandado dos santos; a fim de que conheçam os viventes que o Altíssimo tem domínio sobre o reino dos homens, e o dá a quem quer, e até o mais humilde dos homens constitui sobre eles.
{4:18} Este sonho eu, rei Nabucodonosor, o vi. Tu, pois, Beltechaçar, diz a interpretação; porquanto todos os sábios do meu reino não puderam fazer-me saber a interpretação; mas tu podes; pois há em ti o espírito dos deuses santos.
{4:19} Então Daniel, cujo nome era Beltechaçar, esteve atónito por algum tempo, e os seus pensamentos o perturbaram. Falou, pois, o rei e disse: Beltechaçar, não te espante o sonho, nem a sua interpretação. Respondeu Beltechaçar, e disse: Senhor meu, seja o sonho para os que te odeiam, e a sua interpretação para os teus inimigos:
{4:20} A árvore que viste, que cresceu, e se fez forte, cuja altura chegava até o céu, e que era vista por toda a terra;
{4:21} cujas folhas eram formosas, e o seu fruto abundante, e em que para todos havia sustento, debaixo da qual os animais do campo achavam sombra, e em cujos ramos habitavam as aves do céu;
{4:22} és,tu, ó rei, que cresceste, e te fizeste forte; pois a tua grandeza cresceu, e chegou até o céu, e o teu domínio até a extremidade da terra.
{4:23} E quanto ao que viu o rei, um vigia, um santo, que descia do céu, e que dizia: Cortai a árvore, e destruí-a; contudo deixai na terra o tronco com as suas raízes, numa cinta de ferro e de bronze, no meio da tenra relva do campo; e seja molhado do orvalho do céu, e seja a sua porção com os animais do campo, até que passem sobre ele sete tempos;
{4:24} esta é a interpretação, ó rei é o decreto do Altíssimo, que é vindo sobre o rei, meu senhor:
{4:25} serás expulso do meio dos homens, e a tua morada será com os animais do campo, e te farão comer erva como os bois, e serás molhado do orvalho do céu, e passar-se-ão sete tempos por cima de ti; até que conheças que o Altíssimo tem domínio sobre o reino dos homens, e o dá a quem quer.
{4:26} E quanto ao que foi dito, que deixassem o tronco com as raízes da árvore, o teu reino voltará para ti, depois que tiveres conhecido que o céu reina.
{4:27} Portanto, ó rei, aceita o meu conselho, e põe fim aos teus pecados, praticando a justiça, e às tuas iniquidades, usando de misericórdia com os pobres, se, porventura, se prolongar a tua tranquilidade.
{4:28} Tudo isso veio sobre o rei Nabucodonosor.
{4:29} Ao cabo de doze meses, quando passeava sobre o palácio real de Babilónia,
{4:30} falou o rei, e disse: Não é esta a grande Babilónia que eu edifiquei para a morada real, pela força do meu poder, e para a glória da minha majestade?
{4:31} Ainda estava a palavra na boca do rei, quando caiu uma voz do céu: A ti se diz, ó rei Nabucodonosor: Passou de ti o reino.
{4:32} E serás expulso do meio dos homens, e a tua morada será com os animais do campo; far-te-ão comer erva como os bois, e passar-se-ão sete tempos sobre ti, até que conheças que o Altíssimo tem domínio sobre o reino dos homens, e o dá a quem quer.
{4:33} Na mesma hora a palavra se cumpriu sobre Nabucodonosor, e foi expulso do meio dos homens, e comia erva como os bois, e o seu corpo foi molhado do orvalho do céu, até que lhe cresceu o cabelo como as penas da águia, e as suas unhas como as das aves:
{4:34} Mas ao fim daqueles dias eu, Nabucodonosor, levantei ao céu os meus olhos, e voltou a mim o meu entendimento, e eu bendisse o Altíssimo, e louvei, e glorifiquei ao que vive para sempre; porque o seu domínio é um domínio sempiterno, e o seu reino é de geração em geração.
{4:35} E todos os moradores da terra são reputados em nada; e segundo a sua vontade ele opera no exército do céu e entre os moradores da terra; não há quem lhe possa deter a mão, nem lhe dizer: Que fazes?
{4:36} No mesmo tempo voltou a mim o meu entendimento; e para a glória do meu reino voltou a mim a minha majestade e o meu resplendor. Buscaram-me os meus conselheiros e os meus grandes; e fui restabelecido no meu reino, e foi-me acrescentada excelente grandeza.
{4:37} Agora, pois, eu, Nabucodonosor, louvo, e exalto, e glorifico ao Rei do céu; porque todas as suas obras são rectas, e os seus caminhos justos, e ele pode humilhar aos que andam na soberba.
{5:1} O rei Baltasar deu um grande banquete a mil dos seus grandes, e bebeu vinho na presença dos mil.
{5:2} Havendo Baltasar provado o vinho, mandou trazer os vasos de ouro e de prata que Nabucodonosor, seu pai, tinha tirado do templo que estava em Jerusalém, para que bebessem por eles o rei, e os seus grandes, as suas mulheres e concubinas.
{5:3} Então trouxeram os vasos de ouro que foram tirados do templo da casa de Deus, que estava em Jerusalém, e beberam por eles o rei, os seus grandes, as suas mulheres e concubinas.
{5:4} Beberam vinho, e deram louvores aos deuses de ouro, e de prata, de bronze, de ferro, de madeira, e de pedra.
{5:5} Na mesma hora apareceram uns dedos de mão de homem, e escreviam, defronte do castiçal, na caiadura da parede do palácio real; e o rei via a parte da mão que estava escrevendo.
{5:6} Mudou-se, então, o semblante do rei, e os seus pensamentos o perturbaram; as juntas dos seus lombos se relaxaram, e os seus joelhos batiam um no outro.
{5:7} E ordenou o rei em alta voz, que se introduzissem os encantadores, os caldeus e os adivinhadores; e falou o rei, e disse aos sábios de Babilónia: Qualquer que ler esta escritura, e me declarar a sua interpretação, será vestido de púrpura, e trará uma cadeia de ouro ao pescoço, e no reino será o terceiro governante.
{5:8} Então entraram todos os sábios do rei; mas não puderam ler o escrito, nem fazer saber ao rei a sua interpretação.
{5:9} Nisto ficou o rei Baltasar muito perturbado, e se lhe mudou o semblante; e os seus grandes estavam perplexos.
{5:10} Ora a rainha, por causa das palavras do rei e dos seus grandes, entrou na casa do banquete; e a rainha disse: Ó rei, vive para sempre; não te perturbem os teus pensamentos, nem se mude o teu semblante.
{5:11} Há no teu reino um homem que tem o espírito dos deuses santos; e nos dias de teu pai se achou nele luz, e inteligência, e sabedoria, como a sabedoria dos deuses; e teu pai, o rei Nabucodonosor, sim, teu pai, ó rei, o constituiu chefe dos magos, dos encantadores, dos caldeus, e dos adivinhadores;
{5:12} porquanto se achou neste Daniel um espírito excelente, e conhecimento e entendimento para interpretar sonhos, explicar enigmas e resolver dúvidas, ao qual o rei pôs o nome de Beltechaçar. Chame-se, pois, agora Daniel, e ele dará a interpretação.
{5:13} Então Daniel foi introduzido à presença do rei. Falou o rei, e disse à Daniel: És tu aquele Daniel, um dos cativos de Judá, que o rei, meu pai, trouxe de Judá?
{5:14} Tenho ouvido dizer a teu respeito que o espírito dos deuses está em ti, e que em ti se acham a luz, o entendimento e a excelente sabedoria.
{5:15} Acabam de ser introduzidos à minha presença os sábios, os encantadores, para lerem o escrito, e me fazerem saber a sua interpretação; mas não puderam dar a interpretação destas palavras.
{5:16} Ouvi dizer, porém, a teu respeito que podes dar interpretações e resolver dúvidas. Agora, pois, se puderes ler esta escritura e fazer-me saber a sua interpretação, serás vestido de púrpura, e terás cadeia de ouro ao pescoço, e no reino serás o terceiro governante.
{5:17} Então respondeu Daniel, e disse na presença do rei: Os teus presentes fiquem contigo, e dá os teus prémios a outro; todavia vou ler ao rei o escrito, e lhe farei saber a interpretação.
{5:18} O Altíssimo Deus, ó rei, deu a Nabucodonosor, teu pai, o reino e a grandeza, glória e majestade;
{5:19} e por causa da grandeza que lhe deu, todos os povos, nações, e línguas tremiam e temiam diante dele; a quem queria matava, e a quem queria conservava em vida; a quem queria exaltava, e a quem queria abatia.
{5:20} Mas quando o seu coração se elevou, e o seu espírito se endureceu para se haver arrogantemente, foi derrubado do seu trono real, e passou dele a sua glória.
{5:21} E foi expulso do meio dos filhos dos homens, e o seu coração foi feito semelhante aos dos animais, e a sua morada foi com os jumentos monteses; deram-lhe a comer erva como aos bois, e do orvalho do céu foi molhado o seu corpo, até que conheceu que o Altíssimo Deus tem domínio sobre o reino dos homens, e a quem quer constitui sobre ele.
{5:22} E tu, Baltasar, que és seu filho, não humilhaste o teu coração, ainda que soubeste tudo isso;
{5:23} porém te elevaste contra o Senhor do céu; pois foram trazidos a tua presença os vasos da casa dele, e tu, os teus grandes, as tua mulheres e as tuas concubinas, bebestes vinho neles; além disso, deste louvores aos deuses de prata, de ouro, de bronze, de ferro, de madeira e de pedra, que não vêem, não ouvem, nem sabem; mas a Deus, em cuja mão está a tua vida, e de quem são todos os teus caminhos, a ele não glorificaste.:
{5:24} Então dele foi enviada aquela parte da mão que traçou o escrito.
{5:25} Esta, pois, é a escritura que foi traçada: MENÉ, MENÉ, TEQUEL, PARSIN.
{5:26} Esta é a interpretação daquilo: MENÉ: Contou Deus o teu reino, e o acabou.
{5:27} TEQUEL: Pesado foste na balança, e foste achado em falta.
{5:28} PERES: Dividido está o teu reino, e entregue aos medos e persas.
{5:29} Então Baltasar deu ordem, e vestiram a Daniel de púrpura, puseram-lhe uma cadeia de ouro ao pescoço, e proclamaram a respeito dele que seria o terceiro em autoridade no reino.
{5:30} Naquela mesma noite Baltasar, o rei dos caldeus, foi morto.
{5:31} E Dario, o medo, recebeu o reino, tendo cerca de sessenta e dois anos de idade.
{6:1} Pareceu bem a Dario constituir sobre o reino cento e vinte sátrapas, que estivessem por todo o reino;
{6:2} e sobre eles três presidentes, dos quais Daniel era um; a fim de que estes sátrapas lhes dessem conta, e que o rei não sofresse dano.
{6:3} Então o mesmo Daniel sobrepujava a estes presidentes e aos sátrapas; porque nele havia um espírito excelente; e o rei pensava constituí-lo sobre todo o reino:
{6:4} Nisso os presidentes e os sátrapas procuravam achar ocasião contra Daniel a respeito do reino mas não podiam achar ocasião ou falta alguma; porque ele era fiel, e não se achava nele nenhum erro nem falta.
{6:5} Pelo que estes homens disseram: Nunca acharemos ocasião alguma contra este Daniel, a menos que a procuremos no que diz respeito a lei do seu Deus.
{6:6} Então os presidentes e os sátrapas foram juntos ao rei, e disseram-lhe assim: Ó rei Dario, vive para sempre.
{6:7} Todos os presidentes do reino, os prefeitos e os sátrapas, os conselheiros e os governadores, concordaram em que o rei devia baixar um decreto e publicar o respectivo interdito, que qualquer que, por espaço de trinta dias, fizer uma petição a qualquer deus, ou a qualquer homem, excepto a ti, ó rei, seja lançado na cova dos leões.
{6:8} Agora pois, ó rei, estabelece o interdito, e assina o edital, para que não seja mudado, conforme a lei dos medos e dos persas, que não se pode revogar.
{6:9} Em virtude disto o rei Dario assinou o edital e o interdito.
{6:10} Quando Daniel soube que o edital estava assinado, entrou em sua casa, no seu quarto em cima, onde estavam abertas as janelas que davam para o lado de Jerusalém; e três vezes no dia se punha de joelhos e orava, e dava graças diante do seu Deus, como também antes costumava fazer.
{6:11} Então aqueles homens foram juntos, e acharam a Daniel orando e suplicando diante do seu Deus.
{6:12} Depois se foram à presença do rei e lhe perguntaram no tocante ao interdito real: Porventura não assinaste um interdito pelo qual todo homem que fizesse uma petição a qualquer deus, ou a qualquer homem por espaço de trinta dias, excepto a ti, ó rei, fosse lançado na cova dos leões? Respondeu o rei, e disse: Esta palavra é certa, conforme a lei dos medos e dos persas, que não se pode revogar.
{6:13} Então responderam ao rei, dizendo-lhe Esse Daniel, que é dos exilados de Judá, e não tem feito caso de ti, ó rei, nem do interdito que assinaste; antes três vezes por dia faz a sua oração.
{6:14} Ouvindo então o rei a notícia, ficou muito penalizado, e a favor de Daniel propôs dentro do seu coração livrá-lo; e até o pôr do sol trabalhou para o salvar.
{6:15} Nisso aqueles homens foram juntos ao rei, e lhe disseram: Sabe, ó rei, que é lei dos medos e persas que nenhum interdito ou decreto que o rei estabelecer, se pode mudar.
{6:16} Então o rei deu ordem, e trouxeram Daniel, e o lançaram na cova dos leões. Ora, disse o rei a Daniel: O teu Deus, a quem tu continuamente serves, ele te livrará.
{6:17} E uma pedra foi trazida e posta sobre a boca da cova; e o rei a selou com o seu anel e com o anel dos seus grandes, para que no tocante a Daniel nada se mudasse:
{6:18} Depois o rei se dirigiu para o seu palácio, e passou a noite em jejum; e não foram trazidos à sua presença instrumentos de música, e fugiu dele o sono.
{6:19} Então o rei se levantou ao romper do dia, e foi com pressa à cova dos leões.
{6:20} E, chegando-se à cova, chamou por Daniel com voz triste; e disse o rei a Daniel: Ó Daniel, servo do Deus vivo, dar-se-ia o caso que o teu Deus, a quem tu continuamente serves, tenha podido livrar-te dos leões?
{6:21} Então Daniel falou ao rei: Ó rei, vive para sempre.
{6:22} O meu Deus enviou o seu anjo, e fechou a boca dos leões, e eles não me fizeram mal algum; porque foi achada em mim inocência diante dele; e também diante de ti, ó rei, não tenho cometido delito algum.
{6:23} Então o rei muito se alegrou, e mandou tirar a Daniel da cova. Assim foi tirado Daniel da cova, e não se achou nele lesão alguma, porque ele havia confiado em seu Deus.
{6:24} E o rei deu ordem, e foram trazidos aqueles homens que tinham acusado Daniel, e foram lançados na cova dos leões, eles, seus filhos e suas mulheres; e ainda não tinham chegado ao fundo da cova quando os leões se apoderaram deles, e lhes esmigalharam todos os ossos.
{6:25} Então o rei Dario escreveu a todos os povos, nações e línguas que moram em toda a terra: Paz vos seja multiplicada.
{6:26} Com isto faço um decreto, pelo qual em todo o domínio do meu reino os homens tremam e temam perante o Deus de Daniel; porque ele é o Deus vivo, e permanece para sempre; e o seu reino nunca será destruído; o seu domínio durará até o fim.
{6:27} Ele livra e salva, e opera sinais e maravilhas no céu e na terra; foi ele quem livrou Daniel do poder dos leões.
{6:28} Este Daniel, pois, prosperou no reinado de Dario, e no reinado de Ciro, o persa.
{7:1} No primeiro ano de Baltasar, rei de Babilónia, teve Daniel, na sua cama, um sonho e visões da sua cabeça. Então escreveu o sonho, e relatou a suma das coisas.
{7:2} Falou Daniel, e disse: Eu estava olhando, numa visão nocturna, e eis que os quatro ventos do céu agitavam o Mar Grande.
{7:3} E quatro grandes animais, diferentes uns dos outros, subiam do mar.
{7:4} O primeiro era como leão, e tinha asas de águia; enquanto eu olhava, foram-lhe arrancadas as asas, e foi levantado da terra, e posto em dois pés como um homem; e foi-lhe dado um coração de homem.
{7:5} Continuei olhando, e eis aqui o segundo animal, semelhante a um urso, o qual se levantou de um lado, tendo na boca três costelas entre os seus dentes; e foi-lhe dito assim: Levanta-te, devora muita carne.
{7:6} Depois disto, continuei olhando, e eis aqui outro, semelhante a um leopardo, e tinha nas costas quatro asas de ave; tinha também este animal quatro cabeças; e foi-lhe dado domínio.
{7:7} Depois disto, eu continuava olhando, em visões nocturnas, e eis aqui o quarto animal, terrível e espantoso, e muito forte, o qual tinha grandes dentes de ferro; ele devorava e fazia em pedaços, e pisava aos pés o que sobejava; era diferente de todos os animais que apareceram antes dele, e tinha dez chifres.
{7:8} Eu considerava os chifres, e eis que entre eles subiu outro chifre, pequeno, diante do qual três dos primeiros chifres foram arrancados; e eis que neste chifre havia olhos, como os de homem, e uma boca que falava grandes coisas.
{7:9} Eu continuei olhando, até que foram postos uns tronos, e um ancião de dias se assentou; o seu vestido era branco como a neve, e o cabelo da sua cabeça como lã puríssima; o seu trono era de chamas de fogo, e as rodas dele eram fogo ardente.
{7:10} Um rio de fogo manava e saía de diante dele; milhares de milhares o serviam, e miríades de miríades assistiam diante dele. Assentou-se para o juízo, e os livros foram abertos.
{7:11} Então estive olhando, por causa da voz das grandes palavras que o chifre proferia; estive olhando até que o animal foi morto, e o seu corpo destruído; pois ele foi entregue para ser queimado pelo fogo.
{7:12} Quanto aos outros animais, foi-lhes tirado o domínio; todavia foi-lhes concedida prolongação de vida por um prazo e mais um tempo.
{7:13} Eu estava olhando nas minhas visões nocturnas, e eis que vinha com as nuvens do céu um como filho de homem; e dirigiu-se ao ancião de dias, e foi apresentado diante dele.
{7:14} E foi-lhe dado domínio, e glória, e um reino, para que todos os povos, nações e línguas o servissem; o seu domínio é um domínio eterno, que não passará, e o seu reino tal, que não será destruído.
{7:15} Quanto a mim, Daniel, o meu espírito foi abatido dentro do corpo, e as visões da minha cabeça me perturbavam.
{7:16} Cheguei-me a um dos que estavam perto, e perguntei-lhe a verdadeira significação de tudo isso. Ele me respondeu e me fez saber a interpretação das coisas.
{7:17} Estes grandes animais, que são quatro, são quatro reis, que se levantarão da terra.
{7:18} Mas os santos do Altíssimo receberão o reino e o possuirão para todo o sempre, sim, para todo o sempre.
{7:19} Então tive desejo de conhecer a verdade a respeito do quarto animal, que era diferente de todos os outros, sobremodo terrível, com dentes de ferro e unhas de bronze; o qual devorava, fazia em pedaços, e pisava aos pés o que sobrava;
{7:20} e também a respeito dos dez chifres que ele tinha na cabeça, e do outro que subiu e diante do qual caíram três, isto é, daquele chifre que tinha olhos, e uma boca que falava grandes coisas, e parecia ser mais robusto do que os seus companheiros.
{7:21} Enquanto eu olhava, eis que o mesmo chifre fazia guerra contra os santos, e prevalecia contra eles,
{7:22} até que veio o ancião de dias, e foi executado o juízo a favor dos santos do Altíssimo; e chegou o tempo em que os santos possuíram o reino.
{7:23} Assim me disse ele: O quarto animal será um quarto reino na terra, o qual será diferente de todos os reinos; devorará toda a terra, e a pisará aos pés, e a fará em pedaços.
{7:24} Quanto aos dez chifres, daquele mesmo reino se levantarão dez reis; e depois deles se levantará outro, o qual será diferente dos primeiros, e abaterá a três reis.
{7:25} Proferirá palavras contra o Altíssimo, e consumirá os santos do Altíssimo; cuidará em mudar os tempos e a lei; os santos lhe serão entregues na mão por um tempo, e tempos, e metade de um tempo.
{7:26} Mas o tribunal se assentará em juízo, e lhe tirará o domínio, para o destruir e para o desfazer até o fim.
{7:27} O reino, e o domínio, e a grandeza dos reinos debaixo de todo o céu serão dados ao povo dos santos do Altíssimo. O seu reino será um reino eterno, e todos os domínios o servirão, e lhe obedecerão.
{7:28} Aqui é o fim do assunto. Quanto a mim, Daniel, os meus pensamentos muito me perturbaram e o meu semblante se mudou; mas guardei estas coisas no coração.
{8:1} No ano terceiro do reinado do rei Baltasar apareceu-me uma visão, a mim, Daniel, depois daquela que me apareceu no princípio.
{8:2} E na visão que tive, parecia-me que eu estava na cidadela de Susa, na província de Elam; e conforme a visão, eu estava junto ao rio Ulai.
{8:3} Levantei os olhos, e olhei, e eis que estava em pé diante do rio um carneiro, que tinha dois chifres; e os dois chifres eram altos; mas um era mais alto do que o outro, e o mais alto subiu por último.
{8:4} Vi que o carneiro dava marradas para o ocidente, e para o norte e para o sul; e nenhum dos animais lhe podia resistir, nem havia quem pudesse livrar-se do seu poder; ele, porém, fazia conforme a sua vontade, e se engrandecia.
{8:5} E, estando eu considerando, eis que um bode vinha do ocidente sobre a face de toda a terra, mas sem tocar no chão; e aquele bode tinha um chifre notável entre os olhos.
{8:6} E dirigiu-se ao carneiro que tinha os dois chifres, ao qual eu tinha visto em pé diante do rio, e correu contra ele no furor da sua força.
{8:7} Vi-o chegar perto do carneiro; e, movido de cólera contra ele, o feriu, e lhe quebrou os dois chifres; não havia força no carneiro para lhe resistir, e o bode o lançou por terra, e o pisou aos pés; também não havia quem pudesse livrar o carneiro do seu poder.
{8:8} O bode, pois, se engrandeceu sobremaneira; e estando ele forte, aquele grande chifre foi quebrado, e no seu lugar outros quatro também notáveis nasceram para os quatro ventos do céu.
{8:9} Ainda de um deles saiu um chifre pequeno, o qual cresceu muito para o sul, e para o oriente, e para a terra formosa;
{8:10} e se engrandeceu até o exército do céu; e lançou por terra algumas das estrelas desse exército, e as pisou.
{8:11} Sim, ele se engrandeceu até o príncipe do exército; e lhe tirou o holocausto contínuo, e o lugar do seu santuário foi deitado abaixo.
{8:12} E o exército lhe foi entregue, juntamente com o holocausto contínuo, por causa da transgressão; lançou a verdade por terra; e fez o que era do seu agrado, e prosperou.
{8:13} Depois ouvi um santo que falava; e disse outro santo àquele que falava: Até quando durará a visão relativamente ao holocausto contínuo e à transgressão assoladora, e à entrega do santuário e do exército, para serem pisados?
{8:14} Ele me respondeu: Até duas mil e trezentas tardes e manhãs; então o santuário será purificado.
{8:15} Havendo eu, Daniel, tido a visão, procurei entendê-la, e eis que se me apresentou como que uma semelhança de homem.
{8:16} E ouvi uma voz de homem entre as margens do Ulai, a qual gritou, e disse: Gabriel, faz que este homem entenda a visão.
{8:17} Veio, pois, perto de onde eu estava; e vindo ele, fiquei amedrontado, e caí com o rosto em terra. Mas ele me disse: Entende, filho do homem, pois esta visão se refere ao tempo do fim.
{8:18} Ora, enquanto ele falava comigo, caí num profundo sono, com o rosto em terra; ele, porém, me tocou, e me pôs em pé.
{8:19} e disse: Eis que te farei saber o que há de acontecer no último tempo da ira; pois isso pertence ao determinado tempo do fim.
{8:20} Aquele carneiro que viste, o qual tinha dois chifres, são estes os reis da Média e da Pérsia.
{8:21} Mas o bode peludo é o rei da Grécia; e o grande chifre que tinha entre os olhos é o primeiro rei.
{8:22} O ter sido quebrado, levantando-se quatro em lugar dele, significa que quatro reinos se levantarão da mesma nação, porém não com a força dele.
{8:23} Mas, no fim do reinado deles, quando os transgressores tiverem chegado ao cúmulo, levantar-se-á um rei, feroz de semblante e que entende enigmas.
{8:24} Grande será o seu poder, mas não de si mesmo; e destruirá terrivelmente, e prosperará, e fará o que lhe aprouver; e destruirá os poderosos e o povo santo.
{8:25} Pela sua subtileza fará prosperar o engano na sua mão; no seu coração se engrandecerá, e destruirá a muitos que vivem em segurança; e se levantará contra o príncipe dos príncipes; mas será quebrado sem intervir mão de homem.
{8:26} E a visão da tarde e da manhã, que foi dita, é verdadeira. Tu, porém, cerra a visão, porque se refere a dias mui distantes.
{8:27} E eu, Daniel, desmaiei, e estive enfermo alguns dias; então me levantei e tratei dos negócios do rei. E espantei-me acerca da visão, pois não havia quem a entendesse.
{9:1} No ano primeiro de Dario, filho de Assuero, da linhagem dos medos, o qual foi constituído rei sobre o reino dos caldeus.
{9:2} no ano primeiro do seu reinado, eu, Daniel, entendi pelos livros que o número de anos, de que falara o Senhor ao profeta Jeremias, que haviam de durar as desolações de Jerusalém, era de setenta anos.
{9:3} Eu, pois, dirigi o meu rosto ao Senhor Deus, para o buscar com oração e súplicas, com jejum, e saco e cinza.
{9:4} E orei ao Senhor meu Deus, e confessei, e disse: Ó Senhor, Deus grande e tremendo, que guardas o pacto e a misericórdia para com os que te amam e guardam os teus mandamentos;
{9:5} pecamos e cometemos iniquidades, procedemos impiamente, e fomos rebeldes, apartando-nos dos teus preceitos e das tuas ordenanças.
{9:6} Não demos ouvidos aos teus servos, os profetas, que em teu nome falaram aos nossos reis, nossos príncipes, e nossos pais, como também a todo o povo da terra.
{9:7} A ti, ó Senhor, pertence a justiça, porém a nós a confusão de rosto, como hoje se vê; aos homens de Judá, e aos moradores de Jerusalém, e a todo o Israel; aos de perto e aos de longe, em todas as terras para onde os tens lançado por causa das suas transgressões que cometeram contra ti.
{9:8} Ó Senhor, a nós pertence a confusão de rosto, aos nossos reis, aos nossos príncipes, e a nossos pais, porque temos pecado contra ti.
{9:9} Ao Senhor, nosso Deus, pertencem a misericórdia e o perdão; pois nos rebelamos contra ele,
{9:10} e não temos obedecido à voz do Senhor, nosso Deus, para andarmos nas suas leis, que nos deu por intermédio de seus servos, os profetas.
{9:11} Sim, todo o Israel tem transgredido a tua lei, desviando-se, para não obedecer à tua voz; por isso a maldição, o juramento que está escrito na lei de Moisés, servo de Deus, se derramou sobre nós; porque pecamos contra ele.
{9:12} E ele confirmou a sua palavra, que falou contra nós, e contra os nossos juízes que nos julgavam, trazendo sobre nós um grande mal; porquanto debaixo de todo o céu nunca se fez como se tem feito a Jerusalém.
{9:13} Como está escrito na lei de Moisés, todo este mal nos sobreveio; apesar disso, não temos implorado o favor do Senhor nosso Deus, para nos convertermos das nossas iniquidades, e para alcançarmos discernimento na tua verdade.
{9:14} por isso, o Senhor vigiou sobre o mal, e o trouxe sobre nós; pois justo é o Senhor, nosso Deus, em todas as obras que faz; e nós não temos obedecido à sua voz.
{9:15} Na verdade, ó Senhor, nosso Deus, que tiraste o teu povo da terra do Egipto com mão poderosa, e te adquiriste nome como hoje se vê, temos pecado, temos procedido impiamente.
{9:16} e Senhor, segundo todas as tuas justiças, apartem-se a tua ira e o teu furor da tua cidade de Jerusalém, do teu santo monte; porquanto por causa dos nossos pecados, e por causa das iniquidades de nossos pais, tornou-se Jerusalém e o teu povo um opróbrio para todos os que estão em redor de nós.
{9:17} Agora, pois, ó Deus nosso, ouve a oração do teu servo, e as suas súplicas, e sobre o teu santuário assolado faz resplandecer o teu rosto, por amor do Senhor.
{9:18} Inclina, ó Deus meu, os teus ouvidos, e ouve; abre os teus olhos, e olha para a nossa desolação, e para a cidade que é chamada pelo teu nome; pois não lançamos as nossas súplicas perante a tua face fiados em nossas justiças, mas em tuas muitas misericórdias.
{9:19} Ó Senhor, ouve; ó Senhor, perdoa; ó Senhor, atende-nos e põe mãos à obra sem tardar, por amor de ti mesmo, ó Deus meu, porque a tua cidade e o teu povo se chamam pelo teu nome.
{9:20} Enquanto estava eu ainda falando e orando, e confessando o meu pecado, e o pecado do meu povo Israel, e lançando a minha súplica perante a face do Senhor, meu Deus, pelo monte santo do meu Deus,
{9:21} sim enquanto estava eu ainda falando na oração, o varão Gabriel, que eu tinha visto na minha visão ao princípio, veio voando rapidamente, e tocou-me à hora da oblação da tarde.
{9:22} Ele me instruiu, e falou comigo, dizendo: Daniel, vim agora para fazer-te sábio e entendido.
{9:23} No princípio das tuas súplicas, saiu a ordem, e eu vim, para to declarar, pois és muito amado; considera, pois, a palavra e entende a visão.
{9:24} Setenta semanas estão decretadas sobre o teu povo, e sobre a tua santa cidade, para fazer cessar a transgressão, para dar fim aos pecados, e para expiar a iniquidade, e trazer a justiça eterna, e selar a visão e a profecia, e para ungir o santíssimo.
{9:25} Sabe e entende: desde a saída da ordem para restaurar e para edificar Jerusalém até o ungido, o príncipe, haverá sete semanas, e sessenta e duas semanas; com praças e tranqueiras se reedificará, mas em tempos angustiosos.
{9:26} E depois de sessenta e duas semanas será cortado o ungido, e nada lhe subsistirá; e o povo do príncipe que há de vir destruirá a cidade e o santuário, e o seu fim será com uma inundação; e até o fim haverá guerra; estão determinadas assolações.
{9:27} E ele fará um pacto firme com muitos por uma semana; e na metade da semana fará cessar o sacrifício e a oblação; e sobre a asa das abominações virá o assolador; e até a destruição determinada, a qual será derramada sobre o assolador.
{10:1} No ano terceiro de Ciro, rei da Pérsia, foi revelada uma palavra a Daniel, cujo nome se chama Beltechaçar, uma palavra verdadeira concernente a um grande conflito; e ele entendeu esta palavra, e teve entendimento da visão.
{10:2} Naqueles dias eu, Daniel, estava pranteando por três semanas inteiras.
{10:3} Nenhuma coisa desejável comi, nem carne nem vinho entraram na minha boca, nem me ungi com unguento, até que se cumpriram as três semanas completas.
{10:4} No dia vinte e quatro do primeiro mês, estava eu à borda do grande rio, o Tigre;
{10:5} levantei os meus olhos, e olhei, e eis um homem vestido de linho e os seus lombos cingidos com ouro fino de Ufaz;
{10:6} o seu corpo era como o berilo, e o seu rosto como um relâmpago; os seus olhos eram como tochas de fogo, e os seus braços e os seus pés como o brilho de bronze polido; e a voz das suas palavras como a voz duma multidão.
{10:7} Ora, só eu, Daniel, vi aquela visão; pois os homens que estavam comigo não a viram: não obstante, caiu sobre eles um grande temor, e fugiram para se esconder.
{10:8} Fiquei pois eu só a contemplar a grande visão, e não ficou força em mim; desfigurou-se a feição do meu rosto, e não retive força alguma.
{10:9} Contudo, ouvi a voz das suas palavras; e, ouvindo o som das suas palavras, eu caí num profundo sono, com o rosto em terra.
{10:10} E eis que uma mão me tocou, e fez com que me levantasse, tremendo, sobre os meus joelhos e sobre as palmas das minhas mãos.
{10:11} E me disse: Daniel, homem muito amado, entende as palavras que te vou dizer, e levanta-te sobre os teus pés; pois agora te sou enviado. Ao falar ele comigo esta palavra, pus-me em pé tremendo.
{10:12} Então me disse: Não temas, Daniel; porque desde o primeiro dia em que aplicaste o teu coração a compreender e a humilhar-te perante o teu Deus, são ouvidas as tuas palavras, e por causa das tuas palavras eu vim.
{10:13} Mas o príncipe do reino da Pérsia me resistiu por vinte e um dias; e eis que Miguel, um dos primeiros príncipes, veio para ajudar-me, e eu o deixei ali com os reis da Pérsia.
{10:14} Agora vim, para fazer-te entender o que há de suceder ao teu povo nos derradeiros dias; pois a visão se refere a dias ainda distantes.
{10:15} Ao falar ele comigo estas palavras, abaixei o rosto para a terra e emudeci.
{10:16} E eis que um que tinha a semelhança dos filhos dos homens me tocou os lábios; então abri a boca e falei, e disse àquele que estava em pé diante de mim: Senhor meu, por causa da visão sobrevieram-me dores, e não retenho força alguma.
{10:17} Como, pois, pode o servo do meu Senhor falar com o meu Senhor? pois, quanto a mim, desde agora não resta força em mim, nem fôlego ficou em mim.
{10:18} Então tornou a tocar-me um que tinha a semelhança dum homem, e me consolou.
{10:19} E disse: Não temas, homem muito amado; paz seja contigo; sê forte, e tem bom ânimo. E quando ele falou comigo, fiquei fortalecido, e disse: Fala, meu senhor, pois me fortaleceste.
{10:20} Ainda disse ele: Sabes por que eu vim a ti? Agora tornarei a pelejar contra o príncipe dos persas; e, saindo eu, eis que virá o príncipe da Grécia.
{10:21} Contudo eu te declararei o que está gravado na escritura da verdade; e ninguém há que se esforce comigo contra aqueles, senão Miguel, vosso príncipe.
{11:1} Eu, pois, no primeiro ano de Dario, medo, levantei-me para o animar e fortalecer.
{11:2} E agora te declararei a verdade: Eis que ainda se levantarão três reis na Pérsia, e o quarto será muito mais rico do que todos eles; e tendo-se tornado forte por meio das suas riquezas, agitará todos contra o reino da Grécia.
{11:3} Depois se levantará um rei poderoso, que reinará com grande domínio, e fará o que lhe aprouver.
{11:4} Mas, estando ele em pé, o seu reino será quebrado, e será repartido para os quatro ventos do céu; porém não para os seus descendentes, nem tampouco segundo o poder com que reinou; porque o seu reino será arrancado, e passará a outros que não eles.
{11:5} O rei do sul será forte, como também um dos seus príncipes; e este será mais forte do que ele, e reinará, e grande será o seu domínio,
{11:6} mas, ao cabo de anos, eles se aliarão; e a filha do rei do sul virá ao rei do norte para fazer um tratado. Ela, porém, não conservara a força de seu braço; nem subsistirá ele, nem o seu braço; mas será ela entregue, e bem assim os que a tiverem trazido, e seu pai, e o que a fortalecia naqueles tempos.
{11:7} Mas dum renovo das raízes dela um se levantará em seu lugar, e virá ao exército, e entrará na fortaleza do rei do norte, e operará contra eles e prevalecerá.
{11:8} Também os seus deuses, juntamente com as suas imagens de fundição, com os seus vasos preciosos de prata e ouro, ele os levará cativos para o Egipto; e por alguns anos ele deixará de atacar ao rei do norte.
{11:9} E entrará no reino do rei do sul, mas voltará para a sua terra.
{11:10} Mas seus filhos intervirão, e reunirão uma multidão de grandes forças; a qual avançará, e inundará, e passará para adiante; e, voltando, levará a guerra até a sua fortaleza.
{11:11} Então o rei do sul se exasperará, e sairá, e pelejará contra ele, contra o rei do norte; este porá em campo grande multidão, e a multidão será entregue na mão daquele.
{11:12} E a multidão será levada, e o coração dele se exaltará; mas, ainda que derrubará miríades, não prevalecerá.
{11:13} Porque o rei do norte tornará, e porá em campo uma multidão maior do que a primeira; e ao cabo de tempos, isto é, de anos, avançará com grande exército e abundantes provisões.
{11:14} E, naqueles tempos, muitos se levantarão contra o rei do sul; e os violentos dentre o teu povo se levantarão para cumprir a visão, mas eles cairão.
{11:15} Assim virá o rei do norte, e levantará baluartes, e tomará uma cidade bem fortificada; e as forças do sul não poderão resistir, nem o seu povo escolhido, pois não haverá força para resistir.
{11:16} O que, porém, há de vir contra ele fará o que lhe aprouver, e ninguém poderá resistir diante dele; ele se fincará na terra gloriosa, tendo-a inteiramente sob seu poder.
{11:17} E firmará o propósito de vir com toda a força do seu reino, e entrará em acordo com ele, e lhe dará a filha de mulheres, para ele a corromper; ela, porém, não subsistirá, nem será para ele.
{11:18} Depois disso virará o seu rosto para as ilhas, e tomará muitas; mas um príncipe fará cessar o seu opróbrio contra ele, e ainda fará recair sobre ele o seu opróbrio.
{11:19} Virará então o seu rosto para as fortalezas da sua própria terra, mas tropeçará, e cairá, e não será achado.
{11:20} Então no seu lugar se levantará quem fará passar um exator de tributo pela glória do reino; mas dentro de poucos dias será quebrantado, e isto sem ira e sem batalha.
{11:21} Depois se levantará em seu lugar um homem vil, ao qual não tinham dado a majestade real; mas ele virá caladamente, e tomará o reino com lisonja.
{11:22} E as forças inundantes serão varridas de diante dele, e serão quebrantadas, como também o príncipe do pacto.
{11:23} E, depois de feita com ele a aliança, usará de engano; e subirá, e se tornará forte com pouca gente.
{11:24} Virá também em tempo de segurança sobre os lugares mais férteis da província; e fará o que nunca fizeram seus pais, nem os pais de seus pais; espalhará entre eles a presa, os despojos e os bens; e maquinará os seus projectos contra as fortalezas, mas por certo tempo.
{11:25} E suscitará a sua força e a sua coragem contra o rei do sul com um grande exército; e o rei do sul sairá à guerra com um grande e mui poderoso exército, mas não subsistirá, pois maquinarão projectos contra ele.
{11:26} E os que comerem os seus manjares o quebrantarão; e o exército dele será varrido por uma inundação, e cairão muitos traspassados.
{11:27} Também estes dois reis terão o coração atento para fazerem o mal, e assentados à mesma mesa falarão a mentira; esta, porém, não prosperará, porque ainda virá o fim no tempo determinado.
{11:28} Então tornará para a sua terra com muitos bens; e o seu coração será contra o santo pacto; e fará o que lhe aprouver, e tornará para a sua terra.
{11:29} No tempo determinado voltará, e entrará no sul; mas não sucederá desta vez como na primeira.
{11:30} Porque virão contra ele navios de Quitim, que lhe causarão tristeza; por isso voltará, e se indignará contra o santo pacto, e fará como lhe aprouver. Voltará e atenderá aos que tiverem abandonado o santo pacto.
{11:31} E estarão ao lado dele forças que profanarão o santuário, isto é, a fortaleza, e tirarão o holocausto contínuo, estabelecendo a abominação desoladora.
{11:32} Ainda aos violadores do pacto ele perverterá com lisonjas; mas o povo que conhece ao seu Deus se tornará forte, e fará proezas.
{11:33} Os entendidos entre o povo ensinarão a muitos; todavia por muitos dias cairão pela espada e pelo fogo, pelo cativeiro e pelo despojo.
{11:34} Mas, caindo eles, serão ajudados com pequeno socorro; muitos, porém, se ajuntarão a eles com lisonjas.
{11:35} Alguns dos entendidos cairão para serem acrisolados, purificados e embranquecidos, até o fim do tempo; pois isso ainda será para o tempo determinado.
{11:36} e o rei fará conforme lhe aprouver; exaltar-se-á, e se engrandecerá sobre todo deus, e contra o Deus dos deuses falará coisas espantosas; e será próspero, até que se cumpra a indignação: pois aquilo que está determinado será feito.
{11:37} E não terá respeito aos deuses de seus pais, nem ao amado das mulheres, nem a qualquer outro deus; pois sobre tudo se engrandecerá.
{11:38} Mas em seu lugar honrará ao deus das fortalezas; e a um deus a quem seus pais não conheceram, ele o honrará com ouro e com prata, com pedras preciosas e com coisas agradáveis.
{11:39} E haver-se-á com os castelos fortes com o auxílio dum deus estranho; aos que o reconhecerem, multiplicará a glória; e os fará reinar sobre muitos, e lhes repartirá a terra por preço.
{11:40} Ora, no fim do tempo, o rei do sul lutará com ele; e o rei do norte virá como turbilhão contra ele, com carros e cavaleiros, e com muitos navios; e entrará nos países, e os inundará, e passará para adiante.
{11:41} Entrará na terra gloriosa, e dezenas de milhares cairão; mas da sua mão escaparão estes: Edom e Moab, e as primícias dos filhos de Amon.
{11:42} E estenderá a sua mão contra os países; e a terra do Egipto não escapará.
{11:43} Apoderar-se-á dos tesouros de ouro e de prata, e de todas as coisas preciosas do Egipto; os líbios e os etíopes o seguirão.
{11:44} Mas os rumores do oriente e do norte o espantarão; e ele sairá com grande furor, para destruir e extirpar a muitos.
{11:45} E armará as tendas do seu palácio entre o mar grande e o glorioso monte santo; contudo virá ao seu fim, e não haverá quem o socorra.
{12:1} Naquele tempo se levantará Miguel, o grande príncipe, que se levanta a favor dos filhos do teu povo; e haverá um tempo de tribulação, qual nunca houve, desde que existiu nação até aquele tempo; mas naquele tempo livrar-se-á o teu povo, todo aquele que for achado escrito no livro.
{12:2} E muitos dos que dormem no pó da terra ressuscitarão, uns para a vida eterna, e outros para vergonha e desprezo eterno.
{12:3} Os que forem sábios, pois, resplandecerão como o fulgor do firmamento; e os que converterem a muitos para a justiça, como as estrelas sempre e eternamente.
{12:4} Tu, porém, Daniel, cerra as palavras e sela o livro, até o fim do tempo; muitos correrão de uma parte para outra, e a ciência se multiplicará.
{12:5} Então eu, Daniel, olhei, e eis que estavam em pé outros dois, um de uma banda à beira do rio, e o outro da outra banda à beira do rio.
{12:6} E perguntei ao homem vestido de linho, que estava por cima das águas do rio: Quanto tempo haverá até o fim destas maravilhas?
{12:7} E ouvi o homem vestido de linho, que estava por cima das águas do rio, quando levantou ao céu a mão direita e a mão esquerda, e jurou por aquele que vive eternamente que isso seria para um tempo, dois tempos, e metade de um tempo. E quando tiverem acabado de despedaçar o poder do povo santo, cumprir-se-ão todas estas coisas.
{12:8} Eu, pois, ouvi, mas não entendi; por isso perguntei: Senhor meu, qual será o fim destas coisas?
{12:9} Ele respondeu: Vai-te, Daniel, porque estas palavras estão cerradas e seladas até o tempo do fim.
{12:10} Muitos se purificarão, e se embranquecerão, e serão acrisolados; mas os ímpios procederão impiamente; e nenhum deles entenderá; mas os sábios entenderão.
{12:11} E desde o tempo em que o holocausto contínuo for tirado, e estabelecida a abominação desoladora, haverá mil duzentos e noventa dias.
{12:12} Bem-aventurado é o que espera e chega aos mil trezentos e trinta e cinco dias.
{12:13} Tu, porém, vai-te, até que chegue o fim; pois descansarás, e estarás no teu quinhão ao fim dos dias.
