{1:1} A palavra do Senhor que veio a Miqueias, de Moréchet, nos dias de Jotam Acaz e Ezequias reis de Judá a qual ele viu sobre Samaria e Jerusalém.
{1:2} Ouvi, todos os povos; presta atenção, ó terra, e tudo o que nela há; e seja testemunha contra vós o Senhor Deus, o Senhor desde o seu santo templo.
{1:3} Porque eis que o Senhor está a sair do seu lugar, e descerá, e andará sobre as alturas da terra.
{1:4} Os montes debaixo dele se derreterão, e os vales se fenderão, como a cera diante do fogo, como as águas que se precipitam por um declive.
{1:5} Sucede tudo isso por causa da transgressão de Jacob, e por causa dos pecados da casa de Israel. Qual é a transgressão de Jacob? não é Samaria? e quais os altos de Judá? não é Jerusalém?
{1:6} Por isso farei de Samaria um montão de pedras do campo, uma terra de plantar vinhas; e farei rebolar as suas pedras para o vale, e descobrirei os seus fundamentos.
{1:7} Todas as suas imagens esculpidas serão despedaçadas, todos os seus salários serão queimados pelo fogo, e de todos os seus ídolos farei uma assolação; porque pelo salário de prostituta os ajuntou, e em salário de prostituta se tornarão.
{1:8} Por isso lamentarei e uivarei, andarei despojado e nu farei lamentação como de chacais, e pranto como de avestruzes.
{1:9} Pois as suas feridas são incuráveis, e o mal chegou até Judá; estendeu-se até a porta do meu povo, até Jerusalém.
{1:10} Não o anuncieis em Gat, em Aco não choreis; em Bet-Leafra revolvei-vos no pó.
{1:11} Passa, ó moradora de Safir, em vergonhosa nudez; a moradora de Saanan não saiu; o pranto de Bet-Écel tomará de vós a sua morada.
{1:12} Pois a moradora de Marote espera ansiosamente pelo bem; porque desceu do Senhor o mal até a porta de Jerusalém.~
{1:13} Ata ao carro o cavalo ligeiro, ó moradora de Laquis; esta foi o princípio do pecado para a filha de Sião; pois em ti se acharam as transgressões de Israel
{1:14} Por isso darás a Moresete-Gate presentes de despedida; as casas de Aczibe se tornarão em engano para os reis de Israel.
{1:15} Ainda trarei a ti, o moradora de Maressa, aquele que te possuirá; chegará até Adulam a glória de Israel.
{1:16} Faz-te calva e tosquia-te por causa dos filhos das tuas delícias; alarga a tua calva como a águia, porque de ti serão levados para o cativeiro.
{2:1} Ai daqueles que nas suas camas maquinam a iniquidade e planejam o mal! quando raia o dia, põem-no por obra, pois está no poder da sua mão.
{2:2} E cobiçam campos, e os arrebatam, e casas, e as tomam; assim fazem violência a um homem e à sua casa, a uma pessoa e à sua herança.
{2:3} Portanto, assim diz o Senhor. Eis que contra esta família maquino um mal, de que não retirareis os vossos pescoços; e não andareis arrogantemente; porque o tempo será mau.
{2:4} Naquele dia surgirá contra vós um motejo, e se levantará pranto lastimoso, dizendo: Nós estamos inteiramente despojados; a porção do meu povo ele a troca; como ele a remove de mim! aos rebeldes reparte os nossos campos.
{2:5} Portanto, não terás tu na congregação do Senhor quem lance o cordel pela sorte
{2:6} Não profetizeis; assim profetizam eles, não se deve profetizar tais coisas; não nos alcançará o opróbrio.
{2:7} Acaso dir-se-á isso, ó casa de Jacob: tem-se restringido o Espírito do Senhor? são estas as suas obras? e não é assim que fazem bem as minhas palavras ao que anda rectamente?
{2:8} Mas há pouco se levantou o meu povo como um inimigo; de sobre a vestidura arrancais o manto aos que passam seguros, como homens contrários à guerra.
{2:9} As mulheres do meu povo, vós as lançais das suas casas agradáveis; dos seus filhinhos tirais para sempre a minha glória.
{2:10} Levantai-vos, e ide-vos, pois este não é lugar de descanso; por causa da imundície que traz destruição, sim, destruição enorme.
{2:11} Se algum homem, andando em espírito de falsidade, mentir, dizendo: Eu te profetizarei acerca do vinho e da bebida forte; será esse tal o profeta deste povo.
{2:12} Certamente te ajuntarei todo, ó Jacob; certamente congregarei o restante de Israel; pô-los-ei todos juntos, como ovelhas no curral, como rebanho no meio do seu pasto; farão estrondo por causa da multidão dos homens.
{2:13} Subirá diante deles aquele que abre o caminho; eles romperão, e entrarão pela porta, e sairão por ela; e o rei irá adiante deles, e o Senhor à testa deles.
{3:1} E disse eu: Ouvi, peço-vos, ó chefes de Jacob, e vós, ó príncipes da casa de Israel: não é a vós que pertence saber a justiça?
{3:2} A vós que aborreceis o bem, e amais o mal, que arrancais a pele de cima deles, e a carne de cima dos seus ossos,
{3:3} os que também comeis a carne do meu povo e lhes arrancais a pele, e lhes esmiuçais os ossos, e os repartis em pedaços como para a panela e como carne dentro do caldeirão.
{3:4} Então clamarão ao Senhor; ele, porém, não lhes responderá, antes esconderá deles a sua face naquele tempo, conforme eles fizeram mal nas suas obras.
{3:5} Assim diz o Senhor a respeito dos profetas que fazem errar o meu povo, que clamam: Paz! enquanto têm o que comer, mas preparam a guerra contra aquele que nada lhes mete na boca.
{3:6} Portanto se vos fará noite sem visão; e trevas sem adivinhação haverá para vós. Assim se porá o sol sobre os profetas, e sobre eles, obscurecerá o dia.
{3:7} E os videntes se envergonharão, e os adivinhadores se confundirão; sim, todos eles cobrirão os seus lábios, porque não haverá resposta de Deus.
{3:8} Quanto a mim, estou cheio do poder do Espírito do Senhor, assim como de justiça e de coragem, para declarar a Jacob a sua transgressão e a Israel o seu pecado.
{3:9} Ouvi agora isto, vós chefes da casa de Jacob, e vós governantes da casa de Israel, que abominais a justiça e perverteis tudo o que é direito,
{3:10} edificando a Sião com sangue, e a Jerusalém com iniquidade.
{3:11} Os seus chefes dão as sentenças por peitas, e os seus sacerdotes ensinam por interesse, e os seus profetas adivinham por dinheiro; e ainda se encostam ao Senhor, dizendo: Não está o Senhor no meio de nós? nenhum mal nos sobrevirá.
{3:12} Portanto, por causa de vós, Sião será lavrada como um campo, e Jerusalém se tornará em montões de pedras, e o monte desta casa em lugares altos dum bosque.
{4:1} Mas nos últimos dias acontecerá que o monte da casa do Senhor será estabelecido como o mais alto dos montes, e se exaltará sobre os outeiros, e a ele concorram os povos.
{4:2} E irão muitas nações, e dirão: Vinde, e subamos ao monte do Senhor, e à casa do Deus de Jacob, para que nos ensine os seus caminhos, de sorte que andemos nas suas veredas; porque de Sião sairá a lei, e de Jerusalém a palavra do Senhor.
{4:3} E julgará entre muitos povos, e arbitrará entre nações poderosas e longínquas; e converterão as suas espadas em relhas de arado, e as suas lanças em podadeiras; uma nação não levantará a espada contra outra nação, nem aprenderão mais a guerra.
{4:4} Mas assentar-se-á cada um debaixo da sua videira, e debaixo da sua figueira, e não haverá quem os espante, porque a boca do Senhor dos exércitos o disse.
{4:5} Pois todos os povos andam, cada um em nome do seu deus; mas nós andaremos para todo o sempre em o nome do Senhor nosso Deus.
{4:6} Naquele dia, diz o Senhor, congregarei a que coxeava, e recolherei a que tinha sido expulsa, e a que eu afligi.
{4:7} E da que coxeava farei um resto, e da que tinha sido arrojada para longe, uma nação poderosa; e o Senhor reinará sobre eles no monte Sião, desde agora e para sempre.
{4:8} E a ti, ó torre do rebanho, outeiro da filha de Sião, a ti virá, sim, a ti virá o primeiro domínio, o reino da filha de Jerusalém.
{4:9} E agora, por que fazes tão grande pranto? Não há em ti rei? pereceu o teu conselheiro, de modo que se apoderaram de ti dores, como da que está de parto,
{4:10} Sofre dores e trabalha, ó filha de Sião, como a que está de parto; porque agora sairás da cidade, e morarás no campo, e virás até Babilónia. Ali, porém serás livrada; ali te remirá o Senhor da mão de teus inimigos.
{4:11} Agora se congregaram muitas nações contra ti, que dizem: Seja ela profanada, e vejam o nossos olhos o seu desejo sobre Sião.
{4:12} Mas, não sabem os pensamentos do Senhor, nem entendem o seu conselho; porque as ajuntou como gavelas para dentro da eira.
{4:13} Levanta-te, e debulha, ó filha de Sião, porque eu farei de ferro o teu chifre, e de bronze as tuas unhas; e esmiuçarás a muitos povos; e dedicarás o seu ganho ao Senhor, e os seus bens ao Senhor de toda a terra.
{5:1} Agora, ajunta-te em tropas, ó filha de tropas; pôr-se-á cerco contra nós; ferirão com a vara no queixo ao juiz de Israel.
{5:2} Mas tu, Belém Efrata, posto que pequena para estar entre os milhares de Judá, de ti é que me sairá aquele que há de reinar em Israel, e cujas saídas são desde os tempos antigos, desde os dias da eternidade.
{5:3} Portanto os entregará até o tempo em que a que está de parto tiver dado à luz; então o resto de seus irmãos voltará aos filhos de Israel.
{5:4} E ele permanecerá, e apascentará o povo na força do Senhor, na excelência do nome do Senhor seu Deus; e eles permanecerão, porque agora ele será grande até os fins da terra.
{5:5} E este será a nossa paz. Quando a Assíria entrar em nossa terra, e quando pisar em nossos palácios, então suscitaremos contra ela sete pastores e oito príncipes dentre os homens.
{5:6} Esses consumirão a terra da Assíria à espada, e a terra de Ninrode nas suas entradas. Assim ele nos livrará da Assíria, quando entrar em nossa terra, e quando calcar os nossos termos.
{5:7} E o resto de Jacob estará no meio de muitos povos, como orvalho da parte do Senhor, como chuvisco sobre a erva, que não espera pelo homem, nem aguarda filhos de homens.
{5:8} Também o resto de Jacob estará entre as nações, no meio de muitos povos, como um leão entre os animais do bosque, como um leão novo entre os rebanhos de ovelhas, o qual, quando passar, as pisará e despedaçará, sem que haja quem as livre.
{5:9} A tua mão será exaltada sobre os teus adversários e serão exterminados todos os seus inimigos.
{5:10} Naquele dia, diz o Senhor, exterminarei do meio de ti os teus cavalos, e destruirei os teus carros;
{5:11} destruirei as cidade da tua terra, e derribarei todas as tuas fortalezas.
{5:12} Tirarei as feitiçarias da tua mão, e não terás adivinhadores;
{5:13} arrancarei do meio de ti as tuas imagens esculpidas e as tuas colunas; e não adorarás mais a obra das tuas mãos.
{5:14} Do meio de ti arrancarei os teus aserins, e destruirei as tuas cidades.
{5:15} E com ira e com furor exercerei vingança sobre as nações que não obedeceram.
{6:1} Ouvi agora o que diz o Senhor: Levanta-te, contende perante os montes, e ouçam os outeiros a tua voz.
{6:2} Ouvi, montes, a demanda do Senhor, e vós, fundamentos duradouros da terra; porque o Senhor tem uma demanda com o seu povo e com Israel entrará em juízo.
{6:3} Ó povo meu, que é que te tenho feito? e em que te enfadei? testifica contra mim.
{6:4} Pois te fiz subir da terra do Egipto, e da casa da servidão te remi; e enviei adiante de ti a Moisés, Arão e Míriam.
{6:5} Povo meu, lembra-te agora da consulta de Balaque, rei de Moabe, e do que lhe respondeu Balaão, filho de Beor, e do que sucedeu desde Chitim até Guilgal, para que conheças as justiças do Senhor.
{6:6} Com que me apresentarei diante do Senhor, e me prostrarei perante o Deus excelso? Apresentar-me-ei diante dele com holocausto, com bezerros de um ano?
{6:7} Agradar-se-á o Senhor de milhares de carneiros, ou de miríades de ribeiros de azeite? Darei o meu primogénito pela minha transgressão, o fruto das minhas entranhas pelo pecado da minha alma?
{6:8} Ele te declarou, ó homem, o que é bom; e que é o que o Senhor requer de ti, senão que pratiques a justiça, e ames a benevolência, e andes humildemente com o teu Deus?
{6:9} A voz do Senhor clama à cidade, e o que é sábio temerá o teu nome. Escutai a vara, e quem a ordenou.
{6:10} Porventura ainda há na casa do ímpio tesouros de impiedade? e o efá desfalcado, que é detestável?
{6:11} Justificarei ao que tem balanças falsas, e uma bolsa de pesos enganosos?
{6:12} Pois os ricos da cidade estão cheios de violência, e os seus habitantes falam mentiras, e a língua deles é enganosa na sua boca.
{6:13} Assim eu também te enfraquecerei, ferindo-te e assolando-te, por causa dos teus pecados.
{6:14} Tu comerás, mas não te fartarás; e a tua fome estará sempre contigo; removerás os teus bens, mas nada livrarás; e aquilo que livrares, eu o entregarei à espada.
{6:15} Tu semearás, mas não segarás; pisarás a azeitona, mas não te ungirás de azeite; e pisarás a vindima, mas não beberás o vinho.
{6:16} Porque se observam os estatutos de Onri, e todas as obras da casa de Acabe, e vós andais nos conselhos deles; para que eu faça de ti uma desolação, e dos seus habitantes um assobio. Assim trareis sobre vós o opróbrio do meu povo.
{7:1} Ai de mim! porque estou feito como quando são colhidas as frutas do verão, como os rabiscos da vindima; não há cacho de uvas para comer, nem figo temporão que a minha alma deseja.
{7:2} Pereceu da terra o homem piedoso; e entre os homens não há um que seja recto; todos armam ciladas para sangue; caça cada um a seu irmão com uma rede.
{7:3} As suas mãos estão sobre o mal para o fazerem diligentemente; o príncipe e o juiz exigem a peita, e o grande manifesta o desejo mau da sua alma; e assim todos eles tecem o mal.
{7:4} O melhor deles é como um espinho; o mais recto é pior do que uma sebe de espinhos. Veio o dia dos seus vigias, a saber, a sua punição; agora começará a sua confusão.
{7:5} Não creiais no amigo, nem confieis no companheiro; guarda as portas da tua boca daquela que repousa no teu seio.
{7:6} Pois o filho despreza o pai, a filha se levanta contra a mãe, a nora contra a sogra; os inimigos do homem são os da própria casa.
{7:7} Eu, porém, confiarei no Senhor; esperarei no Deus da minha salvação. O meu Deus me ouvirá.
{7:8} Não te alegres, inimiga minha, a meu respeito; quando eu cair, levantar-me-ei; quando me sentar nas trevas, o Senhor será a minha luz.
{7:9} Sofrerei a indignação do Senhor, porque tenho pecado contra ele; até que ele julgue a minha causa, e execute o meu direito. Ele me tirará para a luz, e eu verei a sua justiça.
{7:10} E a minha inimiga verá isso, e cobri-la-á a confusão, a ela que me disse: Onde está o Senhor teu Deus? Os meus olhos a contemplarão; agora ela será pisada como a lama das ruas.
{7:11} É dia de reedificar os teus muros! Naquele dia será dilatado grandemente o teu termo.
{7:12} Naquele dia virão a ti da Assíria e das cidades do Egipto, e do Egipto até o Rio, e de mar a mar, e de montanha a montanha.
{7:13} Mas a terra será entregue à desolação por causa dos seus moradores, por causa do fruto das suas obras.
{7:14} Apascenta com a tua vara o teu povo, o rebanho da tua herança, que habita a sós no bosque, no meio do Carmelo; apascentem-se em Basan e Guilead, como nos dias antigos.
{7:15} Eu lhes mostrarei maravilhas, como nos dias da tua saída da terra do Egipto.
{7:16} As nações o verão, e envergonhar-se-ão, por causa de todo o seu poder; porão a mão sobre a boca, e os seus ouvidos ficarão surdos.
{7:17} Lamberão o pó como serpentes; como répteis da terra, tremendo, sairão dos seus esconderijos; com pavor virão ao Senhor nosso Deus, e terão medo de ti.
{7:18} Quem é Deus semelhante a ti, que perdoas a iniquidade, e que te esqueces da transgressão do resto da tua herança? O Senhor não retém a sua ira para sempre, porque ele se deleita na benignidade.
{7:19} Tornará a apiedar-se de nós; pisará aos pés as nossas iniquidades. Tu lançarás todos os nossos pecados nas profundezas do mar.
{7:20} Mostrarás a Jacob a fidelidade, e a Abraão a benignidade, conforme juraste a nossos pais desde os dias antigos.
