{1:1} Oráculo acerca de Nínive. Livro da visão de Naum, de Elcós.
{1:2} O Senhor é um Deus zeloso e vingador; o Senhor é vingador e cheio de indignação; o Senhor toma vingança contra os seus adversários, e guarda a ira contra os seus inimigos.
{1:3} O Senhor é tardio em irar-se, e de grande poder, e ao culpado de maneira alguma terá por inocente; o Senhor tem o seu caminho no turbilhão e na tempestade, e as nuvens são o pó dos seus pés.
{1:4} Ele repreende o mar, e o faz secar, e esgota todos os rios; desfalecem Basan e Carmelo, e a flor do Líbano murcha.
{1:5} Os montes tremem perante ele, e os outeiros se derretem; e a terra fica devastada diante dele, sim, o mundo, e todos os que nele habitam.
{1:6} Quem pode manter-se diante do seu furor? e quem pode subsistir diante do ardor da sua ira? a sua cólera se derramou como um fogo, e por ele as rochas são fendidas.
{1:7} O Senhor é bom, uma fortaleza no dia da angústia; e conhece os que nele confiam.
{1:8} E com uma inundação transbordante acabará duma vez com o lugar dela; e até para dentro das trevas perseguirá os seus inimigos.
{1:9} Que é o que projectais vós contra o Senhor? Ele destruirá de vez; não se levantará por duas vezes a angústia.
{1:10} Pois ainda que eles se entrelacem como os espinhos, e se saturem de vinho como bêbados, serão inteiramente consumidos como restolho seco.
{1:11} Não saiu de ti um que maquinava o mal contra o Senhor, aconselhando maldade?
{1:12} Assim diz o Senhor: Por mais intactos que sejam, e por mais numerosos, assim mesmo serão exterminados e passarão. Ainda que te afligi, não te afligirei mais.
{1:13} Mas agora quebrarei o seu jugo de sobre ti, e romperei as tuas cadeias.
{1:14} Contra ti, porém, o Senhor deu ordem que não haja mais linhagem do teu nome; da casa dos teus deuses exterminarei as imagens de escultura e as de fundição; farei o teu sepulcro, porque és vil.
{1:15} Eis sobre os montes os pés do que traz boas novas, do que anuncia a paz! Celebra as tuas festas, ó Judá, cumpre os teus votos, porque o ímpio não tornará mais a passar por ti; ele é inteiramente exterminado.
{2:1} O destruidor sobe contra ti. Guarda tu a fortaleza, vigia o caminho, robustece os lombos, arregimenta bem as tuas forças.
{2:2} Pois o Senhor restaura a excelência de Jacob, qual a excelência de Israel; porque os saqueadores os despojaram e destruíram os seus sarmentos.
{2:3} Os escudos dos seus valentes estão vermelhos, os homens valorosos estão vestidos de escarlate; os carros resplandecem como o aço no dia da sua preparação, e as lanças são brandidas.
{2:4} Os carros andam furiosamente nas ruas; cruzam as praças em todas as direcções; parecem como tochas, e correm como os relâmpagos.
{2:5} Ele se lembra dos seus nobres; eles tropeçam na sua marcha; apressam-se para chegar ao muro de cidade, arma-se a manta.
{2:6} As portas dos rios abrem-se, e o palácio está em confusão.
{2:7} E está decretado: ela é despida, e levada cativa; e as suas servas gemem como pombas, batendo em seus peitos.
{2:8} Nínive desde que existe tem sido como um tanque de águas; elas, porém, fogem agora: parai, parai, clama-se; mas ninguém olhara para trás.
{2:9} Saqueai a prata, saqueai o ouro; pois não há fim dos tesouros; abastança há de todas as coisas preciosas.
{2:10} Ela está vazia, esgotada e devastada; derrete-se o coração, tremem os joelhos, e em todos os lombos há dor; o rosto de todos eles empalidece.
{2:11} Onde está agora o covil dos leões, e a habitação dos leões novos, onde andavam o leão, e a leoa, e o cachorro do leão, sem haver ninguém que os espantasse?
{2:12} O leão arrebatava o que bastava para os seus cachorros, e estrangulava a presa para as suas leoas, e enchia de presas as suas cavernas, e de rapina os seus covis.
{2:13} Eis que eu estou contra ti, diz o Senhor dos exércitos, e queimarei na fumaça os teus carros, e a espada devorará os teus leões novos; e exterminarei da terra a tua presa; e não se ouvira mais a voz dos teus embaixadores.
{3:1} Ai da cidade ensanguentada! Ela está toda cheia de mentiras e de rapina! da presa não há fim!
{3:2} Eis o estrépito do açoite, e o estrondo das rodas, os cavalos que galopam e os carros que saltam;
{3:3} o cavaleiro que monta, a espada rutilante, a lança reluzente, a, multidão de mortos, o montão de cadáveres, e defuntos inumeráveis; tropeçam nos cadáveres;
{3:4} tudo isso por causa da multidão dos adultérios, da meretriz formosa, da mestra das feitiçarias, que vende nações por seus deleites, e famílias pelas suas feitiçarias.
{3:5} Eis que eu estou contra ti, diz o Senhor dos exércitos; e levantarei as tuas fraldas sobre a tua face; e às nações mostrarei a tua nudez, e seus reinos a tua vergonha.
{3:6} Lançarei sobre ti imundícies e te tratarei com desprezo, e te porei como espectáculo.
{3:7} E há de ser todos os que te virem fugirão de ti, e dirão: Nínive esta destruída; quem terá compaixão dela? Donde te buscarei consoladores?
{3:8} És tu melhor do que Tebas, que se sentava à beira do Nilo, cercada de águas, tendo por baluarte o mar, e as águas por muralha,
{3:9} Etiópia e Egipto eram a sua força, que era inesgotável; Pute e Líbia eram teus aliados.
{3:10} Todavia ela foi levada, foi para o cativeiro; também os seus pequeninos foram despedaçados nas entradas de todas as ruas, e sobre os seus nobres lançaram sortes, e todos os seus grandes foram presos em grilhões.
{3:11} Tu também serás embriagada, e ficarás escondida; e buscarás um refúgio do inimigo.
{3:12} Todas as tuas fortalezas serão como figueiras com figos temporãos; sendo eles sacudidos, caem na boca do que os há de comer.
{3:13} Eis que as tuas tropas no meio de ti são como mulheres; as portas da tua terra estão de todo abertas aos teus inimigos; o fogo consome os teus ferrolhos.
{3:14} Tira água para o tempo do cerco; reforça as tuas fortalezas; entra no lodo, pisa o barro, pega na forma para os tijolos.
{3:15} O fogo ali te consumirá; a espada te exterminará; ela te devorará como a locusta. Multiplica-te como a locusta, multiplica-te como o gafanhoto.
{3:16} Multiplicaste os teus negociantes mais do que as estrelas do céu; a locusta estende as asas e sai voando.
{3:17} Os teus príncipes são como os gafanhotos, e os teus chefes como enxames de gafanhotos, que se acampam nas sebes nos dias de frio; em subindo o sol voam, e não se sabe o lugar em que estão.
{3:18} Os teus pastores dormitam, ó rei da Assíria; os teus nobres dormem, o teu povo está espalhado pelos montes, sem que haja quem o ajunte.
{3:19} Não há cura para a tua ferida; a tua chaga é grave. Todos os que ouvirem a tua fama baterão as palmas sobre ti; porque, sobre quem não tem passado continuamente a tua malícia?
