{1:1} O oráculo que o profeta Habacuque viu.
{1:2} Até quando Senhor, clamarei eu, e tu não escutarás? ou gritarei a ti: Violência! e não salvarás?
{1:3} Por que razão me fazes ver a iniquidade, e a opressão? Pois a destruição e a violência estão diante de mim; há também contendas, e o litígio é suscitado.
{1:4} Por esta causa a lei se afrouxa, e a justiça nunca se manifesta; porque o ímpio cerca o justo, de sorte que a justiça é pervertida.
{1:5} Vede entre as nações, e olhai; maravilhai-vos e admirai-vos; porque realizo em vossos dias uma obra, que vós não acreditareis, quando vos for contada.
{1:6} Pois eis que suscito os caldeus, essa nação feroz e impetuosa, que marcha sobre a largura da terra para se apoderar de moradas que não são suas.
{1:7} Ela é terrível e espantosa; dela mesma sai o seu juízo e a sua dignidade.
{1:8} Os seis cavalos são mais ligeiros do que os leopardos, se mais ferozes do que os lobos a tarde; os seus cavaleiros espalham-se por toda a parte; sim, os seus cavaleiros vêm de longe; voam como a águia que se apressa a devorar.
{1:9} Eles todos vêm com violência; a sua vanguarda irrompe como o vento oriental; eles ajuntam cativos como areia.
{1:10} Escarnecem dos reis, e dos príncipes fazem zombaria; eles se riem de todas as fortalezas; porque, amontoando terra, as tomam.
{1:11} Então passam impetuosamente, como um vento, e seguem, mas eles são culpados, esses cujo próprio poder e o seu deus.
{1:12} Não és tu desde a eternidade, ó Senhor meu Deus, meu santo? Nós não morreremos. Ó Senhor, para juízo puseste este povo; e tu, ó Rocha, o estabeleceste para correcção.
{1:13} Tu que és tão puro de olhos que não podes ver o mal, e que não podes contemplar a perversidade, por que olhas pára os que procedem aleivosamente, e te calas enquanto o ímpio devora aquele que e mais justo do que ele.
{1:14} E farias os homens como os peixes do mar, como os répteis, que não têm quem os governe,
{1:15} Ele a todos levanta com o anzol, apanha-os com a sua rede; e os ajunta na sua rede varredoura; por isso ele se alegra e se regozija.
{1:16} Por isso sacrifica à sua rede, e queima incenso à sua varredoura; porque por elas enriquece a sua porção, e abundante a sua comida.
{1:17} Porventura por isso continuara esvaziando a sua rede e matando sem piedade os povos?
{2:1} Sobre a minha torre de vigia me colocarei e sobre a fortaleza me apresentarei e vigiarei, para ver o que me dirá, e o que eu responderei no tocante, a minha queixa.
{2:2} Então o Senhor me respondeu, e disse: Escreve a visão e torna-se bem legível sobre tábuas, para que a possa ler quem passa correndo.
{2:3} Pois a visão é ainda para o tempo determinado, e até o fim falará, e não mentirá. Ainda que se demore, espera-o; porque certamente virá, não tardará.
{2:4} Eis o soberbo! A sua alma não é reta nele; mas o justo pela sua fé viverá.
{2:5} Além disso, o vinho é traidor; o homem soberbo não permanece. Ele alarga como o Seol o seu desejo; como a morte, nunca se pode fartar, mas ajunta a si todas as nações, e congrega a si todos os povos.
{2:6} Não levantarão, pois, todos estes contra ele um provérbio e um dito zombador? E dirão: Ai daquele que acumula o que não é seu! (até quando?) e daquele que se carrega a si mesmo de penhores!
{2:7} Não se levantarão de repente os teus credores? e não despertarão os que te farão tremer? Então lhes servirás tu de despojo.
{2:8} Visto como despojaste muitas nações, os demais povos te despojarão a ti, por causa do sangue dos homens, e da violência para com á terra, a cidade, e todos os que nela habitam.
{2:9} Ai daquele que adquire para a sua casa lucros criminosos, para pôr o seu ninho no alto, a fim de se livrar das garras da calamidade!
{2:10} Vergonha maquinaste para a tua casa; destruindo tu a muitos povos, pecaste contra a tua alma.
{2:11} pois a pedra clamará da parede, e a trave lhe responderá do madeiramento.
{2:12} l2 Ai daquele que edifica a cidade com sangue, e que funda a cidade com iniquidade!
{2:13} Acaso não procede do Senhor dos exércitos que os povos trabalhem para o fogo e as nações se cansem em vão?
{2:14} Pois a terra se encherá do conhecimento da glória do Senhor, como as águas cobrem o mar.
{2:15} Ai daquele que da de beber ao seu próximo, adicionando à bebida o seu furor, e que o embebeda para ver a sua nudez!
{2:16} Serás farto de ignomínia em lugar de honra; bebe tu também, e sê como um incircunciso; o cálice da mão direita do Senhor se chegará a ti, e ignomínia cairá sobre a tua glória.
{2:17} Pois a violência cometida contra o Líbano te cobrirá, e bem assim a destruição das feras te amedrontará por causa do sangue dos homens, e da violência para com a terra, a cidade e todos os que nele habitam.
{2:18} l8 Que aproveita a imagem esculpida, tendo-a esculpido o seu artífice? a imagem de fundição, que ensina a mentira? Pois o artífice confia na sua própria obra, quando forma ídolos mudos.
{2:19} Ai daquele que diz ao pau: Acorda; e à pedra muda: Desperta! Pode isso ensinar? Eis que está coberto de ouro e de prata, e dentro dele não há espírito algum.
{2:20} Mas o Senhor está no seu santo templo; cale-se diante dele toda a terra; cale-se diante dele toda a terra.
{3:1} Oração do profeta Habacuque, sob a forma de endechas.
{3:2} Eu ouvi, Senhor, a tua fama, e temi; aviva, ó Senhor, a tua obra no meio dos anos; faz que ela seja conhecida no meio dos anos; na ira lembra-te da misericórdia.
{3:3} Deus veio de Teman, e do monte Paran o Santo. Selá. A sua glória cobriu os céus, e a terra encheu-se do seu louvor.
{3:4} E o seu resplendor é como a luz, da sua mão saem raios brilhantes, e ali está o esconderijo da sua força.
{3:5} Adiante dele vai a peste, e por detrás a praga ardente.
{3:6} Pára, e mede a terra; olha, e sacode as nações; e os montes perpétuos se espalham, os outeiros eternos se abatem; assim é o seu andar desde a eternidade.
{3:7} Vejo as tendas de Cuchan em aflição; tremem as cortinas da terra de Midiã.
{3:8} Acaso é contra os rios que o Senhor está irado? E contra os ribeiros a tua ira, ou contra o mar o teu furor, visto que andas montado nos teus cavalos, nos teus carros de vitória?
{3:9} Descoberto de todo está o teu arco; a tua aljava está cheia de flechas. (Selá) Tu fendes a terra com rios.
{3:10} Os montes te vêem, e se contorcem; inundação das águas passa; o abismo faz ouvir a sua voz, e levanta bem alto as suas mãos.
{3:11} O sol e a lua param nas suas moradas, ante o lampejo das tuas flechas volantes, e ao brilho intenso da tua lança fulgurante.
{3:12} com indignação marchas pela terra, com ira trilhas as nações.
{3:13} Tu sais para o socorro do teu povo, para salvamento dos teus ungidos. Tu despedaças a cabeça da casa do ímpio, descobrindo-lhe de todo os fundamentos. (selá)
{3:14} Traspassas a cabeça dos seus guerreiros com as suas próprias lanças; eles me acometem como turbilhão para me espalharem; alegram-se, como se estivessem para devorar o pobre em segredo.
{3:15} Tu com os teus cavalos marchas pelo mar, pelo montão de grandes águas.
{3:16} Ouvindo-o eu, o meu ventre se comove, ao seu ruído tremem os meus lábios; entra a podridão nos meus ossos, vacilam os meus passos; em silêncio, pois, aguardarei o dia da angústia que há de vir sobre o povo
{3:17} Ainda que a figueira não floresça, nem haja fruto nas vides; ainda que falhe o produto da oliveira, e os campos não produzam mantimento; ainda que o rebanho seja exterminado da malhada e nos currais não haja gado.
{3:18} todavia eu me alegrarei no Senhor, exultarei no Deus da minha salvação.
{3:19} O Senhor Deus é minha força, ele fará os meus pés como os da corça, e me fará andar sobre os meus lugares altos. (Ao regente de música. Para instrumentos de cordas.)
