{1:1} No oitavo mês do segundo ano de Dario veio a palavra do Senhor ao profeta Zacarias, filho de Baraquias, filho de Ido, dizendo:
{1:2} O Senhor se irou fortemente contra vossos pais.
{1:3} Portanto diz-lhes: Assim diz o Senhor dos exércitos: Tornai-vos para mim, diz o Senhor dos exércitos, e eu me tornarei para vós, diz o Senhor dos exércitos.
{1:4} Não sejais como vossos pais, aos quais clamavam os profetas antigos, dizendo: Assim diz o Senhor dos exércitos: Convertei-vos agora dos vossos maus caminhos e das vossas más obras; mas não ouviram, nem me atenderam, diz o Senhor.
{1:5} Vossos pais, onde estão eles? E os profetas, viverão eles para sempre?
{1:6} Contudo as minhas palavras e os meus estatutos, que eu ordenei pelos profetas, meus servos, acaso não alcançaram a vossos pais? E eles se arrependeram, e disseram: Assim como o Senhor dos exércitos fez tenção de nos tratar, segundo os nossos caminhos, e segundo as nossas obras, assim ele nos tratou.
{1:7} Aos vinte e quatro dias do mês undécimo, que é o mês de chebat, no segundo ano de Dario, veio a palavra do Senhor ao profeta Zacarias, filho de Baraquias, filho de Ido, dizendo:
{1:8} Olhei de noite, e vi um homem montado num cavalo vermelho, e ele estava parado entre as murtas que se achavam no vale; e atrás dele estavam cavalos vermelhos, baios e brancos.
{1:9} Então perguntei: Meu Senhor, quem são estes? Respondeu-me o anjo que falava comigo: Eu te mostrarei o que estes são.
{1:10} Respondeu, pois, o homem que estava parado entre as murtas, e disse: Estes são os que o Senhor tem enviado para percorrerem a terra.
{1:11} E eles responderam ao anjo do Senhor, que estava parado entre as murtas, e disseram: Nós temos percorrido a terra, e eis que a terra toda está tranquila e em descanso.
{1:12} Então o anjo do Senhor respondeu, e disse: O Senhor dos exércitos, até quando não terás compaixão de Jerusalém, e das cidades de Judá, contra as quais estiveste indignado estes setenta anos?
{1:13} Respondeu o Senhor ao anjo que falava comigo, com palavras boas, palavras consoladoras.
{1:14} O anjo, pois, que falava comigo, disse-me: Clama, dizendo: Assim diz o Senhor dos exércitos: Com grande zelo estou zelando por Jerusalém e por Sião.
{1:15} E estou grandemente indignado contra as nações em descanso; porque eu estava um pouco indignado, mas eles agravaram o mal.
{1:16} Portanto, o Senhor diz assim: Voltei-me, agora, para Jerusalém com misericórdia; nela será edificada a minha casa, diz o Senhor dos exércitos, e o cordel será estendido sobre Jerusalém.
{1:17} Clama outra vez, dizendo: Assim diz o Senhor dos exércitos: As minhas cidades ainda se transbordarão de bens; e o Senhor ainda consolará a Sião, e ainda escolherá a Jerusalém.
{1:18} Levantei os meus olhos, e olhei, e eis quatro chifres.
{1:19} Eu perguntei ao anjo que falava comigo: Que é isto? Ele me respondeu: Estes são os chifres que dispersaram a Judá, a Israel e a Jerusalém.
{1:20} O Senhor mostrou-me também quatro ferreiros.
{1:21} Então perguntei: Que vêm estes a fazer? Ele respondeu, dizendo: Estes são os chifres que dispersaram Judá, de maneira que ninguém levantou a cabeça; mas estes vieram para os amedrontarem, para derrubarem os chifres das nações que levantaram os seus chifres contra a terra de Judá, a fim de a espalharem.
{2:1} Tornei a levantar os meus olhos, e olhei, e eis um homem que tinha na mão um cordel de medir.
{2:2} Então perguntei: Para onde vais tu? Respondeu-me ele: Para medir Jerusalém, a fim de ver qual é a sua largura e qual o seu comprimento.
{2:3} E eis que saiu o anjo que falava comigo, e outro anjo lhe saiu ao encontro,
{2:4} e lhe disse: Corre, fala a este mancebo, dizendo: Jerusalém será habitada como as aldeias sem muros, por causa da multidão, nela, dos homens e dos animais.
{2:5} Pois eu, diz o Senhor, lhe serei um muro de fogo em redor, e eu, no meio dela, lhe serei a glória.
{2:6} Ah, ah! fugi agora da terra do norte, diz o Senhor, porque vos espalhei como os quatro ventos do céu, diz o Senhor.
{2:7} Ah! Escapai para Sião, vós que habitais com a filha de Babilónia.
{2:8} Pois assim diz o Senhor dos exércitos: Para obter a glória ele me enviou às nações que vos despojaram; porque aquele que tocar em vós toca na menina do seu olho.
{2:9} Porque eis aí levantarei a minha mão contra eles, e eles virão a ser a presa daqueles que os serviram; assim sabereis vós que o Senhor dos exércitos me enviou.
{2:10} Exulta, e alegra-te, ó filha de Sião; pois eis que venho, e habitarei no meio de ti, diz o Senhor.
{2:11} E naquele dia muitas nações se ajuntarão ao Senhor, e serão o meu povo; e habitarei no meio de ti, e saberás que o Senhor dos exércitos me enviou a ti.
{2:12} Então o Senhor possuirá a Judá como sua porção na terra santa, e ainda escolherá a Jerusalém.
{2:13} Cale-se, toda a carne, diante do Senhor; porque ele se levantou da sua santa morada.
{3:1} Ele me mostrou o sumo sacerdote Josué, o qual estava diante do anjo do Senhor, e Satanás estava à sua mão direita, para se lhe opor.
{3:2} Mas o anjo do Senhor disse a Satanás: Que o Senhor te repreenda, ó Satanás; sim, o Senhor, que escolheu Jerusalém, te repreenda! Não é este um tição tirado do fogo?
{3:3} Ora Josué, vestido de trajes sujos, estava em pé diante do anjo.
{3:4} Então falando este, ordenou aos que estavam diante dele, dizendo: Tirai-lhe estes trajes sujos. E a Josué disse: Eis que tenho feito com que passe de ti a tua iniquidade, e te vestirei de trajes festivos.
{3:5} Também disse eu: Ponham-lhe sobre a cabeça uma mitra limpa. Puseram-lhe, pois, sobre a cabeça uma mitra limpa, e vestiram-no; e o anjo do Senhor estava ali de pe.
{3:6} E o anjo do Senhor protestou a Josué, dizendo:
{3:7} Assim diz o Senhor dos exércitos: Se andares nos meus caminhos, e se observares as minhas ordenanças, também tu julgarás a minha casa, e também guardarás os meus átrios, e te darei lugar entre os que estão aqui.
{3:8} Ouve, pois, Josué, sumo sacerdote, tu e os teus companheiros que se assentam diante de ti, porque são homens portentosos; eis que eu farei vir o meu servo, o Renovo.
{3:9} Pois eis aqui a pedra que pus diante de Josué; sobre esta pedra única estão sete olhos. Eis que eu esculpirei a sua escultura, diz o Senhor dos exércitos, e tirarei a iniquidade desta terra num só dia.
{3:10} Naquele dia, diz o Senhor dos exércitos, cada um de vós convidará o seu vizinho para debaixo da videira e para debaixo da figueira.
{4:1} Ora o anjo que falava comigo voltou, e me despertou, como a um homem que é despertado do seu sono;
{4:2} e me perguntou: Que vês? Respondi: Olho, e eis um castiçal todo de ouro, e um vaso de azeite em cima, com sete lâmpadas, e há sete canudos que se unem às lâmpadas que estão em cima dele;
{4:3} e junto a ele há duas oliveiras, uma à direita do vaso de azeite, e outra à sua esquerda.
{4:4} Então perguntei ao anjo que falava comigo: Meu senhor, que é isso?
{4:5} Respondeu-me o anjo que falava comigo, e me disse: Não sabes tu o que isso é? E eu disse: Não, meu senhor.
{4:6} Ele me respondeu, dizendo: Esta é a palavra do Senhor a Zorobabel, dizendo: Não por força nem por poder, mas pelo meu Espírito, diz o Senhor dos exércitos.
{4:7} Quem és tu, ó monte grande? Diante de Zorobabel tornar-te-ás uma campina; e ele trará a pedra angular com aclamações: Graça, graça a ela.
{4:8} Ainda me veio a palavra do Senhor, dizendo:
{4:9} As mãos de Zorobabel têm lançado os alicerces desta casa; também as suas mãos a acabarão; e saberás que o Senhor dos exércitos me enviou a vos.
{4:10} Ora, quem despreza o dia das coisas pequenas? pois estes sete se alegrarão, vendo o prumo na mão de Zorobabel. São estes os sete olhos do Senhor, que discorrem por toda a terra.
{4:11} Falei mais, e lhe perguntei: Que são estas duas oliveiras à direita e à esquerda do castiçal?
{4:12} Segunda vez falei-lhe, perguntando: Que são aqueles dois ramos de oliveira, que estão junto aos dois tubos de ouro, e que vertem de si azeite dourado?
{4:13} Ele me respondeu, dizendo: Não sabes o que é isso? E eu disse: Não, meu senhor.
{4:14} Então ele disse: Estes são os dois ungidos, que assistem junto ao Senhor de toda a terra.
{5:1} Tornei a levantar os meus olhos, e olhei, e eis um rolo voante.
{5:2} Perguntou-me o anjo: Que vês? Eu respondi: Vejo um rolo voante, que tem vinte côvados de comprido e dez côvados de largo.
{5:3} Então disse-me ele: Esta é a maldição que sairá pela face de toda a terra: porque daqui, conforme a maldição, será desarraigado todo o que furtar; assim como daqui será desarraigado conforme a maldição todo o que jurar falsamente.
{5:4} Mandá-la-ei, diz o Senhor dos exércitos, e a farei entrar na casa do ladrão, e na casa do que jurar falsamente pelo meu nome; e permanecerá no meio da sua casa, e a consumirá juntamente com a sua madeira e com as suas pedras.
{5:5} Então saiu o anjo, que falava comigo, e me disse: levanta agora os teus olhos, e vê que é isto que sai.
{5:6} Eu perguntei: Que é isto? Respondeu ele: Isto é um efá que sai. E disse mais: Esta é a iniquidade em toda a terra.
{5:7} E eis que foi levantada a tampa de chumbo, e uma mulher estava sentada no meio do efá.
{5:8} Prosseguiu o anjo: Esta é a impiedade. E ele a lançou dentro do efá, e pôs sobre a boca desta o peso de chumbo.
{5:9} Então levantei os meus olhos e olhei, e eis que vinham avançando duas mulheres com o vento nas suas asas, pois tinham asas como as da cegonha; e levantaram o efá entre a terra e o céu.
{5:10} Perguntei ao anjo que falava comigo: Para onde levam elas o efá?
{5:11} Respondeu-me ele: Para lhe edificarem uma casa na terra de Sinar; e, quando a casa for preparada, o efá será colocado ali no seu lugar.
{6:1} De novo levantei os meus olhos, e olhei, e eis quatro carros que saíam dentre dois montes, e estes montes eram montes de bronze.
{6:2} No primeiro carro eram cavalos vermelhos, no segundo carro cavalos pretos,
{6:3} no terceiro carro cavalos brancos, e no quarto carro cavalos baios com malhas.
{6:4} Então, dirigindo-me ao anjo que falava comigo, perguntei: Que são estes, meu senhor?
{6:5} Respondeu-me o anjo: Estes estão saindo aos quatro ventos do céu, depois de se apresentarem perante o Senhor de toda a terra.
{6:6} O carro em que estão os cavalos pretos sai para a terra do norte, os brancos são para o oeste, e os malhados para a terra do sul;
{6:7} e os cavalos baios saíam, e procuravam ir por diante, para percorrerem a terra. E ele disse: Ide, percorrei a terra. E eles a percorriam.
{6:8} Então clamou para mim, dizendo: Eis que aqueles que saíram para a terra do norte fazem repousar na terra do norte o meu Espírito.
{6:9} Ainda me veio a palavra do Senhor, dizendo:
{6:10} Recebe dos que foram levados cativos, a saber, de Heldai, de Tobias, e de Jedaías, e vem tu no mesmo dia, e entra na casa de Josias, filho de Sofonias, para a qual vieram de Babilónia;
{6:11} recebe, digo, prata e ouro, e faz coroas, e põe-nas na cabeça do sumo sacerdote Josué, filho de Jocédec;
{6:12} e fala-lhe, dizendo: Assim diz o Senhor dos exércitos: Eis aqui o homem cujo nome é Renovo; ele brotará do seu lugar, e edificará o templo do Senhor.
{6:13} Ele mesmo edificará o templo do Senhor; receberá a honra real, assentar-se-á no seu trono, e dominará. E Josué, o sacerdote, ficará à sua direita; e haverá entre os dois o conselho de paz.
{6:14} Essas coroas servirão a Helem, e a Tobias, e a Jedaías, e a Hen, filho de Sofonias, de memorial no templo do Senhor.
{6:15} E aqueles que estão longe virão, e ajudarão a edificar o templo do Senhor; e vós sabereis que o Senhor dos exércitos me tem enviado a vós; e isso sucederá, se diligentemente obedecerdes a voz do Senhor vosso Deus.
{7:1} Aconteceu no ano quarto do rei Dario, que a palavra do Senhor veio a Zacarias, no dia quarto do nono mês, que é quisleu:
{7:2} Ora, o povo de Betel tinha enviado Sarécer, e Reguem-Mélec, e os seus homens, para suplicarem o favor do Senhor,
{7:3} e para dizerem aos sacerdotes, que estavam na casa do Senhor dos exércitos, e aos profetas: Chorarei eu no quinto mês, com jejum, como o tenho feito por tantos anos?
{7:4} Então a palavra do Senhor dos exércitos veio a mim, dizendo:
{7:5} Fala a todo o povo desta terra, e aos sacerdotes, dizendo: Quando jejuastes, e pranteastes, no quinto e no sétimo mês, durante estes setenta anos, acaso foi mesmo para mim que jejuastes?
{7:6} Ou quando comeis e quando bebeis, não é para vós mesmos que comeis e bebeis?
{7:7} Não eram estas as palavras que o Senhor proferiu por intermédio dos profetas antigos, quando Jerusalém estava habitada e próspera, juntamente com as suas cidades ao redor dela, e quando o Sul e a campina eram habitados?
{7:8} E a palavra do Senhor veio a Zacarias, dizendo:
{7:9} Assim falou o Senhor dos exércitos: Executai juízo verdadeiro, mostrai bondade e compaixão cada um para com o seu irmão;
{7:10} e não oprimais a viúva, nem o órfão, nem o estrangeiro, nem o pobre; e nenhum de vós intente no seu coração o mal contra o seu irmão.
{7:11} Eles, porém, não quiseram escutar, e me deram o ombro rebelde, e taparam os ouvidos, para que não ouvissem.
{7:12} Sim, fizeram duro como diamante o seu coração, para não ouvirem a lei, nem as palavras que o Senhor dos exércitos enviara pelo seu Espírito mediante os profetas antigos; por isso veio a grande ira do Senhor dos exércitos.
{7:13} Assim como eu clamei, e eles não ouviram, assim também eles clamaram, e eu não ouvi, diz o Senhor dos exércitos;
{7:14} mas os espalhei com um turbilhão por entre todas as nações, que eles não conheceram. Assim, pois, a terra foi assolada atrás deles, de sorte que ninguém passava por ela, nem voltava; porquanto fizeram da terra desejada uma desolação.
{8:1} Depois veio a mim a palavra do Senhor dos exércitos, dizendo:
{8:2} Assim diz o Senhor dos exércitos: Zelo por Sião com grande zelo; e, com grande indignação, por ela estou zelando.
{8:3} Assim diz o Senhor: Voltarei para Sião, e habitarei no meio de Jerusalém; e Jerusalém chamar-se-á a cidade da verdade, e o monte do Senhor dos exércitos o monte santo.
{8:4} Assim diz o Senhor dos exércitos: Ainda nas praças de Jerusalém sentar-se-ão velhos e velhas, levando cada um na mão o seu cajado, por causa da sua muita idade.
{8:5} E as ruas da cidade se encherão de meninos e meninas, que nelas brincarão.
{8:6} Assim diz o Senhor dos exércitos: Se isto for maravilhoso aos olhos do resto deste povo naqueles dias, acaso será também maravilhoso aos meus olhos? diz o Senhor dos exércitos.
{8:7} Assim diz o Senhor dos exércitos: Eis que salvarei o meu povo, tirando-o da terra do oriente e da terra do ocidente;
{8:8} e os trarei, e eles habitarão no meio de Jerusalém; eles serão o meu povo, e eu serei o seu Deus em verdade e em justiça.
{8:9} Assim diz o Senhor dos exércitos: Sejam fortes as vossas mãos, ó vós, que nestes dias ouvistes estas palavras da boca dos profetas, que estiveram no dia em que foi posto o fundamento da casa do Senhor dos exércitos, a fim de que o templo fosse edificado.
{8:10} Pois antes daqueles dias não havia salário para os homens, nem lhes davam ganho os animais; nem havia paz para o que saia nem para o que entrava, por causa do inimigo; porque eu incitei a todos os homens, cada um contra o seu próximo.
{8:11} Mas agora não me haverei para com o resto deste povo como nos dias passados, diz o Senhor dos exércitos;
{8:12} porquanto haverá a sementeira de paz; a vide dará o seu fruto, e a terra dará a sua novidade, e os céus darão o seu orvalho; e farei que o resto deste povo herde todas essas coisas.
{8:13} E há de suceder, ó casa de Judá, e ó casa de Israel, que, assim como éreis uma maldição entre as nações, assim vos salvarei, e sereis uma bênção; não temais, mas sejam fortes as vossas mãos.
{8:14} Pois assim diz o Senhor dos exércitos: Como intentei fazer-vos o mal, quando vossos pais me provocaram a ira, diz o Senhor dos exércitos, e não me compadeci,
{8:15} assim tornei a intentar nestes dias fazer o bem a Jerusalém e à casa de Judá; não temais.
{8:16} Eis as coisas que deveis fazer: Falai a verdade cada um com o seu próximo; executai juízo de verdade e de paz nas vossas portas;
{8:17} e nenhum de vós intente no seu coração o mal contra o seu próximo; nem ame o juramento falso; porque todas estas são coisas que eu aborreço, diz o senhor.
{8:18} De novo me veio a palavra do Senhor dos exércitos, dizendo:
{8:19} Assim diz o Senhor dos exércitos: O jejum do quarto mês, bem como o do quinto, o do sétimo, e o do décimo mês se tornarão para a casa de Judá em regozijo, alegria, e festas alegres; amai, pois, a verdade e a paz.
{8:20} Assim diz o Senhor dos exércitos: Ainda sucederá que virão povos, e os habitantes de muitas cidades;
{8:21} e os habitantes de uma cidade irão à outra, dizendo: Vamos depressa suplicar o favor do Senhor, e buscar o Senhor dos exércitos; eu também irei.
{8:22} Assim virão muitos povos, e poderosas nações, buscar em Jerusalém o Senhor dos exércitos, e suplicar a bênção do Senhor.
{8:23} Assim diz o Senhor dos exércitos: Naquele dia sucederá que dez homens, de nações de todas as línguas, pegarão na orla das vestes de um judeu, dizendo: Iremos convosco, porque temos ouvido que Deus está convosco.
{9:1} A palavra do Senhor está contra a terra de Hadrac, e repousará sobre Damasco, pois ao Senhor pertencem as cidades de Aran, e todas as tribos de Israel.
{9:2} E também Hamat que confina com ela, e Tiro e Sídon, ainda que sejam mui sábias.
{9:3} Ora Tiro edificou para si fortalezas, e amontoou prata como o pó, e ouro como a lama das ruas.
{9:4} Eis que o Senhor a despojará, e ferirá o seu poder no mar; e ela será consumida pelo fogo.
{9:5} Ascalon o verá, e temerá; também Gaza, e terá grande dor; igualmente Ecron, porque a sua esperança será iludida; e de Gaza perecerá o rei, e Ascalon não será habitada.
{9:6} Povo mestiço habitará em Asdode; e exterminarei a soberba dos filisteus.
{9:7} E da sua boca tirarei o sangue, e dentre os seus dentes as abominações; e ele também ficará como um resto para o nosso Deus; e será como chefe em Judá, e Ecron como um jebuseu.
{9:8} Ao redor da minha casa acamparei contra o exército, para que ninguém passe, nem volte; e não passará mais por eles o opressor; pois agora vi com os meus olhos.
{9:9} Alegra-te muito, ó filha de Sião; exulta, ó filha de Jerusalém; eis que vem a ti o teu rei; ele é justo e traz a salvação; ele é humilde e vem montado sobre um jumento, sobre um jumentinho, filho de jumenta.
{9:10} De Efraim exterminarei os carros, e de Jerusalém os cavalos, e o arco de guerra será destruído, e ele anunciará paz às nações; e o seu domínio se estenderá de mar a mar, e desde o Rio até as extremidades da terra.
{9:11} Ainda quanto a ti, por causa do sangue do teu pacto, libertei os teus presos da cova em que não havia água.
{9:12} Voltai à fortaleza, ó presos de esperança; também hoje anuncio que te recompensarei em dobro.
{9:13} Pois curvei Judá por meu arco, pus-lhe Efraim por seta; suscitarei a teus filhos, ó Sião, contra os teus filhos, ó Grécia; e te farei a ti, ó Sião, como a espada de um valente.
{9:14} Por cima deles será visto o Senhor; e a sua flecha sairá como o relâmpago; e o Senhor Deus fará soar a trombeta, e irá com redemoinhos do sul.
{9:15} O Senhor dos exércitos os protegerá; e eles devorarão, e pisarão os fundibulários; também beberão o sangue deles como ao vinho; e encher-se-ão como bacias de sacrifício, como os cantos do altar.
{9:16} E o Senhor seu Deus naquele dia os salvará, como o rebanho do seu povo; porque eles serão como as pedras de uma coroa, elevadas sobre a terra dele.
{9:17} Pois quão grande é a sua bondade, e quão grande é a sua formosura! o trigo fará florescer os mancebos e o mosto as donzelas.
{10:1} Pedi ao Senhor chuva no tempo da chuva serôdia, sim, ao Senhor, que faz os relâmpagos; e ele lhes dará chuvas copiosas, e a cada um erva no campo,
{10:2} Pois os terafins falam vaidade, e os adivinhos vêem mentira e contam sonhos falsos; em vão procuram consolar; por isso seguem o seu caminho como ovelhas; estão aflitos, porque não há pastor.
{10:3} Contra os pastores se acendeu a minha ira, e castigarei os bodes; mas o Senhor dos exércitos visitará o seu rebanho, a casa de Judá, e o fará como o seu majestoso cavalo na peleja.
{10:4} De Judá sairá a pedra angular, dele a estaca da tenda, dele o arco de guerra, dele sairão todos os chefes.
{10:5} Eles serão como valentes que na batalha pisam aos pés os seus inimigos na lama das ruas; pelejarão, porque o Senhor esta com eles; e confundirão os que andam montados em cavalos.
{10:6} Fortalecerei a casa de Judá, e salvarei a casa de José; fá-los-ei voltar, porque me compadeço deles; e serão como se eu não os tivera rejeitado; porque eu sou o Senhor seu Deus, e os ouvirei.
{10:7} Então os de Efraim serão como um valente, e o seu coração se alegrará como pelo vinho; seus filhos o verão, e se alegrarão; o seu coração se regozijará no Senhor.
{10:8} Eu lhes assobiarei, e os ajuntarei, porque os tenho remido; e multiplicar-se-ão como dantes se multiplicavam.
{10:9} Ainda que os espalhei entre os povos, eles se lembrarão de mim em terras remotas; e, com seus filhos, viverão e voltarão.
{10:10} Pois eu os farei voltar da terra do Egipto, e os congregarei da Assíria; e os trarei à terra de Guilead e do Líbano; e não se achará lugar bastante para eles.
{10:11} Passarão pelo mar de aflição, e serão feridas as ondas do mar, e todas as profundezas do Nilo se secarão; então será abatida a soberba da Assíria, e o cetro do Egipto se retirará.
{10:12} Eu os fortalecerei no Senhor, e andarão no seu nome, diz o Senhor.
{11:1} Abre, ó Líbano, as tuas portas para que o fogo devore os teus cedros.
{11:2} Geme, ó cipreste, porque caiu o cedro, porque os mais excelentes são destruídos; gemei, ó carvalhos de Basan, porque o bosque forte é derrubado.
{11:3} Voz de uivo dos pastores! porque a sua glória é destruída; voz de bramido de leões novos! porque foi destruída a soberba do Jordão.
{11:4} Assim diz o Senhor meu Deus: Apascenta as ovelhas destinadas para a matança,
{11:5} cujos compradores as matam, e não se têm por culpados; e cujos vendedores dizem: Louvado seja o Senhor, porque hei enriquecido; e os seus pastores não têm piedade delas.
{11:6} Certamente não terei mais piedade dos moradores desta terra, diz o Senhor; mas, eis que entregarei os homens cada um na mão do seu próximo e na mão do seu rei; eles ferirão a terra, e eu não os livrarei da mão deles.
{11:7} Eu pois apascentei as ovelhas destinadas para a matança, as pobres ovelhas do rebanho. E tomei para mim duas varas: a uma chamei Graça, e à outra chamei União; e apascentei as ovelhas.
{11:8} E destruí os três pastores num mês; porque me enfadei deles, e também eles se enfastiaram de mim.
{11:9} Então eu disse: Não vos apascentarei mais; o que morrer morra, e o que for destruído seja destruído; e os que restarem, comam cada um a carne do seu próximo.
{11:10} E tomei a minha vara Graça, e a quebrei, para desfazer o meu pacto, que tinha estabelecido com todos os povos.
{11:11} Foi, pois, anulado naquele dia; assim os pobres do rebanho que me respeitavam, reconheceram que isso era palavra do Senhor.
{11:12} E eu lhes disse: Se parece bem aos vossos olhos, dai-me o que me é devido; e, se não, deixai-o. Pesaram, pois, por meu salário, trinta moedas de prata.
{11:13} Ora o Senhor disse-me: Arroja isso ao oleiro, esse belo preço em que fui avaliado por eles. E tomei as trinta moedas de prata, e as arrojei ao oleiro na casa do Senhor.
{11:14} Então quebrei a minha segunda vara União, para romper a irmandade entre Judá e Israel.
{11:15} Então o Senhor me disse: Toma ainda para ti os instrumentos de um pastor insensato.
{11:16} Pois eis que suscitarei um pastor na terra, que não cuidará das que estão perecendo, não procurará as errantes, não curará a ferida, nem apascentará a sã; mas comerá a carne das gordas, e lhes despedaçará as unhas.
{11:17} Ai do pastor inútil, que abandona o rebanho! a espada lhe cairá sobre o braço e sobre o olho direito; o seu braço será de todo mirrado, e o seu olho direito será inteiramente escurecido.
{12:1} A palavra do Senhor acerca de Israel: Fala o Senhor, o que estendeu o céu, e que lançou os alicerces da terra e que formou o espírito do homem dentro dele.
{12:2} Eis que eu farei de Jerusalém um copo de atordoamento para todos os povos em redor, e também para Judá, durante o cerco contra Jerusalém.
{12:3} Naquele dia farei de Jerusalém uma pedra pesada para todos os povos; todos os que a erguerem, serão gravemente feridos. E ajuntar-se-ão contra ela todas as nações da terra.
{12:4} Naquele dia, diz o Senhor, ferirei de espanto a todos os cavalos, e de loucura os que montam neles. Mas sobre a casa de Judá abrirei os meus olhos, e ferirei de cegueira todos os cavalos dos povos.
{12:5} Então os chefes de Judá dirão no seu coração: Os habitantes de Jerusalém são a minha força no Senhor dos exércitos, seu Deus.
{12:6} Naquele dia porei os chefes de Judá como um braseiro ardente no meio de lenha, e como um facho entre gavelas; e eles devorarão à direita e à esquerda a todos os povos em redor; e Jerusalém será habitada outra vez no seu próprio lugar, mesmo em Jerusalém.
{12:7} Também o Senhor salvará primeiro as tendas de Judá, para que a glória da casa de David e a glória dos habitantes de Jerusalém não se engrandeçam sobre Judá.
{12:8} Naquele dia o Senhor defenderá os habitantes de Jerusalém, de sorte que o mais fraco dentre eles naquele dia será como David, e a casa de David será como Deus, como o anjo do Senhor diante deles.
{12:9} E naquele dia, tratarei de destruir todas as nações que vierem contra Jerusalém.
{12:10} Mas sobre a casa de David, e sobre os habitantes de Jerusalém, derramarei o espírito de graça e de súplicas; e olharão para aquele a quem traspassaram, e o prantearão como quem pranteia por seu filho único; e chorarão amargamente por ele, como se chora pelo primogénito.
{12:11} Naquele dia será grande o pranto em Jerusalém, como o pranto de Hadad-Rimon no vale de Meguido.
{12:12} E a terra pranteará, cada família à parte: a família da casa de David à parte, e suas mulheres à parte; e a família da casa de Natan à parte, e suas mulheres à parte;
{12:13} a família da casa de Levi à parte, e suas mulheres à parte; a família de Chimei à parte, e suas mulheres à parte;
{12:14} todas as mais famílias, cada família à parte, e suas mulheres à parte.
{13:1} Naquele dia haverá uma fonte aberta para a casa de David, e para os habitantes de Jerusalém, para remover o pecado e a impureza.
{13:2} Naquele dia, diz o Senhor dos exércitos, cortarei da terra os nomes dos ídolos, e deles não haverá mais memória; e também farei sair da terra os profetas e o espírito da impureza.
{13:3} E se alguém ainda profetizar, seu pai e sua mãe, que o geraram, lhe dirão: Não viverás, porque falas mentiras em o nome do Senhor; e seu pai e sua mãe, que o geraram, o traspassarão quando profetizar.
{13:4} Naquele dia os profetas se sentirão envergonhados, cada um da sua visão, quando profetizarem; nem mais se vestirão de manto de pêlos, para enganarem,
{13:5} mas dirão: Não sou profeta, sou lavrador da terra; porque tenho sido escravo desde a minha mocidade.
{13:6} E se alguém lhe disser: Que feridas são essas entre as tuas mãos? Dirá ele: São as feridas com que fui ferido em casa dos meus amigos.
{13:7} Ó espada, ergue-te contra o meu pastor, e contra o varão que é o meu companheiro, diz o Senhor dos exércitos; fere ao pastor, e espalhar-se-ão as ovelhas; mas volverei a minha mão para os pequenos.
{13:8} Em toda a terra, diz o Senhor, as duas partes dela serão exterminadas, e expirarão; mas a terceira parte restará nela.
{13:9} E farei passar esta terceira parte pelo fogo, e a purificarei, como se purifica a prata, e a provarei, como se prova o ouro. Ela invocará o meu nome, e eu a ouvirei; direi: É meu povo; e ela dirá: O Senhor é meu Deus.
{14:1} Eis que vem um dia do Senhor, em que os teus despojos se repartirão no meio de ti.
{14:2} Pois eu ajuntarei todas as nações para a peleja contra Jerusalém; e a cidade será tomada, e as casas serão saqueadas, e as mulheres forçadas; e metade da cidade sairá para o cativeiro mas o resto do povo não será exterminado da cidade.
{14:3} Então o Senhor sairá, e pelejará contra estas nações, como quando peleja no dia da batalha.
{14:4} Naquele dia estarão os seus pés sobre o monte das Oliveiras, que está defronte de Jerusalém para o oriente; se o monte das Oliveiras será fendido pelo meio, do oriente para o ocidente e haverá um vale muito grande; e metade do monte se removerá para o norte, e a outra metade dele para o sul.
{14:5} E fugireis pelo vale dos meus montes, pois o vale dos montes chegará até Asel; e fugireis assim como fugistes de diante do terremoto nos dias de Uzias, rei de Judá. Então virá o Senhor meu Deus, e todos os santos com ele.
{14:6} Acontecerá naquele dia, que não haverá calor, nem frio, nem geada;
{14:7} porém será um dia conhecido do Senhor; nem dia nem noite será; mas até na parte da tarde haverá luz.
{14:8} Naquele dia também acontecerá que correrão de Jerusalém águas vivas, metade delas para o mar oriental, e metade delas para o mar ocidental; no verão e no inverno sucederá isso.
{14:9} E o Senhor será rei sobre toda a terra; naquele dia um será o Senhor, e um será o seu nome.
{14:10} Toda a terra em redor se tornará em planície, desde Gueba até Rimon, ao sul de Jerusalém; ela será exaltada, e habitará no seu lugar, desde a porta de Benjamim até o lugar da primeira porta, até a porta da esquina, e desde a torre de Hananiel até os lagares do rei
{14:11} E habitarão nela, e não haverá mais maldição; mas Jerusalém habitará em segurança.
{14:12} Esta será a praga com que o Senhor ferirá todos os povos que guerrearam contra Jerusalém: apodrecer-se-á a sua carne, estando eles de pé, e se lhes apodrecerão os olhos nas suas órbitas, e a língua se lhes apodrecerá na boca,
{14:13} Naquele dia também haverá da parte do Senhor um grande tumulto entre eles; e pegará cada um na mão do seu próximo, e cada um levantará a mão contra o seu próximo.
{14:14} Também Judá pelejará contra Jerusalém; e se ajuntarão as riquezas de todas as nações circunvizinhas, ouro e prata, e vestidos em grande abundância.
{14:15} Como esta praga, assim será a praga dos cavalos, dos muares, dos camelos e dos jumentos e de todos os animais que estiverem naqueles arraiais.
{14:16} Então todos os que restarem de todas as nações que vieram contra Jerusalém, subirão de ano em ano para adorarem o Rei, o Senhor dos exércitos, e para celebrarem a festa dos tabernáculos.
{14:17} E se alguma das famílias da terra não subir a Jerusalém, para adorar o Rei, o Senhor dos exércitos, não cairá sobre ela a chuva.
{14:18} E, se a família do Egipto não subir, nem vier, não virá sobre ela a chuva; virá a praga com que o Senhor ferirá as nações que não subirem a celebrar a festa dos tabernáculos.
{14:19} Esse será o castigo do Egipto, e o castigo de todas as nações que não subirem a celebrar a festa dos tabernáculos.
{14:20} Naquele dia se gravará sobre as campainhas dos cavalos. SANTO AO SENHOR; e as panelas na casa do Senhor serão como as bacias diante do altar.
{14:21} E todas as panelas em Jerusalém e Judá serão consagradas ao Senhor dos exércitos; e todos os que sacrificarem virão, e delas tomarão, e nelas cozerão. Naquele dia não haverá mais cananeu na casa do Senhor dos exércitos.
