{1:1} Princípio do evangelho de Jesus Cristo, Filho de Deus.
{1:2} Conforme está escrito no profeta Isaías: Eis que envio ante a tua face o meu mensageiro, que há de preparar o teu caminho;
{1:3} voz do que clama no deserto: Preparai o caminho do Senhor, endireitai as suas veredas;
{1:4} assim apareceu João, o Baptista, no deserto, pregando o baptismo de arrependimento para remissão dos pecados.
{1:5} E saíam a ter com ele toda a terra da Judeia, e todos os moradores de Jerusalém; e eram por ele baptizados no rio Jordão, confessando os seus pecados.
{1:6} Ora, João usava uma veste de pêlos de camelo, e um cinto de couro em torno de seus lombos, e comia gafanhotos e mel silvestre.
{1:7} E pregava, dizendo: Após mim vem aquele que é mais poderoso do que eu, de quem não sou digno de, inclinando-me, desatar a correia das alparcas.
{1:8} Eu vos baptizei em água; ele, porém, vos baptizará no Espírito Santo.
{1:9} E aconteceu naqueles dias que veio Jesus de Nazaré da Galileia, e foi baptizado por João no Jordão.
{1:10} E logo, quando saía da água, viu os céus se abrirem, e o Espírito, qual pomba, a descer sobre ele;
{1:11} e ouviu-se dos céus esta voz: Tu és meu Filho amado; em ti me comprazo.
{1:12} Imediatamente o Espírito o impeliu para o deserto.
{1:13} E esteve no deserto quarenta dias sentado tentado por Satanás; estava entre as feras, e os anjos o serviam.
{1:14} Ora, depois que João foi entregue, veio Jesus para a Galileia pregando o evangelho de Deus
{1:15} e dizendo: O tempo está cumprido, e é chegado o reino de Deus. Arrependei-vos, e crede no evangelho.
{1:16} E, andando junto do mar da Galileia, viu a Simão, e a André, irmão de Simão, os quais lançavam a rede ao mar, pois eram pescadores.
{1:17} Disse-lhes Jesus: Vinde após mim, e eu farei que vos torneis pescadores de homens.
{1:18} Então eles, deixando imediatamente as suas redes, o seguiram.
{1:19} E ele, passando um pouco adiante, viu Tiago, filho de Zebedeu, e João, seu irmão, que estavam no barco, consertando as redes,
{1:20} e logo os chamou; eles, deixando seu pai Zebedeu no barco com os empregados, o seguiram.
{1:21} Entraram em Cafarnaúm; e, logo no sábado, indo ele à sinagoga, pôs-se a ensinar.
{1:22} E maravilhavam-se da sua doutrina, porque os ensinava como tendo autoridade, e não como os escribas.
{1:23} Ora, estava na sinagoga um homem possesso dum espírito imundo, o qual gritou:
{1:24} Que temos nós contigo, Jesus, nazareno? Vieste destruir-nos? Bem sei quem és: o Santo de Deus.
{1:25} Mas Jesus o repreendeu, dizendo: Cala-te, e sai dele.
{1:26} Então o espírito imundo, convulsionando-o e clamando com grande voz, saiu dele.
{1:27} E todos se maravilharam a ponto de perguntarem entre si, dizendo: Que é isto? Uma nova doutrina com autoridade! Pois ele ordena aos espíritos imundos, e eles lhe obedecem!
{1:28} E logo correu a sua fama por toda a região da Galileia.
{1:29} Em seguida, saiu da sinagoga e foi a casa de Simão e André com Tiago e João.
{1:30} A sogra de Simão estava de cama com febre, e logo lhe falaram a respeito dela.
{1:31} Então Jesus, chegando-se e tomando-a pela mão, a levantou; e a febre a deixou, e ela os servia.
{1:32} Sendo já tarde, tendo-se posto o sol, traziam-lhe todos os enfermos, e os endemoninhados;
{1:33} e toda a cidade estava reunida à porta;
{1:34} e ele curou muitos doentes atacados de diversas moléstias, e expulsou muitos demónios; mas não permitia que os demónios falassem, porque o conheciam.
{1:35} De madrugada, ainda bem escuro, levantou-se, saiu e foi a um lugar deserto, e ali orava.
{1:36} Foram, pois, Simão e seus companheiros procurá-lo;
{1:37} quando o encontraram, disseram-lhe: Todos te buscam.
{1:38} Respondeu-lhes Jesus: Vamos a outras partes, às povoações vizinhas, para que eu pregue ali também; pois para isso é que vim.
{1:39} Foi, então, por toda a Galileia, pregando nas sinagogas deles e expulsando os demónios.
{1:40} E veio a ele um leproso que, de joelhos, lhe rogava, dizendo: Se quiseres, bem podes tornar-me limpo.
{1:41} Jesus, pois, compadecido dele, estendendo a mão, tocou-o e disse-lhe: Quero; sê limpo.
{1:42} Imediatamente desapareceu dele a lepra e ficou limpo.
{1:43} E Jesus, advertindo-o secretamente, logo o despediu,
{1:44} dizendo-lhe: Olha, não digas nada a ninguém; mas vai, mostra-te ao sacerdote e oferece pela tua purificação o que Moisés determinou, para lhes servir de testemunho.
{1:45} Ele, porém, saindo dali, começou a publicar o caso por toda parte e a divulgá-lo, de modo que Jesus já não podia entrar abertamente numa cidade, mas conservava-se fora em lugares desertos; e de todos os lados iam ter com ele.
{2:1} Alguns dias depois entrou Jesus outra vez em Cafarnaúm, e soube-se que ele estava em casa.
{2:2} Ajuntaram-se, pois, muitos, a ponta de não caberem nem mesmo diante da porta; e ele lhes anunciava a palavra.
{2:3} Nisso vieram alguns a trazer-lhe um paralítico, carregado por quatro;
{2:4} e não podendo aproximar-se dele, por causa da multidão, descobriram o telhado onde estava e, fazendo uma abertura, baixaram o leito em que jazia o paralítico.
{2:5} E Jesus, vendo-lhes a fé, disse ao paralítico: Filho, perdoados são os teus pecados.
{2:6} Ora, estavam ali sentados alguns dos escribas, que arrazoavam em seus corações, dizendo:
{2:7} Por que fala assim este homem? Ele blasfema. Quem pode perdoar pecados senão um só, que é Deus?
{2:8} Mas Jesus logo percebeu em seu espírito que eles assim arrazoavam dentro de si, e perguntou-lhes: Por que arrazoais desse modo em vossos corações?
{2:9} Qual é mais fácil? dizer ao paralítico: Perdoados são os teus pecados; ou dizer: Levanta-te, toma o teu leito, e anda?
{2:10} Ora, para que saibais que o Filho do homem tem sobre a terra autoridade para perdoar pecados ( disse ao paralítico ),
{2:11} a ti te digo, levanta-te, toma o teu leito, e vai para tua casa.
{2:12} Então ele se levantou e, tomando logo o leito, saiu à vista de todos; de modo que todos pasmavam e glorificavam a Deus, dizendo: Nunca vimos coisa semelhante.
{2:13} Outra vez saiu Jesus para a beira do mar; e toda a multidão ia ter com ele, e ele os ensinava.
{2:14} Quando ia passando, viu a Levi, filho de Alfeu, sentado na colectoria, e disse-lhe: Segue-me. E ele, levantando-se, o seguiu.
{2:15} Ora, estando Jesus à mesa em casa de Levi, estavam também ali reclinados com ele e seus discípulos muitos publicanos e pecadores; pois eram em grande número e o seguiam.
{2:16} Vendo os escribas dos fariseus que comia com os publicanos e pecadores, perguntavam aos discípulos: Por que é que ele como com os publicanos e pecadores?
{2:17} Jesus, porém, ouvindo isso, disse-lhes: Não necessitam de médico os sãos, mas sim os enfermos; eu não vim chamar justos, mas pecadores.
{2:18} Ora, os discípulos de João e os fariseus estavam jejuando; e foram perguntar-lhe: Por que jejuam os discípulos de João e os dos fariseus, mas os teus discípulos não jejuam?
{2:19} Respondeu-lhes Jesus: Podem, porventura, jejuar os convidados às núpcias, enquanto está com eles o noivo? Enquanto têm consigo o noivo não podem jejuar;
{2:20} dias virão, porém, em que lhes será tirado o noivo; nesses dias, sim hão de jejuar.
{2:21} Ninguém cose remendo de pano novo em vestido velho; do contrário o remendo novo tira parte do velho, e torna-se maior a rotura.
{2:22} E ninguém deita vinho novo em odres velhos; do contrário, o vinho novo romperá os odres, e perder-se-á o vinho e também os odres; mas deita-se vinho novo em odres novos.
{2:23} E sucedeu passar ele num dia de sábado pelas searas; e os seus discípulos, caminhando, começaram a colher espigas.
{2:24} E os fariseus lhe perguntaram: Olha, por que estão fazendo no sábado o que não é lícito?
{2:25} Respondeu-lhes ele: Acaso nunca lestes o que fez David quando se viu em necessidade e teve fome, ele e seus companheiros?
{2:26} Como entrou na casa de Deus, no tempo do sumo sacerdote Abiatar, e comeu dos pães da proposição, dos quais não era lícito comer senão aos sacerdotes, e deu também aos companheiros?
{2:27} E prosseguiu: O sábado foi feito por causa do homem, e não o homem por causa do sábado.
{2:28} Pelo que o Filho do homem até do sábado é Senhor.
{3:1} Outra vez entrou numa sinagoga, e estava ali um homem que tinha uma das mãos atrofiada.
{3:2} E observavam-no para ver se no sábado curaria o homem, a fim de o acusarem.
{3:3} E disse Jesus ao homem que tinha a mão atrofiada: Levanta-te e vem para o meio.
{3:4} Então lhes perguntou: É lícito no sábado fazer bem, ou fazer mal? salvar a vida ou matar? Eles, porém, se calaram.
{3:5} E olhando em redor para eles com indignação, condoendo-se da dureza dos seus corações, disse ao homem: Estende a tua mão. Ele estendeu, e lhe foi restabelecida.
{3:6} E os fariseus, saindo dali, entraram logo em conselho com os herodianos contra ele, para o matarem.
{3:7} Jesus, porém, se retirou com os seus discípulos para a beira do mar; e uma grande multidão dos da Galileia o seguiu; também da Judeia,
{3:8} e de Jerusalém, da Idumeia e de além do Jordão, e das regiões de Tiro e de Sídon, grandes multidões, ouvindo falar de tudo quanto fazia, vieram ter com ele.
{3:9} Recomendou, pois, a seus discípulos que se lhe preparasse um barquinho, por causa da multidão, para que não o apertasse;
{3:10} porque tinha curado a muitos, de modo que todos quantos tinham algum mal arrojavam-se a ele para lhe tocarem.
{3:11} E os espíritos imundos, quando o viam, prostravam-se diante dele e clamavam, dizendo: Tu és o Filho de Deus.
{3:12} E ele lhes advertia com insistência que não o dessem a conhecer.
{3:13} Depois subiu ao monte, e chamou a si os que ele mesmo queria; e vieram a ele.
{3:14} Então designou doze para que estivessem com ele, e os mandasse a pregar;
{3:15} e para que tivessem autoridade de expulsar os demónios.
{3:16} Designou, pois, os doze, a saber: Simão, a quem pôs o nome de Pedro;
{3:17} Tiago, filho de Zebedeu, e João, irmão de Tiago, aos quais pôs o nome de Boanerges, que significa: Filhos do trovão;
{3:18} André, Filipe, Bartolomeu, Mateus, Tomé, Tiago, filho de Alfeu, Tadeu, Simão, o cananeu,
{3:19} e Judas Iscariotes, aquele que o traiu.
{3:20} Depois entrou numa casa. E afluiu outra vez a multidão, de tal modo que nem podiam comer.
{3:21} Quando os seus ouviram isso, saíram para o prender; porque diziam: Ele está fora de si.
{3:22} E os escribas que tinham descido de Jerusalém diziam: Ele está possesso de Belzebu; e: É pelo príncipe dos demónios que expulsa os demónios.
{3:23} Então Jesus os chamou e lhes disse por parábolas: Como pode Satanás expulsar Satanás?
{3:24} Pois, se um reino se dividir contra si mesmo, tal reino não pode subsistir;
{3:25} ou, se uma casa se dividir contra si mesma, tal casa não poderá subsistir;
{3:26} e se Satanás se tem levantado contra si mesmo, e está dividido, tampouco pode ele subsistir; antes tem fim.
{3:27} Pois ninguém pode entrar na casa do valente e roubar-lhe os bens, se primeiro não amarrar o valente; e então lhe saqueará a casa.
{3:28} Em verdade vos digo: Todos os pecados serão perdoados aos filhos dos homens, bem como todas as blasfémias que proferirem;
{3:29} mas aquele que blasfemar contra o Espírito Santo, nunca mais terá perdão, mas será réu de pecado eterno.
{3:30} Porquanto eles diziam: Está possesso de um espírito imundo.
{3:31} Chegaram então sua mãe e seus irmãos e, ficando da parte de fora, mandaram chamá-lo.
{3:32} E a multidão estava sentada ao redor dele, e disseram-lhe: Eis que tua mãe e teus irmãos estão lá fora e te procuram.
{3:33} Respondeu-lhes Jesus, dizendo: Quem é minha mãe e meus irmãos!
{3:34} E olhando em redor para os que estavam sentados à roda de si, disse: Eis aqui minha mãe e meus irmãos!
{3:35} Pois aquele que fizer a vontade de Deus, esse é meu irmão, irmã e mãe.
{4:1} Outra vez começou a ensinar à beira do mar. E reuniu-se a ele tão grande multidão que ele entrou num barco e sentou-se nele, sobre o mar; e todo o povo estava em terra junto do mar.
{4:2} Então lhes ensinava muitas coisas por parábolas, e lhes dizia no seu ensino:
{4:3} Ouvi: Eis que o semeador saiu a semear;
{4:4} e aconteceu que, quando semeava, uma parte da semente caiu à beira do caminho, e vieram as aves e a comeram.
{4:5} Outra caiu no solo pedregoso, onde não havia muita terra: e logo nasceu, porque não tinha terra profunda;
{4:6} mas, saindo o sol, queimou-se; e, porque não tinha raiz, secou-se.
{4:7} E outra caiu entre espinhos; e cresceram os espinhos, e a sufocaram; e não deu fruto.
{4:8} Mas outras caíram em boa terra e, vingando e crescendo, davam fruto; e um grão produzia trinta, outro sessenta, e outro cem.
{4:9} E disse-lhes: Quem tem ouvidos para ouvir, ouça.
{4:10} Quando se achou só, os que estavam ao redor dele, com os doze, interrogaram-no acerca da parábola.
{4:11} E ele lhes disse: A vós é confiado o mistério do reino de Deus, mas aos de fora tudo se lhes diz por parábolas;
{4:12} para que vendo, vejam, e não percebam; e ouvindo, ouçam, e não entendam; para que não se convertam e sejam perdoados.
{4:13} Disse-lhes ainda: Não percebeis esta parábola? como pois entendereis todas as parábolas?
{4:14} O semeador semeia a palavra.
{4:15} E os que estão junto do caminho são aqueles em quem a palavra é semeada; mas, tendo-a eles ouvido, vem logo Satanás e tira a palavra que neles foi semeada.
{4:16} Do mesmo modo, aqueles que foram semeados nos lugares pedregosos são os que, ouvindo a palavra, imediatamente com alegria a recebem;
{4:17} mas não têm raiz em si mesmos, antes são de pouca duração; depois, sobrevindo tribulação ou perseguição por causa da palavra, logo se escandalizam.
{4:18} Outros ainda são aqueles que foram semeados entre os espinhos; estes são os que ouvem a palavra;
{4:19} mas os cuidados do mundo, a sedução das riquezas e a cobiça doutras coisas, entrando, sufocam a palavra, e ela fica infrutífera.
{4:20} Aqueles outros que foram semeados em boa terra são os que ouvem a palavra e a recebem, e dão fruto, a trinta, a sessenta, e a cem, por um.
{4:21} Disse-lhes mais: Vem porventura a candeia para se meter debaixo do alqueire, ou debaixo da cama? não é antes para se colocar no velador?
{4:22} Porque nada está encoberto senão para ser manifesto; e nada foi escondido senão para vir à luz.
{4:23} Se alguém tem ouvidos para ouvir, ouça.
{4:24} Também lhes disse: Atendei ao que ouvis. Com a medida com que medis vos medirão a vós, e ainda se vos acrescentará.
{4:25} Pois ao que tem, ser-lhe-á dado; e ao que não tem, até aquilo que tem ser-lhe-á tirado.
{4:26} Disse também: O reino de Deus é assim como se um homem lançasse semente à terra,
{4:27} e dormisse e se levantasse de noite e de dia, e a semente brotasse e crescesse, sem ele saber como.
{4:28} A terra por si mesma produz fruto, primeiro a erva, depois a espiga, e por último o grão cheio na espiga.
{4:29} Mas assim que o fruto amadurecer, logo lhe mete a foice, porque é chegada a ceifa.
{4:30} Disse ainda: A que assemelharemos o reino de Deus? ou com que parábola o representaremos?
{4:31} É como um grão de mostarda que, quando se semeia, é a menor de todas as sementes que há na terra;
{4:32} mas, tendo sido semeado, cresce e faz-se a maior de todas as hortaliças e cria grandes ramos, de tal modo que as aves do céu podem aninhar-se à sua sombra.
{4:33} E com muitas parábolas tais lhes dirigia a palavra, conforme podiam compreender.
{4:34} E sem parábola não lhes falava; mas em particular explicava tudo a seus discípulos.
{4:35} Naquele dia, quando já era tarde, disse-lhes: Passemos para o outro lado.
{4:36} E eles, deixando a multidão, o levaram consigo, assim como estava, no barco; e havia com ele também outros barcos.
{4:37} E se levantou grande tempestade de vento, e as ondas batiam dentro do barco, de modo que já se enchia.
{4:38} Ele, porém, estava na popa dormindo sobre a almofada; e despertaram-no, e lhe perguntaram: Mestre, não se te dá que pereçamos?
{4:39} E ele, levantando-se, repreendeu o vento, e disse ao mar: Cala-te, aquieta-te. E cessou o vento, e fez-se grande bonança.
{4:40} Então lhes perguntou: Por que sois assim tímidos? Ainda não tendes fé?
{4:41} Encheram-se de grande temor, e diziam uns aos outros: Quem, porventura, é este, que até o vento e o mar lhe obedecem?
{5:1} Chegaram então ao outro lado do mar, à terra dos gerasenos.
{5:2} E, logo que Jesus saíra do barco, lhe veio ao encontro, dos sepulcros, um homem com espírito imundo,
{5:3} o qual tinha a sua morada nos sepulcros; e nem ainda com cadeias podia alguém prendê-lo;
{5:4} porque, tendo sido muitas vezes preso com grilhões e cadeias, as cadeias foram por ele feitas em pedaços, e os grilhões em migalhas; e ninguém o podia domar;
{5:5} e sempre, de dia e de noite, andava pelos sepulcros e pelos montes, gritando, e ferindo-se com pedras,
{5:6} Vendo, pois, de longe a Jesus, correu e adorou-o;
{5:7} e, clamando com grande voz, disse: Que tenho eu contigo, Jesus, Filho do Deus Altíssimo? conjuro-te por Deus que não me atormentes.
{5:8} Pois Jesus lhe dizia: Sai desse homem, espírito imundo.
{5:9} E perguntou-lhe: Qual é o teu nome? Respondeu-lhe ele: Legião é o meu nome, porque somos muitos.
{5:10} E rogava-lhe muito que não os enviasse para fora da região.
{5:11} Ora, andava ali pastando no monte uma grande manada de porcos.
{5:12} Rogaram-lhe, pois, os demónios, dizendo: Manda-nos para aqueles porcos, para que entremos neles.
{5:13} E ele lho permitiu. Saindo, então, os espíritos imundos, entraram nos porcos; e precipitou-se a manada, que era de uns dois mil, pelo despenhadeiro no mar, onde todos se afogaram.
{5:14} Nisso fugiram aqueles que os apascentavam, e o anunciaram na cidade e nos campos; e muitos foram ver o que era aquilo que tinha acontecido.
{5:15} Chegando-se a Jesus, viram o endemoninhado, o que tivera a legião, sentado, vestido, e em perfeito juízo; e temeram.
{5:16} E os que tinham visto aquilo contaram-lhes como havia acontecido ao endemoninhado, e acerca dos porcos.
{5:17} Então começaram a rogar-lhe que se retirasse dos seus termos.
{5:18} E, entrando ele no barco, rogava-lhe o que fora endemoninhado que o deixasse estar com ele.
{5:19} Jesus, porém, não lho permitiu, mas disse-lhe: Vai para tua casa, para os teus, e anuncia-lhes o quanto o Senhor te fez, e como teve misericórdia de ti.
{5:20} Ele se retirou, pois, e começou a publicar em Decápolis tudo quanto lhe fizera Jesus; e todos se admiravam.
{5:21} Tendo Jesus passado de novo no barco para o outro lado, ajuntou-se a ele uma grande multidão; e ele estava à beira do mar.
{5:22} Chegou um dos chefes da sinagoga, chamado Jairo e, logo que viu a Jesus, lançou-se-lhe aos pés.
{5:23} e lhe rogava com instância, dizendo: Minha filhinha está nas últimas; rogo-te que venhas e lhe imponhas as mãos para que sare e viva.
{5:24} Jesus foi com ele, e seguia-o uma grande multidão, que o apertava.
{5:25} Ora, certa mulher, que havia doze anos padecia de uma hemorragia,
{5:26} e que tinha sofrido bastante às mãos de muitos médicos, e despendido tudo quanto possuía sem nada aproveitar, antes indo a pior,
{5:27} tendo ouvido falar a respeito de Jesus, veio por detrás, entre a multidão, e tocou-lhe o manto;
{5:28} porque dizia: Se tão-somente tocar-lhe as vestes, ficaria curada.
{5:29} E imediatamente cessou a sua hemorragia; e sentiu no corpo estar já curada do seu mal.
{5:30} E logo Jesus, percebendo em si mesmo que saíra dele poder, virou-se no meio da multidão e perguntou: Quem me tocou as vestes?
{5:31} Responderam-lhe os seus discípulos: Vês que a multidão te aperta, e perguntas: Quem me tocou?
{5:32} Mas ele olhava em redor para ver a que isto fizera.
{5:33} Então a mulher, atemorizada e trémula, cônscia do que nela se havia operado, veio e prostrou-se diante dele, e declarou-lhe toda a verdade.
{5:34} Disse-lhe ele: Filha, a tua fé te salvou; vai-te em paz, e fica livre desse teu mal.
{5:35} Enquanto ele ainda falava, chegaram pessoas da casa do chefe da sinagoga, a quem disseram: A tua filha já morreu; por que ainda incomodas o Mestre?
{5:36} O que percebendo Jesus, disse ao chefe da sinagoga: Não temas, crê somente.
{5:37} E não permitiu que ninguém o acompanhasse, senão Pedro, Tiago, e João, irmão de Tiago.
{5:38} Quando chegaram a casa do chefe da sinagoga, viu Jesus um alvoroço, e os que choravam e faziam grande pranto.
{5:39} E, entrando, disse-lhes: Por que fazeis alvoroço e chorais? a menina não morreu, mas dorme.
{5:40} E riam-se dele; porém ele, tendo feito sair a todos, tomou consigo o pai e a mãe da menina, e os que com ele vieram, e entrou onde a menina estava.
{5:41} E, tomando a mão da menina, disse-lhe: Talitha qûm, que, traduzido, é: Menina, a ti te digo, levanta-te.
{5:42} Imediatamente a menina se levantou, e pôs-se a andar, pois tinha doze anos. E logo foram tomados de grande espanto.
{5:43} Então ordenou-lhes expressamente que ninguém o soubesse; e mandou que lhe dessem de comer.
{6:1} Saiu Jesus dali, e foi para a sua terra, e os seus discípulos o seguiam.
{6:2} Ora, chegando o sábado, começou a ensinar na sinagoga; e muitos, ao ouvi-lo, se maravilhavam, dizendo: Donde lhe vêm estas coisas? e que sabedoria é esta que lhe é dada? e como se fazem tais milagres por suas mãos?
{6:3} Não é este o carpinteiro, filho de Maria, irmão de Tiago, de José, de Judas e de Simão? e não estão aqui entre nós suas irmãs? E escandalizavam-se dele.
{6:4} Então Jesus lhes dizia: Um profeta não fica sem honra senão na sua terra, entre os seus parentes, e na sua própria casa.
{6:5} E não podia fazer ali nenhum milagre, a não ser curar alguns poucos enfermos, impondo-lhes as mãos.
{6:6} E admirou-se da incredulidade deles. Em seguida percorria as aldeias circunvizinhas, ensinando.
{6:7} E chamou a si os doze, e começou a enviá-los a dois e dois, e dava-lhes poder sobre os espíritos imundos;
{6:8} ordenou-lhes que nada levassem para o caminho, senão apenas um bordão; nem pão, nem alforje, nem dinheiro no cinto;
{6:9} mas que fossem calçados de sandálias, e que não vestissem duas túnicas.
{6:10} Dizia-lhes mais: Onde quer que entrardes numa casa, ficai nela até saírdes daquele lugar.
{6:11} E se qualquer lugar não vos receber, nem os homens vos ouvirem, saindo dali, sacudi o pó que estiver debaixo dos vossos pés, em testemunho conta eles.
{6:12} Então saíram e pregaram que todos se arrependessem;
{6:13} e expulsavam muitos demónios, e ungiam muitos enfermos com óleo, e os curavam.
{6:14} E soube disso o rei Herodes (porque o nome de Jesus se tornara célebre), e disse: João, o Baptista, ressuscitou dos mortos; e por isso estes poderes milagrosos operam nele.
{6:15} Mas outros diziam: É Elias. E ainda outros diziam: É profeta como um dos profetas.
{6:16} Herodes, porém, ouvindo isso, dizia: É João, aquele a quem eu mandei degolar: ele ressuscitou.
{6:17} Porquanto o próprio Herodes mandara prender a João, e encerrá-lo maniatado no cárcere, por causa de Herodias, mulher de seu irmão Filipe; porque ele se havia casado com ela.
{6:18} Pois João dizia a Herodes: Não te é lícito ter a mulher de teu irmão.
{6:19} Por isso Herodias lhe guardava rancor e queria matá-lo, mas não podia;
{6:20} porque Herodes temia a João, sabendo que era varão justo e santo, e o guardava em segurança; e, ao ouvi-lo, ficava muito perplexo, contudo de boa mente o escutava.
{6:21} Chegado, porém, um dia oportuno quando Herodes no seu aniversário natalício ofereceu um banquete aos grandes da sua corte, aos principais da Galileia,
{6:22} entrou a filha da mesma Herodias e, dançando, agradou a Herodes e aos convivas. Então o rei disse à jovem: Pede-me o que quiseres, e eu to darei.
{6:23} E jurou-lhe, dizendo: Tudo o que me pedires te darei, ainda que seja metade do meu reino.
{6:24} Tendo ela saído, perguntou a sua mãe: Que pedirei? Ela respondeu: A cabeça de João, o Baptista.
{6:25} E tornando logo com pressa à presença do rei, pediu, dizendo: Quero que imediatamente me dês num prato a cabeça de João, o Baptista.
{6:26} Ora, entristeceu-se muito o rei; todavia, por causa dos seus juramentos e por causa dos que estavam à mesa, não lha quis negar.
{6:27} O rei, pois, enviou logo um soldado da sua guarda com ordem de trazer a cabeça de João. Então ele foi e o degolou no cárcere,
{6:28} e trouxe a cabeça num prato e a deu à jovem, e a jovem a deu à sua mãe.
{6:29} Quando os seus discípulos ouviram isso, vieram, tomaram o seu corpo e o puseram num sepulcro.
{6:30} Reuniram-se os apóstolos com Jesus e contaram-lhe tudo o que tinham feito e ensinado.
{6:31} Ao que ele lhes disse: Vinde vós, à parte, para um lugar deserto, e descansai um pouco. Porque eram muitos os que vinham e iam, e não tinham tempo nem para comer.
{6:32} Retiraram-se, pois, no barco para um lugar deserto, à parte.
{6:33} Muitos, porém, os viram partir, e os reconheceram; e para lá correram a pé de todas as cidades, e ali chegaram primeiro do que eles.
{6:34} E Jesus, ao desembarcar, viu uma grande multidão e compadeceu-se deles, porque eram como ovelhas que não têm pastor; e começou a ensinar-lhes muitas coisas.
{6:35} Estando a hora já muito adiantada, aproximaram-se dele seus discípulos e disseram: O lugar é deserto, e a hora já está muito adiantada;
{6:36} despede-os, para que vão aos sítios e às aldeias, em redor, e comprem para si o que comer.
{6:37} Ele, porém, lhes respondeu: Dai-lhes vós de comer. Então eles lhe perguntaram: Havemos de ir comprar duzentos denários de pão e dar-lhes de comer?
{6:38} Ao que ele lhes disse: Quantos pães tendes? Ide ver. E, tendo-se informado, responderam: Cinco pães e dois peixes.
{6:39} Então lhes ordenou que a todos fizessem reclinar-se, em grupos, sobre a relva verde.
{6:40} E reclinaram-se em grupos de cem e de cinquenta.
{6:41} E tomando os cinco pães e os dois peixes, e erguendo os olhos ao céu, os abençoou; partiu os pães e os entregava a seus discípulos para lhos servirem; também repartiu os dois peixes por todos.
{6:42} E todos comeram e se fartaram.
{6:43} Em seguida, recolheram doze cestos cheios dos pedaços de pão e de peixe.
{6:44} Ora, os que comeram os pães eram cinco mil homens.
{6:45} Logo em seguida obrigou os seus discípulos a entrar no barco e passar adiante, para o outro lado, a Betsaida, enquanto ele despedia a multidão.
{6:46} E, tendo-a despedido, foi ao monte para orar.
{6:47} Chegada a tardinha, estava o barco no meio do mar, e ele sozinho em terra.
{6:48} E, vendo-os fatigados a remar, porque o vento lhes era contrário, pela quarta vigília da noite, foi ter com eles, andando sobre o mar; e queria passar-lhes adiante;
{6:49} eles, porém, ao vê-lo andando sobre o mar, pensaram que era um fantasma e gritaram;
{6:50} porque todos o viram e se assustaram; mas ele imediatamente falou com eles e disse-lhes: Tende ânimo; sou eu; não temais.
{6:51} E subiu para junto deles no barco, e o vento cessou; e ficaram, no seu íntimo, grandemente pasmados;
{6:52} pois não tinham compreendido o milagre dos pães, antes o seu coração estava endurecido.
{6:53} E, terminada a travessia, chegaram à terra em Genesaré, e ali atracaram.
{6:54} Logo que desembarcaram, o povo reconheceu a Jesus;
{6:55} e correndo eles por toda aquela região, começaram a levar nos leitos os que se achavam enfermos, para onde ouviam dizer que ele estava.
{6:56} Onde quer, pois, que entrava, fosse nas aldeias, nas cidades ou nos campos, apresentavam os enfermos nas praças, e rogavam-lhe que os deixasse tocar ao menos a orla do seu manto; e todos os que a tocavam ficavam curados.
{7:1} Foram ter com Jesus os fariseus, e alguns dos escribas vindos de Jerusalém,
{7:2} e repararam que alguns dos seus discípulos comiam pão com as mãos impuras, isto é, por lavar.
{7:3} Pois os fariseus, e todos os judeus, guardando a tradição dos anciãos, não comem sem lavar as mãos cuidadosamente;
{7:4} e quando voltam do mercado, se não se purificarem, não comem. E muitas outras coisas há que receberam para observar, como a lavagem de copos, de jarros e de vasos de bronze.
{7:5} Perguntaram-lhe, pois, os fariseus e os escribas: Por que não andam os teus discípulos conforme a tradição dos anciãos, mas comem o pão com as mãos por lavar?
{7:6} Respondeu-lhes: Bem profetizou Isaías acerca de vós, hipócritas, como está escrito: Este povo honra-me com os lábios; o seu coração, porém, está longe de mim;
{7:7} mas em vão me adoram, ensinando doutrinas que são preceitos de homens.
{7:8} Vós deixais o mandamento de Deus, e vos apegais à tradição dos homens.
{7:9} Disse-lhes ainda: Bem sabeis rejeitar o mandamento de Deus, para guardardes a vossa tradição.
{7:10} Pois Moisés disse: Honra a teu pai e a tua mãe; e: Quem maldisser ao pai ou à mãe, certamente morrerá.
{7:11} Mas vós dizeis: Se um homem disser a seu pai ou a sua mãe: Aquilo que poderias aproveitar de mim é Corbã, isto é, oferta ao Senhor,
{7:12} não mais lhe permitis fazer coisa alguma por seu pai ou por sua mãe,
{7:13} invalidando assim a palavra de Deus pela vossa tradição que vós transmitistes; também muitas outras coisas semelhantes fazeis.
{7:14} E chamando a si outra vez a multidão, disse-lhes: Ouvi-me vós todos, e entendei.
{7:15} Nada há fora do homem que, entrando nele, possa contaminá-lo; mas o que sai do homem, isso é que o contamina.
{7:16} (Se alguém tem ouvidos para ouvir, ouça.)
{7:17} Depois, quando deixou a multidão e entrou em casa, os seus discípulos o interrogaram acerca da parábola.
{7:18} Respondeu-lhes ele: Assim também vós estais sem entender? Não compreendeis que tudo o que de fora entra no homem não o pode contaminar,
{7:19} porque não lhe entra no coração, mas no ventre, e é lançado fora? Assim declarou puros todos os alimentos.
{7:20} E prosseguiu: O que sai do homem, isso é que o contamina.
{7:21} Pois é do interior, do coração dos homens, que procedem os maus pensamentos, as prostituições, os furtos, os homicídios, os adultérios,
{7:22} a cobiça, as maldades, o dolo, a libertinagem, a inveja, a blasfémia, a soberba, a insensatez;
{7:23} todas estas más coisas procedem de dentro e contaminam o homem.
{7:24} Levantando-se dali, foi para as regiões de Tiro e Sídon. E entrando numa casa, não queria que ninguém o soubesse, mas não pode ocultar-se;
{7:25} porque logo, certa mulher, cuja filha estava possessa de um espírito imundo, ouvindo falar dele, veio e prostrou-se-lhe aos pés;
{7:26} (ora, a mulher era grega, de origem siro-fenícia) e rogava-lhe que expulsasse de sua filha o demónio.
{7:27} Respondeu-lhes Jesus: Deixa que primeiro se fartem os filhos; porque não é bom tomar o pão dos filhos e lançá-lo aos cachorrinhos.
{7:28} Ela, porém, replicou, e disse-lhe: Sim, Senhor; mas também os cachorrinhos debaixo da mesa comem das migalhas dos filhos.
{7:29} Então ele lhe disse: Por essa palavra, vai; o demónio já saiu de tua filha.
{7:30} E, voltando ela para casa, achou a menina deitada sobre a cama, e que o demónio já havia saído.
{7:31} Tendo Jesus partido das regiões de Tiro, foi por Sídon até o mar da Galileia, passando pelas regiões de Decápolis.
{7:32} E trouxeram-lhe um surdo, que falava dificilmente; e rogaram-lhe que pusesse a mão sobre ele.
{7:33} Jesus, pois, tirou-o de entre a multidão, à parte, meteu-lhe os dedos nos ouvidos e, cuspindo, tocou-lhe na língua;
{7:34} e erguendo os olhos ao céu, suspirou e disse-lhe: Effathá; isto é Abre-te.
{7:35} E abriram-se-lhe os ouvidos, a prisão da língua se desfez, e falava perfeitamente.
{7:36} Então lhes ordenou Jesus que a ninguém o dissessem; mas, quando mais lho proibia, tanto mais o divulgavam.
{7:37} E se maravilhavam sobremaneira, dizendo: Tudo tem feito bem; faz até os surdos ouvir e os mudos falar.
{8:1} Naqueles dias, havendo de novo uma grande multidão, e não tendo o que comer, chamou Jesus os discípulos e disse-lhes:
{8:2} Tenho compaixão da multidão, porque já faz três dias que eles estão comigo, e não têm o que comer.
{8:3} Se eu os mandar em jejum para suas casas, desfalecerão no caminho; e alguns deles vieram de longe.
{8:4} E seus discípulos lhe responderam: Donde poderá alguém satisfazê-los de pão aqui no deserto?
{8:5} Perguntou-lhes Jesus: Quantos pães tendes? Responderam: Sete.
{8:6} Logo mandou ao povo que se sentasse no chão; e tomando os sete pães e havendo dado graças, partiu-os e os entregava a seus discípulos para que os distribuíssem; e eles os distribuíram pela multidão.
{8:7} Tinham também alguns peixinhos, os quais ele abençoou, e mandou que estes também fossem distribuídos.
{8:8} Comeram, pois, e se fartaram; e dos pedaços que sobejavam levantaram sete alcofas.
{8:9} Ora, eram cerca de quatro mil homens. E Jesus os despediu.
{8:10} E, entrando logo no barco com seus discípulos, foi para as regiões de Dalmanuta.
{8:11} Saíram os fariseus e começaram a discutir com ele, pedindo-lhe um sinal do céu, para o experimentarem.
{8:12} Ele, suspirando profundamente em seu espírito, disse: Por que pede esta geração um sinal? Em verdade vos digo que a esta geração não será dado sinal algum.
{8:13} E, deixando-os, tornou a embarcar e foi para o outro lado.
{8:14} Ora, eles se esqueceram de levar pão, e no barco não tinham consigo senão um pão.
{8:15} E Jesus ordenou-lhes, dizendo: Olhai, guardai-vos do fermento dos fariseus e do fermento de Herodes.
{8:16} Pelo que eles arrazoavam entre si porque não tinham pão.
{8:17} E Jesus, percebendo isso, disse-lhes: Por que arrazoais por não terdes pão? não compreendeis ainda, nem entendeis? tendes o vosso coração endurecido?
{8:18} Tendo olhos, não vedes? e tendo ouvidos, não ouvis? e não vos lembrais?
{8:19} Quando parti os cinco pães para os cinco mil, quantos cestos cheios de pedaços levantastes? Responderam-lhe: Doze.
{8:20} E quando parti os sete para os quatro mil, quantas alcofas cheias de pedaços levantastes? Responderam-lhe: Sete.
{8:21} E ele lhes disse: Não entendeis ainda?
{8:22} Então chegaram a Betsaida. E trouxeram-lhe um cego, e rogaram-lhe que o tocasse.
{8:23} Jesus, pois, tomou o cego pela mão, e o levou para fora da aldeia; e cuspindo-lhe nos olhos, e impondo-lhe as mãos, perguntou-lhe: Vês alguma coisa?
{8:24} E, levantando ele os olhos, disse: Estou vendo os homens; porque como árvores os vejo andando.
{8:25} Então tornou a pôr-lhe as mãos sobre os olhos; e ele, olhando atentamente, ficou restabelecido, pois já via nitidamente todas as coisas.
{8:26} Depois o mandou para casa, dizendo: Mas não entres na aldeia.
{8:27} E saiu Jesus com os seus discípulos para as aldeias de Cesareia de Filipe, e no caminho interrogou os discípulos, dizendo: Quem dizem os homens que eu sou?
{8:28} Responderam-lhe eles: Uns dizem: João, o Baptista; outros: Elias; e ainda outros: Algum dos profetas.
{8:29} Então lhes perguntou: Mas vós, quem dizeis que eu sou? Respondendo, Pedro lhe disse: Tu és o Cristo.
{8:30} E ordenou-lhes Jesus que a ninguém dissessem aquilo a respeito dele.
{8:31} Começou então a ensinar-lhes que era necessário que o Filho do homem padecesse muitas coisas, que fosse rejeitado pelos anciãos e principais sacerdotes e pelos escribas, que fosse morto, e que depois de três dias ressurgisse.
{8:32} E isso dizia abertamente. Ao que Pedro, tomando-o à parte, começou a repreendê-lo.
{8:33} Mas ele, virando-se olhando para seus discípulos, repreendeu a Pedro, dizendo: Para trás de mim, Satanás; porque não cuidas das coisas que são de Deus, mas sim das que são dos homens.
{8:34} E chamando a si a multidão com os discípulos, disse-lhes: Se alguém quer vir após mim, negue-se a si mesmo, tome a sua cruz, e siga-me.
{8:35} Pois quem quiser salvar a sua vida, perdê-la-á; mas quem perder a sua vida por amor de mim e do evangelho, salvá-la-á.
{8:36} Pois que aproveita ao homem ganhar o mundo inteiro e perder a sua vida?
{8:37} Ou que diria o homem em troca da sua vida?
{8:38} Porquanto, qualquer que, entre esta geração adúltera e pecadora, se envergonhar de mim e das minhas palavras, também dele se envergonhará o Filho do homem quando vier na glória de seu Pai com os santos anjos.
{9:1} Disse-lhes mais: Em verdade vos digo que, dos que aqui estão, alguns há que de modo nenhum provarão a morte até que vejam o reino de Deus já chegando com poder.
{9:2} Seis dias depois tomou Jesus consigo a Pedro, a Tiago, e a João, e os levou à parte sós, a um alto monte; e foi transfigurado diante deles;
{9:3} as suas vestes tornaram-se resplandecentes, extremamente brancas, tais como nenhum lavandeiro sobre a terra as poderia branquear.
{9:4} E apareceu-lhes Elias com Moisés, e falavam com Jesus.
{9:5} Pedro, tomando a palavra, disse a Jesus: Mestre, bom é estarmos aqui; façamos, pois, três cabanas, uma para ti, outra para Moisés, e outra para Elias.
{9:6} Pois não sabia o que havia de dizer, porque ficaram atemorizados.
{9:7} Nisto veio uma nuvem que os cobriu, e dela saiu uma voz que dizia: Este é o meu Filho amado; a ele ouvi.
{9:8} De repente, tendo olhado em redor, não viram mais a ninguém consigo, senão só a Jesus.
{9:9} Enquanto desciam do monte, ordenou-lhes que a ninguém contassem o que tinham visto, até que o Filho do homem ressurgisse dentre os mortos.
{9:10} E eles guardaram o caso em segredo, indagando entre si o que seria o ressurgir dentre os mortos.
{9:11} Então lhe perguntaram: Por que dizem os escribas que é necessário que Elias venha primeiro?
{9:12} Respondeu-lhes Jesus: Na verdade Elias havia de vir primeiro, a restaurar todas as coisas; e como é que está escrito acerca do Filho do homem que ele deva padecer muito a ser aviltado?
{9:13} Digo-vos, porém, que Elias já veio, e fizeram-lhe tudo quanto quiseram, como dele está escrito.
{9:14} Quando chegaram aonde estavam os discípulos, viram ao redor deles uma grande multidão, e alguns escribas a discutirem com eles.
{9:15} E logo toda a multidão, vendo a Jesus, ficou grandemente surpreendida; e correndo todos para ele, o saudavam.
{9:16} Perguntou ele aos escribas: Que é que discutis com eles?
{9:17} Respondeu-lhe um dentre a multidão: Mestre, eu te trouxe meu filho, que tem um espírito mudo;
{9:18} e este, onde quer que o apanha, convulsiona-o, de modo que ele espuma, range os dentes, e vai definhando; e eu pedi aos teus discípulos que o expulsassem, e não puderam.
{9:19} Ao que Jesus lhes respondeu: ó geração incrédula! até quando estarei convosco? até quando vos hei de suportar? Trazei-mo.
{9:20} Então lho trouxeram; e quando ele viu a Jesus, o espírito imediatamente o convulsionou; e o endemoninhado, caindo por terra, revolvia-se espumando.
{9:21} E perguntou Jesus ao pai dele: Há quanto tempo sucede-lhe isto? Respondeu ele: Desde a infância;
{9:22} e muitas vezes o tem lançado no fogo, e na água, para o destruir; mas se podes fazer alguma coisa, tem compaixão de nós e ajuda-nos.
{9:23} Ao que lhe disse Jesus: Se podes! - tudo é possível ao que crê.
{9:24} Imediatamente o pai do menino, clamando, com lágrimas disse: Creio! Ajuda a minha incredulidade.
{9:25} E Jesus, vendo que a multidão, correndo, se aglomerava, repreendeu o espírito imundo, dizendo: Espírito mudo e surdo, eu te ordeno: Sai dele, e nunca mais entres nele.
{9:26} E ele, gritando, e agitando-o muito, saiu; e ficou o menino como morto, de modo que a maior parte dizia: Morreu.
{9:27} Mas Jesus, tomando-o pela mão, o ergueu; e ele ficou em pé.
{9:28} E quando entrou em casa, seus discípulos lhe perguntaram à parte: Por que não pudemos nós expulsá-lo?
{9:29} Respondeu-lhes: Esta casta não sai de modo algum, salvo à força de oração e jejum.
{9:30} Depois, tendo partido dali, passavam pela Galileia, e ele não queria que ninguém o soubesse;
{9:31} porque ensinava a seus discípulos, e lhes dizia: O Filho do homem será entregue nas mãos dos homens, que o matarão; e morto ele, depois de três dias ressurgirá.
{9:32} Mas eles não entendiam esta palavra, e temiam interrogá-lo.
{9:33} Chegaram a Cafarnaúm. E estando ele em casa, perguntou-lhes: Que estáveis discutindo pelo caminho?
{9:34} Mas eles se calaram, porque pelo caminho haviam discutido entre si qual deles era o maior.
{9:35} E ele, sentando-se, chamou os doze e lhes disse: se alguém quiser ser o primeiro, será o derradeiro de todos e o servo de todos.
{9:36} Então tomou uma criança, pô-la no meio deles e, abraçando-a, disse-lhes:
{9:37} Qualquer que em meu nome receber uma destas crianças, a mim me recebe; e qualquer que me recebe a mim, recebe não a mim mas àquele que me enviou.
{9:38} Disse-lhe João: Mestre, vimos um homem que em teu nome expulsava demónios, e nós lho proibimos, porque não nos seguia.
{9:39} Jesus, porém, respondeu: Não lho proibais; porque ninguém há que faça milagre em meu nome e possa logo depois falar mal de mim;
{9:40} pois quem não é contra nós, é por nós.
{9:41} Porquanto qualquer que vos der a beber um copo de água em meu nome, porque sois de Cristo, em verdade vos digo que de modo algum perderá a sua recompensa.
{9:42} Mas qualquer que fizer tropeçar um destes pequeninos que crêem em mim, melhor lhe fora que se lhe pendurasse ao pescoço uma pedra de moinho, e que fosse lançado no mar.
{9:43} E se a tua mão te fizer tropeçar, corta-a; melhor é entrares na vida aleijado, do que, tendo duas mãos, ires para o inferno, para o fogo que nunca se apaga.
{9:44} onde o seu verme não morre, e o fogo não se apaga.
{9:45} Ou, se o teu pé te fizer tropeçar, corta-o; melhor é entrares coxo na vida, do que, tendo dois pés, seres lançado no inferno.
{9:46} onde o seu verme não morre, e o fogo não se apaga.
{9:47} Ou, se o teu olho te fizer tropeçar, lança-o fora; melhor é entrares no reino de Deus com um só olho, do que, tendo dois olhos, seres lançado no inferno.
{9:48} onde o seu verme não morre, e o fogo não se apaga.
{9:49} Porque cada um será salgado com fogo.
{9:50} Bom é o sal; mas, se o sal se tornar insípido, com que o haveis de temperar? Tende sal em vós mesmos, e guardai a paz uns com os outros.
{10:1} Levantando-se Jesus, partiu dali para os termos da Judeia, e para além do Jordão; e do novo as multidões se reuniram em torno dele; e tornou a ensiná-las, como tinha por costume.
{10:2} Então se aproximaram dele alguns fariseus e, para o experimentarem, lhe perguntaram: É lícito ao homem repudiar sua mulher?
{10:3} Ele, porém, respondeu-lhes: Que vos ordenou Moisés?
{10:4} Replicaram eles: Moisés permitiu escrever carta de divórcio, e repudiar a mulher.
{10:5} Disse-lhes Jesus: Pela dureza dos vossos corações ele vos deixou escrito esse mandamento.
{10:6} Mas desde o princípio da criação, Deus os fez homem e mulher.
{10:7} Por isso deixará o homem a seu pai e a sua mãe, e unir-se-á à sua mulher,
{10:8} e serão os dois uma só carne; assim já não são mais dois, mas uma só carne.
{10:9} Porquanto o que Deus ajuntou, não o separe o homem.
{10:10} Em casa os discípulos interrogaram-no de novo sobre isso.
{10:11} Ao que lhes respondeu: Qualquer que repudiar sua mulher e casar com outra comete adultério contra ela;
{10:12} e se ela repudiar seu marido e casar com outro, comete adultério.
{10:13} Então lhe traziam algumas crianças para que as tocasse; mas os discípulos o repreenderam.
{10:14} Jesus, porém, vendo isto, indignou-se e disse-lhes: Deixai vir a mim as crianças, e não as impeçais, porque de tais é o reino de Deus.
{10:15} Em verdade vos digo que qualquer que não receber o reino de Deus como criança, de maneira nenhuma entrará nele.
{10:16} E, tomando-as nos seus braços, as abençoou, pondo as mãos sobre elas.
{10:17} Ora, ao sair para se pôr a caminho, correu para ele um homem, o qual se ajoelhou diante dele e lhe perguntou: Bom Mestre, que hei de fazer para herdar a vida eterna?
{10:18} Respondeu-lhe Jesus: Por que me chamas bom? ninguém é bom, senão um que é Deus.
{10:19} Sabes os mandamentos: Não matarás; não adulterarás; não furtarás; não dirás falso testemunho; a ninguém defraudarás; honra a teu pai e a tua mãe.
{10:20} Ele, porém, lhe replicou: Mestre, tudo isso tenho guardado desde a minha juventude.
{10:21} E Jesus, olhando para ele, o amou e lhe disse: Uma coisa te falta; vai vende tudo quanto tens e dá-o aos pobres, e terás um tesouro no céu; e vem, segue-me.
{10:22} Mas ele, pesaroso desta palavra, retirou-se triste, porque possuía muitos bens.
{10:23} Então Jesus, olhando em redor, disse aos seus discípulos: Quão dificilmente entrarão no reino de Deus os que têm riquezas!
{10:24} E os discípulos se maravilharam destas suas palavras; mas Jesus, tornando a falar, disse-lhes: Filhos, quão difícil é para os que confiam nas riquezas entrar no reino de Deus!
{10:25} É mais fácil um camelo passar pelo fundo de uma agulha, do que entrar um rico no reino de Deus.
{10:26} Com isso eles ficaram sobremaneira maravilhados, dizendo entre si: Quem pode, então, ser salvo?
{10:27} Jesus, fixando os olhos neles, respondeu: Para os homens é impossível, mas não para Deus; porque para Deus tudo é possível.
{10:28} Pedro começou a dizer-lhe: Eis que nós deixamos tudo e te seguimos.
{10:29} Respondeu Jesus: Em verdade vos digo que ninguém há, que tenha deixado casa, ou irmãos, ou irmãs, ou mãe, ou pai, ou filhos, ou campos, por amor de mim e do evangelho,
{10:30} que não receba cem vezes tanto, já neste tempo, em casas, e irmãos, e irmãs, e mães, e filhos, e campos, com perseguições; e no mundo vindouro a vida eterna.
{10:31} Mas muitos que são primeiros serão últimos; e muitos que são últimos serão primeiros.
{10:32} Ora, estavam a caminho, subindo para Jerusalém; e Jesus ia adiante deles, e eles se maravilhavam e o seguiam atemorizados. De novo tomou consigo os doze e começou a contar-lhes as coisas que lhe haviam de sobrevir,
{10:33} dizendo: Eis que subimos a Jerusalém, e o Filho do homem será entregue aos principais sacerdotes e aos escribas; e eles o condenarão à morte, e o entregarão aos gentios;
{10:34} e hão de escarnecê-lo e cuspir nele, e açoitá-lo, e matá-lo; e depois de três dias ressurgirá.
{10:35} Nisso aproximaram-se dele Tiago e João, filhos de Zebedeu, dizendo-lhe: Mestre, queremos que nos faças o que te pedirmos.
{10:36} Ele, pois, lhes perguntou: Que quereis que eu vos faça?
{10:37} Responderam-lhe: Concede-nos que na tua glória nos sentemos, um à tua direita, e outro à tua esquerda.
{10:38} Mas Jesus lhes disse: Não sabeis o que pedis; podeis beber o cálice que eu bebo, e ser baptizados no baptismo em que eu sou baptizado?
{10:39} E lhe responderam: Podemos. Mas Jesus lhes disse: O cálice que eu bebo, haveis de bebê-lo, e no baptismo em que eu sou baptizado, haveis de ser baptizados;
{10:40} mas o sentar-se à minha direita, ou à minha esquerda, não me pertence concedê-lo; mas isso é para aqueles a quem está reservado.
{10:41} E ouvindo isso os dez, começaram a indignar-se contra Tiago e João.
{10:42} Então Jesus chamou-os para junto de si e lhes disse: Sabeis que os que são reconhecidos como governadores dos gentios, deles se assenhoreiam, e que sobre eles os seus grandes exercem autoridade.
{10:43} Mas entre vós não será assim; antes, qualquer que entre vós quiser tornar-se grande, será esse o que vos sirva;
{10:44} e qualquer que entre vós quiser ser o primeiro, será servo de todos.
{10:45} Pois também o Filho do homem não veio para ser servido, mas para servir, e para dar a sua vida em resgate de muitos.
{10:46} Depois chegaram a Jericó. E, ao sair ele de Jericó com seus discípulos e uma grande multidão, estava sentado junto do caminho um mendigo cego, Bartimeu filho de Timeu.
{10:47} Este, quando ouviu que era Jesus, o nazareno, começou a clamar, dizendo: Jesus, Filho de David, tem compaixão de mim!
{10:48} E muitos o repreendiam, para que se calasse; mas ele clamava ainda mais: Filho de David, tem compaixão de mim.
{10:49} Parou, pois, Jesus e disse: Chamai-o. E chamaram o cego, dizendo-lhe: Tem bom ânimo; levanta-te, ele te chama.
{10:50} Nisto, lançando de si a sua capa, de um salto se levantou e foi ter com Jesus.
{10:51} Perguntou-lhe o cego: Que queres que te faça? Respondeu-lhe o cego: Mestre, que eu veja.
{10:52} Disse-lhe Jesus: Vai, a tua fé te salvou. E imediatamente recuperou a vista, e foi seguindo pelo caminho.
{11:1} Ora, quando se aproximavam de Jerusalém, de Betfagé e de Betânia, junto do Monte das Oliveiras, enviou Jesus dois dos seus discípulos
{11:2} e disse-lhes: Ide à aldeia que está defronte de vós; e logo que nela entrardes, encontrareis preso um jumentinho, em que ainda ninguém montou; desprendei-o e trazei-o.
{11:3} E se alguém vos perguntar: Por que fazeis isso? respondei: O Senhor precisa dele, e logo tornará a enviá-lo para aqui.
{11:4} Foram, pois, e acharam o jumentinho preso ao portão do lado de fora na rua, e o desprenderam.
{11:5} E alguns dos que ali estavam lhes perguntaram: Que fazeis, desprendendo o jumentinho?
{11:6} Responderam como Jesus lhes tinha mandado; e lho deixaram levar.
{11:7} Então trouxeram a Jesus o jumentinho e lançaram sobre ele os seus mantos; e Jesus montou nele.
{11:8} Muitos também estenderam pelo caminho os seus mantos, e outros, ramagens que tinham cortado nos campos.
{11:9} E tanto os que o precediam como os que o seguiam, clamavam: Hossana! bendito o que vem em nome do Senhor!
{11:10} Bendito o reino que vem, o reino de nosso pai David! Hossana nas alturas!
{11:11} Tendo Jesus entrado em Jerusalém, foi ao templo; e tendo observado tudo em redor, como já fosse tarde, saiu para Betânia com os doze.
{11:12} No dia seguinte, depois de saírem de Betânia teve fome,
{11:13} e avistando de longe uma figueira que tinha folhas, foi ver se, porventura, acharia nela alguma coisa; e chegando a ela, nada achou senão folhas, porque não era tempo de figos.
{11:14} E Jesus, falando, disse à figueira: Nunca mais coma alguém fruto de ti. E seus discípulos ouviram isso.
{11:15} Chegaram, pois, a Jerusalém. E entrando ele no templo, começou a expulsar os que ali vendiam e compravam; e derribou as mesas dos cambistas, e as cadeiras dos que vendiam pombas;
{11:16} e não consentia que ninguém atravessasse o templo levando qualquer utensílio;
{11:17} e ensinava, dizendo-lhes: Não está escrito: A minha casa será chamada casa de oração para todas as nações? Vós, porém, a tendes feito covil de salteadores.
{11:18} Ora, os principais sacerdotes e os escribas ouviram isto, e procuravam um modo de o matar; pois o temiam, porque toda a multidão se maravilhava da sua doutrina.
{11:19} Ao cair da tarde, saíam da cidade.
{11:20} Quando passavam na manhã seguinte, viram que a figueira tinha secado desde as raízes.
{11:21} Então Pedro, lembrando-se, disse-lhe: Olha, Mestre, secou-se a figueira que amaldiçoaste.
{11:22} Respondeu-lhes Jesus: Tende fé em Deus.
{11:23} Em verdade vos digo que qualquer que disser a este monte: Ergue-te e lança-te no mar; e não duvidar em seu coração, mas crer que se fará aquilo que diz, assim lhe será feito.
{11:24} Por isso vos digo que tudo o que pedirdes em oração, crede que o recebereis, e tê-lo-eis.
{11:25} Quando estiverdes orando, perdoai, se tendes alguma coisa contra alguém, para que também vosso Pai que está no céu, vos perdoe as vossas ofensas.
{11:26} Mas, se vós não perdoardes, também vosso Pai, que está no céu, não vos perdoará as vossas ofensas.
{11:27} Vieram de novo a Jerusalém. E andando Jesus pelo templo, aproximaram-se dele os principais sacerdotes, os escribas e os anciãos,
{11:28} que lhe perguntaram: Com que autoridade fazes tu estas coisas? ou quem te deu autoridade para fazê-las?
{11:29} Respondeu-lhes Jesus: Eu vos perguntarei uma coisa; respondei-me, pois, e eu vos direi com que autoridade faço estas coisas.
{11:30} O baptismo de João era do céu, ou dos homens? respondei-me.
{11:31} Ao que eles arrazoavam entre si: Se dissermos: Do céu, ele dirá: Então por que não o crestes?
{11:32} Mas diremos, porventura: Dos homens? - É que temiam o povo; porque todos verdadeiramente tinham a João como profeta.
{11:33} Responderam, pois, a Jesus: Não sabemos. Replicou-lhes ele: Nem eu vos digo com que autoridade faço estas coisas.
{12:1} Então começou Jesus a falar-lhes por parábolas. Um homem plantou uma vinha, cercou-a com uma sebe, cavou um lagar, e edificou uma torre; depois arrendou-a a uns lavradores e ausentou-se do país.
{12:2} No tempo próprio, enviou um servo aos lavradores para que deles recebesse do fruto da vinha.
{12:3} Mas estes, apoderando-se dele, o espancaram e o mandaram embora de mãos vazias.
{12:4} E tornou a enviar-lhes outro servo; e a este feriram na cabeça e o ultrajaram.
{12:5} Então enviou ainda outro, e a este mataram; e a outros muitos, dos quais a uns espancaram e a outros mataram.
{12:6} Ora, tinha ele ainda um, o seu filho amado; a este lhes enviou por último, dizendo: A meu filho terão respeito.
{12:7} Mas aqueles lavradores disseram entre si: Este é o herdeiro; vinde, matemo-lo, e a herança será nossa.
{12:8} E, agarrando-o, o mataram, e o lançaram fora da vinha.
{12:9} Que fará, pois, o senhor da vinha? Virá e destruirá os lavradores, e dará a vinha a outros.
{12:10} Nunca lestes esta escritura: A pedra que os edificadores rejeitaram, essa foi posta como pedra angular;
{12:11} pelo Senhor foi feito isso, e é maravilhoso aos nossos olhos?
{12:12} Procuravam então prendê-lo, mas temeram a multidão, pois perceberam que contra eles proferira essa parábola; e, deixando-o, se retiraram.
{12:13} Enviaram-lhe então alguns dos fariseus e dos herodianos, para que o apanhassem em alguma palavra.
{12:14} Aproximando-se, pois, disseram-lhe: Mestre, sabemos que és verdadeiro, e de ninguém se te dá; porque não olhas à aparência dos homens, mas ensinas segundo a verdade o caminho de Deus; é lícito dar tributo a César, ou não? Daremos, ou não daremos?
{12:15} Mas Jesus, percebendo a hipocrisia deles, respondeu-lhes: Por que me experimentais? trazei-me um denário para que eu o veja.
{12:16} E eles lho trouxeram. Perguntou-lhes Jesus: De quem é esta imagem e inscrição? Responderam-lhe: De César.
{12:17} Disse-lhes Jesus: Dai, pois, a César o que é de César, e a Deus o que é de Deus. E admiravam-se dele.
{12:18} Então se aproximaram dele alguns dos saduceus, que dizem não haver ressurreição, e lhe perguntaram, dizendo:
{12:19} Mestre, Moisés nos deixou escrito que se morrer alguém, deixando mulher sem deixar filhos, o irmão dele case com a mulher, e suscite descendência ao irmão.
{12:20} Ora, havia sete irmãos; o primeiro casou-se e morreu sem deixar descendência;
{12:21} o segundo casou-se com a viúva, e morreu, não deixando descendência; e da mesma forma, o terceiro; e assim os sete, e não deixaram descendência.
{12:22} Depois de todos, morreu também a mulher.
{12:23} Na ressurreição, de qual deles será ela esposa, pois os sete por esposa a tiveram?
{12:24} Respondeu-lhes Jesus: Porventura não errais vós em razão de não compreenderdes as Escrituras nem o poder de Deus?
{12:25} Porquanto, ao ressuscitarem dos mortos, nem se casam, nem se dão em casamento; pelo contrário, são como os anjos nos céus.
{12:26} Quanto aos mortos, porém, serem ressuscitados, não lestes no livro de Moisés, onde se fala da sarça, como Deus lhe disse: Eu sou o Deus de Abraão, o Deus de Isaque e o Deus de Jacob?
{12:27} Ora, ele não é Deus de mortos, mas de vivos. Estais em grande erro.
{12:28} Aproximou-se dele um dos escribas que os ouvira discutir e, percebendo que lhes havia respondido bem, perguntou-lhe: Qual é o primeiro de todos os mandamentos?
{12:29} Respondeu Jesus: O primeiro é: Ouve, Israel, o Senhor nosso Deus é o único Senhor.
{12:30} Amarás, pois, ao Senhor teu Deus de todo o teu coração, de toda a tua alma, de todo o teu entendimento e de todas as tuas forças.
{12:31} E o segundo é este: Amarás ao teu próximo como a ti mesmo. Não há outro mandamento maior do que esses.
{12:32} Ao que lhe disse o escriba: Muito bem, Mestre; com verdade disseste que ele é um, e fora dele não há outro;
{12:33} e que amá-lo de todo o coração, de todo o entendimento e de todas as forças, e amar o próximo como a si mesmo, é mais do que todos os holocaustos e sacrifícios.
{12:34} E Jesus, vendo que havia respondido sabiamente, disse-lhe: Não estás longe do reino de Deus. E ninguém ousava mais interrogá-lo.
{12:35} Por sua vez, Jesus, enquanto ensinava no templo, perguntou: Como é que os escribas dizem que o Cristo é filho de David?
{12:36} O próprio David falou, movido pelo Espírito Santo: Disse o Senhor ao meu Senhor: Assenta-te à minha direita, até que eu ponha os teus inimigos debaixo dos teus pés.
{12:37} David mesmo lhe chama Senhor; como é ele seu filho? E a grande multidão o ouvia com prazer.
{12:38} E prosseguindo ele no seu ensino, disse: Guardai-vos dos escribas, que gostam de andar com vestes compridas, e das saudações nas praças,
{12:39} e dos primeiros assentos nas sinagogas, e dos primeiros lugares nos banquetes,
{12:40} que devoram as casas das viúvas, e por pretexto fazem longas orações; estes hão de receber muito maior condenação.
{12:41} E sentando-se Jesus defronte do cofre das ofertas, observava como a multidão lançava dinheiro no cofre; e muitos ricos deitavam muito.
{12:42} Vindo, porém, uma pobre viúva, lançou dois leptos, que valiam um quadrante.
{12:43} E chamando ele os seus discípulos, disse-lhes: Em verdade vos digo que esta pobre viúva deu mais do que todos os que deitavam ofertas no cofre;
{12:44} porque todos deram daquilo que lhes sobrava; mas esta, da sua pobreza, deu tudo o que tinha, mesmo todo o seu sustento.
{13:1} Quando saía do templo, disse-lhe um dos seus discípulos: Mestre, olha que pedras e que edifícios!
{13:2} Ao que Jesus lhe disse: Vês estes grandes edifícios? Não se deixará aqui pedra sobre pedra que não seja derribada.
{13:3} Depois estando ele sentado no Monte das Oliveiras, defronte do templo, Pedro, Tiago, João e André perguntaram-lhe em particular:
{13:4} Diz-nos, quando sucederão essas coisas, e que sinal haverá quando todas elas estiverem para se cumprir?
{13:5} Então Jesus começou a dizer-lhes: Acautelai-vos; ninguém vos engane;
{13:6} muitos virão em meu nome, dizendo: Sou eu; e a muitos enganarão.
{13:7} Quando, porém, ouvirdes falar em guerras e rumores de guerras, não vos perturbeis; forçoso é que assim aconteça: mas ainda não é o fim.
{13:8} Pois se levantará nação contra nação, e reino contra reino; e haverá terremotos em diversos lugares, e haverá fomes. Isso será o princípio das dores.
{13:9} Mas olhai por vós mesmos; pois por minha causa vos hão de entregar aos sinédrios e às sinagogas, e sereis açoitados; também sereis levados perante governadores e reis, para lhes servir de testemunho.
{13:10} Mas importa que primeiro o evangelho seja pregado entre todas as nações.
{13:11} Quando, pois, vos conduzirem para vos entregar, não vos preocupeis com o que haveis de dizer; mas, o que vos for dado naquela hora, isso falai; porque não sois vós que falais, mas sim o Espírito Santo.
{13:12} Um irmão entregará à morte a seu irmão, e um pai a seu filho; e filhos se levantarão contra os pais e os matarão.
{13:13} E sereis odiados de todos por causa do meu nome; mas aquele que perseverar até o fim, esse será salvo.
{13:14} Ora, quando vós virdes a abominação da desolação estar onde não deve estar (quem lê, entenda), então os que estiverem na Judeia fujam para os montes;
{13:15} quem estiver no eirado não desça, nem entre para tirar alguma coisa da sua casa;
{13:16} e quem estiver no campo não volte atrás para buscar a sua capa.
{13:17} Mas ai das que estiverem grávidas, e das que amamentarem naqueles dias!
{13:18} Orai, pois, para que isto não suceda no inverno;
{13:19} porque naqueles dias haverá uma tribulação tal, qual nunca houve desde o princípio da criação, que Deus criou, até agora, nem jamais haverá.
{13:20} Se o Senhor não abreviasse aqueles dias, ninguém se salvaria mas ele, por causa dos eleitos que escolheu, abreviou aqueles dias.
{13:21} Então, se alguém vos disser: Eis aqui o Cristo! ou: Ei-lo ali! não acrediteis.
{13:22} Porque hão de surgir falsos cristos e falsos profetas, e farão sinais e prodígios para enganar, se possível, até os escolhidos.
{13:23} Ficai vós, pois, de sobreaviso; eis que de antemão vos tenho dito tudo.
{13:24} Mas naqueles dias, depois daquela tribulação, o sol escurecerá, e a lua não dará a sua luz;
{13:25} as estrelas cairão do céu, e os poderes que estão nos céus, serão abalados.
{13:26} Então verão vir o Filho do homem nas nuvens, com grande poder e glória.
{13:27} E logo enviará os seus anjos, e ajuntará os seus eleitos, desde os quatro ventos, desde a extremidade da terra até a extremidade do céu.
{13:28} Da figueira, pois, aprendei a parábola: Quando já o seu ramo se torna tenro e brota folhas, sabeis que está próximo o verão.
{13:29} Assim também vós, quando virdes sucederem essas coisas, sabei que ele está próximo, mesmo às portas.
{13:30} Em verdade vos digo que não passará esta geração, até que todas essas coisas aconteçam.
{13:31} Passará o céu e a terra, mas as minhas palavras não passarão.
{13:32} Quanto, porém, ao dia e à hora, ninguém sabe, nem os anjos no céu nem o Filho, senão o Pai.
{13:33} Olhai! vigiai! porque não sabeis quando chegará o tempo.
{13:34} É como se um homem, devendo viajar, ao deixar a sua casa, desse autoridade aos seus servos, a cada um o seu trabalho, e ordenasse também ao porteiro que vigiasse.
{13:35} Vigiai, pois; porque não sabeis quando virá o senhor da casa; se à tarde, se à meia-noite, se ao cantar do galo, se pela manhã;
{13:36} para que, vindo de improviso, não vos ache dormindo.
{13:37} O que vos digo a vós, a todos o digo: Vigiai.
{14:1} Ora, dali a dois dias era a páscoa e a festa dos pães ázimos; e os principais sacerdotes e os escribas andavam buscando como prender Jesus a traição, para o matarem.
{14:2} Pois eles diziam: Não durante a festa, para que não haja tumulto entre o povo.
{14:3} Estando ele em Betânia, reclinado à mesa em casa de Simão, o leproso, veio uma mulher que trazia um vaso de alabastro cheio de bálsamo de nardo puro, de grande preço; e, quebrando o vaso, derramou-lhe sobre a cabeça o bálsamo.
{14:4} Mas alguns houve que em si mesmos se indignaram e disseram: Para que se fez este desperdício do bálsamo?
{14:5} Pois podia ser vendido por mais de trezentos denários que se dariam aos pobres. E bramavam contra ela.
{14:6} Jesus, porém, disse: Deixai-a; por que a molestais? Ela praticou uma boa acção para comigo.
{14:7} Porquanto os pobres sempre os tendes convosco e, quando quiserdes, podeis fazer-lhes bem; a mim, porém, nem sempre me tendes.
{14:8} ela fez o que pode; antecipou-se a ungir o meu corpo para a sepultura.
{14:9} Em verdade vos digo que, em todo o mundo, onde quer que for pregado o evangelho, também o que ela fez será contado para memória sua.
{14:10} Então Judas Iscariotes, um dos doze, foi ter com os principais sacerdotes para lhes entregar Jesus.
{14:11} Ouvindo-o eles, alegraram-se, e prometeram dar-lhe dinheiro. E buscava como o entregaria em ocasião oportuna.
{14:12} Ora, no primeiro dia dos pães ázimos, quando imolavam a páscoa, disseram-lhe seus discípulos: Aonde queres que vamos fazer os preparativos para comeres a páscoa?
{14:13} Enviou, pois, dois dos seus discípulos, e disse-lhes: Ide à cidade, e vos sairá ao encontro um homem levando um cântaro de água; segui-o;
{14:14} e, onde ele entrar, dizei ao dono da casa: O Mestre manda perguntar: Onde está o meu aposento em que hei de comer a páscoa com os meus discípulos?
{14:15} E ele vos mostrará um grande cenáculo mobilado e pronto; aí fazei-nos os preparativos.
{14:16} Partindo, pois, os discípulos, foram à cidade, onde acharam tudo como ele lhes dissera, e prepararam a páscoa.
{14:17} Ao anoitecer chegou ele com os doze.
{14:18} E, quando estavam reclinados à mesa e comiam, disse Jesus: Em verdade vos digo que um de vós, que comigo come, há de trair-me.
{14:19} Ao que eles começaram a entristecer-se e a perguntar-lhe um após outro: Porventura sou eu?
{14:20} Respondeu-lhes: É um dos doze, que mete comigo a mão no prato.
{14:21} Pois o Filho do homem vai, conforme está escrito a seu respeito; mas ai daquele por quem o Filho do homem é traído! bom seria para esse homem se não houvera nascido.
{14:22} Enquanto comiam, Jesus tomou pão e, abençoando-o, o partiu e deu-lho, dizendo: Tomai; isto é o meu corpo.
{14:23} E tomando um cálice, rendeu graças e deu-lho; e todos beberam dele.
{14:24} E disse-lhes: Isto é o meu sangue, o sangue do pacto, que por muitos é derramado.
{14:25} Em verdade vos digo que não beberei mais do fruto da videira, até aquele dia em que o beber, novo, no reino de Deus.
{14:26} E, tendo cantado um hino, saíram para o Monte das Oliveiras.
{14:27} Disse-lhes então Jesus: Todos vós vos escandalizareis; porque escrito está: Ferirei o pastor, e as ovelhas se dispersarão.
{14:28} Todavia, depois que eu ressurgir, irei adiante de vós para a Galileia.
{14:29} Ao que Pedro lhe disse: Ainda que todos se escandalizem, nunca, porém, eu.
{14:30} Replicou-lhe Jesus: Em verdade te digo que hoje, nesta noite, antes que o galo cante duas vezes, três vezes tu me negarás.
{14:31} Mas ele repetia com veemência: Ainda que me seja necessário morrer contigo, de modo nenhum te negarei. Assim também diziam todos.
{14:32} Então chegaram a um lugar chamado Getsémani, e disse Jesus a seus discípulos: Sentai-vos aqui, enquanto eu oro.
{14:33} E levou consigo a Pedro, a Tiago e a João, e começou a ter pavor e a angustiar-se;
{14:34} e disse-lhes: A minha alma está triste até a morte; ficai aqui e vigiai.
{14:35} E adiantando-se um pouco, prostrou-se em terra; e orava para que, se fosse possível, passasse dele aquela hora.
{14:36} E dizia: Aba, Pai, tudo te é possível; afasta de mim este cálice; todavia não seja o que eu quero, mas o que tu queres.
{14:37} Voltando, achou-os dormindo; e disse a Pedro: Simão, dormes? não pudeste vigiar uma hora?
{14:38} Vigiai e orai, para que não entreis em tentação; o espírito, na verdade, está pronto, mas a carne é fraca.
{14:39} Retirou-se de novo e orou, dizendo as mesmas palavras.
{14:40} E voltando outra vez, achou-os dormindo, porque seus olhos estavam carregados; e não sabiam o que lhe responder.
{14:41} Ao voltar pela terceira vez, disse-lhes: Dormi agora e descansai. - Basta; é chegada a hora. Eis que o Filho do homem está sendo entregue nas mãos dos pecadores.
{14:42} Levantai-vos, vamo-nos; eis que é chegado aquele que me trai.
{14:43} E logo, enquanto ele ainda falava, chegou Judas, um dos doze, e com ele uma multidão com espadas e varapaus, vinda da parte dos principais sacerdotes, dos escribas e dos anciãos.
{14:44} Ora, o que o traía lhes havia dado um sinal, dizendo: Aquele que eu beijar, esse é; prendei-o e levai-o com segurança.
{14:45} E, logo que chegou, aproximando-se de Jesus, disse: Rabi! E o beijou.
{14:46} Ao que eles lhes lançaram as mãos, e o prenderam.
{14:47} Mas um dos que ali estavam, puxando da espada, feriu o servo do sumo sacerdote e cortou-lhe uma orelha.
{14:48} Disse-lhes Jesus: Saístes com espadas e varapaus para me prender, como a um salteador?
{14:49} Todos os dias estava convosco no templo, a ensinar, e não me prendestes; mas isto é para que se cumpram as Escrituras.
{14:50} Nisto, todos o deixaram e fugiram.
{14:51} Ora, seguia-o certo jovem envolto em um lençol sobre o corpo nu; e o agarraram.
{14:52} Mas ele, largando o lençol, fugiu despido.
{14:53} Levaram Jesus ao sumo sacerdote, e ajuntaram-se todos os principais sacerdotes, os anciãos e os escribas.
{14:54} E Pedro o seguiu de longe até dentro do pátio do sumo sacerdote, e estava sentado com os guardas, aquentando-se ao fogo.
{14:55} Os principais sacerdotes testemunho contra Jesus para o matar, e não o achavam.
{14:56} Porque contra ele muitos depunham falsamente, mas os testemunhos não concordavam.
{14:57} Levantaram-se por fim alguns que depunham falsamente contra ele, dizendo:
{14:58} Nós o ouvimos dizer: Eu destruirei este santuário, construído por mãos de homens, e em três dias edificarei outro, não feito por mãos de homens.
{14:59} E nem assim concordava o seu testemunho.
{14:60} Levantou-se então o sumo sacerdote no meio e perguntou a Jesus: Não respondes coisa alguma? Que é que estes depõem conta ti?
{14:61} Ele, porém, permaneceu calado, e nada respondeu. Tornou o sumo sacerdote a interrogá-lo, perguntando-lhe: És tu o Cristo, o Filho do Deus bendito?
{14:62} Respondeu Jesus: Eu o sou; e vereis o Filho do homem assentado à direita do Poder e vindo com as nuvens do céu.
{14:63} Então o sumo sacerdote, rasgando as suas vestes, disse: Para que precisamos ainda de testemunhas?
{14:64} Acabais de ouvir a blasfémia; que vos parece? E todos o condenaram como réu de morte.
{14:65} E alguns começaram a cuspir nele, e a cobrir-lhe o rosto, e a dar-lhe socos, e a dizer-lhe: Profetiza. E os guardas receberam-no a bofetadas.
{14:66} Ora, estando Pedro em baixo, no átrio, chegou uma das criadas do sumo sacerdote
{14:67} e, vendo a Pedro, que se estava aquentando, encarou-o e disse: Tu também estavas com o nazareno, esse Jesus.
{14:68} Mas ele o negou, dizendo: Não sei nem compreendo o que dizes. E saiu para o alpendre.
{14:69} E a criada, vendo-o, começou de novo a dizer aos que ali estavam: Esse é um deles.
{14:70} Mas ele o negou outra vez. E pouco depois os que ali estavam disseram novamente a Pedro: Certamente tu és um deles; pois és também galileu.
{14:71} Ele, porém, começou a praguejar e a jurar: Não conheço esse homem de quem falais.
{14:72} Nesse instante o galo cantou pela segunda vez. E Pedro lembrou-se da palavra que lhe dissera Jesus: Antes que o galo cante duas vezes, três vezes me negarás. E caindo em si, começou a chorar.
{15:1} Logo de manhã tiveram conselho os principais sacerdotes com os anciãos, os escribas e todo o sinédrio; e maniatando a Jesus, o levaram e o entregaram a Pilatos.
{15:2} Pilatos lhe perguntou: És tu o rei dos judeus? Respondeu-lhe Jesus: É como dizes.
{15:3} e os principais dos sacerdotes o acusavam de muitas coisas.
{15:4} Tornou Pilatos a interrogá-lo, dizendo: Não respondes nada? Vê quantas acusações te fazem.
{15:5} Mas Jesus nada mais respondeu, de maneira que Pilatos se admirava.
{15:6} Ora, por ocasião da festa costumava soltar-lhes um preso qualquer que eles pedissem.
{15:7} E havia um, chamado Barrabás, preso com outros sediciosos, os quais num motim haviam cometido um homicídio.
{15:8} E a multidão subiu e começou a pedir o que lhe costumava fazer.
{15:9} Ao que Pilatos lhes perguntou: Quereis que vos solte o rei dos judeus?
{15:10} Pois ele sabia que por inveja os principais sacerdotes lho haviam entregado.
{15:11} Mas os principais sacerdotes incitaram a multidão a pedir que lhes soltasse antes a Barrabás.
{15:12} E Pilatos, tornando a falar, perguntou-lhes: Que farei então daquele a quem chamais reis dos judeus?
{15:13} Novamente clamaram eles: Crucifica-o!
{15:14} Disse-lhes Pilatos: Mas que mal fez ele? Ao que eles clamaram ainda mais: Crucifica-o!
{15:15} Então Pilatos, querendo satisfazer a multidão, soltou-lhe Barrabás; e tendo mandado açoitar a Jesus, o entregou para ser crucificado.
{15:16} Os soldados, pois, levaram-no para dentro, ao pátio, que é o pretório, e convocaram toda a corte;
{15:17} vestiram-no de púrpura e puseram-lhe na cabeça uma coroa de espinhos que haviam tecido;
{15:18} e começaram a saudá-lo: Salve, rei dos judeus!
{15:19} Davam-lhe com uma cana na cabeça, cuspiam nele e, postos de joelhos, o adoravam.
{15:20} Depois de o terem assim escarnecido, despiram-lhe a púrpura, e lhe puseram as vestes. Então o levaram para fora, a fim de o crucificarem.
{15:21} E obrigaram certo Simão, cireneu, pai de Alexandre e de Rufo, que por ali passava, vindo do campo, a carregar-lhe a cruz.
{15:22} Levaram-no, pois, ao lugar do Gólgota, que quer dizer, lugar da Caveira.
{15:23} E ofereciam-lhe vinho misturado com mirra; mas ele não o tomou.
{15:24} Então o crucificaram, e repartiram entre si as vestes dele, lançando sortes sobre elas para ver o que cada um levaria.
{15:25} E era a hora terceira quando o crucificaram.
{15:26} Por cima dele estava escrito o título da sua acusação: O REI DOS JUDEUS.
{15:27} Também, com ele, crucificaram dois salteadores, um à sua direita, e outro à esquerda.
{15:28} E cumpriu-se a escritura que diz: E com os malfeitores foi contado.
{15:29} E os que iam passando blasfemavam dele, meneando a cabeça e dizendo: Ah! tu que destróis o santuário e em três dias o reedificas.
{15:30} salva-te a ti mesmo, descendo da cruz.
{15:31} De igual modo também os principais sacerdotes, com os escribas, escarnecendo-o, diziam entre si: A outros salvou; a si mesmo não pode salvar;
{15:32} desça agora da cruz o Cristo, o rei de Israel, para que vejamos e creiamos, Também os que com ele foram crucificados o injuriavam.
{15:33} E, chegada a hora sexta, houve trevas sobre a terra, até a hora nona.
{15:34} E, à hora nona, bradou Jesus em alta voz: Eloí, Eloí, lamá, sabactháni? que, traduzido, é: Deus meu, Deus meu, por que me desamparaste?
{15:35} Alguns dos que ali estavam, ouvindo isso, diziam: Eis que chama por Elias.
{15:36} Correu um deles, ensopou uma esponja em vinagre e, pondo-a numa cana, dava-lhe de beber, dizendo: Deixai, vejamos se Elias virá tirá-lo.
{15:37} Mas Jesus, dando um grande brado, expirou.
{15:38} Então o véu do santuário se rasgou em dois, de alto a baixo.
{15:39} Ora, o centurião, que estava defronte dele, vendo-o assim expirar, disse: Verdadeiramente este homem era filho de Deus.
{15:40} Também ali estavam algumas mulheres olhando de longe, entre elas Maria Madalena, Maria, mãe de Tiago o Menor e de José, e Salomé;
{15:41} as quais o seguiam e o serviam quando ele estava na Galileia; e muitas outras que tinham subido com ele a Jerusalém.
{15:42} Ao cair da tarde, como era o dia da preparação, isto é, a véspera do sábado,
{15:43} José de Arimateia, ilustre membro do sinédrio, que também esperava o reino de Deus, cobrando ânimo foi Pilatos e pediu o corpo de Jesus.
{15:44} Admirou-se Pilatos de que já tivesse morrido; e chamando o centurião, perguntou-lhe se, de fato, havia morrido.
{15:45} E, depois que o soube do centurião, cedeu o cadáver a José;
{15:46} o qual, tendo comprado um pano de linho, tirou da cruz o corpo, envolveu-o no pano e o depositou num sepulcro aberto em rocha; e rolou uma pedra para a porta do sepulcro.
{15:47} E Maria Madalena e Maria, mãe de José, observavam onde fora posto.
{16:1} Ora, passado o sábado, Maria Madalena, Maria, mãe de Tiago, e Salomé, compraram aromas para irem ungi-lo.
{16:2} E, no primeiro dia da semana, foram ao sepulcro muito cedo, ao levantar do sol.
{16:3} E diziam umas às outras: Quem nos revolverá a pedra da porta do sepulcro?
{16:4} Mas, levantando os olhos, notaram que a pedra, que era muito grande, já estava revolvida;
{16:5} e entrando no sepulcro, viram um moço sentado à direita, vestido de alvo manto; e ficaram atemorizadas.
{16:6} Ele, porém, lhes disse: Não vos atemorizeis; buscais a Jesus, o nazareno, que foi crucificado; ele ressurgiu; não está aqui; eis o lugar onde o puseram.
{16:7} Mas ide, dizei a seus discípulos, e a Pedro, que ele vai adiante de vós para a Galileia; ali o vereis, como ele vos disse.
{16:8} E, saindo elas, fugiram do sepulcro, porque estavam possuídas de medo e assombro; e não disseram nada a ninguém, porque temiam.
{16:9} Ora, havendo Jesus ressurgido cedo no primeiro dia da semana, apareceu primeiramente a Maria Madalena, da qual tinha expulsado sete demónios.
{16:10} Foi ela anunciá-lo aos que haviam andado com ele, os quais estavam tristes e chorando;
{16:11} e ouvindo eles que vivia, e que tinha sido visto por ela, não o creram.
{16:12} Depois disso manifestou-se sob outra forma a dois deles que iam de caminho para o campo,
{16:13} os quais foram anunciá-lo aos outros; mas nem a estes deram crédito.
{16:14} Por último, então, apareceu aos onze, estando eles reclinados à mesa, e lançou-lhes em rosto a sua incredulidade e dureza de coração, por não haverem dado crédito aos que o tinham visto já ressurgido.
{16:15} E disse-lhes: Ide por todo o mundo, e pregai o evangelho a toda criatura.
{16:16} Quem crer e for baptizado será salvo; mas quem não crer será condenado.
{16:17} E estes sinais acompanharão aos que crerem: em meu nome expulsarão demónios; falarão novas línguas;
{16:18} pegarão em serpentes; e se beberem alguma coisa mortífera, não lhes fará dano algum; e porão as mãos sobre os enfermos, e estes serão curados.
{16:19} Ora, o Senhor, depois de lhes ter falado, foi recebido no céu, e assentou-se à direita de Deus.
{16:20} Eles, pois, saindo, pregaram por toda parte, cooperando com eles o Senhor, e confirmando a palavra com os sinais que os acompanhavam.
