{1:1} Paulo, servo de Jesus Cristo, chamado para ser apóstolo, separado para o evangelho de Deus,
{1:2} que ele antes havia prometido pelos seus profetas nas santas Escrituras,
{1:3} acerca de seu Filho, que nasceu da descendência de David segundo a carne,
{1:4} e que com poder foi declarado Filho de Deus segundo o espírito de santidade, pela ressurreição dentre os mortos - Jesus Cristo nosso Senhor,
{1:5} pelo qual recebemos a graça e o apostolado, por amor do seu nome, para a obediência da fé entre todos os gentios,
{1:6} entre os quais sois também vós chamados para serdes de Jesus Cristo;
{1:7} a todos os que estais em Roma, amados de Deus, chamados para serdes santos: Graça a vós, e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.
{1:8} Primeiramente dou graças ao meu Deus, mediante Jesus Cristo, por todos vós, porque em todo o mundo é anunciada a vossa fé.
{1:9} Pois Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, me é testemunha de como incessantemente faço menção de vós,
{1:10} pedindo sempre em minhas orações que, afinal, pela vontade de Deus, se me ofereça boa ocasião para ir ter convosco.
{1:11} Porque desejo muito ver-vos, para vos comunicar algum dom espiritual, a fim de que sejais fortalecidos;
{1:12} isto é, para que juntamente convosco eu seja consolado em vós pela fé mútua, vossa e minha.
{1:13} E não quero que ignoreis, irmãos, que muitas vezes propus visitar-vos (mas até agora tenho sido impedido), para conseguir algum fruto entre vós, como também entre os demais gentios.
{1:14} Eu sou devedor, tanto a gregos como a bárbaros, tanto a sábios como a ignorantes.
{1:15} De modo que, quanto está em mim, estou pronto para anunciar o evangelho também a vós que estais em Roma.
{1:16} Porque não me envergonho do evangelho, pois é o poder de Deus para salvação de todo aquele que crê; primeiro do judeu, e também do grego.
{1:17} Porque no evangelho é revelada, de fé em fé, a justiça de Deus, como está escrito: Mas o justo viverá da fé.
{1:18} Pois do céu é revelada a ira de Deus contra toda a impiedade e injustiça dos homens que detêm a verdade em injustiça.
{1:19} Porquanto, o que de Deus se pode conhecer, neles se manifesta, porque Deus lho manifestou.
{1:20} Pois os seus atributos invisíveis, o seu eterno poder e divindade, são claramente vistos desde a criação do mundo, sendo percebidos mediante as coisas criadas, de modo que eles são inescusáveis;
{1:21} porquanto, tendo conhecido a Deus, contudo não o glorificaram como Deus, nem lhe deram graças, antes nas suas especulações se desvaneceram, e o seu coração insensato se obscureceu.
{1:22} Dizendo-se sábios, tornaram-se estultos,
{1:23} e mudaram a glória do Deus incorruptível em semelhança da imagem de homem corruptível, e de aves, e de quadrúpedes, e de répteis.
{1:24} Por isso Deus os entregou, nas concupiscências de seus corações, à imundície, para serem os seus corpos desonrados entre si;
{1:25} pois trocaram a verdade de Deus pela mentira, e adoraram e serviram à criatura antes que ao Criador, que é bendito eternamente. Amém.
{1:26} Pelo que Deus os entregou a paixões infames. Porque até as suas mulheres mudaram o uso natural no que é contrário à natureza;
{1:27} semelhantemente, também os varões, deixando o uso natural da mulher, se inflamaram em sua sensualidade uns para como os outros, varão com varão, cometendo torpeza e recebendo em si mesmos a devida recompensa do seu erro.
{1:28} E assim como eles rejeitaram o conhecimento de Deus, Deus, por sua vez, os entregou a um sentimento depravado, para fazerem coisas que não convêm;
{1:29} estando cheios de toda a injustiça, malícia, cobiça, maldade; cheios de inveja, homicídio, contenda, dolo, malignidade;
{1:30} sendo murmuradores, detractores, aborrecedores de Deus, injuriadores, soberbos, presunçosos, inventores de males, desobedientes ao pais;
{1:31} néscios, infiéis nos contratos, sem afeição natural, sem misericórdia;
{1:32} os quais, conhecendo bem o decreto de Deus, que declara dignos de morte os que tais coisas praticam, não somente as fazem, mas também aprovam os que as praticam.
{2:1} Portanto, és inescusável, ó homem, qualquer que sejas, quando julgas, porque te condenas a ti mesmo naquilo em que julgas a outro; pois tu que julgas, praticas o mesmo.
{2:2} E bem sabemos que o juízo de Deus é segundo a verdade, contra os que tais coisas praticam.
{2:3} E tu, ó homem, que julgas os que praticam tais coisas, cuidas que, fazendo-as tu, escaparás ao juízo de Deus?
{2:4} Ou desprezas tu as riquezas da sua benignidade, e paciência e longanimidade, ignorando que a benignidade de Deus te conduz ao arrependimento?
{2:5} Mas, segundo a tua dureza e teu coração impenitente, entesouras ira para ti no dia da ira e da revelação do justo juízo de Deus,
{2:6} que retribuirá a cada um segundo as suas obras;
{2:7} a saber: a vida eterna aos que, com perseverança em favor o bem, procuram glória, e honra e incorrupção;
{2:8} mas ira e indignação aos que são contenciosos, e desobedientes à iniquidade;
{2:9} tribulação e angústia sobre a alma de todo homem que pratica o mal, primeiramente do judeu, e também do grego;
{2:10} glória, porém, e honra e paz a todo aquele que pratica o bem, primeiramente ao judeu, e também ao grego;
{2:11} pois para com Deus não há acepção de pessoas.
{2:12} Porque todos os que sem lei pecaram, sem lei também perecerão; e todos os que sob a lei pecaram, pela lei serão julgados.
{2:13} Pois não são justos diante de Deus os que só ouvem a lei; mas serão justificados os que praticam a lei
{2:14} (porque, quando os gentios, que não têm lei, fazem por natureza as coisas da lei, eles, embora não tendo lei, para si mesmos são lei.
{2:15} pois mostram a obra da lei escrita em seus corações, testificando juntamente a sua consciência e os seus pensamentos, quer acusando-os, quer defendendo-os),
{2:16} no dia em que Deus há de julgar os segredos dos homens, por Cristo Jesus, segundo o meu evangelho.
{2:17} Mas se tu és chamado judeu, e repousas na lei, e te glorias em Deus;
{2:18} e conheces a sua vontade e aprovas as coisas excelentes, sendo instruído na lei;
{2:19} e confias que és guia dos cegos, luz dos que estão em trevas,
{2:20} instruidor dos néscios, mestre de crianças, que tens na lei a forma da ciência e da verdade;
{2:21} tu, pois, que ensinas a outrem, não te ensinas a ti mesmo? Tu, que pregas que não se deve furtar, furtas?
{2:22} Tu, que dizes que não se deve cometer adultério, adulteras? Tu, que abominas os ídolos, roubas os templos?
{2:23} Tu, que te glorias na lei, desonras a Deus pela transgressão da lei?
{2:24} Assim pois, por vossa causa, o nome de Deus é blasfemado entre os gentios, como está escrito.
{2:25} Porque a circuncisão é, na verdade, proveitosa, se guardares a lei; mas se tu és transgressor da lei, a tua circuncisão tem-se tornado em incircuncisão.
{2:26} Se, pois, a incircuncisão guardar os preceitos da lei, porventura a incircuncisão não será reputada como circuncisão?
{2:27} E a incircuncisão que por natureza o é, se cumpre a lei, julgará a ti, que com a letra e a circuncisão és transgressor da lei.
{2:28} Porque não é judeu o que o é exteriormente, nem é circuncisão a que o é exteriormente na carne.
{2:29} Mas é judeu aquele que o é interiormente, e circuncisão é a do coração, no espírito, e não na letra; cujo louvor não provém dos homens, mas de Deus.
{3:1} Que vantagem, pois, tem o judeu? ou qual a utilidade da circuncisão?
{3:2} Muita, em todo sentido; primeiramente, porque lhe foram confiados os oráculos de Deus.
{3:3} Pois quê? Se alguns foram infiéis, porventura a sua infidelidade anulará a fidelidade de Deus?
{3:4} De modo nenhum; antes seja Deus verdadeiro, e todo homem mentiroso; como está escrito: Para que sejas justificado em tuas palavras, e venças quando fores julgado.
{3:5} E, se a nossa injustiça prova a justiça de Deus, que diremos? Acaso Deus, que castiga com ira, é injusto? (Falo como homem.)
{3:6} De modo nenhum; do contrário, como julgará Deus o mundo?
{3:7} Mas, se pela minha mentira abundou mais a verdade de Deus para sua glória, por que sou eu ainda julgado como pecador?
{3:8} E por que não dizemos: Façamos o mal para que venha o bem? - como alguns caluniosamente afirmam que dizemos; a condenação dos quais é justa.
{3:9} Pois quê? Somos melhores do que eles? De maneira nenhuma, pois já demonstramos que, tanto judeus como gregos, todos estão debaixo do pecado;
{3:10} como está escrito: Não há justo, nem sequer um.
{3:11} Não há quem entenda; não há quem busque a Deus.
{3:12} Todos se extraviaram; juntamente se fizeram inúteis. Não há quem faça o bem, não há nem um só.
{3:13} A sua garganta é um sepulcro aberto; com as suas línguas tratam enganosamente; peçonha de áspides está debaixo dos seus lábios;
{3:14} a sua boca está cheia de maldição e amargura.
{3:15} Os seus pés são ligeiros para derramar sangue.
{3:16} Nos seus caminhos há destruição e miséria;
{3:17} e não conheceram o caminho da paz.
{3:18} Não há temor de Deus diante dos seus olhos.
{3:19} Ora, nós sabemos que tudo o que a lei diz, aos que estão debaixo da lei o diz, para que se cale toda boca e todo o mundo fique sujeito ao juízo de Deus;
{3:20} porquanto pelas obras da lei nenhum homem será justificado diante dele; pois o que vem pela lei é o pleno conhecimento do pecado.
{3:21} Mas agora, sem lei, tem-se manifestado a justiça de Deus, que é atestada pela lei e pelos profetas;
{3:22} isto é, a justiça de Deus pela fé em Jesus Cristo para todos os que crêem; pois não há distinção.
{3:23} Porque todos pecaram e destituídos estão da glória de Deus;
{3:24} sendo justificados gratuitamente pela sua graça, mediante a redenção que há em Cristo Jesus,
{3:25} ao qual Deus propôs como propiciação, pela fé, no seu sangue, para demonstração da sua justiça por ter ele na sua paciência, deixado de lado os delitos outrora cometidos;
{3:26} para demonstração da sua justiça neste tempo presente, para que ele seja justo e também justificador daquele que tem fé em Jesus.
{3:27} Onde está logo a jactância? Foi excluída. Por que lei? Das obras? Não; mas pela lei da fé.
{3:28} concluímos pois que o homem é justificado pela fé sem as obras da lei.
{3:29} É porventura Deus somente dos judeus? Não é também dos gentios? Também dos gentios, certamente,
{3:30} se é que Deus é um só, que pela fé há de justificar a circuncisão, e também por meio da fé a incircuncisão.
{3:31} Anulamos, pois, a lei pela fé? De modo nenhum; antes estabelecemos a lei.
{4:1} Que diremos, pois, ter alcançado Abraão, nosso pai segundo a carne?
{4:2} Porque, se Abraão foi justificado pelas obras, tem de que se gloriar, mas não diante de Deus.
{4:3} Pois, que diz a Escritura? Creu Abraão a Deus, e isso lhe foi imputado como justiça.
{4:4} Ora, ao que trabalha não se lhe conta a recompensa como dádiva, mas sim como dívida;
{4:5} porém ao que não trabalha, mas crê naquele que justifica o ímpio, a sua fé lhe é contada como justiça;
{4:6} assim também David declara bem-aventurado o homem a quem Deus atribui a justiça sem as obras, dizendo:
{4:7} Bem-aventurados aqueles cujas iniquidades são perdoadas, e cujos pecados são cobertos.
{4:8} Bem-aventurado o homem a quem o Senhor não imputará o pecado.
{4:9} Vem, pois, esta bem-aventurança sobre a circuncisão somente, ou também sobre a incircuncisão? Porque dizemos: A Abraão foi imputada a fé como justiça.
{4:10} Como, pois, lhe foi imputada? Estando na circuncisão, ou na incircuncisão? Não na circuncisão, mas sim na incircuncisão.
{4:11} E recebeu o sinal da circuncisão, selo da justiça da fé que teve quando ainda não era circuncidado, para que fosse pai de todos os que crêem, estando eles na incircuncisão, a fim de que a justiça lhes seja imputada,
{4:12} bem como fosse pai dos circuncisos, dos que não somente são da circuncisão, mas também andam nas pisadas daquela fé que teve nosso pai Abraão, antes de ser circuncidado.
{4:13} Porque não foi pela lei que veio a Abraão, ou à sua descendência, a promessa de que havia de ser herdeiro do mundo, mas pela justiça da fé.
{4:14} Pois, se os que são da lei são herdeiros, logo a fé é vã e a promessa é anulada.
{4:15} Porque a lei opera a ira; mas onde não há lei também não há transgressão.
{4:16} Porquanto procede da fé o ser herdeiro, para que seja segundo a graça, a fim de que a promessa seja firme a toda a descendência, não somente à que é da lei, mas também à que é da fé que teve Abraão, o qual é pai de todos nós.
{4:17} (como está escrito: Por pai de muitas nações te constituí) perante aquele no qual creu, a saber, Deus, que vivifica os mortos, e chama as coisas que não são, como se já fossem.
{4:18} O qual, em esperança, creu contra a esperança, para que se tornasse pai de muitas nações, conforme o que lhe fora dito: Assim será a tua descendência;
{4:19} e sem se enfraquecer na fé, considerou o seu próprio corpo já amortecido (pois tinha quase cem anos), e o amortecimento do ventre de Sara;
{4:20} contudo, à vista da promessa de Deus, não vacilou por incredulidade, antes foi fortalecido na fé, dando glória a Deus,
{4:21} e estando certíssimo de que o que Deus tinha prometido, também era poderoso para o fazer.
{4:22} Pelo que também isso lhe foi imputado como justiça.
{4:23} Ora, não é só por causa dele que está escrito que lhe foi imputado;
{4:24} mas também por causa de nós a quem há de ser imputado, a nós os que cremos naquele que dos mortos ressuscitou a Jesus nosso Senhor;
{4:25} o qual foi entregue por causa das nossas transgressões, e ressuscitado para a nossa justificação.
{5:1} Justificados, pois, pela fé, tenhamos paz com Deus, por nosso Senhor Jesus Cristo,
{5:2} por quem obtivemos também nosso acesso pela fé a esta graça, na qual estamos firmes, e gloriemo-nos na esperança da glória de Deus.
{5:3} E não somente isso, mas também gloriemo-nos nas tribulações; sabendo que a tribulação produz a perseverança,
{5:4} e a perseverança a experiência, e a experiência a esperança;
{5:5} e a esperança não desaponta, porquanto o amor de Deus está derramado em nossos corações pelo Espírito Santo que nos foi dado.
{5:6} Pois, quando ainda éramos fracos, Cristo morreu a seu tempo pelos ímpios.
{5:7} Porque dificilmente haverá quem morra por um justo; pois poderá ser que pelo homem bondoso alguém ouse morrer.
{5:8} Mas Deus dá prova do seu amor para connosco, em que, quando éramos ainda pecadores, Cristo morreu por nós.
{5:9} Logo muito mais, sendo agora justificados pelo seu sangue, seremos por ele salvos da ira.
{5:10} Porque se nós, quando éramos inimigos, fomos reconciliados com Deus pela morte de seu Filho, muito mais, estando já reconciliados, seremos salvos pela sua vida.
{5:11} E não somente isso, mas também nos gloriamos em Deus por nosso Senhor Jesus Cristo, pelo qual agora temos recebido a reconciliação.
{5:12} Portanto, assim como por um só homem entrou o pecado no mundo, e pelo pecado a morte, assim também a morte passou a todos os homens, porquanto todos pecaram.
{5:13} Porque antes da lei já estava o pecado no mundo, mas onde não há lei o pecado não é levado em conta.
{5:14} No entanto a morte reinou desde Adão até Moisés, mesmo sobre aqueles que não pecaram à semelhança da transgressão de Adão o qual é figura daquele que havia de vir.
{5:15} Mas não é assim o dom gratuito como a ofensa; porque, se pela ofensa de um morreram muitos, muito mais a graça de Deus, e o dom pela graça de um só homem, Jesus Cristo, abundou para com muitos.
{5:16} Também não é assim o dom como a ofensa, que veio por um só que pecou; porque o juízo veio, na verdade, de uma só ofensa para condenação, mas o dom gratuito veio de muitas ofensas para justificação.
{5:17} Porque, se pela ofensa de um só, a morte veio a reinar por esse, muito mais os que recebem a abundância da graça, e do dom da justiça, reinarão em vida por um só, Jesus Cristo.
{5:18} Portanto, assim como por uma só ofensa veio o juízo sobre todos os homens para condenação, assim também por um só ato de justiça veio a graça sobre todos os homens para justificação e vida.
{5:19} Porque, assim como pela desobediência de um só homem muitos foram constituídos pecadores, assim também pela obediência de um muitos serão constituídos justos.
{5:20} Sobreveio, porém, a lei para que a ofensa abundasse; mas, onde o pecado abundou, superabundou a graça;
{5:21} para que, assim como o pecado veio a reinar na morte, assim também viesse a reinar a graça pela justiça para a vida eterna, por Jesus Cristo nosso Senhor.
{6:1} Que diremos, pois? Permaneceremos no pecado, para que abunde a graça?
{6:2} De modo nenhum. Nós, que já morremos para o pecado, como viveremos ainda nele?
{6:3} Ou, porventura, ignorais que todos quantos fomos baptizados em Cristo Jesus fomos baptizados na sua morte?
{6:4} Fomos, pois, sepultados com ele pelo baptismo na morte, para que, como Cristo foi ressuscitado dentre os mortos pela glória do Pai, assim andemos nós também em novidade de vida.
{6:5} Porque, se temos sido unidos a ele na semelhança da sua morte, certamente também o seremos na semelhança da sua ressurreição;
{6:6} sabendo isto, que o nosso homem velho foi crucificado com ele, para que o corpo do pecado fosse desfeito, a fim de não servirmos mais ao pecado.
{6:7} Pois quem está morto está justificado do pecado.
{6:8} Ora, se já morremos com Cristo, cremos que também com ele viveremos,
{6:9} sabendo que, tendo Cristo ressurgido dentre os mortos, já não morre mais; a morte não mais tem domínio sobre ele.
{6:10} Pois quanto a ter morrido, de uma vez por todas morreu para o pecado, mas quanto a viver, vive para Deus.
{6:11} Assim também vós considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus.
{6:12} Não reine, portanto, o pecado em vosso corpo mortal, para obedecerdes às suas concupiscências;
{6:13} nem tampouco apresenteis os vossos membros ao pecado como instrumentos de iniquidade; mas apresentai-vos a Deus, como vivos dentre os mortos, e os vossos membros a Deus, como instrumentos de justiça.
{6:14} Pois o pecado não terá domínio sobre vós, porquanto não estais debaixo da lei, mas debaixo da graça.
{6:15} Pois quê? Havemos de pecar porque não estamos debaixo da lei, mas debaixo da graça? De modo nenhum.
{6:16} Não sabeis que daquele a quem vos apresentais como servos para lhe obedecer, sois servos desse mesmo a quem obedeceis, seja do pecado para a morte, ou da obediência para a justiça?
{6:17} Mas graças a Deus que, embora tendo sido servos do pecado, obedecestes de coração à forma de doutrina a que fostes entregues;
{6:18} e libertos do pecado, fostes feitos servos da justiça.
{6:19} Falo como homem, por causa da fraqueza da vossa carne. Pois assim como apresentastes os vossos membros como servos da impureza e da iniquidade para iniquidade, assim apresentai agora os vossos membros como servos da justiça para santificação.
{6:20} Porque, quando éreis servos do pecado, estáveis livres em relação à justiça.
{6:21} E que fruto tínheis então das coisas de que agora vos envergonhais? pois o fim delas é a morte.
{6:22} Mas agora, libertos do pecado, e feitos servos de Deus, tendes o vosso fruto para santificação, e por fim a vida eterna.
{6:23} Porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus nosso Senhor.
{7:1} Ou ignorais, irmãos (pois falo aos que conhecem a lei), que a lei tem domínio sobre o homem por todo o tempo que ele vive?
{7:2} Porque a mulher casada está ligada pela lei a seu marido enquanto ele viver; mas, se ele morrer, ela está livre da lei do marido.
{7:3} De sorte que, enquanto viver o marido, será chamado adúltera, se for de outro homem; mas, se ele morrer, ela está livre da lei, e assim não será adúltera se for de outro marido.
{7:4} Assim também vós, meus irmãos, fostes mortos quanto à lei mediante o corpo de Cristo, para pertencerdes a outro, àquele que ressurgiu dentre os mortos a fim de que demos fruto para Deus.
{7:5} Pois, quando estávamos na carne, as paixões dos pecados, suscitadas pela lei, operavam em nossos membros para darem fruto para a morte.
{7:6} Mas agora fomos libertos da lei, havendo morrido para aquilo em que estávamos retidos, para servirmos em novidade de espírito, e não na velhice da letra.
{7:7} Que diremos pois? É a lei pecado? De modo nenhum. Contudo, eu não conheci o pecado senão pela lei; porque eu não conheceria a concupiscência, se a lei não dissesse: Não cobiçarás.
{7:8} Mas o pecado, tomando ocasião, pelo mandamento operou em mim toda espécie de concupiscência; porquanto onde não há lei está morto o pecado.
{7:9} E outrora eu vivia sem a lei; mas assim que veio o mandamento, reviveu o pecado, e eu morri;
{7:10} e o mandamento que era para vida, esse achei que me era para morte.
{7:11} Porque o pecado, tomando ocasião, pelo mandamento me enganou, e por ele me matou.
{7:12} De modo que a lei é santa, e o mandamento santo, justo e bom.
{7:13} Logo o bom tornou-se morte para mim? De modo nenhum; mas o pecado, para que se mostrasse pecado, operou em mim a morte por meio do bem; a fim de que pelo mandamento o pecado se manifestasse excessivamente maligno.
{7:14} Porque bem sabemos que a lei é espiritual; mas eu sou carnal, vendido sob o pecado.
{7:15} Pois o que faço, não o entendo; porque o que quero, isso não pratico; mas o que aborreço, isso faço.
{7:16} E, se faço o que não quero, consinto com a lei, que é boa.
{7:17} Agora, porém, não sou mais eu que faço isto, mas o pecado que habita em mim.
{7:18} Porque eu sei que em mim, isto é, na minha carne, não habita bem algum; com efeito o querer o bem está em mim, mas o ecfetuá-lo não está.
{7:19} Pois não faço o bem que quero, mas o mal que não quero, esse pratico.
{7:20} Ora, se eu faço o que não quero, já o não faço eu, mas o pecado que habita em mim.
{7:21} Acho então esta lei em mim, que, mesmo querendo eu fazer o bem, o mal está comigo.
{7:22} Porque, segundo o homem interior, tenho prazer na lei de Deus;
{7:23} mas vejo nos meus membros outra lei guerreando contra a lei do meu entendimento, e me levando cativo à lei do pecado, que está nos meus membros.
{7:24} Miserável homem que eu sou! quem me livrará do corpo desta morte?
{7:25} Graças a Deus, por Jesus Cristo nosso Senhor! De modo que eu mesmo com o entendimento sirvo à lei de Deus, mas com a carne à lei do pecado.
{8:1} Portanto, agora nenhuma condenação há para os que estão em Cristo Jesus.
{8:2} Porque a lei do Espírito da vida, em Cristo Jesus, te livrou da lei do pecado e da morte.
{8:3} Porquanto o que era impossível à lei, visto que se achava fraca pela carne, Deus enviando o seu próprio Filho em semelhança da carne do pecado, e por causa do pecado, na carne condenou o pecado.
{8:4} para que a justa exigência da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o Espírito.
{8:5} Pois os que são segundo a carne inclinam-se para as coisas da carne; mas os que são segundo o Espírito para as coisas do Espírito.
{8:6} Porque a inclinação da carne é morte; mas a inclinação do Espírito é vida e paz.
{8:7} Porquanto a inclinação da carne é inimizade contra Deus, pois não é sujeita à lei de Deus, nem em verdade o pode ser;
{8:8} e os que estão na carne não podem agradar a Deus.
{8:9} Vós, porém, não estais na carne, mas no Espírito, se é que o Espírito de Deus habita em vós. Mas, se alguém não tem o Espírito de Cristo, esse tal não é dele.
{8:10} Ora, se Cristo está em vós, o corpo, na verdade, está morto por causa do pecado, mas o espírito vive por causa da justiça.
{8:11} E, se o Espírito daquele que dos mortos ressuscitou a Jesus habita em vós, aquele que dos mortos ressuscitou a Cristo Jesus há de vivificar também os vossos corpos mortais, pelo seu Espírito que em vós habita.
{8:12} Portanto, irmãos, somos devedores, não à carne para vivermos segundo a carne;
{8:13} porque se viverdes segundo a carne, haveis de morrer; mas, se pelo Espírito mortificardes as obras do corpo, vivereis.
{8:14} Pois todos os que são guiados pelo Espírito de Deus, esses são filhos de Deus.
{8:15} Porque não recebestes o espírito de escravidão, para outra vez estardes com temor, mas recebestes o espírito de adopção, pelo qual clamamos: Aba, Pai!
{8:16} O Espírito mesmo testifica com o nosso espírito que somos filhos de Deus;
{8:17} e, se filhos, também herdeiros, herdeiros de Deus e co-herdeiros de Cristo; se é certo que com ele padecemos, para que também com ele sejamos glorificados.
{8:18} Pois tenho para mim que as aflições deste tempo presente não se podem comparar com a glória que em nós há de ser revelada.
{8:19} Porque a criação aguarda com ardente expectativa a revelação dos filhos de Deus.
{8:20} Porquanto a criação ficou sujeita à vaidade, não por sua vontade, mas por causa daquele que a sujeitou,
{8:21} na esperança de que também a própria criação há de ser liberta do cativeiro da corrupção, para a liberdade da glória dos filhos de Deus.
{8:22} Porque sabemos que toda a criação, conjuntamente, geme e está com dores de parto até agora;
{8:23} e não só ela, mas até nós, que temos as primícias do Espírito, também gememos em nós mesmos, aguardando a nossa adoração, a saber, a redenção do nosso corpo.
{8:24} Porque na esperança fomos salvos. Ora, a esperança que se vê não é esperança; pois o que alguém vê, como o espera?
{8:25} Mas, se esperamos o que não vemos, com paciência o aguardamos.
{8:26} Do mesmo modo também o Espírito nos ajuda na fraqueza; porque não sabemos o que havemos de pedir como convém, mas o Espírito mesmo intercede por nós com gemidos inexprimíveis.
{8:27} E aquele que esquadrinha os corações sabe qual é a intenção do Espírito: que ele, segundo a vontade de Deus, intercede pelos santos.
{8:28} E sabemos que todas as coisas concorrem para o bem daqueles que amam a Deus, daqueles que são chamados segundo o seu propósito.
{8:29} Porque os que dantes conheceu, também os predestinou para serem conformes à imagem de seu Filho, a fim de que ele seja o primogénito entre muitos irmãos;
{8:30} e aos que predestinou, a estes também chamou; e aos que chamou, a estes também justificou; e aos que justificou, a estes também glorificou.
{8:31} Que diremos, pois, a estas coisas? Se Deus é por nós, quem será contra nós?
{8:32} Aquele que nem mesmo a seu próprio Filho poupou, antes o entregou por todos nós, como não nos dará também com ele todas as coisas?
{8:33} Quem intentará acusação contra os escolhidos de Deus? É Deus quem os justifica;
{8:34} Quem os condenará? Cristo Jesus é quem morreu, ou antes quem ressurgiu dentre os mortos, o qual está à direita de Deus, e também intercede por nós;
{8:35} quem nos separará do amor de Cristo? a tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?
{8:36} Como está escrito: Por amor de ti somos entregues à morte o dia todo; fomos considerados como ovelhas para o matadouro.
{8:37} Mas em todas estas coisas somos mais que vencedores, por aquele que nos amou.
{8:38} Porque estou certo de que, nem a morte, nem a vida, nem anjos, nem principados, nem coisas presentes, nem futuras, nem potestades,
{8:39} nem a altura, nem a profundidade, nem qualquer outra criatura nos poderá separar do amor de Deus, que está em Cristo Jesus nosso Senhor.
{9:1} Digo a verdade em Cristo, não minto, dando testemunho comigo a minha consciência no Espírito Santo,
{9:2} que tenho grande tristeza e incessante dor no meu coração.
{9:3} Porque eu mesmo desejaria ser separado de Cristo, por amor de meus irmãos, que são meus parentes segundo a carne;
{9:4} os quais são israelitas, de quem é a adopção, e a glória, e os pactos, e a promulgação da lei, e o culto, e as promessas;
{9:5} de quem são os patriarcas; e de quem descende o Cristo segundo a carne, o qual é sobre todas as coisas, Deus bendito eternamente. Amém.
{9:6} Não que a palavra de Deus haja falhado. Porque nem todos os que são de Israel são israelitas;
{9:7} nem por serem descendência de Abraão são todos filhos; mas: Em Isaque será chamada a tua descendência.
{9:8} Isto é, não são os filhos da carne que são filhos de Deus; mas os filhos da promessa são contados como descendência.
{9:9} Porque a palavra da promessa é esta: Por este tempo virei, e Sara terá um filho.
{9:10} E não somente isso, mas também a Rebeca, que havia concebido de um, de Isaque, nosso pai
{9:11} (pois não tendo os gémeos ainda nascido, nem tendo praticado bem ou mal, para que o propósito de Deus segundo a eleição permanecesse firme, não por causa das obras, mas por aquele que chama),
{9:12} foi-lhe dito: O maior servirá o menor.
{9:13} Como está escrito: Amei a Jacob, e aborreci a Esaú.
{9:14} Que diremos, pois? Há injustiça da parte de Deus? De modo nenhum.
{9:15} Porque diz a Moisés: Terei misericórdia de quem me aprouver ter misericórdia, e terei compaixão de quem me aprouver ter compaixão.
{9:16} Assim, pois, isto não depende do que quer, nem do que corre, mas de Deus que usa de misericórdia.
{9:17} Pois diz a Escritura a Faraó: Para isto mesmo te levantei: para em ti mostrar o meu poder, e para que seja anunciado o meu nome em toda a terra.
{9:18} Portanto, tem misericórdia de quem quer, e a quem quer endurece.
{9:19} Dir-me-ás então. Por que se queixa ele ainda? Pois, quem resiste à sua vontade?
{9:20} Mas, ó homem, quem és tu, que a Deus replicas? Porventura a coisa formada dirá ao que a formou: Por que me fizeste assim?
{9:21} Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para uso honroso e outro para uso desonroso?
{9:22} E que direis, se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, suportou com muita paciência os vasos da ira, preparados para a perdição;
{9:23} para que também desse a conhecer as riquezas da sua glória nos vasos de misericórdia, que de antemão preparou para a glória,
{9:24} os quais somos nós, a quem também chamou, não só dentre os judeus, mas também dentre os gentios?
{9:25} Como diz ele também em Oseias: Chamarei meu povo ao que não era meu povo; e amada à que não era amada.
{9:26} E sucederá que no lugar em que lhes foi dito: Vós não sois meu povo; aí serão chamados filhos do Deus vivo.
{9:27} Também Isaías exclama acerca de Israel: Ainda que o número dos filhos de Israel seja como a areia do mar, o remanescente é que será salvo.
{9:28} Porque o Senhor executará a sua palavra sobre a terra, consumando-a e abreviando-a.
{9:29} E como antes dissera Isaías: Se o Senhor dos Exércitos não nos tivesse deixado descendência, teríamos sido feitos como Sodoma, e seríamos semelhantes a Gomorra.
{9:30} Que diremos pois? Que os gentios, que não buscavam a justiça, alcançaram a justiça, mas a justiça que vem da fé.
{9:31} Mas Israel, buscando a lei da justiça, não atingiu esta lei.
{9:32} Por que? Porque não a buscavam pela fé, mas como que pelas obras; e tropeçaram na pedra de tropeço;
{9:33} como está escrito: Eis que eu ponho em Sião uma pedra de tropeço; e uma rocha de escândalo; e quem nela crer não será confundido.
{10:1} Irmãos, o bom desejo do meu coração e a minha súplica a Deus por Israel é para sua salvação.
{10:2} Porque lhes dou testemunho de que têm zelo por Deus, mas não com entendimento.
{10:3} Porquanto, não conhecendo a justiça de Deus, e procurando estabelecer a sua própria, não se sujeitaram à justiça de Deus.
{10:4} Pois Cristo é o fim da lei para justificar a todo aquele que crê.
{10:5} Porque Moisés escreve que o homem que pratica a justiça que vem da lei viverá por ela.
{10:6} Mas a justiça que vem da fé diz assim: Não digas em teu coração: Quem subirá ao céu? (isto é, a trazer do alto a Cristo;)
{10:7} ou: Quem descerá ao abismo? (isto é, a fazer subir a Cristo dentre os mortos).
{10:8} Mas que diz? A palavra está perto de ti, na tua boca e no teu coração; isto é, a palavra da fé, que pregamos.
{10:9} Porque, se com a tua boca confessares a Jesus como Senhor, e em teu coração creres que Deus o ressuscitou dentre os mortos, será salvo;
{10:10} pois é com o coração que se crê para a justiça, e com a boca se faz confissão para a salvação.
{10:11} Porque a Escritura diz: Ninguém que nele crê será confundido.
{10:12} Porquanto não há distinção entre judeu e grego; porque o mesmo Senhor o é de todos, rico para com todos os que o invocam.
{10:13} Porque: Todo aquele que invocar o nome do Senhor será salvo.
{10:14} Como pois invocarão aquele em quem não creram? e como crerão naquele de quem não ouviram falar? e como ouvirão, se não há quem pregue?
{10:15} E como pregarão, se não forem enviados? assim como está escrito: Quão formosos os pés dos que anunciam coisas boas!
{10:16} Mas nem todos deram ouvidos ao evangelho; pois Isaías diz: Senhor, quem deu crédito à nossa mensagem?
{10:17} Logo a fé é pelo ouvir, e o ouvir pela palavra de Cristo.
{10:18} Mas pergunto: Porventura não ouviram? Sim, por certo: Por toda a terra saiu a voz deles, e as suas palavras até os confins do mundo.
{10:19} Mas pergunto ainda: Porventura Israel não o soube? Primeiro diz Moisés: Eu vos porei em ciúmes com aqueles que não são povo, com um povo insensato vos provocarei à ira.
{10:20} E Isaías ousou dizer: Fui achado pelos que não me buscavam, manifestei-me aos que por mim não perguntavam.
{10:21} Quanto a Israel, porém, diz: Todo o dia estendi as minhas mãos a um povo rebelde e contradizente.
{11:1} Pergunto, pois: Acaso rejeitou Deus ao seu povo? De modo nenhum; por que eu também sou israelita, da descendência de Abraão, da tribo de Benjamim.
{11:2} Deus não rejeitou ao seu povo que antes conheceu. Ou não sabeis o que a Escritura diz de Elias, como ele fala a Deus contra Israel, dizendo:
{11:3} Senhor, mataram os teus profetas, e derribaram os teus altares; e só eu fiquei, e procuraram tirar-me a vida?
{11:4} Mas que lhe diz a resposta divina? Reservei para mim sete mil varões que não dobraram os joelhos diante de Baal.
{11:5} Assim, pois, também no tempo presente ficou um remanescente segundo a eleição da graça.
{11:6} Mas se é pela graça, já não é pelas obras; de outra maneira, a graça já não é graça.
{11:7} Pois quê? O que Israel busca, isso não o alcançou; mas os eleitos alcançaram; e os outros foram endurecidos,
{11:8} como está escrito: Deus lhes deu um espírito entorpecido, olhos para não verem, e ouvidos para não ouvirem, até o dia de hoje.
{11:9} E David diz: Torne-se-lhes a sua mesa em laço, e em armadilha, e em tropeço, e em retribuição;
{11:10} escureçam-se-lhes os olhos para não verem, e tu encurva-lhes sempre as costas.
{11:11} Logo, pergunto: Porventura tropeçaram de modo que caíssem? De maneira nenhuma, antes pelo seu tropeço veio a salvação aos gentios, para os incitar à emulação.
{11:12} Ora se o tropeço deles é a riqueza do mundo, e a sua diminuição a riqueza dos gentios, quanto mais a sua plenitude!
{11:13} Mas é a vós, gentios, que falo; e, porquanto sou apóstolo dos gentios, glorifico o meu ministério,
{11:14} para ver se de algum modo posso incitar à emulação os da minha raça e salvar alguns deles.
{11:15} Porque, se a sua rejeição é a reconciliação do mundo, qual será a sua admissão, senão a vida dentre os mortos?
{11:16} Se as primícias são santas, também a massa o é; e se a raiz é santa, também os ramos o são.
{11:17} E se alguns dos ramos foram quebrados, e tu, sendo zambujeiro, foste enxertado no lugar deles e feito participante da raiz e da seiva da oliveira,
{11:18} não te glories contra os ramos; e, se contra eles te gloriares, não és tu que sustentas a raiz, mas a raiz a ti.
{11:19} Dirás então: Os ramos foram quebrados, para que eu fosse enxertado.
{11:20} Está bem; pela sua incredulidade foram quebrados, e tu pela tua fé estás firme. Não te ensoberbeças, mas teme;
{11:21} porque, se Deus não poupou os ramos naturais, não te poupará a ti.
{11:22} Considera pois a bondade e a severidade de Deus: para com os que caíram, severidade; para contigo, a bondade de Deus, se permaneceres nessa bondade; do contrário também tu serás cortado.
{11:23} E ainda eles, se não permanecerem na incredulidade, serão enxertados; porque poderoso é Deus para os enxertar novamente.
{11:24} Pois se tu foste cortado do natural zambujeiro, e contra a natureza enxertado em oliveira legítima, quanto mais não serão enxertados na sua própria oliveira esses que são ramos naturais!
{11:25} Porque não quero, irmãos, que ignoreis este mistério (para que não presumais de vós mesmos): que o endurecimento veio em parte sobre Israel, até que a plenitude dos gentios haja entrado;
{11:26} e assim todo o Israel será salvo, como está escrito: Virá de Sião o Libertador, e desviará de Jacob as impiedades;
{11:27} e este será o meu pacto com eles, quando eu tirar os seus pecados.
{11:28} Quanto ao evangelho, eles na verdade, são inimigos por causa de vós; mas, quanto à eleição, amados por causa dos pais.
{11:29} Porque os dons e a vocação de Deus são irretratáveis.
{11:30} Pois, assim como vós outrora fostes desobedientes a Deus, mas agora alcançastes misericórdia pela desobediência deles,
{11:31} assim também estes agora foram desobedientes, para também alcançarem misericórdia pela misericórdia a vós demonstrada.
{11:32} Porque Deus encerrou a todos debaixo da desobediência, a fim de usar de misericórdia para com todos.
{11:33} Ó profundidade das riquezas, tanto da sabedoria, como da ciência de Deus! Quão insondáveis são os seus juízos, e quão inescrutáveis os seus caminhos!
{11:34} Pois, quem jamais conheceu a mente do Senhor? ou quem se fez seu conselheiro?
{11:35} Ou quem lhe deu primeiro a ele, para que lhe seja recompensado?
{11:36} Porque dele, e por ele, e para ele, são todas as coisas; glória, pois, a ele eternamente. Amém.
{12:1} Rogo-vos pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos como um sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional.
{12:2} E não vos conformeis a este mundo, mas transformai-vos pela renovação da vossa mente, para que experimenteis qual seja a boa, agradável, e perfeita vontade de Deus.
{12:3} Porque pela graça que me foi dada, digo a cada um dentre vós que não tenha de si mesmo mais alto conceito do que convém; mas que pense de si sobriamente, conforme a medida da fé que Deus, repartiu a cada um.
{12:4} Pois assim como em um corpo temos muitos membros, e nem todos os membros têm a mesma função,
{12:5} assim nós, embora muitos, somos um só corpo em Cristo, e individualmente uns dos outros.
{12:6} De modo que, tendo diferentes dons segundo a graça que nos foi dada, se é profecia, seja ela segundo a medida da fé;
{12:7} se é ministério, seja em ministrar; se é ensinar, haja dedicação ao ensino;
{12:8} ou que exorta, use esse dom em exortar; o que reparte, faça-o com liberalidade; o que preside, com zelo; o que usa de misericórdia, com alegria.
{12:9} O amor seja não fingido. Aborrecei o mal e apegai-vos ao bem.
{12:10} Amai-vos cordialmente uns aos outros com amor fraternal, preferindo-vos em honra uns aos outros;
{12:11} não sejais vagarosos no cuidado; sede fervorosos no espírito, servindo ao Senhor;
{12:12} alegrai-vos na esperança, sede pacientes na tribulação, perseverai na oração;
{12:13} acudi aos santos nas suas necessidades, exercei a hospitalidade;
{12:14} abençoai aos que vos perseguem; abençoai, e não amaldiçoeis;
{12:15} alegrai-vos com os que se alegram; chorai com os que choram;
{12:16} sede unânimes entre vós; não ambicioneis coisas altivas mas acomodai-vos às humildes; não sejais sábios aos vossos olhos;
{12:17} a ninguém torneis mal por mal; procurai as coisas dignas, perante todos os homens.
{12:18} Se for possível, quanto depender de vós, tende paz com todos os homens.
{12:19} Não vos vingueis a vós mesmos, amados, mas dai lugar à ira de Deus, porque está escrito: Minha é a vingança, eu retribuirei, diz o Senhor.
{12:20} Antes, se o teu inimigo tiver fome, dá-lhe de comer; se tiver sede, dá-lhe de beber; porque, fazendo isto amontoarás brasas de fogo sobre a sua cabeça.
{12:21} Não te deixes vencer do mal, mas vence o mal com o bem.
{13:1} Toda alma esteja sujeita às autoridades superiores; porque não há autoridade que não venha de Deus; e as que existem foram ordenadas por Deus.
{13:2} Por isso quem resiste à autoridade resiste à ordenação de Deus; e os que resistem trarão sobre si mesmos a condenação.
{13:3} Porque os magistrados não são motivo de temor para os que fazem o bem, mas para os que fazem o mal. Queres tu, pois, não temer a autoridade? Faz o bem, e terás louvor dela;
{13:4} porquanto ela é ministro de Deus para teu bem. Mas, se fizeres o mal, teme, pois não traz debalde a espada; porque é ministro de Deus, e vingador em ira contra aquele que pratica o mal.
{13:5} Pelo que é necessário que lhe estejais sujeitos, não somente por causa da ira, mas também por causa da consciência.
{13:6} Por esta razão também pagais tributo; porque são ministros de Deus, para atenderem a isso mesmo.
{13:7} Dai a cada um o que lhe é devido: a quem tributo, tributo; a quem imposto, imposto; a quem temor, temor; a quem honra, honra.
{13:8} A ninguém devais coisa alguma, senão o amor recíproco; pois quem ama ao próximo tem cumprido a lei.
{13:9} Com efeito: Não adulterarás; não matarás; não furtarás; não cobiçarás; e se há algum outro mandamento, tudo nesta palavra se resume: Amarás ao teu próximo como a ti mesmo.
{13:10} O amor não faz mal ao próximo. De modo que o amor é o cumprimento da lei.
{13:11} E isso fazei, conhecendo o tempo, que já é hora de despertardes do sono; porque a nossa salvação está agora mais perto de nós do que quando nos tornamos crentes.
{13:12} A noite é passada, e o dia é chegado; dispamo-nos, pois, das obras das trevas, e vistamo-nos, pois, das obras das trevas, e vistamo-nos das armas da luz.
{13:13} Andemos honestamente, como de dia: não em glutonarias e bebedeiras, não em impudicícias e dissoluções, não em contendas e inveja.
{13:14} Mas revesti-vos do Senhor Jesus Cristo; e não tenhais cuidado da carne em suas concupiscências.
{14:1} Ora, ao que é fraco na fé, acolhei-o, mas não para condenar-lhe os escrúpulos.
{14:2} Um crê que de tudo se pode comer, e outro, que é fraco, come só legumes.
{14:3} Quem come não despreze a quem não come; e quem não come não julgue a quem come; pois Deus o acolheu.
{14:4} Quem és tu, que julgas o servo alheio? Para seu próprio senhor ele está em pé ou cai; mas estará firme, porque poderoso é o Senhor para o firmar.
{14:5} Um faz diferença entre dia e dia, mas outro julga iguais todos os dias. Cada um esteja inteiramente convicto em sua própria mente.
{14:6} Aquele que faz caso do dia, para o Senhor o faz. E quem come, para o Senhor come, porque dá graças a Deus; e quem não come, para o Senhor não come, e dá graças a Deus.
{14:7} Porque nenhum de nós vive para si, e nenhum morre para si.
{14:8} Pois, se vivemos, para o Senhor vivemos; se morremos, para o Senhor morremos. De sorte que, quer vivamos quer morramos, somos do Senhor.
{14:9} Porque foi para isto mesmo que Cristo morreu e tornou a viver, para ser Senhor tanto de mortos como de vivos.
{14:10} Mas tu, por que julgas teu irmão? Ou tu, também, por que desprezas teu irmão? Pois todos havemos de comparecer ante o tribunal de Deus.
{14:11} Porque está escrito: Por minha vida, diz o Senhor, diante de mim se dobrará todo joelho, e toda língua louvará a Deus.
{14:12} Assim, pois, cada um de nós dará conta de si mesmo a Deus.
{14:13} Portanto não nos julguemos mais uns aos outros; antes o seja o vosso propósito não pôr tropeço ou escândalo ao vosso irmão.
{14:14} Eu sei, e estou certo no Senhor Jesus, que nada é de si mesmo imundo a não ser para aquele que assim o considera; para esse é imundo.
{14:15} Pois, se pela tua comida se entristece teu irmão, já não andas segundo o amor. Não faças perecer por causa da tua comida aquele por quem Cristo morreu.
{14:16} Não seja pois censurado o vosso bem;
{14:17} porque o reino de Deus não consiste no comer e no beber, mas na justiça, na paz, e na alegria no Espírito Santo.
{14:18} Pois quem nisso serve a Cristo agradável é a Deus e aceito aos homens.
{14:19} Assim, pois, sigamos as coisas que servem para a paz e as que contribuem para a edificação mútua.
{14:20} Não destruas por causa da comida a obra de Deus. Na verdade tudo é limpo, mas é um mal para o homem dar motivo de tropeço pelo comer.
{14:21} Bom é não comer carne, nem beber vinho, nem fazer outra coisa em que teu irmão tropece.
{14:22} A fé que tens, guarda-a contigo mesmo diante de Deus. Bem-aventurado aquele que não se condena a si mesmo naquilo que aprova.
{14:23} Mas aquele que tem dúvidas, se come está condenado, porque o que faz não provém da fé; e tudo o que não provém da fé é pecado.
{15:1} Ora nós, que somos fortes, devemos suportar as fraquezas dos fracos, e não agradar a nós mesmos.
{15:2} Portanto cada um de nós agrade ao seu próximo, visando o que é bom para edificação.
{15:3} Porque também Cristo não se agradou a si mesmo, mas como está escrito: Sobre mim caíram as injúrias dos que te injuriavam.
{15:4} Porquanto, tudo que dantes foi escrito, para nosso ensino foi escrito, para que, pela constância e pela consolação provenientes das Escrituras, tenhamos esperança.
{15:5} Ora, o Deus de constância e de consolação vos dê o mesmo sentimento uns para com os outros, segundo Cristo Jesus.
{15:6} Para que unânimes, e a uma boca, glorifiqueis ao Deus e Pai de nosso Senhor Jesus Cristo.
{15:7} Portanto recebei-vos uns aos outros, como também Cristo nos recebeu, para glória de Deus.
{15:8} Digo pois que Cristo foi feito ministro da circuncisão, por causa da verdade de Deus, para confirmar as promessas feitas aos pais;
{15:9} e para que os gentios glorifiquem a Deus pela sua misericórdia, como está escrito: Portanto eu te louvarei entre os gentios, e cantarei ao teu nome.
{15:10} E outra vez diz: Alegrai-vos, gentios, juntamente com o povo.
{15:11} E ainda: Louvai ao Senhor, todos os gentios, e louvem-no, todos os povos.
{15:12} E outra vez, diz também Isaías: Haverá a raiz de Jessé, aquele que se levanta para reger os gentios; nele os gentios esperarão.
{15:13} Ora, o Deus de esperança vos encha de todo o gozo e paz na vossa fé, para que abundeis na esperança pelo poder do Espírito Santo.
{15:14} Eu, da minha parte, irmãos meus, estou persuadido a vosso respeito, que vós já estais cheios de bondade, cheios de todo o conhecimento e capazes, vós mesmos, de admoestar-vos uns aos outros.
{15:15} Mas em parte vos escrevo mais ousadamente, como para vos trazer outra vez isto à memória, por causa da graça que por Deus me foi dada,
{15:16} para ser ministro de Cristo Jesus entre os gentios, ministrando o evangelho de Deus, para que sejam aceitáveis os gentios como oferta, santificada pelo Espírito Santo.
{15:17} Tenho, portanto, motivo para me gloriar em Cristo Jesus, nas coisas concernentes a Deus;
{15:18} porque não ousarei falar de coisa alguma senão daquilo que Cristo por meu intermédio tem feito, para obediência da parte dos gentios, por palavra e por obras,
{15:19} pelo poder de sinais e prodígios, no poder do Espírito Santo; de modo que desde Jerusalém e arredores, até a Ilíria, tenho divulgado o evangelho de Cristo;
{15:20} deste modo esforçando-me por anunciar o evangelho, não onde Cristo houvera sido nomeado, para não edificar sobre fundamento alheio;
{15:21} antes, como está escrito: Aqueles a quem não foi anunciado, o verão; e os que não ouviram, entenderão.
{15:22} Pelo que também muitas vezes tenho sido impedido de ir ter convosco;
{15:23} mas agora, não tendo mais o que me detenha nestas regiões, e tendo já há muitos anos grande desejo de ir visitar-vos,
{15:24} eu o farei quando for à Espanha; pois espero ver-vos de passagem e por vós ser encaminhado para lá, depois de ter gozado um pouco da vossa companhia.
{15:25} Mas agora vou a Jerusalém para ministrar aos santos.
{15:26} Porque pareceu bem à Macedónia e à Acaia levantar uma oferta fraternal para os pobres dentre os santos que estão em Jerusalém.
{15:27} Isto pois lhes pareceu bem, como devedores que são para com eles. Porque, se os gentios foram participantes das bênçãos espirituais dos judeus, devem também servir a estes com as materiais.
{15:28} Tendo, pois, concluído isto, e havendo-lhes consignado este fruto, de lá, passando por vós, irei à Espanha.
{15:29} E bem sei que, quando for visitar-vos, chegarei na plenitude da bênção de Cristo.
{15:30} Rogo-vos, irmãos, por nosso Senhor Jesus Cristo e pelo amor do Espírito, que luteis juntamente comigo nas vossas orações por mim a Deus,
{15:31} para que eu seja livre dos rebeldes que estão na Judeia, e que este meu ministério em Jerusalém seja aceitável aos santos;
{15:32} a fim de que, pela vontade de Deus, eu chegue até vós com alegria, e possa entre vós recobrar as forças.
{15:33} E o Deus de paz seja com todos vós. Amém.
{16:1} Recomendo-vos a nossa irmã Febe, que é serva da igreja que está em Cêncreas;
{16:2} para que a recebais no Senhor, de um modo digno dos santos, e a ajudeis em qualquer coisa que de vós necessitar; porque ela tem sido o amparo de muitos, e de mim em particular.
{16:3} Saudai a Priscila e a Áquila, meus cooperadores em Cristo Jesus,
{16:4} os quais pela minha vida expuseram as suas cabeças; o que não só eu lhes agradeço, mas também todas as igrejas dos gentios.
{16:5} Saudai também a igreja que está na casa deles. Saudai a Epéneto, meu amado, que é as primícias da Ásia para Cristo.
{16:6} Saudai a Maria, que muito trabalhou por vós.
{16:7} Saudai a Andrónico e a Júnia, meus parentes e meus companheiros de prisão, os quais são bem conceituados entre os apóstolos, e que estavam em Cristo antes de mim.
{16:8} Saudai a Ampliato, meu amado no Senhor.
{16:9} Saudai a Urbano, nosso cooperador em Cristo, e a Estáquio, meu amado.
{16:10} Saudai a Apeles, aprovado em Cristo. Saudai aos da casa de Aristóbulo.
{16:11} Saudai a Herodião, meu parente. Saudai aos da casa de Narciso que estão no Senhor.
{16:12} Saudai a Trifena e a Trifosa, que trabalham no Senhor. Saudai a amada Pérside, que muito trabalhou no Senhor.
{16:13} Saudai a Rufo, eleito no Senhor, e a sua mãe e minha.
{16:14} Saudai a Assíncrito, a Flegonte, a Hermes, a Pátrobas, a Hermes, e aos irmãos que estão com eles.
{16:15} Saudai a Filólogo e a Júlia, a Nereu e a sua irmã, e a Olímpio, e a todos os santos que com eles estão.
{16:16} Saudai-vos uns aos outros com ósculo santo. Todas as igrejas de Cristo vos saúdam.
{16:17} Rogo-vos, irmãos, que noteis os que promovem dissensões e escândalos contra a doutrina que aprendestes; desviai-vos deles.
{16:18} Porque os tais não servem a Cristo nosso Senhor, mas ao seu ventre; e com palavras suaves e lisonjas enganam os corações dos inocentes.
{16:19} Pois a vossa obediência é conhecida de todos. Comprazo-me, portanto, em vós; e quero que sejais sábios para o bem, mas simples para o mal.
{16:20} E o Deus de paz em breve esmagará a Satanás debaixo dos vossos pés. A graça de nosso Senhor Jesus Cristo seja convosco.
{16:21} Saúdam-vos Timóteo, meu cooperador, e Lúcio, e Jasão, e Sosípatro, meus parentes.
{16:22} Eu, Tércio, que escrevo esta carta, vos saúdo no Senhor.
{16:23} Saúda-vos Gaio, hospedeiro meu e de toda a igreja. Saúda-vos Erasto, tesoureiro da cidade, e também o irmão Quarto.
{16:24} A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém.
{16:25} Ora, àquele que é poderoso para vos confirmar, segundo o meu evangelho e a pregação de Jesus Cristo, conforme a revelação do mistério guardado em silêncio desde os tempos eternos,
{16:26} mas agora manifesto e, por meio das Escrituras proféticas, segundo o mandamento do Deus, eterno, dado a conhecer a todas as nações para obediência da fé;
{16:27} ao único Deus sábio seja dada glória por Jesus Cristo para todo o sempre. Amém.
