{1:1} Paulo, Silvano e Timóteo, à igreja dos tessalonicenses, em Deus Pai e no Senhor Jesus Cristo: Graça e paz vos sejam dadas.
{1:2} Sempre damos graças a Deus por vós todos, fazendo menção de vós em nossas orações,
{1:3} lembrando-nos sem cessar da vossa obra de fé, do vosso trabalho de amor e da vossa firmeza de esperança em nosso Senhor Jesus Cristo, diante de nosso Deus e Pai,
{1:4} conhecendo, irmãos, amados de Deus, a vossa eleição;
{1:5} porque o nosso evangelho não foi a vós somente em palavras, mas também em poder, e no Espírito Santo e em plena convicção, como bem sabeis quais fomos entre vós por amor de vós.
{1:6} E vós vos tornastes imitadores nossos e do Senhor, tendo recebido a palavra em muita tribulação, com gozo do Espírito Santo.
{1:7} De sorte que vos tornastes modelo para todos os crentes na Macedónia e na Acaia.
{1:8} Porque, partindo de vós fez-se ouvir a palavra do Senhor, não somente na Macedónia e na Acaia, mas também em todos os lugares a vossa fé para com Deus se divulgou, de tal maneira que não temos necessidade de falar coisa alguma;
{1:9} porque eles mesmos anunciam de nós qual a entrada que tivemos entre vós, e como vos convertestes dos ídolos a Deus, para servirdes ao Deus vivo e verdadeiro,
{1:10} e esperardes dos céus a seu Filho, a quem ele ressuscitou dentre os mortos, a saber, Jesus, que nos livra da ira vindoura.
{2:1} Porque vós mesmos sabeis, irmãos, que a nossa entrada entre vós não foi vã;
{2:2} mas, havendo anteriormente padecido e sido maltratados em Filipos, como sabeis, tivemos a confiança em nosso Deus para vos falar o evangelho de Deus em meio de grande combate.
{2:3} Porque a nossa exortação não procede de erro, nem de imundície, nem é feita com dolo;
{2:4} mas, assim como fomos aprovados por Deus para que o evangelho nos fosse confiado, assim falamos, não para agradar aos homens, mas a Deus, que prova os nossos corações.
{2:5} Pois, nunca usamos de palavras lisonjeiras, como sabeis, nem agimos com intuitos gananciosos. Deus é testemunha,
{2:6} nem buscamos glória de homens, quer de vós, quer de outros, embora pudéssemos, como apóstolos de Cristo, ser-vos pesados;
{2:7} antes nos apresentamos brandos entre vós, qual ama que acaricia seus próprios filhos.
{2:8} Assim nós, sendo-vos tão afeiçoados, de boa vontade desejávamos comunicar-vos não somente o evangelho de Deus, mas ainda as nossas próprias almas; porquanto vos tornastes muito amados de nós.
{2:9} Porque vos lembrais, irmãos, do nosso labor e fadiga; pois, trabalhando noite e dia, para não sermos pesados a nenhum de vós, vos pregamos o evangelho de Deus.
{2:10} Vós e Deus sois testemunhas de quão santa e irrepreensivelmente nos portamos para convosco que credes;
{2:11} assim como sabeis de que modo vos tratávamos a cada um de vós, como um pai a seus filhos,
{2:12} exortando-vos e consolando-vos, e instando que andásseis de um modo digno de Deus, o qual vos chama ao seu reino e glória.
{2:13} Por isso nós também, sem cessar, damos graças a Deus, porquanto vós, havendo recebido a palavra de Deus que de nós ouvistes, a recebestes, não como palavra de homens, mas (segundo ela é na verdade) como palavra de Deus, a qual também opera em vós que credes.
{2:14} Pois vós, irmãos, vos haveis feito imitadores das igrejas de Deus em Cristo Jesus que estão na Judeia; porque também padecestes de vossos próprios concidadãos o mesmo que elas padeceram dos judeus;
{2:15} os quais mataram ao Senhor Jesus, bem como aos profetas, e a nós nos perseguiram, e não agradam a Deus, e são contrários a todos os homens,
{2:16} e nos impedem de falar aos gentios para que sejam salvos; de modo que enchem sempre a medida de seus pecados; mas a ira caiu sobre eles afinal.
{2:17} Nós, porém, irmãos, sendo privados de vós por algum tempo, de vista, mas não de coração, tanto mais procuramos com grande desejo ver o vosso rosto;
{2:18} pelo que quisemos ir ter convosco, pelo menos eu, Paulo, não somente uma vez, mas duas, e Satanás nos impediu.
{2:19} Porque, qual é a nossa esperança, ou gozo, ou coroa de glória, diante de nosso Senhor Jesus na sua vinda? Porventura não o sois vós?
{2:20} Na verdade vós sois a nossa glória e o nosso gozo.
{3:1} Pelo que, não podendo mais suportar o cuidado por vós, achamos por bem ficar sozinhos em Atenas,
{3:2} e enviamos Timóteo, nosso irmão, e ministro de Deus no evangelho de Cristo, para vos fortalecer e vos exortar acerca da vossa fé;
{3:3} para que ninguém seja abalado por estas tribulações; porque vós mesmo sabeis que para isto fomos destinados;
{3:4} pois, quando estávamos ainda convosco, de antemão vos declarávamos que havíamos de padecer tribulações, como sucedeu, e vós o sabeis.
{3:5} Por isso também, não podendo eu esperar mais, mandei saber da vossa fé, receando que o tentador vos tivesse tentado, e o nosso trabalho se houvesse tornado inútil.
{3:6} Mas agora que Timóteo acaba de regressar do vosso meio, trazendo-nos boas notícias da vossa fé e do vosso amor, dizendo que sempre nos tendes em afectuosa lembrança, anelando ver-nos assim como nós também a vós;
{3:7} por isso, irmãos, em toda a nossa necessidade e tribulação, ficamos consolados acerca de vós, pela vossa fé,
{3:8} porque agora vivemos, se estais firmes no Senhor.
{3:9} Pois, que acção de graças podemos render a Deus por vós, por todo o gozo com que nos regozijamos por vossa causa diante do nosso Deus,
{3:10} rogando incessantemente, de noite e de dia, para que possamos ver o vosso rosto e suprir o que falta à vossa fé?
{3:11} Ora, o próprio Deus e Pai nosso e o nosso Senhor Jesus nos abram o caminho até vós,
{3:12} e o Senhor vos faça crescer e abundar em amor uns para com os outros e para com todos, como também nós abundamos para convosco;
{3:13} para vos confirmar os corações, de sorte que sejam irrepreensíveis em santidade diante de nosso Deus e Pai, na vinda de nosso Senhor Jesus com todos os seus santos.
{4:1} Finalmente, irmãos, vos rogamos e exortamos no Senhor Jesus que, como aprendestes de nós de que maneira deveis andar e agradar a Deus, assim como estais fazendo, nisso mesmo abundeis cada vez mais.
{4:2} Pois vós sabeis que preceitos vos temos dado pelo Senhor Jesus.
{4:3} Porque esta é a vontade de Deus, a saber, a vossa santificação: que vos abstenhais da prostituição,
{4:4} que cada um de vós saiba possuir o seu vaso em santidade e honra,
{4:5} não na paixão da concupiscência, como os gentios que não conhecem a Deus;
{4:6} ninguém iluda ou defraude nisso a seu irmão, porque o Senhor é vingador de todas estas coisas, como também antes vo-lo dissemos e testificamos.
{4:7} Porque Deus não nos chamou para a imundície, mas para a santificação.
{4:8} Portanto, quem rejeita isso não rejeita ao homem, mas sim a Deus, que vos dá o seu Espírito Santo.
{4:9} Quanto, porém, ao amor fraternal, não necessitais de que se vos escreva, visto que vós mesmos sois instruídos por Deus a vos amardes uns aos outros;
{4:10} porque certamente já o fazeis para com todos os irmãos que estão por toda a Macedónia. Exortamo-vos, porém, irmãos, a que ainda nisto abundeis cada vez mais,
{4:11} e procureis viver quietos, tratar dos vossos próprios negócios, e trabalhar com vossas próprias mãos, como já vo-lo mandamos,
{4:12} a fim de que andeis dignamente para com os que estão de fora, e não tenhais necessidade de coisa alguma.
{4:13} Não queremos, porém, irmãos, que sejais ignorantes acerca dos que já dormem, para que não vos entristeçais como os outros que não têm esperança.
{4:14} Porque, se cremos que Jesus morreu e ressurgiu, assim também aos que dormem, Deus, mediante Jesus, os tornará a trazer juntamente com ele.
{4:15} Dizemo-vos, pois, isto pela palavra do Senhor: que nós, os que ficarmos vivos para a vinda do Senhor, de modo algum precederemos os que já dormem.
{4:16} Porque o Senhor mesmo descerá do céu com grande brado, à voz do arcanjo, ao som da trombeta de Deus, e os que morreram em Cristo ressuscitarão primeiro.
{4:17} Depois nós, os que ficarmos vivos seremos arrebatados juntamente com eles, nas nuvens, ao encontro do Senhor nos ares, e assim estaremos para sempre com o Senhor.
{4:18} Portanto, consolai-vos uns aos outros com estas palavras.
{5:1} Mas, irmãos, acerca dos tempos e das épocas não necessitais de que se vos escreva:
{5:2} porque vós mesmos sabeis perfeitamente que o dia do Senhor virá como vem o ladrão de noite;
{5:3} pois quando estiverem dizendo: Paz e segurança! então lhes sobrevirá repentina destruição, como as dores de parto àquela que está grávida; e de modo nenhum escaparão.
{5:4} Mas vós, irmãos, não estais em trevas, para que aquele dia, como ladrão, vos surpreenda;
{5:5} porque todos vós sois filhos da luz e filhos do dia; nós não somos da noite nem das trevas;
{5:6} não durmamos, pois, como os demais, antes vigiemos e sejamos sóbrios.
{5:7} Porque os que dormem, dormem de noite, e os que se embriagam, embriagam-se de noite;
{5:8} mas nós, porque somos do dia, sejamos sóbrios, vestindo-nos da couraça da fé e do amor, e tendo por capacete a esperança da salvação;
{5:9} porque Deus não nos destinou para a ira, mas para alcançarmos a salvação por nosso Senhor Jesus Cristo,
{5:10} que morreu por nós, para que, quer vigiemos, quer durmamos, vivamos juntamente com ele.
{5:11} Pelo que exortai-vos uns aos outros e edificai-vos uns aos outros, como na verdade o estais fazendo.
{5:12} Ora, rogamo-vos, irmãos, que reconheçais os que trabalham entre vós, presidem sobre vós no Senhor e vos admoestam;
{5:13} e que os tenhais em grande estima e amor, por causa da sua obras. Tende paz entre vós.
{5:14} Exortamo-vos também, irmãos, a que admoesteis os insubordinados, consoleis os desanimados, ampareis os fracos e sejais longânimos para com todos.
{5:15} Vede que ninguém dê a outrem mal por mal, mas segui sempre o bem, uns para com os outros, e para com todos.
{5:16} Regozijai-vos sempre.
{5:17} Orai sem cessar.
{5:18} Em tudo dai graças; porque esta é a vontade de Deus em Cristo Jesus para convosco.
{5:19} Não extingais o Espírito;
{5:20} não desprezeis as profecias,
{5:21} mas ponde tudo à prova. Retende o que é bom;
{5:22} Abstende-vos de toda espécie de mal.
{5:23} E o próprio Deus de paz vos santifique completamente; e o vosso espírito, e alma e corpo sejam plenamente conservados irrepreensíveis para a vinda de nosso Senhor Jesus Cristo.
{5:24} Fiel é o que vos chama, e ele também o fará.
{5:25} Irmãos, orai por nós.
{5:26} Saudai a todos os irmãos com ósculo santo.
{5:27} Pelo Senhor vos conjuro que esta epístola seja lida a todos os irmãos.
{5:28} A graça de nosso Senhor Jesus Cristo seja convosco.
