{1:1} Paulo, servo de Deus, e apóstolo de Jesus Cristo, segundo a fé dos eleitos de Deus, e o pleno conhecimento da verdade que é segundo a piedade,
{1:2} na esperança da vida eterna, a qual Deus, que não pode mentir, prometeu antes dos tempos eternos,
{1:3} e no tempo próprio manifestou a sua palavra, mediante a pregação que me foi confiada segundo o mandamento de Deus, nosso Salvador;
{1:4} a Tito, meu verdadeiro filho segundo a fé que nos é comum, graça e paz da parte de Deus Pai, e de Cristo Jesus, nosso Salvador.
{1:5} Por esta causa te deixei em Creta, para que pusesses em boa ordem o que ainda não o está, e que em cada cidade estabelecesses anciãos, como já te mandei;
{1:6} alguém que seja irrepreensível, marido de uma só mulher, tendo filhos crentes que não sejam acusados de dissolução, nem sejam desobedientes.
{1:7} Pois é necessário que o bispo seja irrepreensível, como despenseiro de Deus, não soberbo, nem irascível, nem dado ao vinho, nem espancador, nem cobiçoso de torpe ganância;
{1:8} mas hospitaleiro, amigo do bem, sóbrio, justo, piedoso, temperante;
{1:9} retendo firme a palavra fiel, que é conforme a doutrina, para que seja poderoso, tanto para exortar na sã doutrina como para convencer os contradizentes.
{1:10} Porque há muitos insubordinados, faladores vãos, e enganadores, especialmente os da circuncisão,
{1:11} aos quais é preciso tapar a boca; porque transtornam casas inteiras ensinando o que não convém, por torpe ganância.
{1:12} Um dentre eles, seu próprio profeta, disse: Os cretenses são sempre mentirosos, bestas ruins, glutões preguiçosos.
{1:13} Este testemunho é verdadeiro. Portanto repreende-os severamente, para que sejam são na fé,
{1:14} não dando ouvidos a fábulas judaicas, nem a mandamentos de homens que se desviam da verdade.
{1:15} Tudo é puro para os que são puros, mas para os corrompidos e incrédulos nada é puro; antes tanto a sua mente como a sua consciência estão contaminadas.
{1:16} Afirmam que conhecem a Deus, mas pelas suas obras o negam, sendo abomináveis, e desobedientes, e réprobos para toda boa obra.
{2:1} Tu, porém, fala o que convém à sã doutrina.
{2:2} Exorta os velhos a que sejam temperantes, sérios, sóbrios, sãos na fé, no amor, e na constância;
{2:3} as mulheres idosas, semelhantemente, que sejam reverentes no seu viver, não caluniadoras, não dadas a muito vinho, mestras do bem,
{2:4} para que ensinem as mulheres novas a amarem aos seus maridos e filhos,
{2:5} a serem moderadas, castas, operosas donas de casa, bondosas, submissas a seus maridos, para que a palavra de Deus não seja blasfemada.
{2:6} Exorta semelhantemente os moços a que sejam moderados.
{2:7} Em tudo te dá por exemplo de boas obras; na doutrina mostra integridade, sobriedade,
{2:8} linguagem sã e irrepreensível, para que o adversário se confunda, não tendo nenhum mal que dizer de nós.
{2:9} Exorta os servos a que sejam submissos a seus senhores em tudo, sendo-lhes agradáveis, não os contradizendo
{2:10} nem defraudando, antes mostrando perfeita lealdade, para que em tudo sejam ornamento da doutrina de Deus nosso Salvador.
{2:11} Porque a graça de Deus se manifestou, trazendo salvação a todos os homens,
{2:12} ensinando-nos, para que, renunciando à impiedade e às paixões mundanas, vivamos no presente mundo sóbria, e justa, e piamente,
{2:13} aguardando a bem-aventurada esperança e o aparecimento da glória do nosso grande Deus e Salvador Cristo Jesus,
{2:14} que se deu a si mesmo por nós para nos remir de toda a iniquidade, e purificar para si um povo todo seu, zeloso de boas obras.
{2:15} Fala estas coisas, exorta e repreende com toda autoridade. Ninguém te despreze.
{3:1} Adverte-lhes que estejam sujeitos aos governadores e autoridades, que sejam obedientes, e estejam preparados para toda boa obra,
{3:2} que a ninguém infamem, nem sejam contenciosos, mas moderados, mostrando toda a mansidão para com todos os homens.
{3:3} Porque também nós éramos outrora insensatos, desobedientes, extraviados, servindo a várias paixões e deleites, vivendo em malícia e inveja odiosos e odiando-nos uns aos outros.
{3:4} Mas quando apareceu a bondade de Deus, nosso Salvador e o seu amor para com os homens,
{3:5} não em virtude de obras de justiça que nós houvéssemos feito, mas segundo a sua misericórdia, nos salvou mediante o lavar da regeneração e renovação pelo Espírito Santo,
{3:6} que ele derramou abundantemente sobre nós por Jesus Cristo, nosso Salvador;
{3:7} para que, sendo justificados pela sua graça, fôssemos feitos herdeiros segundo a esperança da vida eterna.
{3:8} Fiel é esta palavra, e quero que a proclames com firmeza para que os que crêem em Deus procurem aplicar-se às boas obras. Essas coisas são boas e proveitosas aos homens.
{3:9} Mas evita questões tolas, genealogias, contendas e debates acerca da lei; porque são coisas inúteis e vãs.
{3:10} Ao homem faccioso, depois da primeira e segunda admoestação, evita-o,
{3:11} sabendo que esse tal está pervertido, e vive pecando, e já por si mesmo está condenado.
{3:12} Quando te enviar Ártemas, ou Tíquico, apressa-te a vir ter comigo a Nicópolis; porque tenho resolvido invernar ali.
{3:13} Ajuda com empenho a Zenas, doutor da lei, e a Apolo, para que nada lhes falte na sua viagem.
{3:14} Que os nossos também aprendam a aplicar-se às boas obras, para suprir as coisas necessárias, a fim de que não sejam infrutuosos.
{3:15} Saúdam-te todos os que estão comigo. Saúda aqueles que nos amam na fé. A graça seja com todos vós.
