{1:1} Havendo Deus antigamente falado muitas vezes, e de muitas maneiras, aos pais, pelos profetas,
{1:2} nestes últimos dias a nós nos falou pelo Filho, a quem constituiu herdeiro de todas as coisas, e por quem fez também o mundo;
{1:3} sendo ele o resplendor da sua glória e a expressa imagem do seu Ser, e sustentando todas as coisas pela palavra do seu poder, havendo ele mesmo feito a purificação dos pecados, assentou-se à direita da Majestade nas alturas,
{1:4} feito tanto mais excelente do que os anjos, quanto herdou mais excelente nome do que eles.
{1:5} Pois a qual dos anjos disse jamais: Tu és meu Filho, hoje te gerei? E outra vez: Eu lhe serei Pai, e ele me será Filho?
{1:6} E outra vez, ao introduzir no mundo o primogénito, diz: E todos os anjos de Deus o adorem.
{1:7} Ora, quanto aos anjos, diz: Quem de seus anjos faz ventos, e de seus ministros labaredas de fogo.
{1:8} Mas do Filho diz: O teu trono, ó Deus, subsiste pelos séculos dos séculos, e cetro de equidade é o cetro do teu reino.
{1:9} Amaste a justiça e odiaste a iniquidade; por isso Deus, o teu Deus, te ungiu com óleo de alegria, mais do que a teus companheiros;
{1:10} e: Tu, Senhor, no princípio fundaste a terra, e os céus são obras de tuas mãos;
{1:11} eles perecerão, mas tu permaneces; e todos eles, como roupa, envelhecerão,
{1:12} e qual um manto os enrolarás, e como roupa se mudarão; mas tu és o mesmo, e os teus anos não acabarão.
{1:13} Mas a qual dos anjos disse jamais: Assenta-te à minha direita até que eu ponha os teus inimigos por escabelo de teus pés?
{1:14} Não são todos eles espíritos ministradores, enviados para servir a favor dos que hão de herdar a salvação?
{2:1} Por isso convém atentarmos mais diligentemente para as coisas que ouvimos, para que em tempo algum nos desviemos delas.
{2:2} Pois se a palavra falada pelos anjos permaneceu firme, e toda transgressão e desobediência recebeu justa retribuição,
{2:3} como escaparemos nós, se descuidarmos de tão grande salvação? A qual, tendo sido anunciada inicialmente pelo Senhor, foi-nos depois confirmada pelos que a ouviram:
{2:4} testificando Deus juntamente com eles, por sinais e prodígios, e por múltiplos milagres e dons do Espírito Santo, distribuídos segundo a sua vontade.
{2:5} Porque não foi aos anjos que Deus sujeitou o mundo vindouro, de que falamos.
{2:6} Mas em certo lugar testificou alguém dizendo: Que é o homem, para que te lembres dele? ou o filho do homem, para que o visites?
{2:7} Fizeste-o um pouco menor que os anjos, de glória e de honra o coroaste,
{2:8} todas as coisas lhe sujeitaste debaixo dos pés. Ora, visto que lhe sujeitou todas as coisas, nada deixou que não lhe fosse sujeito. Mas agora ainda não vemos todas as coisas sujeitas a ele;
{2:9} vemos, porém, aquele que foi feito um pouco menor que os anjos, Jesus, coroado de glória e honra, por causa da paixão da morte, para que, pela graça de Deus, provasse a morte por todos.
{2:10} Porque convinha que aquele, para quem são todas as coisas, e por meio de quem tudo existe, em trazendo muitos filhos à glória, aperfeiçoasse pelos sofrimentos o autor da salvação deles.
{2:11} Pois tanto o que santifica como os que são santificados, vêm todos de um só; por esta causa ele não se envergonha de lhes chamar irmãos,
{2:12} dizendo: Anunciarei o teu nome a meus irmãos, cantar-te-ei louvores no meio da congregação.
{2:13} E outra vez: Porei nele a minha confiança. E ainda: Eis-me aqui, e os filhos que Deus me deu.
{2:14} Portanto, visto como os filhos são participantes comuns de carne e sangue, também ele semelhantemente participou das mesmas coisas, para que pela morte derrotasse aquele que tinha o poder da morte, isto é, o Diabo;
{2:15} e livrasse todos aqueles que, com medo da morte, estavam por toda a vida sujeitos à escravidão.
{2:16} Pois, na verdade, não presta auxílio aos anjos, mas sim à descendência de Abraão.
{2:17} Pelo que convinha que em tudo fosse feito semelhante a seus irmãos, para se tornar um sumo sacerdote misericordioso e fiel nas coisas concernentes a Deus, a fim de fazer propiciação pelos pecados do povo.
{2:18} Porque naquilo que ele mesmo, sendo tentado, padeceu, pode socorrer aos que são tentados.
{3:1} Pelo que, santos irmãos, participantes da vocação celestial, considerai o Apóstolo e Sumo Sacerdote da nossa confissão, Jesus,
{3:2} como ele foi fiel ao que o constituiu, assim como também o foi Moisés em toda a casa de Deus.
{3:3} Pois ele é tido por digno de tanto maior glória do que Moisés, quanto maior honra do que a casa tem aquele que a edificou.
{3:4} Porque toda casa é edificada por alguém, mas quem edificou todas as coisas é Deus.
{3:5} Moisés, na verdade, foi fiel em toda a casa de Deus, como servo, para testemunho das coisas que se haviam de anunciar;
{3:6} mas Cristo o é como Filho sobre a casa de Deus; a qual casa somos nós, se tão-somente conservarmos firmes até o fim a nossa confiança e a glória da esperança.
{3:7} Pelo que, como diz o Espírito Santo: Hoje, se ouvirdes a sua voz,
{3:8} não endureçais os vossos corações, como na provocação, no dia da tentação no deserto,
{3:9} onde vossos pais me tentaram, pondo-me à prova, e viram por quarenta anos as minhas obras.
{3:10} Por isto me indignei contra essa geração, e disse: Estes sempre erram em seu coração, e não chegaram a conhecer os meus caminhos.
{3:11} Assim jurei na minha ira: Não entrarão no meu descanso.
{3:12} Vede, irmãos, que nunca se ache em qualquer de vós um perverso coração de incredulidade, para se apartar do Deus vivo;
{3:13} antes exortai-vos uns aos outros todos os dias, durante o tempo que se chama Hoje, para que nenhum de vós se endureça pelo engano do pecado;
{3:14} porque nos temos tornado participantes de Cristo, se é que guardamos firme até o fim a nossa confiança inicial;
{3:15} enquanto se diz: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações, como na provocação;
{3:16} pois quais os que, tendo-a ouvido, o provocaram? Não foram, porventura, todos os que saíram do Egipto por meio de Moisés?
{3:17} E contra quem se indignou por quarenta anos? Não foi porventura contra os que pecaram, cujos corpos caíram no deserto?
{3:18} E a quem jurou que não entrariam no seu descanso, senão aos que foram desobedientes?
{3:19} E vemos que não puderam entrar por causa da incredulidade.
{4:1} Portanto, tendo-nos sido deixada a promessa de entrarmos no seu descanso, temamos não haja algum de vós que pareça ter falhado.
{4:2} Porque também a nós foram pregadas as boas novas, assim como a eles; mas a palavra da pregação nada lhes aproveitou, porquanto não chegou a ser unida com a fé, naqueles que a ouviram.
{4:3} Porque nós, os que temos crido, é que entramos no descanso, tal como disse: Assim jurei na minha ira: Não entrarão no meu descanso; embora as suas obras estivessem acabadas desde a fundação do mundo;
{4:4} pois em certo lugar disse ele assim do sétimo dia: E descansou Deus, no sétimo dia, de todas as suas obras;
{4:5} e outra vez, neste lugar: Não entrarão no meu descanso.
{4:6} Visto, pois, restar que alguns entrem nele, e que aqueles a quem anteriormente foram pregadas as boas novas não entraram por causa da desobediência,
{4:7} determina outra vez um certo dia, Hoje, dizendo por David, depois de tanto tempo, como antes fora dito: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações.
{4:8} Porque, se Josué lhes houvesse dado descanso, não teria falado depois disso de outro dia.
{4:9} Portanto resta ainda um repouso sabático para o povo de Deus.
{4:10} Pois aquele que entrou no descanso de Deus, esse também descansou de suas obras, assim como Deus das suas.
{4:11} Ora, à vista disso, procuremos diligentemente entrar naquele descanso, para que ninguém caia no mesmo exemplo de desobediência.
{4:12} Porque a palavra de Deus é viva e eficaz, e mais cortante do que qualquer espada de dois gumes, e penetra até a divisão de alma e espírito, e de juntas e medulas, e é apta para discernir os pensamentos e intenções do coração.
{4:13} E não há criatura alguma encoberta diante dele; antes todas as coisas estão nuas e patentes aos olhos daquele a quem havemos de prestar contas.
{4:14} Tendo, portanto, um grande sumo sacerdote, Jesus, Filho de Deus, que penetrou os céus, retenhamos firmemente a nossa confissão.
{4:15} Porque não temos um sumo sacerdote que não possa compadecer-se das nossas fraquezas; porém um que, como nós, em tudo foi tentado, mas sem pecado.
{4:16} Cheguemo-nos, pois, confiadamente ao trono da graça, para que recebamos misericórdia e achemos graça, a fim de sermos socorridos no momento oportuno.
{5:1} Porque todo sumo sacerdote tomado dentre os homens é constituído a favor dos homens nas coisas concernentes a Deus, para que ofereça dons e sacrifícios pelos pecados,
{5:2} podendo ele compadecer-se devidamente dos ignorantes e errados, porquanto também ele mesmo está rodeado de fraqueza.
{5:3} E por esta razão deve ele, tanto pelo povo como também por si mesmo, oferecer sacrifício pelos pecados.
{5:4} Ora, ninguém toma para si esta honra, senão quando é chamado por Deus, como o foi Arão.
{5:5} assim também Cristo não se glorificou a si mesmo, para se fazer sumo sacerdote, mas o glorificou aquele que lhe disse: Tu és meu Filho, hoje te gerei;
{5:6} como também em outro lugar diz: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.
{5:7} O qual nos dias da sua carne, tendo oferecido, com grande clamor e lágrimas, orações e súplicas ao que podia livrar da morte, e tendo sido ouvido por causa da sua reverência,
{5:8} ainda que era Filho, aprendeu a obediência por meio daquilo que sofreu;
{5:9} e, tendo sido aperfeiçoado, veio a ser autor de eterna salvação para todos os que lhe obedecem,
{5:10} sendo por Deus chamado sumo sacerdote, segundo a ordem de Melquisedeque.
{5:11} Sobre isso temos muito que dizer, mas de difícil interpretação, porquanto vos tornastes tardios em ouvir.
{5:12} Porque, desde a infância sabes as sagradas letras, que podem necessitais de que se vos torne a ensinar os princípios elementares dos oráculos de Deus, e vos haveis feito tais que precisais de leite, e não de alimento sólido.
{5:13} Ora, qualquer que se alimenta de leite é inexperiente na palavra da justiça, pois é criança;
{5:14} mas o alimento sólido é para os adultos, os quais têm, pela prática, as faculdades exercitadas para discernir tanto o bem como o mal.
{6:1} Pelo que deixando os rudimentos da doutrina de Cristo, prossigamos até a perfeição, não lançando de novo o fundamento de arrependimento de obras mortas e de fé em Deus,
{6:2} e o ensino sobre baptismos e imposição de mãos, e sobre ressurreição de mortos e juízo eterno.
{6:3} E isso faremos, se Deus o permitir.
{6:4} Porque é impossível que os que uma vez foram iluminados, e provaram o dom celestial, e se fizeram participantes do Espírito Santo,
{6:5} e provaram a boa palavra de Deus, e os poderes do mundo vindouro,
{6:6} e depois caíram, sejam outra vez renovados para arrependimento; visto que, quanto a eles, estão crucificando de novo o Filho de Deus, e o expondo ao vitupério.
{6:7} Pois a terra que embebe a chuva, que cai muitas vezes sobre ela, e produz erva proveitosa para aqueles por quem é lavrada, recebe a bênção da parte de Deus;
{6:8} mas se produz espinhos e abrolhos, é rejeitada, e perto está da maldição; o seu fim é ser queimada.
{6:9} Mas de vós, ó amados, esperamos coisas melhores, e que acompanham a salvação, ainda que assim falamos.
{6:10} Porque Deus não é injusto, para se esquecer da vossa obra, e do amor que para com o seu nome mostrastes, porquanto servistes aos santos, e ainda os servis.
{6:11} E desejamos que cada um de vós mostre o mesmo zelo até o fim, para completa certeza da esperança;
{6:12} para que não vos torneis indolentes, mas sejais imitadores dos que pela fé e paciência herdam as promessas.
{6:13} Porque, quando Deus fez a promessa a Abraão, visto que não tinha outro maior por quem jurar, jurou por si mesmo,
{6:14} dizendo: Certamente te abençoarei, e grandemente te multiplicarei.
{6:15} E assim, tendo Abraão esperado com paciência, alcançou a promessa.
{6:16} Pois os homens juram por quem é maior do que eles, e o juramento para confirmação é, para eles, o fim de toda contenda.
{6:17} assim que, querendo Deus mostrar mais abundantemente aos herdeiros da promessa a imutabilidade do seu conselho, se interpôs com juramento;
{6:18} para que por duas coisas imutáveis, nas quais é impossível que Deus minta, tenhamos poderosa consolação, nós, os que nos refugiamos em lançar mão da esperança proposta;
{6:19} a qual temos como âncora da alma, segura e firme, e que penetra até o interior do véu;
{6:20} aonde Jesus, como precursor, entrou por nós, feito sacerdote para sempre, segundo a ordem de Melquisedeque.
{7:1} Porque este Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, que saiu ao encontro de Abraão quando este regressava da matança dos reis, e o abençoou,
{7:2} a quem também Abraão separou o dízimo de tudo (sendo primeiramente, por interpretação do seu nome, rei de justiça, e depois também rei de Salém, que é rei de paz;
{7:3} sem pai, sem mãe, sem genealogia, não tendo princípio de dias nem fim de vida, mas feito semelhante ao Filho de Deus), permanece sacerdote para sempre.
{7:4} Considerai, pois, quão grande era este, a quem até o patriarca Abraão deu o dízimo dentre os melhores despojos.
{7:5} E os que dentre os filhos de Levi recebem o sacerdócio têm ordem, segundo a lei, de tomar os dízimos do povo, isto é, de seus irmãos, ainda que estes também tenham saído dos lombos de Abraão;
{7:6} mas aquele cuja genealogia não é contada entre eles, tomou dízimos de Abraão, e abençoou ao que tinha as promessas.
{7:7} Ora, sem contradição alguma, o menor é abençoado pelo maior.
{7:8} E aqui certamente recebem dízimos homens que morrem; ali, porém, os recebe aquele de quem se testifica que vive.
{7:9} E, por assim dizer, por meio de Abraão, até Levi, que recebe dízimos, pagou dízimos,
{7:10} porquanto ele estava ainda nos lombos de seu pai quando Melquisedeque saiu ao encontro deste.
{7:11} De sorte que, se a perfeição fosse pelo sacerdócio levítico (pois sob este o povo recebeu a lei), que necessidade havia ainda de que outro sacerdote se levantasse, segundo a ordem de Melquisedeque, e que não fosse contado segundo a ordem de Arão?
{7:12} Pois, mudando-se o sacerdócio, necessariamente se faz também mudança da lei.
{7:13} Porque aquele, de quem estas coisas se dizem, pertence a outra tribo, da qual ninguém ainda serviu ao altar,
{7:14} visto ser manifesto que nosso Senhor procedeu de Judá, tribo da qual Moisés nada falou acerca de sacerdotes.
{7:15} E ainda muito mais manifesto é isto, se à semelhança de Melquisedeque se levanta outro sacerdote,
{7:16} que não foi feito conforme a lei de um mandamento carnal, mas segundo o poder duma vida indissolúvel.
{7:17} Porque dele assim se testifica: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.
{7:18} Pois, com efeito, o mandamento anterior é ab-rogado por causa da sua fraqueza e inutilidade
{7:19} (pois a lei nenhuma coisa aperfeiçoou), e desta sorte é introduzida uma melhor esperança, pela qual nos aproximamos de Deus.
{7:20} E visto como não foi sem prestar juramento (porque, na verdade, aqueles, sem juramento, foram feitos sacerdotes,
{7:21} mas este com juramento daquele que lhe disse: Jurou o Senhor, e não se arrependerá: Tu és sacerdote para sempre),
{7:22} de tanto melhor pacto Jesus foi feito fiador.
{7:23} E, na verdade, aqueles foram feitos sacerdotes em grande número, porque pela morte foram impedidos de permanecer,
{7:24} mas este, porque permanece para sempre, tem o seu sacerdócio perpétuo.
{7:25} Portanto, pode também salvar perfeitamente os que por ele se chegam a Deus, porquanto vive sempre para interceder por eles.
{7:26} Porque nos convinha tal sumo sacerdote, santo, inocente, imaculado, separado dos pecadores, e feito mais sublime que os céus;
{7:27} que não necessita, como os sumos sacerdotes, de oferecer cada dia sacrifícios, primeiramente por seus próprios pecados, e depois pelos do povo; porque isto fez ele, uma vez por todas, quando se ofereceu a si mesmo.
{7:28} Porque a lei constitui sumos sacerdotes a homens que têm fraquezas, mas a palavra do juramento, que veio depois da lei, constitui ao Filho, para sempre aperfeiçoado.
{8:1} Ora, do que estamos dizendo, o ponto principal é este: Temos um sumo sacerdote tal, que se assentou nos céus à direita do trono da Majestade,
{8:2} ministro do santuário, e do verdadeiro tabernáculo, que o Senhor fundou, e não o homem.
{8:3} Porque todo sumo sacerdote é constituído para oferecer dons e sacrifícios; pelo que era necessário que esse sumo sacerdote também tivesse alguma coisa que oferecer.
{8:4} Ora, se ele estivesse na terra, nem seria sacerdote, havendo já os que oferecem dons segundo a lei,
{8:5} os quais servem àquilo que é figura e sombra das coisas celestiais, como Moisés foi divinamente avisado, quando estava para construir o tabernáculo; porque lhe foi dito: Olha, faz conforme o modelo que no monte se te mostrou.
{8:6} Mas agora alcançou ele ministério tanto mais excelente, quanto é mediador de um melhor pacto, o qual está firmado sobre melhores promessas.
{8:7} Pois, se aquele primeiro fora sem defeito, nunca se teria buscado lugar para o segundo.
{8:8} Porque repreendendo-os, diz: Eis que virão dias, diz o Senhor, em que estabelecerei com a casa de Israel e com a casa de Judá um novo pacto.
{8:9} Não segundo o pacto que fiz com seus pais no dia em que os tomei pela mão, para os tirar da terra do Egipto; pois não permaneceram naquele meu pacto, e eu para eles não atentei, diz o Senhor.
{8:10} Ora, este é o pacto que farei com a casa de Israel, depois daqueles dias, diz o Senhor; porei as minhas leis no seu entendimento, e em seu coração as escreverei; eu serei o seu Deus, e eles serão o meu povo;
{8:11} e não ensinará cada um ao seu concidadão, nem cada um ao seu irmão, dizendo: Conhece ao Senhor; porque todos me conhecerão, desde o menor deles até o maior.
{8:12} Porque serei misericordioso para com suas iniquidades, e de seus pecados não me lembrarei mais.
{8:13} Dizendo: Novo pacto, ele tornou antiquado o primeiro. E o que se torna antiquado e envelhece, perto está de desaparecer.
{9:1} Ora, também o primeiro pacto tinha ordenanças de serviço sagrado, e um santuário terrestre.
{9:2} Pois foi preparada uma tenda, a primeira, na qual estavam o candeeiro, e a mesa, e os pães da proposição; a essa se chama o santo lugar;
{9:3} mas depois do segundo véu estava a tenda que se chama o santo dos santos,
{9:4} que tinha o incensário de ouro, e a arca do pacto, toda coberta de ouro em redor; na qual estava um vaso de ouro, que continha o maná, e a vara de Arão, que tinha brotado, e as tábuas do pacto;
{9:5} e sobre a arca os querubins da glória, que cobriam o propiciatório; das quais coisas não falaremos agora particularmente.
{9:6} Ora, estando estas coisas assim preparadas, entram continuamente na primeira tenda os sacerdotes, celebrando os serviços sagrados;
{9:7} mas na segunda só o sumo sacerdote, uma vez por ano, não sem sangue, o qual ele oferece por si mesmo e pelos erros do povo;
{9:8} dando o Espírito Santo a entender com isso, que o caminho do santuário não está descoberto, enquanto subsiste a primeira tenda,
{9:9} que é uma parábola para o tempo presente, conforme a qual se oferecem tanto dons como sacrifícios que, quanto à consciência, não podem aperfeiçoar aquele que presta o culto;
{9:10} sendo somente, no tocante a comidas, e bebidas, e várias abluções, umas ordenanças da carne, impostas até um tempo de reforma.
{9:11} Mas Cristo, tendo vindo como sumo sacerdote dos bens já realizados, por meio do maior e mais perfeito tabernáculo (não feito por mãos, isto é, não desta criação),
{9:12} e não pelo sangue de bodes e novilhos, mas por seu próprio sangue, entrou uma vez por todas no santo lugar, havendo obtido uma eterna redenção.
{9:13} Porque, se a aspersão do sangue de bodes e de touros, e das cinzas duma novilha santifica os contaminados, quanto à purificação da carne,
{9:14} quanto mais o sangue de Cristo, que pelo Espírito eterno se ofereceu a si mesmo imaculado a Deus, purificará das obras mortas a vossa consciência, para servirdes ao Deus vivo?
{9:15} E por isso é mediador de um novo pacto, para que, intervindo a morte para remissão das transgressões cometidas debaixo do primeiro pacto, os chamados recebam a promessa da herança eterna.
{9:16} Pois onde há testamento, necessário é que intervenha a morte do testador.
{9:17} Porque um testamento não tem torça senão pela morte, visto que nunca tem valor enquanto o testador vive.
{9:18} Pelo que nem o primeiro pacto foi consagrado sem sangue;
{9:19} porque, havendo Moisés anunciado a todo o povo todos os mandamentos segundo a lei, tomou o sangue dos novilhos e dos bodes, com água, lã purpúrea e hissopo e aspergiu tanto o próprio livro como todo o povo,
{9:20} dizendo: este é o sangue do pacto que Deus ordenou para vós.
{9:21} Semelhantemente aspergiu com sangue também o tabernáculo e todos os vasos do serviço sagrado.
{9:22} E quase todas as coisas, segundo a lei, se purificam com sangue; e sem derramamento de sangue não há remissão.
{9:23} Era necessário, portanto, que as figuras das coisas que estão no céu fossem purificadas com tais sacrifícios, mas as próprias coisas celestiais com sacrifícios melhores do que estes.
{9:24} Pois Cristo não entrou num santuário feito por mãos, figura do verdadeiro, mas no próprio céu, para agora comparecer por nós perante a face de Deus;
{9:25} nem também para se oferecer muitas vezes, como o sumo sacerdote de ano em ano entra no santo lugar com sangue alheio;
{9:26} doutra forma, necessário lhe fora padecer muitas vezes desde a fundação do mundo; mas agora, na consumação dos séculos, uma vez por todas se manifestou, para aniquilar o pecado pelo sacrifício de si mesmo.
{9:27} E, como aos homens está ordenado morrerem uma só vez, vindo depois o juízo,
{9:28} assim também Cristo, oferecendo-se uma só vez para levar os pecados de muitos, aparecerá segunda vez, sem pecado, aos que o esperam para salvação.
{10:1} Porque a lei, tendo a sombra dos bens futuros, e não a imagem exacta das coisas, não pode nunca, pelos mesmos sacrifícios que continuamente se oferecem de ano em ano, aperfeiçoar os que se chegam a Deus.
{10:2} Doutra maneira, não teriam deixado de ser oferecidos? pois tendo sido uma vez purificados os que prestavam o culto, nunca mais teriam consciência de pecado.
{10:3} Mas nesses sacrifícios cada ano se faz recordação dos pecados,
{10:4} porque é impossível que o sangue de touros e de bodes tire pecados.
{10:5} Pelo que, entrando no mundo, diz: Sacrifício e oferta não quiseste, mas um corpo me preparaste;
{10:6} não te deleitaste em holocaustos e oblações pelo pecado.
{10:7} Então eu disse: Eis-me aqui (no rol do livro está escrito de mim) para fazer, ó Deus, a tua vontade.
{10:8} Tendo dito acima: Sacrifício e ofertas e holocaustos e oblações pelo pecado não quiseste, nem neles te deleitaste (os quais se oferecem segundo a lei);
{10:9} agora disse: Eis-me aqui para fazer a tua vontade. Ele tira o primeiro, para estabelecer o segundo.
{10:10} É nessa vontade dele que temos sido santificados pela oferta do corpo de Jesus Cristo, feita uma vez para sempre.
{10:11} Ora, todo sacerdote se apresenta dia após dia, ministrando e oferecendo muitas vezes os mesmos sacrifícios, que nunca podem tirar pecados;
{10:12} mas este, havendo oferecido um único sacrifício pelos pecados, assentou-se para sempre à direita de Deus,
{10:13} daí por diante esperando, até que os seus inimigos sejam postos por escabelo de seus pés.
{10:14} Pois com uma só oferta tem aperfeiçoado para sempre os que estão sendo santificados.
{10:15} E o Espírito Santo também no-lo testifica, porque depois de haver dito:
{10:16} Este é o pacto que farei com eles depois daqueles dias, diz o Senhor: Porei as minhas leis em seus corações, e as escreverei em seu entendimento; acrescenta:
{10:17} E não me lembrarei mais de seus pecados e de suas iniquidades.
{10:18} Ora, onde há remissão destes, não há mais oferta pelo pecado.
{10:19} Tendo pois, irmãos, ousadia para entrarmos no santíssimo lugar, pelo sangue de Jesus,
{10:20} pelo caminho que ele nos inaugurou, caminho novo e vivo, através do véu, isto é, da sua carne,
{10:21} e tendo um grande sacerdote sobre a casa de Deus,
{10:22} cheguemo-nos com verdadeiro coração, em inteira certeza de fé; tendo o coração purificado da má consciência, e o corpo lavado com água limpa,
{10:23} retenhamos inabalável a confissão da nossa esperança, porque fiel é aquele que fez a promessa;
{10:24} e consideremo-nos uns aos outros, para nos estimularmos ao amor e às boas obras,
{10:25} não abandonando a nossa congregação, como é costume de alguns, antes admoestando-nos uns aos outros; e tanto mais, quanto vedes que se vai aproximando aquele dia.
{10:26} Porque se voluntariamente continuarmos no pecado, depois de termos recebido o pleno conhecimento da verdade, já não resta mais sacrifício pelos pecados,
{10:27} mas uma expectação terrível de juízo, e um ardor de fogo que há de devorar os adversários.
{10:28} Havendo alguém rejeitado a lei de Moisés, morre sem misericórdia, pela palavra de duas ou três testemunhas;
{10:29} de quanto maior castigo cuidais vós será julgado merecedor aquele que pisar o Filho de Deus, e tiver por profano o sangue do pacto, com que foi santificado, e ultrajar ao Espírito da graça?
{10:30} Pois conhecemos aquele que disse: Minha é a vingança, eu retribuirei. E outra vez: O Senhor julgará o seu povo.
{10:31} Horrenda coisa é cair nas mãos do Deus vivo.
{10:32} Lembrai-vos, porém, dos dias passados, em que, depois de serdes iluminados, suportastes grande combate de aflições;
{10:33} pois por um lado fostes feitos espectáculo tanto por vitupérios como por tribulações, e por outro vos tornastes companheiros dos que assim foram tratados.
{10:34} Pois não só vos compadecestes dos que estavam nas prisões, mas também com gozo aceitastes a espoliação dos vossos bens, sabendo que vós tendes uma possessão melhor e permanente.
{10:35} Não lanceis fora, pois, a vossa confiança, que tem uma grande recompensa.
{10:36} Porque necessitais de perseverança, para que, depois de haverdes feito a vontade de Deus, alcanceis a promessa.
{10:37} Pois ainda em bem pouco tempo aquele que há de vir virá, e não tardará.
{10:38} Mas o meu justo viverá da fé; e se ele recuar, a minha alma não tem prazer nele.
{10:39} Nós, porém, não somos daqueles que recuam para a perdição, mas daqueles que crêem para a conservação da alma.
{11:1} Ora, a fé é o firme fundamento das coisas que se esperam, e a prova das coisas que não se vêem.
{11:2} Porque por ela os antigos alcançaram bom testemunho.
{11:3} Pela fé entendemos que os mundos foram criados pela palavra de Deus; de modo que o visível não foi feito daquilo que se vê.
{11:4} Pela fé Abel ofereceu a Deus mais excelente sacrifício que Caim, pelo qual alcançou testemunho de que era justo, dando Deus testemunho das suas oferendas, e por meio dela depois de morto, ainda fala.
{11:5} Pela fé Enoque foi trasladado para não ver a morte; e não foi achado, porque Deus o trasladara; pois antes da sua trasladação alcançou testemunho de que agradara a Deus.
{11:6} Ora, sem fé é impossível agradar a Deus; porque é necessário que aquele que se aproxima de Deus creia que ele existe, e que é galardoador dos que o buscam.
{11:7} Pela fé Noé, divinamente avisado das coisas que ainda não se viam, sendo temente a Deus, preparou uma arca para o salvamento da sua família; e por esta fé condenou o mundo, e tornou-se herdeiro da justiça que é segundo a fé.
{11:8} Pela fé Abraão, sendo chamado, obedeceu, saindo para um lugar que havia de receber por herança; e saiu, sem saber para onde ia.
{11:9} Pela fé peregrinou na terra da promessa, como em terra alheia, habitando em tendas com Isaque e Jacob, herdeiros com ele da mesma promessa;
{11:10} porque esperava a cidade que tem os fundamentos, da qual o arquitecto e edificador é Deus.
{11:11} Pela fé, até a própria Sara recebeu a virtude de conceber um filho, mesmo fora da idade, porquanto teve por fiel aquele que lho havia prometido.
{11:12} Pelo que também de um, e esse já amortecido, descenderam tantos, em multidão, como as estrelas do céu, e como a areia inumerável que está na praia do mar.
{11:13} Todos estes morreram na fé, sem terem alcançado as promessas; mas tendo-as visto e saudado, de longe, confessaram que eram estrangeiros e peregrinos na terra.
{11:14} Ora, os que tais coisas dizem, mostram que estão buscando uma pátria.
{11:15} E se, na verdade, se lembrassem daquela donde haviam saído, teriam oportunidade de voltar.
{11:16} Mas agora desejam uma pátria melhor, isto é, a celestial. Pelo que também Deus não se envergonha deles, de ser chamado seu Deus, porque já lhes preparou uma cidade.
{11:17} Pela fé Abraão, sendo provado, ofereceu Isaque; sim, ia oferecendo o seu unigénito aquele que recebera as promessas,
{11:18} e a quem se havia dito: Em Isaque será chamada a tua descendência,
{11:19} julgando que Deus era poderoso para até dos mortos o ressuscitar; e daí também em figura o recobrou.
{11:20} Pela fé Isaque abençoou Jacob e a Esaú, no tocante às coisas futuras.
{11:21} Pela fé Jacob, quando estava para morrer, abençoou cada um dos filhos de José, e adorou, inclinado sobre a extremidade do seu bordão.
{11:22} Pela fé José, estando próximo o seu fim, fez menção da saída dos filhos de Israel, e deu ordem acerca de seus ossos.
{11:23} Pela fé Moisés, logo ao nascer, foi escondido por seus pais durante três meses, porque viram que o menino era formoso; e não temeram o decreto do rei.
{11:24} Pela fé Moisés, sendo já homem, recusou ser chamado filho da filha de Faraó,
{11:25} escolhendo antes ser maltratado com o povo de Deus do que ter por algum tempo o gozo do pecado,
{11:26} tendo por maiores riquezas o opróbrio de Cristo do que os tesouros do Egipto; porque tinha em vista a recompensa.
{11:27} Pela fé deixou o Egipto, não temendo a ira do rei; porque ficou firme, como quem vê aquele que é invisível.
{11:28} Pela fé celebrou a páscoa e a aspersão do sangue, para que o destruidor dos primogénitos não lhes tocasse.
{11:29} Pela fé os israelitas atravessaram o Mar Vermelho, como por terra seca; e tentando isso os egípcios, foram afogados.
{11:30} Pela fé caíram os muros de Jericó, depois de rodeados por sete dias.
{11:31} Pela fé Raabe, a meretriz, não pereceu com os desobedientes, tendo acolhido em paz os espias.
{11:32} E que mais direi? Pois me faltará o tempo, se eu contar de Gedeão, de Baraque, de Sansão, de Jefté, de David, de Samuel e dos profetas;
{11:33} os quais por meio da fé venceram reinos, praticaram a justiça, alcançaram promessas, fecharam a boca dos leões,
{11:34} apagaram a força do fogo, escaparam ao fio da espada, da fraqueza tiraram forças, tornaram-se poderosos na guerra, puseram em fuga exércitos estrangeiros.
{11:35} As mulheres receberam pela ressurreição os seus mortos; uns foram torturados, não aceitando o seu livramento, para alcançarem uma melhor ressurreição;
{11:36} e outros experimentaram escárnios e açoites, e ainda cadeias e prisões.
{11:37} Foram apedrejados e tentados; foram serrados ao meio; morreram ao fio da espada; andaram vestidos de peles de ovelhas e de cabras, necessitados, aflitos e maltratados
{11:38} (dos quais o mundo não era digno), errantes pelos desertos e montes, e pelas covas e cavernas da terra.
{11:39} E todos estes, embora tendo recebido bom testemunho pela fé, contudo não alcançaram a promessa;
{11:40} visto que Deus provera alguma coisa melhor a nosso respeito, para que eles, sem nós, não fossem aperfeiçoados.
{12:1} Portanto, nós também, pois estamos rodeados de tão grande nuvem de testemunhas, deixemos todo embaraço, e o pecado que tão de perto nos rodeia, e corramos com perseverança a carreira que nos está proposta,
{12:2} fitando os olhos em Jesus, autor e consumador da nossa fé, o qual, pelo gozo que lhe está proposto, suportou a cruz, desprezando a ignomínia, e está assentado à direita do trono de Deus.
{12:3} Considerai, pois aquele que suportou tal contradição dos pecadores contra si mesmo, para que não vos canseis, desfalecendo em vossas almas.
{12:4} Ainda não resististes até o sangue, combatendo contra o pecado;
{12:5} e já vos esquecestes da exortação que vos admoesta como a filhos: Filho meu, não desprezes a correcção do Senhor, nem te desanimes quando por ele és repreendido;
{12:6} pois o Senhor corrige ao que ama, e açoita a todo o que recebe por filho.
{12:7} É para disciplina que sofreis; Deus vos trata como a filhos; pois qual é o filho a quem o pai não corrija?
{12:8} Mas, se estais sem disciplina, da qual todos se têm tornado participantes, sois então bastardos, e não filhos.
{12:9} Além disto, tivemos nossos pais segundo a carne, para nos corrigirem, e os olhávamos com respeito; não nos sujeitaremos muito mais ao Pai dos espíritos, e viveremos?
{12:10} Pois aqueles por pouco tempo nos corrigiam como bem lhes parecia, mas este, para nosso proveito, para sermos participantes da sua santidade.
{12:11} Na verdade, nenhuma correcção parece no momento ser motivo de gozo, porém de tristeza; mas depois produz um fruto pacífico de justiça nos que por ele têm sido exercitados.
{12:12} Portanto levantai as mãos cansadas, e os joelhos vacilantes,
{12:13} e fazei veredas direitas para os vossos pés, para que o que é manco não se desvie, antes seja curado.
{12:14} Segui a paz com todos, e a santificação, sem a qual ninguém verá o Senhor,
{12:15} tendo cuidado de que ninguém se prive da graça de Deus, e de que nenhuma raiz de amargura, brotando, vos perturbe, e por ela muitos se contaminem;
{12:16} e ninguém seja devasso, ou profano como Esaú, que por uma simples refeição vendeu o seu direito de primogenitura.
{12:17} Porque bem sabeis que, querendo ele ainda depois herdar a bênção, foi rejeitado; porque não achou lugar de arrependimento, ainda que o buscou diligentemente com lágrimas.
{12:18} Pois não tendes chegado ao monte palpável, aceso em fogo, e à escuridão, e às trevas, e à tempestade,
{12:19} e ao sonido da trombeta, e à voz das palavras, a qual os que a ouviram rogaram que não se lhes falasse mais;
{12:20} porque não podiam suportar o que se lhes mandava: Se até um animal tocar o monte, será apedrejado.
{12:21} E tão terrível era a visão, que Moisés disse: Estou todo aterrorizado e trémulo.
{12:22} Mas tendes chegado ao Monte Sião, e à cidade do Deus vivo, à Jerusalém celestial, a miríades de anjos;
{12:23} à universal assembleia e igreja dos primogénitos inscritos nos céus, e a Deus, o juiz de todos, e aos espíritos dos justos aperfeiçoados;
{12:24} e a Jesus, o mediador de um novo pacto, e ao sangue da aspersão, que fala melhor do que o de Abel.
{12:25} Vede que não rejeiteis ao que fala; porque, se não escaparam aqueles quando rejeitaram o que sobre a terra os advertia, muito menos escaparemos nós, se nos desviarmos daquele que nos adverte lá dos céus;
{12:26} a voz do qual abalou então a terra; mas agora tem ele prometido, dizendo: Ainda uma vez hei de abalar não só a terra, mas também o céu.
{12:27} Ora, esta palavra «Ainda uma vez» significa a remoção das coisas abaláveis, como coisas criadas, para que permaneçam as coisas inabaláveis.
{12:28} Pelo que, recebendo nós um reino que não pode ser abalado, retenhamos a graça, pela qual sirvamos a Deus agradavelmente, com reverência e temor;
{12:29} pois o nosso Deus é um fogo consumidor.
{13:1} Permaneça o amor fraternal.
{13:2} Não vos esqueçais da hospitalidade, porque por ela alguns, sem o saberem, hospedaram anjos.
{13:3} Lembrai-vos dos presos, como se estivésseis presos com eles, e dos maltratados, como sendo-o vós mesmos também no corpo.
{13:4} Honrado seja entre todos o matrimónio e o leito sem mácula; pois aos devassos e adúlteros, Deus os julgará.
{13:5} Seja a vossa vida isenta de ganância, contentando-vos com o que tendes; porque ele mesmo disse: Não te deixarei, nem te desampararei.
{13:6} De modo que com plena confiança digamos: O Senhor é quem me ajuda, não temerei; que me fará o homem?
{13:7} Lembrai-vos dos vossos guias, os quais vos falaram a palavra de Deus, e, atentando para o êxito da sua carreira, imitai-lhes a fé.
{13:8} Jesus Cristo é o mesmo, ontem, e hoje, e eternamente.
{13:9} Não vos deixeis levar por doutrinas várias e estranhas; porque bom é que o coração se fortifique com a graça, e não com alimentos, que não trouxeram proveito algum aos que com eles se preocuparam.
{13:10} Temos um altar, do qual não têm direito de comer os que servem ao tabernáculo.
{13:11} Porque os corpos dos animais, cujo sangue é trazido para dentro do santo lugar pelo sumo sacerdote como oferta pelo pecado, são queimados fora do arraial.
{13:12} Por isso também Jesus, para santificar o povo pelo seu próprio sangue, sofreu fora da porta.
{13:13} Saiamos pois a ele fora do arraial, levando o seu opróbrio.
{13:14} Porque não temos aqui cidade permanente, mas buscamos a vindoura.
{13:15} Por ele, pois, ofereçamos sempre a Deus sacrifício de louvor, isto é, o fruto dos lábios que confessam o seu nome.
{13:16} Mas não vos esqueçais de fazer o bem e de repartir com outros, porque com tais sacrifícios Deus se agrada.
{13:17} Obedecei a vossos guias, sendo-lhes submissos; porque velam por vossas almas como quem há de prestar contas delas; para que o façam com alegria e não gemendo, porque isso não vos seria útil.
{13:18} Orai por nós, porque estamos persuadidos de que temos boa consciência, sendo desejosos de, em tudo, portar-nos correctamente.
{13:19} E com instância vos exorto a que o façais, para que eu mais depressa vos seja restituído.
{13:20} Ora, o Deus de paz, que pelo sangue do pacto eterno tornou a trazer dentre os mortos a nosso Senhor Jesus, grande pastor das ovelhas,
{13:21} vos aperfeiçoe em toda boa obra, para fazerdes a sua vontade, operando em nós o que perante ele é agradável, por meio de Jesus Cristo, ao qual seja glória para todo o sempre. Amém.
{13:22} Rogo-vos, porém, irmãos, que suporteis estas palavras de exortação, pois vos escrevi em poucas palavras.
{13:23} Sabei que o irmão Timóteo já está solto, com o qual, se ele vier brevemente, vos verei.
{13:24} Saudai a todos os vossos guias e a todos os santos. Os de Itália vos saúdam.
{13:25} A graça seja com todos vós.
