{1:1} Simão Pedro, servo e apóstolo de Jesus Cristo, aos que connosco alcançaram fé igualmente preciosa na justiça do nosso Deus e Salvador Jesus Cristo:
{1:2} Graça e paz vos sejam multiplicadas no pleno conhecimento de Deus e de Jesus nosso Senhor;
{1:3} visto como o seu divino poder nos tem dado tudo o que diz respeito à vida e à piedade, pelo pleno conhecimento daquele que nos chamou por sua própria glória e virtude;
{1:4} pelas quais ele nos tem dado as suas preciosas e grandíssimas promessas, para que por elas vos torneis participantes da natureza divina, havendo escapado da corrupção, que pela concupiscência há no mundo.
{1:5} E por isso mesmo vós, empregando toda a diligência, acrescentai à vossa fé a virtude, e à virtude a ciência,
{1:6} e à ciência o domínio próprio, e ao domínio próprio a perseverança, e à perseverança a piedade,
{1:7} e à piedade a fraternidade, e à fraternidade o amor.
{1:8} Porque, se em vós houver e abundarem estas coisas, elas não vos deixarão ociosos nem infrutíferos no pleno conhecimento de nosso Senhor Jesus Cristo.
{1:9} Pois aquele em quem não há estas coisas é cego, vendo somente o que está perto, havendo-se esquecido da purificação dos seus antigos pecados.
{1:10} Portanto, irmãos, procurai mais diligentemente fazer firme a vossa vocação e eleição; porque, fazendo isto, nunca jamais tropeçareis.
{1:11} Porque assim vos será amplamente concedida a entrada no reino eterno do nosso Senhor e Salvador Jesus Cristo.
{1:12} Pelo que estarei sempre pronto para vos lembrar estas coisas, ainda que as saibais, e estejais confirmados na verdade que já está convosco.
{1:13} E tendo por justo, enquanto ainda estou neste tabernáculo, despertar-vos com admoestações,
{1:14} sabendo que brevemente hei de deixar este meu tabernáculo, assim como nosso Senhor Jesus Cristo já mo revelou.
{1:15} Mas procurarei diligentemente que também em toda ocasião depois da minha morte tenhais lembrança destas coisas.
{1:16} Porque não seguimos fábulas engenhosas quando vos fizemos conhecer o poder e a vinda de nosso Senhor Jesus Cristo, pois nós fôramos testemunhas oculares da sua majestade.
{1:17} Porquanto ele recebeu de Deus Pai honra e glória, quando pela Glória Magnífica lhe foi dirigida a seguinte voz: Este é o meu Filho amado, em quem me comprazo;
{1:18} e essa voz, dirigida do céu, ouvimo-la nós mesmos, estando com ele no monte santo.
{1:19} E temos ainda mais firme a palavra profética à qual bem fazeis em estar atentos, como a uma candeia que alumia em lugar escuro, até que o dia amanheça e a estrela da alva surja em vossos corações;
{1:20} sabendo primeiramente isto: que nenhuma profecia da Escritura é de particular interpretação.
{1:21} Porque a profecia nunca foi produzida por vontade dos homens, mas os homens da parte de Deus falaram movidos pelo Espírito Santo.
{2:1} Mas houve também entre o povo falsos profetas, como entre vós haverá falsos mestres, os quais introduzirão encobertamente heresias destruidoras, negando até o Senhor que os resgatou, trazendo sobre si mesmos repentina destruição.
{2:2} E muitos seguirão as suas dissoluções, e por causa deles será blasfemado o caminho da verdade;
{2:3} também, movidos pela ganância, e com palavras fingidas, eles farão de vós negócio; a condenação dos quais já de largo tempo não tarda e a sua destruição não dormita.
{2:4} Porque se Deus não poupou a anjos quando pecaram, mas lançou-os no inferno, e os entregou aos abismos da escuridão, reservando-os para o juízo;
{2:5} se não poupou ao mundo antigo, embora preservasse a Noé, pregador da justiça, com mais sete pessoas, ao trazer o dilúvio sobre o mundo dos ímpios;
{2:6} se, reduzindo a cinza as cidades de Sodoma e Gomorra, condenou-as à destruição, havendo-as posto para exemplo aos que vivessem impiamente;
{2:7} e se livrou ao justo Lot, atribulado pela vida dissoluta daqueles perversos
{2:8} (porque este justo, habitando entre eles, por ver e ouvir, afligia todos os dias a sua alma justa com as injustas obras deles);
{2:9} também sabe o Senhor livrar da tentação os piedosos, e reservar para o dia do juízo os injustos, que já estão sendo castigados;
{2:10} especialmente aqueles que, seguindo a carne, andam em imundas concupiscências, e desprezam toda autoridade. Atrevidos, arrogantes, não receiam blasfemar das dignidades,
{2:11} enquanto que os anjos, embora maiores em força e poder, não pronunciam contra eles juízo blasfemo diante do Senhor.
{2:12} Mas estes, como criaturas irracionais, por natureza feitas para serem presas e mortas, blasfemando do que não entendem, perecerão na sua corrupção,
{2:13} recebendo a paga da sua injustiça; pois que tais homens têm prazer em deleites à luz do dia; nódoas são eles e máculas, deleitando-se em suas dissimulações, quando se banqueteiam convosco;
{2:14} tendo os olhos cheios de adultério e insaciáveis no pecar; engodando as almas inconstantes, tendo um coração exercitado na ganância, filhos de maldição;
{2:15} os quais, deixando o caminho direito, desviaram-se, tendo seguido o caminho de Balaão, filho de Beor, que amou o prémio da injustiça,
{2:16} mas que foi repreendido pela sua própria transgressão: um mudo jumento, falando com voz humana, impediu a loucura do profeta.
{2:17} Estes são fontes sem água, névoas levadas por uma tempestade, para os quais está reservado o negrume das trevas.
{2:18} Porque, falando palavras arrogantes de vaidade, nas concupiscências da carne engodam com dissoluções aqueles que mal estão escapando aos que vivem no erro;
{2:19} prometendo-lhes liberdade, quando eles mesmos são escravos da corrupção; porque de quem um homem é vencido, do mesmo é feito escravo.
{2:20} Porquanto se, depois de terem escapado das corrupções do mundo pelo pleno conhecimento do Senhor e Salvador Jesus Cristo, ficam de novo envolvidos nelas e vencidos, tornou-se-lhes o último estado pior que o primeiro.
{2:21} Porque melhor lhes fora não terem conhecido o caminho da justiça, do que, conhecendo-o, desviarem-se do santo mandamento que lhes fora dado.
{2:22} Deste modo sobreveio-lhes o que diz este provérbio verdadeiro; Volta o cão ao seu vómito, e a porca lavada volta a revolver-se no lamaçal.
{3:1} Amados, já é esta a segunda carta que vos escrevo; em ambas as quais desperto com admoestações o vosso ânimo sincero;
{3:2} para que vos lembreis das palavras que dantes foram ditas pelos santos profetas, e do mandamento do Senhor e Salvador, dado mediante os vossos apóstolos;
{3:3} sabendo primeiro isto, que nos últimos dias virão escarnecedores com zombaria andando segundo as suas próprias concupiscências,
{3:4} e dizendo: Onde está a promessa da sua vinda? porque desde que os pais dormiram, todas as coisas permanecem como desde o princípio da criação.
{3:5} Pois eles de propósito ignoram isto, que pela palavra de Deus já desde a antiguidade existiram os céus e a terra, que foi tirada da água e no meio da água subsiste;
{3:6} pelas quais coisas pereceu o mundo de então, afogado em água;
{3:7} mas os céus e a terra de agora, pela mesma palavra, têm sido guardados para o fogo, sendo reservados para o dia do juízo e da perdição dos homens ímpios.
{3:8} Mas vós, amados, não ignoreis uma coisa: que um dia para o Senhor é como mil anos, e mil anos como um dia.
{3:9} O Senhor não retarda a sua promessa, ainda que alguns a têm por tardia; porém é longânimo para convosco, não querendo que ninguém se perca, senão que todos venham a arrepender-se.
{3:10} Virá, pois, como ladrão o dia do Senhor, no qual os céus passarão com grande estrondo, e os elementos, ardendo, se dissolverão, e a terra, e as obras que nela há, serão descobertas.
{3:11} Ora, uma vez que todas estas coisas hão de ser assim dissolvidas, que pessoas não deveis ser em santidade e piedade,
{3:12} aguardando, e desejando ardentemente a vinda do dia de Deus, em que os céus, em fogo se dissolverão, e os elementos, ardendo, se fundirão?
{3:13} Nós, porém, segundo a sua promessa, aguardamos novos céus e uma nova terra, nos quais habita a justiça.
{3:14} Pelo que, amados, como estais aguardando estas coisas, procurai diligentemente que por ele sejais achados imaculados e irrepreensível em paz;
{3:15} e tende por salvação a longanimidade de nosso Senhor; como também o nosso amado irmão Paulo vos escreveu, segundo a sabedoria que lhe foi dada;
{3:16} como faz também em todas as suas epístolas, nelas falando acerca destas coisas, mas quais há pontos difíceis de entender, que os indoutos e inconstantes torcem, como o fazem também com as outras Escrituras, para sua própria perdição.
{3:17} Vós, portanto, amados, sabendo isto de antemão, guardai-vos de que pelo engano dos homens perversos sejais juntamente arrebatados, e descaiais da vossa firmeza;
{3:18} antes crescei na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A ele seja dada a glória, assim agora, como até o dia da eternidade.
