{1:1} Judas, servo de Jesus Cristo, e irmão de Tiago, aos chamados, amados em Deus Pai, e guardados em Jesus Cristo:
{1:2} Misericórdia, paz e amor vos sejam multiplicados.
{1:3} Amados, enquanto eu empregava toda a diligência para escrever-vos acerca da salvação que nos é comum, senti a necessidade de vos escrever, exortando-vos a pelejar pela fé que de uma vez para sempre foi entregue aos santos.
{1:4} Porque se introduziram furtivamente certos homens, que já desde há muito estavam destinados para este juízo, homens ímpios, que convertem em dissolução a graça de nosso Deus, e negam o nosso único Soberano e Senhor, Jesus Cristo.
{1:5} Ora, quero lembrar-vos, se bem que já de uma vez para sempre soubestes tudo isto, que, havendo o Senhor salvo um povo, tirando-o da terra do Egipto, destruiu depois os que não creram;
{1:6} aos anjos que não guardaram o seu principado, mas deixaram a sua própria habitação, ele os tem reservado em prisões eternas na escuridão para o juízo do grande dia,
{1:7} assim como Sodoma e Gomorra, e as cidades circunvizinhas, que, havendo-se prostituído como aqueles anjos, e ido após outra carne, foram postas como exemplo, sofrendo a pena do fogo eterno.
{1:8} Contudo, semelhantemente também estes falsos mestres, sonhando, contaminam a sua carne, rejeitam toda autoridade e blasfemam das dignidades.
{1:9} Mas quando o arcanjo Miguel, discutindo com o Diabo, disputava a respeito do corpo de Moisés, não ousou pronunciar contra ele juízo de maldição, mas disse: O Senhor te repreenda
{1:10} Estes, porém, blasfemam de tudo o que não entendem; e, naquilo que compreendem de modo natural, como os seres irracionais, mesmo nisso se corrompem.
{1:11} Ai deles! porque foram pelo caminho de Caim, e por amor do lucro se atiraram ao erro de Balaão, e pereceram na rebelião de Coré.
{1:12} Estes são os escolhidos em vossos ágapes, quando se banqueteiam convosco, pastores que se apascentam a si mesmos sem temor; são nuvens sem água, levadas pelos ventos; são árvores sem folhas nem fruto, duas vezes mortas, desarraigadas;
{1:13} ondas furiosas do mar, espumando as suas próprias torpezas, estrelas errantes, para as quais tem sido reservado para sempre o negrume das trevas.
{1:14} Para estes também profetizou Enoque, o sétimo depois de Adão, dizendo: Eis que veio o Senhor com os seus milhares de santos,
{1:15} para executar juízo sobre todos e convencer a todos os ímpios de todas as obras de impiedade, que impiamente cometeram, e de todas as duras palavras que ímpios pecadores contra ele proferiram.
{1:16} Estes são murmuradores, queixosos, andando segundo as suas concupiscências; e a sua boca diz coisas muito arrogantes, adulando pessoas por causa do interesse.
{1:17} Mas vós, amados, lembrai-vos das palavras que foram preditas pelos apóstolos de nosso Senhor Jesus Cristo;
{1:18} os quais vos diziam: Nos últimos tempos haverá escarnecedores, andando segundo as suas ímpias concupiscências.
{1:19} Estes são os que causam divisões; são sensuais, e não têm o Espírito.
{1:20} Mas vós, amados, edificando-vos sobre a vossa santíssima fé, orando no Espírito Santo,
{1:21} conservai-vos no amor de Deus, esperando a misericórdia de nosso Senhor Jesus Cristo para a vida eterna.
{1:22} E apiedai-vos de alguns que estão na dúvida,
{1:23} e salvai-os, arrebatando-os do fogo; e de outros tende misericórdia com temor, abominação até a túnica manchada pela carne.
{1:24} Ora, àquele que é poderoso para vos guardar de tropeçar, e apresentar-vos ante a sua glória imaculados e jubilosos,
{1:25} ao único Deus, nosso Salvador, por Jesus Cristo nosso Senhor, glória, majestade, domínio e poder, antes de todos os séculos, e agora, e para todo o sempre. Amém.
