{i1:1} 神的 创造
{1:1} 起初， 神 创造 天地。
{1:2} 地是空虚 混沌， 渊面黑暗； 神 的 灵运行 在 水 面上。
{1:3} 神说： 「 要有光」 ， 就 有 了 光。
{1:4} 神看光是好 的， 就把光暗 分开 了。
{1:5} 神称光为「 昼」 ， 称 暗为「 夜」 。 有晚上， 有 早晨， 这是 头 一日。
{1:6} 神说： 「 诸水 之间 要有 空气， 将 水 分为 上下。 」
{1:7} 神就造出 空气， 将 空气 以下的水、 空气以上的水 分开了。 事 就 这样 成 了。
{1:8} 神称空气为「 天」 。 有 晚上， 有早晨， 是 第 二日。
{1:9} 神说： 「 天下 的水要聚 在一处， 使旱地 露 出来。 」 事就这样 成 了。
{1:10} 神称旱地为「 地」 ， 称水的 聚处 为「 海」 。 神 看着 是好 的。
{1:11} 神说： 「 地要发生 青草和结 种子 的菜蔬， 并结 果子的树木， 各 从其类， 果子都包着 核。 」 事 就 这样 成 了。
{1:12} 于是地发生了 青草和结种子 的 菜蔬， 各从其类； 并 结果子的 树木， 各从 其类； 果 子都包着核。 神 看着 是好 的。
{1:13} 有晚上， 有 早晨， 是 第 三日。
{1:14} 神 说： 「 天上要有光 体， 可以分 昼夜， 作 记号， 定节令、 日子、 年岁，
{1:15} 并要发光在 天空， 普 照在地上。 」 事就 这样 成 了。
{1:16} 于是神造 了 两个 大光， 大的管昼， 小 的 管夜， 又 造 众星，
{1:17} 就把这些光摆列 在 天空， 普 照在 地上，
{1:18} 管理昼夜， 分别 明暗。 神 看着 是好 的。
{1:19} 有 晚上， 有早晨， 是 第 四日。
{1:20} 神说： 「 水要 多多滋生有生命 的 物； 要有雀鸟飞在 地面 以上， 天空 之中。 」
{1:21} 神就 造出大鱼和水中所 滋生各样 有生命的动物， 各 从 其类； 又造出各样 飞鸟， 各从其 类。 神看着 是好 的。
{1:22} 神就赐福给 这一切， 说： 「 滋生繁多， 充满海中 的水； 雀鸟也 要多 生在 地上。 」
{1:23} 有晚上， 有早晨， 是 第 五日。
{1:24} 神说： 「 地要生出 活物来， 各 从其 类； 牲畜、 昆虫、 野兽， 各从 其 类。 」 事就这样 成 了。
{1:25} 于是 神造出 野兽， 各从 其 类； 牲畜， 各 从其类； 地上一切昆虫， 各 从其类。 神看着 是好 的。
{1:26} 神说： 「 我们要 照着我们 的形象、 按着 我们的样式造人， 使他们管理海里 的 鱼、 空中 的鸟、 地上的 牲畜， 和全地， 并 地上所 爬 的 一切 昆虫。 」
{1:27} 神 就 照着自己的形象 造人， 乃是 照着他 的形象 造 男 造 女。
{1:28} 神就赐福给他们， 又对 他们 说： 「 要生养众多， 遍满地面， 治理这地， 也要管理海里的鱼、 空中的鸟， 和地上 各样 行动 的 活物。 」
{1:29} 神说： 「 看哪， 我将遍地上 一切结种子 的菜蔬和一切 树上所结有 核 的果子 全 赐给你们 作 食物。
{1:30} 至于 地上的走兽和空中 的飞鸟， 并 各样爬 在地上 有生命的 物， 我将 青草 赐给它们 作 食物。 」 事 就 这样 成 了。
{1:31} 神看着 一切 所造的都 甚好。 有 晚上， 有早晨， 是 第 六日。
{2:1} 天地万物都造 齐 了。
{2:2} 到第七日， 神 造物的工 已经完毕， 就在 第 七日歇了他一切 的 工， 安息 了。
{2:3} 神 赐福给第七日， 定为 圣日； 因为在这日， 神歇了 他一切 创造的 工， 就 安息 了。
{i2:4} 伊甸 园
{2:4} 创造天地的 来历， 在耶和华 神 造天地的 日子， 乃 是 这样，
{2:5} 野地还没有 草木， 田间的菜蔬 还 没有 长起来； 因为 耶和华神还 没有降雨在 地上， 也没 有人 耕地，
{2:6} 但有 雾气从 地上 腾， 滋润 遍地。
{2:7} 耶和华神 用地上的尘土 造人， 将生气吹在他 鼻孔里， 他 就成 了有灵 的 活人， 名叫 亚当。
{2:8} 耶和华神在 东方的伊甸立 了一个 园子， 把所造的人 安置 在 那里。
{2:9} 耶和华神使 各样的树从 地里长 出来， 可以悦 人的眼目， 其上的果子 好 作食物。 园子当 中又有 生命树和 分别 善恶 的 树。
{2:10} 有河从伊甸 流出来， 滋润那园子， 从 那里 分为 四道：
{2:11} 第一道名叫比逊， 就 是环绕哈腓拉 全 地的。 在 那里 有 金子，
{2:12} 并且 那地的 金子是好的； 在 那里又 有 珍珠 和 红 玛瑙。
{2:13} 第二道河 名叫基 训， 就是环绕 古 实全 地 的。
{2:14} 第 三道 河名叫底 格里斯， 流 在亚述的东边。 第 四道河就 是 幼发拉底河。
{2:15} 耶和华 神将那人 安置在伊甸 园， 使他 修理， 看守。
{2:16} 耶和华 神 吩咐他说： 「 园中各样 树上的果子， 你 可以 随意 吃，
{2:17} 只是分别 善恶 树上 的 果子， 你不 可吃， 因为 你吃 的 日子 必定 死！ 」
{2:18} 耶和华神说： 「 那人 独居 不好， 我要为他造 一个 配偶 帮助 他。 」
{2:19} 耶和华神用 土所造成 的野地各样 走兽和空中各样 飞鸟都带到那人 面前， 看他叫 什么。 那人怎样叫 各样的 活物， 那就是它 的 名字。
{2:20} 那人便给一切 牲畜和空中 飞鸟、 野地 走兽 都起了 名； 只是那人 没有 遇见 配偶 帮助 他。
{2:21} 耶和华神使他沉睡， 他就睡 了； 于 是取下他的 一条 肋骨， 又把 肉 合 起来。
{2:22} 耶和华神就用那人 身上 所 取的肋骨造成 一个 女人， 领 她到 那人 跟前。
{2:23} 那人说： 这是我骨中的 骨， 肉 中的肉， 可以 称她为「 女人」 ， 因为她 是从「 男人」 身上 取 出来 的。
{2:24} 因此， 人要离开 父母， 与 妻子 连合， 二人 成为 一体。
{2:25} 当时夫妻二人赤身 露体， 并不 羞耻。
{i3:1} 人违背 命令
{3:1} 耶和华神 所造的， 惟有蛇比 田野一切的活物 更 狡猾。 蛇对女 人说： 「 神岂是真说 不许你们 吃 园中所 有 树上 的 果子 吗？ 」
{3:2} 女人对蛇 说： 「 园中树上的果子， 我们 可以 吃，
{3:3} 惟有园 当中 那棵树上 的果子， 神 曾说： 『 你们不可吃， 也 不可 摸， 免得 你们 死。 』 」
{3:4} 蛇对 女人说： 「 你们 不 一定 死；
{3:5} 因为神 知道， 你们吃的日子眼睛 就明亮了， 你们 便 如神 能 知道 善恶。 」
{3:6} 于是女人见 那棵树的 果子 好作食物， 也悦人的 眼目， 且是可 喜爱的， 能使人 有 智慧， 就 摘下果子来吃了， 又给她 丈夫， 她丈夫 也 吃 了。
{3:7} 他们二人的眼睛 就明亮了， 才 知道 自己是赤身 露体， 便拿无花 果树的叶子 为 自己编 做 裙子。
{3:8} 天起了凉风， 耶和华 神在园中 行走。 那人和他妻子 听见神的 声音， 就藏在 园里 的树木中， 躲避 耶和华 神 的 面。
{3:9} 耶和华神呼唤 那人， 对他说： 「 你在 哪里？ 」
{3:10} 他说： 「 我在 园中听见你 的声音， 我就 害怕； 因为我 赤身 露体， 我便 藏 了。 」
{3:11} 耶和华说： 「 谁告诉你 赤身露体呢？ 莫非 你吃了我吩咐你不 可吃 的 那树上的 果子 吗？ 」
{3:12} 那 人说： 「 你所赐给我、 与我同居的 女人， 她把 那树上的果子 给我， 我 就吃 了。 」
{3:13} 耶和华神对女人说： 「 你做的 是什 么事呢？ 」 女人说： 「 那蛇引诱 我， 我 就吃 了。 」
{i3:14} 神的 宣判
{3:14} 耶和华神对蛇 说： 你既做 了这事， 就必 受 咒诅， 比一切 的牲畜野兽更甚； 你 必 用肚子行走， 终身 吃 土。
{3:15} 我又要叫你和女人 彼此为仇； 你 的后裔和女人 的后裔 也彼此为仇。 女人的后裔要伤 你的 头； 你要 伤 他 的 脚跟。
{3:16} 又对女人说： 我必 多多加 增你 怀胎 的苦楚； 你 生产儿女 必 多受 苦楚。 你 必 恋慕你 丈夫； 你 丈夫 必 管辖 你。
{3:17} 又对亚当说： 你 既听从妻子的 话， 吃了我所 吩咐你不 可吃 的那树上 的果子， 地 必为你的缘故受 咒诅； 你必 终身劳苦才能从 地里 得 吃 的。
{3:18} 地必给你长出荆棘 和蒺藜 来； 你也要吃 田间 的 菜蔬。
{3:19} 你必汗流满面 才得糊口， 直到你 归了土， 因为你是从土而出 的。 你 本 是尘土， 仍要 归于 尘土。
{3:20} 亚当 给他妻子 起 名叫夏娃， 因 为她是 众生 之母。
{3:21} 耶和华 神为亚当和他 妻子用 皮子 做衣服 给 他们 穿。
{i3:22} 亚当和夏娃 被 赶出 伊甸 园
{3:22} 耶和华神 说： 「 那人已经与 我们相似， 能 知道善恶； 现在恐怕他 伸手又 摘生命树的果子 吃， 就 永远 活着。 」
{3:23} 耶和华神便打发 他 出伊甸 园去， 耕种他所 自 出 之 土。
{3:24} 于是 把他 赶出去了； 又在 伊甸园的东边安设 基 路 伯和 四面转动 发火焰的剑， 要 把守生命 树 的 道路。
{i4:1} 该隐 和 亚伯
{4:1} 有一日， 那人和他妻子 夏娃同房， 夏娃就怀孕， 生了该隐， 便 说： 「 耶和华使 我得 了 一个 男子。 」
{4:2} 又生了该隐的兄弟 亚伯。 亚伯 是牧羊的； 该隐 是 种地 的。
{4:3} 有 一日， 该隐 拿地里的 出产 为供物 献给 耶和华；
{4:4} 亚伯也将他羊 群中 头生 的和 羊 的脂油献上。 耶和华看中 了亚伯 和他 的 供物，
{4:5} 只 是看不中 该隐和他的 供物。 该隐 就 大 大地发怒， 变 了 脸色。
{4:6} 耶和华对该隐 说： 「 你为 什么发怒 呢？ 你为什么变 了 脸色 呢？
{4:7} 你若 行得 好， 岂不 蒙悦纳？ 你若行得 不好， 罪就 伏在门前。 它必恋慕你， 你 却要 制伏 它。 」
{4:8} 该隐与他兄弟 亚伯 说话； 二人正在 田间。 该隐 起来 打他兄弟 亚伯， 把 他杀 了。
{4:9} 耶和华对 该隐说： 「 你 兄弟 亚伯在 哪里？ 」 他说： 「 我不知道！ 我岂 是看守 我 兄弟 的吗？ 」
{4:10} 耶和华说： 「 你做 了什么事呢？ 你 兄弟的 血有 声音从 地里 向我 哀告。
{4:11} 地开了 口， 从你手里 接受 你兄弟的 血。 现在你 必 从这 地 受 咒诅。
{4:12} 你种地， 地不再 给你效力； 你必 流离 飘荡 在 地上。 」
{4:13} 该隐对 耶和华 说： 「 我的刑罚 太重， 过于 我所 能当 的。
{4:14} 你如今赶逐 我 离开这地， 以致 不见你面； 我 必流离飘荡在 地上， 凡遇见我 的 必 杀我。 」
{4:15} 耶和华 对他说： 「 凡杀 该隐 的， 必遭报七倍。 」 耶和华 就给该隐 立 一个记号， 免得人 遇见 他就 杀他。
{4:16} 于 是 该隐离开 耶和华的面， 去 住在 伊甸 东边 挪 得 之地。
{i4:17} 该隐的 后代
{4:17} 该隐与妻子 同房， 他妻子 就怀孕， 生了 以诺。 该隐建造了 一座城， 就按着他 儿子的名将那 城 叫做 以 诺。
{4:18} 以 诺生以 拿； 以拿生米 户雅 利； 米户雅利生玛 土 撒利； 玛土撒 利生 拉 麦。
{4:19} 拉麦娶了 两个妻： 一个 名叫亚 大， 一个名叫 洗 拉。
{4:20} 亚 大生雅八； 雅八 就是 住帐棚、 牧养 牲畜 之人 的 祖师。
{4:21} 雅八的兄弟 名叫 犹八； 他 是 一切弹琴吹箫 之人 的 祖师。
{4:22} 洗拉又生 了土八· 该隐； 他是打造 各样 铜铁利器的。 土 八· 该隐的妹子 是 拿 玛。
{4:23} 拉麦对他两个妻 子说： 亚大、 洗拉， 听我的 声音； 拉 麦的 妻子， 细 听我的话语： 壮 年人伤我， 我把 他杀了； 少 年人 损 我， 我把他 害 了。
{4:24} 若杀该隐， 遭报 七倍， 杀 拉 麦， 必遭 报 七十 七倍。
{i4:25} 塞特和以 挪 士
{4:25} 亚当又与 妻子同房， 她就生了一个 儿子， 起名叫塞 特， 意思说： 「 神 另给我 立了一个儿子 代替 亚伯， 因为 该隐 杀了他。 」
{4:26} 塞 特也生了一个 儿子， 起名叫以挪 士。 那 时候， 人才 求告 耶和华 的 名。
{i5:1} 亚当的后代（ 代上 1· 1— 4）
{5:1} 亚当 的后代 记在下面。 （ 当神 造人的日子， 是 照着 自己的样式 造 的，
{5:2} 并且造男造女。 在 他们被造 的日子， 神赐福 给他们， 称 他们 为「 人」 。 ）
{5:3} 亚当活到一百三 十岁， 生 了一个 儿子， 形象样式 和自己 相似， 就 给他起 名叫 塞 特。
{5:4} 亚当 生塞 特之后， 又在世八 百年， 并且 生 儿 养女。
{5:5} 亚当 共 活了九百三十岁 就死 了。
{5:6} 塞特 活到一百零五岁， 生 了 以 挪 士。
{5:7} 塞特生以挪 士之后， 又 活了八百 零七年， 并且 生 儿 养女。
{5:8} 塞特 共活了 九百 一十 二岁 就死 了。
{5:9} 以挪士 活到九 十岁， 生 了 该 南。
{5:10} 以挪士 生该南 之后， 又 活 了 八百 一十五年， 并且生 儿 养女。
{5:11} 以挪士共 活了 九百零 五岁 就死 了。
{5:12} 该 南 活到七十岁， 生 了玛 勒 列。
{5:13} 该南生玛勒 列之后， 又活 了 八百 四十年， 并且 生 儿 养女。
{5:14} 该南共活了九百一 十岁 就死 了。
{5:15} 玛勒列活到六十 五岁， 生 了 雅 列。
{5:16} 玛勒列 生雅列之后， 又活了八百 三 十年， 并且 生 儿 养女。
{5:17} 玛勒列共活了八百 九十 五岁 就死 了。
{5:18} 雅列 活到一百六十二岁， 生 了 以 诺。
{5:19} 雅 列 生以 诺之后， 又活了 八 百年， 并且生 儿 养女。
{5:20} 雅列共 活了 九百六十 二岁 就死 了。
{5:21} 以诺活到六十 五岁， 生了玛 土 撒拉。
{5:22} 以 诺生玛土撒拉 之后， 与 神同行三百年， 并且 生 儿 养女。
{5:23} 以 诺共活 了 三百 六十 五岁。
{5:24} 以诺 与神同行， 神将他取去， 他就 不在 世 了。
{5:25} 玛土撒拉活到 一百 八十七岁， 生 了 拉 麦。
{5:26} 玛土 撒拉 生拉麦之后， 又 活了 七百 八十 二年， 并且 生 儿 养女。
{5:27} 玛土 撒拉 共活了九百六十 九岁 就死 了。
{5:28} 拉麦活到 一百八十 二岁， 生了 一个 儿子，
{5:29} 给他起名叫挪亚， 说： 「 这个儿子 必为我们的操作 和手中的 劳苦安慰我们； 这 操作 劳苦是因为耶和华 咒诅 地。 」
{5:30} 拉麦生 挪亚 之后， 又 活了五百 九十 五年， 并且生 儿 养女。
{5:31} 拉麦共活了七百 七十 七岁 就死 了。
{5:32} 挪亚五百岁生 了 闪、 含、 雅 弗。
{i6:1} 人类的 邪恶
{6:1} 当人在世 上多起来、 又 生 女儿 的 时候，
{6:2} 神 的儿子们看见人 的女子 美貌， 就 随意挑选， 娶 来 为妻。
{6:3} 耶和华说： 「 人 既属乎血气， 我的灵就不 永远住在他里面； 然 而他 的日子还 可到 一 百二 十年。 」
{6:4} 那时候有 伟人在地上， 后来神 的儿子们和人 的女子们 交合生子； 那就是上古英武 有名 的 人。
{6:5} 耶和华见 人在地上 罪恶很大， 终日所思想 的 尽都 是 恶，
{6:6} 耶和华就 后悔造 人在 地上， 心中 忧伤。
{6:7} 耶和华说： 「 我 要将 所造的 人和走兽， 并 昆虫， 以及空中 的飞鸟， 都 从地上除灭， 因 为我 造他们 后悔 了。 」
{6:8} 惟有 挪 亚 在 耶和华 眼前 蒙恩。
{i6:9} 挪 亚
{6:9} 挪 亚的后代记在 下面。 挪亚 是个义人， 在 当时的 世代是个 完 全人。 挪 亚 与 神 同行。
{6:10} 挪亚生了三个儿子， 就 是闪、 含、 雅 弗。
{6:11} 世界在神面前 败坏， 地上满 了 强暴。
{6:12} 神观看 世界， 见是败坏 了； 凡有血气的 人在 地上都 败坏 了 行为。
{6:13} 神就对挪亚 说： 「 凡有血气 的 人， 他的 尽头已经来 到我 面前； 因为地上 满了他们 的强暴， 我要把他们 和 地 一并 毁灭。
{6:14} 你 要用歌斐 木造一只方舟， 分 一间一间地 造， 里外 抹上 松香。
{6:15} 方舟的造法乃 是这样： 要长三百 肘， 宽五十 肘， 高 三十 肘。
{6:16} 方舟上边 要留透光处， 高一 肘。 方舟的门要开 在旁边。 方舟要分 上、 中、 下 三层。
{6:17} 看哪， 我要使 洪水泛滥在 地上， 毁灭 天下； 凡地上有 血肉、 有气息的活物， 无一 不死。
{6:18} 我却要与你立约； 你同你的妻， 与 儿 子儿妇， 都要 进入 方舟。
{6:19} 凡 有血肉的活物， 每样两个， 一 公 一母， 你要 带进方舟， 好在你 那里 保全 生命。
{6:20} 飞鸟各从其类， 牲畜各从 其类， 地上的昆虫各 从 其类， 每样两个， 要到你 那里， 好 保全 生命。
{6:21} 你要拿 各样食物积蓄起来， 好 作你和 它们 的 食物。 」
{6:22} 挪亚就 这样行。 凡 神 所吩咐的， 他都 照样 行 了。
{i7:1} 洪水
{7:1} 耶和华 对挪亚说： 「 你 和你的全家都要 进入方舟； 因为在 这世代 中， 我见 你在我面前 是 义 人。
{7:2} 凡洁净的 畜类， 你 要带七公七 母； 不 洁净的 畜类， 你要带一 公 一 母；
{7:3} 空中的飞鸟 也要带 七公七 母， 可以留种， 活 在 全 地上；
{7:4} 因为再过 七天， 我要 降雨在地上 四十昼夜， 把我 所造的各种活物 都 从地上 除 灭。 」
{7:5} 挪亚就 遵着 耶和华所 吩咐 的 行 了。
{7:6} 当 洪水泛滥在地上的 时候， 挪 亚 整 六 百岁。
{7:7} 挪亚就同他的 妻和儿 子儿妇都 进入 方舟， 躲避 洪水。
{7:8} 洁净的 畜类和不 洁净 的畜类， 飞鸟 并 地上 一切 的 昆虫，
{7:9} 都是一对一对地， 有 公有母， 到 挪 亚那里进入 方舟， 正如神所 吩咐 挪 亚 的。
{7:10} 过了那七天， 洪水 泛滥 在 地上。
{7:11} 当挪亚六百岁， 二月 十七日 那一天， 大渊的泉源 都 裂开了， 天上 的 窗户 也 敞开 了，
{7:12} 四十昼夜 降 大雨 在 地上。
{7:13} 正当那日， 挪 亚和他三个 儿子闪、 含、 雅 弗， 并挪 亚的妻子和三 个儿 妇， 都 进入 方舟。
{7:14} 他们和百兽， 各 从其类， 一切 牲畜， 各从其类， 爬 在地上的昆虫， 各 从其类， 一切禽鸟， 各从其 类， 都 进入 方舟。
{7:15} 凡有血肉、 有气息 的活物， 都 一对 一对 地到挪 亚 那里， 进入 方舟。
{7:16} 凡有 血肉进入方舟的， 都 是有公 有母， 正如 神所吩咐 挪亚 的。 耶和华就把他 关 在 方舟 里头。
{7:17} 洪水泛滥在地上 四十天， 水往上 长， 把方舟从 地上 漂 起。
{7:18} 水势浩大， 在地 上大大地往上长， 方舟在水 面上 漂来 漂 去。
{7:19} 水势在地上 极其浩大， 天下 的 高 山都 淹没 了。
{7:20} 水势比山高过十五 肘， 山岭都 淹没 了。
{7:21} 凡在 地上有 血肉的动物， 就 是飞鸟、 牲畜、 走兽， 和爬在 地上的 昆虫， 以及所 有的人， 都 死 了。
{7:22} 凡在旱地 上、 鼻孔有气息的 生灵 都 死 了。
{7:23} 凡地上 各类 的 活物， 连 人带 牲畜、 昆虫， 以及 空中的飞鸟， 都从地上 除灭了， 只留下 挪亚和 那些与他 同在 方舟 里 的。
{7:24} 水势浩大， 在地上 共 一百 五 十天。
{i8:1} 洪水 消退
{8:1} 神记念 挪亚和 挪亚 方舟 里的一切 走兽牲畜。 神 叫 风吹 地， 水势 渐落。
{8:2} 渊源和天上的窗户 都闭塞 了， 天上的大雨 也 止住 了。
{8:3} 水从 地上渐 退。 过 了一百五十天， 水 就 渐 消。
{8:4} 七月 十七日， 方舟 停在 亚拉 腊 山上。
{8:5} 水又渐消， 到十 月初 一日， 山顶 都 现 出来 了。
{8:6} 过了 四十天， 挪亚开 了 方舟 的 窗户，
{8:7} 放出一只乌鸦去； 那乌鸦 飞来飞去， 直到地上 的 水 都 干 了。
{8:8} 他又放出一只 鸽子去， 要看看 水 从地上 退 了 没有。
{8:9} 但遍地 上都 是 水， 鸽子找不着 落脚 之地， 就回到方舟 挪亚那里， 挪亚伸 手把鸽子 接 进 方舟 来。
{8:10} 他又等了 七天， 再把鸽子 从 方舟 放 出去。
{8:11} 到了晚上， 鸽子回到 他那里， 嘴里叼着一个新 拧 下来的 橄榄 叶子， 挪亚就知道 地上 的水 退 了。
{8:12} 他又等了七天， 放出鸽子 去， 鸽子就不再 回来 了。
{8:13} 到挪亚六百零一岁， 正月初 一日， 地上 的 水 都干了。 挪 亚撤去方舟 的盖观看， 便 见地面上 干 了。
{8:14} 到了二月 二十七日， 地 就都 干 了。
{8:15} 神对 挪 亚 说：
{8:16} 「 你和你的妻子、 儿子、 儿妇都 可以 出 方舟。
{8:17} 在 你那里凡有血肉 的活物， 就 是 飞鸟、 牲畜， 和一切 爬 在 地上 的昆虫， 都要带出来， 叫它在地上 多多 滋生， 大大 兴旺。 」
{8:18} 于是 挪亚和他 的妻子、 儿子、 儿 妇 都 出来 了。
{8:19} 一切 走兽、 昆虫、 飞鸟， 和地上所 有 的 动物， 各从 其类， 也都 出 了 方舟。
{i8:20} 挪亚 献祭
{8:20} 挪 亚为 耶和华筑了一座 坛， 拿各类洁净的 牲畜、 飞鸟献 在 坛 上为 燔祭。
{8:21} 耶和华闻 那馨香之气， 就 心 里说： 「 我不再因人 的缘故 咒诅地（ 人从小时 心里怀着 恶念） ， 也不再 按着我才行的灭 各种 的 活物 了。
{8:22} 地还 存留的 时候， 稼穑、 寒暑、 冬夏、 昼夜 就 永不 停息 了。 」
{i9:1} 神跟挪 亚 立约
{9:1} 神赐福给挪亚和他 的儿子， 对他们 说： 「 你们要 生养众多， 遍 满 了 地。
{9:2} 凡地上的走兽和 空中的飞鸟 都 必惊恐， 惧怕你们， 连地上 一切的昆虫 并 海里 一切的鱼都交付 你们 的 手。
{9:3} 凡活着的动物 都可 以作你们的 食物。 这一切 我都 赐给你们， 如同 菜蔬 一样。
{9:4} 惟独肉 带着血， 那就 是它 的 生命， 你们 不 可吃。
{9:5} 流 你们血、 害你们命的， 无论 是兽 是人， 我 必讨他的罪， 就 是 向各人 的弟兄 也 是 如此。
{9:6} 凡流人血 的， 他 的血也必 被人所流， 因为神 造人是照 自己 的形象 造 的。
{9:7} 你们要生养 众多， 在 地上 昌盛 繁茂。 」
{9:8} 神晓谕挪亚和他 的 儿 子说：
{9:9} 「 我与你们 和 你们 的 后裔 立约，
{9:10} 并与你们这里 的 一切活物— 就 是飞鸟、 牲畜、 走兽， 凡从方舟 里 出来 的 活物— 立约。
{9:11} 我与你们 立约， 凡 有血肉 的， 不再被 洪水灭绝， 也不再 有 洪水 毁坏 地 了。 」
{9:12} 神说： 「 我与 你们并你们这里 的各样活物所立 的 永约 是 有 记号 的。
{9:13} 我把虹 放在云彩中， 这就可作我与地 立约 的 记号 了。
{9:14} 我使云彩盖地的 时候， 必 有 虹现在 云彩 中，
{9:15} 我便 记念我与你们 和各样有血肉 的活物 所立的约， 水就 再不 泛滥、 毁坏一切 有 血肉 的 物 了。
{9:16} 虹必现在云彩中， 我 看见， 就要 记念我与 地上各样有血肉 的 活物所 立 的 永 约。 」
{9:17} 神对 挪 亚 说： 「 这就是我与 地上一切有 血肉 之物 立约的 记号 了。 」
{i9:18} 挪 亚和他的 儿子 们
{9:18} 出 方舟 挪亚的儿子 就是 闪、 含、 雅弗。 含 是 迦南 的 父亲。
{9:19} 这是挪亚的 三个儿子， 他们 的 后裔分散在 全 地。
{9:20} 挪亚 作起 农夫来， 栽 了 一个 葡萄 园。
{9:21} 他喝了园中 的酒便醉了， 在 帐棚 里 赤 着 身子。
{9:22} 迦南的父亲含看 见他父亲赤身， 就到外边 告诉 他 两个 弟兄。
{9:23} 于是闪和 雅弗拿件 衣服搭在肩上， 倒退着 进去， 给他父亲 盖上； 他们背着 脸就看不见 父亲 的 赤身。
{9:24} 挪亚醒了酒， 知道 小儿子向他所做 的 事，
{9:25} 就说： 迦南当受 咒诅， 必 给他弟兄 作 奴仆 的 奴仆；
{9:26} 又说： 耶和华— 闪的神是应当 称颂 的！ 愿迦南作 闪 的 奴仆。
{9:27} 愿 神使雅弗扩张， 使他住在 闪的帐棚里； 又 愿 迦南 作他 的 奴仆。
{9:28} 洪水以后， 挪亚 又 活了 三百 五 十年。
{9:29} 挪亚共活 了 九百五 十岁 就死 了。
{i10:1} 闪、 含、 雅 弗的后代（ 代上 1· 5— 23）
{10:1} 挪 亚 的儿子闪、 含、 雅弗 的后代记在 下面。 洪水以后， 他们 都 生 了 儿子。
{10:2} 雅弗 的儿子是歌篾、 玛各、 玛 代、 雅完、 土 巴、 米 设、 提拉。
{10:3} 歌篾的 儿子 是亚实 基 拿、 利 法、 陀 迦 玛。
{10:4} 雅完的儿子是 以利 沙、 他施、 基提、 多 单。
{10:5} 这些人 的后裔将 各国的地 土、 海岛分开居住， 各 随 各的方言、 宗族 立国。
{10:6} 含的儿子是古实、 麦 西、 弗、 迦南。
{10:7} 古实的儿子是西 巴、 哈腓拉、 撒弗 他、 拉玛、 撒 弗提 迦。 拉玛的 儿子 是示 巴、 底 但。
{10:8} 古实 又 生宁录， 他为 世上 英雄 之首。
{10:9} 他在 耶和华 面前 是个英勇的猎户， 所以俗语说： 「 像宁录在 耶和华 面前 是个英勇 的 猎户。 」
{10:10} 他国的起头是巴 别、 以 力、 亚甲、 甲 尼， 都在 示 拿 地。
{10:11} 他从那地出 来往亚述去， 建造尼尼微、 利 河伯、 迦 拉，
{10:12} 和尼尼微、 迦 拉中间的 利鲜， 这就 是 那 大城。
{10:13} 麦 西生路低人、 亚拿米 人、 利哈比人、 拿弗 土 希 人、
{10:14} 帕斯鲁细人、 迦 斯 路希人、 迦斐托人； 从迦斐 托 出来的 有 非 利 士人。
{10:15} 迦南生长子西顿， 又 生 赫
{10:16} 和耶布 斯人、 亚摩 利人、 革迦 撒 人、
{10:17} 希未人、 亚基 人、 西 尼 人、
{10:18} 亚瓦底人、 洗 玛利人、 哈马人， 后来 迦南 的诸 族 分散 了。
{10:19} 迦南 的境界 是从西顿向基拉耳 的路上， 直到 迦萨， 又向所多 玛、 蛾摩拉、 押玛、 洗 扁 的 路上， 直到 拉 沙。
{10:20} 这就是含的后裔， 各随 他们的宗族、 方言， 所住 的 地 土、 邦国。
{10:21} 雅弗的 哥哥闪， 是 希伯子孙之祖， 他也 生 了 儿子。
{10:22} 闪的儿子是以拦、 亚述、 亚法 撒、 路德、 亚兰。
{10:23} 亚兰的儿子是 乌斯、 户勒、 基帖、 玛 施。
{10:24} 亚 法撒生 沙拉； 沙拉 生 希伯。
{10:25} 希伯生了两个儿子， 一个名叫法勒， 因为那时人就分地居住； 法 勒的兄弟 名叫 约 坍。
{10:26} 约坍 生亚摩 答、 沙列、 哈 萨玛 非、 耶 拉、
{10:27} 哈多兰、 乌 萨、 德拉、
{10:28} 俄巴路、 亚比玛利、 示 巴、
{10:29} 阿 斐、 哈腓 拉、 约 巴， 这都是约 坍 的 儿子。
{10:30} 他们所住 的 地方是从米沙 直到西 发 东边 的 山。
{10:31} 这就 是 闪的子孙， 各 随他们 的宗族、 方言， 所住的 地 土、 邦国。
{10:32} 这些都是挪亚 三个 儿子的 宗族， 各随他们 的支派立国。 洪水 以后， 他们在 地上 分为 邦国。
{i11:1} 巴别 塔
{11:1} 那时， 天下人的 口音、 言语 都 是 一样。
{11:2} 他们 往东边迁移的 时候， 在示拿 地 遇见一片平原， 就 住在 那里。
{11:3} 他们彼此商量说： 「 来吧！ 我们要做 砖， 把 砖烧 透了。 」 他们就拿砖 当 石头， 又拿石漆 当 灰泥。
{11:4} 他们说： 「 来吧！ 我们要 建造 一座城和 一座 塔， 塔顶通天， 为 要传扬我们的 名， 免得我们 分 散在 全 地上。 」
{11:5} 耶和华降临， 要 看看 世人所建造的城 和 塔。
{11:6} 耶和华说： 「 看 哪， 他们成为一样 的人民， 都 是一样的 言语， 如今既做起 这事来， 以后他们所要做的事 就 没有不 成就 的 了。
{11:7} 我们下去， 在那里变乱他们 的口音， 使他们的 言语 彼此 不通。 」
{11:8} 于是耶和华 使 他们 从 那里分 散在全地上； 他们就 停工， 不 造 那 城 了。
{11:9} 因为耶和华在 那里变乱天下人 的言语， 使 众人 分散在全 地上， 所以那 城 名叫 巴 别。
{i11:10} 闪的 后代（ 代上 1· 24— 27）
{11:10} 闪 的 后代记在 下面。 洪水以后二年， 闪一 百岁 生了亚 法 撒。
{11:11} 闪生亚法撒 之后又活 了 五百年， 并且生 儿 养女。
{11:12} 亚法撒 活到 三十五岁， 生 了 沙拉。
{11:13} 亚法撒生 沙拉之 后又 活 了四百零三年， 并且 生 儿 养女。
{11:14} 沙拉活到 三 十岁， 生 了 希伯。
{11:15} 沙拉生希伯 之后又活了 四百 零 三年， 并且生 儿 养女。
{11:16} 希伯 活到三十四岁， 生 了 法 勒。
{11:17} 希伯 生法勒之后又活了 四百 三 十年， 并且 生 儿 养女。
{11:18} 法勒活到三十岁， 生 了 拉 吴。
{11:19} 法勒生拉吴之 后又活了 二百零九年， 并且 生 儿 养女。
{11:20} 拉吴活到 三十二岁， 生 了 西 鹿。
{11:21} 拉 吴生西鹿 之后又活 了二百 零七年， 并且 生 儿 养女。
{11:22} 西 鹿活到 三十岁， 生 了 拿 鹤。
{11:23} 西鹿生 拿 鹤之后又活 了 二百年， 并且 生 儿 养女。
{11:24} 拿鹤 活到 二十九岁， 生了 他 拉。
{11:25} 拿鹤生他拉之 后又 活 了一百一十九年， 并且 生 儿 养女。
{11:26} 他 拉活到 七十岁， 生了亚 伯兰、 拿 鹤、 哈兰。
{i11:27} 他拉的 后代
{11:27} 他 拉的后代 记在下面。 他 拉生 亚伯兰、 拿鹤、 哈兰； 哈兰 生 罗得。
{11:28} 哈兰 死在他的 本地迦勒底的 吾珥， 在 他 父亲 他 拉 之先。
{11:29} 亚伯兰、 拿鹤 各娶了妻： 亚 伯兰 的 妻子名叫撒莱； 拿鹤的妻子 名叫密 迦， 是 哈兰 的 女儿； 哈兰 是 密迦 和 亦 迦 的 父亲。
{11:30} 撒莱不生育， 没有 孩子。
{11:31} 他拉 带着他儿子 亚伯兰和他孙子 哈兰的儿子 罗得， 并他 儿 妇亚伯兰 的妻子 撒莱， 出 了迦勒底的 吾珥， 要往迦南 地去； 他们走到 哈兰， 就 住在 那里。
{11:32} 他 拉共活了二百零 五岁， 就 死在 哈兰。
{i12:1} 神 呼召 亚 伯兰
{12:1} 耶和华 对 亚伯兰 说： 「 你要离开本地、 本族、 父家， 往我 所要指示你 的 地 去。
{12:2} 我必叫你成为 大国。 我必赐福 给你， 叫你 的 名为大； 你也 要叫 别人 得福。
{12:3} 为你祝福 的， 我必赐福 与他； 那咒诅你 的， 我必咒诅 他。 地上 的万 族 都要 因你 得福。 」
{12:4} 亚 伯兰 就 照着耶和华 的吩咐去 了； 罗得 也 和他同去。 亚伯兰 出 哈兰的时候年 七十 五岁。
{12:5} 亚伯兰将他妻子 撒莱和侄儿 罗得， 连他们 在哈兰所 积蓄的财物、 所得 的 人口， 都带往迦南地 去。 他们就到 了 迦南 地。
{12:6} 亚伯兰 经过那地， 到 了示剑 地方、 摩 利橡树那里。 那时迦南 人 住在 那 地。
{12:7} 耶和华向亚伯兰 显现， 说： 「 我要把 这 地赐给你的 后裔。 」 亚 伯兰就在那里 为 向他显现的 耶和华 筑了 一座 坛。
{12:8} 从那里他又 迁到 伯特利东边的 山， 支搭 帐棚； 西边是 伯特利， 东边 是艾。 他在 那里又为耶和华 筑了 一座坛， 求告 耶和华 的 名。
{12:9} 后来亚伯兰又渐渐 迁往 南 地 去。
{i12:10} 亚 伯兰 到 埃及
{12:10} 那地遭遇 饥荒。 因饥荒甚大， 亚 伯兰 就下埃及 去， 要在 那里 暂居。
{12:11} 将近埃及， 就对他 妻子撒莱说： 「 我 知道 你是容貌俊美 的 妇人。
{12:12} 埃及人看 见你必说： 『 这是他 的 妻子』 ， 他们就要 杀我， 却 叫你 存活。
{12:13} 求你说， 你 是我的妹子， 使 我因你得平安， 我 的 命也 因你 存活。 」
{12:14} 及至亚伯兰到了 埃及， 埃及人看见 那 妇人 极其 美貌。
{12:15} 法老的 臣宰看见了 她， 就在法老面前 夸奖她。 那 妇人就被带进 法老 的 宫 去。
{12:16} 法老因这妇 人就厚待亚 伯兰， 亚伯兰得 了 许多牛、 羊、 骆驼、 公驴、 母 驴、 仆 婢。
{12:17} 耶和华因 亚伯兰 妻子撒 莱 的 缘故， 降 大灾与 法老 和他 的 全家。
{12:18} 法老就召了亚 伯兰来， 说： 「 你这 向我做的 是什么事 呢？ 为什么 没有告诉 我 她 是你 的 妻子？
{12:19} 为什么说她 是你 的妹子， 以致我把她取来要 作我的妻子？ 现在 你 的妻子在 这里， 可以 带她 走吧。 」
{12:20} 于是法老吩咐 人将 亚伯兰 和他妻子， 并他所有 的 都 送走 了。
{i13:1} 亚伯兰 跟 罗得 分手
{13:1} 亚伯兰带着 他的 妻子与罗得， 并 一切所有的， 都从 埃及 上 南 地 去。
{13:2} 亚 伯兰的金、 银、 牲畜 极多。
{13:3} 他从南地 渐渐往伯特利去， 到了伯 特利和 艾的中间， 就是从前支 搭 帐棚 的 地方，
{13:4} 也是他 起先筑坛的地方； 他 又在那里 求告 耶和华 的 名。
{13:5} 与亚伯兰同行的 罗得 也有牛群、 羊群、 帐棚。
{13:6} 那地容不下他们； 因为 他们的财物 甚多， 使 他们 不能 同居。
{13:7} 当时， 迦南人与 比利洗人在 那地居住。 亚伯兰的牧人 和 罗得的 牧人 相争。
{13:8} 亚伯兰就对罗得 说： 「 你我不可相争， 你 的牧人 和我的牧人 也不可相争， 因为 我们 是 骨肉。
{13:9} 遍地 不都在 你 眼前吗？ 请你离开 我： 你 向左， 我就向右； 你 向右， 我就 向左。 」
{13:10} 罗得举目看见约旦 河 的全平原， 直到琐珥， 都 是滋润的， 那地在 耶和华未 灭所多玛、 蛾摩 拉以先 如同耶和华 的园子， 也像 埃及 地。
{13:11} 于是罗得 选择约旦河 的全 平原， 往东迁移； 他们 就 彼此 分离 了。
{13:12} 亚 伯兰住在迦南 地， 罗得住在平原 的城邑， 渐渐 挪移 帐棚， 直到 所 多 玛。
{13:13} 所多 玛 人在 耶和华 面前 罪大恶极。
{i13:14} 亚伯兰迁往希伯 仑
{13:14} 罗得离别 亚伯兰以后， 耶和华对 亚 伯兰 说： 「 从你所在的 地方， 你 举目向 东西 南北 观看；
{13:15} 凡你所看见的 一切 地， 我都要赐给 你 和你的后裔， 直到 永远。
{13:16} 我也要使你的 后裔如同地上 的尘沙那样 多， 人若能 数算地上的尘沙 才能 数 算你 的 后裔。
{13:17} 你起来， 纵横走遍 这地， 因为我必把这 地 赐给 你。 」
{13:18} 亚伯兰就 搬 了帐棚， 来到 希伯仑、 幔利 的橡树 那里居住， 在那里 为 耶和华筑了 一座 坛。
{i14:1} 亚伯兰抢救 罗得
{14:1} 当暗拉非作示拿 王， 亚略作以拉 撒王， 基 大老 玛作以拦王， 提 达 作戈 印 王 的 时候，
{14:2} 他们 都攻打所多玛王 比拉、 蛾摩拉王 比沙、 押玛王 示纳、 洗扁 王 善以 别， 和比拉王； 比拉 就是 琐 珥。
{14:3} 这五王都在西订 谷会合； 西 订 谷就 是 盐 海。
{14:4} 他们已经事 奉基 大老玛 十二年， 到十三年 就 背叛 了。
{14:5} 十 四年， 基 大老玛和同盟的 王 都来 在亚特律· 加宁， 杀败 了利乏 音人， 在哈麦杀败 了苏西 人， 在 沙微· 基 列亭杀 败 了 以 米 人，
{14:6} 在何利人 的西 珥 山杀 败了 何 利人， 一直杀到靠近 旷野 的 伊 勒· 巴兰。
{14:7} 他们回到安· 密 巴， 就是 加低 斯， 杀败了亚玛 力全 地的人， 以及 住在哈洗逊· 他 玛 的 亚 摩 利人。
{14:8} 于是所多 玛王、 蛾摩 拉 王、 押玛 王、 洗 扁 王， 和 比拉 王（ 比拉就 是琐 珥） 都出来， 在 西订 谷摆阵， 与 他们 交战，
{14:9} 就是与以 拦 王基大老 玛、 戈印王提 达、 示拿王 暗拉非、 以拉 撒 王亚略交战； 乃 是 四王 与五 王 交战。
{14:10} 西订谷 有许多石漆 坑。 所多玛王和 蛾摩拉 王 逃跑， 有 掉在坑里的， 其余 的人都往 山上 逃跑。
{14:11} 四王 就把所多玛和蛾 摩拉 所有的 财物， 并一切的粮食 都 掳掠 去 了；
{14:12} 又把亚伯兰的 侄儿罗得和罗得 的财物 掳掠去 了。 当时罗得正住在 所 多 玛。
{14:13} 有一个 逃出来的人 告诉希伯来人亚 伯兰； 亚伯兰 正住在亚 摩 利人幔利 的橡树那里。 幔利 和以实 各并亚乃 都是 弟兄， 曾与亚 伯兰 联盟。
{14:14} 亚 伯兰听见他 侄儿被掳 去， 就率领他 家里生养 的精练壮丁 三百 一十八人， 直 追到 但，
{14:15} 便在夜间， 自己 同仆人 分队 杀 败敌人， 又追到大马 士革 左边 的 何 把，
{14:16} 将被 掳掠的一切财物 夺回来， 连他侄儿 罗得和他 的 财物， 以及妇女、 人民 也都 夺回 来。
{i14:17} 麦基洗德祝福亚 伯兰
{14:17} 亚伯兰 杀败基大老 玛和与他 同盟的 王回来的时候， 所多玛王出来， 在 沙微谷 迎接他； 沙微 谷 就 是 王 谷。
{14:18} 又有撒冷王麦基 洗德带着饼 和酒 出来迎接； 他是至高 神 的 祭司。
{14:19} 他为亚伯兰祝福， 说： 「 愿天地 的主、 至高的 神 赐福 与 亚 伯兰！
{14:20} 至高的 神把敌 人交在 你手里， 是应当 称颂 的！ 」 亚 伯兰就把 所得的拿出 十分之 一来， 给麦基 洗 德。
{14:21} 所多玛王对亚伯兰 说： 「 你把人口 给我， 财物你自己 拿 去吧！ 」
{14:22} 亚伯兰对所多玛 王说： 「 我已经 向天地的 主— 至高 的 神 耶和华 起誓：
{14:23} 凡是你 的东西， 就 是 一根线、 一根 鞋带， 我都不拿， 免得你说： 『 我 使 亚 伯兰 富足！ 』
{14:24} 只有仆人所吃的， 并 与我同行 的亚乃、 以 实各、 幔利所 应得 的分， 可以任凭 他们 拿去。 」
{i15:1} 神与亚 伯兰 立约
{15:1} 这事以后， 耶和华在异象中 有话 对亚 伯兰说： 「 亚伯兰， 你不要 惧怕！ 我是你的 盾牌， 必 大大地 赏赐 你。 」
{15:2} 亚伯兰说： 「 主 耶和华啊， 我既无子， 你还 赐 我什么呢？ 并且要承受我家业 的是 大马士革人 以利 以 谢。 」
{15:3} 亚 伯兰又说： 「 你 没有给我儿子； 那生在我 家中的 人就 是我 的 后嗣。 」
{15:4} 耶和华又有话对 他说： 「 这人必不成为你的 后嗣； 你 本身所生 的 才 成为你 的 后嗣。 」
{15:5} 于是领 他 走到 外边， 说： 「 你 向天观看， 数算众星， 能数得 过来吗？ 」 又对他说： 「 你 的后裔 将要 如此。 」
{15:6} 亚 伯兰信耶和华， 耶和华就 以此 为他 的 义。
{15:7} 耶和华又对他说： 「 我是 耶和华， 曾领你出 了迦勒底的吾 珥， 为 要将 这地 赐 你 为业。 」
{15:8} 亚伯兰 说： 「 主耶和华啊， 我怎能知道 必得 这 地 为业 呢？ 」
{15:9} 他说： 「 你 为我取 一只 三年的母牛， 一只三年 的母 山羊， 一只三年的公 绵羊， 一只斑鸠， 一只 雏 鸽。 」
{15:10} 亚伯兰就 取了 这些来， 每样劈开， 分成 两半， 一半对着 一半地摆列， 只 有 鸟 没有 劈开。
{15:11} 有鸷 鸟下来， 落在那 死畜 的肉上， 亚伯兰 就 把它吓 飞 了。
{15:12} 日头正落的时候， 亚伯兰沉沉地 睡了； 忽然有 惊人 的 大黑暗落在 他 身上。
{15:13} 耶和华对亚 伯兰说： 「 你要 的确知道， 你的后裔 必 寄居别人的 地， 又服事 那地的人； 那 地的 人要苦 待 他们 四 百年。
{15:14} 并且他们 所要 服事的 那国， 我要 惩罚， 后来他们必带着 许多 财物 从 那里 出来。
{15:15} 但你要享 大 寿数， 平平安安地 归 到你列祖 那里， 被人 埋葬。
{15:16} 到了第 四代， 他们必 回到此地， 因为亚摩 利人 的罪孽 还 没有 满盈。 」
{15:17} 日落 天黑， 不料有冒烟的 炉 并烧着 的火把 从那些肉 块 中 经过。
{15:18} 当那日， 耶和华 与亚伯兰 立约， 说： 「 我已 赐给你的后裔， 从 埃及 河 直到幼发拉 底 大河 之地，
{15:19} 就是基尼 人、 基尼洗 人、 甲 摩尼 人、
{15:20} 赫人、 比利洗人、 利 乏 音 人、
{15:21} 亚摩 利人、 迦南 人、 革迦撒人、 耶 布 斯人 之地。 」
{i16:1} 夏甲 和 以 实 玛利
{16:1} 亚伯兰的妻子 撒莱不给他 生儿女。 撒莱 有一个使女， 名叫 夏 甲， 是 埃及 人。
{16:2} 撒莱 对 亚伯兰 说： 「 耶和华 使我不能 生育。 求你和我 的 使女同房， 或者 我可以因 她得孩子。 」 亚伯兰听从 了 撒 莱 的 话。
{16:3} 于 是亚伯兰的妻子 撒莱将使女 埃及 人夏 甲给了 丈夫为妾； 那时亚 伯兰在迦南 已经 住 了 十年。
{16:4} 亚伯兰与夏甲 同房， 夏甲就 怀了孕； 她见自己 有孕， 就小 看她 的 主 母。
{16:5} 撒莱 对亚伯兰 说： 「 我因你 受屈。 我 将我的使女放在 你怀中， 她见自己 有了孕， 就小 看我。 愿耶和华在 你我 中间 判断。 」
{16:6} 亚伯兰对 撒 莱说： 「 使女在你手下， 你可以随意待 她。 」 撒莱苦 待 她， 她就从 撒 莱 面前 逃走 了。
{16:7} 耶和华的使者 在旷野书 珥路上的 水泉 旁 遇 见她，
{16:8} 对她说： 「 撒 莱的使女夏甲， 你从哪里来？ 要 往 哪里去？ 」 夏 甲说： 「 我从我 的主 母撒莱 面前 逃 出来。 」
{16:9} 耶和华的使者 对她说： 「 你回到你 主 母那里， 服在 她 手下」 ；
{16:10} 又说： 「 我 必使你 的后裔极其 繁多， 甚至 不可 胜 数」 ；
{16:11} 并说： 「 你如今 怀孕要生 一个儿子， 可以给他 起名叫 以实 玛利， 因为 耶和华听见 了 你 的 苦情。
{16:12} 他为人必像野驴。 他的手要攻 打人， 人的手 也要攻打他； 他必 住在 众 弟兄 的 东边。 」
{16:13} 夏甲就 称那对她说话 的 耶和华 为「 看顾人的 神」 。 因而说： 「 在这里我也看见 那 看顾 我 的吗？ 」
{16:14} 所以这井名叫庇 耳· 拉 海· 莱。 这 井正在 加低 斯 和巴 列 中间。
{16:15} 后来夏 甲 给 亚伯兰生了 一个儿子； 亚伯兰给他 起 名叫 以 实 玛利。
{16:16} 夏 甲给亚伯兰生 以 实玛利 的时候， 亚 伯兰 年 八十 六岁。
{i17:1} 割礼— 立约的 记号
{17:1} 亚伯兰 年九十九岁 的时候， 耶和华向他 显现， 对他说： 「 我是全能的 神。 你当在我面 前作 完 全人，
{17:2} 我就与你 立约， 使你的 后裔 极其 繁多。 」
{17:3} 亚伯兰俯伏在地； 神 又对 他说：
{17:4} 「 我与你立约： 你要 作 多国 的 父。
{17:5} 从此以后， 你的名 不再叫 亚伯兰， 要叫 亚伯拉 罕， 因为我已立 你 作多国 的 父。
{17:6} 我 必使你 的后裔 极其繁多； 国度 从你 而立， 君王 从你 而出。
{17:7} 我要 与你并你 世世代 代的后裔 坚立我的约， 作永远的 约， 是要作你 和你 后裔 的 神。
{17:8} 我要将你现在 寄居的 地， 就是 迦南全地， 赐给 你和你的 后裔 永远为业， 我也 必 作他们 的 神。 」
{17:9} 神又对亚伯拉 罕说： 「 你和你的后裔必 世 世代代遵守我 的 约。
{17:10} 你们 所有的男子 都要受割礼； 这就是我与你并你 的后裔 所 立的约， 是你们 所 当 遵守 的。
{17:11} 你们都要受 割礼； 这 是我与 你们 立约 的 证据。
{17:12} 你们世世代 代的男子， 无论 是家里生的， 是在你后裔之 外用银子 从 外人 买 的， 生下来第 八日， 都要 受 割礼。
{17:13} 你家里生的和你用 银子 买的， 都必须 受 割礼。 这样， 我的 约 就立在你们肉体 上作 永远 的 约。
{17:14} 但 不受割礼的 男子 必 从 民中剪除， 因他背了 我 的 约。 」
{17:15} 神又对亚伯拉 罕说： 「 你的妻子撒 莱不可再叫 撒莱， 她的 名 要叫 撒拉。
{17:16} 我必赐福 给她， 也 要使你从她得 一个儿子。 我要 赐福给她， 她也要 作多国之母； 必有 百姓 的君王 从 她 而出。 」
{17:17} 亚伯拉罕 就俯伏在地 喜笑， 心里说： 「 一百岁的 人 还能 得 孩子吗？ 撒拉 已经九 十岁 了， 还能 生养 吗？ 」
{17:18} 亚伯拉罕对神说： 「 但愿 以实玛利活 在 你 面前。 」
{17:19} 神 说： 「 不然， 你 妻子撒拉 要给你生一个 儿子， 你要给他 起名叫以 撒。 我要 与他坚定 所立的 约， 作他后裔 永远 的 约。
{17:20} 至于以实玛利， 我也应允 你： 我必赐福 给他， 使他昌盛， 极其繁多。 他必 生十 二个 族长； 我 也要 使他 成为 大国。
{17:21} 到明年这时节， 撒拉必 给你生以撒， 我要 与他坚定所立 的 约。 」
{17:22} 神和亚伯拉罕 说完了 话， 就 离开 他上升 去 了。
{17:23} 正当那日， 亚伯 拉罕遵 着 神的命， 给他 的儿子 以实玛利 和 家里的一切男子， 无论是在 家里生 的， 是用银子买 的， 都行 了 割礼。
{17:24} 亚伯拉罕受 割礼 的时候 年 九十 九岁。
{17:25} 他 儿子以实 玛利受割礼 的 时候 年 十 三岁。
{17:26} 正当那日， 亚伯 拉罕和他儿子以 实 玛利 一同 受 了 割礼。
{17:27} 家里 所 有的人， 无论是在 家里生的， 是用 银子 从 外人买的， 也都 一同 受 了 割礼。
{i18:1} 神应许亚伯 拉 罕 得 儿子
{18:1} 耶和华在 幔利橡树 那里向 亚伯拉 罕显现 出来。 那时 正热， 亚伯拉 罕 坐在 帐棚 门口，
{18:2} 举目 观看， 见 有 三个 人在 对面 站着。 他一见， 就 从帐棚门口 跑去迎接 他们， 俯伏 在 地，
{18:3} 说： 「 我主， 我若 在你眼前蒙恩， 求你 不要离开仆人 往 前去。
{18:4} 容 我拿点 水来， 你们洗 洗脚， 在 树下 歇息 歇息。
{18:5} 我再拿一点 饼来， 你们可以 加添 心力， 然后往前去。 你们既 到仆人这里来， 理当如此。 」 他们说： 「 就照 你说 的 行吧。 」
{18:6} 亚伯拉罕急忙进 帐棚见撒拉， 说： 「 你速速 拿三细 亚细 面调和 做 饼。 」
{18:7} 亚伯拉罕又跑到 牛群里， 牵 了一只又嫩又好 的 牛犊 来， 交给 仆人， 仆人急忙 预 备好 了。
{18:8} 亚伯拉罕又取了 奶油和 奶， 并预 备好的牛犊来， 摆在他们 面前， 自己 在树下 站在 旁边， 他们 就吃 了。
{18:9} 他们问亚伯拉 罕说： 「 你 妻子 撒拉 在 哪里？ 」 他说： 「 在 帐棚 里。 」
{18:10} 三人中有 一位说： 「 到 明年这时候， 我 必要 回 到你这里； 你的妻子 撒拉 必 生一个 儿子。 」 撒拉在 那人后边的帐棚 门口 也 听见 了 这话。
{18:11} 亚伯 拉罕和 撒拉年纪 老迈， 撒拉的 月 经已 断绝 了。
{18:12} 撒拉 心里暗笑， 说： 「 我既已 衰败， 我 主 也老迈， 岂能有 这 喜事 呢？ 」
{18:13} 耶和华对 亚伯 拉罕说： 「 撒拉为 什么暗笑， 说： 『 我既已年老， 果 真能 生养 吗？ 』
{18:14} 耶和华岂有难 成的 事吗？ 到了 日期， 明年这 时候， 我 必回 到你这里， 撒拉 必 生 一个 儿子。 」
{18:15} 撒拉就 害怕， 不 承认， 说： 「 我没有笑。 」 那位说： 「 不然， 你 实在 笑 了。 」
{i18:16} 亚伯拉罕为所多 玛 祈求
{18:16} 三人就从那里起行， 向 所多玛 观看， 亚伯拉 罕也与 他们 同行， 要送 他们 一 程。
{18:17} 耶和华说： 「 我所 要做的 事岂可 瞒着 亚伯拉 罕 呢？
{18:18} 亚伯 拉罕 必要成为 强大的国； 地上的万 国都 必 因他 得福。
{18:19} 我眷顾他， 为 要叫他吩咐他的众 子 和他的眷属遵守我 的道， 秉公 行义， 使我所 应许亚伯拉 罕 的话都 成就 了。 」
{18:20} 耶和华说： 「 所多玛和 蛾 摩拉的 罪恶甚 重， 声闻 于 我。
{18:21} 我现在要下去， 察看他们所行 的， 果然尽 像那达 到我耳中的 声音一样吗？ 若 是不然， 我也 必 知道。 」
{18:22} 二人转身离开 那里， 向所多玛 去； 但 亚伯拉 罕仍旧 站在 耶和华 面前。
{18:23} 亚伯拉罕 近 前来， 说： 「 无论善恶， 你 都要 剿灭 吗？
{18:24} 假若那城里有 五十个 义人， 你还剿灭那 地方吗？ 不为城里 这五十个义 人饶恕 其中 的 人 吗？
{18:25} 将义人与恶人 同杀， 将义人与恶人 一样看待， 这 断不是你所 行的。 审判全地的 主 岂不 行 公义 吗？ 」
{18:26} 耶和华 说： 「 我若 在所多玛城里见 有 五十个义 人， 我就为他们 的缘故 饶恕那 地方 的 众人。 」
{18:27} 亚伯拉 罕说： 「 我 虽然 是灰尘， 还敢 对 主 说话。
{18:28} 假若这五 十个义人 短了五个， 你就 因为短了 五个 毁灭 全城 吗？ 」 他说： 「 我在 那里若见 有四十 五个， 也不 毁灭 那 城。 」
{18:29} 亚伯拉罕又对他说： 「 假若在 那里 见有四 十个怎么 样 呢？ 」 他说： 「 为 这四十个的缘故， 我也 不做 这事。 」
{18:30} 亚伯拉罕说： 「 求主不要 动怒， 容我说， 假若在那里 见有三 十个怎么 样呢？ 」 他说： 「 我在那里若见有 三 十个， 我也 不做 这事。 」
{18:31} 亚伯拉罕说： 「 我 还敢 对主说话， 假若在那里 见有二十个 怎么样呢？ 」 他说： 「 为这 二十个的缘故， 我 也不毁灭 那 城。 」
{18:32} 亚伯 拉 罕说： 「 求主 不要动怒， 我再说 这一次， 假若 在那里见 有十个 呢？ 」 他说： 「 为这 十个 的缘故， 我 也不 毁灭 那 城。 」
{18:33} 耶和华与亚伯 拉罕说完了 话 就走了； 亚伯拉罕 也回到自己 的 地方 去 了。
{i19:1} 所 多玛 的 罪恶
{19:1} 那两个天使 晚 上到 了所多 玛； 罗得正坐在 所 多玛城 门口， 看见 他们， 就起来 迎接， 脸伏于 地 下拜，
{19:2} 说： 「 我 主啊， 请你们到 仆人家里 洗洗脚， 住 一夜， 清早起来 再走。 」 他们 说： 「 不！ 我们 要在 街上 过夜。 」
{19:3} 罗得切切地请他们， 他们这才进去， 到 他屋里。 罗 得为他们预备 筵席， 烤 无酵饼， 他们 就吃 了。
{19:4} 他们还没有躺下， 所多玛城里 各处的人， 连 老 带少， 都来 围住 那 房子，
{19:5} 呼叫罗得 说： 「 今日晚上 到你这里来 的人在哪里 呢？ 把他们 带 出来， 任 我们 所为。 」
{19:6} 罗得出来， 把门 关上， 到 众人 那里，
{19:7} 说： 「 众弟兄， 请 你们不 要做 这 恶事。
{19:8} 我 有两个女儿， 还 是处女， 容 我领出来， 任凭 你们的 心愿 而行； 只是这两 个人 既然到我 舍下， 不要向 他们 做 什么。 」
{19:9} 众 人说： 「 退 去吧！ 」 又说： 「 这个人来寄居， 还想要作官 哪！ 现在我们 要害 你比 害他们更甚。 」 众 人就 向前拥挤 罗得， 要 攻破 房门。
{19:10} 只是那 二人 伸出手 来， 将罗得 拉 进屋 去， 把门 关上，
{19:11} 并且使 门外的 人， 无论 老少， 眼 都昏迷； 他们摸来 摸 去， 总寻 不着 房门。
{i19:12} 罗得离开所 多 玛
{19:12} 二 人对罗得说： 「 你 这里还有 什么人 吗？ 无论是 女婿 是儿女， 和这 城中一切属 你的人， 你都 要将 他们从这 地方 带 出去。
{19:13} 我们要毁灭这地方； 因为城内罪恶的 声音 在耶和华 面前 甚大， 耶和华差 我们 来， 要 毁灭 这 地方。 」
{19:14} 罗得就 出去， 告诉娶 了他女儿 的 女婿们 说： 「 你们起来离开 这地方， 因为 耶和华 要毁灭这城。 」 他 女婿们却以为 他说 的 是 戏言。
{19:15} 天明 了， 天使催逼罗得 说： 「 起来！ 带着你的 妻子和 你在这里的 两个 女儿 出去， 免得你 因这城里的 罪恶 同 被 剿灭。 」
{19:16} 但 罗得迟延 不走。 二人 因为耶和华怜恤 罗得， 就拉着 他的手和他妻子的手， 并他两个 女儿的 手， 把 他们领出来， 安置 在 城外；
{19:17} 领他们 出来 以后， 就说： 「 逃命 吧！ 不可回头看， 也不可在平原站住。 要往 山上 逃跑， 免得 你 被 剿灭。 」
{19:18} 罗得对他们说： 「 我 主啊， 不要 如此！
{19:19} 你仆人已经 在你 眼前 蒙恩； 你又向我显出莫大 的慈爱， 救我 的性命。 我不能 逃到 山上去， 恐怕 这灾祸 临到我， 我便 死 了。
{19:20} 看哪， 这座城又小 又近， 容易逃到， 这不 是一个小 的吗？ 求你 容 我 逃到那里， 我的 性命 就得 存活。 」
{19:21} 天使对 他说： 「 这事 我也应允你； 我不倾覆 你所说 的 这 城。
{19:22} 你要速速地 逃 到那城； 因为 你还没有到 那里， 我不能做什么。 」 因此 那城名叫 琐 珥。
{i19:23} 所多玛蛾摩拉的 毁灭
{19:23} 罗得到了琐 珥， 日头已经 出来 了。
{19:24} 当时， 耶和华将硫磺与火 从 天上 耶和华那里降 与所多玛 和 蛾 摩 拉，
{19:25} 把那些城 和全平原， 并城里所有 的居民， 连 地上 生长的， 都 毁灭 了。
{19:26} 罗得的妻子在 后边 回头一看， 就变成 了 一根 盐 柱。
{19:27} 亚伯拉 罕清早起来， 到 了他从前 站在 耶和华 面前 的 地方，
{19:28} 向所 多玛 和蛾摩拉与 平原 的全 地观看， 不料， 那 地方烟气 上腾， 如同 烧窑 一般。
{19:29} 当神 毁灭 平原诸城 的 时候， 他记念 亚伯拉罕， 正在 倾覆罗得所住之城 的 时候， 就 打发罗得 从 倾覆 之中 出来。
{i19:30} 摩押人和亚扪人 的 起源
{19:30} 罗得因为怕 住在琐珥， 就 同他两个 女儿 从 琐珥 上去， 住在 山里； 他和 两个女儿 住在 一个 洞里。
{19:31} 大女儿对小女 儿说： 「 我们的 父亲老 了， 地上又无人 按着 世上的 常规 进到 我们 这里。
{19:32} 来！ 我们可以叫 父亲喝酒， 与他同寝。 这样， 我们 好 从他 存留 后裔。 」
{19:33} 于是， 那夜她们叫父亲 喝酒， 大 女儿 就进去和她 父亲同 寝； 她 几时躺下， 几时 起来， 父亲 都不 知道。
{19:34} 第二天， 大 女儿对 小女儿说： 「 我昨夜与 父亲 同寝。 今夜我们 再 叫他 喝酒， 你可以进去 与他同寝。 这样， 我们好 从 父亲 存留 后裔。 」
{19:35} 于是， 那夜 她们又叫父亲喝酒， 小女儿起来 与她父亲 同寝； 她 几时 躺下， 几时 起来， 父亲 都不 知道。
{19:36} 这样， 罗得的两个 女儿 都从 她 父亲 怀了孕。
{19:37} 大 女儿生了儿子， 给他起名叫摩押， 就是 现今 摩 押人 的 始祖。
{19:38} 小女儿也生了 儿子， 给他 起名叫便· 亚米， 就 是 现今亚扪人 的 始祖。
{i20:1} 亚伯 拉罕 和 亚 比 米勒
{20:1} 亚伯拉罕从那里 向南地 迁去， 寄居在加低 斯 和书珥中间 的 基拉 耳。
{20:2} 亚伯拉 罕称他的妻撒拉 为 妹子， 基拉耳王亚 比米勒差 人把 撒拉取 了 去。
{20:3} 但 夜间， 神来， 在 梦中对 亚 比米勒 说： 「 你是个死人 哪！ 因为你取 了那女人来； 她原 是 别人 的 妻子。 」
{20:4} 亚比米勒却还 没有亲近撒拉； 他说： 「 主啊， 连 有 义的国， 你也要 毁灭 吗？
{20:5} 那人 岂不 是自己对 我说『 她 是我的妹子』 吗？ 就是女人也 自己 说： 『 他是我 的哥哥。 』 我做这事是 心 正手 洁 的。 」
{20:6} 神在梦 中对他说： 「 我知道 你做这事 是心中 正直； 我也拦阻了 你， 免得你 得罪我， 所以我 不容 你 沾着 她。
{20:7} 现在你把 这人的妻子归还 他； 因为他 是先知， 他要 为你 祷告， 使你存活。 你若不 归还他， 你当 知道， 你和你所 有的人 都 必 要死。 」
{20:8} 亚比 米勒 清早 起来， 召了众臣仆 来， 将 这些事都说给他们 听， 他们都 甚 惧怕。
{20:9} 亚 比米勒召 了 亚伯拉罕来， 对 他说： 「 你怎么向我 这样行 呢？ 我在什么事 上得罪了你， 你 竟使 我和我国里的 人陷 在 大罪里？ 你向 我行不当 行 的 事 了！ 」
{20:10} 亚比 米勒又对亚伯拉 罕说： 「 你见了 什么 才做 这事 呢？ 」
{20:11} 亚伯拉罕说： 「 我以为这地方的 人总不惧怕神， 必 为我 妻子 的 缘故 杀我。
{20:12} 况且她也 实在是我的妹子； 她与我 是同父异母， 后 来作了我 的 妻子。
{20:13} 当 神 叫我 离开父家、 飘流 在外的 时候， 我对 她说： 『 我们无论走到 什么地方， 你可 以对人说： 他 是我 的 哥哥； 这就 是你待我 的 恩典 了。 』 」
{20:14} 亚比米勒 把牛、 羊、 仆婢赐给 亚伯拉罕， 又 把他 的妻子 撒拉 归还 他。
{20:15} 亚 比米勒 又说： 「 看哪， 我 的地都在你 面前， 你可以 随意 居住」 ；
{20:16} 又对撒拉 说： 「 我给你 哥哥一千 银子， 作为你在合 家人 面前遮羞的， 你 就在 众人面前没有不 是 了。 」
{20:17} 亚伯拉罕 祷告神， 神就医好了 亚比 米勒和他的 妻子， 并他的众 女仆， 她们 便能 生育。
{20:18} 因耶和华为亚伯 拉 罕的妻子 撒拉的缘故， 已经使亚比 米勒 家中 的妇人 不能 生育。
{i21:1} 以 撒 出生
{21:1} 耶和华 按着 先前的话眷顾 撒拉， 便照 他所说 的 给 撒拉 成就。
{21:2} 当亚伯拉罕年老 的时候， 撒拉怀了孕； 到神所说 的日期， 就给亚伯 拉 罕生了 一个 儿子。
{21:3} 亚伯拉 罕给撒拉所生 的 儿子起名叫 以 撒。
{21:4} 以撒生下来第 八日， 亚伯拉罕 照着 神所吩咐的， 给以 撒行 了 割礼。
{21:5} 他儿子以撒 生的 时候， 亚伯拉 罕 年 一 百岁。
{21:6} 撒拉 说： 「 神使我喜笑， 凡听见 的必 与 我一 同喜 笑」 ；
{21:7} 又说： 「 谁能预先对 亚伯拉 罕说『 撒拉 要乳养婴孩』 呢？ 因为 在他年老的 时候， 我 给他生 了 一个 儿子。 」
{21:8} 孩子 渐长， 就断了 奶。 以撒断奶 的 日子， 亚伯 拉罕设 摆 丰盛 的 筵席。
{i21:9} 夏甲和以 实 玛利 被 逐
{21:9} 当时， 撒拉看见埃及人 夏甲给亚伯 拉罕 所生的 儿子 戏 笑，
{21:10} 就对亚伯拉 罕说： 「 你把 这使女和她儿子 赶出去！ 因为这使女 的儿子 不可与我的 儿子 以撒一同 承受 产业。 」
{21:11} 亚伯拉 罕因他儿子 的 缘故 很 忧愁。
{21:12} 神 对 亚伯 拉罕说： 「 你 不必为这童子 和你的使女忧愁。 凡 撒拉对你说的话， 你都 该听从； 因为从 以撒生 的， 才要称 为你 的 后裔。
{21:13} 至于使女的儿子， 我也 必 使他的后裔 成立 一国， 因为他 是你 所生 的。 」
{21:14} 亚伯 拉 罕清早起来， 拿 饼和一皮袋水， 给 了夏甲， 搭在她 的肩上， 又把孩子 交给她， 打发 她走。 夏甲 就走了， 在别是巴 的 旷野 走 迷了路。
{21:15} 皮袋的 水用尽了， 夏 甲 就把孩子撇 在 小树 底下，
{21:16} 自己走开约有一 箭之 远， 相对 而坐， 说： 「 我 不忍见孩子死」 ， 就 相对 而坐， 放声 大哭。
{21:17} 神听见童子 的声音； 神的使者 从天上呼叫 夏甲说： 「 夏甲， 你为何 这样呢？ 不要害怕， 神 已经 听见童子 的 声音 了。
{21:18} 起来！ 把童子 抱 在怀中， 我 必 使他的 后裔 成为 大国。 」
{21:19} 神使夏 甲 的眼睛明亮， 她就 看见 一口水井， 便去 将皮袋 盛满了水， 给 童子 喝。
{21:20} 神保佑童子， 他就 渐长， 住在旷野， 成 了 弓箭 手。
{21:21} 他住在巴兰的旷野； 他母亲 从埃及地 给他 娶了 一个 妻子。
{i21:22} 亚伯拉 罕 跟亚 比 米勒 立约
{21:22} 当那时候， 亚 比米勒同他军长非 各对 亚伯拉 罕说： 「 凡你所 行 的 事都 有神 的 保佑。
{21:23} 我愿你如今 在 这里指着 神对我 起誓， 不要欺负我 与我的儿子， 并我的子孙。 我怎样厚待了 你， 你 也要照样厚待 我与你所寄居 这 地 的 民。 」
{21:24} 亚伯拉罕说： 「 我 情愿 起誓。 」
{21:25} 从前， 亚比米勒 的 仆人霸占了一口 水井， 亚伯拉罕为 这事 指责 亚 比 米勒。
{21:26} 亚比米勒说： 「 谁 做这事， 我不知道， 你也 没有 告诉我， 今日 我才 听见 了。 」
{21:27} 亚伯拉罕把 羊和牛给 了亚比 米勒， 二人就 彼此 立约。
{21:28} 亚伯拉罕把 七 只母 羊羔 另 放在 一处。
{21:29} 亚比米勒问 亚伯拉罕说： 「 你把 这七 只母羊羔另放在 一处， 是 什么 意思 呢？ 」
{21:30} 他说： 「 你要从我手里 受这七只母 羊羔， 作我 挖 这口井 的 证据。 」
{21:31} 所以他给那地方 起 名叫 别是巴， 因为 他们二 人在 那里 起 了 誓。
{21:32} 他们在别是巴立 了约， 亚比 米勒就 同他 军长非各起身 回 非利 士 地 去 了。
{21:33} 亚伯 拉罕在别是 巴栽上 一棵垂 丝柳树， 又在那里 求告耶和华— 永生 神 的 名。
{21:34} 亚伯拉罕在非 利 士人的 地 寄居 了 多日。
{i22:1} 神吩咐亚伯拉罕 献 以 撒
{22:1} 这些 事以后， 神要试验亚伯 拉 罕， 就呼叫 他说： 「 亚伯 拉 罕！ 」 他说： 「 我在 这里。 」
{22:2} 神说： 「 你带着你 的 儿子， 就是你独生的 儿子， 你所爱 的以撒， 往摩利亚地 去， 在我 所要指示你的 山上， 把他 献 为 燔祭。 」
{22:3} 亚伯拉罕 清早 起来， 备 上驴， 带着两个 仆人和他儿子以 撒， 也劈好了 燔祭的 柴， 就起身往神 所指示 他 的 地方 去 了。
{22:4} 到了 第三日， 亚伯 拉罕举目远远 地 看见 那 地方。
{22:5} 亚伯 拉罕对他 的 仆人说： 「 你们 和驴在 此等候， 我与童子往 那里去 拜 一 拜， 就回到 你们 这 里来。 」
{22:6} 亚伯拉罕把 燔祭的柴放在 他儿子以 撒身上， 自己手里拿 着火 与 刀； 于是 二人 同行。
{22:7} 以撒对他父亲亚伯 拉罕 说： 「 父亲哪！ 」 亚伯拉罕说： 「 我儿， 我在这里。 」 以 撒说： 「 请看， 火与柴都有 了， 但 燔祭 的 羊羔 在 哪里 呢？ 」
{22:8} 亚伯 拉罕 说： 「 我儿， 神 必 自己预备作 燔祭的羊羔。 」 于 是 二人 同行。
{22:9} 他们到了神所 指示的地方， 亚伯 拉罕在那里 筑坛， 把 柴摆好， 捆绑他 的 儿子 以撒， 放在坛的 柴 上。
{22:10} 亚伯 拉罕 就伸手拿刀， 要 杀他 的 儿子。
{22:11} 耶和华的使者 从天上呼叫 他说： 「 亚伯 拉罕！ 亚伯 拉罕！ 」 他说： 「 我在 这里。 」
{22:12} 天使说： 「 你不 可在 这童子身上 下手。 一点不可 害他！ 现在 我知道你是 敬畏 神的了； 因 为你 没有将你的儿子， 就 是你 独生 的儿子， 留下 不 给我。 」
{22:13} 亚伯拉罕举目观看， 不料， 有一只公羊， 两角 扣在 稠密的小树 中， 亚伯 拉 罕就 取了那只 公羊来， 献 为 燔祭， 代 替他 的 儿子。
{22:14} 亚伯 拉罕给那 地方起名叫「 耶和华以 勒」 ， 直到今日 人还说： 「 在 耶和华的 山上 必 有 预备。 」
{22:15} 耶和华的使者第 二次从 天上呼叫 亚伯 拉 罕 说：
{22:16} 「 耶和华说： 『 你 既行了这事， 不留下你的 儿子， 就 是你 独生 的儿子， 我便指着 自己 起誓 说：
{22:17} 论福， 我必 赐大福 给你； 论子孙， 我 必叫你的子孙 多起来， 如同 天上 的星， 海边 的沙。 你 子孙必 得着 仇敌 的 城门，
{22:18} 并且地 上万 国都必因你的后裔 得福， 因 为你听从了 我 的 话。 』 」
{22:19} 于 是 亚伯拉罕 回到他 仆人那里， 他们一同 起身往 别是 巴去， 亚伯拉罕就住在 别 是 巴。
{i22:20} 拿鹤的 后代
{22:20} 这事 以后， 有人告诉亚伯拉 罕说： 「 密迦给你兄弟拿 鹤 生 了 几个 儿子，
{22:21} 长子是 乌斯， 他的兄弟 是 布斯 和亚兰的父亲 基 母 利，
{22:22} 并基薛、 哈 琐、 必 达、 益拉、 彼土利（ 彼 土 利生 利 百 加） 。 」
{22:23} 这八个人都是密 迦 给亚伯 拉 罕的兄弟拿 鹤 生 的。
{22:24} 拿 鹤的妾名叫流 玛， 生 了提八、 迦含、 他 辖， 和 玛 迦。
{i23:1} 亚伯 拉 罕买 坟地 埋葬 撒拉
{23:1} 撒拉享寿一百二十 七岁， 这 是撒拉一生 的 岁数。
{23:2} 撒拉死在迦南地 的基列· 亚巴， 就是 希伯仑。 亚伯拉 罕 为她哀 恸哭 号。
{23:3} 后来 亚伯拉罕 从死人 面前起来， 对 赫 人说：
{23:4} 「 我在你们 中间 是外人， 是寄居的。 求 你们 在这里 给我一块地， 我好 埋葬我 的死人， 使她 不在 我 眼前。 」
{23:5} 赫人回答 亚伯 拉 罕 说：
{23:6} 「 我 主请听。 你在我们中间是一位 尊大的王子， 只管 在我们最好 的坟地 里 埋葬你的死人； 我们 没有一人 不容你在 他的 坟地里埋葬 你 的 死人。 」
{23:7} 亚伯拉罕就起来， 向那 地的赫 人 下拜，
{23:8} 对他们说： 「 你们若 有意叫我埋葬 我的死人， 使她 不在我眼前， 就请听我 的话， 为我求琐 辖 的 儿子以 弗 仑；
{23:9} 把田头上 那 麦比拉洞 给我； 他可以 按着足价卖 给我， 作 我在你们 中间 的 坟地。 」
{23:10} 当时以弗 仑正 坐在赫 人中间。 于是， 赫 人以 弗 仑在 城门出入 的赫人面前对 亚伯 拉 罕 说：
{23:11} 「 不然， 我主 请听。 我送给你 这块田， 连田间的 洞也送给你， 在 我 同族的 人面前 都给你， 可以埋葬 你 的 死人。 」
{23:12} 亚伯 拉罕就在那 地 的人民 面前 下拜，
{23:13} 在他们 面前对以 弗仑说： 「 你若应允， 请 听我的话。 我 要把 田价给你， 求你 收下， 我就在那里 埋葬 我 的 死人。 」
{23:14} 以 弗仑回答亚伯 拉 罕 说：
{23:15} 「 我 主请听。 值 四百舍客 勒 银子的一块田， 在你我中间 还算什么呢？ 只管埋葬 你 的 死人 吧！ 」
{23:16} 亚伯拉 罕听从了以弗 仑， 照着 他在赫 人面前所 说的话， 把买卖 通用的银子平 了 四百舍 客勒 给以 弗 仑。
{23:17} 于是， 麦比拉、 幔利前、 以弗 仑的那块田 和其中 的洞， 并田间 四围 的 树木，
{23:18} 都定准归 与亚伯拉罕， 乃 是他在赫人面前 并城门 出入的人面前 买 妥 的。
{23:19} 此后， 亚伯 拉罕 把他妻子 撒拉 埋葬在迦南地幔利 前的麦比拉 田间的洞里。 （ 幔 利 就 是 希伯 仑） 。
{23:20} 从此， 那块田和 田间的洞就借着 赫人 定准归与亚伯 拉 罕 作 坟地。
{i24:1} 以撒 娶妻
{24:1} 亚伯拉 罕年纪 老迈， 向来在 一切事上 耶和华 都 赐福 给他。
{24:2} 亚伯拉 罕对管理他全 业 最老的仆人说： 「 请你 把手放在 我 大腿 底下。
{24:3} 我要叫你指着 耶和华— 天地 的主 起誓， 不要 为我 儿子娶这迦南地 中 的 女子 为妻。
{24:4} 你要往我本地 本族去， 为我 的儿子以 撒 娶 一个 妻子。 」
{24:5} 仆人 对 他说： 「 倘若 女子不肯跟 我到 这地方 来， 我必须将你的 儿子 带回你原出 之地 吗？ 」
{24:6} 亚伯拉罕对 他说： 「 你要谨慎， 不要带我 的 儿子回 那 里去。
{24:7} 耶和华— 天上的主曾带领 我 离开父家和 本族的 地， 对我说话， 向我起誓说： 『 我要将 这地赐给你 的 后裔。 』 他必 差遣使者在 你 面前， 你就可以从 那里 为我 儿子娶 一个 妻子。
{24:8} 倘若女子 不肯跟你来， 我使你起 的誓就与你 无干 了， 只是不可 带我 的儿子 回 那 里去。 」
{24:9} 仆人 就把手放在 他主人 亚伯 拉罕的大腿 底下， 为这事 向他 起誓。
{24:10} 那 仆人从他主人的 骆驼里取 了十 匹骆驼， 并带些他 主人各样的财物， 起身往美 索不达米亚去， 到了 拿 鹤 的 城。
{24:11} 天将晚， 众女子 出来打水的时候， 他便叫 骆驼跪 在城外 的 水井 那里。
{24:12} 他说： 「 耶和华— 我主人亚伯 拉罕 的神啊， 求你施恩 给我主人亚伯拉 罕， 使我今日 遇 见好 机会。
{24:13} 我现今站在井 旁， 城内 居民的女子 们 正 出来 打水。
{24:14} 我向那 一个 女子说： 『 请你 拿下水瓶来， 给我 水 喝』 ， 她若说： 『 请 喝！ 我也 给你的 骆驼喝。 』 愿那 女子 就作你所 预定给你仆人以 撒的 妻。 这样， 我便知道 你 施恩给我 主人 了。 」
{24:15} 话还没有 说完， 不料， 利百加 肩头上扛着 水瓶出来。 利 百加是彼土 利 所生的； 彼 土利是亚伯拉 罕兄弟拿 鹤 妻子密迦 的 儿子。
{24:16} 那 女子容貌极其 俊美， 还是 处女， 也未曾有人 亲近她。 她 下到井旁， 打满 了 瓶， 又 上来。
{24:17} 仆人跑上前去 迎着她， 说： 「 求你将瓶里的 水 给我 一点 喝。 」
{24:18} 女子说： 「 我主 请喝！ 」 就 急忙 拿下瓶 来， 托 在 手上 给他 喝。
{24:19} 女子 给他 喝 了， 就说： 「 我再为你的 骆驼打水， 叫 骆驼 也 喝 足。 」
{24:20} 她就急忙把瓶里 的水倒在槽里， 又跑到井旁打水， 就为 所有 的 骆驼 打上 水来。
{24:21} 那人定睛看她， 一句话也不说， 要晓得耶和华 赐 他通达的 道路 没有。
{24:22} 骆驼喝足了， 那人就拿一个金环， 重 半舍客勒， 两个金镯， 重十舍 客 勒， 给了 那 女子，
{24:23} 说： 「 请告诉我， 你是谁 的女儿？ 你父亲家里 有 我们住宿的 地方 没有？ 」
{24:24} 女子说： 「 我是 密迦与拿鹤之子 彼 土 利 的 女儿」 ；
{24:25} 又说： 「 我们家里足有 粮草， 也有 住宿 的 地方。 」
{24:26} 那人就 低头 向 耶和华 下拜，
{24:27} 说： 「 耶和华— 我主人 亚伯拉罕的 神是应当 称颂的， 因他 不断地以 慈爱诚实待我 主人。 至于 我， 耶和华在路上 引领我， 直 走到我 主人 的 兄弟 家里。 」
{24:28} 女子跑回去， 照着 这些话告诉 她 母亲和她 家里 的 人。
{24:29} 利百加有一个 哥哥， 名叫 拉班， 看见金环， 又看见金镯在 他妹子 的 手上， 并听 见他 妹子
{24:30} 利百 加的话， 说 那人对我如此如此说。 拉班就跑出来往 井旁去， 到 那人跟前， 见他仍 站在骆驼 旁边的 井 旁 那里，
{24:31} 便对他说： 「 你这 蒙耶和华赐福 的， 请进来， 为 什么 站在外边？ 我 已经 收拾 了 房屋， 也为骆驼 预备 了 地方。 」
{24:32} 那人就进了拉班 的家。 拉 班卸 了骆驼， 用 草料喂上， 拿水给那 人和 跟随的 人 洗脚；
{24:33} 把饭摆在 他 面前， 叫他吃， 他 却说： 「 我 不吃， 等 我说明白 我 的事情 再吃。 」 拉 班 说： 「 请 说。 」
{24:34} 他说： 「 我 是亚伯拉 罕 的 仆人。
{24:35} 耶和华 大大地赐福 给我主人， 使他昌大， 又赐给 他羊群、 牛群、 金银、 仆 婢、 骆驼， 和 驴。
{24:36} 我主人 的妻子撒拉年老 的时候给我 主人生了一个 儿子； 我主人 也将一切所有的 都给 了 这个 儿子。
{24:37} 我主人叫我 起誓 说： 『 你不要为我 儿子 娶迦南 地 的 女子 为妻。
{24:38} 你要往我 父家、 我本族 那里去， 为我 的 儿子娶 一个 妻子。 』
{24:39} 我对我主人说： 『 恐怕 女子不肯 跟 我来。 』
{24:40} 他就说： 『 我所 事奉 的耶和华 必要差遣他的使者 与你同去， 叫你 的道路通达， 你就得以在 我父家、 我 本族那里， 给我 的 儿子娶 一个 妻子。
{24:41} 只要你到 了我 本族那里， 我使你起 的 誓就 与你无干。 他们 若 不把女子交 给你， 我使你起的 誓 也 与你 无干。 』
{24:42} 「 我 今日到了井 旁， 便说： 『 耶和华— 我 主人 亚伯拉 罕的 神啊， 愿你叫我所行 的 道路 通达。
{24:43} 我 如今 站在井旁， 对 哪一个出来打水 的女子说： 请你把你 瓶里的 水 给我 一点 喝；
{24:44} 她若说： 你只管 喝， 我也为你 的 骆驼打水； 愿那 女子 就作耶和华给我 主人 儿子 所 预定 的 妻。 』
{24:45} 我心里 的话还没有 说完， 利百 加就 出来， 肩 头上扛着水瓶， 下到 井 旁打水。 我便 对她说： 『 请你 给我 水 喝。 』
{24:46} 她就急忙从肩头上 拿下 瓶来， 说： 『 请喝！ 我也 给你的骆驼 喝。 』 我便喝了； 她又 给我 的 骆驼 喝 了。
{24:47} 我问她说： 『 你是谁的 女儿？ 』 她说： 『 我 是密迦与 拿鹤之子彼 土利的女儿。 』 我就把环 子 戴在她鼻子上， 把 镯子戴在 她 两 手上。
{24:48} 随后我低头向耶和华 下拜， 称颂耶和华— 我主人亚伯拉罕 的神； 因 为他引导 我走 合式的道路， 使我 得着我主人兄弟 的孙女， 给我主人 的 儿子 为妻。
{24:49} 现在你们若 愿以慈爱 诚实待我 主人， 就 告诉 我； 若 不然， 也告诉我， 使我可以 或 向左， 或 向右。 」
{24:50} 拉班和 彼土 利 回答说： 「 这事乃出于 耶和华， 我们 不能向 你说 好说 歹。
{24:51} 看哪， 利百 加在你面前， 可以将她带去， 照着耶和华所说 的， 给你 主人 的 儿子 为妻。 」
{24:52} 亚伯拉罕的 仆人听见他们 这话， 就向耶和华俯伏 在 地。
{24:53} 当下 仆人拿出金器、 银器， 和衣服送给利 百加， 又将 宝物送给她 哥哥 和她 母亲。
{24:54} 仆人和跟从他的 人吃 了 喝了， 住了 一夜。 早晨 起来， 仆人就说： 「 请打发我回 我 主人 那里 去吧。 」
{24:55} 利 百加的哥哥 和她母亲 说： 「 让女子同我们 再住几天， 至少十天， 然后 她 可以 去。 」
{24:56} 仆人说： 「 耶和华既赐给我 通达 的 道路， 你们不要耽误 我， 请打发我走， 回 我主人 那里 去吧。 」
{24:57} 他们说： 「 我们 把 女子叫 来问 问她」 ，
{24:58} 就叫 了利百加来， 问她说： 「 你和 这人同去吗？ 」 利 百加 说： 「 我去。 」
{24:59} 于 是他们打发妹子 利百加和她 的乳母， 同亚伯 拉罕 的仆人， 并 跟从 仆人 的， 都走 了。
{24:60} 他们 就给利 百 加祝福说： 我们 的妹子啊， 愿你作 千万人的母！ 愿你 的 后裔得着仇敌 的 城门！
{24:61} 利百加 和她的使女们 起来， 骑上骆驼， 跟着 那 仆人， 仆人就带着利 百 加 走 了。
{24:62} 那时， 以撒 住在南地， 刚从 庇 耳· 拉 海· 莱 回来。
{24:63} 天将晚， 以撒 出来在 田间默想， 举目 一看， 见来 了些 骆驼。
{24:64} 利百加举目 看见以 撒， 就 急忙下 了 骆驼，
{24:65} 问那 仆人说： 「 这 田间 走来迎接我们 的是谁？ 」 仆人 说： 「 是我的 主人。 」 利 百加就拿帕 子 蒙 上脸。
{24:66} 仆人就将所办的 一切 事都 告诉 以 撒。
{24:67} 以撒 便领 利百 加进了 他 母亲撒拉 的帐棚， 娶了 她为妻， 并且爱她。 以撒自 从他 母亲不在了， 这才 得 了 安慰。
{i25:1} 亚伯拉罕的 其他 后代（ 代上 1· 32— 33）
{25:1} 亚伯拉罕又 娶 了一妻， 名叫 基 土 拉。
{25:2} 基土拉给他 生了心 兰、 约 珊、 米但、 米 甸、 伊施巴， 和 书 亚。
{25:3} 约 珊 生了示巴和 底但。 底但的子孙 是 亚 书利族、 利都 是 族， 和利 乌米 族。
{25:4} 米甸 的 儿子是以法、 以 弗、 哈诺、 亚比 大， 和以 勒大。 这都是 基土 拉 的 子孙。
{25:5} 亚伯拉罕将一切 所 有 的都给 了 以 撒。
{25:6} 亚伯拉 罕把财物分 给他 庶出的 众子， 趁着 自己还在世 的时候 打发他们离开他 的儿子 以 撒， 往 东方 去。
{i25:7} 亚伯拉罕 的 死 和 埋葬
{25:7} 亚伯拉罕 一生的 年日 是 一百 七十 五岁。
{25:8} 亚伯拉罕寿 高 年迈， 气绝 而死， 归到他 列 祖 那里。
{25:9} 他两个 儿子以撒、 以实 玛利 把他埋葬在麦比拉 洞里。 这洞在幔 利前、 赫人琐辖的儿子 以 弗 仑 的 田中，
{25:10} 就是亚伯拉罕向 赫人买 的那块田。 亚伯拉 罕和他妻子撒拉 都 葬 在 那里。
{25:11} 亚伯拉 罕 死了 以后， 神赐福给他的 儿子 以 撒。 以撒 靠近庇 耳· 拉海· 莱 居住。
{i25:12} 以实玛利 的 后代（ 代上 1· 28— 31）
{25:12} 撒拉 的使女埃及人夏 甲给 亚伯 拉 罕所生的 儿子 是以 实 玛利。
{25:13} 以实玛利儿子们 的名字， 按着 他们的 家谱 记在 下面。 以实玛利的长子 是尼拜 约， 又 有基达、 亚德 别、 米 比 衫、
{25:14} 米施 玛、 度 玛、 玛 撒、
{25:15} 哈大、 提玛、 伊 突、 拿非 施、 基底 玛。
{25:16} 这 是以实玛利众子的 名字， 照着他们的村庄、 营寨， 作了十二族 的 族长。
{25:17} 以实玛利享寿一百 三十七岁， 气绝而死， 归到 他 列 祖 那里。
{25:18} 他子孙的住处在 他众弟兄东边， 从 哈腓拉 直到埃及 前的书 珥， 正在亚述的 道 上。
{i25:19} 以扫和雅各 出生
{25:19} 亚伯拉罕 的儿子以撒 的后代 记在下面。 亚伯拉 罕 生 以 撒。
{25:20} 以撒 娶利百加 为妻的 时候正 四十岁。 利 百 加是 巴旦· 亚兰地 的亚兰人彼 土利 的 女儿， 是 亚兰 人拉班 的 妹子。
{25:21} 以 撒因他妻子不 生育， 就为她 祈求耶和华； 耶和华应允他的 祈求， 他的 妻子 利百 加 就 怀了孕。
{25:22} 孩子们 在 她 腹中 彼此 相争， 她就说： 「 若 是 这样， 我为什么 活着呢？ 」 她就去 求 问 耶和华。
{25:23} 耶和华对 她说： 两国在你腹内； 两族要从你身上出来。 这族必强于 那 族； 将来大的 要 服事 小 的。
{25:24} 生产的 日子到 了， 腹中 果然 是 双子。
{25:25} 先产的 身体 发红， 浑身 有毛， 如同 皮衣， 他们就给他 起 名叫 以 扫。
{25:26} 随后又生了以 扫的兄弟， 手抓住以 扫 的 脚跟， 因此给他 起 名叫雅各。 利 百加生下两个 儿子的时候， 以 撒 年正 六 十岁。
{i25:27} 以 扫 出卖 长子 的 名分
{25:27} 两个孩子渐渐长大， 以扫 善于 打猎， 常在 田野； 雅各为人安静， 常 住在 帐棚 里。
{25:28} 以撒爱以扫， 因为 常吃他 的野味； 利百 加 却 爱 雅各。
{25:29} 有一天， 雅各熬汤， 以扫从 田野 回来累 昏 了。
{25:30} 以扫 对雅各说： 「 我累 昏 了， 求你把这 红 汤给我喝。 」 因此 以扫 又叫 以东。
{25:31} 雅各 说： 「 你今日把 长子 的名分 卖给 我吧。 」
{25:32} 以 扫说： 「 我将 要死， 这长子 的名分于我 有 什么 益处 呢？ 」
{25:33} 雅各说： 「 你 今日对我起誓吧。 」 以扫 就对他起 了誓， 把 长子 的 名分 卖给 雅各。
{25:34} 于是雅各 将 饼 和 红豆汤给 了以扫， 以扫吃 了喝 了， 便 起来走 了。 这就是以扫 轻看 了他 长子 的 名分。
{i26:1} 以 撒住在 基拉 耳
{26:1} 在 亚伯拉罕的 日子， 那地 有一次饥荒； 这时又有饥荒， 以 撒就往基拉耳 去， 到非利士人 的 王亚比 米勒 那里。
{26:2} 耶和华向以 撒显现， 说： 「 你不要下 埃及去， 要 住在我所指示 你 的 地。
{26:3} 你寄居在 这 地， 我必与你同在， 赐福给你， 因为我要将 这些地都 赐给你 和你的后裔。 我 必 坚定 我向你父亚伯 拉 罕所起 的 誓。
{26:4} 我要加增你的后裔， 像天上的星 那样多， 又要将这些 地都 赐给你的后裔。 并且地上万国 必 因你 的 后裔 得福—
{26:5} 都因亚伯拉 罕听从我 的话， 遵守我的吩咐和我 的 命令、 律 例、 法度。 」
{26:6} 以撒就 住在 基拉 耳。
{26:7} 那地方的人 问到他的 妻子， 他便 说： 「 那是我 的 妹子。 」 原来 他怕说： 「 是我的 妻子」 ； 他 心 里想： 「 恐怕这 地方的人为利百 加 的缘故 杀我」 ， 因 为她 容貌 俊美。
{26:8} 他在 那里住了许久。 有 一天， 非 利士人的 王亚比米勒从窗户 里往外 观看， 见以撒 和他的 妻子 利百加 戏 玩。
{26:9} 亚比 米勒召了 以撒 来， 对他说： 「 她实在是你 的妻子， 你怎么 说她是你的妹子？ 」 以 撒说： 「 我心里想， 恐怕 我因 她 而死。 」
{26:10} 亚比米勒 说： 「 你向我们做 的 是 什么事呢？ 民中 险些 有人 和你的 妻同寝， 把我们 陷 在 罪 里。 」
{26:11} 于是亚比米勒 晓谕众 民说： 「 凡 沾着这个人， 或是他 妻子的， 定要 把他 治 死。 」
{26:12} 以撒 在那地耕种， 那一年 有 百倍的 收成。 耶和华 赐福 给他，
{26:13} 他就昌大， 日增 月 盛， 成了 大 富户。
{26:14} 他 有羊群牛群， 又有许多 仆人， 非 利士 人就 嫉妒 他。
{26:15} 当他 父亲亚伯拉罕 在 世的日子， 他父亲的仆人 所 挖的井， 非利 士人 全都塞住， 填满 了 土。
{26:16} 亚比米勒对以 撒说： 「 你 离开 我们去吧。 因为 你比 我们 强盛 得多。 」
{26:17} 以撒就 离开那里， 在基拉耳 谷 支搭 帐棚， 住在 那里。
{26:18} 当他父亲亚伯拉 罕在世之日所 挖的水井因非 利士 人在亚伯 拉罕 死后 塞住了， 以撒 就重新 挖出来， 仍照他父亲 所 叫的 叫那些 井 的 名字。
{26:19} 以撒的 仆人在谷中 挖井， 便 得了一 口活 水井。
{26:20} 基拉 耳的 牧人与以撒的 牧人争 竞， 说： 「 这水是我们 的。 」 以撒就给 那井起 名叫 埃色， 因为他们 和他 相争。
{26:21} 以撒的仆人又 挖了 一口井， 他们又为这 井争 竞， 因此以撒给这井 起 名叫 西 提 拿。
{26:22} 以撒 离开 那里， 又挖了 一口井， 他们 不为这井争 竞了， 他就给那井 起 名叫 利 河伯。 他说： 「 耶和华现在 给我们 宽阔之地， 我们必 在 这 地 昌盛。 」
{26:23} 以撒从那里上 别 是 巴 去。
{26:24} 当夜耶和华 向他显现， 说： 「 我是你 父亲亚伯拉罕的 神， 不要惧怕！ 因为我 与你同在， 要 赐福给你， 并要 为我 仆人 亚伯 拉罕的缘故， 使你 的 后裔 繁多。 」
{26:25} 以撒 就在 那里筑了一座坛， 求告耶和华 的 名， 并且支搭 帐棚； 他的 仆人便 在 那里挖 了 一口 井。
{i26:26} 以撒 跟 亚 比 米勒 立约
{26:26} 亚比 米勒， 同他的朋友亚 户撒和他 的军长非各， 从 基拉耳 来见 以 撒。
{26:27} 以撒 对他们 说： 「 你们既然 恨我， 打发我走 了， 为什么 到 我这 里来 呢？ 」
{26:28} 他们说： 「 我们 明明地看见 耶和华与你同在， 便说， 不如我们 两下 彼此起誓， 彼此 立约，
{26:29} 使你不害 我们， 正如我们 未曾害你， 一味 地厚待你， 并且 打发你平平 安安地走。 你是蒙 耶和华 赐福 的 了。 」
{26:30} 以撒就为他们设 摆 筵席， 他们便吃了 喝 了。
{26:31} 他们清早起来 彼此起誓。 以撒 打发他们走， 他们 就平 平安 安地 离开 他走 了。
{26:32} 那一天， 以撒的 仆人来， 将 挖井 的事 告诉他说： 「 我们得 了 水 了。 」
{26:33} 他就给 那井 起 名叫示巴； 因此那 城 叫做别是巴， 直到 今日。
{i26:34} 以 扫 的 外族 妻子
{26:34} 以扫四 十岁的 时候娶了赫人 比利的女儿犹滴， 与 赫人 以伦 的女儿巴 实 抹 为妻。
{26:35} 她们常使以撒 和 利百加 心里 愁烦。
{i27:1} 以撒祝福 雅各
{27:1} 以撒年老， 眼睛昏花， 不能看见， 就叫 了他 大儿子以扫 来， 说： 「 我儿。 」 以 扫 说： 「 我在 这里。 」
{27:2} 他说： 「 我如今 老 了， 不知道 哪 一天 死。
{27:3} 现在拿 你的器械， 就 是箭 囊和弓， 往 田野去 为我 打猎，
{27:4} 照 我所爱 的做成美味， 拿来给我 吃， 使我在未死之先 给你 祝福。 」
{27:5} 以撒对他儿子以 扫 说话， 利百 加也 听见 了。 以扫 往田野 去 打猎， 要得 野味 带来。
{27:6} 利百 加 就对她儿子雅各 说： 「 我听 见你父亲 对你哥哥 以 扫 说：
{27:7} 『 你去把野兽 带来， 做成美味 给我吃， 我好在未死 之先， 在 耶和华 面前 给你 祝福。 』
{27:8} 现在， 我 儿， 你要照着我所吩咐 你 的， 听 从我 的 话。
{27:9} 你到 羊群 里去， 给 我拿两只肥山 羊羔来， 我便照你 父亲 所爱 的 给他 做成 美味。
{27:10} 你拿到你父亲那里 给他吃， 使 他在 未死之先 给你 祝福。 」
{27:11} 雅各对他 母亲利百 加说： 「 我 哥哥 以扫 浑身是有毛的， 我 身上是 光滑 的；
{27:12} 倘若我父亲摸着 我， 必以我为 欺 哄人的， 我就招 咒诅， 不得 祝福。 」
{27:13} 他母亲 对他说： 「 我儿， 你招的咒诅 归到我身上； 你只管听我的 话， 去把羊羔 给我 拿来。 」
{27:14} 他 便去拿来， 交给他 母亲； 他 母亲就照他 父亲 所爱的 做成 美味。
{27:15} 利百加又把 家里所存大儿子 以扫 上好的衣服 给她 小儿子 雅各 穿上，
{27:16} 又用山羊羔皮包 在雅各的手上 和 颈项的 光滑 处，
{27:17} 就把所做 的美味和 饼交在 她 儿子雅各 的 手里。
{27:18} 雅各 到他父亲那 里说： 「 我 父亲！ 」 他说： 「 我在这里。 我 儿， 你 是谁？ 」
{27:19} 雅各对他父亲说： 「 我是你的长子 以扫； 我已照你所吩咐我 的行了。 请 起来坐着， 吃 我的 野味， 好 给我 祝福。 」
{27:20} 以撒对他儿子说： 「 我儿， 你如何找 得这么 快 呢？ 」 他说： 「 因为 耶和华— 你的神 使我 遇见好 机会 得着 的。 」
{27:21} 以撒 对 雅各说： 「 我 儿， 你近前来， 我 摸摸你， 知道你真是我 的儿子 以 扫 不 是。 」
{27:22} 雅各就挨近他 父亲以撒。 以 撒摸着他， 说： 「 声音 是 雅各的声音， 手 却 是以 扫 的 手。 」
{27:23} 以撒就辨不出 他来； 因为他手上 有毛， 像他 哥哥以 扫的手 一样， 就 给他 祝福；
{27:24} 又说： 「 你真是我儿子以 扫 吗？ 」 他说： 「 我 是。 」
{27:25} 以撒 说： 「 你递给我， 我好吃我儿子 的野味， 给你 祝福。 」 雅各就递 给他， 他便吃 了， 又拿 酒 给他， 他也 喝 了。
{27:26} 他父亲以撒对他说： 「 我 儿， 你上 前来 与我 亲嘴。 」
{27:27} 他就上前 与父亲 亲嘴。 他父亲一闻 他 衣服上的香气， 就 给他祝福， 说： 我 儿的香气如同 耶和华 赐福之田地的 香气 一样。
{27:28} 愿神赐 你天上的甘露， 地上 的 肥土， 并许多 五谷 新 酒。
{27:29} 愿多 民事奉你， 多国跪拜你。 愿你作 你弟兄的 主； 你母亲的 儿子向你 跪拜。 凡咒诅 你的， 愿他 受咒诅； 为你 祝福 的， 愿 他 蒙 福。
{i27:30} 以 扫求以 撒 祝福
{27:30} 以撒为雅各 祝福已毕， 雅各 从他父亲那里 才出来， 他 哥哥以 扫 正 打猎 回来，
{27:31} 也做了美味， 拿来给他父亲， 说： 「 请 父亲起来， 吃你儿子的 野味， 好 给我 祝福。 」
{27:32} 他父亲以撒对他说： 「 你 是谁？ 」 他说： 「 我 是你 的 长子 以 扫。 」
{27:33} 以撒就大大地 战 兢， 说： 「 你未来 之先， 是谁得 了 野味拿来给 我呢？ 我 已经 吃了， 为他祝福； 他将 来也必 蒙 福。 」
{27:34} 以扫听了他 父亲的话， 就放声痛哭， 说： 「 我父啊， 求 你也 为我 祝福！ 」
{27:35} 以撒 说： 「 你兄弟 已经用诡计来将你 的 福分 夺去 了。 」
{27:36} 以扫说： 「 他名 雅各， 岂不是正 对吗？ 因为他欺骗 了 我两次： 他 从前夺 了我长子 的名分， 你看， 他 现在 又夺了 我的福分。 」 以 扫 又说： 「 你没有 留下为我可祝 的 福 吗？ 」
{27:37} 以撒回答以扫 说： 「 我已立 他为你的主， 使他 的 弟兄 都给他作仆人， 并赐他 五谷 新 酒可以养生。 我 儿， 现在 我还能为 你做 什么 呢？ 」
{27:38} 以扫 对他父亲 说： 「 父啊， 你只 有一样可祝的 福吗？ 我父 啊， 求你也为我 祝福！ 」 以 扫 就 放声 而哭。
{27:39} 他 父亲以撒说： 地上 的肥土 必为你所住； 天上 的 甘露必 为你 所得。
{27:40} 你 必倚靠 刀剑度日， 又必事 奉你的兄弟； 到你强盛 的时候， 必 从你颈项上挣开他 的 轭。
{27:41} 以扫因他 父亲给 雅各祝的福， 就怨恨雅各， 心里说： 「 为我父亲 居丧的日子 近了， 到那时候， 我要 杀我 的 兄弟 雅各。 」
{27:42} 有人把 利百加大 儿子以扫的话 告诉利百加， 她就打发人去， 叫 了她 小 儿子 雅各来， 对他说： 「 你哥哥以 扫 想要杀你， 报仇 雪恨。
{27:43} 现在， 我 儿， 你要 听我的话： 起来， 逃往哈兰、 我哥哥 拉 班 那 里去，
{27:44} 同他住 些日子， 直 等你 哥哥 的怒气 消 了。
{27:45} 你哥哥向你 消了怒气， 忘了 你向他所做的 事， 我便打发人去把 你从 那里带 回来。 为什么一日 丧 你们 二 人呢？ 」
{i27:46} 以撒打发 雅各到 拉 班 的 家去
{27:46} 利百加 对以 撒说： 「 我因这 赫人的 女子连性命 都 厌烦了； 倘若雅各 也娶赫人 的女子 为妻， 像这些一样， 我 活着还有 什么 益处 呢？ 」
{28:1} 以撒叫了雅各来， 给他祝福， 并 嘱咐他说： 「 你 不要娶 迦南 的 女子 为妻。
{28:2} 你起身 往 巴旦· 亚兰去， 到你外 祖彼 土利家里， 在你 母舅 拉 班的女儿中 娶 一女 为妻。
{28:3} 愿全能的神赐福 给你， 使你生养 众多， 成为 多 族，
{28:4} 将应许亚伯拉罕 的 福赐给你和你的 后裔， 使你承受你所 寄居的地为业， 就是神 赐给 亚伯 拉罕 的 地。 」
{28:5} 以撒打发雅各走 了， 他就往巴 旦· 亚兰去， 到亚兰人 彼土 利的儿子 拉班那里。 拉 班 是雅各、 以 扫 的 母 舅。
{i28:6} 以扫 另 娶 一妻
{28:6} 以扫 见以撒已经 给 雅各祝福， 而且 打发 他往 巴旦· 亚兰去， 在 那里娶妻， 并见 祝福的时候 嘱咐他说： 「 不要娶 迦南 的 女子 为妻」 ，
{28:7} 又见雅各听从 父母 的 话往巴旦· 亚兰 去 了，
{28:8} 以扫就晓得 他父亲以 撒 看不中 迦南 的 女子，
{28:9} 便往以实 玛利那里去， 在他二 妻之外又娶 了玛哈拉为妻。 她是亚伯拉罕 儿子以实玛利的 女儿， 尼拜 约 的 妹子。
{i28:10} 雅各在 伯特利 做 的 梦
{28:10} 雅各出了别 是 巴， 向 哈兰 走去；
{28:11} 到了一个地方， 因为太阳 落了， 就在那里住宿， 便 拾起那地方的一块 石头枕在 头下， 在那里 躺卧 睡 了，
{28:12} 梦见一个梯子 立 在地上， 梯子 的头顶着天， 有神的使者 在 梯子 上， 上去 下来。
{28:13} 耶和华站在 梯子 以上， 说： 「 我是耶和华— 你祖亚伯拉罕 的神， 也 是以 撒 的神； 我要将你 现在所躺卧 之地赐给 你 和你 的 后裔。
{28:14} 你的后裔必像 地上的 尘沙那样 多， 必向 东西南北开展； 地 上万族 必因你和你 的 后裔 得福。
{28:15} 我也与你同在。 你无论往哪里去， 我必保佑你， 领 你 归回这地， 总不 离弃你， 直到我 成全 了 向 你所 应许 的。 」
{28:16} 雅各睡醒了， 说： 「 耶和华真 在 这里， 我竟 不 知道！ 」
{28:17} 就惧怕， 说： 「 这 地方 何等可畏！ 这不是 别的， 乃是 神的殿， 也 是天 的 门。 」
{28:18} 雅各清早 起来， 把 所枕 的石头立作柱子， 浇 油 在 上面。
{28:19} 他就给那地方起 名叫伯 特利； 但那地方起先 名叫 路 斯。
{28:20} 雅各许愿 说： 「 神 若与我同在， 在我所行的 路上保佑 我， 又 给我食物吃， 衣服 穿，
{28:21} 使我平 平安安地 回到我 父亲的家， 我就必 以 耶和华为我 的 神。
{28:22} 我所立为 柱子的石头也 必作神 的殿； 凡你 所赐 给我的， 我 必将 十分之一 献 给你。 」
{i29:1} 雅各 到了拉 班 的 家
{29:1} 雅各 起行， 到了东方 人 之地，
{29:2} 看见 田间有一口井， 有三群羊卧 在 井旁； 因为人饮 羊群都是用 那井里 的水。 井口上 的 石头 是 大 的。
{29:3} 常有羊群在那里 聚集， 牧人把石头转 离井口饮 羊， 随后又把 石头放在 井口 的 原处。
{29:4} 雅各对牧人说： 「 弟兄们， 你们 是哪 里来 的？ 」 他们说： 「 我们 是哈兰 来 的。 」
{29:5} 他问 他们说： 「 拿鹤 的孙子拉 班， 你们认识 吗？ 」 他们 说： 「 我们 认识。 」
{29:6} 雅各说： 「 他平安 吗？ 」 他们说： 「 平安。 看哪， 他女儿拉 结 领着羊 来 了。 」
{29:7} 雅各 说： 「 日头还高， 不 是羊群聚集的 时候， 你们不如 饮 羊， 再去放 一 放。 」
{29:8} 他们 说： 「 我们 不能， 必 等羊群聚齐， 人把 石头 转离井口才可 饮 羊。 」
{29:9} 雅各正和他们 说话 的时候， 拉 结领着她父亲 的羊来了， 因为 那些羊是她牧 放 的。
{29:10} 雅各看见母 舅拉 班的女儿拉结 和母舅拉 班的羊群， 就 上前 把石头转离 井口， 饮他 母舅 拉 班 的 羊群。
{29:11} 雅各与 拉结 亲嘴， 就 放声 而哭。
{29:12} 雅各告诉拉 结， 自己是她 父亲的外甥， 是利百 加的儿子， 拉结就 跑去 告诉 她 父亲。
{29:13} 拉班听见外甥雅各 的信息， 就跑去 迎接， 抱着 他， 与他 亲嘴， 领他到自己 的家。 雅各 将一切的 情由 告诉 拉 班。
{29:14} 拉 班 对他说： 「 你 实在是我 的骨肉。 」 雅各就和他 同住 了一 个月。
{i29:15} 雅各 为拉 结 和利亚服事 拉 班
{29:15} 拉班对雅各 说： 「 你 虽是我 的骨肉， 岂可白白地 服事我？ 请告诉 我， 你要 什么 为 工价？ 」
{29:16} 拉班 有两个女儿， 大的 名叫利亚， 小 的名叫 拉 结。
{29:17} 利亚的眼睛 没有神气， 拉结 却 生得 美貌 俊秀。
{29:18} 雅各爱拉结， 就说： 「 我愿 为你小女儿拉结服 事你 七年。 」
{29:19} 拉 班说： 「 我 把她给你， 胜似给别人， 你 与我 同住 吧！ 」
{29:20} 雅各就为拉结服事 了七年； 他因为深爱 拉 结， 就看这 七年 如同 几天。
{29:21} 雅各对 拉 班 说： 「 日期 已经满 了， 求你把我 的 妻子给我， 我好 与她 同房。 」
{29:22} 拉班 就摆设筵席， 请 齐 了 那地方 的 众人。
{29:23} 到晚上， 拉班将 女儿利亚 送来给 雅各， 雅各 就 与她 同房。
{29:24} 拉班 又将 婢女悉帕 给 女儿利亚 作 使女。
{29:25} 到了 早晨， 雅各 一看是 利亚， 就对拉班 说： 「 你向 我做的是什么事 呢？ 我服 事你， 不是为 拉 结吗？ 你为什么 欺哄 我呢？ 」
{29:26} 拉班说： 「 大女儿还 没有给人， 先把 小女儿给人， 在我们 这 地方 没有 这 规矩。
{29:27} 你为这个满了 七日， 我 就把 那个也给你， 你再 为她 服 事我 七年。 」
{29:28} 雅各 就如此行。 满了 利亚的七日， 拉班便将女儿 拉 结 给 雅各 为妻。
{29:29} 拉班 又将 婢女辟 拉给女儿拉 结 作 使女。
{29:30} 雅各也与拉结 同房， 并且爱拉 结胜似爱 利亚， 于是又服事 了 拉 班 七年。
{i29:31} 雅各 的 儿女
{29:31} 耶和华见利亚失宠， 就 使她生育， 拉结 却不 生育。
{29:32} 利亚怀孕 生子， 就给他 起名叫吕便， 因而说： 「 耶和华看 见我的 苦情， 如今 我的 丈夫 必 爱我。 」
{29:33} 她又怀孕生子， 就说： 「 耶和华因为听 见我失宠， 所以又赐给我 这个儿子」 ， 于 是给他 起 名叫 西 缅。
{29:34} 她又 怀孕生子， 起名叫 利未， 说： 「 我给丈夫生 了三个 儿子， 他必 与我 联合。 」
{29:35} 她又怀孕生子， 说： 「 这回 我要 赞美耶和华」 ， 因此给他 起名叫犹大。 这才 停 了 生育。
{30:1} 拉结见自己 不给雅各生子， 就 嫉妒她 姊姊， 对雅各说： 「 你给我 孩子， 不然 我 就死 了。 」
{30:2} 雅各向拉 结生气， 说： 「 叫你不 生育的是神， 我 岂能 代 替他 作主 呢？ 」
{30:3} 拉结说： 「 有我的使女辟拉 在这里， 你 可以与她 同房， 使她生子 在 我膝下， 我便因 她 也得 孩子。 」
{30:4} 拉结就 把她的使女辟拉 给 丈夫为 妾； 雅各 便 与她 同房，
{30:5} 辟拉 就怀孕， 给雅各 生 了 一个 儿子。
{30:6} 拉 结说： 「 神伸了 我的冤， 也听 了我的 声音， 赐我 一个儿子」 ， 因此给他 起 名叫 但。
{30:7} 拉 结的 使女辟 拉又怀孕， 给 雅各 生了 第 二个 儿子。
{30:8} 拉结说： 「 我 与我 姊姊大大相争， 并且得胜」 ， 于是 给他起名叫拿 弗 他 利。
{30:9} 利亚见 自己 停了生育， 就把 使女 悉 帕给 雅各 为 妾。
{30:10} 利亚 的使女悉帕给 雅各 生了 一个 儿子。
{30:11} 利亚说： 「 万幸！ 」 于是 给他 起名叫 迦 得。
{30:12} 利亚的使女悉帕 又给 雅各生 了 第 二个 儿子。
{30:13} 利亚说： 「 我 有福啊， 众女子都要 称我是 有福的」 ， 于是 给他 起名叫 亚 设。
{30:14} 割麦子的 时候， 吕便往田 里去， 寻见风 茄， 拿来 给他母亲利亚。 拉 结对利亚说： 「 请你把你 儿子 的风茄 给我 些。 」
{30:15} 利亚说： 「 你 夺了 我的丈夫还算 小事吗？ 你 又要夺我儿子 的风茄吗？ 」 拉结说： 「 为你 儿子 的风 茄， 今夜他 可以 与你 同 寝。 」
{30:16} 到 了 晚上， 雅各 从 田里回来， 利亚出来 迎接他， 说： 「 你要与我同 寝， 因为我 实在用我儿子的 风 茄把你雇 下了。 」 那 一夜， 雅各 就 与她 同 寝。
{30:17} 神 应允了 利亚， 她就怀孕， 给雅各生 了 第 五个 儿子。
{30:18} 利亚说： 「 神 给了我 价值， 因为我把 使女给了我 丈夫」 ， 于 是 给他起名叫 以 萨迦。
{30:19} 利亚 又怀孕， 给 雅各生 了 第 六个 儿子。
{30:20} 利亚说： 「 神赐我厚赏； 我丈夫必与我 同住， 因我 给他生 了六个 儿子」 ， 于 是给他 起名 西 布伦。
{30:21} 后来又生了 一个女儿， 给她 起名叫 底 拿。
{30:22} 神顾念拉结， 应允 了 她， 使 她能 生育。
{30:23} 拉 结怀孕 生子， 说： 「 神 除去 了我 的 羞耻」 ，
{30:24} 就给他起名叫 约瑟， 意思 说： 「 愿耶和华再 增添 我 一个 儿子。 」
{i30:25} 雅各和拉 班 定 工价
{30:25} 拉结生约瑟 之后， 雅各对拉 班说： 「 请 打发我走， 叫我 回 到我本乡 本土 去。
{30:26} 请你把我服 事你所得 的妻子和儿女 给我， 让我走； 我怎样服 事你， 你都 知道。 」
{30:27} 拉班对 他说： 「 我若在 你眼前蒙恩， 请你 仍与我 同住， 因为我已 算定， 耶和华赐福 与我 是 为你 的 缘故」 ；
{30:28} 又说： 「 请你 定 你的 工价， 我就 给你。 」
{30:29} 雅各对 他说： 「 我怎样服 事你， 你的牲畜在 我 手里怎样， 是你 知道 的。
{30:30} 我未来 之先， 你所 有的 很少， 现今却 发大 众多， 耶和华随我的 脚步赐福与你。 如今， 我 什么时候才为 自己 兴家 立业 呢？ 」
{30:31} 拉班说： 「 我当 给你什么呢？ 」 雅各 说： 「 什么 你也不必给我， 只有一 件事， 你若 应承， 我便仍旧牧 放你 的 羊群。
{30:32} 今天我要走遍你 的羊群， 把绵羊 中 凡有点的、 有斑 的， 和黑色 的， 并山羊中凡有 斑的、 有点的， 都挑出来； 将来这一等的 就 算我 的 工价。
{30:33} 以后 你来查看我的 工价， 凡在我手里的 山羊不 是有点 有斑 的， 绵羊 不是黑色 的， 那 就算是我 偷 的； 这样便可 证 出我的 公义 来。 」
{30:34} 拉 班 说： 「 好啊！ 我情愿照着你 的 话 行。 」
{30:35} 当日， 拉班把 有纹的、 有 斑的公山羊， 有点的、 有斑的、 有 杂白 纹的母山羊， 并黑色的 绵羊， 都挑出来， 交 在他儿子 们 的 手下，
{30:36} 又使自己和雅各 相离三天的 路程。 雅各就牧养拉 班 其余 的 羊。
{30:37} 雅各拿 杨树、 杏树、 枫树的 嫩枝， 将皮 剥 成白 纹， 使 枝子 露出 白 的 来，
{30:38} 将剥了皮的 枝子， 对着羊群， 插在饮羊的 水沟里和水槽里， 羊 来 喝的时候， 牝 牡 配合。
{30:39} 羊对着 枝子 配合， 就 生下 有 纹的、 有点的、 有 斑 的 来。
{30:40} 雅各把羊羔分 出来， 使拉班的羊 与 这有纹 和黑色的羊 相对， 把自己 的羊 另放 一处， 不叫他和拉班 的 羊 混杂。
{30:41} 到羊群 肥壮配合的时候， 雅各就把 枝子插在 水沟里， 使羊 对着 枝子 配合。
{30:42} 只是到羊瘦弱 配合 的时候就不 插枝子。 这样， 瘦弱 的就归 拉班， 肥壮 的 就 归 雅各。
{30:43} 于是雅各极其 发大， 得了 许多的羊群、 仆 婢、 骆驼， 和 驴。
{i31:1} 雅各 逃离 拉 班
{31:1} 雅各听见 拉班的儿子 们有话说： 「 雅各把 我们父亲所有的 都夺 了 去， 并借着我们 父亲的， 得了 这 一切 的 荣耀。 」
{31:2} 雅各见拉班的气色 向他 不如 从前 了。
{31:3} 耶和华对 雅各说： 「 你 要回你祖、 你 父 之地， 到你亲族那 里去， 我 必 与你 同在。 」
{31:4} 雅各 就 打发 人， 叫拉结和利亚 到 田野 羊群 那 里来，
{31:5} 对 她们说： 「 我看你们父亲 的 气色向我不如从前 了； 但我父亲 的 神 向来 与我 同在。
{31:6} 你们 也知道， 我尽了我的 力量 服事你们 的 父亲。
{31:7} 你们的 父亲欺 哄我， 十次 改了我 的工价； 然而 神 不容 他 害我。
{31:8} 他 若说： 『 有点的 归你作 工价』 ， 羊群所生的 都有点； 他 若说： 『 有纹的归 你作工价』 ， 羊群所生 的 都 有 纹。
{31:9} 这样， 神把你们 父亲 的牲畜夺 来 赐给 我 了。
{31:10} 羊 配合的 时候， 我 梦中举目一看， 见跳母羊的公羊都 是有 纹的、 有点的、 有 花斑 的。
{31:11} 神的使者在那梦中 呼叫 我说： 『 雅各。 』 我说： 『 我在 这里。 』
{31:12} 他说： 『 你 举目观看， 跳 母羊的公羊都是 有纹 的、 有点的、 有 花斑的； 凡拉 班 向你所做 的， 我都 看见 了。
{31:13} 我是伯 特利的神； 你在 那里用油浇过 柱子， 向我 许 过愿。 现今你 起来， 离开这地， 回 你 本地 去吧！ 』 」
{31:14} 拉结和 利亚回答 雅各说： 「 在我们 父亲的 家里还 有我们 可得的分吗？ 还 有 我们 的 产业 吗？
{31:15} 我们 不是被 他当作 外人吗？ 因为他卖 了我们， 吞了 我们 的 价值。
{31:16} 神从我们 父亲所夺出来 的一切财物， 那就 是我们 和我们孩子 们的。 现今凡神 所吩咐你 的， 你只管 去 行吧！ 」
{31:17} 雅各 起来， 使他 的儿子和妻 子都 骑上 骆驼，
{31:18} 又带着他在巴旦· 亚兰所得 的一切牲畜 和 财物， 往迦南地、 他 父亲 以撒 那 里去 了。
{31:19} 当时拉 班剪 羊毛去了， 拉结偷 了 他父亲家中 的 神像。
{31:20} 雅各背着亚兰 人拉班 偷走 了， 并不 告诉 他，
{31:21} 就带着所 有 的逃跑。 他起身 过大河， 面向基 列 山 行去。
{i31:22} 拉 班 追赶 雅各
{31:22} 到第 三日， 有人告诉 拉 班， 雅各 逃跑 了。
{31:23} 拉 班 带领他的众弟兄去 追赶， 追了七日， 在基列 山 就 追上 了。
{31:24} 夜间， 神 到亚兰人拉 班那里， 在 梦中对他说： 「 你要 小心， 不可与雅各说 好说 歹。 」
{31:25} 拉班追上 雅各。 雅各在山上 支搭帐棚； 拉 班和他的众 弟兄 也在 基列 山上 支 搭 帐棚。
{31:26} 拉班对雅各说： 「 你做 的是 什么事呢？ 你背着 我 偷走了， 又 把我 的女儿们带 了去， 如同用 刀剑 掳 去 的 一般。
{31:27} 你为什么暗 暗地逃跑， 偷着 走， 并不 告诉我， 叫我可以欢乐、 唱歌、 击鼓、 弹琴 地 送你 回去？
{31:28} 又 不容我与外孙和 女儿 亲嘴？ 你所行的真 是 愚昧！
{31:29} 我 手中原 有能力害你， 只 是你父亲 的神 昨夜对 我说： 『 你要小心， 不 可与 雅各说 好说 歹。 』
{31:30} 现在你虽然 想你父家， 不得 不去， 为 什么又偷了 我 的 神像 呢？ 」
{31:31} 雅各 回答拉班说： 「 恐 怕你把你的 女儿从我 夺去， 所 以我 逃跑。
{31:32} 至于你 的神像， 你在谁那里 搜 出来， 就不容谁 存活。 当着我们 的众弟兄， 你 认 一认， 在我这里 有什么东西 是你 的， 就 拿去。 」 原来雅 各不知道拉结 偷 了 那些 神像。
{31:33} 拉 班进了 雅各、 利亚， 并两个使女 的帐棚， 都 没有 搜出来， 就从 利亚 的帐棚 出来， 进了 拉 结 的 帐棚。
{31:34} 拉结已经把神像 藏在骆驼 的驮篓里， 便 坐在上头。 拉 班摸遍了那 帐棚， 并 没有 摸着。
{31:35} 拉结对她 父亲说： 「 现在我身上不便， 不能在你面前起来， 求我 主 不要生气。 」 这样， 拉 班搜寻神像， 竟 没有 搜 出来。
{31:36} 雅各就发怒 斥责拉班 说： 「 我有什么 过犯， 有什么罪恶， 你 竟这样火速地 追 我？
{31:37} 你 摸遍了我一切的 家具， 你搜出什么 来呢？ 可以 放在你我弟兄 面前， 叫他们 在 你我 中间 辨别 辨别。
{31:38} 我在你家这二 十年， 你的母 绵羊、 母山羊没有 掉过胎。 你 群中 的 公羊， 我 没有 吃过；
{31:39} 被 野兽撕裂的， 我没有带来 给你， 是我自己 赔上。 无论是白日， 是 黑夜， 被 偷去 的， 你都 向我 索要。
{31:40} 我白日受尽 干热， 黑夜 受尽寒霜， 不得 合眼 睡着， 我常 是 这样。
{31:41} 我这二十年在 你 家里， 为你 的两个 女儿 服事你 十四年， 为你 的羊群 服事你 六年， 你又 十次 改了我 的 工价。
{31:42} 若不 是我父亲 以撒所敬畏 的神， 就是亚伯拉 罕的神与我 同在， 你如今 必定 打发 我空手 而去。 神看见我的 苦情 和我 的劳碌， 就在 昨夜 责备 你。 」
{i31:43} 雅各和拉 班 立约
{31:43} 拉 班回答 雅各说： 「 这女儿是我 的女儿， 这些孩子 是我的孩子， 这些羊群 也是我的羊群； 凡在 你 眼前的 都 是我的。 我的女儿并 她们所生 的 孩子， 我今日能 向 他们 做 什么 呢？
{31:44} 来吧！ 你我 二人可以立约， 作 你我 中间 的 证据。 」
{31:45} 雅各就拿一块石头 立 作 柱子，
{31:46} 又对众 弟兄 说： 「 你们堆聚 石头。 」 他们 就拿石 头来堆成一堆， 大家 便 在 旁边 吃喝。
{31:47} 拉班称 那石堆为伊迦 尔· 撒 哈杜他， 雅各 却称那 石 堆为 迦 累得。
{31:48} 拉班 说： 「 今日这石堆作你我 中间 的证据。 」 因此 这 地方 名叫 迦 累得，
{31:49} 又叫米斯巴， 意思 说： 「 我们彼此离别 以后， 愿耶和华在 你我 中间 鉴 察。
{31:50} 你若苦 待我的女儿， 又在我 的女儿以外另 娶妻， 虽没 有人知道， 却有神 在 你我 中 间作 见证。 」
{31:51} 拉班又说： 「 你看 我在你我中间所立的 这 石 堆 和 柱子。
{31:52} 这石堆 作证据， 这柱子 也 作证据。 我必 不过这石 堆 去 害你； 你也 不可过这石堆 和 柱子 来 害我。
{31:53} 但愿亚伯拉罕的 神和拿 鹤的神， 就 是他们 父亲的神， 在 你我中间 判断。 」 雅各就指着 他父亲以撒 所 敬畏的 神 起誓，
{31:54} 又在 山上献祭， 请 众弟兄来 吃饭。 他们吃了饭， 便 在 山上 住宿。
{31:55} 拉 班清早起来， 与他外 孙和 女儿 亲嘴， 给 他们 祝福， 回往 自己 的地方 去 了。
{i32:1} 雅各准备迎 见 以 扫
{32:1} 雅各 仍旧 行路， 神 的使者 遇 见他。
{32:2} 雅各看见 他们就说： 「 这 是神的军兵」 ， 于 是给那地方 起 名叫玛 哈 念。
{32:3} 雅各打发人先往西 珥 地去， 就 是以东地， 见他 哥哥 以 扫，
{32:4} 吩咐他们 说： 「 你们对我主 以扫 说： 『 你 的仆人雅各 这样 说： 我在拉 班 那里寄居， 直到 如今。
{32:5} 我有 牛、 驴、 羊群、 仆 婢， 现在 打发人来报告 我 主， 为要在你 眼前 蒙恩。 』 」
{32:6} 所打发 的人 回到 雅各 那里， 说： 「 我们到 了你哥哥 以扫 那里， 他 带着四 百人， 正 迎着 你来。 」
{32:7} 雅各就甚惧怕， 而且 愁烦， 便把那与他 同在的 人口 和羊群、 牛群、 骆驼 分 做 两队，
{32:8} 说： 「 以扫若 来击杀 这一队， 剩下的那 一队 还 可以 逃避。 」
{32:9} 雅各说： 「 耶和华— 我祖亚伯拉 罕的神， 我 父亲以撒 的神啊， 你 曾对我说： 『 回 你本地本族 去， 我要 厚 待你。 』
{32:10} 你向仆人 所施的一切 慈爱 和诚实， 我一点 也 不配得； 我先前 只拿着我 的杖过 这约旦河， 如今 我却成了 两队 了。
{32:11} 求你救我 脱离我哥哥以扫 的手； 因为我怕 他来杀我， 连 妻子带 儿女 一同 杀 了。
{32:12} 你曾说： 『 我 必定厚待你， 使你的后裔 如同 海边 的沙， 多得不可 胜 数。 』 」
{32:13} 当夜， 雅各 在 那里 住宿， 就从 他所 有的物 中拿礼物要送 给他 哥哥 以 扫：
{32:14} 母山羊二百只， 公 山羊二十 只， 母 绵羊二百 只， 公 绵羊 二十 只，
{32:15} 奶崽子的骆驼 三十 只— 各带着 崽子， 母牛四十 只， 公牛十只， 母 驴 二十匹， 驴驹 十 匹；
{32:16} 每样各分一群， 交在仆人 手下， 就对 仆人说： 「 你们要在 我 前头过去， 使 群群 相离， 有空闲 的 地方」 ；
{32:17} 又吩咐 尽先走的 说： 「 我 哥哥以扫遇 见你的时候， 问 你说： 『 你是哪家的人？ 要往 哪里去？ 你 前头 这些 是谁 的？ 』
{32:18} 你就说： 『 是你 仆人雅各的， 是送给我主 以扫 的礼物； 他自己 也在 我们 后边。 』 」
{32:19} 又吩咐第二、 第三， 和一切赶群 畜 的人说： 「 你们 遇见以 扫的时候也要 这样 对 他说；
{32:20} 并且 你们要说： 『 你 仆人雅各 在 我们后边。 』 」 因 雅各 心里说： 「 我借着在我前头去 的礼物 解他 的恨， 然后再 见他的 面， 或者 他 容纳 我。 」
{32:21} 于是礼物 先过去了； 那夜， 雅各 在 队中 住宿。
{i32:22} 雅各在 毗努 伊 勒 摔跤
{32:22} 他夜间起来， 带着两个 妻子， 两个 使女， 并 十一个儿子， 都 过 了 雅博 渡口，
{32:23} 先打发 他们过河， 又 打发 所 有 的 都 过去，
{32:24} 只剩下 雅各 一人。 有一个 人来 和他摔跤， 直到 黎明。
{32:25} 那人见自己胜 不过 他， 就将他 的 大腿窝摸了 一把， 雅各的大腿 窝正在摔跤 的 时候 就 扭 了。
{32:26} 那人说： 「 天黎明了， 容 我去吧！ 」 雅各 说： 「 你不给我 祝福， 我就 不容 你去。 」
{32:27} 那 人说： 「 你 名叫 什么？ 」 他说： 「 我 名叫 雅各。 」
{32:28} 那人说： 「 你的名 不要 再叫雅各， 要叫 以色列； 因为 你与神与人 较 力， 都得 了 胜。 」
{32:29} 雅各问 他说： 「 请将你的 名告诉我。 」 那人说： 「 何必 问我的名？ 」 于 是在 那里 给 雅各 祝福。
{32:30} 雅各便给 那地方起名叫 毗 努伊勒， 意思说： 「 我 面对面见了神， 我 的 性命 仍 得 保全。 」
{32:31} 日头刚出来的时候， 雅各经过毗 努 伊勒， 他的 大腿 就 瘸 了。
{32:32} 故此， 以色列 人不吃大腿窝 的 筋， 直到 今日， 因为那人摸 了 雅各大腿 窝 的 筋。
{i33:1} 雅各和以扫 相见
{33:1} 雅各 举目观看， 见以 扫来了， 后头 跟着 四 百人， 他就把 孩子们 分开交给利亚、 拉 结， 和 两个 使女，
{33:2} 并且叫两个使女 和她们的孩子 在前头， 利亚 和她的孩子 在后头， 拉结和 约瑟 在 尽 后头。
{33:3} 他自己在 他们前头 过去， 一连七次 俯伏 在地才 就近 他 哥哥。
{33:4} 以 扫跑来迎接他， 将他抱住， 又 搂着 他的颈项， 与他 亲嘴， 两个人就 哭 了。
{33:5} 以扫 举目看见 妇人孩子， 就说： 「 这些和你同行的 是 谁呢？ 」 雅各说： 「 这些 孩子是 神施恩 给你 的 仆人 的。 」
{33:6} 于 是两个 使女和 她们 的孩子 前来 下拜；
{33:7} 利亚和她 的孩子 也前来 下拜； 随后约瑟 和拉 结 也 前来 下拜。
{33:8} 以扫说： 「 我所 遇见的这些群畜 是什么意思 呢？ 」 雅各说： 「 是要在 我 主面前 蒙恩 的。 」
{33:9} 以扫说： 「 兄弟啊， 我的已经 够 了， 你 的 仍 归 你吧！ 」
{33:10} 雅各说： 「 不然， 我若在你眼前 蒙恩， 就 求你从我 手里收下 这礼物； 因为我见了你的 面， 如同 见 了神的 面， 并且你容纳 了 我。
{33:11} 求你收下 我带来给你 的礼物； 因为 神恩 待我， 使我充足。 」 雅各再三地求 他， 他才 收下 了。
{33:12} 以扫说： 「 我们可以 起身 前往， 我在你 前头 走。 」
{33:13} 雅各对他说： 「 我主知道 孩子们年幼娇嫩， 牛羊也正在乳 养的 时候， 若是 催赶一天， 群 畜 都 必死 了。
{33:14} 求 我 主在仆人前头 走， 我要量着在 我面前群畜 和孩子的力量 慢慢地 前行， 直走到西 珥 我 主 那里。 」
{33:15} 以扫说： 「 容 我把跟 随我的人留几个 在你这里。 」 雅各说： 「 何必呢？ 只要在 我主 眼前 蒙恩就 是 了。 」
{33:16} 于是， 以扫当日 起行， 回往西 珥 去 了。
{33:17} 雅各就往 疏割去， 在那里为 自己盖 造房屋， 又为牲畜 搭棚； 因此 那 地方 名叫 疏 割。
{33:18} 雅各从巴旦· 亚兰 回来 的时候， 平 平安安地 到了迦南地 的示剑 城， 在 城东 支 搭 帐棚，
{33:19} 就用一百块银子 向示剑的 父亲、 哈抹的 子孙买了支 帐棚 的 那块 地，
{33:20} 在那里筑了一座 坛， 起 名叫伊利· 伊 罗伊· 以色列。
{i34:1} 底拿 受辱
{34:1} 利亚 给 雅各所生 的 女儿底 拿出去， 要见 那 地 的 女子 们。
{34:2} 那地 的 主— 希未 人、 哈抹的儿子 示剑 看见她， 就拉住她， 与她 行淫， 玷辱 她。
{34:3} 示剑的心系 恋雅各的女儿底 拿， 喜爱这女子， 甜言 蜜语 地 安慰 她。
{34:4} 示剑对他 父亲哈 抹说： 「 求你为我聘 这 女子 为妻。 」
{34:5} 雅各听见示剑玷污 了他的女儿 底拿。 那时 他的儿子们 正和群畜 在田野， 雅各 就闭口 不言， 等 他们 回来。
{34:6} 示剑的父亲哈 抹 出来见雅各， 要 和他 商议。
{34:7} 雅各的儿子们 听见 这事， 就从田野 回来， 人人忿恨， 十分 恼怒； 因示剑 在以色列 家做了丑事， 与雅各 的女儿行淫， 这本 是不 该做 的 事。
{34:8} 哈抹和他们商议 说： 「 我 儿子示 剑 的心恋慕这 女子， 求你们 将她 给我的 儿子 为妻。
{34:9} 你们与我们彼此 结亲； 你们 可以把 女儿给我们， 也 可以 娶我们 的 女儿。
{34:10} 你们 与我们同住吧！ 这 地都在 你们面前， 只管 在 此 居住， 做买卖， 置 产业。 」
{34:11} 示剑对女儿的父 亲和 弟兄们 说： 「 但愿我在 你们眼前蒙恩， 你们 向我要 什么， 我必 给 你们。
{34:12} 任凭 向我要多重的 聘金和 礼物， 我必 照你们所说的给 你们； 只要把 女子 给我 为妻。 」
{34:13} 雅各的儿子们 因为示剑 玷污了 他们的妹子底 拿， 就用诡诈 的话回答 示 剑和他 父亲 哈 抹，
{34:14} 对他们说： 「 我们不 能把 我们的妹子给没有 受割礼的人 为妻， 因为 那 是我们 的 羞辱。
{34:15} 惟 有 一件才可以 应允： 若你们所 有的男丁 都受 割礼， 和 我们 一样，
{34:16} 我们就把女儿给 你们， 也娶你们 的女儿； 我们便与你们 同住， 两下 成为 一样 的 人民。
{34:17} 倘若你们 不听从 我们受割礼， 我们 就 带着 妹子 走 了。 」
{34:18} 哈抹和他的儿子 示 剑 喜欢 这话。
{34:19} 那少年人做 这事 并不迟延， 因为他 喜爱雅各的女儿； 他在 他父亲家 中也 是人最 尊重 的。
{34:20} 哈抹和他儿子示 剑 到 本城的门口， 对 本城 的 人说：
{34:21} 「 这些人与 我们和睦， 不如许他们 在这地居住， 做买卖； 这地 也宽阔， 足可 容下他们。 我们 可以娶 他们的女儿 为妻， 也 可以把我们 的 女儿 嫁给 他们。
{34:22} 惟有一件事我们 必须做， 他们才肯应允和 我们同住， 成为一样的人民： 就是我们中间 所有 的男丁都要 受 割礼， 和 他们 一样。
{34:23} 他们的群 畜、 货财， 和 一切 的牲口岂不 都归 我们 吗？ 只要依从 他们， 他们 就与 我们 同住。 」
{34:24} 凡从城门 出入的 人就都听从 哈抹和他儿子示 剑的话； 于是凡 从城门 出入 的 男丁 都受 了 割礼。
{34:25} 到第三天， 众人 正在疼痛的时候， 雅各的 两个儿子， 就是 底拿的 哥哥 西缅和利未， 各 拿刀剑， 趁着 众人想 不到的 时候 来到城中， 把一切 男丁 都 杀 了，
{34:26} 又用刀杀了哈 抹和他儿子示剑， 把 底 拿从示剑 家里 带出来 就走 了。
{34:27} 雅各的儿子们因为 他们的妹子受 了玷污， 就来到被杀的 人 那里， 掳掠 那 城，
{34:28} 夺了他们的 羊群、 牛群， 和驴， 并 城里 田间 所 有 的；
{34:29} 又把他们一切 货财、 孩子、 妇女， 并各房中所有 的， 都掳掠 去 了。
{34:30} 雅各对 西缅和利未 说： 「 你们连累 我， 使我在这地 的居民中， 就 是在 迦南 人和比利 洗人中， 有了臭名。 我 的人丁 既然稀少， 他们 必聚集来 击杀我， 我和全家 的 人都 必 灭绝。 」
{34:31} 他们说： 「 他 岂可 待我们的妹子 如同 妓女 吗？ 」
{i35:1} 神 在 伯特利 赐福 雅各
{35:1} 神 对 雅各 说： 「 起来！ 上 伯特利去， 住在那里； 要在 那里筑 一座坛给神， 就 是你逃避 你 哥哥以扫的时候 向你 显现 的 那位。 」
{35:2} 雅各就 对他家中的人并 一切与他同在 的 人说： 「 你们要 除掉你们中间 的 外邦神， 也要自 洁， 更换 衣裳。
{35:3} 我们要 起来， 上 伯特利去， 在 那里我要筑一座 坛给神， 就 是在 我 遭难的 日子应允我 的祷告、 在 我行的 路上 保佑 我 的 那位。 」
{35:4} 他们 就把外邦人的神像 和他们耳朵 上的环子 交给雅各； 雅各都 藏在示 剑 那里的 橡树 底下。
{35:5} 他们 便 起行前往。 神使 那 周围城邑的人都甚 惊惧， 就不 追赶 雅各的 众 子 了。
{35:6} 于是雅各 和一切与他同在 的人到了迦南地的 路 斯， 就 是 伯 特利。
{35:7} 他在 那里筑了一座坛， 就给那 地方 起名叫 伊勒· 伯特利； 因为他 逃避 他哥哥的时候， 神 在 那里 向他 显现。
{35:8} 利百加 的奶母底 波拉死了， 就 葬 在 伯特利 下边橡树底下； 那棵树 名叫 亚伦· 巴 古。
{35:9} 雅各从巴 旦· 亚兰 回来， 神又向他显现， 赐福 与他，
{35:10} 且对 他说： 「 你的名 原 是 雅各， 从今 以后不要 再叫 雅各， 要叫 以色列。 」 这样， 他就 改 名叫 以色列。
{35:11} 神又对他说： 「 我是全能的 神； 你要生养众多， 将来有一族和多国 的 民从你而生， 又 有 君王 从你 而出。
{35:12} 我所赐给 亚伯拉罕 和 以撒的地， 我要 赐给 你 与你 的 后裔。 」
{35:13} 神就从那与 雅各说话 的地方 升 上去 了。
{35:14} 雅各便 在那里立 了 一根石柱， 在 柱子 上奠 酒， 浇 油。
{35:15} 雅各 就给那地方起名叫 伯 特利。
{i35:16} 拉 结 去世
{35:16} 他们从 伯 特利起行， 离以法 他还 有一段路程， 拉 结 临产甚 是 艰难。
{35:17} 正在 艰难的时候， 收生婆 对 她说： 「 不要怕， 你又 要得一个 儿子 了。 」
{35:18} 她将近于 死， 灵魂 要走的 时候， 就 给她儿子起 名叫便· 俄尼； 他父亲却 给他 起 名叫便 雅 悯。
{35:19} 拉结死 了， 葬在以 法他的路旁； 以 法 他就是 伯利 恒。
{35:20} 雅各在她的坟 上 立 了一统碑， 就是 拉 结 的 墓碑， 到 今日 还在。
{35:21} 以色列 起行前往， 在以 得 台 那边支 搭 帐棚。
{i35:22} 雅各 的儿子 们（ 代上 2· 1— 2）
{35:22} 以色列住在那 地的 时候， 吕便去 与他父亲 的妾辟拉同 寝， 以色列也听见了。 雅各 共有十 二个 儿子。
{35:23} 利亚 所生的 是 雅各的长子吕便， 还 有西缅、 利未、 犹大、 以萨迦、 西 布伦。
{35:24} 拉结所生的是 约瑟、 便 雅 悯。
{35:25} 拉结的使女 辟拉所生的 是但、 拿弗 他 利。
{35:26} 利亚 的使女悉 帕 所生的是迦得、 亚设。 这是雅各在 巴 旦· 亚兰 所生 的 儿子。
{i35:27} 以撒 去世
{35:27} 雅各来到他 父亲以撒那里， 到 了基 列· 亚巴的 幔利， 乃是 亚伯拉罕和 以撒寄居的 地方； 基列· 亚 巴 就是 希伯 仑。
{35:28} 以撒共活了一百 八 十岁。
{35:29} 以 撒年纪老迈， 日子 满足， 气绝 而死， 归 到他列祖 那里。 他 两个儿子 以 扫、 雅各 把他 埋葬 了。
{i36:1} 以扫的子孙（ 代上 1· 34— 37）
{36:1} 以扫 就是 以东， 他 的后代 记在 下面。
{36:2} 以扫娶迦南的 女子为妻， 就是赫人以 伦的 女儿亚大和希未 人祭 便的孙女、 亚拿 的 女儿阿何利 巴 玛，
{36:3} 又娶了以实玛利 的女儿、 尼 拜约的妹子巴 实 抹。
{36:4} 亚大给以扫 生了 以利法； 巴实 抹 生了 流 珥；
{36:5} 阿何利巴 玛生 了耶 乌施、 雅兰、 可拉。 这都是以 扫的 儿子， 是在迦南 地 生 的。
{36:6} 以扫带着他的妻子、 儿女， 与家中一切的 人口， 并他 的牛羊、 牲畜， 和一切货财， 就是他在迦南 地 所得的， 往别处去， 离了 他 兄弟 雅各。
{36:7} 因为二人的财物 群畜甚多， 寄居的地方容 不下 他们， 所以 不能 同居。
{36:8} 于是以扫 住在西珥 山里； 以 扫 就 是 以东。
{36:9} 以扫是西珥 山里以东人 的始祖， 他 的 后代 记在 下面。
{36:10} 以扫众子的名字 如下。 以扫 的 妻子亚大生以利 法； 以扫的妻子巴实 抹 生 流 珥。
{36:11} 以利法的 儿子是提 幔、 阿 抹、 洗玻、 迦 坦、 基 纳斯。
{36:12} 亭纳是以扫 儿子以利法 的妾； 她给以利 法生了亚 玛 力。 这是以扫的 妻子 亚大 的 子孙。
{36:13} 流珥的儿子 是拿哈、 谢拉、 沙玛、 米撒。 这 是以扫 妻子 巴实 抹 的 子孙。
{36:14} 以 扫的妻子 阿何利 巴 玛是祭 便 的孙女， 亚 拿的 女儿； 她给以扫 生了 耶 乌施、 雅兰、 可拉。
{36:15} 以扫子孙中作 族长 的 记在下面。 以扫 的长子以利法的 子孙中， 有提 幔族长、 阿抹 族长、 洗 玻 族长、 基 纳斯 族长、
{36:16} 可拉族长、 迦 坦族长、 亚 玛力族长。 这 是在以东地从 以利法所出 的 族长， 都是亚大 的 子孙。
{36:17} 以扫的儿子流 珥的子孙 中， 有拿哈 族长、 谢拉 族长、 沙玛族长、 米 撒族长。 这是在以东地 从流珥所 出的族长， 都 是以扫 妻子 巴 实 抹 的 子孙。
{36:18} 以扫的 妻子阿何利 巴 玛的子孙 中， 有 耶乌 施族长、 雅兰 族长、 可拉 族长。 这是从 以扫 妻子， 亚拿的女儿， 阿何利 巴玛子孙中 所 出 的 族长。
{36:19} 以上的 族长 都是以 扫的子孙； 以扫 就 是 以东。
{i36:20} 西 珥的子孙（ 代上 1· 38— 42）
{36:20} 那地原 有 的居民— 何利人 西珥的 子孙记在下面： 就 是罗 坍、 朔 巴、 祭 便、 亚 拿、
{36:21} 底顺、 以察、 底 珊。 这是从 以东 地的何利人 西 珥 子孙中所 出 的 族长。
{36:22} 罗坍的儿子 是何利、 希 幔； 罗 坍 的妹子是 亭 纳。
{36:23} 朔巴的儿子是亚 勒文、 玛 拿 辖、 以巴 录、 示 玻、 阿南。
{36:24} 祭便 的儿子是亚雅、 亚拿（ 当时 在旷野放他 父亲 祭便 的驴， 遇着温泉 的， 就是这 亚 拿） 。
{36:25} 亚拿 的 儿子是底顺； 亚拿 的 女儿 是 阿 何 利 巴 玛。
{36:26} 底顺的儿子 是欣但、 伊是 班、 益 兰、 基 兰。
{36:27} 以察的儿子是辟 罕、 撒 番、 亚 干。
{36:28} 底珊的儿子是乌斯、 亚兰。
{36:29} 从何利人所 出的族长记在 下面： 就 是 罗 坍族长、 朔巴 族长、 祭 便族长、 亚 拿 族长、
{36:30} 底顺族长、 以察 族长、 底珊族长。 这 是从何利 人所 出的 族长， 都在西珥 地， 按着 宗族 作 族长。
{i36:31} 以东诸王（ 代上 1· 43— 54）
{36:31} 以色列人未有君王 治理 以先， 在以东地 作 王的 记在 下面。
{36:32} 比珥的儿子 比拉在以东作 王， 他的京城名叫 亭 哈巴。
{36:33} 比拉 死 了， 波斯拉人 谢拉的儿子约 巴 接续 他 作 王。
{36:34} 约巴死了， 提幔 地 的人户珊 接续 他 作 王。
{36:35} 户珊 死 了， 比达的儿子 哈达 接续他作王； 这 哈达就是在摩押 地杀败 米甸 人 的， 他 的 京城名叫 亚 未得。
{36:36} 哈达死了， 玛士 利 加人桑拉接续 他 作 王。
{36:37} 桑拉 死了， 大河边的利河伯 人 扫罗 接续 他 作 王。
{36:38} 扫 罗死了， 亚革波 的儿子 巴勒· 哈 南 接续 他 作 王。
{36:39} 亚 革 波的儿子巴勒· 哈南死了， 哈达 接续他作王， 他 的京城名叫 巴乌； 他的妻子名叫 米希她别， 是米· 萨合的孙女， 玛特 列 的 女儿。
{36:40} 从以扫所 出的族长， 按着 他们的 宗族、 住处、 名字 记在下面： 就 是亭纳 族长、 亚勒 瓦 族长、 耶 帖 族长、
{36:41} 阿 何利巴 玛族长、 以 拉 族长、 比 嫩 族长、
{36:42} 基纳斯族长、 提幔 族长、 米 比萨 族长、
{36:43} 玛 基 叠族长、 以兰族长。 这 是 以东人在 所得为业的地上， 按着他们的住处。 （ 所 有的族长都是 以东人 的始祖以 扫 的 后代。 ）
{i37:1} 约瑟 和他 的 兄弟
{37:1} 雅各 住在 迦南地， 就是他 父亲 寄居 的 地。
{37:2} 雅各的 记略如下。 约瑟十 七岁 与他哥 哥们一同牧羊。 他 是个童子， 与他 父亲的妾辟拉、 悉 帕的 儿子们常在 一处。 约瑟将他哥 哥们的 恶行 报 给他们 的 父亲。
{37:3} 以色列原来 爱约瑟过于爱他 的众 子， 因为约瑟 是 他年 老生的； 他给 约瑟 做 了 一件 彩衣。
{37:4} 约瑟的哥哥们 见 父亲爱 约瑟过于爱他们， 就恨 约瑟， 不与 他说 和睦 的 话。
{37:5} 约瑟 做了一梦， 告诉 他 哥 哥们， 他们就 越发 恨他。
{37:6} 约瑟 对他们说： 「 请 听我 所做 的 梦：
{37:7} 我们在田里捆禾 稼， 我 的 捆 起来 站着， 你们的捆来围着 我 的 捆 下拜。 」
{37:8} 他 的哥哥们 回答说： 「 难道 你真要作我们 的王吗？ 难道 你真要 管辖我们吗？ 」 他们就因为他 的梦和他 的 话 越发 恨他。
{37:9} 后来他又做了一 梦， 也 告诉他的哥 哥们说： 「 看 哪， 我又做 了一梦， 梦见 太阳、 月亮， 与十 一个 星 向我 下拜。 」
{37:10} 约瑟 将这梦告诉 他父亲和他哥 哥们， 他 父亲就责备 他说： 「 你做的 这是什么 梦！ 难道我和你 母亲、 你 弟兄果然 要来 俯伏在地， 向你 下拜 吗？ 」
{37:11} 他哥哥们都嫉妒 他， 他父亲却把 这话 存在 心里。
{i37:12} 约瑟被卖到 埃及
{37:12} 约瑟的哥哥们 往示 剑去 放他们 父亲 的 羊。
{37:13} 以色列对约瑟 说： 「 你哥哥们不 是在 示 剑放羊吗？ 你来， 我要 打发你往他们 那 里去。 」 约瑟说： 「 我在 这里。 」
{37:14} 以色列说： 「 你去看 看你哥 哥们平安不平安， 群 羊平安 不平安， 就回来 报信 给我」 ； 于 是打发他出 希伯 仑谷， 他 就往 示剑 去 了。
{37:15} 有人遇见他在 田野 走迷了路， 就问 他说： 「 你找 什么？ 」
{37:16} 他说： 「 我找我 的哥哥们， 求你 告诉我， 他们 在 何处 放羊。 」
{37:17} 那人说： 「 他们已经走了， 我听见他们 说要往多 坍去。 」 约瑟就去 追赶他哥哥们， 遇见 他们 在 多 坍。
{37:18} 他们远远地 看见他， 趁他还 没有走到 跟前， 大家就 同谋 要 害死 他，
{37:19} 彼此 说： 「 你看！ 那做梦 的 来 了。
{37:20} 来吧！ 我们 将他杀 了， 丢在一个 坑里， 就说 有恶兽把他吃 了。 我们 且看他 的 梦 将来 怎么 样。 」
{37:21} 吕便听见 了， 要救他脱离 他们的手， 说： 「 我们 不可害 他 的 性命」 ；
{37:22} 又说： 「 不可流他的血， 可以 把他 丢在这 野地 的坑里， 不可下手害他。 」 吕便的意思 是要救他脱离 他们的手， 把他 归还他 的 父亲。
{37:23} 约瑟到了他 哥哥们那里， 他们就 剥 了 他的外衣， 就 是他 穿的 那件 彩衣，
{37:24} 把他丢在 坑里； 那坑是空 的， 里头 没有 水。
{37:25} 他们坐下吃饭， 举目观看， 见有 一伙米甸的以实 玛利人从基 列 来， 用 骆驼 驮着 香料、 乳香、 没药， 要 带下 埃及 去。
{37:26} 犹大对众弟兄说： 「 我们杀我们的兄弟， 藏 了 他的 血 有什么 益处 呢？
{37:27} 我们不如将他 卖给以 实 玛 利人， 不可 下手害他； 因为他是我们 的 兄弟， 我们的 骨肉。 」 众弟兄 就 听从 了 他。
{37:28} 有些米甸的 商人 从那里 经过， 哥哥们就把约瑟 从坑里拉上来， 讲定 二十舍 客 勒银子， 把约瑟 卖给以实 玛 利人。 他们 就把约瑟 带到 埃及 去 了。
{37:29} 吕便回到坑边， 见 约瑟不在坑里， 就 撕裂 衣服，
{37:30} 回到兄弟们 那里， 说： 「 童子没有 了。 我往哪 里去 才 好呢？ 」
{37:31} 他们 宰了一只公 山羊， 把 约瑟的那件彩衣 染 了 血，
{37:32} 打发人 送到他们 的 父亲 那里， 说： 「 我们捡了 这个； 请认一认 是你 儿子的外衣 不 是？ 」
{37:33} 他 认得， 就说： 「 这是我 儿子的外衣。 有 恶 兽 把他吃 了， 约瑟被 撕碎 了！ 撕碎 了！ 」
{37:34} 雅各 便 撕裂衣服， 腰间 围 上麻布， 为他 儿子 悲哀 了 多日。
{37:35} 他的儿女 都 起来安慰他， 他却不肯受 安慰， 说： 「 我必悲哀 着下 阴间， 到我儿子 那里。 」 约瑟的 父亲 就 为他 哀哭。
{37:36} 米甸人带约瑟到 埃及， 把他卖给 法老的 内臣— 护卫 长波 提 乏。
{i38:1} 犹大 和她 玛
{38:1} 那时， 犹大离开 他弟兄下去， 到 一个亚杜 兰 人 名叫希拉 的 家 里去。
{38:2} 犹大在 那里 看见一个 迦南人名叫书亚 的 女儿， 就娶她 为妻， 与她 同房，
{38:3} 她就怀孕生 了 儿子， 犹大 给他起 名叫 珥。
{38:4} 她又怀孕 生了儿子， 母亲 给他起名叫 俄 南。
{38:5} 她复又生 了儿子， 给他起名叫示 拉。 她 生 示拉的时候， 犹大 正在 基 悉。
{38:6} 犹大为长子珥 娶妻， 名 叫她 玛。
{38:7} 犹大的长子珥在 耶和华眼 中看为恶， 耶和华 就 叫他 死 了。
{38:8} 犹大对俄南 说： 「 你当与你哥哥 的妻子 同房， 向她 尽你为弟 的本分， 为你 哥哥 生子 立 后。 」
{38:9} 俄南知道生子不归 自己， 所以同房的时候 便遗 在地， 免得 给他哥哥 留 后。
{38:10} 俄南 所做的在 耶和华眼中看为 恶， 耶和华也就 叫他 死 了。
{38:11} 犹大心 里说： 「 恐怕示 拉也死， 像他 两个哥哥一样」 ， 就 对他儿妇 她玛 说： 「 你去， 在你 父亲家里 守寡， 等我 儿子示 拉长大。 」 她玛就 回去， 住在 她 父亲 家里。
{38:12} 过 了许久， 犹大的妻 子书亚 的女儿 死了。 犹大得 了安慰， 就和他朋友 亚杜 兰人 希拉上亭 拿去， 到他剪 羊毛 的 人 那里。
{38:13} 有人 告诉她玛说： 「 你的公公 上亭拿 剪 羊毛 去 了。 」
{38:14} 她 玛见示拉已经 长大， 还没有娶她为妻， 就脱了她 作寡妇的衣裳， 用 帕 子蒙着 脸， 又 遮住身体， 坐在 亭拿路上的伊 拿 印 城 门口。
{38:15} 犹大 看见她， 以为 是 妓女， 因为她 蒙着 脸。
{38:16} 犹大就转到她那 里去， 说： 「 来吧！ 让我与你同 寝。 」 他 原不知道是他 的儿 妇。 她玛说： 「 你要与我同 寝， 把什么 给 我呢？ 」
{38:17} 犹大说： 「 我从 羊群里取 一只 山羊羔， 打发 人送来给你。 」 她 玛说： 「 在未送 以先， 你愿意给我 一个 当头 吗？ 」
{38:18} 他说： 「 我给你什么当头 呢？ 」 她玛说： 「 你 的印、 你的 带子， 和你 手里的 杖。 」 犹大 就给了她， 与她 同 寝， 她就 从 犹大 怀了孕。
{38:19} 她 玛起来走了， 除去帕子， 仍旧 穿 上作 寡妇 的 衣裳。
{38:20} 犹大 托他 朋友亚杜兰人 送一只山 羊羔去， 要从那 女人 手里取回当头来， 却 找 不着 她，
{38:21} 就问那地方 的 人说： 「 伊拿印路旁 的妓女 在哪里？ 」 他们说： 「 这里 并 没有 妓女。 」
{38:22} 他回 去见 犹大说： 「 我 没有找着 她， 并且那 地方 的人说： 『 这里 没有 妓女。 』 」
{38:23} 犹大说： 「 我把 这山羊羔送去 了， 你竟找 不着 她。 任凭她 拿 去吧， 免得 我们 被 羞辱。 」
{38:24} 约 过了 三 个月， 有人告诉犹大 说： 「 你的儿 妇她玛 作了 妓女， 且因行淫有 了 身孕。 」 犹大 说： 「 拉出她来， 把她 烧 了！ 」
{38:25} 她玛被拉出来 的时候便 打发 人去见她 公公， 对 他说： 「 这些东西 是谁 的， 我就是从谁怀 的孕。 请你认 一认， 这印 和带子并杖 都 是谁 的？ 」
{38:26} 犹大承认 说： 「 她比我更 有 义， 因为我 没有将她给我 的儿子 示拉。 」 从此 犹大 不再与她同 寝 了。
{38:27} 她玛将要 生产， 不料 她腹 里 是 一对 双生。
{38:28} 到生产 的时候， 一个 孩子伸出一只手 来； 收生婆拿 红线拴在 他手上， 说： 「 这 是 头生 的。 」
{38:29} 随后这孩子把手 收回去， 他哥哥 生 出来了； 收生 婆说： 「 你为什么 抢着来呢？ 」 因此 给他起名 叫法 勒斯。
{38:30} 后来， 他兄弟 那手上 有红线的 也生出来， 就 给他起 名叫 谢拉。
{i39:1} 约瑟和波提 乏 之妻
{39:1} 约瑟被 带下埃及 去。 有一个埃及 人， 是法老 的内臣— 护卫长波提 乏， 从那些带下 他来的以 实 玛利人 手下 买 了 他去。
{39:2} 约瑟住在他 主人 埃及人的 家中， 耶和华与他 同在， 他就 百事 顺利。
{39:3} 他主人见耶和华 与他同在， 又见 耶和华使他手里所办 的 尽 都 顺利，
{39:4} 约瑟就在主人 眼前蒙恩， 伺候他主人， 并且主人派 他管理家务， 把一切 所有 的都交 在 他 手里。
{39:5} 自从主人 派约瑟 管理家务和他 一切所有 的， 耶和华就因约瑟 的缘故赐福 与那 埃及人的 家； 凡家里 和田间一切所 有 的都蒙 耶和华 赐福。
{39:6} 波提 乏将一切所有的 都交在约瑟的 手中， 除 了自己所吃 的饭， 别的 事 一概不知。 约瑟 原来 秀雅 俊美。
{39:7} 这事以后， 约瑟主人的妻以 目送情 给约瑟， 说： 「 你 与我 同 寝 吧！ 」
{39:8} 约瑟 不从， 对他 主人的妻说： 「 看哪， 一切家务， 我主人都不知道； 他把 所有 的都交 在 我 手里。
{39:9} 在这 家里 没有比我大的； 并且他 没有留下 一样不交 给我， 只留下 了 你， 因为你是他 的 妻子。 我怎能作 这大 恶， 得罪 神 呢？ 」
{39:10} 后来她天天和约瑟 说， 约瑟却不 听从她， 不与她同 寝， 也 不和 她在 一处。
{39:11} 有一天， 约瑟 进屋 里去办事， 家中人没有 一个 在 那 屋里，
{39:12} 妇人就拉住 他 的衣裳， 说： 「 你与我同寝 吧！ 」 约瑟 把 衣裳丢在妇人 手里， 跑到外边 去 了。
{39:13} 妇人看见约瑟把 衣裳 丢在她手里跑 出去 了，
{39:14} 就叫了家里的 人来， 对他们 说： 「 你们看！ 他带了一个 希伯来人 进入我们 家里， 要戏弄 我们。 他到我这里来， 要 与我同 寝， 我就 大声 喊叫。
{39:15} 他听见我放声 喊起来， 就把 衣裳丢在 我 这里， 跑到外边 去 了。 」
{39:16} 妇人把约瑟的衣裳 放在 自己 那里， 等着 他 主人 回家，
{39:17} 就对他如此 如此说： 「 你所 带到 我们 这里 的 那希伯来 仆人 进来 要 戏弄 我，
{39:18} 我放声喊 起来， 他 就把衣裳丢在 我 这里， 跑 出去 了。 」
{39:19} 约瑟 的主人听见他 妻子对 他所说的话， 说「 你的 仆人 如此 如此 待我」 ， 他就 生气，
{39:20} 把约瑟 下在监里， 就是 王的囚犯 被囚的 地方。 于是 约瑟 在 那里 坐监。
{39:21} 但耶和华与约瑟 同在， 向他施恩， 使他在 司 狱 的 眼前 蒙恩。
{39:22} 司狱就把监里所 有的囚犯 都交在约瑟 的 手下； 他们在那里 所办 的事都 是 经 他的手。
{39:23} 凡在约瑟 手下的事， 司 狱一 概不 察， 因为耶和华与 约瑟 同在； 耶和华 使他 所做 的 尽 都 顺利。
{i40:1} 约瑟为 囚犯 解梦
{40:1} 这事以后， 埃及 王的 酒政和 膳 长 得罪了他们 的 主— 埃及 王，
{40:2} 法老就恼怒 酒政和 膳长 这 二 臣，
{40:3} 把他们下在护卫 长府内的监里， 就 是约瑟被囚 的 地方。
{40:4} 护卫 长 把他们交给 约瑟， 约瑟便 伺候他们； 他们有些 日子 在 监 里。
{40:5} 被囚在监之埃及 王的酒 政和膳长 二人同 夜各做 一梦， 各 梦都 有 讲解。
{40:6} 到了 早晨， 约瑟 进到他们那里， 见他们 有 愁闷 的 样子。
{40:7} 他便问法老的 二臣， 就是与他 同囚在他 主人府里的， 说： 「 你们 今日为什么 面带 愁容 呢？ 」
{40:8} 他们对 他说： 「 我们各人做了一 梦， 没有人能 解。 」 约瑟说： 「 解梦不是出于神 吗？ 请 你们 将梦 告诉 我。 」
{40:9} 酒政便 将他 的梦告诉 约瑟说： 「 我 梦见在 我 面前有 一棵 葡萄 树，
{40:10} 树上有三根枝子， 好像发 了芽， 开了花， 上头 的葡萄 都 成熟 了。
{40:11} 法老的 杯在我 手中， 我就拿葡萄挤 在 法老的 杯里， 将杯递 在 他 手中。 」
{40:12} 约瑟 对 他说： 「 你所做 的梦是 这样解： 三根 枝子 就 是 三天；
{40:13} 三天之内， 法老必提你 出监， 叫你官 复原职， 你仍要 递 杯在 法老的手中， 和 先 前作 他的酒 政 一样。
{40:14} 但你得 好处的时候， 求你记念我， 施恩与我， 在法老 面前提说我， 救我 出 这 监牢。
{40:15} 我 实在 是从希伯来人 之地被拐 来的； 我在 这里也没有做过 什么， 叫 他们把 我下 在 监 里。 」
{40:16} 膳长 见梦解得 好， 就对约瑟说： 「 我在梦中见我头上 顶着 三筐 白 饼；
{40:17} 极上的筐子里 有为 法老烤 的各样 食物， 有飞鸟来吃 我 头上筐子 里 的 食物。 」
{40:18} 约瑟 说： 「 你的 梦 是这样解： 三个 筐子 就 是 三天；
{40:19} 三天之内， 法老 必斩断你的 头， 把你挂在木头上， 必有 飞鸟 来吃 你身上 的 肉。 」
{40:20} 到 了第三天， 是法老 的生日， 他为 众臣仆 设摆 筵席， 把酒政和膳长 提出 监 来，
{40:21} 使酒 政官 复原职， 他仍旧递 杯 在 法老 手中；
{40:22} 但把膳长挂 起来， 正如约瑟向他们所 解 的 话。
{40:23} 酒政却不记念约瑟， 竟 忘了他。
{i41:1} 约瑟为 法老 解梦
{41:1} 过 了两年， 法老 做梦， 梦见 自己 站在 河边，
{41:2} 有七只母牛 从河里上来， 又 美好又 肥壮， 在芦 荻 中 吃草。
{41:3} 随后又有七只母牛 从 河里上来， 又 丑陋 又干瘦， 与那七 只 母牛 一同 站在 河边。
{41:4} 这又丑陋又干瘦 的七 只 母牛吃尽了那又美 好又肥壮的七 只 母牛。 法老 就 醒 了。
{41:5} 他又 睡着， 第二回 做梦， 梦见 一棵麦 子长了七个 穗子， 又肥 大又 佳美，
{41:6} 随 后又长了七个 穗子， 又 细弱又被东 风吹 焦 了。
{41:7} 这细弱的 穗子 吞了那七个又 肥大又饱满的 穗子。 法老 醒 了， 不料 是个 梦。
{41:8} 到 了早晨， 法老 心里不安， 就差人 召了埃及所有 的术士 和博士来； 法老就把 所做 的梦告诉他们， 却没 有人 能给 法老 圆解。
{41:9} 那时酒政对法老说： 「 我 今日想起我的 罪 来。
{41:10} 从前法老恼怒 臣仆， 把我和 膳长下 在护卫 长府内 的 监 里。
{41:11} 我们二人同夜各 做 一 梦， 各梦都 有 讲解。
{41:12} 在那里同着我们 有一个希伯来 的少 年人， 是护卫 长的仆人， 我们告诉他， 他就把 我们的梦圆解， 是 按着各人的 梦 圆解 的。
{41:13} 后来正如他给 我们圆解 的成就了： 我官复原职， 膳 长 被挂 起来 了。 」
{41:14} 法老遂即差 人去召 约瑟， 他们便 急忙带他出 监， 他就剃头， 刮脸， 换 衣裳， 进到 法老 面前。
{41:15} 法 老对 约瑟说： 「 我做 了一 梦， 没有 人能解； 我 听见人说， 你听了 梦 就能 解。 」
{41:16} 约瑟 回答法老说： 「 这不在 乎我， 神必将 平安 的 话 回答 法老。 」
{41:17} 法老对约瑟说： 「 我 梦 见我 站在 河边，
{41:18} 有 七只 母牛 从 河里 上来， 又肥壮又 美好， 在 芦 荻 中 吃草。
{41:19} 随后又有七只母牛 上来， 又软弱 又丑陋又 干瘦， 在埃及遍地， 我 没有 见过 这样 不好 的。
{41:20} 这又 干瘦又丑陋的 母牛 吃尽了那以先 的 七 只 肥 母牛，
{41:21} 吃了以后却看 不出是吃了， 那 丑陋的 样子仍旧和先前 一样。 我就 醒 了。
{41:22} 我又梦见 一棵麦子， 长了 七个 穗子， 又 饱满 又 佳美，
{41:23} 随后又 长了七个 穗子， 枯槁细弱， 被 东 风吹 焦 了。
{41:24} 这些 细弱 的穗子吞 了那七个 佳美 的 穗子。 我将这梦告诉 了 术士， 却没有人能 给我 解说。 」
{41:25} 约瑟对法 老说： 「 法老的 梦乃 是一个。 神 已将所要做的 事 指示 法老 了。
{41:26} 七只好母牛是七年， 七个好 穗子 也 是七年； 这梦 乃 是 一个。
{41:27} 那 随后上来的七只 又 干瘦又 丑陋的 母牛是七年， 那 七个虚空、 被东风吹 焦 的 穗子也是七年， 都 是 七个 荒年。
{41:28} 这就 是我对 法老所说， 神已将所 要做 的事 显明 给 法老 了。
{41:29} 埃及遍地必来 七个 大 丰年，
{41:30} 随后又要来七个 荒年， 甚至在 埃及地都 忘了先前的丰收， 全 地必被饥荒 所 灭。
{41:31} 因那以后 的饥荒 甚大， 便不 觉得 先前的 丰收 了。
{41:32} 至于法老两回 做梦， 是因 神命定这事， 而且 必 速 速 成就。
{41:33} 所以， 法老当 拣选 一个有聪明有智慧 的 人， 派 他 治理 埃及 地。
{41:34} 法老当这样行， 又派官员管理这 地。 当七个 丰年的时候， 征收 埃及地 的 五分 之一，
{41:35} 叫他们 把将来丰年一切 的粮食 聚敛起来， 积蓄五谷， 收存在各 城里 做食物， 归于 法老 的 手下。
{41:36} 所积蓄的 粮食可以防备埃及 地将来的 七个 荒年， 免得这地被饥荒 所 灭。 」
{i41:37} 约瑟被 立 为埃及 的 宰相
{41:37} 法老和他 一切臣仆 都以 这事 为妙。
{41:38} 法 老对 臣仆说： 「 像这样的人， 有神 的灵在他 里头， 我们岂能 找 得 着呢？ 」
{41:39} 法老对约瑟说： 「 神 既 将 这事都 指示 你， 可见没有 人 像你这样 有 聪明 有 智慧。
{41:40} 你可以掌管我的家； 我的民都必 听从你的 话。 惟独 在 宝座上我 比你 大。 」
{41:41} 法老 又对约瑟说： 「 我 派 你治理埃及 全 地。 」
{41:42} 法老就摘下 手上 打印 的 戒指， 戴在 约瑟的手上， 给他 穿上细麻衣， 把 金链 戴在他 的 颈项 上，
{41:43} 又叫约瑟坐 他的 副车， 喝道的在 前呼叫 说： 「 跪下。 」 这样， 法老派 他 治理 埃及 全 地。
{41:44} 法老对约瑟说： 「 我是法老， 在埃及 全地， 若 没有你 的命令， 不许 人 擅自 办事。 」
{41:45} 法老赐名 给约瑟， 叫撒发 那忒· 巴 内亚， 又将安城的 祭司波 提非拉的 女儿亚西 纳给他为妻。 约瑟 就 出去 巡行 埃及 地。
{41:46} 约瑟见 埃及王法老的 时候 年 三十岁。 他从 法老面前 出去， 遍行 埃及 全 地。
{41:47} 七个丰年 之内， 地的 出产 极 丰 极盛，
{41:48} 约瑟聚敛埃及 地七个丰年 一切的粮食， 把 粮食积存在各 城里； 各城 周围 田地的粮食 都 积 存在 本 城里。
{41:49} 约瑟积蓄五谷 甚多， 如同海边 的 沙， 无法计算， 因为 谷 不可 胜 数。
{41:50} 荒年 未到以前， 安城的 祭司波提非拉的 女儿亚 西纳 给约瑟 生 了 两个 儿子。
{41:51} 约瑟给 长子起名叫玛拿 西， 因为他说： 「 神 使我 忘 了 一切 的困苦和我 父 的 全家。 」
{41:52} 他给次子 起名叫以法 莲， 因为 他说： 「 神使 我在 受苦的 地方 昌盛。 」
{41:53} 埃及地的七个丰年 一 完，
{41:54} 七个 荒年就来 了。 正如约瑟 所说的， 各地 都有饥荒； 惟独 埃及 全地 有 粮食。
{41:55} 及至埃及 全地有 了饥荒， 众民 向 法老哀求粮食， 法老对他们 说： 「 你们往 约瑟那里去， 凡他所说 的， 你们 都 要做。 」
{41:56} 当时饥荒遍 满 天下， 约瑟开了各处 的 仓， 粜粮给 埃及 人； 在埃及 地 饥荒 甚大。
{41:57} 各地 的人都往 埃及 去， 到约瑟那里 籴 粮， 因为天下的 饥荒 甚大。
{i42:1} 约瑟的哥哥们 往 埃及 买 粮
{42:1} 雅各见埃及 有粮， 就对 儿子们说： 「 你们 为什么 彼此 观望 呢？
{42:2} 我听见埃及 有 粮， 你们可以下去， 从 那里为我们籴些 来， 使 我们可以存活， 不 至于 死。 」
{42:3} 于是， 约瑟 的 十个哥哥都下 埃及 籴粮 去 了。
{42:4} 但约瑟的兄弟便 雅悯， 雅各没有 打发他和 哥哥们同去， 因为 雅各 说： 「 恐怕他 遭 害。 」
{42:5} 来籴粮 的人中 有以色列的儿子 们， 因为 迦南 地也 有 饥荒。
{42:6} 当时治理 埃及地的 是约瑟； 粜粮给那地 众民 的就是他。 约瑟 的哥哥们 来了， 脸伏于 地， 向他 下拜。
{42:7} 约瑟看见他哥 哥们， 就认得 他们， 却装作 生人， 向他们说些严厉 话， 问 他们 说： 「 你们从 哪 里来？ 」 他们说： 「 我们从迦南 地 来 籴 粮。 」
{42:8} 约瑟认得他 哥哥们， 他们 却不 认得 他。
{42:9} 约瑟想起从前所做 的 那两个 梦， 就对 他们说： 「 你们 是奸细， 来窥探 这 地 的 虚实。 」
{42:10} 他们 对他说： 「 我 主啊， 不是的。 仆人 们 是籴粮 来 的。
{42:11} 我们都是 一个人的 儿子， 是 诚实 人； 仆人 们 并不 是 奸细。 」
{42:12} 约瑟 说： 「 不然， 你们 必是窥探 这地 的 虚实 来 的。 」
{42:13} 他们 说： 「 仆人们 本是 弟兄十 二人， 是迦南 地一个人的 儿子， 顶小的现今 在 我们的父亲那里， 有 一个 没有 了。 」
{42:14} 约瑟说： 「 我 才说你们 是奸细， 这话 实在 不错。
{42:15} 我指着法老的 性命起誓， 若是你们 的小 兄弟 不到这里来， 你们 就不得出这地方， 从此 就可以 把你们证 验 出来 了。
{42:16} 须要 打发你们中间一个 人去， 把 你们 的兄弟 带来。 至于你们， 都要 囚在这里， 好证验你们的 话真不真， 若不真， 我指着 法老的 性命起誓， 你们 一定 是 奸细。 」
{42:17} 于 是约瑟把 他们都 下在 监 里 三天。
{42:18} 到第 三天， 约瑟 对他们说： 「 我是 敬畏神的； 你们 照我 的话 行 就 可以 存活。
{42:19} 你们 如果是 诚实人， 可以 留 你们中间的 一 个人囚 在监里， 但 你们可以 带着 粮食回去， 救 你们 家里 的 饥荒。
{42:20} 把 你们的小兄弟带到 我这里来， 如此， 你们 的话便 有证据， 你们 也不至于 死。 」 他们就 照样 而行。
{42:21} 他们彼此 说： 「 我们 在兄弟身上实在 有罪。 他哀求 我们的时候， 我们 见他心里的愁苦， 却不肯 听， 所以 这场 苦难临到 我们 身上。 」
{42:22} 吕便说： 「 我岂不 是对你们 说过， 不可伤害 那孩子吗？ 只是 你们不肯 听， 所以流他血的罪 向 我们 追讨。 」
{42:23} 他们不知道约瑟 听得 出来， 因为在他们 中间 用 通事 传话。
{42:24} 约瑟转身退去， 哭了一场， 又回来 对他们说话， 就从他们中间挑出 西 缅来， 在他们 眼前 把他 捆绑。
{i42:25} 约瑟的哥哥们 回 迦南 地
{42:25} 约瑟吩咐人把 粮食装满他们的 器具， 把各人的 银子归 还在各人的口袋 里， 又给 他们路上用的 食物， 人就照他的 话 办 了。
{42:26} 他们就把粮食驮 在驴 上， 离开 那 里去 了。
{42:27} 到了住宿的地方， 他们中间 有一个人打开 口袋， 要拿 料喂 驴， 才看见自己 的 银子仍在 口袋 里，
{42:28} 就对弟兄 们说： 「 我的 银子归还 了， 看 哪， 仍在我口袋 里！ 」 他们就 提心吊胆， 战战兢兢地 彼此说： 「 这 是 神 向我们做 什么 呢？ 」
{42:29} 他们来到迦南地、 他们的 父亲雅各 那里， 将所 遭遇 的事都告诉 他， 说：
{42:30} 「 那 地的主 对我们说 严厉 的话， 把 我们当作 窥探 那地 的 奸细。
{42:31} 我们 对他说： 『 我们 是诚实 人， 并不 是 奸细。
{42:32} 我们 本是 弟兄十 二人， 都是一个父亲 的儿子， 有一个 没有 了， 顶小的如今同 我们 的 父亲在 迦南 地。 』
{42:33} 那地的主对我们 说： 『 若要我知道 你们 是 诚实 人， 可以 留下你们中间 的一个人在我 这里， 你们可以 带着粮食 回去， 救 你们 家里 的 饥荒。
{42:34} 把你们的小 兄弟带到我这里来， 我便知道 你们不是奸细， 乃 是 诚实 人。 这样， 我就把 你们 的弟兄 交给你们， 你们也可以 在 这地 做 买卖。 』 」
{42:35} 后来 他们倒口袋， 不料， 各人的 银包都在口袋 里； 他们和父亲 看见 银包 就都 害怕。
{42:36} 他们的 父亲 雅各对 他们 说： 「 你们 使我丧失我 的儿子： 约瑟没有了， 西缅也 没有了， 你们又 要将 便雅 悯带去； 这些 事都 归到我 身上 了。 」
{42:37} 吕便对他 父亲说： 「 我若不 带他回来交给你， 你可以杀我 的 两个儿子。 只管 把他 交在 我手里， 我必带他 回来 交 给你。 」
{42:38} 雅各 说： 「 我的 儿子 不可与 你们一同 下去； 他 哥哥 死了， 只剩下 他， 他若 在 你们所行的路上 遭害， 那便 是你们使我白发 苍苍、 悲 悲惨惨 地下 阴间 去 了。 」
{i43:1} 约瑟 的哥 哥们带便雅 悯 到 埃及
{43:1} 那地 的 饥荒 甚大。
{43:2} 他们 从埃及带来 的粮食 吃尽 了， 他们的父亲 就对他们说： 「 你们再去 给我 籴些 粮 来。 」
{43:3} 犹大对 他说： 「 那人 谆谆 地告诫 我们说： 『 你们 的兄弟若 不与你们 同来， 你们就 不得 见我 的 面。 』
{43:4} 你若打发我们 的兄弟 与我们 同去， 我们就 下去 给你 籴 粮；
{43:5} 你若不打发 他去， 我们 就不下去， 因为 那人对我们说： 『 你们 的 兄弟 若不与 你们 同来， 你们 就不得 见我 的 面。 』 」
{43:6} 以色列说： 「 你们 为 什么这样害我， 告诉那人你们 还 有 兄弟 呢？ 」
{43:7} 他们 回答 说： 「 那人 详细问到我们和我们 的亲属， 说： 『 你们的父亲 还在吗？ 你们还 有兄弟吗？ 』 我们就按着他所问 的告诉他， 焉能 知道 他要说『 必须把 你们 的 兄弟带 下来』 呢？ 」
{43:8} 犹大又对他父亲 以色列 说： 「 你打发童子 与我同去， 我们就起身下去， 好叫我们和你， 并 我们 的妇人 孩子， 都得存活， 不 至于 死。
{43:9} 我为他作保； 你可以 从我手中追讨， 我若不 带他回来交 在你 面前， 我情愿 永远 担 罪。
{43:10} 我们若没有 耽搁， 如今第 二次 都 回来 了。 」
{43:11} 他们的 父亲以色列 说： 「 若 必须如此， 你们就当这样 行： 可以将这地 土产中最好 的乳香、 蜂蜜、 香料、 没药、 榧子、 杏仁 都取 一点， 收在器具 里， 带 下去送给 那人 作 礼物，
{43:12} 又要手里 加倍地带 银子， 并将归还在 你们口袋内的 银子仍 带在手里； 那 或者 是错 了。
{43:13} 也 带着 你们 的兄弟， 起身 去见 那人。
{43:14} 但愿全能 的神使你们在 那人 面前蒙怜悯， 释放 你们的那 弟兄和便 雅悯 回来。 我若丧了儿子， 就 丧 了吧！ 」
{43:15} 于是， 他们 拿着那 礼物， 又手里 加倍地带 银子， 并且带着 便雅悯， 起身 下到埃及， 站在 约瑟 面前。
{43:16} 约瑟见便雅悯和 他们 同来， 就 对家宰 说： 「 将 这些人领到屋里。 要宰杀 牲畜， 预备筵席， 因为晌午 这些 人 同我 吃饭。 」
{43:17} 家 宰就遵 着约瑟的命去 行， 领他们进 约瑟 的 屋里。
{43:18} 他们 因为 被领到约瑟的 屋里， 就害怕， 说： 「 领 我们到 这里来， 必 是因为 头次 归还在 我们口袋里的银子， 找 我们的错 缝， 下手害 我们， 强取我们 为 奴仆， 抢夺我们 的 驴。 」
{43:19} 他们就挨近 约瑟 的家宰， 在 屋 门口 和他 说话，
{43:20} 说： 「 我 主啊， 我们 头次 下来 实在 是要 籴 粮。
{43:21} 后来到了 住宿的地方， 我们打开口袋， 不料， 各人的银子， 分量足数， 仍在各人 的 口袋 内， 现在我们手里又带 回来 了。
{43:22} 另外又带下银子 来籴粮。 不知道先前谁把 银子 放在我们的 口袋 里。 」
{43:23} 家宰说： 「 你们 可以放心， 不要害怕， 是你们的 神和你们 父亲的 神赐给你们财宝 在你们 的 口袋 里； 你们 的银子， 我早 已收了。 」 他就把 西 缅带 出来， 交给 他们。
{43:24} 家宰 就领 他们 进约瑟的 屋里， 给他们 水洗脚， 又给他们 草料 喂 驴。
{43:25} 他们 就 预备 那 礼物， 等候约瑟晌午 来， 因为他们 听见 要在 那里 吃饭。
{43:26} 约瑟来到 家里， 他们就把手中的 礼物 拿进屋去 给他， 又俯伏 在 地， 向他 下拜。
{43:27} 约瑟 问 他们 好， 又问： 「 你们的父亲— 就是你们 所说 的那老人家 平安 吗？ 他 还在 吗？ 」
{43:28} 他们回答 说： 「 你 仆人— 我们的父亲 平安； 他还在。 」 于 是 他们 低头 下拜。
{43:29} 约瑟举目看见他 同母 的兄弟 便 雅悯， 就说： 「 你们向我 所说那顶小的 兄弟 就是这位吗？ 」 又说： 「 小儿啊， 愿 神 赐 恩 给你！ 」
{43:30} 约瑟爱弟之情 发动， 就急忙 寻找可哭之地， 进入 自己的屋里， 哭 了 一场。
{43:31} 他洗 了脸出来， 勉强 隐忍， 吩咐人 摆 饭。
{43:32} 他们就为约瑟单摆 了一席， 为 那些 人又摆 了一席， 也为和 约瑟同 吃饭的埃及人 另摆 了一席， 因为埃及 人不可和 希伯来人一同吃饭； 那 原是 埃及 人所 厌恶 的。
{43:33} 约瑟使 众 弟兄在他 面前排列 坐席， 都 按着 长幼 的次序， 众弟兄 就 彼此 诧异。
{43:34} 约瑟把他 面前的食物分 出来， 送给他们； 但 便雅悯 所得的 比别人多 五倍。 他们 就 饮酒， 和 约瑟 一同 宴乐。
{i44:1} 失落 的 杯
{44:1} 约瑟 吩咐 家 宰说： 「 把 粮食 装满这些人的 口袋， 尽着他们 的驴所能驮 的， 又把各人的 银子放在 各人 的 口袋 里，
{44:2} 并将我的银杯 和那少年人籴 粮的银子 一同装在 他的 口袋里。 」 家宰 就照 约瑟所 说的话 行 了；
{44:3} 天一 亮就打发那些 人 带着 驴 走 了。
{44:4} 他们出城走 了不远， 约瑟对家 宰说： 「 起来， 追那些人去， 追上 了就对他们说： 『 你们为 什么以 恶报 善 呢？
{44:5} 这不 是我主人饮酒 的 杯 吗？ 岂不是他占卜 用 的吗？ 你们这样行是 作恶 了。 』 」
{44:6} 家宰追上他们， 将这些 话 对他们 说 了。
{44:7} 他们 回答说： 「 我主 为 什么说这样的 话呢？ 你仆人 断 不 能做这样 的 事。
{44:8} 你看， 我们 从前在口袋 里 所见的 银子， 尚且从 迦南地带来 还你， 我们怎能从你 主人 家里 偷窃 金银 呢？
{44:9} 你仆人中 无论在谁 那里搜出来， 就叫他死， 我们 也 作我 主 的 奴仆。 」
{44:10} 家宰说： 「 现在就照你们 的话 行吧！ 在谁那里 搜出来， 谁就作我的 奴仆； 其余的 都没 有罪。 」
{44:11} 于 是他们 各人急忙 把口袋卸在 地上， 各人 打开 口袋。
{44:12} 家宰就 搜查， 从 年长 的 起到年幼的为止， 那杯 竟在 便 雅悯的口袋里 搜 出来。
{44:13} 他们就 撕裂衣服， 各人把驮 子 抬在驴上， 回城 去 了。
{44:14} 犹大和他弟兄 们来到 约瑟的屋中， 约瑟 还在那里， 他们就在 他 面前俯伏 于 地。
{44:15} 约瑟对他们 说： 「 你们做的是 什么事呢？ 你们岂不 知 像我这样的 人 必能 占卜 吗？ 」
{44:16} 犹大 说： 「 我们对我主 说什么呢？ 还有 什么话可 说呢？ 我们 怎能自己表白 出来 呢？ 神已经 查出仆人 的罪孽了。 我们 与那在他手中搜出 杯 来的都是我 主 的 奴仆。 」
{44:17} 约瑟说： 「 我 断 不能这样行！ 在谁的手中 搜出杯来， 谁就作我的 奴仆； 至于 你们， 可以平平 安安地上 你们 父亲 那 里去。 」
{i44:18} 犹大替便雅悯 哀求
{44:18} 犹大 挨近他， 说： 「 我 主啊， 求你 容仆人说一 句话给我主听， 不 要向 仆人发烈怒， 因 为你 如同 法老 一样。
{44:19} 我主曾问仆人 们 说： 『 你们有父亲有 兄弟 没有？ 』
{44:20} 我们 对我 主说： 『 我们有 父亲， 已经年老， 还 有他 老年所生 的一个小 孩子。 他哥哥死 了， 他母亲 只 撇下他一人， 他 父亲 疼 爱他。 』
{44:21} 你对仆人说： 『 把他带到我这 里来， 叫我亲 眼看 看他。 』
{44:22} 我们对我主说： 『 童子不能离开 他父亲， 若是 离开， 他 父亲 必死。 』
{44:23} 你对仆人说： 『 你们的小 兄弟若不与 你们一同下来， 你们就 不得再 见我 的 面。 』
{44:24} 我们上到你仆人— 我们父亲那里， 就把我主 的 话 告诉 了 他。
{44:25} 我们的父亲 说： 『 你们 再去给我 籴 些 粮 来。 』
{44:26} 我们 就说： 『 我们 不能下去。 我们的小兄弟若 和我们同往， 我们就 可以下去。 因为， 小兄弟若 不与我们同往， 我们必不 得见 那人 的 面。 』
{44:27} 你仆人— 我 父亲 对我们 说： 『 你们知道我 的妻子 给 我生 了 两个 儿子。
{44:28} 一个 离开我出去了； 我说他 必是被 撕碎了， 直到如今 我也 没有 见他。
{44:29} 现在 你们又 要把这个 带去 离开我， 倘若他遭害， 那 便 是你们使我白发 苍苍、 悲 悲惨惨地下 阴间 去 了。 』
{44:30} 我父亲的命 与这 童子 的命相连。 如今我回到你仆人— 我父亲 那里， 若 没有 童子与 我们 同在，
{44:31} 我们的父亲见没有 童子， 他就 必死。 这便 是 我们使你 仆人— 我们 的父亲白发苍苍、 悲 悲惨惨地下 阴间 去 了。
{44:32} 因为仆人 曾向我父亲 为这童子作保， 说： 『 我若不 带他回来交给父亲， 我便 在父亲 面前 永远 担 罪。 』
{44:33} 现在求你容仆人 住下， 替这童子 作我主 的奴仆， 叫 童子 和他哥 哥们 一同 上去。
{44:34} 若 童子不 和我 同去， 我 怎能 上去 见我 父亲 呢？ 恐 怕我 看见 灾祸 临到我 父亲 身上。 」
{i45:1} 约瑟 和 兄弟 相认
{45:1} 约瑟 在左右 站着的 人 面前 情不自禁， 吩咐 一声说： 「 人都要 离开我出去！ 」 约瑟和弟兄 们相认 的时候并 没有 一人站在 他 面前。
{45:2} 他就放声 大哭； 埃及人和法老 家中 的 人都 听见 了。
{45:3} 约瑟对他弟兄 们说： 「 我是 约瑟。 我的父亲 还在吗？ 」 他弟兄 不能回答， 因为 在他 面前 都 惊惶。
{45:4} 约瑟 又 对他弟兄 们 说： 「 请你们近 前来。 」 他们就近 前来。 他说： 「 我是 你们的 兄弟约瑟， 就是 你们 所 卖到 埃及 的。
{45:5} 现在， 不要因为 把我卖到 这里自忧 自恨。 这是神 差我在 你们 以先来， 为要 保全 生命。
{45:6} 现在这 地的饥荒已经 二年了， 还有五年 不能 耕种， 不能 收成。
{45:7} 神差我在 你们以先来， 为 要给你们存留 余 种在世上， 又要大 施拯救， 保全 你们 的 生命。
{45:8} 这样看来， 差 我到这 里来的不是你们， 乃是神。 他又使我如法老的 父， 作 他全家的 主， 并埃及 全 地 的 宰相。
{45:9} 你们要赶紧 上到我 父亲那里， 对 他说： 『 你儿子 约瑟这样 说： 神使我作 全埃及 的主， 请你下到 我这里来， 不要 耽 延。
{45:10} 你和你的儿子孙子， 连牛群羊群， 并 一切 所有的， 都可以 住在歌 珊 地， 与我 相近。
{45:11} 我 要在 那里奉养 你； 因为 还有 五年的饥荒， 免得你和你 的 眷属， 并一切 所有 的， 都 败落 了。 』
{45:12} 况且你们的眼 和我兄弟便雅悯 的眼 都看见是我 亲口 对 你们 说话。
{45:13} 你们也 要将 我在埃及一切 的荣耀 和你们 所看见的事都 告诉我 父亲， 又要赶紧地 将我 父亲搬到 我这 里来。 」
{45:14} 于是约瑟伏在他 兄弟便雅悯 的颈项上哭， 便雅 悯 也在 他 的颈项 上 哭。
{45:15} 他又 与众 弟兄亲嘴， 抱着 他们哭， 随后 他 弟兄们就 和他 说话。
{45:16} 这风声 传到 法老 的 宫里， 说： 「 约瑟 的弟兄们 来 了。 」 法老和他的 臣仆 都很 喜欢。
{45:17} 法老对约瑟 说： 「 你吩咐你 的 弟兄们 说： 『 你们要这样 行： 把驮 子抬在牲口 上， 起身往 迦南 地 去。
{45:18} 将你们的父亲和 你们的眷属都 搬到我这里来， 我要把埃及地 的美物 赐给 你们， 你们也要吃 这 地肥美 的 出产。
{45:19} 现在我 吩咐你们 要这样 行： 从埃及地 带着车辆去， 把你们 的孩子和妻子， 并 你们 的父亲 都 搬来。
{45:20} 你们眼中不要 爱惜你们 的家具， 因为埃及全 地的 美物都 是 你们 的。 』 」
{45:21} 以色列的儿子 们 就如 此行。 约瑟照着 法老的 吩咐给 他们 车辆和路上用 的 食物，
{45:22} 又给他们 各人一套衣服， 惟独给便 雅悯三百 银子， 五 套 衣服；
{45:23} 送给他父亲 公 驴十 匹， 驮着埃及的 美 物， 母 驴十匹， 驮着粮食与饼和 菜， 为他父亲 路上 用。
{45:24} 于是约瑟打发他 弟兄们回去， 又对 他们 说： 「 你们不要在 路上 相争。 」
{45:25} 他们从 埃及上去， 来到迦南 地、 他们的 父亲 雅各 那里，
{45:26} 告诉他说： 「 约瑟 还在， 并且作埃及全 地的 宰相。 」 雅各心里 冰凉， 因为 不信 他们。
{45:27} 他们 便将约瑟对他们 说的一切 话都告诉了他。 他们父亲 雅各又看见 约瑟打发来接 他的车辆， 心 就 苏醒 了。
{45:28} 以色列说： 「 罢 了！ 罢了！ 我 的儿子 约瑟还在， 趁我未死 以 先， 我 要去 见他 一面。 」
{i46:1} 雅各带 家属 到 埃及
{46:1} 以色列带着 一切所有的， 起身 来到别是巴， 就献祭给他 父亲 以撒 的 神。
{46:2} 夜间， 神 在异 象中对以色列 说： 「 雅各！ 雅各！ 」 他说： 「 我在 这里。 」
{46:3} 神说： 「 我是神， 就 是你 父亲 的神。 你下埃及去不要 害怕， 因为我必 使 你在那里 成为 大族。
{46:4} 我要和你同下 埃及 去， 也必定 带你 上来； 约瑟必 给你 送终。 」
{46:5} 雅各就 从别 是巴 起行。 以色列的儿子们 使他们 的 父亲雅各和 他们的妻子、 儿女 都 坐在法老 为 雅各送来 的 车上。
{46:6} 他们 又带着迦南 地所得的 牲畜、 货财 来到埃及。 雅各 和他的一切 子孙 都一 同来 了。
{46:7} 雅各 把他的 儿子、 孙子、 女儿、 孙女， 并他的子 子孙 孙， 一同 带到 埃及。
{46:8} 来到 埃及 的以色列 人名字记在 下面。 雅各和他的 儿孙： 雅各的长子 是 吕 便。
{46:9} 吕便 的儿子是哈诺、 法 路、 希斯 伦、 迦 米。
{46:10} 西缅的儿子是 耶母利、 雅 悯、 阿 辖、 雅斤、 琐辖， 还有 迦南女子 所生 的 扫 罗。
{46:11} 利未的 儿子是革顺、 哥 辖、 米拉 利。
{46:12} 犹大 的儿子是珥、 俄 南、 示拉、 法勒斯、 谢拉； 惟有 珥与俄南 死在迦南地。 法勒斯 的儿子 是希 斯 仑、 哈 母 勒。
{46:13} 以萨迦 的儿子 是陀 拉、 普瓦、 约伯、 伸 仑。
{46:14} 西布伦的儿子是 西 烈、 以伦、 雅 利。
{46:15} 这是利亚在巴 旦· 亚兰 给雅各 所生的儿子， 还有 女儿 底拿。 儿孙 共 有 三十 三人。
{46:16} 迦得 的儿子 是洗非芸、 哈基、 书尼、 以 斯本、 以利、 亚 罗底、 亚 列 利。
{46:17} 亚设的儿子 是音拿、 亦 施瓦、 亦施 韦、 比利亚， 还 有他们 的妹子 西拉。 比 利亚的儿子 是 希 别、 玛 结。
{46:18} 这是拉 班给他女儿 利亚的婢女悉帕 从雅各 所生的儿孙， 共 有 十 六人。
{46:19} 雅各之妻拉结 的儿子 是约瑟 和 便 雅 悯。
{46:20} 约瑟在 埃及 地生了 玛拿西和以法莲， 就是安城的祭司 波提非拉的 女儿 亚西纳 给 约瑟 生 的。
{46:21} 便雅悯的 儿子 是比拉、 比结、 亚实 别、 基拉、 乃幔、 以希、 罗实、 母 平、 户 平、 亚 勒。
{46:22} 这是拉 结 给雅各所生的 儿孙， 共有 十 四人。
{46:23} 但的儿子 是 户 伸。
{46:24} 拿弗 他利 的儿子是 雅 薛、 沽尼、 耶色、 示 冷。
{46:25} 这是拉班给他女儿 拉结的 婢女辟 拉 从雅各所生的 儿孙， 共 有 七人。
{46:26} 那与雅各同到埃及 的， 除 了他儿 妇之外， 凡 从他所生 的， 共 有 六十 六人。
{46:27} 还有 约瑟 在 埃及 所生的 两个儿子。 雅各家 来到 埃及的 共 有 七 十人。
{i46:28} 雅各和 家属 在 埃及
{46:28} 雅各打发犹大先 去见约瑟， 请派人 引路 往 歌珊 去； 于是 他们 来到 歌 珊 地。
{46:29} 约瑟套车 往歌珊 去， 迎接他父亲 以色列， 及至见了面， 就 伏在父亲的 颈项 上， 哭 了 许久。
{46:30} 以色列对约瑟说： 「 我既得见你 的面， 知道 你还在， 就是 死 我也 甘心。 」
{46:31} 约瑟对他的弟兄 和他父的 全家说： 「 我要 上去告诉法老， 对 他说： 『 我的 弟兄和我父的 全家从前在 迦南 地， 现今都到 我这 里来 了。
{46:32} 他们本 是牧羊 的人， 以养 牲畜为业； 他们把羊群 牛群和 一切所有的 都 带来 了。 』
{46:33} 等法老召你们 的时候， 问你们 说： 『 你们 以 何事 为业？ 』
{46:34} 你们要说： 『 你的仆人， 从 幼年直到如今， 都以 养 牲畜为业， 连 我们的 祖宗也都以此 为业。 』 这样， 你们可以住在 歌珊 地， 因为凡牧羊的 都被 埃及 人所 厌恶。 」
{47:1} 约瑟进去 告诉法老说： 「 我的父亲和我 的弟兄 带着 羊群牛群， 并一切所 有的， 从迦南 地来 了， 如今 在 歌 珊 地。 」
{47:2} 约瑟从他 弟兄 中 挑出五个人来， 引 他们 去见 法老。
{47:3} 法老 问约瑟的弟兄 说： 「 你们 以何事为业？ 」 他们 对法老说： 「 你仆人是 牧羊 的， 连我们的 祖宗 也是 牧羊 的。 」
{47:4} 他们又对法老说： 「 迦南地 的饥荒甚大， 仆人 的羊群 没有草 吃， 所以 我们来到 这地寄居。 现在 求你容仆人住在歌 珊 地。 」
{47:5} 法 老对约瑟说： 「 你 父亲和你弟兄到 你这 里来 了，
{47:6} 埃及地 都在你 面前， 只管 叫你父亲 和你弟兄住在国中 最好的地； 他们可以 住在歌珊地。 你若知道 他们 中间有 什么 能人， 就派他们看 管我 的 牲畜。 」
{47:7} 约瑟领他 父亲雅各进到 法老面前， 雅各 就给 法老 祝福。
{47:8} 法老 问雅各说： 「 你 平生 的年日是 多少 呢？ 」
{47:9} 雅各对法老说： 「 我寄居在 世的年日 是一百三十岁， 我 平生的年日 又少又苦， 不及 我列祖 在世 寄居 的 年 日。 」
{47:10} 雅各 又给法老祝福， 就 从 法老面前 出去 了。
{47:11} 约瑟 遵 着法老的 命， 把 埃及国 最好的 地， 就是兰塞 境内 的地， 给他父 亲和 弟兄 居住， 作为 产业。
{47:12} 约瑟用粮食奉养 他 父亲和他 弟兄， 并他父亲 全家的眷属， 都 是照 各家的 人口 奉养 他们。
{i47:13} 饥荒
{47:13} 饥荒甚大， 全 地都绝了 粮， 甚至埃及地和迦南 地的人因那饥荒 的 缘故都饿 昏 了。
{47:14} 约瑟收 聚了埃及地和 迦南地所有 的银子， 就 是众人籴粮 的银子， 约瑟就把 那 银子带到法老 的 宫里。
{47:15} 埃及 地和迦南地 的银子都 花尽了， 埃及 众 人都来见约瑟， 说： 「 我们的银 子都用尽了， 求 你给 我们粮食， 我们为什么死在 你 面前 呢？ 」
{47:16} 约瑟说： 「 若 是银子用尽 了， 可以把 你们的牲畜 给我， 我就为 你们的牲畜 给 你们 粮食。 」
{47:17} 于 是他们 把 牲畜赶到 约瑟那里， 约瑟就拿 粮食换 了他们的 牛、 羊、 驴、 马； 那一年因换 他们 一切的牲畜， 就用 粮食 养活 他们。
{47:18} 那一年 过去， 第二年 他们又 来见 约瑟， 说： 「 我们不瞒 我主， 我们的 银子都花尽 了， 牲畜也都归了 我 主。 我们在我主 眼前， 除了我们 的 身体和田地 之外， 一无 所剩。
{47:19} 你 何忍见我们 人 死地 荒呢？ 求你用 粮食买我们和 我们的地， 我们 和我们 的地就要给 法老 效力。 又求 你给我们种子， 使我们 得以存活， 不至死亡， 地土 也 不至 荒凉。 」
{47:20} 于是， 约瑟 为法老买了埃及 所有的 地， 埃及人因被饥荒 所迫， 各都 卖 了自己的田地； 那 地就都归 了 法老。
{47:21} 至于 百姓， 约瑟 叫他们， 从 埃及这边 直到埃及那边， 都 各 归 各 城。
{47:22} 惟 有祭司 的地， 约瑟没有 买， 因为 祭司有 从法老所得的 常 俸。 他们吃法老 所给的常 俸， 所以 他们 不卖自己 的 地。
{47:23} 约瑟 对 百姓说： 「 我今 日为 法老 买了 你们和 你们的地， 看哪， 这里 有种子 给你们， 你们 可以 种地。
{47:24} 后来打 粮食的 时候， 你们 要把五分 之一 纳给法老， 四分 可以 归你们 做地里 的种子， 也做你们 和 你们 家口 孩童 的 食物。 」
{47:25} 他们 说： 「 你救了我们的 性命。 但愿我们在 我 主 眼前蒙恩， 我们就作 法老 的 仆人。 」
{47:26} 于是 约瑟为 埃及地 定下常例， 直到 今日： 法老 必得 五分 之一， 惟独祭司的 地 不归 法老。
{i47:27} 雅各最后的 吩咐
{47:27} 以色列人住在埃及 的歌 珊地。 他们在那里 置 了产业， 并且 生育 甚多。
{47:28} 雅各住在埃及 地十七年， 雅各平生 的 年 日 是一百 四十 七岁。
{47:29} 以色列 的死期临近了， 他 就叫了 他儿子约瑟 来， 说： 「 我若在 你眼前蒙恩， 请你把手放在我 大腿底下， 用慈爱 和 诚实 待我， 请你不要 将我 葬 在 埃及。
{47:30} 我与我祖我 父同睡 的时候， 你要将我 带出 埃及， 葬在他们 所葬 的地方。 」 约瑟 说： 「 我必遵着你 的 命 而行。 」
{47:31} 雅各 说： 「 你要向我 起誓。 」 约瑟就向他起 了誓， 于是 以色列 在 床头上 敬 拜神。
{i48:1} 雅各祝福 以法莲 和 玛 拿 西
{48:1} 这事以后， 有人 告诉约瑟说： 「 你的 父亲 病 了。 」 他就带着两个 儿子 玛拿西和 以 法 莲 同去。
{48:2} 有人告诉雅各说： 「 请看， 你 儿子约瑟到 你这 里来 了。 」 以色列就勉强在 床上 坐 起来。
{48:3} 雅各对 约瑟说： 「 全能的神 曾在迦南地 的路斯 向我 显现， 赐福 与我，
{48:4} 对我说： 『 我必 使你生养众多， 成为 多民， 又要把这地 赐给 你 的后裔， 永远 为业。 』
{48:5} 我未到埃及见你 之先， 你在埃及地 所生的 以法 莲和玛拿西这 两个儿子 是我的， 正如吕 便和 西缅 是我 的 一样。
{48:6} 你在 他们以后所生 的 就是你 的， 他们可以归于 他们 弟兄的 名 下得 产业。
{48:7} 至于 我， 我从巴旦来 的时候， 拉结死在 我 眼前， 在迦南地 的路上， 离 以法他还 有一段路程， 我就 把她葬在以法 他 的 路上（ 以法他就 是 伯利 恒） 。 」
{48:8} 以色列 看见约瑟的两个 儿子， 就说： 「 这 是谁？ 」
{48:9} 约瑟对他 父亲说： 「 这是神 在 这里赐给我的 儿子。 」 以色列 说： 「 请你领他们 到我 跟前， 我要给 他们 祝福。 」
{48:10} 以色列 年纪 老迈， 眼睛 昏花， 不能看见。 约瑟领他们到 他 跟前， 他 就和 他们亲嘴， 抱着 他们。
{48:11} 以色列对约瑟说： 「 我想不到得见你 的面， 不料， 神 又 使 我得 见你 的 儿子。 」
{48:12} 约瑟把两个儿子 从以色列 两膝中领 出来， 自己就脸伏于 地 下拜。
{48:13} 随后， 约瑟又拉着他们 两个， 以法 莲 在他的右手里， 对着以色列 的左手， 玛拿西在 他的左手里， 对着以色列的右手， 领 他们 到 以色列 的 跟前。
{48:14} 以色列 伸出右手来， 按在 以法莲的头上（ 以 法莲乃是次子） ， 又剪搭 过 左手来， 按在玛拿 西的 头上（ 玛 拿西原 是 长子） 。
{48:15} 他就给约瑟 祝福说： 「 愿我 祖亚伯拉罕 和我父以撒所 事奉的神， 就 是一生 牧养 我 直到今日 的 神，
{48:16} 救赎 我脱离 一切患难的那 使者， 赐福与这 两个童子。 愿 他们归在我 的 名下和我祖亚伯 拉罕、 我父以 撒的名下。 又 愿他们 在世 界中 生养 众多。 」
{48:17} 约瑟见他 父亲把右手按在 以法莲的 头上， 就不喜悦， 便提起他 父亲 的手， 要从以 法莲头上挪 到 玛 拿 西 的 头上。
{48:18} 约瑟 对他父亲说： 「 我 父， 不是这样。 这本 是长子， 求 你把右手 按 在 他 的 头上。 」
{48:19} 他父亲不从， 说： 「 我知道， 我 儿， 我知道。 他也 必 成为一族， 也必 昌大。 只 是他的兄弟将来 比他还大； 他兄弟 的 后裔要 成为 多 族。 」
{48:20} 当日就给他们祝福 说： 「 以色列人要 指着 你们 祝福说： 『 愿 神使你如以法 莲、 玛拿西一样。 』 」 于是 立 以法莲在 玛 拿 西 以上。
{48:21} 以色列 又对约瑟 说： 「 我要死 了， 但 神必 与你们 同在， 领 你们回到 你们 列 祖 之地。
{48:22} 并且我从前 用弓用刀 从亚摩利人手下 夺的那块 地， 我都赐给 你， 使 你比 众弟兄 多得 一分。 」
{i49:1} 雅各 的 遗嘱
{49:1} 雅各叫了他的 儿子们 来， 说： 「 你们 都来聚集， 我好把 你们 日后必 遇的 事 告诉 你们。
{49:2} 雅各的儿子们， 你们要聚集而听， 要听 你们父亲以色列 的 话。
{49:3} 吕便哪， 你 是我 的长子， 是我 力量强壮 的时候 生的， 本当大 有 尊荣， 权力 超 众。
{49:4} 但你 放纵情欲， 滚沸 如水， 必不得 居首位； 因为你上 了你 父亲的床， 污秽 了 我 的 榻。
{49:5} 西 缅 和 利未是弟兄； 他们 的 刀剑是 残忍 的 器具。
{49:6} 我的灵啊， 不要与他们同谋； 我的心 哪， 不要与 他们 联络； 因为 他们趁怒 杀害人命， 任意 砍断 牛腿 大 筋。
{49:7} 他们的怒气 暴烈 可咒； 他们的 忿恨残忍可 诅。 我要使他们 分居在雅各 家里， 散住在 以色列 地 中。
{49:8} 犹大啊， 你弟兄们 必赞美你； 你手必 掐 住 仇敌 的 颈项； 你父亲的 儿子 们必 向你 下拜。
{49:9} 犹大是个小 狮子； 我儿啊， 你 抓了 食便上去。 你屈 下 身去， 卧如公狮， 蹲 如 母狮， 谁敢 惹你？
{49:10} 圭必不离 犹大， 杖必 不离他两脚之间， 直 等细 罗来到， 万民 都 必 归顺。
{49:11} 犹大把 小驴拴在葡萄 树上， 把驴 驹拴在 美好 的葡萄树上。 他在葡萄 酒中洗了衣服， 在葡萄汁 中 洗 了 袍 褂。
{49:12} 他的 眼睛必因酒红润； 他 的 牙齿必因 奶 白亮。
{49:13} 西布伦 必 住在海口， 必成为 停船的海口； 他的 境界 必 延 到 西顿。
{49:14} 以萨迦是个 强壮 的驴， 卧在 羊圈 之中。
{49:15} 他以安静 为佳， 以肥地 为美， 便低肩 背重， 成为 服 苦 的 仆人。
{49:16} 但必判断他的民， 作 以色列 支派 之一。
{49:17} 但必作 道 上 的 蛇， 路中的虺， 咬伤 马蹄， 使骑马 的 坠落 于 后。
{49:18} 耶和华啊， 我向来 等候 你 的 救恩。
{49:19} 迦得必被 敌军追逼， 他 却要 追逼 他们 的 脚跟。
{49:20} 亚设之地必出 肥美的 粮食， 且 出 君王 的 美味。
{49:21} 拿弗 他利是被 释放 的母鹿； 他出嘉 美 的 言语。
{49:22} 约瑟 是 多结 果子 的树枝， 是泉旁 多 结果 的 枝子； 他的枝条 探出 墙外。
{49:23} 弓箭手将他苦害， 向他 射箭， 逼迫 他。
{49:24} 但他的 弓仍旧坚硬； 他的手健壮 敏捷。 这是因以色列 的牧者， 以色列的磐石— 就 是 雅各 的 大 能者。
{49:25} 你父亲的 神 必帮 助你； 那 全能者必将天上 所 有 的 福， 地里所藏 的福， 以及生产 乳养 的福， 都 赐给 你。
{49:26} 你父亲所祝 的 福 胜过我祖先所 祝的福， 如 永世的山岭， 至极 的边界； 这些福必降 在约瑟的 头上， 临到那 与弟兄 迥 别 之人 的 顶上。
{49:27} 便雅 悯 是个 撕掠的 狼， 早晨要吃 他所抓 的， 晚 上要分 他所 夺 的。 」
{49:28} 这一切是 以色列的十二支派； 这也是他们的父亲 对 他们所 说的话， 为他们 所祝的福， 都 是 按着各人的福分为 他们 祝福。
{i49:29} 雅各 的 死 和 埋葬
{49:29} 他又 嘱咐他们说： 「 我 将要归 到我列 祖那里， 你们要 将我 葬在赫人 以弗仑 田间的 洞里， 与我祖我 父 在 一处，
{49:30} 就 是在迦南地幔利 前、 麦比拉 田间的洞； 那 洞和田是亚伯拉 罕向赫人 以 弗仑 买来 为业， 作 坟地 的。
{49:31} 他们在那里 葬了亚伯拉 罕和他妻子 撒拉， 又在那里葬 了以撒和他的 妻子利百 加； 我 也在 那里 葬 了 利亚。
{49:32} 那块田和 田间的 洞原 是 向 赫人 买 的。 」
{49:33} 雅各 嘱咐众 子已毕， 就把脚收在 床上， 气绝 而死， 归他列祖那 里去 了。
{50:1} 约瑟伏在他 父亲 的 面上 哀哭， 与他 亲嘴。
{50:2} 约瑟吩咐伺候他 的 医生用香料 薰 他 父亲， 医生 就用香料 薰 了 以色列。
{50:3} 薰尸的常例是 四 十天； 那四十 天满了， 埃及 人 为他哀哭了 七 十天。
{50:4} 为他哀哭 的日子过了， 约瑟对法老 家中 的 人说： 「 我若在你们眼前 蒙恩， 请你们 报告 法 老说：
{50:5} 『 我父亲 要死的 时候叫我 起誓说： 你要 将我葬在迦南 地， 在 我为自己 所掘的坟墓 里。 』 现在求你 让我上去葬我 父亲， 以后我 必 回来。 」
{50:6} 法老说： 「 你 可以上去， 照着 你父亲叫你起的 誓， 将他 葬 埋。 」
{50:7} 于是 约瑟上去 葬 他 父亲。 与他一同 上去的， 有 法老 的臣仆和 法老 家中的长老， 并 埃及 国 的 长老，
{50:8} 还有约瑟 的全家和他 的 弟兄 们， 并 他父亲的 眷属； 只有他们 的妇人孩子， 和 羊群牛群， 都 留在 歌 珊 地。
{50:9} 又有 车辆马兵， 和他一同 上去； 那一 帮人 甚多。
{50:10} 他们到了约旦河 外、 亚达 的禾场， 就在 那里 大大 地号咷痛哭。 约瑟为他 父亲 哀哭 了 七天。
{50:11} 迦南的 居民 见亚达禾场上 的哀哭， 就说： 「 这是埃及 人一场极大 的哀哭。 」 因此 那地方 名叫亚伯· 麦 西， 是在 约旦 河东。
{50:12} 雅各的儿子们就 遵着 他父亲所 吩咐 的 办 了，
{50:13} 把他搬到迦南 地， 葬 在幔利前、 麦比拉田间 的洞里； 那 洞和田是 亚伯拉罕向赫 人 以弗 仑买来 为业， 作 坟地 的。
{50:14} 约瑟 葬了 他 父亲 以后， 就和众弟兄， 并一切 同他上去葬 他父亲的 人， 都回埃及 去 了。
{i50:15} 约瑟安慰哥 哥们
{50:15} 约瑟 的哥哥们见父亲 死了， 就说： 「 或者 约瑟怀恨我们， 照着我们从前待他一切 的 恶足足 地 报复 我们。 」
{50:16} 他们 就打发人去见 约瑟， 说： 「 你 父亲未死 以 先 吩咐 说：
{50:17} 『 你们要对 约瑟这样说： 从前你 哥 哥们恶待你， 求你饶恕他们 的过犯和 罪恶。 』 如今 求你饶恕你父亲 神之仆人的过犯。 」 他们 对 约瑟 说这话， 约瑟 就 哭 了。
{50:18} 他 的哥 哥们又来俯伏在 他 面前， 说： 「 我们 是你 的 仆人。 」
{50:19} 约瑟对他们说： 「 不要 害怕， 我岂能代替 神 呢？
{50:20} 从前你们的 意思是要害我， 但神的 意思原 是好的， 要保全许 多人 的性命， 成就 今日 的 光景。
{50:21} 现在你们 不要害怕， 我 必 养活 你们和你们的 妇人孩子。 」 于是约瑟 用 亲爱的 话 安慰 他们。
{i50:22} 约瑟 的 死
{50:22} 约瑟和他父亲 的 眷属都住在 埃及。 约瑟 活了一 百一 十岁。
{50:23} 约瑟得见以法莲 第三代的子孙。 玛拿西的 孙子、 玛吉的儿子也 养 在 约瑟 的 膝上。
{50:24} 约瑟 对他弟兄们 说： 「 我要死 了， 但神 必定看顾你们， 领你们从这地 上去， 到他起誓 所应许给亚伯拉 罕、 以 撒、 雅各 之地。 」
{50:25} 约瑟 叫以色列 的子孙起誓说： 「 神 必定看顾你们； 你们要 把我的 骸骨 从 这里 搬 上去。 」
{50:26} 约瑟死了， 正一百一十岁。 人用香料将他 薰了， 把他 收殓 在棺材里， 停在 埃及。
