{i1:1} 人生 的 虚空
{1:1} 在耶 路撒冷作 王、 大卫的 儿子、 传 道者 的 言语。
{1:2} 传道者 说： 虚空的虚空， 虚空的 虚空， 凡 事都 是 虚空。
{1:3} 人一切 的劳碌， 就是他在 日光之下 的劳碌， 有 什么 益处 呢？
{1:4} 一代 过去， 一代 又来， 地 却 永远 长存。
{1:5} 日头出来， 日头 落下， 急 归 所 出 之地。
{1:6} 风往南刮， 又向北 转， 不住地旋转， 而且 返回 转行 原道。
{1:7} 江河都往海里流， 海却不满； 江河 从 何处流， 仍 归还 何处。
{1:8} 万事令人厌烦， 人 不能 说尽。 眼看， 看不 饱； 耳听， 听 不足。
{1:9} 已有 的事后必再 有； 已行 的 事后 必 再行。 日光之下 并无 新事。
{1:10} 岂 有一 件事人能指着说 这是新 的？ 哪知， 在我们 以前 的世代早已 有 了。
{1:11} 已过 的世代， 无人 记念； 将来的 世代， 后来的 人 也不 记念。
{i1:12} 传 道者 的 经验
{1:12} 我传道者 在耶路 撒冷作 过 以色列 的 王。
{1:13} 我专心 用智慧 寻求、 查究天下 所做 的一切事， 乃知神 叫世人所经 练 的是 极重 的 劳苦。
{1:14} 我见日光之下 所做 的一切 事， 都是 虚空， 都 是 捕 风。
{1:15} 弯曲的， 不能变 直； 缺少的， 不能 足 数。
{1:16} 我心里 议论说： 我得了 大智慧， 胜 过我以前 在耶路撒冷 的众人， 而且 我心中多 经历 智慧 和知识 的 事。
{1:17} 我又专心察明 智慧、 狂妄， 和愚昧， 乃 知 这也 是 捕 风。
{1:18} 因为 多有 智慧， 就多有愁烦； 加增 知识的， 就 加 增 忧伤。
{2:1} 我心 里说： 「 来吧， 我以 喜乐 试试你， 你好 享福！ 」 谁知， 这也 是 虚空。
{2:2} 我指嬉笑说： 「 这是 狂妄。 」 论喜乐说： 「 有何 功效 呢？ 」
{2:3} 我心里 察究， 如何用 酒使我肉体舒畅， 我心却仍以 智慧引导我； 又 如何 持住愚昧， 等 我看明 世人， 在天下 一生 当 行 何事 为美。
{2:4} 我为自己动 大工程， 建造 房屋， 栽种 葡萄 园，
{2:5} 修造园囿， 在 其中 栽种各样 果木 树；
{2:6} 挖造 水池， 用以浇灌嫩 小 的 树木。
{2:7} 我买了仆婢， 也有生在家中 的仆 婢； 又有 许多 牛群 羊群， 胜过以前 在耶路撒冷 众 人所 有 的。
{2:8} 我又为自己 积蓄金银和君王 的 财宝， 并各省 的财宝； 又得 唱歌的 男女和世人所 喜爱的 物， 并 许多 的 妃嫔。
{2:9} 这样， 我就日见 昌盛， 胜过以前在耶 路撒冷的 众人。 我 的 智慧 仍然 存留。
{2:10} 凡我眼 所求的， 我没有 留下不给它 的； 我 心所乐的， 我没有禁止不 享受的； 因我的心 为我 一切 所劳碌 的 快乐， 这就是 我从劳碌 中 所得 的 分。
{2:11} 后来， 我 察看我手 所 经营的一切事 和我劳碌所成 的功。 谁知都是 虚空， 都 是 捕风； 在日光 之下 毫无 益处。
{2:12} 我转念 观看智慧、 狂妄， 和 愚昧。 在王以后 而来的 人还 能做什么呢？ 也不过行早先所行 的 就 是 了。
{2:13} 我便 看出 智慧 胜过 愚昧， 如同光明 胜过 黑暗。
{2:14} 智慧人的 眼目光明， 愚昧 人在黑暗里行。 我 却看明有一 件事， 这两 等 人都 必 遇见。
{2:15} 我就心里说： 「 愚昧 人所遇见的， 我也必遇见， 我为何 更有智慧 呢？ 」 我心 里说， 这也 是 虚空。
{2:16} 智慧人和愚昧人 一样， 永远无人 记念， 因为 日后都被忘记； 可叹 智慧人死亡， 与 愚昧 人 无异。
{2:17} 我所以 恨恶生命； 因为 在日光之下所行 的事我都以为烦恼， 都 是 虚空， 都 是 捕 风。
{2:18} 我恨恶一切的劳碌， 就是 我在日光之下的 劳碌， 因为我得来的 必 留给我 以后 的 人。
{2:19} 那人是智慧 是愚昧， 谁能知道？ 他竟要管 理我劳碌所得 的， 就 是我在日光之下 用 智慧所得的。 这也 是 虚空。
{2:20} 故此， 我 转想我在日光 之下所 劳碌的 一切工作， 心 便 绝望。
{2:21} 因为有人 用 智慧、 知识、 灵巧所劳碌得来 的， 却要留给未曾 劳碌的 人为 分。 这也 是虚空， 也 是 大患。
{2:22} 人在日光之下 劳碌 累心， 在 他一切 的劳碌上 得着 什么 呢？
{2:23} 因为他日日 忧虑， 他的 劳苦成为愁烦， 连 夜间 心也不安。 这也 是 虚空。
{2:24} 人 莫强如 吃喝， 且在 劳碌中享福， 我看 这也是出于 神 的 手。
{2:25} 论 到吃 用、 享福， 谁能 胜过 我呢？
{2:26} 神 喜悦谁， 就 给谁 智慧、 知识， 和 喜乐； 惟 有 罪人， 神使他劳苦， 叫 他将所收聚的、 所 堆积 的归给 神所 喜悦的 人。 这也 是 虚空， 也 是 捕 风。
{i3:1} 万事均有 定时
{3:1} 凡事都有 定期， 天下 万 务 都 有 定时。
{3:2} 生 有时， 死有时； 栽种 有时， 拔出所 栽种 的 也 有时；
{3:3} 杀戮 有时， 医治有时； 拆毁 有时， 建造 有时；
{3:4} 哭 有时， 笑有时； 哀恸 有时， 跳舞 有时；
{3:5} 抛掷石头 有时， 堆 聚 石头有时； 怀抱有时， 不 怀抱 有时；
{3:6} 寻找有时， 失落 有时； 保守有时， 舍弃 有时；
{3:7} 撕裂有时， 缝补 有时； 静默 有时， 言语 有时；
{3:8} 喜爱有时， 恨恶有时； 争战 有时， 和好 有时。
{3:9} 这样 看来， 做事 的人在 他的劳碌上有 什么 益处 呢？
{3:10} 我见 神叫世人 劳苦， 使 他们在其中受 经 练。
{3:11} 神造万物， 各 按其时成为 美好， 又将 永生安置在 世人心里。 然而神 从 始至 终的作为， 人 不能 参透。
{3:12} 我 知道世人， 莫强 如 终身 喜乐 行善；
{3:13} 并且 人人吃喝， 在他 一切 劳碌中享福， 这也 是 神 的 恩赐。
{3:14} 我知道神一切所做 的 都必永存； 无所增添， 无所减少。 神这样行， 是要人在 他 面前存 敬畏 的 心。
{3:15} 现今的 事早先就有了， 将来 的 事早已也 有 了， 并且神使 已过 的事 重新 再来。
{i3:16} 世上的 不 公平
{3:16} 我 又见日光之下， 在审判之处有 奸恶， 在公义之处 也 有 奸恶。
{3:17} 我心里说， 神 必 审判 义 人和恶人； 因为在 那里， 各样事务， 一切 工作， 都 有 定时。
{3:18} 我心里说， 这乃 为世人的缘故， 是神 要试验他们， 使 他们 觉得自己不过 像 兽 一样。
{3:19} 因为世人 遭遇的， 兽也遭遇， 所 遭遇 的 都 是 一样： 这个 怎样死， 那个 也怎样 死， 气息都 是一样。 人 不能强于 兽， 都 是 虚空。
{3:20} 都归 一处， 都 是 出于尘土， 也都 归于 尘土。
{3:21} 谁知道人的灵是 往 上升， 兽的魂是下 入 地 呢？
{3:22} 故此， 我见人莫强如在 他经营 的事 上喜乐， 因为这 是他的分。 他身后 的 事谁能使他 回来 得见 呢？
{4:1} 我又转念， 见日光 之下所 行的 一切欺压。 看哪， 受 欺压 的流泪， 且 无人 安慰； 欺压他们的有 势力， 也 无人 安慰 他们。
{4:2} 因此， 我赞叹那 早已死的死 人， 胜过那还 活着 的 活人。
{4:3} 并且我以为那 未曾生的， 就是 未 见过日光之下 恶事 的， 比 这两 等人 更强。
{4:4} 我又见人为 一切的劳碌和各样 灵巧的 工作就被 邻舍嫉妒。 这也 是虚空， 也 是 捕 风。
{4:5} 愚昧人 抱着手， 吃 自己 的 肉。
{4:6} 满 了一把， 得 享安静， 强 如 满了两把， 劳碌 捕 风。
{4:7} 我又转念， 见日光 之下 有 一件 虚空 的 事：
{4:8} 有人 孤单无二， 无子 无兄， 竟劳碌不息， 眼目 也不以钱财 为足。 他说： 「 我劳劳 碌碌， 刻苦自己， 不 享福乐， 到底是为 谁呢？ 」 这也 是虚空， 是极重 的 劳苦。
{4:9} 两个人总比一 个人好， 因为二人 劳碌 同 得 美好 的 果 效。
{4:10} 若是跌倒， 这人可以扶起 他 的同伴； 若 是孤身跌倒， 没有别人扶起 他来， 这 人就有 祸 了。
{4:11} 再者， 二人 同睡 就都 暖和， 一人独睡怎能 暖和 呢？
{4:12} 有人攻胜孤身 一人， 若有二人便能 敌挡他； 三股合成 的 绳子不 容易 折断。
{4:13} 贫穷而 有智慧 的 少年人 胜过年老不肯纳谏 的 愚昧 王。
{4:14} 这人 是从 监牢中出 来作 王， 在 他国中， 生来 原 是 贫穷 的。
{4:15} 我见日光 之下一切行动 的活 人都随 从那 第二位， 就 是起来代替 老王 的 少 年人。
{4:16} 他所治理 的众人就 是他的百姓， 多得 无数； 在他后来 的人尚 且不喜悦他。 这真 是 虚空， 也 是 捕 风。
{i5:1} 不可 随便 许愿
{5:1} 你到神的殿要谨慎 脚步； 因为 近前听， 胜过愚昧人 献祭， 他们 本不知道 所做 的 是 恶。
{5:2} 你在神面前不可 冒失开口， 也不可 心急发言； 因为神 在天上， 你在 地下， 所以你 的 言语 要 寡 少。
{5:3} 事务 多， 就令人 做梦； 言语 多， 就 显出 愚昧。
{5:4} 你向 神 许愿， 偿还不可迟延， 因他不 喜悦 愚昧人， 所以 你许 的 愿 应当 偿还。
{5:5} 你许愿 不还， 不如 不许。
{5:6} 不可任你的 口使 肉体 犯罪， 也不可在祭司 面前说 是错许了。 为何 使 神因你 的声音发怒， 败坏 你 手 所做 的 呢？
{5:7} 多梦和 多言， 其中多有虚幻， 你 只要 敬畏 神。
{i5:8} 人生是 虚空 的
{5:8} 你若在一省 之中见 穷人受 欺压， 并 夺去公义公平 的事， 不要因此 诧异； 因有一位高过 居高位 的 鉴 察， 在他们以上还 有 更高 的。
{5:9} 况且地的 益处 归众人， 就 是君王 也受 田地 的 供应。
{5:10} 贪爱银子的， 不因得银子 知足； 贪爱丰富的， 也不因得 利益 知足。 这也 是 虚空。
{5:11} 货物增添， 吃 的人也增添， 物主 得什么 益处 呢？ 不过 眼看 而已！
{5:12} 劳碌的人 不拘吃多吃 少， 睡得 香甜； 富足人的 丰满 却不容 他 睡觉。
{5:13} 我见 日光 之下 有一宗 大 祸患， 就是 财主 积存资财， 反 害 自己。
{5:14} 因遭遇 祸患， 这些资财就 消灭； 那人若生 了儿子， 手 里也 一 无所 有。
{5:15} 他怎样 从母 胎赤身而来， 也 必照样赤身 而去； 他所劳碌得来 的， 手中 分毫 不能 带去。
{5:16} 他来 的情形怎样， 他去的 情形也怎样。 这也 是 一宗大祸患。 他为 风 劳碌有 什么 益处 呢？
{5:17} 并且他终 身在黑 暗中吃喝， 多有 烦恼， 又有 病患 呕气。
{5:18} 我 所见为善为美的， 就是人在神 赐 他一生 的日子 吃喝， 享受日光之下 劳碌得来的 好处， 因为这 是他 的 分。
{5:19} 神赐 人资财 丰富， 使他能以 吃用， 能取自己 的 分， 在他劳碌 中喜乐， 这 乃 是神 的 恩赐。
{5:20} 他 不多思念 自己一生的年 日， 因为神应 他的心 使他 喜乐。
{6:1} 我见日光 之下 有一宗祸患 重 压在 人 身上，
{6:2} 就是人蒙神 赐他资财、 丰富、 尊荣， 以致 他心里所愿的 一样都不缺， 只是神使他不 能吃用， 反有外人 来吃用。 这是虚空， 也 是 祸患。
{6:3} 人若生一 百个 儿子， 活许多岁数， 以致他的 年日甚多， 心里却不得满 享福 乐， 又不得埋葬； 据我说， 那不 到期 而落的胎 比他 倒好。
{6:4} 因为虚 虚而来， 暗暗 而去， 名字被 黑暗 遮蔽，
{6:5} 并且没有见过天日， 也毫无知觉； 这 胎， 比那人 倒 享 安息。
{6:6} 那人虽然活千年， 再活千年， 却不 享福， 众人岂不 都 归 一个 地方 去吗？
{6:7} 人的劳碌 都为 口腹， 心里 却不 知足。
{6:8} 这样看来， 智慧人比愚昧 人 有什么长处 呢？ 穷人在 众人面前知道如何 行， 有什么 长处 呢？
{6:9} 眼睛所 看的比心里妄想 的倒好。 这也是虚空， 也 是 捕 风。
{6:10} 先前所 有的， 早已起了名， 并 知道 何为人， 他 也不能与 那比自己 力大 的 相争。
{6:11} 加增虚浮的事 既多， 这与人 有 什么 益处 呢？
{6:12} 人一生虚度的日子， 就如影儿 经过， 谁 知道什么 与他有益 呢？ 谁能 告诉他身后在 日光 之下 有 什 么事 呢？
{i7:1} 智 愚 之别
{7:1} 名誉强如美好 的膏油； 人死的 日子 胜过人生 的 日子。
{7:2} 往遭丧的家去， 强如 往宴乐的 家去； 因为死是众人 的结局， 活 人也必将 这事 放在 心上。
{7:3} 忧愁强 如喜笑； 因为面带愁容， 终 必 使 心 喜乐。
{7:4} 智慧 人的心 在 遭丧 之家； 愚昧人 的 心 在 快乐 之家。
{7:5} 听智慧人 的责备， 强如 听 愚昧人 的 歌唱。
{7:6} 愚昧人 的笑声， 好像锅下烧 荆棘 的爆声； 这也 是 虚空。
{7:7} 勒索使智慧人 变为愚 妄； 贿赂 能败 坏人 的 慧心。
{7:8} 事情 的终局强 如事情 的起头； 存心 忍耐 的， 胜过 居心 骄傲 的。
{7:9} 你 不要 心里急躁 恼怒， 因为恼怒存在 愚昧 人 的 怀中。
{7:10} 不要说： 先前的 日子 强过如今的 日子， 是什么缘故 呢？ 你 这样问， 不 是 出于 智慧。
{7:11} 智慧和产业并好， 而且见 天日的人得 智慧 更为 有益。
{7:12} 因为智慧 护庇 人， 好像银钱 护庇人 一样。 惟独智慧能 保全智慧人的 生命。 这就是知识 的 益处。
{7:13} 你要 察看 神的作为； 因神使为 曲 的， 谁能 变为 直 呢？
{7:14} 遇亨通的 日子你当 喜乐； 遭患难 的日子你当 思想； 因为神使这 两样并列， 为的 是叫人查 不出 身后有 什 么事。
{7:15} 有义人行义， 反 致灭亡； 有恶 人行恶， 倒享 长寿。 这都是我在虚度 之 日中所 见过 的。
{7:16} 不要行 义 过分， 也不要过于自 逞 智慧， 何必 自取 败亡 呢？
{7:17} 不要行 恶过分， 也不要 为人 愚昧， 何必不到期 而死 呢？
{7:18} 你持守这个 为美， 那个也 不要松手； 因为敬畏神 的 人， 必从这 两样 出来。
{7:19} 智慧使有 智慧的 人比 城中 十个官长 更 有 能力。
{7:20} 时常 行善而不犯罪的 义 人， 世上 实在 没有。
{7:21} 人所说的一切话， 你不要 放在 心上， 恐怕听见你的仆人 咒诅 你。
{7:22} 因为你 心里知道， 自己 也曾 屡次 咒诅 别人。
{7:23} 我曾用 智慧试验 这一切事； 我说， 要得 智慧， 智慧 却 离我 远。
{7:24} 万事之理， 离我甚远， 而且 最深， 谁能 测 透 呢？
{7:25} 我转念， 一 心要知道， 要考察， 要寻求智慧和万事 的理由； 又要知道 邪恶 为愚昧， 愚昧 为 狂妄。
{7:26} 我得知有等妇人 比死还苦： 她 的 心是 网罗， 手是锁链。 凡 蒙 神喜悦的人 必能躲避 她； 有罪的 人 却被她 缠住 了。
{7:27} 传道者说： 「 看哪， 一千 男子 中， 我找到一个 正 直人
{7:28} ， 但众女子 中， 没有 找到一个。 」 我将 这事 一一比较， 要寻求 其理， 我心 仍要 寻找， 却 未曾 找到。
{7:29} 我所找到的只 有一件， 就 是神 造人原 是正直， 但 他们 寻出 许多 巧计。
{8:1} 谁如智慧人呢？ 谁知道 事情的解释呢？ 人 的智慧 使他 的脸发光， 并 使他 脸上的 暴 气 改变。
{i8:2} 服从 君王
{8:2} 我劝你遵守 王 的命令； 既指神 起誓， 理当 如此。
{8:3} 不要 急躁 离开王的 面前， 不要固 执行恶， 因为他凡 事都 随自己 的 心意 而行。
{8:4} 王的话本 有 权力， 谁敢问 他说「 你做 什么」 呢？
{8:5} 凡遵守命令 的， 必不经历祸患； 智慧人的 心 能辨明 时候 和 定理。
{8:6} 各样事务成 就都 有 时候和定理， 因 为人的 苦难 重压在 他 身上。
{8:7} 他不知道 将来的事， 因为 将来 如何， 谁能 告诉 他呢？
{8:8} 无人 有权力 掌管生命， 将 生命留住； 也无人 有权力掌管死期； 这场争战， 无人能 免； 邪恶也不能救 那 好行邪恶 的 人。
{8:9} 这 一切 我都见过， 也专心 查考日光之下 所做的 一切事。 有时这人 管辖 那人， 令人 受害。
{i8:10} 恶人和 义 人
{8:10} 我见恶人 埋葬， 归入坟墓； 又见行 正直事的离开 圣地， 在 城中被人忘记。 这也 是 虚空。
{8:11} 因为断定罪名不 立刻施 刑， 所以 世人 满心 作恶。
{8:12} 罪人 虽然作恶百次， 倒 享长久 的年 日； 然而我 准知道， 敬畏神 的， 就是在 他面前 敬畏的人， 终久 必 得福 乐。
{8:13} 恶人却不 得福乐， 也不得长久 的 年日； 这年日 好像 影儿， 因他不 敬畏 神。
{8:14} 世上有一件 虚空的事， 就 是义人所 遭遇的， 反照恶人所 行的； 又有恶 人所遭遇的， 反照义 人所 行的。 我说， 这也 是 虚空。
{8:15} 我就称赞快乐， 原来人在日光之下， 莫 强如吃喝 快乐； 因为他在日光 之下， 神 赐他一生 的年 日， 要 从劳碌中， 时常 享受 所得 的。
{8:16} 我专心求 智慧， 要看世上所做 的 事。 （ 有昼夜不睡觉 不 合眼 的。 ）
{8:17} 我就看明神 一切的 作为， 知道人查 不出日光之下所做 的 事； 任凭他 费 多少力寻查， 都查 不出来， 就是智慧 人虽想知道， 也 是 查 不 出来。
{9:1} 我将 这一切 事 放在 心上， 详细 考究， 就知道义 人和 智慧人， 并 他们 的作为 都在 神手中； 或是 爱， 或 是恨， 都在他们 的 前面， 人 不能 知道。
{9:2} 凡临到众人 的事都 是一样： 义人和 恶 人都遭遇一样的 事； 好人， 洁净人和 不洁净人， 献祭 的与 不 献祭的， 也是一样。 好人 如何， 罪 人也如何； 起誓的 如何， 怕 起誓 的 也 如何。
{9:3} 在日光之下所 行的一切 事上有 一件 祸患， 就是众 人所 遭遇的都是一样， 并且 世人的心 充满了 恶； 活着 的 时候心里狂妄， 后来就 归死人 那 里去 了。
{9:4} 与一切 活人 相连 的， 那人 还有 指望， 因为活着 的狗比 死 了的 狮子 更强。
{9:5} 活着 的 人 知道 必死； 死了的 人毫无所知， 也 不再得赏赐； 他们 的 名 无人 记念。
{9:6} 他们的爱， 他们 的恨， 他们的 嫉妒， 早都消灭 了。 在日光 之下所行的 一切事上， 他们永 不再 有 分 了。
{9:7} 你只管 去欢欢喜 喜吃你 的饭， 心中快乐喝 你的酒， 因为神 已经 悦纳你 的 作为。
{9:8} 你的衣服 当 时常洁白， 你 头 上也 不要 缺少 膏油。
{9:9} 在你一生虚空 的 年日， 就是神 赐你在日光 之下虚空的 年日， 当 同你 所爱的 妻， 快活 度日， 因为那是你 生前在日光 之下劳碌的 事 上 所得 的 分。
{9:10} 凡你手所 当做的 事要 尽力去做； 因为 在你所 必去的 阴间 没有工作， 没有 谋算， 没有 知识， 也 没有 智慧。
{9:11} 我又转念： 见日光 之下， 快跑的 未 必能赢； 力战 的未必得胜； 智慧的未 必得粮食； 明哲的 未必得资财； 灵巧 的 未必得喜悦。 所临到众人的 是在 乎 当时 的 机会。
{9:12} 原来人 也不知道自己 的定期。 鱼被 恶网 圈住， 鸟 被 网罗捉住， 祸患 忽然临到 的时候， 世人陷 在 其中也 是 如此。
{i9:13} 智慧 胜过 武力
{9:13} 我见 日光之下有 一样 智慧， 据 我看乃 是 广大，
{9:14} 就 是 有一小城， 其中 的人数 稀少， 有 大君王 来攻击， 修筑 营垒， 将 城 围困。
{9:15} 城中有一个贫穷 的 智慧人， 他用 智慧救了 那 城， 却没 有人 记念 那 穷人。
{9:16} 我就说， 智慧 胜过勇力； 然而 那贫穷 人的智慧 被人 藐视， 他的 话也 无人 听从。
{9:17} 宁可在 安静之中听智慧 人的言语， 不听 掌管 愚昧人 的 喊声。
{9:18} 智慧 胜过打仗的 兵器； 但一个 罪 人能 败坏 许多 善事。
{10:1} 死 苍蝇使 做香的膏油 发出臭气； 这样， 一点 愚昧也能败坏智慧 和 尊荣。
{10:2} 智慧 人 的心居右； 愚昧 人 的 心 居左。
{10:3} 并且 愚昧人行路 显出无知， 对 众人说， 他 是 愚昧 人。
{10:4} 掌权者的 心 若向你 发怒， 不要 离开你的 本位， 因为柔和 能 免 大过。
{10:5} 我见日光 之下有一件 祸患， 似乎 出于 掌权 的 错误，
{10:6} 就是愚昧 人立在 高位； 富足人 坐在 低位。
{10:7} 我见过仆人 骑马， 王子 像仆人 在 地上 步行。
{10:8} 挖陷坑的， 自己 必 掉在其中； 拆 墙垣 的， 必为蛇 所 咬。
{10:9} 凿开石头的， 必受 损伤； 劈开木头 的， 必遭 危险。
{10:10} 铁器钝 了， 若 不将刃 磨快， 就必多费 气力； 但 得 智慧指教， 便 有 益处。
{10:11} 未行法术以 先， 蛇若咬人， 后行 法术 也 是 无益。
{10:12} 智慧人的 口说出恩言； 愚昧 人 的嘴 吞灭 自己。
{10:13} 他口中的言语起头 是 愚昧； 他话 的末尾 是 奸恶 的 狂妄。
{10:14} 愚昧人多 有 言语， 人却 不知将来有什 么事； 他身后 的 事谁能 告诉 他呢？
{10:15} 凡愚昧人， 他的劳碌使 自己困乏， 因为连进城 的 路， 他 也不 知道。
{10:16} 邦国 啊， 你 的王 若是孩童， 你 的群臣早晨 宴乐， 你就 有 祸 了！
{10:17} 邦国啊， 你的王若 是贵胄之子， 你的 群臣 按时 吃喝， 为要补 力， 不为酒醉， 你就 有福 了！
{10:18} 因人懒惰， 房顶塌下； 因 人手懒， 房屋 滴漏。
{10:19} 设 摆筵席是为 喜笑。 酒能使人 快活； 钱能叫 万事 应 心。
{10:20} 你不可咒诅君王， 也不可心怀 此 念； 在你卧房也 不可咒诅富户。 因为 空中的鸟 必传扬 这声音， 有 翅膀 的也 必 述说 这事。
{i11:1} 智慧 人 的 作为
{11:1} 当将你的粮食撒 在 水面， 因为日久 必能 得着。
{11:2} 你要分给 七人， 或 分给八人， 因为你不 知道将来 有 什么灾祸 临到 地上。
{11:3} 云若满了雨， 就必倾 倒在地上。 树 若向南倒， 或向北 倒， 树 倒在何处， 就 存在 何处。
{11:4} 看风 的， 必 不撒种； 望云 的， 必 不 收割。
{11:5} 风从 何道来， 骨头在 怀孕妇人 的胎 中如何长成， 你 尚且不得知道； 这样， 行万事之神 的 作为， 你更 不得 知道。
{11:6} 早晨 要撒你的种， 晚 上也不要 歇你的手， 因为你不知道哪一样 发旺； 或是 早撒的， 或 是晚撒 的， 或是 两样 都好。
{11:7} 光本是 佳美 的， 眼见日光也是 可 悦 的。
{11:8} 人活多年， 就当 快乐多年； 然而也当 想到黑暗的日子。 因为这日子 必多， 所 要来的 都 是 虚空。
{i11:9} 对年轻人的 忠告
{11:9} 少 年人哪， 你在幼 年时 当 快乐。 在幼年 的日子， 使 你的心欢畅， 行 你心所愿行 的， 看你 眼 所爱看的； 却要知道， 为这一切的 事， 神必 审 问你。
{11:10} 所以， 你当从心中除掉 愁烦， 从 肉体克去邪恶； 因为 一生 的开端和幼年 之时， 都是 虚空 的。
{12:1} 你 趁着年幼、 衰败的 日子尚未 来到， 就是你所说， 我毫无喜乐的那些 年日 未曾 临近 之先， 当记念造 你 的 主。
{12:2} 不要等到 日头、 光明、 月亮、 星宿变为黑暗， 雨后 云彩 反 回，
{12:3} 看守房屋的发颤， 有力的 屈身， 推磨的稀少 就止息， 从 窗户 往外看的 都 昏暗；
{12:4} 街门关闭， 推磨 的响声微小， 雀鸟一叫， 人就起来， 唱歌 的 女子 也都 衰微。
{12:5} 人怕 高处， 路上 有惊慌， 杏树开花， 蚱蜢成为重担， 人所愿的 也都废掉； 因为人归 他永远的 家， 吊丧 的在 街上 往来。
{12:6} 银链 折断， 金罐 破裂， 瓶子 在泉旁损坏， 水轮 在 井口 破烂，
{12:7} 尘土仍归于 地， 灵仍 归于赐 灵 的 神。
{12:8} 传道者说： 「 虚空的虚空， 凡 事都 是 虚空。 」
{i12:9} 结论
{12:9} 再者， 传道者因 有智慧， 仍将 知识教训众人； 又 默想， 又 考查， 又 陈说 许多 箴言。
{12:10} 传 道者专心寻求 可喜悦 的言语， 是 凭 正直写的 诚 实话。
{12:11} 智慧人的言语好像 刺棍； 会 中之师的言语又 像钉稳 的钉子， 都是 一个 牧者 所赐 的。
{12:12} 我儿， 还有一层， 你当受 劝戒： 著书多， 没有 穷尽； 读书 多， 身体 疲倦。
{12:13} 这些事都已 听见了， 总意就是： 敬畏神， 谨守他 的诫 命， 这是人所当 尽 的 本分。
{12:14} 因为人所做 的事， 连 一切隐藏的事， 无论 是 善是 恶， 神 都 必 审问。
