{i1:1} 耶路撒冷 的 忧患
{1:1} 先前满有人民 的城， 现在何竟 独坐！ 先前在 列国中为大的， 现在 竟如寡妇； 先前 在诸省中为 王后 的， 现在 成为 进贡 的。
{1:2} 她 夜间痛哭， 泪流 满腮； 在一切所 亲爱的中间没有 一个安慰 她 的。 她 的 朋友 都以 诡诈待 她， 成 为她 的 仇敌。
{1:3} 犹大因遭遇 苦难， 又因多服劳苦 就 迁到外邦。 她 住在列 国中， 寻 不着安息； 追逼她的 都在 狭窄之地 将她 追上。
{1:4} 锡安的路径因 无人来守 圣节就悲伤； 她的城门 凄凉； 她的祭司 叹息； 她的处女 受 艰难， 自己 也 愁苦。
{1:5} 她 的敌人为首； 她的仇敌 亨通； 因耶和华为她 许多的罪过 使她受苦； 她 的孩童被 敌人 掳 去。
{1:6} 锡安城的 威荣 全都失去。 她的首领像找 不着草场的鹿； 在追赶 的 人前 无力 行走。
{1:7} 耶路 撒冷 在 困苦 窘迫之时， 就 追想古时一切 的 乐境。 她百姓 落在敌人 手中， 无人 救济； 敌人 看见， 就因 她 的 荒凉 嗤笑。
{1:8} 耶路 撒冷大大 犯罪， 所以成为 不洁之物； 素来 尊敬她 的， 见她 赤露就都藐视她； 她 自己也 叹息 退后。
{1:9} 她的污秽是在衣襟 上； 她不思想 自己 的结局， 所以非常地败落， 无人 安慰她。 她说： 耶和华啊， 求你看我 的 苦难， 因为 仇敌 夸大。
{1:10} 敌人伸手， 夺取 她的美物； 她眼见 外邦人进入 她的圣所— 论 这外邦人， 你曾吩咐 不可入你 的 会 中。
{1:11} 她的 民都叹息， 寻求 食物； 他们 用 美 物换粮食， 要救性命。 他们说： 耶和华 啊， 求你 观看， 因 为我 甚 是 卑贱。
{1:12} 你们一切过路的 人 哪， 这事你们不 介意吗？ 你们 要观看： 有像 这临到我 的 痛苦没有— 就是 耶和华在他发 烈 怒的日子 使我 所受 的 苦？
{1:13} 他从高 天使火 进入我的 骨头， 克制了 我； 他铺下网罗， 绊 我的 脚， 使我转回； 他 使我 终日 凄凉 发昏。
{1:14} 我罪过的 轭 是他手 所 绑的， 犹如轭绳 缚在我颈项上； 他使我的力量衰败。 主将我交在 我所 不能 敌挡的 人 手中。
{1:15} 主 轻弃 我 中间的一切 勇士， 招聚多人 攻击我， 要压碎 我 的少 年人。 主将犹大 居民踹下， 像在 酒 榨 中 一样。
{1:16} 我因这些事哭泣； 我眼泪汪汪； 因为 那当安慰 我、 救我性命的， 离我 甚远。 我的儿女 孤苦， 因为仇敌得 了 胜。
{1:17} 锡安举手， 无人 安慰。 耶和华 论雅各已经出 令， 使 四围 的人作他 仇敌； 耶路 撒冷在他们 中间 像 不洁 之物。
{1:18} 耶和华是公义的！ 他这样待我， 是 因我违背他的 命令。 众 民哪， 请听我的话， 看我 的痛苦； 我 的处女和少 年人 都被 掳 去。
{1:19} 我招呼 我所亲爱的， 他们 却愚弄 我。 我的 祭司和 长老正寻求食物、 救性命的 时候， 就在 城中 绝 气。
{1:20} 耶和华啊， 求你观看， 因为我在急难中。 我心肠扰乱； 我心 在 我里面翻转， 因我大大悖逆。 在 外， 刀剑使人丧 子； 在 家， 犹如 死亡。
{1:21} 听见我叹息的有人； 安慰我的却 无人！ 我 的仇敌都 听见我所 遭的 患难； 因你做 这事， 他们都 喜乐。 你必 使你报告 的 日子来到， 他们 就 像我 一样。
{1:22} 愿他们的 恶行都呈在你 面前； 你 怎样因我 的一切 罪过待我， 求你照样 待他们； 因我 叹息甚多， 心中 发昏。
{i2:1} 耶和华刑罚耶 路 撒冷
{2:1} 主何竟 发怒， 使黑云 遮蔽锡安城！ 他将 以色列的 华美从天扔在 地上； 在他发怒 的日子 并不记念 自己 的 脚凳。
{2:2} 主 吞灭雅各一切 的住处， 并不顾惜。 他发怒倾覆犹大民 的保障， 使这 保障坍倒在地； 他 辱没 这国 和 其中 的 首领。
{2:3} 他 发烈 怒， 把以色列的 角全然砍断， 在仇敌面前 收回 右手。 他像火焰 四围 吞灭， 将 雅各 烧毁。
{2:4} 他张弓好像仇敌； 他站着举起右手， 如同 敌人将悦人 眼目的， 尽行 杀戮。 在锡安百姓 的 帐棚上倒出他的 忿怒， 像 火 一样。
{2:5} 主如仇敌吞灭以色列 和 锡安的 一切宫殿， 拆毁 百姓的 保障； 在 犹大民中加 增 悲伤 哭 号。
{2:6} 他强取自己 的帐幕， 好像 是园中的窝棚， 毁坏 他的聚会 之处。 耶和华 使圣节和 安息日在 锡安 都被 忘记， 又在怒气的 愤恨 中 藐视君王 和 祭司。
{2:7} 耶和华 丢弃自己 的祭坛， 憎恶自己 的圣所， 将 宫殿 的 墙垣 交付仇敌。 他们在耶和华 的殿中喧嚷， 像在 圣 会 之日 一样。
{2:8} 耶和华定意拆毁 锡安 的城墙； 他拉 了准绳， 不将手 收回， 定要毁灭。 他 使外郭和城墙都 悲哀， 一同 衰败。
{2:9} 锡安的门都陷入 地 内； 主 将她 的 门闩毁坏， 折断。 她的君王和 首领落在没有律法的 列 国中； 她的 先知 不得见耶和华 的 异 象。
{2:10} 锡安城的 长老 坐在地上 默默无声； 他们扬起 尘土 落在头上， 腰 束麻布； 耶路 撒冷的 处女 垂头 至 地。
{2:11} 我眼中流泪， 以致 失明； 我的心 肠 扰乱， 肝胆涂地， 都因我 众民 遭毁灭， 又因孩童 和吃奶 的在 城内 街上 发昏。
{2:12} 那时， 他们在 城内 街上发昏， 好像 受伤 的， 在母亲 的 怀里， 将要丧命； 对母亲 说： 谷、 酒 在 哪里 呢？
{2:13} 耶路撒冷 的民哪， 我可用什么向你 证明呢？ 我可用什么与你 相比 呢？ 锡安 的民哪， 我可 拿什么 和你比较， 好安慰 你呢？ 因 为你的 裂口大如海， 谁能 医治 你呢？
{2:14} 你的 先知为你见虚假 和愚昧的异 象， 并没有显露 你 的罪孽， 使你被 掳 的归回； 却 为你 见虚假的默示和 使你 被赶出本 境 的 缘故。
{2:15} 凡 过路的 都向你拍掌。 他们 向耶 路 撒冷城 嗤笑， 摇头， 说： 难道 人所称为 全美 的， 称为 全地所喜悦 的， 就 是 这 城 吗？
{2:16} 你的仇敌都 向你大大张口； 他们 嗤笑， 又 切齿说： 我们吞灭她。 这真 是我们 所 盼望的日子 临到 了！ 我们亲眼 看见 了！
{2:17} 耶和华成就 了他所定的， 应验了他古时 所命定的。 他倾覆了， 并不顾惜， 使你 的 仇敌向你 夸耀； 使你 敌人的角 也被 高举。
{2:18} 锡安民的 心哀求 主。 锡安的城墙啊， 愿你流泪 如河， 昼夜 不息； 愿你眼中 的 瞳 人 泪流 不止。
{2:19} 夜间， 每逢交更 的时候要 起来呼喊， 在 主面前倾心如水。 你的 孩童在各市口上受 饿 发昏； 你要为 他们的 性命 向主 举手 祷告。
{2:20} 耶和华啊， 求你观看！ 见你 向谁这样 行？ 妇人岂可吃自己 所生育手里 所摇弄的 婴孩吗？ 祭司和先知 岂可在主 的圣所 中 被 杀戮 吗？
{2:21} 少年人和老年人 都在街上 躺卧； 我的处女和 壮丁都 倒在刀下； 你 发怒的 日子杀死他们。 你杀 了， 并不 顾惜。
{2:22} 你招 聚四围惊吓我的， 像 在 大会 的 日子招聚 人一样。 耶和华发怒 的日子， 无人 逃脱， 无人存留。 我所 摇弄所养育 的 婴孩， 仇敌 都杀 净 了。
{i3:1} 刑罚、 悔改、 希望
{3:1} 我是因耶和华 忿怒的 杖， 遭遇 困苦 的 人。
{3:2} 他引导我， 使 我行 在黑暗中， 不行 在 光 明里。
{3:3} 他真是终日再三 反手 攻击 我。
{3:4} 他使我 的皮肉 枯干； 他折断 我 的 骨头。
{3:5} 他筑垒攻击我， 用 苦楚和艰难 围困 我。
{3:6} 他 使我 住在幽暗之处， 像 死了 许久 的 人 一样。
{3:7} 他用篱笆 围住我， 使我 不能出去； 他 使我 的铜 链 沉重。
{3:8} 我哀号求救； 他使我 的 祷告 不得 上达。
{3:9} 他用凿过的 石头挡住我的道； 他 使我 的 路 弯曲。
{3:10} 他向我 如熊埋伏， 如 狮子 在 隐密 处。
{3:11} 他 使我转 离正路， 将我 撕碎， 使我 凄凉。
{3:12} 他 张弓将我 当作 箭靶 子。
{3:13} 他把 箭袋 中的 箭射入 我 的 肺腑。
{3:14} 我成了众 民 的 笑话； 他们终日 以 我为 歌曲。
{3:15} 他用苦楚 充满 我， 使我饱 用 茵陈。
{3:16} 他又用 沙石碜断我的 牙， 用灰尘 将我 蒙蔽。
{3:17} 你 使我 远离平安， 我 忘记 好处。
{3:18} 我就说： 我 的力量 衰败； 我在耶和华 那里 毫无 指望！
{3:19} 耶和华啊， 求你 记念 我 如茵陈和 苦胆 的 困苦 窘迫。
{3:20} 我心 想念这些， 就在 里面 忧闷。
{3:21} 我 想起 这事， 心里 就 有 指望。
{3:22} 我们不致 消灭， 是出于 耶和华诸般的慈爱； 是 因他 的 怜悯 不致 断绝。
{3:23} 每早晨， 这都是 新 的； 你的诚实 极其 广大！
{3:24} 我心 里说： 耶和华是我 的分， 因此， 我要 仰望 他。
{3:25} 凡等候 耶和华， 心里寻求他 的， 耶和华必 施恩 给他。
{3:26} 人 仰望耶和华， 静默等候他 的 救恩， 这 原 是好 的。
{3:27} 人在幼年 负 轭， 这原 是好 的。
{3:28} 他 当 独坐无言， 因 为这是耶和华加在 他 身上 的。
{3:29} 他 当口 贴尘埃， 或者 有 指望。
{3:30} 他当由人 打他的腮 颊， 要 满 受 凌辱。
{3:31} 因为主必不永远 丢弃 人。
{3:32} 主虽使人 忧愁， 还要照他诸般的 慈爱 发 怜悯。
{3:33} 因他并不 甘心 使人 受苦， 使人 忧愁。
{3:34} 人将世上被 囚 的踹 在 脚下，
{3:35} 或在至高 者 面前 屈 枉 人，
{3:36} 或在人 的讼事上 颠倒是非， 这都是 主 看 不上 的。
{3:37} 除非主命定， 谁能 说成 就成 呢？
{3:38} 祸福 不都出于至高者的 口 吗？
{3:39} 活 人因自己的罪 受罚， 为何 发 怨言 呢？
{3:40} 我们当深深 考察 自己的 行为， 再 归向 耶和华。
{3:41} 我们 当诚心向天上 的 神 举手 祷告。
{3:42} 我们犯罪 背逆， 你 并不 赦免。
{3:43} 你自被怒气遮蔽， 追赶 我们； 你施行 杀戮， 并不 顾惜。
{3:44} 你以 黑云 遮蔽 自己， 以致祷告 不得 透入。
{3:45} 你使我们 在 万民中成为污秽 和 渣滓。
{3:46} 我们 的仇敌都向 我们 大大 张口。
{3:47} 恐惧和陷坑， 残害 和 毁灭， 都 临近 我们。
{3:48} 因我众民 遭 的毁灭， 我就眼泪 下流 如 河。
{3:49} 我的眼多多流泪， 总不 止息，
{3:50} 直等耶和华垂顾， 从 天 观看。
{3:51} 因我本城的众民， 我 的 眼， 使 我的心 伤痛。
{3:52} 无故与 我为仇的追 逼我， 像 追 雀鸟 一样。
{3:53} 他们 使我的命在牢狱中 断绝， 并将一块石头 抛在 我 身上。
{3:54} 众水流过我头， 我说： 我 命 断绝 了！
{3:55} 耶和华 啊， 我从深牢 中求 告你 的 名。
{3:56} 你曾听 见我的声音； 我 求你 解救， 你不要 掩耳 不听。
{3:57} 我求 告你的 日子， 你临近 我， 说： 不要 惧怕！
{3:58} 主啊， 你伸明了 我的冤； 你 救赎了我 的 命。
{3:59} 耶和华 啊， 你见 了我受 的委屈； 求你 为我 伸冤。
{3:60} 他们仇恨我， 谋 害我， 你都 看见 了。
{3:61} 耶和华啊， 你 听见他们 辱骂我的话， 知道 他们 向我 所设 的 计，
{3:62} 并那些起来 攻击我的 人口中所 说的话， 以及终日向我 所设 的 计谋。
{3:63} 求你观看， 他们 坐下， 起来， 都以 我为 歌曲。
{3:64} 耶和华啊， 你要 按着 他们手所做的 向 他们 施行 报应。
{3:65} 你要使他们 心里刚硬， 使你 的 咒诅 临到 他们。
{3:66} 你要发怒追赶 他们， 从耶和华的 天下 除 灭 他们。
{i4:1} 耶 路 撒冷 陷落 之后
{4:1} 黄金 何其失光！ 纯金 何其变色！ 圣所的 石头 倒在各市 口 上。
{4:2} 锡安 宝贵的众 子 好比 精金， 现在何竟 算为窑 匠手 所做 的 瓦 瓶？
{4:3} 野狗 尚且把奶乳哺 其子， 我民 的妇人倒 成为 残忍， 好像旷野 的 鸵鸟 一般。
{4:4} 吃奶孩子的 舌头因 干渴贴 住 上膛； 孩童求 饼， 无人擘 给 他们。
{4:5} 素来吃美好 食物的， 现今 在街上变为孤寒； 素来卧 朱红褥子的， 现今 躺卧 粪堆。
{4:6} 都因我众 民的罪孽比所 多 玛的罪 还大； 所 多玛 虽然无人加 手于她， 还 是 转眼之间 被 倾覆。
{4:7} 锡安 的贵胄素来 比雪 纯净， 比奶更白； 他们 的身体比红宝玉 更 红， 像光润的蓝 宝石 一样。
{4:8} 现在他们 的面貌比煤炭更 黑， 以致在街上 无人认识； 他们的皮肤 紧贴 骨头， 枯干 如同 槁木。
{4:9} 饿死 的 不如 被刀杀 的， 因为这是 缺了田间 的土产， 就 身体 衰弱， 渐渐 消灭。
{4:10} 慈心的妇人， 当我众民被 毁灭的 时候， 亲手煮自己 的 儿女 作为 食物。
{4:11} 耶和华发怒成就 他所定的， 倒出他 的烈 怒； 在锡安使火 着 起， 烧毁锡安 的 根基。
{4:12} 地上的君王和 世上的居民 都 不信敌 人和 仇敌能进耶路撒冷 的 城门。
{4:13} 这都因她 先知 的 罪恶和 祭司的罪孽； 他们 在 城 中流了义 人 的 血。
{4:14} 他们 在街上如瞎子 乱 走， 又被血玷污， 以 致人 不能摸 他们 的 衣服。
{4:15} 人向他们喊着 说： 不 洁净 的， 躲开， 躲开！ 不要挨近我！ 他们 逃走飘流的时候， 列 国中有人说： 他们 不可 仍在 这里 寄居。
{4:16} 耶和华 发怒， 将他们 分散， 不再眷顾他们； 人 不重看祭司， 也不 厚待 长老。
{4:17} 我们仰望人来帮助， 以致眼目失明， 还 是枉然； 我们所 盼望的， 竟盼望 一个 不能救人 的 国！
{4:18} 仇敌追赶我们的 脚步像打猎的， 以致我们不敢 在自己 的街上 行走。 我们的结局临近； 我们的日子满足； 我们 的 结局 来到 了。
{4:19} 追赶我们 的比空中 的鹰更快； 他们 在山上 追逼我们， 在旷野 埋伏， 等候 我们。
{4:20} 耶和华 的受膏者好比 我们鼻 中的气， 在他们 的 坑中被捉住； 我们曾论 到他说： 我们必在他荫下， 在 列 国中 存活。
{4:21} 住乌斯地 的以东民 哪， 只管欢喜快乐； 苦 杯也 必传到你 那里； 你 必 喝醉， 以致 露体。
{4:22} 锡安的民哪， 你 罪孽的刑罚 受足了， 耶和华 必不使 你再被掳 去。 以东 的民 哪， 他 必追讨你 的罪孽， 显露 你 的 罪恶。
{i5:1} 求 耶和华 垂怜
{5:1} 耶和华啊， 求你 记念我们 所遭遇 的事， 观看 我们所受 的 凌辱。
{5:2} 我们的产业归与 外邦 人； 我们的房屋 归 与 外 路人。
{5:3} 我们是 无父 的孤儿； 我们 的 母亲 好像 寡妇。
{5:4} 我们出钱 才得水喝； 我们的 柴 是 人卖给 我们 的。
{5:5} 追赶我们的， 到 了 我们的 颈项上； 我们 疲乏 不得 歇息。
{5:6} 我们投降埃及 人和亚述人， 为 要得 粮 吃饱。
{5:7} 我们列 祖犯罪， 而今不在 了； 我们 担当 他们 的 罪孽。
{5:8} 奴仆 辖制我们， 无人 救我们脱离 他们 的 手。
{5:9} 因为旷野的 刀剑， 我们 冒着险 才 得 粮食。
{5:10} 因饥饿 燥热， 我们的皮肤 就 黑 如 炉。
{5:11} 敌人在锡安 玷污妇人， 在犹大 的 城邑 玷污 处女。
{5:12} 他们 吊起首领的 手， 也不 尊敬 老人 的 面。
{5:13} 少年人扛磨石， 孩童背 木柴， 都绊 跌 了。
{5:14} 老年 人在城门口 断绝； 少年人 不再 作乐。
{5:15} 我们心中的 快乐 止息， 跳舞 变为 悲哀。
{5:16} 冠冕从我们 的 头上 落下； 我们犯罪 了， 我们有 祸 了！
{5:17} 这些 事 我们心里 发昏， 我们 的 眼睛 昏花。
{5:18} 锡安 山荒凉， 野狗行 在 其上。
{5:19} 耶和华 啊， 你 存到 永远； 你 的 宝座 存到 万代。
{5:20} 你为何永远 忘记 我们？ 为何 许久 离弃 我们？
{5:21} 耶和华啊， 求你 使我们向你 回转， 我们 便 得回转。 求你复新我们的 日子， 像 古时 一样。
{5:22} 你竟全然弃绝 我们， 向我们大发 烈 怒？
