{i1:1} 耶稣基督的家谱（ 路 3· 23— 38）
{1:1} 亚伯拉罕 的后裔， 大卫 的子孙， 耶稣 基督 的 家谱：
{1:2} 亚伯 拉罕生以撒； 以 撒 生雅各； 雅各 生 犹大和他 的 弟兄；
{1:3} 犹大 从她玛氏 生法勒斯和谢拉； 法 勒斯生希 斯仑； 希 斯 仑 生 亚兰；
{1:4} 亚兰 生 亚 米拿达； 亚米 拿达生拿 顺； 拿顺 生 撒 门；
{1:5} 撒门从喇 合氏生波 阿斯； 波阿斯 从路得氏 生俄备得； 俄 备得生 耶 西；
{1:6} 耶西生 大卫王。 大卫 从 乌利亚的 妻子 生 所罗门；
{1:7} 所罗门生罗波 安； 罗波安生 亚比 雅； 亚 比 雅 生 亚撒；
{1:8} 亚撒生约 沙法； 约沙 法生约兰； 约 兰 生 乌 西雅；
{1:9} 乌西雅生 约坦； 约坦 生 亚哈斯； 亚哈斯 生 希 西家；
{1:10} 希西家生玛拿西； 玛拿西 生亚 们； 亚们 生 约 西亚；
{1:11} 百姓被 迁到巴比伦的 时候， 约西亚生 耶哥 尼雅 和他 的 弟兄。
{1:12} 迁到巴比 伦之后， 耶哥尼雅 生 撒拉铁； 撒拉铁生 所 罗 巴伯；
{1:13} 所罗巴伯生亚比 玉； 亚比玉生以 利亚敬； 以利亚 敬 生 亚 所；
{1:14} 亚所生撒督； 撒督生亚 金； 亚 金生 以 律；
{1:15} 以律生 以利亚撒； 以利亚撒生 马 但； 马 但 生 雅各；
{1:16} 雅各生约瑟， 就 是马 利亚的丈夫。 那 称为基督的耶稣 是从 马利亚 生 的。
{1:17} 这样， 从亚伯拉 罕到大卫共 有十 四代； 从大卫到 迁至巴比伦的 时候 也 有十四代； 从 迁至巴比伦 的 时候到基督又有 十 四代。
{i1:18} 耶稣基督 降生（ 路 2· 1— 7）
{1:18} 耶稣 基督降生 的事 记在下面： 他母亲 马利亚已经许配 了约瑟， 还没有 迎娶， 马利亚 就 从 圣灵 怀了孕。
{1:19} 她丈夫约瑟 是个义人， 不愿意 明明地 羞辱她， 想要 暗 暗地把她 休 了。
{1:20} 正思念这事的 时候， 有 主的使者 向他梦中显现， 说： 「 大卫的 子孙约瑟， 不要怕！ 只管娶过你 的妻子马利亚 来， 因 她所怀的 孕 是从 圣灵 来 的。
{1:21} 她 将要生 一个儿子， 你要给他起名叫 耶稣， 因他要将自己 的百姓 从罪恶 里 救 出来。 」
{1:22} 这一切的事成就 是要 应验主借先知 所 说的话，
{1:23} 说： 必有童女怀孕 生子； 人要称他的名为 以马内利。 （ 以马内利翻 出来就 是「 神 与 我们 同在」 。 ）
{1:24} 约瑟醒了， 起来， 就遵着 主 使者的吩咐把妻子 娶 过来；
{1:25} 只 是 没有和她同房， 等她生 了儿子， 就给他 起 名叫 耶稣。
{i2:1} 博士 朝拜
{2:1} 当希律王 的 时候， 耶稣生在 犹太的伯利恒。 有几个博士 从 东方来到耶路 撒冷， 说：
{2:2} 「 那生下来作 犹太人 之王的在哪里？ 我们在东方 看见他的 星， 特来 拜 他。 」
{2:3} 希律王听见了， 就心里 不安； 耶路 撒冷合 城 的人 也都 不安。
{2:4} 他就召齐 了 祭司长和民间 的文士， 问他们 说： 「 基督 当 生在 何处？ 」
{2:5} 他们回答说： 「 在犹太的伯利 恒。 因为有先知 记着， 说：
{2:6} 犹大地的 伯利恒啊， 你在 犹大诸城中 并不 是最小的； 因为 将来有 一位君王要 从你 那里出来， 牧养 我 以色列 民。 」
{2:7} 当下， 希 律 暗暗地召了 博士来， 细问那星 是 什么时候 出现 的，
{2:8} 就差他们往 伯利恒去， 说： 「 你们去仔细寻访 那 小孩子， 寻到了 就来 报信， 我也好去 拜 他。 」
{2:9} 他们 听见 王的话 就去了。 在东方所 看见 的 那星忽然 在他们前头 行， 直行到 小孩子 的地方， 就在 上头 停住 了。
{2:10} 他们看见 那 星， 就 大 大地 欢喜；
{2:11} 进了房子， 看见 小孩子和他母亲 马 利亚， 就俯伏拜那 小 孩子， 揭开宝盒， 拿 黄金、 乳香、 没药为 礼物 献 给他。
{2:12} 博士 因为在梦中被 主指示 不 要回去见希律， 就 从别 的路回 本地 去 了。
{i2:13} 逃往 埃及
{2:13} 他们去后， 有 主 的 使者向约瑟梦中 显现， 说： 「 起来！ 带着小孩子 同他母亲逃往 埃及， 住在 那里， 等我 吩咐你； 因为希律必寻找 小 孩子， 要 除 灭 他。 」
{2:14} 约瑟就起来， 夜间带着小 孩子 和他母亲往 埃及 去，
{2:15} 住在那里， 直到希律死 了。 这 是要应验主 借先知 所说的话， 说： 「 我从埃及召出 我 的 儿子 来。 」
{i2:16} 屠杀 男孩
{2:16} 希律见自己被博士 愚弄， 就大大 发怒， 差人将伯利恒 城里 并四 境所有 的 男孩， 照着 他向博士仔细查问 的时候， 凡两岁以里的， 都 杀 尽 了。
{2:17} 这 就应了先知 耶利 米 的 话， 说：
{2:18} 在 拉玛 听见号咷 大哭的声音， 是拉结 哭她 儿女， 不肯受 安慰， 因为他们 都 不在 了。
{i2:19} 从埃及 回来
{2:19} 希律 死了 以后， 有主 的使者在 埃及向 约瑟 梦中 显现， 说：
{2:20} 「 起来！ 带着 小 孩子和他母亲往 以色列地 去， 因为 要害小 孩子性命的 人 已经 死 了。 」
{2:21} 约瑟 就 起来， 把小孩子和他 母亲 带到 以色列 地 去；
{2:22} 只因 听见亚基老接着他 父亲希律 作了犹太王， 就怕往那 里去， 又在 梦中 被主 指示， 便往 加利利 境内 去 了，
{2:23} 到了一座 城， 名叫 拿 撒 勒， 就 住在 那里。 这是要 应验先知 所说， 他将称为拿撒 勒 人的 话 了。
{i3:1} 施 洗 约翰传道（ 可 1· 1— 8； 路3· 1— 18； 约 1· 19— 28）
{3:1} 那时， 有施洗的约翰 出来， 在犹太 的 旷野 传道， 说：
{3:2} 「 天国近了， 你们 应当 悔改！ 」
{3:3} 这人就是先知 以赛亚所说 的。 他说： 「 在旷野有人声 喊着说： 预备 主 的道， 修 直 他 的 路！ 」
{3:4} 这约翰身穿 骆驼毛的衣服， 腰束皮带， 吃 的是 蝗虫、 野 蜜。
{3:5} 那时， 耶路撒冷 和犹太全地， 并 约旦河一带 地方的 人， 都出 去到 约翰 那里，
{3:6} 承认他们的罪， 在 约旦 河里受 他 的 洗。
{3:7} 约翰看见许多 法利赛人 和撒都该 人也来 受洗， 就对他们 说： 「 毒蛇的种类！ 谁指示你们 逃避 将来的 愤怒 呢？
{3:8} 你们 要结出果子来， 与 悔改 的 心 相称。
{3:9} 不要自己心里说： 『 有亚伯 拉罕 为 我们的祖宗。 』 我告诉你们， 神 能从 这些 石头中 给 亚伯拉罕兴起 子孙 来。
{3:10} 现在斧子已经 放在树根上， 凡不 结好果子的 树就 砍下来， 丢在 火 里。
{3:11} 我 是用水给 你们施 洗， 叫你们悔改。 但那在 我以后来的， 能力 比我更大， 我就是 给他提鞋也 不配。 他 要用圣灵与火 给 你们 施 洗。
{3:12} 他手里拿着簸箕， 要扬 净他 的场， 把麦子收在 仓里， 把 糠用 不灭的 火 烧尽 了。 」
{i3:13} 耶稣受洗（ 可 1· 9— 11； 路3· 21— 22）
{3:13} 当下， 耶稣从加 利利来到约旦 河， 见 了约翰， 要受 他 的 洗。
{3:14} 约翰想要拦住 他， 说： 「 我当受你的 洗， 你反倒 上 我这 里来 吗？ 」
{3:15} 耶稣回答 说： 「 你 暂且许我， 因为我们理当这样尽 诸般的 义。 」 于是约翰 许 了 他。
{3:16} 耶稣受 了洗， 随 即从 水里 上来。 天忽然为他开 了， 他就看见神 的 灵 仿佛鸽子 降下， 落在 他 身上。
{3:17} 从天上有声音 说： 「 这是我 的 爱子， 我所 喜悦 的。 」
{i4:1} 耶稣受试探（ 可1· 12— 13； 路 4· 1— 13）
{4:1} 当时， 耶稣 被 圣灵引到旷野， 受 魔鬼 的 试探。
{4:2} 他禁食四十 昼夜， 后来 就 饿 了。
{4:3} 那试探人的进 前来， 对 他说： 「 你若是神的 儿子， 可以吩咐 这些 石头 变成 食物。 」
{4:4} 耶稣 却回答说： 「 经 上记着说： 人活着， 不 是单靠 食物， 乃 是靠神 口里 所 出的 一切 话。 」
{4:5} 魔鬼 就带他 进了 圣城， 叫他 站在 殿 顶上，
{4:6} 对他说： 「 你若 是神 的儿子， 可以 跳下去， 因为 经上记着说： 主要 为你吩咐他 的使者用手托着 你， 免得你的 脚 碰 在 石 头上。 」
{4:7} 耶稣对 他说： 「 经上又 记着 说： 『 不可试探主— 你 的 神。 』 」
{4:8} 魔鬼又带他 上 了一座 最高的山， 将 世上的万国 与 万国 的荣华都 指给 他看，
{4:9} 对 他说： 「 你若俯伏 拜我， 我就把 这 一 切都 赐给 你。 」
{4:10} 耶稣 说： 「 撒但， 退 去吧！ 因为经上 记着说： 当拜 主— 你 的神， 单 要事 奉 他。 」
{4:11} 于是， 魔鬼离 了耶稣， 有天使 来 伺候 他。
{i4:12} 开始在加利利传道（ 可1· 14— 15； 路 4· 14— 15）
{4:12} 耶稣听见 约翰下了监， 就 退到加 利利 去；
{4:13} 后又离开 拿撒勒， 往 迦百农去， 就住在那里。 那地方 靠海， 在西布伦和 拿 弗 他 利的 边界 上。
{4:14} 这 是要 应验先知 以赛亚 的 话，
{4:15} 说： 西布伦地， 拿弗 他利地， 就是 沿海的路， 约旦河外， 外邦人 的 加 利利 地—
{4:16} 那 坐在 黑 暗里的 百姓看见了大光； 坐在死荫之地 的 人有光 发现 照着 他们。
{4:17} 从那时候， 耶稣就传 起道来， 说： 「 天国近 了， 你们 应当 悔改！ 」
{i4:18} 呼召四个渔夫（ 可 1· 16— 20； 路 5· 1— 11）
{4:18} 耶稣 在加 利利海边行走， 看见弟兄二人， 就 是 那称呼彼得 的 西门和他兄弟 安得烈， 在 海里 撒网； 他们本 是 打鱼 的。
{4:19} 耶稣对他们说： 「 来 跟 从我， 我 要叫你们得人 如 得 鱼 一样。 」
{4:20} 他们就 立刻舍了网， 跟从 了 他。
{4:21} 从那里 往前走， 又看见弟兄 二人， 就是西 庇太的 儿子雅各 和他 兄弟约翰， 同他们的父亲西 庇太 在船上补网， 耶稣 就 招呼 他们，
{4:22} 他们立刻舍 了船， 别了 父亲， 跟从 了 耶稣。
{i4:23} 耶稣 向广大的 群众 传道（ 路 6· 17— 19）
{4:23} 耶稣走遍加 利利， 在各会堂 里教训人， 传天国 的福音， 医治百姓 各样 的 病症。
{4:24} 他的名声 就 传遍了 叙利亚。 那里 的人把一切 害病的， 就是 害各样疾病、 各样疼痛的 和 被鬼 附的、 癫痫 的、 瘫痪 的， 都 带了来， 耶稣 就治好 了 他们。
{4:25} 当下， 有许多人从加 利利、 低加 坡里、 耶 路 撒冷、 犹太、 约旦河 外来 跟着 他。
{i5:1} 山上宝 训
{5:1} 耶稣看见这 许多的人， 就上 了山， 既已坐下， 门徒 到 他跟 前来，
{5:2} 他就开口 教训 他们， 说：
{i5:3} 论福（ 路6· 20— 23）
{5:3} 虚心的人有福 了！ 因为 天国 是 他们 的。
{5:4} 哀恸 的人 有福了！ 因为 他们 必得 安慰。
{5:5} 温柔的人 有福 了！ 因为他们必 承受 地 土。
{5:6} 饥渴慕 义 的人 有福了！ 因为 他们 必得 饱足。
{5:7} 怜恤人的人有福 了！ 因为他们 必 蒙 怜恤。
{5:8} 清心的人有福 了！ 因为 他们 必 得见 神。
{5:9} 使人和睦的人有福 了！ 因为 他们 必称为 神 的 儿子。
{5:10} 为义受逼迫的人 有福 了！ 因为天国是 他们 的。
{5:11} 「 人若因我 辱骂你们， 逼迫你们， 捏造 各样 坏话毁谤 你们， 你们 就 有福 了！
{5:12} 应当 欢喜快乐， 因为 你们在 天上的 赏赐 是大的。 在你们 以前的先知， 人也 是 这样 逼迫 他们。 」
{i5:13} 盐和光（ 可9· 50； 路14· 34— 35）
{5:13} 「 你们 是世上的盐。 盐 若失了味， 怎能叫它再咸 呢？ 以后 无用， 不过丢在外面， 被人 践踏 了。
{5:14} 你们 是 世上的光。 城 造 在山上 是 不能 隐藏 的。
{5:15} 人 点灯， 不放在 斗底下， 是放在 灯 台上， 就 照亮 一家 的 人。
{5:16} 你们的光也当这样 照在人前， 叫 他们看见你们的好 行为， 便将荣耀 归 给你们在 天上 的 父。 」
{i5:17} 论 律法
{5:17} 「 莫想我来要废掉 律法和 先知。 我来不 是要 废掉， 乃 是要 成全。
{5:18} 我实在 告诉你们， 就是 到天地都 废去了， 律法的一点 一画也 不能 废 去， 都要 成全。
{5:19} 所以， 无论何人 废掉这诫 命中最小 的一条， 又 教训人这样 做， 他在天国要 称为 最小 的。 但 无论何人遵行这 诫命， 又 教训人遵行， 他在 天国 要称 为大 的。
{5:20} 我告诉 你们， 你们的 义若不胜于 文士和法利赛人的义， 断 不能 进 天国。 」
{i5:21} 论 发怒
{5:21} 「 你们听见 有 吩咐古人 的 话， 说： 『 不可 杀人』 ； 又说： 『 凡杀人的 难 免受 审判。 』
{5:22} 只是我告诉 你们， 凡 向 弟兄动怒 的， 难免受审断； 凡 骂弟兄 是拉加 的， 难免 公会的审断； 凡骂弟兄 是魔利 的， 难免 地狱 的 火。
{5:23} 所以， 你在 祭坛上 献礼物的 时候， 若想起 弟兄 向你 怀 怨，
{5:24} 就把礼物留在 坛 前， 先去同弟兄 和好， 然 后来 献 礼物。
{5:25} 你同告你的对头 还在路上， 就 赶紧与他和息， 恐怕他 把你送给审 判官， 审 判官 交付衙役， 你就 下 在监 里 了。
{5:26} 我实在 告诉你， 若 有 一文 钱没有 还清， 你断 不能 从 那里 出来。 」
{i5:27} 论 奸淫
{5:27} 「 你们听见有 话说： 『 不可 奸淫。 』
{5:28} 只是我 告诉你们， 凡看见 妇女就 动 淫 念的， 这人心里 已经 与她犯 奸淫 了。
{5:29} 若是你的 右眼叫你跌倒， 就 剜出来丢掉， 宁可 失去 百体 中的一体， 不叫 全身 丢在 地狱 里。
{5:30} 若是右手 叫你跌倒， 就 砍下来丢掉， 宁可失去 百体 中的一体， 不叫 全 身下 入 地狱。 」
{i5:31} 论休妻（ 太19· 9； 可 10· 11— 12； 路 16· 18）
{5:31} 「 又 有 话说： 『 人 若 休妻， 就当 给她 休书。 』
{5:32} 只是我告诉你们， 凡 休妻的， 若不 是为淫乱 的 缘故， 就 是叫她作 淫妇了； 人若娶这 被 休的 妇人， 也是犯 奸淫 了。 」
{i5:33} 论 起誓
{5:33} 「 你们 又听见有吩咐古人 的话， 说： 『 不可背誓， 所起 的 誓总 要向 主 谨 守。 』
{5:34} 只 是我告诉你们， 什么 誓都 不可起。 不可指着天 起誓， 因为天 是 神 的 座位；
{5:35} 不可指 着地 起誓， 因为地是他的 脚凳； 也不可 指着耶 路撒冷 起誓， 因为 耶路撒冷是大 君 的 京城；
{5:36} 又 不可指着你的头 起誓， 因为你不 能使一根 头发 变黑 变白 了。
{5:37} 你们 的话， 是， 就说 是； 不 是， 就 说不 是； 若再多说就是 出于 那 恶 者。 」
{i5:38} 论报复（ 路 6· 29— 30）
{5:38} 「 你们听见 有 话说： 『 以眼还眼， 以牙还牙。 』
{5:39} 只是我告诉 你们， 不 要与恶人作对。 有人打你的右 脸， 连左脸也转 过来 由他 打；
{5:40} 有人想要告你， 要拿你的里衣， 连 外衣也 由他 拿去；
{5:41} 有人强逼你走一 里路， 你就 同 他走 二里；
{5:42} 有 求你的， 就给他； 有 向你借贷的， 不可 推辞。 」
{i5:43} 论爱仇敌（ 路6· 27— 28； 32— 36）
{5:43} 「 你们听见有 话说： 『 当 爱你 的 邻舍， 恨你 的 仇敌。 』
{5:44} 只 是我告诉 你们， 要爱你们的 仇敌， 为 那 逼迫你们 的 祷告。
{5:45} 这样就可以作 你们 天父的儿子； 因为他叫日头照 好人， 也照 歹人； 降雨给 义人， 也给 不义 的 人。
{5:46} 你们若单爱 那爱你们的 人， 有什么赏赐呢？ 就是 税吏不也 是 这样 行吗？
{5:47} 你们若单请你 弟兄的 安， 比人有什么 长处呢？ 就是外邦 人 不也 是 这样 行吗？
{5:48} 所以， 你们 要完全， 像你们 的 天父 完全 一样。 」
{i6:1} 论 施舍
{6:1} 「 你们要 小心， 不可将 善事行在 人的 面前， 故意 叫 他们看见， 若 是这样， 就不能 得 你们天父的 赏赐 了。
{6:2} 所以， 你施舍的 时候， 不可在 你前面吹号， 像 那假冒为善 的人在会堂里 和 街道上所行 的， 故意要得人 的 荣耀。 我实在告诉 你们， 他们已经 得 了他们 的 赏赐。
{6:3} 你施舍的时候， 不要叫 左手知道 右手 所做 的，
{6:4} 要叫你施舍 的事 行在暗中。 你父 在 暗中察看， 必然 报答 你。 」
{i6:5} 论祷告（ 路11· 2— 4）
{6:5} 「 你们 祷告的时候， 不可 像那假冒为善 的人， 爱站在会堂 里和十字 路口上祷告， 故意 叫人看见。 我实在告诉 你们， 他们已经得 了 他们 的 赏赐。
{6:6} 你祷告 的时候， 要 进你的内 屋， 关上门， 祷告你在暗中的父； 你 父 在 暗中察看， 必然 报答 你。
{6:7} 你们祷告， 不可像外邦人， 用许多重复话， 他们 以为话多了 必 蒙 垂 听。
{6:8} 你们不可 效法他们； 因为你们 没有祈求以先， 你们所需用的， 你们 的 父早已 知道 了。
{6:9} 所以， 你们祷告 要这样 说： 我们在 天上的父： 愿人都 尊 你的 名为 圣。
{6:10} 愿你的国降临； 愿你的 旨意行在 地上， 如 同行 在 天上。
{6:11} 我们日用的饮食， 今日 赐给 我们。
{6:12} 免我们的债， 如同 我们 免了 人 的 债。
{6:13} 不叫我们遇见 试探； 救 我们脱离 凶恶。 因为国度、 权柄、 荣耀， 全 是你的， 直到 永远。 阿们！
{6:14} 「 你们饶恕 人 的过犯， 你们 的天父也 必 饶恕 你们 的 过犯；
{6:15} 你们不饶恕 人的过犯， 你们的 天父也必不 饶恕 你们 的 过犯。 」
{i6:16} 论 禁食
{6:16} 「 你们禁食的时候， 不可像 那假冒为善 的人， 脸上 带着 愁容； 因为他们把脸 弄得 难看， 故意 叫人看出 他们是禁食。 我 实在告诉你们， 他们 已经 得 了 他们 的 赏赐。
{6:17} 你禁食的时候， 要 梳头 洗脸，
{6:18} 不叫人看出你 禁食来， 只叫你 暗中 的父看见； 你 父 在暗中 察看， 必然 报答 你。 」
{i6:19} 论天上的财宝（ 路 12· 33— 34）
{6:19} 「 不 要为自己 积攒 财宝在地上； 地上有虫子咬， 能 锈坏， 也 有贼挖 窟窿 来 偷。
{6:20} 只要积攒财宝在 天上； 天上没有虫子 咬， 不能锈 坏， 也 没有贼 挖 窟窿 来 偷。
{6:21} 因 为你 的财宝在 哪里， 你的心 也在 那里。 」
{i6:22} 论心里的光（ 路 11· 34— 36）
{6:22} 「 眼睛就是身上 的灯。 你的 眼睛 若 了亮， 全身 就 光明；
{6:23} 你的眼睛 若昏花， 全身就黑暗。 你里头的 光若黑暗了， 那 黑暗 是何 等大 呢！ 」
{i6:24} 论神和财 利（ 路 16· 13）
{6:24} 「 一个人不能 事奉两个主； 不是恶这个、 爱 那个， 就 是重 这个、 轻那个。 你们不能 又事奉神， 又 事 奉 玛 门。 」
{i6:25} 不要忧虑（ 路12· 22— 31）
{6:25} 「 所以我告诉 你们， 不要为生命 忧虑吃什么， 喝什么； 为 身体忧虑穿 什么。 生命不胜于饮食 吗？ 身体不胜于 衣裳 吗？
{6:26} 你们看那 天上的 飞鸟， 也不种， 也 不收， 也不积蓄 在仓里， 你们 的天父 尚且养活它。 你们 不比 飞鸟贵重 得 多吗？
{6:27} 你们哪一个能用 思虑 使寿数多加 一刻 呢？
{6:28} 何必 为衣裳忧虑呢？ 你想野地里的 百合花 怎么长起来； 它 也不劳苦， 也不 纺线。
{6:29} 然而我告诉你们， 就是所罗门极 荣华 的时候， 他所穿戴 的， 还不如 这花 一朵 呢！
{6:30} 你们这小信 的 人哪！ 野地里的 草今天 还在， 明天就 丢在炉里， 神 还给它 这样的妆饰， 何况 你们 呢！
{6:31} 所以， 不要忧虑说， 吃什么？ 喝 什么？ 穿 什么？
{6:32} 这都是 外邦 人所求 的。 你们 需用的这 一切东西， 你们的 天父 是 知道 的。
{6:33} 你们要先求 他的国和他 的 义， 这些 东西 都要加给 你们 了。
{6:34} 所以， 不要为明天 忧虑， 因为 明天自有 明天 的 忧虑； 一天的难处 一天 当 就够 了。 」
{i7:1} 不要论断人（ 路 6· 37— 38， 41— 42）
{7:1} 「 你们 不要论断人， 免得 你们 被 论断。
{7:2} 因为 你们怎样论断人， 也 必怎样 被论断； 你们用什么 量 器量给人， 也必 用 什么量 器量 给 你们。
{7:3} 为什么看见你弟兄 眼中 有刺， 却不想 自己眼中有 梁 木 呢？
{7:4} 你自己眼中有梁 木， 怎能 对你弟兄 说： 『 容 我 去掉你眼中的 刺』 呢？
{7:5} 你这假冒为善 的人！ 先去掉 自己 眼中的梁木， 然后才能看得 清楚， 去掉你 弟兄 眼中 的 刺。
{7:6} 不要把圣物给 狗， 也不要把 你们的珍珠 丢在 猪前， 恐怕它 践踏 了 珍珠， 转过来 咬 你们。 」
{i7:7} 祈求、 寻找、 叩门（ 路 11· 9— 13）
{7:7} 「 你们祈求， 就给你们； 寻找， 就 寻 见； 叩门， 就给 你们 开门。
{7:8} 因为凡 祈求的， 就得着； 寻找的， 就 寻见； 叩门 的， 就 给他 开门。
{7:9} 你们中间谁有 儿子求 饼， 反 给他 石头 呢？
{7:10} 求鱼， 反 给他 蛇 呢？
{7:11} 你们 虽然不好， 尚且 知道 拿好东西 给儿女， 何况你们 在天上的 父， 岂不更 把好东西 给求他 的 人 吗？
{7:12} 所以， 无论何事， 你们 愿意人怎样待 你们， 你们 也要怎样 待人， 因为 这就 是 律法和 先知 的 道理。 」
{i7:13} 窄门（ 路 13· 24）
{7:13} 「 你们要进 窄门。 因为引到灭亡， 那门 是宽 的， 路是大的， 进去 的 人 也多；
{7:14} 引到 永生， 那 门是窄的， 路 是小 的， 找着的 人 也少。 」
{i7:15} 两种果树（ 路6· 43— 44）
{7:15} 「 你们要防备 假先知。 他们 到 你们这里来， 外面披着羊皮， 里面 却 是 残暴 的 狼。
{7:16} 凭着他们 的 果子， 就可以 认出他们 来。 荆棘上岂能 摘葡萄呢？ 蒺藜里 岂能 摘无 花果 呢？
{7:17} 这样， 凡好 树都结好 果子， 惟独 坏 树结 坏 果子。
{7:18} 好树 不能结坏 果子； 坏 树 不能 结 好 果子。
{7:19} 凡不结好 果子的树 就 砍下来， 丢在 火 里。
{7:20} 所以， 凭着 他们的果子就 可以 认出 他们 来。 」
{i7:21} 我不认识你们（ 路 13· 25— 27）
{7:21} 「 凡称呼我『 主啊， 主啊』 的人不能 都进天国； 惟独遵行我 天父 旨意的 人 才能 进去。
{7:22} 当那日 必有许多 人对 我说： 『 主啊， 主啊， 我们不是奉你 的名传道， 奉 你的名赶 鬼， 奉 你的名 行 许多 异能 吗？ 』
{7:23} 我就 明 明地 告诉他们说： 『 我 从来不 认识你们， 你们这些 作恶 的人， 离开 我 去吧！ 』 」
{i7:24} 两种盖房子 的 人（ 路6· 47— 49）
{7:24} 「 所以， 凡听见我 这话就去行 的， 好比 一个聪 明人， 把 房子盖 在 磐石 上；
{7:25} 雨淋， 水冲， 风吹， 撞 着那房子， 房子总不倒塌， 因为根基 立 在 磐石 上。
{7:26} 凡听 见我这话不去行 的， 好比 一个无知 的人， 把 房子盖在 沙土 上；
{7:27} 雨淋， 水冲， 风吹， 撞着 那房子， 房子就 倒塌 了， 并且 倒塌 得 很大。 」
{7:28} 耶稣讲完 了这些话， 众 人都 希奇 他 的 教训；
{7:29} 因为他教训他们， 正像有 权柄 的人， 不像 他们 的 文士。
{i8:1} 洁净长大麻风的 人（ 可 1· 40— 45； 路 5· 12— 16）
{8:1} 耶稣下了 山， 有许多人 跟着 他。
{8:2} 有 一个长大 麻风的来 拜他， 说： 「 主 若 肯， 必能叫我 洁净 了。 」
{8:3} 耶稣伸手摸他， 说： 「 我肯， 你 洁净了吧！ 」 他 的大麻风 立刻 就 洁净 了。
{8:4} 耶稣 对 他说： 「 你切不可 告诉人， 只要去把 身体 给 祭司察看， 献上 摩西 所吩咐 的 礼物， 对 众人 作 证据。 」
{i8:5} 治好百夫长 的仆人（ 路 7· 1— 10）
{8:5} 耶稣进了 迦百 农， 有一个百夫长 进 前来， 求 他说：
{8:6} 「 主啊， 我的 仆人害瘫痪病， 躺在 家里， 甚 是 疼 苦。 」
{8:7} 耶稣 说： 「 我去 医治 他。 」
{8:8} 百夫长回答说： 「 主啊， 你 到我 舍下， 我不 敢当； 只要 你说一 句话， 我 的仆人 就 必 好 了。
{8:9} 因为我在人的 权下， 也有 兵 在我 以下； 对这个 说『 去！ 』 他就去； 对那个说『 来！ 』 他 就来； 对我 的 仆人 说： 『 你做 这事！ 』 他就 去做。 」
{8:10} 耶稣 听见就希奇， 对 跟从的人说： 「 我实在 告诉你们， 这么大 的信心， 就 是在 以色列中， 我也 没有 遇 见过。
{8:11} 我又告诉 你们， 从东从西， 将有许多 人来， 在天国 里与亚伯拉 罕、 以撒、 雅各 一同 坐席；
{8:12} 惟有本国的子民 竟被赶到 外边黑暗里去， 在 那里必要 哀哭 切齿 了。 」
{8:13} 耶稣对百夫长 说： 「 你回 去吧！ 照你的 信心， 给你成全了。 」 那时， 他 的 仆人 就好 了。
{i8:14} 治好 许多病人（ 可 1· 29— 34； 路 4· 38— 41）
{8:14} 耶稣到了 彼得家里， 见彼得 的 岳母 害 热病 躺着。
{8:15} 耶稣把她的手一 摸， 热就退 了； 她就起来 服事 耶稣。
{8:16} 到了晚上， 有人 带着许多 被鬼附的来到 耶稣 跟前， 他只用一句话 就把鬼 都赶 出去， 并且治好了 一切 有病 的 人。
{8:17} 这是要应验 先知 以赛亚的话， 说： 他 代替我们 的软弱， 担当 我们 的 疾病。
{i8:18} 要跟从 耶稣 的人（ 路 9· 57— 62）
{8:18} 耶稣见 许 多人围着他， 就 吩咐渡 到 那边 去。
{8:19} 有 一个 文士来， 对 他说： 「 夫子， 你无论 往 哪里去， 我 要跟 从你。 」
{8:20} 耶稣说： 「 狐狸 有洞， 天空的飞鸟 有 窝， 人子 却 没有 枕头 的 地方。 」
{8:21} 又有一个门徒对 耶稣说： 「 主啊， 容 我先 回去埋葬 我 的 父亲。 」
{8:22} 耶稣 说： 「 任凭死人埋葬 他们 的死人； 你 跟从 我吧！ 」
{i8:23} 平 静风和海（ 可4· 35— 41； 路8· 22— 25）
{8:23} 耶稣上 了 船， 门徒 跟着 他。
{8:24} 海里忽然 起 了暴风， 甚至船 被 波浪掩盖； 耶稣却 睡着 了。
{8:25} 门徒 来叫醒了 他， 说： 「 主啊， 救 我们， 我们 丧命 啦！ 」
{8:26} 耶稣 说： 「 你们 这 小 信的人哪， 为什么胆怯呢？ 」 于是起来， 斥责风和 海， 风和海就 大 大地 平静 了。
{8:27} 众人希奇， 说： 「 这是 怎样的人？ 连风和 海 也听 从他 了！ 」
{i8:28} 治好加大拉被鬼 附的 人（ 可5· 1— 20； 路 8· 26— 39）
{8:28} 耶稣 既渡到 那边 去， 来到加大拉人 的地方， 就有两个 被鬼附的 人 从坟茔里出来 迎着他， 极其 凶猛， 甚至没有人能 从 那条 路上 经过。
{8:29} 他们喊着 说： 「 神的 儿子， 我们 与你有什么 相干？ 时候还没有到， 你 就上 这里来叫 我们 受苦 吗？ 」
{8:30} 离他们很远， 有一 大群 猪 吃食。
{8:31} 鬼就央求耶稣， 说： 「 若把我们 赶 出去， 就打发我们 进入 猪 群 吧！ 」
{8:32} 耶稣 说： 「 去吧！ 」 鬼就出来， 进入猪 群。 全 群忽然 闯下山崖， 投在 海里 淹死 了。
{8:33} 放猪的就逃跑进城， 将这 一切事 和被鬼 附的 人所遭遇的 都 告诉 人。
{8:34} 合城的人都 出来迎见 耶稣， 既 见了就央求 他 离开他们 的 境界。
{i9:1} 治好瘫痪病人（ 可2· 1— 12； 路5· 17— 26）
{9:1} 耶稣上了船， 渡过 海， 来到自己 的 城里。
{9:2} 有人 用褥子抬着一个 瘫子到 耶稣跟 前来。 耶稣 见他们的 信心， 就对 瘫子 说： 「 小子， 放心吧！ 你 的 罪 赦 了。 」
{9:3} 有几个 文士心 里说： 「 这个人说 僭 妄 的 话 了。 」
{9:4} 耶稣知道 他们的 心意， 就说： 「 你们为 什么心里 怀着 恶念 呢？
{9:5} 或说『 你的 罪赦了』 ， 或 说『 你 起来行走』 ， 哪 一样 容易 呢？
{9:6} 但要叫你们 知道， 人子在地上有 赦罪 的 权柄」 ； 就对瘫子 说： 「 起来！ 拿你 的 褥子 回家 去吧。 」
{9:7} 那人就 起来， 回 家去 了。
{9:8} 众人看见 都惊奇， 就归荣耀与 神， 因为 他将 这样的 权柄 赐给 人。
{i9:9} 呼召马太（ 可2· 13— 17； 路 5· 27— 32）
{9:9} 耶稣从那里 往前走， 看见 一个人 名叫 马太， 坐在税 关上， 就对 他说： 「 你跟从 我来。 」 他就 起来 跟从 了 耶稣。
{9:10} 耶稣在屋里坐席 的时候， 有好些税 吏和 罪人来， 与 耶稣和他 的 门徒 一同 坐席。
{9:11} 法利赛人看见， 就对耶稣的 门徒说： 「 你们 的先生 为什么和 税吏并 罪人 一同 吃饭 呢？ 」
{9:12} 耶稣听见， 就说： 「 康健 的 人用不着医生， 有病 的 人 才用 得着。
{9:13} 经上说： 『 我喜爱 怜恤， 不 喜爱祭祀。 』 这 句话的意思， 你们 且 去揣摩。 我来 本不是 召 义人， 乃 是 召 罪人。 」
{i9:14} 禁食的问题（ 可 2· 18— 22； 路 5· 33— 39）
{9:14} 那时， 约翰 的门徒来见 耶稣， 说： 「 我们 和 法利赛人常常 禁食， 你的门徒倒不 禁食， 这是为 什么 呢？ 」
{9:15} 耶稣对他们 说： 「 新郎 和陪伴之人同在 的时候， 陪伴之人 岂能哀恸 呢？ 但 日子将到， 新郎要离开他们， 那 时候他们 就要 禁食。
{9:16} 没有人 把新布 补 在 旧衣服上； 因为 所补上的 反带坏了那 衣服， 破的 就 更大 了。
{9:17} 也没 有人把新酒装在 旧皮袋里； 若 是 这样， 皮袋 就 裂开， 酒漏出来， 连 皮袋也坏 了。 惟独 把新 酒装在新皮袋 里， 两样就都 保全 了。 」
{i9:18} 管会堂 者 的女儿和血漏 的 女人（ 可5· 21— 43； 路 8· 40— 56）
{9:18} 耶稣说这话的时候， 有 一个管会堂 的来 拜他， 说： 「 我女儿 刚才死了， 求你去 按手在 她 身上， 她就必 活 了。 」
{9:19} 耶稣便起来 跟着他去； 门徒 也跟 了 去。
{9:20} 有一个 女人， 患了十二年 的血 漏， 来到 耶稣背后， 摸他的 衣裳 繸 子；
{9:21} 因为她心 里说： 「 我只摸他的 衣裳， 就 必 痊愈。 」
{9:22} 耶稣转过来， 看 见她， 就说： 「 女儿， 放心！ 你的信救了 你。 」 从那时候， 女人就 痊愈 了。
{9:23} 耶稣到了管会堂 的家里， 看见 有吹 手， 又有许 多人 乱 嚷，
{9:24} 就说： 「 退去吧！ 这闺女不 是死了， 是 睡着 了。 」 他们就 嗤笑 他。
{9:25} 众人既 被 撵出， 耶稣 就 进去， 拉着 闺女的手， 闺女 便 起来 了。
{9:26} 于是这 风声 传遍了 那 地方。
{i9:27} 两个瞎子得 医治
{9:27} 耶稣从 那里往前走， 有两个瞎子跟着 他， 喊叫说： 「 大卫的 子孙， 可怜 我们 吧！ 」
{9:28} 耶稣进了 房子， 瞎子 就来到 他跟前。 耶稣 说： 「 你们 信我 能做 这事吗？ 」 他们说： 「 主啊， 我们 信。 」
{9:29} 耶稣 就 摸他们的眼睛， 说： 「 照着 你们的 信给 你们 成全 了吧。 」
{9:30} 他们的 眼睛就 开了。 耶稣切切 地 嘱咐他们 说： 「 你们要 小心， 不可 叫人 知道。 」
{9:31} 他们 出去， 竟把他的名声 传遍 了 那 地方。
{i9:32} 治好 哑巴
{9:32} 他们出去的时候， 有 人将鬼所附 的一个 哑巴 带到 耶稣 跟 前来。
{9:33} 鬼 被赶出去， 哑巴就 说出 话来。 众 人都 希奇， 说： 「 在 以色列中， 从来没有 见过 这样 的 事。 」
{9:34} 法利赛人却说： 「 他 是靠着 鬼王 赶 鬼。 」
{i9:35} 耶稣 的 怜悯
{9:35} 耶稣走遍各 城 各乡， 在 会堂 里教训 人， 宣讲天国的 福音， 又医治各样 的 病症。
{9:36} 他看见许多的人， 就 怜悯他们； 因为 他们 困苦 流离， 如同 羊 没有 牧人 一般。
{9:37} 于是对门徒说： 「 要收 的 庄稼 多， 做工 的 人少。
{9:38} 所以， 你们当求 庄稼的主 打发 工人出去收 他 的 庄稼。 」
{i10:1} 十二 使徒（ 可3· 13— 19； 路6· 12— 16）
{10:1} 耶稣叫了 十二个 门徒来， 给他们权柄， 能 赶逐污鬼， 并 医治各样 的 病症。
{10:2} 这十二 使徒 的名： 头一个 叫西门（ 又称彼得） ， 还 有 他 兄弟 安得烈， 西庇 太的 儿子雅各 和 雅各 的 兄弟 约翰，
{10:3} 腓力和巴 多罗 买， 多马 和税吏马太， 亚勒腓 的 儿子雅各， 和 达 太，
{10:4} 奋锐党的 西门， 还有 卖耶稣的 加 略 人 犹大。
{i10:5} 十二使徒的使命（ 可6· 7— 13； 路 9· 1— 6）
{10:5} 耶稣差这十 二个人去， 吩咐他们说： 「 外邦 人 的路， 你们 不要走； 撒 马利亚人 的城， 你们 不要 进；
{10:6} 宁可往 以色列家迷失 的 羊 那 里去。
{10:7} 随 走随传， 说『 天国 近 了！ 』
{10:8} 医治病人， 叫死人复活， 叫 长大麻风 的洁净， 把鬼赶 出去。 你们白白地 得来， 也要 白 白地 舍去。
{10:9} 腰袋里不要带 金银 铜钱；
{10:10} 行路 不 要带口袋； 不要带 两件褂子， 也不 要带鞋和拐杖。 因为工人 得饮食 是 应当 的。
{10:11} 你们无论进哪 一城， 哪一村， 要 打听那里谁是 好人， 就住在他家， 直 住到走 的 时候。
{10:12} 进他家里去， 要 请他 的 安。
{10:13} 那家若配 得 平安， 你们 所求的平安 就 必临到 那家； 若不配 得， 你们所求 的 平安 仍 归 你们。
{10:14} 凡不接待你们、 不听你们 话的 人， 你们离开那家， 或是那城 的时候， 就把 脚上 的尘土 跺 下去。
{10:15} 我实在 告诉 你们， 当审判的 日子， 所多玛和蛾摩 拉所受的， 比那城 还 容易 受 呢！ 」
{i10:16} 将来的 逼迫（ 可 13· 9— 13； 路 21· 12— 19）
{10:16} 「 我差你们 去， 如同羊 进入 狼群； 所以你们要 灵巧 像蛇， 驯良 像 鸽子。
{10:17} 你们 要防备人； 因为 他们 要把 你们交给公会， 也 要在 会堂 里 鞭打 你们，
{10:18} 并且你们要为我 的缘故被 送到诸侯君王面前， 对他们 和 外邦人 作 见证。
{10:19} 你们被 交的时候， 不要思虑 怎样说话， 或 说什么 话。 到那 时候， 必赐给 你们 当 说的话；
{10:20} 因为不是 你们 自己说的， 乃 是你们父的 灵 在 你们 里头 说 的。
{10:21} 弟兄要把弟兄， 父亲要把 儿子， 送到 死地； 儿女 要与父母 为敌， 害死 他们；
{10:22} 并且 你们 要为我的名被 众人恨 恶。 惟有忍耐 到底 的 必然 得救。
{10:23} 有 人在 这城里逼迫 你们， 就逃到那 城 里去。 我实在告诉 你们， 以色列的城邑， 你们还 没有走遍， 人子 就到 了。
{10:24} 学生不能高过先生； 仆人 不能 高过 主人。
{10:25} 学生 和先生一样， 仆人 和 主人一样， 也就罢了。 人既骂家主是 别西 卜， 何况 他的 家 人呢？ 」
{i10:26} 该怕 的是谁（ 路 12· 2— 7）
{10:26} 「 所以， 不要怕 他们； 因为 掩盖的事没有不露 出来的， 隐藏的事没有不 被人 知道 的。
{10:27} 我在 暗中告诉 你们的， 你们要在 明处 说 出来； 你们耳中所 听的， 要在 房上 宣扬 出来。
{10:28} 那杀身体、 不能 杀 灵魂的， 不要 怕他们； 惟 有能把身体 和灵魂都灭 在 地狱 里 的， 正要 怕他。
{10:29} 两个麻雀 不是卖 一分 银子吗？ 若是你们 的父不许， 一个也 不能 掉 在 地上；
{10:30} 就是你们的头发 也 都被数 过 了。
{10:31} 所以， 不要惧怕， 你们 比 许多麻雀 还 贵重！ 」
{i10:32} 在 人的面前承认 基督（ 路 12· 8— 9）
{10:32} 「 凡在人面前 认我 的， 我在我 天上 的父面前也必 认 他；
{10:33} 凡在人面前 不认我 的， 我在 我天上的 父面前 也 必 不认 他。 」
{i10:34} 不是和平， 而是 刀剑（ 路 12· 51— 53； 14· 26— 27）
{10:34} 「 你们不要想我来 是叫地上太平； 我来 并不是 叫地上太平， 乃 是 叫地上 动 刀兵。
{10:35} 因为 我来是叫人与父亲 生疏， 女儿 与母亲生疏， 媳妇 与 婆婆 生疏。
{10:36} 人的仇敌就是自己 家里 的 人。
{10:37} 「 爱 父母过于 爱我的， 不配 作我的门徒； 爱儿女过于爱我 的， 不配作 我 的 门徒；
{10:38} 不背着他的十字架 跟 从我的， 也不配作 我 的 门徒。
{10:39} 得着 生命 的， 将要失丧生 命； 为我失丧生命 的， 将要 得着 生命。 」
{i10:40} 论报 赏（ 可 9· 41）
{10:40} 「 人接待你们 就是接 待我； 接待 我就是接待 那 差 我来 的。
{10:41} 人因为先知 的 名接待 先知， 必得先知 所得的赏赐； 人因为 义 人的 名接待义人， 必得 义人所得 的 赏赐。
{10:42} 无论何人， 因为门徒 的名， 只把一杯 凉水给这小子里 的一个 喝， 我实在 告诉你们， 这人 不能 不得 赏赐。 」
{11:1} 耶稣吩咐 完 了 十 二个门徒， 就离开 那里， 往 各城去 传道、 教训 人。
{i11:2} 施 洗 约翰 的 门徒 来见耶稣（ 路 7· 18— 35）
{11:2} 约翰在监里 听见基督 所做的事， 就 打发两个 门徒 去，
{11:3} 问他说： 「 那将 要来的是你吗？ 还 是 我们等候 别 人呢？ 」
{11:4} 耶稣 回答说： 「 你们 去， 把 所 听见、 所看见的 事 告诉 约翰。
{11:5} 就 是 瞎子 看见， 瘸子行走， 长大麻风的洁净， 聋子听见， 死人复活， 穷人 有福音 传给 他们。
{11:6} 凡不因我跌倒 的 就 有福 了！ 」
{11:7} 他们走 的 时候， 耶稣就对 众人讲 论 约翰说： 「 你们 从前出到旷野是 要看什么呢？ 要看 风吹动的 芦苇 吗？
{11:8} 你们出去到底 是要看 什么？ 要看穿细软衣服 的人吗？ 那穿 细软 衣服 的人 是在 王 宫里。
{11:9} 你们出去究竟是为 什么？ 是要看先知 吗？ 我 告诉你们， 是 的， 他比 先知 大多 了。
{11:10} 经上 记着说： 『 我要差遣 我的使者在你 前面预备 道路』 ， 所说的 就 是 这 个人。
{11:11} 我实在告诉你们， 凡妇人 所生 的， 没有 一个兴起来 大过施 洗约翰的； 然而 天国里最小 的 比他 还大。
{11:12} 从施 洗约翰 的时候到 如今， 天国 是努力 进入的， 努力的 人就 得着 了。
{11:13} 因为众先知和律法 说 预言， 到 约翰 为止。
{11:14} 你们若肯 领受， 这人就 是那应 当来 的 以 利亚。
{11:15} 有耳可听的， 就 应当 听！
{11:16} 我可用什么比这 世代呢？ 好像 孩童坐在 街市上 招呼 同伴， 说：
{11:17} 我们向你们 吹笛， 你们不跳舞； 我们向 你们 举哀， 你们 不 捶 胸。
{11:18} 约翰来 了， 也 不吃 也不喝， 人就 说他是 被 鬼 附着 的；
{11:19} 人子来了， 也吃 也 喝， 人又说他是 贪食好酒 的人， 是税吏和罪人 的 朋友。 但智慧 之子 总 以智慧 为 是。 」
{i11:20} 耶稣责备不 悔改的城（ 路 10· 13— 15）
{11:20} 耶稣在诸城 中行 了许多异能， 那些城的人终 不 悔改， 就在那时候 责备 他们， 说：
{11:21} 「 哥拉汛 哪， 你 有祸了！ 伯 赛大啊， 你 有祸了！ 因为 在你们 中间所行的 异能， 若行在 泰尔、 西顿， 他们早已 披 麻蒙灰 悔改 了。
{11:22} 但我告诉 你们， 当 审判的 日子， 泰尔、 西顿所受 的， 比 你们还 容易 受 呢！
{11:23} 迦百农 啊， 你已经 升到天上， 将来 必坠落 阴间； 因为在你 那里 所行的异能， 若 行在所 多 玛， 它还 可以 存到 今日。
{11:24} 但我 告诉你们， 当审判 的日子， 所多玛 所受 的， 比 你还 容易 受 呢！ 」
{i11:25} 到 我这 里来（ 路 10· 21— 22）
{11:25} 那时， 耶稣说： 「 父啊， 天地 的主， 我感谢 你！ 因为你将 这些 事 向聪明通达 人就藏 起来， 向婴孩就 显 出来。
{11:26} 父啊， 是的， 因 为你 的美意 本 是 如此。
{11:27} 一切所有的， 都 是我 父交付我 的； 除了父， 没有 人知道子； 除了子 和子所 愿意指示的， 没 有人 知道 父。
{11:28} 凡劳苦担重担 的人可以 到我这 里来， 我就使你们 得 安息。
{11:29} 我心里柔和 谦卑， 你们当负我的 轭， 学 我的 样式； 这样， 你们心里 就 必得 享 安息。
{11:30} 因为我的轭 是容易的， 我 的 担子是轻 省 的。 」
{i12:1} 安息日的问题（ 可2· 23— 28； 路 6· 1— 5）
{12:1} 那时， 耶稣 在 安息 日从麦地 经过。 他的门徒饿了， 就 掐 起 麦穗 来吃。
{12:2} 法利赛人 看见， 就对耶稣 说： 「 看哪， 你 的门徒做 安息日 不可做 的 事 了！ 」
{12:3} 耶稣对他们 说： 「 经上 记着大卫和跟从他 的 人饥饿之时所做 的事， 你们 没有 念 过 吗？
{12:4} 他怎么进了 神的 殿， 吃了陈设饼， 这饼不是他和 跟 从他 的人可以 吃得， 惟独 祭司 才 可以 吃。
{12:5} 再者， 律法上所 记的， 当安息 日， 祭司 在殿里犯了安息日 还是 没有罪， 你们没有 念 过 吗？
{12:6} 但我 告诉你们， 在这里 有 一人比 殿 更大。
{12:7} 『 我喜爱 怜恤， 不喜爱祭祀。 』 你们 若明白 这话 的 意思， 就 不将无罪的当作 有罪 的 了。
{12:8} 因为人子是安息 日 的 主。 」
{i12:9} 治好枯干了一 只手的 人（ 可3· 1— 6； 路6· 6— 11）
{12:9} 耶稣离开那地方， 进 了 一个 会堂。
{12:10} 那里 有一个人枯干 了一只手。 有人问耶稣 说： 「 安息日 治病可以不 可以？ 」 意思 是要 控告 他。
{12:11} 耶稣说： 「 你们 中间谁有一只 羊， 当安息 日掉在 坑里， 不 把它 抓住、 拉 上来 呢？
{12:12} 人比羊 何等贵重呢！ 所以， 在 安息日做善事是 可以 的。 」
{12:13} 于是对那人说： 「 伸出手来！ 」 他把手一 伸， 手就复 了 原， 和那 只手 一样。
{12:14} 法利赛人 出去， 商议 怎样可以 除 灭 耶稣。
{i12:15} 神所拣选的 仆人
{12:15} 耶稣 知道 了， 就离开 那里， 有许多人 跟着他。 他把其中 有病 的 人都 治好 了；
{12:16} 又嘱咐他们， 不要 给他 传名。
{12:17} 这 是要 应验先知以赛亚 的 话， 说：
{12:18} 看哪！ 我的仆人， 我所拣选、 所亲爱、 心里所 喜悦的， 我要将我 的灵赐给他； 他 必将公理 传给 外邦。
{12:19} 他 不争竞， 不喧嚷； 街上 也没有人 听 见他 的 声音。
{12:20} 压伤 的芦苇， 他不 折断； 将残 的灯火， 他不 吹灭； 等他 施行 公理， 叫 公理 得胜。
{12:21} 外邦 人 都要仰望 他 的 名。
{i12:22} 耶稣和别西卜（ 可3· 20— 30； 路 11· 14— 23）
{12:22} 当下， 有人将 一个被鬼 附着、 又瞎又哑的 人 带到耶稣那里， 耶稣就医治 他， 甚至那哑巴 又能 说话， 又能 看见。
{12:23} 众人都惊奇， 说： 「 这不 是 大卫 的 子孙 吗？ 」
{12:24} 但法利赛人 听见， 就说： 「 这个人 赶 鬼， 无非是靠着 鬼王 别 西 卜 啊。 」
{12:25} 耶稣知道他们 的 意念， 就对他们 说： 「 凡 一国自相纷争， 就 成为荒场； 一城 一家自相纷争， 必 站立 不住；
{12:26} 若撒但赶逐撒但， 就是自相 纷争， 他的国怎能 站得 住 呢？
{12:27} 我若靠着别西卜 赶鬼， 你们的子弟赶鬼 又靠着 谁呢？ 这样， 他们就要 断定 你们 的 是非。
{12:28} 我若靠着 神的灵赶鬼， 这就 是神的国临到 你们 了。
{12:29} 人怎能进壮士 家里， 抢夺他 的家具呢？ 除非先 捆住那 壮士， 才可以抢夺 他 的 家财。
{12:30} 不 与我相合的， 就是 敌我的； 不 同我收聚的， 就 是 分散 的。 」
{12:31} 所以我 告诉你们： 「 人一切的罪 和 亵渎 的 话都可得赦免， 惟独 亵渎圣灵， 总 不得 赦免。
{12:32} 凡说话干犯 人子的， 还 可得赦免； 惟独说话干犯 圣灵的， 今世 来世总 不得 赦免。 」
{i12:33} 树和果子（ 路6· 43— 45）
{12:33} 「 你们 或以为树 好， 果子也好； 树坏， 果子也 坏； 因为看果子 就 可以 知 道树。
{12:34} 毒蛇的种类！ 你们 既 是恶人， 怎能 说出好话来 呢？ 因为心里所 充满 的， 口里 就说 出来。
{12:35} 善人 从他心里所存的善 就发出善来； 恶人从他心里所 存 的恶就 发出 恶来。
{12:36} 我又告诉 你们， 凡人所说 的闲话， 当审判的 日子， 必要句句 供 出来；
{12:37} 因为 要 凭你的话定你为 义， 也要凭你的 话定 你 有罪。 」
{i12:38} 要求 神迹（ 可8· 11— 12； 路 11· 29— 32）
{12:38} 当时， 有几个 文士 和法利赛人对 耶稣 说： 「 夫子， 我们 愿意你显 个 神迹 给 我们 看。 」
{12:39} 耶稣回答说： 「 一个邪恶 淫乱的世代求 看 神迹， 除了 先知约拿的神迹 以外， 再没有 神迹 给 他们 看。
{12:40} 约拿三日 三夜在 大鱼肚 腹中， 人子也要 这样 三日三夜在 地 里头。
{12:41} 当 审判 的时候， 尼尼微 人要起来定 这世代的 罪， 因为尼尼微人 听了约拿所传 的就悔改了。 看 哪， 在这里有一人比 约拿 更大！
{12:42} 当审判的 时候， 南方的女王要起来 定这世代的罪； 因 为她从 地极而来， 要听 所罗门的 智慧 话。 看哪， 在这里 有一人 比 所罗门 更大！ 」
{i12:43} 污鬼回来（ 路 11· 24— 26）
{12:43} 「 污鬼离 了人身， 就在 无水 之地过来 过去， 寻求 安歇之处， 却 寻 不着。
{12:44} 于 是说： 『 我要回到我所 出来 的 屋里去。 』 到了， 就看见 里面 空闲， 打扫 干净， 修饰 好 了，
{12:45} 便去另带了七个 比自己更恶 的 鬼来， 都进去 住在那里。 那人末后 的景况比先前更 不好了。 这邪恶 的 世代 也要 如此。 」
{i12:46} 耶稣 的母 亲和兄弟们（ 可 3· 31— 35； 路8· 19— 21）
{12:46} 耶稣还对 众人说话的时候， 不料他母亲 和他弟兄 站在外边， 要 与他 说话。
{12:47} 有人告诉 他说： 「 看哪， 你 母亲和你弟兄 站在 外边， 要 与你 说话。 」
{12:48} 他却 回答 那 人说： 「 谁是我的 母亲？ 谁是我 的 弟兄？ 」
{12:49} 就 伸手 指着门徒， 说： 「 看哪， 我的 母亲， 我 的 弟兄。
{12:50} 凡 遵行 我 天父 旨意的人， 就 是我 的弟兄 姊妹 和 母亲 了。 」
{i13:1} 撒种的 比喻（ 可4· 1— 9； 路8· 4— 8）
{13:1} 当 那一天， 耶稣从房子 里 出来， 坐在 海边。
{13:2} 有 许多人到 他 那里聚集， 他 只得上船 坐下， 众 人都 站在 岸上。
{13:3} 他用比喻 对他们 讲许多 道理， 说： 「 有一个 撒种 的 出去 撒种；
{13:4} 撒的时候， 有 落在 路旁的， 飞鸟 来 吃尽 了；
{13:5} 有落在土 浅石头地上的， 土 既不深， 发 苗 最快，
{13:6} 日头出来 一 晒， 因为没有 根， 就 枯干 了；
{13:7} 有落在荆棘里的， 荆棘 长起来， 把它挤 住 了；
{13:8} 又有 落在好土里的， 就结实， 有一百倍的， 有 六十倍的， 有 三 十倍 的。
{13:9} 有 耳可听 的， 就 应当 听！ 」
{i13:10} 用比喻的目的（ 可4· 10— 12； 路 8· 9— 10）
{13:10} 门徒进前来， 问 耶稣说： 「 对众人 讲话， 为 什么 用 比喻 呢？ 」
{13:11} 耶稣回答说： 「 因为天国 的奥秘 只叫你们 知道， 不叫 他们 知道。
{13:12} 凡有的， 还要 加给他， 叫他 有余； 凡没有的， 连 他所有 的， 也要 夺去。
{13:13} 所以我用比喻 对他们讲， 是因 他们 看 也看不见， 听也听 不见， 也不 明白。
{13:14} 在他们 身上， 正应了 以赛亚的预言， 说： 你们听是要听见， 却不明白； 看是要 看见， 却不 晓得；
{13:15} 因为这 百姓油蒙 了心， 耳朵发 沉， 眼睛 闭着， 恐怕眼睛 看见， 耳朵 听见， 心里明白， 回转 过来， 我就 医治 他们。
{13:16} 「 但 你们的 眼睛是有福的， 因为看见 了； 你们的耳朵也 是 有福的， 因为 听见 了。
{13:17} 我实在 告诉你们， 从前 有许多 先知和义 人要看你们所 看的， 却没有看见， 要听你们 所 听的， 却 没有 听见。 」
{i13:18} 解 明 撒种的比喻（ 可 4· 13— 20； 路8· 11— 15）
{13:18} 「 所以， 你们当 听 这撒种 的 比喻。
{13:19} 凡听见天国道理 不明白 的， 那恶者 就来， 把 所撒在他心里的 夺 了 去； 这就是 撒 在 路旁 的 了。
{13:20} 撒在石头 地上的， 就是人听 了 道， 当下 欢喜 领受，
{13:21} 只因心里 没有根， 不过 是暂时 的， 及至 为道遭 了患难， 或是受 了 逼迫， 立刻就 跌倒 了。
{13:22} 撒在荆棘里 的， 就 是人听了 道， 后来有世上 的思虑、 钱财的 迷惑把 道 挤 住了， 不能 结实。
{13:23} 撒在 好地上的， 就是人 听 道 明白了， 后来 结实， 有一百倍 的， 有 六十倍的， 有 三 十倍 的。 」
{i13:24} 稗子 的 比喻
{13:24} 耶稣 又设 个比喻对 他们说： 「 天国好像 人撒好 种 在 田里，
{13:25} 及 至人 睡觉的时候， 有仇敌来， 将稗子撒 在 麦子里 就走 了。
{13:26} 到长苗吐 穗的 时候， 稗子 也 显 出来。
{13:27} 田主 的仆人来 告诉他说： 『 主啊， 你不是撒 好 种在 田里 吗？ 从哪里来的 稗子 呢？ 』
{13:28} 主人说： 『 这 是仇敌做 的。 』 仆人说： 『 你要 我们 去薅 出来 吗？ 』
{13:29} 主 人说： 『 不必， 恐怕 薅 稗子， 连 麦子也 拔 出来。
{13:30} 容这两样一齐长， 等着收割。 当 收割的时候， 我要对 收割 的人说， 先将 稗子薅出来， 捆成 捆， 留着烧； 惟有 麦子 要收在 仓 里。 』 」
{i13:31} 芥菜种 和面酵的比喻（ 可4· 30— 32； 路13· 18— 21）
{13:31} 他又设 个 比喻对 他们 说： 「 天国好像一粒 芥菜种， 有人 拿去种 在 田里。
{13:32} 这原是百种里最小 的， 等到长 起来， 却比各样的菜都 大， 且 成了树， 天上 的 飞鸟 来宿在它 的 枝 上。 」
{13:33} 他 又对他们讲个比喻 说： 「 天国好像面 酵， 有 妇人拿来， 藏在三 斗 面里， 直等全团 都 发 起来。 」
{i13:34} 用比喻 的原因（ 可 4· 33— 34）
{13:34} 这都是 耶稣用比喻 对众人说的话； 若 不用 比喻， 就不对 他们 说 什么。
{13:35} 这 是要应验先知的 话， 说： 我要 开口用比喻， 把创世 以来所隐藏 的 事 发明 出来。
{i13:36} 解明 稗子 的 比喻
{13:36} 当下， 耶稣离开 众人， 进 了房子。 他的 门徒进 前来， 说： 「 请把 田间稗子 的 比喻 讲给 我们 听。 」
{13:37} 他回答说： 「 那 撒 好种 的 就 是 人子；
{13:38} 田地就是 世界； 好 种就是 天国之子； 稗子就 是 那恶 者 之子；
{13:39} 撒 稗子的仇敌就 是 魔鬼； 收割的 时候 就 是世界的 末了； 收割 的 人就 是 天使。
{13:40} 将稗子薅出来用火 焚烧， 世界的末 了 也要 如此。
{13:41} 人子 要差遣使者， 把一切叫人跌倒的 和 作恶的， 从 他国 里 挑 出来，
{13:42} 丢在火炉 里； 在那里 必要 哀哭 切齿 了。
{13:43} 那时， 义人在 他们父的国 里， 要发出光 来， 像太阳一样。 有耳 可听的， 就 应当 听！ 」
{i13:44} 藏宝、 寻珠、 撒网 的 比喻
{13:44} 「 天国好像宝贝藏在 地里， 人遇见了 就把它藏起来， 欢 欢喜 喜 地去变卖一切所 有 的， 买 这块 地。
{13:45} 天国又 好像买卖 人 寻 找好 珠子，
{13:46} 遇见一颗重价 的珠子， 就去 变卖他 一切所有的， 买 了 这颗 珠子。
{13:47} 天国又好像网 撒 在海里， 聚拢 各样 水族，
{13:48} 网既满 了， 人就 拉 上岸来， 坐下， 拣好 的 收在器具里， 将 不好 的 丢弃 了。
{13:49} 世界的 末了 也要这样。 天使要 出来， 从义 人 中把恶人 分别 出来，
{13:50} 丢在火炉里； 在 那里必要哀哭 切齿 了。 」
{i13:51} 新旧 的 东西
{13:51} 耶稣说： 「 这一切 的 话 你们都 明白了吗？ 」 他们 说： 「 我们 明白 了。 」
{13:52} 他说： 「 凡文士 受教作天国 的门徒， 就像 一个家主从他库里 拿出 新旧的 东西 来。 」
{i13:53} 拿撒勒人厌弃耶稣（ 可 6· 1— 6； 路4· 16— 30）
{13:53} 耶稣说完 了这些比喻， 就 离开 那里，
{13:54} 来到 自己的家乡， 在会堂里 教训人， 甚至 他们都希奇， 说： 「 这人从 哪里有 这等智慧 和 异能 呢？
{13:55} 这不是木匠 的儿子吗？ 他 母亲不是叫马 利亚吗？ 他弟兄 们 不是叫雅各、 约 西、 西门、 犹 大吗？
{13:56} 他妹妹们不是 都在我们这里吗？ 这人 从哪里 有这一切 的 事 呢？ 」
{13:57} 他们 就厌弃他。 耶稣 对他们说： 「 大凡 先知， 除了本地 本家 之外， 没有 不 被人 尊敬 的。 」
{13:58} 耶稣 因为他们不信， 就在 那里 不 多行 异能 了。
{i14:1} 施洗约翰的死（ 可6· 14— 29； 路 9· 7— 9）
{14:1} 那时， 分封的 王希 律听见 耶稣 的 名声，
{14:2} 就对臣仆 说： 「 这 是 施洗的约翰从 死里 复活， 所以 这些异能 从他 里面 发 出来。 」
{14:3} 起先， 希律为他 兄弟 腓力 的妻子希罗底的 缘故， 把 约翰拿住， 锁 在 监 里。
{14:4} 因为约翰 曾对他说： 「 你 娶这 妇人 是不 合理 的。 」
{14:5} 希律就想要 杀他， 只 是怕百姓， 因为 他们以 约翰 为 先知。
{14:6} 到了希 律的生日， 希罗底 的女儿 在众人 面前 跳舞， 使 希 律 欢喜。
{14:7} 希 律 就起誓， 应许随 她 所求 的 给她。
{14:8} 女儿被母亲所使， 就说： 「 请把施洗约翰 的 头放在盘子 里， 拿来 给我。 」
{14:9} 王便忧愁， 但因他所起的誓， 又因同 席的人， 就 吩咐 给她；
{14:10} 于 是打发人去， 在 监 里 斩 了 约翰，
{14:11} 把头放在 盘子里， 拿 来给了女子； 女子 拿去 给她 母亲。
{14:12} 约翰的 门徒 来， 把尸首领 去 埋葬了， 就去 告诉 耶稣。
{i14:13} 耶稣给 五千人吃饱（ 可 6· 30— 44； 路9· 10— 17； 约 6· 1— 14）
{14:13} 耶稣听见 了， 就上船从 那里 独自退到野地 里去。 众人听见， 就 从 各 城里步行 跟 随他。
{14:14} 耶稣出来， 见 有许多 的 人， 就怜悯他们， 治好 了他们 的 病人。
{14:15} 天将 晚的时候， 门徒 进前来， 说： 「 这 是 野地， 时候已经过 了， 请 叫众人散开， 他们好 往村子 里去， 自己 买 吃 的。 」
{14:16} 耶稣说： 「 不用 他们 去， 你们给 他们 吃吧！ 」
{14:17} 门徒说： 「 我们这里只有五个 饼， 两 条鱼。 」
{14:18} 耶稣说： 「 拿过来 给我。 」
{14:19} 于是吩咐 众人坐在 草地上， 就拿着 这五个饼， 两 条鱼， 望着 天 祝福， 擘开饼， 递给 门徒， 门徒 又 递给 众人。
{14:20} 他们都吃， 并且 吃饱了， 把 剩下 的零碎收拾 起来， 装满 了 十 二个 篮子。
{14:21} 吃的 人， 除了妇女 孩子， 约 有 五千。
{i14:22} 耶稣在 海面上行走（ 可6· 45— 52； 约 6· 15— 21）
{14:22} 耶稣随即催 门徒上船， 先渡 到 那边去， 等 他叫 众人 散开。
{14:23} 散了 众人以后， 他就独自 上山去祷告。 到了晚上， 只有 他 一 人在 那里。
{14:24} 那时船在海中， 因 风不顺， 被 浪 摇撼。
{14:25} 夜里四更天， 耶稣在 海面上走， 往 门徒 那 里去。
{14:26} 门徒 看见他在 海 面上走， 就惊慌 了， 说： 「 是个 鬼怪！ 」 便 害怕， 喊叫 起来。
{14:27} 耶稣连忙对 他们说： 「 你们 放心， 是我， 不要 怕！ 」
{14:28} 彼得 说： 「 主， 如果 是你， 请叫我从 水 面上走到 你那 里去。 」
{14:29} 耶稣说： 「 你来吧。 」 彼得就从 船上下去， 在水 面上 走， 要到 耶稣 那 里去；
{14:30} 只因 见风 甚大， 就害怕， 将要 沉 下去， 便喊着说： 「 主啊， 救我！ 」
{14:31} 耶稣赶紧 伸手拉住 他， 说： 「 你这小 信的人 哪， 为什么 疑惑 呢？ 」
{14:32} 他们上了船， 风 就 住 了。
{14:33} 在 船上的 人都拜他， 说： 「 你真是 神 的 儿子 了。 」
{i14:34} 治好 革 尼撒勒的病人（ 可 6· 53— 56）
{14:34} 他们过了海， 来到 革 尼 撒 勒 地方。
{14:35} 那里的人 一认出 是耶稣， 就打发 人到周围 地方去， 把 所有的病人 带到 他 那里，
{14:36} 只求耶稣 准他们 摸他的 衣裳繸 子； 摸着的 人就 都好 了。
{i15:1} 古人的 传统（ 可 7· 1— 23）
{15:1} 那时， 有法利赛人和 文士从耶路 撒冷 来见 耶稣， 说：
{15:2} 「 你的门徒为什么 犯古人的遗传 呢？ 因为 吃饭的时候， 他们 不 洗手。 」
{15:3} 耶稣回答说： 「 你们为什么因着 你们的 遗传犯神的 诫 命 呢？
{15:4} 神说： 『 当孝敬 父母』 ； 又说： 『 咒骂 父母的， 必 治 死 他。 』
{15:5} 你们倒说： 『 无论 何人对父母说： 我所当奉给你 的 已经 作了 供 献，
{15:6} 他就 可以不孝敬 父母。 』 这就是 你们借着遗传， 废了 神 的 诫 命。
{15:7} 假冒为善 的 人 哪， 以赛亚指着 你们说的 预言 是不错 的。 他说：
{15:8} 这百姓用嘴唇 尊敬 我， 心 却 远 离我；
{15:9} 他们将 人的吩咐当作 道理教导人， 所以 拜 我也 是 枉然。 」
{15:10} 耶稣就叫了众人来， 对 他们说： 「 你们 要听， 也要 明白。
{15:11} 入口的不能污秽 人， 出口 的乃 能 污秽 人。 」
{15:12} 当时， 门徒进 前来对 他说： 「 法利赛人听见 这话， 不服， 你 知道 吗？ 」
{15:13} 耶稣回答 说： 「 凡栽种的 物， 若不是我天父栽种 的， 必要 拔 出来。
{15:14} 任凭他们吧！ 他们是瞎眼 领路的； 若 是瞎子领 瞎子， 两 个人都要 掉 在 坑里。 」
{15:15} 彼得对耶稣 说： 「 请将这 比喻 讲给 我们 听。 」
{15:16} 耶稣说： 「 你们 到如今还不 明白 吗？
{15:17} 岂不知凡入口的， 是运到 肚子里， 又 落在茅厕 里 吗？
{15:18} 惟独出口的， 是从心里发 出来 的， 这才 污秽 人。
{15:19} 因为从 心里发出来 的， 有 恶念、 凶杀、 奸淫、 苟合、 偷盗、 妄 证、 谤 讟。
{15:20} 这都是 污秽 人的； 至于 不洗手 吃饭， 那 却不 污秽 人。 」
{i15:21} 迦南妇人 的 信心（ 可7· 24— 30）
{15:21} 耶稣离开那里， 退到 泰尔、 西顿 的 境内 去。
{15:22} 有 一个迦南妇人， 从那 地方出来， 喊着说： 「 主啊， 大卫的子孙， 可怜我！ 我 女儿被鬼 附 得 甚 苦。 」
{15:23} 耶稣却一言 不 答。 门徒进 前来， 求他说： 「 这妇 人在我们 后头喊叫， 请 打发 她 走吧。 」
{15:24} 耶稣说： 「 我 奉差遣 不过是到 以色列 家迷失的 羊 那 里去。 」
{15:25} 那妇 人来拜他， 说： 「 主啊， 帮助 我！ 」
{15:26} 他回答 说： 「 不好拿 儿女的饼 丢 给 狗 吃。 」
{15:27} 妇人说： 「 主啊， 不错； 但是 狗 也吃它主人 桌子上掉 下来 的碎 渣 儿。 」
{15:28} 耶稣说： 「 妇人， 你的信心是大 的！ 照你 所要的， 给你 成全了吧。 」 从那 时候， 她 女儿 就好 了。
{i15:29} 治好 许多 病人
{15:29} 耶稣 离开 那 地方， 来到靠近加 利利 的 海边， 就 上山 坐下。
{15:30} 有 许多人到 他 那里， 带着 瘸子、 瞎子、 哑巴、 有残疾 的， 和 好些别 的病人， 都放在他 脚 前； 他就 治好 了 他们。
{15:31} 甚至众人都 希奇； 因为 看见哑巴说话， 残疾的痊愈， 瘸子行走， 瞎子看见， 他们就 归荣耀给 以色列 的 神。
{i15:32} 耶稣 给四千人吃饱（ 可 8· 1— 10）
{15:32} 耶稣叫门徒来， 说： 「 我怜悯 这 众人； 因为他们同 我在这里已经 三天， 也没有吃 的 了。 我不愿意叫 他们 饿着 回去， 恐怕 在 路上 困乏。 」
{15:33} 门徒 说： 「 我们在 这野地， 哪里有这么多的饼 叫 这许 多人 吃饱 呢？ 」
{15:34} 耶稣 说： 「 你们 有多少 饼？ 」 他们说： 「 有 七个， 还有 几条 小鱼。 」
{15:35} 他就吩咐 众人 坐在 地上，
{15:36} 拿着这七个饼和 几条鱼， 祝谢 了， 擘开， 递给门徒； 门徒 又 递给 众人。
{15:37} 众人 都吃， 并且 吃饱 了， 收拾剩下的 零碎， 装满 了 七个 筐子。
{15:38} 吃的人， 除 了 妇女 孩子， 共 有 四千。
{15:39} 耶稣叫 众人散去， 就上船， 来到 马加 丹 的 境界。
{i16:1} 求主显个神迹（ 可8· 11— 13； 路12· 54— 56）
{16:1} 法利赛人和撒 都该 人来 试探耶稣， 请他 从天上显个 神迹 给 他们 看。
{16:2} 耶稣回答说： 「 晚上天 发红， 你们就说： 『 天 必要 晴。 』
{16:3} 早晨天 发红， 又发黑， 你们就说： 『 今日必 有风雨。 』 你们知道分辨 天上的气色， 倒 不能 分辨这时候 的 神迹。
{16:4} 一个 邪恶 淫乱 的世代 求神迹， 除了 约拿的神迹以外， 再 没有神迹 给 他看。 」 耶稣就离开 他们 去 了。
{i16:5} 防备 法利赛人 和撒都该 人 的 酵（ 可 8· 14— 21）
{16:5} 门徒渡到 那边去， 忘 了 带 饼。
{16:6} 耶稣对 他们说： 「 你们 要谨慎， 防备 法利赛人 和撒都该人 的 酵。 」
{16:7} 门徒彼此议 论说： 「 这是因为 我们 没有带 饼 吧。 」
{16:8} 耶稣看出来， 就说： 「 你们这 小信的人， 为什么因为 没有 饼 彼此 议论 呢？
{16:9} 你们 还不明白吗？ 不记得那 五个饼分给 五千人、 又 收拾 了多少篮子 的 零碎 吗？
{16:10} 也不记得那 七个饼分给 四千人、 又收拾 了 多少 筐子的 零碎 吗？
{16:11} 我对 你们 说： 『 要 防备法利赛人 和撒 都 该 人 的酵』 ， 这话不 是指着饼说 的， 你们怎么不 明白 呢？ 」
{16:12} 门徒这才 晓得他说的不是叫 他们 防备饼的酵， 乃 是防备 法利赛人和撒都 该 人 的 教训。
{i16:13} 彼得 认耶稣为 基督（ 可8· 27— 30； 路 9· 18— 21）
{16:13} 耶稣 到 了凯撒利亚· 腓 立比的境内， 就问 门徒 说： 「 人 说我— 人子 是谁？ 」
{16:14} 他们说： 「 有 人说是施 洗的约翰； 有人说是以 利亚； 又有人说 是耶利米 或 是 先知 里 的 一位。 」
{16:15} 耶稣说： 「 你们 说我 是谁？ 」
{16:16} 西门· 彼得 回答说： 「 你 是 基督， 是永生神 的 儿子。 」
{16:17} 耶稣对他说： 「 西门· 巴· 约拿， 你 是 有福的！ 因为这不 是属血肉的 指示你的， 乃 是 我在 天上 的 父 指示 的。
{16:18} 我还告诉你， 你是彼得， 我要 把我的教会建造在 这磐石上； 阴间 的权柄不能 胜过 他。
{16:19} 我 要把天国的钥匙 给你， 凡你在地上 所捆绑的， 在天上 也要捆绑； 凡你在 地上 所 释放 的， 在 天上 也要 释放。 」
{16:20} 当下， 耶稣嘱咐 门徒， 不可 对人 说他 是 基督。
{i16:21} 耶稣 预言受难和 复活（ 可 8· 31— 9· 1； 路 9· 22— 27）
{16:21} 从此， 耶稣才指示 门徒， 他必须上耶路 撒冷去， 受 长老、 祭司长、 文士 许多的 苦， 并且 被杀， 第 三日 复活。
{16:22} 彼得就拉着 他， 劝他 说： 「 主啊， 万 不可 如此！ 这事必不临 到你 身上。 」
{16:23} 耶稣 转过来， 对彼得 说： 「 撒但， 退我 后边去吧！ 你是 绊我脚 的； 因为 你不体贴神的 意思， 只体贴 人 的 意思。 」
{16:24} 于是 耶稣对门徒说： 「 若有人 要跟从我， 就当 舍己， 背起 他 的 十 字架来 跟 从我。
{16:25} 因为， 凡要 救自己 生命的， 必丧 掉生命； 凡为我丧 掉 生命的， 必 得着 生命。
{16:26} 人若赚得全世界， 赔上自己的 生命， 有什么益处 呢？ 人 还能 拿什么 换 生命 呢？
{16:27} 人子要在他 父的荣耀里， 同 着众 使者 降临； 那时候， 他要照 各人 的 行为 报应 各人。
{16:28} 我 实在 告诉你们， 站在 这里的， 有 人在没尝死味 以前 必看见 人子 降临在他 的 国 里。 」
{i17:1} 耶稣改变 形象（ 可9· 2— 13； 路9· 28— 36）
{17:1} 过了 六天， 耶稣带着 彼得、 雅各， 和雅各 的兄弟 约翰， 暗暗地上 了 高山，
{17:2} 就在他们面前变 了形象， 脸面明亮如日头， 衣裳 洁白 如 光。
{17:3} 忽然， 有 摩西、 以 利亚向 他们 显现， 同 耶稣 说话。
{17:4} 彼得对耶稣 说： 「 主啊， 我们在 这里真好！ 你若愿意， 我 就在这里搭 三座棚， 一座为你， 一座 为 摩西， 一座为 以 利亚。 」
{17:5} 说话之间， 忽然有一朵 光明的 云彩 遮盖他们， 且有 声音从云彩 里出来， 说： 「 这 是我 的爱子， 我所 喜悦的。 你们 要 听他！ 」
{17:6} 门徒 听见， 就俯伏在 地， 极其 害怕。
{17:7} 耶稣进前来， 摸他们， 说： 「 起来， 不要 害怕！ 」
{17:8} 他们举目不见一人， 只见 耶稣 在 那里。
{17:9} 下山的 时候， 耶稣吩咐他们 说： 「 人子还没有 从死里复活， 你们不 要将 所看见 的 告诉 人。 」
{17:10} 门徒问耶稣说： 「 文士为 什么 说以 利亚 必须 先来？ 」
{17:11} 耶稣回答 说： 「 以利亚 固然 先来， 并要 复兴 万事；
{17:12} 只是我告诉你们， 以利亚已经 来了， 人却不 认识 他， 竟任意待 他。 人子也将要 这样 受他们 的 害。 」
{17:13} 门徒这才 明白 耶稣所说的是 指着 施 洗 的 约翰。
{i17:14} 治好被 鬼附身的 孩子（ 可 9· 14— 29； 路 9· 37— 43）
{17:14} 耶稣和门徒 到了 众人那里， 有一个人 来见 耶稣， 跪下，
{17:15} 说： 「 主啊， 怜悯我的 儿子！ 他害 癫痫的病 很苦， 屡次跌在火 里， 屡次 跌 在 水里。
{17:16} 我带他 到你门徒那里， 他们 却 不能 医治 他。 」
{17:17} 耶稣 说： 「 嗳！ 这又 不信又悖谬的 世代啊， 我在你们 这里要到几时 呢？ 我忍耐你们 要到几时 呢？ 把他 带到 我 这里 来吧！ 」
{17:18} 耶稣斥责那鬼， 鬼就出来； 从此 孩子就 痊愈 了。
{17:19} 门徒暗暗地 到 耶稣 跟前， 说： 「 我们 为什么 不能 赶出那 鬼 呢？ 」
{17:20} 耶稣 说： 「 是因你们 的信心小。 我实在 告诉你们， 你们若 有信心， 像一粒 芥菜种， 就是对这 座山 说： 『 你从这边 挪 到那边』 ， 它也必挪去； 并且 你们 没有 一件不能做 的 事 了。
{17:21} 至于 这一类 的鬼， 若不 祷告、 禁食， 他 就不 出来。 」
{i17:22} 耶稣第二次 预言受难 和复活（ 可 9· 30— 32； 路 9· 43— 45）
{17:22} 他们还住在 加利利的 时候， 耶稣对 门徒说： 「 人子 将要被 交 在 人 手里。
{17:23} 他们要 杀害 他， 第 三日他要复活。 」 门徒 就 大 大地 忧愁。
{i17:24} 缴纳殿 税
{17:24} 到了迦百农， 有 收 丁 税的人来见 彼得， 说： 「 你们 的先生不 纳 丁 税 吗？ 」
{17:25} 彼得说： 「 纳。 」 他进了 屋子， 耶稣先向 他说： 「 西门， 你的意思 如何？ 世上 的君王向谁 征收关税、 丁税？ 是 向 自己的儿子呢？ 是 向外 人呢？ 」
{17:26} 彼得说： 「 是 向外人。 」 耶稣 说： 「 既然如此， 儿子 就 可以 免税 了。
{17:27} 但恐怕触犯他们， 你且 往 海边去 钓鱼， 把先钓上来的 鱼 拿起来， 开了它的 口， 必得一 块钱， 可以拿去给他们， 作 你我的 税 银。 」
{i18:1} 天国里最 伟大的 人（ 可 9· 33— 37； 路 9· 46— 48）
{18:1} 当时， 门徒进前来， 问耶稣 说： 「 天国里谁 是 最大 的？ 」
{18:2} 耶稣 便叫 一个小孩子来， 使他 站在 他们 当中，
{18:3} 说： 「 我实在 告诉你们， 你们若不回转， 变成 小孩子的 样式， 断不得 进 天国。
{18:4} 所以， 凡自己谦卑 像 这小孩子 的， 他在 天国 里就是 最大 的。
{18:5} 凡为我 的 名 接待 一个像 这小 孩子的， 就 是 接 待我。 」
{i18:6} 罪的诱惑（ 可9· 42— 48； 路17· 1— 2）
{18:6} 「 凡使这信 我 的一个 小子跌倒 的， 倒不如把大 磨石 拴在这人的 颈项 上， 沉 在 深 海里。
{18:7} 这 世界有 祸 了， 因为 将人 绊倒； 绊倒人的事是 免不了的， 但那 绊倒 人的有 祸 了！
{18:8} 倘若 你一 只手， 或是一只 脚， 叫你跌倒， 就 砍下来丢掉。 你 缺一只手， 或 是一只脚， 进入永生， 强如有 两手 两脚被丢在 永 火 里。
{18:9} 倘若你一只眼叫你 跌倒， 就把它 剜出来丢掉。 你只 有一只眼 进入 永生， 强如有 两 只眼 被丢在地狱的 火 里。 」
{i18:10} 迷羊的 比喻（ 路15· 3— 7）
{18:10} 「 你们 要 小心， 不可轻看 这小子 里的 一个； 我 告诉你们， 他们的 使者在天上， 常 见我 天父 的 面。
{18:11} 人子来， 为 要拯救 失 丧 的 人。
{18:12} 一个人若有 一百 只羊， 一只走 迷了路， 你们的 意思 如何？ 他 岂不撇下 这九十九只， 往山里去找 那只 迷路的 羊 吗？
{18:13} 若是找 着了， 我 实在告诉你们， 他 为这 一只羊欢喜， 比为那没有 迷路的九 十九 只 欢喜 还大 呢！
{18:14} 你们在天上的父 也是 这样， 不愿意这 小子 里 失 丧 一个。 」
{i18:15} 如何对待犯 过错 的 弟兄
{18:15} 「 倘若你 的弟兄 得罪你， 你就去， 趁着只 有他和 你在 一处的 时候， 指出他的 错来。 他若 听你， 你便 得了 你 的 弟兄；
{18:16} 他若 不听， 你就另外 带一两个人同去， 要凭两三个人 的 口作见证， 句句 都可 定准。
{18:17} 若是 不听他们， 就告诉 教会； 若是 不听教会， 就看他像 外邦 人和 税 吏 一样。
{18:18} 「 我实在 告诉你们， 凡你们在 地上所 捆绑的， 在天上 也要捆绑； 凡 你们 在 地上 所 释放的， 在 天上 也要 释放。
{18:19} 我又告诉 你们， 若是你们中间 有两个人在 地上同心 合意地求什 么事， 我在天上 的 父 必 为 他们 成全。
{18:20} 因为无论 在哪里， 有两三个人 奉 我的名 聚会， 那里就有我在 他们 中间。 」
{i18:21} 不饶恕人 的 恶 仆
{18:21} 那时， 彼得进前来， 对 耶稣 说： 「 主啊， 我弟兄得罪我， 我当饶恕他几次呢？ 到 七次 可以 吗？ 」
{18:22} 耶稣说： 「 我对 你说， 不是 到七 次， 乃是到 七 十个 七 次。
{18:23} 天国好像一个 王 要 和他 仆人 算帐。
{18:24} 才算的时候， 有人带了一个 欠 一千万银子 的 来。
{18:25} 因为他 没有什么 偿还之物， 主人 吩咐把他 和他 妻子儿女， 并一切 所有 的 都 卖 了 偿还。
{18:26} 那仆人就 俯伏拜他， 说： 『 主啊， 宽容 我， 将来 我 都要 还清。 』
{18:27} 那仆人 的 主人就动 了 慈心， 把他 释放了， 并且 免 了他 的 债。
{18:28} 「 那 仆人出来， 遇 见他 的一个同伴欠他 十两银子， 便揪着 他， 掐 住他的喉咙， 说： 『 你把 所欠 的 还我！ 』
{18:29} 他的同伴就 俯伏央求他， 说： 『 宽容 我吧， 将来 我 必 还清。 』
{18:30} 他不肯， 竟去把他下在 监 里， 等他还了 所欠 的 债。
{18:31} 众同伴 看见他所做的 事就甚 忧愁， 去把这 事都 告诉 了 主人。
{18:32} 于是 主人叫了 他来， 对 他说： 『 你这恶 奴才！ 你 央求我， 我就 把你 所欠的 都 免 了，
{18:33} 你不应当怜恤你 的 同伴， 像我 怜恤 你吗？ 』
{18:34} 主人就大怒， 把他 交给掌刑 的， 等他 还清了 所欠 的 债。
{18:35} 你们各人 若不从心里饶恕你 的弟兄， 我天父也要 这样 待 你们 了。 」
{i19:1} 休妻的 问题（ 可10· 1— 12）
{19:1} 耶稣 说完了 这些话， 就离开 加利利， 来到 犹太的 境界 约旦 河 外。
{19:2} 有许多人跟着他， 他就在那里 把 他们的 病人 治好 了。
{19:3} 有法利赛人来 试探 耶稣， 说： 「 人无论 什么缘故都 可以 休妻 吗？ 」
{19:4} 耶稣回答 说： 「 那起初造人 的， 是 造 男 造 女，
{19:5} 并 且说： 『 因此， 人要离开父母， 与妻子连合， 二人成为一体。 』 这 经 你们 没有念 过 吗？
{19:6} 既然如此， 夫妻 不再是两个人， 乃是一体 的了。 所以， 神 配合 的， 人 不可 分开。 」
{19:7} 法利赛人说： 「 这样， 摩西为什么吩咐 给 妻子 休书， 就 可以 休 她呢？ 」
{19:8} 耶稣说： 「 摩西因为 你们的心硬， 所以 许你们 休妻， 但 起初并不 是 这样。
{19:9} 我告诉 你们， 凡休妻另娶的， 若不是为淫乱的 缘故， 就是 犯奸淫了； 有人娶 那被休的 妇人， 也是 犯 奸淫 了。 」
{19:10} 门徒对耶稣说： 「 人和妻子 既 是这样， 倒 不如 不娶。 」
{19:11} 耶稣说： 「 这话不是 人 都能领受 的， 惟独赐给谁， 谁 才能 领受。
{19:12} 因为有生来是阉人， 也有被人 阉 的， 并有为天国的 缘故自阉 的。 这话谁能 领受 就 可以 领受。 」
{i19:13} 耶稣为 小孩祝福（ 可 10· 13— 16； 路 18· 15— 17）
{19:13} 那时， 有人 带着小孩子 来见耶稣， 要耶稣给 他们按 手祷告， 门徒 就 责备 那些 人。
{19:14} 耶稣说： 「 让 小 孩子 到我这 里来， 不要禁止 他们； 因为在天国 的， 正 是 这样 的 人。 」
{19:15} 耶稣给 他们按手， 就 离开 那 地方 去 了。
{i19:16} 少年财主（ 可 10· 17— 31； 路 18· 18— 30）
{19:16} 有一 个人来见 耶稣， 说： 「 夫子， 我该做 什么 善事 才能 得 永生？ 」
{19:17} 耶稣对 他说： 「 你为什么以善事问 我呢？ 只 有一位是善的。 你若要 进入 永生， 就当 遵守 诫 命。 」
{19:18} 他说： 「 什么诫命？ 」 耶稣 说： 「 就是 不可 杀人； 不可 奸淫； 不可偷盗； 不可 作假 见证；
{19:19} 当孝敬父母； 又当 爱人 如 己。 」
{19:20} 那 少年人说： 「 这 一切 我都 遵守了， 还 缺少 什么 呢？ 」
{19:21} 耶稣说： 「 你若 愿意作完全人， 可去变卖 你所 有的， 分给 穷人， 就必 有财宝 在天上； 你还 要来 跟 从我。 」
{19:22} 那少年人听见这话， 就 忧忧愁 愁地走了， 因为他 的 产业 很多。
{19:23} 耶稣对 门徒说： 「 我 实在 告诉你们， 财主进天国 是 难 的。
{19:24} 我又 告诉 你们， 骆驼 穿过 针 的眼， 比财主进 神 的 国 还 容易 呢！ 」
{19:25} 门徒听见 这话， 就希奇 得很， 说： 「 这样 谁能 得救 呢？ 」
{19:26} 耶稣看着他们， 说： 「 在人这 是不能 的， 在 神 凡事 都能。 」
{19:27} 彼得就对 他说： 「 看 哪， 我们已经撇下所 有的跟从你， 将来 我们 要得 什么 呢？ 」
{19:28} 耶稣 说： 「 我 实在告诉 你们， 你们这跟 从我的 人， 到 复兴的 时候， 人子坐在他 荣耀 的 宝座上， 你们 也要坐在十 二个宝座上， 审判 以色列 十 二个 支派。
{19:29} 凡为我的 名撇下 房屋， 或是 弟兄、 姊妹、 父亲、 母亲、 儿女、 田地的， 必要得着 百倍， 并且 承受 永生。
{19:30} 然而， 有许多在 前的， 将 要在 后； 在 后 的， 将 要在 前。 」
{i20:1} 葡萄 园 的 比喻
{20:1} 「 因为 天国好像家主清早 去 雇人进他的 葡萄 园 做工，
{20:2} 和工人 讲定 一天一钱 银子， 就打发他们 进 葡萄 园 去。
{20:3} 约 在 巳 初出去， 看见 市上还 有闲 站 的 人，
{20:4} 就对他们说： 『 你们也 进葡萄园 去， 所 当给的， 我必 给你们。 』 他们 也 进去 了。
{20:5} 约在午 正和申初又出去， 也 是 这样 行。
{20:6} 约在酉初 出去， 看见 还 有人站在那里， 就问 他们说： 『 你们为 什么 整天 在这里闲 站 呢？ 』
{20:7} 他们说： 『 因为没 有人 雇 我们。 』 他说： 『 你们也进 葡萄 园 去。 』
{20:8} 到了晚上， 园主对管事 的说： 『 叫工人都来， 给 他们工钱， 从后来 的起， 到 先来 的 为止。
{20:9} 约在酉初雇的 人来 了， 各人 得 了一 钱 银子。
{20:10} 及至那先雇 的来了， 他们以为必要 多得； 谁知也是各得 一 钱。
{20:11} 他们得了， 就 埋怨 家主 说：
{20:12} 『 我们 整天劳苦受热， 那 后来的只做了一小时， 你 竟叫他们 和 我们 一样 吗？ 』
{20:13} 家主回答其中 的一 人说： 『 朋友， 我不 亏负你， 你与我讲定 的 不是一钱 银子 吗？
{20:14} 拿你的 走吧！ 我给那后来 的和 给你一样， 这 是我 愿意 的。
{20:15} 我的东西难道不可 随我的 意思用 吗？ 因为我作 好人， 你就 红了眼 吗？ 』
{20:16} 这样， 那在后的， 将要在前； 在前 的， 将 要在 后 了。 」
{i20:17} 耶稣第 三次预言受难和 复活（ 可 10· 32— 34； 路 18· 31— 34）
{20:17} 耶稣上 耶路撒冷去 的时候， 在 路上把 十 二个门徒 带到一边， 对 他们 说：
{20:18} 「 看哪， 我们上耶 路 撒冷去， 人子要被 交给祭司 长和 文士。 他们 要定 他 死罪，
{20:19} 又 交给外邦人， 将他戏弄， 鞭打， 钉在十字架上； 第 三日 他要 复活。 」
{i20:20} 母亲的 请求（ 可10· 35— 45）
{20:20} 那时， 西庇太 儿子的 母亲同她两个儿子 上前来 拜耶稣， 求 他 一 件事。
{20:21} 耶稣说： 「 你要 什么呢？ 」 她说： 「 愿你叫我这两个 儿子 在你国里， 一个坐在你 右边， 一个 坐在 你 左边。 」
{20:22} 耶稣回答 说： 「 你们 不知道所求的 是什么； 我将要喝 的杯， 你们能 喝 吗？ 」 他们 说： 「 我们 能。 」
{20:23} 耶稣说： 「 我所喝的杯， 你们必要喝； 只是坐在 我 的左右， 不是我 可以赐的， 乃是我父 为谁预备 的， 就 赐给 谁。 」
{20:24} 那十个门徒听见， 就 恼怒他们 弟兄 二人。
{20:25} 耶稣叫了他们来， 说： 「 你们知道外邦 人有 君王为主 治理他们， 有 大臣 操权 管束 他们。
{20:26} 只是在你们中间， 不可这样； 你们中间 谁 愿 为大， 就必 作 你们 的 用人；
{20:27} 谁愿 为首， 就必作 你们 的 仆人。
{20:28} 正如 人子 来， 不是要受人 的服事， 乃 是要服事人， 并且 要舍命， 作多人 的 赎 价。 」
{i20:29} 治好两个瞎子（ 可 10· 46— 52； 路 18· 35— 43）
{20:29} 他们出耶利哥 的时候， 有极多的 人 跟 随他。
{20:30} 有 两个瞎子坐在 路旁， 听说 是耶稣经过， 就 喊着 说： 「 主啊， 大卫 的 子孙， 可怜 我们 吧！ 」
{20:31} 众人 责备他们， 不许 他们作声； 他们 却 越发 喊着说： 「 主啊， 大卫的子孙， 可怜 我们 吧！ 」
{20:32} 耶稣就 站住， 叫他们来， 说： 「 要 我为 你们 做 什么？ 」
{20:33} 他们说： 「 主啊， 要 我们 的眼睛 能 看见！ 」
{20:34} 耶稣就动 了 慈心， 把他们的 眼睛一摸， 他们 立刻 看见， 就 跟从 了 耶稣。
{i21:1} 光荣地 进耶 路撒冷（ 可11· 1— 11； 路 19· 28— 40； 约12· 12— 19）
{21:1} 耶稣和门徒 将近耶路撒冷， 到 了 伯法其， 在 橄榄 山 那里。
{21:2} 耶稣就 打发两个 门徒， 对他们 说： 「 你们往对面村子 里去， 必 看见 一匹 驴拴在那里， 还 有驴驹同在 一处； 你们解开， 牵到 我这 里来。
{21:3} 若有人对 你们说 什么， 你们就说： 『 主要用它。 』 那人 必 立时让 你们 牵 来。
{21:4} 这事 成就是要 应验 先知的 话， 说：
{21:5} 要对锡安 的居民说： 看哪， 你的 王来 到你这里， 是温柔 的， 又骑着驴， 就 是 骑着驴 驹 子。 」
{21:6} 门徒就 照耶稣所 吩咐 的 去 行，
{21:7} 牵了驴和驴 驹来， 把 自己的衣服搭 在 上面， 耶稣 就 骑上。
{21:8} 众人多半把 衣服铺在路上； 还有人砍下 树枝 来铺 在 路上。
{21:9} 前行后随的 众人喊着 说： 和散那归于 大卫 的子孙！ 奉主 名来的 是应当称颂的！ 高高 在 上和 散 那！
{21:10} 耶稣既 进了耶路 撒冷， 合 城都 惊动 了， 说： 「 这 是谁？ 」
{21:11} 众人说： 「 这 是加利利 拿撒 勒 的 先知 耶稣。 」
{i21:12} 洁净圣殿（ 可11· 15— 19； 路 19· 45— 48； 约 2· 13— 22）
{21:12} 耶稣进了神的 殿， 赶出殿里 一切做 买卖 的人， 推倒兑换 银钱 之人的桌子， 和卖 鸽子 之人 的 凳子，
{21:13} 对 他们 说： 「 经上 记着说： 我 的殿 必 称为祷告的 殿， 你们倒 使它 成为 贼窝 了。 」
{21:14} 在 殿里有瞎子、 瘸子到 耶稣 跟前， 他就治好 了 他们。
{21:15} 祭司长和文士看见 耶稣所行 的奇事， 又见小 孩子在殿里喊着 说： 「 和散 那归于 大卫 的 子孙！ 」 就 甚 恼怒，
{21:16} 对他说： 「 这些人所说的， 你 听见 了吗？ 」 耶稣说： 「 是 的。 经上说『 你从 婴孩和吃奶 的 口中完全了 赞美』 的话， 你们 没有 念 过 吗？ 」
{21:17} 于 是离开他们， 出城到伯大尼 去， 在 那里 住宿。
{i21:18} 咒诅无花 果树（ 可11· 12— 14， 20— 24）
{21:18} 早晨 回城的 时候， 他 饿 了，
{21:19} 看见路旁有一棵 无花果树， 就 走到跟前， 在 树上 找 不着什么， 不过有 叶子， 就对树 说： 「 从今 以后， 你永不结 果子。 」 那 无花果树就 立刻 枯干 了。
{21:20} 门徒看见了， 便 希奇 说： 「 无花果树怎么 立刻 枯干 了呢？ 」
{21:21} 耶稣回答 说： 「 我实在 告诉你们， 你们若 有信心， 不疑惑， 不但能行 无花果 树上所行的 事， 就是对 这座山说： 『 你挪开此地， 投 在海里！ 』 也 必 成就。
{21:22} 你们祷告， 无论 求什么， 只要 信， 就 必 得着。 」
{i21:23} 质问耶稣的权柄（ 可11· 27— 33； 路20· 1— 8）
{21:23} 耶稣进了 殿， 正教训 人 的时候， 祭司长和民间 的长老来问 他说： 「 你仗着 什么权柄做 这些事？ 给你这权柄 的 是 谁呢？ 」
{21:24} 耶稣回答 说： 「 我也 要问 你们一句话， 你们 若 告诉我， 我就 告诉你们我仗着 什么 权柄做 这些 事。
{21:25} 约翰 的洗礼是从哪 里来的？ 是从天上来的？ 是从 人间 来的呢？ 」 他们 彼此商议说： 「 我们 若说『 从天上来』 ， 他 必 对我们说： 『 这样， 你们 为 什么 不信 他呢？ 』
{21:26} 若说『 从人间 来』 ， 我们又怕 百姓， 因为 他们 都以约翰 为 先知。 」
{21:27} 于是 回答耶稣说： 「 我们不知道。 」 耶稣说： 「 我 也不告诉你们 我仗着什么 权柄 做 这些 事。 」
{i21:28} 两个儿子 的 比喻
{21:28} 又说： 「 一个人 有 两个 儿子。 他来对大 儿子说： 『 我儿， 你今天 到 葡萄 园 里去 做工。 』
{21:29} 他回答 说： 『 我 不去』 ， 以后自己 懊悔， 就去 了。
{21:30} 又来对 小儿子也 是这样说。 他 回答说： 『 父啊， 我去』 ， 他却 不去。
{21:31} 你们想， 这两个 儿子是哪一个遵行父 命 呢？ 」 他们说： 「 大 儿子。 」 耶稣 说： 「 我实在 告诉 你们， 税吏和娼妓 倒 比 你们先进 神 的 国。
{21:32} 因为 约翰遵着义路到 你们这里来， 你们 却不信他； 税吏 和娼妓倒 信他。 你们看见 了， 后来还 是不 懊悔 去 信 他。 」
{i21:33} 凶恶 园户的 比喻（ 可12· 1— 12； 路20· 9— 19）
{21:33} 「 你们再听 一个比喻： 有个家主栽 了一个 葡萄 园， 周围圈上 篱笆， 里面挖了一个 压酒池， 盖 了一座 楼， 租给园户， 就往 外国 去 了。
{21:34} 收果子的时候近 了， 就打发 仆人到园户 那 里去 收 果子。
{21:35} 园户拿住 仆人， 打了一个， 杀了 一个， 用 石头 打死 一个。
{21:36} 主人又打发别 的 仆人 去， 比先前更多； 园户 还是 照样 待 他们。
{21:37} 后来打发他的儿子 到他们那 里去， 意思说： 『 他们 必 尊敬 我 的 儿子。 』
{21:38} 不料， 园户看 见他 儿子， 就彼此说： 『 这是承受 产业 的。 来吧， 我们杀他， 占他 的 产业！ 』
{21:39} 他们就 拿住他， 推出 葡萄 园外， 杀 了。
{21:40} 园 主来的时候要 怎样 处治这些园 户 呢？ 」
{21:41} 他们 说： 「 要下 毒手除 灭 那些恶人， 将葡萄 园 另租给那按着 时候 交果子的 园 户。 」
{21:42} 耶稣说： 「 经 上写着： 匠人所 弃的石头已 作 了房角的 头 块 石头。 这 是主所做的， 在我们眼中看 为希奇。 这经 你们 没有念 过 吗？
{21:43} 所以我告诉你们， 神的 国必 从你们夺去， 赐给 那能 结 果子 的 百姓。
{21:44} 谁掉在这 石 头上， 必要跌碎； 这石头掉在谁 的 身上， 就 要把谁 砸 得 稀烂。 」
{21:45} 祭司 长和 法利赛人听见他的 比喻， 就看出他是 指着 他们 说 的。
{21:46} 他们 想要捉拿 他， 只 是怕众人， 因为众人 以 他为 先知。
{i22:1} 喜筵 的 比喻（ 路 14· 15— 24）
{22:1} 耶稣又用 比喻 对 他们 说：
{22:2} 「 天国 好比 一个王为他儿子 摆设 娶亲 的 筵席，
{22:3} 就打发仆人 去， 请那些被 召的 人来赴席， 他们 却 不肯 来。
{22:4} 王又打发别的 仆人， 说： 『 你们 告诉那被召 的人， 我的 筵席已经预备好了， 牛和肥畜已经 宰 了， 各样都齐备， 请 你们 来 赴 席。 』
{22:5} 那些人 不理就走了； 一个 到自己田 里去； 一个做 买卖 去；
{22:6} 其余 的 拿住仆人， 凌辱他们， 把 他们 杀 了。
{22:7} 王就大怒， 发兵除灭 那些凶手， 烧毁 他们 的 城。
{22:8} 于是对仆人说： 『 喜筵已经齐备， 只是 所 召 的 人 不配。
{22:9} 所以你们 要 往岔路口 上去， 凡遇见的， 都 召来 赴 席。 』
{22:10} 那些 仆人就出去， 到 大路上， 凡遇见的， 不论 善恶都召 聚 了来， 筵席上就 坐满 了 客。
{22:11} 王进来观看 宾客， 见那里 有 一个没有 穿 礼服 的，
{22:12} 就对他说： 『 朋友， 你到这 里来 怎么 不穿礼服呢？ 』 那人 无言 可 答。
{22:13} 于是 王对 使唤 的人说： 『 捆起 他的手脚来， 把他丢在外边的黑 暗里； 在那里 必要 哀哭 切齿 了。 』
{22:14} 因为被召的人多， 选上 的 人少。 」
{i22:15} 纳税给 凯撒的 问题（ 可 12· 13— 17； 路20· 19— 26）
{22:15} 当时， 法利赛人 出去 商议， 怎样就着 耶稣 的话 陷害 他，
{22:16} 就打发他们 的门徒同 希律党 的人去见 耶稣， 说： 「 夫子， 我们 知道你是诚实人， 并且诚诚实实 传神 的道， 什么人你 都不徇情 面， 因为 你不 看人 的 外貌。
{22:17} 请告诉 我们， 你的意见 如何？ 纳税给 凯撒 可以 不 可以？ 」
{22:18} 耶稣 看出他们的恶意， 就说： 「 假冒为善 的 人哪， 为 什么 试探 我？
{22:19} 拿 一个 上税的 钱给 我看！ 」 他们就拿 一个 银 钱来 给他。
{22:20} 耶稣说： 「 这像 和 这号 是谁 的？ 」
{22:21} 他们说： 「 是凯撒 的。 」 耶稣 说： 「 这样， 凯撒 的物当归给 凯撒； 神 的 物当归 给 神。 」
{22:22} 他们听见就 希奇， 离开 他走 了。
{i22:23} 复活的问题（ 可 12· 18— 27； 路 20· 27— 40）
{22:23} 撒都 该人常说没有 复活的 事。 那天， 他们 来问 耶稣 说：
{22:24} 「 夫子， 摩西说： 『 人 若 死了， 没有 孩子， 他兄弟当娶他 的 妻， 为哥哥生子 立 后。 』
{22:25} 从前， 在 我们 这里有 弟兄七人， 第一个 娶了妻， 死 了， 没有 孩子， 撇下 妻子 给 兄弟。
{22:26} 第二、 第三， 直 到第七个， 都 是 如此。
{22:27} 末后， 妇人也死 了。
{22:28} 这样， 当复活的时候， 她是 七个 人中哪一个的妻子 呢？ 因为 他们都 娶 过她。 」
{22:29} 耶稣回答说： 「 你们 错了； 因为 不明白圣经， 也不 晓得 神 的 大能。
{22:30} 当复活的 时候， 人也不娶也不嫁， 乃 像 天上的 使者 一样。
{22:31} 论 到死人复活， 神 在 经上向你们所说 的， 你们没有念 过 吗？
{22:32} 他说： 『 我 是 亚伯拉罕的神， 以 撒的神， 雅各的神。 』 神不 是 死人的神， 乃是 活人 的 神。 」
{22:33} 众人听见 这话， 就希奇他 的 教训。
{i22:34} 最大的 诫 命（ 可 12· 28— 34； 路 10· 25— 28）
{22:34} 法利赛人听见耶稣 堵住了撒 都该 人 的口， 他们 就 聚集。
{22:35} 内中 有一个人是律 法师， 要试探耶稣， 就问 他说：
{22:36} 「 夫子， 律 法上的诫 命， 哪一条 是 最大 的 呢？ 」
{22:37} 耶稣对 他说： 「 你要尽心、 尽性、 尽意爱主— 你 的 神。
{22:38} 这是诫 命中的 第一， 且 是 最大 的。
{22:39} 其次 也相仿， 就 是要爱人 如 己。
{22:40} 这 两条 诫 命是律法和 先知 一切 道理 的 总纲。 」
{i22:41} 大卫子孙 的问题（ 可 12· 35— 37； 路 20· 41— 44）
{22:41} 法利赛人聚集的 时候， 耶稣 问 他们 说：
{22:42} 「 论到基督， 你们的意见 如何？ 他是谁的 子孙呢？ 」 他们 回答说： 「 是 大卫 的 子孙。 」
{22:43} 耶稣 说： 「 这样， 大卫被 圣灵感动， 怎么 还 称他 为主， 说：
{22:44} 主对我主说： 你 坐在 我的右边， 等我 把你 仇敌 放在你 的 脚下。
{22:45} 大卫既称 他 为主， 他怎么又 是 大卫 的 子孙 呢？ 」
{22:46} 他们没有一个 人能回答 一言。 从那日 以后， 也 没有人敢再 问他 什么。
{i23:1} 谴责文士和 法利赛人（ 可12· 38— 40； 路 11· 37— 52； 20· 45— 47）
{23:1} 那时， 耶稣对众 人和 门徒 讲 论，
{23:2} 说： 「 文士和法利赛人 坐在 摩西 的 位 上，
{23:3} 凡他们所 吩咐你们 的， 你们都要谨守 遵行。 但不要效法 他们的 行为； 因为他们 能说， 不 能行。
{23:4} 他们把难担 的重担捆 起来， 搁在人的 肩上， 但自己一个 指 头也 不肯 动。
{23:5} 他们一切所做 的事都 是要 叫人看见， 所以将 佩戴的 经文做宽 了， 衣裳的繸子 做 长 了，
{23:6} 喜爱筵席上的首座， 会堂 里 的 高位，
{23:7} 又喜爱人在 街市上问他 安， 称呼 他 拉比。
{23:8} 但你们 不要受 拉比的称呼， 因为只有一位是 你们 的夫子； 你们都 是 弟兄。
{23:9} 也不要 称呼地上的 人 为父， 因为只有 一位 是 你们的 父， 就 是在 天上 的 父。
{23:10} 也 不要受师尊的 称呼， 因为只有 一位是你们 的 师尊， 就 是 基督。
{23:11} 你们中间谁 为大， 谁就要 作 你们 的 用人。
{23:12} 凡 自高的， 必降为 卑； 自卑 的， 必 升为 高。
{23:13} 「 你们 这假冒为善 的文士 和法利赛人有 祸了！ 因为你们 正当人 前， 把 天国的门关 了， 自己 不进去， 正要进去 的 人， 你们 也不容 他们 进去。
{23:14} 你们这假冒 为善的文士 和法利赛人有祸 了！ 因为你们 侵吞寡妇的家产， 假意 做 很长的祷告， 所以 要 受 更重 的 刑罚。
{23:15} 「 你们这 假冒为善 的文士 和法利赛人 有祸 了！ 因为你们走遍 洋海陆地， 勾引一个人 入教， 既入 了教， 却使他 作 地狱之子， 比 你们 还 加倍。
{23:16} 「 你们 这 瞎眼领路的 有祸了！ 你们 说： 『 凡 指着殿 起誓的， 这算不得什么； 只是 凡指着殿中 金子 起誓的， 他就该 谨 守。 』
{23:17} 你们 这无知 瞎眼的 人 哪， 什么是大的？ 是金子呢？ 还 是 叫金子成圣的 殿 呢？
{23:18} 你们又说： 『 凡 指着 坛起誓 的， 这算不得什么； 只是凡指着 坛上礼物起誓 的， 他 就该 谨 守。 』
{23:19} 你们这 瞎眼的人哪， 什么 是 大的？ 是礼物呢？ 还是 叫 礼物成圣的 坛 呢？
{23:20} 所以， 人指着 坛 起誓， 就是指着坛 和坛 上 一切所有 的 起誓；
{23:21} 人指着殿起誓， 就是指着殿 和 那 住在殿里 的 起誓；
{23:22} 人指着天起誓， 就是指着神的 宝座 和那坐在 上面 的 起誓。
{23:23} 「 你们这 假冒 为善 的文士 和法利赛人 有祸了！ 因为 你们将薄荷、 茴香、 芹菜 献上十分 之一， 那 律法上更 重的 事， 就是 公义、 怜悯、 信实， 反倒 不行了。 这更重 的是你们当 行的； 那也 是不可 不行 的。
{23:24} 你们这 瞎眼领路的， 蠓 虫 你们 就滤出来， 骆驼 你们 倒 吞下 去。
{23:25} 「 你们这 假冒为善 的文士 和法利赛人有祸 了！ 因为你们洗净 杯 盘的 外面， 里面却 盛满了 勒索 和 放荡。
{23:26} 你这瞎眼 的法利赛人， 先洗净 杯盘 的 里面， 好 叫 外面 也 干净 了。
{23:27} 「 你们这假冒为善 的文士和 法利赛人有祸 了！ 因为 你们好像粉饰的 坟墓， 外面好看， 里面 却装满了 死人的骨头 和 一切 的 污秽。
{23:28} 你们也是 如此， 在人前， 外面 显出公义来， 里面 却装满 了假 善 和不法 的 事。
{23:29} 「 你们这假冒 为善的文士和 法利赛人 有祸了！ 因为你们 建造先知 的坟， 修饰义人 的 墓， 说：
{23:30} 『 若是我们在我们 祖宗的时候， 必不和他们 同 流 先知 的 血。 』
{23:31} 这就是你们 自己证明 是杀害 先知 者 的 子孙 了。
{23:32} 你们去 充满你们祖宗的 恶 贯 吧！
{23:33} 你们 这些蛇类、 毒蛇 之种啊， 怎能逃脱 地狱 的 刑罚 呢？
{23:34} 所以我差遣先知 和智慧人并 文士 到 你们这里来， 有的 你们要杀害， 要钉十 字架； 有 的你们要在会堂 里鞭打， 从这城 追逼 到那 城，
{23:35} 叫世上所流义 人的血都 归到你们 身上， 从义人亚伯的血 起， 直到你们在殿 和 坛 中间所杀的巴拉加 的 儿子撒 迦 利亚 的 血 为止。
{23:36} 我实在告诉你们， 这一切的 罪都要归 到 这 世代 了。 」
{i23:37} 为耶路 撒冷 哀哭（ 路13· 34— 35）
{23:37} 「 耶路 撒冷啊， 耶路撒冷 啊， 你常杀害先知， 又用 石头打死那奉 差遣到你这里来的 人。 我多次 愿意 聚集你的 儿女， 好像母鸡 把小鸡聚集在 翅膀 底下， 只是 你们 不 愿意。
{23:38} 看 哪， 你们的家 成为 荒场 留给 你们。
{23:39} 我 告诉你们， 从今 以后， 你们 不得再 见我， 直 等到 你们说： 『 奉主名来 的 是 应当 称颂 的。 』 」
{i24:1} 预言圣殿 被毁（ 可13· 1— 2； 路 21· 5— 6）
{24:1} 耶稣出了 圣殿， 正走 的时候， 门徒 进 前来， 把 殿宇 指给 他看。
{24:2} 耶稣对他们说： 「 你们不是 看见这殿宇吗？ 我 实在告诉你们， 将来在这里 没有 一块 石头留在石头上， 不被 拆毁 了。 」
{i24:3} 灾难的起头（ 可 13· 3— 13； 路 21· 7— 19）
{24:3} 耶稣 在 橄榄 山上 坐着， 门徒暗 暗地来说： 「 请告诉 我们， 什么时候 有这些 事？ 你 降临和世界 的 末了 有 什么 预兆 呢？ 」
{24:4} 耶稣 回答说： 「 你们要谨慎， 免得 有人 迷惑 你们。
{24:5} 因为 将来有好些人冒我 的名来， 说： 『 我是 基督』 ， 并且要 迷惑 许 多人。
{24:6} 你们也要听见打仗 和打仗的 风声， 总不要 惊慌； 因为这些 事是 必须 有的， 只是 末期 还 没有 到。
{24:7} 民要 攻打民， 国 要 攻打国； 多处 必 有 饥荒、 地震。
{24:8} 这都是灾难的 起头。
{24:9} 那时， 人要把你们 陷在 患难 里， 也要杀害你们； 你们又要为我的名 被 万民 恨 恶。
{24:10} 那时， 必有许 多人 跌倒， 也要 彼此 陷害， 彼 此恨 恶；
{24:11} 且 有 好些假 先知 起来， 迷惑 多人。
{24:12} 只因不法的事增多， 许多人 的 爱心 才渐渐 冷淡 了。
{24:13} 惟有忍耐到底的， 必然 得救。
{24:14} 这天国的福音 要传遍天下， 对 万民作 见证， 然后 末期 才 来到。 」
{i24:15} 大灾难（ 可13· 14— 23； 路 21· 20— 24）
{24:15} 「 你们看见先知 但以理 所说 的『 那行毁坏可憎 的』 站在圣地（ 读这经 的 人 须要 会意） 。
{24:16} 那时， 在犹太 的， 应当 逃到 山上；
{24:17} 在房 上 的， 不要下来拿 家里 的 东西；
{24:18} 在田里的， 也不 要回 去取 衣裳。
{24:19} 当 那些日子， 怀孕的 和奶 孩子 的 有 祸 了。
{24:20} 你们 应当祈求， 叫你们逃走 的时候， 不遇见 冬天 或 是 安息 日。
{24:21} 因为那时必有大 灾难， 从世界 的 起头直到 如今， 没有这样的 灾难， 后来也 必 没有。
{24:22} 若不减少那日子， 凡有血气的 总 没有 一个 得救的； 只是为 选民， 那日子必 减少 了。
{24:23} 那时， 若有 人对你们说： 『 基督在这里』 ， 或 说： 『 基督 在那里』 ， 你们 不要 信！
{24:24} 因为假基督、 假先知将要起来， 显 大神迹、 大 奇事， 倘若能行， 连 选民 也就 迷惑 了。
{24:25} 看哪， 我 预先 告诉 你们 了。
{24:26} 若有人对你们 说： 『 看哪， 基督 在旷野里』 ， 你们 不要 出去！ 或说： 『 看 哪， 基督在 内屋中』 ， 你们 不要 信！
{24:27} 闪电从东边发出， 直 照到西边。 人子 降临 也要 这样。
{24:28} 尸首在哪里， 鹰 也 必聚 在 那里。 」
{i24:29} 人子的降临（ 可 13· 24— 27； 路 21· 25— 28）
{24:29} 「 那些日子的 灾难 一过去， 日头 就变黑 了， 月亮 也不 放光， 众星要 从天上坠落， 天 势 都要 震动。
{24:30} 那时， 人子的 兆头要 显在 天上， 地上的万族 都要哀哭。 他们要 看见人子， 有能力， 有 大荣耀， 驾着 天上 的 云 降临。
{24:31} 他要 差遣使者， 用 号筒的 大声， 将他的选民， 从 四方， 从天这边到天 那边， 都招聚 了 来。 」
{i24:32} 从无花果树学 个 比方（ 可 13· 28— 31； 路 21· 29— 33）
{24:32} 「 你们 可以 从无花果树学个 比方： 当树枝 发嫩长叶 的时候， 你们就 知道 夏天 近 了。
{24:33} 这样， 你们 看见这一切的 事， 也该知道人子 近 了， 正在 门口 了。
{24:34} 我实在 告诉你们， 这世代 还没有过去， 这些 事 都要 成就。
{24:35} 天地要废 去， 我的 话 却不能 废 去。 」
{i24:36} 那日那时 没 有人知道（ 可13· 32— 37； 路 17· 26— 30， 34— 36）
{24:36} 「 但那日子， 那时辰， 没有人 知道， 连 天上 的使者 也不知道， 子 也不 知道， 惟独 父 知道。
{24:37} 挪 亚的日子怎样， 人子 降临 也要 怎样。
{24:38} 当洪水以前的日子， 人 照常 吃喝 嫁娶， 直到 挪亚进 方舟 的 那日；
{24:39} 不知 不觉洪水来了， 把 他们 全都冲去。 人子 降临 也要 这样。
{24:40} 那时， 两个人在 田里， 取去一个， 撇下 一个。
{24:41} 两个女人推磨， 取去 一个， 撇下 一个。
{24:42} 所以， 你们要警醒， 因为 不知道你们的主 是哪 一天 来到。
{24:43} 家主若知道几更 天 有 贼来， 就必 警醒， 不 容人挖透 房屋； 这 是你们 所 知道 的。
{24:44} 所以， 你们也要预备， 因为 你们想 不到的 时候， 人子 就来 了。 」
{i24:45} 忠心和不 忠心的 仆人（ 路12· 41— 48）
{24:45} 「 谁是忠心 有 见识 的 仆人， 为主人所派， 管理家里的人， 按 时分粮给 他们 呢？
{24:46} 主人 来到， 看见他这样 行， 那仆人就 有福 了。
{24:47} 我实在告诉你们， 主人要 派他管理一切 所 有 的。
{24:48} 倘若 那 恶 仆心里说： 『 我 的 主人必 来得 迟』 ，
{24:49} 就动手打他的同伴， 又和 酒醉 的人 一同 吃喝。
{24:50} 在想不到的日子， 不知道 的时辰， 那 仆人 的 主人 要来，
{24:51} 重重地处治他， 定他和假冒为善的 人同罪； 在 那里必要 哀哭 切齿 了。 」
{i25:1} 十 童女 的 比喻
{25:1} 「 那时， 天国好比十个童女 拿着 灯出去 迎接 新郎。
{25:2} 其中有五个是 愚拙 的， 五个是 聪明 的。
{25:3} 愚拙的拿着灯， 却不 预备 油；
{25:4} 聪明 的 拿着灯， 又预备油 在 器皿 里。
{25:5} 新郎迟延的时候， 她们 都 打盹， 睡着 了。
{25:6} 半夜有人喊着说： 『 新郎 来了， 你们 出来 迎接 他！ 』
{25:7} 那些童女就都 起来 收拾 灯。
{25:8} 愚拙 的对聪明 的说： 『 请 分点油给 我们， 因为 我们的 灯 要 灭 了。 』
{25:9} 聪明 的 回答 说： 『 恐怕不够 你 我用的； 不如 你们自己 到卖油 的 那里 去买 吧。 』
{25:10} 她们去买的 时候， 新郎到了。 那 预备好 了的， 同他 进去坐席， 门 就 关 了。
{25:11} 其余 的童女随后 也来 了， 说： 『 主啊， 主啊， 给 我们 开门！ 』
{25:12} 他却回答说： 『 我 实在告诉 你们， 我不 认识 你们。 』
{25:13} 所以， 你们 要警醒； 因为 那 日子， 那 时辰， 你们 不 知道。 」
{i25:14} 按才干 接受 托付的比喻（ 路 19· 11— 27）
{25:14} 「 天国又 好比一个人要往 外国去， 就叫了 仆人来， 把他的 家业 交给 他们，
{25:15} 按着各人的才干 给 他们银子： 一个 给了五千， 一个 给了二千， 一个 给了 一千， 就往 外国 去 了。
{25:16} 那领五千 的随即拿 去做买卖， 另外 赚 了 五千。
{25:17} 那 领 二千的也照样另赚 了 二千。
{25:18} 但那 领 一千的 去 掘开地， 把 主人的银子 埋藏 了。
{25:19} 过 了许久， 那些 仆人的 主人来了， 和 他们 算帐。
{25:20} 那 领五千银子 的又带着 那另外 的 五千来， 说： 『 主啊， 你 交 给我五千银子。 请看， 我又 赚 了 五千。 』
{25:21} 主 人说： 『 好， 你这又良善又 忠心 的仆人， 你在 不多的事 上 有忠心， 我 要把 许 多事派你管理； 可以 进来享受你 主人 的 快乐。 』
{25:22} 那领二千的 也来， 说： 『 主啊， 你交 给我 二千银子。 请看， 我又 赚 了 二千。 』
{25:23} 主人说： 『 好， 你 这又良善又 忠心的仆人， 你在 不多的事 上有 忠心， 我要把 许多事派 你管理； 可以进来 享受 你主人 的 快乐。 』
{25:24} 那 领一千的 也来， 说： 『 主啊， 我知道你是 忍心的人， 没有种 的 地方 要 收割， 没有散的地方 要 聚敛，
{25:25} 我就害怕， 去把你的一千银子 埋 藏在地里。 请看， 你的 原 银子 在 这里。 』
{25:26} 主人回答 说： 『 你 这又恶 又懒 的仆人， 你既知道 我没有种的 地方 要收割， 没有散 的 地方 要 聚敛，
{25:27} 就当把我的银子 放给兑换银钱 的人， 到 我来 的时候， 可以 连本带利 收回。
{25:28} 夺 过 他这一千来， 给 那 有 一万 的。
{25:29} 因为 凡有 的， 还要加给他， 叫他 有余； 没有的， 连他所 有 的也要 夺 过来。
{25:30} 把这无用的仆人 丢在外面黑暗里； 在 那里 必要 哀哭 切齿 了。 』 」
{i25:31} 万民 受 审判
{25:31} 「 当人子在 他荣耀里、 同着 众天使降临的时候， 要 坐在他荣耀 的 宝 座上。
{25:32} 万民 都要聚集在他 面前。 他要把他们分别 出来， 好像牧羊 的 分别 绵羊 山羊 一般，
{25:33} 把绵羊安置 在 右边， 山羊 在 左边。
{25:34} 于是王要 向那右边 的 说： 『 你们这蒙我父 赐福的， 可 来承受 那创世以 来为你们 所 预备 的 国；
{25:35} 因为我饿了， 你们 给我 吃， 渴 了， 你们给我喝； 我 作客旅， 你们 留 我住；
{25:36} 我赤身露体， 你们 给我穿； 我病 了， 你们看顾 我； 我在监 里， 你们 来 看我。 』
{25:37} 义人就 回答说： 『 主啊， 我们什么时候见你饿 了， 给你吃， 渴了， 给你 喝？
{25:38} 什么时候见你作客 旅， 留你 住， 或是赤身露体， 给你 穿？
{25:39} 又什么时候见你 病 了， 或 是在监 里， 来看 你呢？ 』
{25:40} 王 要回答说： 『 我实在 告诉你们， 这些事 你们既做在 我这弟兄中一个 最小的 身上， 就是做 在 我 身上 了。 』
{25:41} 王又要 向那 左边 的说： 『 你们这 被咒诅的人， 离开我！ 进入 那为魔鬼和他 的使者所 预备 的 永 火 里去！
{25:42} 因为我饿 了， 你们不 给我吃， 渴 了， 你们 不 给我 喝；
{25:43} 我作客旅， 你们 不留我住； 我赤身 露体， 你们不 给我穿； 我病了， 我在 监 里， 你们不来 看顾 我。 』
{25:44} 他们 也要回答说： 『 主啊， 我们 什么时候见你饿了， 或渴了， 或作客旅， 或 赤身露体， 或病了， 或 在 监里， 不 伺候 你呢？ 』
{25:45} 王要回答 说： 『 我实在 告诉 你们， 这些事你们既 不做在我这弟兄中 一个最小 的身上， 就是不做 在 我 身上 了。 』
{25:46} 这些人要 往永 刑里去； 那些义 人要 往 永生 里去。 」
{i26:1} 杀害耶稣的 阴谋（ 可14· 1— 2； 路 22· 1— 2； 约 11· 45— 53）
{26:1} 耶稣说完了这一切 的 话， 就对 门徒 说：
{26:2} 「 你们 知道， 过两天是 逾越节， 人子 将要被 交给人， 钉 在 十字 架上。 」
{26:3} 那时， 祭司长和 民间的长老聚集 在大 祭司称 为该亚 法 的 院里。
{26:4} 大家商议 要用诡计 拿住 耶稣， 杀他，
{26:5} 只 是说： 「 当 节的 日子不可， 恐怕 民间 生 乱。 」
{i26:6} 在伯大尼 受膏（ 可14· 3— 9； 约 12· 1— 8）
{26:6} 耶稣在伯大尼长大 麻风 的 西门 家里，
{26:7} 有 一个女人拿着 一 玉瓶极贵 的香 膏来， 趁耶稣坐席的 时候， 浇 在 他 的 头上。
{26:8} 门徒 看见就很不喜悦， 说： 「 何用这样的 枉费 呢！
{26:9} 这 香膏可以卖许 多钱， 周济 穷人。 」
{26:10} 耶稣看出他们的 意思， 就说： 「 为 什么难为这女 人呢？ 她在我身 上做 的 是 一件 美事。
{26:11} 因为常 有穷 人和你们同在； 只 是 你们 不常 有我。
{26:12} 她将这 香膏浇在我 身上 是 为我 安葬 做 的。
{26:13} 我实在 告诉 你们， 普天 之下， 无论在 什么地方传这 福音， 也要 述说这女 人所 行 的， 作个 纪念。 」
{i26:14} 犹大 出卖耶稣（ 可 14· 10— 11； 路 22· 3— 6）
{26:14} 当下， 十二门徒里 有 一个 称为加略 人 犹大的， 去见 祭司 长，
{26:15} 说： 「 我把他 交给 你们， 你们愿意 给我多少钱？ 」 他们 就 给了他 三十 块钱。
{26:16} 从那时候， 他就找 机会 要把耶稣 交给 他们。
{i26:17} 和门徒同度逾越 节（ 可 14· 12— 21； 路22· 7— 14， 21— 23； 约13· 21— 30）
{26:17} 除酵节的第一天， 门徒 来问 耶稣说： 「 你吃 逾越节的 筵席， 要我们 在 哪里 给你 预备？ 」
{26:18} 耶稣说： 「 你们 进城去， 到某人 那里， 对 他说： 『 夫子说： 我 的时候 快到 了， 我与门徒要在 你 家里 守 逾越 节。 』 」
{26:19} 门徒 遵着耶稣所吩咐 的就去 预备了逾越 节 的 筵席。
{26:20} 到 了晚上， 耶稣 和 十 二个 门徒 坐席。
{26:21} 正吃 的时候， 耶稣说： 「 我实在告诉你们， 你们中间 有一个人 要卖 我 了。 」
{26:22} 他们 就甚忧愁， 一个 一个 地问 他说： 「 主， 是 我吗？ 」
{26:23} 耶稣回答 说： 「 同我蘸 手在盘子里的， 就 是他 要卖 我。
{26:24} 人子必要去世， 正如 经上指着 他所写的； 但 卖 人子的人有祸 了！ 那 人不 生在 世上 倒好。 」
{26:25} 卖耶稣的犹大 问他说： 「 拉比， 是 我吗？ 」 耶稣说： 「 你说 的 是。 」
{i26:26} 设立主的 晚餐（ 可14· 22— 26； 路22· 15— 20； 林前 11· 23— 25）
{26:26} 他们 吃的时候， 耶稣拿起饼来， 祝福， 就擘 开， 递给 门徒， 说： 「 你们 拿着 吃， 这是我 的 身体」 ；
{26:27} 又拿起杯来， 祝谢了， 递给他们， 说： 「 你们 都 喝 这个；
{26:28} 因为这是我立约 的血， 为多 人流出来， 使 罪 得 赦。
{26:29} 但我告诉你们， 从今以后， 我不再 喝这葡萄 汁， 直到 我在我父的国里 同 你们喝新 的 那 日子。 」
{26:30} 他们唱了 诗， 就 出来往 橄榄 山 去。
{i26:31} 预言彼得不认 主（ 可14· 27— 31； 路22· 31— 34； 约 13· 36— 38）
{26:31} 那时， 耶稣对他们 说： 「 今夜， 你们 为我的缘故都要 跌倒。 因为经上 记着说： 我要 击打 牧人， 羊 就 分散 了。
{26:32} 但我 复活以后， 要在你们以先往 加 利利 去。 」
{26:33} 彼得说： 「 众人 虽然为你的 缘故 跌倒， 我却 永不 跌倒。 」
{26:34} 耶稣 说： 「 我 实在告诉你， 今夜 鸡叫以 先， 你要三次 不认 我。 」
{26:35} 彼得说： 「 我就是必须和你 同死， 也总不能 不认 你。 」 众 门徒都 是 这样 说。
{i26:36} 在客西 马尼祷告（ 可 14· 32— 42； 路 22· 39— 46）
{26:36} 耶稣 同门徒来到一个 地方， 名叫 客西 马尼， 就对他们说： 「 你们 坐在这里， 等我到 那边 去 祷告。 」
{26:37} 于是带着彼得 和西 庇太 的两个 儿子同去， 就 忧愁 起来， 极其 难过，
{26:38} 便对 他们 说： 「 我心里甚 是忧伤， 几乎 要死； 你们 在这里 等候， 和我 一同 警醒。 」
{26:39} 他就稍 往前走， 俯伏在 地， 祷告说： 「 我父 啊， 倘若可行， 求你叫这杯离开 我。 然而， 不要照 我的意思， 只要 照你 的 意思。 」
{26:40} 来到门徒 那里， 见他们睡着了， 就对 彼得说： 「 怎么样？ 你们 不能同我 警醒 片 时 吗？
{26:41} 总要 警醒 祷告， 免得入 了迷惑。 你们心灵固然 愿意， 肉体 却 软弱 了。 」
{26:42} 第二次又去 祷告 说： 「 我父啊， 这杯若 不能 离开我， 必 要我喝， 就 愿你 的 意旨 成全。 」
{26:43} 又来， 见他们 睡着了， 因为他们 的 眼睛 困倦。
{26:44} 耶稣又离开他们 去了。 第三次 祷告， 说的话还 是 与 先前 一样。
{26:45} 于是来到 门徒那里， 对 他们说： 「 现在你们仍然睡觉 安歇吧！ 时候到 了， 人子被 卖 在罪人 手里 了。
{26:46} 起来！ 我们走吧。 看哪， 卖 我 的人 近 了！ 」
{i26:47} 耶稣被捕（ 可 14· 43— 50； 路22· 47— 53； 约18· 3— 12）
{26:47} 说话之间， 那 十二个门徒 里的犹大来了， 并 有许多人带着 刀 棒， 从 祭司长和 民间 的长老那里 与他 同来。
{26:48} 那卖 耶稣 的 给了他们一个 暗号， 说： 「 我与谁 亲嘴， 谁就 是他。 你们可以 拿住 他。 」
{26:49} 犹大 随 即到耶稣 跟前， 说： 「 请 拉 比安」 ， 就 与他 亲嘴。
{26:50} 耶稣 对他说： 「 朋友， 你来要做 的事， 就做吧。 」 于 是那些 人上前， 下手 拿住 耶稣。
{26:51} 有跟随耶稣的 一个人伸手拔出刀 来， 将大 祭司的仆人砍了 一刀， 削掉了他 一个 耳朵。
{26:52} 耶稣 对他说： 「 收刀 入鞘吧！ 凡动刀 的， 必 死在 刀 下。
{26:53} 你想， 我不能 求我父 现在为我差遣十二 营 多天使 来 吗？
{26:54} 若是 这样， 经上所说， 事情必须如此 的 话怎么 应验 呢？ 」
{26:55} 当时， 耶稣 对 众人说： 「 你们带着 刀棒 出来拿我， 如同 拿强盗吗？ 我 天天 坐在殿里教训 人， 你们并 没有 拿我。
{26:56} 但这一切的事成就 了， 为要应验 先知书上 的话。 」 当下， 门徒都 离开 他， 逃走 了。
{i26:57} 耶稣在公会里受审（ 可14· 53— 65； 路 22· 54— 55， 63— 71； 约 18· 13— 14， 19— 24）
{26:57} 拿耶稣 的 人把他带到大 祭司 该亚 法那里去； 文士和长老 已经 在 那里 聚会。
{26:58} 彼得 远远地跟着 耶稣， 直到 大祭司的院子， 进到里面， 就和 差役同 坐， 要看 这事 到底 怎样。
{26:59} 祭司长和 全公会寻找假 见证 控告耶稣， 要 治 死 他。
{26:60} 虽有好些 人来 作假见证， 总得 不着实据。 末后有 两 个人 前来， 说：
{26:61} 「 这个人曾说： 『 我能 拆毁 神 的殿， 三日内 又 建造 起来。 』 」
{26:62} 大祭司就站 起来， 对 耶稣说： 「 你什么 都不回答 吗？ 这些 人作 见证 告你的 是 什么 呢？ 」
{26:63} 耶稣却不言语。 大祭司对 他说： 「 我指着永生神 叫你起誓告诉我们， 你 是 神 的 儿子 基督 不 是？ 」
{26:64} 耶稣 对 他说： 「 你说的 是。 然而， 我 告诉你们， 后来 你们要看见 人子坐在那权 能者的右边， 驾着 天上的 云 降临。 」
{26:65} 大祭司就撕开 衣服， 说： 「 他说了僭妄的 话， 我们何必再用见证 人呢？ 这 僭 妄 的话， 现在你们 都 听见 了。
{26:66} 你们 的意见 如何？ 」 他们 回答说： 「 他 是 该死 的。 」
{26:67} 他们 就吐唾沫在 他 脸上， 用拳头打他， 也 有用 手掌 打他 的， 说：
{26:68} 「 基督啊！ 你是 先知， 告诉 我们 打你 的 是谁？ 」
{i26:69} 彼得 三次不认 主（ 可14· 66— 72； 路 22· 56— 62； 约 18· 15— 18， 25— 27）
{26:69} 彼得在外面 院子 里 坐着， 有一个使女 前来， 说： 「 你素来也 是同 那加利 利人 耶稣 一伙 的。 」
{26:70} 彼得在众人 面前却不承认， 说： 「 我不 知道 你说 的 是 什么！ 」
{26:71} 既出去， 到 了门口， 又有一个 使女看见他， 就对 那里 的人说： 「 这个 人也是同拿撒 勒 人 耶稣 一伙 的。 」
{26:72} 彼得又不 承认， 并且起誓 说： 「 我不认得 那 个人。 」
{26:73} 过了 不多 的时候， 旁边 站着的人 前来， 对彼得 说： 「 你真 是他们一党 的， 你 的口音 把你 露 出来 了。 」
{26:74} 彼得 就发咒起誓 地说： 「 我不 认得那 个人。 」 立时， 鸡 就叫 了。
{26:75} 彼得想起耶稣 所说的话： 「 鸡叫 以先， 你要三次 不认 我。 」 他就 出去 痛哭。
{i27:1} 耶稣被交给 彼拉多（ 可 15· 1； 路 23· 1— 2； 约18· 28— 32）
{27:1} 到了早晨， 众祭司 长和 民间的长老大家 商议 要治 死 耶稣，
{27:2} 就把他 捆绑， 解去， 交给 巡抚 彼 拉多。
{i27:3} 犹大的 死（ 徒1· 18— 19）
{27:3} 这 时候， 卖耶稣的 犹大看见耶稣已经定 了罪， 就 后悔， 把那三十 块钱 拿回来给祭司 长和 长老， 说：
{27:4} 「 我卖了无辜 之人的 血是有罪 了。 」 他们说： 「 那 与我们有 什么相干？ 你 自己 承当 吧！ 」
{27:5} 犹大就把 那银钱 丢在殿里， 出去 吊死 了。
{27:6} 祭司长拾起银 钱来， 说： 「 这是血 价， 不可 放在 库里。 」
{27:7} 他们 商议， 就用 那银钱买了 窑 户 的一块田， 为 要埋葬 外 乡人。
{27:8} 所以 那块田 直到今日还 叫做「 血 田」 。
{27:9} 这 就应了先知耶 利米的话， 说： 「 他们 用那三十块钱， 就是 被估定之人 的价钱， 是以色列 人中 所估 定 的，
{27:10} 买了 窑户的 一块田； 这是 照着 主所吩咐 我 的。 」
{i27:11} 耶稣在彼 拉多 面前受审（ 可 15· 2— 5； 路 23· 3— 5； 约18· 33— 38）
{27:11} 耶稣站在巡抚 面前； 巡抚问 他说： 「 你是犹太人 的 王吗？ 」 耶稣说： 「 你说 的 是。 」
{27:12} 他被 祭司长和长老控告 的 时候， 什么 都不 回答。
{27:13} 彼拉多 就对他说： 「 他们 作见证告你这么 多 的事， 你 没有 听见 吗？ 」
{27:14} 耶稣仍不回答， 连一句话也 不说， 以致 巡抚 甚 觉 希奇。
{i27:15} 耶稣 被判死刑（ 可15· 6— 15； 路 23· 13— 25； 约 18· 39— 19· 16）
{27:15} 巡抚 有一个常例， 每逢 这节期， 随 众人所要的释放 一个 囚犯 给 他们。
{27:16} 当时 有一个出名 的 囚犯 叫 巴 拉巴。
{27:17} 众人聚集的 时候， 彼拉多 就对他们 说： 「 你们 要我释放 哪一个给你们？ 是 巴拉巴 呢？ 是 称为 基督的 耶稣 呢？ 」
{27:18} 巡抚原 知道他们是 因为嫉妒才 把他 解 了 来。
{27:19} 正坐堂的时候， 他的 夫人打发 人 来说： 「 这 义人的事， 你一点不可 管， 因为我 今天在梦中为他受 了 许多 的 苦。 」
{27:20} 祭司长和 长老挑唆众人， 求 释放 巴 拉巴， 除 灭 耶稣。
{27:21} 巡抚 对众人说： 「 这两个人， 你们 要我释放哪一个 给 你们呢？ 」 他们 说： 「 巴 拉巴。 」
{27:22} 彼拉多说： 「 这样， 那称为基督的 耶稣我 怎么办他呢？ 」 他们都说： 「 把他 钉 十 字架！ 」
{27:23} 巡抚说： 「 为什么呢？ 他做 了什么 恶事 呢？ 」 他们 便极力地 喊着 说： 「 把他 钉 十 字架！ 」
{27:24} 彼 拉 多见说也 无济于事， 反要生 乱， 就拿水 在众人面前 洗手， 说： 「 流 这义人 的血， 罪 不在 我， 你们 承当 吧。 」
{27:25} 众人都 回答 说： 「 他的 血归 到我们 和我们 的 子孙 身上。 」
{27:26} 于 是彼 拉多释放巴 拉巴给他们， 把 耶稣 鞭打了， 交 给人 钉 十 字架。
{i27:27} 兵丁戏弄耶稣（ 可15· 16— 20； 约 19· 2— 3）
{27:27} 巡抚 的兵 就把耶稣 带进衙门， 叫全营的 兵 都聚集 在 他 那里。
{27:28} 他们给他脱了 衣服， 穿上 一件朱 红色 袍子，
{27:29} 用荆棘编 做 冠冕， 戴在他头上， 拿一根 苇子放在他 右 手里， 跪在 他面前， 戏弄 他， 说： 「 恭喜， 犹太 人 的 王 啊！ 」
{27:30} 又 吐唾沫在他 脸上， 拿苇子打他 的 头。
{27:31} 戏弄完 了， 就给他脱 了袍子， 仍 穿 上他自己的衣服， 带他 出去， 要 钉 十 字架。
{i27:32} 耶稣被钉十字架（ 可15· 21— 32； 路 23· 26— 43； 约 19· 17— 27）
{27:32} 他们出来 的时候， 遇见 一个古利奈人， 名叫西门， 就勉强 他同去， 好 背着 耶稣的 十 字架。
{27:33} 到了 一个地方名叫各各 他， 意思就 是「 髑髅 地」 。
{27:34} 兵丁拿苦胆 调和的酒给 耶稣喝； 他尝 了， 就 不肯 喝。
{27:35} 他们 既 将他钉 在十字架上， 就 拈 阄 分 他 的 衣服，
{27:36} 又坐在那里看守 他。
{27:37} 在他头以上 安一个牌子， 写着 他的 罪状， 说： 「 这是犹太 人 的 王 耶稣。 」
{27:38} 当时， 有 两个 强盗和他同 钉十字架， 一个 在 右边， 一个 在 左边。
{27:39} 从那里经过的 人 讥诮 他， 摇着 头， 说：
{27:40} 「 你这 拆毁圣殿、 三日又建造起来 的， 可以救自己吧！ 你如果是神 的 儿子， 就从十字架 上下 来吧！ 」
{27:41} 祭司 长和文士并长老 也 是 这样 戏弄 他， 说：
{27:42} 「 他 救了 别人， 不能救自己。 他是以色列的 王， 现在 可以 从十字 架上下来， 我们 就 信 他。
{27:43} 他倚靠神， 神若 喜悦他， 现在 可以救他； 因为他曾说： 『 我 是 神 的 儿子。 』 」
{27:44} 那和他 同钉的强盗 也 是这样地 讥诮 他。
{i27:45} 耶稣的死（ 可15· 33— 41； 路 23· 44— 49； 约 19· 28— 30）
{27:45} 从 午正到申初， 遍地 都 黑暗 了。
{27:46} 约在申初， 耶稣大声 喊着说： 「 以利！ 以利！ 拉马撒巴 各大尼？ 」 就是说： 「 我的神！ 我 的 神！ 为 什么 离弃 我？ 」
{27:47} 站在那里 的人， 有 的听见就说： 「 这 个人呼叫以 利亚 呢！ 」
{27:48} 内中有一 个人赶紧跑去， 拿海 绒蘸满了 醋， 绑在 苇子上， 送 给他 喝。
{27:49} 其余 的人说： 「 且等着， 看 以 利亚 来 救他 不来。 」
{27:50} 耶稣又大声喊叫， 气 就 断 了。
{27:51} 忽然， 殿里 的幔子 从上到下 裂 为 两半， 地也震动， 磐石 也 崩裂，
{27:52} 坟墓也开了， 已 睡圣徒 的身体多 有 起来 的。
{27:53} 到 耶稣复活 以后， 他们从 坟墓里出来， 进了 圣城， 向 许 多人 显现。
{27:54} 百夫长和一同看守 耶稣的人看见 地震并所经历 的 事， 就极其害怕， 说： 「 这真 是神 的 儿子 了！ 」
{27:55} 有好些 妇女在那里， 远远 地观看； 她们是从 加 利利 跟随耶稣来 服事 他 的。
{27:56} 内中有抹大拉的 马 利亚， 又有雅各 和约 西的母亲 马利亚， 并有西 庇 太两个儿子 的 母亲。
{i27:57} 耶稣的安葬（ 可15· 42— 47； 路 23· 50— 56； 约 19· 38— 42）
{27:57} 到了晚上， 有一个 财主， 名叫约瑟， 是 亚利马太 来的， 他也 是 耶稣 的 门徒。
{27:58} 这人去见彼拉多， 求耶稣的 身体； 彼 拉多 就 吩咐 给他。
{27:59} 约瑟取了身体， 用 干净细麻布 裹 好，
{27:60} 安放在 自己的新坟墓 里， 就是他 凿在 磐石里的。 他又把 大石头滚到墓门 口， 就去 了。
{27:61} 有抹大拉的马利亚 和 那个马利亚 在 那里， 对着 坟墓 坐着。
{i27:62} 封石妥 守
{27:62} 次日， 就是预备 日的第 二天， 祭司长和 法利赛人 聚集 来见彼 拉多， 说：
{27:63} 「 大人， 我们记得 那诱惑人的还 活着的 时候曾说： 『 三 日后 我要 复活。 』
{27:64} 因此， 请 吩咐人将 坟墓把守妥当， 直到第三日， 恐 怕他 的门徒 来， 把他偷了 去， 就告诉 百姓 说： 『 他从死里复活 了。 』 这样， 那后来 的 迷惑比先前的更 利害 了！ 」
{27:65} 彼拉多说： 「 你们有看守的 兵， 去吧！ 尽你们所能 的 把守 妥当。 」
{27:66} 他们 就 带着看守的 兵同去， 封了 石头， 将 坟墓 把守 妥当。
{i28:1} 耶稣复活（ 可16· 1— 10； 路24· 1— 12； 约 20· 1— 10）
{28:1} 安息日将尽， 七日的头 一日， 天快亮的时候， 抹大拉的马利亚 和 那个 马利亚 来看 坟墓。
{28:2} 忽然， 地大震动； 因为有主的使者 从天上 下来， 把 石头滚开， 坐在 上面。
{28:3} 他的 相貌如同 闪电， 衣服 洁白 如雪。
{28:4} 看守 的 人就因他吓得 浑身 乱战， 甚至和 死人 一样。
{28:5} 天使对妇女 说： 「 不要 害怕！ 我知道你们 是寻找那 钉 十 字架 的 耶稣。
{28:6} 他 不在这里， 照他所说的， 已经复活 了。 你们来看安放 主 的 地方。
{28:7} 快去告诉 他的门徒， 说他 从死里复活了， 并且在你们 以先往加 利利去， 在 那里你们要见他。 看哪， 我已经 告诉 你们 了。 」
{28:8} 妇女们 就 急忙离开坟墓， 又 害怕， 又 大大地欢喜， 跑去 要报 给他 的 门徒。
{28:9} 忽然， 耶稣遇见 她们， 说： 「 愿 你们平安！ 」 她们就上前抱住 他 的 脚 拜 他。
{28:10} 耶稣对 她们说： 「 不要 害怕！ 你们 去告诉我的弟兄， 叫他们往加 利利 去， 在 那里 必 见我。 」
{i28:11} 看守的兵报告 祭司 长
{28:11} 她们 去的时候， 看守 的 兵有几个进城 去， 将所经历 的 事都报给 祭司 长。
{28:12} 祭司 长和长老聚集 商议， 就拿许多 银钱 给 兵丁， 说：
{28:13} 「 你们要 这样说： 『 夜间我们 睡觉的时候， 他 的 门徒来， 把他 偷去 了。 』
{28:14} 倘若这话被巡抚 听见， 有我们劝他， 保 你们 无事。 」
{28:15} 兵丁 受 了银钱， 就照 所嘱咐他们 的 去行。 这话 就传说在犹太 人 中间， 直到 今日。
{i28:16} 门徒 奉差遣（ 可16· 14— 18； 路 24· 36— 49； 约20· 19— 23； 徒 1· 6— 8）
{28:16} 十一个门徒往 加利利去， 到 了 耶稣约定 的 山上。
{28:17} 他们见了耶稣 就 拜他， 然而 还 有人 疑惑。
{28:18} 耶稣进前来， 对他们说： 「 天上地下所有的 权柄 都赐给 我 了。
{28:19} 所以， 你们 要去， 使万民 作我的 门徒， 奉父、 子、 圣灵的名 给 他们 施 洗。
{28:20} 凡我所吩咐 你们的， 都教训他们 遵守， 我就常与 你们同在， 直到 世界 的 末 了。 」
