{i1:1} 问候
{1:1} 基督耶稣的 仆人 保罗和提 摩太写信给凡住 腓立 比、 在基督耶稣里 的众 圣徒， 和诸位 监督， 诸位 执事。
{1:2} 愿恩惠、 平安 从 神我们的父并 主 耶稣基督归 与 你们！
{i1:3} 保罗为腓立比信徒 祷告
{1:3} 我每逢想念 你们， 就 感谢 我 的 神；
{1:4} 每逢为你们 众人祈求的时候， 常 是 欢欢喜喜 地 祈求。
{1:5} 因为从头一天直到 如今， 你们是 同心 合意地 兴旺 福音。
{1:6} 我深信 那在你们心里动了 善工的， 必 成全这 工， 直到耶稣 基督 的 日子。
{1:7} 我为 你们众人有这样的 意念， 原是应当 的； 因 你们 常在我心里， 无论 我 是在捆 锁之中， 是辩明 证实 福音的时候， 你们 都 与我一同 得 恩。
{1:8} 我体会基督耶稣 的心肠， 切切 地想念你们 众人； 这是神可以 给 我作 见证 的。
{1:9} 我所祷告的， 就 是要你们的 爱心在知识 和各样 见识 上 多而 又多，
{1:10} 使你们 能分别 是非， 作诚实 无过的 人， 直到 基督 的 日子；
{1:11} 并靠着 耶稣基督结满 了 仁义 的果子， 叫荣耀称赞 归 与 神。
{i1:12} 我活着就 是 基督
{1:12} 弟兄们， 我 愿意你们知道， 我所 遭遇 的事更是 叫 福音 兴旺，
{1:13} 以致我受的捆锁 在御 营全军和其余 的人中， 已经 显明 是为 基督 的 缘故。
{1:14} 并且那在主里的 弟兄多半 因我受的 捆锁 就 笃信 不疑， 越发 放胆传神 的 道， 无所 惧怕。
{1:15} 有的传基督是 出于嫉妒 纷争， 也有的 是 出于 好意。
{1:16} 这 一等是出于 爱心， 知道 我是为辩明 福音 设立 的；
{1:17} 那一等传 基督是出于 结党， 并不 诚实， 意思 要加 增 我捆 锁 的 苦楚。
{1:18} 这有 何妨呢？ 或是假意， 或 是真心， 无论怎样， 基督究竟被 传开 了。 为此， 我就欢喜， 并且 还要 欢喜；
{1:19} 因为我知道， 这事 借着 你们的祈祷和 耶稣基督之灵的 帮助， 终必 叫我 得救。
{1:20} 照着我所切慕、 所盼望的， 没有一事 叫我羞愧。 只要 凡事放胆， 无论是 生是 死， 总叫基督 在 我身上 照常 显 大。
{1:21} 因我活着 就是基督， 我死 了 就 有 益处。
{1:22} 但我在 肉身活着， 若 成就我工夫 的果子， 我就不 知道 该 挑选 什么。
{1:23} 我正在两难之间， 情愿 离世与基督同在， 因 为这是好得 无比 的。
{1:24} 然而， 我在 肉身活着， 为你们更 是 要紧 的。
{1:25} 我 既然 这样 深信， 就知道 仍要 住在世间， 且 与 你们众人同住， 使 你们 在 所 信的 道上又 长进 又 喜乐，
{1:26} 叫你们 在 基督耶稣里 的欢乐， 因我再到你们 那 里去， 就 越发 加 增。
{1:27} 只要你们行事为 人与基督 的 福音相称， 叫我 或来见你们， 或不在你们 那里， 可以听见 你们 的景况， 知道你们同有 一个心志， 站立得 稳， 为所信的福音 齐心 努力。
{1:28} 凡事不怕 敌人的 惊吓， 这是证明 他们沉沦， 你们得救 都 是 出于 神。
{1:29} 因为你们蒙恩， 不但 得以 信服 基督， 并要 为他 受苦。
{1:30} 你们的争战， 就与 你们在 我 身上从 前所看见、 现在 所 听见 的 一样。
{i2:1} 以基督的心 为 心
{2:1} 所以， 在基督 里若有 什么劝勉， 爱心 有什么安慰， 圣灵有什么交通， 心中 有什么 慈悲 怜悯，
{2:2} 你们就要意念 相同， 爱心 相同， 有一样的 心思， 有一样的 意念， 使我 的 喜乐 可以 满足。
{2:3} 凡事不可结党， 不可贪图 虚浮 的荣耀； 只要存心谦卑， 各 人看 别人 比 自己 强。
{2:4} 各人不要单顾自己 的 事， 也要顾别人 的 事。
{2:5} 你们当以 基督耶稣 的 心 为 心：
{2:6} 他本有神 的 形象， 不以自己与神 同等 为 强夺 的；
{2:7} 反倒虚 己， 取 了奴仆的形象， 成 为人 的 样式；
{2:8} 既有人 的 样子， 就自己 卑微， 存心 顺服， 以至于死， 且 死在 十字 架上。
{2:9} 所以， 神将他升为 至高， 又赐给他那 超乎 万 名 之上 的 名，
{2:10} 叫 一切 在天上的、 地上 的， 和 地底下的， 因耶稣 的 名 无不 屈膝，
{2:11} 无不口称「 耶稣基督 为主」 ， 使荣耀归与 父 神。
{i2:12} 在 这世上 像 明光 照耀
{2:12} 这样看来， 我 亲爱的弟兄， 你们既是 常顺服的， 不但 我在 你们那里， 就 是我 如今不在你们 那里， 更是顺服 的， 就当 恐惧战兢 做成 你们得救 的 工夫。
{2:13} 因为你们立志行 事都是神 在你们心里运行， 为 要 成就 他 的 美意。
{2:14} 凡所行的， 都不 要发 怨言， 起 争论，
{2:15} 使你们无可指摘， 诚实无伪， 在这 弯曲悖谬的世代 作神无瑕疵 的儿女。 你们 显在这世代 中， 好像 明光 照耀，
{2:16} 将生命 的道表明 出来， 叫 我在基督 的日子好 夸 我没有空跑， 也 没有 徒劳。
{2:17} 我以你们的信心 为供 献的祭物， 我若被浇奠 在其上， 也 是喜乐， 并且与 你们 众人 一同 喜乐。
{2:18} 你们也要 照样 喜乐， 并且与我 一同 喜乐。
{i2:19} 提摩 太和 以巴 弗 提
{2:19} 我靠主 耶稣指望快 打发 提摩 太去见你们， 叫我 知道你们 的事， 心里 就 得着 安慰。
{2:20} 因为我没有 别人与我同心， 实在 挂念 你们 的 事。
{2:21} 别人都 求自己的事， 并 不求 耶稣 基督 的 事。
{2:22} 但你们知道提摩 太的明证； 他兴旺 福音， 与我同劳， 待我像 儿子 待 父亲 一样。
{2:23} 所以， 我一 看出我 的事要怎样 了结， 就盼望立刻 打发 他去；
{2:24} 但我 靠着主自信 我也 必 快去。
{2:25} 然而， 我想必须 打发以巴弗 提到你们那 里去。 他是我的 兄弟， 与我一同做工， 一同 当兵， 是你们所差遣 的， 也是供 给我 需用 的。
{2:26} 他很 想念你们 众人， 并且极其 难过， 因为 你们 听 见他 病 了。
{2:27} 他实在 是 病了， 几乎 要死； 然而神 怜恤他， 不但怜恤他， 也 怜恤 我， 免得我忧 上加 忧。
{2:28} 所 以我越发急速 打发他去， 叫你们 再见他， 就可以 喜乐， 我也 可以 少些 忧愁。
{2:29} 故此， 你们 要在主里欢欢 乐乐地接待 他， 而且要 尊重 这样 的 人；
{2:30} 因他为做基督 的工夫， 几乎至死， 不顾性命， 要补足你们 供 给我 的 不及 之处。
{i3:1} 真正 的 义
{3:1} 弟兄们， 我还 有话说， 你们要靠主 喜乐。 我把这话再写给 你们， 于我并不为难， 于 你们 却 是 妥当。
{3:2} 应当 防备 犬类， 防备 作恶 的， 防备妄自行 割 的。
{3:3} 因为真受割礼 的， 乃是我们 这以神的 灵敬拜、 在基督 耶稣 里夸口、 不 靠着 肉体 的。
{3:4} 其实， 我也可以靠 肉体； 若是别人 想他可以靠 肉体， 我更可以 靠着 了。
{3:5} 我第 八天受割礼； 我是以色列族、 便 雅 悯 支派的人， 是希伯 来人所生的 希伯来人。 就 律法说， 我 是 法利赛人；
{3:6} 就热心说， 我是 逼迫教会 的； 就律 法上的 义说， 我 是 无可 指摘 的。
{3:7} 只是我 先前以为与我 有益的， 我现在因 基督 都 当作 有损 的。
{3:8} 不但 如此， 我 也将 万事 当作有损的， 因我以认识我 主 基督耶稣为 至宝。 我为他已经 丢弃 万事， 看作粪土， 为 要 得着 基督；
{3:9} 并且得以在他里面， 不是有自己 因律法 而得的义， 乃 是有信 基督 的义， 就是因 信 神而来 的 义，
{3:10} 使我认识基督， 晓得他 复活 的大能， 并且 晓得 和他一同受苦， 效法 他 的 死，
{3:11} 或者 我也得以从 死里 复活。
{i3:12} 向着标竿直 跑
{3:12} 这不是 说我已经 得着 了， 已经完全 了； 我乃是 竭力追求， 或者可以 得着 基督 耶稣 所以 得着 我 的。
{3:13} 弟兄 们， 我不是 以为自己已经得着 了； 我只有一件事， 就 是 忘记背后， 努力 面前 的，
{3:14} 向着标竿 直跑， 要得神在 基督耶稣里 从 上面召 我 来得 的 奖赏。
{3:15} 所以我们中间， 凡是完 全人总要存 这样的心； 若在 什 么事 上存别样的 心， 神 也必 以此 指示 你们。
{3:16} 然而， 我们到 了什么地步， 就当 照着什么 地 步行。
{3:17} 弟兄们， 你们要一同效 法我， 也当 留意看 那些照 我们榜样 行 的 人。
{3:18} 因为有 许多人 行事是基督十 字架 的仇敌。 我屡次 告诉你们， 现在又 流泪 地 告诉 你们：
{3:19} 他们的结局 就是沉沦； 他们的神就是自己 的肚 腹。 他们以自己 的 羞辱 为荣耀， 专 以 地上 的 事 为 念。
{3:20} 我们却是天上的 国民， 并且等候救主， 就是 主 耶稣 基督 从 天上 降临。
{3:21} 他要按着那能 叫万有 归 服自己 的 大能， 将我们 这卑贱的 身体 改变 形状， 和他自己 荣耀 的 身体 相似。
{4:1} 我所亲爱、 所 想念的弟兄 们， 你们 就是我的喜乐， 我 的冠冕。 我亲爱的弟兄， 你们应当 靠主 站立 得 稳。
{i4:2} 保罗 的 劝导
{4:2} 我劝友阿蝶和循 都 基， 要在 主 里 同心。
{4:3} 我也求你这真实 同负一 轭的， 帮助这 两个女人， 因为她们在福音 上曾与我一同劳苦； 还有 革 利免， 并 其余 和我一同做工 的， 他们的 名字 都在生命 册 上。
{4:4} 你们 要靠 主常常喜乐。 我 再说， 你们 要 喜乐。
{4:5} 当叫 众人 知道你们谦让的 心。 主 已经 近 了。
{4:6} 应当一无挂虑， 只要凡事借着 祷告、 祈求， 和感谢， 将 你们 所要 的 告诉 神。
{4:7} 神所赐、 出人意外 的平安必在 基督耶稣 里保守 你们 的 心怀 意念。
{4:8} 弟兄 们， 我还有未尽 的话： 凡是 真实的、 可敬的、 公义的、 清洁 的、 可爱 的、 有美名的， 若有什么德行， 若有什么称赞， 这些 事 你们 都要 思念。
{4:9} 你们在 我 身上所 学习的， 所 领受的， 所听见 的， 所 看见的， 这些 事你们 都 要去行， 赐平安 的神 就 必与 你们 同在。
{i4:10} 为馈送而 致谢
{4:10} 我靠主大 大地 喜乐， 因为 你们思念 我的心如今又 发生； 你们 向来就思念我， 只 是 没得 机会。
{4:11} 我并不是因 缺乏说 这话； 我无论在 什么 景况都 可以知足， 这 是我 已经 学会 了。
{4:12} 我知道怎样处卑贱， 也知道 怎样处 丰富； 或饱足， 或 饥饿； 或有余， 或 缺乏， 随事随在， 我 都得 了 秘诀。
{4:13} 我 靠着那加给我力量 的， 凡 事都 能做。
{4:14} 然而， 你们 和我同受 患难 原 是 美事。
{4:15} 腓立比人 哪， 你们也 知道我初传 福音离 了马其顿的时候， 论到授受 的事， 除了你们 以外， 并没 有别 的 教会 供 给我。
{4:16} 就是我在 帖撒罗尼迦， 你们也一次 两次地打发 人 供 给我 的 需用。
{4:17} 我并不求什么 馈送， 所求 的 就是你们的 果子 渐渐增多， 归 在 你们 的 帐上。
{4:18} 但我 样样都有， 并且有余。 我 已经充足， 因我从以巴 弗提受了 你们的馈送， 当作极 美的香气， 为神所收纳、 所 喜悦 的 祭物。
{4:19} 我的神必照他荣耀 的丰富， 在基督 耶稣里， 使你们 一切 所需用的 都 充足。
{4:20} 愿荣耀归 给我们 的父神， 直到 永永 远远。 阿们！
{i4:21} 祝福
{4:21} 请问在基督 耶稣里 的各位 圣徒安。 在我 这里的 众弟兄都 问 你们 安。
{4:22} 众圣徒 都 问你们安。 在 凯撒家里的 人 特 特地 问 你们 安。
{4:23} 愿主耶稣基督 的 恩常在 你们 心里！
