{i1:1} 问候
{1:1} 奉我们救主神和 我们的盼望基督 耶稣之命， 作 基督 耶稣使徒 的 保罗
{1:2} 写信给那 因 信主作 我真 儿子的提 摩太。 愿 恩惠、 怜悯、 平安从 父神和我们 主 基督 耶稣 归 与你！
{i1:3} 警告虚伪 的 道理
{1:3} 我往马其顿去的 时候， 曾劝你仍 住在以 弗所， 好嘱咐那 几 个人不可 传 异教，
{1:4} 也不可 听从 荒渺 无凭的话语 和无穷 的家谱； 这等 事只 生辩论， 并不发明神 在 信上所 立 的 章程。
{1:5} 但命令的 总归就是爱； 这爱 是从清洁的 心和无亏的 良心， 无 伪 的信心生 出来 的。
{1:6} 有人 偏离这些， 反去讲 虚浮 的 话，
{1:7} 想要作教法师， 却不明白自己所 讲说 的所 论 定 的。
{1:8} 我们 知道 律法 原是好的， 只 要人 用得 合宜；
{1:9} 因为律法不是为 义人设立 的， 乃是为不法 和不服的， 不 虔诚和犯罪的， 不圣洁 和恋世俗 的， 弑父母和 杀人 的，
{1:10} 行 淫和亲男色的， 抢人口 和说谎话的， 并 起假誓 的， 或是为 别样敌 正道 的事 设立 的。
{1:11} 这是照着可称颂 之神 交托 我 荣耀 福音 说 的。
{i1:12} 感谢神的 怜悯
{1:12} 我 感谢那给我力量的 我们主基督耶稣， 因他以我有 忠心， 派 我 服事 他。
{1:13} 我从前是亵渎神 的， 逼 迫人的， 侮慢人的； 然而 我还蒙了 怜悯， 因我 是不信不明白 的 时候 而 做 的。
{1:14} 并且我主的 恩是 格外丰盛， 使我在 基督耶稣 里有 信心 和 爱心。
{1:15} 「 基督 耶稣降 世， 为要 拯救罪人。 」 这话是可信 的， 是十分 可佩服的。 在罪 人中 我 是个 罪魁。
{1:16} 然而， 我蒙 了怜悯， 是 因耶稣 基督要在我这 罪魁身上 显明 他一切 的忍耐， 给后来信 他 得永生的人 作 榜样。
{1:17} 但愿 尊贵、 荣耀归与 那不能 朽 坏、 不能看见、 永世 的君王、 独一 的神， 直到 永永 远远。 阿们！
{1:18} 我儿 提摩太啊， 我照从前 指着你的预言， 将这 命令交托你， 叫你因此可以打 那 美好 的 仗。
{1:19} 常存信心和无亏 的良心。 有人 丢弃良心， 就在真道 上 如同船 破坏 了 一般。
{1:20} 其中有 许 米乃 和亚历山大； 我 已经把他们交给 撒但， 使 他们 受责罚就 不再 谤 渎 了。
{i2:1} 有关祷告的 指示
{2:1} 我劝你， 第一要为 万人恳求、 祷告、 代 求、 祝 谢；
{2:2} 为君王 和一切 在 位 的， 也该如此， 使 我们可以 敬虔、 端正、 平安无事 地 度日。
{2:3} 这是好的， 在神我们救主 面前 可蒙 悦 纳。
{2:4} 他愿意万人得救， 明白 真 道。
{2:5} 因为 只 有一位神， 在 神和人中间， 只有一位中保， 乃 是 降 世为人 的 基督 耶稣；
{2:6} 他 舍自己作万人的 赎 价， 到 了时候， 这事 必 证明 出来。
{2:7} 我为此奉 派作传道的， 作 使徒， 作外邦人的 师傅， 教导他们 相信， 学习真道。 我说的 是真话， 并不 是 谎言。
{2:8} 我愿 男人无忿怒， 无 争论， 举起 圣洁 的 手， 随处 祷告；
{2:9} 又愿女人廉耻、 自守， 以正派衣裳 为妆饰， 不以 编发、 黄金、 珍珠， 和贵 价 的 衣裳 为 妆饰，
{2:10} 只要有 善行， 这才与 自称 是敬神的 女人 相宜。
{2:11} 女人要 沉静学道， 一味 地 顺服。
{2:12} 我 不许 女人讲道， 也 不许她辖 管 男人， 只要 沉静。
{2:13} 因 为先造的 是亚当， 后 造 的 是 夏娃，
{2:14} 且不是亚当被 引诱， 乃是女人 被 引诱， 陷 在 罪 里。
{2:15} 然而， 女人若 常存 信心、 爱心， 又圣洁自守， 就必 在 生产 上 得救。
{i3:1} 监督 的 资格
{3:1} 「 人若想要得监督 的职分， 就是 羡慕善 工。 」 这话是 可信 的。
{3:2} 作 监督的， 必须无可 指责， 只作一个妇人 的丈夫， 有 节制， 自守， 端正， 乐意接待远 人， 善于 教导；
{3:3} 不因酒 滋事， 不 打人， 只要 温和， 不争 竞， 不 贪财；
{3:4} 好好管理 自己 的家， 使儿女 凡事 端庄 顺服。
{3:5} 人若不 知道管理 自己的 家， 焉能照管神 的 教会 呢？
{3:6} 初入教的不可作 监督， 恐 怕他 自高自大， 就落在魔鬼 所受 的 刑罚 里。
{3:7} 监督也必须在教外 有好名声， 恐怕 被人 毁谤， 落在 魔鬼 的 网 罗里。
{i3:8} 执事的 资格
{3:8} 作执事的， 也是 如此： 必须端庄， 不一口 两舌， 不好喝酒， 不贪 不义 之 财；
{3:9} 要 存清洁的良心， 固守 真 道 的 奥秘。
{3:10} 这等 人也 要先受 试验， 若没有可 责之处， 然后 叫 他们 作 执事。
{3:11} 女执事也 是 如此： 必须端庄， 不说 谗言， 有节制， 凡事 忠心。
{3:12} 执事只要 作一个 妇人的丈夫， 好好管理 儿女 和 自己 的 家。
{3:13} 因为善作执事 的， 自己就 得到 美好的地步， 并且 在基督耶稣里的 真 道 上大 有 胆量。
{i3:14} 敬虔 的 奥秘
{3:14} 我 指望快到你那 里去， 所以 先将 这些 事 写 给你。
{3:15} 倘若我耽延日久， 你也可以 知道在神的 家中当怎样 行。 这家就是永生 神的 教会， 真理 的 柱石 和 根基。
{3:16} 大哉， 敬虔的奥秘， 无人不 以为 然！ 就是 神在 肉身显现， 被圣灵称义， 被 天使看见， 被传于外邦， 被世人信服， 被 接 在 荣耀 里。
{i4:1} 预言有人离弃 真 道
{4:1} 圣灵明说， 在后来 的时候， 必有人 离弃真 道， 听 从那引 诱人 的邪灵和鬼魔 的 道理。
{4:2} 这是因为 说谎之人的假冒； 这等人的良心如同被 热 铁烙惯 了 一般。
{4:3} 他们 禁止 嫁娶， 又禁戒 食物， 就是神 所造、 叫那信而 明白 真道的 人 感谢 着 领受 的。
{4:4} 凡神 所造的物 都是好 的， 若感谢着 领受， 就没有 一样 可 弃 的，
{4:5} 都因神的道和人 的 祈求 成为 圣洁 了。
{i4:6} 基督耶稣的好 执事
{4:6} 你若将 这些事 提醒弟兄们， 便是 基督耶稣的好执事， 在 真道的话语 和你向来 所服从的 善道 上 得 了 教育。
{4:7} 只是要弃绝 那 世俗的言语和老妇 荒谬的话， 在敬 虔 上 操练 自己。
{4:8} 「 操练身体， 益处 还少； 惟独敬 虔， 凡事都有 益处， 因有 今生 和 来生 的 应许。 」
{4:9} 这话是可信的， 是 十分可 佩服 的。
{4:10} 我们劳苦 努力， 正是 为此， 因我们的指望 在乎永生 的神； 他是 万人的 救主， 更是 信徒 的 救主。
{4:11} 这些 事， 你要吩咐人， 也要 教导 人。
{4:12} 不可叫人小看你 年轻， 总要在 言语、 行为、 爱心、 信心、 清洁上， 都 作 信徒 的 榜样。
{4:13} 你要以宣读、 劝勉、 教导 为 念， 直 等到 我来。
{4:14} 你不要轻忽 所得的 恩赐， 就是 从前借着预言、 在众长老 按 手 的时候 赐给 你 的。
{4:15} 这些事你要 殷勤去做， 并要在此专心， 使 众人看出 你 的 长 进来。
{4:16} 你要谨慎自己 和自己的 教训， 要在这些 事 上恒心； 因为 这样 行， 又能救自己， 又 能救听你 的 人。
{i5:1} 对 别人 的 本分
{5:1} 不可 严责老年人， 只要劝他 如同 父亲； 劝 少年人 如同 弟兄；
{5:2} 劝老年 妇女 如同母亲； 劝少年 妇女如同 姊妹； 总要 清 清洁 洁 的。
{5:3} 要 尊敬那真为 寡妇 的。
{5:4} 若 寡妇 有儿女， 或 有孙子 孙女， 便叫 他们先在自己家中 学着 行 孝， 报答亲恩， 因为 这在神面前 是 可悦 纳 的。
{5:5} 那独居无靠、 真 为寡妇的， 是 仰赖 神， 昼夜不住地 祈求 祷告。
{5:6} 但 那好宴乐的寡妇正 活着 的 时候 也是 死 的。
{5:7} 这些事 你要嘱咐她们， 叫 她们 无可 指责。
{5:8} 人若不 看顾亲属， 就是背了 真道， 比不信 的人还 不好， 不看顾自己 家里 的人， 更 是 如此。
{5:9} 寡妇记在册子 上， 必须年纪 到六十岁， 从来只作 一个 丈夫 的 妻子，
{5:10} 又有行善 的 名声， 就如 养育 儿女， 接待远人， 洗 圣徒的 脚， 救济 遭难的 人， 竭力 行 各样 善事。
{5:11} 至于年轻的寡妇， 就 可以辞 她； 因为她们的 情欲发动， 违背基督 的 时候 就 想要 嫁人。
{5:12} 她们被 定罪， 是 因废弃 了 当初所 许 的 愿；
{5:13} 并且 她们又习惯懒惰， 挨家闲游； 不但 是 懒惰， 又说长道短， 好 管闲事， 说些 不当 说的话。
{5:14} 所以我愿意 年轻的 寡妇嫁人， 生养儿女， 治理 家务， 不给 敌人 辱骂 的 把柄。
{5:15} 因为已经有 转去 随从 撒但 的。
{5:16} 信主的 妇女， 若家中 有 寡妇， 自己就当 救济 她们， 不可 累 着教会， 好使 教会 能救济那真 无 倚靠 的 寡妇。
{5:17} 那 善于管理教会 的长老， 当以为 配受 加倍 的敬奉； 那 劳苦 传道教导人 的， 更 当 如此。
{5:18} 因为经 上说： 「 牛在场上踹谷 的时候， 不可笼 住它 的嘴」 ； 又说： 「 工人得 工价 是 应当 的。 」
{5:19} 控告 长老的呈子， 非 有两三个见证 就 不要 收。
{5:20} 犯罪的人， 当在 众人面前责备他， 叫 其余 的人也 可以 惧怕。
{5:21} 我在神 和 基督耶稣并 蒙 拣选的天使 面前嘱咐 你： 要 遵守这些 话， 不可 存成见， 行 事也 不可 有 偏心。
{5:22} 给 人行按 手 的礼， 不可 急促； 不要在 别人的罪 上有 分， 要保守 自己 清洁。
{5:23} 因你胃口不清， 屡次 患病， 再 不要照常喝水， 可以 稍微 用点 酒。
{5:24} 有些人的 罪是明显 的， 如同先到审 判案 前； 有些 人的 罪是随 后跟 了 去 的。
{5:25} 这样， 善行 也有 明显 的， 那不 明显的 也 不能 隐藏。
{6:1} 凡在轭下作 仆人的， 当以自己主人配受 十分的恭敬， 免得 神 的 名 和道理 被人 亵渎。
{6:2} 仆人有信道的 主人， 不可因为与他是 弟兄 就轻看他； 更要 加意服事他； 因为 得服事之 益处的， 是信道 蒙爱 的。 你要以此 教训 人， 劝勉 人。
{i6:3} 假道理和 真 财富
{6:3} 若有人传异教， 不服从我们主 耶稣基督 纯正的话与 那 合乎敬 虔 的 道理，
{6:4} 他是自高自大， 一无 所知， 专 好问难， 争辩 言词， 从此就生出嫉妒、 纷争、 毁谤、 妄 疑，
{6:5} 并那坏 了心术、 失 丧真理之人 的争竞。 他们以 敬虔 为 得利 的 门路。
{6:6} 然而， 敬 虔加上知足的 心 便 是 大利 了；
{6:7} 因为我们 没有 带什么 到世 上来， 也不 能带 什么 去。
{6:8} 只要有衣 有 食， 就当 知足。
{6:9} 但那些 想要发财 的 人， 就 陷在 迷惑、 落在 网罗 和许多无知有害 的私欲里， 叫人沉 在 败坏和 灭亡 中。
{6:10} 贪财是 万恶之根。 有人 贪恋钱财， 就被引诱离 了真道， 用 许多 愁苦把自己刺 透 了。
{i6:11} 美好的 仗
{6:11} 但你这属神的 人要逃避这些 事， 追求公义、 敬 虔、 信心、 爱心、 忍耐、 温柔。
{6:12} 你要为真道打那 美好的 仗， 持定 永生。 你为此被召， 也在许多见证人 面前， 已经 作了 那 美好 的 见证。
{6:13} 我在叫万物生活 的 神面前， 并在 向 本丢· 彼拉多作 过那美好见证 的 基督耶稣 面前 嘱咐 你：
{6:14} 要守这 命令， 毫不 玷污， 无可指责， 直到我们 的 主耶稣 基督 显现。
{6:15} 到了日期， 那可 称颂、 独有 权能的万 王 之王、 万 主 之主，
{6:16} 就 是 那独一不死、 住在 人不能靠近的光 里， 是 人未曾 看见、 也是不能看见 的， 要 将他显明 出来。 但愿 尊贵和永远的权能 都 归 给他。 阿们！
{6:17} 你要嘱咐那些 今世 富足的 人， 不要 自 高， 也 不要倚靠无定的 钱财； 只要倚靠 那厚赐百物给 我们 享受 的 神。
{6:18} 又要嘱咐他们 行善， 在 好事 上 富足， 甘心 施舍， 乐意 供 给人，
{6:19} 为自己 积成 美好的根基， 预备将来， 叫他们 持 定 那 真正 的 生命。
{6:20} 提摩太 啊， 你要保守 所 托付你的， 躲避世俗的虚谈 和那 敌真道、 似是 而非 的 学问。
{6:21} 已经有人自称 有这学问， 就 偏离了真道。 愿 恩惠 常与 你们 同在！
