{i1:1} 问候
{1:1} 奉神 旨意， 照着在基督耶稣 里生命 的 应许， 作基督耶稣 使徒 的 保罗
{1:2} 写信给我亲爱 的 儿子提摩太。 愿 恩惠、 怜悯、 平安从父神 和 我们主基督 耶稣 归 与你！
{i1:3} 忠于 福音
{1:3} 我感谢 神， 就是我 接续祖先用 清洁的 良 心所事奉的神。 祈祷 的时候， 不住 的 想 念你，
{1:4} 记 念你的 眼泪， 昼夜 切切地想要 见你， 好 叫我 满心 快乐。
{1:5} 想到你心里无 伪之信， 这信是 先在 你外祖母 罗以和你母亲友 妮 基 心里的， 我深信 也在 你的心 里。
{1:6} 为此我提醒你， 使你将神借我按 手所 给你的恩赐 再 如火挑 旺 起来。
{1:7} 因为神 赐给我们， 不 是胆怯 的 心， 乃是刚强、 仁爱、 谨守 的 心。
{1:8} 你不要以给 我们的主作 见证为 耻， 也不 要以我这为主被 囚 的为 耻； 总要 按 神的能力， 与我为 福音 同 受 苦难。
{1:9} 神救了我们， 以 圣召召 我们， 不是按我们 的行为， 乃 是按 他的旨意和 恩典； 这恩典是万古 之先， 在基督 耶稣 里 赐给 我们 的，
{1:10} 但如今 借着我们救主基督 耶稣的 显现才 表明出来了。 他 已经把死 废去， 借着福音， 将 不能坏的 生命 彰显 出来。
{1:11} 我为这 福音奉派 作传道 的， 作 使徒， 作 师傅。
{1:12} 为这缘故， 我也受 这些苦难。 然而 我不 以为 耻； 因为 知道我所 信 的是谁， 也 深信他能 保全我所交付 他 的， 直到 那日。
{1:13} 你从我听的 那纯正 话语 的 规模， 要用在基督 耶稣 里的信心和 爱心， 常常 守着。
{1:14} 从前所交托 你 的善 道， 你要 靠着那住在 我们里面的 圣灵 牢牢 地 守着。
{1:15} 凡在亚细亚的人都 离弃 我， 这是你知道 的， 其中有腓 吉 路和黑 摩 其 尼。
{1:16} 愿主怜悯 阿尼色弗一家 的人； 因他屡次使我畅快， 不 以我的锁链 为 耻，
{1:17} 反倒在罗马的 时候， 殷勤 地找我， 并且 找 着 了。
{1:18} 愿主使他在 那日得主的怜悯。 他在以 弗所怎样多多 地服 事我， 是你 明明 知道 的。
{i2:1} 基督 耶稣 的 精兵
{2:1} 我儿 啊， 你要在基督 耶稣 的恩典 上 刚强 起来。
{2:2} 你在许多见证人 面前听见 我所教训的， 也要交托那 忠心能 教导 别人 的 人。
{2:3} 你要和我同 受苦难， 好像 基督 耶稣 的 精兵。
{2:4} 凡在 军中 当兵 的， 不将世务 缠身， 好 叫那招他 当兵 的 人 喜悦。
{2:5} 人若 在场上比武， 非 按规矩， 就 不能 得 冠冕。
{2:6} 劳力的农夫 理当 先得 粮食。
{2:7} 我所 说的话， 你要 思想， 因为 凡事主 必 给你 聪明。
{2:8} 你要记念 耶稣基督乃是 大卫的 后裔， 他从 死里复活， 正合乎我 所传 的 福音。
{2:9} 我为这福音 受苦难， 甚至被 捆绑， 像犯人一样。 然而 神 的道却 不被 捆绑。
{2:10} 所以， 我为选民凡事 忍耐， 叫他们也 可以得着那在基督耶稣 里 的救恩和永远 的 荣耀。
{2:11} 有可信 的话说： 我们 若 与 基督同死， 也必 与他 同 活；
{2:12} 我们 若能 忍耐， 也 必和他一同作 王。 我们若 不认 他， 他也必 不认 我们；
{2:13} 我们纵然 失信， 他仍是可信 的， 因为他 不能 背 乎 自己。
{i2:14} 无愧的 工人
{2:14} 你 要使 众人回想 这些事， 在主面前 嘱咐他们： 不 可为言语争辩； 这是没有益处 的， 只能败坏 听见 的 人。
{2:15} 你当竭力 在神 面前得蒙喜悦， 作无愧的 工人， 按着正意 分解 真理 的 道。
{2:16} 但要远避世俗的 虚谈， 因为这等人 必 进到更不敬 虔 的 地步。
{2:17} 他们 的话 如同毒疮， 越烂越大； 其中有 许 米乃和 腓 理 徒，
{2:18} 他们偏离 了真 道， 说复活 的事已过， 就 败坏 好些人 的 信心。
{2:19} 然而， 神 坚固的根基 立住了； 上面 有 这印记说： 「 主 认识 谁是他的 人」 ； 又说： 「 凡称呼主名的人 总要 离开 不义。 」
{2:20} 在大户人家， 不但 有 金器银器， 也 有木器瓦器； 有 作为 贵重的， 有 作为 卑贱 的。
{2:21} 人若自洁， 脱离卑贱的 事， 就必作 贵重 的 器皿， 成为 圣洁， 合乎主用， 预备行 各样 的 善事。
{2:22} 你要逃避 少年的私欲， 同 那清心祷告主 的人 追求公义、 信德、 仁爱、 和平。
{2:23} 惟有那愚拙无学问 的辩论， 总要弃绝， 因为知道这等 事是 起 争 竞 的。
{2:24} 然而 主的仆人不可 争 竞， 只要 温温 和和地 待 众人， 善于教导， 存心 忍耐，
{2:25} 用温柔 劝戒那抵挡的 人； 或者神给 他们 悔改的心， 可以 明白 真 道，
{2:26} 叫他们这已经被 魔鬼任意 掳去 的， 可以醒悟， 脱离他 的 网罗。
{i3:1} 末世的 人性
{3:1} 你该 知道， 末世必有危险 的 日子 来到。
{3:2} 因为那时， 人要 专 顾自己， 贪爱 钱财， 自夸， 狂傲， 谤 讟， 违背 父母， 忘恩负义， 心 不 圣洁，
{3:3} 无 亲情， 不解怨， 好说谗言， 不能 自 约， 性情凶暴， 不爱 良善，
{3:4} 卖主卖友， 任意 妄为， 自高自大， 爱 宴乐， 不 爱神，
{3:5} 有敬 虔的外貌， 却 背了敬虔的 实意； 这 等人 你要 躲开。
{3:6} 那偷进人家、 牢笼 无知妇女的， 正是这 等人。 这些 妇女 担负罪恶， 被 各样 的 私欲 引诱，
{3:7} 常常学习， 终久 不能明白 真 道。
{3:8} 从前雅尼 和佯庇怎样敌 挡摩西， 这等 人也怎样敌 挡真 道。 他们 的 心地坏了， 在 真道上是 可 废弃 的。
{3:9} 然而他们不 能再这样敌 挡； 因为他们 的 愚昧必 在众人面前 显露 出来， 像那 二人 一样。
{i3:10} 对提摩太 的 最后 指示
{3:10} 但你 已经服从了我的 教训、 品行、 志向、 信心、 宽容、 爱心、 忍耐，
{3:11} 以及我在安提阿、 以哥念、 路司得 所遭遇的 逼迫、 苦难。 我所忍受是 何等的逼迫； 但从这 一切苦难中， 主 都把我救 出来 了。
{3:12} 不但如此， 凡立 志在基督耶稣里敬虔 度日 的 也都要 受 逼迫。
{3:13} 只是作恶的 和迷惑人的， 必越 久越 恶， 他 欺哄人， 也 被人 欺哄。
{3:14} 但你所学习的， 所确信的， 要 存在 心里； 因为你 知道 是跟谁 学 的，
{3:15} 并且知道你 是从小明白 圣经， 这圣经 能使你 因信基督耶稣， 有 得救 的 智慧。
{3:16} 圣经 都是神 所 默示的， 于教训、 督责、 使人归正、 教导人学 义 都 是 有益 的，
{3:17} 叫属神的人 得以 完全， 预备行各样 的 善事。
{4:1} 我在神面前， 并在将来审判 活人死人的 基督耶稣面前， 凭着他 的 显现和他 的 国度 嘱咐 你：
{4:2} 务要传道， 无论得时不得时 总要专心， 并用百般的 忍耐、 各样的 教训责备人， 警戒 人， 劝勉 人。
{4:3} 因为 时候要到， 人必 厌烦 纯正 的道理， 耳朵发痒， 就随从自己 的 情欲， 增添 好些 师傅，
{4:4} 并且掩耳不听真 道， 偏向 荒 渺 的 言语。
{4:5} 你却要凡事 谨慎， 忍受苦难， 做 传道的 工夫， 尽 你 的 职分。
{4:6} 我 现在被浇奠， 我 离世 的 时候 到 了。
{4:7} 那美好的 仗我 已经打过了， 当跑的路我 已经跑 尽了， 所信 的道我 已经 守住 了。
{4:8} 从此以后， 有公义 的冠冕为我 存留， 就 是 按着公义 审判的主到了 那日要赐给我 的； 不但 赐给我， 也赐给凡 爱慕 他显现 的 人。
{i4:9} 私事的 嘱咐
{4:9} 你要赶紧地到我这 里来。
{4:10} 因为底马贪爱现今 的世界， 就离弃 我往帖撒罗尼 迦去了； 革勒士 往 加拉 太去； 提多往 挞 马太 去；
{4:11} 独有路 加在我这里。 你来 的时候， 要把 马可带来， 因为他在传道 的 事上于我 有 益处。
{4:12} 我已经 打发推基古 往 以 弗 所去。
{4:13} 我在 特罗亚留于 加布的那件 外衣， 你来的 时候可以 带来， 那些书 也要带来， 更要紧 的 是那些 皮 卷。
{4:14} 铜匠亚历山大多多 地 害我； 主必照 他所 行的 报应 他。
{4:15} 你也要 防备他， 因 为他极力敌 挡 了我们 的 话。
{4:16} 我初次申诉， 没 有人前来帮助， 竟 都离弃 我； 但愿这罪 不归 与 他们。
{4:17} 惟有主站在 我旁边， 加给我力量， 使 福音 被我 尽都传 明， 叫外邦 人都听见； 我 也从狮子口里 被 救 出来。
{4:18} 主必救我 脱离诸般 的凶恶， 也必救我 进他的 天国。 愿荣耀 归给他， 直到 永永 远远。 阿们。
{i4:19} 问候 与 祝福
{4:19} 问百基拉、 亚 居 拉， 和阿尼 色弗一家 的 人 安。
{4:20} 以拉 都在哥林 多 住下了。 特罗非 摩病 了， 我就留 他在 米利 都。
{4:21} 你要赶紧在冬天 以前到我这 里来。 有友 布罗、 布 田、 利奴、 革 老底 亚， 和众弟兄 都 问你 安。
{4:22} 愿 主与你的灵 同在！ 愿恩惠 常与 你们 同在！
