{i1:1} 问候
{1:1} 作神和主耶稣 基督 仆人的雅各请散 住 十二个支派之人 的 安。
{i1:2} 信心 和 智慧
{1:2} 我的弟兄 们， 你们落在百般 试炼中， 都要 以 为大 喜乐；
{1:3} 因为知道你们的 信心 经过 试验， 就 生 忍耐。
{1:4} 但忍耐也 当成功， 使 你们成全、 完备， 毫无 缺欠。
{1:5} 你们中间 若有 缺少智慧的， 应当求 那厚赐与 众人、 也不斥责人的 神， 主就必 赐给 他。
{1:6} 只要 凭着 信心求， 一点不 疑惑； 因为那疑惑的 人， 就像 海中的波浪， 被 风 吹动 翻腾。
{1:7} 这样 的人不 要想 从主 那里 得 什么。
{1:8} 心怀二意 的人， 在他一切所 行 的 路 上都 没有 定见。
{i1:9} 贫穷和 富 有
{1:9} 卑微的 弟兄 升高， 就该 喜乐；
{1:10} 富足的降卑， 也该 如此； 因为他 必要过去， 如同草 上 的 花 一样。
{1:11} 太阳出来， 热风 刮起， 草就枯干， 花 也 凋谢， 美容就消 没了； 那富足 的人， 在他所行 的事 上也要 这样 衰 残。
{i1:12} 考验 和 试探
{1:12} 忍受试探的人 是有福的， 因 为他经过 试验以后， 必得生命 的 冠冕； 这 是 主应许给那些 爱他 之人 的。
{1:13} 人 被试探， 不可说： 「 我是被神 试探」 ； 因为 神不 能被恶 试探， 他 也不 试探 人。
{1:14} 但各人被 试探， 乃是被 自己 的私欲 牵引 诱惑 的。
{1:15} 私欲 既怀 了 胎， 就生出 罪来； 罪既长成， 就 生出 死 来。
{1:16} 我 亲爱的 弟兄 们， 不要 看错 了。
{1:17} 各样美善 的恩赐和 各样全 备的赏赐都 是从上头来的， 从众光之父那里 降下来 的； 在他并 没有改变， 也没有 转动 的 影儿。
{1:18} 他按自己的旨意， 用真道生 了我们， 叫我们在他所造 的 万物中好像初 熟 的 果子。
{i1:19} 听道和 行道
{1:19} 我亲爱 的弟兄们， 这 是 你们所知道 的。 但你们各 人要快快 地听， 慢慢地说， 慢慢 地 动怒，
{1:20} 因为人的怒气并不 成就 神 的 义。
{1:21} 所以， 你们 要脱去 一切的污秽和盈余 的 邪恶， 存 温柔的心领受 那所栽种 的 道， 就是能救 你们 灵魂 的 道。
{1:22} 只是你们要行道， 不要 单单听 道， 自己 欺哄 自己。
{1:23} 因为听道而不行道 的， 就像人 对着镜子 看自己 本来 的 面目，
{1:24} 看见， 走后， 随即 忘了他 的 相貌 如何。
{1:25} 惟有 详细察看那全 备、 使人 自由之律法的， 并且时常如此， 这人既不是 听了就 忘， 乃 是实在行 出来， 就在他所 行的 事 上 必然 得福。
{1:26} 若有人自 以为虔诚， 却不 勒住他的舌头， 反欺哄 自己的 心， 这人的虔诚 是 虚 的。
{1:27} 在神我们 的父面前， 那 清洁没有 玷污 的虔诚， 就是看顾 在患难 中 的孤儿 寡妇， 并且保守自己 不 沾染 世俗。
{i2:1} 警告 偏私
{2:1} 我 的弟兄 们， 你们信奉我们 荣耀的主耶稣 基督， 便不可按着 外貌 待人。
{2:2} 若 有一个人 带着金 戒指， 穿着 华美衣服， 进你们 的会堂去； 又有一个穷人 穿着 肮脏衣服 也 进去；
{2:3} 你们就重看那 穿华美衣服的 人， 说： 「 请坐在 这好位上」 ； 又对 那穷 人说： 「 你 站在那里」 ， 或「 坐在 我 脚凳 下边。 」
{2:4} 这岂不是你们 偏心 待人， 用恶意 断定 人 吗？
{2:5} 我亲爱的 弟兄们， 请听， 神岂不 是拣选了 世上的贫穷人， 叫 他们在信上 富足， 并 承受他所 应许 给 那些 爱他之人的 国 吗？
{2:6} 你们反倒 羞辱贫穷 人。 那富足人岂不 是欺压你们、 拉 你们 到 公堂 去吗？
{2:7} 他们不是亵渎 你们所 敬奉的 尊 名 吗？
{2:8} 经上 记着说： 「 要爱人 如己。 」 你们若全 守这至尊的 律法 才 是好 的。
{2:9} 但你们若按外貌 待人， 便 是犯罪， 被 律法 定为 犯法 的。
{2:10} 因为凡遵守全 律法的， 只在一条 上跌倒， 他就是 犯 了 众 条。
{2:11} 原来那 说「 不可 奸淫」 的， 也说「 不可杀人」 ； 你就 是不奸淫， 却 杀人， 仍是成 了 犯 律法 的。
{2:12} 你们既然要按 使人自由的 律法受审判， 就该 照这律法 说话 行事。
{2:13} 因为 那不怜悯 人的， 也要受无 怜悯的审判； 怜悯 原 是向 审判 夸 胜。
{i2:14} 信心和 行为
{2:14} 我的弟兄们， 若有人说 自己有信心， 却 没有 行为， 有什么 益处 呢？ 这信心 能救 他吗？
{2:15} 若是弟兄 或 是姊妹， 赤身 露体， 又缺 了 日用 的 饮食；
{2:16} 你们中间有人对 他们说： 「 平平安 安地 去吧！ 愿你们穿得 暖， 吃得饱」 ， 却 不给 他们 身体 所 需用 的， 这 有 什么 益处 呢？
{2:17} 这样， 信心若没有 行为 就 是 死 的。
{2:18} 必有人说： 「 你有信心， 我有 行为； 你将你没有 行为 的信心 指给我看， 我便 借着 我的行为， 将我 的 信心 指给 你看。 」
{2:19} 你信神只有 一位， 你信的不错； 鬼魔 也 信， 却 是 战 惊。
{2:20} 虚浮的人 哪， 你 愿意 知道 没有行为 的信心 是 死 的吗？
{2:21} 我们的祖宗 亚伯拉 罕把他儿子 以撒献在坛 上， 岂不 是因行为 称 义 吗？
{2:22} 可见， 信心是与他 的 行为并行， 而且信心因着 行为 才 得 成全。
{2:23} 这就应验经上所说： 「 亚伯拉罕 信神， 这 就算为他的 义。 」 他又得 称为 神 的 朋友。
{2:24} 这样看来， 人称义 是因着行为， 不 是单因 着 信。
{2:25} 妓女喇 合接待 使者， 又 放他们 从别的 路上 出去， 不也是一样因行为 称 义 吗？
{2:26} 身体没有 灵魂是 死的， 信心 没有行为也是 死 的。
{i3:1} 论 舌头
{3:1} 我的弟兄 们， 不要多人作 师傅， 因为晓得我们 要 受更 重 的 判断。
{3:2} 原来我们在 许多事上都 有过失； 若 有人在 话语 上没有过失， 他就是 完全人， 也能勒住 自己 的 全身。
{3:3} 我们若把嚼环 放在马嘴里， 叫它顺服， 就能 调动 它 的 全身。
{3:4} 看 哪， 船只虽然 甚大， 又被 大风催逼， 只用 小小的舵， 就 随着掌舵 的 意思 转动。
{3:5} 这样， 舌头在 百体里也 是 最小 的， 却 能说大话。 看哪， 最小的 火 能 点着最大 的 树林。
{3:6} 舌头就是 火， 在 我们百 体中， 舌头 是个罪恶的世界， 能 污秽 全身， 也能把生命的 轮子点起来， 并且是从 地狱 里 点着 的。
{3:7} 各类的 走兽、 飞禽、 昆虫、 水族， 本来 都 可以制伏， 也已经 被人 制伏 了；
{3:8} 惟独舌头 没有 人能制伏， 是不 止息的恶 物， 满了 害 死人 的 毒气。
{3:9} 我们用 舌头 颂赞那为主、 为父 的， 又用舌头咒诅那 照着 神形象被 造 的 人。
{3:10} 颂赞和咒诅从一个 口里出来！ 我的 弟兄 们， 这 是不 应当 的！
{3:11} 泉源从一个眼里 能发出甜 苦 两样的 水 吗？
{3:12} 我的弟兄们， 无花 果树能生橄榄吗？ 葡萄 树能 结 无花果 吗？ 咸水里也 不能 发出 甜 水来。
{i3:13} 论从上头来 的 智慧
{3:13} 你们 中间谁是有智慧有 见识的呢？ 他就当 在智慧 的 温柔上显出 他 的 善行 来。
{3:14} 你们 心里若怀着苦毒的 嫉妒和纷争， 就 不可自夸， 也不 可说谎话 抵挡 真 道。
{3:15} 这样的智慧 不是 从上头来 的， 乃 是属地的， 属情欲的， 属 鬼 魔 的。
{3:16} 在何处有 嫉妒、 纷争， 就在 何处有 扰乱 和各样 的 坏事。
{3:17} 惟独 从上头来的 智慧， 先是清洁， 后是 和平， 温良 柔顺， 满有怜悯， 多 结 善果， 没有偏见， 没有 假冒。
{3:18} 并且 使人 和平 的， 是用和平所 栽种 的 义 果。
{i4:1} 不可与 世俗 为 友
{4:1} 你们 中间的争战斗殴 是从哪 里来的 呢？ 不是从 你们百 体中战斗 之 私欲 来 的吗？
{4:2} 你们贪恋， 还 是 得不着； 你们杀害嫉妒， 又 斗殴 争战， 也不能得。 你们得不着， 是 因为 你们 不求。
{4:3} 你们求也得不着， 是因为你们妄求， 要 浪费 在你们的 宴乐 中。
{4:4} 你们这些淫乱的 人哪， 岂不知 与世俗为友就 是与 神为敌吗？ 所以凡 想要与世俗 为友的， 就 是与 神 为敌 了。
{4:5} 你们想 经上所说是 徒然的吗？ 神所赐、 住在我们 里面 的灵， 是恋爱 至于 嫉妒 吗？
{4:6} 但他赐更多 的恩典， 所以 经 上说： 神阻挡 骄傲的人， 赐恩 给 谦卑 的 人。
{4:7} 故此， 你们要 顺服神。 务要 抵挡 魔鬼， 魔鬼就必离开 你们 逃跑 了。
{4:8} 你们亲近神， 神 就必 亲近你们。 有罪的 人 哪， 要 洁净你们的手！ 心怀二 意的 人 哪， 要清洁 你们 的 心！
{4:9} 你们要 愁苦、 悲哀、 哭泣， 将喜 笑 变作 悲哀， 欢乐 变作 愁闷。
{4:10} 务 要在主面前 自卑， 主就 必 叫 你们 升高。
{i4:11} 不可 论断 弟兄
{4:11} 弟兄 们， 你们不可 彼此 批评。 人若批评弟兄， 论断弟兄， 就 是批评 律法， 论断 律法。 你若 论断律法， 就不是 遵行律法， 乃是 判断 人 的。
{4:12} 设立律法和判断 人的， 只有一位， 就是 那能救人也能 灭 人 的。 你是谁， 竟敢 论断 别 人呢？
{i4:13} 警戒 自夸
{4:13} 嗐！ 你们 有 话说： 「 今天明天我们要往 某城 里去， 在那里 住 一年， 做 买卖 得利。 」
{4:14} 其实明天如何， 你们还不知道。 你们的 生命 是 什么呢？ 你们原来是一片 云雾， 出现 少时就 不见 了。
{4:15} 你们只当说： 「 主 若 愿意， 我们就 可以活着， 也 可以做这事， 或 做 那事。 」
{4:16} 现今你们竟以张狂 夸口； 凡 这样夸口都 是 恶 的。
{4:17} 人若 知道行善， 却 不去行， 这就 是他 的 罪 了。
{i5:1} 警告 富足 的 人
{5:1} 嗐！ 你们这些 富足人哪， 应当哭泣、 号咷， 因为 将有 苦难 临到 你们 身上。
{5:2} 你们的财物坏了， 衣服 也被虫子 咬 了。
{5:3} 你们的金银都长 了锈； 那锈要 证明 你们的不是， 又 要吃 你们的肉， 如同 火烧。 你们在 这末世只 知 积攒 钱财。
{5:4} 工人 给你们 收割庄稼， 你们亏欠他们的 工钱， 这 工钱有 声音呼叫， 并且 那收割之人的冤声 已经 入了 万军 之主 的 耳 了。
{5:5} 你们在世上 享美福， 好 宴乐， 当宰杀 的日子 竟娇养 你们 的 心。
{5:6} 你们 定了义 人的罪， 把他杀害， 他 也不 抵挡 你们。
{i5:7} 忍耐 和 祷告
{5:7} 弟兄 们哪， 你们 要忍耐， 直到主来。 看哪， 农夫忍耐 等候地里宝贵的 出产， 直到得了 秋雨 春雨。
{5:8} 你们也当 忍耐， 坚固你们的 心， 因为主 来 的 日子 近 了。
{5:9} 弟兄们， 你们 不要 彼此埋怨， 免得 受审判。 看哪， 审判 的 主站在 门前 了。
{5:10} 弟兄 们， 你们 要把 那先前奉主 名说话的 众先知当作能 受苦 能 忍耐 的 榜样。
{5:11} 那先前忍耐的 人， 我们 称他们是 有福 的。 你们听见过 约伯的 忍耐， 也知道主给他 的 结局， 明显 主 是满心怜悯， 大 有 慈悲。
{5:12} 我的弟兄们， 最 要紧的 是不可 起誓； 不可指着 天起誓， 也不可指着地 起誓， 无论 何 誓 都不可起。 你们说话， 是， 就说是； 不 是， 就说不是， 免得 你们落在 审判 之下。
{5:13} 你们中间有受苦 的呢， 他 就该祷告； 有喜乐的 呢， 他 就该 歌颂。
{5:14} 你们 中间有病 了的呢， 他 就该 请教会的长老 来； 他们可以奉主 的 名 用油抹 他， 为他 祷告。
{5:15} 出于信心的祈祷 要救那病人， 主必叫他 起来； 他若犯了罪， 也 必 蒙 赦免。
{5:16} 所以你们 要彼此认罪， 互相代求， 使 你们可以得医治。 义 人祈祷所发的 力量 是大 有 功效 的。
{5:17} 以利亚与我们是 一样 性情 的人， 他恳切祷告， 求 不要下雨， 雨就 三年零 六个月 不下 在 地上。
{5:18} 他又祷告， 天就 降下 雨来， 地 也 生出 土产。
{5:19} 我的弟兄 们， 你们中间若有失迷 真 道 的， 有人 使他 回转，
{5:20} 这人 该知道： 叫一个 罪人从迷路上 转回便是 救一个灵魂 不死， 并且 遮盖 许多 的 罪。
