{1:1} 乌斯 地有 一个人 名叫约伯； 那人 完全 正直， 敬畏上帝， 远离 恶事。
{1:2} 他生了七个 儿子， 三个 女儿。
{1:3} 他的家产有七千 羊， 三千 骆驼， 五百对牛， 五百母驴， 并有许多仆 婢。 这人 在东方 人中就为 至 大。
{1:4} 他的儿子 按着 日子各在 自己家里设摆 筵宴， 就打发 人去， 请了他们的 三个姊妹来， 与他 们 一同 吃喝。
{1:5} 筵宴的日子过了， 约伯打发 人去叫他们自 洁。 他清早 起来， 按着他们 众人的数目献 燔祭； 因为他说： 「 恐怕 我 儿子犯了罪， 心中 咒骂上帝。 」 约 伯 常常 这样 行。
{1:6} 有一天， 上帝 的众子来侍 立 在 耶和华 面前， 撒但也 来 在其中。
{1:7} 耶和华问 撒但说： 「 你从 哪里来？ 」 撒 但 回答 耶和华说： 「 我从地上 走来走去， 上去 下来。 」
{1:8} 耶和华问撒但说： 「 你 曾用 心察看 我的仆人约 伯没有？ 地上 再没有 人像 他完全正直， 敬畏 上帝， 远离 恶事。 」
{1:9} 撒但 回答耶和华说： 「 约 伯 敬畏 上帝， 岂是 无故 呢？
{1:10} 你岂不是四面圈上 篱笆围护 他和他 的家， 并 他一切所有 的吗？ 他 手所作的都 蒙你 赐福； 他的 家产 也在 地上 增多。
{1:11} 你且伸手毁 他一切所有 的； 他 必 当面 咒骂 你。 」
{1:12} 耶和华对撒 但说： 「 看哪， 凡 他所 有的都在 你手中； 只是不可 伸手加害于他。 」 于是 撒 但从耶和华 面前 退去。
{1:13} 有一天， 约伯 的 儿女正在他们 长兄 的 家里 吃饭 喝酒，
{1:14} 有报信的来见约 伯， 说： 「 牛正耕地， 驴 在旁边 吃草，
{1:15} 示巴人忽然闯来， 把牲畜 掳去， 并用 刀刃杀了仆人； 唯有 我一人逃脱， 来 报信 给你。 」
{1:16} 他还说话 的时候， 又有 人来说： 「 上帝从天上降下 火来， 将群羊和 仆人都烧灭 了； 唯有我 一人 逃脱， 来 报信 给你。 」
{1:17} 他还说话 的时候， 又有 人来说： 「 迦 勒底人分作 三队忽然闯 来， 把骆驼 掳 去， 并用 刀刃杀 了仆人； 唯有我一人 逃脱， 来 报信 给你。 」
{1:18} 他还说话的 时候， 又有 人 来说： 「 你的儿女 正在他们长兄的 家里 吃饭 喝酒，
{1:19} 不料， 有狂风从 旷野刮来， 击打房屋 的四角， 房屋 倒塌在少年人 身上， 他们就都死了； 唯有 我一人逃脱， 来 报信 给你。 」
{1:20} 约 伯便起来， 撕裂外袍， 剃 了 头， 伏在 地上 敬拜，
{1:21} 说： 「 我赤身出于 母胎， 也必 赤身 归 回； 赏赐的是耶和华， 收取的也是耶和华。 耶和华 的名是 应当 称颂 的。 」
{1:22} 在这一切的 事上约 伯 并不 犯罪， 也不 妄评 上帝。
{2:1} 又有一天， 上帝的众 子 来侍立在耶和华 面前， 撒 但也来在其中 到 耶和华 面前。
{2:2} 耶和华问撒但说： 「 你 从哪里 来？ 」 撒但回答耶和华 说： 「 我从地上 走来走去， 上去 下来。 」
{2:3} 耶和华 问撒但说： 「 你 曾用心 察看我的 仆人约伯 没有？ 地上再没有人像他 完全正直， 敬畏上帝， 远离恶事。 你 虽激动我攻击 他， 无故地毁灭他， 他 仍然 持守 他的 纯正。 」
{2:4} 撒但回答 耶和华说： 「 人 以皮代 皮， 情愿舍去 一切 所有的， 保全 性命。
{2:5} 你且伸手伤他的 骨头和他 的 肉， 他 必 当面 咒骂 你。 」
{2:6} 耶和华对撒但说： 「 看哪， 他在 你手中， 只要 存留 他的 性命。 」
{2:7} 于是 撒 但 从 耶和华面前 退去， 击打约 伯， 使 他从脚掌 到 头顶 长 毒疮。
{2:8} 约伯就坐在炉灰 中， 拿 瓦片 刮 身体。
{2:9} 他的 妻子对 他说： 「 你仍然 持 守 你的纯正吗？ 你 咒骂 上帝， 死了 吧！ 」
{2:10} 约伯却对她说： 「 你说话 像 愚顽的妇人一样。 嗳！ 难道我们 从上帝手里得福， 不也受 祸 吗？ 」 在这一切的 事上 约伯并不以 嘴唇 犯罪。
{2:11} 约 伯的三个 朋友― 提幔人以利 法、 书 亚人 比勒达、 拿玛 人 琐法― 听说有这 一切的灾祸 临到他身上， 各人就从本处 约会 同 来， 为他悲伤， 安慰 他。
{2:12} 他们远远地 举目观看， 认不出他来， 就 放声大哭。 各人撕裂 外袍， 把尘土向 天 扬起来， 落在 自己的 头上。
{2:13} 他们就同他七天 七夜坐在 地上， 一个人也 不向 他说句话， 因为他 极其 痛苦。
{3:1} 此后， 约伯开口 咒诅 自己的 生日，
{3:2} 说：
{3:3} 愿我生的那日 和说怀了男胎 的 那夜 都 灭 没。
{3:4} 愿那日 变为 黑暗； 愿上帝不从 上面寻找它； 愿 亮光不 照 于 其上。
{3:5} 愿黑暗 和 死荫 索取那日； 愿 密云停在其上； 愿 日蚀 恐吓 它。
{3:6} 愿那夜被幽暗 夺取， 不在年中 的 日子同乐， 也 不入 月中 的 数目。
{3:7} 看哪， 愿那 夜孤寂， 其间 也没 有 欢乐 的 声音。
{3:8} 愿那咒诅日子的 且 能举起 他们的 哀声。
{3:9} 愿那 夜黎明的 星宿变为 黑暗， 盼 亮却不亮， 也 不见 天亮；
{3:10} 因没 有把怀 我胎的 门 关闭， 也没有将 患难 对我的 眼 隐藏。
{3:11} 我为何不出 母胎而死？ 为何 不出 母 腹 绝气？
{3:12} 为何有膝 接收我？ 为何 有 奶 哺养 我？
{3:13} 不然， 我就 早已 躺卧 安睡，
{3:14} 和 地上为 自己重造荒邱 的 君王、 谋士，
{3:15} 或与 有金子、 将 银子装满了房屋 的 王子 一同 安息；
{3:16} 或像隐 而未现、 不 到期而落的 胎， 归于无 有， 如同 未见 光 的 婴孩。
{3:17} 在那里 恶人止息搅扰； 困乏 人 得 享 安息，
{3:18} 在那里被囚的 人 同得安息； 欺压 者 的 声音， 他们 听不见。
{3:19} 大小都在那里； 仆人 脱离 主人 的 辖制。
{3:20} 受 患难的人 为何有光赐给他 呢？ 心中愁苦的 人 为何 有生命赐给 他 呢？
{3:21} 他们 切望死， 却不得 死； 求死， 甚于 求隐藏 的 珍宝。
{3:22} 他们寻见坟墓 就 快乐， 极其 欢喜。
{3:23} 人的 道路既然遮 隐， 上帝又把 他四面 围困， 为何有光 赐给 他 呢？
{3:24} 我未曾吃饭就发出 叹息； 我 唉哼的 声音 涌出 如水。
{3:25} 因我所甚恐惧 的 临到我身， 我所 惧怕 的迎 我 而来。
{3:26} 我 不得安稳， 不得 安息， 也不得平静， 却有 患难 来到。
{4:1} 提幔人以利法 回答说：
{4:2} 人若想 与你谈论， 你就愁烦吗？ 但 谁能 忍住 不说 呢？
{4:3} 看 哪， 你素来教导许多 的人， 又坚固 软弱 的 手。
{4:4} 你的 言语曾 扶助那将要 跌倒的人； 你又 使 软弱的 膝 稳固。
{4:5} 但 现在祸患临到你， 你就 昏迷， 挨近你， 你 便 惊惶。
{4:6} 你的倚靠 不 是在你 敬畏上帝吗？ 你的盼望不 是在 你 行事 正直 吗？
{4:7} 请你追想： 无辜 的人有谁 灭亡？ 有义 的 人 在何处 剪除？
{4:8} 按 我所见， 耕罪孽、 种 罪恶 的人都 照样 收割。
{4:9} 上帝一出气， 他们就灭亡； 他鼻孔 的气一出， 他们 就 消 没。
{4:10} 狮子的 吼叫和猛狮的声音 尽都 止息； 少壮 狮子 的牙齿 也都 敲掉。
{4:11} 老 狮子因缺食而死； 吼叫 的幼狮 也都 离散。
{4:12} 我 暗暗地得了默 示； 我耳朵也 听 其细微 的 声音。
{4:13} 在思念夜中、 异象之 间， 世人 沉睡 的 时候，
{4:14} 恐惧、 战 兢临到我身， 使我 百 骨 打战。
{4:15} 有灵从我 面前经过， 我身上 的 毫毛 直立。
{4:16} 那灵 停住， 我却不能辨其 形状； 有影像在我 眼前。 我在 静默中 听见 有 声音 说：
{4:17} 必死的人 岂能 比上帝 公义吗？ 人岂能 比 造他的 主 洁净 吗？
{4:18} 看哪， 他不信靠他的 臣仆； 并且 指他的 天使 为 愚昧。
{4:19} 何况那住在土 房、 根基在尘土里、 被 蠹 虫 所毁坏 的 人 呢？
{4:20} 早晚之间， 就被毁灭， 永 归 无有， 无人 理会。
{4:21} 他们的尊荣岂不 从中 离开 呢？ 他死， 且是无 智慧 而 死。
{5:1} 你且呼求， 有 谁 回答你？ 诸 圣民 之中， 你 转向 哪一个 呢？
{5:2} 忿怒害死愚妄人； 嫉妒 杀死 痴迷 人。
{5:3} 我曾见愚妄 人扎下根， 但我 忽然 咒诅 他的 住处。
{5:4} 他的 儿女远离稳妥的 地步， 在城 门口被 压， 并无 人 搭救。
{5:5} 他的庄稼有 饥饿的 人吃尽了， 就是 在 荆棘里的也 抢去了； 他的财宝 有 强盗 吞灭 了。
{5:6} 祸患虽不是 从土中出来， 患难 也不是 从 地里 发生，
{5:7} 人生在世 仍必 遇 患难， 如同 火花 飞腾。
{5:8} 至于我， 我必 仰望上帝， 把 我的 事情 托付 上帝。
{5:9} 他行大事 不可 测度， 行 奇事 不可胜数：
{5:10} 降雨 在地上， 赐水 于 田里；
{5:11} 将 卑微 的安置在高处； 将哀痛 的举 到 稳妥 之地。
{5:12} 他 破坏 狡猾人的 计谋， 使他们的手 不得 成就 其所 谋 的。
{5:13} 他叫 有智慧 的中了 自己的 诡计； 使乖僻 人的 计谋速 速 灭亡。
{5:14} 他们白昼遇见 黑暗， 午间摸索 如在 夜间。
{5:15} 上帝拯救 穷乏 人脱离他们的 刀、 他们的口 和 强暴 人的 手。
{5:16} 这样， 贫寒的 人有盼望， 罪孽之辈必 塞 口 无言。
{5:17} 看 哪！ 上帝所 惩治的人 是有福 的！ 所以你不可 轻看 全能者 的 管教。
{5:18} 因为他 打破， 又 缠裹； 他 击伤， 用手 医治。
{5:19} 你六次遭难， 他 必 救你； 就是 七次， 灾祸 也 无法 害 你。
{5:20} 在饥荒 中， 他 必救你 脱离死亡； 在争战中， 他 必 救你脱离刀剑 的 权力。
{5:21} 你 必被 隐藏， 不受口舌之 害； 灾殃临到， 你也 不 惧怕。
{5:22} 你遇见 灾害饥馑， 就 必 嬉笑； 地上的野兽， 你也 不 惧怕。
{5:23} 因为你必与 田间的 石头立约； 田里 的野兽 也 必 与你 和好。
{5:24} 你必知道你帐棚 平安； 你要 查看你的住处， 不可 犯罪。
{5:25} 你也必知道 你的后裔必要昌 大， 你的 子孙 像 地上 的 青草。
{5:26} 你必寿 高 年迈才归坟墓， 好像 禾捆 到时 收藏。
{5:27} 看哪， 这理， 我们已经考察， 本是如此。 你须要 听， 要 知道 是与 自己 有益。
{6:1} 约 伯 回答说：
{6:2} 唯愿我的烦恼 称一称， 将 我的灾害一起 放在 天平 里！
{6:3} 现今都比 海 沙 更重， 所以我的 言语 被 吞灭。
{6:4} 因全能者的箭射入 我身； 其 毒， 我的灵喝 尽 了； 上帝的惊吓摆 阵 攻击 我。
{6:5} 野驴有草岂能 叫唤？ 牛有 料 岂能 吼叫？
{6:6} 物淡 而无盐 岂可吃 吗？ 蛋青有什么 滋味 呢？
{6:7} 看为可厌的食物， 我 心 不肯 挨近。
{6:8} 唯 愿我得着 所求 的， 愿 上帝赐 我所 切望 的！
{6:9} 就是愿 上帝把我压碎， 伸手 将 我 剪除！
{6:10} 我因没有隐藏那 圣者 的言语， 就 仍以此为安慰， 在 疼痛 中 还可 忍受。
{6:11} 我有什么气力使我 盼望？ 我有什么结局 使我 延长 年 日？
{6:12} 我的 气力岂是石头 的气力？ 我的 肉身 岂是 铜 的 呢？
{6:13} 在我岂不是 毫无帮助 吗？ 智慧 岂不是从我 心中 赶出净 尽 吗？
{6:14} 那受苦 的 人， 他的 朋友 当 以怜恤待 他； 唯离弃、 不 敬畏全能者 的， 不该 待 他 如此。
{6:15} 我的弟兄 诡诈， 好像溪水， 又像 溪水随 流 而去。
{6:16} 这河 因结冰发黑， 有 雪 藏在 其中；
{6:17} 天气渐 暖就随时 消化， 日头 炎热 便从 原处 干涸。
{6:18} 他们的路偏离， 到 荒野 之地 死亡。
{6:19} 提玛结伴的客 旅 瞻望； 示巴 同伙 的 人 等候。
{6:20} 他们因失了盼望 就 抱愧， 来到那里 便 蒙羞。
{6:21} 现在你们 正是这样， 看见 我 潦倒 便 惧怕。
{6:22} 我岂说： 请 你们供给我， 从 你们的 财物中送礼 物 给我？
{6:23} 岂 说： 拯救 我 脱离敌人的手 吗？ 救赎 我脱离 强暴 人的 手 吗？
{6:24} 请你们教导我， 我便不作声； 使我明白 在 何事 上 有错。
{6:25} 正确的言语 力量 何其大！ 但你们责备 是 责备 什么 呢？
{6:26} 绝望人的讲 论既然 如风， 你们还想要 驳 正 言语 吗？
{6:27} 你们想欺压无父 的， 为 朋友 挖 坑。
{6:28} 现在请你们看看 我， 我 若说谎， 你们 必 以为 明显。
{6:29} 请 你们 转意， 不要以 此为罪孽； 请再转意， 我 在其中 有理。
{6:30} 我的 舌上岂 有 不义 吗？ 我的 口里 岂 不辨 奸恶 吗？
{7:1} 人在世上岂 无定期 吗？ 他的日子 不像 雇工 人的 日子 吗？
{7:2} 像仆人切 慕 黑影， 像雇工 人 盼望 工价；
{7:3} 我也照样经过 虚空的日月， 夜间 的 疲乏 为我 而定。
{7:4} 我 躺卧 的时候便说： 我 何时起来， 黑夜 就过去呢？ 我尽是 反 来 覆去， 直到 天亮。
{7:5} 我的肉体以虫子 和 尘土 为衣； 我的 皮肤 破裂， 成了 可 厌 的。
{7:6} 我的日子 比 梭 更快， 都消耗在 无 盼望 之中。
{7:7} 求你 想念， 我的 生命 不过是风啊； 我的 眼睛必不再见 福 乐。
{7:8} 观看我的 人， 他的 眼 必不再见 我； 你的 眼目 要看我， 我却 不在 了。
{7:9} 云彩消散而过； 照样， 人下坟墓也不 再上 来。
{7:10} 他不再回自己的 家； 故土 也不再 认识 他。
{7:11} 我不禁止 我口； 我 灵愁苦， 要发出 言语； 我心 苦恼， 要 吐露 哀 情。
{7:12} 我对上帝说： 我岂是 洋 海， 岂是 鲸鱼， 你竟 防守 我 呢？
{7:13} 若 说： 我的床必安慰我， 我的 榻必解释 我的 苦 情，
{7:14} 你 就用梦惊骇我， 用 异 象 恐吓 我，
{7:15} 甚至我宁肯噎 死， 宁肯 死亡， 胜过 留 我这 性命。
{7:16} 我厌弃性命， 不愿 永活。 你任凭我吧， 因我 的日子 都是 虚空。
{7:17} 人算什么， 你 竟 看他 为 大， 将他 放在心上？
{7:18} 每早鉴察 他， 时刻 试验 他？
{7:19} 你到何时才 转眼不看我， 才任凭 我 咽下 唾沫 呢？
{7:20} 鉴 察人的 主啊， 我 犯了罪， 我当 向你 如何行呢？ 为何以 我 当你的 箭靶子， 使我 厌弃 自己的 性命？
{7:21} 你 为何不赦免我的过 犯， 除掉我的罪孽？ 我现今 要 睡卧在 尘土 中； 你要在早晨 寻找 我， 我却 不在 了。
{8:1} 书亚人比 勒 达 回答说：
{8:2} 这些话你要说到 几时？ 口中的言语 如 狂风 要到 几时 呢？
{8:3} 上帝岂能偏离公平？ 全能 者 岂能 偏离 公 义？
{8:4} 或者你的 儿女 得罪了他； 他就因 他们的 过犯 弃绝 他们。
{8:5} 你若从早寻求上帝， 向 全能 者 恳求；
{8:6} 你若 纯全正直， 他必定 为你 醒来， 使你 公 义的 居所 兴旺。
{8:7} 你起初虽然微小， 终久 必大 大发 增。
{8:8} 请你考问前代， 追念他们的 列祖 所 查究 的。
{8:9} （ 我们不 过从 昨日 才有， 一无所知， 因为我们 在世 的 日子 好像 影儿； ）
{8:10} 他们 岂不指教你， 告诉 你， 从心里发出 言语 来 呢？
{8:11} 苇子没有 泥岂能发 长？ 香 蒲 没 有水 岂能 生长？
{8:12} 尚青的 时候， 还没有 割下， 比百样 的 草 先 枯槁。
{8:13} 凡忘记上帝的 人， 其所 行的路也是 这样； 假 善之人的盼望 要 灭 没。
{8:14} 他所 盼望的必砍断， 他所 倚靠的必为 蜘 蛛网。
{8:15} 他要 倚靠 房屋， 房屋却站立 不住； 他 要抓住房屋， 房屋 却不 能 存留。
{8:16} 他在日光 之下发青， 枝子 长满 了 园子；
{8:17} 他的 根盘绕石堆， 扎入 石 地。
{8:18} 他若 从本地拔出他， 那 地 就不认识他， 说： 我 没有 见过 你。
{8:19} 看哪， 这就是他 道中之乐； 以后必 另有 人 从 地 而生。
{8:20} 看 哪， 上帝 必不丢弃 完全 人， 也不 扶助 邪恶 人。
{8:21} 他还要以喜笑充满 你的口， 以欢呼 充满 你的 嘴。
{8:22} 恨恶你的要披 戴惭愧； 恶人的居所必 归于 无 有。
{9:1} 约 伯 回答说：
{9:2} 我真知道是 这样； 但人在 上帝 面前 怎能成为 义 呢？
{9:3} 若愿意 与他争辩， 千中 之一 也不能 回答。
{9:4} 他 心里 有智慧， 且大有能力。 谁 向上帝 刚硬 而得 亨通 呢？
{9:5} 他发怒， 把山翻倒 挪移， 山 并不 知觉。
{9:6} 他使 地 震动， 离其本位， 地 的 柱子 就 摇撼。
{9:7} 他吩咐日头 不出来， 就不出来， 又 封闭 众星。
{9:8} 他独自铺张诸 天， 踏在 海浪 之上。
{9:9} 他造北斗、 参 星、 昴星， 并 南方的 密 宫；
{9:10} 他行 大事， 不可测度， 行 奇事， 不可胜数。
{9:11} 他从我旁边经过， 我却不 看见； 他在 我 面前行走， 我倒 不 知觉。
{9:12} 看哪， 他取去， 谁能 阻挡？ 谁敢问他： 你 作 什么？
{9:13} 若上帝不收回他的 怒气， 扶助骄傲 人的 必 屈身 在他 以下。
{9:14} 既是这样， 我 怎敢回答 他， 怎敢 选择言语 与他 辩论 呢？
{9:15} 我 虽有 义， 也不回答他， 只要 向那审判 我的 恳求。
{9:16} 我若呼求， 他应允我； 我仍不信他 真 听我 的 声音。
{9:17} 他用 暴风折断 我， 无故 地 加增 我的 损伤。
{9:18} 我 就是喘 一口气， 他 都不容， 倒 使我 满心 苦恼。
{9:19} 若论力量， 看 哪， 他真有能力！ 若 论 审判， 谁为我定期， 让我 辩白 呢？
{9:20} 我若 自 义， 自己的 口要 定 我为有罪； 我若说 我 完全， 我口必 显 我为 弯曲。
{9:21} 我虽 完全， 仍不 知道 自己的心； 我轻贱 我的 性命。
{9:22} 善恶无分， 都是 一样； 所以我说， 完全 人和恶人， 他 都 灭绝。
{9:23} 若忽然遭杀害之 祸， 他 必戏笑无辜 的 人 遇难。
{9:24} 世界交在恶人 手中； 蒙蔽世界审判官 的 脸， 若不是他， 是谁 呢？ 他在 哪里 呢？
{9:25} 我的日子比跑信 的 更快， 急速 逃去， 不见 福 乐。
{9:26} 我的日子 过去如快船， 如 急 落抓食 的 鹰。
{9:27} 我若 说： 我要忘记我的 哀情， 除去 我的愁苦， 安慰 自己；
{9:28} 我因 愁苦 而 惧怕， 知道你必不以 我为 无辜。
{9:29} 我若被 定为恶人， 我何必 徒然 劳苦 呢？
{9:30} 我若 用雪水洗身， 使我 的 手未曾 如此 洁净，
{9:31} 你还要扔我在 阱 里， 我的衣服 都 憎恶 我。
{9:32} 他 本不像我是人， 使我 可以 回答他， 又使我们 可以 同 听审 判。
{9:33} 我们 中间没有听讼 的人 可以向 我们 两 造 按手。
{9:34} 愿他把杖 离开我， 不使 惊惶 威吓 我。
{9:35} 我就 说话， 也不 惧怕他， 现在我却 不是 那样。
{10:1} 我厌烦我的性命， 必由 着 自己述说 我的 哀情； 因心里 苦恼， 我要 说话，
{10:2} 对 上帝说： 不要定我有罪， 要指示 我， 你 为何 与我 争辩？
{10:3} 你手所造的， 你又 欺压， 又 藐视， 却光照 恶人的计谋。 这事 你 以为 美 吗？
{10:4} 你的眼 岂是肉眼？ 你 查看岂 像人 查看 吗？
{10:5} 你的日子 岂像人 的日子， 你的 年岁 岂像人 的 年岁，
{10:6} 就追问我的罪孽， 寻 察我的 罪过 吗？
{10:7} 其实， 你知道我 没有罪恶， 并没有能 救我 脱离 你手 的。
{10:8} 你的手 创造我， 造就我的 四肢百 体， 你 还要 毁灭 我。
{10:9} 求你记念― 制造 我 如抟泥一般， 你 还要 使我 归于 尘土 吗？
{10:10} 你不是 倒出我来好像奶， 使我 凝结如同奶 饼 吗？
{10:11} 你以皮和 肉 为衣给我穿上， 用骨 与筋 把 我 全体 联络。
{10:12} 你将生命和慈爱 赐给 我； 你也眷顾 保全 我的 心灵。
{10:13} 然而， 你 待我的 这些事 早已藏在你 心里； 我知道 你 久 有此 意。
{10:14} 我若犯罪， 你就 察看我， 并不 赦免 我的 罪孽。
{10:15} 我若 行恶， 便有 了祸； 我若为 义， 也不敢 抬头， 正是 满心 羞愧， 求你 看 我的 苦 情。
{10:16} 我若 昂首自得， 你就追捕我如 狮子， 又在 我身上 显出 奇 能。
{10:17} 你 重立 见证攻击我， 向我加增 恼怒， 如 军兵更换 着 攻击 我。
{10:18} 你为何使我出母 胎呢？ 不如我 当时 气绝， 无人 得见 我！
{10:19} 这样， 就 如 没有我 一般， 一出母 胎 就被 送入 坟墓。
{10:20} 我的日子不是 甚少吗？ 求你停手宽容我， 叫我 可以稍 得 畅快。
{10:21} 就是在往而 不返之先― 就是 往黑暗 和死荫 之地 以 先。
{10:22} 那地甚是 幽暗， 是死 荫混沌之地； 那里 的光 好像 幽暗。
{11:1} 拿 玛人 琐 法 回答说：
{11:2} 这许多 的 言语 岂不该 回答吗？ 多嘴多舌的 人岂可 称为 义 吗？
{11:3} 你的谎话岂能 使人不作声吗？ 你戏 笑 的时候岂没有人 叫 你 惭愧 吗？
{11:4} 你说： 我的 道理 纯全； 我 在 你 眼前 洁净。
{11:5} 唯愿 上帝说话； 愿 他 张嘴 攻击 你，
{11:6} 并将智慧的奥秘 指示你， 就是智慧 是有两面的！ 所 以当知道上帝追讨 你 比 你罪孽 该得 的 还少。
{11:7} 你考察就 能测透 上帝吗？ 你岂能尽情 测 透全能 者 吗？
{11:8} 他的智慧 高于 天， 你还能做 什么？ 深 于 地狱， 你还能 知道 什么？
{11:9} 其量比 地长， 比 海 宽。
{11:10} 他若剪除， 将 人拘禁， 或是 招 聚， 谁能 阻挡 他 呢？
{11:11} 他本 知道虚妄 的人； 人的罪恶， 他既是 无所 不见， 岂不 留意 吗？
{11:12} 人生在世虽像野驴 的 驹 子， 空虚 的人却 愿 得 智慧。
{11:13} 你若预备己 心， 又 向 主 举手；
{11:14} 你手里 若有罪孽， 就当 远远 地除掉， 也不容罪恶住在你 帐 棚 之中。
{11:15} 那时， 你 必仰起脸来 毫无 斑点； 你也 必 坚固， 无所 惧怕。
{11:16} 你必忘记 你的 苦楚， 就是想起也如 流过 去的 水 一样。
{11:17} 你的年岁要比正午 更明， 你 必 发出光来， 如同 早晨。
{11:18} 你 因有 盼望， 就必 稳固； 你必四围 掘 开地土， 坦然 安息。
{11:19} 你躺卧， 无人惊吓， 且有许多人向 你 求 恩。
{11:20} 但恶人的眼目必要 失明， 他们不得 逃脱， 他们的盼望 就 像是 气绝。
{12:1} 约伯 回答说：
{12:2} 你们 真是子民哪， 你们 死亡， 智慧也就 灭 没了。
{12:3} 但我 也有聪明， 与你 们一样， 并非不及 你们。 你们所说 的， 谁 不知道 呢？
{12:4} 我这 求告上帝、 蒙他 应允的 人 竟成了 邻舍所讥笑的； 公义 正直人 竟 受了 人的 讥笑。
{12:5} 那将要 滑脚的 人， 就 像 安逸的 人 心里 藐视 明灯。
{12:6} 强盗的 帐棚兴旺， 惹上帝的 人稳固， 上帝 多 将财物 送到 他们 手中。
{12:7} 你且问走兽， 走兽 必 指教你； 又 问空中的飞鸟， 飞鸟 必 告诉 你；
{12:8} 或 与 地说话， 地 必指教你； 海中的 鱼 也必 向 你 说明。
{12:9} 看这一切， 谁不知道是耶和华 的 手作成 的 呢？
{12:10} 凡活物的 生命 和人类的气息 都在 他 手中。
{12:11} 耳朵岂不试验 言语， 正如 口尝 食物 吗？
{12:12} 年老 的有智慧； 寿 高的 有知识。
{12:13} 在 上帝有智慧和 能力； 他有 谋略 和 知识。
{12:14} 看哪 他拆毁的， 就不能再建造； 他 捆住 人， 便 不得 开释。
{12:15} 看哪他把水留住， 水便枯干； 他 再 发出水来， 水 就 翻地。
{12:16} 在他 有能力和 智慧， 被 迷惑的 与迷惑 人的 都是 属 他。
{12:17} 他把谋士 剥夺 掳去， 又使 审判 官 变成 愚人。
{12:18} 他放松君王 的绑， 又 用 带子捆 他们的 腰。
{12:19} 他把官长掳 去， 又使有能的人 倾 败。
{12:20} 他废去忠信人的 讲 论， 又 夺去 老人 的 聪明。
{12:21} 他 使 君王 蒙羞 被 辱， 削弱有力 之人 的 力量。
{12:22} 他将深奥的 事从黑暗中彰 显， 使死荫显 为 光明。
{12:23} 他使邦国兴旺而又 毁灭； 他 使邦国 开 广 而又 缩小。
{12:24} 他将地上民中首领 的心夺去， 使他 们在荒废无路 之地 漂流；
{12:25} 他们无光， 在 黑 暗中摸索， 又 使他 们东倒西歪， 像醉酒 的 人 一样。
{13:1} 这一切， 我眼都 见过； 我 耳都 听过， 而且 明白。
{13:2} 你们所知道 的， 我也知道， 并非 不及 你们。
{13:3} 我真要对 全能 者说话； 我 愿 与 上帝 理论。
{13:4} 你们是编造谎言 的， 都是 无用 的 医生。
{13:5} 唯 愿你们 全然不作声 啊！ 这 就算 为 你们的 智慧。
{13:6} 请 你们听我 的辩论， 留心听我 嘴唇 的 分 诉。
{13:7} 你们要为上帝 说邪恶的话 吗？ 为 他说诡诈的 言语 吗？
{13:8} 你们要为上帝 徇情 吗？ 要为他 争论 吗？
{13:9} 他 查出 你们 来， 这岂是好吗？ 人 讥笑 人， 你们也要照样 讥笑 他 吗？
{13:10} 你们 若暗中徇情， 他 必要 责备 你们。
{13:11} 他的 尊 荣 岂不 叫你们 惧怕 吗？ 他的惊吓岂不 临到 你们 吗？
{13:12} 你们的名号 像 炉灰一样； 你们的 身体如同 淤泥 的 身体。
{13:13} 你们不要 作声， 任凭我吧！ 让我 说话， 无论如何 我都 承当。
{13:14} 我何必把我的肉 挂在牙 上， 将 我的 命 放在 手中。
{13:15} 他虽杀我， 我仍要 信靠他， 然而 我在他 面前还要 辩明 我所 行的。
{13:16} 他又要作 我的拯救； 因为假善的人 不 得到 他 面前。
{13:17} 你们要细听我 的言语， 使我所辩论的 入 你们的 耳 中。
{13:18} 看哪， 如今我已 陈明 我的 案， 知道自己 必被 称 义。
{13:19} 有 谁与我 争论， 现今 我若缄默 不言， 我便气绝 而 亡。
{13:20} 唯有 两件不要 向我施行， 我 就不 躲开 你：
{13:21} 就是把你 的手缩回， 远离 我身； 又 不使 你的 惊惶 威吓 我。
{13:22} 这样， 你 呼叫， 我就回答； 或是让我 说话， 你 回答 我。
{13:23} 我的罪孽和 罪过 有多少呢？ 求你叫我 知道我的 过 犯与 罪 愆。
{13:24} 你为何掩面、 拿 我当 仇敌 呢？
{13:25} 你要折断 被风吹来 吹去的叶子 吗？ 要 追赶枯干的 碎 稭 吗？
{13:26} 你 写下苦楚之事攻击 我， 又 使我担当 幼年 的 罪孽。
{13:27} 也把我的 脚上 了 木 狗， 并定睛察看 我 一切的道路， 在 我的脚跟上 加上 伤痕。
{13:28} 我已经像灭绝的 烂 物， 像虫蛀 的 衣裳。
{14:1} 人为 妇人所生， 日子 短少， 满有 患难；
{14:2} 出来 如花， 又被 割下， 逃 去如 影， 不能 存留。
{14:3} 这样 的人你 岂睁眼看他 吗？ 又叫我 来到 你那里 受审 吗？
{14:4} 谁能使 洁净之物出于污秽 之中 呢？ 无论 谁也 不能！
{14:5} 人的日子 既然限定， 他的月数在 你 那里， 你也派定 他的 界限， 使他 不能 越过，
{14:6} 便求你转眼不 看他， 使他得歇息， 直 等他像雇工 人 完毕 他的 日子。
{14:7} 树若 被 砍下， 还可 盼望发芽， 其 嫩枝 生长 不息。
{14:8} 其根虽然衰老在 地里， 干也死 在 土中，
{14:9} 及至得了 水气， 还要 发芽， 又长枝条， 像 新 栽 的 树 一样。
{14:10} 但人死亡 而消灭； 他气绝， 竟 在何处 呢？
{14:11} 海中的 水绝尽， 江河 消散 干涸。
{14:12} 人也是如此， 躺下不再 起来， 等到诸天没有 了， 仍不得复醒， 也不得 从 睡 中 唤醒。
{14:13} 啊， 唯愿你把我藏在 坟墓， 存于隐密处， 等你的忿怒过去； 愿 你 为我 定了日期， 记念 我。
{14:14} 人若死了 岂能再 活呢？ 我只要 在 我一切所定的 日子， 等我改变的 时候 来到。
{14:15} 你呼叫， 我便 回答； 你手所作 的， 你 必 羡慕。
{14:16} 但如今你数点我的 脚步， 岂不窥察 我的 罪过 吗？
{14:17} 我的过犯 被你封在 囊中， 也 缝 严 了 我的 罪孽。
{14:18} 山崩变为无 有； 磐石 挪开 原处。
{14:19} 水流消磨石头― 你把地 土长出之物 洗去； 你也照样 灭绝 人的 盼望。
{14:20} 你攻击人 永远得胜， 使他去世； 你改变 他的容貌， 叫他 往 而 不回。
{14:21} 他儿子得尊 荣， 他也不知道， 降为 卑， 他也 不 觉得。
{14:22} 但知身上 疼痛， 心中 悲哀。
{15:1} 提幔 人 以利 法 回答说：
{15:2} 智慧人 岂可发出 虚空的知识， 用 东风 充满肚 腹 呢？
{15:3} 他岂可用无益 的话 和 无济于事的 言语 理论 呢？
{15:4} 你是 废弃敬畏的意， 在 上帝 面前 禁止 祈求。
{15:5} 你的口吐出自己的 罪孽； 你选用 诡诈 人的 舌头。
{15:6} 你自己 的口定你 有罪， 并非是我； 你自己 的嘴见证 你的 不是。
{15:7} 你岂是第一个被 生的人吗？ 你 受造 在 诸 山 之先 吗？
{15:8} 你曾听见上帝的 密旨 吗？ 你还将智慧独自 得 尽 吗？
{15:9} 你知道什么 是我们不知道的 呢？ 你 明白 什么是我们 不明 白的 呢？
{15:10} 我们这里 有 白发 的和 年纪老迈的， 比 你 父亲 还 老。
{15:11} 上帝用 温和的 话安慰你， 你以为太小 吗？ 你有 什么 隐藏的 事 吗？
{15:12} 你的 心 为何将你 带走？ 你的眼 无视 什么？
{15:13} 使你的灵 反对上帝， 也任 你的 口发 这 言语？
{15:14} 人 是什么， 竟算 为洁净呢？ 妇人所生的是什么， 竟 算 为 义 呢？
{15:15} 看哪， 上帝不信 靠他的 众圣 民； 在他 看来， 诸 天 也不 洁净，
{15:16} 何况那污秽可憎、 喝 罪孽如水的 世人 呢！
{15:17} 我指示 你， 你要听； 我要述说 所 看见 的，
{15:18} 就是智慧人从 他们列祖所受， 传说 而不 隐瞒 的。
{15:19} 这地唯独 赐给 他们， 并没有外人 从 他们 中间 经过。
{15:20} 恶人一生之日 劬 劳痛苦； 暴虐 的人 一生的年数 也 被 隐藏。
{15:21} 惊吓 的声音常在 他耳中； 在亨通时， 行毁坏 的 必临到 他 那里。
{15:22} 他不信自己能从 黑暗 中 转回； 他被 刀剑 等候。
{15:23} 他漂流在外 求食， 说： 哪里 有食物 呢？ 他 知道黑暗的日子 在他 手边 预备 好了。
{15:24} 急难困苦叫他 害怕， 而且胜了 他， 好像 君王 预备 上阵 一样。
{15:25} 他 伸手攻击上帝， 自壮其 力 攻击 全能 者，
{15:26} 他挺着颈项， 向 全能者― 向盾牌 的 厚凸面 直 闯；
{15:27} 是因他的 脸蒙上脂油， 腰 积 成 肥肉。
{15:28} 他住在 荒凉 城邑， 无人 居住、 将成 乱堆 的 房屋。
{15:29} 他不得 富足， 财物不得 常存， 其 全盛在地上 不得 长久。
{15:30} 他不得出 离黑暗。 火焰要将 他的枝子 烧干； 因 上帝口中的 气， 他 要 走去。
{15:31} 不容 他这被欺哄 的倚靠 虚假， 因虚假 必 成为 他的 报应。
{15:32} 他的 日期未到之先， 这 事必成就； 他的 枝子 不得 青绿。
{15:33} 他必 像葡萄树的葡萄， 未熟而落； 又像 橄榄树的花， 一 开 而 谢。
{15:34} 原来假 善之辈 的 会必成荒场； 受 贿赂 之人的 帐 棚 必被 火烧。
{15:35} 他们 所怀的是 毒害， 所生的是 虚假； 心里所预备 的 是 诡诈。
{16:1} 约伯 回答说：
{16:2} 这样的话我听了 许多； 你们 安慰人， 反 叫人 愁 烦。
{16:3} 虚空 的 言语有穷尽吗？ 有 什么 话惹动你 回答 呢？
{16:4} 我也 能说你们 那样的话； 你们若 处在我的境遇， 我 也会联络言语 攻击 你们， 又能向 你们 摇头。
{16:5} 但我必用口坚固 你们， 用嘴消解 你们的 忧愁。
{16:6} 我 虽说话， 忧愁仍不 得 消解； 我虽 停住不说， 忧愁就 离开 我 吗？
{16:7} 但现在 上帝 使我困倦， 使 亲友 远离 我，
{16:8} 又给 我添上 皱纹作见证攻击 我； 我身体的枯瘦也 当面 见证 我的 不是。
{16:9} 主发怒撕裂 我， 恨恶 我， 向我 切齿； 我的 敌人 怒目 看 我。
{16:10} 他们 向我开口， 打我 的脸羞辱 我， 聚会 攻击 我。
{16:11} 上帝把我 交给不敬虔的人， 把 我扔到恶人 的 手中。
{16:12} 我 素来安逸， 他折断 我， 掐住我的颈项， 把我摔碎， 又立 我为 他的 箭 靶子。
{16:13} 他的弓箭 手 四面围绕 我； 他破裂 我的肺腑， 并不留情， 把 我的 胆 倾倒 在地上，
{16:14} 将我破裂又 破裂， 如同 巨人向我 直 闯。
{16:15} 我缝麻布在我 皮肤上， 把我的角玷在 尘土 中。
{16:16} 我的脸因 哭泣发紫， 在 我的 眼皮上有 死 荫。
{16:17} 却非因我手中 有 什么不义； 我的 祈祷 也是 纯洁。
{16:18} 地 啊， 不要 遮盖 我的血！ 不要 阻挡 我的 哀求！
{16:19} 现今看 哪， 在天 有我的见证， 在上 有 我的 记录。
{16:20} 我的朋友讥诮我， 我 却向 上帝 眼泪 汪汪。
{16:21} 愿人得 与上帝辩白， 如同人与 邻舍 辩白 一样 啊！
{16:22} 再过几年， 那时 我必 走 那 往 而 不返 之路。
{17:1} 我的 气息 衰败， 我的日子灭 尽； 坟墓为我 预备 好了。
{17:2} 真 有戏 笑我的在我 这里， 我眼 常见 他们 惹 动 我。
{17:3} 愿主拿凭据 给我， 自己为我作保。 谁 肯 与我 击掌 呢？
{17:4} 因你 使他 们心不 明理， 所以你必不 高举 他们。
{17:5} 向他的朋友 说 谄媚话 的， 连他儿女的 眼睛 也要 失明。
{17:6} 上帝使我作了 民中的 笑谈； 并且从前我 就 像 鼓 一样。 。
{17:7} 我的眼睛因 忧愁昏花； 我的 百 体 好像 影儿。
{17:8} 正直人因此必惊奇； 无辜的 人要兴起 攻击 假 善 之辈。
{17:9} 然而， 义人要 持守所行的道； 手洁 的 人 要力 上 加力。
{17:10} 至于你们众人， 可以再来辩论吧！ 因为 你们 中间， 我找不着一个 智慧 人。
{17:11} 我的日子已经过了； 我的谋算、 我 心 所 想望 的 已经 断绝。
{17:12} 他们将黑夜变为 白昼， 亮光 因 黑暗 而 短少。
{17:13} 我若 等候坟墓 为我 的房屋， 若下榻 在 黑暗 中，
{17:14} 若对朽坏说： 你是 我的 父； 对 虫说： 你是 我的 母亲 姊妹；
{17:15} 这样， 我的盼望 如今 在哪里 呢？ 我所盼望的 谁能 看见 呢？
{17:16} 等到 安息在尘土中， 这 指望必下 到坑 中的 门闩 那里 了。
{18:1} 书亚人比 勒 达 回答说：
{18:2} 你们 言语要到几时 穷尽呢？ 你 可以 注意究察， 然后 我们 就 说话。
{18:3} 我们为何算为畜生， 在 你眼中看作 卑贱 呢？
{18:4} 他在怒中将自己 撕裂； 难道大地为你 见弃？ 磐石挪开 原处 吗？
{18:5} 恶人的亮光 必要熄灭； 他的 火花 必不 照耀。
{18:6} 他帐棚 中的亮光要 变为黑暗； 他的 烛与他 也 必 熄灭。
{18:7} 他坚强的 脚步必见 狭窄； 自己的计谋 必将 他 绊倒。
{18:8} 因为 他被自己的脚 陷入 网中， 走在 网罗 上。
{18:9} 圈套必 抓住他的 脚跟； 强盗必胜 过 他。
{18:10} 网罗为他 设在土内； 羁绊 为他 藏在 路上。
{18:11} 四面的惊吓要 使他 害怕， 并且追赶 他的 脚跟。
{18:12} 他的力量 必因饥饿 衰败； 毁灭 要 在他 旁边 等候。
{18:13} 他皮肤的力量 要被吞吃； 死亡的长子 要 吞吃 他的 力量。
{18:14} 他所倚靠的要从 他帐 棚拔出 来， 它必把他 带到 惊吓 的 王 那里。
{18:15} 既 没 一样属他的， 它 就住在他的帐 棚里； 硫磺必撒在他 所住 之处。
{18:16} 下边， 他的 根本要枯干； 上边， 他的 枝子 要 剪除。
{18:17} 他的记念在地上 必然灭亡； 他的 名字在 街上 也不 存留。
{18:18} 他必 从光明 中被撵到黑暗 里， 必被 赶出 世界。
{18:19} 在 本民中必无子 无 孙； 在他的住处 也 无一 人 存留。
{18:20} 在他 以后 来的要惊奇 他的 日子， 好像以前去的 受了 惊骇。
{18:21} 恶人的住处总是 这样； 此 乃不认识 上帝 之人 的 地步。
{19:1} 约伯 回答说：
{19:2} 你们搅扰我的 心， 用 言语压碎我 要到 几时 呢？
{19:3} 你们 这十次 羞辱我； 你们 向我 装作生人 也不 以为 耻。
{19:4} 果真我 有错， 这 错 乃是 在 我。
{19:5} 你们 果然要向我夸大， 以 我的羞辱为证 指责 我，
{19:6} 就该 知道是上帝倾覆 我， 用网罗 围绕 我。
{19:7} 看哪， 我因 委曲呼叫， 却不 蒙听允； 我大声 呼求， 却不 得 公断。
{19:8} 上帝用篱笆 拦住 我的道路， 使我不得经过； 他又 使我 的 路径 黑暗。
{19:9} 他 剥去我的 荣光， 摘去我 头上 的 冠冕。
{19:10} 他在四围灭了 我， 我便去了； 将我的 盼望 如 树 被 移去。
{19:11} 他的忿怒 向我 发作， 以 我为 敌人。
{19:12} 他的军旅一齐上来， 修筑战 路攻击 我， 在我帐棚 的 四围 安营。
{19:13} 他把 我的弟兄隔 在远处， 使我所 认识 的诚然 与我 生疏。
{19:14} 我的亲戚与我断绝； 我的 密友 都 忘记 我。
{19:15} 在我家 寄居 的， 和我 的使女都以 我为外人； 我在 他们眼中看为 外 邦 人。
{19:16} 我唤 了我的仆人， 他还是 不回答 我； 我 开口 求他。
{19:17} 我口的气味， 我妻子厌恶； 就是 向她求从 我所生的孩子， 她 还是 憎 嫌。
{19:18} 小孩子藐视我； 我 起来， 他们 就 嘲笑 我。
{19:19} 我的密友 都憎恶我； 我 平日 所爱的人 向我 翻脸。
{19:20} 我的 皮肉 紧贴骨头； 我 只剩 牙 皮 逃脱 了。
{19:21} 我朋友 啊， 可怜我！ 可怜我！ 因为 上帝 的手 攻击 我。
{19:22} 你们为什么 彷佛上帝逼迫 我， 吃 我的肉 还 以为 不足 呢？
{19:23} 唯 愿 我的言语 现在被写上！ 唯 愿人都 印 录 在 书上！
{19:24} 用铁笔镌刻， 用 铅灌在 磐石上， 直 存 到 永远！
{19:25} 我知道我的救赎 主 活着， 末了 之日 必 站立 在地上。
{19:26} 我这身子皮肉 虽被虫 所坏， 我仍必在肉体 之内 得见 上帝。
{19:27} 我的心肠 在我 里面 虽然 消灭， 我自己却要见 他， 亲眼 要 看他， 并不 像 外人。
{19:28} 你们却要说： 我们 为何逼迫 他呢？ 惹事的根 乃 在乎 我；
{19:29} 你们就当惧怕 刀剑； 因为 忿怒惹动 刀剑 的 刑罚， 使你们 知道 有 审判。
{20:1} 拿玛人 琐 法 回答说：
{20:2} 所以我的思念叫我 回答， 为此 我要 快说。
{20:3} 我已听见那要羞辱 我的 话； 我悟性的灵 叫我 回答。
{20:4} 你岂不知 亘古以来， 自从人 被 安置 在 地，
{20:5} 恶人 夸胜是暂时 的， 假 善之人的喜乐 不过 转眼之间 吗？
{20:6} 他的尊荣虽达到 诸 天， 头 虽 顶 到 云中，
{20:7} 他终必 永归灭亡， 像 自己的粪一样； 素来 见他的 人 要说： 他在 哪里 呢？
{20:8} 他必飞去 如梦， 不再 寻见， 速 被赶去， 如 夜间 的 异 象。
{20:9} 亲眼见过他的， 必不再见他； 他的 本处 也 再见 不着 他。
{20:10} 他的儿女要求穷人 喜欢； 他的 手 要 赔还 不义之财。
{20:11} 他的骨头 满有青年时所犯 的罪， 都要 和他 一同躺卧在 尘土 中。
{20:12} 他口内虽以 恶 为 甘甜， 藏在 舌头 底下，
{20:13} 爱恋 不舍， 含在 口中；
{20:14} 他的食物在 肚里却要化为 酸， 在他里面成为虺 蛇 的 恶毒。
{20:15} 他吞 了财宝， 还要 吐出； 上帝要从 他 腹中 掏出 来。
{20:16} 他必吸饮 虺蛇的 毒气； 蝮蛇的 舌头 也必 杀 他。
{20:17} 流蜜与奶油之河， 他 不得 再见。
{20:18} 他劳碌 得来的 要赔还， 不得吞下； 要照他所 得的财货 赔还， 不得享其中 之 乐。
{20:19} 因他欺压穷人， 且又 离弃； 因 他强取 非 自己所盖 的 房屋。
{20:20} 他必是贪 而无 厌， 所喜悦的连 一样 也不能 保守。
{20:21} 他的食物必没有 剩下 的， 所以无一人 向 他 求好 处。
{20:22} 他在 满足有余的时候， 必到狭窄的地步； 凡 恶人 都 必 加 手 在他 身上。
{20:23} 他正要 充满 肚腹的时候， 上帝必将猛烈的 忿怒降在他 身上； 正在他 吃饭的时候， 要将 这忿怒 像雨 降 在他 身上。
{20:24} 他 要 躲避铁器； 钢弓 的 箭 要 将他 射 透。
{20:25} 他拔刀出鞘， 刀就从身上 出来； 发光的刀从他 胆 中 出来， 有惊惶 临 在他 身上。
{20:26} 一切黑喑必 藏在他的 隐密处， 人 所不 吹的火要把他 烧灭； 他帐 棚中 所剩下的 必 与他 一同 遭灾。
{20:27} 天要显明他的 罪孽； 地 要兴起 攻击 他。
{20:28} 他的家产必然 过去； 上帝发怒 的 日子， 他的 货物 都被 冲去。
{20:29} 这是恶人从上帝 所得 的分， 是上帝 为他 所定 的 产业。
{21:1} 约伯 却 回答说：
{21:2} 你们要细听我的 言语， 就算 是你们 安慰 我。
{21:3} 请宽容我， 使我 得以 说话； 说了以后， 任凭 你们 嗤笑 吧！
{21:4} 我岂是 向人 诉冤？ 若是诉冤， 为何 心灵 不 焦急 呢？
{21:5} 你们要看着我 而 惊奇， 用手 摀 口。
{21:6} 我每逢思想， 心 就 惊惶， 浑身 战 兢。
{21:7} 恶人为何 存活， 享大寿数， 势力 强盛 呢？
{21:8} 他们 眼见儿孙， 和他们 一同 坚 立。
{21:9} 他们的家宅平安 无惧； 上帝 的 杖 也不加在 他们 身上。
{21:10} 他们的 公牛孳生而不 断绝； 母牛下犊 而 不掉 胎。
{21:11} 他们 打发 小孩子出去， 多 如 羊群； 他们的儿女 踊跃 跳舞。
{21:12} 他们拿着 鼓 和弦琴， 又因 风琴 的 声 欢喜。
{21:13} 他们度日诸事 享福， 转眼下 入 坟墓。
{21:14} 故此 他们对 上帝说： 离开 我们吧！ 我们不愿 晓得 你的 道。
{21:15} 全能者是谁， 我们 竟要事 奉他 呢？ 我们求告他有 什么 益处 呢？
{21:16} 看哪， 他们的好处 不在其手； 恶人 所 谋定的 离 我好 远。
{21:17} 恶人 的烛常常 熄灭！ 毁灭 常常临到他们 呢！ 上帝 在怒中要向 他们 分散 灾祸，
{21:18} 他们 就像 风前 的碎 稭， 又如 暴风 刮去 的 糠 秕。
{21:19} 上帝为恶人 的儿女积蓄 罪孽； 上帝报应他， 他也 必 知道。
{21:20} 他 要亲眼看见 自己败亡， 亲自 饮 全能 者 的 忿怒。
{21:21} 他的岁月既从中 断绝， 他于 他 本家 还有福 乐 吗？
{21:22} 上帝既审判那 在高位的， 谁能将 知识 教训 他 呢？
{21:23} 有人至死身体强壮， 尽 得 平 靖安 逸；
{21:24} 他的 奶桶充满， 他的 百 骨 滋润。
{21:25} 有人至死心中痛苦， 终身 未尝 欢喜 吃喝；
{21:26} 他们要 一样 躺卧在尘土中， 都 要被 虫子 遮盖。
{21:27} 看 哪， 我知道你们的 心思， 并 诬害 我的 计谋。
{21:28} 你们说： 霸者的 房屋在哪里？ 恶人住 过的 帐 棚 在哪里？
{21:29} 你们岂没有 询问过路的人 吗？ 岂不知道 他们 所 引 的 证据，
{21:30} 要使 恶人留待 毁灭的日子 吗？ 他们必被带 往 发怒 的 日子。
{21:31} 他所行的， 有 谁当面 给他说明？ 他 所作的， 有 谁 报应 他 呢？
{21:32} 然而他 要被抬 到茔 地， 并要 留在 墓中。
{21:33} 他要以谷中的 土块为 甘甜； 各人随他以后 而去， 在他以 先 去的 无数。
{21:34} 你们对答的 话中既都错 谬， 怎么徒然 安慰 我 呢？
{22:1} 提幔 人 以利 法 回答说：
{22:2} 智慧人既或有 益于 己， 人还 能使 上帝 有益 么？
{22:3} 你为人公 义， 岂叫 全能者喜悦 呢？ 你 行为完全， 岂能 使他 得利 呢？
{22:4} 他岂 因你敬畏他 就责备你？ 他 岂 审判 你 吗？
{22:5} 你的罪恶 岂不是大吗？ 你的 罪孽 岂不是 没有 穷尽 吗？
{22:6} 因 你无故强取你 兄弟 的物为当头， 剥去 贫寒 人的 衣服。
{22:7} 困乏的 人， 你没有给他 水喝； 饥饿的人， 你 没有 给他 食物。
{22:8} 有能力 的人就得地土； 尊贵 的 人也 住在 其中。
{22:9} 你打发寡妇空手 回去， 折断 无父之人 的 膀 臂。
{22:10} 因此， 有网罗 环绕 你， 有 恐惧忽然 使 你 惊惶；
{22:11} 或有黑暗蒙蔽你， 并有 洪水 淹没 你。
{22:12} 上帝岂不是在 高天吗？ 你 看 星宿 何其 高 呢！
{22:13} 你说： 上帝 知道什么？ 他岂能穿透 黑云 施行 审判 呢？
{22:14} 密云 将他遮盖， 使他 不能看见； 他 周游 穹苍。
{22:15} 你有留意上 古的 道 吗？ 这道是 恶人 所 行的。
{22:16} 他们未到死期， 就被砍下， 根基 毁坏， 好像被 江河 冲去；
{22:17} 他们向上 帝说： 离开 我们吧！ 又说： 全能 者 能为 他们 怎么 行 呢？
{22:18} 哪 知上帝以美 物 充满他们的房屋； 但 恶人所谋定的离 我好 远。
{22:19} 义人看见 他们的结局就欢喜； 无辜 的人 嗤笑 他们，
{22:20} 我们的货财未被 剪除， 但是他们所剩的 都被 火烧 灭。
{22:21} 你要认识 上帝， 就得平安； 福气 也 必 临到 你。
{22:22} 你 当领受他口中的 教训， 将他 的 言语 存在 心里。
{22:23} 你若归向全能 者， 从你帐 棚中远 除 不义， 就 必得 建立。
{22:24} 这样你 积蓄的金子就必 如 尘土， 俄斐的 黄金也 必如 溪 河 石头；
{22:25} 全能者就必作 保护 你的， 你也 必得 宝 银。
{22:26} 你就要以全能 者为 喜乐， 向上帝 仰 起 脸 来。
{22:27} 你要 祷告他， 他就听 你； 你也 要还 你的 愿。
{22:28} 你定意要作何事， 必然 给你成就； 亮光也 必 照耀 你的 路。
{22:29} 人降 卑的时候， 你仍可说： 必得高升； 谦卑 的 人， 他 必然 拯救。
{22:30} 无辜之 岛， 上帝且要搭救； 他 因 你手中清洁， 必 蒙 拯救。
{23:1} 约伯 回答说：
{23:2} 如今我哀告； 我的 责打比我 的唉 哼 还 重。
{23:3} 唯愿我能知道在哪里 可以寻 见上帝！ 我好 到 他的 台前！
{23:4} 我就在他面前将 我的 案件 陈 明， 满口 辩白。
{23:5} 我必知道他 回答我的 言语， 明白他向我 所说 的 话。
{23:6} 他岂用大能 与我争辩吗？ 必不这样！ 他 必 加力 予 我。
{23:7} 在他那里义人可以 与他辩论； 这样， 我必 永远 脱离那 审判 我的。
{23:8} 只是看哪， 我 往前行， 他不 在那里， 往后退， 也不 能见 他。
{23:9} 他在左边行事， 我却不能看见， 在 右边 隐藏， 我也不 能见 他。
{23:10} 然而他知道我所 行的路； 他 试 炼我之后， 我 必 如 精 金。
{23:11} 我脚追随他的 步履； 我谨守他的道， 并不 偏离。
{23:12} 他嘴唇的命令， 我未曾背弃； 我看重 他口中 的言语， 过于 我 需用 的 饮食。
{23:13} 只是他 心志已定， 谁能使他转 意呢？ 他心里 所愿 的， 就 行 出来。
{23:14} 他向我 所定的， 就必 作成； 这类 的 事 他还 有 许多。
{23:15} 所以我在他面前 惊惶； 我思念 这 事 便 惧怕 他。
{23:16} 上帝使我 丧胆； 全能 者 使我 惊惶。
{23:17} 因为黑暗之中我 不被 剪除， 也不是因为 幽暗 蒙蔽 我的 脸。
{24:1} 定期既不从全能 者面前隐藏， 为何 认识 他的人看 不见 他的 日子 呢？
{24:2} 有人挪移地界， 抢夺 群 畜 而 牧养。
{24:3} 他们 拉去无父 之人的驴， 强取 寡妇 的 牛 为 当头。
{24:4} 他们使穷人离开 正道； 世上 的贫民 尽 都 隐藏。
{24:5} 看哪， 这些 贫穷人如同 野驴出 到 荒漠， 从早起来寻找 食物； 他们靠着野地给他 们 和 儿女 糊口，
{24:6} 收割别人田间 的禾稼， 摘取 恶人 余剩 的 葡萄，
{24:7} 他们使 赤身 的无衣 而宿， 以致他们天气 寒冷 毫无 遮盖。
{24:8} 在 山上被大雨淋湿， 因没有 避 身之处就 挨近 磐石。
{24:9} 他们从母 怀中抢夺无父 的， 强取穷人 的 衣服 为 当头。
{24:10} 使人 赤身 无衣而去， 又从 饥饿 的人中夺去 禾 捆，
{24:11} 在那些人的 围墙内造 油， 踹 酒 醡， 自己 还 口渴。
{24:12} 人的 唉 哼 从 城 而出， 受伤的人 哀号； 上帝却不 将愚妄 加在 他们 身上。
{24:13} 又有人背弃光明， 不认识 光明 的道， 不住在 光明 的 路上。
{24:14} 杀人 的 黎明 起来， 杀害困苦穷乏 人， 夜间 又 作 盗贼。
{24:15} 奸夫的 眼目也等候 黄昏， 说： 必无眼 能见 我， 就把 脸 蒙蔽。
{24:16} 他们 黑夜挖透房屋， 就是 他们 白日为自己 所 留意 的； 并不 认识 光明。
{24:17} 他们看早晨 如死 荫； 若有人认出 他们， 他们就在死 荫 的 惊骇 中。
{24:18} 这些恶人犹如水 快快飘去。 他们 所得 的分在世上 被咒诅； 他们不 得见 葡萄园 的 路。
{24:19} 干旱炎热 消 没 雪水； 坟墓也如此 消 没 犯罪 之辈。
{24:20} 怀他的 胎 要 忘记他； 虫子 要吃 他， 觉得 甘甜； 他不再被 人记念。 作恶的人 必 如 树 折断。
{24:21} 他恶待不怀孕不 生养 的 妇人， 不 善待 寡妇。
{24:22} 然而上帝用能力 保全有势力的人； 他 兴起， 人的 性命 难保。
{24:23} 上帝使他们 安稳， 他们 就有所倚靠； 上帝的眼目也 看 顾 他们的 道路。
{24:24} 他们被高举， 不过片时 就没有 了； 他们降为 卑， 被剪除， 与众 人 一样， 又如 谷穗 被 割。
{24:25} 若不是 这样， 谁能证实我是 说谎的， 将我的 言语 驳为 虚空 呢？
{25:1} 书亚人比勒 达 回答说：
{25:2} 上帝有 治理 之权， 且甚可畏； 他在 高处 施行 和平。
{25:3} 他的诸军 岂能数算？ 他的光亮 一发， 谁 不 蒙 照 呢？
{25:4} 这样在 上帝 面前， 人怎能称 义？ 妇人所生的 怎能 洁净？
{25:5} 看哪， 在上帝眼前， 月亮 也无光亮， 星宿 也不 纯洁。
{25:6} 何况如虫 的 人， 如 蛆 的 世人 呢！
{26:1} 约伯 回答说：
{26:2} 无能的人蒙 你 何等的帮助？ 膀臂 无力 的人蒙 你 何等 的 拯救？
{26:3} 无智慧的人蒙 你何等的 指教？ 你向他 多 显何等 大的 事？
{26:4} 你向 谁发出言语来？ 谁的 灵从 你 而出？
{26:5} 死物自诸 水 以下、 并其中 所住 的 造成。
{26:6} 在上帝 面前， 地狱 显露， 灭亡 也 不得 遮掩。
{26:7} 上帝 将北极 铺在 空中， 将 大地 悬在 虚空；
{26:8} 将水包在密云中， 云 却不 破裂；
{26:9} 遮蔽他的宝座， 将 云 铺在 其上；
{26:10} 以界限 环绕众水， 直到 白昼 黑夜 的 尽头。
{26:11} 天的柱子 因 他的 斥责 震动 惊奇。
{26:12} 他以能力 分 开洋海， 他 藉 知识打伤 骄傲 人。
{26:13} 藉他的灵装饰 诸 天； 他的手造曲 行的 蛇。
{26:14} 看哪， 这不过是 上帝工作的 些微； 他的事我们所 听的是何等的 少呢？ 他大 能的 雷声 谁能明 透 呢？
{27:1} 约伯又接着用比喻 说：
{27:2} 我指着夺去我理 的 永生上帝， 使我心中 愁苦的 全能 者 起誓：
{27:3} 我的气息尚在 我里面； 上帝的灵 仍在 我的 鼻孔 内。
{27:4} 我的 嘴决不 说邪恶之言； 我的 舌 也不说 诡诈 之语。
{27:5} 上帝断不许我以 你们 为是； 我至死 必不 除掉 自己的 纯正！
{27:6} 我持定我的义， 必不 放松； 在世 的日子， 我 心 必不 责备 我。
{27:7} 愿 我的仇敌如恶人 一样； 愿 那 起来攻击我的， 如 不义 之人 一般。
{27:8} 假善的人虽已得利， 上帝夺取其 命的 时候还有 什么 盼望 呢？
{27:9} 患难临到 他， 上帝岂能听他的 呼 求？
{27:10} 他岂 以全能者为乐？ 他 岂 随时 求告 上帝 呢？
{27:11} 上帝的作为， 我要指教你们； 全能 者 所 行的， 我也 不 隐瞒。
{27:12} 看哪， 你们自己 也都见过， 为何 全然 变为 虚妄 呢？
{27:13} 上帝 为恶人所定的 分， 强暴 人从全能 者所得 的 产业 乃是 这样：
{27:14} 倘或 他的儿女 增多， 还是被 刀所杀； 他的 子孙 必不 得 饱食。
{27:15} 他所遗留 的人必死 而埋葬； 他的 寡妇 也不 哀哭。
{27:16} 他虽积蓄银子 如尘 沙， 预备 衣服 如 泥土；
{27:17} 他只管 预备， 义人 却要 穿上； 他的银子， 无辜 的人 要 分取。
{27:18} 他建造房屋如 虫作窝， 又如 守望 者所 搭 的 棚。
{27:19} 他虽 富足躺卧， 却不得 收殓， 转眼之间 就不 在 了。
{27:20} 惊恐如波涛将他 追上； 暴风 在 夜间 将他 刮去。
{27:21} 东风 把他飘去而 离； 又如 狂风刮 他 离开 本处。
{27:22} 上帝 要向他扔物， 并不 留情； 他恨不得 逃脱 上帝 的 手。
{27:23} 人要向他 拍掌， 并要 发 叱 声， 使他 离开 本处。
{28:1} 银子 有矿； 炼金 有方。
{28:2} 铁从地里 挖出； 铜 从石 中 镕 化。
{28:3} 他为黑暗定界限， 查究幽暗阴 翳 的石头和死 荫， 直到 极 处，
{28:4} 洪水从居住 之处 发出， 过路的人也 想不到 众水； 它们 干涸， 与人 远离。
{28:5} 至于地， 能出 粮食， 地内 好像 被火 翻起 来。
{28:6} 地中的 石头有 蓝宝石， 并有 金沙。
{28:7} 有一条路 鸷鸟不得知道； 鹰 眼也 未见 过。
{28:8} 幼年的狮子 未曾行过； 猛烈的 狮子 也 未曾 经过。
{28:9} 人 伸手凿开坚石， 倾倒 山根，
{28:10} 在磐石中凿出水 道， 亲眼 看见 各样 宝物。
{28:11} 他封闭水 不得滴流， 使隐藏的 物 显露 出来。
{28:12} 然而， 智慧有 何处可 寻？ 聪明 之处 在哪里 呢？
{28:13} 智慧 的价值 无人能知， 在活人之地 也 无处 可 寻。
{28:14} 深渊说： 不在我 内； 沧海说： 不在 我 中。
{28:15} 智慧非用黄金可得， 也不能 平白银 为 它的 价值。
{28:16} 俄斐金和贵重的 红 玛瑙， 并蓝宝石， 不足 与 较量；
{28:17} 黄金和 水晶不足与 比较； 精 金的 器皿 不足 与 兑换。
{28:18} 珊瑚、 珍珠 都 不足 论； 智慧的 价值 胜过 红宝石。
{28:19} 埃 塞俄比亚 的黄宝石不足 与比较； 纯金 也 不足 与 较量。
{28:20} 智慧从何处来呢？ 聪明 之处 在哪里 呢？
{28:21} 是向 一切有生命 的眼目隐藏， 向 空中 的 飞鸟 掩蔽。
{28:22} 灭没 和死亡 说： 我们 风闻 其名。
{28:23} 上帝明白 智慧的 道路， 晓得 智慧 的 所在。
{28:24} 因他鉴察直到地 极， 遍 观 普天之下，
{28:25} 要为风 定轻重， 又 度量 诸 水；
{28:26} 他为雨露定命令， 为 雷电 定 道路。
{28:27} 那时 他看见智慧， 而且述说； 他 坚定， 并且 查究。
{28:28} 他对人说： 看 哪， 敬畏 主 就是智慧； 远离 恶 便是 聪明。
{29:1} 约伯又接着用比喻 说：
{29:2} 唯愿我的景况 如 从前的月份， 如 上帝 保守 我的 日子。
{29:3} 那时 他的烛 照 在 我头上； 我藉 他的 光 行过 黑暗。
{29:4} 我 愿如幼年的 时候： 那时我在帐 棚 中， 上帝 待 我有 密友 之情；
{29:5} 那时全能者仍与我 同在， 那时我的儿女都 环绕 我；
{29:6} 那时我用奶油洗 我的 脚， 磐石 为我 出油 成 河；
{29:7} 那时我出去 经过 城门， 在街上设立 自己 座位！
{29:8} 少年人见我而回避， 老年 人也 起身 站立；
{29:9} 王子 都停止 说话， 用手 摀 口；
{29:10} 首领静默无声， 舌头 贴 住 上膛。
{29:11} 耳朵 听我的， 就称我 有福； 眼睛看我的， 都给 我 作证；
{29:12} 因我拯救 哀求的困苦人、 无人 帮助的和 无父 的。
{29:13} 将要 灭亡的祝福临到 我； 我也使 寡妇 心中 欢乐。
{29:14} 我以 公义为 衣服， 以 公平为 外袍 和 冠冕。
{29:15} 我为瞎子的眼， 瘸子 的 脚。
{29:16} 我为穷乏人的父； 素不认识 的 人， 我查明 他的 案件。
{29:17} 我 打破恶人 的腮颊， 从 他 牙齿中 夺了 所 抢 的。
{29:18} 我便说： 我 必死 在家中， 必 增添 我的日子， 多 如 尘 沙。
{29:19} 我的 根长 到水边； 露水终夜沾 在 我的 枝 上。
{29:20} 我的荣耀在身上 增新； 我的 弓 在 手中 日 强。
{29:21} 人听见我而 仰望， 静默等候 我的 指教。
{29:22} 我说话之后， 他们 就不 再说； 我的言语像 雨露 滴在 他们 身上。
{29:23} 他们仰望我如仰望 雨， 又张开口 如 切 慕 春雨。
{29:24} 我若向 他们含笑， 他们 不敢相信； 他们不使我 脸上 的 光 改变。
{29:25} 我为 他们选择道路， 又 坐首位； 我如君王 在军队 中居住， 又如吊丧 的 安慰伤心 的 人。
{30:1} 但如今， 比我 年少的 人戏笑我； 其人 之父 我曾藐视， 不肯 安在看守 我 羊群的 狗 中。
{30:2} 他们壮年 的 气力既已 衰败， 其 手之力 与我 何 益 呢？
{30:3} 他们 因穷乏饥饿， 身体枯瘦， 就 逃到 从前 荒废 凄凉 之地，
{30:4} 在 草丛之中采咸 草， 罗腾 的 根 为 他们的 食物。
{30:5} 他们从人中 被赶出； （ 人 追喊 他们 如 贼 一般； ）
{30:6} 以致他们住在荒 谷之间， 在地洞 和 岩穴 中；
{30:7} 在 草丛 中 叫唤， 在 荆棘 下 聚集。
{30:8} 这都是愚顽 下贱人的儿女； 他们 比泥土 还 卑贱。
{30:9} 现在这些 人以 我为歌曲， 以 我为 笑谈。
{30:10} 他们 厌恶我， 远远 地 躲避我， 不 住地 吐唾沫 在 我 脸上。
{30:11} 松开 他们的绳索苦 待我， 在我 面前 脱去 辔 头。
{30:12} 这等少年人在我 右边起来， 推开 我的脚， 筑成 战 路来 攻击 我。
{30:13} 这些无人帮助的， 毁坏 我的道， 加增 我的 灾。
{30:14} 他们 来 如同闯进大破口 的 水， 在毁坏 之间 滚 在 我 身上。
{30:15} 惊恐 临到我， 他们寻 索我的 性命如风； 我的 福 禄 如云 过去。
{30:16} 现在我心极其悲伤； 困苦 的日子将 我 抓住。
{30:17} 夜间， 我里面 的骨头 刺我， 我的 筋 不得 休息。
{30:18} 因我病的大力， 我的外衣 改变， 又如里衣的 领子 将 我 缠住。
{30:19} 上帝把我扔在 淤泥 中， 我就像 尘土 和 炉灰 一般。
{30:20} 我呼求你， 你不听 允 我； 我站起来， 你 不 顾念 我。
{30:21} 你待我变为残忍， 又 用 大能的 手 抵制 我。
{30:22} 你把我提 在风中， 使我驾风 而行， 又消灭 我的 货 财。
{30:23} 我原知道 你要使我临到 死地， 到那为 众生 所定 的 房屋。
{30:24} 然而人遇 毁灭， 虽然求救， 他并 不向 坟墓 伸手。
{30:25} 人遭难， 我岂不 为他哭泣 呢？ 人穷乏， 我 岂不为他 忧愁 呢？
{30:26} 我仰望得好处， 灾祸就 临到我了； 我等待光明， 黑暗 便 来 了。
{30:27} 我心里 烦扰不安， 困苦 的 日子临到 我 身。
{30:28} 我没有日光就哀哭 行去； 我 在会 中 站着 求救。
{30:29} 我与 龙为兄弟， 与 猫头鹰 为 同伴。
{30:30} 我的 皮肤 在我 身上黝黑； 我的骨头 因 热 烧焦。
{30:31} 我的弦琴也 变为 悲音； 我的风琴 变为 哭声。
{31:1} 我与 眼睛立约， 怎能恋恋 瞻望 处女 呢？
{31:2} 从 至上的上帝 那里 所得之分是什么 呢？ 全能者从高处 的 所得之 业 是什么 呢？
{31:3} 岂不是 毁灭 临到恶人， 灾害 临到作孽 的 呢？
{31:4} 上帝岂不是察看 我的道路， 数点 我的 脚步 呢？
{31:5} 我若与虚妄 同行， 脚若 追随 诡诈；
{31:6} 我若被公道的 天平称 度， 使上帝 可以 知道 我的 纯正；
{31:7} 我的脚步若偏离 正路， 我的心 若随着我的 眼目， 若有 玷污 粘在 我 手上；
{31:8} 就愿我所 种的有别人 吃， 我 田 所产的 被 拔出 来。
{31:9} 我的心若受妇人 迷惑， 或在邻舍 的 门外 蹲伏，
{31:10} 就愿我的妻子给 别人 推磨， 别人伏在 她 身上。
{31:11} 因为这是 大罪， 是审判 官 当 罚 的 罪孽。
{31:12} 这本是 火焚烧， 直到毁灭， 必 拔除 我所 有的 家产。
{31:13} 我的仆婢与我争辩 的时候， 我 若 藐视不听 他们的 情节；
{31:14} 上帝兴起， 我 怎样 行呢？ 他察 问， 我 怎样 回答 呢？
{31:15} 造我 在腹中 的， 不也是造 他吗？ 将他 与我抟 在 腹中的岂不是 一个 吗？
{31:16} 我若不容贫寒 人得 其所愿， 或 叫 寡妇 眼中 失望，
{31:17} 或 独自吃我一点 食物， 无父 的 没有 与我 同吃；
{31:18} （ 从幼年时孤儿 与我同长， 好像 父子 一样； 我从出 母 腹就 引领 他。 ）
{31:19} 我若见人因无衣 死亡， 或见穷乏 人身 无遮盖；
{31:20} 我若不 使他因我 羊的毛得 暖， 为我 祝福；
{31:21} 我若在城 门口见有帮助 我的， 举手 攻击 无父 的；
{31:22} 情愿我的肩头从 缺 盆骨脱落， 我的膀臂从 羊 矢 骨折 断。
{31:23} 因上帝降的灾祸 使我恐惧； 因他于 高位， 我 不能 承受。
{31:24} 我 若以黄金为 盼望， 对 精金 说： 你是 我的 倚靠；
{31:25} 我若因财物 丰裕， 因我 手多得资财 而 欢喜；
{31:26} 我若见 太阳 发光， 明月 行在 空中，
{31:27} 心 就 暗暗被 引诱， 口 便 亲手；
{31:28} 这也是审判官 当罚的罪孽， 又是 我 背弃在上 的 上帝。
{31:29} 我若见恨我的遭 报 就 欢喜， 见 他 遭灾 便 高兴；
{31:30} 我没有 容口 犯罪， 咒诅 他的 生命；
{31:31} 若 我帐棚的人未尝 说： 唯愿我们 从主人 得食物 啊！ 我们 不得 饱足。
{31:32} 从来我 没有容客旅在 街上住宿， 却开门 迎接 行路 的 人。
{31:33} 我若像亚当 遮掩我的过 犯， 将罪孽 藏在 怀中；
{31:34} 我 何曾 惧怕大众？ 宗族 藐视， 何曾 使我惊恐， 使我 闭口 无言， 杜门不出？
{31:35} 唯愿有一个肯 听我！ 看 哪， 我愿全能 者回答我， 又愿 我的 仇敌 好 写成 书。
{31:36} 愿 那敌我者 所写的状词 在 我 这里！ 我必 带在 肩上， 又 绑在 头上 为 冠冕。
{31:37} 我必 向他述说 我脚步 的数目， 必 如君王 进到 他 面前。
{31:38} 我的田地若 向我喊冤， 或是 犁沟 若 向我 吐 苦；
{31:39} 我若吃地 的出产不给 价值， 或 叫 原主 丧命；
{31:40} 愿 这地长 蓟代替麦子， 长 恶草 代替大麦。 约伯 的 话说 完了。
{32:1} 于是 这 三个人， 因约 伯 自以为义就 不再 回答 他。
{32:2} 那时有布西人 兰族巴拉 迦的儿子以利 户向约伯 发怒； 因约 伯自以为 义， 不以 上帝 为 义。
{32:3} 他又向约 伯的 三个朋友 发怒； 因为他们想 不出回答的话来， 仍以 约 伯 为 有罪。
{32:4} 以利户正等候 约 伯说完 了话， 因为 他们 比 自己 年老。
{32:5} 以利户见这 三个 人口中 无话 回答， 就 怒气 发作。
{32:6} 布西人巴拉 迦的儿子 以利户回答说： 我 年轻， 你们 老迈； 因此 我 惧怕， 不敢向你们 陈说 我的 意见。
{32:7} 我说， 年老的 当先说话； 寿 高的当 以 智慧 教训 人。
{32:8} 但在人里面 有灵； 全能 者 的启示 使人 有 聪明。
{32:9} 尊贵的 不常有智慧； 寿高的不常 能 明白 公平。
{32:10} 因此 我说： 你们要 听我言； 我 也要 陈说 我的 意见。
{32:11} 看哪， 你们查究 所要 说的话； 那时 我等候 你们的话， 侧 耳听 你们的 辩论，
{32:12} 留心听你们； 谁知 你们中间无一人 折服 约伯， 驳倒 他的 话。
{32:13} 免得你们说： 我们 寻得智慧； 上帝能 胜 他， 人 却不 能。
{32:14} 约伯没有 向我 争辩； 我也不用 你们的 话 回答 他。
{32:15} 他们 惊奇不再 回答， 一言不发，
{32:16} 我， （ 岂因 他们 不说话， 站住 不再 回答； ） 仍旧 等候 呢！
{32:17} 我也要回答我的 一分 话， 陈说 我的 意见。
{32:18} 因为 我的言语 满怀； 我 里面的 灵 激动 我。
{32:19} 看 哪， 我的 胸怀如盛 酒之 囊没有出气之 缝， 又如新 皮袋 快要 破裂。
{32:20} 我要说话， 使我 舒畅； 我要 张嘴 回答。
{32:21} 求你们 不容我看 人的情面， 或是 奉承 人。
{32:22} 我不晓得 奉承； 若奉承， 造 我的主 必快快 除 灭 我。
{33:1} 约伯啊， 请听我的 话， 留心听我一切 的 言语。
{33:2} 看哪， 我现在 开口， 用 舌 发言。
{33:3} 我的言语是发乎 心中所存 的 正直； 我 嘴唇要把 知识 明明 地 说出。
{33:4} 上帝的 灵造我； 全能 者的气使我 得 生。
{33:5} 你若回答我， 就站起来， 将 你的话 在我 面前 陈 明。
{33:6} 看哪， 我 在上帝 面前 与你一样， 也是 用 土 造成。
{33:7} 看哪， 我不用 威严惊吓 你， 我的手 也不 重压 你。
{33:8} 你所说的， 我听见 了， 也 听见你的 言语， 说：
{33:9} 我是清洁无过 的， 我是无辜的； 在 我里面 也没 有 罪孽。
{33:10} 看哪， 上帝 找机会 攻击我， 以 我为 仇敌，
{33:11} 把我的 脚上了木狗， 窥察 我 一切 的 道路。
{33:12} 看哪， 你这 话 无理；
{33:13} 你为何与他争论 呢？ 因他的 事 都不 对人 解说。
{33:14} 上帝说 一次、 两次， 世人 仍 看不 出来。
{33:15} 人 躺在床上沉睡的 时候， 上帝 就用梦和夜间 的 异 象，
{33:16} 开通 他们的 耳朵， 将当受的 教训 印 在 他们 心上，
{33:17} 好叫人不从 自己的 谋 算， 将 骄傲 隐藏，
{33:18} 拦阻人不 陷于坑里， 不死 在 刀 下。
{33:19} 人在床上也被 疼痛所罚， 他的百 骨 又为剧痛 所 惩；
{33:20} 以致他的口 厌弃 食物， 心 厌恶 美味。
{33:21} 他的肉消瘦， 不得 再见； 先前不见 的 骨头都 凸出 来。
{33:22} 他的元魂临近 深坑； 他的 生命近于灭 命 的。
{33:23} 一千使者中， 若有 一个作传话 的与他同在， 指示 人 他的 正直，
{33:24} 上帝就给他 开恩， 说： 救赎他免得下 坑； 我已经得了 赎 价。
{33:25} 他的 肉 要比孩童 的肉更 嫩； 他 就 返老还童。
{33:26} 他必祷告上帝， 上帝就要喜悦他； 他 必 欢呼朝见上帝 的 面； 因上帝要报答 他的 义。
{33:27} 他察看世人， 若有 人说： 我犯了罪， 颠倒是非， 这 竟 与我 无益。
{33:28} 上帝就要救他的 元魂 免入深坑； 他的 生命 也 必 见光。
{33:29} 看哪， 上帝 屡次向人行 这 一切 的 事，
{33:30} 为 要从深坑救 回 人的元魂， 使他被 光照耀， 与 活人 一样。
{33:31} 约伯啊， 你当侧耳听我 的 话， 不要作声， 等我 讲 说。
{33:32} 你 若有话说， 就可以回答我； 你 只管说， 因我愿以 你 为是。
{33:33} 若不然， 你就听我 说； 你不要作声， 我 便将智慧 教训 你。
{34:1} 以利 户 又说：
{34:2} 你们智慧 人 啊， 要听我的 话； 有知识的 人 要 留心 听我 说。
{34:3} 因为 耳朵 试验话语， 好像 口 尝 食物。
{34:4} 我们当选择 何为 是， 彼此知道 何 为善。
{34:5} 约伯 曾说： 我是公 义， 上帝 夺去 我的 理；
{34:6} 我岂可说谎言毁 谤我的理？ 我虽 无过， 受 的伤还不 能 医治。
{34:7} 谁像约伯， 喝 讥诮如同 喝水 呢？
{34:8} 他与作孽的 结伴， 和 恶人 同行。
{34:9} 他说： 人 以 上帝 为乐， 总是 无益。
{34:10} 所以， 你们明理的 人要 听我的话。 上帝 断 不致行恶； 全能者 断 不致 作孽。
{34:11} 他必按人所作的 赏罚 人， 使各人 照 所行的 得 报。
{34:12} 上帝 必不 作恶； 全能 者 也不 偏离 公平。
{34:13} 谁曾 派他治理 大地？ 或是谁曾 安定 全世界 呢？
{34:14} 他 若 专心为人， 将灵 和气 收 归 自己，
{34:15} 凡有血气的 就必 一同 死亡； 世人 必 仍 归 尘土。
{34:16} 你若明理， 就当听我 的话， 留心 听我言语 的 声音。
{34:17} 难道恨恶 公平 的可以 掌权吗？ 那至公至 义 的， 你岂可定 他 有罪 吗？
{34:18} 人对君王 说： 你是邪恶 的。 这 岂是合适？ 对 王子说： 你是不敬虔 的。 这 岂 算 合宜？
{34:19} 何况那待王子 不徇情面， 也不 看重富足的过于 贫穷 的他呢？ 因为 他们都是 他 手 所造。
{34:20} 在转眼之间， 半夜 之中， 他们就 死亡。 百姓 被震动而 去世； 有权力 的被 夺去 非 借人 手。
{34:21} 上帝注目观看 人的 道路， 看 明人 的 脚步。
{34:22} 没有黑暗、 死荫 能 给作孽 的 藏身。
{34:23} 上帝审判人， 不必 使人到 他面前 再三 鉴 察。
{34:24} 他打破有能力 的 人不可胜数， 设立 别人 代替 他们。
{34:25} 他原知道 他们的行为， 使他们 在 夜间 倾倒 灭亡。
{34:26} 他在众人眼前 击打 他们， 如同击打 恶人 一样。
{34:27} 因为他们转离他， 也不 留心 他的 道，
{34:28} 以致他们 使贫穷人的哀声 达到他 那里； 他也听了困苦 人的 哀声。
{34:29} 他使人 安静， 谁能扰乱呢？ 他 掩面， 谁能 见他呢？ 无论待 一 国或一人 都是 如此―
{34:30} 使假善 的 人不得作 王， 免得 百姓 受 牢笼。
{34:31} 人 诚然宜 对上帝说： 我 受了 责罚， 不再 犯罪；
{34:32} 我所 看不明 的， 求你指教 我； 我若 作了 孽， 必不 再作。
{34:33} 他施行赏罚， 岂 要随你的 心愿、 叫你推辞 不受吗？ 选定 的是你， 不是我。 你所 知道 的只管 说 吧！
{34:34} 明理的人和 听我话的智慧 人 必 对 我说：
{34:35} 约伯 说话 没有知识， 言语 中 毫无 智慧。
{34:36} 愿约伯 被 试验到底， 因他 回答 像 恶人 一样。
{34:37} 他在罪上又加 叛逆； 在我们中间 拍手， 用许多言语 抵挡 上帝。
{35:1} 以利 户 又说：
{35:2} 你说： 「 我的 公义甚于上帝的 公 义」 ， 你 以为 有理 么？
{35:3} 才说这与 我有什么益处？ 我罪 若被洁净有 什么 好处 呢？
{35:4} 我要回答你和在 你 这里 的 朋友。
{35:5} 你 要向诸天观看， 瞻望 那高于 你的 云彩。
{35:6} 你若 犯罪， 能使上帝 受何害呢？ 你的过犯加增， 能使 上帝 受何 损 呢？
{35:7} 你若是公义， 还能 加增 他什么呢？ 他从 你 手里还 接受 什么 呢？
{35:8} 你的 过 恶 或能 害你 这类的 人； 你的公 义或能 叫 世人 得 益处。
{35:9} 人因多受 欺压就哀求； 他们 因受能者 的 膀 臂 便 求救。
{35:10} 却无人说： 造我的 上帝 在哪里― 就是那 使人 夜间 歌唱、
{35:11} 教训 我们甚于地上 的走兽、 使我们有 聪明 胜于空中飞鸟 的 是 哪一 位？
{35:12} 他们在那里， 因 恶人的骄傲 呼 求， 却 无人 回答。
{35:13} 虚妄 的 呼求， 上帝必不 垂 听； 全能 者 也 必不 眷顾。
{35:14} 虽然你说， 你 不得见 他； 你的案件仍在 他 面前， 你信靠 他 吧。
{35:15} 但如今因不是 那样， 他在怒中讨 罪， 也不甚 理会 极大 的 绝境，
{35:16} 所以约伯开口 说 虚妄的话， 多发 无知识 的 言语。
{36:1} 以利户又接着 说：
{36:2} 你再容我 片时， 我就指示 你， 因我 还有话 为 上帝 说。
{36:3} 我 要将所知道的 从 远处引来， 将公 义 归给我 的 造物主。
{36:4} 我的言语 真不虚谎； 有知识全 备 的 与你 同在。
{36:5} 看哪， 上帝有大 能， 并不 藐视人； 他的能力 甚大， 他的 智慧 甚广。
{36:6} 他不保护恶人的 性命， 却为困苦 人 伸冤。
{36:7} 他 时常看顾义人， 使他们和 君王 同坐宝座， 永远 要被 高举。
{36:8} 他们若 被锁链 捆住， 被 苦难 的 绳索 缠住，
{36:9} 他 就把他们的 作为和他们所犯 的 过 犯 指示 他们。
{36:10} 他也开通 他们的 耳朵 得受 教训， 吩咐 他们 离开 罪孽 转回。
{36:11} 他们若听从 事 奉 他， 就必 度日亨通， 历年 福 乐；
{36:12} 若不听从， 就 要被刀杀灭， 无知 无识 而 死。
{36:13} 惟心中假善的 人积蓄 怒气； 上帝 捆绑 他们， 他们 竟 不 求救。
{36:14} 必在青年 时 死亡， 与 污秽人 一样 丧命。
{36:15} 上帝藉着 困苦救拔困苦 人， 趁他 们 受 欺压 开通 他们的 耳朵。
{36:16} 上帝也必引你 出离患难， 进入 宽阔不狭窄之地； 摆在你 席上的 必 满有 肥 甘。
{36:17} 但你满口有 恶人 批评的 言语； 判断 和 刑罚 抓住 你。
{36:18} 既有 忿怒， 就 当 谨慎， 免得他责打 你， 把你 除掉 时， 赎价极大 也就 不能 救 你。
{36:19} 他岂重 看你的 资财？ 他不重 看 金子， 也不重 看 一切 的 势力。
{36:20} 不要切慕黑夜， 就是众民在 本处 被 剪除 的 时候。
{36:21} 你要 谨慎， 不可 重看罪孽， 因 你 选择罪孽 过于 选择 苦难。
{36:22} 看 哪， 上帝 行事有高大的 能力； 教训人的有 谁 像 他 呢？
{36:23} 谁 派定他的道路？ 谁能说： 你 所 行的 不义？
{36:24} 你不可 忘记称赞 他所行的为 大， 就是 人 所 看见 的。
{36:25} 他所行的， 众人都 看见； 世人 也从 远处 观看。
{36:26} 看哪， 上帝为大， 我们 不能全知； 他的 年数 不能 测度。
{36:27} 他使 水滴 化小； 水滴浇下 成雨 如同 雾 一般；
{36:28} 云彩 将雨落下， 沛 然 降 与世 人。
{36:29} 谁能 明白云彩如何 铺张， 和上帝 帐幕 的 声音 呢？
{36:30} 看 哪， 他将 亮光普照在 自己的四围； 他又 遮 覆 海底。
{36:31} 他用这些 审判 众民， 且赐 丰富 的 粮食。
{36:32} 他以云彩 遮光， 命光因云彩 来到 中间而 不得 照耀。
{36:33} 所发的雷声显明 他的作为， 又向 牲畜 指明要 起 暴风。
{37:1} 因此我心也战 兢， 从他的 原处 移动。
{37:2} 当侧耳听他 所发之声， 并他 口中 所出 的 声音。
{37:3} 他发 响声震遍 普天之下， 发电光闪到 地 的 四 极。
{37:4} 随后人听见有雷声 轰轰， 大发 威严， 雷电 接连不断。
{37:5} 上帝 发出奇妙 的 雷声； 他行大事， 我们 不 能测 透。
{37:6} 他对雪说： 要 降在地上； 对 细雨 和暴雨也是 这样 说。
{37:7} 他封住各人的手， 叫所造 的众人 都 晓得 他的 作为。
{37:8} 百兽进入 穴中， 卧 在 其处。
{37:9} 旋风出于 南方； 寒冷 出于 北方。
{37:10} 上帝嘘气 成冰； 宽阔 之水 也都 凝结。
{37:11} 他 使 密云盛满水气， 布 散 电光 之 云；
{37:12} 这云是藉 他的指引游行 旋转， 得以 在全 地面上行 他 一切所 吩咐 的，
{37:13} 或为 责罚， 或为 润地， 或为 施行 慈爱。
{37:14} 约伯啊， 你要留心 听， 要 站立思想 上帝 奇妙 的 作为。
{37:15} 上帝何时安设这些， 使他 云彩 的 光照耀， 你 知道 吗？
{37:16} 云彩如何 浮于空中， 那知识 全备者奇妙 的 作为， 你 知道 吗？
{37:17} 南风使 地寂静， 你的衣服就 如 火热， 你 知道 吗？
{37:18} 你岂能与上帝同 铺 穹苍吗？ 这穹苍 坚硬， 如同 铸成 的 镜子。
{37:19} 我们因黑暗 不能陈说； 请你 指教我们 该 对 他说 什么 话。
{37:20} 人 岂可说： 我愿与他 说话？ 若有 人说话， 他 就 必被 吞灭。
{37:21} 现在有云 遮蔽， 人不得见穹苍 的光亮； 但风吹 过， 天 又 发 晴。
{37:22} 睛 天 出于北方， 在上帝 那里 有可怕 的 威严。
{37:23} 论到 全能 者， 我们 不能测度； 他 大有能力， 有公平和大义， 必不 苦 待人。
{37:24} 所以， 人敬畏 他； 凡 自以为心中有智慧的 人， 他 都不 顾念。
{38:1} 那时， 耶和华 从旋风中回答 约 伯 说：
{38:2} 这用无知的 言语使我的旨意暗昧 不明 的 是 谁 呢？
{38:3} 你 当束腰， 作大丈夫； 我 问你， 你 可以 回答 我。
{38:4} 我立大地 根基的时候， 你在哪里呢？ 你 若有 聪明， 只管 说 吧！
{38:5} 你若晓得 就说， 是谁定地 的尺度？ 是谁 把 准绳 拉在 其上？
{38:6} 地的 根基安置 在何处？ 地 的角 石是 谁 安放 的？
{38:7} 那时， 晨星 一同 歌唱； 上帝的众 子 也都 欢呼。
{38:8} 海水冲出， 如出胎胞， 那时 谁以 门扇将 海 关闭 呢？
{38:9} 是我用云彩 当海的 衣服， 用幽暗当包裹 它的 布，
{38:10} 为它 定界限， 又安 门 和 闩，
{38:11} 说： 你 只可到 这里， 不可越过； 你 狂傲 的浪要 到此 止住。
{38:12} 你 自 生以来， 曾命定 晨光， 使 清晨的 日光 知道 本位，
{38:13} 叫这光普照地的 四极， 将 恶人从其 中 驱逐 出来 吗？
{38:14} 因这光， 地面改变 如 泥上印印， 万物 出现 如 衣服 一样。
{38:15} 亮光不 照恶人； 强横 的 膀臂 也 必 折断。
{38:16} 你曾进到海源， 或在 深渊的隐密 处 行走 吗？
{38:17} 死亡的门曾向 你显露吗？ 死 荫 的门你曾 见过 吗？
{38:18} 地的 广大 你能明透吗？ 你 若 全知道， 只管 说 吧！
{38:19} 光明的 居所从何而至？ 黑暗 的 本位 在于 何处？
{38:20} 你能带到本 境， 能看明其室 之路 吗？
{38:21} 你知道 这些， 因为 你早已生在 世上？ 还是因为 你 日子 的 数目 甚多？
{38:22} 你曾 进入雪库， 或见过 雹 仓 吗？
{38:23} 这雪 雹乃是我为 降 灾， 并打仗和争战 的 日子所 预备 的。
{38:24} 光亮从何路 分开？ 东风 从何路被光 分散 遍地？
{38:25} 谁为雨水 分道？ 谁为 雷电 开路？
{38:26} 使雨降在无人之地、 无人 居住 的 旷野？
{38:27} 使荒废凄凉 之地 得以丰足， 嫩草 得以 发芽 生长？
{38:28} 雨有父吗？ 露 水珠 是谁 生的 呢？
{38:29} 冰出于谁的 胎？ 天上 的霜是 谁 生的 呢？
{38:30} 诸水 隐藏如石头； 深渊 之面 凝结 成 冰。
{38:31} 你能系住昴星的 结吗？ 能 解开参 星 的 带 吗？
{38:32} 你能按时领出十二 宫 吗？ 能引导北斗 和 随它的 众 子 吗？
{38:33} 你知道天的定 例吗？ 能使地 归在 天的 权 下 吗？
{38:34} 你能向云彩扬起 声 来， 使倾盆的 雨 遮盖 你 吗？
{38:35} 你能发出 闪电， 叫它们 行 去， 使它们 对 你说： 我们 在这里？
{38:36} 谁将智慧 放在 怀中？ 谁将 聪明 赐 于心 内？
{38:37} 谁能用智慧数 算云彩呢？ 谁能 倾倒 天上 的 瓶 呢？
{38:38} 那时， 尘土聚集成 团， 土块紧紧 结 连。
{38:39} 你能为狮子 抓取食物？ 使 少壮 狮子 饱足 吗？
{38:40} 那时， 他们在洞中 蹲伏， 在 隐密 处 埋伏。
{38:41} 乌鸦 之雏因无 食物飞来飞去， 哀告 上帝； 那时， 谁 为它 预备 食物 呢？
{39:1} 山岩间的 野山羊几时 生产， 你 知道吗？ 母鹿下犊 之 期， 你能 察 定 吗？
{39:2} 它们怀胎的 月数， 你能 数 算吗？ 它们 几时 生产， 你能 晓得 吗？
{39:3} 它们屈身， 将 子 生下， 就 除掉 疼痛。
{39:4} 这子渐渐 肥壮， 在荒野 长大， 去 而 不回。
{39:5} 谁放野驴出去自由？ 谁 解开 野驴 的 绳索？
{39:6} 我使旷野作它的 住处， 使荒地当它 的 居所。
{39:7} 它 嗤笑城内的 群众， 不听 赶牲 口 的 喝声。
{39:8} 遍 山 是它的 草场； 它 寻找 各样 青绿 之物。
{39:9} 独角兽岂肯服 事 你？ 岂肯住在 你的 槽 旁？
{39:10} 你岂能 用套绳 将独 角兽笼 在 犁沟之间？ 它岂 肯 随你 耙 山谷 之地？
{39:11} 岂可因它的力 大就 倚靠它？ 岂可把你的工 交给 它 作 吗？
{39:12} 岂可信 靠它把你的 粮食运到家， 又 收聚你 禾场 上的 谷 吗？
{39:13} 岂是你把华美 的翅膀给孔雀， 把翅膀 和翎毛 给 鸵鸟 吗？
{39:14} 因它把蛋留在 地上， 在尘土中 使得 温暖；
{39:15} 却 想不到被 脚 踹碎， 或 被 野兽 践踏。
{39:16} 它硬心待雏， 似乎 不是 自己的； 虽然徒 受劳苦， 也不 为 雏 惧怕；
{39:17} 因为 上帝使它 没有 智慧， 也 未将 悟性 赐给 它。
{39:18} 它几时挺身高举 自己， 就 嗤笑马 和 骑马 的 人。
{39:19} 马 的 大力 是你所赐的 吗？ 它颈项上 挓 的雷声是 你给 它 披上 的 吗？
{39:20} 是你叫 它跳跃像蚱蜢 吗？ 它喷气 之 威 使人 惊惶。
{39:21} 它在谷中刨 地， 自喜其 力； 它出去迎接 佩带 兵器 的 人。
{39:22} 它嗤笑可怕的 事 并不 惊惶， 也不因 刀剑 退回。
{39:23} 箭袋和发亮的 枪， 并盾牌在它 身上 铮铮 有声。
{39:24} 它 发猛烈的怒气 将地 吞下； 也不相信 这就 是 角 声。
{39:25} 角每发声， 它说 呵哈； 它从远处 闻着战气， 又听见 军长大发 雷声 和 兵丁 呐喊。
{39:26} 鹰雀 飞翔， 展开 翅膀一直向南， 岂是 藉 你的 智慧 吗？
{39:27} 大鹰上腾 在高处搭窝， 岂是 听 你的 吩咐 吗？
{39:28} 它 住在 山岩， 以山峰 和 坚固 之所 为 家，
{39:29} 从那里窥看 食物， 眼睛 远远 观望。
{39:30} 它的雏也咂 血； 被杀 的 人在哪里， 它 也在 那里。
{40:1} 耶和华又对约 伯 说：
{40:2} 强辩的岂可与全能 者 争论吗？ 与 上帝辩驳 的可以 回答 这些 吧！
{40:3} 于是， 约伯回答 耶和华 说：
{40:4} 看哪！ 我是卑贱 的！ 我用什么回答 你呢？ 只好 用手 摀 口。
{40:5} 我说了一次， 再不回答； 说了 两次， 就不 再说。
{40:6} 于是， 耶和华从 旋风 中 回答约 伯 说：
{40:7} 你要 如勇士束腰； 我问你， 你 可以 指示 我。
{40:8} 你岂可废弃我所 拟定的？ 岂可定 我有罪， 好 显 自己为 义 吗？
{40:9} 你有 上帝那样的膀 臂吗？ 你能像 他 发 雷声 吗？
{40:10} 你要以 荣耀 庄严为妆饰， 以 尊 荣华 美 为 衣服；
{40:11} 要 发出你 满溢的 怒气， 见一切 骄傲的人， 使他 降 卑；
{40:12} 见 一切骄傲 的 人， 将他 制伏， 把恶人践踏 在 本处；
{40:13} 将他们 一同隐藏 在尘土 中， 把他们的 脸 蒙蔽在 隐密 处；
{40:14} 我就认你 右手 能以 救 自己。
{40:15} 你 且观看巨兽； 我 造你也 造它。 它 吃草 与 牛 一样；
{40:16} 且看， 它的 气力 在腰间， 能力在 肚 腹的 脐 上。
{40:17} 它 摇动尾巴 如香柏树； 它 外肾的筋 互相 联络。
{40:18} 它的骨头好像 铜管； 它的骨骼 彷佛 铁棍。
{40:19} 它在上帝所造的 物中 为首； 创造它的给 它 刀剑。
{40:20} 诸山 给它出 食物， 也是 百 兽 游玩 之处。
{40:21} 它 伏在树荫 之下， 卧在芦苇隐密 处 和 水洼 子 里。
{40:22} 树荫的 阴凉遮蔽它； 溪 旁的 柳树 环绕 它。
{40:23} 看哪， 它喝尽 河水， 并不急促； 就是约旦河的 水， 它也 相信 它能舀到 它 口中。
{40:24} 在 它 防备的时候， 谁能捉拿它？ 谁能 牢笼 它穿 它的 鼻子 呢？
{41:1} 你能用 鱼钩钓上 水怪么？ 能用 绳子 压下 它的 舌头 么？
{41:2} 你能用 绳索穿 它的鼻子吗？ 能用 钩 穿它的 腮 骨 吗？
{41:3} 它 岂 向你连连 恳求， 说 柔和 的 话 吗？
{41:4} 岂肯与你立约， 使你 拿 它永远 作 仆人 吗？
{41:5} 你岂可拿它当雀 鸟玩耍 吗？ 岂可为你的 幼女 将它 捆住 吗？
{41:6} 搭伙的渔夫岂可 拿它当货物 吗？ 能把它分给 商人 吗？
{41:7} 你能用倒钩枪扎 满它的皮， 能用鱼叉叉 满 它的 头 吗？
{41:8} 你按手在它身上， 回想与它的 争 战， 不要再 这样 行了。
{41:9} 看哪， 人盼望 捉拿它是 徒然的； 人 一见 它， 岂不 倒下 吗？
{41:10} 没有那么凶猛 的 人 敢 惹 它； 这样， 谁能在 我 面前 站立 得住 呢？
{41:11} 谁先给我 什么， 使我 偿还 呢？ 普天之下， 万物 都是 我的。
{41:12} 论 到 它的肢体和其 大力， 并 美好 的 骨骼， 我不能 缄默 不言。
{41:13} 谁能剥 它的外衣？ 谁能进 它 上下 牙骨 之间 呢？
{41:14} 谁能开它的 腮颊？ 它 牙齿 四围 是 可畏 的。
{41:15} 它以 坚固的鳞甲为可 夸， 紧紧 合闭， 如同印 封 得 严密。
{41:16} 这鳞甲 一一相连， 甚至气 不得 透入 其间。
{41:17} 它们 都是互相 联络、 胶结， 使它 们 不能 分离。
{41:18} 它 打喷嚏就发出 光来； 它眼睛好像 早晨 的 眼皮。
{41:19} 从它口中发出 燃着 的灯， 与 飞 迸 的 火花；
{41:20} 从它 鼻孔冒出 烟 来， 如出烧开的 锅， 煮开 的 釜。
{41:21} 它的气点着煤炭， 有 火焰从 它 口中 而出。
{41:22} 它颈项中 存着劲力， 愁苦 在它面前都变为 喜 乐。
{41:23} 它的肉块互相 联络， 结实 其中， 不能 摇动。
{41:24} 它的心结实如石头， 如 一块 下磨石 那样 坚实。
{41:25} 它 一起来， 勇士 都惊恐； 心 胆既 裂， 便 都 逃避。
{41:26} 人若用刀， 用枪， 用标枪， 披 铠甲 扎 它， 都是 无用。
{41:27} 它以铁为 干草， 以 铜为 烂 木。
{41:28} 箭不能恐吓它使它 逃避； 弹 石在它看为 碎 稭。
{41:29} 标枪算为 禾 稭； 它 嗤笑飕 动 的 枪。
{41:30} 有尖石在它以下； 它将 尖物铺在 淤泥 上。
{41:31} 它使 深渊开 滚如锅， 使 洋 海如 锅中 的 膏油。
{41:32} 它 行的路随后 发光， 令人 想 深渊 如同 白发。
{41:33} 在地上 没有像它 造 的那样， 无所 惧怕。
{41:34} 凡 高大的， 它 无不藐视； 它在骄傲 的 儿女 上作 王。
{42:1} 约伯回答耶和华 说：
{42:2} 我知道你万事都能 作， 又叫 万念不能 向 你 断绝。
{42:3} 谁 用 无知的言语使 你的旨意 隐藏呢？ 我所 说的是我 不明 白的； 这些事太 奇妙， 是我 不知道 的。
{42:4} 求你听我， 我要 说话； 我问你， 求你 指示 我。
{42:5} 我 从前风闻 有你； 现在却 亲眼 看见 你。
{42:6} 因此我 厌恶自己， 在 尘土 和 炉灰 中 懊悔。
{42:7} 耶和华 对约伯 说话以后， 耶和华就对提 幔人以利法说： 「 我的怒气 向你 和你 两个朋友 发作， 因为你们议论 我 不如我的仆人约伯 说的 是。
{42:8} 现在 你们要取 七只公牛， 七只公绵羊， 到我仆人 约 伯那里去， 为自己献上 燔祭； 我的仆人约 伯就为 你们祈祷。 因我必 悦 纳他。 免得我按 你们的 愚妄 办 你们， 你们议论 我， 不如我的仆人约伯 说的 是。 」
{42:9} 于是提幔人 以利法、 书亚人 比勒达、 拿 玛人琐法 照着耶和华 所 吩咐的去行； 耶和华 就悦 纳 约 伯。
{42:10} 约伯 为他的 朋友 祈祷。 耶和华就使约伯从 掳掠转回， 并且 耶和华赐给他的比他 从前 所有 的 加倍。
{42:11} 约伯的弟兄、 姊妹， 和以先所认识 的人都来 见他， 在他 家里一同 吃饭； 又论到耶和华 所降与他 的一切灾祸， 都为他 悲伤安慰 他。 每人也送他 一块 银子和一个 金 耳环。
{42:12} 这样， 耶和华后来 赐福给约伯比 先前更多。 他有 一万 四千 羊， 六千骆驼， 一千对 牛， 一千 母 驴。
{42:13} 他也有七个儿子， 三个 女儿。
{42:14} 他 给长女起名叫耶 米 玛， 次女叫 基洗亚， 三 女 叫基 连・ 哈 朴。
{42:15} 在那全 地的妇女 中找不着像约 伯 的女儿那样 美貌。 她们的父亲使她 们 在弟兄 中 得 产业。
{42:16} 此后， 约伯又活了 一百 四十年， 得见 他的 儿孙， 直到 四代。
{42:17} 这样， 约 伯年纪 老迈， 日子 满足 而 死。
