{1:1} 以色列王大卫 儿子 所罗门 的 箴言：
{1:2} 要使人 晓得智慧和训诲， 明白 通达 的 言语，
{1:3} 使人领受智慧、 仁义、 公平、 公正 的 训诲，
{1:4} 使愚人灵明， 使 少年人 有知识 和 谋略，
{1:5} 使智慧人 听见， 增长学问， 使 聪明人 得 着 智谋，
{1:6} 使人明白箴言和 讲解， 懂得 智慧 人的言词 和 谜语。
{1:7} 敬畏 耶和华是 知识 的开端； 愚妄人 藐视 智慧 和 训诲。
{1:8} 我儿， 要听 你父亲的 训诲， 不可离弃 你 母亲 的 法则；
{1:9} 因为这要 作你头上的 妆 饰， 你项 上 的 链子。
{1:10} 我儿， 罪人若引诱 你， 你 不可 随从。
{1:11} 他们若说： 你 与我们同去， 我们 要埋伏流 人之 血， 要蹲伏 害 无罪 之人；
{1:12} 我们好像 坟墓， 把他们 活活吞下； 他们如同 下 坑的人， 被我们 全都 吞 了；
{1:13} 我们必得 各样 宝物， 将所掳 来的， 装满 房屋；
{1:14} 你 与我 们大家同分， 我们 共用一个 囊 袋；
{1:15} 我儿， 不要与 他们同行一道， 禁止 你 脚 走 他们的 路。
{1:16} 因为， 他们的脚奔跑行恶； 他们 急速流 人的 血，
{1:17} 好像飞鸟， 网罗 设在 眼前 仍不 躲避。
{1:18} 这些人埋伏， 是 为自流己血； 蹲伏， 是为 自 害己 命。
{1:19} 凡贪恋 财 利的， 所行 之路 都是如此； 这贪恋之心 乃夺去 得财 者 之 命。
{1:20} 智慧在外头 呼喊， 在 街道 上 发声，
{1:21} 她在热闹街头、 在城 门口喊叫； 在 城中 发出 言语， 说：
{1:22} 你们愚蒙人 喜爱愚蒙， 到 几时呢？ 亵慢 人喜欢亵 慢， 愚顽人恨 恶 知识， 要到 几时 呢？
{1:23} 你们当因我的 责备回转； 看哪， 我要将我的灵 浇灌你们， 将 我的话 指示 你们。
{1:24} 因为我 呼唤， 你们不肯听从； 我 伸手， 无人 理会；
{1:25} 反轻弃我一切的 劝戒， 不肯受 我的 责备。
{1:26} 你们 遭灾难， 我也必发笑； 惊恐 临到 你们， 我 必 嗤笑；
{1:27} 惊恐临到你们， 好像 荒场； 灾难 来到， 如同旋风； 急 难 痛苦临到 你们 身上。
{1:28} 那时， 他们必呼求我， 我却不 回答； 恳切地 寻找 我， 却 寻 不见。
{1:29} 因为， 他们恨 恶 知识， 不喜爱 敬畏 耶和华；
{1:30} 不听我的劝戒； 藐视 我一切 的 责备。
{1:31} 所以他们必吃 自 结 的果子， 充满 自设 的 计谋。
{1:32} 愚蒙人背 道， 必 杀己身； 愚顽人 亨通， 必 害己 命。
{1:33} 唯有听从 我的， 必安然居住， 得 享 安静， 不怕 灾祸。
{2:1} 我儿， 你若领受 我的 言语， 存记 我的 命令，
{2:2} 侧 耳听 智慧， 专心 求 聪明，
{2:3} 呼求明哲， 扬声 求 聪明，
{2:4} 寻找她， 如 寻找银子， 搜求 她， 如搜求隐藏 的 珍宝，
{2:5} 你就明白敬畏耶和华， 得以 认识 上帝。
{2:6} 因为， 耶和华赐 人智慧； 知识和聪明 都由 他 口 而出。
{2:7} 他给义人存留真 智慧； 他 乃行事 正直 之人 的 盾牌。
{2:8} 他要保守公平 人的路， 护 庇 他圣民 的 道。
{2:9} 你也必 明白 仁义、 公平、 公正、 一切 的 善道。
{2:10} 智慧必入 你心； 你的魂 要以 知识 为 美。
{2:11} 谋略必 护卫 你； 聪明必 保守 你，
{2:12} 要救 你脱离 恶人的道， 脱离说 乖谬 话 的 人。
{2:13} 那等人舍弃正直 的 路， 行走 黑暗 的 道，
{2:14} 欢喜作恶， 喜爱 恶人 的 乖僻，
{2:15} 在他们的道中 弯曲， 在 他们的 路上 偏僻。
{2:16} 智慧要 救你 脱离外女， 就是 那油嘴滑舌 的 外人。
{2:17} 她离弃幼年的引导， 忘了 上帝 的 盟约。
{2:18} 她的 家陷入 死地； 她的路 偏向 死人。
{2:19} 凡到她那里 去的， 不得转回， 也得 不着生命 的 路。
{2:20} 智慧必使你 行善 人的道， 守义人 的 路。
{2:21} 正直人必 在 世上居住； 完全人 必 在地上 存留。
{2:22} 唯有恶人必然剪除； 犯法 的， 必然 拔出。
{3:1} 我 儿， 不要忘记我的 法则； 你心要谨守 我的 诫 命；
{3:2} 因为它们必将长久 的日子， 生命的 年数 与平安， 加给 你。
{3:3} 不可使慈爱、 诚实离开 你， 要 系在你 颈项上， 刻在你 心 版 上。
{3:4} 这样， 你必在上帝 和 世人眼前 蒙恩 宠， 有 聪明。
{3:5} 你要 专心 仰赖耶和华， 不可 倚靠 自己的 聪明，
{3:6} 在你一切所 行的事上 都要认定他， 他 必指引 你的 路。
{3:7} 不要自以为有智慧； 要 敬畏耶和华， 远离 恶事。
{3:8} 这 便医治你的 肚脐， 滋润你的 百 骨。
{3:9} 你要以 财物和一切初 熟 的 土产 尊 荣 耶和华。
{3:10} 这样， 你的 仓房 必充满有余； 你的酒 醡有 新 酒 盈溢。
{3:11} 我儿， 你 不可轻看耶和华 的管教， 也不 可厌烦 他的 责备；
{3:12} 因为 耶和华 所爱的， 他 必责备， 正如父亲 责备 所喜 爱的 儿子。
{3:13} 得智慧， 得 聪明 的， 这人 便 为 有福。
{3:14} 因为 得智慧 胜过得银子， 其 利益 强 如 精 金，
{3:15} 比红宝石宝贵； 你 一切 所喜爱的， 都 不足 与 比较。
{3:16} 她右手 有 长寿， 左手 有 富贵。
{3:17} 她的道 是安乐； 她的 路 全是 平安。
{3:18} 她与持守她的作 生命树； 持定她的， 俱 各 有福。
{3:19} 耶和华以智慧 立大地， 以 聪明 定 诸 天，
{3:20} 以 知识使深渊裂开， 使 天空 滴下 甘露。
{3:21} 我儿， 要谨守 真智慧和 谋略， 不可使 她们 离开 你的 眼目。
{3:22} 这样， 她 必作你的 生命， 颈项 的 美饰。
{3:23} 你就坦然 行路， 不致 碰 脚。
{3:24} 你躺下， 必不 惧怕； 你躺卧， 睡得 香甜。
{3:25} 忽然 来的惊恐， 不要害怕； 恶人遭 毁灭， 也不 要 恐惧。
{3:26} 因为耶和华 是你 所倚靠的； 他必 保守 你的脚不 陷入 网罗。
{3:27} 你手若有 行善 的力量， 不可 推辞， 就当 向那 应得 的 人 施行。
{3:28} 你那里若有现成 的， 不可对 邻舍说： 去吧， 明天 再来， 我 必 给你。
{3:29} 你的邻舍既在 你 附近安居， 你 不可设计 害 他。
{3:30} 人未曾加害 与你， 不可无故 与他 相争。
{3:31} 不可嫉妒欺压 的人， 也不可选择 他所 行的 路。
{3:32} 因为， 乖僻 人为耶和华所憎恶； 义人 为 他所 亲密。
{3:33} 耶和华 咒诅恶人的家庭， 赐福 与 义人 的 居所。
{3:34} 他 讥诮那好 讥诮的人， 赐恩 给 谦卑 的 人。
{3:35} 智慧人必承受尊 荣； 愚昧人高升也 成为 羞辱。
{4:1} 众子啊， 要听父亲的 教训， 留心 得知 聪明。
{4:2} 因我所给你们的 是 好 道理； 不可 离弃 我的 法则。
{4:3} 我在父亲面前为 孝子， 在母亲眼中为 独 一 的 娇 儿。
{4:4} 父亲教训 我说： 你心要 存记 我的言语， 遵守我的 命令， 便得 存活。
{4:5} 要得 智慧， 要得聪明， 不可 忘记， 也不 可偏离我 口中 的 言语。
{4:6} 不可离弃 智慧， 智慧就 护卫 你； 要爱她， 她 就 保守 你。
{4:7} 智慧为首； 所以， 要得 智慧。 用你一切所得 的 去 换 聪明。
{4:8} 高举智慧， 她就 使你高升； 怀抱智慧， 她 就使 你 尊 荣。
{4:9} 她必将妆饰加在 你 头上； 把荣冕 交给 你。
{4:10} 我儿啊， 你要 听受 我的 言语， 就 必 延年益寿。
{4:11} 我已指教你 走 智慧 的 道， 引导你行 正确 的 路。
{4:12} 你行走， 脚步 必不致狭窄； 你 奔跑， 也 不致 跌倒。
{4:13} 要持定训诲， 不可放松； 必 当 谨守， 因为 她是 你的 生命。
{4:14} 不可行恶 人的 路； 不要走 坏人 的 道。
{4:15} 要躲避， 不可经过； 要 转身 而去。
{4:16} 这等人若不 行恶， 不得睡觉； 不使人 跌倒， 睡卧不安；
{4:17} 因为 他们以 奸恶吃饼， 以 强暴 喝酒。
{4:18} 但义人的 路好像照耀的光， 越 照 越明， 直到 完全 之日。
{4:19} 恶人的道 好像幽暗， 自己 不知 因 什么 跌倒。
{4:20} 我 儿， 要留心 听我 的言词， 侧耳 听我 的 话语，
{4:21} 都不可离你 的眼目， 要 存记 在 你 心中。
{4:22} 因为得 着它们的， 就得 了生命， 又 得了 医全体 的 良药。
{4:23} 你要切切 保守 你心， 因为一生的 果 效是由 心 发出。
{4:24} 你要除掉邪僻的 口， 弃绝 乖谬 的 嘴。
{4:25} 你的眼目要向前 正 看； 你的眼皮 当 向前 直观。
{4:26} 要修平 你 脚下的路， 坚定 你 一切 的 道。
{4:27} 不可 偏向 左右； 要使你的 脚 离开 邪恶。
{5:1} 我儿， 要留心我 智慧的 话语， 侧耳听我 聪明 的 言词，
{5:2} 为要使 你谨守谋略， 嘴唇 保守 知识。
{5:3} 因为 外女的 嘴滴下蜂蜜； 她的 口 比 油 更 滑，
{5:4} 至终却苦似茵蔯， 快 如两刃 的 刀。
{5:5} 她的 脚下入死地； 她 脚步 踏 住 地狱。
{5:6} 以致 你 找不着生命平坦的 道。 她的路 变迁 不定， 你 不能 知道。
{5:7} 众子 啊， 现在要听从 我； 不可离弃 我 口中 的 话。
{5:8} 你所行的 道要离 她 远， 不可就近 她的 房门，
{5:9} 恐怕将你的尊 荣给别人， 将 你的 岁月 给 残忍 的 人；
{5:10} 恐怕 外人 满得你的 财物， 你劳碌 得来 的， 归入外人 的 家；
{5:11} 终久， 你皮肉和 身体 消毁， 你就 悲叹，
{5:12} 说： 我 怎么恨 恶训诲， 心中 藐视 责备，
{5:13} 也不听从我师傅 的话， 又不侧 耳听 那 教训 我的 人！
{5:14} 我在圣会 里， 几乎落在 诸般 恶 中。
{5:15} 你要喝自己池中的 水， 饮自己井里 的 活水。
{5:16} 你的 泉源应当涨 溢在外， 你的 河水 也当 流 在 街上。
{5:17} 唯独 归你一人， 不 可与 外人 同用。
{5:18} 要使 你的泉源蒙福； 要 与你 幼年所娶 的 妻 同乐。
{5:19} 要使她如可爱的 麀 鹿， 可喜的母鹿； 愿她的 胸怀使你时时 知足， 她的 爱情 使 你 常常 恋慕。
{5:20} 我儿， 你为何恋慕外 女？ 为何抱 外人 的 胸怀？
{5:21} 因为， 人所 行的 道都在耶和华 眼前； 他也修 平 人一切 的 路。
{5:22} 恶人 必被自己的罪孽 捉住； 他 必被自己的罪恶如 绳索 缠绕。
{5:23} 他因 不受训诲 就 必 死亡； 又因愚昧 过甚， 必 走 差 了 路。
{6:1} 我儿， 你若为 朋友作保， 替 外人 击掌，
{6:2} 你就被口中的话语 缠住， 被 嘴里 的 言语 捉住。
{6:3} 我儿， 你既落在 朋友手中， 就当这样 行才 可救自己： 你要 谦卑， 去坚定 你的 朋友。
{6:4} 不要 容 你的眼睛睡觉； 不要 容你的 眼皮 打盹。
{6:5} 要救自己， 如鹿 脱离 猎户的手， 如 鸟脱离 捕鸟 人的 手。
{6:6} 懒惰人哪， 你去 察看蚂蚁 的 动作 就 可得 智慧。
{6:7} 蚂蚁 没有引导， 没有 官长， 没有 首领，
{6:8} 尚且在 夏天预备 食物， 在收割 时 聚敛 粮食。
{6:9} 懒惰 人哪， 你要 睡到几时呢？ 你 何时 睡醒 呢？
{6:10} 再睡片时， 打盹 片时， 抱着 手 躺卧 片时，
{6:11} 你的贫穷 就 必如客旅 速来， 你的缺乏彷佛 拿 兵器 的 人 来到。
{6:12} 无赖 的恶徒， 行动就用 乖僻 的 口，
{6:13} 用眼传神， 用脚 示意， 用 指点 划，
{6:14} 心中乖僻， 常设 恶 谋， 布 散 纷争。
{6:15} 所以， 灾难 必忽然临到 他 身； 他必 顷刻 败坏， 无法 可治。
{6:16} 耶和华 所恨恶的 有六样， 连他心 所 憎恶的 共有 七 样：
{6:17} 就是 高傲的 眼， 撒谎的 舌， 流 无辜 人血 的 手，
{6:18} 图谋恶 计的心， 飞跑 行恶 的 脚，
{6:19} 吐 谎言的假见证， 并 弟兄 中 布散纷争 的 人。
{6:20} 我儿， 要谨守你 父亲的 诫命； 不可离弃 你 母亲 的 法则，
{6:21} 要常系在 你 心上， 挂在 你 项 上。
{6:22} 你行走， 它必引导你； 你躺卧， 它必保守你； 你 睡醒， 它必 与你 谈论。
{6:23} 因为 诫命是灯， 法则是光， 训诲 的 责备 是 生命 的 道，
{6:24} 能保 你 远离恶妇， 远离 外 女谄媚 的 舌头。
{6:25} 你心中不要 恋慕她的美色， 也不 要 被她 眼皮 勾引。
{6:26} 因为， 妓女能使 人只剩 一块饼； 淫妇猎取人 宝贵 的 生命。
{6:27} 人若怀里 搋火， 衣服岂能 不 烧 呢？
{6:28} 人若在火炭上走， 脚 岂能 不 烫 呢？
{6:29} 亲近邻舍 之妻的， 也是 如此； 凡 挨近 她的， 不免 受罚。
{6:30} 贼因饥饿 偷窃 充饥， 人不 藐视 他，
{6:31} 若 被 找着， 他 必赔还 七倍， 必将 家中 所有的 尽 都 偿还。
{6:32} 与妇人 奸淫 的， 便是 无知； 行这事 的， 必 丧 掉 生命。
{6:33} 他必受伤损， 必被 凌辱； 他的 羞耻 不得 涂抹。
{6:34} 因为人的 嫉恨成了烈怒， 报仇 的时候 决不 留情。
{6:35} 什么赎 价， 他 都不顾； 你虽送 许多 礼物， 他也 不肯 干休。
{7:1} 我 儿， 你要遵守我的 言语， 将 我的 命令 存记 在心。
{7:2} 遵守我的 命令就得存活； 保守我的法则， 好像 保守眼中的 瞳 人，
{7:3} 系在你指头 上， 刻在 你 心 版 上。
{7:4} 对智慧 说： 你是我的 姊妹， 称呼聪明为你 的 亲人，
{7:5} 她们就保你远离 外女， 远离 说谄媚话 的 外人。
{7:6} 我 曾在我房屋的 窗户 内， 从我窗棂之间 往外 观看：
{7:7} 见 愚蒙人内， 少年人中， 分明 有一个 无知 的 少年人，
{7:8} 从街上经过， 走近 淫妇 的巷口， 直 往通 她家 的 路 去，
{7:9} 在黄昏， 或晚 上， 或半夜， 或 黑暗 之中。
{7:10} 看哪， 有一个妇人 来迎接 他， 是 妓女的打扮， 有 诡诈 的 心思。
{7:11} （ 这妇人 喧嚷顽梗， 在 家里 停 不 住脚；
{7:12} 有 时在 外头， 有 时在街道上， 或 在各 巷口 蹲伏。 ）
{7:13} 拉住那 少年人， 与他亲嘴， 脸 无 羞耻 对 他说：
{7:14} 平安祭 在我这里， 今日 才还了我所 许 的 愿。
{7:15} 因此， 我 出来迎接 你， 恳切求见你的 面， 恰巧 遇见 了 你。
{7:16} 我已经用绣花 铺盖 和埃及的细麻布 铺 了 我的 雕 床。
{7:17} 我又用 没药、 芦 荟、 桂皮薰 了 我的 榻。
{7:18} 你来， 我们可以 饱享 爱情， 直到早晨； 我们 可以彼此 亲爱 欢乐。
{7:19} 因为 我丈夫 不在家， 出门 行 远路；
{7:20} 他手拿 银 囊， 必到所定 之日 才 回家。
{7:21} 淫妇用 许多巧言诱 他 随从， 用谄媚的嘴逼 他 同行。
{7:22} 少年人立刻 跟随她， 好像牛 往 宰杀之地， 又像 愚昧 人 带枷锁去 受 刑罚，
{7:23} 直等箭穿他的肝， 如同雀鸟急入 网罗， 却不 知是自 丧 己 命。
{7:24} 众子啊， 现在 要听从我， 留心 听我 口中 的 话。
{7:25} 你的心不 可偏向淫妇的 道， 不要 入 她的 迷途。
{7:26} 因为， 被她伤害仆 倒的不少； 被她 杀戮 的 壮士 甚多。
{7:27} 她的家是在 地狱 之路， 下到 死亡 之 宫。
{8:1} 智慧 岂不呼叫？ 聪明 岂不 发声？
{8:2} 她站在 高处 的 顶上， 在 十字路口 旁边 站立。
{8:3} 在城门旁， 在 城门口， 在 城 门洞， 大声说：
{8:4} 众人哪， 我 呼叫 你们， 我向 世人 发声。
{8:5} 说： 愚蒙人 哪， 你们要会 悟 智慧； 愚昧人 哪， 你们当心 里 明白。
{8:6} 你们 当听， 因我要说极美 的话； 我张嘴要 论 正确 的 事。
{8:7} 我的口要发出 真理； 我的嘴 憎恶 邪恶。
{8:8} 我口中的言语 都是 公义， 并无 邪僻 乖谬。
{8:9} 有 聪明 的， 以为明显， 得 知识 的， 以为 正确。
{8:10} 你们当受我的 教训， 不受白银； 宁得 知识， 胜过 黄金。
{8:11} 因为智慧 比 红宝石 更美； 一切可喜爱的 都 不足 与 比较。
{8:12} 我― 智慧以灵明 为 居所， 又寻得知识 和 谋略。
{8:13} 敬畏 耶和华 在乎恨恶邪恶； 那 骄傲、 狂妄， 并恶 道， 以及乖谬 的口， 都为 我所 恨 恶。
{8:14} 我有谋略和 真 智慧； 我乃聪慧， 我有 能力。
{8:15} 帝王藉我坐国位； 君王 藉 我 定 公平。
{8:16} 王子和 首领， 世上 一切的审判 官， 都是藉 我 掌权。
{8:17} 爱我的， 我也爱他； 早早 寻求我的， 必 寻 得见。
{8:18} 丰富尊荣在 我； 恒久的财 并 公义 也在 我。
{8:19} 我的 果实胜过 黄金， 强如 精金； 我的出产 超乎 高 银。
{8:20} 我在公义 的道上走， 在 公平 的 路 中 行，
{8:21} 使爱我的， 承受货 财； 我又要 充满 他们的 府库。
{8:22} 在耶和华 道路 的 起头， 在 太初创造 万物 之先， 就得 了 我。
{8:23} 从恒古， 从太 初， 未有世界 以前， 我 已被 立。
{8:24} 没有深渊， 没有 大水的 泉源， 我 已 生出。
{8:25} 大山 未曾奠定， 小山未有 之先， 我 已 生出。
{8:26} 耶和华还没有创造 大地 和田野， 并世上 的 土质， 我 已 生出。
{8:27} 他预备 诸 天， 我 在那里； 他在渊 面的 周围， 划出 圆圈；
{8:28} 上使穹苍坚硬， 下 使 渊源 稳固，
{8:29} 为沧海定出界限， 使水 不越过 他的命令， 立定 大地 的 根基。
{8:30} 那时， 我 在他那里， 他养育我， 日日 为 他所 喜爱， 常常 在他 面前 欢喜，
{8:31} 欢喜在他为人 预备可住 之地， 也喜悦 住在 世人 之间。
{8:32} 众子啊， 现在 要听从我， 因为 谨守我 道的， 便 为 有福。
{8:33} 要听教训就得智慧， 不可不 从。
{8:34} 听从我、 日日在 我门口 仰望、 在 我 门框旁边等候 的， 那人便 为 有福。
{8:35} 因为 寻得我的， 就寻得生命， 也 必 蒙耶和华 的 恩惠。
{8:36} 得罪我的， 却害了 自己的性命； 恨恶 我的， 都 喜爱 死亡。
{9:1} 智慧建造 房屋， 凿成 七 根 柱子；
{9:2} 她 宰了牲畜； 调好旨 酒； 又 摆了 筵席。
{9:3} 她打发 使女出去； 自己 在 城中 至 高处 呼叫，
{9:4} 说： 谁是 愚蒙人， 可以 转到这里来！ 又对 那 无知 的 人说：
{9:5} 你们来， 吃 我的 饼， 喝我 调和 的 酒。
{9:6} 要舍弃 愚蒙， 就得存活， 并要 走聪明 的 道。
{9:7} 指斥亵 慢 人的， 必受辱骂； 责备 恶人 的， 必被 玷污。
{9:8} 不要 责备亵慢 人， 恐怕 他恨 你； 要 责备 智慧人， 他 必 爱 你。
{9:9} 指示 智慧人， 他 就 越发有智慧； 教导 义人， 他 就 增长 学问。
{9:10} 敬畏耶和华是 智慧的开端； 认识 至圣者 便是 聪明。
{9:11} 你藉着我， 日子必增多， 年岁 也 必 加添。
{9:12} 你 若有 智慧， 是与自己有益； 你 若 亵慢， 就 必 独自 担当。
{9:13} 愚昧的妇人喧嚷； 她是 愚蒙， 一无所知。
{9:14} 她坐在自己的家门 口， 坐在 城中 高处的 座位 上，
{9:15} 呼叫过路 的， 就是直行 其 道 的 人，
{9:16} 说： 谁是 愚蒙人， 可以转到 这 里来！ 又对那无知 的 人说：
{9:17} 偷来的水是 甜的， 暗吃 的 饼 是 好的。
{9:18} 人却不知有 阴魂 在她那里， 她的 客 在 地狱 的 深处。
{10:1} 所罗门的箴言： 智慧之子 使父亲 欢乐； 愚昧 之子 叫 母亲 担忧。
{10:2} 罪恶之财 毫无益处； 唯有 公义 能 救人 脱离 死亡。
{10:3} 耶和华不使义人 受饥饿； 恶人 的 货 财， 他 必 推开。
{10:4} 手懒的， 要受贫穷； 手勤 的， 却要 富足。
{10:5} 夏天 聚敛的， 是智慧 之子； 收割时 沉睡的， 是 贻 羞 之子。
{10:6} 福祉临到义人的 头； 强暴蒙蔽恶人 的 口。
{10:7} 义人 的记念被称赞； 恶人 的 名字 必 朽烂。
{10:8} 心中 智慧 的， 必受命令； 口 里 愚妄的， 必 致 倾倒。
{10:9} 行正 直路 的， 步步安稳； 走 弯曲道的， 必 致 败露。
{10:10} 以眼传神 的， 使人忧患； 口里 愚妄 的， 必 致 倾倒。
{10:11} 义人的口 是生命 的泉源； 强暴蒙蔽 恶人 的 口。
{10:12} 恨能挑 启争端； 爱 能遮掩 一切 罪过。
{10:13} 明哲 人嘴里有智慧； 无知人 背上 受刑 杖。
{10:14} 智慧人 积存知识； 愚妄人的口 速 致 败坏。
{10:15} 富户的财物 是他的坚城； 穷人 的贫乏是他 的 败坏。
{10:16} 义人 的 勤劳致 生； 恶人的 果子 致 罪。
{10:17} 谨守训诲的， 乃 在生命的道上； 不受 责备的， 便 失 迷了 路。
{10:18} 隐藏怨恨 的， 有说谎的 嘴； 口出谗 谤 的， 是愚妄 的 人。
{10:19} 多言多语 难免有过； 禁止 嘴唇 是有 智慧。
{10:20} 义人的舌 乃 似高银； 恶人的 心 所 值 无几。
{10:21} 义人的嘴 教养 多人； 愚昧人因无知 而 死亡。
{10:22} 耶和华所赐 的 福使人 富足， 并不 加上 忧虑。
{10:23} 愚妄人以行恶 为戏耍； 明哲 人 却以 智慧 为乐。
{10:24} 恶人所怕 的， 必临到他； 义人 所愿的， 必 蒙 应允。
{10:25} 旋风一过， 恶人 归于无有； 义人 的 根基 却是 永久。
{10:26} 懒惰 人叫 差他的人如 醋 倒牙， 如 烟薰 目。
{10:27} 敬畏耶和华使人 日子 加多； 但恶人的年岁 必被 减少。
{10:28} 义人的盼望 必得喜乐； 恶人 的 指望 必致 灭 没。
{10:29} 耶和华的道是正直 人的力量； 唯作孽人 必 遭遇 败坏。
{10:30} 义人 永不挪移； 恶人 不得 住在 地上。
{10:31} 义人的口滋生智慧； 乖谬 的 舌 必被 割断。
{10:32} 义人的嘴知道如何 能令人喜悦； 恶人 的 口 说 乖谬 的 话。
{11:1} 诡诈的天平 为 耶和华 所憎恶； 公平 的法码为 他所 喜悦。
{11:2} 骄傲来， 羞耻 也来； 谦逊人 却有 智慧。
{11:3} 正直人的 纯正必 引导自己； 犯法 的人的 乖僻 必 毁灭 自己。
{11:4} 发怒的日子资财 无益； 唯有 公 义能救人 脱离 死亡。
{11:5} 完全人的 义 必 指引 他的路； 但 恶人 必 因自己的 恶 跌倒。
{11:6} 正直人的义 必拯救自己； 犯法 的人必 陷 在 自己的 罪孽 中。
{11:7} 恶人一死， 他的 指望必灭绝； 不义的 人的盼望也 必 灭 没。
{11:8} 义人 得脱离患难， 有 恶人来 代替 他。
{11:9} 假善 的人用口 败坏 邻舍； 义人 却因 知识 得救。
{11:10} 义人享福， 合城喜乐； 恶人 灭亡， 人都 欢呼。
{11:11} 城因正直人祝福 便高举， 却因邪恶 人的 口 就 倾覆。
{11:12} 毫无智慧 的， 藐视邻舍； 明哲 人 却 静默 不言。
{11:13} 往来传舌的， 泄漏 密事； 灵里 诚实 的， 遮 隐 事情。
{11:14} 无智谋， 民 就败落； 谋士多， 人 便 安居。
{11:15} 为外人 作保的， 必 受亏损； 恨恶 击掌 的， 却 得 安稳。
{11:16} 恩德 的妇女 得尊荣； 强壮 的男子 得 资财。
{11:17} 仁慈的 人善待 自己； 残忍的 人 扰 害己 身。
{11:18} 恶人经营， 得虚浮的成果； 撒 义 种的， 得 实在 的 果 效。
{11:19} 恒心 为 义的， 必得生命； 追求邪恶 的， 必 致死 亡。
{11:20} 心中乖僻的， 为 耶和华所 憎恶； 行事正直 的， 为 他所 喜悦。
{11:21} 恶人 虽然 连手， 必不免受罚； 义人 的 后裔 必得 拯救。
{11:22} 妇女美貌 而无见识， 如同金器 带 在 猪鼻 上。
{11:23} 义人的心愿尽得 好处； 恶人的 指望 致 干 忿怒。
{11:24} 有施 散的， 却 更增添； 有 吝惜 过度 的， 反 致 穷乏。
{11:25} 好施舍的， 必得 丰裕； 滋润 人的， 必得 滋润。
{11:26} 屯谷不卖的， 民必咒诅 他； 情愿出卖 的， 人必 为他 祝福。
{11:27} 恳切求善的， 就 求得恩惠； 唯独求 恶 的， 恶必临到 他 身。
{11:28} 倚仗 自己财物 的， 必跌倒； 义人 必 发 旺， 如 枝条。
{11:29} 扰害己家的， 必承受 清风； 愚昧人必作 慧心 人的 仆人。
{11:30} 义人所结的 果子就是 生命树； 赢得 人的， 是有 智慧。
{11:31} 看 哪， 义人在世 尚且受报； 恶人和 罪人 就 更受 报 了。
{12:1} 喜爱 训诲的， 就是喜爱 知识； 恨 恶责备 的， 却是 畜类。
{12:2} 善人 必蒙耶和华的 恩惠； 设恶 计的人， 他 必定 他的 罪。
{12:3} 人靠恶行不能坚 立； 义人的根 必不 动摇。
{12:4} 才德的妇人 是丈夫的 冠冕； 贻羞的 妇人如同朽烂 在她 丈夫 的 骨 中。
{12:5} 义人 的思念是 公平； 恶人的计谋 是 诡诈。
{12:6} 恶人的言论是 埋伏 流人的 血； 正直人的 口 必 拯救 人。
{12:7} 恶人 倾覆， 归于无 有； 义人 的家 必 站得住。
{12:8} 人 必 按自己的智慧 被称赞； 心中 乖谬 的， 必被 藐视。
{12:9} 被人轻贱， 却有 仆人， 强如自尊， 缺少 食物。
{12:10} 义人顾惜他 牲畜 的命； 恶人的 怜悯 也是 残忍。
{12:11} 耕种自己田地 的， 必得 饱食； 追随虚浮 人的， 却是 无知。
{12:12} 恶人想得 坏人的网罗； 义人 的 根 得以 结果。
{12:13} 恶人嘴中 的过错是 自己的 网罗； 但义人 必 脱离 患难。
{12:14} 人因口所结的果子， 必饱得 美福； 人手 所作的， 必 为 自己的 回报。
{12:15} 愚妄人所行的， 在自己眼中看为 正确； 唯肯 听人劝 教 的， 是有 智慧。
{12:16} 愚妄人的 恼怒当下 显露； 通达 人能 忍辱 藏 羞。
{12:17} 说出真话的， 显明 公义； 作假见证 的， 显出 诡诈。
{12:18} 有人说话如 刀刺人； 智慧人的舌头 却为 医 人的 良药。
{12:19} 嘴吐 真言， 永远坚 立； 舌 说 谎话， 只 存 片时。
{12:20} 图谋 恶事的， 心存 诡诈； 劝人 和睦 的， 便得 喜 乐。
{12:21} 义人不遭灾 害； 恶人 满 受 祸患。
{12:22} 说谎言的嘴 为 耶和华所憎恶； 行事 诚实 的， 为 他所 喜悦。
{12:23} 通达人隐藏知识； 愚昧 人的心 彰 显 愚昧。
{12:24} 殷勤人的 手必 掌权； 懒惰的 人 必 服 苦。
{12:25} 人心忧虑， 屈 而不伸； 一句 良言， 使 心 欢乐。
{12:26} 义人 比他的邻舍 美好； 恶人的 道 却 诱惑 他们。
{12:27} 懒惰人不烤他打猎 所得 的； 殷勤人的 财物 却 甚 宝贵。
{12:28} 在公义 的道上 有生命； 其 路 之中 并无 死亡。
{13:1} 智慧子听 父亲的教训； 亵 慢人 不听 责备。
{13:2} 人因口所结的 果子， 必吃 美物； 犯法 的 人 必 吃 强暴。
{13:3} 谨守口 的， 得 保生命； 大 张嘴 的， 必 致 败亡。
{13:4} 懒惰 人羡慕， 却无所得； 殷勤 人 必得 丰裕。
{13:5} 义人 恨恶谎言； 恶人 有 臭名， 且 致 惭愧。
{13:6} 行为正直的， 有公义 保守； 犯罪的， 被 邪恶 倾覆。
{13:7} 有 使自己富足 的， 却 一无所有； 有使 自己穷乏 的， 却 广 有 财物。
{13:8} 人的资财 是他生命 的赎价； 穷乏 人 却 不听 责备。
{13:9} 义人 的光欢喜； 恶人 的 灯 必 熄灭。
{13:10} 只因 骄傲， 便启 争 竞； 听劝 言 的， 却有 智慧。
{13:11} 不劳而得之财必然 消耗； 勤劳 积蓄的， 必 见 加增。
{13:12} 所盼望的 迟延未得， 令人心 忧； 所 愿意 的临到， 却是 生命 树。
{13:13} 藐视训言 的， 必 致灭亡； 敬畏诫 命 的， 必得 善报。
{13:14} 智慧人的 法则是 生命的 泉源， 可以使人 离开 死亡 的 网罗。
{13:15} 美好的聪明 使人 蒙恩； 犯法之人 的 道路 却是 难行。
{13:16} 凡通达人都凭 知识 处事； 愚昧 人 张扬 自己的 愚昧。
{13:17} 奸恶的使者必遭 害； 忠信 的使臣乃 医 人的 良药。
{13:18} 不受训诲 的， 必 致 贫受辱； 领受 责备 的， 必得 尊 荣。
{13:19} 所愿的成就， 心觉甘甜； 远离恶事， 为 愚昧人 所 憎恶。
{13:20} 与智慧人 同行 的， 必得 智慧； 和愚昧 人作伴的， 必 致 灭亡。
{13:21} 祸患追赶 罪人； 义人 必得 善报。
{13:22} 善人给 子孙遗留 产业； 罪人为 义人 积存 资财。
{13:23} 穷人耕种多得 粮食， 但因无公 义， 有 消灭 的。
{13:24} 不忍用 杖打儿子的， 是 恨恶 他； 疼爱儿子 的， 趁早 管教。
{13:25} 义人 吃得饱足； 恶人 肚 腹 缺 粮。
{14:1} 智慧妇人建立 家室； 愚妄妇人 亲手 拆毁。
{14:2} 行动正直 的， 敬畏耶和华； 行事乖僻 的， 却 藐视 他。
{14:3} 在愚妄 人口中的， 是 骄傲的 杖； 智慧 人的嘴 必 保守 自己。
{14:4} 家里 无牛， 槽头 干净； 土产加多乃 凭 牛 力。
{14:5} 诚实见证人 不说谎话； 假 见证人 吐出 谎言。
{14:6} 亵 慢 人 寻智慧， 却 寻 不着； 聪明人 易 得 知识。
{14:7} 你既不见愚昧人 嘴中有知识， 就当从 他 面前 远离。
{14:8} 通达人的智慧 在乎明白己道； 愚昧 人的 愚妄 乃是 自欺。
{14:9} 愚妄人犯罪， 以为 戏耍； 义人 互相 喜悦。
{14:10} 心中 的苦楚， 自己知道； 心里的 喜 乐， 外人 无干。
{14:11} 奸恶人的房屋 必 倾倒； 正直人的帐棚 必 兴盛。
{14:12} 有一条路， 人以为 正， 至终成为 死亡 之路。
{14:13} 人 在喜笑中， 心也 忧愁； 快乐至极 就 生 愁苦。
{14:14} 心中背道的， 必 满有自己的道路； 善人必 从 自己 得以 知足。
{14:15} 愚蒙人 是话都 信； 通达人 步步 谨慎。
{14:16} 智慧人惧怕， 就 远离恶事； 愚妄人 却 狂傲 自恃。
{14:17} 轻易发怒的， 行事愚妄； 设立恶计 的， 被人 恨 恶。
{14:18} 愚蒙人得愚昧为 产业； 通达人得 知识 为 冠冕。
{14:19} 坏人 屈身在 善人面前； 恶人 俯伏 在 义人 门口。
{14:20} 贫穷人连 邻舍也恨 他； 富足人 朋友 最多。
{14:21} 藐视邻舍 的， 这人有罪； 怜悯 贫穷 的， 这人 有福。
{14:22} 谋恶的， 岂非走入 迷途吗？ 谋善的， 必得 慈爱 和 诚实。
{14:23} 诸般勤劳 都有 益处； 嘴上多言 徒 致 穷乏。
{14:24} 智慧人的财 为自己的 冠冕； 愚妄人的 愚昧 乃是 愚昧。
{14:25} 作真见证的， 救人性命； 作 诡诈 见证的， 吐出 谎言。
{14:26} 敬畏耶和华的， 大有 倚靠； 他的 儿女 也有 避难所。
{14:27} 敬畏 耶和华就是 生命的泉源， 可以使人 离开 死亡 的 网罗。
{14:28} 帝王荣耀 在乎民多； 君王 衰败 在乎 民 少。
{14:29} 不 轻易发怒的， 大有聪明； 灵性暴躁 的， 大 显 愚妄。
{14:30} 心中 灵 明是 肉体的生命； 嫉妒 是 骨 中的 朽烂。
{14:31} 欺压贫寒 的， 是 辱没 他的 造物主； 尊敬 他的， 怜悯 穷乏 人。
{14:32} 恶人 在所行的 恶上必被逐 去； 义人临死 却有 盼望。
{14:33} 智慧 存在聪明人心中； 愚昧人 心里 所存 的， 显而易见。
{14:34} 公义 使邦国高举； 罪恶 是 人民 的 羞辱。
{14:35} 智慧的 臣子蒙王 恩惠； 贻羞 的 仆人遭 其 震怒。
{15:1} 回答柔和， 使怒 消退； 言语暴戾， 触动 怒气。
{15:2} 智慧人的舌 善用知识； 愚昧 人的口 吐出 愚昧。
{15:3} 耶和华的眼目 无处不在； 恶人善人， 他 都 鉴 察。
{15:4} 温 良的舌是 生命树； 乖谬的嘴 是 灵 里 的 破口。
{15:5} 愚妄人藐视 父亲的训诲； 领受 责备的， 为有 见识。
{15:6} 义人 家中多有财宝； 恶人 得利 反 受 扰 害。
{15:7} 智慧人的嘴播扬 知识； 愚昧人的心 并不 如此。
{15:8} 恶人献祭， 为 耶和华所 憎恶； 正直人 祈祷， 为 他所 喜悦。
{15:9} 恶人的道路， 为耶和华 所憎恶； 追求 公 义的， 为 他所 喜爱。
{15:10} 舍弃正路 的， 必受严刑； 恨恶 责备 的， 必 致死 亡。
{15:11} 地狱和灭亡， 尚在耶和华眼前， 何况 世人 的 心 呢。
{15:12} 亵慢人 不爱责备他的； 他也 不就近 智慧 人。
{15:13} 心中喜乐， 面带笑容； 心里 忧愁， 灵 被 损伤。
{15:14} 聪明人心求 知识； 愚昧人 口吃 愚昧。
{15:15} 困苦人的 日子 都是 愁苦； 心中 欢畅的， 常 享 丰 筵。
{15:16} 少有财宝， 敬畏 耶和华， 强如 多 有财宝， 烦乱 不安。
{15:17} 吃素菜， 彼此 相爱， 强如吃肥 牛， 彼此 相 恨。
{15:18} 暴怒的人 挑启争端； 忍怒 的 人 止息 纷争。
{15:19} 懒惰人的道像 荆棘的 篱笆； 义人 的路 是 平坦 的 大道。
{15:20} 智慧子使父亲喜 乐； 愚昧人 藐视 母亲。
{15:21} 无知的人 以愚妄为乐； 聪明 的 人按 正直 而行。
{15:22} 不 先商议， 所 谋无效； 谋士 众多， 所 谋 乃 成。
{15:23} 口善应对， 自觉 喜乐； 话合 其时， 何等 美好！
{15:24} 生命 的道在智慧 人 上头， 使他远离在下 的 地狱。
{15:25} 耶和华 必拆毁骄傲人的 家， 却要立定 寡妇 的 地界。
{15:26} 恶人的 思念为耶和华 所憎恶； 纯洁 人的 言语乃 为 良言。
{15:27} 贪恋财利 的， 扰害己 家； 恨恶 贿赂 的， 必得 存活。
{15:28} 义人的 心， 思量 如何回答； 恶人 的 口 吐出 恶言。
{15:29} 耶和华 远离恶人， 却 听 义人 的 祷告。
{15:30} 眼有光， 使 心喜乐； 好 信息， 使 骨 滋润。
{15:31} 听从 生命责备的， 必 常在 智慧 人中。
{15:32} 不受训诲的， 轻看 自己的 生命； 听从责备的， 却 得 智慧。
{15:33} 敬畏 耶和华是 智慧的训诲； 尊 荣以前， 必有 谦卑。
{16:1} 心中的谋 算在 人里头， 舌头 的应对 由于 耶和华。
{16:2} 人一切所行的， 在自己眼中 看为清洁； 唯有 耶和华 衡量 心灵。
{16:3} 你 所作 的， 要交托 耶和华， 你所谋 的， 就 必 成立。
{16:4} 耶和华 所造 的， 各 为己 用； 就是 恶人 也为 祸患的 日子 所造。
{16:5} 凡心里骄傲 的， 为 耶和华所憎恶； 虽然 连手， 他 必 不免 受罚。
{16:6} 因怜悯诚实， 罪孽 得赎； 敬畏耶和华 的， 远离 恶事。
{16:7} 人所 行的， 若蒙 耶和华喜悦， 耶和华也使他 的 仇敌 与他 和好。
{16:8} 少有 财利， 行事公 义， 强如 多 有财 利， 行事 不正。
{16:9} 人心筹算 自己的 道路； 唯 耶和华 指引 他的 脚步。
{16:10} 王的嘴中有神 语； 审判 之时， 他的 口 不致 差错。
{16:11} 公道的天平和秤 都 属 耶和华； 囊中 一切法码 都为 他 所定。
{16:12} 作恶， 为王所 憎恶， 因 国位 是靠公 义 坚 立。
{16:13} 公义的 嘴 为王所喜悦； 说正确 话的， 为王 所 喜爱。
{16:14} 王的震怒 如杀人的 使者； 但 智慧人 能 止息 王 怒。
{16:15} 王的脸光 使人有生命； 王 的 恩典好像 春 云 时 雨。
{16:16} 得智慧胜过得 金子！ 选聪明 强 如 选 银子！
{16:17} 正直 人的道是 远离恶事； 谨守己 路 的， 是 保全 性命。
{16:18} 骄傲 在 败坏以先； 狂傲 的 心灵在 跌倒 之前。
{16:19} 灵里 谦卑与低微 人来往， 强 如将掳物与 骄傲 人 同 分。
{16:20} 办事精明的， 必得 好处； 倚靠耶和华 的， 便 为 有福。
{16:21} 心中有智慧， 必 称为通达人； 嘴中 的 甜言， 加增 人的 学问。
{16:22} 人有智慧就有 生命 的 泉源； 愚昧人的 训诲 却是 愚昧。
{16:23} 智慧 人的心教训他的 口， 又 使他的 嘴 增长 学问。
{16:24} 良言如同 蜂房， 使心觉 甘甜， 使 骨 得 医治。
{16:25} 有一条路， 人 以为 正， 至终成为 死亡 之路。
{16:26} 劳力人的胃口 使他 劳力， 因为他的口 腹 催逼 他。
{16:27} 不敬 虔的 人图谋奸恶， 嘴上彷佛 有 烧焦 的 火。
{16:28} 乖僻人播散纷争； 传 舌的， 离间 密友。
{16:29} 强暴人 诱惑 邻舍， 领他 走 不善 之道。
{16:30} 眼目紧 合 的， 图谋乖僻； 移动 嘴唇 的， 成就 邪恶。
{16:31} 白发是荣耀 的 冠冕， 在公义 的 道上 必能 得 着。
{16:32} 不 轻易 发怒的， 胜过勇士； 治服己灵 的， 强如 取 城。
{16:33} 签放在怀里， 定 事由 耶和华。
{17:1} 有块干饼， 大家 相安， 强如祭牲满屋， 大家 相争。
{17:2} 智慧 的仆人必 管辖 贻羞之子， 又在 众 弟兄 中 同 分 产业。
{17:3} 鼎为炼银， 炉 为 炼金； 唯有 耶和华 试 炼 人心。
{17:4} 行恶的， 留心 听虚假之 唇； 说谎的， 侧 耳听 邪恶 之 舌。
{17:5} 戏 笑穷人 的， 是 辱没他的 造物主； 幸灾乐祸的， 必 不免 受罚。
{17:6} 子孙为 老人的 冠冕； 父亲 是儿女 的 荣耀。
{17:7} 愚顽人本不说 美言， 何况君王说 谎话 呢？
{17:8} 礼物在 馈送的 人眼中 看为 宝玉， 随处转让 都得 顺利。
{17:9} 遮掩 人过的， 寻求人爱； 屡次挑 错的， 离间 密友。
{17:10} 一句 责备话深入 智慧人的心， 强如 责打愚昧 人 一百 下。
{17:11} 恶人 只寻背叛； 所以 必有严厉的 使者 奉差 攻击 他。
{17:12} 宁可遇见丢崽子 的母熊， 不可遇见 正 行愚妄 的 愚昧 人。
{17:13} 以恶报善的， 祸患 必 不离 他的 家。
{17:14} 纷争的 起头如人将 水 放开； 所以， 在争闹之先必 当 罢出 争 竞。
{17:15} 定 恶人为义 的， 定义 人为恶 的， 这 都为 耶和华 所 憎恶。
{17:16} 愚昧 人既无心 以求， 为何手拿 价 银 要得 智慧 呢？
{17:17} 朋友乃时常 亲爱， 兄弟为 患难 而生。
{17:18} 在朋友面前 击掌作保 乃是 无知 的 人。
{17:19} 喜爱争竞 的， 是 喜爱过 犯； 高立 家门的， 乃 自取 败坏。
{17:20} 心 存 邪僻的， 寻不着 好处； 舌弄是非 的， 陷 在 祸患 中。
{17:21} 生愚昧 子的， 必 自 愁苦； 愚顽人的 父 毫无 喜 乐。
{17:22} 喜 乐的心利 如 良药； 忧伤的灵使 骨 枯干。
{17:23} 恶人将 贿赂从 怀中 取出， 为要 颠倒 判断。
{17:24} 明哲人 面前有智慧； 愚昧 人眼望 地 极。
{17:25} 愚昧子 使父亲 愁烦， 使 生他 的 忧苦。
{17:26} 刑罚义人为 不善， 责打 王子 为 不正。
{17:27} 有知识的， 寡少 言语； 有聪明 的， 灵性 温 良。
{17:28} 愚昧人若静默不言 也可算 为智慧； 人闭嘴 不 说也可算 为 聪明。
{18:1} 与众寡合的， 独自 寻求心愿， 并以 一切智慧寻找 和 干 与 事。
{18:2} 愚昧人不喜爱 明哲， 只 喜爱 显露 心意。
{18:3} 恶人 来， 藐视 随来； 羞耻到， 辱骂 同 到。
{18:4} 人口中的言语如同 深水； 智慧 的泉源好像 涌流 的 河水。
{18:5} 瞻 徇恶人的 情面， 颠倒 义人的 案件， 都为 不善。
{18:6} 愚昧 人张嘴启 争端， 开口 招 鞭打。
{18:7} 愚昧人的口自取 败坏； 他的嘴是他生命 的 网罗。
{18:8} 传舌 人的言语 如同 损伤， 深入 人的 心腹。
{18:9} 作工懈怠的， 与 浪费 人为 兄弟。
{18:10} 耶和华 的 名 是坚固台； 义人 奔 入 便得 安稳。
{18:11} 富足人的财物 是他的坚 城， 在他 心想， 犹如 高墙。
{18:12} 败坏之先， 人心 骄傲； 尊 荣 以前， 必有 谦卑。
{18:13} 未曾 听完先回答 的， 便是他的愚昧 和 羞辱。
{18:14} 人有疾病， 心能忍耐； 心灵 受伤， 谁能 承当 呢？
{18:15} 聪明人的心得 知识； 智慧 人的 耳 求 知识。
{18:16} 人的礼物 为他开路， 引 他到 高位的 人 面前。
{18:17} 先 诉 情由的， 似乎有理； 但邻舍 来到， 就察 出 实情。
{18:18} 掷签能止息 争竞， 也能 解散 强胜 的 人。
{18:19} 兄弟结怨， 劝他 和好， 比取坚固城 还 难； 这样的 争竞 如同坚 寨 的 门闩。
{18:20} 人口中所结 的 果子， 必充满 肚 腹； 他 嘴 所出的， 必 使他 饱足。
{18:21} 生死在 舌头的权下， 喜爱它的， 必吃它所 结 的 果子。
{18:22} 得着 贤妻的， 是得 着好处， 也是蒙了 耶和华 的 恩惠。
{18:23} 贫穷人说 哀求 的 话； 富足人用威吓 的 话 回答。
{18:24} 人有 朋友， 必须显 为友善； 但 有 一朋友 比 兄弟 更 亲密。
{19:1} 行为纯正 的 贫穷人， 胜过嘴里 乖谬 的 愚妄 人。
{19:2} 心无知识的， 乃 为 不善； 脚步急 快的， 难免 犯罪。
{19:3} 人的愚昧倾败 他的 道； 他的心也 抱怨 耶和华。
{19:4} 财物使朋友增多； 但 穷人 邻舍 远离。
{19:5} 作假见证的， 必不免受罚； 吐出谎言 的， 终 不能 逃脱。
{19:6} 作君王 的， 有 多人求他的恩情； 爱送礼 的， 人都为他 的 朋友。
{19:7} 贫穷人， 弟兄 都恨 他； 何况 他的朋友， 岂不 更远离 他？ 他用 言语 追随， 还是 缺欠 他们。
{19:8} 得着 智慧的， 爱惜生命； 保守 聪明 的， 必得 好处。
{19:9} 作假见证 的， 不免受罚； 吐出 谎言 的， 也 必 灭亡。
{19:10} 愚昧 人 宴乐度日是 不合宜的； 何况 仆人 管辖 王子 呢？
{19:11} 人有见识就不 轻易发怒； 宽恕人的 过失 便是 自己的 荣耀。
{19:12} 王 的忿怒好像 狮子吼叫； 他的恩典却 如 草 上 的 甘露。
{19:13} 愚昧 的 儿子是父亲的 祸患； 妻子的 争吵 如雨连连 滴 漏。
{19:14} 房屋 钱财 是祖宗所遗留 的； 唯有 贤慧的妻是 耶和华 所 赐 的。
{19:15} 懒惰使人沉睡； 懈怠的 人 必 受 饥饿。
{19:16} 谨守诫命的， 保全生命； 轻忽己 路 的， 必 致死 亡。
{19:17} 怜悯贫穷的， 就是 借给耶和华； 他的 善行， 耶和华 必 偿还。
{19:18} 趁有盼望管教你的 儿子， 你的心不 可 因他 哭喊 就 宽容。
{19:19} 暴怒的人必 受刑罚； 你 若 救他， 必须 再 救。
{19:20} 你要听 劝教， 受训诲， 使 你 终久 有智慧。
{19:21} 人心多 有 计谋； 唯有耶和华的 筹算 才能 立定。
{19:22} 施行 仁慈的， 令人 爱慕； 穷人强如说 谎言 的。
{19:23} 敬畏耶和华的， 得 着生命； 他 必恒久 知足， 不 遭 祸患。
{19:24} 懒惰人将手 藏在怀里， 就是向口 撤回， 他也 不肯。
{19:25} 鞭打 亵 慢人， 愚蒙人必 受警戒； 责备 明哲 人， 他 就 明白 知识。
{19:26} 虐待父亲、 撵出母亲 的， 是 贻羞 致 辱 之子。
{19:27} 我儿， 那使人 偏离 知识言语的教训， 你 不可 听从。
{19:28} 不敬虔的人作见证 戏笑 公平； 恶人 的 口 吞下 罪孽。
{19:29} 刑罚是 为亵 慢人预备 的； 鞭打是为愚昧 人的 背 预备 的。
{20:1} 酒能使 人讥诮， 浓酒 使人喧嚷； 凡被 酒 迷惑 的， 就 无 智慧。
{20:2} 王 的威吓如同 狮子吼叫； 惹动他怒 的， 是自 害己 命。
{20:3} 远离纷争是人的 尊 荣； 愚妄 人 都爱 争闹。
{20:4} 懒惰人因 冬寒不肯 耕种， 到收割的时候， 他 必讨饭 而无 所得。
{20:5} 人心怀藏谋略， 好像 深水， 唯明哲 人 才能 汲 引出 来。
{20:6} 人多述说 自己的 良善， 但 忠信 人谁能 遇着 呢？
{20:7} 行为纯正的 义人， 他的 子孙 是 有福 的！
{20:8} 王坐在审判 的 位上， 以眼目 驱散 诸 恶。
{20:9} 谁能说， 我 洁净 了我的 心， 我脱净 了 我的 罪？
{20:10} 两样的 法码， 两样的 升斗， 都为 耶和华 所 憎恶。
{20:11} 孩童的动作是纯洁 不是， 是 正确不是， 都 显明 他的 本性。
{20:12} 能听的耳， 能看的 眼， 都是耶和华 所造 的。
{20:13} 不要贪睡， 免 致 贫穷； 眼 要 睁开， 你就 吃饱。
{20:14} 买物的说： 不好， 不好； 及至 买去， 他 便 自夸。
{20:15} 有金子 和许多 红宝石， 唯有知识 的 嘴乃为贵重 的 珍宝。
{20:16} 谁为生 人作保， 就拿 谁的衣服； 谁为外 女 作保， 谁 就要 承当。
{20:17} 以诡诈而得的 食物， 人 觉 甘甜； 但后来， 他的 口 必 充满 尘 沙。
{20:18} 计谋都 凭筹算立定； 打仗 要 凭 智谋。
{20:19} 往来 传舌的， 泄漏 密事； 张嘴谄媚的， 不可 与他 结交。
{20:20} 咒骂父母的， 他的 灯必 灭， 变为 漆黑 的 黑暗。
{20:21} 起初速得的 产业， 终久 却不 为 福。
{20:22} 你 不 要说， 我要以 恶报 恶； 要 等候耶和华， 他 必 拯救 你。
{20:23} 两样的法码为耶和华 所 憎恶； 诡诈 的 天平 也为 不善。
{20:24} 人的脚步为耶和华 所定； 人 岂能 明白自己的 路 呢？
{20:25} 人冒失吞下 圣物， 许愿之后才 查问， 就是 自 陷 网罗。
{20:26} 智慧的王簸散恶人， 用 轮子 辗 轧 他们。
{20:27} 人的灵是耶和华 的 烛， 鉴 察 人的 心腹。
{20:28} 王 因仁慈和 诚实得以 保全 他的国位， 也 因 仁慈 立 稳。
{20:29} 强壮 乃少年人的 荣耀； 白发 为 老年 人的 荣 美。
{20:30} 鞭 伤除 净 人的罪恶； 责打 能 入 人的 心腹。
{21:1} 王 的心 在 耶和华 手中， 好像陇沟的水 随意 流转。
{21:2} 人 所行的， 在 自己眼中都看 为正； 唯有 耶和华 衡量 人心。
{21:3} 行仁义 公平比献祭 更 蒙 耶和华 悦 纳。
{21:4} 眼高心 傲， 并 恶人 耕地， 皆为 罪恶。
{21:5} 殷勤筹划的， 足致丰裕； 行事急躁 的， 都 必 缺乏。
{21:6} 以 撒谎之舌求财， 乃取 死 之人 反覆的 妄 行。
{21:7} 恶人所抢夺的 必将自己扫除； 因 他们 不肯按 公平 行事。
{21:8} 人的道路 乖僻 怪异； 至于纯洁 的人， 他所作 的 乃是 正确。
{21:9} 宁可住在 房顶 的角上， 不在 宽阔的房屋 与 争吵的 妇人 同住。
{21:10} 恶人的心乐人 受 祸； 他眼 并不 喜悦 邻舍。
{21:11} 亵慢 的人 受 刑罚， 愚蒙的人就得 智慧； 智慧 人 受训诲， 便得 知识。
{21:12} 义人智慧地 思想恶人 的 家， 知道 上帝因为 恶人 的 邪恶 而 倾倒 他们。
{21:13} 塞耳不听穷人 呼求的， 他将来 呼 求也不蒙 听 允。
{21:14} 暗中送的礼物挽回 怒气； 怀中搋 的 馈赠 止息 暴怒。
{21:15} 秉公行义使义人 喜 乐； 败坏 必 临到 作孽 之人。
{21:16} 迷离通达道路的， 必 住在 阴魂 的 会 中。
{21:17} 爱宴乐的， 必致穷乏； 好酒， 爱 膏油 的， 必不 富足。
{21:18} 恶人必作义人的 赎 价， 犯法的人 代替 正直 人。
{21:19} 宁可住在旷野， 不 与争吵使气的 妇人 同住。
{21:20} 智慧人家中积蓄 宝物膏油； 愚昧 人 随得来 随 花 尽。
{21:21} 追求 公义 仁慈的， 就 寻得 生命、 公 义， 和 尊 荣。
{21:22} 智慧 人爬上 勇士的 城墙， 倾覆他所倚靠的 坚 垒。
{21:23} 谨守口与舌的， 就 保守自己 免受 灾难。
{21:24} 心骄气傲的人 名叫 亵慢， 都是行事 傲 怒。
{21:25} 懒惰人的心愿将他 杀害， 因为他手不肯 作 工。
{21:26} 有终日贪得 无餍 的； 义人 施舍 而 不吝惜。
{21:27} 恶人的祭物是 可憎 的； 何况他存恶意 来 献 呢？
{21:28} 作假见证的必灭亡； 唯有 听真情而言的， 其言 长存。
{21:29} 恶人硬着 脸面； 至于正直 人， 他却 指引 他的 道。
{21:30} 没有智慧、 聪明、 谋略能以 敌 挡 耶和华
{21:31} 马 是为打仗 之日预备 的； 安稳乃 在乎 耶和华。
{22:1} 美名胜过 大财； 恩宠 强 如 金银。
{22:2} 富户穷人在世相遇， 都为 耶和华 所造。
{22:3} 通达人见祸藏躲； 愚蒙 人 前往 受害。
{22:4} 敬畏耶和华 心 存谦卑， 就得富有、 尊 荣、 生命 为 赏赐。
{22:5} 乖僻人的路上有 荆棘和 网罗； 保守自己生命的， 必要 远离。
{22:6} 教养孩童， 使他 走 当行的道， 就是 到 老他也 不 偏离。
{22:7} 富户 管辖穷人； 欠债的 是 债主 的 仆人。
{22:8} 撒 罪孽 的， 必 收 虚空； 他逞怒的杖 也 必 废掉。
{22:9} 眼目慈善 的， 就 必蒙福， 因 他将 食物 分给 穷人。
{22:10} 赶出亵慢人， 争端就 消除； 纷争和羞辱 也 必 止息。
{22:11} 喜爱 清心的 人因他 嘴上的 恩 言， 王 必 与他 为 友。
{22:12} 耶和华的 眼目眷顾 聪明人， 却倾败 犯法 的 人的 言语。
{22:13} 懒惰人说： 外头有 狮子； 我在街上 就 必 被杀。
{22:14} 外女的口为深坑； 耶和华 所憎恶的， 必 陷 在其中。
{22:15} 愚蒙 迷住孩童的心， 用 管教 的 杖可以远远 赶 除。
{22:16} 欺压贫穷为要利己 的， 并送礼 与 富户的， 都 必 缺乏。
{22:17} 你 须侧耳听受 智慧人的 言语， 留心 领会 我的 知识。
{22:18} 你若心中存记， 嘴上 咬定， 这便 为 美。
{22:19} 我今日以此特特指 教 你， 为要使 你 倚靠 耶和华。
{22:20} 谋略和知识的 美事， 我岂 没有 写给 你，
{22:21} 要使 你知道 真言的 实理， 你好 将 真言 回覆那打发 你 来的人 吗？
{22:22} 贫穷人， 你 不可因他贫穷 就抢夺他的物， 也不可在 城门口 欺压 困苦 人；
{22:23} 因耶和华必为他 辨 屈； 抢夺 他的， 耶和华必 夺取 那人 的 命。
{22:24} 好生气的人， 不可 与他结交； 暴怒 的人， 你 不可 与他 来往；
{22:25} 恐怕你效法 他的行为， 自己就 陷 在 网罗 里。
{22:26} 不要与人击掌， 不要 为 欠债 的 作保。
{22:27} 你若 没有 什么偿还， 何必使人夺去你睡 卧 的 床 呢？
{22:28} 你先祖所立 的 地界， 你 不可 挪移。
{22:29} 你看见办事殷勤 的人 吗？ 他必站在 君王面前， 必不站在 下贱 人 面前。
{23:1} 你若 与 官长 坐席， 要留意在你 面前 的 是什么。
{23:2} 你若是 贪食 的， 就当拿刀 放在 喉咙 上。
{23:3} 不可贪恋他的美食， 因为 是哄人 的 食物。
{23:4} 不要劳碌求 富， 休仗 自己的 聪明。
{23:5} 你 岂要定睛 在虚无的钱财 上吗？ 因 钱财必长翅膀， 如 鹰向 天 飞去。
{23:6} 不要吃恶 眼人的饭， 也不要 贪 他 美味 的 肉食；
{23:7} 因为他心怎样思量， 他为人 就是 怎样。 他虽对你说， 请吃， 请喝， 他的 心 却 与你 相背。
{23:8} 你所吃 的那点食物必吐出 来； 你所说 的甘美言语 也 必 落空。
{23:9} 你不要说话 给 愚昧人听， 因他必 藐视 你智慧 的 言语。
{23:10} 不可挪移 古时的地界； 也不 可 侵入无父之人 的 田地。
{23:11} 因他们的 救 赎主大有 能力， 他必向 你 为 他们 辨 屈。
{23:12} 你要留心领受训诲， 侧耳 听从 知识 的 言语。
{23:13} 不可不管教孩童； 你用杖 打他， 他 必不 至于 死。
{23:14} 你 要用杖 打他， 就可以救 他的 元魂 免 下 地狱。
{23:15} 我儿， 你心若存 智慧， 我的心 也 甚 欢喜。
{23:16} 你的 嘴若 说正确话， 我的 心肠 也 必 快乐。
{23:17} 你心中不要 嫉妒 罪人， 只要 终日 敬畏 耶和华；
{23:18} 因为至终必有 善报， 你的指望 也 不致 断绝。
{23:19} 我 儿， 你当听， 当 存智慧， 好在 正道上 引导 你的 心。
{23:20} 好 饮酒的， 好吃肉 的， 不要与 他们 来往；
{23:21} 因为好酒贪食 的， 必致贫穷； 好 睡觉 的， 必 穿破 烂 衣服。
{23:22} 你要听从生 你的父亲； 你母亲 老 了， 也不 可 藐视 她。
{23:23} 你当买真理； 就是 智慧、 训诲， 和聪明 也都 不 可卖。
{23:24} 义人的父亲必大得 快乐； 人生 智慧的 孩子， 必因 他 欢喜。
{23:25} 你 要使父母欢喜， 使 生 你的 快乐。
{23:26} 我儿， 要将 你的心归我； 你的 眼目也要谨守 我的 道路。
{23:27} 淫妇 是深阱； 外 女 是 窄 坑。
{23:28} 她又 埋伏， 好像要得掠 物； 她 使人 中 加增 犯罪 的。
{23:29} 谁有 祸患？ 谁有忧愁？ 谁有 争斗？ 谁胡言乱语？ 谁 无故受伤？ 谁 眼目 红 赤？
{23:30} 就是 那流连 饮酒、 常去寻找 调和 酒 的 人。
{23:31} 酒 发红， 在杯中闪烁， 你 不可观看， 虽然 下 咽 舒畅，
{23:32} 终久是 咬你如 蛇， 刺你 如 虺。
{23:33} 你眼 必看见外女； 你 心 必发出乖谬 的 话。
{23:34} 你必像躺在 海中， 或 像卧 在 桅杆 上。
{23:35} 你必 说： 人 打我， 我却未受伤； 人鞭打我， 我竟 不觉得。 我几时清醒， 我 仍 去 寻 酒。
{24:1} 你 不要 嫉妒恶人， 也不要 起 意与他 们 相处；
{24:2} 因为， 他们的 心图谋毁灭， 他们的 嘴 谈论 奸恶。
{24:3} 房屋因智慧 建造， 又因 聪明 立 稳；
{24:4} 其中因知识充满 各样 美好 宝贵 的 财物。
{24:5} 智慧人大 有能力； 有知识 的人力 上 加力。
{24:6} 你去打仗， 要 凭智谋； 谋士 众多， 便得 稳妥。
{24:7} 智慧极高， 非 愚昧人所 能及， 所以在 城 门内 不敢 开口。
{24:8} 设计作恶的， 必 称为 奸 人。
{24:9} 愚妄人的 思念乃是罪恶； 亵 慢者为人 所 憎恶。
{24:10} 你在患难之日 若 胆怯， 你的 力量 就 微小。
{24:11} 人被 拉到死地， 你要 解救； 人将 被杀， 你 须 拦阻。
{24:12} 你若说： 看哪， 这 事我们未曾知道； 那衡量人心的 岂不明白 吗？ 保守你命 的， 岂不知道 吗？ 他岂不按 各人所 行的 赏罚 各人 吗？
{24:13} 我儿， 你要吃 蜜， 因为是好的； 吃蜂房下 滴 的蜜便 觉 甘甜。
{24:14} 你 心得了智慧， 也 必觉得 如此。 你若找着， 至终必有善报； 你的 指望也 不致 断绝。
{24:15} 你这 恶人 啊， 不要 埋伏攻击义人 的家； 不要毁坏 他 安居 之所。
{24:16} 因为， 义人虽七 次 跌倒， 仍必 兴起； 恶人 却被 祸患 倾倒。
{24:17} 你仇敌跌倒， 你不要欢喜； 他 倾倒， 你 心不 要 快乐；
{24:18} 恐怕耶和华 看见 就不喜悦， 将怒气 从 仇敌 身上 转过来。
{24:19} 不要为 作恶的心怀 不平， 也不 要 嫉妒 恶人；
{24:20} 因为， 恶人终 不得善报； 恶人 的 烛 也 必 熄灭。
{24:21} 我 儿， 你要 敬畏耶和华 与君王， 不 要与反覆无常 的 人 结交，
{24:22} 因为他们的 灾难必 忽然而起。 耶和华与 君王 所施行 的毁灭， 谁能 知道 呢？
{24:23} 以下 也是出于 智慧人的 箴言： 审判时 看人 情面是 不好 的。
{24:24} 对恶人说「 你是 义人」 的， 这人 众民必咒诅， 列 邦 必 憎恶；
{24:25} 责备恶人的， 必得 喜悦； 美好的福也必 临到 他。
{24:26} 应对 正确的， 人 必 与他 亲嘴。
{24:27} 你要在外头 预备工料， 在 田间办理整齐， 然后 建造 房屋。
{24:28} 不可 无故作见证陷害 邻舍， 也不 可 用嘴 欺骗 人。
{24:29} 不 可说： 人怎样待我， 我也怎样待 他； 我必 照他所 行的 报复 他。
{24:30} 我经过懒惰 人的 田地、 无知 人的 葡萄园，
{24:31} 看 哪， 荆棘长满了 地皮， 刺 草 遮盖了田面， 石墙 也 坍塌 了。
{24:32} 我看见 就留心 思想； 我看着 就 领了 训诲。
{24:33} 再睡片时， 打盹片时， 抱着 手 躺卧 片时，
{24:34} 你的贫穷就必如 客旅速来， 你的缺乏 彷佛拿 兵器 的 人 来到。
{25:1} 以下 也是所罗门的 箴言， 是犹大王 希 西 家 的人所 誊录 的。
{25:2} 将 事隐秘乃 上帝的 荣耀； 将事 察 清乃 君王 的 荣耀。
{25:3} 天之高， 地 之厚， 君王 之心也 测 不透。
{25:4} 除去银子的渣滓 就有银子 出来， 银匠 能 以作 器皿。
{25:5} 除去王面前的 恶人， 国位就 靠 公义 坚 立。
{25:6} 不要在王 面前 妄自尊大； 不 要在大人 的 位 上 站立。
{25:7} 宁可有 人说： 请你 上来， 强如在你觐 见 的王子面前叫 你 退下。
{25:8} 不要冒失出去与人 争竞， 免得至终被 邻舍 羞辱， 你就不知道 怎样 行了。
{25:9} 你与邻舍争 讼， 要与他一 人辩论， 不可 泄漏 人的 密事，
{25:10} 恐怕听见的人 骂你， 你的臭名 就 难以 脱离。
{25:11} 一句话 说得合宜， 就如 金 苹果 在银 画纸 里。
{25:12} 智慧人的 劝戒， 在顺从的 人耳中， 好像金耳环和 精 金 的 妆 饰。
{25:13} 忠信的使者 叫 差他的 人心里舒畅， 就如在 收割 时有冰雪 的 凉气。
{25:14} 空夸赠送 礼物 的， 好像 无雨 的 风云。
{25:15} 恒常 忍耐可以劝动 君王； 柔和 的 舌头能 折断 骨头。
{25:16} 你得了蜜 吗？ 只 可吃够而已， 恐怕 你过饱就 呕吐 出来。
{25:17} 你的脚要少 进 邻舍的家， 恐怕 他 厌烦你， 恨 恶 你。
{25:18} 作假见证 陷害 邻舍的， 就是 大槌， 是利 刀， 是 快 箭。
{25:19} 患难时 倚靠不忠诚的人， 好像破坏的 牙， 脱了节 的 脚。
{25:20} 对 伤心的人唱歌， 就如 冷天脱衣服， 又如硝 上 倒 醋。
{25:21} 你的 仇敌若饿了， 就 给他饭吃； 若渴 了， 就 给他 水 喝；
{25:22} 因为， 你这样 行 就是把 炭火堆在他的 头上； 耶和华 也必 赏赐 你。
{25:23} 北风驱雨， 怒容 也 驱 谗 谤 人的 舌头。
{25:24} 宁可 住在房顶的 角上， 不在 宽阔的 房屋 与 争吵的 妇人 同住。
{25:25} 有好消息从 远方来， 就如 拿 凉水给口渴 的 人 喝。
{25:26} 义人在恶人 面前 俯伏， 好像逿浑之泉， 弄 浊 之 井。
{25:27} 吃蜜过多是 不好的； 考究自己的 荣耀 也不 荣耀。
{25:28} 人不制伏自己心灵， 好像 毁坏的 城 邑 没有 墙垣。
{26:1} 夏天落雪， 收割 时下雨， 都不相宜； 愚昧 人 得尊荣 也是 如此。
{26:2} 麻雀往来， 燕子 翻飞； 这样， 无故 的 咒诅 也 必不 临到。
{26:3} 鞭子是为打 马， 辔头 是为勒驴； 刑杖 是为 打 愚昧 人的 背。
{26:4} 不要照愚昧 人的愚妄 话回答他， 恐怕 你 与他 一样。
{26:5} 要照愚昧人的愚妄 话 回答他， 免得他 自以为 有智慧。
{26:6} 藉 愚昧人手 寄信的， 是 砍断 自己的脚， 自 喝 损害。
{26:7} 瘸子 的腿空存 无用； 比喻在愚昧人的 口中 也是 如此。
{26:8} 将尊 荣 给愚昧 人的， 好像人把 石子 包在 机 弦 里。
{26:9} 比喻在 愚昧 人的口中， 好像 荆棘 刺入 醉汉 的 手。
{26:10} 那至大、 造作万事 的上帝报应愚昧 人， 也 报应犯法 的 人。
{26:11} 愚昧 人行愚妄 事， 行了又行， 就如狗 转过来吃 它 所 吐 的。
{26:12} 你见 自以为 有智慧的 人吗？ 愚昧 人 比他 更有 盼望。
{26:13} 懒惰 人说： 道上有猛 狮， 街上 有 壮 狮。
{26:14} 门在 枢纽转动， 懒惰人 在床上 也是 如此。
{26:15} 懒惰人 放手在 怀里， 就是向口 撤回 也 以为 劳乏。
{26:16} 懒惰 人看 自己 比七个 善于 应对的人 更有 智慧。
{26:17} 过路被 事激动， 管理 不干己 的争竞， 好像 人 揪住 狗 耳。
{26:18} 疯狂的 人怎样 抛掷 火把、 利 箭， 与 死亡，
{26:19} 人欺凌邻舍， 却说： 「 我 岂不是戏耍 吗？ 」 的， 也是 怎样。
{26:20} 火缺了柴 就 必熄灭； 无人传 舌， 争竞 便 止息。
{26:21} 好争竞 的人煽惑争端， 就如余火加 炭， 火上 加 柴 一样。
{26:22} 传舌人的言语， 如同 损伤， 深入 人的 心腹。
{26:23} 火热 的嘴， 奸恶 的心， 好像银渣 包 的 瓦 器。
{26:24} 怨恨人的， 用嘴 粉饰， 心里却 藏着 诡诈；
{26:25} 他用甜言蜜语， 你不可信 他， 因为他 心中有 七 样 可 憎恶 的。
{26:26} 怨恨为诡诈所 遮掩， 他的 邪恶必 在 全会 中 显露。
{26:27} 挖 陷坑的， 自己必掉在 其中； 滚石头的， 石头 必 反滚 在他 身上。
{26:28} 虚 谎的舌 恨他所压伤的 人； 谄媚的口 败坏 人的 事。
{27:1} 不要为 明日自夸， 因为 一日 要生何事， 你 尚且 不能 知道。
{27:2} 要别人夸奖你， 不可用口 自夸； 等外人称赞 你， 不可 用嘴 自称。
{27:3} 石头重， 沙土沉； 愚妄 人的恼怒倒 比 这 两样 更重。
{27:4} 忿怒为 残忍， 怒气为狂澜； 唯在 嫉妒面前， 谁能 站得住 呢？
{27:5} 当面的责备 强 如 背地 的 爱情。
{27:6} 朋友加的伤痕 出于 忠诚； 仇敌连连亲嘴 却是 诡诈。
{27:7} 人吃饱了， 厌恶 蜂房的蜜； 人 饥饿 了， 一切苦 物 都 觉 甘甜。
{27:8} 人离本处 飘流， 好像雀 鸟 离窝 游 飞。
{27:9} 膏油 与 香料 使人心喜悦； 朋友诚实 的劝 教 也是 如此 甘美。
{27:10} 你的朋友和父亲 的 朋友， 你都不可 离弃。 你遭难的 日子， 不要上兄弟的 家去； 相近的 邻舍强 如 远方 的 兄弟。
{27:11} 我儿， 你要作 智慧人， 好叫我 的心欢喜， 使我可以 回答 那 讥诮 我的 人。
{27:12} 通达人见祸藏躲； 愚蒙 人 前往 受害。
{27:13} 谁为生人作保， 就拿 谁的衣服； 谁 为外女 作保， 谁 就 承当。
{27:14} 清晨起来， 大声 给朋友 祝福的， 就算 是 咒诅 他。
{27:15} 大雨之日连连滴 漏， 和争吵的 妇人 一样；
{27:16} 想躲避 她的， 便是躲避 风， 也是右手抓 油， 他 必 显露 自己。
{27:17} 铁磨铁， 磨出刃 来； 朋友 磨朋友的 脸 也是 如此。
{27:18} 看守无花果树的， 必吃 树上的 果子； 敬奉主人的， 必得 尊 荣。
{27:19} 水中 照脸， 彼此相符； 人 与人， 心 也 相对。
{27:20} 地狱和灭亡， 永不 满足； 人的眼目， 也是 如此。
{27:21} 鼎为 炼 银， 炉为炼金， 人的称赞 也 试 炼 人。
{27:22} 你虽用 杵将愚妄人与 打碎的麦子一同捣 在 臼中， 他的 愚妄 还是 离不 了 他。
{27:23} 你要 详细知道你羊群的 景况， 留心料理 你的 牛群。
{27:24} 因为 资财不能永 有； 冠冕 岂能 存 到 万代？
{27:25} 干草显出， 嫩 草显现， 山上 的 菜蔬 也 被 收敛。
{27:26} 绵羊羔之 毛 是为你作衣服， 山羊是 为 作 田地 的 价值。
{27:27} 你就必有母 山 羊奶够你吃， 也够 你的 家眷吃， 且够 养 你的 婢女。
{28:1} 恶人 虽无人追赶 也逃跑； 义人却 胆壮 像 狮子。
{28:2} 邦国 因 有 罪过， 君王 就多更换； 因有聪明知识 的 人， 国 必 长存。
{28:3} 穷人欺压贫民， 好像 暴雨 冲 没 粮食。
{28:4} 违弃律 法的， 夸奖 恶人； 遵守律法 的， 却与 恶人 相争。
{28:5} 坏人不 明白 公 义； 唯有 寻求耶和华 的 明白 一切。
{28:6} 行为正直 的穷乏 人胜过行事乖僻 的 富足 人。
{28:7} 谨守律法 的， 是智慧 之子； 与放纵 之人作伴 的， 却 羞辱 其父。
{28:8} 人以放债与不义之财 加增 财物， 是给 那怜悯 穷人 者 积蓄 的。
{28:9} 转耳 不听 律法的， 他的 祈祷 也为 可憎。
{28:10} 诱惑义人 行恶 道 的， 必掉在自己的 坑里； 唯有正直人 必 承受 福分。
{28:11} 富足 人自以为 有智慧， 但聪明的贫穷 人 能 将他 查透。
{28:12} 义人 欢喜， 有大 荣耀； 恶人兴起， 人 就 躲藏。
{28:13} 遮掩 自己罪过的， 必不亨通； 承认 离弃 罪过的， 必 蒙 怜恤。
{28:14} 常存 敬畏的， 便为 有福； 心存 刚硬的， 必 陷 在 祸患 里。
{28:15} 暴虐的君王 辖制贫民， 好像 吼叫 的狮子、 觅食 的 熊。
{28:16} 无知的 君 多行 暴虐； 以 贪财为可恨 的， 必 年长 日久。
{28:17} 行强暴流人血之罪 的， 必往 坑里 逃跑， 谁也不可 拦阻 他。
{28:18} 行动正直的， 必蒙 拯救； 行事弯曲的， 立时 跌倒。
{28:19} 耕种 自己田地的， 必得 饱食； 追随 虚浮 的， 足 受 穷乏。
{28:20} 诚实人 必多得福； 想要 急速 发财的， 不免 受罚。
{28:21} 看人的 情面乃为不好； 人因 一块 饼枉法 也为 不好。
{28:22} 人有恶眼 想要 急速发财， 却不知 穷乏 必 临到 他 身。
{28:23} 责备人的， 后来 蒙人喜悦， 多于 那 用 舌头 谄媚 人的。
{28:24} 偷窃父母 的， 说： 这不 是罪； 此人就是与 行 毁坏 的 同类。
{28:25} 心中骄傲的， 挑起争端； 倚靠耶和华 的， 必得 丰裕。
{28:26} 心中自是的， 便是 愚昧 人； 凭智慧行事 的， 必 蒙 拯救。
{28:27} 赒 济贫 穷的， 不致缺乏； 佯为 不见 的， 必 多受 咒诅。
{28:28} 恶人兴起， 人就 躲藏； 恶人 败亡， 义人 增多。
{29:1} 人屡次 受 责备， 仍然 硬着颈项； 他 必 顷刻败坏， 无法 可治。
{29:2} 义人掌权， 民就 喜乐； 恶人 管 治， 民 就 叹息。
{29:3} 爱慕智慧的， 使 父亲喜 乐； 与娼妓结交 的， 却 浪费 钱财。
{29:4} 王藉公平， 使 国坚定； 索要 贿赂， 使 国 倾 败。
{29:5} 谄媚邻舍的， 就是 设 网罗绊 他的 脚。
{29:6} 恶人犯罪， 自陷 网罗； 唯独义人 欢呼 喜 乐。
{29:7} 义人知道 查明穷人的案； 然而 恶人不愿理会， 就 不得而知。
{29:8} 亵慢人 使城陷入 网罗； 唯智慧 人 转 消 忿怒。
{29:9} 智慧 人若与 愚妄人相争， 或怒 或 笑， 总不 能 使他 止息。
{29:10} 好流人血的， 恨 恶 正直人， 索取 义人 的 性命。
{29:11} 愚妄人心意全吐； 智慧 人 隐藏 意念。
{29:12} 首领 若 听谎言， 他 一切 仆人 都是 奸恶。
{29:13} 贫穷人、 行诡诈的人 在世相遇； 他们的 眼目 都蒙 耶和华 光照。
{29:14} 君王凭诚实 判断 穷人； 他的国 位必 永远 坚 立。
{29:15} 杖打和责备 能加增 智慧； 放纵的孩子 使 母亲 羞愧。
{29:16} 恶人加多， 过犯 也加多， 义人 必 看见 他们 跌倒。
{29:17} 管教 你的儿子， 他就 使你得安息， 也必 使 你 心里 喜 乐。
{29:18} 没有异象， 民 就 灭亡； 唯遵守 律法的， 便 为 有福。
{29:19} 只用 言语， 仆人不肯受 管教； 他虽然明白， 也不 回答。
{29:20} 你见言语急躁的 人 吗？ 愚昧 人 比他 更有 盼望。
{29:21} 人将仆人从小 娇养， 这 仆人终久 必 成了 他的 儿子。
{29:22} 好 气的人挑 启争端； 暴怒的 人 多多 犯罪。
{29:23} 人的 高傲 必 使他 卑下； 灵里谦逊的， 尊 荣却 必 扶持 他。
{29:24} 人与盗贼 分赃， 是恨恶 自己的性命； 他 听见 咒骂的 声音， 却不 显露。
{29:25} 惧怕人的， 陷入 网罗； 唯有倚靠 耶和华 的， 必得 安稳。
{29:26} 求王恩的 人多； 定 人事乃 在 耶和华。
{29:27} 为非作歹的， 被义人憎嫌； 行事 正直 的， 被 恶人 憎恶。
{30:1} 雅基的儿子亚古 珥的言语就是 预言。 这人 对 以铁和乌 甲 说：
{30:2} 我比 众人更蠢笨， 也没 有人 的 聪明。
{30:3} 我没有学好 智慧， 也不认识 至圣 者。
{30:4} 谁升天 或 降下 来？ 谁 聚风 在掌握 中？ 谁包 水在衣服 里？ 谁立定地 的四 极？ 他 名叫 什么？ 他儿子 名叫 什么？ 你能 道来 吗？
{30:5} 上帝的 言语句句都是炼 净的； 投靠 他的， 他 便 作 他们的 盾牌。
{30:6} 他的 言语， 你不可加添， 恐怕他责备你， 你就 显 为 说 谎言 的。
{30:7} 我求你两件 事， 在我 未 死 之先， 不 要不 赐给 我：
{30:8} 求你使虚假 和谎言 远离 我； 使我 也不贫穷 也不富足； 赐给 我 需用 的 饮食，
{30:9} 恐怕 我饱足 不认 你， 说： 耶和华是谁 呢？ 又 恐怕我 贫穷就偷窃， 以致 妄称我上帝 的 名。
{30:10} 你不 要向 主人 谗谤仆人， 恐怕他咒诅你， 你 便 算 为 有罪。
{30:11} 有一代人， 咒诅父亲， 不给 母亲 祝福。
{30:12} 有 一代人， 自以为 纯洁， 却没有 洗去 自己的 污秽。
{30:13} 有 一代人， 眼目 何其高傲 啊！ 眼皮 也是 高举。
{30:14} 有一代人， 牙如 剑， 齿如刀， 要 吞灭地上的困苦 人和 世间的 穷乏 人。
{30:15} 蚂蟥有两个 女儿， 常说： 「 给 呀， 给 呀！ 」 有 三 样不知足 的， 连不说「 够 的」 共有 四 样：
{30:16} 就是坟墓和石胎， 浸水 不足的地， 并 火。
{30:17} 戏笑 父亲、 藐视而不听从 母亲 的， 他的眼睛 必为谷中的 乌鸦 啄出来， 为鹰雏 所 吃。
{30:18} 我所测不透的 奇妙有 三样， 连我所不 知道 的 共有 四 样：
{30:19} 就是鹰在空中 飞的道； 蛇 在磐石上爬的道； 船在 海中 行的道； 男与女 交合 的 道。
{30:20} 淫妇的道也是 这样： 她吃了， 把 嘴一擦就说： 我 没有 行恶。
{30:21} 使 地 震动的有三 样， 连 地担不起的 共有 四 样：
{30:22} 就是仆人作王； 愚顽 人 吃饱；
{30:23} 丑恶的女子出嫁； 婢女 接续 主 母。
{30:24} 地上 有四样 小 物， 却 甚 聪明：
{30:25} 蚂蚁是无力之类， 却在 夏天 预备 粮食。
{30:26} 蹄 兔是 软弱 之类， 却在 磐石 中 造房。
{30:27} 蝗虫没有 君王， 却 分队 而出。
{30:28} 蜘蛛用爪抓墙， 却 住在 王宫。
{30:29} 步行威武的有 三 样， 连行走威武的 共有 四 样：
{30:30} 就是狮子― 乃百 兽中 最为猛烈、 无所 躲避 的，
{30:31} 猎狗， 公 山羊， 和无人能 敌 的 君王。
{30:32} 你若 因自高 自傲， 行了愚顽， 或是 怀 了 恶念， 就 当 用手 摀 口。
{30:33} 摇牛奶必成 奶油； 扭鼻子必出血。 照样， 激动 怒气必 起 争端。
{31:1} 利 慕伊勒 王的言语， 是他 母亲教训 他的 预言。
{31:2} 我的儿啊， 我 腹中生的 儿啊， 我许愿 得的儿啊！ 我当 怎样 教训 你 呢？
{31:3} 不 要将你的精力 给 妇女； 也不要有败坏君王 的 行为。
{31:4} 利慕 伊勒啊， 君王 喝酒， 君王 喝酒不相宜； 王子说 浓酒 在那里 也不 相宜；
{31:5} 恐怕 喝了 就忘记 律例， 颠倒 一切困苦 人的 是非。
{31:6} 可以把浓酒给将 亡的人喝， 把清酒 给 苦心 的 人 喝，
{31:7} 让他喝了， 就 忘记 他的贫穷， 不再 记念 他的 苦楚。
{31:8} 你当 为哑巴 开口， 为 一切 要被灭绝 的 伸冤。
{31:9} 你当开口按公义 判断， 为困苦和 穷乏 的 辨 屈。
{31:10} 才德的妇人谁能 得 着呢？ 她的 价值 远胜过 红宝石。
{31:11} 她 丈夫心里倚靠 她， 必不 缺少 利益；
{31:12} 她一生 使 丈夫 有益 无损。
{31:13} 她寻找羊绒和 麻， 甘心 用手 作 工。
{31:14} 她好像商船 从 远方 运粮 来，
{31:15} 未到黎明她就 起来， 把食物分给家中 的 人， 将当作 的 工 分派 婢女。
{31:16} 她想得 田地就 买来； 用手 所得 之利 栽种 葡萄园。
{31:17} 她以 能力束腰， 使 膀 臂 有力。
{31:18} 她觉得所经营 的 有利； 她的烛 终夜 不灭。
{31:19} 她手拿捻线 竿， 手把 纺线 车。
{31:20} 她张手赒济困苦 人， 伸手 帮补 穷乏 人。
{31:21} 她不因下雪为 家里的人担心， 因为 全家都 穿着 朱红 衣服。
{31:22} 她 为 自己制作绣花 铺盖； 她的衣服 是丝绸和 紫色 布 作 的。
{31:23} 她丈夫在 城门口与本地的 长老 同坐， 为 众人 所 认识。
{31:24} 她 作细麻布衣裳 出卖， 又 将腰带 卖 与 商家。
{31:25} 能力和威仪 是她的衣服； 她想 到 日后的景况 就 喜笑。
{31:26} 她开口 就发智慧； 她 舌 上有仁慈 的 法则。
{31:27} 她观察家务， 并 不吃 闲 饭。
{31:28} 她的儿女起来称 她有福； 她的 丈夫也 称赞 她，
{31:29} 说， 才德的 女子很多， 唯独 妳 超越 她们。
{31:30} 艳丽是虚假 的， 美容是虚浮 的； 唯敬畏 耶和华 的 妇女 必得 称赞。
{31:31} 愿 她享受操作 所得的成果； 愿她自己所作 的在 城 门口 称赞 她。
