{1:1} 太 初 有道， 道与 上帝 同在， 道 就是 上帝。
{1:2} 这道太初 与 上帝 同在。
{1:3} 万物是靠他 造的； 凡 被造的， 没有一样不是 靠 他 造 的。
{1:4} 生命在他里头， 这 生命 就是 人的 光。
{1:5} 光照在 黑暗 里； 黑暗却不 认识 光。
{1:6} 有一个人， 是 从 上帝那里 差 来的， 名叫 约翰。
{1:7} 这人 来， 为要 作见证， 就是为 光作见证， 叫众人 因 他可 以 信。
{1:8} 他不是那光， 乃是 奉差遣 要 为 光 作见证。
{1:9} 那是真光， 照亮 一切 生在 世上 的 人。
{1:10} 他在世界， 世界 也是靠他 造 的， 世界 却不 认识 他。
{1:11} 他到 自己的地方 来， 自己的人 倒 不 接待 他。
{1:12} 凡接待 他的， 就是 信 他名的人， 他就 赐 他们权柄， 作 上帝 的 儿子。
{1:13} 这等人 不是 从血气 生的， 不是 从肉体生的， 也不是 从人意生的， 乃是 从 上帝 生的。
{1:14} 道成了 肉身住在 我们中间， 充充满满的有恩典 有真理。 （ 我们也 见过他的荣 光， 正是父 独生子 的 荣 光。 ）
{1:15} 约翰为他作见证， 喊着 说： 「 这就是我曾 说： 『 那在我以后 来的， 反成了在 我以前的， 因 他 本来 在 我 以前。 』 」
{1:16} 从他 丰满 的恩典里， 我们 都 领受了， 而且恩 上加 恩。
{1:17} 律法本是 藉着摩西 传的， 恩典和 真理 却是由耶稣 基督 来的。
{1:18} 从来 没有人看见上帝， 只有在父 怀里的 独生子 将他 表明 出来。
{1:19} 约翰所作 的见证记在 下面， 犹太人从耶 路撒冷差祭司 和利未人 到 约翰 那里， 问他 说： 「 你是 谁？ 」
{1:20} 他就承认， 并不 隐瞒； 却承认： 「 我不 是 基督。 」
{1:21} 他们又问他 说： 「 这样， 你是 谁 呢？ 是以利 亚吗？ 」 他说： 「 我不 是。 」 「 是那 先知 吗？ 」 他 回答说： 「 不是。 」
{1:22} 于是他们说： 「 你到底 是 谁， 叫我 们好回覆 差我们来的人。 你自己 说， 你是 谁？ 」
{1:23} 他说： 「 我就是 那在 旷野 有人声 喊着说： 『 修直 主的道路。 』 正如 先知以赛亚 所说 的。
{1:24} 那差来的是法 利 赛 人；
{1:25} 他们就问他 说： 「 你既不是 基督， 不是以利亚， 也不 是那 先知， 为什么施 浸 呢？ 」
{1:26} 约翰回答说： 「 我是用水 施浸， 但 有一个站在你们中间， 是 你们 不认识 的，
{1:27} 就是那在我以后 来的， 反成了 在我 以前的， 我给他 解 鞋带 也 不配。 」
{1:28} 这是在约旦河外 伯大巴喇， 约翰施 浸 的 地方所作 的 见证。
{1:29} 次日， 约翰 看见耶稣来到 他 那里， 就说： 「 看 哪， 上帝 的 羔羊， 除去 世人 罪孽 的！
{1:30} 这就 是 我曾说： 『 有一个 在 我以后来、 反成了在我 以前的， 因 他 本来在 我 以前。 』
{1:31} 我先前不认识 他， 但为要 叫他 显明 给 以色列人， 我就来用水 施 浸。 」
{1:32} 约翰又作见证说： 「 我曾 看见灵 从 天降下 彷佛 鸽子， 住在 他的 身上。
{1:33} 我先前 不认识他， 只是那差 我来 用水 施浸的、 对 我说： 『 你看见 灵 降下来， 住在谁的 身上， 谁就是用圣灵 施 浸 的。 』
{1:34} 我看见了， 就 证明 这是 上帝 的 儿子。 」
{1:35} 再次日， 约翰同 两个 门徒 站在 那里。
{1:36} 他见 耶稣行走， 就说： 「 看哪！ 这是 上帝 的 羔羊！ 」
{1:37} 两个门徒听见 他的话， 就跟 从 了 耶稣。
{1:38} 耶稣转过身来， 看见他们 跟着， 就问 他们说： 「 你们 要什么？ 」 他们 说： 「 拉比， 在哪里住？ （ 拉比 翻出 来就 是 夫子。 ） 」
{1:39} 耶稣对他们说： 「 你们 来看。 」 他们就去 看他 在那里住， 这一天 便与他同住； 因 那时 约有 申 正 了。
{1:40} 听见约翰的话 跟从 耶稣的那两个 人， 一个 是西门・ 彼得 的 兄弟安 得 烈。
{1:41} 他 先找着自己的 兄弟西门， 对 他说： 「 我们遇见弥赛 亚 了， 」 这翻出来， 就是 基督。
{1:42} 于是领他去见耶稣， 耶稣看着他说： 「 你是约 拿的儿子 西门， 你要称为矶 法。 矶 法 翻出来， 就是 石头。 」
{1:43} 又 次日， 耶稣想要往加 利利去， 遇见 腓力， 就 对他说： 「 来 跟 从 我吧。 」
{1:44} 这腓力 是 伯赛大人， 和安 得 烈、 彼得 同城。
{1:45} 腓力找着拿 但业， 对他说： 「 摩 西在律法上所写 的 和 众先知所记的那 一个， 我们遇见了， 就是约 瑟 的 儿子拿 撒 勒人 耶稣。 」
{1:46} 拿但业 对他说： 「 拿撒勒 还能出什么 好的吗？ 」 腓 力 说： 「 你 来看！ 」
{1:47} 耶稣看见拿但 业来， 就指着他说： 「 看哪， 这是个 真以色列人， 他 心里 是没有 诡诈 的！ 」
{1:48} 拿但业对 耶稣说： 「 你从哪里 知道我 呢？ 」 耶稣回答说： 「 腓力还没有 呼唤你， 你在 无花果树底下， 我 就 看见 你了。 」
{1:49} 拿 但业对 他说： 「 拉比， 你是 上帝的 儿子， 你是 以色列 的 王！ 」
{1:50} 耶稣对他说： 「 因为我说『 在无花 果树底下看见 你』 ， 你就信吗？ 你将 要 看见 比 这更大 的 事。 」
{1:51} 又说： 「 我 实实在在 地告诉 你们， 后来你们将要 看见天开了， 上帝 的天使 上去 下来在 人子 身上。 」
{2:1} 第三天， 在 加利利 的迦 拿 有娶亲的筵席， 耶稣 的 母亲 在那里。
{2:2} 耶稣和他的 门徒也 被 请 去赴 席。
{2:3} 酒用尽了， 耶稣 的母亲对 他说： 「 他们没有 酒 了。 」
{2:4} 耶稣说： 「 妇人， 我与你有什么 相干？ 我的 时候 还没有 到。 」
{2:5} 他母亲 对 用人说： 「 他 告诉 你们什么， 你们 就 作 什么。 」
{2:6} 照 犹太人洁净 的规矩， 有六 口石缸摆在 那里， 每 口可以盛两 三 桶 水。
{2:7} 耶稣对 用 人说： 「 把 缸 倒满了水。 」 他们 就倒满了， 直到 缸 口。
{2:8} 耶稣又说： 「 现在 可以 舀出来， 送给管筵席 的。 」 他们 就 送 了 去。
{2:9} 管筵席的尝了 那水变的 酒， 并不 知道是哪里 来的， （ 只有舀水的 用人知道； ） 管筵席 的 便叫 新郎 来，
{2:10} 对他说： 「 人都是 先摆上好酒， 等客 喝足 了， 才 摆上 次的， 你倒把 好酒 留到 如今！ 」
{2:11} 这是 耶稣所行的第 一件神迹， 是在加 利 利 的迦拿行的， 显出他的荣耀 来； 他的 门徒就 信 他 了。
{2:12} 这事 以后， 耶稣 与他 的母亲、 弟兄、 和门徒都下 迦百农 去， 在那里住了 不多 几日。
{2:13} 犹太人的逾越节 近了， 耶稣就上 耶 路撒 冷 去。
{2:14} 看见殿 里有 卖牛、 羊、 鸽子的， 并有 兑换 银钱的人 坐在 那里，
{2:15} 耶稣就拿 细绳子 作成鞭子， 把他 们 和 牛羊都 赶出 殿去， 倒出兑换 银钱之人 的 银钱， 推翻 他们的 桌子，
{2:16} 又对 卖鸽子的说： 「 把这 些东西 拿去！ 不要将我父的 殿 当作 买卖 的 地方。 」
{2:17} 他的门徒就 想起 经 上记着 说： 「 我为你的 殿 心里 焦急， 如同 火烧。 」
{2:18} 因此犹太人问他 说： 「 你既 作这些事， 还显 什么 神迹给我 们 看 呢？ 」
{2:19} 耶稣 回答说： 「 你们拆毁 这殿， 我三日内要 再 兴起 来。 」
{2:20} 犹太人便 说： 「 这 殿是四十六年 才 造成的， 你三 日内 就再建立 起来 吗？ 」
{2:21} 但耶稣这话是 以他 的身体 为 殿。
{2:22} 所以到他从 死里复活 以后， 门徒 就想起他对 他们说过 这话， 便 信了圣经和耶稣 所说 的。
{2:23} 当耶稣在耶路撒 冷过 逾越节的时候， 有许多人看见 他所行的 神迹， 就 信了 他的 名。
{2:24} 耶稣却不将 自己 交托他们； 因为 他 知道 众人，
{2:25} 也用不着 谁 见证人怎样， 因他 知道人 心里 所存 的。
{3:1} 有一个法利 赛人， 名叫 尼哥德慕， 是 犹太 人的 官。
{3:2} 这人夜里来 见耶稣， 说： 「 拉比， 我们知道 你是由上帝那里 来作师傅 的； 因为你 所行的神迹， 若 没有 上帝 同在， 无人 能行。 」
{3:3} 耶稣 回答说： 「 我 实实在在的告诉 你， 人 若不重生， 就不能见 上帝 的 囯。 」
{3:4} 尼哥德慕说： 「 人已经老 了， 如何 能 重生呢？ 岂能 再进母 腹 生出 来 吗？ 」
{3:5} 耶稣 说： 「 我 实实在在 的告诉你， 人若不 是从水和灵 生的， 就不能 进上帝 的 囯。
{3:6} 从肉身 生的就是 肉身； 从灵 生的 就是 灵。
{3:7} 我对你说： 『 你们必须 重生。 』 你 不要 以为 希奇。
{3:8} 风随着 意思吹， 你听见 风的响声， 却不 晓得从那里来， 往那里去； 凡从灵 生的， 也是 如此。 」
{3:9} 尼 哥德 慕问他说： 「 怎能 有 这些 事 呢？ 」
{3:10} 耶稣 回答说： 「 你是以色列 人的 先生， 还不 明白 这些 事 吗？
{3:11} 我实实在在 的告诉你， 我们所说的 是我们知道 的； 我们所见证 的 是我们 见过的； 你们 却不 领受 我们 的 见证。
{3:12} 我对你们说 地上的事， 你们尚且不信， 若说天上的事， 如何 能 信 呢？
{3:13} 除了从天降下仍旧 在 天 的 人子， 没有人 升 过天。
{3:14} 摩西在 旷野怎样 举 蛇， 人子也必照样 被 举起 来，
{3:15} 叫一切信他的， 不至 灭亡， 反 得 永生。 」
{3:16} 「 上帝 爱世人， 甚至将他的独生子 赐给他们， 叫 一切 信 他的， 不至灭亡， 反 得 永生。
{3:17} 因为 上帝差 他的 儿子降世， 不 是要定 世人的罪， 乃是要 叫 世人因 他 得救。
{3:18} 信他的人， 不被 定罪； 不信的人， 罪已经 定了， 因为 他不信 上帝 独生子 的 名。
{3:19} 光 来到 世间， 世人因自己的行为 是恶 的， 不爱光， 倒爱 黑暗， 定他们的 罪 就是 在此。
{3:20} 凡作恶 的便恨 光， 并不来就光， 恐怕 他的 行 为受 责备。
{3:21} 但行 真理的必 来就 光， 要 显明 他所行的是靠 上帝 而行。 」
{3:22} 这些事以后， 耶稣 和门徒 到了犹太 地， 在那里居住， 施 浸。
{3:23} 约翰在靠近撒 冷的哀嫩 也 施浸； 因为 那里水多， 众人 都去 受 浸。
{3:24} 那时 约翰还没有下 在 监 里。
{3:25} 约翰 有些 门徒和犹太人 辩论 洁净 的 礼，
{3:26} 就来见 约翰， 说： 「 拉比， 从前 同 你在 约旦河外、 你 所见证的那位， 现在施 浸， 众人都往 他 那里 去了。 」
{3:27} 约翰 说： 「 若不是从 天上赐的， 人 就不能 得 什么。
{3:28} 我曾 说： 『 我不 是基督， 是奉 差遣在他 前面的。 』 你们自己 可以 给我 作见证。
{3:29} 娶新妇 的就是新郎； 新郎 的 朋友站着， 听见新郎的 声音就甚喜 乐。 故此， 我这喜 乐 满足 了。
{3:30} 他必兴旺， 我 必 衰微。 」
{3:31} 「 从天上来的 是在万有之上； 从地上 来的是 属 乎地， 他所 说的也是属乎地。 从 天上 来的是在万 有 之上。
{3:32} 他将所见所闻 的见证 出来， 只是 没有人 领受 他的 见证。
{3:33} 那领受他见证 的， 就 印上印， 证明 上帝 是真 的。
{3:34} 上帝 所 差来的 就说上帝的 话， 因为上帝赐灵 给他 是 没有 限量 的。
{3:35} 父爱 子， 已将万 有 交 在他 手里。
{3:36} 信子的人有永生， 不信子的 人不得见 永生， 上帝 的 震怒 常在 他 身上。 」
{4:1} 主知道法 利 赛 人听见耶稣收 门徒， 施 浸， 比 约翰 还多，
{4:2} （ 其实不是 耶稣亲自施 浸， 乃是 他的 门徒 施 浸， ）
{4:3} 他就 离了犹太， 又 往 加利 利 去。
{4:4} 必须经过撒 玛 利 亚，
{4:5} 于是到了撒 玛利 亚的 一座城， 名叫 叙加， 靠近 雅 各给他 儿子 约瑟 的 那块 地。
{4:6} 在那里有雅各井； 耶稣因走路困乏， 就坐 在井 旁。 那时约有 午 正。
{4:7} 有一个 撒玛利 亚的妇人 来 打水。 耶稣对她说： 「 请你 给我 水 喝。 」
{4:8} （ 那时门徒进城 买 食物 去了。 ）
{4:9} 撒玛利亚的 妇人 对他说： 「 你既是犹太人， 怎么向我一个 撒玛 利亚妇人 要水喝 呢？ 」 原来 犹太人和撒玛利亚 人 没有 来往。
{4:10} 耶稣回答说： 「 你 若知道上帝 的恩赐， 和对你说『 给我 水喝』 的是 谁， 你 必 早求他， 他也必 早 给了 你 活水。 」
{4:11} 妇人说： 「 先生， 你没有 打水的器具， 井又 深， 你 从 哪里 得 活水 呢？
{4:12} 我们的祖宗 雅各 将 这井 留给我们， 他自己和儿女 并牲畜也都喝 这井 里的 水， 难道 你比他还 大 吗？ 」
{4:13} 耶稣 回答说： 「 凡 喝这 水的 还要 再 渴；
{4:14} 人若喝 我所赐的 水 就永远不 渴。 我所赐的 水要在他 里头成为 泉源， 直 涌到 永生。 」
{4:15} 妇人 说： 「 先生， 请 把这 水赐给我， 叫我 不 渴， 也不 用来 这里 打水。 」
{4:16} 耶稣说： 「 你去 叫你丈夫 也 到这 里来。 」
{4:17} 妇人 说： 「 我 没有 丈夫。 」 耶稣说： 「 你说 没有 丈夫是 不错 的。
{4:18} 你已经有 五个 丈夫， 你现在 有的并不是 你的丈夫。 你这 话是 真的。 」
{4:19} 妇人说： 「 先生， 我 看出 你是 先知。
{4:20} 我们的 祖宗在这山上 敬拜， 你们倒 说， 应当敬拜的 地方 是在 耶 路撒 冷。 」
{4:21} 耶稣说： 「 妇人， 你当 信 我。 时候将到， 你们敬拜 父， 也不 在这山上， 也不 在 耶 路撒 冷。
{4:22} 你们所敬拜 的， 你们不知道； 我们 所敬拜 的， 我们知道， 因为 救恩 是从 犹太人 出来 的。
{4:23} 时候将到， 如今就是了， 那 真正 敬拜父的， 要用 心灵 和真理敬拜 他； 因为父要找 这样 的 人 敬拜 他。
{4:24} 上帝 是个灵， 所以敬拜 他的， 必须 用心灵和真理 敬拜 他。 」
{4:25} 妇人说： 「 我知道那 称为基督的弥赛 亚要来； 他来 了， 必将 一切的事 都 告诉 我们。 」
{4:26} 耶稣对她 说： 「 这对你说话 的 就 是他。 」
{4:27} 当下 门徒 回来， 就希奇耶稣 和一个妇人 说话； 只是 没有人说： 「 你是 要什么？ 」 或 说： 「 你为什么 和她 说话？ 」
{4:28} 那妇人就留下水罐 子， 往 城里去， 对 众人 说：
{4:29} 「 你们来看！ 有 一个人 将我素来所行的 一切事都给 我说出来了， 莫非这就 是 基督 吗？ 」
{4:30} 众人就出城， 往 耶稣 那里 去。
{4:31} 这其间， 门徒对 耶稣 说： 「 夫子， 请 吃。 」
{4:32} 耶稣说： 「 我有 食物吃， 是 你们 不知道 的。 」
{4:33} 门徒就彼此对 问说： 「 莫非有人 拿什么 给他 吃 吗？ 」
{4:34} 耶稣说： 「 我的 食物就是 遵行 差我 来者 的 旨意， 作成 他的 工。
{4:35} 你们 岂不说『 到收割 的 时候还有四个月』 吗？ 看 哪， 我告诉 你们， 举目向田 观看， 庄稼 已经发白， 可以 收割 了。
{4:36} 收割的人得工价， 积蓄五谷到永生， 叫 撒种 的和收割 的 一同 快乐。
{4:37} 俗语说： 『 那人 撒种， 这人收割。 』 这 话 可见 是真 的。
{4:38} 我 差你们去 收你们所没有 劳苦的； 别人劳苦， 你们 享受他们所 劳苦 的。 」
{4:39} 那城里有许多撒 玛 利亚人信了 耶稣， 因为 那 妇人作见证说： 「 他将 我素来所行的 一切事 都给 我说 出来了。 」
{4:40} 于是撒玛 利亚 人来 见耶稣， 求他 在 他们那里 住下， 他 便 在那里 住了 两天。
{4:41} 因耶稣 自己的话， 信的 人 就 更多 了，
{4:42} 便对妇人 说： 「 现在我们信， 不是因为你的话， 是我们亲自 听见 了， 知道这真 是 基督， 救世主。 」
{4:43} 过了 那两天， 耶稣 离了那地方， 往 加 利 利 去。
{4:44} 因为耶稣自己作过 见证说： 「 先知在 本地 是 没有人 尊敬 的。 」
{4:45} 到了加利利， 加 利利人既然 看见他在耶 路撒冷过节 所行的一切事， 就 接待他， 因为 他们 也是 上去 过节。
{4:46} 耶稣 又到了加利 利的 迦 拿， 就是他从前 变 水为 酒 的 地方。 有一个大臣， 他的儿子 在 迦百 农 患病。
{4:47} 他听见 耶稣从犹太到了 加利 利， 就来见他， 求他下去医治 他的儿子， 因为 他 儿子 快要 死了。
{4:48} 耶稣就对他说： 「 若不看 见神迹奇事， 你们 总是 不信。 」
{4:49} 那大臣说： 「 先生， 求你趁着我的孩子 还没有 死 就 下去。 」
{4:50} 耶稣对他说： 「 回去吧， 你的儿子活了！ 」 那人信耶稣 所说的 话 就 回去 了。
{4:51} 正下去 的时候， 他的仆人迎见 他， 告诉 他说： 「 你的 儿子 活了。 」
{4:52} 他就 问什么时候见好 的。 他们对 他说： 「 昨日未时热就 退 了。 」
{4:53} 他便知道这正是 耶稣对他说「 你儿子 活了」 的时候； 他自己和 全家 就都 信 了。
{4:54} 这是耶稣行的 第二件神迹， 是他从犹太 回去 加利 利 以后 行的。
{5:1} 这 事以后， 到了犹太人的 一个节 期， 耶稣就上 耶 路撒 冷 去。
{5:2} 在耶路撒 冷， 靠近 羊市有一个 池子， 希伯来话 叫作毕 士 大， 旁边 有 五个 廊 子；
{5:3} 里面躺着瞎眼 的、 瘸腿的、 血气枯干 的， 许多 病人， 等候 水动。
{5:4} 因为有天使 按时下池子 搅动那水， 水动 之后， 谁先下去， 无论害 什么 病， 就 痊愈 了。
{5:5} 在那里有一个人， 病了 三十 八年。
{5:6} 耶稣看见 他躺着， 知道 他病了许久， 就问他 说： 「 你要 痊愈 吗？ 」
{5:7} 病人 回答说： 「 先生， 水动的时候， 没有人 把 我放在池子里； 我 正去的 时候， 就有别人 比我 先 下去。 」
{5:8} 耶稣对他说： 「 起来， 拿你的 褥子 走吧！ 」
{5:9} 那人 立刻 痊愈， 就拿起褥子 来 走了； 那天 是 安息 日。
{5:10} 所以犹太人对那 医好 的人说： 「 今天 是安息 日， 你 拿褥子 是 不可 的。 」
{5:11} 他却回答 他们说： 「 那 使我 痊愈的， 对 我说： 『 拿你的 褥子 走吧。 』 」
{5:12} 他们就问他 说： 「 对 你说拿褥子 走的 是什么 人？ 」
{5:13} 那医好的 人不知道 是谁； 因为 那里的 人多， 耶稣已经 躲开 了。
{5:14} 后来 耶稣在 殿里 找到他， 对他说： 「 看哪， 你 已经痊愈 了， 不要再犯罪， 恐怕 你遭遇的 更加 利害。 」
{5:15} 那人就去告诉 犹太人， 使他 痊愈 的 是 耶稣。
{5:16} 所以犹太人 逼迫 耶稣， 想要杀 他， 因为他在 安息 日 作了 这些 事。
{5:17} 耶稣 就对他们说： 「 我父作事 直到 如今， 我 也作 事。 」
{5:18} 所以犹太人 越发想要杀他； 因 他不但 犯了安息 日， 并且 说 上帝为他 的 父， 将自己和 上帝 当作 平等。
{5:19} 耶稣对 他们说： 「 我 实实在在的 告诉你们， 子凭着 自己不能 作什么， 唯有看见父所作 的， 子才能作； 父 所作的 事， 子 也 照样 作。
{5:20} 父爱 子， 将自己 所作的一切事指给 他看， 还要将比 这些更大的事指给 他 看， 叫 你们 希奇。
{5:21} 父怎样叫 死人 起来， 使他们活着， 子 也 照样随自己的 意思 使人 活着。
{5:22} 父不审判什么人， 乃将 审判的 事 全 交与 子，
{5:23} 叫人都 尊敬子如同尊敬 父 一样。 不尊敬 子 的， 就是不尊敬差 子 来的 父。
{5:24} 我实实在在的告诉 你们， 那听我话、 又信差我 来者的， 就有 永生； 不至于定罪， 是 已经出死 入 生了。
{5:25} 我实实在在 的告诉你们， 时候将到， 现在就是 了， 死人 要听见 上帝儿子的声音， 听见 的人 就要 活了。
{5:26} 因为父怎样在 自己有生命， 就照样 赐给 他 儿子 在 自己 有生命，
{5:27} 并且 因为 他是人子， 就 也赐给他 行 审判 的 权柄。
{5:28} 你们不要把这事 看作希奇。 时候 要到， 凡在 坟墓里 的， 都要 听见 他的 声音，
{5:29} 就 出来， 行善的 复活 得生， 作恶的 复活 受 咒诅。 」
{5:30} 「 我凭着自己 不 能做什么。 我怎么 听见 就怎么审判。 我的审判也是 公平的； 因为 我不求 自己的 意思， 只求 那差 我来 之父 的 意思。 」
{5:31} 「 我若为自己作见证， 我的 见证 就不 真。
{5:32} 另有 一个给我 作见证， 我也知道 他给我 作的 见证 是真 的。
{5:33} 你们曾差人到 约翰 那里， 他为 真理 作过 见证。
{5:34} 其实， 我不受 从 人来的 见证； 然而， 我说 这些话， 为要 叫 你们 得救。
{5:35} 约翰 是 燃着的明灯， 你们 情愿暂时 喜欢 他的 光。
{5:36} 但我 有比 约翰 更大的 见证； 因为父交给我要我 作成的事， 就是我 所作的事， 这 便 见证我是 父 所 差 来的。
{5:37} 差我来 的父自己也为 我作过 见证。 你们从来没有听见 他的声音， 也没 有 看见 他的 形像。
{5:38} 你们并没有他的 道 存在心里； 因为 他所差 来的， 你们 不信。
{5:39} 应当查考 圣经， 因你们以为 内中有 永生； 给我 作见证的 就是 这 经。
{5:40} 然而， 你们 不肯到 我 这里 来得 生命。 」
{5:41} 「 我不受从人 来的 荣耀。
{5:42} 但我知道， 你们 当中 没有上帝 的 爱。
{5:43} 我奉我父的名 来， 你们并不 接待我； 若有 别人 奉 自己的名来， 你们 倒要 接待 他。
{5:44} 你们互相受荣耀， 独不求 从上帝 来的荣耀， 怎能 信 我 呢？
{5:45} 不要想我在父面前 要告 你们； 有一个 告你们的， 就是你们所 信 靠的 摩 西。
{5:46} 你们 既信了摩西， 必 当信我， 因为 他书上有指着 我 写的 话。
{5:47} 你们若不信 他的书， 怎能信 我的 话 呢？ 」
{6:1} 这些事 以后， 耶稣渡过加 利利 海， 就是提比 哩 亚 海。
{6:2} 有许多人 因为看见 他在 病人身上所行的神 迹， 就 跟随 他。
{6:3} 耶稣上了山， 和 门徒 一同 坐在 那里。
{6:4} 那时犹太人的逾越节 近 了。
{6:5} 耶稣举目看见许多人 来， 就 对腓力 说： 「 我们从哪里买 饼 叫 这些人 吃 呢？ 」
{6:6} 他说 这 话是要试验 腓力； 他自己 原 知道 要 怎样 行。
{6:7} 腓 力 回答说： 「 就是 二十两银子的饼， 叫 他们各人 吃一点 也是 不够 的。 」
{6:8} 有一个 门徒， 就是西门・ 彼得 的兄弟 安得 烈， 对 耶稣 说：
{6:9} 「 在这里有一个 孩童， 带着 五个 大麦饼、 两条 小鱼， 只是分给 这 许多人 还算 什么 呢？ 」
{6:10} 耶稣说： 「 你们叫 众人坐下。 」 原来那地方 的草 多， 众人就 坐下， 数目 约有 五千。
{6:11} 耶稣 拿起饼来； 既感谢 了， 他就分给 门徒， 门徒就 分给那 坐着的人； 分鱼 也是这样， 都随着 他们 所要 的。
{6:12} 他们吃饱 了， 耶稣对 门徒说： 「 把 剩下的零碎 收拾起来， 免得 有 糟蹋 的。 」
{6:13} 他们便将 那五个大麦 饼的 零碎， 就是众人吃 了剩下的， 收拾 起来， 装满了 十二个 篮子。
{6:14} 那些看见耶稣 所行之神迹 的人， 就说： 「 这真是那 要到 世间 来的 先知。 」
{6:15} 耶稣既知道众人 要来强逼他作 王， 就独自 又 退到 山上 去了。
{6:16} 到了晚上， 他的 门徒 下 海边 去，
{6:17} 上了船， 要 过海 往 迦百农 去。 天已经 黑了， 耶稣 还没有 来到 他们 那里。
{6:18} 忽然狂风 大作， 海 就 翻腾 起来。
{6:19} 门徒摇橹， 约 行了二十五至三十弗 隆 的 路， 看见耶稣在 海面上走， 渐渐 近 了船， 他们 就 害怕。
{6:20} 耶稣 对他们说： 「 是我， 不要 怕！ 」
{6:21} 门徒就 喜欢接 他上船， 船立时 到了 他们 所要 去的 地方。
{6:22} 第二天， 站在海 那边的众人知道 那里 没有别的 小船， 只有他的 门徒 所 进去的那 一只， 又 知道 耶稣没 有同他的 门徒上小船， 乃是 门徒 自己 去的。
{6:23} （ 然而， 有几只 小船 从提比哩亚 来， 靠近 主感谢后分饼给人 吃 的 地方。 ）
{6:24} 众人见 耶稣 和门徒都不 在那里， 就上了船， 往 迦 百 农 去找 耶稣。
{6:25} 既在海 那边找着了， 就对他说： 「 拉 比， 是几时 到这 里来 的？ 」
{6:26} 耶稣 回答说： 「 我 实实在在的告诉 你们， 你们找我， 并不是因 见了 神迹， 乃是因吃 饼 得 饱。
{6:27} 不要 为那必坏的 食物劳力， 要为 那 存到永生的食物 劳力， 就是人子 要赐给 你们的， 因为人子是父上帝 所 印证 的。 」
{6:28} 众人 问他说： 「 我们 当行 什么， 才算 作上帝的 工 呢？ 」
{6:29} 耶稣 回答说： 「 信上帝 所 差来的， 这就 是 作上帝 的 工。 」
{6:30} 他们 又说： 「 你行什么神迹， 叫我们看见就 信 你； 你到底作什么 事 呢？
{6:31} 我们的祖宗在荒漠 吃过吗 哪， 如 经上 写着说： 『 他从天上 赐 下 粮 来给 他们 吃。 』 」
{6:32} 耶稣说： 「 我实实在在 的告诉 你们， 那从天上 来的 粮不是摩西赐给 你们的， 乃是我 父将天上 来的 真 粮 赐给 你们。
{6:33} 因为上帝的粮就是 那从天上 降下来、 赐生命给 世界 的 他。 」
{6:34} 他们 说： 「 主啊， 常 将这粮 赐给 我们！ 」
{6:35} 耶稣说： 「 我就是 生命 的 粮。 到我这里来 的， 必定 不饿； 信我的， 永远 不 渴。
{6:36} 只是我对 你们 说过， 你们已经看见 我， 还是 不信。
{6:37} 凡父 所 赐给 我的人 必到我这里来； 到 我这里来 的， 我总 不 丢弃 他。
{6:38} 因为我从天上降下 来， 不是要 按自己的意思行， 乃是要按那 差 我来者的 意思 行。
{6:39} 差我来 的父的 意思 就是， 他所 赐给 我的， 叫我一个也不 失落， 在末日却叫 他 复活。
{6:40} 因为差我来者的 意思是叫一切见子 而信的 人得永生， 并且在 末日我要 叫 他 复活。 」
{6:41} 犹太人 因为 耶稣说「 我是 从天上 降下 来的粮」 ， 就私下 议论 他，
{6:42} 说： 「 这不是 约瑟的儿子 耶稣 吗？ 他的父母 我们岂不认得 吗？ 他怎么说『 我是 从天上降下 来的』 呢？ 」
{6:43} 耶稣 就回答 他们说： 「 你们 不要 大家 议论。
{6:44} 若不是差 我来的父 吸引人， 就没有能到 我这 里来的； 到我这 里来的， 在末日 我要 叫 他 复活。
{6:45} 在 先知书上 写着说： 『 他们都要 蒙上 帝的 教训。 』 凡听见父 之教训又 学习 的， 就到 我这 里来。
{6:46} 这不是说 有人看 见过父； 唯独 从上帝 来的， 他 看 见过 父。
{6:47} 我实实在在的告诉 你们， 信 我的 人有 永生。
{6:48} 我就是生命的 粮。
{6:49} 你们的祖宗在旷野 吃过 吗哪， 还是 死了。
{6:50} 这是从天上 降下来的粮， 叫人 吃 了 就 不死。
{6:51} 我是从天上降下 来生命的 粮； 人若吃 这粮， 就必永远 活着。 我 所要 赐的粮就是 我的肉， 就是我为世人之 生命 所 赐 的。 」
{6:52} 因此， 犹太人 彼此争论说： 「 这个 人怎能 把他的肉给我 们 吃 呢？ 」
{6:53} 耶稣就对 他们说： 「 我 实实在在的告诉 你们， 你们若不 吃人子的肉， 不喝人子的血， 就 没有生命 在 你们 里面。
{6:54} 吃我肉、 喝我 血的人就有 永生， 在 末日 我要 叫 他 复活。
{6:55} 我的肉真是 可吃的， 我的血真是 可 喝 的。
{6:56} 吃 我肉、 喝我血 的人 常在 我里面， 我也 常在 他 里面。
{6:57} 永活的父怎样差 我来， 我 又因 父 活着； 照样， 吃我肉的 人 也要 因我 活着。
{6:58} 这就是从天上降下 来的粮。 吃这粮的人就 永远活着， 不像 你们的祖宗 吃过吗 哪 还是 死了。 」
{6:59} 这些话是耶稣 在迦百农会 堂 里 教训 人说 的。
{6:60} 他的门徒 中有许多人听见 了， 就说： 「 这 话甚 难， 谁 能听 呢？ 」
{6:61} 耶稣心里知道门徒 为这话议论， 就 对他们说： 「 这 话是叫 你们 跌倒 吗？
{6:62} 倘或你们看见 人子 升到他 原来 所在之处， 怎么样 呢？
{6:63} 叫人 活着的乃是 灵， 肉体是 无益的。 我对你们所说 的 话 就是 灵， 就是 生命。
{6:64} 只是你们中间 有不信的人。 」 耶稣从起头就 知道谁 不信 他， 谁要 卖 他。
{6:65} 耶稣又说： 「 所以 我对你们说过， 若不是 蒙 我父 的恩赐， 没有人 能到 我这 里来。 」
{6:66} 从那时起， 他 门徒中多有 退去 的， 不再 和他 同行。
{6:67} 耶稣就对那 十二个门徒说： 「 你们 也 要去 吗？ 」
{6:68} 西门・ 彼得回答说： 「 主啊， 你有永生 之道， 我们 还 归 从 谁 呢？
{6:69} 我们已经 信了， 又确知 你是基督， 是永生 上帝 的 儿子。 」
{6:70} 耶稣说： 「 我不 是 拣选了你们 十二个门徒吗？ 但你们 中间 有一个 是 魔鬼。 」
{6:71} 耶稣这 话是 指着加略 人西门 的儿子犹大说的； 他本 是十二个门徒里 的 一个， 后来 要 卖 耶稣 的。
{7:1} 这些 事以后， 耶稣 在 加利利 行走， 不愿 在犹太 行走， 因为犹太人 想要 杀 他。
{7:2} 当时犹太 人的住棚 节 近 了。
{7:3} 耶稣的弟兄就 对他说： 「 你 离开这里上犹太 去吧， 叫 你的门徒也看见 你 所 行的 事。
{7:4} 人要显扬 名声， 没有在暗处行事 的； 你如果行 这些事， 就 当将自己 显明 给 世人 看。 」
{7:5} 因为连他 的弟兄 也 不信 他。
{7:6} 耶稣就对 他们说： 「 我的时候还没有 到； 你们的 时候 常是 方便 的。
{7:7} 世人 不能恨你们， 却是 恨 我， 因为我指证他们 所作 的 事 是 恶 的。
{7:8} 你们 上去 过节吧。 我现在还不上 去过这节； 因为 我的 时候 还没有 满。 」
{7:9} 耶稣对他们 说了这些话， 仍旧 住在加 利 利。
{7:10} 但他弟兄上去 以后， 他也上去 过节， 不是明去， 似乎是 暗 去的。
{7:11} 正在节期， 犹太人 寻找 耶稣， 说： 「 他在 哪里？ 」
{7:12} 众人 为他纷纷议论， 有的说： 「 他是 好人。 」 有的 说： 「 不然， 他是 迷惑 众人 的。 」
{7:13} 只是没有人 明明的讲论 他， 因为 怕 犹太人。
{7:14} 节期之间， 耶稣上 殿里 去 教训 人。
{7:15} 犹太人 就 希奇， 说： 「 这个人没有 学过， 怎么 明白 书 呢？ 」
{7:16} 耶稣 回答他们说： 「 我的道理不是 我自己的， 乃是 那 差我 来者 的。
{7:17} 人 若立志遵着他的 旨意行， 就必 晓得这 道理或是 出于上帝， 或是我 凭着 自己 说的。
{7:18} 人凭着自己 说， 是 求自己的荣耀； 唯有求 那差他 来者 的荣耀， 这人 是真的， 在他 心里 没有 不义。
{7:19} 摩西岂不是传 律法给你们 吗？ 你们 却没有一个人 守 律法。 为什么 想要 杀 我 呢？ 」
{7:20} 众人回答说： 「 你是被鬼 魔附着 了！ 谁想要 杀 你？ 」
{7:21} 耶稣对 他们 说： 「 我作了一 件事， 你们都以 为 希奇。
{7:22} 摩 西传割礼 给你们（ 其实不是 从摩西 起的， 乃是从 祖先起 的） ， 因此你们也在 安息 日 给人 行割礼。
{7:23} 人若在 安息 日 受割礼， 免得 违背摩 西的 律法， 我在安息 日叫 一个人全然好了， 你们 就 向我 生气 吗？
{7:24} 不 可按 表面 断定是非， 总要 按 公平 断定 是非。 」
{7:25} 耶路撒冷 人中 有的 说： 「 这不是他们 想要 杀的 人 吗？
{7:26} 你看 他还放胆讲道， 他们 也 不向他说 什么， 难道官长真知道 这是 那位 基督 么？
{7:27} 然而， 我们知道这个 人 从哪里来； 只是 基督来的 时候， 没有人知道 他从 哪里 来。 」
{7:28} 那时， 耶稣在 殿里教训 人， 大声说： 「 你们也知道 我， 也 知道我从哪里 来； 我来并不是由于 自己。 但那差 我来 的 是真的。 你们 不认识 他，
{7:29} 我却认识他； 因为我是从 他来的， 他也 是差 了 我来。 」
{7:30} 他们 就 想要捉拿耶稣； 只是没有人下手， 因为 他的时候 还没有 到。
{7:31} 但众人中间有许多 信他的， 说： 「 基督来的时候， 他所行的神迹岂能 比 这人 所 行的 更多 吗？ 」
{7:32} 法利赛 人听见 众人为 耶稣这样 纷纷议论， 祭司长和法 利 赛人就打发差役 去 捉拿 他。
{7:33} 于是耶稣对 他们 说： 「 我还有不多的时候 和你们同在， 以后就回到 差 我来 的 那里 去。
{7:34} 你们要找 我， 却找不着； 我所在的 地方 你们 不 能到。 」
{7:35} 犹太人就 彼此对问 说： 「 这人 要往哪里 去， 叫我们 找不着呢？ 难道他要 往散住 外邦中的犹太人 那里去 教训外 邦 人 么？
{7:36} 他说： 『 你们 要找 我， 却找不着； 我所在的 地方， 你们 不能到。 』 这 话是 什么 意思 呢？ 」
{7:37} 节 期的末日， 就是 最大之日， 耶稣站着 高声说： 「 人若 渴了， 可以 到 我这 里来 喝。
{7:38} 信我的人就 如圣经上所说： 『 从 他腹中 要流出 活水 的 江河 来。 』 」
{7:39} （ 耶稣这话是指着 信他之人， 要 受灵而说的， 那时还没有赐下 圣灵 来， 因为耶稣尚未得 着 荣耀。 ）
{7:40} 那时， 众人既 听见这话， 多有说： 「 这真 是 那 先知。 」
{7:41} 有的 说： 「 这是 基督。 」 但也有的 说： 「 基督 岂是从加 利 利 出来 的 吗？
{7:42} 圣经 上岂不 是说『 基督是大卫 的后裔， 从 大卫本乡伯・ 利 恒 出来 的』 吗？ 」
{7:43} 于是众人因着 耶稣 起了 纷争。
{7:44} 其中有人要捉拿 他， 只是 无人 下手。
{7:45} 差役回到祭司长 和法利赛 人那里。 他们 对差役 说： 「 你们为什么没 有带 他 来 呢？ 」
{7:46} 差役 回答说： 「 从来没有 人像他 这样 说话 的！ 」
{7:47} 法利赛 人说： 「 你们 也 受了 迷惑 吗？
{7:48} 官长或是法利 赛 人岂有信 他的 呢？
{7:49} 但这些不明白律 法 的百姓是被 咒诅 的！ 」
{7:50} 内中有尼哥德慕， （ 就是 从前夜里 去 见耶稣的， ） 对 他们 说：
{7:51} 「 不 先听 本人 的口供， 不知道他 所作的 事， 难道我们的 律法 还 定 他的 罪 吗？ 」
{7:52} 他们 回答他说： 「 你也是出于加 利利吗？ 你且 去查看； 加利利 原是 没有出 过 先知。 」
{7:53} 于是各人 都 回家 去了。
{8:1} 耶稣 往橄榄 山 去。
{8:2} 清早又回到殿里。 众 百姓都到他 那里去， 他就 坐下， 教训 他们。
{8:3} 文士和法利赛 人 带着一个行淫时被 拿 的妇人 到他 面前来， 叫 她 站在 当中，
{8:4} 就 对耶稣 说： 「 夫子， 这妇人是 正 行淫 之时 被 拿 的。
{8:5} 摩西在 律法上吩咐 我们把这样的妇人 用石头打死。 你说该 把 她 怎么样 呢？ 」
{8:6} 他们说这话， 乃试探耶稣， 要得 着告 他的把柄。 耶稣 却弯着 腰， 用指头在地上 画 字， 如同 没有 听见 他们的 话。
{8:7} 他们还是 不住 的问他， 耶稣就直起 腰 来， 对他们 说： 「 你们 中间谁是没有罪 的， 谁 就可以先拿 石头 打 她。 」
{8:8} 于是又弯着腰， 在地上 画 字。
{8:9} 他们听见这话， 他们的良心使他 们 自知 有罪， 就从 老到 少一个 一个的 都出去了， 只剩 下耶稣一人， 还有 那 妇人 仍然 站在 当中。
{8:10} 耶稣就直起腰来， 不见一人， 只见 那 妇人， 对她 说： 「 妇人， 那些告 妳 的人 在哪里呢？ 没有 人定你的 罪 么？ 」
{8:11} 她说： 「 主啊， 没有。 」 耶稣 说： 「 我也不定你的 罪。 去吧， 从此不要 再 犯罪 了！ 」
{8:12} 耶稣又对 众人说： 「 我是世界的光。 跟从我的， 就不在黑暗里走， 必要 得着 生命 的 光。 」
{8:13} 法利赛人 对他说： 「 你是 为 自己 作见证， 你的 见证 不 真。 」
{8:14} 耶稣说： 「 我虽然 为 自己作见证， 我的见证 还是真的； 因我 知道我从哪里 来， 往哪里 去； 你们 却道不出 我从哪里 来， 往 哪里 去。
{8:15} 你们是以 肉身 判断人， 我却不 判断 人。
{8:16} 就是判断人， 我的判断 也是 真的； 因为 不 是我 独自 在这里， 还有差我来 的 父 与我 同在。
{8:17} 你们的律法上 也 记着说： 『 两个 人的 见证 是真 的。 』
{8:18} 我是为自己作见证， 还有差我来 的 父也是 为我 作见证。 」
{8:19} 他们就问他说： 「 你的父 在哪里？ 」 耶稣 回答说： 「 你们 不认识我， 也不认识 我的父； 若是认识 我， 也就 认识 我的 父。 」
{8:20} 这些话是 耶稣在殿里的 库房、 教训人时所说 的， 也没有人下手拿 他， 因为 他的时候 还没有 到。
{8:21} 耶稣又对 他们说： 「 我要去了， 你们 要找我， 并且你们 要死在 罪中。 我所 去的 地方， 你们 不 能到。 」
{8:22} 犹太 人说： 「 他说： 『 我所 去的 地方， 你们不 能到。 』 难道 他 要 自尽 吗？ 」
{8:23} 耶稣 对他们 说： 「 你们 是从下头 来的， 我是从上头来的； 你们 是属这世界 的， 我不 是 属 这 世界 的。
{8:24} 所以我对你们说， 你们要死在 罪中； 你们 若不信 我乃是他， 必要 死 在 罪 中。 」
{8:25} 他们就问他 说： 「 你是谁？ 」 耶稣对 他们说： 「 就是 我从 起初 所 告诉 你们的。
{8:26} 我有许多 事讲论 你们， 判断你们； 但那差 我来 的是真的， 我 在他那里 所听见的， 我 就 传给 世人。 」
{8:27} 他们不明白耶稣 是 指着 父 说的。
{8:28} 所以耶稣说： 「 你们举起人子 以后， 必 知道我乃是他， 并且知道 我没有一件事是 凭着自己作 的； 我说这些 话乃是照着我 父 所 教训 我的。
{8:29} 那 差我来的 是与我 同在； 父没有 撇下我 独自在这里， 因为 我 常作 他所喜悦 的 事。 」
{8:30} 耶稣说这些话 的 时候， 就有许多人 信 他。
{8:31} 耶稣对信他的犹太 人说： 「 你们若恒常持 守 我的道， 就 真是 我的 门徒；
{8:32} 你们必晓得 真理， 真理必 叫 你们 得以 自由。 」
{8:33} 他们 回答他说： 「 我们是亚伯拉罕 的 后裔， 从来没有作过谁的 奴仆； 你怎么说『 你们 必得 自由』 呢？ 」
{8:34} 耶稣 回答说： 「 我实实在在 的告诉你们， 所有 犯罪 的就是 罪 的 仆人。
{8:35} 仆人不能 永远 住在家里； 儿子 是 永远 住在 家里。
{8:36} 所以天父 的儿子 若叫你们 自由， 你们就 真 自由 了。
{8:37} 我知道你们 是亚伯拉罕 的子孙， 你们却 想要杀 我， 因为 你们心里 容 不下 我的 道。
{8:38} 我所 说的 是在 我父 那里 看见的； 你们 所行的是在 你们的 父那里 看见 的。 」
{8:39} 他们 说： 「 我们的父 就是 亚 伯 拉 罕。 」 耶稣说： 「 你们 若是 亚伯拉罕的 儿女， 就必行亚 伯 拉罕 所 行的 事。
{8:40} 我将在 上帝那里所听见的 真理告诉 了你们， 现在你们却想要杀 我， 这不是亚 伯 拉罕所 行的 事。
{8:41} 你们 是行你们父 所行的事。 」 他们对 他说： 「 我们不是 从淫乱生的； 我们只有 一位 父， 就是 上帝。 」
{8:42} 耶稣对他们说： 「 倘若 上帝是 你们的父， 你们就必 爱 我； 因为我本是 出于上帝， 也是从 上帝而来， 并不 是由 着自己来， 乃是 他 差 我来。
{8:43} 你们 为什么不 明白 我的话呢？ 无非 是 因你们 不能 听我 的 道。
{8:44} 你们是出于你们的 父魔鬼， 你们父 的私欲 你们偏要 行。 他从 起初 是杀人的， 不守真理， 因 他 心里 没有 真理。 他说谎是 出于 自己； 因他本来是 说谎 的， 也是 说谎 之人 的 父。
{8:45} 我将真理告诉你们， 你们 就 因此 不信 我。
{8:46} 你们中间 谁能 指证我 有罪呢？ 我既然 将真理告诉 你们， 为什么不信 我 呢？
{8:47} 出于上帝的， 必听上帝 的 话； 你们 不听， 因为你们不是 出于 上帝。 」
{8:48} 犹太人 回答说： 「 我们说你是撒 玛利 亚人， 并且是鬼 魔 附着的， 这 话 岂不 正对 吗？ 」
{8:49} 耶稣说： 「 我不是鬼魔 附着的； 我尊敬 我的 父， 你们倒 轻慢 我。
{8:50} 我不求 自己的荣耀， 有 一位为我求 荣耀、 定 是非 的。
{8:51} 我实实在在的 告诉你们， 人 若遵守我的 话， 就 永远 不见 死。 」
{8:52} 犹太人对他说： 「 现在我们知道 你是 鬼魔附着 的。 亚 伯 拉罕死了， 众先知也 死了， 你还说： 『 人若 遵守我的 话， 就永远不尝 死 味。 』
{8:53} 难道你比我们 的祖宗亚 伯 拉罕 还大 吗？ 他死了， 众 先知也死了， 你将 自己当作什么 人 呢？ 」
{8:54} 耶稣回答说： 「 我若荣耀 自己， 我的 荣耀 就算不得什么； 荣耀 我的乃是我的父， 就是 你们所说 是 你们的 上帝。
{8:55} 你们未曾 认识他； 我却 认识 他。 我若说不认识 他， 我就是 说谎的， 像 你们一样； 但我 认识 他， 也遵守 他的 话。
{8:56} 你们的祖宗 亚伯拉 罕 欢欢喜喜的仰望 我的日子， 既 看见 了 就 快乐。 」
{8:57} 犹太人就对 他说： 「 你 还没有五十岁， 岂见过亚 伯 拉 罕 呢？ 」
{8:58} 耶稣 说： 「 我 实实在在的 告诉 你们， 还没有亚伯拉 罕 就有 了 我。 」
{8:59} 于是他们拿 石头要打 他， 耶稣却躲藏， 在他们 中间经过， 从殿 里 出去 了。
{9:1} 耶稣过去 的 时候， 看见一个人 生来 是 瞎眼 的。
{9:2} 门徒问耶稣 说： 「 夫子， 这人 生来是瞎眼的， 是 谁犯了罪？ 是这人呢？ 是他 父母 呢？ 」
{9:3} 耶稣 回答说： 「 也不是这人 犯了罪， 也不 是他父母犯了罪， 是要 在他身上 显出 上帝 的 作为 来。
{9:4} 趁着白日， 我必须 作那 差我来者的 工。 黑夜将到， 就 没有人能 作 工 了。
{9:5} 我在世上的 时候， 是世上 的 光。 」
{9:6} 耶稣说了这 话， 就吐唾沫 在地上， 用唾沫和 泥抹在 瞎子 的 眼睛 上，
{9:7} 对 他说： 「 你往西罗亚 池子里去洗（ 西罗亚 翻出来就 是 奉差遣） 。 」 他去一洗， 回头 就 看见 了。
{9:8} 他的邻舍 和那素常见 他是瞎眼的， 就说： 「 这不 是那 从前 坐着讨饭 的 人 吗？ 」
{9:9} 有人说： 「 是他。 」 又有 人说： 「 不是， 却是像 他。 」 他却 说： 「 我 就 是他。 」
{9:10} 他们对 他说： 「 你的 眼睛 是怎么开 的 呢？ 」
{9:11} 他回答说： 「 有 一个人， 名叫耶稣， 他 和 泥 抹我的 眼睛， 对我说： 『 你 往西罗 亚 池子 去 洗。 』 我去 一 洗， 就 看见 了。 」
{9:12} 他们说： 「 那个人 在哪里？ 」 他说： 「 我不 知道。 」
{9:13} 他们 把 从前瞎眼 的人带到法利 赛 人 那里。
{9:14} 耶稣和泥开 他 眼睛 的 日子 是 安息 日。
{9:15} 法利赛 人也问他是 怎么得看见 的。 瞎子 对他们说： 「 他把泥 抹在 我的眼睛上， 我 去一 洗， 就 看见 了。 」
{9:16} 法利 赛人中有的 说： 「 这个人 不是 从 上帝来的， 因为他不守 安息日。 」 又有人说： 「 一个罪人 怎能 行这样的 神迹 呢？ 」 他们 就 起了 纷争。
{9:17} 他们又对瞎子 说： 「 他 既然开了你的 眼睛， 你说他是怎样 的 人呢？ 」 他说： 「 是个 先知。 」
{9:18} 犹太人 不信他 从前是瞎眼， 后来能看见 的， 等到叫 了 他的 父母 来，
{9:19} 问 他们说： 「 这是 你们的儿子吗？ 你们说他 生来是 瞎眼的， 如今 怎么 能看 见了 呢？ 」
{9:20} 他 父母 回答说： 「 他是我们的 儿子， 生来就 瞎眼， 这是 我们 知道 的。
{9:21} 至于他如今怎么 能看见， 我们 却不知道； 是谁 开了 他的 眼睛， 我们 也不知道。 他已经 成了人， 你们 问他 吧， 他自己 必能 说。 」
{9:22} 他 父母说这些话， 是 怕犹太人； 因为犹太人已经 商议定了， 若有 认耶稣是 基督的， 要 把他 赶出 会堂。
{9:23} 因此他父母说： 「 他 已经成了人， 你们 问他 吧。 」
{9:24} 所以法利赛人又叫 了那 从前 瞎眼的 人来， 对他说： 「 你 该将 赞美 归给上帝， 我们 知道 这人 是个 罪人。 」
{9:25} 他说： 「 他 是个罪人 不是， 我不 知道； 有 一 件事我知道， 从前我是眼瞎 的， 如今 能看 见了。 」
{9:26} 他们 就再问 他说： 「 他向 你 作什么？ 是 怎么 开了 你的 眼睛 呢？ 」
{9:27} 他 回答说： 「 我方才告诉 你们， 你们 不听， 为什么又要 听呢？ 莫非 你们 也要作 他的 门徒 吗？ 」
{9:28} 他们就 骂 他说： 「 你是 他的 门徒； 我们是摩西 的 门徒。
{9:29} 上帝对摩西说话 是 我们知道的； 只是这个 人， 我们 不知道 他从 哪里 来！ 」
{9:30} 那人回答说： 「 他开了我的 眼睛， 你们竟 不知道他从 哪里来， 这真 是 奇怪！
{9:31} 我们 知道上帝不听 罪人， 唯有 敬拜 上帝、 遵行他 旨意 的， 上帝 才 听他。
{9:32} 从创世 以来， 未曾 听见有人把生来是 瞎子 的 眼睛 开了。
{9:33} 这人若不是从上帝 来的， 什么 也不能 作。 」
{9:34} 他们回答他说： 「 你 全然生在 罪孽中， 还要 教训我们吗？ 」 于是 他们 把他 赶出 去了。
{9:35} 耶稣听说他们把他 赶了出去； 后来耶稣遇见他， 就对 他说： 「 你信 上帝 的 儿子 么？ 」
{9:36} 他回答说： 「 主啊， 谁是上帝的 儿子， 叫我 信 他 呢？ 」
{9:37} 耶稣 对他说： 「 你已经 看见他， 现在 和你 说话的 就 是他。 」
{9:38} 他说： 「 主啊， 我 信。 」 他 就 敬拜 耶稣。
{9:39} 耶稣说： 「 我为 审判 到这 世上 来， 叫不能 看见的， 可以看见； 能 看见的， 反 瞎了 眼。 」
{9:40} 同他在那里有 好些法 利 赛人 听见 这些话， 就说： 「 难道我们 也 瞎了 眼 吗？ 」
{9:41} 耶稣对他们说： 「 你们 若瞎了眼， 就没 有罪了； 但 如今 你们说『 我们能 看见』 ， 所以 你们的 罪 还在。 」
{10:1} 「 我 实实在在的告诉你们， 人 进羊圈， 不从门 进去， 倒 从别处爬进 去， 那人就是 贼， 就是 强盗。
{10:2} 从门进去 的， 才是羊 的 牧人。
{10:3} 看门的就给他开门； 羊 也 听他的声音。 他按 著名叫 自己的羊， 把 羊 领出 来。
{10:4} 既 放出自己的羊来， 就在前头 走， 羊也跟着 他， 因为 认得 他的 声音。
{10:5} 羊不 跟着生人； 因为 不 认得他的声音， 必要 逃跑。 」
{10:6} 耶稣将这比喻告诉 他们， 但他 们不 明白 所说的 是什么 意思。
{10:7} 所以， 耶稣 又对 他们说： 「 我 实实在在的 告诉你们， 我就是 羊 的 门。
{10:8} 凡在我 以先来的 都是 贼， 是强盗； 羊 却不 听他 们。
{10:9} 我 就是门； 凡从 我 进来的， 必然 得救， 并且 出入 得 草 吃。
{10:10} 盗贼 来， 无非要 偷窃， 杀害， 毁坏； 我来了， 是要 叫羊得 生命， 并且 叫他们 得的 更 丰盛。
{10:11} 我是好 牧人； 好 牧人 为 羊 舍命。
{10:12} 若是 雇工， 不是牧人， 羊也不 是他 自己的， 他 看见狼来， 就撇下羊 逃走； 狼抓住 羊， 赶 散了 羊群。
{10:13} 雇工逃走， 因他是 雇工， 并不 顾念 羊。
{10:14} 我是好牧人； 我 认识我的 羊， 我的羊也 认识 我，
{10:15} 正如 父认识 我， 我也 认识父 一样； 并且 我为 羊 舍命。
{10:16} 我另外有 羊， 不是这圈 里的； 我 必须领他们来， 他们也要 听我的 声音， 并且 要 成为一圈， 归一个 牧人 了。
{10:17} 我父爱我； 因我将 命 舍去， 好 再取 回来。
{10:18} 没有人夺我的 命去， 是我自己 舍的。 我有权柄 舍了， 也有权柄 取回来。 这是 我从 我父所受 的 命令。 」
{10:19} 犹太人为这些 话 又起 了 纷争。
{10:20} 内中有许多 人说： 「 他是被 鬼 魔附着， 而且 疯了， 为什么 听他 呢？ 」
{10:21} 又有 人说： 「 这不是鬼魔 附 之人 所说的话。 鬼魔 岂能 叫瞎子 的 眼睛 开了 呢？ 」
{10:22} 在 耶 路撒冷有修 殿 节， 是 冬天 的 时候。
{10:23} 耶稣在 殿里 所罗门 的 廊下 行走。
{10:24} 犹太人围着 他， 说： 「 你叫我们 犹疑 不定到几时呢？ 你 若是 基督， 就明明的 告诉 我们。 」
{10:25} 耶稣 回答说： 「 我 已经告诉你们， 你们不信。 我奉 我父之名所 行的 事可以 为我 作见证；
{10:26} 只是你们 不信， 因为你们不是 我的 羊， 正如我曾 告诉 你们的。
{10:27} 我的羊听我的声音， 我也 认识他们， 他们 也 跟着 我。
{10:28} 我又 赐给他们永生； 他们永不灭亡， 谁也不能 从 我手里把他 们 夺去。
{10:29} 我父把羊赐给 我， 他比万有都大， 谁也不能 从我父手里 把他 们 夺去。
{10:30} 我与我父 原为 一。 」
{10:31} 犹太人又拿起石头 来 要 打 他。
{10:32} 耶稣回答他们说： 「 我从 我父显出 许多 善行给你们看； 你们是为那 一件 拿 石头 打我 呢？ 」
{10:33} 犹太人 回答说： 「 我们不是为 善行拿石头打你， 是 为你说僭妄 的话； 又为 你是 个人， 反将 自己 当作 上帝。 」
{10:34} 耶稣 说： 「 你们的 律法上 岂不是写着『 我曾说 你们 是 众神』 吗？
{10:35} 圣经 上的话是不能 废的； 若 那些承受上帝之道 的 人 尚且 称为 众神，
{10:36} 父所 分别为圣、 又差到 世间来的， 他自称是 上帝 的儿子， 你们 还向他说『 你说僭 妄 的 话』 吗？
{10:37} 我若不 行我 父的 事， 你们就 不必 信 我；
{10:38} 我若行了， 你们纵然不信我， 也 当信这些 事， 叫你们 又知道又相信 父在 我里面， 我 也在 父 里面。 」
{10:39} 他们又要拿 他， 他却逃出他们的 手 走了。
{10:40} 耶稣 又往 约旦 河外去， 到了约翰 起初施 浸 的 地方， 就 住在 那里。
{10:41} 有 许多人来到 他那里。 他们说： 「 约翰一件 神 迹没有行过， 但 约翰指着 这人所说 的 一切 话 都是 真的。 」
{10:42} 在那里， 信 耶稣 的 人 就多 了。
{11:1} 有一个患病 的 人， 名叫拉撒路， 住在伯大 尼， 就是马利亚和她 姊 姊 马 大的 村庄。
{11:2} （ 这马 利亚就是那用香 膏 抹主， 又 用头发擦他脚 的； 患病 的拉撒路 是她 的 兄弟。 ）
{11:3} 她姊妹两个就打发 人去 见耶稣， 说： 「 主啊， 请看， 你所爱 的 人 病了。 」
{11:4} 耶稣 听见， 就说： 「 这病不至于 死， 乃是 为上帝 的荣耀， 叫上帝的 儿子 因此 得 荣耀。 」
{11:5} 耶稣 素来 爱马大和她妹子 并 拉 撒 路。
{11:6} 听见拉撒路病了。 就在 所 居之地 仍 住了 两天。
{11:7} 然后对 门徒 说： 「 我们再往 犹太 去吧。 」
{11:8} 门徒 说： 「 夫子， 犹太人 近来要拿 石头 打你， 你还 往那里 去 吗？ 」
{11:9} 耶稣回答说： 「 白日不是有十二 小时吗？ 人在 白日走路， 就不至 跌倒， 因为 看见 这世上 的 光。
{11:10} 若在 黑夜走路， 就必 跌倒， 因为 他没 有光。 」
{11:11} 耶稣说了 这些话， 随后 对他们 说： 「 我们 的朋友拉撒 路 睡了， 我去 叫醒 他。 」
{11:12} 门徒说： 「 主啊， 他若 睡了， 就 必 好了。 」
{11:13} 然而耶稣 这话是 指着他死 说的， 他们却 以为 是说 照常 睡了。
{11:14} 耶稣 就明明的告诉 他们 说： 「 拉撒 路 死了。
{11:15} 我没有在那里就 欢喜， 这是为 你们的缘故， 好叫 你们 相信。 如今我们 可 以往他 那里 去吧。 」
{11:16} 多马， 又称为低 土 马， 就对那同作 门徒的说： 「 我们也 去 和他 同 死 吧。 」
{11:17} 耶稣 到了， 就知道拉撒 路 安放在坟墓里 已经 四天 了。
{11:18} 伯 大尼 离耶 路撒冷 不远， 约有 十五 弗隆 的 路。
{11:19} 有许多犹太人来看 马 大和马利亚， 要 为 她们的 兄弟 安慰 她们。
{11:20} 马 大一听见耶稣 来 了， 就出去迎接他； 马 利亚却仍然 坐在 家里。
{11:21} 马 大对耶稣 说： 「 主啊， 你 若早在 这里， 我 兄弟 必不 死。
{11:22} 虽然这样， 我却 知道， 就是现在你无论 向上帝 求什么， 上帝也 必 赐给 你。 」
{11:23} 耶稣说： 「 你兄弟 必然 复活。 」
{11:24} 马大说： 「 我知道 在末日 复活的 时候， 他 必 复活。 」
{11:25} 耶稣对她说： 「 我是复活， 也是 生命。 信我的 人虽然 死了， 也 必 复活，
{11:26} 凡活着信我的人 必 永远不死。 你信这 话 吗？ 」
{11:27} 马大说： 「 主啊， 是的， 我 信你是基督， 是 上帝的儿子， 就是 那 要临到 世界 的。 」
{11:28} 马 大说了 这话， 就 回去 暗暗的叫她 妹子 马 利亚， 说： 「 夫子 来了， 叫 你。 」
{11:29} 马利 亚一 听见， 就 急忙起来， 到 耶稣 那里 去。
{11:30} 那时， 耶稣 还没有进 村子， 仍在马大 迎接 他的 地方。
{11:31} 那些 同马 利亚 在家里安慰 她的犹太人， 见她 急忙 起来出去， 就跟着她， 说： 她要 往 坟墓那里 去 哭。
{11:32} 马利亚 到了耶稣 那里， 看见他， 就 俯伏在他 脚 前， 说： 「 主啊， 你若早在这里， 我 兄弟 必不 死。 」
{11:33} 耶稣看见她 哭， 并 看见与她同来的 犹太 人也哭， 就灵里 悲叹， 又 甚 忧愁，
{11:34} 便说： 「 你们把他 安放在哪里？ 」 他们 回答 他说： 「 请 主 来看。 」
{11:35} 耶稣 哭了。
{11:36} 犹太人 就说： 「 你看他爱这人 是 何等 恳切！ 」
{11:37} 其中 有人说： 「 他既然开了 瞎子的 眼睛， 岂不 能叫 这人 不死 吗？ 」
{11:38} 耶稣又 心里悲叹， 来到 坟墓 前； 那坟墓 是个洞， 有一块 石头 挡 着。
{11:39} 耶稣 说： 「 你们把石头 挪开。 」 那死人的 姊 姊马大 对他说： 「 主啊， 他 现在必是臭 了， 因为他死了已经 四天 了。 」
{11:40} 耶稣说： 「 我不 是对 你说过， 你 若 信， 就 必看见 上帝 的 荣耀 吗？ 」
{11:41} 他们就把石头 从安放 死人的地方 挪开。 耶稣举目望 天说： 「 父啊， 我 感谢 你， 因为 你 已经 听我。
{11:42} 我也知道 你常 听我， 但我说这话是 为旁边站着的 众人， 叫他们信 是你 差 了 我来。 」
{11:43} 说了 这话， 就大声 呼叫 说： 「 拉撒 路 出来！ 」
{11:44} 那死人就 出来了， 手脚裹着 布， 脸上包着手巾。 耶稣对他们 说： 「 解开， 叫 他 走！ 」
{11:45} 那些来看马 利 亚的 犹太人见了 耶稣所作 的 事， 就多 有信 他的；
{11:46} 但其中也有 去见 法 利赛人的， 将 耶稣所作的 事 告诉 他们。
{11:47} 祭司长和法利赛 人聚集 公会， 说： 「 这人 行许多神迹， 我们 怎么办 呢？
{11:48} 若 这样由着他， 人人 都要 信他， 罗马 人也要来夺我们 的地 土和我 们 的 国。 」
{11:49} 内中 有一个人， 名叫该 亚法， 本年 作大祭司， 对 他们说： 「 你们 不知道 什么。
{11:50} 独不想 一个人 替百姓 死， 免得通国灭亡， 就是 我们 的 益处。 」
{11:51} 他这话 不是出于自己， 是因 他本年作大 祭司， 所以预言 耶稣 将要 替这一 国 死；
{11:52} 也不但替 这一 国死， 并要将 上帝 四散的子民都 聚集 归一。
{11:53} 从那日 起， 他们 就 商议 要 杀 耶稣。
{11:54} 所以， 耶稣不再显然行在 犹太人中间， 就 离开 那里往靠近旷野的 地方去， 到了一座城， 名叫以法莲， 就在 那里和 门徒 同住。
{11:55} 犹太人的 逾越节 近了， 有许多人 从乡下上 耶路撒冷 去， 要在 节前 洁净 自己。
{11:56} 他们就寻找 耶稣， 站在 殿里彼此 说： 「 你们的意思 如何， 他不来 过节 吗？ 」
{11:57} 那时， 祭司长和法利赛人 早已吩咐说， 若有人 知道耶稣在哪里， 就要报 明， 好 去拿 他。
{12:1} 逾越节前六日， 耶稣来到 伯大尼， 就是 拉撒路曾 死去、 他叫拉撒 路 从 死 里 复活 之处。
{12:2} 有人在那里 给 耶稣预备筵席； 马大伺候， 拉 撒路 也在那同耶稣 坐席 的 人中。
{12:3} 马利亚就拿着 一斤极 贵的 真哪哒香 膏， 抹耶稣的脚， 又用自己 头发去擦， 屋里就 满了 膏 的 香气。
{12:4} 有一个 门徒， 就是那将要卖 耶稣的 西门 的 儿子 加略 人 犹 大，
{12:5} 说： 「 这香膏 为什么 不卖 三十两银子赒济 穷人 呢？ 」
{12:6} 他说 这话， 并不是 挂念 穷人， 乃因他 是个 贼， 又带着钱囊， 常 取其 中 所存 的。
{12:7} 耶稣 就说： 「 由她吧！ 她是 为我 安葬 之日 存留 的。
{12:8} 因为常有穷人和你 们同在， 只是 你们不 常有 我。 」
{12:9} 有许多犹太人知道 耶稣在那里， 就来 了， 不但是为 耶稣的缘故， 也是 要看他从 死里 所 复活 的拉 撒 路。
{12:10} 但祭司长商议 连 拉撒路 也要 杀 了；
{12:11} 因有 许多 犹太人为 拉撒路 的缘故， 回去 信 了 耶稣。
{12:12} 第二天， 有许多 上来过节的人 听见 耶稣将到 耶 路撒 冷，
{12:13} 就拿着棕 树枝出去 迎接他， 喊着 说： 「 和 散那！ 奉主名 来的 以色列王是 应当 称颂 的！ 」
{12:14} 耶稣得了一个 驴驹， 就骑上， 如 经 上 所 记的 说：
{12:15} 「 女子锡安啊， 不要惧怕！ 看哪， 你的王骑着 驴 驹 来 了。 」
{12:16} 这些事门徒 起先不明白， 等到耶稣 得了荣耀 以后才想起这些 话是指着 他写的， 并且 众人果然 向 他 这样 行了。
{12:17} 当耶稣呼唤拉 撒 路， 叫他从死 复活出坟墓的 时候， 同 耶稣在那里 的 众人 就 作见证。
{12:18} 众人因听见 耶稣行了这 神 迹， 就 迎接 他。
{12:19} 法利赛人 彼此说： 「 看 哪， 你们是徒劳无益， 世人 都随从 他 去了。 」
{12:20} 那时， 上来过节 敬拜 的人中， 有几个 希腊人。
{12:21} 他们来见加利利 伯赛大的 腓力， 求他说： 「 先生， 我们 愿意 见 耶稣。 」
{12:22} 腓力去告诉安 得烈， 安得 烈同腓 力 去 告诉 耶稣。
{12:23} 耶稣说： 「 人子 得 荣耀 的 时候 到了。
{12:24} 我实实在在 的告诉 你们， 一粒麦子不 落在地里 死了， 仍旧是一粒， 若是 死了， 就结出许多 子粒 来。
{12:25} 爱惜自己生命的， 就 失丧生命； 在这 世上恨 恶 自己生命的， 就要 保守 生命 到 永生。
{12:26} 若有人 服 事 我， 就当跟从我； 我在哪里， 服 事我的 人也 要在那里； 若有人 服 事我， 我父 必 尊重 他。 」
{12:27} 「 我 现在心里忧愁， 我说什么才好呢？ 父啊， 救我 脱离这时候； 但我 原是 为 这时候 来的。
{12:28} 父啊， 愿 你荣耀 你的名！ 」 当时 就有声音从 天上 来， 说： 「 我 已经 荣耀了 我的 名， 还要 再 荣耀。 」
{12:29} 站在旁边的 众人 听见， 就说： 「 打雷了。 」 还有人说： 「 有天 使对 他 说话。 」
{12:30} 耶稣说： 「 这声音 不是 为我， 是 为 你们 来的。
{12:31} 现在这世界受审判， 这 世界的王 要被 赶出 去。
{12:32} 我若 从地上被举起 来， 就要 吸引 众人 来 归 我。 」
{12:33} 耶稣 这话原是指着 自己 将要怎样 死 说的。
{12:34} 众人回答说： 「 我们听见 律 法上有话说， 基督 是永存的， 你 怎么说『 人子必须 被举起来』 呢？ 这 人子 是 谁 呢？ 」
{12:35} 耶稣对 他们说： 「 光在你们 中间还有不多的 时候， 应当 趁着 有光 行走， 免得黑暗 临到 你们； 那在 黑暗 里行走 的， 不知道 往 何处 去。
{12:36} 你们应当趁着有光， 信从这 光， 使 你们成为 光明 之子。 」 耶稣说了 这些 话， 就 离开 他们 隐藏 了。
{12:37} 他虽然在他们 面前 行了许多神迹， 他们 还是 不信 他。
{12:38} 这是 要应验 先知以赛亚 的话， 说： 「 主啊， 我们所传的 有谁信呢？ 主 的 膀臂向谁 显露 呢？ 」
{12:39} 他们所以 不能信， 因为以 赛 亚 又说：
{12:40} 「 主叫他们瞎了 眼， 硬了心， 免得他们 眼睛看见， 心里明白， 回转过来， 我 就 医治 他们。 」
{12:41} 当以赛亚 看见他的荣耀， 就 指着他说 这些 事。
{12:42} 虽然如此， 官长 中却有 许多信他的， 只因 法 利赛 人的 缘故， 就不承认， 恐怕 被 赶出 会堂。
{12:43} 这是因他们 爱人的称赞过于 爱 上帝 的 称赞。
{12:44} 耶稣大声说： 「 信我的， 不是信 我， 乃是信 那 差 我来 的。
{12:45} 人看见我， 就是 看见 那差 我来 的。
{12:46} 我到世上 来， 乃是光， 叫凡信 我的， 不住在 黑暗 里。
{12:47} 若有人听见我的 话不相信， 我不审判 他。 我来本不是要审判 世界， 乃是 要 拯救 世界。
{12:48} 弃绝 我、 不 领受我 话的人， 有 审判他的― 就是我所讲的道在 末日 要 审判 他。
{12:49} 因为我 没有凭着 自己讲， 唯有差我来 的父已经给我 命令， 叫我 说 什么， 讲 什么。
{12:50} 我也知道 他的 命令 就是 永生。 故此， 我所 讲的 话正是照着 父 对 我所 说的。 」
{13:1} 逾越节 以前， 耶稣 知道自己离世归父 的时候到了。 他 既然爱世间 属 自己的人， 就 爱他 们 到底。
{13:2} 吃过晚饭的 时候， 魔鬼已将卖 耶稣的 意思 放在西门 的儿子加略 人 犹 大 心里。
{13:3} 耶稣知道 父已将万 有交在他 手里， 且知道自己 是从 上帝出来的， 又要 归到 上帝 那里 去，
{13:4} 他离席站起来， 脱了 衣服； 拿一条 手巾 束腰。
{13:5} 随后耶稣 把水倒在盆里， 就洗门徒的脚， 并用 自己 所 束的 手巾 擦干。
{13:6} 挨到西门・ 彼得， 彼得对他说： 「 主啊， 你 洗 我的 脚 吗？ 」
{13:7} 耶稣回答说： 「 我 所作的， 你 如今不知道， 后来 你 必 知道。 」
{13:8} 彼得说： 「 你永不 可洗我的 脚。 」 耶稣说： 「 我 若不洗 你， 你就 与我 无分 了。 」
{13:9} 西门・ 彼得对他说： 「 主啊， 不但我的脚， 连我的 手 和 头 也 要洗。 」
{13:10} 耶稣说： 「 凡洗过 澡的 人， 只要把脚一 洗， 全身 就干净 了。 你们是 干净的， 然而 不 都是 干净 的。 」
{13:11} 耶稣原知道要 卖 他的是谁， 所以 说： 「 你们 不 都是 干净 的。 」
{13:12} 耶稣洗完了他们的 脚， 就 穿上衣服， 又 坐下， 对 他们 说： 「 我向 你们所作的， 你们 明白 吗？
{13:13} 你们 称呼 我夫子， 称呼 我主， 你们说的 不错， 我 本来 是。
{13:14} 我是你们的 主， 你们的夫子， 尚且 洗你们的脚， 你们 也 当 彼此 洗脚。
{13:15} 我给你们作了榜样， 叫 你们照着 我向你们 所作 的 去作。
{13:16} 我实实在在的告诉 你们， 仆人 不能 大于主人， 差人也不能大于 差 他的 人。
{13:17} 你们既知道 这些事， 若是去 行 就 有福 了。
{13:18} 我这 话 不是指着 你们众人 说的， 我知道 我所拣选的是谁。 现在 要应验圣经上的 话， 说： 『 同我 吃饭 的人用脚 踢 我。 』
{13:19} 如今 事情 还没 有成就， 我要 先告诉 你们， 叫你们到 事情 成就 的时候 可以信 我 乃是 他。
{13:20} 我实实在在的 告诉 你们， 有人接待我所 差遣的， 就是接待 我； 接待我， 就是 接待 那 差遣 我的。 」
{13:21} 耶稣 说了这话， 灵里 忧愁， 就明说： 「 我实实在在的 告诉你们， 你们中间 有 一个人要 卖 我了。 」
{13:22} 门徒彼此对 看， 猜 不透 所说 的 是 谁。
{13:23} 有一个门徒， 是 耶稣所爱的， 侧身 挨近耶稣 的 怀里。
{13:24} 西门・ 彼得就对 他点头示意， 叫他问 主 是指着 谁说 的。
{13:25} 那门徒便就势 靠着耶稣的 胸膛， 问他 说： 「 主啊， 是 谁 呢？ 」
{13:26} 耶稣 回答说： 「 我蘸一点饼 给谁， 就是 谁。 」 耶稣就蘸了一点 饼， 递给加略 人西门 的 儿子 犹 大。
{13:27} 蘸了饼以后， 撒但就 入了 他的心。 耶稣 便 对 他说： 「 你所作 的， 快 作 吧！ 」
{13:28} 同席的 人没有一个 知道是为什么 对 他说 这 话。
{13:29} 有人因犹 大带着 钱囊， 以为耶稣 是对他说： 「 你去 买 我们 过节所应用的 东西。 」 或是叫 他拿 什么 赒 济 穷人。
{13:30} 犹 大受了那点饼， 立刻就 出去。 那时候 是 夜间 了。
{13:31} 他既出去， 耶稣 就说： 「 如今人子 得了 荣耀， 上帝在人子 身上 也得 了 荣耀。
{13:32} 上帝既因人子得 着荣耀， 上帝 也要因 自己 荣耀人子， 并且要快快 的 荣耀 他。
{13:33} 小子们， 我还 有不多的时候与你 们 同在； 后来你们要找 我， 但我所 去的地方 你们不能到。 这话 我 曾对 犹太人说过， 如今也 照样 对 你们 说。
{13:34} 我赐给你们 一条新命令， 乃是 叫你们 彼此相爱； 我 怎样 爱 你们， 你们也要 怎样 相爱。
{13:35} 你们若有彼此 相爱的心， 众人 因此就认出 你们 是我 的 门徒 了。 」
{13:36} 西门・ 彼得问耶稣 说： 「 主往 哪里 去？ 」 耶稣 回答说： 「 我所去的地方， 你现在不能跟我 去， 后来你 却要 跟我 去。 」
{13:37} 彼得说： 「 主啊， 我为什么 现在不能跟你 去？ 我 愿意 为你 舍命！ 」
{13:38} 耶稣说： 「 你愿意为我舍命 吗？ 我实实在在 的告诉你， 鸡叫以 先， 你要 三次 不认 我。 」
{14:1} 「 你们心里不要 忧愁； 你们信 上帝， 也 当 信 我。
{14:2} 在我父的家里， 有许多 大宅。 若是没有， 我 就早已 告诉你们 了。 我 去原是为你们 预备 地方 去。
{14:3} 我若去 为 你们预备了 地方， 就必再 来接你们 到我 那里 去， 我 在哪里， 叫你们 也在 那里。
{14:4} 我往 哪里去， 你们 知道； 那条路， 你们 也 知道。 」
{14:5} 多马对他说： 「 主啊， 我们不知道你 往 哪里去， 怎么 知道 那条 路 呢？ 」
{14:6} 耶稣 说： 「 我就是 道路、 真理、 生命； 若不藉着 我， 没有人 能到 父 那里 去。
{14:7} 你们 若认识我， 也就 认识我的 父。 从今以后， 你们认识他， 并且 已经 看见 他。 」
{14:8} 腓力 对 他说： 「 求主将父显 给我 们看， 我们 就 知足 了。 」
{14:9} 耶稣对 他说： 「 腓 力， 我与 你们 同在这样长久， 你 还不认识我吗？ 人看 见了我， 就是看见 了父； 你怎么 说『 将父显 给我 们 看』 呢？
{14:10} 我 在父里面， 父 在我里面， 你 不信吗？ 我对你们所说 的话， 不是凭着 自己说的， 乃是 住在我里面的 父 作他自己 的 事。
{14:11} 你们当 信 我， 我在父里面， 父在我里面； 即或不信， 也当 因我 所作 的 事 信 我。
{14:12} 我实实在在的 告诉你们， 我 所作的事， 信 我的人也要作， 并且要 作比 这更大的 事， 因为我往 父 那里 去。
{14:13} 你们奉我的名无论 求什么， 我 必成就， 叫父 因 儿子 得 荣耀。
{14:14} 你们若奉 我的名 求 什么， 我 必 成就。 」
{14:15} 「 你们若爱我， 就 遵守 我的 命令。
{14:16} 我要求父， 父就 另外赐给你们 一位安慰 者， 叫他永远 与你 们 同在。
{14:17} 就是真理的 灵， 乃 世人不能接受 的； 因为 不见他， 也不认识 他。 你们 却认识他， 因他 常与 你们同在， 也要在 你们 里面。
{14:18} 我不会使你们 得不到 安慰， 我必到 你们 这 里来。
{14:19} 还有不多的 时候， 世人 不再看见我， 你们 却 看见我； 因为 我 活着， 你们 也要 活着。
{14:20} 到那日， 你们 就知道我在我 父 里面， 你们在我 里面， 我 也在 你们 里面。
{14:21} 有了 我的命令又 遵守的， 这人就是 爱我的； 爱我的 必蒙 我父爱 他， 我 也要爱他， 并且 要向 他 显现。 」
{14:22} 犹大， 不是加 略 人犹大， 问耶稣 说： 「 主啊， 为什么 要向我们显现， 不向 世人 显现 呢？ 」
{14:23} 耶稣回答说： 「 人若 爱 我， 就必 遵守我的 道； 我父也必 爱他， 并且我们 要到他 那里 去， 与他 同住。
{14:24} 不爱我的人 就不遵守我的道。 你们所听见的 道 不是我的， 乃是差 我来 之父 的 道。 」
{14:25} 「 我还与你们 同在的 时候， 已将这些 话 对 你们 说了。
{14:26} 但 安慰 者， 就是 父因我的 名 所要 差来的圣灵， 他 要将一切的 事 指教你们， 并且 要叫你们想起 我对 你们所说的 一切 话。
{14:27} 我留下 平安给你们； 我将 我的平安赐给你们。 我所赐的， 不像世人 所赐 的。 你们 心里 不要忧愁， 也不 要 胆怯。
{14:28} 你们听见 我对 你们 说了， 我 去还要到你们 这 里来。 你们若 爱我， 因我 说我到父那里 去， 就必喜 乐， 因为 我父 是 比我 大的。
{14:29} 现在事情还没有成就， 我预先告诉 你们， 叫你们 到事情 成就 的 时候 就可以 信。
{14:30} 以后我 不再 和你们多说话， 因为这世界的 王将到。 他在 我 里面 是 毫无 所有；
{14:31} 但要 叫世人知道 我爱父， 并且父 怎样吩咐我， 我 就怎样 行。 起来， 我们 走吧！ 」
{15:1} 「 我 是真 葡萄树， 我父 是 栽培 的 人。
{15:2} 凡属我不结果子 的枝子， 他就 剪去； 凡结果子 的， 他 就修理 干净， 使枝子 结果 子 更多。
{15:3} 现在你们因我 讲给 你们的道， 已经 干净 了。
{15:4} 你们 要常在我里面， 我也常在 你们 里面。 枝子若不 常在 葡萄树上， 自己 就不能结果子； 你们 若不 常在我 里面， 也是 这样。
{15:5} 我是葡萄树， 你们是 枝子。 常在我里面 的， 我也常在他里面， 这人就多结果子； 因为没有 我， 你们 就不能 作 什么。
{15:6} 人若不常在我 里面， 就 像枝子 丢在 外面枯干， 人 拾起来， 扔在 火 里 烧 了。
{15:7} 你们 若常在我里面， 我的话 也常在你们里面， 凡你们所愿意 的， 祈求， 就 给你 们 成就。
{15:8} 你们多结果子， 我 父 就 因此得荣耀， 你们 也就是我的 门徒 了。
{15:9} 我爱 你们， 正如父爱我 一样； 你们 要常在 我的 爱 里。
{15:10} 你们若 遵守我的命令， 就 常在我的 爱里， 正如 我遵守了 我 父 的命令， 常在 他的 爱 里。 」
{15:11} 「 这些事我已经 对你们 说了， 是要 叫我的喜 乐 存在你们心里， 并 叫 你们的喜 乐 可以 满足。
{15:12} 你们要彼此 相爱， 像 我爱你们 一样； 这就 是我 的 命令。
{15:13} 人为朋友舍命， 人的 爱心没有 比 这个 大的。
{15:14} 你们若遵行我所 吩咐 的， 就是 我的 朋友 了。
{15:15} 以后我不再称你们 为仆人， 因仆人不知道 他主人所作的事。 我 乃称你们 为朋友； 因我从我父 所听见 的， 已经都告诉 你们 了。
{15:16} 不是你们 拣选了 我， 是我拣选 了 你们， 命定 了你们， 并且分派你们去 结果子， 叫 你们的果子常存， 使 你们奉我的 名， 无论向父 求 什么， 他 就 赐给 你们。
{15:17} 我 这样吩咐 你们， 是要叫 你们 彼此 相爱。 」
{15:18} 「 世界若恨 你们， 你们 知道， 它恨你们 以 先 已经 恨 我了。
{15:19} 你们若 属 世界， 世界必 爱属 自己的； 只因 你们 不属世界， 乃是我从世界 中拣选了 你们， 所以 世界就 恨 你们。
{15:20} 你们 要记念 我从前对你们 所说的话： 『 仆人 不能大于 主人。 』 他们若逼迫 了我， 也要 逼迫你们； 若遵守 了我的 话， 也要 遵守 你们的 话。
{15:21} 但他们因我的名 要向 你们行 这 一切的事， 因为 他们 不认识那 差 我来 的。
{15:22} 我若 没有来教训 他们， 他们就 没 有罪； 但如今 他们的 罪 无可 推诿 了。
{15:23} 恨我的， 也 恨 我的 父。
{15:24} 我若没有在 他们 中间 行过别人未曾 行的事， 他们 就没有罪； 但 如今连我与我的 父， 他们也 看见 也恨 恶 了。
{15:25} 这要应验他们 律法上所写的 话， 说： 『 他们无故 的 恨 我。 』
{15:26} 但我要从父 那里差安慰 者来， 就是 从父出来真理 的 灵； 他来了， 就要 为我 作见证。
{15:27} 你们 也要 作见证， 因为 你们从起头 就 与我 同在。 」
{16:1} 「 我已将这些事 告诉 你们， 使你们 不至于 跌倒。
{16:2} 人要把你们 赶出会堂， 并且时候将到， 凡 杀你们的就以 为是 事 奉上 帝。
{16:3} 他们 对你们 这样行， 是因 未曾 认识 父， 也未曾 认识 我。
{16:4} 我将这些事告诉 你们， 是叫你们 到了时候可以 想起我对 你们说过 了。 我 起先没有 将这些 事告诉 你们， 因为 我与 你们 同在。
{16:5} 现今我 往差我来的父 那里去， 你们中间 并没有 人 问我： 『 你往 哪里 去？ 』
{16:6} 只因我将这些事 告诉 你们， 你们 就 满心 忧愁。
{16:7} 然而， 我将 真情告诉你们， 我 去是与 你们 有益的； 我 若不去， 安慰者就不 到 你们 这里来； 我 若离去， 就 差 他到你们 这 里来。
{16:8} 他既来了， 就要为罪、 为 义、 为 审判 责备 世人。
{16:9} 为罪， 是因 他们 不信 我；
{16:10} 为 义， 是因我往我父 那里 去， 你们 就不 再见 我；
{16:11} 为审判， 是因这 世界 的 王 受了 审判。 」
{16:12} 「 我还有 许多事要 告诉你们， 但 你们 现在 担当 不了。
{16:13} 只等 真理的灵来了， 他要引导 你们 进入一切 的真理； 因为他不是 凭自己说的， 乃是把他 所 听见的 都说出来， 并要把 将来 的事 告诉 你们。
{16:14} 他 要荣耀我， 因为 他 要将受 于 我的 指示 你们。
{16:15} 凡父所有的， 都是我的； 所以我说， 他 要将 受于 我的 指示 你们。 」
{16:16} 「 等不多时， 你们就不得见我； 再等不多时， 你们还 要见 我， 因我往 父 那里 去。 」
{16:17} 有几个门徒就彼此 说： 「 他对 我们 说： 『 等不多时， 你们 就不 得见我； 再等不多时， 你们还 要见我。 』 又说： 『 因我往 父那里 去。 』 这是 什么 意思 呢？ 」
{16:18} 门徒 彼此 说： 「 他说『 等 不多时』 到底 是什么意思 呢？ 我们道不出 他所 说的 是什么。 」
{16:19} 耶稣知道他们要 问他， 就说： 「 我说『 等不 多时， 你们就不 得见我； 再等不 多时， 你们还要见 我』 ， 你们为 这 话彼此 相 问 吗？
{16:20} 我 实实在在 的 告诉你们， 你们 将要痛哭、 哀号， 世人倒要 喜 乐； 你们将要 忧愁， 然而你们的忧愁 要 变为 喜 乐。
{16:21} 妇人生产的时候 就 忧愁， 因为她的时候 到了； 既 生了孩子， 就 不再记念那 苦楚， 因为欢喜世上 生了 一个人。
{16:22} 你们现在也是 忧愁； 但我要 再见你们， 你们的心就喜乐了， 这 喜乐也没有人 能 夺去。
{16:23} 到 那日， 你们什么也就 不问我了。 我实实在在 的告诉你们， 你们 若奉我的名 向 父求什么， 他 必 赐给 你们。
{16:24} 向来你们 没有奉我的名 求什么， 如今你们 求， 就 必得着， 叫你们的 喜 乐 可以 满足。 」
{16:25} 「 这些事， 我是 用比喻对 你们说的； 时候 将到， 我不再用 比喻对 你们说， 乃 要将父 明明的 显 给你 们。
{16:26} 到那日， 你们 要 奉我的 名祈求； 我 并不对你们说， 我要 为 你们 求 父。
{16:27} 父自己爱 你们； 因为你们已经爱 我， 又信我是 从 上帝 出来 的。
{16:28} 我从父 出来， 到了 世界； 我 又离开世界， 往 父 那里 去。 」
{16:29} 门徒说： 「 看哪， 如今 你是 明说， 并不 用 比喻 了。
{16:30} 现在我们确知 你凡事 都知道， 也不 用人问你； 因此 我们信 你是从 上帝 出来 的。 」
{16:31} 耶稣说： 「 现在 你们 信 吗？
{16:32} 看哪， 时候 将到， 且是 已经到了， 你们 要分散， 各归 自己的地方 去， 留下 我 独自一人； 其实我不是 独自一人， 因为有 父 与我 同在。
{16:33} 我将这些事告诉 你们， 是要叫你们在 我里面有 平安。 在 世上， 你们有苦难； 但你们可以 放心， 我 已经 胜 了 世界。 」
{17:1} 耶稣说了 这些话， 就举目 望天， 说： 「 父啊， 时候到了， 愿 你荣耀你的儿子， 使 你的儿子 也 荣耀 你；
{17:2} 正如你曾赐给 他权柄管理 凡有血气 的， 叫他将永生赐给 你 所 赐给 他的 人。
{17:3} 认识你― 独一 的真上帝， 并且认识你所差 来的 耶稣基督， 这就 是 永生。
{17:4} 我在地上 已经荣耀 你， 你 所托付我的 事， 我已 成全 了。
{17:5} 父啊， 现在 求你使我同 你享 荣耀， 就是未有 世界 以先， 我 同 你所有 的 荣耀。
{17:6} 你从世上 赐给我的人， 我已将 你的名显明 与他们。 他们本 是你的， 你将他们 赐给 我， 他们也 遵守 了 你的 道。
{17:7} 如今他们已经知道， 凡你 所赐给 我的， 都是从 你 那里 来的。
{17:8} 因为 你所赐给我的 道， 我已经赐给 他们， 他们 也领受了， 又确实 知道， 我是 从你 出来的， 并且 信 你差 了 我来。
{17:9} 我为他们祈求， 不为 世人祈求， 却为 你所赐给我的 人 祈求， 因 他们本 是你 的。
{17:10} 凡是 我的， 都是 你的； 你的也是 我的， 并且我 因 他们 得了 荣耀。
{17:11} 从今以后我 不在 世上， 他们却在 世上， 我往 你那里去。 圣父 啊， 你所 赐给我的 那些人， 求你 以你自己的名 保守他们， 叫他们 合而为一 像 我们 一样。
{17:12} 我与 他们 同在世上的 时候， 因你所 赐给我的 名， 保守了 他们， 我也 护卫了他们， 其中 除了那沉沦 之子， 没有一个失落的， 好叫 圣经 上的 话 得 应验。
{17:13} 现在我往你 那里去， 我 还在世上说 这些话， 是叫他们 心里 充满 我的 喜 乐。
{17:14} 我已将 你的道 赐给他们。 世界又恨 他们； 因为他们 不属世界， 正如 我 不属 世界 一样。
{17:15} 我不求你 叫他们离开 世界， 只求 你 保守 他们脱离 那 恶者。
{17:16} 他们 不属世界， 正如我 不属 世界 一样。
{17:17} 求你用你的真理 使他 们成 圣； 你的 道 就是 真理。
{17:18} 你怎样差我到世上， 我也 照样 差 他们 到 世上。
{17:19} 我为 他们的缘故， 自己 分别为圣， 叫 他们也因真理 成 圣。 」
{17:20} 「 我不但为 这些 人祈求， 也为 那些因他们的话将要 信 我的 人 祈求。
{17:21} 使他们都合而为一。 正如你 父 在我里面， 我在 你里面， 使他 们也在我们里面， 叫 世人可以信你差 了 我来。
{17:22} 你所 赐给我的 荣耀， 我 已赐给 他们， 使他 们合而为一， 像 我们 合而为一。
{17:23} 我 在 他们里面， 你在我 里面， 使他们 完完全全 的 合而为一， 叫世人 知道你 差了我来， 也 知道 你爱他们 如同 爱 我 一样。
{17:24} 父啊， 我 在哪里， 愿 你所赐给 我的人也同我 在那里， 叫 他们看见你 所 赐给我的荣耀； 因为创立世界 以前， 你已经 爱 我了。
{17:25} 公 义的 父啊， 世人 未曾认识你； 我却 认识 你， 这些人也 知道 你 差 了 我来。
{17:26} 我已将你的名 指示 他们， 还要指示他们， 使 你所爱我的爱在 他们 里面， 我也在 他们 里面。 」
{18:1} 耶稣说了这些话， 就同门徒出去， 过了汲沦 溪。 在那里 有一个园子， 他 和 门徒 进去 了。
{18:2} 卖耶稣的犹 大也知道 那地方， 因为 耶稣和门徒 屡次 上那里 去 聚集。
{18:3} 犹大领了一队人， 和祭司 长并法利赛 人的 差役， 拿着 灯笼、 火把、 兵器， 就来 到 园 里。
{18:4} 耶稣 知道将要 临到 自己的一切事， 就出来对 他们 说： 「 你们 找谁？ 」
{18:5} 他们回答 他说： 「 找拿撒 勒人耶稣。 」 耶稣 对他们 说： 「 我 就是。 」 卖他的犹大 也 同 他们 站在 那里。
{18:6} 耶稣 一说「 我 就是」 ， 他们 就 退后 倒在 地上。
{18:7} 他 又问他们 说： 「 你们找谁？ 」 他们 说： 「 找拿撒 勒人 耶稣。 」
{18:8} 耶稣 说： 「 我已经 告诉 你们， 我 就是。 你们若找我， 就让 这些 人 去吧。 」
{18:9} 这要应验耶稣 从前的话， 说： 「 你所 赐给 我的 人， 我 没有 失落 一个。 」
{18:10} 西门・ 彼得带着 一把刀， 就拔出 来， 将大祭司 的仆人砍 了一刀， 削掉他的 右耳； 那 仆人名叫 马 勒 古。
{18:11} 耶稣就 对彼得说： 「 收刀入鞘吧， 我 父所 给我的那杯， 我 岂可 不喝 呢？ 」
{18:12} 那队兵 和 军长， 并犹太人的 差役 就拿住 耶稣， 把他 捆绑 了，
{18:13} 先带到亚那 面前， 因为亚 那是本年 作大祭司该 亚 法 的 岳父。
{18:14} 这该 亚法就是 从前向犹太人 发议论 说「 一个人替 百姓死 是 有益 的」 那位。
{18:15} 西门・ 彼得跟着 耶稣， 还有 一个门徒 跟着。 那门徒 是大祭司所 认识的， 他 就同耶稣进了 大 祭司 的 院子。
{18:16} 彼得却站在 门外。 大祭司所 认识的那个门徒 出来， 和 看门的使女 说了 一声， 就 领 彼得 进去。
{18:17} 那看门的女子 对彼得说： 「 你不也是 这人的 门徒吗？ 」 他说： 「 我不 是。 」
{18:18} 仆人 和差役因为 天冷， 就生了 炭火； 他们就站在 那里烤火自暖。 彼得 也 同 他们站着烤火 自 暖。
{18:19} 大 祭司就以耶稣 的门徒 和他的 道理 盘问 他。
{18:20} 耶稣 回答说： 「 我从来是明明 的对世人说话。 我 常在会堂和 殿里， 就是 犹太人常常 聚集的 地方教训 人； 我在 暗地里 并没有 说 什么。
{18:21} 你为什么问我 呢？ 可以问那 听见 的 人， 我对他们说的 是什么； 看 哪， 我所说的， 他们 都 知道。 」
{18:22} 耶稣 说了这 话， 旁边站着的 一个差役用 手掌打 他， 说： 「 你这样回答 大 祭司 吗？ 」
{18:23} 耶稣说： 「 我 若说的不是， 你 可以指证 那不是； 我 若 说的是， 你为什么 打我 呢？ 」
{18:24} 亚那就把 耶稣解到 大祭司该亚 法 那里， 仍是 捆 着 解去 的。
{18:25} 西门・ 彼得站着 烤火自暖。 于是他们 对他说： 「 你不也是 他的门徒 吗？ 」 彼得不承认这事， 说： 「 我不 是。 」
{18:26} 有大祭司的 一个仆人， 是彼得削掉 耳朵那人 的 亲属， 说： 「 我不是看见你 同 他在园子 里 吗？ 」
{18:27} 彼得 又不承认； 立时鸡 就叫 了。
{18:28} 众人将耶稣从该 亚法 那里 往衙门内 解去， 那时 天 还早。 他们自己 却不进衙门， 恐怕 染 了 污秽， 不 能吃 逾越节 的 筵席。
{18:29} 彼拉多就出来， 到他们那里， 说： 「 你们告 这人 是为什么 事 呢？ 」
{18:30} 他们回答 他说： 「 这人若不 是作恶的， 我们 就不把他 交给 你。 」
{18:31} 彼拉多便对 他们 说： 「 你们自己带他 去， 按着 你们的律法审问 他吧。 」 犹太人就 对他说： 「 我们 没有 杀人 的 权柄！ 」
{18:32} 这要 应验耶稣所说 自己将要 怎样 死的 话 了。
{18:33} 彼拉多又进了衙门， 叫耶稣来， 对他说： 「 你是犹太 人的 王 吗？ 」
{18:34} 耶稣回答说： 「 这 话是你自己说的， 还是别人论 我对 你说 的 呢？ 」
{18:35} 彼拉多说： 「 我岂是犹太人呢？ 你 本国 的 人和祭司长 把你交给我。 你 作了 什么 事 呢？ 」
{18:36} 耶稣回答说： 「 我的囯 不属这世界； 我的 囯若 属 这世界， 我的 臣仆必要 争战， 使我 不至于 被交给 犹太人； 只是如今我的 囯 不属 这 世界。 」
{18:37} 彼拉多就对他说： 「 这样， 你是王吗？ 」 耶稣回答说： 「 你说我是 王。 我为此 而生， 也为此来到 世间， 特为给 真理作见证。 凡属 真理的人 就 听我 的 话。 」
{18:38} 彼拉多说： 「 真理 是什么 呢？ 」 说了 这话， 又 出来到犹太人那里， 对他们说： 「 我查 不出 他有 什么 错 来。
{18:39} 但你们有个规矩， 在逾越节要 我给 你们释放一个人； 故此， 你们要 我给你们释放 犹太 人的 王 吗？ 」
{18:40} 他们 又都喊着说： 「 不要 这人， 要巴 拉巴！ 」 这 巴 拉巴 是个 强盗。
{19:1} 于是彼拉多就拿住 耶稣， 将他 鞭打 了。
{19:2} 兵丁用荆棘 编 作 冠冕戴在他头上， 给他 穿上 紫 袍，
{19:3} 又说： 「 恭喜， 犹太人的王啊！ 」 他们 就用 手掌 打 他。
{19:4} 于是彼 拉多又 出来， 对众人 说： 「 看哪， 我带他出来见 你们， 叫你们知道 我查不出 他有 什么 错 来。 」
{19:5} 耶稣出来， 戴着 荆棘冠冕， 穿着紫 袍。 彼拉 多对他们 说： 「 你们 看这 个人！ 」
{19:6} 祭司长和 差役看见他， 就喊着 说： 「 钉他十字架， 钉 他十字架。 」 彼拉 多对他们说： 「 你们 自己把他钉 十字架吧！ 我 查 不出他有 什么 错 来。 」
{19:7} 犹太人回答说： 「 我们有律法， 按我们 的 律 法， 他是该死 的， 因他以自己 为 上帝 的 儿子。 」
{19:8} 彼拉多听见 那话， 他就 越发 害怕；
{19:9} 又进衙门， 对耶稣说： 「 你是哪里 来的？ 」 耶稣 却不 回答。
{19:10} 彼拉 多说： 「 你不对我 说话吗？ 你 岂不知我有 权柄把你 钉 十字架， 也有权柄 释放 你 吗？ 」
{19:11} 耶稣 回答说： 「 若不是从上头 赐给 你的， 你就 毫无 权柄办 我。 所以， 把 我 交给你的那 人罪 更重 了。 」
{19:12} 从此， 彼拉多 想要释放 耶稣， 无奈 犹太人喊着 说： 「 你若 释放这个人， 就不是 凯撒 的朋友。 凡以自己为王的， 就是 背叛 凯撒 了。 」
{19:13} 彼拉多听见 这话， 就 带耶稣出来， 到了一个地方， 名叫「 铺华石处」 ， 希伯 来话 叫 厄巴 大， 就在 那里 坐 堂。
{19:14} 那日是预备逾越节 的日子， 约 到了 第六 小时， 彼拉 多对犹太人说： 「 看 哪， 这是 你们的 王！ 」
{19:15} 他们喊着说： 「 除掉 他！ 除掉他！ 钉他在十字 架上！ 」 彼拉多问 他们说： 「 我可以把 你们的王钉 十字架吗？ 」 祭司长 回答说： 「 除了凯撒， 我们 没有 王。 」
{19:16} 于是彼拉 多将耶稣交给他们 去 钉 十字架。 他们 便拿住耶稣， 把他 带 了 去。
{19:17} 耶稣背着自己的 十字架出来， 到了一个 地方， 名叫「 髑髅 地」 ， 希伯来 话 叫 各 各 他。
{19:18} 他们就在 那里 钉他在十字 架上， 还有 两个人和他一同 钉 着， 一边一个， 耶稣 在中间。
{19:19} 彼拉 多又用 牌子写了一个 名号， 安 在十字架上， 写的是： 「 犹太人的 王， 拿撒 勒人 耶稣。 」
{19:20} 有许多 犹太人念这名号； 因为耶稣被钉 十字架 的 地方与城 相近， 并且 是用希伯 来、 希腊、 拉丁 三样 文字 写的。
{19:21} 犹太人的 祭司 长就对彼拉 多说： 「 不要写『 犹太 人的王』 ， 要 写『 他自己 说： 『 我是 犹太 人的 王。 』 」
{19:22} 彼拉多说： 「 我所 写的， 我已经 写上 了。 」
{19:23} 兵丁既然将耶稣 钉在十字架上， 就拿 他的衣服分为 四分， 每兵 一分； 又 拿他的里衣， 这件 里衣 原来 没有缝儿， 是 上下 一片 织成 的。
{19:24} 他们就彼此说： 「 我们不要撕开， 只要掷签， 看 谁 得 着！ 」 这要应验圣经上 的 话说： 「 他们分 了我的外衣， 为我的里 衣掷 签。 」 兵丁果然作了 这些 事。
{19:25} 站在耶稣十字架 旁边的， 有 他母亲与他 母亲的姊妹， 并革 罗罢的 妻子马利亚， 和抹 大 拉 的 马 利 亚。
{19:26} 耶稣 见 母亲和他 所爱的 那门徒站在旁边， 就对 他母亲说： 「 妇人， 看， 你的 儿子！ 」
{19:27} 又对 那 门徒 说： 「 看， 你的 母亲！ 」 从此， 那 门徒 就接她到自己 家里 去了。
{19:28} 这 事 以后， 耶稣知道 各样 的事已经 成了， 为要使圣经上 的 话 应验， 就说： 「 我 渴 了。 」
{19:29} 有一个器皿盛满了 醋， 放在那里； 他们就拿海绒 蘸 满了 醋， 绑在牛膝草上， 送到 他 口。
{19:30} 耶稣既受了那 醋， 他 就说： 「 成了！ 」 便 低头， 气 就 断了。
{19:31} 犹太人因这日是 预备日， 尸 首当安息 日 不得 留在十字 架上， （ 因 那安息 日是 个大日， ） 就求 彼拉多 叫人打断他们的腿， 好 把他 们 拿去。
{19:32} 于是兵丁来， 把 第一个人的 腿， 并与 耶稣同钉第二个 人的 腿， 都 打断 了。
{19:33} 只是 来到 耶稣那里， 见 他 已经 死了， 就不打断 他的 腿。
{19:34} 唯有 一个兵拿 枪刺他的肋 旁， 随即有 血 和 水流 出来。
{19:35} 看见这 事 的那人就 作见证― 他的 见证也是 真的， 并且他 知道 自己所说的 是真 的― 叫 你们 也可以 信。
{19:36} 这些事成了， 为要应验圣经上 的话说： 「 他的骨头 一 根 也不 可 折断。 」
{19:37} 圣经上又有一句 说： 「 他们要 仰望自己 所 刺 的 人。 」
{19:38} 这些事 以后， 有亚利马 太 人约瑟， 是耶稣 的门徒， 只因怕犹太人， 就暗暗的 作门徒， 求 彼拉多容他把 耶稣的 身体领去； 彼拉 多就允准他。 他就来， 把耶稣 的 身体 领 去了。
{19:39} 又有 尼 哥德慕， 就是 先前夜里 去见耶稣 的， 带着没药和 芦 荟约有 一百 斤 前来。
{19:40} 他们就照犹太人 殡葬的规矩， 把 耶稣 的身体用细麻布 加上 香料 裹 好了。
{19:41} 在耶稣钉 十字架的地方 有一个园子， 园子里有 一座 新 坟墓， 是从来没有葬 过人 的。
{19:42} 只因 是犹太人的预备 日， 又因那坟墓近， 他们 就把耶稣 安放 在那里。
{20:1} 七日的第一日清早， 天 还黑的时候， 抹大拉 的马利亚 来到坟墓那里， 看见 石头 从坟墓 挪开 了，
{20:2} 就跑 来见西门・ 彼得 和耶稣所爱的 那个门徒， 对他们说： 「 有人 把 主从坟墓里挪 了 去， 我们不知道 放在 哪里。 」
{20:3} 彼得 和那门徒 就出来， 往 坟墓 那里 去。
{20:4} 两个人同跑， 那 门徒比彼得跑的 更快， 先到 了 坟墓，
{20:5} 低头 往里看， 就见 细麻布还 放在 那里， 只是 没有 进去。
{20:6} 西门・ 彼得随后 也到了， 进 坟墓里去， 就 看见 细麻布还 放在 那里，
{20:7} 又看见耶稣的 裹头巾没有 和细麻布放在 一处， 是 另 在 一处 卷着。
{20:8} 先到坟墓的 那门徒也 进去， 看见就 信 了。
{20:9} 因为他们 还不明白圣经的 意思， 就是耶稣必要 从 死 里 复活。
{20:10} 于是 两个 门徒回 自己的 住处 去了。
{20:11} 马 利 亚 却站在 坟墓外面哭。 哭的时候， 低头 往 坟墓 里 看，
{20:12} 就 见 两位天使， 穿着白衣， 在安放 耶稣 身体的地方坐着， 一个 在头， 一个 在 脚。
{20:13} 天使对她 说： 「 妇人， 你 为什么 哭？ 」 她说： 「 因为有人把 我主挪了 去， 我不知道 放在 哪里。 」
{20:14} 说了 这话， 就 转过 身来， 看见 耶稣站在那里， 却不 知道 是 耶稣。
{20:15} 耶稣 问她说： 「 妇人， 为什么 哭？ 你找谁 呢？ 」 马利亚以为是 看园 的， 就对 他说： 「 先生， 若是 你 把他移了去， 请 告诉 我， 你把他放在 哪里， 我便 去取 他。 」
{20:16} 耶稣 对她说： 「 马 利亚。 」 马利亚就 转过来， 对他说： 「 拉波 尼！ 」 拉 波尼 就是 夫子 的 意思。
{20:17} 耶稣说： 「 不要 摸我， 因我还没有 升上去见 我的父。 你 往我弟兄 那里去， 告诉他们说， 我要 升上去 见我的父， 也是你们的 父， 见 我的上帝， 也是 你们的 上帝。 」
{20:18} 抹大 拉的 马利 亚 就去告诉 门徒说： 「 我已经 看见了主。 」 她又 将主 对她说的 这些 话 告诉 他们。
{20:19} 那日， 就是 七日 的 第一日 晚上， 门徒 聚会的地方， 因 怕犹太人， 门都 关了。 耶稣来， 站在当中， 对 他们 说： 「 愿 你们 平安！ 」
{20:20} 说了这话， 就 把手 和肋旁指给他们 看。 门徒 看见主， 就 喜 乐了。
{20:21} 耶稣又对他们 说： 「 愿你们平安！ 我 父怎样差遣 了 我， 我也照样 差遣 你们。 」
{20:22} 说了这话， 就 向 他们吹一口气， 说： 「 你们 受 圣灵！
{20:23} 你们赦免谁的罪， 谁的 罪就赦免 了； 你们 留下谁的罪， 谁的罪 就 留下 了。 」
{20:24} 那十二个 门徒中， 有 称为低土马 的 多 马； 耶稣来的 时候， 他没有和他 们 同在。
{20:25} 那些门徒就 对 他说： 「 我们 已经看见主了。 」 多 马却说： 「 我 非看见他 手上的钉痕， 用 指头探入那钉 痕， 又用手探 入 他的 肋旁， 我总 不信。 」
{20:26} 过了 八日， 门徒 又在屋里， 多马 也和 他们同在， 门都 关了。 耶稣就来， 站在当中说： 「 愿 你们 平安！ 」
{20:27} 就 对多马 说： 「 伸过你的指头 来， 看我的手； 伸出你的手 来， 探入 我的肋旁。 不要 疑惑， 总要 信。 」
{20:28} 多马说： 「 我的 主！ 我的 上帝！ 」
{20:29} 耶稣 对他说： 「 多马， 你因 看见了 我才 信； 那没有看见 就 信 的 有福 了。 」
{20:30} 耶稣在门徒 面前另外 行了许多神 迹， 没有 记在 这 书上。
{20:31} 但记这些事要 叫你们 信耶稣 是基督， 是 上帝的儿子， 并且 叫 你们信 了他， 就可以因 他的 名 得 生命。
{21:1} 这些事以后， 耶稣 在提比哩亚 海边又向门徒 显现。 他怎样 显现 记在 下面：
{21:2} 有 西门・ 彼得 和称为低土 马的多马， 并加利 利 的迦 拿人拿但业， 还有 西庇太的 两个儿子， 又有 两个 门徒， 都在 一处。
{21:3} 西门・ 彼得 对他们 说： 「 我打鱼 去。 」 他们说： 「 我们也和你 同去。 」 他们 就出去， 立刻 上了 船； 那一夜并没有 打着 什么。
{21:4} 天将亮的 时候， 耶稣站在 岸上， 门徒 却不 知道 是 耶稣。
{21:5} 耶稣就对他们 说： 「 小子， 你们有 吃 的 没有？ 」 他们回答 他说： 「 没有。 」
{21:6} 耶稣对 他们说： 「 你们把网撒在船 的右边， 就必得着。 」 他们便 撒下网 去， 竟拉 不上来 了， 因为 鱼 甚多。
{21:7} 耶稣所爱的 那门徒 就对彼得 说： 「 是 主。 」 那时 西门・ 彼得（ 他 因赤着 身子， ） 一听见是主， 就束上 他 打鱼的外衣， 跳 在 海里。
{21:8} 其余的门徒， （ 离岸 不远， 约有二百肘， ） 就在 小船 上把那网 鱼 拉过 来。
{21:9} 他们一上了 岸， 就看见 那里 有炭火， 上面 有 鱼， 又有 饼。
{21:10} 耶稣对他们说： 「 把 刚才打的鱼拿 几条 来。 」
{21:11} 西门・ 彼得就 上去， 把 网拉到岸上。 那 网满了 大鱼， 共 一百五十三条； 鱼 虽 这 样多， 网却 没有 破。
{21:12} 耶稣对 他们说： 「 你们 来吃。 」 门徒中 没有一个 敢问 他： 「 你是 谁？ 」 因为 知道 是 主。
{21:13} 耶稣就来 拿饼 给他 们， 又照样拿 鱼 给他 们。
{21:14} 耶稣从死 里复活 以后， 向 门徒 显现， 这是 第三次。
{21:15} 他们吃完 了， 耶稣对 西门・ 彼得说： 「 约拿 的 儿子西门， 你爱 我比这些更深 吗？ 」 彼得说： 「 主啊， 是的， 你 知道我爱 你。 」 耶稣对 他说： 「 你 喂养 我的 绵 羊羔。 」
{21:16} 耶稣 第二次又对他说： 「 约拿的儿子 西门， 你 爱我 吗？ 」 彼得 说： 「 主啊， 是的， 你知道我爱 你。 」 耶稣说： 「 你 喂养 我的 羊。 」
{21:17} 第三次 对他说： 「 约拿 的儿子 西门， 你爱我 吗？ 」 彼得 因为耶稣第三次 对他说「 你爱我 吗」 ， 就忧愁， 对耶稣 说： 「 主啊， 你是无所不知的； 你 知道我爱你。 」 耶稣 说： 「 你喂养 我的 羊。
{21:18} 我实实在在的告诉 你， 你年少的 时候， 自己 束 上带子， 随意往来； 但 年老的时候， 你要伸出 手来， 别人 要把你束上， 带你 到你 不愿 去的 地方。 」
{21:19} 耶稣说这话是指着 彼得要怎样 死， 荣耀上帝。 说了这 话， 就 对他说： 「 你 跟 从 我吧！ 」
{21:20} 彼得 转过来， 看见 耶稣 所爱的 那门徒跟着， 就是 在晚饭的时候， 靠着耶稣 胸膛说： 「 主啊， 卖 你的 是谁？ 」 的 那 门徒。
{21:21} 彼得 看见 他， 就问耶稣 说： 「 主啊， 这人 将来 如何？ 」
{21:22} 耶稣 对 他说： 「 我若要他等到 我来的 时候， 与你 何干？ 你跟 从 我吧！ 」
{21:23} 于是 这话传在弟兄 中间， 说那门徒 不死。 其实， 耶稣不 是说他不死， 乃是 说： 「 我 若要他等到 我来 的时候， 与你 何干？ 」
{21:24} 为 这些 事作见证， 并且 记载 这些 事 的就是这 门徒； 我们 也 知道 他的 见证 是真 的。
{21:25} 耶稣所 行的 事， 还有许多， 若是 一一 的都写出来， 我看所写 的书， 就是世界也 容 不下了。 阿 们。
