{1:1} 提阿非罗啊， 我已经作了 前书， 论 到耶稣开头 一切 所 行 所 教训 的，
{1:2} 直到他藉着圣灵 吩咐所拣选的使 徒， 以 后被接 上升 的 日子 为止。
{1:3} 他 受害之后， 用许多 无误的凭据， 将 自己活活的显 给 使徒看， 四十天之久向 他们 显现， 讲 说 上帝 囯 的 事。
{1:4} 耶稣和他们聚集 的时候， 嘱咐他们 说： 「 不要离开耶 路撒冷， 要 等候 父所 应许 的， 就是你们 听见 我 说过 的。
{1:5} 约翰是用水施 浸， 但不多 几日， 你们 要受 圣灵 的 浸。 」
{1:6} 他们聚集的 时候， 就 问耶稣 说： 「 主啊， 你再复兴以色列 就在 这时候 吗？ 」
{1:7} 耶稣对 他们说： 「 父凭着 自己的 权柄 所定的 时候、 日期， 不是你们 可以 知道 的。
{1:8} 但圣灵 降临在你们 身上， 你们就必得 着能力， 并要 在耶 路撒 冷、 犹太全地， 和 撒玛利亚， 直到 地极， 作 我的 见证。 」
{1:9} 说了这些 话， 他们正看的 时候， 他就被取 上升， 有一朵云彩 把他接 去， 便 看不见 他 了。
{1:10} 当他往上去， 他们 定睛望天 的时候， 忽然 有两 个人身穿 白衣， 站在 旁边， 说：
{1:11} 「 加 利利人哪， 你们为什么 站着 望天 呢？ 这离开 你们被接升天 的 耶稣， 你们见他 怎样往天 上去， 他还要 怎样 来。 」
{1:12} 有一座山， 名叫 橄榄山， 离 耶路撒冷 不远， 约有安息日 可走的 路程。 当下， 门徒从那里 回耶 路撒 冷 去，
{1:13} 进了城， 就上了 所住的一间 楼房； 在那里 有彼得、 约翰、 雅各、 安得 烈、 腓力、 多马、 巴多罗买、 马太、 亚勒 腓 的儿子雅各、 激进党的西门， 和雅 各 的兄弟 犹 大。
{1:14} 这些人同着几个 妇人和耶稣的母亲 马 利亚， 并耶稣的 弟兄， 都 同心合意， 不住 的 祷告 祈求。
{1:15} 那时， （ 聚会 的人数约有 一百二十名， ） 彼得 就在 门徒 中间 站起来， 说：
{1:16} 「 诸位 弟兄！ 圣灵藉大卫的口， 在 圣经上预言领 人捉拿耶稣的 犹 大， 这话是必须 应验 的。
{1:17} 他本来列在我们 数 中， 并且在使 徒的职 任 上 得了 一分。
{1:18} 这人用他作恶的 工价买了一块田， 以后身子 仆倒， 肚 腹崩裂， 肠子 都 流出 来。
{1:19} 住在 耶路撒 冷的众人都 知道这 事， 所以按着他们 那里的话给 那块田 起名叫 亚革大马， 就是 血 田 的 意思。
{1:20} 因为诗篇上写着， 说： 『 愿 他的 住处变为 荒场， 无人 在内 居住。 』 又说： 『 愿 别人 得他的 职 分。 』
{1:21} 所以， 从主耶稣 在我们中间始终 出入的时候 那 常与我们作伴 的 人 之中，
{1:22} 就是从约翰施 浸 起， 直到主离开我们被 接上升的日子 为止， 必须立 一个 与我 们同作耶稣复活 的 见证。 」
{1:23} 于是选举两个人， 就是 那叫作巴撒 巴， 又称呼 犹士都的约 瑟， 和马 提 亚。
{1:24} 众人 就祷告说： 「 主啊， 你知道众人的 心， 求你 从这两个人中， 指明你所 拣选 的 是 谁，
{1:25} 叫他得这使徒的 位分。 这位分 犹大因为犯罪 已经 丢弃， 往自己的 地方 去了。 」
{1:26} 于是众人为他们 出签； 签落在马提 亚上； 他就和十一个使 徒 同 列。
{2:1} 五旬节 到了， 门徒都同心地 在 一处。
{2:2} 忽然， 从天上有 响声 下来， 好像一阵大 风吹过， 充满了 他们 所坐 的 屋子，
{2:3} 又有 舌头如 火焰 显现 出来， 分开落在 他们 各人 头上。
{2:4} 他们就 都被圣灵充满， 按着灵所 赐的口才 说起 别国 的 话来。
{2:5} 那时， 有虔诚的 犹太人从天下各国 来， 住在 耶 路撒 冷。
{2:6} 这声音一 响， 众人 都来聚集， 各人 因为 听见门徒用众人的 乡 谈说 话， 就 甚 纳闷。
{2:7} 都惊讶希奇， 彼此对说： 「 看哪， 这 说话的 不都是加 利 利人 么？
{2:8} 我们各人， 怎么 听见 他们说我们 生来 所用 的乡 谈 呢？
{2:9} 我们帕提亚 人、 玛代人、 以拦 人， 和住在 美索 不达 米亚、 犹太、 加帕 多家、 本 都、 亚细亚、
{2:10} 弗吕家、 旁 非利亚、 埃及的 人， 并靠近 古 利奈的 利比亚一带 地方的人， 从 罗马 来的 客 旅 中， 或是 犹太人， 或是 进 犹太教 的 人，
{2:11} 克里 特 和 阿拉伯人， 都听见 他们用 我们的乡谈， 讲 说上帝 的 大 作为。 」
{2:12} 众人就都惊讶猜疑， 彼此 说： 「 这是 什么 意思 呢？ 」
{2:13} 还有人 讥诮 说： 「 他们 无非是 新 酒 灌满 了。 」
{2:14} 彼得和十一个使 徒 站起， 他高声 对他们说： 「 犹太人和 一切住在 耶 路撒冷的 人哪， 这件事 你们当知道， 也当 侧耳 听我 的 话。
{2:15} 你们 想这些人是 醉了； 其实 不是 醉了， 因为时候刚到 巳 初。
{2:16} 这正是先知约 珥 所说 的：
{2:17} 上帝说： 『 在末后的日子， 我要将我的 灵 浇灌凡有 血气的。 你们的 儿女要说 预言； 你们的少年人要 见异象； 老年人 要作 异 梦。
{2:18} 在那些日子， 我 要将我的灵浇灌 我的仆人和 使女， 他们 就 要说 预言。
{2:19} 在天上、 我要 显出奇事； 在地下、 我要显出 神 迹； 有血， 有火， 有 烟雾。
{2:20} 日头要变为黑暗， 月亮要变为 血； 这都在 主 大而明显的 日子 未到 以前。
{2:21} 到那时候， 凡求告 主名 的， 就 必 得救。 』 」
{2:22} 「 以色列人 哪， 请听我的话， 上帝 藉着蒙上帝悦 纳 拿撒勒人 耶稣在你们 中间 施行异 能、 奇事、 神 迹， 将他 证明出来， 这是 你们自己 知道 的。
{2:23} 他 既按着上帝 的定 旨先见被 交与人， 你们就捉拿 他， 并藉着恶人 的手， 把他钉在 十字 架上， 杀 了。
{2:24} 上帝却将死的痛苦 解释了， 叫 他复活， 因为他原 不 能被 死 拘禁。
{2:25} 大卫指着 他说： 『 我看见主常在我 眼前； 他在我 右边， 叫我 不至于 摇动。
{2:26} 所以， 我 心里欢喜， 我的 舌头快乐； 并且我的 肉身 要 安居在 盼望 中。
{2:27} 因 你必不将我的元 魂撇 在地狱， 也不 叫你的圣者 见 朽 坏。
{2:28} 你已将 生命的道路指示 我， 必 叫我因见你的面得 着 满足 的 快乐。 』 」
{2:29} 「 诸位弟兄们！ 先祖 大卫的 事， 我可以明明的 对你们说； 他死了， 也 葬埋了， 并且 他的坟墓 直到 今日 还在 我们 这里。
{2:30} 大卫既是先知， 又 晓得上帝曾向他 起誓， 要从 他的后裔 中， 按着肉身， 要 兴起基督坐在他的 宝座 上；
{2:31} 他预先看明这 事， 讲论基督复活， 说 他的元魂不 撇 在 地狱， 他的肉身 也 不见 朽 坏。
{2:32} 这耶稣， 上帝 已经叫他复活 了， 我们 都为 这 事 作见证。
{2:33} 他既被高举 在上帝 的右边， 又从父 受了所 应许 的圣灵， 就把 你们现在 所看见所听见 的， 浇灌 下来。
{2:34} 大卫并没有 升进诸 天； 但他 自己说： 『 耶和华 对我主说： 你 坐在 我的 右边，
{2:35} 等我使你仇敌作 你的 脚 凳。 』 」
{2:36} 「 故此， 以色列全 家当 确实的知道， 你们 钉在十字架上 的这位 耶稣， 上帝已经立 他 为主， 为 基督 了。 」
{2:37} 众人听见 这话， 觉得 扎心， 就对彼得 和其余的 使徒 说： 「 诸位弟兄们， 我们 当 怎样 行？ 」
{2:38} 彼得 说： 「 你们各人要悔改， 奉耶稣基督的 名受浸， 叫你们的罪得 赦， 就 必领受所 赐 的 圣灵；
{2:39} 因为这应许 是给你们和 你们的儿女， 并一切在远方的 人， 就是 主― 我们上帝所 召来 的。 」
{2:40} 彼得 还用许多 话作见证， 劝勉 他们说： 「 你们 当 救 自己脱离 这 弯曲 的 世代。 」
{2:41} 于是欢喜领受他 话的 人就 受了浸。 那一天， 门徒 约 添了 三千 人。
{2:42} 都 恒心遵守 使徒的 道理， 彼此 相交， 擘 饼， 祈祷。
{2:43} 众人都惧怕； 使徒 又行了 许多 奇事 神 迹。
{2:44} 信的人都在 一处， 凡 物 公用；
{2:45} 并且卖了田产， 家业， 照 各人所需 用的 分给 各人。
{2:46} 他们 天天同心合意 恒切的在殿里， 且在 家中擘饼， 存着欢喜、 诚实 的 心 用 饭，
{2:47} 赞美 上帝， 得 众 民的喜爱。 主将得救的 人 天天 加给 教会。
{3:1} 申初祷告的时候， 彼得、 约翰上 圣殿 去。
{3:2} 有一个人， 生来 是瘸腿的， 天天 被人抬 来， 放在殿 的一个门口， 那门 名叫美门， 要求进殿 的 人 赒 济。
{3:3} 他看见 彼得、 约翰将要进殿， 就 求他们 赒 济。
{3:4} 彼得 约翰 定睛 看他； 彼得 说： 「 你 看 我们！ 」
{3:5} 那人 就留意 看他们， 指望 得 着 什么。
{3:6} 彼得说： 「 金银 我都没有， 只把我所有的 给你： 我奉拿 撒勒人耶稣基督的 名， 叫 你 起来 行走！ 」
{3:7} 于是拉着 他的右手， 扶 他起来； 他的脚和踝 子 骨 立刻 健壮 了，
{3:8} 就 跳起来， 站着， 又 行走， 同 他们进了殿， 走着， 跳着， 赞美 上帝。
{3:9} 百姓都看见他 行走， 赞美 上帝；
{3:10} 认得他是 那素常坐 在殿的美门口 求赒 济 的， 就因他所遇着 的 事满心 希奇、 惊讶。
{3:11} 那被治好 的 瘸子 正在 称为 所罗门的 廊下， 拉着彼得、 约翰； 众 百姓一齐跑到 他们 那里， 很 觉 希奇。
{3:12} 彼得看见， 就 对 百姓说： 「 以色列人哪， 为什么把这 事 当作 希奇呢？ 为什么定睛 看 我们， 以为我们凭 自己的能力 和虔诚 使 这人 行走 呢？
{3:13} 亚伯 拉罕、 以撒、 雅各 的上帝， 就是 我们 列祖 的 上帝， 已经荣耀了 他的儿子耶稣； 你们 却把他交付 彼拉多。 彼 拉多定 意要 释放 他， 你们竟在 彼拉 多 面前弃绝 了 他。
{3:14} 你们 弃绝 了那圣者、 那 义者， 反求 着释放一个 凶手 给你 们。
{3:15} 你们杀了 那生命 之 君， 上帝 却 叫他从死里 复活 了； 我们都是 为 这 事 作见证。
{3:16} 我们因信 他的 名， 他的 名便叫 你们所看见所 认识的这人 健壮了； 正是 他所 赐的信心， 叫这人在你们 众人 面前 全然 好了。
{3:17} 弟兄们， 我晓得你们作 这 事 是出于不知， 你们的 官长 也是 如此。
{3:18} 但上帝曾藉 众 先知的口， 预言基督将要受害， 就 这样 应验 了。
{3:19} 所以， 你们当 悔改归正， 使你们的 罪得以 涂抹， 这样， 那 安舒的 日子就 必 从主 面前 来到；
{3:20} 主也必差遣所传 讲给 你们的耶稣 基督 降临。
{3:21} 天必留他， 等到 万物 复原 的 时候， 就是上帝从创世 以来、 藉着众圣 先知 的口 所说 的。
{3:22} 摩西曾对 祖宗 说： 『 主― 你们的 上帝要从你们 弟兄中间给你们 兴起一个先知像我， 凡 他向你们 所说 的， 你们 都要 听从。
{3:23} 凡 不听从那先知的， 必要 从民 中 灭绝。 』
{3:24} 从 撒母耳 以来的众 先知， 凡说 预言 的， 也都说到 这些 日子。
{3:25} 你们是先知 的子孙， 也 承受上帝与你 们祖宗所立 的约， 就是对亚 伯拉罕 说： 『 地上万族 都要因 你的 后裔 得 福。 』
{3:26} 上帝既 兴起他的儿子耶稣， 就先差他到 你们这里来， 赐福 给你们， 叫 你们 各人 回转， 离开 罪恶。 」
{4:1} 使徒对百姓 说话 的时候， 祭司 们和 守殿官， 并撒 都该人 忽然 来 了。
{4:2} 因他们教训 百姓， 本着 耶稣， 传说死人 复活， 就很 烦恼，
{4:3} 于是下手 拿住 他们； 因为天已经 晚了， 就把他们 押 到 第二天。
{4:4} 但 听道之人有 许多 信 的， 男丁数目 约 到 五千。
{4:5} 第二天， 官长、 长老， 和文 士 在 耶 路撒 冷 聚会，
{4:6} 又有 大祭司亚 那 和该亚法、 约翰、 亚历 山 大， 并大祭司 的 亲族 都在 那里，
{4:7} 叫使徒站在当中， 就问 他们说： 「 你们用什么 能力， 奉 谁的 名作这 事 呢？ 」
{4:8} 那时彼得被圣灵 充满， 对他们说： 「 治 民的 官长和 以色列 的 长老 啊，
{4:9} 倘若 今日 因为在残疾人 身上所行的善事 查问 我们他是怎么 得了 痊愈，
{4:10} 你们 众人和以色列 百姓 都当知道， 站在 你们面前 的这人 得痊愈 是因 你们所钉 十字架、 上帝叫 他从死里 复活 的拿撒勒人耶稣 基督 的 名。
{4:11} 这是你们匠人所 轻弃的石头， 成为 房 角的头 块 石头。
{4:12} 除 他 以外， 别无拯救； 因为在天下人间， 没有赐下别的 名， 我们 必 可 靠着 得救。 」
{4:13} 他们见彼得、 约翰 的胆量， 又 看出他们 原是 没有学问的 小民， 就希奇， 认明 他们是 跟 过 耶稣 的；
{4:14} 又看见那治好 了的 人和他们 一同 站着， 就 无话 可 驳。
{4:15} 于是吩咐他们 从公会 出去， 就彼此 商议 说：
{4:16} 「 我们当怎样 办这两个 人呢？ 因为 他们诚然行了一件 明显的神 迹， 凡住耶 路撒 冷的 人都知道， 我们 也不 能说 没有。
{4:17} 唯恐这事越发 传扬在 民间， 我们必须 严严 的恐吓他们， 叫 他们不再 奉这名 对 人讲 论。 」
{4:18} 于是叫了他们 来， 吩咐 他们总不可奉耶稣的 名 讲论 教训 人。
{4:19} 彼得、 约翰说： 「 听从你们， 不听从 上帝， 这在 上帝 眼前合理 不合理， 你们 自己 酌量 吧！
{4:20} 我们所看见 所 听见的， 不能 不说。 」
{4:21} 官长 为百姓 的缘故， 想不出 法子 刑罚他们， 又恐吓一番， 把他 们释放了。 这是因 众人为所 行的奇事都归 荣耀 与 上帝。
{4:22} 原来 藉着 神迹 医好 的那人有四十 多岁 了。
{4:23} 二人既被释放， 就到会友那里去， 把 祭司长和长老 所说 的话都 告诉 他们。
{4:24} 他们听见了， 就同心 合意的， 高声 向上帝 说： 「 主啊， 你是造 天、 地、 海、 和 其中万物 的 上帝。
{4:25} 你曾藉着圣灵， 托你仆人大卫 的口， 说： 『 异教 的民为什么 争闹？ 众民为什么 谋 算虚妄 的 事？
{4:26} 世上的君王 一齐起来， 臣宰 也 聚集， 要敌 挡 主， 并 他的 基督。 』
{4:27} 希律和本丢 彼 拉多， 外邦人和 以色列民， 果然 在这城里聚集， 要攻打你 所 膏的 圣 子 耶稣。
{4:28} 成就你手和你 意旨所 预定 必有 的 事。
{4:29} 他们恐吓我们， 现在求主 鉴察。 一面叫 你仆人 大 放 胆量， 讲 你的 道。
{4:30} 一面伸出你的 手来， 医治疾病， 并且使神 迹奇事， 因你圣子 耶稣 的 名 行 出来。 」
{4:31} 祷告 完了， 聚会的 地方震动， 他们 就都被 圣灵充满， 放胆 讲 论 上帝 的 道。
{4:32} 那许多信的人都 是一心一意 的， 没有一 人说他的东西 有 一样 是自己的， 都是 大家 公用。
{4:33} 使 徒大有 能力， 见证主 耶稣复活； 众人 也都 蒙 大恩。
{4:34} 内中也没有一个 缺乏的， 因为人人将田产 房屋都卖了， 把 所 卖的价 银拿来， 放在 使徒 脚 前，
{4:35} 照各人 所需 用的， 分给 各人。
{4:36} 有一个利未 人， 生在塞浦路斯， 名叫约 瑟， 使徒称他为巴 拿巴（ 巴拿 巴翻出来就 是 劝慰 子） 。
{4:37} 他有田地， 也 卖了， 把 价银 拿来， 放在 使 徒 脚 前。
{5:1} 有 一个人， 名叫亚 拿尼亚， 同他的 妻子 撒 非喇 卖了 田产，
{5:2} 把 价银私自 留下几分， 他的 妻子也知道， 其余的几分 拿来放在 使 徒 脚 前。
{5:3} 彼得说： 「 亚 拿尼亚！ 为什么 撒但充满 了你的心， 叫你欺哄 圣灵， 把 田地 的 价银 私自 留下 几分 呢？
{5:4} 田地还没有卖， 不是你自己的 吗？ 既卖了， 价 银不是你 作主吗？ 你 怎么心里起这 意念呢？ 你不是 欺哄 人， 是欺哄 上帝 了。 」
{5:5} 亚拿尼亚听见这些 话， 就仆 倒， 断了气； 听见 的 人都 甚 惧怕。
{5:6} 有些少年人起来， 把他包裹， 抬出 去 埋葬 了。
{5:7} 约过了三小时， 他的 妻子进来， 还不 知道 这 事。
{5:8} 彼得对她说： 「 你告诉我， 你们卖田地 的价 银就是 这些吗？ 」 她说： 「 就是 这些。 」
{5:9} 彼得说： 「 你们 为什么同心 试探主的灵呢？ 看哪， 埋葬 你丈夫之人 的脚已到 门口， 他们 也要 把你 抬出 去。 」
{5:10} 妇人立刻 仆倒在 彼得脚 前， 断了 气。 那些 少年人进来， 见 她已经死了， 就 抬出 去， 埋在 她 丈夫 旁边。
{5:11} 全教会和听见这些 事 的人都 甚 惧怕。
{5:12} 主藉使 徒的 手在 民间行了许 多神 迹奇事； （ 他们 都 同心 合意的在 所罗门 的 廊下。
{5:13} 其余的 人 没有一个敢 贴近 他们， 百姓却 尊重 他们。
{5:14} 信而归主的人越发 增添， 连 男 带 女 很多。 ）
{5:15} 甚至有人 将 病人 抬到街上， 放在 床上 或褥子 上， 指望彼得 过来的时候， 或者得他的 影儿 照在什么 人 身上。
{5:16} 还有 许多人带着病人和被 污 灵缠磨的， 从耶 路撒冷 四围的 城邑出来， 全都 得了 医治。
{5:17} 大祭司和他 的一切同人， （ 就是 撒都该 教门的 人， ） 都 起来， 满心 忌 恨，
{5:18} 就下手拿住使 徒， 收 在外 监。
{5:19} 但主 的天使夜间开了 监 门， 领他 们 出来，
{5:20} 说： 「 你们 去 站在殿里， 把这 生命 的道 都 讲给 百姓 听。 」
{5:21} 使 徒听了这话， 天 将亮的时候就进 殿 里去教训 人。 大祭司和他 的同人来了， 叫 齐公会的人， 和 以色列族的众 长老， 就差人到 监 里去， 要把 使 徒 提出 来。
{5:22} 但差役到了， 不见 他们 在监里， 就 回来 禀报 说：
{5:23} 「 我们 看见监牢关 得极 妥当， 看守 的人也 站在门外； 及至 开了门， 里面 一个 人都 不见。 」
{5:24} 大祭司和守殿 官和祭司长 听见这些事， 心里犯难， 不知 这 事 将来 如何。
{5:25} 有 一个人来禀报说： 「 看哪， 你们 收在监里的 人， 现在 站在 殿里 教训 百姓。 」
{5:26} 于是守殿官和 差役 去带使徒来， 并没有用 强暴， 因为 怕 百姓用石头 打 他们。
{5:27} 带到了， 便 叫使徒 站在公会前； 大 祭司 问 他们 说：
{5:28} 「 我们不是严严 的禁止你们， 不可 奉这名教训 人吗？ 看哪， 你们倒把 你们的道理充满 了耶 路撒冷， 想要叫 这人 的血 归到 我们 身上！ 」
{5:29} 彼得和 众使徒 回答说： 「 顺从 上帝， 过于顺从人， 是 应当 的。
{5:30} 你们所杀害， 所 挂在 木头上 的耶稣， 我们祖宗的上帝 已经 叫 他 复活。
{5:31} 上帝且 用右手将他高举， 叫他作 君王， 作救主， 将 懊悔 和恕罪 的 恩赐 给 以色列人。
{5:32} 我们为这些事 作见证； 上帝赐给顺从之人 的 圣灵也为 这些 事 作见证。 」
{5:33} 公会的 人听见 就极其 恼怒， 商议 要 杀 他们。
{5:34} 但有一个法利赛 人， 名叫迦玛列， 是众 百姓所敬重 的教法师， 在公会 中站起来， 吩咐人 把使 徒暂且 带到 外面 去，
{5:35} 就对众人 说： 「 以色列人哪， 论到 这些 人， 你们应当 小心 怎样 办理。
{5:36} 从前杜达 起来， 自夸为 大； 附从他的人 约有四百， 他 被杀后， 附从 他的 全都散了， 归于 无 有。
{5:37} 此后， 报名上 册的时候， 又有加 利利 的 犹大起来， 引诱 许多 百姓跟从他； 他也 灭亡， 附从 他的 人也都 四散 了。
{5:38} 现在， 我劝 你们不要管 这些 人， 任凭他们 吧！ 他们所 谋 的、 所行的， 若是 出于 人， 必要 败坏；
{5:39} 若是出于 上帝， 你们就不能败坏 他们， 恐怕你们 倒是 攻击 上帝 了。 」
{5:40} 公会的人听从了 他， 便叫使徒 来， 把他 们打了， 又 吩咐他们 不可奉耶稣 的名 讲道， 就把他们 释放 了。
{5:41} 他们 离开公会， 心里欢喜， 因被算是 配 为 这名 受辱。
{5:42} 他们就 每日在殿里、 在家里、 不住的教训 人， 传耶稣 是 基督。
{6:1} 那时， 门徒增多， 有 希腊人向希 伯来人发怨言， 因为在 天天的供给 上 忽略了 他们的 寡妇。
{6:2} 十二使 徒叫众门徒 来， 对 他们 说： 「 我们撇下上帝的 道 去管理饭食， 原是 不合宜 的。
{6:3} 所以 弟兄们， 当 从你们中间选出 七个有好 名声， 被圣灵 充满， 智慧充足的 人， 我们 就派 他们 管理 这 事。
{6:4} 但我 们要专心以 祈祷、 传道 为 事。 」
{6:5} 大众都喜悦这话， 就拣选 了 司提反， 乃是 大有 信心、 圣灵 充满的人， 又拣选腓 利、 伯罗 哥罗、 尼迦挪、 提门、 巴 米拿， 并进犹太教 的安提 阿 人 尼 哥 拉，
{6:6} 叫他们 站在使徒面前。 使 徒 祷告了， 就按手 在 他们 头上。
{6:7} 上帝的道 兴旺 起来； 在 耶 路撒 冷 门徒数目加增 的甚多， 也有许多 祭司 信从 了 这道。
{6:8} 司提反满 得信心 能力， 在民间行了 大 奇事 和 神 迹。
{6:9} 当时有称利百地 拿会堂的几个 人， 并有古利奈、 亚力 山 太、 基 利家、 亚细亚、 各处 会堂 的几个 人， 都起来和司 提 反 辩论。
{6:10} 司提反是以 智慧和 灵说话， 众人 敌 挡 不住，
{6:11} 就 买出人来说： 「 我们听见他说谤讟摩 西 和 上帝 的 话。 」
{6:12} 他们又 耸动了 百姓、 长老， 并文 士， 就忽然来 捉拿 他， 把他带到 公会 去，
{6:13} 设下假 见证， 说： 「 这个人说亵渎 的 话， 不住 的糟践圣所 和 律 法；
{6:14} 我们曾听见 他说： 『 这拿撒 勒人耶稣 要 毁坏此地， 也要 改变 摩 西所交给我 们 的 规条。 』 」
{6:15} 在公会里 坐着 的 人都定睛 看他， 见他的 面貌， 好像天使 的 面貌。
{7:1} 大 祭司 就说： 「 这些事果然 有 吗？ 」
{7:2} 司提反说： 「 诸位 父兄请听！ 当日 我们的 祖宗 亚 伯拉 罕在美索不 达米 亚还未住哈兰 的 时候， 荣耀 的 上帝 向 他 显现，
{7:3} 对 他说： 『 你要离开本地 和 亲族， 往我所要指示 你的 地方 去。 』
{7:4} 他就离开迦勒 底人之地， 住在 哈兰。 他 父亲死了 以后， 上帝使他 从那里搬到你们 现在 所住 之地。
{7:5} 在这地方， 上帝并没有 给他 产业， 连 立足之地也没有 给他； 但应许要将 这地赐给他 和他的 后裔为 业； 那时 他还 没有 孩子。
{7:6} 上帝说： 『 他的后裔 必 寄居外邦； 那里 的 人要 叫他们 作奴仆， 苦 待 他们 四百年。 』
{7:7} 上帝又说： 『 使他们作 奴仆的 那国， 我要 惩罚。 以后他们要 出来， 在这地方事 奉 我。 』
{7:8} 上帝又 赐 他 割礼 的约。 于是亚伯 拉 罕生了以撒， 第八天 给他行了 割礼。 以撒生 雅各， 雅各 生 十二个 先祖。
{7:9} 先祖 嫉妒 约 瑟， 把他 卖到埃及去； 上帝 却 与他 同在，
{7:10} 救他脱离 一切苦难， 又 使他 在埃及王法老眼 前得 恩典， 有智慧。 法老就 派他作 埃及 国 的宰相 兼管 全家。
{7:11} 后来埃及和迦南 全地 遭遇饥荒， 大受 艰难， 我们的 祖宗 就 绝了 粮。
{7:12} 雅 各听见 在埃及有 粮谷， 就打发我们 的 祖宗先 往那里 去。
{7:13} 第二次约瑟与弟兄们 相认， 他的 亲族也 被 法老 知道 了。
{7:14} 约瑟就 打发弟兄请父亲 雅各 和全家 七十五 个人 都来。
{7:15} 于是雅 各下了埃及， 后来 他和我们 的 祖宗都 死 在那里；
{7:16} 又被 带到示剑， 葬 于亚伯拉 罕 在示 剑用银子从 示剑 的父哈抹 子孙 买来 的 坟墓 里。
{7:17} 及至 上帝应许 亚伯拉 罕 的 日期 将到， 以色列民在 埃及 兴盛 众多，
{7:18} 直到有不晓得约 瑟 的 新 王 兴起。
{7:19} 他用诡计待 我们 的宗族， 苦 害我 们的 祖宗， 叫他们 丢弃 婴孩， 使 婴孩 不能 存活。
{7:20} 那时， 摩西 生下来， 俊美非凡， 在他父亲 家里 抚养 了 三个月。
{7:21} 他被丢弃的 时候， 法老 的女儿 拾 了去， 养 为 自己的 儿子。
{7:22} 摩西学了 埃及人一切的 学问， 说话 行事都有 大 能。
{7:23} 他将到四十岁， 心中 起意 去 看望他的 弟兄 以色列人；
{7:24} 到了那里， 见 他们一个人受冤屈， 就 护 庇他， 为那受 欺压的 人报仇， 打死 了 那 埃及人。
{7:25} 他以为 弟兄必明白 上帝是藉 他的手 搭救 他们； 他们 却不 明白。
{7:26} 第二天， 遇见 两个以色列人 争斗， 就 劝他们和睦， 说： 『 你们 两个是 弟兄， 为什么 彼此 欺负 呢？ 』
{7:27} 那欺负邻舍的 把他推开， 说： 『 谁立你作我们 的 首领和审判 官 呢？
{7:28} 难道你要杀我， 像 昨天杀 那 埃及人 吗？ 』
{7:29} 摩西听见 这 话 就逃走了， 于米 甸地 作过客旅， 在那里 生了 两个 儿子。
{7:30} 过了四十 年， 在西奈 山的旷野， 有主 的一个天使， 从荆棘 火焰中， 向 摩 西 显现。
{7:31} 摩西见了那异 象， 便觉 希奇， 正进 前 观看的时候， 有主 的 声音 说：
{7:32} 『 我 是你 列祖的 上帝， 就是亚伯拉 罕的 上帝， 以撒的 上帝， 雅各 的 上帝。 』 摩 西 战战兢兢， 不敢 观看。
{7:33} 主对他说： 『 把你 脚上的鞋 脱下来； 因为 你 所站之地 是 圣地。
{7:34} 我的百姓 在埃及 所受的困苦， 我实在看见 了， 他们悲叹的 声音， 我也听见 了。 我下来 要 救他们。 你来！ 我要差 你 往 埃及 去。 』
{7:35} 这 摩 西就是被百姓所 辞， 说： 谁立你 作我们的首领和 审判官的？ 上帝 却 藉那在 荆棘中显现之 天使的手差派 他 作首领、 作 救 赎 的。
{7:36} 这人领 百姓出来， 在埃及 地， 在 红海、 在旷野， 四十年间 行了 奇事 神 迹。
{7:37} 那曾对 以色列人说『 主― 你们的上帝 要从 你们弟兄中间， 给你们兴起 一个 先知像 我』 的， 就是 这位摩西， 你们 当 听他 的 话。
{7:38} 这人曾在旷野教会 中和西奈 山上， 与那 对他 说话的 天使 同在， 又与我们 的祖宗同在， 并且 领受活泼 的 圣 言传 给我 们。
{7:39} 我们的祖宗不肯 听从， 反 弃绝 他， 心里 归向 埃及，
{7:40} 对亚伦 说： 『 你 且为 我们造些神像， 在我们前面引路； 因为领 我们 出埃及地的 那个 摩西， 我们 不知道 他 遭了 什么 事。 』
{7:41} 那时， 他们造了 一个牛犊， 又 献祭给 那偶像， 欢喜 自己手中 的 工作。
{7:42} 上帝就转脸 不顾， 任凭他们 敬拜 天上的日月星辰； 正如先知书上所写 的 说： 『 以色列家 啊， 你们四十年间在 旷野， 岂是将牺牲 和 别的 祭献给 我 吗？
{7:43} 你们抬着摩洛 的帐幕和理番 神的星， 就是你们 所造为要 敬拜 的像。 因此， 我要把你们掳 到 巴比伦 外 去。
{7:44} 我们的祖宗在 旷野， 有法柜 的帐幕， 是上帝晓谕摩西叫 他 照所 看见 的样式 作 的。
{7:45} 这帐幕， 我们的 祖宗相继承受， 当上 帝在 他们面前赶出外 邦 人去的时候， 他们 同耶稣把 帐幕搬进 承受为 业 之地， 直存到大卫 的 日子。
{7:46} 大卫在上帝 面前蒙恩， 祈求为雅各 的 上帝 预备 帐幕；
{7:47} 却是所罗门 为上帝 造成 殿 宇。
{7:48} 其实， 至高 者并不住人手 所造 的， 就如 先知 所言：
{7:49} 主 说： 『 天是我 的座位， 地是我 的脚 凳； 你们要 为我造何等 的殿宇？ 哪里 是我 安息的 地方 呢？
{7:50} 这一切不 都是 我手 所造 的 吗？ 』
{7:51} 你们 这硬着颈项、 心 与耳 未受 割礼 的人， 常时 抗拒圣灵！ 你们的祖宗 怎样， 你们 也 怎样。
{7:52} 那一个先知 不是 你们祖宗逼迫 呢？ 他们也把预先 传说那义者 要 来的人杀了； 如今你们 又把他 卖了， 杀 了。
{7:53} 你们 受了天使 所 传 的律 法， 竟 不遵守。 」
{7:54} 众人听见 这些 话， 就心如刀剖， 向 司 提 反 咬牙切齿。
{7:55} 但司提 反被圣灵充满， 定睛望天， 看见上帝的荣耀， 又 看见耶稣 站在 上帝 的 右边，
{7:56} 就说： 「 我看见诸 天开了， 人子 站在上帝 的 右边。 」
{7:57} 众人 大声喊叫， 摀 着耳朵， 齐心拥 上 前去，
{7:58} 把他推到 城外， 用 石头打他。 作见证 的人 把衣裳 放在一个 少年人名叫扫 罗 的 脚 前。
{7:59} 他们 正用石头 打的 时候， 司提 反呼求 上帝说： 「 求主 耶稣 接收 我的 灵！ 」
{7:60} 又 跪下大声 喊着说： 「 主啊， 不 要将 这 罪归于他们！ 」 说了 这 话， 就 睡了。
{8:1} 扫罗也喜悦他 被害。 从这日起， 耶 路撒冷的教会大 遭逼迫， 除了 使 徒以外， 门徒都 分散在犹太和 撒 玛 利 亚 各处。
{8:2} 有虔诚的 人 把司提 反埋葬了， 为他 捶 胸 大哭。
{8:3} 扫罗却残害 教会， 进各人的 家， 拉着 男女下 在 监 里。
{8:4} 故此， 那些分散 的 人往各处 去 传道。
{8:5} 腓利下撒玛 利 亚城去， 宣讲 基督。
{8:6} 众人听见了， 又 看见 腓 利所 行的神迹， 就同心 合意 的 听从 他的 话。
{8:7} 因为有许多人被 污灵附着， 那些污 灵大声呼叫， 从 他们 身上 出来； 还有许多 瘫痪的， 瘸腿 的， 都得 了 医治。
{8:8} 在那城里， 就 大有 欢喜。
{8:9} 有一个人， 名叫 西门， 向来 在那城里行 邪术， 妄自尊大， 使 撒玛利亚 的 百姓 受了 迷惑；
{8:10} 无论大小都 听从他， 说： 「 这人 就是那 称为上帝 的 大 能者。 」
{8:11} 他们听从他， 因 他 久用 邪术， 使他 们 受了 迷惑。
{8:12} 及至 他们信了腓利 所传上帝的 国的 福音 和 耶稣 基督的名， 连男带 女 就 受了 浸。
{8:13} 西门 自己也信了； 既 受了浸， 就常与腓利 在 一处， 看见他所行的神 迹 和异能， 就 甚 惊奇。
{8:14} 使 徒 在耶 路撒冷听见撒 玛利亚人 领受了 上帝的 道， 就打发 彼得、 约翰 往 他们 那里 去。
{8:15} 两个人到了， 就为 他们 祷告， 要叫他们 受 圣灵。
{8:16} （ 因为圣灵 还没有降在 他们一个人身上， 他们只 奉 主耶稣的 名 受了 浸。 ）
{8:17} 于是使徒 按手在他们头上， 他们 就 受了 圣灵。
{8:18} 西门 看见使 徒按手， 便有 圣灵赐 下， 就拿钱给 使 徒。
{8:19} 说： 「 把这 权柄也给我， 叫我 手 按着 谁， 谁 就可以 受 圣灵。 」
{8:20} 彼得说： 「 你的 银子 和你一同灭亡吧！ 因你想 上帝的恩赐是 可以 用钱 买的。
{8:21} 你在这道上无分 无关； 因为 在上帝眼前， 你的 心 不正。
{8:22} 所以你 当 懊悔你这罪恶， 祈求 上帝， 或者你心里的意念 可得 饶恕。
{8:23} 我看出你 正在 苦胆之中， 被 罪恶 捆绑。 」
{8:24} 西门说： 「 愿你们为我 求主， 叫你们 所说 的， 没有一样 临到 我 身上。 」
{8:25} 使徒既 证明主道， 而且传讲， 就 回耶路撒 冷去， 一路 在撒玛利亚 许多 村庄 传扬 福音。
{8:26} 有主的一个天使对 腓利说： 「 起来！ 向南走， 往那 从耶路撒冷下迦 萨 的路上去。 」 那 路 是 荒漠。
{8:27} 腓利就 起身去了， 不料， 有一个 埃塞俄比 亚人， 是个有大权 的太监， 在埃塞俄比 亚女王甘 大 基 的手下 总管 银库， 他 上 耶路撒 冷 敬拜 去了。
{8:28} 现在回来， 在车上坐着， 念先知 以 赛亚 的 书。
{8:29} 灵对 腓利 说： 「 你去！ 贴近 那车 走。 」
{8:30} 腓利就跑到太监 那里， 听见 他念先知 以赛亚的 书， 便 问他说： 「 你所念 的， 你 明白 吗？ 」
{8:31} 他说： 「 没有人指教 我， 怎能 明白呢？ 」 于是请 腓 利上车， 与他 同 坐。
{8:32} 他所念的 那段圣经， 说： 「 他像羊 被牵到宰杀之地， 又像 绵 羊羔在剪毛的人 手下 无声； 他也是 这样 不 开口。
{8:33} 他卑微的时候， 他的 审判被夺去； 谁能 述说他的世代？ 因为他的 生命 从 地上 夺去。 」
{8:34} 太监对腓利说： 「 请问， 先知 说这话是指着 谁？ 是 指着自己呢？ 是 指着 别人 呢？ 」
{8:35} 腓 利 就开口从这 圣经上 起， 对 他 传 讲 耶稣。
{8:36} 二人正 往前 走， 到了 有水的 地方， 太监说： 「 看 哪， 这里有水， 我受 浸有 什么 妨碍 呢？ 」
{8:37} 腓利 说： 「 你若是 一心相信， 就可以。 」 他回答说： 「 我信耶稣 基督 是 上帝 的 儿子。 」
{8:38} 于是 吩咐车站住， 腓 利和 太监 二人同 下 水里去， 腓利就 给他 施 浸。
{8:39} 从水里上来， 主的灵把 腓利 提了 去， 太监也不 再见他 了， 就 欢欢喜喜 的 走路。
{8:40} 后来有人 在亚 锁都遇见 腓利； 他走遍那地方， 在各城 传扬福音， 直到 凯撒 利 亚。
{9:1} 扫罗仍然向 主的门徒 口吐威吓凶杀 的 话， 去 见 大 祭司，
{9:2} 求文书给大马士革 的各会堂， 若是 找着信奉这道 的人， 无论男女， 都准他 捆绑 带到 耶 路撒 冷。
{9:3} 扫罗 行路， 将到 大马士革， 忽然 从 天上发光， 四面 照着 他；
{9:4} 他就仆 倒在 地， 听见有 声音对他说： 「 扫罗！ 扫 罗！ 你为什么 逼迫 我？ 」
{9:5} 他说： 「 主啊， 你是谁？ 」 主说： 「 我就是你 所逼迫的 耶稣， 你用 脚踢 刺 是 难 的。 」
{9:6} 他就战 兢希奇， 说： 「 主啊， 你要我 作什么？ 」 主对 他说： 「 起来！ 进城去， 你 所当做 的事， 必有 人 告诉 你。 」
{9:7} 同行的人站在那里， 说不出 话来， 听见 声音， 却 看不 见人。
{9:8} 扫 罗 从地上起来， 睁开眼睛， 竟不能看见 什么。 有人拉他的 手， 领他 进了 大马士革；
{9:9} 三日不能 看见， 也 不吃 也 不喝。
{9:10} 当下， 在 大马士革 有一个门徒， 名叫亚 拿尼亚。 主 在异象中对 他说： 「 亚 拿尼亚。 」 他说： 「 主， 请看， 我 在这里。 」
{9:11} 主对他说： 「 起来！ 往直街 去， 在 犹大的 家里， 寻访 一 个大数人， 名叫 扫罗。 他 正 祷告，
{9:12} 便在异象中看见了 一个人， 名叫亚 拿 尼亚， 进来按手 在他身上， 叫 他 能 看见。 」
{9:13} 亚 拿 尼亚 回答说： 「 主啊， 我听见 许多人说： 『 这人怎样 在 耶路撒冷多多苦 害 你的 圣徒，
{9:14} 并且他在这里 有从祭司 长得 来的权柄 捆绑一切求告 你 名 的 人。 』 」
{9:15} 主 对亚拿尼亚 说： 「 你只管去！ 他是 我所拣选的 器皿， 要在外 邦人和君王， 并 以色列人面前 宣扬 我的 名。
{9:16} 我也要指示 他， 为我的名必须受 何等 大的 苦难。 」
{9:17} 亚 拿尼亚就去 了， 进入 那家， 把手按在扫 罗身上， 说： 「 兄弟扫罗， 在你来 的 路上向你 显现的 主， 就是耶稣， 打发我来， 叫你能看见， 又被 圣灵 充满。 」
{9:18} 扫罗的眼睛上， 好像 有 鳞立刻 掉下来， 他就能 看见。 于是 起来 受了 浸；
{9:19} 吃过 饭就 健壮了。 扫 罗和 大马士革的门徒 同住 了 些 日子，
{9:20} 就在各会堂里传扬 基督， 说他是 上帝 的 儿子。
{9:21} 凡听见 的人都 惊奇， 说： 「 在耶路撒 冷残害求告 这名 的， 不是这人吗？ 并且他到这 里来， 岂不是 特要 捆绑 他们， 带到祭司 长 那里。 」
{9:22} 但扫罗越发 有能力， 驳倒住 大马士革 的犹太人， 证明 耶稣 是 那位 基督。
{9:23} 过了 许多日子， 犹太人商议 要 杀 扫 罗，
{9:24} 但他们的 计谋被扫罗 知道了。 他们 又昼夜在 城门 守候， 要 杀 他。
{9:25} 众 门徒 就在夜间用篮子 把 他从城墙 上 缒 下去。
{9:26} 扫罗 到了耶路撒冷， 想 与门徒结交， 他们 却都 怕 他， 不信 他是 门徒。
{9:27} 唯有巴拿巴 接待他， 领 去见使徒， 把他在路上 怎么看见 主， 他怎么 向他说话， 他在大马士革怎么奉耶稣 的 名 放胆传道， 都 述说 出来。
{9:28} 于是 扫罗 在耶路撒冷 和 门徒 出入 来往，
{9:29} 奉主耶稣 的名放胆 传道， 并与希腊人讲 论 辩驳； 他们 却想法子 要 杀 他。
{9:30} 弟兄们知道了就 送他下 凯撒利亚， 打发 他 往 大数 去。
{9:31} 那时， 犹太 加利利、 撒 玛 利亚各处 的教会 都得 平安， 被造就； 凡事敬畏主， 蒙 圣灵 的 安慰， 人数就 增多 了。
{9:32} 彼得周 流四方 的 时候， 也到了 居住 吕大的 圣徒 那里；
{9:33} 遇见一个人， 名叫 以尼 雅， 得了 瘫痪， 在 褥子 上 躺卧 八年。
{9:34} 彼得 对他说： 「 以尼 雅， 耶稣 基督 医好 你了； 起来！ 收拾你的褥子。 」 他 就立刻 起来 了。
{9:35} 凡住吕 大和 沙 仑的人都看 见了 他， 就 归 服 主。
{9:36} 在约帕 有一个 女徒， 名叫大比 大， 翻 希腊 话就是 多加； 她广 行善行， 多 施 赒 济。
{9:37} 当时， 她患病而 死， 有人 把 她 洗了， 停在 楼上。
{9:38} 吕大原与 约 帕相近； 门徒 听见彼得 在那里， 就打发两个人 去见他， 央求 他说： 「 快到 我们那里去， 不要 耽 延。 」
{9:39} 彼得就起身 和他们 同去； 到了， 便有 人领他上楼。 众寡妇 都站在彼得旁边哭， 拿多加与她们 同在 时所作的里 衣 外衣 给他 看。
{9:40} 彼得叫她们都出去， 就 跪下祷告， 转身对着死人 说： 「 大比大， 起来！ 」 她就睁开眼睛， 见了 彼得， 便 坐起 来。
{9:41} 彼得伸手扶她起来， 叫众圣徒 和寡妇进去， 把 多加 活活 的 交给 他们。
{9:42} 这事传遍 了约帕， 就有 许多人 信 了 主。
{9:43} 此后， 彼得在 约帕一个硝 皮匠 西门 的家里 住了 多日。
{10:1} 在凯撒 利亚有 一个人， 名叫哥尼 流， 是「 意大利营」 的 百 夫 长。
{10:2} 他是个虔诚 人， 他和 全家 都 敬畏上帝， 多多赒 济 百姓， 常常 祷告 上帝。
{10:3} 有一天， 约在申 初， 他在异象 中明明看见上帝 的 一个 天使进去， 到他那里， 说： 「 哥 尼 流。 」
{10:4} 哥尼流定睛 看他， 惊怕说： 「 主啊， 什么事呢？ 」 天使 说： 「 你的祷告和你 的赒济 达到 上帝面前， 已 蒙 记念 了。
{10:5} 现在你当 打发人 往 约帕去， 请那 称呼彼得 的 西门 来。
{10:6} 他住在 海边 一个硝皮匠西门 的家里。 房子 在海边上， 他要 告诉 你 所当 行的。 。 」
{10:7} 向他说话的天使 去后， 哥 尼 流 叫 了两个家仆 和常伺候他的 一个 虔诚 兵 来；
{10:8} 把这些 事都 述说给他们听， 就 打发 他们往约 帕 去。
{10:9} 第二天， 他们 行路将近那 城的时候， 彼得约在 午正上 房顶 去 祷告；
{10:10} 觉得极其 饿了， 想要吃。 那家的人正 预备饭的 时候， 彼得 魂 游 象 外，
{10:11} 看见天开了， 有 一物降到彼得那里， 好像 一块大 布， 系着 四角， 缒 在地上，
{10:12} 里面有地上各样 四足的走兽、 野兽 和 昆虫， 并天上 的 飞鸟；
{10:13} 又有声音向他说： 「 彼得， 起来， 宰 了 吃！ 」
{10:14} 彼得 却说： 「 主啊， 这是不可的！ 凡俗物 和 不洁净的物， 我 从来没有 吃过。 」
{10:15} 第二次有 声音 向他说： 「 上帝 所洁净的， 你 不可 当作 俗物。 」
{10:16} 这样一连 三次， 那物 随即 收回 天上 去了。
{10:17} 彼得心里正在猜疑 之间， 不知所 看见 的异 象是什么 意思。 不料， 哥 尼流所 差来的人已经查问 到 西门的 家， 站在 门外，
{10:18} 喊着 问： 「 有称呼彼得的 西门 住在 这里 没有？ 」
{10:19} 彼得还思想那 异象 的时候， 灵向他说： 「 看哪， 有三个 人 来 找 你。
{10:20} 所以， 你 当起来 下去， 和他们同往， 不要疑惑； 因为是我 差 他们 来的。 」
{10:21} 于是彼得下去 见哥尼 流派 来见他的那些 人， 说： 「 看哪， 我就是你们 所 找的人。 你们 来是 为什么 缘故？ 」
{10:22} 他们 说： 「 百夫长哥尼 流是个义人， 敬畏 上帝， 为犹太通 国 所称赞。 他 蒙上帝藉 一个圣天使警戒， 叫他请你 到 他家里 去， 听 你的 话。 」
{10:23} 彼得就请 他们进去， 住了一 宿。 次日， 起身和他 们同去， 还有约 帕的 几个 弟兄 同着 他 去；
{10:24} 又次日， 他们 进入凯撒利 亚， 哥尼 流 已经请了他的亲属 密友 等候 他们。
{10:25} 彼得 一 进去， 哥尼流就 迎接 他， 俯伏在他 脚 前 敬拜 他。
{10:26} 彼得却拉他， 说： 「 你 起来， 我也 是 人。 」
{10:27} 彼得 和他说着话 进去， 见 有 许多人 在那里 聚集，
{10:28} 就对他们说： 「 你们知道， 犹太人和 别国的 人 亲近来往本是不合 例 的， 但上帝 已经指示我， 无论什么人都 不可 看作俗而 不洁净 的。
{10:29} 所以我被 请到 你们 那里 去的 时候， 就不推辞 而来。 现在请问： 『 你们叫我 来有 什么 意思 呢？ 』 」
{10:30} 哥尼流 说： 「 前四天我禁食， 直到 这个时候； 在申初我在 家中祷告， 忽然 有一个人穿着 光明的 衣裳， 站在 我 面前，
{10:31} 说： 『 哥尼 流， 你的祷告已蒙 垂 听， 你的赒济达到 上帝 眼前已蒙 记念 了。
{10:32} 所以， 你当 打发人往 约帕去， 请那 称呼彼得 的西门 来； 他住在海边一个 硝 皮匠西门的家里。 当他 来的时候， 便会对 你 说话。 』
{10:33} 所以我 立时打发 人 去请你； 你来了 很好。 现今我们就都 在上帝面前， 要 听上帝 所吩咐 你的 一切 话。 」
{10:34} 彼得 就开口说： 「 我真看出 上帝 是 不偏 待人。
{10:35} 原来， 各国中那 敬畏主、 行 义 的人都 为主 所 悦 纳。
{10:36} 上帝 藉着耶稣 基督（ 他是万 有的主） 传和平 的 福音， 将 这道 赐给 以色列人。
{10:37} 这道在 约翰传扬 浸礼 以后， 从加利利起， 传遍 了 犹太。
{10:38} 上帝怎样以圣灵 和能力膏 拿撒勒人 耶稣， 这都是 你们 知道的。 他周 流 四方， 行善事， 医好 凡被魔鬼 压制的 人， 因为上帝 与他 同在。
{10:39} 他们所 杀害， 所挂在木头 上 的耶稣， 我们祖宗 的上帝 已经 叫 他 复活；
{10:40} 第三天， 上帝 叫 他 复活， 显现 出来；
{10:41} 不是 显现给众人看， 乃是显现 给 上帝预先 所拣选 为他 作见证的人看， 就是 我们 这些在他从 死里复活 以后和他 同吃同 喝 的 人。
{10:42} 他 吩咐 我们 传道给众人， 证明他是上帝所立 定的， 要 作活人、 死人 的 审判 官。
{10:43} 众先知 也为他 作见证 说： 『 凡信他的人 必因 他的 名 得 蒙 赦罪。 』 」
{10:44} 彼得还说这些 话的时候， 圣灵降 在 一切听道的 人 身上。
{10:45} 那些 奉割礼、 和彼得同 来的 信徒， 见圣灵的 恩赐也浇在外 邦 人身上， 就都 希奇；
{10:46} 因 听见他们说 方言， 称赞上帝 为 大。 于是 彼得 说：
{10:47} 「 这些人既受了 圣灵， 与我 们一样， 谁能禁止用水给他们 施 浸 呢？ 」
{10:48} 就吩咐奉主的名 给他们 施浸。 他们 又请 彼得 住了 几天。
{11:1} 使徒和在 犹太 的 众弟兄听说外 邦 人也领受 了 上帝 的 道。
{11:2} 及至 彼得上了耶路撒 冷， 那些奉割礼 的 门徒和他 争辩 说：
{11:3} 「 你 进入未受割礼 之人的家和他 们 一同 吃饭 了。 」
{11:4} 彼得 就 开口把这事从起头 挨次 给他们 讲解， 说：
{11:5} 「 我在 约帕城里 祷告的时候， 魂游象 外， 看 见异象， 有一物 降下， 好像一块 大布， 系着四角， 从 天 缒下， 直 来到 我 跟前。
{11:6} 我定睛 察看， 见 内中有地上四足 的牲畜和野兽、 昆虫， 并天上 的 飞鸟。
{11:7} 我 且听 见有声音 向我 说： 『 彼得， 起来， 宰 了 吃！ 』
{11:8} 我说： 『 主啊， 这是不可的！ 凡 俗而不洁净的物 从来没有 入 过 我的 口。 』
{11:9} 又有 声音从天上说： 『 上帝所洁净 的， 你 不可 当作 俗物。 』
{11:10} 这样 一连 三次， 就都 收回 天上 去了。
{11:11} 看哪， 忽然 有 三个人到我所 在的屋子那里， 是 从 凯撒利亚差来 见 我的。
{11:12} 灵 吩咐我和 他们同去， 不要疑惑。 同着 我去的， 还有 这 六个弟兄； 我们都 进了 那人 的 家，
{11:13} 那人就 告诉 我们， 他 如何 看见一个天使， 站在他 屋里， 说： 『 你打发人往约 帕去， 请 那称呼 彼得 的 西门 来；
{11:14} 他 有话告诉你， 可以 叫 你和你 的 全家 得救。 』
{11:15} 我一开讲， 圣灵便 降在他们 身上， 正像 当初 降在我们 身上 一样。
{11:16} 我就想起主的话说： 『 约翰 是用水施浸， 但 你们 要受圣灵 的 浸。 』
{11:17} 上帝既然给他 们恩赐， 像在我们 信主耶稣基督 的时候 给了我们一样； 我是谁， 能 拦阻 上帝 呢！ 」
{11:18} 众人听见这些话， 就不言语 了， 只归荣耀 与上帝， 说： 「 这样 看来， 上帝也赐恩给 外邦 人， 叫 他们 悔改得 生命 了。 」
{11:19} 那些因 司提反的事 遭患难四散的门徒 直走到 腓 尼基和 塞浦路斯， 并安 提 阿； 他们 不向别人 讲道， 只向 犹太 人讲。
{11:20} 但内中有 塞浦路斯和 古利奈人， 他们到了安提阿 也 向希腊人传讲 主 耶稣。
{11:21} 主 的 手与他们同在， 信而 归主 的 人 就很 多了。
{11:22} 这风声 传到耶路撒 冷教会人的耳 中， 他们就打发 巴拿 巴出去， 走到 安提 阿 为止。
{11:23} 他到了那里， 看见 上帝所赐 的恩就 欢喜， 劝勉众人， 立定心志， 恒久 靠 主。
{11:24} 这巴 拿巴原 是个 好人， 被圣灵 充满， 大有信心。 于是 有许多人归 服了 主。
{11:25} 他又往大数去找 扫 罗，
{11:26} 找着 了， 就带他到安 提 阿 去。 他们足有一年 的工夫 和教会 一同 聚集， 教训了许多人。 门徒称为「 基督徒」 是从 安 提 阿 起首。
{11:27} 当那些日子， 有几位先知 从耶路撒冷下 到 安 提 阿。
{11:28} 内中有一个， 名叫亚迦 布， 站起来， 藉着 灵指明 普世将有大 饥荒。 这事到克劳 第 凯撒 年间 果然 有了。
{11:29} 于是门徒定意照 各人的 力量捐钱， 送去供给 住在 犹太 的 弟兄。
{11:30} 他们就这样 行， 把捐项托巴 拿 巴和 扫 罗送到众 长老 那里。
{12:1} 那时， 希律王下手 苦 害 教会中 几个 人，
{12:2} 用刀杀 了 约翰的哥哥 雅 各。
{12:3} 他见犹太人 喜欢 这事， 又去捉拿 彼得。 （ 那时 正是除 酵 的 日子。 ）
{12:4} 希律拿了彼得 收 在监里， 交付 四 班兵丁 看守， 每 班四个人， 意思 要在依丝翠 节后， 把他 提出来， 当着 百姓 办 他。
{12:5} 于是 彼得被囚在监里； 教会 却为 他不 住的 祷告 上帝。
{12:6} 希律将要 提他出来的前 一夜， 彼得 被两条 铁链锁着， 睡在 两个兵丁 当中； 看守 的 人也 在 门外 看守。
{12:7} 忽然， 有主的 一个天使站在 旁边， 监 里有光 照耀； 天使拍彼得 的 肋旁， 拍 醒了 他， 说： 「 快快 起来！ 」 那 铁链就从他 手上 脱落 下来。
{12:8} 天使对他说： 「 束 上带子， 穿上鞋。 」 他就 那样作。 天使 又说： 「 披上 外衣， 跟着 我来。 」
{12:9} 彼得就出来 跟着他， 不知道 天使 所作是真 的， 只当 见了 异 象。
{12:10} 过了第一层第二层 监牢， 就来到通往 城内 的铁门， 那 门自己开了。 他们出来， 走过 一条街， 天使 便 离开 他 去了。
{12:11} 彼得醒悟过来， 说： 「 我现在确知道 主 差遣他的 天使， 救了我脱离 希律的手 和犹太百姓 一切 所 指望 的。 」
{12:12} 想了一想， 就 往那称呼马可 的约翰、 他 母亲马利 亚 家 去， 在那里有 许多人 聚集 祷告。
{12:13} 彼得敲外 门， 有一个 女子， 名叫罗大， 出来 探听，
{12:14} 听得是彼得的声音， 就 欢喜的顾不得 开门， 跑进去 告诉众人说： 「 彼得 站在 门外。 」
{12:15} 他们 说： 「 你是疯了！ 」 使女 不断地说： 「 真是 他！ 」 他们 说： 「 必是 他的 天使！ 」
{12:16} 彼得不住 的敲门。 他们开了 门， 看见他， 就 甚 惊奇。
{12:17} 彼得摆手， 不要他们作声， 就告诉他们 主 怎样领他出 监； 又说： 「 你们把这 些事告诉雅 各和众 弟兄。 」 于是 他 离开， 往 别处 去了。
{12:18} 到了天亮， 兵丁 扰乱 得很， 不知道彼得 往那里 去了。
{12:19} 希律找他， 找不着， 就审问看守的 人， 吩咐把他 们拉去 杀了。 后来希 律离开犹太， 下 凯撒 利亚 去， 住在 那里。
{12:20} 希律甚不喜欢 推 罗、 西顿的 人。 他们那一带地方是 从王的地 土 得供养， 因此 就托了他们的 朋友王的内侍 臣伯 拉 斯都的 情， 一 心来 求和。
{12:21} 希律在所定 的日子， 穿上 朝服， 坐在位 上， 对 他们 讲 论 一番。
{12:22} 百姓 喊着说： 「 这是神 的 声音， 不是 人的 声音。 」
{12:23} 希律不 归 荣耀给上帝， 所以 主的天使 立刻罚他， 他被虫 所 咬， 气 就 绝了。
{12:24} 上帝的道日见 兴旺， 越发 广传。
{12:25} 巴 拿巴和扫罗 办完了他们供给 的事， 就从耶路撒冷 回来， 带着称呼马可的 约翰 同去。
{13:1} 在安 提 阿的教会中， 有 几位 先知和教师， 就是 巴拿巴和称呼 尼 结的西面、 古利 奈人路求， 与 分封之王希律同 养 的 马念， 并 扫 罗。
{13:2} 他们 事奉主、 禁食的 时候， 圣灵说： 「 要为我分派 巴拿巴和 扫罗， 去作 我召 他们 所作 的 工。 」
{13:3} 于是 禁食祷告， 按手在 他们头上， 就 打发 他们 去了。
{13:4} 他们既 被 圣灵差遣， 就下 到西流基， 从那里 坐船往 塞浦路斯 去。
{13:5} 到了撒拉 米， 就在 犹太人 各会堂里 传讲上帝 的道， 也有 约翰 作 他们的 帮手。
{13:6} 经过 海岛， 直到帕弗， 在那里遇见一个 有法术， 假充 先知 的 犹太人， 名叫 巴・ 耶稣。
{13:7} 这人 常和方伯 士 求保罗同在。 士 求保罗 是个通达人， 他请 了巴拿巴和扫 罗 来， 要听上帝 的 道。
{13:8} 只是 那行法术的 以吕马（ 这名 翻出来就是 行法术的意思） 敌 挡使徒， 要叫 方伯 不信 真 道。
{13:9} 扫罗， （ 又名保罗， ） 被 圣灵 充满， 定睛 看他，
{13:10} 并 说： 「 你这充满 各样诡诈奸恶， 魔鬼 的孩子， 众义 的仇敌啊！ 你 混乱 主的正道还不 止住 吗？
{13:11} 现在主 的手加在 你身上， 你要 瞎眼， 暂且不见 日光。 」 他的眼睛 立刻昏蒙 黑暗， 四下里求人拉着 手 领他。
{13:12} 方伯 看见所作 的事， 很希奇主 的 道， 就 信 了。
{13:13} 保罗 和他的 同人从帕弗 开船， 来到旁 非利亚的 别 加， 约翰就 离开他们， 回 耶 路撒 冷 去。
{13:14} 他们离了别加 往前行， 来到彼 西底的 安提啊， 在安息 日 进 会堂 坐下。
{13:15} 读完了 律法和先知 的书， 管 会堂的， 叫人过去， 对 他们说： 「 诸位 弟兄， 若有什么劝勉 众人 的 话， 请说。 」
{13:16} 保罗 就 站起来， 举手 示意， 说： 「 以色列 人和一切敬畏 上帝 的 人， 请听。
{13:17} 这以色列民的上帝 拣选了我们的祖宗， 当 民在埃及地 作客 旅的时候 抬举他们， 用大能的 手 领他 们 出来。
{13:18} 又在旷野容忍他们， 约有 四十 年。
{13:19} 既灭了 迦南地七 族的 人， 就把 那地 分给 他们 为 业；
{13:20} 此后他给他们设立 士师， 约有四百五十年， 直到 先知撒母耳 的 时候。
{13:21} 后来他们求一个 王； 上帝就 将便 雅悯支派 中基士的 儿子扫罗， 给他 们 作王四十 年 之久。
{13:22} 既 废了扫罗， 就 选 立大卫作他们的 王， 又为 他作见证说： 『 我寻 得耶西的 儿子大卫， 他是合我 心意 的人， 凡事 要 遵行 我的 旨意。 』
{13:23} 从这人的后裔 中， 上帝已经 照着所 应许的， 为以色列人立了 一位 救 主， 就是 耶稣。
{13:24} 在他没有出来以 先， 约翰 向以色列 众 民宣讲 悔改 的 浸礼。
{13:25} 约翰行尽了他的 程 途说： 『 你们以为我是 谁？ 我不是他； 只是 看哪， 有一个 在我 以后来的， 我解他 脚上 的鞋带也是 不配 的。 』
{13:26} 诸位弟兄， 亚伯 拉罕的子孙 和你们中间敬畏 上帝的 人哪， 这 救世的 道 是 传给 你们的。
{13:27} 耶 路撒冷居住的 人和他们的 官长， 因为不认识 基督， 也不明白 每安息日 所读众 先知 的 书， 就把基督 定了死罪， 正应了 先知 的 预言；
{13:28} 虽然 查不出他有当 死的罪来， 还是 求 彼 拉 多 杀 他；
{13:29} 既成就了经上指着 他所记的 一切话， 就把他从 木头上 取下 来， 放在 坟墓 里。
{13:30} 上帝却叫他从 死 里 复活。
{13:31} 那从加 利利同 他上 耶路撒 冷的 人多日 看见他， 这些人 如今 在民间是他 的 见证。
{13:32} 我们也 报 好信息给你 们， 就是那应许 祖宗 的 话，
{13:33} 上帝已经向我 们这作儿女 的应验， 叫 耶稣复活 了。 正如诗篇第二篇 上记着说： 『 你是我的 儿子， 我今日 生 你。 』
{13:34} 论到上帝叫 他从 死里 复活， 不再归于朽坏， 就这样说： 「 我 必将所应许大卫 那 可靠的 恩典 赐给 你们。
{13:35} 又有 一篇上 说： 『 你 必不叫你的 圣者 见 朽 坏。 』
{13:36} 大卫按 上帝 的旨意服事 了他那世代 的 人， 就睡了， 归到他 祖宗 那里， 已见 朽 坏；
{13:37} 唯独上帝所 复活 的， 他并 未见 朽 坏。
{13:38} 所以， 诸位弟兄， 你们当晓得， 恕罪的 道 是由这人 传给 你们的。
{13:39} 你们靠摩西的 律 法， 在 一切 不得称 义的 事上信靠这人， 就 都得 称 义 了。
{13:40} 所以， 你们务要小心， 免得 先知书上所说的 临到 你们。
{13:41} 主 说： 『 你们这 轻慢 的人要 观看， 要惊奇， 要 灭亡； 因为在 你们的时候， 我行一 件事， 虽有人告诉你们， 你们 总是 不信。 』 」
{13:42} 当犹太人出 会堂的时候， 外邦人请 他们到下安息日， 再讲 这些 话给他 们 听。
{13:43} 散会 以后， 犹太 人和敬虔进 犹太教的人多 有跟从保罗、 巴 拿巴 的。 二人 对他们 讲道， 劝他们务要 恒久 在上帝 的 恩 中。
{13:44} 到下安息日， 合城的人 几乎都来聚集， 要 听 上帝 的 道。
{13:45} 但犹太 人看 见人 这样多， 就满心嫉妒， 硬 驳保罗所说 的 话， 并且 亵渎。
{13:46} 保罗和巴拿巴 放胆说： 「 上帝 的 道先讲给你们 原是 应当的； 只因你们 弃绝这道， 断定自己 不配得 永生， 看哪， 我们 就转向 外 邦 人 去。
{13:47} 因为主曾这样 吩咐我们 说： 『 我已经立 你作 外邦 人的光， 叫 你施行 救 恩， 直到 地 极。 』 」
{13:48} 外邦 人 听见这话， 就欢喜 了， 赞美主 的 道； 凡预定得永生 的 人都 信 了。
{13:49} 于是主的道 传遍 了那 一带 地方。
{13:50} 但 犹太人挑唆虔敬、 尊贵的妇女 和城内有名望 的人， 逼迫保罗、 巴拿 巴， 将他们 赶出 境外。
{13:51} 二人 对着众人跺 下脚 上的尘土， 就往 以 哥 念 去了。
{13:52} 门徒满心喜乐， 又被 圣灵 充满。
{14:1} 二人在以哥 念同 进犹太 人的会堂， 在那里讲的， 叫 犹太人和 希腊人 信 的 很多。
{14:2} 但那不信的 犹太人耸动外邦 人， 叫他们 心里 恼恨 弟兄。
{14:3} 于是二人在那里 住了 多日， 倚靠 主 放胆讲道， 主藉 他们的手 施行神迹 奇事， 证明 他的 恩 道。
{14:4} 城里 的众人 就分了党， 有附从 犹太 人的， 有附从 使 徒 的。
{14:5} 那时， 外邦人和 犹太人， 并 他们的官长， 一齐拥 上来， 要凌辱使 徒， 用 石头 打 他们。
{14:6} 使徒知道了， 就 逃往吕高尼的路 司得、 特 庇 两个城和周围 地方 去，
{14:7} 在那里 传福音。
{14:8} 路司得城里坐着 一个两脚无力 的人， 生来 是 瘸腿的， 从来没有 走过。
{14:9} 他听 保罗讲道， 保罗定睛 看他， 见他有 信心， 可得 痊愈，
{14:10} 就 大声说： 「 你起来， 两脚 站直！ 」 那人就跳起来， 而且 行走。
{14:11} 众人看见保罗 所作 的事， 就用吕高 尼的话 大声说： 「 有众神 藉着人形 降临 在我们 中间 了。 」
{14:12} 于是称巴拿 巴为朱 庇特， 称保罗 为希耳米， 因为 他说话 领 首。
{14:13} 有城外 朱庇特 的祭司牵着 牛， 拿着花圈， 来到 门前， 要同众人 向 使 徒 献祭。
{14:14} 巴拿巴、 保罗 二使徒听见， 就撕开衣裳， 跑进 众人中间， 喊着 说：
{14:15} 「 诸君， 为什么作 这些事 呢？ 我们也是人， 性情 和你 们 一样。 我们传福音 给你们， 是叫你们 转离 这些虚妄， 归向 那创造天、 地、 海、 和 其中 万物的 永生 上帝。
{14:16} 在 从前 的世代， 他容忍 列国 各行 其 道；
{14:17} 然而为 自己 未尝不显出 证据来， 就如常施 恩惠， 从天 降雨， 赏赐 丰年， 叫我们 饮食 饱足， 满心 喜 乐。 」
{14:18} 二人说了 这些话， 仅仅 的拦住 众人不 献祭 与他 们。
{14:19} 但有些 犹太人 从安提 阿和以哥念 来， 挑唆 众人， 就用石头 打 保罗， 以为他是死了， 便 拖到 城外。
{14:20} 门徒正 围着他， 他就 起来， 走进城 去。 第二天， 同巴拿 巴 往 特 庇 去，
{14:21} 对那城里的人 传 了福音， 并且教导了许多人， 就回路司得、 以 哥 念、 安 提 阿 去，
{14:22} 坚固门徒的 心， 劝他们 恒守所信 的道； 又说： 「 我们 进入 上帝的囯， 必须 经历 许多 艰难。 」
{14:23} 二人在各教会 中选立了 长老， 又 禁食祷告， 就把 他们交托 所 信 的 主。
{14:24} 二人 经过 彼 西底， 来到旁非 利 亚。
{14:25} 在别加讲了 道， 就 下亚 大利 去，
{14:26} 从那里坐船， 往安提 阿去。 当初， 他们被 众人所托、 蒙上 帝之恩， 要 办 现在所作之工， 就是 在这 地方。
{14:27} 到了那里， 聚集 了教会， 就 述说上帝 藉他们所 行的一切事， 并上帝 怎样为外 邦人 开了 信道 的 门。
{14:28} 二人就在那里同 门徒 住了 多日。
{15:1} 有几个人 从犹太下来， 教训弟兄们说： 「 你们 若不按摩西 的 规条受 割礼， 不能 得救。 」
{15:2} 那时， 保罗、 巴拿巴 与他 们大大的 纷争 辩论， 他们就定意 叫保罗、 巴拿巴和本会 中几个人， 为所辩论的， 上耶路撒冷去见 使 徒 和 长老。
{15:3} 于是教会送他们 起行。 他们经过腓尼 基、 撒玛 利亚， 随处传说外邦人归主 的 事， 叫 众 弟兄 都 甚 欢喜。
{15:4} 到了 耶路撒 冷， 教会和使 徒并长老 都 接待他们， 他们就 述说 上帝同他们 所 行的 一切事。
{15:5} 唯有 几个信徒、 是 法利赛 教门 的人， 起来 说： 「 必须 给外 邦人行割礼， 吩咐 他们遵守 摩 西的 律 法。 」
{15:6} 使徒和长老 聚会 商议 这 事；
{15:7} 辩论已经多了， 彼得就起来， 说： 「 诸位弟兄， 你们 知道 上帝早已在我们 中间拣选 了我， 叫外邦 人从我口中 得 听 福音 之道， 而且 相信。
{15:8} 知道人心 的上帝也为他们 作了见证， 赐 圣灵给他 们， 正如 他 给我 们 一样；
{15:9} 又藉着信洁净了 他们的 心， 并不 分 他们 我们。
{15:10} 既是这样， 现在 你们 为什么试探上帝， 要把我们祖宗 和我 们所不能 负的轭 放在门徒 的 颈项 上 呢？
{15:11} 我们得救， 乃是 因主耶稣 基督的恩， 和他 们一样， 这是 我们 所 信 的。 」
{15:12} 众人 都默默 无声， 听巴拿 巴 和保罗述说 上帝藉他们在外 邦 人中所行的神 迹 奇事。
{15:13} 他们 住了声， 雅 各就说： 「 诸位 弟兄， 请听 我的 话。
{15:14} 方才西门述说上帝 当初怎样眷顾 外邦 人， 从他们 中间 选取百姓归于 自己的 名下。
{15:15} 众先知的话也 与 这意思相合， 正如 经上 所写 的： 『
{15:16} 此后， 我要 回来， 重新 修造大卫倒塌 的帐幕， 把那破坏 的 重新修造 建立 起来，
{15:17} 叫余剩的人， 就是 凡称为我名下的 外邦人， 都 寻求作这些 事的 主。 」 这话是行 这些 事的 主 说的。
{15:18} 上帝从世界的 起头已 知晓他 一切 的 工。
{15:19} 「 所以据我 的 意见， 我们不可难为 那归 服了 上帝的外 邦 人；
{15:20} 只是我们 要给 他们写信， 叫 他们 禁戒 偶像的污秽和 奸淫， 并勒死的牲畜 和 血。
{15:21} 因为从 古以来， 摩西的书在各 城有人传讲， 每逢安息 日， 在 会堂 里 诵读。 」
{15:22} 那时， 使徒 和长老并全 教会定意从 他们中间拣选人， 差他们和保罗、 巴 拿巴同往 安 提阿 去； 所 拣选的就是称呼巴 撒巴的 犹大和 西拉。 这两个人 在 弟兄中 是 作 首领 的。
{15:23} 于是写信交付他们， 内中说： 「 使徒 和作 长老的弟兄们问安 提阿、 叙利亚、 基 利 家 外邦 众 弟兄 的 安。
{15:24} 我们 听说， 有几个人从 我们 这里出去， 用言语搅扰 你们， 惑乱 你们的心， 说： 『 你们必须受 割礼， 守律 法。 其实我们 并没有 吩咐 他们。
{15:25} 所以， 我们 同心定意， 拣选几个人， 差 他们同我们所亲爱的 巴拿巴 和 保罗 往你们 那里 去。
{15:26} 这二人是 为我们主 耶稣 基督 的名 不顾 性命 的。
{15:27} 我们 就差了犹大和 西拉， 他们也要亲口 诉说 这些 事。
{15:28} 因为圣灵 和我们定意不 将别的重担 放在你们身上； 唯 有几件事 是 不可 少的，
{15:29} 就是禁 戒祭偶像的肉 和血， 并勒死 的牲畜 和奸淫。 这 几件你们若 能保守 自己不犯就好了。 愿 你们 平安！ 』 」
{15:30} 他们 既奉了 差遣， 就下 安提阿 去， 聚集众人， 交付 书信。
{15:31} 众人念 了， 因为信上 安慰 的 话 就 欢喜 了。
{15:32} 犹大和西拉也是 先知， 就用 许多话 劝勉 弟兄， 坚固 他们。
{15:33} 住了些日子， 弟兄们 打发他们平平安安的 回到 使徒们 那里 去。
{15:34} 唯有西拉定意仍 住在 那里。
{15:35} 但保罗和巴拿巴 仍住在 安提啊， 和 许多 别人一同 教训人， 传 主 的 道。
{15:36} 过了些日子， 保罗对巴拿 巴说： 「 我们可以再到从前 传扬主道的 各 城， 看望弟兄们 景况 如何。 」
{15:37} 巴拿 巴有意要带称呼马 可 的 约翰 同去；
{15:38} 但 保罗因为 马 可从前在旁 非利亚 离开 他们， 不和他们同 去作工， 就以 为 不可 带 他 去。
{15:39} 于是二人起了争论， 甚至 彼此分开。 巴 拿 巴 带着马可， 坐船 往 塞浦路斯 去；
{15:40} 保罗拣选了西 拉， 也离开， 蒙 弟兄们把他 交 于上帝 之恩 中。
{15:41} 他 就走遍 叙利亚、 基利家， 坚固 众 教会。
{16:1} 保罗来到特 庇， 又到 路司 得。 在那里有一个 门徒， 名叫 提摩太， 是信主 之 犹太妇人的 儿子， 他父亲 却是 希腊人。
{16:2} 路司得和以 哥 念的弟兄都 称赞 他。
{16:3} 保罗要带他 同去， 只因那些 地方 的 犹太人都知道他 父亲 是 希腊人， 就给他 行了 割礼。
{16:4} 他们 经过各城， 把耶 路撒 冷使 徒和长老所定 的 条规交给 门徒 遵守。
{16:5} 于是众教会信心 越发 坚固， 人数 天天 加增。
{16:6} 圣灵既然禁止 他们在亚细亚讲道， 他们 就经过弗吕家、 加 拉 太 一带 地方。
{16:7} 到了 每西亚的边界， 他们想要往 庇推尼 去， 灵 却不 许。
{16:8} 他们就越过每西亚， 下 到 特罗 亚 去。
{16:9} 在夜间有异象 现与 保罗。 有一个马其顿人 站着求他说： 「 请你过 到 马其顿来 帮助 我们。 」
{16:10} 保罗既看见 这异象， 我们随即想要往 马其顿去， 以为主 召我们 传福音 给那里的 人 听。
{16:11} 于是从特罗 亚开船， 一直行到撒 摩 特 喇， 第二天 到了尼亚 波 利。
{16:12} 从那里来到腓立 比， 就是马其顿 这 一方首要的 城， 也是罗马的 驻防 城。 我们在这城里 住了 几天。
{16:13} 当安息 日， 我们 出城门， 到了 河边， 知道 那里有一个祷告的 地方， 我们就坐下 对那 聚会的 妇女 讲道。
{16:14} 有一个卖紫色 布疋 的妇人， 名叫 吕底亚， 是推雅推 喇城 的人， 素来 敬拜上帝。 她 听见了， 主 就 开导 她的 心， 叫她留心听 保罗 所讲 的 话。
{16:15} 她和她 一家既 领了浸， 便求我 们说： 「 你们若以 为我是忠心 事主 的， 请到我家里来 住。 」 于是 强留 我们。
{16:16} 后来， 我们往那祷告 的地方去。 有一个 女子 迎着面 来， 她被 巫灵 所附， 是 占卜的， 叫 她 主人 们大得 财 利。
{16:17} 她跟随保罗和我 们， 喊着 说： 「 这些人 是至高上帝 的 仆人， 指示 我们 救人 的 道。 」
{16:18} 他一连多日 这样喊叫， 保罗 就心中 愁烦， 转身对那灵说： 我奉耶稣基督的 名， 吩咐你从他身上 出来！ 它当时 就 出来了。
{16:19} 使女 的主人 们 见得利 的盼望没有了， 便 揪住保罗和西拉， 拉 他们到 市上 去 见 首领，
{16:20} 又带到 官长面前说： 「 这些 人 原是 犹太人， 竟大大骚扰 我们 的 城，
{16:21} 传我们罗马人所不 可受 不可 行的 规矩。 」
{16:22} 众人就一同起来 攻击他们。 官长 吩咐剥了 他们的 衣裳， 用 棍 打；
{16:23} 打了许多棍， 便将他们下在监 里， 嘱咐禁卒 严紧 看守。
{16:24} 禁卒领了这样的 命， 就把他们下 在内 监里， 两脚 上了 木 狗。
{16:25} 约在 半夜， 保罗和西拉 祷告， 唱诗赞美上帝， 众 囚犯 也 侧耳 而 听。
{16:26} 忽然， 地大 震动， 甚至监牢的地基 都摇动了， 监门 立刻全开， 众 囚犯 的锁链 也都 松开 了。
{16:27} 禁 卒一醒， 看见 监门全开， 以为囚犯已经 逃走， 就拔 刀 要 自杀。
{16:28} 保罗大声呼叫 说： 「 不要伤害 自己！ 我们 都在 这里。 」
{16:29} 禁卒 叫人 拿灯来， 就跳进去， 战战兢兢的俯伏 在 保罗、 西 拉 面前；
{16:30} 又 领他们出来， 说： 「 两个先生， 我务 要怎样 行， 才可 以 得救？ 」
{16:31} 他们说： 「 当信 主耶稣基督， 你 和你 一家都 必 得救。 」
{16:32} 他们 就把主 的 道讲给他 和他 全家的 人 听。
{16:33} 当夜， 就在那时候， 禁卒把他们 带去， 洗 他们的伤； 他和属乎 他的 人 立时 都 受了 浸。
{16:34} 于是禁卒领他们 上自己家里 去， 给他 们摆上饭。 他 和全家， 因为 信了上帝， 都很 喜 乐。
{16:35} 到了天亮， 官长 打发差役来， 说： 「 释放那 两个 人 吧。 」
{16:36} 禁卒就把这 话告诉保罗说： 「 官长打发人来 叫 释放你们； 因此 如今可以出 监， 平平安安 的 去吧。 」
{16:37} 保罗 却说： 「 我们是 罗马人， 并没有 定罪， 他们就在众人 面前打了我们， 又把我们 下 在 监里， 现在要 私下 撵我们 出去吗？ 这诚然 是不行 的。 叫他们自己 来 领 我们 出去 吧！ 」
{16:38} 差役把这些话回禀 官长。 官长 听见 他们是罗马人， 就 害怕 了，
{16:39} 于是来劝 他们， 领他们出来， 请 他们离开 那 城。
{16:40} 二人出了监， 往 吕底亚家里去； 见了 弟兄们， 劝慰他们一番， 就走 了。
{17:1} 保罗和西 拉经过暗妃坡 里、 亚波 罗尼亚， 来到帖 撒 罗 尼迦， 在那里有 犹太 人的 会堂。
{17:2} 保罗照 他素 常 的 规矩 进去， 一连三个 安息日， 本着 圣经 与他 们 辩论，
{17:3} 讲解 陈 明基督 必须受害， 从死里 复活； 又说： 「 我所 传与 你们的 这位耶稣 就是 基督。 」
{17:4} 他们中间有些人 信了， 就附从保罗 和 西拉， 并有许多 虔敬的希腊人， 尊贵 的妇女 也 不少。
{17:5} 但那 不信的 犹太人心里嫉妒， 招 聚了些市井 匪类， 搭伙成群， 耸动合 城的人 闯进耶 孙 的家， 要将 保罗、 西 拉 带到 百姓 那里。
{17:6} 找不着他们， 就把 耶 孙和几个弟兄 拉到地方官那里， 喊叫说： 「 那搅乱 世界 的 也 到这 里来 了，
{17:7} 耶孙 收留他们。 这些人都 违背凯撒的命令， 说 另有 一个 王 耶稣。 」
{17:8} 众人 和 地方官 听见这些话， 就 惊慌 了；
{17:9} 于是 取了耶孙 和其余之人的保 状， 就 释放 了 他们。
{17:10} 弟兄们随即在 夜间打发保罗和西 拉往 庇哩亚 去。 二人到了， 就 进入 犹太 人的 会堂。
{17:11} 这地方的人比帖 撒 罗尼 迦的人更显为 贵， 甘心领受 这道， 天天考查 圣经， 要 晓得 这道 是与 不是。
{17:12} 所以 他们中间多有相信 的， 又有希腊 尊贵的 妇女， 男子 也 不少。
{17:13} 但帖撒罗尼迦 的犹太人知道 保罗 又在庇哩 亚传上帝的 道， 也就往那里去， 耸动 百姓。
{17:14} 当时， 弟兄们 便随即 打发 保罗像是往海边 去； 只是西 拉和提摩太仍 住在 庇 哩 亚。
{17:15} 送保罗 的 人带他到了 雅典， 既领了保罗 的命， 叫西 拉和 提摩太速速到 他 这 里来， 就 回去 了。
{17:16} 保罗在 雅典等候他们的 时候， 看见满城都是 偶像， 就灵 里 着急；
{17:17} 于是在会堂里与 犹太 人和虔敬的 人， 并每日在 市上 所 遇见 的 人， 辩论。
{17:18} 还有伊壁鸠鲁 和 斯多 亚两门 的学士， 与他 争论。 有的 说： 「 这 胡言乱语的 要说 什么？ 」 有的说： 「 他 似乎是 传说外邦众神 的。 」 这 话是因保罗传讲 耶稣 与 复活 的 道。
{17:19} 他们 就把他带到亚 略巴古， 说： 「 你 所讲的 这 新道， 我们也可以 知道 吗？
{17:20} 因为你 有些奇怪的事 传到我们耳中， 我们愿意 知道这些 事 是什么 意思。 」
{17:21} （ 雅典 人和住在那里的客人 都不顾别的 事， 只 将 新闻 说说 听听。 ）
{17:22} 保罗 站在马 尔 斯 山中， 说： 「 众位雅典 人 哪， 我看 你们凡事 很 迷信 的。
{17:23} 我 经过的 时候， 观看 你们所敬拜的， 遇见 一座坛， 上面写着『 给那 未识 之神』 。 你们所不认识 而敬拜的， 我 现在把他 告诉 你们。
{17:24} 创造宇宙和其中 万物的上帝， 既是 天地 的主， 就 不住 人手所造 的 殿，
{17:25} 也不用 人手敬拜， 好像缺少什么； 自己倒 将生命、 气息、 万物， 赐给 众人。
{17:26} 他从一血脉 造出万族的 人住 在全地上， 并且预先定准 他们的 年限， 和 所住 的 疆界。
{17:27} 要叫 他们寻求主 或者可以 揣摩而得， 其实 他 离我们 各人 不远；
{17:28} 我们 生活、 动作、 存留， 都在乎 他。 就如 你们 作诗的， 有 人说： 『 我们 也是 他所 生的。 』
{17:29} 我们既是上帝所生 的， 就 不当以为 上帝的上帝之 格像人用 手艺、 心思， 所雕刻的 金、 银、 石。
{17:30} 世人蒙昧无知 的 时候， 上帝并不 追究， 如今却吩咐 各处 的人 都要 悔改。
{17:31} 因为他已经 定了日子， 要以 他所设立的人按 公义审判世界； 他 已叫他从死里 复活， 给众人作可信 的 凭据。 」
{17:32} 众人 听见从死里复活的 话， 就有讥诮他的； 又有 人说： 「 我们 再听你讲 这个 吧！ 」
{17:33} 于是 保罗从他们当中 离开 去了。
{17:34} 但 有几个人 贴近他， 信了 主， 其中有亚 略巴古的官 丢 尼修， 并 一个妇人， 名叫大马 哩， 还有 别人 一同 信从。
{18:1} 这些事以后， 保罗 离了雅典， 来到 哥 林 多。
{18:2} 遇见一个犹太人， 名叫 亚居拉， 他生在 本都； （ 因为 克劳 第 命 犹太人都离开 罗马； ） 新近带着妻百基 拉， 从意大利来。 保罗 就 投奔 了 他们。
{18:3} 他们 本是制造 帐棚为 业。 保罗因与他们 同业， 就 和他 们同住 作 工。
{18:4} 每逢安息 日， 保罗 在会堂里辩论， 劝 化 犹太 人和 希腊人。
{18:5} 西拉 和提摩 太从 马其顿 来的时候， 保罗灵里 迫切， 向 犹太人证明 耶稣 是 基督。
{18:6} 他们 既抗拒、 亵渎， 保罗就抖 着衣裳， 说： 「 你们的血 归到你们 自己 头上， 我却干净。 从今以后， 我要往外邦 人 那里 去。 」
{18:7} 于是 离开那里， 到了 一个人的 家中； 这人名叫提 多犹士都， 是敬拜 上帝的， 他的 家 靠近 会堂。
{18:8} 管会堂 的基利司布和 全家都信了主， 还有 许多哥林 多人听了， 就 相信 受 浸。
{18:9} 夜间， 主在 异 象中对保罗 说： 「 不要 怕， 只管讲， 不要 闭口，
{18:10} 有我与你同在， 必没有人下手害 你， 因为 在这 城里我有 许多 的 百姓。 」
{18:11} 保罗在那里 住了一年 零六个月， 将上帝的 道 教训 他们。
{18:12} 到迦流作亚 该亚方 伯的 时候， 犹太人同心 起来 作乱， 攻击保罗， 拉 他到 公堂，
{18:13} 说： 「 这个人 劝人不 按着律 法 敬拜 上帝。 」
{18:14} 保罗刚要开口， 迦流 就对 犹太 人说： 「 你们这些 犹太人啊！ 如果 是为不义 或奸恶 的事， 我理当 耐性 听 你们。
{18:15} 但 所 争论的， 若是关 乎言语、 名目， 和你们的 律 法， 你们自己 去办吧！ 这样的 事 我不 愿意 审问。 」
{18:16} 就把他们撵出 公堂。
{18:17} 众 希腊人 便揪住管会堂 的 所提尼， 在堂前打 他。 这些事迦流 都 不管。
{18:18} 此事以后， 保罗仍住了好 一段时候， 就 辞别了 弟兄， 坐船 往叙利亚 去； 百 基拉， 亚 居拉 和他同去。 他因为 许过愿， 就在 坚 革 哩剪 了 头发。
{18:19} 到了以弗所， 保罗就把 他们 留在那里， 自己进了 会堂， 和 犹太人 辩论。
{18:20} 众人请他多住 些 日子， 他却 不 允，
{18:21} 就 辞别 他们， 说： 「 我 务要在耶路撒 冷 守这将到的 节期； 上帝若 许我， 我还要回到 你们这里。 」 于是 开船 离了以 弗 所。
{18:22} 在凯撒利亚下了 船， 就上 耶路撒冷 去问教会安， 随后 下安 提 阿 去。
{18:23} 住了些日子， 又离开那里， 挨次 走遍 加拉太 和弗吕 家 各地， 坚固 众 门徒。
{18:24} 有一个犹太人， 名叫亚 波罗， 来到以弗 所。 他生在亚 力 山 太， 是有口才 的， 最能 讲解 圣经。
{18:25} 这人已经在主的 道上受了 教训， 灵里火热， 将 主的事竭力 讲论教训人； 只是他 单晓得 约翰 的 浸礼。
{18:26} 他在会堂里 放胆讲道； 百基 拉， 亚居拉 听见， 就接他 来， 将上帝的道给他 讲解 更加 完备。
{18:27} 他想要往亚该亚 去， 弟兄们就写信 劝门徒 接待他。 他到了 那里， 多 帮助 那蒙恩信 主 的 人，
{18:28} 在众人面前 极有 能力驳倒犹太人， 引 圣经 证明耶稣 是 基督。
{19:1} 亚波罗在哥 林 多的时候， 保罗 经过 了 上边一带地方， 就来到以 弗所； 在那里 遇见 几个 门徒，
{19:2} 他问他们说： 「 自你们信 了 这道以来， 受了 圣灵没有？ 」 他们回答 他说： 「 没有， 也未曾 听见 有圣灵 赐 下来。 」
{19:3} 保罗说： 「 这样， 你们 受 的是什么 浸呢？ 」 他们说： 「 是 约翰 的 浸。 」
{19:4} 保罗说： 「 约翰 所 行的 原是 悔改的浸， 告诉百姓当信 那在他 以后 要来的， 就是 基督 耶稣。 」
{19:5} 他们听见这话， 就奉 主耶稣 的 名 受 浸。
{19:6} 保罗按手 在他们 头上， 圣灵便降 在他们身上， 他们 就说方言， 又说 预言。
{19:7} 一共约有十二 个人。
{19:8} 保罗进会堂， 放胆 讲道， 一连三个月， 辩论 上帝囯 的 事， 劝 化 众人。
{19:9} 后来， 有些 人心里 刚硬不信， 在 众人面前毁 谤这道， 保罗就 离开他们， 也叫门徒 与他们分离， 便在 推喇 奴的 学 房 天天 辩论。
{19:10} 这样 有两年 之久， 叫 一切住在 亚细亚的， 无论是 犹太人， 是希腊人， 都 听见主耶稣 的 道。
{19:11} 上帝 藉 保罗的手行了些 非常 的 奇事；
{19:12} 甚至有人从 保罗身上拿手巾 或围裙放在病人 身上， 病就 退了， 恶灵 也 出去 了。
{19:13} 那时， 有几个 流离飘荡、 赶鬼魔 的犹太人， 向那被恶 灵附的 人擅自 称主耶稣 的名， 说： 「 我们奉保罗 所 传的耶稣 勒令 你们 出来！ 」
{19:14} 作这 事的， 有犹太 祭司长士 基 瓦 的 七个 儿子。
{19:15} 恶 灵 回答他们说： 「 耶稣我 认识， 保罗我也知道。 你们 却是 谁 呢？ 」
{19:16} 恶灵所附 的人就跳 在他们身上， 制伏他们， 胜 了 他们， 叫他们 赤 着 身子 受了伤， 从那 房子 里 逃出 去了。
{19:17} 凡住在以弗所 的， 无论是犹太人， 是 希腊人， 都 知道这事， 也都 惧怕； 主 耶稣的名从此就 尊 大 了。
{19:18} 那已经信 的， 多 有人来承认 诉说 自己 所 行的 事。
{19:19} 平素行邪术 的， 也有许多人把 书 拿来， 堆积在 众人面前焚烧。 他们 算计 书价， 便 知道共合 五万 块钱。
{19:20} 上帝的道大大兴旺， 而且 得胜， 就是 这样。
{19:21} 这些事 完了， 保罗灵 里定 意 经过了马其顿、 亚该亚， 就往 耶路撒 冷去； 又说： 「 我到了那里 以后， 也 必须往 罗马 去看 看。 」
{19:22} 于是从帮助 他的人中打发 提摩太、 以拉都 二人 往 马其顿 去， 自己 暂时 等在 亚细亚。
{19:23} 那时， 因为这道 起 的 扰乱 不小。
{19:24} 有一个 银匠， 名叫底米丢， 是制造戴 安娜神银 龛的， 他 使 这样手艺人 得利 不少。
{19:25} 他聚集他们和同行 的工人， 说： 「 众位， 你们 知道我们是 倚靠 这手艺 得 财。
{19:26} 这保罗不但在 以弗所， 也 几乎在亚细亚全 地， 引诱 迷惑许多人， 说： 『 人手所作 的， 不是神。 』 这是你们所 看见 所 听见 的。
{19:27} 这样， 不独我们这 手艺被人 轻 弃， 就是 大女神戴安娜的 庙也要被人轻看， 连亚细亚 全地和 普世上所敬拜 的大女神 之 威荣也要 消灭 了。 」
{19:28} 众人 听见 这些话， 就 怒气填胸， 喊着 说： 「 大哉， 以弗 所 人的戴 安娜 啊！ 」
{19:29} 满城都 轰动起来。 众人拿住与 保罗同行 的马其顿人该 犹 和亚 里达古， 齐心 拥 进 戏园 里 去。
{19:30} 保罗想要 进去， 到 百姓 那里， 门徒却不许 他 去。
{19:31} 还有亚细亚 几位首领， 是保罗 的朋友， 打发人来 劝 他， 不要 冒险到戏园 里 去。
{19:32} 聚集的 人纷纷乱乱， 有喊叫这个 的， 有喊叫 那个的， 大半 不知道 是 为什么 聚集。
{19:33} 有人把 亚 历山大从 众人中带出 来， 犹太人推他 往前， 亚历山 大就 摆手 示意， 要向 百姓 分 诉；
{19:34} 只因他们认出 他是犹太人， 就大家同声 喊着说： 「 大 哉！ 以 弗所 人的戴 安娜啊！ 」 如此 约有 两 小时。
{19:35} 那城里 的书记， 安抚了 众人， 就说： 「 以弗 所人 哪， 谁不知道以弗 所人的城， 是 敬拜大女神戴 安娜， 和从朱庇特那里 落下 来的 像 呢。
{19:36} 这些 事 既是驳不倒的， 你们就 当 安静， 不可 造次。
{19:37} 你们把这些 人 带来， 他们 并没有 抢夺教会之物， 也没有 谤 讟 你们的 女神。
{19:38} 若是底米 丢和他同行的 工匠 有控告 人的 事， 自有公堂， 也 有方 伯 可以彼此 对 告。
{19:39} 你们若问别的事， 就可以 按着律法 聚集 断定。
{19:40} 今日的扰乱本是 无缘无故， 我们难免被 查问。 论 到这样聚众， 我们 也说不出 所以然 来。 」
{19:41} 说了 这 话， 便叫 众人 散去。
{20:1} 乱定之后， 保罗请门徒 来， 抱了 他们， 就辞别 离开， 为要 往 马其顿 去。
{20:2} 走遍 了那一带 地方， 用许多话 劝勉 众人， 然后 来到 希腊。
{20:3} 在那里住了三个月， 将要 坐船 往 叙利亚 去， 犹太人设计 要害 他， 他就定 意 从 马其顿 回去。
{20:4} 同他到亚细亚 去的， 有 庇哩亚 人 所 巴特， 帖撒罗尼迦 人亚 里达古和西 公 都， 还有 特庇人该犹， 并提 摩 太， 又有亚细亚 人推基古 和 特 罗 非 摩。
{20:5} 这些人先走， 在 特 罗亚 等候 我们。
{20:6} 过了 除酵 的日子， 我们从腓 立比开船， 五天到了特罗 亚， 和他们相会， 在那里 住了 七天。
{20:7} 七日的 第一日， 我们 聚会 擘 饼 的时候， 保罗因为要次日 起行， 就 与他 们 讲论， 直讲 到 半夜。
{20:8} 他们聚会的那座 楼上， 有 许多 亮光。
{20:9} 有一个 少年人， 名叫 犹 推古， 坐在窗台 上， 困倦沉睡。 保罗 讲了多时， 少年人 睡熟了， 就从三层楼上 掉下 去； 扶起他来， 已经 死了。
{20:10} 保罗 下去， 伏在他身上， 抱着他， 说： 「 你们 不要 发慌， 他的生气 还在 身上。 」
{20:11} 保罗又上去， 擘 饼， 吃 了， 谈论许久， 直到 天亮， 这才 走了。
{20:12} 有人把那少年人 活活的 领来， 得的 安慰 不小。
{20:13} 我们 先上船， 开往亚朔 去， 意思要在 那里接保罗； 因为 他是这样安排的， 他自己 打算 要 步行。
{20:14} 他 既在亚朔与我们 相会， 我们就 接他上船， 来到 米 推 利 尼。
{20:15} 我们 从那里开船， 次日 到了基阿 的对面； 又次日， 到了撒摩， 就在 特基 林停泊； 又 次日， 来到米 利 都。
{20:16} 乃因 保罗 早已定意越过以 弗所， 免得在亚细亚 耽 延， 他急忙前走， 巴不得赶 五旬节能到 耶 路撒 冷。
{20:17} 保罗从米利都 打发人 往 以 弗所去， 请教 会的 长老 来。
{20:18} 他们来了， 保罗 就说： 「 你们知道， 自从 我到亚细亚的 日子以来， 在你们中间 始终 为人 如何，
{20:19} 服事主， 凡事谦卑， 眼中多多 流泪， 又因 犹太人的 谋害， 经历 试探。
{20:20} 你们也知道， 凡与 你们有益的， 我没有一样避讳 不说 的， 或在众人 面前， 或在各人 家里， 我都 教导 你们；
{20:21} 又对犹太人， 和 希腊人， 证明 当向上帝 悔改， 信 靠 我们 的主 耶稣 基督。
{20:22} 现在我往耶路撒 冷去， 心灵被 捆绑， 不知道在那里要 遇见 什么 事；
{20:23} 但知道圣灵在各 城里向我 指证， 说有捆锁 与 患难 等待 我。
{20:24} 但这些事 都没有 动摇 我， 我却 不以性命 为念， 也 不看为 宝贵， 只要欢欢喜喜 行完我的 路程， 成就我从 主耶稣所领受 的职事， 证明 上帝 恩典 的 福音。 」
{20:25} 「 我素常在你们 中间来往， 传 讲上帝 囯的 道， 如今看哪， 我晓得 你们以后都不 得 再见我的 面 了。
{20:26} 所以我今日向 你们证明， 你们中间无论 何人 死亡， 我 于众人的 血 是 洁净 的。
{20:27} 因为上帝的旨意， 我 并没有一样避讳 不 传给 你们的。
{20:28} 圣灵 立你们作全 群的监督， 你们就 当为自己谨慎， 也为全群谨慎， 喂养 上帝的教会， 就是他用 自己血 所 买来 的。
{20:29} 我知道， 我去 之后必有 凶暴的 豺狼进入 你们中间， 不 爱惜 羊群。
{20:30} 就是你们中间， 也必有人起来 说悖 谬的 话， 要引诱 门徒 跟 从 他们。
{20:31} 所以 你们应当警醒， 记念 我三年 之久 昼夜不住的流泪、 劝戒 你们 各人。
{20:32} 弟兄们， 如今 我把你们交托上帝 和他恩典 的道； 这道 能建立你们， 叫你们 和一切成圣的人 同 得 基业。
{20:33} 我未曾贪图 一个 人的金、 银、 衣服。
{20:34} 我这 两只手常供给我和 同人的 需用， 这是 你们 自己 知道 的。
{20:35} 我凡事 给你 们 指示了， 叫你们 知道应当这样劳苦， 扶助软弱的人， 又 当记念主耶稣 的 话， 说： 『 施 比 受 更为 有福。 』 」
{20:36} 保罗说完了这话， 就 跪下 同 众人 祷告。
{20:37} 众人痛哭， 抱着 保罗 的 颈项， 和他 亲嘴。
{20:38} 叫他们 最伤心 的， 就是 他说「 以后不能 再见我的面」 那 句话， 于是送他 上船 去了。
{21:1} 我们 离别了众人， 就 开船一直行 到哥 士。 第二天到了罗底， 从那里 到 帕 大 喇，
{21:2} 遇见一只 船要往 腓尼基 去， 就上船 起 行。
{21:3} 望见塞浦路斯， 就从 南边 行过， 往叙利亚去， 我们就在 推罗上岸， 因为 船要在 那里 卸货。
{21:4} 找着了门徒， 就在 那里住了七天。 他们被 灵感动， 对 保罗 说： 「 不要上耶 路撒 冷 去。 」
{21:5} 过了 这几天， 我们就起身 前行。 他们众人同 妻子儿女， 送 我们到 城外， 我们都 跪在 岸上 祷告。
{21:6} 彼此 既辞别 了， 我们上了船， 他们 就 回家 去了。
{21:7} 我们从推罗行 尽 了水路， 来到多 利买， 就 问那里的弟兄 安， 和他们同住 了 一天。
{21:8} 第二天， 我们作保罗同伴 的人离开那里， 来到凯撒利 亚， 就 进了传福音 的腓利家里， 和他 同住。 他是 那 七个执事 里 的 一个。
{21:9} 他有四个女儿， 都是 处女， 是说 预言 的。
{21:10} 我们在那里多住了 几天， 有一个先知， 名叫 亚 迦布， 从 犹太 下来，
{21:11} 到了我们这里， 就拿保罗的 腰带捆上自己的 手脚， 说： 「 圣灵说： 『 犹太人在 耶路撒 冷， 要 如此捆绑这腰带 的 主人， 把他交在外 邦 人 手里。 』
{21:12} 我们和那本地 的人 听见这些 话， 都苦劝保罗不要 上 耶 路撒 冷 去。
{21:13} 保罗说： 「 你们 为什么这样 痛哭， 使我心碎呢？ 我为主耶稣 的名， 不但 被人捆绑， 就是死 在 耶路撒冷也是 愿意 的。 」
{21:14} 保罗既不听劝， 我们便住了口， 只说： 「 愿 主的 旨意 成就。 」 便了。
{21:15} 过了 几日， 我们收拾 行李上 耶 路撒 冷 去。
{21:16} 有凯撒利亚 的几个门徒 和我们同去， 带我们到 一个老门徒的 家里， 叫我们与他同住； 他 名叫拿 孙， 是 塞浦路斯 人。
{21:17} 到了耶路撒冷， 弟兄们 欢欢喜喜的 接待 我们。
{21:18} 第二天， 保罗同我们 去见 雅 各； 长老 们 也都 在那里。
{21:19} 保罗问了 他们安， 便将上帝 用他传教， 在外邦 人 中间 所行之事， 一一 的 述说 了。
{21:20} 他们听见， 就 归 荣耀与主， 对保罗 说： 「 兄台， 你看犹太 人中信主的 有多少 万， 并且都为 律 法 热心。
{21:21} 他们听见人说： 「 你教训一切 在外 邦的 犹太人离弃摩西， 对 他们说： 「 不 要给孩子 行割礼， 也不 要 遵行 条规。
{21:22} 这可 怎么办呢？ 众人 必要一同 聚集； 因他们要 听见 你来 了。
{21:23} 你就 照着我们所 告诉 你的行吧！ 我们 这里 有 四个人， 都有 愿 在 身；
{21:24} 你带他们去， 与他们一同行 洁净的 礼， 替他们拿出 规费， 叫他们 得以剃头。 这样， 众人就可知道， 先前所听见你的 事 都是 虚的； 并可知道， 你自己为人， 循规蹈矩， 遵守 律 法。
{21:25} 至于信主 的 外邦人， 我们已经写信 拟定， 叫 他们 不必 遵守 那些东西， 只谨忌 那祭偶像之物， 和 血， 并勒死的 牲畜， 与 奸淫。 」
{21:26} 于是保罗带着 那四个人， 第二天 与他们一同 行了洁净的礼， 进了殿， 报明 洁净的日期满足， 只 等 祭司为 他们 各人 献祭。
{21:27} 那七日 将完， 从 亚细亚来的 犹太人看见 保罗在 殿里， 就耸动 了 众人， 下 手拿 他，
{21:28} 喊叫 说： 「 以色列人 来帮助， 这就是在各处教训 众人 糟践我们百姓和律 法， 并这 地方的。 他 又带着希腊人进殿， 污秽 了 这 圣地。 」
{21:29} （ 这 话是 因他们曾 看见以弗所人特罗 非摩 同保罗 在城里， 以为保罗 带 他 进了 殿。 ）
{21:30} 合城都震动， 百姓 一齐跑来， 拿住 保罗， 拉他出殿， 殿 门立刻 都 关了。
{21:31} 他们 正想 要杀 他， 有人 报信给 营里的 军长说： 「 耶 路撒 冷合城 都 乱了。 」
{21:32} 军长立时带着兵丁 和 几个百夫长， 跑下 去到他们 那里。 他们见了军长 和兵丁， 就 止住 不打 保罗。
{21:33} 于是军长 上前拿住 他， 吩咐用 两条铁链 捆锁； 又问他 是什么人， 他所作 的 是什么 事。
{21:34} 众人 有 喊叫这个 的， 有 喊叫那个的； 军长因为这样乱 嚷， 得不着 实情， 就 吩咐 人将保罗带进 营 楼去。
{21:35} 到了 台阶上， 众人 挤得 凶猛， 兵丁 只得 将保罗 抬起 来。
{21:36} 众人跟在 后面， 喊着 说： 「 除掉 他！ 」
{21:37} 将要带他进营 楼， 保罗 对军长 说： 「 我对 你说 句话 可以 不可以？ 」 他说： 「 你懂得希腊 话 吗？
{21:38} 你莫非是从前 作乱、 带领四千 凶徒往 旷野去的 那 埃及人 吗？ 」
{21:39} 保罗 说： 「 我本 是犹太人， 生在 基利家的大数 城， 并不是 无名小城的人。 求你 准 我对 百姓 说话。 」
{21:40} 军长准了。 保罗 就站在台阶上， 向百姓摆手示意， 他们 都静默无声， 保罗便用希伯 来 话 对 他们 说：
{22:1} 「 诸位父兄 请听， 我现在 对 你们 分 诉。 」
{22:2} （ 众人 听他 说的是希伯来 话， 就 更加 安静 了。 ）
{22:3} 保罗说： 「 我诚然 是犹太人， 生在 基利家的 大数城， 长在这城里， 在 迦 玛 列 门下， 按着 我们祖宗严紧的律 法受教， 热心事奉上帝， 像 你们 众人 今日 一样。
{22:4} 我也曾 逼迫奉这道 的 人， 直到死地， 无论男女 都 锁 拿下 监。
{22:5} 这是大祭司 和众长老 都可以给我 作见证的。 我又领了他们达 与弟兄 的书信， 往大马士革去， 要把在那里奉这道 的人 锁拿， 带到 耶 路撒 冷 受刑。 」
{22:6} 「 我将到大马士革， 正 走的时候， 约在 正午， 忽然从 天上发大 光， 四面 照着 我。
{22:7} 我 就仆 倒在地， 听见 有声音对 我说： 『 扫罗！ 扫 罗！ 你 为什么 逼迫 我？ 』
{22:8} 我 回答说： 『 主啊， 你是 谁？ 』 他说： 『 我就是你 所 逼迫的拿撒 勒人 耶稣。 』
{22:9} 与我同行 的人 实在 看见了那光， 并且 害怕， 却没有 听明 那位对我 说话 的 声音。
{22:10} 我说： 『 主啊， 我当作什么？ 』 主说： 『 起来， 进大马士革 去， 在那里， 要将所派你 作 的一切事 告诉 你。 』
{22:11} 我因那光 的荣耀不能 看见， 同行 的人就拉着我 手 进了 大马士革。
{22:12} 那里有一个人， 名叫亚拿 尼亚， 按着 律法是虔诚人， 为 一切住在那里的 犹太人 所 称赞。
{22:13} 他 来 见我， 站在 旁边， 对我说： 『 兄弟 扫罗， 你可以 看见。 』 我当时往上 一看， 就 看见 了 他。
{22:14} 他又说： 『 我们 祖宗的上帝 拣选了你， 叫你 明白他的旨意， 又得见 那义 者， 听他 口中 所出 的 声音。
{22:15} 因为 你要将所 看见的， 所听见的， 对着 众人 为他 作见证。
{22:16} 现在你为什么耽 延呢？ 起来， 求告 主的名 受 浸， 洗去 你的 罪。 』 」
{22:17} 「 后来， 我再到 耶路撒冷， 在殿 里祷告 的时候， 魂 游 象 外，
{22:18} 看见主 向我说： 『 你赶紧 的离开耶 路撒冷， 不可迟延； 因你为我 作 的见证， 这里 的 人 必不 领受。 』
{22:19} 我 就说： 『 主啊， 他们知道我从前把 信 你的人收在 监 里， 又在各会堂 里 鞭打 他们。
{22:20} 并且你的殉道者 司提反被害 流血的时候， 我也 站在旁边欢喜 他的死； 又 看守 害死 他之 人的 衣裳。 』
{22:21} 主向我说： 『 你 去吧！ 我要差你远远 的 往外邦 人 那里 去。 』 」
{22:22} 众人听他说到 这句话， 就高声说： 「 这样的人， 从世 上 除掉他吧！ 他是 不当 活着 的。 」
{22:23} 众人 喧嚷， 摔掉衣裳， 把 尘土 向 空中 扬起 来。
{22:24} 军长就吩咐将 保罗 带进营楼去， 叫人用鞭子拷问 他， 要知道他们向 他 这样 喧嚷 是 为什么 缘故。
{22:25} 刚用皮条捆上， 保罗对旁边 站着的百 夫长说： 「 人 是罗马人， 又没有 定罪， 你们 就鞭打 他， 有这 个例 吗？ 」
{22:26} 百夫长听见这 话， 就去 见 军长， 告诉他说： 「 你要谨慎行事， 因 这人 是 罗马人。 」
{22:27} 军长就来问保罗 说： 「 你告诉 我， 你是罗马人 吗？ 」 保罗 说： 「 是。 」
{22:28} 军长说： 「 我用 许多银子 才得了这 自由。 」 保罗说： 「 我 生来 就有。 」
{22:29} 于是那些 要 拷问 保罗的人就 离开他 去了。 军长既 知道他是罗马人， 又因为 捆绑 了他， 也 害怕 了。
{22:30} 第二天， 军长为要 知道犹太人控告 保罗 的实情， 便解开 他， 吩咐祭司长 和全公会 的人都 出席， 将保罗带下 来， 叫他 站在 他们 面前。
{23:1} 保罗 定睛看着 公会的 人， 说： 「 诸位 弟兄， 我 在上帝面前 行事为人都是 凭着 良心， 直到 今日。 」
{23:2} 大祭司 亚拿尼亚 就吩咐 旁边 站着 的人打 他的 嘴。
{23:3} 保罗 对他说： 「 你这 粉饰的墙， 上帝要 打你！ 你坐 堂为的 是按律法审问我， 你竟 违背律法， 吩咐 人 打我 吗？ 」
{23:4} 站在 旁边的 人说： 「 你辱骂上帝 的 大 祭司 吗？ 」
{23:5} 保罗说： 「 弟兄们， 我不晓得他是大 祭司； 经 上记着说： 『 你不可毁谤 你 百姓 的 官长。 』 」
{23:6} 保罗看出 大众一半 是撒 都该人， 一半是 法利赛人， 就在 公会中大声说： 「 诸位弟兄， 我是法利 赛人， 也是 法利赛人的 子孙。 我现在受审问， 是 为盼望 死人 复活。 」
{23:7} 说了这话， 法利赛人和撒 都该人 就 争论起来， 会众 分为 两党。
{23:8} 因为 撒都该 人说， 没有 复活， 也没 有 天使和灵； 法 利 赛 人 却说， 两样 都有。
{23:9} 于是 大大的喧嚷 起来， 有几个 法利赛党的文 士 站起来， 争辩说： 「 我们看不出这人 有 什么恶处， 倘若有灵， 或是 天使， 对 他 说过话， 怎么样 呢？ 我们 不要 攻击 上帝 了。 」
{23:10} 那时 大起争吵， 军长恐怕保罗 被他们扯碎 了， 就吩咐兵丁 下去， 把他从众人 当中 抢 出来， 带进 营 楼去。
{23:11} 当夜， 主站在保罗 旁边， 说： 「 放心吧！ 你 怎样在 耶路撒 冷 为我作见证， 也必怎样 在 罗马 为我 作见证。 」
{23:12} 到了天亮， 几个犹太人 同谋发咒起誓， 说 他们 若不 先杀保罗 就 不吃 不喝。
{23:13} 这样同心密谋的 有 四十 多人。
{23:14} 他们来见 祭司长 和 长老， 说： 「 我们 已经发咒起了 一个大 誓， 若不先 杀 保罗 就 不吃 什么。
{23:15} 因此， 现在 你们和公会 要 知会军长， 叫他明天带下 保罗到你们这 里来， 假作要 详细察考他的 事； 我们已经预备 好了， 不等他 来到 跟前就 杀 他。 」
{23:16} 保罗的 外甥 听见他们 设下埋伏， 就来到 营 楼里 告诉 保罗。
{23:17} 保罗请一个百夫 长来， 说： 「 你领 这少年人 去见 军长， 他 有事 告诉 他。 」
{23:18} 于是把他领去 见 军长， 说： 「 被 囚的保罗 请我到他那里， 求我 领这 少年人 来见你； 他 有事 告诉 你。 」
{23:19} 军长就拉着他的 手， 走到一旁， 私下问他说： 「 你有 什么 事 告诉 我 呢？ 」
{23:20} 他说： 「 犹太人 已经 约定， 要 求你 明天 带下保罗到公会里 去， 假作 要详细 查问 他的 事。
{23:21} 你切不要随从 他们； 因为他们 有四十多人 埋伏， 已经 起誓说： 『 若不先 杀 保罗 就 不吃不喝。 现在 预备 好了， 只 等你 应允。 』 」
{23:22} 于是军长打发少年人 走， 嘱咐他说： 「 不要告诉人你将 这些 事报 给我 了。 」
{23:23} 他便叫了两个 百夫 长来， 说： 「 预备步兵二百， 马 兵七十， 长枪手二百， 今夜 亥初往凯撒 利 亚 去；
{23:24} 也要预备牲口 叫保罗 骑上， 护送 到巡抚腓力 斯 那里 去。 」
{23:25} 他 又写了文书， 大 略说：
{23:26} 「 克劳第吕 西亚， 请 巡抚 腓 力 斯 大人 安。
{23:27} 这人被犹太人拿住， 将要杀害， 我得知他是 罗马人， 就 带兵丁下去 救 他出 来。
{23:28} 因要知道他们告 他的缘故， 我就带 他 下 到他们的 公会 去，
{23:29} 便查知 他被告 是因他们律法 的辩论， 并没有什么该死 该 绑 的 罪名。
{23:30} 后来 有人把 犹太人怎样埋伏 那人的计谋 告诉我， 我就立时 解他到你那里 去， 又吩咐告他的人 在 你 面前告 他。 再见。 」
{23:31} 于是， 兵丁照所 吩咐他们的， 将 保罗 夜里 带到 安 提 帕 底。
{23:32} 第二天， 让马 兵护送， 他们 就 回 营 楼去。
{23:33} 马 兵来到凯撒利 亚， 把 文书呈给巡抚， 便叫 保罗 站在 他 面前。
{23:34} 巡抚 看了文书， 问保罗是那省 的人， 既 晓得 他是 基 利 家人，
{23:35} 就说： 「 等告 你的人 来到， 我要细听 你的事。 」 便吩咐 人 把他看守在 希 律的 衙门 里。
{24:1} 过了五 天， 大祭司亚拿 尼亚 同 几个长老， 和一个辩士 帖土 罗 下来， 向 巡抚 控告 保罗。
{24:2} 保罗被 提了来， 帖土罗就 告他说： 「 腓 力斯大人， 我们因你得 以大享太平， 并且这一 国因 着你的 先见， 作了甚大 的 贡献；
{24:3} 我们随时随地 满心 感谢 不尽。
{24:4} 唯恐多说， 你 嫌烦絮， 只求你 宽容 听我们 说 几句话。
{24:5} 我们 看这个人， 如同瘟疫 一般， 是鼓动普世上 众犹太人生乱的， 又是 拿撒 勒 教党 里 的 一个 头目，
{24:6} 连 圣殿 他也想要污秽； 我们把他捉住 了， 要按 我们 的律 法 审问。
{24:7} 不料军长 吕 西亚前来， 甚是 强横， 从我们手中 把他 夺去，
{24:8} 如今可以吩咐告 他的人到 你这里来， 你自己 究问他， 就可以知道 我们 告他的 一切事 了。 」
{24:9} 众犹太人也随着 告 他说： 「 事情 诚然 是 这样。 」
{24:10} 巡抚 点头叫保罗说话， 他就回答说： 「 我 知道你在这 国里 断 事多年， 所以我 乐意 为 自己 分 诉。
{24:11} 你查问 就可以知道， 从 我 上耶 路撒冷敬拜到 今日 不过 有 十二 天。
{24:12} 他们并没有 看见 我在 殿里， 或是在会堂里， 或是在 城里， 和 人辩论， 耸动 众人。
{24:13} 他们现在 所告我的事 并不 能对 你 证实 了。
{24:14} 但有一件事， 我向你 承认， 就是他们所称为 异端的道， 我正按着那道 敬拜我祖宗的上帝， 又 信合乎 律法的， 和 先知书上一切 所 记载 的。
{24:15} 并且靠着上帝， 盼望 死人， 无论善恶， 都要 复活， 就是他们自己 也有 这个 盼望。
{24:16} 我因此 自己勉励， 对上帝 对人， 常 存无 亏 的 良心。
{24:17} 过了几年， 我 带着 赒济本国的 捐项 和供献 的 物 上去。
{24:18} 正献的时候， 他们 看见 我在殿 里已经 洁净了， 并没有 聚众， 也没有 吵嚷， 唯有几个 从 亚细亚 来的 犹太人。
{24:19} 他们 若有告我的 事， 就应当到 你 面前 来 告 我。
{24:20} 即或不然， 这些人 若看出我 站在 公会前的 时候， 我有不法 的地方， 他们 自己也可以 当面 说明。
{24:21} 纵然 有， 也 不过一句话， 就是我 站在 他们中间 大声说： 『 我 今日在你们 面前受审， 是 为 死人 复活 的 提问。 』 」
{24:22} 腓力斯 听见这些事， 本是 详细 晓得这道， 就 支吾 他们 说： 「 且 等军长吕 西亚下来， 我要 彻查 你们的 事。 」
{24:23} 于是 吩咐百夫长看守 保罗， 并且宽待他， 也不 拦阻他的 亲友 来 供给 他。
{24:24} 过了 几天， 腓 力斯和他 夫人― 犹太的女子 土西 拉― 一同 来到， 就叫了 保罗 来， 听他 讲 论信基督 的 道。
{24:25} 保罗讲 论公义、 节制， 和将来的审判。 腓 力斯甚觉 恐惧， 说： 「 你暂且 去吧， 等我 得便 再 叫 你来。 」
{24:26} 腓力斯 又盼望保罗为得 释放 而送他银钱； 所以屡次 叫他 来， 和他 谈论。
{24:27} 过了两年， 波求非斯都接了 腓力斯的任； 腓 力斯要讨 犹太人的喜欢， 就 留 保罗在 监 里。
{25:1} 非斯都到 了任， 过了 三天， 就从凯撒 利 亚 上 耶 路撒 冷 去。
{25:2} 大祭司和 犹太 人的首领 向 他 控告 保罗，
{25:3} 又央告他， 求他 的情， 将保罗 提到耶 路撒冷 来， 他们要在路上 埋伏 杀害 他。
{25:4} 非 斯都却 回答说， 应当将保罗仍 押在 凯撒利亚， 他自己 快要 往那里 去。
{25:5} 他说： 「 你们中间 能够 同去的人， 可以 与我一同下去， 这人 若有什么 恶行， 就可以 告 他。 」
{25:6} 非斯都在他们那里 住了十多天， 就 下凯撒利亚 去； 第二天 坐 堂， 吩咐将保罗 提 上来。
{25:7} 保罗 来了， 那些 从 耶路撒 冷下来的犹太人 周围 站着， 将许多重大的 事 控告他， 都是不能 证实 的。
{25:8} 保罗 分诉说： 「 无论犹太人的 律法， 或是 圣殿， 或是凯撒， 我都 没有 干 犯。 」
{25:9} 但非斯都要讨犹太 人的喜欢， 就问保罗 说： 「 你 愿意 上 耶路撒冷 去， 在那里听我 审断 这些 事 吗？ 」
{25:10} 保罗说： 「 我 站在 凯撒的堂前， 这就 是我 应当受审的地方。 我向犹太人 并没有 行过什么不义 的 事， 这也是你明明 知道 的。
{25:11} 我若 成了罪犯， 或犯了 什么该死 的罪， 就是死， 我也不辞； 他们所告 我的 事 若都 不实， 就没有人可以 把 我 交给他们。 我要 上告 于 凯撒。 」
{25:12} 非斯都 和议会商量 了， 就说： 「 你既 上告于 凯撒， 可以往 凯撒 那里 去。 」
{25:13} 过了些日子， 亚基帕王和百 尼基氏来到 凯撒利亚， 问 非 斯 都 安。
{25:14} 在那里 住了 多日， 非斯都将 保罗 的事告诉王， 说： 「 这里有 一个人， 是腓力 斯 所 捆 锁 的。
{25:15} 我在耶路撒冷的 时候， 祭司长和犹太 的 长老 将他的 事禀报了我， 求我 定 他的 罪。
{25:16} 我回答他们说： 『 无论什么人， 被告 还没有 和 原告对质， 未得 允准 分诉所告他的 事， 就先 定他死罪， 这不 是 罗马 人的 条例。 』
{25:17} 所以， 及至他们 来到这里， 我就不耽 延， 第二天便坐堂， 吩咐 把 那人 提 上来。
{25:18} 告他的人 站着 告 他； 所 告的， 并没有 我所逆料的 那 等 恶事。
{25:19} 不过是有几样 辩论， 为他们自己 迷信的事， 又为 一个人名叫耶稣， 是 已经死了， 保罗却说 他是 活着 的。
{25:20} 这些事当 怎样究问， 我 心里 作难， 所以问他 说： 『 你愿意上耶 路撒冷去， 在那里 为 这些 事 听审 吗？ 』
{25:21} 但保罗 求我留下他， 要 听奥 古斯都审断， 我 就 吩咐 把他 留下， 等我解他到 凯撒 那里 去。 」
{25:22} 亚基帕对非 斯都说： 「 我自己也愿听 这人 辩论。 」 非 斯都说： 「 明天 你 可以 听。 」
{25:23} 第二天， 亚基 帕和百尼基大 张威势而来， 同着众 军长和城里的尊贵 人进了 公 厅。 非斯都 吩咐一声， 就有人 将 保罗 带进 来。
{25:24} 非斯都说： 「 亚 基帕王和在 我们这里 的诸位啊， 你们看这人， 就是一切犹太人， 在 耶路撒冷和 这里， 曾向我恳求、 呼叫说： 『 不可容 他 再 活着。 』
{25:25} 但我查明 他没有犯 什么该死 的 罪， 并且他自己 上告 于 奥古斯都， 所以 我 定意 把他 解去。
{25:26} 论到这人， 我 没有确实的事 可以奏明我主。 因此， 亚 基帕 王啊， 我带他到 你们面前， 也 特意带他到你 亚 基帕 王面前， 为要 在 查问之后有所 陈 奏。
{25:27} 据我 看来， 解送囚犯， 不 指明 他的罪案是 不合理 的。 」
{26:1} 亚基 帕对保罗说： 「 准 你为自己 辩明。 」 于是保罗 伸手 分 诉， 说：
{26:2} 「 亚基 帕王 啊， 犹太人所告 我的一切事， 今日得在 你 面前分诉， 实为 万幸；
{26:3} 更可 幸的， 是你熟悉 犹太人的规矩 和 他们的 辩论； 所以 求你 耐心 听我。
{26:4} 我从起初 在本国的 民中， 并在耶 路撒冷， 自幼 为人 如何， 犹太 人都 知道。
{26:5} 他们若 肯 作见证 就 晓得， 我从 起初 是按着 我们教 中最严紧 的 教门 作了 法 利 赛 人。
{26:6} 现在我站立受审， 是因为 盼望上帝 向我 们祖宗所 应许 的；
{26:7} 这 应许， 我们十二个支派， 昼夜切切的事奉上 帝， 都盼望临到。 亚基 帕王啊， 我被犹太人控告， 就是 因 这 盼望。
{26:8} 上帝叫死人 复活， 你们为什么 以为 不可信 的 呢？
{26:9} 从前我自己以为 应当 多方攻击拿 撒 勒人耶稣 的 名，
{26:10} 我在耶 路撒冷也曾这样 行了。 既 从 祭司长得了 权柄， 我 就把许多圣徒 囚在 监里。 他们 被杀， 我也 出名 定案。
{26:11} 在各会堂， 我 屡次用刑强逼他们说 亵渎的话； 又 向他们 大发 癫狂， 我追逼他们， 直到 外邦的 城 邑。 」
{26:12} 「 那时， 我 领了祭司长的 权柄 和命令， 往 大马士革 去。
{26:13} 王啊， 我在路上， 正午 的时候， 看见 从 天发光， 比日头还亮， 四面照着我 并与 我 同行 的 人。
{26:14} 我们都仆 倒在地， 我就听见 有声音用希伯 来 话 向我说： 『 扫罗！ 扫罗！ 为什么逼迫 我？ 你用 脚踢刺 是 难 的！ 』
{26:15} 我说： 『 主啊， 你是谁？ 』 主说： 『 我 就是你所逼迫 的 耶稣。
{26:16} 你起来站着， 我特意向 你显现， 要 派 你 作执事， 作见证， 将你所 看见的事 和我将要 显明与你 的 事 证明 出来；
{26:17} 我也要救你 脱离百姓和 外邦 人的手。 我差你 到 他们 那里 去，
{26:18} 要叫他们的眼睛 得 开， 从 黑暗 中归向 光明， 从撒但 权下 归向上帝， 使他们得 蒙恕罪， 和那些 因所信之道 而成圣的人 同 得 基业， ， 这道也在 我 里面。 』 」
{26:19} 「 亚基帕 王 啊， 我故此 没有违背那从 天上 来的 异 象；
{26:20} 先在大马士革， 后在耶路撒 冷 和犹太全地， 以及外邦， 劝勉 他们应当悔改 归向上帝， 行出 与 懊悔相称 的 行为。
{26:21} 因此， 犹太人在 殿里 拿住我， 想要 杀 我。
{26:22} 既得蒙上帝的 帮助， 我就 存留 直到今日， 对着 尊贵、 卑贱、 老幼 作见证， 所讲 的并不外乎 众先知和摩西 所说 将来必成 的 事；
{26:23} 就是基督 必须 受害， 并且因从死里 首先复活， 要 光照百姓和 外 邦 人。 」
{26:24} 保罗这样分 诉， 非 斯都 大声说： 「 保罗， 你 癫狂 了吧。 你的学问 太大， 反 叫 你 癫狂 了！ 」
{26:25} 保罗说： 「 非斯都大人， 我不是癫狂， 我说 的 乃是真实 清醒 的 话。
{26:26} 王也晓得这些事， 所以我向王放胆直言； 我深信这些事没有 一件向王隐藏 的， 因 这事 不 是在 角落 之处 作 的。
{26:27} 亚基帕 王啊， 你信 先知 吗？ 我 知道 你是 信 的。 」
{26:28} 亚基 帕 对保罗说： 「 你 这样劝我， 几乎 叫我 作 基督徒 了。 」
{26:29} 保罗说： 「 我向 上帝所求 的， 不但 你一个人， 就是今天 一切听我的， 都要 像我一样， 只是 不要 像 我有这些 捆 锁。 」
{26:30} 当他说完 了话的时候， 王 和巡抚并百尼 基 与同坐的人 都 起来。
{26:31} 退到里面， 彼此 谈论说： 「 这人 并没有犯什么 该死 该 绑 的 罪。 」
{26:32} 亚基帕又对 非斯都说： 「 这人 若没有上告 于 凯撒， 就可以 释放 了。 」
{27:1} 非斯都既然 定意了， 叫我们 坐船往 意大利去， 便将 保罗和别的 囚犯 交给奥古 斯都御营 里的一个 百夫 长， 名叫 犹 流。
{27:2} 有一只亚大米 田的 船， 要 沿着亚细亚一带 地方的海边 走， 我们 就 进了那船开 行； 有 马其顿的帖撒罗尼 迦人 亚里 达古 和我 们 同去。
{27:3} 第二天， 到了西 顿； 犹 流宽待保罗， 准 他 往 朋友 那里 去， 受 他们的 照应。
{27:4} 从那里又开船， 因为风不顺， 就 贴着塞浦路斯背风 岸 行 去。
{27:5} 过了 基利 家、 旁非利亚 前面的海， 就到 了吕家 的 每 拉。
{27:6} 在那里， 百夫长遇见一只 亚 历 山 大的船， 要往 意大利 去， 便叫我们上了 那 船。
{27:7} 一连多日， 船行得 慢， 仅仅 来到 革尼 土的对面。 因为被风 拦阻， 就 贴着克里特背风岸， 从 撒 摩 尼 对面 行过。
{27:8} 我们沿岸行走， 仅仅来到 一个 地方， 名叫佳 澳； 离那里 不远， 有 拉 西亚 城。
{27:9} 走的日子 多了， 已经过了禁食 的节期， 行船 又危险， 保罗 就 劝 众人 说：
{27:10} 「 众位， 我看这次 行船， 不但货物和 船 要受伤损， 大遭 破坏， 连我们的 性命 也 难保。 」
{27:11} 但 百 夫长信从掌船的 和 船主， 过于 信从 保罗 所说 的。
{27:12} 且因在这海口 过冬不便， 船上 的人 就多半 说： 「 不如 开船离开这地方， 或者能到非 尼 基过冬。 」 非尼 基是克里 特的一个 海口， 一面朝 西南， 一 面朝 西北。
{27:13} 这时， 微微起了 南风， 他们 以为得意， 就 起了锚， 贴近 克里 特 行 去。
{27:14} 不多几时， 狂风 从岛上扑下来； 那风 名叫「 友 罗 革 屯」 。
{27:15} 船被风抓住， 敌 不住 风， 我们就任 风 刮去。
{27:16} 贴着一个岛 的背风岸奔行， 那岛名叫 高大， 在那里 仅仅 收 住了 小船。
{27:17} 既然 把小船拉上来， 就用 缆索捆绑船底， 又 恐怕坠入流沙里， 就 落下 篷来， 任船 飘 去。
{27:18} 我们被 暴风吹荡 太甚， 第二天他们 就把 船重 减轻 了。
{27:19} 到第三天， 我们 又 亲手把船上的器具 抛弃 了。
{27:20} 太阳 和星辰多日 不显露， 又有 狂风 大浪催逼， 我们得救 的 盼望 就都 绝了。
{27:21} 众人 多日没有吃 什么， 保罗 就 出来 站在他们 中间， 说： 「 众位， 你们本该听我 的 话， 不离开 克里特， 免得 遭 这样 的伤 损 破坏。
{27:22} 现在我还劝 你们 放心， 你们的 性命一个 也 不失丧， 唯独 失 丧 这 船。
{27:23} 因我所属 所事 奉的上帝， 他的天使这夜 站在 我 旁边， 说：
{27:24} 『 保罗， 不要 害怕， 你必定 站在 凯撒面前， 看 哪， 并且与你同船的 人， 上帝都 赐给 你了。 』
{27:25} 所以 众位 可以放心， 我信 上帝他 怎样 对我说： 『 事情 也要 怎样 成就。 』
{27:26} 只是我们必要撞 在 一个 岛上。 」
{27:27} 到了第十 四天夜间， 船在 亚 德里亚海飘浮。 约 到 半夜， 水手以为 渐近 旱地，
{27:28} 就 探深浅， 探得 有 十二丈； 稍往前 行， 又 探深浅， 探 得有 九 丈。
{27:29} 恐怕撞在石头上， 就从 船尾抛下四个 锚， 盼望 天亮。
{27:30} 水手想要逃出 船去， 把 小船放在海里， 假作 要从 船头 抛锚 的 样子。
{27:31} 保罗对 百夫 长和兵丁 说： 「 这些 人 若不等在船上， 你们 必不 能 得救。 」
{27:32} 于是兵丁砍断小船 的 绳子， 由她 飘 去。
{27:33} 天渐亮的时候， 保罗劝众人 都吃饭， 说： 「 你们 悬望忍 饿不吃 什么， 已经十四 天 了。
{27:34} 所以我劝 你们吃饭， 这是 关乎 你们救命 的 事； 因为 你们各人连一 根 头发也不 至于 掉落。 」
{27:35} 保罗说了这 话， 就拿着 饼， 在众人面前 感谢 了 上帝； 擘 开 吃。
{27:36} 于是他们都 放下 心， 也就 吃 了。
{27:37} 我们在船上的共有 二百 七十六 个人。
{27:38} 他们吃饱 了， 就把 船上的麦子 抛在海里， 为要 叫 船 轻 一点。
{27:39} 到了天亮， 他们不认识 那地方， 但见 一个海湾， 有岸 可登， 就 想 能把船拢 进去 不能。
{27:40} 于是收起缆索， 弃锚在海里； 又松开舵 绳， 拉起 主篷， 顺着 风向 岸 行 去。
{27:41} 但遇着 两水夹 流的地方， 就把船 搁了 浅； 船头胶住 不动， 船尾 被浪的 猛力 冲坏。
{27:42} 兵丁 的意思要把囚犯 杀了， 恐怕有洑 水 脱逃 的。
{27:43} 但百夫长要救 保罗， 不准他们任意而行， 就吩咐会洑 水 的， 跳下水去 先 上岸；
{27:44} 其余的人可以用 板子 或船上的 零碎东西上岸。 这样， 众人都得了救， 上了 岸。
{28:1} 我们 既已得救， 才知道 那 岛名 叫 马耳他。
{28:2} 土人看待 我们， 有不少的 恩情； 因为当时下雨， 天气又 冷， 他们就生火 接待 我们 众人。
{28:3} 那时， 保罗拾起 一捆柴， 放在火上， 有 一条毒蛇， 因为 热 了出来， 咬住 他的 手。
{28:4} 土人看见 那毒蛇 悬在他 手上， 就彼此 说： 「 这人必 是个凶手， 虽然 从海里救上来， 天理 还不容 他 活着。 」
{28:5} 保罗竟把 那毒蛇甩在 火 里， 并没有 受伤。
{28:6} 土人 想他必要肿起来， 或是忽然 仆 倒 死了； 看了多时， 见他 无害， 就转念， 说： 「 他 是个 神。 」
{28:7} 离那 地方 不远， 有田产是 岛长部百 流的； 他接纳 我们， 款留 我们 住宿 三日。
{28:8} 当时， 部百流的父亲患 热病和 痢疾躺着。 保罗 进去， 为他祷告， 按手在他 身上， 治好 了 他。
{28:9} 从此， 岛上 其余的 病人 也来， 得了 医治。
{28:10} 他们又多 方的尊敬 我们； 到了离开 的时候， 也把我们 所需 用的 送到 船上。
{28:11} 过了 三个月， 我们上了亚 历 山 大的船离开； 这船 以卡斯托尔与 波 吕克 斯为记， 是在那 海岛 过了 冬 的。
{28:12} 到了叙 拉古， 我们 停泊 三日；
{28:13} 又从 那里绕行， 来到 利基 翁。 过了一天， 起了南风， 第二天就来到 部 丢 利。
{28:14} 在那里 遇见弟兄们， 请 我们 与他 们 同住 了 七天。 这样， 我们 来到 罗马。
{28:15} 那里的 弟兄们一听见我们 的信息 就 出来， 到亚比乌市 和 三馆 地方迎接 我们。 保罗见了 他们， 就 感谢 上帝， 放心 壮胆。
{28:16} 到了罗马城， 百夫长把 众囚犯交给 御 营 的统领， 唯有保罗蒙准， 和 一个看守他的 兵， 另 住在 一处。
{28:17} 过了三天， 保罗 请犹太人的 首领来。 他们来 了， 就对 他们 说： 「 诸位 弟兄， 我虽没有犯 什么 事干犯本国 的百姓 和我们 祖宗的 规条， 却被囚禁， 从 耶路撒 冷解在 罗马 人的 手里。
{28:18} 他们审问了 我， 就愿意释放我； 因为 在 我身上， 并没有 该死 的 罪。
{28:19} 无奈犹太人不服， 我 不得已， 只好上告 于凯撒， 并非有什么事要 控告 我 本国 的 百姓。
{28:20} 因此， 我请你们 来见面 说话； 我原为 以色列人所盼望 的， 被这链子 捆 锁。 」
{28:21} 他们 说： 「 我们并没有 接着从犹太 来论 你的信， 也没 有弟兄 到这 里来 报给我 们 说你有什么 不 好处。
{28:22} 但我 们愿意听你的 意见如何； 因为 这 教门， 我们 晓得是到处被 毁 谤 的。 」
{28:23} 他们和保罗 约定 了日子， 就有 许多人 到他的 寓处 来。 保罗 从早到晚， 对他们讲论这 事， 证明上帝囯 的道， 引摩 西 的律 法和先知 的书， 以耶稣 的 事 劝勉 他们。
{28:24} 他所说的话， 有信 的， 有 不信 的。
{28:25} 他们彼此不合， 就散了； 未散 以先， 保罗说了 一句话， 说： 「 圣灵藉 先知以赛亚 向我们 祖宗所说的 话是 不错 的。
{28:26} 他说： 『 你去告诉 这百姓说： 『 你们 听是要 听见， 却不 明白； 看 是要 看见， 却不 晓得；
{28:27} 因为这 百姓油蒙了心， 耳朵发沉， 眼睛 闭着； 恐怕 他们眼睛看见， 耳朵听见， 心里 明白， 回转过来， 我 就 医治 他们。 』
{28:28} 所以你们当 知道， 上帝 这 救恩， 如今传给 外邦人， 他们 也 必 听 受。 」
{28:29} 保罗 说了这些话， 犹太人彼此 议论纷纷 的 就走 了。
{28:30} 保罗在自己所 租 的房子 里住了足足两年。 凡 来见他的人， 他 全都 接待，
{28:31} 放胆传讲上帝囯 的道， 将主耶稣 基督的 事教导人， 并没有 人 禁止。
