{i1:1} Noemi e suas noras Orfa e Rute
{1:1} E sucedeu que, nos dias em que os juízes julgavam, houve uma fome na terra; pelo que um homem de Belém de Judá saiu a peregrinar nos campos de Moabe, ele, e sua mulher, e seus dois filhos.
{1:2} E era o nome deste homem Elimeleque, e o nome de sua mulher, Noemi, e os nomes de seus dois filhos, Malom e Quiliom, efrateus, de Belém de Judá; e vieram aos campos de Moabe e ficaram ali.
{1:3} E morreu Elimeleque, marido de Noemi; e ficou ela com os seus dois filhos,
{1:4} os quais tomaram para si mulheres moabitas; e era o nome de uma Orfa, e o nome da outra, Rute; e ficaram ali quase dez anos.
{1:5} E morreram também ambos, Malom e Quiliom, ficando assim esta mulher desamparada dos seus dois filhos e de seu marido.
{1:6} Então, se levantou ela com as suas noras e voltou dos campos de Moabe, porquanto, na terra de Moabe, ouviu que o Senhor tinha visitado o seu povo, dando-lhe pão.
{1:7} Pelo que saiu do lugar onde estivera, e as suas duas noras, com ela. E, indo elas caminhando, para voltarem para a terra de Judá,
{1:8} disse Noemi às suas duas noras: Ide, voltai cada uma à casa de sua mãe; e o Senhor use convosco de benevolência, como vós usastes com os falecidos e comigo.
{1:9} O Senhor vos dê que acheis descanso cada uma em casa de seu marido. E, beijando-as ela, levantaram a sua voz, e choraram,
{1:10} e disseram-lhe: Certamente, voltaremos contigo ao teu povo.
{1:11} Porém Noemi disse: Tornai, minhas filhas, por que iríeis comigo? Tenho eu ainda no meu ventre mais filhos, para que vos fossem por maridos?
{1:12} Tornai, filhas minhas, ide-vos embora, que já mui velha sou para ter marido; ainda quando eu dissesse: Tenho esperança, ou ainda que esta noite tivesse marido, e ainda tivesse filhos,
{1:13} esperá-los-íeis até que viessem a ser grandes? Deter-vos-íeis por eles, sem tomardes marido? Não, filhas minhas, que mais amargo é a mim do que a vós mesmas; porquanto a mão do Senhor se descarregou contra mim.
{1:14} Então, levantaram a sua voz e tornaram a chorar; e Orfa beijou a sua sogra; porém Rute se apegou a ela.
{1:15} Pelo que disse: Eis que voltou tua cunhada ao seu povo e aos seus deuses; volta tu também após a tua cunhada.
{1:16} Disse, porém, Rute: Não me instes para que te deixe e me afaste de ti; porque, aonde quer que tu fores, irei eu e, onde quer que pousares à noite, ali pousarei eu; o teu povo é o meu povo, o teu Deus é o meu Deus.
{1:17} Onde quer que morreres, morrerei eu e ali serei sepultada; me faça assim o Senhor e outro tanto, se outra coisa que não seja a morte me separar de ti.
{1:18} Vendo ela, pois, que de todo estava resolvida para ir com ela, deixou de lhe falar nisso.
{1:19} Assim, pois, foram-se ambas, até que chegaram a Belém; e sucedeu que, entrando elas em Belém, toda a cidade se comoveu por causa delas, e diziam: Não é esta Noemi?
{1:20} Porém ela lhes dizia: Não me chameis Noemi; chamai-me Mara, porque grande amargura me tem dado o Todo-Poderoso.
{1:21} Cheia parti, porém vazia o Senhor me fez tornar; por que, pois, me chamareis Noemi? Pois o Senhor testifica contra mim, e o Todo-Poderoso me tem afligido tanto.
{1:22} Assim, Noemi voltou, e com ela, Rute, a moabita, sua nora, que voltava dos campos de Moabe; e chegaram a Belém no princípio da sega das cevadas.
{i2:1} Rute vai rebuscar espigas
{2:1} E tinha Noemi um parente de seu marido, homem valente e poderoso, da geração de Elimeleque; e era o seu nome Boaz.
{2:2} E Rute, a moabita, disse a Noemi: Deixa-me ir ao campo, e apanharei espigas atrás daquele em cujos olhos eu achar graça. E ela lhe disse: Vai, minha filha.
{2:3} Foi, pois, e chegou, e apanhava espigas no campo após os segadores; e caiu-lhe em sorte uma parte do campo de Boaz, que era da geração de Elimeleque.
{2:4} E eis que Boaz veio de Belém e disse aos segadores: O Senhor seja convosco. E disseram-lhe eles: O Senhor te abençoe.
{2:5} Depois, disse Boaz a seu moço que estava posto sobre os segadores: De quem é esta moça?
{2:6} E respondeu o moço que estava posto sobre os segadores e disse: Esta é a moça moabita que voltou com Noemi dos campos de Moabe.
{2:7} Disse-me ela: Deixa-me colher espigas e ajuntá- las entre as gavelas após os segadores. Assim, ela veio e, desde pela manhã, está aqui até agora, a não ser um pouco que esteve sentada em casa.
{i2:8} Boaz fala a Rute benignamente
{2:8} Então, disse Boaz a Rute: Não ouves, filha minha? Não vás colher a outro campo, nem tampouco passes daqui; porém aqui te ajuntarás com as minhas moças.
{2:9} Os teus olhos estarão atentos no campo que segarem, e irás após elas; não dei ordem aos moços, que te não toquem? Tendo tu sede, vai aos vasos e bebe do que os moços tirarem.
{2:10} Então, ela caiu sobre o seu rosto, e se inclinou à terra, e disse-lhe: Por que achei graça em teus olhos, para que faças caso de mim, sendo eu uma estrangeira?
{2:11} E respondeu Boaz e disse-lhe: Bem se me contou quanto fizeste à tua sogra, depois da morte de teu marido, e deixaste a teu pai, e a tua mãe, e a terra onde nasceste, e vieste para um povo que, dantes, não conheceste.
{2:12} O Senhor galardoe o teu feito, e seja cumprido o teu galardão do Senhor, Deus de Israel, sob cujas asas te vieste abrigar.
{2:13} E disse ela: Ache eu graça em teus olhos, senhor meu, pois me consolaste e falaste ao coração da tua serva, não sendo eu nem ainda como uma das tuas criadas.
{2:14} E, sendo já hora de comer, disse-lhe Boaz: Achega-te aqui, e come do pão, e molha o teu bocado no vinagre. E ela se assentou ao lado dos segadores, e ele lhe deu do trigo tostado, e comeu e se fartou, e ainda lhe sobejou.
{2:15} E, levantando-se ela a colher, Boaz deu ordem aos seus moços, dizendo: Até entre as gavelas deixai-a colher e não lhe embaraceis.
{2:16} E deixai cair alguns punhados, e deixai-os ficar, para que os colha, e não a repreendais.
{2:17} E esteve ela apanhando naquele campo até à tarde e debulhou o que apanhou, e foi quase um efa de cevada.
{2:18} E tomou-o e veio à cidade; e viu sua sogra o que tinha apanhado; também tirou e deu-lhe o que lhe sobejara depois de fartar-se.
{2:19} Então, disse-lhe sua sogra: Onde colheste hoje e onde trabalhaste? Bendito seja aquele que te reconheceu. E relatou à sua sogra com quem tinha trabalhado e disse: O nome do homem com quem hoje trabalhei é Boaz.
{2:20} Então, Noemi disse à sua nora: Bendito seja do Senhor, que ainda não tem deixado a sua beneficência nem para com os vivos nem para com os mortos. Disse-lhe mais Noemi: Este homem é nosso parente chegado e um dentre os nossos remidores.
{2:21} E disse Rute, a moabita: Também ainda me disse: Com os moços que tenho te ajuntarás, até que acabem toda a sega que tenho.
{2:22} E disse Noemi à sua nora, Rute: Melhor é, filha minha, que saias com as suas moças, para que noutro campo não te encontrem.
{2:23} Assim, ajuntou-se com as moças de Boaz, para colher, até que a sega das cevadas e dos trigos se acabou; e ficou com a sua sogra.
{i3:1} Rute vai deitar-se aos pés de Boaz
{3:1} E disse-lhe Noemi, sua sogra: Minha filha, não hei de eu buscar descanso, para que fiques bem?
{3:2} Ora, pois, não é Boaz, com cujas moças estiveste, de nossa parentela? Eis que esta noite padejará a cevada na eira.
{3:3} Lava-te, pois, e unge-te, e veste as tuas vestes, e desce à eira; porém não te dês a conhecer ao homem, até que tenha acabado de comer e beber.
{3:4} E há de ser que, quando ele se deitar, notarás o lugar em que se deitar; então, entra, e descobrir-lhe-ás os pés, e te deitarás, e ele te fará saber o que deves fazer.
{3:5} E ela lhe disse: Tudo quanto me disseres farei.
{3:6} Então, foi para a eira e fez conforme tudo quanto sua sogra lhe tinha ordenado.
{3:7} Havendo, pois, Boaz comido e bebido, e estando já o seu coração alegre, veio deitar-se ao pé de um monte de cereais; então, veio ela de mansinho, e lhe descobriu os pés, e se deitou.
{i3:8} Boaz promete a Rute casar com ela
{3:8} E sucedeu que, pela meia-noite, o homem estremeceu e se voltou; e eis que uma mulher jazia a seus pés.
{3:9} E disse ele: Quem és tu? E ela disse: Sou Rute, tua serva; estende, pois, tua aba sobre a tua serva, porque tu és o remidor.
{3:10} E disse ele: Bendita sejas tu do Senhor, minha filha; melhor fizeste esta tua última beneficência do que a primeira, pois após nenhuns jovens foste, quer pobres quer ricos.
{3:11} Agora, pois, minha filha, não temas; tudo quanto disseste te farei, pois toda a cidade do meu povo sabe que és mulher virtuosa.
{3:12} Porém, agora, é muito verdade que eu sou remidor; mas ainda outro remidor há mais chegado do que eu.
{3:13} Fica-te aqui esta noite, e será que, pela manhã, se ele te redimir, bem está, ele te redima; porém, se te não quiser redimir, vive o Senhor, que eu te redimirei; deita-te aqui até à manhã.
{3:14} Ficou-se, pois, deitada a seus pés até pela manhã e levantou-se antes que pudesse um conhecer a outro, porquanto disse: Não se saiba que alguma mulher veio à eira.
{3:15} Disse mais: Dá cá o roupão que tens sobre ti e segura-o. E ela segurou-o; e ele mediu seis medidas de cevada e lhas pôs em cima; então, entrou na cidade.
{3:16} E veio à sua sogra, a qual disse: Como se te passaram as coisas, minha filha? E ela lhe contou tudo quanto aquele homem lhe fizera.
{3:17} Disse mais: Estas seis medidas de cevada me deu, porque me disse: Não vás vazia à tua sogra.
{3:18} Então, disse ela: Sossega, minha filha, até que saibas como irá o caso, porque aquele homem não descansará até que conclua hoje este negócio.
{i4:1} Boaz casa com Rute
{4:1} E Boaz subiu à porta e assentou-se ali; e eis que o remidor de que Boaz tinha falado ia passando e disse-lhe: Ó fulano, desvia-te para cá e assenta-te aqui. E desviou-se para ali e assentou-se.
{4:2} Então, tomou dez homens dos anciãos da cidade e disse: Assentai-vos aqui. E assentaram-se.
{4:3} Então, disse ao remidor: Aquela parte da terra que foi de Elimeleque, nosso irmão, Noemi, que tornou da terra dos moabitas, a vendeu.
{4:4} E disse eu: Manifestá-lo-ei em teus ouvidos, dizendo: Toma- a diante dos habitantes e diante dos anciãos do meu povo; se a hás de redimir, redime- a e, se não se houver de redimir, declara-mo, para que o saiba, pois outro não há, senão tu, que a redima, e eu depois de ti. Então, disse ele: Eu a redimirei.
{4:5} Disse, porém, Boaz: No dia em que tomares a terra da mão de Noemi, também a tomarás da mão de Rute, a moabita, mulher do falecido, para suscitar o nome do falecido sobre a sua herdade.
{4:6} Então, disse o remidor: Para mim não a poderei redimir, para que não cause dano à minha herdade; redime tu a minha remissão para ti, porque eu não a poderei redimir.
{4:7} Havia, pois, já de muito tempo este costume em Israel, quanto à remissão e contrato, para confirmar todo negócio, que o homem descalçava o sapato e o dava ao seu próximo; e isto era por testemunho em Israel.
{4:8} Disse, pois, o remidor a Boaz: Toma-a para ti. E descalçou o sapato.
{4:9} Então, Boaz disse aos anciãos e a todo o povo: Sois, hoje, testemunhas de que tomei tudo quanto foi de Elimeleque, e de Quiliom, e de Malom da mão de Noemi;
{4:10} e de que também tomo por mulher a Rute, a moabita, que foi mulher de Malom, para suscitar o nome do falecido sobre a sua herdade, para que o nome do falecido não seja desarraigado dentre seus irmãos e da porta do seu lugar; disto sois hoje testemunhas.
{4:11} E todo o povo que estava na porta e os anciãos disseram: Somos testemunhas; o Senhor faça a esta mulher, que entra na tua casa, como a Raquel e como a Leia, que ambas edificaram a casa de Israel; e há-te já valorosamente em Efrata e faze- te nome afamado em Belém.
{4:12} E seja a tua casa como a casa de Perez ( que Tamar teve de Judá), da semente que o Senhor te der desta moça.
{i4:13} Rute dá à luz Obede, avô de Davi
{4:13} Assim, tomou Boaz a Rute, e ela lhe foi por mulher; e ele entrou a ela, e o Senhor lhe deu conceição, e ela teve um filho.
{4:14} Então, as mulheres disseram a Noemi: Bendito seja o Senhor, que não deixou, hoje, de te dar remidor, e seja o seu nome afamado em Israel.
{4:15} Ele te será recriador da alma e conservará a tua velhice, pois tua nora, que te ama, o teve, e ela te é melhor do que sete filhos.
{4:16} E Noemi tomou o filho, e o pôs no seu regaço, e foi sua ama.
{4:17} E as vizinhas lhe deram um nome, dizendo: A Noemi nasceu um filho. E chamaram o seu nome Obede. Este é o pai de Jessé, pai de Davi.
{4:18} Estas são, pois, as gerações de Perez: Perez gerou a Esrom,
{4:19} e Esrom gerou a Arão, e Arão gerou a Aminadabe,
{4:20} e Aminadabe gerou a Naassom, e Naassom gerou a Salmom,
{4:21} e Salmom gerou a Boaz, e Boaz gerou a Obede,
{4:22} e Obede gerou a Jessé, e Jessé gerou a Davi.
