{i1:1} Ciro convida os judeus a voltarem para Jerusalém e a edificarem o templo
{1:1} No primeiro ano de Ciro, rei da Pérsia (para que se cumprisse a palavra do Senhor, por boca de Jeremias), despertou o Senhor o espírito de Ciro, rei da Pérsia, o qual fez passar pregão por todo o seu reino, como também por escrito, dizendo:
{1:2} Assim diz Ciro, rei da Pérsia: O Senhor, Deus dos céus, me deu todos os reinos da terra; e ele me encarregou de lhe edificar uma casa em Jerusalém, que é em Judá.
{1:3} Quem há entre vós, de todo o seu povo, seja seu Deus com ele, e suba a Jerusalém, que é em Judá, e edifique a Casa do Senhor, Deus de Israel; ele é o Deus que habita em Jerusalém.
{1:4} E todo aquele que ficar em alguns lugares em que andar peregrinando, os homens do seu lugar o ajudarão com prata, e com ouro, e com fazenda, e com gados, afora as dádivas voluntárias para a Casa de Deus, que habita em Jerusalém.
{1:5} Então, se levantaram os chefes dos pais de Judá e Benjamim, e os sacerdotes, e os levitas, com todos aqueles cujo espírito Deus despertou, para subirem a edificar a Casa do Senhor, que está em Jerusalém.
{1:6} E todos os que habitavam nos arredores lhes confortaram as mãos com objetos de prata, e com ouro, e com fazenda, e com gados, e com coisas preciosas, afora tudo o que voluntariamente se deu.
{1:7} Também o rei Ciro tirou os utensílios da Casa do Senhor, que Nabucodonosor tinha trazido de Jerusalém e que tinha posto na casa de seus deuses.
{1:8} Estes tirou Ciro, rei da Pérsia, pela mão de Mitredate, o tesoureiro, que os deu por conta a Sesbazar, príncipe de Judá.
{1:9} E este é o número deles: trinta bacias de ouro, mil bacias de prata, vinte e nove facas,
{1:10} trinta taças de ouro, quatrocentas e dez taças de prata doutra espécie e mil outros objetos.
{1:11} Todos os utensílios de ouro e de prata foram cinco mil e quatrocentos; todos estes levou Sesbazar, quando os do cativeiro subiram de Babilônia para Jerusalém.
{i2:1} A lista dos que voltaram de Babilônia para Jerusalém com Zorobabel
{2:1} Estes são os filhos da província que subiram do cativeiro, dos transportados que Nabucodonosor, rei de Babilônia, tinha levado para Babilônia, e tornaram a Jerusalém e a Judá, cada um para a sua casa,
{2:2} os quais vieram com Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mispar, Bigvai, Reum e Baaná. O número dos homens do povo de Israel:
{2:3} os filhos de Parós, dois mil cento e setenta e dois.
{2:4} Os filhos de Sefatias, trezentos e setenta e dois.
{2:5} Os filhos de Ará, setecentos e setenta e cinco.
{2:6} Os filhos de Paate-Moabe, dos filhos de Jesua-Joabe, dois mil oitocentos e doze.
{2:7} Os filhos de Elão, mil duzentos e cinquenta e quatro.
{2:8} Os filhos de Zatu, novecentos e quarenta e cinco.
{2:9} Os filhos de Zacai, setecentos e sessenta.
{2:10} Os filhos de Bani, seiscentos e quarenta e dois.
{2:11} Os filhos de Bebai, seiscentos e vinte e três.
{2:12} Os filhos de Azgade, mil duzentos e vinte e dois.
{2:13} Os filhos de Adonicão, seiscentos e sessenta e seis.
{2:14} Os filhos de Bigvai, dois mil e cinquenta e seis.
{2:15} Os filhos de Adim, quatrocentos e cinquenta e quatro.
{2:16} Os filhos de Ater, de Ezequias, noventa e oito.
{2:17} Os filhos de Besai, trezentos e vinte e três.
{2:18} Os filhos de Jora, cento e doze.
{2:19} Os filhos de Hasum, duzentos e vinte e três.
{2:20} Os filhos de Gibar, noventa e cinco.
{2:21} Os filhos de Belém, cento e vinte e três.
{2:22} Os homens de Netofa, cinquenta e seis.
{2:23} Os homens de Anatote, cento e vinte e oito.
{2:24} Os filhos de Azmavete, quarenta e dois.
{2:25} Os filhos de Quiriate-Arim, Cefira e Beerote, setecentos e quarenta e três.
{2:26} Os filhos de Ramá e Gibeá, seiscentos e vinte e um.
{2:27} Os homens de Micmás, cento e vinte e dois.
{2:28} Os homens de Betel e Ai, duzentos e vinte e três.
{2:29} Os filhos de Nebo, cinquenta e dois.
{2:30} Os filhos de Magbis, cento e cinquenta e seis.
{2:31} Os filhos do outro Elão, mil duzentos e cinquenta e quatro.
{2:32} Os filhos de Harim, trezentos e vinte.
{2:33} Os filhos de Lode, Hadide e Ono, setecentos e vinte e cinco.
{2:34} Os filhos de Jericó, trezentos e quarenta e cinco.
{2:35} Os filhos de Senaá, três mil seiscentos e trinta.
{2:36} Os sacerdotes: os filhos de Jedaías, da casa de Jesua, novecentos e setenta e três.
{2:37} Os filhos de Imer, mil e cinquenta e dois.
{2:38} Os filhos de Pasur, mil duzentos e quarenta e sete.
{2:39} Os filhos de Harim, mil e dezessete.
{2:40} Os levitas: os filhos de Jesua e Cadmiel, dos filhos de Hodavias, setenta e quatro.
{2:41} Os cantores: os filhos de Asafe, cento e vinte e oito.
{2:42} Os filhos dos porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, por todos, cento e trinta e nove.
{2:43} Os netineus: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,
{2:44} os filhos de Queros, os filhos de Sia, os filhos de Padom,
{2:45} os filhos de Lebana, os filhos de Hagaba, os filhos de Acube,
{2:46} os filhos de Hagabe, os filhos de Sanlai, os filhos de Hanã,
{2:47} os filhos de Gidel, os filhos de Gaar, os filhos de Reaías,
{2:48} os filhos de Rezim, os filhos de Necoda, os filhos de Gazão,
{2:49} os filhos de Uzá, os filhos de Paseia, os filhos de Besai,
{2:50} os filhos de Asná, os filhos dos meunitas, os filhos dos nefuseus,
{2:51} os filhos de Baquebuque, os filhos de Hacufa, os filhos de Harur,
{2:52} os filhos de Baslute, os filhos de Meida, os filhos de Harsa,
{2:53} os filhos de Barcos, os filhos de Sísera, os filhos de Temá,
{2:54} os filhos de Nesias, os filhos de Hatifa,
{2:55} os filhos dos servos de Salomão: os filhos de Sotai, os filhos de Soferete, os filhos de Peruda,
{2:56} os filhos de Jaala, os filhos de Darcom, os filhos de Gidel,
{2:57} os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim, os filhos de Ami.
{2:58} Todos os netineus e os filhos dos servos de Salomão, trezentos e noventa e dois.
{2:59} Também estes subiram de Tel-Melá e Tel-Harsa, Querube, Adã e Imer, porém não puderam mostrar a casa de seus pais e sua linhagem, se de Israel eram.
{2:60} Os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e cinquenta e dois.
{2:61} E dos filhos dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, que tomou mulher das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.
{2:62} Estes buscaram o seu registro entre os que estavam registrados nas genealogias, mas não se acharam nelas; pelo que por imundos foram rejeitados do sacerdócio.
{2:63} E o tirsata lhes disse que não comessem das coisas sagradas até que houvesse sacerdote com Urim e com Tumim.
{2:64} Toda essa congregação junta foi de quarenta e dois mil trezentos e sessenta,
{2:65} afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; também tinham duzentos cantores e cantoras.
{2:66} Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco;
{2:67} os seus camelos, quatrocentos e trinta e cinco; os jumentos, seis mil setecentos e vinte.
{2:68} E alguns dos chefes dos pais, vindo à Casa do Senhor, que habita em Jerusalém, deram voluntárias ofertas para a Casa de Deus, para a fundarem no seu lugar.
{2:69} Conforme o seu poder, deram para o tesouro da obra, em ouro, sessenta e um mil daricos, e, em prata, cinco mil arráteis, e cem vestes sacerdotais.
{2:70} E habitaram os sacerdotes, e os levitas, e alguns do povo, tanto os cantores como os porteiros e os netineus nas suas cidades, como também todo o Israel nas suas cidades.
{i3:1} É levantado o altar
{3:1} Chegando, pois, o sétimo mês e estando os filhos de Israel já nas cidades, se ajuntou o povo, como um só homem, em Jerusalém.
{3:2} E levantou-se Jesua, filho de Jozadaque, e seus irmãos, os sacerdotes, e Zorobabel, filho de Sealtiel, e seus irmãos e edificaram o altar do Deus de Israel, para oferecerem sobre ele holocaustos, como está escrito na Lei de Moisés, o homem de Deus.
{3:3} E firmaram o altar sobre as suas bases, porque o terror estava sobre eles, por causa dos povos das terras; e ofereceram sobre ele holocaustos ao Senhor, holocaustos de manhã e de tarde.
{3:4} E celebraram a Festa dos Tabernáculos, como está escrito, e ofereceram holocaustos de dia em dia, por ordem, conforme o rito, cada coisa no seu dia;
{3:5} e, depois disso, o holocausto contínuo e os das luas novas e de todas as solenidades consagradas ao Senhor, como também de qualquer que oferecia oferta voluntária ao Senhor.
{3:6} Desde o primeiro dia do sétimo mês, começaram a oferecer holocaustos ao Senhor; porém ainda não estavam postos os fundamentos do templo do Senhor.
{3:7} Deram, pois, o dinheiro aos cortadores e artífices, como também comida, e bebida, e azeite aos sidônios e aos tírios, para trazerem do Líbano madeira de cedro ao mar, para Jope, segundo a concessão que lhes tinha feito Ciro, rei da Pérsia.
{i3:8} São postos os alicerces do templo
{3:8} E, no segundo ano da sua vinda à Casa de Deus, em Jerusalém, no segundo mês, começaram Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, e os outros seus irmãos, os sacerdotes e os levitas, e todos os que vieram do cativeiro a Jerusalém e constituíram levitas da idade de vinte anos e daí para cima, para que aviassem a obra da Casa do Senhor.
{3:9} Então, se levantou Jesua, seus filhos e seus irmãos, Cadmiel e seus filhos, os filhos de Judá, como um só homem, para vigiarem os que faziam a obra na Casa de Deus, os filhos de Henadade, seus filhos e seus irmãos, os levitas.
{3:10} Quando, pois, os edificadores lançaram os alicerces do templo do Senhor, então, apresentaram-se os sacerdotes, já paramentados e com trombetas, e os levitas, filhos de Asafe, com saltérios, para louvarem ao Senhor, conforme a instituição de Davi, rei de Israel.
{3:11} E cantavam a revezes, louvando e celebrando ao Senhor, porque é bom; porque a sua benignidade dura para sempre sobre Israel. E todo o povo jubilou com grande júbilo, quando louvou o Senhor, pela fundação da Casa do Senhor.
{3:12} Porém muitos dos sacerdotes, e levitas, e chefes dos pais, já velhos, que viram a primeira casa sobre o seu fundamento, vendo perante os seus olhos esta casa, choraram em altas vozes; mas muitos levantaram as vozes com júbilo e com alegria.
{3:13} De maneira que não discernia o povo as vozes de alegria das vozes do choro do povo; porque o povo jubilava com tão grande júbilo, que as vozes se ouviam de mui longe.
{i4:1} Os samaritanos acusam os judeus ao rei Artaxerxes, e a construção do templo é proibida
{4:1} Ouvindo, pois, os adversários de Judá e Benjamim que os que tornaram do cativeiro edificavam o templo ao Senhor, Deus de Israel,
{4:2} chegaram-se a Zorobabel e aos chefes dos pais e disseram-lhes: Deixai-nos edificar convosco, porque, como vós, buscaremos a vosso Deus; como também já lhe sacrificamos desde os dias de Esar-Hadom, rei da Assíria, que nos mandou vir para aqui.
{4:3} Porém Zorobabel, e Jesua, e os outros chefes dos pais de Israel lhes disseram: Não convém que vós e nós edifiquemos casa a nosso Deus; mas nós, sós, a edificaremos ao Senhor, Deus de Israel, como nos ordenou o rei Ciro, rei da Pérsia.
{4:4} Todavia, o povo da terra debilitava as mãos do povo de Judá e inquietava-os no edificar.
{4:5} E alugaram contra eles conselheiros para frustrarem o seu plano, todos os dias de Ciro, rei da Pérsia, até ao reinado de Dario, rei da Pérsia.
{4:6} E sob o reinado de Assuero, no princípio do seu reinado, escreveram uma acusação contra os habitantes de Judá e de Jerusalém.
{4:7} E, nos dias de Artaxerxes, escreveu Bislão, Mitredate, Tabeel e os outros da sua companhia a Artaxerxes, rei da Pérsia; e a carta estava escrita em caracteres aramaicos e na língua siríaca.
{4:8} Escreveram, pois, Reum, o chanceler, e Sinsai, o escrivão, uma carta contra Jerusalém, ao rei Artaxerxes, nesta maneira.
{4:9} Então, escreveu Reum, o chanceler, e Sinsai, o escrivão, e os outros da sua companhia: dinaítas e afarsaquitas, tarpelitas, afarsitas, arquevitas, babilônios, susanquitas, deavitas, elamitas
{4:10} e outros povos, que o grande e afamado Osnapar transportou e que fez habitar na cidade de Samaria, e os outros dalém do rio e em tal tempo.
{4:11} Este, pois, é o teor da carta que ao rei Artaxerxes lhe mandaram: Teus servos, os homens daquém do rio e em tal tempo.
{4:12} Saiba o rei que os judeus que subiram de ti vieram a nós a Jerusalém, e edificam aquela rebelde e malvada cidade, e vão restaurando os seus muros, e reparando os seus fundamentos.
{4:13} Agora, saiba o rei que, se aquela cidade se reedificar, e os muros se restaurarem, eles não pagarão os direitos, os tributos e as rendas; e assim se danificará a fazenda dos reis.
{4:14} Agora, pois, como somos assalariados do paço, e não nos convém ver a desonra do rei, por isso mandamos dar aviso ao rei,
{4:15} para que se busque no livro das crônicas de teus pais, e, então, acharás no livro das crônicas e saberás que aquela foi uma cidade rebelde e danosa aos reis e províncias e que nela houve rebelião em tempos antigos; pelo que foi aquela cidade destruída.
{4:16} Nós, pois, fazemos notório ao rei que, se aquela cidade se reedificar e os seus muros se restaurarem, desta maneira não terás porção alguma desta banda do rio.
{4:17} E o rei enviou esta resposta a Reum, o chanceler, e a Sinsai, o escrivão, e aos mais da sua companhia, que habitavam em Samaria; como também ao resto dos que estavam dalém do rio: Paz! E em tal tempo.
{4:18} A carta que nos enviastes foi explicitamente lida diante de mim.
{4:19} E, ordenando-o eu, buscaram e acharam que, de tempos antigos, aquela cidade se levantou contra os reis, e nela se tem feito rebelião e sedição.
{4:20} Também houve reis poderosos sobre Jerusalém, que dalém do rio dominaram em todo lugar, e se lhes pagaram direitos, e tributos, e rendas.
{4:21} Agora, pois, dai ordem para que aqueles homens parem, a fim de que não se edifique aquela cidade, até que se dê uma ordem por mim.
{4:22} E guardai-vos de cometerdes erro nisso; por que cresceria o dano para prejuízo dos reis?
{4:23} Então, depois que a cópia da carta do rei Artaxerxes se leu perante Reum, e Sinsai, o escrivão, e seus companheiros, apressadamente foram eles a Jerusalém, aos judeus, e os impediram à força de braço e com violência.
{4:24} Então, cessou a obra da Casa de Deus, que estava em Jerusalém, e cessou até ao ano segundo do reinado de Dario, rei da Pérsia.
{i5:1} Ageu e Zacarias exortam os judeus a continuarem a construção do templo
{5:1} E Ageu, profeta, e Zacarias, filho de Ido, profeta, profetizaram aos judeus que estavam em Judá e em Jerusalém; em nome do Deus de Israel lhes profetizaram.
{5:2} Então, se levantaram Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, e começaram a edificar a Casa de Deus, que está em Jerusalém; e com eles os profetas de Deus, que os ajudavam.
{5:3} Naquele tempo, veio a eles Tatenai, governador daquém do rio, e Setar-Bozenai, e os seus companheiros e disseram-lhes assim: Quem vos deu ordem para edificardes esta casa e restaurardes este muro?
{5:4} Então, assim lhes dissemos: E quais são os nomes dos homens que construíram este edifício?
{5:5} Porém os olhos de Deus estavam sobre os anciãos dos judeus, e não os impediram, até que o negócio veio a Dario, e, então, responderam por carta sobre isso.
{5:6} Cópia da carta que Tatenai, o governador daquém do rio, com Setar-Bozenai e os seus companheiros, os afarsaquitas, que estavam daquém do rio, enviaram ao rei Dario.
{5:7} Enviaram-lhe uma relação; e assim estava escrito nela: Toda a paz ao rei Dario.
{5:8} Seja notório ao rei que nós fomos à província de Judá, à casa do grande Deus, que se edifica com grandes pedras, e já a madeira se está pondo sobre as paredes; e essa obra apressuradamente se faz e se adianta em suas mãos.
{5:9} Então, perguntamos aos anciãos e assim lhes dissemos: Quem vos deu ordem para edificardes esta casa e restaurardes este muro?
{5:10} Demais disto, lhes perguntamos também pelos seus nomes, para tos declararmos, para que te pudéssemos escrever os nomes dos homens que são entre eles os chefes.
{5:11} E esta resposta nos deram, dizendo: Nós somos servos do Deus dos céus e da terra e reedificamos a casa que foi edificada muitos anos antes; porque um grande rei de Israel a edificou e a aperfeiçoou.
{5:12} Mas, depois que nossos pais provocaram à ira o Deus dos céus, ele os entregou nas mãos de Nabucodonosor, rei de Babilônia, o caldeu, o qual destruiu esta casa e transportou o seu povo para Babilônia.
{5:13} Porém, no primeiro ano de Ciro, rei de Babilônia, o rei Ciro deu ordem para que esta Casa de Deus se edificasse.
{5:14} E até os utensílios de ouro e de prata, da Casa de Deus, que Nabucodonosor tomou do templo que estava em Jerusalém e os meteu no templo de Babilônia, o rei Ciro os tirou do templo de Babilônia, e foram dados a um homem cujo nome era Sesbazar, a quem nomeou governador.
{5:15} E disse-lhe: Toma estes utensílios, e vai, e leva-os ao templo que está em Jerusalém, e faze edificar a Casa de Deus, no seu lugar.
{5:16} Então, veio o dito Sesbazar e pôs os fundamentos da Casa de Deus, que está em Jerusalém; e desde então para cá se está edificando e ainda não está acabada.
{5:17} Agora, pois, se parece bem ao rei, busque-se lá na casa dos tesouros do rei, que está em Babilônia, se é verdade haver uma ordem do rei Ciro para edificar esta Casa de Deus em Jerusalém; e sobre isso nos faça o rei saber a sua vontade.
{i6:1} O rei Dario confirma a ordem de edificar o templo
{6:1} Então, o rei Dario deu ordem, e buscaram na chancelaria, onde se metiam os tesouros em Babilônia.
{6:2} E em Acmetá, no palácio que está na província de Média, se achou um rolo, e nele estava escrito um memorial, que dizia assim:
{6:3} No ano primeiro do rei Ciro, o rei Ciro deu esta ordem: Com respeito à Casa de Deus em Jerusalém, essa casa se edificará para lugar em que se ofereçam sacrifícios, e seus fundamentos serão firmes; a sua altura, de sessenta côvados, e a sua largura, de sessenta côvados,
{6:4} com três carreiras de grandes pedras e uma carreira de madeira nova; e a despesa se fará da casa do rei.
{6:5} Demais disto, os utensílios de ouro e de prata da Casa de Deus, que Nabucodonosor transportou do templo que estava em Jerusalém e levou para Babilônia, se tornarão a dar, para que vão ao seu lugar, ao templo que está em Jerusalém, e os levarão à Casa de Deus.
{6:6} Agora, pois, Tatenai, governador de além do rio, Setar-Bozenai e os seus companheiros, os afarsaquitas, que estais de além do rio, apartai-vos dali.
{6:7} Deixa- os na obra desta Casa de Deus, para que o governador dos judeus e os judeus edifiquem esta Casa de Deus no seu lugar.
{6:8} Também por mim se decreta o que haveis de fazer com os anciãos dos judeus, para que edifiquem a Casa de Deus, a saber, que da fazenda do rei, dos tributos dalém do rio, se pague prontamente a despesa a estes homens, para que não sejam impedidos.
{6:9} E o que for necessário, como bezerros, e carneiros, e cordeiros, para holocausto ao Deus dos céus, trigo, sal, vinho e azeite, segundo o rito dos sacerdotes que estão em Jerusalém, dê-se-lhes de dia em dia, para que não haja falta;
{6:10} para que ofereçam sacrifícios de cheiro suave ao Deus dos céus e orem pela vida do rei e de seus filhos.
{6:11} Também por mim se decreta que todo homem que mudar este decreto, um madeiro se arrancará da sua casa, e, levantado, o pendurarão nele, e da sua casa se fará por isso um monturo.
{6:12} O Deus, pois, que fez habitar ali o seu nome derribe a todos os reis e povos que estenderem a sua mão para o mudarem e para destruírem esta Casa de Deus, que está em Jerusalém. Eu, Dario, dei o decreto; apressuradamente se execute.
{i6:13} Acaba-se o templo e é consagrado
{6:13} Então, Tatenai, o governador de além do rio, Setar-Bozenai e os seus companheiros assim fizeram apressuradamente, conforme o que decretara o rei Dario.
{6:14} E os anciãos dos judeus iam edificando e prosperando pela profecia do profeta Ageu e de Zacarias, filho de Ido; e edificaram a casa e a aperfeiçoaram conforme o mandado do Deus de Israel, e conforme o mandado de Ciro, e de Dario, e de Artaxerxes, rei da Pérsia.
{6:15} E acabou-se esta casa no dia terceiro do mês de Adar, que era o sexto ano do reinado do rei Dario.
{6:16} E os filhos de Israel, e os sacerdotes, e os levitas, e o resto dos filhos do cativeiro fizeram a consagração desta Casa de Deus com alegria.
{6:17} E ofereceram para a consagração desta Casa de Deus cem novilhos, duzentos carneiros, quatrocentos cordeiros e doze cabritos, por expiação do pecado de todo o Israel, segundo o número das tribos de Israel.
{6:18} E puseram os sacerdotes nas suas turmas e os levitas nas suas divisões, para o ministério de Deus, que está em Jerusalém, conforme o escrito do livro de Moisés.
{6:19} E os que vieram do cativeiro celebraram a Páscoa no dia catorze do primeiro mês;
{6:20} porque os sacerdotes e levitas se tinham purificado como se fossem um só homem, e todos estavam limpos; e mataram o cordeiro da Páscoa para todos os filhos do cativeiro, e para seus irmãos, os sacerdotes, e para si mesmos.
{6:21} Assim, comeram a Páscoa os filhos de Israel que tinham voltado do cativeiro, com todos os que a eles se apartavam da imundícia das nações da terra, para buscarem o Senhor, Deus de Israel.
{6:22} E celebraram a Festa dos Pães Asmos os sete dias com alegria, porque o Senhor os tinha alegrado e tinha mudado o coração do rei da Assíria a favor deles, para lhes fortalecer as mãos na obra da Casa de Deus, o Deus de Israel.
{i7:1} Artaxerxes envia Esdras a Jerusalém para proclamar o edito em favor dos judeus
{7:1} E, passadas essas coisas, no reinado de Artaxerxes, rei da Pérsia, Esdras, filho de Seraías, filho de Azarias, filho de Hilquias,
{7:2} filho de Salum, filho de Zadoque, filho de Aitube,
{7:3} filho de Amarias, filho de Azarias, filho de Meraiote,
{7:4} filho de Zeraías, filho de Uzi, filho de Buqui,
{7:5} filho de Abisua, filho de Fineias, filho de Eleazar, filho de Arão, o sumo sacerdote,
{7:6} este Esdras subiu de Babilônia; e era escriba hábil na Lei de Moisés, dada pelo Senhor, Deus de Israel; e, segundo a mão do Senhor, seu Deus, que estava sobre ele, o rei lhe deu tudo quanto lhe pedira.
{7:7} Também subiram a Jerusalém alguns dos filhos de Israel, e dos sacerdotes, e dos levitas, e dos cantores, e dos porteiros, e dos netineus, no ano sétimo do rei Artaxerxes.
{7:8} E, no mês quinto, veio ele a Jerusalém; e era o sétimo ano desse rei;
{7:9} porque, no primeiro dia do primeiro mês, foi o princípio da sua subida de Babilônia; e, no primeiro dia do quinto mês, chegou a Jerusalém, segundo a boa mão do seu Deus sobre ele.
{7:10} Porque Esdras tinha preparado o seu coração para buscar a Lei do Senhor, e para a cumprir, e para ensinar em Israel os seus estatutos e os seus direitos.
{7:11} Esta é, pois, a cópia da carta que o rei Artaxerxes deu ao sacerdote Esdras, o escriba das palavras, dos mandamentos do Senhor e dos seus estatutos sobre Israel:
{7:12} Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da Lei do Deus do céu, paz perfeita!
{7:13} Por mim se decreta que, no meu reino, todo aquele do povo de Israel e dos seus sacerdotes e levitas que quiser ir contigo a Jerusalém, vá.
{7:14} Porquanto da parte do rei e dos seus sete conselheiros és mandado, para fazeres inquirição em Judá e em Jerusalém, conforme a Lei do teu Deus, que está na tua mão;
{7:15} e para levares a prata e o ouro que o rei e os seus conselheiros voluntariamente deram ao Deus de Israel, cuja habitação está em Jerusalém;
{7:16} e toda a prata e o ouro que achares em toda a província de Babilônia, com as ofertas voluntárias do povo e dos sacerdotes, que voluntariamente oferecerem, para a Casa de seu Deus, que está em Jerusalém.
{7:17} Portanto, comprarás com este dinheiro novilhos, carneiros, cordeiros, com as suas ofertas de manjares e as suas libações e oferece-as sobre o altar da Casa do vosso Deus, que está em Jerusalém.
{7:18} Também o que a ti e a teus irmãos bem parecer fazerdes do resto da prata e do ouro, o fareis conforme a vontade do vosso Deus.
{7:19} E os utensílios que te foram dados para o serviço da Casa de teu Deus, restitui-os perante o Deus de Jerusalém.
{7:20} E o resto do que for necessário para a Casa de teu Deus, que te convenha dar, o darás da casa dos tesouros do rei.
{7:21} E por mim mesmo, o rei Artaxerxes, se decreta a todos os tesoureiros que estão dalém do rio que tudo quanto vos pedir o sacerdote Esdras, escriba da Lei do Deus dos céus, apressuradamente se faça.
{7:22} Até cem talentos de prata, e até cem coros de trigo, e até cem batos de vinho, e até cem batos de azeite, e sal sem conta.
{7:23} Tudo quanto se ordenar, segundo o mandado do Deus do céu, prontamente se faça para a Casa do Deus dos céus, porque para que haveria grande ira sobre o reino do rei e de seus filhos?
{7:24} Também vos fazemos saber acerca de todos os sacerdotes, levitas, cantores, porteiros, netineus e ministros desta Casa de Deus que se lhes não possa impor nem direito, nem antigo tributo, nem renda.
{7:25} E tu, Esdras, conforme a sabedoria do teu Deus, que está na tua mão, põe regedores e juízes que julguem a todo o povo que está dalém do rio, a todos os que sabem as leis de teu Deus, e ao que as não sabe as fareis saber.
{7:26} E todo aquele que não observar a lei do teu Deus e a lei do rei, logo se faça justiça dele, quer seja morte, quer degredo, quer multa sobre os seus bens, quer prisão.
{7:27} Bendito seja o Senhor, Deus de nossos pais, que tal inspirou ao coração do rei, para ornarmos a Casa do Senhor, que está em Jerusalém;
{7:28} e que estendeu para mim a sua beneficência perante o rei, e os seus conselheiros, e todos os príncipes poderosos do rei. Assim, me esforcei, segundo a mão do Senhor sobre mim, e ajuntei dentre Israel alguns chefes para subirem comigo.
{i8:1} A lista dos que voltaram de Babilônia com Esdras
{8:1} Estes, pois, são os chefes de seus pais, com as suas genealogias, os que subiram comigo de Babilônia no reinado do rei Artaxerxes:
{8:2} dos filhos de Fineias, Gérson; dos filhos de Itamar, Daniel; dos filhos de Davi, Hatus;
{8:3} dos filhos de Secanias e dos filhos de Parós, Zacarias, e com ele por genealogias se contaram até cento e cinquenta homens;
{8:4} dos filhos de Paate-Moabe, Elioenai, filho de Zeraías, e, com ele, duzentos homens;
{8:5} dos filhos de Secanias, o filho de Jaaziel, e, com ele, trezentos homens;
{8:6} e dos filhos de Adim, Ebede, filho de Jônatas, e, com ele, cinquenta homens;
{8:7} e dos filhos de Elão, Jesaías, filho de Atalias, e, com ele, setenta homens;
{8:8} e dos filhos de Sefatias, Zebadias, filho de Micael, e, com ele, oitenta homens;
{8:9} dos filhos de Joabe, Obadias, filho de Jeiel, e, com ele, duzentos e dezoito homens;
{8:10} e dos filhos de Selomite, o filho de Josifias, e, com ele, cento e sessenta homens;
{8:11} e dos filhos de Bebai, Zacarias, o filho de Bebai, e, com ele, vinte e oito homens;
{8:12} e dos filhos de Azgade, Joanã, o filho de Hacatã, e, com ele, cento e dez homens;
{8:13} e dos últimos filhos de Adonicão, seus nomes eram estes: Elifelete, Jeiel e Semaías, e, com eles, sessenta homens;
{8:14} e dos filhos de Bigvai, Utai e Zabude, e, com eles, setenta homens.
{8:15} E ajuntei-os perto do rio que vai a Aava, e ficamos ali acampados três dias; então, atentei para o povo e para os sacerdotes e não achei ali nenhum dos filhos de Levi.
{8:16} Enviei, pois, Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os chefes, como também a Joiaribe e a Elnatã, que eram sábios.
{8:17} E dei-lhes mandado para Ido, chefe no lugar de Casifia, e lhes pus palavras na boca para dizerem a Ido, seu irmão, e aos netineus, no lugar de Casifia, que nos trouxessem ministros para a Casa do nosso Deus.
{8:18} E trouxeram-nos, segundo a boa mão de Deus sobre nós, um homem sábio, dos filhos de Mali, filho de Levi, filho de Israel, a saber, Serebias, com os seus filhos e irmãos, dezoito;
{8:19} e a Hasabias e com ele Jesaías, dos filhos de Merari, com seus irmãos e os filhos deles, vinte;
{8:20} e dos netineus, que Davi e os príncipes deram para o ministério dos levitas, duzentos e vinte netineus, que todos foram expressos por seus nomes.
{8:21} Então, apregoei ali um jejum junto ao rio Aava, para nos humilharmos diante da face de nosso Deus, para lhe pedirmos caminho direito para nós, e para nossos filhos, e para toda a nossa fazenda.
{8:22} Porque me envergonhei de pedir ao rei exército e cavaleiros para nos defenderem do inimigo no caminho, porquanto tínhamos falado ao rei, dizendo: A mão do nosso Deus é sobre todos os que o buscam para o bem, mas a sua força e a sua ira, sobre todos os que o deixam.
{8:23} Nós, pois, jejuamos e pedimos isso ao nosso Deus, e moveu-se pelas nossas orações.
{8:24} Então, separei doze dos maiorais dos sacerdotes: Serebias, Hasabias e com eles dez dos seus irmãos.
{8:25} E pesei-lhes a prata, e o ouro, e os utensílios, que eram a oferta para a Casa de nosso Deus, a qual ofereceram o rei, e os seus conselheiros, e os seus príncipes, e todo o Israel que ali se achou.
{8:26} E pesei em suas mãos seiscentos e cinquenta talentos de prata, e em objetos de prata cem talentos, e cem talentos de ouro.
{8:27} E vinte taças de ouro de mil daricos e dois vasos de bom metal lustroso, tão desejável como ouro.
{8:28} E disse-lhes: Consagrados sois do Senhor, e sagrados são estes vasos, como também esta prata e este ouro, oferta voluntária, oferecida ao Senhor, Deus de vossos pais.
{8:29} Vigiai, pois, e guardai- os até que os peseis na presença dos maiorais dos sacerdotes, e dos levitas, e dos príncipes dos pais de Israel, em Jerusalém, nas câmaras da Casa do Senhor.
{8:30} Então, receberam os sacerdotes e os levitas o peso da prata, e do ouro, e dos vasos, para trazerem a Jerusalém, à Casa de nosso Deus.
{8:31} E partimos do rio de Aava, no dia doze do primeiro mês, para irmos para Jerusalém; e a boa mão do nosso Deus estava sobre nós e livrou-nos da mão dos inimigos e dos que nos armavam ciladas no caminho.
{8:32} E viemos a Jerusalém e repousamos ali três dias.
{8:33} E no dia quatro se pesou a prata, e o ouro, e os vasos, na Casa do nosso Deus, por mão de Meremote, filho do sacerdote Urias; e com ele estava Eleazar, filho de Fineias, e com eles, Jozabade, filho de Jesua, e Noadias, filho de Binui, levitas;
{8:34} conforme o número e conforme o peso de tudo aquilo; e todo o peso se descreveu no mesmo tempo.
{8:35} E os transportados que vieram do cativeiro ofereceram holocaustos ao Deus de Israel: doze novilhos por todo o Israel, noventa e seis carneiros, setenta e sete cordeiros e doze bodes em sacrifício pelo pecado; tudo em holocausto ao Senhor.
{8:36} Então, deram as ordens do rei aos sátrapas do rei e aos governadores de aquém do rio; e ajudaram o povo e a Casa de Deus.
{i9:1} Esdras sabe que muitos israelitas casaram com mulheres heteias e faz oração e confissão a Deus
{9:1} Acabadas, pois, essas coisas, chegaram-se a mim os príncipes, dizendo: O povo de Israel, e os sacerdotes, e os levitas não se têm separado dos povos destas terras, seguindo as abominações dos cananeus, dos heteus, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus,
{9:2} porque tomaram das suas filhas para si e para seus filhos, e assim se misturou a semente santa com os povos destas terras, e até a mão dos príncipes e magistrados foi a primeira nesta transgressão.
{9:3} E, ouvindo eu tal coisa, rasguei a minha veste e o meu manto, e arranquei os cabelos da minha cabeça e da minha barba, e me assentei atônito.
{9:4} Então, se ajuntaram a mim todos os que tremiam das palavras do Deus de Israel, por causa da transgressão dos do cativeiro; porém eu me fiquei assentado atônito até ao sacrifício da tarde.
{9:5} E, perto do sacrifício da tarde, me levantei da minha aflição, havendo já rasgado a minha veste e o meu manto, e me pus de joelhos, e estendi as minhas mãos para o Senhor, meu Deus.
{9:6} E disse: Meu Deus! Estou confuso e envergonhado, para levantar a ti a minha face, meu Deus, porque as nossas iniquidades se multiplicaram sobre a nossa cabeça, e a nossa culpa tem crescido até aos céus.
{9:7} Desde os dias de nossos pais até ao dia de hoje, estamos em grande culpa e, por causa das nossas iniquidades, fomos entregues, nós, os nossos reis e os nossos sacerdotes, nas mãos dos reis das terras, à espada, ao cativeiro, ao roubo e à confusão do rosto, como hoje se vê.
{9:8} E, agora, como por um pequeno momento, se nos fez graça da parte do Senhor, nosso Deus, para nos deixar alguns que escapem e para dar-nos uma estabilidade no seu santo lugar; para nos alumiar os olhos; ó Deus nosso, e para nos dar um pouco de vida na nossa servidão;
{9:9} porque servos somos, porém na nossa servidão não nos desamparou o nosso Deus; antes, estendeu sobre nós beneficência perante os reis da Pérsia, para revivermos, e para levantarmos a Casa do nosso Deus, e para restaurarmos as suas assolações, e para que nos desse uma parede em Judá e em Jerusalém.
{9:10} Agora, pois, ó nosso Deus, que diremos depois disso? Pois deixamos os teus mandamentos,
{9:11} os quais mandaste pelo ministério de teus servos, os profetas, dizendo: A terra em que entrais para a possuir terra imunda é pelas imundícias dos seus povos, pelas abominações com que, na sua corrupção, a encheram de uma extremidade à outra.
{9:12} Agora, pois, vossas filhas não dareis a seus filhos, e suas filhas não tomareis para vossos filhos, e nunca procurareis a sua paz e o seu bem; para que vos fortaleçais, e comais o bem da terra, e a façais possuir a vossos filhos para sempre.
{9:13} E, depois de tudo o que nos tem sucedido por causa das nossas más obras e da nossa grande culpa, ainda assim tu, ó nosso Deus, estorvaste que fôssemos destruídos, por causa da nossa iniquidade, e ainda nos deste livramento como este,
{9:14} tornaremos, pois, agora a violar os teus mandamentos e a aparentar-nos com os povos destas abominações? Não te indignarias tu, assim, contra nós até de todo nos consumires, até que não ficasse resto nem quem escapasse?
{9:15} Ah! Senhor, Deus de Israel, justo és, pois ficamos escapos, como hoje se vê; eis que estamos diante de ti no nosso delito, porque ninguém há que possa estar na tua presença por causa disso.
{i10:1} Os israelitas arrependem-se e despedem suas mulheres heteias
{10:1} E orando Esdras assim, e fazendo esta confissão, e chorando, e prostrando-se diante da Casa de Deus, ajuntou-se a ele de Israel uma mui grande congregação de homens e mulheres e de crianças, porque o povo chorava com grande choro.
{10:2} Então, respondeu Secanias, filho de Jeiel, um dos filhos de Elão, e disse a Esdras: Nós temos transgredido contra o nosso Deus e casamos com mulheres estranhas do povo da terra, mas, no tocante a isso, ainda há esperança para Israel.
{10:3} Agora, pois, façamos concerto com o nosso Deus, de que despediremos todas as mulheres e tudo o que é nascido delas, conforme o conselho do Senhor e dos que tremem no mandado do nosso Deus; e faça-se conforme a Lei.
{10:4} Levanta-te, pois, porque te pertence este negócio, e nós seremos contigo; esforça-te e faze assim.
{10:5} Então, Esdras se levantou e ajuramentou os maiorais dos sacerdotes e dos levitas e todo o Israel, de que fariam conforme esta palavra; e eles juraram.
{10:6} E Esdras se levantou de diante da Casa de Deus, e entrou na câmara de Jeoanã, filho de Eliasibe, e, vindo lá, pão não comeu, e água não bebeu, porque estava angustiado pela transgressão dos do cativeiro.
{10:7} E fizeram passar pregão, por Judá e Jerusalém, a todos os que vieram do cativeiro, para que se ajuntassem em Jerusalém;
{10:8} e que todo aquele que, em três dias, não viesse, segundo o conselho dos príncipes e dos anciãos, toda a sua fazenda se poria em interdito, e ele seria separado da congregação dos do cativeiro.
{10:9} Então, todos os homens de Judá e Benjamim, em três dias, se ajuntaram em Jerusalém; era o nono mês, no dia vinte do mês; e todo o povo se assentou na praça da Casa de Deus, tremendo por este negócio e por causa das grandes chuvas.
{10:10} Então, se levantou Esdras, o sacerdote, e disse-lhes: Vós tendes transgredido e casastes com mulheres estranhas, multiplicando o delito de Israel.
{10:11} Agora, pois, fazei confissão ao Senhor, Deus de vossos pais, e fazei a sua vontade; apartai-vos dos povos das terras e das mulheres estranhas.
{10:12} E respondeu toda a congregação e disse em altas vozes: Assim seja; conforme as tuas palavras, nos convém fazer.
{10:13} Porém o povo é muito, e também é tempo de grandes chuvas, e não se pode estar aqui fora; nem é obra de um dia nem de dois, porque somos muitos os que transgredimos neste negócio.
{10:14} Ora, ponham-se os nossos príncipes, por toda a congregação, sobre este negócio; e todos os que, em nossas cidades, casaram com mulheres estranhas venham em tempos apontados, e com eles os anciãos de cada cidade, e os seus juízes, até que desviemos de nós o ardor da ira do nosso Deus, por esta causa.
{10:15} Porém somente Jônatas, filho de Asael, e Jazeías, filho de Ticva, se puseram sobre este negócio; e Mesulão e Sabetai, levita, os ajudaram.
{10:16} E assim o fizeram os que tornaram do cativeiro; e apartaram-se o sacerdote Esdras e os homens, cabeças dos pais segundo a casa de seus pais, e todos pelos seus nomes; e assentaram-se no primeiro dia do décimo mês, para inquirirem neste negócio.
{10:17} E acabaram de tratar com todos os homens que casaram com mulheres estranhas, até ao primeiro dia do primeiro mês.
{10:18} E acharam-se dos filhos dos sacerdotes que casaram com mulheres estranhas: dos filhos de Jesua, filho de Jozadaque, e seus irmãos, Maaseias, e Eliézer, e Jaribe, e Gedalias.
{10:19} E deram-se as mãos, prometendo que despediriam suas mulheres, e, achando-se culpados, ofereceram um carneiro do rebanho pelo seu delito.
{10:20} E dos filhos de Imer: Hanani e Zebadias.
{10:21} E dos filhos de Harim: Maaseias, e Elias, e Semaías, e Jeiel, e Uzias.
{10:22} E dos filhos de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade e Elasa.
{10:23} E dos levitas: Jozabade, e Simei, e Quelaías (este é Quelita), e Petaías, e Judá, e Eliézer.
{10:24} E dos cantores: Eliasibe; e dos porteiros: Salum, e Telém, e Uri.
{10:25} E de Israel, dos filhos de Parós: Ramias, e Jezias, e Malquias, e Miamim, e Eleazar, e Malquias, e Benaia.
{10:26} E dos filhos de Elão: Matanias, e Zacarias, e Jeiel, e Abdi, e Jeremote, e Elias.
{10:27} E dos filhos de Zatu: Elioenai, e Eliasibe, e Matanias, e Jeremote, e Zabade, e Aziza.
{10:28} E dos filhos de Bebai: Jeoanã, Hananias, Zabai e Atlai.
{10:29} E dos filhos de Bani: Mesulão, e Maluque, e Adaías, e Jasube, e Seal, e Jeremote.
{10:30} E dos filhos de Paate-Moabe: Adna, e Quelal, e Benaia, e Maaseias, e Matanias, e Bezalel, e Binui, e Manassés.
{10:31} E dos filhos de Harim: Eliézer, Issias, Malquias, Semaías, Simeão,
{10:32} Benjamim, Maluque e Semarias.
{10:33} Dos filhos de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.
{10:34} Dos filhos de Bani: Maadai, Anrão, e Uel,
{10:35} Benaia, Bedias, Queluí,
{10:36} Vanias, Meremote, Eliasibe,
{10:37} Matanias, Matenai, Jaasai,
{10:38} Bani, Binui, Simei,
{10:39} Selemias, Natã, Adaías,
{10:40} Macnadebai, Sasai, Sarai,
{10:41} Azarel, Selemias, Semarias,
{10:42} Salum, Amarias e José.
{10:43} Dos filhos de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaia.
{10:44} Todos estes tinham tomado mulheres estranhas; e alguns deles tinham mulheres de quem alcançaram filhos.
