{i1:1} Introdução geral
{1:1} Provérbios de Salomão, filho de Davi, rei de Israel.
{1:2} Para se conhecer a sabedoria e a instrução; para se entenderem as palavras da prudência;
{1:3} para se receber a instrução do entendimento, a justiça, o juízo e a equidade;
{1:4} para dar aos simples prudência, e aos jovens conhecimento e bom siso;
{1:5} para o sábio ouvir e crescer em sabedoria, e o instruído adquirir sábios conselhos;
{1:6} para entender provérbios e sua interpretação, como também as palavras dos sábios e suas adivinhações.
{i1:7} Não te deixes seduzir por pecadores
{1:7} O temor do Senhor é o princípio da ciência; os loucos desprezam a sabedoria e a instrução.
{1:8} Filho meu, ouve a instrução de teu pai e não deixes a doutrina de tua mãe.
{1:9} Porque diadema de graça serão para a tua cabeça e colares para o teu pescoço.
{1:10} Filho meu, se os pecadores, com blandícias, te quiserem tentar, não consintas.
{1:11} Se disserem: Vem conosco, espiemos o sangue, espreitemos sem razão os inocentes,
{1:12} traguemo-los vivos, como a sepultura, e inteiros, como os que descem à cova;
{1:13} acharemos toda sorte de fazenda preciosa; encheremos as nossas casas de despojos;
{1:14} lançarás a tua sorte entre nós; teremos todos uma só bolsa.
{1:15} Filho meu, não te ponhas a caminho com eles; desvia o teu pé das suas veredas.
{1:16} Porque os pés deles correm para o mal e se apressam a derramar sangue.
{1:17} Na verdade, debalde se estenderia a rede perante os olhos de qualquer ave.
{1:18} E estes armam ciladas contra o seu próprio sangue; e a sua própria vida espreitam.
{1:19} Tais são as veredas de todo aquele que se entrega à cobiça; ela prenderá a alma dos que a possuem.
{i1:20} O convite e exortação da Sabedoria
{1:20} A suprema Sabedoria altissonantemente clama de fora; pelas ruas levanta a sua voz.
{1:21} Nas encruzilhadas, no meio dos tumultos, clama; às entradas das portas e na cidade profere as suas palavras:
{1:22} Até quando, ó néscios, amareis a necedade? E vós, escarnecedores, desejareis o escárnio? E vós, loucos, aborrecereis o conhecimento?
{1:23} Convertei-vos pela minha repreensão; eis que abundantemente derramarei sobre vós meu espírito e vos farei saber as minhas palavras.
{1:24} Mas, porque clamei, e vós recusastes; porque estendi a minha mão, e não houve quem desse atenção;
{1:25} antes, rejeitastes todo o meu conselho e não quisestes a minha repreensão;
{1:26} também eu me rirei na vossa perdição e zombarei, vindo o vosso temor,
{1:27} vindo como assolação o vosso temor, e vindo a vossa perdição como tormenta, sobrevindo-vos aperto e angústia.
{1:28} Então, a mim clamarão, mas eu não responderei; de madrugada me buscarão, mas não me acharão.
{1:29} Porquanto aborreceram o conhecimento e não preferiram o temor do Senhor;
{1:30} não quiseram o meu conselho e desprezaram toda a minha repreensão.
{1:31} Portanto, comerão do fruto do seu caminho e fartar-se-ão dos seus próprios conselhos.
{1:32} Porque o desvio dos simples os matará, e a prosperidade dos loucos os destruirá.
{1:33} Mas o que me der ouvidos habitará seguramente e estará descansado do temor do mal.
{i2:1} A excelência da Sabedoria
{2:1} Filho meu, se aceitares as minhas palavras e esconderes contigo os meus mandamentos,
{2:2} para fazeres atento à sabedoria o teu ouvido, e para inclinares o teu coração ao entendimento,
{2:3} e, se clamares por entendimento, e por inteligência alçares a tua voz,
{2:4} se como a prata a buscares e como a tesouros escondidos a procurares,
{2:5} então, entenderás o temor do Senhor e acharás o conhecimento de Deus.
{2:6} Porque o Senhor dá a sabedoria, e da sua boca vem o conhecimento e o entendimento.
{2:7} Ele reserva a verdadeira sabedoria para os retos; escudo é para os que caminham na sinceridade,
{2:8} para que guarde as veredas do juízo e conserve o caminho dos seus santos.
{2:9} Então, entenderás justiça, e juízo, e equidade, e todas as boas veredas.
{2:10} Porquanto a sabedoria entrará no teu coração, e o conhecimento será suave à tua alma.
{2:11} O bom siso te guardará, e a inteligência te conservará;
{2:12} para te livrar do mau caminho e do homem que diz coisas perversas;
{2:13} dos que deixam as veredas da retidão, para andarem pelos caminhos das trevas;
{2:14} que se alegram de mal fazer e folgam com as perversidades dos maus,
{2:15} cujas veredas são tortuosas e desviadas nas suas carreiras;
{2:16} para te livrar da mulher estranha e da estrangeira, que lisonjeia com suas palavras,
{2:17} a qual deixa o guia da sua mocidade e se esquece do concerto do seu Deus;
{2:18} porque a sua casa se inclina para a morte, e as suas veredas, para os mortos;
{2:19} todos os que se dirigem a ela não voltarão e não atinarão com as veredas da vida.
{2:20} Para que andes pelo caminho dos bons e guardes as veredas dos justos.
{2:21} Porque os retos habitarão a terra, e os sinceros permanecerão nela.
{2:22} Mas os ímpios serão arrancados da terra, e os aleivosos serão dela exterminados.
{3:1} Filho meu, não te esqueças da minha lei, e o teu coração guarde os meus mandamentos.
{3:2} Porque eles aumentarão os teus dias e te acrescentarão anos de vida e paz.
{3:3} Não te desamparem a benignidade e a fidelidade; ata-as ao teu pescoço; escreve-as na tábua do teu coração
{3:4} e acharás graça e bom entendimento aos olhos de Deus e dos homens.
{3:5} Confia no Senhor de todo o teu coração e não te estribes no teu próprio entendimento.
{3:6} Reconhece-o em todos os teus caminhos, e ele endireitará as tuas veredas.
{3:7} Não sejas sábio a teus próprios olhos; teme ao Senhor e aparta-te do mal.
{3:8} Isso será remédio para o teu umbigo e medula para os teus ossos.
{3:9} Honra ao Senhor com a tua fazenda e com as primícias de toda a tua renda;
{3:10} e se encherão os teus celeiros abundantemente, e trasbordarão de mosto os teus lagares.
{3:11} Filho meu, não rejeites a correção do Senhor, nem te enojes da sua repreensão.
{3:12} Porque o Senhor repreende aquele a quem ama, assim como o pai, ao filho a quem quer bem.
{3:13} Bem-aventurado o homem que acha sabedoria, e o homem que adquire conhecimento.
{3:14} Porque melhor é a sua mercadoria do que a mercadoria de prata, e a sua renda do que o ouro mais fino.
{3:15} Mais preciosa é do que os rubins; e tudo o que podes desejar não se pode comparar a ela.
{3:16} Aumento de dias há na sua mão direita; na sua esquerda, riquezas e honra.
{3:17} Os seus caminhos são caminhos de delícias, e todas as suas veredas, paz.
{3:18} É árvore da vida para os que a seguram, e bem-aventurados são todos os que a retêm.
{3:19} O Senhor, com sabedoria, fundou a terra; preparou os céus com inteligência.
{3:20} Pelo seu conhecimento, se fenderam os abismos, e as nuvens destilam o orvalho.
{3:21} Filho meu, não se apartem estas coisas dos teus olhos; guarda a verdadeira sabedoria e o bom siso;
{3:22} porque serão vida para a tua alma e graça, para o teu pescoço.
{3:23} Então, andarás com confiança no teu caminho, e não tropeçará o teu pé.
{3:24} Quando te deitares, não temerás; sim, tu te deitarás, e o teu sono será suave.
{3:25} Não temas o pavor repentino, nem a assolação dos ímpios quando vier.
{3:26} Porque o Senhor será a tua esperança e guardará os teus pés de serem presos.
{3:27} Não detenhas dos seus donos o bem, estando na tua mão poder fazê-lo.
{3:28} Não digas ao teu próximo: Vai e torna, e amanhã to darei, tendo-o tu contigo.
{3:29} Não maquines mal contra o teu próximo, pois habita contigo confiadamente.
{3:30} Não contendas com alguém sem razão, se te não tem feito mal.
{3:31} Não tenhas inveja do homem violento, nem escolhas nenhum de seus caminhos.
{3:32} Porque o perverso é abominação para o Senhor, mas com os sinceros está o seu segredo.
{3:33} A maldição do Senhor habita na casa do ímpio, mas a habitação dos justos ele abençoará.
{3:34} Certamente ele escarnecerá dos escarnecedores, mas dará graça aos mansos.
{3:35} Os sábios herdarão honra, mas os loucos tomam sobre si confusão.
{i4:1} Exortação a adquirir a sabedoria e a apartar-se do caminho dos ímpios
{4:1} Ouvi, filhos, a correção do pai e estai atentos para conhecerdes a prudência.
{4:2} Pois dou-vos boa doutrina; não deixeis a minha lei.
{4:3} Porque eu era filho de meu pai, tenro e único em estima diante de minha mãe.
{4:4} E ele ensinava-me e dizia-me: Retenha as minhas palavras o teu coração; guarda os meus mandamentos e vive.
{4:5} Adquire a sabedoria, adquire a inteligência e não te esqueças nem te apartes das palavras da minha boca.
{4:6} Não desampares a sabedoria, e ela te guardará; ama-a, e ela te conservará.
{4:7} A sabedoria é a coisa principal; adquire, pois, a sabedoria; sim, com tudo o que possuis, adquire o conhecimento.
{4:8} Exalta-a, e ela te exaltará; e, abraçando-a tu, ela te honrará.
{4:9} Dará à tua cabeça um diadema de graça e uma coroa de glória te entregará.
{4:10} Ouve, filho meu, e aceita as minhas palavras, e se te multiplicarão os anos de vida.
{4:11} No caminho da sabedoria, te ensinei e, pelas carreiras direitas, te fiz andar.
{4:12} Por elas andando, não se embaraçarão os teus passos; e, se correres, não tropeçarás.
{4:13} Pega-te à correção e não a largues; guarda-a, porque ela é a tua vida.
{4:14} Não entres na vereda dos ímpios, nem andes pelo caminho dos maus.
{4:15} Evita-o; não passes por ele; desvia-te dele e passa de largo.
{4:16} Pois não dormem, se não fizerem mal, e foge deles o sono, se não fizerem tropeçar alguém.
{4:17} Porque comem o pão da impiedade e bebem o vinho das violências.
{4:18} Mas a vereda dos justos é como a luz da aurora, que vai brilhando mais e mais até ser dia perfeito.
{4:19} O caminho dos ímpios é como a escuridão; nem conhecem aquilo em que tropeçam.
{4:20} Filho meu, atenta para as minhas palavras; às minhas razões inclina o teu ouvido.
{4:21} Não as deixes apartar-se dos teus olhos; guarda-as no meio do teu coração.
{4:22} Porque são vida para os que as acham e saúde, para o seu corpo.
{4:23} Sobre tudo o que se deve guardar, guarda o teu coração, porque dele procedem as saídas da vida.
{4:24} Desvia de ti a tortuosidade da boca e alonga de ti a perversidade dos lábios.
{4:25} Os teus olhos olhem direitos, e as tuas pálpebras olhem diretamente diante de ti.
{4:26} Pondera a vereda de teus pés, e todos os teus caminhos sejam bem-ordenados!
{4:27} Não declines nem para a direita nem para a esquerda; retira o teu pé do mal.
{5:1} Filho meu, atende à minha sabedoria; à minha razão inclina o teu ouvido;
{5:2} para que conserves os meus avisos, e os teus lábios guardem o conhecimento.
{5:3} Porque os lábios da mulher estranha destilam favos de mel, e o seu paladar é mais macio do que o azeite;
{5:4} mas o seu fim é amargoso como o absinto, agudo como a espada de dois fios.
{5:5} Os seus pés descem à morte; os seus passos firmam-se no inferno.
{5:6} Ela não pondera a vereda da vida; as suas carreiras são variáveis, e não as conhece.
{5:7} Agora, pois, filhos, dai-me ouvidos e não vos desvieis das palavras da minha boca.
{5:8} Afasta dela o teu caminho e não te aproximes da porta da sua casa;
{5:9} para que não dês a outros a tua honra, nem os teus anos a cruéis.
{5:10} Para que não se fartem os estranhos do teu poder, e todos os teus trabalhos entrem na casa do estrangeiro;
{5:11} e gemas no teu fim, quando se consumirem a tua carne e o teu corpo,
{5:12} e digas: Como aborreci a correção! E desprezou o meu coração a repreensão!
{5:13} E não escutei a voz dos meus ensinadores, nem a meus mestres inclinei o meu ouvido!
{5:14} Quase que em todo o mal me achei no meio da congregação e do ajuntamento.
{5:15} Bebe a água da tua cisterna e das correntes do teu poço.
{5:16} Derramar-se-iam por fora as tuas fontes, e pelas ruas, os ribeiros de águas?
{5:17} Sejam para ti só e não para os estranhos contigo.
{5:18} Seja bendito o teu manancial, e alegra-te com a mulher da tua mocidade,
{5:19} como cerva amorosa e gazela graciosa; saciem-te os seus seios em todo o tempo; e pelo seu amor sê atraído perpetuamente.
{5:20} E por que, filho meu, andarias atraído pela estranha e abraçarias o seio da estrangeira?
{5:21} Porque os caminhos do homem estão perante os olhos do Senhor, e ele aplana todas as suas carreiras.
{5:22} Quanto ao ímpio, as suas iniquidades o prenderão, e, com as cordas do seu pecado, será detido.
{5:23} Ele morrerá, porque sem correção andou, e, pelo excesso da sua loucura, andará errado.
{i6:1} Advertência contra o servir de fiador, contra a preguiça e contra a maldade
{6:1} Filho meu, se ficaste por fiador do teu companheiro, se deste a tua mão ao estranho,
{6:2} enredaste-te com as palavras da tua boca, prendeste-te com as palavras da tua boca.
{6:3} Faze, pois, isto agora, filho meu, e livra-te, pois já caíste nas mãos do teu companheiro: vai, humilha-te e importuna o teu companheiro;
{6:4} não dês sono aos teus olhos, nem repouso às tuas pálpebras;
{6:5} livra-te, como a gazela, da mão do caçador e, como a ave, da mão do passarinheiro.
{6:6} Vai ter com a formiga, ó preguiçoso; olha para os seus caminhos e sê sábio.
{6:7} A qual, não tendo superior, nem oficial, nem dominador,
{6:8} prepara no verão o seu pão; na sega ajunta o seu mantimento.
{6:9} Ó preguiçoso, até quando ficarás deitado? Quando te levantarás do teu sono?
{6:10} Um pouco de sono, um pouco tosquenejando, um pouco encruzando as mãos, para estar deitado,
{6:11} assim te sobrevirá a tua pobreza como um ladrão, e a tua necessidade, como um homem armado.
{6:12} O homem de Belial, o homem vicioso, anda em perversidade de boca.
{6:13} Acena com os olhos, fala com os pés, faz sinais com os dedos.
{6:14} Perversidade há no seu coração; todo o tempo maquina mal; anda semeando contendas.
{6:15} Pelo que a sua destruição virá repentinamente; subitamente será quebrantado, sem que haja cura.
{6:16} Estas seis coisas aborrece o Senhor, e a sétima a sua alma abomina:
{6:17} olhos altivos, e língua mentirosa, e mãos que derramam sangue inocente,
{6:18} e coração que maquina pensamentos viciosos, e pés que se apressam a correr para o mal,
{6:19} e testemunha falsa que profere mentiras, e o que semeia contendas entre irmãos.
{i6:20} O jovem é advertido contra a mulher adúltera
{6:20} Filho meu, guarda o mandamento de teu pai e não deixes a lei de tua mãe.
{6:21} Ata-os perpetuamente ao teu coração e pendura-os ao teu pescoço.
{6:22} Quando caminhares, isso te guiará; quando te deitares, te guardará; quando acordares, falará contigo.
{6:23} Porque o mandamento é uma lâmpada, e a lei, uma luz, e as repreensões da correção são o caminho da vida,
{6:24} para te guardarem da má mulher e das lisonjas da língua estranha.
{6:25} Não cobices no teu coração a sua formosura, nem te prendas com os seus olhos.
{6:26} Porque por causa de uma mulher prostituta se chega a pedir um bocado de pão; e a adúltera anda à caça de preciosa vida.
{6:27} Tomará alguém fogo no seu seio, sem que as suas vestes se queimem?
{6:28} Ou andará alguém sobre as brasas, sem que se queimem os seus pés?
{6:29} Assim será o que entrar à mulher do seu próximo; não ficará inocente todo aquele que a tocar.
{6:30} Não se injuria o ladrão, quando furta para saciar a sua alma, tendo fome;
{6:31} mas, encontrado, pagará sete vezes tanto; dará toda a fazenda de sua casa.
{6:32} O que adultera com uma mulher é falto de entendimento; destrói a sua alma o que tal faz.
{6:33} Achará castigo e vilipêndio, e o seu opróbrio nunca se apagará.
{6:34} Porque furioso é o ciúme do marido; e de maneira nenhuma perdoará no dia da vingança.
{6:35} Nenhum resgate aceitará, nem consentirá, ainda que multipliques os presentes.
{7:1} Filho meu, guarda as minhas palavras e esconde dentro de ti os meus mandamentos.
{7:2} Guarda os meus mandamentos e vive; e a minha lei, como a menina dos teus olhos.
{7:3} Ata-os aos teus dedos, escreve-os na tábua do teu coração.
{7:4} Dize à Sabedoria: Tu és minha irmã; e à prudência chama tua parenta;
{7:5} para te guardarem da mulher alheia, da estranha que lisonjeia com as suas palavras.
{7:6} Porque da janela da minha casa, por minhas grades olhando eu,
{7:7} vi entre os simples, descobri entre os jovens, um jovem falto de juízo,
{7:8} que passava pela rua junto à sua esquina e seguia o caminho da sua casa,
{7:9} no crepúsculo, à tarde do dia, na escuridão e trevas da noite.
{7:10} E eis que uma mulher lhe saiu ao encontro, com enfeites de prostituta e astuto coração.
{7:11} Esta era alvoroçadora e contenciosa, e não paravam em casa os seus pés;
{7:12} ora pelas ruas, ora pelas praças, espreitando por todos os cantos,
{7:13} aproximou-se dele, e o beijou, e esforçou o seu rosto, e disse-lhe:
{7:14} Sacrifícios pacíficos tenho comigo; hoje paguei os meus votos.
{7:15} Por isso, saí ao teu encontro, a buscar diligentemente a tua face, e te achei.
{7:16} Já cobri a minha cama com cobertas de tapeçaria, com obras lavradas com linho fino do Egito;
{7:17} já perfumei o meu leito com mirra, aloés e canela.
{7:18} Vem, saciemo-nos de amores até pela manhã; alegremo-nos com amores.
{7:19} Porque o marido não está em casa, foi fazer uma jornada ao longe.
{7:20} Um saquitel de dinheiro levou na sua mão; só no dia marcado voltará a casa.
{7:21} Seduziu-o com a multidão das suas palavras, com as lisonjas dos seus lábios o persuadiu.
{7:22} E ele segue-a logo, como boi que vai ao matadouro; e, como o louco ao castigo das prisões,
{7:23} até que a flecha lhe atravesse o fígado, como a ave que se apressa para o laço e não sabe que ele está ali contra a sua vida.
{7:24} Agora, pois, filhos, dai-me ouvidos e estai atentos às palavras da minha boca;
{7:25} não se desvie para os seus caminhos o teu coração, e não andes perdido nas suas veredas;
{7:26} porque a muitos feridos derribou; e são muitíssimos os que por ela foram mortos.
{7:27} Caminhos de sepultura é a sua casa, os quais descem às câmaras da morte.
{i8:1} A excelência e justiça dos preceitos da Sabedoria
{8:1} Não clama, porventura, a Sabedoria? E a Inteligência não dá a sua voz?
{8:2} No cume das alturas, junto ao caminho, nas encruzilhadas das veredas, ela se coloca.
{8:3} Da banda das portas da cidade, à entrada da cidade e à entrada das portas está clamando:
{8:4} A vós, ó homens, clamo; e a minha voz se dirige aos filhos dos homens.
{8:5} Entendei, ó simples, a prudência; e vós, loucos, entendei de coração.
{8:6} Ouvi, porque proferirei coisas excelentes; os meus lábios se abrirão para a equidade.
{8:7} Porque a minha boca proferirá a verdade; os meus lábios abominam a impiedade.
{8:8} Em justiça são todas as palavras da minha boca; não há nelas nenhuma coisa tortuosa nem perversa.
{8:9} Todas elas são retas para o que bem as entende e justas, para os que acham o conhecimento.
{8:10} Aceitai a minha correção, e não a prata, e o conhecimento mais do que o ouro fino escolhido.
{8:11} Porque melhor é a sabedoria do que os rubins; e de tudo o que se deseja nada se pode comparar com ela.
{8:12} Eu, a Sabedoria, habito com a prudência e acho a ciência dos conselhos.
{8:13} O temor do Senhor é aborrecer o mal; a soberba, e a arrogância, e o mau caminho, e a boca perversa aborreço.
{8:14} Meu é o conselho e a verdadeira sabedoria; eu sou o entendimento, minha é a fortaleza.
{8:15} Por mim, reinam os reis, e os príncipes ordenam justiça.
{8:16} Por mim governam os príncipes e os nobres; sim, todos os juízes da terra.
{8:17} Eu amo os que me amam, e os que de madrugada me buscam me acharão.
{8:18} Riquezas e honra estão comigo; sim, riquezas duráveis e justiça.
{8:19} Melhor é o meu fruto do que o ouro, sim, do que o ouro refinado; e as minhas novidades, melhores do que a prata escolhida.
{8:20} Faço andar pelo caminho da justiça, no meio das veredas do juízo.
{8:21} Para fazer herdar bens permanentes aos que me amam e encher os seus tesouros.
{i8:22} A Sabedoria existe desde a eternidade
{8:22} O Senhor me possuiu no princípio de seus caminhos e antes de suas obras mais antigas.
{8:23} Desde a eternidade, fui ungida; desde o princípio, antes do começo da terra.
{8:24} Antes de haver abismos, fui gerada; e antes ainda de haver fontes carregadas de águas.
{8:25} Antes que os montes fossem firmados, antes dos outeiros, eu fui gerada.
{8:26} Ainda ele não tinha feito a terra, nem os campos, nem sequer o princípio do pó do mundo.
{8:27} Quando ele preparava os céus, aí estava eu; quando compassava ao redor a face do abismo;
{8:28} quando firmava as nuvens de cima, quando fortificava as fontes do abismo;
{8:29} quando punha ao mar o seu termo, para que as águas não trespassassem o seu mando; quando compunha os fundamentos da terra,
{8:30} então, eu estava com ele e era seu aluno; e era cada dia as suas delícias, folgando perante ele em todo o tempo,
{8:31} folgando no seu mundo habitável e achando as minhas delícias com os filhos dos homens.
{8:32} Agora, pois, filhos, ouvi-me, porque bem-aventurados serão os que guardarem os meus caminhos.
{8:33} Ouvi a correção, não a rejeiteis e sede sábios.
{8:34} Bem-aventurado o homem que me dá ouvidos, velando às minhas portas cada dia, esperando às ombreiras da minha entrada.
{8:35} Porque o que me achar achará a vida e alcançará favor do Senhor.
{8:36} Mas o que pecar contra mim violentará a sua própria alma; todos os que me aborrecem amam a morte.
{i9:1} O banquete da Sabedoria
{9:1} A sabedoria já edificou a sua casa, já lavrou as suas sete colunas.
{9:2} Já sacrificou as suas vítimas, misturou o seu vinho e já preparou a sua mesa.
{9:3} Já deu ordens às suas criadas, já anda convidando desde as alturas da cidade, dizendo:
{9:4} Quem é simples volte-se para aqui. Aos faltos de entendimento diz:
{9:5} Vinde, comei do meu pão e bebei do vinho que tenho misturado.
{9:6} Deixai os insensatos, e vivei, e andai pelo caminho do entendimento.
{9:7} O que repreende o escarnecedor afronta toma para si; e o que censura o ímpio recebe a sua mancha.
{9:8} Não repreendas o escarnecedor, para que te não aborreça; repreende o sábio, e amar-te-á.
{9:9} Dá instrução ao sábio, e ele se fará mais sábio; ensina ao justo, e ele crescerá em entendimento.
{9:10} O temor do Senhor é o princípio da sabedoria, e a ciência do Santo, a prudência.
{9:11} Porque, por mim, se multiplicam os teus dias, e anos de vida se te acrescentarão.
{9:12} Se fores sábio, para ti sábio serás; e, se fores escarnecedor, tu só o suportarás.
{9:13} A mulher louca é alvoroçadora; é néscia e não sabe coisa alguma.
{9:14} E assenta-se à porta da sua casa ou numa cadeira, nas alturas da cidade,
{9:15} para chamar os que passam e seguem direito o seu caminho.
{9:16} Quem é simples, volte-se para aqui. E aos faltos de entendimento diz:
{9:17} As águas roubadas são doces, e o pão comido às ocultas é suave.
{9:18} Mas não sabem que ali estão os mortos, que os seus convidados estão nas profundezas do inferno.
{i10:1} Provérbios acerca de vários assuntos
{10:1} Provérbios de Salomão. O filho sábio alegra a seu pai, mas o filho louco é a tristeza de sua mãe.
{10:2} Os tesouros da impiedade de nada aproveitam; mas a justiça livra da morte.
{10:3} O Senhor não deixa ter fome a alma do justo, mas o desejo dos ímpios rechaça.
{10:4} O que trabalha com mão enganosa empobrece, mas a mão dos diligentes enriquece.
{10:5} O que ajunta no verão é filho sábio, mas o que dorme na sega é filho que envergonha.
{10:6} Bênçãos há sobre a cabeça do justo, mas a violência cobre a boca dos ímpios.
{10:7} A memória do justo é abençoada, mas o nome dos ímpios apodrecerá.
{10:8} O sábio de coração aceita os mandamentos, mas o louco palrador será transtornado.
{10:9} Quem anda em sinceridade anda seguro, mas o que perverte os seus caminhos será conhecido.
{10:10} O que acena com os olhos dá dores, e o tolo de lábios será transtornado.
{10:11} A boca do justo é manancial de vida, mas a violência cobre a boca dos ímpios.
{10:12} O ódio excita contendas, mas o amor cobre todas as transgressões.
{10:13} Nos lábios do sábio se acha a sabedoria, mas a vara é para as costas do falto de entendimento.
{10:14} Os sábios escondem a sabedoria, mas a boca do tolo é uma destruição.
{10:15} A fazenda do rico é a cidade da sua fortaleza; a destruição dos pobres é a sua pobreza.
{10:16} A obra do justo conduz à vida, as produções do ímpio, ao pecado.
{10:17} O caminho para a vida é daquele que guarda a correção, mas o que abandona a repreensão erra.
{10:18} O que encobre o ódio tem lábios falsos, e o que difama é um insensato.
{10:19} Na multidão de palavras não falta transgressão, mas o que modera os seus lábios é prudente.
{10:20} Prata escolhida é a língua do justo; o coração dos ímpios é de nenhum preço.
{10:21} Os lábios do justo apascentam muitos, mas os tolos, por falta de entendimento, morrem.
{10:22} A bênção do Senhor é que enriquece, e ele não acrescenta dores.
{10:23} Um divertimento é para o tolo praticar a iniquidade; para o homem inteligente, o mesmo é o ser sábio.
{10:24} O temor do ímpio virá sobre ele, mas o desejo dos justos Deus o cumprirá.
{10:25} Como a tempestade, assim passa o ímpio, mas o justo tem perpétuo fundamento.
{10:26} Como vinagre para os dentes, como fumaça para os olhos, assim é o preguiçoso para aqueles que o mandam.
{10:27} O temor do Senhor aumenta os dias, mas os anos dos ímpios serão abreviados.
{10:28} A esperança dos justos é alegria, mas a expectação dos ímpios perecerá.
{10:29} O caminho do Senhor é fortaleza para os retos, mas ruína virá aos que praticam a iniquidade.
{10:30} O justo nunca será abalado, mas os ímpios não habitarão a terra.
{10:31} A boca do justo produz sabedoria em abundância, mas a língua da perversidade será desarraigada.
{10:32} Os lábios do justo sabem o que agrada, mas a boca dos ímpios anda cheia de perversidades.
{11:1} Balança enganosa é abominação para o Senhor, mas o peso justo é o seu prazer.
{11:2} Vindo a soberba, virá também a afronta; mas com os humildes está a sabedoria.
{11:3} A sinceridade dos sinceros os encaminhará, mas a perversidade dos desleais os destruirá.
{11:4} Não aproveitam as riquezas no dia da ira, mas a justiça livra da morte.
{11:5} A justiça do sincero endireitará o seu caminho, mas o ímpio, pela sua impiedade, cairá.
{11:6} A justiça dos virtuosos os livrará, mas, na sua perversidade, serão apanhados os iníquos.
{11:7} Morrendo o homem ímpio, perece a sua expectação, e a esperança da iniquidade perde-se.
{11:8} O justo é libertado da angústia, e o ímpio fica em seu lugar.
{11:9} O hipócrita, com a boca, danifica o seu próximo, mas os justos são libertados pelo conhecimento.
{11:10} No bem dos justos, exulta a cidade; e, perecendo os ímpios, há júbilo.
{11:11} Pela bênção dos sinceros, se exalta a cidade, mas pela boca dos ímpios é derribada.
{11:12} O que despreza o seu próximo é falto de sabedoria, mas o homem de entendimento cala-se.
{11:13} O que anda praguejando descobre o segredo, mas o fiel de espírito encobre o negócio.
{11:14} Não havendo sábia direção, o povo cai, mas, na multidão de conselheiros, há segurança.
{11:15} Decerto sofrerá severamente aquele que fica por fiador do estranho, mas o que aborrece a fiança estará seguro.
{11:16} A mulher aprazível guarda a honra, como os violentos guardam as riquezas.
{11:17} O homem benigno faz bem à sua própria alma, mas o cruel perturba a sua própria carne.
{11:18} O ímpio recebe um salário enganoso, mas, para o que semeia justiça, haverá galardão certo.
{11:19} Como a justiça encaminha para a vida, assim o que segue o mal faz isso para sua morte.
{11:20} Abominação para o Senhor são os perversos de coração, mas os que são perfeitos em seu caminho são o seu deleite.
{11:21} Ainda que o mau junte mão à mão, não ficará sem castigo, mas a semente dos justos escapará.
{11:22} Como joia de ouro em focinho de porca, assim é a mulher formosa que se aparta da razão.
{11:23} O desejo dos justos é somente o bem, mas a esperança dos ímpios é a ira.
{11:24} Alguns há que espalham, e ainda se lhes acrescenta mais; e outros, que retêm mais do que é justo, mas é para a sua perda.
{11:25} A alma generosa engordará, e o que regar também será regado.
{11:26} Ao que retém o trigo o povo o amaldiçoa, mas bênção haverá sobre a cabeça do vendedor.
{11:27} O que busca cedo o bem busca favor, mas ao que procura o mal, este lhe sobrevirá.
{11:28} Aquele que confia nas suas riquezas cairá, mas os justos reverdecerão como a rama.
{11:29} O que perturba a sua casa herdará o vento, e o tolo será servo do sábio de coração.
{11:30} O fruto do justo é árvore de vida, e o que ganha almas sábio é.
{11:31} Eis que o justo é punido na terra; quanto mais o ímpio e o pecador!
{12:1} O que ama a correção ama o conhecimento, mas o que aborrece a repreensão é um bruto.
{12:2} O homem de bem alcançará o favor do Senhor, mas ao homem de perversas imaginações ele condenará.
{12:3} O homem não se estabelecerá pela impiedade, mas a raiz dos justos não será removida.
{12:4} A mulher virtuosa é a coroa do seu marido, mas a que procede vergonhosamente é como apodrecimento nos seus ossos.
{12:5} Os pensamentos do justo são retos, mas os conselhos do ímpio, engano.
{12:6} As palavras dos ímpios são para armarem ciladas ao sangue, mas a boca dos retos os livrará.
{12:7} Transtornados serão os ímpios e não serão mais, mas a casa dos justos permanecerá.
{12:8} Segundo o seu entendimento, será louvado cada qual, mas o perverso de coração estará em desprezo.
{12:9} Melhor é o que se estima em pouco e tem servos do que o que se honra a si mesmo e tem falta de pão.
{12:10} O justo olha pela vida dos seus animais, mas as misericórdias dos ímpios são cruéis.
{12:11} O que lavra a sua terra se fartará de pão, mas o que segue os ociosos está falto de juízo.
{12:12} Deseja o ímpio a rede dos maus, mas a raiz dos justos produz o seu fruto.
{12:13} O laço do ímpio está na transgressão dos lábios, mas o justo sairá da angústia.
{12:14} Cada um se farta de bem pelo fruto da sua boca, e o que as mãos do homem fizerem isso ele receberá.
{12:15} O caminho do tolo é reto aos seus olhos, mas o que dá ouvidos ao conselho é sábio.
{12:16} A ira do louco se conhece no mesmo dia, mas o avisado encobre a afronta.
{12:17} O que diz a verdade manifesta a justiça, mas a testemunha falsa engana.
{12:18} Há alguns cujas palavras são como pontas de espada, mas a língua dos sábios é saúde.
{12:19} O lábio de verdade ficará para sempre, mas a língua mentirosa dura só um momento.
{12:20} Engano há no coração dos que maquinam mal, mas alegria têm os que aconselham a paz.
{12:21} Nenhum agravo sobrevirá ao justo, mas os ímpios ficam cheios de mal.
{12:22} Os lábios mentirosos são abomináveis ao Senhor, mas os que agem fielmente são o seu deleite.
{12:23} O homem avisado encobre o conhecimento, mas o coração dos tolos proclama a estultícia.
{12:24} A mão dos diligentes dominará, mas os enganadores serão tributários.
{12:25} A solicitude no coração do homem o abate, mas uma boa palavra o alegra.
{12:26} O justo é um guia para o seu companheiro, mas o caminho dos ímpios os faz errar.
{12:27} O preguiçoso não assará a sua caça, mas o bem precioso do homem é ser diligente.
{12:28} Na vereda da justiça está a vida, e no caminho da sua carreira não há morte.
{13:1} O filho sábio ouve a correção do pai, mas o escarnecedor não ouve a repreensão.
{13:2} Do fruto da boca cada um comerá o bem, mas a alma dos prevaricadores comerá a violência.
{13:3} O que guarda a sua boca conserva a sua alma, mas o que muito abre os lábios tem perturbação.
{13:4} A alma do preguiçoso deseja e coisa nenhuma alcança, mas a alma dos diligentes engorda.
{13:5} O justo aborrece a palavra de mentira, mas o ímpio é abominável e se confunde.
{13:6} A justiça guarda ao que é sincero no seu caminho, mas a impiedade transtornará o pecador.
{13:7} Há quem se faça rico, não tendo coisa nenhuma, e quem se faça pobre, tendo grande riqueza.
{13:8} O resgate da vida de cada um são as suas riquezas, mas o pobre não ouve as ameaças.
{13:9} A luz dos justos alegra, mas a candeia dos ímpios se apagará.
{13:10} Da soberba só provém a contenda, mas com os que se aconselham se acha a sabedoria.
{13:11} A fazenda que procede da vaidade diminuirá, mas quem a ajunta pelo trabalho terá aumento.
{13:12} A esperança demorada enfraquece o coração, mas o desejo chegado é árvore de vida.
{13:13} O que despreza a palavra perecerá, mas o que teme o mandamento será galardoado.
{13:14} A doutrina do sábio é uma fonte de vida para desviar dos laços da morte.
{13:15} O bom entendimento dá graça, mas o caminho dos prevaricadores é áspero.
{13:16} Todo prudente age com conhecimento, mas o tolo espraia a sua loucura.
{13:17} Um mau mensageiro cai no mal, mas o embaixador fiel é saúde.
{13:18} Pobreza e afronta virão ao que rejeita a correção, mas o que guarda a repreensão será venerado.
{13:19} O desejo que se cumpre deleita a alma, mas apartar-se do mal é abominação para os loucos.
{13:20} Anda com os sábios e serás sábio, mas o companheiro dos tolos será afligido.
{13:21} O mal perseguirá aos pecadores, mas os justos serão galardoados com o bem.
{13:22} O homem de bem deixa uma herança aos filhos de seus filhos, mas a riqueza do pecador é depositada para o justo.
{13:23} Abundância de mantimento há na lavoura do pobre, mas alguns há que se consomem por falta de juízo.
{13:24} O que retém a sua vara aborrece a seu filho, mas o que o ama, a seu tempo, o castiga.
{13:25} O justo come até que a sua alma fique satisfeita, mas o ventre dos ímpios terá necessidade.
{14:1} Toda mulher sábia edifica a sua casa, mas a tola derriba-a com as suas mãos.
{14:2} O que anda na sua sinceridade teme ao Senhor, mas o que se desvia de seus caminhos despreza-o.
{14:3} Na boca do tolo está a vara da soberba, mas os lábios do sábio preservá-lo-ão.
{14:4} Não havendo bois, o celeiro fica limpo, mas, pela força do boi, há abundância de colheitas.
{14:5} A testemunha verdadeira não mentirá, mas a testemunha falsa se desboca em mentiras.
{14:6} O escarnecedor busca sabedoria e não a acha, mas para o prudente o conhecimento é fácil.
{14:7} Vai-te à presença do homem insensato e nele não divisarás os lábios do conhecimento.
{14:8} A sabedoria do prudente é entender o seu caminho, mas a estultícia dos tolos é enganar.
{14:9} Os loucos zombam do pecado, mas entre os retos há boa vontade.
{14:10} O coração conhece a sua própria amargura, e o estranho não se entremeterá na sua alegria.
{14:11} A casa dos ímpios se desfará, mas a tenda dos retos florescerá.
{14:12} Há caminho que ao homem parece direito, mas o fim dele são os caminhos da morte.
{14:13} Até no riso terá dor o coração, e o fim da alegria é tristeza.
{14:14} Dos seus caminhos se fartará o infiel de coração, mas o homem bom se fartará de si mesmo.
{14:15} O simples dá crédito a cada palavra, mas o prudente atenta para os seus passos.
{14:16} O sábio teme e desvia-se do mal, mas o tolo encoleriza-se e dá-se por seguro.
{14:17} O que presto se ira fará doidices, e o homem de más imaginações será aborrecido.
{14:18} Os simples herdarão a estultícia, mas os prudentes se coroarão de conhecimento.
{14:19} Os maus inclinam-se perante a face dos bons, e os ímpios, diante das portas do justo.
{14:20} O pobre é aborrecido até do companheiro, mas os amigos dos ricos são muitos.
{14:21} O que despreza ao seu companheiro peca, mas o que se compadece dos humildes é bem-aventurado.
{14:22} Porventura, não erram os que praticam o mal? Mas beneficência e fidelidade haverá para os que praticam o bem.
{14:23} Em todo trabalho há proveito, mas a palavra dos lábios só encaminha para a pobreza.
{14:24} A coroa dos sábios é a sua riqueza, a estultícia dos tolos é só estultícia.
{14:25} A testemunha verdadeira livra as almas, mas o que se desboca em mentiras é enganador.
{14:26} No temor do Senhor, há firme confiança, e ele será um refúgio para seus filhos.
{14:27} O temor do Senhor é uma fonte de vida para preservar dos laços da morte.
{14:28} Na multidão do povo está a magnificência do rei, mas, na falta de povo, a perturbação do príncipe.
{14:29} O longânimo é grande em entendimento, mas o de ânimo precipitado exalta a loucura.
{14:30} O coração com saúde é a vida da carne, mas a inveja é a podridão dos ossos.
{14:31} O que oprime ao pobre insulta aquele que o criou, mas o que se compadece do necessitado honra-o.
{14:32} Pela sua malícia, será lançado fora o ímpio, mas o justo até na sua morte tem esperança.
{14:33} No coração do prudente, repousa a sabedoria, mas o que há no interior dos tolos se conhece.
{14:34} A justiça exalta as nações, mas o pecado é o opróbrio dos povos.
{14:35} O rei tem seu contentamento no servo prudente, mas, sobre o que procede indignamente, cairá o seu furor.
{15:1} A resposta branda desvia o furor, mas a palavra dura suscita a ira.
{15:2} A língua dos sábios adorna a sabedoria, mas a boca dos tolos derrama a estultícia.
{15:3} Os olhos do Senhor estão em todo lugar, contemplando os maus e os bons.
{15:4} Uma língua saudável é árvore de vida, mas a perversidade nela quebranta o espírito.
{15:5} O tolo despreza a correção de seu pai, mas o que observa a repreensão prudentemente se haverá.
{15:6} Na casa do justo há um grande tesouro, mas nos frutos do ímpio há perturbação.
{15:7} Os lábios dos sábios derramarão o conhecimento, mas o coração dos tolos não fará assim.
{15:8} O sacrifício dos ímpios é abominável ao Senhor, mas a oração dos retos é o seu contentamento.
{15:9} O caminho do ímpio é abominável ao Senhor, mas ele ama o que segue a justiça.
{15:10} Correção molesta há para o que deixa a vereda, e o que aborrece a repreensão morrerá.
{15:11} O inferno e a perdição estão perante o Senhor; quanto mais o coração dos filhos dos homens!
{15:12} Não ama o escarnecedor aquele que o repreende, nem se chegará para os sábios.
{15:13} O coração alegre aformoseia o rosto, mas, pela dor do coração, o espírito se abate.
{15:14} O coração sábio buscará o conhecimento, mas a boca dos tolos se apascentará de estultícia.
{15:15} Todos os dias do aflito são maus, mas o de coração alegre tem um banquete contínuo.
{15:16} Melhor é o pouco com o temor do Senhor do que um grande tesouro onde há inquietação.
{15:17} Melhor é a comida de hortaliça onde há amor do que o boi gordo e, com ele, o ódio.
{15:18} O homem iracundo suscita contendas, mas o longânimo apaziguará a luta.
{15:19} O caminho do preguiçoso é como a sebe de espinhos, mas a vereda dos retos está bem-igualada.
{15:20} O filho sábio alegrará a seu pai, mas o homem insensato despreza a sua mãe.
{15:21} A estultícia é alegria para o que carece de entendimento, mas o homem sábio anda retamente.
{15:22} Onde não há conselho os projetos saem vãos, mas, com a multidão de conselheiros, se confirmarão.
{15:23} O homem se alegra na resposta da sua boca, e a palavra, a seu tempo, quão boa é!
{15:24} Para o sábio, o caminho da vida é para cima, para que ele se desvie do inferno que está embaixo.
{15:25} O Senhor arrancará a casa dos soberbos, mas firmará a herança da viúva.
{15:26} Abomináveis são para o Senhor os pensamentos do mau, mas as palavras dos limpos são aprazíveis.
{15:27} O que se dá à cobiça perturba a sua casa, mas o que aborrece as dádivas viverá.
{15:28} O coração do justo medita o que há de responder, mas a boca dos ímpios derrama em abundância coisas más.
{15:29} Longe está o Senhor dos ímpios, mas escutará a oração dos justos.
{15:30} A luz dos olhos alegra o coração; a boa fama engorda os ossos.
{15:31} Os ouvidos que escutam a repreensão da vida no meio dos sábios farão a sua morada.
{15:32} O que rejeita a correção menospreza a sua alma, mas o que escuta a repreensão adquire entendimento.
{15:33} O temor do Senhor é a instrução da sabedoria, e diante da honra vai a humildade.
{16:1} Do homem são as preparações do coração, mas do Senhor, a resposta da boca.
{16:2} Todos os caminhos do homem são limpos aos seus olhos, mas o Senhor pesa os espíritos.
{16:3} Confia ao Senhor as tuas obras, e teus pensamentos serão estabelecidos.
{16:4} O Senhor fez todas as coisas para os seus próprios fins e até ao ímpio, para o dia do mal.
{16:5} Abominação é para o Senhor todo altivo de coração; ainda que ele junte mão à mão, não ficará impune.
{16:6} Pela misericórdia e pela verdade, se purifica a iniquidade; e, pelo temor do Senhor, os homens se desviam do mal.
{16:7} Sendo os caminhos do homem agradáveis ao Senhor, até a seus inimigos faz que tenham paz com ele.
{16:8} Melhor é o pouco com justiça do que a abundância de colheita com injustiça.
{16:9} O coração do homem considera o seu caminho, mas o Senhor lhe dirige os passos.
{16:10} Adivinhação se acha nos lábios do rei; em juízo não prevaricará a sua boca.
{16:11} O peso e a balança justa são do Senhor; obra sua são todas as pedras da bolsa.
{16:12} Abominação é para os reis o praticarem a impiedade, porque com justiça se estabelece o trono.
{16:13} Os lábios de justiça são o contentamento dos reis, e eles amarão o que fala coisas retas.
{16:14} O furor do rei é como um mensageiro da morte, mas o homem sábio o apaziguará.
{16:15} Na luz do rosto do rei está a vida, e a sua benevolência é como a nuvem de chuva serôdia.
{16:16} Quanto melhor é adquirir a sabedoria do que o ouro! E quanto mais excelente, adquirir a prudência do que a prata!
{16:17} O alto caminho dos retos é desviar-se do mal; o que guarda o seu caminho preserva a sua alma.
{16:18} A soberba precede a ruína, e a altivez do espírito precede a queda.
{16:19} Melhor é ser humilde de espírito com os mansos do que repartir o despojo com os soberbos.
{16:20} O que atenta prudentemente para a palavra achará o bem, e o que confia no Senhor será bem-aventurado.
{16:21} O sábio de coração será chamado prudente, e a doçura dos lábios aumentará o ensino.
{16:22} O entendimento, para aqueles que o possuem, é uma fonte de vida, mas a instrução dos tolos é a sua estultícia.
{16:23} O coração do sábio instrui a sua boca e acrescenta doutrina aos seus lábios.
{16:24} Favo de mel são as palavras suaves: doces para a alma e saúde para os ossos.
{16:25} Há caminho que parece direito ao homem, mas o seu fim são os caminhos da morte.
{16:26} O trabalhador trabalha para si mesmo, porque a sua boca o instiga.
{16:27} O homem vão cava o mal, e nos seus lábios se acha como que um fogo ardente.
{16:28} O homem perverso levanta a contenda, e o difamador separa os maiores amigos.
{16:29} O homem violento persuade o seu companheiro e guia-o por caminho não bom.
{16:30} Fecha os olhos para imaginar perversidades; mordendo os lábios, efetua o mal.
{16:31} Coroa de honra são as cãs, achando-se elas no caminho da justiça.
{16:32} Melhor é o longânimo do que o valente, e o que governa o seu espírito do que o que toma uma cidade.
{16:33} A sorte se lança no regaço, mas do Senhor procede toda a sua disposição.
{17:1} Melhor é um bocado seco e com ele a tranquilidade do que a casa cheia de vítimas, com contenda.
{17:2} O servo prudente dominará sobre o filho que procede indignamente; e entre os irmãos repartirá a herança.
{17:3} O crisol é para a prata, e o forno, para o ouro; mas o Senhor prova os corações.
{17:4} O malfazejo atenta para o lábio iníquo; o mentiroso inclina os ouvidos para a língua maligna.
{17:5} O que escarnece do pobre insulta ao que o criou; o que se alegra da calamidade não ficará impune.
{17:6} Coroa dos velhos são os filhos dos filhos; e a glória dos filhos são seus pais.
{17:7} Não convém ao tolo a fala excelente; quanto menos ao príncipe, o lábio mentiroso!
{17:8} Pedra preciosa é o presente aos olhos dos que o recebem; para onde quer que se volte, servirá de proveito.
{17:9} O que encobre a transgressão busca a amizade, mas o que renova a questão separa os maiores amigos.
{17:10} Mais profundamente entra a repreensão no prudente do que cem açoites no tolo.
{17:11} Na verdade, o rebelde não busca senão o mal, mas mensageiro cruel se enviará contra ele.
{17:12} Encontre-se com o homem a ursa à qual roubaram os filhos, mas não o louco na sua estultícia.
{17:13} Quanto àquele que torna mal por bem, não se apartará o mal da sua casa.
{17:14} Como o soltar as águas, é o princípio da contenda; deixa por isso a porfia, antes que sejas envolvido.
{17:15} O que justifica o ímpio e o que condena o justo abomináveis são para o Senhor, tanto um como o outro.
{17:16} De que serviria o preço na mão do tolo para comprar a sabedoria, visto que não tem entendimento?
{17:17} Em todo o tempo ama o amigo; e na angústia nasce o irmão.
{17:18} O homem falto de entendimento dá a mão, ficando por fiador do seu companheiro.
{17:19} O que ama a contenda ama a transgressão; o que alça a sua porta busca a ruína.
{17:20} O perverso de coração nunca achará o bem; e o que tem a língua dobre virá a cair no mal.
{17:21} O que gera um tolo, para sua tristeza o faz; e o pai do insensato não se alegrará.
{17:22} O coração alegre serve de bom remédio, mas o espírito abatido virá a secar os ossos.
{17:23} O ímpio tira o presente do seio para perverter as veredas da justiça.
{17:24} No rosto do sábio se vê a sabedoria, mas os olhos do louco estão nas extremidades da terra.
{17:25} O filho insensato é tristeza para seu pai e amargura para quem o deu à luz.
{17:26} Não é bom também punir o justo, nem ferirem os príncipes ao que age justamente.
{17:27} Retém as suas palavras o que possui o conhecimento, e o homem de entendimento é de precioso espírito.
{17:28} Até o tolo, quando se cala, será reputado por sábio; e o que cerrar os seus lábios, por sábio.
{18:1} Busca seu próprio desejo aquele que se separa; ele insurge-se contra a verdadeira sabedoria.
{18:2} Não toma prazer o tolo no entendimento, senão em que se descubra o seu coração.
{18:3} Vindo o ímpio, vem também o desprezo; e, com a ignomínia, a vergonha.
{18:4} Águas profundas são as palavras da boca do homem, e ribeiro transbordante é a fonte da sabedoria.
{18:5} Não é bom ter respeito à pessoa do ímpio, para derribar o justo em juízo.
{18:6} Os lábios do tolo entram na contenda, e a sua boca brada por açoites.
{18:7} A boca do tolo é a sua própria destruição, e os seus lábios, um laço para a sua alma.
{18:8} As palavras do linguareiro são como doces bocados, e elas descem ao íntimo do ventre.
{18:9} Também o negligente na sua obra é irmão do desperdiçador.
{18:10} Torre forte é o nome do Senhor; para ela correrá o justo e estará em alto retiro.
{18:11} A fazenda do rico é sua cidade forte e, como um muro alto, na sua imaginação.
{18:12} Antes de ser quebrantado, eleva-se o coração do homem; e, diante da honra, vai a humildade.
{18:13} Responder antes de ouvir é estultícia e vergonha.
{18:14} O espírito do homem aliviará a sua enfermidade, mas ao espírito abatido, quem o levantará?
{18:15} O coração do sábio adquire o conhecimento, e o ouvido dos sábios busca a ciência.
{18:16} O presente do homem alarga-lhe o caminho e leva-o à presença dos grandes.
{18:17} O que primeiro começa o seu pleito justo parece; mas vem o seu companheiro e o examina.
{18:18} A sorte faz cessar os pleitos e faz separação entre os poderosos.
{18:19} O irmão ofendido é mais difícil de conquistar do que uma cidade forte; e as contendas são como ferrolhos de um palácio.
{18:20} Do fruto da boca de cada um se fartará o seu ventre; dos renovos dos seus lábios se fartará.
{18:21} A morte e a vida estão no poder da língua; e aquele que a ama comerá do seu fruto.
{18:22} O que acha uma mulher acha uma coisa boa e alcançou a benevolência do Senhor.
{18:23} O pobre fala com rogos, mas o rico responde com durezas.
{18:24} O homem que tem muitos amigos pode congratular-se, mas há amigo mais chegado do que um irmão.
{19:1} Melhor é o pobre que anda na sua sinceridade do que o perverso de lábios e tolo.
{19:2} Assim também ficar a alma sem conhecimento não é bom; e o que se apressa com seus pés peca.
{19:3} A estultícia do homem perverterá o seu caminho, e o seu coração se irará contra o Senhor.
{19:4} As riquezas granjeiam muitos amigos, mas ao pobre o seu próprio amigo o deixa.
{19:5} A falsa testemunha não ficará inocente; e o que profere mentiras não escapará.
{19:6} Muitos suplicam a face do príncipe, e cada um é amigo daquele que dá presentes.
{19:7} Todos os irmãos do pobre o aborrecem; quanto mais se afastarão dele os seus amigos! Corre após eles com palavras, mas não servem de nada.
{19:8} O que adquire entendimento ama a sua alma; o que conserva a inteligência achará o bem.
{19:9} A falsa testemunha não ficará impune; e o que profere mentiras perecerá.
{19:10} Ao tolo não está bem o deleite; quanto menos ao servo dominar os príncipes!
{19:11} O entendimento do homem retém a sua ira; e sua glória é passar sobre a transgressão.
{19:12} Como o bramido do filho do leão é a indignação do rei; mas, como o orvalho sobre a erva, é a sua benevolência.
{19:13} Grande miséria é para o pai o filho insensato, e um gotejar contínuo, as contenções da mulher.
{19:14} A casa e a fazenda são a herança dos pais; mas do Senhor vem a mulher prudente.
{19:15} A preguiça faz cair em profundo sono, e a alma enganadora padecerá fome.
{19:16} O que guardar o mandamento guardará a sua alma; mas o que desprezar os seus caminhos morrerá.
{19:17} Ao Senhor empresta o que se compadece do pobre, e ele lhe pagará o seu benefício.
{19:18} Castiga teu filho enquanto há esperança, mas para o matar não alçarás a tua alma.
{19:19} Homem de grande ira tem de sofrer o dano; porque, se tu o livrares, virás ainda a fazê-lo novamente.
{19:20} Ouve o conselho e recebe a correção, para que sejas sábio nos teus últimos dias.
{19:21} Muitos propósitos há no coração do homem, mas o conselho do Senhor permanecerá.
{19:22} O desejo do homem é a sua beneficência; mas o pobre é melhor do que o mentiroso.
{19:23} O temor do Senhor encaminha para a vida; aquele que o tem ficará satisfeito, e não o visitará mal nenhum.
{19:24} O preguiçoso esconde a mão no seio; enfada-se de a levar à boca.
{19:25} Fere o escarnecedor, e o simples tomará aviso; repreende ao sábio, e aprenderá conhecimento.
{19:26} O que aflige a seu pai ou afugenta a sua mãe filho é que envergonha e desonra.
{19:27} Cessa, filho meu, ouvindo a instrução, de te desviares das palavras do conhecimento.
{19:28} A testemunha de Belial escarnece do juízo, e a boca dos ímpios engole a iniquidade.
{19:29} Preparados estão os juízos para os escarnecedores e os açoites para as costas dos tolos.
{20:1} O vinho é escarnecedor, e a bebida forte, alvoroçadora; e todo aquele que neles errar nunca será sábio.
{20:2} Como o bramido do leão é o terror do rei; o que provoca a sua ira peca contra a sua própria alma.
{20:3} Honroso é para o homem o desviar-se de questões, mas todo tolo se entremete nelas.
{20:4} O preguiçoso não lavrará por causa do inverno, pelo que mendigará na sega e nada receberá.
{20:5} Como águas profundas é o conselho no coração do homem; mas o homem de inteligência o tirará para fora.
{20:6} Cada qual entre os homens apregoa a sua bondade; mas o homem fiel, quem o achará?
{20:7} O justo anda na sua sinceridade; bem-aventurados serão os seus filhos depois dele.
{20:8} Assentando-se o rei no trono do juízo, com os seus olhos dissipa todo mal.
{20:9} Quem poderá dizer: Purifiquei o meu coração, limpo estou de meu pecado!
{20:10} Duas espécies de peso e duas espécies de medida são abominação para o Senhor, tanto uma coisa como outra.
{20:11} Até a criança se dará a conhecer pelas suas ações, se a sua obra for pura e reta.
{20:12} O ouvido que ouve e o olho que vê, o Senhor os fez a ambos.
{20:13} Não ames o sono, para que não empobreças; abre os teus olhos e te fartarás de pão.
{20:14} Nada vale, nada vale, dirá o comprador, mas, indo-se, então, se gabará.
{20:15} Há ouro e abundância de rubins, mas os lábios do conhecimento são joia preciosa.
{20:16} Aquele que fica por fiador do estranho tira a sua roupa e penhora-a por um estranho.
{20:17} Suave é ao homem o pão da mentira, mas, depois, a sua boca se encherá de pedrinhas de areia.
{20:18} Cada pensamento com conselho se confirma; e com conselhos prudentes faz a guerra.
{20:19} O que anda maldizendo descobre o segredo; pelo que, com o que afaga com seus lábios, não te entremetas.
{20:20} O que a seu pai ou a sua mãe amaldiçoar, apagar-se-lhe-á a sua lâmpada e ficará em trevas densas.
{20:21} Entrando-se apressadamente de posse de uma herança no princípio, o seu fim não será bendito.
{20:22} Não digas: Vingar-me-ei do mal; espera pelo Senhor, e ele te livrará.
{20:23} Duas espécies de peso são abomináveis ao Senhor, e balanças enganosas não são boas.
{20:24} Os passos do homem são dirigidos pelo Senhor; o homem, pois, como entenderá o seu caminho?
{20:25} Laço é para o homem dizer precipitadamente: É santo; e, feitos os votos, então, inquirir.
{20:26} O rei sábio dissipa os ímpios e faz girar sobre eles a roda.
{20:27} A alma do homem é a lâmpada do Senhor, a qual esquadrinha todo o mais íntimo do ventre.
{20:28} Benignidade e verdade guardam o rei, e com benignidade sustém ele o seu trono.
{20:29} O ornato dos jovens é a sua força; e a beleza dos velhos, as cãs.
{20:30} Os vergões das feridas são a purificação dos maus, como também as pancadas que penetram até o mais íntimo do ventre.
{21:1} Como ribeiros de águas, assim é o coração do rei na mão do Senhor; a tudo quanto quer o inclina.
{21:2} Todo caminho do homem é reto aos seus olhos, mas o Senhor sonda os corações.
{21:3} Fazer justiça e julgar com retidão é mais aceitável ao Senhor do que oferecer- lhe sacrifício.
{21:4} Olhar altivo, coração orgulhoso e até a lavoura dos ímpios são pecado.
{21:5} Os pensamentos do diligente tendem à abundância, mas os de todo apressado, tão somente à pobreza.
{21:6} Trabalhar por ajuntar tesouro com língua falsa é uma vaidade, e aqueles que a isso são impelidos buscam a morte.
{21:7} As rapinas dos ímpios virão a destruí-los, porquanto eles recusam praticar a justiça.
{21:8} O caminho do homem perverso é inteiramente tortuoso, mas a obra do puro é reta.
{21:9} Melhor é morar n um canto de umas águas-furtadas do que com a mulher rixosa numa casa ampla.
{21:10} A alma do ímpio deseja o mal; o seu próximo não agrada aos seus olhos.
{21:11} Quando o escarnecedor é castigado, o simples torna-se sábio; e, quando o sábio é instruído, recebe o conhecimento.
{21:12} Prudentemente considera o justo a casa do ímpio, quando os ímpios são arrastados para o mal.
{21:13} O que tapa o seu ouvido ao clamor do pobre também clamará e não será ouvido.
{21:14} O presente que se dá em segredo abate a ira, e a dádiva no seio, uma forte indignação.
{21:15} Praticar a justiça é alegria para o justo, mas espanto para os que praticam a iniquidade.
{21:16} O homem que anda desviado do caminho do entendimento na congregação dos mortos repousará.
{21:17} Necessidade padecerá o que ama os prazeres; o que ama o vinho e o azeite nunca enriquecerá.
{21:18} O resgate do justo é o ímpio; o do reto, o iníquo.
{21:19} Melhor é morar n uma terra deserta do que com a mulher rixosa e iracunda.
{21:20} Tesouro desejável e azeite há na casa do sábio, mas o homem insensato o devora.
{21:21} O que segue a justiça e a bondade achará a vida, a justiça e a honra.
{21:22} À cidade dos fortes sobe o sábio e derruba a força em que confiaram.
{21:23} O que guarda a boca e a língua guarda das angústias a sua alma.
{21:24} Quanto ao soberbo e presumido, zombador é seu nome; trata com indignação e soberba.
{21:25} O desejo do preguiçoso o mata, porque as suas mãos recusam-se a trabalhar.
{21:26} Todo o dia avidamente cobiça, mas o justo dá e nada retém.
{21:27} O sacrifício dos ímpios é abominação; quanto mais oferecendo-o com intenção maligna!
{21:28} A testemunha mentirosa perecerá, mas o homem que ouve falará sem imputação.
{21:29} O homem ímpio endurece o seu rosto, mas o reto considera o seu caminho.
{21:30} Não há sabedoria, nem inteligência, nem conselho contra o Senhor.
{21:31} O cavalo prepara-se para o dia da batalha, mas do Senhor vem a vitória.
{22:1} Mais digno de ser escolhido é o bom nome do que as muitas riquezas; e a graça é melhor do que a riqueza e o ouro.
{22:2} O rico e o pobre se encontraram; a todos os fez o Senhor.
{22:3} O avisado vê o mal e esconde-se; mas os simples passam e sofrem a pena.
{22:4} O galardão da humildade e o temor do Senhor são riquezas, e honra, e vida.
{22:5} Espinhos e laços há no caminho do perverso; o que guarda a sua alma retira-se para longe dele.
{22:6} Instrui o menino no caminho em que deve andar, e, até quando envelhecer, não se desviará dele.
{22:7} O rico domina sobre os pobres, e o que toma emprestado é servo do que empresta.
{22:8} O que semear a perversidade segará males; e a vara da sua indignação falhará.
{22:9} O que é de bons olhos será abençoado, porque deu do seu pão ao pobre.
{22:10} Lança fora ao escarnecedor, e se irá a contenda; e cessará a questão e a vergonha.
{22:11} O que ama a pureza do coração e tem graça nos seus lábios terá por seu amigo o rei.
{22:12} Os olhos do Senhor conservam o que tem conhecimento, mas as palavras do iníquo ele transtornará.
{22:13} Diz o preguiçoso: Um leão está lá fora; serei morto no meio das ruas.
{22:14} Cova profunda é a boca das mulheres estranhas; aquele contra quem o Senhor se irar cairá nela.
{22:15} A estultícia está ligada ao coração do menino, mas a vara da correção a afugentará dele.
{22:16} O que oprime o pobre para se engrandecer a si ou o que dá ao rico, certamente, empobrecerá.
{i22:17} Breves discursos morais do sábio acerca de vários assuntos
{22:17} Inclina o teu ouvido, e ouve as palavras dos sábios, e aplica o teu coração à minha ciência.
{22:18} Porque é coisa suave, se as guardares no teu coração, se as aplicares todas aos teus lábios.
{22:19} Para que a tua confiança esteja no Senhor, a ti tas faço saber hoje, sim, a ti mesmo.
{22:20} Porventura, não te escrevi excelentes coisas acerca de todo conselho e conhecimento,
{22:21} para te fazer saber a certeza das palavras de verdade, para que possas responder palavras de verdade aos que te enviarem?
{22:22} Não roubes ao pobre, porque é pobre, nem atropeles, na porta, o aflito.
{22:23} Porque o Senhor defenderá a sua causa em juízo, e aos que os roubam lhes tirará a vida.
{22:24} Não acompanhes o iracundo, nem andes com o homem colérico,
{22:25} para que não aprendas as suas veredas e tomes um laço para a tua alma.
{22:26} Não estejas entre os que dão as mãos e entre os que ficam por fiadores de dívidas.
{22:27} Se não tens com que pagar, por que tirariam a tua cama de debaixo de ti?
{22:28} Não removas os limites antigos que fizeram teus pais.
{22:29} Viste um homem diligente na sua obra? Perante reis será posto; não será posto perante os de baixa sorte.
{23:1} Quando te assentares a comer com um governador, atenta bem para o que se te pôs diante;
{23:2} e põe uma faca à tua garganta, se és homem glutão.
{23:3} Não cobices os seus manjares gostosos, porque são pão de mentiras.
{23:4} Não te canses para enriqueceres; dá de mão à tua própria sabedoria.
{23:5} Porventura, fitarás os olhos naquilo que não é nada? Porque, certamente, isso se fará asas e voará ao céu como a águia.
{23:6} Não comas o pão daquele que tem os olhos malignos, nem cobices os seus manjares gostosos.
{23:7} Porque, como imaginou na sua alma, assim é; ele te dirá: Come e bebe; mas o seu coração não estará contigo.
{23:8} Vomitarias o bocado que comeste e perderias as tuas suaves palavras.
{23:9} Não fales aos ouvidos do tolo, porque desprezará a sabedoria das tuas palavras.
{23:10} Não removas os limites antigos, nem entres nas herdades dos órfãos,
{23:11} porque o seu Redentor é forte; ele pleiteará a sua causa contra ti.
{23:12} Aplica à disciplina o teu coração e os teus ouvidos, às palavras do conhecimento.
{23:13} Não retires a disciplina da criança, porque, fustigando-a com a vara, nem por isso morrerá.
{23:14} Tu a fustigarás com a vara e livrarás a sua alma do inferno.
{23:15} Filho meu, se o teu coração for sábio, alegrar-se-á o meu coração, sim, o meu próprio.
{23:16} E exultará o meu íntimo, quando os teus lábios falarem coisas retas.
{23:17} Não tenha o teu coração inveja dos pecadores; antes, sê no temor do Senhor todo o dia.
{23:18} Porque deveras há um fim bom; não será malograda a tua esperança.
{23:19} Ouve tu, filho meu, e sê sábio e dirige no caminho o teu coração.
{23:20} Não estejas entre os beberrões de vinho, nem entre os comilões de carne.
{23:21} Porque o beberrão e o comilão cairão em pobreza; e a sonolência faz trazer as vestes rotas.
{23:22} Ouve a teu pai, que te gerou, e não desprezes a tua mãe, quando vier a envelhecer.
{23:23} Compra a verdade e não a vendas; sim, a sabedoria, e a disciplina, e a prudência.
{23:24} Grandemente se regozijará o pai do justo, e o que gerar a um sábio se alegrará nele.
{23:25} Alegrem-se teu pai e tua mãe, e regozije-se a que te gerou.
{23:26} Dá-me, filho meu, o teu coração, e os teus olhos observem os meus caminhos.
{23:27} Porque cova profunda é a prostituta, e poço estreito, a estranha.
{23:28} Também ela, como um salteador, se põe a espreitar e multiplica entre os homens os iníquos.
{23:29} Para quem são os ais? Para quem, os pesares? Para quem, as pelejas? Para quem, as queixas? Para quem, as feridas sem causa? E para quem, os olhos vermelhos?
{23:30} Para os que se demoram perto do vinho, para os que andam buscando bebida misturada.
{23:31} Não olhes para o vinho, quando se mostra vermelho, quando resplandece no copo e se escoa suavemente.
{23:32} No seu fim, morderá como a cobra e, como o basilisco, picará.
{23:33} Os teus olhos olharão para as mulheres estranhas, e o teu coração falará perversidades.
{23:34} E serás como o que dorme no meio do mar e como o que dorme no topo do mastro
{23:35} e dirás: Espancaram-me, e não me doeu; bateram-me, e não o senti; quando virei a despertar? Ainda tornarei a buscá-la outra vez.
{24:1} Não tenhas inveja dos homens malignos, nem desejes estar com eles,
{24:2} porque o seu coração medita a rapina, e os seus lábios falam maliciosamente.
{24:3} Com a sabedoria se edifica a casa, e com a inteligência ela se firma;
{24:4} e pelo conhecimento se encherão as câmaras de todas as substâncias preciosas e deleitáveis.
{24:5} Um varão sábio é forte, e o varão de conhecimento consolida a força.
{24:6} Porque com conselhos prudentes tu farás a guerra; e há vitória na multidão dos conselheiros.
{24:7} É demasiadamente alta para o tolo toda a sabedoria; na porta não abrirá a boca.
{24:8} Aquele que cuida em fazer mal, mestre de maus intentos o chamarão.
{24:9} O pensamento do tolo é pecado, e é abominável aos homens o escarnecedor.
{24:10} Se te mostrares frouxo no dia da angústia, a tua força será pequena.
{24:11} Livra os que estão destinados à morte e salva os que são levados para a matança, se os puderes retirar.
{24:12} Se disseres: Eis que o não sabemos; porventura, aquele que pondera os corações não o considerará? E aquele que atenta para a tua alma não o saberá? Não pagará ele ao homem conforme a sua obra?
{24:13} Come mel, meu filho, porque é bom, e o favo de mel, que é doce ao teu paladar.
{24:14} Tal será o conhecimento da sabedoria para a tua alma; se a achares, haverá para ti galardão, e não será cortada a tua expectação.
{24:15} Não espies a habitação do justo, ó ímpio, nem assoles a sua câmara.
{24:16} Porque sete vezes cairá o justo e se levantará; mas os ímpios tropeçarão no mal.
{24:17} Quando cair o teu inimigo, não te alegres, nem quando tropeçar se regozije o teu coração;
{24:18} para que o Senhor isso não veja, e seja mau aos seus olhos, e desvie dele a sua ira.
{24:19} Não te aflijas por causa dos malfeitores, nem tenhas inveja dos ímpios.
{24:20} Porque o maligno não terá galardão algum, e a lâmpada dos ímpios se apagará.
{24:21} Teme ao Senhor, filho meu, e ao rei, e não te entremetas com os que buscam mudanças.
{24:22} Porque, de repente, se levantará a sua perdição, e a ruína deles, quem a conhecerá?
{24:23} Também estes são provérbios dos sábios. ¶ Ter respeito a pessoas no juízo não é bom.
{24:24} O que disser ao ímpio: Justo és, os povos o amaldiçoarão, as nações o detestarão.
{24:25} Mas, para os que o repreenderem, haverá delícias, e sobre eles virá a bênção do bem.
{24:26} Beija com os lábios o que responde com palavras retas.
{24:27} Prepara fora a tua obra, e apronta-a no campo, e então edifica a tua casa.
{24:28} Não sejas testemunha sem causa contra o teu próximo; por que enganarias com os teus lábios?
{24:29} Não digas: Como ele me fez a mim, assim lhe farei a ele; pagarei a cada um segundo a sua obra.
{24:30} Passei pelo campo do preguiçoso e junto à vinha do homem falto de entendimento;
{24:31} e eis que toda estava cheia de cardos, e a sua superfície, coberta de urtigas, e a sua parede de pedra estava derribada.
{24:32} O que tendo eu visto, o considerei; e, vendo- o, recebi instrução.
{24:33} Um pouco de sono, adormecendo um pouco, encruzando as mãos outro pouco, para estar deitado,
{24:34} assim sobrevirá a tua pobreza como um ladrão, e a tua necessidade, como um homem armado.
{i25:1} Outros provérbios de Salomão que foram coligidos no tempo do rei Ezequias
{25:1} Também estes são provérbios de Salomão, os quais transcreveram os homens de Ezequias, rei de Judá.
{25:2} A glória de Deus é encobrir o negócio, mas a glória dos reis é tudo investigar.
{25:3} Para a altura dos céus, e para a profundeza da terra, e para o coração dos reis, não há investigação alguma.
{25:4} Tira da prata as escórias, e sairá vaso para o fundidor.
{25:5} Tira o ímpio da presença do rei, e o seu trono se firmará na justiça.
{25:6} Não te glories na presença do rei, nem te ponhas no lugar dos grandes;
{25:7} porque melhor é que te digam: Sobe para aqui, do que seres humilhado diante do príncipe a quem já os teus olhos viram.
{25:8} Não te apresses a litigar, para depois, ao fim, não saberes o que hás de fazer, podendo-te confundir o teu próximo.
{25:9} Pleiteia a tua causa com o teu próximo mesmo e não descubras o segredo de outro;
{25:10} para que não te desonre o que o ouvir, não se apartando de ti a infâmia.
{25:11} Como maçãs de ouro em salvas de prata, assim é a palavra dita a seu tempo.
{25:12} Como pendentes de ouro e gargantilhas de ouro fino, assim é o sábio repreensor para o ouvido ouvinte.
{25:13} Como frieza de neve no tempo da sega, assim é o mensageiro fiel para com os que o enviam; porque alegra a alma dos seus senhores.
{25:14} Como nuvens e ventos que não trazem chuva, assim é o homem que se gaba falsamente de dádivas.
{25:15} Pela longanimidade se persuade o príncipe, e a língua branda quebranta os ossos.
{25:16} Achaste mel? Come o que te basta; para que, porventura, não te fartes dele e o venhas a vomitar.
{25:17} Retira o pé da casa do teu próximo, para que se não enfade de ti e te aborreça.
{25:18} Martelo, e espada, e flecha aguda é o homem que levanta falso testemunho contra o seu próximo.
{25:19} Como dente quebrado e pé deslocado, assim é a confiança no desleal, no tempo da angústia.
{25:20} O que entoa canções junto ao coração aflito é como aquele que se despe num dia de frio e como vinagre sobre salitre.
{25:21} Se o que te aborrece tiver fome, dá-lhe pão para comer; e, se tiver sede, dá-lhe água para beber,
{25:22} porque, assim, brasas lhe amontoarás sobre a cabeça; e o Senhor to pagará.
{25:23} O vento norte afugenta a chuva, e a língua fingida, a face irada.
{25:24} Melhor é morar num canto de umas águas-furtadas do que com a mulher rixosa numa casa ampla.
{25:25} Como água fria para uma alma cansada, assim são as boas-novas de terra remota.
{25:26} Como fonte turva e manancial corrupto, assim é o justo que cai diante do ímpio.
{25:27} Comer muito mel não é bom; assim, a investigação da própria glória não é glória.
{25:28} Como a cidade derribada, que não tem muros, assim é o homem que não pode conter o seu espírito.
{26:1} Como a neve no verão e como a chuva na sega, assim não é conveniente ao louco a honra.
{26:2} Como o pássaro no seu vaguear, e como a andorinha no seu voo, assim a maldição sem causa não virá.
{26:3} O açoite é para o cavalo, o freio, para o jumento, e a vara, para as costas dos tolos.
{26:4} Não respondas ao tolo segundo a sua estultícia, para que também te não faças semelhante a ele.
{26:5} Responde ao tolo segundo a sua estultícia, para que não seja sábio aos seus olhos.
{26:6} Os pés corta e o dano bebe quem manda mensagens pelas mãos de um tolo.
{26:7} Como as pernas do coxo, que pendem frouxas, assim é o provérbio na boca dos tolos.
{26:8} Como o que prende a pedra preciosa na funda, assim é aquele que dá honra ao tolo.
{26:9} Como o espinho que entra na mão do ébrio, assim é o provérbio na boca dos tolos.
{26:10} Como um besteiro que a todos espanta, assim é o que assalaria os tolos e os transgressores.
{26:11} Como o cão que torna ao seu vômito, assim é o tolo que reitera a sua estultícia.
{26:12} Tens visto um homem que é sábio a seus próprios olhos? Maior esperança há no tolo do que nele.
{26:13} Diz o preguiçoso: Um leão está no caminho; um leão está nas ruas.
{26:14} Como a porta se revolve nos seus gonzos, assim o preguiçoso, na sua cama.
{26:15} O preguiçoso esconde a mão no seio; enfada-se de a levar à sua boca.
{26:16} Mais sábio é o preguiçoso a seus olhos do que sete homens que bem respondem.
{26:17} O que, passando, se mete em questão alheia é como aquele que toma um cão pelas orelhas.
{26:18} Como o louco que lança de si faíscas, flechas e mortandades,
{26:19} assim é o homem que engana o seu próximo e diz: Fiz isso por brincadeira.
{26:20} Sem lenha, o fogo se apagará; e, não havendo maldizente, cessará a contenda.
{26:21} Como o carvão é para o borralho, e a lenha, para o fogo, assim é o homem contencioso para acender rixas.
{26:22} As palavras do maldizente são como deliciosos bocados, que descem ao íntimo do ventre.
{26:23} Como o caco coberto de escórias de prata, assim são os lábios ardentes e o coração maligno.
{26:24} Aquele que aborrece dissimula com os seus lábios, mas no seu interior encobre o engano.
{26:25} Quando te suplicar com a sua voz, não te fies nele, porque sete abominações há no seu coração.
{26:26} Ainda que o seu ódio se encobre com engano, a sua malícia se descobrirá na congregação.
{26:27} O que faz uma cova nela cairá; e o que revolve a pedra, esta sobre ele rolará.
{26:28} A língua falsa aborrece aquele a quem ela tem maravilhado, e a boca lisonjeira opera a ruína.
{27:1} Não presumas do dia de amanhã, porque não sabes o que produzirá o dia.
{27:2} Louve-te o estranho, e não a tua boca, o estrangeiro, e não os teus lábios.
{27:3} Pesada é a pedra, e a areia também; mas a ira do insensato é mais pesada do que elas ambas.
{27:4} Cruel é o furor e a impetuosa ira, mas quem parará perante a inveja?
{27:5} Melhor é a repreensão aberta do que o amor encoberto.
{27:6} Fiéis são as feridas feitas pelo que ama, mas os beijos do que aborrece são enganosos.
{27:7} A alma farta pisa o favo de mel, mas à alma faminta todo amargo é doce.
{27:8} Qual ave que vagueia longe do seu ninho, tal é o homem que anda vagueando longe do seu lugar.
{27:9} O óleo e o perfume alegram o coração; assim a doença do amigo, com o conselho cordial.
{27:10} Não abandones o teu amigo, nem o amigo de teu pai, nem entres na casa de teu irmão no dia da tua adversidade; melhor é o vizinho perto do que o irmão longe.
{27:11} Sê sábio, filho meu, e alegra o meu coração, para que tenha alguma coisa que responder àquele que me desprezar.
{27:12} O avisado vê o mal e esconde-se; mas os simples passam e sofrem a pena.
{27:13} Quando alguém fica por fiador do estranho, toma-lhe tu a sua roupa e penhora-o pela estranha.
{27:14} O que bendiz ao seu amigo em alta voz, madrugando pela manhã, por maldição se lhe contará.
{27:15} O gotejar contínuo no dia de grande chuva e a mulher rixosa, um e outro são semelhantes.
{27:16} Aquele que a contivesse, conteria o vento; e a sua destra acomete o óleo.
{27:17} Como o ferro com o ferro se aguça, assim o homem afia o rosto do seu amigo.
{27:18} O que guarda a figueira comerá do seu fruto; e o que vela pelo seu senhor será honrado.
{27:19} Como na água o rosto corresponde ao rosto, assim o coração do homem ao homem.
{27:20} O inferno e a perdição nunca se fartam, e os olhos do homem nunca se satisfazem.
{27:21} O crisol é para a prata, e o forno, para o ouro, e o homem é provado pelos louvores.
{27:22} Ainda que pisasses o tolo com uma mão de gral entre grãos de cevada pilada, não se iria dele a sua estultícia.
{27:23} Procura conhecer o estado das tuas ovelhas; põe o teu coração sobre o gado.
{27:24} Porque as riquezas não duram para sempre; e duraria a coroa de geração em geração?
{27:25} Quando se mostrar a erva, e aparecerem os renovos, então, ajunta as ervas dos montes.
{27:26} Os cordeiros serão para te vestires, e os bodes, para o preço do campo.
{27:27} E haverá bastante leite de cabras para o teu sustento, para sustento da tua casa e para sustento das tuas criadas.
{28:1} Fogem os ímpios, sem que ninguém os persiga; mas qualquer justo está confiado como o filho do leão.
{28:2} Por causa da transgressão da terra, muitos são os seus príncipes, mas, por virtude de homens prudentes e sábios, ela continuará.
{28:3} O homem pobre que oprime os pobres é como chuva impetuosa, que não deixa nenhum trigo.
{28:4} Os que deixam a lei louvam o ímpio; mas os que guardam a lei pelejam contra eles.
{28:5} Os homens maus não entendem o juízo, mas os que buscam o Senhor entendem tudo.
{28:6} Melhor é o pobre que anda na sua sinceridade do que o de caminhos perversos, ainda que seja rico.
{28:7} O que guarda a lei é filho sábio, mas o companheiro dos comilões envergonha a seu pai.
{28:8} O que aumenta a sua fazenda com usura e onzena ajunta-a para o que se compadece do pobre.
{28:9} O que desvia os seus ouvidos de ouvir a lei, até a sua oração será abominável.
{28:10} O que faz com que os retos se desviem para um mau caminho, ele mesmo cairá na sua cova; mas os sinceros herdarão o bem.
{28:11} O homem rico é sábio aos seus próprios olhos; mas o pobre que é sábio o examina.
{28:12} Quando os justos triunfam, há grande alegria; mas, quando os ímpios sobem, os homens escondem-se.
{28:13} O que encobre as suas transgressões nunca prosperará; mas o que as confessa e deixa alcançará misericórdia.
{28:14} Bem-aventurado o homem que continuamente teme; mas o que endurece o seu coração virá a cair no mal.
{28:15} Como leão bramidor e urso faminto, assim é o ímpio que domina sobre um povo pobre.
{28:16} O príncipe falto de inteligência também multiplica as opressões, mas o que aborrece a avareza prolongará os seus dias.
{28:17} O homem carregado do sangue de qualquer pessoa fugirá até à cova; ninguém o detenha.
{28:18} O que anda sinceramente salvar-se-á, mas o perverso em seus caminhos cairá logo.
{28:19} O que lavrar a sua terra virá a fartar-se de pão, mas o que segue a ociosos se fartará de pobreza.
{28:20} O homem fiel abundará em bênçãos, mas o que se apressa a enriquecer não ficará sem castigo.
{28:21} Ter respeito à aparência de pessoas não é bom, porque até por um bocado de pão o homem prevaricará.
{28:22} Aquele que tem um olho mau corre atrás das riquezas, mas não sabe que há de vir sobre ele a pobreza.
{28:23} O que repreende ao homem achará depois mais favor do que aquele que lisonjeia com a língua.
{28:24} O que rouba a seu pai ou a sua mãe e diz: Não há transgressão, companheiro é do destruidor.
{28:25} O altivo de ânimo levanta contendas, mas o que confia no Senhor engordará.
{28:26} O que confia no seu próprio coração é insensato, mas o que anda sabiamente escapará.
{28:27} O que dá ao pobre não terá necessidade, mas o que esconde os olhos terá muitas maldições.
{28:28} Quando os ímpios sobem, os homens se escondem, mas, quando eles perecem, os justos se multiplicam.
{29:1} O homem que muitas vezes repreendido endurece a cerviz será quebrantado de repente sem que haja cura.
{29:2} Quando os justos se engrandecem, o povo se alegra, mas, quando o ímpio domina, o povo suspira.
{29:3} O homem que ama a sabedoria alegra a seu pai, mas o companheiro de prostitutas desperdiça a fazenda.
{29:4} O rei com juízo sustém a terra, mas o amigo de subornos a transtorna.
{29:5} O homem que lisonjeia a seu próximo arma uma rede aos seus passos.
{29:6} Na transgressão do homem mau há laço, mas o justo canta e regozija-se.
{29:7} Informa-se o justo da causa dos pobres, mas o ímpio não compreende isso.
{29:8} Os homens escarnecedores abrasam a cidade, mas os sábios desviam a ira.
{29:9} O homem sábio que pleiteia com o tolo, quer se perturbe quer se ria, não terá descanso.
{29:10} Os homens sanguinários aborrecem aquele que é sincero, mas os retos procuram o seu bem.
{29:11} Um tolo expande toda a sua ira, mas o sábio a encobre e reprime.
{29:12} O governador que dá atenção às palavras mentirosas achará que todos os seus servos são ímpios.
{29:13} O pobre e o usurário se encontram, e o Senhor alumia os olhos de ambos.
{29:14} O rei, que julga os pobres conforme a verdade, firmará o seu trono para sempre.
{29:15} A vara e a repreensão dão sabedoria, mas o rapaz entregue a si mesmo envergonha a sua mãe.
{29:16} Quando os ímpios se multiplicam, multiplicam-se as transgressões, mas os justos verão a sua queda.
{29:17} Castiga o teu filho, e te fará descansar e dará delícias à tua alma.
{29:18} Não havendo profecia, o povo se corrompe; mas o que guarda a lei, esse é bem-aventurado.
{29:19} O servo não se emendará com palavras, porque, ainda que te entenda, não te atenderá.
{29:20} Tens visto um homem precipitado nas suas palavras? Maior esperança há de um tolo do que dele.
{29:21} Quando alguém cria delicadamente o seu servo desde a mocidade, por derradeiro ele quererá ser seu filho.
{29:22} O homem iracundo levanta contendas; e o furioso multiplica as transgressões.
{29:23} A soberba do homem o abaterá, mas o humilde de espírito obterá honra.
{29:24} O que tem parte com o ladrão aborrece a sua própria alma; ouve maldições e não o denuncia.
{29:25} O receio do homem armará laços, mas o que confia no Senhor será posto em alto retiro.
{29:26} Muitos buscam a face do príncipe, mas o juízo de cada um vem do Senhor.
{29:27} Abominação é para os justos o homem iníquo, e abominação é para o ímpio o de retos caminhos.
{i30:1} As palavras de Agur
{30:1} Palavras de Agur, filho de Jaque, o oráculo. Disse este varão a Itiel, a Itiel e a Ucal:
{30:2} Na verdade, que eu sou mais bruto do que ninguém; não tenho o entendimento do homem,
{30:3} nem aprendi a sabedoria, nem tenho o conhecimento do Santo.
{30:4} Quem subiu ao céu e desceu? Quem encerrou os ventos nos seus punhos? Quem amarrou as águas na sua roupa? Quem estabeleceu todas as extremidades da terra? Qual é o seu nome, e qual é o nome de seu filho, se é que o sabes?
{30:5} Toda palavra de Deus é pura; escudo é para os que confiam nele.
{30:6} Nada acrescentes às suas palavras, para que não te repreenda, e sejas achado mentiroso.
{30:7} Duas coisas te pedi; não mas negues, antes que morra:
{30:8} afasta de mim a vaidade e a palavra mentirosa; não me dês nem a pobreza nem a riqueza; mantém-me do pão da minha porção acostumada;
{30:9} para que, porventura, de farto te não negue e diga: Quem é o Senhor? Ou que, empobrecendo, venha a furtar e lance mão do nome de Deus.
{30:10} Não calunies o servo diante de seu senhor, para que te não amaldiçoe e fiques culpado.
{30:11} Há uma geração que amaldiçoa a seu pai e que não bendiz a sua mãe.
{30:12} Há uma geração que é pura aos seus olhos e que nunca foi lavada da sua imundícia.
{30:13} Há uma geração cujos olhos são altivos e cujas pálpebras são levantadas para cima.
{30:14} Há uma geração cujos dentes são espadas e cujos queixais são facas, para consumirem na terra os aflitos e os necessitados entre os homens.
{30:15} A sanguessuga tem duas filhas, a saber: Dá, Dá. Estas três coisas nunca se fartam; e quatro nunca dizem: Basta:
{30:16} a sepultura, a madre estéril, a terra, que se não farta de água, e o fogo, que nunca diz: Basta.
{30:17} Os olhos que zombam do pai ou desprezam a obediência da mãe, corvos do ribeiro os arrancarão, e os pintãos da águia os comerão.
{30:18} Há três coisas que me maravilham, e a quarta não a conheço:
{30:19} o caminho da águia no céu, o caminho da cobra na penha, o caminho do navio no meio do mar e o caminho do homem com uma virgem.
{30:20} Tal é o caminho da mulher adúltera: ela come, e limpa a sua boca, e diz: Não cometi maldade.
{30:21} Por três coisas se alvoroça a terra, e a quarta não a pode suportar:
{30:22} pelo servo, quando reina; e pelo tolo, quando anda farto de pão;
{30:23} pela mulher aborrecida, quando se casa; e pela serva, quando fica herdeira da sua senhora.
{30:24} Estas quatro coisas são das mais pequenas da terra, mas sábias, bem-providas de sabedoria:
{30:25} as formigas são um povo impotente; todavia, no verão preparam a sua comida;
{30:26} os coelhos são um povo débil; e, contudo, fazem a sua casa nas rochas;
{30:27} os gafanhotos não têm rei; e, contudo, todos saem e em bandos se repartem;
{30:28} a aranha, que se apanha com as mãos e está nos paços dos reis.
{30:29} Há três que têm um bom andar, e o quarto passeia muito bem:
{30:30} o leão, o mais forte entre os animais, que por ninguém torna atrás;
{30:31} o cavalo de guerra, bem-cingido pelos lombos; o bode também; e o rei, a quem se não pode resistir.
{30:32} Se procedeste loucamente, elevando-te, e se imaginaste o mal, põe a mão na boca.
{30:33} Porque o espremer do leite produz manteiga, e o espremer do nariz produz sangue, e o espremer da ira produz contenda.
{i31:1} Os conselhos que a mãe do rei Lemuel deu a seu filho
{31:1} Palavras do rei Lemuel, a profecia que lhe ensinou sua mãe.
{31:2} Como, filho meu? E como, ó filho do meu ventre? E como, ó filho das minhas promessas?
{31:3} Não dês às mulheres a tua força, nem os teus caminhos, ao que destrói os reis.
{31:4} Não é próprio dos reis, ó Lemuel, não é próprio dos reis beber vinho, nem dos príncipes desejar bebida forte.
{31:5} Para que não bebam, e se esqueçam do estatuto, e pervertam o juízo de todos os aflitos.
{31:6} Dai bebida forte aos que perecem, e o vinho, aos amargosos de espírito;
{31:7} para que bebam, e se esqueçam da sua pobreza, e do seu trabalho não se lembrem mais.
{31:8} Abre a tua boca a favor do mudo, pelo direito de todos os que se acham em desolação.
{31:9} Abre a tua boca, julga retamente e faze justiça aos pobres e aos necessitados.
{i31:10} Álefe.
{31:10} Mulher virtuosa, quem a achará? O seu valor muito excede o de rubins.
{i31:11} Bete.
{31:11} O coração do seu marido está nela confiado, e a ela nenhuma fazenda faltará.
{i31:12} Guímel.
{31:12} Ela lhe faz bem e não mal, todos os dias da sua vida.
{i31:13} Dálete.
{31:13} Busca lã e linho e trabalha de boa vontade com as suas mãos.
{i31:14} Hê.
{31:14} É como o navio mercante: de longe traz o seu pão.
{i31:15} Vau.
{31:15} Ainda de noite, se levanta e dá mantimento à sua casa e a tarefa às suas servas.
{i31:16} Zain.
{31:16} Examina uma herdade e adquire-a; planta uma vinha com o fruto de suas mãos.
{i31:17} Hete.
{31:17} Cinge os lombos de força e fortalece os braços.
{i31:18} Tete.
{31:18} Prova e vê que é boa sua mercadoria; e a sua lâmpada não se apaga de noite.
{i31:19} Jode.
{31:19} Estende as mãos ao fuso, e as palmas das suas mãos pegam na roca.
{i31:20} Cafe.
{31:20} Abre a mão ao aflito; e ao necessitado estende as mãos.
{i31:21} Lâmede.
{31:21} Não temerá, por causa da neve, porque toda a sua casa anda forrada de roupa dobrada.
{i31:22} Mem.
{31:22} Faz para si tapeçaria; de linho fino e de púrpura é a sua veste.
{i31:23} Nun.
{31:23} Conhece-se o seu marido nas portas, quando se assenta com os anciãos da terra.
{i31:24} Sâmeque.
{31:24} Faz panos de linho fino, e vende-os, e dá cintas aos mercadores.
{i31:25} Ain.
{31:25} A força e a glória são as suas vestes, e ri-se do dia futuro.
{i31:26} Pê.
{31:26} Abre a boca com sabedoria, e a lei da beneficência está na sua língua.
{i31:27} Tsadê.
{31:27} Olha pelo governo de sua casa e não come o pão da preguiça.
{i31:28} Cofe.
{31:28} Levantam-se seus filhos, e chamam-na bem-aventurada; como também seu marido, que a louva, dizendo:
{i31:29} Rexe.
{31:29} Muitas filhas agiram virtuosamente, mas tu a todas és superior.
{i31:30} Chim.
{31:30} Enganosa é a graça, e vaidade, a formosura, mas a mulher que teme ao Senhor, essa será louvada.
{i31:31} Tau.
{31:31} Dai-lhe do fruto das suas mãos, e louvem-na nas portas as suas obras.
