{i1:1} A esposa anela pelo seu esposo
{1:1} Cântico de cânticos, que é de Salomão.
{1:2} Beije-me ele com os beijos da sua boca; porque melhor é o seu amor do que o vinho.
{1:3} Para cheirar são bons os teus unguentos; como unguento derramado é o teu nome; por isso, as virgens te amam.
{1:4} Leva-me tu, correremos após ti. O rei me introduziu nas suas recâmaras. ¶ Em ti nos regozijaremos e nos alegraremos; do teu amor nos lembraremos, mais do que do vinho; os retos te amam.
{1:5} Eu sou morena e agradável, ó filhas de Jerusalém, como as tendas de Quedar, como as cortinas de Salomão.
{1:6} Não olheis para o eu ser morena, porque o sol resplandeceu sobre mim. Os filhos de minha mãe se indignaram contra mim e me puseram por guarda de vinhas; a vinha que me pertence não guardei.
{1:7} Dize-me, ó tu, a quem ama a minha alma: onde apascentas o teu rebanho, onde o recolhes pelo meio-dia, pois por que razão seria eu como a que erra ao pé dos rebanhos de teus companheiros?
{1:8} Se tu o não sabes, ó mais formosa entre as mulheres, sai-te pelas pisadas das ovelhas e apascenta as tuas cabras junto às moradas dos pastores.
{1:9} Às éguas dos carros de Faraó te comparo, ó amiga minha.
{1:10} Agradáveis são as tuas faces entre os teus enfeites, o teu pescoço com os colares.
{1:11} Enfeites de ouro te faremos, com pregos de prata.
{1:12} Enquanto o rei está assentado à sua mesa, dá o meu nardo o seu cheiro.
{1:13} O meu amado é para mim um ramalhete de mirra; morará entre os meus seios.
{1:14} Como um cacho de Chipre nas vinhas de En-Gedi, é para mim o meu amado.
{1:15} Eis que és formosa, ó amiga minha, eis que és formosa; os teus olhos são como os das pombas.
{1:16} Eis que és gentil e agradável, ó amado meu; o nosso leito é viçoso.
{1:17} As traves da nossa casa são de cedro, as nossas varandas, de cipreste.
{2:1} Eu sou a rosa de Sarom, o lírio dos vales.
{2:2} Qual o lírio entre os espinhos, tal é a minha amiga entre as filhas.
{2:3} Qual a macieira entre as árvores do bosque, tal é o meu amado entre os filhos; desejo muito a sua sombra e debaixo dela me assento; e o seu fruto é doce ao meu paladar.
{2:4} Levou-me à sala do banquete, e o seu estandarte em mim era o amor.
{2:5} Sustentai-me com passas, confortai-me com maçãs, porque desfaleço de amor.
{2:6} A sua mão esquerda esteja debaixo da minha cabeça, e a sua mão direita me abrace.
{2:7} Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis nem desperteis o meu amor, até que queira.
{2:8} Esta é a voz do meu amado; ei-lo aí, que já vem saltando sobre os montes, pulando sobre os outeiros.
{2:9} O meu amado é semelhante ao gamo ou ao filho do corço; eis que está detrás da nossa parede, olhando pelas janelas, reluzindo pelas grades.
{2:10} O meu amado fala e me diz: ¶ Levanta-te, amiga minha, formosa minha, e vem.
{2:11} Porque eis que passou o inverno: a chuva cessou e se foi.
{2:12} Aparecem as flores na terra, o tempo de cantar chega, e a voz da rola ouve-se em nossa terra.
{2:13} A figueira já deu os seus figuinhos, e as vides em flor exalam o seu aroma. Levanta-te, amiga minha, formosa minha, e vem.
{2:14} Pomba minha, que andas pelas fendas das penhas, no oculto das ladeiras, mostra-me a tua face, faze-me ouvir a tua voz, porque a tua voz é doce, e a tua face, aprazível.
{2:15} Apanhai-me as raposas, as raposinhas, que fazem mal às vinhas, porque as nossas vinhas estão em flor.
{2:16} O meu amado é meu, e eu sou dele; ele apascenta o seu rebanho entre os lírios.
{2:17} Antes que refresque o dia e caiam as sombras, volta, amado meu; faze-te semelhante ao gamo ou ao filho dos corços sobre os montes de Beter.
{3:1} De noite busquei em minha cama aquele a quem ama a minha alma; busquei-o e não o achei.
{3:2} Levantar-me-ei, pois, e rodearei a cidade; pelas ruas e pelas praças buscarei aquele a quem ama a minha alma; busquei-o e não o achei.
{3:3} Acharam-me os guardas, que rondavam pela cidade; eu perguntei- lhes: Vistes aquele a quem ama a minha alma?
{3:4} Apartando-me eu um pouco deles, logo achei aquele a quem ama a minha alma; detive-o, até que o introduzi em casa de minha mãe, na câmara daquela que me gerou.
{3:5} Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis nem desperteis o meu amor, até que queira.
{i3:6} O cortejo nupcial. O esposo exprime o seu amor pela esposa
{3:6} Quem é esta que sobe do deserto, como colunas de fumaça, perfumada de mirra, de incenso e de toda a sorte de pós aromáticos?
{3:7} Eis que é a liteira de Salomão; sessenta valentes estão ao redor dela, dos valentes de Israel.
{3:8} Todos armados de espadas, destros na guerra; cada um com a sua espada à cinta, por causa dos temores noturnos.
{3:9} O rei Salomão fez para si um palanquim de madeira do Líbano.
{3:10} Fez-lhe as colunas de prata, o estrado de ouro, o assento de púrpura, o interior revestido com amor pelas filhas de Jerusalém.
{3:11} Saí, ó filhas de Sião, e contemplai o rei Salomão com a coroa com que o coroou sua mãe no dia do seu desposório e no dia do júbilo do seu coração.
{4:1} Eis que és formosa, amiga minha, eis que és formosa; os teus olhos são como os das pombas entre as tuas tranças, o teu cabelo é como o rebanho de cabras que pastam no monte de Gileade.
{4:2} Os teus dentes são como o rebanho das ovelhas tosquiadas, que sobem do lavadouro, e das quais todas produzem gêmeos, e nenhuma há estéril entre elas.
{4:3} Os teus lábios são como um fio de escarlata, e o teu falar é doce; a tua fronte é qual pedaço de romã entre as tuas tranças.
{4:4} O teu pescoço é como a torre de Davi, edificada para pendurar armas; mil escudos pendem dela, todos broquéis de valorosos.
{4:5} Os teus dois peitos são como dois filhos gêmeos da gazela, que se apascentam entre os lírios.
{4:6} Antes que refresque o dia e caiam as sombras, irei ao monte da mirra e ao outeiro do incenso.
{4:7} Tu és toda formosa, amiga minha, e em ti não há mancha.
{4:8} Vem comigo do Líbano, minha esposa, vem comigo do Líbano; olha desde o cume de Amana, desde o cume de Senir e de Hermom, desde as moradas dos leões, desde os montes dos leopardos.
{4:9} Tiraste-me o coração, minha irmã, minha esposa; tiraste-me o coração com um dos teus olhos, com um colar do teu pescoço.
{4:10} Que belos são os teus amores, irmã minha! Ó esposa minha! Quanto melhores são os teus amores do que o vinho! E o aroma dos teus bálsamos do que o de todas as especiarias!
{4:11} Favos de mel manam dos teus lábios, minha esposa! Mel e leite estão debaixo da tua língua, e o cheiro das tuas vestes é como o cheiro do Líbano.
{4:12} Jardim fechado és tu, irmã minha, esposa minha, manancial fechado, fonte selada.
{4:13} Os teus renovos são um pomar de romãs, com frutos excelentes: o cipreste e o nardo,
{4:14} o nardo e o açafrão, o cálamo e a canela, com toda a sorte de árvores de incenso, a mirra e aloés, com todas as principais especiarias.
{4:15} És a fonte dos jardins, poço das águas vivas, que correm do Líbano!
{4:16} Levanta-te, vento norte, e vem tu, vento sul; assopra no meu jardim, para que se derramem os seus aromas. Ah! Se viesse o meu amado para o seu jardim, e comesse os seus frutos excelentes!
{i5:1} A esposa finge indiferença pelo esposo, mas segue-o imediatamente, busca-o e reconcilia-se com ele
{5:1} Já vim para o meu jardim, irmã minha, minha esposa; colhi a minha mirra com a minha especiaria, comi o meu favo com o meu mel, bebi o meu vinho com o meu leite. ¶ Comei, amigos, bebei abundantemente, ó amados.
{5:2} Eu dormia, mas o meu coração velava; eis a voz do meu amado, que estava batendo: ¶ Abre-me, irmã minha, amiga minha, pomba minha, minha imaculada, porque a minha cabeça está cheia de orvalho, os meus cabelos, das gotas da noite.
{5:3} Já despi as minhas vestes; como as tornarei a vestir? Já lavei os meus pés; como os tornarei a sujar?
{5:4} O meu amado meteu a sua mão pela fresta da porta, e o meu coração estremeceu por amor dele.
{5:5} Eu me levantei para abrir ao meu amado, e as minhas mãos destilavam mirra, e os meus dedos gotejavam mirra sobre as aldravas da fechadura.
{5:6} Eu abri ao meu amado, mas já o meu amado se tinha retirado e se tinha ido; a minha alma tinha-se derretido quando ele falara; busquei-o e não o achei; chamei-o, e não me respondeu.
{5:7} Acharam-me os guardas que rondavam pela cidade, espancaram-me e feriram-me; tiraram-me o meu manto os guardas dos muros.
{5:8} Conjuro-vos, ó filhas de Jerusalém, que, se achardes o meu amado, lhe digais que estou enferma de amor.
{5:9} Que é o teu amado mais do que outro amado, ó tu, a mais formosa entre as mulheres? Que é o teu amado mais do que outro amado, que tanto nos conjuraste.
{5:10} O meu amado é cândido e rubicundo; ele traz a bandeira entre dez mil.
{5:11} A sua cabeça é como o ouro mais apurado, os seus cabelos são crespos, pretos como o corvo.
{5:12} Os seus olhos são como os das pombas junto às correntes das águas, lavados em leite, postos em engaste.
{5:13} As suas faces são como um canteiro de bálsamo, como colinas de ervas aromáticas; os seus lábios são como lírios que gotejam mirra.
{5:14} As suas mãos são como anéis de ouro que têm engastadas as turquesas; o seu ventre, como alvo marfim, coberto de safiras.
{5:15} As suas pernas, como colunas de mármore, fundadas sobre bases de ouro puro; o seu aspecto, como o Líbano, excelente como os cedros.
{5:16} O seu falar é muitíssimo suave; sim, ele é totalmente desejável. Tal é o meu amado, e tal o meu amigo, ó filhas de Jerusalém.
{6:1} Para onde foi o teu amado, ó mais formosa entre as mulheres? Para onde virou a vista o teu amado, e o buscaremos contigo?
{6:2} O meu amado desceu ao seu jardim, aos canteiros de bálsamo, para se alimentar nos jardins e para colher os lírios.
{6:3} Eu sou do meu amado, e o meu amado é meu; ele se alimenta entre os lírios.
{6:4} Formosa és, amiga minha, como Tirza, aprazível como Jerusalém, formidável como um exército com bandeiras.
{6:5} Desvia de mim os teus olhos, porque eles me perturbam. O teu cabelo é como o rebanho das cabras que pastam em Gileade.
{6:6} Os teus dentes são como o rebanho de ovelhas que sobem do lavadouro, e das quais todas produzem gêmeos, e não há estéril entre elas.
{6:7} Como um pedaço de romã, assim são as tuas faces entre as tuas tranças.
{6:8} Sessenta são as rainhas, e oitenta, as concubinas, e as virgens, sem número.
{6:9} Mas uma é a minha pomba, a minha imaculada, a única de sua mãe e a mais querida daquela que a deu à luz; vendo-a, as filhas lhe chamarão bem-aventurada, as rainhas e as concubinas a louvarão.
{6:10} Quem é esta que aparece como a alva do dia, formosa como a lua, brilhante como o sol, formidável como um exército com bandeiras?
{6:11} Desci ao jardim das nogueiras, para ver os novos frutos do vale, a ver se floresciam as vides, se brotavam as romeiras.
{6:12} Antes de eu o sentir, me pôs a minha alma nos carros do meu povo excelente.
{6:13} Volta, volta, ó sulamita, volta, volta, para que nós te vejamos. ¶ Por que olhas para a sulamita como para as fileiras de dois exércitos?
{7:1} Que formosos são os teus pés nos sapatos, ó filha do príncipe! As voltas de tuas coxas são como joias, trabalhadas por mãos de artista.
{7:2} O teu umbigo, como uma taça redonda, a que não falta bebida; o teu ventre, como monte de trigo, cercado de lírios.
{7:3} Os teus dois peitos, como dois filhos gêmeos da gazela.
{7:4} O teu pescoço, como a torre de marfim; os teus olhos, como os viveiros de Hesbom, junto à porta de Bate-Rabim; o teu nariz, como a torre do Líbano, que olha para Damasco.
{7:5} A tua cabeça sobre ti é como o monte Carmelo, e os cabelos da tua cabeça, como a púrpura; o rei está preso pelas suas tranças.
{7:6} Quão formosa e quão aprazível és, ó amor em delícias!
{7:7} A tua estatura é semelhante à palmeira, e os teus peitos, aos cachos de uvas.
{7:8} Dizia eu: Subirei à palmeira, pegarei em seus ramos; e, então, os teus peitos serão como os cachos na vide, e o cheiro da tua respiração, como o das maçãs.
{7:9} E o teu paladar, como o bom vinho para o meu amado, que se bebe suavemente e faz com que falem os lábios dos que dormem.
{7:10} Eu sou do meu amado, e ele me tem afeição.
{7:11} Vem, ó meu amado, saiamos ao campo, passemos as noites nas aldeias.
{7:12} Levantemo-nos de manhã para ir às vinhas, vejamos se florescem as vides, se se abre a flor, se já brotam as romeiras; ali te darei o meu grande amor.
{7:13} As mandrágoras dão cheiro, e às nossas portas há toda sorte de excelentes frutos, novos e velhos; ó amado meu, eu os guardei para ti.
{8:1} Ah! Quem me dera que foras meu irmão e que te tivesses amamentado aos seios de minha mãe! Quando te achasse na rua, beijar-te-ia, e não me desprezariam!
{8:2} Levar-te-ia e te introduziria na casa de minha mãe, e tu me ensinarias; e te daria a beber vinho aromático e do mosto das minhas romãs.
{8:3} A sua mão esquerda esteja debaixo da minha cabeça, e a sua direita me abrace.
{8:4} Conjuro-vos, ó filhas de Jerusalém, que não acordeis nem desperteis o meu amor, até que queira.
{i8:5} O amor inalterável do esposo para com a esposa
{8:5} Quem é esta que sobe do deserto e vem encostada tão aprazivelmente ao seu amado? ¶ Debaixo de uma macieira te despertei, ali esteve tua mãe com dores; ali esteve com dores aquela que te deu à luz.
{8:6} Põe-me como selo sobre o teu coração, como selo sobre o teu braço, porque o amor é forte como a morte, e duro como a sepultura o ciúme; as suas brasas são brasas de fogo, labaredas do Senhor.
{8:7} As muitas águas não poderiam apagar esse amor nem os rios afogá-lo; ainda que alguém desse toda a fazenda de sua casa por este amor, certamente a desprezariam.
{8:8} Temos uma irmã pequena, que ainda não tem peitos; que faremos a esta nossa irmã, no dia em que dela se falar?
{8:9} Se ela for um muro, edificaremos sobre ela um palácio de prata; e, se ela for uma porta, cercá-la-emos com tábuas de cedro.
{8:10} Eu sou um muro, e os meus peitos, como as suas torres; então, eu era aos seus olhos como aquela que acha paz.
{8:11} Teve Salomão uma vinha em Baal-Hamom; entregou essa vinha a uns guardas; e cada um lhe trazia pelo seu fruto mil peças de prata.
{8:12} A minha vinha que tenho está diante de mim; as mil peças de prata são para ti, ó Salomão, e duzentas, para os guardas do seu fruto.
{8:13} Ó tu que habitas nos jardins, para a tua voz os companheiros atentam; faze-ma, pois, também ouvir.
{8:14} Vem depressa, amado meu, e faze-te semelhante ao gamo ou ao filho dos corços sobre os montes dos aromas.
