{i1:1} A educação de Daniel e outros jovens hebreus na corte de Nabucodonosor
{1:1} No ano terceiro do reinado de Jeoaquim, rei de Judá, veio Nabucodonosor, rei da Babilônia, a Jerusalém e a sitiou.
{1:2} E o Senhor entregou nas suas mãos a Jeoaquim, rei de Judá, e uma parte dos utensílios da Casa de Deus, e ele os levou para a terra de Sinar, para a casa do seu deus, e pôs os utensílios na casa do tesouro do seu deus.
{1:3} E disse o rei a Aspenaz, chefe dos seus eunucos, que trouxesse alguns dos filhos de Israel, e da linhagem real, e dos nobres,
{1:4} jovens em quem não houvesse defeito algum, formosos de aparência, e instruídos em toda a sabedoria, e sábios em ciência, e entendidos no conhecimento, e que tivessem habilidade para viver no palácio do rei, a fim de que fossem ensinados nas letras e na língua dos caldeus.
{1:5} E o rei lhes determinou a ração de cada dia, da porção do manjar do rei e do vinho que ele bebia, e que assim fossem criados por três anos, para que no fim deles pudessem estar diante do rei.
{1:6} E entre eles se achavam, dos filhos de Judá, Daniel, Hananias, Misael e Azarias.
{1:7} E o chefe dos eunucos lhes pôs outros nomes, a saber: a Daniel pôs o de Beltessazar, e a Hananias, o de Sadraque, e a Misael, o de Mesaque, e a Azarias, o de Abede-Nego.
{1:8} E Daniel assentou no seu coração não se contaminar com a porção do manjar do rei, nem com o vinho que ele bebia; portanto, pediu ao chefe dos eunucos que lhe concedesse não se contaminar.
{1:9} Ora, deu Deus a Daniel graça e misericórdia diante do chefe dos eunucos.
{1:10} E disse o chefe dos eunucos a Daniel: Tenho medo do meu senhor, o rei, que determinou a vossa comida e a vossa bebida; por que veria ele os vossos rostos mais tristes do que os dos jovens que são vossos iguais? Assim, arriscareis a minha cabeça para com o rei.
{1:11} Então, disse Daniel ao despenseiro a quem o chefe dos eunucos havia constituído sobre Daniel, Hananias, Misael e Azarias:
{1:12} Experimenta, peço-te, os teus servos dez dias, fazendo que se nos deem legumes a comer e água a beber.
{1:13} Então, se veja diante de ti a nossa aparência e a aparência dos jovens que comem a porção do manjar do rei, e, conforme vires, te hajas com os teus servos.
{1:14} E ele conveio nisso e os experimentou dez dias.
{1:15} E, ao fim dos dez dias, pareceram os seus semblantes melhores; eles estavam mais gordos do que todos os jovens que comiam porção do manjar do rei.
{1:16} Desta sorte, o despenseiro tirou a porção do manjar deles e o vinho que deviam beber e lhes dava legumes.
{1:17} Ora, a esses quatro jovens Deus deu o conhecimento e a inteligência em todas as letras e sabedoria; mas a Daniel deu entendimento em toda visão e sonhos.
{1:18} E, ao fim dos dias em que o rei tinha dito que os trouxessem, o chefe dos eunucos os trouxe diante de Nabucodonosor.
{1:19} E o rei falou com eles; e entre todos eles não foram achados outros tais como Daniel, Hananias, Misael e Azarias; por isso, permaneceram diante do rei.
{1:20} E em toda matéria de sabedoria e de inteligência, sobre que o rei lhes fez perguntas, os achou dez vezes mais doutos do que todos os magos ou astrólogos que havia em todo o seu reino.
{1:21} E Daniel esteve até ao primeiro ano do rei Ciro.
{i2:1} O decreto. O sonho do rei é interpretado por Daniel
{2:1} E no segundo ano do reinado de Nabucodonosor, teve Nabucodonosor uns sonhos; e o seu espírito se perturbou, e passou-se-lhe o seu sono.
{2:2} E o rei mandou chamar os magos, e os astrólogos, e os encantadores, e os caldeus, para que declarassem ao rei qual tinha sido o seu sonho; e eles vieram e se apresentaram diante do rei.
{2:3} E o rei lhes disse: Tive um sonho; e, para saber o sonho, está perturbado o meu espírito.
{2:4} E os caldeus disseram ao rei em siríaco: Ó rei, vive eternamente! Dize o sonho a teus servos, e daremos a interpretação.
{2:5} Respondeu o rei e disse aos caldeus: O que foi me tem escapado; se me não fizerdes saber o sonho e a sua interpretação, sereis despedaçados, e as vossas casas serão feitas um monturo;
{2:6} mas, se vós me declarardes o sonho e a sua interpretação, recebereis de mim presentes, e dádivas, e grande honra; portanto, declarai-me o sonho e a sua interpretação.
{2:7} Responderam segunda vez e disseram: Diga o rei o sonho a seus servos, e daremos a sua interpretação.
{2:8} Respondeu o rei e disse: Percebo muito bem que vós quereis ganhar tempo; porque vedes que o que eu sonhei me tem escapado.
{2:9} Por consequência, se me não fazeis saber o sonho, uma só sentença será a vossa; pois vós preparastes palavras mentirosas e perversas para as proferirdes na minha presença, até que se mude o tempo; portanto, dizei-me o sonho, para que eu entenda que me podeis dar a sua interpretação.
{2:10} Responderam os caldeus na presença do rei e disseram: Não há ninguém sobre a terra que possa declarar a palavra ao rei; pois nenhum rei há, senhor ou dominador, que requeira coisa semelhante de algum mago, ou astrólogo, ou caldeu.
{2:11} Porquanto a coisa que o rei requer é difícil, e ninguém há que a possa declarar diante do rei, senão os deuses, cuja morada não é com a carne.
{2:12} Então, o rei muito se irou e enfureceu; e ordenou que matassem a todos os sábios de Babilônia.
{2:13} E saiu o decreto segundo o qual deviam ser mortos os sábios; e buscaram Daniel e os seus companheiros, para que fossem mortos.
{2:14} Então, Daniel falou avisada e prudentemente a Arioque, capitão da guarda do rei, que tinha saído para matar os sábios de Babilônia.
{2:15} Respondeu e disse a Arioque, encarregado do rei: Por que se apressa tanto o mandado da parte do rei? Então, Arioque explicou o caso a Daniel.
{2:16} E Daniel entrou e pediu ao rei que lhe desse tempo, para que pudesse dar a interpretação.
{2:17} Então, Daniel foi para a sua casa e fez saber o caso a Hananias, Misael e Azarias, seus companheiros,
{2:18} para que pedissem misericórdia ao Deus dos céus sobre este segredo, a fim de que Daniel e seus companheiros não perecessem com o resto dos sábios da Babilônia.
{2:19} Então, foi revelado o segredo a Daniel numa visão de noite; e Daniel louvou o Deus do céu.
{2:20} Falou Daniel e disse: Seja bendito o nome de Deus para todo o sempre, porque dele é a sabedoria e a força;
{2:21} ele muda os tempos e as horas; ele remove os reis e estabelece os reis; ele dá sabedoria aos sábios e ciência aos inteligentes.
{2:22} Ele revela o profundo e o escondido e conhece o que está em trevas; e com ele mora a luz.
{2:23} Ó Deus de meus pais, eu te louvo e celebro porque me deste sabedoria e força; e, agora, me fizeste saber o que te pedimos, porque nos fizeste saber este assunto do rei.
{2:24} Por isso, Daniel foi ter com Arioque, ao qual o rei tinha constituído para matar os sábios da Babilônia; entrou e disse-lhe assim: Não mates os sábios de Babilônia; introduze-me na presença do rei, e darei ao rei a interpretação.
{2:25} Então, Arioque depressa introduziu Daniel na presença do rei e disse-lhe assim: Achei um dentre os filhos dos cativos de Judá, o qual fará saber ao rei a interpretação.
{2:26} Respondeu o rei e disse a Daniel (cujo nome era Beltessazar): Podes tu fazer-me saber o sonho que vi e a sua interpretação?
{2:27} Respondeu Daniel na presença do rei e disse: O segredo que o rei requer, nem sábios, nem astrólogos, nem magos, nem adivinhos o podem descobrir ao rei.
{2:28} Mas há um Deus nos céus, o qual revela os segredos; ele, pois, fez saber ao rei Nabucodonosor o que há de ser no fim dos dias; o teu sonho e as visões da tua cabeça na tua cama são estas:
{2:29} Estando tu, ó rei, na tua cama, subiram os teus pensamentos ao que há de ser depois disto. Aquele, pois, que revela os segredos te fez saber o que há de ser.
{2:30} E a mim me foi revelado este segredo, não porque haja em mim mais sabedoria do que em todos os viventes, mas para que a interpretação se fizesse saber ao rei e para que entendesses os pensamentos do teu coração.
{2:31} Tu, ó rei, estavas vendo, e eis aqui uma grande estátua; essa estátua, que era grande, e cujo esplendor era excelente, estava em pé diante de ti; e a sua vista era terrível.
{2:32} A cabeça daquela estátua era de ouro fino; o seu peito e os seus braços, de prata; o seu ventre e as suas coxas, de cobre;
{2:33} as pernas, de ferro; os seus pés, em parte de ferro e em parte de barro.
{2:34} Estavas vendo isso, quando uma pedra foi cortada, sem mão, a qual feriu a estátua nos pés de ferro e de barro e os esmiuçou.
{2:35} Então, foi juntamente esmiuçado o ferro, o barro, o cobre, a prata e o ouro, os quais se fizeram como a pragana das eiras no estio, e o vento os levou, e não se achou lugar algum para eles; mas a pedra que feriu a estátua se fez um grande monte e encheu toda a terra.
{2:36} Este é o sonho; também a interpretação dele diremos na presença do rei.
{2:37} Tu, ó rei, és rei de reis, pois o Deus dos céus te tem dado o reino, e o poder, e a força, e a majestade.
{2:38} E, onde quer que habitem filhos de homens, animais do campo e aves do céu, ele tos entregou na tua mão e fez que dominasses sobre todos eles; tu és a cabeça de ouro.
{2:39} E, depois de ti, se levantará outro reino, inferior ao teu, e um terceiro reino, de metal, o qual terá domínio sobre toda a terra.
{2:40} E o quarto reino será forte como ferro; pois, como o ferro esmiúça e quebra tudo, como o ferro quebra todas as coisas, ele esmiuçará e quebrantará.
{2:41} E, quanto ao que viste dos pés e dos artelhos, em parte de barro de oleiro e em parte de ferro, isso será um reino dividido; contudo, haverá nele alguma coisa da firmeza do ferro, pois que viste o ferro misturado com barro de lodo.
{2:42} E, como os artelhos eram em parte de ferro e em parte de barro, assim por uma parte o reino será forte e por outra será frágil.
{2:43} Quanto ao que viste do ferro misturado com barro de lodo, misturar-se-ão com semente humana, mas não se ligarão um ao outro, assim como o ferro se não mistura com o barro.
{2:44} Mas, nos dias desses reis, o Deus do céu levantará um reino que não será jamais destruído; e esse reino não passará a outro povo; esmiuçará e consumirá todos esses reinos e será estabelecido para sempre.
{2:45} Da maneira como viste que do monte foi cortada uma pedra, sem mãos, e ela esmiuçou o ferro, o cobre, o barro, a prata e o ouro, o Deus grande fez saber ao rei o que há de ser depois disso; e certo é o sonho, e fiel a sua interpretação.
{2:46} Então, o rei Nabucodonosor caiu sobre o seu rosto, e adorou a Daniel, e ordenou que lhe fizessem oferta de manjares e perfumes suaves.
{2:47} Respondeu o rei a Daniel e disse: Certamente, o vosso Deus é Deus dos deuses, e o Senhor dos reis, e o revelador dos segredos, pois pudeste revelar este segredo.
{2:48} Então, o rei engrandeceu a Daniel, e lhe deu muitos e grandes presentes, e o pôs por governador de toda a província de Babilônia, como também por principal governador de todos os sábios de Babilônia.
{2:49} E pediu Daniel ao rei, e constituiu ele sobre os negócios da província de Babilônia a Sadraque, Mesaque e Abede-Nego; mas Daniel estava às portas do rei.
{i3:1} A estátua de ouro. Os companheiros de Daniel no forno de fogo ardente
{3:1} O Rei Nabucodonosor fez uma estátua de ouro, cuja altura era de sessenta côvados, e a sua largura, de seis côvados; levantou-a no campo de Dura, na província de Babilônia.
{3:2} E o rei Nabucodonosor mandou ajuntar os sátrapas, os prefeitos, os presidentes, os juízes, os tesoureiros, os conselheiros, os oficiais e todos os governadores das províncias, para que viessem à consagração da estátua que o rei Nabucodonosor tinha levantado.
{3:3} Então, se ajuntaram os sátrapas, os prefeitos, os presidentes, os juízes, os tesoureiros, os conselheiros, os oficiais e todos os governadores das províncias, para a consagração da estátua que o rei Nabucodonosor tinha levantado, e estavam em pé diante da imagem que Nabucodonosor tinha levantado.
{3:4} E o arauto apregoava em alta voz: Ordena-se a vós, ó povos, nações e gente de todas as línguas:
{3:5} Quando ouvirdes o som da buzina, do pífaro, da harpa, da sambuca, do saltério, da gaita de foles e de toda sorte de música, vos prostrareis e adorareis a imagem de ouro que o rei Nabucodonosor tem levantado.
{3:6} E qualquer que se não prostrar e não a adorar será na mesma hora lançado dentro do forno de fogo ardente.
{3:7} Portanto, no mesmo instante em que todos os povos ouviram o som da buzina, do pífaro, da harpa, da sambuca, do saltério e de toda sorte de música, se prostraram todos os povos, nações e línguas e adoraram a estátua de ouro que o rei Nabucodonosor tinha levantado.
{3:8} Ora, no mesmo instante, se chegaram alguns homens caldeus e acusaram os judeus.
{3:9} E falaram e disseram ao rei Nabucodonosor: Ó rei, vive eternamente!
{3:10} Tu, ó rei, fizeste um decreto, pelo qual todo homem que ouvisse o som da buzina, do pífaro, da harpa, da sambuca, do saltério, da gaita de foles e de toda sorte de música se prostraria e adoraria a estátua de ouro;
{3:11} e qualquer que se não prostrasse e adorasse seria lançado dentro do forno de fogo ardente.
{3:12} Há uns homens judeus, que tu constituíste sobre os negócios da província de Babilônia: Sadraque, Mesaque e Abede-Nego; esses homens, ó rei, não fizeram caso de ti; a teus deuses não servem, nem a estátua de ouro, que levantaste, adoraram.
{3:13} Então, Nabucodonosor, com ira e furor, mandou chamar Sadraque, Mesaque e Abede-Nego. E trouxeram a esses homens perante o rei.
{3:14} Falou Nabucodonosor e lhes disse: É de propósito, ó Sadraque, Mesaque e Abede-Nego, que vós não servis a meus deuses nem adorais a estátua de ouro que levantei?
{3:15} Agora, pois, se estais prontos, quando ouvirdes o som da buzina, do pífaro, da cítara, da harpa, do saltério, da gaita de foles e de toda sorte de música, para vos prostrardes e adorardes a estátua que fiz, bom é; mas, se a não adorardes, sereis lançados, na mesma hora, dentro do forno de fogo ardente; e quem é o Deus que vos poderá livrar das minhas mãos?
{3:16} Responderam Sadraque, Mesaque e Abede-Nego e disseram ao rei Nabucodonosor: Não necessitamos de te responder sobre este negócio.
{3:17} Eis que o nosso Deus, a quem nós servimos, é que nos pode livrar; ele nos livrará do forno de fogo ardente e da tua mão, ó rei.
{3:18} E, se não, fica sabendo, ó rei, que não serviremos a teus deuses nem adoraremos a estátua de ouro que levantaste.
{3:19} Então, Nabucodonosor se encheu de furor, e se mudou o aspecto do seu semblante contra Sadraque, Mesaque e Abede-Nego; falou e ordenou que o forno se aquecesse sete vezes mais do que se costumava aquecer.
{3:20} E ordenou aos homens mais fortes que estavam no seu exército que atassem a Sadraque, Mesaque e Abede-Nego, para os lançarem no forno de fogo ardente.
{3:21} Então, aqueles homens foram atados com as suas capas, e seus calções, e seus chapéus, e suas vestes e foram lançados dentro do forno de fogo ardente.
{3:22} E, porque a palavra do rei apertava, e o forno estava sobremaneira quente, a chama do fogo matou aqueles homens que levantaram a Sadraque, Mesaque e Abede-Nego.
{3:23} E estes três homens, Sadraque, Mesaque e Abede-Nego, caíram atados dentro do forno de fogo ardente.
{3:24} Então, o rei Nabucodonosor se espantou e se levantou depressa; falou e disse aos seus capitães: Não lançamos nós três homens atados dentro do fogo? Responderam e disseram ao rei: É verdade, ó rei.
{3:25} Respondeu e disse: Eu, porém, vejo quatro homens soltos, que andam passeando dentro do fogo, e nada há de lesão neles; e o aspecto do quarto é semelhante ao filho dos deuses.
{3:26} Então, se chegou Nabucodonosor à porta do forno de fogo ardente; falou e disse: Sadraque, Mesaque e Abede-Nego, servos do Deus Altíssimo, saí e vinde! Então, Sadraque, Mesaque e Abede-Nego saíram do meio do fogo.
{3:27} E ajuntaram-se os sátrapas, e os prefeitos, e os presidentes, e os capitães do rei, contemplando estes homens, e viram que o fogo não tinha tido poder algum sobre os seus corpos; nem um só cabelo da sua cabeça se tinha queimado, nem as suas capas se mudaram, nem cheiro de fogo tinha passado sobre eles.
{3:28} Falou Nabucodonosor e disse: Bendito seja o Deus de Sadraque, Mesaque e Abede-Nego, que enviou o seu anjo e livrou os seus servos, que confiaram nele, pois não quiseram cumprir a palavra do rei, preferindo entregar os seus corpos, para que não servissem nem adorassem algum outro deus, senão o seu Deus.
{3:29} Por mim, pois, é feito um decreto, pelo qual todo povo, nação e língua que disser blasfêmia contra o Deus de Sadraque, Mesaque e Abede-Nego seja despedaçado, e as suas casas sejam feitas um monturo; porquanto não há outro deus que possa livrar como este.
{3:30} Então, o rei fez prosperar a Sadraque, Mesaque e Abede-Nego, na província de Babilônia.
{i4:1} O edito do rei. O seu sonho de uma árvore grande. A sua loucura
{4:1} Nabucodonosor, rei, a todos os povos, nações e línguas que moram em toda a terra: Paz vos seja multiplicada!
{4:2} Pareceu-me bem fazer conhecidos os sinais e maravilhas que Deus, o Altíssimo, tem feito para comigo.
{4:3} Quão grandes são os seus sinais, e quão poderosas, as suas maravilhas! O seu reino é um reino sempiterno, e o seu domínio, de geração em geração.
{4:4} Eu, Nabucodonosor, estava sossegado em minha casa e florescente no meu palácio.
{4:5} Tive um sonho, que me espantou; e as imaginações na minha cama e as visões da minha cabeça me turbaram.
{4:6} Por mim, pois, se fez um decreto, pelo qual fossem introduzidos à minha presença todos os sábios de Babilônia, para que me fizessem saber a interpretação do sonho.
{4:7} Então, entraram os magos, os astrólogos, os caldeus e os adivinhadores, e eu contei o sonho diante deles; mas não me fizeram saber a sua interpretação.
{4:8} Mas, por fim, entrou na minha presença Daniel, cujo nome é Beltessazar, segundo o nome do meu deus, e no qual há o espírito dos deuses santos; e eu contei o sonho diante dele:
{4:9} Beltessazar, príncipe dos magos, eu sei que há em ti o espírito dos deuses santos, e nenhum segredo te é difícil; dize-me as visões do meu sonho que tive e a sua interpretação.
{4:10} Eram assim as visões da minha cabeça, na minha cama: eu estava olhando e vi uma árvore no meio da terra, cuja altura era grande;
{4:11} crescia essa árvore e se fazia forte, de maneira que a sua altura chegava até ao céu; e foi vista até aos confins da terra.
{4:12} A sua folhagem era formosa, e o seu fruto, abundante, e havia nela sustento para todos; debaixo dela, os animais do campo achavam sombra, e as aves do céu faziam morada nos seus ramos, e toda carne se mantinha dela.
{4:13} Estava vendo isso nas visões da minha cabeça, na minha cama; e eis que um vigia, um santo, descia do céu,
{4:14} clamando fortemente e dizendo assim: Derribai a árvore, e cortai-lhe os ramos, e sacudi as suas folhas, e espalhai o seu fruto; afugentem-se os animais de debaixo dela e as aves dos seus ramos.
{4:15} Mas o tronco, com as suas raízes, deixai na terra e, com cadeias de ferro e de bronze, na erva do campo; e seja molhado do orvalho do céu, e a sua porção seja com os animais na grama da terra.
{4:16} Seja mudado o seu coração, para que não seja mais coração de homem, e seja-lhe dado coração de animal; e passem sobre ele sete tempos.
{4:17} Esta sentença é por decreto dos vigiadores, e esta ordem, por mandado dos santos; a fim de que conheçam os viventes que o Altíssimo tem domínio sobre os reinos dos homens; e os dá a quem quer e até ao mais baixo dos homens constitui sobre eles.
{4:18} Isso em sonho eu, rei Nabucodonosor, vi; tu, pois, Beltessazar, dize a interpretação; todos os sábios do meu reino não puderam fazer-me saber a interpretação, mas tu podes; pois há em ti o espírito dos deuses santos.
{4:19} Então, Daniel, cujo nome era Beltessazar, esteve atônito quase uma hora, e os seus pensamentos o turbavam; falou, pois, o rei e disse: Beltessazar, não te espante o sonho, nem a sua interpretação. Respondeu Beltessazar e disse: Senhor meu, o sonho seja contra os que te têm ódio, e a sua interpretação, para os teus inimigos.
{4:20} A árvore que viste, que cresceu e se fez forte, cuja altura chegava até ao céu, e que foi vista por toda a terra;
{4:21} cujas folhas eram formosas, e o seu fruto, abundante, e em que para todos havia mantimento; debaixo da qual moravam os animais do campo, e em cujos ramos habitavam as aves do céu,
{4:22} és tu, ó rei, que cresceste e te fizeste forte; a tua grandeza cresceu e chegou até ao céu, e o teu domínio, até à extremidade da terra.
{4:23} E, quanto ao que viu o rei, um vigia, um santo, que descia do céu e que dizia: Cortai a árvore e destruí-a, mas o tronco, com as suas raízes, deixai na terra e, com cadeias de ferro e de bronze, na erva do campo; e seja molhado do orvalho do céu, e a sua porção seja com os animais do campo, até que passem sobre ele sete tempos,
{4:24} esta é a interpretação, ó rei; e este é o decreto do Altíssimo, que virá sobre o rei, meu senhor:
{4:25} serás tirado de entre os homens, e a tua morada será com os animais do campo, e te farão comer erva como os bois, e serás molhado do orvalho do céu; e passar-se-ão sete tempos por cima de ti, até que conheças que o Altíssimo tem domínio sobre o reino dos homens e o dá a quem quer.
{4:26} E, quanto ao que foi dito, que deixassem o tronco com as raízes da árvore, o teu reino voltará para ti, depois que tiveres conhecido que o céu reina.
{4:27} Portanto, ó rei, aceita o meu conselho e desfaze os teus pecados pela justiça e as tuas iniquidades, usando de misericórdia para com os pobres, e talvez se prolongue a tua tranquilidade.
{4:28} Todas essas coisas vieram sobre o rei Nabucodonosor.
{4:29} Ao cabo de doze meses, andando a passear sobre o palácio real de Babilônia,
{4:30} falou o rei e disse: Não é esta a grande Babilônia que eu edifiquei para a casa real, com a força do meu poder e para glória da minha magnificência?
{4:31} Ainda estava a palavra na boca do rei, quando caiu uma voz do céu: A ti se diz, ó rei Nabucodonosor: Passou de ti o reino.
{4:32} E serás tirado dentre os homens, e a tua morada será com os animais do campo; far-te-ão comer erva como os bois, e passar-se-ão sete tempos sobre ti, até que conheças que o Altíssimo tem domínio sobre os reinos dos homens e os dá a quem quer.
{4:33} Na mesma hora, se cumpriu a palavra sobre Nabucodonosor, e foi tirado dentre os homens e comia erva como os bois, e o seu corpo foi molhado do orvalho do céu, até que lhe cresceu pelo, como as penas da águia, e as suas unhas, como as das aves.
{4:34} Mas, ao fim daqueles dias, eu, Nabucodonosor, levantei os meus olhos ao céu, e tornou-me a vir o meu entendimento, e eu bendisse o Altíssimo, e louvei, e glorifiquei ao que vive para sempre, cujo domínio é um domínio sempiterno, e cujo reino é de geração em geração.
{4:35} E todos os moradores da terra são reputados em nada; e, segundo a sua vontade, ele opera com o exército do céu e os moradores da terra; não há quem possa estorvar a sua mão e lhe diga: Que fazes?
{4:36} No mesmo tempo, me tornou a vir o meu entendimento, e para a dignidade do meu reino tornou-me a vir a minha majestade e o meu resplendor; e me buscaram os meus capitães e os meus grandes; e fui restabelecido no meu reino, e a minha glória foi aumentada.
{4:37} Agora, pois, eu, Nabucodonosor, louvo, e exalço, e glorifico ao Rei dos céus; porque todas as suas obras são verdades; e os seus caminhos, juízo, e pode humilhar aos que andam na soberba.
{i5:1} O banquete do rei Belsazar. A mão misteriosa
{5:1} O rei Belsazar deu um grande banquete a mil dos seus grandes e bebeu vinho na presença dos mil.
{5:2} Havendo Belsazar provado o vinho, mandou trazer os utensílios de ouro e de prata que Nabucodonosor, seu pai, tinha tirado do templo que estava em Jerusalém, para que bebessem neles o rei, os seus grandes e as suas mulheres e concubinas.
{5:3} Então, trouxeram os utensílios de ouro, que foram tirados do templo da Casa de Deus, que estava em Jerusalém, e beberam neles o rei, os seus grandes, as suas mulheres e concubinas.
{5:4} Beberam o vinho e deram louvores aos deuses de ouro, de prata, de cobre, de ferro, de madeira e de pedra.
{5:5} Na mesma hora, apareceram uns dedos de mão de homem e escreviam, defronte do castiçal, na estucada parede do palácio real; e o rei via a parte da mão que estava escrevendo.
{5:6} Então, se mudou o semblante do rei, e os seus pensamentos o turbaram; as juntas dos seus lombos se relaxaram, e os seus joelhos bateram um no outro.
{5:7} E ordenou o rei, com força, que se introduzissem os astrólogos, os caldeus e os adivinhadores; e falou o rei e disse aos sábios de Babilônia: Qualquer que ler esta escritura e me declarar a sua interpretação será vestido de púrpura, e trará uma cadeia de ouro ao pescoço, e será, no reino, o terceiro dominador.
{5:8} Então, entraram todos os sábios do rei; mas não puderam ler a escritura, nem fazer saber ao rei a sua interpretação.
{5:9} Então, o rei Belsazar perturbou-se muito, e mudou-se nele o seu semblante; e os seus grandes estavam sobressaltados.
{5:10} A rainha, por causa das palavras do rei e dos seus grandes, entrou na casa do banquete; e falou a rainha e disse: Ó rei, vive eternamente! Não te turbem os teus pensamentos, nem se mude o teu semblante.
{5:11} Há no teu reino um homem que tem o espírito dos deuses santos; e nos dias de teu pai se achou nele luz, e inteligência, e sabedoria, como a sabedoria dos deuses; e teu pai, o rei Nabucodonosor, sim, teu pai, ó rei, o constituiu chefe dos magos, dos astrólogos, dos caldeus e dos adivinhadores.
{5:12} Porquanto se achou neste Daniel um espírito excelente, e ciência, e entendimento, interpretando sonhos, e explicando enigmas, e solvendo dúvidas, ao qual o rei pôs o nome de Beltessazar; chame-se, pois, agora Daniel, e ele dará interpretação.
{5:13} Então, Daniel foi introduzido à presença do rei. Falou o rei e disse a Daniel: És tu aquele Daniel, dos cativos de Judá, que o rei, meu pai, trouxe de Judá?
{5:14} Tenho ouvido dizer a teu respeito que o espírito dos deuses está em ti e que a luz, e o entendimento, e a excelente sabedoria se acham em ti.
{5:15} Acabam de ser introduzidos à minha presença os sábios e os astrólogos, para lerem esta escritura, e me fazerem saber a sua interpretação; mas não puderam dar a interpretação destas palavras.
{5:16} Eu, porém, tenho ouvido dizer de ti que podes dar interpretações e solver dúvidas; agora, se puderes ler esta escritura e fazer-me saber a sua interpretação, serás vestido de púrpura, e terás cadeia de ouro ao pescoço, e no reino serás o terceiro dominador.
{5:17} Então, respondeu Daniel e disse na presença do rei: As tuas dádivas fiquem contigo, e dá os teus presentes a outro; todavia, lerei ao rei a escritura e lhe farei saber a interpretação.
{5:18} Ó rei! Deus, o Altíssimo, deu a Nabucodonosor, teu pai, o reino, e a grandeza, e a glória, e a magnificência.
{5:19} E, por causa da grandeza que lhe deu, todos os povos, nações e línguas tremiam e temiam diante dele; a quem queria matava e a quem queria dava a vida; e a quem queria engrandecia e a quem queria abatia.
{5:20} Mas, quando o seu coração se exalçou e o seu espírito se endureceu em soberba, foi derribado do seu trono real, e passou dele a sua glória.
{5:21} E foi tirado dentre os filhos dos homens, e o seu coração foi feito semelhante ao dos animais, e a sua morada foi com os jumentos monteses; fizeram-no comer erva como os bois, e pelo orvalho do céu foi molhado o seu corpo, até que conheceu que Deus, o Altíssimo, tem domínio sobre os reinos dos homens e a quem quer constitui sobre eles.
{5:22} E tu, seu filho Belsazar, não humilhaste o teu coração, ainda que soubeste de tudo isso.
{5:23} E te levantaste contra o Senhor do céu, pois foram trazidos os utensílios da casa dele perante ti, e tu, os teus grandes, as tuas mulheres e as tuas concubinas bebestes vinho neles; além disso, deste louvores aos deuses de prata, de ouro, de cobre, de ferro, de madeira e de pedra, que não veem, não ouvem, nem sabem; mas a Deus, em cuja mão está a tua vida e todos os teus caminhos, a ele não glorificaste.
{5:24} Então, dele foi enviada aquela parte da mão, e escreveu-se esta escritura.
{5:25} Esta, pois, é a escritura que se escreveu: Mene, Mene, Tequel e Parsim.
{5:26} Esta é a interpretação daquilo: Mene: Contou Deus o teu reino e o acabou.
{5:27} Tequel: Pesado foste na balança e foste achado em falta.
{5:28} Peres: Dividido foi o teu reino e deu-se aos medos e aos persas.
{5:29} Então, mandou Belsazar que vestissem Daniel de púrpura, e que lhe pusessem uma cadeia de ouro ao pescoço, e proclamassem a respeito dele que havia de ser o terceiro dominador do reino.
{5:30} Naquela mesma noite, foi morto Belsazar, rei dos caldeus.
{5:31} E Dario, o medo, ocupou o reino, na idade de sessenta e dois anos.
{i6:1} Daniel na cova dos leões
{6:1} E pareceu bem a Dario constituir sobre o reino a cento e vinte presidentes, que estivessem sobre todo o reino;
{6:2} e sobre eles três príncipes, dos quais Daniel era um, aos quais esses presidentes dessem conta, para que o rei não sofresse dano.
{6:3} Então, o mesmo Daniel se distinguiu desses príncipes e presidentes, porque nele havia um espírito excelente; e o rei pensava constituí-lo sobre todo o reino.
{6:4} Então, os príncipes e os presidentes procuravam achar ocasião contra Daniel a respeito do reino; mas não podiam achar ocasião ou culpa alguma; porque ele era fiel, e não se achava nele nenhum vício nem culpa.
{6:5} Então, estes homens disseram: Nunca acharemos ocasião alguma contra este Daniel, se não a procurarmos contra ele na lei do seu Deus.
{6:6} Então, estes príncipes e presidentes foram juntos ao rei e disseram-lhe assim: Ó rei Dario, vive eternamente!
{6:7} Todos os príncipes do reino, os prefeitos e presidentes, capitães e governadores tomaram conselho, a fim de estabelecerem um edito real e fazerem firme este mandamento: que qualquer que, por espaço de trinta dias, fizer uma petição a qualquer deus ou a qualquer homem e não a ti, ó rei, seja lançado na cova dos leões.
{6:8} Agora, pois, ó rei, confirma o edito e assina a escritura, para que não seja mudada, conforme a lei dos medos e dos persas, que se não pode revogar.
{6:9} Por esta causa, o rei Dario assinou esta escritura e edito.
{6:10} Daniel, pois, quando soube que a escritura estava assinada, entrou em sua casa (ora, havia no seu quarto janelas abertas da banda de Jerusalém), e três vezes no dia se punha de joelhos, e orava, e dava graças, diante do seu Deus, como também antes costumava fazer.
{6:11} Então, aqueles homens foram juntos e acharam Daniel orando e suplicando diante do seu Deus.
{6:12} Então, se apresentaram e disseram ao rei: No tocante ao mandamento real, porventura não assinaste o edito pelo qual todo homem que fizesse uma petição a qualquer deus ou a qualquer homem, por espaço de trinta dias, e não a ti, ó rei, seria lançado na cova dos leões? Respondeu o rei e disse: Esta palavra é certa, conforme a lei dos medos e dos persas, que se não pode revogar.
{6:13} Então, responderam e disseram diante do rei: Daniel, que é dos transportados de Judá, não tem feito caso de ti, ó rei, nem do edito que assinaste; antes, três vezes por dia faz a sua oração.
{6:14} Ouvindo, então, o rei o negócio, ficou muito penalizado e a favor de Daniel propôs dentro do seu coração livrá-lo; e até ao pôr do sol trabalhou por salvá-lo.
{6:15} Então, aqueles homens foram juntos ao rei e disseram ao rei: Sabe, ó rei, que é uma lei dos medos e dos persas que nenhum edito ou ordenança, que o rei determine, se pode mudar.
{6:16} Então, o rei ordenou que trouxessem a Daniel, e o lançaram na cova dos leões. E, falando o rei, disse a Daniel: O teu Deus, a quem tu continuamente serves, ele te livrará.
{6:17} E foi trazida uma pedra e foi posta sobre a boca da cova; e o rei a selou com o seu anel e com o anel dos seus grandes, para que se não mudasse a sentença acerca de Daniel.
{6:18} Então, o rei dirigiu-se para o seu palácio, e passou a noite em jejum, e não deixou trazer à sua presença instrumentos de música; e fugiu dele o sono.
{6:19} E, pela manhã cedo, se levantou e foi com pressa à cova dos leões.
{6:20} E, chegando-se à cova, chamou por Daniel com voz triste; e, falando o rei, disse a Daniel: Daniel, servo do Deus vivo! Dar-se-ia o caso que o teu Deus, a quem tu continuamente serves, tenha podido livrar-te dos leões?
{6:21} Então, Daniel falou ao rei: Ó rei, vive para sempre!
{6:22} O meu Deus enviou o seu anjo e fechou a boca dos leões, para que não me fizessem dano, porque foi achada em mim inocência diante dele; e também contra ti, ó rei, não tenho cometido delito algum.
{6:23} Então, o rei muito se alegrou em si mesmo e mandou tirar a Daniel da cova; assim, foi tirado Daniel da cova, e nenhum dano se achou nele, porque crera no seu Deus.
{6:24} E ordenou o rei, e foram trazidos aqueles homens que tinham acusado Daniel e foram lançados na cova dos leões, eles, seus filhos e suas mulheres; e ainda não tinham chegado ao fundo da cova quando os leões se apoderaram deles, e lhes esmigalharam todos os ossos.
{6:25} Então, o rei Dario escreveu a todos os povos, nações e gente de diferentes línguas, que moram em toda a terra: A paz vos seja multiplicada!
{6:26} Da minha parte é feito um decreto, pelo qual em todo o domínio do meu reino os homens tremam e temam perante o Deus de Daniel; porque ele é o Deus vivo e para sempre permanente, e o seu reino não se pode destruir; o seu domínio é até ao fim.
{6:27} Ele livra, e salva, e opera sinais e maravilhas no céu e na terra; ele livrou Daniel do poder dos leões.
{6:28} Este Daniel, pois, prosperou no reinado de Dario e no reinado de Ciro, o persa.
{i7:1} A visão dos quatro animais simbólicos
{7:1} No primeiro ano de Belsazar, rei de Babilônia, teve Daniel, na sua cama, um sonho e visões da sua cabeça; escreveu logo o sonho e relatou a suma das coisas.
{7:2} Falou Daniel e disse: Eu estava olhando, na minha visão da noite, e eis que os quatro ventos do céu combatiam no mar grande.
{7:3} E quatro animais grandes, diferentes uns dos outros, subiam do mar.
{7:4} O primeiro era como leão e tinha asas de águia; eu olhei até que lhe foram arrancadas as asas, e foi levantado da terra e posto em pé como um homem; e foi-lhe dado um coração de homem.
{7:5} Continuei olhando, e eis aqui o segundo animal, semelhante a um urso, o qual se levantou de um lado, tendo na boca três costelas entre os seus dentes; e foi-lhe dito assim: Levanta-te, devora muita carne.
{7:6} Depois disso, eu continuei olhando, e eis aqui outro, semelhante a um leopardo, e tinha quatro asas de ave nas suas costas; tinha também esse animal quatro cabeças, e foi-lhe dado domínio.
{7:7} Depois disso, eu continuava olhando nas visões da noite, e eis aqui o quarto animal, terrível e espantoso e muito forte, o qual tinha dentes grandes de ferro; ele devorava, e fazia em pedaços, e pisava aos pés o que sobejava; era diferente de todos os animais que apareceram antes dele e tinha dez pontas.
{7:8} Estando eu considerando as pontas, eis que entre elas subiu outra ponta pequena, diante da qual três das pontas primeiras foram arrancadas; e eis que nessa ponta havia olhos, como olhos de homem, e uma boca que falava grandiosamente.
{7:9} Eu continuei olhando, até que foram postos uns tronos, e um ancião de dias se assentou; a sua veste era branca como a neve, e o cabelo da sua cabeça, como a limpa lã; o seu trono, chamas de fogo, e as rodas dele, fogo ardente.
{7:10} Um rio de fogo manava e saía de diante dele; milhares de milhares o serviam, e milhões de milhões estavam diante dele; assentou-se o juízo, e abriram-se os livros.
{7:11} Então, estive olhando, por causa da voz das grandes palavras que provinha da ponta; estive olhando até que o animal foi morto, e o seu corpo, desfeito e entregue para ser queimado pelo fogo.
{7:12} E, quanto aos outros animais, foi-lhes tirado o domínio; todavia, foi-lhes dada prolongação de vida até certo espaço de tempo.
{7:13} Eu estava olhando nas minhas visões da noite, e eis que vinha nas nuvens do céu um como o filho do homem; e dirigiu-se ao ancião de dias, e o fizeram chegar até ele.
{7:14} E foi-lhe dado o domínio, e a honra, e o reino, para que todos os povos, nações e línguas o servissem; o seu domínio é um domínio eterno, que não passará, e o seu reino, o único que não será destruído.
{7:15} Quanto a mim, Daniel, o meu espírito foi abatido dentro do corpo, e as visões da minha cabeça me espantavam.
{7:16} Cheguei-me a um dos que estavam perto e pedi-lhe a verdade acerca de tudo isso. E ele me disse e fez-me saber a interpretação das coisas.
{7:17} Estes grandes animais, que são quatro, são quatro reis, que se levantarão da terra.
{7:18} Mas os santos do Altíssimo receberão o reino e possuirão o reino para todo o sempre e de eternidade em eternidade.
{7:19} Então, tive desejo de conhecer a verdade a respeito do quarto animal, que era diferente de todos os outros, muito terrível, cujos dentes eram de ferro, e as suas unhas, de metal; que devorava, fazia em pedaços e pisava aos pés o que sobrava;
{7:20} e também das dez pontas que tinha na cabeça e da outra que subia, de diante da qual caíram três, daquela ponta, digo, que tinha olhos, e uma boca que falava grandiosamente, e cuja aparência era mais firme do que o das suas companheiras.
{7:21} Eu olhava, e eis que essa ponta fazia guerra contra os santos e os vencia.
{7:22} Até que veio o ancião de dias, e foi dado o juízo aos santos do Altíssimo; e chegou o tempo em que os santos possuíram o reino.
{7:23} Disse assim: O quarto animal será o quarto reino na terra, o qual será diferente de todos os reinos; e devorará toda a terra, e a pisará aos pés, e a fará em pedaços.
{7:24} E, quanto às dez pontas, daquele mesmo reino se levantarão dez reis; e depois deles se levantará outro, o qual será diferente dos primeiros e abaterá a três reis.
{7:25} E proferirá palavras contra o Altíssimo, e destruirá os santos do Altíssimo, e cuidará em mudar os tempos e a lei; e eles serão entregues nas suas mãos por um tempo, e tempos, e metade de um tempo.
{7:26} Mas o juízo estabelecer-se-á, e eles tirarão o seu domínio, para o destruir e para o desfazer até ao fim.
{7:27} E o reino, e o domínio, e a majestade dos reinos debaixo de todo o céu serão dados ao povo dos santos do Altíssimo; o seu reino será um reino eterno, e todos os domínios o servirão e lhe obedecerão.
{7:28} Aqui findou a visão. Quanto a mim, Daniel, os meus pensamentos muito me espantavam, e mudou-se em mim o meu semblante; mas guardei essas coisas no meu coração.
{i8:1} A visão de um carneiro e de um bode
{8:1} No ano terceiro do reinado do rei Belsazar, apareceu-me uma visão, a mim, Daniel, depois daquela que me apareceu no princípio.
{8:2} E vi na visão ( acontecendo, quando vi, que eu estava na cidadela de Susã, na província de Elão), vi, pois, na visão, que eu estava junto ao rio Ulai.
{8:3} E levantei os meus olhos e vi, e eis que um carneiro estava diante do rio, o qual tinha duas pontas; e as duas pontas eram altas, mas uma era mais alta do que a outra; e a mais alta subiu por último.
{8:4} Vi que o carneiro dava marradas para o ocidente, e para o norte, e para o meio-dia; e nenhuns animais podiam estar diante dele, nem havia quem pudesse livrar-se da sua mão; e ele fazia conforme a sua vontade e se engrandecia.
{8:5} E, estando eu considerando, eis que um bode vinha do ocidente sobre toda a terra, mas sem tocar no chão; e aquele bode tinha uma ponta notável entre os olhos;
{8:6} dirigiu-se ao carneiro que tinha as duas pontas, ao qual eu tinha visto diante do rio; e correu contra ele com todo o ímpeto da sua força.
{8:7} E o vi chegar perto do carneiro, irritar-se contra ele; e feriu o carneiro e lhe quebrou as duas pontas, pois não havia força no carneiro para parar diante dele; e o lançou por terra e o pisou aos pés; não houve quem pudesse livrar o carneiro da sua mão.
{8:8} E o bode se engrandeceu em grande maneira; mas, estando na sua maior força, aquela grande ponta foi quebrada; e subiram no seu lugar quatro também notáveis, para os quatro ventos do céu.
{8:9} E de uma delas saiu uma ponta mui pequena, a qual cresceu muito para o meio-dia, e para o oriente, e para a terra formosa.
{8:10} E se engrandeceu até ao exército dos céus; e a alguns do exército e das estrelas deitou por terra e os pisou.
{8:11} E se engrandeceu até ao príncipe do exército; e por ele foi tirado o contínuo sacrifício, e o lugar do seu santuário foi lançado por terra.
{8:12} E o exército lhe foi entregue, com o sacrifício contínuo, por causa das transgressões; e lançou a verdade por terra; fez isso e prosperou.
{8:13} Depois, ouvi um santo que falava; e disse outro santo àquele que falava: Até quando durará a visão do contínuo sacrifício e da transgressão assoladora, para que seja entregue o santuário e o exército, a fim de serem pisados?
{8:14} E ele me disse: Até duas mil e trezentas tardes e manhãs; e o santuário será purificado.
{8:15} E aconteceu que, havendo eu, Daniel, visto a visão, busquei entendê-la e eis que se me apresentou diante uma como semelhança de homem.
{8:16} E ouvi uma voz de homem nas margens do Ulai, a qual gritou e disse: Gabriel, dá a entender a este a visão.
{8:17} E veio perto de onde eu estava; e, vindo ele, fiquei assombrado e caí sobre o meu rosto; mas ele me disse: Entende, filho do homem, porque esta visão se realizará no fim do tempo.
{8:18} E, estando ele falando comigo, caí com o meu rosto em terra, adormecido; ele, pois, me tocou e me fez estar em pé.
{8:19} E disse: Eis que te farei saber o que há de acontecer no último tempo da ira; porque ela se exercerá no determinado tempo do fim.
{8:20} Aquele carneiro que viste com duas pontas são os reis da Média e da Pérsia;
{8:21} mas o bode peludo é o rei da Grécia; e a ponta grande que tinha entre os olhos é o rei primeiro;
{8:22} o ter sido quebrada, levantando-se quatro em lugar dela, significa que quatro reinos se levantarão da mesma nação, mas não com a força dela.
{8:23} Mas, no fim do seu reinado, quando os prevaricadores acabarem, se levantará um rei, feroz de cara, e será entendido em adivinhações.
{8:24} E se fortalecerá a sua força, mas não pelo seu próprio poder; e destruirá maravilhosamente, e prosperará, e fará o que lhe aprouver; e destruirá os fortes e o povo santo.
{8:25} E, pelo seu entendimento, também fará prosperar o engano na sua mão; e, no seu coração, se engrandecerá, e, por causa da tranquilidade, destruirá muitos, e se levantará contra o príncipe dos príncipes, mas, sem mão, será quebrado.
{8:26} E a visão da tarde e da manhã, que foi dita, é verdadeira; tu, porém, cerra a visão, porque só daqui a muitos dias se cumprirá.
{8:27} E eu, Daniel, enfraqueci e estive enfermo alguns dias; então, levantei-me e tratei do negócio do rei; e espantei-me acerca da visão, e não havia quem a entendesse.
{i9:1} A oração de Daniel. As setenta semanas. O Messias
{9:1} No ano primeiro de Dario, filho de Assuero, da nação dos medos, o qual foi constituído rei sobre o reino dos caldeus,
{9:2} no ano primeiro do seu reinado, eu, Daniel, entendi pelos livros que o número de anos, de que falou o Senhor ao profeta Jeremias, em que haviam de acabar as assolações de Jerusalém, era de setenta anos.
{9:3} E eu dirigi o meu rosto ao Senhor Deus, para o buscar com oração, e rogos, e jejum, e pano de saco, e cinza.
{9:4} E orei ao Senhor, meu Deus, e confessei, e disse: Ah! Senhor! Deus grande e tremendo, que guardas o concerto e a misericórdia para com os que te amam e guardam os teus mandamentos;
{9:5} pecamos, e cometemos iniquidade, e procedemos impiamente, e fomos rebeldes, apartando-nos dos teus mandamentos e dos teus juízos;
{9:6} e não demos ouvidos aos teus servos, os profetas, que em teu nome falaram aos nossos reis, nossos príncipes e nossos pais, como também a todo o povo da terra.
{9:7} A ti, ó Senhor, pertence a justiça, mas a nós, a confusão do rosto, como se vê neste dia; aos homens de Judá, e aos moradores de Jerusalém, e a todo o Israel; aos de perto e aos de longe, em todas as terras por onde os tens lançado, por causa da sua prevaricação, com que prevaricaram contra ti.
{9:8} Ó Senhor, a nós pertence a confusão do rosto, aos nossos reis, aos nossos príncipes e a nossos pais, porque pecamos contra ti.
{9:9} Ao Senhor, nosso Deus, pertence a misericórdia e o perdão; pois nos rebelamos contra ele
{9:10} e não obedecemos à voz do Senhor, nosso Deus, para andarmos nas suas leis, que nos deu pela mão de seus servos, os profetas.
{9:11} Sim, todo o Israel transgrediu a tua lei, desviando-se, para não obedecer à tua voz; por isso, a maldição, o juramento que está escrito na Lei de Moisés, servo de Deus, se derramou sobre nós; porque pecamos contra ele.
{9:12} E ele confirmou a sua palavra, que falou contra nós e contra os nossos juízes que nos julgavam, trazendo sobre nós um grande mal; porquanto nunca debaixo de todo o céu aconteceu como em Jerusalém.
{9:13} Como está escrito na Lei de Moisés, todo aquele mal nos sobreveio; apesar disso, não suplicamos à face do Senhor, nosso Deus, para nos convertermos das nossas iniquidades e para nos aplicarmos à tua verdade.
{9:14} Por isso, o Senhor vigiou sobre o mal e o trouxe sobre nós; porque justo é o Senhor, nosso Deus, em todas as suas obras, que fez, pois não obedecemos à sua voz.
{9:15} Na verdade, ó Senhor, nosso Deus, que tiraste o teu povo da terra do Egito com mão poderosa e ganhaste para ti nome, como se vê neste dia, pecamos; procedemos impiamente.
{9:16} Ó Senhor, segundo todas as tuas justiças, aparte-se a tua ira e o teu furor da tua cidade de Jerusalém, do teu santo monte; porquanto, por causa dos nossos pecados e por causa das iniquidades de nossos pais, tornou-se Jerusalém e o teu povo um opróbrio para todos os que estão em redor de nós.
{9:17} Agora, pois, ó Deus nosso, ouve a oração do teu servo e as suas súplicas e sobre o teu santuário assolado faze resplandecer o teu rosto, por amor do Senhor.
{9:18} Inclina, ó Deus meu, os teus ouvidos e ouve; abre os teus olhos e olha para a nossa desolação e para a cidade que é chamada pelo teu nome, porque não lançamos as nossas súplicas perante a tua face fiados em nossas justiças, mas em tuas muitas misericórdias.
{9:19} Ó Senhor, ouve; ó Senhor, perdoa; ó Senhor, atende-nos e opera sem tardar; por amor de ti mesmo, ó Deus meu; porque a tua cidade e o teu povo se chamam pelo teu nome.
{9:20} Estando eu ainda falando, e orando, e confessando o meu pecado e o pecado do meu povo Israel, e lançando a minha súplica perante a face do Senhor, meu Deus, pelo monte santo do meu Deus,
{9:21} estando eu, digo, ainda falando na oração, o varão Gabriel, que eu tinha visto na minha visão ao princípio, veio voando rapidamente e tocou-me à hora do sacrifício da tarde.
{9:22} E me instruiu, e falou comigo, e disse: Daniel, agora, saí para fazer-te entender o sentido.
{9:23} No princípio das tuas súplicas, saiu a ordem, e eu vim, para to declarar, porque és mui amado; toma, pois, bem sentido na palavra e entende a visão.
{9:24} Setenta semanas estão determinadas sobre o teu povo e sobre a tua santa cidade, para extinguir a transgressão, e dar fim aos pecados, e expiar a iniquidade, e trazer a justiça eterna, e selar a visão e a profecia, e ungir o Santo dos santos.
{9:25} Sabe e entende: desde a saída da ordem para restaurar e para edificar Jerusalém, até ao Messias, o Príncipe, sete semanas e sessenta e duas semanas; as ruas e as tranqueiras se reedificarão, mas em tempos angustiosos.
{9:26} E, depois das sessenta e duas semanas, será tirado o Messias e não será mais; e o povo do príncipe, que há de vir, destruirá a cidade e o santuário, e o seu fim será com uma inundação; e até ao fim haverá guerra; estão determinadas assolações.
{9:27} E ele firmará um concerto com muitos por uma semana; e, na metade da semana, fará cessar o sacrifício e a oferta de manjares; e sobre a asa das abominações virá o assolador, e isso até à consumação; e o que está determinado será derramado sobre o assolador.
{i10:1} Um anjo anuncia a Daniel os acontecimentos dos últimos dias
{10:1} No ano terceiro de Ciro, rei da Pérsia, foi revelada uma palavra a Daniel, cujo nome se chama Beltessazar; e a palavra é verdadeira e trata de uma guerra prolongada; e ele entendeu essa palavra e teve entendimento da visão.
{10:2} Naqueles dias, eu, Daniel, estive triste por três semanas completas.
{10:3} Manjar desejável não comi, nem carne nem vinho entraram na minha boca, nem me ungi com unguento, até que se cumpriram as três semanas.
{10:4} E, no dia vinte e quatro do primeiro mês, eu estava à borda do grande rio Hidéquel;
{10:5} e levantei os meus olhos, e olhei, e vi um homem vestido de linho, e os seus lombos, cingidos com ouro fino de Ufaz.
{10:6} E o seu corpo era como turquesa, e o seu rosto parecia um relâmpago, e os seus olhos, como tochas de fogo, e os seus braços e os seus pés, como cor de bronze açacalado; e a voz das suas palavras, como a voz de uma multidão.
{10:7} E só eu, Daniel, vi aquela visão; os homens que estavam comigo não a viram; não obstante, caiu sobre eles um grande temor, e fugiram, escondendo-se.
{10:8} Fiquei, pois, eu só e vi esta grande visão, e não ficou força em mim; e transmudou-se em mim a minha formosura em desmaio, e não retive força alguma.
{10:9} Contudo, ouvi a voz das suas palavras; e, ouvindo a voz das suas palavras, eu caí com o meu rosto em terra, profundamente adormecido.
{10:10} E eis que uma mão me tocou e fez que me movesse sobre os meus joelhos e sobre as palmas das minhas mãos.
{10:11} E me disse: Daniel, homem mui desejado, está atento às palavras que te vou dizer e levanta-te sobre os teus pés; porque eis que te sou enviado. E, falando ele comigo esta palavra, eu estava tremendo.
{10:12} Então, me disse: Não temas, Daniel, porque, desde o primeiro dia, em que aplicaste o teu coração a compreender e a humilhar-te perante o teu Deus, são ouvidas as tuas palavras; e eu vim por causa das tuas palavras.
{10:13} Mas o príncipe do reino da Pérsia se pôs defronte de mim vinte e um dias, e eis que Miguel, um dos primeiros príncipes, veio para ajudar-me, e eu fiquei ali com os reis da Pérsia.
{10:14} Agora, vim para fazer-te entender o que há de acontecer ao teu povo nos derradeiros dias; porque a visão é ainda para muitos dias.
{10:15} E, falando ele comigo essas palavras, abaixei o meu rosto e emudeci.
{10:16} E eis que uma como semelhança dos filhos dos homens me tocou os lábios; então, abri a minha boca, e falei, e disse àquele que estava diante de mim: Senhor meu, por causa da visão, sobrevieram-me dores, e não me ficou força alguma.
{10:17} Como, pois, pode o servo deste meu senhor falar com aquele meu senhor? Porque, quanto a mim, desde agora não resta força em mim, e não ficou em mim fôlego.
{10:18} E uma como semelhança de um homem me tocou outra vez e me confortou.
{10:19} E disse: Não temas, homem mui desejado! Paz seja contigo! Anima-te, sim, anima-te! E, falando ele comigo, esforcei-me e disse: Fala, meu senhor, porque me confortaste.
{10:20} E disse: Sabes porque eu vim a ti? Eu tornarei a pelejar contra o príncipe dos persas; e, saindo eu, eis que virá o príncipe da Grécia.
{10:21} Mas eu te declararei o que está escrito na escritura da verdade; e ninguém há que se esforce comigo contra aqueles, a não ser Miguel, vosso príncipe.
{i11:1} O império medo-persa será destruído pelo rei da Grécia. O reino será dividido em quatro. Guerra entre o rei do Sul e o rei do Norte
{11:1} Eu, pois, no primeiro ano de Dario, medo, levantei-me para o animar e fortalecer.
{11:2} E, agora, te declararei a verdade: Eis que ainda três reis estarão na Pérsia, e o quarto será cumulado de grandes riquezas mais do que todos; e, esforçando-se com as suas riquezas, agitará todos contra o reino da Grécia.
{11:3} Depois, se levantará um rei valente, que reinará com grande domínio e fará o que lhe aprouver.
{11:4} Mas, estando ele em pé, o seu reino será quebrado e será repartido para os quatro ventos do céu; mas não para a sua posteridade, nem tampouco segundo o poder com que reinou, porque o seu reino será arrancado e passará a outros.
{11:5} E se fortalecerá o rei do Sul, e um de seus príncipes; e este se fortalecerá mais do que ele e reinará, e domínio grande será o seu domínio.
{11:6} Mas, ao cabo de anos, eles se aliarão; e a filha do rei do Sul virá ao rei do Norte para fazer um tratado; mas não conservará a força de seu braço; nem ele persistirá, nem o seu braço, porque ela será entregue, e os que a tiverem trazido, e seu pai, e o que a fortalecia naqueles tempos.
{11:7} Mas, do renovo das suas raízes, um se levantará em seu lugar, e virá com o exército, e entrará nas fortalezas do rei do Norte, e operará contra elas, e prevalecerá.
{11:8} E também os seus deuses, com a multidão das suas imagens, com os seus utensílios preciosos de prata e ouro, levará cativos para o Egito; e, por alguns anos, ele persistirá contra o rei do Norte.
{11:9} E entrará no reino do rei do Sul e tornará para a sua terra.
{11:10} Mas seus filhos intervirão e reunirão grande número de exércitos; e um deles virá apressadamente, e inundará, e passará; e, voltando, levará a guerra até à sua fortaleza.
{11:11} Então, o rei do Sul se exasperará, e sairá, e pelejará contra ele, contra o rei do Norte; ele porá em campo grande multidão, e a multidão será entregue nas suas mãos.
{11:12} E, aumentando a multidão, o seu coração se exaltará; mas, ainda que derribará muitos milhares, não prevalecerá.
{11:13} Porque o rei do Norte tornará, e porá em campo uma multidão maior do que a primeira, e, ao cabo de tempos, isto é, de anos, virá à pressa com grande exército e com muita fazenda.
{11:14} E, naqueles tempos, muitos se levantarão contra o rei do Sul; e os filhos dos prevaricadores do teu povo se levantarão para confirmar a visão; mas eles cairão.
{11:15} E o rei do Norte virá, e levantará baluartes, e tomará a cidade forte; e os braços do Sul não poderão subsistir, nem o seu povo escolhido, pois não haverá força que possa subsistir.
{11:16} O que, pois, há de vir contra ele fará segundo a sua vontade, e ninguém poderá permanecer diante dele; e estará na terra gloriosa, e por sua mão se fará destruição.
{11:17} E porá o seu rosto para vir com a força de todo o seu reino, e com ele os retos, e fará o que lhe aprouver; e lhe dará uma filha das mulheres, para a corromper; mas ela não subsistirá, nem será para ele.
{11:18} Depois, virará o seu rosto para as ilhas e tomará muitas; mas um príncipe fará cessar o seu opróbrio contra ele e ainda fará tornar sobre ele o seu opróbrio.
{11:19} Virará, então, o seu rosto para as fortalezas da sua própria terra, mas tropeçará, e cairá, e não será achado.
{11:20} E, em seu lugar, se levantará quem fará passar um arrecadador pela glória real; mas em poucos dias será quebrantado, e isso sem ira e sem batalha.
{11:21} Depois, se levantará em seu lugar um homem vil, ao qual não tinham dado a dignidade real; mas ele virá caladamente e tomará o reino com engano.
{11:22} E, com os braços de uma inundação, serão arrancados de diante dele; e serão quebrantados, como também o príncipe do concerto.
{11:23} E, depois do concerto com ele, usará de engano; e subirá e será fortalecido com pouca gente.
{11:24} Virá também caladamente aos lugares mais férteis da província e fará o que nunca fizeram seus pais, nem os pais de seus pais; repartirá entre eles a presa, e os despojos, e a riqueza e formará os seus projetos contra as fortalezas, mas por certo tempo.
{11:25} E suscitará a sua força e o seu coração contra o rei do Sul, com um grande exército, e o rei do Sul se envolverá na guerra com um grande e mui poderoso exército; mas não subsistirá, porque formarão projetos contra ele.
{11:26} E os que comerem os seus manjares o quebrantarão; e o exército dele se derramará, e cairão muitos traspassados.
{11:27} Também esses dois reis terão o coração atento para fazerem o mal e a uma mesma mesa falarão a mentira; ela, porém, não prosperará, porque o fim há de ser no tempo determinado.
{11:28} Então, tornará para a sua terra com grande riqueza, e o seu coração será contra o santo concerto; e fará o que lhe aprouver e tornará para a sua terra.
{11:29} No tempo determinado, tornará a vir contra o Sul; mas não será na última vez como foi na primeira.
{11:30} Porque virão contra ele navios de Quitim, que lhe causarão tristeza; e voltará, e se indignará contra o santo concerto, e fará como lhe apraz; e ainda voltará e atenderá aos que tiverem desamparado o santo concerto.
{11:31} E sairão a ele uns braços, que profanarão o santuário e a fortaleza, e tirarão o contínuo sacrifício, estabelecendo a abominação desoladora.
{11:32} E aos violadores do concerto ele, com lisonjas, perverterá, mas o povo que conhece ao seu Deus se esforçará e fará proezas.
{11:33} E os sábios entre o povo ensinarão a muitos; todavia, cairão pela espada, e pelo fogo, e pelo cativeiro, e pelo roubo, por muitos dias.
{11:34} E, caindo eles, serão ajudados com pequeno socorro; mas muitos se ajuntarão a eles com lisonjas.
{11:35} E alguns dos sábios cairão para serem provados, e purificados, e embranquecidos, até ao fim do tempo, porque será ainda no tempo determinado.
{11:36} E esse rei fará conforme a sua vontade, e se levantará, e se engrandecerá sobre todo deus; e contra o Deus dos deuses falará coisas incríveis e será próspero, até que a ira se complete; porque aquilo que está determinado será feito.
{11:37} E não terá respeito aos deuses de seus pais, nem terá respeito ao amor das mulheres, nem a qualquer deus, porque sobre tudo se engrandecerá.
{11:38} Mas ao deus das fortalezas honrará em seu lugar; e a um deus a quem seus pais não conheceram honrará com ouro, e com prata, e com pedras preciosas, e com coisas agradáveis.
{11:39} E haver-se-á com os castelos fortes com o auxílio do deus estranho; aos que o reconhecerem multiplicará a honra, e os fará reinar sobre muitos, e repartirá a terra por preço.
{11:40} E, no fim do tempo, o rei do Sul lutará com ele, e o rei do Norte o acometerá com carros, e com cavaleiros, e com muitos navios; e entrará nas terras, e as inundará, e passará.
{11:41} E entrará também na terra gloriosa, e muitos países serão derribados, mas escaparão das suas mãos estes: Edom, e Moabe, e as primícias dos filhos de Amom.
{11:42} E estenderá a sua mão às terras, e a terra do Egito não escapará.
{11:43} E apoderar-se-á dos tesouros de ouro e de prata e de todas as coisas desejáveis do Egito; e os líbios e os etíopes o seguirão.
{11:44} Mas os rumores do Oriente e do Norte o espantarão; e sairá com grande furor, para destruir e extirpar a muitos.
{11:45} E armará as tendas do seu palácio entre o mar grande e o monte santo e glorioso; mas virá ao seu fim, e não haverá quem o socorra.
{i12:1} Os últimos tempos. As palavras seladas
{12:1} E, naquele tempo, se levantará Miguel, o grande príncipe, que se levanta pelos filhos do teu povo, e haverá um tempo de angústia, qual nunca houve, desde que houve nação até àquele tempo; mas, naquele tempo, livrar-se-á o teu povo, todo aquele que se achar escrito no livro.
{12:2} E muitos dos que dormem no pó da terra ressuscitarão, uns para a vida eterna e outros para vergonha e desprezo eterno.
{12:3} Os sábios, pois, resplandecerão como o resplendor do firmamento; e os que a muitos ensinam a justiça refulgirão como as estrelas, sempre e eternamente.
{12:4} E tu, Daniel, fecha estas palavras e sela este livro, até ao fim do tempo; muitos correrão de uma parte para outra, e a ciência se multiplicará.
{12:5} E eu, Daniel, olhei, e eis que estavam outros dois, um desta banda, à beira do rio, e o outro da outra banda, à beira do rio.
{12:6} E ele disse ao homem vestido de linho, que estava sobre as águas do rio: Que tempo haverá até ao fim das maravilhas?
{12:7} E ouvi o homem vestido de linho, que estava sobre as águas do rio, quando levantou a sua mão direita e a sua mão esquerda ao céu e jurou, por aquele que vive eternamente, que depois de um tempo, de tempos e metade de um tempo, e quando tiverem acabado de destruir o poder do povo santo, todas essas coisas serão cumpridas.
{12:8} Eu, pois, ouvi, mas não entendi; por isso, eu disse: Senhor meu, qual será o fim dessas coisas?
{12:9} E ele disse: Vai, Daniel, porque estas palavras estão fechadas e seladas até ao tempo do fim.
{12:10} Muitos serão purificados, e embranquecidos, e provados; mas os ímpios procederão impiamente, e nenhum dos ímpios entenderá, mas os sábios entenderão.
{12:11} E, desde o tempo em que o contínuo sacrifício for tirado e posta a abominação desoladora, haverá mil duzentos e noventa dias.
{12:12} Bem-aventurado o que espera e chega até mil trezentos e trinta e cinco dias.
{12:13} Tu, porém, vai até ao fim; porque repousarás e estarás na tua sorte, no fim dos dias.
