{i1:1} Casamento simbólico de Oseias. Idolatria e corrupção de Israel. Ameaças e promessas de perdão
{1:1} Palavra do Senhor que foi dita a Oseias, filho de Beeri, nos dias de Uzias, Jotão, Acaz, Ezequias, reis de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel.
{1:2} O princípio da palavra do Senhor por Oseias; disse, pois, o Senhor a Oseias: Vai, toma uma mulher de prostituições e filhos de prostituição; porque a terra se prostituiu, desviando-se do Senhor.
{1:3} E foi-se e tomou a Gomer, filha de Diblaim, e ela concebeu e lhe deu um filho.
{1:4} E disse-lhe o Senhor: Põe-lhe o nome de Jezreel; porque daqui a pouco visitarei o sangue de Jezreel sobre a casa de Jeú e farei cessar o reino da casa de Israel.
{1:5} E será, naquele dia, que quebrarei o arco de Israel no vale de Jezreel.
{1:6} E tornou ela a conceber e deu à luz uma filha; e ele disse: Põe-lhe o nome de Lo-Ruama; porque eu não me tornarei mais a compadecer da casa de Israel, mas tudo lhe tirarei.
{1:7} Mas da casa de Judá me compadecerei e os salvarei pelo Senhor, seu Deus; pois não os salvarei pelo arco, nem pela espada, nem pela guerra, nem pelos cavalos, nem pelos cavaleiros.
{1:8} E, depois de haver desmamado a Lo-Ruama, concebeu e deu à luz um filho.
{1:9} E ele disse: Põe-lhe o nome de Lo-Ami, porque vós não sois meu povo, nem eu serei vosso Deus.
{1:10} Todavia, o número dos filhos de Israel será como a areia do mar, que não pode medir-se nem contar-se; e acontecerá que, no lugar onde se lhes dizia: Vós não sois meu povo, se lhes dirá: Vós sois filhos do Deus vivo.
{1:11} E os filhos de Judá e os filhos de Israel juntos se congregarão, e constituirão sobre si uma única cabeça, e subirão da terra; porque grande será o dia de Jezreel.
{2:1} Dizei a vossos irmãos: Ami; e a vossas irmãs: Ruama.
{2:2} Contendei com vossa mãe, contendei, porque ela não é minha mulher, e eu não sou seu marido; e desvie ela as suas prostituições da sua face e os seus adultérios de entre os seus peitos.
{2:3} Para que eu não a deixe despida, e a ponha como no dia em que nasceu, e a faça como um deserto, e a ponha como uma terra seca, e a mate à sede,
{2:4} e não me compadeça de seus filhos, porque são filhos de prostituições.
{2:5} Porque sua mãe se prostituiu, aquela que os concebeu houve-se torpemente porque diz: Irei atrás de meus namorados, que me dão o meu pão e a minha água, a minha lã e o meu linho, o meu óleo e as minhas bebidas.
{2:6} Portanto, eis que cercarei o teu caminho com espinhos; e levantarei uma parede de sebe, para que ela não ache as suas veredas.
{2:7} E irá em seguimento de seus amantes, mas não os alcançará; e buscá-los-á, mas não os achará; então, dirá: Ir-me-ei e tornar-me-ei a meu primeiro marido, porque melhor me ia, então, do que agora.
{2:8} Ela, pois, não reconhece que eu lhe dei o grão, e o mosto, e o óleo e lhe multipliquei a prata e o ouro, que eles usaram para Baal.
{2:9} Portanto, tornar-me-ei e, a seu tempo, tirarei o meu grão e o meu mosto, no seu determinado tempo; e arrebatarei a minha lã e o meu linho, com que cobriam a sua nudez.
{2:10} E, agora, descobrirei a sua vileza diante dos olhos dos seus namorados, e ninguém a livrará da minha mão.
{2:11} E farei cessar todo o seu gozo, e as suas festas, e as suas luas novas, e os seus sábados, e todas as suas festividades.
{2:12} E devastarei a sua vide e a sua figueira, de que ela diz: É esta a paga que me deram os meus amantes; eu, pois, farei delas um bosque, e as bestas-feras do campo as devorarão.
{2:13} E sobre ela visitarei os dias de Baal, nos quais lhe queimou incenso, e se adornou dos seus pendentes e das suas gargantilhas, e andou atrás de seus namorados, mas de mim se esqueceu, diz o Senhor.
{2:14} Portanto, eis que eu a atrairei, e a levarei para o deserto, e lhe falarei ao coração.
{2:15} E lhe darei as suas vinhas dali e o vale de Acor, por porta de esperança; e ali cantará, como nos dias da sua mocidade e como no dia em que subiu da terra do Egito.
{2:16} E acontecerá naquele dia, diz o Senhor, que me chamarás: Meu marido e não me chamarás mais: Meu Baal.
{2:17} E da sua boca tirarei os nomes de baalins, e os seus nomes não virão mais em memória.
{2:18} E, naquele dia, farei por eles aliança com as bestas-feras do campo, e com as aves do céu, e com os répteis da terra; e da terra tirarei o arco, e a espada, e a guerra e os farei deitar em segurança.
{2:19} E desposar-te-ei comigo para sempre; desposar-te-ei comigo em justiça, e em juízo, e em benignidade, e em misericórdias.
{2:20} E desposar-te-ei comigo em fidelidade, e conhecerás o Senhor.
{2:21} E acontecerá, naquele dia, que eu responderei, diz o Senhor, eu responderei aos céus, e estes responderão à terra.
{2:22} E a terra responderá ao trigo, e ao mosto, e ao óleo; e estes responderão a Jezreel.
{2:23} E semeá-la-ei para mim na terra e compadecer-me-ei de Lo-Ruama; e a Lo-Ami direi: Tu és meu povo! E ele dirá: Tu és o meu Deus!
{3:1} E o Senhor me disse: Vai outra vez, ama uma mulher, amada de seu amigo e adúltera, como o Senhor ama os filhos de Israel, embora eles olhem para outros deuses e amem os bolos de uvas.
{3:2} E a comprei para mim por quinze peças de prata, e um ômer de cevada, e meio ômer de cevada;
{3:3} e lhe disse: Tu ficarás comigo muitos dias; não te prostituirás, nem serás de outro homem; assim quero eu ser também para ti.
{3:4} Porque os filhos de Israel ficarão por muitos dias sem rei, e sem príncipe, e sem sacrifício, e sem estátua, e sem éfode ou terafins.
{3:5} Depois, tornarão os filhos de Israel e buscarão o Senhor, seu Deus, e Davi, seu rei; e temerão o Senhor e a sua bondade, no fim dos dias.
{i4:1} Israel e Judá são ameaçados com castigo por causa da sua impiedade. A ignorância e a malícia do povo
{4:1} Ouvi a palavra do Senhor, vós, filhos de Israel, porque o Senhor tem uma contenda com os habitantes da terra, porque não há verdade, nem benignidade, nem conhecimento de Deus na terra.
{4:2} Só prevalecem o perjurar, e o mentir, e o matar, e o furtar, e o adulterar, e há homicídios sobre homicídios.
{4:3} Por isso, a terra se lamentará, e qualquer que morar nela desfalecerá com os animais do campo e com as aves do céu; e até os peixes do mar serão tirados.
{4:4} Todavia, ninguém contenda, nem qualquer repreenda; porque o teu povo é como os que contendem com o sacerdote.
{4:5} Por isso, cairás de dia, e o profeta contigo cairá de noite; e destruirei a tua mãe.
{4:6} O meu povo foi destruído, porque lhe faltou o conhecimento; porque tu rejeitaste o conhecimento, também eu te rejeitarei, para que não sejas sacerdote diante de mim; visto que te esqueceste da lei do teu Deus, também eu me esquecerei de teus filhos.
{4:7} Como eles se multiplicaram, assim contra mim pecaram; eu mudarei a sua honra em vergonha.
{4:8} Alimentam-se do pecado do meu povo e da maldade dele têm desejo ardente.
{4:9} Por isso, como é o povo, assim será o sacerdote; e visitarei sobre ele os seus caminhos e lhe darei a recompensa das suas obras.
{4:10} Comerão, mas não se fartarão; entregar-se-ão à luxúria, mas não se multiplicarão; porque deixaram de olhar para o Senhor.
{4:11} A incontinência, e o vinho, e o mosto tiram a inteligência.
{4:12} O meu povo consulta a sua madeira, e a sua vara lhe responde, porque o espírito de luxúria os engana, e eles se corrompem, apartando-se da sujeição do seu Deus.
{4:13} Sacrificam sobre os cumes dos montes e queimam incenso sobre os outeiros, debaixo do carvalho, e do álamo, e do olmeiro, porque é boa a sua sombra; por isso, vossas filhas se prostituem, e as vossas noras adulteram.
{4:14} Eu não castigarei vossas filhas, que se prostituem, nem vossas noras, quando adulteram; porque eles mesmos com as prostitutas se desviam e com as meretrizes sacrificam, pois o povo que não tem entendimento será transtornado.
{4:15} Se tu, ó Israel, queres corromper-te, não se faça culpado Judá; não venhais a Gilgal, e não subais a Bete-Áven, e não jureis, dizendo: Vive o Senhor.
{4:16} Porque, como uma vaca rebelde, se rebelou Israel; agora, o Senhor os apascentará como a um cordeiro em um lugar espaçoso.
{4:17} Efraim está entregue aos ídolos; deixa-o.
{4:18} A sua bebida se foi; eles corrompem-se cada vez mais; certamente amaram a vergonha os seus príncipes.
{4:19} Um vento os envolveu nas suas asas, e envergonhar-se-ão por causa dos seus sacrifícios.
{i5:1} Os príncipes e sacerdotes são repreendidos e exortados ao arrependimento
{5:1} Ouvi isto, ó sacerdotes, e escutai, ó casa de Israel, e escutai, ó casa do rei, porque a vós pertence este juízo, visto que fostes um laço para Mispa e rede estendida sobre o Tabor.
{5:2} Os transviados têm descido até ao profundo, na matança; mas eu serei a correção de todos eles.
{5:3} Eu conheço Efraim, e Israel não se esconde de mim; porque, agora, te tens prostituído, ó Efraim, e se contaminou Israel.
{5:4} Não querem ordenar as suas ações, a fim de voltarem para o seu Deus; porque o espírito da prostituição está no meio deles, e não conhecem o Senhor.
{5:5} A soberba de Israel testificará, pois, no seu rosto; e Israel e Efraim cairão pela sua injustiça, e Judá cairá juntamente com eles.
{5:6} Eles irão com as suas ovelhas e com as suas vacas, para buscarem o Senhor, mas não o acharão: ele se retirou deles.
{5:7} Aleivosamente se houveram contra o Senhor, porque geraram filhos estranhos; agora, a lua nova os consumirá com as suas porções.
{5:8} Tocai a buzina em Gibeá, a trombeta em Ramá; gritai altamente em Bete-Áven; após ti, ó Benjamim.
{5:9} Efraim será para assolação no dia do castigo; entre as tribos de Israel manifestei o que certo está.
{5:10} Os príncipes de Judá são como os que traspassam os limites; derramarei, pois, o meu furor sobre eles como água.
{5:11} Efraim está oprimido e quebrantado no juízo, porque quis andar após a vaidade.
{5:12} Portanto, para Efraim serei como a traça e para a casa de Judá, como a podridão.
{5:13} Quando Efraim viu a sua enfermidade, e Judá, a sua chaga, subiu Efraim à Assíria e enviou ao rei Jarebe; mas ele não poderá curar-vos, nem sarar a vossa chaga.
{5:14} Porque, para Efraim, serei como um leão e como um leãozinho, para a casa de Judá; eu, eu despedaçarei e ir-me-ei embora; arrebatarei, e não haverá quem livre.
{5:15} Irei e voltarei para o meu lugar, até que se reconheçam culpados e busquem a minha face; estando eles angustiados, de madrugada me buscarão.
{6:1} Vinde, e tornemos para o Senhor, porque ele despedaçou e nos sarará, fez a ferida e a ligará.
{6:2} Depois de dois dias, nos dará a vida; ao terceiro dia, nos ressuscitará, e viveremos diante dele.
{6:3} Conheçamos e prossigamos em conhecer o Senhor: como a alva, será a sua saída; e ele a nós virá como a chuva, como chuva serôdia que rega a terra.
{6:4} Que te farei, ó Efraim? Que te farei, ó Judá? Porque a vossa beneficência é como a nuvem da manhã e como o orvalho da madrugada, que cedo passa.
{6:5} Por isso, os abati pelos profetas; pela palavra da minha boca, os matei; e os teus juízos sairão como a luz.
{6:6} Porque eu quero misericórdia e não sacrifício; e o conhecimento de Deus, mais do que holocaustos.
{6:7} Mas eles traspassaram o concerto, como Adão; eles se portaram aleivosamente contra mim.
{6:8} Gileade é a cidade dos que praticam a iniquidade, calcada de sangue.
{6:9} Como hordas de salteadores que espreitam alguém, assim é a companhia dos sacerdotes que matam no caminho para Siquém; sim, eles têm praticado abominações.
{6:10} Vejo uma coisa horrenda na casa de Israel: ali está a prostituição de Efraim; Israel é contaminado.
{6:11} Também para ti, ó Judá, foi assinada uma ceifa, quando eu remover o cativeiro do meu povo.
{7:1} Sarando eu a Israel, se descobriu a iniquidade de Efraim, como também as maldades de Samaria, porque praticaram a falsidade; e o ladrão entra, e a horda dos salteadores rouba cá fora.
{7:2} E não dizem no seu coração que eu me lembro de toda a sua maldade; agora, pois, os cercam as suas obras; diante da minha face estão.
{7:3} Com a sua malícia alegram ao rei e com as suas mentiras, aos príncipes.
{7:4} Todos eles são adúlteros: semelhantes são ao forno aceso pelo padeiro, que cessa de atear o fogo, desde que amassou a massa até que seja levedada.
{7:5} E, no dia do nosso rei, os príncipes se tornaram doentes com a excitação do vinho; ele estendeu a sua mão com os escarnecedores.
{7:6} Porque, como um forno, aplicaram o coração, emboscando-se; toda a noite dorme o seu padeiro, pela manhã, arde como fogo de chama.
{7:7} Eles estão todos quentes como um forno e consomem os seus juízes; todos os seus reis caem; ninguém entre eles há que me invoque.
{7:8} Efraim com os povos se mistura; Efraim é um bolo que não foi virado.
{7:9} Estrangeiros lhe devoraram a força, e ele não o sabe; também as cãs se espalharam sobre ele, e não o sabe.
{7:10} E a soberba de Israel testificará em sua face; todavia, não voltarão para o Senhor, seu Deus, nem o buscarão em tudo isso.
{7:11} Porque Efraim é como uma pomba enganada, sem entendimento; invocam o Egito, vão para a Assíria.
{7:12} Quando forem, sobre eles estenderei a minha rede e, como aves do céu, os farei descer; castigá-los-ei, conforme o que eles têm ouvido na sua congregação.
{7:13} Ai deles, porque fugiram de mim; destruição sobre eles, porque se rebelaram contra mim; eu os remi, mas disseram mentiras contra mim.
{7:14} E não clamaram a mim com seu coração, mas davam uivos nas suas camas; para o trigo e para o vinho se ajuntam, mas contra mim se rebelam.
{7:15} Eu os ensinei e lhes fortaleci os braços, mas pensam mal contra mim.
{7:16} Eles voltam, mas não para o Altíssimo. Fizeram-se como um arco enganador; caem à espada os seus príncipes por causa da violência da sua língua; este será o seu escárnio na terra do Egito.
{i8:1} O castigo está próximo
{8:1} Põe a trombeta à tua boca. Ele vem como águia contra a casa do Senhor, porque traspassaram o meu concerto e se rebelaram contra a minha lei.
{8:2} E a mim clamarão: Deus meu! Nós, Israel, te conhecemos.
{8:3} Israel rejeitou o bem; o inimigo persegui-lo-á.
{8:4} Eles fizeram reis, mas não por mim; constituíram príncipes, mas eu não o soube; da sua prata e do seu ouro fizeram ídolos para si, para serem destruídos.
{8:5} O teu bezerro, ó Samaria, foi rejeitado; a minha ira se acendeu contra eles; até quando serão eles incapazes de alcançar a inocência?
{8:6} Porque isso é mesmo de Israel; um artífice o fez, e não é Deus; mas em pedaços será desfeito o bezerro de Samaria.
{8:7} Porque semearam ventos e segarão tormentas; não há seara; a erva não dará farinha; se a der, tragá-la-ão os estrangeiros.
{8:8} Israel foi devorado; agora, está entre as nações como coisa em que ninguém tem prazer.
{8:9} Porque subiram à Assíria, como um jumento montês, por si só; mercou Efraim amores.
{8:10} Todavia, ainda que eles merquem entre as nações, eu os congregarei; já começaram a ser diminuídos por causa da carga do rei dos príncipes.
{8:11} Porquanto Efraim multiplicou os altares para pecar; teve altares para pecar.
{8:12} Escrevi para eles as grandezas da minha lei; mas isso é para eles como coisa estranha.
{8:13} Quanto aos sacrifícios dos meus dons, sacrificam carne e a comem, mas o Senhor não a aceitou; agora, se lembrará da sua injustiça e visitará os seus pecados; eles voltarão para o Egito.
{8:14} Porque Israel se esqueceu do seu Criador e edificou palácios, e Judá multiplicou cidades fortes; mas eu enviarei um fogo contra as suas cidades, e ele consumirá os seus palácios.
{i9:1} O pecado de Israel e a sua consequência
{9:1} Não te alegres, ó Israel, até saltar, como os povos; porque te foste do teu Deus como uma meretriz; amaste a paga sobre todas as eiras de trigo.
{9:2} A eira e o lagar não os manterão; e o mosto lhes faltará.
{9:3} Na terra do Senhor, não permanecerão; mas Efraim tornará ao Egito, e na Assíria comerão comida imunda.
{9:4} Não derramarão vinho perante o Senhor, nem as suas ofertas serão para ele suaves; os seus sacrifícios para eles serão como pão de pranteadores; todos os que dele comessem seriam imundos, porque o seu pão será para o seu apetite; não entrará na casa do Senhor.
{9:5} Que fareis vós no dia da solenidade e no dia da festa do Senhor?
{9:6} Porque eis que eles se foram por causa da destruição, mas o Egito os recolherá, Mênfis os sepultará; o desejável da sua prata as urtigas o possuirão por herança; espinhos haverá nas suas moradas.
{9:7} Chegaram os dias da visitação, chegaram os dias da retribuição; Israel o saberá; o profeta é um insensato, o homem de espírito é um louco; por causa da abundância da tua iniquidade, também avultará o ódio.
{9:8} Efraim era vigia junto com o meu Deus, mas o profeta é como um laço de caçador de aves em todos os seus caminhos, um inimigo na casa do seu Deus.
{9:9} Mui profundamente se corromperam, como nos dias de Gibeá. Ele lembrar-se-á das suas injustiças, visitará os pecados deles.
{9:10} Achei Israel como uvas no deserto, vi a vossos pais como a fruta temporã da figueira no seu princípio; mas eles foram para Baal-Peor, e se consagraram a essa coisa vergonhosa, e se tornaram abomináveis como aquilo que amaram.
{9:11} Quanto a Efraim, a sua glória, como ave, voará; não haverá nascimento, não haverá filho, nem concepção.
{9:12} Ainda que venham a criar seus filhos, eu os privarei deles, para que não fique nenhum homem; porque também ai deles, quando deles me apartar!
{9:13} Efraim, assim como vi Tiro, está plantado em um lugar deleitoso; mas Efraim levará seus filhos ao matador.
{9:14} Dá-lhes, ó Senhor; mas que lhes darás? Dá-lhes uma madre que aborte e seios secos.
{9:15} Toda a sua malícia se acha em Gilgal, porque ali os aborreci; por causa da maldade das suas obras, os lançarei fora de minha casa; não os amarei mais; todos os seus príncipes são rebeldes.
{9:16} Efraim foi ferido, secou-se a sua raiz; não darão fruto; sim, ainda que gerem, eu matarei os frutos desejáveis do seu ventre.
{9:17} O meu Deus os rejeitará, porque não o ouvem; e desocupados andarão entre as nações.
{10:1} Israel é uma vide frondosa; dá fruto para si mesmo; conforme a abundância do seu fruto, assim multiplicou os altares; conforme a bondade da terra, assim fizeram boas estátuas.
{10:2} O seu coração está dividido; por isso, serão culpados; cortará os seus altares e destruirá as estátuas.
{10:3} Certamente, agora, dirão: Não temos rei, porque não tememos o Senhor; que, pois, nos faria o rei?
{10:4} Multiplicaram palavras, jurando falsamente, fazendo um concerto; por isso, florescerá o juízo como erva peçonhenta nos regos dos campos.
{10:5} Os moradores de Samaria serão atemorizados pelo bezerro de Bete-Áven, porquanto o seu povo se lamentará por causa dele, como também os seus sacerdotes ( que nele se alegravam), e por causa da sua glória, que se apartou dela.
{10:6} Também a Assíria será levada como um presente ao rei Jarebe; Efraim ficará confuso, e Israel se envergonhará por causa do seu próprio conselho.
{10:7} O rei de Samaria será desfeito como a espuma sobre a face da água.
{10:8} E os altos de Áven, pecado de Israel, serão destruídos; espinhos e cardos crescerão sobre os seus altares; e dirão aos montes: Cobri-nos! E aos outeiros: Caí sobre nós!
{10:9} Desde os dias de Gibeá, pecaste, ó Israel; ali permaneceram; a peleja em Gibeá contra os filhos da perversidade não os surpreenderá.
{10:10} Eu os castigarei na medida do meu desejo; e congregar-se-ão contra eles os povos, quando os atar às suas transgressões.
{10:11} Porque Efraim é uma bezerra domada, que gosta de trilhar; passei sobre a formosura do seu pescoço; farei cavalgar Efraim. Judá lavrará, Jacó lhe desfará os torrões.
{10:12} Semeai para vós em justiça, ceifai segundo a misericórdia; lavrai o campo de lavoura; porque é tempo de buscar o Senhor, até que venha, e chova a justiça sobre vós.
{10:13} Lavrastes a impiedade, segastes a perversidade e comestes o fruto da mentira; porque confiaste no teu caminho, na multidão dos teus valentes.
{10:14} Portanto, entre o teu povo se levantará um grande tumulto, e todas as tuas fortalezas serão destruídas, como Salmã destruiu a Bete-Arbel no dia da guerra; a mãe ali foi despedaçada com os filhos.
{10:15} Assim vos fará Betel, por causa da vossa malícia; o rei de Israel, de madrugada, será totalmente destruído.
{i11:1} A ingratidão de Israel. Ameaças e promessas
{11:1} Quando Israel era menino, eu o amei; e do Egito chamei a meu filho.
{11:2} Mas, como os chamavam, assim se iam da sua face; sacrificavam a baalins e queimavam incenso às imagens de escultura.
{11:3} Todavia, eu ensinei a andar a Efraim; tomei-os pelos seus braços, mas não conheceram que eu os curava.
{11:4} Atraí-os com cordas humanas, com cordas de amor; e fui para eles como os que tiram o jugo de sobre as suas queixadas; e lhes dei mantimento.
{11:5} Não voltará para a terra do Egito, mas a Assíria será seu rei, porque recusam converter-se.
{11:6} E cairá a espada sobre as suas cidades, e consumirá os seus ferrolhos, e os devorará, por causa dos seus conselhos.
{11:7} Porque o meu povo é inclinado a desviar-se de mim; bem que clamam ao Altíssimo, nenhum deles o exalta.
{11:8} Como te deixaria, ó Efraim? Como te entregaria, ó Israel? Como te faria como Admá? Pôr-te-ia como Zeboim? Está mudado em mim o meu coração, todos os meus pesares juntamente estão acesos.
{11:9} Não executarei o furor da minha ira; não voltarei para destruir Efraim, porque eu sou Deus e não homem, o Santo no meio de ti; eu não entrarei na cidade.
{11:10} Andarão após o Senhor; ele bramará como leão; bramando ele, os filhos do Ocidente tremerão.
{11:11} Tremendo, virão, como um passarinho, os do Egito, e, como uma pomba, os da terra da Assíria, e os farei habitar em suas casas, diz o Senhor.
{11:12} Efraim me cercou com mentira, e a casa de Israel, com engano; mas Judá ainda domina com Deus e com o Santo está fiel.
{i12:1} A controvérsia do Senhor com Judá e com Israel
{12:1} Efraim se apascenta de vento e segue o vento leste; todo o dia multiplica a mentira e a destruição, e fazem aliança com a Assíria, e o azeite se leva ao Egito.
{12:2} O Senhor também com Judá tem contenda e castigará Jacó segundo os seus caminhos; segundo as suas obras, o recompensará.
{12:3} No ventre, pegou do calcanhar de seu irmão e, pela sua força, como príncipe, se houve com Deus.
{12:4} Como príncipe, lutou com o anjo e prevaleceu; chorou e lhe suplicou; em Betel o achou, e ali falou conosco;
{12:5} sim, com o Senhor, o Deus dos Exércitos; o Senhor é o seu memorial.
{12:6} Tu, pois, converte-te a teu Deus; guarda a beneficência e o juízo e em teu Deus espera sempre.
{12:7} É um mercador; tem balança enganadora em sua mão; ele ama a opressão.
{12:8} E diz Efraim: Contudo, eu tenho-me enriquecido, tenho adquirido para mim grandes bens; em todo o meu trabalho, não acharão em mim iniquidade alguma que seja pecado.
{12:9} Mas eu sou o Senhor, teu Deus, desde a terra do Egito; eu ainda te farei habitar em tendas, como nos dias da reunião solene.
{12:10} E falarei aos profetas e multiplicarei a visão; e, pelo ministério dos profetas, proporei símiles.
{12:11} Não é Gileade iniquidade? Pura vaidade eles são; em Gilgal sacrificam bois; os seus altares são como montões de pedras nos regos dos campos.
{12:12} Jacó fugiu para o campo da Síria, e Israel serviu por uma mulher e por uma mulher guardou o gado.
{12:13} Mas o Senhor, por meio de um profeta, fez subir a Israel do Egito, e, por um profeta, foi ele guardado.
{12:14} Efraim mui amargosamente provocou a sua ira; portanto, deixará ficar sobre ele o seu sangue e o seu Senhor fará cair sobre ele o seu opróbrio.
{i13:1} O pecado de Israel e o seu castigo
{13:1} Quando Efraim falava, tremia-se; foi exalçado em Israel; mas ele fez-se culpado em Baal e morreu.
{13:2} E, agora, multiplicaram pecados e da sua prata fizeram uma imagem de fundição, ídolos segundo o seu entendimento, todos obra de artífices, dos quais dizem: Os homens que sacrificam beijam os bezerros.
{13:3} Por isso, serão como a nuvem de manhã e como o orvalho da madrugada, que cedo passa, como o folhelho, que a tempestade lança da eira, e como a fumaça da chaminé.
{13:4} Todavia, eu sou o Senhor, teu Deus, desde a terra do Egito; portanto, não reconhecerás outro deus além de mim, porque não há Salvador, senão eu.
{13:5} Eu te conheci no deserto, em terra muito seca.
{13:6} Depois, eles se fartaram em proporção do seu pasto; estando fartos, ensoberbeceu-se o seu coração; por isso, se esqueceram de mim.
{13:7} Serei, pois, para eles como leão; como leopardo, espiarei no caminho.
{13:8} Como urso que tem perdido seus filhos, os encontrarei, lhes romperei as teias do seu coração; e ali os devorarei como leão; as feras do campo os despedaçarão.
{13:9} Para tua perda, ó Israel, te rebelaste contra mim, contra o teu ajudador.
{13:10} Onde está, agora, o teu rei, para que te guarde em todas as tuas cidades? E os teus juízes, dos quais disseste: Dá-me rei e príncipes?
{13:11} Dei-te um rei na minha ira e to tirei no meu furor.
{13:12} A iniquidade de Efraim está atada, o seu pecado está armazenado.
{13:13} Dores de mulher de parto lhe virão; ele é um filho insensato, porque é tempo, e não está no lugar em que deve vir à luz.
{13:14} Eu os remirei da violência do inferno e os resgatarei da morte; onde estão, ó morte, as tuas pragas? Onde está, ó inferno, a tua perdição? O arrependimento será escondido de meus olhos.
{13:15} Ainda que ele dê fruto entre os irmãos, virá o vento leste, vento do Senhor, subindo do deserto, e secar-se-á a sua nascente, e secar-se-á a sua fonte; ele saqueará o tesouro de todos os vasos desejáveis.
{13:16} Samaria virá a ser deserta, porque se rebelou contra o seu Deus; cairão à espada, seus filhos serão despedaçados, e as suas mulheres grávidas serão abertas pelo meio.
{i14:1} Exortação ao arrependimento e promessa de perdão
{14:1} Converte-te, ó Israel, ao Senhor, teu Deus; porque, pelos teus pecados, tens caído.
{14:2} Tomai convosco palavras e convertei-vos ao Senhor; dizei-lhe: Expulsa toda a iniquidade e recebe o bem; e daremos como bezerros os sacrifícios dos nossos lábios.
{14:3} Não nos salvará a Assíria, não iremos montados em cavalos e à obra das nossas mãos não diremos mais: Tu és o nosso Deus; porque, por ti, o órfão alcançará misericórdia.
{14:4} Eu sararei a sua perversão, eu voluntariamente os amarei; porque a minha ira se apartou deles.
{14:5} Eu serei, para Israel, como orvalho; ele florescerá como o lírio e espalhará as suas raízes como o Líbano.
{14:6} Estender-se-ão as suas vergônteas, e a sua glória será como a da oliveira, o seu odor, como o do Líbano.
{14:7} Voltarão os que se assentarem à sua sombra; serão vivificados como o trigo e florescerão como a vide; a sua memória será como o vinho do Líbano.
{14:8} Efraim dirá: Que mais tenho eu com os ídolos? Eu o tenho ouvido e isso considerarei; eu sou como a faia verde; de mim é achado o teu fruto.
{14:9} Quem é sábio, para que entenda estas coisas? Prudente, para que as saiba? Porque os caminhos do Senhor são retos, e os justos andarão neles, mas os transgressores neles cairão.
