{i1:1} A terrível carestia causada pela locusta e pela seca
{1:1} Palavra do Senhor que foi dirigida a Joel, filho de Petuel.
{1:2} Ouvi isto, vós, anciãos, e escutai, todos os moradores da terra: Aconteceu isto em vossos dias? Ou também nos dias de vossos pais?
{1:3} Fazei sobre isto uma narração a vossos filhos, e vossos filhos, a seus filhos, e os filhos destes, à outra geração.
{1:4} O que ficou da lagarta, o comeu o gafanhoto, e o que ficou do gafanhoto, o comeu a locusta, e o que ficou da locusta, o comeu o pulgão.
{1:5} Despertai, ébrios, e chorai; gemei, todos os que bebeis vinho, por causa do mosto, porque tirado é da vossa boca.
{1:6} Porque uma nação subiu sobre a minha terra, poderosa e sem número; os seus dentes são dentes de leão, e tem queixadas de um leão velho.
{1:7} Fez da minha vide uma assolação, e tirou a casca da minha figueira, e despiu-a toda, e a lançou por terra; os seus sarmentos se embranqueceram.
{1:8} Lamenta como a virgem que está cingida de pano de saco pelo marido da sua mocidade.
{1:9} Foi cortada a oferta de manjar e a libação da Casa do Senhor; os sacerdotes, servos do Senhor, estão entristecidos.
{1:10} O campo está assolado, e a terra, triste; porque o trigo está destruído, o mosto se secou, o óleo falta.
{1:11} Os lavradores se envergonham, os vinhateiros gemem sobre o trigo e sobre a cevada; porque a colheita do campo pereceu.
{1:12} A vide se secou, a figueira se murchou; a romeira também, e a palmeira, e a macieira; todas as árvores do campo se secaram, e a alegria se secou entre os filhos dos homens.
{1:13} Cingi-vos e lamentai-vos, sacerdotes; gemei, ministros do altar; entrai e passai, vestidos de panos de saco, durante a noite, ministros do meu Deus; porque a oferta de manjares e a libação cortadas foram da Casa de vosso Deus.
{1:14} Santificai um jejum, apregoai um dia de proibição, congregai os anciãos e todos os moradores desta terra, na Casa do Senhor, vosso Deus, e clamai ao Senhor.
{1:15} Ah! Aquele dia! Porque o dia do Senhor está perto e virá como uma assolação do Todo-Poderoso.
{1:16} Porventura o mantimento não está cortado de diante de nossos olhos? A alegria e o regozijo, da Casa de nosso Deus?
{1:17} A semente apodreceu debaixo dos seus torrões, os celeiros foram assolados, os armazéns, derribados, porque se secou o trigo.
{1:18} Como geme o gado! As manadas de vacas estão confusas, porque não têm pasto; também os rebanhos de ovelhas são destruídos.
{1:19} A ti, ó Senhor, clamo, porque o fogo consumiu os pastos do deserto, e a chama abrasou todas as árvores do campo.
{1:20} Também todos os animais do campo bramam a ti; porque os rios se secaram, e o fogo consumiu os pastos do deserto.
{2:1} Tocai a buzina em Sião e clamai em alta voz no monte da minha santidade; perturbem-se todos os moradores da terra, porque o dia do Senhor vem, ele está perto;
{2:2} dia de trevas e de tristeza; dia de nuvens e de trevas espessas; como a alva espalhada sobre os montes, povo grande e poderoso, qual desde o tempo antigo nunca houve, nem depois dele haverá pelos anos adiante, de geração em geração.
{2:3} Diante dele um fogo consome; e atrás dele uma chama abrasa; a terra diante dele é como o jardim do Éden, mas atrás dele um desolado deserto; sim, nada lhe escapará.
{2:4} O seu parecer é como o parecer de cavalos; e correrão como cavaleiros.
{2:5} Como o estrondo de carros sobre os cumes dos montes, irão eles saltando; como o ruído da chama de fogo que consome a pragana, como um povo poderoso, ordenado para o combate.
{2:6} Diante dele temerão os povos; todos os rostos são como a tisnadura da panela.
{2:7} Como valentes correrão, como homens de guerra subirão os muros; e irá cada um nos seus caminhos, e não se desviarão da sua fileira.
{2:8} Ninguém apertará a seu irmão; irá cada um pelo seu carreiro; sobre a mesma espada se arremessarão e não serão feridos.
{2:9} Irão pela cidade, correrão pelos muros, subirão às casas, pelas janelas entrarão como o ladrão.
{2:10} Diante dele tremerá a terra, abalar-se-ão os céus; o sol e a lua se enegrecerão, e as estrelas retirarão o seu resplendor.
{2:11} E o Senhor levanta a sua voz diante do seu exército; porque muitíssimos são os seus arraiais; porque poderoso é, executando a sua palavra; porque o dia do Senhor é grande e mui terrível, e quem o poderá sofrer?
{2:12} Ainda assim, agora mesmo diz o Senhor: Convertei-vos a mim de todo o vosso coração; e isso com jejuns, e com choro, e com pranto.
{2:13} E rasgai o vosso coração, e não as vossas vestes, e convertei-vos ao Senhor, vosso Deus; porque ele é misericordioso, e compassivo, e tardio em irar-se, e grande em beneficência e se arrepende do mal.
{2:14} Quem sabe se se voltará, e se arrependerá, e deixará após si uma bênção, em oferta de manjar e libação para o Senhor, vosso Deus?
{2:15} Tocai a buzina em Sião, santificai um jejum, proclamai um dia de proibição.
{2:16} Congregai o povo, santificai a congregação, ajuntai os anciãos, congregai os filhinhos e os que mamam; saia o noivo da sua recâmara, e a noiva, do seu tálamo.
{2:17} Chorem os sacerdotes, ministros do Senhor, entre o alpendre e o altar, e digam: Poupa o teu povo, ó Senhor, e não entregues a tua herança ao opróbrio, para que as nações façam escárnio dele; porque diriam entre os povos: Onde está o seu Deus?
{i2:18} Promessa de fartura
{2:18} Então, o Senhor terá zelo da sua terra e se compadecerá do seu povo.
{2:19} E o Senhor responderá e dirá ao seu povo: Eis que vos envio o trigo, e o mosto, e o óleo, e deles sereis fartos, e vos não entregarei mais ao opróbrio entre as nações.
{2:20} E aquele que é do Norte farei partir para longe de vós, e lançá-lo-ei em uma terra seca e deserta; a sua frente para o mar oriental, e a sua retaguarda para o mar ocidental; e subirá o seu mau cheiro, e subirá a sua podridão; porque fez grandes coisas.
{2:21} Não temas, ó terra; regozija-te e alegra-te; porque o Senhor fez grandes coisas.
{2:22} Não temais, animais do campo, porque os pastos do deserto reverdecerão, porque o arvoredo dará o seu fruto, a vide e a figueira darão a sua força.
{2:23} E vós, filhos de Sião, regozijai-vos e alegrai-vos no Senhor, vosso Deus, porque ele vos dará ensinador de justiça e fará descer a chuva, a temporã e a serôdia, no primeiro mês.
{2:24} E as eiras se encherão de trigo, e os lagares transbordarão de mosto e de óleo.
{2:25} E restituir-vos-ei os anos que foram consumidos pelo gafanhoto, e a locusta, e o pulgão, e a oruga, o meu grande exército que enviei contra vós.
{2:26} E comereis fartamente, e ficareis satisfeitos, e louvareis o nome do Senhor, vosso Deus, que procedeu para convosco maravilhosamente; e o meu povo não será mais envergonhado.
{2:27} E vós sabereis que eu estou no meio de Israel e que eu sou o Senhor, vosso Deus, e ninguém mais; e o meu povo não será envergonhado para sempre.
{i2:28} Promessa da efusão do Espírito
{2:28} E há de ser que, depois, derramarei o meu Espírito sobre toda a carne, e vossos filhos e vossas filhas profetizarão, os vossos velhos terão sonhos, os vossos jovens terão visões.
{2:29} E também sobre os servos e sobre as servas, naqueles dias, derramarei o meu Espírito.
{2:30} E mostrarei prodígios no céu e na terra, sangue, e fogo, e colunas de fumaça.
{2:31} O sol se converterá em trevas, e a lua, em sangue, antes que venha o grande e terrível dia do Senhor.
{2:32} E há de ser que todo aquele que invocar o nome do Senhor será salvo; porque no monte Sião e em Jerusalém haverá livramento, assim como o Senhor tem dito, e nos restantes que o Senhor chamar.
{i3:1} Os juízos de Deus sobre as nações inimigas. Israel será restaurado
{3:1} Porquanto eis que, naqueles dias e naquele tempo, em que removerei o cativeiro de Judá e de Jerusalém,
{3:2} congregarei todas as nações e as farei descer ao vale de Josafá; e ali com elas entrarei em juízo, por causa do meu povo e da minha herança, Israel, a quem eles espalharam entre as nações, repartindo a minha terra.
{3:3} E lançaram a sorte sobre o meu povo, e deram um menino por uma meretriz, e venderam uma menina por vinho, para beberem.
{3:4} E também que tendes vós comigo, Tiro e Sidom e todos os termos da Fenícia? É tal o pago que vós me dais? Pois, se me pagais assim, bem depressa farei cair a vossa paga sobre a vossa cabeça.
{3:5} Visto como levastes a minha prata e o meu ouro e as minhas coisas desejáveis e formosas metestes nos vossos templos;
{3:6} e vendestes os filhos de Judá e os filhos de Jerusalém aos filhos dos gregos, para os apartar para longe dos seus termos;
{3:7} eis que eu os moverei do lugar para onde os vendestes; e farei cair a vossa paga sobre a vossa própria cabeça.
{3:8} E venderei vossos filhos e vossas filhas pela mão dos filhos de Judá, que os venderão aos de Seba, a uma nação remota, porque o Senhor o disse.
{3:9} Proclamai isso entre as nações, santificai uma guerra; suscitai os valentes; cheguem-se, subam todos os homens de guerra.
{3:10} Forjai espadas das vossas enxadas e lanças das vossas foices; diga o fraco: Eu sou forte.
{3:11} Ajuntai-vos, e vinde, todos os povos em redor, e congregai-vos (ó Senhor, faze descer ali os teus fortes!);
{3:12} movam-se as nações e subam ao vale de Josafá; porque ali me assentarei, para julgar todas as nações em redor.
{3:13} Lançai a foice, porque já está madura a seara; vinde, descei, porque o lagar está cheio, os vasos dos lagares transbordam; porquanto a sua malícia é grande.
{3:14} Multidões, multidões no vale da Decisão! Porque o dia do Senhor está perto, no vale da Decisão.
{3:15} O sol e a lua se enegrecerão, e as estrelas retirarão o seu resplendor.
{3:16} E o Senhor bramará de Sião e dará a sua voz de Jerusalém, e os céus e a terra tremerão; mas o Senhor será o refúgio do seu povo e a fortaleza dos filhos de Israel.
{3:17} E vós sabereis que eu sou o Senhor, vosso Deus, que habito em Sião, o monte da minha santidade; e Jerusalém será santidade; estranhos não passarão mais por ela.
{3:18} E há de ser que, naquele dia, os montes destilarão mosto, e dos outeiros manará leite, e todos os rios de Judá estarão cheios de águas; e sairá uma fonte da Casa do Senhor e regará o vale de Sitim.
{3:19} O Egito se tornará uma assolação, e Edom se fará um deserto de solidão, por causa da violência que fizeram aos filhos de Judá, em cuja terra derramaram sangue inocente.
{3:20} Mas Judá será habitada para sempre, e Jerusalém, de geração em geração.
{3:21} E purificarei o sangue dos que eu não tinha purificado, porque o Senhor habitará em Sião.
