{i1:1} Ameaças contra diversas nações e contra Judá
{1:1} As palavras de Amós, que estava entre os pastores de Tecoa, o que ele viu a respeito de Israel, nos dias de Uzias, rei de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel, dois anos antes do terremoto.
{1:2} E disse: O Senhor bramará de Sião e de Jerusalém dará a sua voz; nas habitações dos pastores haverá pranto, e secar-se-á o cume do Carmelo.
{1:3} Assim diz o Senhor: Por três transgressões de Damasco e por quatro, não retirarei o castigo, porque trilharam a Gileade com trilhos de ferro.
{1:4} Por isso, porei fogo à casa de Hazael, e ele consumirá os palácios de Ben-Hadade.
{1:5} E quebrarei o ferrolho de Damasco e exterminarei o morador de Biqueate-Áven e ao que tem o cetro de Bete-Éden; e o povo da Síria será levado em cativeiro a Quir, diz o Senhor.
{1:6} Assim diz o Senhor: Por três transgressões de Gaza e por quatro, não retirarei o castigo, porque levaram em cativeiro todos os cativos para os entregarem a Edom.
{1:7} Por isso porei fogo ao muro de Gaza, e ele consumirá os seus palácios.
{1:8} E exterminarei o morador de Asdode e o que tem o cetro de Asquelom e tornarei a minha mão contra Ecrom; e o resto dos filisteus perecerá, diz o Senhor Jeová.
{1:9} Assim diz o Senhor: Por três transgressões de Tiro e por quatro, não retirarei o castigo, porque entregaram todos os cativos a Edom e não se lembraram da aliança dos irmãos.
{1:10} Por isso, porei fogo ao muro de Tiro, e ele consumirá os seus palácios.
{1:11} Assim diz o Senhor: Por três transgressões de Edom e por quatro, não retirarei o castigo, porque perseguiu a seu irmão à espada e baniu toda a misericórdia; e a sua ira despedaça eternamente, e retém a sua indignação para sempre.
{1:12} Por isso, porei fogo a Temã, e ele consumirá os palácios de Bozra.
{1:13} Assim diz o Senhor: Por três transgressões dos filhos de Amom e por quatro, não retirarei o castigo, porque fenderam as grávidas de Gileade, para dilatarem os seus termos.
{1:14} Por isso, porei fogo ao muro de Rabá, e ele consumirá os seus palácios, com alarido no dia da batalha, com tempestade no dia da tormenta.
{1:15} E o seu rei irá para o cativeiro, ele e os seus príncipes juntamente, diz o Senhor.
{2:1} Assim diz o Senhor: Por três transgressões de Moabe e por quatro, não retirarei o castigo, porque queimou os ossos do rei de Edom, até os reduzir a cal.
{2:2} Por isso, porei fogo a Moabe, e ele consumirá os palácios de Queriote; e Moabe morrerá com grande estrondo, com alarido, com som de buzina.
{2:3} E tirarei o juiz do meio dele e a todos os seus príncipes com ele matarei, diz o Senhor.
{2:4} Assim diz o Senhor: Por três transgressões de Judá e por quatro, não retirarei o castigo, porque rejeitaram a lei do Senhor e não guardaram os seus estatutos; antes, se deixaram enganar por suas próprias mentiras, após as quais andaram seus pais.
{2:5} Por isso, porei fogo a Judá, e ele consumirá os palácios de Jerusalém.
{2:6} Assim diz o Senhor: Por três transgressões de Israel e por quatro, não retirarei o castigo, porque vendem o justo por dinheiro e o necessitado por um par de sapatos.
{2:7} Suspirando pelo pó da terra sobre a cabeça dos pobres, eles pervertem o caminho dos mansos; e um homem e seu pai entram à mesma moça, para profanarem o meu santo nome.
{2:8} E se deitam junto a qualquer altar sobre roupas empenhadas e na casa de seus deuses bebem o vinho dos que tinham multado.
{2:9} Não obstante eu ter destruído o amorreu diante deles, a altura do qual era como a altura dos cedros, e cuja força era como a dos carvalhos; mas destruí o seu fruto por cima e as suas raízes por baixo.
{2:10} Também vos fiz subir da terra do Egito e quarenta anos vos guiei no deserto, para que possuísseis a terra do amorreu.
{2:11} E dentre vossos filhos levantei profetas e dentre os vossos jovens, nazireus. Não é isso assim, filhos de Israel? Diz o Senhor.
{2:12} Mas vós aos nazireus destes vinho a beber e aos profetas ordenastes, dizendo: Não profetizeis.
{2:13} Eis que eu vos apertarei no vosso lugar como se aperta um carro cheio de manolhos.
{2:14} Assim que de nada valerá a fuga ao ágil; nem o forte corroborará a sua força, nem o valente livrará a sua vida.
{2:15} E não ficará em pé o que leva o arco, nem o ligeiro de pés se livrará, nem tampouco o que vai montado a cavalo livrará a sua alma.
{2:16} E o mais animoso entre os valentes fugirá nu naquele dia, disse o Senhor.
{i3:1} Os vícios e maldades de Israel. O anúncio de castigo
{3:1} Ouvi esta palavra que o Senhor fala contra vós, filhos de Israel, contra toda a geração que fiz subir da terra do Egito, dizendo:
{3:2} De todas as famílias da terra a vós somente conheci; portanto, todas as vossas injustiças visitarei sobre vós.
{3:3} Andarão dois juntos, se não estiverem de acordo?
{3:4} Bramirá o leão no bosque, sem que tenha presa? Levantará o leãozinho no covil a sua voz, se nada tiver apanhado?
{3:5} Cairá a ave no laço em terra, se não houver laço para ela? Levantar-se-á o laço da terra, sem que tenha apanhado alguma coisa?
{3:6} Tocar-se-á a buzina na cidade, e o povo não estremecerá? Sucederá qualquer mal à cidade, e o Senhor não o terá feito?
{3:7} Certamente o Senhor Jeová não fará coisa alguma, sem ter revelado o seu segredo aos seus servos, os profetas.
{3:8} Bramiu o leão, quem não temerá? Falou o Senhor Jeová, quem não profetizará?
{3:9} Fazei ouvir isto nos palácios de Asdode e nos palácios da terra do Egito e dizei: Ajuntai-vos sobre os montes de Samaria e vede os grandes alvoroços no meio dela e os oprimidos dentro dela.
{3:10} Porque não sabem fazer o que é reto, diz o Senhor, entesourando nos seus palácios a violência e a destruição.
{3:11} Portanto, o Senhor Jeová diz assim: Um inimigo surgirá, e cercará a tua terra, e derribará a tua fortaleza, e os teus palácios serão saqueados.
{3:12} Assim diz o Senhor: Como o pastor livra da boca do leão as duas pernas ou um pedacinho da orelha, assim serão livrados os filhos de Israel que habitam em Samaria, no canto da liteira e na barra do leito.
{3:13} Ouvi e protestai contra a casa de Jacó, diz o Senhor Jeová, o Deus dos Exércitos:
{3:14} No dia em que eu visitar as transgressões de Israel sobre ele, também visitarei os altares de Betel; e os chifres do altar serão cortados e cairão por terra.
{3:15} E derribarei a casa de inverno com a casa de verão; e as casas de marfim perecerão, e as grandes casas terão fim, diz o Senhor.
{4:1} Ouvi esta palavra, vós, vacas de Basã, que estais no monte de Samaria, que oprimis os pobres, que quebrantais os necessitados, que dizeis a seus senhores: Dai cá, e bebamos.
{4:2} Jurou o Senhor Jeová, pela sua santidade, que dias estão para vir sobre vós, em que vos levarão com anzóis e a vossos descendentes com anzóis de pesca.
{4:3} E saireis pelas brechas, uma após outra, e vos lançareis para Hermom, disse o Senhor.
{4:4} Vinde a Betel e transgredi; a Gilgal, e multiplicai as transgressões; e, cada manhã, trazei os vossos sacrifícios e, de três em três dias, os vossos dízimos.
{4:5} E oferecei sacrifício de louvores do que é levedado, e apregoai sacrifícios voluntários, e publicai-os; porque disso gostais, ó filhos de Israel, disse o Senhor Jeová.
{4:6} Por isso, também vos dei limpeza de dentes em todas as vossas cidades e falta de pão em todos os vossos lugares; contudo, não vos convertestes a mim, disse o Senhor.
{4:7} Além disso, retive de vós a chuva, faltando ainda três meses para a ceifa; e fiz chover sobre uma cidade e sobre outra cidade não fiz chover; sobre um campo choveu, mas o outro, sobre o qual não choveu, se secou.
{4:8} E andaram errantes duas ou três cidades, indo a outra cidade, para beberem água, mas não se saciaram; contudo, não vos convertestes a mim, disse o Senhor.
{4:9} Feri-vos com queimadura e com ferrugem; a multidão das vossas hortas, e das vossas vinhas, e das vossas figueiras, e das vossas oliveiras foi comida pela locusta; contudo, não vos convertestes a mim, disse o Senhor.
{4:10} Enviei a peste contra vós, à maneira do Egito; os vossos jovens matei à espada, e os vossos cavalos deixei levar presos, e o fedor dos vossos exércitos fiz subir ao vosso nariz; contudo, não vos convertestes a mim, disse o Senhor.
{4:11} Subverti alguns dentre vós, como Deus subverteu a Sodoma e Gomorra, e vós fostes como um tição arrebatado do incêndio; contudo, não vos convertestes a mim, disse o Senhor.
{4:12} Portanto, assim te farei, ó Israel! E, porque isso te farei, prepara-te, ó Israel, para te encontrares com o teu Deus.
{4:13} Porque é ele o que forma os montes, e cria o vento, e declara ao homem qual é o seu pensamento, o que faz da manhã trevas e pisa os altos da terra; Senhor, o Deus dos Exércitos, é o seu nome.
{i5:1} Predição da ruína de Israel
{5:1} Ouvi esta palavra que levanto como uma lamentação sobre vós, ó casa de Israel.
{5:2} A virgem de Israel caiu, nunca mais tornará a levantar-se; desamparada está na sua terra, não há quem a levante.
{5:3} Porque assim diz o Senhor Jeová: A cidade da qual saem mil conservará cem, e aquela da qual saem cem conservará dez à casa de Israel.
{5:4} Porque assim diz o Senhor à casa de Israel: Buscai-me e vivei.
{5:5} Mas não busqueis a Betel, nem venhais a Gilgal, nem passeis a Berseba, porque Gilgal certamente será levado cativo, e Betel será desfeito em nada.
{5:6} Buscai o Senhor e vivei, para que não se lance na casa de José como um fogo, e a consuma, e não haja em Betel quem o apague.
{5:7} Vós que converteis o juízo em alosna e deitais por terra a justiça,
{5:8} procurai o que faz o Sete-estrelo e o Órion, e torna a sombra da noite em manhã, e escurece o dia como a noite; o que chama as águas do mar e as derrama sobre a terra; Senhor é o seu nome.
{5:9} O que faz vir súbita destruição sobre o forte, de sorte que vem a assolação contra a fortaleza.
{5:10} Aborrecem na porta ao que os repreende e abominam o que fala sinceramente.
{5:11} Portanto, visto que pisais o pobre e dele exigis um tributo de trigo, edificareis casas de pedras lavradas, mas nelas não habitareis; vinhas desejáveis plantareis, mas não bebereis do seu vinho.
{5:12} Porque sei que são muitas as vossas transgressões e enormes os vossos pecados; afligis o justo, tomais resgate e rejeitais os necessitados na porta.
{5:13} Portanto, o que for prudente guardará silêncio naquele tempo, porque o tempo será mau.
{5:14} Buscai o bem e não o mal, para que vivais; e assim o Senhor, o Deus dos Exércitos, estará convosco, como dizeis.
{5:15} Aborrecei o mal, e amai o bem, e estabelecei o juízo na porta; talvez o Senhor, o Deus dos Exércitos, tenha piedade do resto de José.
{5:16} Portanto, assim diz o Senhor, Deus dos Exércitos, o Senhor: Em todas as ruas haverá pranto, e em todos os bairros dirão: Ai! Ai! E ao lavrador chamarão para choro e para pranto os que souberem prantear.
{5:17} E em todas as vinhas haverá pranto; porque passarei pelo meio de ti, diz o Senhor.
{5:18} Ai daqueles que desejam o dia do Senhor! Para que quereis vós este dia do Senhor? Trevas será e não luz.
{5:19} Como se um homem fugisse de diante do leão, e se encontrasse com ele o urso ou como se, entrando em uma casa, a sua mão encostasse à parede, e fosse mordido por uma cobra.
{5:20} Não será, pois, o dia do Senhor trevas e não luz? Não será completa escuridade sem nenhum resplendor?
{5:21} Aborreço, desprezo as vossas festas, e as vossas assembleias solenes não me dão nenhum prazer.
{5:22} E, ainda que me ofereçais holocaustos e ofertas de manjares, não me agradarei delas, nem atentarei para as ofertas pacíficas de vossos animais gordos.
{5:23} Afasta de mim o estrépito dos teus cânticos; porque não ouvirei as melodias dos teus instrumentos.
{5:24} Corra, porém, o juízo como as águas, e a justiça, como o ribeiro impetuoso.
{5:25} Oferecestes-me vós sacrifícios e oblações no deserto por quarenta anos, ó casa de Israel?
{5:26} Antes, levastes a tenda de vosso Moloque, e o altar das vossas imagens, e a estrela do vosso deus, que fizestes para vós mesmos.
{5:27} Portanto, vos levarei cativos, para além de Damasco, diz o Senhor, cujo nome é Deus dos Exércitos.
{i6:1} A corrupção de Israel. Ameaças
{6:1} Ai dos que repousam em Sião e dos que estão seguros no monte de Samaria; que têm nome entre as primeiras nações, e aos quais vem a casa de Israel!
{6:2} Passai a Calné e vede; e dali ide à grande Hamate; depois descei a Gate dos filisteus; serão melhores que estes reinos? Ou será maior o seu termo do que o vosso termo?
{6:3} Vós que dilatais o dia mau e vos chegais ao lugar de violência;
{6:4} que dormis em camas de marfim, e vos estendeis sobre os vossos leitos, e comeis os cordeiros do rebanho e os bezerros do meio da manada;
{6:5} que cantais ao som do alaúde e inventais para vós instrumentos músicos, como Davi;
{6:6} que bebeis vinho em taças e vos ungis com o mais excelente óleo, mas não vos afligis pela quebra de José:
{6:7} eis que, agora, ireis em cativeiro entre os primeiros que forem cativos, e cessarão os festins dos regalados.
{6:8} Jurou o Senhor Jeová pela sua alma, o Senhor, Deus dos Exércitos: Tenho abominação pela soberba de Jacó e aborreço os seus palácios; e entregarei a cidade e tudo o que nela há.
{6:9} E acontecerá que, ficando de resto dez homens em uma casa, morrerão.
{6:10} E a alguém tomará o seu tio ou o que o queima, para levar os ossos para fora da casa; e dirá ao que estiver nos cantos da casa: Está ainda alguém contigo? E ele dirá: Ninguém. E dirá este: Cala-te, porque não podemos fazer menção do nome do Senhor.
{6:11} Porque eis que o Senhor manda, e será ferida a casa grande de quebraduras, e a casa pequena, de fendas.
{6:12} Poderão correr cavalos na rocha? Poderão lavrá-la com bois? Por que haveis vós tornado o juízo em fel e o fruto da justiça em alosna?
{6:13} Vós que vos alegrais de nada, vós que dizeis: Não nos temos nós tornado poderosos por nossa força?
{6:14} Porque eis que eu levantarei sobre vós, ó casa de Israel, um povo, diz o Senhor, Deus dos Exércitos, e oprimir-vos-á, desde a entrada de Hamate até ao ribeiro da planície.
{i7:1} A visão da locusta, do fogo e do prumo
{7:1} O Senhor Jeová assim me fez ver: eis que ele formava gafanhotos no princípio do rebento da erva serôdia, e eis que era a erva serôdia depois da segada do rei.
{7:2} E aconteceu que, como eles tivessem comido completamente a erva da terra, eu disse: Senhor Jeová, perdoa; como se levantará agora Jacó? Pois ele é pequeno.
{7:3} Então, o Senhor se arrependeu disso. Não acontecerá, disse o Senhor.
{7:4} Assim me mostrou o Senhor Jeová: eis que o Senhor Jeová clamava que queria contender por meio do fogo; e consumiu o grande abismo e também queria consumir a terra.
{7:5} Então, eu disse: Senhor Jeová, cessa agora; como se levantará Jacó? Pois ele é pequeno.
{7:6} E o Senhor se arrependeu disso. Nem isso acontecerá, disse o Senhor Jeová.
{7:7} Mostrou-me também assim: eis que o Senhor estava sobre um muro levantado a prumo; e tinha um prumo na sua mão.
{7:8} E o Senhor me disse: Que vês tu, Amós? E eu disse: Um prumo. Então, disse o Senhor: Eis que eu porei o prumo no meio do meu povo Israel; nunca mais passarei por ele.
{7:9} Mas os altos de Isaque serão assolados, e destruídos os santuários de Israel; e levantar-me-ei com a espada contra a casa de Jeroboão.
{7:10} Então, Amazias, o sacerdote de Betel, mandou dizer a Jeroboão, rei de Israel: Amós tem conspirado contra ti, no meio da casa de Israel; a terra não poderá sofrer todas as suas palavras.
{7:11} Porque assim diz Amós: Jeroboão morrerá à espada, e Israel certamente será levado para fora da sua terra em cativeiro.
{7:12} Depois, Amazias disse a Amós: Vai-te, ó vidente, foge para a terra de Judá, e ali come o pão, e ali profetiza;
{7:13} mas, em Betel, daqui por diante, não profetizarás mais, porque é o santuário do rei e a casa do reino.
{7:14} E respondeu Amós e disse a Amazias: Eu não era profeta, nem filho de profeta, mas boieiro e cultivador de sicômoros.
{7:15} Mas o Senhor me tirou de após o gado e o Senhor me disse: Vai e profetiza ao meu povo Israel.
{7:16} Ora, pois, ouve a palavra do Senhor. Tu dizes: Não profetizarás contra Israel, nem falarás contra a casa de Isaque.
{7:17} Portanto, assim diz o Senhor: Tua mulher se prostituirá na cidade, e teus filhos e tuas filhas cairão à espada, e a tua terra será repartida a cordel, e tu morrerás na terra imunda, e Israel certamente será levado cativo para fora da sua terra.
{i8:1} A visão de um cesto de frutos. Ameaças contra Israel
{8:1} O Senhor Jeová assim me fez ver: e eis aqui um cesto de frutos do verão.
{8:2} E disse: Que vês, Amós? E eu disse: Um cesto de frutos do verão. Então, o Senhor me disse: Chegou o fim sobre o meu povo Israel; daqui por diante nunca mais passarei por ele.
{8:3} Mas os cânticos do templo serão ouvidos naquele dia, diz o Senhor Jeová; multiplicar-se-ão os cadáveres; em todos os lugares serão lançados fora em silêncio.
{8:4} Ouvi isto, vós que anelais o abatimento do necessitado e destruís os miseráveis da terra,
{8:5} dizendo: Quando passará a lua nova, para vendermos o grão? E o sábado, para abrirmos os celeiros de trigo, diminuindo o efa, e aumentando o siclo, e procedendo dolosamente com balanças enganadoras,
{8:6} para comprarmos os pobres por dinheiro e os necessitados por um par de sapatos? E, depois, venderemos as cascas do trigo.
{8:7} Jurou o Senhor pela glória de Jacó: Eu não me esquecerei de todas as suas obras para sempre!
{8:8} Por causa disso, não se comoverá a terra? E não chorará todo aquele que habita nela? Certamente, levantar-se-á toda como o grande rio, e será arrojada, e se submergirá como o rio do Egito.
{8:9} E sucederá que, naquele dia, diz o Senhor, farei que o sol se ponha ao meio-dia e a terra se entenebreça em dia de luz.
{8:10} E tornarei as vossas festas em luto e todos os vossos cânticos em lamentações, e aparecerá pano de saco sobre todos os lombos e calva sobre toda cabeça; e farei que isso seja como luto de filho único e o seu fim como dia de amarguras.
{8:11} Eis que vêm dias, diz o Senhor Jeová, em que enviarei fome sobre a terra, não fome de pão, nem sede de água, mas de ouvir as palavras do Senhor.
{8:12} E irão errantes de um mar até outro mar e do Norte até ao Oriente; correrão por toda parte, buscando a palavra do Senhor, e não a acharão.
{8:13} Naquele dia, as virgens formosas e os jovens desmaiarão de sede.
{8:14} Os que juram pelo delito de Samaria, dizendo: Como é certo viver o teu deus, ó Dã; e: Como é certo viver o caminho de Berseba; esses mesmos cairão e não se levantarão mais.
{i9:1} Visão da ruína do altar. Promessa de restauração
{9:1} Vi o Senhor, que estava em pé sobre o altar, e me disse: Fere o capitel, e estremeçam os umbrais, e faze tudo em pedaços sobre a cabeça de todos eles; e eu matarei à espada até ao último deles; o que fugir dentre eles não escapará, nem o que escapar dentre eles se salvará.
{9:2} Ainda que cavem até ao inferno, a minha mão os tirará dali; e, se subirem ao céu, dali os farei descer.
{9:3} E, se se esconderem no cume do Carmelo, buscá-los-ei e dali os tirarei; e, se se ocultarem aos meus olhos no fundo do mar, ali darei ordem à serpente, e ela os morderá.
{9:4} E, se forem para o cativeiro diante de seus inimigos, ali darei ordem à espada para que os mate; e eu porei os meus olhos sobre eles para mal e não para bem.
{9:5} Porque o Senhor, o Senhor dos Exércitos, é o que toca a terra, e ela se derrete, e todos os que habitam nela chorarão; e ela subirá toda como o grande rio e se submergirá como o Egito.
{9:6} Ele é o que edifica as suas câmaras no céu, e a sua abóbada fundou na terra, e o que chama as águas do mar, e as derrama sobre a terra; o Senhor é o seu nome.
{9:7} Não sois vós para mim, ó filhos de Israel, como os filhos dos etíopes? Diz o Senhor. Não fiz eu subir a Israel da terra do Egito, e aos filisteus, de Caftor, e aos siros, de Quir?
{9:8} Eis que os olhos do Senhor Jeová estão contra este reino pecador, e eu o destruirei de sobre a face da terra; mas não destruirei de todo a casa de Jacó, diz o Senhor.
{9:9} Porque eis que darei ordem e sacudirei a casa de Israel entre todas as nações, assim como se sacode grão no crivo, sem que caia na terra um só grão.
{9:10} Todos os pecadores do meu povo morrerão à espada, os quais dizem: Não se avizinhará nem nos encontrará o mal.
{9:11} Naquele dia, tornarei a levantar a tenda de Davi, que caiu, e taparei as suas aberturas, e tornarei a levantar as suas ruínas, e a edificarei como nos dias da antiguidade;
{9:12} para que possuam o restante de Edom e todas as nações que são chamadas pelo meu nome, diz o Senhor, que faz estas coisas.
{9:13} Eis que vêm dias, diz o Senhor, em que o que lavra alcançará ao que sega, e o que pisa as uvas, ao que lança a semente; e os montes destilarão mosto, e todos os outeiros se derreterão.
{9:14} E removerei o cativeiro do meu povo Israel, e reedificarão as cidades assoladas, e nelas habitarão, e plantarão vinhas, e beberão o seu vinho, e farão pomares, e lhes comerão o fruto.
{9:15} E os plantarei na sua terra, e não serão mais arrancados da sua terra que lhes dei, diz o Senhor, teu Deus.
