{i1:1} A vocação de Jonas, a sua fuga e o seu castigo
{1:1} E veio a palavra do Senhor a Jonas, filho de Amitai, dizendo:
{1:2} Levanta-te, vai à grande cidade de Nínive e clama contra ela, porque a sua malícia subiu até mim.
{1:3} E Jonas se levantou para fugir de diante da face do Senhor para Társis; e, descendo a Jope, achou um navio que ia para Társis; pagou, pois, a sua passagem e desceu para dentro dele, para ir com eles para Társis, de diante da face do Senhor.
{1:4} Mas o Senhor mandou ao mar um grande vento, e fez-se no mar uma grande tempestade, e o navio estava para quebrar-se.
{1:5} Então, temeram os marinheiros, e clamava cada um ao seu deus, e lançavam no mar as fazendas que estavam no navio, para o aliviarem do seu peso; Jonas, porém, desceu aos lugares do porão, e se deitou, e dormia um profundo sono.
{1:6} E o mestre do navio chegou-se a ele e disse-lhe: Que tens, dormente? Levanta-te, invoca o teu Deus; talvez assim Deus se lembre de nós para que não pereçamos.
{1:7} E dizia cada um ao seu companheiro: Vinde, e lancemos sortes, para que saibamos por que causa nos sobreveio este mal. E lançaram sortes, e a sorte caiu sobre Jonas.
{1:8} Então, lhe disseram: Declara-nos tu, agora, por que razão nos sobreveio este mal. Que ocupação é a tua? E donde vens? Qual é a tua terra? E de que povo és tu?
{1:9} E ele lhes disse: Eu sou hebreu e temo ao Senhor, o Deus do céu, que fez o mar e a terra seca.
{1:10} Então, os homens se encheram de grande temor e lhe disseram: Por que fizeste tu isso? Pois sabiam os homens que fugia de diante do Senhor, porque ele lho tinha declarado.
{1:11} E disseram-lhe: Que te faremos nós, para que o mar se acalme? Por que o mar se elevava e engrossava cada vez mais.
{1:12} E ele lhes disse: Levantai-me e lançai-me ao mar, e o mar se aquietará; porque eu sei que, por minha causa, vos sobreveio esta grande tempestade.
{1:13} Entretanto, os homens remavam, esforçando-se por alcançar a terra, mas não podiam, porquanto o mar se ia embravecendo cada vez mais contra eles.
{1:14} Então, clamaram ao Senhor e disseram: Ah! Senhor! Nós te rogamos! Não pereçamos por causa da vida deste homem, e não ponhas sobre nós o sangue inocente; porque tu, Senhor, fizeste como te aprouve.
{1:15} E levantaram Jonas e o lançaram ao mar; e cessou o mar da sua fúria.
{1:16} Temeram, pois, estes homens ao Senhor com grande temor; e ofereceram sacrifícios ao Senhor e fizeram votos.
{1:17} Deparou, pois, o Senhor um grande peixe, para que tragasse a Jonas; e esteve Jonas três dias e três noites nas entranhas do peixe.
{i2:1} Jonas no ventre do grande peixe, sua oração e seu salvamento
{2:1} E orou Jonas ao Senhor, seu Deus, das entranhas do peixe.
{2:2} E disse: Na minha angústia, clamei ao Senhor, e ele me respondeu; do ventre do inferno gritei, e tu ouviste a minha voz.
{2:3} Porque tu me lançaste no profundo, no coração dos mares, e a corrente me cercou; todas as tuas ondas e as tuas vagas têm passado por cima de mim.
{2:4} E eu disse: Lançado estou de diante dos teus olhos; todavia, tornarei a ver o templo da tua santidade.
{2:5} As águas me cercaram até à alma, o abismo me rodeou, e as algas se enrolaram na minha cabeça.
{2:6} Eu desci até aos fundamentos dos montes; os ferrolhos da terra correram-se sobre mim para sempre; mas tu livraste a minha vida da perdição, ó Senhor, meu Deus.
{2:7} Quando desfalecia em mim a minha alma, eu me lembrei do Senhor; e entrou a ti a minha oração, no templo da tua santidade.
{2:8} Os que observam as vaidades vãs deixam a sua própria misericórdia.
{2:9} Mas eu te oferecerei sacrifício com a voz do agradecimento; o que votei pagarei; do Senhor vem a salvação.
{2:10} Falou, pois, o Senhor ao peixe, e ele vomitou a Jonas na terra.
{i3:1} Jonas prega em Nínive. O arrependimento dos ninivitas
{3:1} E veio a palavra do Senhor segunda vez a Jonas, dizendo:
{3:2} Levanta-te, e vai à grande cidade de Nínive, e prega contra ela a pregação que eu te disse.
{3:3} E levantou-se Jonas e foi a Nínive, segundo a palavra do Senhor; era, pois, Nínive uma grande cidade, de três dias de caminho.
{3:4} E começou Jonas a entrar pela cidade caminho de um dia, e pregava, e dizia: Ainda quarenta dias, e Nínive será subvertida.
{3:5} E os homens de Nínive creram em Deus, e proclamaram um jejum, e vestiram-se de panos de saco, desde o maior até ao menor.
{3:6} Porque esta palavra chegou ao rei de Nínive, e levantou-se do seu trono, e tirou de si as suas vestes, e cobriu-se de pano de saco, e assentou-se sobre a cinza.
{3:7} E fez uma proclamação, que se divulgou em Nínive, por mandado do rei e dos seus grandes, dizendo: Nem homens, nem animais, nem bois, nem ovelhas provem coisa alguma, nem se lhes dê pasto, nem bebam água.
{3:8} Mas os homens e os animais estarão cobertos de panos de saco, e clamarão fortemente a Deus, e se converterão, cada um do seu mau caminho e da violência que há nas suas mãos.
{3:9} Quem sabe se se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos?
{3:10} E Deus viu as obras deles, como se converteram do seu mau caminho; e Deus se arrependeu do mal que tinha dito lhes faria e não o fez.
{i4:1} O descontentamento de Jonas e a resposta do Senhor
{4:1} Mas desgostou-se Jonas extremamente disso e ficou todo ressentido.
{4:2} E orou ao Senhor e disse: Ah! Senhor! Não foi isso o que eu disse, estando ainda na minha terra? Por isso, me preveni, fugindo para Társis, pois sabia que és Deus piedoso e misericordioso, longânimo e grande em benignidade e que te arrependes do mal.
{4:3} Peço-te, pois, ó Senhor, tira-me a minha vida, porque melhor me é morrer do que viver.
{4:4} E disse o Senhor: É razoável esse teu ressentimento?
{4:5} Então, Jonas saiu da cidade, e assentou-se ao oriente da cidade, e ali fez uma cabana, e se assentou debaixo dela, à sombra, até ver o que aconteceria à cidade.
{4:6} E fez o Senhor Deus nascer uma aboboreira, que subiu por cima de Jonas, para que fizesse sombra sobre a sua cabeça, a fim de o livrar do seu enfado; e Jonas se alegrou em extremo por causa da aboboreira.
{4:7} Mas Deus enviou um bicho, no dia seguinte, ao subir da alva, o qual feriu a aboboreira, e esta se secou.
{4:8} E aconteceu que, aparecendo o sol, Deus mandou um vento calmoso, oriental, e o sol feriu a cabeça de Jonas e ele desmaiou, e desejou com toda a sua alma morrer, dizendo: Melhor me é morrer do que viver.
{4:9} Então, disse Deus a Jonas: É acaso razoável que assim te enfades por causa da aboboreira? E ele disse: É justo que me enfade a ponto de desejar a morte.
{4:10} E disse o Senhor: Tiveste compaixão da aboboreira, na qual não trabalhaste, nem a fizeste crescer; que, em uma noite, nasceu e, em uma noite, pereceu;
{4:11} e não hei de eu ter compaixão da grande cidade de Nínive, em que estão mais de cento e vinte mil homens, que não sabem discernir entre a sua mão direita e a sua mão esquerda, e também muitos animais?
