{i1:1} Ageu repreende o povo por causa de sua inércia e o exorta a reedificar o templo
{1:1} No ano segundo do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra do Senhor, pelo ministério do profeta Ageu, a Zorobabel, filho de Sealtiel, príncipe de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, dizendo:
{1:2} Assim fala o Senhor dos Exércitos, dizendo: Este povo diz: Não veio ainda o tempo, o tempo em que a Casa do Senhor deve ser edificada.
{1:3} Veio, pois, a palavra do Senhor, pelo ministério do profeta Ageu, dizendo:
{1:4} É para vós tempo de habitardes nas vossas casas estucadas, e esta casa há de ficar deserta?
{1:5} Ora, pois, assim diz o Senhor dos Exércitos: Aplicai o vosso coração aos vossos caminhos.
{1:6} Semeais muito e recolheis pouco; comeis, mas não vos fartais; bebeis, mas não vos saciais; vestis-vos, mas ninguém se aquece; e o que recebe salário recebe salário num saquitel furado.
{1:7} Assim diz o Senhor dos Exércitos: Aplicai o vosso coração aos vossos caminhos.
{1:8} Subi o monte, e trazei madeira, e edificai a casa; e dela me agradarei e eu serei glorificado, diz o Senhor.
{1:9} Olhastes para muito, mas eis que alcançastes pouco; e esse pouco, quando o trouxestes para casa, eu lhe assoprei. Por quê? — disse o Senhor dos Exércitos. Por causa da minha casa, que está deserta, e cada um de vós corre à sua própria casa.
{1:10} Por isso, retêm os céus o seu orvalho, e a terra retém os seus frutos.
{1:11} E fiz vir a seca sobre a terra, e sobre os montes, e sobre o trigo, e sobre o mosto, e sobre o azeite, e sobre o que a terra produz, como também sobre os homens, e sobre os animais, e sobre todo o trabalho das mãos.
{1:12} Então, ouviu Zorobabel, filho de Sealtiel, e Josué, filho de Jozadaque, sumo sacerdote, e todo o resto do povo a voz do Senhor, seu Deus, e as palavras do profeta Ageu, como o Senhor, seu Deus, o tinha enviado; e temeu o povo diante do Senhor.
{1:13} Então, Ageu, o embaixador do Senhor, falou ao povo, conforme a mensagem do Senhor, dizendo: Eu sou convosco, diz o Senhor.
{1:14} E o Senhor levantou o espírito de Zorobabel, filho de Sealtiel, príncipe de Judá, e o espírito de Josué, filho de Jozadaque, sumo sacerdote, e o espírito do resto de todo o povo, e vieram e trabalharam na Casa do Senhor dos Exércitos, seu Deus,
{1:15} ao vigésimo quarto dia do sexto mês, no segundo ano do rei Dario.
{i2:1} A glória do segundo templo
{2:1} No sétimo mês, ao vigésimo primeiro do mês, veio a palavra do Senhor pelo ministério do profeta Ageu, dizendo:
{2:2} Fala agora a Zorobabel, filho de Sealtiel, príncipe de Judá, e a Josué, filho de Jozadaque, sumo sacerdote, e ao resto do povo, dizendo:
{2:3} Quem há entre vós que, tendo ficado, viu esta casa na sua primeira glória? E como a vedes agora? Não é esta como nada em vossos olhos, comparada com aquela?
{2:4} Ora, pois, esforça-te, Zorobabel, diz o Senhor, e esforça-te, Josué, filho de Jozadaque, sumo sacerdote, e esforçai-vos, todo o povo da terra, diz o Senhor, e trabalhai; porque eu sou convosco, diz o Senhor dos Exércitos,
{2:5} segundo a palavra que concertei convosco, quando saístes do Egito, e o meu Espírito habitava no meio de vós; não temais.
{2:6} Porque assim diz o Senhor dos Exércitos: Ainda uma vez, daqui a pouco, e farei tremer os céus, e a terra, e o mar, e a terra seca;
{2:7} e farei tremer todas as nações, e virá o Desejado de todas as nações, e encherei esta casa de glória, diz o Senhor dos Exércitos.
{2:8} Minha é a prata, e meu é o ouro, disse o Senhor dos Exércitos.
{2:9} A glória desta última casa será maior do que a da primeira, diz o Senhor dos Exércitos, e neste lugar darei a paz, diz o Senhor dos Exércitos.
{i2:10} Repreensão e promessa de bênção
{2:10} Ao vigésimo quarto dia do mês nono, no segundo ano de Dario, veio a palavra do Senhor pelo ministério do profeta Ageu, dizendo:
{2:11} Assim diz o Senhor dos Exércitos: Pergunta, agora, aos sacerdotes, acerca da lei, dizendo:
{2:12} Se alguém leva carne santa na aba da sua veste e com a sua aba tocar no pão, ou no guisado, ou no vinho, ou no azeite, ou em qualquer outro mantimento, ficará este santificado? E os sacerdotes, respondendo, diziam: Não.
{2:13} E disse Ageu: Se alguém, que se tinha tornado impuro pelo contato com um corpo morto, tocar nalguma destas coisas, ficará isso imundo? E os sacerdotes, respondendo, diziam: Ficará imunda.
{2:14} Então, respondeu Ageu e disse: Assim é este povo, e assim é esta nação diante do meu rosto, disse o Senhor; e assim é toda a obra das suas mãos; e tudo o que ali oferecem imundo é.
{2:15} Agora, pois, aplicai o vosso coração a isso, desde este dia em diante, antes de pordes pedra sobre pedra no templo do Senhor.
{2:16} Depois daquele tempo, veio alguém a um monte de vinte medidas, e havia somente dez; vindo ao lagar para tirar cinquenta, havia somente vinte.
{2:17} Feri-vos com queimadura, e com ferrugem, e com saraiva, em toda a obra das vossas mãos; e não houve entre vós quem voltasse para mim, diz o Senhor.
{2:18} Ponde, pois, eu vos rogo, desde este dia em diante, desde o vigésimo quarto dia do mês nono, desde o dia em que se fundou o templo do Senhor, ponde o vosso coração nestas coisas.
{2:19} Há ainda semente no celeiro? Nem a videira, nem a figueira, nem a romeira, nem a oliveira têm dado os seus frutos; mas desde este dia vos abençoarei.
{i2:20} A destruição dos inimigos. A elevação de Zorobabel
{2:20} E veio a palavra do Senhor segunda vez a Ageu, aos vinte e quatro do mês, dizendo:
{2:21} Fala a Zorobabel, príncipe de Judá, dizendo: Farei tremer os céus e a terra;
{2:22} e derribarei o trono dos reinos e destruirei a força dos reinos das nações; e destruirei o carro e os que nele se assentam; e os cavalos e os que andam montados neles cairão, cada um pela espada do seu irmão.
{2:23} Naquele dia, diz o Senhor dos Exércitos, te tomarei, ó Zorobabel, filho de Sealtiel, servo meu, diz o Senhor, e te farei como um anel de selar; porque te escolhi, diz o Senhor dos Exércitos.
