{i1:1} A ingratidão do povo. O formalismo dos sacerdotes
{1:1} Peso da palavra do Senhor contra Israel, pelo ministério de Malaquias.
{1:2} Eu vos amei, diz o Senhor; mas vós dizeis: Em que nos amaste? Não foi Esaú irmão de Jacó? — disse o Senhor; todavia amei a Jacó
{1:3} e aborreci a Esaú; e fiz dos seus montes uma assolação e dei a sua herança aos dragões do deserto.
{1:4} Ainda que Edom diga: Empobrecidos somos, porém tornaremos a edificar os lugares desertos, assim diz o Senhor dos Exércitos: Eles edificarão, e eu destruirei, e lhes chamarão Termo-de-Impiedade e Povo-Contra-Quem-O- Senhor -Está-Irado-Para-Sempre.
{1:5} E os vossos olhos o verão, e direis: O Senhor seja engrandecido desde os termos de Israel.
{1:6} O filho honrará o pai, e o servo, ao seu senhor; e, se eu sou Pai, onde está a minha honra? E, se eu sou Senhor, onde está o meu temor? — diz o Senhor dos Exércitos a vós, ó sacerdotes, que desprezais o meu nome e dizeis: Em que desprezamos nós o teu nome?
{1:7} Ofereceis sobre o meu altar pão imundo e dizeis: Em que te havemos profanado? Nisto, que dizeis: A mesa do Senhor é desprezível.
{1:8} Porque, quando trazeis animal cego para o sacrificardes, não faz mal! E, quando ofereceis o coxo ou o enfermo, não faz mal! Ora, apresenta-o ao teu príncipe; terá ele agrado em ti? Ou aceitará ele a tua pessoa? — diz o Senhor dos Exércitos.
{1:9} Agora, pois, suplicai o favor de Deus, e ele terá piedade de nós; isto veio da vossa mão; aceitará ele a vossa pessoa? — diz o Senhor dos Exércitos.
{1:10} Quem há também entre vós que feche as portas e não acenda debalde o fogo do meu altar? Eu não tenho prazer em vós, diz o Senhor dos Exércitos, nem aceitarei da vossa mão a oblação.
{1:11} Mas, desde o nascente do sol até ao poente, será grande entre as nações o meu nome; e, em todo lugar, se oferecerá ao meu nome incenso e uma oblação pura; porque o meu nome será grande entre as nações, diz o Senhor dos Exércitos.
{1:12} Mas vós o profanais, quando dizeis: A mesa do Senhor é impura, e o seu produto, a sua comida, é desprezível.
{1:13} E dizeis: Eis aqui, que canseira! E o lançastes ao desprezo, diz o Senhor dos Exércitos: vós ofereceis o roubado, e o coxo, e o enfermo; assim fazeis a oferta; ser-me-á aceito isto de vossa mão? — diz o Senhor.
{1:14} Pois maldito seja o enganador, que, tendo animal no seu rebanho, promete e oferece ao Senhor uma coisa vil; porque eu sou grande Rei, diz o Senhor dos Exércitos, o meu nome será tremendo entre as nações.
{2:1} E, agora, ó sacerdotes, este mandamento vos toca a vós.
{2:2} Se o não ouvirdes e se não propuserdes no vosso coração dar honra ao meu nome, diz o Senhor dos Exércitos, enviarei a maldição contra vós e amaldiçoarei as vossas bênçãos; e já as tenho amaldiçoado, porque vós não pondes isso no coração.
{2:3} Eis que vos corromperei a semente e espalharei esterco sobre o vosso rosto, o esterco das vossas festas; e com ele sereis tirados.
{2:4} Então, sabereis que eu vos enviei este mandamento, para que o meu concerto seja com Levi, diz o Senhor dos Exércitos.
{2:5} Meu concerto com ele foi de vida e de paz, e eu lhas dei para que me temesse, e me temeu e assombrou-se por causa do meu nome.
{2:6} A lei da verdade esteve na sua boca, e a iniquidade não se achou nos seus lábios; andou comigo em paz e em retidão e apartou a muitos da iniquidade.
{2:7} Porque os lábios do sacerdote guardarão a ciência, e da sua boca buscarão a lei, porque ele é o anjo do Senhor dos Exércitos.
{2:8} Mas vós vos desviastes do caminho, a muitos fizestes tropeçar na lei: corrompestes o concerto de Levi, diz o Senhor dos Exércitos.
{2:9} Por isso, também eu vos fiz desprezíveis e indignos diante de todo o povo, visto que não guardastes os meus caminhos, mas fizestes acepção de pessoas na lei.
{i2:10} Os casamentos com mulheres estranhas e o divórcio são ilícitos
{2:10} Não temos nós todos um mesmo Pai? Não nos criou um mesmo Deus? Por que seremos desleais uns para com os outros, profanando o concerto de nossos pais?
{2:11} Judá foi desleal, e abominação se cometeu em Israel e em Jerusalém; porque Judá profanou a santidade do Senhor, a qual ele ama, e se casou com a filha de deus estranho.
{2:12} O Senhor extirpará das tendas de Jacó o homem que fizer isso, o que vela, e o que responde, e o que oferece dons ao Senhor dos Exércitos.
{2:13} Ainda fazeis isto: cobris o altar do Senhor de lágrimas, de choros e de gemidos; de sorte que ele não olha mais para a oferta, nem a aceitará com prazer da vossa mão.
{2:14} E dizeis: Por quê? Porque o Senhor foi testemunha entre ti e a mulher da tua mocidade, com a qual tu foste desleal, sendo ela a tua companheira e a mulher do teu concerto.
{2:15} E não fez ele somente um, sobejando-lhe espírito? E por que somente um? Ele buscava uma semente de piedosos; portanto, guardai-vos em vosso espírito, e ninguém seja desleal para com a mulher da sua mocidade.
{2:16} Porque o Senhor, Deus de Israel, diz que aborrece o repúdio e aquele que encobre a violência com a sua veste, diz o Senhor dos Exércitos; portanto, guardai-vos em vosso espírito e não sejais desleais.
{2:17} Enfadais ao Senhor com vossas palavras; e ainda dizeis: Em que o enfadamos? Nisto, que dizeis: Qualquer que faz o mal passa por bom aos olhos do Senhor, e desses é que ele se agrada; ou onde está o Deus do juízo?
{i3:1} A vinda do Senhor precedida pelo seu anjo
{3:1} Eis que eu envio o meu anjo, que preparará o caminho diante de mim; e, de repente, virá ao seu templo o Senhor, a quem vós buscais, o anjo do concerto, a quem vós desejais; eis que vem, diz o Senhor dos Exércitos.
{3:2} Mas quem suportará o dia da sua vinda? E quem subsistirá, quando ele aparecer? Porque ele será como o fogo do ourives e como o sabão dos lavandeiros.
{3:3} E assentar-se-á, afinando e purificando a prata; e purificará os filhos de Levi e os afinará como ouro e como prata; então, ao Senhor trarão ofertas em justiça.
{3:4} E a oferta de Judá e de Jerusalém será suave ao Senhor, como nos dias antigos e como nos primeiros anos.
{3:5} E chegar-me-ei a vós para juízo, e serei uma testemunha veloz contra os feiticeiros, e contra os adúlteros, e contra os que juram falsamente, e contra os que defraudam o jornaleiro, e pervertem o direito da viúva, e do órfão, e do estrangeiro, e não me temem, diz o Senhor dos Exércitos.
{3:6} Porque eu, o Senhor, não mudo; por isso, vós, ó filhos de Jacó, não sois consumidos.
{i3:7} Não devemos roubar o Senhor , nem duvidar da sua providência e justiça
{3:7} Desde os dias de vossos pais, vos desviastes dos meus estatutos e não os guardastes; tornai vós para mim, e eu tornarei para vós, diz o Senhor dos Exércitos; mas vós dizeis: Em que havemos de tornar?
{3:8} Roubará o homem a Deus? Todavia, vós me roubais e dizeis: Em que te roubamos? Nos dízimos e nas ofertas alçadas.
{3:9} Com maldição sois amaldiçoados, porque me roubais a mim, vós, toda a nação.
{3:10} Trazei todos os dízimos à casa do tesouro, para que haja mantimento na minha casa, e depois fazei prova de mim, diz o Senhor dos Exércitos, se eu não vos abrir as janelas do céu e não derramar sobre vós uma bênção tal, que dela vos advenha a maior abastança.
{3:11} E, por causa de vós, repreenderei o devorador, para que não vos consuma o fruto da terra; e a vide no campo não vos será estéril, diz o Senhor dos Exércitos.
{3:12} E todas as nações vos chamarão bem-aventurados; porque vós sereis uma terra deleitosa, diz o Senhor dos Exércitos.
{3:13} As vossas palavras foram agressivas para mim, diz o Senhor; mas vós dizeis: Que temos falado contra ti?
{3:14} Vós dizeis: Inútil é servir a Deus; que nos aproveitou termos cuidado em guardar os seus preceitos e em andar de luto diante do Senhor dos Exércitos?
{3:15} Ora, pois, nós reputamos por bem-aventurados os soberbos; também os que cometem impiedade se edificam; sim, eles tentam ao Senhor e escapam.
{3:16} Então, aqueles que temem ao Senhor falam cada um com o seu companheiro; e o Senhor atenta e ouve; e há um memorial escrito diante dele, para os que temem ao Senhor e para os que se lembram do seu nome.
{3:17} E eles serão meus, diz o Senhor dos Exércitos, naquele dia que farei, serão para mim particular tesouro; poupá-los-ei como um homem poupa a seu filho que o serve.
{3:18} Então, vereis outra vez a diferença entre o justo e o ímpio; entre o que serve a Deus e o que não o serve.
{4:1} Porque eis que aquele dia vem ardendo como forno; todos os soberbos e todos os que cometem impiedade serão como palha; e o dia que está para vir os abrasará, diz o Senhor dos Exércitos, de sorte que lhes não deixará nem raiz nem ramo.
{4:2} Mas para vós que temeis o meu nome nascerá o sol da justiça e salvação trará debaixo das suas asas; e saireis e crescereis como os bezerros do cevadouro.
{4:3} E pisareis os ímpios, porque se farão cinza debaixo das plantas de vossos pés, naquele dia que farei, diz o Senhor dos Exércitos.
{4:4} Lembrai-vos da Lei de Moisés, meu servo, a qual lhe mandei em Horebe para todo o Israel, a qual são os estatutos e juízos.
{4:5} Eis que eu vos envio o profeta Elias, antes que venha o dia grande e terrível do Senhor;
{4:6} e converterá o coração dos pais aos filhos e o coração dos filhos a seus pais; para que eu não venha e fira a terra com maldição.
