{i1:1} Prefácio e saudação
{1:1} Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, aos santos que estão em Éfeso e fiéis em Cristo Jesus:
{1:2} a vós graça e paz, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.
{i1:3} As bênçãos de Deus em Jesus Cristo, autor da nossa redenção e cabeça da igreja
{1:3} Bendito o Deus e Pai de nosso Senhor Jesus Cristo, o qual nos abençoou com todas as bênçãos espirituais nos lugares celestiais em Cristo,
{1:4} como também nos elegeu nele antes da fundação do mundo, para que fôssemos santos e irrepreensíveis diante dele em amor,
{1:5} e nos predestinou para filhos de adoção por Jesus Cristo, para si mesmo, segundo o beneplácito de sua vontade,
{1:6} para louvor e glória da sua graça, pela qual nos fez agradáveis a si no Amado.
{1:7} Em quem temos a redenção pelo seu sangue, a remissão das ofensas, segundo as riquezas da sua graça,
{1:8} que Ele tornou abundante para conosco em toda a sabedoria e prudência,
{1:9} descobrindo-nos o mistério da sua vontade, segundo o seu beneplácito, que propusera em si mesmo,
{1:10} de tornar a congregar em Cristo todas as coisas, na dispensação da plenitude dos tempos, tanto as que estão nos céus como as que estão na terra;
{1:11} nele, digo, em quem também fomos feitos herança, havendo sido predestinados conforme o propósito daquele que faz todas as coisas, segundo o conselho da sua vontade,
{1:12} com o fim de sermos para louvor da sua glória, nós, os que primeiro esperamos em Cristo;
{1:13} em quem também vós estais, depois que ouvistes a palavra da verdade, o evangelho da vossa salvação; e, tendo nele também crido, fostes selados com o Espírito Santo da promessa;
{1:14} o qual é o penhor da nossa herança, para redenção da possessão de Deus, para louvor da sua glória.
{1:15} Pelo que, ouvindo eu também a fé que entre vós há no Senhor Jesus e o vosso amor para com todos os santos,
{1:16} não cesso de dar graças a Deus por vós, lembrando-me de vós nas minhas orações,
{1:17} para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos dê em seu conhecimento o espírito de sabedoria e de revelação,
{1:18} tendo iluminados os olhos do vosso entendimento, para que saibais qual seja a esperança da sua vocação e quais as riquezas da glória da sua herança nos santos
{1:19} e qual a sobre-excelente grandeza do seu poder sobre nós, os que cremos, segundo a operação da força do seu poder,
{1:20} que manifestou em Cristo, ressuscitando-o dos mortos e pondo-o à sua direita nos céus,
{1:21} acima de todo principado, e poder, e potestade, e domínio, e de todo nome que se nomeia, não só neste século, mas também no vindouro.
{1:22} E sujeitou todas as coisas a seus pés e, sobre todas as coisas, o constituiu como cabeça da igreja,
{1:23} que é o seu corpo, a plenitude daquele que cumpre tudo em todos.
{i2:1} A salvação é pela graça
{2:1} E vos vivificou, estando vós mortos em ofensas e pecados,
{2:2} em que, noutro tempo, andastes, segundo o curso deste mundo, segundo o príncipe das potestades do ar, do espírito que, agora, opera nos filhos da desobediência;
{2:3} entre os quais todos nós também, antes, andávamos nos desejos da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos por natureza filhos da ira, como os outros também.
{2:4} Mas Deus, que é riquíssimo em misericórdia, pelo seu muito amor com que nos amou,
{2:5} estando nós ainda mortos em nossas ofensas, nos vivificou juntamente com Cristo (pela graça sois salvos),
{2:6} e nos ressuscitou juntamente com ele, e nos fez assentar nos lugares celestiais, em Cristo Jesus;
{2:7} para mostrar nos séculos vindouros as abundantes riquezas da sua graça, pela sua benignidade para conosco em Cristo Jesus.
{2:8} Porque pela graça sois salvos, por meio da fé; e isso não vem de vós; é dom de Deus.
{2:9} Não vem das obras, para que ninguém se glorie.
{2:10} Porque somos feitura sua, criados em Cristo Jesus para as boas obras, as quais Deus preparou para que andássemos nelas.
{i2:11} Os gentios e os judeus são unidos por Deus mediante a cruz de Cristo
{2:11} Portanto, lembrai-vos de que vós, noutro tempo, éreis gentios na carne e chamados incircuncisão pelos que, na carne, se chamam circuncisão feita pela mão dos homens;
{2:12} que, naquele tempo, estáveis sem Cristo, separados da comunidade de Israel e estranhos aos concertos da promessa, não tendo esperança e sem Deus no mundo.
{2:13} Mas, agora, em Cristo Jesus, vós, que antes estáveis longe, já pelo sangue de Cristo chegastes perto.
{2:14} Porque ele é a nossa paz, o qual de ambos os povos fez um; e, derribando a parede de separação que estava no meio,
{2:15} na sua carne, desfez a inimizade, isto é, a lei dos mandamentos, que consistia em ordenanças, para criar em si mesmo dos dois um novo homem, fazendo a paz,
{2:16} e, pela cruz, reconciliar ambos com Deus em um corpo, matando com ela as inimizades.
{2:17} E, vindo, ele evangelizou a paz a vós que estáveis longe e aos que estavam perto;
{2:18} porque, por ele, ambos temos acesso ao Pai em um mesmo Espírito.
{2:19} Assim que já não sois estrangeiros, nem forasteiros, mas concidadãos dos Santos e da família de Deus;
{2:20} edificados sobre o fundamento dos apóstolos e dos profetas, de que Jesus Cristo é a principal pedra da esquina;
{2:21} no qual todo o edifício, bem-ajustado, cresce para templo santo no Senhor,
{2:22} no qual também vós juntamente sois edificados para morada de Deus no Espírito.
{i3:1} O ministério da vocação dos gentios e o apostolado de Paulo
{3:1} Por esta causa, eu, Paulo, sou o prisioneiro de Jesus Cristo por vós, os gentios,
{3:2} se é que tendes ouvido a dispensação da graça de Deus, que para convosco me foi dada;
{3:3} como me foi este mistério manifestado pela revelação como acima, em pouco, vos escrevi,
{3:4} pelo que, quando ledes, podeis perceber a minha compreensão do mistério de Cristo,
{3:5} o qual, noutros séculos, não foi manifestado aos filhos dos homens, como, agora, tem sido revelado pelo Espírito aos seus santos apóstolos e profetas,
{3:6} a saber, que os gentios são coerdeiros, e de um mesmo corpo, e participantes da promessa em Cristo pelo evangelho;
{3:7} do qual fui feito ministro, pelo dom da graça de Deus, que me foi dado segundo a operação do seu poder.
{3:8} A mim, o mínimo de todos os santos, me foi dada esta graça de anunciar entre os gentios, por meio do evangelho, as riquezas incompreensíveis de Cristo
{3:9} e demonstrar a todos qual seja a dispensação do mistério, que, desde os séculos, esteve oculto em Deus, que tudo criou;
{3:10} para que, agora, pela igreja, a multiforme sabedoria de Deus seja conhecida dos principados e potestades nos céus,
{3:11} segundo o eterno propósito que fez em Cristo Jesus, nosso Senhor,
{3:12} no qual temos ousadia e acesso com confiança, pela nossa fé nele.
{3:13} Portanto, vos peço que não desfaleçais nas minhas tribulações por vós, que são a vossa glória.
{i3:14} A oração de Paulo pelos efésios
{3:14} Por causa disso, me ponho de joelhos perante o Pai de nosso Senhor Jesus Cristo,
{3:15} do qual toda a família nos céus e na terra toma o nome,
{3:16} para que, segundo as riquezas da sua glória, vos conceda que sejais corroborados com poder pelo seu Espírito no homem interior;
{3:17} para que Cristo habite, pela fé, no vosso coração; a fim de, estando arraigados e fundados em amor,
{3:18} poderdes perfeitamente compreender, com todos os santos, qual seja a largura, e o comprimento, e a altura, e a profundidade
{3:19} e conhecer o amor de Cristo, que excede todo entendimento, para que sejais cheios de toda a plenitude de Deus.
{3:20} Ora, àquele que é poderoso para fazer tudo muito mais abundantemente além daquilo que pedimos ou pensamos, segundo o poder que em nós opera,
{3:21} a esse glória na igreja, por Jesus Cristo, em todas as gerações, para todo o sempre. Amém!
{i4:1} A unidade da fé
{4:1} Rogo-vos, pois, eu, o preso do Senhor, que andeis como é digno da vocação com que fostes chamados,
{4:2} com toda a humildade e mansidão, com longanimidade, suportando-vos uns aos outros em amor,
{4:3} procurando guardar a unidade do Espírito pelo vínculo da paz:
{4:4} há um só corpo e um só Espírito, como também fostes chamados em uma só esperança da vossa vocação;
{4:5} um só Senhor, uma só fé, um só batismo;
{4:6} um só Deus e Pai de todos, o qual é sobre todos, e por todos, e em todos.
{4:7} Mas a graça foi dada a cada um de nós segundo a medida do dom de Cristo.
{4:8} Pelo que diz: Subindo ao alto, levou cativo o cativeiro e deu dons aos homens.
{4:9} Ora, isto — ele subiu — que é, senão que também, antes, tinha descido às partes mais baixas da terra?
{4:10} Aquele que desceu é também o mesmo que subiu acima de todos os céus, para cumprir todas as coisas.
{4:11} E ele mesmo deu uns para apóstolos, e outros para profetas, e outros para evangelistas, e outros para pastores e doutores,
{4:12} querendo o aperfeiçoamento dos santos, para a obra do ministério, para edificação do corpo de Cristo,
{4:13} até que todos cheguemos à unidade da fé e ao conhecimento do Filho de Deus, a varão perfeito, à medida da estatura completa de Cristo,
{4:14} para que não sejamos mais meninos inconstantes, levados em roda por todo vento de doutrina, pelo engano dos homens que, com astúcia, enganam fraudulosamente.
{4:15} Antes, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo,
{4:16} do qual todo o corpo, bem-ajustado e ligado pelo auxílio de todas as juntas, segundo a justa operação de cada parte, faz o aumento do corpo, para sua edificação em amor.
{i4:17} A santidade cristã é oposta aos costumes dos gentios
{4:17} E digo isto e testifico no Senhor, para que não andeis mais como andam também os outros gentios, na vaidade do seu sentido,
{4:18} entenebrecidos no entendimento, separados da vida de Deus, pela ignorância que há neles, pela dureza do seu coração,
{4:19} os quais, havendo perdido todo o sentimento, se entregaram à dissolução, para, com avidez, cometerem toda impureza.
{4:20} Mas vós não aprendestes assim a Cristo,
{4:21} se é que o tendes ouvido e nele fostes ensinados, como está a verdade em Jesus,
{4:22} que, quanto ao trato passado, vos despojeis do velho homem, que se corrompe pelas concupiscências do engano,
{4:23} e vos renoveis no espírito do vosso sentido,
{4:24} e vos revistais do novo homem, que, segundo Deus, é criado em verdadeira justiça e santidade.
{4:25} Pelo que deixai a mentira e falai a verdade cada um com o seu próximo; porque somos membros uns dos outros.
{4:26} Irai-vos e não pequeis; não se ponha o sol sobre a vossa ira.
{4:27} Não deis lugar ao diabo.
{4:28} Aquele que furtava não furte mais; antes, trabalhe, fazendo com as mãos o que é bom, para que tenha o que repartir com o que tiver necessidade.
{4:29} Não saia da vossa boca nenhuma palavra torpe, mas só a que for boa para promover a edificação, para que dê graça aos que a ouvem.
{4:30} E não entristeçais o Espírito Santo de Deus, no qual estais selados para o Dia da redenção.
{4:31} Toda amargura, e ira, e cólera, e gritaria, e blasfêmias, e toda malícia seja tirada de entre vós.
{4:32} Antes, sede uns para com os outros benignos, misericordiosos, perdoando-vos uns aos outros, como também Deus vos perdoou em Cristo.
{5:1} Sede, pois, imitadores de Deus, como filhos amados;
{5:2} e andai em amor, como também Cristo vos amou e se entregou a si mesmo por nós, em oferta e sacrifício a Deus, em cheiro suave.
{5:3} Mas a prostituição e toda impureza ou avareza nem ainda se nomeiem entre vós, como convém a santos;
{5:4} nem torpezas, nem parvoíces, nem chocarrices, que não convêm; mas, antes, ações de graças.
{5:5} Porque bem sabeis isto: que nenhum fornicador, ou impuro, ou avarento, o qual é idólatra, tem herança no Reino de Cristo e de Deus.
{5:6} Ninguém vos engane com palavras vãs; porque por essas coisas vem a ira de Deus sobre os filhos da desobediência.
{5:7} Portanto, não sejais seus companheiros.
{5:8} Porque, noutro tempo, éreis trevas, mas, agora, sois luz no Senhor; andai como filhos da luz
{5:9} (porque o fruto do Espírito está em toda bondade, e justiça, e verdade),
{5:10} aprovando o que é agradável ao Senhor.
{5:11} E não comuniqueis com as obras infrutuosas das trevas, mas, antes, condenai-as.
{5:12} Porque o que eles fazem em oculto, até dizê-lo é torpe.
{5:13} Mas todas essas coisas se manifestam, sendo condenadas pela luz, porque a luz tudo manifesta.
{5:14} Pelo que diz: Desperta, ó tu que dormes, e levanta-te dentre os mortos, e Cristo te esclarecerá.
{5:15} Portanto, vede prudentemente como andais, não como néscios, mas como sábios,
{5:16} remindo o tempo, porquanto os dias são maus.
{5:17} Pelo que não sejais insensatos, mas entendei qual seja a vontade do Senhor.
{5:18} E não vos embriagueis com vinho, em que há contenda, mas enchei-vos do Espírito,
{5:19} falando entre vós com salmos, e hinos, e cânticos espirituais, cantando e salmodiando ao Senhor no vosso coração,
{5:20} dando sempre graças por tudo a nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo,
{5:21} sujeitando-vos uns aos outros no temor de Deus.
{i5:22} Os deveres domésticos
{5:22} Vós, mulheres, sujeitai-vos a vosso marido, como ao Senhor;
{5:23} porque o marido é a cabeça da mulher, como também Cristo é a cabeça da igreja, sendo ele próprio o salvador do corpo.
{5:24} De sorte que, assim como a igreja está sujeita a Cristo, assim também as mulheres sejam em tudo sujeitas a seu marido.
{5:25} Vós, maridos, amai vossa mulher, como também Cristo amou a igreja e a si mesmo se entregou por ela,
{5:26} para a santificar, purificando-a com a lavagem da água, pela palavra,
{5:27} para a apresentar a si mesmo igreja gloriosa, sem mácula, nem ruga, nem coisa semelhante, mas santa e irrepreensível.
{5:28} Assim devem os maridos amar a sua própria mulher como a seu próprio corpo. Quem ama a sua mulher ama-se a si mesmo.
{5:29} Porque nunca ninguém aborreceu a sua própria carne; antes, a alimenta e sustenta, como também o Senhor à igreja;
{5:30} porque somos membros do seu corpo.
{5:31} Por isso, deixará o homem seu pai e sua mãe e se unirá à sua mulher; e serão dois numa carne.
{5:32} Grande é este mistério; digo-o, porém, a respeito de Cristo e da igreja.
{5:33} Assim também vós, cada um em particular ame a sua própria mulher como a si mesmo, e a mulher reverencie o marido.
{6:1} Vós, filhos, sede obedientes a vossos pais no Senhor, porque isto é justo.
{6:2} Honra a teu pai e a tua mãe, que é o primeiro mandamento com promessa,
{6:3} para que te vá bem, e vivas muito tempo sobre a terra.
{6:4} E vós, pais, não provoqueis a ira a vossos filhos, mas criai-os na doutrina e admoestação do Senhor.
{6:5} Vós, servos, obedecei a vosso senhor segundo a carne, com temor e tremor, na sinceridade de vosso coração, como a Cristo,
{6:6} não servindo à vista, como para agradar aos homens, mas como servos de Cristo, fazendo de coração a vontade de Deus;
{6:7} servindo de boa vontade como ao Senhor e não como aos homens,
{6:8} sabendo que cada um receberá do Senhor todo o bem que fizer, seja servo, seja livre.
{6:9} E vós, senhores, fazei o mesmo para com eles, deixando as ameaças, sabendo também que o Senhor deles e vosso está no céu e que para com ele não há acepção de pessoas.
{i6:10} A armadura de Deus
{6:10} No demais, irmãos meus, fortalecei-vos no Senhor e na força do seu poder.
{6:11} Revesti-vos de toda a armadura de Deus, para que possais estar firmes contra as astutas ciladas do diabo;
{6:12} porque não temos que lutar contra carne e sangue, mas, sim, contra os principados, contra as potestades, contra os príncipes das trevas deste século, contra as hostes espirituais da maldade, nos lugares celestiais.
{6:13} Portanto, tomai toda a armadura de Deus, para que possais resistir no dia mau e, havendo feito tudo, ficar firmes.
{6:14} Estai, pois, firmes, tendo cingidos os vossos lombos com a verdade, e vestida a couraça da justiça,
{6:15} e calçados os pés na preparação do evangelho da paz;
{6:16} tomando sobretudo o escudo da fé, com o qual podereis apagar todos os dardos inflamados do maligno.
{6:17} Tomai também o capacete da salvação e a espada do Espírito, que é a palavra de Deus,
{6:18} orando em todo tempo com toda oração e súplica no Espírito e vigiando nisso com toda perseverança e súplica por todos os santos
{6:19} e por mim; para que me seja dada, no abrir da minha boca, a palavra com confiança, para fazer notório o mistério do evangelho,
{6:20} pelo qual sou embaixador em cadeias; para que possa falar dele livremente, como me convém falar.
{i6:21} Tíquico, o portador desta epístola. Saudações finais
{6:21} Ora, para que vós também possais saber dos meus negócios e o que eu faço, Tíquico, irmão amado e fiel ministro do Senhor, vos informará de tudo,
{6:22} o qual vos enviei para o mesmo fim, para que saibais do nosso estado, e ele console os vossos corações.
{6:23} Paz seja com os irmãos e amor com fé, da parte de Deus Pai e da do Senhor Jesus Cristo.
{6:24} A graça seja com todos os que amam a nosso Senhor Jesus Cristo em sinceridade. Amém!
