{i1:1} Prefácio e saudação
{1:1} Paulo, servo de Deus e apóstolo de Jesus Cristo, segundo a fé dos eleitos de Deus e o conhecimento da verdade, que é segundo a piedade,
{1:2} em esperança da vida eterna, a qual Deus, que não pode mentir, prometeu antes dos tempos dos séculos,
{1:3} mas, a seu tempo, manifestou a sua palavra pela pregação que me foi confiada segundo o mandamento de Deus, nosso Salvador,
{1:4} a Tito, meu verdadeiro filho, segundo a fé comum: graça, misericórdia e paz, da parte de Deus Pai e da do Senhor Jesus Cristo, nosso Salvador.
{i1:5} Encargo de organizar a igreja de Creta e reprimir falsos doutores
{1:5} Por esta causa te deixei em Creta, para que pusesses em boa ordem as coisas que ainda restam e, de cidade em cidade, estabelecesses presbíteros, como já te mandei:
{1:6} aquele que for irrepreensível, marido de uma mulher, que tenha filhos fiéis, que não possam ser acusados de dissolução nem são desobedientes.
{1:7} Porque convém que o bispo seja irrepreensível como despenseiro da casa de Deus, não soberbo, nem iracundo, nem dado ao vinho, nem espancador, nem cobiçoso de torpe ganância;
{1:8} mas dado à hospitalidade, amigo do bem, moderado, justo, santo, temperante,
{1:9} retendo firme a fiel palavra, que é conforme a doutrina, para que seja poderoso, tanto para admoestar com a sã doutrina como para convencer os contradizentes.
{1:10} Porque há muitos desordenados, faladores, vãos e enganadores, principalmente os da circuncisão,
{1:11} aos quais convém tapar a boca; homens que transtornam casas inteiras, ensinando o que não convém, por torpe ganância.
{1:12} Um deles, seu próprio profeta, disse: Os cretenses são sempre mentirosos, bestas ruins, ventres preguiçosos.
{1:13} Este testemunho é verdadeiro. Portanto, repreende-os severamente, para que sejam sãos na fé,
{1:14} não dando ouvidos às fábulas judaicas, nem aos mandamentos de homens que se desviam da verdade.
{1:15} Todas as coisas são puras para os puros, mas nada é puro para os contaminados e infiéis; antes, o seu entendimento e consciência estão contaminados.
{1:16} Confessam que conhecem a Deus, mas negam-no com as obras, sendo abomináveis, e desobedientes, e reprovados para toda boa obra.
{i2:1} Exortações aos velhos, às mulheres, aos jovens e aos servos. Tito deve ser, ele mesmo, um exemplo em tudo
{2:1} Tu, porém, fala o que convém à sã doutrina.
{2:2} Os velhos que sejam sóbrios, graves, prudentes, sãos na fé, no amor e na paciência.
{2:3} As mulheres idosas, semelhantemente, que sejam sérias no seu viver, como convém a santas, não caluniadoras, não dadas a muito vinho, mestras no bem,
{2:4} para que ensinem as mulheres novas a serem prudentes, a amarem seus maridos, a amarem seus filhos,
{2:5} a serem moderadas, castas, boas donas de casa, sujeitas a seu marido, a fim de que a palavra de Deus não seja blasfemada.
{2:6} Exorta semelhantemente os jovens a que sejam moderados.
{2:7} Em tudo, te dá por exemplo de boas obras; na doutrina, mostra incorrupção, gravidade, sinceridade,
{2:8} linguagem sã e irrepreensível, para que o adversário se envergonhe, não tendo nenhum mal que dizer de nós.
{2:9} Exorta os servos a que se sujeitem a seu senhor e em tudo agradem, não contradizendo,
{2:10} não defraudando; antes, mostrando toda a boa lealdade, para que, em tudo, sejam ornamento da doutrina de Deus, nosso Salvador.
{i2:11} A graça da salvação há de manifestar-se a todos, e Tito deve falar dela
{2:11} Porque a graça de Deus se há manifestado, trazendo salvação a todos os homens,
{2:12} ensinando-nos que, renunciando à impiedade e às concupiscências mundanas, vivamos neste presente século sóbria, justa e piamente,
{2:13} aguardando a bem-aventurada esperança e o aparecimento da glória do grande Deus e nosso Senhor Jesus Cristo,
{2:14} o qual se deu a si mesmo por nós, para nos remir de toda iniquidade e purificar para si um povo seu especial, zeloso de boas obras.
{2:15} Fala disto, e exorta, e repreende com toda a autoridade. Ninguém te despreze.
{3:1} Admoesta-os a que se sujeitem aos principados e potestades, que lhes obedeçam e estejam preparados para toda boa obra;
{3:2} que a ninguém infamem, nem sejam contenciosos, mas modestos, mostrando toda mansidão para com todos os homens.
{3:3} Porque também nós éramos, noutro tempo, insensatos, desobedientes, extraviados, servindo a várias concupiscências e deleites, vivendo em malícia e inveja, odiosos, odiando-nos uns aos outros.
{3:4} Mas, quando apareceu a benignidade e o amor de Deus, nosso Salvador, para com os homens,
{3:5} não pelas obras de justiça que houvéssemos feito, mas, segundo a sua misericórdia, nos salvou pela lavagem da regeneração e da renovação do Espírito Santo,
{3:6} que abundantemente ele derramou sobre nós por Jesus Cristo, nosso Salvador,
{3:7} para que, sendo justificados pela sua graça, sejamos feitos herdeiros, segundo a esperança da vida eterna.
{3:8} Fiel é a palavra, e isto quero que deveras afirmes, para que os que creem em Deus procurem aplicar-se às boas obras; estas coisas são boas e proveitosas aos homens.
{3:9} Mas não entres em questões loucas, genealogias e contendas e nos debates acerca da lei; porque são coisas inúteis e vãs.
{3:10} Ao homem herege, depois de uma e outra admoestação, evita-o,
{3:11} sabendo que esse tal está pervertido e peca, estando já em si mesmo condenado.
{i3:12} Recomendações particulares. Saudações
{3:12} Quando te enviar Ártemas ou Tíquico, procura vir ter comigo a Nicópolis; porque deliberei invernar ali.
{3:13} Acompanha, com muito cuidado, Zenas, doutor da lei, e Apolo, para que nada lhes falte.
{3:14} E os nossos aprendam também a aplicar-se às boas obras, nas coisas necessárias, para que não sejam infrutuosos.
{3:15} Saúdam-te todos os que estão comigo. Saúda tu os que nos amam na fé. ¶ A graça seja com vós todos. Amém!
