{i1:1} Prefácio e saudação
{1:1} Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos que andam dispersas: saúde.
{i1:2} Acerca de provas e tentações
{1:2} Meus irmãos, tende grande gozo quando cairdes em várias tentações,
{1:3} sabendo que a prova da vossa fé produz a paciência.
{1:4} Tenha, porém, a paciência a sua obra perfeita, para que sejais perfeitos e completos, sem faltar em coisa alguma.
{1:5} E, se algum de vós tem falta de sabedoria, peça-a a Deus, que a todos dá liberalmente e não o lança em rosto; e ser-lhe-á dada.
{1:6} Peça-a, porém, com fé, não duvidando; porque o que duvida é semelhante à onda do mar, que é levada pelo vento e lançada de uma para outra parte.
{1:7} Não pense tal homem que receberá do Senhor alguma coisa.
{1:8} O homem de coração dobre é inconstante em todos os seus caminhos.
{1:9} Mas glorie-se o irmão abatido na sua exaltação,
{1:10} e o rico, em seu abatimento, porque ele passará como a flor da erva.
{1:11} Porque sai o sol com ardor, e a erva seca, e a sua flor cai, e a formosa aparência do seu aspecto perece; assim se murchará também o rico em seus caminhos.
{1:12} Bem-aventurado o varão que sofre a tentação; porque, quando for provado, receberá a coroa da vida, a qual o Senhor tem prometido aos que o amam.
{1:13} Ninguém, sendo tentado, diga: De Deus sou tentado; porque Deus não pode ser tentado pelo mal e a ninguém tenta.
{1:14} Mas cada um é tentado, quando atraído e engodado pela sua própria concupiscência.
{1:15} Depois, havendo a concupiscência concebido, dá à luz o pecado; e o pecado, sendo consumado, gera a morte.
{1:16} Não erreis, meus amados irmãos.
{1:17} Toda boa dádiva e todo dom perfeito vêm do alto, descendo do Pai das luzes, em quem não há mudança, nem sombra de variação.
{1:18} Segundo a sua vontade, ele nos gerou pela palavra da verdade, para que fôssemos como primícias das suas criaturas.
{i1:19} Sobre a prática da palavra de Deus
{1:19} Sabeis isto, meus amados irmãos; mas todo o homem seja pronto para ouvir, tardio para falar, tardio para se irar.
{1:20} Porque a ira do homem não opera a justiça de Deus.
{1:21} Pelo que, rejeitando toda imundícia e acúmulo de malícia, recebei com mansidão a palavra em vós enxertada, a qual pode salvar a vossa alma.
{1:22} E sede cumpridores da palavra e não somente ouvintes, enganando-vos com falsos discursos.
{1:23} Porque, se alguém é ouvinte da palavra e não cumpridor, é semelhante ao varão que contempla ao espelho o seu rosto natural;
{1:24} porque se contempla a si mesmo, e foi-se, e logo se esqueceu de como era.
{1:25} Aquele, porém, que atenta bem para a lei perfeita da liberdade e nisso persevera, não sendo ouvinte esquecido, mas fazedor da obra, este tal será bem-aventurado no seu feito.
{1:26} Se alguém entre vós cuida ser religioso e não refreia a sua língua, antes, engana o seu coração, a religião desse é vã.
{1:27} A religião pura e imaculada para com Deus, o Pai, é esta: visitar os órfãos e as viúvas nas suas tribulações e guardar-se da corrupção do mundo.
{i2:1} Condena-se o fazer acepção de pessoas
{2:1} Meus irmãos, não tenhais a fé de nosso Senhor Jesus Cristo, Senhor da glória, em acepção de pessoas.
{2:2} Porque, se no vosso ajuntamento entrar algum homem com anel de ouro no dedo, com vestes preciosas, e entrar também algum pobre com sórdida vestimenta,
{2:3} e atentardes para o que traz a veste preciosa e lhe disserdes: Assenta-te tu aqui, num lugar de honra, e disserdes ao pobre: Tu, fica aí em pé ou assenta-te abaixo do meu estrado,
{2:4} porventura não fizestes distinção dentro de vós mesmos e não vos fizestes juízes de maus pensamentos?
{2:5} Ouvi, meus amados irmãos. Porventura, não escolheu Deus aos pobres deste mundo para serem ricos na fé e herdeiros do Reino que prometeu aos que o amam?
{2:6} Mas vós desonrastes o pobre. Porventura, não vos oprimem os ricos e não vos arrastam aos tribunais?
{2:7} Porventura, não blasfemam eles o bom nome que sobre vós foi invocado?
{2:8} Todavia, se cumprirdes, conforme a Escritura, a lei real: Amarás a teu próximo como a ti mesmo, bem fazeis.
{2:9} Mas, se fazeis acepção de pessoas, cometeis pecado e sois redarguidos pela lei como transgressores.
{2:10} Porque qualquer que guardar toda a lei e tropeçar em um só ponto tornou-se culpado de todos.
{2:11} Porque aquele que disse: Não cometerás adultério, também disse: Não matarás. Se tu, pois, não cometeres adultério, mas matares, estás feito transgressor da lei.
{2:12} Assim falai e assim procedei, como devendo ser julgados pela lei da liberdade.
{2:13} Porque o juízo será sem misericórdia sobre aquele que não fez misericórdia; e a misericórdia triunfa sobre o juízo.
{i2:14} A fé sem obras para nada aproveita
{2:14} Meus irmãos, que aproveita se alguém disser que tem fé e não tiver as obras? Porventura, a fé pode salvá-lo?
{2:15} E, se o irmão ou a irmã estiverem nus e tiverem falta de mantimento cotidiano,
{2:16} e algum de vós lhes disser: Ide em paz, aquentai-vos e fartai-vos; e lhes não derdes as coisas necessárias para o corpo, que proveito virá daí?
{2:17} Assim também a fé, se não tiver as obras, é morta em si mesma.
{2:18} Mas dirá alguém: Tu tens a fé, e eu tenho as obras; mostra-me a tua fé sem as tuas obras, e eu te mostrarei a minha fé pelas minhas obras.
{2:19} Tu crês que há um só Deus? Fazes bem; também os demônios o creem e estremecem.
{2:20} Mas, ó homem vão, queres tu saber que a fé sem as obras é morta?
{2:21} Porventura Abraão, o nosso pai, não foi justificado pelas obras, quando ofereceu sobre o altar o seu filho Isaque?
{2:22} Bem vês que a fé cooperou com as suas obras e que, pelas obras, a fé foi aperfeiçoada,
{2:23} e cumpriu-se a Escritura, que diz: E creu Abraão em Deus, e foi-lhe isso imputado como justiça, e foi chamado o amigo de Deus.
{2:24} Vedes, então, que o homem é justificado pelas obras e não somente pela fé.
{2:25} E de igual modo Raabe, a meretriz, não foi também justificada pelas obras, quando recolheu os emissários e os despediu por outro caminho?
{2:26} Porque, assim como o corpo sem o espírito está morto, assim também a fé sem obras é morta.
{i3:1} Sobre o tropeço na palavra
{3:1} Meus irmãos, muitos de vós não sejam mestres, sabendo que receberemos mais duro juízo.
{3:2} Porque todos tropeçamos em muitas coisas. Se alguém não tropeça em palavra, o tal varão é perfeito e poderoso para também refrear todo o corpo.
{3:3} Ora, nós pomos freio nas bocas dos cavalos, para que nos obedeçam; e conseguimos dirigir todo o seu corpo.
{3:4} Vede também as naus que, sendo tão grandes e levadas de impetuosos ventos, se viram com um bem pequeno leme para onde quer a vontade daquele que as governa.
{3:5} Assim também a língua é um pequeno membro e gloria-se de grandes coisas. Vede quão grande bosque um pequeno fogo incendeia.
{3:6} A língua também é um fogo; como mundo de iniquidade, a língua está posta entre os nossos membros, e contamina todo o corpo, e inflama o curso da natureza, e é inflamada pelo inferno.
{3:7} Porque toda a natureza, tanto de bestas-feras como de aves, tanto de répteis como de animais do mar, se amansa e foi domada pela natureza humana;
{3:8} mas nenhum homem pode domar a língua. É um mal que não se pode refrear; está cheia de peçonha mortal.
{3:9} Com ela bendizemos a Deus e Pai, e com ela amaldiçoamos os homens, feitos à semelhança de Deus:
{3:10} de uma mesma boca procede bênção e maldição. Meus irmãos, não convém que isto se faça assim.
{3:11} Porventura, deita alguma fonte de um mesmo manancial água doce e água amargosa?
{3:12} Meus irmãos, pode também a figueira produzir azeitonas ou a videira, figos? Assim, tampouco pode uma fonte dar água salgada e doce.
{i3:13} A sabedoria que vem do alto
{3:13} Quem dentre vós é sábio e inteligente? Mostre, pelo seu bom trato, as suas obras em mansidão de sabedoria.
{3:14} Mas, se tendes amarga inveja e sentimento faccioso em vosso coração, não vos glorieis, nem mintais contra a verdade.
{3:15} Essa não é a sabedoria que vem do alto, mas é terrena, animal e diabólica.
{3:16} Porque, onde há inveja e espírito faccioso, aí há perturbação e toda obra perversa.
{3:17} Mas a sabedoria que vem do alto é, primeiramente, pura, depois, pacífica, moderada, tratável, cheia de misericórdia e de bons frutos, sem parcialidade e sem hipocrisia.
{3:18} Ora, o fruto da justiça semeia-se na paz, para os que exercitam a paz.
{i4:1} Devemos resistir às paixões
{4:1} Donde vêm as guerras e pelejas entre vós? Porventura, não vêm disto, a saber, dos vossos deleites, que nos vossos membros guerreiam?
{4:2} Cobiçais e nada tendes; sois invejosos e cobiçosos e não podeis alcançar; combateis e guerreais e nada tendes, porque não pedis.
{4:3} Pedis e não recebeis, porque pedis mal, para o gastardes em vossos deleites.
{4:4} Adúlteros e adúlteras, não sabeis vós que a amizade do mundo é inimizade contra Deus? Portanto, qualquer que quiser ser amigo do mundo constitui-se inimigo de Deus.
{4:5} Ou cuidais vós que em vão diz a Escritura: O Espírito que em nós habita tem ciúmes?
{4:6} Antes, dá maior graça. Portanto, diz: Deus resiste aos soberbos, dá, porém, graça aos humildes.
{4:7} Sujeitai-vos, pois, a Deus; resisti ao diabo, e ele fugirá de vós.
{4:8} Chegai-vos a Deus, e ele se chegará a vós. Limpai as mãos, pecadores; e, vós de duplo ânimo, purificai o coração.
{4:9} Senti as vossas misérias, e lamentai, e chorai; converta-se o vosso riso em pranto, e o vosso gozo, em tristeza.
{4:10} Humilhai-vos perante o Senhor, e ele vos exaltará.
{4:11} Irmãos, não faleis mal uns dos outros. Quem fala mal de um irmão e julga a seu irmão fala mal da lei e julga a lei; e, se tu julgas a lei, já não és observador da lei, mas juiz.
{4:12} Há só um Legislador e um Juiz, que pode salvar e destruir. Tu, porém, quem és, que julgas a outrem?
{i4:13} A falibilidade dos projetos humanos
{4:13} Eia, agora, vós que dizeis: Hoje ou amanhã, iremos a tal cidade, e lá passaremos um ano, e contrataremos, e ganharemos.
{4:14} Digo-vos que não sabeis o que acontecerá amanhã. Porque que é a vossa vida? É um vapor que aparece por um pouco e depois se desvanece.
{4:15} Em lugar do que devíeis dizer: Se o Senhor quiser, e se vivermos, faremos isto ou aquilo.
{4:16} Mas, agora, vos gloriais em vossas presunções; toda glória tal como esta é maligna.
{4:17} Aquele, pois, que sabe fazer o bem e o não faz comete pecado.
{i5:1} Condenação dos ricos opressores
{5:1} Eia, pois, agora vós, ricos, chorai e pranteai por vossas misérias, que sobre vós hão de vir.
{5:2} As vossas riquezas estão apodrecidas, e as vossas vestes estão comidas da traça.
{5:3} O vosso ouro e a vossa prata se enferrujaram; e a sua ferrugem dará testemunho contra vós e comerá como fogo a vossa carne. Entesourastes para os últimos dias.
{5:4} Eis que o salário dos trabalhadores que ceifaram as vossas terras e que por vós foi diminuído clama; e os clamores dos que ceifaram entraram nos ouvidos do Senhor dos Exércitos.
{5:5} Deliciosamente, vivestes sobre a terra, e vos deleitastes, e cevastes o vosso coração, como num dia de matança.
{5:6} Condenastes e matastes o justo; ele não vos resistiu.
{i5:7} Exortação à paciência. Acerca do juramento, da oração e da conversão de pecadores
{5:7} Sede, pois, irmãos, pacientes até a vinda do Senhor. Eis que o lavrador espera o precioso fruto da terra, aguardando-o com paciência, até que receba a chuva temporã e serôdia.
{5:8} Sede vós também pacientes, fortalecei o vosso coração, porque já a vinda do Senhor está próxima.
{5:9} Irmãos, não vos queixeis uns contra os outros, para que não sejais condenados. Eis que o juiz está à porta.
{5:10} Meus irmãos, tomai por exemplo de aflição e paciência os profetas que falaram em nome do Senhor.
{5:11} Eis que temos por bem-aventurados os que sofreram. Ouvistes qual foi a paciência de Jó e vistes o fim que o Senhor lhe deu; porque o Senhor é muito misericordioso e piedoso.
{5:12} Mas, sobretudo, meus irmãos, não jureis nem pelo céu nem pela terra, nem façais qualquer outro juramento; mas que a vossa palavra seja sim, sim e não, não, para que não caiais em condenação.
{5:13} Está alguém entre vós aflito? Ore. Está alguém contente? Cante louvores.
{5:14} Está alguém entre vós doente? Chame os presbíteros da igreja, e orem sobre ele, ungindo-o com azeite em nome do Senhor;
{5:15} e a oração da fé salvará o doente, e o Senhor o levantará; e, se houver cometido pecados, ser-lhe-ão perdoados.
{5:16} Confessai as vossas culpas uns aos outros e orai uns pelos outros, para que sareis; a oração feita por um justo pode muito em seus efeitos.
{5:17} Elias era homem sujeito às mesmas paixões que nós e, orando, pediu que não chovesse, e, por três anos e seis meses, não choveu sobre a terra.
{5:18} E orou outra vez, e o céu deu chuva, e a terra produziu o seu fruto.
{5:19} Irmãos, se algum de entre vós se tem desviado da verdade, e alguém o converter,
{5:20} saiba que aquele que fizer converter do erro do seu caminho um pecador salvará da morte uma alma e cobrirá uma multidão de pecados.
