{i1:1} Prefácio e saudação. O elogio de Gaio
{1:1} O presbítero ao amado Gaio, a quem, na verdade, eu amo.
{1:2} Amado, desejo que te vá bem em todas as coisas e que tenhas saúde, assim como bem vai a tua alma.
{1:3} Porque muito me alegrei quando os irmãos vieram e testificaram da tua verdade, como tu andas na verdade.
{1:4} Não tenho maior gozo do que este: o de ouvir que os meus filhos andam na verdade.
{1:5} Amado, procedes fielmente em tudo o que fazes para com os irmãos e para com os estranhos,
{1:6} que em presença da igreja testificaram do teu amor, aos quais, se conduzires como é digno para com Deus, bem farás;
{1:7} porque pelo seu Nome saíram, nada tomando dos gentios.
{1:8} Portanto, aos tais devemos receber, para que sejamos cooperadores da verdade.
{i1:9} Queixa contra Diótrefes. Elogio de Demétrio. Saudações
{1:9} Tenho escrito à igreja; mas Diótrefes, que procura ter entre eles o primado, não nos recebe.
{1:10} Pelo que, se eu for, trarei à memória as obras que ele faz, proferindo contra nós palavras maliciosas; e, não contente com isto, não recebe os irmãos, e impede os que querem recebê-los, e os lança fora da igreja.
{1:11} Amado, não sigas o mal, mas o bem. Quem faz bem é de Deus; mas quem faz mal não tem visto a Deus.
{1:12} Todos dão testemunho de Demétrio, até a mesma verdade; e também nós testemunhamos; e vós bem sabeis que o nosso testemunho é verdadeiro.
{1:13} Tinha muito que escrever, mas não quero escrever-te com tinta e pena.
{1:14} Espero, porém, ver-te brevemente, e falaremos de boca a boca. Paz seja contigo. Os amigos te saúdam. Saúda os amigos pelos seus nomes.
