{i1:1} A ira e a misericórdia de Deus
{1:1} Sentença contra Nínive. Livro da visão de Naum, o elcosita.
{1:2} O Senhor é Deus zeloso e vingador, o Senhor é vingador e cheio de ira; o Senhor toma vingança contra os seus adversários e reserva indignação para os seus inimigos.
{1:3} O Senhor é tardio em irar-se, mas grande em poder e jamais inocenta o culpado; o Senhor tem o seu caminho na tormenta e na tempestade, e as nuvens são o pó dos seus pés.
{1:4} Ele repreende o mar, e o faz secar, e míngua todos os rios; desfalecem Basã e o Carmelo, e a flor do Líbano se murcha.
{1:5} Os montes tremem perante ele, e os outeiros se derretem; e a terra se levanta diante dele, sim, o mundo e todos os que nele habitam.
{1:6} Quem pode suportar a sua indignação? E quem subsistirá diante do furor da sua ira? A sua cólera se derrama como fogo, e as rochas são por ele demolidas.
{1:7} O Senhor é bom, é fortaleza no dia da angústia e conhece os que nele se refugiam.
{1:8} Mas, com inundação transbordante, acabará de uma vez com o lugar desta cidade; com trevas, perseguirá o Senhor os seus inimigos.
{1:9} Que pensais vós contra o Senhor? Ele mesmo vos consumirá de todo; não se levantará por duas vezes a angústia.
{1:10} Porque, ainda que eles se entrelaçam como os espinhos e se saturam de vinho como bêbados, serão inteiramente consumidos como palha seca.
{1:11} De ti, Nínive, saiu um que maquina o mal contra o Senhor, um conselheiro vil.
{1:12} Assim diz o Senhor: Por mais seguros que estejam e por mais numerosos que sejam, ainda assim serão exterminados e passarão; eu te afligi, mas não te afligirei mais.
{1:13} Mas de sobre ti, Judá, quebrarei o jugo deles e romperei os teus laços.
{1:14} Porém contra ti, Assíria, o Senhor deu ordem que não haja posteridade que leve o teu nome; da casa dos teus deuses exterminarei as imagens de escultura e de fundição; farei o teu sepulcro, porque és vil.
{1:15} Eis sobre os montes os pés do que anuncia boas-novas, do que anuncia a paz! Celebra as tuas festas, ó Judá, cumpre os teus votos, porque o homem vil já não passará por ti; ele é inteiramente exterminado.
{i2:1} O cerco e a tomada de Nínive
{2:1} O destruidor sobe contra ti, ó Nínive! Guarda a fortaleza, vigia o caminho, fortalece os lombos, reúne todas as tuas forças!
{2:2} (Porque o Senhor restaura a glória de Jacó, como a glória de Israel; porque saqueadores os saquearam e destruíram os seus sarmentos.)
{2:3} Os escudos dos seus heróis são vermelhos, os homens valentes vestem escarlata, cintila o aço dos carros no dia do seu aparelhamento, e vibram as lanças.
{2:4} Os carros passam furiosamente pelas ruas e se cruzam velozes pelas praças; parecem tochas, correm como relâmpago.
{2:5} Os nobres são chamados, mas tropeçam em seu caminho; apressam-se para chegar ao muro e já encontram o testudo inimigo armado.
{2:6} As comportas dos rios se abrem, e o palácio é destruído.
{2:7} Está decretado: a cidade-rainha está despida e levada em cativeiro, as suas servas gemem como pombas e batem no peito.
{2:8} Nínive, desde que existe, tem sido como um açude de águas; mas, agora, fogem. Parai! Parai! Clama-se; mas ninguém se volta.
{2:9} Saqueai a prata, saqueai o ouro, porque não se acabam os tesouros; há abastança de todo objeto desejável.
{2:10} Ah! Vacuidade, desolação, ruína! O coração se derrete, os joelhos tremem, em todos os lombos há angústia, e o rosto de todos eles empalidece.
{2:11} Onde está, agora, o covil dos leões e o lugar do pasto dos leõezinhos, onde passeavam o leão, a leoa e o filhote do leão, sem que ninguém os espantasse?
{2:12} O leão arrebatava o bastante para os seus filhotes, estrangulava a presa para as suas leoas, e enchia de vítimas as suas cavernas, e os seus covis, de rapina.
{2:13} Eis que eu estou contra ti, diz o Senhor dos Exércitos; queimarei na fumaça os teus carros, a espada devorará os teus leõezinhos, arrancarei da terra a tua presa, e já não se ouvirá a voz dos teus embaixadores.
{i3:1} A ruína completa de Nínive
{3:1} Ai da cidade sanguinária, toda cheia de mentiras e de roubo e que não solta a sua presa!
{3:2} Eis o estalo de açoites e o estrondo das rodas; o galope de cavalos e carros que vão saltando;
{3:3} os cavaleiros que esporeiam, a espada flamejante, o relampejar da lança e multidão de traspassados, massa de cadáveres, mortos sem fim; tropeça gente sobre os mortos.
{3:4} Tudo isso por causa da grande prostituição da bela e encantadora meretriz, da mestra de feitiçarias, que vendia os povos com a sua prostituição e as gentes, com as suas feitiçarias.
{3:5} Eis que eu estou contra ti, diz o Senhor dos Exércitos; levantarei as abas de tua saia sobre o teu rosto, e mostrarei às nações a tua nudez, e aos reinos, as tuas vergonhas.
{3:6} Lançarei sobre ti imundícias, tratar-te-ei com desprezo e te porei por espetáculo.
{3:7} Há de ser que todos os que te virem fugirão de ti e dirão: Nínive está destruída; quem terá compaixão dela? De onde buscarei os que te consolem?
{3:8} És tu melhor do que Nô-Amom, que estava situada entre o Nilo e seus canais, cercada de águas, tendo por baluarte o mar e ainda o mar, por muralha?
{3:9} Etiópia e Egito eram a sua força, e esta, sem limite; Pute e Líbia, o seu socorro.
{3:10} Todavia, ela foi levada ao exílio, foi para o cativeiro; também os seus filhos foram despedaçados nas esquinas de todas as ruas; sobre os seus nobres lançaram sortes, e todos os seus grandes foram presos com grilhões.
{3:11} Também tu, Nínive, serás embriagada e te esconderás; também procurarás refúgio contra o inimigo.
{3:12} Todas as tuas fortalezas são como figueiras com figos temporãos; se os sacodem, caem na boca do que os há de comer.
{3:13} Eis que as tuas tropas, no meio de ti, são como mulheres; as portas do teu país estão abertas de par em par aos teus inimigos; o fogo consome os teus ferrolhos.
{3:14} Tira água para o tempo do cerco, fortifica as tuas fortalezas, entra no barro e pisa a massa, toma a forma para os ladrilhos.
{3:15} No entanto, o fogo ali te consumirá, a espada te exterminará, consumir-te-á como o gafanhoto. Ainda que te multiplicas como o gafanhoto e te multiplicas como a locusta;
{3:16} ainda que fizeste os teus negociantes mais numerosos do que as estrelas do céu, o gafanhoto devorador invade e sai voando.
{3:17} Os teus príncipes são como os gafanhotos, e os teus chefes, como os gafanhotos grandes, que se acampam nas sebes nos dias de frio; em subindo o sol, voam embora, e não se conhece o lugar onde estão.
{3:18} Os teus pastores dormem, ó rei da Assíria; os teus nobres dormitam; o teu povo se derrama pelos montes, e não há quem o ajunte.
{3:19} Não há remédio para a tua ferida; a tua chaga é incurável; todos os que ouvirem a tua fama baterão palmas sobre ti; porque sobre quem não passou continuamente a tua maldade?
