{i1:1} A iniquidade de Judá
{1:1} Sentença revelada ao profeta Habacuque.
{1:2} Até quando, Senhor, clamarei eu, e tu não me escutarás? Gritar-te-ei: Violência! E não salvarás?
{1:3} Por que me mostras a iniquidade e me fazes ver a opressão? Pois a destruição e a violência estão diante de mim; há contendas, e o litígio se suscita.
{1:4} Por esta causa, a lei se afrouxa, e a justiça nunca se manifesta, porque o perverso cerca o justo, a justiça é torcida.
{i1:5} Judá será castigado pelos caldeus
{1:5} Vede entre as nações, olhai, maravilhai-vos e desvanecei, porque realizo, em vossos dias, obra tal, que vós não crereis, quando vos for contada.
{1:6} Pois eis que suscito os caldeus, nação amarga e impetuosa, que marcham pela largura da terra, para apoderar-se de moradas que não são suas.
{1:7} Eles são pavorosos e terríveis, e criam eles mesmos o seu direito e a sua dignidade.
{1:8} Os seus cavalos são mais ligeiros do que os leopardos, mais ferozes do que os lobos ao anoitecer são os seus cavaleiros que se espalham por toda parte; sim, os seus cavaleiros chegam de longe, voam como águia que se precipita a devorar.
{1:9} Eles todos vêm para fazer violência; o seu rosto suspira por seguir avante; eles reúnem os cativos como areia.
{1:10} Eles escarnecem dos reis; os príncipes são objeto do seu riso; riem-se de todas as fortalezas, porque, amontoando terra, as tomam.
{1:11} Então, passam como passa o vento e seguem; fazem-se culpados estes cujo poder é o seu deus.
{i1:12} A intercessão do profeta
{1:12} Não és tu desde a eternidade, ó Senhor, meu Deus, ó meu Santo? Não morreremos. Ó Senhor, para executar juízo, puseste aquele povo; tu, ó Rocha, o fundaste para servir de disciplina.
{1:13} Tu és tão puro de olhos, que não podes ver o mal e a opressão não podes contemplar; por que, pois, toleras os que procedem perfidamente e te calas quando o perverso devora aquele que é mais justo do que ele?
{1:14} Por que fazes os homens como os peixes do mar, como os répteis, que não têm quem os governe?
{1:15} A todos levanta o inimigo com o anzol, pesca-os de arrastão e os ajunta na sua rede varredoura; por isso, ele se alegra e se regozija.
{1:16} Por isso, oferece sacrifício à sua rede e queima incenso à sua varredoura; porque por elas enriqueceu a sua porção, e tem gordura a sua comida.
{1:17} Acaso, continuará, por isso, esvaziando a sua rede e matando sem piedade os povos?
{i2:1} A resposta do Senhor
{2:1} Pôr-me-ei na minha torre de vigia, colocar-me-ei sobre a fortaleza e vigiarei para ver o que Deus me dirá e que resposta eu terei à minha queixa.
{2:2} O Senhor me respondeu e disse: Escreve a visão, grava-a sobre tábuas, para que a possa ler até quem passa correndo.
{2:3} Porque a visão ainda está para cumprir-se no tempo determinado, mas se apressa para o fim e não falhará; se tardar, espera-o, porque, certamente, virá, não tardará.
{2:4} Eis o soberbo! Sua alma não é reta nele; mas o justo viverá pela sua fé.
{2:5} Assim como o vinho é enganoso, tampouco permanece o arrogante, cuja gananciosa boca se escancara como o sepulcro e é como a morte, que não se farta; ele ajunta para si todas as nações e congrega todos os povos.
{i2:6} Cinco ais sobre os caldeus
{2:6} Não levantarão, pois, todos estes contra ele um provérbio, um dito zombador? Dirão: Ai daquele que acumula o que não é seu (até quando?), e daquele que a si mesmo se carrega de penhores!
{2:7} Não se levantarão de repente os teus credores? E não despertarão os que te hão de abalar? Tu lhes servirás de despojo.
{2:8} Visto como despojaste a muitas nações, todos os mais povos te despojarão a ti, por causa do sangue dos homens e da violência contra a terra, contra a cidade e contra todos os seus moradores.
{2:9} Ai daquele que ajunta em sua casa bens mal adquiridos, para pôr em lugar alto o seu ninho, a fim de livrar-se das garras do mal!
{2:10} Vergonha maquinaste para a tua casa; destruindo tu a muitos povos, pecaste contra a tua alma.
{2:11} Porque a pedra clamará da parede, e a trave lhe responderá do madeiramento.
{2:12} Ai daquele que edifica a cidade com sangue e a fundamenta com iniquidade!
{2:13} Não vem do Senhor dos Exércitos que as nações labutem para o fogo e os povos se fatiguem em vão?
{2:14} Pois a terra se encherá do conhecimento da glória do Senhor, como as águas cobrem o mar.
{2:15} Ai daquele que dá de beber ao seu companheiro, misturando à bebida o seu furor, e que o embebeda para lhe contemplar as vergonhas!
{2:16} Serás farto de opróbrio em vez de honra; bebe tu também e exibe a tua incircuncisão; chegará a tua vez de tomares o cálice da mão direita do Senhor, e ignomínia cairá sobre a tua glória.
{2:17} Porque a violência contra o Líbano te cobrirá, e a destruição que fizeste dos animais ferozes te assombrará, por causa do sangue dos homens e da violência contra a terra, contra a cidade e contra todos os seus moradores.
{2:18} Que aproveita o ídolo, visto que o seu artífice o esculpiu? E a imagem de fundição, mestra de mentiras, para que o artífice confie na obra, fazendo ídolos mudos?
{2:19} Ai daquele que diz à madeira: Acorda! E à pedra muda: Desperta! Pode o ídolo ensinar? Eis que está coberto de ouro e de prata, mas, no seu interior, não há fôlego nenhum.
{2:20} O Senhor, porém, está no seu santo templo; cale-se diante dele toda a terra.
{i3:1} A oração de Habacuque
{3:1} Oração do profeta Habacuque sob a forma de canto.
{3:2} Tenho ouvido, ó Senhor, as tuas declarações, e me sinto alarmado; aviva a tua obra, ó Senhor, no decorrer dos anos, e, no decurso dos anos, faze-a conhecida; na tua ira, lembra-te da misericórdia.
{3:3} Deus vem de Temã, e do monte Parã vem o Santo. A sua glória cobre os céus, e a terra se enche do seu louvor.
{3:4} O seu resplendor é como a luz, raios brilham da sua mão; e ali está velado o seu poder.
{3:5} Adiante dele vai a peste, e a pestilência segue os seus passos.
{3:6} Ele para e faz tremer a terra; olha e sacode as nações. Esmigalham-se os montes primitivos; os outeiros eternos se abatem. Os caminhos de Deus são eternos.
{3:7} Vejo as tendas de Cusã em aflição; os acampamentos da terra de Midiã tremem.
{3:8} Acaso, é contra os rios, Senhor, que estás irado? É contra os ribeiros a tua ira ou contra o mar, o teu furor, já que andas montado nos teus cavalos, nos teus carros de vitória?
{3:9} Tiras a descoberto o teu arco, e farta está a tua aljava de flechas. Tu fendes a terra com rios.
{3:10} Os montes te veem e se contorcem; passam torrentes de água; as profundezas do mar fazem ouvir a sua voz e levantam bem alto as suas mãos.
{3:11} O sol e a lua param nas suas moradas, ao resplandecer a luz das tuas flechas sibilantes, ao fulgor do relâmpago da tua lança.
{3:12} Na tua indignação, marchas pela terra, na tua ira, calcas aos pés as nações.
{3:13} Tu sais para salvamento do teu povo, para salvar o teu ungido; feres o telhado da casa do perverso e lhe descobres de todo o fundamento.
{3:14} Traspassas a cabeça dos guerreiros do inimigo com as suas próprias lanças, os quais, como tempestade, avançam para me destruir; regozijam-se, como se estivessem para devorar o pobre às ocultas.
{3:15} Marchas com os teus cavalos pelo mar, pela massa de grandes águas.
{3:16} Ouvi-o, e o meu íntimo se comoveu, à sua voz, tremeram os meus lábios; entrou a podridão nos meus ossos, e os joelhos me vacilaram, pois, em silêncio, devo esperar o dia da angústia, que virá contra o povo que nos acomete.
{3:17} Ainda que a figueira não floresça, nem haja fruto na vide; o produto da oliveira minta, e os campos não produzam mantimento; as ovelhas sejam arrebatadas do aprisco, e nos currais não haja gado,
{3:18} todavia, eu me alegro no Senhor, exulto no Deus da minha salvação.
{3:19} O Senhor Deus é a minha fortaleza, e faz os meus pés como os da corça, e me faz andar altaneiramente. Ao mestre de canto. Para instrumentos de cordas.
