{i1:1} Ameaças contra Judá e Jerusalém
{1:1} Palavra do Senhor que veio a Sofonias, filho de Cusi, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias, filho de Amom, rei de Judá.
{1:2} De fato, consumirei todas as coisas sobre a face da terra, diz o Senhor.
{1:3} Consumirei os homens e os animais, consumirei as aves do céu, e os peixes do mar, e as ofensas com os perversos; e exterminarei os homens de sobre a face da terra, diz o Senhor.
{1:4} Estenderei a mão contra Judá e contra todos os habitantes de Jerusalém; exterminarei deste lugar o resto de Baal, o nome dos ministrantes dos ídolos e seus sacerdotes;
{1:5} os que sobre os eirados adoram o exército do céu e os que adoram ao Senhor e juram por ele e também por Milcom;
{1:6} os que deixam de seguir ao Senhor e os que não buscam o Senhor, nem perguntam por ele.
{i1:7} O dia da ira do Senhor
{1:7} Cala-te diante do Senhor Deus, porque o Dia do Senhor está perto, pois o Senhor preparou o sacrifício e santificou os seus convidados.
{1:8} No dia do sacrifício do Senhor, hei de castigar os oficiais, e os filhos do rei, e todos os que trajam vestiduras estrangeiras.
{1:9} Castigarei também, naquele dia, todos aqueles que sobem o pedestal dos ídolos e enchem de violência e engano a casa dos seus senhores.
{1:10} Naquele dia, diz o Senhor, far-se-á ouvir um grito desde a Porta do Peixe, e um uivo desde a Cidade Baixa, e grande lamento desde os outeiros.
{1:11} Uivai vós, moradores de Mactés, porque todo o povo de Canaã está arruinado, todos os que pesam prata são destruídos.
{1:12} Naquele tempo, esquadrinharei a Jerusalém com lanternas e castigarei os homens que estão apegados à borra do vinho e dizem no seu coração: O Senhor não faz bem, nem faz mal.
{1:13} Por isso, serão saqueados os seus bens e assoladas as suas casas; e edificarão casas, mas não habitarão nelas, plantarão vinhas, porém não lhes beberão o vinho.
{1:14} Está perto o grande Dia do Senhor; está perto e muito se apressa. Atenção! O Dia do Senhor é amargo, e nele clama até o homem poderoso.
{1:15} Aquele dia é dia de indignação, dia de angústia e dia de alvoroço e desolação, dia de escuridade e negrume, dia de nuvens e densas trevas,
{1:16} dia de trombeta e de rebate contra as cidades fortes e contra as torres altas.
{1:17} Trarei angústia sobre os homens, e eles andarão como cegos, porque pecaram contra o Senhor; e o sangue deles se derramará como pó, e a sua carne será atirada como esterco.
{1:18} Nem a sua prata nem o seu ouro os poderão livrar no dia da indignação do Senhor, mas, pelo fogo do seu zelo, a terra será consumida, porque, certamente, fará destruição total e repentina de todos os moradores da terra.
{i2:1} Ameaças contra os filisteus
{2:1} Concentra-te e examina-te, ó nação que não tens pudor,
{2:2} antes que saia o decreto, pois o dia se vai como a palha; antes que venha sobre ti o furor da ira do Senhor, sim, antes que venha sobre ti o dia da ira do Senhor.
{2:3} Buscai o Senhor, vós todos os mansos da terra, que cumpris o seu juízo; buscai a justiça, buscai a mansidão; porventura, lograreis esconder-vos no dia da ira do Senhor.
{2:4} Porque Gaza será desamparada, e Asquelom ficará deserta; Asdode, ao meio-dia, será expulsa, e Ecrom, desarraigada.
{2:5} Ai dos que habitam no litoral, do povo dos quereítas! A palavra do Senhor será contra vós outros, ó Canaã, terra dos filisteus, e eu vos farei destruir, até que não haja um morador sequer.
{2:6} O litoral será de pastagens, com refúgios para os pastores e currais para os rebanhos.
{2:7} O litoral pertencerá aos restantes da casa de Judá; nele, apascentarão os seus rebanhos e, à tarde, se deitarão nas casas de Asquelom; porque o Senhor, seu Deus, atentará para eles e lhes mudará a sorte.
{i2:8} Ameaças contra Moabe e Amom
{2:8} Ouvi o escárnio de Moabe e as injuriosas palavras dos filhos de Amom, com que escarneceram do meu povo e se gabaram contra o seu território.
{2:9} Portanto, tão certo como eu vivo, diz o Senhor dos Exércitos, o Deus de Israel, Moabe será como Sodoma, e os filhos de Amom, como Gomorra, campo de urtigas, poços de sal e assolação perpétua; o restante do meu povo os saqueará, e os sobreviventes da minha nação os possuirão.
{2:10} Isso lhes sobrevirá por causa da sua soberba, porque escarneceram e se gabaram contra o povo do Senhor dos Exércitos.
{2:11} O Senhor será terrível contra eles, porque aniquilará todos os deuses da terra; todas as ilhas das nações, cada uma do seu lugar, o adorarão.
{i2:12} Ameaças contra a Etiópia e a Assíria
{2:12} Também vós, ó etíopes, sereis mortos pela espada do Senhor.
{2:13} Ele estenderá também a mão contra o Norte e destruirá a Assíria; e fará de Nínive uma desolação e terra seca como o deserto.
{2:14} No meio desta cidade, repousarão os rebanhos e todos os animais em bandos; alojar-se-ão nos seus capitéis tanto o pelicano como o ouriço; a voz das aves retinirá nas janelas, o monturo estará nos limiares, porque já lhe arrancaram o madeiramento de cedro.
{2:15} Esta é a cidade alegre e confiante, que dizia consigo mesma: Eu sou a única, e não há outra além de mim. Como se tornou em desolação, em pousada de animais! Qualquer que passar por ela assobiará com desprezo e agitará a mão.
{i3:1} Ameaças contra Jerusalém
{3:1} Ai da cidade opressora, da rebelde e manchada!
{3:2} Não atende a ninguém, não aceita disciplina, não confia no Senhor, nem se aproxima do seu Deus.
{3:3} Os seus príncipes são leões rugidores no meio dela, os seus juízes são lobos do cair da noite, que não deixam os ossos para serem roídos no dia seguinte.
{3:4} Os seus profetas são levianos, homens pérfidos; os seus sacerdotes profanam o santuário e violam a lei.
{3:5} O Senhor é justo, no meio dela; ele não comete iniquidade; manhã após manhã, traz ele o seu juízo à luz; não falha; mas o iníquo não conhece a vergonha.
{3:6} Exterminei as nações, as suas torres estão assoladas; fiz desertas as suas praças, a ponto de não haver quem passe por elas; as suas cidades foram destruídas, de maneira que não há ninguém, ninguém que as habite.
{3:7} Eu dizia: certamente, me temerás e aceitarás a disciplina, e, assim, a sua morada não seria destruída, segundo o que havia determinado; mas eles se levantaram de madrugada e corromperam todos os seus atos.
{i3:8} A salvação da filha de Jerusalém
{3:8} Esperai-me, pois, a mim, diz o Senhor, no dia em que eu me levantar para o despojo; porque a minha resolução é ajuntar as nações e congregar os reinos, para sobre eles fazer cair a minha maldição e todo o furor da minha ira; pois toda esta terra será devorada pelo fogo do meu zelo.
{3:9} Então, darei lábios puros aos povos, para que todos invoquem o nome do Senhor e o sirvam de comum acordo.
{3:10} Dalém dos rios da Etiópia, os meus adoradores, que constituem a filha da minha dispersão, me trarão sacrifícios.
{3:11} Naquele dia, não te envergonharás de nenhuma das tuas obras, com que te rebelaste contra mim; então, tirarei do meio de ti os que exultam na sua soberba, e tu nunca mais te ensoberbecerás no meu santo monte.
{3:12} Mas deixarei, no meio de ti, um povo modesto e humilde, que confia em o nome do Senhor.
{3:13} Os restantes de Israel não cometerão iniquidade, nem proferirão mentira, e na sua boca não se achará língua enganosa, porque serão apascentados, deitar-se-ão, e não haverá quem os espante.
{3:14} Canta, ó filha de Sião; rejubila, ó Israel; regozija-te e, de todo o coração, exulta, ó filha de Jerusalém.
{3:15} O Senhor afastou as sentenças que eram contra ti e lançou fora o teu inimigo. O Rei de Israel, o Senhor, está no meio de ti; tu já não verás mal algum.
{3:16} Naquele dia, se dirá a Jerusalém: Não temas, ó Sião, não se afrouxem os teus braços.
{3:17} O Senhor, teu Deus, está no meio de ti, poderoso para salvar-te; ele se deleitará em ti com alegria; renovar-te-á no seu amor, regozijar-se-á em ti com júbilo.
{3:18} Os que estão entristecidos por se acharem afastados das festas solenes, eu os congregarei, estes que são de ti e sobre os quais pesam opróbrios.
{3:19} Eis que, naquele tempo, procederei contra todos os que te afligem; salvarei os que coxeiam, e recolherei os que foram expulsos, e farei deles um louvor e um nome em toda a terra em que sofrerem ignomínia.
{3:20} Naquele tempo, eu vos farei voltar e vos recolherei; certamente, farei de vós um nome e um louvor entre todos os povos da terra, quando eu vos mudar a sorte diante dos vossos olhos, diz o Senhor.
