{i1:1} O amor do Senhor por Jacó
{1:1} Sentença pronunciada pelo Senhor contra Israel, por intermédio de Malaquias.
{1:2} Eu vos tenho amado, diz o Senhor; mas vós dizeis: Em que nos tens amado? Não foi Esaú irmão de Jacó? — disse o Senhor; todavia, amei a Jacó,
{1:3} porém aborreci a Esaú; e fiz dos seus montes uma assolação e dei a sua herança aos chacais do deserto.
{1:4} Se Edom diz: Fomos destruídos, porém tornaremos a edificar as ruínas, então, diz o Senhor dos Exércitos: Eles edificarão, mas eu destruirei; e Edom será chamado Terra-De-Perversidade e Povo-Contra-Quem-O- Senhor -Está-Irado-Para-Sempre.
{1:5} Os vossos olhos o verão, e vós direis: Grande é o Senhor também fora dos limites de Israel.
{i1:6} O Senhor reprova os sacerdotes
{1:6} O filho honra o pai, e o servo, ao seu senhor. Se eu sou pai, onde está a minha honra? E, se eu sou senhor, onde está o respeito para comigo? — diz o Senhor dos Exércitos a vós outros, ó sacerdotes que desprezais o meu nome. Vós dizeis: Em que desprezamos nós o teu nome?
{1:7} Ofereceis sobre o meu altar pão imundo e ainda perguntais: Em que te havemos profanado? Nisto, que pensais: A mesa do Senhor é desprezível.
{1:8} Quando trazeis animal cego para o sacrificardes, não é isso mal? E, quando trazeis o coxo ou o enfermo, não é isso mal? Ora, apresenta-o ao teu governador; acaso, terá ele agrado em ti e te será favorável? — diz o Senhor dos Exércitos.
{1:9} Agora, pois, suplicai o favor de Deus, que nos conceda a sua graça; mas, com tais ofertas nas vossas mãos, aceitará ele a vossa pessoa? — diz o Senhor dos Exércitos.
{1:10} Tomara houvesse entre vós quem feche as portas, para que não acendêsseis, debalde, o fogo do meu altar. Eu não tenho prazer em vós, diz o Senhor dos Exércitos, nem aceitarei da vossa mão a oferta.
{1:11} Mas, desde o nascente do sol até ao poente, é grande entre as nações o meu nome; e em todo lugar lhe é queimado incenso e trazidas ofertas puras, porque o meu nome é grande entre as nações, diz o Senhor dos Exércitos.
{1:12} Mas vós o profanais, quando dizeis: A mesa do Senhor é imunda, e o que nela se oferece, isto é, a sua comida, é desprezível.
{1:13} E dizeis ainda: Que canseira! E me desprezais, diz o Senhor dos Exércitos; vós ofereceis o dilacerado, e o coxo, e o enfermo; assim fazeis a oferta. Aceitaria eu isso da vossa mão? — diz o Senhor.
{1:14} Pois maldito seja o enganador, que, tendo um animal sadio no seu rebanho, promete e oferece ao Senhor um defeituoso; porque eu sou grande Rei, diz o Senhor dos Exércitos, o meu nome é terrível entre as nações.
{i2:1} O castigo dos sacerdotes
{2:1} Agora, ó sacerdotes, para vós outros é este mandamento.
{2:2} Se o não ouvirdes e se não propuserdes no vosso coração dar honra ao meu nome, diz o Senhor dos Exércitos, enviarei sobre vós a maldição e amaldiçoarei as vossas bênçãos; já as tenho amaldiçoado, porque vós não propondes isso no coração.
{2:3} Eis que vos reprovarei a descendência, atirarei excremento ao vosso rosto, excremento dos vossos sacrifícios, e para junto deste sereis levados.
{2:4} Então, sabereis que eu vos enviei este mandamento, para que a minha aliança continue com Levi, diz o Senhor dos Exércitos.
{2:5} Minha aliança com ele foi de vida e de paz; ambas lhe dei eu para que me temesse; com efeito, ele me temeu e tremeu por causa do meu nome.
{2:6} A verdadeira instrução esteve na sua boca, e a injustiça não se achou nos seus lábios; andou comigo em paz e em retidão e da iniquidade apartou a muitos.
{2:7} Porque os lábios do sacerdote devem guardar o conhecimento, e da sua boca devem os homens procurar a instrução, porque ele é mensageiro do Senhor dos Exércitos.
{2:8} Mas vós vos tendes desviado do caminho e, por vossa instrução, tendes feito tropeçar a muitos; violastes a aliança de Levi, diz o Senhor dos Exércitos.
{2:9} Por isso, também eu vos fiz desprezíveis e indignos diante de todo o povo, visto que não guardastes os meus caminhos e vos mostrastes parciais no aplicardes a lei.
{i2:10} Advertência contra a infidelidade conjugal
{2:10} Não temos nós todos o mesmo Pai? Não nos criou o mesmo Deus? Por que seremos desleais uns para com os outros, profanando a aliança de nossos pais?
{2:11} Judá tem sido desleal, e abominação se tem cometido em Israel e em Jerusalém; porque Judá profanou o santuário do Senhor, o qual ele ama, e se casou com adoradora de deus estranho.
{2:12} O Senhor eliminará das tendas de Jacó o homem que fizer tal, seja quem for, e o que apresenta ofertas ao Senhor dos Exércitos.
{2:13} Ainda fazeis isto: cobris o altar do Senhor de lágrimas, de choro e de gemidos, de sorte que ele já não olha para a oferta, nem a aceita com prazer da vossa mão.
{2:14} E perguntais: Por quê? Porque o Senhor foi testemunha da aliança entre ti e a mulher da tua mocidade, com a qual tu foste desleal, sendo ela a tua companheira e a mulher da tua aliança.
{2:15} Não fez o Senhor um, mesmo que havendo nele um pouco de espírito? E por que somente um? Ele buscava a descendência que prometera. Portanto, cuidai de vós mesmos, e ninguém seja infiel para com a mulher da sua mocidade.
{2:16} Porque o Senhor, Deus de Israel, diz que odeia o repúdio e também aquele que cobre de violência as suas vestes, diz o Senhor dos Exércitos; portanto, cuidai de vós mesmos e não sejais infiéis.
{i2:17} A vinda do Senhor precedida pelo seu Anjo
{2:17} Enfadais o Senhor com vossas palavras; e ainda dizeis: Em que o enfadamos? Nisto, que pensais: Qualquer que faz o mal passa por bom aos olhos do Senhor, e desses é que ele se agrada; ou: Onde está o Deus do juízo?
{3:1} Eis que eu envio o meu mensageiro, que preparará o caminho diante de mim; de repente, virá ao seu templo o Senhor, a quem vós buscais, o Anjo da Aliança, a quem vós desejais; eis que ele vem, diz o Senhor dos Exércitos.
{3:2} Mas quem poderá suportar o dia da sua vinda? E quem poderá subsistir quando ele aparecer? Porque ele é como o fogo do ourives e como a potassa dos lavandeiros.
{3:3} Assentar-se-á como derretedor e purificador de prata; purificará os filhos de Levi e os refinará como ouro e como prata; eles trarão ao Senhor justas ofertas.
{3:4} Então, a oferta de Judá e de Jerusalém será agradável ao Senhor, como nos dias antigos e como nos primeiros anos.
{3:5} Chegar-me-ei a vós outros para juízo; serei testemunha veloz contra os feiticeiros, e contra os adúlteros, e contra os que juram falsamente, e contra os que defraudam o salário do jornaleiro, e oprimem a viúva e o órfão, e torcem o direito do estrangeiro, e não me temem, diz o Senhor dos Exércitos.
{i3:6} O roubo no tocante aos dízimos e às ofertas
{3:6} Porque eu, o Senhor, não mudo; por isso, vós, ó filhos de Jacó, não sois consumidos.
{3:7} Desde os dias de vossos pais, vos desviastes dos meus estatutos e não os guardastes; tornai-vos para mim, e eu me tornarei para vós outros, diz o Senhor dos Exércitos; mas vós dizeis: Em que havemos de tornar?
{3:8} Roubará o homem a Deus? Todavia, vós me roubais e dizeis: Em que te roubamos? Nos dízimos e nas ofertas.
{3:9} Com maldição sois amaldiçoados, porque a mim me roubais, vós, a nação toda.
{3:10} Trazei todos os dízimos à casa do Tesouro, para que haja mantimento na minha casa; e provai-me nisto, diz o Senhor dos Exércitos, se eu não vos abrir as janelas do céu e não derramar sobre vós bênção sem medida.
{3:11} Por vossa causa, repreenderei o devorador, para que não vos consuma o fruto da terra; a vossa vide no campo não será estéril, diz o Senhor dos Exércitos.
{3:12} Todas as nações vos chamarão felizes, porque vós sereis uma terra deleitosa, diz o Senhor dos Exércitos.
{i3:13} A diferença entre o justo e o perverso
{3:13} As vossas palavras foram duras para mim, diz o Senhor; mas vós dizeis: Que temos falado contra ti?
{3:14} Vós dizeis: Inútil é servir a Deus; que nos aproveitou termos cuidado em guardar os seus preceitos e em andar de luto diante do Senhor dos Exércitos?
{3:15} Ora, pois, nós reputamos por felizes os soberbos; também os que cometem impiedade prosperam, sim, eles tentam ao Senhor e escapam.
{3:16} Então, os que temiam ao Senhor falavam uns aos outros; o Senhor atentava e ouvia; havia um memorial escrito diante dele para os que temem ao Senhor e para os que se lembram do seu nome.
{3:17} Eles serão para mim particular tesouro, naquele dia que prepararei, diz o Senhor dos Exércitos; poupá-los-ei como um homem poupa a seu filho que o serve.
{3:18} Então, vereis outra vez a diferença entre o justo e o perverso, entre o que serve a Deus e o que não o serve.
{i4:1} O sol da justiça e seu precursor
{4:1} Pois eis que vem o dia e arde como fornalha; todos os soberbos e todos os que cometem perversidade serão como o restolho; o dia que vem os abrasará, diz o Senhor dos Exércitos, de sorte que não lhes deixará nem raiz nem ramo.
{4:2} Mas para vós outros que temeis o meu nome nascerá o sol da justiça, trazendo salvação nas suas asas; saireis e saltareis como bezerros soltos da estrebaria.
{4:3} Pisareis os perversos, porque se farão cinzas debaixo das plantas de vossos pés, naquele dia que prepararei, diz o Senhor dos Exércitos.
{4:4} Lembrai-vos da Lei de Moisés, meu servo, a qual lhe prescrevi em Horebe para todo o Israel, a saber, estatutos e juízos.
{4:5} Eis que eu vos enviarei o profeta Elias, antes que venha o grande e terrível Dia do Senhor;
{4:6} ele converterá o coração dos pais aos filhos e o coração dos filhos a seus pais, para que eu não venha e fira a terra com maldição.
