{i1:1} Prefácio e saudação
{1:1} Paulo, chamado pela vontade de Deus para ser apóstolo de Jesus Cristo, e o irmão Sóstenes,
{1:2} à igreja de Deus que está em Corinto, aos santificados em Cristo Jesus, chamados para ser santos, com todos os que em todo lugar invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso:
{1:3} graça a vós outros e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
{i1:4} Ação de graças
{1:4} Sempre dou graças a  Deus a vosso respeito, a propósito da sua graça, que vos foi dada em Cristo Jesus;
{1:5} porque, em tudo, fostes enriquecidos nele, em toda a palavra e em todo o conhecimento;
{1:6} assim como o testemunho de Cristo tem sido confirmado em vós,
{1:7} de maneira que não vos falte nenhum dom, aguardando vós a revelação de nosso Senhor Jesus Cristo,
{1:8} o qual também vos confirmará até ao fim, para serdes irrepreensíveis no Dia de nosso Senhor Jesus Cristo.
{1:9} Fiel é Deus, pelo qual fostes chamados à comunhão de seu Filho Jesus Cristo, nosso Senhor.
{i1:10} Exortação à unidade
{1:10} Rogo-vos, irmãos, pelo nome de nosso Senhor Jesus Cristo, que faleis todos a mesma coisa e que não haja entre vós divisões; antes, sejais inteiramente unidos, na mesma disposição mental e no mesmo parecer.
{1:11} Pois a vosso respeito, meus irmãos, fui informado, pelos da casa de Cloe, de que há contendas entre vós.
{1:12} Refiro-me ao fato de cada um de vós dizer: Eu sou de Paulo, e eu, de Apolo, e eu, de Cefas, e eu, de Cristo.
{1:13} Acaso, Cristo está dividido? Foi Paulo crucificado em favor de vós ou fostes, porventura, batizados em nome de Paulo?
{1:14} Dou graças [a Deus] porque a nenhum de vós batizei, exceto Crispo e Gaio;
{1:15} para que ninguém diga que fostes batizados em meu nome.
{1:16} Batizei também a casa de Estéfanas; além destes, não me lembro se batizei algum outro.
{1:17} Porque não me enviou Cristo para batizar, mas para pregar o evangelho; não com sabedoria de palavra, para que se não anule a cruz de Cristo.
{i1:18} A mensagem da cruz
{1:18} Certamente, a palavra da cruz é loucura para os que se perdem, mas para nós, que somos salvos, poder de Deus.
{1:19} Pois está escrito: Destruirei a sabedoria dos sábios e aniquilarei a inteligência dos instruídos.
{1:20} Onde está o sábio? Onde, o escriba? Onde, o inquiridor deste século? Porventura, não tornou Deus louca a sabedoria do mundo?
{1:21} Visto como, na sabedoria de Deus, o mundo não o conheceu por sua própria sabedoria, aprouve a Deus salvar os que creem pela loucura da pregação.
{1:22} Porque tanto os judeus pedem sinais, como os gregos buscam sabedoria;
{1:23} mas nós pregamos a Cristo crucificado, escândalo para os judeus, loucura para os gentios;
{1:24} mas para os que foram chamados, tanto judeus como gregos, pregamos a Cristo, poder de Deus e sabedoria de Deus.
{1:25} Porque a loucura de Deus é mais sábia do que os homens; e a fraqueza de Deus é mais forte do que os homens.
{i1:26} A vocação dos santos
{1:26} Irmãos, reparai, pois, na vossa vocação; visto que não foram chamados muitos sábios segundo a carne, nem muitos poderosos, nem muitos de nobre nascimento;
{1:27} pelo contrário, Deus escolheu as coisas loucas do mundo para envergonhar os sábios e escolheu as coisas fracas do mundo para envergonhar as fortes;
{1:28} e Deus escolheu as coisas humildes do mundo, e as desprezadas, e aquelas que não são, para reduzir a nada as que são;
{1:29} a fim de que ninguém se vanglorie na presença de Deus.
{i1:30} Valores de Cristo
{1:30} Mas vós sois dele, em Cristo Jesus, o qual se nos tornou, da parte de Deus, sabedoria, e justiça, e santificação, e redenção,
{1:31} para que, como está escrito: Aquele que se gloria, glorie-se no Senhor.
{i2:1} O caráter da pregação de Paulo
{2:1} Eu, irmãos, quando fui ter convosco, anunciando-vos o testemunho de Deus, não o fiz com ostentação de linguagem ou de sabedoria.
{2:2} Porque decidi nada saber entre vós, senão a Jesus Cristo e este crucificado.
{2:3} E foi em fraqueza, temor e grande tremor que eu estive entre vós.
{2:4} A minha palavra e a minha pregação não consistiram em linguagem persuasiva de sabedoria, mas em demonstração do Espírito e de poder,
{2:5} para que a vossa fé não se apoiasse em sabedoria humana, e sim no poder de Deus.
{i2:6} A verdadeira sabedoria. O ensino do Espírito Santo
{2:6} Entretanto, expomos sabedoria entre os experimentados; não, porém, a sabedoria deste século, nem a dos poderosos desta época, que se reduzem a nada;
{2:7} mas falamos a sabedoria de Deus em mistério, outrora oculta, a qual Deus preordenou desde a eternidade para a nossa glória;
{2:8} sabedoria essa que nenhum dos poderosos deste século conheceu; porque, se a tivessem conhecido, jamais teriam crucificado o Senhor da glória;
{2:9} mas, como está escrito: Nem olhos viram, nem ouvidos ouviram, nem jamais penetrou em coração humano o que Deus tem preparado para aqueles que o amam.
{2:10} Mas Deus no-lo revelou pelo Espírito; porque o Espírito a todas as coisas perscruta, até mesmo as profundezas de Deus.
{2:11} Porque qual dos homens sabe as coisas do homem, senão o seu próprio espírito, que nele está? Assim, também as coisas de Deus, ninguém as conhece, senão o Espírito de Deus.
{2:12} Ora, nós não temos recebido o espírito do mundo, e sim o Espírito que vem de Deus, para que conheçamos o que por Deus nos foi dado gratuitamente.
{2:13} Disto também falamos, não em palavras ensinadas pela sabedoria humana, mas ensinadas pelo Espírito, conferindo coisas espirituais com espirituais.
{2:14} Ora, o homem natural não aceita as coisas do Espírito de Deus, porque lhe são loucura; e não pode entendê-las, porque elas se discernem espiritualmente.
{2:15} Porém o homem espiritual julga todas as coisas, mas ele mesmo não é julgado por ninguém.
{2:16} Pois quem conheceu a mente do Senhor, que o possa instruir? Nós, porém, temos a mente de Cristo.
{i3:1} As dissensões demonstram a falta de espiritualidade
{3:1} Eu, porém, irmãos, não vos pude falar como a espirituais, e sim como a carnais, como a crianças em Cristo.
{3:2} Leite vos dei a beber, não vos dei alimento sólido; porque ainda não podíeis suportá-lo. Nem ainda agora podeis, porque ainda sois carnais.
{3:3} Porquanto, havendo entre vós ciúmes e contendas, não é assim que sois carnais e andais segundo o homem?
{3:4} Quando, pois, alguém diz: Eu sou de Paulo, e outro: Eu, de Apolo, não é evidente que andais segundo os homens?
{3:5} Quem é Apolo? E quem é Paulo? Servos por meio de quem crestes, e isto conforme o Senhor concedeu a cada um.
{3:6} Eu plantei, Apolo regou; mas o crescimento veio de Deus.
{3:7} De modo que nem o que planta é alguma coisa, nem o que rega, mas Deus, que dá o crescimento.
{3:8} Ora, o que planta e o que rega são um; e cada um receberá o seu galardão, segundo o seu próprio trabalho.
{3:9} Porque de Deus somos cooperadores; lavoura de Deus, edifício de Deus sois vós.
{i3:10} A responsabilidade dos que ensinam
{3:10} Segundo a graça de Deus que me foi dada, lancei o fundamento como prudente construtor; e outro edifica sobre ele. Porém cada um veja como edifica.
{3:11} Porque ninguém pode lançar outro fundamento, além do que foi posto, o qual é Jesus Cristo.
{3:12} Contudo, se o que alguém edifica sobre o fundamento é ouro, prata, pedras preciosas, madeira, feno, palha,
{3:13} manifesta se tornará a obra de cada um; pois o Dia a demonstrará, porque está sendo revelada pelo fogo; e qual seja a obra de cada um o próprio fogo o provará.
{3:14} Se permanecer a obra de alguém que sobre o fundamento edificou, esse receberá galardão;
{3:15} se a obra de alguém se queimar, sofrerá ele dano; mas esse mesmo será salvo, todavia, como que através do fogo.
{3:16} Não sabeis que sois santuário de Deus e que o Espírito de Deus habita em vós?
{3:17} Se alguém destruir o santuário de Deus, Deus o destruirá; porque o santuário de Deus, que sois vós, é sagrado.
{i3:18} A sabedoria humana sem valor
{3:18} Ninguém se engane a si mesmo: se alguém dentre vós se tem por sábio neste século, faça-se estulto para se tornar sábio.
{3:19} Porque a sabedoria deste mundo é loucura diante de Deus; porquanto está escrito: Ele apanha os sábios na própria astúcia deles.
{3:20} E outra vez: O Senhor conhece os pensamentos dos sábios, que são pensamentos vãos.
{3:21} Portanto, ninguém se glorie nos homens; porque tudo é vosso:
{3:22} seja Paulo, seja Apolo, seja Cefas, seja o mundo, seja a vida, seja a morte, sejam as coisas presentes, sejam as futuras, tudo é vosso,
{3:23} e vós, de Cristo, e Cristo, de Deus.
{i4:1} Os pregadores responsáveis a Deus
{4:1} Assim, pois, importa que os homens nos considerem como ministros de Cristo e despenseiros dos mistérios de Deus.
{4:2} Ora, além disso, o que se requer dos despenseiros é que cada um deles seja encontrado fiel.
{4:3} Todavia, a mim mui pouco se me dá de ser julgado por vós ou por tribunal humano; nem eu tampouco julgo a mim mesmo.
{4:4} Porque de nada me argui a consciência; contudo, nem por isso me dou por justificado, pois quem me julga é o Senhor.
{4:5} Portanto, nada julgueis antes do tempo, até que venha o Senhor, o qual não somente trará à plena luz as coisas ocultas das trevas, mas também manifestará os desígnios dos corações; e, então, cada um receberá o seu louvor da parte de Deus.
{i4:6} Uma reprovação severa
{4:6} Estas coisas, irmãos, apliquei-as figuradamente a mim mesmo e a Apolo, por vossa causa, para que por nosso exemplo aprendais isto: não ultrapasseis o que está escrito; a fim de que ninguém se ensoberbeça a favor de um em detrimento de outro.
{4:7} Pois quem é que te faz sobressair? E que tens tu que não tenhas recebido? E, se o recebeste, por que te vanglorias, como se o não tiveras recebido?
{4:8} Já estais fartos, já estais ricos; chegastes a reinar sem nós; sim, tomara reinásseis para que também nós viéssemos a reinar convosco.
{4:9} Porque a mim me parece que Deus nos pôs a nós, os apóstolos, em último lugar, como se fôssemos condenados à morte; porque nos tornamos espetáculo ao mundo, tanto a anjos, como a homens.
{4:10} Nós somos loucos por causa de Cristo, e vós, sábios em Cristo; nós, fracos, e vós, fortes; vós, nobres, e nós, desprezíveis.
{4:11} Até à presente hora, sofremos fome, e sede, e nudez; e somos esbofeteados, e não temos morada certa,
{4:12} e nos afadigamos, trabalhando com as nossas próprias mãos. Quando somos injuriados, bendizemos; quando perseguidos, suportamos;
{4:13} quando caluniados, procuramos conciliação; até agora, temos chegado a ser considerados lixo do mundo, escória de todos.
{i4:14} Paulo os admoesta como pai
{4:14} Não vos escrevo estas coisas para vos envergonhar; pelo contrário, para vos admoestar como a filhos meus amados.
{4:15} Porque, ainda que tivésseis milhares de preceptores em Cristo, não teríeis, contudo, muitos pais; pois eu, pelo evangelho, vos gerei em Cristo Jesus.
{4:16} Admoesto-vos, portanto, a que sejais meus imitadores.
{4:17} Por esta causa, vos mandei Timóteo, que é meu filho amado e fiel no Senhor, o qual vos lembrará os meus caminhos em Cristo Jesus, como, por toda parte, ensino em cada igreja.
{4:18} Alguns se ensoberbeceram, como se eu não tivesse de ir ter convosco;
{4:19} mas, em breve, irei visitar-vos, se o Senhor quiser, e, então, conhecerei não a palavra, mas o poder dos ensoberbecidos.
{4:20} Porque o reino de Deus consiste não em palavra, mas em poder.
{4:21} Que preferis? Irei a vós outros com vara ou com amor e espírito de mansidão?
{i5:1} A impureza da igreja de Corinto. Repreensões e exortações
{5:1} Geralmente, se ouve que há entre vós imoralidade e imoralidade tal, como nem mesmo entre os gentios, isto é, haver quem se atreva a possuir a mulher de seu próprio pai.
{5:2} E, contudo, andais vós ensoberbecidos e não chegastes a lamentar, para que fosse tirado do vosso meio quem tamanho ultraje praticou?
{5:3} Eu, na verdade, ainda que ausente em pessoa, mas presente em espírito, já sentenciei, como se estivesse presente, que o autor de tal infâmia seja,
{5:4} em nome do Senhor Jesus, reunidos vós e o meu espírito, com o poder de Jesus, nosso Senhor,
{5:5} entregue a Satanás para a destruição da carne, a fim de que o espírito seja salvo no Dia do Senhor .
{5:6} Não é boa a vossa jactância. Não sabeis que um pouco de fermento leveda a massa toda?
{5:7} Lançai fora o velho fermento, para que sejais nova massa, como sois, de fato, sem fermento. Pois também Cristo, nosso Cordeiro pascal, foi imolado.
{5:8} Por isso, celebremos a festa não com o velho fermento, nem com o fermento da maldade e da malícia, e sim com os asmos da sinceridade e da verdade.
{5:9} Já em carta vos escrevi que não vos associásseis com os impuros;
{5:10} refiro-me, com isto, não propriamente aos impuros deste mundo, ou aos avarentos, ou roubadores, ou idólatras; pois, neste caso, teríeis de sair do mundo.
{5:11} Mas, agora, vos escrevo que não vos associeis com alguém que, dizendo-se irmão, for impuro, ou avarento, ou idólatra, ou maldizente, ou beberrão, ou roubador; com esse tal, nem ainda comais.
{5:12} Pois com que direito haveria eu de julgar os de fora? Não julgais vós os de dentro?
{5:13} Os de fora, porém, Deus os julgará. Expulsai, pois, de entre vós o malfeitor.
{i6:1} Paulo censura o litígio entre os irmãos
{6:1} Aventura-se algum de vós, tendo questão contra outro, a submetê-lo a juízo perante os injustos e não perante os santos?
{6:2} Ou não sabeis que os santos hão de julgar o mundo? Ora, se o mundo deverá ser julgado por vós, sois, acaso, indignos de julgar as coisas mínimas?
{6:3} Não sabeis que havemos de julgar os próprios anjos? Quanto mais as coisas desta vida!
{6:4} Entretanto, vós, quando tendes a julgar negócios terrenos, constituís um tribunal daqueles que não têm nenhuma aceitação na igreja.
{6:5} Para vergonha vo-lo digo. Não há, porventura, nem ao menos um sábio entre vós, que possa julgar no meio da irmandade?
{6:6} Mas irá um irmão a juízo contra outro irmão, e isto perante incrédulos!
{6:7} O só existir entre vós demandas já é completa derrota para vós outros. Por que não sofreis, antes, a injustiça? Por que não sofreis, antes, o dano?
{6:8} Mas vós mesmos fazeis a injustiça e fazeis o dano, e isto aos próprios irmãos!
{6:9} Ou não sabeis que os injustos não herdarão o reino de Deus? Não vos enganeis: nem impuros, nem idólatras, nem adúlteros, nem efeminados, nem sodomitas,
{6:10} nem ladrões, nem avarentos, nem bêbados, nem maldizentes, nem roubadores herdarão o reino de Deus.
{6:11} Tais fostes alguns de vós; mas vós vos lavastes, mas fostes santificados, mas fostes justificados em o nome do Senhor Jesus Cristo e no Espírito do nosso Deus.
{i6:12} A sensualidade é condenada
{6:12} Todas as coisas me são lícitas, mas nem todas convêm. Todas as coisas me são lícitas, mas eu não me deixarei dominar por nenhuma delas.
{6:13} Os alimentos são para o estômago, e o estômago, para os alimentos; mas Deus destruirá tanto estes como aquele. Porém o corpo não é para a impureza, mas, para o Senhor, e o Senhor, para o corpo.
{6:14} Deus ressuscitou o Senhor e também nos ressuscitará a nós pelo seu poder.
{6:15} Não sabeis que os vossos corpos são membros de Cristo? E eu, porventura, tomaria os membros de Cristo e os faria membros de meretriz? Absolutamente, não.
{6:16} Ou não sabeis que o homem que se une à prostituta forma um só corpo com ela? Porque, como se diz, serão os dois uma só carne.
{6:17} Mas aquele que se une ao Senhor é um espírito com ele.
{6:18} Fugi da impureza. Qualquer outro pecado que uma pessoa cometer é fora do corpo; mas aquele que pratica a imoralidade peca contra o próprio corpo.
{6:19} Acaso, não sabeis que o vosso corpo é santuário do Espírito Santo, que está em vós, o qual tendes da parte de Deus, e que não sois de vós mesmos?
{6:20} Porque fostes comprados por preço. Agora, pois, glorificai a Deus no vosso corpo.
{i7:1} Respostas a perguntas acerca do casamento
{7:1} Quanto ao que me escrevestes, é bom que o homem não toque em mulher;
{7:2} mas, por causa da impureza, cada um tenha a sua própria esposa, e cada uma, o seu próprio marido.
{7:3} O marido conceda à esposa o que lhe é devido, e também, semelhantemente, a esposa, ao seu marido.
{7:4} A mulher não tem poder sobre o seu próprio corpo, e sim o marido; e também, semelhantemente, o marido não tem poder sobre o seu próprio corpo, e sim a mulher.
{7:5} Não vos priveis um ao outro, salvo talvez por mútuo consentimento, por algum tempo, para vos dedicardes à oração e, novamente, vos ajuntardes, para que Satanás não vos tente por causa da incontinência.
{7:6} E isto vos digo como concessão e não por mandamento.
{7:7} Quero que todos os homens sejam tais como também eu sou; no entanto, cada um tem de Deus o seu próprio dom; um, na verdade, de um modo; outro, de outro.
{7:8} E aos solteiros e viúvos digo que lhes seria bom se permanecessem no estado em que também eu vivo.
{7:9} Caso, porém, não se dominem, que se casem; porque é melhor casar do que viver abrasado.
{i7:10} A estabilidade da família
{7:10} Ora, aos casados, ordeno, não eu, mas o Senhor, que a mulher não se separe do marido
{7:11} (se, porém, ela vier a separar-se, que não se case ou que se reconcilie com seu marido); e que o marido não se aparte de sua mulher.
{7:12} Aos mais digo eu, não o Senhor: se algum irmão tem mulher incrédula, e esta consente em morar com ele, não a abandone;
{7:13} e a mulher que tem marido incrédulo, e este consente em viver com ela, não deixe o marido.
{7:14} Porque o marido incrédulo é santificado no convívio da esposa, e a esposa incrédula é santificada no convívio do marido crente. Doutra sorte, os vossos filhos seriam impuros; porém, agora, são santos.
{7:15} Mas, se o descrente quiser apartar-se, que se aparte; em tais casos, não fica sujeito à servidão nem o irmão, nem a irmã; Deus vos tem chamado à paz.
{7:16} Pois, como sabes, ó mulher, se salvarás teu marido? Ou, como sabes, ó marido, se salvarás tua mulher?
{7:17} Ande cada um segundo o Senhor lhe tem distribuído, cada um conforme Deus o tem chamado. É assim que ordeno em todas as igrejas.
{7:18} Foi alguém chamado, estando circunciso? Não desfaça a circuncisão. Foi alguém chamado, estando incircunciso? Não se faça circuncidar.
{7:19} A circuncisão, em si, não é nada; a incircuncisão também nada é, mas o que vale é guardar as ordenanças de Deus.
{7:20} Cada um permaneça na vocação em que foi chamado.
{7:21} Foste chamado, sendo escravo? Não te preocupes com isso; mas, se ainda podes tornar-te livre, aproveita a oportunidade.
{7:22} Porque o que foi chamado no Senhor, sendo escravo, é liberto do Senhor; semelhantemente, o que foi chamado, sendo livre, é escravo de Cristo.
{7:23} Por preço fostes comprados; não vos torneis escravos de homens.
{7:24} Irmãos, cada um permaneça diante de Deus naquilo em que foi chamado.
{i7:25} Problemas com respeito ao casamento em tempos de tribulação
{7:25} Com respeito às virgens, não tenho mandamento do Senhor; porém dou minha opinião, como tendo recebido do Senhor a misericórdia de ser fiel.
{7:26} Considero, por causa da angustiosa situação presente, ser bom para o homem permanecer assim como está.
{7:27} Estás casado? Não procures separar-te. Estás livre de mulher? Não procures casamento.
{7:28} Mas, se te casares, com isto não pecas; e também, se a virgem se casar, por isso não peca. Ainda assim, tais pessoas sofrerão angústia na carne, e eu quisera poupar-vos.
{7:29} Isto, porém, vos digo, irmãos: o tempo se abrevia; o que resta é que não só os casados sejam como se o não fossem;
{7:30} mas também os que choram, como se não chorassem; e os que se alegram, como se não se alegrassem; e os que compram, como se nada possuíssem;
{7:31} e os que se utilizam do mundo, como se dele não usassem; porque a aparência deste mundo passa.
{7:32} O que realmente eu quero é que estejais livres de preocupações. Quem não é casado cuida das coisas do Senhor, de como agradar ao Senhor;
{7:33} mas o que se casou cuida das coisas do mundo, de como agradar à esposa,
{7:34} e assim está dividido. Também a mulher, tanto a viúva como a virgem, cuida das coisas do Senhor, para ser santa, assim no corpo como no espírito; a que se casou, porém, se preocupa com as coisas do mundo, de como agradar ao marido.
{7:35} Digo isto em favor dos vossos próprios interesses; não que eu pretenda enredar-vos, mas somente para o que é decoroso e vos facilite o consagrar-vos, desimpedidamente, ao Senhor.
{7:36} Entretanto, se alguém julga que trata sem decoro a sua filha, estando já a passar-lhe a flor da idade, e as circunstâncias o exigem, faça o que quiser. Não peca; que se casem.
{7:37} Todavia, o que está firme em seu coração, não tendo necessidade, mas domínio sobre o seu próprio arbítrio, e isto bem-firmado no seu ânimo, para conservar virgem a sua filha, bem fará.
{7:38} E, assim, quem casa a sua filha virgem faz bem; quem não a casa faz melhor.
{7:39} A mulher está ligada enquanto vive o marido; contudo, se falecer o marido, fica livre para casar com quem quiser, mas somente no Senhor.
{7:40} Todavia, será mais feliz se permanecer viúva, segundo a minha opinião; e penso que também eu tenho o Espírito de Deus.
{i8:1} Acerca das coisas sacrificadas aos ídolos
{8:1} No que se refere às coisas sacrificadas a ídolos, reconhecemos que todos somos senhores do saber. O saber ensoberbece, mas o amor edifica.
{8:2} Se alguém julga saber alguma coisa, com efeito, não aprendeu ainda como convém saber.
{8:3} Mas, se alguém ama a Deus, esse é conhecido por ele.
{8:4} No tocante à comida sacrificada a ídolos, sabemos que o ídolo, de si mesmo, nada é no mundo e que não há senão um só Deus.
{8:5} Porque, ainda que há também alguns que se chamem deuses, quer no céu ou sobre a terra, como há muitos deuses e muitos senhores,
{8:6} todavia, para nós há um só Deus, o Pai, de quem são todas as coisas e para quem existimos; e um só Senhor, Jesus Cristo, pelo qual são todas as coisas, e nós também, por ele.
{8:7} Entretanto, não há esse conhecimento em todos; porque alguns, por efeito da familiaridade até agora com o ídolo, ainda comem dessas coisas como a ele sacrificadas; e a consciência destes, por ser fraca, vem a contaminar-se.
{8:8} Não é a comida que nos recomendará a Deus, pois nada perderemos, se não comermos, e nada ganharemos, se comermos.
{8:9} Vede, porém, que esta vossa liberdade não venha, de algum modo, a ser tropeço para os fracos.
{8:10} Porque, se alguém te vir a ti, que és dotado de saber, à mesa, em templo de ídolo, não será a consciência do que é fraco induzida a participar de comidas sacrificadas a ídolos?
{8:11} E assim, por causa do teu saber, perece o irmão fraco, pelo qual Cristo morreu.
{8:12} E deste modo, pecando contra os irmãos, golpeando-lhes a consciência fraca, é contra Cristo que pecais.
{8:13} E, por isso, se a comida serve de escândalo a meu irmão, nunca mais comerei carne, para que não venha a escandalizá-lo.
{i9:1} A liberdade e os direitos do apóstolo Paulo
{9:1} Não sou eu, porventura, livre? Não sou apóstolo? Não vi Jesus, nosso Senhor? Acaso, não sois fruto do meu trabalho no Senhor?
{9:2} Se não sou apóstolo para outrem, certamente, o sou para vós outros; porque vós sois o selo do meu apostolado no Senhor.
{9:3} A minha defesa perante os que me interpelam é esta:
{9:4} não temos nós o direito de comer e beber?
{9:5} E também o de fazer-nos acompanhar de uma mulher irmã, como fazem os demais apóstolos, e os irmãos do Senhor, e Cefas?
{9:6} Ou somente eu e Barnabé não temos direito de deixar de trabalhar?
{9:7} Quem jamais vai à guerra à sua própria custa? Quem planta a vinha e não come do seu fruto? Ou quem apascenta um rebanho e não se alimenta do leite do rebanho?
{9:8} Porventura, falo isto como homem ou não o diz também a lei?
{9:9} Porque na lei de Moisés está escrito: Não atarás a boca ao boi, quando pisa o trigo. Acaso, é com bois que Deus se preocupa?
{9:10} Ou é, seguramente, por nós que ele o diz? Certo que é por nós que está escrito; pois o que lavra cumpre fazê-lo com esperança; o que pisa o trigo faça-o na esperança de receber a parte que lhe é devida.
{9:11} Se nós vos semeamos as coisas espirituais, será muito recolhermos de vós bens materiais?
{9:12} Se outros participam desse direito sobre vós, não o temos nós em maior medida? Entretanto, não usamos desse direito; antes, suportamos tudo, para não criarmos qualquer obstáculo ao evangelho de Cristo.
{9:13} Não sabeis vós que os que prestam serviços sagrados do próprio templo se alimentam? E quem serve ao altar do altar tira o seu sustento?
{9:14} Assim ordenou também o Senhor aos que pregam o evangelho que vivam do evangelho;
{9:15} eu, porém, não me tenho servido de nenhuma destas coisas e não escrevo isto para que assim se faça comigo; porque melhor me fora morrer, antes que alguém me anule esta glória.
{9:16} Se anuncio o evangelho, não tenho de que me gloriar, pois sobre mim pesa essa obrigação; porque ai de mim se não pregar o evangelho!
{9:17} Se o faço de livre vontade, tenho galardão; mas, se constrangido, é, então, a responsabilidade de despenseiro que me está confiada.
{9:18} Nesse caso, qual é o meu galardão? É que, evangelizando, proponha, de graça, o evangelho, para não me valer do direito que ele me dá.
{9:19} Porque, sendo livre de todos, fiz-me escravo de todos, a fim de ganhar o maior número possível.
{9:20} Procedi, para com os judeus, como judeu, a fim de ganhar os judeus; para os que vivem sob o regime da lei, como se eu mesmo assim vivesse, para ganhar os que vivem debaixo da lei, embora não esteja eu debaixo da lei.
{9:21} Aos sem lei, como se eu mesmo o fosse, não estando sem lei para com Deus, mas debaixo da lei de Cristo, para ganhar os que vivem fora do regime da lei.
{9:22} Fiz-me fraco para com os fracos, com o fim de ganhar os fracos. Fiz-me tudo para com todos, com o fim de, por todos os modos, salvar alguns.
{9:23} Tudo faço por causa do evangelho, com o fim de me tornar cooperador com ele.
{9:24} Não sabeis vós que os que correm no estádio, todos, na verdade, correm, mas um só leva o prêmio? Correi de tal maneira que o alcanceis.
{9:25} Todo atleta em tudo se domina; aqueles, para alcançar uma coroa corruptível; nós, porém, a incorruptível.
{9:26} Assim corro também eu, não sem meta; assim luto, não como desferindo golpes no ar.
{9:27} Mas esmurro o meu corpo e o reduzo à escravidão, para que, tendo pregado a outros, não venha eu mesmo a ser desqualificado.
{i10:1} Exemplos da história de Israel
{10:1} Ora, irmãos, não quero que ignoreis que nossos pais estiveram todos sob a nuvem, e todos passaram pelo mar,
{10:2} tendo sido todos batizados, assim na nuvem como no mar, com respeito a Moisés.
{10:3} Todos eles comeram de um só manjar espiritual
{10:4} e beberam da mesma fonte espiritual; porque bebiam de uma pedra espiritual que os seguia. E a pedra era Cristo.
{10:5} Entretanto, Deus não se agradou da maioria deles, razão por que ficaram prostrados no deserto.
{10:6} Ora, estas coisas se tornaram exemplos para nós, a fim de que não cobicemos as coisas más, como eles cobiçaram.
{10:7} Não vos façais, pois, idólatras, como alguns deles; porquanto está escrito: O povo assentou-se para comer e beber e levantou-se para divertir-se.
{10:8} E não pratiquemos imoralidade, como alguns deles o fizeram, e caíram, num só dia, vinte e três mil.
{10:9} Não ponhamos o Senhor à prova, como alguns deles já fizeram e pereceram pelas mordeduras das serpentes.
{10:10} Nem murmureis, como alguns deles murmuraram e foram destruídos pelo exterminador.
{10:11} Estas coisas lhes sobrevieram como exemplos e foram escritas para advertência nossa, de nós outros sobre quem os fins dos séculos têm chegado.
{10:12} Aquele, pois, que pensa estar em pé veja que não caia.
{10:13} Não vos sobreveio tentação que não fosse humana; mas Deus é fiel e não permitirá que sejais tentados além das vossas forças; pelo contrário, juntamente com a tentação, vos proverá livramento, de sorte que a possais suportar.
{i10:14} O cristão deve fugir da idolatria
{10:14} Portanto, meus amados, fugi da idolatria.
{10:15} Falo como a criteriosos; julgai vós mesmos o que digo.
{10:16} Porventura, o cálice da bênção que abençoamos não é a comunhão do sangue de Cristo? O pão que partimos não é a comunhão do corpo de Cristo?
{10:17} Porque nós, embora muitos, somos unicamente um pão, um só corpo; porque todos participamos do único pão.
{10:18} Considerai o Israel segundo a carne; não é certo que aqueles que se alimentam dos sacrifícios são participantes do altar?
{10:19} Que digo, pois? Que o sacrificado ao ídolo é alguma coisa? Ou que o próprio ídolo tem algum valor?
{10:20} Antes, digo que as coisas que eles sacrificam, é a demônios que as sacrificam e não a Deus; e eu não quero que vos torneis associados aos demônios.
{10:21} Não podeis beber o cálice do Senhor e o cálice dos demônios; não podeis ser participantes da mesa do Senhor e da mesa dos demônios.
{10:22} Ou provocaremos zelos no Senhor? Somos, acaso, mais fortes do que ele?
{i10:23} Os limites da liberdade cristã
{10:23} Todas as coisas são lícitas, mas nem todas convêm; todas são lícitas, mas nem todas edificam.
{10:24} Ninguém busque o seu próprio interesse, e sim o de outrem.
{10:25} Comei de tudo o que se vende no mercado, sem nada perguntardes por motivo de consciência;
{10:26} porque do Senhor é a terra e a sua plenitude.
{10:27} Se algum dentre os incrédulos vos convidar, e quiserdes ir, comei de tudo o que for posto diante de vós, sem nada perguntardes por motivo de consciência.
{10:28} Porém, se alguém vos disser: Isto é coisa sacrificada a ídolo, não comais, por causa daquele que vos advertiu e por causa da consciência;
{10:29} consciência, digo, não a tua propriamente, mas a do outro. Pois por que há de ser julgada a minha liberdade pela consciência alheia?
{10:30} Se eu participo com ações de graças, por que hei de ser vituperado por causa daquilo por que dou graças?
{10:31} Portanto, quer comais, quer bebais ou façais outra coisa qualquer, fazei tudo para a glória de Deus.
{10:32} Não vos torneis causa de tropeço nem para judeus, nem para gentios, nem tampouco para a igreja de Deus,
{10:33} assim como também eu procuro, em tudo, ser agradável a todos, não buscando o meu próprio interesse, mas o de muitos, para que sejam salvos.
{11:1} Sede meus imitadores, como também eu sou de Cristo.
{i11:2} O véu e seu uso na igreja de Corinto
{11:2} De fato, eu vos louvo porque, em tudo, vos lembrais de mim e retendes as tradições assim como vo-las entreguei.
{11:3} Quero, entretanto, que saibais ser Cristo o cabeça de todo homem, e o homem, o cabeça da mulher, e Deus, o cabeça de Cristo.
{11:4} Todo homem que ora ou profetiza, tendo a cabeça coberta, desonra a sua própria cabeça.
{11:5} Toda mulher, porém, que ora ou profetiza com a cabeça sem véu desonra a sua própria cabeça, porque é como se a tivesse rapada.
{11:6} Portanto, se a mulher não usa véu, nesse caso, que rape o cabelo. Mas, se lhe é vergonhoso o tosquiar-se ou rapar-se, cumpre-lhe usar véu.
{11:7} Porque, na verdade, o homem não deve cobrir a cabeça, por ser ele imagem e glória de Deus, mas a mulher é glória do homem.
{11:8} Porque o homem não foi feito da mulher, e sim a mulher, do homem.
{11:9} Porque também o homem não foi criado por causa da mulher, e sim a mulher, por causa do homem.
{11:10} Portanto, deve a mulher, por causa dos anjos, trazer véu na cabeça, como sinal de autoridade.
{11:11} No Senhor, todavia, nem a mulher é independente do homem, nem o homem, independente da mulher.
{11:12} Porque, como provém a mulher do homem, assim também o homem é nascido da mulher; e tudo vem de Deus.
{11:13} Julgai entre vós mesmos: é próprio que a mulher ore a Deus sem trazer o véu?
{11:14} Ou não vos ensina a própria natureza ser desonroso para o homem usar cabelo comprido?
{11:15} E que, tratando-se da mulher, é para ela uma glória? Pois o cabelo lhe foi dado em lugar de mantilha.
{11:16} Contudo, se alguém quer ser contencioso, saiba que nós não temos tal costume, nem as igrejas de Deus.
{i11:17} Instrução quanto à celebração da Ceia do Senhor
{11:17} Nisto, porém, que vos prescrevo, não vos louvo, porquanto vos ajuntais não para melhor, e sim para pior.
{11:18} Porque, antes de tudo, estou informado haver divisões entre vós quando vos reunis na igreja; e eu, em parte, o creio.
{11:19} Porque até mesmo importa que haja partidos entre vós, para que também os aprovados se tornem conhecidos em vosso meio.
{11:20} Quando, pois, vos reunis no mesmo lugar, não é a ceia do Senhor que comeis.
{11:21} Porque, ao comerdes, cada um toma, antecipadamente, a sua própria ceia; e há quem tenha fome, ao passo que há também quem se embriague.
{11:22} Não tendes, porventura, casas onde comer e beber? Ou menosprezais a igreja de Deus e envergonhais os que nada têm? Que vos direi? Louvar-vos-ei? Nisto, certamente, não vos louvo.
{11:23} Porque eu recebi do Senhor o que também vos entreguei: que o Senhor Jesus, na noite em que foi traído, tomou o pão;
{11:24} e, tendo dado graças, o partiu e disse: Isto é o meu corpo, que é dado por vós; fazei isto em memória de mim.
{11:25} Por semelhante modo, depois de haver ceado, tomou também o cálice, dizendo: Este cálice é a nova aliança no meu sangue; fazei isto, todas as vezes que o beberdes, em memória de mim.
{11:26} Porque, todas as vezes que comerdes este pão e beberdes o cálice, anunciais a morte do Senhor, até que ele venha.
{11:27} Por isso, aquele que comer o pão ou beber o cálice do Senhor, indignamente, será réu do corpo e do sangue do Senhor.
{11:28} Examine-se, pois, o homem a si mesmo, e, assim, coma do pão, e beba do cálice;
{11:29} pois quem come e bebe sem discernir o corpo, come e bebe juízo para si.
{11:30} Eis a razão por que há entre vós muitos fracos e doentes e não poucos que dormem.
{11:31} Porque, se nos julgássemos a nós mesmos, não seríamos julgados.
{11:32} Mas, quando julgados, somos disciplinados pelo Senhor, para não sermos condenados com o mundo.
{11:33} Assim, pois, irmãos meus, quando vos reunis para comer, esperai uns pelos outros.
{11:34} Se alguém tem fome, coma em casa, a fim de não vos reunirdes para juízo. Quanto às demais coisas, eu as ordenarei quando for ter convosco.
{i12:1} Acerca de dons espirituais
{12:1} A respeito dos dons espirituais, não quero, irmãos, que sejais ignorantes.
{12:2} Sabeis que, outrora, quando éreis gentios, deixáveis conduzir-vos aos ídolos mudos, segundo éreis guiados.
{12:3} Por isso, vos faço compreender que ninguém que fala pelo Espírito de Deus afirma: Anátema, Jesus! Por outro lado, ninguém pode dizer: Senhor Jesus!, senão pelo Espírito Santo.
{12:4} Ora, os dons são diversos, mas o Espírito é o mesmo.
{12:5} E também há diversidade nos serviços, mas o Senhor é o mesmo.
{12:6} E há diversidade nas realizações, mas o mesmo Deus é quem opera tudo em todos.
{12:7} A manifestação do Espírito é concedida a cada um visando a um fim proveitoso.
{12:8} Porque a um é dada, mediante o Espírito, a palavra da sabedoria; e a outro, segundo o mesmo Espírito, a palavra do conhecimento;
{12:9} a outro, no mesmo Espírito, a fé; e a outro, no mesmo Espírito, dons de curar;
{12:10} a outro, operações de milagres; a outro, profecia; a outro, discernimento de espíritos; a um, variedade de línguas; e a outro, capacidade para interpretá-las.
{12:11} Mas um só e o mesmo Espírito realiza todas estas coisas, distribuindo-as, como lhe apraz, a cada um, individualmente.
{i12:12} A unidade orgânica da igreja
{12:12} Porque, assim como o corpo é um e tem muitos membros, e todos os membros, sendo muitos, constituem um só corpo, assim também com respeito a Cristo.
{12:13} Pois, em um só Espírito, todos nós fomos batizados em um corpo, quer judeus, quer gregos, quer escravos, quer livres. E a todos nós foi dado beber de um só Espírito.
{12:14} Porque também o corpo não é um só membro, mas muitos.
{12:15} Se disser o pé: Porque não sou mão, não sou do corpo; nem por isso deixa de ser do corpo.
{12:16} Se o ouvido disser: Porque não sou olho, não sou do corpo; nem por isso deixa de o ser.
{12:17} Se todo o corpo fosse olho, onde estaria o ouvido? Se todo fosse ouvido, onde, o olfato?
{12:18} Mas Deus dispôs os membros, colocando cada um deles no corpo, como lhe aprouve.
{12:19} Se todos, porém, fossem um só membro, onde estaria o corpo?
{12:20} O certo é que há muitos membros, mas um só corpo.
{12:21} Não podem os olhos dizer à mão: Não precisamos de ti; nem ainda a cabeça, aos pés: Não preciso de vós.
{12:22} Pelo contrário, os membros do corpo que parecem ser mais fracos são necessários;
{12:23} e os que nos parecem menos dignos no corpo, a estes damos muito maior honra; também os que em nós não são decorosos revestimos de especial honra.
{12:24} Mas os nossos membros nobres não têm necessidade disso. Contudo, Deus coordenou o corpo, concedendo muito mais honra àquilo que menos tinha,
{12:25} para que não haja divisão no corpo; pelo contrário, cooperem os membros, com igual cuidado, em favor uns dos outros.
{12:26} De maneira que, se um membro sofre, todos sofrem com ele; e, se um deles é honrado, com ele todos se regozijam.
{12:27} Ora, vós sois corpo de Cristo; e, individualmente, membros desse corpo.
{12:28} A uns estabeleceu Deus na igreja, primeiramente, apóstolos; em segundo lugar, profetas; em terceiro lugar, mestres; depois, operadores de milagres; depois, dons de curar, socorros, governos, variedades de línguas.
{12:29} Porventura, são todos apóstolos? Ou, todos profetas? São todos mestres? Ou, operadores de milagres?
{12:30} Têm todos dons de curar? Falam todos em outras línguas? Interpretam-nas todos?
{12:31} Entretanto, procurai, com zelo, os melhores dons. E eu passo a mostrar-vos ainda um caminho sobremodo excelente.
{i13:1} O amor é o dom supremo
{13:1} Ainda que eu fale as línguas dos homens e dos anjos, se não tiver amor, serei como o bronze que soa ou como o címbalo que retine.
{13:2} Ainda que eu tenha o dom de profetizar e conheça todos os mistérios e toda a ciência; ainda que eu tenha tamanha fé, a ponto de transportar montes, se não tiver amor, nada serei.
{13:3} E ainda que eu distribua todos os meus bens entre os pobres e ainda que entregue o meu próprio corpo para ser queimado, se não tiver amor, nada disso me aproveitará.
{13:4} O amor é paciente, é benigno; o amor não arde em ciúmes, não se ufana, não se ensoberbece,
{13:5} não se conduz inconvenientemente, não procura os seus interesses, não se exaspera, não se ressente do mal;
{13:6} não se alegra com a injustiça, mas regozija-se com a verdade;
{13:7} tudo sofre, tudo crê, tudo espera, tudo suporta.
{13:8} O amor jamais acaba; mas, havendo profecias, desaparecerão; havendo línguas, cessarão; havendo ciência, passará;
{13:9} porque, em parte, conhecemos e, em parte, profetizamos.
{13:10} Quando, porém, vier o que é perfeito, então, o que é em parte será aniquilado.
{13:11} Quando eu era menino, falava como menino, sentia como menino, pensava como menino; quando cheguei a ser homem, desisti das coisas próprias de menino.
{13:12} Porque, agora, vemos como em espelho, obscuramente; então, veremos face a face. Agora, conheço em parte; então, conhecerei como também sou conhecido.
{13:13} Agora, pois, permanecem a fé, a esperança e o amor, estes três; porém o maior destes é o amor.
{i14:1} O dom de profecia é superior ao de línguas
{14:1} Segui o amor e procurai, com zelo, os dons espirituais, mas principalmente que profetizeis.
{14:2} Pois quem fala em outra língua não fala a homens, senão a Deus, visto que ninguém o entende, e em espírito fala mistérios.
{14:3} Mas o que profetiza fala aos homens, edificando, exortando e consolando.
{14:4} O que fala em outra língua a si mesmo se edifica, mas o que profetiza edifica a igreja.
{14:5} Eu quisera que vós todos falásseis em outras línguas; muito mais, porém, que profetizásseis; pois quem profetiza é superior ao que fala em outras línguas, salvo se as interpretar, para que a igreja receba edificação.
{14:6} Agora, porém, irmãos, se eu for ter convosco falando em outras línguas, em que vos aproveitarei, se vos não falar por meio de revelação, ou de ciência, ou de profecia, ou de doutrina?
{14:7} É assim que instrumentos inanimados, como a flauta ou a cítara, quando emitem sons, se não os derem bem distintos, como se reconhecerá o que se toca na flauta ou cítara?
{14:8} Pois também se a trombeta der som incerto, quem se preparará para a batalha?
{14:9} Assim, vós, se, com a língua, não disserdes palavra compreensível, como se entenderá o que dizeis? Porque estareis como se falásseis ao ar.
{14:10} Há, sem dúvida, muitos tipos de vozes no mundo; nenhum deles, contudo, sem sentido.
{14:11} Se eu, pois, ignorar a significação da voz, serei estrangeiro para aquele que fala; e ele, estrangeiro para mim.
{14:12} Assim, também vós, visto que desejais dons espirituais, procurai progredir, para a edificação da igreja.
{14:13} Pelo que, o que fala em outra língua deve orar para que a possa interpretar.
{14:14} Porque, se eu orar em outra língua, o meu espírito ora de fato, mas a minha mente fica infrutífera.
{14:15} Que farei, pois? Orarei com o espírito, mas também orarei com a mente; cantarei com o espírito, mas também cantarei com a mente.
{14:16} E, se tu bendisseres apenas em espírito, como dirá o indouto o amém depois da tua ação de graças? Visto que não entende o que dizes;
{14:17} porque tu, de fato, dás bem as graças, mas o outro não é edificado.
{14:18} Dou graças a Deus, porque falo em outras línguas mais do que todos vós.
{14:19} Contudo, prefiro falar na igreja cinco palavras com o meu entendimento, para instruir outros, a falar dez mil palavras em outra língua.
{i14:20} Os dons em face dos visitantes na igreja
{14:20} Irmãos, não sejais meninos no juízo; na malícia, sim, sede crianças; quanto ao juízo, sede homens amadurecidos.
{14:21} Na lei está escrito: Falarei a este povo por homens de outras línguas e por lábios de outros povos, e nem assim me ouvirão, diz o Senhor.
{14:22} De sorte que as línguas constituem um sinal não para os crentes, mas para os incrédulos; mas a profecia não é para os incrédulos, e sim para os que creem.
{14:23} Se, pois, toda a igreja se reunir no mesmo lugar, e todos se puserem a falar em outras línguas, no caso de entrarem indoutos ou incrédulos, não dirão, porventura, que estais loucos?
{14:24} Porém, se todos profetizarem, e entrar algum incrédulo ou indouto, é ele por todos convencido e por todos julgado;
{14:25} tornam-se-lhe manifestos os segredos do coração, e, assim, prostrando-se com a face em terra, adorará a Deus, testemunhando que Deus está, de fato, no meio de vós.
{i14:26} A necessidade de ordem no culto
{14:26} Que fazer, pois, irmãos? Quando vos reunis, um tem salmo, outro, doutrina, este traz revelação, aquele, outra língua, e ainda outro, interpretação. Seja tudo feito para edificação.
{14:27} No caso de alguém falar em outra língua, que não sejam mais do que dois ou quando muito três, e isto sucessivamente, e haja quem interprete.
{14:28} Mas, não havendo intérprete, fique calado na igreja, falando consigo mesmo e com Deus.
{14:29} Tratando-se de profetas, falem apenas dois ou três, e os outros julguem.
{14:30} Se, porém, vier revelação a outrem que esteja assentado, cale-se o primeiro.
{14:31} Porque todos podereis profetizar, um após outro, para todos aprenderem e serem consolados.
{14:32} Os espíritos dos profetas estão sujeitos aos próprios profetas;
{14:33} porque Deus não é de confusão, e sim de paz. Como em todas as igrejas dos santos,
{14:34} conservem-se as mulheres caladas nas igrejas, porque não lhes é permitido falar; mas estejam submissas como também a lei o determina.
{14:35} Se, porém, querem aprender alguma coisa, interroguem, em casa, a seu próprio marido; porque para a mulher é vergonhoso falar na igreja.
{14:36} Porventura, a palavra de Deus se originou no meio de vós ou veio ela exclusivamente para vós outros?
{14:37} Se alguém se considera profeta ou espiritual, reconheça ser mandamento do Senhor o que vos escrevo.
{14:38} E, se alguém o ignorar, será ignorado.
{14:39} Portanto, meus irmãos, procurai com zelo o dom de profetizar e não proibais o falar em outras línguas.
{14:40} Tudo, porém, seja feito com decência e ordem.
{i15:1} A ressurreição de Cristo, penhor da nossa ressurreição
{15:1} Irmãos, venho lembrar-vos o evangelho que vos anunciei, o qual recebestes e no qual ainda perseverais;
{15:2} por ele também sois salvos, se retiverdes a palavra tal como vo-la preguei, a menos que tenhais crido em vão.
{15:3} Antes de tudo, vos entreguei o que também recebi: que Cristo morreu pelos nossos pecados, segundo as Escrituras,
{15:4} e que foi sepultado e ressuscitou ao terceiro dia, segundo as Escrituras.
{15:5} E apareceu a Cefas e, depois, aos doze.
{15:6} Depois, foi visto por mais de quinhentos irmãos de uma só vez, dos quais a maioria sobrevive até agora; porém alguns já dormem.
{15:7} Depois, foi visto por Tiago, mais tarde, por todos os apóstolos
{15:8} e, afinal, depois de todos, foi visto também por mim, como por um nascido fora de tempo.
{15:9} Porque eu sou o menor dos apóstolos, que mesmo não sou digno de ser chamado apóstolo, pois persegui a igreja de Deus.
{15:10} Mas, pela graça de Deus, sou o que sou; e a sua graça, que me foi concedida, não se tornou vã; antes, trabalhei muito mais do que todos eles; todavia, não eu, mas a graça de Deus comigo.
{15:11} Portanto, seja eu ou sejam eles, assim pregamos e assim crestes.
{15:12} Ora, se é corrente pregar-se que Cristo ressuscitou dentre os mortos, como, pois, afirmam alguns dentre vós que não há ressurreição de mortos?
{15:13} E, se não há ressurreição de mortos, então, Cristo não ressuscitou.
{15:14} E, se Cristo não ressuscitou, é vã a nossa pregação, e vã, a vossa fé;
{15:15} e somos tidos por falsas testemunhas de Deus, porque temos asseverado contra Deus que ele ressuscitou a Cristo, ao qual ele não ressuscitou, se é certo que os mortos não ressuscitam.
{15:16} Porque, se os mortos não ressuscitam, também Cristo não ressuscitou.
{15:17} E, se Cristo não ressuscitou, é vã a vossa fé, e ainda permaneceis nos vossos pecados.
{15:18} E ainda mais: os que dormiram em Cristo pereceram.
{15:19} Se a nossa esperança em Cristo se limita apenas a esta vida, somos os mais infelizes de todos os homens.
{i15:20} Cristo, as primícias dos que dormem
{15:20} Mas, de fato, Cristo ressuscitou dentre os mortos, sendo ele as primícias dos que dormem.
{15:21} Visto que a morte veio por um homem, também por um homem veio a ressurreição dos mortos.
{15:22} Porque, assim como, em Adão, todos morrem, assim também todos serão vivificados em Cristo.
{15:23} Cada um, porém, por sua própria ordem: Cristo, as primícias; depois, os que são de Cristo, na sua vinda.
{15:24} E, então, virá o fim, quando ele entregar o reino ao Deus e Pai, quando houver destruído todo principado, bem como toda potestade e poder.
{15:25} Porque convém que ele reine até que haja posto todos os inimigos debaixo dos pés.
{15:26} O último inimigo a ser destruído é a morte.
{15:27} Porque todas as coisas sujeitou debaixo dos pés. E, quando diz que todas as coisas lhe estão sujeitas, certamente, exclui aquele que tudo lhe subordinou.
{15:28} Quando, porém, todas as coisas lhe estiverem sujeitas, então, o próprio Filho também se sujeitará àquele que todas as coisas lhe sujeitou, para que Deus seja tudo em todos.
{i15:29} A ressurreição em relação à vida prática
{15:29} Doutra maneira, que farão os que se batizam por causa dos mortos? Se, absolutamente, os mortos não ressuscitam, por que se batizam por causa deles?
{15:30} E por que também nós nos expomos a perigos a toda hora?
{15:31} Dia após dia, morro! Eu o protesto, irmãos, pela glória que tenho em vós outros, em Cristo Jesus, nosso Senhor.
{15:32} Se, como homem, lutei em Éfeso com feras, que me aproveita isso? Se os mortos não ressuscitam, comamos e bebamos, que amanhã morreremos.
{15:33} Não vos enganeis: as más conversações corrompem os bons costumes.
{15:34} Tornai-vos à sobriedade, como é justo, e não pequeis; porque alguns ainda não têm conhecimento de Deus; isto digo para vergonha vossa.
{i15:35} Os ressuscitados terão corpo
{15:35} Mas alguém dirá: Como ressuscitam os mortos? E em que corpo vêm?
{15:36} Insensato! O que semeias não nasce, se primeiro não morrer;
{15:37} e, quando semeias, não semeias o corpo que há de ser, mas o simples grão, como de trigo ou de qualquer outra semente.
{15:38} Mas Deus lhe dá corpo como lhe aprouve dar e a cada uma das sementes, o seu corpo apropriado.
{15:39} Nem toda carne é a mesma; porém uma é a carne dos homens, outra, a dos animais, outra, a das aves, e outra, a dos peixes.
{15:40} Também há corpos celestiais e corpos terrestres; e, sem dúvida, uma é a glória dos celestiais, e outra, a dos terrestres.
{15:41} Uma é a glória do sol, outra, a glória da lua, e outra, a das estrelas; porque até entre estrela e estrela há diferenças de esplendor.
{15:42} Pois assim também é a ressurreição dos mortos. Semeia-se o corpo na corrupção, ressuscita na incorrupção. Semeia-se em desonra, ressuscita em glória.
{15:43} Semeia-se em fraqueza, ressuscita em poder.
{15:44} Semeia-se corpo natural, ressuscita corpo espiritual. Se há corpo natural, há também corpo espiritual.
{15:45} Pois assim está escrito: O primeiro homem, Adão, foi feito alma vivente. O último Adão, porém, é espírito vivificante.
{15:46} Mas não é primeiro o espiritual, e sim o natural; depois, o espiritual.
{15:47} O primeiro homem, formado da terra, é terreno; o segundo homem é do céu.
{15:48} Como foi o primeiro homem, o terreno, tais são também os demais homens terrenos; e, como é o homem celestial, tais também os celestiais.
{15:49} E, assim como trouxemos a imagem do que é terreno, devemos trazer também a imagem do celestial.
{i15:50} Os vivos serão transformados
{15:50} Isto afirmo, irmãos, que a carne e o sangue não podem herdar o reino de Deus, nem a corrupção herdar a incorrupção.
{15:51} Eis que vos digo um mistério: nem todos dormiremos, mas transformados seremos todos,
{15:52} num momento, num abrir e fechar de olhos, ao ressoar da última trombeta. A trombeta soará, os mortos ressuscitarão incorruptíveis, e nós seremos transformados.
{15:53} Porque é necessário que este corpo corruptível se revista da incorruptibilidade, e que o corpo mortal se revista da imortalidade.
{15:54} E, quando este corpo corruptível se revestir de incorruptibilidade, e o que é mortal se revestir de imortalidade, então, se cumprirá a palavra que está escrita: Tragada foi a morte pela vitória.
{15:55} Onde está, ó morte, a tua vitória? Onde está, ó morte, o teu aguilhão?
{15:56} O aguilhão da morte é o pecado, e a força do pecado é a lei.
{15:57} Graças a Deus, que nos dá a vitória por intermédio de nosso Senhor Jesus Cristo.
{15:58} Portanto, meus amados irmãos, sede firmes, inabaláveis e sempre abundantes na obra do Senhor, sabendo que, no Senhor, o vosso trabalho não é vão.
{i16:1} Acerca da coleta para os necessitados da Judeia
{16:1} Quanto à coleta para os santos, fazei vós também como ordenei às igrejas da Galácia.
{16:2} No primeiro dia da semana, cada um de vós ponha de parte, em casa, conforme a sua prosperidade, e vá juntando, para que se não façam coletas quando eu for.
{16:3} E, quando tiver chegado, enviarei, com cartas, para levarem as vossas dádivas a Jerusalém, aqueles que aprovardes.
{16:4} Se convier que eu também vá, eles irão comigo.
{i16:5} Os projetos de Paulo
{16:5} Irei ter convosco por ocasião da minha passagem pela Macedônia, porque devo percorrer a Macedônia.
{16:6} E bem pode ser que convosco me demore ou mesmo passe o inverno, para que me encaminheis nas viagens que eu tenha de fazer.
{16:7} Porque não quero, agora, ver-vos apenas de passagem, pois espero permanecer convosco algum tempo, se o Senhor o permitir.
{16:8} Ficarei, porém, em Éfeso até ao Pentecostes;
{16:9} porque uma porta grande e oportuna para o trabalho se me abriu; e há muitos adversários.
{i16:10} Acerca de Timóteo e Apolo
{16:10} E, se Timóteo for, vede que esteja sem receio entre vós, porque trabalha na obra do Senhor, como também eu;
{16:11} ninguém, pois, o despreze. Mas encaminhai-o em paz, para que venha ter comigo, visto que o espero com os irmãos.
{16:12} Acerca do irmão Apolo, muito lhe tenho recomendado que fosse ter convosco em companhia dos irmãos, mas de modo algum era a vontade dele ir agora; irá, porém, quando se lhe deparar boa oportunidade.
{i16:13} As exortações finais
{16:13} Sede vigilantes, permanecei firmes na fé, portai-vos varonilmente, fortalecei-vos.
{16:14} Todos os vossos atos sejam feitos com amor.
{i16:15} Estéfanas, Fortunato e Acaico
{16:15} E agora, irmãos, eu vos peço o seguinte (sabeis que a casa de Estéfanas são as primícias da Acaia e que se consagraram ao serviço dos santos):
{16:16} que também vos sujeiteis a esses tais, como também a todo aquele que é cooperador e obreiro.
{16:17} Alegro-me com a vinda de Estéfanas, e de Fortunato, e de Acaico; porque estes supriram o que da vossa parte faltava.
{16:18} Porque trouxeram refrigério ao meu espírito e ao vosso. Reconhecei, pois, a homens como estes.
{i16:19} Saudações e a bênção
{16:19} As igrejas da Ásia vos saúdam. No Senhor, muito vos saúdam Áquila e Priscila e, bem assim, a igreja que está na casa deles.
{16:20} Todos os irmãos vos saúdam. Saudai-vos uns aos outros com ósculo santo.
{16:21} A saudação, escrevo-a eu, Paulo, de próprio punho.
{16:22} Se alguém não ama o Senhor, seja anátema. Maranata!
{16:23} A graça do Senhor Jesus seja convosco.
{16:24} O meu amor seja com todos vós, em Cristo Jesus.
