{i1:1} Prefácio e saudação
{1:1} Paulo, apóstolo de Cristo Jesus pela vontade de Deus, e o irmão Timóteo, à igreja de Deus que está em Corinto e a todos os santos em toda a Acaia,
{1:2} graça a vós outros e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
{i1:3} Ação de graças de Paulo pelo conforto divino
{1:3} Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai de misericórdias e Deus de toda consolação!
{1:4} É ele que nos conforta em toda a nossa tribulação, para podermos consolar os que estiverem em qualquer angústia, com a consolação com que nós mesmos somos contemplados por Deus.
{1:5} Porque, assim como os sofrimentos de Cristo se manifestam em grande medida a nosso favor, assim também a nossa consolação transborda por meio de Cristo.
{1:6} Mas, se somos atribulados, é para o vosso conforto e salvação; se somos confortados, é também para o vosso conforto, o qual se torna eficaz, suportando vós com paciência os mesmos sofrimentos que nós também padecemos.
{1:7} A nossa esperança a respeito de vós está firme, sabendo que, como sois participantes dos sofrimentos, assim o sereis da consolação.
{1:8} Porque não queremos, irmãos, que ignoreis a natureza da tribulação que nos sobreveio na Ásia, porquanto foi acima das nossas forças, a ponto de desesperarmos até da própria vida.
{1:9} Contudo, já em nós mesmos, tivemos a sentença de morte, para que não confiemos em nós, e sim no Deus que ressuscita os mortos;
{1:10} o qual nos livrou e livrará de tão grande morte; em quem temos esperado que ainda continuará a livrar-nos,
{1:11} ajudando-nos também vós, com as vossas orações a nosso favor, para que, por muitos, sejam dadas graças a nosso respeito, pelo benefício que nos foi concedido por meio de muitos.
{i1:12} A sinceridade de Paulo
{1:12} Porque a nossa glória é esta: o testemunho da nossa consciência, de que, com santidade e sinceridade de Deus, não com sabedoria humana, mas, na graça divina, temos vivido no mundo e mais especialmente para convosco.
{1:13} Porque nenhuma outra coisa vos escrevemos, além das que ledes e bem compreendeis; e espero que o compreendereis de todo,
{1:14} como também já em parte nos compreendestes, que somos a vossa glória, como igualmente sois a nossa no Dia de Jesus, nosso Senhor.
{i1:15} Paulo explica a sua demora em ir a Corinto
{1:15} Com esta confiança, resolvi ir, primeiro, encontrar-me convosco, para que tivésseis um segundo benefício;
{1:16} e, por vosso intermédio, passar à Macedônia, e da Macedônia voltar a encontrar-me convosco, e ser encaminhado por vós para a Judeia.
{1:17} Ora, determinando isto, terei, porventura, agido com leviandade? Ou, ao deliberar, acaso delibero segundo a carne, de sorte que haja em mim, simultaneamente, o sim e o não?
{1:18} Antes, como Deus é fiel, a nossa palavra para convosco não é sim e não.
{1:19} Porque o Filho de Deus, Cristo Jesus, que foi, por nosso intermédio, anunciado entre vós, isto é, por mim, e Silvano, e Timóteo, não foi sim e não; mas sempre nele houve o sim.
{1:20} Porque quantas são as promessas de Deus, tantas têm nele o sim; porquanto também por ele é o amém para glória de Deus, por nosso intermédio.
{1:21} Mas aquele que nos confirma convosco em Cristo e nos ungiu é Deus,
{1:22} que também nos selou e nos deu o penhor do Espírito em nosso coração.
{1:23} Eu, porém, por minha vida, tomo a Deus por testemunha de que, para vos poupar, não tornei ainda a Corinto;
{1:24} não que tenhamos domínio sobre a vossa fé, mas porque somos cooperadores de vossa alegria; porquanto, pela fé, já estais firmados.
{2:1} Isto deliberei por mim mesmo: não voltar a encontrar-me convosco em tristeza.
{2:2} Porque, se eu vos entristeço, quem me alegrará, senão aquele que está entristecido por mim mesmo?
{2:3} E isto escrevi para que, quando for, não tenha tristeza da parte daqueles que deveriam alegrar-me, confiando em todos vós de que a minha alegria é também a vossa.
{2:4} Porque, no meio de muitos sofrimentos e angústias de coração, vos escrevi, com muitas lágrimas, não para que ficásseis entristecidos, mas para que conhecêsseis o amor que vos consagro em grande medida.
{i2:5} O penitente deve ser readmitido na igreja
{2:5} Ora, se alguém causou tristeza, não o fez apenas a mim, mas, para que eu não seja demasiadamente áspero, digo que em parte a todos vós;
{2:6} basta-lhe a punição pela maioria.
{2:7} De modo que deveis, pelo contrário, perdoar-lhe e confortá-lo, para que não seja o mesmo consumido por excessiva tristeza.
{2:8} Pelo que vos rogo que confirmeis para com ele o vosso amor.
{2:9} E foi por isso também que vos escrevi, para ter prova de que, em tudo, sois obedientes.
{2:10} A quem perdoais alguma coisa, também eu perdoo; porque, de fato, o que tenho perdoado (se alguma coisa tenho perdoado), por causa de vós o fiz na presença de Cristo;
{2:11} para que Satanás não alcance vantagem sobre nós, pois não lhe ignoramos os desígnios.
{i2:12} A intranquilidade de Paulo não encontrando Tito
{2:12} Ora, quando cheguei a Trôade para pregar o evangelho de Cristo, e uma porta se me abriu no Senhor,
{2:13} não tive, contudo, tranquilidade no meu espírito, porque não encontrei o meu irmão Tito; por isso, despedindo-me deles, parti para a Macedônia.
{i2:14} A vitória de Cristo no ministério apostólico
{2:14} Graças, porém, a Deus, que, em Cristo, sempre nos conduz em triunfo e, por meio de nós, manifesta em todo lugar a fragrância do seu conhecimento.
{2:15} Porque nós somos para com Deus o bom perfume de Cristo, tanto nos que são salvos como nos que se perdem.
{2:16} Para com estes, cheiro de morte para morte; para com aqueles, aroma de vida para vida. Quem, porém, é suficiente para estas coisas?
{2:17} Porque nós não estamos, como tantos outros, mercadejando a palavra de Deus; antes, em Cristo é que falamos na presença de Deus, com sinceridade e da parte do próprio Deus.
{i3:1} A excelência do ministério da nova aliança
{3:1} Começamos, porventura, outra vez a recomendar-nos a nós mesmos? Ou temos necessidade, como alguns, de cartas de recomendação para vós outros ou de vós?
{3:2} Vós sois a nossa carta, escrita em nosso coração, conhecida e lida por todos os homens,
{3:3} estando já manifestos como carta de Cristo, produzida pelo nosso ministério, escrita não com tinta, mas pelo Espírito do Deus vivente, não em tábuas de pedra, mas em tábuas de carne, isto é, nos corações.
{3:4} E é por intermédio de Cristo que temos tal confiança em Deus;
{3:5} não que, por nós mesmos, sejamos capazes de pensar alguma coisa, como se partisse de nós; pelo contrário, a nossa suficiência vem de Deus,
{3:6} o qual nos habilitou para sermos ministros de uma nova aliança, não da letra, mas do espírito; porque a letra mata, mas o espírito vivifica.
{3:7} E, se o ministério da morte, gravado com letras em pedras, se revestiu de glória, a ponto de os filhos de Israel não poderem fitar a face de Moisés, por causa da glória do seu rosto, ainda que desvanecente,
{3:8} como não será de maior glória o ministério do Espírito!
{3:9} Porque, se o ministério da condenação foi glória, em muito maior proporção será glorioso o ministério da justiça.
{3:10} Porquanto, na verdade, o que, outrora, foi glorificado, neste respeito, já não resplandece, diante da atual sobre-excelente glória.
{3:11} Porque, se o que se desvanecia teve sua glória, muito mais glória tem o que é permanente.
{i3:12} Onde há o Espírito do Senhor, aí há liberdade
{3:12} Tendo, pois, tal esperança, servimo-nos de muita ousadia no falar.
{3:13} E não somos como Moisés, que punha véu sobre a face, para que os filhos de Israel não atentassem na terminação do que se desvanecia.
{3:14} Mas os sentidos deles se embotaram. Pois até ao dia de hoje, quando fazem a leitura da antiga aliança, o mesmo véu permanece, não lhes sendo revelado que, em Cristo, é removido.
{3:15} Mas até hoje, quando é lido Moisés, o véu está posto sobre o coração deles.
{3:16} Quando, porém, algum deles se converte ao Senhor, o véu lhe é retirado.
{3:17} Ora, o Senhor é o Espírito; e, onde está o Espírito do Senhor, aí há liberdade.
{3:18} E todos nós, com o rosto desvendado, contemplando, como por espelho, a glória do Senhor, somos transformados, de glória em glória, na sua própria imagem, como pelo Senhor, o Espírito.
{i4:1} Paulo cumpre o seu ministério com fidelidade
{4:1} Pelo que, tendo este ministério, segundo a misericórdia que nos foi feita, não desfalecemos;
{4:2} pelo contrário, rejeitamos as coisas que, por vergonhosas, se ocultam, não andando com astúcia, nem adulterando a palavra de Deus; antes, nos recomendamos à consciência de todo homem, na presença de Deus, pela manifestação da verdade.
{4:3} Mas, se o nosso evangelho ainda está encoberto, é para os que se perdem que está encoberto,
{4:4} nos quais o deus deste século cegou o entendimento dos incrédulos, para que lhes não resplandeça a luz do evangelho da glória de Cristo, o qual é a imagem de Deus.
{4:5} Porque não nos pregamos a nós mesmos, mas a Cristo Jesus como Senhor e a nós mesmos como vossos servos, por amor de Jesus.
{4:6} Porque Deus, que disse: Das trevas resplandecerá a luz, ele mesmo resplandeceu em nosso coração, para iluminação do conhecimento da glória de Deus, na face de Cristo.
{i4:7} O poder de Paulo vem só de Deus
{4:7} Temos, porém, este tesouro em vasos de barro, para que a excelência do poder seja de Deus e não de nós.
{4:8} Em tudo somos atribulados, porém não angustiados; perplexos, porém não desanimados;
{4:9} perseguidos, porém não desamparados; abatidos, porém não destruídos;
{4:10} levando sempre no corpo o morrer de Jesus, para que também a sua vida se manifeste em nosso corpo.
{4:11} Porque nós, que vivemos, somos sempre entregues à morte por causa de Jesus, para que também a vida de Jesus se manifeste em nossa carne mortal.
{4:12} De modo que, em nós, opera a morte, mas, em vós, a vida.
{4:13} Tendo, porém, o mesmo espírito da fé, como está escrito: Eu cri; por isso, é que falei. Também nós cremos; por isso, também falamos,
{4:14} sabendo que aquele que ressuscitou o Senhor Jesus também nos ressuscitará com Jesus e nos apresentará convosco.
{4:15} Porque todas as coisas existem por amor de vós, para que a graça, multiplicando-se, torne abundantes as ações de graças por meio de muitos, para glória de Deus.
{i4:16} O desígnio e efeito das aflições
{4:16} Por isso, não desanimamos; pelo contrário, mesmo que o nosso homem exterior se corrompa, contudo, o nosso homem interior se renova de dia em dia.
{4:17} Porque a nossa leve e momentânea tribulação produz para nós eterno peso de glória, acima de toda comparação,
{4:18} não atentando nós nas coisas que se veem, mas nas que se não veem; porque as que se veem são temporais, e as que se não veem são eternas.
{i5:1} Ausentes do corpo e presentes com o Senhor
{5:1} Sabemos que, se a nossa casa terrestre deste tabernáculo se desfizer, temos da parte de Deus um edifício, casa não feita por mãos, eterna, nos céus.
{5:2} E, por isso, neste tabernáculo, gememos, aspirando por sermos revestidos da nossa habitação celestial;
{5:3} se, todavia, formos encontrados vestidos e não nus.
{5:4} Pois, na verdade, os que estamos neste tabernáculo gememos angustiados, não por querermos ser despidos, mas revestidos, para que o mortal seja absorvido pela vida.
{5:5} Ora, foi o próprio Deus quem nos preparou para isto, outorgando-nos o penhor do Espírito.
{5:6} Temos, portanto, sempre bom ânimo, sabendo que, enquanto no corpo, estamos ausentes do Senhor;
{5:7} visto que andamos por fé e não pelo que vemos.
{5:8} Entretanto, estamos em plena confiança, preferindo deixar o corpo e habitar com o Senhor.
{5:9} É por isso que também nos esforçamos, quer presentes, quer ausentes, para lhe sermos agradáveis.
{5:10} Porque importa que todos nós compareçamos perante o tribunal de Cristo, para que cada um receba segundo o bem ou o mal que tiver feito por meio do corpo.
{i5:11} O zelo apostólico de Paulo
{5:11} E assim, conhecendo o temor do Senhor, persuadimos os homens e somos cabalmente conhecidos por Deus; e espero que também a vossa consciência nos reconheça.
{5:12} Não nos recomendamos novamente a vós outros; pelo contrário, damo-vos ensejo de vos gloriardes por nossa causa, para que tenhais o que responder aos que se gloriam na aparência e não no coração.
{5:13} Porque, se enlouquecemos, é para Deus; e, se conservamos o juízo, é para vós outros.
{5:14} Pois o amor de Cristo nos constrange, julgando nós isto: um morreu por todos; logo, todos morreram.
{5:15} E ele morreu por todos, para que os que vivem não vivam mais para si mesmos, mas para aquele que por eles morreu e ressuscitou.
{5:16} Assim que, nós, daqui por diante, a ninguém conhecemos segundo a carne; e, se antes conhecemos Cristo segundo a carne, já agora não o conhecemos deste modo.
{5:17} E, assim, se alguém está em Cristo, é nova criatura; as coisas antigas já passaram; eis que se fizeram novas.
{i5:18} O ministério da reconciliação
{5:18} Ora, tudo provém de Deus, que nos reconciliou consigo mesmo por meio de Cristo e nos deu o ministério da reconciliação,
{5:19} a saber, que Deus estava em Cristo reconciliando consigo o mundo, não imputando aos homens as suas transgressões, e nos confiou a palavra da reconciliação.
{5:20} De sorte que somos embaixadores em nome de Cristo, como se Deus exortasse por nosso intermédio. Em nome de Cristo, pois, rogamos que vos reconcilieis com Deus.
{5:21} Aquele que não conheceu pecado, ele o fez pecado por nós; para que, nele, fôssemos feitos justiça de Deus.
{6:1} E nós, na qualidade de cooperadores com ele, também vos exortamos a que não recebais em vão a graça de Deus
{6:2} (porque ele diz: Eu te ouvi no tempo da oportunidade e te socorri no dia da salvação; eis, agora, o tempo sobremodo oportuno, eis, agora, o dia da salvação);
{6:3} não dando nós nenhum motivo de escândalo em coisa alguma, para que o ministério não seja censurado.
{i6:4} A abnegação de Paulo
{6:4} Pelo contrário, em tudo recomendando-nos a nós mesmos como ministros de Deus: na muita paciência, nas aflições, nas privações, nas angústias,
{6:5} nos açoites, nas prisões, nos tumultos, nos trabalhos, nas vigílias, nos jejuns,
{6:6} na pureza, no saber, na longanimidade, na bondade, no Espírito Santo, no amor não fingido,
{6:7} na palavra da verdade, no poder de Deus, pelas armas da justiça, quer ofensivas, quer defensivas;
{6:8} por honra e por desonra, por infâmia e por boa fama, como enganadores e sendo verdadeiros;
{6:9} como desconhecidos e, entretanto, bem-conhecidos; como se estivéssemos morrendo e, contudo, eis que vivemos; como castigados, porém não mortos;
{6:10} entristecidos, mas sempre alegres; pobres, mas enriquecendo a muitos; nada tendo, mas possuindo tudo.
{i6:11} O amor com amor se paga
{6:11} Para vós outros, ó coríntios, abrem-se os nossos lábios, e alarga-se o nosso coração.
{6:12} Não tendes limites em nós; mas estais limitados em vossos próprios afetos.
{6:13} Ora, como justa retribuição (falo-vos como a filhos), dilatai-vos também vós.
{i6:14} Nenhuma comunhão com os incrédulos
{6:14} Não vos ponhais em jugo desigual com os incrédulos; porquanto que sociedade pode haver entre a justiça e a iniquidade? Ou que comunhão, da luz com as trevas?
{6:15} Que harmonia, entre Cristo e o Maligno? Ou que união, do crente com o incrédulo?
{6:16} Que ligação há entre o santuário de Deus e os ídolos? Porque nós somos santuário do Deus vivente, como ele próprio disse: Habitarei e andarei entre eles; serei o seu Deus, e eles serão o meu povo.
{6:17} Por isso, retirai-vos do meio deles, separai-vos, diz o Senhor; não toqueis em coisas impuras; e eu vos receberei,
{6:18} serei vosso Pai, e vós sereis para mim filhos e filhas, diz o Senhor Todo-Poderoso.
{7:1} Tendo, pois, ó amados, tais promessas, purifiquemo-nos de toda impureza, tanto da carne como do espírito, aperfeiçoando a nossa santidade no temor de Deus.
{i7:2} O afeto de Paulo para com os coríntios
{7:2} Acolhei-nos em vosso coração; a ninguém tratamos com injustiça, a ninguém corrompemos, a ninguém exploramos.
{7:3} Não falo para vos condenar; porque já vos tenho dito que estais em nosso coração para, juntos, morrermos e vivermos.
{7:4} Mui grande é a minha franqueza para convosco, e muito me glorio por vossa causa; sinto-me grandemente confortado e transbordante de júbilo em toda a nossa tribulação.
{i7:5} A chegada de Tito
{7:5} Porque, chegando nós à Macedônia, nenhum alívio tivemos; pelo contrário, em tudo fomos atribulados: lutas por fora, temores por dentro.
{7:6} Porém Deus, que conforta os abatidos, nos consolou com a chegada de Tito;
{7:7} e não somente com a sua chegada, mas também pelo conforto que recebeu de vós, referindo-nos a vossa saudade, o vosso pranto, o vosso zelo por mim, aumentando, assim, meu regozijo.
{7:8} Porquanto, ainda que vos tenha contristado com a carta, não me arrependo; embora já me tenha arrependido (vejo que aquela carta vos contristou por breve tempo),
{7:9} agora, me alegro não porque fostes contristados, mas porque fostes contristados para arrependimento; pois fostes contristados segundo Deus, para que, de nossa parte, nenhum dano sofrêsseis.
{7:10} Porque a tristeza segundo Deus produz arrependimento para a salvação, que a ninguém traz pesar; mas a tristeza do mundo produz morte.
{7:11} Porque quanto cuidado não produziu isto mesmo em vós que, segundo Deus, fostes contristados! Que defesa, que indignação, que temor, que saudades, que zelo, que vindita! Em tudo destes prova de estardes inocentes neste assunto.
{7:12} Portanto, embora vos tenha escrito, não foi por causa do que fez o mal, nem por causa do que sofreu o agravo, mas para que a vossa solicitude a nosso favor fosse manifesta entre vós, diante de Deus.
{7:13} Foi por isso que nos sentimos confortados. E, acima desta nossa consolação, muito mais nos alegramos pelo contentamento de Tito, cujo espírito foi recreado por todos vós.
{7:14} Porque, se nalguma coisa me gloriei de vós para com ele, não fiquei envergonhado; pelo contrário, como, em tudo, vos falamos com verdade, também a nossa exaltação na presença de Tito se verificou ser verdadeira.
{7:15} E o seu entranhável afeto cresce mais e mais para convosco, lembrando-se da obediência de todos vós, de como o recebestes com temor e tremor.
{7:16} Alegro-me porque, em tudo, posso confiar em vós.
{i8:1} A oferta das igrejas da Macedônia para os pobres da Judeia
{8:1} Também, irmãos, vos fazemos conhecer a graça de Deus concedida às igrejas da Macedônia;
{8:2} porque, no meio de muita prova de tribulação, manifestaram abundância de alegria, e a profunda pobreza deles superabundou em grande riqueza da sua generosidade.
{8:3} Porque eles, testemunho eu, na medida de suas posses e mesmo acima delas, se mostraram voluntários,
{8:4} pedindo-nos, com muitos rogos, a graça de participarem da assistência aos santos.
{8:5} E não somente fizeram como nós esperávamos, mas também deram-se a si mesmos primeiro ao Senhor, depois a nós, pela vontade de Deus;
{8:6} o que nos levou a recomendar a Tito que, como começou, assim também complete esta graça entre vós.
{8:7} Como, porém, em tudo, manifestais superabundância, tanto na fé e na palavra como no saber, e em todo cuidado, e em nosso amor para convosco, assim também abundeis nesta graça.
{8:8} Não vos falo na forma de mandamento, mas para provar, pela diligência de outros, a sinceridade do vosso amor;
{8:9} pois conheceis a graça de nosso Senhor Jesus Cristo, que, sendo rico, se fez pobre por amor de vós, para que, pela sua pobreza, vos tornásseis ricos.
{8:10} E nisto dou minha opinião; pois a vós outros, que, desde o ano passado, principiastes não só a prática, mas também o querer, convém isto.
{8:11} Completai, agora, a obra começada, para que, assim como revelastes prontidão no querer, assim a leveis a termo, segundo as vossas posses.
{8:12} Porque, se há boa vontade, será aceita conforme o que o homem tem e não segundo o que ele não tem.
{8:13} Porque não é para que os outros tenham alívio, e vós, sobrecarga; mas para que haja igualdade,
{8:14} suprindo a vossa abundância, no presente, a falta daqueles, de modo que a abundância daqueles venha a suprir a vossa falta, e, assim, haja igualdade,
{8:15} como está escrito: O que muito colheu não teve demais; e o que pouco, não teve falta.
{i8:16} O novo encargo de Tito
{8:16} Mas graças a Deus, que pôs no coração de Tito a mesma solicitude por amor de vós;
{8:17} porque atendeu ao nosso apelo e, mostrando-se mais cuidadoso, partiu voluntariamente para vós outros.
{8:18} E, com ele, enviamos o irmão cujo louvor no evangelho está espalhado por todas as igrejas.
{8:19} E não só isto, mas foi também eleito pelas igrejas para ser nosso companheiro no desempenho desta graça ministrada por nós, para a glória do próprio Senhor e para mostrar a nossa boa vontade;
{8:20} evitando, assim, que alguém nos acuse em face desta generosa dádiva administrada por nós;
{8:21} pois o que nos preocupa é procedermos honestamente, não só perante o Senhor, como também diante dos homens.
{8:22} Com eles, enviamos nosso irmão cujo zelo, em muitas ocasiões e de muitos modos, temos experimentado; agora, porém, se mostra ainda mais zeloso pela muita confiança em vós.
{8:23} Quanto a Tito, é meu companheiro e cooperador convosco; quanto a nossos irmãos, são mensageiros das igrejas e glória de Cristo.
{8:24} Manifestai, pois, perante as igrejas, a prova do vosso amor e da nossa exultação a vosso respeito na presença destes homens.
{i9:1} Instruções de Paulo em referência à grande coleta
{9:1} Ora, quanto à assistência a favor dos santos, é desnecessário escrever-vos,
{9:2} porque bem reconheço a vossa presteza, da qual me glorio junto aos macedônios, dizendo que a Acaia está preparada desde o ano passado; e o vosso zelo tem estimulado a muitíssimos.
{9:3} Contudo, enviei os irmãos, para que o nosso louvor a vosso respeito, neste particular, não se desminta, a fim de que, como venho dizendo, estivésseis preparados,
{9:4} para que, caso alguns macedônios forem comigo e vos encontrem desapercebidos, não fiquemos nós envergonhados (para não dizer, vós) quanto a esta confiança.
{9:5} Portanto, julguei conveniente recomendar aos irmãos que me precedessem entre vós e preparassem de antemão a vossa dádiva já anunciada, para que esteja pronta como expressão de generosidade e não de avareza.
{i9:6} A sementeira e a colheita
{9:6} E isto afirmo: aquele que semeia pouco pouco também ceifará; e o que semeia com fartura com abundância também ceifará.
{9:7} Cada um contribua segundo tiver proposto no coração, não com tristeza ou por necessidade; porque Deus ama a quem dá com alegria.
{9:8} Deus pode fazer-vos abundar em toda graça, a fim de que, tendo sempre, em tudo, ampla suficiência, superabundeis em toda boa obra,
{9:9} como está escrito: Distribuiu, deu aos pobres, a sua justiça permanece para sempre.
{9:10} Ora, aquele que dá semente ao que semeia e pão para alimento também suprirá e aumentará a vossa sementeira e multiplicará os frutos da vossa justiça,
{9:11} enriquecendo-vos, em tudo, para toda generosidade, a qual faz que, por nosso intermédio, sejam tributadas graças a Deus.
{9:12} Porque o serviço desta assistência não só supre a necessidade dos santos, mas também redunda em muitas graças a Deus,
{9:13} visto como, na prova desta ministração, glorificam a Deus pela obediência da vossa confissão quanto ao evangelho de Cristo e pela liberalidade com que contribuís para eles e para todos,
{9:14} enquanto oram eles a vosso favor, com grande afeto, em virtude da superabundante graça de Deus que há em vós.
{9:15} Graças a Deus pelo seu dom inefável!
{i10:1} Paulo defende a sua autoridade apostólica
{10:1} E eu mesmo, Paulo, vos rogo, pela mansidão e benignidade de Cristo, eu que, na verdade, quando presente entre vós, sou humilde; mas, quando ausente, ousado para convosco,
{10:2} sim, eu vos rogo que não tenha de ser ousado, quando presente, servindo-me daquela firmeza com que penso devo tratar alguns que nos julgam como se andássemos em disposições de mundano proceder.
{10:3} Porque, embora andando na carne, não militamos segundo a carne.
{10:4} Porque as armas da nossa milícia não são carnais, e sim poderosas em Deus, para destruir fortalezas, anulando nós sofismas
{10:5} e toda altivez que se levante contra o conhecimento de Deus, e levando cativo todo pensamento à obediência de Cristo,
{10:6} e estando prontos para punir toda desobediência, uma vez completa a vossa submissão.
{10:7} Observai o que está evidente. Se alguém confia em si que é de Cristo, pense outra vez consigo mesmo que, assim como ele é de Cristo, também nós o somos.
{10:8} Porque, se eu me gloriar um pouco mais a respeito da nossa autoridade, a qual o Senhor nos conferiu para edificação e não para destruição vossa, não me envergonharei,
{10:9} para que não pareça ser meu intuito intimidar-vos por meio de cartas.
{10:10} As cartas, com efeito, dizem, são graves e fortes; mas a presença pessoal dele é fraca, e a palavra, desprezível.
{10:11} Considere o tal isto: que o que somos na palavra por cartas, estando ausentes, tal seremos em atos, quando presentes.
{10:12} Porque não ousamos classificar-nos ou comparar-nos com alguns que se louvam a si mesmos; mas eles, medindo-se consigo mesmos e comparando-se consigo mesmos, revelam insensatez.
{i10:13} A esfera da ação missionária de Paulo
{10:13} Nós, porém, não nos gloriaremos sem medida, mas respeitamos o limite da esfera de ação que Deus nos demarcou e que se estende até vós.
{10:14} Porque não ultrapassamos os nossos limites como se não devêssemos chegar até vós, posto que já chegamos até vós com o evangelho de Cristo;
{10:15} não nos gloriando fora de medida nos trabalhos alheios e tendo esperança de que, crescendo a vossa fé, seremos sobremaneira engrandecidos entre vós, dentro da nossa esfera de ação,
{10:16} a fim de anunciar o evangelho para além das vossas fronteiras, sem com isto nos gloriarmos de coisas já realizadas em campo alheio.
{10:17} Aquele, porém, que se gloria, glorie-se no Senhor.
{10:18} Porque não é aprovado quem a si mesmo se louva, e sim aquele a quem o Senhor louva.
{i11:1} Paulo continua a sua defesa
{11:1} Quisera eu me suportásseis um pouco mais na minha loucura. Suportai-me, pois.
{11:2} Porque zelo por vós com zelo de Deus; visto que vos tenho preparado para vos apresentar como virgem pura a um só esposo, que é Cristo.
{11:3} Mas receio que, assim como a serpente enganou a Eva com a sua astúcia, assim também seja corrompida a vossa mente e se aparte da simplicidade e pureza devidas a Cristo.
{11:4} Se, na verdade, vindo alguém, prega outro Jesus que não temos pregado, ou se aceitais espírito diferente que não tendes recebido, ou evangelho diferente que não tendes abraçado, a esse, de boa mente, o tolerais.
{11:5} Porque suponho em nada ter sido inferior a esses tais apóstolos.
{11:6} E, embora seja falto no falar, não o sou no conhecimento; mas, em tudo e por todos os modos, vos temos feito conhecer isto.
{i11:7} O desprendimento do apóstolo
{11:7} Cometi eu, porventura, algum pecado pelo fato de viver humildemente, para que fôsseis vós exaltados, visto que gratuitamente vos anunciei o evangelho de Deus?
{11:8} Despojei outras igrejas, recebendo salário, para vos poder servir,
{11:9} e, estando entre vós, ao passar privações, não me fiz pesado a ninguém; pois os irmãos, quando vieram da Macedônia, supriram o que me faltava; e, em tudo, me guardei e me guardarei de vos ser pesado.
{11:10} A verdade de Cristo está em mim; por isso, não me será tirada esta glória nas regiões da Acaia.
{11:11} Por que razão? É porque não vos amo? Deus o sabe.
{11:12} Mas o que faço e farei é para cortar ocasião àqueles que a buscam com o intuito de serem considerados iguais a nós, naquilo em que se gloriam.
{11:13} Porque os tais são falsos apóstolos, obreiros fraudulentos, transformando-se em apóstolos de Cristo.
{11:14} E não é de admirar, porque o próprio Satanás se transforma em anjo de luz.
{11:15} Não é muito, pois, que os seus próprios ministros se transformem em ministros de justiça; e o fim deles será conforme as suas obras.
{i11:16} Os sofrimentos de Paulo por amor do evangelho
{11:16} Outra vez digo: ninguém me considere insensato; todavia, se o pensais, recebei-me como insensato, para que também me glorie um pouco.
{11:17} O que falo, não o falo segundo o Senhor, e sim como por loucura, nesta confiança de gloriar-me.
{11:18} E, posto que muitos se gloriam segundo a carne, também eu me gloriarei.
{11:19} Porque, sendo vós sensatos, de boa mente tolerais os insensatos.
{11:20} Tolerais quem vos escravize, quem vos devore, quem vos detenha, quem se exalte, quem vos esbofeteie no rosto.
{11:21} Ingloriamente o confesso, como se fôramos fracos. Mas, naquilo em que qualquer tem ousadia (com insensatez o afirmo), também eu a tenho.
{11:22} São hebreus? Também eu. São israelitas? Também eu. São da descendência de Abraão? Também eu.
{11:23} São ministros de Cristo? (Falo como fora de mim.) Eu ainda mais: em trabalhos, muito mais; muito mais em prisões; em açoites, sem medida; em perigos de morte, muitas vezes.
{11:24} Cinco vezes recebi dos judeus uma quarentena de açoites menos um;
{11:25} fui três vezes fustigado com varas; uma vez, apedrejado; em naufrágio, três vezes; uma noite e um dia passei na voragem do mar;
{11:26} em jornadas, muitas vezes; em perigos de rios, em perigos de salteadores, em perigos entre patrícios, em perigos entre gentios, em perigos na cidade, em perigos no deserto, em perigos no mar, em perigos entre falsos irmãos;
{11:27} em trabalhos e fadigas, em vigílias, muitas vezes; em fome e sede, em jejuns, muitas vezes; em frio e nudez.
{11:28} Além das coisas exteriores, há o que pesa sobre mim diariamente, a preocupação com todas as igrejas.
{11:29} Quem enfraquece, que também eu não enfraqueça? Quem se escandaliza, que eu não me inflame?
{11:30} Se tenho de gloriar-me, gloriar-me-ei no que diz respeito à minha fraqueza.
{11:31} O Deus e Pai do Senhor Jesus, que é eternamente bendito, sabe que não minto.
{11:32} Em Damasco, o governador preposto do rei Aretas montou guarda na cidade dos damascenos, para me prender;
{11:33} mas, num grande cesto, me desceram por uma janela da muralha abaixo, e assim me livrei das suas mãos.
{i12:1} As visões e revelações do Senhor
{12:1} Se é necessário que me glorie, ainda que não convém, passarei às visões e revelações do Senhor.
{12:2} Conheço um homem em Cristo que, há catorze anos, foi arrebatado até ao terceiro céu (se no corpo ou fora do corpo, não sei, Deus o sabe)
{12:3} e sei que o tal homem (se no corpo ou fora do corpo, não sei, Deus o sabe)
{12:4} foi arrebatado ao paraíso e ouviu palavras inefáveis, as quais não é lícito ao homem referir.
{12:5} De tal coisa me gloriarei; não, porém, de mim mesmo, salvo nas minhas fraquezas.
{12:6} Pois, se eu vier a gloriar-me, não serei néscio, porque direi a verdade; mas abstenho-me para que ninguém se preocupe comigo mais do que em mim vê ou de mim ouve.
{i12:7} O espinho na carne
{12:7} E, para que não me ensoberbecesse com a grandeza das revelações, foi-me posto um espinho na carne, mensageiro de Satanás, para me esbofetear, a fim de que não me exalte.
{12:8} Por causa disto, três vezes pedi ao Senhor que o afastasse de mim.
{12:9} Então, ele me disse: A minha graça te basta, porque o poder se aperfeiçoa na fraqueza. De boa vontade, pois, mais me gloriarei nas fraquezas, para que sobre mim repouse o poder de Cristo.
{12:10} Pelo que sinto prazer nas fraquezas, nas injúrias, nas necessidades, nas perseguições, nas angústias, por amor de Cristo. Porque, quando sou fraco, então, é que sou forte.
{i12:11} As credenciais de um apóstolo
{12:11} Tenho-me tornado insensato; a isto me constrangestes. Eu devia ter sido louvado por vós; porquanto em nada fui inferior a esses tais apóstolos, ainda que nada sou.
{12:12} Pois as credenciais do apostolado foram apresentadas no meio de vós, com toda a persistência, por sinais, prodígios e poderes miraculosos.
{12:13} Porque, em que tendes vós sido inferiores às demais igrejas, senão neste fato de não vos ter sido pesado? Perdoai-me esta injustiça.
{i12:14} Paulo deseja visitá-los
{12:14} Eis que, pela terceira vez, estou pronto a ir ter convosco e não vos serei pesado; pois não vou atrás dos vossos bens, mas procuro a vós outros. Não devem os filhos entesourar para os pais, mas os pais, para os filhos.
{12:15} Eu de boa vontade me gastarei e ainda me deixarei gastar em prol da vossa alma. Se mais vos amo, serei menos amado?
{12:16} Pois seja assim, eu não vos fui pesado; porém, sendo astuto, vos prendi com dolo.
{12:17} Porventura, vos explorei por intermédio de algum daqueles que vos enviei?
{12:18} Roguei a Tito e enviei com ele outro irmão; porventura, Tito vos explorou? Acaso, não temos andado no mesmo espírito? Não seguimos nas mesmas pisadas?
{i12:19} Paulo apela para o juiz de todos
{12:19} Há muito, pensais que nos estamos desculpando convosco. Falamos em Cristo perante Deus, e tudo, ó amados, para vossa edificação.
{12:20} Temo, pois, que, indo ter convosco, não vos encontre na forma em que vos quero, e que também vós me acheis diferente do que esperáveis, e que haja entre vós contendas, invejas, iras, porfias, detrações, intrigas, orgulho e tumultos.
{12:21} Receio que, indo outra vez, o meu Deus me humilhe no meio de vós, e eu venha a chorar por muitos que, outrora, pecaram e não se arrependeram da impureza, prostituição e lascívia que cometeram.
{i13:1} Paulo promete investigar e castigar
{13:1} Esta é a terceira vez que vou ter convosco. Por boca de duas ou três testemunhas, toda questão será decidida.
{13:2} Já o disse anteriormente e torno a dizer, como fiz quando estive presente pela segunda vez; mas, agora, estando ausente, o digo aos que, outrora, pecaram e a todos os mais que, se outra vez for, não os pouparei,
{13:3} posto que buscais prova de que, em mim, Cristo fala, o qual não é fraco para convosco; antes, é poderoso em vós.
{13:4} Porque, de fato, foi crucificado em fraqueza; contudo, vive pelo poder de Deus. Porque nós também somos fracos nele, mas viveremos, com ele, para vós outros pelo poder de Deus.
{13:5} Examinai-vos a vós mesmos se realmente estais na fé; provai-vos a vós mesmos. Ou não reconheceis que Jesus Cristo está em vós? Se não é que já estais reprovados.
{13:6} Mas espero reconheçais que não somos reprovados.
{13:7} Estamos orando a Deus para que não façais mal algum, não para que, simplesmente, pareçamos aprovados, mas para que façais o bem, embora sejamos tidos como reprovados.
{13:8} Porque nada podemos contra a verdade, senão em favor da própria verdade.
{13:9} Porque nos regozijamos quando nós estamos fracos e vós, fortes; e isto é o que pedimos: o vosso aperfeiçoamento.
{13:10} Portanto, escrevo estas coisas, estando ausente, para que, estando presente, não venha a usar de rigor segundo a autoridade que o Senhor me conferiu para edificação e não para destruir.
{i13:11} Saudações
{13:11} Quanto ao mais, irmãos, adeus! Aperfeiçoai-vos, consolai-vos, sede do mesmo parecer, vivei em paz; e o Deus de amor e de paz estará convosco.
{13:12} Saudai-vos uns aos outros com ósculo santo.
{13:13} Todos os santos vos saúdam.
{i13:14} A bênção
{13:14} A graça do Senhor Jesus Cristo, e o amor de Deus, e a comunhão do Espírito Santo sejam com todos vós.
