{i1:1} Prefácio e saudação
{1:1} Paulo, apóstolo, não da parte de homens, nem por intermédio de homem algum, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dentre os mortos,
{1:2} e todos os irmãos meus companheiros, às igrejas da Galácia,
{1:3} graça a vós outros e paz, da parte de Deus, nosso Pai, e do  Senhor Jesus Cristo,
{1:4} o qual se entregou a si mesmo pelos nossos pecados, para nos desarraigar deste mundo perverso, segundo a vontade de nosso Deus e Pai,
{1:5} a quem seja a glória pelos séculos dos séculos. Amém!
{i1:6} A inconstância dos gálatas
{1:6} Admira-me que estejais passando tão depressa daquele que vos chamou na graça de Cristo para outro evangelho,
{1:7} o qual não é outro, senão que há alguns que vos perturbam e querem perverter o evangelho de Cristo.
{1:8} Mas, ainda que nós ou mesmo um anjo vindo do céu vos pregue evangelho que vá além do que vos temos pregado, seja anátema.
{1:9} Assim, como já dissemos, e agora repito, se alguém vos prega evangelho que vá além daquele que recebestes, seja anátema.
{i1:10} O evangelho que Paulo recebeu e pregou
{1:10} Porventura, procuro eu, agora, o favor dos homens ou o de Deus? Ou procuro agradar a homens? Se agradasse ainda a homens, não seria servo de Cristo.
{1:11} Faço-vos, porém, saber, irmãos, que o evangelho por mim anunciado não é segundo o homem,
{1:12} porque eu não o recebi, nem o aprendi de homem algum, mas mediante revelação de Jesus Cristo.
{1:13} Porque ouvistes qual foi o meu proceder outrora no judaísmo, como sobremaneira perseguia eu a igreja de Deus e a devastava.
{1:14} E, na minha nação, quanto ao judaísmo, avantajava-me a muitos da minha idade, sendo extremamente zeloso das tradições de meus pais.
{1:15} Quando, porém, ao que me separou antes de eu nascer e me chamou pela sua graça, aprouve
{1:16} revelar seu Filho em mim, para que eu o pregasse entre os gentios, sem detença, não consultei carne e sangue,
{1:17} nem subi a Jerusalém para os que já eram apóstolos antes de mim, mas parti para as regiões da Arábia e voltei, outra vez, para Damasco.
{i1:18} Paulo vai a Jerusalém, Síria e Cilícia
{1:18} Decorridos três anos, então, subi a Jerusalém para avistar-me com Cefas e permaneci com ele quinze dias;
{1:19} e não vi outro dos apóstolos, senão Tiago, o irmão do Senhor.
{1:20} Ora, acerca do que vos escrevo, eis que diante de Deus testifico que não minto.
{1:21} Depois, fui para as regiões da Síria e da Cilícia.
{1:22} E não era conhecido de vista das igrejas da Judeia, que estavam em Cristo.
{1:23} Ouviam somente dizer: Aquele que, antes, nos perseguia, agora, prega a fé que, outrora, procurava destruir.
{1:24} E glorificavam a Deus a meu respeito.
{i2:1} O apostolado aos judeus e aos gentios
{2:1} Catorze anos depois, subi outra vez a Jerusalém com Barnabé, levando também a Tito.
{2:2} Subi em obediência a uma revelação; e lhes expus o evangelho que prego entre os gentios, mas em particular aos que pareciam de maior influência, para, de algum modo, não correr ou ter corrido em vão.
{2:3} Contudo, nem mesmo Tito, que estava comigo, sendo grego, foi constrangido a circuncidar-se.
{2:4} E isto por causa dos falsos irmãos que se entremeteram com o fim de espreitar a nossa liberdade que temos em Cristo Jesus e reduzir-nos à escravidão;
{2:5} aos quais nem ainda por uma hora nos submetemos, para que a verdade do evangelho permanecesse entre vós.
{2:6} E, quanto àqueles que pareciam ser de maior influência (quais tenham sido, outrora, não me interessa; Deus não aceita a aparência do homem), esses, digo, que me pareciam ser alguma coisa nada me acrescentaram;
{2:7} antes, pelo contrário, quando viram que o evangelho da incircuncisão me fora confiado, como a Pedro o da circuncisão
{2:8} (pois aquele que operou eficazmente em Pedro para o apostolado da circuncisão também operou eficazmente em mim para com os gentios)
{2:9} e, quando conheceram a graça que me foi dada, Tiago, Cefas e João, que eram reputados colunas, me estenderam, a mim e a Barnabé, a destra de comunhão, a fim de que nós fôssemos para os gentios, e eles, para a circuncisão;
{2:10} recomendando-nos somente que nos lembrássemos dos pobres, o que também me esforcei por fazer.
{i2:11} Paulo repreende a Pedro. A justificação pela fé em Cristo Jesus
{2:11} Quando, porém, Cefas veio a Antioquia, resisti-lhe face a face, porque se tornara repreensível.
{2:12} Com efeito, antes de chegarem alguns da parte de Tiago, comia com os gentios; quando, porém, chegaram, afastou-se e, por fim, veio a apartar-se, temendo os da circuncisão.
{2:13} E também os demais judeus dissimularam com ele, a ponto de o próprio Barnabé ter-se deixado levar pela dissimulação deles.
{2:14} Quando, porém, vi que não procediam corretamente segundo a verdade do evangelho, disse a Cefas, na presença de todos: se, sendo tu judeu, vives como gentio e não como judeu, por que obrigas os gentios a viverem como judeus?
{2:15} Nós, judeus por natureza e não pecadores dentre os gentios,
{2:16} sabendo, contudo, que o homem não é justificado por obras da lei, e sim mediante a fé em Cristo Jesus, também temos crido em Cristo Jesus, para que fôssemos justificados pela fé em Cristo e não por obras da lei, pois, por obras da lei, ninguém será justificado.
{2:17} Mas se, procurando ser justificados em Cristo, fomos nós mesmos também achados pecadores, dar-se-á o caso de ser Cristo ministro do pecado? Certo que não!
{2:18} Porque, se torno a edificar aquilo que destruí, a mim mesmo me constituo transgressor.
{2:19} Porque eu, mediante a própria lei, morri para a lei, a fim de viver para Deus. Estou crucificado com Cristo;
{2:20} logo, já não sou eu quem vive, mas Cristo vive em mim; e esse viver que, agora, tenho na carne, vivo pela fé no Filho de Deus, que me amou e a si mesmo se entregou por mim.
{2:21} Não anulo a graça de Deus; pois, se a justiça é mediante a lei, segue-se que morreu Cristo em vão.
{i3:1} Paulo apela para a experiência dos gálatas
{3:1} Ó gálatas insensatos! Quem vos fascinou a vós outros, ante cujos olhos foi Jesus Cristo exposto como crucificado?
{3:2} Quero apenas saber isto de vós: recebestes o Espírito pelas obras da lei ou pela pregação da fé?
{3:3} Sois assim insensatos que, tendo começado no Espírito, estejais, agora, vos aperfeiçoando na carne?
{3:4} Terá sido em vão que tantas coisas sofrestes? Se, na verdade, foram em vão.
{3:5} Aquele, pois, que vos concede o Espírito e que opera milagres entre vós, porventura, o faz pelas obras da lei ou pela pregação da fé?
{i3:6} A experiência de Abraão
{3:6} É o caso de Abraão, que creu em Deus, e isso lhe foi imputado para justiça.
{3:7} Sabei, pois, que os da fé é que são filhos de Abraão.
{3:8} Ora, tendo a Escritura previsto que Deus justificaria pela fé os gentios, preanunciou o evangelho a Abraão: Em ti, serão abençoados todos os povos.
{3:9} De modo que os da fé são abençoados com o crente Abraão.
{3:10} Todos quantos, pois, são das obras da lei estão debaixo de maldição; porque está escrito: Maldito todo aquele que não permanece em todas as coisas escritas no Livro da lei, para praticá-las.
{3:11} E é evidente que, pela lei, ninguém é justificado diante de Deus, porque o justo viverá pela fé.
{3:12} Ora, a lei não procede de fé, mas: Aquele que observar os seus preceitos por eles viverá.
{3:13} Cristo nos resgatou da maldição da lei, fazendo-se ele próprio maldição em nosso lugar (porque está escrito: Maldito todo aquele que for pendurado em madeiro ),
{3:14} para que a bênção de Abraão chegasse aos gentios, em Jesus Cristo, a fim de que recebêssemos, pela fé, o Espírito prometido.
{i3:15} A lei não pode invalidar a promessa
{3:15} Irmãos, falo como homem. Ainda que uma aliança seja meramente humana, uma vez ratificada, ninguém a revoga ou lhe acrescenta alguma coisa.
{3:16} Ora, as promessas foram feitas a Abraão e ao seu descendente. Não diz: E aos descendentes, como se falando de muitos, porém como de um só: E ao teu descendente, que é Cristo.
{3:17} E digo isto: uma aliança já anteriormente confirmada por Deus, a lei, que veio quatrocentos e trinta anos depois, não a pode ab-rogar, de forma que venha a desfazer a promessa.
{3:18} Porque, se a herança provém de lei, já não decorre de promessa; mas foi pela promessa que Deus a concedeu gratuitamente a Abraão.
{3:19} Qual, pois, a razão de ser da lei? Foi adicionada por causa das transgressões, até que viesse o descendente a quem se fez a promessa, e foi promulgada por meio de anjos, pela mão de um mediador.
{3:20} Ora, o mediador não é de um, mas Deus é um.
{3:21} É, porventura, a lei contrária às promessas de Deus? De modo nenhum! Porque, se fosse promulgada uma lei que pudesse dar vida, a justiça, na verdade, seria procedente de lei.
{3:22} Mas a Escritura encerrou tudo sob o pecado, para que, mediante a fé em Jesus Cristo, fosse a promessa concedida aos que creem.
{i3:23} A tutela da lei para nos conduzir a Cristo
{3:23} Mas, antes que viesse a fé, estávamos sob a tutela da lei e nela encerrados, para essa fé que, de futuro, haveria de revelar-se.
{3:24} De maneira que a lei nos serviu de aio para nos conduzir a Cristo, a fim de que fôssemos justificados por fé.
{3:25} Mas, tendo vindo a fé, já não permanecemos subordinados ao aio.
{3:26} Pois todos vós sois filhos de Deus mediante a fé em Cristo Jesus;
{3:27} porque todos quantos fostes batizados em Cristo de Cristo vos revestistes.
{3:28} Dessarte, não pode haver judeu nem grego; nem escravo nem liberto; nem homem nem mulher; porque todos vós sois um em Cristo Jesus.
{3:29} E, se sois de Cristo, também sois descendentes de Abraão e herdeiros segundo a promessa.
{i4:1} A nossa filiação em Cristo
{4:1} Digo, pois, que, durante o tempo em que o herdeiro é menor, em nada difere de escravo, posto que é ele senhor de tudo.
{4:2} Mas está sob tutores e curadores até ao tempo predeterminado pelo pai.
{4:3} Assim, também nós, quando éramos menores, estávamos servilmente sujeitos aos rudimentos do mundo;
{4:4} vindo, porém, a plenitude do tempo, Deus enviou seu Filho, nascido de mulher, nascido sob a lei,
{4:5} para resgatar os que estavam sob a lei, a fim de que recebêssemos a adoção de filhos.
{4:6} E, porque vós sois filhos, enviou Deus ao nosso coração o Espírito de seu Filho, que clama: Aba, Pai!
{4:7} De sorte que já não és escravo, porém filho; e, sendo filho, também herdeiro por Deus.
{i4:8} O valor transitório dos ritos judaicos
{4:8} Outrora, porém, não conhecendo a Deus, servíeis a deuses que, por natureza, não o são;
{4:9} mas agora que conheceis a Deus ou, antes, sendo conhecidos por Deus, como estais voltando, outra vez, aos rudimentos fracos e pobres, aos quais, de novo, quereis ainda escravizar-vos?
{4:10} Guardais dias, e meses, e tempos, e anos.
{4:11} Receio de vós tenha eu trabalhado em vão para convosco.
{i4:12} A perplexidade de Paulo
{4:12} Sede qual eu sou; pois também eu sou como vós. Irmãos, assim vos suplico. Em nada me ofendestes.
{4:13} E vós sabeis que vos preguei o evangelho a primeira vez por causa de uma enfermidade física.
{4:14} E, posto que a minha enfermidade na carne vos foi uma tentação, contudo, não me revelastes desprezo nem desgosto; antes, me recebestes como anjo de Deus, como o próprio Cristo Jesus.
{4:15} Que é feito, pois, da vossa exultação? Pois vos dou testemunho de que, se possível fora, teríeis arrancado os próprios olhos para mos dar.
{4:16} Tornei-me, porventura, vosso inimigo, por vos dizer a verdade?
{4:17} Os que vos obsequiam não o fazem sinceramente, mas querem afastar-vos de mim, para que o vosso zelo seja em favor deles.
{4:18} É bom ser sempre zeloso pelo bem e não apenas quando estou presente convosco,
{4:19} meus filhos, por quem, de novo, sofro as dores de parto, até ser Cristo formado em vós;
{4:20} pudera eu estar presente, agora, convosco e falar-vos em outro tom de voz; porque me vejo perplexo a vosso respeito.
{i4:21} Sara e Agar, alegoria das duas alianças
{4:21} Dizei-me vós, os que quereis estar sob a lei: acaso, não ouvis a lei?
{4:22} Pois está escrito que Abraão teve dois filhos, um da mulher escrava e outro da livre.
{4:23} Mas o da escrava nasceu segundo a carne; o da livre, mediante a promessa.
{4:24} Estas coisas são alegóricas; porque estas mulheres são duas alianças; uma, na verdade, se refere ao monte Sinai, que gera para escravidão; esta é Agar.
{4:25} Ora, Agar é o monte Sinai, na Arábia, e corresponde à Jerusalém atual, que está em escravidão com seus filhos.
{4:26} Mas a Jerusalém lá de cima é livre, a qual é nossa mãe;
{4:27} porque está escrito: Alegra-te, ó estéril, que não dás à luz, exulta e clama, tu que não estás de parto; porque são mais numerosos os filhos da abandonada que os da que tem marido.
{4:28} Vós, porém, irmãos, sois filhos da promessa, como Isaque.
{4:29} Como, porém, outrora, o que nascera segundo a carne perseguia ao que nasceu segundo o Espírito, assim também agora.
{4:30} Contudo, que diz a Escritura? Lança fora a escrava e seu filho, porque de modo algum o filho da escrava será herdeiro com o filho da livre.
{4:31} E, assim, irmãos, somos filhos não da escrava, e sim da livre.
{i5:1} Ou a lei ou Cristo
{5:1} Para a liberdade foi que Cristo nos libertou. Permanecei, pois, firmes e não vos submetais, de novo, a jugo de escravidão.
{5:2} Eu, Paulo, vos digo que, se vos deixardes circuncidar, Cristo de nada vos aproveitará.
{5:3} De novo, testifico a todo homem que se deixa circuncidar que está obrigado a guardar toda a lei.
{5:4} De Cristo vos desligastes, vós que procurais justificar-vos na lei; da graça decaístes.
{5:5} Porque nós, pelo Espírito, aguardamos a esperança da justiça que provém da fé.
{5:6} Porque, em Cristo Jesus, nem a circuncisão, nem a incircuncisão têm valor algum, mas a fé que atua pelo amor.
{5:7} Vós corríeis bem; quem vos impediu de continuardes a obedecer à verdade?
{5:8} Esta persuasão não vem daquele que vos chama.
{5:9} Um pouco de fermento leveda toda a massa.
{5:10} Confio de vós, no Senhor, que não alimentareis nenhum outro sentimento; mas aquele que vos perturba, seja ele quem for, sofrerá a condenação.
{5:11} Eu, porém, irmãos, se ainda prego a circuncisão, por que continuo sendo perseguido? Logo, está desfeito o escândalo da cruz.
{5:12} Tomara até se mutilassem os que vos incitam à rebeldia.
{i5:13} A liberdade é limitada pelo amor
{5:13} Porque vós, irmãos, fostes chamados à liberdade; porém não useis da liberdade para dar ocasião à carne; sede, antes, servos uns dos outros, pelo amor.
{5:14} Porque toda a lei se cumpre em um só preceito, a saber: Amarás o teu próximo como a ti mesmo.
{5:15} Se vós, porém, vos mordeis e devorais uns aos outros, vede que não sejais mutuamente destruídos.
{i5:16} As obras da carne e o fruto do Espírito
{5:16} Digo, porém: andai no Espírito e jamais satisfareis à concupiscência da carne.
{5:17} Porque a carne milita contra o Espírito, e o Espírito, contra a carne, porque são opostos entre si; para que não façais o que, porventura, seja do vosso querer.
{5:18} Mas, se sois guiados pelo Espírito, não estais sob a lei.
{5:19} Ora, as obras da carne são conhecidas e são: prostituição, impureza, lascívia,
{5:20} idolatria, feitiçarias, inimizades, porfias, ciúmes, iras, discórdias, dissensões, facções,
{5:21} invejas, bebedices, glutonarias e coisas semelhantes a estas, a respeito das quais eu vos declaro, como já, outrora, vos preveni, que não herdarão o reino de Deus os que tais coisas praticam.
{5:22} Mas o fruto do Espírito é: amor, alegria, paz, longanimidade, benignidade, bondade, fidelidade,
{5:23} mansidão, domínio próprio. Contra estas coisas não há lei.
{5:24} E os que são de Cristo Jesus crucificaram a carne, com as suas paixões e concupiscências.
{5:25} Se vivemos no Espírito, andemos também no Espírito.
{5:26} Não nos deixemos possuir de vanglória, provocando uns aos outros, tendo inveja uns dos outros.
{i6:1} O auxílio mútuo e a responsabilidade pessoal
{6:1} Irmãos, se alguém for surpreendido nalguma falta, vós, que sois espirituais, corrigi-o com espírito de brandura; e guarda-te para que não sejas também tentado.
{6:2} Levai as cargas uns dos outros e, assim, cumprireis a lei de Cristo.
{6:3} Porque, se alguém julga ser alguma coisa, não sendo nada, a si mesmo se engana.
{6:4} Mas prove cada um o seu labor e, então, terá motivo de gloriar-se unicamente em si e não em outro.
{6:5} Porque cada um levará o seu próprio fardo.
{i6:6} O que o homem semear, isso também ceifará
{6:6} Mas aquele que está sendo instruído na palavra faça participante de todas as coisas boas aquele que o instrui.
{6:7} Não vos enganeis: de Deus não se zomba; pois aquilo que o homem semear, isso também ceifará.
{6:8} Porque o que semeia para a sua própria carne da carne colherá corrupção; mas o que semeia para o Espírito do Espírito colherá vida eterna.
{6:9} E não nos cansemos de fazer o bem, porque a seu tempo ceifaremos, se não desfalecermos.
{6:10} Por isso, enquanto tivermos oportunidade, façamos o bem a todos, mas principalmente aos da família da fé.
{i6:11} Paulo gloria-se na cruz de Cristo
{6:11} Vede com que letras grandes vos escrevi de meu próprio punho.
{6:12} Todos os que querem ostentar-se na carne, esses vos constrangem a vos circuncidardes, somente para não serem perseguidos por causa da cruz de Cristo.
{6:13} Pois nem mesmo aqueles que se deixam circuncidar guardam a lei; antes, querem que vos circuncideis, para se gloriarem na vossa carne.
{6:14} Mas longe esteja de mim gloriar-me, senão na cruz de nosso Senhor Jesus Cristo, pela qual o mundo está crucificado para mim, e eu, para o mundo.
{6:15} Pois nem a circuncisão é coisa alguma, nem a incircuncisão, mas o ser nova criatura.
{6:16} E, a todos quantos andarem de conformidade com esta regra, paz e misericórdia sejam sobre eles e sobre o Israel de Deus.
{6:17} Quanto ao mais, ninguém me moleste; porque eu trago no corpo as marcas de Jesus.
{i6:18} A bênção
{6:18} A graça de nosso Senhor Jesus Cristo seja, irmãos, com o vosso espírito. Amém!
