{i1:1} Prefácio e saudação
{1:1} Paulo, apóstolo de Cristo Jesus, pelo mandato de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança,
{1:2} a Timóteo, verdadeiro filho na fé, graça, misericórdia e paz, da parte de Deus Pai e de Cristo Jesus, nosso Senhor.
{i1:3} O ministério de Timóteo em Éfeso. Falsas doutrinas e suas características
{1:3} Quando eu estava de viagem, rumo da Macedônia, te roguei permanecesses ainda em Éfeso para admoestares a certas pessoas, a fim de que não ensinem outra doutrina,
{1:4} nem se ocupem com fábulas e genealogias sem fim, que, antes, promovem discussões do que o serviço de Deus, na fé.
{1:5} Ora, o intuito da presente admoestação visa ao amor que procede de coração puro, e de consciência boa, e de fé sem hipocrisia.
{1:6} Desviando-se algumas pessoas destas coisas, perderam-se em loquacidade frívola,
{1:7} pretendendo passar por mestres da lei, não compreendendo, todavia, nem o que dizem, nem os assuntos sobre os quais fazem ousadas asseverações.
{i1:8} A lei e os seus objetivos
{1:8} Sabemos, porém, que a lei é boa, se alguém dela se utiliza de modo legítimo,
{1:9} tendo em vista que não se promulga lei para quem é justo, mas para transgressores e rebeldes, irreverentes e pecadores, ímpios e profanos, parricidas e matricidas, homicidas,
{1:10} impuros, sodomitas, raptores de homens, mentirosos, perjuros e para tudo quanto se opõe à sã doutrina,
{1:11} segundo o evangelho da glória do Deus bendito, do qual fui encarregado.
{i1:12} A graça e a sua eficácia na experiência do apóstolo Paulo
{1:12} Sou grato para com aquele que me fortaleceu, Cristo Jesus, nosso Senhor, que me considerou fiel, designando-me para o ministério,
{1:13} a mim, que, noutro tempo, era blasfemo, e perseguidor, e insolente. Mas obtive misericórdia, pois o fiz na ignorância, na incredulidade.
{1:14} Transbordou, porém, a graça de nosso Senhor com a fé e o amor que há em Cristo Jesus.
{1:15} Fiel é a palavra e digna de toda aceitação: que Cristo Jesus veio ao mundo para salvar os pecadores, dos quais eu sou o principal.
{1:16} Mas, por esta mesma razão, me foi concedida misericórdia, para que, em mim, o principal, evidenciasse Jesus Cristo a sua completa longanimidade, e servisse eu de modelo a quantos hão de crer nele para a vida eterna.
{1:17} Assim, ao Rei eterno, imortal, invisível, Deus único, honra e glória pelos séculos dos séculos. Amém!
{i1:18} O bom combate
{1:18} Este é o dever de que te encarrego, ó filho Timóteo, segundo as profecias de que antecipadamente foste objeto: combate, firmado nelas, o bom combate,
{1:19} mantendo fé e boa consciência, porquanto alguns, tendo rejeitado a boa consciência, vieram a naufragar na fé.
{1:20} E dentre esses se contam Himeneu e Alexandre, os quais entreguei a Satanás, para serem castigados, a fim de não mais blasfemarem.
{i2:1} A prática da oração por todos os homens. Um só Mediador
{2:1} Antes de tudo, pois, exorto que se use a prática de súplicas, orações, intercessões, ações de graças, em favor de todos os homens,
{2:2} em favor dos reis e de todos os que se acham investidos de autoridade, para que vivamos vida tranquila e mansa, com toda piedade e respeito.
{2:3} Isto é bom e aceitável diante de Deus, nosso Salvador,
{2:4} o qual deseja que todos os homens sejam salvos e cheguem ao pleno conhecimento da verdade.
{2:5} Porquanto há um só Deus e um só Mediador entre Deus e os homens, Cristo Jesus, homem,
{2:6} o qual a si mesmo se deu em resgate por todos: testemunho que se deve prestar em tempos oportunos.
{2:7} Para isto fui designado pregador e apóstolo (afirmo a verdade, não minto), mestre dos gentios na fé e na verdade.
{i2:8} Proceder conveniente no culto público
{2:8} Quero, portanto, que os varões orem em todo lugar, levantando mãos santas, sem ira e sem animosidade.
{2:9} Da mesma sorte, que as mulheres, em traje decente, se ataviem com modéstia e bom senso, não com cabeleira frisada e com ouro, ou pérolas, ou vestuário dispendioso,
{2:10} porém com boas obras (como é próprio às mulheres que professam ser piedosas).
{2:11} A mulher aprenda em silêncio, com toda a submissão.
{2:12} E não permito que a mulher ensine, nem exerça autoridade de homem; esteja, porém, em silêncio.
{2:13} Porque, primeiro, foi formado Adão, depois, Eva.
{2:14} E Adão não foi iludido, mas a mulher, sendo enganada, caiu em transgressão.
{2:15} Todavia, será preservada através de sua missão de mãe, se ela permanecer em fé, e amor, e santificação, com bom senso.
{i3:1} As qualificações dos bispos e dos diáconos
{3:1} Fiel é a palavra: se alguém aspira ao episcopado, excelente obra almeja.
{3:2} É necessário, portanto, que o bispo seja irrepreensível, esposo de uma só mulher, temperante, sóbrio, modesto, hospitaleiro, apto para ensinar;
{3:3} não dado ao vinho, não violento, porém cordato, inimigo de contendas, não avarento;
{3:4} e que governe bem a própria casa, criando os filhos sob disciplina, com todo o respeito
{3:5} (pois, se alguém não sabe governar a própria casa, como cuidará da igreja de Deus?);
{3:6} não seja neófito, para não suceder que se ensoberbeça e incorra na condenação do diabo.
{3:7} Pelo contrário, é necessário que ele tenha bom testemunho dos de fora, a fim de não cair no opróbrio e no laço do diabo.
{3:8} Semelhantemente, quanto a diáconos, é necessário que sejam respeitáveis, de uma só palavra, não inclinados a muito vinho, não cobiçosos de sórdida ganância,
{3:9} conservando o mistério da fé com a consciência limpa.
{3:10} Também sejam estes primeiramente experimentados; e, se se mostrarem irrepreensíveis, exerçam o diaconato.
{3:11} Da mesma sorte, quanto a mulheres, é necessário que sejam elas respeitáveis, não maldizentes, temperantes e fiéis em tudo.
{3:12} O diácono seja marido de uma só mulher e governe bem seus filhos e a própria casa.
{3:13} Pois os que desempenharem bem o diaconato alcançam para si mesmos justa preeminência e muita intrepidez na fé em Cristo Jesus.
{i3:14} A igreja de Deus, coluna e baluarte da verdade. O grande mistério da piedade
{3:14} Escrevo-te estas coisas, esperando ir ver-te em breve;
{3:15} para que, se eu tardar, fiques ciente de como se deve proceder na casa de Deus, que é a igreja do Deus vivo, coluna e baluarte da verdade.
{3:16} Evidentemente, grande é o mistério da piedade: Aquele que foi manifestado na carne foi justificado em espírito, contemplado por anjos, pregado entre os gentios, crido no mundo, recebido na glória.
{i4:1} A apostasia nos últimos tempos
{4:1} Ora, o Espírito afirma expressamente que, nos últimos tempos, alguns apostatarão da fé, por obedecerem a espíritos enganadores e a ensinos de demônios,
{4:2} pela hipocrisia dos que falam mentiras e que têm cauterizada a própria consciência,
{4:3} que proíbem o casamento e exigem abstinência de alimentos que Deus criou para serem recebidos, com ações de graças, pelos fiéis e por quantos conhecem plenamente a verdade;
{4:4} pois tudo que Deus criou é bom, e, recebido com ações de graças, nada é recusável,
{4:5} porque, pela palavra de Deus e pela oração, é santificado.
{i4:6} Exortação à fidelidade e à diligência no ministério
{4:6} Expondo estas coisas aos irmãos, serás bom ministro de Cristo Jesus, alimentado com as palavras da fé e da boa doutrina que tens seguido.
{4:7} Mas rejeita as fábulas profanas e de velhas caducas. Exercita-te, pessoalmente, na piedade.
{4:8} Pois o exercício físico para pouco é proveitoso, mas a piedade para tudo é proveitosa, porque tem a promessa da vida que agora é e da que há de ser.
{4:9} Fiel é esta palavra e digna de inteira aceitação.
{4:10} Ora, é para esse fim que labutamos e nos esforçamos sobremodo, porquanto temos posto a nossa esperança no Deus vivo, Salvador de todos os homens, especialmente dos fiéis.
{4:11} Ordena e ensina estas coisas.
{4:12} Ninguém despreze a tua mocidade; pelo contrário, torna-te padrão dos fiéis, na palavra, no procedimento, no amor, na fé, na pureza.
{4:13} Até à minha chegada, aplica-te à leitura, à exortação, ao ensino.
{4:14} Não te faças negligente para com o dom que há em ti, o qual te foi concedido mediante profecia, com a imposição das mãos do presbitério.
{4:15} Medita estas coisas e nelas sê diligente, para que o teu progresso a todos seja manifesto.
{4:16} Tem cuidado de ti mesmo e da doutrina. Continua nestes deveres; porque, fazendo assim, salvarás tanto a ti mesmo como aos teus ouvintes.
{i5:1} Os deveres dos pastores para com várias classes de pessoas
{5:1} Não repreendas ao homem idoso; antes, exorta-o como a pai; aos moços, como a irmãos;
{5:2} às mulheres idosas, como a mães; às moças, como a irmãs, com toda a pureza.
{i5:3} Das viúvas
{5:3} Honra as viúvas verdadeiramente viúvas.
{5:4} Mas, se alguma viúva tem filhos ou netos, que estes aprendam primeiro a exercer piedade para com a própria casa e a recompensar a seus progenitores; pois isto é aceitável diante de Deus.
{5:5} Aquela, porém, que é verdadeiramente viúva e não tem amparo espera em Deus e persevera em súplicas e orações, noite e dia;
{5:6} entretanto, a que se entrega aos prazeres, mesmo viva, está morta.
{5:7} Prescreve, pois, estas coisas, para que sejam irrepreensíveis.
{5:8} Ora, se alguém não tem cuidado dos seus e especialmente dos da própria casa, tem negado a fé e é pior do que o descrente.
{5:9} Não seja inscrita senão viúva que conte ao menos sessenta anos de idade, tenha sido esposa de um só marido,
{5:10} seja recomendada pelo testemunho de boas obras, tenha criado filhos, exercitado hospitalidade, lavado os pés aos santos, socorrido a atribulados, se viveu na prática zelosa de toda boa obra.
{5:11} Mas rejeita viúvas mais novas, porque, quando se tornam levianas contra Cristo, querem casar-se,
{5:12} tornando-se condenáveis por anularem o seu primeiro compromisso.
{5:13} Além do mais, aprendem também a viver ociosas, andando de casa em casa; e não somente ociosas, mas ainda tagarelas e intrigantes, falando o que não devem.
{5:14} Quero, portanto, que as viúvas mais novas se casem, criem filhos, sejam boas donas de casa e não deem ao adversário ocasião favorável de maledicência.
{5:15} Pois, com efeito, já algumas se desviaram, seguindo a Satanás.
{5:16} Se alguma crente tem viúvas em sua família, socorra-as, e não fique sobrecarregada a igreja, para que esta possa socorrer as que são verdadeiramente viúvas.
{i5:17} Acerca dos presbíteros. Vários conselhos
{5:17} Devem ser considerados merecedores de dobrados honorários os presbíteros que presidem bem, com especialidade os que se afadigam na palavra e no ensino.
{5:18} Pois a Escritura declara: Não amordaces o boi, quando pisa o trigo. E ainda: O trabalhador é digno do seu salário.
{5:19} Não aceites denúncia contra presbítero, senão exclusivamente sob o depoimento de duas ou três testemunhas.
{5:20} Quanto aos que vivem no pecado, repreende-os na presença de todos, para que também os demais temam.
{5:21} Conjuro-te, perante Deus, e Cristo Jesus, e os anjos eleitos, que guardes estes conselhos, sem prevenção, nada fazendo com parcialidade.
{5:22} A ninguém imponhas precipitadamente as mãos. Não te tornes cúmplice de pecados de outrem. Conserva-te a ti mesmo puro.
{5:23} Não continues a beber somente água; usa um pouco de vinho, por causa do teu estômago e das tuas frequentes enfermidades.
{5:24} Os pecados de alguns homens são notórios e levam a juízo, ao passo que os de outros só mais tarde se manifestam.
{5:25} Da mesma sorte também as boas obras, antecipadamente, se evidenciam e, quando assim não seja, não podem ocultar-se.
{i6:1} Dos senhores e dos servos
{6:1} Todos os servos que estão debaixo de jugo considerem dignos de toda honra o próprio senhor, para que o nome de Deus e a doutrina não sejam blasfemados.
{6:2} Também os que têm senhor fiel não o tratem com desrespeito, porque é irmão; pelo contrário, trabalhem ainda mais, pois ele, que partilha do seu bom serviço, é crente e amado. Ensina e recomenda estas coisas.
{i6:3} Os falsos mestres e os perigos da riqueza
{6:3} Se alguém ensina outra doutrina e não concorda com as sãs palavras de nosso Senhor Jesus Cristo e com o ensino segundo a piedade,
{6:4} é enfatuado, nada entende, mas tem mania por questões e contendas de palavras, de que nascem inveja, provocação, difamações, suspeitas malignas,
{6:5} altercações sem fim, por homens cuja mente é pervertida e privados da verdade, supondo que a piedade é fonte de lucro.
{6:6} De fato, grande fonte de lucro é a piedade com o contentamento.
{6:7} Porque nada temos trazido para o mundo, nem coisa alguma podemos levar dele.
{6:8} Tendo sustento e com que nos vestir, estejamos contentes.
{6:9} Ora, os que querem ficar ricos caem em tentação, e cilada, e em muitas concupiscências insensatas e perniciosas, as quais afogam os homens na ruína e perdição.
{6:10} Porque o amor do dinheiro é raiz de todos os males; e alguns, nessa cobiça, se desviaram da fé e a si mesmos se atormentaram com muitas dores.
{i6:11} Apelo para Timóteo
{6:11} Tu, porém, ó homem de Deus, foge destas coisas; antes, segue a justiça, a piedade, a fé, o amor, a constância, a mansidão.
{6:12} Combate o bom combate da fé. Toma posse da vida eterna, para a qual também foste chamado e de que fizeste a boa confissão perante muitas testemunhas.
{6:13} Exorto-te, perante Deus, que preserva a vida de todas as coisas, e perante Cristo Jesus, que, diante de Pôncio Pilatos, fez a boa confissão,
{6:14} que guardes o mandato imaculado, irrepreensível, até à manifestação de nosso Senhor Jesus Cristo;
{6:15} a qual, em suas épocas determinadas, há de ser revelada pelo bendito e único Soberano, o Rei dos reis e Senhor dos senhores;
{6:16} o único que possui imortalidade, que habita em luz inacessível, a quem homem algum jamais viu, nem é capaz de ver. A ele honra e poder eterno. Amém!
{i6:17} Acerca dos ricos
{6:17} Exorta aos ricos do presente século que não sejam orgulhosos, nem depositem a sua esperança na instabilidade da riqueza, mas em Deus, que tudo nos proporciona ricamente para nosso aprazimento;
{6:18} que pratiquem o bem, sejam ricos de boas obras, generosos em dar e prontos a repartir;
{6:19} que acumulem para si mesmos tesouros, sólido fundamento para o futuro, a fim de se apoderarem da verdadeira vida.
{i6:20} O conselho final e a bênção apostólica
{6:20} E tu, ó Timóteo, guarda o que te foi confiado, evitando os falatórios inúteis e profanos e as contradições do saber, como falsamente lhe chamam,
{6:21} pois alguns, professando-o, se desviaram da fé. A graça seja convosco.
