{i1:1} Prefácio e saudação
{1:1} Paulo, apóstolo de Cristo Jesus, pela vontade de Deus, de conformidade com a promessa da vida que está em Cristo Jesus,
{1:2} ao amado filho Timóteo, graça, misericórdia e paz, da parte de Deus Pai e de Cristo Jesus, nosso Senhor.
{i1:3} Ação de graças
{1:3} Dou graças a Deus, a quem, desde os meus antepassados, sirvo com consciência pura, porque, sem cessar, me lembro de ti nas minhas orações, noite e dia.
{1:4} Lembrado das tuas lágrimas, estou ansioso por ver-te, para que eu transborde de alegria
{1:5} pela recordação que guardo de tua fé sem fingimento, a mesma que, primeiramente, habitou em tua avó Loide e em tua mãe Eunice, e estou certo de que também, em ti.
{i1:6} A prática do zelo, da firmeza e da fidelidade
{1:6} Por esta razão, pois, te admoesto que reavives o dom de Deus que há em ti pela imposição das minhas mãos.
{1:7} Porque Deus não nos tem dado espírito de covardia, mas de poder, de amor e de moderação.
{1:8} Não te envergonhes, portanto, do testemunho de nosso Senhor, nem do seu encarcerado, que sou eu; pelo contrário, participa comigo dos sofrimentos, a favor do evangelho, segundo o poder de Deus,
{1:9} que nos salvou e nos chamou com santa vocação; não segundo as nossas obras, mas conforme a sua própria determinação e graça que nos foi dada em Cristo Jesus, antes dos tempos eternos,
{1:10} e manifestada, agora, pelo aparecimento de nosso Salvador Cristo Jesus, o qual não só destruiu a morte, como trouxe à luz a vida e a imortalidade, mediante o evangelho,
{1:11} para o qual eu fui designado pregador, apóstolo e mestre
{1:12} e, por isso, estou sofrendo estas coisas; todavia, não me envergonho, porque sei em quem tenho crido e estou certo de que ele é poderoso para guardar o meu depósito até aquele Dia.
{1:13} Mantém o padrão das sãs palavras que de mim ouviste com fé e com o amor que está em Cristo Jesus.
{1:14} Guarda o bom depósito, mediante o Espírito Santo que habita em nós.
{i1:15} A situação do apóstolo preso e o procedimento de alguns de seus colaboradores
{1:15} Estás ciente de que todos os da Ásia me abandonaram; dentre eles cito Fígelo e Hermógenes.
{1:16} Conceda o Senhor misericórdia à casa de Onesíforo, porque, muitas vezes, me deu ânimo e nunca se envergonhou das minhas algemas;
{1:17} antes, tendo ele chegado a Roma, me procurou solicitamente até me encontrar.
{1:18} O Senhor lhe conceda, naquele Dia, achar misericórdia da parte do Senhor. E tu sabes, melhor do que eu, quantos serviços me prestou ele em Éfeso.
{i2:1} Os estímulos no combate da fé e no sofrimento por Cristo
{2:1} Tu, pois, filho meu, fortifica-te na graça que está em Cristo Jesus.
{2:2} E o que de minha parte ouviste através de muitas testemunhas, isso mesmo transmite a homens fiéis e também idôneos para instruir a outros.
{2:3} Participa dos meus sofrimentos como bom soldado de Cristo Jesus.
{2:4} Nenhum soldado em serviço se envolve em negócios desta vida, porque o seu objetivo é satisfazer àquele que o arregimentou.
{2:5} Igualmente, o atleta não é coroado se não lutar segundo as normas.
{2:6} O lavrador que trabalha deve ser o primeiro a participar dos frutos.
{2:7} Pondera o que acabo de dizer, porque o Senhor te dará compreensão em todas as coisas.
{2:8} Lembra-te de Jesus Cristo, ressuscitado de entre os mortos, descendente de Davi, segundo o meu evangelho;
{2:9} pelo qual estou sofrendo até algemas, como malfeitor; contudo, a palavra de Deus não está algemada.
{2:10} Por esta razão, tudo suporto por causa dos eleitos, para que também eles obtenham a salvação que está em Cristo Jesus, com eterna glória.
{2:11} Fiel é esta palavra: Se já morremos com ele, também viveremos com ele;
{2:12} se perseveramos, também com ele reinaremos; se o negamos, ele, por sua vez, nos negará;
{2:13} se somos infiéis, ele permanece fiel, pois de maneira nenhuma pode negar-se a si mesmo.
{i2:14} As falsas doutrinas e os falsos crentes. Como corrigi-los
{2:14} Recomenda estas coisas. Dá testemunho solene a todos perante Deus, para que evitem contendas de palavras que para nada aproveitam, exceto para a subversão dos ouvintes.
{2:15} Procura apresentar-te a Deus aprovado, como obreiro que não tem de que se envergonhar, que maneja bem a palavra da verdade.
{2:16} Evita, igualmente, os falatórios inúteis e profanos, pois os que deles usam passarão a impiedade ainda maior.
{2:17} Além disso, a linguagem deles corrói como câncer; entre os quais se incluem Himeneu e Fileto.
{2:18} Estes se desviaram da verdade, asseverando que a ressurreição já se realizou, e estão pervertendo a fé a alguns.
{2:19} Entretanto, o firme fundamento de Deus permanece, tendo este selo: O Senhor conhece os que lhe pertencem. E mais: Aparte-se da injustiça todo aquele que professa o nome do Senhor.
{2:20} Ora, numa grande casa não há somente utensílios de ouro e de prata; há também de madeira e de barro. Alguns, para honra; outros, porém, para desonra.
{2:21} Assim, pois, se alguém a si mesmo se purificar destes erros, será utensílio para honra, santificado e útil ao seu possuidor, estando preparado para toda boa obra.
{2:22} Foge, outrossim, das paixões da mocidade. Segue a justiça, a fé, o amor e a paz com os que, de coração puro, invocam o Senhor.
{2:23} E repele as questões insensatas e absurdas, pois sabes que só engendram contendas.
{2:24} Ora, é necessário que o servo do Senhor não viva a contender, e sim deve ser brando para com todos, apto para instruir, paciente,
{2:25} disciplinando com mansidão os que se opõem, na expectativa de que Deus lhes conceda não só o arrependimento para conhecerem plenamente a verdade,
{2:26} mas também o retorno à sensatez, livrando-se eles dos laços do diabo, tendo sido feitos cativos por ele para cumprirem a sua vontade.
{i3:1} Os males e as corrupções dos últimos dias
{3:1} Sabe, porém, isto: nos últimos dias, sobrevirão tempos difíceis,
{3:2} pois os homens serão egoístas, avarentos, jactanciosos, arrogantes, blasfemadores, desobedientes aos pais, ingratos, irreverentes,
{3:3} desafeiçoados, implacáveis, caluniadores, sem domínio de si, cruéis, inimigos do bem,
{3:4} traidores, atrevidos, enfatuados, mais amigos dos prazeres que amigos de Deus,
{3:5} tendo forma de piedade, negando-lhe, entretanto, o poder. Foge também destes.
{3:6} Pois entre estes se encontram os que penetram sorrateiramente nas casas e conseguem cativar mulherinhas sobrecarregadas de pecados, conduzidas de várias paixões,
{3:7} que aprendem sempre e jamais podem chegar ao conhecimento da verdade.
{3:8} E, do modo por que Janes e Jambres resistiram a Moisés, também estes resistem à verdade. São homens de todo corrompidos na mente, réprobos quanto à fé;
{3:9} eles, todavia, não irão avante; porque a sua insensatez será a todos evidente, como também aconteceu com a daqueles.
{i3:10} Paulo elogia a Timóteo por sua firmeza e o exorta a permanecer leal à verdade
{3:10} Tu, porém, tens seguido, de perto, o meu ensino, procedimento, propósito, fé, longanimidade, amor, perseverança,
{3:11} as minhas perseguições e os meus sofrimentos, quais me aconteceram em Antioquia, Icônio e Listra, — que variadas perseguições tenho suportado! De todas, entretanto, me livrou o Senhor.
{3:12} Ora, todos quantos querem viver piedosamente em Cristo Jesus serão perseguidos.
{3:13} Mas os homens perversos e impostores irão de mal a pior, enganando e sendo enganados.
{i3:14} A inspiração, valor e utilidade das Santas Escrituras
{3:14} Tu, porém, permanece naquilo que aprendeste e de que foste inteirado, sabendo de quem o aprendeste
{3:15} e que, desde a infância, sabes as sagradas letras, que podem tornar-te sábio para a salvação pela fé em Cristo Jesus.
{3:16} Toda a Escritura é inspirada por Deus e útil para o ensino, para a repreensão, para a correção, para a educação na justiça,
{3:17} a fim de que o homem de Deus seja perfeito e perfeitamente habilitado para toda boa obra.
{i4:1} A fidelidade e o zelo na pregação
{4:1} Conjuro-te, perante Deus e Cristo Jesus, que há de julgar vivos e mortos, pela sua manifestação e pelo seu reino:
{4:2} prega a palavra, insta, quer seja oportuno, quer não, corrige, repreende, exorta com toda a longanimidade e doutrina.
{4:3} Pois haverá tempo em que não suportarão a sã doutrina; pelo contrário, cercar-se-ão de mestres segundo as suas próprias cobiças, como que sentindo coceira nos ouvidos;
{4:4} e se recusarão a dar ouvidos à verdade, entregando-se às fábulas.
{4:5} Tu, porém, sê sóbrio em todas as coisas, suporta as aflições, faze o trabalho de um evangelista, cumpre cabalmente o teu ministério.
{i4:6} O apóstolo prevê o seu martírio
{4:6} Quanto a mim, estou sendo já oferecido por libação, e o tempo da minha partida é chegado.
{4:7} Combati o bom combate, completei a carreira, guardei a fé.
{4:8} Já agora a coroa da justiça me está guardada, a qual o Senhor, reto juiz, me dará naquele Dia; e não somente a mim, mas também a todos quantos amam a sua vinda.
{i4:9} O apóstolo abandonado pelos homens, não por Deus
{4:9} Procura vir ter comigo depressa.
{4:10} Porque Demas, tendo amado o presente século, me abandonou e se foi para Tessalônica; Crescente foi para a Galácia, Tito, para a Dalmácia.
{4:11} Somente Lucas está comigo. Toma contigo Marcos e traze-o, pois me é útil para o ministério.
{4:12} Quanto a Tíquico, mandei-o até Éfeso.
{4:13} Quando vieres, traze a capa que deixei em Trôade, em casa de Carpo, bem como os livros, especialmente os pergaminhos.
{4:14} Alexandre, o latoeiro, causou-me muitos males; o Senhor lhe dará a paga segundo as suas obras.
{4:15} Tu, guarda-te também dele, porque resistiu fortemente às nossas palavras.
{4:16} Na minha primeira defesa, ninguém foi a meu favor; antes, todos me abandonaram. Que isto não lhes seja posto em conta!
{4:17} Mas o Senhor me assistiu e me revestiu de forças, para que, por meu intermédio, a pregação fosse plenamente cumprida, e todos os gentios a ouvissem; e fui libertado da boca do leão.
{4:18} O Senhor me livrará também de toda obra maligna e me levará salvo para o seu reino celestial. A ele, glória pelos séculos dos séculos. Amém!
{i4:19} As saudações finais e a bênção
{4:19} Saúda Prisca, e Áquila, e a casa de Onesíforo.
{4:20} Erasto ficou em Corinto. Quanto a Trófimo, deixei-o doente em Mileto.
{4:21} Apressa-te a vir antes do inverno. Êubulo te envia saudações; o mesmo fazem Prudente, Lino, Cláudia e os irmãos todos.
{4:22} O Senhor seja com o teu espírito. A graça seja convosco.
