{i1:1} Prefácio e saudação
{1:1} Paulo, servo de Deus e apóstolo de Jesus Cristo, para promover a fé que é dos eleitos de Deus e o pleno conhecimento da verdade segundo a piedade,
{1:2} na esperança da vida eterna que o Deus que não pode mentir prometeu antes dos tempos eternos
{1:3} e, em tempos devidos, manifestou a sua palavra mediante a pregação que me foi confiada por mandato de Deus, nosso Salvador,
{1:4} a Tito, verdadeiro filho, segundo a fé comum, graça e paz, da parte de Deus Pai e de Cristo Jesus, nosso Salvador.
{i1:5} Deveres e qualificações dos ministros
{1:5} Por esta causa, te deixei em Creta, para que pusesses em ordem as coisas restantes, bem como, em cada cidade, constituísses presbíteros, conforme te prescrevi:
{1:6} alguém que seja irrepreensível, marido de uma só mulher, que tenha filhos crentes que não são acusados de dissolução, nem são insubordinados.
{1:7} Porque é indispensável que o bispo seja irrepreensível como despenseiro de Deus, não arrogante, não irascível, não dado ao vinho, nem violento, nem cobiçoso de torpe ganância;
{1:8} antes, hospitaleiro, amigo do bem, sóbrio, justo, piedoso, que tenha domínio de si,
{1:9} apegado à palavra fiel, que é segundo a doutrina, de modo que tenha poder tanto para exortar pelo reto ensino como para convencer os que o contradizem.
{i1:10} Os falsos mestres e as falsas doutrinas
{1:10} Porque existem muitos insubordinados, palradores frívolos e enganadores, especialmente os da circuncisão.
{1:11} É preciso fazê-los calar, porque andam pervertendo casas inteiras, ensinando o que não devem, por torpe ganância.
{1:12} Foi mesmo, dentre eles, um seu profeta, que disse: Cretenses, sempre mentirosos, feras terríveis, ventres preguiçosos.
{1:13} Tal testemunho é exato. Portanto, repreende-os severamente, para que sejam sadios na fé
{1:14} e não se ocupem com fábulas judaicas, nem com mandamentos de homens desviados da verdade.
{1:15} Todas as coisas são puras para os puros; todavia, para os impuros e descrentes, nada é puro. Porque tanto a mente como a consciência deles estão corrompidas.
{1:16} No tocante a Deus, professam conhecê-lo; entretanto, o negam por suas obras; é por isso que são abomináveis, desobedientes e reprovados para toda boa obra.
{i2:1} Os deveres das várias classes de pessoas crentes
{2:1} Tu, porém, fala o que convém à sã doutrina.
{2:2} Quanto aos homens idosos, que sejam temperantes, respeitáveis, sensatos, sadios na fé, no amor e na constância.
{2:3} Quanto às mulheres idosas, semelhantemente, que sejam sérias em seu proceder, não caluniadoras, não escravizadas a muito vinho; sejam mestras do bem,
{2:4} a fim de instruírem as jovens recém-casadas a amarem ao marido e a seus filhos,
{2:5} a serem sensatas, honestas, boas donas de casa, bondosas, sujeitas ao marido, para que a palavra de Deus não seja difamada.
{2:6} Quanto aos moços, de igual modo, exorta-os para que, em todas as coisas, sejam criteriosos.
{2:7} Torna-te, pessoalmente, padrão de boas obras. No ensino, mostra integridade, reverência,
{2:8} linguagem sadia e irrepreensível, para que o adversário seja envergonhado, não tendo indignidade nenhuma que dizer a nosso respeito.
{2:9} Quanto aos servos, que sejam, em tudo, obedientes ao seu senhor, dando-lhe motivo de satisfação; não sejam respondões,
{2:10} não furtem; pelo contrário, deem prova de toda a fidelidade, a fim de ornarem, em todas as coisas, a doutrina de Deus, nosso Salvador.
{i2:11} Os gloriosos benefícios da graça salvadora de Cristo
{2:11} Porquanto a graça de Deus se manifestou salvadora a todos os homens,
{2:12} educando-nos para que, renegadas a impiedade e as paixões mundanas, vivamos, no presente século, sensata, justa e piedosamente,
{2:13} aguardando a bendita esperança e a manifestação da glória do nosso grande Deus e Salvador Cristo Jesus,
{2:14} o qual a si mesmo se deu por nós, a fim de remir-nos de toda iniquidade e purificar, para si mesmo, um povo exclusivamente seu, zeloso de boas obras.
{2:15} Dize estas coisas; exorta e repreende também com toda a autoridade. Ninguém te despreze.
{i3:1} A obediência às autoridades. A salvação pela graça leva às boas obras
{3:1} Lembra-lhes que se sujeitem aos que governam, às autoridades; sejam obedientes, estejam prontos para toda boa obra,
{3:2} não difamem a ninguém; nem sejam altercadores, mas cordatos, dando provas de toda cortesia, para com todos os homens.
{3:3} Pois nós também, outrora, éramos néscios, desobedientes, desgarrados, escravos de toda sorte de paixões e prazeres, vivendo em malícia e inveja, odiosos e odiando-nos uns aos outros.
{3:4} Quando, porém, se manifestou a benignidade de Deus, nosso Salvador, e o seu amor para com todos,
{3:5} não por obras de justiça praticadas por nós, mas segundo sua misericórdia, ele nos salvou mediante o lavar regenerador e renovador do Espírito Santo,
{3:6} que ele derramou sobre nós ricamente, por meio de Jesus Cristo, nosso Salvador,
{3:7} a fim de que, justificados por graça, nos tornemos seus herdeiros, segundo a esperança da vida eterna.
{3:8} Fiel é esta palavra, e quero que, no tocante a estas coisas, faças afirmação, confiadamente, para que os que têm crido em Deus sejam solícitos na prática de boas obras. Estas coisas são excelentes e proveitosas aos homens.
{3:9} Evita discussões insensatas, genealogias, contendas e debates sobre a lei; porque não têm utilidade e são fúteis.
{3:10} Evita o homem faccioso, depois de admoestá-lo primeira e segunda vez,
{3:11} pois sabes que tal pessoa está pervertida, e vive pecando, e por si mesma está condenada.
{i3:12} As recomendações particulares. As saudações finais. A bênção
{3:12} Quando te enviar Ártemas ou Tíquico, apressa-te a vir até Nicópolis ao meu encontro. Estou resolvido a passar o inverno ali.
{3:13} Encaminha com diligência Zenas, o intérprete da lei, e Apolo, a fim de que não lhes falte coisa alguma.
{3:14} Agora, quanto aos nossos, que aprendam também a distinguir-se nas boas obras a favor dos necessitados, para não se tornarem infrutíferos.
{3:15} Todos os que se acham comigo te saúdam; saúda quantos nos amam na fé. A graça seja com todos vós.
