{i1:1} Prefácio e saudação
{1:1} Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos que se encontram na Dispersão, saudações.
{i1:2} Os benefícios das provações
{1:2} Meus irmãos, tende por motivo de toda alegria o passardes por várias provações,
{1:3} sabendo que a provação da vossa fé, uma vez confirmada, produz perseverança.
{1:4} Ora, a perseverança deve ter ação completa, para que sejais perfeitos e íntegros, em nada deficientes.
{i1:5} Como obter a sabedoria
{1:5} Se, porém, algum de vós necessita de sabedoria, peça-a a Deus, que a todos dá liberalmente e nada lhes impropera; e ser-lhe-á concedida.
{1:6} Peça-a, porém, com fé, em nada duvidando; pois o que duvida é semelhante à onda do mar, impelida e agitada pelo vento.
{1:7} Não suponha esse homem que alcançará do Senhor alguma coisa;
{1:8} homem de ânimo dobre, inconstante em todos os seus caminhos.
{i1:9} As circunstâncias terrenas são transitórias
{1:9} O irmão, porém, de condição humilde glorie-se na sua dignidade,
{1:10} e o rico, na sua insignificância, porque ele passará como a flor da erva.
{1:11} Porque o sol se levanta com seu ardente calor, e a erva seca, e a sua flor cai, e desaparece a formosura do seu aspecto; assim também se murchará o rico em seus caminhos.
{i1:12} A origem do pecado
{1:12} Bem-aventurado o homem que suporta, com perseverança, a provação; porque, depois de ter sido aprovado, receberá a coroa da vida, a qual o Senhor prometeu aos que o amam.
{1:13} Ninguém, ao ser tentado, diga: Sou tentado por Deus; porque Deus não pode ser tentado pelo mal e ele mesmo a ninguém tenta.
{1:14} Ao contrário, cada um é tentado pela sua própria cobiça, quando esta o atrai e seduz.
{1:15} Então, a cobiça, depois de haver concebido, dá à luz o pecado; e o pecado, uma vez consumado, gera a morte.
{i1:16} A origem do bem
{1:16} Não vos enganeis, meus amados irmãos.
{1:17} Toda boa dádiva e todo dom perfeito são lá do alto, descendo do Pai das luzes, em quem não pode existir variação ou sombra de mudança.
{1:18} Pois, segundo o seu querer, ele nos gerou pela palavra da verdade, para que fôssemos como que primícias das suas criaturas.
{i1:19} A prática da palavra de Deus
{1:19} Sabeis estas coisas, meus amados irmãos. Todo homem, pois, seja pronto para ouvir, tardio para falar, tardio para se irar.
{1:20} Porque a ira do homem não produz a justiça de Deus.
{1:21} Portanto, despojando-vos de toda impureza e acúmulo de maldade, acolhei, com mansidão, a palavra em vós implantada, a qual é poderosa para salvar a vossa alma.
{1:22} Tornai-vos, pois, praticantes da palavra e não somente ouvintes, enganando-vos a vós mesmos.
{1:23} Porque, se alguém é ouvinte da palavra e não praticante, assemelha-se ao homem que contempla, num espelho, o seu rosto natural;
{1:24} pois a si mesmo se contempla, e se retira, e para logo se esquece de como era a sua aparência.
{1:25} Mas aquele que considera, atentamente, na lei perfeita, lei da liberdade, e nela persevera, não sendo ouvinte negligente, mas operoso praticante, esse será bem-aventurado no que realizar.
{1:26} Se alguém supõe ser religioso, deixando de refrear a língua, antes, enganando o próprio coração, a sua religião é vã.
{1:27} A religião pura e sem mácula, para com o nosso Deus e Pai, é esta: visitar os órfãos e as viúvas nas suas tribulações e a si mesmo guardar-se incontaminado do mundo.
{i2:1} Não se deve fazer acepção de pessoas
{2:1} Meus irmãos, não tenhais a fé em nosso Senhor Jesus Cristo, Senhor da glória, em acepção de pessoas.
{2:2} Se, portanto, entrar na vossa sinagoga algum homem com anéis de ouro nos dedos, em trajos de luxo, e entrar também algum pobre andrajoso,
{2:3} e tratardes com deferência o que tem os trajos de luxo e lhe disserdes: Tu, assenta-te aqui em lugar de honra; e disserdes ao pobre: Tu, fica ali em pé ou assenta-te aqui abaixo do estrado dos meus pés,
{2:4} não fizestes distinção entre vós mesmos e não vos tornastes juízes tomados de perversos pensamentos?
{2:5} Ouvi, meus amados irmãos. Não escolheu Deus os que para o mundo são pobres, para serem ricos em fé e herdeiros do reino que ele prometeu aos que o amam?
{2:6} Entretanto, vós outros menosprezastes o pobre. Não são os ricos que vos oprimem e não são eles que vos arrastam para tribunais?
{2:7} Não são eles os que blasfemam o bom nome que sobre vós foi invocado?
{2:8} Se vós, contudo, observais a lei régia segundo a Escritura: Amarás o teu próximo como a ti mesmo, fazeis bem;
{2:9} se, todavia, fazeis acepção de pessoas, cometeis pecado, sendo arguidos pela lei como transgressores.
{2:10} Pois qualquer que guarda toda a lei, mas tropeça em um só ponto, se torna culpado de todos.
{2:11} Porquanto, aquele que disse: Não adulterarás também ordenou: Não matarás. Ora, se não adulteras, porém matas, vens a ser transgressor da lei.
{2:12} Falai de tal maneira e de tal maneira procedei como aqueles que hão de ser julgados pela lei da liberdade.
{2:13} Porque o juízo é sem misericórdia para com aquele que não usou de misericórdia. A misericórdia triunfa sobre o juízo.
{i2:14} A fé sem obras é morta
{2:14} Meus irmãos, qual é o proveito, se alguém disser que tem fé, mas não tiver obras? Pode, acaso, semelhante fé salvá-lo?
{2:15} Se um irmão ou uma irmã estiverem carecidos de roupa e necessitados do alimento cotidiano,
{2:16} e qualquer dentre vós lhes disser: Ide em paz, aquecei-vos e fartai-vos, sem, contudo, lhes dar o necessário para o corpo, qual é o proveito disso?
{2:17} Assim, também a fé, se não tiver obras, por si só está morta.
{2:18} Mas alguém dirá: Tu tens fé, e eu tenho obras; mostra-me essa tua fé sem as obras, e eu, com as obras, te mostrarei a minha fé.
{2:19} Crês, tu, que Deus é um só? Fazes bem. Até os demônios creem e tremem.
{2:20} Queres, pois, ficar certo, ó homem insensato, de que a fé sem as obras é inoperante?
{2:21} Não foi por obras que Abraão, o nosso pai, foi justificado, quando ofereceu sobre o altar o próprio filho, Isaque?
{2:22} Vês como a fé operava juntamente com as suas obras; com efeito, foi pelas obras que a fé se consumou,
{2:23} e se cumpriu a Escritura, a qual diz: Ora, Abraão creu em Deus, e isso lhe foi imputado para justiça; e: Foi chamado amigo de Deus.
{2:24} Verificais que uma pessoa é justificada por obras e não por fé somente.
{2:25} De igual modo, não foi também justificada por obras a meretriz Raabe, quando acolheu os emissários e os fez partir por outro caminho?
{2:26} Porque, assim como o corpo sem espírito é morto, assim também a fé sem obras é morta.
{i3:1} Os pecados da língua e o dever de refreá-la
{3:1} Meus irmãos, não vos torneis, muitos de vós, mestres, sabendo que havemos de receber maior juízo.
{3:2} Porque todos tropeçamos em muitas coisas. Se alguém não tropeça no falar, é perfeito varão, capaz de refrear também todo o corpo.
{3:3} Ora, se pomos freio na boca dos cavalos, para nos obedecerem, também lhes dirigimos o corpo inteiro.
{3:4} Observai, igualmente, os navios que, sendo tão grandes e batidos de rijos ventos, por um pequeníssimo leme são dirigidos para onde queira o impulso do timoneiro.
{3:5} Assim, também a língua, pequeno órgão, se gaba de grandes coisas. Vede como uma fagulha põe em brasas tão grande selva!
{3:6} Ora, a língua é fogo; é mundo de iniquidade; a língua está situada entre os membros de nosso corpo, e contamina o corpo inteiro, e não só põe em chamas toda a carreira da existência humana, como também é posta ela mesma em chamas pelo inferno.
{3:7} Pois toda espécie de feras, de aves, de répteis e de seres marinhos se doma e tem sido domada pelo gênero humano;
{3:8} a língua, porém, nenhum dos homens é capaz de domar; é mal incontido, carregado de veneno mortífero.
{3:9} Com ela, bendizemos ao Senhor e Pai; também, com ela, amaldiçoamos os homens, feitos à semelhança de Deus.
{3:10} De uma só boca procede bênção e maldição. Meus irmãos, não é conveniente que estas coisas sejam assim.
{3:11} Acaso, pode a fonte jorrar do mesmo lugar o que é doce e o que é amargoso?
{3:12} Acaso, meus irmãos, pode a figueira produzir azeitonas ou a videira, figos? Tampouco fonte de água salgada pode dar água doce.
{i3:13} A sabedoria lá do alto
{3:13} Quem entre vós é sábio e inteligente? Mostre em mansidão de sabedoria, mediante condigno proceder, as suas obras.
{3:14} Se, pelo contrário, tendes em vosso coração inveja amargurada e sentimento faccioso, nem vos glorieis disso, nem mintais contra a verdade.
{3:15} Esta não é a sabedoria que desce lá do alto; antes, é terrena, animal e demoníaca.
{3:16} Pois, onde há inveja e sentimento faccioso, aí há confusão e toda espécie de coisas ruins.
{3:17} A sabedoria, porém, lá do alto é, primeiramente, pura; depois, pacífica, indulgente, tratável, plena de misericórdia e de bons frutos, imparcial, sem fingimento.
{3:18} Ora, é em paz que se semeia o fruto da justiça, para os que promovem a paz.
{i4:1} A origem das contendas
{4:1} De onde procedem guerras e contendas que há entre vós? De onde, senão dos prazeres que militam na vossa carne?
{4:2} Cobiçais e nada tendes; matais, e invejais, e nada podeis obter; viveis a lutar e a fazer guerras. Nada tendes, porque não pedis;
{4:3} pedis e não recebeis, porque pedis mal, para esbanjardes em vossos prazeres.
{4:4} Infiéis, não compreendeis que a amizade do mundo é inimiga de Deus? Aquele, pois, que quiser ser amigo do mundo constitui-se inimigo de Deus.
{4:5} Ou supondes que em vão afirma a Escritura: É com ciúme que por nós anseia o Espírito, que ele fez habitar em nós?
{4:6} Antes, ele dá maior graça; pelo que diz: Deus resiste aos soberbos, mas dá graça aos humildes.
{4:7} Sujeitai-vos, portanto, a Deus; mas resisti ao diabo, e ele fugirá de vós.
{4:8} Chegai-vos a Deus, e ele se chegará a vós outros. Purificai as mãos, pecadores; e vós que sois de ânimo dobre, limpai o coração.
{4:9} Afligi-vos, lamentai e chorai. Converta-se o vosso riso em pranto, e a vossa alegria, em tristeza.
{4:10} Humilhai-vos na presença do Senhor, e ele vos exaltará.
{i4:11} A maledicência é condenada
{4:11} Irmãos, não faleis mal uns dos outros. Aquele que fala mal do irmão ou julga a seu irmão fala mal da lei e julga a lei; ora, se julgas a lei, não és observador da lei, mas juiz.
{4:12} Um só é Legislador e Juiz, aquele que pode salvar e fazer perecer; tu, porém, quem és, que julgas o próximo?
{i4:13} A falibilidade dos projetos humanos
{4:13} Atendei, agora, vós que dizeis: Hoje ou amanhã, iremos para a cidade tal, e lá passaremos um ano, e negociaremos, e teremos lucros.
{4:14} Vós não sabeis o que sucederá amanhã. Que é a vossa vida? Sois, apenas, como neblina que aparece por instante e logo se dissipa.
{4:15} Em vez disso, devíeis dizer: Se o Senhor quiser, não só viveremos, como também faremos isto ou aquilo.
{4:16} Agora, entretanto, vos jactais das vossas arrogantes pretensões. Toda jactância semelhante a essa é maligna.
{4:17} Portanto, aquele que sabe que deve fazer o bem e não o faz nisso está pecando.
{i5:1} Deus condena as riquezas mal adquiridas e mal empregadas
{5:1} Atendei, agora, ricos, chorai lamentando, por causa das vossas desventuras, que vos sobrevirão.
{5:2} As vossas riquezas estão corruptas, e as vossas roupagens, comidas de traça;
{5:3} o vosso ouro e a vossa prata foram gastos de ferrugens, e a sua ferrugem há de ser por testemunho contra vós mesmos e há de devorar, como fogo, as vossas carnes. Tesouros acumulastes nos últimos dias.
{5:4} Eis que o salário dos trabalhadores que ceifaram os vossos campos e que por vós foi retido com fraude está clamando; e os clamores dos ceifeiros penetraram até aos ouvidos do Senhor dos Exércitos.
{5:5} Tendes vivido regaladamente sobre a terra; tendes vivido nos prazeres; tendes engordado o vosso coração, em dia de matança;
{5:6} tendes condenado e matado o justo, sem que ele vos faça resistência.
{i5:7} A necessidade, bênçãos e exemplo da paciência
{5:7} Sede, pois, irmãos, pacientes, até à vinda do Senhor. Eis que o lavrador aguarda com paciência o precioso fruto da terra, até receber as primeiras e as últimas chuvas.
{5:8} Sede vós também pacientes e fortalecei o vosso coração, pois a vinda do Senhor está próxima.
{5:9} Irmãos, não vos queixeis uns dos outros, para não serdes julgados. Eis que o juiz está às portas.
{5:10} Irmãos, tomai por modelo no sofrimento e na paciência os profetas, os quais falaram em nome do Senhor.
{5:11} Eis que temos por felizes os que perseveraram firmes. Tendes ouvido da paciência de Jó e vistes que fim o Senhor lhe deu; porque o Senhor é cheio de terna misericórdia e compassivo.
{i5:12} O juramento proibido e o proceder cristão em várias experiências da vida
{5:12} Acima de tudo, porém, meus irmãos, não jureis nem pelo céu, nem pela terra, nem por qualquer outro voto; antes, seja o vosso sim sim, e o vosso não não, para não cairdes em juízo.
{5:13} Está alguém entre vós sofrendo? Faça oração. Está alguém alegre? Cante louvores.
{5:14} Está alguém entre vós doente? Chame os presbíteros da igreja, e estes façam oração sobre ele, ungindo-o com óleo, em nome do Senhor.
{5:15} E a oração da fé salvará o enfermo, e o Senhor o levantará; e, se houver cometido pecados, ser-lhe-ão perdoados.
{5:16} Confessai, pois, os vossos pecados uns aos outros e orai uns pelos outros, para serdes curados. Muito pode, por sua eficácia, a súplica do justo.
{5:17} Elias era homem semelhante a nós, sujeito aos mesmos sentimentos, e orou, com instância, para que não chovesse sobre a terra, e, por três anos e seis meses, não choveu.
{5:18} E orou, de novo, e o céu deu chuva, e a terra fez germinar seus frutos.
{5:19} Meus irmãos, se algum entre vós se desviar da verdade, e alguém o converter,
{5:20} sabei que aquele que converte o pecador do seu caminho errado salvará da morte a alma dele e cobrirá multidão de pecados.
