{i1:1} Prólogo. O Verbo da vida e a comunhão com Deus
{1:1} O que era desde o princípio, o que temos ouvido, o que temos visto com os nossos próprios olhos, o que contemplamos, e as nossas mãos apalparam, com respeito ao Verbo da vida
{1:2} (e a vida se manifestou, e nós a temos visto, e dela damos testemunho, e vo-la anunciamos, a vida eterna, a qual estava com o Pai e nos foi manifestada),
{1:3} o que temos visto e ouvido anunciamos também a vós outros, para que vós, igualmente, mantenhais comunhão conosco. Ora, a nossa comunhão é com o Pai e com seu Filho, Jesus Cristo.
{1:4} Estas coisas, pois, vos escrevemos para que a nossa alegria seja completa.
{i1:5} Deus é luz. O pecado, a confissão, o perdão, a propiciação
{1:5} Ora, a mensagem que, da parte dele, temos ouvido e vos anunciamos é esta: que Deus é luz, e não há nele treva nenhuma.
{1:6} Se dissermos que mantemos comunhão com ele e andarmos nas trevas, mentimos e não praticamos a verdade.
{1:7} Se, porém, andarmos na luz, como ele está na luz, mantemos comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica de todo pecado.
{1:8} Se dissermos que não temos pecado nenhum, a nós mesmos nos enganamos, e a verdade não está em nós.
{1:9} Se confessarmos os nossos pecados, ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça.
{1:10} Se dissermos que não temos cometido pecado, fazemo-lo mentiroso, e a sua palavra não está em nós.
{2:1} Filhinhos meus, estas coisas vos escrevo para que não pequeis. Se, todavia, alguém pecar, temos Advogado junto ao Pai, Jesus Cristo, o Justo;
{2:2} e ele é a propiciação pelos nossos pecados e não somente pelos nossos próprios, mas ainda pelos do mundo inteiro.
{2:3} Ora, sabemos que o temos conhecido por isto: se guardamos os seus mandamentos.
{2:4} Aquele que diz: Eu o conheço e não guarda os seus mandamentos é mentiroso, e nele não está a verdade.
{2:5} Aquele, entretanto, que guarda a sua palavra, nele, verdadeiramente, tem sido aperfeiçoado o amor de Deus. Nisto sabemos que estamos nele:
{2:6} aquele que diz que permanece nele, esse deve também andar assim como ele andou.
{i2:7} O antigo e o novo mandamentos: o amor fraternal
{2:7} Amados, não vos escrevo mandamento novo, senão mandamento antigo, o qual, desde o princípio, tivestes. Esse mandamento antigo é a palavra que ouvistes.
{2:8} Todavia, vos escrevo novo mandamento, aquilo que é verdadeiro nele e em vós, porque as trevas se vão dissipando, e a verdadeira luz já brilha.
{2:9} Aquele que diz estar na luz e odeia a seu irmão, até agora, está nas trevas.
{2:10} Aquele que ama a seu irmão permanece na luz, e nele não há nenhum tropeço.
{2:11} Aquele, porém, que odeia a seu irmão está nas trevas, e anda nas trevas, e não sabe para onde vai, porque as trevas lhe cegaram os olhos.
{i2:12} A vitória sobre o Maligno
{2:12} Filhinhos, eu vos escrevo, porque os vossos pecados são perdoados, por causa do seu nome.
{2:13} Pais, eu vos escrevo, porque conheceis aquele que existe desde o princípio. Jovens, eu vos escrevo, porque tendes vencido o Maligno.
{2:14} Filhinhos, eu vos escrevi, porque conheceis o Pai. Pais, eu vos escrevi, porque conheceis aquele que existe desde o princípio. Jovens, eu vos escrevi, porque sois fortes, e a palavra de Deus permanece em vós, e tendes vencido o Maligno.
{i2:15} Não se deve amar o mundo
{2:15} Não ameis o mundo nem as coisas que há no mundo. Se alguém amar o mundo, o amor do Pai não está nele;
{2:16} porque tudo que há no mundo, a concupiscência da carne, a concupiscência dos olhos e a soberba da vida, não procede do Pai, mas procede do mundo.
{2:17} Ora, o mundo passa, bem como a sua concupiscência; aquele, porém, que faz a vontade de Deus permanece eternamente.
{i2:18} Os anticristos
{2:18} Filhinhos, já é a última hora; e, como ouvistes que vem o anticristo, também, agora, muitos anticristos têm surgido; pelo que conhecemos que é a última hora.
{2:19} Eles saíram de nosso meio; entretanto, não eram dos nossos; porque, se tivessem sido dos nossos, teriam permanecido conosco; todavia, eles se foram para que ficasse manifesto que nenhum deles é dos nossos.
{2:20} E vós possuís unção que vem do Santo e todos tendes conhecimento.
{2:21} Não vos escrevi porque não saibais a verdade; antes, porque a sabeis, e porque mentira alguma jamais procede da verdade.
{2:22} Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Este é o anticristo, o que nega o Pai e o Filho.
{2:23} Todo aquele que nega o Filho, esse não tem o Pai; aquele que confessa o Filho tem igualmente o Pai.
{2:24} Permaneça em vós o que ouvistes desde o princípio. Se em vós permanecer o que desde o princípio ouvistes, também permanecereis vós no Filho e no Pai.
{2:25} E esta é a promessa que ele mesmo nos fez, a vida eterna.
{2:26} Isto que vos acabo de escrever é acerca dos que vos procuram enganar.
{i2:27} A unção do Espírito Santo
{2:27} Quanto a vós outros, a unção que dele recebestes permanece em vós, e não tendes necessidade de que alguém vos ensine; mas, como a sua unção vos ensina a respeito de todas as coisas, e é verdadeira, e não é falsa, permanecei nele, como também ela vos ensinou.
{2:28} Filhinhos, agora, pois, permanecei nele, para que, quando ele se manifestar, tenhamos confiança e dele não nos afastemos envergonhados na sua vinda.
{2:29} Se sabeis que ele é justo, reconhecei também que todo aquele que pratica a justiça é nascido dele.
{i3:1} Deus é Pai e é santo. Seus filhos são também santos
{3:1} Vede que grande amor nos tem concedido o Pai, a ponto de sermos chamados filhos de Deus; e, de fato, somos filhos de Deus. Por essa razão, o mundo não nos conhece, porquanto não o conheceu a ele mesmo.
{3:2} Amados, agora, somos filhos de Deus, e ainda não se manifestou o que haveremos de ser. Sabemos que, quando ele se manifestar, seremos semelhantes a ele, porque haveremos de vê-lo como ele é.
{3:3} E a si mesmo se purifica todo o que nele tem esta esperança, assim como ele é puro.
{3:4} Todo aquele que pratica o pecado também transgride a lei, porque o pecado é a transgressão da lei.
{3:5} Sabeis também que ele se manifestou para tirar os pecados, e nele não existe pecado.
{3:6} Todo aquele que permanece nele não vive pecando; todo aquele que vive pecando não o viu, nem o conheceu.
{i3:7} Os filhos de Deus e os filhos do Maligno
{3:7} Filhinhos, não vos deixeis enganar por ninguém; aquele que pratica a justiça é justo, assim como ele é justo.
{3:8} Aquele que pratica o pecado procede do diabo, porque o diabo vive pecando desde o princípio. Para isto se manifestou o Filho de Deus: para destruir as obras do diabo.
{3:9} Todo aquele que é nascido de Deus não vive na prática de pecado; pois o que permanece nele é a divina semente; ora, esse não pode viver pecando, porque é nascido de Deus.
{3:10} Nisto são manifestos os filhos de Deus e os filhos do diabo: todo aquele que não pratica justiça não procede de Deus, nem aquele que não ama a seu irmão.
{i3:11} O amor aos irmãos e o ódio ao mundo
{3:11} Porque a mensagem que ouvistes desde o princípio é esta: que nos amemos uns aos outros;
{3:12} não segundo Caim, que era do Maligno e assassinou a seu irmão; e por que o assassinou? Porque as suas obras eram más, e as de seu irmão, justas.
{3:13} Irmãos, não vos maravilheis se o mundo vos odeia.
{3:14} Nós sabemos que já passamos da morte para a vida, porque amamos os irmãos; aquele que não ama permanece na morte.
{3:15} Todo aquele que odeia a seu irmão é assassino; ora, vós sabeis que todo assassino não tem a vida eterna permanente em si.
{3:16} Nisto conhecemos o amor: que Cristo deu a sua vida por nós; e devemos dar nossa vida pelos irmãos.
{3:17} Ora, aquele que possuir recursos deste mundo, e vir a seu irmão padecer necessidade, e fechar-lhe o seu coração, como pode permanecer nele o amor de Deus?
{3:18} Filhinhos, não amemos de palavra, nem de língua, mas de fato e de verdade.
{3:19} E nisto conheceremos que somos da verdade, bem como, perante ele, tranquilizaremos o nosso coração;
{3:20} pois, se o nosso coração nos acusar, certamente, Deus é maior do que o nosso coração e conhece todas as coisas.
{3:21} Amados, se o coração não nos acusar, temos confiança diante de Deus;
{3:22} e aquilo que pedimos dele recebemos, porque guardamos os seus mandamentos e fazemos diante dele o que lhe é agradável.
{3:23} Ora, o seu mandamento é este: que creiamos em o nome de seu Filho, Jesus Cristo, e nos amemos uns aos outros, segundo o mandamento que nos ordenou.
{3:24} E aquele que guarda os seus mandamentos permanece em Deus, e Deus, nele. E nisto conhecemos que ele permanece em nós, pelo Espírito que nos deu.
{i4:1} Os falsos profetas e os verdadeiros crentes
{4:1} Amados, não deis crédito a qualquer espírito; antes, provai os espíritos se procedem de Deus, porque muitos falsos profetas têm saído pelo mundo fora.
{4:2} Nisto reconheceis o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;
{4:3} e todo espírito que não confessa a Jesus não procede de Deus; pelo contrário, este é o espírito do anticristo, a respeito do qual tendes ouvido que vem e, presentemente, já está no mundo.
{4:4} Filhinhos, vós sois de Deus e tendes vencido os falsos profetas, porque maior é aquele que está em vós do que aquele que está no mundo.
{4:5} Eles procedem do mundo; por essa razão, falam da parte do mundo, e o mundo os ouve.
{4:6} Nós somos de Deus; aquele que conhece a Deus nos ouve; aquele que não é da parte de Deus não nos ouve. Nisto reconhecemos o espírito da verdade e o espírito do erro.
{i4:7} Deus é amor
{4:7} Amados, amemo-nos uns aos outros, porque o amor procede de Deus; e todo aquele que ama é nascido de Deus e conhece a Deus.
{4:8} Aquele que não ama não conhece a Deus, pois Deus é amor.
{4:9} Nisto se manifestou o amor de Deus em nós: em haver Deus enviado o seu Filho unigênito ao mundo, para vivermos por meio dele.
{4:10} Nisto consiste o amor: não em que nós tenhamos amado a Deus, mas em que ele nos amou e enviou o seu Filho como propiciação pelos nossos pecados.
{4:11} Amados, se Deus de tal maneira nos amou, devemos nós também amar uns aos outros.
{4:12} Ninguém jamais viu a Deus; se amarmos uns aos outros, Deus permanece em nós, e o seu amor é, em nós, aperfeiçoado.
{4:13} Nisto conhecemos que permanecemos nele, e ele, em nós: em que nos deu do seu Espírito.
{4:14} E nós temos visto e testemunhamos que o Pai enviou o seu Filho como Salvador do mundo.
{4:15} Aquele que confessar que Jesus é o Filho de Deus, Deus permanece nele, e ele, em Deus.
{4:16} E nós conhecemos e cremos no amor que Deus tem por nós. Deus é amor, e aquele que permanece no amor permanece em Deus, e Deus, nele.
{4:17} Nisto é em nós aperfeiçoado o amor, para que, no Dia do Juízo, mantenhamos confiança; pois, segundo ele é, também nós somos neste mundo.
{4:18} No amor não existe medo; antes, o perfeito amor lança fora o medo. Ora, o medo produz tormento; logo, aquele que teme não é aperfeiçoado no amor.
{4:19} Nós amamos porque ele nos amou primeiro.
{4:20} Se alguém disser: Amo a Deus, e odiar a seu irmão, é mentiroso; pois aquele que não ama a seu irmão, a quem vê, não pode amar a Deus, a quem não vê.
{4:21} Ora, temos, da parte dele, este mandamento: que aquele que ama a Deus ame também a seu irmão.
{i5:1} A fé que vence o mundo
{5:1} Todo aquele que crê que Jesus é o Cristo é nascido de Deus; e todo aquele que ama ao que o gerou também ama ao que dele é nascido.
{5:2} Nisto conhecemos que amamos os filhos de Deus: quando amamos a Deus e praticamos os seus mandamentos.
{5:3} Porque este é o amor de Deus: que guardemos os seus mandamentos; ora, os seus mandamentos não são penosos,
{5:4} porque todo o que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo: a nossa fé.
{5:5} Quem é o que vence o mundo, senão aquele que crê ser Jesus o Filho de Deus?
{i5:6} O tríplice testemunho sobre Cristo
{5:6} Este é aquele que veio por meio de água e sangue, Jesus Cristo; não somente com água, mas também com a água e com o sangue. E o Espírito é o que dá testemunho, porque o Espírito é a verdade.
{5:7} Pois há três que dão testemunho [no céu: o Pai, a Palavra e o Espírito Santo; e estes três são um.
{5:8} E três são os que testificam na terra]: o Espírito, a água e o sangue, e os três são unânimes num só propósito.
{5:9} Se admitimos o testemunho dos homens, o testemunho de Deus é maior; ora, este é o testemunho de Deus, que ele dá acerca do seu Filho.
{5:10} Aquele que crê no Filho de Deus tem, em si, o testemunho. Aquele que não dá crédito a Deus o faz mentiroso, porque não crê no testemunho que Deus dá acerca do seu Filho.
{5:11} E o testemunho é este: que Deus nos deu a vida eterna; e esta vida está no seu Filho.
{5:12} Aquele que tem o Filho tem a vida; aquele que não tem o Filho de Deus não tem a vida.
{i5:13} O poder da intercessão
{5:13} Estas coisas vos escrevi, a fim de saberdes que tendes a vida eterna, a vós outros que credes em o nome do Filho de Deus.
{5:14} E esta é a confiança que temos para com ele: que, se pedirmos alguma coisa segundo a sua vontade, ele nos ouve.
{5:15} E, se sabemos que ele nos ouve quanto ao que lhe pedimos, estamos certos de que obtemos os pedidos que lhe temos feito.
{5:16} Se alguém vir a seu irmão cometer pecado não para morte, pedirá, e Deus lhe dará vida, aos que não pecam para morte. Há pecado para morte, e por esse não digo que rogue.
{5:17} Toda injustiça é pecado, e há pecado não para morte.
{5:18} Sabemos que todo aquele que é nascido de Deus não vive em pecado; antes, Aquele que nasceu de Deus o guarda, e o Maligno não lhe toca.
{5:19} Sabemos que somos de Deus e que o mundo inteiro jaz no Maligno.
{i5:20} Cristo é verdadeiro Deus e deve ser adorado
{5:20} Também sabemos que o Filho de Deus é vindo e nos tem dado entendimento para reconhecermos o verdadeiro; e estamos no verdadeiro, em seu Filho, Jesus Cristo. Este é o verdadeiro Deus e a vida eterna.
{5:21} Filhinhos, guardai-vos dos ídolos.
