{1:1} OR al tempo che i Giudici giudicavano, fu una fame nel paese. E un uomo di Bet-lehem di Giuda andò a dimorare nelle contrade di Moab, con la sua moglie, e con due suoi figliuoli.
{1:2} E il nome di quell’uomo era Elimelec, e il nome della sua moglie Naomi, e i nomi de’ suoi due figliuoli Malon e Chilion; ed erano Efratei, da Bet-lehem di Giuda. Vennero adunque nelle contrade di Moab, e stettero quivi.
{1:3} Or Elimelec, marito di Naomi, morì, ed essa rimase co’ suoi due figliuoli.
{1:4} Ed essi si presero delle mogli Moabite; il nome dell’una era Orpa, e il nome dell’altra Rut; e dimorarono quivi intorno a dieci anni.
{1:5} Poi amendue, Malon e Chilion, morirono anch’essi; e quella donna rimase priva de’ suoi due figliuoli, e del suo marito.
{1:6} Allora ella si levò, con le sue nuore, e se ne ritornò dalle contrade di Moab; perciocchè udì, nelle contrade di Moab, che il Signore avea visitato il suo popolo, dandogli del pane.
{1:7} Ella adunque si partì dal luogo ove era stata, con le sue due nuore; ed erano in cammino, per ritornarsene al paese di Giuda.
{1:8} E Naomi disse alle sue due nuore: Andate, ritornatevene ciascuna alla casa di sua madre; il Signore usi inverso voi benignità, come voi l’avete usata inverso quelli che son morti, e inverso me.
{1:9} Il Signore conceda a ciascuna di voi di trovar riposo nella casa del suo marito. E le baciò. Ed esse, alzata la voce, piansero.
{1:10} E le dissero: Anzi noi ritorneremo teco al tuo popolo.
{1:11} Ma Naomi disse: Figliuole mie, ritornatevene; perchè verreste voi meco? ho io ancora de’ figliuoli in seno, che vi possano esser mariti?
{1:12} Ritornate, figliuole mie, andate; perciocchè io son troppo vecchia, per rimaritarmi; e, benchè io dicessi d’averne speranza, e anche questa notte fossi maritata, e anche partorissi figliuoli,
{1:13} aspettereste voi per ciò finchè fossero diventati grandi? stareste voi per ciò a bada senza maritarvi? No, figliuole mie; benchè ciò mi sia cosa molto più amara che a voi; perciocchè la mano del Signore è stata stesa contro a me.
{1:14} Allora esse alzarono la voce, e piansero di nuovo. E Orpa baciò la sua suocera; ma Rut restò appresso di lei.
{1:15} E Naomi le disse: Ecco, la tua cognata se n’è ritornata al suo popolo, e a’ suoi dii; ritornatene dietro alla tua cognata.
{1:16} Ma Rut rispose: Non pregarmi che io ti lasci, e me ne ritorni indietro da te: perciocchè dove tu andrai, andrò anch’io, e dove tu albergherai, albergherò anch’io; il tuo popolo è il mio popolo, e il tuo Dio è il mio Dio.
{1:17} Dove tu morrai, morrò anch’io, e quivi sarò seppellita. Così mi faccia il Signore, e così mi aggiunga, se altro che la morte fa la separazione fra me a te.
{1:18} Naomi adunque, veggendo ch’ella era ferma d’andar seco, restò di parlargliene
{1:19} Così camminarono amendue, finchè giunsero in Bet-lehem. E, quando vi furono giunte, tutta la città si commosse per cagion loro; e le donne dicevano: E questa Naomi?
{1:20} Ma ella disse loro: Non mi chiamate Naomi, anzi chiamatemi Mara; perciocchè l’Onnipotente mi ha fatto avere di grandi amaritudini.
{1:21} Io me ne andai piena, e il Signore mi ha fatta ritornar vuota. Perchè mi chiamereste Naomi, poichè il Signore ha testimoniato contro a me, e l’Onnipotente mi ha afflitta?
{1:22} Naomi adunque se ne ritornò, con Rut Moabita, sua nuora, rivenendo dalle contrade di Moab. Ed esse arrivarono in Bet-lehem, in sul principio della ricolta degli orzi.
{2:1} OR Naomi avea quivi un parente del suo marito Elimelec, uomo possente in facoltà, della nazione di Elimelec; il cui nome era Booz.
{2:2} E Rut Moabita disse a Naomi: Deh! lascia che io vada a’ campi, ed io spigolerò dietro a colui, appo il quale avrò trovata grazia. Ed ella le disse: Va’, figliuola mia.
{2:3} Rut adunque andò, ed entrò in un campo, e spigolò dietro ai mietitori; e per caso si abbattè nella possessione d’un campo di Booz, il quale era della nazione di Elimelec.
{2:4} Or ecco, Booz venne di Bet-lehem, e disse a’ mietitori: Il Signore sia con voi. Ed essi gli dissero: Il Signore ti benedica.
{2:5} Poi Booz disse al suo servitore ordinato sopra i mietitori: Di cui è questa giovane?
{2:6} E il servitore ordinato sopra i mietitori rispose e disse: Costei è una giovane Moabita, la quale è tornata con Naomi dalle contrade di Moab.
{2:7} Ed ella ci ha detto: Deh! lasciate che io spigoli, e raccolga delle spighe fra le mannelle, dietro a’ mietitori. E, dopo ch’ella è entrata nel campo, è stata in piè dalla mattina infino ad ora; pur ora è stata un poco in casa.
{2:8} Allora Booz disse a Rut: Intendi, figliuola mia; non andare a spigolare in altro campo, e anche non partirti di qui; anzi stattene qui presso alle mie fanciulle.
{2:9} Abbi gli occhi al campo che si mieterà, e va’ dietro ad esse; non ho io comandato a’ servitori che non ti tocchino? e, se avrai sete, vattene a’ vasi, e bevi di ciò che i servitori avranno attinto.
{2:10} Allora Rut si gittò in su la sua faccia, e s’inchinò a terra, e disse a Booz: Perchè ho io trovato grazia appo te, che tu mi riconosca, essendo io forestiera?
{2:11} E Booz rispose, e le disse: Tutto ciò che tu hai fatto inverso la tua suocera, dopo la morte del tuo marito, mi è stato molto ben rapportato; come tu hai lasciato tuo padre, e tua madre, e il tuo natio paese, e sei venuta ad un popolo, il qual per addietro tu non avevi conosciuto.
{2:12} Il Signore ti faccia la retribuzione delle tue opere, e siati il premio renduto appieno dal Signore Iddio d’Israele, sotto alle cui ale tu ti sei venuta a ricoverare.
{2:13} Ed ella disse: Signor mio, trovi io pur grazia appo te; perciocchè tu mi hai consolata, e hai usate benigne parole inverso la tua servente; benchè io non sia pari ad una delle tue serventi.
{2:14} Poi, nell’ora del mangiare, Booz le disse: Accostati qua, e mangia del pane, e intigni il tuo boccone nell’aceto. Ella dunque si pose a sedere allato a’ mietitori; e Booz le diè del grano arrostito, ed ella mangiò, e fu saziata, e ne serbò di resto.
{2:15} Poi si levò per ispigolare. E Booz diede ordine a’ suoi servitori, dicendo: Lasciate ch’ella spigoli eziandio fra le mannelle, e non le fate vergogna.
{2:16} Lasciatele pure eziandio alquanto de’ covoni; e permettete che lo colga, e non la sgridate.
{2:17} Ella adunque spigolò nel campo fino alla sera, e battè ciò che avea ricolto, e v’ebbe intorno ad un efa di orzo.
{2:18} Ed ella sel caricò addosso, e venne nella città. E la sua suocera vide ciò ch’ella avea ricolto. Rut, oltre a ciò, trasse fuori ciò che avea serbato di resto, dopo che fu sazia, e gliel diede.
{2:19} E la sua suocera le disse: Dove hai oggi spigolato? a dove hai lavorato? benedetto sia colui che t’ha riconosciuta. Ed ella dichiarò alla sua suocera appo cui ella avea lavorato, e disse: Il nome di colui appo il quale oggi ho lavorato, è Booz.
{2:20} E Naomi disse alla sua nuora: Benedetto sia egli appresso al Signore; conciossiachè egli non abbia dismessa inverso i viventi la sua benignità, ch’egli avea usata inverso i morti. Poi Naomi le disse: Costui è nostro prossimo parente; ed è di quelli che hanno per consanguinità la ragion del riscatto delle nostre eredità.
{2:21} Rut Moabita, oltre a ciò, le disse: Egli mi ha eziandio detto: Stattene presso a’ miei servitori, finchè abbiano finita tutta la mia mietitura.
{2:22} E Naomi disse a Rut, sua nuora: Egli è bene, figliuola mia, che tu vada con le fanciulle di esso, e che altri non ti scontri in altro campo.
{2:23} Ella dunque se ne stette presso alle fanciulle di Booz, per ispigolare, finchè la ricolta degli orzi e de’ frumenti fu finita. Poi dimorò con la sua suocera.
{3:1} E NAOMI, sua suocera, disse: Figliuola mia, non ti procaccerei io riposo, acciocchè ti sia bene?
{3:2} Ora dunque, Booz, con le cui fanciulle tu sei stata, non è egli nostro parente? ecco, egli sventolerà questa notte gli orzi nell’aia.
{3:3} Lavati adunque, e ugniti, e mettiti indosso le tue veste, e scendi all’aia; non far che tu sii scorta da quell’uomo, finchè egli abbia finito di mangiare e di bere.
{3:4} E, quando egli si sarà posto a giacere, sappi il luogo ove egli giacerà, ed entravi, e scoprilo da’ piedi, e ponti quivi a giacere; ed egli ti dichiarerà ciò che tu avrai da fare.
{3:5} E Rut le disse: Io farò tutto quello che tu mi dici.
{3:6} Ella adunque scese all’aia, a fece secondo tutto ciò che la suocera le avea ordinato.
{3:7} E Booz mangiò, e bevve, ed ebbe il cuore allegro; e poi se ne venne a giacere da un capo della bica. E Rut venne pianamente, e lo scoperse da’ piedi, e vi si pose a giacere.
{3:8} E in su la mezza notte quell’uomo si spaventò, e si riscosse tutto; ed ecco, una donna gli era coricata a’ piedi.
{3:9} Ed egli le disse: Chi sei? Ed ella disse: Io sono Rut, tua servente; stendi il lembo della tua veste sopra la tua servente; perciocchè tu sei quel che per consanguinità hai la ragione del riscatto sopra me.
{3:10} Ed egli le disse: Benedetta sii tu appo il Signore, figliuola mia; questa tua ultima benignità, la quale tu hai usata, è migliore della primiera, non essendo andata dietro a’ giovani, poveri o ricchi.
{3:11} Ora dunque, figliuola mia, non temere; io ti farò tutto ciò che tu mi dici; perciocchè tutta la porta del mio popolo sa che tu sei donna di valore.
{3:12} Ma pure, benchè sia vero che io abbia la ragione della consanguinità, nondimeno ve n’è ancora un altro che l’ha, il quale è più prossimo di me.
{3:13} Stattene qui questa notte: e domattina, se colui vorrà usar la sua ragione di consanguinità inverso te, bene, faccialo; ma, se non gli piacerà usarla, io userò la mia ragione di consanguinità inverso te: sì, come il Signore è vivente; giaci fino alla mattina.
{3:14} Ella adunque giacque a’ piedi di esso fino alla mattina; poi si levò innanzi che uomo si potesse riconoscere l’un l’altro. E Booz disse: Non sappiasi che donna alcuna sia entrata nell’aia.
{3:15} Poi disse a Rut: Porgi il panno lino che tu hai addosso, e tienilo. Ed ella lo tenne, ed egli misurò sei misure d’orzo, e gliele pose addosso; e poi se ne venne nella città.
{3:16} E Rut venne alla sua suocera. Ed ella le disse: Chi sei, figliuola mia? E Rut le dichiarò tutto ciò che quell’uomo le avea fatto.
{3:17} Le disse ancora: Egli mi ha date queste sei misure d’orzo; perciocchè egli mi ha detto: Non tornar vuota alla tua suocera.
{3:18} E Naomi le disse: Rimantene, figliuola mia, finchè tu sappia come la cosa riuscirà; perciocchè quell’uomo non resterà ch’egli non abbia oggi compiuto quest’affare.
{4:1} BOOZ adunque salì alla porta, e vi si pose a sedere. Ed ecco, colui che avea la ragione della consanguinità, del quale Booz avea parlato, passò. E Booz gli disse: O tu, tale, vieni qua, e poniti qui a sedere. Ed egli andò, e si pose a sedere.
{4:2} E Booz prese dieci uomini degli Anziani della città, e disse loro: Sedete qui; ed essi si misero a sedere.
{4:3} Poi Booz disse a colui che avea la ragion della consanguinità: Naomi, ch’è ritornata dalle contrade di Moab, ha venduta la possessione del campo, ch’era di Elimelec, nostro fratello;
{4:4} laonde io ho detto di fartene motto, e di dirti che tu l’acquisti in presenza di costoro che seggono qui, e in presenza degli Anziani del mio popolo; se tu la vuoi riscuotere, per ragione di consanguinità, fallo; ma, se tu non la vuoi riscuotere, dichiaramelo, acciocchè io il sappia; perciocchè non v’è alcun altro per riscuoterla, se non tu, ed io dopo te. Allora colui disse: Io la riscuoterò.
{4:5} E Booz gli disse: Nel giorno che tu acquisterai il campo della mano di Naomi, tu l’acquisterai ancora da Rut Moabita, moglie del morto, per suscitare il nome del morto sopra la sua eredità.
{4:6} Ma, colui che avea la ragione della consanguinità, disse: Io non posso usare la ragione della consanguinità per me; che talora io non dissipi la mia eredità; usa tu la mia ragione della consanguinità, per riscuoterla; perciocchè io non posso farlo.
{4:7} Or ab antico v’era questa usanza, che, in caso di riscatto per ragione di consanguinità, e di trasportamento di ragione, per fermar tutto l’affare, l’uomo si traeva la scarpa, e la dava al suo prossimo; e ciò serviva di testimonianza in Israele.
{4:8} Così, dopo che colui che avea la ragione della consanguinità ebbe detto a Booz: Acquistati tu quel campo, egli si trasse la scarpa.
{4:9} E Booz disse agli Anziani, e a tutto il popolo: Voi siete oggi testimoni che io ho acquistato dalla mano di Naomi tutto ciò ch’era di Elimelec, e tutto ciò ch’era di Chilion e di Malon;
{4:10} e che ancora mi ho acquistata per moglie Rut Moabita, moglie di Malon, per suscitare il nome del morto sopra la sua eredità; acciocchè il nome del morto non sia spento d’infra i suoi fratelli, e dalla porta del suo luogo. Voi ne siete oggi testimoni.
{4:11} E tutto il popolo ch’era nella porta, e gli Anziani, dissero: Sì, noi ne siamo testimoni. Il Signore faccia che la moglie, ch’entra in casa tua, sia come Rachele e come Lea, le quali edificarono amendue la casa d’Israele; fatti pur possente in Efrata, e fa’ che il tuo nome sia celebrato in Bet-lehem.
{4:12} E della progenie, che il Signore ti darà di cotesta giovane, sia la casa tua come la casa di Fares, il quale Tamar partorì a Giuda.
{4:13} Booz adunque prese Rut, ed ella gli fu moglie: ed egli entrò da lei, e il Signore le fece grazia d’ingravidare; e partorì un figliuolo.
{4:14} E le donne dissero a Naomi: Benedetto sia il Signore, il quale non ha permesso che oggi ti sia mancato uno che avesse la ragione della consanguinità; il cui nome sia celebrato in Israele.
{4:15} E siati esso per ristorarti l’anima, e per sostentar la tua vecchiezza; conciossiachè la tua nuora, la qual ti ama, e ti val meglio che sette figliuoli, abbia partorito questo fanciullo.
{4:16} E Naomi prese il fanciullo, e se lo recò al seno, e gli fu in luogo di balia.
{4:17} E le vicine gli posero nome, quando fu detto: Un figliuolo è nato a Naomi; e lo chiamarono Obed. Esso fu padre d’Isai, padre di Davide.
{4:18} Or queste sono le generazioni di Fares: Fares generò Hesron;
{4:19} ed Hesron generò Ram; e Ram generò Amminadab;
{4:20} e Amminadab generò Naasson; e Naasson generò Salmon;
{4:21} e Salmon generò Booz; e Booz generò Obed;
{4:22} e Obed generò Isai; ed Isai generò Davide.
