{1:1} IL libro di Neemia, figliuolo di Hacalia. Egli avvenne l’anno ventesimo, al mese di Chisleu, che, essendo io in Susan,
{1:2} stanza reale, arrivò di Giudea Hanani, uno de’ miei fratelli, con alcuni altri uomini di Giuda. Ed io domandai loro dei Giudei, ch’erano scampati, e rimasti della cattività; domandai loro ancora di Gerusalemme.
{1:3} Ed essi mi dissero: Quelli che son rimasti della cattività son là nella provincia, in gran miseria e vituperio; e le mura di Gerusalemme restano rotte, e le sue porte arse col fuoco.
{1:4} E quando io ebbi intese quelle parole, io mi posi a sedere, e piansi, e feci cordoglio per molti giorni; e digiunai, e feci orazione, davanti all’Iddio del cielo,
{1:5} e dissi: Ahi! Signore Iddio del cielo, Dio grande e tremendo, che osservi il patto e la benignità a quelli che t’amano ed osservano i tuoi comandamenti;
{1:6} deh! sia l’orecchia tua attenta, e sieno gli occhi tuoi aperti, per ascoltar l’orazione del tuo servitore, la quale io fo al presente davanti a te, giorno e notte, per li figliuoli d’Israele, tuoi servitori; facendo anche confessione de’ peccati de’ figliuoli d’Israele, i quali abbiamo commessi contro a te; io ancora, e la casa di mio padre, abbiam peccato.
{1:7} Noi ci siamo del tutto corrotti inverso te, e non abbiamo osservati i comandamenti, gli statuti e le leggi, che tu desti a Mosè, tuo servitore.
{1:8} Deh! ricordati della parola che tu ordinasti a Mosè, tuo servitore, di dire: Voi commetterete misfatti, ed io vi dispergerò fra i popoli.
{1:9} Ma se allora voi vi convertite a me, ed osservate i miei comandamenti, e li mettete in opera; avvegnachè voi foste stati scacciati fino all’estremità del cielo, io vi raccoglierò di là, e vi condurrò al luogo, il quale io avrò eletto per istanziarvi il mio nome.
{1:10} Ora, coloro son tuoi servitori, e tuo popolo, il quale tu hai riscosso con la tua gran forza, e con la tua possente mano.
{1:11} Ahi! Signore; deh! sia l’orecchia tua attenta all’orazione del tuo servitore, ed all’orazione degli altri tuoi servitori, i quali hanno buona volontà di temere il tuo Nome; e fa’, ti prego, oggi prosperare il tuo servitore, e fa’ ch’egli trovi pietà appo quest’uomo. Or io era coppiere del re.
{2:1} ED avvenne l’anno ventesimo del re Artaserse, nel mese di Nisan, che, essendo stato portato il vino davanti a lui, io presi il vino, e lo porsi al re. Or io non soleva esser mesto nel suo cospetto.
{2:2} E il re mi disse: Perchè è la tua faccia mesta, non essendo tu infermo? questo non è altro se non afflizione di cuore. Ed io ebbi grandissima paura;
{2:3} e dissi al re: Possa il re vivere in perpetuo; come non sarebbe la mia faccia mesta, rimanendo la città, che è il luogo delle sepolture de’ miei padri, distrutta, e le sue porte consumate dal fuoco?
{2:4} E il re mi disse: Che chiedi tu? Allora io pregai l’Iddio del cielo;
{2:5} e dissi al re: Se così piace al re, e se il tuo servitore ti è in grazia, mandami in Giudea, nella città dove sono le sepolture de’ miei padri, acciocchè io la riedifichi.
{2:6} E il re mi disse, ed anche la sua moglie che gli sedeva allato: Quanto tempo metterai alla tua andata, e quando ritornerai? E quando io ebbi detto il tempo al re, egli ebbe a grado di darmi licenza.
{2:7} Poi dissi al re: Se così piace al re, sienmi date lettere a’ governatori di là dal fiume, acciocchè mi lascino passare, finchè io sia giunto in Giudea.
{2:8} Ed anche lettere ad Asaf, guardiano de’ boschi del re, acciocchè mi dia legname per fabbricar le porte del palazzo della Casa di Dio, e per le mura della città, e per la casa nella quale io entrerò. E il re mi diede quelle lettere, secondo che la mano di Dio era buona sopra me.
{2:9} Ed io me ne venni a’ governatori di qua dal fiume, e diedi loro le lettere del re or il re avea mandati meco capitani e cavalieri.
{2:10} Quando Samballat Horonita; e Tobia, servo Ammonita, ebbero udite queste cose, ebbero gran dispiacere che fosse venuto alcuno per procacciar del bene a’ figliuoli d’Israele.
{2:11} Poi giunsi in Gerusalemme; ed essendovi stato tre giorni,
{2:12} mi levai di notte, con alcuni pochi uomini, e non dichiarai ad alcuno ciò che l’Iddio mio mi metteva in cuore di fare a Gerusalemme; e non avea meco alcun’altra bestia, che quella che io cavalcava.
{2:13} Io adunque uscii di notte dalla porta della valle, e passai dirincontro alla fontana del dragone, ed alla porta del letame; ed andava considerando le mura di Gerusalemme, come erano rotte, e come le porte di essa erano consumate dal fuoco.
{2:14} E di là io passai alla porta della fontana, e all’acquidotto del re; e non vi era spazio per la mia cavalcatura da passar sotto di me.
{2:15} E risalendo per lo torrente, mentre era ancora notte, io andava considerando le mura; poi rientrai per la porta della valle, e così me ne rivenni.
{2:16} Ora i magistrati non sapevano ove io fossi andato, nè ciò che io facessi; ed io fino allora non l’avea dichiarato nè ai Giudei, nè a’ sacerdoti, nè agli uomini notabili, nè a’ magistrati, nè agli altri che aveano la cura dell’opera.
{2:17} Allora io dissi loro: Voi vedete la miseria nella quale noi siamo, come Gerusalemme è distrutta, e le sue porte sono bruciate col fuoco: venite, riedifichiamo le mura di Gerusalemme, acciocchè non siamo più in vituperio.
{2:18} Ed io dichiarai loro come la mano dell’Iddio mio era buona sopra me; ed anche le parole del re, che egli mi avea dette. Ed essi dissero: Or mettiamoci ad edificare. Così presero animo a far bene.
{2:19} Ma Samballat Horonita, e Tobia, servo Ammonita, e Ghesem Arabo, avendo udito questo, ci beffavano, e ci sprezzavano, e dicevano: Che cosa è questo che voi fate? vi volete voi ribellar contro al re?
{2:20} Ed io risposi, e dissi loro: L’Iddio del cielo è quel che ci farà prosperare; e noi, suoi servitori, ci metteremo ad edificare; ma voi non avete parte, nè diritto, nè memoria alcuna in Gerusalemme.
{3:1} ED Eliasib, sommo sacerdote, e i suoi fratelli sacerdoti, si levarono su, ed edificarono la porta delle pecore; essi la santificarono, e posarono le sue porte; e la santificarono, fino alla torre di Cento, e fino alla torre di Hananeel.
{3:2} Ed allato a lui edificarono gli uomini di Gerico; e allato a loro edificò Zaccur, figliuolo d’Imri.
{3:3} Ed i figliuoli di Senaa edificarono la porta de’ pesci; essi le fecero i suoi palchi, e posarono le sue porte, i suoi serrami, e le sue sbarre.
{3:4} Ed allato a loro ristorò Meremot, figliuolo di Uria, figliuolo di Cos; ed allato a loro ristorò Mesullam, figliuolo di Berechia, figliuolo di Mesezabeel; ed allato a loro ristorò Sadoc, figliuolo di Baana.
{3:5} Ed allato a loro ristorarono i Tecoiti; ma i principali d’infra loro non sottomisero il collo al servigio del lor Signore.
{3:6} E Gioiada, figliuolo di Pasea, e Mesullam, figliuolo di Besodia, ristorarono la porta vecchia. Essi le fecero i suoi palchi, e posarono le sue porte, i suoi serrami, e le sue sbarre.
{3:7} Ed allato a loro ristorarono Melatia Gabaonita, e Iadon Merenotita, con que’ di Gabaon, e di Mispa, presso al seggio del governatore di qua dal fiume.
{3:8} Ed allato ad esso ristorò Uzziel, figliuolo di Harhoia, con gli orafi; ed allato a lui ristorò Hanania, ch’era de’ profumieri. E Gerusalemme fu lasciata come era, fino in capo del muro largo.
{3:9} Ed allato a coloro ristorò Refaia, figliuolo di Hur, capitano della metà della contrada di Gerusalemme.
{3:10} Ed allato a loro, e dirimpetto alla sua casa, ristorò Iedaia, figliuolo di Harumaf; ed allato a lui ristorò Hattus, figliuolo di Hasabneia.
{3:11} Malchia, figliuolo di Harim, ed Hassub, figliuolo di Pahat-Moab, ristorarono un doppio spazio, ed anche la torre de’ forni.
{3:12} Ed allato a loro ristorò Sallum, figliuolo di Lohes, capitano dell’altra metà della contrada di Gerusalemme, con le sue figliuole.
{3:13} Ed Hannun, e gli abitanti di Zanoa ristorarono la porta della valle; essi la fabbricarono, e posarono le sue porte, i suoi serrami, e le sue sbarre; ed insieme mille cubiti del muro, fino alla porta del letame.
{3:14} E Malchia, figliuolo di Recab, capitano della contrada di Bet-cherem, ristorò la porta del letame; egli la fabbricò, e pose le sue porte, i suoi serrami, e le sue sbarre.
{3:15} E Sallum, figliuolo di Col-hoze, capitano della contrada di Mispa, ristorò la porta della fonte; egli la fabbricò, e la coperse, e posò le sue porte, i suoi serrami, e le sue sbarre; e insieme il muro dell’acquidotto di Sela, verso l’orto del re, e fino a’ gradi, che scendono dalla Città di Davide.
{3:16} Dopo lui Neemia, figliuolo di Azbuc, capitano della metà della contrada di Betsur, ristorò fin dirimpetto alle sepolture di Davide, e fino allo stagno fatto per arte, e fino alla casa de’ prodi.
{3:17} Dopo lui ristorarono i Leviti, Rehum, figliuolo di Bani; ed allato a lui ristorò Hasabia, capitano della metà della contrada di Cheila, lungo la sua contrada.
{3:18} Dopo lui ristorarono i lor fratelli, Bavvai, figliuolo di Henadad, capitano dell’altra metà della contrada di Cheila.
{3:19} Ed allato a lui Ezer, figliuolo di Iesua, capitano di Mispa, ristorò un doppio spazio, dirimpetto alla salita dell’armeria del cantone.
{3:20} Dopo lui Baruc, figliuolo di Zaccai, s’inanimò, e ristorò doppio spazio, dal cantone fino all’entrata della casa di Eliasib, sommo sacerdote.
{3:21} Dopo lui Meremot, figliuolo di Uria, figliuolo di Cos, ristorò altresì doppio spazio, dall’entrata della casa di Eliasib, fino all’estremità di essa.
{3:22} E dopo lui, ristorarono i sacerdoti che abitavano nella pianura.
{3:23} Dopo loro ristorarono Beniamino, ed Hassub, dirimpetto alla lor casa. Dopo loro, Azaria, figliuolo di Maaseia, figliuolo di Anania, ristorò presso alla sua casa.
{3:24} Dopo lui, Binnui, figliuolo di Henadad, ristorò doppio spazio, dalla casa di Azaria fino alla rivolta, e fino al canto.
{3:25} Palal, figliuolo di Uzai, ristorò dalla rivolta, e dalla torre, che sporgeva infuori dall’alta casa del re, ch’era presso al cortile della prigione. Dopo lui ristorò Pedaia, figliuolo di Paros.
{3:26} E i Netinei che abitavano in Ofel, ristorarono fino allato della porta delle acque, verso Oriente, e la torre sporta in fuori.
{3:27} Dopo loro, i Tecoiti ristorarono doppio spazio, d’allato alla torre grande sporta in fuori, fino al muro di Ofel.
{3:28} I sacerdoti ristorarono d’appresso alla porta de’ cavalli, ciascuno dirincontro alla sua casa.
{3:29} Dopo loro, Sadoc, figliuolo d’Immer, ristorò dirincontro alla sua casa. E dopo lui, ristorò Semaia, figliuolo di Secania, guardiano della porta orientale.
{3:30} Dopo lui, Hanania, figliuolo di Selemia, ed Hanun, sesto figliuolo di Salaf, ristorarono doppio spazio. Dopo loro Mesullam, figliuolo di Berechia, ristorò dirincontro alle sue camere.
{3:31} Dopo lui, Malchia, figliuolo di un orafo, ristorò fino alla casa de’ Netinei, e de’ mercantanti d’aromati, allato alla porta della carcere, e fino all’alta sala del cantone.
{3:32} E fra l’alta sala del cantone, e la porta delle pecore, ristorarono gli orafi, ed i mercantanti di aromati.
{4:1} ORA, quando Samballat udì che noi edificavamo il muro, si adirò, e sdegnò grandemente, e si fece beffe de’ Giudei.
{4:2} E disse in presenza de’ suoi fratelli, e della gente di guerra di Samaria: Che fanno cotesti spossati Giudei? Lasceransi fare? permetterassi che sacrifichino? permetterassi oggi che forniscano l’opera? faranno essi risorgere da’ mucchi della polvere le pietre che sono state arse?
{4:3} E Tobia Ammonita, ch’era presso di lui, disse: Avvegnachè edifichino, non ci vuole che una volpe che salga, per rompere il lor muro di pietra.
{4:4} Ascolta, o Dio nostro, come noi siamo in isprezzo; e fa’ ritornare il lor vituperio in sul capo loro, e mettili in isprezzo in un paese di cattività;
{4:5} e non ricoprir la loro iniquità, e non sia il lor peccato cancellato dal tuo cospetto; perciocchè hanno fatto dispetto a quelli che edificavano, stando dirincontro a loro.
{4:6} Noi adunque riedificammo il muro, e tutto il muro fu riparato delle sue rotture fino alla metà; e il popolo avea grande animo a lavorare.
{4:7} Ma quando Samballat, e Tobia, e gli Arabi, e gli Ammoniti, e gli Asdodei, ebbero inteso che le mura di Gerusalemme si ristoravano, e che si era cominciato a turar le rotture, n’ebbero grande sdegno;
{4:8} e tutti insieme congiurarono di venire a far guerra, a Gerusalemme, e di dare sturbo a Neemia.
{4:9} Allora noi pregammo l’Iddio nostro, e ponemmo guardie giorno e notte contro a loro, per guardarci da loro.
{4:10} Ed i Giudei dissero: Quelli che portano i pesi sono stanchi, e vi è polvere assai; e noi non potremmo lavorare alla fabbrica del muro. Or i nostri nemici aveano detto:
{4:11} Facciamo sì ch’essi non ne sappian nulla, e che non ci veggano, finchè non siamo entrati per mezzo loro; allora li uccideremo, e faremo cessar l’opera.
{4:12} Ma i Giudei che dimoravano fra loro, venendo a noi, ci dissero per dieci volte: Guardatevi da tutti i luoghi per li quali voi andate e venite a noi.
{4:13} Allora io disposi il popolo, secondo le sue famiglie, con le sue spade, lance, ed archi, nel fondo di que’ luoghi, dietro al muro, e in su i greppi.
{4:14} E dopo ch’ebbi così provveduto, mi levai, e dissi agli uomini notabili, ed ai magistrati, ed al rimanente del popolo: Non temiate di loro; ricordatevi del Signore grande e tremendo; e combattete per li vostri fratelli, per li vostri figliuoli e figliuole, e per le vostre mogli, e per le vostre case.
{4:15} Ora, quando i nostri nemici ebbero inteso che la cosa ci era venuta a notizia, Iddio dissipò il lor consiglio, e tutti noi ritornammo alle mura, ciascuno al suo lavoro.
{4:16} E da quel dì innanzi, la metà de’ miei fanti lavorava, e l’altra metà stava in armi, con lance, scudi, archi, e corazze; e i capi erano dietro ad ogni famiglia di Giuda.
{4:17} Una parte di coloro che fabbricavano il muro, e quelli che portavano i pesi, e quelli che li caricavano, con una delle mani lavoravano all’opera, e con l’altra tenevano un’arme.
{4:18} Ed un’altra parte di coloro che fabbricavano aveano ciascuno la sua spada cinta in su le reni, e così fabbricavano. E il trombetta era appresso di me.
{4:19} Ed io dissi agli uomini notabili, ed ai magistrati, ed al rimanente del popolo: Quest’opera è grande, e di gran distesa; e noi siamo sparsi in sul muro, lungi l’uno dall’altro.
{4:20} Dovunque voi udirete il suon della tromba, adunatevi là presso di noi; l’Iddio nostro combatterà per noi.
{4:21} Così noi lavoravamo all’opera; e la metà della gente avea le lance in mano, dallo spuntar dell’alba fino all’apparir delle stelle.
{4:22} In quel tempo ancora io dissi al popolo: Ciascuno dimori la notte dentro a Gerusalemme, col suo servitore; e di notte servanci per la guardia, e di giorno per l’opera.
{4:23} Ed io, ed i miei fratelli, ed i miei servitori, e le guardie che mi seguitavano, non ispogliavamo i nostri vestimenti; ciascuno andava per dell’acqua con le sue armi.
{5:1} OR vi fu un gran grido del popolo, e delle lor mogli, contro a’ Giudei lor fratelli.
{5:2} E vi erano di quelli che dicevano: I nostri figliuoli, e le nostre figliuole, e noi siamo in gran numero; facciasi adunque che riceviamo del grano da mangiare, per vivere.
{5:3} Altri vi erano che dicevano: Noi impegnammo i nostri campi, e le nostre vigne, e le nostre case; facciasi adunque che riceviamo del grano in questa carestia.
{5:4} Altri vi erano che dicevano: Noi abbiamo presi in prestanza, sopra i nostri campi, e sopra le nostre vigne, danari, per pagare il tributo del re.
{5:5} Ed ora, benchè la nostra carne sia come la carne de’ nostri fratelli, e i nostri figliuoli sieno come i lor figliuoli; ecco, noi siamo in sul punto di mettere i nostri figliuoli e le nostre figliuole per servi; e già alcune delle nostre figliuole sono in servitù; e noi non abbiamo alcun modo in mano; e i nostri campi e le nostre vigne sono in mano di altri.
{5:6} E quando io ebbi udito il grido loro e queste parole, io mi crucciai forte.
{5:7} Ed avendo preso consiglio fra me stesso, sgridai gli uomini notabili ed i magistrati, e dissi loro: Riscotete voi così i debiti, ciascuno dal suo fratello? Ed io adunai contro a loro la gran raunanza.
{5:8} E dissi loro: Noi abbiamo, in quanto è stato in noi, riscattati i nostri fratelli Giudei che erano stati venduti alle genti; e voi vendereste ancora i vostri fratelli; o essi si venderebbero a noi! Allora essi si tacquero, e non sepper che dire.
{5:9} Ed io dissi: Ciò che voi fate non è buono; non dovete voi camminar nel timor dell’Iddio nostro, per tema del vituperio delle genti nostre nemiche?
{5:10} Io ancora, e i miei fratelli, e i miei servitori, abbiamo prestati a costoro danari, e grano; deh! rimettiamo loro questo debito.
{5:11} Deh! rendete loro oggi i lor campi, le lor vigne, i loro uliveti, e le lor case; e rimettete loro la centesima de’ danari, del grano, del vino, e dell’olio, la quale voi riscotete da loro.
{5:12} Ed essi dissero: Noi la renderemo loro, e non domanderemo loro nulla; noi faremo così come tu dici. Allora io chiamai i sacerdoti, e li feci giurare che farebbero così.
{5:13} Oltre a ciò, io scossi il grembo della mia vesta, e dissi: Così scuota Iddio dalla sua propria casa, e dalle sue facoltà, chiunque non metterà questa parola ad effetto; e così sia scosso e vuoto. E tutta la raunanza disse: Così sia. E lodarono il Signore. E il popolo fece secondo quella parola.
{5:14} Eziandio dal dì che il re mi ordinò per esser lor governatore nel paese di Giuda, cioè, dall’anno ventesimo del re Artaserse, fino all’anno trentaduesimo, che son dodici anni, io ed i miei fratelli non mangiammo della provvisione assegnata al governatore.
{5:15} Benchè i precedenti governatori ch’erano stati davanti a me, avessero gravato il popolo, e avessero presa quella da lui, in pane ed in vino; e dipoi in quaranta sicli d’argento; e che anche i lor servitori avessero signoreggiato sopra il popolo; ma io non feci così, per lo timor di Dio.
{5:16} Ed anche io ristorai la parte mia in questo lavoro delle mura, e non acquistammo alcuna possessione; e tutti i miei servitori erano quivi adunati per l’opera.
{5:17} Oltre a ciò, cencinquant’uomini de’ Giudei e de’ magistrati, e quelli che venivano a noi dalle genti ch’erano d’intorno a noi, erano alla mia tavola.
{5:18} Or quello che mi si apparecchiava per giorno era un bue e sei montoni scelti; mi si apparecchiava ancora dell’uccellame; e di dieci in dieci giorni queste cose si apparecchiavano con ogni sorta di vini copiosamente; e pure, con tutto ciò, io non domandai la provvisione assegnata al governatore; perciocchè quella servitù sarebbe stata grave a questo popolo.
{5:19} Ricordati, o Dio mio, di me in bene, per tutto quello che io ho fatto inverso questo popolo.
{6:1} OR quando Samballat, e Tobia, e Ghesem Arabo, e gli altri nostri nemici, ebbero inteso che io avea riedificate le mura, e che non vi era restata alcuna rottura quantunque fino a quel tempo io non avessi poste le reggi alle porte,
{6:2} Sanballat e Ghesem mi mandarono a dire: Vieni, troviamci insieme in alcuna delle ville della valle di Ono. Or essi macchinavano di farmi del male.
{6:3} Ed io mandai loro de’ messi, per dir loro: Io fo una grande opera, e non posso andarvi; perchè cesserebbe l’opera, tosto che io l’avrei lasciata, e sarei andato da voi?
{6:4} Ed essi mi mandarono a dire la stessa cosa quattro volte; ed io feci loro la medesima risposta.
{6:5} E Sanballat mi mandò il suo servitore a dirmi la medesima cosa la quinta volta; e quel servitore avea una lettera aperta in mano;
{6:6} nella quale era scritto: Ei s’intende fra queste genti, e Gasmu dice, che tu e i Giudei deliberate di ribellarvi; e che perciò tu riedifichi le mura; e secondo ciò che se ne dice, tu diventi lor re.
{6:7} Ed anche, che tu hai costituiti de’ profeti, per predicar di te in Gerusalemme, dicendo: Ei v’è un re in Giuda. Or queste cose perverranno agli orecchi del re; ora dunque, vieni, e prendiamo consiglio insieme.
{6:8} Ma io gli mandai a dire: Queste cose che tu dici non sono; ma tu le fingi da te stesso.
{6:9} Perciocchè essi tutti ci spaventavano, dicendo: Le lor mani si rallenteranno, e lasceranno l’opera, sì che non si farà. Ora dunque, o Dio, fortifica le mie mani.
{6:10} Oltre a ciò, essendo io entrato in casa di Semaia, figliuolo di Delaia, figliuolo di Mehetabeel, il quale era rattenuto, egli mi disse: Riduciamoci insieme nella Casa di Dio, dentro al Tempio, e serriamo le porte del Tempio; perciocchè coloro vengono per ucciderti; e per questo effetto arriveranno di notte.
{6:11} Ma io risposi: Un uomo par mio fuggirebbe egli? e qual sarebbe il par mio ch’entrasse nel Tempio, per salvar la sua vita? Io non vi entrerò.
{6:12} Ed io riconobbi che Iddio non l’avea mandato; perciocchè avea pronunziata quella profezia contro a me; e che Tobia e Sanballat gli davano pensione;
{6:13} acciocchè fosse loro pensionario, per fare che io mi spaventassi, e facessi così come egli diceva, e commettessi peccato; onde avessero alcun soggetto di spargere alcuna cattiva fama, per vituperarmi.
{6:14} Ricordati, o Dio mio, di Tobia, e di Sanballat, secondo quest’opere di ciascun di loro. Ricordati anche della profetessa Noadia, e degli altri profeti che hanno cercato di spaventarmi.
{6:15} Or le mura furono finite al venticinquesimo giorno di Elul, nello spazio di cinquantadue giorni.
{6:16} E, quando tutti i nostri nemici ebbero ciò inteso, e tutte le nazioni ch’erano d’intorno a noi l’ebber veduto, si videro grandemente scaduti; e riconobbero che quest’opera era stata fatta dall’Iddio nostro.
{6:17} A que’ dì ancora andavano e venivano lettere di molti notabili di Giuda a Tobia, e di esso a loro.
{6:18} Perciocchè molti in Giuda erano in giuramento con lui; conciossiachè egli fosse genero il Secania, figliuolo di Ara; e Iohanan, suo figliuolo, avea presa per moglie la figliuola di Mesullam, figliuolo di Berechia.
{6:19} Ed anche in presenza mia raccontavano le sue virtù, e gli palesavano i miei ragionamenti. E Tobia mandava lettere per ispaventarmi.
{7:1} Ora, dopo che le mura furono riedificate, e che io ebbi posate le reggi, e che furono costituiti i portinai, i cantori ed i Leviti ne’ loro ufficii,
{7:2} io commisi la guardia di Gerusalemme ad Hanani, mio fratello; e ad Hanania, mastro del palazzo conciossiachè veramente egli fosse uomo leale, e temesse Iddio più che molti altri;
{7:3} e dissi loro: Non apransi le porte di Gerusalemme, finchè il sole non si cominci a riscaldare; e mentre quelli che avranno fatta la guardia saranno ancora quivi presenti, serrinsi le porte, ed abbarratele voi; ed oltre a ciò, dispongansi le guardie degli abitanti di Gerusalemme, ciascuno alla sua vicenda, e ciascuno dirimpetto alla sua casa.
{7:4} Or la città era ampia e grande, e vi era poco popolo dentro, e le case non erano riedificate.
{7:5} E L’IDDIO mio mi mise in cuore d’adunar gli uomini notabili, i magistrati, e il popolo, per descriverli secondo le lor genealogie. Ed io trovai il libro della descrizione di quelli che erano ritornati la prima volta; ed in esso trovai scritto così:
{7:6} Questi son quei della provincia che ritornarono dalla cattività, d’infra i prigioni che Nebucadnesar, re di Babilonia, trasportò; ed i quali se ne rivennero in Gerusalemme, e in Giuda, ciascuno alla sua città;
{7:7} i quali vennero con Zorobabel, Iesua, Neemia, Azaria, Raamia, Nahamani, Mardocheo, Bilsan, Misperet, Bigvai, Nehum, e Baana. Il numero degli uomini del popolo d’Israele, era questo:
{7:8} I figliuoli di Paros erano duemila censettantadue;
{7:9} i figliuoli di Sefatia, trecensettantadue;
{7:10} i figliuoli di Ara, seicencinquantadue;
{7:11} i figliuoli di Pahat-Moab, divisi ne’ figliuoli di Iesua, e di Ioab, duemila ottocendiciotto;
{7:12} i figliuoli di Elam, mille dugencinquantaquattro;
{7:13} i figliuoli di Zattu, ottocenquarantacinque;
{7:14} i figliuoli di Zaccai, settecensessanta;
{7:15} i figliuoli di Binnui, seicenquarantotto;
{7:16} i figliuoli di Bebai, seicenventotto;
{7:17} i figliuoli di Azgad, duemila trecenventidue;
{7:18} i figliuoli di Adonicam, seicensessantasette;
{7:19} i figliuoli di Bigvai, duemila sessantasette;
{7:20} i figliuoli di Adin, seicencinquantacinque;
{7:21} i figliuoli di Ater, per Ezechia, novantotto;
{7:22} i figliuoli di Hasum, trecenventotto;
{7:23} i figliuoli di Besai, trecenventiquattro;
{7:24} i figliuoli di Harif, centododici;
{7:25} i figliuoli di Ghibon, novantacinque;
{7:26} gli uomini di Bet-lehem e di Netofa, centottantotto;
{7:27} gli uomini di Anatot, cenventotto;
{7:28} gli uomini di Bet-azmavet, quarantadue;
{7:29} gli uomini di Chiriat-iearim, di Chefira, e di Beerot, settecenquarantatrè;
{7:30} gli uomini di Rama e di Gheba, seicenventuno;
{7:31} gli uomini di Micmas, cenventidue;
{7:32} gli uomini di Betel e d’Ai, cenventitrè;
{7:33} gli uomini dell’altra Nebo, cinquantadue;
{7:34} i figliuoli d’un altro Elam, mille dugencinquantaquattro;
{7:35} i figliuoli di Harim, trecenventi;
{7:36} i figliuoli di Gerico, trecenquarantacinque;
{7:37} i figliuoli di Lod, di Hadid, e d’Ono, settecenventuno;
{7:38} i figliuoli di Senaa, tremila novecentrenta.
{7:39} De’ sacerdoti: i figliuoli di Iedaia, della famiglia di Iesua, novecensettantatrè;
{7:40} i figliuoli d’Immer, mille cinquantadue;
{7:41} i figliuoli di Pashur, mille dugenquarantasette;
{7:42} i figliuoli di Harim, mille diciassette.
{7:43} De’ Leviti: i figliuoli di Iesua, e di Cadmiel, d’infra i figliuoli di Hodeva, settantaquattro.
{7:44} De’ cantori: i figliuoli di Asaf, cenquarantotto.
{7:45} De’ portinai: i figliuoli di Sallum, i figliuoli di Ater, i figliuoli di Talmon, i figliuoli di Accub, i figliuoli di Hatita, ed i figliuoli di Sobai, centrentotto.
{7:46} De’ Netinei: i figliuoli di Siha, i figliuoli di Hasufa, i figliuoli di Tabbaot,
{7:47} i figliuoli di Cheros, i figliuoli di Sia, i figliuoli di Padon,
{7:48} i figliuoli di Lebana, i figliuoli di Hagaba, i figliuoli di Salmai,
{7:49} i figliuoli di Hanan, i figliuoli di Ghiddel, i figliuoli di Gahar,
{7:50} i figliuoli di Reaia, i figliuoli di Resin, i figliuoli di Necoda,
{7:51} i figliuoli di Gazzam, i figliuoli di Uzza, i figliuoli di Pasea,
{7:52} i figliuoli di Besai, i figliuoli di Meunim, i figliuoli di Nefisesim,
{7:53} i figliuoli di Bacbuc, i figliuoli di Hacufa, i figliuoli di Harhur,
{7:54} i figliuoli di Baslit, i figliuoli di Mehida, i figliuoli di Harsa,
{7:55} i figliuoli di Barcos, i figliuoli di Sisera, i figliuoli di Tema,
{7:56} i figliuoli di Nesia, i figliuoli di Hatifa.
{7:57} De’ figliuoli de’ servi di Salomone: i figliuoli di Sotai, i figliuoli di Soferet, i figliuoli di Perida,
{7:58} i figliuoli di Iaala, i figliuoli di Darcon, i figliuoli di Ghiddel,
{7:59} i figliuoli di Sefatia, i figliuoli di Hattil, i figliuoli di Pocheret-hassebaim, i figliuoli di Amon.
{7:60} Tutti i Netinei, e i figliuoli de’ servi di Salomone, erano trecennovantadue.
{7:61} Or costoro, cioè Cherub, Addon ed Immer, i quali vennero di Tel-mela, e di Tel-harsa, non poterono dimostrar la casa loro paterna, nè la lor progenie se erano Israeliti.
{7:62} Come anche i figliuoli di Delaia, i figliuoli di Tobia, i figliuoli di Necoda, in numero di seicenquarantadue.
{7:63} E de’ sacerdoti, i figliuoli di Habaia, i figliuoli di Cos, i figliuoli di Barzillai, il quale prese per moglie una delle figliuole di Barzillai Galaadita, e si chiamò del nome loro.
{7:64} Costoro cercarono il nome loro scritto fra quelli ch’erano descritti nelle genealogie, ma non furono trovati; laonde furono appartati dal sacerdozio, come persone non consacrate.
{7:65} Ed Hattirsata disse loro che non mangiassero delle cose santissime, finchè si presentasse un sacerdote con Urim e Tummim.
{7:66} Questa raunanza, tutta insieme, era di quarantaduemila trecensessanta;
{7:67} oltre a’ lor servi e serve, ch’erano settemila trecentrentasette, fra i quali v’erano dugenquarantacinque cantori e cantatrici.
{7:68} I lor cavalli erano settecentrentasei; i lor muli dugenquarantacinque;
{7:69} i cammelli quattrocentrentacinque; gli asini seimila settecenventi.
{7:70} Or una parte de’ capi delle famiglie paterne fecero doni per l’opera. Hattirsata diede nel tesoro mille dramme d’oro, cinquanta bacini, e cinquecentrenta robe da sacerdoti.
{7:71} Ed altri dei capi delle famiglie paterne diedero nel tesoro della fabbrica ventimila dramme d’oro, e duemila dugento mine d’argento.
{7:72} E ciò che il rimanente del popolo diede, fu ventimila dramme d’oro, e duemila mine d’argento, e sessantasette robe da sacerdoti.
{7:73} E i sacerdoti, e i Leviti, e i portinai, e i cantori, e que’ del popolo, e i Netinei, e in somma tutto Israele, abitarono nelle lor città; e il settimo mese essendo giunto, i figliuoli d’Israele erano nelle lor città.
{8:1} ALLORA tutto il popolo si adunò di pari consentimento nella piazza, che è davanti alla porta delle acque; e dissero ad Esdra, scriba, che portasse il libro della Legge di Mosè, la quale il Signore avea data ad Israele.
{8:2} E nel primo giorno del settimo mese, il sacerdote Esdra portò la Legge davanti alla raunanza, nella quale erano uomini e donne, tutti quelli ch’erano in età di conoscimento, per ascoltare.
{8:3} Ed egli lesse nel Libro, in capo della piazza che è davanti alla porta delle acque, dallo schiarir del giorno fino a mezzodì, in presenza degli uomini, delle donne, e di coloro ch’erano in età di conoscimento; e gli orecchi di tutto il popolo erano intenti al libro della Legge.
{8:4} Ed Esdra, scriba, stava in piè sopra un pergamo di legname, ch’era stato fatto per questo; ed appresso a lui a man destra stavano Mattitia, e Sema, ed Anaia, ed Uria, ed Hilchia, e Maaseia; e dalla sinistra, Pedaia, e Misael, e Malchia, ed Hasum, ed Hasbedana, e Zaccaria, e Mesullam.
{8:5} Esdra dunque aperse il libro, alla vista di tutto il popolo; perciocchè egli era disopra a tutto il popolo; e come egli l’ebbe aperto, tutto il popolo si levò in piè.
{8:6} Poi Esdra benedisse il Signore, il grande Iddio. E tutto il popolo rispose: Amen, Amen, alzando le mani; poi s’inchinarono, e adorarono il Signore, con le facce verso terra.
{8:7} E Iesua, Bani, Serebia, Iamin, Accub, Sabbetai, Hodia, Maaseia, Chelita, Azaria, Iozabad, Hanan, Pelaia, e gli altri Leviti, dichiaravano al popolo la Legge, stando il popolo nel suo luogo.
{8:8} E leggevano nel libro della Legge di Dio distintamente, e chiaramente; e, sponendone il sentimento, davano ad intendere ciò che si leggeva.
{8:9} Or Neemia, che è Hattirsata, e il sacerdote Esdra, scriba, e i Leviti che ammaestravano il popolo, dissero a tutto il popolo: Questo giorno è sacro all’Iddio nostro; non fate cordoglio, e non piangete; conciossiachè tutto il popolo piangesse, udendo le parole della Legge.
{8:10} Poi Neemia disse loro: Andate, mangiate vivande grasse, e bevete vini dolci, e mandate delle porzioni a quelli che non hanno nulla d’apparecchiato; perciocchè questo giorno è sacro al Signore nostro, e non vi contristate; conciossiachè l’allegrezza del Signore sia la vostra forza.
{8:11} E i Leviti facevano far silenzio a tutto il popolo, dicendo: Tacete; perciocchè questo giorno è sacro; e non vi contristate.
{8:12} E tutto il popolo se ne andò per mangiare, e per bere, e per mandar messi di vivande, e per far gran festa; perciocchè aveano intese le parole ch’erano loro state dichiarate.
{8:13} E nel secondo giorno del mese, i capi delle famiglie paterne di tutto il popolo, ed i sacerdoti, ed i Leviti, si adunarono appresso d’Esdra, scriba, per essere ammaestrati nelle parole della Legge;
{8:14} e trovarono scritto nella Legge, che il Signore avea comandato per Mosè, che i figliuoli d’Israele dimorassero in tabernacoli nella festa solenne, al settimo mese; e che questo si dovea bandire.
{8:15} Fecero adunque andare un bando per tutte le città loro, e in Gerusalemme; dicendo: Uscite fuori al monte, e portatene rami di ulivo, e d’altri alberi oliosi, e di mirto, e di palma, e d’altri alberi folti, per far tabernacoli, come è scritto.
{8:16} Il popolo adunque uscì fuori, e portò de’ rami, e si fecero de’ tabernacoli, ciascuno sopra il suo tetto, e ne’ lor cortili, e ne’ cortili della Casa di Dio, e nella piazza della porta delle acque, e nella piazza della porta di Efraim.
{8:17} E così tutta la raunanza di coloro ch’erano ritornati dalla cattività fece de’ tabernacoli, e vi dimorò; perciocchè, dal tempo di Giosuè, figliuolo di Nun, infino a quel giorno, i figliuoli d’Israele, non aveano fatto nulla di simigliante; e vi fu grandissima allegrezza.
{8:18} Ed Esdra lesse nel libro della Legge di Dio per ciascun giorno, dal primo giorno fino all’ultimo; e si celebrò la festa per lo spazio di sette giorni, e nell’ottavo giorno vi fu raunanza solenne, secondo ch’egli è ordinato.
{9:1} ED al ventiquattresimo giorno dell’istesso mese, i figliuoli d’Israele si adunarono con digiuno, e con sacchi, e con terra sparsa sopra loro.
{9:2} E la progenie d’Israele si separò da tutti gli stranieri, e si presentarono, e fecero confessione de’ lor peccati, e dell’iniquità de’ lor padri.
{9:3} Ed essendosi rizzati in piè nel luogo stesso ove ciascuno si ritrovava, si lesse nel libro della Legge del Signore Iddio loro, una quarta parte del giorno; ed un’altra quarta parte fecero confessione, e adorarono il Signore Iddio loro.
{9:4} E Iesua, Bani, Cadmiel, Sebania, Bunni, Serebia, Bani, e Chenani, si levarono in piè sopra il palco de’ Leviti, e gridarono ad alta voce al Signore Iddio loro.
{9:5} E i Leviti Iesua, Cadmiel, Bani, Hasabneia, Serebia, Hodia, Sebania, e Petahia, dissero: Levatevi, benedite il Signore Iddio vostro da un secolo all’altro; e benedicasi, o Dio, il Nome tuo glorioso, ed esaltato sopra ogni benedizione e laude.
{9:6} Tu solo sei il Signore; tu hai fatti i cieli, i cieli de’ cieli, e tutto il loro esercito; la terra, e tutto quello che è sopra essa; i mari, e tutto quello che è in essi; e tu vivifichi tutte queste cose, e l’esercito del cielo ti adora.
{9:7} Tu sei il Signore Iddio, ch’eleggesti Abramo, e lo traesti fuori di Ur de’ Caldei, e gli ponesti nome Abrahamo.
{9:8} E trovasti il cuor suo fedele davanti a te, e facesti patto con lui, promettendogli di dare alla sua progenie il paese de’ Cananei, degli Hittei, degli Amorrei, de’ Ferizzei, de’ Gebusei, e de’ Ghirgasei; e tu hai messe ad effetto le tue parole; perciocchè tu sei giusto.
{9:9} E riguardasti all’afflizione de’ nostri padri in Egitto, ed esaudisti il lor grido al mar rosso.
{9:10} E facesti miracoli e prodigi sopra Faraone, e sopra i suoi servitori, e sopra tutto il popolo del suo paese; perciocchè tu conoscesti ch’erano superbamente proceduti contro a loro; e ti acquistasti un tal Nome quale è al dì d’oggi.
{9:11} E fendesti il mare davanti a loro, talchè passarono per mezzo il mare per l’asciutto; e gittasti a fondo coloro che li perseguitavano, come una pietra in acque forti.
{9:12} E li conducesti di giorno con una colonna di nuvola, e di notte con una colonna di fuoco, per illuminarli nella via per la quale aveano da camminare.
{9:13} E scendesti in sul monte di Sinai, e parlasti con loro dal cielo, e desti loro ordinazioni diritte, e leggi veraci, statuti, e comandamenti buoni.
{9:14} Ed insegnasti loro il tuo santo sabato, e desti loro comandamenti, statuti, e leggi per Mosè, tuo servitore.
{9:15} E desti loro dal cielo del pane per la fame loro, e facesti loro salire dell’acqua dalla rupe per la lor sete; e dicesti loro ch’entrassero per possedere il paese, del quale tu avevi alzata la mano che tu il daresti loro.
{9:16} Ma essi e i padri nostri procedettero superbamente, e indurarono il lor collo, e non ubbidirono a’ tuoi comandamenti;
{9:17} e ricusarono di ubbidire, e non si ricordarono delle tue maraviglie, che tu avevi operate inverso loro; e indurarono il lor collo; e nella lor ribellione si vollero costituire un capo per ritornare alla lor servitù. Ma tu che sei l’Iddio de’ perdoni, pietoso, misericordioso, lento all’ira, e di gran benignità, non li abbandonasti.
{9:18} Eziandio, quando essi si fecero un vitello di getto, e dissero: Questo è l’Iddio tuo che ti ha tratto fuor di Egitto; e ti fecero di gran dispetti,
{9:19} tu pure, per le tue gran misericordie, non li abbandonasti nel deserto; la colonna della nuvola non si dipartì d’in su loro di giorno, per condurli per lo cammino; nè la colonna del fuoco di notte, per alluminarli nella via, per la quale aveano da camminare.
{9:20} E desti loro il tuo buono Spirito, per dar loro intelletto; e non ritraesti la tua manna dalla lor bocca, e desti loro dell’acqua per la lor sete.
{9:21} E li sostentasti quarant’anni nel deserto, e non mancò loro nulla; i lor vestimenti non si logorarono, e i lor piedi non si calterirono.
{9:22} E desti loro regni e popoli; e li dividesti per contrade; ed essi possedettero il paese di Sihon, cioè, il paese del re di Hesbon, e il paese di Og, re di Basan.
{9:23} E moltiplicasti i lor figliuoli, come le stelle del cielo, e li introducesti nel paese, del quale tu avevi detto a’ lor padri, ch’essi vi entrerebbero, per possederlo.
{9:24} E così i lor figliuoli vi entrarono, e possedettero quel paese; e tu abbassasti davanti a loro i Cananei, abitanti del paese, e li desti nelle lor mani, insieme con i re loro, e co’ popoli del paese, per far di loro a lor volontà.
{9:25} Talchè presero delle città forti, ed un paese grasso; e possedettero case piene d’ogni bene, pozzi cavati, vigne, uliveti, ed alberi fruttiferi, in abbondanza; e mangiarono, e si saziarono, e s’ingrassarono, e vissero in delizie per li tuoi gran beni.
{9:26} Ma essi ti provocarono ad ira, e si ribellarono contro a te, e gittarono la tua Legge dietro alle spalle, e uccisero i tuoi profeti che protestavano loro, per convertirli a te; e ti fecero di gran dispetti.
{9:27} Laonde tu li desti nelle mani de’ lor nemici, i quali li afflissero; ma al tempo della loro afflizione, avendo essi gridato a te, tu li esaudisti dal cielo; e, secondo le tue gran misericordie, desti loro de’ liberatori, i quali li liberarono di mano de’ lor nemici.
{9:28} Ma quando aveano riposo, tornavano a far male nel tuo cospetto; laonde tu li abbandonavi nelle mani de’ lor nemici, i quali si rendevano lor padroni; poi, quando tornavano a gridare a te, tu li esaudivi dal cielo; e così, secondo le tue misericordie, tu li hai più volte salvati.
{9:29} Ed hai loro protestato, per convertirli alla tua Legge; ma essi sono superbamente proceduti, e non hanno ubbidito a’ tuoi comandamenti, ed hanno peccato contro alle tue leggi, per le quali, chi le metterà ad effetto viverà; e sono stati restii a porger la spalla, ed hanno indurato il lor collo, e non hanno ubbidito.
{9:30} E benchè tu indugiassi inverso loro per molti anni, e protestassi loro per lo tuo Spirito, per lo ministerio de’ tuoi profeti, non però porsero gli orecchi; laonde tu li desti nelle mani de’ popoli de’ paesi.
{9:31} E pure, per le tue gran misericordie, tu non ne hai fatta una final distruzione, e non li hai abbandonati; perciocchè, tu sei un Dio pietoso e misericordioso.
{9:32} Ora dunque, o Dio nostro, Dio grande, forte e tremendo, che osservi il patto e la benignità, non sia reputato piccolo appo te tutto il travaglio che è avvenuto a noi, a’ nostri re, a’ nostri principi, a’ nostri sacerdoti, a’ nostri profeti, a’ nostri padri, e a tutto il tuo popolo, dal tempo dei re degli Assiri, fino ad oggi.
{9:33} Ora tu sei giusto in tutto quello che ci è avvenuto; perciocchè tu hai operato fedelmente; ma noi siamo proceduti empiamente.
{9:34} Nè i nostri re, nè i nostri principi, nè i nostri sacerdoti, nè i nostri padri, non hanno messa in opera la tua Legge, e non hanno atteso a’ tuoi comandamenti, nè alle tue testimonianze, con le quali tu hai loro protestato.
{9:35} E non ti hanno servito nel lor regno, e ne’ gran beni, che tu avevi loro dati, nè in quell’ampio e grasso paese, che tu avevi messo in lor potere; e non si son convertiti dalle loro opere malvage.
{9:36} Ecco, oggi noi siamo servi; ecco, siamo servi nel paese che tu desti a’ nostri padri, per mangiarne i frutti ed i beni.
{9:37} Ed esso produce in abbondanza per li re che tu hai costituiti sopra noi, per li nostri peccati, e i quali signoreggiano sopra i nostri corpi, e sopra le nostre bestie, a lor volontà; onde noi siamo in gran distretta.
{9:38} PER tutto ciò adunque noi facciamo un patto stabile, e lo scriviamo; e i nostri capi, e i nostri Leviti, e i nostri sacerdoti hanno cura di suggellarlo.
{10:1} Or quelli che aveano la cura d’apporre i suggelli furono Neemia, Hattirsata, figliuolo di Hacalia, e Sedechia,
{10:2} Seraia, Azaria, Geremia,
{10:3} Pashur, Amaria, Malchia,
{10:4} Hattus, Sebania, Malluc,
{10:5} Harim, Meremot, Obadia,
{10:6} Daniele, Ghinneton, Baruc,
{10:7} Mesullam, Abia, Miamin,
{10:8} Maazia, Bilgai, e Semaia; costoro erano i sacerdoti.
{10:9} E i Leviti furono: Iesua, figliuolo di Azania; e Binnui, de’ figliuoli di Henadad; e Cadmiel;
{10:10} e i lor fratelli: Sebania, Hodia,
{10:11} Chelita, Pelaia, Hanan, Mica,
{10:12} Rehob, Hasabia, Zaccur, Serebia,
{10:13} Sebania, Hodia, Bani, Beninu.
{10:14} I capi del popolo furono: Paros, Pahat-Moab, Elam, Zattu, Bani,
{10:15} Bunni, Azgad,
{10:16} Bebai, Adonia, Bigvai, Adin
{10:17} Ater, Ezechia, Azzur,
{10:18} Hodia, Hasum,
{10:19} Besai, Harif, Anatot,
{10:20} Nebai, Magpias, Mesullam,
{10:21} Hezir, Mesezabeel, Sadoc,
{10:22} Iaddua, Pelatia, Hanan, Anania,
{10:23} Hosea, Hanania, Hassub,
{10:24} Lohes, Pilha, Sobec,
{10:25} Rehum, Hasabna, Maaseia,
{10:26} Ahia, Hanan, Anan,
{10:27} Malluc, Harim, Baana.
{10:28} E il rimanente del popolo, sacerdoti, Leviti, portinai, cantori, Netinei, e tutti quelli che si erano separati da’ popoli de’ paesi, per la Legge di Dio, le lor mogli i lor figliuoli, e le lor figliuole, tutti quelli che aveano senno e conoscimento,
{10:29} si attennero a’ lor fratelli, i più notabili d’infra loro; e convennero per giuramento ed esecrazione, di camminar nella Legge di Dio, la quale fu data per Mosè, servitor di Dio; e di osservare, e di mettere in opera tutti i comandamenti del Signore Iddio nostro, e le sue leggi, ed i suoi statuti.
{10:30} E che noi non daremmo le nostre figliuole a’ popoli del paese, e che non prenderemmo le lor figliuole per li nostri figliuoli;
{10:31} e che noi non prenderemmo nulla in giorno di sabato, o in altro giorno sacro, da’ popoli del paese, che portano merci, e ogni sorta di derrate al giorno del sabato, per venderle; e che noi lasceremmo vacar la terra ogni settimo anno; ed in quello rilasceremmo ogni riscossa di debiti.
{10:32} Noi imponemmo eziandio a noi stessi per legge, di pagare ogni anno la terza parte d’un siclo per testa, per lo servigio della Casa dell’Iddio nostro;
{10:33} per li pani che si doveano disporre per ordine, e per l’offerta continua, e per l’olocausto continuo; e per quelli de’ sabati, delle calendi, e delle feste solenni: e per le cose sante, e per li sacrificii per lo peccato, per fare il purgamento, de’ peccati per Israele, e per ogni altra cosa che si conveniva fare nella Casa dell’Iddio nostro.
{10:34} Noi tirammo eziandio le sorti fra i sacerdoti, i Leviti, e il popolo, per l’offerta delle legne; acciocchè a’ tempi assegnati anno per anno, per le case nostre paterne, ne fossero portate alla Casa dell’Iddio nostro, per ardere sopra l’Altar del Signore Iddio nostro, come è scritto nella Legge.
{10:35} Noi ordinammo ancora di portare ogni anno, nella Casa del Signore, le primizie della nostra terra, e le primizie d’ogni frutto di qualunque albero;
{10:36} e i primogeniti de’ nostri figliuoli, e delle nostre bestie da vettura, secondo che è scritto nella Legge; e di menare alla Casa del nostro Iddio, a’ sacerdoti che fanno il servigio nella Casa dell’Iddio nostro, i primogeniti del nostro grosso e minuto bestiame;
{10:37} ed anche di portar le primizie della nostra pasta, e le nostre offerte, così de’ frutti di qualunque albero, come dell’olio e del vino, a’ sacerdoti, nelle camere della Casa dell’Iddio nostro; e di pagar la decima della rendita della nostra terra a’ Leviti; e che i Leviti leverebbero le decime in tutte le città dove noi lavoreremmo la terra;
{10:38} e che un sacerdote, figliuolo d’Aaronne, sarebbe co’ Leviti, quando si leverebbe la decima da’ Leviti; e che i Leviti porterebbero le decime delle decime nella Casa dell’Iddio nostro, nelle camere, nel luogo de’ magazzini
{10:39} conciossiachè i figliuoli d’Israele, e i figliuoli di Levi, abbiano da portar le offerte del frumento, e del vino, e dell’olio, nelle camere, ove sono gli arredi del santuario, e i sacerdoti che fanno il servigio, e i portinai, e i cantori; e che noi non abbandoneremmo la Casa dell’Iddio nostro.
{11:1} OR i principali del popolo abitarono in Gerusalemme; e il rimanente del popolo tirò le sorti, per trarre delle dieci parti del popolo una, che abitasse in Gerusalemme, città santa; e le altre nove, nelle altre città.
{11:2} E il popolo benedisse tutti coloro che volontariamente si presentarono ad abitare in Gerusalemme.
{11:3} Or costoro sono i principali della provincia, i quali abitarono in Gerusalemme; gli altri, Israeliti, sacerdoti, Leviti, Netinei, e figliuoli de’ servi di Salomone, essendosi ridotti ad abitar nelle città di Giuda, ciascuno nella sua possessione, per le lor città.
{11:4} In Gerusalemme adunque abitarono de’ figliuoli di Giuda, e de’ figliuoli di Beniamino. De’ figliuoli di Giuda: Ataia, figliuolo di Uzzia, figliuolo di Zaccaria, figliuolo di Amaria, figliuolo di Sefatia, figliuolo di Mahalaleel, d’infra i figliuoli di Fares;
{11:5} e Maaseia, figliuolo di Baruc, figliuolo di Col-hoze, figliuolo di Hazaia, figliuolo di Adaia, figliuolo di Ioiarib, figliuolo di Zaccaria, figliuolo di Siloni;
{11:6} tutti i figliuoli di Fares che abitarono in Gerusalemme, furono quattrocensessantotto uomini di valore.
{11:7} E d’infra i figliuoli di Beniamino, costoro: Sallu, figliuolo di Mesullam, figliuolo di Ioed, figliuolo di Pedaia, figliuolo di Colaia, figliuolo di Maaseia, figliuolo d’Itiel, figliuolo d’Isaia;
{11:8} e dopo lui, Gabbai, e Sallai; in tutto novecenventotto.
{11:9} E Ioel, figliuolo di Zicri, era costituito sopra loro; e Giuda, figliuolo di Senua, era la seconda persona ordinata sopra la città.
{11:10} De’ sacerdoti: Iedaia, figliuolo di Ioiarib, Iachin,
{11:11} Seraia, figliuolo di Hilchia, figliuolo di Mesullam, figliuolo di Sadoc, figliuolo di Meraiot, figliuolo di Ahitub, conduttore della Casa di Dio;
{11:12} co’ lor fratelli che facevano l’opera della Casa, in numero di ottocenventidue; ed Adaia, figliuolo di Ieroham, figliuolo di Pelalia, figliuolo di Amsi, figliuolo di Zaccaria, figliuolo di Pashur, figliuolo di Malchia;
{11:13} co’ suoi fratelli, capi di famiglie paterne, in numero di dugenquarantadue; ed Amassai, figliuolo di Azareel, figliuolo di Azai, figliuolo di Messillemot, figliuolo d’Immer;
{11:14} co’ lor fratelli, uomini di valore, in numero di cenventotto; e Zabdiel, figliuolo di Ghedolim, era costituito sopra loro.
{11:15} E de’ Leviti: Semaia, figliuolo di Hassub, figliuolo di Azricam, figliuolo di Hasabia, figliuolo di Buni;
{11:16} e Sabbetai, e Iozabad, d’infra i capi de’ Leviti, erano ordinati sopra l’opera di fuori della Casa di Dio.
{11:17} E Mattania, figliuolo di Mica, figliuolo di Zabdi, figliuolo di Asaf, era il capo dei cantori, il quale intonava le laudi nel tempo dell’orazione; e Bacbuchia, il secondo d’infra i fratelli di quello; ed Abda, figliuolo di Sammua, figliuolo di Galal, figliuolo di Iedutun.
{11:18} Tutti i Leviti che abitarono nella città santa, erano dugentottantaquattro.
{11:19} E de’ portinai: Accub, Talmon, co’ lor fratelli, che facevano la guardia alle porte; in numero di censettantadue.
{11:20} E il rimanente degl’Israeliti, de’ sacerdoti, e de’ Leviti, abitò per tutte le città di Giuda, ciascuno nella sua possessione.
{11:21} Ma i Netinei abitarono in Ofel; e Siha, e Ghispa, erano sopra i Netinei.
{11:22} E colui che avea la soprantendenza sopra i Leviti, in Gerusalemme, era Uzzi, figliuolo di Bani, figliuolo di Hasabia, figliuolo di Mattania, figliuolo di Mica. E i cantori, de’ figliuoli di Asaf, doveano esser del continuo presenti all’opera della Casa di Dio.
{11:23} Perciocchè v’era per li cantori ordine del re, e vi era una provvisione assegnata per loro, giorno per giorno.
{11:24} E Petahia, figliuolo di Mesezabeel, de’ figliuoli di Zera, figliuolo di Giuda, era commessario del re, in ogni affare del re col popolo.
{11:25} Ora, quant’è alle villate, co’ lor contadi, quelli ch’erano de’ figliuoli di Giuda abitarono in Chiriat-Arba, e nelle terre del suo territorio; e in Dibon, e nelle terre del suo territorio; e in Iecabseel, e nelle sue villate;
{11:26} e in Iesua, e in Molada, e in Bet-pelet,
{11:27} e in Hasarsual, e in Beerseba, e ne’ luoghi del suo territorio;
{11:28} e in Siclag, e in Mecona, e ne’ luoghi del suo territorio;
{11:29} e in Enrimmon, e in Sorea,
{11:30} e in Iarmut, in Zanoa, in Adullam, e nelle lor villate; in Lachis, e nel suo contado; in Azeca, e ne’ luoghi del suo territorio. E presero le loro stanze da Beerseba fino alla valle di Hinnom.
{11:31} E i figliuoli di Beniamino abitarono da Gheba, in Micmas, in Aia, ed in Betel, e ne’ luoghi del suo territorio;
{11:32} in Anatot, in Nob, in Anania,
{11:33} in Hasor, in Rama, in Ghittaim,
{11:34} in Hadid, in Seboim, in Neballat,
{11:35} in Lod, ed in Ono, valle de’ fabbri.
{11:36} E i Leviti furono spartiti fra Guida e Beniamino.
{12:1} OR questi sono i sacerdoti e i Leviti, che salirono con Zorobabel, figliuolo di Sealtiel, e con Iesua: Seraia, Geremia,
{12:2} Esdra, Amaria, Malluc,
{12:3} Hattus, Secania, Rehum,
{12:4} Meremot, Iddo, Ghinnetoi,
{12:5} Abia, Miamin, Maadia,
{12:6} Bilga, Semaaia, Ioiarib,
{12:7} Iedaia, Sallu, Amoc, Hilchia, Iedaia. Questi erano i capi de’ sacerdoti, co’ lor fratelli, al tempo di Iesua.
{12:8} E i Leviti erano Iesua, Binnui, Cadmiel, Serebia, Giuda, e Mattania; il quale, co’ suoi fratelli, avea la cura di cantar le laudi.
{12:9} E Bacbuchia, ed Unni, lor fratelli, erano contraposti a loro nelle mute del lor servigio.
{12:10} Or Iesua generò Ioiachim, e Ioiachim generò Eliasib, ed Eliasib generò Ioiada,
{12:11} e Ioiada generò Gionatan, e Gionatan generò Iaddua.
{12:12} Ed al tempo di Ioiachim, i sacerdoti, capi delle famiglie paterne, erano questi: per Seraia, Meraia; per Geremia, Hanania;
{12:13} per Esdra, Mesullam; per Amaria, Iohanan;
{12:14} per Melicu, Gionatan; per Sebania, Giuseppe;
{12:15} per Harim, Adna; per Meraiot, Helcai;
{12:16} per Iddo, Zaccaria; per Ghinneton, Mesullam;
{12:17} per Abia, Zicri; per Miniamin, e per Moadia, Piltai;
{12:18} per Bilga, Sammua, per Semaia, Gionatan;
{12:19} per Ioiarib, Mattenai; per Iedaia, Uzzi;
{12:20} per Sallai, Callai; per Amoc, Eber;
{12:21} per Hilchia, Hasabia; per Iedaia, Natanaele.
{12:22} Quant’è a’ Leviti, furono descritti per li capi delle famiglie paterne, al tempo di Eliasib, di Ioiada, di Iohanan, e di Iaddua, insieme co’ sacerdoti, fino al regno di Dario Persiano.
{12:23} I figliuoli di Levi sono descritti per li capi delle famiglie paterne, nel libro delle Croniche, fino al tempo di Iohanan, figliuolo di Eliasib.
{12:24} Ed i capi de’ Leviti furono Hasabia, Serebia, e Iesua, figliuoli di Cadmiel; e i lor fratelli, appaiati con loro, per lodare, e per celebrare Iddio, secondo l’ordine di Davide, uomo di Dio, l’una muta essendo appaiata con l’altra.
{12:25} Mattania, Bacbuchia, Obadia, Mesullam, Talmon, Accub, facevano la guardia alla soglia delle porte, in qualità di portinai.
{12:26} Costoro furono al tempo di Ioiachim, figliuolo di Iesua, figliuolo di Iosadac; ed al tempo del governatore Neemia, e del sacerdote Esdra, scriba.
{12:27} OR nella dedicazione delle mura di Gerusalemme, si ricercarono i Leviti da tutti i luoghi loro, per farli venire in Gerusalemme, per far la dedicazione con allegrezza, con laudi, e cantici, con cembali, e salteri, e cetere.
{12:28} E furono adunati i figliuoli de’ cantori, così dalla pianura d’intorno a Gerusalemme, come dalle villate de’ Netofatiti;
{12:29} e da Bet-ghilgal, e da’ contadi di Gheba, e d’Azmavet; perciocchè i cantori si aveano edificate delle ville d’intorno a Gerusalemme.
{12:30} E i sacerdoti e i Leviti si purificarono; ed anche purificarono il popolo, e le porte, e le mura.
{12:31} Poi io feci salire sopra il muro i capi di Giuda, ed ordinai due grandi schiere, che cantavano le laudi di Dio; e l’una di quelle processioni trasse a man destra, disopra il muro, verso la porta del letame.
{12:32} Ed appresso quelli camminava Hosaia, e la metà de’ capi di Giuda,
{12:33} ed Azaria, Esdra, Mesullam, Giuda,
{12:34} Beniamino, Semaia, e Geremia;
{12:35} e de’ figliuoli de’ sacerdoti, con le trombe: Zaccaria, figliuolo di Gionatan, figliuolo di Semaia, figliuolo di Mattania, figliuolo di Micaia, figliuolo di Zaccur, figliuolo di Asaf;
{12:36} co’ suoi fratelli, Semaia, Azareel, Milalai, Ghilalai, Maai, Natanaele, Giuda, ed Hanani, con gli strumenti musicali di Davide, uomo di Dio, ed Esdra, scriba, camminava davanti a loro.
{12:37} Ed essendo giunti alla porta della fonte, salirono al diritto davanti a loro a’ gradi della Città di Davide, per la salita del muro, disopra alla casa di Davide; e pervennero fino alla porta delle acque, verso Oriente.
{12:38} E la seconda schiera di quelli che cantavano le laudi di Dio camminava dal lato opposto, ed io appresso ad essa, con l’altra metà del popolo, sopra il muro, disopra alla torre de’ forni, fino al muro largo;
{12:39} e disopra alla porta di Efraim, e disopra alla porta vecchia, ed alla porta de’ pesci, ed alla torre di Hananeel, ed alla torre di Cento, fino alla porta delle pecore; e quella schiera si fermò alla porta della carcere.
{12:40} Poi quelle due schiere di quelli che cantavano le laudi di Dio si fermarono nella Casa di Dio;
{12:41} ed io ancora, con la metà de’ magistrati, e i sacerdoti Eliachim, Maaseia, Miniamin, Micaia, Elioenai, Zaccaria, ed Hanania, con le trombe;
{12:42} e Maaseia, e Semaia, ed Eleazaro, ed Uzzi, e Iohanan, e Malchia, ed Elam, ed Ezer. I cantori cantavano anch’essi ad alta voce, ed Israhia era il sopraintendente.
{12:43} E in quel giorno il popolo sacrificò di gran sacrificii, e si rallegrò; perciocchè Iddio gli avea data gran letizia; le donne eziandio, ed i fanciulli, si rallegrarono; talchè l’allegrezza di Gerusalemme fu udita fin da lungi.
{12:44} IN quel giorno ancora furono costituiti uomini sopra le camere dei magazzini delle offerte, primizie, e decime, per raccogliere in esse, dal contado della città, le porzioni assegnate per la Legge a’ sacerdoti, ed a’ Leviti; perciocchè Giuda ebbe una grande allegrezza per cagione de’ sacerdoti e dei Leviti che stavano al loro ufficio;
{12:45} ed aveano osservato ciò che l’Iddio loro avea loro comandato d’osservare, e l’osservanza della purificazione. Come ancora i cantori, e i portinai, secondo il comandamento di Davide, e di Salomone, suo figliuolo;
{12:46} perciocchè anticamente, al tempo di Davide, e di Asaf, erano stati costituiti i capi de’ cantori, e la musica da lodare, e celebrare Iddio.
{12:47} E però, al tempo di Zorobabel, e al tempo di Neemia, tutto Israele dava le porzioni assegnate a’ cantori, ed a’ portinai, giorno per giorno; così le consacravano a’ Leviti, e i Leviti le consacravano ai figliuoli d’Aaronne.
{13:1} IN quel tempo si lesse nel libro di Mosè, in presenza del popolo; e fu trovato scritto in esso, che gli Ammoniti ed i Moabiti non debbono giammai in perpetuo entrare nella raunanza di Dio;
{13:2} perciocchè non vennero incontro a’ figliuoli d’Israele con pane ed acqua; e prezzolarono contro a loro Balaam, per maledirli; benchè l’Iddio nostro avesse convertita quella maledizione in benedizione.
{13:3} Perciò, quando il popolo ebbe intesa quella legge, separò d’Israele ogni mischianza.
{13:4} Ora, avanti questo, il sacerdote Eliasib, costituito sopra le camere della Casa dell’Iddio nostro, essendo parente di Tobia,
{13:5} gli avea acconcia una gran camera ove anticamente si riponevano le offerte, l’incenso, ed i vasellamenti, e le decime del frumento, del vino, e dell’olio, ordinate per li Leviti, per li cantori, e per li portinai, e le porzioni, che se ne levavano per li sacerdoti.
{13:6} Ora, mentre si facevano tutte queste cose, io non era in Gerusalemme; perciocchè l’anno trentaduesimo di Artaserse, re di Babilonia, io me ne venni al re. Ma in capo d’un anno, io ottenni licenza dal re.
{13:7} E giunto in Gerusalemme, intesi il male ch’Eliasib avea fatto intorno a Tobia, avendogli acconcia una camera ne’ cortili della Casa di Dio.
{13:8} E la cosa mi dispiacque grandemente, ed io gittai fuor della camera tutte le masserizie della casa di Tobia.
{13:9} E per mio comandamento, quelle camere furono purificate; poi io vi riportai dentro i vasellamenti della Casa di Dio, e le offerte, e l’incenso.
{13:10} Io seppi ancora che le porzioni de’ Leviti non erano loro state date; laonde i Leviti e i cantori che facevano il servigio, se n’erano fuggiti, ciascuno alla sua possessione.
{13:11} Ed io contesi co’ magistrati, e dissi loro: Perchè si è egli abbandonata la Casa di Dio? Poi raunai i Leviti, e li rimisi ne’ loro ufficii.
{13:12} E tutto Giuda portò le decime del frumento, del vino, e dell’olio, nei magazzini.
{13:13} Sopra i quali io costituii soprastante Selemia, sacerdote, e Sadoc, scriba; e d’infra i Leviti, Pedaia; e sotto loro, Hanan, figliuolo di Zaccur, figliuolo di Mattania; perciocchè erano reputati uomini leali; e la lor cura era di distribuir le porzioni a’ lor fratelli.
{13:14} O Dio mio, ricordati di me per questo; e non iscancellar le opere pie fatte da me intorno alla Casa dell’Iddio mio, ed intorno alle cose che vi si devono osservare.
{13:15} In que’ giorni io vidi de’ Giudei che calcavano ne’ torcoli in giorno di sabato, ed altri che portavano de’ fasci di biade, e le aveano caricate sopra asini, ed anche vino, uve, e fichi, e qualunque altra soma; e portavano quelle cose in Gerusalemme in giorno di sabato. Ed io protestai loro nel giorno che si vendevano le vittuaglie, che non dovessero più farlo.
{13:16} I Tiri ancora, che dimoravano in Gerusalemme, adducevano pesce, ed ogni altra derrata, e vendevano quelle cose a’ figliuoli di Giuda in giorno di sabato, e ciò dentro a Gerusalemme.
{13:17} Laonde io contesi con gli uomini notabili di Giuda, e dissi loro: Quale è questo male, che voi fate, profanando il giorno del sabato?
{13:18} I vostri padri non fecero essi così, onde l’Iddio nostro ha fatto venir sopra noi, e sopra questa città, tutto questo male? e pure anche voi accrescete l’ira, che è accesa contro ad Israele, profanando il sabato?
{13:19} Perciò, il giorno avanti il sabato, come prima le ombre cadevano sopra le porte di Gerusalemme, per mio comandamento le porte erano serrate; ed io ordinai che non si aprissero fino al giorno d’appresso il sabato; e feci stare alcuni dei miei fanti alle porte, acciocchè non entrasse alcuna soma nel giorno del sabato.
{13:20} Ed i merciai, e coloro che vendevano ogni sorta di derrata, stettero la notte fuor di Gerusalemme, una, e due volte.
{13:21} Ma io protestai loro che nol facessero più, e dissi loro: Perchè state voi la notte dirincontro alle mura? Se voi tornate a farlo, io vi metterò la mano addosso. Da quel tempo innanzi non vennero più nel giorno del sabato.
{13:22} Io dissi ancora a’ Leviti che si purificassero, e venissero a guardar le porte, per santificare il giorno del sabato. Ricordati anche di questo, o Dio mio, in mio favore, e perdonami, secondo la grandezza della tua benignità.
{13:23} In que’ giorni io vidi ancora de’ Giudei, che aveano menate mogli Asdodee, Ammonite, e Moabite.
{13:24} E la metà dei lor figliuoli parlava asdodeo, e non sapeva parlar giudaico; anzi parlavano il linguaggio di un popolo e di un altro.
{13:25} Ed io contesi con loro, e li maledissi, e ne percossi alcuni, e divelsi loro i capelli; poi li feci giurare per lo Nome di Dio, che non darebbero le lor figliuole a’ figliuoli di que’ popoli, e che non prenderebbero delle lor figliuole, nè per li lor figliuoli, nè per sè stessi.
{13:26} Salomone, dissi io, re d’Israele, non peccò egli in questo, benchè fra molte nazioni non sia stato re pari a lui, e ch’egli fosse amato dall’Iddio suo, e che Iddio l’avesse costituito re sopra tutto Israele? E pur le donne straniere lo fecero peccare.
{13:27} Ed acconsentiremo noi a voi di far tutto questo gran male, di commetter misfatto contro all’Iddio nostro, menando mogli straniere?
{13:28} Or eziandio uno de’ figliuoli di Gioiada, figliuolo di Eliasib, sommo sacerdote, era genero di Samballat Horonita; laonde lo scacciai d’appresso a me.
{13:29} Ricordati di loro, o Dio mio; conciossiachè abbiano contaminato il sacerdozio, e il patto del sacerdozio, e de’ Leviti.
{13:30} Io dunque li nettai da ogni persona straniera; e ristabilii le mute de’ sacerdoti e de’ Leviti, ciascuno secondo il suo ufficio.
{13:31} Ed anche ordinai ciò che si conveniva fare intorno all’offerta delle legne a’ tempi assegnati, ed intorno alle primizie. Ricordati, o Dio mio, di me in bene.
