{1:1} I PROVERBI di Salomone, figliuolo di Davide, Re d’Israele;
{1:2} Per conoscere sapienza ed ammaestramento, Per intendere i detti di senno;
{1:3} Per ricevere ammaestramento di buon senno, Di giustizia, di giudicio e di dirittura;
{1:4} Per dare avvedimento a’ semplici. E conoscenza, ed accorgimento a’ fanciulli.
{1:5} Il savio li udirà, e ne accrescerà la sua scienza; E l’uomo intendente ne acquisterà buoni consigli, e governo;
{1:6} Per comprender le sentenze ed i bei motti, Le parole de’ savi ed i lor detti oscuri.
{1:7} IL timor del Signore è il capo della scienza; Ma gli stolti sprezzano la sapienza e l’ammaestramento.
{1:8} Ascolta, figliuol mio l’ammaestramento di tuo padre; E non lasciar l’insegnamento di tua madre;
{1:9} Perciocchè saranno un fregio grazioso al tuo capo, E collane al tuo collo.
{1:10} Figliuol mio, se i peccatori ti vogliono sedurre, Non acconsentir loro.
{1:11} Se dicono: Vieni con noi, poniamo agguati al sangue, Insidiamo di nascosto l’innocente impunitamente;
{1:12} Tranghiottiamoli tutti vivi, come il sepolcro; E tutti intieri, a guisa di quelli che scendono nella fossa;
{1:13} Noi troveremo ogni sorte di preziosi beni, Noi empieremo le nostre case di spoglie;
{1:14} Tu trarrai la tua sorte con noi; Fra noi non vi sarà che una sola borsa;
{1:15} Figliuol mio, non inviarti con loro; Rattieni il tuo piè dal lor sentiero.
{1:16} Perciocchè i lor piedi corrono al male, E si affrettano a spandere il sangue.
{1:17} Perciocchè invano si tende la rete Dinanzi agli occhi d’ogni uccello;
{1:18} Ma essi pongono agguati al lor proprio sangue, Ed insidiano nascosamente l’anima loro.
{1:19} Tali sono i sentieri d’ogni uomo dato all’avarizia; Ella coglie l’anima di coloro in cui ella si trova.
{1:20} LA somma Sapienza grida di fuori; Ella fa sentir la sua voce per le piazze;
{1:21} Ella grida in capo de’ luoghi delle turbe; Ella pronunzia i suoi ragionamenti nell’entrate delle porte, nella città,
{1:22} Dicendo: Infino a quando, o scempi, amerete la scempietà? Ed infino a quando gli schernitori prenderanno piacere in ischernire, Ed i pazzi avranno in odio la scienza?
{1:23} Convertitevi alla mia riprensione; Ecco, io vi sgorgherò lo spirito mio; Io vi farò assapere le mie parole.
{1:24} Perciocchè io ho gridato, e voi avete ricusato di ascoltare; Io ho distesa la mano, e niuno ha porto attenzione;
{1:25} Ed avete lasciato ogni mio consiglio, E non avete gradita la mia correzione;
{1:26} Io altresì riderò della vostra calamità; Io mi farò beffe, quando il vostro spavento sarà venuto;
{1:27} Quando il vostro spavento sarà venuto, a guisa di ruina, E la vostra calamità sarà giunta, a guisa di turbo; Quando angoscia e distretta vi sarà sopraggiunta.
{1:28} Allora essi grideranno a me, ma io non risponderò; Mi ricercheranno sollecitamente, ma non mi troveranno;
{1:29} Perciocchè hanno odiata la scienza, E non hanno eletto il timor del Signore;
{1:30} E non hanno gradito il mio consiglio, Ed hanno disdegnata ogni mia correzione.
{1:31} Perciò mangeranno del frutto delle lor vie, E saranno saziati de’ lor consigli.
{1:32} Perciocchè lo sviamento degli scempi li uccide, E l’error degli stolti li fa perire.
{1:33} Ma chi mi ascolta abiterà in sicurtà, E viverà in riposo, fuor di spavento di male.
{2:1} FIGLIUOL mio, se tu ricevi i miei detti, E riponi appo te i miei comandamenti,
{2:2} Rendendo il tuo orecchio attento alla Sapienza; Se tu inchini il tuo cuore all’intendimento,
{2:3} E se tu chiami la prudenza, E dài fuori la tua voce all’intendimento;
{2:4} Se tu la cerchi come l’argento, E l’investighi come i tesori;
{2:5} Allora tu intenderai il timor del Signore, E troverai la conoscenza di Dio.
{2:6} Perciocchè il Signore dà la sapienza; Dalla sua bocca procede la scienza e l’intendimento.
{2:7} Egli riserba la ragione a’ diritti; Egli è lo scudo di quelli che camminano in integrità;
{2:8} Per guardare i sentieri di dirittura, E custodire la via de’ suoi santi.
{2:9} Allora tu intenderai giustizia, giudicio, E dirittura, ed ogni buon sentiero.
{2:10} Quando la sapienza sarà entrata nel cuor tuo, E la scienza sarà dilettevole all’anima tua;
{2:11} L’avvedimento ti preserverà, La prudenza ti guarderà;
{2:12} Per liberarti dalla via malvagia, Dagli uomini che parlano di cose perverse;
{2:13} I quali lasciano i sentieri della dirittura, Per camminar per le vie delle tenebre;
{2:14} I quali si rallegrano di far male, E festeggiano nelle perversità di malizia;
{2:15} I quali son torti nelle lor vie, E traviati ne’ lor sentieri.
{2:16} Per iscamparti ancora dalla donna straniera; Dalla forestiera che parla vezzosamente;
{2:17} La quale ha abbandonato il conduttor della sua giovanezza, Ed ha dimenticato il patto del suo Dio.
{2:18} Conciossiachè la casa di essa dichini alla morte, Ed i suoi sentieri a’ morti.
{2:19} Niuno di coloro ch’entrano da essa non ne ritorna, E non riprende i sentieri della vita.
{2:20} Acciocchè ancora tu cammini per la via de’ buoni, Ed osservi i sentieri de’ giusti.
{2:21} Perciocchè gli uomini diritti abiteranno la terra, E gli uomini intieri rimarranno in essa.
{2:22} Ma gli empi saranno sterminati dalla terra, E i disleali ne saranno divelti.
{3:1} Figliuol mio, non dimenticare il mio insegnamento; E il cuor tuo guardi i miei comandamenti;
{3:2} Perchè ti aggiungeranno lunghezza di giorni, Ed anni di vita, e prosperità.
{3:3} Benignità e verità non ti abbandoneranno; Legateli in su la gola, scrivili in su la tavola del tuo cuore;
{3:4} E tu troverai grazia e buon senno Appo Iddio, ed appo gli uomini.
{3:5} Confidati nel Signore con tutto il tuo cuore; E non appoggiarti in su la tua prudenza.
{3:6} Riconoscilo in tutte le tue vie, Ed egli addirizzerà i tuoi sentieri.
{3:7} Non reputarti savio appo te stesso; Temi il Signore, e ritratti dal male.
{3:8} Ciò sarà una medicina al tuo bellico, Ed un inaffiamento alle tue ossa.
{3:9} Onora il Signore con le tue facoltà, E con le primizie d’ogni tua rendita;
{3:10} Ed i tuoi granai saran ripieni di beni in ogni abbondanza, E le tue tigne traboccheranno di mosto.
{3:11} Figliuol mio, non disdegnar la correzione del Signore; E non ti rincresca il suo gastigamento;
{3:12} Perciocchè il Signore gastiga chi egli ama; Anzi come un padre il figliuolo ch’egli gradisce.
{3:13} Beato l’uomo che ha trovata sapienza, E l’uomo che ha ottenuto intendimento.
{3:14} Perciocchè il traffico di essa è migliore che il traffico dell’argento, E la sua rendita è migliore che l’oro.
{3:15} Ella è più preziosa che le perle; E tutto ciò che tu hai di più caro non la pareggia.
{3:16} Lunghezza di giorni è alla sua destra; Ricchezza e gloria alla sua sinistra.
{3:17} Le sue vie son vie dilettevoli, E tutti i suoi sentieri sono pace.
{3:18} Ella è un albero di vita a quelli che si appigliano ad essa; E beati coloro che la ritengono.
{3:19} Il Signore ha fondata la terra con sapienza; Egli ha stabiliti i cieli con intendimento.
{3:20} Per lo suo conoscimento gli abissi furono fessi, E l’aria stilla la rugiada.
{3:21} Figliuol mio, non dipartansi giammai queste cose dagli occhi tuoi; Guarda la ragione e l’avvedimento;
{3:22} E quelle saranno vita all’anima tua, E grazia alla tua gola.
{3:23} Allora camminerai sicuramente per la tua via, Ed il tuo piè non incapperà.
{3:24} Quando tu giacerai, non avrai spavento; E quando tu ti riposerai, il tuo sonno sarà dolce.
{3:25} Tu non temerai di subito spavento, Nè della ruina degli empi, quando ella avverrà.
{3:26} Perciocchè il Signore sarà al tuo fianco, E guarderà il tuo piè, che non sia preso.
{3:27} Non negare il bene a quelli a cui è dovuto, Quando è in tuo potere di farlo.
{3:28} Non dire al tuo prossimo: Va’, e torna, E domani te lo darò, se tu l’hai appo te.
{3:29} Non macchinare alcun male contro al tuo prossimo Che abita in sicurtà teco.
{3:30} Non litigar con alcuno senza cagione, S’egli non ti ha fatto alcun torto.
{3:31} Non portare invidia all’uomo violento, E non eleggere alcuna delle sue vie.
{3:32} Perciocchè l’uomo perverso è cosa abbominevole al Signore; Ma egli comunica il suo consiglio con gli uomini diritti.
{3:33} La maledizione del Signore è nella casa dell’empio; Ma egli benedirà la stanza de’ giusti.
{3:34} Se egli schernisce gli schernitori, Dà altresì grazia agli umili.
{3:35} I savi possederanno la gloria; Ma gli stolti se ne portano ignominia.
{4:1} FIGLIUOLI, ascoltate l’ammaestramento del padre; E siate attenti, per conoscer la prudenza.
{4:2} Perciocchè io vi ho data buona dottrina, Non lasciate la mia legge.
{4:3} Perciocchè io ancora sono stato figliuol di mio padre, Tenero, ed unico appresso mia madre.
{4:4} Ed esso mi ammaestrava, e mi diceva: Il tuo cuore ritenga le mie parole; Osserva i miei comandamenti, e tu viverai.
{4:5} Acquista sapienza, acquista prudenza; Non dimenticare i detti della mia bocca, e non rivolgertene indietro.
{4:6} Non abbandonar la sapienza, ed ella ti preserverà; Amala, ed ella ti guarderà.
{4:7} La sapienza è la principal cosa; acquista la sapienza; Ed al prezzo di tutti i tuoi beni, acquista la prudenza.
{4:8} Esaltala, ed ella ti innalzerà; Ella ti glorificherà, quando tu l’avrai abbracciata.
{4:9} Ella ti metterà in sul capo un fregio di grazia; E ti darà una corona d’ornamento.
{4:10} Ascolta, figliuol mio, e ricevi i miei detti; Ed anni di vita ti saranno moltiplicati.
{4:11} Io ti ho ammaestrato nella via della sapienza; Io ti ho inviato ne’ sentieri della dirittura.
{4:12} Quando tu camminerai, i tuoi passi non saran ristretti; E se tu corri, tu non incapperai.
{4:13} Attienti all’ammaestramento, non lasciarlo; Guardalo, perciocchè esso è la tua vita.
{4:14} Non entrare nel sentiero degli empi; E non camminar per la via de’ malvagi.
{4:15} Schifala, non passar per essa; Stornatene, e passa oltre.
{4:16} Perciocchè essi non possono dormire, se non hanno fatto qualche male; E il sonno s’invola loro, se non hanno fatto cader qualcuno.
{4:17} Conciossiachè mangino il pane dell’empietà, E bevano il vino delle violenze.
{4:18} Ma il sentiero de’ giusti è come la luce che spunta, La quale va vie più risplendendo, finchè sia chiaro giorno.
{4:19} La via degli empi è come una caligine; Essi non sanno in che incappano.
{4:20} Figliuol mio, attendi alle mie parole; Inchina l’orecchio tuo a’ miei detti.
{4:21} Non dipartansi quelli giammai dagli occhi tuoi; Guardali in mezzo del tuo cuore;
{4:22} Perciocchè son vita a quelli che li trovano, E sanità a tutta la lor carne.
{4:23} Sopra ogni guardia, guarda il tuo cuore; Perciocchè da esso procede la vita.
{4:24} Rimuovi da te la perversità della bocca, Ed allontana da te la perversità delle labbra.
{4:25} Gli occhi tuoi riguardino diritto davanti a te, E le tue palpebre dirizzino la lor mira dinanzi a te.
{4:26} Considera attentamente il sentiero de’ tuoi piedi, E sieno addirizzate tutte le tue vie.
{4:27} Non dichinar nè a destra, nè a sinistra; Rimuovi il tuo piè dal male.
{5:1} Figliuol mio, attendi alla mia sapienza, Inchina il tuo orecchio al mio intendimento;
{5:2} Acciocchè tu osservi gli avvedimenti, E che le tue labbra conservino la scienza.
{5:3} Perciocchè le labbra della donna straniera stillano favi di miele. E il suo palato è più dolce che olio;
{5:4} Ma il fine di essa è amaro come assenzio, Acuto come una spada a due tagli.
{5:5} I suoi piedi scendono alla morte; I suoi passi fanno capo all’inferno.
{5:6} I suoi sentieri sono vaganti, senza che essa sappia ove va, Perchè non considera attentamente la via della vita.
{5:7} Ora dunque, figliuoli, ascoltatemi, E non vi dipartite da’ detti della mia bocca.
{5:8} Allontana la tua via da essa, E non accostarti all’uscio della sua casa;
{5:9} Che talora tu non dia il tuo onore agli stranieri, E gli anni tuoi al crudele;
{5:10} Che talora i forestieri non si sazino delle tue facoltà; E che le tue fatiche non vadano nella casa dello strano;
{5:11} E che tu non gema alla fine, Quando la tua carne ed il tuo corpo saranno consumati;
{5:12} E non dica: Come ebbi io in odio l’ammaestramento? E come rigettò il mio cuore la correzione?
{5:13} E come non ascoltai la voce di quelli che mi ammaestravano, E non inchinai il mio orecchio a quelli che m’insegnavano?
{5:14} Quasi che sono stato in ogni male, In mezzo della raunanza e della congregazione.
{5:15} Bevi delle acque della tua cisterna, E de’ ruscelli di mezzo della tua fonte.
{5:16} Spandansi le tue fonti fuori, Ed i ruscelli delle tue acque per le piazze.
{5:17} Sieno quelle acque a te solo, E a niuno strano teco.
{5:18} Sia la tua fonte benedetta; E rallegrati della moglie della tua giovanezza.
{5:19} Siati ella una cerva amorosa, ed una cavriuola graziosa; Inebbrinti le sue mammelle in ogni tempo; Sii del continuo invaghito del suo amore.
{5:20} E perchè, figliuol mio, t’invaghiresti della straniera, Ed abbracceresti il seno della forestiera?
{5:21} Conciossiachè le vie dell’uomo sieno davanti agli occhi del Signore, E ch’egli consideri tutti i suoi sentieri.
{5:22} Le iniquità dell’empio lo prenderanno, Ed egli sarà ritenuto con le funi del suo peccato.
{5:23} Egli morrà per mancamento di correzione; E andrà errando per la molta sua pazzia.
{6:1} FIGLIUOL mio, se tu hai fatta sicurtà al tuo prossimo, Se tu hai toccata la mano allo strano,
{6:2} Tu sei allacciato con le parole della tua bocca, Tu sei preso con le parole della tua bocca.
{6:3} Ora fa’ questo, figliuol mio, e riscuotiti; Poichè tu sei caduto in man del tuo prossimo, Va’, gittati a’ piedi de’ tuoi amici, e sollecitali.
{6:4} Non lasciar dormire gli occhi tuoi, Nè sonnecchiar le tue palpebre.
{6:5} Riscuotiti, come un cavriuolo di mano del cacciatore, E come un uccello di mano dell’uccellatore.
{6:6} Va’, pigro, alla formica; Riguarda le sue vie, e diventa savio;
{6:7} Conciossiachè ella non abbia nè capitano, Nè magistrato, nè signore;
{6:8} E pure ella apparecchia nella state il suo cibo, E raduna nella ricolta il suo mangiare.
{6:9} Infino a quando, o pigro, giacerai? Quando ti desterai dal tuo sonno?
{6:10} Dormendo un poco, sonnecchiando un poco, Piegando un poco le braccia per riposare;
{6:11} La tua povertà verrà come un viandante, E la tua necessità come uno scudiere.
{6:12} L’uomo scellerato, l’uomo da nulla, Procede con perversità di bocca.
{6:13} Egli ammicca con gli occhi, parla co’ piedi, Accenna con le dita;
{6:14} Egli ha delle perversità nel suo cuore, Egli macchina del male in ogni tempo; Egli commette contese.
{6:15} Perciò in un momento verrà la sua ruina; Egli di subito sarà fiaccato, senza rimedio.
{6:16} Il Signore odia queste sei cose; Anzi queste sette son cosa abbominevole all’anima sua;
{6:17} Gli occhi altieri, la lingua bugiarda, E la mani che spandono il sangue innocente,
{6:18} Il cuore che divisa pensieri d’iniquità, I piedi che si affrettano per correre al male,
{6:19} Il falso testimonio che sbocca menzogne, E colui che commette contese tra fratelli.
{6:20} FIGLIUOL mio, guarda il comandamento di tuo padre, E non lasciar l’insegnamento di tua madre;
{6:21} Tienli del continuo legati in sul tuo cuore, Ed avvinti in su la tua gola.
{6:22} Quando tu camminerai, quello ti guiderà; Quando tu giacerai, farà la guardia intorno a te; E quando tu ti risveglierai, ragionerà teco;
{6:23} Perciocchè il comandamento è una lampana, E l’insegnamento è una luce, E le correzioni di disciplina son la via della vita;
{6:24} Per guardarti dalla femmina malvagia, Dalle lusinghe della lingua della straniera.
{6:25} Non invaghirti nel tuo cuore della sua bellezza; E non prendati ella con le sue palpebre.
{6:26} Perciocchè per una donna meretrice si viene fino ad un pezzo di pane; E la donna vaga d’uomini va a caccia dietro alle anime preziose.
{6:27} Alcuno prenderà egli del fuoco in seno, Senza che i suoi vestimenti ne sieno arsi?
{6:28} Alcuno camminerà egli sopra le brace, Senza bruciarsi i piedi?
{6:29} Così avviene a chi entra dalla moglie del suo prossimo; Chiunque la tocca non sarà innocente.
{6:30} Ei non si scusa il ladro, quando egli ruba Per saziarsi, avendo fame;
{6:31} Anzi, se è colto, restituisce il furto a sette doppi, Egli dà tutta la sostanza di casa sua.
{6:32} Chi commette adulterio con una donna è scemo di senno; Chi vuol perder l’anima sua faccia tal cosa.
{6:33} Egli troverà ferite ed ignominia; E il suo vituperio non sarà giammai cancellato.
{6:34} Perciocchè la gelosia è un furor dell’uomo; Ed egli non risparmierà nel giorno della vendetta.
{6:35} Egli non avrà riguardo ad alcun riscatto; Ed avvegnachè tu moltiplichi i presenti, non però li accetterà.
{7:1} Figliuol mio, guarda i miei detti, E riponi appo te i miei comandamenti.
{7:2} Guarda i miei comandamenti, e tu viverai; E guarda il mio insegnamento, come la pupilla degli occhi tuoi.
{7:3} Legateli alle dita, Scrivili in su la tavola del tuo cuore.
{7:4} Di’ alla sapienza: Tu sei mia sorella; E chiama la prudenza tua parente;
{7:5} Acciocchè esse ti guardino dalla donna straniera, Dalla forestiera che parla vezzosamente.
{7:6} Perciocchè io riguardava una volta per la finestra della mia casa, Per li miei cancelli;
{7:7} E vidi tra gli scempi, E scorsi tra i fanciulli, un giovanetto scemo di senno;
{7:8} Il qual passava per la strada, presso al cantone della casa d’una tal donna; E camminava traendo alla casa di essa;
{7:9} In su la sera, in sul vespro del dì. In su l’imbrunire ed oscurar della notte;
{7:10} Ed ecco, una donna gli venne incontro, In assetto da meretrice, e cauta d’animo;
{7:11} Strepitosa, e sviata; I cui piedi non si fermavano in casa;
{7:12} Essendo ora fuori, or per le piazze; E stando agli agguati presso ad ogni cantone.
{7:13} Ed essa lo prese, e lo baciò, E sfacciatamente gli disse:
{7:14} Io avea sopra me il voto di sacrificii da render grazie; Oggi ho pagati i miei voti.
{7:15} Però ti sono uscita incontro, Per cercarti, e ti ho trovato.
{7:16} Io ho acconcio il mio letto con capoletti Di lavoro figurato a cordicelle di fil di Egitto.
{7:17} Io ho profumato il mio letto Con mirra, con aloe, e con cinnamomo.
{7:18} Vieni, inebbriamoci d’amori infino alla mattina, Sollaziamoci in amorosi piaceri.
{7:19} Perciocchè il marito non è in casa sua; Egli è andato in viaggio lontano;
{7:20} Egli ha preso in mano un sacchetto di danari; Egli ritornerà a casa sua a nuova luna.
{7:21} Ella lo piegò con le molte sue lusinghe, E lo sospinse con la dolcezza delle sue labbra.
{7:22} Ed egli andò dietro a lei subitamente, Come il bue viene al macello, E come i ceppi son per gastigamento dello stolto;
{7:23} Come l’uccello si affretta al laccio, Senza sapere che è contro alla vita sua, Finchè la saetta gli trafigga il fegato.
{7:24} Ora dunque, figliuoli, ascoltatemi, Ed attendete a’ detti della mia bocca.
{7:25} Il cuor tuo non dichini alle vie d’una tal donna; Non isviarti ne’ suoi sentieri.
{7:26} Perciocchè ella ne ha fatti cader molti uccisi; E pur tutti coloro ch’ella ha morti eran possenti.
{7:27} La sua casa è la via dell’inferno, Che scende a’ più interni luoghi della morte.
{8:1} LA Sapienza non grida ella? E la Prudenza non dà ella fuori la sua voce?
{8:2} Ella sta in piè in capo de’ luoghi elevati, in su la via, Ne’ crocicchi.
{8:3} Ella grida presso alle porte, alla bocca della città, All’entrata degli usci delle case,
{8:4} Dicendo: Io grido a voi, o uomini principali; E la mia voce s’indirizza ancora al volgo.
{8:5} Semplici, intendete che cosa sia avvedimento; E voi stolti, intendete che cosa sia buon senno.
{8:6} Ascoltate; perciocchè io proporrò cose eccellenti; L’aprir delle mie labbra sarà di cose diritte.
{8:7} Conciossiachè il mio palato ragionerà di verità; Ma l’empietà è ciò che le mie labbra abbominano.
{8:8} Tutti i detti della mia bocca son con giustizia; In essi non vi è nulla di torto o di perverso.
{8:9} Essi tutti son diritti agl’intendenti, E bene addirizzati a coloro che hanno trovata la scienza.
{8:10} Ricevete il mio ammaestramento, e non dell’argento; E scienza, anzi che oro eletto.
{8:11} Perciocchè la sapienza è migliore che le perle; E tutte le cose le più care non l’agguagliano.
{8:12} Io, la Sapienza, abito nell’avvedimento, E trovo la conoscenza de’ buoni avvisi.
{8:13} Il timor del Signore è odiare il male; Io odio la superbia, e l’alterezza, e la via della malvagità, E la bocca perversa.
{8:14} A me appartiene il consiglio e la buona ragione; Io son la prudenza; a me appartiene la forza.
{8:15} Per me regnano i re, Ed i rettori fanno statuti di giustizia.
{8:16} Per me signoreggiano i signori, Ed i principi, e tutti i giudici della terra.
{8:17} Io amo quelli che mi amano; E quelli che mi cercano mi troveranno.
{8:18} Ricchezze e gloria son meco; Beni permanenti e giustizia.
{8:19} Il mio frutto è migliore che oro, anzi che oro finissimo; E la mia rendita migliore che argento eletto.
{8:20} Io cammino per la via della giustizia, In mezzo de’ sentieri della dirittura;
{8:21} Per fare eredare il vero essere a quelli che mi amano, Ed empiere i lor tesori.
{8:22} IL Signore mi possedeva al principio della sua via, Avanti le sue opere, ab eterno.
{8:23} Io sono stata costituita in principato ab eterno, Dal principio, avanti che la terra fosse.
{8:24} Avanti che fossero abissi, Nè fonti, nè gorghi d’acque, io fui prodotta.
{8:25} Io fui prodotta innanzi che i monti fossero profondati, Avanti i colli;
{8:26} Mentre egli non avea ancora fatta la terra, nè le campagne, Nè la sommità del terreno del mondo.
{8:27} Quando egli ordinava i cieli, io v’era; Quando egli disegnava il giro sopra la superficie dell’abisso;
{8:28} Quando egli fermava il cielo disopra; Quando egli fortificava le fonti dell’abisso;
{8:29} Quando egli poneva il suo termine al mare, Talchè le acque non possono trapassare il suo comandamento; Quando egli poneva i fondamenti della terra;
{8:30} Ed era appo lui come un allievo, Ed era le sue delizie tuttodì; Io mi sollazzava in ogni tempo nel suo cospetto.
{8:31} Io mi sollazzo nella parte abitata della sua terra; Ed i miei diletti sono co’ figliuoli degli uomini.
{8:32} Ora dunque, figliuoli, ascoltatemi: Beati coloro che osservano le mie vie.
{8:33} Ascoltate l’ammaestramento, e diventate savi, E non lo schifate.
{8:34} Beato l’uomo che mi ascolta, Per vegliar tuttodì presso a’ miei usci; Per istare a guardia agli stipiti delle mie porte.
{8:35} Perciocchè chi mi trova, trova la vita, Ed ottiene benevolenza dal Signore.
{8:36} Ma chi pecca contro a me fa ingiuria all’anima sua; Tutti quelli che mi odiano amano la morte.
{9:1} LA somma Sapienza ha edificata la sua casa, Ella ha tagliate le sue colonne in numero di sette;
{9:2} Ella ha ammazzati i suoi animali, ha temperato il suo vino. Ed anche ha apparecchiata la sua mensa.
{9:3} Ella ha mandate le sue serventi a gridare D’in su i poggiuoli degli alti luoghi della città:
{9:4} Chi è scempio? riducasi qua. E a dire a quelli che sono scemi di senno:
{9:5} Venite, mangiate del mio pane, E bevete del vino che io ho temperato.
{9:6} Lasciate le scempietà, e voi viverete; E camminate per la via della prudenza.
{9:7} Chi corregge lo schernitore ne riceve vituperio; E chi riprende l’empio ne riceve macchia.
{9:8} Non riprender lo schernitore, Che talora egli non ti odii; Riprendi il savio, ed egli ti amerà.
{9:9} Insegna al savio, ed egli diventerà più savio; Ammaestra il giusto, ed egli crescerà in dottrina.
{9:10} Il principio della sapienza è il timor del Signore; E la scienza de’ santi è la prudenza.
{9:11} Perciocchè per me ti saranno moltiplicati i giorni, E ti saranno aggiunti anni di vita.
{9:12} Se sei savio, sarai savio per te; Se altresì sei schernitore, tu solo ne porterai la pena.
{9:13} La donna stolta, strepitosa, Scempia, e che non ha alcuno intendimento,
{9:14} Siede anch’essa all’entrata della sua casa, In seggio, ne’ luoghi elevati della città.
{9:15} Per gridare a coloro che passano per la via, Che vanno a dirittura a lor cammino:
{9:16} Chi è scempio? riducasi qua. E se vi è alcuno scemo di senno, gli dice:
{9:17} Le acque rubate son dolci, E il pane preso di nascosto è dilettevole.
{9:18} Ed egli non sa che là sono i morti; E che quelli ch’ella ha convitati son nel fondo dell’inferno.
{10:1} LE sentenze di Salomone. Il figliuol savio rallegra il padre; Ma il figliuolo stolto è il cordoglio di sua madre.
{10:2} I tesori d’empietà non giovano; Ma la giustizia riscuote da morte.
{10:3} Il Signore non lascerà aver fame all’anima del giusto; Ma egli sovverte la sostanza degli empi.
{10:4} La man rimessa fa impoverire; Ma la mano de’ diligenti arricchisce.
{10:5} Chi raccoglie nella state è un figliuolo avveduto; Ma chi dorme nella ricolta è un figliuolo che fa vituperio.
{10:6} Benedizioni sono sopra il capo del giusto; Ma la violenza coprirà la bocca degli empi.
{10:7} La memoria del giusto è in benedizione; Ma il nome degli empi marcirà.
{10:8} Il savio di cuore riceve i comandamenti; Ma lo stolto di labbra andrà in precipizio.
{10:9} Chi cammina in integrità cammina in sicurtà; Ma chi perverte le sue vie sarà fiaccato.
{10:10} Chi ammicca con l’occhio reca molestia; Ma lo stolto di labbra andrà in precipizio.
{10:11} La bocca del giusto è una fonte viva; Ma la violenza coprirà la bocca degli empi.
{10:12} L’odio muove contese; Ma la carità ricopre ogni misfatto.
{10:13} La sapienza si trova nelle labbra dell’intendente; Ma il bastone è per lo dosso di chi è scemo di senno.
{10:14} I savi ripongono appo loro la scienza; Ma la bocca dello stolto è una ruina vicina.
{10:15} Le facoltà del ricco son la sua forte città; Ma la povertà de’ bisognosi è il loro spavento.
{10:16} Le opere de’ giusti sono a vita; Ma quello che l’empio produce è a peccato.
{10:17} Chi osserva l’ammaestramento è un cammino a vita; Ma chi lascia la correzione fa traviare.
{10:18} Chi copre l’odio è uomo di labbra bugiarde; E chi sbocca infamia è stolto.
{10:19} In moltitudine di parole non manca misfatto; Ma chi rattiene le sue labbra è prudente.
{10:20} La lingua del giusto è argento eletto; Ma il cuor degli empi è ben poca cosa.
{10:21} Le labbra del giusto pascono molti; Ma gli stolti muoiono per mancamento di senno.
{10:22} La benedizione del Signore è quella che arricchisce; E la fatica non le sopraggiugne nulla.
{10:23} Il commettere scelleratezza è allo stolto come uno scherzare; Così è la sapienza all’uomo d’intendimento.
{10:24} Egli avverrà all’empio ciò ch’egli teme; Ma Iddio darà a’ giusti ciò che desiderano.
{10:25} Come il turbo passa via di subito, così l’empio non è più; Ma il giusto è un fondamento perpetuo.
{10:26} Quale è l’aceto a’ denti, e il fumo agli occhi, Tale è il pigro a quelli che lo mandano.
{10:27} Il timor del Signore accresce i giorni; Ma gli anni degli empi saranno scorciati.
{10:28} L’aspettar de’ giusti è letizia; Ma la speranza degli empi perirà.
{10:29} La via del Signore è una fortezza all’uomo intiero; Ma ella è spavento agli operatori d’iniquità.
{10:30} Il giusto non sarà giammai in eterno scrollato; Ma gli empi non abiteranno la terra.
{10:31} La bocca del giusto produce sapienza; Ma la lingua perversa sarà troncata.
{10:32} Le labbra del giusto conoscono ciò che è gradevole; Ma la bocca dell’empio non è altro che perversità.
{11:1} Le bilance false sono cosa abbominevole al Signore; Ma il peso giusto gli è cosa grata.
{11:2} Venuta la superbia, viene l’ignominia; Ma la sapienza è con gli umili.
{11:3} L’integrità degli uomini diritti li conduce; Ma la perversità de’ disleali di distrugge.
{11:4} Le ricchezze non gioveranno al giorno dell’indegnazione; Ma la giustizia riscoterà da morte.
{11:5} La giustizia dell’uomo intiero addirizza la via di esso; Ma l’empio caderà per la sua empietà.
{11:6} La giustizia degli uomini diritti li riscoterà; Ma i disleali saranno presi per la lor propria malizia.
{11:7} Quando l’uomo empio muore, la sua aspettazione perisce; E la speranza ch’egli aveva concepita delle sue forze è perduta.
{11:8} Il giusto è tratto fuor di distretta; Ma l’empio viene in luogo suo.
{11:9} L’ipocrito corrompe il suo prossimo con la sua bocca; Ma i giusti ne son liberati per conoscimento.
{11:10} La città festeggia del bene de’ giusti; Ma vi è giubilo quando gli empi periscono.
{11:11} La città è innalzata per la benedizione degli uomini diritti; Ma è sovvertita per la bocca degli empi.
{11:12} Chi sprezza il suo prossimo è privo di senno; Ma l’uomo prudente tace.
{11:13} Colui che va sparlando palesa il segreto; Ma chi è leale di spirito cela la cosa.
{11:14} Il popolo cade in ruina dove non son consigli; Ma vi è salute in moltitudine di consiglieri.
{11:15} L’uomo certamente sofferirà del male, se fa sicurtà per lo strano; Ma chi odia i mallevadori è sicuro.
{11:16} La donna graziosa otterrà gloria, Come i possenti ottengono ricchezze.
{11:17} L’uomo benigno fa bene a sè stesso; Ma il crudele conturba la sua propria carne.
{11:18} L’empio fa un’opera fallace; Ma vi è un premio sicuro per colui che semina giustizia.
{11:19} Così è la giustizia a vita, Come chi procaccia il male lo procaccia alla sua morte.
{11:20} I perversi di cuore sono un abbominio al Signore; Ma quelli che sono intieri di via son ciò che gli è grato.
{11:21} Il malvagio d’ora in ora non resterà impunito; Ma la progenie de’ giusti scamperà.
{11:22} Una donna bella, ma scema di senno, È un monile d’oro nel grifo d’un porco.
{11:23} Il desiderio de’ giusti non è altro che bene; Ma la speranza degli empi è indegnazione.
{11:24} Vi è tale che spande, e pur vie più diventa ricco; E tale che risparmia oltre al diritto, e pur ne diventa sempre più povero.
{11:25} La persona liberale sarà ingrassata; E chi annaffia sarà anch’esso annaffiato.
{11:26} Il popolo maledirà chi serra il grano; Ma benedizione sarà sopra il capo di chi lo vende.
{11:27} Chi cerca il bene procaccia benevolenza; Ma il male avverrà a chi lo cerca.
{11:28} Chi si confida nelle sue ricchezze caderà; Ma i giusti germoglieranno a guisa di frondi.
{11:29} Chi dissipa la sua casa possederà del vento; E lo stolto sarà servo a chi è savio di cuore.
{11:30} Il frutto del giusto è un albero di vita; E il savio prende le anime.
{11:31} Ecco, il giusto riceve la sua retribuzione in terra; Quanto più la riceverà l’empio e il peccatore?
{12:1} Chi ama la correzione ama la scienza; Ma chi odia la riprensione è insensato.
{12:2} L’uomo da bene ottiene benevolenza dal Signore; Ma egli condannerà l’uomo malizioso.
{12:3} L’uomo non sarà stabilito per empietà; E la radice de’ giusti non sarà smossa.
{12:4} La donna di valore è la corona del suo marito; Ma quella che reca vituperio gli è come un tarlo nelle ossa.
{12:5} I pensieri de’ giusti son dirittura; Ma i consigli degli empi son frode.
{12:6} La parole degli empi tendono ad insidiare al sangue; Ma la bocca degli uomini diritti li riscoterà.
{12:7} In un voltar degli empi, essi non saranno più; Ma la casa de’ giusti starà in piè.
{12:8} L’uomo sarà lodato secondo il suo senno; Ma chi è stravolto d’animo sarà in isprezzo.
{12:9} Meglio è colui del quale non si fa stima, e pure ha un servitore, Che colui che fa il borioso, ed ha mancamento di pane.
{12:10} L’uomo giusto ha cura della vita della sua bestia; Ma le viscere degli empi son crudeli.
{12:11} Chi lavora la sua terra sarà saziato di pane; Ma chi va dietro agli uomini oziosi è scemo d’intelletto.
{12:12} L’empio appetisce la rete de’ malvagi; Ma la radice de’ giusti mette fuori.
{12:13} Il laccio del malvagio è nella dislealtà delle labbra; Ma il giusto uscirà di distretta.
{12:14} L’uomo sarà saziato di beni per lo frutto della sua bocca; E Dio renderà all’uomo la retribuzione dell’opere delle sue mani.
{12:15} La via dello stolto è diritta al suo parere; Ma chi ascolta consiglio è savio.
{12:16} Il cruccio dello stolto è conosciuto lo stesso giorno; Ma l’avveduto copre il vituperio.
{12:17} Chi parla verità rapporta il giusto; Ma il falso testimonio rapporta frode.
{12:18} Ei vi è tale che pronunzia parole simile a coltellate; Ma la lingua de’ savi è medicina.
{12:19} Il labbro verace sarà stabile in perpetuo; Ma la lingua bugiarda sarà sol per un momento.
{12:20} Inganno è nel cuor di coloro che macchinano del male; Ma vi è allegrezza per quelli che consigliano pace.
{12:21} Niuna molestia avverrà al giusto; Ma gli empi saranno ripieni di male.
{12:22} Le labbra bugiarde son cosa abbominevole al Signore; Ma coloro che operano in verità son graditi da lui.
{12:23} L’uomo avveduto copre la scienza; Ma il cuor degli stolti pubblica la follia.
{12:24} La mano de’ diligenti signoreggerà; Ma la pigra sarà tributaria.
{12:25} Il cordoglio nel cuor dell’uomo l’abbatte; Ma la buona parola lo rallegra.
{12:26} Il giusto abbonda in beni più che il suo prossimo; Ma la via degli empi li fa andare errando.
{12:27} Il pigro non arrostisce la sua cacciagione; Ma i beni dell’uomo diligente sono preziosi.
{12:28} Nella via della giustizia vi è vita; E nel cammino de’ suoi sentieri non vi è morte.
{13:1} Il figliuol savio ascolta l’ammaestramento di suo padre; Ma lo schernitore non ascolta riprensione.
{13:2} L’uomo mangerà del bene del frutto delle sue labbra; Ma l’anima degli scellerati mangerà del frutto di violenza.
{13:3} Chi guarda la sua bocca preserva l’anima sua; Ma ruina avverrà a chi apre disordinatamente le sue labbra.
{13:4} L’anima del pigro appetisce, e non ha nulla; Ma l’anima de’ diligenti sarà ingrassata.
{13:5} Il giusto odia la parola bugiarda; Ma l’empio si rende puzzolente ed infame.
{13:6} La giustizia guarda colui che è intiero di via; Ma l’empietà sovverte il peccatore.
{13:7} Vi è tale che si fa ricco, e non ha nulla; Tale altresì che si fa povero, ed ha di gran facoltà.
{13:8} Le ricchezze dell’uomo sono il riscatto della sua vita; Ma il povero non ode alcuna minaccia.
{13:9} La luce de’ giusti sarà lieta; Ma la lampana degli empi sarà spenta.
{13:10} Per orgoglio non si produce altro che contese; Ma la sapienza è con quelli che si consigliano.
{13:11} Le ricchezze procedenti da vanità scemeranno; Ma chi raduna con la mano le accrescerà.
{13:12} La speranza prolungata fa languire il cuore; Ma il desiderio adempiuto è un albero di vita.
{13:13} Chi sprezza la parola andrà in perdizione; Ma chi riverisce il comandamento riceverà retribuzione.
{13:14} L’insegnamento di un savio è una fonte di vita, Per ritrarsi da’ lacci della morte.
{13:15} Buon senno reca grazia; Ma il procedere de’ perfidi è duro.
{13:16} L’uomo avveduto fa ogni cosa con conoscimento; Ma il pazzo spande follia.
{13:17} Il messo malvagio caderà in male; Ma l’ambasciator fedele reca sanità.
{13:18} Povertà ed ignominia avverranno a chi schifa la correzione; Ma chi osserva la riprensione sarà onorato.
{13:19} Il desiderio adempiuto è cosa soave all’anima; Ed agli stolti è cosa abbominevole lo stornarsi dal male.
{13:20} Chi va co’ savi diventerà savio; Ma il compagno degli stolti diventerà malvagio.
{13:21} Il male perseguita i peccatori; Ma Iddio renderà il bene a’ giusti.
{13:22} L’uomo da bene lascerà la sua eredità a’ figliuoli de’ figliuoli; Ma le facoltà del peccatore son riserbate al giusto.
{13:23} Il campo lavorato de’ poveri produce abbondanza di cibo; Ma vi è tale che è consumato per mancamento di buon governo.
{13:24} Chi risparmia la sua verga odia il suo figliuolo; Ma chi l’ama gli procura correzione per tempo.
{13:25} Il giusto mangerà a sazietà dell’anima sua; Ma il ventre degli empi avrà mancamento.
{14:1} Le donne savie edificano le lor case; Ma la stolta la sovverte con le sue mani.
{14:2} Chi cammina nella sua dirittura riverisce il Signore; Ma chi è stravolto nelle sue vie lo sprezza.
{14:3} Nella bocca dello stolto è la bacchetta dell’alterezza; Ma le labbra de’ savi li guardano.
{14:4} Dove non son buoi, il granaio è vuoto; Ma l’abbondanza della ricolta è per la forza del bue.
{14:5} Il testimonio verace non mente; Ma il falso testimonio sbocca bugie.
{14:6} Lo schernitore cerca la sapienza, e non la trova punto; Ma la scienza agevolmente si acquista dall’uomo intendente.
{14:7} Vattene via d’innanzi all’uomo stolto, E d’innanzi a colui, nel quale non avrai conosciute labbra di scienza.
{14:8} La sapienza dell’uomo è di considerar la sua via; Ma la follia degli stolti è inganno.
{14:9} Gli stolti si fanno beffe del commetter misfatto; Ma fra gli uomini diritti è la benevolenza.
{14:10} Il cuore di ciascuno conosce l’amaritudine dell’anima sua; Ed altresì alcuno strano non è mescolato nella sua allegrezza.
{14:11} La casa degli empi sarà distrutta; Ma il tabernacolo degli uomini diritti fiorirà.
{14:12} Vi è tal via che pare diritta all’uomo, Il fine della quale son le vie della morte.
{14:13} Come di troppo ridere duole il cuore, Così la fine dell’allegrezza è dolore.
{14:14} Chi è sviato di cuore sarà saziato delle sue vie; E più ch’esso lo sarà l’uomo da bene delle sue.
{14:15} Lo scempio crede ogni cosa; Ma l’avveduto considera i suoi passi.
{14:16} Il savio teme, e si ritrae dal male; Ma lo stolto trascorre, e si tien sicuro.
{14:17} Chi è pronto all’ira commette follia; E l’uomo malizioso è odiato.
{14:18} Gli scempi erederanno la stoltizia; Ma i prudenti coroneranno il lor capo di scienza.
{14:19} I malvagi saranno abbassati davanti a’ buoni; E gli empi saranno alle porte del giusto.
{14:20} Il povero è odiato eziandio dal suo prossimo; Ma molti son gli amici del ricco.
{14:21} Chi sprezza il suo prossimo pecca; Ma beato chi ha pietà de’ poveri.
{14:22} Quelli che macchinano del male non sono eglino traviati? Ma benignità e verità sarà usata inverso coloro che pensano del bene.
{14:23} In ogni fatica vi è del profitto; Ma il parlar delle labbra torna solo in inopia.
{14:24} Le ricchezze de’ savi sono la lor corona; Ma la follia degli stolti è sempre follia.
{14:25} Il testimonio verace libera le anime; Ma il falso sbocca bugie.
{14:26} Nel timor del Signore vi è confidanza fortissima; E vi sarà un ricetto per li figliuoli di colui che teme Iddio.
{14:27} Il timor del Signore è una fonte di vita, Per ritrarsi da’ lacci della morte.
{14:28} La magnificenza del re è nella moltitudine del popolo; Ma la ruina del principe è nel mancamento della gente.
{14:29} Chi è lento all’ira è di gran prudenza; Ma chi è pronto al cruccio eccita la follia.
{14:30} Il cuor sano è la vita delle carni; Ma l’invidia è il tarlo delle ossa.
{14:31} Chi oppressa il povero fa onta a colui che l’ha fatto; Ma chi ha pietà del bisognoso l’onora.
{14:32} L’empio sarà traboccato per la sua malvagità; Ma il giusto spera eziandio nella sua morte.
{14:33} La sapienza riposa nel cuore dell’uomo intendente, Ed è riconosciuta in mezzo degli stolti.
{14:34} La giustizia innalza la nazione; Ma il peccato è il vituperio de’ popoli.
{14:35} Il favor del re è verso il servitore intendente; Ma la sua indegnazione è contro a quello che reca vituperio.
{15:1} La risposta dolce acqueta il cruccio; Ma la parola molesta fa montar l’ira.
{15:2} La scienza adorna la lingua de’ savi; Ma la bocca degli stolti sgorga follia.
{15:3} Gli occhi del Signore sono in ogni luogo; Riguardando i malvagi ed i buoni.
{15:4} La medicina della lingua è un albero di vita; Ma la sovversione che avviene per essa è simile ad un fracasso fatto dal vento.
{15:5} Lo stolto disdegna la correzion di suo padre; Ma chi osserva la riprensione diventerà avveduto.
{15:6} Nella casa del giusto vi sono di gran facoltà; Ma vi è dissipazione nell’entrate dell’empio.
{15:7} Le labbra de’ savi spandono scienza; Ma non fa già così il cuor degli stolti.
{15:8} Il sacrificio degli empi è cosa abbominevole al Signore; Ma l’orazione degli uomini diritti gli è cosa grata.
{15:9} La via dell’empio è cosa abbominevole al Signore; Ma egli ama chi procaccia giustizia.
{15:10} La correzione è spiacevole a chi lascia la diritta via; Chi odia la riprensione morrà.
{15:11} L’inferno e il luogo della perdizione son davanti al Signore; Quanto più i cuori de’ figliuoli degli uomini!
{15:12} Lo schernitore non ama che altri lo riprenda, E non va a’ savi.
{15:13} Il cuore allegro abbellisce la faccia; Ma per lo cordoglio lo spirito è abbattuto.
{15:14} Il cuor dell’uomo intendente cerca la scienza; Ma la bocca degli stolti si pasce di follia.
{15:15} Tutti i giorni dell’afflitto son cattivi; Ma chi è allegro di cuore è come in un convito perpetuo.
{15:16} Meglio vale poco col timor del Signore, Che gran tesoro con turbamento.
{15:17} Meglio vale un pasto d’erbe, ove sia amore, Che di bue ingrassato, ove sia odio.
{15:18} L’uomo iracondo muove contese; Ma chi è lento all’ira acqueta le risse.
{15:19} La via del pigro è come una siepe di spine; Ma la via degli uomini diritti è elevata.
{15:20} Il figliuol savio rallegra il padre; Ma l’uomo stolto sprezza sua madre.
{15:21} La follia è allegrezza all’uomo scemo di senno; Ma l’uomo intendente cammina dirittamente.
{15:22} I disegni son renduti vani dove non è consiglio; Ma sono stabili dove è moltitudine di consiglieri.
{15:23} L’uomo riceve allegrezza della risposta della sua bocca; E quant’è buona una parola detta al suo tempo!
{15:24} La via della vita va in su all’uomo intendente, Per ritrarsi dall’inferno che è a basso.
{15:25} Il Signore spianta la casa de’ superbi; Ma stabilisce il confine della vedova.
{15:26} I pensieri malvagi son cosa abbominevole al Signore; Ma i detti che gli son piacevoli sono i puri.
{15:27} Chi è dato a cupidigia dissipa la sua casa; Ma chi odia i presenti viverà.
{15:28} Il cuor del giusto medita ciò che ha da rispondere; Ma la bocca degli empi sgorga cose malvage.
{15:29} Il Signore è lontano dagli empi; Ma egli esaudisce l’orazione de’ giusti.
{15:30} La luce degli occhi rallegra il cuore; La buona novella ingrassa le ossa.
{15:31} L’orecchio che ascolta la riprensione della vita Dimorerà per mezzo i savi.
{15:32} Chi schifa la correzione disdegna l’anima sua; Ma chi ascolta la riprensione acquista senno.
{15:33} Il timor del Signore è ammaestramento di sapienza; E l’umiltà va davanti alla gloria.
{16:1} Le disposizioni dell’animo son dell’uomo; Ma la risposta della lingua è dal Signore.
{16:2} Tutte le vie dell’uomo gli paiono pure; Ma il Signore pesa gli spiriti.
{16:3} Rimetti le tue opere nel Signore, E i tuoi pensieri saranno stabiliti.
{16:4} Il Signore ha fatto ogni cosa per sè stesso; Eziandio l’empio per lo giorno del male.
{16:5} Chiunque è altiero d’animo è abbominevole al Signore; D’ora in ora egli non resterà impunito.
{16:6} L’iniquità sarà purgata con benignità, e con verità; E per lo timor del Signore l’uomo si ritrae dal male.
{16:7} Quando il Signore gradisce le vie dell’uomo, Pacifica con lui eziandio i suoi nemici.
{16:8} Meglio vale poco con giustizia, Che grandi entrate senza dirittura.
{16:9} Il cuor dell’uomo delibera della sua via; Ma il Signore dirizza i suoi passi.
{16:10} Indovinamento è nelle labbra del re; La sua bocca non falla nel giudicio.
{16:11} La stadera, e le bilance giuste son del Signore; Tutti i pesi del sacchetto son sua opera.
{16:12} Operare empiamente è abbominevole ai re; Perciocchè il trono sarà stabilito per giustizia.
{16:13} Le labbra giuste son quelle che i re gradiscono; Ed essi amano chi parla dirittamente.
{16:14} L’ira del re son messi di morte; Ma l’uomo savio la placherà.
{16:15} Nella chiarezza della faccia del re vi è vita; E la sua benevolenza è come la nuvola della pioggia della stagione della ricolta.
{16:16} Quant’è egli cosa migliore acquistar sapienza che oro! E quant’è egli cosa più eccellente acquistar prudenza che argento!
{16:17} La strada degli uomini diritti è di stornarsi dal male; Chi osserva la sua via guarda l’anima sua.
{16:18} La superbia viene davanti alla ruina, E l’alterezza dello spirito davanti alla caduta.
{16:19} Meglio è essere umile di spirito co’ mansueti, Che spartir le spoglie con gli altieri.
{16:20} Chi è intendente nella parola troverà bene; E beato chi si confida nel Signore.
{16:21} Il savio di cuore sarà chiamato intendente; E la dolcezza delle labbra aggiugnerà dottrina.
{16:22} Il senno è una fonte di vita in coloro che ne son dotati; Ma l’ammaestramento degli stolti è stoltizia.
{16:23} Il cuor dell’uomo savio rende avveduta la sua bocca, E aggiunge dottrina alle sue labbra.
{16:24} I detti soavi sono un favo di miele, Dolcezza all’anima, e medicina alle ossa.
{16:25} Vi è tal via che pare diritta all’uomo, Il fine della quale son le vie della morte.
{16:26} L’anima di chi si affatica si affatica per lui stesso; Perciocchè la sua bocca lo preme.
{16:27} L’uomo scellerato apparecchia del male; E in su le sue labbra vi è come un fuoco ardente.
{16:28} L’uomo perverso commette contese; E chi va sparlando disunisce gli amici.
{16:29} L’uomo violento seduce il suo compagno, E lo conduce per una via che non è buona.
{16:30} Chi chiude gli occhi macchinando perversità, Dimena le labbra quando ha compiuto il male.
{16:31} La canutezza è una corona gloriosa; Ella si troverà nella via della giustizia.
{16:32} Meglio vale chi è lento all’ira, che il forte; E meglio vale chi signoreggia il suo cruccio, che un prenditor di città.
{16:33} La sorte è gittata nel grembo; Ma dal Signore procede tutto il giudicio di essa.
{17:1} Migliore è un boccon di pane secco, con quiete, Che una casa piena di animali ammazzati, con rissa.
{17:2} Il servitore intendente signoreggerà sopra il figliuolo che reca vituperio, E spartirà l’eredità tra i fratelli.
{17:3} La coppella è per l’argento, e il fornello per l’oro; Ma il Signore prova i cuori.
{17:4} L’uomo maligno presta gli orecchi alle labbra inique; E l’ingannatore ascolta la lingua maliziosa.
{17:5} Chi beffa il povero fa onta a colui che l’ha fatto; Chi si rallegra della calamità altrui non resterà impunito.
{17:6} I figliuoli de’ figliuoli son la corona de’ vecchi; E i padri son la gloria de’ figliuoli.
{17:7} Il parlar magnifico non è decevole all’uomo da nulla; Quanto meno al principe il labbro falso!
{17:8} Il presente è, appo chi è dato a ricever presenti, una gioia graziosa; Dovunque si volge produce effetto.
{17:9} Chi copre il fallo procaccia amicizia; Ma chi lo ridice disunisce gli amici.
{17:10} La riprensione scende più addentro nell’uomo intendente, Che cento percosse date allo stolto.
{17:11} Il malvagio non cerca altro che ribellione; Ma l’angelo crudele sarà mandato contro a lui.
{17:12} Scontrisi pure in un uomo un’orsa, a cui sieno stati tolti i suoi figli, Anzi che un pazzo nella sua pazzia.
{17:13} Il male non si dipartirà giammai dalla casa Di chi rende il mal per lo bene.
{17:14} Chi comincia la contesa è come chi dà apritura alle acque; Però avanti che si venga alle contumelie, lascia la questione.
{17:15} Chi assolve il reo, e chi condanna il giusto, Sono amendue ugualmente abbominevoli al Signore.
{17:16} A che serve il prezzo in mano allo stolto, Da comperar sapienza, poichè egli non ha alcun senno?
{17:17} L’amico ama in ogni tempo, E il fratello nasce per l’afflizione.
{17:18} L’uomo scemo di senno tocca la mano, E fa sicurtà al suo prossimo.
{17:19} Chi ama contesa ama misfatto; Chi alza la sua porta cerca ruina.
{17:20} L’uomo perverso di cuore non troverà il bene; E l’uomo stravolto nel suo parlare caderà nel male.
{17:21} Chi genera un pazzo lo genera a suo cordoglio; E il padre dello stolto non si rallegrerà.
{17:22} Il cuore allegro giova, come una medicina; Ma lo spirito afflitto secca le ossa.
{17:23} L’empio prende il presente dal seno, Per pervertir le vie del giudicio.
{17:24} La sapienza è nel cospetto dell’intendente; Ma gli occhi dello stolto riguardano alle estremità della terra.
{17:25} Il figliuolo stolto è sdegno a suo padre, Ed amaritudine a colei che l’ha partorito.
{17:26} Egli non è bene di condannare il giusto, non pure ad ammenda, Nè che i principi battano alcuno per dirittura.
{17:27} Chi rattiene i suoi detti è dotato di conoscimento; E chi è di spirito riservato è uomo intendente.
{17:28} Lo stolto stesso è reputato savio, quando si tace; E prudente, quando tiene le labbra chiuse.
{18:1} Colui che si separa cerca le sue cupidità, E schernisce ogni legge e ragione.
{18:2} Lo stolto non si diletta nella prudenza, Ma in ciò che il cuor suo si manifesti.
{18:3} Quando viene un empio, viene anche lo sprezzo, E il vituperio con ignominia.
{18:4} Le parole della bocca dell’uomo eccellente sono acque profonde; La fonte di sapienza è un torrente che sgorga.
{18:5} Egli non è bene d’aver riguardo alla qualità dell’empio, Per far torto al giusto nel giudicio.
{18:6} Le labbra dello stolto entrano in contesa, E la sua bocca chiama le percosse.
{18:7} La bocca dello stolto è la sua ruina, E le sue labbra sono il laccio dell’anima sua.
{18:8} Le parole di chi va bisbigliando paiono lusinghevoli; Ma scendono fin nell’interiora del ventre.
{18:9} Chi si porta rimessamente nel suo lavoro, È fratello dell’uomo dissipatore.
{18:10} Il Nome del Signore è una forte torre; Il giusto vi ricorrerà, e sarà in salvo in luogo elevato.
{18:11} I beni del ricco son la sua città di fortezza, E come un alto muro alla sua immaginazione.
{18:12} Il cuor dell’uomo s’innalza avanti la ruina; Ma l’umiltà va davanti alla gloria.
{18:13} Chi fa risposta prima che abbia udito, Ciò gli è pazzia e vituperio.
{18:14} Lo spirito dell’uomo sostiene l’infermità di esso; Ma chi solleverà lo spirito afflitto?
{18:15} Il cuor dell’uomo intendente acquista scienza; E l’orecchio de’ savi cerca conoscimento.
{18:16} Il presente dell’uomo gli fa far largo, E lo conduce davanti a’ grandi.
{18:17} Chi è il primo a piatir la sua causa ha ragione; Ma il suo compagno vien poi, ed esamina quello ch’egli ha detto.
{18:18} La sorte fa cessar le liti, E fa gli spartimenti fra i potenti.
{18:19} Il fratello offeso è più inespugnabile che una forte città; E le contese tra fratelli son come le sbarre di un palazzo.
{18:20} Il ventre dell’uomo sarà saziato del frutto della sua bocca; Egli sarà saziato della rendita delle sue labbra.
{18:21} Morte e vita sono in poter della lingua; E chi l’ama mangerà del frutto di essa.
{18:22} Chi ha trovata moglie ha trovata una buona cosa, Ed ha ottenuto favor del Signore.
{18:23} Il povero parla supplichevolmente; Ma il ricco risponde duramente.
{18:24} Un uomo che ha degli amici deve portarsi da amico; E vi è tale amico, che è più congiunto che un fratello.
{19:1} Il povero, che cammina nella sua integrità, Val meglio che il perverso di labbra, il quale è stolto.
{19:2} Come chi è frettoloso di piedi incappa; Così non vi è alcun bene, quando l’anima è senza conoscimento.
{19:3} La stoltizia dell’uomo perverte la via di esso; E pure il suo cuore dispetta contro al Signore.
{19:4} Le ricchezze aggiungono amici in gran numero; Ma il misero è separato dal suo intimo amico.
{19:5} Il falso testimonio non resterà impunito, E chi sbocca menzogne non iscamperà.
{19:6} Molti riveriscono il principe; Ma ognuno è amico del donatore.
{19:7} Tutti i fratelli del povero l’odiano; Quanto più si dilungheranno i suoi amici da lui! Egli con parole li supplica, ma essi se ne vanno.
{19:8} Chi acquista senno ama l’anima sua; Chi osserva l’intendimento troverà del bene.
{19:9} Il falso testimonio non resterà impunito, E chi sbocca menzogne perirà.
{19:10} I diletti non si convengono allo stolto; Quanto meno conviensi al servo signoreggiar sopra i principi!
{19:11} Il senno dell’uomo rallenta l’ira di esso; E la sua gloria è di passar sopra le offese.
{19:12} L’indegnazione del re è come il ruggito del leoncello; Ma il suo favore è come la rugiada sopra l’erba.
{19:13} Il figliuolo stolto è una grande sciagura a suo padre; E le risse della moglie sono un gocciolar continuo.
{19:14} Casa e sostanza sono l’eredità de’ padri; Ma dal Signore viene la moglie prudente.
{19:15} La pigrizia fa cadere in profondo sonno; E la persona negligente avrà fame.
{19:16} Chi osserva il comandamento guarda l’anima sua; Ma chi trascura le sue vie morrà.
{19:17} Chi dona al povero presta al Signore; Ed egli gli farà la sua retribuzione.
{19:18} Gastiga il tuo figliuolo, mentre vi è ancora della speranza; Ma non imprender già di ucciderlo.
{19:19} Chi è grandemente iracondo ne porterà la pena; Che se tu lo scampi, tu lo renderai vie più iracondo.
{19:20} Ascolta consiglio, e ricevi correzione, Acciocchè tu diventi savio alla fine.
{19:21} Vi sono molti pensieri nel cuor dell’uomo; Ma il consiglio del Signore è quello che sarà stabile.
{19:22} La benignità dell’uomo è il suo ornamento; E meglio vale il povero, che l’uomo bugiardo.
{19:23} Il timor del Signore è a vita; E chi lo teme passerà la notte sazio, e non sarà visitato da alcun male.
{19:24} Il pigro nasconde la mano nel seno, E non la ritrae fuori, non pure per recarsela alla bocca.
{19:25} Percuoti lo schernitore, e il semplice ne diventerà avveduto; E se tu correggi l’uomo intendente, egli intenderà la scienza.
{19:26} Il figliuolo che fa vergogna e vituperio, Ruina il padre, e scaccia la madre.
{19:27} Figliuol mio, ascoltando l’ammaestramento, Rimanti di deviare da’ detti di scienza.
{19:28} Il testimonio scellerato schernisce la dirittura; E la bocca degli empi trangugia l’iniquità.
{19:29} I giudicii sono apparecchiati agli schernitori, E le percosse al dosso degli stolti.
{20:1} Il vino è schernitore, e la cervogia è tumultuante; E chiunque ne è vago non è savio.
{20:2} Il terrore del re è come il ruggito del leoncello; Chi lo provoca ad indegnazione pecca contro a sè stesso.
{20:3} Egli è gloria all’uomo di rimanersi di contesa; Ma chiunque è stolto si fa schernire.
{20:4} Il pigro non ara per cagion del freddo; E poi nella ricolta va accattando, e non trova nulla.
{20:5} Il consiglio nel cuor dell’uomo è un’acqua profonda; E l’uomo intendente l’attignerà.
{20:6} Il più degli uomini predicano ciascuno la sua benignità; Ma chi troverà un uomo verace?
{20:7} I figliuoli del giusto, che cammina nella sua integrità, Saranno beati dopo di lui.
{20:8} Il re, sedendo sopra il trono del giudicio, Dissipa ogni male con gli occhi suoi.
{20:9} Chi può dire: Io ho purgato il mio cuore, Io son netto del mio peccato?
{20:10} Doppio peso, e doppio staio, Sono amendue cosa abbominevole al Signore.
{20:11} Fin da fanciullo l’uomo è riconosciuto da’ suoi atti, Se egli sarà puro, e se le sue opere saranno diritte.
{20:12} Il Signore ha fatte amendue queste cose: E l’orecchio che ode, e l’occhio che vede.
{20:13} Non amare il sonno, che tu non impoverisca; Tieni gli occhi aperti, e sarai saziato di pane.
{20:14} Chi compera dice: Egli è cattivo, egli è cattivo; Ma quando se n’è andato, allora si vanta.
{20:15} Vi è dell’oro, e delle perle assai; Ma le labbra di scienza sono un vaso prezioso.
{20:16} Prendi pure il vestimento di chi ha fatta sicurtà per lo strano; Prendi pegno da lui per gli stranieri.
{20:17} Il pane acquistato con frode è soave all’uomo; Ma poi la sua bocca si trova piena di ghiaia.
{20:18} I disegni son renduti stabili con consiglio; Fa’ dunque la guerra con prudenti deliberazioni.
{20:19} Chi va sparlando palesa il segreto: Non rimescolarti adunque con chi è allettante di labbra.
{20:20} La lampana di chi maledice suo padre, o sua madre, Sarà spenta nelle più oscure tenebre.
{20:21} L’eredità acquistata di subito da principio Non sarà benedetta alla fine.
{20:22} Non dire: Io renderò il male; Aspetta il Signore, ed egli ti salverà.
{20:23} Doppio peso è cosa abbominevole al Signore; E le bilance fallaci non sono buone.
{20:24} I passi dell’uomo sono dal Signore; E come intenderà l’uomo la sua via?
{20:25} Dire inconsideratamente: Questa è cosa sacra; E riflettere dopo aver fatti i voti, è un laccio all’uomo.
{20:26} Il re savio dissipa gli empi, E rimena la ruota sopra loro.
{20:27} L’anima dell’uomo è una lampana del Signore, Che investiga tutti i segreti nascondimenti del ventre.
{20:28} Benignità e verità guardano il re; Ed egli ferma il suo trono per benignità.
{20:29} La forza de’ giovani è la lor gloria; E l’onor de’ vecchi è la canutezza.
{20:30} I lividori delle battiture, e le percosse che penetrano addentro nel ventre Sono una lisciatura nel malvagio.
{21:1} Il cuor del re è nella mano del Signore come ruscelli di acque; Egli lo piega a tutto ciò che gli piace.
{21:2} Tutte le vie dell’uomo gli paiono diritte; Ma il Signore pesa i cuori.
{21:3} Far giustizia e giudicio È cosa più gradita dal Signore, che sacrificio.
{21:4} Gli occhi altieri, e il cuor gonfio, Che son la lampana degli empi, son peccato.
{21:5} I pensieri dell’uomo diligente producono di certo abbondanza; Ma l’uomo disavveduto cade senza fallo in necessità.
{21:6} Il far tesori con lingua di falsità è una cosa vana, Sospinta in qua ed in là; e si appartiene a quelli che cercan la morte.
{21:7} Il predar degli empi li trarrà in giù; Perciocchè hanno rifiutato di far ciò che è diritto.
{21:8} La via stravolta dell’uomo è anche strana; Ma l’opera di chi è puro è diritta.
{21:9} Meglio è abitare sopra un canto di un tetto, Che con una moglie rissosa in casa comune.
{21:10} L’anima dell’empio desidera il male; Il suo amico stesso non trova pietà appo lui.
{21:11} Quando lo schernitore è gastigato, il semplice ne diventa savio; E quando si ammonisce il savio, egli apprende scienza.
{21:12} Il giusto considera la casa dell’empio; Ella trabocca l’empio nel male.
{21:13} Chi tura l’orecchio, per non udire il grido del misero, Griderà anch’egli, e non sarà esaudito.
{21:14} Il presente dato di nascosto acqueta l’ira; E il dono porto nel seno acqueta il forte cruccio.
{21:15} Il far ciò che è diritto è letizia al giusto; Ma è uno spavento agli operatori d’iniquità.
{21:16} L’uomo che devia dal cammino del buon senno Riposerà in compagnia de’ morti.
{21:17} L’uomo che ama godere sarà bisognoso; Chi ama il vino e l’olio non arricchirà.
{21:18} L’empio sarà per riscatto del giusto; E il disleale sarà in iscambio degli uomini diritti.
{21:19} Meglio è abitare in terra deserta, Che con una moglie rissosa e stizzosa.
{21:20} Nell’abitacolo del savio vi è un tesoro di cose rare, e d’olii preziosi; Ma l’uomo stolto dissipa tutto ciò.
{21:21} Chi va dietro a giustizia e benignità Troverà vita, giustizia, e gloria.
{21:22} Il savio sale nella città de’ valenti, Ed abbatte la forza di essa.
{21:23} Chi guarda la sua bocca e la sua lingua Guarda l’anima sua d’afflizioni.
{21:24} Il nome del superbo presuntuoso è: schernitore; Egli fa ogni cosa con furor di superbia.
{21:25} Il desiderio del pigro l’uccide; Perciocchè le sue mani rifiutano di lavorare.
{21:26} L’uomo dato a cupidigia appetisce tuttodì; Ma il giusto dona, e non risparmia.
{21:27} Il sacrificio degli empi è cosa abbominevole; Quanto più se l’offeriscono con scelleratezza!
{21:28} Il testimonio mendace perirà; Ma l’uomo che ascolta parlerà in perpetuo.
{21:29} L’uomo empio si rende sfacciato; Ma l’uomo diritto addirizza le sue vie.
{21:30} Non vi è sapienza, nè prudenza, Nè consiglio, incontro al Signore.
{21:31} Il cavallo è apparecchiato per lo giorno della battaglia; Ma il salvare appartiene al Signore.
{22:1} La fama è più a pregiare che grandi ricchezze; E la buona grazia più che argento, e che oro.
{22:2} Il ricco e il povero si scontrano l’un l’altro; Il Signore è quello che li ha fatti tutti.
{22:3} L’uomo avveduto vede il male, e si nasconde; Ma gli scempi passano oltre, e ne portano pena.
{22:4} Il premio della mansuetudine e del timor del Signore È ricchezze, e gloria, e vita.
{22:5} Spine e lacci son nella via dell’uomo perverso; Chi guarda l’anima sua sarà lungi da queste cose.
{22:6} Ammaestra il fanciullo, secondo la via ch’egli ha da tenere; Egli non si dipartirà da essa, non pur quando sarà diventato vecchio.
{22:7} Il ricco signoreggia sopra i poveri; E chi prende in prestanza è servo del prestatore.
{22:8} Chi semina iniquità mieterà vanità; E la verga della sua indegnazione verrà meno.
{22:9} L’uomo che è d’occhio benigno sarà benedetto; Perciocchè egli ha dato del suo pane al povero.
{22:10} Caccia lo schernitore, e le contese usciranno fuori; E le liti, ed i vituperi cesseranno.
{22:11} Chi ama la purità del cuore Avrà il re per amico, per la grazia delle sue labbra.
{22:12} Gli occhi del Signore guardano l’uomo dotato di conoscimento; Ma egli sovverte i fatti del disleale.
{22:13} Il pigro dice: Il leone è fuori; Io sarei ucciso per le campagne.
{22:14} La bocca delle donne straniere è una fossa profonda; Colui contro a cui il Signore è indegnato vi caderà dentro.
{22:15} La follia è attaccata al cuor del fanciullo; La verga della correzione la dilungherà da lui.
{22:16} Chi fa torto al povero, per accrescere il suo, E chi dona al ricco, di certo caderà in inopia.
{22:17} INCHINA il tuo orecchio, ed ascolta le parole de’ Savi, E reca il tuo cuore alla dottrina.
{22:18} Perciocchè ti sarà cosa soave, se tu le guardi nel tuo cuore, E se tutte insieme sono adattate in su le tue labbra.
{22:19} Io te le ho pur fatte assapere, Acciocchè la tua confidanza sia nel Signore.
{22:20} Non ti ho io scritto cose eccellenti In consigli e in dottrina?
{22:21} Per farti conoscere la certezza delle parole di verità; Acciocchè tu possa rispondere parole di verità a quelli che ti manderanno.
{22:22} Non predare il povero, perchè egli è povero; E non oppressar l’afflitto nella porta;
{22:23} Perciocchè il Signore difenderà la causa loro, Ed involerà l’anima di coloro che li avranno involati.
{22:24} Non accompagnarti con l’uomo collerico; E non andar con l’uomo iracondo;
{22:25} Che talora tu non impari i suoi costumi, E non prenda un laccio all’anima tua.
{22:26} Non esser di quelli che percuotono nella palma della mano, Nè di quelli che fanno sicurtà per debiti.
{22:27} Per qual cagione, se tu non avessi da pagare, Ti si torrebbe egli il letto di sotto?
{22:28} Non rimuovere il termine antico, Che i tuoi padri hanno posto.
{22:29} Hai tu mai veduto un uomo spedito nelle sue faccende? Un tale comparirà nel cospetto del re, E non comparirà davanti a gente bassa.
{23:1} Quando tu sederai a tavola con alcun signore, Per mangiar con lui, Considera attentamente quello che sarà dinanzi a te;
{23:2} Altrimenti, se tu sei ingordo, Tu ti metterai un coltello alla gola.
{23:3} Non appetire le sue delizie; Perciocchè sono un cibo fallace.
{23:4} Non affaticarti per arricchire; Rimanti della tua prudenza.
{23:5} In un batter d’occhio le ricchezze non sono più; Perciocchè ad un tratto si fanno delle ale; E sono come un’aquila, che se ne vola in aria.
{23:6} Non mangiare il pan dell’uomo che è d’occhio maligno, E non appetire le sue delizie.
{23:7} Perciocchè, come egli è villano nell’anima sua, Così egli ti dirà: Mangia, e bevi; Ma il cuor son non sarà teco.
{23:8} Tu vomiterai il boccone che ne avrai mangiato, Ed avrai perduti i tuoi ragionamenti piacevoli.
{23:9} Non parlare in presenza dello stolto; Perciocchè egli sprezzerà il senno de’ tuoi ragionamenti.
{23:10} Non rimuovere il termine antico; E non entrare ne’ campi degli orfani.
{23:11} Perciocchè il lor riscotitore è potente; Egli difenderà la causa loro contro a te.
{23:12} Porgi il tuo cuore all’ammaestramento, E le tue orecchie a’ detti della scienza.
{23:13} Non risparmiare la correzione al fanciullo; Benchè tu lo batti con la verga, non però morrà.
{23:14} Tu lo batterai con la verga, E libererai l’anima sua dall’inferno.
{23:15} Figliuol mio, se il tuo cuore è savio, Il mio cuore altresì se ne rallegrerà.
{23:16} E le mie reni gioiranno, Quando le tue labbra parleranno cose diritte.
{23:17} Il cuor tuo non porti invidia a’ peccatori; Anzi attienti sempre al timore del Signore.
{23:18} Perciocchè, se vi è premio, La tua speranza non sarà troncata.
{23:19} Ascolta, figliuol mio, e sii savio; E addirizza il tuo cuore nella diritta via.
{23:20} Non esser de’ bevitori di vino; Nè de’ ghiotti mangiatori di carne.
{23:21} Perciocchè l’ubbriaco ed il ghiotto impoveriranno; Ed il sonnecchiare farà vestire stracci.
{23:22} Ubbidisci a tuo padre, il qual ti ha generato; E non isprezzar tua madre, quando sarà divenuta vecchia.
{23:23} Compera verità, e non venderla, Compera sapienza, ammaestramento, ed intendimento.
{23:24} Il padre del giusto gioirà grandemente; E chi avrà generato un savio, ne avrà allegrezza.
{23:25} Fa’ che tuo padre e tua madre si rallegrino; E che quella che ti ha partorito gioisca.
{23:26} Figliuol mio, recami il tuo cuore, E gli occhi tuoi guardino le mie vie.
{23:27} Perciocchè la meretrice è una fossa profonda, E la straniera un pozzo stretto.
{23:28} Ed anche ella sta agli agguati, come un ladrone; Ed accresce il numero de’ malfattori fra gli uomini.
{23:29} A cui avvengono i guai? a cui i lai? A cui le contese? a cui i rammarichi? A cui le battiture senza cagione? a cui il rossore degli occhi?
{23:30} A quelli che si fermano lungamente appresso il vino; A quelli che vanno cercando da mescere.
{23:31} Non riguardare il vino, quando rosseggia, Quando sfavilla nella coppa, E cammina diritto.
{23:32} Egli morderà alla fine come il serpente, E pungerà come l’aspido.
{23:33} Allora gli occhi tuoi vedranno cose strane, E il tuo cuore parlerà cose stravolte.
{23:34} E tu sarai come chi giace in mezzo al mare, E come chi dorme in su la cima dell’albero della nave.
{23:35} Tu dirai: Altri mi ha battuto, ed io non ne ho sentita la doglia; Altri mi ha pesto, ed io non me ne sono avveduto; Quando mi risveglierò? io tornerò a cercarlo ancora.
{24:1} Non portare invidia agli uomini malvagi, E non desiderare di esser con loro.
{24:2} Perciocchè il cuor loro macchina rapina, E le lor labbra parlano d’iniquità.
{24:3} La casa sarà edificata per sapienza, E sarà stabilita per prudenza.
{24:4} E per conoscimento le camere saranno ripiene Di beni preziosi e dilettevoli, d’ogni maniera.
{24:5} L’uomo savio è forte; E l’uomo intendente è possente di forza.
{24:6} Perciocchè con prudenti consigli tu farai la guerra; E la salute è posta in moltitudine di consiglieri.
{24:7} Le sapienze son troppo alte per lo stolto; Egli non aprirà la bocca nella porta.
{24:8} Chi divisa far male Sarà chiamato uomo malizioso.
{24:9} Il pensiero di stoltizia è peccato; E lo schernitore è l’abbominio degli uomini.
{24:10} Se tu ti rallenti nel giorno della distretta, Le tue forze saranno corte.
{24:11} Se tu ti rattieni dal riscuoter quelli che son tratti alla morte, E quelli che stanno in forse di essere uccisi,
{24:12} Dicendo: Ecco noi non ne sappiamo nulla; Colui che pesa i cuori non vi porrà egli mente? E il guardiano dell’anima tua non lo conoscerà egli, E non renderà egli a ciascuno secondo le sue opere?
{24:13} Figliuol mio, mangia pure del miele; Perciocchè egli è buono; E del favo del miele, che è dolce al tuo palato;
{24:14} Tal sarà la conoscenza della sapienza all’anima tua, Quando tu l’avrai trovata; e vi sarà premio, E la tua speranza non sarà troncata.
{24:15} O empio, non insidiar l’abitacolo del giusto, Non guastare il suo ricetto.
{24:16} Perciocchè il giusto cade sette volte, e si rileva; Ma gli empi ruinano nel male.
{24:17} Non rallegrarti, quando il tuo nemico sarà caduto; E quando egli sarà ruinato, il cuor tuo non ne gioisca;
{24:18} Che talora il Signore nol vegga, e che ciò non gli dispiaccia, E ch’egli non istorni l’ira sua d’addosso a lui.
{24:19} Non adirarti per li maligni; Non portare invidia agli empi.
{24:20} Perciocchè non vi sarà premio alcuno per lo malvagio; La lampana degli empi sarà spenta.
{24:21} Figliuol mio, temi il Signore e il re; Non rimescolarti co’ rapportatori.
{24:22} Perciocchè in un momento sorgerà la loro calamità; E chi conosce la ruina procedente d’amendue loro?
{24:23} Queste cose ancora son per li Savi. Ei non è bene di aver riguardo alla qualità delle persone in giudicio.
{24:24} I popoli malediranno, e le nazioni esecreranno Colui che dice all’empio: Tu sei giusto.
{24:25} Ma quelli che lo gastigano saranno grati; E benedizione di bene verrà sopra loro.
{24:26} Chi risponde parole diritte Bacia le labbra.
{24:27} Ordina le tue faccende fuori, E mettile in assetto ne’ tuoi campi; E poi edificherai la tua casa.
{24:28} Non essere testimonio contro al tuo prossimo senza cagione; E vorresti tu subornare alcuno con le tue labbra?
{24:29} Non dire: Come egli ha fatto a me, così farò a lui; Io renderò a costui secondo l’opera sua.
{24:30} Io passai già presso al campo del pigro, E presso alla vigna dell’uomo scemo di senno;
{24:31} Ed ecco, amendue erano tutti montati in ortiche, I cardi ne aveano coperto il disopra, E la lor chiusura di pietre era ruinata.
{24:32} Ed io, riguardando ciò, vi posi mente; Vedutolo, ne presi ammaestramento.
{24:33} Dormendo un poco, sonnecchiando un poco, Piegando un poco le mani per riposare;
{24:34} La tua povertà verrà come un viandante, E la tua inopia come uno scudiere.
{25:1} QUESTE ancora son sentenze di Salomone, le quali gli uomini di Ezechia, re di Giuda, raccolsero.
{25:2} La gloria di Dio è di celar la cosa; Ma la gloria dei re è d’investigare la cosa.
{25:3} L’altezza del cielo, e la profondità della terra, E il cuor dei re, non si possono investigare.
{25:4} Togli le schiume dell’argento, E ne riuscirà un vaso all’orafo.
{25:5} Rimuovi l’empio d’innanzi al re, E il trono di esso sarà stabilito con giustizia.
{25:6} Non fare il vanaglorioso in presenza del re, E non istar nel luogo de’ grandi;
{25:7} Perciocchè val maglio che ti si dica: Sali qua; Che se tu fossi abbassato davanti al principe, Che gli occhi tuoi hanno veduto.
{25:8} Non uscir subitamente alla contesa; Che talora alla fin d’essa tu non faccia qualche cosa, Quando il tuo prossimo ti avrà fatta vergogna.
{25:9} Dibatti la tua lite col tuo prossimo; Ma non palesare il segreto di un altro;
{25:10} Che talora chi ti ode non ti vituperi, E che la tua infamia non possa essere riparata.
{25:11} La parola detta in modi convenevoli È simile a pomi d’oro tra figure d’argento.
{25:12} Il savio riprenditore ad un orecchio ubbidiente È un monile d’oro, ed un ornamento d’oro finissimo.
{25:13} Il messo fedele è, a quelli che lo mandano, Come il fresco della neve in giorno di ricolta; E ristora l’anima de’ suoi padroni.
{25:14} L’uomo che si gloria falsamente di liberalità È simile alle nuvole, ed al vento senza pioggia.
{25:15} Il principe si piega con sofferenza, E la lingua dolce rompe le ossa.
{25:16} Se tu trovi del miele, mangiane quanto ti basta; Che talora, se tu te ne satolli, tu nol vomiti fuori.
{25:17} Metti di rado il piè in casa del tuo prossimo; Che talora egli non si sazii di te, e ti odii.
{25:18} Un uomo che dice falsa testimonianza contro al suo prossimo È come un martello, una spada, ed una saetta acuta.
{25:19} La confidanza che si pone nel disleale è, in giorno di afflizione, Un dente rotto, ed un piè dislogato.
{25:20} Chi canta canzoni presso di un cuor dolente È come chi si toglie la vesta d’addosso in giorno di freddo, E come l’aceto sopra il nitro.
{25:21} Se colui che ti odia ha fame, dagli da mangiar del pane; E se ha sete, dagli da bere dell’acqua;
{25:22} Perciocchè così tu gli metterai delle brace in su la testa; E il Signore te ne farà la retribuzione.
{25:23} Il vento settentrionale dissipa la pioggia; E il viso sdegnoso la lingua che sparla di nascosto.
{25:24} Meglio vale abitare sopra il canto di un tetto, Che con una moglie rissosa in casa comune.
{25:25} Una buona novella di lontan paese È come acqua fresca alla persona stanca ed assetata.
{25:26} Il giusto che vacilla davanti all’empio, È una fonte calpestata, ed una vena d’acque guasta.
{25:27} Il mangiar troppo miele non è bene, E l’investigar colui che è la gloria degli uomini è cosa gloriosa.
{25:28} L’uomo, il cui animo non ha ritegno alcuno, È una città sfasciata, senza mura.
{26:1} Come la neve non si conviene alla state, Nè la pioggia al tempo della ricolta, Così la gloria non si conviene allo stolto.
{26:2} Come il passero vaga, e la rondinella vola, Così la maledizione data senza cagione non avverrà.
{26:3} La sferza al cavallo, ed il capestro all’asino, E il bastone al dosso degli stolti.
{26:4} Non rispondere allo stolto secondo la sua follia; Che talora anche tu non gli sii agguagliato.
{26:5} Rispondi allo stolto, come si conviene alla sua follia; Che talora non gli paia d’esser savio.
{26:6} Chi si taglia i piedi ne beve l’ingiuria; Così avviene a chi manda a far de’ messi per uno stolto.
{26:7} Lo zoppo zoppica delle sue due gambe; Così fa la sentenza nella bocca degli stolti.
{26:8} Chi dà gloria allo stolto Fa come chi gittasse una pietra preziosa in un mucchio di sassi.
{26:9} La sentenza nella bocca degli stolti È come una spina, che sia caduta in mano ad un ebbro.
{26:10} I grandi tormentano ognuno, E prezzolano stolti, e salariano passanti.
{26:11} Come il cane ritorna al suo vomito, Così lo stolto reitera la sua follia.
{26:12} Hai tu veduto un uomo che si reputi savio? Vi è maggiore speranza d’uno stolto che di lui.
{26:13} Il pigro dice: Il leopardo è in su la strada, Il leone è per le campagne.
{26:14} Come l’uscio si volge sopra i suoi arpioni, Così si volge il pigro sopra il suo letto.
{26:15} Il pigro nasconde la mano nel seno; Egli dura fatica a trarla fuori per recarsela alla bocca.
{26:16} Al pigro par di esser savio, Più che sette che dànno risposte di prudenza.
{26:17} Colui che passando trascorre in ira per una questione che non gli tocca, È come chi afferra un cane per gli orecchi.
{26:18} Quale è colui che, infingendosi di scherzare, avventa razzi, Saette, e cose mortifere;
{26:19} Tale è colui che inganna il suo prossimo, E dice: Non ischerzo io?
{26:20} Il fuoco si spegne, quando mancano legne; Così le contese si acquetano, quando non vi son rapportatori.
{26:21} Il carbone è per far brace, e le legne per far fuoco; E l’uomo rissoso per accender contese.
{26:22} Le parole del rapportatore paiono lusinghevoli; Ma scendono fin dentro al ventre.
{26:23} Le labbra ardenti, e il cuor malvagio, Son come schiuma d’argento impiastrata sopra un testo.
{26:24} Chi odia s’infinge nel suo parlare, Ma cova la frode nel suo interiore;
{26:25} Quando egli parlerà di una voce graziosa, non fidartici; Perciocchè egli ha sette scelleratezze nel cuore.
{26:26} L’odio si copre con inganno; Ma la sua malignità sarà palesata in piena raunanza.
{26:27} Chi cava una fossa caderà in essa; E se alcuno rotola una pietra ad alto, ella gli tornerà addosso.
{26:28} La lingua bugiarda odia quelli ch’ella ha fiaccati; E la bocca lusinghiera produce ruina.
{27:1} Non gloriarti del giorno di domani; Perciocchè tu non sai ciò che il giorno partorirà.
{27:2} Loditi lo strano, e non la tua propria bocca; Lo straniero, e non le tue proprie labbra.
{27:3} Le pietre son pesanti, e la rena è grave; Ma l’ira dello stolto è più pesante che amendue quelle cose.
{27:4} La collera è una cosa crudele, e l’ira una cosa strabocchevole; E chi potrà durar davanti alla gelosia?
{27:5} Meglio vale riprensione palese, Che amore occulto.
{27:6} Le ferite di chi ama son leali; Ma i baci di chi odia sono simulati.
{27:7} La persona satolla calca il favo del miele; Ma alla persona affamata ogni cosa amara è dolce.
{27:8} Quale è l’uccelletto, che va ramingo fuor del suo nido, Tale è l’uomo che va vagando fuor del suo luogo.
{27:9} L’olio odorifero e il profumo rallegrano il cuore; Così fa la dolcezza dell’amico dell’uomo per consiglio cordiale.
{27:10} Non lasciare il tuo amico, nè l’amico di tuo padre; E non entrare in casa del tuo fratello nel giorno della tua calamità; Meglio vale un vicino presso, che un fratello lontano.
{27:11} Figliuol mio, sii savio, e rallegra il mio cuore; Ed io avrò che rispondere a colui che mi farà vituperio.
{27:12} L’uomo avveduto, veggendo il male, si nasconde; Ma gli scempi passano oltre, e ne portano la pena.
{27:13} Prendi pure il vestimento di chi ha fatta sicurtà per lo strano; E prendi pegno da lui per la straniera.
{27:14} Chi benedice il suo prossimo ad alta voce, Levandosi la mattina a buon’ora, Ciò gli sarà reputato in maledizione.
{27:15} Un gocciolar continuo in giorno di gran pioggia, E una donna rissosa, è tutt’uno.
{27:16} Chi vuol tenerla serrata, pubblica di voler serrar del vento, E dell’olio nella sua man destra.
{27:17} Il ferro si pulisce col ferro; Così l’uomo pulisce la faccia del suo prossimo.
{27:18} Chi guarda il fico ne mangia il frutto; Così chi guarda il suo signore sarà onorato.
{27:19} Come l’acqua rappresenta la faccia alla faccia; Così il cuor dell’uomo rappresenta l’uomo all’uomo.
{27:20} Il sepolcro, e il luogo della perdizione, non son giammai satolli; Così anche giammai non si saziano gli occhi dell’uomo.
{27:21} La coppella è per l’argento, e il fornello per l’oro; Ma l’uomo è provato per la bocca che lo loda.
{27:22} Avvegnachè tu pestassi lo stolto in un mortaio, Col pestello, per mezzo del grano infranto, La sua follia non si dipartirebbe però da lui.
{27:23} Abbi diligentemente cura delle tue pecore, Metti il cuor tuo alle mandre.
{27:24} Perciocchè i tesori non durano in perpetuo; E la corona è ella per ogni età?
{27:25} Il fieno nasce, e l’erbaggio spunta, E le erbe de’ monti son raccolte.
{27:26} Gli agnelli son per lo tuo vestire, E i becchi sono il prezzo di un campo.
{27:27} E l’abbondanza del latte delle capre è per tuo cibo, E per cibo di casa tua, E per lo vitto delle tue serventi.
{28:1} Gli empi fuggono, senza che alcuno li perseguiti; Ma i giusti stanno sicuri, come un leoncello.
{28:2} Come il paese, per li suoi misfatti, cangia spesso di principe; Così, per amor degli uomini savi ed intendenti, Il principe vive lungamente.
{28:3} L’uomo povero, che oppressa i miseri, È come una pioggia strabocchevole, che fa che non vi è del pane.
{28:4} Coloro che lasciano la Legge lodano gli empi; Ma coloro che la guardano fanno loro la guerra.
{28:5} Gli uomini dati al male non intendono la dirittura; Ma quelli che cercano il Signore intendono ogni cosa.
{28:6} Meglio vale il povero che cammina nella sua integrità, Che il perverso che cammina per due vie, benchè egli sia ricco.
{28:7} Chi guarda la Legge è figliuolo intendente; Ma chi è compagno de’ ghiottoni fa vergogna a suo padre.
{28:8} Chi accresce i suoi beni con usura e con interesse, Li aduna per colui che dona a’ poveri.
{28:9} Chi rivolge indietro l’orecchio, per non udir la Legge, La sua orazione altresì sarà in abbominio.
{28:10} Chi travia gli uomini diritti per via cattiva. Caderà egli stesso nella sua fossa; Ma gli uomini intieri erederanno il bene.
{28:11} Il ricco si reputa savio; Ma il povero intendente l’esamina.
{28:12} Quando i giusti trionfano, la gloria è grande; Ma quando gli empi sorgono, gli uomini son ricercati.
{28:13} Chi copre i suoi misfatti non prospererà; Ma chi li confessa, e li lascia, otterrà misericordia.
{28:14} Beato l’uomo che si spaventa del continuo; Ma chi indura il suo cuore caderà nel male.
{28:15} Un signore empio, che signoreggia sopra un popolo povero, È un leon ruggente, ed un orso affamato.
{28:16} Un rettore privo di ogni prudenza fa anche molte storsioni; Ma quel che odia l’avarizia prolungherà i suoi giorni.
{28:17} L’uomo che fa violenza nel sangue alle persone, Fuggirà fino alla fossa, e niuno lo potrà sostenere.
{28:18} Chi cammina in integrità sarà salvo; Ma il perverso, che cammina per due vie, caderà in un tratto.
{28:19} Chi lavora la sua terra sarà saziato di pane; Ma chi va dietro agli uomini da nulla sarà saziato di povertà.
{28:20} L’uomo leale avrà molte benedizioni; Ma chi si affretta di arricchire non sarà tenuto innocente.
{28:21} Egli non è bene di aver riguardo alla qualità delle persone; E per un boccon di pane l’uomo commette misfatto.
{28:22} Chi si affretta di arricchire è uomo d’occhio maligno, E non sa che povertà gli avverrà.
{28:23} Chi riprende alcuno ne avrà in fine maggior grazia Che chi lo lusinga con la lingua.
{28:24} Chi ruba suo padre e sua madre, E dice: Non vi è misfatto alcuno, È compagno del ladrone.
{28:25} Chi ha l’animo gonfio muove contese; Ma chi si confida nel Signore sarà ingrassato.
{28:26} Chi si confida nel suo cuore è stolto; Ma chi cammina in sapienza scamperà.
{28:27} Chi dona al povero non avrà alcun bisogno; Ma chi nasconde gli occhi da esso avrà molte maledizioni.
{28:28} Quando gli empi sorgono, gli uomini si nascondono; Ma quando periscono, i giusti moltiplicano.
{29:1} L’uomo, il quale, essendo spesso ripreso, indura il suo collo, Di subito sarà fiaccato, senza rimedio.
{29:2} Quando i giusti sono aggranditi, il popolo si rallegra; Ma quando gli empi signoreggiano, il popolo geme.
{29:3} L’uomo, che ama sapienza, rallegra suo padre; Ma il compagno delle meretrici dissipa i suoi beni.
{29:4} Il re mantiene il paese con dirittura; Ma chi è dato a’ presenti lo distrugge.
{29:5} L’uomo che lusinga il suo prossimo, Tende una rete davanti a’ passi di esso.
{29:6} Nel misfatto dell’uomo malvagio vi è un laccio; Ma il giusto canterà, e si rallegrerà.
{29:7} Il giusto prende conoscenza della causa de’ miseri; Ma l’empio non intende alcun conoscimento.
{29:8} Gli uomini schernitori allacciano la città; Ma i savi stornano l’ira.
{29:9} L’uomo savio che litiga con un uomo stolto, Or si adira, or ride, e non ha alcuna requie.
{29:10} Gli uomini di sangue odiano l’uomo intiero; Ma gli uomini diritti hanno cura della vita di esso.
{29:11} Lo stolto sfoga tutta la sua ira; Ma il savio la racqueta e la rattiene indietro.
{29:12} Tutti i ministri del principe, Che attende a parole di menzogna, sono empi.
{29:13} Il povero e l’usuraio si scontrano l’un l’altro; Il Signore è quello che allumina gli occhi di amendue.
{29:14} Il trono del re, che fa ragione a’ miseri in verità, Sarà stabilito in perpetuo.
{29:15} La verga e la correzione dànno sapienza; Ma il fanciullo lasciato in abbandono fa vergogna a sua madre.
{29:16} Quando gli empi crescono, cresce il misfatto; Ma i giusti vedranno la ruina di quelli.
{29:17} Gastiga il tuo figliuolo, e tu ne sarai in riposo; Ed egli darà di gran diletti all’anima tua.
{29:18} Quando non vi è visione, il popolo è dissipato; Ma beato chi guarda la Legge.
{29:19} Il servo non si corregge con parole; Benchè intenda, non però risponderà.
{29:20} Hai tu mai veduto un uomo precipitoso nel suo parlare? Vi è maggiore speranza d’uno stolto che di lui.
{29:21} Se alcuno alleva delicatamente da fanciullo il suo servo, Quello sarà figliuolo alla fine.
{29:22} L’uomo iracondo muove contese, E l’uomo collerico commette molti misfatti.
{29:23} L’alterezza dell’uomo l’abbassa; Ma chi è umile di spirito otterrà gloria.
{29:24} Chi partisce col ladro odia l’anima sua; Egli udirà l’esecrazione, e non però manifesterà il fatto.
{29:25} Lo spavento dell’uomo gli mette un laccio; Ma chi si confida nel Signore sarà levato ad alto in salvo.
{29:26} Molti cercano la faccia di colui che signoreggia; Ma dal Signore procede il giudicio di ciascuno.
{29:27} L’uomo iniquo è l’abbominio de’ giusti; E l’uomo che cammina dirittamente è l’abbominio dell’empio.
{30:1} Le parole di Agur, figliuolo d’Iache; il sermone profetico che quell’uomo pronunziò ad Itiel; ad Itiel, e ad Ucal.
{30:2} CERTO io son troppo idiota, per esser gran personaggio; E non ho pur l’intendimento d’un uomo volgare;
{30:3} E non ho imparata sapienza; Ma io so la scienza de’ santi.
{30:4} Chi è salito in cielo, e n’è disceso? Chi ha raccolto il vento nelle sue pugna? Chi ha serrate le acque nella sua vesta? Chi ha posti tutti i confini della terra? Quale è il suo nome, o quale è il nome del suo figliuolo, Se tu il sai?
{30:5} Ogni parola di Dio è purgata col fuoco; Egli è scudo a coloro che sperano in lui.
{30:6} Non aggiungere alle sue parole; Che talora egli non ti arguisca, e che tu non sii trovato bugiardo.
{30:7} Io ti ho chieste due cose, o Dio; Non rifiutarmele avanti che io muoia:
{30:8} Allontana da me vanità e parole di bugia; Non mandarmi povertà, nè ricchezze; Cibami del mio pane quotidiano;
{30:9} Che talora io non mi satolli, e ti rinneghi, E dica: Chi è il Signore? Che talora altresì io non impoverisca, e rubi, Ed usi indegnamente il Nome dell’Iddio mio.
{30:10} Non dir male del servo appo il suo padrone; Che talora egli non ti maledica, e tu ti renda colpevole.
{30:11} Vi è una generazione d’uomini che maledice suo padre; E non benedice sua madre.
{30:12} Vi è una generazione d’uomini che si reputa netta, E non è lavata della sua lordura.
{30:13} Vi è una generazione d’uomini che ha gli occhi grandemente elevati, E le palpebre alzate.
{30:14} Vi è una generazione d’uomini i cui denti sono spade, Ed i mascellari coltelli, Per divorare i poveri d’in su la terra, Ed i bisognosi d’infra gli uomini.
{30:15} La mignatta ha due figliuole, che dicono: Apporta, apporta. Queste tre cose non si saziano giammai; Anzi queste quattro non dicono giammai: Basta!
{30:16} Il sepolcro, la matrice sterile, La terra che non si sazia giammai d’acqua, E il fuoco, che giammai non dice: Basta!
{30:17} I corvi del torrente trarranno, E i figli dell’aquila mangeranno gli occhi Di chi beffa suo padre, E sprezza di ubbidire a sua madre.
{30:18} Queste tre cose mi sono occulte; Anzi, io non conosco queste quattro:
{30:19} La traccia dell’aquila nell’aria, La traccia del serpente sopra il sasso, La traccia della nave in mezzo del mare, La traccia dell’uomo nella giovane.
{30:20} Tale è il procedere della donna adultera; Ella mangia, e si frega la bocca, E dice: Io non ho commessa alcuna iniquità.
{30:21} Per tre cose la terra trema; Anzi per quattro, ch’ella non può comportare:
{30:22} Per lo servo, quando regna; E per l’uomo stolto, quando è satollo di pane;
{30:23} Per la donna odiosa, quando si marita; E per la serva, quando è erede della sua padrona.
{30:24} Queste quattro cose son delle più piccole della terra, E pur son savie, e molto avvedute:
{30:25} Le formiche, che sono un popolo senza forze, E pure apparecchiano di state il lor cibo;
{30:26} I conigli, che sono un popolo senza potenza, E pur fanno i lor ricetti nelle roccie;
{30:27} Le locuste, che non hanno re, E pure escono fuori tutte a stormo, divise per ischiere;
{30:28} Il ramarro, che si aggrappa con le mani, Ed è ne’ palazzi dei re.
{30:29} Queste tre cose hanno un bel passo; Anzi queste quattro hanno una bella andatura:
{30:30} Il leone, la più forte delle bestie, Che non si volge indietro per tema di alcuno;
{30:31} Il gallo compresso di fianchi, e il becco, E il re, appresso al quale niuno può levare il capo.
{30:32} Se tu hai fatto qualche follia, innalzandoti; Ovvero, se hai divisato alcun male, mettiti la mano in su la bocca.
{30:33} Perciocchè, come chi rimena il latte ne fa uscir del burro; E chi stringe il naso, ne fa uscir del sangue; Così ancora chi preme l’ira ne fa uscir contesa.
{31:1} Le parole del re Lemuel; il sermone profetico, col quale sua madre l’ammaestrò.
{31:2} CHE, figliuol mio? Che, figliuolo del seno mio? E che, figliuolo de’ miei voti?
{31:3} Non dar la tua forza alle donne, Nè i tuoi costumi a ciò che è per distruggere i re.
{31:4} Ei non si conviene ai re, o Lemuel, Ei non si conviene ai re d’esser bevitori di vino, Nè a’ principi d’esser bevitori di cervogia;
{31:5} Che talora eglino, avendo bevuto, non dimentichino gli statuti, E non pervertano il diritto di qualunque povero afflitto.
{31:6} Date la cervogia al miserabile, E il vino a quelli che sono in amaritudine d’animo;
{31:7} Acciocchè bevano, e dimentichino la lor miseria, E non si ricordino più de’ lor travagli.
{31:8} Apri la tua bocca per lo mutolo, Per mantenere la ragion di tutti quelli che sono in pericolo di perire.
{31:9} Apri la tua bocca; giudica giustamente; Fa’ diritto al povero ed al bisognoso.
{31:10} Chi troverà una donna di valore? Il prezzo di essa avanza di gran lunga quello delle perle.
{31:11} Il cuor del suo marito si fida in lei; Ed egli non avrà giammai mancamento di veste.
{31:12} Ella gli fa del bene, e non del male, Tutto il tempo della sua vita.
{31:13} Ella cerca della lana e del lino, E lavora delle sue mani con diletto.
{31:14} Ella è come le navi de’ mercatanti: Ella fa venire il suo pane da lungi.
{31:15} Ella si leva, mentre è ancora notte, E dà il cibo alla sua famiglia, Ed ordina alle sue serventi il lor lavoro.
{31:16} Ella considera un campo, e l’acquista; Ella pianta una vigna del frutto delle sue mani.
{31:17} Ella si cinge i lombi di forza, E fortifica le sue braccia.
{31:18} Perciocchè il suo traffico è buono, ella lo gusta; La sua lampana non si spegne di notte.
{31:19} Ella mette la mano al fuso, E le sue palme impugnano la conocchia.
{31:20} Ella allarga la mano all’afflitto, E porge le mani al bisognoso.
{31:21} Ella non teme della neve per la sua famiglia; Perciocchè tutta la sua famiglia è vestita a doppio.
{31:22} Ella si fa de’ capoletti; Fin lino, e porpora sono il suo vestire.
{31:23} Il suo marito è conosciuto nelle porte, Quando egli siede con gli anziani del paese.
{31:24} Ella fa de’ veli, e li vende; E delle cinture, le quali ella dà a’ mercatanti.
{31:25} Ella è vestita di gloria e d’onore; E ride del giorno a venire.
{31:26} Ella apre la bocca con sapienza, E la legge della benignità è sopra la sua lingua.
{31:27} Ella considera gli andamenti della sua casa, E non mangia il pan di pigrizia.
{31:28} I suoi figliuoli si levano, e la predicano beata, Il suo marito anch’egli, e la loda;
{31:29} Dicendo: Molte donne si son portate valorosamente; Ma tu le sopravanzi tutte.
{31:30} La grazia è cosa fallace, e la bellezza è cosa vana; Ma la donna che ha il timor del Signore sarà quella che sarà lodata.
{31:31} Datele del frutto delle sue mani; E lodinla le sue opere nelle porte.
