{1:1} COME siede solitaria, ed è divenuta simile ad una vedova, La città piena di popolo! Come è divenuta tributaria Quella ch’era grande fra le genti, signora fra le provincie!
{1:2} Ella piange continuamente di notte, e le sue lagrime son sopra le sue guance; Ella non ha alcuno, fra tutti i suoi amanti, che la consoli; Tutti i suoi intimi amici si son portati dislealmente inverso lei, Le son divenuti nemici.
{1:3} La nazione di Giuda è andata fuori del suo paese, Per l’afflizione, e per la gravezza della servitù; Ella dimora fra le genti, non trova riposo; Tutti i suoi persecutori l’hanno sorpresa nelle distrette.
{1:4} Le strade di Sion fanno cordoglio; Perciocchè non viene più alcuno alle feste solenni; Tutte le sue porte son deserte, i suoi sacerdoti sospirano, Le sue vergini sono addolorate, ed essa è in amaritudine.
{1:5} I suoi nemici sono stati posti in capo, I suoi avversari son prosperati; Perciocchè il Signore l’ha afflitta, per la moltitudine de’ suoi misfatti; I suoi piccoli fanciulli son iti in cattività davanti al nemico.
{1:6} E tutta la gloria della figliuola di Sion è uscita fuor di lei; I suoi principi sono stati come cervi, Che non trovan pastura; E son camminati tutti spossati davanti al persecutore.
{1:7} Gerusalemme, a’ dì della sua afflizione, e de’ suoi esilii, Si è ricordata di tutte le sue care cose ch’erano state ab antico; Allora che il suo popolo cadeva per la mano del nemico, Senza che alcuno la soccorresse; I nemici l’hanno veduta, e si son beffati delle sue desolazioni.
{1:8} Gerusalemme ha commesso peccato, e però è stata in ischerno; Tutti quelli che l’onoravano l’hanno avuta a vile; Perciocchè hanno vedute le sue vergogne; Anch’essa ne ha sospirato, e si è rivolta indietro.
{1:9} La sua lordura è stata ne’ suoi lembi; non si è ricordata della sua fine; È maravigliosamente scaduta; non ha alcuno che la consoli; Signore, riguarda alla mia afflizione; Perciocchè il nemico si è innalzato.
{1:10} Il nemico ha stesa la mano sopra tutte le care cose di essa; Perciocchè ella ha vedute entrar le genti nel suo santuario, Delle quali tu avevi comandato: Non entrino nella tua raunanza.
{1:11} Tutto il popolo di essa geme, cercando del pane; Hanno date le lor cose più preziose per del cibo, Da ristorarsi l’anima; Signore, vedi, e riguarda; perciocchè io sono avvilita.
{1:12} O viandanti tutti, questo non vi tocca egli punto? Riguardate, e vedete, se vi è doglia pari alla mia doglia, Ch’è stata fatta a me, Che il Signore ha afflitta nel giorno dell’ardor della sua ira.
{1:13} Egli ha da alto mandato un fuoco nelle mie ossa, Il quale si è appreso in esse; Egli ha tesa una rete a’ miei piedi, egli mi ha fatta cadere a rovescio; Egli mi ha renduta desolata e dolorosa tuttodì.
{1:14} Il giogo de’ miei misfatti è stato aggravato dalla sua mano; Quelli sono stati attorti, e mi sono stati posti in sul collo; Egli ha fatta traboccar la mia forza; Il Signore mi ha messa nelle mani di tali, che non posso rilevarmi.
{1:15} Il Signore ha atterrati tutti i miei possenti uomini in mezzo di me; Egli ha bandito contro a me un termine assegnato, Per rompere i miei giovani; Il Signore ha calcato, come in un tino, la vergine figliuola di Giuda.
{1:16} Per queste cose piango; l’occhio, l’occhio mio si strugge in acqua; Perciocchè ogni consolatore, che mi ristori l’anima, si è allontanato da me; I miei figliuoli son deserti; Perciocchè il nemico è stato vittorioso.
{1:17} Sion distribuisce il pane a sè stessa con le sue proprie mani; Non ha niuno che la consoli. Il Signore ha data commessione contro a Giacobbe; I suoi nemici son d’intorno a lui; Gerusalemme è in mezzo di essi come una donna immonda.
{1:18} Il Signore è giusto; Perciocchè io sono stata ribelle alla sua bocca. Deh! ascoltate, e vedete la mia doglia, o popoli tutti; Le mie vergini, e i miei giovani, sono andati in cattività.
{1:19} Io ho chiamati i miei amanti, ma essi mi hanno ingannata; I miei sacerdoti, ed i miei anziani sono spirati nella città; Perciocchè si han cercato del cibo, Per ristorar l’anima loro.
{1:20} Signore, riguarda; perciocchè io son distretta; Le mie interiora si conturbano; il mio cuore si riversa dentro di me; Perciocchè in vero io sono stata ribelle; La spada ha dipopolato di fuori, e dentro non vi è stato altro che morte.
{1:21} Altri mi ode sospirare; io non ho alcuno che mi consoli; I miei nemici hanno udito il mio male, e se ne son rallegrati; Perciocchè tu l’hai fatto; Quando tu avrai fatto venire il giorno che tu hai pubblicato, saranno simili a me.
{1:22} Tutte la lor malvagità venga nel tuo cospetto, E fa’ loro come hai fatto a me per tutti i miei misfatti; Perciocchè i miei sospiri son molti, E il mio cuore è addolorato.
{2:1} COME ha il Signore involta, nella sua ira, la figliuola di Sion, Come di una nuvola! Come ha gettata a basso di cielo in terra la gloria d’Israele; E non si è ricordato, dello scannello de’ suoi piedi, Nel giorno del suo cruccio!
{2:2} Il Signore ha distrutte tutte le stanze di Giacobbe, senza risparmiarle; Egli ha diroccate le fortezze della figliuola di Giuda, Nella sua indegnazione, E le ha abbattute in terra; Egli ha profanato il regno, ed i suoi principi.
{2:3} Egli ha troncato, nell’ardor dell’ira, tutto il corno d’Israele; Egli ha ritratta indietro la sua destra d’innanzi al nemico; E si è appreso a Giacobbe, come il fuoco di una fiamma, Ed ha divorato d’ogn’intorno.
{2:4} Egli ha teso il suo arco, come un nemico; La sua destra si è presentata a battaglia, a guisa di avversario, Ed ha uccisi tutti i più cari all’occhio; Egli ha sparsa la sua ira, a guisa di fuoco, Sopra il tabernacolo della figliuola di Sion.
{2:5} Il Signore è stato come un nemico; Egli ha distrutto Israele; Egli ha distrutti tutti i suoi palazzi, ha guaste le sue fortezze, Ed ha moltiplicato, nella figliuola di Giuda, tristizia e duolo.
{2:6} Ed ha tolto via con violenza il suo tabernacolo, come la capanna di un orto; Egli ha guasto il luogo della sua raunanza; Il Signore ha fatto dimenticare in Sion festa solenne, e sabato; Ed ha rigettato, nell’indegnazione della sua ira, re e sacerdote.
{2:7} Il Signore ha gettato via il suo altare, ha distrutto il suo santuario, Ha messe in man de’ nemici le mura de’ palazzi di Gerusalemme; Essi hanno messe grida nella Casa del Signore, Come si soleva fare a’ dì delle solennità.
{2:8} Il Signore ha pensato di guastar le mura della figliula di Sion, Egli ha steso il regolo, e non ha rimossa la sua mano da dissipare; Ed ha distrutti ripari, e mura; Tutte quante languiscono.
{2:9} Le porte di essa sono affondate in terra; Egli ha disfatte, e spezzate le sue sbarre; Il suo re ed i suoi principi sono fra le genti; la Legge non è più, I profeti di essa eziandio non hanno trovata alcuna visione Da parte del Signore.
{2:10} Gli anziani della figliuola di Sion seggono in terra, e tacciono; Si son messa della polvere sopra il capo, Si son cinti di sacchi; Le vergini di Gerusalemme bassano il capo in terra.
{2:11} Gli occhi mi si son consumati di lagrimare, le mie interiora si son conturbate, Il mio fegato si è versato in terra, Per lo fiaccamento della figliuola del mio popolo, Quando i fanciulli, ed i bambini di poppa spasimavano Per le piazze della città.
{2:12} E dicevano alle madri loro: Dove vi è del frumento e del vino? E svenivano, come un ferito per le strade della città, E l’anima loro si versava nel seno delle madri loro.
{2:13} Con che ti scongiurerò? a che ti assomiglierò, figliuola di Gerusalemme? A che ti agguaglierò, per consolarti, Vergine, figliuola di Sion? Conciossiachè il tuo fiaccamento sia grande come il mare: chi ti medicherà?
{2:14} I tuoi profeti ti han vedute visioni di vanità, e di cose scempie; E non hanno scoperta la tua iniquità, Per ritrarti di cattività, E ti hanno veduti carichi di vanità, e traviamenti.
{2:15} Ogni viandante si è battuto a palme per te; Ha zufolato, e ha scosso il capo contro alla figliuola di Gerusalemme, Dicendo: È questa quella città, che diceva esser compiuta in bellezza, La gioia di tutta la terra?
{2:16} Tutti i tuoi nemici hanno aperta la lor bocca contro a te; Hanno zufolato, e digrignati i denti; Hanno detto; Noi l’abbiamo inghiottita; Questo è pur quel giorno che noi aspettavamo, Noi l’abbiam trovato, noi l’abbiam veduto.
{2:17} Il Signore ha fatto ciò ch’egli avea divisato; Egli ha adempiuta la sua parola, ch’egli avea ordinata già anticamente; Egli ha distrutto, senza risparmiare; Ed ha rallegrato di te il nemico, ed ha innalzato il corno de’ tuoi avversari.
{2:18} Il cuor loro ha gridato al Signore: O muro della figliuola di Sion, spandi lagrime giorno e notte, A guisa di torrente; non darti posa alcuna; La pupilla dell’occhio tuo non resti.
{2:19} Levati, grida di notte, al principio delle vegghie delle guardie; Spandi il cuor tuo, come acqua, davanti alla faccia del Signore; Alza le tue mani a lui, per l’anima de’ tuoi piccoli fanciulli, Che spasimano di fame, ad ogni capo di strada.
{2:20} Vedi, Signore, e riguarda a cui tu hai giammai fatto così; Conviensi che le donne mangino il lor frutto, I bambini ch’esse allevano? Conviensi che nel santuario del Signore sieno uccisi sacerdoti e profeti?
{2:21} Fanciulli e vecchi son giaciuti per terra in su le strade; Le mie vergini, ed i miei giovani son caduti per la spada; Tu hai ucciso nel giorno della tua ira, Tu hai ammazzato, tu non hai risparmiato.
{2:22} Tu hai chiamati, d’ogn’intorno, i miei spaventi, Come ad un giorno di solennità; E nel giorno dell’ira del Signore, niuno si è salvato, nè è scampato; Il mio nemico ha consumati quelli che io aveva allevati, e cresciuti.
{3:1} IO son l’uomo che ha veduta afflizione, Per la verga dell’indegnazion del Signore.
{3:2} Egli mi ha condotto, e fatto camminar nelle tenebre, E non nella luce.
{3:3} Certo, egli mi ritorna addosso, E rivolge la sua mano contro a me tuttodì.
{3:4} Egli ha fatta invecchiar la mia carne, e la mia pelle; Egli mi ha fiaccate le ossa.
{3:5} Egli ha fatti degli edificii contro a me, E mi ha intorniato di tosco e di affanno.
{3:6} Egli mi ha fatto dimorare in luoghi tenebrosi, A guisa di quelli che son morti già da lungo tempo.
{3:7} Egli mi ha assiepato d’ogn’intorno, sì che non posso uscire; Egli ha aggravati i miei ceppi.
{3:8} Eziandio quando grido e sclamo, Egli chiude il passo alla mia orazione,
{3:9} Egli ha chiuse le mie vie di pietre conce a scarpello, Ha rinvolti i miei sentieri.
{3:10} Egli mi è stato un orso all’agguato, Un leone ne’ suoi nascondimenti.
{3:11} Egli ha traviate le mie vie, Mi ha tagliato a pezzi, mi ha renduto desolato.
{3:12} Egli ha teso l’arco suo, E mi ha posto come un bersaglio incontro alle saette.
{3:13} Egli mi ha fitti nelle reni Gli strali del suo turcasso.
{3:14} Io sono in derisione a tutti i popoli, E son la lor canzone tuttodì.
{3:15} Egli mi ha saziato di amaritudini, Mi ha inebbriato di assenzio.
{3:16} Egli mi ha stritolati i denti con della ghiaia, Mi ha voltolato nella cenere.
{3:17} E tu hai allontanata l’anima mia dalla pace, Ed io ho dimenticato il bene.
{3:18} E ho detto: Il Signore ha fatta perire la mia forza, E la mia speranza.
{3:19} Ricordati della mia afflizione, E del mio esilio; del tosco e dell’assenzio.
{3:20} L’anima mia se ne ricorda del continuo, E se ne abbatte in me.
{3:21} Questo mi torna alla mente, Perciò spererò ancora.
{3:22} Se non siamo stati del tutto consumati, È per le benignità del Signore; Perciocchè le sue misericordi non son venute meno;
{3:23} Si rinnovano ogni mattina; La tua lealtà è grande.
{3:24} Il Signore è la mia parte, ha detto l’anima mia; Perciò spererò in lui.
{3:25} Il Signore è buono a quelli che l’aspettano, All’anima che lo ricerca.
{3:26} Buona cosa è di aspettare in silenzio La salute del Signore.
{3:27} Buona cosa è all’uomo di portare il giogo Nella sua giovanezza.
{3:28} Sieda egli pur solitario, ed in silenzio, Se Dio gliel’ha imposto!
{3:29} Metta pur la sua bocca nella polvere! Forse, ci sarà ancora speranza;
{3:30} Porga pur la guancia a chi lo percuote; Si sazi pur di vituperio!
{3:31} Poichè il Signore non rigetta in perpetuo;
{3:32} Anzi, se affligge, ha altresì compassione, Secondo la moltitudine delle sue benignità.
{3:33} Perciocchè s’egli affligge, E addolora i figliuoli degli uomini, Non lo fa volentieri.
{3:34} Mentre altri trita sotto i suoi piedi Tutti i prigioni della terra;
{3:35} Mentre altri pervertisce la ragion dell’uomo, Nel cospetto dell’Altissimo;
{3:36} Mentre altri fa torto all’uomo nella sua lite; Il Signore nol vede egli?
{3:37} Chi è colui che abbia detta qualche cosa, e quella sia avvenuta, Che il Signore non l’abbia comandata?
{3:38} Non procedono i mali ed i beni Dalla bocca dell’Altissimo?
{3:39} Perchè si rammarica l’uomo vivente? Perchè si rammarica l’uomo della pena del suo peccato?
{3:40} Esaminiamo le nostre vie, E ricerchiamole e convertiamoci al Signore.
{3:41} Alziamo i nostri cuori, e le palme delle mani, A Dio ne’ cieli, dicendo:
{3:42} Noi abbiam misfatto, e siamo stati ribelli; E tu non hai perdonato.
{3:43} Tu ci hai coperti d’ira, e ci hai perseguitati; Tu hai ucciso e non hai risparmiato.
{3:44} Tu hai distesa una nuvola intorno a te, Acciocchè l’orazione non passasse.
{3:45} Tu ci hai fatti essere spazzature, Ed abbominio, per mezzo i popoli.
{3:46} Tutti i nostri nemici hanno aperta la bocca contro a noi.
{3:47} Noi siamo incorsi in ispavento, ed in fossa; In desolazione, ed in fiaccamento.
{3:48} L’occhio mio cola in rivi d’acque, Per lo fiaccamento della figliuola del mio popolo.
{3:49} L’occhio mio stilla, senza posa, E non ha alcuna requie;
{3:50} Finchè il Signore non riguarda, E non vede dal cielo.
{3:51} L’occhio mio affanna l’anima mia, Per tutte le figliuole della mia città.
{3:52} Quelli che senza cagione, mi son nemici, Mi han cacciato del continuo, come un uccelletto;
{3:53} Hanno troncata la vita mia, e l’hanno messa nella fossa; Ed hanno gettate delle pietre sopra me.
{3:54} Le acque mi hanno inondato fin sopra il capo; Io ho detto: Io son riciso.
{3:55} Io ho invocato il tuo Nome, o Signore, Dalla fossa de’ luoghi bassissimi.
{3:56} Tu hai udita la mia voce; Non nascondere il tuo orecchio al mio sospiro, ed al mio grido.
{3:57} Tu ti sei accostato al giorno che io ti ho invocato; Tu hai detto: Non temere.
{3:58} O Signore, tu hai dibattute le querele dell’anima mia; Tu hai riscossa la vita mia.
{3:59} O Signore, tu vedi il torto che mi è fatto; Giudica la mia causa.
{3:60} Tu vedi tutte le lor vendette, Tutti i lor pensieri contro a me.
{3:61} Tu odi, Signore, i loro obbrobri, Tutte le lor macchinazioni contro a me;
{3:62} Le parole di quelli che mi si levano incontro, Ed i ragionamenti che tengono contro a me tuttodì.
{3:63} Riguarda, quando si seggono, e quando si levano; Io sono la lor canzone.
{3:64} O Signore, rendi loro la retribuzione, Secondo le opere delle lor mani.
{3:65} Da’ loro ingombramento di cuore, La tua maledizione.
{3:66} Perseguili in ira, E disperdili di sotto al cielo del Signore.
{4:1} COME è oscurato l’oro, Ed ha mutato colore il buon oro fino, E sono le pietre del santuario state sparse In capo d’ogni strada!
{4:2} Come i nobili figliuoli di Sion, Pregiati al pari dell’ottimo oro, Sono stati reputati quali vaselli di terra, Lavoro di man di vasellaio!
{4:3} Vi sono anche de’ gran pesci marini che porgon le poppe, E lattano i lor figli; Ma la figliuola del mio popolo è divenuta crudele, Come gli struzzi nel deserto.
{4:4} La lingua del bambino di poppa Si è attaccata al suo palato, per la sete; I fanciulli hanno chiesto del pane, E non vi era alcuno che ne distribuisse loro.
{4:5} Quelli che mangiavano cibi delicati Son periti per le strade; Quelli ch’erano stati allevati sopra lo scarlatto Hanno abbracciato il letame.
{4:6} E la pena dell’iniquità della figliuola del mio popolo è stata maggiore Che la pena del peccato di Sodoma, Che fu sovvertita come in un momento, Senza che la mano d’alcuno si levasse contro di lei.
{4:7} I principi di essa erano più puri che neve, Più candidi che latte, Vermigli del corpo più che gemme, Puliti come zaffiri.
{4:8} Il loro sguardo è divenuto fosco più che la nerezza stessa; Non si son riconosciuti per le piazze; La lor pelle si è attaccata alle loro ossa; È seccata, è divenuta come legno.
{4:9} Più felici sono stati gli uccisi con la spada, Che quelli che son morti di fame; Perciocchè, essendo traffitti, il sangue loro è colato, E non hanno più avuto bisogno della rendita del campo.
{4:10} Donne pietose, colle proprie mani, Hanno cotti i loro figliuoli: Quelli sono loro stati per cibo, Nella ruina della figliuola del mio popolo.
{4:11} Il Signore ha adempiuta la sua ira, Ha sparso l’ardor del suo cruccio, Ed ha acceso un fuoco in Sion, Che ha consumati i fondamenti di essa.
{4:12} I re della terra, e tutti gli abitatori del mondo, Non avrebbero mai creduto Ch’entrasse nemico, nè avversario Dentro alle porte di Gerusalemme.
{4:13} Quest’è avvenuto per i peccati de’ profeti di essa, Per l’iniquità de’ suoi sacerdoti, Che spandevano nel mezzo di essa Il sangue de’ giusti.
{4:14} I ciechi sono andati vagando per le strade, Si son contaminati di sangue, L’han toccato co’ lor vestimenti, Senza poterlo schivare.
{4:15} Ei si gridava loro: Traetevi addietro; ciò è immondo; Traetevi addietro, nol toccate; E pur se ne volavano via, e andavano errando. Ei si è detto fra le genti: Essi non potran più dimorare nel lor paese.
{4:16} La faccia del Signore li ha dispersi; Egli non continuerà più a riguardarli; Non hanno avuto alcun rispetto a’ sacerdoti, Nè pietà de’ vecchi.
{4:17} Mentre siamo durati, i nostri occhi si son consumati Dietro al nostro soccorso, che non è stato altro che vanità; Noi abbiam riguardato nella nostra vedetta Ad una gente che non potea salvare.
{4:18} Ci hanno cacciati, seguendo i nostri passi, Sì che non siam potuti andar per le nostre campagne; Il nostro fine si è avvicinato, i nostri dì son compiuti; Perciocchè il nostro fine è venuto.
{4:19} Quelli che ci hanno perseguiti Sono stati più leggieri che le aquile del cielo; Ci son corsi dietro in su i monti, Ci han posti agguati nel deserto.
{4:20} Il respiro delle nostre nari, L’Unto del Signore, di cui noi dicevamo: Noi viveremo alla sua ombra fra le genti, È stato preso nelle lor trappole.
{4:21} Gioisci pure, e rallegrati, figliuola di Edom; Tu che abiti nel paese di Us, Sopra te ancora passerà la coppa; Tu ne sarai inebbriata, e ti scoprirai.
{4:22} La pena della tua iniquità è finita, figliuola di Sion; Egli non ti farà più menare in cattività; Egli farà punizione della tua iniquità, figliuola di Edom; Egli scoprirà i tuoi peccati.
{5:1} RICORDATI, Signore, di quello che ci è avvenuto; Riguarda, e vedi li nostro vituperio.
{5:2} La nostra eredità è stata trasportata agli stranieri, E le nostre case a’ forestieri.
{5:3} Noi siam divenuti orfani, senza padre; E le nostre madri come donne vedove.
{5:4} Noi abbiam bevuta la nostra acqua per danari, Le nostre legne ci sono state vendute a prezzo.
{5:5} Noi abbiam sofferta persecuzione sopra il nostro collo; Noi ci siamo affannati, e non abbiamo avuto alcun riposo.
{5:6} Noi abbiam porta la mano agli Egizi, Ed agli Assiri, per saziarci di pane.
{5:7} I nostri padri hanno peccato, e non sono più; Noi abbiam portate le loro iniquità.
{5:8} De’ servi ci hanno signoreggiati; Non vi è stato alcuno che ci abbia riscossi di man loro.
{5:9} Noi abbiamo addotta la nostra vittuaglia A rischio della nostra vita, per la spada del deserto.
{5:10} La nostra pelle è divenuta bruna come un forno, Per l’arsure della fame.
{5:11} Le donne sono state sforzate in Sion, E le vergini nelle città di Giuda.
{5:12} I principi sono stati impiccati per man di coloro; Non si è avuta riverenza alle facce de’ vecchi.
{5:13} I giovani hanno portata la macinatura, E i fanciulli son caduti per le legne.
{5:14} I vecchi hanno abbandonato le porte, E i giovani i loro suoni.
{5:15} La gioia del nostro cuore è cessata, I nostri balli sono stati cangiati in duolo.
{5:16} La corona del nostro capo è caduta; Guai ora a noi! perciocchè abbiam peccato.
{5:17} Per questo il cuor nostro è languido; Per queste cose gli occhi nostri sono scurati.
{5:18} Egli è perchè il monte di Sion è deserto, Sì che le volpi vi passeggiano.
{5:19} Tu, Signore, dimori in eterno; Il tuo trono è stabile per ogni età.
{5:20} Perchè ci dimenticheresti in perpetuo? Perchè ci abbandoneresti per lungo tempo?
{5:21} O Signore, convertici a te, e noi sarem convertiti: Rinnova i nostri giorni, come erano anticamente.
{5:22} Perciocchè, ci hai tu del tutto riprovati? Sei tu adirato contro a noi fino all’estremo?
