{1:1} La parola del Signore, che fu indirizzata ad Osea, figliuolo di Beeri, a’ dì di Uzzia, di Iotam, di Achaz, e di Ezechia, re di Giuda; e a’ dì di Geroboamo, figliuolo di Gioas, re d’Israele.
{1:2} NEL principio, quando il Signore parlò per Osea, il Signore disse ad Osea: Va’, prenditi per moglie una meretrice, e genera de’ figliuoli di fornicazione; perciocchè il paese fornica senza fine, sviandosi dal Signore.
{1:3} Ed egli andò, e prese Gomer, figliuola di Diblaim, ed ella concepette, e gli partorì un figliuolo.
{1:4} E il Signore gli disse: Pongli nome Izreel, perciocchè fra qui a poco tempo farò punizione del sangue d’Izreel, sopra la casa di Iehu; e farò venir meno il regno della casa d’Israele.
{1:5} E in quel giorno avverrà che io romperò l’areo d’Israele nella valle d’Izreel.
{1:6} Poi ella concepette ancora, e partorì una figliuola. E il Signore disse ad Osea: Ponle nome Lo-ruhama; perciocchè io non continuerò più a far misericordia alla casa d’Israele, ma li torrò del tutto via.
{1:7} Ma farò misericordia alla casa di Giuda, e li salverò per lo Signore Iddio loro; e non li salverò per arco, nè per ispada, nè per battaglia, nè per cavalli, nè per cavalieri.
{1:8} Poi ella spoppò Lo-ruhama, e concepette, e partorì un figliuolo.
{1:9} E il Signore disse ad Osea: Pongli nome Lo-ammi; perciocchè voi non siete mio popolo, ed io altresì non sarò vostro.
{1:10} Pur nondimeno il numero de’ figliuoli d’Israele sarà come la rena del mare, che non si può nè misurare, nè annoverare; ed avverrà che in luogo che sarà loro stato detto: Voi non siete mio popolo; si dirà loro: Figliuoli dell’Iddio vivente.
{1:11} E i figliuoli di Giuda, e i figliuoli d’Israele, si raduneranno insieme, e si costituiranno un capo, e saliranno dalla terra; perciocchè il giorno d’Izreel sarà grande.
{2:1} Dite a’ vostri fratelli: Ammi; ed alle vostre sorelle: Ruhama.
{2:2} Contendete con la madre vostra, contendete, dicendole ch’ella non è più mia moglie, e che io non sono più suo marito; e che tolga le sue fornicazioni dalla sua faccia, e i suoi adulterii d’infra le sue mammelle.
{2:3} Che talora io non la spogli tutta nuda, e non la metta nello stato ch’era nel giorno che nacque; e non la renda simile ad un deserto, e non la riduca ad essere come una terra arida, e non la faccia morir di sete.
{2:4} E non abbia pietà de’ suoi figliuoli; perciocchè son figliuoli di fornicazione.
{2:5} Conciossiachè la madre loro abbia fornicato; quella che li ha partoriti è stata svergognata; perciocchè ha detto: Io andrò dietro a’ miei amanti, che mi dànno il mio pane, e la mia acqua, la mia lane, e il mio lino, il mio olio, e le mie bevande.
{2:6} Perciò, ecco, io assieperò la sua via di spine, e le farò una chiusura attorno, ed ella non ritroverà i suoi sentieri.
{2:7} Ed andrà dietro a’ suoi amanti, ma non li aggiungerà; e li ricercherà, ma non li troverà; laonde dirà: Io andrò, e ritornerò al mio primiero marito; perciocchè allora io stava meglio che al presente.
{2:8} Or ella non ha riconosciuto che io le avea dato il frumento, e il mosto, e l’olio, e che io le avea accresciuto l’argento, e l’oro, il quale essi hanno impiegato intorno a Baal.
{2:9} Perciò, io ripiglierò il mio frumento nel suo tempo, e il mio mosto nella sua stagione; e riscoterò la mia lana, e il mio lino, ch’erano per coprir le sue vergogne.
{2:10} Ed ora io scoprirò le sue vergogne, alla vista de’ suoi amanti; e niuno la riscoterà di man mia.
{2:11} E farò venir meno tutte le sue letizie, le sue feste, le sue calendi, e i suoi sabati, e tutte le sue solennità.
{2:12} E deserterò le sue viti, e i suoi fichi, dei quali ella diceva: Queste cose sono il mio premio, che i miei amanti mi hanno donato; ed io li ridurrò in bosco, e le fiere della campagna li mangeranno.
{2:13} E farò punizione sopra lei de’ giorni dei Baali, ne’ quali ella ha fatti loro profumi, e si è adorna de’ suoi pendenti, e monili, ed è andata dietro a’ suoi amanti, e mi ha dimenticato, dice il Signore.
{2:14} Perciò, ecco, io l’attrarrò, e la farò camminare per lo deserto, e la racconsolerò;
{2:15} e le darò le sue vigne, da quel luogo; e la valle di Acor, per entrata di speranza; ed ella canterà quivi, come ai dì della sua fanciullezza, e come quando salì fuor del paese di Egitto.
{2:16} E in quel giorno avverrà, dice il Signore, che tu mi chiamerai: Marito mio; e non mi chiamerai più: Baal mio.
{2:17} Ed io torrò via dalla sua bocca i Baali, e quelli non saranno più ricordati per li nomi loro.
{2:18} E in quel tempo farò che avran patto con le fiere della campagna, e con gli uccelli del cielo, e co’ rettili della terra; e romperò archi, e spade, e strumenti di guerra, e farò che verranno meno nel paese; e li farò giacere in sicurtà.
{2:19} Ed io ti sposerò in eterno; e ti sposerò in giustizia, e in giudicio, e in benignità, e in compassioni.
{2:20} Anzi ti sposerò in verità; e tu conoscerai il Signore.
{2:21} Ed avverrà in quel giorno, che io risponderò, dice il Signore, risponderò al cielo, ed esso risponderà alla terra.
{2:22} E la terra risponderà al frumento, ed al mosto, ed all’olio; e queste cose risponderanno ad Izreel.
{2:23} Ed io me la seminerò nella terra, ed avrò pietà di Lo-ruhama; e dirò a Lo-ammi: Tu sei mio popolo; ed egli mi dirà: Dio mio.
{3:1} Poi il Signore mi disse: Va’ ancora ed ama una donna, la quale, essendo, amata dal suo marito, sia adultera; secondo che il Signore ama i figliuoli di Israele, ed essi riguardano ad altri dii, ed amano le schiacciate d’uva.
{3:2} Io adunque mi acquistai quella donna per quindici sicli d’argento, e per un homer, ed un letec di orzo.
{3:3} Poi le dissi: Rimantimi così per molti giorni; non fornicare, e non maritarti ad alcuno; ed io altresì aspetterò dietro a te.
{3:4} Perciocchè i figliuoli d’Israele se ne staranno molti giorni senza re, e senza principe; senza sacrificio, e senza statua; senza efod, e senza idoli.
{3:5} Poi i figliuoli d’Israele ricercheranno di nuovo il Signore Iddio loro, e Davide lor re; e con timore si ridurranno al Signore, ed alla sua bontà, nella fine de’ giorni.
{4:1} ASCOLTATE la parola del Signore, figliuoli d’Israele; perciocchè il Signore ha una lite con gli abitanti del paese; perchè non vi è nè verità, nè benignità, nè conoscenza alcuna di Dio nel paese.
{4:2} Non fanno altro che spergiurare, e mentire, ed uccidere, e furare, e commettere adulterio; sono straboccati, un sangue tocca l’altro.
{4:3} Perciò, il paese farà cordoglio, e chiunque abita in esso languirà, insieme con le bestie della campagna, e con gli uccelli del cielo; ed anche i pesci del mare morranno.
{4:4} Pur nondimeno niuno litighi, e niuno riprenda; conciossiachè il tuo popolo somigli quelli che contendono col sacerdote.
{4:5} Perciò, tu caderai di giorno, ed anche il profeta caderà di notte; ed io distruggerò tua madre.
{4:6} Il mio popolo perisce per mancamento di conoscenza; perciocchè tu hai sdegnata la conoscenza, io altresì ti sdegnerò, acciocchè tu non mi eserciti il sacerdozio; e, perciocchè tu hai dimenticata la Legge dell’Iddio tuo, io altresì dimenticherò i tuoi figliuoli.
{4:7} Al pari che son cresciuti, han peccato contro a me; io muterò la lor gloria in vituperio.
{4:8} Mangiano i peccati del mio popolo, ed hanno l’animo intento alla sua iniquità.
{4:9} Perciò, il sacerdote sarà come il popolo; ed io farò punizione sopra lui delle sue vie, e gli renderò la retribuzione dei suoi fatti.
{4:10} E mangeranno, ma non si sazieranno; fornicheranno, ma non moltiplicheranno; perciocchè han lasciato il servigio del Signore.
{4:11} La fornicazione, e il vino, e il mosto, tolgono il senno.
{4:12} Il mio popolo domanda il suo legno, e il suo bastone gli dà avviso; perciocchè lo spirito delle fornicazioni fa traviare; ed essi fornicano, sottraendosi dall’Iddio loro.
{4:13} Sacrificano sopra le sommità de’ monti, e fan profumi sopra i colli, sotto le querce, e i pioppi, e gli olmi; perciocchè la loro ombra è bella; perciò, le vostre figliuole fornicheranno, e le vostre nuore commetteranno adulterio.
{4:14} Io non farò punizione delle vostre figliuole, quando avran fornicato; nè delle vostre nuore, quando avranno commesso adulterio: perciocchè essi si separono con le meretrici, e sacrificano con le cortigiane, perciò, il popolo che non ha intendimento caderà.
{4:15} O Israele, se tu fornichi, Giuda almeno non rendasi colpevole; e non venite in Ghilgal, e non salite in Bet-aven; e non giurate: Il Signore vive.
{4:16} Perciocchè Israele è divenuto ritroso, a guisa di giovenca ritrosa; ora li pasturerà il Signore, a guisa di agnello in luogo spazioso.
{4:17} Efraim è congiunto con gl’idoli, lascialo.
{4:18} La lor bevanda si è rivolta, hanno fornicato senza fine; amano il Porgete; i rettori di questa nazione sono vituperosi.
{4:19} Il vento se la legherà nelle ale, ed essi saranno svergognati de’ lor sacrificii.
{5:1} ASCOLTATE questo, o sacerdoti, e siate attenti, o casa d’Israele, e porgete l’orecchio, o casa del re; conciossiachè a voi appartenga il giudicio; perciocchè voi siete stati un laccio in Mispa, e una rete tesa sopra Tabor.
{5:2} Ed essi hanno di nascosto scannati quelli che si stornano dalla strada maestra: ma io sarò correzione ad essi tutti.
{5:3} Io conosco Efraim, e Israele non mi è nascosto; conciossiachè ora, o Efraim, tu abbi fornicato, e Israele si sia contaminato.
{5:4} Essi non dispongono le loro opere a convertirsi all’Iddio loro; perciocchè lo spirito delle fornicazioni è dentro loro, e non conoscono il Signore.
{5:5} E la superbia d’Israele testimonia contro a lui in faccia; laonde Israele ed Efraim caderanno per la loro iniquità; Giuda ancora caderà con loro.
{5:6} Andranno con le lor pecore, e co’ lor buoi, a cercare il Signore; ma non lo troveranno; egli si è sottratto da loro.
{5:7} Essi si sono dislealmente portati inverso il Signore; conciossiachè abbiano generati figliuoli bastardi; ora li divorerà un mese, con le lor possessioni.
{5:8} Sonate col corno in Ghibea, e con la tromba in Rama; sonate a stormo in Bet-aven, dietro a te, o Beniamino.
{5:9} Efraim sarà messo in desolazione, nel giorno del castigamento; io ho fatto assapere una cosa certa fra le tribù d’Israele.
{5:10} I principi di Giuda son simili a quelli che muovono i termini, io spanderò la mia indegnazione sopra loro, a guisa d’acqua.
{5:11} Efraim è oppressato, egli è fiaccato per giudicio; perciocchè volontariamente è ito dietro al comandamento.
{5:12} Perciò, io sarò ad Efraim come una tignuola, e come un tarlo alla casa di Giuda.
{5:13} Or Efraim, avendo veduta la sua infermità, e Giuda la sua piaga, Efraim è andato ad Assur, e Giuda ha mandato ad un re, che difendesse la sua causa; ma egli non potrà risanarvi, e non vi guarirà della vostra piaga.
{5:14} Perciocchè io sarò come un leone ad Efraim, e come un leoncello alla casa di Giuda; io, io rapirò, e me ne andrò; io porterò via, e non vi sarà alcuno che riscuota.
{5:15} Io me ne andrò, e me ne ritornerò al mio luogo, finchè si riconoscano colpevoli, e cerchino la mia faccia. Quando saranno in distretta, mi ricercheranno.
{6:1} VENITE, e convertiamoci al Signore; perciocchè egli ha lacerato, ed altresì ci risanerà; egli ha percosso, altresì ci fascerà le piaghe.
{6:2} Infra due giorni egli ci avrà rimessi in vita; nel terzo giorno egli ci avrà risuscitati, e noi viveremo nel suo cospetto.
{6:3} E conoscendo il Signore, proseguiremo a conoscerlo ancora; la sua uscita sarà stabilmente ordinata, come quella dell’alba; ed egli verrà a noi come la pioggia, come la pioggia della stagion della ricolta, che innaffia la terra.
{6:4} Che ti farò, o Efraim? che ti farò, o Giuda? conciossiachè la vostra pietà sia simile ad una nuvola mattutina, ed alla rugiada, la qual viene la mattina, e poi se ne va via. Perciò, io li ho asciati per li profeti;
{6:5} li ho uccisi per le parole della mia bocca; e i tuoi giudicii, o Israele, ti sono stati pronunziati al levar del sole.
{6:6} Perciocchè io gradisco benignità, e non sacrificio; e il conoscere Iddio, anzi che olocausti.
{6:7} Ma essi hanno trasgredito il patto, come Adamo; ecco là, si son portati dislealmente inverso me.
{6:8} Galaad è una città di operatori d’iniquità; è segnata di sangue.
{6:9} E come gli scherani aspettano gli uomini, così la compagnia de’ sacerdoti uccide le persone in su la strada, verso Sichem; perciocchè han commesse scelleratezze.
{6:10} Io ho veduto nella casa d’Israele una cosa orribile; ivi è la fornicazione di Efraim, Israele si è contaminato.
{6:11} Ancora porrà Giuda delle piante in te, quando io ritrarrò di cattività il mio popolo.
{7:1} MENTRE io ho medicato Israele, l’iniquità di Efraim, e le malvagità di Samaria si sono scoperte; perciocchè fanno il mestiere della falsità; e il ladro entra, e lo scherano spoglia di fuori.
{7:2} E non han detto nel cuor loro, che io serbo la memoria di tutta la lor malvagità; ora li intorniano i lor fatti; quelli sono nel mio cospetto.
{7:3} Essi rallegrano il re con la loro malvagità, e i principi con le lor falsità.
{7:4} Essi tutti commettono adulterio; sono come un forno scaldato dal fornaio, quando è restato di destare, dopo che la pasta è stata intrisa, finchè sia levitata.
{7:5} Nel giorno del nostro re, i principi l’han sopraffatto con l’ardore del vino; egli ha stesa la sua mano co’ giullari.
{7:6} Quando recano il cuor loro, che è simile ad un forno, alle lor insidie, il lor fornaio dorme tutta la notte, e la mattina il forno è acceso come fuoco di vampa.
{7:7} Tutti quanti son riscaldati come un forno, e divorano i lor rettori; tutti i lor re son caduti; non vi è fra loro alcuno che gridi a me.
{7:8} Efraim si rimescola co’ popoli; Efraim è una focaccia che non è voltata.
{7:9} Stranieri han divorata la sua forza, ed egli non vi ha posta mente; ed anche egli è faldellato di capelli bianchi, ed egli non l’ha riconosciuto.
{7:10} Perciò, la superbia d’Israele testimonierà contro a lui in faccia; conciossiachè non si sieno convertiti al Signore Iddio loro, e non l’abbiano cercato per tutto ciò.
{7:11} Ed Efraim è stato come una colomba scempia, senza senno; han chiamato l’Egitto, sono andati in Assiria.
{7:12} Quando vi andranno, io spanderò la mia rete sopra loro; io li trarrò giù come uccelli del cielo; io li gastigherò, secondo ch’è stato predicato alla lor raunanza.
{7:13} Guai a loro! perciocchè si sono deviati da me; guastamento avverrà loro, perciocchè han misfatto contro a me; ed io li ho riscossi, ma essi mi hanno parlato con menzogne.
{7:14} E non hanno gridato a me col cuor loro; anzi hanno urlato sopra i lor letti; si son radunati per lo frumento, e per lo mosto; si son rivolti contro a me.
{7:15} Quando io li ho castigati, ho fortificate le lor braccia; ma essi han macchinato del male contro a me.
{7:16} Essi si rivolgono, non all’Altissimo; sono stati come un arco fallace; i lor principi caderanno per la spada, per lo furor della lor lingua. Ciò sarà il loro scherno nel paese di Egitto.
{8:1} METTITI una tromba al palato. Colui viene contro alla Casa del Signore, come un’aquila; perciocchè han trasgredito il mio patto, ed han misfatto contro alla mia Legge.
{8:2} Israele griderà a me: Tu sei l’Iddio mio, noi ti abbiam conosciuto.
{8:3} Israele ha allontanato da sè il bene; il nemico lo perseguirà.
{8:4} Hanno costituiti dei re, non da parte mia; e creati de’ principi senza mia saputa; si hanno, del loro argento, e del loro oro, fatti degl’idoli; acciocchè sieno sterminati.
{8:5} O Samaria, il tuo vitello ti ha scacciata: la mia ira è accesa contro a loro; fino a quando non potranno esser nettati?
{8:6} Certo quel vitello è anch’esso d’Israele; un fabbro l’ha fatto, e non è Dio; il vitello di Samaria sarà ridotto in scintille.
{8:7} Perciocchè han seminato del vento, mieteranno un turbo, non avranno biade; i germogli non faranno farina; se pur ne faranno, gli stranieri la trangugeranno.
{8:8} Israele è divorato; ora sono fra le nazioni, come un vaso di cui non si fa alcuna stima.
{8:9} Perciocchè essi sono saliti ad Assur, che è un asino salvatico, che se ne sta in disparte da per sè; Efraim ha dati presenti ad amanti.
{8:10} Ora altresì, perciocchè han dati presenti ad amanti fra le genti, io radunerò quegli amanti: e fra poco si dorranno per la gravezza del re de’ principi.
{8:11} Perciocchè Efraim ha moltiplicati gli altari per peccare, egli ha avuti altari da peccare.
{8:12} Io gli avea scritte le cose grandi della mia Legge; ma sono state reputate come cosa strana.
{8:13} Quant’è a’ sacrificii delle mie offerte, sacrificano della carne, e la mangiano; il Signore non li gradisce; ora si ricorderà egli della loro iniquità, e farà punizione de’ lor peccati; essi ritorneranno in Egitto.
{8:14} Or Israele ha dimenticato il suo Fattore, e ha edificati de’ tempii, e Giuda ha fatte molte città forti; ma io manderò fuoco nelle città dell’uno, ed esso consumerà i tempii dell’altro.
{9:1} NON rallegrarti, o Israele, per festeggiar come gli altri popoli; perciocchè tu hai fornicato, lasciando l’Iddio tuo; tu hai amato il prezzo delle fornicazioni, sopra tutte le aie del frumento.
{9:2} L’aia e il tino non li pasceranno; e il mosto fallirà loro.
{9:3} Non abiteranno nel paese del Signore; anzi Efraim tornerà in Egitto, e mangeranno cibi immondi in Assiria.
{9:4} Le loro offerte da spandere di vino non son fatte da loro al Signore; e i lor sacrificii non gli son grati; sono loro come cibo di cordoglio; chiunque ne mangia si contamina; perciocchè il lor cibo è per le lor persone, esso non entrerà nella casa del Signore.
{9:5} Che farete voi a’ dì delle solennità, e a’ giorni delle feste del Signore?
{9:6} Conciossiachè, ecco, se ne sieno andati via, per lo guasto; Egitto li accoglierà, Mof li seppellirà; le ortiche erederanno i luoghi di diletto, comperati da’ lor danari; le spine cresceranno ne’ lor tabernacoli.
{9:7} I giorni della visitazione son venuti, i giorni della retribuzione son venuti; Israele lo conoscerà; i profeti sono stolti, gli uomini d’ispirazione son forsennati: per la grandezza della tua iniquità, l’odio altresì sarà grande.
{9:8} Le guardie di Efraim sono con l’Iddio mio; i profeti sono un laccio d’uccellatore sopra tutte le vie di esso; essi sono la cagione dell’odio contro alla Casa dell’Iddio loro.
{9:9} Essi si son profondamente corrotti, come a’ dì di Ghibea; Iddio si ricorderà della loro iniquità, farà punizione de’ lor peccati.
{9:10} Io trovai Israele, come delle uve nel deserto; io riguardai i vostri padri, come i frutti primaticci nel fico, nel suo principio. Essi entrarono da Baal-peor, e si separarono dietro a quella cosa vergognosa, e divennero abbominevoli, come ciò che amavano.
{9:11} La gloria di Efraim se ne volerà via come un uccello, dal nascimento, dal ventre, e dalla concezione.
{9:12} Che se pure allevano i lor figliuoli, io li priverò d’essi, togliendoli d’infra gli uomini; perciocchè, guai pure a loro, quando io mi sarò ritratto da loro!
{9:13} Efraim, mentre io l’ho riguardato, è stato simile a Tiro, piantato in una stanza piacevole; ma Efraim menerà fuori i suoi figliuoli all’ucciditore.
{9:14} O Signore, da’ loro; che darai? da’ loro una matrice sperdente, e delle mammelle asciutte.
{9:15} Tutta la lor malvagità è in Ghilgal; quivi certo li ho avuti in odio; per la malizia de’ lor fatti, io li scaccerò dalla mia Casa; io non continuerò più ad amarli; tutti i lor principi son ribelli.
{9:16} Efraim è stato percosso, la lor radice è seccata, non faranno più frutto; avvegnachè generino, io farò morire i cari frutti del lor ventre.
{9:17} L’Iddio mio li sdegnerà, perciocchè non gli hanno ubbidito; e saranno vagabondi fra le genti.
{10:1} Israele è stato una vigna deserta; pur nondimeno egli ha ancora portato del frutto; ma, al pari che il suo frutto ha abbondato, egli ha fatti molti altari; al pari che la sua terra ha ben risposto, egli ha adorne le statue.
{10:2} Iddio ha diviso il lor cuore; ora saranno desolati; egli abbatterà i loro altari, guasterà le loro statue.
{10:3} Perciocchè ora diranno: Noi non abbiamo alcun re, perchè non abbiamo temuto il Signore; ed anche: Che ci farebbe un re?
{10:4} Han proferite delle parole, giurando falsamente, facendo patto; perciò, il giudicio germoglierà come tosco sopra i solchi dei campi.
{10:5} Gli abitanti di Samaria saranno spaventati per le vitelle di Bet-aven; perciocchè il popolo del vitello farà cordoglio di esso; e i suoi Camari, che solevano festeggiar d’esso, faranno cordoglio della sua gloria; perciocchè si sarà dipartita da lui.
{10:6} Ed egli stesso sarà portato in Assiria, per presente al re protettore; Efraim riceverà vergogna, e Israele sarà confuso del suo consiglio.
{10:7} Il re di Samaria perirà, come la schiuma in su l’acqua.
{10:8} E gli alti luoghi di Aven, che sono il peccato d’Israele, saran distrutti; spine, e triboli cresceranno sopra i loro altari, ed essi diranno a’ monti: Copriteci; ed a’ colli: Cadeteci addosso.
{10:9} O Israele, tu hai peccato da’ giorni di Ghibea; là si presentarono in battaglia, la quale non li colse in Ghibea, coi figliuoli d’iniquità.
{10:10} Io li castigherò secondo il mio desiderio; e i popoli saran radunati contro a loro, quando saranno legati a’ lor due peccati.
{10:11} Or Efraim è una giovenca ammaestrata, che ama di trebbiare; ma io passerò sopra la bellezza del suo collo; io farò tirar la carretta ad Efraim, Giuda arerà, Giacobbe erpicherà.
{10:12} Fatevi sementa di giustizia, e mieterete ricolta di benignità; aratevi il campo novale; egli è pur tempo di cercare il Signore, finchè egli venga, e vi faccia piover giustizia.
{10:13} Voi avete arata empietà, ed avete mietuta iniquità; voi avete mangiato il frutto di menzogna; conciossiachè tu ti sii confidato nelle tue vie, nella moltitudine de’ tuoi uomini prodi.
{10:14} Perciò, si leverà uno stormo contro a’ tuoi popoli, e tutte le tue fortezze saranno distrutte; siccome Salman ha distrutto Bet-arbel, nel giorno della battaglia; la madre sarà schiacciata sopra i figliuoli.
{10:15} Così vi farà Betel, per cagion della malvagità della vostra malizia; il re d’Israele perirà del tutto all’alba.
{11:1} QUANDO Israele era fanciullo, io l’amai, e chiamai il mio figliuolo fuor di Egitto.
{11:2} Al pari che sono stati chiamati, se ne sono iti d’innanzi a quelli che li chiamavano; hanno sacrificato a’ Baali, ed han fatti profumi alle sculture.
{11:3} Ed io ho insegnato ad Efraim a camminare, prendendolo per le braccia; ma essi non han conosciuto che io li ho sanati.
{11:4} Io li ho tratti con corde umane, con funi di amorevolezza; e sono loro stato a guisa di chi levasse loro il giogo d’in su le mascelle, ed ho loro porto da mangiare.
{11:5} Egli non ritornerà nel paese di Egitto, anzi l’Assiro sarà suo re; perciocchè han ricusato di convertirsi.
{11:6} E la spada si fermerà sopra le sue città, e consumerà le sue sbarre, e le divorerà, per cagion de’ lor consigli.
{11:7} Or il mio popolo è dedito a sviarsi da me; ed egli è richiamato all’Altissimo; ma non vi è niuno, di quanti sono, che lo esalti.
{11:8} O Efraim, come ti darò; o Israele, come ti metterò in man de’ tuoi nemici? come ti renderò simile ad Adma, e ti ridurrò nello stato di Seboim? il mio cuore si rivolta sottosopra in me, tutte le mie compassioni si commuovono.
{11:9} Io non eseguirò l’ardor della mia ira, io non tornerò a distruggere Efraim; perciocchè io sono Dio, e non uomo; io sono il Santo in mezzo di te; io non verrò più contro alla città.
{11:10} Andranno dietro al Signore, il qual ruggirà come un leone; quando egli ruggirà, i figliuoli accorreranno con timore dal mare.
{11:11} Accorreranno con timore di Egitto, come uccelletti; e dal paese di Assiria, come colombe; ed io li farò abitare nelle lor case, dice il Signore.
{11:12} EFRAIM mi ha intorniato di menzogna, e la casa d’Israele di frode; ma Giuda signoreggia ancora, congiunto con Dio; ed è fedele, congiunto co’ santi.
{12:1} Efraim si pasce di vento, e va dietro al vento orientale; tuttodì moltiplica menzogna, e rapina; e fanno patto con l’Assiro, ed olii odoriferi son portati in Egitto.
{12:2} Il Signore ha bene anche lite con Giuda; ma egli farà punizione sopra Giacobbe, secondo le sue vie; egli gli renderà la retribuzione secondo le sue opere.
{12:3} Nel ventre egli prese il calcagno del suo fratello, e con la sua forza fu vincitore, lottando con Iddio.
{12:4} Egli fu vincitore, lottando con l’Angelo, e prevalse; egli pianse, e gli supplicò; lo trovò in Betel e quivi egli parlò con noi.
{12:5} Or il Signore è l’Iddio degli eserciti; la sua ricordanza è: IL SIGNORE.
{12:6} Tu adunque, convertiti all’Iddio tuo; osserva benignità, e dirittura; e spera sempre nell’Iddio tuo.
{12:7} Efraim è un Cananeo, egli ha in mano bilance false, egli ama far torto.
{12:8} Ed Efraim ha detto: Io son pure arricchito; io mi sono acquistate delle facoltà; tutti i miei acquisti non mi hanno cagionata iniquità, che sia peccato.
{12:9} Pur nondimeno io sono il Signore Iddio tuo, fin dal paese di Egitto; ancora ti farò abitare in tabernacoli, come a’ dì della festa solenne.
{12:10} E parlerò a’ profeti, e moltiplicherò le visioni, e proporrò parabole per li profeti.
{12:11} Certo, Galaad è tutto iniquità; non sono altro che vanità; sacrificano buoi in Ghilgal; ed anche i loro altari son come mucchi di pietre su per li solchi de’ campi.
{12:12} Or Giacobbe se ne fuggì nella contrada di Siria, e Israele servì per una moglie, e per una moglie fu guardiano di greggia.
{12:13} E il Signore, per lo profeta, trasse Israele fuor di Egitto, ed Israele fu guardato per lo profeta.
{12:14} Efraim ha provocato il suo Signore ad ira acerbissima; perciò, egli gli lascerà addosso il suo sangue, e gli renderà il suo vituperio.
{13:1} QUANDO Efraim parlava, si tremava; egli si era innalzato in Israele; ma egli si è renduto colpevole intorno a Baal, ed è morto.
{13:2} Ed ora continuano a peccare, e si fanno delle statue di getto del loro argento; e degl’idoli, con la loro industria, i quali son tutti quanti lavoro di artefici. Essi dicono loro: Gli uomini che sacrificano bacino i vitelli.
{13:3} Perciò, saranno come una nuvola mattutina, e come la rugiada che cade la mattina e poi se ne va via; come pula portata via dall’aia da un turbo, e come fumo ch’esce dal fumaiuolo.
{13:4} Or io sono il Signore Iddio tuo, fin dal paese di Egitto; e tu non devi riconoscere altro Dio che me; e non vi è Salvatore alcuno fuori che me.
{13:5} Io ti conobbi nel deserto, in terra aridissima.
{13:6} Secondo ch’è stato il lor pasco, così si son satollati; si son satollati, e il lor cuore si è innalzato; perciò mi hanno dimenticato.
{13:7} Laonde io son loro stato come un leone; io li ho spiati in su la strada, a guisa di pardo.
{13:8} Io li ho incontrati a guisa di un’orsa che abbia perduti i suoi orsacchi; ed ho loro lacerato il chiuso del cuore; e quivi li ho divorati, a guisa di leone, o d’altra fiera della campagna, che li avesse squarciati.
{13:9} O Israele, tu sei stato perduto; ma il tuo aiuto è in me.
{13:10} Dove è ora il tuo re? salviti egli in tutte le tue città; dove è egli, e i tuoi rettori, de’ quali tu dicesti: Dammi un re, e de’ principi?
{13:11} Io li ho dato un re nella mia ira, e lo torrò nella mia indegnazione.
{13:12} L’iniquità di Efraim è legata in un fascio, il suo peccato è riposto.
{13:13} Dolori, come di donna che partorisce, gli verranno; egli è un figliuolo non savio; perciocchè altrimenti egli non si fermerebbe tanto tempo nell’apritura della matrice.
{13:14} Io li riscatterei dal sepolcro, io li riscoterei dalla morte; dove sarebbero, o morte, le tue pestilenze? dove sarebbe, o sepolcro, il tuo sterminio? il pentirsi sarebbe nascosto dagli occhi miei.
{13:15} Quando egli sarà moltiplicato fra i suoi fratelli, il vento orientale, vento del Signore, che sale dal deserto, verrà; e la vena di esso sarà asciutta, e la sua fonte sarà seccata; esso prederà il tesoro di tutti i cari arredi.
{13:16} Samaria sarà desolata, perciocchè si è ribellata contro all’Iddio suo; caderanno per la spada; i lor piccoli fanciulli saranno schiacciati, e le lor donne gravide saranno fesse.
{14:1} ISRAELE, convertiti al Signore Iddio tuo; conciossiachè tu sii caduto per la tua iniquità.
{14:2} Prendete con voi delle parole, e convertitevi al Signore; ditegli: Togli tutta l’iniquità, e ricevi il bene; e noi ti renderemo de’ giovenchi, con le nostre labbra.
{14:3} Assur non ci salverà, noi non cavalcheremo più sopra cavalli; e non diremo più all’opera delle nostre mani: Dio nostro; conciossiachè l’orfano ottenga misericordia appo te.
{14:4} Io guarirò la lor ribellione, io li amerò di buona volontà; perciocchè la mia ira si sarà rivolta da loro.
{14:5} Io sarò come la rugiada ad Israele; egli fiorirà come il giglio, e getterà le sue radici come gli alberi del Libano.
{14:6} I suoi rampolli si spanderanno, e la sua bellezza sarà come quella dell’ulivo, e renderà odore come il Libano.
{14:7} Ritorneranno, e sederanno all’ombra di esso; germoglieranno come il frumento, e fioriranno come la vite; la ricordanza di esso sarà come il vino del Libano.
{14:8} O Efraim, che ho io più da far con gl’idoli? Io l’esaudirò, e lo riguarderò; io gli sarò come un abete verdeggiante; per me si troverà il tuo frutto.
{14:9} Chi è savio? ponga mente a queste cose; chi è intendente? le riconosca; conciossiachè le vie del Signore sieno diritte, e i giusti cammineranno in esse; ma i trasgressori vi caderanno.
