{1:1} LA parola del Signore fu indirizzata a Giona, figliuolo di Amittai, dicendo:
{1:2} Levati, va’ in Ninive, la gran città, e predica contro ad essa; perciocchè la lor malvagità è salita nel mio cospetto.
{1:3} Ma Giona si levò, per fuggirsene in Tarsis, dal cospetto del Signore; e scese in Iafo, ove trovò una nave, che andava in Tarsis; ed egli, pagato il nolo, vi entrò, per andarsene con la gente della nave in Tarsis, lungi dal cospetto del Signore.
{1:4} Ma il Signore lanciò un gran vento nel mare, e vi fu una gran tempesta in mare, talchè la nave si credette rompere.
{1:5} E i marinai temettero, e gridarono ciascuno al suo dio, e gettarono gli arredi ch’erano nella nave in mare, per alleviarsene. Or Giona era sceso nel fondo della nave, e giaceva, ed era profondamente addormentato.
{1:6} E il nocchiero si accostò a lui, e gli disse: Che fai tu, dormitore? Levati, grida all’Iddio tuo; forse Iddio si darà pensier di noi, e non periremo.
{1:7} Poi dissero l’uno all’altro: Venite, e tiriamo le sorti, e sappiamo chi è cagione che questo male ci è avvenuto. Trassero adunque le sorti, e la sorte cadde sopra Giona.
{1:8} Allora essi gli dissero: Deh! dichiaraci chi è cagione che questo male ci è avvenuto; quale è il tuo mestiere? ed onde vieni? quale è il tuo paese? e di qual popolo sei?
{1:9} Ed egli disse loro: Io sono Ebreo, e temo il Signore Iddio del cielo, che ha fatto il mare e l’asciutto.
{1:10} E quegli uomini temettero di gran timore, e gli dissero: Che hai tu fatto? Conciossiachè quegli uomini sapessero ch’egli se ne fuggiva dal cospetto del Signore; perciocchè egli l’avea lor dichiarato.
{1:11} Ed essi gli dissero: Che ti faremo, acciocchè il mare si acqueti, lasciandoci in riposo? conciossiachè la tempesta del mare andasse vie più crescendo.
{1:12} Ed egli disse loro: Prendetemi, e gettatemi nel mare, e il mare si acqueterà lasciandovi in riposo; perciocchè io conosco che per cagion mia questa gran tempesta vi è sopraggiunta.
{1:13} E quegli uomini a forza di remi si studiavano di ammainare a terra; ma non potevano, perciocchè la tempesta del mare andava vie più crescendo contro a loro.
{1:14} Allora gridarono al Signore, e dissero: Ahi Signore! deh! non far che periamo per la vita di quest’uomo; e non metterci addosso il sangue innocente; conciossiachè tu Signore, abbi operato come ti è piaciuto.
{1:15} E presero Giona, e lo gettarono in mare; e il mare si fermò, cessando dal suo cruccio.
{1:16} E quegli uomini temettero di gran timore il Signore; e sacrificarono sacrificii al Signore, e votarono voti.
{1:17} OR il Signore avea preparato un gran pesce, per inghiottir Giona; e Giona fu nelle interiora del pesce tre giorni, e tre notti.
{2:1} E Giona fece orazione al Signore Iddio suo, dentro alle interiora del pesce.
{2:2} E disse: Io ho gridato al Signore dalla mia distretta, Ed egli mi ha risposto; Io ho sclamato dal ventre del sepolcro, E tu hai udita la mia voce.
{2:3} Tu mi hai gettato al fondo, nel cuor del mare; E la corrente mi ha circondato; Tutti i tuoi flutti, e le tue onde, mi son passate addosso.
{2:4} Ed io ho detto: Io sono scacciato d’innanzi agli occhi tuoi; Ma pure io vedrò ancora il Tempio della tua santità.
{2:5} Le acque mi hanno intorniato infino all’anima, L’abisso mi ha circondato, L’alga mi si è avvinghiata intorno al capo.
{2:6} Io son disceso fino alle radici de’ monti; Le sbarre della terra son sopra me in perpetuo; Ma tu hai tratta fuor della fossa la vita mia, O Signore Iddio mio.
{2:7} Quando l’anima mia si veniva meno in me, Io ho ricordato il Signore; E la mia orazione è pervenuta a te, Nel Tempio della tua santità.
{2:8} Quelli che osservano le vanità di menzogna Abbandonano la lor pietà;
{2:9} Ma io, con voce di lode, ti sacrificherò; Io adempierò i voti che ho fatti; Il salvare appartiene al Signore.
{2:10} Il Signore disse al pesce, che sgorgasse Giona in su l’asciutto; e così fece.
{3:1} E LA parola del Signore fu indirizzata a Giona, la seconda volta, dicendo:
{3:2} Levati, va’ in Ninive, la gran città, e predicale la predicazione che io ti dichiaro.
{3:3} E Giona si levò, e se ne andò in Ninive, secondo la parola del Signore. Or Ninive era una grandissima città, di tre giornate di cammino.
{3:4} E Giona cominciò ad andar per la città il cammino d’una giornata, e predicò, e disse: Infra quaranta giorni Ninive sarà sovvertita.
{3:5} E i Niniviti credettero a Dio, e bandirono il digiuno, e si vestirono di sacchi, dal maggiore fino al minor di loro.
{3:6} Anzi, essendo quella parola pervenuta al re di Ninive, egli si levò su dal suo trono, e si tolse d’addosso il suo ammanto, e si coperse di un sacco, e si pose a sedere in su la cenere.
{3:7} E fece andare una grida, e dire in Ninive: Per decreto del re, e de’ suoi grandi, vi si fa assapere, che nè uomo, nè bestia, nè minuto, nè grosso bestiame, non assaggi nulla, e non pasturi, e non beva acqua;
{3:8} e che si coprano di sacchi gli uomini, e le bestie; e che si gridi di forza a Dio; e che ciascuno si converta dalla sua via malvagia, e dalla violenza ch’è nelle sue mani.
{3:9} Chi sa se Iddio si rivolgerà, e si pentirà, e si storrà dall’ardor della sua ira; sì che noi non periamo?
{3:10} E Iddio vide le loro opere; come si erano convertiti dalla lor via malvagia; ed egli si pentì del male, ch’egli avea detto di far loro, e non lo fece.
{4:1} MA ciò dispiacque forte a Giona, ed egli se ne sdegnò; e fece orazione al Signore, e disse:
{4:2} Ahi! Signore, non è questo ciò che io diceva, mentre era ancora nel mio paese? perciò, anticipai di fuggirmene in Tarsis; conciossiachè io sapessi che tu sei un Dio misericordioso, e pietoso, lento all’ira, e di gran benignità; e che ti penti del male.
{4:3} Ora dunque, Signore, togli da me, ti prego, l’anima mia; perciocchè meglio è per me di morire che di vivere.
{4:4} Ma il Signore gli disse: È egli ben fatto di sdegnarti in questa maniera?
{4:5} E Giona uscì della città, e si pose a sedere dal levante della città; e si fece quivi un frascato, e sedette sotto esso all’ombra, finchè vedesse ciò che avverrebbe nella città.
{4:6} E il Signore Iddio preparò una pianta di ricino, e la fece salire di sopra a Giona, per fargli ombra sopra il capo, per trarlo della sua noia. E Giona si rallegrò di grande allegrezza per quel ricino.
{4:7} Ma il giorno seguente, all’apparir dell’alba, Iddio preparò un verme, il qual percosse il ricino, ed esso si seccò.
{4:8} E quando il sole fu levato, Iddio preparò un vento orientale sottile; e il sole ferì sopra il capo di Giona, ed egli si veniva meno, e richiese fra sè stesso di morire, e disse: Meglio è per me di morire che di vivere.
{4:9} E Iddio disse a Giona: È egli ben fatto, di sdegnarti in questa maniera per lo ricino? Ed egli disse: Sì, egli è ben fatto, di essermi sdegnato fino alla morte.
{4:10} E il Signore gli disse: Tu hai voluto risparmiare il ricino, intorno al quale tu non ti sei affaticato, e il quale tu non hai cresciuto; che è nato in una notte, e in una notte altresì è perito.
{4:11} E non risparmierei io Ninive, quella gran città, nella quale sono oltre a dodici decine di migliaia di creature umane, che non sanno discernere fra la lor man destra, e la sinistra; e molte bestie?
