{1:1} Il carico che il profeta Abacuc vide.
{1:2} INFINO a quando, o Signore, griderò io, e tu non mi esaudirai? infino a quando sclamerò a te: Violenza! e tu non salverai?
{1:3} Perchè mi fai tu veder l’iniquità, e mi fai spettatore della perversità? e perchè vi è davanti a me rapina, e violenza? e vi è chi muove lite, e contesa?
{1:4} Perciò, la legge è indebolita, e il giudicio non esce giammai fuori; perciocchè l’empio intornia il giusto; perciò esce il giudicio tutto storto.
{1:5} Vedete fra le genti, e riguardate, e maravigliatevi, e siate stupefatti; perciocchè io fo un’opera a’ dì vostri, la quale voi non crederete, quando sarà raccontata.
{1:6} Perciocchè ecco, io fo muovere i Caldei, quell’aspra e furiosa nazione, che cammina per tutta la larghezza della terra, per impodestarsi di stanze che non son sue.
{1:7} Ella è fiera, e spaventevole; la sua ragione, e la sua altezza procede da lei stessa.
{1:8} E i suoi cavalli saran più leggieri che pardi, e più rapaci che lupi in sul vespro; e i suoi cavalieri si spanderanno; e, venendo di lontano, voleranno, a guisa d’aquila che si affretta al pasto.
{1:9} Ella verrà tutta per rapire; lo scontro delle lor facce sarà come un vento orientale; ed ella accoglierà prigioni a guisa di rena.
{1:10} E si farà beffe dei re, ed i principi le saranno in derisione; si riderà d’ogni fortezza, e farà de’ terrati, e la prenderà.
{1:11} Ma allora il vento si muterà, ed essa trapasserà, e sarà distrutta. Questa sarà la forza che le sarà data dal suo dio.
{1:12} Non sei tu ab eterno, o Signore Iddio mio, Santo mio? noi non morremo. O Signore, tu l’hai posta per far giudicio; e tu, o Rocca, l’hai fondata per castigare.
{1:13} Tu hai gli occhi troppo puri per vedere il male, e non puoi riguardare l’iniquità; perchè dunque riguardi i disleali? perchè taci, mentre l’empio tranghiottisce colui che è più giusto di lui?
{1:14} E perchè hai renduti gli uomini simili a’ pesci del mare, a’ rettili che non hanno signore?
{1:15} Egli li ha tutti tratti fuori con l’amo, egli li ha accolti nel suo giacchio, e li ha radunati nella sua rete: Perciò, egli si rallegra, e trionfa.
{1:16} Perciò, sacrifica al suo giacchio, e fa profumo alla sua rete; perciocchè per essi la sua parte è grassa, e la sua vivanda opima.
{1:17} Voterà egli perciò il suo giacchio, e non resterà egli giammai di uccider le genti del continuo?
{2:1} IO me ne stava nella mia vedetta, e mi teneva in piè nella fortezza, e considerava, per veder ciò che il Signore mi direbbe, e ciò che io potrei rispondere a quello che mi sarebbe opposto.
{2:2} E il Signore mi rispose, e disse: Scrivi la visione, e distendila chiaramente sopra delle tavole; acciocchè si possa leggere speditamente.
{2:3} Perciocchè vi è ancora visione fino ad un certo tempo, e il Signore parlerà ancora delle cose che avverranno alla fine, e non mentirà; se tarda, aspettalo, perciocchè egli per certo verrà, e non indugerà.
{2:4} Ecco, l’anima di colui che si sottrae non è diritta in lui; ma il giusto viverà per la sua fede.
{2:5} E inoltre, il vino è perfido; e l’uomo superbo non sussisterà; perciocchè egli ha allargata l’anima sua, a guisa del sepolcro; ed e stato come la morte, e non si è saziato, ed ha accolte a sè tutte le genti, ed ha radunati a sè tutti i popoli.
{2:6} Tutti questi popoli non prenderanno essi a proverbiarlo, ed a motteggiarlo, e a dire: Guai a chi accumula ciò che non è suo? infino a quando si ammasserà egli addosso dello spesso fango?
{2:7} Non si leveranno eglino di subito di quelli che ti morderanno? e non si desteranno eglino di quelli che ti scrolleranno, ed a cui tu sarai in preda?
{2:8} Perciocchè tu hai spogliate molte genti, tutto il rimanente de’ popoli ti spoglierà; per gli omicidii degli uomini, e per la violenza fatto alla terra, alle città, ed a tutti i loro abitanti.
{2:9} Guai a colui che è acceso di malvagia cupidigia per la sua casa, per mettere il suo nido in luogo alto, per iscampar dal male!
{2:10} Tu hai preso un consiglio che sarà di confusione alla tua casa: di tagliare a pezzi molti popoli; ed hai peccato contro all’anima tua.
{2:11} Perciocchè la pietra griderà dalla parete, e il mattone testimonierà di ciò d’infra il legname.
{2:12} Guai a colui che edifica la città con sangue, e che la fonda con iniquità!
{2:13} Ecco, questo non procede egli dal Signor degli eserciti, che i popoli si sieno faticati per lo fuoco, e le nazioni si sieno stancate intorno ad un lavoro che dovea esser ridotto al niente?
{2:14} Conciossiachè la terra abbia da esser ripiena della gloria del Signore, siccome le acque coprono il fondo del mare; acciocchè quella sia riconosciuta.
{2:15} Guai a colui che dà bere a’ suoi compagni! guai a te, che versi loro il tuo veleno e li innebbrii, per riguardare le lor vergogne!
{2:16} Tu sarai saziato di vituperio, e spogliato di gloria; bevi ancora tu, e scopri le tue vergogne; la coppa della destra del Signore si rivolgerà a te, e vi sarà vomito vituperoso sopra il seggio della tua gloria.
{2:17} Perciocchè la violenza usata contro al Libano ti coprirà, e il guasto fatto dalle bestie ti spaventerà; per cagione del sangue degli uomini, e della violenza usata contro alla terra, alle città, ed a tutti i loro abitanti.
{2:18} Che giova la scultura, perchè il suo formatore la scolpisca? che giova la statua di getto, e il dottor di menzogna, perchè l’artefice si confidi nel suo lavoro, facendo degl’idoli mutoli?
{2:19} Guai a colui che dice al legno: Risvegliati! ed alla pietra mutola: Destati! potrebbe quella insegnar cosa alcuna? Ecco, ella è coperta d’oro, e d’argento; e non vi è dentro di lei spirito alcuno.
{2:20} Ma il Signore è nel Tempio della sua santità; fa’ silenzio per la sua presenza, o terra tutta.
{3:1} L’orazione del profeta Abacuc, sopra Sighionot.
{3:2} O SIGNORE, io ho udito ciò che tu mi hai fatto udire; Signore, timore mi ha occupato; Conserva viva l’opera tua in mezzo degli anni, In mezzo degli anni che tu ci hai notificati; Nell’ira, ricordati di aver pietà.
{3:3} Iddio venne già di Teman; E il Santo, dal monte di Paran; Sela; La sua gloria coperse i cieli, E la terra fu ripiena della sua lode.
{3:4} Ed egli avea intorno a sè uno splendore simile al sole, E de’ raggi a’ suoi lati; E quivi era il nascondimento della sua gloria.
{3:5} Davanti a lui camminava la pestilenza, E folgori uscivano dietro a lui.
{3:6} Egli si fermò, e misurò la terra; Egli riguardò, e rendette le genti fiacche; E i monti eterni furono scossi, E i colli antichi furono abbassati; Le andature eterne son sue.
{3:7} Io ho veduto che le tende di Cusan, I padiglioni del paese di Madian, Tremarono di affanno.
{3:8} Il Signore s’era egli adirato contro a’ fiumi? Era il tuo cruccio contro alle fiumane? Era la tua indegnazione contro al mare? Quando tu cavalcavi sopra i tuoi cavalli, I tuoi carri erano salvazione.
{3:9} Il tuo arco fu tratto fuori, Il tuo parlare era esecrazioni, e dardi Sela. Tu fendesti la terra in fiumi;
{3:10} I monti ti videro, e tremarono; Una piena d’acque passò; L’abisso diede la sua voce, Egli levò in alto le sue mani.
{3:11} Il sole e la luna si fermarono nel loro abitacolo; Ei si camminò alla luce delle tue saette, Allo splendor del folgorar della tua lancia.
{3:12} Tu camminasti sopra la terra con indegnazione, Tu trebbiasti le genti con ira.
{3:13} Tu uscisti fuori in salute del tuo popolo, In salute sua col tuo Unto; Tu trafiggesti il capo della casa dell’empio, Spianandola da cima a fondo. Sela.
{3:14} Tu trafiggesti, co’ suoi dardi stessi, il capo delle villate di esso; Essi venivano a guisa di turbo, per dissiparmi; Il lor trionfo era come di genti apparecchiate a divorare il povero di nascosto.
{3:15} Tu camminasti co’ tuoi cavalli sopra il mare, Sopra il mucchio delle grandi acque.
{3:16} Or io ho udito, e le mie viscere si sono commosse, Le mie labbra han tremato a quella voce, Un tarlo mi è entrato nelle ossa, Io son tutto spaventato in me stesso; Come avrei io riposo nel giorno della distretta, Quando colui che darà il guasto al popolo salirà contro a lui?
{3:17} Perciocchè il fico non germoglierà, E non vi sarà frutto alcuno nelle viti; La rendita dell’ulivo fallirà, E i campi non produrranno cibo; Le gregge verranno meno nelle mandre, E non vi saranno più buoi nelle stalle.
{3:18} Ma pure, io trionferò nel Signore, Io festeggerò nell’Iddio della mia salute.
{3:19} Il Signore Iddio mio è la mia forza, E renderà i miei piedi simili a que’ delle cerve, E mi condurrà sopra i miei alti luoghi. Dato al Capo de’ Musici, sopra Neghinot.
