{1:1} La parola del Signore, che fu indirizzata a Sofonia, figliuolo di Cusi, figliuolo di Ghedalia, figliuolo di Amaria, figliuolo di Ezechia, a’ dì di Giosia, figliuolo di Amon, re di Giuda.
{1:2} IO farò del tutto perire ogni cosa d’in su la faccia della terra, dice il Signore.
{1:3} Io farò perir gli uomini, e gli animali; io farò perir gli uccelli del cielo, e i pesci del mare; e gl’intoppi, insieme con gli empi; e sterminerò gli uomini d’in su la faccia della terra, dice il Signore.
{1:4} E stenderò la mia mano sopra Giuda, e sopra tutti gli abitanti di Gerusalemme; e sterminerò di questo luogo il rimanente de’ Baali, il nome de’ Camari, insieme co’ sacerdoti.
{1:5} E quelli parimente che adorano l’esercito del cielo sopra i tetti; e quelli ancora che adorano il Signore, e gli giurano; e quelli che giurano per Malcam;
{1:6} e quelli che si ritraggono indietro dal Signore, e quelli che non cercano il Signore, e non lo richieggono.
{1:7} Silenzio, per la presenza del Signore Iddio! conciossiachè il giorno del Signore sia vicino; perciocchè il Signore ha apparecchiato un sacrificio, egli ha ordinati i suoi convitati.
{1:8} Ed avverrà, nel giorno del sacrificio del Signore, che io farò punizione de’ principi, e de’ figliuoli del re, e di tutti quelli che si vestono di vestimenti strani.
{1:9} In quel giorno ancora farò punizione di tutti coloro che saltano sopra la soglia; che riempiono le case de’ lor signori di rapina, e di frode.
{1:10} E in quel giorno, dice il Signore, vi sarà una voce di grido verso la porta de’ pesci, ed un urlo verso la seconda porta, ed un gran fracasso verso i colli.
{1:11} Urlate, abitanti del Mortaio; perciocchè tutto il popolo de’ mercatanti è perito, tutti i portatori di danari sono sterminati.
{1:12} Ed avverrà in quel tempo, che io investigherò Gerusalemme con delle lucerne, e farò punizione degli uomini che si sono rappresi sopra le lor fecce; che dicono nel cuor loro: Il Signore non fa nè bene nè male.
{1:13} E le lor facoltà saranno in preda, e le lor case in desolazione; ed avranno edificate delle case, e non vi abiteranno; e piantate delle vigne, e non ne berranno il vino.
{1:14} Il gran giorno del Signore è vicino; egli è vicino, e si affretta molto; la voce del giorno del Signore sarà di persone che grideranno amaramente.
{1:15} I capitani sono già là. Quel giorno sarà giorno d’indegnazione; giorno di distretta, e d’angoscia; giorno di tumulto, e di fracasso; giorno di tenebre, e di caligine; giorno di nebbia, e di folta oscurità;
{1:16} giorno di tromba, e di stormo, sopra le città forti, e sopra gli alti cantoni.
{1:17} Ed io metterò gli uomini in distretta, e cammineranno come ciechi; perciocchè han peccato contro al Signore; e il lor sangue sarà sparso come polvere, e la lor carne come sterchi.
{1:18} Nè il loro argento, nè il loro oro, non li potrà scampare nel giorno dell’indegnazione del Signore; e tutto il paese sarà consumato per lo fuoco della sua gelosia; perciocchè egli farà una finale, ed anche affrettata distruzione di tutti gli abitanti del paese.
{2:1} ADUNATEVI come della stoppia; adunatevi, o nazione rincrescevole.
{2:2} Avanti che il decreto partorisca, e il giorno sia passato a guisa di pula; avanti che venga sopra voi l’ardor dell’ira del Signore; avanti che venga sopra voi il giorno dell’ira del Signore;
{2:3} voi, tutti i mansueti del paese, che fate ciò ch’egli ordina, cercate il Signore; cercate giustizia, procacciate mansuetudine; forse sarete nascosti nel giorno dell’ira del Signore.
{2:4} Perciocchè Gaza sarà abbandonata, ed Aschelon sarà messa in desolazione; Asdod sarà scacciata in pien mezzodì, ed Ecron sarà diradicato.
{2:5} Guai a quelli che abitano nella contrada della marine, alla nazione de’ Cheretei! la parola del Signore è contro a voi, o Cananei, o paese de’ Filistei; ed io ti distruggerò, talchè in te non abiterà più alcuno.
{2:6} E la contrada della marina sarà tutta mandre, e capanne di pastori, e stabbi di gregge.
{2:7} E quella contrada sarà per lo rimanente della casa di Giuda; essi pastureranno in que’ luoghi; la sera giaceranno nelle case di Aschelon; perciocchè il Signore Iddio loro li visiterà, e li ritrarrà di cattività.
{2:8} Io ho udito il vituperio di Moab, e gli oltraggi de’ figliuoli di Ammon, i quali han fatto vituperio al mio popolo, e si sono ingranditi sopra i lor confini.
{2:9} Perciò, come io vivo, dice il Signor degli eserciti, l’Iddio d’Israele, Moab sarà come Sodoma, e i figliuoli di Ammon come Gomorra: un luogo abbandonato alle lappole, e una salina, e un deserto in perpetuo; il rimanente del mio popolo li prederà, e il resto della mia nazione li possederà.
{2:10} Questo avverrà loro per la loro alterezza; perciocchè han fatto vituperio al popolo del Signor degli eserciti, e si sono elevati contro a lui.
{2:11} Il Signore sarà terribile contro a loro; perciocchè egli farà venir meno tutti gl’iddii della terra; e ciascuno dal suo luogo l’adorerà, tutte le isole delle genti.
{2:12} Anche voi, Etiopi, sarete uccisi con la mia spada.
{2:13} Egli stenderà eziandio le sua mano sopra il Settentrione, e distruggerà Assur, e metterà Ninive in desolazione, in luogo arido, come un deserto.
{2:14} E le gregge, tutte le bestie delle genti giaceranno nel mezzo di lei; e il pellicano, e la civetta albergheranno ne’ frontispizii de’ lor portali; canteranno con la lor voce sopra le finestre; desolazione sarà nelle soglie; perciocchè quella sarà spogliata de’ suoi cedri.
{2:15} Tal sarà la città trionfante, che abitava in sicurtà, che diceva nel cuor suo: Io son dessa, e non vi è altri che me. Come è ella stata ridotta in desolazione, in ricetto di bestie! chiunque passerà presso di essa zufolerà, e moverà la mano.
{3:1} GUAI alla ribella, e contaminata; alla città d’oppressione!
{3:2} Ella non ha ascoltata la voce, non ha ricevuta correzione, non si è confidata nel Signore, non si è accostata al suo Dio.
{3:3} I suoi principi son dentro di lei leoni ruggenti; i suoi rettori son lupi della sera, che non han la mattina rotto alcun osso;
{3:4} i suoi profeti son temerari, uomini dislealissimi; i suoi sacerdoti han contaminate le cose sante, han fatta violenza alla Legge.
{3:5} Il Signore giusto è nel mezzo di lei; egli non fa alcuna iniquità; ogni mattina egli reca fuori alla luce il suo giudicio, egli non manca; ma il perverso non sa vergognarsi.
{3:6} Io ho sterminate le genti, le lor fortezze sono state distrutte; io ho deserte le loro strade, talchè non vi passa più alcuno; le lor città sono state desolate, talchè non vi è più alcuno, non vi è più abitatore.
{3:7} Io diceva: Tu mi temerai pure, tu riceverai pur correzione; e la sua stanza non sarà distrutta, con tutta la punizione che io ho fatta di lei; ma essi si son levati da mattina, hanno corrotte tutte le loro opere.
{3:8} Tuttavolta, aspettatemi, dice il Signore, nel giorno che io mi leverò per ispogliare; conciossiachè il mio decreto sia di adunar le genti, di raccogliere i regni, per ispander sopra loro la mia indegnazione, tutto l’ardore della mia ira; perciocchè tutta la terra sarà consumata per lo fuoco della mia gelosia.
{3:9} Perciocchè allora muterò le labbra de’ popoli in labbra pure; acciocchè tutti quanti invochino il Nome del Signore, e lo servano di pari consentimento.
{3:10} Di là da’ fiumi d’Etiopia i miei supplicanti, la moltitudine de’ miei dispersi, porteranno le mie offerte.
{3:11} In quel giorno tu non sarai confusa per tutte le tue opere, con le quali hai misfatto contro a me; perciocchè allora io torrò del mezzo di te i tuoi superbi trionfanti, e tu non superbirai più per lo monte mio santo;
{3:12} e lascerò di resto dentro di te un popolo umile, e povero, il quale spererà nel Nome del Signore.
{3:13} Il rimanente d’Israele non commetterà iniquità, e non proferirà menzogna, e non si troverà nella lor bocca lingua frodolente; perciocchè pastureranno, e giaceranno, e non vi sarà alcuno che li spaventi.
{3:14} Giubila, figliuola di Sion; da’ voci d’allegrezza, o Israele; rallegrati, e festeggia di tutto il cuor tuo, figliuola di Gerusalemme.
{3:15} Il Signore ha rimossi i tuoi giudicii, ha sgombrati i tuoi nemici; il Re d’Israele, il Signore, è dentro di te, tu non vedrai più il male.
{3:16} In quel giorno si dirà a Gerusalemme: Non temere; Sion, non sieno le tue mani rimesse.
{3:17} Il Signore Iddio tuo, che è dentro di te, il Possente, ti salverà; egli gioirà di te di grande allegrezza: egli si acqueterà nel suo amore, egli festeggerà di te con grida di allegrezza.
{3:18} Io raccoglierò quelli che essendo dilungati da te, erano attristati per le solennità, di ciò che, in luogo di offerte, non vi era se non obbrobrio.
{3:19} Ecco, in quel tempo io fiaccherò tutti quelli che ti avranno afflitta; e salverò le zoppe, e raccoglierò le scacciate; e le porrò in lode, e in fama, in tutti i paesi dove saranno state in vituperio.
{3:20} In quel tempo io vi ricondurrò, e in quello stesso tempo vi raccoglierò; perciocchè io vi metterò in fama, e in lode, fra tutti i popoli della terra; quando io vi avrò tratti di cattività, davanti agli occhi vostri, ha detto il Signore.
