{i1:1} ইহুদীদের স্বদেশে ফিরে যাবার অনুমতি পত্র
{1:1} পারস্যের বাদশাহ্‌ কাইরাসের প্রথম বছরে ইয়ারমিয়া দ্বারা কথিত মাবুদের কালাম পূর্ণ হবার জন্য মাবুদ পারস্যের বাদশাহ্‌ কাইরাসের মনে প্রবৃত্তি দিলেন, তাই তিনি তাঁর রাজ্যের সর্বত্র ঘোষণা এবং লিখিত বিজ্ঞাপন দ্বারা এই হুকুম প্রচার করলেন, পারস্যের বাদশাহ্‌ কাইরাস এই কথা বলেন,
{1:2} বেহেশতের আল্লাহ্‌ মাবুদ দুনিয়ার সমস্ত রাজ্য আমাকে দান করেছেন, আর তিনি এহুদা দেশস্থ জেরুশালেমে তাঁর জন্য একটি গৃহ নির্মাণ করার ভার আমাকে দিয়েছেন।
{1:3} তোমাদের মধ্যে, তাঁর সমস্ত লোকের মধ্যে, যে কেউ হোক, তার আল্লাহ্‌ তার সহবর্তী হোন; সে এহুদা দেশস্থ জেরুশালেমে যাক, ইসরাইলের আল্লাহ্‌ মাবুদের জেরুশালেমের গৃহ নির্মাণ করুক; তিনিই আল্লাহ্‌।
{1:4} আর যে কোন স্থানে, যে কেউ অবশিষ্ট আছে, প্রবাস করছে, সেই স্থানের লোকেরা আল্লাহ্‌র জেরুশালেমের গৃহের জন্য স্বেচ্ছা-দত্ত নৈবেদ্য ছাড়া রূপা, সোনা, নানা দ্রব্য ও পশু দিয়ে তার সাহায্য করুক।
{1:5} তখন এহুদা ও বিন্‌ইয়ামীনের পিতৃকুলপতিরা এবং ইমাম ও লেবীয়েরা, এমন কি, আল্লাহ্‌র যে লোকদের মনে মাবুদের জেরুশালেমের গৃহ পুনর্নির্মাণের জন্য যাত্রা করতে প্রবৃত্তি দিলেন তারা সকলে উঠলো।
{1:6} আর তাদের চতুর্দিকস্থ সমস্ত লোক স্বেচ্ছা-দত্ত সকল নৈবেদ্য ছাড়াও রূপার পাত্র, সোনা, নানা দ্রব্য এবং পশু ও বহুমূল্য দ্রব্য তাদেরকে দিয়ে তাদের হাত সবল করলো।
{1:7} আর বখতে-নাসার মাবুদের গৃহের যেসব পাত্র জেরুশালেম থেকে এনে তাঁর দেবালয়ে রেখেছিলেন, কাইরাস বাদশাহ্‌ সেসব বের করে দিলেন।
{1:8} পারস্যের বাদশাহ্‌ কাইরাস সেসব কোষাধ্যক্ষ মিত্রদাতের হাত দ্বারা বের করে আনালেন, আর এহুদার নেতা শেশ্‌বসরের কাছে গণনা করে তা দিলেন।
{1:9} সেসব দ্রব্যের সংখ্যা; সোনার ত্রিশখানি থালা, রূপার এক হাজার থালা, ঊনত্রিশখানি ছুরি,
{1:10} ত্রিশটি সোনার পানপাত্র, চারশো দশটি রূপার দ্বিতীয় প্রকার পানপাত্র এবং এক হাজার অন্যান্য পাত্র;
{1:11} সর্বসুদ্ধ পাঁচ হাজার চারশো সোনার ও রূপার পাত্র। বন্দীদেরকে ব্যাবিলন থেকে জেরুশালেমে উঠিয়ে আনবার সময়ে শেশ্‌বসর এসব দ্রব্য আনলেন।
{i2:1} প্রথম প্রত্যাগত ইহুদীদের তালিকা
{2:1} যারা বন্দীরূপে নীত হয়েছিল, ব্যাবিলনের বাদশাহ্‌ বখতে-নাসার যাদেরকে বন্দী করে নিয়ে গিয়েছিলেন, তাদের মধ্যে প্রদেশের এসব লোক বন্দীদশা থেকে যাত্রা করে জেরুশালেম ও এহুদাতে নিজের নিজের নগরে ফিরে এল;
{2:2} এরা সরুব্বাবিল, যেশূয়, নহিমিয়া, সরায়, রিয়েলায়, মর্দখয়, বিলশন, মিস্পর, বিগ্‌বয়, রহূম ও বানা, এঁদের সঙ্গে ফিরে এল। সেই ইসরাইল লোকদের পুরুষ-সংখ্যা হল:
{2:3} পরোশের সন্তান দুই হাজার এক শত বাহাত্তর জন।
{2:4} শফটিয়ের সন্তান তিন শত বাহাত্তর জন।
{2:5} আরহের সন্তান সাত শত পঁচাত্তর জন।
{2:6} যেশূয় ও যোয়াবের সন্তানদের মধ্যে পহৎ-মোয়াবের সন্তান দুই হাজার আটশো বারো জন।
{2:7} এলমের সন্তান এক হাজার দুই শত চুয়ান্ন জন।
{2:8} সত্তূর সন্তান নয়শো পঁয়তাল্লিশ জন।
{2:9} সক্কয়ের সন্তান সাত শত ষাট জন।
{2:10} বানির সন্তান ছয় শত বেয়াল্লিশ জন।
{2:11} বেবয়ের সন্তান ছয় শত তেইশ জন।
{2:12} অস্‌গদের সন্তান এক হাজার দুই শত বাইশ জন।
{2:13} অদোনীকামের সন্তান ছয় শত ছেষট্টি জন।
{2:14} বিগ্‌বয়ের সন্তান দুই হাজার ছাপ্পান্ন জন।
{2:15} আদীনের সন্তান চারশো চুয়ান্ন জন।
{2:16} যিহিস্কিয়ের বংশজাত আটেরের সন্তান আটানব্বই জন।
{2:17} বেৎসয়ের সন্তান তিন শত তেইশ জন।
{2:18} যোরাহের সন্তান এক শত বারো জন।
{2:19} হশুমের সন্তান দুই শত তেইশ জন।
{2:20} গিব্বরের সন্তান পঁচানব্বই জন।
{2:21} বেথেলহেমের সন্তান এক শত তেইশ জন।
{2:22} নটোফার লোক ছাপ্পান্ন জন।
{2:23} অনাথোতের লোক এক শত আটাশ জন।
{2:24} অস্‌মাবতের সন্তান বিয়াল্লিশ জন।
{2:25} কিরিয়ৎ-আরীম, কফীরা ও বেরোতের সন্তান সাত শত তেতাল্লিশ জন।
{2:26} রামার ও গেরার সন্তান ছয় শত একুশ জন।
{2:27} মিক্‌মসের লোক এক শত বাইশ জন।
{2:28} বেথেলের ও অয়ের লোক দুই শত তেইশ জন।
{2:29} নবোর সন্তান বাহান্ন জন।
{2:30} মগ্‌বীশের সন্তান এক শত ছাপ্পান্ন জন।
{2:31} অন্য এলমের সন্তান এক হাজার দুই শত চুয়ান্ন জন।
{2:32} হারীমের সন্তান তিন শত বিশ জন।
{2:33} লোদ, হাদীদ ও ওনোর সন্তান সাত শত পঁচিশ জন।
{2:34} যিরিহোর সন্তান তিন শত পঁয়তাল্লিশ জন।
{2:35} সনায়ার সন্তান তিন হাজার ছয় শত ত্রিশ জন।
{2:36} ইমামেরা; যেশূয় কুলের মধ্যে যিদয়িয়ের সন্তান নয়শো তিয়াত্তর জন।
{2:37} ইম্মেরের সন্তান এক হাজার বাহান্ন জন।
{2:38} পশ্‌হূরের সন্তান এক হাজার দুই শত সাতচল্লিশ জন।
{2:39} হারীমের সন্তান এক হাজার সতের জন।
{2:40} লেবীয়বর্গ; হোদবিয়ের সন্তানদের মধ্যে যেশূয় ও কদ্‌মীয়েলের সন্তান চুয়াত্তর জন।
{2:41} গায়কবর্গ; আসফের সন্তান এক শত আটাশ জন।
{2:42} দ্বারপালদের সন্তানবর্গ; শল্লুমের সন্তান, আটেরের সন্তান, টলমোনের সন্তান, অক্কুরের সন্তান, হটীটার সন্তান, শোবয়ের সন্তান সর্বসুদ্ধ এক শত ঊনচল্লিশ জন।
{2:43} নথীনীয়বর্গ; সীহের সন্তান, হসূফার সন্তান,
{2:44} টব্বায়োতের সন্তান, কেরোসের সন্তান, সীয়ের সন্তান, পাদোনের সন্তান,
{2:45} লবানার সন্তান, হগাবের সন্তান, অক্কূবের সন্তান,
{2:46} হাগবের সন্তান, শম্‌লয়ের সন্তান,
{2:47} হাননের সন্তান, গিদ্দেলের সন্তান, গহরের সন্তান,
{2:48} রায়ার সন্তান, রৎসীনের সন্তান,
{2:49} নকোদের সন্তান, গসমের সন্তান, উষের সন্তান, পাসেহের সন্তান, বেষয়ের সন্তান,
{2:50} অস্নার সন্তান, মিয়ূনীমের সন্তান, নফূষীমের সন্তান;
{2:51} বক্‌বুকের সন্তান, হকূফার সন্তান,
{2:52} হর্হূরের সন্তান, বসলূতের সন্তান,
{2:53} মহীদার সন্তান, হর্শার সন্তান, বর্কোসের সন্তান,
{2:54} সীষরার সন্তান, তেমহের সন্তান, নৎসীহের সন্তান, হটীফার সন্তানেরা।
{2:55} সোলায়মানের গোলামদের সন্তানবর্গ; সোটয়ের সন্তান, হস্‌সোফেরতের সন্তান, পরূদার সন্তান;
{2:56} যালার সন্তান, দর্কোনের সন্তান,
{2:57} গিদ্দেলের সন্তান, শফটিয়ের সন্তান, হটীলের সন্তান, পোখেরৎ-হৎসবায়ীমের সন্তান, আমীর সন্তানেরা।
{2:58} নথীনীয়েরা ও সোলায়মানের গোলামদের সন্তানবর্গ সর্বসুদ্ধ তিন শত বিরানব্বই জন।
{2:59} আর তেল্‌-মেলহ, তৈল হর্শা, কারুবী, অদ্দন ও ইম্মের, এসব স্থান থেকে নিম্নলিখিত সমস্ত লোক এল, কিন্তু তারা ইসরায়েল কি না, এই বিষয়ে নিজের নিজের পিতৃকুল কি বংশের প্রমাণ দিতে পারল না;
{2:60} দলায়ের সন্তান, টোবিয়ের সন্তান, নকোদের সন্তান ছয় শত বাহান্ন জন।
{2:61} আর ইমাম-সন্তানদের মধ্যে হবায়ের সন্তান, হক্কোসের সন্তান ও বর্সিল্লয়ের সন্তানেরা; এই বর্সিল্লয় গিলিয়দীয় বর্সিল্লয়ের এক জন কন্যাকে বিয়ে করে তাদের নামে আখ্যাত হয়েছিল।
{2:62} খান্দাননামায় গণনা-করা লোকদের মধ্যে এরা নিজের নিজের খানন্দাননামা খোঁজ করে পেল না, এজন্য তারা নাপাক বলে ইমামদের পদ থেকে বাদ পড়লো।
{2:63} আর শাসনকর্তা তাদেরকে বললেন, যে পর্যন্ত ঊরীম ও তুম্মীমের অধিকারী এক জন ইমাম উৎপন্ন না হবে, সেই পর্যন্ত তোমরা অতি পবিত্র বস্তু ভোজন করো না।
{2:64} একত্রীকৃত সমস্ত সমাজ বিয়াল্লিশ হাজার তিন শত ষাট জন ছিল।
{2:65} তা ছাড়া তাদের সাত হাজার তিন শত সাঁইত্রিশ জন গোলাম-বাঁদী ছিল, আর তাদের দুই শত জন গায়ক ও গায়িকা ছিল।
{2:66} তাদের সাত শত ছত্রিশটি ঘোড়া, দুই শত পঁয়তাল্লিশটি খচ্চর,
{2:67} চারশো পঁয়ত্রিশটি উট ও ছয় হাজার সাত শত বিশটি গাধা ছিল।
{2:68} পরে পিতৃকুলপতিদের মধ্যে কয়েক জন লোক মাবুদের জেরুশালেমের গৃহের স্থানে আসলে আল্লাহ্‌র সেই গৃহ স্বস্থানে স্থাপনের জন্য ইচ্ছাপূর্বক দান করলো।
{2:69} তারা যার যার সামর্থ্য অনুসারে ঐ কর্মের ভাণ্ডারে একষট্টি হাজার অদর্কোন সোনা ও পাঁচ হাজার মানি রূপা ও ইমামদের জন্য এক শত কোর্তা দিল।
{2:70} পরে ইমাম, লেবীয় ও অন্য কোন কোন লোক এবং গায়ক, দ্বারপাল ও নথীনীয়েরা নিজের নিজের নগরে এবং সমস্ত ইসরাইল যার যার নগরে বাস করতে লাগল।
{i3:1} কোরবানগাহ্‌ স্থাপন
{3:1} পরে সপ্তম মাস উপস্থিত হল, আর বনি-ইসরাইল ঐ সমস্ত নগরে ছিল; তখন লোকেরা একটি মানুষের মত জেরুশালেমে একত্র হল।
{3:2} আর যোষাদকের পুত্র যেশূয় ও তাঁর ইমাম ভাইয়েরা এবং শল্টীয়েলের পুত্র সরুব্বাবিল ও তাঁর ভাইয়েরা উঠে আল্লাহ্‌র লোক মূসার শরীয়তে লেখা বিধি অনুসারে পোড়ানো-কোরবানী করার জন্য ইসরাইলের আল্লাহ্‌র কোরবানগাহ্‌ তৈরি করলেন।
{3:3} তাঁরা কোরবানগাহ্‌ সঠিক স্থানে স্থাপন করলেন, যদিও তাঁরা দেশে বাসকারী চারপাশের লোকদের ভয় করেছিলেন; এবং মাবুদের উদ্দেশে তার উপরে পোড়ানো-কোরবানী অর্থাৎ ভোরে ও সন্ধ্যাবেলা পোড়ানো-কোরবানী করতে লাগলেন।
{3:4} আর তাঁরা লিখিত বিধি অনুসারে কুটির-ঈদ পালন করলেন এবং প্রত্যেক দিনের উপযুক্ত সংখ্যা অনুসারে বিধিমতে প্রতিদিন পোড়ানো-কোরবানী দিলেন।
{3:5} এই ছাড়াও তাঁরা প্রত্যেক দিন পোড়ানো-কোরবানী, অমাবস্যার এবং মাবুদের পবিত্রীকৃত সমস্ত ঈদের উপহার এবং যারা ইচ্ছাপূর্বক মাবুদের উদ্দেশে স্বেচ্ছাদত্ত উপহার আনত, তাদের প্রত্যেক জনের উপহার কোরবানী করতে লাগলেন।
{3:6} সপ্তম মাসের প্রথম দিনে তাঁরা মাবুদের উদ্দেশে পোড়ানো-কোরবানী করতে আরম্ভ করলেন, কিন্তু সেই সময় মাবুদের বায়তুল-মোকাদ্দসের ভিত্তিমূল স্থাপিত হয় নি।
{3:7} আর পারস্যের বাদশাহ্‌ কাইরাস তাঁদেরকে যে অনুমতি দিয়েছিলেন, সেই অনুসারে তাঁরা রাজমিস্ত্রি ও ছুতার মিস্ত্রিদেরকে টাকা দিলেন এবং লেবানন থেকে যাফোর সমুদ্র-তীরে এরস কাঠ আনবার জন্য সীদোনীয় ও টায়ারীয়দেরকে খাদ্য, পানীয় দ্রব্য ও তেল দিলেন।
{i3:8} এবাদতখানার নির্মাণ কাজ আরম্ভ
{3:8} আর জেরুশালেমে আল্লাহ্‌র গৃহের স্থানে আসার পর দ্বিতীয় বছরের দ্বিতীয় মাসে শল্টীয়েলের পুত্র সরুব্বাবিল ও যোষাদকের পুত্র যেশূয় এবং তাঁদের অবশিষ্ট ভাইয়েরা অর্থাৎ ইমাম ও লেবীয়েরা এবং বন্দীদশা থেকে জেরুশালেমে আগত সমস্ত লোক কাজ করতে আরম্ভ করলেন এবং মাবুদের গৃহের কাজের তত্ত্বাবধানের জন্য বিশ বছর ও তার চেয়েও বেশি বয়স্ক লেবীয়দেরকে নিযুক্ত করলেন।
{3:9} তখন যেশূয়, তাঁর পুত্ররা ও ভাইয়েরা, এহুদার সন্তান কদ্‌মীয়েল ও তাঁর পুত্ররা আল্লাহ্‌র গৃহে কর্মকারীদের কাজের তত্ত্বাবধানের জন্য একত্র হয়ে দাঁড়ালেন; লেবীয় হেনাদদের সন্তানেরা ও তাদের পুত্র ও ভাইয়েরা তদ্রূপ করলো।
{3:10} আর রাজমিস্ত্রিরা যখন মাবুদের বায়তুল-মোকাদ্দসের ভিত্তিমূল স্থাপন করলো, তখন ইসরাইলের বাদশাহ্‌ দাউদের নির্দেশ অনুসারে মাবুদের প্রশংসা করার জন্য নিজ নিজ পোশাক পরে ইমামেরা তূরী ও আসফের সন্তান লেবীয়েরা করতাল নিয়ে দণ্ডায়মান হল।
{3:11} তারা মাবুদের প্রশংসা ও প্রশংসা-গজল করে পালানুসারে এই গান করলো; “তিনি মঙ্গলময়, ইসরাইলের প্রতি তাঁর অটল মহব্বত অনন্তকাল স্থায়ী”। আর মাবুদের গৃহের ভিত্তিমূল স্থাপন সময়ে মাবুদের প্রশংসা করতে করতে সমস্ত লোক উচ্চঃস্বরে জয়ধ্বনি করলো।
{3:12} কিন্তু ইমাম, লেবীয় ও পিতৃকুলপতিদের মধ্যে অনেক লোক অর্থাৎ যে বৃদ্ধ লোকেরা পূর্বের গৃহ দেখেছিলেন, তাঁদের চোখের সামনে যখন এই গৃহের ভিত্তিমূল স্থাপিত হল, তাঁরা চিৎকার করে কাঁদলেন, আবার অনেকে আনন্দে উচ্চৈঃস্বরে জয়ধ্বনি করলো।
{3:13} তখন লোকেরা এত আনন্দিত হয়েছিল যে, কোন্‌টি জয়ধ্বনির আওয়াজ ও কোন্‌টি জনতার কান্নাকাটির আওয়াজ তা বুঝতে পারল না, যেহেতু লোকেরা চিৎকার করে এমনভাবে জয়ধ্বনি করছিল যে, তার আওয়াজ দূর থেকে শোনা গেল।
{i4:1} এবাদতখানা নির্মাণে বাধা দেওয়া
{4:1} পরে এহুদা ও বিন্‌ইয়ামীনের বিপক্ষ লোকেরা শুনতে পেল যে, বন্দীদশা থেকে আগত লোকেরা ইসরাইলের আল্লাহ্‌ মাবুদের উদ্দেশে এবাদতখানা নির্মাণ করছে;
{4:2} তখন তারা সরুব্বাবিল ও পিতৃ-কুলপতিদের কাছে এসে তাঁদেরকে বললো, তোমাদের সঙ্গে আমরাও নির্মাণ করি, কেননা তোমাদের মত আমরাও তোমাদের আল্লাহ্‌র এবাদত করি; আর যে আসেরিয়ার বাদশাহ্‌ এসর-হদ্দোন আমাদেরকে এই স্থানে এনেছিলেন, তাঁর সময় থেকে আমরা আল্লাহ্‌রই উদ্দেশে কোরবানী করে আসছি।
{4:3} কিন্তু সরুব্বাবিল, যেশূয় ও ইসরাইলের অন্য সকল পিতৃকুলপতি তাদেরকে বললেন, আমাদের আল্লাহ্‌র উদ্দেশে গৃহ নির্মাণ করার বিষয়ে আমাদের সঙ্গে তোমাদের সম্পর্ক নেই; কিন্তু কাইরাস বাদশাহ্‌, পারস্যের বাদশাহ্‌, আমাদেরকে যা হুকুম করেছেন, সেই অনুসারে কেবল আমরাই ইসরাইলের আল্লাহ্‌ মাবুদের উদ্দেশে নির্মাণ করবো।
{4:4} তখন দেশের লোকেরা এহুদার লোকদের হাত দুর্বল করা ও নির্মাণ ব্যাপারে তাদেরকে ভয় দেখাতে লাগল;
{4:5} এবং তাদের অভিপ্রায় ব্যর্থ করার জন্য পারস্যের বাদশাহ্‌ কাইরাসের সমস্ত জীবনকাল ধরে ও পারস্যের বাদশাহ্‌ দারিয়ুসের রাজত্বপ্রাপ্তি পর্যন্ত টাকা দিয়ে তাদের বিরুদ্ধে মন্ত্রণাকারী নিযুক্ত করতো।
{i4:6} পারস্যের-বাদশাহ্‌র প্রতি নিবেদন
{4:6} অহশ্বেরশের রাজত্বকালে, তাঁর রাজত্বের আরম্ভকালে, লোকেরা এহুদা ও জেরুশালেম-নিবাসীদের বিরুদ্ধে একটি অভিযোগ-পত্র লিখল।
{4:7} আর আর্টা-জারেক্সের সময়ে বিশ্লাম, মিত্রদাৎ, টাবেল ও তার অন্য সঙ্গীরা পারস্যের বাদশাহ্‌ আর্টা-জারেক্সের কাছে একটি পত্র লিখল, তা অরামীয় অক্ষরে লিপিবদ্ধ ও অরামীয় ভাষায় লেখা হয়েছিল।
{4:8} রহূম মন্ত্রী ও শিম্‌শয় লেখক জেরুশালেমের বিরুদ্ধে বাদশাহ্‌ আর্টা-জারেক্সের কাছে এই মর্মে পত্র লিখল;
{4:9} “রহূম মন্ত্রী ও শিম্‌শয় লেখক ও তাদের সঙ্গী অন্য সকলে, অর্থাৎ দীনীয়, অফর্সৎখীয় টর্পলিয়, অফর্সীয়, অর্কবীয়, ব্যাবিলনীয়, শূশন্‌খীয়, দেহ্বীয়,
{4:10} ও ইলামীয় লোকেরা এবং মহামহিম সম্ভ্রান্ত অস্নপ্পর কর্তৃক আনা ও সামেরিয়ার নগরে এবং ফোরাত নদীর পারে অবস্থিত অন্য সমস্ত দেশে স্থাপিত অন্য সমস্ত জাতি, ইত্যাদি।”
{4:11} তারা বাদশাহ্‌ আর্টা-জারেক্সের কাছে সেই যে পত্র পাঠালেন, তার অনুলিপি এই; “ফোরাত নদীর পারের আপনার গোলামেরা, ইত্যাদি।
{4:12} বাদশাহ্‌র কাছে নিবেদন এই — ইহুদীরা আপনার কাছ থেকে আমাদের এখানে জেরুশালেমে এসেছে; তারা সেই বিদ্রোহী মন্দ নগর নির্মাণ করছে; প্রাচীর সমাপ্ত করেছে, ভিত্তিমূল মেরামত করেছে।
{4:13} অতএব বাদশাহ্‌র কাছে নিবেদন এই যে:, যদি এই নগর নির্মিত ও প্রাচীর স্থাপিত হয়, তবে ঐ লোকেরা কর, রাজস্ব ও মাশুল আর দেবে না, এতে পরিণামে রাজ-সরকারের ক্ষতি হবে।
{4:14} আমরা রাজপ্রাসাদের লবণ খেয়ে থাকি, অতএব বাদশাহ্‌র অপমান দেখা আমাদের উচিত নয়, এজন্য লোক পাঠিয়ে বাদশাহ্‌কে জানালাম।
{4:15} আপনার পূর্বপুরুষদের ইতিহাস-পুস্তক অনুসন্ধান করা হোক; সেই ইতিহাস-পুস্তকে দেখে জানতে পারবেন, এই নগর বিদ্রোহী নগর এবং বাদশাহ্‌দের ও প্রদেশগুলোর পক্ষে অনিষ্টকর, আর এই নগরে প্রাচীনকাল থেকে বিদ্রোহ হয়ে আসছিল, সেজন্যই এই নগর বিনষ্ট হয়।
{4:16} আমরা বাদশাহ্‌কে জানালাম, যদি এই নগর নির্মিত ও এর প্রাচীর স্থাপিত হয়, তবে নদীর এপারে আপনার তখন আর কোন অধিকার থাকবে না।”
{4:17} বাদশাহ্‌ রহূম মন্ত্রী, শিম্‌শয় লেখক ও সামেরিয়া-নিবাসী তাদের অন্য সঙ্গীদের এবং নদীর পরের অন্য লোকদেরকে উত্তর লিখলেন,“মঙ্গল হোক, ইত্যাদি।
{4:18} তোমরা আমাদের কাছে যে পত্র পাঠিয়েছ, তা আমার সম্মুখে স্পষ্টভাবে পাঠ করা হয়েছে।
{4:19} আমার হুকুমে অনুসন্ধান হল ও জানা গেল, প্রাচীনকাল থেকে সেই নগর রাজদ্রোহ করে আসছিল এবং সেই স্থানে বিদ্রোহ ও রাজদ্রোহ হত।
{4:20} আর জেরুশালেমে পরাক্রমশালী রাজারাও ছিলেন, তাঁরা নদীর পারের সকলের উপরে রাজত্ব করতেন এবং তাঁদেরকে কর, রাজস্ব ও মাশুল দেওয়া হত।
{4:21} সেই লোকদেরকে নিবৃত্ত থাকতে এবং যতদিন আমার কাছ থেকে কোন হুকুম প্রচারিত না হয়, তত দিন ঐ নগরের নির্মাণ কাজ বন্ধ রাখতে হুকুম দাও।
{4:22} সাবধান, এই কাজে তোমরা শিথিল হয়ো না; রাজ-সরকারের ক্ষতিজনক অপচয় কেন হবে?”
{4:23} পরে রহূমের শিম্‌শয় লেখকের ও তাদের সঙ্গী লোকদের কাছে বাদশাহ্‌ আর্টা-জারেক্সের পত্র পাঠ হবামাত্র তারা শীঘ্র জেরুশালেমে ইহুদীদের কাছে গিয়ে শক্তি ও বলপ্রয়োগে তাদেরকে ঐ কাজ থেকে নিবৃত্ত করলো।
{4:24} তখন জেরুশালেমের আল্লাহ্‌র গৃহের কাজ বন্ধ হয়ে গেল; পারস্যের বাদশাহ্‌ দারিয়ুসের রাজত্বের দ্বিতীয় বছর পর্যন্ত নির্মাণ কাজ স্থগিত থাকলো।
{i5:1} বাদশাহ্‌ দারিয়ুসের কাছে চিঠি
{5:1} পরে হগয় নবী ও ইদ্দোর পুত্র জাকারিয়া, এই দু’জন নবী এহুদা ও জেরুশালেমের ইহুদীদের কাছে ভবিষ্যদ্বাণী তবলিগ করতে লাগলেন; ইসরাইলের আল্লাহ্‌র নামে তাদের কাছে ভবিষ্যদ্বাণী তবলিগ করতে লাগলেন।
{5:2} তখন শল্টীয়েলের পুত্র সরুব্বাবিল ও যোষাদকের পুত্র যেশূয় জেরুশালেমে আল্লাহ্‌র গৃহ নির্মাণ করতে আরম্ভ করলেন, আর আল্লাহ্‌র নবীরা তাঁদের সঙ্গে থেকে তাঁদেরকে সাহায্য করতেন।
{5:3} সেই সময়ে নদী-পারের শাসনকর্তা তত্তনয়, শথরবোষণয় এবং তাঁদের সঙ্গীরা তাঁদের কাছে এসে বললেন, এই গৃহ নির্মাণ ও প্রাচীর স্থাপন করতে তোমাদেরকে কে হুকুম দিয়েছে?
{5:4} তখন তারা আরও প্রশ্ন করলো, সেই গাঁথুনিকারী লোকদের নাম কি?
{5:5} কিন্তু ইহুদীদের প্রাচীনদের প্রতি তাঁদের আল্লাহ্‌র দৃষ্টি ছিল, আর যতদিন দারিয়ুসের কাছে নিবেদন উপস্থিত করা না হল এবং সেই কর্মের বিষয়ে পুনরায় পত্র না আসল ততদিন ওঁরা তাঁদেরকে নিবৃত্ত করলেন না।
{5:6} নদী-পারস্থ শাসনকর্তা তত্তনয়, শথরবোষণয় এবং নদী-পারস্থ তাঁদের সঙ্গী অফর্সখীয়েরা বাদশাহ্‌ দারিয়ুসের কাছে যে পত্র পাঠালেন, তার অনুলিপি এই।
{5:7} তাঁরা যে পত্র পাঠালেন তাতে এসব কথা লেখা ছিল, “মহারাজ দারিয়ুসের সকলই মঙ্গল হোক।
{5:8} বাদশাহ্‌র কাছে আমাদের নিবেদন, আমরা এহুদা প্রদেশে মহান আল্লাহ্‌র গৃহে গিয়েছিলাম, তা প্রকাণ্ড প্রস্তর দ্বারা নির্মিত এবং তার দেয়ালে কাঠ বসানো হচ্ছে; আর এই কাজ সযত্নে চলছে ও তাদের হাতে তা সুসম্পন্ন হচ্ছে।
{5:9} আমরা সেই প্রাচীনদেরকে জিজ্ঞাসা করলাম, তাদেরকে এই কথা বললাম, এই গৃহ নির্মাণ ও প্রাচীর স্থাপন করতে তোমাদেরকে কে হুকুম দিয়েছে?
{5:10} আর আমরা আপনাকে জানবার জন্য তাদের প্রধান লোকদের নাম লিখে নেবার জন্য তাদের নামও জিজ্ঞাসা করলাম।
{5:11} তারা আমাদেরকে এই জবাব দিল, যিনি বেহেশতের ও দুনিয়ার আল্লাহ্‌, আমরা তাঁরই গোলাম; আর এই যে গৃহ নির্মাণ করছি, তা বহু বছর আগে নির্মাণ করা হয়েছিল, ইসরাইলের এক জন মহান বাদশাহ্‌ তা নির্মাণ ও সমাপ্ত করেছিলেন।
{5:12} পরে আমাদের পূর্বপুরুষেরা বেহেশতের আল্লাহ্‌কে অসন্তুষ্ট করাতে, তিনি তাদেরকে ব্যাবিলনের বাদশাহ্‌ কল্‌দীয় বখতে-নাসারের হাতে তুলে দেন; তিনি এই গৃহ ধ্বংস করেন এবং লোকদেরকে ব্যাবিলনে নিয়ে যান।
{5:13} কিন্তু ব্যাবিলনের বাদশাহ্‌ কাইরাসের প্রথম বছরে কাইরাস বাদশাহ্‌ আল্লাহ্‌র এই গৃহ নির্মাণ করতে হুকুম করলেন।
{5:14} আর বখতে-নাসার আল্লাহ্‌র গৃহের যেসব সোনার ও রূপার পাত্র জেরুশালেমের এবাদতখানা থেকে নিয়ে গিয়ে ব্যাবিলনের মন্দিরে রেখেছিলেন, সেসব পাত্র কাইরাস বাদশাহ্‌ ব্যাবিলনস্থ এবাদতখানা থেকে বের করে তাঁর নিযুক্ত শেশ্‌বসর নামক শাসনকর্তার হাতে তুলে দিলেন,
{5:15} এবং তাঁকে বললেন, তুমি এসব পাত্র জেরুশালেমের বায়তুল মোকাদ্দসে নিয়ে গিয়ে সেখানে রাখ এবং আল্লাহ্‌র গৃহ স্বস্থানে নির্মিত হোক।
{5:16} সেই সময় সেই শেশ্‌বসর এসে জেরুশালেমেস্থ আল্লাহ্‌র গৃহের ভিত্তিমূল স্থাপন করলেন; সেই সময় থেকে এখন পর্যন্ত এর গাঁথুনি হচ্ছে, তবুও এর নির্মাণ শেষ হয় নি।
{5:17} অতএব এখন যদি বাদশাহ্‌ ভাল মনে করেন, তবে কাইরাস বাদশাহ্‌ জেরুশালেমের আল্লাহ্‌র গৃহ নির্মাণ করার হুকুম দিয়েছিলেন কি না, তা বাদশাহ্‌র ঐ ব্যাবিলনে অবস্থিত ধনাগারে অনুসন্ধান করা হোক; পরে বাদশাহ্‌ এই বিষয়ে আমাদের কাছে তার ইচ্ছা বলে পাঠাবেন।”
{i6:1} বাদশাহ্‌ দারিয়ুসের হুকুম
{6:1} তখন বাদশাহ্‌ দারিয়ুস্‌ হুকুম করলে ব্যাবিলনে অবস্থিত ধনাগারের পুস্তকালয়ে অনুসন্ধান করা হল।
{6:2} পরে মাদীয় প্রদেশের অক্‌মথা নামক রাজপুরীতে একখানি পুঁথি পাওয়া গেল; তার মধ্যে স্মরণার্থে এই কথা লেখা ছিল,
{6:3} “বাদশাহ্‌ কাইরাসের প্রথম বছরে বাদশাহ্‌ কাইরাস জেরুশালেমের আল্লাহ্‌র গৃহের বিষয়ে এই হুকুম করলেন, সেই গৃহ উৎসর্গ-স্থান বলে নির্মিত হোক; ও তার ভিত্তিমূল দৃঢ়ভাবে স্থাপিত হোক; তার উচ্চতা ষাট হাত ও চওড়ায় ষাট হাত হবে।
{6:4} তা তিন তিন সারি প্রকাণ্ড প্রস্তরে ও এক এক সারি নতুন কড়িকাঠে র্নিমিত হোক এবং রাজকোষ থেকে তার ব্যয় দেওয়া হোক।
{6:5} আর আল্লাহ্‌র গৃহের যেসব সোনার ও রূপার পাত্র বখতে-নাসার জেরুশালেমের এবাদতখানা থেকে নিয়ে ব্যাবিলনে রেখেছিলেন, সেই সকলও ফিরিয়ে দেওয়া হোক এবং প্রত্যেক পাত্র জেরুশালেমের বায়তুল মোকাদ্দসে স্ব স্ব স্থানে নীত হোক, তা আল্লাহ্‌র গৃহে রাখতে হবে।
{6:6} অতএব হে নদী-পারস্থ শাসনকর্তা তত্তনয়, শথর-বোষণয় ও নদীপারস্থ তোমাদের সঙ্গী অফর্সখীয়েরা, তোমরা এখন সেখান থেকে দূরে থাক।
{6:7} আল্লাহ্‌র সেই গৃহের কাজ চলতে দাও; ইহুদীদের নেতা ও ইহুদীদের প্রাচীন নেতৃবর্গরা আল্লাহ্‌র সেই গৃহ স্বস্থানে নির্মাণ করুক।
{6:8} আর আল্লাহ্‌র সেই গৃহের গাঁথনির জন্য তোমরা ইহুদীদের প্রধান ব্যক্তিবর্গের কিরূপ সাহায্য করবে; আমি সেই বিষয়ে হুকুম দিচ্ছি; তাদের যেন বাধা না হয়, এজন্য বাদশাহ্‌র ধন, অর্থাৎ নদী-পারস্থ রাজকর থেকে যত্নপূর্বক সেই লোকদেরকে ব্যয় অনুযায়ী অর্থ দেওয়া হোক।
{6:9} আর তাদের প্রয়োজীয় সমস্ত দ্রব্য অর্থাৎ বেহেশতের আল্লাহ্‌র উদ্দেশে পোড়ানো-কোরবানীর জন্য যুবা ষাঁড়, ভেড়া ও ভেড়ার বাচ্চা এবং গম, লবণ, আঙ্গুর-রস ও তৈল জেরুশালেমের ইমামদের নিরূপণ অনুসারে অবাধে প্রতিদিন তাদেরকে দেওয়া হোক,
{6:10} যেন তারা বেহেশতের আল্লাহ্‌র উদ্দেশে খোশবুযুক্ত উপহার কোরবানী করে এবং বাদশাহ্‌ ও তাঁর পুত্রদের জীবন প্রার্থনা করে।
{6:11} আরও আমি হুকুম করলাম, যে কেউ এই কথার অন্যথা করবে, তার গৃহ থেকে একটি কড়িকাঠ বের করে সেই কাঠে তুলে তাকে শূলে দিতে হবে এবং সেই অপরাধের জন্য তার গৃহ সারের ঢিবি করা হবে।
{6:12} আর যে কোন বাদশাহ্‌ কিংবা লোক এই হুকুমের অন্যথা করে সেই জেরুশালেমের আল্লাহ্‌র গৃহের বিনাশ সাধনে হস্তক্ষেপ করবে, আল্লাহ্‌ যিনি সেই স্থানে তাঁর নাম স্থাপন করেছেন, তিনি তাকে নিপাত করবেন। আমি দারিয়ুস হুকুম করলাম তা সযত্নে সম্পন্ন হোক।
{i6:13} এবাদতখানার নির্মাণ কাজ সমাপ্ত ও উৎসর্গীকরণ
{6:13} তখন নদী-পারস্থ শাসনকর্তা তত্তনয়, শথর-বোষণয় ও তাঁদের সঙ্গীরা যত্নপূর্বক বাদশাহ্‌ দারিয়ুসের প্রেরিত হুকুম যত্নের সঙ্গে পালন করলেন।
{6:14} আর ইহুদীদের প্রাচীন নেতৃবর্গরা গাঁথুনি করে হগয় নবীর ও ইদ্দোর পুত্র জাকারিয়ার ভবিষ্যদ্বাণী সহকারে কৃতকার্য হলেন এবং তাঁরা ইসরাইলের আল্লাহ্‌র হুকুম অনুসারে ও পারস্যের বাদশাহ্‌ কাইরাসের, দারিয়ুস ও আর্টা-জারেক্সের হুকুম অনুসারে গাঁথুনি করে কাজ সমাপ্ত করলেন।
{6:15} বাদশাহ্‌ দারিয়ুসরে রাজত্বের ষষ্ঠ বৎসরে অদর মাসের তৃতীয় দিনে গৃহ সমাপ্ত হল।
{6:16} পরে বনি-ইসরাইল, ইমামেরা, লেবীয়েরা ও বন্দীদশা থেকে আগত লোকদের অবশিষ্ট লোকেরা আনন্দে আল্লাহ্‌র সেই গৃহের প্রতিষ্ঠা করলো।
{6:17} আর আল্লাহ্‌র সেই গৃহের প্রতিষ্ঠার সময়ে এক শত ষাঁড়, দুই শত ভেড়া, চার শত ভেড়ার বাচ্চা এবং সমস্ত ইসরাইলের জন্য গুনাহ্‌-কোরবানী হিসেবে ইসরাইলের বংশ-সংখ্যানুসারে বারোটি ছাগল কোরবানী করলো।
{6:18} আর জেরুশালেমে আল্লাহ্‌র সেবাকর্মের জন্য ইমামদেরকে তাদের বিভাগ অনুসারে ও লেবীয়দেরকে তাদের পালা অনুসারে নিযুক্ত করা হল — যেমন মূসার কিতাবে লেখা আছে।
{i6:19} ঈদুল ফেসাখ পালন
{6:19} পরে প্রথম মাসের চতুর্দশ দিনে বন্দীদশা থেকে আগত লোকেরা ঈদুল ফেসাখ পালন করলো।
{6:20} কেননা ইমাম ও লেবীয়েরা নিজদেরকে একসঙ্গে পাক-পবিত্র করেছিল; তারা সকলেই পাক-পবিত্র হয়েছিল এবং বন্দীদশা থেকে আগত সমস্ত লোকের জন্য, তাদের ইমাম ভাই ও নিজেদের জন্য ঈদুল ফেসাখের সমস্ত কোরবানী করলো।
{6:21} আর বন্দীদশা থেকে আগত বনি-ইসরাইল এবং যত লোক ইসরাইলের আল্লাহ্‌ মাবুদের খোঁজ করার জন্য তাদের পক্ষ হয়ে দেশ-নিবাসী জাতিদের নাপাকীতা থেকে নিজদেরকে পৃথক করেছিল,
{6:22} তারা সকলে তা ভোজন করলো এবং সাত দিন পর্যন্ত আনন্দে খামিহীন রুটির উৎসব পালন করলো, যেহেতু মাবুদ তাদেরকে আনন্দিত করেছিলেন, আর আল্লাহ্‌র, ইসরাইলের আল্লাহ্‌র, গৃহের কার্যে তাদের হাত শক্তিশালী করার জন্য আসেরিয়ার বাদশাহ্‌র অন্তর তাদের পক্ষে ফিরিয়েছিলেন।
{i7:1} জেরুশালেমে হযরত উযায়েরের যাত্রা
{7:1} সেসব ঘটনার পরে পারস্যের বাদশাহ্‌ আর্টা-জারেক্সের রাজত্বকালে সরায়ের পুত্র উযায়ের ব্যাবিলন থেকে যাত্রা করলেন।
{7:2} উক্ত সরায় অসরিয়ের সন্তান, অসরিয় হিল্কিয়ের সন্তান, হিল্কিয় শল্লুমের সন্তান, শল্লুম সাদোকের সন্তান, সাদোক অহীটূবের সন্তান,
{7:3} অহীটূব অমরিয়ের সন্তান, অমরিয় অসরিয়ের সন্তান, অসরিয় মরায়োতের সন্তান,
{7:4} মরায়োৎ সরহিয়ের সন্তান, সরহিয় উষির সন্তান, উষি বুক্কির সন্তান,
{7:5} বুক্কি অবীশূয়ের সন্তান, অবীশূয় পীনহসের সন্তান, পীনহস ইলিয়াসরের সন্তান, ইলিয়াসর প্রধান ইমাম হারুনের সন্তান।
{7:6} উযায়ের মূসার শরীয়তে, ইসরাইলের আল্লাহ্‌ মাবুদের দেওয়া ব্যবস্থায়, পণ্ডিত অধ্যাপক ছিলেন এবং তাঁর উপরে তাঁর আল্লাহ্‌ মাবুদের হাত থাকায় বাদশাহ্‌ তাঁর সমস্ত বাঞ্ছিত বিষয় তাঁকে দিলেন।
{7:7} বাদশাহ্‌ আর্টা-জারেক্সের সপ্তম বৎসরে বনি-ইসরাইলদের, ইমামদের ও লেবীয়দের, গায়কদের, দ্বারপালদের ও নথীনীয়দের কয়েকজন লোক জেরুশালেমে যাত্রা করলো।
{7:8} আর বাদশাহ্‌র ঐ সপ্তম বছরের পঞ্চম মাসে উযায়ের জেরুশালেমে উপস্থিত হলেন।
{7:9} প্রথম মাসের প্রথম দিনে তিনি ব্যাবিলন থেকে যাত্রা আরম্ভ করেছিলেন এবং তাঁর উপরে আল্লাহ্‌র মঙ্গলময় হাত থাকায় তিনি পঞ্চম মাসের প্রথম দিনে জেরুশালেমে উপস্থিত হলেন।
{7:10} কেননা মাবুদের ব্যবস্থা অনুশীলন ও পালন করতে এবং ইসরাইলে বিধি ও অনুশাসন শিক্ষা দিতে উযায়ের তাঁর অন্তঃকরণ সুস্থির করেছিলেন।
{i7:11} হযরত উযায়েরের কাছে বাদশাহ্‌ আর্টা-জারেক্সের পত্র
{7:11} বাদশাহ্‌ আর্টা-জারেক্সের যে পত্র উযায়ের ইমামকে — সেই অধ্যাপককে, যিনি মাবুদের আদেশ-কালামের ও ইসরাইলের প্রতি তাঁর বিধির অধ্যাপক ছিলেন — তাঁকে দিয়েছিলেন,
{7:12} তার অনুলিপি এই, “রাজাধিরাজ আর্টা-জারেক্সের কাছ থেকে উযায়ের ইমাম সমীপে, যিনি বেহেশতের আল্লাহ্‌র শরীয়তের অধ্যাপক, সিদ্ধ, ইত্যাদি।
{7:13} আমি এই হুকুম করছি, আমার রাজ্যের মধ্যে ইসরাইল জাতির যত লোক, তাদের যত ইমাম ও লেবীয় জেরুশালেমে যেতে ইচ্ছা করে, তারা তোমার সঙ্গে যাক।
{7:14} কেননা তুমি বাদশাহ্‌ ও তাঁর সপ্ত মন্ত্রী কর্তৃক প্রেরিত হলে, যেন তোমার আল্লাহ্‌র যে শরীয়ত তোমার হাতে আছে, সেই অনুসারে তুমি এহুদার ও জেরুশালেমের তত্ত্বানুসন্ধান কর,
{7:15} এবং জেরুশালেমে যাঁর আবাস, ইসরাইলের সেই আল্লাহ্‌র উদ্দেশে বাদশাহ্‌ ও তাঁর মন্ত্রিরা ইচ্ছাপূর্বক যে রূপা ও সোনা দিয়েছেন,
{7:16} আর তুমি ব্যাবিলনের সমস্ত প্রদেশে যত রূপা ও সোনা পেতে পার এবং লোকেরা ও ইমামেরা তাঁদের আল্লাহ্‌র জেরুশালেমের গৃহের জন্য ইচ্ছাপূর্বক যা নিবেদন করে, সেসব যেন সেই স্থানে নিয়ে যাও।
{7:17} অতএব সেই সোনা-রূপা দিয়ে তুমি ষাঁড়, ভেড়া, ভেড়ার বাচ্চা ও তাদের উপযুক্ত খাদ্য ও পানীয় নৈবেদ্য যত্নপূর্বক ক্রয় করে তোমাদের আল্লাহ্‌র জেরুশালেমের গৃহস্থিত কোরবানগাহ্‌র উপরে কোরবানী করবে।
{7:18} আর অবশিষ্ট রূপা ও সোনা দিয়ে তোমার ও তোমার ভাইদের মনে যা ভাল বোধ হয়, তা তোমাদের আল্লাহ্‌র ইচ্ছানুসারে করবে।
{7:19} আর তোমার আল্লাহ্‌র গৃহের সেবার জন্য যেসব পাত্র তোমাকে দেওয়া হল, তা জেরুশালেমের আল্লাহ্‌র সম্মুখে উপস্থিত করবে।
{7:20} আর তা ছাড়া তোমার আল্লাহ্‌র গৃহের জন্য দরকারী ব্যয়ের জন্য যা প্রয়োজনীয় তা রাজ-ভাণ্ডার থেকে নিয়ে ব্যয় করবে।
{7:21} আর আমি, বাদশাহ্‌ আর্টা-জারেক্স, আমি নদীপারস্থ সমস্ত কোষাধ্যক্ষকে হুকুম করছি, বেহেশতের আল্লাহ্‌র শরীয়তের অধ্যাপক উযায়ের ইমাম তোমাদের কাছে যা যা চাইবেন, সেসব যেন সযত্নে দেওয়া হয়,
{7:22} এক শত তালন্ত পর্যন্ত রূপা, এক শত কোর্‌ পর্যন্ত গম, এক শত বাৎ পর্যন্ত আঙ্গুর-রস ও এক শত বাৎ পর্যন্ত তেল এবং প্রয়োজন অনুযায়ী লবণ।
{7:23} বেহেশতের আল্লাহ্‌ যা হুকুম করেন, তা বেহেশতের আল্লাহ্‌র গৃহের জন্য গভীর আগ্রহের সঙ্গে করা হোক, বাদশাহ্‌র এবং তাঁর পুত্রদের রাজ্যের প্রতি কেন ক্রোধ বর্তাবে?
{7:24} আর এই বিজ্ঞাপন তোমাদেরকে দেওয়া যাচ্ছে, ইমামদের, লেবীয়দের গায়কদের, দ্বারপালদের, নথীনীয়দের ও সেই আল্লাহ্‌র গৃহের কাজে নিযুক্ত অন্য লোকদের মধ্যে কারো কাছে কর কি রাজস্ব কি মাশুল গ্রহণ করা বিধিসঙ্গত হবে না।
{7:25} আর হে উযায়ের, তোমার আল্লাহ্‌ বিষয়ক যে জ্ঞান তোমার মধ্যে আছে, সেই অনুসারে নদীপারস্থ সব লোকের বিচার করার জন্য, যারা তোমার আল্লাহ্‌র শরীয়ত জানে, এমন শাসনকর্তা ও বিচারকর্তাদেরকে নিযুক্ত কর; এবং যে লোক তা না জানে, তোমরা তাকে শিক্ষা দাও।
{7:26} আর যে কেউ তোমার আল্লাহ্‌র শরীয়ত ও বাদশাহ্‌র ব্যবস্থা পালন করতে অসম্মত, সযত্নে তার শাসন করা হোক; তার প্রাণদণ্ড, নির্বাসন, সম্মত্তি বাজেয়াপ্ত কিংবা কারাদণ্ড হোক।”
{7:27} আমাদের পূর্বপুরুষদের আল্লাহ্‌ মাবুদ ধন্য হোন; কেননা তিনিই মাবুদের জেরুশালেমের গৃহ গৌরবান্বিত করতে এই রকম প্রবৃত্তি বাদশাহ্‌র অন্তঃকরণে দিলেন,
{7:28} এবং বাদশাহ্‌, তাঁর মন্ত্রী ও বাদশাহ্‌র সকল পরাক্রমী নেতার সাক্ষাতে আমাকে অটল মহব্বত দেখালেন, আর আমার উপরে আমার আল্লাহ্‌ মাবুদের হাত থাকায় আমি সবল হলাম এবং আমার সঙ্গে যাবার জন্য ইসরাইলের মধ্য থেকে প্রধান লোকদেরকে একত্র করলাম।
{i8:1} ফিরে আসা পিতৃকুলপতিদের তালিকা
{8:1} বাদশাহ্‌ আর্টা-জারেক্সের রাজত্বকালে তাদের পিতৃকুলপতিরা আমার সঙ্গে ব্যাবিলন থেকে প্রস্থান করলো, তাদের নাম ও খান্দাননামা এই:
{8:2} পীনহসের সন্তানদের মধ্যে গের্শোম, ঈথামরের সন্তানদের মধ্যে দানিয়াল, দাউদের সন্তানদের মধ্যে হটূশ।
{8:3} শখনিয়ের সন্তানদের মধ্যে; পরোশের সন্তানদের মধ্যে জাকারিয়া এবং বংশাবলিতে নির্দিষ্ট তার সঙ্গী এক শত পঞ্চাশ জন পুরুষ।
{8:4} পহৎ-মোয়াবের সন্তানদের মধ্যে সরহিয়ের পুত্র ইলীয়ৈনয় ও তার সঙ্গী দুই শত পুরুষ।
{8:5} শখনিয়ের সন্তানদের মধ্যে মহসীয়েলের পুত্র ও তার সঙ্গী তিন শত পুরুষ।
{8:6} আদীনের সন্তানদের মধ্যে যোনাথনের পুত্র এবদ ও তার সঙ্গী পঞ্চাশ জন পুরুষ।
{8:7} এলমের সন্তানদের মধ্যে অথলিয়ের পুত্র যিশায়াহ ও তার সঙ্গী সত্তর জন পুরুষ।
{8:8} শফটিয়ের সন্তানদের মধ্যে মিকাইলের পুত্র সবদিয় ও তার সঙ্গী আশি জন পুরুষ।
{8:9} যোয়াবের সন্তানদের মধ্যে যিহিয়েলের পুত্র ওবদিয় ও তার সঙ্গী দুই শত আঠার জন পুরুষ।
{8:10} শলোমীতের সন্তানদের মধ্যে যোষিফিয়ের পুত্র ও তার সঙ্গী এক শত ষাট জন পুরুষ।
{8:11} আর বেবয়ের সন্তানদের মধ্যে বেবয়ের পুত্র জাকারিয়া ও তার সঙ্গী আঠাশ জন পুরুষ।
{8:12} অস্‌গদের সন্তানদের মধ্যে হকাটনের পুত্র যোহানন ও তার সঙ্গী এক শত দশ জন পুরুষ।
{8:13} অদোনীকামের শেষ সন্তানদের মধ্যে কয়েক জন, তাদের নাম ইলীফেলট, যিয়ূয়েল ও শমরিয় ও তাদের সঙ্গী ষাট জন পুরুষ।
{8:14} বিগ্‌বয়ের সন্তানদের মধ্যে ঊথয় ও সব্বূদ ও তাদের সঙ্গী সত্তর জন পুরুষ।
{8:15} আমি তাদেরকে অহবার দিকে প্রবাহিত নদীর কাছে একত্র করেছিলাম; সেই স্থানে আমরা শিবির স্থাপন করে তিন দিন রইলাম, আর লোকদের ও ইমামদের প্রতি নিরীক্ষণ করলে আমি সেই স্থানে লেবির সন্তানদের কাউকেও দেখতে পেলাম না।
{8:16} তখন আমি ইলীয়েষর, অরীয়েল, শমরিয়, ইল্‌নাথন, যারিব, ইল্‌নাথন, নাথন, জাকারিয়া ও মশুল্লম এসব প্রধান লোককে এবং যোয়ারীব ও ইল্‌নাতন নামে দু’জন শিক্ষককে ডাকতে পাঠালাম।
{8:17} পরে কাসিফিয়া নামক স্থানের প্রধান লোক ইদ্দোর কাছে তাদেরকে প্রেরণ করলাম; আর ‘তোমরা আমাদের আল্লাহ্‌র গৃহের জন্য পরিচারকদেরকে আমাদের কাছে আন,’ কাসিফিয়া স্থান প্রবাসী ইদ্দোকে ও তার ভাই নথীনীয়দেরকে এই কথা বলতে তাদেরকে হুকুম করলাম।
{8:18} আমাদের উপরে আমাদের আল্লাহ্‌র মঙ্গলময় হাত থাকায় তারা আমাদের কাছে ইসরাইলের পুত্র লেবির বংশজাত মহলির সন্তানদের মধ্যে এক জন প্রাচীন, আর শেরেবিয় এবং তার পুত্র ও ভাইয়েরা আঠার জনকে,
{8:19} আর হশবিয়কে ও তার সঙ্গে মরারির সন্তানদের মধ্যে যিশায়াহ, তার ভাইয়েরা ও পুত্ররা সহ বিশ জনকে আনলো;
{8:20} আর দাউদ ও কর্মকর্তারা, যাদেরকে লেবীয়দের সেবা-কর্মের জন্য দিয়েছিলেন, সেই নথীনীয়দের মধ্যে দুই শত বিশ জনকেও আনলো; সেই সবের নাম লেখা হল।
{i8:21} নিরাপত্তার জন্য মুনাজাত ও রোজা
{8:21} পরে আমাদের জন্য এবং আমাদের বালক-বালিকাদের ও সমস্ত সম্পত্তির জন্য সরল পথ যাচ্ঞা করার অভিপ্রায়ে আমাদের আল্লাহ্‌র সাক্ষাতে নিজেদেরকে বিনত করার জন্য আমি সেই স্থানে অহবা নদীর কাছে রোজা ঘোষণা করলাম।
{8:22} কারণ পথে দুশমনদের বিরুদ্ধে আমাদের সাহায্য করবার জন্য বাদশাহ্‌র কাছে এক দল সৈন্য কিংবা ঘোড়সওয়ার চাইতে আমার লজ্জা বোধ হয়েছিল; বস্তুত আমরা বাদশাহ্‌কে এই কথা বলেছিলাম, মঙ্গলের জন্য যারা তাঁর খোঁজ করে তাদের সকলের সাথে আছে, কিন্তু যারা তাঁকে ত্যাগ করে, তাঁর পরাক্রম ও তাঁর গজব সেই সবের বিরুদ্ধে নেমে আসে।
{8:23} অতএব আমরা রোজা করলাম ও আমাদের আল্লাহ্‌র কাছে সেই বিষয়ের জন্য মুনাজাত করলাম; তাতে তিনি আমাদের অনুরোধ গ্রাহ্য করলেন।
{i8:24} এবাদখানার জন্য উপহার
{8:24} পরে আমি ইমামদের মধ্যে বারো জন প্রধানকে, অর্থাৎ শেরেবিয়, হশবিয় ও তাদের সঙ্গে তাদের দশ জন ভাইকে পৃথক করলাম;
{8:25} আর বাদশাহ্‌, তাঁর মন্ত্রিরা, নেতৃবর্গ ও উপস্থিত সমস্ত ইসরাইল আমাদের আল্লাহ্‌র গৃহের জন্য উপহার হিসেবে যে রূপা, সোনা ও পাত্র দিয়েছিলেন ওদেরকে তা ওজন করে দিলাম;
{8:26} আমি ছয় শত পঞ্চাশ তালন্ত রূপা, এক শত তালন্ত পরিমিত রূপার পাত্র,
{8:27} এক শত তালন্ত সোনা, এক হাজার অদকোন মূল্যের বিশটি সোনার পাত্র এবং সোনার মত বহুমূল্য উত্তম পরিষ্কৃত ব্রোঞ্জের দু’টি পাত্র ওজন করে তাদের হাতে দিলাম।
{8:28} আর তাদেরকে বললাম, তোমরা মাবুদের উদ্দেশে পবিত্র এবং এই পাত্র সকলও পবিত্র এবং এই রূপা ও সোনা তোমাদের পূর্বপুরুষদের আল্লাহ্‌ মাবুদের উদ্দেশে স্বেচ্ছা-দত্ত নৈবেদ্য।
{8:29} অতএব তোমরা জেরুশালেমে মাবুদের গৃহের কুঠরীতে প্রধান ইমাম, লেবীয় ও ইসরাইলের পিতৃকুলপতিদের কাছে যে পর্যন্ত তা ওজন করে না দেবে সেই পর্যন্ত সতর্ক থেকে রক্ষা করবে।
{8:30} পরে ইমাম ও লেবীয়েরা জেরুশালেমে আমাদের আল্লাহ্‌র গৃহে নিয়ে যাবার জন্য সেই ওজন করা রূপা, সোনা ও পাত্র গ্রহণ করলো।
{i8:31} জেরুশালেমে ফিরে আসা
{8:31} পরে প্রথম মাসের বারো দিনের দিন আমরা জেরুশালেমে যাবার জন্য অহবা নদী থেকে প্রস্থান করলাম, আর আমাদের উপরে আমাদের আল্লাহ্‌র হাত ছিল, তিনি পথিমধ্যে শত্রু ও গুপ্ত দস্যুদলের হাত থেকে আমাদেরকে উদ্ধার করলেন।
{8:32} পরে আমরা জেরুশালেমে উপস্থিত হয়ে সেই স্থানে তিন দিন অবস্থিতি করলাম।
{8:33} পরে চতুর্থ দিনে সেই রূপা, সোনা ও সমস্ত পাত্র আমাদের আল্লাহ্‌র গৃহে ঊরীয়ের পুত্র মরেমোৎ ইমামের হাতে ওজন করে দেওয়া গেল, আর তার সঙ্গে পীনহসের পুত্র ইলিয়াসর এবং তাদের সঙ্গে যেশূয়ের পুত্র যোষাবদ ও বিন্নূয়ির পুত্র নোয়দিয়, এই দু’জন লেবীয় ছিল।
{8:34} সমস্ত দ্রব্য গণনা ও ওজন করে দেওয়া হল এবং সেই সময়ে সমস্ত ওজনের পরিমাণ লেখা হল।
{8:35} নির্বাসিত যে লোকেরা বন্দীদশা থেকে ফিরে এসেছিল, তারা ইসরাইলের আল্লাহ্‌র উদ্দেশে পোড়ানো-কোরবানী করলো; তারা সারা ইসরাইলের জন্য বারোটি ষাঁড়, ছিয়ানব্বইটি ভেড়া, সাতাত্তরটি ভেড়ার বাচ্চা ও গুনাহ্‌-কোরবানীর জন্য বারোটি ছাগল, এসব মাবুদের উদ্দেশে পোড়ানো-কোরবানী হিসেবে দেওয়া হল।
{8:36} পরে রাজ প্রতিনিধি প্রদেশপালদের কাছে ও নদী-পারস্থ শাসনকর্তাদের কাছে বাদশাহ্‌র হুকুম-পত্র পৌঁছে দেওয়া হল, আর তারা লোকদের এবং আল্লাহ্‌র গৃহের জন্য সাহায্য করলেন।
{i9:1} ইহুদীদের অপরাধ ও মন পরিবর্তন
{9:1} সেই কাজের সমাপ্তির পর কর্মকর্তারা আমার কাছে এসে বললেন, ইসরাইল লোকেরা, ইমামেরা ও লেবীয়েরা নানা দেশ-নিবাসী জাতিদের থেকে নিজদেরকে পৃথক করে নি; কেনানীয়, হিট্টিয়, পরিষীয়, যিবূষীয় অম্মোনীয়, মোয়াবীয়, মিসরীয় ও আমোরীয় লোকদের মত জঘন্য কাজ করছে।
{9:2} বস্তুত তারা নিজেদের জন্য ও নিজের নিজের পুত্রদের জন্য তাদের কন্যাদের গ্রহণ করেছে; এভাবে পবিত্র বংশ নানা দেশ-নিবাসী জাতিদের সঙ্গে মিশ্রিত হয়েছে; এবং কর্মকর্তারা ও শাসনকর্তারাই প্রথমে এই বিশ্বাস ভঙ্গে প্রবৃত্ত হয়েছেন।
{9:3} এই কথা শুনে আমি আমার কাপড় ও পরিচ্ছদ ছিঁড়ে এবং আমার মাথার চুল ও দাড়ি ছিঁড়ে স্তম্ভিত হয়ে বসে রইলাম।
{9:4} তখন বন্দীদশা থেকে আগত লোকদের বিশ্বাস ভঙ্গ বিষয়ে যারা ইসরাইলের আল্লাহ্‌র কালামের ভয়ে কাঁপতে লাগল, তারা আমার কাছে একত্র হল এবং আমি সন্ধ্যাকালীন কোরবানীর সময় পর্যন্ত স্তম্ভিত হয়ে বসে রইলাম।
{i9:5} হযরত উযায়েরের মুনাজাত
{9:5} পরে সন্ধ্যাকালীন কোরবানীর সময়ে আমি মনোদুঃখ থেকে উঠলাম এবং ছেঁড়া কাপড় ও পরিচ্ছদ না খুলে হাঁটু পেতে আমার আল্লাহ্‌ মাবুদের উদ্দেশে দু’হাত তুললাম;
{9:6} আর বললাম হে আমার আল্লাহ্‌, আমি তোমার দিকে মুখ তুলতে লজ্জিত ও বিষণ্ন হচ্ছি, কেননা হে আমার আল্লাহ্‌, আমাদের অপরাধ আমাদের মাথার উপরে উঠেছে ও আমাদের দোষ বৃদ্ধি পেয়ে আসমান ছুঁয়েছে।
{9:7} আমাদের পূর্বপুরুষদের সময় থেকে আজ পর্যন্ত আমরা মহাদোষে দোষী; আমাদের অপরাধের জন্য আমাদের, আমাদের বাদশাহ্‌দের ও আমাদের ইমামদেরকে নানা দেশীয় বাদশাহ্‌দের হাতে, তলোয়ারে, বন্দীদশায়, লুণ্ঠনে ও চরম অপমানের জন্য তুলে দেওয়া হয়েছে, যা আজও দেখা যাচ্ছে।
{9:8} আর এখন আমাদের আল্লাহ্‌ মাবুদের কাছে ক্ষণকালের জন্য আমাদের কৃপালাভ হল যেন তিনি কতকগুলো অবশিষ্ট লোককে রক্ষা করেন, তাঁর পবিত্র স্থানে আমাদেরকে একটু আশ্রয় দেন, আমাদের আল্লাহ্‌ যেন আমাদের চোখ আলোতে পূর্ণ করেন ও গোলামীত্বের অবস্থায় একটু শান্তি দেন।
{9:9} কারণ আমরা গোলাম, তবুও আমাদের আল্লাহ্‌ আমাদের গোলামীত্বের আমাদেরকে ত্যাগ করেন নি, কিন্তু আমাদের প্রাণের শান্তির জন্য, আমাদের আল্লাহ্‌র গৃহ স্থাপন ও তার ভাঙ্গা স্থান মেরামত করার এবং এহুদায় ও জেরুশালেমে আমাদেরকে একটি প্রাচীর দেবার জন্য তিনি পারস্য-বাদশাহ্‌দের দৃষ্টিতে আমাদের প্রতি অটল মহব্বত প্রকাশ করলেন।
{9:10} এখন, হে আমাদের আল্লাহ্‌, এর পরে আমরা কি বলবো? কেননা আমরা তোমার সমস্ত হুকুম ত্যাগ করেছি,
{9:11} যা তুমি তোমার গোলাম নবীদের দ্বারা দিয়েছিলে ও বলেছিলে, তোমরা যে দেশ অধিকার করতে যাচ্ছে, তা দেশবাসী লোকদের নাপাকীতার দরুন নাপাক হয়েছে; তাদের ঘৃণার সমস্ত কাজের জন্য দেশের এক প্রান্ত থেকে অপর প্রান্ত পর্যন্ত তাদের অপবিত্রতায় পরিপূর্ণ হয়েছে।
{9:12} অতএব তোমরা তাদের পুত্রদের সঙ্গে তোমাদের কন্যাদের বিয়ে দিও না ও তোমাদের পুত্রদের জন্য তাদের কন্যাদেরকে গ্রহণ করো না এবং তাদের শান্তি ও মঙ্গল কখনও চেষ্টা করো না; যেন তোমরা বলবান হও, যেন দেশের উত্তম দ্রব্য ভোগ করতে ও চিরকালের জন্য নিজের সন্তানদের জন্য অধিকারস্বরূপ তা রেখে যেতে পার।
{9:13} কিন্তু আমাদের সকল দুষ্কর্ম ও মহাদোষের দরুন আমাদের প্রতি এ সব ঘটেছে; তবুও, হে আমাদের আল্লাহ্‌, তুমি আমাদের অপরাধের দণ্ড লঘু করেছ, এছাড়া, আমাদের কতগুলো লোককে রক্ষা পেতে দিয়েছ;
{9:14} এই সকলের পরেও আমরা কি পুনর্বার তোমার হুকুম লঙ্ঘন করে ঘৃণার কাজে লিপ্ত এই জাতিদের সঙ্গে আত্মীয়তা করবো? করলে তুমি কি আমাদের প্রতি এমন ক্রোধ করবে না যে, আমরা বিলুপ্ত হব, আর আমাদের মধ্যে অবশিষ্ট বা রক্ষাপ্রাপ্ত কেউ থাকবে না?
{9:15} হে মাবুদ ইসরাইলের আল্লাহ্‌, তুমি ধর্মময়, কেননা আমরা রক্ষিত হয়ে আজ পর্যন্ত কয়েক জন লোক অবশিষ্ট রয়েছি; দেখ, আমরা তোমার গণনায় দোষী, তাই তোমার সাক্ষাতে আমাদের কেউই দাঁড়াতে পারে না।
{i10:1} ইহুদীদের গুনাহ্‌ স্বীকার
{10:1} আল্লাহ্‌র গৃহের সম্মুখে উযায়েরের এই রকম মুনাজাত, গুনাহ্‌ স্বীকার, কান্নাকাটি ও সেজ্‌দা করার সময় ইসরাইল থেকে আবালবৃদ্ধবনিতা অনেক বড় সমাজ তাঁর কাছে একত্র হয়েছিল, বস্তুত লোকেরাও ভীষণভাবে কাঁদছিল।
{10:2} তখন ইলাম-সন্তানদের মধ্যে যিহীয়েলের পুত্র শখনিয় উযায়েরকে জবাবে বললো, আমরা আমাদের আল্লাহ্‌র বিরুদ্ধে বিশ্বাস ভঙ্গ করেছি ও দেশ-নিবাসী লোকদের মধ্য থেকে বিজাতীয় কন্যাদেরকে বিয়ে করেছি; তবুও এই বিষয়ে ইসরাইলের পক্ষে এখনও প্রত্যাশা আছে।
{10:3} অতএব আসুন, আমার প্রভুর মন্ত্রণানুসারে ও যারা আমাদের আল্লাহ্‌র হুকুমকে ভয় করে তাদের মন্ত্রণানুসারে সেসব স্ত্রী ও তাদের গর্ভজাত সন্তানদেরকে ত্যাগ করতে আমরা এখন আমাদের আল্লাহ্‌র সঙ্গে নিয়ম করি; আর তা শরীয়ত অনুসারে করা যাক।
{10:4} আপনি উঠুন, কেননা এই কাজের ভার আপনারই উপরে রয়েছে এবং আমরাও আপনার সঙ্গে আছি, আপনি সাহসপূর্বক কাজ করুন।
{10:5} তখন উযায়ের উঠে ঐ কথা অনুসারে কাজ করতে ইমাম, লেবীয় ও সমস্ত ইসরাইলের প্রধান লোকদেরকে শপথ করালেন, তাতে তারা শপথ করলো।
{i10:6} বিজাতীয় স্ত্রী ও সন্তানদের পরিত্যাগ
{10:6} পরে উযায়ের আল্লাহ্‌র গৃহের সম্মুখ থেকে উঠে ইলিয়াশীবের পুত্র যিহোহাননের কক্ষে প্রবেশ করলেন, কিন্তু সেখানে যাবার আগে কিছু রুটি ভোজন বা পানি পান করেন নি, কেননা বন্দীদশা থেকে আগত লোকদের বিশ্বাস ভঙ্গের কারণে তিনি শোকগ্রস্ত হয়েছিলেন।
{10:7} পরে এহুদা ও জেরুশালেমের সর্বত্র বন্দীদশা থেকে আগত লোকদের কাছে ঘোষণা করা হল যে, তারা যেন জেরুশালেমে একত্র হয়,
{10:8} আর যে কেউ নেতা ও প্রাচীনদের নির্দেশ অনুসারে তিন দিনের মধ্যে না আসবে, তার সর্বস্ব বাজেয়াপ্ত হবে ও বন্দীদশা থেকে আগত লোকদের সমাজ থেকে তাকে পৃথক করা যাবে।
{10:9} পরে এহুদা ও বিন্‌ইয়ামীনের সমস্ত পুরুষ তিন দিনের মধ্যে জেরুশালেমে একত্র হল; সেদিন নবম মাসের বিশতম দিন।
{10:10} আর সকলে আল্লাহ্‌র গৃহের সম্মুখস্থ প্রাঙ্গণে বসে সেই বিষয়ের জন্য ও ভারী বৃষ্টির দরুন কাঁপছিল। পরে উযায়ের ইমাম উঠে তাদেরকে বললেন, তোমরা বিশ্বাস ভঙ্গ করেছ, বিজাতীয় কন্যাদেরকে বিয়ে করে ইসরাইলের দোষ বৃদ্ধি করেছ।
{10:11} অতএব এখন তোমাদের পূর্বপুরুষদের আল্লাহ্‌ মাবুদের কাছে দোষ স্বীকার কর ও তাঁর তুষ্টিকর কাজ কর এবং দেশ-নিবাসী লোকদের ও বিজাতীয় স্ত্রীদের থেকে নিজেদেরকে পৃথক কর।
{10:12} তখন সমস্ত সমাজ উচ্চঃস্বরে জবাবে বললো, হ্যাঁ, আপনি যেমন বললেন, আমাদেরকে তেমনি করতেই হবে।
{10:13} কিন্তু লোক অনেক এবং ভারী বর্ষার সময়, বাইরে দাঁড়িয়ে থাকতে আমাদের শক্তি নেই; এবং এই এক দিনের কিংবা দুই দিনের কাজ নয়, যেহেতু আমরা এই বিষয়ে মহা অপরাধ করেছি।
{10:14} অতএব সমস্ত সমাজের পক্ষে আমাদের কর্মকর্তা নিযুক্ত হোন এবং আমাদের নগরে নগরে যারা বিজাতীয় কন্যাদেরকে বিয়ে করেছে, তারা এবং তাদের সঙ্গে প্রত্যেক নগরের প্রাচীন নেতৃবর্গরা ও বিচারকর্তারা যার যার নিরূপিত সময়ে আসুক; তাতে এই বিষয়ে আমাদের আল্লাহ্‌র প্রচণ্ড ক্রোধ আমাদের থেকে নিবৃত্ত হবে।
{10:15} এই প্রস্তাবের বিরুদ্ধে কেবল অসাহেলের পুত্র যোনাথন ও তিক্‌বের পুত্র যহসিয় উঠলো এবং মশুল্লম ও লেবীয় শব্বথয় তাদের সাহায্য করলো।
{10:16} আর বন্দীদশা থেকে আগত লোকেরা ঐ রূপ করলো। আর উযায়ের ইমাম এবং নিজের নিজের পিতৃকুল অনুসারে ও প্রত্যেকের নাম অনুসারে নির্দিষ্ট কয়েক জন কুলপতি নিযুক্ত হয়ে দশম মাসের প্রথম দিনে সেই বিষয়ের অনুসন্ধান করতে বসলেন।
{10:17} প্রথম মাসের প্রথম দিনে তাঁরা বিজাতীয় কন্যা-গ্রহণকারী পুরুষদের বিচার সাঙ্গ করলেন।
{10:18} ইমাম-সন্তানদের মধ্যে বিজাতীয় কন্যাগ্রহণকারী এসব লোক ছিল; যিহোষাদকের পুত্র যে যেশূয়, তাঁর সন্তানদের ও ভাইদের মধ্যে মাসেয়, ইলীয়েষর, যারিব ও গদলিয়।
{10:19} এরা নিজের নিজের স্ত্রী ত্যাগ করবে বলে প্রতিশ্রুতি দিল এবং দোষী হওয়াতে তাদের দোষের জন্য পালের এক একটি ভেড়া কোরবানী করলো।
{10:20} আর ইম্মেরের সন্তানদের মধ্যে হনানি ও সবদিয়।
{10:21} হারীমের সন্তানদের মধ্যে মাসেয়, ইলিয়াস, শমরিয়, যিহীয়েল ও উষিয়।
{10:22} পশহূরের সন্তানদের মধ্যে ইলিয়ৈনয়, মাসেয় ইসমাইল, নথনেল, যোষাবদ ও ইলিয়াসা।
{10:23} আর লেবীয়দের মধ্যে যোষাবদ, শিমিয়ি, কলায় — অর্থাৎ কলীট — পথাহিয়, এহুদা ও ইলিয়েষর।
{10:24} আর গায়কদের মধ্যে ইলীয়াশীব; দ্বারপালদের মধ্যে শল্লুম, টেলম ও ঊরি।
{10:25} আর ইসরাইলের মধ্যে, পরিয়োশের সন্তানদের মধ্যে রমিয়, যিষিয়, মল্কিয়, মিয়ামীন, ইলিয়াসর, মল্কিয় ও বনায়।
{10:26} এলমের সন্তানদের মধ্যে মত্তনিয়, জাকারিয়া, যিহীয়েল, অব্দি, যিরেমোৎ ও ইলিয়াস।
{10:27} সত্তূর সন্তানদের মধ্যে ইলিয়ৈনয়, ইলিয়াশীব, মত্তনিয়, যিরেমোৎ, সাবদ ও অসীসা।
{10:28} বেবয়ের সন্তানদের মধ্যে যিহোহানন, হনানিয়, সব্বয়, অৎলয়।
{10:29} বানির সন্তানদের মধ্যে মশুল্লম, মল্লূক ও অদায়া, যাশূব, শাল ও যিরমোৎ।
{10:30} পহৎ-মোয়াবের সন্তানদের মধ্যে অদ্‌ন, কলাল, বনায়, মাসেয়, মত্তনিয়, বৎসলেল, বিন্নূয়ী ও মানশা।
{10:31} হারীমের সন্তানদের মধ্যে ইলিয়েষর, যিশিয়, মল্কিয়, শময়িয়,
{10:32} শিমিয়োন, বিন্‌ইয়ামীন, মূল্লূক, শমরিয়।
{10:33} হশূমের সন্তানদের মধ্যে মত্তনয়, মত্তত্ত, সাবদ, ইলীফেলট, যিরেময়, মানশা, শিমিয়ি।
{10:34} বানির সন্তানদের মধ্যে মাদয়, অম্রাম ও ঊয়েল,
{10:35} বনায়, বেদিয়া, কলূহূ,
{10:36} বনিয়, মরেমোৎ, ইলিয়াশীব,
{10:37} মত্তনিয়, মত্তনয়, যাসয়,
{10:38} বালি, বিন্নূয়ী,
{10:39} শিমিয়ি, শেলিমিয়, নাথন, অদায়া,
{10:40} মক্লদ্‌বয়, শাশয়, শারয়,
{10:41} অসরেল, শেলিমিয়, শমরিয়,
{10:42} শল্লূম, অমরিয়, ইউসুফ।
{10:43} নবোর সন্তানদের মধ্যে যিয়ীয়েল, মত্তিথিয়, সাবদ, সবীনঃ, যাদয় ও যোয়েল, বনায়।
{10:44} এরা সবাই বিজাতীয়া স্ত্রী গ্রহণ করেছিল এবং কারো কারো স্ত্রীর গর্ভে সন্তান হয়েছিল।
