{1:1} देवाच्या इच्छेने झालेला येशू ख्रिस्ताचा दास पौल याजकडून, इफिस  येथे जे देवाचे लोक आहेत त्यांना व येशू ख्रिस्तावर विश्वास ठेवणाऱ्यांना,
{1:2} देव आपला पिता आणि आपला प्रभु येशू ख्रिस्त यांजकडून कृपा व शांति असो.
{i1:3} ख्रिस्तात आध्यात्मिक आशीर्वाद
{1:3} आपल्या प्रभु येशू ख्रिस्ताचा देव व पिता धन्यवादित असो. त्याने स्वर्गराज्यातील प्रत्येक आध्यात्मिक आशीर्वाद देऊन आम्हांला ख्रिस्तामध्ये आशीर्वादित केले आहे.
{1:4} ख्रिस्तामध्ये देवाने आम्हांला जग निर्माण होण्यापूर्वी त्याच्या आमच्यावरिल प्रेमामुळे त्याच्यासमोर आम्ही निर्दोष व पवित्र असावे म्हणून निवडले आहे.
{1:5} त्याच्या कृपायुक्त हेतूनुसार येशू ख्रिस्ताद्वारे त्याने दत्तक होण्यासाठी आमची नेमणूक केली.
{1:6} त्याने हे त्याच्या गौरवी कृपेची स्तुति व्हावी म्हणून केले. ही कृपा त्याने त्याच्या प्रिय पुत्राद्वारे आम्हांला फुकट दिली.
{1:7} त्याच्यामध्ये ख्रिस्ताच्या रक्ताने आम्ही स्वंतत्र केले गेलो, त्याच्या कृपेच्या समृद्धीने आम्हांला आमच्या पापांची क्षमा मिळाली आहे.
{1:8} त्याची कृपा आपले ज्ञान आणि समजबुद्धी वाढविण्यास कारणीभूत ठरली आहे.
{1:9} ख्रिस्तामध्ये आपणांला दाखविण्याच्या त्याच्या अनुग्रहाप्रमाणे त्याच्या इच्छेचे रहस्य आपल्याला कळविले.
{1:10} पृथ्वीवरील आणि स्वर्गातील सर्व गोष्टी ख्रिस्तामध्ये एकत्र आणण्यासाठी अशी ती योजना काळाच्या पूर्णतेसाठी होती.
{1:11} ख्रिस्तामध्ये आम्ही देवाचे लोक म्हणून निवडले गेलो होतो. यासाठी आम्ही अगोदरच निवडले गेलो होतो. देवाचा हेतू लक्षात घेऊन जो सर्व गोष्टी त्याच्या इच्छेच्या हेतूनुसार पूर्णत्वास नेतो
{1:12} यासाठी की, ज्या आम्ही ख्रिस्तावर अगोदरच आशा ठेवली होती, त्या आम्हांकडून त्याच्या गौरवाची स्तुति व्हावी.
{1:13} ख्रिस्ताद्वारे तुम्हीसुद्धा जेव्हा सत्याची म्हणजे तुमच्या तारणाची सुवार्ता ऐकली आणि ख्रिस्तावर विश्वास ठेवला, तेव्हा पवित्र आत्म्याच्या अभिवचनाचा देवाने तुम्हांवर शिक्का मारला
{1:14} जोपर्यंत देव, आम्ही जे त्याचे आहोत त्यांना पूर्ण आणि शेवटचे स्वातंत्र्य देईपर्यंत पवित्र आत्मा हा आमच्या वतनाच्या हिश्शाचा विसार आहे. आणि यामुळे त्याच्या गौरवाची स्तुति होईल.
{i1:15} पौलाची प्रार्थना
{1:15} यासाठी, जेंव्हापासून मी तुमच्या प्रभु येशूवरील विश्वासाविषयी ऐकले आणि देवाच्या लोकांबद्दलच्या
{1:16} तुमच्या प्रेमाविषयी ऐकले, तेव्हापासून तुमच्यासाठी देवाचे उपकार मानण्याचे मी थांबविले नाही.
{1:17} मी प्रार्थना करतो की, आमच्या प्रभु येशू ख्रिस्ताचा देव, गौरवी पिता, तुम्हाला ज्ञान व प्रकटीकरणाचे आध्यात्मिक सामर्थ्य जे पित्याविषयीचे ज्ञान तुम्हांला पुरवील, ते देवो.
{1:18} मी असे सांगतो की, तुमच्या अंतःकरणाचे डोळे प्रकाशित होवोत यासाठी की तुम्हाला तुमच्या पाचारणाची आशा व संतांमध्ये त्याच्या वतनाच्या वैभवाची श्रीमंती किती आहे हे कळावे.
{1:19} आणि आम्हांला विश्वासणाऱ्यांसाठी त्याचे अतुलनीय सामर्थ्य किती महान आहे, जणू काय त्याच्या प्रचंड सामर्थ्याचा तो सराव आहे.
{1:20} जो तो ख्रिस्तामध्ये करतो. जेव्हा त्याला (ख्रिस्ताला) मरणातून उठविले आणि स्वर्गाच्या राज्यात देवाच्या उजव्या हाताला बसविले.
{1:21} देवाने ख्रिस्ताला प्रत्येक अधिपती, अधिकारी, सामर्थ्य, प्रभूत्व आणि प्रत्येक सामर्थ्याचे नाव जे या युगातच नव्हे तर येणाऱ्या युगातही दिले जाईल त्या सर्वांपेक्षा उंच ठिकाणी ठेवले.
{1:22} आणि देवाने ख्रिस्ताला मंडळीचा सर्वोच्च प्रमुख केले.
{1:23} मंडळी ख्रिस्ताचे शरीर आहे. जी पूर्णता त्याने सर्व गोष्टींमध्ये सर्व रीतीने भरली आहे, ती पूर्णता तो मंडळीला देतो.
{i2:1} मरणाकडून जीवनाकडे
{2:1} पूर्वी तुम्ही आपले अपराध आणि पातके यांमुळे आध्यात्मिक रीतीने मेला होता.
{2:2} ज्यामध्ये तुम्ही पूर्वी जगत होता, जगातील दुष्ट मार्गाचे अनुकरण करीत होता, आणि आपल्याला न दिसणारे आध्यात्मिक सामर्थ्य ज्याच्याकडे आहे त्या सताधीशाचे अनुकरण करीत होता. जे देवाच्या आज्ञा पाळीत नाहीत त्यांच्या जीवनामध्ये हाच आत्मा कार्य करीत आहे.
{2:3} एके काळी आम्हीसुद्धा त्यांच्यामध्ये आमच्या मानवी देहाच्या दुष्ट इच्छांचे समाधान करीत होतो आणि आमच्या मानवी मनाच्या दुष्ट वासनांची पूर्तंता करीत होतो. तसेच जगातील इतरांप्रमाणेच आम्ही त्याच्या क्रोधाची मुले झालो होतो.
{2:4} पण देव खूप दयाळू आहे. त्याच्या महान प्रीतिने त्याने आमच्यावर प्रेम केले.
{2:5} आम्ही आध्यात्मिकदृष्ट्या आमच्या पापांमध्ये मेलेले असतानाच त्याने आम्हांला ख्रिस्ताबरोबर जीवन दिले. (तुमचे तारण देवाच्या कृपने झाले आहे.)
{2:6} देवाने आम्हांला ख्रिस्ताबरोबर नविन जीवनात उठविले आणि स्वर्गाच्या राज्यात त्याच्याबरोबर त्याच्या आसनावर बसविले, कारण आम्ही ख्रिस्त येशूमध्ये आहोत.
{2:7} देवाने हे केले यासाठी की, येणाऱ्या युगात त्याच्या अतुलनीय कृपेची संपत्ती दाखविता यावी आणि ख्रिस्त येशूमध्ये आम्हांविषयीची ममता व्यक्त करावी.
{2:8} कारण देवाच्या कृपेने विश्वासाच्या द्वारे तुमचे तारण झाले आणि ते तुमच्याकडून झाले नाही, तर ते देवापासूनचे दान असे आहे.
{2:9} आणि एखादा काही काम करतो त्याचा परिणाम म्हणून नव्हे. यासाठी कोणी बढाई मारु नये.
{2:10} कारण आम्ही देवाच्या हाताने घडविलेले आहोत. ख्रिस्तामध्ये आम्हांला चांगल्या कामासाठी निर्माण केले, जे देवाने अगोदरच तयार केले होते. यासाठी की, त्यामध्ये चालणे आम्हांला शक्य व्हावे.
{i2:11} ख्रिस्तामध्ये एक
{2:11} म्हणून, आठवा की एके काळी, तुम्ही यहूदीतर म्हणून जन्मला होता आणि त्यांना (विदेश्यांना) सुंता न झालेले असे, ज्यांची सुंता झालेली होती ते यहूदी लोक म्हणत होते.
{2:12} आठवा की, त्यावेळी तुम्ही ख्रिस्तविरहित, देवाचे लोक जे इस्राएल त्या समाजातून तुम्हाला बहिष्कृत केले होते, आणि देवाच्या अभिवचनाशी निगडित अशा कराराशी तुम्ही परके असे होता, तुम्ही या जगात आशेशिवाय आणि देवाशिवाय जगला.
{2:13} पण आता, ख्रिस्तामध्ये जे तुम्ही एके काळी देवापासून दूर होता, ते तुम्ही ख्रिस्ताच्या रक्ताने त्याच्याजवळ आणलेले आहात.
{2:14} कारण त्याच्याद्वारे आम्हांला शांतीचा लाभ झाला आहे. त्याने दोन्ही गोष्टी एक केल्या आणि आपल्या शरीराने त्याने वैराचा, दुभागणाऱ्या भिंतीचा अडथळा पाडून टाकला.
{2:15} त्याने नियमशास्त्र त्याच्या नीतिनियमांसहित रद्द केले. यासाठी की स्वतःमध्ये दोघांचा एक मानव निर्माण करुन शांति करणे त्याला शक्य व्हावे.
{2:16} आणि त्याच्या वधस्तंभावरील मरणाद्वारे देवाबरोबर एका शरीरात त्या दोघांमध्ये समेट घडवून आणता यावा, ज्यामुळे या दोन गोष्टीतील वैमनस्य संपवता येईल.
{2:17} म्हणून तो आला आणि त्याने जे तुम्ही देवापासून दूर होता व जे तुम्ही देवाजवळ होता त्या तुम्हाला शांतीची सुवार्ता सांगितली,
{2:18} कारण त्याच्या द्वारे, आम्हा दोघांचा एका आत्म्याच्या द्वारे देवाजवळ प्रवेश होतो.
{2:19} यामुळे, तुम्ही आता परके आणि यहूदीतर नाहीत. तर तुम्ही देवाच्या लोकांबरोबरचे सहनागरिक आणि देवाचे कुटुंबीय आहात.
{2:20} तुम्ही प्रेषित आणि संदेष्टे या पायावर बांधलेली इमारत आहा, आणि ख्रिस्त येशू स्वतः तिचा कोनशिला आहे.
{2:21} संपूर्ण इमारात त्याच्याद्वारे जोडली गेली आणि प्रभुमध्ये एक पवित्र मंदिर होण्यासाठी वाढत आहे.
{2:22} त्याच्यामध्ये तुम्हीही इतरांबरोबर आत्म्याच्या द्वारे देवाचे राहण्याचे ठिकाण तयार करण्यासाठी एकत्र रचले जात आहात.
{i3:1} पौलाचे विदेशी लोकांसाठी कार्य
{3:1} या कारणासाठी मी, पौल तुम्हा विदेशी लोकांसाठी ख्रिस्त येशूचा कैदी आहे.
{3:2} देवाची कृपा तुमच्यापर्यंत पोचविण्याची व्यास्था करण्याचे काम माझ्यावर सोपवल्याचे तुम्ही जाणता
{3:3} आणि जशी मी अगोदर तुम्हांला थोडक्यात लिहिली होती ती देवाची गूढ योजना मला प्रकटीकरणाच्या द्वारे कळविण्यात आली.
{3:4} जर तुम्ही ती वाचाल तर तुम्हांला माझ्या ख्रिस्ताच्या रहरयाविषयीचे पूर्ण ज्ञान होणे शक्य होईल.
{3:5} मागील पिढ्यांमध्ये हे रहस्य मनुष्यांच्या पुत्रांना सांगण्यात आले नव्हते, जसे आता त्याच्या पवित्र प्रेषितांना आणि संदेश देणाऱ्यांना आत्म्याच्या द्वारे प्रकट करण्यात आले आहे.
{3:6} हे रहस्य ते आहे की, सुवार्तेद्वारे विदेशी लोक हे यहूदी लोकांबरोबर सहवारसदार आहेत, ते एकाच शरीराचे अवयव आहेत. आणि ख्रिस्त येशूमध्ये देवाने दिलेल्या अभिवचनामध्ये सहभागीदार आहेत.
{3:7} देवाच्या प्रभावी कृतीच्या सामर्थ्याचा परिणाम म्हणून जे कृपेचे दान मला देण्यात आले होते त्यामुळे मी सुवार्ता सांगण्याची जबाबदारी दिलेला सेवक झालो.
{3:8} जरी मी देवाच्या सर्व लोकांमध्ये लहानातील लहान आहे तरी मला हे देवाच्या गहन अशा संपत्तीची सुवार्ता यहूदीतरांना सांगावी हे कृपेचे दान मला दिले गेले,
{3:9} आणि रहस्यमय योजना सर्व लोकांना कळविण्यास सांगितली, ज्या देवाने सर्व गोष्टी निर्माण केल्या, त्याच्याकडे काळाच्या सुरुवातीपासून ही रहस्यमय योजना देवामध्ये लपून अशी राहिली होती.
{3:10} यासाठी की आता मंडळीद्धारे सत्ताधीश आणि आकाशातील शक्ती यांना देवाचे वेगवेगळ्या प्रकारचे ज्ञान व्हावे.
{3:11} देवाच्या अनंतकाळच्या हेतूला अनुसरुन जे त्याने आपला प्रभु येशू ख्रिस्त याच्यामध्ये पूर्णत्वास नेले.
{3:12} त्या ख्रिस्तामध्ये आम्हांला देवाच्या समक्षतेत आमच्या ख्रिस्तावरील विश्वासामुळे धैर्य आणि पूर्ण विश्वास आहे.
{3:13} म्हणून, मी प्रार्थितो की, तुमच्यासाठी मला होणाऱ्या क्लेशामुळे तुम्ही माघार घेऊ नये. कारण हे क्लेश आमचे गौरव आहेत.
{i3:14} ख्रिस्ताची प्रीति
{3:14} या कारण्यासाठी ज्याच्यापासून स्वर्गातील आणि पृथ्वीवरील प्रत्येक घराण्याला
{3:15} नाव मिळाले आहे, त्या पित्यासमोर गुडघे टेकून प्रार्थना करतो.
{3:16} मी प्रार्थना करतो की, त्याने आपल्या वैभवी संपत्तीप्रमाणे तुम्हांला त्याच्या आत्म्याच्या द्वारे पराक्रमाने तुमच्या अंतर्यामी बलवान होण्यास मान्यता द्यावी.
{3:17} आणि विश्वासाद्वारे ख्रिस्त तुमच्या अंतःकरणात राहावा. व तुमची मुळे चांगली रुजलेली व प्रीतित मुळावलेली असावी.
{3:18} यासाठी की, सर्व संतांच्यासह ख्रिस्ताच्या प्रीतीची रुंदी, लांबी, उंची आणि खोली किती आहे हे समजून घेण्यास तुम्हांला सामर्थ्य प्राप्त व्हावे.
{3:19} आणि ख्रिस्ताची प्रीति जी ज्ञान्यांना मागे टाकते हे कळावे यासाठी की तुम्ही देवाच्या पूर्णत्वाने भरावे.
{3:20} आणि आता देव जो आपल्या सामर्थ्यानुसार आम्हांमध्ये कार्य करतो इतकेच नव्हे तर आम्ही मागितल्यापेक्षा किंवा आमच्या अपेक्षेपेक्षा अधिक कार्य करण्यास तो समर्य आहे,
{3:21} त्याला मंडळी आणि ख्रिस्त येशूमध्ये सर्व पिढ्यानपिढ्यासाठी सदासर्वकाळ गौरव असो.
{i4:1} शरीराचे ऐक्य
{4:1} म्हणून मी, जो प्रभूमधील कैदी, (दास) तो तुम्हांला विनंती करतो, देवाकडून तुम्हांला जे पाचारण झालेले आहे, त्याला शोभेल अशा प्रकारे राहा.
{4:2} नेहमी नम्रता, सौम्यता दाखवा. आणि सहनशीलतेने एकमेकांबरोबर प्रीतीने राहा.
{4:3} शांतीच्या बंधनाने आत्म्याचे ऐक्य राखण्यासाठी प्रत्येक गोष्टीत प्रयत्न करा.
{4:4} एक शरीर व एकच आत्मा आहे. ज्याप्रमाणे तुम्हालाही एकाच आशेत सहभागी होण्यास बोलाविले होते.
{4:5} एक प्रभु, एक विश्वास, एक बाप्तिस्मा,
{4:6} एक देव आणि पिता जो सर्वांचा मालक आहे. जो प्रत्येक गोष्टीद्वारे कार्य करतो आणि जो प्रत्येकात आहे,
{4:7} ख्रिस्ताच्या दानाच्या मोजमापाप्रमाणे आपणांस प्रत्येकाला कृपेचे विशेष दान दिले आहे.
{4:8} यासाठीच पवित्र शास्त्र असे म्हणते. “जेव्हा तो उच्चस्थानी चढला, तेव्हा त्याने युद्धकैद्दांस आपणांबरोबर नेले आणि त्याने लोकांना देणग्या दिल्या.”
{4:9} आता, जेव्हा ते असे म्हणते, “वर चढला” तर त्याचा अर्थ काय? म्हणजे तो पृथ्वीच्या खालील प्रदेशात सुध्दा उतरला असाच होतो की नाही?
{4:10} जो खाली उतरला तोच वर सर्व स्वर्गांहून उंच ठिकाणी चढला. यासाठी की सर्व गोष्टी त्याला भरता याव्यात.
{4:11} आणि त्याने स्वतःच काही लोकांना प्रेषित, इतर काही जणांना भविष्य सांगणारे सुवार्तिक, तर दुसऱ्यांना मेंढपाळ व शिक्षक असे होण्याची दाने दिली.
{4:12} ख्रिस्ताने त्या देणग्या देवाचे लोक सेवेच्या कार्यासाठी तयार करण्यास व आत्मिकरीतीने ख्रिस्ताचे शरीर सामर्थ्यवान होण्यासाठी दिल्या.
{4:13} आम्हा सर्वांना आमच्या पित्यातील एकत्वापणामुळे विश्वासाची आणि देवाच्या पुत्राविषयीच्या ज्ञानाची जाणीव होते आणि पूर्णत्वाची जी परिमाणे ख्रिस्ताने आणली आहेत त्या उच्चतेपर्यंत पोहोंचून परिपक्व मनुष्य होण्यासाठी आमची वाढ होते.
{4:14} हे असे आहे म्हणून यापूढे आपण लहान बाळकासारखे नसावे. म्हणजे माणसांच्या कपटाने त्यांची लबाडी जी कपटयोजनेला महत्त्व देते, अशा प्रत्येक नव्या शिकवणुकीच्या वाऱ्याने तुमचे मार्ग लाटांनी इकडे तिकडे हेलकावणारे होऊ नयेत
{4:15} त्याऐवजी आपण प्रेमाने सत्य बोलावे आणि प्रत्येक मार्गाने ख्रिस्तासारखे होण्यासाठी वाढावे. ख्रिस्त हा मस्तक आहे.
{4:16} ज्यावर सर्व शरीर आधारित आहे, ते आधार देणाऱ्या प्रत्येक अस्थिबंधनाने जोडलेले आणि एकत्र बांधलेले असते. आणि प्रत्येक भाग त्याने जसे कार्य करायला पाहिजे तसे करतो, संपूर्ण शरीर वाढते व प्रीतीत बळकट होत जाते.
{i4:17} अशा मार्गाने तुम्ही जगावे
{4:17} म्हणून मी हे म्हणतो व प्रभूच्या नावात सावध करतो: ज्याप्रमाणे विदेशी त्यांच्या मनाच्या व्यर्थतेप्रमाणे चालतात तसे चालू नका.
{4:18} त्यांची अंतःकरणे अंधकारमय अशा स्थितीत आहेत आणि देवापासून जे जीवन येते त्यापासून ते वेगळे झाले आहेत. कारण ते अजाण आहेत, आणि त्याची अंतःकरणे कठीण झाली आहेत.
{4:19} त्यांना आता कशाचीच लाज वाटत नाही व त्यांनी स्वतःला कामातुरपणाला वाहून घेतले आहे व प्रत्येक प्रकारच्या अशुद्धतेच्या सवयीला वाहून घेतले आहे.
{4:20} परंतु तुम्ही अशा प्रकारे ख्रिस्त शिकला नाही. आणि
{4:21} मला यात काही शंका नाही की, तुम्ही त्याच्याविषयी ऐकले आहे. आणि येशूमध्ये जे सत्य आहे त्याप्रमाणे त्याचे अनुयायी म्हणून ते सत्य तुम्ही शिकला असाल.
{4:22} तुमच्या पूर्वीच्या जीवनाविषयी, तुम्हांला तुमच्या जुन्या मनुष्यापासून सुटका करुन घेण्यास शिकविले होते, जो मनुष्य फसवणुकीच्या इच्छेने अशुद्ध झाला आहे.
{4:23} यासाठी तुम्ही अंतःकरणामध्ये व आत्म्यात नवे केले जावे आणि
{4:24} नवा मनुष्य तुम्ही धारण करावा, जो देवाप्रमाणे निर्माण केलेला आहे.
{4:25} म्हणून लबाडी करु नका! “प्रत्येक व्यक्तीने त्याच्याबरोबरच्या व्यक्तीशी खरे तेच बोलावे.”
{4:26} “तुम्ही रागवा पण पाप करु नका.” सूर्यास्तापूर्वी तुम्ही तुमचा राग सोडून द्यावा.
{4:27} तुमचा पराभव करण्याची सैतानाला संधी देऊ नका.
{4:28} जो कोणी चोरी करील असेल तर त्याने यापुढे चोरी करु नये. उलट, त्याने आपल्या हातांनी काम करावे यासाठी की जो कोणी गरजू असेल त्याला त्यातून वाटा देण्यासाठी त्याच्याकडे काहीतरी असावे.
{4:29} तुमच्या तोंडून कोणतीही वाईट भाषा न निघो, तर आध्यात्मिक सामर्थ्यासाठी ज्याची लोकांना गरज आहे ते चांगले मात्र निघो. यासाठी की, जे ऐकतील त्यांना आशीर्वाद प्राप्त होईल.
{4:30} आणि देवाच्या पवित्र आत्म्याला दु: खी करु नका. कारण तुम्ही आत्म्याबरोबर देवाची संपत्ती म्हणून तारणाच्या दिवसासाठी शिक्का मारलेले असे आहात.
{4:31} सर्व प्रकारची कटुता, संताप, राग, ओरडणे, देवाची निंदा ही सर्व प्रकारच्या दुष्टाईबरोबर तुम्हामधून दूर करावी.
{4:32} एकमेकांबरोबर दयाळू आणि कनवाळू व्हा. आणि देवाने ख्रिस्तामध्ये क्षमा केली तशी एकमेकांना क्षमा करा.
{5:1} प्रिय मुलांप्रमाणे देवाचे अनुकरण करणारे व्हा,
{5:2} आणि ख्रिस्ताने जशी आमच्यावर प्रीति केली तसे प्रीतीमध्ये चाला, त्याने आमच्याकरिता मधुर सुगंध असे देवाला अर्पण व यज्ञ केला.
{5:3} जारकर्म, कोणत्याही प्रकारची अशुद्धता किंवा अधाशीपणा याचे तुमच्यामध्ये नावही निघू नये, हे देवाच्या पवित्र लोकांसाठी योग्य नाही.
{5:4} तसेच कोणतेही लाजिरवाणे भाषण, मूर्खपणाचे बोलणे किंवा घाणेरडे विनोद तुमच्यात असू नयेत. ते योग्य नाही. उलट उपकारस्तुति असावी.
{5:5} कारण तुम्हांला हे माहीत असावे की: जो मनुष्य जारकर्मी, अशुद्ध किंवा अधाशी जे मूर्तिपूजेसारखेच आहे, त्या मनुष्याला देवाच्या आणि ख्रिस्ताच्या राज्यात वतन असणार नाही.
{5:6} पोकळ भाषणाने कोणी तुम्हांला फसवू नये. कारण या कारणांमुळे जे आज्ञा मोडतात, त्यांच्यावर देवाचा क्रोध येणार आहे.
{5:7} म्हणून त्यांचे भागीदार होऊ नका.
{5:8} मी हे सांगतो कारण एके काळी तुम्ही पूर्णपणे अंधारात होता, पण आता तुम्ही प्रभूचे अनुयायी म्हणून पूर्ण प्रकाशात आहात. प्रकाशात चालणाऱ्या लेकरांसारखे व्हा.
{5:9} कारण प्रकाशाची फळे प्रत्येक चांगुलपणात, नीतीमत्वात, आणि सत्यात दिसून येतात.
{5:10} नेहमी प्रभूला कशाने संतोष होईल हे शोधण्याचा प्रयत्न करा.
{5:11} आणि अंधाराची जी निष्फळ कार्ये आहेत त्यांचे भागीदार होऊ नका. तर उलट, ती उघडकीस आणा.
{5:12} कारण ज्या गुप्त गोष्टी त्यांनी केल्या आहेत, त्याविषयी बोलणेही लज्जास्पद आहे.
{5:13} पण जेव्हा सर्व काही प्रकाशाद्वारे उघड होते, तेव्हा प्रत्येक गोष्ट दिसते.
{5:14} आणि जी प्रत्येक गोष्ट दिसते, ती प्रकाश आहे. म्हणूनच आम्ही असे म्हणतो: “हे झोपलेल्या जागा हो व मेलेल्यांतून ऊठ, आणि ख्रिस्त तुझ्यावर प्रकाशेल.”
{5:15} म्हणून, तुम्ही कसे जगता, याविषयी सावध असा. मूर्ख लोकांसारखे होऊ नका, तर शहाण्या लोकांसारखे व्हा.
{5:16} जे चांगल्या संधीचा उपयोग करतात. कारण हे दिवस वाईट आहेत.
{5:17} म्हणून मूर्खासारखे वागु नका, तर उलट देवाची इच्छा काय आहे ते जाणून घ्या.
{5:18} द्राक्षारस पिऊन झिंगल्यासारखे राहू नका. त्यामुळे मनुष्य सर्वच बाबतीत बेताल होतो. उलट आत्म्याने पूर्ण भरले जा,
{5:19} स्तोत्रे, गीते, आणि आध्यात्मिक गीतांनी एकमेकाबरोबर सुसंवाद साधा, गाणी गा, आणि आपल्या अंतःकरणात प्रभूसाठी गायने गा.
{5:20} आपल्या प्रभु येशू ख्रिस्ताच्या नावात देव जो आपला पिता आहे त्याचे प्रत्येक गोष्टीबद्दल नेहमी उपकार माना.
{i5:21} पती-पत्नी
{5:21} ख्रिस्ताच्या भयात एकमेकांच्या अधीन असा.
{5:22} पत्नींनो, जशा तुम्ही प्रभुच्या अधीन होता, तशा आपल्या पतींच्या अधीन असा.
{5:23} कारण ख्रिस्त जसा मंडळीचे मस्तक आहे, तसा पती पत्नीचे मस्तक आहे. ख्रिस्त स्वतःच शरीराचा तारणारा आहे.
{5:24} पण, ज्याप्रमाणे मंडळी ख्रिस्ताला शरण जाते, त्याचप्रमाणे पत्नीने प्रत्येक बाबतीत आपल्या पतीच्या अधीन असावे.
{5:25} पतींनो, ज्याप्रमाणे ख्रिस्त मंडळीवर प्रीति करतो, तशी तुम्ही आपल्या पत्नीवर प्रीति करा. त्याने तिच्यासाठी स्वतःला दिले,
{5:26} यासाठी की, त्याने तिला देवाच्या वचनरुपी पाण्याने धुऊन निर्मळ करावे.
{5:27} यासाठी की, तो मंडळीला स्वतःसाठी गौरवी वधू म्हणून सादर करील, तिला कोणताही डाग नसेल. किंवा सुरकुती किंवा कोणत्याही प्रकारची अपूर्णता नसेल तर ती पवित्र व निर्दोष असेल.
{5:28} याप्रकारे पतींनी सुद्धा आपल्या पत्नींवर असेच प्रेम करावे, जसे ते स्वतःच्या शरीरावर प्रेम करतात, जो कोणी त्याच्या स्वतःच्या पत्नीवर प्रेम करतो, तो स्वतःवर प्रेम करतो.
{5:29} कारण आतापर्यंत कोणीही आपल्या शरीराचा द्वेष केला नाही. उलट तो त्याचे पोषण करतो, त्याची काळजी घेतो. ज्याप्रमाणे ख्रिस्त मंडळीचे पोषण करतो व काळजी घेतो.
{5:30} कारण आपण त्याच्या शरीराचे अवयव आहोत.
{5:31} शास्त्र सांगते त्याप्रमाणे, “म्हणून मनुष्य त्याचे वडील व आई यांना सोडील व त्याच्या पत्नीशी जडून राहील. आणि ते दोघे एकदेह होतील.” 
{5:32} हे गुढ सत्य फार महत्त्वाचे आहे आणि मी हे सांगत आहे की ते ख्रिस्त व मंडळीला लागू पडते.
{5:33} तरीही, तुमच्यातील प्रत्येकाने त्याच्या स्वतःच्या पत्नीवर प्रेम केले पाहिजे. व पत्नी नेही पतीचा मान राखाला पाहिजे.
{i6:1} मुले आणि आईवडील
{6:1} मुलांनो, प्रभूशी प्रामणिक राहून आपल्या आईवडिलांच्या आज्ञा पाळा. कारण ते योग्य आहे.
{6:2} “तुझ्या वडिलाचा व आईचा मान राख.” 
{6:3} अभिवचनाबरोबरची ही पहिली आज्ञा असल्याने, “तुझ्यासाठी सर्व काही चांगले असावे आणि पृथ्वीवर तुला दीर्घ आयुष्य लाभावे.” 
{6:4} आणि वडिलांनो, आपल्या मुलांना राग येईल असे करु नका. उलट, देवापासून जी माहिती व शिक्षण येते त्यान त्यांना वाढवा.
{i6:5} गुलाम आणि मालक
{6:5} गुलामांनो, तुमच्या पृथ्वीवरील मालकांची आज्ञा आदराने, थरथर कांपत, आणि तुमच्या अंतःकरणाच्या प्रामाणिकतेने पाळा. ज्याप्रमाणे तुम्ही ख्रिस्ताची आज्ञा पाळता तशी पाळा.
{6:6} जेव्हा माणसे तुमच्याकडे पाहत असतील तेव्हाच फक्त काम करु नका. मनुष्याला पसंत पडावे यासाठी प्रयत्न करु नका. उलट ख्रिस्ताच्या गुलामासारखे काम करा, कारण (ख्रिस्ताचे गुलाम) देवाची इच्छा आपल्या अंतःकारणापासून पूर्ण करतात.
{6:7} गुलाम म्हणून उत्साहाने जणू काय माणसांची नव्हे, तर प्रभुची सेवा करीत आहात, असे काम करा.
{6:8} लक्षात ठेवा की, तुम्हांतील प्रत्येकजण जर काही चांगले करतो तर तो गुलाम असो किंवा स्वतंत्र असो, ते त्याला प्रभूकडून परत मिळेल.
{6:9} आणि मालकांनो, तुम्हीही त्यांच्याशी तसेच वागा आणि धमकाविण्याचे सोडून द्या. लक्षात ठेवा की तुमचा आणि त्यांचा धनी स्वर्गात आहे. आणि त्याच्याजवळ पक्षपात नाही.
{i6:10} देवाची संपूर्ण शस्त्रसामग्री धारण करा
{6:10} शेवटी, प्रभूमध्ये तुम्ही त्याच्या महान शक्तीसामर्थ्याने सशक्त व्हा.
{6:11} देवाने दिलेले संपूर्ण चिलखत धारण करा. यासाठी की तुम्हांला सैतानाच्या दुष्ट योजनांविरुद्ध उभे राहता यावे.
{6:12} कारण आपले झगडणे, रक्तमांसाबरोबर नाही, तर सताधीशांविरुद्ध, अधिकान्याविरुद्ध, या अंधकारातील जगाच्या सामर्थ्याबरोबर आणि आकाशातील दुष्ट आत्म्यांविरुद्ध आहे.
{6:13} म्हणून देवाने दिलेली संपूर्ण शस्रसामग्री घ्या. म्हणजे तुम्हाला सर्व ते केल्यावर टिकून राहता येईल व वाईट दिवस आल्यावर तुम्हाला प्रतिकार करता येईल.
{6:14} म्हणून भक्क मपणे उभे राहा! सत्याने आपली कंबर बांधा, नीतीमत्त्वाचे उररत्राण धारण करा.
{6:15} आणि सुवार्ता व शांती यांची घोषणा करण्यासाठी सज्जतेच्या वहाणा पायी घाला.
{6:16} या सर्व गोष्टींबरोबर ढाल म्हणून विश्वास घ्या. ज्यामुळे त्या दुष्टाने मारलेले सर्व जळते बाण तुम्हांला विझविणे शक्य होईल.
{6:17} आणि तारणाचे शिररत्राण घ्या, आणि आत्म्याची तलवार जो देवाचा संदेश आहे, तो घ्या.
{6:18} प्रत्येक प्रंसांगी सर्व प्रकारे प्रार्थनापूर्वक विनंति करुन आत्म्यात प्रार्थना करा. चिकाटी व प्रार्थनेसह सर्व संतांसाठी प्रार्थना करीत जागृत राहा.
{6:19} आणि माझ्यासाठी प्रार्थना करीत राहा. कारण जेव्हा मी तोंड उघडेन तेव्हा मला संदेश प्राप्त व्हावा. यासाठी की धैर्याने मला सुवार्तेचे रहस्य माहीत करुन देणे शक्य व्हावे.
{6:20} त्याच्या वतीने मी साखळदंडनी बांधलेला राजदूत म्हणून सेवा करीत आहे. धैर्याने मला ती सांगता यावी म्हणून प्रार्थना करा.
{i6:21} शेवटच्या शुभेच्छा
{6:21} यासाठी तुम्हाला हे कळावे की मी कसा आहे आणि काय करीत आहे, म्हणून तुखिक तुम्हांला सर्व काही सांगेल. तो आमचा प्रिय भाऊ आणि प्रभूमध्ये विश्वासू सेवक आहे.
{6:22} मी त्याला केवळ या कारणासाठीच तुमच्याकडे पाठवीत आहे की माझ्याविषयीचे वर्तमान तुम्हांला कळावे आणि तुमच्या अंतःकरणाचे समाधान व्हावे.
{6:23} देवपिता आणि प्रभु येशू ख्रिस्तापासून आता बंधु बहिणींना विश्वासासह प्रीति आणि शांति लाभो.
{6:24} जे सर्व जण आपल्या प्रभु येशू ख्रिस्तावर अविनाशी प्रीति करतात, त्या सर्वाबरोबर देवाची कृपा असो.
