{i1:1} 上帝的創 造
{1:1} 起初， 上帝 創 造 天地。
{1:2} 地 是空虛 混沌， 深淵 上面一片 黑暗； 上帝的靈運行 在 水 面上。
{1:3} 上帝說： 「 要有光」 ， 就 有 了 光。
{1:4} 上帝看光是好的， 於是上帝 就把 光和暗 分 開。
{1:5} 上帝稱 光為「 晝」 ， 稱 暗為「 夜」 。 有 晚上， 有 早晨， 這 是 第 一日。
{1:6} 上帝說： 「 眾 水之間 要有穹蒼， 把水 和 水分 開。 」
{1:7} 上帝就造了 穹蒼， 把 穹蒼以下的 水和穹蒼 以上的 水分 開。 事 就 這 樣 成 了。
{1:8} 上帝 稱穹 蒼為「 天」 。 有晚上， 有早晨， 這 是 第 二日。
{1:9} 上帝說： 「 天下面 的水要聚集在一 處， 使 乾地露出來。 」 事 就這 樣 成 了。
{1:10} 上帝稱乾地為「 地」 ， 稱聚集 在一起的 水為「 海」 。 上帝 看 為 好 的。
{1:11} 上帝說： 「 地要 長出植物， 就是含 種子的五 穀菜蔬， 和 會結果子、 果子裏 有種子 的樹， 在地上各從其 類。 」 事 就這樣 成 了。
{1:12} 於是地長 出了 植物： 含 種子的五穀 菜蔬， 各 從其類； 會 結果子、 果子 裏有種子的樹， 各從 其類。 上帝看 為 好 的。
{1:13} 有 晚上， 有早晨， 這 是 第 三日。
{1:14} 上帝 說： 「 天上要有光體來 分 晝夜， 讓它們 作 記號， 定季節、 日子、 年份，
{1:15} 它們要在天空 發光， 照在 地上。 」 事就 這 樣 成 了。
{1:16} 於是上帝造了 兩個大光 體， 大 的管晝， 小的管 夜， 又 造 了 星辰。
{1:17} 上帝把這 些光體擺 列 在 天空， 照在 地上，
{1:18} 管理晝 夜， 分別光 暗。 上帝看 為 好 的。
{1:19} 有晚上， 有 早晨， 這是 第 四日。
{1:20} 上帝說： 「 水要滋生眾多 有 生命之物； 要有 鳥 飛在地面以上， 天空 之中。 」
{1:21} 上帝就 創 造了大魚和 在水裏 滋生的各樣活 動 的生物， 各從 其類， 以及 各樣 有翅膀的鳥， 各從 其 類。 上帝看為 好 的。
{1:22} 上帝就 賜 福給這一切， 說： 「 要繁殖增多， 充 滿 在海的水裏； 飛 鳥也 要在 地上 增多。 」
{1:23} 有晚上， 有 早晨， 這是 第 五日。
{1:24} 上帝 說： 「 地要生出 有生命之物， 各從其 類， 就 是牲畜、 爬行 動物、 地上的走獸， 各 從其類。 」 事就 這 樣 成 了。
{1:25} 於是上帝造了地上 的走獸， 各從其類； 牲畜， 各從其 類； 和地上 一切的爬行動 物， 各 從 其 類。 上帝看為 好 的。
{1:26} 上帝說： 「 我 們要照着 我們的形像， 按着 我 們的樣式 造人， 使他 們管理海裏 的魚、 天空的鳥、 地上的牲畜 和全 地， 以及地上 爬 的一切 爬行 動 物。 」
{1:27} 上帝 就 照着他的形像 創 造人， 照着 上帝的形像創造 他 們； 他 創 造了他們， 有男 有 女。
{1:28} 上帝 賜福 給他們， 上帝對他 們 說： 「 要生 養眾多， 遍滿 這地， 治理它； 要 管理 海 裏的 魚、 天空 的鳥 和地上各樣活 動 的 生物。 」
{1:29} 上帝說： 「 看哪， 我把全地 一切含種子的 五穀 菜蔬和 一切會 結果子、 果子裏有種 子的樹， 都賜 給你 們； 這些 都 可作 食物。
{1:30} 至於 地上一切的走獸、 天空一切的飛 鳥， 並一切 在 地上爬行的， 有生命的動物， 我把綠 色植物 賜 給牠們 作 食物。 」 事就這 樣 成 了。
{1:31} 上帝 看 一切所造的， 看哪， 都 非常好。 有晚上， 有早晨， 這 是 第 六日。
{2:1} 天和地， 以及 萬象都 完成 了。
{2:2} 到第七日， 上帝已經完成 了造物 之工， 就在第七日 安息 了， 歇了他所做 一切 的 工。
{2:3} 上帝賜福給 第七日， 將 它分別為聖， 因 為在這 日， 上帝安息 了， 歇了他所做 一切 創造 的 工。
{2:4} 這 就是天地創 造的來歷。 在耶 和 華上帝造地和 天 的 時候，
{i2:5} 創造的另一記 載
{2:5} 地上 還沒有 田野的 草木， 田間的 菜蔬還沒有 長出來， 因 為耶和華 上帝還沒有 降雨 在地上， 也 沒 有人耕 種 土地。
{2:6} 但是， 有霧氣 從地上騰， 滋 潤 整 個 土地 的 表面。
{2:7} 耶和華 上帝用地上 的 塵土 造人， 將生命之氣吹 進他 的鼻孔， 這人就成了 有 靈 的 活人。
{2:8} 耶 和 華上帝在東方 的伊甸栽 了一個園子， 把 所造 的人 安置 在 那 裏。
{2:9} 耶和華上帝使 各樣的樹從 土地 裏長出來， 可以 悅人的眼目， 好 作食物。 園子 當中 有生命樹 和 知善惡 的 樹。
{2:10} 有一條河從 伊甸流出來， 滋潤那園子， 從 那 裏分成 四 個 源 頭：
{2:11} 第一條名叫 比遜， 它環 繞哈腓 拉全地， 在 那裏 有 金子。
{2:12} 那地的金子很好， 在那裏也 有 珍珠 和紅 瑪 瑙。
{2:13} 第二條 河名叫基 訓， 它環 繞 古 實 全 地。
{2:14} 第三 條河 名叫底格里斯， 它流到亞述 的東邊。 第四條 河 就 是幼 發 拉 底。
{2:15} 耶和華上帝把那人 安置 在伊甸園， 讓 他 耕耘 看管。
{2:16} 耶和華上帝吩咐 那人說： 「 園 中各樣樹上 所出 的， 你可以 隨 意 吃，
{2:17} 只是知善惡的 樹所 出的， 你不 可吃， 因為 你吃它 的 日子 必定 死！ 」
{2:18} 耶和華上帝 說： 「 那人單獨一 個 不好， 我要為他造 一 個 配偶 幫 助 他。 」
{2:19} 耶和華上帝 用泥土造了 野地各樣 的走獸和天空 各樣的 飛鳥， 都帶 到那人 面前， 看 他叫甚麼。 那人 怎樣叫各樣 的 動物， 那就是 牠 的 名字。
{2:20} 那人就給 一切牲畜、 天空的飛鳥 和野地各樣的 走獸都起了 名。 只是亞當 沒 有找到 配偶 幫 助 他。
{2:21} 耶和華上帝 使他沉睡， 他 就睡了； 於是 取下他 的一根肋骨， 又在 原處把肉 合 起 來。
{2:22} 耶 和華 上帝就用那人身上所 取的肋骨造 了一 個女人， 帶 她到 那人 面前。
{2:23} 那人說： 「 這 是我 骨中 的骨， 肉中的肉， 可以 稱她為 女人， 因為她 是從 男人 身上取出 來 的。 」
{2:24} 因此， 人要離開 父母， 與 妻子 結合， 二人 成 為 一 體。
{2:25} 當時 夫妻二人赤身露 體， 並 不覺 得 羞 恥。
{i3:1} 人違背 命令
{3:1} 耶和華上帝所造 的， 惟 有蛇 比田野一切的走 獸 更狡猾。 蛇 對女人說： 「 上帝豈 是真說， 你們不 可吃園 中任何 樹上 所 出 的 嗎？ 」
{3:2} 女人對蛇 說： 「 園中 樹上 的果子， 我們 都 可以 吃；
{3:3} 只是園子中間 那棵 樹 的 果子， 上帝 曾說： 『 你們不可吃， 也 不可摸， 免得你 們 死。 』 」
{3:4} 蛇 對女人說： 「 你 們 不 一定 死；
{3:5} 因為上帝 知道， 你們吃的 日子眼睛 就開 了， 你們就像 上帝 一樣 知道 善 惡。 」
{3:6} 於是 女人見那棵樹好 作食物， 又悅 人的眼目， 那樹令人喜 愛， 能使人有智慧， 她就摘下果子 吃了， 又給 了與她 一起 的丈夫， 他也 吃 了。
{3:7} 他們二人 的眼睛就 開了， 知道 自己赤身露體， 就 編織無花果 樹的葉 子， 為 自己 做成 裙子。
{3:8} 天起了涼 風， 那人和他妻子 聽見耶和 華上帝在園中來 回行走的聲音， 就 藏在園裏的樹 木 中， 躲避 耶和華上帝 的 面。
{3:9} 耶和 華上帝呼喚那人， 對 他說： 「 你在 哪 裏？ 」
{3:10} 他說： 「 我在園 中聽見你的 聲音， 我就 害怕； 因為我 赤身 露體， 我就藏了 起 來。 」
{3:11} 耶和 華上帝 說： 「 誰告訴你， 你 是赤身 露 體 呢？ 莫非你吃了那 樹 上所出的， 就 是我 吩咐 你不可吃 的 嗎？ 」
{3:12} 那人說： 「 你賜 給 我、 與 我一起的女人， 是 她把 那樹上所出的給 我， 我 就吃 了。 」
{3:13} 耶和華上帝對 女人說： 「 你怎 麼會 做這 種事 呢？ 」 女人說： 「 那蛇 引誘我， 我 就吃 了。 」
{i3:14} 上帝的 宣判
{3:14} 耶和 華上帝對蛇 說： 「 你既做 了這事， 就 必受詛咒， 比一切的牲畜和野 獸更重。 你必 用肚子 行走， 終 生吃 土。
{3:15} 我要使你和 女人彼此為仇， 你 的後裔和女人 的後裔也 彼此為仇。 他要傷 你的 頭， 你要傷他 的 腳 跟。 」
{3:16} 又對 女人 說： 「 我必多多加 增 你懷胎的 痛苦， 你生 兒女時必 多受痛苦。 你必 戀 慕你丈夫， 他 必 管 轄 你。 」
{3:17} 又對 亞當說： 「 你既聽從 你妻子的話， 吃 了那樹上所 出 的， 就 是我 吩咐你不可吃的， 土地必因你的緣故 受詛咒； 你必終生勞苦 才能 從土地 得 吃 的。
{3:18} 土地必給你長 出荊棘和 蒺藜來； 你也要吃田 間 的 五 穀 菜蔬。
{3:19} 你 必汗流 滿面 才有 食物 可吃， 直到你歸了 土地， 因 為 你是從 土地而出 的。 你本是塵 土， 仍要歸 回 塵 土。 」
{3:20} 那人給他妻子起 名叫夏娃， 因為她 是 眾 生 之母。
{3:21} 耶和華上帝用 獸皮 做衣服給亞當和他 的 妻子 穿。
{i3:22} 亞 當和夏娃被趕出 伊甸 園
{3:22} 耶和華 上帝 說： 「 看哪， 那人已 經像我們中 間 的一 個， 知道 善惡， 現 在 恐怕他又伸手 摘生命樹所 出 的來吃， 就永 遠 活着。 」
{3:23} 耶和華上帝 就驅逐他 出伊甸園， 使他耕 種土地， 他原是 從 土地裏被 取出 來 的。
{3:24} 耶和華上帝 把那人 趕出去， 就在 伊甸園東 邊安設基 路伯和發出 火焰轉動 的劍， 把守 生命樹 的 道路。
{i4:1} 該 隱和 亞 伯
{4:1} 那人和他妻子夏娃 同房， 夏娃就懷 孕， 生了該 隱， 她 說： 「 我靠耶和華得 了一 個 男 的。 」
{4:2} 她又生 了該 隱 的弟弟亞伯。 亞伯 是牧羊的； 該隱 是 耕地 的。
{4:3} 過了 一些日子， 該隱拿 地裏 的出產為供物獻 給 耶 和 華；
{4:4} 亞伯也把他 羊 羣中頭生的和 羊的脂肪獻 上。 耶和華 看中 了 亞伯 和他 的 供物，
{4:5} 卻看不中該隱 和他的供物。 該 隱就 非常生氣， 沉下 臉 來。
{4:6} 耶和華對 該隱說： 「 你為 甚麼生氣 呢？ 你為 甚 麼沉下 臉 來 呢？
{4:7} 你若做得對， 豈 不仰 起頭來嗎？ 你若 做得不對， 罪就伏在門 前。 它想要 控制你， 你 卻 要 制伏 它。 」
{4:8} 該隱與 他弟弟 亞伯 說話。 二人 正在 田間時， 該隱 起來攻 擊他弟弟亞 伯， 把他 殺 了。
{4:9} 耶和 華對該隱說： 「 你弟弟亞伯 在 哪 裏？ 」 他說： 「 我不知道！ 我豈是 看守 我弟弟 的 嗎？ 」
{4:10} 耶和華 說： 「 你做了甚麼事 呢？ 你弟弟 血的聲 音從 地裏 向我 哀 號。
{4:11} 現在你必 從這地受詛咒， 這地 開了口， 從你手 裏 接受你弟弟 的 血。
{4:12} 你耕種土地， 它不再給 你效力； 你必流 離 飄蕩 在 地上。 」
{4:13} 該隱對耶和華 說： 「 我 的懲罰太重， 過於 我所能 承 當 的。
{4:14} 看 哪， 今 日你 趕我離開這塊 土地， 不能見你的面； 我 必流離飄 蕩在地上， 凡遇 見我的 必 殺 我。 」
{4:15} 耶和 華對他說： 「 既然如此， 凡 殺 該隱 的， 必遭 報七倍。 」 耶和 華 就給 該隱立一 個記號， 免 得人 遇 見 他就 殺 他。
{4:16} 於是 該隱離開了 耶和 華的面， 去 住在 伊甸 東 邊挪 得 之地。
{i4:17} 該隱的 後 代
{4:17} 該隱與妻子同房， 她就 懷孕， 生 了以 諾。 該隱建造 一座城， 就照他兒 子的 名字稱那城 為 以 諾。
{4:18} 以諾生 以拿， 以 拿生米 戶 雅利， 米戶 雅 利生瑪土撒 利， 瑪 土 撒 利生 拉 麥。
{4:19} 拉麥娶了 兩個妻子： 一個 名叫亞 大， 一個 名叫 洗 拉。
{4:20} 亞大生雅 八； 雅八 是住帳棚、 牧 養 牲畜之人 的 祖 師。
{4:21} 雅 八的兄弟名叫 猶八； 他是所 有 彈琴吹簫之人的 祖 師。
{4:22} 洗拉又生了 土八‧ 該隱； 他是 打造 各樣銅器鐵器的 工匠。 土 八‧ 該隱的 妹妹 是 拿 瑪。
{4:23} 拉 麥對 他兩個 妻子說： 亞大、 洗 拉啊， 聽我的聲 音； 拉麥的妻子 啊， 側耳聽 我 的言語： 大人傷 我， 我把他 殺了； 小孩損 我， 我把他 害 了。
{4:24} 若殺該隱， 遭報 七倍， 殺拉 麥的， 必遭 報 七十 七倍。
{i4:25} 塞特 和 以 挪 士
{4:25} 亞 當 又與妻子同房， 她就生了一個兒 子， 給 他起名叫 塞特， 說： 「 上帝給 我 立了 另一個 子嗣代替亞 伯， 因為 該 隱 殺 了 他。 」
{4:26} 塞特也 生 了一 個兒 子， 起名叫以 挪 士。 那時候， 人開 始 求告耶和 華 的 名。
{i5:1} 亞當 的 後 代（ 代上 1． 1－ 4）
{5:1} 這是亞 當 後代的家 譜。 當 上帝造人 的日子， 他照着自己的 樣 式 造人。
{5:2} 他造男造女。 在 他們 被造 的 日子， 上帝賜福給他們， 稱 他們 為 人。
{5:3} 亞 當活到一百三十 歲， 生 了一個兒子， 形像樣式和 自己相似， 就給 他 起 名叫 塞 特。
{5:4} 亞當生 塞特之後， 又活 了 八百年， 並 且 生兒 育 女。
{5:5} 亞當 共活 了九百 三 十年， 就死 了。
{5:6} 塞特活到一百零五 歲， 生 了 以 挪 士。
{5:7} 塞特生以挪士之 後， 又活了八百 零七年， 並且生 兒 育 女。
{5:8} 塞特 共活 了九百一十 二年， 就死 了。
{5:9} 以挪士 活到九十 歲， 生了 該 南。
{5:10} 以挪士 生該南之後， 又 活了 八百一十 五年， 並且 生 兒 育 女。
{5:11} 以挪士 共活 了九百 零 五年， 就死 了。
{5:12} 該南活到七十 歲， 生了瑪 勒 列。
{5:13} 該 南生瑪 勒 列之後， 又 活 了八百四 十年， 並 且生 兒 育 女。
{5:14} 該南共活 了 九百一 十年， 就死 了。
{5:15} 瑪勒 列活到六十五 歲， 生 了 雅 列。
{5:16} 瑪勒列生雅列 之後， 又活了 八百 三十年， 並 且 生 兒 育 女。
{5:17} 瑪勒列共活了 八百 九十五年， 就死 了。
{5:18} 雅 列活到一百 六十二 歲， 生了 以 諾。
{5:19} 雅列生以 諾之後， 又活了八百年， 並 且 生兒 育 女。
{5:20} 雅列共活 了 九百六十二年， 就死 了。
{5:21} 以諾活到 六十五歲， 生 了 瑪 土 撒拉。
{5:22} 以 諾生瑪 土撒拉之後， 與上帝同行三百年， 並 且 生兒 育 女。
{5:23} 以 諾共活 了 三百 六十 五年。
{5:24} 以諾與上帝 同行， 上帝把他 接 去， 他就 不在 了。
{5:25} 瑪土 撒拉活到 一百八 十七歲， 生 了 拉 麥。
{5:26} 瑪土撒拉生拉 麥 之後， 又 活了七百 八十 二年， 並且生兒 育 女。
{5:27} 瑪土 撒拉共活了九百 六十 九年， 就死 了。
{5:28} 拉麥 活到 一百八十二歲， 生 了一 個 兒 子，
{5:29} 給他 起 名叫挪亞， 說： 「 在耶 和華 所詛咒的 地上， 這個兒子必 使我們從工作 和 手中的勞苦 得到 安慰。 」
{5:30} 拉麥生挪 亞之後， 又活 了五百 九十五年， 並且生 兒 育 女。
{5:31} 拉麥共活了 七百 七十七年， 就死 了。
{5:32} 挪亞活到五百歲， 生 了閃、 含和 雅 弗。
{i6:1} 人類的邪 惡
{6:1} 當人開始在 地 面上增多、 又 生 女兒 的 時候，
{6:2} 上帝的兒子們看 見人 的女子美貌， 就 隨 意挑選， 娶來 為 妻。
{6:3} 耶 和華 說： 「 人既屬乎 血 氣， 我的 靈就不 永遠住在他 裏面； 然而他的年 歲 還可到一 百二 十年。 」
{6:4} 那 時候有 巨 人在 地上， 後來也有； 上帝的 兒子們和人 的女子 們交合， 生 了孩子。 那些人就是 古代 的勇士， 有名 的 人物。
{6:5} 耶和華 見人在地上罪大 惡極， 終 日心裏所想的盡 都 是 惡 事，
{6:6} 耶和華就因造人在 地上 感到遺憾， 心中 憂 傷。
{6:7} 耶和華 說： 「 我要把 所造的人和走 獸， 爬行動物， 以及 天空的飛鳥， 都從 地面上 除滅， 因為我 造 了他們感到 遺 憾。 」
{6:8} 只 有挪亞在耶 和 華 眼前 蒙恩。
{i6:9} 挪亞 造 方舟
{6:9} 這是挪亞的後 代。 挪亞是 個義人， 在他的 世代中 是個 完全人。 挪亞 與 上帝 同行。
{6:10} 挪亞生了三個 兒子， 就是閃、 含 和 雅 弗。
{6:11} 這地在 上帝面前 敗壞 了， 地上 充 滿 了 暴力。
{6:12} 上帝 觀 看這地， 看 哪， 它敗壞 了， 因 為凡血肉 之軀在地上的行 為 都 敗 壞 了。
{6:13} 上帝對挪亞說： 「 在 我面前， 凡血肉之軀的結 局已經臨 到， 因着他們， 地上 充滿 了暴力。 看哪， 我要把他們 和這 地 一起 毀 滅。
{6:14} 你要為自己用 歌斐 木造一艘 方舟， 並在方舟內造房 間， 內外都要 抹上 瀝 青。
{6:15} 方舟的 造法是這 樣： 要 長三百 肘， 寬五十肘， 高 三十 肘。
{6:16} 方舟上面 要造天窗， 向 上一肘。 方舟的門要 開在旁邊。 方舟要 分 上、 中、 下 三 層。
{6:17} 看哪， 我 要使洪水氾濫 在 地上， 毀 滅天下凡有生命 氣息的血肉 之軀， 地上 的 一切都要 滅 亡。
{6:18} 但我要 與你立約； 你同你 的兒子、 妻子和 媳 婦都要進 入 方舟。
{6:19} 凡 有 血肉的 動物， 每樣一 對， 一 公 一母， 你要帶 進方舟， 好跟你 一起 保全 生命。
{6:20} 飛鳥各從其 類， 牲畜 各從其類， 地上的爬行 動物各從其類， 每樣一 對， 都要到你那 裏， 好 保全 生命。
{6:21} 你要拿各 樣可吃 的食物， 儲存在 你那裏， 作你和牠 們 的 糧 食。 」
{6:22} 挪亞就 去做了； 凡上帝吩咐 他 的， 他都照 樣 去做。
{i7:1} 洪水
{7:1} 耶和華對 挪亞 說： 「 你和你 的全家都要 進入方舟， 因為在 這 世代中， 我看 你在 我面前是 個 義 人。
{7:2} 凡潔淨的牲畜， 你要各取七公七 母； 不潔淨 的牲畜， 你要 各取 一 公 一 母；
{7:3} 天空的 飛鳥也要各取 七公七母， 為了要 留 種， 活在 全 地 面上。
{7:4} 因 為再過 七天， 我要降雨 在 地上 四十晝夜， 把我所造 的 一切 生物從 地 面上 除 滅。 」
{7:5} 挪亞就遵照耶 和 華吩咐 他 的 去做。
{7:6} 當 洪水在地上 氾濫 的時候， 挪 亞已 六百 歲。
{7:7} 挪亞 同他的兒 子、 妻子和媳婦都 進 入方舟， 躲避 洪水。
{7:8} 潔 淨 的牲畜和不潔 淨的牲畜， 飛鳥 及所 有爬行 在 土 地上 的，
{7:9} 都一對一對， 有公有母， 到挪 亞那 裏， 進入方舟， 正如 上帝 所吩咐挪 亞 的。
{7:10} 過了七天， 洪水 氾濫 在 地上。
{7:11} 挪亞六百歲那 一年的二月十 七日， 就在那一天， 大深 淵的泉源 都裂開， 天上的窗 戶 也 敞 開 了，
{7:12} 四十晝夜有大雨 降 在 地上。
{7:13} 正在那日， 挪亞 和他 的兒 子閃、 含、 雅 弗， 以及挪亞的 妻子和三個媳 婦， 都一同進 入 方舟。
{7:14} 他們和一切走 獸， 各從其 類； 一切牲畜， 各 從 其 類； 地上爬 的一切爬行動物， 各從其 類； 一切 的鳥， 就是一切 有翅膀 的飛 禽， 各 從 其 類；
{7:15} 凡有 生命氣息 的血肉 之軀， 都一 對一 對 到挪亞那裏， 進 入 方舟。
{7:16} 凡有血肉的， 都一 公 一母 進入方舟， 正如上帝所 吩咐挪亞 的。 耶和華就 把他 關在 方舟 裏。
{7:17} 洪水在 地上氾濫 四十天， 水往上 漲， 使方舟 浮起， 方舟就從 地上 漂 起 來。
{7:18} 水勢洶湧， 在 地上大大上 漲， 方舟在 水 面上 漂 蕩。
{7:19} 水 勢 在地上極 其 浩大， 普天下 所有的 高 山都 淹 沒 了。
{7:20} 水勢洶湧， 比 山高出 十五肘， 山嶺 都 淹 沒 了。
{7:21} 凡有血肉在地 上行動 的， 就是 飛鳥、 牲畜、 走獸和地上 成羣的羣 聚 動物， 以及 所 有的人， 都 死 了。
{7:22} 在乾地上 凡鼻孔裏有生命氣 息 的 都 死 了。
{7:23} 耶 和 華除 滅了地面上各 類的 生物， 包括人和 牲畜、 爬行動 物， 以及天空的 飛鳥； 他 們就都從地上 除滅了， 只剩下 挪亞和那些與 他 同在 方舟 裏 的。
{7:24} 水勢洶湧， 在地上 共 一百 五 十天。
{i8:1} 洪水 消退
{8:1} 上帝記念挪亞和 挪亞方舟 裏 的 一切走獸牲畜。 上帝 使 風吹 地， 水 勢 漸 落。
{8:2} 深淵的泉源 和 天上的窗 戶 都關閉了， 雨 不再 從 天 降下。
{8:3} 水從地上逐漸 消退。 過 了一百五十天， 水 就 退 了。
{8:4} 七月十 七日， 方舟 停在 亞 拉 臘 山上。
{8:5} 水繼續退去， 直到 十月； 十月 初一， 山 頂 都露出 來 了。
{8:6} 過 了四十天， 挪 亞 打開他所造 的 方舟 的 窗 戶，
{8:7} 放出 一隻 烏鴉。 那烏鴉飛 來飛 去， 直到 地上 的水都 乾 了。
{8:8} 他又從他那 裏 放出一隻 鴿 子， 要看 水從 地面上退 了 沒 有。
{8:9} 但 全地面都是水， 鴿 子找 不到落腳 之地， 就回到方舟 挪亞那裏。 挪亞 伸手 接了鴿 子， 把 牠 帶 進 方舟。
{8:10} 挪亞又另外等了 七天， 再把鴿子 從 方舟 放 出去。
{8:11} 到了晚上， 鴿子 回到他那裏， 看 哪， 嘴 裏有 一片剛啄下來的橄 欖葉， 挪亞就 知道水 已 經從地上 退 了。
{8:12} 他又另外等了七天， 再放出鴿子， 這次鴿 子不再 回到 他那 裏 了。
{8:13} 當挪 亞六百 零一歲， 正月 初一的 時候， 地上的 水都乾了。 挪 亞打開方舟的 蓋觀 看， 看 哪， 地面 乾 了。
{8:14} 到了二月二十 七日， 地就都 乾 了。
{8:15} 上帝對 挪 亞 說：
{8:16} 「 你同你的妻子、 兒 子、 媳婦都要 出 方舟。
{8:17} 凡與你一起有血肉 的 生物， 就是飛鳥、 牲畜 和地上爬的 一切爬行動 物， 都要帶出 來。 牠們 要在 地上滋生， 繁殖 增多。 」
{8:18} 於是挪亞 同他 的兒子、 妻子、 媳 婦 都出 來 了。
{8:19} 一切走獸、 爬行 動物 和飛 鳥， 地上 所有的動物， 各 從 其類， 也都 出 了 方舟。
{i8:20} 挪亞 獻 祭
{8:20} 挪亞為耶和華 築了 一座壇， 拿 各種潔淨的牲畜 和各種潔淨的 飛 鳥， 獻在壇上 為 燔祭。
{8:21} 耶和華 聞 了那馨香 之氣， 耶和 華心裏說： 「 我 不再因人的緣故詛 咒土地， 因為 人從幼年 就心 裏懷着惡念； 我也不再照我曾做 的 毀滅一切 生物 了。
{8:22} 地還存在 的時候， 撒種、 收割、 寒暑、 冬夏、 晝 夜 都 永不 止息。 」
{i9:1} 上帝與挪 亞 立 約
{9:1} 上帝賜福給挪亞 和他的兒子， 對他們說： 「 你們要生養眾 多， 遍 滿 這 地。
{9:2} 地上一切的走 獸、 天空一切的 飛鳥、 所有 爬行在土地上的和 海裏一切的魚 都必怕你們， 畏懼你們， 牠們 都 要交在你們 手 裏。
{9:3} 凡活的動 物 都可作 你們的 食物。 這一切我都 賜給 你們， 如同綠色 的 菜蔬 一 樣。
{9:4} 只是帶着 生命的肉， 就是帶 着血 的， 你 們 不 可吃。
{9:5} 流你們 血、 害你們命的， 我必 向他 追討； 我要向 一切 走獸追 討， 向人和向人 的 弟兄追 討 人命。
{9:6} 凡流人 血 的， 他的血也必被 人所流， 因為 上帝造人， 是照 自己 的 形像 造 的。
{9:7} 你們要生養眾 多， 在地上 繁衍 昌盛。 」
{9:8} 上帝對 挪亞和同他一起 的 兒 子 說：
{9:9} 「 看哪， 我要與你 們 和你們後 裔 立我 的 約，
{9:10} 包括和你們 一起所有 的生物， 就是 飛鳥、 牲畜、 地上一切的 走獸， 凡從 方舟 裏出來地上 一切 的 生物。
{9:11} 我與你 們立我 的約： 凡有 血肉 的， 不再被洪水滅 絕， 也不再有 洪水 毀 壞 這 地 了。 」
{9:12} 上帝 說： 「 這是我與你 們， 以及和你們 一起的一切生物 所立之 永 約 的記 號， 直到 萬 代：
{9:13} 我把彩虹放在 雲 中， 這就是我與 地 立約 的 記 號 了。
{9:14} 我 使雲遮地的 時候， 會有彩虹 出 現 在 雲 中，
{9:15} 我就記念 我與你們， 以及 各樣有血肉的 生物所立 的約： 不再有 洪水氾濫去毀 滅 一切有血肉 的 了。
{9:16} 彩虹出現在 雲中， 我看 見了， 就要記念 上帝 與地上一切有 血肉 的生物所 立 的 永 約。 」
{9:17} 上帝 對挪亞說： 「 這就是我 與地上一切 有血肉 的 立約 的 記 號。 」
{i9:18} 挪亞和他的 兒 子 們
{9:18} 挪亞的兒子， 從方舟出來 的， 有閃、 含和雅 弗。 含是迦南的 父 親。
{9:19} 這是挪 亞的三個 兒子， 他 們的 後 裔 散佈 全 地。
{9:20} 挪亞是農夫， 是他 開 始栽 葡萄 園 的。
{9:21} 他喝了一些酒就 醉了， 在他 的帳 棚裏 赤 着 身子。
{9:22} 迦南的父 親含看 見 他父親 赤身， 就到外面 告訴 他的 兩 個 兄弟。
{9:23} 於是 閃和 雅弗 拿了外衣 搭在二人 肩上， 倒退着進去， 遮 蓋父親的 赤身； 他們背着臉， 看不 見 父親 的 赤身。
{9:24} 挪亞酒醒 以後， 知道 小兒子向他 所做 的 事，
{9:25} 就說： 「 迦南當 受詛咒， 必 給他 弟兄 作 奴 僕 的 奴 僕。 」
{9:26} 又 說： 「 耶和 華－ 閃的上帝 是應當稱 頌的！ 願 迦南作 閃 的 奴 僕。
{9:27} 願上帝使雅弗 擴張， 願他住在閃 的帳棚裏； 願 迦南 作他 的 奴 僕。 」
{9:28} 洪水以後， 挪 亞又活了 三百 五 十年。
{9:29} 挪亞 共活 了九百五 十年， 就死 了。
{i10:1} 閃、 含、 雅弗 的後 代（ 代上 1． 5－ 23）
{10:1} 這是挪亞的兒 子閃、 含、 雅弗的 後 代。 洪水以 後， 他 們都生 了 兒 子。
{10:2} 雅弗的兒 子是歌 篾、 瑪 各、 瑪代、 雅完、 土 巴、 米 設、 提拉。
{10:3} 歌篾的兒子 是 亞實基拿、 利 法、 陀 迦 瑪。
{10:4} 雅完的 兒子是 以利沙、 他 施、 基提、 羅 單 人。
{10:5} 從這些人中 有沿海國家 的人散居各處， 有自己的土地， 各 有 各的語言、 宗族、 國 家。
{10:6} 含的兒 子是 古實、 麥 西、 弗、 迦南。
{10:7} 古實的 兒子是西 巴、 哈 腓 拉、 撒弗他、 拉瑪、 撒弗提迦。 拉瑪的 兒子是 示 巴、 底 但。
{10:8} 古實又生 寧 錄， 他是 地上 第一 個 勇士。
{10:9} 他在耶 和華 面前是 個英勇 的獵人， 所以 有話說： 「 像寧錄在 耶 和華面前是 個 英勇的 獵 人。 」
{10:10} 他王 國的開始是在 巴別、 以力、 亞 甲、 甲 尼， 都在示 拿 地。
{10:11} 他從 那 地出來往 亞 述去， 建造了 尼尼 微、 利 河伯、 迦 拉，
{10:12} 以及尼尼微和 迦拉之間 的 利鮮， 那 是 座 大城。
{10:13} 麥 西生路 低人、 亞 拿米人、 利哈 比人、 拿弗土 希 人、
{10:14} 帕斯魯細人、 迦 斯路希人、 迦斐託 人； 非 利士人 是從迦 斐 託 人出 來 的。
{10:15} 迦南生了長子西 頓， 又 生 赫
{10:16} 和 耶布斯人、 亞 摩 利人、 革 迦 撒 人、
{10:17} 希未 人、 亞基人、 西 尼 人、
{10:18} 亞瓦底人、 洗瑪 利人、 哈馬 人， 後來 迦南 的家族散 開 了。
{10:19} 迦南的疆界是從 西 頓到基拉耳， 直到迦薩， 又到 所 多瑪、 蛾 摩拉、 押 瑪、 洗扁， 直到 拉 沙。
{10:20} 這就是含的 後 裔， 各 有自己的 宗族、 語言、 土 地和 國 家。
{10:21} 閃 也生了兒 子， 他是雅 弗的哥哥， 是 希伯 人 的 祖先。
{10:22} 閃的 兒子 是以攔、 亞述、 亞 法 撒、 路德、 亞 蘭。
{10:23} 亞蘭的兒 子是烏斯、 戶 勒、 基帖、 瑪 施。
{10:24} 亞法撒 生 沙拉， 沙拉 生 希伯。
{10:25} 希伯生了兩 個兒子， 一個 名叫法 勒， 因為那時 人 分地居住； 法勒的 兄弟 名叫 約 坍。
{10:26} 約坍生亞摩答、 沙 列、 哈薩瑪非、 耶 拉、
{10:27} 哈多蘭、 烏薩、 德拉、
{10:28} 俄巴路、 亞 比 瑪利、 示 巴、
{10:29} 阿斐、 哈 腓拉、 約 巴， 這些都 是 約 坍的 兒 子。
{10:30} 他們所住的地方 是 從米沙直到西 發， 到東 邊 的 山。
{10:31} 這就是 閃的後裔， 各有 自己的宗族、 語 言、 土 地和 國 家。
{10:32} 這些是挪亞兒子 的宗族， 按着他們的後代 立國。 洪水以 後， 邦國就從他 們 散 佈 在 地上。
{i11:1} 巴 別 塔
{11:1} 那時， 全 地只有一 種語言， 都說 一 樣 的 話。
{11:2} 他們向東遷移的 時候， 在示 拿 地找到 一片平原， 就 住在 那 裏。
{11:3} 他們彼此商量 說： 「 來， 讓我們 來 做磚， 把磚 燒透了。 」 他 們就拿 磚當石 頭， 又拿 柏油 當 泥 漿。
{11:4} 他們 說： 「 來， 讓我們 建造一座城 和一座 塔， 塔 頂 通天。 我們要為 自己立名， 免得我們分 散在 全 地 面上。 」
{11:5} 耶和 華 降臨， 要看世人所建造 的 城 和 塔。
{11:6} 耶和華 說： 「 看哪， 他們成 了同一個民族， 都 有一樣的語言。 這 只是他們開始做 的事， 現在他 們想要做的任 何事， 就沒 有甚麼可 攔 阻他 們 了。
{11:7} 來， 我們 下去， 在那裏變亂他 們的 語言， 使他們彼此 語 言 不通。 」
{11:8} 於是耶和華使他 們從那 裏分散在全 地面上； 他 們 就 停止建造 那 城 了。
{11:9} 因為耶和華在 那裏變亂 了全地 的語 言， 把人從那 裏分散在全 地 面上， 所以那城 名叫 巴 別。
{i11:10} 閃的 後 代（ 代上1． 24－ 27）
{11:10} 這是 閃 的 後代。 洪水 以後 二年， 閃 一百歲 生了 亞 法 撒。
{11:11} 閃生亞法撒之後 又 活了五 百年， 並 且生兒 育 女。
{11:12} 亞 法 撒活到 三十五 歲， 生 了 沙拉。
{11:13} 亞 法撒 生 沙拉之後又 活了四百 零三年， 並 且生 兒 育 女。
{11:14} 沙拉活到三十歲， 生 了 希伯。
{11:15} 沙拉生希伯之 後 又活了四百 零三年， 並且 生 兒 育 女。
{11:16} 希伯活到三十四 歲， 生 了 法 勒。
{11:17} 希伯生法勒之後 又活了四百三 十年， 並 且 生 兒 育 女。
{11:18} 法勒活到三十 歲， 生 了 拉 吳。
{11:19} 法勒生 拉吳之後又 活了二百零九年， 並 且 生兒 育 女。
{11:20} 拉吳活到 三十二歲， 生 了 西 鹿。
{11:21} 拉吳生西鹿之後 又活 了二百零 七年， 並且 生 兒 育 女。
{11:22} 西鹿活到 三十 歲， 生 了 拿 鶴。
{11:23} 西鹿生拿鶴 之 後又活 了二百年， 並且 生 兒 育 女。
{11:24} 拿鶴活到二 十九 歲， 生了 他 拉。
{11:25} 拿 鶴 生他 拉之後又活了一 百一十 九年， 並且生 兒 育 女。
{11:26} 他拉活到 七十歲， 生了亞 伯 蘭、 拿鶴和 哈 蘭。
{i11:27} 他拉 的 後 代
{11:27} 這是他拉的後 代。 他拉生 亞伯蘭、 拿鶴和哈蘭； 哈 蘭生 羅 得。
{11:28} 哈蘭死在他父 親他 拉的面前， 死在他 的出 生地迦勒 底 的 吾 珥。
{11:29} 亞伯 蘭、 拿 鶴各娶了妻。 亞 伯蘭的妻子名叫 撒萊， 拿 鶴的妻子名叫 密 迦， 是哈蘭的 女兒。 哈蘭是密迦 和 亦 迦 的 父 親。
{11:30} 撒萊 不 生育， 沒 有 孩子。
{11:31} 他拉 帶着 他兒 子 亞伯蘭 和他孫子， 哈蘭的兒子 羅 得， 以及 他的媳 婦， 亞伯 蘭的妻子撒 萊， 一同出了迦勒 底的吾珥， 要往迦南地去； 他 們 來到哈蘭， 就 住在 那 裏。
{11:32} 他拉共活 了二百零 五年， 就死在 哈 蘭。
{i12:1} 上帝呼召亞伯 蘭
{12:1} 耶和華對亞 伯蘭說： 「 你要離開 本地、 本族、 父家， 往我 所要 指示 你 的 地 去。
{12:2} 我必使你 成為大國， 我 必 賜福 給你， 使你的 名為 大； 你 要使 別 人 得福。
{12:3} 為你祝福的， 我 必賜福 給他； 詛咒你 的， 我必詛 咒他。 地上的 萬 族都 必 因你 得福。 」
{12:4} 亞伯 蘭就 遵照耶和華的吩咐 去 了； 羅得 也和他同去。 亞伯蘭離 開 哈 蘭的 時候年 七 十五 歲。
{12:5} 亞 伯蘭帶 着他 妻子撒萊和姪 兒羅 得， 以及他們在 哈蘭積蓄的財 物、 獲得 的人口， 往迦南 地去。 他們就來 到 了 迦南 地。
{12:6} 亞 伯蘭經過那 地， 直到示 劍地方， 摩利 橡樹那 裏； 當時迦南 人 住在 那 地。
{12:7} 耶和華向亞伯蘭 顯 現， 說： 「 我要把 這地賜給你 的後裔。 」 亞伯 蘭 就在那裏為向他顯 現 的耶 和華築 了 一座 壇。
{12:8} 從那裏他又遷 到 伯特利 東邊的山， 支搭 帳棚； 西邊 是伯 特利， 東邊是 艾。 他在那裏又為 耶和華築 了一座 壇， 求告耶和 華 的 名。
{12:9} 後來亞伯蘭漸 漸 遷往 尼 革 夫 去。
{i12:10} 亞伯蘭 到 埃及
{12:10} 那地遭遇饑荒。 亞伯蘭因 那地的 饑荒 嚴重， 就下到 埃及， 要在那 裏 寄居。
{12:11} 將近埃及， 他對 妻子撒萊說： 「 看 哪， 我知道你是美貌 的 女人。
{12:12} 埃及人看 見你會 說： 『 這 是他的妻子』 ， 他 們就會殺 我， 卻 讓 你 活着。
{12:13} 所以， 請 你說你是我 的妹妹， 使我 可以因 你得 平安， 我 的性命 也 因你 存活。 」
{12:14} 亞伯蘭到 達 埃及 時， 埃及人看見那 女人 極 其 美貌。
{12:15} 法老的 臣僕看 見了 她， 就在法老面前 稱讚她。 那 女人就被帶進法老 的 宮 中。
{12:16} 法老就因她 厚待亞伯蘭， 給了 亞伯蘭許多 牛、 羊、 公驢、 奴 僕、 婢女、 母驢、 駱 駝。
{12:17} 耶和 華 因 亞伯蘭妻子 撒萊的緣故， 降大災 擊 打法老和他 的 全家。
{12:18} 法老召了亞 伯蘭來， 說： 「 你向我做的是 甚麼 事呢？ 為甚麼沒有告 訴 我 她是你 的 妻子？
{12:19} 為 甚 麼 說『 她是我 的妹妹』 ， 以致 我 把她 接 來要 作我 的妻子 呢？ 現在， 看 哪， 你 的妻子在 這 裏， 帶 她 走吧！ 」
{12:20} 於是 法老吩咐人把亞 伯蘭 和他妻子， 以及 他一切所 有 的都 送走 了。
{i13:1} 亞 伯蘭 跟 羅 得 分手
{13:1} 亞 伯蘭帶着他 的妻子與羅 得， 以及 一切所有的， 從埃及 上 尼 革 夫 去。
{13:2} 亞伯蘭 的 牲畜 和金銀 極 多。
{13:3} 他從尼革 夫漸漸往伯 特利 去， 到了伯特利和 艾的中間， 當 初 他支搭 帳 棚 的 地方，
{13:4} 也 是他起先築壇的 地方。 亞伯 蘭在那裏 求告 耶 和華 的 名。
{13:5} 與亞伯 蘭 同行的羅得也有 牛 羣、 羊 羣、 帳 棚。
{13:6} 那地容不下 他們住在一起； 因為他 們的 財物非常多， 使他 們不能 同住 一起。
{13:7} 當時， 迦南人 與比利洗人在那 地居住。 亞伯蘭 的牧人和羅 得的牧人之 間 起了 爭 端。
{13:8} 亞伯蘭就 對 羅得說： 「 你我不可以 相爭， 你的 牧人和我的 牧人也不可以相爭， 因 為 我們是 一 家人。
{13:9} 遍地不都在 你眼前嗎？ 請 你離開我吧！ 你 向左， 我就向右； 你 向右， 我就 向左。 」
{13:10} 羅得舉目， 看 見 約旦 河 整個 平原， 直到瑣 珥， 都是 水源 充足 之地。 在耶和華 未毀滅所多 瑪、 蛾摩拉 以前， 那地好像耶和 華 的園子， 又 像 埃及 地。
{13:11} 於是羅得 選擇了約 旦河整個平原。 羅 得往東 遷 移， 他 們就彼此 分 開 了。
{13:12} 亞 伯蘭 住在迦南地； 羅 得 住在平原的城 鎮， 他漸 漸 遷移帳棚， 直到 所 多 瑪。
{13:13} 所多瑪人在 耶 和華面前罪大 惡 極。
{i13:14} 亞伯蘭 遷 往 希伯 崙
{13:14} 羅得離 開亞伯蘭 以後， 耶和華對 亞伯 蘭說： 「 你要從 你所在的地方， 舉目 向 東 西 南北 觀 看；
{13:15} 你所 看見一切的地， 我都要把它賜 給你和你的 後 裔， 直到 永 遠。
{13:16} 我要使你的後裔 好像地上的塵沙， 人若能數 地上的塵 沙， 才能數 你 的 後 裔。
{13:17} 你起來， 縱橫 走遍這地， 因為我必 把 這地賜 給 你。 」
{13:18} 亞伯蘭就 遷移帳棚， 來到希伯崙， 幔利的 橡樹那裏居住， 在那裏 為耶和華 築 了 一座 壇。
{i14:1} 亞伯蘭搶 救 羅 得
{14:1} 當暗拉非作 示拿 王， 亞略作以拉 撒王， 基大老瑪 作以攔王， 提達 作 戈 印王 的 時候，
{14:2} 他們攻打所多瑪 王比拉、 蛾摩拉 王比沙、 押瑪 王示納、 洗扁王 善以 別和 比拉王， 比拉就 是 瑣 珥。
{14:3} 這些王 都會合在 西訂谷， 西訂谷 就 是 鹽 海。
{14:4} 他們 已經服事基大老 瑪 十二年， 第十 三年 就 背叛 了。
{14:5} 第十 四年， 基大老瑪和 與 他結盟的王都來 了， 在亞 特律‧ 加 寧擊敗利乏音 人， 在 哈麥擊敗蘇西 人， 在沙 微‧ 基 列亭擊敗 以 米 人，
{14:6} 在何利人的 西珥山擊 敗何利人， 一直到 靠近 曠野的伊 勒‧ 巴 蘭。
{14:7} 他們轉回， 來到 安‧ 密巴， 就 是加低斯， 擊敗 了亞 瑪力全地 的人， 以及住在 哈洗遜‧ 他瑪 的 亞 摩 利人。
{14:8} 於是所多 瑪王、 蛾摩 拉王、 押瑪王、 洗 扁王和 比拉王， 比拉就 是瑣珥， 都出 來， 在 西 訂谷擺 陣， 與 他 們 交 戰，
{14:9} 就是 與 以攔王基 大老瑪、 戈印王提 達、 示拿王暗拉非、 以 拉撒王亞略交 戰； 這 就是四王對 五 王 之 戰。
{14:10} 西訂谷有許多 柏油坑。 所多 瑪王和蛾摩 拉王逃跑， 掉在坑 裏， 其餘的人都往 山上 逃跑。
{14:11} 四王就把 所多 瑪和蛾摩拉 所 有的財 物和所有的糧食 都 擄 掠去 了；
{14:12} 他們也把亞伯 蘭的姪兒羅得和 羅 得的財物都擄 掠去 了。 當 時羅 得住在 所 多 瑪。
{14:13} 有一個 逃脫 的人來告訴 希伯來人亞伯 蘭； 亞伯 蘭正住在 亞 摩利人 幔 利的橡樹那 裏。 幔利、 以實 各和亞乃 都是弟兄， 曾 與亞伯蘭 結 盟。
{14:14} 亞伯蘭聽 見他姪兒 被 擄 去， 就把三 百一十八 個生在 他家中、 受 過訓 練的壯丁全都出 動 去追， 一 直到 但。
{14:15} 在夜 間， 他和他 的僕 人分隊擊敗了 敵人， 並且追殺他 們， 直到大 馬 士革北邊 的 何 把。
{14:16} 他把一切被擄 掠的財 物奪回， 也把他 姪兒羅得 和他的財物， 以及 人和 婦 女 都 奪 回 來。
{i14:17} 麥基洗德 祝福 亞 伯 蘭
{14:17} 亞伯蘭 擊敗基大老瑪和 與 他結 盟的王回來 的時候， 所多瑪王 出來， 在沙 微谷迎接他， 沙 微 谷就是王 的 谷。
{14:18} 又 有撒冷王麥 基洗 德帶着餅 和酒 出 來； 他 是至高 上帝 的 祭司。
{14:19} 他為亞 伯 蘭 祝福， 說： 「 願至高 的 上帝、 天地的主 賜 福 給亞 伯 蘭！
{14:20} 至高的上帝把 敵人交 在你手 裏， 他是應 當稱頌的！ 」 亞伯蘭就把所 有 的拿出 十分 之一 給 他。
{14:21} 所多瑪王對亞 伯蘭 說： 「 你把人還 給我， 財 物 你 自己 拿 去吧！ 」
{14:22} 亞伯蘭對所 多瑪 王說： 「 我 指着耶和 華－ 至高 的上帝、 天地的 主 起誓：
{14:23} 凡 是你的東西， 就是一根線、 一條 鞋 帶， 我都不拿， 免得你說： 『 是我使 亞 伯 蘭 富足！ 』
{14:24} 我甚麼 都不要， 只是僕 人所吃的， 以及與 我同去的亞 乃、 以實各、 幔利 所應得 的份， 讓 他 們 拿 去吧！ 」
{i15:1} 上帝與亞伯蘭 立 約
{15:1} 這些事以後， 耶 和華的話在異 象中臨到亞伯 蘭， 說： 「 亞伯蘭 哪， 不要 懼怕！ 我 是你的 盾牌， 你 必得豐 富 的 賞 賜。 」
{15:2} 亞 伯蘭說： 「 主耶和 華啊， 我還 沒有兒 子， 你能 賜我甚麼呢？ 承受 我家業的 是大馬士 革 人 以利 以 謝。 」
{15:3} 亞伯蘭又 說： 「 看哪， 你沒有 給我後嗣。 你看， 那 生在我家中的 人要 繼 承 我。 」
{15:4} 看哪， 耶 和華的話又 臨 到 他， 說： 「 這人不 會繼承你， 你 本身所生的 才 會繼 承 你。 」
{15:5} 於是耶 和華 帶他到外面， 說： 「 你向天觀 看， 去數 星星， 你能數得清 嗎？ 」 又對他 說： 「 你的 後裔 將 要 如此。 」
{15:6} 亞伯蘭信耶 和華， 耶和 華 就以此算他 為 義。
{15:7} 耶和 華 又 對他說： 「 我 是耶和 華， 曾領你 出迦勒底 的吾珥， 為要把這 地 賜 你 為 業。 」
{15:8} 亞伯蘭說： 「 主 耶和 華啊， 我 怎能知道 我必得這 地 為 業 呢？ 」
{15:9} 耶 和華對他說： 「 你為我 取 一頭 三歲的 母牛犢， 一隻三 歲的母山羊， 一 隻三歲的 公綿 羊， 一隻斑鳩 和一 隻 雛 鴿。 」
{15:10} 亞伯蘭就把這 些都取來， 每樣從中間劈 成兩 半， 一半 對 着 另 一半排列， 只有鳥 沒 有 劈 開。
{15:11} 當鷙鳥下 來， 落在這些屍 體上時， 亞伯蘭 就把 牠們趕 走 了。
{15:12} 日落 的時候， 亞伯蘭 沉睡 了。 看 哪， 有大而 可怕 的黑暗落在 他 身上。
{15:13} 耶和華對 亞伯 蘭 說： 「 你要確 實知道， 你 的後裔必寄居在 別 人 的地， 服事那地 的人； 那 地 的人要虐待他們 四 百年。
{15:14} 但我要懲罰他 們所服事的那 國， 以後他們 必帶着 許多財物 從 那 裏 出 來。
{15:15} 至於你， 你要平平安安 歸到你祖先那 裏， 必 享 長 壽， 被人 埋葬。
{15:16} 到了第四代， 他們必回到這裏， 因為亞摩利人 的罪惡到 現 在 還沒有 滿 盈。 」
{15:17} 日落天黑的 時候， 看哪， 有冒 煙的爐和燒 着的 火把從那些肉塊 中 經 過。
{15:18} 在那日， 耶 和華 與亞伯蘭立 約， 說： 「 我已賜給你 的後裔這一片 地， 從埃及河直到 大河， 幼發拉 底 河，
{15:19} 就 是基尼人、 基尼洗 人、 甲 摩尼 人、
{15:20} 赫人、 比利洗人、 利 乏 音 人、
{15:21} 亞摩 利人、 迦南人、 革迦撒人、 耶 布斯人 的 地。 」
{i16:1} 夏甲與以實 瑪 利
{16:1} 亞伯蘭的 妻子 撒萊 沒 有為他生孩子。 撒萊有一 個婢女， 是 埃及 人， 名叫 夏 甲。
{16:2} 撒萊對亞伯蘭 說： 「 看哪， 耶和華 使我不能生育。 你 來和我 的婢女同房， 也許 我可以從她得孩子。 」 亞伯蘭 聽 從了 撒 萊 的 話。
{16:3} 於是 亞伯 蘭的妻子 撒萊把她 的婢女， 埃及 人夏甲， 給 了丈夫為 妾； 那時亞伯蘭在 迦南 已經住 了 十年。
{16:4} 亞伯蘭 與夏甲同房， 夏甲就懷 了孕。 她看 見自己有孕， 就輕視 她 的 女 主人。
{16:5} 撒萊對亞 伯蘭說： 「 我因你 受了委屈。 我 把我的婢女放在 你 懷中， 她見自己懷了 孕， 就輕視 我。 願耶和華在 你 我之 間 判 斷。 」
{16:6} 亞伯蘭 對 撒 萊說： 「 看 哪， 婢女 在你 手裏， 你可以照 你看 為好的對待 她。 」 於是， 撒萊 虐待她， 她就從 撒 萊面前 逃走 了。
{16:7} 耶和 華的 使者在曠野的 水泉旁， 在書 珥路上的 水泉 旁 遇見 夏 甲，
{16:8} 對 她說： 「 撒萊的 婢女夏 甲， 你從 哪裏來？ 要到哪裏 去？ 」 她說： 「 我從 我的女 主人撒 萊 面前 逃出 來。 」
{16:9} 耶和華的使者 對她 說： 「 你要回到你的女 主人 那裏， 屈服 在 她 手下。 」
{16:10} 耶和華的 使者 對她說： 「 我必 使你的後裔 極 其 繁多， 多到不可 勝 數。 」
{16:11} 耶和華 的使者又對她 說： 「 看 哪， 你已懷 孕， 要生一 個兒子。 你要 給 他起名叫 以實瑪 利， 因為耶和 華 聽 見了 你 的 苦楚。
{16:12} 他為 人必 像野 驢。 他的手 要攻打人， 人的 手 也要攻打他； 他必常 與 他的眾弟兄 作 對。 」
{16:13} 夏 甲就稱那 向她 說話的 耶和 華 為「 你是看見的 上帝」 ， 因 為她說： 「 他看 見了我之 後， 我還能在這 裏 看 見 他 嗎？ 」
{16:14} 所以 這井名叫 庇 耳‧ 拉海‧ 萊， 看哪， 它位 於加低 斯和巴 列 的 中 間。
{16:15} 後來夏甲為亞伯 蘭生 了一個兒子； 亞伯 蘭給夏甲生 的兒子 起 名叫 以實 瑪 利。
{16:16} 夏 甲為亞 伯 蘭生以實瑪利 的 時候， 亞伯蘭年八 十六 歲。
{i17:1} 割禮為立約的記 號
{17:1} 亞 伯蘭九十九歲 時， 耶和華 向他顯現， 對他 說： 「 我 是 全能的上帝。 你 當在我面前 行走， 作 完全 的 人，
{17:2} 我要與你立約， 使你 的後 裔 極 其 繁多。 」
{17:3} 亞伯蘭 臉 伏於地； 上帝 又 對 他 說：
{17:4} 「 看哪， 這就是我 與你立的 約， 你要成為多 國 的 父。
{17:5} 從今以後， 你的 名字不再叫 亞 伯蘭， 要叫亞伯拉罕， 因 為我已 經立 你作 多 國 之父。
{17:6} 我必使你生養 極其 繁多； 國 度 要 從你而立， 君王 要 從 你 而出。
{17:7} 我要與你， 以及你世世代代的 後裔堅立我 的 約， 成 為永遠的 約， 是要作你和你後 裔 的 上帝。
{17:8} 我要把你現在 寄居的地， 就是迦南全地， 賜給你和你 的後 裔永遠 為業； 我也 必作 他 們 的 上帝。 」
{17:9} 上帝又 對亞伯拉罕 說： 「 你和你的後 裔 一定要世世代代 遵守 我 的 約。
{17:10} 這就是我與你， 以及你的後裔 所 立的 約， 是你們 所當遵守 的， 你們所有的男子 都要 受 割 禮。
{17:11} 你 們要割去肉體的 包皮， 這 是我 與你們 立 約的 記 號。
{17:12} 你 們世 世代 代的 男子， 無論 是在家裏生的， 或 是用銀子 從 外人買來而不是你 後裔 生的， 都要在生下 來 的第八日受 割 禮。
{17:13} 你家裏生的 和你用銀子 買的， 都必須 受割禮。 這樣， 我 的約就在你們肉 體 上成為永 遠 的 約。
{17:14} 不受 割禮的男子都 必 從民中剪除， 因他違 背了 我 的 約。 」
{17:15} 上帝又對亞伯 拉罕說： 「 至於你的 妻子撒萊， 不可再 叫她撒 萊， 她的 名 要叫 撒拉。
{17:16} 我 必 賜福給她， 也要 從她賜 一個兒子給 你。 我 必賜福給 撒拉， 她要興起多 國； 必 有百姓的君王 從 她 而出。 」
{17:17} 亞 伯拉罕就臉 伏 於地 竊笑， 心 裏想： 「 一百歲的人還 能有孩子嗎？ 撒拉 已經九十 歲 了， 還 能 生育 嗎？ 」
{17:18} 亞伯拉罕對上帝 說： 「 但願 以實 瑪利 活 在 你 面前。 」
{17:19} 上帝 說： 「 不！ 你妻子 撒拉必為你 生一個兒子， 你要 給他起 名叫以 撒。 我要與 他 堅立我的約， 成 為他後裔永 遠 的 約。
{17:20} 至於以 實瑪利， 我已聽見你 了： 看 哪， 我必賜福 給他， 使他興旺， 極其繁多。 他必 生 十二個族長， 我要 使他 成 為 大 國。
{17:21} 到明年 所 定的時候， 撒拉必為 你 生以撒， 我要與 他堅立 我 的 約。 」
{17:22} 上帝和亞伯 拉罕說完了 話， 就 離開他 上升 去 了。
{17:23} 在那一天， 亞伯 拉罕 遵照上帝 所說的， 給他的兒子 以實瑪利和 家裏所有 的男丁， 無 論是在家裏 生的， 或是用銀子 買 來的， 都行了 割 禮。
{17:24} 亞伯拉罕受割禮 時， 年九 十九 歲。
{17:25} 他兒 子以實瑪利 受 割禮時， 年 十三 歲。
{17:26} 在 那一天， 亞伯拉 罕和他兒子 以 實瑪利一同受 了 割 禮。
{17:27} 家裏所有 的 男人， 無論是在家裏 生的， 或是用 銀子 從外人買來的， 也都 一同受 了 割 禮。
{i18:1} 亞伯拉罕得兒子 的 應 許
{18:1} 耶和華在幔 利 橡 樹那裏向亞伯 拉罕 顯現。 天正 熱的時候， 亞 伯拉 罕 坐在帳 棚 門 口。
{18:2} 他舉目觀 看， 看哪， 有三個 人站在他 附近。 他 一看見， 就從帳棚 門口 跑去迎接他們， 俯伏 在 地，
{18:3} 說： 「 我主， 我若在你眼前 蒙恩， 請不要離開你 的 僕人 走 過 去。
{18:4} 容我拿點水來， 請你 們洗腳， 在 樹 下 休息。
{18:5} 既然你們來 到 僕 人這裏了， 我再拿點餅來， 讓你 們恢復 心力， 然後再走。 」 他 們說： 「 就照你說 的 去 做吧。 」
{18:6} 亞伯拉罕 急忙進帳 棚 到撒拉 那 裏， 說： 「 你 趕快拿三細亞 細 麵， 揉 麵 做 餅。 」
{18:7} 亞伯拉罕又 跑到牛羣裏， 牽 了一頭又嫩 又好的牛犢來， 交給 僕人， 僕人就急忙 去 預 備。
{18:8} 亞 伯拉罕取了 乳酪和奶， 以及預備 好了 的牛犢來， 擺在 他 們面前， 自己在 樹 下站在旁 邊， 他 們 就吃 了。
{18:9} 他們 對 亞伯拉 罕說： 「 你 妻子 撒拉在哪裏？ 」 他說： 「 看 哪， 在 帳 棚 裏。 」
{18:10} 有一位說： 「 明年這時候， 我一定會回 到你這裏。 看哪， 你的妻子 撒拉會生 一個兒子。 」 撒拉在那人後面 的 帳 棚門 口 也聽 見 了。
{18:11} 亞伯拉罕和撒拉 都 年紀 老邁， 撒拉 的 月 經已 停 了。
{18:12} 撒拉心 裏竊笑， 說： 「 我已衰老， 我 的主也老了， 怎能 有這 喜事 呢？ 」
{18:13} 耶和華對亞伯拉 罕 說： 「 撒拉為甚麼竊 笑， 說： 『 我已年老， 果 真能 生育 嗎？ 』
{18:14} 耶 和華豈有難 成 的 事 嗎？ 到了所定的 時候， 我必回 到你這 裏。 明年 這時候， 撒拉 會生 一 個 兒 子。 」
{18:15} 撒拉因為 害怕， 就不承 認， 說： 「 我沒 有 笑。 」 那人說： 「 不， 你 的 確 笑 了。 」
{i18:16} 亞 伯拉罕為所多 瑪 祈求
{18:16} 三人從那裏起程， 面向所多瑪 觀望， 亞 伯拉罕與他 們 同行， 要送他們 一 程。
{18:17} 耶和華說： 「 我所要做的事 豈可瞞着 亞 伯 拉 罕 呢？
{18:18} 亞伯 拉罕必要成 為 強 大的國； 地上的 萬 國都 必 因他 得福。
{18:19} 我揀選 他， 為 要叫他命令他的子孫 和後代家 屬遵行 耶 和華的道， 秉公 行義， 使耶和 華 所應許亞 伯拉 罕的 話都 實 現 了。 」
{18:20} 耶和華 說： 「 所多瑪和蛾摩 拉罪惡 極其嚴重， 控告 他 們 的 聲 音 很大。
{18:21} 我要 下去察看他們所做 的， 是否真的像 那達到我這裏 的 聲 音一樣； 如果 不 是， 我 也要 知道。 」
{18:22} 二人轉身離開那 裏， 往所 多瑪 去； 但亞伯 拉 罕仍然站在 耶 和 華 面前。
{18:23} 亞伯 拉罕近前 來， 說： 「 你真的 要把義人和惡 人 一同剿 滅 嗎？
{18:24} 假若那城裏 有五十個義 人， 你真 的還要剿 滅， 不因城 裏這 五十個義 人 饒了那 地方 嗎？
{18:25} 你絕不會做這樣 的事， 把義人 與惡人一同殺 了， 使義 人與惡人一 樣。 你絕不會 這樣！ 審判 全 地的主 豈 不做 公平的 事 嗎？ 」
{18:26} 耶和華說： 「 我若在所多瑪 城 裏找到 五十個 義 人， 我就 為他們 的緣故饒 恕 那 整 個 地方。 」
{18:27} 亞伯拉罕回答說： 「 看哪， 我雖 只 是塵土灰燼， 還 敢 向 主 說話。
{18:28} 假若這 五十個義人少 了 五個， 你 就因為 少 了五個而毀 滅 全城嗎？ 」 他 說： 「 我在那裏若找到 四 十五 個， 就不 毀 滅。 」
{18:29} 亞伯拉 罕又對他 說： 「 假若 在那 裏 找到四十個呢？ 」 他說： 「 為 這四十 個的 緣 故， 我也 不做。 」
{18:30} 亞伯拉 罕說： 「 求主不要 生氣， 容我 說， 假若 在那裏找到 三十個呢？ 」 他說： 「 我在 那 裏 若 找到三十個， 我也 不做。 」
{18:31} 亞伯拉 罕說： 「 看哪， 我還敢向 主說， 假若 在那 裏找到 二十個呢？ 」 他說： 「 為這二十 個的 緣 故， 我也不 毀 滅。 」
{18:32} 亞伯拉罕說： 「 求主不要 生氣， 我再說 一次， 假若在那 裏找到十 個呢？ 」 他說： 「 為這十 個 的緣故， 我 也不 毀 滅。 」
{18:33} 耶和華與亞 伯拉罕說 完 了話 就走了； 亞 伯拉 罕也回到自己 的 地方 去 了。
{i19:1} 所 多瑪的 罪 惡
{19:1} 兩個天使 在傍晚 到了所 多瑪， 羅得正 坐在所多 瑪的城門口。 羅得一看見， 就起身迎接他們， 臉 伏於 地 下拜，
{19:2} 說： 「 看哪， 我 主， 請 你們轉到僕 人家裏 過夜， 洗 你們的 腳， 清早起來 再 上路。 」 他們說： 「 不！ 我們 要在 廣場上 過 夜。 」
{19:3} 羅得懇 切地請他們， 他 們就轉向他， 進到他 屋 裏。 羅 得為他們預 備宴席， 烤 無酵餅， 他們 就吃 了。
{19:4} 他們還 沒 有躺下， 所多 瑪城的人， 連 老帶少所有的人， 個 個 都來 圍 住 那 屋子。
{19:5} 他們呼叫羅得， 對他說： 「 今天 晚上到你這 裏 來的 人在哪 裏？ 把他 們帶出來， 讓我 們 親近 他 們。 」
{19:6} 羅得出了門， 把身 後的門關 上， 到眾人 那 裏，
{19:7} 說： 「 我 的 弟兄們， 請你們不 要做 這 惡 事。
{19:8} 看哪， 我 有 兩個女兒， 還 沒有親近 過男人， 讓我領她 們出 來給 你們， 就 照你們看 為好的 對待她們 吧！ 只是這 兩個人既然 到我舍下， 請不要向他們 做 這 事。 」
{19:9} 眾人說： 「 站到 一邊去吧！ 」 又說： 「 這個 人 來寄居， 還想扮 審判官呢！ 現在我 們 要害你比害他們更 厲害。 」 眾人就 往前衝向羅 得， 要 攻破 大 門。
{19:10} 那兩個人伸 出手來， 把羅得 拉 進屋子他們 那 裏， 就 關 上 門。
{19:11} 他們擊打門外的 人， 無論老少， 都 眼睛 迷糊， 找門 找 得很 煩 躁。
{i19:12} 羅 得離開 所 多 瑪
{19:12} 那兩個人對羅得 說： 「 你這裏 還有 甚麼 人嗎？ 無論 是女婿， 是兒 女， 這城中 所有屬 你的人， 你都要 把他 們從 這 地方 帶 出去。
{19:13} 我們要毀滅這地方， 因 為控告城 內百姓的 聲音在耶 和華面前非常大， 耶和華派 我 們來 毀 滅 這 城。 」
{19:14} 羅得出去， 告訴娶了他 女兒 的女婿們 說： 「 起 來， 離 開這 地方， 因為耶 和華 要毀滅 這城。 」 他的女婿們 卻以 為他說的 是 笑 話。
{19:15} 天亮了， 天使催逼羅得 說： 「 起 來！ 帶着 你的妻子和你這 裏的兩 個女兒 出去， 免得你 因這 城的罪孽 同 被 剿 滅。 」
{19:16} 但羅得遲延 不走。 二人因為 耶和華憐憫 羅得， 就拉着 他的手和他妻子的手， 以及他兩個 女兒 的手， 把他們領 出 來， 安置 在 城外；
{19:17} 領他們出 來以 後， 就 說： 「 逃命吧！ 不可 回頭看， 也不 可在平原站住。 要往 山上 逃跑， 免得你被 剿 滅。 」
{19:18} 羅得對 他們說： 「 我 主啊， 不要 這 樣！
{19:19} 看 哪， 你僕人 已經 在 你眼前 蒙恩， 你又向我大 施慈 愛， 救我 的 性命。 但是我 不能逃到 山 上去， 恐怕這災 禍 追上我， 我 就死 了。
{19:20} 看哪， 這 城又近 又小， 比較容易逃 到那裏。 這 不 是 一座小城嗎？ 求你 容我逃 到那 裏， 使我 的 性命 可以 存活。 」
{19:21} 天使對他 說： 「 看哪， 這 事我也應允 你， 不 傾 覆你所 說 的 這 城。
{19:22} 你要趕 快逃到那城， 因 為你還 沒有 到那裏， 我不 能做甚 麼。 」 因此 那 城名叫 瑣 珥。
{i19:23} 所多瑪蛾摩 拉 的 毀 滅
{19:23} 羅得到了 瑣珥， 太陽 已 經升 出 地面。
{19:24} 當時， 耶和 華把硫磺 與 火， 從 天上耶和華那裏降 與 所多瑪和蛾 摩 拉，
{19:25} 把那些 城和全平原， 城 裏 所 有的居民和土 地上生 長 的， 都毀 滅 了。
{19:26} 羅得 的妻子 在他 後邊回頭 一看， 就變 成 了 一根 鹽 柱。
{19:27} 亞伯拉罕 清早起來， 到了 他先前 站在 耶和華面前 的 地方，
{19:28} 面向所多瑪 和蛾 摩拉， 以及平原全地觀 望。 他觀看， 看 哪， 那地有濃 煙上 騰， 好像燒窰 的 濃 煙。
{19:29} 當上帝毀 滅平原諸城的 時候， 他 記念 亞伯拉罕； 在傾 覆羅 得所住之城的 時候， 就把羅得從 傾 覆中帶 出 來。
{i19:30} 摩押人和亞捫 人 的 起源
{19:30} 羅 得因為怕 住在瑣珥， 就同他兩 個女兒從 瑣 珥上去， 住在 山上。 他和兩個 女兒 住在 一個 洞 裏。
{19:31} 大女兒對小女兒 說： 「 我們的父 親老了， 這 地 又沒有男人可以 照世上的禮 俗來 與 我 們 結 合。
{19:32} 來！ 我們叫父 親喝酒， 然後與他 同寢。 這樣， 我們可以從 我 們 的父親 存留 後 裔。 」
{19:33} 於是， 那晚 她 們 叫父親 喝酒， 大女兒就進去 和她 父親同寢； 她幾 時躺下， 幾 時 起 來， 父親 都不 知道。
{19:34} 第二天， 大女 兒對小女 兒 說： 「 看哪， 我 昨夜與父 親同寢。 今晚 我們 再叫他喝酒， 你 進去與 他同 寢。 這樣， 我 們可以 從父親 存留 後 裔。 」
{19:35} 於是， 那晚她 們又叫父 親喝酒， 小女兒起來與 她父親 同 寢； 她幾 時躺下， 幾時起來， 父 親 都不 知道。
{19:36} 這樣， 羅得 的 兩個女兒都從她 們 的父親懷 了 孕。
{19:37} 大女兒生了兒子， 給他起名叫摩押， 就 是 現今摩 押 人 的 始祖。
{19:38} 小女兒也生了 兒子， 給他 起名叫便‧ 亞 米， 就 是現今 亞 捫 人 的 始祖。
{i20:1} 亞伯拉罕和亞 比 米勒
{20:1} 亞伯 拉罕從那裏 往尼 革 夫遷移， 寄居在加低斯和 書 珥之間 的 基拉 耳。
{20:2} 亞伯拉罕稱他 的 妻子撒拉為妹妹。 基拉耳 王亞比米勒 派 人把撒拉 帶 走。
{20:3} 夜 間， 上帝在夢中來 到亞比米勒 那 裏， 對 他說： 「 看 哪， 你要死了， 因為 你帶來 的女人， 她是 有 丈夫 的 女子！ 」
{20:4} 亞比米勒 還 未親近撒拉； 他 說： 「 主啊， 連公 義 的國， 你也要毀 滅 嗎？
{20:5} 那人豈不 是自己對我說『 她是我妹妹』 嗎？ 連 這女人自己也 說： 『 他是我 哥哥。 』 我做這事是 心 正手 潔 的。 」
{20:6} 上帝在夢中 對他 說： 「 我也知道你做 這事 是心中 正直的； 是我攔阻 了 你， 免得你得罪 我。 所以我不讓 你 侵犯 她。
{20:7} 現在你當把這 人 的 妻子歸還給 他； 因為他 是 先知， 他要為你禱 告， 使你 存活。 你 若不 歸還， 你 當知道， 你和 你所 有的人都 必定 死。 」
{20:8} 亞比米勒清 早起 來， 叫 了他的眾臣僕 來， 把這一切 事說給他 們 聽， 他們 就很 害怕。
{20:9} 亞比 米勒召了亞伯 拉罕來， 對他 說： 「 你 怎 麼 向我這樣做呢？ 我 甚麼事 得罪你， 你竟使我 和我的國陷在 大罪中呢？ 你對我做 了 不該 做 的 事 了！ 」
{20:10} 亞比米勒 對 亞伯 拉罕 說： 「 你看見甚麼 才做 這 事 呢？ 」
{20:11} 亞伯拉罕說： 「 我以為這 地方的人根本 不敬畏上帝， 必為我 妻子 的 緣故 殺 我。
{20:12} 況且 她 也真是我的妹妹； 她與我 是同父異母的， 後 來作了 我 的 妻子。
{20:13} 當上帝叫我離 開父 家、 飄流在 外的時候， 我 對她說： 我們 無論 走到甚麼 地方， 你要對 人說： 『 他是我 哥哥』 ， 這就是你以 慈 愛 待我 了。 」
{20:14} 亞比米勒把 牛、 羊、 奴僕、 婢女送 給 亞伯拉 罕， 也 把他的妻子撒拉歸 還 給 他。
{20:15} 亞比 米勒說： 「 看哪， 我的 地都在 你面前， 你看為 好 的地方 就 居住 吧。 」
{20:16} 他對撒拉說： 「 看哪， 我給 你哥哥一千銀 子。 看 哪， 這要在 你全家人面前 遮羞， 向眾 人 證 實 你 是 清白 的。 」
{20:17} 亞伯拉罕向上帝 禱告， 上帝 就醫好 亞比米勒和他 的妻子， 以及他 的使女 們， 他們 就能 生育。
{20:18} 因耶和華 為亞伯拉罕 的妻子撒拉的緣故， 已經 使亞比米勒家中 的 婦人不能 懷 孕。
{i21:1} 以撒 出生
{21:1} 耶和 華照着他所說 的眷顧撒拉， 耶 和華實現了 他 對撒拉的 應 許。
{21:2} 亞伯拉罕 年老， 到上帝 對他說的 那所定的時候， 撒拉懷了孕， 給 他生 了一 個 兒 子。
{21:3} 亞伯拉罕給 撒拉所生的 兒 子 起 名叫 以 撒。
{21:4} 以撒出生後第八日， 亞伯拉 罕遵照上帝所 吩咐的， 為以 撒 行 割 禮。
{21:5} 他兒 子以 撒出生 的時候， 亞伯 拉罕 年 一百 歲。
{21:6} 撒拉說： 「 上帝 使我歡笑， 凡 聽見 的人必 與 我一同 歡 笑」 ，
{21:7} 又 說： 「 誰能 預先對 亞伯拉罕說， 撒拉要乳養孩子呢？ 因 為在他年老的 時候， 我 為他生 了一 個 兒 子。 」
{21:8} 孩子漸漸長 大， 就斷了 奶。 以撒斷 奶的那一天， 亞伯拉 罕擺 設豐 盛 的 宴席。
{i21:9} 夏甲和以實 瑪 利 被 逐
{21:9} 那 時， 撒拉看 見埃及人夏甲 為亞 伯拉 罕所生 的 兒子 戲 笑，
{21:10} 就 對亞伯拉罕 說： 「 你把這使女和她 兒子趕出去！ 因為 這使女 的兒 子不可與 我的兒 子以撒 一同 承受 產 業。 」
{21:11} 亞伯拉罕為 這事非常憂 愁， 因 為關乎 他 的 兒 子。
{21:12} 上帝對亞伯 拉罕說： 「 你不必為 這孩子和你 的 使女憂 愁。 撒拉對 你說的 話， 你都要聽從； 因為從以 撒生的， 才要稱 為 你的 後 裔。
{21:13} 至於使女 的 兒子， 我也必 使他成為 一 國， 因為他 是你 的 後 裔。 」
{21:14} 亞伯拉罕清 早起 來， 拿 餅和一皮袋 水， 給了夏 甲， 搭 在 她肩上， 把她和 孩子 一起送走。 夏甲 就走 了， 但她卻 在別是 巴 的曠 野 流浪。
{21:15} 皮袋的水用完了， 夏甲就把 孩子 放在一棵 小 樹 下，
{21:16} 自己走開 約有一 箭之遠， 相 對 而坐， 說： 「 我不忍心看見孩子 死」 。 她就 坐在對面， 放 聲 大哭。
{21:17} 上帝聽見孩子 的 聲音， 上帝 的使者 就 從天上呼叫夏 甲說： 「 夏甲， 你 為何這樣 呢？ 不要害怕， 上帝 已經聽見孩子在 那 裏 的聲 音 了。
{21:18} 起來！ 把孩子扶起 來， 用你的手握住他， 因我 必使他成為 大 國。 」
{21:19} 上帝開了夏甲 的眼睛， 她 就看 見一口水井。 她 就去， 把皮袋裝 滿 了水， 給 孩子 喝。
{21:20} 上帝與這 孩子 同在， 他就漸 漸長 大， 住在曠 野， 成了一 個 弓箭 手。
{21:21} 他住在巴蘭的曠 野； 他母親從埃及 地 為他 娶 了一 個 妻子。
{i21:22} 亞伯拉罕與 亞 比 米勒 立 約
{21:22} 那時候， 亞比米勒 和他的將 軍非各對亞伯 拉罕說： 「 凡你 所做 的事， 上帝都 與 你 同在。
{21:23} 我願你如今 在這裏 指着上帝 對我起誓， 不要虧待我和我 的兒 子， 以及我的子孫。 我怎 樣忠誠待你， 你 也要照 樣忠誠待 我和 你所 寄居的 這 地。 」
{21:24} 亞伯拉罕 說： 「 我 願 意 起誓。 」
{21:25} 先前， 亞比米勒 的 僕 人 霸佔了 一口水井， 亞伯拉 罕為這 事責 備 亞 比 米勒。
{21:26} 亞 比米勒 說： 「 我不知道誰做了 這事， 你也沒有告訴 我， 我到 今日 才 聽 到。 」
{21:27} 亞伯 拉罕 把羊和牛給了 亞 比米勒， 二 人就 彼此 立 約。
{21:28} 亞伯拉罕 把七 隻小母羊 另 放在 一 處。
{21:29} 亞比米勒 對 亞伯拉罕說： 「 你把這七隻小 母羊另放一 處 是甚 麼 意思 呢？ 」
{21:30} 他說： 「 你要從我手裏接受 這七隻小母羊， 作我挖 了 這口井 的 證 據。 」
{21:31} 所以 他給那地方 起名叫別是巴， 因為他們二 人在 那裏 起 了 誓。
{21:32} 他們在別是 巴立了約， 亞 比米勒就和他 的將軍 非各起身回非利 士人 的 地 去 了。
{21:33} 亞伯拉罕就在 別是巴種 了一棵柳樹， 在 那裏求告 耶 和華－ 永 恆 上帝 的 名。
{21:34} 亞伯拉罕在非利 士人 的 地 寄居了 許 多 日子。
{i22:1} 亞伯拉罕獻以 撒
{22:1} 這些事以後， 上帝考驗亞 伯拉罕， 對他 說： 「 亞 伯拉 罕！ 」 他說： 「 我在 這 裏。 」
{22:2} 上帝說： 「 你要帶你 的兒 子， 就是 你所愛的 獨子以撒， 往摩利亞地 去， 在我指示 你 的一座 山上， 把他 獻 為 燔祭。 」
{22:3} 亞伯拉罕 清早起來， 預備了驢， 帶着跟他 一起的 兩個僕人 和他兒 子以撒， 劈好 了燔祭 的柴， 就起身往 上帝 指示 他的 地方 去 了。
{22:4} 到了第 三日， 亞伯 拉 罕舉目遙 望 那 地方。
{22:5} 亞伯 拉罕 對他的僕 人說： 「 你們和 驢留在這裏， 我和孩子要去那裏 敬拜， 然 後回到你 們 這 裏 來。 」
{22:6} 亞伯 拉罕把燔祭的 柴放在 他兒子以撒 身上， 自己 手裏 拿着火 與 刀； 於 是 二人 同行。
{22:7} 以撒 對他父 親 亞伯拉罕 說： 「 我父 啊！ 」 亞 伯拉 罕說： 「 我兒， 我在 這 裏。 」 以撒說： 「 看哪， 火與柴 都 有了， 但燔祭 的 羔羊在哪 裏 呢？ 」
{22:8} 亞伯拉罕 說： 「 我 兒， 上帝必自己 預 備燔祭 的羔羊。 」 於 是 二人 同行。
{22:9} 他們到了上帝指示 他 的地方， 亞伯拉 罕在那裏 築壇， 把 柴擺 好， 綁了他 兒 子以撒， 放在壇 的 柴 上。
{22:10} 亞伯拉罕就 伸手 拿刀， 要殺 他 的 兒 子。
{22:11} 耶和華 的使者從天上呼 喚他說： 「 亞伯拉 罕！ 亞伯 拉 罕！ 」 他 說： 「 我在 這 裏。 」
{22:12} 天使說： 「 不 可在這 孩子身上下手！ 一點 也不可傷害他！ 現在我知道你 是敬畏 上帝的人了， 因為 你 沒有把你 的 兒子， 就 是你的獨子， 留下 不 給 我。 」
{22:13} 亞伯拉罕舉 目觀看， 看哪， 一 隻公 綿羊兩 角纏在 灌木 叢 中。 亞伯拉罕 就去牽了 那隻公 綿羊， 獻為燔祭， 代 替他的 兒 子。
{22:14} 亞伯拉罕給那 地方起名叫「 耶 和華 以勒」 。 直到 今日人還 說： 「 在耶和華 的 山上 必有 預 備。 」
{22:15} 耶和 華的使者第 二次 從天上呼喚亞 伯 拉 罕，
{22:16} 說： 「 耶和 華說： 『 你 既行了這事， 沒有留下 你的兒子， 就 是你的獨子， 我 指着 自己 起誓：
{22:17} 我必多多賜 福給你， 我 必使你 的後 裔 大大 增多， 如同 天上 的星、 海邊的沙。 你的 後 裔必得 仇敵 的 城 門，
{22:18} 並且地上的萬國 都必 因你的後裔得福， 因為你 聽從 了 我 的 話。 』 」
{22:19} 於是 亞伯拉罕回到他 僕 人那裏。 他 們一同起身， 往 別 是巴去， 亞伯拉 罕 就住在 別 是 巴。
{i22:20} 拿鶴的 後 代
{22:20} 這些事 以後， 有人告訴亞 伯拉罕說： 「 看 哪， 密 迦也為你兄弟拿 鶴 生 了幾 個 兒 子：
{22:21} 長子 烏 斯、 他的兄弟 布斯、 亞蘭的 父 親 基 摩 利、
{22:22} 基薛、 哈瑣、 必 達、 益拉和 彼 土 利。 」
{22:23} 彼土利生利百 加。 這 八個人都是密 迦為 亞伯拉罕的兄弟 拿 鶴 生 的。
{22:24} 拿鶴的妾名叫流 瑪， 她也生 了提八、 迦 含、 他轄和 瑪 迦。
{i23:1} 亞伯拉罕買墳 地 葬 撒拉
{23:1} 撒拉享壽一百二 十七歲， 這是撒拉一生 的 歲 數。
{23:2} 撒拉死在迦南 地的基列‧ 亞 巴， 就是 希伯崙。 亞 伯拉罕來 哀悼 撒拉， 為 她 哭泣。
{23:3} 然後， 亞伯拉罕 起來， 離 開死人面前， 對 赫 人 說：
{23:4} 「 我在你們中 間是外人， 是 寄居的。 請給我你們 那 裏的 一 塊墳地， 我好 埋葬我的亡 妻， 使她 不在 我 的 面前。 」
{23:5} 赫人 回答亞 伯 拉 罕 說：
{23:6} 「 我主 請聽。 你在我 們中間 是一位尊 貴的王子， 只管 在 我們最好的墳 地 裏 埋葬你的死人； 我們沒有 一人會拒絕 你在 他的 墳地裏埋葬 你 的 死人。 」
{23:7} 於是， 亞 伯拉罕起來， 向當 地的百姓 赫 人 下拜，
{23:8} 對他 們說： 「 你們若願意 讓 我埋葬我 的 亡妻， 使她 不在我面前， 就請聽 我， 為 我求瑣轄 的兒 子 以 弗 崙，
{23:9} 把他田地 盡頭的 麥比拉洞賣 給我。 他可以按照 足價賣 給我， 作 為我在你們中 間 的 墳 地。 」
{23:10} 那時， 以弗崙正 坐在赫人中 間。 赫人以弗崙 就回答亞伯拉 罕， 說給所有 出 入城 門的赫 人 聽：
{23:11} 「 不， 我主請 聽。 我要把這塊田送 給你， 連 田 間 的洞也送 給你， 在 我同族的人眼前 都 給你， 讓你埋葬 你 的 死人。 」
{23:12} 亞伯拉 罕就在 當地的 百姓 面前 下拜，
{23:13} 對以 弗崙說， 也給當 地 百姓聽： 「 你若 應允， 請你聽我。 我 要把田的價 錢 給 你， 請你 收下， 我就在那 裏 埋葬我 的 死人。 」
{23:14} 以弗崙回答 亞 伯拉 罕 說：
{23:15} 「 我主請聽。 四百 舍客勒銀子 的地， 在你我中間算 甚麼 呢？ 只管埋葬你 的 死人 吧！ 」
{23:16} 亞 伯拉罕聽從了以 弗崙。 亞伯 拉罕就照着 他說給赫 人聽的， 把買賣 通用的 銀子， 秤 了 四百舍客勒銀 子 給 以 弗 崙。
{23:17} 於是， 以 弗崙把那 塊 位於幔利對面 的麥比拉田， 和 其中的洞， 以及田間周 圍 的 樹木 都 成交 了，
{23:18} 在所有出入城 門的赫人眼前， 賣給 亞 伯拉 罕作 為他 的 產 業。
{23:19} 後 來， 亞伯拉罕把他 妻子撒拉 安葬 在迦南 地幔 利對面 的麥比拉田間的 洞 裏， 幔利就是 希伯 崙。
{23:20} 從此， 那塊 田和田間的洞 就從赫 人移交給亞伯 拉 罕作墳地 的 產 業。
{i24:1} 以 撒 娶妻
{24:1} 亞伯 拉罕年紀老邁， 耶和 華在一切事上都 賜 福 給 他。
{24:2} 亞伯拉罕對 他 家中管理他 一切產業最老的 僕人 說： 「 把你的手放在我 大腿 底下。
{24:3} 我要 叫你指着耶 和華－ 天和地 的上帝起誓， 不要為我兒 子娶我所居住 的迦南 地的 女子 為 妻。
{24:4} 你要往我的 本地本族去， 為 我 的 兒子 以 撒 娶妻。 」
{24:5} 僕人對他 說： 「 如果 那女子不肯 跟我 來到這 地， 我必須把你的 兒子帶 回到你出 來 的 地方 嗎？ 」
{24:6} 亞 伯 拉罕 對他說： 「 你要謹慎， 不可帶我 兒 子 回那 裏 去。
{24:7} 耶和華－ 天上的 上帝 曾帶領我離 開 父家和本族的 地， 對我 說話， 向我起誓 說： 『 我要將 這地賜給你 的 後裔。 』 他要 差遣使者在 你面前， 你就可以 從那裏為 我 兒 子 娶妻。
{24:8} 倘若 那女子不肯跟你 來， 我叫你起的 誓就與你無 關了， 只 是你 不可帶我 的 兒子回 到那 裏 去。 」
{24:9} 僕人就把手放在 他主人亞 伯拉罕的 大腿 底下， 為這 事 向他 起誓。
{24:10} 那 僕 人從他主人的 駱駝中取了十匹 駱駝， 他 手中也帶 着他主人各 樣的貴重 物品離開， 起身 往 美索不達 米亞 去， 到了拿 鶴 的 城。
{24:11} 傍晚時， 眾女子 出來打水， 他就讓駱 駝 跪在城外 的 水井 旁。
{24:12} 他說： 「 耶和華－ 我 主人亞伯拉 罕 的上帝啊， 求你施恩給我的 主人亞伯拉罕， 讓 我今日就遇 見 吧！
{24:13} 看哪， 我 站在 井旁， 城內居民 的女子 們 正出 來 打水。
{24:14} 我向哪一個少女 說： 『 請 你放下水瓶 來， 給我水喝』 ， 她若說： 『 請喝！ 我也給你的駱 駝 喝』 ， 願她 作你所選定給 你僕 人 以撒的妻。 這 樣， 我就 知道你 施恩給我 的 主人 了。 」
{24:15} 話還沒說 完， 看哪， 利百 加 肩頭上 扛着水瓶 出來。 利百加是彼 土利所生的； 彼土 利是亞伯 拉 罕的兄弟 拿鶴 妻子密 迦 的 兒 子。
{24:16} 那少女容貌極其美 麗， 是未曾與 人親近的 童女。 她 下到井旁， 打滿了瓶子 的 水， 就上 來。
{24:17} 僕人 跑上前去 迎着她， 說： 「 請 你讓我喝你 瓶子 裏的一 點 水。 」
{24:18} 少女 說： 「 我主 請喝！ 」 就急忙拿下瓶子托 在 手上， 給 他 喝水。
{24:19} 那 少女給他喝足 了， 又說： 「 我也 為你的駱 駝打水， 直到 駱 駝 喝 足 了。 」
{24:20} 她就急忙把 瓶子裏 的水倒在槽 裏， 又跑到井 旁打水， 為所有的 駱 駝打 了 水。
{24:21} 那人 定睛看着 少女， 一句話也不 說， 要知道 耶和華 是否 使他 的 道路 亨通。
{24:22} 駱駝喝足 了， 那人就拿出一個 比 加重 的金環， 一 對十舍客 勒 重的 金 手 鐲，
{24:23} 說： 「 請告 訴我， 你 是誰的 女兒？ 你父親家裏有 沒 有地方可以讓我 們 過 夜？ 」
{24:24} 少女說： 「 我 是密 迦為拿鶴 生 的兒子彼土 利 的 女 兒。 」
{24:25} 又說： 「 我 們家裏有 充足的乾草和 飼 料， 也有住宿 的 地方。 」
{24:26} 那人就 低頭 向 耶和 華 敬拜，
{24:27} 說： 「 耶和華－ 我主人亞伯 拉罕的上帝 是應當 稱頌的， 因他不 斷 以慈愛信實 待我主人。 至於我， 耶 和 華一路引領我， 直 到我主人的兄弟 家 裏。 」
{24:28} 那少女跑去， 把 這些話告訴 她 母親家裏 的 人。
{24:29} 利百加有一 個哥哥， 名叫拉班， 拉 班就跑到外面 井 旁 那人 那 裏。
{24:30} 當他看 見金環 和戴在他妹妹手上 的金鐲， 又 聽見他妹妹 利百 加 說的話： 「 那人 如此 對我 說」 ， 他就來到 那人面前， 看 哪， 他還站在井 旁 的駱 駝 旁 邊，
{24:31} 就對 他說： 「 你這 蒙耶 和華 賜福的 人， 請進來吧！ 為 甚麼站在外面？ 我已經收拾 了房屋， 也 為 駱駝預 備 了 地方。 」
{24:32} 那人就進 了拉班的 家。 拉班卸了 駱駝， 用飼料餵 牠們， 拿水 給 那人和隨從他 的 人 洗 腳，
{24:33} 把食物擺在 他面前， 請他 吃。 他 卻說： 「 我 不吃， 等我把我的 事情說完 了再吃。 」 拉 班說： 「 請 說。 」
{24:34} 他說： 「 我是 亞伯 拉罕 的 僕 人。
{24:35} 耶和華 大大地賜福 給我主人， 使他發達， 賜給他 羊羣、 牛羣、 金銀、 奴僕、 婢女、 駱 駝 和 驢。
{24:36} 我主人的妻子撒拉 年老的 時候為我主人生 了一個兒子； 我主人把他一切 所 有 的都給 了 他。
{24:37} 我主人叫我起誓 說： 『 不要 為我兒子 娶我所 居住的迦南地 的 女子 為 妻。
{24:38} 你要往 我父家、 我 本族 那裏 去， 為我的兒 子 娶妻。 』
{24:39} 我對 我主人說： 『 恐怕 那 女子 不肯 跟我 來。 』
{24:40} 他就 說： 『 我所事奉的 耶 和華必要差遣他 的 使者 與你同去， 使你的道路 亨通， 你就 可以在我父 家、 我 本族那裏， 為我 的 兒 子 娶妻。
{24:41} 只要你到了 我本族那 裏， 我叫你起的誓就 與你無 關。 他們 若不把女子 交給你， 我叫你起 的 誓也與你 無 關。 』
{24:42} 「 我今日到 了井 旁， 就說： 『 耶和 華－ 我主人亞伯 拉罕的上帝 啊， 願 你使我所行 的 道路 亨通。
{24:43} 看哪， 我 站在井旁， 對哪一 個 出來打水的女子 說： 請你 讓我喝你 瓶子 裏的一 點 水，
{24:44} 她若說： 你只管喝， 我也 為你 的駱駝打水； 願 那女子作耶和 華給我主人 兒 子所 選 定 的 妻子。 』
{24:45} 「 我心裏的話還沒 有說完， 看哪， 利百加肩 頭上 扛着 水瓶出來， 下到 井 旁打水。 我對 她 說： 『 請你給我 水 喝。 』
{24:46} 她就急忙從 肩頭 上拿下瓶子 來， 說： 『 請喝！ 我也 給你的駱 駝喝。 』 我就喝了； 她也給 我 的駱 駝 喝 了。
{24:47} 我 問 她說： 『 你是誰 的女兒？ 』 她說： 『 我是 彼土利的 女兒， 彼土利是密 迦 和拿鶴生的 兒子。 』 我就把環 子戴在她鼻子上， 把 鐲 子戴在 她 雙 手上。
{24:48} 然後我低頭向 耶和華敬拜， 稱 頌耶 和 華－ 我主人 亞伯拉 罕的上帝， 因為他 引 導我走合 適的道路， 使我得着我 主人兄弟的孫 女， 給 我 主人的兒子 為 妻。
{24:49} 現在你 們若願以慈愛 誠信待我主人， 就告訴 我； 若 不然， 也告訴 我， 使我 可以或 向左， 或 向右。 」
{24:50} 拉 班和彼土利 回答說： 「 這事既然出於耶 和華， 我們不能向你說 好 說 歹。
{24:51} 看哪， 利 百加就在你 面前， 可以將 她帶去， 遵照耶和 華所說的， 給 你 主人的兒子 為 妻。 」
{24:52} 亞伯 拉罕的僕人聽 見他們這些 話， 就向 耶 和華 俯伏 在 地。
{24:53} 僕 人拿出金器、 銀 器和 衣服送給 利百加， 又將 貴重 的物品送給 她 哥哥和她 母 親。
{24:54} 然後， 僕人和隨從 的 人才 吃喝， 並且住了一夜。 早晨起來， 僕人 說： 「 請讓我回我 主人 那 裏 去吧。 」
{24:55} 利百加 的哥哥和母親 說： 「 讓她 同我們再住幾 天， 也許 十天， 然 後 她 可以 去。 」
{24:56} 僕人對他們 說： 「 耶和 華既然使我 道路亨通， 你 們就 不要 躭誤 我， 請讓 我走， 回我 主人 那 裏 去吧！ 」
{24:57} 他們說： 「 我 們 把她叫來問 問 她。 」
{24:58} 他們就叫了利百 加來， 對她 說： 「 你和這人 同去 嗎？ 」 她 說： 「 我去。 」
{24:59} 於是他們 送他 們的妹妹 利百加和她 的奶媽， 同亞伯拉罕的 僕人， 以及 隨從 他的 人 走 了。
{24:60} 他們 就為 利百 加 祝福， 對她 說： 「 我們的 妹妹 啊， 願你作千萬 人的 母 親！ 願你的後裔 得着 仇敵的 城 門！ 」
{24:61} 利百加 和她的女僕們起 來， 騎上駱 駝， 跟着 那 人去。 僕 人就帶 着利 百 加 走 了。
{24:62} 那時， 以撒住在 尼革夫。 他 剛從庇耳‧ 拉 海‧ 萊 回 來。
{24:63} 傍晚時， 以 撒出來， 到田 間默想。 他舉 目一看， 看 哪， 來了一隊 駱 駝。
{24:64} 利百 加 舉目看見以 撒， 就 急忙下了 駱 駝，
{24:65} 對那僕 人說： 「 這從 田 間走 來迎接我 們的人 是 誰？ 」 僕 人說： 「 他是我 的主人。 」 利百加就拿 面 紗 蓋 住 自己。
{24:66} 僕人把他 所做的一切事都 告 訴 以 撒。
{24:67} 以撒就 領利百 加進了母親 撒拉的帳棚， 娶 了她為妻， 並且 愛她。 以撒自從母 親離 世 以 後， 這才得 了 安慰。
{i25:1} 亞伯拉 罕 的 其他後代（ 代上 1． 32－ 33）
{25:1} 亞伯拉罕再娶了一 個 妻子， 名叫基 土 拉。
{25:2} 她為他生了 心蘭、 約 珊、 米 但、 米甸、 伊施 巴 和 書 亞。
{25:3} 約珊生 了示巴 和底但。 底但 的子 孫是亞書利族、 利都 是 族和利 烏 米 族。
{25:4} 米 甸 的 兒子是以法、 以弗、 哈 諾、 亞比大和以 勒大。 這些都是基 土 拉的 子 孫。
{25:5} 亞伯 拉罕把他 一切 所有 的 都給了 以 撒。
{25:6} 至於 亞伯拉 罕妾 的兒子， 亞 伯拉罕 趁着自己還活着 的時候把財物分 給他們， 打發他們 離開他的兒 子以撒， 往東 方 去， 直到東 方 之地。
{i25:7} 亞伯拉 罕 的 死 和 安葬
{25:7} 這 是亞伯 拉罕一生的年 日， 他 活了 一百 七十 五年。
{25:8} 亞伯拉罕壽高年 邁， 安享天年， 息勞而終， 歸 到 他 祖先 那 裏。
{25:9} 他兩個兒子以 撒、 以實瑪 利把他 安葬在麥比拉洞 裏。 這 洞在幔利的 對面、 赫人 瑣轄的 兒子 以弗 崙 的 田中，
{25:10} 就是亞伯 拉罕向赫人買 的那塊田。 亞 伯拉罕和他 妻子 撒拉都葬在 那 裏。
{25:11} 亞伯拉罕死了以 後， 上帝賜福 給他的兒 子 以撒。 以 撒住在庇耳‧ 拉 海‧ 萊 附近。
{i25:12} 以實瑪利的後 代（ 代上1． 28－ 31）
{25:12} 這是撒拉的 婢女、 埃及人 夏甲 為 亞伯拉罕生 的 兒子以實瑪 利 的 後 代。
{25:13} 以實瑪利兒 子們的名字， 按着 他們 後 代的 名字如下： 以 實瑪利的 長子 尼拜約， 又 有 基達、 亞德 別、 米 比 衫、
{25:14} 米施瑪、 度 瑪、 瑪 撒、
{25:15} 哈大、 提 瑪、 伊突、 拿非施 和 基底 瑪。
{25:16} 這些都 是以實 瑪利的 兒子們。 他們 的村 莊和營 寨按着他們命名； 他們作 了十二 族 的 族 長。
{25:17} 以實瑪利 一生的歲數 是一百三十七 歲， 斷 氣而死， 歸到 他 祖先 那 裏。
{25:18} 他 的子孫住在哈腓 拉， 直到埃及東邊 的書珥， 向着 亞述， 在 他眾弟兄的對面 安 頓 下 來。
{i25:19} 以掃和雅各 的 出生
{25:19} 這 是亞伯拉 罕的 兒子以 撒的後代。 亞伯 拉 罕 生 以 撒。
{25:20} 以撒四十歲時娶 利百 加為妻。 利百 加是巴旦‧ 亞 蘭地的亞蘭人 彼土利的 女兒， 是亞 蘭 人拉 班 的 妹妹。
{25:21} 以撒因他妻子 不生育， 就 為 她 祈求耶和華。 耶和 華應允他 的祈求， 他 的妻子利百 加 就懷 了 孕。
{25:22} 胎兒們 在她 腹中 彼此相爭， 她就 說： 「 若 是如此， 我為甚麼會 這 樣 呢？ 」 她就去求 問 耶 和 華。
{25:23} 耶和華對她說： 兩國在你 腹中； 兩族要 從 你 身上分立。 這族必 強於 那族； 將來大 的 要服侍 小 的。
{25:24} 到 了生 產 的 日期， 看 哪， 腹中是對 雙 胞胎。
{25:25} 先出生的身體帶 紅， 渾身有 毛， 好像皮衣； 他 們 就給他 起 名叫 以 掃。
{25:26} 隨後， 以掃 的 弟弟 也 出生， 他的手 抓住 以掃的腳跟， 因此給他 起名叫雅各。 兩個兒子 出生 時， 以撒 六十 歲。
{i25:27} 以掃出賣長子的 名分
{25:27} 兩個孩子漸 漸 長 大， 以掃善 於打獵， 常在 田野； 雅各為人安 靜， 常 住在帳 棚 裏。
{25:28} 以撒愛以 掃， 因 為常吃他 的 野味； 利百 加 卻 愛 雅各。
{25:29} 有 一天， 雅各熬了湯， 以掃 從田野 回 來， 疲 憊 不堪。
{25:30} 以掃對雅各說： 「 我累死了， 請你 讓 我吃 這紅的， 這紅的 湯 吧！ 」 因此以 掃 又叫 以 東。
{25:31} 雅各說： 「 你 今日把長子的 名分 賣 給 我吧。 」
{25:32} 以 掃說： 「 看哪， 我 快要死 了， 這長子的名分 對 我有甚麼 用 呢？ 」
{25:33} 雅各說： 「 你今日對我 起誓 吧。 」 以 掃就向他起誓， 把長子的 名分 賣給 了 雅各。
{25:34} 於是雅各把餅 和豆湯給了 以掃， 以 掃吃喝以 後， 起來走了。 這樣， 以掃 輕 看他長子 的 名分。
{i26:1} 以撒住在基拉 耳
{26:1} 那地有了饑 荒， 不 是亞伯拉罕的 時候曾 有過的 那次饑 荒， 以 撒就到基拉 耳， 非利士人的王 亞 比米勒 那 裏 去。
{26:2} 耶和 華 向 以撒顯 現， 說： 「 你不要下埃及 去， 要住在 我所 指示你 的 地。
{26:3} 你要 寄居 在 這地， 我必與你 同在， 賜 福給你， 因為 我要將 這一切 的地都 賜給你和你 的後裔。 我 必堅定 我向你父親 亞伯 拉罕 所起 的 誓。
{26:4} 我要使你的 後裔增多， 好像 天上 的 星， 又要將這 一切的地 賜給你的後 裔， 並且地上的 萬國 都必 因你 的 後 裔 得福，
{26:5} 因為亞伯 拉罕聽從我 的話， 遵守我 的吩咐、 誡令、 律 例和 教 導。 」
{26:6} 於是， 以撒住在 基拉 耳。
{26:7} 那地方的人 問起 他的妻子， 他就說： 「 她 是我的妹妹。 」 原來 他 害怕說「 我的 妻子」 。 他想： 「 或許 這地方的人會 因利百加殺 我， 因為 她 容 貌美 麗。 」
{26:8} 他在那裏住了一段 很長的日子。 有一天， 非 利士人 的王亞 比 米勒從窗戶往外 觀看， 看 哪， 以撒在 撫愛 他的 妻子 利 百 加。
{26:9} 亞比 米勒 召以撒來， 說： 「 看哪， 她實在 是你的妻子， 你怎麼說『 她 是我的 妹妹』 呢？ 」 以撒對他 說： 「 因為我想， 恐 怕我 會 因 她 而死。 」
{26:10} 亞 比米勒 說： 「 你向我 們做 的是甚麼事 呢？ 百姓中有一個人 幾乎要和你 的妻子 同寢， 你就把我們 陷 在 罪 中 了。 」
{26:11} 於是亞比 米勒命令 眾百姓 說： 「 凡侵犯這 個人， 或他妻子的， 必要 把他 處 死。 」
{26:12} 以撒在那地耕 種， 那一年有 百倍的收成。 耶和華 賜 福 給 他，
{26:13} 他就 發達， 日 漸昌盛， 成 了 大 富翁。
{26:14} 他有羊羣牛 羣， 又有許 多僕 人， 非 利士 人就 嫉妒 他。
{26:15} 他父親亞 伯拉罕在世 的時候， 他 父親的僕人所 挖的井， 非利士人全都 塞住， 填 滿 了 土。
{26:16} 亞比米勒 對以 撒說： 「 你離開我 們去吧， 因 為 你比我 們 強 盛 得多。 」
{26:17} 以撒就離 開那裏， 在基拉耳谷 支 搭 帳棚， 住在 那 裏。
{26:18} 他父親 亞伯拉罕在世 的時候 所挖的水井， 在亞伯拉罕 死 後， 都被非利 士人塞住了， 以撒就重新 把井挖出來， 仍照 他 父親所取的 名 為它 們 命名。
{26:19} 以撒的 僕人在 谷中挖井， 就在那裏 得 了一 口活 水井。
{26:20} 基拉耳 的牧人與以 撒的牧人相 爭， 說： 「 這 水是我們的。 」 以撒 就給 那井 起名叫埃色， 因 為 他們和他 相 爭。
{26:21} 以撒 的僕人又挖了 一口井， 他們又 為這 井 相爭， 以撒就 給 這井 起 名叫西 提 拿。
{26:22} 以撒離開那 裏， 又 挖了一口 井， 他們 不再為這井相 爭了， 他就給 那井起名叫 利河伯。 他說： 「 耶 和華現在給 我 們寬 闊之地， 我們必 在 這 地 興 旺。 」
{26:23} 以撒從那裏上 別 是 巴 去。
{26:24} 當夜耶和 華向他 顯現， 說： 「 我 是你 父親亞伯 拉 罕的上帝。 不要懼 怕， 因 為我與你 同在， 要 賜福給 你， 也要為我僕 人亞 伯 拉 罕的緣故， 使你 的 後 裔 增多。 」
{26:25} 以 撒就在那裏築 了 一座 壇， 求告耶和華的 名， 並且在那裏 支搭 帳 棚； 他的僕 人 就在 那裏 挖 了 一口 井。
{i26:26} 以撒與亞比米勒 立 約
{26:26} 亞比 米勒同他的顧問 亞戶撒和他 軍隊的 元帥 非各， 從 基拉 耳來 到以 撒 那 裏。
{26:27} 以 撒對他們 說： 「 你們既然恨我， 趕我離開 你們， 為甚麼 又 到我這裏 來 呢？ 」
{26:28} 他們 說： 「 我們明明看 見耶和 華 與你同在； 因此 就說， 讓我 們雙方彼此 起誓， 我 們 跟你 立 約，
{26:29} 使你 不加害我們， 正如 我 們未曾侵犯你， 素來善 待你， 並 且 送你平平 安安地走。 你是蒙耶 和 華 賜 福 的！ 」
{26:30} 以撒為他們擺設 宴席， 他 們 就 一起 吃喝。
{26:31} 他們清早起 來， 彼此起誓。 以撒送他 們走， 他們就平平安 安地 離 開 他去 了。
{26:32} 那一天， 以撒 的僕人來， 把 挖井的消息 告 訴 他， 說： 「 我 們 得到 水 了。 」
{26:33} 他就 給 那井 起名叫 示巴， 因此那城 名叫 別是 巴， 直到 今日。
{i26:34} 以掃的 外族 妻子
{26:34} 以掃四十歲的時候 娶了赫人比利的 女兒猶滴， 和赫人以倫 的 女 兒 巴實抹 為 妻。
{26:35} 她們使以撒 和利 百加 心 裏 愁 煩。
{i27:1} 以撒 祝福 雅各
{27:1} 以 撒年老， 眼睛 昏花， 不能看見， 就 叫他大兒子以 掃來， 對 他 說： 「 我兒。 」 以 掃對 他說： 「 我在 這 裏。 」
{27:2} 他說： 「 看哪， 我老 了， 不 知道哪 一天 死。
{27:3} 現在拿你打 獵的 工具， 就是 箭囊和弓， 到 田野去為 我打 獵，
{27:4} 照我所 愛的做成美味， 拿來給我吃， 好 讓我在未死 之前 為 你 祝福。 」
{27:5} 以撒對他兒子以 掃說話的時候， 利 百加 聽見了。 以掃 往田野去打獵， 要把 獵物 帶 回 來。
{27:6} 利百加就 對她 兒子雅各說： 「 看哪， 我聽見你父 親 對 你哥哥 以 掃 說：
{27:7} 『 你去把獵物帶 回 來， 做成 美味給我吃， 讓 我在未死之前， 在 耶和華面前為 你 祝福。 』
{27:8} 現在， 我 兒， 你要聽我 的 話， 照我所 吩咐 你 的，
{27:9} 到 羊羣裏去， 從 那裏牽 兩隻 肥美的小山羊 來給 我， 我就照你 父親所愛的， 把 牠們做成 美味 給 他。
{27:10} 然後， 你拿到你 父親那裏給 他吃， 好 讓 他在未死 之前 為 你 祝福。 」
{27:11} 雅各對他母親利 百加說： 「 看 哪， 我 哥哥以 掃渾身都 有毛， 我身上 卻 是 光滑 的；
{27:12} 倘若父親摸着我， 我在他眼中就 是 騙子 了。 這樣， 我就 自招 詛 咒， 而不 是 祝福。 」
{27:13} 他 母親對他說： 「 我兒， 你所受的詛 咒臨到我身上吧！ 你只管聽 我的話， 去牽小 山羊 來 給 我。 」
{27:14} 他就去 牽來， 交 給他 母親。 他 母 親就照他父親所 愛 的， 做成 美味。
{27:15} 利百加 把大兒子以掃 在家裏最好的衣服 給 她小兒 子 雅各 穿，
{27:16} 又用 小山羊的皮包 在雅各的 手上和頸 項 光滑 的 地方，
{27:17} 就把 所做的美味 和餅 交在 她兒子雅各 的 手 裏。
{27:18} 雅各來到他 父親那裏， 說： 「 我的父 親！ 」 他說： 「 我在這 裏。 我兒， 你 是 誰？ 」
{27:19} 雅各對他父親說： 「 我 是你的長子以掃。 我已照 你吩咐我的做 了。 請起來坐着， 吃 我 的野味， 你好 為 我 祝福。 」
{27:20} 以 撒對他兒子 說： 「 我兒， 你怎麼 這樣快 就找到了呢？ 」 他 說： 「 因 為這是耶和 華－ 你 的上帝使我 遇 見 的。 」
{27:21} 以 撒對雅各說： 「 我兒， 靠近一 點， 讓我摸摸 你， 你真的是我 的 兒子以 掃 嗎？ 」
{27:22} 雅各就靠近 他父親以 撒。 以撒 摸着他， 說： 「 聲 音 是雅各 的聲音， 手卻 是以 掃 的 手。 」
{27:23} 以 撒認 不出 他來， 因 為他手上有 毛， 像他哥哥以掃 的手一 樣。 於是， 以撒 就 為 他 祝福。
{27:24} 以撒說： 「 你真的 是我兒子以掃 嗎？ 」 他 說： 「 我 是。 」
{27:25} 以撒 說： 「 拿給我， 讓 我吃我 兒子 的野味， 我好 為 你祝福。 」 雅各拿給 他， 他就吃 了， 又拿酒給 他， 他也 喝 了。
{27:26} 他父親以撒 對 他說： 「 我兒， 靠近 一點 來 親 我！ 」
{27:27} 他就近前親吻父 親。 他父 親一聞他 衣服上 的香氣， 就 為他祝福， 說： 「 看， 我兒的香 氣好像耶和 華賜 福之田地 的 香 氣。
{27:28} 願上帝賜你 天上的甘露， 地上 的肥土， 和豐富的 五 穀 新 酒。
{27:29} 願萬 民事奉你， 萬族 向你下拜。 願你作你 弟兄 的主， 你母親的 兒 子向你下拜。 詛 咒你的， 願 他受詛 咒； 祝福你的， 願他 蒙 祝福。 」
{i27:30} 以掃求以 撒 祝福
{27:30} 以撒為雅各 祝福 完 畢， 雅各才 從他父親 那裏出來， 他 哥哥 以掃 正 打獵 回 來。
{27:31} 以掃 也做了美味， 拿來 給他 父親， 對他 父親說： 「 父 親， 請 起來， 吃 你兒子的 野味， 你好 為 我 祝福。 」
{27:32} 他父 親 以 撒對 他 說： 「 你是 誰？ 」 他 說： 「 我是你的 兒子， 你的長 子 以 掃。 」
{27:33} 以 撒就 大大戰兢， 說： 「 那麼， 是誰打了獵 物拿來給我呢？ 你未來之前我已經 吃了， 也 為他祝福 了， 他將來 就 必 蒙 福。 」
{27:34} 以掃聽 了 他父親的話， 就大 聲痛哭， 對他 父親 說： 「 我父啊， 求 你也為 我 祝福！ 」
{27:35} 以撒說： 「 你 弟弟已經用詭計 來 把你的福分 奪 去 了。 」
{27:36} 以 掃說： 「 他名叫 雅各， 豈不是這樣 嗎？ 他欺騙 了 我兩 次： 他先前奪了 我 長子的名分， 看哪， 他 現在又奪 了我的福分。 」 以 掃又 說： 「 你 沒有留下給我 的 祝福 嗎？ 」
{27:37} 以撒回答 以掃說： 「 看哪， 我已立他 作你的 主， 使他的弟兄 都給他 作僕人， 並賜他五 穀 新 酒可以養 生。 我兒， 那麼， 現 在我 還 能為 你做 甚 麼 呢？ 」
{27:38} 以 掃對他父 親說： 「 我父 啊， 你只 有一 個祝福嗎？ 我父 啊， 求你也 為 我 祝福！ 」 以 掃就 放 聲 而哭。
{27:39} 他 父親以撒回答 說： 「 看 哪， 你所住 的 地方必缺乏肥沃的 土地， 缺乏天上 的 甘露。
{27:40} 你必倚靠 刀 劍 度日， 又必服侍你 的兄弟； 到你強 盛 的時候， 必從你頸 項上 掙 開 他 的 軛。
{27:41} 以掃因他父親 給雅各的祝福， 就怨恨雅各， 心裏 說： 「 為 我父親 居喪 的時候近了， 到那 時候， 我要殺我的 弟弟 雅各。 」
{27:42} 有人把 利百 加大兒子以掃的話 告訴利百 加， 她就 派人去， 叫了 她小 兒子雅各來， 對 他說： 「 看哪， 你 哥哥以掃 想要殺 你 來 洩 恨。
{27:43} 現在， 我兒， 聽我的話， 起 來， 逃往 哈蘭， 到我哥哥拉 班 那 裏 去，
{27:44} 同他住一段日子， 直等 到你哥哥的怒 氣 消 了。
{27:45} 等到你 哥哥向你消了怒氣， 忘了你 向他所做的事， 我就派人去， 把你從 那裏帶回來。 我何必在 一天之內喪 失 你 們 二 人呢？ 」
{i27:46} 以 撒差雅各到拉班 的 家
{27:46} 利百 加對 以撒說： 「 我因這赫人 的女子活得 不耐煩了； 倘若 雅各也 從本地女子中 娶 像這樣 的赫人女子 為妻， 我 為 甚麼 要 活 着呢？ 」
{28:1} 以 撒叫了 雅各來， 為他祝福， 並吩咐他說： 「 你不要 娶迦南 的 女子 為 妻。
{28:2} 你起身 往巴旦‧ 亞蘭 去， 到你外祖父 彼土 利的家， 從你 舅父 拉 班 的女兒中娶一位 作 你 的 妻子。
{28:3} 願全能的 上帝賜福 給你， 使你 生養眾 多， 成 為許 多 民族，
{28:4} 將 應許亞 伯拉罕的 福賜給你 和你的後裔， 使你承受你所寄居的 地為業， 就是上帝賜給亞伯 拉 罕 的 地。 」
{28:5} 以撒送雅各走 了， 雅各就往巴 旦‧ 亞 蘭去， 到亞蘭人 彼土利 的兒子拉班那 裏， 拉 班是 利百加的 哥哥， 利 百加 是雅各和以 掃 的 母 親。
{i28:6} 以掃另 娶 一妻
{28:6} 以掃見以 撒已 經為 雅各祝福， 而且 送 他往 巴旦‧ 亞蘭 去， 在那裏 娶妻， 並且見 以撒祝福雅各 的時候吩咐他 說： 「 不要 娶 迦南的 女子 為 妻」 ，
{28:7} 又見雅各聽 從父母的話往巴 旦‧ 亞 蘭 去 了，
{28:8} 以掃就看出他 父親以撒 看 迦南 女子不 順 眼。
{28:9} 於 是他往以實 瑪 利 那裏去， 在兩 個妻子之外， 又娶 了瑪哈拉為妻， 她是亞伯拉罕 兒子 以實 瑪利的 女兒， 是 尼 拜約 的 妹妹。
{i28:10} 雅各在伯特利做 的 夢
{28:10} 雅各離開 別 是巴， 往哈 蘭 去。
{28:11} 到 了一個 地方， 因 為已經 日落， 就在那裏過 夜。 他拾起那地方的 一塊 石頭枕在頭下， 就 躺在 那 地方。
{28:12} 他做夢， 看 哪， 一個梯子立在 地上， 梯子 的頂端直伸 到天； 看哪， 上帝的使者 在 梯子 上， 上去 下 來。
{28:13} 看 哪， 耶和華 站在梯子上面， 說： 「 我 是耶和華－ 你祖父 亞伯拉 罕的上帝， 以撒的上帝。 你 現在躺臥之地， 我要 將它 賜給你 和你 的 後 裔。
{28:14} 你的後裔必像 地上 的塵沙， 必向東 西南北開 展； 地上萬族必 因你 和你的後 裔 得福。
{28:15} 看哪， 我必 與你同在， 無 論你往哪裏 去， 我 必保佑你， 領你 歸回這地。 我總 不 離棄你， 直到我 實 現 了對你所說 的 話。 」
{28:16} 雅各 睡醒了， 說： 「 耶和華真的在 這 裏， 我竟 不 知道！ 」
{28:17} 他就懼怕， 說： 「 這 地方何等可畏！ 這不 是別的， 是 上帝的殿， 是天 的 門。 」
{28:18} 雅各清早起來， 拿起枕在頭下的 石 頭， 立 作 柱子， 澆 油 在 上面。
{28:19} 他給那地方 起名叫伯 特利； 那地方 原先 名叫 路 斯。
{28:20} 雅各許願 說： 「 上帝 若與我 同在， 在我所行的 路上保佑 我， 給我 食物 吃， 衣服 穿，
{28:21} 使我 平平安安回到我 父親的家， 我就 必 以 耶和華為 我 的 上帝。
{28:22} 我所立為柱子 的這塊石頭 必作 上帝的殿； 凡你所 賜給我的， 我 必 將十分 之一 獻 給 你。 」
{i29:1} 雅各 到拉 班 的 家
{29:1} 雅各 起行， 到了 東 方 人 之地。
{29:2} 他觀看， 看哪， 田 間有一口 井， 看哪， 有三羣羊臥 在 井旁； 因 為 人都取那 井裏的水給 羊喝。 井口上 的 那 塊石 頭 很大。
{29:3} 羊 羣 都在那裏 聚集， 人就把石頭 移開井口， 取水給羊喝， 然後又把 石頭 放回 井口 原 處。
{29:4} 雅各對他 們說： 「 弟兄們， 你 們從哪裏 來？ 」 他們 說： 「 我 們是從哈 蘭 來 的。 」
{29:5} 他對他們 說： 「 你 們認識拿鶴的 孫子拉班嗎？ 」 他 們說： 「 我 們 認 識。 」
{29:6} 雅各對他 們說： 「 他平安嗎？ 」 他們說： 「 平安。 看哪， 他 女兒拉結和 羊 一起 來 了。 」
{29:7} 雅各說： 「 看哪， 日正當中， 不是 牲畜聚集的 時候。 你們 取水給 羊喝， 再去 牧 放 吧！ 」
{29:8} 他們 說： 「 我們不能 這樣， 必須等所有 的羊羣聚集， 人把 石頭 移開井口， 我 們才 可以 取水 給 羊 喝。 」
{29:9} 雅各正和他們 說話 的時候， 拉 結和她 父親 的羊來了， 因 為 她 是 牧羊 的。
{29:10} 雅各 看見他 舅父拉 班 的女兒拉結 和舅父 拉 班 的羊羣， 就 上前把 石頭移開 井口， 取水給 舅父拉 班 的 羊 喝。
{29:11} 雅各親了 拉 結， 就放 聲 大哭。
{29:12} 雅各告訴拉結， 自己是她 父親的 親戚， 是利百 加的兒子。 拉結 就 跑去告訴她 父 親。
{29:13} 拉 班聽 見外甥雅各的 消息， 就 跑去迎接他， 抱着 他， 親他， 帶 他到 自己的家。 雅各 把 這一切 的事 告 訴 拉 班。
{29:14} 拉班對他 說： 「 你實在是我 的骨肉。 」 雅各就和他 同住 了一 個 月。
{i29:15} 雅各為拉結和 利 亞服事 拉 班
{29:15} 拉班 對雅各說： 「 雖 然你是我的親 戚， 怎麼可以 讓你白白服事 我呢？ 告訴我， 你要甚 麼 作 工 資 呢？ 」
{29:16} 拉班有兩個 女兒， 大 的 名叫利亞， 小的 名叫 拉 結。
{29:17} 利亞 的雙 眼無神， 拉結卻 長 得 美貌 秀 麗。
{29:18} 雅各 愛 拉 結， 就說： 「 我願 為你的小女 兒 拉結服 事你 七年。 」
{29:19} 拉班 說： 「 我把她給你， 勝過 給別人， 你與 我 同住 吧！ 」
{29:20} 雅各就為拉結 服事了七年； 他因 為愛 拉結， 就看這七年 如同 幾 天。
{29:21} 雅各 對 拉班說： 「 日期已 經滿了， 請把我的妻子 給 我， 我好與 她 同房。 」
{29:22} 拉班就擺設宴席， 請 了當地 所 有的人。
{29:23} 到了晚上， 拉 班 帶女兒利亞來送 給 雅各， 雅各 就 與 她 同房。
{29:24} 拉班 也把自己的 婢女悉帕給 女 兒 利亞 作 婢女。
{29:25} 到 了早晨， 看哪， 她是利亞， 雅各對拉 班說： 「 你向我做的 是甚麼事呢？ 我 服事你， 不是為 拉結嗎？ 你 為 甚麼欺 騙 我呢？ 」
{29:26} 拉班說： 「 大女 兒還沒有 給人就先把小女兒給 人， 我們這地方沒 有 這 樣 的 規矩。
{29:27} 你先 為這個滿了 七日， 我們 就把那 個也給你， 不 過 你要 另外再 服 事我 七年。 」
{29:28} 雅各就這樣 做了。 滿了利 亞 的七日， 拉 班就把 女兒拉 結 給 雅各 為 妻。
{29:29} 拉班又把自己的 婢女辟拉 給 女兒拉結 作 婢女。
{29:30} 雅各也與拉 結同房， 並且愛拉結勝過 愛 利亞， 於是 他又 服事了拉 班 七年。
{i29:31} 雅各的兒 女
{29:31} 耶和華 見利 亞失 寵， 就使她 生育， 拉結 卻 不 生育。
{29:32} 利亞懷 孕生子， 給他起 名叫呂便， 因為 她說： 「 耶和華 看見我的 苦情， 如今我 的 丈夫 必 愛 我。 」
{29:33} 她又懷孕 生子， 給他起 名叫西緬， 說： 「 耶和華 因為聽見 我失寵， 所以 又賜給 我 這 個 兒 子。 」
{29:34} 她又懷孕 生子， 說： 「 我 給丈夫 生了三 個兒 子， 現在， 這次 他必親 近 我了。 」 因此， 雅各 給他 起 名叫 利未。
{29:35} 她又 懷 孕生子， 說： 「 這 次我要讚 美 耶和 華。 」 因此給他 起名叫猶大。 於 是她 停 了 生育。
{30:1} 拉結見 自己 不給 雅各 生 孩子， 就嫉妒 她姊姊， 對雅各 說： 「 你給 我 孩子， 不然， 讓 我死 了吧。 」
{30:2} 雅各對拉結生氣， 說： 「 是我代替 上帝使你生 不出 孩子 的 嗎？ 」
{30:3} 拉結說： 「 看哪， 我的使女 辟拉 在 這裏， 你可以與她 同房， 使她生子歸 在我 膝下， 我也 可以 藉着 她得 孩子。 」
{30:4} 拉 結就把她 的婢女辟 拉給丈夫為 妾， 雅各 與 她 同房。
{30:5} 辟 拉懷 孕， 為雅各生了一 個 兒 子。
{30:6} 拉結 給 他 起名叫但， 說： 「 上帝為我 伸冤， 也聽了我的 聲 音， 賜給我一 個 兒 子。 」
{30:7} 拉結的婢女 辟 拉又 懷孕， 為雅各 生 了第二個 兒 子。
{30:8} 拉結給他 起名叫拿弗 他利， 說： 「 我與 我姊姊大大較 力， 並 且 得 勝 了。 」
{30:9} 利 亞見自己停了 生育， 就把她的 婢女悉 帕給 雅各 為 妾。
{30:10} 利亞的 婢女 悉帕為雅各 生 了一 個 兒 子。
{30:11} 利亞給 他起 名叫迦得， 說： 「 真 是 幸 運！ 」
{30:12} 利亞的 婢女 悉帕又為雅各 生 了 第二個 兒 子。
{30:13} 利亞 給他起 名叫亞 設， 說： 「 我真 有福啊， 眾女子 都要 稱 我 有福。 」
{30:14} 收割麥 子的時候， 呂便到 田裏去， 找到曼陀羅 草， 就拿給他 的母親利亞。 拉 結 對利 亞說： 「 請你給我 一些你 兒子的曼陀 羅 草 吧。 」
{30:15} 利亞對她 說： 「 你奪走了 我的 丈夫還是小事嗎？ 你還要奪 取我兒子的 曼陀羅 草嗎？ 」 拉結 說： 「 今夜 他可以與你同 寢， 來交 換你兒子 的 曼陀 羅 草。 」
{30:16} 到了晚上， 雅各從田裏 回來， 利 亞出來迎接 他， 說： 「 你要 與我同寢， 因為我真的用我 兒子的 曼陀羅草把你 雇下了。 」 那 一夜， 雅各 就與 她 同 寢。
{30:17} 上帝應允了利亞， 她就懷孕， 為 雅各生 了 第五 個 兒 子。
{30:18} 利亞給他 起名叫以 薩 迦， 說： 「 上帝給了我 工價， 因為我把婢女給 了 我 的 丈夫。 」
{30:19} 利亞又 懷孕， 為雅各生 了 第六 個 兒 子。
{30:20} 利亞給他起 名叫西布倫， 說： 「 上帝 賜 給我 厚 禮了； 這 次， 我丈夫 必看重我， 因為 我 為他 生了 六 個 兒 子。 」
{30:21} 後來她又生了一 個女 兒， 給她 起 名叫 底 拿。
{30:22} 上帝顧 念拉 結， 應允她， 使 她能 生育。
{30:23} 拉結懷孕 生子， 說： 「 上帝除去了 我 的 羞 恥。 」
{30:24} 拉結就給他起 名叫約瑟， 說： 「 願耶和華再增添 一 個 兒子 給 我。 」
{i30:25} 雅各和 拉班 定 工 資
{30:25} 拉結 生約瑟之後， 雅各對拉班說： 「 請讓 我走， 回到我的本 鄉 本土 去。
{30:26} 請你把我服 事你所得的妻子 和 孩子給我， 讓我 走吧！ 我怎樣服 事你， 你都 知道。 」
{30:27} 拉班對 他說： 「 願 你看得起我， 因我占卜得知， 耶和 華賜 福給我是 因你 的 緣 故。 」
{30:28} 又說： 「 請為 我定 你的工資， 我就 給 你。 」
{30:29} 雅各對他 說： 「 我怎 樣 服事你， 你的 牲畜 在我 這裏變 得 怎樣， 你都 知道。
{30:30} 我未來 以前， 你 擁有的很少， 現 在卻 已 大量 增加， 因為耶和華 隨着我的 腳 步賜福給你。 現 在， 我到甚 麼時候才可以 成家 立 業 呢？ 」
{30:31} 拉班說： 「 我該 給你 甚麼 呢？ 」 雅各說： 「 你 甚麼也不必 給我， 只要你 為我做 這件事， 我就繼續 牧 放你 的 羊 羣。
{30:32} 今天我要 走遍你的羊羣， 把 綿羊 中凡 有點的、 有 斑的， 和 小綿羊中 凡是 黑色的 羊； 以及山羊中凡有 斑的、 有 點 的， 都從那裏 挑出來， 作為我 的 工 資。
{30:33} 以後你來當面查 看我的 工 資， 任何我這裏 的山羊不是 有點有斑的， 小 綿羊 不 是 黑色的， 就算是我 偷的。 這就可以證明我 是 正直 的。 」
{30:34} 拉班說： 「 看 哪， 就 照 你所 說 的 做吧。 」
{30:35} 當日， 拉班 把有 紋的、 有斑的 公山羊， 一切有點 的、 有斑的、 有 少許白色 的母山羊， 以及小綿 羊 中所有黑色的， 都挑出來， 交在 他 兒 子們的 手 裏，
{30:36} 又使 自己和雅各相隔 三天的路程。 雅各就牧放拉班 其 餘 的 羊。
{30:37} 雅各拿 楊樹、 杏 樹、 楓 樹 的 嫩枝， 把皮剝 出白色的條 紋， 使 枝子 露出 白色 來。
{30:38} 他把剝了皮的枝子 對着羊羣， 插在 羊喝水 的水溝和 水槽 裏。 羊來喝水 的 時候， 牠們 彼此 交配。
{30:39} 羊對着枝子 交配， 就生下有 紋的、 有點 的、 有 斑 的 來。
{30:40} 雅各把小綿羊分出 來， 讓羊對着拉 班羊 羣 中 有紋的 和所有 黑色的。 於是他把 自己的羊 羣分開， 不叫 牠們和 拉 班的 羊 混 在 一起。
{30:41} 當肥 壯的羊交配 的時候， 雅各就把 枝子插在水溝裏， 使 羊 對着 枝子 交配。
{30:42} 可是當 瘦弱 的羊交配的 時候， 他 就不插枝子。 這 樣， 瘦弱的就 歸拉班， 肥 壯 的就 歸 雅各。
{30:43} 於是這人極其 發達， 擁有許多的 羊 羣、 奴僕、 婢女、 駱 駝 和 驢。
{i31:1} 雅各 逃 離 拉 班
{31:1} 雅各聽見拉 班兒 子們 的話， 說： 「 雅各 把我們父親所有 的都奪去了！ 他從我 們 父親所 擁有的獲得 這 一切的 財 富。 」
{31:2} 雅各見拉班 的臉色， 看 哪， 待 他不如 從 前 了。
{31:3} 耶和華 對雅各說： 「 你要回 你 祖先之地， 到你 本族那裏去， 我 必 與 你 同在。 」
{31:4} 雅各就派人叫 拉 結 和 利亞到田野他的 羊 羣 那 裏 去，
{31:5} 對 她 們說： 「 我 看你們父親待我的 臉色不如 從 前了， 但我 父親的上帝 向 來與 我 同在。
{31:6} 你們也 知道， 我盡了全力 服 事你 們的 父 親。
{31:7} 可 是你們的父親欺 騙我， 十次更改我 的工 資， 但 上帝不容許 他 害我。
{31:8} 他若說： 『 有點的歸給你作 工資』 ， 羊羣所生的都是 有 點的； 他若說： 『 有紋的 歸給 你作工 資』 ， 羊羣所生的 都 是 有 紋 的。
{31:9} 這樣， 上帝 把你們父親 的 牲畜拿來賜給 我 了。
{31:10} 「 羊羣交配的時候， 我在 夢中舉目一看， 看哪， 跳母羊 的公羊 都是有紋的、 有 點 的、 有 花斑 的。
{31:11} 上帝 的使者在 夢 中呼 叫我 說： 『 雅各。 』 我 說： 『 我在 這 裏。 』
{31:12} 他說： 『 你舉目 觀看， 跳 母羊的公羊都 是有紋 的、 有點 的、 有花斑的。 拉 班向你所做 的一切， 我 都看 見 了。
{31:13} 我是伯特利 的上帝； 你曾在那 裏用油膏過 柱子， 向我許過願。 現 在 你起來， 離開這 地， 回 你 本族 之地 去吧！ 』 」
{31:14} 拉 結和 利亞回答 雅各說： 「 在我們 父親家 裏還 有我們可分得的 產 業 嗎？
{31:15} 我們 不是被他看作 外人 嗎？ 因為他賣了我 們， 還吞吃了 我 們 的 銀 錢。
{31:16} 上帝從我 們父親所 拿走 的一切 財物， 都 是我們 和我們孩子 的。 現在， 凡上帝 所吩咐 你的， 你 只管 去 做吧！ 」
{31:17} 雅各起來， 叫他 的孩子和妻 子都 騎上 駱 駝，
{31:18} 又 趕着 他一切的牲畜 和他所得的一切 財物， 就是 他在巴 旦‧ 亞蘭所得的， 他擁有的牲畜， 往 迦南地他 父親以撒 那 裏 去 了。
{31:19} 當時 拉 班去剪羊毛， 拉結 偷 了他父親 家中 的 神像。
{31:20} 雅各瞞住亞 蘭人 拉班， 不 通知他就 逃走 了。
{31:21} 雅各帶 着他所有的 逃走了； 他起程， 渡 過 大河， 面 向着 基 列 山。
{i31:22} 拉班 追 趕 雅各
{31:22} 到第三天， 有人 告訴 拉 班， 雅各 逃跑 了。
{31:23} 拉班帶 着他 的弟兄們去追他， 追了 七天， 就在基列 山 追上 了。
{31:24} 夜間， 上帝 來到亞蘭人拉 班那 裏， 在夢 中對他 說： 「 你要小心， 不可對 雅各 說 好 說 歹。 」
{31:25} 拉班追上雅各。 雅各在山上 支搭帳棚； 拉 班和他的弟兄們 也在 基列山上 支 搭 帳 棚。
{31:26} 拉班對雅各 說： 「 你做的是 甚麼 事呢？ 你瞞着 我 把我 的女兒們帶 走， 好像用刀 劍 擄 去 一般。
{31:27} 你為甚 麼暗 暗地逃跑， 瞞着 我， 不 通知 我一 聲， 叫我 可以 歡樂、 唱歌、 擊 鼓、 彈 琴送你 回去 呢？
{31:28} 為甚麼不容 許我與外孫和女 兒吻 別呢？ 你 現在所做 的 真 是 愚蠢！
{31:29} 我的手本有 能力害你， 只 是你父親 的上帝昨夜對 我 說： 『 你要 小心， 不可對雅各 說 好 說 歹。 』
{31:30} 現在你 既然 這麼想念你 的父 家， 不得不去， 為甚麼又 偷 了我的 神明 呢？ 」
{31:31} 雅各回答拉班 說： 「 因為 我害怕， 我想， 恐 怕你把你的女兒 從 我這裏 奪 走。
{31:32} 至於你的神明， 你若 在誰那裏 搜出來， 就不讓誰 活。 當着 我們弟兄面前， 你 認一認在我 這裏有 甚麼東西 是你的， 你就拿 去吧。 」 原 來雅各 並不 知道拉結 偷 了 神明。
{31:33} 拉班進了雅各、 利亞， 以及兩個 使女的帳 棚， 卻 沒有找到， 就從 利亞的帳 棚 出來， 進 入拉 結 的 帳 棚。
{31:34} 拉結拿 了神像， 藏在 駱駝的鞍子 裏， 自己 坐在上面。 拉班搜 遍了那 帳棚， 並 沒 有 找到。
{31:35} 拉結 對 她父親說： 「 請我主不要生氣， 因為我恰 有月事， 不 能在你 面前 起來。 」 拉 班搜尋， 卻 找 不到 神像。
{31:36} 於是雅各發怒， 斥責拉 班。 雅各對拉 班說： 「 我有甚麼 過犯， 有甚麼罪惡， 你 竟 這樣火速 地 追 我？
{31:37} 你搜遍了我 一切的物件， 你 找到甚麼呢？ 可以放在你我 弟兄面前， 叫他們在我們 兩 個之間 評 評 理。
{31:38} 我在 你那 裏這二十年， 你 的 母綿羊、 母山羊 沒有掉過胎。 你 羊 羣 中的 公綿羊， 我 沒 有 吃 過；
{31:39} 被野獸 撕裂的， 我沒有 帶來給你， 是我 自己賠 償 的。 無 論是白日 被偷 的， 或是 黑夜被偷 的， 你都從我 手中 索取。
{31:40} 我常常 白日受盡炎 熱， 黑夜 受盡寒霜， 不得 合眼 入睡。
{31:41} 我這二十年在你家 裏， 為你兩個 女兒 服事了你十四年， 為你的 羊 羣服事 了 你 六年， 你卻 十次 更改 我的 工 資。
{31:42} 若不是我父親 以 撒 所 敬畏 的上帝， 就是 亞伯拉罕 的上帝 與我同在， 你 如今必定 打 發 我 空手 而去。 上帝看見我的 苦情和我手 的辛勞， 就在 昨夜責 備 了 你。 」
{i31:43} 雅各和 拉 班 立 約
{31:43} 拉 班 回答雅各說： 「 這 兩個 女兒是我 的女兒， 這些 孩子 是我 的孩子， 這些羊 羣 也都是我的羊 羣； 凡 你所 看見的 都是我的。 我的女 兒和她們 所生的孩子， 我今日還 能 對他 們 做 甚 麼 呢？
{31:44} 現 在， 來吧！ 讓我 和你立 約， 作你我之間 的 證 據。 」
{31:45} 雅各就拿 一塊石 頭 立 作 柱子，
{31:46} 對弟兄 們說： 「 大家來 堆積石頭。 」 他們 拿石頭堆成一堆， 於是在那裏， 在 石堆旁 邊 吃喝。
{31:47} 拉班稱那石堆為 伊迦爾‧ 撒哈 杜他， 雅各卻稱 那 石堆 為 迦 累得。
{31:48} 拉班說： 「 今日這 石堆成為你我之間 的 證據。 」 因此這 地方 名叫 迦 累得，
{31:49} 又叫米斯巴， 因 為他 說： 「 我 們彼此離 別以後， 願 耶 和華在你我中間 鑒 察。
{31:50} 你若苦待我 的女兒， 或 在我的 女兒以外另娶妻， 雖沒 有人在場， 你看， 有上帝 在 你我中間 作 證。 」
{31:51} 拉班又對雅各說： 「 看 哪， 這 石堆， 看 哪， 這柱子， 是 我在 你我中間 所 立 的。
{31:52} 這石堆 是證據， 這柱子也 是證據。 我 必不越過 這石 堆去 害你； 你也不可 越 過這石堆和柱子 來 害我。
{31:53} 願亞伯拉罕的上帝 和拿 鶴的上帝， 就 是他 們父 親 的上帝， 在 你我中間 判 斷。 」 雅各就指着 他父親以撒 所 敬畏的 上帝 起誓，
{31:54} 又在山上獻祭， 請弟兄們來吃飯。 他們 吃了飯， 就在 山上 過 夜。
{31:55} 拉班清早起 來， 與他 外 孫和女兒親吻， 為他 們祝福， 就回到自己的 地方 去 了。
{i32:1} 雅各 準備 迎 見 以 掃
{32:1} 雅各 繼續 行路， 上帝 的 使者 遇 見 他。
{32:2} 雅各 看見 他們就說： 「 這是上帝的 軍 營。 」 於 是給 那地方起名叫 瑪 哈 念。
{32:3} 雅 各派 使者在 他前面 到西珥地， 就是以東地 他 哥哥 以 掃 那 裏。
{32:4} 他吩咐他們說： 「 你們要 對我主 以掃說： 『 你的僕 人雅各這樣 說： 我在拉班 那裏 寄居， 延遲 到 如今。
{32:5} 我 有牛、 驢、 羊 羣、 奴僕、 婢女， 現在派人 來報告我主， 為 了要在你 眼前 蒙恩。 』 」
{32:6} 使者回到 雅各 那裏， 說： 「 我們到 了 你 哥哥以 掃那裏。 他正 迎着你 來， 並 且有四 百人 和他 一起。 」
{32:7} 雅各就很懼 怕， 而且愁 煩。 他把 跟他同行 的人和羊羣、 牛 羣、 駱 駝 分成 兩 隊，
{32:8} 說： 「 以掃 若 來擊殺其中 一隊， 剩下的另一 隊 還可以 逃 脫。 」
{32:9} 雅各 說： 「 耶和華－ 我 祖父亞伯 拉 罕的上帝， 我父 親以撒的上帝 啊， 你曾對我 說： 『 回 你 本地 本族去， 我要 厚 待你。 』
{32:10} 你向 僕人所施的 一切 慈愛和信 實， 我一點也 不配得。 我先前只 用我的一根杖過 這約旦河， 如今我 卻成 了 兩 隊。
{32:11} 求你 救我 脫離我哥哥 的手， 脫離以掃 的手， 因 為我怕他來 殺我， 連母親和兒女 都 不放 過。
{32:12} 你曾 說： 『 我必定厚 待你， 使你的後裔 如同海邊 的沙， 多得 不可 勝 數。 』 」
{32:13} 當夜， 雅各在 那裏 住宿， 就從他手中所擁 有的拿 禮物要送給 他 哥哥 以 掃，
{32:14} 就是二百 隻 母山羊、 二十隻 公 山羊、 二百隻母綿 羊、 二十隻公 綿 羊、
{32:15} 三十匹哺乳的母 駱駝和 牠 們 的小駱駝、 四十 頭母牛、 十頭公牛、 二十匹 母 驢和十匹 公 驢。
{32:16} 他把每種 牲畜各分一羣， 交 在僕人手中， 對 僕人說： 「 你們要在 我的前頭過去， 使羣 和 羣之間保持一段 距 離」 。
{32:17} 他又吩咐領頭 的人 說： 「 我哥哥 以 掃遇見你的 時候， 問 你說： 『 你是誰的 人？ 要往哪 裏 去？ 你前面這 些 是 誰 的？ 』
{32:18} 你就說： 『 是你 僕人雅各的， 是 送給我 主以掃的禮 物。 看哪， 他自己 也在 我們 後 面。 』 」
{32:19} 他又 吩咐 第二、 第三和所有趕畜 羣的人 說： 「 你們遇 見以掃的時候 要照 這樣的話 對 他 說，
{32:20} 你們還 要 說： 『 看 哪， 你僕人雅各 在 我 們 後面。 』 」 因雅各說： 「 我藉着在我 前面送去 的禮物給 他面子， 然後再 見 他的 面， 或 許他會 寬 容 我。 」
{32:21} 於是禮 物在 他前面過去 了； 那夜， 雅各 在 營 中 住宿。
{i32:22} 雅各在 毗努 伊 勒 摔跤
{32:22} 他夜間 起來， 帶着 兩個妻子， 兩個 婢女和 十一個 孩子， 過了 雅博 渡口。
{32:23} 他帶着他們， 送他們過 河， 他所有的 一切 也都 過 去，
{32:24} 只剩下雅各 一人。 有一 個人來和他 摔跤， 直到 黎明。
{32:25} 那人見自己勝 不過他， 就 摸 了他的大腿 窩一下。 雅各 的大腿 窩就在 和 那人摔跤的 時候 扭 了。
{32:26} 那人說： 「 天 快亮了， 讓 我走吧！ 」 雅各說： 「 你不 給我 祝福， 我 就不 讓 你走。 」
{32:27} 那人說： 「 你叫 甚 麼 名字？ 」 他 說： 「 雅各。 」
{32:28} 那人 說： 「 你的名字 不要 再叫 雅各， 要叫 以色列， 因為你 與上帝和 人 較力， 都得 勝 了。 」
{32:29} 雅各問他 說： 「 請 告 訴 我你的名字。 」 那人說： 「 何必問我 的名字呢？ 」 於是 他在那 裏 為 雅各 祝福。
{32:30} 雅各 就給那 地方 起 名叫毗努伊 勒， 說： 「 我面對 面 見了上帝， 我的 性命 仍 得 保全。 」
{32:31} 太 陽剛出來 的時候， 雅各 經過毗 努 伊 勒， 他 的 大腿就 瘸 了。
{32:32} 因此， 以色列 人不吃大腿 窩的 筋， 直到今日， 因 為那人摸了 雅各 大腿窩 的 筋。
{i33:1} 雅各 和 以 掃 相 見
{33:1} 雅各舉目 觀看， 看哪， 以 掃來了， 有四 百人和他 一起。 雅各就把 孩子 們 分開 交 給利亞、 拉結 和 兩 個 婢女。
{33:2} 他叫兩個婢女 和她們 的 孩子 走在 前頭， 利亞和她的 孩子跟在後面， 而 拉結 和約 瑟 在 最 後。
{33:3} 他自己卻 走到他 們前面， 一 連 七次俯伏 在地 才 挨近 他 哥哥。
{33:4} 以 掃跑 來 迎接他， 將 他抱住， 伏在 他的頸項 上 親他， 他們 都哭 了。
{33:5} 以掃 舉目 看 見 婦人和孩子， 就 說： 「 這些 和你一起的是 誰呢？ 」 雅各說： 「 這些孩子是上帝 施恩 給 你僕 人 的。 」
{33:6} 於是 兩個婢女和她們 的 孩子 前 來 下拜，
{33:7} 利亞和她的孩子 也前來下拜， 隨後約 瑟 和拉結也前 來 下拜。
{33:8} 以 掃 說： 「 我所 遇見的 這些畜羣是 甚麼意思呢？ 」 雅各 說： 「 是為了要在 我 主 眼前 蒙恩。 」
{33:9} 以掃 說： 「 弟弟啊， 我的已經 夠 了， 你的 你 自己 留着 吧！ 」
{33:10} 雅各說： 「 不， 我若在 你眼前蒙恩， 就請你 從我手裏收下 這 禮物； 因為 我 見了你的 面， 如同見了上帝 的面， 並且 你也 寬 容 了 我。
{33:11} 請你 收下我帶來給 你的 禮物， 因為上帝 恩 待我， 使我一切都 充足。 」 雅各 再三 求 他， 他才 收下。
{33:12} 以掃說： 「 讓我 們 起身 前行， 我和你 一起 走吧。 」
{33:13} 雅各對 他說： 「 我 主知道孩子們還 年幼 嬌嫩， 我的牛羊 也正在哺乳 中， 只要催趕一天， 羣 羊都 會 死 了。
{33:14} 請我 主在僕人 前面先走， 我要按着在我面前 的 牲畜 和孩子的 步伐慢慢 前進， 直走到 西珥 我 主 那 裏。 」
{33:15} 以掃 說： 「 讓我把 跟隨我的人留幾 個在 你 這裏。 」 雅各說： 「 何必這樣 呢？ 只要 能在 我主 眼前蒙恩 就 夠 了。 」
{33:16} 於是， 以 掃當日 起行， 回西 珥 去 了。
{33:17} 雅各就往疏 割去， 在那裏 為自己蓋房屋， 又為牲畜搭棚， 因此 那 地方 叫 疏 割。
{33:18} 雅各從 巴旦‧ 亞蘭平 安地回到迦南地的示 劍城， 他在城的前面 支 搭 帳 棚。
{33:19} 他用一百可錫塔 從示 劍的父親哈 抹 的眾子手中買了 搭 帳 棚 的 那 塊 地。
{33:20} 雅各在那 裏 築了一座壇， 起名叫 伊利‧ 伊 羅 伊‧ 以色列。
{i34:1} 底拿 受辱
{34:1} 利 亞 給雅各所生 的 女 兒底拿出去， 要 探望那地 的 女子 們。
{34:2} 那地的族 長希未人 哈抹的兒子 示劍 看見她， 就 拉住她， 與 她 同寢， 玷辱 了 她。
{34:3} 示劍的心 喜歡雅各的 女 兒底拿， 愛 上這少女， 甜言 蜜 語 地 安慰 她。
{34:4} 示劍對他 父親 哈抹說： 「 求你為 我 聘 這女孩 為 妻。 」
{34:5} 雅各聽見示 劍污辱了他的 女兒底拿。 那 時他的 兒 子 們正和牲畜在 田野， 雅各就沉默， 等他 們 回 來。
{34:6} 示劍的父親哈抹 出 來， 到雅各那裏， 要 和他 講話。
{34:7} 雅各的兒子們聽 見這事， 就從田野回 來， 人人悲憤， 十分 惱怒， 因示劍 在以色列 中做了醜事， 與 雅各的 女兒同寢， 這本 是不 該做 的 事。
{34:8} 哈 抹和他們談話， 說： 「 我 兒子示劍的 心喜歡你們 家的女兒， 請你 們 把她嫁給 我 的 兒 子。
{34:9} 你們與我們彼此 結親； 你們可以把你們 家的女兒嫁 給 我們， 也 可以娶我 們 家 的 女 兒。
{34:10} 你們與我們同住 吧！ 這 地 都在你們 面前， 只管在這 裏居住， 做買賣， 置 產 業。 」
{34:11} 示劍對女子的父 親和兄弟們說： 「 願你 們看得起我， 你們向我要甚麼， 我 必 給 你 們，
{34:12} 無論向我要多貴 重的聘金和禮 物， 我 必照你 們所說的給 你們， 只 要你們將這少女 嫁 給 我。 」
{34:13} 雅各的兒 子們因示劍 污辱了 他 們的妹妹 底拿， 就用詭詐的話回答 示 劍和他父 親 哈 抹，
{34:14} 對他們 說： 「 我們不 能做這樣 的事， 把我們 的妹妹嫁給沒有受 割禮的人 為妻， 因 為那 是我 們 的 羞 恥。
{34:15} 惟有一個 條件， 我們 才答 應你們， 就是你 們所 有的 男丁都要 受 割 禮， 和我們 一 樣，
{34:16} 我們就把我們家 的女兒 嫁給你們， 也娶你們 家的 女兒； 我們就與 你 們同住， 大家成 為 一 族人。
{34:17} 倘若你們不聽 從我 們受割 禮， 我們就帶我們 家 的女兒 走 了。 」
{34:18} 這 些 話在哈抹 和他兒子示劍 的 眼 中看 為 美。
{34:19} 那年 輕 人 毫不 遲延做這 事， 因為他愛上 了 雅各的 女兒； 他在他 父親家中也 是最 受人 尊重 的。
{34:20} 哈抹和他 兒子示劍到 他們的城 門口， 對城 裏 的 人 講 說：
{34:21} 「 這些 人對 我們友善， 不如 允許他 們在 這地 居住， 做 買賣； 看哪， 這 地寬 闊， 足以容 納他們。 我們可以 娶他們家 的女兒， 也 可以把我們家 的女 兒 嫁給 他 們。
{34:22} 惟有一個條件， 這些人才答 應和我們同住， 成為一族人， 就 是我們中間所 有的 男丁都要受割 禮， 和他們 一 樣。
{34:23} 他們 的牲畜、 財物 和一切的 牲口豈不都 歸給我 們嗎？ 只要答應 他 們， 他們就與 我 們 同住。 」
{34:24} 凡從城門 出入的人都聽從 了哈 抹和他 兒子示劍的 話。 於是， 凡從城 門 出入的 男丁 都受了 割 禮。
{34:25} 到第三天， 他 們正疼痛 的時候， 雅各的 兩個 兒子， 就是底拿 的哥哥西緬和 利未， 各拿刀劍， 不動 聲色地 來到城中， 把所 有 的男丁 都 殺 了，
{34:26} 又 用刀殺了 哈抹和他兒子示 劍， 把 底拿從示劍家裏 帶 走， 就離 開 了。
{34:27} 雅各的 兒子們因為他 們 的妹妹 受污辱， 就來到 被殺 的人那 裏， 洗劫 那 城，
{34:28} 奪走了他們 的羊羣、 牛羣 和驢， 以及 城裏和田間 所 有 的；
{34:29} 又俘擄 搶劫他們 一切的 財物、 孩童、 婦 女， 以及 房 屋中所 有 的。
{34:30} 雅各對西緬 和利未說： 「 你們連累了 我， 使 我在這 地的居 民中， 就是在 迦南人和比利洗 人中壞了名聲。 我的人丁稀少， 他們 必聚集 來擊 殺我， 我和 全家 的人都 要被 滅 絕。 」
{34:31} 他們 卻說： 「 他豈可待我 們 的 妹妹 如同 妓女 呢？ 」
{i35:1} 上帝在伯 特利 賜 福 雅各
{35:1} 上帝對雅各說： 「 起來！ 上伯 特利去， 住在那裏。 在那裏築一座 壇 給上帝， 就是你逃避 你哥哥以掃 的時候 向你顯 現 的 上帝。 」
{35:2} 雅各 就對他 家中的人， 以及所 有和他一起 的人說： 「 除掉 你 們 中間外邦的 神明， 要 自 潔， 更 換 衣服。
{35:3} 我們要起 來， 上伯特利 去， 在那裏 我要築 一座 壇 給上帝， 就是在 我遭難的 日子應允我， 在 我行走 的路上與 我 同在 的 上帝。 」
{35:4} 他們就把手中所 有外邦的神明 和自己耳朵上的環 子交 給雅各； 雅各把它們埋在 示劍那 裏 的橡 樹 下。
{35:5} 他們起行。 上帝 使周圍 城 鎮的 人都驚 恐， 就不追 趕雅各 的 兒 子 們 了。
{35:6} 於是雅各和所 有與他一起 的人到了 迦南地 的 路斯， 就是 伯 特利。
{35:7} 他在那裏築 了一座 壇， 給那地方 起 名叫 伊勒‧ 伯特利， 因 為 他逃避 他哥哥的 時候， 上帝曾在那 裏 向他 顯 現。
{35:8} 利百加的奶媽底 波拉死了， 葬在伯 特利下邊 的橡樹下； 那棵 樹名叫 亞 倫‧ 巴 古。
{35:9} 雅各 從巴旦‧ 亞蘭 回來， 上帝又 向他 顯 現， 賜 福 給 他。
{35:10} 上帝對他說： 「 你的 名原 是雅各， 從今以 後不要再叫雅各， 你的名 要叫以色列。 」 於是， 上帝就 叫他的 名 為 以色列。
{35:11} 上帝又 對他 說： 「 我是 全能的 上帝； 你要 生養 眾多， 將來有一 國 和許多的 國從你 而來， 又有 許 多君王從 你 生出。
{35:12} 至於我 賜給亞伯 拉罕和 以撒的地， 我必 賜 給你； 我必賜 這 地給你 的 後 裔。 」
{35:13} 上帝就從與雅各 說話 的 那地方升 上去 了。
{35:14} 雅各就在 上帝與他說話的 地 方立了 一根柱子， 就是石柱， 在它上面獻 澆 酒祭， 又 澆 油。
{35:15} 雅各就給上帝 與他說話的那 地方 起 名叫 伯 特利。
{i35:16} 拉 結 去世
{35:16} 他們 從伯 特利起行， 到 以 法 他還 有一段路程， 拉結 生 產， 生得十分 艱 難。
{35:17} 她生得十分艱難 的時候， 接生婆 對 她 說： 「 不要 怕， 你又要有一 個 兒 子 了。 」
{35:18} 她快要死， 還 有一口氣 的 時候， 就給 她兒 子起名叫 便‧ 俄尼； 他父親卻 給 他 起名叫 便 雅 憫。
{35:19} 拉結 死了， 葬在 往以法 他 的路旁； 以 法 他就是 伯利 恆。
{35:20} 雅各在她的墳上 立 了一塊碑， 就 是拉結的 墓碑， 到今日 還 在。
{35:21} 以色列起行， 在 以得臺的那一 邊 支搭 帳 棚。
{i35:22} 雅各的兒子 們（ 代上2． 1－ 2）
{35:22} 以色列住在那地 的時候， 呂便去與他 父 親的妾 辟拉 同寢， 以色列也 聽見了 這 件事。 雅各共有 十二 個 兒 子。
{35:23} 利亞的兒 子是雅各的長 子 呂便， 還有西 緬、 利未、 猶 大、 以薩 迦、 西 布 倫。
{35:24} 拉結的兒子是約 瑟、 便 雅 憫。
{35:25} 拉結的婢女 辟拉的 兒 子 是但、 拿弗 他 利。
{35:26} 利 亞 的婢女悉帕的 兒子 是迦得、 亞設。 這 是 雅各在 巴旦‧ 亞蘭 所生 的 兒 子。
{i35:27} 以撒的 死
{35:27} 雅各來到他 父親 以撒那裏， 到 了幔利， 基 列‧ 亞巴， 就 是希伯崙， 是亞伯 拉 罕和以撒寄居 的 地方。
{35:28} 以撒共 活 了一百 八 十年。
{35:29} 以撒年紀老邁， 安享天年， 息勞而終， 歸到他祖先那裏。 他兩個兒 子以掃 和 雅各把他 安葬 了。
{i36:1} 以掃 的後代（ 代上 1． 34－ 37）
{36:1} 這是以掃的後代， 以 掃就 是以 東。
{36:2} 以掃娶迦南 的女子 為妻， 就是赫 人以倫的女兒 亞大和希未人祭 便的孫 女， 亞 拿的女 兒阿 何 利 巴 瑪，
{36:3} 又娶了以實 瑪 利 的女兒， 尼拜約的 妹妹 巴 實 抹。
{36:4} 亞大為 以掃生了以利 法； 巴 實抹 生 了 流 珥；
{36:5} 阿何利巴瑪生 了耶烏施、 雅 蘭、 可拉。 這些都是以掃 的兒 子， 是在 迦南 地 生 的。
{36:6} 以掃帶 着他的妻子、 兒 女和家中 所有的人， 以及他的 牛羊、 牲畜 和一切 財物， 就是 他在迦南 地所得的， 往別處 去， 離 開了他 的 兄弟 雅各。
{36:7} 因為他們擁有的 很多， 不能住在一起。 因 為牲畜的 緣故， 寄居的 地方 容不下 他 們。
{36:8} 於 是以掃 住在 西珥 山； 以掃就 是以 東。
{36:9} 這是以掃的 後代， 他是 西珥 山裏 以 東 人 的 始祖。
{36:10} 以掃子孫 的名字如下： 以掃的妻子 亞大生以利法； 以 掃 的妻子巴 實 抹 生 流 珥。
{36:11} 以利 法的兒子 是提幔、 阿抹、 洗玻、 迦 坦、 基 納 斯。
{36:12} 亭納是以掃 兒子 以利法 的妾， 她為 以利法 生了 亞瑪力。 這是以 掃的 妻子亞 大 的 子 孫。
{36:13} 流珥的兒子是拿 哈、 謝 拉、 沙瑪、 米撒。 這是以掃 妻子巴實 抹 的 子 孫。
{36:14} 以掃的妻子阿何 利巴 瑪是祭便的孫 女， 亞拿的女兒。 她為以掃生 了 耶 烏 施、 雅 蘭、 可拉。
{36:15} 這是以 掃 子孫中作 族長的： 以掃的 長子以利法 的子 孫中， 有提幔 族長、 阿抹族 長、 洗 玻族長、 基納 斯 族 長、
{36:16} 可拉 族長、 迦坦 族長、 亞瑪 力 族長。 這是在以 東地， 從以利法 所 出的族長， 是 亞 大 的 子 孫。
{36:17} 以掃的 兒子流珥的子 孫中， 有拿哈族 長、 謝拉 族長、 沙 瑪族長、 米撒 族 長。 這是在以 東地， 從流珥所出 的族長， 是以掃 妻子 巴 實 抹的 子 孫。
{36:18} 以掃的妻子阿 何利巴瑪的 子孫中， 有 耶 烏施族 長、 雅蘭族 長、 可拉族長。 這是 從以掃的妻子， 亞拿 的女兒阿何利巴 瑪的 子 孫中所 出 的 族 長。
{36:19} 以上的族長都是以 掃 的子孫； 以 掃就 是以 東。
{i36:20} 西珥的子孫（ 代上 1． 38－ 42）
{36:20} 這是那地原來的 居民， 何利人西 珥的 子孫： 羅坍、 朔 巴、 祭 便、 亞 拿、
{36:21} 底順、 以察、 底 珊。 這 是在 以東地， 從何 利人 西珥 子孫 中 所出的 族 長。
{36:22} 羅坍的兒 子是何利、 希 幔， 羅 坍的 妹妹 是 亭 納。
{36:23} 朔巴 的兒 子是 亞勒文、 瑪 拿 轄、 以巴錄、 示 玻、 阿南。
{36:24} 祭便的 兒 子是 愛亞、 亞 拿， 當時 在曠野牧 放他父親祭 便的驢， 發現溫泉 的 就 是這 亞 拿。
{36:25} 亞拿的兒子是底 順， 亞 拿的女兒是阿 何 利 巴 瑪。
{36:26} 底順的兒子 是 欣但、 伊是 班、 益 蘭、 基 蘭。
{36:27} 以 察 的 兒子是辟罕、 撒 番、 亞 干。
{36:28} 底珊的兒子 是 烏 斯、 亞 蘭。
{36:29} 這是從何利人所 出的族 長： 羅坍族長、 朔巴 族 長、 祭便 族 長、 亞 拿 族 長、
{36:30} 底順 族長、 以察族長、 底珊族長。 這是從何利 人所出的族 長， 都在西珥 地， 按着 族 長 來 分。
{i36:31} 以東諸王（ 代上 1． 43－ 54）
{36:31} 以色列未有君王 治理之前， 這 些是在 以東 地 作 王 的。
{36:32} 比 珥的兒 子 比拉在以東作 王， 他的城 名叫 亭 哈巴。
{36:33} 比拉死了， 波斯 拉人謝拉的兒 子 約 巴 接續 他 作 王。
{36:34} 約巴死了， 提幔 人 之地的戶珊接續 他 作 王。
{36:35} 戶珊 死 了， 比達的兒子 哈達 接續 他作王， 哈 達曾在 摩押地 擊 敗米甸人， 他的 城 名叫 亞 未得。
{36:36} 哈 達死了， 瑪 士利 加人桑拉 接續 他 作 王。
{36:37} 桑拉死 了， 大河 邊的利河伯人 掃 羅接續 他 作 王。
{36:38} 掃羅死了， 亞革 波的 兒子巴勒‧ 哈 南接續他 作 王。
{36:39} 亞革波的兒子 巴勒‧ 哈南死了， 哈達爾接續他作 王， 他的城名叫巴 烏。 他的妻子名叫米 希她別， 是 米‧ 薩 合的孫 女， 瑪特 列 的 女 兒。
{36:40} 這是以掃的族 長， 按着 他 們 的宗族、 住處 和名字： 亭納族長、 亞勒 瓦 族 長、 耶 帖 族 長、
{36:41} 阿 何 利巴 瑪族長、 以拉 族 長、 比嫩 族 長、
{36:42} 基納斯族長、 提幔族 長、 米比 薩 族 長、
{36:43} 瑪基疊族長、 以蘭族 長。 這 些是以東人在所得 為業的地上， 按着他 們住處的 族長。 以掃 是以 東 人 的 始祖。
{i37:1} 約 瑟和他 的 兄弟
{37:1} 雅各住在迦南 地， 就是他父 親 寄居 的 地。
{37:2} 這是雅各的事 蹟。 約瑟 十七歲與他哥哥 們一同 牧羊。 他是個少年， 與 他父親 的妾辟拉和悉 帕 的兒 子們常在一起。 約瑟 把他 們 的惡行 報 給 父 親。
{37:3} 以色列愛 約瑟過於其他 的兒 子， 因為約瑟是 他年老生的； 他給約 瑟做 了 一件 長 袍。
{37:4} 哥哥們見父親愛 約瑟過 於他們， 就恨 約瑟， 不 與他 說 友善 的 話。
{37:5} 約瑟做了一個夢， 告訴 他 哥哥們， 他 們 就 更加 恨他。
{37:6} 約瑟對他們 說： 「 請聽我做的這 個 夢：
{37:7} 看哪， 我們在田 裏捆禾稼； 看 哪， 我的 捆 起來站着； 看 哪， 你們的 捆圍 着 我 的 捆 下拜。 」
{37:8} 他的 哥哥 們對他說： 「 難 道你真 的 要作我 們的王嗎？ 難 道你真 的要統 治我們 嗎？ 」 他們就因他 的 夢 和他 的 話 更加 恨他。
{37:9} 後 來他又 做了 另一個 夢， 告訴他 哥哥們說： 「 看哪， 我又 做 了一個夢； 看哪， 太 陽、 月亮和十一 顆 星都 向我 下拜。 」
{37:10} 約瑟告訴他父親 和哥哥們， 他父 親就 責備他說： 「 你做的這是甚麼 夢！ 難 道我和你母親、 你的 兄弟真的 要 俯伏在地， 來 向你 下拜 嗎？ 」
{37:11} 他的 哥哥們都 嫉妒 他， 他父 親卻把這事 存在 心 裏。
{i37:12} 約瑟被賣 到 埃及
{37:12} 約瑟的 哥哥們到示劍 去 放他們父親 的 羊。
{37:13} 以色列 對約瑟 說： 「 你哥哥 們不是在 示劍放羊嗎？ 來， 我派你到他們 那裏去。 」 約 瑟對 他說： 「 我在 這 裏。 」
{37:14} 以色列 對他說： 「 你 去看看你哥哥們 是否 平安， 羊羣 是否平安， 再回 來告訴我。 」 於是他派約 瑟出希伯崙谷， 約 瑟就往示劍 去 了。
{37:15} 有人遇 見 他， 看 哪， 他在田野 走迷了路。 那人問他 說： 「 你找 甚 麼？ 」
{37:16} 他 說： 「 我找我的哥哥 們， 請告訴 我， 他 們 在 哪 裏 放羊。 」
{37:17} 那人說： 「 他們已 經 離開這裏 走了， 我聽 見他們 說： 『 我們 往多坍 去。 』 」 約瑟就 去追哥哥們， 在多 坍 找到了 他 們。
{37:18} 他們遠遠看見他， 趁 他還沒有走近他 們， 就圖謀要殺 死 他。
{37:19} 他 們彼此說： 「 看 哪！ 那 做 夢的 來 了。
{37:20} 現 在， 來吧！ 我 們把他殺了， 丟在一個坑 裏， 就說有惡 獸把他吃了。 我 們 且看他的 夢將 來 怎 麼 樣。 」
{37:21} 呂 便 聽見了， 要救約瑟脫 離 他們 的 手， 說： 「 我們 不可 害他 的 性命。 」
{37:22} 呂便又 對他們說： 「 不可流 他的 血， 可以把他丟 在這 曠野的坑裏， 不可 下手害他。 」 呂便要救他 脫離 他們的 手， 把他 還給 他 父 親。
{37:23} 約瑟 到了 他哥哥們 那裏， 他 們就剝去 他 的外衣， 就 是他 身上那件 長 袍。
{37:24} 他們抓住 他， 把他丟在坑 裏。 那 坑是 空的， 裏 頭 沒 有 水。
{37:25} 他 們坐下吃飯， 舉目 觀 看， 看哪， 有一羣 以 實 瑪利人從 基列來， 用駱駝 馱着香料、 乳香、 沒藥， 要 帶下 埃及 去。
{37:26} 猶大 對他的 兄弟們 說： 「 我們殺 我們的 弟弟， 遮掩他的血有甚 麼 好 處 呢？
{37:27} 來， 我 們把他賣給 以實瑪 利人， 不要下手 害他， 因 為他 是我們的弟弟， 我們的 骨肉。 」 他的兄弟們 就 聽從 了 他。
{37:28} 那 時， 有些 米 甸 的 商人從 那 裏經過， 就把約瑟從坑 裏拉上來。 他們以 二十塊銀 子把約瑟 賣給以 實 瑪 利人， 他們就把約瑟 帶 到埃及 去 了。
{37:29} 呂便 回到坑旁， 看哪， 約瑟 不在 坑 裏， 就撕裂自己 的 衣服，
{37:30} 回到 他兄弟們那 裏， 說： 「 孩子不在了。 我往 哪裏 去 才 好呢？ 」
{37:31} 於是， 他 們宰了一 隻公山羊， 拿了約瑟的 那件 外衣染上 了 血，
{37:32} 派人把 長袍送到他們 的父 親 那裏， 說： 「 我們發現這個， 請認一 認， 是不是你兒 子 的 外衣？ 」
{37:33} 他認出 來， 就說： 「 這是我 兒子 的 外衣， 惡獸把他吃 了， 約瑟 一定 被 撕碎 了！ 」
{37:34} 雅各就 撕裂衣服， 腰間 圍上麻布， 為他兒 子 哀 傷 了 多日。
{37:35} 他的兒女 都 起來 安慰他， 他卻不肯 受安慰， 說： 「 我必哀 傷着下陰 間， 到我 兒子那裏。 」 約 瑟的父親就為 他 哀哭。
{37:36} 米甸 人把約瑟賣 到埃及， 給法老的 官 員， 就是護衛 長 波 提 乏。
{i38:1} 猶大 和她 瑪
{38:1} 那時， 猶大離 開他兄弟們下去， 到一個名叫希拉的 亞 杜蘭人的家 附近 支搭 帳 棚。
{38:2} 猶大在 那裏看見 一個名叫拔‧ 書 亞的迦南女子， 就 娶她 為 妻， 與 她 同房，
{38:3} 她就懷 孕生了兒子， 猶 大給他 起 名叫 珥。
{38:4} 她又懷孕生 了兒子， 給他 起 名叫 俄 南。
{38:5} 她又 再生了 兒子， 給 他起名叫 示拉。 她生示 拉 的時候， 猶大 正在 基 悉。
{38:6} 猶大為長子 珥 娶妻， 名 叫她 瑪。
{38:7} 猶大的長子珥在 耶和華 眼中看為惡， 耶和 華就 殺 死 了 他。
{38:8} 猶大對俄南 說： 「 你 當與你哥哥 的 妻子同房， 向她 盡 你的本分， 為 你 哥哥 生子 立 後。 」
{38:9} 俄南知道 如果 與嫂嫂 同房， 所生的孩子不 屬於自己， 就 洩 在地上， 不為哥哥 生子 立 後。
{38:10} 俄南所做的 在耶和華眼 中看 為惡， 耶和華 也 殺 死 了 他。
{38:11} 猶大對他媳婦 她瑪說： 「 你去 住在你 父親家 裏守寡， 等我 兒子 示拉長大。 」 因為他說： 「 恐怕 示拉也像兩 個哥哥一樣 死去。 」 她瑪就去， 住在 她父 親 家 裏。
{38:12} 過了一段 很長的 日子， 猶 大的 妻子， 書亞的 女兒 死了。 猶 大受到了安慰， 就和他朋友亞 杜 蘭人希拉上 亭拿去， 到他的 剪 羊毛 的人 那 裏。
{38:13} 有人 告訴她瑪 說： 「 看哪， 你 的公公 上亭拿 剪 羊毛 去 了。 」
{38:14} 她 瑪 見示拉已經長 大， 卻 還沒有娶她為 妻， 就脫去 她 寡婦的衣裳， 用面紗 蒙着， 蓋 住自己， 坐在 往亭拿 的路上， 伊 拿印城 門 口。
{38:15} 猶 大看見她， 以 為是 妓女， 因為她 蒙着 臉。
{38:16} 猶大就轉到路邊 她那裏， 說： 「 來吧！ 讓我與你同 寢。 」 他並不知道 她就是他 的媳婦。 她瑪說： 「 你要 與我同寢， 把 甚 麼 給 我呢？ 」
{38:17} 猶大說： 「 我從 羊 羣裏取一隻小 山羊， 派人送來給 你。 」 她瑪說： 「 在未 送 之前， 你能給 我一 個 信物 嗎？ 」
{38:18} 他說： 「 我 給你甚麼 信物呢？ 」 她瑪說： 「 你的 印、 你 的帶子和你 手裏的 杖。 」 於是猶大給 了她， 與她 同寢， 她就從 猶 大懷 了 孕。
{38:19} 她 瑪起來走了， 除去 面 紗， 照常穿上寡 婦 的 衣裳。
{38:20} 猶大託 他朋友亞杜 蘭人送 一隻小山羊去， 要從那女 人手 裏 取回信物， 卻找 不 到她。
{38:21} 他問那地方的人 說： 「 伊拿 印路旁的 神廟 娼妓在哪 裏？ 」 他們說： 「 這 裏 沒 有神 廟 娼妓。 」
{38:22} 他回到 猶 大 那裏 說： 「 我找不到她， 並 且那地方的人 說： 『 這裏沒有神 廟 娼妓。 』 」
{38:23} 猶大說： 「 讓她 拿去吧， 免得我們被人譏 笑。 看哪， 我把 這小山羊 送去了， 可 是 你找 不 到她。 」
{38:24} 大約過了 三個 月， 有人 告訴猶大說： 「 你的 媳婦她瑪行淫， 並且， 看哪， 她因 行淫 而 懷了孕。 」 猶大 說： 「 拉 她 出來， 把她 燒 了！ 」
{38:25} 她瑪被拉出來 的時候， 就 派人到她公公 那裏， 對 他說： 「 這些東西 是誰的， 我就是 從誰懷了 孕。 」 她又說： 「 請你 認一 認， 這印、 這帶子和 這 杖 是 誰 的？ 」
{38:26} 猶大承認說： 「 她比我更 有理， 因為我沒 有 把她 給我的兒 子示拉。 」 猶大 再 也不跟她 同 寢。
{38:27} 她 瑪生產的時候 到了， 看哪， 腹裏 懷的 是 雙 胞胎。
{38:28} 生產的時候， 一 個 孩子伸出手 來； 接生婆拿紅 線綁在 他手上， 說： 「 這 是 頭 生 的。 」
{38:29} 這孩子把手收回去， 看哪， 他哥哥 生出來 了； 接生 婆說： 「 你竟然為 自己 衝 出一個裂縫！ 」 於 是， 他 的名字 叫法 勒斯。
{38:30} 後來， 那手上有紅 線的 兄弟也生出來， 他 的名字 叫 謝 拉。
{i39:1} 約瑟和波提 乏 之妻
{39:1} 約 瑟被帶下埃及 去。 有一個埃及人 波提 乏， 是法老的官 員， 是護衛長， 他 從那些帶約瑟 下來 的 以實瑪利人手 中把 約瑟 買 了 去。
{39:2} 約瑟在他埃及 主人的家中， 耶 和 華 與他 同在， 他是一個通 達 的 人。
{39:3} 他主人見耶和華 與他同在， 又見耶 和華使他 手 裏所辦的 事都 順 利，
{39:4} 約瑟就在主人 眼前蒙恩， 伺候他 主人， 主人派 他管理 家 務， 把一切 所有的都交 在 他 手 裏。
{39:5} 自從 主人派 約瑟管理 家 務 和他一切所 有的， 耶 和華就因約 瑟的 緣故賜福 給那埃及人的家； 凡家裏 和田間一切所 有 的， 都蒙 耶 和華 賜 福。
{39:6} 波 提 乏把他一切所有 的都交在 約瑟 手中， 除了自己所吃 的食物， 其他的 事 一概不知。 約 瑟 英俊 健美。
{39:7} 這些事以後， 約 瑟主人的妻子 以目送 情給約 瑟， 說： 「 你與 我 同 寢 吧！ 」
{39:8} 約瑟 拒絕， 對他主人 的妻子說： 「 看哪， 一切家 務 我主人一概 不知， 他把所 有的都交 在 我 手 裏。
{39:9} 在 這家裏沒有人 比我更大， 除你以外， 他也沒有留 下一樣不交給 我， 因為 你 是他的 妻子。 我怎能行這 麼 大 的惡， 得罪 上帝 呢？ 」
{39:10} 她天天這樣對 約瑟說， 約瑟卻 不聽從 她， 不與 她同 寢， 也 不和 她在 一起。
{39:11} 有 一天， 約瑟進 屋裏去辦事， 家裏沒 有一 個人在那 屋子 裏，
{39:12} 婦人就 拉住他 的衣服， 說： 「 你 與我同寢吧！ 」 約瑟把 衣服留在 她 手裏， 逃出外面 去 了。
{39:13} 婦人看見約瑟 把衣服 留在她 手 裏 逃到 外面，
{39:14} 就叫 了 家裏的人 來， 對他 們說： 「 看， 他帶 了一個希伯來人 到我們這裏 戲弄 我們。 他 到我這 裏來， 要與 我 同 寢， 我就大 聲 喊叫。
{39:15} 他聽見我放 聲大喊， 就把他的 衣服留在 我這裏， 逃出 外面 去 了。 」
{39:16} 婦人把約瑟的 衣服 放在 身 邊， 直到他 主人 回家，
{39:17} 就用 這樣的話對他 說： 「 你帶到我們這 裏來的那希伯來僕 人 進來 要 調 戲 我，
{39:18} 我放聲 大喊， 他就把 衣服留在我 身 邊， 逃到 外面。 」
{39:19} 主人聽見 他 妻子 對他 說的話， 說： 「 你的僕人就 是這樣 對待我」 ， 就 非常 生 氣。
{39:20} 約瑟 的主人 把他抓起來， 關在監 獄裏， 就是王的囚犯被 關的地方。 於 是約瑟在 那 裏 坐牢。
{39:21} 但耶 和華與約瑟 同在， 向他施恩， 使他在 監 獄長 的 眼前 蒙恩。
{39:22} 監獄長 就把監 獄裏所 有 的囚犯都交在 約瑟手下； 在那 裏 的 一切事都 由他 處 理。
{39:23} 任何交在約瑟 手中的 事， 監獄 長一概不察， 因為 耶和華與約 瑟同在， 耶和 華使他 所做的 都 順 利。
{i40:1} 約瑟為囚犯 解 夢
{40:1} 這些 事以後， 埃及王 的司酒 長和司膳 長得罪 了 他 們的 主 埃及 王。
{40:2} 法老就對司酒長 和司膳 長 兩 個官 員 發 怒，
{40:3} 把他們關在護衛 長府內的監獄 裏， 就是約瑟被囚 的 地方。
{40:4} 護衛長把他們交 給約瑟， 約瑟 就伺候他 們。 他 們被關 了 一段 日子。
{40:5} 關 在監獄裏的這 兩 個人， 就是埃及 王的司酒 長 和 司膳長， 在同一 個晚上 各自做 了一個 夢， 每 個夢都有 自己 的 解 釋。
{40:6} 到了 早晨， 約瑟來到他們 那裏 看他們， 看 哪， 他 們 很 憂 愁。
{40:7} 他就問 一同 關在他主人府 內法老的官 員， 說： 「 你們今日為 甚 麼面帶 愁容 呢？ 」
{40:8} 他們對他說： 「 我們各自 做了一個夢， 卻沒 有人能講解。 」 約 瑟對他們說： 「 解夢 不是出於上帝 嗎？ 請你 們 把夢 告 訴 我。 」
{40:9} 司 酒長就把夢 告訴 約瑟， 對他說： 「 在我的夢中， 看 哪， 有一棵葡萄樹 在 我 面前，
{40:10} 樹上有三根枝子。 枝子發 了芽， 開了花， 結出 串串 成熟 的 葡萄。
{40:11} 法老的杯 在 我手中， 我就拿 葡萄 擠在法老的 杯 裏， 把杯 遞 到 他 手中。 」
{40:12} 約瑟 對他說： 「 夢 的 解釋是這樣： 三根 枝子 就 是 三天；
{40:13} 三天之 內， 法老要 讓你抬 起頭來， 叫你官復 原 職。 你仍要遞杯在 法老的 手中， 像先 前作他 的司酒 長 一 樣。
{40:14} 但你得福 的時候， 請 你記 得我， 向我施 慈 愛， 在 法老面前提起 我， 救我 出 這 監 牢。
{40:15} 我實在是從希伯 來 人 之地被 拐來的， 我在 這 裏也 沒有做過 甚麼， 好叫他 們 把我關在 牢 裏。 」
{40:16} 司膳長見夢 解得好， 就 對 約瑟說： 「 在我 夢中， 看哪， 我 頭上頂着 三 個裝 餅 的 籃 子；
{40:17} 最 上面的籃子 裏 有為法老烤的 各樣食物， 有飛 鳥來吃 我頭上 籃 子 裏 的 食物。 」
{40:18} 約瑟說： 「 夢的 解釋是這樣： 三 個籃子就 是 三天；
{40:19} 三天之內， 法老要 讓你 抬起頭來， 身 首異處， 把你掛 在木 架上， 必有 飛 鳥來 吃你 身上 的 肉。 」
{40:20} 到了第三天， 正 是 法老的 生日， 他為 眾臣僕擺設 宴席， 使司酒長和 司膳 長從眾臣 僕 中 抬 起頭 來，
{40:21} 讓 司酒長官復 原職， 仍 舊 遞杯在 法老 手中，
{40:22} 卻把司膳長掛 起來， 正如 約 瑟 向他 們 所講 解 的。
{40:23} 然而， 司酒長不 記 得約瑟， 竟 忘了他。
{i41:1} 約瑟為法 老解 夢
{41:1} 過了 兩年， 法老做 夢， 看哪， 自己 站在 尼 羅 河 邊，
{41:2} 看 哪， 有七頭母牛 從尼羅河 裏上來， 長 相 俊美， 肌肉肥壯， 在蘆葦 中 吃草。
{41:3} 看哪， 隨後 又有七 頭 母牛從尼 羅河裏上 來， 長相醜 陋， 肌肉乾 瘦， 與 那七 頭 母牛 一同 站在 河 邊。
{41:4} 這長相醜陋， 肌肉 乾瘦的七 頭母牛吃了那 長 相 俊美 又肥 壯的七頭 母牛。 法老就 醒 了。
{41:5} 他又睡着， 第二次做夢， 看哪， 一株麥桿 長了七 個穗子， 又 肥 大又 佳美，
{41:6} 看哪， 隨後 又長出七 個穗子， 又 細弱 又被 東風吹 焦 了。
{41:7} 這細 弱 的穗子吞了那七 個又肥 大又飽滿 的穗子。 法老醒 了， 看 哪， 是 個 夢。
{41:8} 到了 早晨， 法老心裏不安， 就派人把埃及所有 的 術 士 和智慧人都召 來。 法老把所做的夢 告 訴他們， 但 是沒有 人能 為 法 老解 夢。
{41:9} 那時司 酒長對法老 說： 「 我今日 想起 我 的 罪 來。
{41:10} 從前法老對臣僕 發怒， 把我和司 膳長關在 護衛長府 內 的 監 牢 裏。
{41:11} 我們 兩人在 同一晚上各做 一夢， 每個夢 都 有各自 的 解 釋。
{41:12} 同我們在一起有一 個希伯來 的年 輕人， 是護衛長 的僕 人。 我 們告訴他， 他就 為我們解 夢， 照着各人的 夢 講 解。
{41:13} 後來事情 正如他給我們講解 的實 現了， 我 官復原職， 司 膳 長 被掛起 來 了。 」
{41:14} 於是法老派 人去召 約瑟， 他們就 急忙把他 從 牢 裏提出來。 他就 剃頭刮臉， 換 衣服， 進到 法老 面前。
{41:15} 法老對約 瑟說： 「 我做 了一個夢， 沒有 人能講解。 我聽人說， 你聽 了 夢 就能 講 解。 」
{41:16} 約瑟 回答 法老說： 「 這不在 乎 我。 上帝 必 應允 法老 平安。 」
{41:17} 法老 對約 瑟 說： 「 在我的 夢中， 看哪， 我 站在 尼 羅 河 邊，
{41:18} 看哪， 有七 頭母牛從 尼 羅河裏上來， 肌肉肥 壯， 外形 俊美， 在蘆葦 中 吃草。
{41:19} 看哪， 隨後又 有七 頭母牛 上來， 虛弱， 外形 很 醜 陋， 肌肉又 乾瘦， 在埃及全 地， 我沒有見過 這 樣 醜陋 的 牛。
{41:20} 這乾 瘦又醜陋的 母牛吃 了那先前 的 七頭 肥 母牛，
{41:21} 進了肚子以 後卻 看 不出已經 進了肚子， 那醜陋的長 相仍舊和 先前 一樣。 我就 醒 了。
{41:22} 我又在夢中 觀看， 看 哪， 一株 麥桿長 了七個穗子， 又 飽 滿 又 佳美，
{41:23} 看 哪， 隨後又長出 七個穗子， 枯槁， 細弱， 又被 東 風吹 焦 了。
{41:24} 這些細弱的穗子 吞 了 那七個 佳美的穗子。 我告 訴術士， 卻 沒有人能為我 講 解。 」
{41:25} 約瑟對 法老說： 「 法老的 夢是同一 個。 上帝已把要做 的 事指示 法老 了。
{41:26} 七頭好 母牛是 七年， 七 個佳美的穗子 也是 七年， 這是同一 個 夢。
{41:27} 那隨後 上來的七頭乾 瘦 又醜 陋 的 母牛 是七年； 那七個 空心， 被東風 吹焦的穗子也一 樣， 都是 七 個 荒年。
{41:28} 這就是我對 法老所 說， 上帝已把要做的 事 顯 明 給 法老 了。
{41:29} 看哪， 必有七個大豐 年 來到 埃及 全 地，
{41:30} 隨後又 有七 個荒年， 甚至埃及 地的人都 忘了先前的 豐收， 這地必 被 饑 荒 所 滅。
{41:31} 因 為 那後 來的饑 荒 非常 嚴重， 就不覺得這地先前 有 豐 收。
{41:32} 至於法老兩次做 夢， 是 因 為上帝已經確定 這 事， 上帝必 速 速 成就。
{41:33} 現在， 請法老 選 一個聰 明又有智慧 的 人， 委派 他 治理 埃及 地。
{41:34} 請 法老 這樣做， 委派官 員治理這 地， 在七 個豐年 的期 間， 徵收埃及地 出 產 的 五分 之一，
{41:35} 叫他 們聚集未來豐年 一切的糧食， 積 存五穀 歸 在法老的手下作 糧 食， 儲藏在各 城 裏。
{41:36} 這糧食 可以 為這地 作儲備， 為了 埃及 地要來的 七個荒年， 免得這 地 被饑 荒 所 滅。 」
{i41:37} 約瑟被立為埃及 的 宰相
{41:37} 這事 在法老和他眾臣僕 眼 中都覺 得 好。
{41:38} 法老對臣僕 說： 「 像這樣的 人， 有 上帝的靈在他裏 面， 我們 豈 能 找 得 着呢？ 」
{41:39} 法老對約 瑟說： 「 上帝既指示你這 一切 事， 就沒有人像你 這 樣聰明 又 有 智慧。
{41:40} 你可以 治理我的家； 我的百姓 都必服從 你 口中的命令。 惟 獨 在寶座上， 我 比你 大。 」
{41:41} 法老又 對 約瑟說： 「 看， 我 委派你治理 埃及 全 地。 」
{41:42} 法老就脫 下手上帶 印的戒指， 戴在約 瑟 的手上， 給他 穿上細麻衣， 把金 鏈 戴在 他的頸 項 上，
{41:43} 又給約瑟坐 他 的副座車， 在 他前面有人 呼叫 說： 「 跪下。 」 於 是， 法老委派他治理 埃及 全 地。
{41:44} 法老對約 瑟說： 「 我 是法老， 若沒 有你的 命令， 埃及全地 的 人都 不可擅自 辦 事。 」
{41:45} 法老給約瑟 起 名叫撒發那 特‧ 巴內亞， 又將安城 的祭司波提‧ 非拉的女兒亞西 納給他為 妻。 約瑟 就 出去 治理 埃及 地。
{41:46} 約瑟在埃及王法老 面前侍立 的時候 年三十歲。 約 瑟從 法老面前 出去， 巡行埃及 全 地。
{41:47} 七個豐 年之內， 地的出產 極 其 豐 盛，
{41:48} 約瑟聚集埃及地 七年一切的糧食， 把 糧食 積存在各 城裏， 就 是把各城周圍田地 的 糧食 都積 存在 該 城 裏。
{41:49} 約瑟積存 的 五穀很多， 如同海邊的沙， 無法 計算， 數 也 數 不清。
{41:50} 荒年 未到以前， 安城的 祭司波提‧ 非拉 的女 兒亞西納 為 約瑟 生 了 兩個 兒 子。
{41:51} 約 瑟給長子 起名叫瑪拿西， 因 為 他說： 「 上帝 使我忘了一切 的 困苦和我 父 的 全家。 」
{41:52} 他給次子起 名叫 以法 蓮， 因 為他說： 「 上帝 使我在 受苦 的 地方 興 盛。 」
{41:53} 埃及地 的七 個 豐年 一 過，
{41:54} 七 個荒年就來了， 正如 約瑟所說 的。 各地 都有饑荒， 惟 獨 埃及全地有 糧 食。
{41:55} 等到埃及全地也 有了饑荒， 眾百姓就向法老 哀求 糧食。 法老對所 有的 埃及人說： 「 你們到約瑟那 裏去， 凡他所說的， 你 們 都 要做。 」
{41:56} 當時饑荒遍滿 了全地， 約瑟就開 了各處的糧 倉， 賣糧食 給 埃及人。 埃及地的饑荒 非常 嚴 重。
{41:57} 各地的 人都去埃及， 到 約瑟那 裏買 糧食， 因為全地的 饑 荒非常 嚴 重。
{i42:1} 約 瑟的哥哥到埃及 買 糧
{42:1} 雅各見 埃及有 糧， 就對兒子 們 說： 「 你們為甚 麼 彼此對 看 呢？ 」
{42:2} 他又說： 「 看哪， 我聽見 埃及有 糧， 你們可以下到那 裏， 從那裏為 我們買些 糧 來， 我們就可以 存活， 不 至於 死。 」
{42:3} 於是， 約瑟的 十個 哥哥都 下去， 到 埃及 買 糧 食。
{42:4} 至於約瑟 的弟弟便 雅憫， 雅各 沒有 派他和哥哥們 同去， 因為 雅各 說： 「 恐 怕他 遭 難。 」
{42:5} 以色列的兒 子們來了， 在前 來的人當中， 為 要買 糧食， 因為迦南 地 也 有 饑 荒。
{42:6} 當時在埃及地掌 權的人 是約瑟， 賣 糧給各地眾 百姓的 就是他。 約瑟的 哥哥們來了， 臉 伏於 地， 向他 下拜。
{42:7} 約瑟看見他 哥哥們， 就認 出他 們， 卻對 他們裝作 陌生人， 向他們說嚴 厲的話， 對 他們說： 「 你 們從哪裏 來？ 」 他 們說： 「 我們從 迦南 地 來 買 糧。 」
{42:8} 約 瑟認得他哥哥 們， 他們卻不認 得 他。
{42:9} 約瑟 想起從前所做的那 兩個夢， 就對他們說： 「 你們是奸 細， 你們 來 是要窺探這 地 的 虛 實。 」
{42:10} 他們 對 他說： 「 我 主啊， 不是 的， 僕 人 們是來買 糧 的。
{42:11} 我們都 是同一個人的兒 子， 我們是誠 實的 人。 僕人 們 並不是 奸 細。 」
{42:12} 約瑟對他們說： 「 不， 你們一定是窺探 這 地的 虛 實 來 的。 」
{42:13} 他們說： 「 僕人們本 是兄弟 十二人， 我們都是 迦南地同一 個人的 兒子。 看 哪， 最小 的 今日在我們父親那 裏， 有一 個 不在 了。 」
{42:14} 約 瑟對他們 說： 「 我剛才對你們說 過 了， 你們是 奸 細！
{42:15} 我指着法老 的性命 起誓， 若是你們最小 的弟弟不到這裏 來， 你 們 就不可以離開 這裏； 這樣你們 就 可以證實 自己 了。
{42:16} 要派你們 當 中的一個 人去， 把你們 的弟弟帶來。 至於你們， 都要關在 這裏， 好證實你們 的話是不 是真的。 若不 是， 我指着法老的 性命起誓， 你們 一定 是 奸 細。 」
{42:17} 於是約瑟把他們 一起 都關在 監 裏 三天。
{42:18} 第三天， 約 瑟 對 他們 說： 「 我是敬畏 上帝的， 你 們 這 麼做就 可以 活。
{42:19} 如果你們是誠實 的人， 留你們兄弟中 的一個 關在監牢裏， 你 們帶 糧食回去， 救你 們家的 饑 荒，
{42:20} 再把你們最小的 弟弟帶 到我這 裏 來。 如此， 你們的 話 就是真的了， 你 們也不至於 死。 」 他們就 照 樣 做 了。
{42:21} 他們彼此 說： 「 我們在弟弟 身上 實在犯了罪。 他哀求 我們 的時候， 我們看見 他的痛苦， 卻不肯聽， 所以 這場 苦 難臨 到我 們。 」
{42:22} 呂便回答他們說： 「 我不是對 你們說過， 不可 傷害那 孩子嗎？ 只是你 們不肯聽， 看哪， 他的血 在 追 討 了。 」
{42:23} 他們不 知道約瑟在聽， 因為在 他們之間 有 傳 譯 官。
{42:24} 約瑟轉身 離開他們， 哭 了一場， 又回 來對 他 們說話， 就從他 們 中間抓 了西緬， 在 他們眼前捆 綁 他。
{i42:25} 約瑟的哥哥回迦南 地
{42:25} 約瑟吩咐人 把他們的 器皿裝滿糧 食， 把各人的銀 子退還 在各人的袋裏， 又給他 們路上需用 的 食物。 人就為 他們 這 樣 做 了。
{42:26} 他 們把 糧食馱 在驢上， 離 開 那 裏 去 了。
{42:27} 到了 住宿 的地方， 有一個 人打開袋子， 要拿飼料 餵驢， 就看見 自己的銀子， 看 哪， 仍在 袋 口 上。
{42:28} 他對 兄弟 們說： 「 我的銀子 退回來了， 看 哪， 還 在 我 袋子裏！ 」 他 們戰戰兢兢， 心都快跳出 來 了， 彼此說： 「 上帝 向我們 做 的 是甚 麼 呢？ 」
{42:29} 他們來 到迦南地他們 的父親雅各那 裏， 把所 遭遇的事都 告 訴 他， 說：
{42:30} 「 那地的主對 我們說 嚴厲的話， 把我 們當 作窺 探那地 的 奸 細。
{42:31} 我們對他說： 『 我們是誠 實的 人， 並 不 是 奸 細。
{42:32} 我 們本是 兄弟 十 二人， 都是同一個父 親的兒 子， 有一個不在 了， 最小的今日 和我 們父親在 迦南 地。 』
{42:33} 那地的 主 對我們 說： 『 只有這樣 我才知道 你們是誠實的 人： 留 你們兄弟中的一 個 在我 這裏， 你們帶 糧食回去， 救你 們 家 的 饑 荒，
{42:34} 再把你 們最小的弟弟帶 到我這 裏來， 我就知道 你們不是奸細， 是 誠實的人。 然後， 我就把你們的 兄弟交還你們， 你們 也可以 在 此地 做 買賣。 』 」
{42:35} 後來他們倒空袋子， 看哪， 各人的銀囊都在 袋子 裏。 他 們和父親看見 銀 囊 就都 害怕。
{42:36} 他 們的父親雅各 對他們說： 「 你 們害我 喪失了我的兒 子： 約瑟不在了， 西緬也不在了， 你 們還 要帶 走便雅 憫！ 這些事都臨 到我 身上 了。 」
{42:37} 呂便對他父親 說： 「 我若不帶他 回來 給你， 你可以殺我 的兩個兒子。 只管 把他 交在我手 裏， 我必 帶他 回 來 給 你。 」
{42:38} 雅各 說： 「 我 的 兒 子不可與你們 一同 下去。 他哥哥 死了， 只 剩下他。 他若在你們 行走的路上遭 難， 你們就 害我白髮蒼 蒼、 悲 悲慘慘下陰 間 去 了。 」
{i43:1} 約瑟的哥哥 帶 便雅 憫 到 埃及
{43:1} 那地的饑荒非常 嚴 重。
{43:2} 他們從埃及帶來 的糧 食吃完 了， 父 親對 他 們 說： 「 你們 再去 給我 們 買 些 糧 來。 」
{43:3} 猶 大 對 他說： 「 那人 嚴厲地 警告我們 說： 『 你 們 的弟弟若不和你 們同來， 你們就 不要 來 見我 的 面。 』
{43:4} 你若派我 們 的弟弟跟我們 同去， 我們就下去給 你 買 糧；
{43:5} 你若不派他去， 我們 就不下去， 因 為 那人對我們 說： 『 你們 的弟弟 若不和你們同來， 你們 就 不要來見我 的 面。 』 」
{43:6} 以色列說： 「 你 們 為甚麼這樣 害我， 告 訴那人你 們 還有 弟弟 呢？ 」
{43:7} 他們說： 「 那人 詳細問到我們 和我們的 家人， 說： 『 你們的父 親 還在嗎？ 你們還 有兄弟 嗎？ 』 我們 就按着他的 這些話告訴 他， 我 們 怎麼知道他 會 說： 『 把你們的弟弟 帶 下 來』 呢？ 」
{43:8} 猶大又 對他父 親以色列 說： 「 請派這年 輕 人和我 同去， 我們就動 身前去， 好 叫我們 和你， 以及 我 們的 孩子都得 存活， 不 至於 死。
{43:9} 我為 他擔 保， 你可以 從我手中要人， 我若不帶他回來 交在你面前， 我就 對你 永 遠擔當 這 罪。
{43:10} 我們 若沒有躭擱， 現 在 第二趟 都回 來 了。 」
{43:11} 父 親以色列對他 們說： 「 如果必 須 如此， 你們 要這樣做： 把 本地 土產 中最好的 乳香、 蜂蜜、 香料、 沒藥、 堅 果、 杏仁各 取 一 點， 放在器皿 裏， 帶下去送 給 那人 作 禮 物。
{43:12} 手裏要 帶雙倍的 銀子， 把退還 在你們袋 口 的 銀子 親手帶 回去； 或許 那 是個 失 誤。
{43:13} 帶着 你們的弟弟， 動 身 再去 見 那人。
{43:14} 願 全能的上帝使你 們在那人 面前 蒙憐憫， 放你 們另一個 兄弟和便雅憫回 來。 我若要 失喪兒 子， 就 喪 了吧！ 」
{43:15} 於 是， 他 們拿着那些禮物， 手裏也帶雙 倍 的銀子， 並且帶着便雅 憫， 動身 下到埃及， 站在 約 瑟 面前。
{43:16} 約瑟 見便 雅憫 和他們 同來， 就對 管家說： 「 把 這些人領到 屋裏。 要宰 殺牲畜， 預 備宴席， 因為 中午這 些人要 跟我 吃 飯。 」
{43:17} 那人就照約 瑟所說的 去做， 領他們 進 約瑟 的 屋 裏。
{43:18} 這些人因為被 領 到約瑟 的屋裏， 就害怕， 說： 「 領我們 到這裏來， 必是 因為當初 退還在 我們袋裏的 銀子， 要設 計害我們， 抓 我們去當奴隸， 搶 奪我 們 的 驢。 」
{43:19} 他們就 挨近約 瑟的管家， 在 屋子 門 口 和他 說話，
{43:20} 說： 「 我 主啊， 求求你， 我們當初下來， 真 的是要買 糧 食。
{43:21} 後來 到了住宿的 地方， 我們打 開袋子， 看 哪， 各人的銀 子還在自己 的 袋口 上， 銀子的分量 一 點不少。 現在 我們親手 把它 帶 回 來，
{43:22} 我 們 手裏又帶 了另外的銀子來 買糧 食。 我 們不知道 是誰把銀 子 放在我們袋 裏 的。 」
{43:23} 他說： 「 你 們平安！ 不要 害怕， 是你們的 上帝 和你 們父 親的 上帝把財 寶放在你們的袋 裏。 你們的 銀子， 我已經 收了。 」 他 就把西緬帶出來， 交 給 他 們。
{43:24} 那人 領這些 人進約瑟的屋 裏， 給他們水洗 腳， 又給他們飼料 餵 驢。
{43:25} 他們預備好禮 物， 等候約瑟中午來， 因 為他 們聽說他們要在 那 裏 吃 飯。
{43:26} 約瑟來 到家 裏， 他們 就把手中的禮 物拿進屋裏 給 他， 俯伏在地， 向他 下拜。
{43:27} 約瑟問 他 們安， 又說： 「 你們的父親， 就是你們所 說的 那位老 人家平安 嗎？ 他還 在 嗎？ 」
{43:28} 他們說： 「 你 僕人， 我 們的父親 平安， 他還在。 」 於 是他 們 低 頭 下拜。
{43:29} 約瑟舉目看 見他同母的 弟弟 便雅 憫， 就說： 「 你們 向我所說那最小 的弟弟 就是這位 嗎？ 」 又說： 「 我兒啊， 願上帝 賜 恩 給 你！ 」
{43:30} 約瑟愛 弟之情激 動， 就 急忙找個地方去 哭。 他進 入自己的 房 間， 哭 了一 場。
{43:31} 他洗了臉出 來， 勉 強忍住， 就 說： 「 開 飯 吧！ 」
{43:32} 他們為 約瑟單 獨擺了一 席， 為那些人又 擺了一席， 也 為和約瑟同吃 飯的埃及人 另擺 了一 席， 因 為埃及人 不和希伯 來人一同吃飯； 那 是埃及人所厭 惡 的。
{43:33} 兄弟們被安排在 約瑟面前 坐席， 都按着長幼 的次序， 這些人彼此 感到 詫 異。
{43:34} 約瑟把他面前 的食物分 給 他們， 但便 雅憫所得的比 別人多五倍。 他們 就喝酒， 和約瑟 一同 暢 飲。
{i44:1} 約瑟用計留住便 雅 憫
{44:1} 約瑟吩咐管家 說： 「 按照他們的驢 子 所能 馱的， 把 這些人 的袋子裝 滿糧食， 再把各人 的銀 子放在 各人的 袋 口 上，
{44:2} 我的杯， 就 是那個銀 杯， 要和買 糧的銀子 一同放在最年輕 的那個人 的袋 口上。 」 管家 就照約瑟所說 的 話 去做 了。
{44:3} 天一亮， 這 些人和他們的驢 子 就被 送走 了。
{44:4} 他們出城走 了不遠， 約 瑟對管家說： 「 起來， 去追那些 人， 追上 了就對他 們說： 『 你 們 為甚麼以惡報 善 呢？
{44:5} 這不 是我主人用來飲酒， 確實 用它來占卜的嗎？ 你 們這麼做是不 對 的！ 』 」
{44:6} 管家追上他 們， 把這些話 對 他們 說 了。
{44:7} 他們 對他 說： 「 我主為甚 麼說這樣的話 呢？ 你僕人們 絕不 會 做這 樣 的 事。
{44:8} 看哪， 我們從 前在袋口上發現 的 銀子， 尚且從 迦南地帶來還 你， 我們 又怎麼會從你 主 人家裏偷 竊 金 銀 呢？
{44:9} 你僕人中 無論在誰 那 裏找到杯子， 就 叫他死， 我們也要作 我 主的 奴 隸。 」
{44:10} 管家說： 「 現 在就照你 們的 話做吧！ 在誰 那裏 找到 杯子， 誰就作我 的 奴隸， 其 餘 的 人都 沒 有罪。 」
{44:11} 於是他 們各人 急忙 把袋子卸在 地上， 各人打 開 自己 的 袋子。
{44:12} 管家就搜查， 從 年長的開 始到年幼 的為 止， 那杯 竟在便雅憫的 袋子 裏 找到 了。
{44:13} 他們就 撕裂衣服， 各人把 馱子抬在 驢 上， 回城 去 了。
{44:14} 猶大和他兄弟 們來到 約 瑟的屋裏， 約瑟還在 那 裏， 他們就在 他 面前俯伏 於 地。
{44:15} 約瑟對他 們說： 「 你 們做的是甚麼 事 呢？ 你們豈不知 像我這樣 的人 必 懂得 占卜 嗎？ 」
{44:16} 猶大說： 「 我們對我主能說 甚麼呢？ 還有甚 麼話可說呢？ 我們還能 為自己表白嗎？ 上帝已經 查出 你僕人的 罪孽 了。 看 哪， 我們與那在 他手中找到杯子 的人都 是我 主 的 奴 隸。 」
{44:17} 約瑟說： 「 我 絕不能做這 樣 的事！ 誰的 手中找到杯子， 誰就作我 的奴隸。 至於 你 們， 可以平平安 安上到你們 父 親那 裏 去。 」
{i44:18} 猶 大替 便 雅 憫 哀求
{44:18} 猶大 挨近 他， 說： 「 我主啊， 求求你， 讓僕人說 一句話給我主 聽， 不要向 僕人發烈 怒， 因 為 你如同法老 一 樣。
{44:19} 我 主 曾問 僕 人們說： 『 你們 有 父親、 兄弟 沒 有？ 』
{44:20} 我 們對我主 說： 『 我們有 父 親， 他已 經 年老， 還有 他老年所生的一 個小兒子。 他哥哥死了， 他的母 親只剩下他 一個孩子， 父 親 也疼 愛 他。 』
{44:21} 你對僕人說： 『 把他帶下到我這 裏 來， 讓我親 眼看 看他。 』
{44:22} 我們對我 主說： 『 這年 輕人不能離開 他父親， 若 是 離開， 父 親就 會 死。 』
{44:23} 你對 僕人說： 『 你 們最小的弟弟 若不和你 們 一同下來， 你們就不要來 見 我 的 面。 』
{44:24} 我們 上到你僕人， 我們 父親那 裏， 就 把我主的話告 訴 了 他。
{44:25} 後來， 我們的 父親說： 『 你們 再去 給 我買 些 糧 來。 』
{44:26} 我 們說： 『 我 們不能下去。 最小 的弟弟 若和我們同去， 我 們就可以下去。 因為， 最小 的弟弟若不和我 們 同去， 我們必不能 見 那人 的 面。 』
{44:27} 你僕人， 我父 親對我們 說： 『 你 們知道我的妻子 給 我生了兩 個 兒 子。
{44:28} 一個 離開我走了， 我說他必是被 野獸撕碎了， 直到 如今 我再沒有 見 過 他；
{44:29} 現在你們又 要把這個從 我面前 帶走。 倘若 他 遭難， 那 麼你們就害我白 髮蒼蒼、 悲 悲 慘慘下陰間 去 了。 』
{44:30} 如今我回到你 僕人， 我父親那裏， 若 沒有 這 年輕人 和我們 同去， 我父親 的命是與這 年 輕人 的 命相 連 的，
{44:31} 當我們的父親 看見沒有了 這年輕 人， 他就會死。 這樣， 我們就 害你僕人， 我們的 父親白髮蒼蒼、 悲 悲 慘慘下陰 間 去 了。
{44:32} 僕人曾向我 父親為這年輕 人 擔保， 說： 『 我 若不帶他回 來交 給父 親， 我就在 父親面前永 遠 擔 當 這 罪。 』
{44:33} 現在， 求你把僕 人留下， 代替這年 輕人作 我主 的奴隸， 讓 這年 輕 人和他 哥哥 們 一同 上去。
{44:34} 若這年輕 人不和我一起， 我 怎能上到我父親 那裏 呢？ 恐怕我要看到災 禍 臨到我父 親 了。 」
{i45:1} 約瑟和 兄弟 相 認
{45:1} 約瑟在所有 侍立 在他旁邊的人 面前 情不自禁， 就喊叫 說： 「 每一 個人都離開我， 出去吧！ 」 約 瑟和兄弟相認的 時候 沒有一人 站在 他那 裏。
{45:2} 他放 聲 大哭， 埃及人聽見 了， 法老家中 的 人也聽 見 了。
{45:3} 約瑟 對他 兄弟 們說： 「 我就是 約瑟。 我的 父 親 還在嗎？ 」 他兄弟們 不敢回答他， 因為 他們 在 他面前都很 驚 惶。
{45:4} 約瑟 又對他 兄弟 們 說： 「 靠近 我一點。 」 他們就近前 來。 他說： 「 我是 被你們賣 到 埃及的 兄弟 約 瑟。
{45:5} 現 在， 不要因為把我 賣到這 裏而憂 傷， 對自己生 氣， 因為上帝差我在 你 們以先來， 為 要 保全 性命。
{45:6} 現在這 地的 饑荒 已 經二年了， 還 有 五年不能耕種， 沒 有 收成。
{45:7} 上帝差 我在你們以 先來， 為要給 你們在世上 存留餘種， 大施拯救， 保全 你 們 的 性命。
{45:8} 這 樣看來， 差我到這裏來 的 不是你 們， 而是 上帝。 他又 使我如同法老 之父， 作他全家 之主， 和 埃及全 地 掌 權 的 人。
{45:9} 你們要 趕緊 上 到我父親那裏， 對 他說： 『 你 兒子約 瑟這樣 說： 上帝 已立我作全 埃及之主， 請 你下到我 這裏 來， 不要 躭 擱。
{45:10} 你和你的兒子孫 子， 羊羣牛羣， 以及一切所 有的， 都 可以住在歌珊 地， 與 我 相近。
{45:11} 我要在那裏 奉養你， 因為還 有五年的饑 荒， 免得 你和你的 家屬， 以及一切所 有 的， 都陷入窮 困 中。 』
{45:12} 看哪， 你 們的眼睛和我 弟弟便 雅 憫 的眼睛都看 見， 是我親口對 你 們 說話。
{45:13} 你們要把 我在埃及一切的尊榮 和你 們所有看 見的事情都 告 訴我父親， 也要 趕 緊 請我父親下到 這 裏 來。 」
{45:14} 於是 約瑟伏在他 弟弟便 雅 憫的頸項上哭， 便雅憫 也在他 的 頸 項 上 哭。
{45:15} 他又親 眾兄弟， 伏 着他 們 哭。 過後， 他 的兄弟 就 和他 說話。
{45:16} 這消息傳到 法老 的宮 裏， 說： 「 約 瑟的兄弟們 來了。 」 法老 和他的 臣 僕眼中都看 為 好。
{45:17} 法老對約 瑟說： 「 你要 吩咐你的兄弟 們 說： 『 你們要這樣 做： 把馱 子抬在牲口 上， 動 身 到 迦南 地 去，
{45:18} 請你們的父 親和你 們 的 家屬都到我這裏 來， 我要把埃及 地的 美物賜給你 們， 你們 也要吃 這地 肥美 的 出 產。 』
{45:19} 你要 吩咐他 們： 『 要這樣做： 從埃及地帶 着 車輛 去， 把你們的 孩子和妻子， 以及 你 們的父親 都 接 來。
{45:20} 你 們的眼不要 顧 惜你們 的家具， 因 為埃及 全地的 美物 都 是你 們 的。 』 」
{45:21} 以色列的兒 子們就照樣做 了。 約瑟遵照法老 的吩咐， 給他 們 車輛和 路上 需用 的 食物。
{45:22} 他又給所 有哥哥每人一套 衣服， 卻給 便 雅 憫 三百銀子， 五 套 衣服。
{45:23} 他也送 給父親十匹公 驢， 馱着 埃及的美物， 以及 十 匹母 驢， 馱着給他父親 在路上 需用的穀物、 餅 和 糧 食。
{45:24} 於是約瑟 送他 的兄弟 們回去， 對 他們說： 「 你 們 不要在路上 爭 吵。 」
{45:25} 他們從 埃及上去， 來到迦南地 他們 的父 親 雅各 那 裏，
{45:26} 告訴他說： 「 約 瑟還 活着， 並 且 作 了 埃及全地掌 權的人。 」 雅各心 裏 冰涼， 因為 不信 他 們。
{45:27} 他們 就把約瑟對 他們 所說一切的話都 告 訴 了他。 他看見 約瑟派 來接他的車輛， 他們父親 雅各 的靈 就 甦 醒 了。
{45:28} 以色列 說： 「 夠 了！ 我 的兒 子 約瑟 還活着， 我要趁我 未死 之 前去 見 他。 」
{i46:1} 雅各帶家屬到 埃及
{46:1} 以色列帶 着一切所有的， 起程到別 是巴去， 獻祭 給 他父親以 撒 的 上帝。
{46:2} 夜間， 上帝在 異象中對 以色列說： 「 雅各！ 雅各！ 」 他 說： 「 我在 這 裏。 」
{46:3} 上帝說： 「 我 是上帝， 你父親 的上帝。 不要害怕下 埃及去， 因為我 必 使你在那裏成 為 大 國。
{46:4} 我要和你同下埃及 去， 也 必定帶你上來； 約瑟要 親 手 合上你 的 眼睛。 」
{46:5} 雅各就 從別是巴 起行。 以色列 的兒 子讓他們的父 親雅各和他們 的 孩子、 妻子都坐在 法老為雅各派 來 的 車 上。
{46:6} 他 們也帶 着迦南 地所得的牲畜和 財物來到埃及。 雅各和他所 有的 子 孫都一同 來 了。
{46:7} 他把他 的 兒子、 孫 子、 女 兒、 孫女， 他所有的 子孫 一同 帶 到 埃及。
{46:8} 這些是來到埃及 的以色列人， 雅各和他 子 孫的名字： 雅各 的長 子 是 呂 便。
{46:9} 呂便的兒子 是哈諾、 法 路、 希斯 倫、 迦 米。
{46:10} 西緬 的兒 子是耶母利、 雅憫、 阿轄、 雅斤、 瑣 轄， 還有 迦南女子生的 兒 子 掃 羅。
{46:11} 利未 的 兒子是革順、 哥 轄、 米拉 利。
{46:12} 猶大的兒子 是珥、 俄南、 示 拉、 法勒斯、 謝拉； 珥 與俄 南死在迦南 地。 法 勒斯的兒子是希 斯 崙、 哈 母 勒。
{46:13} 以 薩迦的兒子 是陀拉、 普 瓦、 約 伯、 伸 崙。
{46:14} 西布倫的兒 子是 西烈、 以 倫、 雅 利。
{46:15} 這是利亞在巴旦‧ 亞蘭為雅各 所生的兒 孫， 還有女兒 底 拿， 兒 孫 共 三十 三人。
{46:16} 迦得 的兒 子 是洗 非芸、 哈 基、 書 尼、 以斯 本、 以利、 亞 羅 底、 亞 列 利。
{46:17} 亞設的兒子是 音 拿、 亦施瓦、 亦施 韋、 比利亞， 還有 他們的 妹妹西拉。 比利亞 的 兒子是希 別、 瑪 結。
{46:18} 這是 拉班給 他女兒 利亞的婢女悉帕 的兒孫， 她為 雅各 所生 的 共有 十 六人。
{46:19} 雅各之妻拉 結 的兒子是約瑟和 便 雅 憫。
{46:20} 約瑟 在埃及地生 了瑪拿西和 以法 蓮， 是安城的祭司波 提‧ 非 拉的女兒亞 西 納 為 約瑟 生 的。
{46:21} 便雅憫的 兒子 是比拉、 比 結、 亞實 別、 基拉、 乃 幔、 以 希、 羅實、 母平、 戶 平、 亞 勒。
{46:22} 這 是 拉結為 雅各所生 的兒 孫， 共 有 十 四人。
{46:23} 但的兒 子 是 戶 伸。
{46:24} 拿弗他利的兒 子是雅 薛、 沽尼、 耶 色、 示 冷。
{46:25} 這是 拉 班給他女兒拉結 的 婢女辟拉的兒 孫， 她為雅各所生 的 共 有 七人。
{46:26} 那與雅各同到埃及 的， 除了 他媳婦 之外， 凡從 他 生 的共 有 六十 六人。
{46:27} 還有約瑟 在埃及 所生的兩個兒 子。 到 埃及的雅各全家 共 有 七 十人。
{i46:28} 雅各和家屬在歌 珊
{46:28} 雅各派猶大 先到約 瑟 那 裏， 請他先指示到 歌珊去的 路； 於 是他們 來 到了歌 珊 地。
{46:29} 約瑟備好 座車， 上歌珊 去迎接 他的 父 親以色列。 他見 到父親， 就 伏在父親的頸 項上， 在父親 的 頸項上 哭 了 許 久。
{46:30} 以色列對約瑟說： 「 我 見了你的面， 知道你 還 活着， 現在 我可 以死 了。 」
{46:31} 約瑟對他兄弟和他 父親 的全家說： 「 我要上去 告訴 法老， 對他 說： 『 我在迦南地 的 兄弟和我 父親的 全家， 都 到我這 裏 來 了。
{46:32} 他們是牧羊人， 是牧放牲畜的人； 他們把 羊羣牛 羣和一切所有的 都 帶 來 了。 』
{46:33} 等到法老召見 你們， 說： 『 你 們 是做 甚 麼 的？ 』
{46:34} 你們就說： 『 你的僕 人， 從幼年直到 現在， 都是牧放牲畜 的人， 我們和我們 的祖宗 都是 這樣。 』 如此， 你 們就 可以住在 歌 珊地， 因為 凡牧羊 的都被埃及 人 厭 惡。 」
{47:1} 約瑟進去 告訴法老說： 「 我 的父親和我的兄弟 帶着羊羣牛 羣， 以及他們一切 所有的， 從 迦南 地來了。 看 哪， 他 們 正在歌 珊 地。 」
{47:2} 約 瑟從他所有 兄弟中挑選 五個人， 引 他 們到 法老 面前。
{47:3} 法老對 約瑟 的 兄弟說： 「 你們 是做甚麼的？ 」 他們對法老說： 「 你 僕人 是牧羊的， 我們和我們 的 祖宗都 是 這 樣。 」
{47:4} 他們又對 法老說： 「 迦南 地 的 饑荒 非常嚴重， 僕 人的 羊羣沒有牧草， 所以我 們來到這 地寄居。 現在求你 准 許 僕人 住在 歌 珊 地。 」
{47:5} 法老對約瑟 說： 「 你的父親和你的 兄弟 到你 這 裏 來 了，
{47:6} 埃及地 都在 你面前， 只管讓 你父 親和你 兄弟 住在最好 的地， 他 們可以住在歌 珊 地。 你若 知道他們 中間 有能幹的人， 就派 他們看 管我 的 牲畜。 」
{47:7} 約瑟帶他 父親雅各 來， 站在法老面前， 雅各 就 為 法老 祝福。
{47:8} 法老對雅各說： 「 你平生的 年 日 是 多少 呢？ 」
{47:9} 雅各對法老 說： 「 我在 世寄居 的年日是 一百三十年， 我 一生的 歲月又 短 又 苦， 比不 上我祖先在 世 寄居 的 年 日。 」
{47:10} 雅各又為 法老祝福， 就從 法老 面前退 出去 了。
{47:11} 約瑟安頓他 的父親 和兄弟， 遵照 法老的命令， 把 埃及境內最好的地， 就是蘭 塞地， 給 他們作為 產 業。
{47:12} 約瑟用糧食供 給 他父親和兄弟 們， 以及他 父親 全家的 人， 照 扶養親屬的 人 口供 給。
{i47:13} 嚴重的 饑 荒
{47:13} 饑荒非常 嚴重， 全地都 絕了糧， 埃及 地和迦南 地 都因饑荒耗 損 了。
{47:14} 約瑟收集了 埃及地和迦南地所有 的銀子， 就 是眾人買 糧 的銀 子， 約瑟就把 那些銀 子都帶到 法老 的 宮 裏。
{47:15} 埃及 地和迦南地的銀 子都花光了， 埃及 眾 人到約瑟 那裏， 說： 「 我們的 銀 子都用完了， 求你 給我們糧食吧！ 我 們為 甚麼要 死在 你 面前 呢？ 」
{47:16} 約瑟說： 「 銀 子若是用完 了， 可以把你們的牲畜 賣給 我， 我就以 你 們的牲畜換 糧 食 給 你 們。 」
{47:17} 於 是他們把 牲畜帶到 約瑟那裏， 約瑟就拿糧食換了 他們的馬、 羊、 牛、 驢； 那一年他因 換他們一切的 牲畜， 用 糧食 養 活 他 們。
{47:18} 那一年過去， 第 二年他們又來 到約瑟那裏， 對他說： 「 不 瞞我主， 我們 的銀子都 花光了， 牲畜也都歸於我主 了。 我們 在 我主 面前， 除了自己的身 體 和土地以外， 一 無 所剩。
{47:19} 你為甚麼要眼 看着我們 人死地 荒呢？ 求 你用 糧食買 我們和我們 的地， 我們和我們的 地就要為法老效力。 求你 給我們 種子， 使我 們可以 存活， 不致 死亡， 土地也 不致 荒 蕪。 」
{47:20} 於是， 約瑟為法老 買了 埃及所有 的 土地， 埃及 人因饑荒所迫， 都賣了自己 的田地； 那些地 都歸 給 法老 了。
{47:21} 至於 百姓， 從 埃及邊界的 一端到另一端， 約瑟 使他 們作 奴 隸。
{47:22} 只有 祭司的土地， 約瑟 沒有買， 因為祭司從 法老 領取 薪俸， 靠法老 的薪俸 過活， 所以 沒有 賣 自己 的 土地。
{47:23} 約瑟對百姓 說： 「 看哪， 我 今日為 法老買了你們和你 們的土地。 看哪， 這些 種子是 給你 們的， 你們 可以 耕 種 土地。
{47:24} 將來收割 的 時候， 你們 要把 五分之一 納給法老， 另外四分可以給你們 作 田地的 種子， 作你們和你 們 全家大小 的 食物。 」
{47:25} 他們說： 「 你救了我們 的性命， 願我 們在 我主 眼前蒙恩， 我們情願 作 法老的 奴 隸。 」
{47:26} 於 是約瑟為 埃及的 土地立下定例， 直到今日， 就是收成 的五分之一要 歸法老。 惟 獨 祭司的土地 例外， 不 歸 於 法老。
{i47:27} 雅各最後 的 吩咐
{47:27} 以色列 人 住在埃及境內的 歌珊地。 他們在 那裏 得了產業， 並 且 生養 眾 多。
{47:28} 雅各住在埃及 地十七年。 雅各一生 的 年日 是 一百 四十 七年。
{47:29} 以色列的 死期快到 了， 就叫了他兒子 約 瑟來， 對他 說： 「 我若 在 你眼前蒙恩， 把你的手放在 我大腿 底下， 以慈愛和 誠實 向我承 諾， 必不將 我 葬 在 埃及。
{47:30} 我 與我祖先同睡的 時候， 你要將我 帶出 埃及， 把我葬在 他們 所葬 的地方。 」 約瑟說： 「 我必遵照 你 的 吩咐 去做。 」
{47:31} 雅各 說： 「 你 向我起誓吧！ 」 約瑟 就向他起了誓。 於 是 以色列在 床 頭 敬拜。
{i48:1} 雅各祝福約瑟的 兩 個 兒 子
{48:1} 這些事以後， 有人 告訴約 瑟 說： 「 看 哪， 你的父 親病 了。 」 他就帶 着兩個兒子瑪 拿 西和 以法 蓮 同去。
{48:2} 有人告 訴雅各說： 「 看 哪， 你的兒子 約 瑟到你這裏來 了。 」 以色列就勉強在床上 坐起 來。
{48:3} 雅各對約瑟 說： 「 全能的上帝 曾在迦南 地的路 斯向我 顯現， 賜 福 給 我，
{48:4} 對我 說： 『 看 哪， 我必 使你生養眾多， 成為 許多民族， 又要 將這 地賜給你的 後 裔， 永遠 為 業。 』
{48:5} 我未到埃及你那 裏 之前， 你在 埃及地 所生 的以法 蓮 和瑪拿西這兩 個兒子， 現 在他們是我的， 正如呂便和 西 緬 是我 的 一 樣。
{48:6} 你在他們以後 所生的後 裔就是你的， 這些後 裔可以在自己 兄弟 的 名 下得 產 業。
{48:7} 至於我， 我從巴旦回來 的時候， 拉 結 在 我 身旁死了， 就 是在往迦南 地的 路上， 離以法他還 有 一段路程。 我就 把她葬在往以 法 他 的路旁； 以 法 他就 是 伯利 恆。 」
{48:8} 以色列看 見約瑟 的兒子， 就說： 「 這 些 是 誰？ 」
{48:9} 約瑟對他父親 說： 「 這是 上帝在 這裏賜給我的 兒子。 」 以色列 說： 「 領 他 們到我 跟前， 我要 為 他 們 祝福。 」
{48:10} 以色列年紀老邁， 眼睛昏花， 不 能看見。 約 瑟領 他們到 他跟前， 他就 和他們 親 吻， 抱着 他 們。
{48:11} 以色列對 約瑟說： 「 我沒 有想到能夠見 你的面。 看哪， 上帝 還讓我看見你的 兒 子。 」
{48:12} 約瑟把他們 從以色列兩膝中間 領 出來， 自己臉 伏 於 地 下拜。
{48:13} 然後， 約瑟牽 着他們兩 個， 帶到父 親 跟前， 右手牽以法蓮到 以色列的左 邊， 左手牽瑪 拿 西 到 以色列 的 右 邊。
{48:14} 以色列 卻 伸出右手來， 按 在次子以 法蓮 的 頭上， 又 交叉伸出左手 來， 按在長子瑪拿 西 的 頭 上。
{48:15} 他就為約 瑟祝福說： 「 願 我祖父亞伯拉罕 和我 父親 以 撒 所事奉的上帝， 就是一生 牧養 我 直到 今日 的 上帝，
{48:16} 救贖我 脫離一切患 難的那位使者， 賜 福給 這 兩個孩子。 願我的 名， 我祖父 亞伯拉罕和我父 親以撒的名 藉着他們得以流 傳。 又 願他們在全 地上 多多 繁衍。 」
{48:17} 約瑟見 父親把右手按在 以法蓮的 頭上， 他看為不好， 就提起 他父親 的手， 要從 以法蓮的頭上 移到 瑪 拿西 的 頭 上。
{48:18} 約瑟對父 親說： 「 我 父， 不是這 樣。 這個才 是長子， 請 你把右手按在 他 頭 上。 」
{48:19} 他父 親 卻 不肯， 說： 「 我知道， 我 兒， 我知道。 他也要 成為一族， 也要 強大。 可是他 的弟弟 將來 比他還要 強大； 他弟弟 的後 裔要成為許 多 國 家。 」
{48:20} 以色列就在當日 為 他們祝福， 說： 「 以色列 人要 指着 你們祝福， 說： 『 願上帝 使你如以法蓮、 瑪拿 西一樣。 』 」 於是他立 以 法蓮在 瑪 拿 西 之上。
{48:21} 以色列又對約 瑟說： 「 看 哪， 我快要死 了， 但上帝必 與你們同在， 領你 們 回 到你 們 祖先 之地。
{48:22} 從前 我用刀用弓從亞 摩 利人手下奪取 的 那一份， 我要把它賜給你， 使你 比你 的兄弟 多得 一份。 」
{i49:1} 雅各 的 遺 言
{49:1} 雅各叫 了他的兒子 來， 說： 「 你 們都來 聚集， 讓我把你 們 日後要 遇到的 事 告訴 你 們。
{49:2} 雅各的 兒 子們， 你 們要聚集， 要 聆 聽， 聽你們 父 親 以色列 的 話。
{49:3} 呂便啊， 你 是我的長 子， 我 的力量， 我 壯年頭生之子， 極有 尊榮， 權 力 超 羣。
{49:4} 你卻放縱如水， 必不得居首位； 因為 你上了你父親 的床， 你上了我的 榻， 污辱 了 它！
{49:5} 西緬和利未是 兄弟； 他 們的刀劍是殘 暴 的 兵器。
{49:6} 願 我的心 不與他們同謀， 願 我的靈不與 他們合夥； 因 為他們 在烈怒 中殺人， 任意 割斷牛腿 的 筋。
{49:7} 他們火爆的 烈怒 可詛， 他們兇殘的 憤 恨可咒！ 我要 把他們分散在 雅各中， 使他 們 散居 在 以色列。
{49:8} 猶大 啊， 你的 兄弟必讚美 你， 你的手必掐住仇 敵 的 頸項， 你 父 親 的兒 子 要 向你 下拜。
{49:9} 猶大是隻小 獅子； 我兒啊， 你 捕獲 了 獵物就 上去。 他 蹲伏， 他躺臥， 如 公獅， 又如 母 獅， 誰 敢 惹 他呢？
{49:10} 權杖必不離 猶 大， 統治者的杖 必不離他兩腳 之間， 直 等細羅來 到， 萬 民都要 歸 順 他。
{49:11} 猶 大把小驢拴在葡萄 樹上， 把驢 駒拴在佳美 的葡萄樹上。 他在葡萄酒中 洗 衣服， 在葡萄汁中 洗 長 袍。
{49:12} 他 的眼睛比酒 紅潤， 他的牙 齒 比 奶 潔 白。
{49:13} 西 布倫必 住在 海邊， 必成為停 船的港口； 他 的 疆界必延到 西 頓。
{49:14} 以薩迦 是匹強 壯的驢， 臥 在 羊圈 之中。
{49:15} 他看見居所安舒， 土地肥美， 就屈肩 負重， 成為 服 勞 役的 僕 人。
{49:16} 但必為他 的百姓伸冤， 作 為以色列 支派 之一。
{49:17} 但必作道旁 的蛇， 路邊的毒蛇， 咬 傷 馬蹄， 使騎 馬 的人向 後 墜 落。
{49:18} 耶和華啊， 我 等候 你 的 救恩。
{49:19} 迦 得必被襲擊者 襲擊， 他卻 要 襲擊 他們 的 腳 跟。
{49:20} 亞設必 出 豐盛 的糧食， 要 供 應 君王 的 佳肴。
{49:21} 拿弗 他利是被 釋 放 的母鹿， 他要 生出可愛 的 小鹿。
{49:22} 約瑟是 多結果子的樹 枝， 是泉旁 多 結果的 枝子； 他的 枝 條伸出 牆 外。
{49:23} 弓箭手 惡意攻 擊他， 敵 對他， 向他 射箭。
{49:24} 但他的弓仍 舊堅硬， 他的手 臂靈活 敏捷， 這是因雅各 的 大能者的手， 從 那裏， 他 是以色列 的牧者， 以色列 的 磐石。
{49:25} 你父親 的上帝必幫 助你； 全能者 必賜福給你： 天上的福， 深淵 下面 蘊藏的福， 以及 生育 哺 養 的 福。
{49:26} 你父親 的福勝過我 祖先的福， 直到永世山嶺的 極限。 這些 福必降在約 瑟的頭上， 臨到那與兄弟有 分 別之人的頭 頂 上。
{49:27} 便雅 憫是隻抓 撕 掠物的狼， 早晨要吃他 的 獵物， 晚 上要分 他 的 擄 物。 」
{49:28} 這一切是以色列 的十二個支派。 這是他 們的父 親對他們所 說的話， 他 按照各人 的 福分為 他 們 祝福。
{i49:29} 雅各 的死 和 安葬
{49:29} 他又吩咐 他們說： 「 我快要歸 到我祖先那 裏。 你們要將我 葬在赫人以弗 崙田間的洞 裏， 與 我 的 祖先在 一 處，
{49:30} 就是在迦南地幔 利 對面的麥比拉 田間的洞裏， 那 田是亞伯拉罕 向赫 人以弗 崙買來作 墳 地 的 產 業。
{49:31} 亞伯 拉罕和他的 妻子撒拉葬在那 裏； 以撒和他的妻子 利百加也葬 在那裏。 我 也在 那裏葬了 利 亞。
{49:32} 那塊田和田間 的洞 是向 赫 人 買 的。 」
{49:33} 雅各囑 咐眾 子完畢 後， 就把 腳收 在床上斷了氣， 歸 到 他祖先那 裏 去 了。
{50:1} 約 瑟伏在他父親 的 臉上， 在 他 臉上哭， 又 親 他。
{50:2} 約 瑟吩咐伺候他的 醫生們用 香料 塗他父 親， 醫生 就用 香料塗 了 以色列。
{50:3} 四十天滿了， 就是塗香料所規 定的日子滿了。 埃及 人 為他哀哭 了 七 十天。
{50:4} 過 了 哀悼 的日子， 約瑟 對法老 家中的 人說： 「 我若在 你們眼前蒙恩， 請 你 們 對 法老 說：
{50:5} 『 我 父親曾 叫我 起誓說： 看哪， 我快 要死了， 你要 將我葬在迦南 地， 在我 為自己所 掘的墳 墓 裏。 』 現在求你准我 上去 葬我父親， 然 後 我 必 回 來。 」
{50:6} 法老說： 「 你可以 上去， 照 你父親叫你 起 的 誓， 將 他 安葬。 」
{50:7} 於是約瑟 上去 葬他父親。 與 他一同上去的 有法老 的 眾臣僕和法老 家中的長老， 以及埃及地 所 有 的 長 老，
{50:8} 還 有約瑟的 全家 和他的兄弟們， 以及他父 親 的家屬； 只留下 他們 的孩子和羊羣 牛 羣在 歌 珊 地。
{50:9} 又有車輛和駕駛 兵 和他一同 上去， 隊伍非常 龐 大。
{50:10} 他們到了約旦河 東亞達的禾 場， 就在 那 裏大大地號 咷痛哭。 約瑟為他 父 親 哀哭 了 七天。
{50:11} 迦南 的 居民看 見亞 達禾 場上的 哀哭， 就說： 「 這 是埃及人 一場 極 大 的 哀哭。 」 因此那地方 名叫亞 伯‧ 麥 西， 是在 約 旦 河 東。
{50:12} 雅各的 兒 子們 遵照父親的吩咐 去 辦 了，
{50:13} 他們把他 送到迦南地， 葬在幔 利對面的 麥比拉 田間的洞裏； 那 田是亞伯拉罕向 赫人以弗崙 買 來作墳地的 產 業。
{50:14} 約瑟葬了他父親 以後， 就和他的 兄弟， 以及 所 有同他上去葬他 父親 的 人， 都回埃及 去 了。
{i50:15} 約瑟安慰 哥哥 們
{50:15} 約瑟的 哥哥 們見父 親死了， 就說： 「 也 許約瑟 仍然 懷恨我們， 會照 我們 從前 待他 一切的惡， 重重 報復 我 們。 」
{50:16} 他們就 傳 口信 給約瑟說： 「 你 父 親未死 之前 曾 吩咐 說：
{50:17} 『 你們要對約瑟 這樣說： 從前你 哥哥 們惡待你， 你要 饒恕他們的過 犯和 罪惡。 』 現 在求你 饒恕你父親 的上帝之 僕人 們 的 過犯。 」 他 們對約瑟 說 了這 話， 約 瑟 就 哭 了。
{50:18} 他 的哥哥們又 來俯伏 在他 面前， 說： 「 看哪， 我 們 是你 的 奴 隸。 」
{50:19} 約瑟對他們說： 「 不要 怕， 我豈能 代替 上帝 呢？
{50:20} 從前你們的 意思是要害我， 但上帝的 意思原 是好的， 要使許 多百姓 得以 存活， 成就今日 的 光景。
{50:21} 現在你們不要 害怕， 我必養 活你們 和你 們的孩子。 」 於 是約瑟安 慰 他們， 講了使他們 安心 的 話。
{i50:22} 約瑟 的 死
{50:22} 約瑟和他父親 的家屬 都住在埃及。 約 瑟 活 了一 百一 十年。
{50:23} 約瑟看到以法蓮 第三代的子孫。 瑪拿 西的孫子， 瑪吉的兒子， 出生 時都放在約 瑟 的 膝上。
{50:24} 約瑟 對 他 的兄弟說： 「 我 快要死了， 但上帝 必定看顧你 們， 領你們 從這地上去， 到他起誓應許 給亞伯 拉罕、 以 撒、 雅各 之地。 」
{50:25} 約瑟叫以色列的 子 孫起誓： 「 上帝必定眷 顧你們， 你 們要 把我的骸骨從這 裏 帶 上去。 」
{50:26} 約瑟死了， 那時 他一百 一十歲。 人用香料 塗了他， 把他收 殮 在 棺材裏， 停 放在 埃及。
