{1:1} 所羅門的 雅歌。
{i1:2} 第 一首〔 她〕
{1:2} 願他用口與我親 吻。 你的愛情 比 酒 更美，
{1:3} 你的 膏油馨香， 你的名如傾 瀉而出 的香膏， 所以 童女 都 愛 你。
{1:4} 願你吸引我跟隨 你； 讓我們快跑吧！ 王領我進入他 的內室。 我 們必因你歡喜快 樂， 我 們要思念你 的愛情， 勝 似思念美酒。 她們愛你是理 所 當 然 的。
{1:5} 耶路 撒冷的女子啊， 我 雖然 黑， 卻是 秀美， 如同 基達的帳 棚， 好像所 羅 門 的 幔子，
{1:6} 不要因太 陽把我曬黑 了就瞪着我。 我 母親的兒 子 向我發怒， 他們 使我看守葡萄 園； 我自己的 葡萄 園我卻 沒 有 看守。
{1:7} 我心所愛 的啊， 請告訴 我， 你在 何處牧羊？ 正午 在 何 處使羊歇臥？ 我何必像蒙着 臉的女子在你同伴 的 羊羣旁 邊 呢？
{i1:8} 〔 他〕
{1:8} 你 這 女子中最美麗的， 你若不知道， 只管 跟隨羊羣 的腳蹤行， 在牧人 的帳 棚邊， 牧放你 的 小 山羊。
{1:9} 我 的 佳偶， 你 好比 法老 戰車上的 駿 馬。
{1:10} 你的 兩頰因髮辮 而秀美， 你 的頸項 因 珠串而 華 麗。
{1:11} 我 們要 為你 編上金 鏈， 鑲 上 銀 飾。
{i1:12} 〔 她〕
{1:12} 王正坐席的 時候， 我的哪噠 香 膏散 發 香 氣。
{1:13} 我的良人好像 一袋沒 藥， 在我 胸 懷 中。
{1:14} 我的良人 好像一束鳳仙 花， 在 隱‧ 基底的 葡萄 園 中。
{i1:15} 〔 他〕
{1:15} 看哪， 我 的佳偶， 你 真美 麗！ 看哪， 你 真美 麗！ 你的眼睛 是 鴿 子。
{i1:16} 〔 她〕
{1:16} 看 哪， 我的 良人， 你多英俊 可 愛！ 讓我們以青草 為 床榻，
{1:17} 以香柏樹為房子 的棟 梁， 以松樹作屋頂 的 椽 木。
{2:1} 我是沙崙 的玫瑰花， 是 谷中 的 百合 花。
{i2:2} 〔 他〕
{2:2} 我的佳偶在 女子中， 好像 荊 棘裏的 百合 花。
{i2:3} 〔 她〕
{2:3} 我的良人在 男子中， 如同 蘋果樹在 樹 林裏。 我歡歡喜 喜坐在他的蔭 下， 嘗他果子 的 滋味， 覺 得 甘甜。
{2:4} 他 領 我 進 入宴會廳， 為 我 插上 愛 的 旗 幟。
{2:5} 請你們用葡萄 餅增補 我力， 以蘋果 暢快 我的心， 因我為 愛 而 生病。
{2:6} 他的左手在 我頭下， 他的右手 將 我 環 抱。
{2:7} 耶 路撒冷 的女子啊， 我 指着羚羊或田野 的母鹿囑 咐你 們， 不要 喚醒， 不要挑動 愛 情， 等 它 自 發。
{i2:8} 第二首〔 她〕
{2:8} 聽啊！ 我良人的 聲音， 看 哪！ 他穿山 越 嶺 而 來。
{2:9} 我 的良 人像羚羊， 像 小鹿。 看哪， 他 站在 我 們 的牆壁邊， 從窗 戶 往裏觀看， 從 窗 格子往 裏 窺 探。
{2:10} 我的 良人對 我說： 「 我的佳偶， 起 來！ 我的美人， 與 我 同去！
{i2:11} 〔 他〕
{2:11} 看 哪， 因為冬天 已逝， 雨水 止住， 已 經 過 去 了。
{2:12} 地上百花 開放， 歌唱的 時候到了， 斑鳩 的聲 音在我們 境 內也聽 見 了。
{2:13} 無花果 樹的 果子漸漸 成熟， 葡萄樹開花， 散 發 香 氣。 我 的佳偶， 起來！ 我 的 美人， 與 我 同去！
{2:14} 我的鴿子 啊， 你在磐石 穴中， 在陡 巖的 隱 密處。 求你 容 我得見你的 面貌， 求你容我得聽你 的聲音； 因你 的 聲音悅 耳， 你 的 容貌 秀美。
{2:15} 請為我們擒拿狐狸， 就是毀 壞葡萄園 的小狐狸， 我 們的 葡萄 正在 開 花。 」
{i2:16} 〔 她〕
{2:16} 我的 良人 屬我， 我也 屬他， 他在 百合花 中 放牧。
{2:17} 我 的良人哪， 等到天起 涼風、 日影飛去 的時候， 願 你 歸回， 像 羚羊， 像 小鹿， 在崎 嶇 的 山上。
{3:1} 我夜間 躺臥 在床上， 尋 找我心所愛的； 我 尋 找他， 卻 尋 不着。
{3:2} 「 我要起 來， 繞行 城中， 在街市 上， 在廣場上， 尋 找我心所愛的。 」 我 尋找他， 卻 尋 不着。
{3:3} 城中巡邏的守 衛遇見我， 「 你 們看見 我 心所愛 的 沒 有？ 」
{3:4} 我剛離開他們， 就遇 見我心所愛 的。 我拉住他， 不放他走， 領他進 入 我母 親的 家， 到 懷我者 的 內 室。
{3:5} 耶路 撒冷的 女子啊， 我指着羚羊 或 田野 的母鹿囑咐你 們， 不要喚醒， 不要 挑動愛 情， 等 它 自 發。
{i3:6} 第 三首〔 她〕
{3:6} 那如 煙柱從 曠 野 上來， 薰了沒 藥、 乳香， 撲上商人各 樣 香粉的是 誰 呢？
{3:7} 看哪， 是所羅門 的轎， 周圍 有六十 個勇士， 都 是 以色列中 的 勇士。
{3:8} 他們的 手都 持刀， 善於爭 戰， 各人腰間佩刀， 防 備夜間恐怖的 攻 擊。
{3:9} 所羅門 王 用 黎巴嫩木為自己製 作 轎 子。
{3:10} 轎柱 是用銀 做的， 轎 底是用金做 的， 坐墊是紫色的， 其中所鋪的 是 耶 路撒冷 女子 的 愛 情。
{3:11} 錫安的女子 啊， 你們 要 出去觀看所羅門 王！ 他頭戴冠冕， 就是在他結 婚當天心中喜 樂 的時候， 他母親 給 他 戴上 的。
{i4:1} 〔 他〕
{4:1} 看哪， 我的 佳偶， 你真美麗！ 看 哪， 你真美 麗！ 你的眼睛 在面紗後 好像 鴿子。 你 的頭髮 如 同一羣山羊， 從 基列 山下 來。
{4:2} 你的 牙齒如新剪毛 的一羣母羊， 洗 淨之後走上來， 它 們成 對， 沒 有一 顆是 單 獨 的。
{4:3} 你的唇好像 一 條朱紅 線， 你的嘴 秀美。 你的鬢角 在面紗 後， 如同 迸 開 的 石榴。
{4:4} 你的頸項猶如 大衛為收藏 軍器 而造 的高塔， 其上懸掛 一千個盾牌， 都 是勇士 的 盾牌。
{4:5} 你 的兩 乳好像百合 花中吃草的一 對 小鹿， 是母鹿雙 生 的。
{4:6} 我要往沒 藥 山和乳香岡 去， 直到 天起涼風、 日影 飛 去 的 時候。
{4:7} 我的佳偶， 你 全然美麗， 毫 無 瑕疵！
{4:8} 我的 新娘， 請你與我 一同離開黎巴嫩， 與我 一同離開黎巴嫩。 從亞 瑪拿 山巔， 從示尼珥， 就 是黑門山頂， 從 獅子的 洞， 從 豹子 的山往下 觀 看。
{4:9} 我的妹子， 我的 新娘， 你 奪 了我的心。 你明眸 一瞥， 你頸項的 鏈 子， 奪 了 我的心！
{4:10} 我的妹子， 我 的新娘， 你的愛 情何其美！ 你 的愛 情比酒甜美！ 你膏油 的馨香勝 過 一切 香料！
{4:11} 我的新娘， 你的 唇滴下 蜂蜜， 你的舌下 有蜜， 有 奶。 你衣服的 香 氣宛如黎巴嫩 的 芬芳。
{4:12} 我的妹子， 我 的新娘是上 鎖的 園子， 是禁 閉的園 子， 是封閉 的 泉源。
{4:13} 你園內 所種 的 結 了 石榴， 有 佳美 的果子， 並鳳仙 花 與哪 噠 樹。
{4:14} 有哪噠 和番紅花， 香 菖蒲 和桂樹， 並 各 樣乳 香木、 沒 藥、 沉香， 與一切 上等 的 香料。
{4:15} 你是園 中的泉， 活水的井， 是從 黎巴嫩 湧流而下 的 溪水。
{i4:16} 〔 她〕
{4:16} 北風 啊， 興起！ 南 風 啊， 吹 來！ 吹在我的園 內， 使其中 的香氣散發 出來。 願我 的良人 進入自己 園裏， 吃他 佳美 的 果子。
{i5:1} 〔 他〕
{5:1} 我 的妹子， 我 的新娘， 我進入 我的園中， 採了我 的沒藥和香料， 吃了我的 蜂房和蜂蜜， 喝 了我 的酒 和奶。 我的 朋友， 請吃！ 我親愛的， 請 喝， 多多 地 喝！
{i5:2} 〔 她 們〕 第四 首〔 她〕
{5:2} 我身躺臥， 我心卻醒。 這 是我良人 的聲音； 他敲門： 「 我的 妹子， 我的 佳偶， 我的鴿子， 我 完美的人兒， 請你 為我開 門； 因我 的 頭 沾滿露水， 我 的 髮被 夜 露 滴 濕。 」
{i5:3} 〔 他〕 〔 她〕
{5:3} 我脫了衣裳， 怎 能再穿上呢？ 我 洗 了 腳， 怎 可再弄 髒 呢？
{5:4} 我的良人從 門縫 裏 伸進他的手， 我便 因他動 了 心。
{5:5} 我起來， 要為 我的良人開門。 我的兩手 滴下沒藥， 我的指 頭 有沒 藥 汁滴在門 閂 上。
{5:6} 我為 我 的良人開 了門， 我 的良人卻已 轉身走了。 他說話的 時候， 我 魂不守舍。 我 尋找他， 竟尋不着， 我 呼 叫他， 他 卻 不 回答。
{5:7} 城中巡邏的 守 衛遇見我， 打了我， 傷 了我， 看守城牆 的 人奪去 我 的 披肩。
{5:8} 耶路撒冷 的女子啊， 我 囑咐 你們： 若遇見我 的良人， 要告訴他， 我 為 愛 而 生病。
{i5:9} 〔 她 們〕
{5:9} 你這女子 中 最美麗的， 你 的良人有甚麼勝過 別的良人呢？ 你的 良人有甚 麼 勝過 別 的良人， 使你這 樣 囑 咐 我 們？
{i5:10} 〔 她〕
{5:10} 我的良人紅潤 發 亮， 超乎 萬 人 之上。
{5:11} 他的頭像千足的 純金， 他 的髮綹 卷曲， 黑 如 烏 鴉。
{5:12} 他的眼 如溪水旁的鴿 子， 沐浴在奶 中， 安 得 合式。
{5:13} 他的兩頰如 香花園， 如 香草 臺； 他 的嘴唇像 百合花， 滴下 沒 藥 汁。
{5:14} 他的 雙手宛如 金條， 鑲嵌水 蒼玉； 他的身 體如同雕刻的象牙， 周 圍 鑲嵌 藍 寶 石。
{5:15} 他的腿好比白玉 石柱， 安在精金座上； 他的 容貌如 黎巴嫩， 佳 美如 香柏 樹。
{5:16} 他的口 甘甜， 他全然可 愛。 耶路撒冷 的女子啊， 這 是我的 良人， 這是我 的 朋友。
{i6:1} 〔 她 們〕
{6:1} 你這 女子中最美 麗的， 你的 良人往何 處去？ 你的 良人轉 向何處去了？ 我 們 好與你同去 尋 找他。
{i6:2} 〔 她〕
{6:2} 我的良人進入自己 園 中， 到香花 園， 在園內 放牧， 採 百合 花。
{6:3} 我屬我的 良人， 我的 良人 屬我； 他在百合 花 中 放牧。
{i6:4} 第五首〔 他〕
{6:4} 我的 佳偶啊， 你美麗 如得撒， 秀美如耶路 撒冷， 威武 如展開 旌旗 的 軍 隊。
{6:5} 求你轉眼不要看我， 因你的 眼睛使我慌亂。 你的 頭髮如 同一羣山羊， 從 基 列 山下 來。
{6:6} 你 的牙齒如一 羣母羊， 洗 淨之後走上來， 它 們 成對， 沒有一顆 是 單 獨 的。
{6:7} 你的鬢角在 面紗 後， 如同迸開 的 石榴。
{6:8} 雖有 六十王后、 八十妃 嬪， 並 有無 數 的 童女。
{6:9} 她是我獨一的 鴿子、 我 完美的人兒， 是她 母親獨 生的， 是生養 她的所寵愛 的。 女子見了都稱她 有福， 王后妃嬪 見了 也 讚 美 她。
{6:10} 那俯視如 晨曦、 美麗如月亮、 皎 潔 如太 陽、 威武如展開 旌旗 軍 隊 的是 誰 呢？
{6:11} 我下到 堅 果園， 要看 谷中 青翠的 植物， 要看葡萄可曾 發 芽， 石榴可曾 放 蕊；
{6:12} 不知不覺， 我 彷 彿坐在我百姓 高官 的 戰 車 中。
{i6:13} 〔 她 們〕
{6:13} 回 來， 回來， 書拉密的女子； 回 來， 回來， 我 們要看你。 你們為 何要觀 看 書拉密的 女子， 像觀看兩隊 人 馬在 跳舞 呢？
{i7:1} 〔 他〕
{7:1} 尊貴的 女子啊， 你的腳在 鞋中何等 秀美！ 你的大腿圓潤， 好像 美玉， 是巧匠 的 手 做成 的。
{7:2} 你的肚 臍如圓杯， 不缺 調和的酒。 你 的肚子如 一堆 麥子， 周圍有 百合 花。
{7:3} 你的兩乳好像 一 對小鹿， 是 母鹿 雙 生 的。
{7:4} 你的頸項 如象牙塔， 你的 眼睛像希 實本、 巴特‧ 拉併 門旁 的水池， 你的鼻子彷 彿 朝向大馬士 革 的 黎巴嫩 塔。
{7:5} 你的頭在 你身上 好像迦密山， 你頭上的髮 呈紫色， 王被 這 髮綹 繫 住 了。
{7:6} 我 親 愛的， 喜樂 的 女子啊， 你何等 美 麗！ 何等 令人 喜 悅！
{7:7} 你 的身材好像 棕樹， 你的兩 乳 如同 纍纍 的 果 實。
{7:8} 我說： 我要爬上 棕 樹， 抓住枝子。 願 你的兩 乳好像葡萄纍纍， 願你鼻子 的香 氣 如 蘋 果；
{7:9} 你 的上顎如美酒， 直 流入我良人 的口裏， 流入 沉睡 者 的 口中。
{i7:10} 〔 她〕
{7:10} 我屬我的 良人， 他也 戀 慕 我。
{7:11} 來吧！ 我的 良人， 讓我們往田 間 去， 在村 莊 住宿。
{7:12} 早晨讓我 們起來 往葡萄園 去， 看葡萄樹 發 芽沒有， 花開 了沒有， 石榴 放蕊沒 有， 在那裏我要 將 我的愛情 給 你。
{7:13} 曼陀羅 草散發香味， 在 我們的 門內有各樣 新陳佳美的果子； 我的良人， 這 都是我 為 你 保存 的。
{8:1} 惟願你像我 的兄弟， 像 吃我母 親奶 的 兄弟。 我在外頭 遇見你就與 你 親 吻， 誰 也不 輕 看我。
{8:2} 我必引導 你， 領 你進入我母 親的家， 她必教 導我， 我必使你 喝 石榴汁釀 的 香 酒。
{8:3} 他 的左手在我頭 下， 他 的右手將 我 環 抱。
{8:4} 耶路 撒冷的女子啊， 我囑咐 你們， 不要喚醒、 不要 挑動 愛 情， 等它 自 發。
{i8:5} 第六首〔 她 們〕
{8:5} 那靠着 良人 從曠野上來的是 誰呢？ 在蘋 果樹下， 我叫醒了 你； 在那 裏， 你母親 曾為了生 你而陣痛， 在 那 裏， 生你的為你 陣 痛。
{i8:6} 〔 新娘〕
{8:6} 求你將我放在 你心上如印記， 帶在你 臂上如 戳記。 因為愛 情如 死 之堅強， 熱戀如 陰間之牢固， 所發 的 光是火焰 的光， 是 極 其 猛烈 的 火焰。
{8:7} 愛 情， 眾水 不能 熄滅， 江河也不能淹沒。 若 有人拿家中所有 的財寶要換 愛 情， 就全 被 藐 視。
{i8:8} 〔 她 的 兄弟〕
{8:8} 我們 有一小妹， 她還沒 有乳房， 人 來提親的日子， 我們當 為她 怎 麼 辦 呢？
{8:9} 她若是牆， 我們 要在其上建造銀塔； 她 若 是門， 我 們要用 香柏 木板圍 護 她。
{i8:10} 〔 她〕
{8:10} 我是 牆， 我的兩乳像 塔。 那時， 我在他 眼中 是 找到平安 的 人。
{i8:11} 〔 他〕
{8:11} 所羅門在巴力‧ 哈們有一葡萄園， 他將 這 葡萄園租給看守的 人， 每人為其中 的果子 要交 一千 銀 子。
{8:12} 我有屬自己 的 葡萄園。 所 羅門哪， 一千歸你， 兩 百 歸 看守果子 的 人。
{8:13} 你這 住在園中的， 同伴 都要 聽你的聲音， 求你 使我也 得以 聽 見。
{i8:14} 〔 她〕
{8:14} 我的 良人 哪， 求 你快來！ 像 羚羊， 像小鹿， 在 香草 山上。
