{i1:1} 道 成 了 肉身
{1:1} 太初有道， 道與 上帝 同在， 道 就 是 上帝。
{1:2} 這 道太初與 上帝 同在。
{1:3} 萬物都是 藉着他 造的， 沒有一樣不是藉着 他 造 的。 凡 被 造 的，
{1:4} 在他 裏 面 有生命， 這 生命 就 是人 的 光。
{1:5} 光 照在黑暗裏， 黑暗 卻 沒 有勝 過 光。
{1:6} 有一個人， 是從上帝那 裏差 來的， 名叫 約 翰。
{1:7} 這人來是為 了作見 證， 是為那光 作見證， 要使 眾 人藉着他 而 信。
{1:8} 他不是那 光， 而 是要 為那 光 作 見 證。
{1:9} 那光 是真光， 來 到 世上， 照亮 所 有的人。
{1:10} 他在世界， 世界是藉着他造 的， 世界卻不 認 識 他。
{1:11} 他來到自己的地方， 自己 的人 並 不接 納 他。
{1:12} 凡接納他的， 就是信他名 的人， 他就賜 他們 權柄 作 上帝的 兒 女。
{1:13} 這些人不是從 血生的， 不 是從 情慾生 的， 也不是從 人的意願生的， 而 是從 上帝 生 的。
{1:14} 道成 了 肉身， 住在我 們中間， 充充 滿滿 地 有恩典有真理， 我們也 見過他的榮 光， 正是 父獨 一 兒子的 榮 光。
{1:15} 約翰為他作 見證， 喊着說： 「 這就是 我曾說： 『 那在我以後來 的先 於 我， 因為在我 以前， 他已 經 存在。 』 」
{1:16} 從他的豐富裏， 我們 都領受了 恩典， 而且 恩 上 加恩。
{1:17} 律法 是藉着摩西頒 佈 的； 恩典和 真理 卻是由 耶穌 基督 來 的。
{1:18} 從來沒 有人見過上帝， 只有在父懷 裏獨一的兒子 將 他表明 出 來。
{i1:19} 施洗 約翰的見證（ 太3． 1－ 12； 可 1． 1－ 8； 路 3． 1－ 18）
{1:19} 這是約翰的見 證： 猶太人從 耶 路撒冷差祭司 和 利未人到約翰 那 裏去問他： 「 你 是 誰？ 」
{1:20} 他就承認， 並 不隱瞞， 承 認 說： 「 我不 是 基督。 」
{1:21} 他們又問他： 「 那麼， 你 是誰？ 是以利亞 嗎？ 」 他 說： 「 我不是。 」 「 是 那位 先知嗎？ 」 他 回答： 「 不 是。 」
{1:22} 於 是他 們對他說： 「 你 到底是誰， 好 讓我們回覆差我 們來的 人。 你說， 你 自己 是 誰？ 」
{1:23} 他 說： 「 我就是那在 曠野呼喊的聲音： 修 直 主 的道。 」 正如以賽亞 先知 所 說 的。
{1:24} 那些人是法利 賽 人差 來 的。
{1:25} 他 們就問 他： 「 你既不 是基督， 不 是以利亞， 也不 是那位 先知， 那麼， 你 為甚 麼 施 洗 呢？ 」
{1:26} 約翰回答： 「 我 是 用水施洗， 但有一位站在 你們中間， 是你 們不認 識 的，
{1:27} 就 是 那在我以後來 的， 我給 他 解 鞋帶 也 不配。 」
{1:28} 這些事發生在 約旦河 東邊的伯大尼， 約 翰 施 洗 的 地方。
{i1:29} 上帝 的 羔羊
{1:29} 第二天， 約翰看 見 耶 穌來 到 他那裏， 就 說： 「 看 哪， 上帝的 羔羊， 除去世人的 罪 的！
{1:30} 這 就是我曾 說『 那在我以後 來的先 於 我， 因為在我 以前， 他已經存在』 的 那 一位。
{1:31} 我先前不 認識 他， 如今我來用水施 洗， 為要使他顯明給 以色列 人。 」
{1:32} 約翰又作見證說： 「 我曾 看見聖 靈彷彿鴿 子從 天降下， 停 留在 他 的 身上。
{1:33} 我先前不 認識他， 可是那 差我來用水施 洗的 對 我說： 『 你看見聖靈 降下來， 停留在誰 的身上， 誰 就是用聖靈 施 洗 的。 』
{1:34} 我看 見 了， 所以作 證： 這一位是上帝 的 兒 子。 」
{i1:35} 初次 選 召 門 徒
{1:35} 又過 了一天， 約翰 同 兩個門徒 站在 那 裏。
{1:36} 他見 耶穌走過， 就說： 「 看 哪， 上帝 的 羔羊！ 」
{1:37} 兩個門徒聽見 他 的話， 就跟 從 了 耶 穌。
{1:38} 耶穌轉過身 來， 看 見 他們跟着， 就問 他 們說： 「 你們要甚麼？ 」 他 們對 他說： 「 拉比， 你在 哪裏住？ 」 （ 「 拉比」 翻出 來就 是 老 師。 ）
{1:39} 耶穌說： 「 你 們來看。 」 他們 就 去看他在哪裏住。 這一天他 們就跟他 同住； 那時大約 是 下午四 點 鐘。
{1:40} 聽了約 翰的話而跟 從 耶穌 的 那 兩個人， 其中 一個 是西門‧ 彼得 的 弟弟 安得烈。
{1:41} 他先 找到自己 的哥哥西門， 對 他說： 「 我們遇 見彌賽亞 了。 」 （ 「 彌賽亞」 翻出 來就 是 基督。 ）
{1:42} 於是安得烈領西 門去見耶 穌。 耶 穌看着他， 說： 「 你 是約 翰的 兒子西門， 你要 稱為磯法。 」 （ 「 磯法」 翻出來 就 是 彼得。 ）
{i1:43} 呼召腓力和拿 但 業
{1:43} 又 過了 一天， 耶穌想要 往加 利利去。 他 找到 腓力， 就對他 說： 「 來跟 從 我！ 」
{1:44} 這腓力 是伯賽 大人， 是安得烈和 彼得 的 同 鄉。
{1:45} 腓力找到 拿 但 業， 對他說： 「 摩西在律法書上 所寫的， 和眾 先知所記的 那一位， 我 們遇見了， 就是 約瑟的 兒 子 拿撒勒人 耶 穌。 」
{1:46} 拿 但業對 他說： 「 拿 撒勒 還能 出甚麼 好 的 嗎？ 」 腓力說： 「 你 來 看。 」
{1:47} 耶穌看見拿但業 向他走來， 就論到他 說： 「 看哪， 這真 是個 以色列人！ 他心裏是 沒 有 詭 詐 的。 」
{1:48} 拿但業對 耶穌說： 「 你從哪 裏 認識我的？ 」 耶穌 回答他說： 「 腓力還 沒有 呼喚你， 你在無花果樹 底下， 我就看 見 你 了。 」
{1:49} 拿但業回答 他： 「 拉比！ 你 是上帝的兒子， 你 是以色列 的 王。 」
{1:50} 耶穌回答他 說： 「 因為我 說在無花果 樹底下 看 見你， 你就 信嗎？ 你將 看見比 這 些更大 的 事 呢！ 」
{1:51} 他又說： 「 我實 實在 在地告訴你 們， 你們 將要看見 天開 了， 上帝 的使者在人子 身上， 上去 下 來。 」
{i2:1} 迦拿的 婚 禮
{2:1} 第 三日， 在加利利的 迦拿有一個婚宴， 耶穌 的 母親在 那 裏。
{2:2} 耶穌 和他的門 徒 也被請 去 赴宴。
{2:3} 酒用完了， 耶穌 的 母親對 他說： 「 他 們 沒 有酒 了。 」
{2:4} 耶穌說： 「 母親， 我與 你何干 呢？ 我的時候 還 沒 有 到。 」
{2:5} 他母親對用人說： 「 他 告 訴 你們 甚麼， 你 們 就 做吧。 」
{2:6} 照猶 太人 潔 淨禮的 規矩， 有六口石缸 擺 在 那裏， 每口可以盛兩 三 桶 水。
{2:7} 耶穌對用人說： 「 把缸倒滿水。 」 他 們 就倒滿了， 直到 缸 口。
{2:8} 耶穌 又說： 「 現在舀出來， 送 給 宴會 總管。 」 他們 就送 了 去。
{2:9} 宴會 總 管嘗了那水 變的酒， 並不 知道 是哪裏 來的， 只有 舀水的用人 知道。 於是宴會 總 管 叫 新郎 來，
{2:10} 對他 說： 「 人家都是先擺 上 好酒， 等客人喝夠了才 擺上次 的， 你 倒把 好酒 留到 現 在！ 」
{2:11} 這是耶穌 所行的第一 個 神蹟， 是在加 利利的 迦拿行的， 顯出了他 的榮耀來， 他的 門徒就 信 他 了。
{2:12} 這事以 後， 耶穌與他 的母親、 兄弟 和門徒都下迦 百農去， 在那裏 住 了 不多 幾 天。
{i2:13} 潔淨聖殿（ 太21． 12－ 13； 可 11． 15－ 17； 路 19． 45－ 46）
{2:13} 猶 太人的逾越節 近了， 耶 穌上 耶 路 撒冷 去。
{2:14} 他看見 聖殿裏有賣 牛羊和鴿子的， 還有 兌 換銀錢的 人 坐着，
{2:15} 耶穌就拿繩子 做成鞭子， 把所 有的， 包括 牛羊都趕出聖 殿， 倒出兌 換銀錢 之人的 銀錢， 推翻 他 們 的 桌子，
{2:16} 又對賣鴿子的說： 「 把這些東 西拿走！ 不要 把我父的殿當 作 買賣 的 地方。 」
{2:17} 他的門徒 就想起經上記 着： 「 我為你 的殿 心裏 焦急， 如同 火 燒。 」
{2:18} 因此猶太人問 他： 「 你能顯甚麼神 蹟給我們 看， 表明你可以 做 這 些 事 呢？ 」
{2:19} 耶穌回答 他們說： 「 你 們拆毀這 殿， 我三日內要 把它 重建。 」
{2:20} 猶太 人說： 「 這殿造了 四十 六年， 你三日內就能 重建 嗎？ 」
{2:21} 但耶穌所說 的 殿是指他 的 身 體。
{2:22} 所以 他從 死人中復活以後， 門徒想起他曾 說過 這事， 就信了聖經 和 耶穌所說 的 話。
{i2:23} 耶穌 洞察 人心
{2:23} 耶穌在耶路撒冷 過逾越 節 的時候， 有許多 人看見 他所行的神蹟， 就 信了他 的 名。
{2:24} 耶 穌 自己卻 不信任他們， 因為 他 認 識 所 有的人，
{2:25} 也用不着誰來證 明人 是怎樣 的， 因為他自己 認 識 人 的 內 心。
{i3:1} 耶穌和尼哥德慕 談 重生
{3:1} 有一個法利 賽人， 名叫尼哥 德慕， 是猶 太 人 的 官。
{3:2} 這 人夜裏 來 見耶 穌， 對他說： 「 拉比， 我 們知道你 是由上帝 那裏來作 老師的； 因為 你所行的神蹟， 若沒 有 上帝 同在， 無 人 能行。 」
{3:3} 耶穌回答他 說： 「 我實實 在在地告 訴你， 人 若不重生， 就 不能 見 上帝 的 國。 」
{3:4} 尼哥德慕 對他說： 「 人 已經老了， 如何 能重生呢？ 豈能再進母 腹 生出 來 嗎？ 」
{3:5} 耶 穌回答： 「 我 實實在 在地告 訴你， 人若不是從水和聖 靈 生的， 就不能進 上帝 的 國。
{3:6} 從肉身生 的就是 肉身； 從 靈生 的 就 是 靈。
{3:7} 我說『 你們必須 重生』 ， 你 不要 驚 訝。
{3:8} 風隨着意思 吹， 你聽 見 風的聲音， 卻不 知道是 從哪裏來， 往哪 裏 去； 凡從聖靈生 的 也 是 如此。 」
{3:9} 尼哥德慕問他： 「 怎 麼能有 這 些 事 呢？ 」
{3:10} 耶穌回答， 對 他說： 「 你 是以色列人的老師， 還 不明白這些 事 嗎？
{3:11} 我實實在在地告 訴你， 我 們所說的 是我們知道的， 我們 所 見證的是我們 見過的， 你 們卻不領受 我 們 的 見 證。
{3:12} 我 對你 們說 地上 的 事， 你們尚且不信， 若 對你 們說 天上的事， 如何 能 信 呢？
{3:13} 除了從天降下的 人子， 沒有人升 過 天。
{3:14} 摩西在 曠野 怎樣舉 蛇， 人子也 必須 照樣被 舉 起 來，
{3:15} 要使一切信他的 人 都得 永生。
{3:16} 「 上帝愛世人， 甚至將 他獨 一的兒子賜給 他們， 叫一切 信 他 的 人不致 滅亡， 反 得 永生。
{3:17} 因為 上帝差 他的兒 子到世上 來， 不是要 定世人的罪， 而 是要使世人 因他 得救。
{3:18} 信他 的人 不被定罪； 不信的人 已經被定罪 了， 因為 他不信上帝獨 一 兒 子 的 名。
{3:19} 光來到世上， 世 人因自己 的行 為是惡 的， 不愛光， 倒愛黑暗， 這 就定 了 他 們 的 罪。
{3:20} 凡作 惡的 人都 恨 惡光， 不 來接近 光， 恐怕他的 行 為 被 暴露。
{3:21} 但實行真理的人就 來接近 光， 為要顯明 他的 行為是靠 上帝 而行 的。 」
{i3:22} 耶穌 和施 洗 約 翰
{3:22} 這些事以後， 耶 穌和門徒到 了猶太地區， 在 那 裏他和他 們 同住， 並且 施 洗。
{3:23} 約翰也在靠近撒冷 的 哀嫩 施洗， 因 為那裏 水 多， 眾 人 都去 受洗。
{3:24} 那時約翰還沒有 下 在 監 裏。
{3:25} 約翰的門徒 和一個猶太人辯 論 潔淨的 禮 儀，
{3:26} 就來見約 翰， 對他 說： 「 拉比， 從前同你在 約旦 河的東 邊， 你所見 證 的 那位， 你看， 他在施 洗， 眾人 都到 他那裏 去 了。 」
{3:27} 約翰回答 說： 「 若不 是從天上賜 的， 人就不能得到 甚 麼。
{3:28} 你們自己可以 為 我作 見證， 我曾說， 我不是基督， 只是 奉差遣 在 他 前面 開 路 的。
{3:29} 娶新娘 的是 新郎； 新郎的 朋友站在 一旁聽， 一聽見新郎 的聲 音就歡喜 快樂。 因此， 我這 喜 樂 得以滿 足 了。
{3:30} 他 必興 旺； 我 必 衰微。 」
{i3:31} 從 天上來的 那 一位
{3:31} 「 從上頭 來的是在萬 有 之上； 出於地 的是 屬於地， 他所 說的 也是屬於 地。 從天上 來的 是在 萬 有 之上。
{3:32} 他把 所見所聞的見 證出來， 只 是沒有人領 受 他 的 見 證。
{3:33} 那領 受他見證的， 就 印證 上帝 是真 實 的。
{3:34} 上帝所 差來的說上帝 的話， 因為 上帝 所賜給 他的聖靈 是 沒 有 限量 的。
{3:35} 父愛子， 已把萬有 交 在 他 手 裏。
{3:36} 信子的人有永生； 不信子的 人 得不到永生， 而且 上帝 的憤怒 常在 他 身上。 」
{i4:1} 耶穌和 撒瑪 利亞婦 人 談 道
{4:1} 耶穌知道法利 賽人聽見他 收 門徒和施洗比約 翰 還 多， （
{4:2} 其實不是耶穌親 自 施洗， 而是他 的門 徒 施 洗， ）
{4:3} 他就離 開猶太， 又回 加 利利 去。
{4:4} 他必須經 過 撒瑪 利 亞，
{4:5} 於是到了撒瑪 利亞的 一座城， 名叫 敘 加， 靠近雅各給他 兒子 約 瑟 的那 塊 地。
{4:6} 雅各井 就在那 裏； 耶 穌因旅途 疲乏， 坐在井旁。 那 時約 是 正午。
{4:7} 有一個撒瑪 利亞婦人 來 打水。 耶 穌對她說： 「 請 給 我 水 喝。 」
{4:8} 因為那時門徒進 城 買 食物 去 了。
{4:9} 撒 瑪利亞 婦 人對他說： 「 你 是猶太 人， 怎麼向我一 個撒瑪 利亞女 人要 水喝呢？ 」 因 為 猶太人和撒瑪利 亞 人沒有 來 往。
{4:10} 耶穌回答她 說： 「 你若知道上帝的 恩賜， 和對你 說『 請給我 水喝』 的是誰， 你早就會 求他， 他也早就 會 給了 你 活水。 」
{4:11} 婦人 對耶 穌說： 「 先生， 你沒有打水 的器具， 井又深， 哪 裏 去取 活水 呢？
{4:12} 我們的 祖宗雅各把這井留 給 我們， 他自己和 兒女以及牲畜都 喝這井裏的 水， 難 道你 比他 還 大 嗎？ 」
{4:13} 耶穌回答， 對她說： 「 凡喝 這 水的， 還 要再 渴；
{4:14} 誰喝我所賜的 水， 就永遠 不渴。 我所 賜 的水要在 他 裏面 成為 泉源， 直湧 到 永生。 」
{4:15} 婦人對他說： 「 先生， 請把 這 水賜 給我， 使我不 渴， 也不用到這 裏 來 打水。 」
{4:16} 耶穌對她 說： 「 你去， 叫你的 丈夫， 再到 這 裏 來。 」
{4:17} 婦人回答， 對耶 穌說： 「 我沒有丈夫。 」 耶穌說： 「 你 說 沒有丈夫是 對 的。
{4:18} 你 已經 有過五 個丈夫， 你現在 有 的並不 是你的丈夫。 你 這 話 是真 的。 」
{4:19} 婦人對他說： 「 先生， 我看你 是 一位 先知。
{4:20} 我們的 祖宗在 這山上敬拜上帝， 你們倒說， 應當 敬拜的地方是在 耶 路 撒冷。 」
{4:21} 耶穌對 她說： 「 婦人， 你要信 我。 時候將 到， 你們敬拜 父， 既 不在這 山上， 也 不在 耶 路 撒冷。
{4:22} 你們 所 敬拜的， 你 們不知道； 我 們 所敬拜 的， 我 們知道， 因為救恩 是 從猶太人 出 來 的。
{4:23} 時候將到， 現 在就 是了， 那真正敬拜 父 的， 要用心靈和 誠實敬拜他， 因 為父 要 這 樣的人 敬拜 他。
{4:24} 上帝是靈， 所以敬拜他的 必須用心靈 和 誠 實 敬拜 他。 」
{4:25} 婦 人對 他說： 「 我 知道彌 賽亞－ 就是那稱為 基督的－ 要來； 他 來了， 會把 一切 的 事都告 訴 我 們。 」
{4:26} 耶穌對她 說： 「 我就是， 正在 跟你 說話 呢！ 」
{4:27} 正在這 時， 門徒回 來 了。 他們對耶穌 正在和一 個婦人說話 感到驚訝， 可是沒 有人說： 「 你要甚 麼？ 」 或說： 「 你 為甚麼 和她 說話？ 」
{4:28} 那 婦 人留下水罐， 往 城裏去， 對 眾 人 說：
{4:29} 「 你們 來看！ 有一個人把 我素來所做 的一切事都說了 出來， 難道這 個 人就是 基督 嗎？ 」
{4:30} 他們 就出城， 來到耶 穌 那 裏。
{4:31} 就在 這個 時候， 門徒求 耶 穌說： 「 拉比， 請 吃吧。 」
{4:32} 耶穌對他 們說： 「 我有 食物吃， 是你 們 不 知道 的。 」
{4:33} 門徒就 彼此說： 「 難道 有人拿甚 麼 給 他吃 了 嗎？ 」
{4:34} 耶穌對他們 說： 「 我的食物就 是要遵行差 我 來那位 的旨意， 完成 他 的 工作。
{4:35} 你們 不 是說『 到 收割 的時候還有四 個 月』 嗎？ 我告訴你 們， 舉 目 向田觀看， 莊稼 熟 了， 可以 收割 了。
{4:36} 收割的 人已經 得工錢， 為永生儲 存五穀， 使撒 種的 和 收割的 一同 快 樂。
{4:37} 『 那人 撒種， 這人 收割』 ， 這 話可 見 是真 的。
{4:38} 我 差你們去 收你們 所沒 有 辛勞的； 別人 辛勞， 你們享受 他 們 辛勞 的 成果。 」
{4:39} 那 城裏有 好些撒瑪 利亞 人信了耶 穌， 因為那婦人 作見 證， 說： 「 他把 我素來所做的一切 事都 說 了 出 來。 」
{4:40} 於是撒瑪利亞 人 來見 耶穌， 求他在他們 那裏住下， 他就在 那 裏 住 了 兩 天。
{4:41} 因為 耶穌的話， 信 的人就 更多 了。
{4:42} 他們對 那 婦人說： 「 現 在我們信， 不再是因為 你 的話， 而是我們 親 自聽見了， 知道 這 人真是世界 的 救主。 」
{i4:43} 耶 穌治好大臣的 兒 子
{4:43} 過 了 那兩天， 耶穌離 開那 地方， 往 加 利利 去。
{4:44} 因為耶穌自己 作過 見證說： 「 先知 在自己的 家鄉是 沒 有人 尊敬 的。 」
{4:45} 到 了 加利利， 加 利利人都 歡迎他， 因為 他們也上 耶路 撒冷去過 節， 曾經看過他在 節 期間 所做 的 一切 事。
{4:46} 耶 穌又到了 加 利利的迦 拿， 就是他從 前變水 為酒的 地方。 有一 個 大臣， 他的兒子在 迦 百 農 病 了。
{4:47} 他聽見耶穌從猶 太到了加利利， 就來見他， 求 他下去醫 治他的 兒子， 因為他兒 子 快 要死 了。
{4:48} 耶穌 對 他說： 「 若 不看見 神蹟 奇事， 你 們總 是 不信。 」
{4:49} 那大臣對 他說： 「 先生， 求你趁着我 的孩子還沒 有 死 就 下 去吧。 」
{4:50} 耶穌對他 說： 「 回去吧， 你的兒 子會活！ 」 那人信耶 穌 所說的話， 就 回去 了。
{4:51} 正下去的時候， 他 的僕人 迎面而來， 說他 的兒 子 活 了。
{4:52} 他就問甚麼時候 見好的。 他 們 對他說： 「 昨天下午一點 鐘 熱就 退 了。 」
{4:53} 他就 知道這正是耶穌 對他說「 你 的兒 子會活」 的時候； 他自己 和 全家 就都 信 了。
{4:54} 這是耶 穌 從猶太 回到加利利後所行 的 第二個 神 蹟。
{i5:1} 在畢 士大 池 邊 治病
{5:1} 這些事以後， 到 了猶太 人的一個 節期， 耶穌 上 耶 路 撒冷 去。
{5:2} 在耶路撒冷， 靠近 羊 門 有一 個池子， 希伯來 話叫畢士大， 旁 邊 有 五 個 柱廊；
{5:3} 裏面躺着許多 病人， 有 失明的、 瘸腿的、 癱 瘓 的。
{5:4} 因為有天使按時 下池子攪動那水， 水 動之後， 誰 先下去， 無論害 甚 麼病， 就痊 癒 了。
{5:5} 在那裏有一個 人， 病 了 三十 八年。
{5:6} 耶穌看見 他 躺着， 知道他病 了很久， 就問 他： 「 你要 痊 癒 嗎？ 」
{5:7} 病人回答他： 「 先生， 水 動的時候， 沒有人把我放在 池子裏； 我正要去的 時候， 別人比 我先 下去 了。 」
{5:8} 耶穌 對他說： 「 起 來， 拿起你的 褥子 走吧！ 」
{5:9} 那人立刻痊癒， 就 拿起自己的褥子走 了。 那天 是 安息 日，
{5:10} 所以猶太人對那 被治好了的 人說： 「 今天 是 安息日， 你拿 褥子 是不 合法 的。 」
{5:11} 他卻回答 他們： 「 那使我 痊 癒的人對我 說： 『 拿起你的 褥子 走吧！ 』 」
{5:12} 他們問他： 「 對 你 說『 拿起 褥子走』 的是 甚 麼 人？ 」
{5:13} 那 治好了 的人不 知道那人 是誰， 因為 那 裏人很多， 耶穌已 經 躲 開 了。
{5:14} 後來 耶 穌在聖 殿裏找到他， 對他說： 「 你已經痊癒 了， 不要再犯罪， 免得 你 的 遭遇 更 壞。 」
{5:15} 那人就去告 訴猶太 人， 使他 痊癒的 是 耶 穌。
{5:16} 所以 猶太 人 迫害耶穌， 因 為他在安息 日 做了這 些 事。
{5:17} 耶穌就 回答他 們： 「 我父做事直到 如今， 我也 做事。 」
{5:18} 為了這緣故， 猶太人 越發想要殺他， 因 為他不但犯 了安息 日， 而且 稱上帝 為他的父， 把 自己和上帝 看 為 同等。
{i5:19} 聖子的 權 柄
{5:19} 於 是耶穌 回答， 對他 們說： 「 我實實 在在地告訴 你們， 子 憑着自己不能做 甚麼， 惟有看見 父所做的， 他才做； 父所做的 事， 子 也 照 樣 做。
{5:20} 父 愛子， 將自己 所做的一切 事指示給他看， 還 要將比這 更大的事 給他看， 使你 們 驚 訝。
{5:21} 父 怎樣叫死人復 活， 賜他們生命， 子也照樣 隨自己的 意 願 賜 人 生命。
{5:22} 父不審判 任何人， 而是把審判的 事 全交 給 子，
{5:23} 為 要使 人都尊敬 子， 如同尊敬父一樣。 不尊敬子的， 就是不尊敬 差 子來 的 父。
{5:24} 「 我實 實在在地告 訴你們， 那聽 我話又信差 我 來那位的， 就有永生， 不至於被 定罪， 而 是已 經 出死入生 了。
{5:25} 我實實 在在地告 訴你們， 時候將 到， 現 在就是了， 死人要聽見上帝 兒子的聲音， 聽 見 的 人 就要 活 了。
{5:26} 因為父 怎樣 自己 裏面有生命， 也照樣賜給 他兒 子 自己裏 面 有 生命，
{5:27} 並且賜給他施行 審 判的權柄， 因 為 他 是 人子。
{5:28} 你們不要對 這事感到驚 訝， 因為 時候將到， 凡在 墳墓裏的， 都要 聽 見他 的 聲 音，
{5:29} 並且 要出 來： 行善 的， 復活得生命； 作 惡的， 復 活 被 定罪。
{5:30} 「 我 憑着自己不 能做甚麼。 我怎麼聽見 就 怎麼審 判， 而我的 審判是公平 的， 因 為 我不尋 求自己的 意願， 只尋 求 差我來那位 的 旨意。 」
{i5:31} 為耶穌作 見 證
{5:31} 「 我若 為自己作見證， 我 的 見 證 就不 真。
{5:32} 另 有 一位為我作見 證， 我也知道他為我作 的 見 證 是真 的。
{5:33} 你們曾差人到約 翰那裏， 他為 真理作 過 見 證。
{5:34} 其實， 我 所受的見證不是從 人來 的； 然而， 我說這些話是為 了 使你 們 得救。
{5:35} 約翰是點亮的明 燈， 你們 情願因他 的光歡 欣 一 時。
{5:36} 但我有 比約翰更大的 見 證： 父交給我去 完成的工作， 就是我 正在做的， 為我作 證 是父差遣 了 我。
{5:37} 那差我來 的父也為 我作了 見 證。 你們從 來沒有聽見 他 的聲音， 也沒有看 見 他 的 形像。
{5:38} 你們並沒有 他的道存在心 裏， 因為你們 不信 他所差來的 那 一位。
{5:39} 你們 查考聖經， 因你們 以為其中 有永生； 而 這經正是 為 我作見 證 的。
{5:40} 然而， 你們 不肯到我 這裏 來 得 生命。
{5:41} 「 我不 接受從 人來 的 榮 耀，
{5:42} 但我 知道， 你們 沒有 愛 上帝 的 心。
{5:43} 我奉 我父 的名來了， 你 們並不接納我； 若 有別人 奉 自己 的名 來， 你們倒 會 接 納 他。
{5:44} 你們互相受榮 耀， 卻不尋求從 獨 一上帝來的 榮 耀， 怎能 信 我呢？
{5:45} 不要以為我 會在父 面前告你 們； 有 一位告你們 的， 就是你們 所 仰望 的 摩西。
{5:46} 如果你們 信摩西， 也會信 我， 因為他寫 過 關於 我 的 事。
{5:47} 你們 若 不信他 的 書， 怎能信我 的 話 呢？ 」
{i6:1} 耶 穌使 五千人吃 飽（ 太 14． 13－ 21； 可6． 30－ 44； 路 9． 10－ 17）
{6:1} 這些事以後， 耶 穌渡過加利利 海， 就是提 比 哩 亞 海。
{6:2} 有一大羣 人因為 看見他在病人 身上所 行的神蹟， 就跟 隨 他。
{6:3} 耶穌上了 山， 和門 徒 一同 坐在 那 裏。
{6:4} 那時猶太人的逾越 節 近 了。
{6:5} 耶穌 舉目 看見一大羣 人來， 就 對腓力 說： 「 我們到哪 裏去買餅 給 這 些人 吃 呢？ 」
{6:6} 他說這 話是要 考驗 腓力， 他自己原知道要 怎 樣 做。
{6:7} 腓力 回答他： 「 就是兩 百個銀幣 的餅也不夠 給 他們每人吃一 點 點。 」
{6:8} 有一個門 徒， 就 是 西門‧ 彼得 的 弟弟安得烈， 對耶 穌 說：
{6:9} 「 這裏有一個孩子， 帶着 五個大麥餅和 兩條魚， 但是 分給這麼 多人 還算 甚 麼 呢？ 」
{6:10} 耶 穌說： 「 你們 叫 大家坐下。 」 那地方的草多， 人們就坐下， 男人 的 數目 約 有 五千。
{6:11} 耶穌拿起餅來， 祝謝 了， 就分 給坐着的人， 也同樣分了魚， 都 照 他們 所要 的 來 分。
{6:12} 他們吃 飽後， 耶 穌 對門 徒說： 「 把剩下 的碎屑 收拾起來， 免得 糟蹋 了。 」
{6:13} 他們就把那 五個大 麥餅 的碎屑， 就是 大家吃剩的， 收拾起 來， 裝 滿了 十二 個 籃 子。
{6:14} 人們看見耶穌所 行的神 蹟， 就說： 「 這真 是 那要到世上來 的 先知！ 」
{6:15} 耶 穌知道他 們要 來強迫他作王， 就 獨 自又退到山 上去 了。
{i6:16} 耶穌在海上行走（ 太14． 22－ 33； 可 6． 45－ 52）
{6:16} 到了晚上， 他 的 門徒下到 海 邊，
{6:17} 上 了船， 要過 海往迦百 農去。 天已經黑 了， 耶穌還 沒 有來到他們 那 裏。
{6:18} 忽然狂風 大作， 海浪 翻 騰。
{6:19} 門徒搖櫓， 約行 了十里多， 看見耶穌在 海 面上走， 漸漸 靠近 了船， 他們 就 害怕。
{6:20} 耶穌對他們說： 「 是我， 不要 怕！ 」
{6:21} 門徒就欣然接 他上船， 船立刻到 了 他們 所 要去 的 地方。
{i6:22} 耶穌是生命的 糧
{6:22} 第 二天， 留在海的對岸 的眾人發覺那 裏原來只 有一條小船， 而且 耶穌沒 有同他 的門徒上船， 是 門 徒 自己 去 的。
{6:23} 另外 有幾條從提比 哩亞來的小船， 卻停 靠在主祝謝後給他 們 吃餅的 地方 附近。
{6:24} 這 時眾 人見耶穌和門 徒都不在那裏， 就上 了 船， 往迦百 農 去找 耶 穌。
{6:25} 他 們在海 的 對岸找到他後， 對他說： 「 拉比， 你幾 時到 這 裏 來 的？ 」
{6:26} 耶穌回答他們說： 「 我實實在 在地告訴 你 們， 你 們找我， 並不是 因見了 神蹟， 而是因吃 餅 吃 飽 了。
{6:27} 不要為那會 壞的食物 操勞， 而要為 那存到永生 的食物操勞。 這 食物是人子 要賜 給你們的， 因 為 父上帝已 印 證 了。 」
{6:28} 於是他 們問 他： 「 我 們該做 甚麼 才算是做上帝 的 工作 呢？ 」
{6:29} 耶穌 回答， 對他們 說： 「 信上帝所差來 的， 這就是上帝 的 工作。 」
{6:30} 於是他們對他說： 「 你行甚麼神蹟， 好讓 我們 看見而信你呢？ 你 到底 要做甚 麼 呢？
{6:31} 我們的祖宗在曠 野吃過嗎 哪， 如經上寫 着： 『 他從天上賜 下 糧食 來 給他 們 吃。 』 」
{6:32} 於是耶穌對他們 說： 「 我實 實 在 在地告訴你們， 那 從天上來 的 糧不是摩西賜 給你們的， 那 從天上來 的真糧 是我父賜 給 你 們 的。
{6:33} 因 為上帝的糧就 是那位從 天上降下來， 並且 賜 生命給 世界 的。 」
{6:34} 於是他 們對 他說： 「 主啊， 請常常把這 糧 賜 給 我 們！ 」
{6:35} 耶穌 對 他們 說： 「 我就 是生命的糧。 到我 這裏來的， 絕 不飢 餓； 信我的， 永不 乾 渴。
{6:36} 可是， 我告訴過你們， 你 們 已經 看 見我， 還 是 不信。
{6:37} 凡父 所賜給我的 人， 必到我這 裏來； 到我這裏 來 的， 我總不 丟 棄 他。
{6:38} 因為我 從天上降下來， 不 是要按自己 的意 願行， 而 是要遵行 差我來 那位 的 旨意。
{6:39} 差我來那位的旨意 就是： 他所賜 給我的， 要 我一個也不失落， 並 且在末日使他 復 活。
{6:40} 因為我父的 旨意是要使每一個見了 子而信 的人得永生， 並且在 末日 我要 使他 復 活。 」
{6:41} 猶太人因為耶 穌說「 我 是從 天上降下來的 糧」 ， 就 私下 議 論 他，
{6:42} 說： 「 這 不是約瑟的 兒子耶 穌嗎？ 我們 豈不認得 他的 父母嗎？ 現在他怎麼說『 我 是 從天上降下來 的』 呢？ 」
{6:43} 耶穌回答， 對他們說： 「 你們 不要 彼此私下 議 論。
{6:44} 若不是差我 來的父吸引人， 就沒 有 人能到我這裏 來； 到我這裏來 的， 在 末日我要使他 復 活。
{6:45} 在先知書 上 寫着： 『 他們 都要蒙上帝教 導。 』 凡聽了父的 教 導而學習 的， 都 到我這 裏 來。
{6:46} 這不是說 有人看見過父， 惟獨從 上帝來的， 他才 看 見 過 父。
{6:47} 我實實在 在地告 訴你們， 信 的 人 有 永生。
{6:48} 我就是生命 的 糧。
{6:49} 你們 的祖宗在曠野吃過 嗎 哪， 還是 死 了。
{6:50} 這是 從天上 降下來的糧， 使人 吃 了 就 不死。
{6:51} 我就是從 天上降下來 生命 的糧； 人 若 吃這糧， 必 永遠活着。 我為世人的 生命所 賜下 的糧就 是我 的 肉。 」
{6:52} 因此， 猶 太 人彼此爭 論說： 「 這個人 怎能 把他的肉 給 我 們 吃 呢？ 」
{6:53} 耶穌對 他們說： 「 我實實 在在地告 訴你 們， 你們若 不吃人子的 肉， 不喝人子 的 血， 在你們裏面就 沒 有 生命。
{6:54} 吃我肉、 喝 我血的 人就有永生， 並且 在 末日我要使他 復 活。
{6:55} 我的肉是 真正可吃的； 我的血 是 真正 可 喝 的。
{6:56} 吃我 肉、 喝我血 的人常在我 裏 面， 我也常在他 裏 面。
{6:57} 永生的父怎 樣 差 我來， 我又怎樣因父 活着， 照樣， 吃我肉的 人 也要 因我 活着。
{6:58} 這是 從天上降下來 的糧， 不 像你們的祖宗 吃過嗎哪還 是死了； 吃這 糧 的人將永 遠 活着。 」
{6:59} 這些話是耶穌在 迦百 農 會堂裏教導人 的 時候 說 的。
{i6:60} 永生 的 話
{6:60} 他的門 徒中有好些 人 聽見了， 就 說： 「 這 話很難， 誰聽 得 進 呢？ 」
{6:61} 耶 穌心裏知道門徒 為這話私下 議論， 就 對他們 說： 「 這話成了 你們 的絆 腳 石 嗎？
{6:62} 如果你們看見人子 升到他原 來 所在之處， 會 怎 麼 樣 呢？
{6:63} 聖靈賜人 生命， 肉體毫無 用 處。 我對 你們所說的 話 就是靈， 就 是 生命。
{6:64} 可是你們中 間有些人 不信。 」 耶 穌起初就知道 哪些 人 不信他， 哪一 個 要 出 賣 他。
{6:65} 於是耶穌說： 「 所以， 我 對你們說 過， 若不是蒙我父 的 恩賜， 沒 有人能 到我 這 裏 來。 」
{6:66} 從此， 他門徒 中有很多 退卻 了， 不再 和他 同行。
{6:67} 耶穌就 對那十二 使徒說： 「 你們也要 離 開 嗎？ 」
{6:68} 西門‧ 彼得回答 他： 「 主啊， 你 有永生 之道， 我們還跟 從 誰 呢？
{6:69} 我們 已經信 了， 又 知道你是上帝的 聖 者。 」
{6:70} 耶 穌回答他 們： 「 我不 是揀選了 你們 十二個嗎？ 但你們中間 有一 個 是 魔鬼。 」
{6:71} 耶穌這話是 指着要出賣他的 加略人西門 的兒子猶大 說的； 他 本是十二使徒 裏 的 一 個。
{i7:1} 耶穌的 兄弟 們 不信
{7:1} 這些事以 後， 耶穌周 遊加利利， 不願 在猶太 往來， 因為 猶太人 想要 殺 他。
{7:2} 這時猶 太人的 住 棚節 近 了。
{7:3} 耶穌 的兄弟們 對 他說： 「 你 離開 這裏 上 猶太去吧， 好讓 你 的 門 徒也看見你 所做 的 事。
{7:4} 因為人要揚 名， 沒 有在隱祕 的地方 行事的， 如果 你 要做這 些事， 該把自己 顯 明給 世 人看。 」
{7:5} 原來 連他 的兄弟們 也 不信 他。
{7:6} 於是耶穌對 他們說： 「 我 的時機還 沒有到， 你們的時 機 卻隨時 都 有。
{7:7} 世人不會 恨你們， 卻 是恨我， 因為 我指證 他們的行 為 是 惡 的。
{7:8} 你 們上去過節 吧！ 我現在 不上去過這節， 因為我的 時 機還沒 有 成熟。 」
{7:9} 耶穌說了 這 些話， 仍然留在 加 利利。
{i7:10} 耶穌過 住 棚 節
{7:10} 但他的 兄弟們 上去 過節以後， 他也 上去， 不是公開 去， 卻似乎 是 祕 密 地 去 的。
{7:11} 節期間， 猶 太人尋 找耶 穌， 說： 「 他在 哪 裏？ 」
{7:12} 人羣中有許多人 對 他議論紛紛， 另 有的說： 「 他 是 好人。 」 有的 說： 「 不， 他 是 迷惑 羣 眾 的。 」
{7:13} 可是沒有人公開 談論他， 因 為 他 們 怕 猶 太 人。
{7:14} 節 期已 過了一半， 耶 穌上 聖殿去 教 導 人。
{7:15} 猶太 人驚訝地 說： 「 這 個人沒有學過， 怎 麼那 樣 熟悉經 典 呢？ 」
{7:16} 於是耶穌回答 他們， 說： 「 我的 教導不是我 自己 的， 而是差我來 那位 的。
{7:17} 人若 立志要 遵行上帝 的旨意， 就會 知道 這教導究竟是 出於 上帝， 還是我 憑 着 自己 說 的。
{7:18} 憑 着自己說的人 是尋求 自己的榮 耀； 但那尋求 差他 來那位的榮耀的 人， 他是真誠 的， 在他心 裏 沒有 不 義。
{7:19} 摩西不是傳了律法 給你們嗎？ 你 們 卻沒 有一 個 人 守律法。 為甚 麼 想要 殺 我呢？ 」
{7:20} 眾人回答： 「 你 是被鬼 附 了！ 誰 想要 殺 你呢？ 」
{7:21} 耶穌回答， 對他們 說： 「 我做了一件事， 你 們都 驚 訝。
{7:22} 摩西傳割禮給你 們（ 其實割禮 不是 從摩西開始， 而 是從列祖 開 始 的） ， 你們 就在 安息 日給人行 割 禮。
{7:23} 人 若在安息日受 割禮， 是為了不 違背 摩西的 律法， 我在安息日使 一個人痊癒了， 你 們就向我發 怒 嗎？
{7:24} 不要憑 外表斷定 是非， 總要 按 公平斷 定 是非。 」
{i7:25} 這是基督 嗎？
{7:25} 於 是耶路 撒冷人中有 的 說： 「 這個人不是他 們 想要殺 的 嗎？
{7:26} 你看， 他還公開 講道， 他 們也不對他 說 甚 麼。 難 道官長 真的認 為 這是 基督 嗎？
{7:27} 然而， 我 們知道這 個人從哪 裏來； 可是 基督來的時候， 沒 有人 知道 他從哪 裏 來。 」
{7:28} 那 時， 耶穌在 聖殿裏 教導 人， 喊着 說： 「 你們認 識我， 也知道 我從 哪裏來； 我 並不是 憑着自己 來 的。 但差我 來的那位是真實 的， 你們 不 認 識 他。
{7:29} 我 卻認識他， 因為 我 從他那裏來， 是他 差遣 了 我。 」
{7:30} 於是他 們想要捉拿耶 穌， 只是 沒有人下手， 因 為他的 時候 還 沒 有 到。
{7:31} 但 人羣中有好些人 信他， 他 們說： 「 基督來 的時候， 他所 行的神蹟難道會 比 這 人行的 更多 嗎？ 」
{i7:32} 祭司長差人捉拿 耶 穌
{7:32} 法利 賽人聽 見羣眾 對耶穌這樣議 論 紛紛， 祭司 長和法利賽人就打 發 聖殿警衛去 捉拿 他。
{7:33} 於是耶穌 說： 「 我跟你們在 一起的 時候 不會 太久了， 我要回 到那差我 來 的 那 裏 去。
{7:34} 你們要找我， 卻找 不到； 我所在的 地方， 你們 不 能去。 」
{7:35} 於是猶太人彼此 問： 「 這人要 往哪裏去， 使我 們找不到他呢？ 難 道他要往 散居 在希 臘的 猶太人那 裏去教 導 希 臘 人 嗎？
{7:36} 他說『 你 們 要找我， 卻 找不到； 我所在的地方， 你 們不能去』 ， 這 話是 甚 麼 意思 呢？ 」
{i7:37} 活水 的 江河
{7:37} 節期的 最後一天， 就是最隆重 的一天， 耶穌站着， 喊着說： 「 人 若渴 了， 到我 這 裏 來 喝！
{7:38} 信我的人， 就如經上 所說： 『 從他 腹中將 流出 活水的 江河 來。 』 」
{7:39} 耶 穌 這話是指 信 他 的人要受聖 靈說的； 那時還沒 有賜 下聖靈， 因為耶 穌 還沒有 得到 榮 耀。
{i7:40} 眾人因耶 穌 而 分裂
{7:40} 眾人聽見這些話， 有 的 說： 「 這 真 是 那 先知。 」
{7:41} 另 有的說： 「 這 是 基督。 」 但也 有的說： 「 難 道 基督是出自加 利利 嗎？
{7:42} 經上不是 說『 基督是大衛 的後 裔， 出自大衛 的 本 鄉 伯利 恆』 嗎？ 」
{7:43} 於是眾人因耶穌 而 分裂 了。
{7:44} 其中有人要 捉拿 他， 只是沒 有人 下手。
{i7:45} 猶太領袖的 不信
{7:45} 警衛 們回到 祭司長和法利 賽人那裏。 他 們對警衛說： 「 你們 為甚麼 沒有 帶 他 來 呢？ 」
{7:46} 警 衛回答： 「 從來沒 有 像他這 樣 說話 的！ 」
{7:47} 於 是法利賽人 說： 「 你 們也受了 迷惑 嗎？
{7:48} 難 道官長或法利 賽 人中 有信 他 的 嗎？
{7:49} 但這些 不 明白律法的眾人 是 被 詛 咒 的！ 」
{7:50} 其中有尼哥德 慕， 就是從前去 見 過耶穌的， 對 他 們 說：
{7:51} 「 不先聽 本人的口供， 查明他 所做 的事， 難 道我們的 律法還 定他 的 罪 嗎？ 」
{7:52} 他們回答他 說： 「 你也 是出自加利利 嗎？ 你去查考 就知道， 加 利利 是 不出 先知 的。 」 〔
{i7:53} 犯姦淫時被 捉 的 女人
{7:53} 於 是 各人 都回 家去 了，
{8:1} 耶穌卻 到 橄 欖 山 去。
{8:2} 清早， 他又 回到聖殿裏。 眾 百姓都到他那裏 去， 他就 坐下， 教 導 他 們。
{8:3} 文士 和法利賽人帶着 一個犯 姦淫時被 捉 的女人來， 叫她 站在 當 中，
{8:4} 然 後 對耶穌 說： 「 老師， 這女人是 正在犯 姦淫 的時候 被 捉到 的。
{8:5} 摩西在 律法書上命 令我們把這 樣的女人 用石頭 打死。 那麼， 你 怎麼 說 呢？ 」
{8:6} 他們說這話是要 試 探耶 穌， 要抓到控告他 的 把柄。 耶穌卻 彎 下 腰， 用指頭在 地上 寫 字。
{8:7} 他 們還是不住地問 他， 耶穌就直 起 腰來， 對 他們說： 「 你們中間 誰沒 有罪， 誰 就先 拿石頭 打 她！ 」
{8:8} 於是他又彎着 腰， 用 指頭 在 地上 寫 字。
{8:9} 他們聽見這話， 從老的開始， 一 個一個都走開 了， 只剩下耶 穌一人和那仍然 站在 中間 的 女人。
{8:10} 耶穌 就直起腰來， 對 她說： 「 婦人， 那些人在 哪裏呢？ 沒有 任 何人 定你 的 罪 嗎？ 」
{8:11} 她說： 「 主啊， 沒有。 」 耶 穌說： 「 我也 不定你的 罪。 去吧！ 從今 以 後不 要再 犯罪 了。 」 〕
{i8:12} 耶穌是世界的 光
{8:12} 耶穌又對 眾人說： 「 我就 是世界的光。 跟從我的， 必 不在黑暗裏 走， 卻要得着 生命 的 光。 」
{8:13} 法利賽人對他 說： 「 你 是為 自己 作見 證， 你的見 證 不 真。 」
{8:14} 耶穌 回答他們， 對 他們說： 「 即 使我為自己作見 證， 我的 見證還是真 的， 因為我知道 我 從哪裏來， 到哪 裏 去。 你們卻不 知道我 從 哪裏來， 到哪 裏 去。
{8:15} 你們是以人的 標準 來判 斷 人， 我不判斷 任 何人。
{8:16} 即 使我判斷人， 我的判斷也 是真確的， 因為 不是我獨自在 判斷， 而是差我 來 的父與我一同 判 斷。
{8:17} 你們的律法 也記着說： 『 兩個人 的見 證 才算 為 真』 。
{8:18} 我是為自己作 見證， 還 有差我 來的 父也為 我作 見 證。 」
{8:19} 於是他們問 他： 「 你的父 在哪 裏？ 」 耶穌 回答： 「 你們不 認識我， 也不 認 識我的父； 若是 認 識我， 也會認 識 我 的 父。 」
{8:20} 這些話是 耶穌在聖殿的 銀庫房裏教 導人的時候 說的。 當時 沒 有人 捉拿 他， 因為他的時候 還 沒 有 到。
{i8:21} 我所去的 地方 你們 不 能去
{8:21} 於是耶穌又對他 們說： 「 我去了， 你們 會找我， 而你們 會死在 自己的罪中； 我所去 的 地方， 你 們 不 能去。 」
{8:22} 猶太人說： 「 他說『 我所去 的 地方， 你們不 能去』 ， 難道他要 自 殺 嗎？ 」
{8:23} 耶穌對他們說： 「 你們是從下面 來的， 我 是從 上面來的； 你 們是屬這 世界的， 我不 是 屬 這 世界 的。
{8:24} 所以我 對你們說， 你們 會死在自己 的罪中， 你們 若不信我就是那位， 就 會死在自己 的 罪 中。 」
{8:25} 他們就問 他： 「 你 到底是誰？ 」 耶 穌對 他們 說： 「 我從起 初就 告訴你 們 了。
{8:26} 我有 許多事要講論 你 們， 判斷 你們； 但差我來 的那位是真實 的， 我從 他那 裏所聽見的， 就 告 訴 世人。 」
{8:27} 他們不明白耶 穌 是對他 們 講 父 的 事。
{8:28} 所以耶穌說： 「 你們舉起 人子以後 就會知道我就 是那位了， 並且 知道我沒有一件事是 憑着自己做 的。 我說這些 話是 照着父所教 導 我 的。
{8:29} 差 我 來的那位與 我同在； 他沒有撇下我 獨 自一人， 因為我一 直行他所 喜 悅 的 事。 」
{8:30} 耶穌說這 些話 的時候， 有許 多人 信 了 他。
{i8:31} 真理 使你 們 自由
{8:31} 耶穌對信他 的猶太人說： 「 你們若繼續 遵守我的道， 就真 是我 的門 徒 了。
{8:32} 你們將認識真理， 真理 會使你 們 自由。 」
{8:33} 他 們回答他： 「 我們是 亞伯 拉罕 的後裔， 從 來沒有作過誰的 奴隸， 你怎 麼 說『 會 使你們 自由』 呢？ 」
{8:34} 耶 穌 回答他們： 「 我 實實在在地告 訴你們， 所 有犯罪的 人就是 罪 的 奴 隸。
{8:35} 奴隸不能永 遠住在家裏； 兒子 才 永遠 住在 家 裏。
{8:36} 所以， 上帝 的兒子若使你 們自由， 你們 就 真正 自由 了。 」
{i8:37} 出於 上帝的 必 聽上帝 的 話
{8:37} 「 我知道， 你們 是亞 伯拉罕的 後裔， 你 們卻想要殺 我， 因為 你們 心裏 容 不下我 的 道。
{8:38} 我所說 的是在 我父那裏看 見的； 你們 所做的是在你 們的父 那 裏 聽 到 的。 」
{8:39} 他們 回答耶穌： 「 我們 的父 是亞伯 拉罕。 」 耶穌對 他們 說： 「 你 們若是亞伯拉罕 的兒女， 就 會 做亞伯拉罕 所做 的 事。
{8:40} 我把在 上帝那裏 所聽見的 真理告訴了 你 們， 現在 你們卻 想要殺 我； 亞伯拉罕沒有 做 過 這樣 的 事。
{8:41} 你們是做你們 父的 工作。 」 他們就對 他說： 「 我們 不是 從淫亂生的， 我 們 只有一位父， 就 是 上帝。 」
{8:42} 耶穌對他們 說： 「 假如上帝 是你們 的父， 你們會愛 我， 因為我本 是出於上帝， 也是 從上帝而來， 我不是 憑 着自己來， 而 是他差我 來 的。
{8:43} 你們為甚麼不明白 我的話 呢？ 無非 是你們聽 不 進 我 的 道。
{8:44} 你們是出於你們 的 父魔鬼， 你們寧 願 隨着你們 父的慾念而行。 他從起初就是 殺人 的， 不守 真理， 因他心裏 沒有真理。 他 說謊是出於 自己的本性， 因他 本來是說 謊的， 也 是 說謊 者 之父。
{8:45} 但是， 因 為我講真理， 你 們就 不信 我。
{8:46} 你們中間誰 能指證 我有罪呢？ 既然我 講真理， 你 們為 甚 麼 不信 我呢？
{8:47} 出於上帝 的， 必聽上帝 的 話； 你們不聽， 因 為 你 們不 是 出於 上帝。 」
{i8:48} 耶穌在亞伯 拉 罕 之先
{8:48} 猶太人 回答他： 「 我們說你 是撒瑪利亞 人， 並且是 被鬼附的， 這 話不是很 對 嗎？ 」
{8:49} 耶穌 回答： 「 我沒有被鬼 附； 我尊敬我的 父， 你 們卻不 尊敬 我。
{8:50} 我不尋求自己的 榮耀， 但有一位為 我尋 求榮 耀， 判 斷 是非。
{8:51} 我實實在在地告 訴你 們， 人若 遵守我的道， 就 永 遠 不經 歷 死亡。 」
{8:52} 於是猶 太人 對他 說： 「 現在 我們知道你是被 鬼附 了。 亞伯拉罕 死了， 眾 先知也 死了， 你 還 說： 『 人 若遵守我的 道， 就永 遠 不經 歷 死亡。 』
{8:53} 難 道你比我們 的祖宗 亞伯拉罕 還大嗎？ 他 死了， 眾先知也 死了， 你把自己當 作 甚 麼 人呢？ 」
{8:54} 耶穌回答： 「 我若榮耀 自己， 我的榮耀就算 不了甚麼； 榮耀我的 是我的父， 就 是你們所說 的 你 們 的 上帝。
{8:55} 你們不認 識他， 我卻認 識 他。 我若說不認 識他， 我就是說 謊 的， 像你們一 樣； 但我認識他， 也 遵守 他 的 道。
{8:56} 你們的祖宗亞 伯拉 罕歡歡喜 喜地仰望我 的 日子， 他看見了， 就快 樂。 」
{8:57} 猶太人就對他 說： 「 你還 沒有五十歲， 難 道見 過亞伯 拉 罕 嗎？ 」
{8:58} 耶穌 對他 們說： 「 我實實在在 地 告 訴你們， 還 沒有亞 伯 拉罕我就 存在 了。 」
{8:59} 於是他 們拿石頭 要打他， 耶穌卻 躲 開， 走出了 聖 殿。
{i9:1} 治好生來 失明 的 人
{9:1} 耶 穌往前 走的 時候， 看 見一個生來就 失明 的 人。
{9:2} 門徒問耶 穌： 「 拉比， 這 人生來失明， 是誰 犯了罪？ 是這人還是他 的 父母 呢？ 」
{9:3} 耶 穌回答： 「 既不 是這人 犯了罪， 也不 是他的父母， 而是要在他身上 顯 出上帝 的 作 為 來。
{9:4} 趁着白日， 我們 必須做差 我 來 的 那位的工； 黑夜來到， 就沒 有 人能 做工 了。
{9:5} 我在世上 的 時候， 是世上 的 光。 」
{9:6} 耶穌說了這些 話， 就吐唾沫在地上， 用唾沫 和了 泥抹 在 盲人 的 眼睛 上，
{9:7} 對他說： 「 你到 西 羅亞池子 裏 去洗。 」 （ 西羅 亞翻出來就 是「 奉差遣」 。 ） 於 是他去， 洗了， 回 來就看 見 了。
{9:8} 他的鄰 舍和素常見 他 討飯的 人， 就說： 「 這不 是那 從前 坐着討飯 的 人 嗎？ 」
{9:9} 有的說： 「 是他」 ； 又有的說： 「 不 是， 卻 是 像他。 」 他自己 說： 「 是我。 」
{9:10} 於是他們 對 他說： 「 你的眼睛是怎麼 開 的 呢？ 」
{9:11} 那人回答： 「 有一 個 名叫耶穌的， 他和了泥抹我 的眼睛， 對我 說： 『 你到 西羅亞池子 去洗。 』 我去 一 洗， 就看 見 了。 」
{9:12} 他們 對他 說： 「 那 個人在哪裏？ 」 他 說： 「 我不 知道。 」
{i9:13} 法利賽人盤問醫 治 的 事
{9:13} 他們把以前 失明的那個人帶 到 法利 賽 人 那 裏。
{9:14} 耶 穌和泥開 他眼睛的那 一天 是 安息 日。
{9:15} 法利 賽人又問他 是怎麼 得看見的。 他 對 他們 說： 「 他把泥抹在 我的眼睛 上， 我一 洗， 就看 見 了。 」
{9:16} 於是法利賽 人中有 的說： 「 這個 人不是從上帝來 的， 因為他 不守安息 日。 」 另 有的說： 「 一個 罪人怎能行 這樣 的神蹟呢？ 」 他們之 間 就 產 生 了 分裂。
{9:17} 於是他 們又對那 盲人說： 「 他開了 你的眼睛， 你說他 是怎樣 的人呢？ 」 他說： 「 他 是 個 先知。 」
{9:18} 猶太人不信他以前 是失明， 後來能看 見的， 等到叫了他 的 父母 來，
{9:19} 問 他 們說： 「 這是你們的 兒子嗎？ 你們說他 生來是失明 的， 現 在 怎麼看 見 了呢？ 」
{9:20} 他 的父母就回答 說： 「 他是我 們的 兒子， 生來就 失明， 這是我們 知道 的。
{9:21} 至 於他 現 在怎麼 能看見， 我 們卻不知道； 是 誰開了 他的眼睛， 我 們也不 知道。 他已經是 成人， 你們 問 他吧， 他自己 會 說。 」
{9:22} 他父母說這 些話， 是怕 猶太人， 因 為 猶太 人已經商定， 若 有宣認 耶穌是基督 的， 要 把他趕出 會 堂。
{9:23} 因此他父母 說「 他已經 是 成人， 你們 問 他吧」 。
{9:24} 於是法利賽人第 二次叫了那 以前 失明的人來， 對他 說： 「 你要將 榮 耀歸給上帝， 我 們 知道這人 是 個 罪人。 」
{9:25} 那人就回答： 「 他是不是個 罪人， 我不 知道； 有一 件事我 知道， 我本來是失明 的， 現在 我看 見 了。 」
{9:26} 他 們就問 他： 「 他給你做 了甚 麼？ 是怎麼開 了 你 的 眼睛？ 」
{9:27} 他回答他 們： 「 我已經告訴你 們了， 你們 不聽， 為甚 麼又要聽呢？ 難 道 你們也要 作 他的門 徒 嗎？ 」
{9:28} 他們就罵 他： 「 你是他的 門徒， 而我 們 是摩西 的 門 徒。
{9:29} 上帝對摩西 說話是我們知道 的， 可是 這 個人， 我們 不 知道 他 從哪 裏 來。 」
{9:30} 那人回答， 對 他們說： 「 他開 了我的眼睛， 你 們竟不知道他從 哪 裏來， 這 真 是 奇怪！
{9:31} 我們知道上帝 不聽罪人， 惟 有敬奉上帝、 遵行 他旨意的， 上帝 才 聽 他。
{9:32} 從 創世以來， 未曾 聽見 有人開了生 來就失明 的 人 的 眼睛。
{9:33} 這人若不 是 從上帝來的， 甚 麼 也不 能做。 」
{9:34} 他們回答他 說： 「 你完全 是生在罪中的， 還 要來教訓 我們嗎？ 」 於 是他 們 把他 趕 出去 了。
{i9:35} 靈性的 盲目
{9:35} 耶穌聽 說他 們把他趕 出去， 就 找到他， 說： 「 你信 人子 嗎？ 」
{9:36} 那人回答說： 「 主啊， 人子 是 誰？ 告訴我， 好讓 我 信 他。 」
{9:37} 耶 穌 對他 說： 「 你已 經看見他， 現 在 和你說話的 就 是他。 」
{9:38} 他說： 「 主啊， 我信！ 」 他就 拜 耶 穌。
{9:39} 耶穌 說： 「 我為審 判到 這 世上來， 使 不 能看見的看 見， 能看 見的 反而 失明。 」
{9:40} 同他在那裏 的法利賽人聽 見這些話， 就 對他說： 「 難 道我們 也 失明 了 嗎？ 」
{9:41} 耶穌對他們說： 「 你 們若是 失明的， 就 沒有罪 了； 但現在你們 說『 我們能看 見』 ， 你 們的 罪 還 在。 」
{i10:1} 羊圈的 比喻
{10:1} 「 我實實在在地 告訴你們， 那不 從門 進 羊圈， 倒從別 處 爬 進去的， 就 是 賊， 就 是 強 盜。
{10:2} 那從門進去 的 才 是羊 的 牧人。
{10:3} 看門的 給他開門， 羊也 聽他的聲 音。 他按着名叫自己 的 羊， 把 羊領 出 來。
{10:4} 當他把自己的羊 都放出 來， 就 走在 前面， 羊也跟着他， 因 為牠們認得他 的 聲 音。
{10:5} 羊絕不跟 陌生人， 反而會逃走， 因為不 認得陌 生人 的 聲 音。 」
{10:6} 耶 穌把 這比方告 訴 他 們， 但他們不明白 他所 說 的 是 甚 麼。
{i10:7} 耶穌 是好 牧人
{10:7} 所以， 耶穌又對 他們說： 「 我實實 在在地告訴 你 們， 我就是羊 的 門。
{10:8} 凡在我以前來的 都是賊， 是強 盜； 羊沒有聽 從 他 們。
{10:9} 我就是門， 凡 從我進來的， 必得安全， 並 且可 進 出， 找到 草 吃。
{10:10} 盜賊 來， 無非要偷竊、 殺害、 毀壞； 我來了， 是要 羊 得生命， 並且 得的 更 豐 盛。
{10:11} 「 我是好牧人， 好 牧人為羊 捨 命。
{10:12} 雇工不 是牧人， 羊 不是他自己的， 他 一看見狼 來， 就撇下羊羣 逃跑； 狼抓住 羊， 把牠 們 趕 散。
{10:13} 雇工逃走， 因 為他是 雇工， 對羊毫不 關 心。
{10:14} 我是好牧人； 我 認識我 的羊， 我的羊 也 認 識 我，
{10:15} 正如父認識 我， 我也認識 父 一樣； 並且我 為 羊 捨 命。
{10:16} 我另外 有羊， 不 屬這圈裏的， 我 必 須領牠 們來， 牠們也要 聽我的聲音， 並 且要 合成一羣， 歸 一 個 牧人。
{10:17} 為此， 我父愛我， 因 為 我把命捨去， 好再 取回 來。
{10:18} 沒有人奪 去我的 命， 是我自己捨的； 我 有權 捨棄， 也有 權再取回。 這 是我從 我 父所受 的 命令。 」
{10:19} 猶太人為 這 些話又 起 了 分裂。
{10:20} 其中有好些人說： 「 他 是被 鬼 附了， 而且瘋了， 為 甚麼聽他 的 呢？ 」
{10:21} 另有的說： 「 這 不是 被鬼 附的人所說的 話。 鬼豈能開盲人 的 眼睛 呢？ 」
{i10:22} 猶太人 棄 絕 耶 穌
{10:22} 那時 正是冬天， 在 耶 路撒冷 有 獻 殿 節。
{10:23} 耶穌 在聖殿裏的所 羅 門 廊下 行走。
{10:24} 猶太人圍着他， 對他說： 「 你讓 我們猶 豫不定到 幾時呢？ 你若 是 基督， 就明白地告訴 我 們。 」
{10:25} 耶穌回答 他們： 「 我已 經告訴你們， 你 們卻不信。 我奉我 父 的名所行的事 可以 為 我作 見 證。
{10:26} 但是你們 不信， 因 為你們不 是我 的 羊。
{10:27} 我的羊聽我 的聲音， 我認識牠 們， 牠 們也跟 從 我。
{10:28} 並 且， 我賜給他 們永生； 他們永不 滅亡， 誰也不能 從我 手裏 把他 們 奪 去。
{10:29} 我 父 所賜給我的比萬 有都大， 誰也 不能 從 我父手裏把他們 奪 去。
{10:30} 我與父原 為 一。 」
{10:31} 猶太 人又拿起 石頭 來 要 打他。
{10:32} 耶穌回應他們： 「 我做了許多從父 那裏 來 的善事給你們 看， 你們是為 哪 一件拿石 頭 打 我呢？ 」
{10:33} 猶太人 回答他： 「 我們不是 為了善事拿 石 頭 打你， 而是為 了你說褻 瀆的話； 因 為你 是個人， 卻把 自己 當 作 上帝。 」
{10:34} 耶穌回答他們： 「 你們的 律法書上不是 寫着『 我曾說 你 們 是 諸 神』 嗎？
{10:35} 經上的 話是不能 廢的； 如果 那些領受上帝 的道的人， 上帝尚且 稱 他 們 為 諸 神，
{10:36} 那 麼父所分別 為 聖又差到世上來 的那位說『 我是 上帝的兒 子』 ， 你 們還對他說『 你 說褻瀆 的 話』 嗎？
{10:37} 我若不做 我父的 工作， 你們 就 不必 信 我；
{10:38} 我若 做了， 你 們即使不信我， 也 當信這 些工作， 好讓你們 知道並 且明白 父在我裏面， 我 也在 父 裏 面。 」
{10:39} 於是， 他們 又要捉拿他， 他 卻 從他們手中逃 脫 了。
{10:40} 耶穌又 往約旦河的東 邊去， 到 了約 翰起初施洗 的 地方， 就 住在 那 裏。
{10:41} 有許多人來到他那 裏， 說： 「 約翰沒有行過 一件神蹟， 但約翰所 說有 關這人 的一切 話 都 是真 的。 」
{10:42} 在那裏， 許多人 信 了 耶 穌。
{i11:1} 拉撒路 的 死
{11:1} 有一個患病 的人， 名叫拉撒路， 住在 伯大尼， 就是 馬利 亞和她姐姐 馬 大的 村 莊。
{11:2} 這馬 利亞就是 那用香 膏抹 主， 又用 頭髮擦他 腳的； 患病 的 拉撒路 是她 的 弟弟。
{11:3} 姊妹兩個就打 發人去見 耶穌， 說： 「 主啊， 你所 愛 的人 病 了。 」
{11:4} 耶穌聽 見後卻說： 「 這 病 不至於死， 而是為了 上帝的榮耀， 為要使上帝 的 兒子藉此 得 榮 耀。 」
{11:5} 耶 穌 素 來愛馬大 和她 妹妹， 以及 拉撒路。
{11:6} 他聽見拉撒路病 了， 仍在原地住了 兩 天，
{11:7} 然後對門徒說： 「 我 們 再到 猶 太 去吧！ 」
{11:8} 門徒對 他 說： 「 拉比， 猶太 人近來要拿 石頭打你， 你還再 到那 裏 去 嗎？ 」
{11:9} 耶穌回答： 「 白 天不是有 十二小時嗎？ 人若在 白天行走， 就不致 跌倒， 因為 他看 見這世上 的 光。
{11:10} 人若 在 黑夜行走， 就會 跌倒， 因為他 沒 有光。 」
{11:11} 耶穌 說 了這些話， 隨 後對他 們說： 「 我 們的 朋友拉撒路睡了， 我去 叫醒 他。 」
{11:12} 門 徒 就說： 「 主啊， 他若 睡了， 就 會 好 的。 」
{11:13} 耶穌說這話 是指拉撒路死了， 他 們卻以 為 他是指通常 的 睡眠。
{11:14} 於是耶穌就 明白地 告訴 他們： 「 拉撒路 死 了。
{11:15} 為了你們 的緣故， 我不在 那裏反而歡喜， 為要使你 們信。 現在 我 們到 他那 裏 去吧。 」
{11:16} 於是那 稱為低土馬的多 馬對其他 的 門徒說： 「 我們 也去 和他 同 死吧！ 」
{i11:17} 耶穌是 復 活， 是 生命
{11:17} 耶穌 到了， 知道拉撒路 在墳墓 裏 已經 四天 了。
{11:18} 伯 大尼離耶路 撒冷 不遠， 約有 六 里路。
{11:19} 有 好些猶太人來看 馬大和馬利 亞， 要為她們 弟弟 的緣故安慰 她 們。
{11:20} 馬大聽見耶穌來 了， 就 出去 迎接 他； 馬 利 亞卻仍然坐在 家 裏。
{11:21} 馬大對耶 穌 說： 「 主啊， 你若早在 這裏， 我弟弟 就不 會 死 了。
{11:22} 我也知道， 即使現在， 你無論 向上帝求 甚 麼， 上帝也必賜 給 你。 」
{11:23} 耶穌 對 她說： 「 你 弟弟 會 復 活 的。 」
{11:24} 馬大對他說： 「 我 知道在末日 復活的時候， 他 會 復 活。 」
{11:25} 耶 穌 對她說： 「 復 活在我， 生命也在 我。 信我 的 人雖然死了， 也 必 復 活。
{11:26} 凡活着信我 的人必永 遠 不死。 你信 這 話 嗎？ 」
{11:27} 馬大對他 說： 「 主啊， 是的。 我信你 是基督， 是上帝的 兒子， 就是那要 臨 到 世界 的。 」
{i11:28} 耶穌哭 了
{11:28} 馬大說了這話 就 回去， 叫她妹妹馬利 亞， 私下 說： 「 老師 來 了， 他在 叫你。 」
{11:29} 馬利亞聽見 了， 急忙起來， 到 耶穌那 裏 去。
{11:30} 那時， 耶穌 還沒有 進 村子， 仍在馬大迎接 他 的 地方。
{11:31} 那些同馬利亞 在 家裏安慰她的猶 太人， 見 她急忙起來， 出去， 就跟着 她， 以為 她要 往墳墓 那 裏 去 哭。
{11:32} 馬利亞 到了耶穌那 裏， 看見他， 就 俯伏在他腳 前， 對 他說： 「 主啊， 你若 早在這裏， 我 弟弟 就不 會 死 了。 」
{11:33} 耶穌看見她哭， 並看見 與 她同來的 猶太人也哭， 就心裏悲 嘆， 又甚 憂 愁，
{11:34} 就 說： 「 你 們把他 安放在哪裏？ 」 他們 對他 說： 「 主啊， 請你 來 看。 」
{11:35} 耶穌 哭 了。
{11:36} 猶太人就說： 「 你看， 他 多麼 愛 他！ 」
{11:37} 其中有人說： 「 他既然開了 盲人 的眼睛， 難 道 不能叫這 人 不死 嗎？ 」
{i11:38} 拉撒路 復 活
{11:38} 耶穌又 心裏悲嘆， 來到 墳墓前。 那墳墓 是 個 穴， 有一塊石 頭 擋 着。
{11:39} 耶穌說： 「 把 石頭挪 開！ 」 那死者的 姐姐馬大 對他說： 「 主啊， 他 現在必定 臭了， 因為他已經 死 了 四天 了。 」
{11:40} 耶穌對她說： 「 我不是對 你說過， 你若信 就 必看見上帝的榮 耀 嗎？ 」
{11:41} 於是他 們 把石 頭挪開。 耶 穌舉 目望天， 說： 「 父啊， 我 感謝你， 因為你已 經 聽 了 我。
{11:42} 我 知道你常常 聽我， 但我說這話是 為了周圍 站着的眾人， 要使他們信是你 差 了 我 來 的。 」
{11:43} 說了 這些話， 他大 聲 呼叫說： 「 拉撒路， 出 來！ 」
{11:44} 那死了的 人就出來 了， 手腳 都裹着 布， 臉上包着頭 巾。 耶穌對他 們 說： 「 解 開 他， 讓 他走！ 」
{i11:45} 殺害耶穌的 陰謀（ 太 26． 1－ 5； 可 14． 1－ 2； 路 22． 1－ 2）
{11:45} 於是來看馬利亞 的猶太人中， 有很多人 見了耶穌 所做的 事， 就信 了 他。
{11:46} 但其中也有 人去見法 利賽人， 把耶穌 所做 的事 告 訴 他 們。
{11:47} 祭司 長和法利 賽人召 開議會， 說： 「 這人行好些神 蹟， 我們怎 麼 辦 呢？
{11:48} 若讓 他這 樣做， 人人 都要信他； 羅 馬人也要來毀滅我 們 的聖殿和我 們 的 民族。 」
{11:49} 其中有一個 人， 名叫該亞法， 那年 當 大祭司， 對 他 們說： 「 你 們 甚麼 都不 知道，
{11:50} 也不想想， 一個人替 百姓死， 免得整個民族 滅 亡， 這對 你 們是 有利 的。 」
{11:51} 他這 話不是出於自己 的意思， 而 是因他 那年當 大祭司， 所以預 言耶 穌 將 為這 民族 而死。
{11:52} 他不但替 這民族死， 還 要把 上帝四散的兒女 都 聚集起來， 合 成一 羣。
{11:53} 從那日起， 他 們就商 議 要 殺 耶 穌。
{11:54} 所以， 耶 穌 不再公開在猶 太 人中走 動， 卻離開那 裏， 往靠近 曠野的鄉 間 去， 到了一座城， 名叫以法蓮， 就在 那 裏和門 徒 住下 來。
{11:55} 猶太 人的逾越節 近 了， 有許 多人從鄉下 上 耶路撒冷去， 要在過 節 前 潔 淨 自己。
{11:56} 於是他 們尋 找耶 穌， 站在聖殿裏 彼此說： 「 你們認為怎 樣， 他不會來 過 節 吧？ 」
{11:57} 那時， 祭司長 和法利賽人 早已下令， 若 有人知道 耶穌 的下落， 就要報 告， 他 們好 去 捉拿 他。
{i12:1} 在伯大尼 受膏（ 太 26． 6－ 13； 可 14． 3－ 9）
{12:1} 逾越節前六天， 耶穌來到 伯大 尼， 就是他 使拉撒路從 死人中 復 活 的 地方。
{12:2} 有人在那裏為耶 穌預 備宴席； 馬 大 伺候， 拉撒路 也在 同耶穌坐席 的 人中 間。
{12:3} 馬利 亞拿着一斤 極貴的純哪噠 香膏， 抹耶 穌的腳， 又用自己 頭髮去 擦， 屋裏充 滿 了膏的 香 氣。
{12:4} 有一 個門徒， 就是那 將要出賣 耶 穌 的 加略人猶 大， 說：
{12:5} 「 為甚麼 不把這 香膏賣 三百個銀幣 去 賙濟 窮 人呢？ 」
{12:6} 他說這話， 並不 是關心窮人， 而 是因為他 是個 賊， 又管錢囊， 常 偷取錢 囊中 所 存 的。
{12:7} 耶穌說： 「 由 她吧！ 她這 香膏 本是 為我的 安葬 之日 留着 的。
{12:8} 因為常有窮 人和你們在 一起， 但 是你們 不常 有我。 」
{i12:9} 殺害拉撒路的陰 謀
{12:9} 有 一大羣猶太人知道 耶 穌在那裏， 就來 了， 不但是為耶 穌的緣故， 也 是要看耶穌 使他從 死人中復 活 的 拉撒路。
{12:10} 於是眾 祭司 長 商議連拉撒路 也要 殺 了，
{12:11} 因為有許多猶 太人為了拉撒路 的緣故， 開始 背 離他們， 信 了 耶 穌。
{i12:12} 榮入聖城（ 太21． 1－ 11； 可11． 1－ 11； 路 19． 28－ 40）
{12:12} 第二天， 有 一大 羣上來過節的 人 聽見耶穌 要 來耶 路 撒冷，
{12:13} 就 拿着棕樹枝 出去迎接 他， 喊着： 「 和散那， 以色列的 王！ 奉主名 來的 是應 當 稱 頌 的！ 」
{12:14} 耶穌找到了 一匹驢駒， 就騎 上， 如經上 所 記：
{12:15} 「 錫 安的兒女 啊， 不要 懼怕！ 看哪， 你的 王 來 了； 他 騎在 驢 駒 上。 」
{12:16} 門徒當初不明白 這些事， 等到 耶穌 得了榮 耀 後才想起這 些話是指他 寫 的， 並且人們 果然 對他做了這 些 事。
{12:17} 當耶穌呼喚拉撒路， 使他從 死人中復活出墳墓 的時候， 同耶 穌 在那裏的眾人就 作 見 證。
{12:18} 眾人因 聽見耶穌 行了這 神 蹟， 就去 迎接 他。
{12:19} 法利賽人 彼此 說： 「 你們 看， 你們一事 無成， 世 人都 隨 着 他去 了。 」
{i12:20} 希臘人求見耶 穌
{12:20} 那時， 上來 過 節禮拜的人中， 有 幾 個希 臘 人。
{12:21} 他們 來見加利利的 伯賽大人 腓力， 請 求 他說： 「 先生， 我 們想見 耶 穌。 」
{12:22} 腓力去告 訴安得烈， 然後 安得烈 同腓力去告訴 耶 穌。
{12:23} 耶穌回答他 們說： 「 人子得 榮 耀的 時候 到 了。
{12:24} 我實實在在地告 訴你 們， 一粒麥子不落在 地裏死 了， 仍舊是 一粒； 若是死 了， 就 結出 許 多 子粒 來。
{12:25} 愛惜自己性命的， 就喪失性命； 那恨 惡自己在這世上 的性命 的， 要保全性命 到 永生。
{12:26} 若有人 服事我， 就 當跟從我； 我在哪裏， 服事我的 人也要在哪裏； 若 有人服 事我， 我 父 必 尊重 他。 」
{i12:27} 人子必 須 被舉 起 來
{12:27} 「 我現在心 裏 憂愁， 我 說甚麼 才好呢？ 說『 父啊， 救我 脫離這 時候』 嗎？ 但 我正是 為 這 時候 來 的。
{12:28} 父啊， 願你榮耀 你的名！ 」 於是有聲音 從天上來， 說： 「 我已經 榮耀 了我 的名， 還 要再 榮 耀。 」
{12:29} 站在旁邊 的眾人 聽見， 就說： 「 打雷了。 」 另有的 說： 「 有天使 對 他 說話。 」
{12:30} 耶穌回答說： 「 這聲音 不是 為 我， 而是為 你 們 來 的。
{12:31} 現在正是這世界 受審判的 時候； 現在這世界 的 統 治 者要被 趕 出去。
{12:32} 我從 地上被 舉起來 的時候， 我要 吸引 萬人 來 歸 我。 」
{12:33} 耶穌這話是指自己 將 要 怎樣 死 說 的。
{12:34} 眾 人就回答 他： 「 我們 聽見律法書上 說， 基督是 永存的； 你怎 麼說， 人子必 須被舉 起來呢？ 這 人子 是 誰 呢？ 」
{12:35} 耶穌對他 們說： 「 光在你們 中間為 時不多了， 應該 趁着有光的 時候 行走， 免得黑暗臨 到你們； 那在黑暗 裏 行走的， 不知道往 何 處 去。
{12:36} 你 們趁着 有光， 要信從 這光， 使你 們成 為光明之子。 」 耶 穌說 了這些話， 就 離 開 他們 隱 藏 了。
{i12:37} 猶太人 的 不信
{12:37} 他雖然在他們 面前行了許多 神 蹟， 他 們還 是 不信 他。
{12:38} 這是要應 驗以賽 亞先知所說 的 話： 「 主啊， 我們所傳 的有誰信 呢？ 主的 膀臂 向誰顯 露 呢？ 」
{12:39} 他們所以不能 信， 因為以賽亞 又 說：
{12:40} 「 主使他 們 瞎了眼， 使他們硬 了心， 免得他 們 眼睛 看見， 他 們心裏 明白， 回轉過來， 我會 醫 治 他 們。 」
{12:41} 以賽亞 因看見了他 的榮耀， 就說了 關 於他 的 這 話。
{12:42} 雖然如此， 官 長中卻有好些 信他的， 只因法利賽 人的緣故 不敢 承 認， 恐怕被趕 出 會 堂。
{12:43} 這是因他 們愛人給 的尊榮過於愛 上帝 給的 尊 榮。
{i12:44} 耶穌 的道要 審 判 人
{12:44} 耶穌 喊着說： 「 信我的 人不是信 我， 而是 信差 我來 的 那位。
{12:45} 看見 我的， 就是看見差 我 來 的 那位。
{12:46} 我就是來 到世上的光， 使凡 信 我的不住在 黑暗 裏。
{12:47} 若 有人聽 見我 的 話而不 遵守， 我不審判 他， 因為我 來不 是要 審判世人， 而 是要 拯救 世人。
{12:48} 棄絕我、 不 領受我話的人自 有 審判他的； 我所 講 的 道在 末日要 審 判 他。
{12:49} 因 為我沒有憑着 自己講， 而是差我來 的父已經給 我命令， 叫我 說 甚麼， 講 甚 麼。
{12:50} 我也知道他的命令 就是永生。 所以， 我講的 正是照着父所 告訴 我 的， 我就 這 麼 講 了。 」
{i13:1} 耶 穌為門 徒 洗 腳
{13:1} 逾越 節以前， 耶穌知道自己離 世歸父 的時候到了。 他一向愛世 間屬自己 的人， 就 愛 他 們 到底。
{13:2} 晚餐 的 時候， 魔鬼已把出賣 耶穌的意思放在 加略 人西 門的兒子 猶 大心 裏。
{13:3} 耶穌知道父 已把萬有 交在 他手裏， 且知道 自己是從上帝 出來的， 又要 回到 上帝那 裏 去，
{13:4} 就 離席 站起來， 脫了衣服， 拿 一條 手巾 束腰，
{13:5} 隨後 把水倒在盆裏， 開 始洗門徒的 腳， 並 用 束腰的手巾 擦 乾。
{13:6} 到了西門‧ 彼得 跟前， 彼得對 他說： 「 主啊， 你洗 我 的 腳 嗎？ 」
{13:7} 耶穌回答他 說： 「 我所做的， 你現在不 知道， 但以後 會 明白。 」
{13:8} 彼得 對他 說： 「 你絕對 不可以洗 我的腳！ 」 耶 穌回答 他： 「 我若不 洗你， 你就與我 無 份 了。 」
{13:9} 西門‧ 彼得對他 說： 「 主啊， 不 僅是我的腳， 連 手 和 頭 也要 洗！ 」
{13:10} 耶穌對 他說： 「 凡洗 過澡的人 不需要再 洗， 只要把 腳 一洗， 全身 就乾 淨了。 你 們是乾淨 的， 然而 不都 是乾 淨 的。 」
{13:11} 耶 穌已知道要出賣 他的是 誰， 因此說「 你們 不都 是 乾 淨 的」 。
{13:12} 耶穌洗完了他們 的腳， 就穿上衣服， 又坐下， 對他們 說： 「 我為你們 所做 的， 你 們 明白 嗎？
{13:13} 你們稱呼我老 師， 稱呼 我 主， 你們說 的不錯， 我本 來 就 是。
{13:14} 我是你 們的主， 你們 的老師， 尚且 洗你們 的腳， 你 們 也應 當 彼此 洗 腳。
{13:15} 我給你們 作了榜樣， 為 要你們照着 我為 你 們所做 的 去做。
{13:16} 我實實在在 地告訴你們， 僕人不大於 主人； 奉差 的人也不大於 差 他 的 人。
{13:17} 你們 既知道 這些事， 若是 去 實行 就 有福 了。
{13:18} 我不是指着你們 眾人 說的， 我知道 我所揀選的是 誰； 但是要應 驗經上的話： 『 吃我飯 的人 用 腳 踢 我。 』
{13:19} 事情 還沒有 發生， 我現 在先 告訴你們， 讓 你們到事情 發生的時候 好 信 我就 是 那位。
{13:20} 我實實在在 地告訴你 們， 接 納我所差遣 的就是 接納我； 接納我 的就 是接納 差遣 我 的 那位。 」
{i13:21} 耶穌 預言 將被出 賣（ 太26． 20－ 25； 可14． 17－ 21； 路 22． 21－ 23）
{13:21} 耶 穌 說了這些話， 心裏憂愁， 於是明確 地說： 「 我 實實在在地 告訴你 們， 你們 中間 有一個人要 出 賣 我。 」
{13:22} 門徒 彼此相看， 猜不出 他 說 的 是 誰。
{13:23} 門徒 中有一個 人， 是耶穌 所愛 的， 側 身 挨近耶 穌 的 胸 懷。
{13:24} 西 門‧ 彼得就對 這個人示意， 要問 耶 穌是 指着 誰 說 的。
{13:25} 於是那人緊靠着 耶穌 的 胸膛， 問 他： 「 主啊， 是 誰 呢？ 」
{13:26} 耶穌 回答： 「 我蘸一 點餅給誰， 就是 誰。 」 耶穌 就蘸了一 點餅， 遞給加略人 西 門 的 兒子 猶 大。
{13:27} 他接了那 餅以 後， 撒但就進 入他的心。 於是耶 穌對他 說： 「 你 要做 的， 快 做吧！ 」
{13:28} 同席的 人沒有一個 知道耶穌 為甚 麼對 他 說 這 話。
{13:29} 有 人因 猶大管錢囊， 以 為耶穌 是對他說「 你去 買我 們過節 所需要 的東西」 ， 或是 叫 他拿些甚麼給 窮 人。
{13:30} 猶 大受了 那 點餅以 後 立刻 出去。 那時候是 夜 間 了。
{i13:31} 新 的 命令
{13:31} 猶大出去 後， 耶 穌 說： 「 如今人子得 了榮 耀， 上帝在人子 身上 也得了 榮 耀。
{13:32} 如果上帝 因人子得了 榮耀， 上帝也要因 自己榮耀人子， 並且 要 立刻榮 耀 他。
{13:33} 孩子們！ 我與 你們同在 的時候不多了； 你 們會找我， 但我所去的地方， 你們不能去。 這 話我曾對猶 太人說 過， 現在也 照 樣對 你 們 說。
{13:34} 我賜給你們一條 新命令， 乃是叫你們 彼此相愛； 我怎樣 愛你們， 你 們 也要 怎 樣彼此 相 愛。
{13:35} 你們若 彼此相愛， 眾人因此 就 認出 你們是我 的 門 徒 了。 」
{i13:36} 預言彼得不認 主（ 太26． 31－ 35； 可14． 27－ 31； 路22． 31－ 34）
{13:36} 西門‧ 彼得問耶 穌： 「 主啊， 你去哪裏？ 」 耶穌回答： 「 我 所去的地方， 你現在不能 跟 我去， 以後 卻 要跟 我去。 」
{13:37} 彼得對他 說： 「 主啊， 為甚麼我現 在不能跟你去？ 我 願意為 你 捨 命。 」
{13:38} 耶穌回答： 「 你願意為 我捨命嗎？ 我實實在 在地告訴 你， 雞 叫 以前， 你要 三次 不 認 我。 」
{i14:1} 耶穌是 道路、 真理、 生命
{14:1} 「 你們心裏不要 憂 愁； 你們信 上帝， 也當 信 我。
{14:2} 在 我父 的家裏有 許多住處； 若 是沒有， 我就 早已告 訴你們了。 我去 原是 為你們預 備 地方 去。
{14:3} 我若去為你 們預備了 地方， 就 必 再來 接你們到我那裏 去， 我在哪裏， 叫你 們 也在 哪 裏。
{14:4} 我往哪裏去， 你 們知道 那 條 路。 」
{14:5} 多馬對他 說： 「 主啊， 我們不知道你 去哪裏， 怎麼 能知道那 條 路 呢？ 」
{14:6} 耶穌對 他 說： 「 我就是 道路、 真理、 生命； 若不 藉着我， 沒有人 能到 父那 裏 去。
{14:7} 既然你們認識 了我， 也 會認識我的父。 從今以後， 你們 就 認識他， 並 且 已經看見 他 了。 」
{14:8} 腓力對他 說： 「 主啊， 將 父顯給我們 看， 我們 就 知足 了。 」
{14:9} 耶 穌對 他說： 「 腓力， 我 與 你們在 一起這麼久了， 你 還不認 識我嗎？ 看見我 的就是看 見 了父， 你怎麼還 說『 將父 顯給 我 們 看』 呢？
{14:10} 我在父裏 面， 父在我 裏面， 你 不信嗎？ 我對 你們所說 的話不 是憑着 自己說的， 而是住在 我 裏面的父在做他 的 工作。
{14:11} 你們要信我， 我在父裏 面， 父在我裏 面； 即使 不信， 也要因我所做 的 工作 信 我。
{14:12} 我實實在在地 告訴 你們， 我 所做的工作， 信 我的人也要做， 並且 要做得 比這些更大， 因 為 我到父 那 裏 去。
{14:13} 你們奉我 的名無論 求甚 麼， 我必 成全， 為了 使 父因 兒子 得 榮 耀。
{14:14} 你們若奉我的名 向 我求甚麼， 我 必 成全。 」
{i14:15} 應許賜聖 靈
{14:15} 「 你們 若愛我， 就 會 遵守我 的 命令。
{14:16} 我要求 父， 父就賜給 你們另外 一位保惠師， 使他 永遠與你 們 同在。
{14:17} 他就是真理 的靈， 是 世人不能接受的。 因為 他 們既看不見他， 也不認識他； 你們 卻認識他， 因他常 與你 們同在， 也 要在 你 們 裏 面。
{14:18} 我不會撇下你們 為孤 兒， 我必到你們 這 裏 來。
{14:19} 再過不久， 世人不 再看 見我， 你們卻會看見 我， 因為我活着， 你 們 也要 活着。
{14:20} 到那日， 你們 就會知道我在 父裏面， 你們在我裏 面， 我 也在你 們 裏 面。
{14:21} 有了我的命令而又 遵守的人， 就是愛我的； 愛我的人， 我父 要 愛他， 我 也要愛他， 並 且要 親自 向他 顯 現。 」
{14:22} 猶大（ 不是加 略 人猶大） 問耶 穌： 「 主啊， 為甚 麼親自向我 們 顯現， 而 不向世人顯 現 呢？ 」
{14:23} 耶穌回答他 說： 「 凡愛我的人就 會遵守我的 道， 我 父也會愛他， 並且我們 要到他那 裏 去， 與 他 同住。
{14:24} 不愛我的 人就不 遵守 我 的 道。 你們所聽見的 道不是我 的， 而 是 差我來 之父 的。
{14:25} 「 我還 與你們在 一起的時候， 已 對 你們說了這 些 事。
{14:26} 但保 惠師， 就是父 因我的名所要差 來的聖 靈， 他要把 一切的事教導你 們， 並且要使你 們想起我對你們 所 說的 一切 話。
{14:27} 我留下 平安給你 們， 我把我的平安賜 給你們。 我所 賜給你 們 的， 不像世 人所 賜的。 你們心 裏 不要憂愁， 也 不要 膽 怯。
{14:28} 你們聽見 我對 你們 說過， 我去了 還 要回到你們這 裏來。 你們 若愛我， 就會 因我到 父那裏去 而 喜樂， 因 為 父 比我 大。
{14:29} 現在事情還沒有 發 生， 我預先告 訴你們， 使你們 在 事情發生的 時候 會 信。
{14:30} 我 不再 和你們多說 了， 因為 這世界 的統治 者將到， 他在 我 身上一 無 所能。
{14:31} 我這麼 做是照着父命 令我的， 為了 讓世人知道我愛 父。 起 來， 我 們 走吧！ 」
{i15:1} 耶穌 是真 葡萄 樹
{15:1} 「 我就是真葡萄 樹， 我 父是 栽培 的 人。
{15:2} 凡屬我不 結果子 的枝子， 他就 剪掉； 凡結 果子的， 他就修剪乾淨， 使 枝子 結 果子 更多。
{15:3} 現在你 們因我講給你們 的 道已 經 潔 淨 了。
{15:4} 你們要常在我裏 面， 我也常在你 們 裏 面。 枝子若不 常在葡萄樹 上， 自己 就不能結果子； 你們 若不常在我裏 面， 也是 這 樣。
{15:5} 我就是 葡萄樹， 你們是 枝子。 常在 我裏 面 的， 我也常在 他裏面， 這人 就多結果子， 因 為離 了我， 你 們 就不 能做 甚 麼。
{15:6} 人若不 常在我 裏面， 就像枝子被丟在 外面， 枯 乾了， 人撿 起來， 扔進火 裏 燒 了。
{15:7} 你 們若常在我裏 面， 我 的話也 常在 你們裏面， 凡你們想要 的， 祈求， 就給 你 們 成全。
{15:8} 你們多結 果子， 我 父就因此得榮 耀， 你們也就是我的 門 徒 了。
{15:9} 我 愛 你們， 正如 父愛 我一樣； 你們要常在我 的 愛 裏。
{15:10} 你們 若 遵守我的 命令， 就 會常在我的 愛裏， 正如我 遵守了 我父的命令， 常在 他的 愛 裏。
{15:11} 「 我已對你 們 說了 這 些事， 是要讓 我的 喜 樂存在你 們心裏， 並讓你們 的 喜樂得以 滿 足。
{15:12} 你 們 要 彼此相愛， 像我 愛你們一 樣， 這是我 的 命令。
{15:13} 人為朋友 捨 命， 人的愛 心沒有 比 這個更大 的 了。
{15:14} 你們若遵行 我所 命令 的， 就 是我 的 朋友。
{15:15} 以後我不再稱你 們為 僕 人， 因為僕人不 知道主人所做 的事； 但我稱 你們為朋友， 因為 我從我父所 聽見的一切 都已 經 讓你 們 知道 了。
{15:16} 不是你 們揀 選 了我， 而是我揀 選了你們， 並 且派你們 去結果子， 讓 你 們 的果子得以長 存， 好使你們 奉我的 名， 無論向父求 甚 麼， 他 會賜 給 你 們。
{15:17} 我 這樣命令你 們， 是 要你 們彼此 相 愛。 」
{i15:18} 世人 的 憎恨
{15:18} 「 世人若恨你們， 你們要知道， 他 們在 恨你 們以前已經 恨我 了。
{15:19} 你們若屬 世界， 世界 會愛屬 自己的； 只因你 們不屬 世界， 而 是我從世界中揀 選了 你們， 所以 世界 就 恨你 們。
{15:20} 你們 要記得我對 你 們說 過的話： 『 僕人不大於 主人。 』 他們若迫害 了我， 也會迫 害你們， 他們若 遵守了我的話， 也 會遵守你們 的 話。
{15:21} 但他們要 因我的名向你們 做這一切的事， 因為 他 們不認 識 差我來 的 那位。
{15:22} 我若沒有來教導 他 們， 他們就沒有罪； 但如今他們的 罪 無可推 諉 了。
{15:23} 恨我 的也恨我 的 父。
{15:24} 我若沒有在 他們 中 間做過別 人未曾 做的事， 他們就 沒有罪； 但如今連 我與我 的父， 他們 也看見 了， 也 恨 惡 了。
{15:25} 這是要應 驗 他 們律法上所 寫的話： 『 他 們 無 故地 恨我。 』
{15:26} 「 但我要從父 那裏差 保惠師來， 就 是從父出 來的那真理的 靈， 他來的 時候要 為 我作 見 證。
{15:27} 你們也要 作見證， 因為 你們 從 起初就 與 我 同在。 」
{16:1} 「 我 對你們 說 了 這 些事， 是要使你 們 不 至於 跌倒。
{16:2} 人要 把你們趕出 會堂， 而且時候將 到， 凡殺你 們的還以為 是在 事 奉 上帝。
{16:3} 他 們 這樣 做， 是因為沒有認 識 父， 也 沒 有認 識 我。
{16:4} 我對你們說了 這 些事， 是要在他們做這些 事 的 時候， 你們會想起 我對你們 說 過 的話。 」 「 我起先沒有對你 們 說這些事， 因 為我一直與你 們 同在。
{i16:5} 聖靈 的 工作
{16:5} 現在我要到差 我來的 父那裏去， 你們 中間 卻沒 有人問我『 你 去哪 裏？ 』
{16:6} 只 因我 對你們說 了這些事， 你 們 就滿心 憂 愁。
{16:7} 然而， 我把 真情告 訴你 們， 我去對你 們是 有益的。 我若不去， 保惠師就不會 到你們這 裏來； 我若去， 就差 他到你們 這 裏 來。
{16:8} 他 來 的 時候， 要為罪、 為義， 為審 判， 指 證 世人；
{16:9} 為罪， 是因他 們 不信 我；
{16:10} 為義， 是因我到 父那裏 去， 你 們 將 不再 見 到我；
{16:11} 為 審判， 是 因這世界的統治 者 已 受了 審 判。
{16:12} 「 我 還 有好些 事要告訴你 們， 但你們 現在 擔 當 不 了。
{16:13} 但真理的靈來 的 時候， 他要引導你們 進入一切真理。 因 為他不是憑 着自己說的， 而是把他所聽 見的 都說出 來， 並且要把將 要 來的事 向你 們 傳 達。
{16:14} 他要榮耀我， 因 為他 要把從我領 受 的向你們 傳 達。
{16:15} 凡 父 所有的都是我 的， 所以我 說， 他要把從我領 受 的向你 們 傳 達。 」
{i16:16} 憂愁 變 為 喜 樂
{16:16} 「 不久， 你們 將不再見 到我； 再 過不久， 你 們 還 要 見 到我。 」
{16:17} 有幾個門徒彼此 說： 「 他對 我們說『 不久， 你 們將不再 見到我； 再過不久， 你們 還要見到我』 ； 又說『 因我到父 那裏 去』 。 這 是 甚麼 意思 呢？ 」
{16:18} 於是門 徒 說： 「 他說『 不久』 到底是 甚 麼意思呢？ 我們 不 明白他說 甚 麼。 」
{16:19} 耶穌看出他 們要問他， 就 對他們 說： 「 我 說『 不久， 你 們將不再 見到我； 再 過不久， 你們 還要見到我』 ， 你們 為這 話 彼此詢 問 嗎？
{16:20} 我實實在在地 告訴你們， 你 們 將 要痛哭， 哀 號， 世人 反要 歡喜。 你們 將要 憂愁， 然而你們的憂愁 要 變 成 喜 樂。
{16:21} 婦 人生產的時候會 憂愁， 因 為她的 時候到了； 但孩子 一生出來， 就不再記 得那痛苦 了， 因為歡喜有一 個 人 生在 世上 了。
{16:22} 你們現在也是 憂愁， 但我要再 見到你 們， 你們的心就 會有喜樂了； 這喜 樂 沒有人能 奪 去。
{16:23} 到那日， 你 們甚麼 也不 會問 我了。 我實實 在在地告 訴你們， 你 們奉我的名 無論向父 求 甚麼， 他會賜 給 你 們。
{16:24} 直到現 在， 你們沒 有奉我的名 求 甚麼， 如今你 們求 就必得着， 使你們 的喜樂 得以 滿 足。 」
{i16:25} 我已經勝過 世界
{16:25} 「 這些 事， 我是用 比方對 你 們 說的； 時候 將到， 我不再用 比方對你 們說， 而是要把 父的事 明白地 告 訴 你 們。
{16:26} 到 那日， 你們要奉我 的名祈求； 我並 不對你們 說， 我要 為你們 向 父 祈求。
{16:27} 父自己愛你 們， 因為你 們已經 愛我， 又 信我是從 上帝 而 來 的。
{16:28} 我從父而來， 到 了世界， 又離 開世界， 到 父 那 裏 去。 」
{16:29} 門 徒說： 「 你看， 如今你是 明 說， 不用 比方 了。
{16:30} 現在我們 曉得你 凡事都知道， 也不 需要有人問 你； 從此我們 信你 是 從 上帝 而 來 的。 」
{16:31} 耶穌回答 他 們： 「 現在你們 信 了 嗎？
{16:32} 看 哪， 時候將到， 其 實已經到了， 你 們要分散， 各歸自己 的地方， 留下我 獨 自一人； 然而我不是獨 自一人， 因為有 父 與 我 同在。
{16:33} 我對你 們說了這些 事， 是要使你們 在我 裏面 有 平安。 在 世上你們 有苦難， 但你們 要有勇 氣， 我已 經 勝 過 世界。 」
{i17:1} 耶穌 的 禱 告
{17:1} 耶穌 說了 這些 話， 就 舉 目望天， 說： 「 父啊， 時候 到了， 願你 榮耀 你 的 兒子， 使 兒 子 也榮 耀 你；
{17:2} 因為 你曾賜給他 權柄 掌管凡血肉之軀 的， 使他把永生賜給 你所 賜給他 的 人。
{17:3} 認識你－ 獨 一的 真神， 並 且認識你所差來 的 耶穌基督， 這就 是 永生。
{17:4} 我在地上已經榮 耀你， 你 交給我做的 工作， 我已 完成 了。
{17:5} 父啊， 現 在求你使我在你 面前得榮耀， 就 是在未有世界 以前， 我 同你 享有 的 榮 耀。
{17:6} 「 你從世上賜給 我的 人， 我已把你的名顯 明給他們。 他 們本是你的， 你 把他們賜給我， 他 們也 遵守 了你 的 道。
{17:7} 現在他們 知道， 你所賜 給 我 的一切都是從 你那 裏 來 的；
{17:8} 因為你所賜 給我的 話， 我已 經 賜 給他 們， 他 們也領受 了， 又 確實知道， 我是從 你出來的， 並 且 信 你 差了 我 來。
{17:9} 我為他們祈求， 不為世人祈求， 卻為你所賜 給 我的人 祈求， 因他們本 是你 的。
{17:10} 凡 是我 的都是你的， 你 的 也是我的， 並且 我 因他們得了 榮 耀。
{17:11} 我到 你那裏 去； 我 不再 留在世上， 他們卻在 世上。 聖 父啊， 求你因你 的名， 就 是你所賜 給 我的名， 保守他們， 使他們像我 們一樣 合 而 為 一。
{17:12} 我與他 們同在的 時候， 我奉你 的名， 就是你所 賜給我 的名， 保守了 他們， 我也護衛 了 他們； 其中除了 那滅亡之子， 沒 有一個滅亡的， 好使 經上的話得以 應 驗。
{17:13} 現在 我到你那裏 去， 我在世上說這些 話， 是 要他們心 裏充滿了 我 的 喜 樂。
{17:14} 我已把你的 道賜給 他 們； 世界恨他們， 因為他們 不屬世界， 正如我不 屬 世界 一 樣。
{17:15} 我不求你把他 們從世上接走， 只求你保全他們， 使他 們脫離 那 惡 者。
{17:16} 他們不屬世界， 正如 我不屬 世界 一 樣。
{17:17} 求 你用真理使他們 成聖； 你 的 道 就 是 真理。
{17:18} 你怎樣差我到世上， 我也 照樣差 他 們 到 世上。
{17:19} 我 為 他們 的 緣故使 自己 分 別為 聖， 為要 使他們 也因 真理 成 聖。
{17:20} 「 我 不但為 這些人祈求， 也 為那些藉着他們的 話 信我的 人 祈求，
{17:21} 使他們都合 而為一。 正如父 你在我裏面， 我在你裏面， 使他們也在我 們 裏面， 好讓世人 信 是你差 我 來 的。
{17:22} 你所賜給我的 榮耀， 我已賜 給他們， 使他 們 合而為 一， 像我們 合 而 為 一。
{17:23} 我在他們 裏 面， 你在 我裏面， 使他們 完完全全合 而為一， 讓 世人知道是你差我 來的， 也知道 你愛他 們， 如同愛 我一 樣。
{17:24} 父啊， 我在哪裏， 願你所 賜給我的 人也同 我在哪 裏， 使他們看見 你所賜給我的榮 耀， 因 為創 世以前， 你已 經 愛 我 了。
{17:25} 公義的父啊， 世人未曾認 識你， 我卻 認識你， 這些人也知道 是你 差 我 來 的。
{17:26} 我已讓他們認 識你 的名， 還要讓他們 認 識， 好讓你愛我的 愛 在他們裏面， 我 也在 他 們 裏 面。 」
{i18:1} 耶穌被捕（ 太26． 47－ 56； 可14． 43－ 50； 路 22． 47－ 53）
{18:1} 耶 穌說了這些話， 就同門徒出去， 過 了汲淪溪。 在 那裏有一 個園子， 他和 門 徒進 去 了。
{18:2} 出賣 耶穌的猶大 也知道 那地方， 因為耶穌和 門 徒屢次在那 裏 聚集。
{18:3} 猶大 領了一 隊兵， 以及祭司 長和法利 賽人的聖 殿警 衛， 拿着 燈 籠、 火把和兵器來 到 園 裏。
{18:4} 耶穌知道將要 臨 到 自己的一切 事， 就出來對 他 們說： 「 你 們 找 誰？ 」
{18:5} 他們 回答他： 「 拿撒勒人 耶穌。 」 耶穌對他們 說： 「 我就是。 」 出賣他 的 猶大也同他們 站在 一起。
{18:6} 耶穌一對他 們說「 我就是」 ， 他們 就退 後， 倒在 地上。
{18:7} 他又 問他們： 「 你 們 找誰？ 」 他們說： 「 拿 撒 勒人 耶 穌。 」
{18:8} 耶 穌回答： 「 我已經告訴你 們， 我就是。 你 們若 找的是我， 就 讓 這 些 人 走吧。 」
{18:9} 這要應驗耶 穌說過的話： 「 你所 賜給 我的 人， 我一 個 也不 失落。 」
{18:10} 西門‧ 彼得帶着 一把刀， 就 拔出來， 把大 祭司的僕人砍 了 一刀， 削 掉了他的 右耳， 那僕人 名叫 馬 勒 古。
{18:11} 於 是耶穌對 彼得說： 「 收刀入鞘 吧！ 我父給我 的 杯， 我豈 可 不喝 呢？ 」
{i18:12} 耶 穌被 帶到 亞 那 面前
{18:12} 那隊 兵、 千夫長和猶太人 的 警衛拿住耶 穌， 把他捆 綁 了，
{18:13} 先帶到亞那 面前， 因為他是那年 的 大 祭司 該亞 法 的 岳父。
{18:14} 這該亞法就 是從 前向 猶太人忠告 說「 一個人 替 百姓死 是有利 的」 那 個 人。
{i18:15} 彼得不認耶穌（ 太26． 69－ 70； 可 14． 66－ 68； 路 22． 55－ 57）
{18:15} 西門‧ 彼得跟着耶穌， 另一 個門徒也跟着； 那 門徒是大祭司 所認識的， 他就同耶 穌進了 大 祭司 的 院子。
{18:16} 彼得卻站在門 外。 大祭司所認識的 那個門徒出 來， 對看 門的 使女說了一聲， 就 領 彼得 進 去。
{18:17} 那看門 的使女對彼得 說： 「 你不也是這 人的 門徒嗎？ 」 他 說： 「 我不 是。 」
{18:18} 僕人和警衛 因為天冷 生了炭火， 站在 那裏 取暖； 彼得 也同他 們 站着 取暖。
{i18:19} 大祭司盤問耶穌（ 太26． 59－ 66； 可 14． 55－ 64； 路 22． 66－ 71）
{18:19} 於 是， 大祭司 盤問 耶穌有關 他 的門徒和他 教 導 的 事。
{18:20} 耶穌回答他： 「 我一向 都 是公開地對 世人講話， 我常在會堂和 聖殿裏， 就是猶 太人聚集的地方 教導 人， 我私下 並沒 有 講 甚 麼。
{18:21} 你為甚麼問我呢？ 去 問那些 聽過我 講話 的人， 我所說 的， 他 們 都 知道。 」
{18:22} 耶穌說了 這些話， 旁 邊站着的一個警衛 打了他一 耳光， 說： 「 你 這 樣回答大 祭司 嗎？ 」
{18:23} 耶穌回答 他： 「 假如我說的不 對， 你指證 不對 的 地方； 假如我說 的對， 你為 甚 麼 打 我呢？ 」
{18:24} 於是亞 那把 耶 穌綁着 押解到大祭司 該 亞 法 那 裏。
{i18:25} 彼得再次不 認 耶穌（ 太26． 71－ 75； 可14． 69－ 72； 路 22． 58－ 62）
{18:25} 西門‧ 彼得正 站着取暖， 有人 對他說： 「 你 不也 是他的門 徒嗎？ 」 彼得不承認， 說： 「 我不 是。 」
{18:26} 大祭司 的一個僕人， 是被彼得削掉 耳朵 那人的親屬， 說： 「 我不 是看見你同 他在 園 子 裏 嗎？ 」
{18:27} 彼得又不 承認， 立刻 雞 就叫 了。
{i18:28} 耶穌在彼拉多 面前受審（ 太 27． 1－ 2， 11－ 14； 可15． 1－ 5； 路 23． 1－ 5）
{18:28} 他 們把耶穌 從該亞 法那裏押解到 總督 府。 那時是清早。 他們 自己卻 不進總督府， 恐怕染 了污 穢， 不能吃逾越 節 的 宴席。
{18:29} 於是 彼 拉 多出來， 到他們那 裏， 說： 「 你們告 這 人是為甚 麼 事 呢？ 」
{18:30} 他們回答他 說： 「 這 人 若不作惡， 我們 就不 會把他交給 你 了。 」
{18:31} 彼拉多對他 們說： 「 你 們自己 帶他去， 按着你 們 的 律法問他吧！ 」 猶太 人說： 「 我們沒 有 殺人 的 權 柄。 」
{18:32} 這 是要 應驗耶穌 所說， 指自己 將要 怎樣 死 的 話。
{18:33} 於是彼拉多又進 了總督府， 叫耶 穌來， 對 他說： 「 你是猶太 人 的 王 嗎？ 」
{18:34} 耶 穌回答： 「 這話 是你說的， 還是別 人 論到我時對 你 說 的 呢？ 」
{18:35} 彼 拉多 回答： 「 難道 我是 猶太人嗎？ 你 的同胞和祭司 長把你 交 給我。 你做了甚 麼 事 呢？ 」
{18:36} 耶穌 回答： 「 我的國不屬於 這世界； 我的國 若屬於 這世界， 我的 部下 就會 為 我戰 鬥， 使我不至於被 交給 猶 太人。 只 是我 的國不屬於 這 世界。 」
{18:37} 於是彼拉多對他 說： 「 那麼， 你 是王了？ 」 耶 穌回答： 「 是你說我 是王。 我 為此而生， 也為此 來到世界， 為了 給真理作 見 證。 凡屬真理的 人都 聽 我 的 話。 」
{18:38} 彼 拉多對他 說： 「 真理是甚 麼呢？ 」 說了 這話， 彼拉多又出來 到 猶太人那 裏， 對 他們說： 「 我查不出他 有 甚 麼 罪 狀。
{i18:39} 耶 穌 被判 死刑（ 太 27． 15－ 31； 可15． 6－ 20； 路 23． 13－ 25）
{18:39} 但你 們有個規矩， 在 逾越節要我給 你們釋放一 個人， 你們 要我給你 們釋放這猶 太 人 的 王 嗎？ 」
{18:40} 他們又再喊着 說： 「 不要 這 人！ 要 巴拉巴！ 」 這 巴拉巴 是 個 強 盜。
{19:1} 於 是， 彼拉多 命令把耶穌 帶 去 鞭打 了。
{19:2} 士兵用荊棘 編了冠冕， 戴在他 頭 上， 給 他 穿上 紫袍，
{19:3} 又走到他面前， 說： 「 萬 歲， 猶太人 的 王！ 」 他們 就 打他 耳光。
{19:4} 彼拉多又出 來 對眾人 說： 「 看， 我帶他出 來見你 們， 讓你 們知道我查 不出他 有甚 麼 罪 狀。 」
{19:5} 耶穌出來， 戴着 荊棘 冠冕， 穿着 紫袍。 彼拉多對 他們說： 「 看 哪， 這 個 人！ 」
{19:6} 祭司長和 聖殿 警衛 看 見他， 就 喊着說： 「 釘十 字架！ 釘十字架！ 」 彼 拉多對 他們 說： 「 你們自己把他帶 去釘十字架吧！ 我查 不出他有甚 麼 罪 狀。 」
{19:7} 猶太人回答 他： 「 我們 有律法， 按照律法， 他 是該死的， 因為他自以為 是 上帝的 兒 子。 」
{19:8} 彼拉多聽見 這 話， 越 發 害怕，
{19:9} 又 進了總督 府， 對耶穌 說： 「 你是哪 裏來 的？ 」 耶 穌 卻 不 回答。
{19:10} 於是彼拉多 對他說： 「 你不 對我說話 嗎？ 難道 你不知道 我 有權柄釋放你， 也有 權柄把你 釘 十 字架 嗎？ 」
{19:11} 耶穌回答 他： 「 若不 是從 上頭賜給 你的， 你就毫無權 柄辦我， 所以， 把我交 給 你 的那人 罪 更 重 了。 」
{19:12} 從此， 彼 拉多 想要釋放 耶穌， 無奈猶 太人 喊着說： 「 你若釋放 這 個人， 你就不是 凱撒 的忠臣。 凡自立 為王的 就 是背叛 凱 撒。 」
{19:13} 彼拉多聽 見這些話， 就 帶耶穌 出來， 到了一 個地方， 叫「 鋪華 石處」 ， 希伯 來 話叫厄巴大， 就在 那 裏 坐堂。
{19:14} 那日 是逾越節的預 備日， 約在 正午。 彼拉多對 猶太人說： 「 看 哪， 你 們 的 王！ 」
{19:15} 他們就喊着： 「 除掉他！ 除掉他！ 把他釘十字架！ 」 彼拉多對他 們說： 「 要我把你 們的王釘 十字架 嗎？ 」 祭司長 回答： 「 除了凱撒， 我 們 沒 有 王。 」
{19:16} 於 是彼拉多把 耶穌交給他們 去釘 十字架。 他們 就把 耶穌帶 了 去。
{i19:17} 耶穌 被 釘十 字架（ 太 27． 32－ 44； 可15． 21－ 32； 路 23． 26－ 43）
{19:17} 耶穌背着 自己 的 十字架 出來， 到了一個 地方， 名叫「 髑髏 地」 ， 希伯來話 叫 各 各 他。
{19:18} 他們就在 那裏把他 釘在十字 架上， 還有兩 個人和他一同被 釘， 一邊 一個， 耶 穌 在 中 間。
{19:19} 彼 拉多又寫了一個 牌子， 釘 在十字 架上， 寫的是： 「 猶 太 人的王， 拿撒勒 人 耶 穌。 」
{19:20} 有 許多猶太人 念這 牌子， 因為 耶穌被釘 十字架的地方 靠近城， 而且牌子 是用 希伯來、 羅 馬、 希 臘三種 文字 寫 的。
{19:21} 猶太人的祭司長 就對彼拉多說： 「 不要寫『 猶 太 人的王』 ， 要 寫『 那人說： 我是 猶 太人 的 王』 。 」
{19:22} 彼拉多回答： 「 我 寫 了就 寫 了。 」
{19:23} 士兵 把耶穌釘在 十字架上以 後， 把他 的衣服 拿來 分 為 四份， 每人一份。 他 們又拿他的內 衣， 這件 內衣 沒有縫， 是 上下一片織 成 的。
{19:24} 他 們就彼此 說： 「 我 們不要 撕開， 我們抽籤， 看 是 誰的。 」 這要應驗 經上的 話說： 「 他們分了 我的外衣， 為我 的內衣抽籤。 」 士兵 果然做了這 些 事。
{19:25} 站在耶 穌十字架 旁邊 的， 有他的 母 親、 姨母、 革羅罷 的妻子馬利亞， 和 抹大拉的馬 利 亞。
{19:26} 耶 穌見母親和 他所 愛的那 門 徒站在旁 邊， 就 對母親 說： 「 母親， 看， 你 的 兒 子！ 」
{19:27} 又對那門 徒 說： 「 看， 你 的母親！ 」 從那 刻起， 那 門徒就接 她到 自己家裏 去 了。
{i19:28} 耶 穌之死（ 太27． 45－ 56； 可 15． 33－ 41； 路 23． 44－ 49）
{19:28} 這事以 後， 耶穌知道各樣 的事已經 成了， 為使經 上的話 應驗， 就 說： 「 我 渴 了。 」
{19:29} 有一 個 盛滿了醋的 罐子放在那 裏， 他們就拿海綿 蘸滿了醋， 綁在牛膝 草 上， 送到 他 嘴 邊。
{19:30} 耶穌嘗了 那 醋， 說： 「 成了！ 」 就 低下頭， 斷 了 氣。
{i19:31} 耶 穌的 肋 旁 被刺
{19:31} 因為這日是 預備日， 又因 為那安息 日是個大日子， 猶 太人就 來求彼拉多叫人 打斷他 們的 腿， 把他們 搬走， 免得屍首 在 安息日 留在 十字 架上。
{19:32} 於是士兵來， 把第一 個人的腿， 和 與耶穌同釘的 另一 個 人的腿， 都打 斷 了。
{19:33} 當他們來 到耶穌 那裏， 見他已經 死了， 就 沒有 打 斷 他 的 腿。
{19:34} 然而有一個士兵 拿槍扎他 的肋 旁， 立刻有 血 和水 流出 來。
{19:35} 看見這事的人 作了見證－ 他 的 見證 是真的， 他知道自己 所說的是真的－ 好 讓你們 也 信。
{19:36} 這 些事發生， 為要應驗 經上的 話： 「 他的骨頭一根 也 不可 折 斷。 」
{19:37} 另有經文也 說： 「 他們要 仰望 自己 所 扎 的 人。 」
{i19:38} 耶穌的安葬（ 太27． 57－ 61； 可15． 42－ 47； 路 23． 50－ 56）
{19:38} 這些事以後， 亞 利馬太的 約瑟來 求彼 拉多， 要把耶穌 的 身體領 去。 他是 耶 穌 的門徒， 只因怕 猶太人， 就 暗地裏作 門徒。 彼 拉多准許了， 他 就把耶 穌 的 身 體 領 走。
{19:39} 尼哥德 慕 也 來 了， 就是先前夜裏 去見耶穌的 那位， 他帶 着約一百斤的 沒 藥 和 沉香。
{19:40} 他們照猶 太 人喪葬的 規矩， 用 細麻布加上 香料， 把耶穌的身 體 裹 好 了。
{19:41} 在耶穌釘十 字架 的 地方 有一個園子， 園子 裏有一座 新 墓穴， 是從來沒有 葬 過 人 的。
{19:42} 因為那天 是猶 太人的 預備日， 而那 墳 墓又在 附近， 他 們就把耶穌安 放在 那 裏。
{i20:1} 耶穌復活（ 太28． 1－ 8； 可16． 1－ 8； 路 24． 1－ 12）
{20:1} 七日的第一日 清早， 天還 黑 的時候， 抹 大拉 的馬利 亞來到墳墓， 看 見 石頭已從墳墓 挪 開 了，
{20:2} 就跑 來 見西門‧ 彼得和 耶穌 所愛的那個 門徒， 對 他們 說： 「 有人從墳墓裏 把主 移走了， 我們不 知道 他 們 把他放在 哪 裏。 」
{20:3} 彼得和那門徒 就 出來， 往墳 墓 去。
{20:4} 兩個人同跑， 那 門徒 比彼得跑得 快， 先到了 墳 墓，
{20:5} 低頭往 裏 看， 看 見 細 麻布 還放在那裏， 只 是 沒有 進 去。
{20:6} 西門‧ 彼得 隨後也到 了， 進了 墳墓， 看見細 麻布 放在 那 裏，
{20:7} 又看 見耶 穌 的裹頭巾沒有 和細麻布 放在 一起， 是另在一處 捲 着。
{20:8} 然後先到 墳墓的那門 徒 也進去， 他看見 就 信 了。
{20:9} 他們還不 明白聖經所說耶 穌必須 從死人中 復 活 的 意思。
{20:10} 於是 兩個門徒 回自己 的住 處 去 了。
{i20:11} 向抹大拉的馬利 亞顯現（ 太 28． 9－ 10； 可 16． 9－ 11）
{20:11} 馬利 亞卻站在墳墓 外面哭。 她 哭的時候， 低頭往 墳 墓 裏 看，
{20:12} 看見兩個天使 穿着白衣， 在安放 耶穌身 體的地方坐着， 一個在 頭， 一個 在 腳。
{20:13} 天使對她 說： 「 婦人， 你 為甚 麼哭？ 」 她對他們 說： 「 因為 有人把我 主移走 了， 我不 知道他 們 把他 放在 哪 裏。 」
{20:14} 說了這些 話， 她 轉過身來， 看見耶穌 站在那 裏， 卻不知道他 是 耶 穌。
{20:15} 耶穌 問她： 「 婦人， 你 為 甚麼哭？ 你找 誰？ 」 馬利亞 以 為他是看園子 的， 就對他 說： 「 先生， 若是你 把他移了去， 請告訴我， 你 把他 放在 哪裏， 我去把他 移 回 來。 」
{20:16} 耶穌 對她 說： 「 馬利亞。 」 馬利 亞轉過身來， 用希伯來話 對他 說： 「 拉 波尼！ 」 （ 「 拉 波尼」 就是老 師 的 意思。 ）
{20:17} 耶 穌 對她說： 「 不要 拉住我， 因 為我還沒有 升 上去 見我 的父。 你 到我弟兄那裏去告 訴他 們， 我要升 上去見我的 父， 也是你們的父， 見我 的上帝， 也 是你們 的 上帝。 」
{20:18} 抹 大拉的馬利亞就向 門徒 報信： 「 我已 經看見 了主。 」 她又把主對 她 說的話告訴 他 們。
{i20:19} 向門 徒顯現（ 太28． 16－ 20； 可 16． 14－ 18； 路24． 36－ 49）
{20:19} 那日（ 就 是七日的 第一日） 晚上， 門 徒因怕 猶太人， 所在 的地方門都 關了。 耶 穌來， 站在當中， 對他 們 說： 「 願你 們 平安！ 」
{20:20} 說了這話， 他把手 和 肋旁給 他們 看。 門徒一看見主 就 喜 樂 了。
{20:21} 於是耶穌又對他 們說： 「 願 你 們平安！ 父怎樣 差遣了我， 我也照 樣 差遣 你 們。 」
{20:22} 說了這 話， 他向他們 吹 一口 氣， 說： 「 領受 聖 靈 吧！
{20:23} 你 們赦免 誰的罪， 誰的 罪就得 赦免； 你們不赦免 誰的罪， 誰 的罪就 不得 赦免。 」
{i20:24} 耶穌 和 多 馬
{20:24} 那十二使徒 中， 有個 叫低土馬的 多馬， 耶 穌 來的時候， 他 沒 有和他們 在 一起。
{20:25} 其他的門徒就 對他說： 「 我 們已 經看見主 了。 」 多馬 卻對他 們 說： 「 除非 我看見他手上的 釘痕， 用我的指頭 探入那釘 痕， 用 我的手探入他 的 肋旁， 我 絕 不信。 」
{20:26} 過 了 八日， 門徒 又在 屋裏， 多馬也 和他們 在一起。 門都關了， 耶穌來， 站在當中， 說： 「 願 你 們 平安！ 」
{20:27} 然後他對多馬說： 「 把你的指 頭伸到 這裏來， 看看我的手； 把你的手 伸過來， 探入我 的 肋旁。 不要 疑惑， 總 要 信！ 」
{20:28} 多馬回答， 對他 說： 「 我的主！ 我 的 上帝！ 」
{20:29} 耶穌對他 說： 「 你因為看 見了我才 信嗎？ 那沒有看見 卻 信 的 有福 了。 」
{i20:30} 本書 的 目 的
{20:30} 耶穌在 他門徒面前 另外行了許 多 神蹟， 沒有記 錄 在 這 書 上。
{20:31} 但記 載這些 事 是要使你們信耶 穌是 基督， 是上帝 的兒 子， 並且使你 們信他， 好因 着 他的 名 得 生命。
{i21:1} 耶穌 向七個 門 徒 顯 現
{21:1} 這些事以後， 耶 穌在提比哩亞 海邊又向門徒 顯現。 他 怎樣顯 現 記 在 下面。
{21:2} 西 門‧ 彼得、 叫低土馬的多 馬、 加利利的 迦拿人 拿但業、 西 庇太的 兩個兒 子， 和另外兩 個 門 徒， 都在 一起。
{21:3} 西門‧ 彼得對他 們說： 「 我打魚去。 」 他們 對他說： 「 我們也 和你一起去。 」 他們 就出去， 上了船； 那 一夜並沒有 打着 甚 麼。
{21:4} 天剛亮 的時候， 耶 穌站在岸上， 門 徒卻 不 知道他 是 耶 穌。
{21:5} 耶穌 就對他 們說： 「 孩子們！ 你們 有吃的沒 有？ 」 他 們回答 他： 「 沒 有。 」
{21:6} 耶穌 對他們說： 「 你 們把網撒 在 船 的右邊， 就會 得到。 」 於 是他們撒下網 去， 竟拉不上 來 了， 因為 魚 很多。
{21:7} 耶穌所愛的那門 徒對彼得說： 「 是 主！ 」 那時 西 門‧ 彼得赤 着身子， 一聽見是 主， 就 束 上 外衣， 跳 進 海 裏。
{21:8} 其 餘的門徒因 離岸不遠， 約 有二百肘， 就 坐着小船把那 網 魚 拉 過 來。
{21:9} 他們上了岸， 看 見 那裏 有 炭火， 上面有 魚 和 餅。
{21:10} 耶穌對 他們說： 「 把剛 才 打的 魚拿 幾 條 來。 」
{21:11} 西 門‧ 彼得 就上船， 把 網拉到 岸上， 網裏滿了大 魚， 共一百五十三 條； 雖然魚 這 樣 多， 網卻 沒 有 破。
{21:12} 耶穌對他們 說： 「 你們來吃 早 飯。 」 門 徒中沒 有一 個敢問他： 「 你 是誰？ 」 因為 他 們知道 他 是 主。
{21:13} 耶穌走過來， 拿餅給他們， 也 照 樣 拿魚 給 他 們。
{21:14} 耶穌從死人中 復活後向門 徒 顯現， 這 是 第 三次。
{i21:15} 三 問 彼得
{21:15} 他 們吃完 了 早飯， 耶穌 對西門‧ 彼得 說： 「 約翰 的兒子西 門， 你 愛我比這 些更深 嗎？ 」 彼得對他 說： 「 主啊， 是的， 你 知道我愛你。 」 耶 穌說： 「 你餵 養 我 的 小羊。 」
{21:16} 耶穌第 二次又 對他 說： 「 約 翰 的兒子西門， 你 愛我 嗎？ 」 彼得對 他說： 「 主啊， 是 的， 你知道我愛 你。 」 耶穌 說： 「 你牧 養 我 的 羊。 」
{21:17} 耶穌第三次 對他說： 「 約翰 的兒子西門， 你 愛我嗎？ 」 彼得因為 耶穌 第三次對他說「 你愛我嗎」 ， 就 憂愁， 對 耶穌說： 「 主啊， 你 無 所不知， 你知道 我愛 你。 」 耶穌說： 「 你 餵養 我 的 羊。
{21:18} 我實實在在 地 告訴 你， 你年輕的 時候， 自己束上 帶子， 隨意 往 來； 但年老的 時候， 你要 伸出手來， 別 人要 把你束上， 帶你到不願 意 去 的 地方。 」
{21:19} 耶 穌說 這話， 是指彼得會怎樣死來 榮耀上帝。 說 了這 話， 耶 穌對 他 說： 「 你跟 從 我吧！ 」
{i21:20} 耶穌 和他所愛 的 那 門 徒
{21:20} 彼得轉 過身來， 看見耶穌所 愛的那 門徒跟着， 就是在 晚餐 時靠着耶穌 胸膛說「 主啊， 出賣你 的 是誰」 的 那 門 徒。
{21:21} 彼得 看見他， 就問耶 穌： 「 主啊， 這 個 人 怎 樣 呢？ 」
{21:22} 耶穌 對他 說： 「 假如 我 要他等到我來的 時候還在， 跟你有甚 麼關 係 呢？ 你跟 從 我吧！ 」
{21:23} 於是這話在弟兄 中間流傳， 說那 門徒不死。 其 實， 耶穌不是說 他不死， 而是 對彼得 說： 「 假如我 要他等 到我來的時候 還在， 跟你有 甚 麼 關 係 呢？ 」
{21:24} 這門徒就是為這 些事 作 見證、 並且記 載 這些事的， 我們 知道 他 的見證 是真 的。
{21:25} 耶 穌所行的事還 有許 多， 若是一一都寫 出 來， 我想， 就是全 世界 也容不下所要 寫 的 書。
