{i1:1} 問 候
{1:1} 上帝和主耶 穌 基督 的僕人雅各問候 散居 在各處的十二個 支派 的 人。
{i1:2} 信心 和 智慧
{1:2} 我的弟兄 們， 你們遭受各種 試煉 時， 都要認為 是 大喜 樂，
{1:3} 因為知道你 們 的信心 經過 考 驗， 就 生 忍耐。
{1:4} 但要讓忍耐 發揮完全 的功用， 使你們能 又完全 又完整， 一 無 所 缺。
{1:5} 你們中 間若有缺少 智慧的， 該 求那 厚 賜與眾人 又不 斥責人 的上帝， 上帝必 賜 給 他。
{1:6} 只要憑着 信心求， 一 點也不 疑惑； 因為那疑惑的 人， 就像海中 的 波浪被風吹 動 翻 騰。
{1:7} 這樣的 人不要想從主 那 裏得到 甚 麼。
{1:8} 三心二意的人， 在他 一切所行 的路 上都 搖 擺 不定。
{i1:9} 貧窮和富 有
{1:9} 卑微的弟兄 要因 高升 而 誇 耀，
{1:10} 富足 的卻要因 被降卑而誇 耀， 因為 富足的人要 消逝， 如同 草上 的 花一 樣。
{1:11} 太陽出 來， 熱 風颳起， 草 就枯乾， 花 也凋 謝， 它美 麗的 樣子就 消失 了； 那 富足的人在他 一生的奔波 中也要 這 樣 衰 殘。
{i1:12} 考 驗和 試 探
{1:12} 忍受試煉的人 有福了， 因為他 經 過考驗以後必得 生命的 冠冕， 這是主應許 給 愛 他 之人 的。
{1:13} 人被誘惑， 不可 說： 「 我是 被上帝誘 惑」 ； 因為上帝是 不被惡 誘 惑 的， 他也不誘 惑 人。
{1:14} 但每一個人被誘 惑是因自己的私 慾 牽引而 被 誘 惑 的。
{1:15} 私慾既懷 了胎， 就生出罪 來； 罪既長成， 就 生出 死 來。
{1:16} 我親愛的弟兄 們， 不要被 欺 騙 了。
{1:17} 各樣美善的 恩澤和各樣完美 的 賞賜都是從上頭 來的， 從眾光之父那 裏 降下來的； 在他並 沒有改變， 也 沒 有 轉 動 的 影 兒。
{1:18} 他按自己 的旨意， 用真理的 道生 了我 們， 使我們在他 所造的萬 物 中成為 初 熟 的 果子。
{i1:19} 聽 道 和 行道
{1:19} 我親 愛 的弟兄們， 你們 要 明白： 你們 每一個人要快快 地聽， 慢慢 地說， 慢慢 地 動 怒，
{1:20} 因為人的怒氣並 不能 實現 上帝 的 義。
{1:21} 所以， 你們要除去 一切的污 穢和累積的惡 毒， 要存溫柔 的心領受 所栽 種 的 道， 就是能救你們 靈 魂 的 道。
{1:22} 但 是， 你 們要 作行道 的人， 不要只作聽 道 的人， 自己 欺 騙 自己。
{1:23} 因為只聽 道 而不 行道的， 就像 人對着鏡子 觀 看自己本 來 的 面目，
{1:24} 注視後， 就 離開， 立刻忘 了 自己 的 相貌 如何。
{1:25} 惟有查看那 完美、 使人 自由的律法， 並且 時常 遵守 的， 他不是聽了就忘， 而是切 實行出 來， 這樣的人在所 行 的事上必然 蒙 福。
{1:26} 若有人自以為虔 誠， 卻不勒住自己的 舌頭， 反欺騙自己 的心， 這人的 虔 誠是 徒然 的。
{1:27} 在 上帝－ 我們 的父面前， 清潔 沒有玷污的虔誠就 是 看顧在 患難中的 孤兒寡 婦， 並且 保守 自己不 沾染 世俗。
{i2:1} 警告 偏私
{2:1} 我 的弟兄們， 你們 信奉 我們榮耀 的 主 耶 穌基督， 就 不可 按着 外貌 待人。
{2:2} 若有一個人 戴着金戒指， 穿着華麗 的衣服， 進入 你們 的會 堂， 又 有一個 窮 人穿着骯髒的 衣服 也 進 去，
{2:3} 而你們只看重 那 穿 華麗衣服的人， 說： 「 請 坐在 這裏」 ， 又 對那 窮人說： 「 你站在那 裏」 ， 或「 坐在我腳 凳 旁」 ；
{2:4} 這豈 不是你們偏心 待人， 用惡意評斷 人 嗎？
{2:5} 我親愛的弟兄們， 請聽， 上帝 豈不 是揀選 了世上 的貧窮 人， 使他們在 信心上富足， 並承受他所應許 給那些 愛他之人 的 國 嗎？
{2:6} 你們卻羞辱貧 窮的人。 欺 壓你們， 拉你 們到公堂去的， 不就 是這些 富 有的人 嗎？
{2:7} 毀 謗為 你們求告時所奉 的 尊名的， 不就 是他 們 嗎？
{2:8} 經上記着： 「 要愛 鄰如 己」 ， 你 們若 切 實 守這至尊 的律法， 你們 就 做得 很好。
{2:9} 但你們若按外貌 待人就是犯罪， 是 被律法定 為 犯法 的。
{2:10} 因 為凡遵守 全部律法的， 只違背 了一條就 是違 犯了 所 有 的 律法。
{2:11} 原 來那說「 不可姦 淫」 的， 也說「 不可殺 人」 。 你就是不姦淫， 卻殺人， 也 是成 為 違犯 律法 的。
{2:12} 既然你們要按 使人自由的 律法受 審 判， 就要 照 這律法 說話 行事。
{2:13} 因 為對那不憐 憫人的， 他們要受沒 有憐 憫的 審判； 憐 憫 勝過 審 判。
{i2:14} 信心和行 為
{2:14} 我的 弟兄們， 若有人說 自己有信心， 卻 沒有行為， 有甚麼益處 呢？ 這 信心 能 救他 嗎？
{2:15} 若是弟兄或是姊妹 沒有 衣服穿， 又缺少 日用 的 飲 食；
{2:16} 你們 中間有人 對他 們說： 「 平平安 安地去吧！ 願 你 們穿得暖， 吃得 飽」 ， 卻 不給他們 身體 所需要的， 這有 甚 麼益 處 呢？
{2:17} 信心也 是這樣， 若沒 有行 為是 死 的。
{2:18} 但是有人 會說： 「 你有 信心， 我 有行為。 」 把你沒有行 為的信心給我看， 我就藉着我 的行為把我 的 信心 給 你看。
{2:19} 你信上帝只有一位， 你信 得很好； 連鬼魔也信， 且 怕得 發 抖。
{2:20} 你這 虛浮 的人哪， 你願 意知道沒有行為 的 信心是沒 有用 的 嗎？
{2:21} 我們的祖宗 亞伯 拉罕把他兒 子以撒獻 在壇 上， 豈不 是因行 為 得稱 義 嗎？
{2:22} 可見 信心是與他的 行 為相輔並 行， 而且信心是因 着行 為才 得以 成全 的。
{2:23} 這正應驗了經 上所說： 「 亞 伯拉罕信 了 上帝， 這 就算 他為 義」 ； 他又得稱為 上帝 的 朋友。
{2:24} 這樣看來， 人稱 義是 因着行為， 不 是 單因 着 信。
{2:25} 同樣， 妓女 喇合接待 使者， 又放他們 從 另一條路出去， 不也 是因 行為 稱 義 嗎？
{2:26} 所以， 就如 身體沒有靈 魂是 死的， 信心 沒有行為 也 是 死 的。
{i3:1} 制伏舌 頭
{3:1} 我的弟兄們， 不要許 多人做 教 師， 因 為你們 知道， 我們做 教師的 要接受更嚴 厲 的 審 判。
{3:2} 原來 我們在許 多事上都有 過失； 若有人在言 語上沒有過 失， 他就是完全 的 人， 也能 勒住 自己 的 全身。
{3:3} 我們若把 嚼環放在馬 嘴裏 使牠 們 馴服， 就能 控制 牠 們 的 全身。
{3:4} 再看船隻， 雖 然甚大， 又被強風 猛吹， 只用小小 的舵就 隨着掌舵 的 意思 轉 動。
{3:5} 同樣， 舌 頭是小肢體， 卻 能說大話。 看哪， 最小 的 火能點燃 最大 的 樹 林。
{3:6} 舌頭就是 火。 在我們 百體中， 舌頭是個 不義 的世界， 能 玷污全身， 也能燒 燬生命 的輪子， 而且 是被 地 獄 的火點 燃 的。
{3:7} 各類的走 獸、 飛 禽、 爬蟲、 水族， 本 來都 可以制伏， 也已經 被人 制伏 了；
{3:8} 惟獨舌 頭沒有 人能制伏， 是永不靜止 的邪惡， 充 滿了 害死人 的 毒 氣。
{3:9} 我們用 舌頭頌讚我們 的 主－ 我們的 天父， 又用舌頭 詛咒 照着 上帝形像被造 的 人。
{3:10} 頌讚和詛咒從同一 個 口出來。 我 的 弟兄們， 這 是不 應 該 的。
{3:11} 泉源能從 一個出口發出 甜 苦 兩 樣的 水 嗎？
{3:12} 我的 弟兄們， 無花果樹能 生橄欖嗎？ 葡萄 樹 能 結無花果 嗎？ 鹹 水也不能 流出 甜水 來。
{i3:13} 從上頭來 的 智慧
{3:13} 你們中間 誰是 有 智慧有見識 的呢？ 他就 當在智慧的溫 柔上 顯出 他 的 善行 來。
{3:14} 你們 心裏若 懷着惡 毒的 嫉妒和自私， 就 不可自誇， 不可說 謊 話 抵 擋 真理。
{3:15} 這樣 的智慧不是 從上 頭下來的， 而是 屬地上的， 屬情慾 的， 屬鬼 魔 的。
{3:16} 在何 處有嫉妒、 自私， 在何處就有 動 亂 和各 樣 的 壞 事。
{3:17} 惟獨從上頭來 的 智慧， 先是 清潔， 後是 和平、 溫良、 柔順， 滿 有憐憫 和美 善的果子， 沒有 偏私， 沒有 虛 偽。
{3:18} 正義的 果實 是為促進 和平的 人用 和平栽 種 出 來 的。
{i4:1} 不可與世俗為 友
{4:1} 你們 中間的衝突是哪 裏來的？ 爭執是哪 裏 來的？ 不是從你 們肢體中交 戰 着 的私 慾 來 的 嗎？
{4:2} 你們 貪戀， 得不着就 殺人； 你們 嫉妒， 不能得手就起爭執 和 衝突； 你 們得不着， 是 因 為 你 們 不求。
{4:3} 你們求 也得不着， 是因為 你們妄求， 為了 要浪費在 你 們的 宴 樂 中。
{4:4} 你們這些淫 亂的人 哪， 豈不知道 與世俗為友就是 與上帝為敵 嗎？ 所以， 凡想要與 世俗 為友的， 就是 與 上帝為 敵 了。
{4:5} 經上說： 「 上帝愛安置在我們 裏面 的靈， 愛到 嫉妒 的地步。 」 你們以為 這 話 是 徒然 的 嗎？
{4:6} 但是他賜 更多的 恩典， 正如經 上說： 「 上帝抵擋驕 傲的人， 但賜 恩 給 謙卑 的 人。 」
{4:7} 所以， 要順 服上帝。 要 抵 擋魔鬼， 魔鬼就 必 逃避 你 們；
{4:8} 要親近上帝， 上帝 就必親 近你們。 有罪的人 哪， 要 潔淨你 們 的手！ 心懷二 意的人哪， 要清 潔 你 們 的 心！
{4:9} 你們要 愁苦， 悲哀， 哭泣； 要 將歡 笑變為悲哀， 歡 樂 變 為 愁 悶。
{4:10} 要在主面前謙 卑， 他就 使你 們 高升。
{i4:11} 不可評斷 弟兄
{4:11} 弟兄們， 不可 彼此詆毀。 詆毀 弟兄或評 斷弟兄的 人， 就是詆毀 律法， 評斷 律法； 你若評斷 律法， 就不是遵行 律法， 而是 評 斷 者 了。
{4:12} 立法者和審判 者只有一位； 他就是 那能拯救 人也能 毀滅 人的。 你 是誰， 竟敢評 斷 你 的 鄰 舍！
{i4:13} 警戒 自 誇
{4:13} 注意！ 有人說： 「 今天或 明天我們要 往某城去， 在 那裏 住一年， 做 買賣 賺 錢。 」
{4:14} 其 實明天如何， 你 們還不知道。 你 們的生命是甚 麼呢？ 你 們原 來是一片雲 霧， 出 現片刻 就不 見 了。
{4:15} 你們倒應當說： 「 主若 願 意， 我們 就能活着， 也可以 做 這 事 或 那事。 」
{4:16} 現今 你 們竟然 狂傲自誇； 凡 這樣 的自誇都 是 邪 惡 的。
{4:17} 所以， 人 若知道該 行善而不去行， 這 就 是他的 罪 了。
{i5:1} 警告富足 的 人
{5:1} 注意！ 你 們這 些富足人哪， 要為將 要臨 到你 們身上的災 難 哭泣、 號 咷。
{5:2} 你 們 的財物 腐 爛了， 你們 的衣服 被 蟲 子 蛀 了。
{5:3} 你們的 金銀都生銹 了； 這銹 要證明你們 的不是， 又要像火 一樣 吞吃 你們的肉。 你 們在這末世 只 知道積 蓄 錢 財。
{5:4} 工人給 你們收割莊 稼， 你們 剋扣 他們的工 錢； 這工錢 在喊冤， 而且收割工人 的冤聲已經 進入 萬 軍之主的 耳朵 了。
{5:5} 你們在地上享奢 華宴樂， 把 自己養肥 了， 等候 宰 殺 的 日子。
{5:6} 你們定 了義人的 罪， 把他殺害， 他 沒 有 抵抗 你 們。
{i5:7} 忍耐和禱 告
{5:7} 所以弟兄 們， 你們 要忍耐， 直到 主來。 看 哪， 農夫等候着地 裏寶 貴的 出產， 耐心地 等到它得了 秋 霖 春雨。
{5:8} 你們 也要忍耐， 堅固你 們 的 心， 因為 主來 的 日子 近 了。
{5:9} 弟兄們， 你們不要 彼此埋怨， 免得受 審判。 看 哪， 審 判的主站在 門 口 了。
{5:10} 弟兄們， 你 們要把那先前奉 主名說話的 眾 先知作能受苦、 能 忍耐 的 榜 樣。
{5:11} 看 哪， 那些忍耐 的人， 我 們稱他們是 有福的。 你們聽見過 約伯的 忍耐， 也看見主給 他的結局， 知道主是 充 滿憐憫 和 慈悲 的。
{5:12} 我的弟兄 們， 最要緊的 是不可起誓； 不可 指着天起誓， 也 不可指着地 起誓， 任何誓 都不可起。 你 們 說話， 是， 就 說是； 不是， 就說不是， 免得 你 們 落在審 判 之下。
{5:13} 你們 中間 若 有人受苦， 他該 禱告； 有人 喜樂， 他 該 歌 頌。
{5:14} 你們中間 若有人病了， 他該 請教會的長 老們來為他 禱 告， 奉 主的 名為 他 抹 油。
{5:15} 出於信心的祈 禱 必能救那 病人， 主 必叫他起來； 他若 犯了罪， 也 必 蒙 赦免。
{5:16} 所以， 你們要 彼此 認罪， 互相代求， 使你 們得 醫 治。 義人祈禱所 發 的 力量 是大 有 功效 的。
{5:17} 以利亞與 我們是同 樣 性情的 人， 他懇 切地 祈求不要 下雨， 地上 就三年六 個 月 沒 有 下雨。
{5:18} 他又禱告， 天 就降下雨來， 地就 有 了 出 產。
{5:19} 我的弟兄們， 你 們中 間若 有人 迷失了真理 而 有人使他 回 轉，
{5:20} 這人該知道， 使一個 罪人從 迷途中回轉， 會 從死亡中 把他 的靈 魂救回來， 而且遮 蓋 許 多 的 罪。
