{i1:1} 箴言的 功用
{1:1} 大衛 的兒子 以色列王所 羅 門 的 箴言：
{1:2} 要使人曉得 智慧和 教訓， 了解充滿 哲理 的 言 語；
{1:3} 使人領受明慧 的教訓， 就是 公 義、 公 正和 正直；
{1:4} 使愚蒙人變成 精明， 使少年人 獲得知 識 和 明辨 的 能力；
{1:5} 使智慧人聽 了， 可以增 長學 問， 使聰明人 聽 了， 可以獲得 智 謀；
{1:6} 使人明白箴言 和譬喻， 懂得智慧人的 言 詞和他們 的 隱 語。
{i1:7} 不受惡人的 引 誘
{1:7} 敬畏耶 和華是知識的 開端， 但 愚妄人 藐視 智慧 和 教 訓。
{1:8} 我兒， 要聽從 你 父親的教訓， 不可離棄 你母 親 的 訓 誨。
{1:9} 因為這些要作 你 頭上的 華 冠， 作你頸上的 金 鍊。
{1:10} 我兒， 如果壞人 引誘你， 你 不可 隨從 他 們。
{1:11} 如果他們說： “ 你跟我們來 吧！ 我們 要埋 伏流人 的血， 我們要無故地 潛 伏傷害 無 辜 的 人；
{1:12} 我們 要 好像陰間一般， 把他們活生生 吞下， 他們整 個被我 們 吞下， 如同 下坑 的人 一 樣；
{1:13} 這 樣， 我們必得著各 樣貴重的財 物， 把掠物 裝 滿 我 們 的 房子。
{1:14} 加入我們的 行列吧！ 我們大家 共用 一 個 錢 袋。 ”
{1:15} 我兒， 不可 和他 們走在 一起， 禁止 你的腳走他們 的 路；
{1:16} 因為他 們的腳 奔向邪惡， 他 們急 於流 人 的 血。
{1:17} 在 飛 鳥眼前張 設 網羅， 是 徒 勞 無 功 的。
{1:18} 他們埋伏， 是 自流己血； 他 們潛 伏， 是 自 害己 命。
{1:19} 凡是 貪愛不義之 財的， 所走的路 都是 這樣； 那不義 之 財奪去了貪財者 的 性命。
{i1:20} 當聽 智慧 的 呼 喚
{1:20} 智慧 在街上呼喊， 在 廣 場上 揚 聲；
{1:21} 在鬧 市中心 呼叫， 在城門 口 發出言 語， 說：
{1:22} “ 你 們愚蒙人喜愛 愚蒙， 好譏 笑的人喜歡 譏笑， 愚昧人恨 惡 知 識， 要到 幾 時 呢？
{1:23} 你們要因我的責 備回轉， 我 就把 我的心意（ “ 心意” 或譯： “ 靈” ） 向你們傾 吐， 把我的話 指示 你 們。
{1:24} 我呼喚， 你們 不肯聽從； 我伸手， 沒 有人 理 會。
{1:25} 你們既輕忽 我的 一切勸告， 不肯 接受我 的 責 備；
{1:26} 所以你們遭難 的時候， 我就發 笑； 驚 恐臨到你們的 日子， 我就 嗤笑。
{1:27} 驚恐臨到你 們好像風暴， 災難 如同 颶風來臨， 患 難 困苦臨到你 們 身上。
{1:28} 那時， 他 們必呼求我， 我 卻不 回答； 他們切切 尋 找我， 卻 尋 不 見；
{1:29} 因為他 們恨惡知識， 不 選 擇敬畏 耶 和 華；
{1:30} 不接受 我 的勸告， 輕視我 的 一切 責 備；
{1:31} 所以， 他們必 自食 其果， 必飽嘗自己所設 計 謀 的 傷 害。
{1:32} 愚蒙 人 的背道必殺害他 們自己， 愚昧 人的安逸 必毀 滅 他 們 自己；
{1:33} 唯有 聽從 我 的， 必安然 居住， 得 享安寧， 免受災 禍 的 驚 恐。 ”
{i2:1} 智慧使人認 識 神
{2:1} 我兒， 如果 你 接受我的話， 把我 的 誡命珍 藏在 心 裡，
{2:2} 留心聽智慧， 致 力求 聰 明；
{2:3} 如果 你為求 哲理而 呼喊， 為 求聰明 而 揚 聲；
{2:4} 如果你尋 找它 如同尋 找銀子， 搜 尋 它好像搜 尋 寶 藏；
{2:5} 你就明白怎樣敬畏 耶 和華， 並 且獲得 對 神 的 認 識。
{2:6} 因為耶和華賜人 智慧， 知識和聰明 都 出 自他 的 口。
{2:7} 他為 正直人珍藏大 智慧， 給行 為 完全的人 作 盾牌；
{2:8} 為要看顧正 直人的路徑， 護衛 虔 誠 人 的 道路。
{2:9} 這樣， 你就 明白公 義、 公正、 正直， 以及 一切 善 道。
{i2:10} 智慧使人行走義 路
{2:10} 智慧必進入你的心， 知 識必 使你 歡 悅。
{2:11} 明辨的能力必 護衛你， 聰 明 必看 顧 你；
{2:12} 要救你脫離邪惡 的 道路， 脫離 說話 乖謬 的 人。
{2:13} 那些人 離 棄 正道， 走上 黑暗 的 道路。
{2:14} 他們喜歡 行惡， 喜悅 惡 人 的 乖 謬。
{2:15} 他們 的道路 彎曲， 他 們的 行 徑偏 離 正道。
{2:16} 智慧要救你脫離 淫婦， 脫離 說 諂 媚話 的 妓女。
{2:17} 她離棄年輕時 的 配偶， 忘記了 神 的 約；
{2:18} 她的家陷入 死地， 她的 路徑 下落 陰 間。
{2:19} 凡是進 到她那裡去的， 都 不能轉回， 必得 不著 生路。
{2:20} 因此， 智慧必使你 走在良善人的 道 上， 持守 義 人 的 路。
{2:21} 因為正直人必 在 地上安居， 完全人必 在 世上 存留；
{2:22} 但惡人 必從地上除滅， 行事 奸詐的 必 從 世上 拔除。
{i3:1} 要一心仰賴耶 和 華
{3:1} 我兒， 不可忘 記我 的 訓誨， 你的心要謹 守 我的 誡 命；
{3:2} 因為它們必把 長久 的日子、 生命的歲數 和 平安， 加 給 你。
{3:3} 不可讓慈愛誠實 離開你， 要繫在 你的頸 項上， 刻 在 你的心 版 上。
{3:4} 這樣， 你在神和 世人眼前， 必蒙恩 寵， 得 著美名（ “ 名” 原文 作“ 明慧” ） 。
{3:5} 你要一心仰 賴耶 和華， 不可倚靠 自己 的 聰 明；
{3:6} 在你一切所行 的路上， 都要承 認他， 他必 使你 的 路 徑 平坦 正直。
{3:7} 不可自以為有 智慧， 要敬畏 耶 和華， 遠 離 惡 事。
{3:8} 這必使你 的身 體健康， 使你的骨 頭 滋 潤。
{3:9} 你要把你的財物， 和 一切 初熟的農作物， 敬奉 耶 和 華。
{3:10} 這樣， 你 的倉庫必充 滿 有餘， 你的 榨酒池 也必盈 溢 新 酒。
{3:11} 我兒， 不可 輕看耶 和華 的管教， 也不可厭惡 他 的 責 備；
{3:12} 因為 耶和華所愛的， 他必責備， 正如 父 親責備他 喜愛 的 兒 子 一 樣。
{i3:13} 得智慧遠 勝 得 金 銀
{3:13} 得著智慧， 獲致 聰明 的人， 是 有福 的。
{3:14} 因為智慧的利潤 勝過銀 子的利潤， 智慧 的收益勝 過 黃 金 的 收益。
{3:15} 智慧比紅寶 石 更寶貴； 你一切 所喜愛的， 都 不足 與智慧 比 較。
{3:16} 智慧的右手 有長壽， 左手 有 財富和 尊 榮。
{3:17} 智慧的 道路盡是歡 悅， 智慧的 路 徑全 是 平安。
{3:18} 對緊握智慧 的人來 說， 智慧是生命 樹， 凡是 緊抓智慧的， 都 是 有福 的。
{3:19} 耶 和華以智慧奠定 大地， 以 聰 明堅 立 高天。
{3:20} 因他 的知識， 深淵就 裂 開， 天空 也 滴下 甘露。
{i3:21} 謹守智慧必得尊 榮
{3:21} 我兒， 要謹守 大智慧和明辨 的態度， 不可讓它們 離 開你 的 眼目。
{3:22} 這樣， 它們就必 作你的生命， 作你 頸 上的 華 飾。
{3:23} 你就可以安然 走路， 你 的腳必 不致 絆 倒。
{3:24} 你躺下的時候， 必 不會 驚恐； 你 躺臥 的時候， 必 睡得 香甜。
{3:25} 忽然而來 的驚恐， 你 不要懼怕； 惡人 的 毀滅 臨到， 你也 不要 恐 懼；
{3:26} 因為耶 和華是你的倚靠， 他必護衛 你 的腳不陷入 網 羅。
{3:27} 如果你的手有行善 的力量， 就不可 推 辭， 要向那些 需要幫 助 的 人 行善。
{3:28} 你那裡 如果有現成 的， 就不可對 鄰舍說： “ 你先回去， 明天再來吧， 到 時， 我必 給 你！ ”
{3:29} 你的 鄰舍在 你旁邊安居， 你 不可 設 計 害 他。
{3:30} 如果人沒 有加害 於 你， 你 不可 無故與 他 相 爭。
{3:31} 不要嫉妒強暴的 人， 也不可選 擇 他所行的 一切 道路；
{3:32} 因為偏離 正道的 人， 是耶和 華所 厭惡的， 正 直人 卻是他所 親 愛 的。
{3:33} 耶和華 咒詛惡人的 家， 卻賜福 給 義 人 的 居所。
{3:34} 他譏笑 那些好譏笑的 人， 卻賜恩 給 謙 卑 的 人。
{3:35} 智慧人必承受 尊 榮， 愚昧人 必蒙受羞辱（ “ 必蒙受羞辱” 原文 作“ 高升成 為 羞辱” ） 。
{i4:1} 持定訓 誨、 不偏 左右
{4:1} 孩子 們， 要聽 父親的教 訓， 留心 學 習 哲理；
{4:2} 因為 我 授予你們 的， 是美好 的學問， 我的 訓誨， 你 們不可 離 棄。
{4:3} 我在我父 親面前還 是小孩子， 在 我母親面前 是獨一 的 嬌兒 的 時候，
{4:4} 父親教 導我， 對我說： “ 你的心要持 守我的 話， 你要 遵守我的 誡 命， 就 可以 存活；
{4:5} 要求取智慧和哲理， 不可 忘記， 也不可偏 離 我口中 的 話。
{4:6} 不可離棄 智慧， 智慧 就必 護衛你； 喜 愛 智慧， 智慧 就必看 顧 你。
{4:7} 智慧的開 端（ “ 智慧的開 端” 或譯： “ 智慧是首要 的” ） 是求取智慧， 要 用你 所得的 一切 換 取 哲理。
{4:8} 你要 高舉智慧， 智慧 就必使你高升； 你要懷抱 智慧， 智慧就 必 使 你得 尊 榮。
{4:9} 智慧必把 華冠加在 你頭上， 把榮 冕 賜 給 你。 ”
{4:10} 我 兒， 你要聽， 並要接受我所說 的， 這 樣， 你就 必 延年 益 壽。
{4:11} 我指教你走智慧 的道， 引 導 你行正直 的 路。
{4:12} 你行走的時候， 腳步 必不會 受阻礙； 你奔跑的 時候， 也不 會 跌倒。
{4:13} 你要堅守教 訓， 不可放鬆； 要謹守 教訓， 因為那 是你 的 生命。
{4:14} 不 可走進 惡 人的路徑， 不可 踏上 壞 人 的 道路。
{4:15} 要躲避， 不可從那裡經過， 要 轉 身 離 去。
{4:16} 因 為他們不行 惡， 就不能入睡； 不 使人 跌倒， 就要 失眠。
{4:17} 他們吃的， 是奸惡 的飯； 他 們喝的， 是 強 暴 的 酒。
{4:18} 義人的路 徑卻像黎明 的曙光， 越來 越 明亮， 直到 日 午。
{4:19} 惡人的 道路幽暗， 他 們 不知道自己因 甚 麼 跌倒。
{4:20} 我 兒， 要留心聽 我的話， 側 耳 聽 我所 說 的。
{4:21} 不可讓它們 離開你的 眼目， 要謹記在 你的心 中。
{4:22} 因為得著它們就 是得著 生命， 整個人 也得 著 醫 治。
{4:23} 你要 謹守你的心， 勝 過謹守一切， 因為 生命 的泉源 由此 而出。
{4:24} 你要除掉欺 詐 的口， 遠離乖謬 的 嘴唇。
{4:25} 你雙眼要 向前 正視， 你的 眼睛 要 向前 直 望。
{4:26} 你要謹慎你腳下 的 路徑， 你一切 所 行 的 就 必 穩 妥。
{4:27} 不可偏 左偏右， 要 使你 的腳 遠 離 惡 事。
{i5:1} 當 遠 離 淫 婦
{5:1} 我兒， 要留心 聽我的智慧， 側 耳 聽我 的 哲理，
{5:2} 好讓你持守 明辨的態度， 你的 嘴唇 謹 守 知 識。
{5:3} 因為 淫婦的嘴唇 滴下蜂蜜， 她 的 口比油 更 滑；
{5:4} 至 終卻苦 似 苦 菫， 快如兩刃 的 劍。
{5:5} 她的腳走下死地， 她 的 腳步踏向 陰 間。
{5:6} 她不理會生命之路， 她的路徑變 遷 無定， 自己 也不 知道。
{5:7} 孩子 們， 現在要聽從 我， 不可離 棄我 口中 的 話。
{5:8} 你的道路 要遠離 她， 不可走近 她 的 家 門；
{5:9} 免得你的精力給 了別人， 你的年日 交 給 了 殘 忍 的 人；
{5:10} 免得外人飽享你 的財物， 你勞碌 得 來的歸入別 人 的 家。
{5:11} 在你生命 終結， 你 的 肉體和身軀衰殘 的 時候， 你就 悲 歎，
{5:12} 說： “ 我為甚 麼恨惡管教， 我的心 為 甚麼輕視 責 備，
{5:13} 不聽從我老師的 話， 也不 留心聽那些 教 導 我 的 人。
{5:14} 在眾民的集會 中， 我幾 乎落在 萬 劫不 復 之地。 ”
{i5:15} 要 專 愛 妻子
{5:15} 你要喝自己池中 的水， 飲 自己井 裡 的 活水。
{5:16} 你的泉源 怎麼 可以外溢？ 你的河水 怎 麼 可以 流 在 街上？
{5:17} 它們 要 獨 歸你一 人所有， 不要讓 外人 與 你 共享。
{5:18} 要使你的泉源蒙 福， 要喜悅你年輕時 所 娶 的 妻子。
{5:19} 她像可愛 的母鹿， 人所喜 悅的母山羊， 願她 的乳房時常使你 滿足， 願 她的愛情 常常 使你 戀 慕。
{5:20} 我兒， 為 甚麼戀慕淫 婦？ 為甚麼 擁 抱 妓女的胸 懷 呢？
{5:21} 因為人的道路都在 耶和華眼前， 他也 審 察人的 一切 路 徑。
{5:22} 惡人必被 自己的罪孽 捉住， 他必 被 自己罪惡的 繩 索 纏 住。
{5:23} 他必 因不受管教而 死亡， 又因自己過分愚 妄 而走 進 歧途。
{i6:1} 替人 作保 要 謹 慎
{6:1} 我兒， 如果 你作朋友的 保證 人， 替 外人擊 掌 擔 保；
{6:2} 如果你給自己 口裡 的話纏累， 給你 口 裡 的話 綁 住；
{6:3} 我兒， 既然你 落在 你朋友的 手中， 就要這樣行， 好 解救你自己， 你要自己降 卑， 去 懇 求你 的 朋友。
{6:4} 不要讓你的眼睛 睡覺， 不要 容 你的眼 瞼 打盹；
{6:5} 要解救自己， 像羚羊脫離獵 人的手， 像 飛鳥脫離 捕 鳥 人 的 手。
{i6:6} 不可 懶 惰
{6:6} 懶惰 人哪！ 你去看看螞蟻， 察看牠們所 行 的， 就 可得 著 智慧。
{6:7} 螞 蟻沒 有元帥， 沒 有官長， 也 沒 有 統 治 者，
{6:8} 尚且在夏天預備 食物， 在 收割的 時候 積 聚 糧 食。
{6:9} 懶惰人哪， 你要 睡到幾時呢？ 你 甚 麼時候 才 睡醒 呢？
{6:10} 再 睡片時， 打盹片 時， 抱著手躺臥 片 時，
{6:11} 你的 貧 窮就必像強 盜 來到， 你的 缺乏就必像拿 兵器 的人 來 到。
{i6:12} 耶和華 憎 惡 的 事
{6:12} 無賴 漢、 壞人到處使用 欺 詐 的 口；
{6:13} 他以眼傳 神， 用腳示意， 用 指 頭 指 點，
{6:14} 心存乖謬， 圖謀 惡 事， 常常 散布 紛 爭。
{6:15} 因此， 災難必忽然 臨到， 他必突然 毀 滅， 無 法 挽救。
{6:16} 耶和華恨惡的 事有六 樣， 連他心裡厭 惡 的， 共有 七 樣，
{6:17} 就是高傲的眼、 說 謊 的 舌頭、 流 無 辜 人 血 的 手、
{6:18} 圖謀惡事 的心、 快跑 行 惡 的 腳、
{6:19} 說謊的假 證人， 和在 弟兄 中散布 紛 爭 的 人。
{i6:20} 犯姦淫的 必 惹 禍 患
{6:20} 我兒， 要謹守你父親 的誡命， 不可離 棄 你母 親 的 訓 誨。
{6:21} 要 把它們常常繫 在你的心上， 綁在 你 的 頸 項 上。
{6:22} 你行走的時候， 它們 必引導你； 你睡覺 的時候， 它們必保 護 你； 你醒來的 時候， 它們 必 和你 交 談。
{6:23} 因 為 誡命是燈， 訓 誨是光， 出於 管教的 責 備是 生命 之道，
{6:24} 能保護你 遠離邪惡的 女人， 遠離 妓女諂 媚 的 舌 頭。
{6:25} 你心裡不要貪戀 她的 美色， 也不要給 她 的 媚眼 勾引。
{6:26} 因為 妓女使人 只剩一塊餅， 通姦 的婦 人（ “ 通 姦的婦人” 直譯是“ 人 的妻子” ） 獵 取人 寶貴 的 生命。
{6:27} 如果人把火藏在 懷裡， 他的 衣服怎 能不 燒 著 呢？
{6:28} 如果 人在火炭 上行走， 他的腳 怎 能不灼 傷 呢？
{6:29} 凡是和別 人的妻子通姦的， 也是這樣； 凡是 親近 她的， 都必 不 免受 罰。
{6:30} 盜賊因 飢餓偷竊 充飢， 人不會 鄙 視 他。
{6:31} 但如果他被 捉住， 就要七倍償 還， 要把他家裡所有 的 財物 都 交出 來。
{6:32} 和婦 人通姦的， 實 在 無知； 行這 事 的， 是 自我 毀 滅。
{6:33} 他必遭受擊 打， 被凌辱， 他的 恥 辱永不能 塗 抹。
{6:34} 因為嫉妒激起 了丈夫的烈 怒， 使 他在 報仇的時候， 必 不 留情。
{6:35} 任何賠償， 他都不 接受， 縱 使你餽送 許 多禮物， 他也 不肯 罷 休。
{i7:1} 慎防淫 婦 的 誘 惑
{7:1} 我兒， 要遵守我 的話， 把我的 誡 命珍藏在 心 裡；
{7:2} 遵守 我的誡命， 你就可以存活； 遵守我的訓 誨， 好像護 衛你 眼中 的 瞳 人。
{7:3} 要 把它們 繫 在 你的 指 頭 上， 刻 在你的心 版 上。
{7:4} 要對 智慧說： “ 你是我的姊妹” ， 要 稱 呼聰 明 為 親 人；
{7:5} 這樣行就可以保 護你脫離 淫 亂的婦人， 脫 離 說諂 媚 話 的 妓女。
{7:6} 我在 我家的窗 戶內， 透過 窗 櫺 往外 觀 看，
{7:7} 看見在愚蒙人中 間， 在少年人（ “ 少年人” 原文作“ 眾子” ） 裡面， 我發覺有一 個 無知 的 少 年人，
{7:8} 在街上經過， 走近淫婦的住 處， 向著她的 家 走去，
{7:9} 那 時 是黃昏、 傍晚， 是在 夜裡， 天黑 的 時候。
{7:10} 看哪！ 有一個婦 人來 迎接他， 是妓女 的 打扮， 心存 詭 詐。
{7:11} 這婦人 喧 嘩不停， 不受約 束； 她在 家裡 停 不住 腳。
{7:12} 她有時在 街上， 有時在廣 場上， 或 在任何 角落旁 邊 藏 伏。
{7:13} 她緊拉 著 那 少年人， 和他親 嘴， 厚顏無恥地 對 他 說：
{7:14} “ 我曾許 願要獻平安 祭， 今天我 剛還了 我所 許 的 願。
{7:15} 因此， 我出 來迎 接你， 切切尋找你， 終 於 找 到你。
{7:16} 我已用毯子， 埃及線織成的花 紋 布， 鋪了我 的 床；
{7:17} 又用沒藥、 沉香 和 桂皮， 薰 了 我 的 榻。
{7:18} 來吧！ 我 們來飽享 愛情， 直到天亮， 我們來 在 愛中盡 情 享 樂。
{7:19} 因為我丈夫不在 家， 遠 行去 了。
{7:20} 他手裡帶著錢 袋， 要到 月 圓的時候 才 回家。 ”
{7:21} 淫婦用許 多花言 巧語引 誘他， 用 諂媚的嘴唇 勾引 他。
{7:22} 少年人就立刻跟 隨 她， 好像牛走向 屠房， 又 像愚妄人 帶 著鎖鍊 去 受刑 罰，
{7:23} 直到箭矢 射 透 他的肝； 他 仿佛飛鳥投入 網羅， 並 不知道 會 喪 失 性命。
{7:24} 孩子們， 現在你們 要聽從我， 留心 聽 我口中 的 話。
{7:25} 你的心 不可偏向淫婦 的道路， 也不要迷 戀 她的 路 徑。
{7:26} 因為她使 許多人倒斃， 被 她殺 害的實 在 無 數。
{7:27} 她的家是通往 陰間 的路， 是下到死亡 的 宮 房。
{i8:1} 當受智慧的教 訓
{8:1} 智慧不 是在呼喚， 聰 明 不是在 發 聲 嗎？
{8:2} 它在 路旁高處的 最高 點， 在 十字 路口 站著；
{8:3} 在 城門旁， 在城門口， 在 進城 門 的空地上大 聲 呼喊：
{8:4} “ 眾 人哪！ 我 向你們呼 喚， 對世人 發 聲。
{8:5} 愚蒙 人哪！ 你們要學 習精明； 愚昧人哪！ 你 們 心裡 要 明白 事理。
{8:6} 你們聽著， 因 為我要講 論極美 的事， 我要 開口 說 正直 的 事；
{8:7} 我的 口要論 述 真理， 我的嘴唇厭 惡 邪 惡。
{8:8} 我口裡 的 一切 話 都是 公義的， 毫 無 彎曲 欺 詐。
{8:9} 我的話對 明理的人， 都是對 的； 對 得著知識的 人， 都是 正直 的。
{8:10} 你們 要接受我的 教訓， 不要銀子； 寧 願 得 著知識， 勝 過 精金；
{8:11} 因為智慧比紅寶 石更好， 你一切 所喜 愛 的都不能和智慧 比 較。
{i8:12} 尊榮 公 義 出於 智慧
{8:12} 我─智慧 ─和精明同住， 我又獲 得知 識和 謀 略。
{8:13} 敬畏耶和 華就是恨惡 邪惡； 驕 傲、 狂妄、 邪惡 的行為、 乖 謬 的口， 我都 恨 惡。
{8:14} 我有才智和 大智慧， 我 有 聰 明， 我 有 能力。
{8:15} 君王藉 我掌權， 統治 者 藉我 制定 法 紀。
{8:16} 領袖、 貴族 和所 有 公 義的審判官， 都 藉 我 治 國。
{8:17} 愛 我的， 我 必 愛他； 殷切尋找我 的， 必定 尋 見。
{8:18} 財富 和尊 榮 是我的， 恆久的 財 產和公義 也 是我 的。
{8:19} 我的 果實勝 過黃 金， 勝過 精金， 我 的出產 勝 過 純 銀。
{8:20} 我走在公義 的道 上， 行 在 公正 的 路上，
{8:21} 使愛 我的承受財 產， 使他們 的 府庫 滿 溢。
{i8:22} 創世以前已有 智慧
{8:22} 在耶和華創造 的開始， 在 太初創造一切 以 先， 就有 了 我。
{8:23} 在亙 古、 在 太初， 在 未有大地 之前， 我已經 被 立；
{8:24} 沒有深淵， 沒 有 大水 的 泉源以先， 我已 經 出生。
{8:25} 大山未曾奠定， 小山 未有以 先， 我已 經 出生。
{8:26} 那時， 耶和華還 沒有 造大地和田野， 也 沒有造地上 的 泥土。
{8:27} 他立定諸天 的時候， 我在那 裡； 他在淵面上界 劃 地平線的時候， 我在 那 裡；
{8:28} 他上使穹蒼 堅 固， 下使深淵的 水泉 穩 定；
{8:29} 他為 海洋定出界限， 海水不能越過他 的 命令， 他又 劃定大地 的 根基；
{8:30} 那 時， 我在他身邊作 工匠， 每 天都充滿喜 樂， 時常在他 面前 歡 笑，
{8:31} 在他的大 地上歡 笑， 和 世人 一 同喜 樂。
{i8:32} 聽從 智慧 就 為 有福
{8:32} 孩子們， 現在你們要 聽從 我； 持守 我 道路 的， 是 有福 的。
{8:33} 你們要聽從教訓， 要 作智慧人， 不可 離棄 教 訓。
{8:34} 聽從 我， 天天在我門 口警醒仰望， 在我門框旁 邊 守候的 人， 是 有福 的。
{8:35} 因 為找到我 的， 就 找到生命， 他也 必得著 耶 和華 的 恩惠。
{8:36} 得罪我的， 是傷 害自己； 凡是 恨惡 我 的， 就是喜 愛 死亡。 ”
{i9:1} 愚蒙人 當 轉 向 智慧
{9:1} 智慧建造 自己 的房屋， 鑿成 七 根 柱子。
{9:2} 它 宰殺牲口， 調配 美酒， 擺 設 筵席。
{9:3} 它差派幾個 使女出去， 自己又在 城 裡的高 處 呼喊：
{9:4} “ 誰 是愚蒙人， 可以到 這裡 來！ ” 又 對 無知 的 人 說：
{9:5} “ 你們 都來， 吃 我的餅， 喝 我 調 配 的 酒。
{9:6} 愚蒙人哪！ 你 們 要丟棄愚蒙， 就可以存活， 並且 要 走在智慧 的 道 路上。 ”
{9:7} 糾正好 譏笑人 的， 必自招恥 辱； 責備惡 人 的， 必 遭受 羞辱。
{9:8} 你不要責備好 譏笑人的， 免得他恨你； 要責備 智慧 人， 他 必 愛 你。
{9:9} 教導智慧人， 他 就越有 智慧； 指教義 人， 他就增加 學 問。
{9:10} 敬畏 耶和華 是智慧的開 端， 認識 至聖 者 就 是 聰 明。
{9:11} 因 為藉著我， 你 的日子就必 增多， 你一生 的年 歲 也 必 加添。
{9:12} 如果你有 智慧， 你的智慧必 使你 得益； 如果你 譏笑人， 你就必 獨 自擔當 一切 後 果。
{9:13} 愚昧的婦 人喧嘩不停， 她 是愚蒙， 一 無 所知。
{9:14} 她坐在自己的 家門 口， 坐在城中高處 的 座位 上，
{9:15} 向過路 的 人呼叫， 就是向 往前 直行的 人 呼叫：
{9:16} “ 誰 是 愚蒙人， 可以到這裡來！ ” 又 對無知的 人 說：
{9:17} “ 偷來的水是 甜 的， 在暗中吃的餅 是 美味 的。 ”
{9:18} 人卻不知道 她那裡有陰魂， 她的客人 是在 陰 間的 深 處。
{i10:1} 敬畏神使人日子 增多
{10:1} 所 羅門的 箴言： 智慧 的兒子 使父 親歡樂， 愚昧的 兒 子 使母 親 憂 愁。
{10:2} 不 義之財毫無 益處， 唯有公義能 救人 脫 離 死亡。
{10:3} 耶和華不容 許義人忍受飢 餓， 惡人 的慾念 卻 無 法 得 著。
{10:4} 游手 好閒 的， 招致貧 窮， 勤力 工作的， 得到 富足。
{10:5} 夏天收聚 的， 是 明慧的 人， 收割時沉睡 的， 是貽羞 的 人。
{10:6} 福祉臨 到義人頭上， 強 暴 遮蓋 惡 人 的 口。
{10:7} 義 人的名 必蒙 稱讚， 惡人 的 名字卻 必 腐朽。
{10:8} 心存智慧 的， 必接受誡 命； 嘴唇愚妄的， 必 自 招 滅 亡。
{10:9} 行 為完全的， 步步 安穩； 行事 彎曲 的， 終 必 敗 露。
{10:10} 以眼傳神 的， 使人受害； 嘴唇 愚妄 的， 必自 招 滅 亡。
{10:11} 義人的 口是 生命的 泉源， 強暴 遮蓋 惡 人 的 口。
{10:12} 恨 能 挑起紛爭， 愛 能遮掩 一切 過 失。
{10:13} 聰 明人嘴裡有智慧， 無 知人背上 受刑 杖。
{10:14} 智慧人積存知 識， 愚 妄人的口 招致 毀 滅。
{10:15} 富翁的財 物是他的堅 城， 窮 人 的貧乏是他 滅 亡 的 因由。
{10:16} 義人的工價就是 生命， 惡 人所得的 卻 是 刑 罰。
{10:17} 遵守 教訓的， 走在生命的路上； 離 棄 責備 的， 卻是 走上 錯 路。
{10:18} 隱藏 怨恨 的， 嘴裡必出謊 言； 散播謠 言 的， 是 愚昧 人。
{10:19} 多言多語難免有 過 失； 約束 自己嘴唇 的， 是 明慧 人。
{10:20} 義 人的舌頭 好像純銀， 惡人的心思 毫 無 價 值。
{10:21} 義 人的嘴唇培育 多人， 愚 妄人 因 無 知 死亡。
{10:22} 耶和華所 賜的 福 使人 富足， 並不加上 愁 煩。
{10:23} 愚昧 人以行惡為 嬉 戲， 聰明人卻以 智慧 為 樂。
{10:24} 惡 人所怕的， 必 臨到 他身上； 義人所願 的， 必 蒙 應 允。
{10:25} 暴風一 過， 惡人就 歸於 無有， 義人卻 有 永遠 的 根基。
{10:26} 醋怎樣使牙酸倒， 煙怎樣薰 目， 懶 惰人也怎樣使差 他 的人 難 受。
{10:27} 敬畏耶和 華可以 延年益壽， 惡 人的 年 歲必 被 減少。
{10:28} 義 人的盼望 使他們喜樂， 惡 人 的希望終必 幻 滅。
{10:29} 耶和華 的 道是完全人的 保障， 卻是 作孽的人 滅 亡 的 因由。
{10:30} 義人永不動搖， 惡 人卻 不得 安居 在 地上。
{10:31} 義人的口結出 智慧的果子， 乖 謬 的舌 頭 必 被 割除。
{10:32} 義人 的 嘴使人 喜悅， 惡人的 口 說 乖謬 的 話。
{i11:1} 行事完全為神喜 悅
{11:1} 詭 詐的天平是 耶和華所厭惡 的， 準確 的 法碼是他所喜 悅 的。
{11:2} 傲慢來， 羞辱 也來； 謙卑的 人 卻 有 智慧。
{11:3} 正直人的純 正 必引 導 他們 自己， 奸詐人的 奸 惡卻毀 滅 自己。
{11:4} 在神發怒的日子， 財物 毫無益處； 唯有 公義能 救人 脫 離 死亡。
{11:5} 完全人 的 公義， 必 使自己的路 平坦正直， 但惡人 必因 自己的 邪 惡 跌倒。
{11:6} 正直人的公 義必拯救自己， 但奸 詐人必陷 溺 於 自己的惡 慾 中。
{11:7} 惡人一死， 他的 希望就幻滅； 有能力的 人 的盼望也 消 滅 了。
{11:8} 義人得蒙拯救脫 離 患難， 惡人卻來 代 替他。
{11:9} 不敬 虔的人用口敗 壞 鄰 舍， 義人 卻因 知 識 免受 其害。
{11:10} 義人亨通， 全城 歡樂； 惡人 滅 亡， 大家 歡 呼。
{11:11} 因正 直人的祝福， 城 的地位就提高； 因惡人 的 口， 城就 傾 覆。
{11:12} 藐視鄰 舍的， 真是無知； 聰 明人 卻緘 默 不言。
{11:13} 到處搬弄是非的， 洩露祕 密， 心裡 誠實 的， 遮 隱 事情。
{11:14} 沒有 智 謀， 國家敗落； 謀 士眾多， 就能 得 勝。
{11:15} 為外人作保證人 的， 必受 虧損； 厭惡替人 擊掌擔保 的， 卻得 著 安 穩。
{11:16} 賢德的 婦女得著尊 榮， 強暴 的 男子只得 著 財 富。
{11:17} 仁慈的 人自己 獲益， 殘 忍 的 人 自己 受害。
{11:18} 惡人賺 得的工價是虛 假的， 播種公義的 得 著 實 在的 賞 賜。
{11:19} 恆心行 義 的 必得生命； 追 隨 邪惡的 必 致 死亡。
{11:20} 欺詐的心是 耶和 華厭惡 的； 行為完全 是 他所喜 悅 的。
{11:21} 惡人必不免受 罰， 但 義人的 後 裔必 蒙 解救。
{11:22} 婦女美麗而無 見識， 就像 金環帶 在 豬 鼻 上一 樣。
{11:23} 義人 的願望， 盡是美好， 惡 人 的希望， 必 招致 忿怒。
{11:24} 有人慷慨好施， 財富卻更 增添； 有人吝 嗇過度， 反 招致 貧 窮。
{11:25} 樂善好施 的人， 必得豐裕； 施惠 於人的， 自己 也 必 蒙 施 惠。
{11:26} 屯積五穀 的， 必被 人民咒詛； 出售 糧 食的， 福祉必臨 到 他的 頭 上。
{11:27} 殷切求 善的， 必得到愛顧； 追求 邪惡的， 邪 惡必臨 到 他。
{11:28} 倚賴自己 財富的， 必然 衰落； 義人卻 必 繁茂， 好像 綠 葉。
{11:29} 禍害自己 家庭的， 必承受清風； 愚妄人必作 心思智慧 的 人 的 僕 人。
{11:30} 義人所結 的果子就 是 生命樹； 智慧 人 必能 得人。
{11:31} 義人在 世上尚且受報 應， 何況惡 人和 罪 人呢？
{i12:1} 智慧人的 話 能醫 治 人
{12:1} 喜愛 教訓的， 就 是喜愛知 識； 厭 惡責 備的， 卻是 愚 頑 人。
{12:2} 良善 的人必得到耶 和華的 恩 寵； 圖謀奸計 的 人， 耶和 華 必 把他 定罪。
{12:3} 人不能恃憑 惡行堅立； 但 義 人的根 必 不 動 搖。
{12:4} 有才德的 妻子是丈夫 的 冠冕， 貽羞的婦人， 如同 丈夫骨中的 朽 爛。
{12:5} 義人 的籌算是公平， 惡人 的計謀卻 是 詭 詐。
{12:6} 惡人 的 言語 埋伏 著， 等待要流人的 血， 正直人的 口 能 拯救 人。
{12:7} 惡人 傾覆， 就不再 存在； 義人的 家 卻必站立 得 住。
{12:8} 人因著自己的明慧 必得稱讚， 但 心中乖 謬 的 必被 藐 視。
{12:9} 被人輕看卻有僕 人 的人， 勝 過自尊 自大 卻缺少食物 的 人。
{12:10} 義人 連自己牲畜的 性命也顧惜； 但惡 人 的憐 憫 也 是 殘 忍。
{12:11} 耕種 自己田地的， 也 有充足的糧食； 追求 虛幻的， 實 在 無 知。
{12:12} 惡人貪慕壞人的 網 羅； 義人的 根 得以 結 果。
{12:13} 壞人嘴裡的過失， 是自己 的網 羅； 但義人 必 脫 離 患 難。
{12:14} 人因口所結 的 果子必飽嘗美物； 人手 所作的 必歸 到 他 身上。
{12:15} 愚 妄人所 行的， 在自己眼 中看為正直， 只有智慧 人 肯 聽 勸 告。
{12:16} 愚妄人 的惱怒立時 顯 露， 精明的人卻能 忍受 羞辱。
{12:17} 吐露 真情 的， 彰顯正義， 作假見 證的卻 是 詭 詐。
{12:18} 有人說話 不慎， 好像利刀 刺人， 智慧人的舌 頭 卻能醫 治 人。
{12:19} 說 實 話的 嘴唇， 永遠堅立； 撒謊 的 舌頭， 眨眼 間 消失。
{12:20} 圖謀惡 事的， 心存 詭 詐； 使人和睦的， 心中 喜 樂。
{12:21} 義人不會 遭遇 災 禍， 惡人卻 飽 經 禍 患。
{12:22} 撒謊的嘴唇 是耶和華憎 惡的； 行事誠 實 是他所喜 悅 的。
{12:23} 精明 的人隱藏自己的 知 識， 愚昧人的心卻 顯 出 愚 妄。
{12:24} 殷勤人的手 必掌權， 懶惰人 的 手必 作 苦工。
{12:25} 心中憂慮， 使人 消沉； 一句良言 使他 歡喜。
{12:26} 義人作 自己鄰舍的引導； 惡人的 道路， 卻 使 別人 走 迷。
{12:27} 懶惰的人不去燒 烤他的獵物， 殷勤 的人卻得 寶貴的財 物（ “ 殷勤的人卻得 寶貴的財物” 或譯： “ 人 寶貴的 財 物 是 殷勤” ） 。
{12:28} 在 公義的路上有 生命， 這 路徑之上沒 有死亡（ “ 這路 徑之上沒有 死亡” 有古 譯本作“ 邪惡的 路， 引到 死亡” ） 。
{i13:1} 智慧人的 教 訓是生命 的 泉源
{13:1} 智慧的兒 子聽從父親 的 教訓， 好譏 笑人 的 不聽 責 備。
{13:2} 人因 口所結的 果子， 必得嘗 美物， 奸詐人的慾 望 卻 是 強 暴。
{13:3} 謹慎口舌的， 可保性命； 口 沒遮 攔 的， 自取 滅 亡。
{13:4} 懶惰 人渴求， 卻一無 所得； 殷勤人必得 豐 裕。
{13:5} 義人恨惡虛假， 惡 人行事， 遺 臭 貽 羞。
{13:6} 正 義護衛行 為 完全的人； 邪 惡卻 使 犯罪 的 人 傾 覆。
{13:7} 有人自 充 富足， 卻一 無所有； 有人假 裝貧 窮， 財物 卻 極 多。
{13:8} 人 的財富是他 性命的贖價， 窮人 卻 聽 不見威嚇 的 話。
{13:9} 義人的光 必明亮， 惡 人 的燈必 熄 滅。
{13:10} 傲慢只能引起 爭端； 接受 勸 告的卻 有 智慧。
{13:11} 不勞而 獲的財 物， 必快減少； 慢慢 積 蓄 的， 必然 增多。
{13:12} 所盼望 的遲 延未得， 令人心憂； 所願 的來到， 好比 生命 樹。
{13:13} 藐視訓 言的， 必自取 滅 亡； 敬畏誡命 的， 必得 善 報。
{13:14} 智慧人的訓誨是 生命的 泉源， 能使人避開 死亡 的 網 羅。
{13:15} 聰 穎 的明慧使人 蒙恩， 奸詐 人 的道路 崎 嶇 難 行。
{13:16} 精明的人都按知 識行事， 愚昧人卻 顯 露 自己的 愚 妄。
{13:17} 奸惡 的使者， 必陷在禍患 裡（ “ 必陷 在 禍患 裡” 或 譯： “ 必使人 陷在禍 患裡” ） ； 忠心 的使臣， 使人 復 原。
{13:18} 輕忽管教的， 必 致窮 乏受辱； 看重責備的， 必得 尊 榮。
{13:19} 所 願 的成功， 使 人心 裡 甘甜； 遠離惡 事， 卻 為愚昧 人 憎 惡。
{13:20} 與智慧人 同行的， 必得智慧； 與愚昧 人 為友的， 必 受 虧損。
{13:21} 禍患追趕 罪人， 義人 必得 善 報。
{13:22} 善人 給 子孫留下產業， 罪人的財 富， 卻 是為義 人 積 藏。
{13:23} 窮人的耕地 可產大量糧食， 卻 因 不 義 都被摧 毀 了。
{13:24} 不用杖責打兒子 的， 是恨惡 他； 愛兒 子 的， 必對他勤 加 管教。
{13:25} 義人 必吃得 飽足， 惡人卻 空 著 肚子。
{i14:1} 敬畏神大 有 倚靠
{14:1} 智慧婦人建立 家室， 愚 妄婦 人親 手 拆 毀。
{14:2} 行事正直 的， 敬畏耶和華； 行為 乖僻的， 卻 藐 視 他。
{14:3} 愚妄人的 口中長出驕 傲的枝子； 智慧 人的嘴唇， 能 保障 自己。
{14:4} 沒 有耕牛， 槽頭乾 淨； 出產豐盛， 卻 是 憑著 牛 的 力量。
{14:5} 誠實的證 人不說謊話； 虛 偽 的 證 人吐出 謊 言。
{14:6} 好譏笑人的尋找 智慧， 卻尋不著； 聰明人尋找 知 識， 卻 輕 易得 著。
{14:7} 你 當 離開愚昧 人， 因為你不會 從 他的嘴 裡 曉 得知 識。
{14:8} 精明人的智慧能 分辨自己的道路； 愚昧 人 的 愚妄卻欺 騙 自己。
{14:9} 愚妄人譏 笑贖愆祭， 正直 人中間卻 有 恩 寵。
{14:10} 人的苦楚， 只 有自己心裡 知道； 心中的喜樂， 外 人也 不能 分享。
{14:11} 惡人的家必毀 壞， 正直人 的 帳棚卻必 興 盛。
{14:12} 有一條 路， 人 以為是 正路， 走到盡 頭 卻是 死亡 之路。
{14:13} 人在喜笑中， 心裡 也會有痛苦； 歡 樂 的結局， 會 是 愁苦。
{14:14} 心中背道 的， 必飽嘗自己 行為的 惡果； 善人也因自己 所 行 的， 得到 善 報。
{14:15} 愚蒙人凡話 都 信； 精明的 人 卻 步步 謹 慎。
{14:16} 智慧人敬畏耶和 華（ “ 智慧 人敬畏 耶和華” 或 譯： “ 智慧人恐懼 戰兢” ） ， 遠離 惡事； 愚昧 人 卻驕 傲 自恃。
{14:17} 輕 易 動怒的， 行事 愚妄； 心懷詭 計 的人， 被人 恨 惡。
{14:18} 愚蒙人得愚妄為 產業； 精明 的人以知 識 為 冠冕。
{14:19} 壞人必俯伏在好人 面前， 惡 人必俯伏 在 義 人 門 口。
{14:20} 窮人連 鄰舍也厭惡 他； 財主 卻 有 很多人 愛 他。
{14:21} 藐 視鄰舍的， 是為有罪； 恩待貧 窮 人的， 是 為 有福。
{14:22} 圖謀惡事的， 不 是走錯了 嗎？ 謀 求善事的， 必得 慈 愛 和 誠 實。
{14:23} 一切勞苦 都有益處， 嘴 上空談 引致 貧 窮。
{14:24} 智慧人 的冠冕是他 們 的財富； 愚昧人 的 愚妄， 始 終 是 愚 妄。
{14:25} 作真見證的， 救人性命； 吐出 謊言的， 以 詭 詐 害人。
{14:26} 敬畏耶 和華 的， 大有 倚靠； 他的子孫也 有 避 難 所。
{14:27} 敬畏 耶和華是生命的 泉源， 能 使人避開死亡 的 網 羅。
{14:28} 君王的榮 耀在於 人民眾多， 帝王 的 沒落由於國 民 寡 少。
{14:29} 不輕 易動怒的， 十分 聰明； 輕 易動怒 的， 大顯 愚 妄。
{14:30} 心裡平 靜， 可使身 體健康； 但嫉妒能使 骨 頭 朽 爛。
{14:31} 欺壓 貧寒的， 就是 辱 罵造他的主； 恩待窮苦人的， 就 是 尊敬造 他 的 主。
{14:32} 惡人必因自己所 行的惡事被 推倒， 義 人死的 時候 仍 有所 倚靠。
{14:33} 智慧居於聰 明人的 心中； 愚昧人心裡所 存 的， 人所周知（ “ 愚昧人心裡所存 的， 人所周知” 或譯： “ （ 智慧） 在愚昧 人心裡 也 顯 明 自己” ） 。
{14:34} 正義使國家興 盛， 罪惡 是 人民 的 羞辱。
{14:35} 明慧的臣 僕， 為 王喜悅； 貽羞的僕 人， 遭 王 震怒。
{i15:1} 追求公義 為 神 所 愛
{15:1} 柔和的回答使烈 怒消退， 暴戾 的話 激 動 怒 氣。
{15:2} 智慧人的舌頭闡 揚知 識； 愚昧人的 口 發 出 愚 妄。
{15:3} 耶和 華的眼目 無 所不在； 壞 人 好人他都 鑒 察。
{15:4} 說安慰話的舌頭 是生命 樹； 奸惡的舌頭 使人 心碎。
{15:5} 愚妄人藐視 父 親的管教； 看重 責備 的 是精明 的 人。
{15:6} 義 人家中財寶 豐富； 惡人的收入 卻 帶 來 擾 害。
{15:7} 智慧 人 的嘴唇 散播知識； 愚昧人 的 心並不是 這 樣。
{15:8} 惡 人的祭物是耶 和華厭惡的； 正 直人的禱告卻 是 他所喜 悅 的。
{15:9} 惡人的 道路是耶和華厭 惡的； 追求公 義的 人卻是 他所 愛 的。
{15:10} 離 棄正路的必 受嚴厲 的管教； 恨惡 責備 的 必 致 死亡。
{15:11} 陰 間和滅亡展露在 耶和華 面前， 何 況 世人 的 心 呢？
{15:12} 好譏笑人的不 喜愛責備 他 的人， 也 不到智慧 人 那 裡 去。
{15:13} 喜樂 的心使人臉 上容光 煥發； 心中 愁苦使人 精神 頹 喪。
{15:14} 聰 明人 的 心 尋求知識， 愚昧人的 口 只吃 愚 妄。
{15:15} 困苦人的 日子盡 是 艱難； 心中暢快 的 好像 常 享 豐 筵。
{15:16} 財 物 雖少而敬畏耶和 華， 勝 過財 物 豐 富卻 煩 惱 不安。
{15:17} 吃素菜而彼此相 愛， 勝過 吃 肥牛 卻 彼此 憎恨。
{15:18} 脾氣暴烈的人常 引起紛爭； 不輕 易動 怒的 可 平息 爭 執。
{15:19} 懶惰人的 道路 好像荊棘籬 笆； 正直人的路徑 是 平坦 的 大道。
{15:20} 智慧的兒子使父 親快樂； 愚昧 人卻藐 視 自己 的 母 親。
{15:21} 無知的人 以愚妄 為樂； 聰 明人 卻 行事 正直。
{15:22} 不經商議， 計 劃必定失敗； 謀士眾 多， 計劃 就可 成功。
{15:23} 應 對 得 當， 自己也覺 喜 樂； 合 時的話， 多 麼 美好！
{15:24} 生命之路領 明慧 人 向上， 因此 他可以 離開在 下面 的 陰 間。
{15:25} 耶和華必拆毀 驕傲人的 家， 卻 要立定寡 婦 的 地界。
{15:26} 邪惡 的 思想是耶和華 厭惡 的； 恩 慈的話卻 是 純 淨 的。
{15:27} 貪愛不 義之 財的禍害 自己 的家； 恨惡 賄 賂 的 必 可以 存活。
{15:28} 義人的心思想怎 樣回答； 惡 人的口發出 惡 言。
{15:29} 耶和華遠離 惡 人， 卻 垂聽義人 的 禱 告。
{15:30} 眼中的光采使人心 快樂； 好 消息 使 骨頭 滋 潤。
{15:31} 聽從有關生命 之責 備 的， 必 住在 智慧 人中 間。
{15:32} 輕忽管教 的 是藐 視 自己； 聽從責 備的 卻得著 智慧（ “ 智慧” 原文 作“ 心” ） 。
{15:33} 敬畏耶和 華是智慧的 教 訓； 尊榮以先， 必 有 謙 卑。
{i16:1} 所作所謀交託 神 就 必 成立
{16:1} 心裡的籌 劃在於人， 舌 頭 的應對 卻 出於耶 和 華。
{16:2} 人看自己一切 所行的， 都 是清潔 的； 耶 和華 卻 衡量 人心。
{16:3} 當把你所作 的交 託耶和華， 你的 計 劃 就 必 成功。
{16:4} 耶和 華所造 的各有目 的， 連惡人也是為 禍 患 的 日子而 造 的。
{16:5} 心裡驕傲 的人都 是耶和華厭 惡的； 他們必 不 免受 罰。
{16:6} 因著 憐憫和信 實， 罪孽 得贖； 因為敬畏 耶和 華， 人 可以避 開 罪 惡。
{16:7} 人所行的， 若是蒙耶 和華 喜 悅， 耶 和華也使他 的 仇敵與 他 和好。
{16:8} 收入 少而有 公 義， 勝過收入多卻 毫 無 正 義。
{16:9} 人心計 劃 自己的道路， 他的 腳 步卻由耶 和 華 指引。
{16:10} 王的嘴 裡有神的判語， 審判的 時候， 他的 口 必 不差 錯。
{16:11} 公正的秤和天平 都屬 耶 和華， 囊中的 一切 法碼都是他 所造 的。
{16:12} 作惡是君王所厭 惡的， 因為王位 是 靠賴公義 建立 的。
{16:13} 公義 的嘴唇 是君王所喜悅的； 他 喜愛說話 正直 的 人。
{16:14} 君王的烈 怒 好像 死亡的使者， 唯 有智慧 人能平息君王 的 怒 氣。
{16:15} 君王臉上欣悅的 光采， 使人得 生命； 君王的恩 寵 好像春日 雨 雲。
{i16:16} 智慧人謹 慎言 行
{16:16} 得 智慧勝過 得金子， 選擇 哲理， 勝過選擇 銀 子。
{16:17} 正 直人的大道遠離罪 惡； 謹守 自己 道路的， 保全 自己 的 性命。
{16:18} 在滅 亡以先， 必 有驕傲； 在 跌倒以前， 心中 高傲。
{16:19} 存謙卑的心與窮 乏 人在 一起， 勝過 與驕 傲 人同分戰 利 品。
{16:20} 留心聽訓言的 必定得益； 倚靠耶 和 華的是有福 的 人。
{16:21} 心中有智慧 的必稱為聰 明人； 動聽的 話 能 增加說 服 力。
{16:22} 明慧人的明慧 是他生命 的泉源； 愚妄人的 懲 罰就 是 愚 妄。
{16:23} 智慧人的 心教導 自己的口， 使 自己口中的 話 增加說 服 力。
{16:24} 恩慈的話好像蜂巢 中的 蜂蜜， 使人心裡 甘甜， 骨頭 健 壯。
{16:25} 有一條 路， 人以為是 正路， 走到盡頭 卻 是 死亡 之路。
{16:26} 勞力的人身體 的需要促使他勞力； 因 為 他的飢餓 催逼 著他。
{16:27} 無賴之徒挖出邪 惡， 他口裡的 話 好像灼熱 的 火。
{16:28} 乖謬 的人 散播 紛爭， 搬弄 是非 的離間親 密 的 朋友。
{16:29} 強 暴的人引誘 鄰舍， 領 他走邪 惡 的 道路。
{16:30} 瞇 著眼睛 的， 圖謀乖 謬的事； 緊抿 著嘴唇的， 作 成 惡 事。
{16:31} 白 髮是榮耀的 冠冕， 在 公義的 路上， 必能 得 著。
{16:32} 不輕易動 怒的， 勝過 勇士； 克服己 心的， 勝過 把 城 攻取 的 人。
{16:33} 籤拋在人的 懷中， 一切決斷 卻 在於耶 和 華。
{i17:1} 和睦共處， 持 守 正 義
{17:1} 平靜相 安地吃 一塊乾餅， 勝 過 筵席滿屋， 吵 鬧 相 爭。
{17:2} 明慧的僕人， 必 管轄 主人貽羞的 兒子； 又可以 在眾 兒 子 中同分 產 業。
{17:3} 用鍋煉 銀， 用 爐煉金； 唯有耶 和 華鍛 煉 人心。
{17:4} 作惡的人留心 聽邪惡的 話； 說謊的人 側 耳聽攻擊 人 的 話。
{17:5} 嘲笑窮人的 就是辱罵造 他的主； 幸災樂禍的 必 難免受 懲 罰。
{17:6} 兒孫是老人的冠冕， 父 親是 兒 女的 榮 耀。
{17:7} 愚頑人說佳美 的話是不相稱的， 何況尊貴 的人 說 虛 謊的 話 呢！
{17:8} 在餽 送的人看來， 賄 賂有如靈 符（ “ 靈 符” 原文作“ 恩惠 寶石” ） ； 無論 他到哪裡， 都 必 順 利。
{17:9} 遮掩別人過犯的， 得到人的喜 愛； 屢次提起別人 過錯的， 離 間親密 的 朋友。
{17:10} 對聰 明人說一句責備 的 話， 勝過責 打 愚昧人 一百 下。
{17:11} 悖逆 的人只求惡事， 必有殘 忍的使者奉 派去 對 付 他。
{17:12} 寧 願遇見失掉幼子 的母熊， 也不願遇見 正在行愚 妄 事的 愚昧 人。
{17:13} 以惡報善的， 災 禍 必 不離 開 他 的 家。
{17:14} 紛爭的 開始， 如同決堤 的水； 所以在爭 執發 生 以前， 就要 制止。
{17:15} 宣判惡人為義， 裁定義人有罪， 二者都是 耶和 華所 厭 惡 的。
{17:16} 愚昧 人 既是無 知， 為甚麼手 裡拿著 價銀要 買 智慧 呢？
{17:17} 朋友常顯愛 心， 兄弟為 患 難 而生。
{17:18} 為鄰舍擊掌作保 證 人 的， 是無知 的 人。
{17:19} 喜 愛爭競的就是喜 愛過 犯； 把家 門建高 的 自取 滅 亡。
{17:20} 心存欺詐 的得 不著益處； 舌 頭搬弄是非的必 陷 在禍 患 中。
{17:21} 生下愚昧的兒子， 使父親憂愁； 愚頑 人 的 父親 毫 無 喜 樂。
{17:22} 心裡喜樂就是良 藥； 心 靈憂鬱 使 骨 頭 枯 乾。
{17:23} 惡人 暗中（ “ 暗中” 原文作“ 從 懷裡” ） 接受賄賂， 為 要 歪曲 公正。
{17:24} 聰 明人面前有 智慧， 愚昧人卻眼 望 地 極。
{17:25} 愚昧的兒子使 父 親愁煩， 使母 親 痛苦。
{17:26} 懲罰義人， 已是不 當； 擊 打正直的官長， 更 是 不妥。
{17:27} 有知識的約 束自己的言 語； 聰 明人 心平 氣 和。
{17:28} 愚妄人 默 不作 聲， 也算是智慧； 閉口 不言， 也算 是 聰 明。
{i18:1} 愚昧人的口 自取 滅 亡
{18:1} 離群獨 處的， 只顧自己 的心 願； 他抗拒 一切 大 智慧。
{18:2} 愚昧人不喜歡 明白事理， 只喜 歡 顯 露自己 的 心意。
{18:3} 惡人來， 也帶來 藐 視； 羞恥的 事也 引致 羞辱。
{18:4} 人口中的言 語如同 深水， 智慧 的泉源好像 湧 流 的 河水。
{18:5} 在審判 時， 偏袒 惡人、 屈 枉義 人， 是不 對 的。
{18:6} 愚昧人的 嘴引起 紛爭， 他的口招 來 責 打。
{18:7} 愚昧 人的口自取 滅亡， 他的 嘴唇 是自己 性命 的 網 羅。
{18:8} 搬弄 是非 的 人的言語， 如同 美食， 深入 人 的 臟 腑。
{18:9} 工作懶惰 的， 是 滅 亡者 的 兄弟。
{18:10} 耶和華的名是 堅固 的高臺， 義 人 投奔， 就得 安全。
{18:11} 富翁的財 物 是他們的堅城； 在 他 們的 想像 中， 有如 高 牆。
{18:12} 滅 亡以 先， 人心高傲； 尊榮 以 先， 必 有 謙 卑。
{18:13} 不 先聆聽就回答 的， 這就 是他的 愚 妄 和 羞辱。
{18:14} 人的心靈 能忍受疾病， 心靈 憂 鬱， 誰 能 承受 呢？
{18:15} 聰 明人的心 獲得知識； 智慧 人的耳朵 尋 求知 識。
{18:16} 人的禮物 能為他開路， 引 他到大 人物 面前。
{18:17} 首先陳述情由的， 似乎有理， 等他的鄰 舍來 到， 才 可以 查明 實 情。
{18:18} 抽 籤能止息 紛爭， 排解二強之 間 的 糾 紛。
{18:19} 觸怒兄弟， 要勸他和解， 比 取堅城還 難； 這樣 的紛爭， 如同堡 壘 的 門 閂。
{18:20} 人口中 所結的果子， 必使自己 的肚腹飽足； 他 嘴裡 所出的， 必 使他 飽 足。
{18:21} 生與死都在舌頭 的 權下； 愛把弄 這 權柄的， 必 自食 其 果。
{18:22} 覓得賢妻的， 就 是覓得幸福， 也是蒙 了耶 和華 的 恩 寵。
{18:23} 窮人乞恩哀求， 財 主 卻 聲色 俱 厲 地 回答。
{18:24} 朋友眾多的人， 終必彼此 破裂， 但有 一位朋友， 比兄弟 更 親 密。
{i19:1} 敬畏神 必得 好 處
{19:1} 行為完全的 窮人， 勝過 說話 欺詐 的 愚昧 人。
{19:2} 一個人 沒有知識是 不好 的， 腳 步匆忙的， 難 免 失足。
{19:3} 人的愚妄毀滅自己 的 道路； 他的心卻惱 怒 耶 和 華。
{19:4} 財富使朋友增多， 但窮 人連他的 一個 朋友也與 他 分 離。
{19:5} 作假見證的 必難免受懲 罰； 吐出 謊言的 必 不能 逃 脫。
{19:6} 尊貴的人， 很多人求 他的情面； 慷慨施 贈 的， 人人都作 他 的 朋友。
{19:7} 貧 窮人 的兄弟 都恨他； 他的 朋友 更 疏遠 他。 雖然他多多 懇求 他 們， 他 們卻 不理 會。
{19:8} 得 著智慧的， 愛 惜 自己的性命； 保持明 達 的， 必 得益 處。
{19:9} 作假見證 的 必難免受懲罰； 吐出 謊言的終必 滅 亡。
{19:10} 愚昧人生活奢侈 是不相稱的， 何 況奴 僕管轄 領 袖 呢！
{19:11} 人的明慧使他不 輕易動怒； 寬 恕別人過 失 的， 是自己的 榮 耀。
{19:12} 王的忿怒， 好像 獅子的 吼叫， 他 的恩寵， 如同 草上 的 朝露。
{19:13} 愚昧的兒子是父 親 的 禍患， 吵鬧的 妻子 好像雨水 不停 地 滴漏。
{19:14} 房屋與 財 富是 祖宗遺留的 產業； 唯 有明慧的 妻子是耶 和 華所 賜 的。
{19:15} 懶 惰使人沉睡， 閒 懶 的人 必 受 飢 餓。
{19:16} 謹守誡命的， 保全 自己的性命； 輕忽自己道路 的， 必 致 死亡。
{19:17} 恩待窮人的， 等 於借錢給 耶和 華； 他所行的， 耶 和 華必 償 還。
{19:18} 趁著還有指望 的時候， 要 管 教你的 兒子； 不可 存心 使他 死亡。
{19:19} 常發烈 怒的人， 必 須 受罰， 如果 你 幫 助他， 就必須 一而再 幫 助 他。
{19:20} 你要聽勸 告， 受 管教， 好使你將來作 個 有 智慧 的 人。
{19:21} 人心裡 的謀算 很多， 唯有耶和華的 計 劃 能 實 現。
{19:22} 人所渴望 的， 就是 忠誠； 作窮人比作 撒 謊 的 人 還 好。
{19:23} 敬畏耶和 華的， 得著生命； 他必 安居知足， 不 會遭受 禍 患。
{19:24} 懶惰人 把手放在 盤子裡， 連 拿 食物送回口 邊， 也不 願 意。
{19:25} 責打好譏 笑人的， 愚蒙 人就會變得精明； 責備聰 明人， 他就 會 明白 知 識。
{19:26} 虐待父親， 趕走 母親 的， 是貽 羞可 恥 的 兒 子。
{19:27} 我兒， 你若是 停止聽受管教， 就會偏離 知 識 的 言 語。
{19:28} 無 賴作見證， 嘲笑 公平， 惡人的口， 吞吃 罪孽。
{19:29} 刑罰是為好 譏笑人 的預備 的， 鞭打是為愚昧人 的 背預 備 的。
{i20:1} 行為正直的必蒙 福
{20:1} 酒能 使人 狂放， 烈酒能使人 喧嘩； 所有因 醉酒 而犯 錯 的， 都沒 有 智慧。
{20:2} 王 的震怒好像 獅子的吼叫； 觸 怒 他的 是 自 害己 命。
{20:3} 平息紛爭就是人 的榮 耀； 只有 愚妄人個個 都 愛 爭 執。
{20:4} 懶惰人 冬天不 耕 種； 到收割的 時候， 出去 求食， 必 一 無 所得。
{20:5} 人心裡的謀略 如同深水， 唯有聰明 人能 汲 引出 來。
{20:6} 很多人自稱忠誠， 但 信實的人， 誰能 遇 著 呢？
{20:7} 行 為完全的義人， 他 的後代 是 有福 的。
{20:8} 君王坐在審判的 位上， 他 的眼目查 察 一切 惡 事。
{20:9} 誰能說： “ 我 潔淨了我的心， 我 是 清 潔無 罪 的” ？
{20:10} 不同的 法碼， 不同的量器， 兩 樣都是耶和華所 厭 惡 的。
{20:11} 孩童的行 動是否清 潔正直， 憑他的行 為 就可以把他 自己 顯 明 出 來。
{20:12} 能聽的 耳朵 和能看的眼睛， 兩樣都 是 耶和 華 所造 的。
{20:13} 不要貪睡， 免得你貧窮； 睜 開 眼睛， 你才 有 飽 餐。
{20:14} 買東西的說： “ 不好， 不好！ ” 離去以 後， 他就 自 誇。
{20:15} 雖 有 金子、 許多紅寶石和 寶器， 但充滿 知識的 嘴唇比 這 一切 更 寶 貴。
{20:16} 誰為 陌 生人作保證 人， 就拿去 誰的衣服； 誰替妓女作保 證 人， 誰就要 作 擔 保。
{20:17} 欺騙得來 的 食物， 人總覺 得甘甜； 事後他的 口 必充 滿 沙石。
{20:18} 計劃要有籌算 才能 確立； 作戰 也要 倚靠 智 謀。
{20:19} 到處搬弄是非 的， 洩露祕密； 口無遮攔 的， 不可 與 他 結 交。
{20:20} 咒罵父母的， 他 的燈必 在漆黑 的 幽 暗中 熄 滅。
{20:21} 起初迅速得來的 產業， 最後卻不 是 福 氣。
{20:22} 你不要說： “ 我 要以惡報 惡” ； 要等候耶和 華， 他必 拯救 你。
{20:23} 不同 的法碼是 耶和華 所厭惡的； 詭詐的天平， 也 是邪 惡 的。
{20:24} 人的腳步 是由耶和華 所 定， 人怎能 明白 自己的 道路 呢？
{20:25} 如果 有人 輕率地說： “ 這 是歸 神為聖之物” ， 許願以後才 重新考 慮， 就是自 陷 網 羅。
{20:26} 智慧的王簸散 惡 人， 並 用車輪 碾 他 們。
{20:27} 人的 靈是 耶 和華 的燈， 探照人 的 臟 腑。
{20:28} 慈 愛和信實 保護君王， 他的王位 也藉 慈 愛 維 持。
{20:29} 氣力是 年輕人的榮 耀， 白髮是老 年人 的 尊 榮。
{20:30} 鞭傷能 除淨人 的 邪惡， 責 打能洗淨 人 的 臟 腑。
{i21:1} 追求 公義 仁 愛必得 尊 榮
{21:1} 君王的心在耶和 華手中， 好像 水溝 的水， 他可以 隨 意 轉 移。
{21:2} 人看自己一切所 行的， 都是正直的； 耶 和 華 卻 衡量 人心。
{21:3} 秉公行義， 比獻祭更蒙 耶 和華 悅 納。
{21:4} 高傲的 眼、 傲慢的心， 惡人 的 燈， 都 是 罪 惡。
{21:5} 殷勤 人的籌劃必使他 獲利； 行事急躁的必 致 貧 窮。
{21:6} 憑撒謊的舌頭得 來的 財寶， 是飄 蕩 的浮雲、 死亡的 追 尋。
{21:7} 惡人的暴行必拖累 自己； 因為 他們不肯 秉 行 公正。
{21:8} 罪人 的道路充滿狡 詐， 清 潔的 人， 行 為 正直。
{21:9} 寧可住在房頂 的一角， 也不跟吵鬧的 婦 人同住一 間 房屋。
{21:10} 惡人的心只求 邪惡， 他的 眼並不 顧 惜 鄰 舍。
{21:11} 好譏笑人的 受刑罰的時候， 愚蒙人 就得著智慧； 智慧人受訓 誨的 時候， 他就得 著 知 識。
{21:12} 公 義的神留意 惡 人的家， 使惡人在禍 患 中 毀 滅。
{21:13} 塞 耳不聽貧窮人 呼 求的， 他將 來 呼求， 也得不到 應 允。
{21:14} 暗中 送的禮物， 可以 平息怒氣， 懷裡 藏 的 賄 賂， 能 平息 暴怒。
{21:15} 秉行公正， 使義人喜 樂， 卻使作孽的 人 恐 懼。
{21:16} 偏離明慧之道的 人， 必 住在陰 魂 的 會 中。
{21:17} 貪愛享樂的， 必成為窮 乏人； 好酒愛脂油 的， 必 不 會 富足。
{21:18} 惡人作了 義人的贖價， 奸 詐 人作 了正 直人 的 替身。
{21:19} 寧 可住在 野地， 也不跟吵 鬧 易怒的婦 人 同住。
{21:20} 智慧人的 居所中， 積存珍貴 的財物和油； 愚昧 人卻 把他所有 的 揮霍 耗 盡。
{21:21} 追求公 義與慈愛 的， 必得 著生命、 公 義 和 榮 耀。
{21:22} 智慧 人登上勇士 的城， 傾覆他倚靠 的 堅 壘。
{21:23} 謹 守口舌的， 保 護自己免受 患 難。
{21:24} 驕 傲 自大的人， 他的 名字是好譏 笑 人的； 他行事 狂妄 驕 傲。
{21:25} 懶惰人的 願望害死 自己， 因為 他的手 不肯 工作。
{21:26} 他 終日貪得 無厭， 但義 人 施予 毫 不吝 嗇。
{21:27} 惡人的祭物是耶 和華 所厭惡的， 更何 況 是懷著惡 念 來獻 的 呢？
{21:28} 作假見證的必要 滅亡， 聆聽真情的 人， 他的話 長 存。
{21:29} 惡人厚 顏無恥， 正直人 卻 堅定他 的 道路。
{21:30} 任何智慧、 聰 明、 謀略都 不能 敵擋 耶 和 華。
{21:31} 馬 是為打仗之日預 備的， 勝 利 卻 在 於耶 和 華。
{i22:1} 敬畏神得 真 財 富
{22:1} 名譽勝 過多 財， 恩寵 勝 過 金 銀。
{22:2} 世上有財主， 也 有窮人， 兩者都 是 耶和 華 所造 的。
{22:3} 精明人看見災 禍， 就 躲藏起 來； 愚蒙 人卻往前 走， 自取 禍 害。
{22:4} 謙卑 和敬畏 耶和華 的 賞賜， 就是 財 富、 榮耀 和 生命。
{22:5} 奸詐人的道路， 滿布荊 棘和 網羅； 謹慎 自己的， 必 遠 離 這 些。
{22:6} 教 養孩童走他當行 的 路， 就 是 到老， 他也不會 偏 離。
{22:7} 財主管轄 窮人， 欠債的作 債 主的 奴 僕。
{22:8} 散播 邪惡的， 必收禍 害； 他忿怒 的杖終 必 毀 掉。
{22:9} 心存良善看人的， 必蒙賜 福； 因 為他把自己 的 食物 分給 窮 人。
{22:10} 趕走好譏笑人 的， 紛爭就除去； 爭執 和恥辱 也 必 止息。
{22:11} 喜愛內心潔淨， 嘴上有 恩言的， 君王 要 作他 的 朋友。
{22:12} 耶 和 華的眼目護衛 知識， 卻 傾 覆奸詐人 的 話。
{22:13} 懶惰人說： “ 外面 有獅子， 我在街上 必 被 殺 害。 ”
{22:14} 淫婦的口是 深坑， 耶和 華所惱恨 的 必 陷 在 其中。
{22:15} 愚妄束縛 孩童的心， 管教的杖 可以把 愚妄 遠 遠 驅 除。
{22:16} 欺壓窮人為要增加 自己財富 的， 送禮給財 主 的， 必 致 窮 乏。
{i22:17} 待人 處事需仁慈 謹 慎
{22:17} 你要留心 聽智慧人的言 語， 專心 領 受我的 知 識。
{22:18} 如果 你心裡謹守， 嘴 唇上常常誦 念這 一切， 自 會 覺 得 甘美。
{22:19} 我 今日特別指教你， 為 要 使你倚靠耶 和 華。
{22:20} 我不是 曾 經給你們 寫下（ “ 我不是 曾經給 你們寫下” 或譯： “ 我不是給你們寫 了三十條” ） 有 關謀略 和知 識 的 事 嗎？
{22:21} 要教你認識確實 的真理， 使你把真理回覆 那差 派 你來 的 人。
{22:22} 你不可因為 貧窮人 窮乏， 就搶奪他 的東西， 也不可在 城 門口欺壓 窮 苦人。
{22:23} 因 為耶 和華 必為他們 伸冤， 搶奪他們 的， 耶和華 也必 奪 取 那人 的 性命。
{22:24} 容易發怒的 人， 不要與他 為友； 脾氣 暴躁的人， 不要 與 他 來 往，
{22:25} 免得你 效法他的行徑， 自己 就陷在網 羅 裡。
{22:26} 不要替別人擊掌 擔保， 也 不可為 欠債的 作保 證 人。
{22:27} 如果你沒有甚麼 可以償還， 何必使人連你 睡 覺的 床也 奪 去 呢？
{22:28} 你的 祖先立定古時 的 地界， 你不可 遷 移。
{22:29} 你見過辦事 能幹 的人 嗎？ 他必 侍立 在君王 面前， 必不 會侍立 在 低微的 人 面前。
{i23:1} 不可貪吃， 當 求 智慧
{23:1} 你與官 長一起坐席 吃飯的時候， 要特 別留意在 你 面前 的 是 誰。
{23:2} 你若是個 貪吃的 人， 就 當 把 刀子放在 喉 嚨 上。
{23:3} 不可貪 戀他的美食， 因 為那是騙 人 的 食物。
{23:4} 不要勞碌 求富， 你要明智地 放下 這 企 圖。
{23:5} 你的 眼睛注 視在 錢 財 上， 錢財 卻不見了， 因為 錢 財必長起翅膀， 如 鷹 飛 往 天上。
{23:6} 不可吃吝嗇人的 飯， 也不可 貪戀 他 的 美食。
{23:7} 因為他心 裡怎樣 計算， 他的 為人就是 怎樣； 他雖然 對你說： “ 請吃， 請喝！ ” 他的心 裡 卻 沒 有你。
{23:8} 你所吃 的那一點食物， 必要吐出來， 你道謝 的美言， 也都 白 費 了。
{23:9} 不要說話 給愚昧人聽， 因為 他必 藐視 你 明慧 的 言 語。
{23:10} 你不可遷移古 時的地界； 也不可侵佔 孤 兒 的 田地。
{23:11} 因為他 們 的救贖主大有 能力， 他必 向你為他 們 的 案件 伸冤。
{23:12} 你要專心 領受教 訓， 留心聽知 識 的 言 語。
{23:13} 要管教 孩童， 不可姑息， 你雖然用 杖 打他， 他 也不 會 死；
{23:14} 你 要用杖 打他， 就可以 救他 的靈魂免 下 陰 間。
{23:15} 我兒， 如果 你的心有智慧， 我的心 也就 歡喜；
{23:16} 你的嘴唇 說正直話 的時候， 我 的內 心 就 歡 樂。
{23:17} 你的心不要嫉妒 罪人， 只要 時 常敬畏耶 和 華。
{23:18} 因為萬事 必有結 局， 你 的盼望 也不 會 斷 絕。
{23:19} 我兒， 你要聽， 要 有智慧， 要引 導 你的心走在 正 路上。
{23:20} 酗酒的人， 不可與他們來 往； 暴食的人， 不要 與 他 們 為 友。
{23:21} 因為 酗酒暴食的人必致 窮乏； 貪睡的 人 必 穿 破衣。
{23:22} 你要聽從生你 的父親； 也不 可因為 母親老了， 就 藐 視 她。
{23:23} 你要買 真理， 不可出 賣； 要得智慧、 教 訓 和 哲理。
{23:24} 義人的父親必 大有快 樂； 生下智慧的兒 子 的， 必因兒 子 歡喜。
{23:25} 要使你的 父母歡喜， 使生下 你 的 快 樂。
{23:26} 我 兒， 把你的心 給我； 你 的眼目要關 注 我 的 道路。
{23:27} 因為妓女是 深坑， 淫婦 是 狹 窄 的 井。
{23:28} 她像強盜一樣 埋伏， 使人間 增添很多 奸 詐 的 人。
{23:29} 誰有 禍 患？ 誰有 愁苦？ 誰有紛 爭？ 誰 有怨言？ 誰無故 受 傷？ 誰的 眼睛 赤 紅？
{23:30} 就是 那些 沉湎於酒， 常去品 嘗調 和了 的 酒 的 人。
{23:31} 你不要看酒怎樣 發紅， 在杯中 怎樣閃爍誘 人， 喝下去 怎 樣 舒 暢，
{23:32} 最後它卻像咬 你 的蛇、 像 刺 你 的 毒蛇。
{23:33} 你的眼睛必看 見怪 異的事， 你的心 必 說乖 謬 的 話。
{23:34} 你必好像躺在海中， 又 好像躺在 桅杆 頂 上。
{23:35} 你必說： “ 人打我， 我不痛； 人 鞭打我， 我不曉得； 我 甚 麼時候清醒？ 我 還要再去 尋 酒。 ”
{i24:1} 得 智慧必得善 報 和 盼望
{24:1} 你不要嫉妒惡 人， 也不要 祈望 與他們 共 處。
{24:2} 因 為他們 的心圖 謀強暴， 他們 的 嘴唇 講 論 奸 惡。
{24:3} 房屋 的 建造是憑 著智慧， 又藉 著 聰 明得到 堅 立；
{24:4} 並且藉著知識， 各房間 充滿各樣 寶 貴 和美好的 財 物。
{24:5} 智慧 人大有能力， 有 知 識的 人力 上 加力。
{24:6} 你要憑著智謀 去作戰； 謀 士 眾多， 就 可得 勝。
{24:7} 智慧 對 愚妄人來說是 太高超， 因此他在城 門 口啞口 無 言。
{24:8} 計 劃作惡的， 必 稱為 陰 謀 家。
{24:9} 愚妄人 的計 謀， 盡是罪惡； 好 譏笑 人 的是人所 厭 惡 的。
{24:10} 你在患難 的 日子若 是懈怠， 你 的 力量 就 微小。
{24:11} 被拉到死地的人， 你要 拯救； 將 要被殺戮的 人， 你要 挽救。
{24:12} 如果你 說： “ 這事 我不知道。 ” 那衡量 人心 的 不明白嗎？ 那看顧你性命的不 曉得嗎？ 他不按照 各人 的行為 報 應 各人 嗎？
{24:13} 我兒， 你 要吃蜜， 因為這 是好的； 吃蜂房下 滴 的蜜， 就 覺 甘甜。
{24:14} 要知道智慧對 你的心 也是這樣， 如果你得 著智慧， 就必有好 結 局， 你的盼望也不 會 斷 絕。
{24:15} 惡人哪！ 不要埋伏攻 擊義人的住 處， 不要 毀 壞 他 的 居所。
{24:16} 因為 義人雖然七 次 跌倒， 仍能 再起來； 但惡 人 必在禍患 中 絆 倒。
{24:17} 你的仇敵跌倒的 時候， 你 不要歡喜； 他絆倒 的 時候， 你心裡不可 歡 樂。
{24:18} 恐怕耶和華看 見 了， 就不 喜悅， 把他的 怒氣從 仇敵的 身上， 轉 到你 的 身上。
{24:19} 不要因作 惡的 人心 懷 不平， 也不要 嫉妒 惡 人。
{24:20} 因 為惡人必沒 有好結 局， 惡人的燈 必要 熄 滅。
{24:21} 我兒， 你要敬畏耶 和華， 也要尊敬君王； 不要 與 叛逆 的人 結 交。
{24:22} 因為他們 的刑罰必忽然 臨 到； 耶和華與 君王 要 施行的毀滅， 誰 能曉 得 呢？
{i24:23} 當 正直 勤 奮
{24:23} 以下 也 是 智慧人的 話： 審判的 時候看人 的情面 是不 對 的。
{24:24} 對壞人說“ 你 是 好人” 的， 萬民 都要咒罵他， 萬族 都 必 憎 惡 他。
{24:25} 指責壞人的， 必得 歡 悅； 美福必臨到 他 們。
{24:26} 應對誠實的， 如同 與 別人 親 嘴。
{24:27} 你要在外面 預備 好你的 工作， 在田間為 自己準備妥當， 然 後建造你 的 房屋。
{24:28} 不可無故作 證指控你 的鄰舍； 不可 誣 告 他人。
{24:29} 你不可說： “ 人 怎樣 待我， 我也 怎樣待他； 我要照 他所行的 報 復 他。 ”
{24:30} 我經過懶惰 人 的田地， 無知人 的 葡萄 園；
{24:31} 只見到處長 滿蒺藜， 地面 蓋 滿刺 草， 石 牆 也 倒塌 了。
{24:32} 我看 了， 就 用心思想； 我見 了， 就領 受 了 教 訓。
{24:33} 再睡 片時， 打盹 片時， 抱著手 躺 臥 片 時，
{24:34} 你的貧 窮就必像強 盜來 到， 你的 缺乏就必像拿兵器 的 人 來 到。
{i25:1} 謙厚 忠 誠必得 賞 賜
{25:1} 以下也是所羅 門的箴言， 是猶大 王希西家 的人 抄 錄 的：
{25:2} 把事隱 藏， 是神的榮耀； 把 事察清， 是君王 的 光 榮。
{25:3} 人不知天 有多高， 地 有多厚， 君王的 心也 照樣 測 不透。
{25:4} 除去 銀子的渣滓， 銀 匠就 可以 做出 器皿；
{25:5} 除去君王面前 的壞人， 他 的 王位就可以靠 公 義 堅 立。
{25:6} 你在 君王面前， 不可 妄自尊大； 也不可 擅自 站立在 大 人物 中 間。
{25:7} 寧可讓 人 對 你 說： “ 請上座！ ” 勝 過 在 你覲見的 顯 貴 面前， 被人 叫你 退 下去。
{25:8} 不可 輕率出去與人爭 訟； 否 則， 你的鄰 舍若使你受辱， 結 果 你要怎麼 辦 呢？
{25:9} 如果有紛爭， 只 與你的 鄰舍 一人爭論好 了； 不可揭 發 別 人的 祕 密，
{25:10} 恐怕聽見的人辱 罵你， 你的惡名 就 不能 脫 掉。
{25:11} 一句話說得 合宜， 就像 金蘋果 鑲 在銀的 器物 上。
{25:12} 智慧人的責備 在聽從 的人耳中， 好像金 耳 環和 精金 的 飾 物。
{25:13} 忠信的使者對 那些 差遣他的 人來 說， 好像在 收割的 時候， 有冰雪的涼 氣， 使 主人 精神 舒 暢。
{25:14} 空誇送 禮卻沒有 實行的人， 就像 無 雨的 風 雲。
{25:15} 恆久忍耐 可以勸 服 掌 權 的人， 柔和的舌頭， 可以 折 斷 骨 頭。
{25:16} 你找到 蜂蜜， 吃 夠 就好 了； 免得吃得過 多， 就 嘔 吐出 來。
{25:17} 你的腳 要少進鄰舍的 家； 免得他 厭 煩你， 就憎 惡 你。
{25:18} 作假見證陷害 鄰舍 的 人， 就像 大 鎚、 快刀 和 利 箭。
{25:19} 遭遇災 難的時候， 倚靠 奸 詐的 人， 就像倚靠 壞牙和 不 穩 的 腳。
{25:20} 對著悲 傷的心靈 唱歌， 就像冷天脫衣服， 又 像鹼上 倒 酸。
{25:21} 如果你的仇 敵餓了， 就給 他 食物吃； 如果 渴 了， 就 給 他 水 喝，
{25:22} 因 為你這 樣 作， 就 是把炭火堆在 他的頭上， 耶 和華必還 報 你。
{25:23} 北 風帶 來雨水； 暗中毀謗 人的 舌 頭， 使人 怒容 滿 面。
{25:24} 寧可住在房 頂的一角， 也不跟吵鬧的婦 人 同住一 間 房屋。
{25:25} 來自遠方的好 消息， 好像疲乏的人得 喝 涼 水。
{25:26} 義人在惡 人 面前屈服， 好像 混濁 了的水泉、 污染 了 的 水井。
{25:27} 吃蜜過多 是不好 的； 追 尋自己的榮 耀， 也是 不好 的。
{25:28} 人若不 控制自己的心， 就像 沒有城牆， 毀 壞了的 城 一 樣。
{i26:1} 當以愚昧懶惰人 為 戒
{26:1} 夏天落雪， 收割 時下雨， 都不合宜； 照樣， 愚昧 人獲得尊 榮， 也不 合宜。
{26:2} 麻雀怎樣飛 來飛 去， 燕子怎 樣翻飛； 照樣， 無故的咒 詛 也不 會 臨 到人。
{26:3} 鞭子是 為了打 馬， 嚼環是為了 勒 驢； 刑杖是為了 打 愚昧 人 的 背。
{26:4} 不要 照著愚昧人 的愚 妄 回答他， 免得 你 像他 一 樣。
{26:5} 要照著愚昧人的 愚 妄回答他， 免得他 自 以為 有 智慧。
{26:6} 藉愚昧人 的手傳 遞信息的， 是 自 斷己足， 自 尋 煩 惱。
{26:7} 箴言在愚昧 人口中， 就像瘸子的 腿， 虛懸 無 用。
{26:8} 把榮耀給愚昧人 的， 就像人把石子繫 在 投石 器上。
{26:9} 箴言在 愚昧人口中， 就像 荊棘 在 醉 漢 手 裡。
{26:10} 雇用愚昧 人和 過路人的， 就像胡亂射傷眾 人 的 弓箭 手。
{26:11} 愚昧人一再重 複他 的愚妄， 正像 狗 轉 過來， 吃 自己 所 吐 的。
{26:12} 你見過 自以為有 智慧 的 人 嗎？ 愚昧人比 他更 有 指望。
{26:13} 懶惰人說： “ 路上有獅子， 廣 場 上也 有 獅 子。 ”
{26:14} 懶惰 人在床上翻 動， 就像 門繞 著門 鉸 轉動 一 樣。
{26:15} 懶惰人 把手 放在盤子裡， 連拿 食物送回 口邊 也 覺 得 勞 累。
{26:16} 懶 惰人看自己， 比 七個善於 應對 的人 更 有 智慧。
{i26:17} 提防毀謗 及 詭 詐 的 人
{26:17} 過路的人被激怒， 去干涉與 自己無 關的爭執， 就像 人揪住 狗 的 耳朵。
{26:18} 人欺騙 了 鄰舍， 卻說： “ 我不過是 開 玩笑 罷 了。 ”
{26:19} 他就像瘋狂 的人， 投 擲火把、 利箭 和 殺 人 的 武器。
{26:20} 沒有 柴， 火 就 熄滅； 沒有 搬弄 是非的人， 紛 爭 就 平息。
{26:21} 好爭 競的人， 煽 動爭 端， 就像餘燼上加 炭， 火 上加柴 一 樣。
{26:22} 搬弄是非的人的 言語 如同美食； 深入人 的 臟 腑。
{26:23} 嘴唇火熱， 心 卻奸惡， 就像 包上 銀 渣 的 瓦器。
{26:24} 憎惡人的 用話語掩 飾 自己， 心裡卻存著 詭 詐。
{26:25} 他 的話語 雖 然動 聽， 你不 可信他， 因為 他 心裡有七 樣 可 厭 惡 的 事。
{26:26} 他的怨恨 雖然 以詭詐掩 飾， 但他的邪惡必在 大 會中 顯 露出 來。
{26:27} 挖掘陷坑的， 自己 必 掉在 其中； 輥石 頭的， 石頭 必 輥回 自己 身上。
{26:28} 虛謊的舌頭 憎惡被它傷 害的 人； 諂媚的 口 造成 敗 壞。
{i27:1} 當親近忠 誠 的 朋友
{27:1} 不要 為明日自誇， 因為今天要發 生甚 麼 事， 你尚 且不 知道。
{27:2} 讓外人誇獎你， 不可自己誇獎自己； 讓別 人稱 讚你， 不可 自己稱 讚 自己。
{27:3} 石頭重， 沙土也重， 愚 妄人的怒氣比 這 兩 樣 更 重。
{27:4} 烈怒雖然兇殘， 暴怒 又好像狂 瀾， 人還 可以 忍受； 但面對嫉妒， 誰 能站立 得 住 呢？
{27:5} 坦白的責備， 勝 過暗中 的 愛。
{27:6} 愛你的人加的創 傷是出於忠誠； 恨你 的 人 卻與 你 連 連 親 吻。
{27:7} 吃飽 的 人連蜂房 的 蜜也厭惡； 飢餓 的人連 一切苦的 東 西都覺 得 甘甜。
{27:8} 離家的人到處 飄泊， 好像離巢的雀 鳥 到 處遊飛 一 樣。
{27:9} 膏油 和 香料使 人心暢快， 朋友 真誠的勸 勉 也 使人覺 得 甘甜。
{27:10} 你的朋友和你 父親的朋友， 你都 不可離 棄； 在你遭遇患難 的日子， 不可進你 兄弟的家。 在附近的鄰 舍 勝 過 在遠 方 的 兄弟。
{27:11} 我 兒， 你要作 智慧人， 使 我的心 快樂， 我也可以回答那 羞辱 我 的。
{27:12} 精明人看 見災禍， 就躲藏起來； 愚蒙 人 反往前 走， 自取 禍 害。
{27:13} 誰為 陌 生人作保證人， 就 拿去誰 的衣服； 誰替 妓女 作保證人， 誰就要 作 擔 保。
{27:14} 清晨起 來大聲 為鄰舍祝福 的， 就 等於 是 咒 詛 他。
{27:15} 下大雨的時候不 斷滴漏； 就像吵鬧的婦 人 一 樣；
{27:16} 誰 要攔 阻她， 就像 攔阻風， 也像 右 手抓 油。
{27:17} 鐵磨鐵， 磨得鋒 利； 朋友互相切磋， 才智（ “ 才智” 原文作“ 面” ） 也變 得 敏 銳。
{27:18} 照料無 花果樹 的， 必吃樹上的 果子； 事 奉主人的， 必得 尊 榮。
{27:19} 水 怎樣映照 人面， 人的心思也 怎 樣 反映 其人。
{27:20} 陰間和滅亡不 會 滿足， 人的 眼目 也是 一 樣。
{27:21} 用鍋 煉銀， 用 爐煉金； 人的稱 讚 也試 煉 人。
{27:22} 你 雖然 用杵把愚 妄人與 碎穀一同搗在 臼中， 他的 愚妄 還是 離 不 了 他。
{27:23} 你要 清楚知道你羊群的 景況， 專 心 照料你 的 牛群。
{27:24} 因 為財 富不是永 恆的， 冠冕 也 不能 存到 萬 代。
{27:25} 乾 草割去， 嫩草又 出 現， 山上 的野草 也都 收集 起 來。
{27:26} 羊羔的毛可以給 你作衣服， 山羊可以作買 田地 的 價 銀。
{27:27} 山 羊奶足夠作你的 食物， 也 足夠作 你一家的食物， 並 且足 夠維持你 眾 婢女 的 生活。
{i28:1} 義人 得福惡 人 遭 禍
{28:1} 惡人雖 然沒有人追 趕， 仍然逃跑； 義人 卻像 獅子， 放 膽 無 懼。
{28:2} 國家 因有過犯， 領袖 就經常更換； 依 賴聰明知識俱備 的 人， 國 家 才可以 長 存。
{28:3} 窮人欺壓 貧寒人， 就像 暴雨 沖 沒 糧 食。
{28:4} 離棄 律法的， 稱讚 惡人； 遵守律法的， 卻 與 惡人 相 爭。
{28:5} 壞人 不知公正 是甚麼， 尋 求 耶和華的卻 完全 明白。
{28:6} 行為完全的窮 人， 勝過 行事狡 詐 的 財 主。
{28:7} 謹守訓 誨 的， 是聰明 的 人； 與貪食的人 作伴 的， 卻 使 父 親 蒙羞。
{28:8} 凡是藉著 高息厚利增加 自己財富的， 就是為 那恩待 窮 人 的 人 積 蓄。
{28:9} 轉身不聽訓誨 的， 他的 禱告 也是可 厭 惡 的。
{28:10} 誘惑 正直人走上 邪路的， 必 掉在自己所挖 的 坑裡； 完全人 卻 必承受 福 氣。
{28:11} 財主自以為有 智慧， 聰 明 的窮人卻 能 看透 他。
{28:12} 義人得勝的 時候， 有極大的榮 耀； 惡 人興 起的 時候， 人就 躲避。
{28:13} 遮掩自己過犯 的， 必不亨通； 承認並 離 棄過犯的， 必 蒙 憐 憫。
{28:14} 常存戒懼之心 的， 這人就 為 有福； 心裡 剛硬 的， 必 陷在 禍 患 裡。
{28:15} 殘暴的統治者轄 制 貧 民， 就像吼叫 的獅子， 又像飢餓 覓 食 的 熊。
{28:16} 昏庸的君主必 多行強暴， 憎惡不 義 之財的， 必 享 長 壽。
{28:17} 背負流人 血之罪的， 必逃跑 至死， 人不可 幫 助 他。
{28:18} 行 為完全的， 必 蒙 拯救； 行事狡詐 的， 必 立刻 跌倒。
{28:19} 耕種 自己田地 的， 必有充足 糧食； 追求 虛幻的， 必 飽 受窮 乏 之苦。
{28:20} 忠實的人 必 有大福； 急於 發 財 的， 不 免受 罰。
{28:21} 看人的情面 是不對 的； 但有人為了一 點 食物， 竟然 犯法。
{28:22} 吝嗇的人急切求 財（ “ 吝 嗇” 直譯 是“ 惡眼” ） ， 卻不知 窮 乏快要 臨 到。
{28:23} 責 備人的， 終 必得人喜悅， 勝過那 用 舌頭 諂 媚人 的。
{28:24} 偷竊 自己 父母財物， 並 說： “ 這不是 罪過” 的， 這人是 與 強 盜 一 夥。
{28:25} 貪心的 人， 必引起 紛爭； 倚靠耶和 華 的， 必得 豐 裕。
{28:26} 自恃聰明的， 是愚昧人； 憑 著 智慧行事 的， 必 蒙 拯救。
{28:27} 賙濟窮人 的， 必不致缺乏； 閉眼 不 理他們的， 必 多受 咒 詛。
{28:28} 惡人興起的時候， 人就 躲避； 惡人滅亡 的 時候， 義 人就 增多。
{i29:1} 公平誠實使國堅 定
{29:1} 人屢次受 責備， 仍然硬著 頸項， 他必 突然毀 滅， 無 法 挽救。
{29:2} 義 人 增多的時候， 人民 就喜樂； 惡人掌 權 的時候， 人民 就 歎 息。
{29:3} 喜 愛智慧的， 使父 親 喜樂； 親近 妓女 的， 耗盡 家 財。
{29:4} 君王以公正 使國堅立； 收受 賄賂的， 使 國 覆亡。
{29:5} 諂媚鄰舍 的人， 是在他 的 腳下 張 設 網 羅。
{29:6} 惡人因為過 犯， 陷於 網羅； 義人 卻 歡 呼 喜 樂。
{29:7} 義人關注窮人的 冤情； 惡人卻不 分辨 實 情。
{29:8} 好譏笑人的 煽動全城騷亂， 智慧 人卻 止息 眾 怒。
{29:9} 智慧人與愚 妄人 爭訟， 愚 妄人只會咆哮 或 嘲笑， 總 不能 安 靜。
{29:10} 好流人 血 的恨 惡完全人， 並尋 索 正 直人 的 性命。
{29:11} 愚昧人把怒氣盡 情發洩， 智慧 人卻抑制 怒 氣。
{29:12} 如果掌 權者聽信 謊言， 他所有的臣 僕 必 都是 壞 人。
{29:13} 世上有窮人， 也有欺壓人的， 兩者 的眼睛都 蒙 耶和 華 光照。
{29:14} 如果君王誠 實地審判窮人； 他的 國位必永 遠 堅 立。
{29:15} 杖責和 管教能使人有 智慧， 放縱的 孩子 使母 親 蒙羞。
{29:16} 惡人增多的 時候， 過 犯也必增多； 義 人必看見他 們 傾 覆。
{29:17} 管教你的兒 子， 他必使 你得 安息； 也必使你的 心得 喜 樂。
{29:18} 沒有啟示， 人民 就沒 有法紀； 遵守 律法 的， 就 為 有福。
{29:19} 只用言語， 不能使 奴僕受管教； 他 雖 然明白， 卻 沒 有 反 應。
{29:20} 你見過 言 語急躁的 人 嗎？ 愚昧人比他更 有 指望。
{29:21} 如 果人從小嬌縱 僕人， 結果必 帶 來 憂 愁。
{29:22} 容易發 怒 的人， 引起紛 爭； 脾氣暴烈 的 人， 多有 過 犯。
{29:23} 人的 驕傲必 使他卑微； 心裡謙卑 的， 必得 尊 榮。
{29:24} 與盜賊分贓的， 是恨 惡自己的性命； 他 雖然聽見要他起誓 作 證 的 聲音， 卻 不 說話。
{29:25} 懼怕人的， 必陷入 網羅； 倚靠耶和 華 的， 必得 安全。
{29:26} 很多人求掌 權者的情面， 但各人 的 判 決是出於 耶 和 華。
{29:27} 不義的 人是義人所 厭惡 的； 行為 正直 的人是惡人所厭 惡 的。
{i30:1} 當 認識投靠至 聖 者
{30:1} 雅基的兒 子 亞古珥的話， 是神 的默示。 這 人對以 鐵， 對以鐵和 烏 甲 宣 講：
{30:2} “ 我比眾人 更愚頑， 也 沒有 聰 明。
{30:3} 我沒有 學習智慧， 也不曉得 有 關至聖者 的 知 識。
{30:4} 誰 升上天， 又降下 來呢？ 誰收聚 風在掌中呢？ 誰包水 在衣服裡呢？ 誰 立定地的 四極呢？ 他的名字 叫甚麼？ 他 兒子的名字 叫 甚麼？ 你 知道 嗎？
{30:5} 神所說的話句句 都是 煉淨 的， 投靠他的， 他就 作 他們 的 盾牌。
{30:6} 他的話 語， 你 不可增添； 恐 怕他責備你， 你就 表明是 說 謊 的。
{30:7} 我有兩件事求你， 在 我死去 以前， 求你答 應 我。
{30:8} 求你使虛假 和謊言 遠 離我； 不要使我貧窮， 也不要使我 富裕， 只要給 我 需用 的 食物。
{30:9} 免得我吃飽 了， 就不認 你， 說： ‘ 耶 和華 是誰？ ’ 又恐 怕我貧窮， 就偷 竊， 污 瀆 了 我 神 的 名。
{i30:10} 觀察世事領悟 教 訓
{30:10} “ 不要向主人誹謗 他 的僕人， 恐 怕他 咒詛 你， 你就 判 為 有罪。
{30:11} 有一 種 人（ “ 有一種 人” 直 譯是“ 有一世代” ） 咒詛父親， 又不 給 母 親 祝福。
{30:12} 有一種人 自以為清潔， 卻沒 有洗去 自己 的 污 穢。
{30:13} 有一種人 眼目多麼高傲， 他們的 眼睛， 長 在 頂 上。
{30:14} 有一種人 牙如劍， 齒如刀， 要吞滅地上 的 困苦人和 世人中的 貧 窮 人。
{30:15} 水蛭 有兩個女兒， 常說： ‘ 給我！ 給我！ ’ 不知足 的東西有 三 樣， 連總不說‘ 夠 了’ 的共 有 四 樣，
{30:16} 就是陰 間、 不能 生育的 婦人、 水源 不足之地和總不 說‘ 夠 了’ 的 火。
{30:17} 嘲笑父親， 藐視年 老母 親的， 他的眼 必被谷中 的烏鴉啄出 來， 給雛 鷹 所 吃。
{30:18} 我測不透的奇事 有三樣， 連 我不知道 的， 共有 四 樣：
{30:19} 就是 鷹 在空中 飛翔之道， 蛇 在 磐石上 爬行之道， 船 在海中 航行 之道， 男與女 交合 之道。
{30:20} 淫婦 的行徑是這 樣的： 她 吃了， 把嘴一抹， 就 說： ‘ 我 沒有作 錯 事。 ’
{30:21} 使地震動的 事有三樣， 連地 也 擔當不起 的， 共有 四 樣：
{30:22} 就是奴僕作 王， 愚頑 人 吃得 飽，
{30:23} 被人 厭 惡的 女子出嫁， 婢女接替 主 母 的 地位。
{30:24} 地上 有四樣小東 西， 非常 聰 明：
{30:25} 螞蟻 是微小的 昆蟲， 卻能在 夏天 預備 糧 食。
{30:26} 石貛並不是強 壯 的動物， 卻 能在 巖 石 中做 窟。
{30:27} 蝗蟲沒 有 君王， 卻能成群列隊 出 發。
{30:28} 壁虎雖可以用手 捕捉， 卻住在 王 宮 中。
{30:29} 步伐威武的東西 有三 樣， 連行走威武 的， 共 有 四 樣：
{30:30} 就是在百獸中 最威猛的獅 子， 牠面 對任何 野獸， 也不 會 退 縮；
{30:31} 還有高視闊 步的（ “ 高視闊 步的” 原文作“ 束著腰的” ， 意義 隱 晦； 現參古譯本 改譯。 ） 雄雞和公 山羊， 以及 率領軍 兵 的 君王。
{30:32} 如果你 行事愚昧， 自高自大， 或是心懷 惡 計， 就要 用手 掩 口。
{30:33} 攪 動牛乳 必 生出乳酪， 緊 壓鼻子必壓 出血來， 激起怒 氣 必產生 紛 爭。 ”
{i31:1} 賢母訓子 當 秉公 行 義
{31:1} 利慕伊勒王的話， 是神 的默示， 是他母親 教 訓 他 的：
{31:2} “ 我兒， 我 腹中生的兒 啊！ 我許 願所得的兒 啊， 我要對 你 說 甚 麼 呢？
{31:3} 不要把你 的精力給婦女， 也不要 有敗 壞君王 的 行 為。
{31:4} 利慕伊 勒 啊！ 君王不可 喝酒； 君王 千萬 不可喝酒； 掌 權 的 不可 貪 飲 烈酒。
{31:5} 恐怕喝了酒， 就 忘 記律例， 把 困苦人的 一切案件 都 顛 倒 了。
{31:6} 要把 烈酒給將 要滅 亡 的人 喝； 把酒給心裡 愁苦 的 人 喝；
{31:7} 讓 他喝 了， 就忘記自己的 貧 窮， 也不再記 念 自己的 煩 惱。
{31:8} 你要為不能自 辯的人開 口說話， 為所有 貧 苦的 人 伸冤。
{31:9} 你要 開口 說話， 秉公 審判， 為困苦 和 窮 乏的 人 伸冤。 ”
{i31:10} 敬畏耶和 華 的 婦 女
{31:10} 有才 德的妻子， 誰 能 得著呢？ 她的 價值 遠勝 過 紅 寶 石。
{31:11} 她丈夫心裡 倚靠 她， 就不 會 缺少 收入。
{31:12} 她一生的 年日， 只 帶給 丈夫益處， 沒 有害 處。
{31:13} 她 搜求羊毛 和細麻， 樂 意 親 手作 工。
{31:14} 她 好像一隊商船， 從 遠 方運 來 食物。
{31:15} 天還未亮， 她就起來， 把 食物分給家人， 把 當 作的工分派 眾 婢女。
{31:16} 她選擇了一塊 田， 就 把它 買 下來， 用自己雙手賺 得 的收入栽 種 葡萄 園。
{31:17} 她以能力 束腰， 使 自己 的 膀臂 有力。
{31:18} 她知道 自己的經營獲利， 她 的燈終夜 不 滅。
{31:19} 她伸手拿著捲 線 竿， 手 掌握 著 紡 錘。
{31:20} 她張手賙 濟 困苦人， 伸手 幫 助 窮 乏人。
{31:21} 她 不因 下雪為自己的 家人擔心， 因為 她全家都穿著 溫 暖 的 朱紅 色 衣服。
{31:22} 她為自己做床 毯， 她的衣服是細麻 和 紫色 布料 做 的。
{31:23} 她丈夫 與本地的 長老在城門 口 同坐， 是 眾 人都 認 識 的。
{31:24} 她做細麻布 衣服出售， 又供應 腰 帶 給 商人。
{31:25} 她以能力和 威 儀為衣服， 想到 日 後的 幸福 就 歡 笑。
{31:26} 她開口就說 出智慧的話； 她的舌頭上 充 滿慈 愛 的 訓 誨。
{31:27} 她監管一切家 務， 從 不 白吃 閒 飯。
{31:28} 她 的兒女都起來稱 她是有福的， 她的 丈夫 也稱讚 她， 說：
{31:29} “ 有才德的女子 很多， 但你比她 們 更 超卓。 ”
{31:30} 艷麗 是虛假 的， 美容是虛 浮的； 唯有敬畏耶 和 華的婦女， 必得 稱 讚。
{31:31} 願她享受自己 手 所作的成果； 願她 的 工作 在城門 口 使她 受 稱 讚。
