{i1:1} 約 拿 違 命
{1:1} 耶和華的話臨 到 亞米 太的兒子 約 拿， 說：
{1:2} “ 起來！ 到 尼尼微 大城 去， 警告其中的 居民， 因為他們 的 惡行已 經 達 到我 面前。 ”
{1:3} 可是約拿卻起來， 要逃往他 施去， 躲避耶 和華； 他 下到約帕， 找到了一隻要開往他 施去 的船； 他給 了錢， 就 上船（ “ 上船” 原文 作“ 下船” ） ， 要和他們同 往他 施 去， 離 開 耶 和 華。
{i1:4} 海起 大 風
{1:4} 但是耶和 華在 海上忽然 颳 起 大 風， 於 是海中狂 風大作， 船 幾 乎 要 破裂 了。
{1:5} 水手都很懼怕， 各人向自己 的神大聲 呼求； 他們 為了減 輕船 的重量， 就把 船上的東西拋 在海 裡， 可是約 拿卻 下 了 船艙， 躺 著 熟睡 了。
{1:6} 船 長走到他面前， 對他 說： “ 你怎 麼啦！ 睡得那麼熟？ 快起來， 求告你 的神吧！ 或者 神會記念我們， 使我 們不 至於 喪 命！ ”
{i1:7} 約拿受 罰
{1:7} 水手就彼此說： “ 來吧！ 讓 我們抽籤， 好 知道這場災 禍臨到我們， 是 因誰的緣故。 ” 於 是他們抽籤， 結 果 抽中 了 約 拿。
{1:8} 他們 就對約拿說： “ 請告訴我們， 這場災禍 臨到我們， 是因 誰 的緣故？ 你是作甚 麼的？ 你從哪裡來？ 你是 哪一國的人？ 哪 一族 的 人？ ”
{1:9} 他回答說： “ 我 是希伯來人， 我敬畏 耶和 華天上 的神， 就是 那創造海洋 和 陸 地 的。 ”
{1:10} 眾人就大大 懼怕， 對 他說： “ 你為甚 麼這樣作呢？ （ “ 你 為 甚麼 這樣 作 呢？ ” 或譯： “ 你作 的 是 甚麼呢？ ” ） ” 那些人知道 他躲避耶和 華， 原來 約拿告 訴 了 他 們。
{1:11} 因為海浪越來 越洶湧， 他 們又對 他說： “ 我 們該 怎樣處置你， 才能 叫海浪 平 靜 呢？ ”
{1:12} 他 回答說： “ 你 們把我抬起 來， 投 在海裡， 海浪就 會平靜， 因 為我知道， 這場 大 風暴臨到你們， 是 為 了我的 緣 故。 ”
{1:13} 那些 人雖 然破浪 掙 扎， 要把船靠岸， 卻是不能， 因為海浪 不 斷洶 湧 撲 來。
{1:14} 他們就呼求耶 和 華， 說： “ 耶和 華 啊！ 我 們懇求你， 不要因這人叫我 們 喪命； 不要把無 辜人的血歸 在我 們身上， 因為 你 耶和華是照 自己 所喜 悅 的 行事。 ”
{1:15} 於是他們把約拿 抬起來， 投 在海 裡， 怒濤 就 平息 了。
{1:16} 那些 人就 大大 敬畏耶和華， 向他 獻 祭和 許 願。
{1:17} 耶 和 華卻安排了一條 大 魚， 把約拿吞下。 約拿 就在魚 腹中 三日三夜。 （ 本節 在《 馬 索拉 文本》 為 2 1）
{i2:1} 約拿 禱 告
{2:1} 約拿從 魚腹中向耶和華他 的 神 禱 告，
{2:2} 說： “ 我從患 難中求告耶和 華， 他就 應允我； 我從陰間的 深府呼求， 你就垂 聽 我 的 聲 音。
{2:3} 你把我投入深海， 在海洋的深 處， 大水環繞我； 你的洪 濤、 你 的 波浪， 都 漫 過 我。
{2:4} 我說： ‘ 我 雖從你眼前 被趕逐， 我仍要 仰 望你的 聖 殿。 ’
{2:5} 眾水包圍我， 幾乎 置我於死地； 深 淵環繞 我； 海草 纏 裹 我 的 頭。
{2:6} 我下沉直到 山麓， 大地的門閂 把我永遠關 閉； 耶和華 我 的神啊！ 你卻把我 的性命 從 坑中 拉上 來。
{2:7} 當 我心靈疲弱時， 我就思念耶和華； 我的 禱 告直達你 面前， 進入你的 聖 殿。
{2:8} 那敬奉虛 妄之 偶像的 人， 實在是離 棄了憐 愛他們 的神（ “ 憐愛他 們的神” 原文 作“ 他 們 的 恩典” ） 。
{2:9} 至於 我， 我要 帶著感 謝的聲音 向你 獻 祭； 我所許的 願， 我必 償還。 救恩 是 屬 於 耶和 華 的。 ”
{2:10} 於是耶和 華吩咐那魚， 魚 就把 約拿吐在 陸 地上。
{i3:1} 約拿 遵命
{3:1} 耶和華 的話再次臨 到 約 拿， 說：
{3:2} “ 起 來！ 到尼尼 微大城去， 向其中 的 居民宣告 我所吩咐 你 的 話。 ”
{3:3} 約拿就動身， 照 耶和 華 的 話往尼尼微 去了， 這 尼尼微是一座 極大的 城（ “ 是一座極 大的 城” 或 譯： “ 在神面前是 一座 大城” ） ， 要三天 才能 走完。
{i3:4} 尼尼微 人 悔改 得救
{3:4} 約拿進城， 走了 一天， 就宣告 說： “ 再過四 十天， 尼尼 微就要 毀 滅 了。 ”
{3:5} 尼尼微人信了（ “ 信了” 或譯： “ 信服” ） 神， 就宣告 禁食， 從大到小， 都 穿上 麻衣。
{3:6} 這事傳到尼尼微 王 那裡， 他就起 來， 離開 寶座， 脫去 王 袍， 披上麻衣， 坐在 爐 灰 中。
{3:7} 他又傳諭全 尼尼微， 說： “ 王和大臣 有 令： ‘ 人、 畜、 牛、 羊， 都不准嘗 甚 麼， 不准吃， 也 不准 喝。
{3:8} 不 論 人畜， 都要 披上麻衣； 各人要 懇切呼 求神， 悔改， 離開惡 行， 摒棄 手中 的 強 暴。
{3:9} 或者神回心 轉意， 不發 烈怒， 使我們 不致 滅 亡。 ’ ”
{3:10} 神看見 他們 所作的， 就是 悔改離開 惡行， 神就轉 意， 不把所 說的 災禍 降在他 們 身上 了。
{i4:1} 約 拿 不 悅
{4:1} 約拿對這事非常 不高 興， 並且發起 怒 來，
{4:2} 就向耶和 華禱 告， 說： “ 耶和華啊！ 我 還在本國 的時候， 不是這樣說 過嗎？ 我 知道 你是有恩典有憐 憫的神， 不輕易 發怒， 並且 有豐盛的慈 愛， 轉 意不降 災禍， 所以我才 急忙 逃往他 施 去。
{4:3} 耶和華啊！ 現 在求你取去我 的性命吧， 因為 我死 了比 活著 還 好。 ”
{i4:4} 神 安排 一棵 蓖麻
{4:4} 耶和華回答 說： “ 你這樣 發 怒 對不 對 呢？ ”
{4:5} 約拿出了城， 在 城東坐下； 他在 那 裡搭了一座棚， 坐在棚蔭之下， 要看 看那城究竟 怎 樣。
{4:6} 耶 和 華神安排 一棵蓖麻， 使它長 起來高過約拿， 成了陰 影遮蓋他的頭， 免他受苦； 約拿因 這棵 蓖麻， 就 大大 歡 暢。
{4:7} 次日黎明 的時候， 神安排 一條 蟲子， 蛀蝕這 棵 蓖麻， 蓖麻就 枯槁 了。
{4:8} 日出 的時候， 神又安排 炎熱 的東風。 烈日 曬在約拿 的 頭上， 以致發昏， 他就 為自己求死， 說： “ 我死 了比 活著 還 好。 ”
{4:9} 神問約拿： “ 你 因 這棵蓖麻這樣發 怒， 對不對呢？ ” 約拿 說： “ 我發怒以 至於 死都是 對 的。 ”
{i4:10} 神教訓 約 拿
{4:10} 耶和華說： “ 這 棵 蓖麻， 不是你栽 種的， 也不 是你 使它長大的， 一夜長 成， 一夜死去， 你 尚且 愛 惜 它，
{4:11} 何況這尼尼 微 大城， 其中不 曉得分辨左右手 的有十二 萬 多人， 並且 有許多牲畜， 我 怎 能不愛 惜 呢？ ”
