{i1:1} 先知 首次 疑 問
{1:1} 哈巴谷 先知 所得 的 默示。
{1:2} 耶 和華啊！ 我懇 求， 你不垂聽， 要到 幾 時呢？ 我 向你呼叫“ 有狂暴 的 事” ， 你卻 不 拯救。
{1:3} 你為甚 麼使我看見 惡 行？ 有奸 惡 的 事， 你為 甚麼見而 不理？ 毀 滅 和強暴 在 我 面前， 紛爭和 相 鬥常常 發 生。
{1:4} 因此律法 不能 生效（ “ 律法 不能 生效” 原文 作“ 律法 鬆懈” ） ， 公理無法 彰顯。 因 為惡人把義 人包 圍， 所以 公理 顛 倒。
{i1:5} 耶和 華 的 回答
{1:5} 你們當看列國， 要定睛 觀看， 就會 大大驚奇， 因 為 在你們的日子， 我要 作一 件事， 即使 有人說了 出來， 你 們 也不 會 相信。
{1:6} 就是要 興 起迦勒 底人， 那殘忍兇暴的 民； 他們 遍行全地， 佔領 別 人的 家 園。
{1:7} 他們恐怖可怕， 自以 為義， 趾 高 氣 揚。
{1:8} 他 們的馬比豹 更快， 比晚上的豺狼更 猛。 他 們 的騎 兵奔馳， 自遠 而 來； 他 們如 鷹 飛翔， 迅速 吞噬。
{1:9} 他們定著臉面向前， 齊來行 暴， 擄 獲戰俘 多如 塵 沙。
{1:10} 他 們戲弄君王， 以掌權 的為笑柄； 他們 嗤笑 一切城堡， 築 壘 攻取；
{1:11} 然後 掃蕩 如風吹過。 他 們是有罪的， 因他們 以 自己的勢力 為 神。
{i1:12} 先知第二次的 疑 問
{1:12} 耶和華我的 神， 我的聖 者啊！ 你不是自古 就有 的 嗎？ 我們不 會死的。 耶 和華啊！ 你派他 們行審判。 磐石 啊！ 你 立 他們 施 懲 罰。
{1:13} 你的眼目純潔， 不看邪 惡， 不能坐視奸惡； 為甚麼見 行詭 詐的人而不理？ 惡人吞滅 比自己公義的人， 你 為甚麼 緘 默 呢？
{1:14} 你竟使人像海 裡的魚， 像無 人 管轄的 爬行 的 動 物。
{1:15} 迦勒底人既用 鈎把他們 釣起 來， 用網拖走， 用魚 網收 聚在一處， 就 歡喜 快 樂，
{1:16} 向自己的網 獻祭， 對魚網 燒香， 因他們藉此收 穫 豐富， 飲 食 充裕。
{1:17} 這 樣， 他們 倒空自己 的網， 毫不留情 地繼 續殺 戮 列 國。
{i2:1} 耶和華 的 回答
{2:1} 我要站在 哨崗， 立在 城樓， 留心 看耶和華在 我 裡面說甚 麼， 怎樣 使我答覆 自己 的 怨 訴。
{2:2} 耶和華回答 我說： “ 把 異象寫下， 清楚地記在 泥版 上， 使讀 的 人 容易 明白，
{2:3} 因這異象關 乎一定的日期， 很快就要實現， 決 不徒然； 縱 有遲延， 仍當 等候， 因為它一定 會 來到， 絕 不 耽 誤。 ”
{2:4} 迦勒底人自 高自大， 心不 正直； 然而義人 必因信得生（ “ 必因信得生” 或 譯： “ 必 因他 的 信 實 得生” ） 。
{2:5} 財富（ 傳統 作“ 酒” ， 今照死海 古 卷譯作“ 財富” ） 使人 奸 詐狂傲， 不得安 寧； 擴 張慾望， 如同 陰 間； 又 像死亡， 永不滿足。 他們招聚萬 國， 集合萬民， 都 歸 自己。
{i2:6} 第一 禍
{2:6} 這些 國 民 豈不 都用譬喻、 諷 刺、 暗語指著他們 說： “ 那些濫得他人財 物的， 滿載 別人 抵押 品的， 有 禍了！ 他們這樣 要到 幾 時 呢？ ”
{2:7} 你的債主（ “ 你的 債主” 或譯： “ 咬你 的” ） 豈不忽然起 來？ 擾亂你 的豈不醒 起？ 你就成 了 他們的 擄 物。
{2:8} 因你搶掠多國， 殺人 流血， 向全地各城 和 其中所有居民 施行 暴力， 所以 剩下的 人也 必 搶 掠 你。
{i2:9} 第二 禍
{2:9} 你這為自己 的家積聚不義 之財， 在高處搭 窩， 以 逃避 災 害的， 有 禍 了！
{2:10} 你剪除多國的 民， 反害了 自己； 你所 謀算的， 使你 的 家 蒙羞。
{2:11} 石 頭必 從 牆裡呼叫， 梁 木必 在 樹 中 應 聲。
{i2:12} 第三 禍
{2:12} 你這用人 血做城， 憑邪惡 立鎮 的， 有 禍 了！
{2:13} 眾民勞碌得來 的， 被火焚 燒； 列國 辛勞 而得的， 終歸 無有。 這不都 出於萬 軍之耶 和 華 嗎？
{2:14} 認 識 耶和華之榮耀 的知識， 必充 滿全地， 好像 眾水 遮蓋 海洋 一 樣。
{i2:15} 第四 禍
{2:15} 你這請鄰舍喝酒， 卻把毒物混入， 使他醉倒， 為 要見 他赤裸的， 有 禍 了！
{2:16} 你 滿有 羞辱， 沒有尊榮， 你也喝到露出下 體來吧！ 耶和華右手的 杯 必傳 回 來給你， 使 極大的羞辱 取代 你的 尊 榮。
{2:17} 因你向黎巴嫩使用 暴力， 殺滅 驚嚇野 獸； 又殺人流血， 向全地各城 和其中所有 居民 施行暴力， 就 必受到報 應（ “ 報 應” 原文作“ 遮 蓋” ） 。
{i2:18} 第五 禍
{2:18} 雕刻的像 有甚麼用 處 呢？ 不過 是匠人雕刻出來 的； 鑄造的 像、 虛假的 教 師， 有甚麼用 處呢？ 匠人 竟 倚靠自己所做， 那不能 說話 的 假 神。
{2:19} 你這對木 頭 說“ 起來” ， 對 啞石說“ 醒吧” 的人， 有禍了！ 它怎能 教導你呢？ 看哪！ 它包金鑲 銀， 裡面卻全 無 氣 息。
{2:20} 然而 耶和華在 他的 聖殿 裡， 全地當在他 面前 肅 靜。
{i3:1} 耶和華 的 威 嚴 和 權 能
{3:1} 哈巴谷 先知的 禱 告， 配 激動 的 音 調。
{3:2} 耶和華 啊！ 我 聽 見你的聲音， 懼 怕你 的作為； 求你在 這些年 間復 興， 在 這些年間彰顯， 發怒 的 時候以憐憫 為 懷。
{3:3} 神由提幔 而來， 聖 者 從巴 蘭山臨 到。 （ 細拉） 他的榮 光瀰漫穹蒼， 讚美他 的 聲音響 徹 大地。
{3:4} 他的輝煌如光， 手中四射 光芒， 就在 其中隱 藏 著 能力。
{3:5} 瘟疫在他面前行走， 災 病在他 腳 下 發 出。
{3:6} 他站立， 震撼全 地； 他 觀看， 驚散列國。 永在 的山崩裂， 長 存 的嶺 塌陷； 他 的 道路 存到 永 遠。
{3:7} 我看見 古珊的帳棚 遭難， 米甸 地 的帳幕 驚 惶。
{3:8} 耶和華 啊！ 你騎 上你的 馬， 乘駕得勝 的戰車， 難 道是惱怒 江河、 向 江河 發怒、 向 海洋 洩 憤？
{3:9} 你的弓顯露， 你的箭上弦。 （ 原文意義 不明， 這句參 考 RSVJB等 譯 本翻譯） （ 細 拉） 你 裂 開大地 為 江河。
{3:10} 諸山 見你 而顫抖， 眾水 暴流而 過； 深 淵 發 聲， 舉手 高 揚。
{3:11} 日月停在 本位， 你的箭 發射 如光； 你的矛 閃 爍 輝 耀。
{3:12} 你 激憤踐踏全地， 你 懷 怒 打碎 列 國。
{3:13} 你出 來救拔子民， 拯救你所膏立 的。 你擊打 惡人的房 頂， 使根基全然 顯露（ 原文作“ 直到頸 項” ， 這是 閃族語言慣 用語， 意即“ 到了極點” 〔 參賽8 8； 詩75 5〕 ； 另一 可能 是“ 大石” 、 “ 磐石” 的意思） 。 （ 細 拉）
{3:14} 你 用他 的槍， 刺透他 戰 士的 頭。 他們來如暴 風， 把我們驅散。 他 們的喜好， 是 暗中 吞噬 窮 人。
{3:15} 你乘馬馳騁海上， 大水 洶 湧 翻 騰。
{3:16} 我一聽見， 就全身 發 抖； 因這聲音， 我嘴唇 震顫。 腐爛 侵蝕我骨， 我在站立 之地戰兢。 我 靜候災 難之日， 犯境 的民 上 來。
{i3:17} 信心 之歌
{3:17} 無花果樹 縱不發 芽， 葡萄樹 不結果， 橄 欖樹 無 所 出， 田 裡無收成， 圈 內的羊被 剪除， 棚裡 也 沒 有 牛，
{3:18} 我卻要因耶和華 歡喜， 以救我的神 為 樂。
{3:19} 主耶 和華是我 的力量， 他使我 的 腳快如母鹿的 蹄， 在高地上 行走。 交詩班長， 用絲 弦 的 樂 器 伴奏。
