{i1:1} 施洗 約 翰
{1:1} 神的兒子（ 有些 抄本無“ 神的兒 子” 一句） 耶穌 基督福音 的 開 始。
{1:2} 正如以賽亞 先知的書 上 寫 著： “ 看 哪， 我差遣 我 的使者 在你面前， 預 備 你 的 道路；
{1:3} 在 曠野 有 呼喊者的 聲音： ‘ 預備主 的 道， 修直 他 的 路！ ’ ”
{1:4} 照這 話， 施洗的約翰在 曠野出 現了， 傳 講 悔改 的洗禮， 使 罪 得 赦。
{1:5} 猶太全 地和 全耶路撒冷的 人， 都出來 到他那裡去， 承認自己的 罪， 在約旦 河裡 受了 他 的 洗。
{1:6} 約 翰身穿駱駝毛的 衣服， 腰束皮帶， 吃的是 蝗 蟲 和 野 蜜。
{1:7} 他傳講說： “ 有一位在我以後 來的， 能力比我 大， 我就 是 彎腰給他 解鞋帶 都 沒 有 資 格。
{1:8} 我用水 給你們施 洗， 他卻要用聖 靈 給你們 施 洗。 ”
{i1:9} 耶 穌 受洗
{1:9} 那時候耶穌 從加利利的拿撒 勒來， 在約旦河 裡 受了 約 翰 的 洗。
{1:10} 他 從水 裡一上來， 就看 見天裂開了， 聖 靈 仿佛鴿子降 在 他 身上。
{1:11} 又有聲音從天上 來說： “ 你是我 的 愛 子， 我 喜 悅 你。 ”
{i1:12} 耶穌受 試 探
{1:12} 聖靈 隨即催促 耶 穌到曠 野 去。
{1:13} 他在那裡四十天， 受撒但的試探， 和 野獸在 一起， 有天使來 服事 他。
{i1:14} 在 加利利 傳 道
{1:14} 約翰被捕以 後， 耶穌來到 加 利利， 宣 講 神 的 福音，
{1:15} 說： “ 時候到了， 神 的國近了， 你 們應 當 悔改， 相信 福音。 ”
{i1:16} 呼召 四個 門 徒
{1:16} 耶穌沿著 加利利海邊 行走， 看見西 門和他弟弟安得烈 在海上 撒 網； 他們是 漁 夫。
{1:17} 耶穌就對他們 說： “ 來 跟 從 我， 我要使你們成 為 得人 的 漁 夫。 ”
{1:18} 他們立刻 撇下網， 跟 從 了 他。
{1:19} 耶穌 稍往前走， 看見 西庇太的兒 子 雅各， 和雅各 的弟弟 約翰， 正在船上 整理 魚 網，
{1:20} 他立即呼召他們。 他們撇下父親 西 庇太和雇工在 船上， 就跟從 他去 了。
{i1:21} 在迦百農 趕 出 污 靈
{1:21} 他們到了 迦百農， 耶 穌 隨 即在安息 日進入 會 堂 教 導 人。
{1:22} 大家對他的 教訓都很驚奇， 因 為他教導他 們， 像一 個有權柄的 人， 不像經 學 家。
{1:23} 就在那時， 會 堂裡有一 個被污靈 附著 的 人， 喊 叫起 來，
{1:24} 說： “ 拿撒 勒 人耶穌， 我們跟你有甚麼 關係 呢？ 你來毀 滅 我 們嗎？ 我知道你 是誰， 你 是神 的 聖 者。 ”
{1:25} 耶穌斥責他說： “ 住口！ 從他 身上 出 來！ ”
{1:26} 污靈 使那人抽瘋， 大聲喊叫， 就從 他 身上 出 來 了。
{1:27} 眾 人都很驚訝， 於是彼此對問 說： “ 這 是怎麼 一回事？ 是個有權 能 的 新道理啊！ 他 吩咐污 靈， 污靈竟 服 從 了 他！ ”
{1:28} 耶穌的名聲 立刻 傳遍了 加 利利 一 帶。
{i1:29} 治病 趕 鬼
{1:29} 他們 一出會 堂， 就和雅各、 約翰 到西 門和 安得烈 的家 裡 去。
{1:30} 西門的岳母 正在發燒躺 著， 他們 立刻 告 訴 耶 穌。
{1:31} 耶穌走到她 面前， 拉 著她的手， 扶她起來， 熱 就 退了， 她就服事 他 們。
{1:32} 到 了黃昏， 有 人不斷把 生病的和 被 鬼附的， 都帶 到 耶 穌 面前。
{1:33} 全城的 人都聚集 在 門 口。
{1:34} 耶穌醫好了各 樣 的 病， 也趕出許多 的 鬼， 並 且不許 鬼 說話， 因為 鬼 認 識 他。
{i1:35} 在加利利 傳 道 趕 鬼
{1:35} 次日凌晨， 天還 沒 有亮， 耶穌起身 出去， 來到 荒野 的地方， 在那裡 禱 告。
{1:36} 西門和那些跟 他在一起 的人就去尋 找 耶 穌。
{1:37} 他們 找到了， 就 對他說： “ 大家 都在 找 你呢！ ”
{1:38} 耶穌對他們 說： “ 我 們 到鄰近的 鄉鎮 去吧， 我也 好在那裡傳 道， 因為 我就是為這 事 而 來 的。 ”
{1:39} 於是他走遍加利利 全地， 在 他們 的會堂裡傳 道， 並 且 趕 鬼。
{i1:40} 治好痲風 病人
{1:40} 有一個患痲風的 人， 來到 耶穌 跟前， 跪下求 他說： “ 如果 你肯， 必能 使我 潔 淨。 ”
{1:41} 耶穌動了 憐 憫的 心， 就 伸手摸他， 說： “ 我 肯， 你 潔 淨 了吧！ ”
{1:42} 痲風立刻離 開了 他， 他就 潔 淨 了。
{1:43} 耶穌打發 那人離開 以前， 嚴 厲 地 吩咐 他，
{1:44} 說： “ 你千萬 不 可把這事告訴 任何人， 你只 要去給祭司檢查， 並 且照著 摩西所規定的， 為你得潔 淨獻祭， 好 向 大家 作 證。 ”
{1:45} 但 那人出來， 竟任意 傳講， 就把 這 事傳 開了， 以致耶穌 不能再 公開進城， 只好 留在外邊荒野 的地方； 然而還是有人 從 各處到他那 裡 去。
{i2:1} 治好癱 子
{2:1} 過 了些日子， 耶穌再 回到 迦百農。 一聽說 他在 屋子 裡，
{2:2} 許多人就都來 聚集， 甚至連門 前都沒有 地方了， 耶 穌就對 他 們 講 道。
{2:3} 那時 有人把 一個 癱子帶 到耶穌那 裡， 是由四個人抬 來 的。
{2:4} 因 為 人擠， 不能 帶到 他面前， 就對著 耶穌 所在 的 地方， 拆去房頂； 拆通了， 就把癱子連人帶 褥子 縋 了 下去。
{2:5} 耶穌看見他 們的 信心， 就對 癱子 說： “ 孩子， 你 的 罪 赦 了。 ”
{2:6} 當時有 幾個經 學家 也 坐在那裡， 心 裡 議 論 說：
{2:7} “ 這個 人為甚麼這 樣 說話？ 他 說僭妄的 話了。 除 了神一位以外， 誰 能 赦罪 呢？ ”
{2:8} 耶 穌 心 裡立刻知道他們 這樣 議論， 就 對他 們說： “ 你們 心裡 為 甚麼議論 這 事？
{2:9} 對癱 子說‘ 你 的 罪赦 了’ ， 或 說‘ 起來， 拿著 你的 褥子 走’ ， 哪一樣 容易 呢？
{2:10} 然而為了 要你們 知道人子 在地上 有赦罪 的 權柄， （ 他就 對 癱 子 說： ）
{2:11} 我吩咐你， 起來， 拿起 你 的 褥子， 回家 去吧。 ”
{2:12} 那人就起來， 立刻 拿著褥子， 當眾 出去了。 眾人都非常 驚奇， 頌讚神， 說： “ 我們 從來沒有見過 這 樣 的 事。 ”
{i2:13} 呼召 利未
{2:13} 耶穌又出去， 到 了加利利海 邊； 眾人 都到他 面前 來， 他就教導 他 們。
{2:14} 他往前走的時候， 看見 亞勒腓 的兒 子利未坐在稅關 那 裡， 就 對他說： “ 來 跟從 我！ ” 他就起來 跟 從了 耶 穌。
{2:15} 後來 耶穌在利未家裡 吃飯， 有很多稅吏 和 罪人也來與 他和門徒一起吃飯； 因為 這樣的 人很多， 並 且他們已經跟 隨 了 耶 穌。
{2:16} 法利賽派的經學 家， 看見耶 穌 與罪人和 稅吏一起吃飯， 就對耶穌 的門徒說： “ 他跟 稅 吏和 罪人 一起 吃 飯 嗎？ ”
{2:17} 耶穌聽見了， 就對他們 說： “ 健康的人不需要 醫 生， 有病的 人才需要； 我來不是要 召 義人， 而 是要 召 罪人。 ”
{i2:18} 新 舊 的 比喻
{2:18} 約翰 的門徒和法 利賽 人正在禁食， 有人 來問耶 穌說： “ 為甚麼約翰 的 門徒 和法利賽人 的門徒 常常禁食， 你的 門 徒 卻 不 禁食 呢？ ”
{2:19} 耶 穌 回答： “ 新郎跟 賓客在 一起的時候， 賓 客 怎能禁食 呢？ 只要新郎還 在， 就 不能 禁食。
{2:20} 但日子 到 了， 新郎 要被取去， 離開 他們， 那 一天他 們 就要 禁食 了。
{2:21} 沒有人會把一 塊新 布縫在舊衣服 上， 如果這 樣， 新的布就 會把舊衣服扯破， 裂 開 的 地方 就 更大 了。
{2:22} 也 沒有人會把新酒 裝在 舊皮袋裡， 如果這樣， 酒就會把皮袋 脹破， 酒和皮袋都 損壞 了； 新 酒總該裝在 新 皮袋 裡。 ”
{i2:23} 安息日的 主
{2:23} 有 一次， 在 安息日， 耶穌從麥 田經過， 他的 門 徒 一面走路， 一面 摘 麥 穗。
{2:24} 法利賽人對耶 穌說： “ 你看， 他們為甚 麼 作安息 日不 可作 的 事？ ”
{2:25} 耶穌 對 他們說： “ 大 衛 和跟他一起的 人在 飢餓缺食的時候 所作 的， 你們沒有 念 過 嗎？
{2:26} 他不是在 亞比亞 他 作大祭司的 時候， 進了神的 殿， 吃了 除 祭司以外誰 都不可以吃的陳 設餅， 而且還給 跟他在 一起 的人 吃 嗎？ ”
{2:27} 耶穌 又告 訴 他們： “ 安息日是為人 設立的， 人並不 是 為安息 日 設 立 的。
{2:28} 這樣， 人子 也 是安息日 的 主。 ”
{i3:1} 治好手 枯 的 人
{3:1} 耶穌又進了 會堂， 在 那裡有一個人， 他 的 一隻 手 枯 乾 了。
{3:2} 眾人窺探他會不 會在安息日 醫治那個 人， 好去 控告 他。
{3:3} 耶穌對那一隻 手枯 乾了的人 說： “ 起 來， 站在 當 中！ ”
{3:4} 又對他們 說： “ 在安息日 哪一樣是可 以作的呢： 作 好事還是 壞事？ 救命 還 是 害命？ ” 他們一聲 不 響。
{3:5} 耶穌怒目環視他 們， 因他們 的心 剛硬而難過， 就 對那人說： “ 伸出手 來！ ” 他把手 一伸， 手 就復 原 了。
{3:6} 法利賽人出 來， 立刻和 希律 黨人商量 怎樣對付耶 穌， 好 除掉 他。
{i3:7} 許多 人到海 邊 找 耶 穌
{3:7} 耶穌和 門 徒退到海邊 去， 一大群從加 利利 來的 人 跟 著他；
{3:8} 還有許多人聽見 他所作的一切 事， 就 從 猶 太、 耶路 撒冷、 以土邁、 約旦 河外和推羅、 西 頓 一帶 地方 來 到 他 跟前。
{3:9} 因為人多， 耶穌 就吩咐門 徒 為他預備一隻 小船， 免得眾人擁 擠 他。
{3:10} 他醫好 了許多人， 所以凡 有病的 都擠過 來 要 摸 他。
{3:11} 污 靈每次看到 他， 就仆倒在 他面前， 大聲喊叫 說： “ 你是神的 兒 子！ ”
{3:12} 耶穌再三嚴 厲地吩咐他 們， 不要 把他的 身分 張 揚 出去。
{i3:13} 選立十二 使徒
{3:13} 耶穌上了山， 呼召 自己 所要的人， 他們 就 來 了。
{3:14} 他選立了十二個 人， 稱他們 為使徒（ 有些抄本無“ 稱 他們 為 使徒” 一句） ， 要他 們跟自己常在 一起， 好差遣 他 們 去 傳 道，
{3:15} 又有權柄 趕 鬼。
{3:16} 他選立的十二個 人是： 西門（ 耶 穌 給他起 名叫 彼得） ，
{3:17} 西庇太的 兒子雅各， 和雅各 的弟弟約翰（ 耶穌 給 他們二人 起名叫半尼其， 就 是“ 雷 子” 的 意思） ，
{3:18} 安得烈、 腓力、 巴多羅邁、 馬 太、 多馬、 亞勒 腓的兒子 雅各、 達太、 激進 派 的 西 門，
{3:19} 以及加略人猶大， 就 是出賣 耶 穌的那 個 人。
{i3:20} 褻瀆聖靈的 罪 不得 赦免
{3:20} 耶穌進了屋子， 群眾又聚 了來， 以致 他 們 連飯 都不 能吃，
{3:21} 那些 和他在一起的 人聽見了， 就 出來抓住他， 因 為他們說他癲 狂 了。
{3:22} 從耶路撒冷下來 的經學家說： “ 他 有別 西 卜 附在身上！ ” 又說： “ 他 靠著鬼王 趕 鬼。 ”
{3:23} 耶穌 把他們 叫來， 用比喻對 他們 說： “ 撒但怎能趕逐 撒但 呢？
{3:24} 一 國若自相紛 爭， 那 國 就 站立 不住；
{3:25} 一家若自相紛爭， 那家 就 站立 不住。
{3:26} 如果撒但 自相攻打紛爭， 不但站立不住， 而且 還 要 滅 亡。
{3:27} 誰 都不能進入壯 漢 的 家， 搶奪他的 財物， 除非先把壯漢 捆 綁起來， 才 可以 搶劫他 的 家。
{3:28} 我實在告訴你們， 世人 的一切 罪和一切褻 瀆 的話， 都 可以 得到 赦免；
{3:29} 但褻瀆 聖 靈的， 就永世不得 赦免， 他還要 擔當 罪惡 到 永 遠。 ”
{3:30} 耶 穌說這 話， 是因為他 們說他 有 污 靈 附在 身上。
{i3:31} 誰是耶穌的 母 親 和 弟兄
{3:31} 耶穌的母 親和弟弟 來 了， 站在外面， 傳 話 給他， 叫他 出 來。
{3:32} 有 許多人正圍 坐在耶穌身邊， 他們告訴他： “ 你看， 你 的 母親和 弟弟（ 有些抄本在此有“ 妹妹” 一詞） 在 外面 找你。 ”
{3:33} 耶穌 回答他 們： “ 誰 是我 的母親， 我 的 弟兄 呢？ ”
{3:34} 於是四面觀看那些 圍坐的人， 說： “ 你們 看， 我的母 親！ 我 的 弟兄！
{3:35} 凡遵行 神旨意 的， 就 是我的弟兄 姊妹 和 母 親 了。 ”
{i4:1} 撒種 的 比喻
{4:1} 耶 穌 又在海邊教導 人。 有一大群人 聚集到他那 裡， 因此 他上船坐下 來。 船在海中， 群 眾 都朝 著 海 站在 岸上。
{4:2} 他用比喻 教訓他們 許 多事， 在 教 訓 中他 說：
{4:3} “ 你們聽著！ 有一 個 撒 種的出去 撒 種，
{4:4} 撒的 時候， 有的 落在路旁， 小鳥 飛 來就 吃掉 了。
{4:5} 有的落在 泥土不多的石 地上， 因為泥土不深， 很快 就長 起 來。
{4:6} 但 太陽一出 來， 就 把它曬乾， 又因為 沒 有根就 枯萎 了。
{4:7} 有的落在荊 棘裡， 荊棘 長起 來， 把它 擠住， 它就 結 不出 果 實 來。
{4:8} 有的落在好 土裡， 就 生長 繁茂， 結出果實， 有 三 十倍的、 有 六十倍 的、 有一 百倍 的。 ”
{4:9} 耶穌又 說： “ 有耳可 聽 的， 就 應 當 聽。 ”
{i4:10} 用比喻的 目 的
{4:10} 耶穌獨 自一人 的時候， 那些 經 常 跟著他的人和 十二 門 徒， 來問這些比喻 的 意 義。
{4:11} 耶穌 對他們說： “ 神 的國的奧 祕， 只給你 們 知道， 但對於 外人， 一切 都用 比喻，
{4:12} 叫他們‘ 看是看 見了， 卻不領 悟， 聽 是聽見了， 卻 不明白， 免得 他 們回轉過來， 得到 赦免。 ’ ”
{i4:13} 解 釋撒 種 的 比喻
{4:13} 耶 穌又 對他們說： “ 你 們不 明白這 個比喻， 怎能明白 一切 比喻 呢？
{4:14} 撒種的人所撒的 就 是 道。
{4:15} 那撒在路旁的， 就是 人聽了道， 撒但立刻來， 把撒 在 他心 裡的 道 奪 去。
{4:16} 照樣， 那撒 在石地上的， 就 是人聽了 道， 立刻歡 歡喜 喜地 接受 了；
{4:17} 可是他們 裡面沒有 根， 只 是暫時的； 一旦 為道 遭遇患難， 受到迫害， 就 立刻 跌倒 了。
{4:18} 那 撒在荊棘裡 的， 是指另一些 人； 他們 聽 了 道，
{4:19} 然而今世的憂慮、 財富 的迷惑， 以及種 種 的 慾 望， 接連進來， 把 道 擠住， 就 結 不出果 實 來。
{4:20} 那撒 在好土裡的， 就是人聽 了道， 接受了， 並且 結出 果實， 有三 十倍的、 有 六十倍 的、 有一 百倍 的。 ”
{i4:21} 隱藏的事終 必 顯 露
{4:21} 耶穌又對他 們說： “ 燈難道 是拿來放在 量器底下或 床 底下的嗎？ 它不是 該 放在燈 臺 上 嗎？
{4:22} 因為沒有甚麼 隱藏 的事 不被顯明 出來， 沒 有甚 麼掩蓋的 事 不被 揭露 的。
{4:23} 有耳可聽 的， 就 應 當 聽。 ”
{4:24} 耶穌又對他們說： “ 要 留心你們 所聽 到的， 你們用甚 麼尺度 量給 人， 神 也 要用甚麼尺度 量給你 們， 並 且要超過尺度 給 你 們。
{4:25} 因為 那有的， 還要給 他； 那 沒有的， 就算他有 甚 麼 也要 拿去。 ”
{i4:26} 種子發 芽 生 長 的 比喻
{4:26} 耶穌說： “ 神的國好像 人在 地 裡 撒 種，
{4:27} 他 夜裡睡覺， 白天 起來， 種子 發 芽 生長， 自己也不 知道怎 麼 會這 樣 的。
{4:28} 地生 五穀是自然 的， 先長 苗， 後 吐穗， 最後 穗上 結 滿 了 子粒。
{4:29} 莊稼熟了， 就派人 用鐮 刀割下， 因為 收成 的時候 到 了。 ”
{i4:30} 芥菜種的 比喻
{4:30} 又說： “ 我們要把 神 的國 比作 甚 麼呢？ 我們可以 用甚 麼比喻 來 形容 它 呢？
{4:31} 它好像一粒 芥菜 種， 剛種下去 的時候， 比地上 的 一切 種 子都 小，
{4:32} 種 下以 後， 生長起來， 卻比 一切蔬菜都大， 長出大枝子， 甚至天空的飛 鳥 都 可以 在它的 蔭 下 搭 窩。 ”
{4:33} 耶穌用 許多 這樣的 比喻， 照著他們 所能 聽 懂的， 向他 們 講 道；
{4:34} 不用 比喻， 就不對他 們講。 只有 單獨和 自己 的門徒在 一起的時候， 才把一切 解 釋給 他 們 聽。
{i4:35} 平 靜 風 浪
{4:35} 當天黃 昏， 耶穌 對門 徒說： “ 我們 渡 到 海那 邊 去吧。 ”
{4:36} 門徒離開 群眾， 耶 穌已經 在船上， 他們就載 他 過去， 也有別 的 船 和他 同去。
{4:37} 忽然 起了 狂 風， 波浪不斷地 打進 船來， 艙 裡 積滿 了 水。
{4:38} 耶穌 卻在船尾靠著枕 頭 睡著了。 門徒把他 叫醒， 對 他說： “ 老師， 我 們 要死 了， 你 不管 嗎？ ”
{4:39} 耶穌起來， 斥 責了風， 又 對 海說： “ 不要作 聲！ 安靜 吧！ ” 風 就 停止， 大大地平 靜 了。
{4:40} 然後對他們 說： “ 為 甚麼這樣 膽怯呢？ 你們怎麼 沒 有 信心 呢？ ”
{4:41} 門徒非常 懼怕， 彼此說： “ 這到底是誰， 連風 和 海都聽 從 他？ ”
{i5:1} 治好鬼附的格 拉森 人
{5:1} 他們到了 海的那 邊， 進入格 拉森 人的 地 區。
{5:2} 耶穌一下船， 就 有一 個 被 污靈附著的 人， 從 墓地 裡迎面 而 來。
{5:3} 那人經常住在墳 墓中間， 從 來沒 有 人能綁 住他， 甚至 用鎖鍊 都 不能。
{5:4} 曾經有很 多次， 人用 腳鐐 和鎖鍊捆綁他， 鎖鍊卻被他 掙斷， 腳 鐐 也被他弄碎， 始終 沒 有 人能 制伏 他。
{5:5} 他晝夜在 墳墓裡和 山野 間喊叫， 又用 石 頭 砍 自己。
{5:6} 他遠 遠地看見 耶穌， 就跑過 去 拜 他，
{5:7} 大聲 呼叫， 說： “ 至高神的兒 子耶穌， 我跟你有 甚 麼關 係呢？ 我指著神 懇 求你， 不要 叫我 受苦。 ”
{5:8} 因為當時耶穌 吩咐他： “ 你 這污靈， 從 這 人身上 出 來！ ”
{5:9} 耶穌問他： “ 你叫 甚 麼名字？ ” 他 回答： “ 我 名叫‘ 群’ ， 因為我 們 眾 多。 ”
{5:10} 他再三央求 耶穌， 不要 把他們從 那 地方 趕 走。
{5:11} 附近的山坡 上 有一大群豬正在 吃 東 西；
{5:12} 污靈求耶穌說： “ 打 發我 們 到豬群那裡附在 豬 身 上吧。 ”
{5:13} 耶 穌准了他 們。 污靈 就 出來， 進 到豬 群裡去， 於是那群豬 闖下 山崖， 掉在海裡淹死 了， 豬的 數 目 約 有 兩 千。
{5:14} 放豬 的 人都 逃跑了， 到城裡和 各鄉村 去報告， 大家就 來 看發生了 甚 麼 事。
{5:15} 他們來到耶穌跟前， 看見那 被 鬼附 過的人， 就是 曾被名叫‘ 群’ 的 鬼 附 過的 人， 坐在那裡， 穿上 了 衣服， 神志 清醒， 他們 就 害怕。
{5:16} 看見的人把被 鬼附 過的人所遭遇的 和那群豬 的 事， 告訴 了 他 們。
{5:17} 他們就要求耶 穌 離開 他 們 的 地 區。
{5:18} 耶穌上船的 時候， 那被 鬼附 過的人 來 求他， 要和 他在 一起。
{5:19} 耶穌不許， 卻 對他說： “ 你 回家到你 的親屬那裡 去， 把主為你作 了 多麼大的事， 並 他怎樣 憐憫你， 都 告 訴 他 們。 ”
{5:20} 那人 就走了， 開 始在低加波利傳 講耶穌為 他所作 的大事， 眾 人都 希奇。
{i5:21} 治好血漏病 的 女人
{5:21} 耶穌 又坐船 渡到那邊； 還在海 邊的 時候， 有一大群人 向他 圍 攏 過 來。
{5:22} 當時來了一位會 堂的 主管， 名叫葉魯。 他一看見 耶穌， 就俯伏 在 他 腳 前，
{5:23} 迫切地 求他 說： “ 我 的小女兒快 要死 了， 請你來 按手 在她 身上， 把她 救活。 ”
{5:24} 耶穌 就和他一起 去了。 一大群 人跟著他， 擁 擠 著他。
{5:25} 有一個 女人， 患了十二年 的 血 漏 病，
{5:26} 在好些醫生 手中受了許多 痛苦， 又 花盡了她 一切 所 有的， 不僅毫 無 起色， 反而 更加 沉重。
{5:27} 她聽見耶穌的事， 就從後面來 雜在人群中 間， 摸耶 穌 的 衣服。
{5:28} 因 為她 說： “ 只要摸到 他的衣服， 我就 必 痊愈。 ”
{5:29} 於是她血漏的源 頭立刻乾 了， 她在身體上 感覺到 病已 經得 了 醫 治。
{5:30} 耶穌自己立刻 覺得有 能力從 他裡面 出去， 就轉過身來對 群眾 說： “ 誰摸 了 我 的 衣服？ ”
{5:31} 門徒對他 說： “ 你看， 這 麼多人擁擠 你， 你 還問‘ 誰 摸 我’ 嗎？ ”
{5:32} 耶穌周圍觀看， 要 看作 這 事 的 女人。
{5:33} 那 女人知道 在她 身上 所成就的事， 就恐懼戰兢地前 來向耶穌俯伏， 把 實 情全告 訴 了 他。
{5:34} 耶穌對 她說： “ 女 兒， 你的信 使你痊愈了， 平 安地回去吧， 你 的 病 已 經 好 了。 ”
{i5:35} 使 女孩 復 活
{5:35} 耶穌還在說話的 時候， 有人從會堂 主管的 家裡來說： “ 你 的女兒 已經死 了， 何必還 勞動 老 師 呢？ ”
{5:36} 耶 穌聽 見所說的話， 就 對 會堂主管 說： “ 不要怕！ 只要 信！ ”
{5:37} 於是他不許 別人 跟他一起去， 只帶 了 彼得、 雅各和雅各的 弟弟 約 翰。
{5:38} 他們 來到會 堂主管的 家， 耶穌看見 許 多人哭泣哀 號， 一片 混 亂，
{5:39} 就走進去， 對 眾人說： “ 為甚 麼 大哭大嚷呢？ 孩子不 是 死了， 是 睡著 了。 ”
{5:40} 眾人就 嘲笑他。 耶 穌把 眾人都趕出去， 帶著孩子的父母和 跟隨他 的門 徒， 進入孩子 所在 的 房 間。
{5:41} 耶穌拉著 孩子的手， 對 她說： “ 大利大， 古 米！ ” 翻譯出來 就是： “ 小女孩， 我吩咐 你 起 來！ ”
{5:42} 那女 孩子 就立刻 起 來行走； 那時 她已經 十二歲了。 眾 人就 非常 驚 奇。
{5:43} 耶穌再三囑咐 他們， 不要 讓 人知道這 事， 又 吩咐給她 東 西 吃。
{i6:1} 耶 穌在本鄉遭人 厭 棄
{6:1} 耶 穌離 開那裡， 來 到自己的家 鄉， 他的門 徒 跟 著他。
{6:2} 到了安息 日， 他開始在會堂 裡教 導 人； 很多人 聽見了， 都 驚奇地說： “ 這個人 從 哪 裡 得 來 這一切呢？ 所賜給他 的是 怎麼樣 的智慧， 竟然藉著他的 手 行出這樣的 神 蹟？
{6:3} 這不 是那木匠嗎？ 不 是 馬利亞的兒 子， 雅各、 約西、 猶 大、 西 門的 哥哥嗎？ 他的 妹妹們不也在 我們這 裡嗎？ ” 他們 就 厭棄 耶 穌。
{6:4} 耶穌對他們 說： “ 先知除了 在自己 的本 鄉、 本族、 本家之外， 沒 有 不受人 尊敬 的。 ”
{6:5} 耶穌不能在那裡 行甚麼神蹟， 只 給幾 個 病人按手， 醫好 了 他 們。
{6:6} 對 於那些人的 不信， 他感到詫異。 耶穌到 周 圍的鄉 村去繼 續 教 導 人。
{i6:7} 差遣十二 使徒
{6:7} 他把 十二門徒叫來， 差遣他們兩個 兩個地出去， 賜 給他們 勝過污 靈 的 權 柄；
{6:8} 吩咐他們說： “ 除 了手杖以外， 路上甚 麼都不要 帶， 不要帶 乾糧， 不要帶口袋， 腰 袋裡也不要 帶 錢，
{6:9} 只穿 一 雙鞋， 不要 穿 兩 件 衣服。 ”
{6:10} 又 對 他們說： “ 你們 無論到哪裡， 進 了一家 就住在 那家， 直到離開 那 個 地方。
{6:11} 甚 麼 地方不接待你們， 不聽你們， 你 們離開那 地方的時候， 就要把腳上的灰 塵跺下去， 作為 反 對他們 的 見 證。 ”
{6:12} 門徒 就出去傳 道， 叫人 悔改，
{6:13} 趕出許多鬼， 用油 抹 了 許 多病人， 醫 好 他 們。
{i6:14} 施洗約 翰 被 殺
{6:14} 當時耶穌的名 聲傳揚出去， 希律王 也聽到 了。 有人說： “ 施洗的約 翰從死 人中復活了， 所以 他身上有行神蹟 的 能力。 ”
{6:15} 又有人 說： “ 他是以利 亞。 ” 還有人說： “ 他是 先知， 像古時先知 中 的 一位。 ”
{6:16} 希律聽見 就說： “ 是 約翰， 我砍 了他 的頭， 他又 活 了！ ”
{6:17} 原來希律 曾 親自派人去捉拿 約翰， 把他捆 鎖在 監裡。 他這樣 作， 是為了 他 弟弟的妻子希羅底 的緣故， 因為他 娶 了希 羅 底 為 妻，
{6:18} 而約 翰曾對希 律說： “ 你佔 有你 兄弟的妻子 是不 合理 的。 ”
{6:19} 於是希羅底懷 恨在 心， 想要殺他， 只 是 不能。
{6:20} 因為希律懼怕 約翰， 知道他是 公義聖潔 的人， 就保護他。 希律聽了約翰 的話， 就非常 困擾， 卻仍然 喜 歡 聽 他。
{6:21} 有一天， 機會來 了。 在希律生日 的那一天， 他 為大臣、 千夫長 和加 利利 的要人 擺 設 了 筵席。
{6:22} 希羅底的女兒 進來 跳舞， 使希 律和在座的 賓 客都很開心。 王 就對女孩子說： “ 你 無論 想要甚 麼， 只管向 我求， 我一定 給 你！ ”
{6:23} 並且對她再三起誓： “ 你無論 向我求 甚麼， 就 是我國的 一半， 我也一定 給 你！ ”
{6:24} 於是她出去問 母 親： “ 我該 求甚 麼呢？ ” 希羅底告 訴 她： “ 施 洗的約 翰 的 頭！ ”
{6:25} 她急 忙到 王 面前， 向王要求 說： “ 願王立刻 把施洗的約 翰的頭 放在盤 子 上 給 我！ ”
{6:26} 希律王非常 憂愁， 但 是因為他的誓言 和在座 的 賓客， 就不 願 拒 絕 她。
{6:27} 希律王 立刻差遣一 個侍 衛， 吩咐把 約翰的頭拿 來。 侍 衛 就去了， 在監裡斬 了 約 翰 的 頭，
{6:28} 把頭 放在盤 子 上， 拿來交給那女 孩子， 女 孩子又交給 她 的 母 親。
{6:29} 約翰的門徒聽 見了， 就來 把他的 屍體領去， 安 放在 墳 墓 裡。
{i6:30} 給五千人吃 飽 的 神 蹟
{6:30} 使徒 們 回 來聚集在 耶穌跟前， 把他們 所作和所教 導 的一 切都報 告 給 他 聽。
{6:31} 耶 穌 對 他們說： “ 來， 你們 自己到曠 野去休息 一下。 ” 因為 來往的人多， 他們甚至沒 有 時間 吃 飯。
{6:32} 他們就悄悄地上 了 船， 到 曠 野 去 了。
{6:33} 群眾看見他們走 了， 有許 多人認出 了他們， 就從 各城出來， 跑到那裡， 比他 們先 趕 到。
{6:34} 耶穌一下船， 看見一大群人， 就憐 憫 他 們， 因 為他們好像 羊沒有牧人一樣， 就 開始教 導 他們 許 多事。
{6:35} 天晚了， 門 徒 前來對他 說： “ 這裡 是曠 野的 地方， 天已經 很晚 了，
{6:36} 請 叫他們散開， 好 讓他們往周圍 的田舍村莊 去， 自己 買點 東 西 吃。 ”
{6:37} 耶穌 回答他們： “ 你們給 他們吃吧！ ” 門 徒說： “ 要我們去買 兩 百銀幣的 餅 給他們 吃 嗎？ ”
{6:38} 耶穌說： “ 去看看你 們有多少餅！ ” 他們知道了， 就 說： “ 五個 餅， 還 有 兩 條 魚。 ”
{6:39} 耶穌吩咐他 們叫 大家分組 坐在 青草 地上。
{6:40} 他們就一排一排 地坐了 下來， 有一百 的， 有 五十 的。
{6:41} 耶穌拿起這五個 餅、 兩 條魚， 望著天， 祝謝了； 然 後把餅擘開， 遞給 門徒擺 在群眾 面前， 又把兩條魚 也 分 給 群 眾。
{6:42} 大家都吃了， 並 且 吃 飽 了。
{6:43} 他 們把剩下的 零碎撿 起來， 裝滿了十二 個 籃 子，
{6:44} 吃餅的人， 男 人就 有 五千。
{i6:45} 耶穌在海面上 行走
{6:45} 事後耶 穌立刻 催門徒 上船， 叫他 們先渡 到對岸的 伯賽大去， 等他 自己 叫 眾 人 散 開。
{6:46} 他離 開 了他們， 就上山 去 禱 告。
{6:47} 到 了 晚上， 船在海中， 耶 穌 獨 自在 岸上，
{6:48} 看見門 徒辛辛苦苦地 搖櫓， 因 為風不順。 天 快亮的 時候（ “ 天 快亮的 時候” 原文作“ 夜裡四更 天” ） ， 耶穌 在海面上向他 們走去， 想要 趕 過 他 們。
{6:49} 門徒看見他在 海面上走， 以 為 是 鬼怪， 就喊 叫起 來；
{6:50} 因為他們都看 見了他， 非常 恐懼。 耶穌 立刻 對他 們 說： “ 放心 吧！ 是我， 不要 怕。 ”
{6:51} 於是上了船， 和他 們 在一起， 風就平 靜 了。 門徒心裡 十分 驚 奇，
{6:52} 因 為他們還不 明白分餅這件事 的意 義， 他們的心還 是 遲 鈍。
{i6:53} 治好革尼撒勒的 病人
{6:53} 他們 渡過了 海， 就在 革尼 撒 勒 靠岸，
{6:54} 一 下船， 眾人立刻認出 耶 穌 來，
{6:55} 就跑遍那一 帶地方， 把有病的人放在 褥子 上， 聽見他在 哪 裡， 就抬 到哪 裡。
{6:56} 耶穌無論 到 甚麼地方， 或村 莊， 或城市， 或 鄉野， 眾 人都把 病人放在街上， 求耶穌 准他們摸 他衣服的 繸子， 摸著 的 人就 都好 了。
{i7:1} 不 可因傳統廢棄 神 的 誡 命
{7:1} 有法利 賽人和 幾 個 經 學家從 耶路撒冷來， 聚集 到 耶 穌 那 裡。
{7:2} 他們 看見他的 門 徒有人用不 潔 的手， 就是沒有洗過 的 手 吃 飯，
{7:3} （ 原來 法 利賽人和所 有的 猶太 人都拘守古人的 傳 統， 如果不認真 洗手， 就 不吃 東 西；
{7:4} 從街市回來， 若不 洗手， 就不吃東西， 還 有許多 別的傳 統， 他們都沿 襲拘守， 例如洗 杯、 洗 罐、 洗 銅 器 等等。 ）
{7:5} 法利賽人和經學 家問耶穌： “ 你 的門 徒為甚 麼不 遵行古人 的 傳統， 用 不潔的 手 吃 飯 呢？ ”
{7:6} 耶穌對他 們說： “ 以賽亞指 著 你們這班偽 君子所說的預言 是對的， 經 上記著： ‘ 這人民用嘴唇 尊敬我， 心 卻 遠 離 我；
{7:7} 他們把人的規 條 當 作道理 去教導人， 所以 拜 我也 是 徒然。 ’
{7:8} 你 們拘守 著人的傳統， 卻 離棄了神 的 誡 命。 ”
{7:9} 耶 穌又對他們 說： “ 你們 為了 堅 守自己的傳統， 而巧妙地把 神 的誡命 拒 絕 了。
{7:10} 因為摩西 說： ‘ 當孝敬父母’ ， 又說： ‘ 咒罵父母 的， 必 被 處 死。 ’
{7:11} 你們倒說： ‘ 人對 父母說， 我應該給 你的 供奉， 已經作了各 耳板’ （ 各耳板 意思 是 奉給神 的 供物） ，
{7:12} 你們 就不讓那人再 為 父母作 甚 麼。
{7:13} 這樣， 你們藉著 所領 受 的傳 統， 把神 的話 廢棄 了。 你們還作了 許 多這 一 類 的 事。 ”
{7:14} 於是耶穌 又把群眾叫 過來， 對他們說： “ 你們大家都要 聽 我 說， 也要 明白：
{7:15} 從外面進去的， 不能使人污穢， 從 裡面出 來的， 才能 使人 污 穢。 ”
{7:16} （ “ 有耳可聽的， 就 應 該 聽。 ” ）
{7:17} 耶穌離開群眾， 進了屋子， 門徒就 來問 他這 比喻 的 意思。
{7:18} 他對他 們說： “ 連你們 也是 這樣不明白 嗎？ 難 道不 知道從外面 進 去的， 不能使人 污 穢 嗎？
{7:19} 因為不是進到 他的心， 而是進 到他的 肚 腹， 再排泄到 外面（ “ 外面” 或譯： “ 廁 所” ） 去。 ” （ 他 這樣說是表示 各 樣食物 都是 潔 淨 的。 ）
{7:20} 接著他又 說： “ 從人裡面出 來 的， 才會 使人 污 穢。
{7:21} 因為 從裡面， 就是 從人的 心裡， 發出惡 念、 淫亂、 偷 盜、 兇 殺、
{7:22} 姦 淫、 貪心、 邪惡、 詭詐、 放蕩、 嫉妒、 毀 謗、 驕傲、 愚 妄；
{7:23} 這一切惡事， 是從 人裡面 出來 的， 都能 使人 污 穢。 ”
{i7:24} 敘利亞婦人 的 信心
{7:24} 耶穌 從那裡動身 到 推 羅（ 有些抄本 在此有“ 和西 頓” ） 境 內去。 進了 一所房子， 本來 不想讓人 知道， 卻 隱 藏 不住。
{7:25} 有一個 女人， 她的小女兒被 污靈附著， 她聽見 了耶穌的 事， 就來俯伏 在 他 腳 前。
{7:26} 這女人 是外族人， 屬於敘利亞的 腓尼基族。 她 求耶穌把鬼 從她 女 兒 身上 趕 出去。
{7:27} 耶穌 對她說： “ 應該 先讓兒女吃飽。 拿兒女的餅去 丟 給小狗 吃 是 不好 的。 ”
{7:28} 那女人回答 他： “ 主啊， 是的， 不 過小狗在桌子 底下， 也可以 吃 孩子們掉下來 的 碎 渣。 ”
{7:29} 耶穌對她 說： “ 就憑這 句話， 你回去吧， 鬼 已經 從你女兒 身上 出去 了。 ”
{7:30} 她回到家裡， 看 見小孩子躺在 床上， 鬼已經 出去 了。
{i7:31} 治好又 聾 又 啞 的 人
{7:31} 耶穌從推羅 境內出去， 經過 西 頓， 回到低加波利 地 區的加 利利 海。
{7:32} 有人帶 著一個 又 聾又啞的 人到 他那裡， 求 耶穌 按 手 在 他 身上。
{7:33} 耶穌 把他從人群中帶到 一邊， 用指 頭探他 的耳朵， 吐唾沫抹 他 的 舌 頭，
{7:34} 然後望著天， 長 長地 歎 了一口氣， 對他說： “ 以法大！ ” 意思 是“ 開 了吧” 。
{7:35} 那人的耳朵就開 了， 舌 頭 也 鬆了， 說話 也準 確 了。
{7:36} 耶穌囑咐他們 不要告訴人。 但他越 是囑 咐， 他們卻 越 發 傳 揚。
{7:37} 眾人非常驚訝 說： “ 他所作的 一切事都好極 了； 他 竟然使 聾子聽 見， 又 使 啞 巴 說話。 ”
{i8:1} 給四千人吃 飽 的 神 蹟
{8:1} 那些日子， 又有一 大群人聚集， 他們沒 有甚麼東 西吃。 耶穌 叫門徒 來， 對他 們 說：
{8:2} “ 我憐憫這一群 人， 因為他們 和我在 一起已 經有三天， 沒 有甚 麼 吃 的 了。
{8:3} 如果我叫他 們散開， 餓著 肚子回家去， 他們會 在路上暈倒， 因 為 有人是 從很遠 的 地方 來 的。 ”
{8:4} 門 徒回答： “ 在這 曠野 地方， 從哪裡能 找食物叫 這 些人 吃 飽 呢？ ”
{8:5} 他問他們： “ 你 們有多少 餅？ ” 他們 說： “ 七 個。 ”
{8:6} 耶 穌吩咐 群眾 坐在地上； 拿起那 七個餅， 祝 謝 了， 擘 開遞給 門徒， 叫他們 擺開； 門徒 就 擺在眾 人 面前，
{8:7} 他們還有 幾條小魚， 耶穌祝 了福， 就吩咐把這 些 也 擺 開。
{8:8} 眾人都吃了， 並 吃飽了。 他們 把 剩下的零碎收 拾起 來， 裝滿了 七 個 大 籃 子。
{8:9} 當時人數約有四千。 耶 穌解散 了 群 眾，
{8:10} 就立刻和門徒上 了 船， 來到大瑪努 他 地 區。
{i8:11} 求耶 穌 顯 神 蹟
{8:11} 法利賽人 出來， 跟耶穌辯 論； 他們想試 探他， 求 他顯 個從天上 來 的 神 蹟。
{8:12} 耶 穌靈裡深深地 歎息， 說： “ 這世代為甚 麼總 是 尋求神 蹟？ 我實 在告訴 你們， 決不會 有神 蹟顯給 這 個 世代 的！ ”
{8:13} 於是他離開 他們， 又上船 往 對 岸 去 了。
{i8:14} 提防法 利賽人和希 律 的 酵
{8:14} 門徒忘了帶餅， 船上除 了一個餅， 身邊沒 有 別 的 了。
{8:15} 耶 穌囑 咐他們 說： “ 你們 要 小心， 提防法利 賽人 的酵 和希 律 的 酵！ ”
{8:16} 門徒彼此 議論說： “ 這是因為 我 們沒 有 餅 吧？ ”
{8:17} 耶穌 知道 了， 就說： “ 為甚 麼議論沒 有餅這件事呢？ 你們還不知道， 還 不 明白嗎？ 你們的 心 還是這麼 遲 鈍 嗎？
{8:18} 你們有眼 不能看， 有 耳不能聽嗎？ 你 們 不記 得 嗎？
{8:19} 我 擘開那五個餅 給五千人吃， 你 們收拾的零碎 裝滿了幾 個 籃子呢？ ” 他 們 說： “ 十二 個。 ”
{8:20} “ 那七個餅分 給 四千人吃， 你們收拾的零碎裝 滿了幾 個 大籃子 呢？ ” 他 們 說： “ 七 個。 ”
{8:21} 耶穌說： “ 你們 還 不 明白 嗎？ ”
{i8:22} 治好伯 賽 大 瞎眼 的 人
{8:22} 後來他們到了 伯賽 大， 有人帶了一個 瞎眼的人到他 跟前， 求耶 穌 摸 他。
{8:23} 耶穌拉著他 的手， 領他到 村外， 吐唾沫在 他的眼睛上， 又用雙手 按 在他的身上， 問他： “ 你看 見甚 麼 沒 有？ ”
{8:24} 他 往上 一看， 說： “ 我看見人 了！ 看見 他們好像 樹 走 來 走去。 ”
{8:25} 於是耶穌再按手 在 他的眼睛 上， 他定睛一看， 就復原 了， 樣樣 都 看得 清楚 了。
{8:26} 耶穌叫他 回家去， 說： “ 連這 村子 你也 不要 進 去。 ”
{i8:27} 彼得承認耶 穌 是 基督
{8:27} 耶穌和門 徒 出去， 要到該撒利 亞． 腓 立 比 附近 的村莊。 在 路 上他問門徒 說： “ 人 說 我 是 誰？ ”
{8:28} 他們回答： “ 有人 說 是施洗的約翰； 有人 說 是 以利亞； 還有人說 是 先知 裡 的 一位。 ”
{8:29} 他又 問他 們說： “ 那 麼 你 們呢？ 你們 說 我是 誰？ ” 彼得回答： “ 你就 是 基督。 ”
{8:30} 耶穌鄭重地 囑咐他們， 不要 把他的事告 訴 人。
{i8:31} 耶穌預言受難及 復 活
{8:31} 於 是他教 導他 們， 人子必須受許 多 苦， 被長老、 祭司長和經學家 棄 絕、 殺害， 三天後 復 活。
{8:32} 耶 穌坦 白地說了 這話， 彼得就 把他拉到一 邊， 責 怪他。
{8:33} 耶 穌 轉 過身來， 望著門 徒， 斥 責 彼得 說： “ 撒但， 退到我後 面去！ 因為 你不思念神的 事， 只 思念人 的 事。 ”
{8:34} 於是把 眾 人和門徒 都叫過來， 對 他們說： “ 如果有人願 意跟從我， 就應 當捨 己， 背起他 的十字架 來 跟 從 我。
{8:35} 凡是想救自己生命 的， 必喪掉生命； 但 為我和福音犧牲 生命 的， 必 救 了 生命。
{8:36} 人就是 賺得全世界， 卻 賠上自己的生命， 有 甚 麼好 處 呢？
{8:37} 人還能用甚 麼換 回 自己的 生命 呢？
{8:38} 在淫亂罪惡 的世代， 凡把我 和我的道當 作可恥 的， 人子在他 父的榮 耀 裡， 和聖天使 一起降 臨的時候， 也 必 把他當 作 可 恥 的。 ”
{i9:1} 在 山上 改 變 形象
{9:1} 耶穌又 對他們說： “ 我實在 告訴你們， 站在這裡的， 有人在 沒 有嘗過 死味以前， 必定看 見神 的國帶著 能力 降 臨。 ”
{9:2} 過了六天， 耶穌 帶著彼得、 雅各、 約翰， 領 他們悄悄 地上了高山， 在 他們 面前 改 變 了 形象。
{9:3} 他的衣服閃耀發 光， 極其潔白， 地上 漂布的沒有 能 漂得 這 樣 白 的。
{9:4} 又有以利亞和 摩西向他們顯現， 並 且 跟 耶穌 談 話。
{9:5} 彼得對 耶 穌 說： “ 拉比， 我 們在 這裡 真好！ 我們可以搭 三個 帳棚， 一 個為 你， 一 個 為 摩西， 一 個 為 以利 亞。 ”
{9:6} 彼得不知道該 說 甚麼 才好， 因為他們 都 非常 害怕。
{9:7} 有 一片雲 彩 來， 籠罩他們， 又有聲音 從雲中出來： “ 這是我的 愛子， 你 們 要 聽 他。 ”
{9:8} 門徒立刻 周圍 觀看， 再也看不 見別的人， 只見耶 穌 單 獨 和他 們 在 一起。
{9:9} 他們下山的 時候， 耶穌吩咐他 們， 人子從死人中復活 之前， 不 要把所看見 的 告 訴 人。
{9:10} 門徒把 這句話 記在心裡， 又彼此 討論從死人中復 活 是 甚 麼 意思。
{9:11} 他們 就問耶穌： “ 經學家 為甚麼 說 以利亞必 須 先 來 呢？ ”
{9:12} 耶穌說： “ 以利 亞 固然要先來復興 一切， 但 聖經為甚麼又記 載 人子要受許多苦， 被人 藐 視 呢？
{9:13} 其實我告訴 你們， 以利 亞已 經來了， 他們 卻任意待 他， 正如經上 指 著他所 說 的。 ”
{i9:14} 治好癲癇病的 小孩
{9:14} 他們回到 門 徒那裡， 看 見一大群 人圍著他們， 又 有 經學 家和他 們 辯 論。
{9:15} 眾人看 見了耶穌， 都很 驚奇， 就跑上前去 向他 問 安。
{9:16} 他問他們： “ 你 們 和他們辯 論 甚 麼？ ”
{9:17} 群眾當中有一 個回答他： “ 老師， 我 把我 的兒子帶到你這 裡 來， 他被啞 巴 鬼 附著。
{9:18} 無論 在哪裡， 鬼 抓住他， 把他摔倒， 他就 口吐白沫， 咬牙切 齒， 渾身僵硬。 我請 你的門徒把鬼 趕 出去， 他們 卻 辦 不到。 ”
{9:19} 耶穌回答 他們： “ 唉！ 不信 的世代啊！ 我 跟你 們在一起到幾時 呢？ 我要忍受你們 到幾時呢？ 把他 帶 到我這 裡 來 吧。 ”
{9:20} 他們 就把 孩子 帶到 他跟前。 那鬼一見 耶 穌， 就立刻使 孩子 抽了一陣 瘋， 倒在地上， 流 著 唾沫 打 滾。
{9:21} 耶 穌問他父 親： “ 這事臨 到 他有多久了？ ” 他 說： “ 從小就是 這 樣。
{9:22} 鬼常常 把他扔在火裡水中， 要毀 滅他。 如果你能作 甚麼， 求你可 憐我 們， 幫 助 我 們。 ”
{9:23} 耶穌對他 說： “ ‘ 如果你能’ （ “ 如果你能” 有些 抄 本作“ 你 若能信” ） — 對 於信的 人， 甚 麼 都能！ ”
{9:24} 孩子 的父 親 立刻喊著說： “ 我 信！ 但我 的信心 不夠， 求你 幫 助 我。 ”
{9:25} 耶穌看見 群眾 圍攏了 來， 就斥責那 污鬼說： “ 聾啞的鬼， 我 吩咐你 從他身上出 來， 不要再 進 去。 ”
{9:26} 那 鬼 大 聲喊叫， 使孩子 重重地抽了一陣瘋， 就出來 了。 孩子好像死了一 樣， 所以許多 人都 說： “ 他 死 了！ ”
{9:27} 但耶穌拉著他 的手， 扶 他 起來， 他就 站起 來 了。
{9:28} 耶 穌進 了屋子， 門 徒私下 問他說： “ 為 甚麼我 們不能把 那污 鬼 趕 出去 呢？ ”
{9:29} 耶穌對他 們說： “ 這一 類的鬼， 非用禱告 是 趕不 出去 的。 ”
{i9:30} 第二次 預言受 難 及 復 活
{9:30} 他們從 那 裡出去， 經過 加利利， 耶穌不想 讓 人 知道，
{9:31} 因為他 正在教導門徒。 他又對他們說： “ 人子將要被交 在人的 手裡， 他 們要殺 害他， 死後 三天 他要 復 活。 ”
{9:32} 門 徒不 明白這話， 又 不敢 問 他。
{i9:33} 門 徒爭論 誰 最大
{9:33} 他們來到迦百 農。 在屋 裡的時候， 耶穌問他 們： “ 你們在 路上 爭論 甚 麼？ ”
{9:34} 門 徒 一聲不 響， 因為 他們在路上 彼此 爭 論 誰 為 大。
{9:35} 耶穌坐下， 叫十二門 徒來， 對 他們說： “ 誰想為 首， 就 該作 眾人中最末 的一個， 作 眾 人的 僕 人。 ”
{9:36} 於是拉過一個小 孩子來， 叫他站在門徒 中間， 又 把他抱起來， 對 他 們 說：
{9:37} “ 凡因我的 名接待一個這 樣的小孩子的， 就是接 待我； 凡接待我 的， 不 是接待我， 而是接待那 差 我 來 的。 ”
{i9:38} 反 對 與 贊 成
{9:38} 約 翰對耶穌說： “ 老師， 我們看見有一個 人 奉你 的名趕鬼， 就 禁止 他， 因為 他 不跟從 我 們。 ”
{9:39} 耶穌說： “ 不要 禁止 他， 因為沒 有人能奉我 的 名 行了神 蹟， 又 立刻 毀 謗 我。
{9:40} 不反對 我們的， 就是 贊 成我 們 的。
{9:41} 無論誰因你們有 屬基督 的名分， 給你們一杯水 喝的， 我 實 在告 訴你們， 他決 不 會失掉 賞 賜。
{i9:42} 堅拒使人 犯罪
{9:42} “ 如果 有人使一個信我 的小弟兄 犯罪， 倒不 如在他的 頸項上 拴一塊 大磨石 投 在 海 裡。
{9:43} 如果你 的 一隻手使你 犯罪， 就把它 砍下來。 你 身體 殘廢進 永生， 總比有兩隻 手下到地獄， 進 入那不 滅的火 裡 好 得多。
{9:44} （ “ 在那 裡蟲 是不死的， 火 是不 滅 的。 ” ）
{9:45} 如果你的一隻腳 使你犯罪， 就把它 砍下 來。 你瘸腿進 永生， 總比你有兩隻 腳而 被丟在 地 獄 裡 好 得多。
{9:46} （ “ 在那裡 蟲是 不死的， 火 是不 滅 的。 ” ）
{9:47} 如果你的一隻 眼睛 使你犯罪， 就把它 挖出來。 你只 有一隻眼睛進神的 國， 總比你有兩 隻眼睛而 被丟在 地 獄 裡 好 得多，
{9:48} 在那 裡蟲是 不死的， 火 是不 滅 的。
{9:49} 每一個人必被火 當鹽 來醃。 （ 有些抄本在此有“ 各祭物必 用鹽來醃” 一句； 也有些抄本只 有 附註的 一句， 而沒有正文 的 一句）
{9:50} 鹽是好的， 但如果失了 味， 可以用甚麼使它 再鹹呢？ 你們自己 裡 面應當有鹽， 彼此 和睦。 ”
{i10:1} 神配合 的 人不 可分 開
{10:1} 耶穌從那裡動 身， 來到約旦河 東的猶太 境 內。 許多人又聚集 到他那裡， 他像平常 一 樣教導 他 們。
{10:2} 有法 利賽人前 來試 探耶 穌， 問他： “ 丈夫 可以 休妻 嗎？ ”
{10:3} 耶穌 回答： “ 摩西吩咐你們 的 是甚 麼 呢？ ”
{10:4} 他們說： “ 摩西准許‘ 人 寫 了休書 就 可以 休妻’ 。 ”
{10:5} 耶穌說： “ 因為 你 們的心硬， 摩西才 寫這條例 給 你 們。
{10:6} 但從起初創造的 時候， 神是‘ 造 男 造 女’ 。
{10:7} ‘ 因此人要離 開 父母， 與 妻子 連 合，
{10:8} 二人成為一體 了。 ’ 這 樣， 他 們不再是兩 個人， 而 是 一體 的 了。
{10:9} 所以神所配合 的， 人不 可分 開。 ”
{10:10} 回到屋子裡， 門徒 再 提起 這 件事來 問 他。
{10:11} 他 對他 們 說： “ 誰休妻另娶， 誰就 是犯 姦 淫， 得罪 了 妻子。
{10:12} 如果妻子棄 夫 另嫁， 也是 犯 了 姦 淫。 ”
{i10:13} 為 小 孩子按 手 祝福
{10:13} 有人帶著 小孩子 到耶穌 跟前， 要他觸摸 他們； 門 徒 卻責備 那些 人。
{10:14} 耶穌看 見了就生氣， 對門徒說： “ 讓小 孩子到我 這裡來， 不要禁止他們， 因為 神 的 國是 屬於 這樣 的 人 的。
{10:15} 我實在告訴 你們， 凡是不像 小孩子 一樣接受 神的國的， 絕 對 不能 進 去。 ”
{10:16} 於是 耶穌 把 小 孩子抱起來， 為他 們 按 手 祝福。
{i10:17} 有錢的人難進 神 的 國
{10:17} 耶穌又開 始他的 行程。 那時， 有一個 人跑 過來， 跪在 他面前， 問他 說： “ 良善的 老師， 我當作甚 麼， 才 可以 承受 永生？ ”
{10:18} 耶穌對 他說： “ 你為 甚 麼 稱我是良善 的？ 除了 神 一位以外， 沒有 良善 的。
{10:19} 誡命你是 知道 的： 不可殺 人， 不可 姦淫， 不可 偷盜， 不可 作假證供， 不可欺 詐， 當 孝敬 父母。 ”
{10:20} 他對 耶穌說： “ 老 師， 這一切我從 小 都 遵守 了。 ”
{10:21} 耶穌 看著他， 就 愛他， 對他 說： “ 你 還 缺少一件： 去變賣你所有的， 分給窮 人， 就必定有 財寶 在 天上， 而且 你要 來跟 從 我。 ”
{10:22} 那人 聽見 這話， 就變了臉 色， 憂憂愁 愁地走了， 因為他 的 財 產 很多。
{10:23} 耶穌周 圍觀 看， 對門徒說： “ 富 有的人要進神的 國， 是多 麼 難 哪！ ”
{10:24} 門徒都希奇 他的 話， 耶 穌 又對他 們 說： “ 孩子們 哪， （ 有些 抄本在此有“ 倚靠錢財的 人” 一句） 要進 神 的國， 是多 麼 困 難！
{10:25} 駱駝穿過針眼， 比有 錢的人進神 的 國還 容易 呢！ ”
{10:26} 門徒就更加驚奇， 彼此 說： “ 這樣， 誰可以 得救 呢？ ”
{10:27} 耶穌看 著他們， 說： “ 在 人不能， 在神 卻 不然， 因為在 神 凡事 都能。 ”
{10:28} 彼得 對他說： “ 你看， 我 們已經 捨棄了 一切， 而且來 跟 從 你 了。 ”
{10:29} 耶穌說： “ 我 實在告訴你們， 人為著我和 福音捨 棄了房屋、 弟兄、 姊妹、 母親、 父 親、 兒 女、 田地，
{10:30} 沒 有不在 今生得百倍 ─就是 房屋、 弟兄、 姊妹、 母親、 兒女、 田地， 同 時要受迫害─ 在 來世還 要得 永生。
{10:31} 然而許多 在前 的將要在後， 在 後的將 要在 前。 ”
{i10:32} 第三次預言受 難 及 復 活
{10:32} 在 上耶路撒冷的 路途中， 耶穌 走在前面， 門徒希奇， 跟 從的人也害怕。 耶 穌 又把十二門徒 帶到一 邊， 把 自己將要遭遇的 事 告 訴 他 們，
{10:33} 說： “ 我們現在 上耶路撒冷 去， 人子 要被交給祭司長和 經學家， 他們要 定他的 罪， 並且 把他 交給 外 族人。
{10:34} 他們要凌辱 他， 向他吐 唾沫， 鞭打他， 殺害他， 三天以 後， 他要 復 活。 ”
{i10:35} 不是要人服事 而 是要 服事 人
{10:35} 西庇太的兒子 雅各、 約 翰， 來到耶 穌跟前， 對 他說： “ 老師， 我們 無論 向你求甚麼， 願 你 為我們 作 成。 ”
{10:36} 耶穌說： “ 要我 為 你們作 甚 麼？ ”
{10:37} 他們說： “ 在你 的榮耀裡， 讓我 們一個 坐在你的右邊， 一 個坐在 你 的 左 邊。 ”
{10:38} 耶穌 說： “ 你們 不知道你們求 的是甚麼。 我喝 的杯， 你 們能喝 嗎？ 我受 的洗， 你們 能 受 嗎？ ”
{10:39} 他 們 說： “ 能。 ” 耶穌說： “ 我喝 的杯， 你 們固然 要喝； 我受的 洗， 你們 也要 受。
{10:40} 只是坐在 我的左右， 不是我 可以 賜的， 而是神預 備 賜給誰， 就 賜 給 誰。 ”
{10:41} 其他十個 門徒 聽見 了， 就向雅各、 約 翰 生 氣。
{10:42} 耶穌把他們 叫過 來， 對他 們說： “ 你們 知道各國都有被 尊為元首的 統治他們， 也 有 官長 管 轄 他 們。
{10:43} 但你 們中間 卻不要這樣； 誰 想在你們 中間為 大的， 就要作 你 們 的 僕 役，
{10:44} 誰想在你們中間 為首 的， 就要作 大家 的 奴 僕。
{10:45} 因為 人子來， 不 是要受人 服事， 而 是要服事 人， 並且 要捨命， 作 許多人的 贖 價。 ”
{i10:46} 治好瞎眼 的 巴底 買
{10:46} 他們進了耶利 哥。 耶穌、 門 徒和一大群人從耶利 哥 出 來的時候， 有一 個瞎眼的人， 是底 買的兒 子， 名叫巴底買， 坐在 路旁 討 飯。
{10:47} 他聽見是拿 撒 勒人耶穌， 就喊叫， 說： “ 大 衛的子孫耶 穌 啊， 可 憐 我吧！ ”
{10:48} 許 多人 斥責 他， 叫他 不要出聲； 他 卻 更加放 聲喊叫： “ 大衛 的子 孫啊， 可 憐 我吧！ ”
{10:49} 耶穌就站住， 說： “ 把他叫過來。 ” 他 們就叫 那瞎眼的人， 對 他說： “ 放心吧， 起來， 他 叫你 了。 ”
{10:50} 他就丟下衣服， 跳起來， 走到耶 穌 那 裡。
{10:51} 耶穌對 他說： “ 你要我為你 作甚麼呢？ ” 瞎眼的人對 他說： “ 拉波尼， 我要 能看 見。 ”
{10:52} 耶穌說： “ 去吧， 你的 信 使你 痊愈了。 ” 他立刻 看 見 了， 就在路上跟 隨 耶 穌。
{i11:1} 騎驢 進 耶 路 撒冷
{11:1} 他 們走近 耶路 撒冷， 到 了伯法其 和伯大尼， 來到 橄欖山 那 裡， 耶穌派了兩個 門 徒，
{11:2} 對他 們說： “ 你 們往對面 的村子 裡去， 一 進去， 就會 看 見一 頭小 驢拴在那裡， 是沒有人騎過 的， 把牠解 開 牽 來。
{11:3} 如果有人 問你 們： ‘ 為甚 麼這樣作？ ’ 你們就 說： ‘ 主 需要牠， 並且 很快會 送還 到 這 裡 來。 ’ ”
{11:4} 門徒去 了， 就 發現一頭小 驢， 拴在門外 的 街上， 就把 牠 解 開。
{11:5} 站在 那裡的人有 的問他們說： “ 你 們 為 甚麼 解 牠？ ”
{11:6} 門 徒照著耶穌 所說的 話回答 他們， 那些人就讓他 們 牽 走 了。
{11:7} 門徒把小驢牽到 耶穌 那裡， 把自己的衣服 搭在上面， 耶 穌 就騎 了 上去。
{11:8} 許多人把衣服鋪 在路上， 還有人 從田野裡砍了些樹 枝 也鋪 在 路上。
{11:9} 前行後隨 的人都喊 著說： “ ‘ 和散那’ ， 奉 主名來的是應當 稱 頌 的！
{11:10} 那將要來臨的， 我們祖先 大衛的 國是應當稱 頌的！ 高天之上當唱‘ 和 散 那’ ！ ”
{11:11} 耶穌到 了耶路撒冷， 進 入聖殿， 察看 了一切， 因為時候已 經不早， 就和十二 門徒出城 往 伯 大 尼 去。
{i11:12} 咒詛無 花果 樹
{11:12} 第二天他們 從 伯大尼出 來， 耶穌 餓 了。
{11:13} 他遠遠看見 一棵長滿了 葉子的無 花果 樹， 就走過 去， 看看 是否 可以在 樹上找到甚麼。 到 了樹下， 除了葉 子甚麼也找 不著， 因 為這不是 收 無 花果 的 時候。
{11:14} 耶 穌對樹 說： “ 永遠 再 沒有人吃 你 的果子了！ ” 他的門 徒 也 聽 見 了。
{i11:15} 潔淨 聖 殿
{11:15} 他們 來到耶路撒冷。 耶穌進了聖 殿， 就把殿裡作買賣 的人趕走， 又推 倒找換銀錢 的人的桌子， 和 賣 鴿子的 人 的 凳子；
{11:16} 不許人拿著 器皿 穿 過 聖 殿。
{11:17} 他又教訓 眾人說： “ 經 上不是寫著‘ 我的殿要稱 為萬 國 禱告的殿’ 嗎？ 你 們竟把它 弄成 賊 窩 了。 ”
{11:18} 祭司 長和經學家 聽 見了， 就想辦 法怎樣除掉 耶穌， 卻又怕他， 因為群 眾都 希奇他 的 教 訓。
{11:19} 到了晚上， 他 們 就到 城外 去。
{11:20} 早晨， 他們 經過的 時候， 看見那棵 無 花果樹連根都 枯萎 了。
{11:21} 彼得想起 來就 對 耶 穌說： “ 拉比， 請 看， 你所咒 詛 的無花果樹， 已 經 枯萎 了。 ”
{11:22} 耶穌 回答他們： “ 你們 對神 要有 信心（ “ 你們對神要 有信心” 有些抄本作“ 如果 你們對神 有 信心” ） 。
{11:23} 我實在告訴你 們， 無論甚 麼人對這 座山說‘ 移開， 投到海 裡’ ， 只 要他心裡 不懷疑， 相信他所 說 的 一定能夠 成就， 就 必 給 他 成就。
{11:24} 所 以我告訴你們， 凡是你 們禱 告祈求的， 只要相信 能夠得到， 就 必 得到。
{11:25} 你們站著禱告的 時候， 如果有誰得罪了你 們， 就該 饒恕他， 好 使你們的 天父也饒 恕你 們 的 過 犯。 ”
{i11:26} 質問 耶穌 憑甚麼 權 柄 作 事
{11:26} （ “ 如果你們 不饒 恕人， 你們的 天父也必不饒 恕 你們 的 過 犯。 ” ）
{11:27} 他們 又來到耶路 撒冷。 耶穌 在殿裡行走 的時候， 祭司長、 經 學 家和 長老來到 他 跟前，
{11:28} 問 他： “ 你憑甚麼權柄作 這些事？ 誰給你權 柄 作這 些 事？ ”
{11:29} 耶穌對他們說： “ 我要 問你們一句話， 你們回答了我， 我就告訴你 們我憑甚麼權 柄 作這 些 事。
{11:30} 約翰的洗禮是從 天上來的， 還是從人來的 呢？ 你們 回答 我吧。 ”
{11:31} 他們就彼此議論： “ 如果 我 們 說‘ 是從天上來 的’ ， 他就會說‘ 那你 們 為甚 麼 不信 他呢？ ’
{11:32} 如果我們說‘ 是 從人來 的’ … … ” 他 們害怕群眾， 因為 眾人都認 為 約 翰 的確 是 先知。
{11:33} 於是他們 回答耶 穌： “ 我們不 知道。 ” 耶 穌對 他們說： “ 我 也不告訴你們 我憑甚 麼權 柄 作 這 些 事。 ”
{i12:1} 佃戶的 比喻
{12:1} 耶穌又用比喻 對他 們說： “ 有一 個人栽種了一 個葡萄園， 四面 圍上 籬笆， 挖了一 個壓 酒池， 蓋了一座 瞭望臺， 然後租給佃戶， 就 遠 行去 了。
{12:2} 到了 時候， 園主派了一個 僕 人到 佃 戶那 裡， 向佃 戶收取 葡萄園 一 部分 的 果子。
{12:3} 佃戶抓住 他， 打 了 他， 放他 空手 回去。
{12:4} 園 主 再派另外一個僕 人到他 們那裡， 他 們 打傷了 他的頭， 並 且 侮辱 他。
{12:5} 園主又派另一 個去， 他 們 就把他殺了。 後來又派去許 多 僕人， 有的給他 們打了， 有的給 他 們 殺 了。
{12:6} 還 有一個， 就 是 園主的 愛子， 最後園 主派 他到那裡去， 說： ‘ 他們 必尊敬 我 的 兒 子。 ’
{12:7} 那些佃戶卻 彼此說： ‘ 這 是繼承產 業的； 來， 我 們殺了 他， 產業就 是我 們 的 了。 ’
{12:8} 於是抓住他， 把他 殺 了， 扔在 葡萄 園 外。
{12:9} 這樣， 葡萄園 的主人要怎麼 辦呢？ 他要來除掉 那些 佃戶， 把葡萄 園 租 給 別 人。
{12:10} 你們沒有 念過這段 聖經嗎： ‘ 建築工 人所棄的 石頭， 成了房角 的 主要 石 頭；
{12:11} 這 是 主 所作的， 在我們眼 中看 為 希奇。 ’ ”
{12:12} 他們知道他這比喻 是 針對他們說的， 就 想要捉拿他， 但因 為害怕群 眾， 只好 離 開 他走 了。
{i12:13} 以納稅的事 問 難 耶 穌
{12:13} 後來， 他們派 了幾 個法利賽人和 希律 黨的人到 耶穌那裡去， 要 找他的把柄來 陷害 他。
{12:14} 他們來到 了， 就 對他說： “ 老 師， 我們知道你為 人誠實， 不顧忌 任何人， 因 為 你不徇情 面， 只照著真理 把神的道教導 人。 請問納稅 給 凱 撒可以不可以？ 我們 該納不 該 納 呢？ ”
{12:15} 耶穌看出 他們的 假意， 就對他 們說： “ 你們為 甚麼試探我呢？ 拿一 個 銀幣來給 我， 讓 我 看看。 ”
{12:16} 他們就拿來了。 耶穌 問他們： “ 這是 誰的像， 誰的 名 號？ ” 他們 回答 他： “ 凱 撒 的。 ”
{12:17} 耶穌說： “ 凱 撒的應當 歸給凱撒， 神的應當 歸給 神。 ” 他 們就對 他 十分 驚 奇。
{i12:18} 人復活後不娶 不嫁
{12:18} 撒都該人向來認 為沒有 復 活的事， 他們來 到 耶穌 那 裡， 問 他：
{12:19} “ 老 師， 摩西曾寫 給我們 說： ‘ 如果一個 人死了， 留下妻子， 沒有 兒女， 他 的弟弟就應 當娶他 的 妻子， 為 哥哥 立 後。 ’
{12:20} 從前有 兄弟七人， 頭一個 娶 了妻子， 死 了， 沒 有 留下 孩子；
{12:21} 第二個娶了 她， 也沒 有留下孩子， 就死了； 第三 個 也是 這 樣。
{12:22} 那七個 人都沒 有留下 孩子， 最 後 那女 人也 死 了。
{12:23} 到了復活的 時候， 他們都要復活， 她是哪一個 的妻子呢？ 因為 七 個人都 娶 過 她。 ”
{12:24} 耶穌對他 們說： “ 你 們錯了， 不正是 因為你 們不明白聖經， 也不 曉得 神 的 能力 嗎？
{12:25} 因為人 從死裡復活以 後， 也不娶， 也 不嫁， 而是像 天上 的 天使 一 樣。
{12:26} 關於死人復活 的事， 摩西的 經卷 中荊 棘篇上， 神 怎 樣 對他 說： ‘ 我 是 亞伯拉罕的神， 以撒的神， 雅各 的神’ ， 你 們沒 有 念 過 嗎？
{12:27} 他不 是死人的神， 而是活人 的神。 你們是大 錯 特 錯 了！ ”
{i12:28} 最重要的 誡 命
{12:28} 有一 個經 學家， 聽 到他們的辯論， 覺得 耶穌回答得好， 就 來 問他： “ 誡 命中哪一條是 第一 重要 的 呢？ ”
{12:29} 耶穌回答： “ 第一重要 的是： ‘ 以色列 啊， 你要聽！ 主我們 的 神 是獨 一 的 主。
{12:30} 你要全心、 全 性、 全 意、 全力， 愛主你 的 神。 ’
{12:31} 其次是： ‘ 要愛 人如己。 ’ 再沒 有別的誡命比 這 兩 條 更重要 的 了。 ”
{12:32} 那經學 家對耶穌 說： “ 老 師， 是的， 你說的 很對， 神是獨一的， 除了 他以外再沒 有 別 的 神。
{12:33} 我們 要用全心、 全 意、 全力 去愛他， 並 且要 愛人 如己， 這 就比 一切燔祭和各 樣 祭物好 得多 了。 ”
{12:34} 耶 穌 見他 回答 得有智慧， 就對 他說： “ 你 距 離 神的國 不遠了。 ” 從此再也 沒 有 人敢問 他 了。
{i12:35} 大衛稱基督為 主
{12:35} 耶穌 在殿裡教 訓人， 說： “ 經學家 怎 麼說 基督是大衛 的 子 孫 呢？
{12:36} 大衛自己被聖靈 感動卻說： ‘ 主對 我 的主說： 你坐在 我的右邊， 等我把你的 仇 敵放在你的 腳下（ 有些 抄本作“ 等我 使你的仇 敵 作 你 的 腳 凳” ） 。 ’
{12:37} 大 衛自己既然 稱他為主， 他又 怎麼會 是 大衛的子孫 呢？ ” 群 眾都 喜 歡 聽 他。
{i12:38} 耶穌叫人提防經 學 家
{12:38} 耶穌教導人 的時候， 說： “ 你 們要提防經 學家， 他們 喜歡穿長 袍走 來走去， 喜歡 人在 市中心向他 們 問 安，
{12:39} 又喜 歡會堂 裡 的 高位， 筵席 上 的 首座。
{12:40} 他們 吞沒了寡 婦的 房產， 又假裝作冗 長的 禱告。 這些人必受 更 重的 刑 罰。 ”
{i12:41} 窮寡婦的 奉 獻
{12:41} 耶 穌面對銀庫 坐著， 看著大家怎樣 把 錢投入庫 中。 許 多有錢的人 投入 很多 的 錢。
{12:42} 後來， 有一 個窮寡婦來投入 了兩個 小錢， 就 是 一個 銅 錢。
{12:43} 耶穌把門徒叫 過來， 對他 們說： “ 我實 在告訴你們， 這 窮寡婦投入 庫裡的， 比 眾 人 投 的 更多。
{12:44} 因 為他 們都是把自己 剩餘的投入， 這寡 婦是 自己不足， 卻 把她一切所有 的， 就是全部養生 的， 都 投進 去 了。 ”
{i13:1} 預言聖殿 被 毀
{13:1} 耶 穌從殿裡出 來的時候， 有一個門 徒對 他說： “ 老 師， 請 看， 這 是多麼 美好 的石頭！ 多 麼美好 的 建 築！ ”
{13:2} 耶 穌 對他說： “ 你看見這些 偉大的建 築嗎？ 將 來必沒 有一塊石頭 留在 另一塊石頭上面， 每一 塊都要 拆下 來。 ”
{i13:3} 這世代 終結 的 預 兆
{13:3} 耶穌在橄欖山上， 面對 聖殿 坐著， 彼得、 雅各、 約翰和安得烈 私下 問 他：
{13:4} “ 請告訴 我們， 甚麼時候會有這 些事呢？ 這 一切事將要成就 的 時候有甚 麼 預 兆 呢？ ”
{13:5} 耶穌就 告 訴 他 們說： “ 你們要 小心， 不要 被人 迷惑。
{13:6} 有許 多人要來， 假冒我 的 名說‘ 我就 是基督’ ， 並且 要 迷惑許 多 的 人。
{13:7} 你們聽見 戰爭和戰爭的 風 聲， 也不要驚慌， 這是免 不了的， 不過， 結局 還 沒 有 到。
{13:8} 一個民族要起 來攻打另一個民族， 一 個國家 要起 來 攻打另一 個國家， 到處 要有地震， 有饑荒， 這 些不過 是 痛苦 的 開 始。
{13:9} 但你們要小心！ 因為人要 把你們交給公議 會， 你們 要在 會堂裡被鞭打， 又要為我的 緣 故站在總 督和 君王面前， 向他 們 作 見 證。
{13:10} 然而 福音必須先 傳 給 萬 民。
{13:11} 人 把你們 捉去 送官的 時候， 用不著預先 思慮要 說 甚麼， 到那時候 賜給你們 甚麼話， 你們 就說 甚麼， 因 為 說話的不是你 們， 而 是 聖 靈。
{13:12} 弟兄要出 賣 弟兄， 父親 要出 賣兒子， 甚至 把他 們置於死地； 兒 女 要 悖逆父母， 害死 他 們。
{13:13} 你們為 我的名， 要被眾 人 恨 惡， 然而 堅忍到底 的 必然 得救。
{i13:14} 大 災 難 的 日子
{13:14} “ 當你們看見‘ 那造成 荒涼的 可憎者’ ， 站在 不該站的 地方（ 讀 者必須 領悟） ， 那 時， 住在猶太 的 應 當 逃到 山上；
{13:15} 在房 頂的 不要下來， 也不要 進到屋子 裡拿 甚 麼 東 西；
{13:16} 在田 裡的也不 要回 去取 衣服。
{13:17} 當那些日子， 懷 孕的和乳養 孩子 的 有 禍 了！
{13:18} 你們應當 祈求， 不要讓這 些事 在 冬天 發 生。
{13:19} 因為那些 日子必有災難， 這是從神 創世的開始 到現 在未曾有過的， 以 後 也必不會 再 有。
{13:20} 如果不是 主 減少 那些 日子， 沒有一個人可以 存活； 但是 為 了自己的 選民， 他必 使 那些 日子 減少。
{13:21} 那時， 如果有人對你 們 說： ‘ 看哪， 基督在這裡！ 看哪， 他在那裡！ ’ 你 們 不要 信。
{13:22} 因為必 有假基督 和假 先知出現， 行 神蹟和奇事， 如果可以 的話， 連選民 也要 迷惑 了。
{13:23} 所以你們 應當 小心！ 我已經事 先把一 切都告訴 你 們 了。
{i13:24} 人子必駕雲 降 臨
{13:24} “ 當 那些日子， 在 那災難以後， 太 陽 就 變黑了， 月亮 也不 發 光，
{13:25} 眾星 從天墜落， 天上 的萬象 震 動。
{13:26} 那時， 他們 要看見人子， 滿 有能力和榮 耀， 駕 著 雲 降 臨；
{13:27} 他 要差派天使， 把他的 選民 從四方， 從地極 直到 天 邊， 都招 聚 來。
{13:28} “ 你們 應該從無花果 樹學個功課： 樹 枝發出嫩芽 長出 葉子的 時候， 你 們 就知道 夏天 近 了。
{13:29} 同 樣， 你 們 甚麼時候看見 這些事發 生， 就知道 他已經 近在 門 口 了。
{13:30} 我實在 告訴你們， 這一 切都 必 會 發 生， 然後這 世代 才 會 過 去。
{13:31} 天地都要過 去， 但我 的話決 不 會 廢 去。
{i13:32} 警醒準 備
{13:32} “ 至於 那 日子和 時 間， 沒有人知道， 連 天上的天使 和 子 也不知道， 只 有 父 知道。
{13:33} 你 們要小心， 要警醒， 因為你們 不知道 那日期甚 麼 時候 來 到。
{13:34} 這就像一個 人出外 遠 行， 把責任（ “ 責 任” 原文作“ 權柄” ） 一一地交給 他的 僕 人， 又吩咐看 門 的 要 警醒。
{13:35} 所以你 們要 警醒， 因為 你們 不知道家主 甚麼時候來 到， 也 許在 黃昏， 也 許 在 半夜， 也許在雞 叫 時， 也許 在 清晨。
{13:36} 恐 怕他忽然 來到， 發 現你 們 正在 睡 覺。
{13:37} 我對 你們所說的話， 也是 對眾人說的， ‘ 你 們 要 警醒’ 。 ”
{i14:1} 商議怎樣殺害 耶 穌
{14:1} 過兩天， 就是 逾越節和除 酵 節了， 祭司 長和經學家設法 怎 樣用 詭計 逮捕耶 穌， 把他 殺 害。
{14:2} 不過他們 說： “ 不可在節 期下手， 免得引起 民 眾 暴 動。 ”
{i14:3} 伯大尼 婦人用 香 膏 膏 主
{14:3} 耶穌在 伯 大尼， 在患痲風的西門 家裡吃 飯的時候， 有一 個女人來了， 拿著一瓶珍貴 的純哪 噠 香膏。 她打破 了瓶， 把 香膏澆在 耶 穌的 頭 上。
{14:4} 有幾個人很生 氣， 彼此說： “ 為甚 麼這 樣 浪 費 香 膏 呢？
{14:5} 這香膏可以賣三百 多個銀幣， 用來賙濟 窮人。 ” 他 們 就 向她 發 怒。
{14:6} 但耶穌說： “ 由她吧！ 為甚麼 難為她呢？ 她在 我身 上作的 是 一件 美事。
{14:7} 你們常常有窮人 跟你們在一起， 只 要你們 願意， 隨 時 都可以向他 們行善， 然而你 們 卻 不常 有我。
{14:8} 她已經盡她所能 的作了。 她預 先用香膏膏了我 的 身體， 是為了我 的 安葬。
{14:9} 我實在告訴 你 們， 福音無論傳 到 世界上甚麼 地方， 都要傳講 這女人 所作的 來 記 念 她。 ”
{i14:10} 猶大出賣 耶 穌
{14:10} 十二門徒 中的一 個， 就是加 略人猶 大， 去 見祭司 長， 要把耶 穌 交 給 他 們。
{14:11} 他 們聽 見了就很 歡喜， 答應給 他銀子。 於 是猶大就找機 會 出 賣 耶 穌。
{i14:12} 最後的 晚餐
{14:12} 除酵節的第 一天， 就是宰殺 逾越 節羊羔的那 一天， 門徒問耶 穌： “ 你要我 們到哪裡去， 為你 預 備逾越節 的 晚餐 呢？ ”
{14:13} 他就差派兩個 門徒， 對他 們說： “ 你們到 城裡去， 必有一 個拿著水瓶 的人， 向你們 迎面 而來， 你們 就跟 著他，
{14:14} 無論他進入哪一家， 你們要對那 家主說， 老 師說： ‘ 我 的客廳在哪 裡？ 我和門 徒 好在那 裡 吃逾越 節 的 晚餐。 ’
{14:15} 他必指給你們 樓上一間 布置整 齊、 預備妥當的 大房間， 你們就在 那裡為 我 們 預 備。 ”
{14:16} 門徒 出去， 進了城， 所遇 見的正如 耶穌所說 的， 就預備好了 逾越 節 的 晚餐。
{14:17} 到了晚上， 耶穌 和 十二 門徒 來 了。
{14:18} 他 們坐著吃飯 的時候， 耶穌說： “ 我 實在告訴你們， 你們中間有一 個 跟我一起 吃飯 的 人要 出 賣 我。 ”
{14:19} 他 們就很憂愁， 一 個一 個 地問 他： “ 是我 嗎？ ”
{14:20} 耶 穌對他們 說： “ 他是十二門 徒裡的一 個， 和我一同把手 蘸 在盤子 裡 的。
{14:21} 正如經上指著人子 所說的， 他固然 要離世， 但 出賣 人子的那人有禍 了！ 他沒 有生下 來 還 好。 ”
{14:22} 他們吃的時候， 耶穌拿起 餅來， 祝 謝了， 就擘開， 遞給 門徒， 說： “ 你 們拿去 吃吧， 這是我 的 身 體。 ”
{14:23} 又 拿起杯 來， 祝謝了就遞 給 門徒， 他 們 都 喝 了。
{14:24} 耶穌說： “ 這是我 的血， 是為 立約 的， 為 許多人 流出 來 的。
{14:25} 我實在告訴你 們， 我 決不再喝這葡萄 酒， 直到我在 神 的國裡喝新酒 的 那 一天。 ”
{14:26} 他們唱完了詩， 就出 來， 往橄欖 山 去。
{i14:27} 預言 彼得 不 認 主
{14:27} 耶穌對 他們說： “ 你們 都要 後退， 因為經 上記 著： ‘ 我要擊 打牧人， 羊群 就 分散 了。 ’
{14:28} 但我復活以後， 要 比你們先到 加 利利 去。 ”
{14:29} 彼得對他說： “ 就算所有的人都 後 退， 我卻 不 會。 ”
{14:30} 耶穌 對他說： “ 我 實在告 訴你， 就在 今天晚上， 雞叫兩 遍以前， 你會三次 不 認 我。 ”
{14:31} 彼得更堅決 地說： “ 就算 必須 與你一同 死， 我也決不會 不 認你！ ” 眾人 也都 這 樣 說。
{i14:32} 在客西馬 尼 禱 告
{14:32} 他們 來到 一 個地方， 名叫客 西馬 尼； 耶 穌 對門徒說： “ 你 們 坐在這裡， 我去 禱 告。 ”
{14:33} 他帶了彼得、 雅各、 約翰 一起去， 就驚 懼 起來， 非常 難 過。
{14:34} 於是對他們說： “ 我的心靈痛苦得 快要死了； 你 們要留在這裡， 也要 警醒。 ”
{14:35} 耶穌 稍往前 走， 俯伏 在地上禱告： 如果可能的話， 使 那 時刻不要臨 到 他。
{14:36} 他說： “ 阿爸、 父啊， 你 凡事都能作， 求你叫 這杯離開我。 但不要照我 的意思， 只要照 你 的 旨意。 ”
{14:37} 耶穌回來， 看見門 徒睡著 了， 就對 彼得說： “ 西 門， 你 睡覺嗎？ 你連 一 個小 時 也 不能 警醒 嗎？
{14:38} 應當警醒、 禱告， 免得 陷入試探； 你們心 靈雖然願意， 肉 體卻是軟 弱 的。 ”
{14:39} 耶穌又去禱 告， 說的 也 是 同樣 的 話。
{14:40} 他再回 來的時候， 看 見門徒睡著了； 因為他 們十分疲倦， 不知道該 怎 樣 回答 他。
{14:41} 耶穌第三次回 來， 對他們說： “ 你們還 在睡 覺 休息嗎？ 夠了， 時候到了， 看哪， 人子要被 交 在 罪 人手 裡 了。
{14:42} 起來， 我們 走吧！ 出賣 我 的人 來 了。 ”
{i14:43} 耶 穌 被捕
{14:43} 耶穌還在說話的 時候， 十二門徒中 的猶大和一群拿著刀 棒的人 來到了； 他們是祭司 長、 經學 家和 長老派 來 的。
{14:44} 出賣耶穌的人 給他們 一個 暗號， 說： “ 我跟誰親 吻， 誰就是他。 你們 把他逮捕， 小心 帶 去。 ”
{14:45} 猶大來到， 立刻上前 對耶 穌說： “ 拉比！ ” 就 跟他 親 吻。
{14:46} 他們就動 手拿住 耶 穌， 逮捕 了 他。
{14:47} 站在 旁邊的人中有一 個拔出刀來， 砍 了大 祭司的 僕人一刀， 削掉 了他 的 一 隻 耳朵。
{14:48} 耶穌對他 們說： “ 你們帶著 刀棒 出 來， 把我當作強盜 捉拿 嗎？
{14:49} 我天天在 殿裡教 導人， 跟你們 在一起， 你 們卻 沒有 捉拿我； 但這 是為了要應 驗 經上 的 話。 ”
{14:50} 門徒都離開他 逃跑 了。
{14:51} 有一個 青年， 赤身披著一 塊麻布， 跟著耶穌。 眾 人捉住他 的 時候，
{14:52} 他就丟掉麻布， 赤身 逃跑 了。
{i14:53} 大祭司審 問 耶 穌
{14:53} 他 們把耶 穌押到大 祭司那裡， 所有的祭司長、 長老 和經學家都 聚集 在 一起。
{14:54} 彼得遠遠地 跟著耶 穌， 直到 大祭司的 官邸， 和 差役 一同 坐著 烤火。
{14:55} 祭司長 和公議 會全體 都尋找 證 據控告 耶穌， 要 把他處死， 卻 沒有 找 著。
{14:56} 有 許多人 作假證供 控告他， 但他 們 的 證 供 各不 相符。
{14:57} 有幾 個 人站起 來， 作假證 供 控告 他 說：
{14:58} “ 我們聽他說 過： ‘ 我要拆毀這 座 人手所造的聖所， 三日之內 要另建一座不 是 人手所造的 聖 所。 ’ ”
{14:59} 就 是 這樣 的 見證， 他們 也不 一致。
{14:60} 大祭司 站起來， 走到中間， 問耶 穌： “ 這些人作證 控告你的是甚麼 呢？ 你怎麼 不 回答 呢？ ”
{14:61} 耶穌 卻不作聲， 甚麼也不 回答。 大 祭司又問他： “ 你 是那受 稱 頌者的兒子 基督 嗎？ ”
{14:62} 耶穌說： “ 我是。 你們要看見人子， 坐在權能者 的右 邊， 駕 著天上 的 雲 降 臨。 ”
{14:63} 大祭司就撕開 自己 的衣服， 說： “ 我們 還要 甚 麼 證 人呢？
{14:64} 你們都聽見這 褻瀆的話 了。 你們認為 怎 麼樣？ ” 眾人都定他 該 死 的 罪。
{14:65} 於是有些 人就向他吐 唾沫， 蒙住他的臉。 用拳 頭打他， 對 他說： “ 你說預 言 吧！ ” 差役 把他 拉去， 用 手掌 打他。
{i14:66} 彼得三次不認 主
{14:66} 彼得在 下邊院子 的時候， 大 祭司 的一 個 婢女 來 了，
{14:67} 看見彼得 烤火， 就 瞪著他說： “ 你也是 和拿撒勒人耶 穌 一 夥 的！ ”
{14:68} 彼得卻否認 說： “ 我不知道， 也不明白 你在說甚麼！ ” 他 就走出去， 到了 前院， 雞就叫 了（ 有些 抄本 無“ 雞就叫 了” 一句） 。
{14:69} 那婢女看 見他， 又對站在 旁邊的人 說： “ 這 個人也是他們一 夥 的。 ”
{14:70} 彼得還是不 承認。 過 了一會， 站在旁邊的 人也對彼得說： “ 你真是他們一夥 的， 因為你也 是 加利 利人。 ”
{14:71} 彼得就 發 咒起誓 說： “ 我不認 得 你們說 的 這 個 人！ ”
{14:72} 立刻雞 就叫了 第二遍。 彼得 想起耶穌 對他說 過 的 話： “ 雞叫兩遍 以前， 你要三次不 認 我。 ” 他一想起 來， 就 哭了（ “ 他一想起 來， 就 哭了” 或譯： “ 他就奪 步 而出， 痛哭 起 來” ） 。
{i15:1} 耶穌 被押 交 彼 拉多
{15:1} 一到清晨， 祭司長和 長 老、 經學家 以及公 議 會全 體 一致議決， 把耶穌 綁起來， 押 去 交 給 彼 拉多。
{15:2} 彼拉多問 他： “ 你是 猶太人的王 嗎？ ” 耶穌 回答： “ 你已經說 了（ “ 你已經 說了” 或 譯： “ 這是你 說 的” ） 。 ”
{15:3} 祭司長控告了他 許 多事。
{15:4} 彼拉多又問 他： “ 你看， 他 們控告你 這麼多 的 事！ 你甚麼都不 回答 嗎？ ”
{15:5} 耶穌還是一言 不 答， 使彼 拉多 非常 驚 奇。
{i15:6} 彼拉多 判耶穌釘 十 字架（ 27 15 26；
{15:6} 每逢這節期， 彼拉多按著 眾人所 要求 的， 照例給他們 釋 放一 個 囚犯。
{15:7} 有一個人 名叫巴拉巴， 和作亂 的人囚禁在 一起， 他 們 作 亂的時候， 曾殺 過 人。
{15:8} 群 眾上去， 要求 彼拉多援例給 他 們 辦 理。
{15:9} 彼拉多 回答 他 們： “ 你們要我給 你們釋放 這個 猶太人 的 王 嗎？ ”
{15:10} 他知道 祭司長是 因 為嫉妒才把 耶 穌 交 了 來。
{15:11} 祭司長卻煽 動群 眾， 寧 可要總督釋放巴 拉巴 給 他 們。
{15:12} 彼拉多又對他 們說： “ 那麼， 你 們稱為 猶太人的王的， 你 們要我怎樣 處置 他呢？ ”
{15:13} 他 們就 喊著 說： “ 把他釘 十 字架！ ”
{15:14} 彼拉多 說： “ 他作了 甚麼惡事 呢？ ” 眾人卻更加大聲 喊叫： “ 把他 釘 十 字架！ ”
{15:15} 彼拉多 有意討好群眾， 就 釋放了巴 拉巴給他們， 把 耶穌鞭打了， 交 給 他們釘 十 字架。
{i15:16} 士兵戲弄耶 穌
{15:16} 士兵把耶穌 帶進總督 府的院子 裡， 召集 了 全 隊 士兵。
{15:17} 他們給他披上 紫色的外袍， 又用 荊棘 編成冠冕 給 他 戴上；
{15:18} 就向他祝 賀說： “ 猶太人 的 王 萬 歲！ ”
{15:19} 又用一根蘆 葦打他的 頭， 向他 吐 唾沫， 並且跪下來 拜 他。
{15:20} 他 們戲弄完了， 就把他的 紫色的外袍脫下， 給他穿 回自己 的 衣服， 帶他出去， 要 釘 十 字架。
{i15:21} 耶穌被釘 十 字架
{15:21} 有一個古利奈 人西門， 就是 亞歷山大和 魯孚的父親， 從鄉下 來到， 經 過那裡， 士兵就強迫他 背 著 耶穌 的 十 字架。
{15:22} 他 們把耶穌帶 到各 各他地方（ 這 地名 譯 出來 就 是“ 髑 髏 地” ） ，
{15:23} 拿沒藥調和的酒 給 他， 他 卻 不 接受。
{15:24} 他們就 把他釘了十字架； 又抽籤 分他的 衣服， 看誰 得 著 甚 麼。
{15:25} 他們 釘 他十 字架 的 時候， 是在上午九 點 鐘。
{15:26} 耶穌的罪狀牌 上 寫著“ 猶 太 人 的 王” 。
{15:27} 他們又把兩 個強 盜 和他 一同釘 十字架， 一個 在 右， 一 個 在 左。
{15:28} （ “ 這就應驗了 經 上所說的： ‘ 他和 不法者 同 列。 ’ ” ）
{15:29} 過路 的人 譏笑他， 搖 著頭說： “ 哼， 你這個 要拆毀 聖 所， 三日之 內又把它 建造 起 來 的，
{15:30} 從 十 字架 上把 自己救下 來 吧！ ”
{15:31} 祭司長和經學家 也同樣譏笑 他， 彼此說： “ 他 救了別人， 卻 不 能救 自己；
{15:32} 以色列的王基督 啊， 現在可以從 十 字架上下來， 讓我 們看見就 信吧。 ” 那和他同 釘 十字架 的 人也 侮辱 他。
{i15:33} 耶穌 死 時 的 情形
{15:33} 從正午到 下午三 點 鐘， 遍地都 黑暗 了。
{15:34} 下午三點 的時候， 耶穌大 聲呼號： “ 以羅 伊， 以羅伊， 拉 馬撒巴各大 尼？ ” 這句話譯出來就 是： “ 我的神， 我 的神， 你 為 甚麼離 棄 我？ ”
{15:35} 有些 站在 旁 邊 的 人聽見 了就說： “ 看， 他 呼叫以利 亞 呢。 ”
{15:36} 有一個人跑 去拿 海 綿浸滿了 酸 酒， 綁 在蘆葦上， 遞 給他 喝， 說： “ 等一等， 我 們 看看以利亞來 不 來 救他。 ”
{15:37} 耶 穌大叫一聲， 氣 就 斷 了。
{15:38} 聖所裡的 幔子， 從上到下 裂 成 兩 半。
{15:39} 站在他對 面的百夫長， 看 見他 這 樣斷氣， 就 說： “ 這人 真 是 神 的 兒 子！ ”
{15:40} 也有些婦女 遠遠 地觀看， 她們 之中有抹大拉 的馬利亞， 小雅各 和約西的 母親馬利 亞， 以及撒 羅 米。
{15:41} 這些婦女， 當耶 穌在加利利 的時候， 就一直 跟隨他、 服事 他。 此外， 還有 許 多和他一同上耶 路 撒冷的 婦 女。
{i15:42} 耶穌葬在墳 墓 裡
{15:42} 到了晚上， 因為 是預備日， 就是 安息日 的 前 一日，
{15:43} 一 個一向等候神國 度的尊 貴 的議 員， 亞利馬 太的約瑟來了， 就放 膽地 進去見 彼拉多， 求領耶 穌 的 身 體。
{15:44} 彼拉多驚 訝耶穌已 經死了， 就叫百 夫長前來， 問他 耶 穌 是不是死 了 很久。
{15:45} 他從百 夫長 知道了實情 以後， 就把屍 體 給 了 約 瑟。
{15:46} 約瑟 買了細麻布， 把耶穌取下， 用 細麻布 裹好， 安放在一個從 磐石鑿出來的墳 墓裡， 又輥 過一塊石 頭 來 擋住 墓 門。
{15:47} 抹 大拉的馬 利亞和約 西 的母 親 馬利亞都看見 安 放他 的 地方。
{i16:1} 耶穌 復 活
{16:1} 過 了安息 日， 抹大拉的馬 利亞、 雅各的母親馬 利亞和撒羅 米， 買了香膏， 要去 膏 耶 穌。
{16:2} 禮拜日的 大清早， 出太陽 的時候， 她們就來 到 墳墓 那 裡，
{16:3} 彼此說： “ 誰可以給我們 輥 開墓門 的 石 頭 呢？ ”
{16:4} 原來那塊石頭非常 大， 她們抬頭一看， 卻見石 頭 已 經輥 開 了。
{16:5} 她們進了墳墓， 看見 一位身穿白袍 的青年， 坐在右邊， 就 非常 驚 恐。
{16:6} 那青年 對她們 說： “ 不要驚慌！ 你 們尋找那釘 十字架 的拿 撒勒 人 耶穌， 他不在這 裡， 已經復 活了； 請看他 們 安放他 的 地方。
{16:7} 你們去告訴 他的門 徒和彼得： 他要 比你 們先到 加 利利去， 你們在那 裡必定看見他， 正如他 從 前告 訴 你 們 的。 ”
{16:8} 因為驚恐戰慄， 她們 一從墳墓出 來 就 逃跑； 由於害怕， 她 們 甚麼也沒有告 訴 人。 （ 有些抄本無 第 9至 20 節）
{i16:9} 主向抹大拉的馬 利 亞 顯 現
{16:9} 禮拜 日的 清早， 耶穌復活 了， 先向抹 大拉的馬利 亞顯現， 耶穌曾經從 她 身上趕出 七 個 鬼。
{16:10} 她就去 告訴那些 向 來和耶穌在 一起 的人， 那 時 他們 正在 悲哀 哭泣。
{16:11} 他們聽見耶 穌活 了， 又被馬利亞 看 見了， 卻 不 相信。
{i16:12} 向兩個門徒 顯 現
{16:12} 這事以後， 門 徒中有兩個 人往鄉 下去， 正 走路的時候， 耶穌 用另外 的形象， 向他 們 顯 現，
{16:13} 他們就去告 訴其他 的 人， 那些人 也不 相信。
{i16:14} 吩咐門 徒往 普 天下 傳 福音
{16:14} 後來， 十一 個 門徒吃 飯 的時候， 耶 穌向他們顯 現， 責備他們 的不 信和心硬， 因為他 們 不信那些在他復活 以 後見過 他 的 人。
{16:15} 他又 對他們 說： “ 你 們到全世界 去， 向所 有的人 傳 福音。
{16:16} 信 而受洗的必定 得救， 不信的 必 被 定罪。
{16:17} 信的人必有神 蹟隨著他們， 就 是奉我的名趕 鬼， 用新 方言 說話，
{16:18} 用手握蛇， 喝 了甚麼毒物 也不受害， 手按 病 人就必 好 了。 ”
{i16:19} 耶穌 升天
{16:19} 主耶穌向門徒 講完了 話， 就被 接到天上， 坐在 神 的 右 邊。
{16:20} 門徒出去， 到處 傳揚 福音， 主和他們 同工， 藉著相隨的 神蹟， 證實 所 傳 的道。 （ 有 少數抄本有〔 較 短的結語〕 ： 9“ 那些 婦 女把 耶穌 所 吩咐的一 切都告訴 彼得和他的 同伴。 10這些事 以後， 耶 穌藉著他們親自 把 那 神聖不朽、 永遠救恩的 信息從 東 到西傳揚出去。 阿們。 ” 放在第8節 之 後； 另有少數抄本 把它 放在第 20 節 之 後。 ）
