{i1:1} การ พิพากษา ลงโทษ ประชาชาติ เพื่อนบ้าน ของ อิสราเอล
{1:1} ถ้อยคำ ของ อา โม ส ผู้ อยู่ ใน หมู่ ผู้ เลี้ยง แกะ ใน เมือง เท โค อา ซึ่ง ท่าน ได้ เห็น เกี่ยว กับ อิสราเอล ใน รัชกาล อุ สซียาห์ กษัตริย์ แห่ง ยูดาห์ และ ใน รัชกาล เย โร โบ อัม ราช โอรส ของ โย อาช กษัตริย์ แห่ง อิสราเอล ก่อน แผ่นดิน ไหว สอง ปี
{1:2} ท่าน กล่าว ว่า“ พระเจ้า ทรง เปล่ง พระ สิงหนาท จาก ศิ โยน และ ทรง เปล่ง พระ สุรเสียง ของ พระองค์ จาก เยรูซาเล็ม ลาน หญ้า ของ ผู้ เลี้ยง แกะ โศกเศร้า และ ยอด ภูเขา คา ร เมล ก็ เหี่ยว ไป”
{1:3} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ ดา มัสกัส สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ ว่า เขา ทั้งหลาย ได้ นวด กิเล อาด ด้วย เลื่อน เหล็ก สำหรับ นวด ข้าว
{1:4} ดังนั้น เรา จะ ส่ง ไฟ มา บน เรือน ของ ฮา ซา เอ ล และ ไฟ นั้น จะ กิน วัง ป้อม ของ เบน ฮา ดัด เสีย
{1:5} เรา จะ หัก ดาล ประตู เมือง ดา มัสกัส และ ตัด ชาว เมือง ออก เสีย จาก หุบเขา อา เวน และ ผู้ นั้น ที่ ถือ คทา จาก เบธ เอ เดน และ ประชาชน ซีเรีย จะ ต้อง ถูก กวาด ไป เป็น เชลย ยัง เมือง คีร์” พระเจ้า ตรัส ดังนี้ แหละ
{1:6} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ กาซา สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา กวาด ประชาชน ทั้งหมด ไป เป็น เชลย เพื่อ จะ มอบ ให้ แก่ เอ โดม
{1:7} ดังนั้น เรา จะ ส่ง ไฟ มา บน กำแพง เมือง กาซา และ ไฟ จะ กิน วัง ป้อม ของ เมือง นั้น เสีย
{1:8} เรา จะ ตัด ชาว เมือง ออก เสีย จาก อัช โดด และ ผู้ นั้น ที่ ถือ คทา ออก จาก เมือง อัช เค โลน เรา จะ หัน มือ ของ เรา กลับ สู้ เอ โค รน ชาว ฟีลิสเตีย ที่ เหลือ อยู่ จะ พินาศ” พระเจ้า ตรัส ดังนี้ แหละ
{1:9} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ เมือง ไท ระ สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา ได้ มอบ ประชาชน ทั้งหมด ให้ แก่ เอ โดม และ ไม่ ได้ ระลึก ถึง พัน ธ สัญญา แห่ง ภราดรภาพ
{1:10} ดังนั้น เรา จะ ส่ง ไฟ มา บน กำแพง เมือง ไท ระ และ ไฟ จะ กิน วัง ป้อม ของ เมือง นั้น เสีย”
{1:11} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ เมือง เอ โดม สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา ได้ ไล่ ตาม น้อง ของ เขา ด้วย ดาบ และ สลัด ความ สงสาร ทิ้ง เสีย สิ้น ความ โกรธ ของ เขา บั่นทอน อยู่ ตลอด กาล และ ความ พิโรธ ของ เขา ก็ มี อยู่ เป็น นิตย์
{1:12} ดังนั้น เรา จะ ส่ง ไฟ มา บน เมือง เท มาน และ ไฟ นั้น จะ กิน วัง ป้อม ของ เมือง โบ สราห์”
{1:13} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ คน อัมโมน สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ ว่า เขา ได้ ผ่า ท้อง หญิง มี ครรภ์ ใน เมือง กิเล อาด เพื่อ จะ ขยาย อาณาเขต ของ ตน
{1:14} ดังนั้น เรา จะ ก่อ ไฟ ขึ้น ที่ กำแพง เมือง รับ บาห์ และ ไฟ จะ ไหม้ วัง ป้อม ของ เมือง นั้น เสีย พร้อม กับ เสียง โห่ ร้อง ใน วัน ทำ ศึก พร้อม กับ พายุ ใน วัน มี ลมบ้าหมู
{1:15} กษัตริย์ ของ เขา ทั้งหลาย จะ ตก ไป เป็น เชลย ทั้ง ตัว ท่าน และ เจ้านาย ของ ท่าน ด้วย” พระเจ้า ตรัส ดังนี้ แหละ
{2:1} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ เมือง โม อับ สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา ได้ เผา กระดูก ของ กษัตริย์ เอ โดม ให้ เป็น ปูน
{2:2} ดังนั้น เรา จะ ส่ง ไฟ มา บน โม อับ และ ไฟ นั้น จะ กิน วัง ป้อม ของ เค ริ โอ ท เสีย และ โม อับ จะ ตาย ท่ามกลาง เสียง อึงคะนึง ท่ามกลาง เสียง โห่ ร้อง และ เสียง เขา สัตว์
{2:3} เรา จะ ตัด ผู้ปกครอง ออก เสีย จาก ท่ามกลาง เมือง นั้น และ จะ ฆ่า เจ้านาย ของ เมือง นั้น พร้อม กับ ผู้ปกครอง เสีย” พระเจ้า ตรัส ดังนี้ แหละ
{2:4} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ ยูดาห์ สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ ว่า เขา ปฏิเสธ ไม่ รับ ธรรม บัญญัติ ของ พระเจ้า และ มิ ได้ รักษา กฎเกณฑ์ ของ พระองค์ และ การ มุสา ของ เขา ได้ พา ให้ เขา หลง เจิ่น ไป ตาม เยี่ยง ที่ บิดา ของ เขา ได้ ดำเนิน มา แล้ว
{2:5} ดังนั้น เรา จะ ส่ง ไฟ มา บน ยูดาห์ และ ไฟ นั้น จะ กิน วัง ป้อม ของ เยรูซาเล็ม เสีย”
{i2:6} การ พิพากษา ลงโทษ อิสราเอล
{2:6} พระเจ้า ตรัส ดังนี้ ว่า“ การ ละเมิด ของ อิสราเอล สาม ครั้ง และ สี่ ครั้ง เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา ได้ ขาย คน ชอบธรรม เอา เงิน และ ขาย คน ขัด สน เอา รองเท้า คู่ เดียว
{2:7} เขา ทั้งหลาย ผู้ เหยียบ ย่ำ ศีรษะ ของ คน จน ลง ไป ใน ฝุ่น ที่ พื้น ดิน และ ผลัก คน ทุกข์ ใจ ออก เสีย จาก หนทาง ของ เขา บุตร และ บิดา ของ เขา เข้า หา หญิง คน เดียวกัน นาม อัน บริสุทธิ์ ของ เรา จึง เป็น สาธารณ์
{2:8} ตัว เขา เอง นอน อยู่ ข้าง แท่น บูชา ทุก แท่น อยู่ บน เสื้อ ผ้า ที่ เขา ยึด มา เป็น ประกัน และ ใน นิเวศ แห่ง พระเจ้า ของ เขา เขา ทั้งหลาย ดื่ม เหล้า องุ่น ของ ผู้ ที่ เสีย ค่า ปรับ ไหม แล้ว
{2:9} “ เรา ยัง ได้ ล้างผลาญ คน เผ่า อา โม ไรต์ ตรง หน้า เขา ซึ่ง ส่วน สูง ของ เขา เหมือน อย่าง ความ สูง ของ ต้น สน สี ดาร์ และ เป็น ผู้ ที่ แข็งแรง อย่าง กับ ต้น ก่อ เรา ทำลาย ผล ข้าง บน ของ เขา เสีย และ ทำลาย ราก ข้าง ล่าง ของ เขา เสีย
{2:10} เรา นำ เจ้า ขึ้น มา จาก แผ่นดิน อียิปต์ และ ได้ นำ เจ้า ถึง สี่ สิบ ปี ใน ถิ่น ทุรกันดาร เพื่อ จะ ได้ กรรมสิทธิ์ ที่ดิน ของ คน เผ่า อา โม ไรต์
{2:11} เรา ได้ ตั้ง บุตร ชาย บาง คน ของ เจ้า ให้ เป็น ผู้ เผย พระ วจนะ และ ได้ ตั้ง ชาย หนุ่ม บาง คน ของ เจ้า ให้ เป็น พวก นา ศีร์ โอ คน อิสราเอล เอ๋ย ไม่ เป็น ความ จริง ดังนี้ หรือ” พระเจ้า ตรัส ดังนี้ แหละ
{2:12} “ แต่ เจ้า ทั้งหลาย ได้ กระทำ ให้ พวก นา ศีร์ ดื่ม เหล้า องุ่น และ บัญชา พวก ผู้ เผย พระ วจนะ สั่ง ว่า‘ เจ้า อย่า เผย พระ วจนะ เลย’
{2:13} “ ดู เถิด เรา จะ กด เจ้า ลง ไว้ ใน ที่ ของ เจ้า เหมือน เกวียน ที่ เต็ม ด้วย ฟ่อน ข้าว กด ยัด ลง
{2:14} การ หนี จะ ประลาต ไป จาก ผู้ มี ฝีเท้า รวดเร็ว คน ที่ แข็งแรง จะ ไม่ สามารถ เก็บ กำลัง ของ เขา ให้ คง ไว้ คน ที่ มี กำลัง มาก จะ ช่วย ชีวิต ของ ตน ก็ ไม่ ได้
{2:15} ผู้ ที่ ถือ คัน ธนู จะ ไม่ ยืนยง อยู่ ได้ ผู้ มี ฝีเท้า เร็ว ก็ ช่วย ตัวเอง ไม่ ได้ หรือ ผู้ ที่ ขี่ ม้า ก็ ช่วย ตัวเอง ไม่ ได้ เหมือน กัน
{2:16} และ ผู้ ที่ มี ใจ เข้มแข็ง อยู่ ท่ามกลาง ผู้ แกล้ว กล้า ใน วัน นั้น จะ หนี ไป แต่ ตัว ล่อนจ้อน” พระเจ้า ตรัส ดังนี้ แหละ
{i3:1} งาน ของ ผู้ เผย พระ วจนะ
{3:1} โอ คน อิสราเอล เอ๋ย จง ฟัง พระ วจนะ นี้ ซึ่ง พระเจ้า ตรัส กล่าวโทษ ท่าน ทั้งหลาย คือ กล่าวโทษ หมด ทั้ง ตระกูล ซึ่ง เรา ได้ นำ ออก จาก แผ่นดิน อียิปต์ ว่า
{3:2} “ ใน บรรดา ตระกูล ทั้งสิ้น ใน โลก นี้ เจ้า เท่านั้น ที่ เรา เลือก ไว้ ดังนั้น เรา จึง จะ ลงโทษ เจ้า เพราะ ความ ผิด บาป ทั้งสิ้น ของ เจ้า
{3:3} “ สอง คน จะ เดิน ไป ด้วย กัน ได้ หรือ นอกจาก ทั้ง สอง จะ ได้ ตกลง กัน ไว้ ก่อน
{3:4} สิงห์ จะ แผด เสียง ดัง อยู่ ใน ป่า เมื่อ มัน ไม่ มี เหยื่อ หรือ ถ้า สิงห์ หนุ่ม จับ สัตว์ อะไร ไม่ ได้ เลย มัน จะ ร้อง ออก มา จาก ถ้ำ ของ มัน หรือ
{3:5} ถ้า ไม่ มี เหยื่อ ล่อ ไว้ นก จะ ลง มา ติด กับ บน ดิน ได้ หรือ ถ้า ไม่ มี อะไร เข้า ไป ติด กับ กับ จะ ลั่น ขึ้น จาก ดิน ได้ หรือ
{3:6} เขา จะ เป่า เขา สัตว์ ใน เมือง และ ประชาชน ไม่ ตกใจ กลัว อะไร หรือ จะ มี ภัย ตก อยู่ ใน เมือง หนึ่ง เมือง ใด หรือ นอกจาก ว่า พระเจ้า ทรง กระทำ เอง
{3:7} แท้ จริง พระเจ้า มิ ได้ ทรง กระทำ อะไร เลย โดย มิ ได้ เปิดเผย ความ ลี้ลับ ให้ แก่ ผู้ รับใช้ ของ พระองค์ คือ ผู้ เผย พระ วจนะ
{3:8} สิงห์ แผด เสียง ร้อง แล้ว ผู้ ใด จะ ไม่ กลัว บ้าง พระเจ้า ตรัส แล้ว จะ มี ผู้ ใด ที่ จะ ไม่ เผย พระ วจนะ หรือ”
{i3:9} ความ พินาศ ของ สะ มา เรีย
{3:9} จง ประกาศ แก่ บรรดา วัง ป้อม ใน อัชโดด 1 และ แก่ บรรดา วัง ป้อม ใน แผ่นดิน อียิปต์ และ กล่าว ว่า“ จง ประชุม กัน ที่ บน ภูเขา สะ มา เรีย และ พินิจ ดู การ โกลาหล มากมาย และ การ ข่มขี่ ทั้งหลาย ท่ามกลาง เมือง นั้น”
{3:10} พระเจ้า ตรัส ว่า“ ผู้ ที่ ส่ำ สม ความ ทารุณ และ การ โจรกรรม ไว้ ใน วัง ป้อม ของ เขา ไม่ รู้จัก ที่ จะ ประพฤติ ตาม ทาง เที่ยงธรรม”
{3:11} เพราะ ฉะนั้น พระเจ้า จึง ตรัส ดังนี้ ว่า“ ศัตรู จะ มา ล้อม แผ่นดิน ไว้ และ ตี แนว ตั้ง รับ ของ เจ้า ให้ แตก และ วัง ป้อม ของ เจ้า จะ ถูก ปล้น”
{3:12} พระเจ้า ตรัส ดังนี้ ว่า“ ผู้ เลี้ยง แกะ ชิง ได้ ขา สอง ขา หรือ หู ชิ้น หนึ่ง มา จาก ปาก สิงห์ ได้ อย่างไร คน อิสราเอล ผู้ อยู่ ใน สะ มา เรีย จะ ได้ รับ ความ ช่วยเหลือ ให้ ได้ เตียง มุม หนึ่ง และ ได้ หมอน แพร ของ ที่นอน”
{3:13} พระ เยโฮวาห์ พระเจ้า จอม โยธา ตรัส ว่า“ ฟัง ซิ และ เป็น พยาน กล่าวโทษ พงศ์พันธุ์ ของ ยา โค บเถิด
{3:14} ว่า ใน วัน ที่ เรา ทำโทษ อิสราเอล เรื่อง การ ละเมิด ของ เขา เรา จะ ทำโทษ บรรดา แท่น บูชา ของ เมือง เบธเอล เชิง งอน ที่ แท่น บูชา นั้น จะ ถูก ตัด ออก เสีย และ ตกลง ที่ดิน
{3:15} เรา จะ โจมตี เรือน พัก ฤดู หนาว พร้อม กับ เรือน พัก ฤดู ร้อน และ เรือน ที่ ทำ ด้วย งาช้าง จะ พินาศ และ เรือน ใหญ่ๆ ทั้งสิ้น จะ สูญสิ้น ไป” พระเจ้า ตรัส ดังนี้ แหละ
{4:1} “ แม่ โค ทั้งหลาย แห่ง เมือง บา ชาน เอ๋ย จง ฟัง คำ นี้ เถิด คือ ผู้ ที่ อยู่ ใน ภูเขา สะ มา เรีย ผู้ ที่ บีบ บังคับ คน ยากจน และ ขยี้ คน ขัด สน ผู้ ที่ กล่าว แก่ สามี ของ ตน ว่า‘ เอา มา ซิ คะ เรา จะ ได้ ดื่ม กัน’
{4:2} พระเจ้า ทรง ปฏิญาณ ไว้ ด้วย ความ บริสุทธิ์ ของ พระองค์ ว่า ดู เถิด วัน ทั้งหลาย ก็ มา ถึง เจ้า แล้ว เขา จะ เอา ขอ เกี่ยว เจ้า ไป จน ถึง คน ที่สุด ท้าย ของ เจ้า เขา ก็ จะ เกี่ยว ไป ด้วย เบ็ด
{4:3} และ เจ้า จะ ออก ไป ตาม ช่อง กำแพง หญิง ทุก คน จะ ออก ไป ตาม ช่อง ตรง ข้าง หน้า ตน และ เจ้า จะ ถูก ทิ้ง เข้า ไป ใน ฮา รโมน” พระเจ้า ตรัส ดังนี้ แหละ
{i4:4} อิสราเอล ไม่ ได้ รับ บทเรียน จาก การ ลงโทษ ของ พระเจ้า
{4:4} “ จง มา ที่ เบธเอล มา ทำ การ ทรยศ มา ที่ กิล กาล ซิ มา ทำ การ ทรยศ ให้ ทวี มาก ขึ้น จง นำ เครื่อง สัต ว บูชา ของ เจ้า มา ทุก เช้า และ นำ ทศางค์ ของ เจ้า มา ทุก สาม วัน
{4:5} จง เผา บูชา โมทนา ด้วย ใช้ สิ่ง ที่ มี เชื้อ และ ประกาศ การ ถวาย บูชา ด้วย ใจ สมัคร จง โฆษณา โอ คน อิสราเอล เอ๋ย เจ้า รัก ที่ จะ กระทำ อย่าง นี้ นี่ นะ” พระเจ้า ตรัส ดังนี้ แหละ
{4:6} “ ทั่วไป ทุก เมือง เรา ให้ ฟัน ของ เจ้า สะอาด สถานที่ ทุก แห่ง ของ เจ้า ก็ ขาด อาหาร เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระเจ้า ตรัส ดังนี้ แหละ
{4:7} “ เรา ได้ ยับยั้ง ฝน ไว้ เสีย จาก เจ้า ด้วย เมื่อ ก่อน ถึง ฤดู เกี่ยว สาม เดือน เรา ให้ ฝน ตก ใน เมือง หนึ่ง อีก เมือง หนึ่ง ไม่ ให้ ฝน นา แห่ง หนึ่ง มี ฝน ตก และ นา ที่ ไม่ มี ฝน ก็ เหี่ยวแห้ง
{4:8} ดังนั้น ชาว เมือง สอง สาม เมือง ก็ ดั้น ด้น ไป หา อีก เมือง หนึ่ง เพื่อ จะ หา น้ำ ดื่ม และ ไม่ รู้จัก อิ่ม เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระเจ้า ตรัส ดังนี้ แหละ
{4:9} “ เรา โจมตี เจ้า ด้วย ให้ ข้าว ม้าน และ ขึ้น รา บรรดา สวน ของ เจ้า และ สวน องุ่น ของ เจ้า ต้น มะเดื่อ และ ต้น มะกอก เทศ ของ เจ้า ตั๊กแตน ก็ มา กิน เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระเจ้า ตรัส ดังนี้ แหละ
{4:10} “ เรา ให้ โรค ระบาด อย่าง ที่ เกิด ใน อียิปต์ มา เกิด ท่ามกลาง เจ้า เรา ประหาร คน หนุ่ม ของ เจ้า เสีย ด้วย ดาบ ทั้ง เอา ม้า ทั้งหลาย ของ เจ้า ไป เสีย และ กระทำ ให้ ความ เน่า เหม็น ที่ เต็นท์ ของ เจ้า คลุ้ง เข้า จมูก เจ้า เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระเจ้า ตรัส ดังนี้ แหละ
{4:11} “ เรา คว่ำ เจ้า เสีย บ้าง อย่าง ที่ พระเจ้า คว่ำ เมือง โส โดม และ เมือง โก โม ราห์ เจ้า เหมือน ดุ้น ฟืน ที่ เขา หยิบ ออก มา จาก กอง ไฟ เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระเจ้า ตรัส ดังนี้ แหละ
{4:12} “ โอ อิสราเอล เอ๋ย เพราะ ฉะนั้น เรา จะ ต้อง กระทำ กับ เจ้า ดังนี้ เพราะ เรา จะ ต้อง กระทำ เช่น นี้ แก่ เจ้า โอ อิสราเอล เอ๋ย จง เตรียม ตัว เพื่อ จะ เผชิญ พระเจ้า ของ เจ้า”
{4:13} เพราะ นี่แน่ะ พระองค์ ผู้ ปั้น ภูเขา และ สร้าง พายุ และ ทรง ประกาศ พระ ดำริ ของ พระองค์ แก่ มนุษย์ ผู้ ทรง สร้าง แสง เงิน แสง ทอง และ ทรง ดำเนิน บน ที่ สูง ของ พิภพ พระ นาม ของ พระองค์ คือ พระ เยโฮวาห์ พระเจ้า จอม โยธา
{i5:1} ทรง เรียก ให้ กลับ ใจ
{5:1} โอ พงศ์พันธุ์ อิสราเอล เอ๋ย จง ฟัง ถ้อยคำ นี้ ซึ่ง เรา คร่ำครวญ ถึง เจ้า ว่า
{5:2} “ พรหมจารี อิสราเอล ล้ม ลง แล้ว และ จะ ไม่ ลุก ขึ้น อีก ถูก ทิ้ง ไว้ บน แผ่นดิน ของ เธอ ไม่ มี ผู้ ใด พยุง เธอ ขึ้น อีก”
{5:3} เพราะ ว่า พระเจ้า ตรัส ดังนี้ ว่า“ เมือง ที่ มี คน ออก ไป พัน หนึ่ง จะ เหลือก ลับ มา หนึ่ง ร้อย คน และ ซึ่ง มี ออก ไป หนึ่ง ร้อย คน จะ เหลือ สิบ คน แก่ พงศ์พันธุ์ ของ อิสราเอล”
{5:4} เพราะ พระเจ้า ตรัส แก่ พงศ์พันธุ์ อิสราเอล ดังนี้ ว่า“ จง แสวง หา เรา และ ดำรง ชีวิต อยู่
{5:5} แต่ อย่า แสวง หา เบธเอล และ อย่า เข้า ไป ใน กิล กาล หรือ ข้าม ไป ยัง เบเออร์เช บา เพราะ ว่า กิล กาล จะ ต้อง ตก ไป เป็น เชลย เป็น แน่ และ เบธเอล ก็ จะ ศูนย์ ไป”
{5:6} จง แสวง หา พระเจ้า และ ดำรง ชีวิต อยู่ เกรง ว่า พระองค์ จะ ทรง พลุ่ง ออก มา อย่าง ไฟ ใน พงศ์พันธุ์ โย เซฟ ไฟ จะ เผา ผลาญ และ ไม่ มี ผู้ ใด ดับ ให้ เบธเอลได้
{5:7} โอ เจ้า ทั้งหลาย ผู้ เปลี่ยน ความ ยุติธรรม ให้ ขม อย่าง บอระเพ็ด และ เหวี่ยง ความ ชอบธรรม ลง สู่ พื้น ดิน
{5:8} พระองค์ ผู้ ทรง สร้าง ดาว ลูก ไก่ และ ดาว ไถ และ เป็น ผู้ ทรง กลับ ความ มืด ทึบ ให้ เป็น รุ่งเช้า และ ทรง กระทำ กลางวัน ให้ มืด เป็นกลาง คืน ผู้ ทรง เรียก น้ำ ทะเล มา และ โปรย น้ำ นั้น ลง บน พื้น พิภพ พระ เยโฮวาห์ คือ พระ นาม ของ พระองค์
{5:9} ผู้ ทรง กระทำ ให้ ความ พินาศ แวบ เข้า สู่ ผู้ แข็งแรง ความ พินาศ จึง เข้า สู่ ป้อม ปราการ
{5:10} เขา ทั้งหลาย เกลียด ผู้ ที่ กล่าว เตือน ที่ ประตู เมือง และ เขา ทั้งหลาย สะอิดสะเอียน ผู้ ที่ พูด ความ จริง
{5:11} เพราะ ว่า เขา ทั้งหลาย เหยียบ ย่ำ คน ยากจน และ เอา ส่วย ข้าว สาลี ไป เสีย จาก เขา เจ้า จึง สร้าง ตึก ด้วย ศิลา สกัด แต่ เจ้า จะ ไม่ ได้ อยู่ ใน ตึก นั้น เจ้า ทำ สวน องุ่น ที่ ร่มรื่น แต่ เจ้า จะ ไม่ ได้ ดื่ม เหล้า องุ่น จาก สวน นั้น
{5:12} เพราะ เรา รู้ ว่า การ ทรยศ ของ เจ้า มี เท่าใด และ บาป ของ เจ้า มากมาย สัก เท่าใด เจ้า ทั้งหลาย ผู้ ข่ม ใจ คน ชอบธรรม ผู้ รับ สินบน และ ขับ ไล่ คน ขัด สน ออก ไป เสีย จาก ประตู เมือง
{5:13} เพราะ ฉะนั้น คน ที่ มี ปัญญา จะ นิ่ง เสีย ใน เวลา เช่น นั้น เพราะ เป็น เวลา ชั่ว ร้าย
{5:14} จง แสวง หา ความ ดี อย่า แสวง หา ความ ชั่ว เพื่อ เจ้า จะ ดำรง ชีวิต อยู่ ได้ พระเจ้า จอม โยธา จึง ทรง สถิต กับ เจ้า ดัง ที่ เจ้า กล่าว แล้ว นั้น
{5:15} จง เกลียด ชัง ความ ชั่ว และ รัก ความ ดี และ ตั้ง ความ ยุติธรรม ไว้ ที่ ประตู เมือง ชะรอย พระเจ้า จอม โยธา จะ ทรง พระ กรุณา ต่อ พงศ์พันธุ์ โย เซฟ ที่ เหลือ อยู่ นั้น
{5:16} เพราะ ฉะนั้น พระเจ้า จอม โยธา พระเจ้า ตรัส ดังนี้ ว่า“ ตาม ลาน เมือง จะ มี การ ร่ำไห้ และ ตาม ถนน หนทาง จะ มี คน พูด ว่า‘ อนิจจา เอ๋ย อนิจจา เอ๋ย’ เขา จะ ร้อง เรียก ชาว นา ให้ ไว้ทุกข์ และ ให้ ผู้ ชำนาญ เพลง โศก ร้อง โอดครวญ
{5:17} ใน สวน องุ่น ทั้งสิ้น จะ มี การ ร่ำไห้ เพราะ เรา จะ ผ่าน ไป ท่ามกลาง เจ้า” พระเจ้า ตรัส ดังนี้ แหละ
{5:18} วิบัติ แก่ เจ้า ผู้ ปรารถนา วัน แห่ง พระเจ้า วัน แห่ง พระเจ้า จะ เป็น ประโยชน์ อะไร แก่ เจ้า เล่า วัน นั้น เป็น ความ มืด ไม่ ใช่ เป็น ความ สว่าง
{5:19} อย่าง กับ คน หนี สิงห์ ไป ปะ หมี หรือ เหมือน คน เข้า ไป ใน เรือน เอา มือ เท้า ฝา ผนัง และ งู ก็ กัด เอา
{5:20} วัน แห่ง พระเจ้า เป็น ความ มืด ไม่ ใช่ ความ สว่าง เป็น ความ มืด คลุ้ม ไม่ มี ความ แจ่มใส เลย
{5:21} “ เรา เกลียด ชัง เรา ดูหมิ่น บรรดา วัน เทศกาล ของ เจ้า และ ไม่ ชอบ ใน การ ประชุม ตาม เทศกาล ของ เจ้า เลย
{5:22} แม้ ว่า เจ้า ถวาย เครื่อง เผา บูชา และ ธัญ ญ บูชา แก่ เรา เรา ก็ ไม่ ยอมรับ สิ่ง เหล่า นั้น และ ศานติ บูชา ด้วย สัตว์ อ้วนพี ของ เจ้า นั้น เรา จะ ไม่ มอง ดู
{5:23} จง นำ เสียง เพลง ของ เจ้า ไป เสีย จาก เรา เรา จะ ไม่ ฟัง เสียง พิณ ใหญ่ ของ เจ้า
{5:24} แต่ จง ให้ ความ ยุติธรรม หลั่งไหล ลง อย่าง น้ำ และ ให้ ความ ชอบธรรม เป็น อย่าง ลำธาร ที่ ไหล อยู่ เป็น นิตย์
{5:25} “ โอ พงศ์พันธุ์ อิสราเอล เอ๋ย เจ้า ได้ นำ เครื่องบูชา ถวาย แก่ เรา ใน ถิ่น ทุรกันดาร สี่ สิบ ปี หรือ
{5:26} เจ้า ทั้งหลาย จะ หาม สัค คู ท กษัตริย์ ของ เจ้า และ ไค วัน ดาว ที่ เป็น เจ้าของ เจ้า รูป เคารพ ทั้ง สอง ของ เจ้า ซึ่ง เจ้า ได้ ทำ ไว้ สำหรับ ตัว เจ้า เอง
{5:27} เพราะ ฉะนั้น เรา จะ นำ เจ้า ให้ ไป เป็น เชลย ณ ที่ เลย เมือง ดา มัสกัสไป” พระ เยโฮวาห์ ซึ่ง ทรง พระ นาม ว่า พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{i6:1} อิสราเอล ถูก ทำลาย
{6:1} “ วิบัติ แก่ ผู้ ที่ เอกเขนก อยู่ ใน ศิ โยน และ บรรดา ผู้ ที่ รู้สึก ตัว ว่า ปลอดภัย แล้ว บน ภูเขา สะ มา เรีย คือ ผู้ มี ชื่อเสียง แห่ง ประชาชาติ ชั้น เอก ใน บรรดา ประชาชาติ ทั้งหลาย ผู้ ซึ่ง พงศ์พันธุ์ อิสราเอล มา หา นั่น น่ะ
{6:2} จง ไป ยัง เมือง คา ลเนห์ และ ดู เอา เถอะ จาก ที่ นั่น ก็ ไป ยัง ฮา มัท เมือง ใหญ่ แล้ว ลง ไป ยัง เมือง กัทของชาวฟีลิสเตีย เมือง เหล่า นั้น ดี กว่า อาณาจักร เหล่า นี้ หรือ หรือ อาณาเขต เมือง เหล่า นั้น ใหญ่ กว่า อาณาเขต เมือง ของ เจ้า หรือ
{6:3} โอ เจ้า ผู้ ที่ อยาก ผลัด วัน สนอง ความ ร้าย ให้ เนิ่น ไป แต่ กลับ นำ เอา บัลลังก์ แห่ง ความ ทารุณ ให้ เข้า มา ใกล้
{6:4} “ วิบัติ แก่ ผู้ ที่นอน บน เตียง งาช้าง และ ผู้ ซึ่ง เหยียด ตัว อยู่ บน เก้าอี้ ยาว และ กิน ลูก แกะ ที่ ได้ มา จาก ฝูง แกะ และ ลูก วัว จาก ท่ามกลาง คอก วัว
{6:5} และ ร้อง เพลง ไร้ สาระ ประสาน เสียง พิณ ใหญ่ กระทำ อย่าง ดา วิด ใน การ ประดิษฐ์ เครื่องดนตรี ขึ้น ใหม่
{6:6} ผู้ ใช้ ชาม ใส่ เหล้า องุ่น ดื่ม และ ชโลม ตัว ด้วย น้ำมัน อย่าง ดี แต่ มิ ได้ เป็น ทุกข์ โศก ใน เรื่อง ความ พินาศ ของ โย เซฟ
{6:7} เพราะ ฉะนั้น เขา จึง ต้อง เป็น พวก แรก ที่ ตก ไป เป็น เชลย และ เสียง อึงคะนึง ของ พวก ที่นอน เหยียด ตัว ก็ หมด สิ้น ไป”
{6:8} พระเจ้า ได้ ทรง ปฏิญาณ เอง ว่า (พระเจ้า จอม โยธา ตรัส ว่า)“ เรา สะอิดสะเอียน ความ เย่อหยิ่ง ของ ยา โค บ และ เกลียด วัง ป้อม ของ เขา เรา จะ มอบ เมือง นั้น และ บรรดา สิ่ง สารพัด ที่ อยู่ ใน เมือง นั้น เสีย”
{6:9} ถ้า ใน เรือน เดียว มี คน เหลือ อยู่ สิบ คน เขา จะ ต้อง ตาย หมด
{6:10} และ เมื่อ ญาติ ของ ผู้ ใด คือ ผู้ ที่ เผา เพื่อ เขา จะ ยก ศพ ขึ้น เพื่อ จะ นำ กระดูก ออก นอก เรือน และ จะ กล่าว กับ คน ที่ อยู่ ใน ห้อง ชั้น ใน ที่สุด ของ เรือน นั้น ว่า“ ยัง มี ใคร อยู่ กับ เจ้า หรือ” เขา จะ ตอบ ว่า“ ไม่ มี” และ เขา จะ กล่าว ว่า“ จุ๊จุ๊ อย่า ให้ เรา ออก พระ นาม ของ พระเจ้า”
{6:11} เพราะ ดู เถิด พระเจ้า ทรง บัญชา แล้ว เรือน ใหญ่ ก็ จะ ถูก ตี แตก เป็น ชิ้นๆ และ เรือน เล็ก ก็ จะ แตก เป็น จุณ
{6:12} ม้า วิ่ง บน ศิลา หรือ มี คน หนึ่ง คน ใด ใช้ โค ไถ ทะเล หรือ แต่ เจ้า ทั้งหลาย ได้ กลับ ความ ยุติธรรม ให้ ขม อย่าง ดีหมี และ เปลี่ยน ผล ของ ความ ชอบธรรม ให้ ขม อย่าง บอระเพ็ด
{6:13} เจ้า ทั้งหลาย ผู้ เปรมปรีดิ์ อยู่ ใน โลเดบาร์ 3 ผู้ ซึ่ง กล่าว ว่า“ เรา ได้ ยึด คา รนาอิม 4 มา เป็น ของ เรา ด้วย กำลัง ของ เรา มิ ใช่ หรือ”
{6:14} พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า“ เพราะ ดู เถิด โอ พงศ์พันธุ์ อิสราเอล เอ๋ย เรา จะ ยก ประชาชาติ หนึ่ง ให้ ขึ้น ต่อสู้ เจ้า และ เขา จะ บีบ บังคับ เจ้า ตั้งแต่ ทาง เข้า เมือง ฮา มัท ถึง ลำธาร อา รา บาห์”
{i7:1} นิมิต สาม อย่าง เรื่อง การ ถูก ทำลาย ตั๊กแตน ไฟ และ สายดิ่ง
{7:1} พระเจ้า ทรง สำแดง แก่ ข้าพเจ้า ดังนี้ ว่า ดู เถิด พระองค์ ทรง สร้าง ตั๊กแตน ว้าว่อน เมื่อ พืช รุ่น หลัง เริ่ม งอก ขึ้น มา และ นี่แน่ะ เป็น พืช รุ่น หลัง หลัง จาก ที่ กษัตริย์ ได้ เกี่ยว แล้ว
{7:2} เมื่อ ตั๊กแตน กิน หญ้า ใน แผ่นดิน นั้น หมด แล้ว ข้าพเจ้า จึง ว่า“ ข้า แต่ พระเจ้า ขอ ทรง ให้ อภัย ยา โค บ จะ ตั้ง อยู่ ได้ อย่างไร เขา เล็ก นิดเดียว”
{7:3} เกี่ยว ด้วย เรื่อง นี้ พระเจ้า ทรง กลับ พระทัย พระเจ้า ตรัส ว่า“ จะ ไม่ เป็น ไป อย่าง นี้”
{7:4} พระเจ้า ทรง สำแดง แก่ ข้าพเจ้า อย่าง นี้ ว่า ดู เถิด พระเจ้า ทรง เรียก ให้ มี การ สู้ ความ ด้วย ไฟ และ ไฟ ได้ เผา ผลาญ มหาสมุทร ใหญ่ และ กิน แผ่นดิน เสีย
{7:5} ข้าพเจ้า จึง ทูล ว่า“ ข้า แต่ พระเจ้า ขอ พระองค์ ทรง ยับยั้ง ไว้ ยา โค บ จะ ตั้ง อยู่ ได้ อย่างไร เขา เล็ก นิดเดียว”
{7:6} เกี่ยว ด้วย เรื่อง นี้ พระเจ้า ทรง กลับ พระทัย พระเจ้า ตรัส ว่า“ จะ ไม่ เป็น ไป อย่าง นั้น ด้วย”
{7:7} พระองค์ ทรง สำแดง แก่ ข้าพเจ้า ว่า ดู เถิด พระเจ้า ประทับ ยืน อยู่ ที่ ข้าง กำแพง สร้าง ด้วย ใช้ สายดิ่ง มี สายดิ่ง อยู่ ใน พระ หัตถ์
{7:8} และ พระเจ้า ตรัส กับ ข้าพเจ้า ว่า“ อา โม ส เอ๋ย เจ้า เห็น อะไร” และ ข้าพเจ้า ทูล ว่า“ สายดิ่ง เส้น หนึ่ง พระเจ้า ข้า” แล้ว พระเจ้า ตรัส ว่า“ ดู เถิด เรา กำลัง เอา สายดิ่ง จับ ท่ามกลาง อิสราเอล ประชากร ของ เรา เรา จะ ไม่ ผ่าน เขา ไป อีก
{7:9} จะ ต้อง กระทำ ที่ สูง ของ อิส อัค ให้ ร้าง เปล่า และ ให้ สถาน นมัสการ ทั้งหลาย ของ อิสราเอล ว่างเปล่า และ เรา จะ ถือ ดาบ ลุก ขึ้น ต่อสู้ พงศ์พันธุ์ เย โร โบ อัม”
{i7:10} อา โม ส และ อา มา ซิ ยาห์
{7:10} แล้ว อา มา ซิ ยาห์ ปุโรหิต แห่ง เบธเอล ส่ง คน ไป ยัง เย โร โบ อัม กษัตริย์ แห่ง อิสราเอล ทูล ว่า“ อา โม ส ได้ คิด กบฏ ต่อ พระองค์ ใน ท่ามกลาง พงศ์พันธุ์ อิสราเอล บรรดา ถ้อยคำ ของ เขา ก็ หนัก แผ่นดิน
{7:11} เพราะ อา โม ส ได้ กล่าว ดังนี้ ว่า‘ เย โร โบ อัม จะ สิ้น ชีวิต ด้วย ดาบ และ อิสราเอล จะ ตก ไป เป็น เชลย ห่าง จาก แผ่นดิน ของ เขา’”
{7:12} และ อา มา ซิ ยาห์ พูด กับ อา โม สว่า“ ท่าน ผู้ ทำนาย ไป เถิด จง หนี ไป เสีย ที่ แผ่นดิน ยูดาห์ ไป รับประทาน อาหาร ที่ นั่น และ เผย พระ วจนะ ที่ นั่น เถิด
{7:13} อย่า มา เผย พระ วจนะ ที่ เบธเอล อีก เลย เพราะ ว่า นี้ เป็น สถาน นมัสการ ของ กษัตริย์ และ เป็น พระ วิหาร ของ ราช อาณาจักร”
{7:14} อา โม ส จึง ตอบ อา มา ซิ ยาห์ว่า“ ข้าพเจ้า ไม่ ใช่ ผู้ เผย พระ วจนะ หรือ ลูก ของ ผู้ เผย พระ วจนะ ข้าพเจ้า เป็น คน เลี้ยง สัตว์ และ เป็น คน ดูแล สวน มะเดื่อ
{7:15} และ พระเจ้า ทรง นำ ข้าพเจ้า มา จาก การ ติดตาม ฝูง แพะ แกะ และ พระเจ้า ตรัส กับ ข้าพเจ้า ว่า‘ ไป ซิ จง เผย พระ วจนะ แก่ อิสราเอล ประชากร ของ เรา’
{7:16} “ บัดนี้ จง ฟัง พระ วจนะ ของ พระเจ้า ท่าน กล่าว ว่า‘ อย่า เผย พระ วจนะ กล่าวโทษ อิสราเอล และ อย่า เทศนา กล่าวโทษ พงศ์พันธุ์ อิส อัค’
{7:17} เพราะ ฉะนั้น พระเจ้า จึง ตรัส ดังนี้ ว่า‘ ภรรยา ของ ท่าน จะ เป็น หญิง โสเภณี ที่ ใน เมือง บุตร ชาย หญิง ของ ท่าน จะ ล้ม ลง ตาย ด้วย ดาบ และ ที่ดิน ของ ท่าน เขา จะ ขึง เส้น แบ่ง ออกตัว ท่าน เอง จะ สิ้น ชีวิต ใน แผ่นดิน ที่ ไม่ สะอาด และ อิสราเอล จะ ต้อง ตก ไป เป็น เชลย ห่าง จาก แผ่นดิน ของ ตน เป็น แน่’”
{i8:1} นิมิต ที่ สี่ เรื่อง กระจาด ผลไม้ ฤดู ร้อน
{8:1} พระเจ้า ทรง สำแดง แก่ ข้าพเจ้า ดังนี้ ว่า ดู เถิด มี กระจาด ผลไม้ ฤดู ร้อน กระจาด หนึ่ง
{8:2} และ พระองค์ ตรัส ว่า“ อา โม ส เจ้า เห็น อะไร” และ ข้าพเจ้า ทูล ว่า“ ผลไม้ ฤดู ร้อน 5 กระจาด หนึ่ง พระเจ้า ข้า” แล้ว พระเจ้า ตรัส กับ ข้าพเจ้า ว่า“ วัน สิ้นสุด 6 มา ถึง อิสราเอล ประชากร ของ เรา แล้ว เรา จะ ไม่ ผ่าน เขา ไป อีก เลย”
{8:3} พระเจ้า ตรัส ว่า“ ใน วัน นั้น เสียง เพลง ใน พระ วิหาร 7 จะ เป็น เสียง ร่ำไห้ จะ มี ศพ มากมาย ทุก แห่ง ทิ้ง ไว้ เงียบๆ”
{i8:4} ความ พินาศ ของ อิสราเอล ใกล้ เข้า มา แล้ว
{8:4} ท่าน ผู้ เหยียบ ย่ำ คน ขัด สน ท่าน ผู้ ทำลาย คน ยากจน แห่ง แผ่นดิน จง ฟัง ถ้อยคำ นี้
{8:5} โดย กล่าว ว่า“ เมื่อไร หนอ วัน ขึ้น ค่ำ จะ หมด ไป เรา จะ ได้ ขาย ข้าวของ เรา เมื่อไร หนอ วัน สะ บา โต จะ พ้น ไป เรา จะ ได้ เอา ข้าว สาลี ออก ขาย เรา จะ ได้ กระทำ ทะนาน ให้ ย่อม ลง และ กระทำ เชเขล ให้ โต ขึ้น และ หลอก ค้า ด้วย ตาชั่ง ขี้ ฉ้อ
{8:6} เพื่อ เรา จะ ได้ ซื้อ คน จน ด้วย เงิน และ ซื้อ คน ขัด สน ด้วย รองเท้า สาน คู่ หนึ่ง และ ขาย กาก ข้าว สาลี”
{8:7} โดย ศักดิ์ศรี ของ ยา โค บ พระเจ้า ทรง ปฏิญาณ ว่า“ แน่นอน ที เดียว เรา จะ ไม่ ลืม การ กระทำ ของ เขา สัก อย่าง เดียว เป็น นิตย์
{8:8} แผ่นดิน จะ ไม่ หวั่นไหว เพราะ เรื่อง นี้ หรือ ทุก คน ที่ อาศัย อยู่ ใน แผ่นดิน นั้น จะ ไม่ ไว้ทุกข์ หรือ และ แผ่นดิน นั้น ทั้งหมด ก็ เอ่อ ขึ้น มา อย่าง แม่น้ำ ไนล์ ถูก ซัด ไป ซัด มา และ ยุบ ลง อีก เหมือน แม่น้ำ ไนล์ แห่ง อียิปต์ มิ ใช่ หรือ”
{8:9} พระเจ้า ตรัส ว่า“ และ ใน วัน นั้น เรา จะ กระทำ ให้ ดวง อาทิตย์ ตก ใน เวลา เที่ยงวัน กระทำ ให้ โลก มืด ไป ใน กลางวัน แสกๆ
{8:10} เรา จะ ให้การ เลี้ยง ของ เจ้า ทั้งหลาย กลับ เป็น การ ไว้ทุกข์ และ ให้ เสียง เพลง ทั้งสิ้น ของ เจ้า เป็น คำ คร่ำครวญ เรา จะ นำ ผ้า กระสอบ มา ที่ เอว ของ คน ทั้งหลาย และ ศีรษะ ทั่วไป ก็ จะ ล้าน และ เรา จะ กระทำ ให้ เป็น เหมือน การ ไว้ทุกข์ ให้ บุตร ชาย คน เดียว ของ เขา และ วาระ สุดท้าย ก็ จะ ให้ เหมือน วัน ที่ ขม ขื่น
{8:11} พระเจ้า ตรัส ว่า“ ดู เถิด วัน เวลา ก็ มา ถึง เมื่อ เรา จะ ส่ง ทุพภิกขภัย มา ที่ แผ่นดิน ไม่ ใช่ การ อด อาหาร หรือ การ กระหาย น้ำ แต่ จะ อด ฟัง พระ วจนะ ของ พระเจ้า
{8:12} เขา ทั้งหลาย จะ ท่องเที่ยว จาก ทะเล นี้ ไป ทะเล โน้น และ จาก ทิศ เหนือ ไป ทิศ ตะวัน ออก เขา ทั้งหลาย จะ วิ่ง ไป วิ่ง มา เพื่อ แสวง หา พระ วจนะ ของ พระเจ้า แต่ เขา จะ หา ไม่ พบ
{8:13} “ ใน วัน นั้น สาว พรหมจารี สวยๆ และ คน หนุ่ม จะ สลบไสล เพราะ ความ กระหาย
{8:14} บรรดา ผู้ ที่ สาบาน ออก นาม พระ อา ชิ มาห์ แห่ง สะ มา เรีย และ กล่าว ว่า‘ โอ ดาน เอ๋ย พระ ของ ท่าน มี ชีวิต อยู่ แน่ ฉัน ใด’ และ ว่า‘ พระ มรรคา ของ เบเออร์เช บา มี ชีวิต อยู่ แน่ ฉัน ใด’ เขา เหล่า นี้ จะ ล้ม ลง และ จะ ไม่ ลุก ขึ้น อีก เลย”
{i9:1} หนี ไม่ พ้น การ พิพากษา ของ พระเจ้า
{9:1} ข้าพเจ้า เห็น พระเจ้า ประทับ ยืน อยู่ ข้าง แท่น บูชา และ พระองค์ ตรัส ว่า“ จง ตี ที่ หัว เสา เพื่อ ให้ ธรณี ประตู หวั่นไหว และ จง หัก มัน เสีย ให้ เป็น ชิ้นๆ เหนือ ศีรษะ ของ ประชาชน ทั้งหมด คน ที่ ยัง เหลือ อยู่ เรา จะ สังหาร เสีย ด้วย ดาบ จะ ไม่ มี ผู้ ใด หนี ไป ได้ เลย จะ ไม่ รอด ไป ได้ สัก คน เดียว
{9:2} แม้ ว่า เขา จะ ขุด ไป ถึง แดน คน ตาย มือ ของ เรา จะ จับ เขา มา จาก ที่ นั่น ถ้า เขา จะ ปีน ไป ฟ้า สวรรค์ เรา จะ นำ เขา ลง มา จาก ที่ นั่น
{9:3} แม้ ว่า เขา จะ ซ่อน อยู่ ที่ ยอด เขา คา ร เมล เรา จะ หา เขา ที่ นั่น แล้ว จับ เขา มา แม้ ว่า เขา จะ ไป ซ่อน อยู่ ที่ ก้น ทะเล ให้ พ้น ตา เรา เรา จะ บัญชา งู ที่ นั่น และ มัน จะ กัด เขา
{9:4} แม้ ว่า เขา จะ ตก ไป เป็น เชลย ต่อ หน้า ศัตรู ของ เขา ทั้งหลาย เรา จะ บัญชา ดาบ ที่ นั่น และ ดาบ จะ ฆ่า เขา เสีย เรา จะ จ้อง มอง ดู เขา อยู่ เป็น การ มอง ร้าย ไม่ ใช่ มอง ดี”
{9:5} พระเจ้า จอม โยธา พระองค์ ผู้ ทรง แตะ ต้อง แผ่นดิน และ แผ่นดิน ก็ ละลาย ไป และ บรรดา ที่ อาศัย อยู่ ใน นั้น ก็ ไว้ทุกข์ และ แผ่นดิน นั้น ทั้งหมด ก็ เอ่อ ขึ้น มา อย่าง แม่น้ำ ไนล์ และ ยุบ ลง อีก เหมือน แม่น้ำ ไนล์ แห่ง อียิปต์
{9:6} ผู้ ทรง สร้าง ห้อง ชั้น บน ไว้ ใน สวรรค์ และ ตั้ง ฟ้า ครอบ ไว้ ที่ พื้น โลก ผู้ ทรง เรียก น้ำ ทะเล มา แล้ว ราด น้ำ นั้น บน พื้น โลก พระ นาม ของ พระองค์ คือ พระ เยโฮวาห์
{9:7} พระเจ้า ตรัส ว่า“ โอ คน อิสราเอล เอ๋ย แก่ เรา เจ้า ไม่ เป็น เหมือน คน เอธิโอเปีย ดอก หรือ เรา มิ ได้ พา อิสราเอล ขึ้น มา จาก แผ่นดิน อียิปต์ หรือ และ พา คน ฟีลิสเตียมาจากคัฟโทร์ และ พา คน ซีเรีย มา จาก คีร์หรือ
{9:8} ดู เถิด พระ เนตร ของ พระเจ้า จับ อยู่ ที่ ราช อาณาจักร อัน บาป หนา และ เรา จะ ทำลาย มัน เสีย จาก พื้น โลก เว้น แต่ เรา จะ ไม่ ทำลาย พงศ์พันธุ์ ยา โค บ ให้ สิ้น เสียที เดียว” พระเจ้า ตรัส ดังนี้ แหละ
{9:9} “ เพราะ ว่า นี่แน่ะ เรา จะ บัญชา และ สั่ง พงศ์พันธุ์ อิสราเอล ท่ามกลาง ประชาชาติ ทั้งหลาย อย่าง กับ สั่น ตะแกรง แต่ ไม่ มี เม็ด ใน สัก เม็ด เดียว ที่ ตกลง ถึง ดิน
{9:10} คน บาป ทั้งปวง ใน ประชากร ของ เรา จะ ตาย ด้วย ดาบ คือ ผู้ ที่ กล่าว ว่า‘ ความ ชั่ว จะ ตาม ไม่ ทัน และ จะ ไม่ พบ เรา’
{i9:11} การ ที่ อิสราเอล กลับ สู่ สภาพ เดิม ใน อนาคต
{9:11} “ ใน วัน นั้น เรา จะ ยก กระท่อม ของ ดา วิด ที่ ล้ม ลง แล้ว นั้น ตั้ง ขึ้น ใหม่ และ ซ่อม ช่อง ชำรุด ต่างๆ เสีย และ ยก ที่ ปรัก หัก พัง ขึ้น และ สร้าง เสีย ใหม่ อย่าง ใน สมัย โบราณ กาล
{9:12} เพื่อ เขา จะ ได้ ยึด กรรมสิทธิ์ คน ที่ เหลือ อยู่ ของ เอ โดม และ ประชาชาติ ทั้งสิ้น ซึ่ง เขา เรียก ด้วย นาม ของ เรา” พระเจ้า ผู้ ทรง กระทำ เช่น นี้ ตรัส ดังนี้ แหละ
{9:13} พระเจ้า ตรัส ว่า“ ดู เถิด วัน เวลา ก็ มา ถึง เมื่อ คน ที่ ไถ จะ ทัน คน ที่ เกี่ยว และ คน ที่ ย่ำ ผล องุ่น จะ ทัน คน ที่ หว่าน เมล็ด องุ่น จะ มี น้ำ องุ่น หยด จาก ภูเขา เนิน เขา ทั้งสิ้น จะ ละลาย ไป
{9:14} เรา จะ ให้ อิสราเอล ประชากร ของ เรา กลับ สู่ สภาพ เดิม เขา จะ สร้าง เมือง ที่ พัง นั้น ขึ้น ใหม่ และ เข้า อาศัย อยู่ เขา จะ ปลูก สวน องุ่น และ ดื่ม เหล้า องุ่น ของ สวน นั้น เขา จะ ทำ สวน ผลไม้ และ รับประทาน ผล ของ มัน
{9:15} เรา จะ ปลูก เขา ไว้ ใน แผ่นดิน ของ เขา เขา จะ ไม่ ถูก ถอน ออก ไป จาก แผ่นดิน ซึ่ง เรา ได้ มอบ ให้ แก่ เขา อีก เลย” พระ เยโฮวาห์ พระเจ้า ของ เจ้า ตรัส ดังนี้ แหละ
