{i1:1} เอ โดม ถูก ทำให้ ต่ำต้อย
{1:1} นิมิต ของ โอ บา ดีห์ พระเจ้า ตรัส เกี่ยว ด้วย เรื่อง เอ โดม ดังนี้ ว่า เรา ได้ยิน ข่าว จาก พระเจ้า ทูต คน หนึ่ง ถูก ส่ง ไป ท่ามกลาง บรรดา ประชาชาติ ให้ พูด ว่า“ จง ลุก ขึ้น เถิด ให้ เรา ลุก ไป ทำ สงคราม กับ เมือง เอ โดม”
{1:2} ดู เถิด เรา จะ กระทำ เจ้า ให้ เล็ก ท่ามกลาง บรรดา ประชาชาติ ให้ เจ้า เป็น ที่ ดูหมิ่น อย่าง มาก
{1:3} ความ เห่อเหิม แห่ง ใจ ของ เจ้า ได้ ล่อลวง เจ้า เอง เจ้า ผู้ ซึ่ง อาศัย อยู่ ใน ซอก หิน ที่ อาศัย ของ เจ้า อยู่ สูง เจ้า รำพึง อยู่ ใน ใจ ว่า“ ผู้ ใด จะ ให้ เรา ลง มา ยัง พื้น ดิน”
{1:4} แม้ ว่า เจ้า เหิน ขึ้น ไป สูง เหมือน นก อินทรี แม้ ว่า รัง ของ เจ้า อยู่ ใน หมู่ ดวง ดาว ทั้งหลาย เรา จะ ฉุด เจ้า ลง มา จาก ที่ นั่น พระเจ้า ตรัส ดังนี้ แหละ
{1:5} ถ้า ขโมย เข้า มา หา เจ้า ถ้า พวก ปล้น เข้า มา ใน เวลา กลางคืน (เจ้า ถูก ทำลาย ย่อยยับ ปาน ใด) เขา จะ ไม่ ขโมย เพียงพอ แก่ ตัว ของ เขา เท่านั้น หรือ ถ้า คน เก็บ องุ่น มา หา เจ้า เขา จะ ไม่ ทิ้ง องุ่น ตกค้าง ไว้ บ้าง หรือ
{1:6} เอ ซาว ได้ ถูก ปล้น อย่าง ร้ายแรง แล้ว ปาน ใด หนอ ทรัพย์ สมบัติ ก็ ถูก ค้น ไป หมด
{1:7} พันธมิตร ทั้งสิ้น ของ เจ้า ได้ ล่อลวง เจ้า เขา ได้ ขับ เจ้า ไป ถึง พรมแดน สห มิตร ของ เจ้า ได้ กลับ สู้ ชนะ เจ้า เสีย แล้ว มิตร ที่ กิน ข้าว หม้อ เดียว กับ เจ้า ก็ วาง กับดัก เจ้า เรื่อง นี้ ไม่ มี ใคร เข้าใจ อะไร เสีย เลย
{1:8} พระเจ้า ตรัส ว่า ใน วัน นั้น เรา จะ ไม่ ทำลาย คน ฉลาด ให้ สิ้น ไป จาก เอ โดม และ ทำลาย ความ เข้าใจ เสีย จาก ภูเขา เอ ซาว หรือ
{1:9} โอ เท มาน เอ๋ย ชาย ฉกรรจ์ ของ เจ้า จะ ขยาด ดังนั้น แหละ ทุก คน ที่ มา จาก ภูเขา เอ ซาว จะ ถูก ตัดขาด เสีย ด้วย การ สังหาร
{1:10} เหตุ ความ ทารุณ ที่ กระทำ แก่ ยา โค บ น้อง ชาย ของ เจ้า ความ อับอาย จะ คลุม เจ้า ไว้ เจ้า จะ ต้อง ถูก ตัดขาด ออก ไป เป็น นิตย์
{1:11} ใน วัน ที่ เจ้า ยืน เป็น ปฏิปักษ์ ใน วัน ที่ คน ต่าง ด้าว เอา ทรัพย์ สมบัติ ของ เขา ไป และ คน ต่าง ชาติ เข้า มา ทาง ประตู เมือง เขา จับ ฉลาก เอา กรุง เยรูซาเล็ม กัน เจ้า ก็ เหมือน คน เหล่า นั้น คน หนึ่ง
{1:12} เจ้า ไม่ ควร ยืน ยิ้ม อยู่ ด้วย ความ พอใจ ใน เมื่อ น้อง ชาย ของ เจ้า รับ เคราะห์ ใน ครั้ง นั้น เจ้า ไม่ ควร เปรมปรีดิ์ เย้ย ประชาชน ยูดาห์ ใน เมื่อ เขา ทั้งหลาย ถูก ทำลาย เจ้า ไม่ ควร จะ โอ้อวด ใน วัน ที่ เขา ตก ทุกข์ ได้ ยาก
{1:13} เจ้า ไม่ ควร เข้า ประตู เมือง แห่ง ประชากร ของ เรา ใน วัน นั้น เมื่อ เขา ถูก ทำลาย เออ เจ้า ไม่ ควร ยืน ยิ้ม อยู่ ใน เรื่อง ภัย พิบัติ ของ เขา ใน วัน นั้น เมื่อ เขา ถูก ทำลาย เจ้า ไม่ ควร จะ เข้า ริบ ทรัพย์สิน ของ เขา ไป ใน วัน นั้น เมื่อ เขา ถูก ทำลาย
{1:14} เจ้า ไม่ ควร จะ ยืน สกัด ทาง แยก ของ เขา เพื่อ จะ ดัก จับ พวก หลบ หนี ของ เขา เจ้า ไม่ ควร มอบ ผู้ ที่ รอด มา ได้ ให้ แก่ ศัตรู ของ เขา ใน วัน ที่ เขา ตก ทุกข์ ได้ ยาก
{1:15} เพราะ วัน แห่ง พระเจ้า ใกล้ ประชาชาติ ทั้งสิ้น เข้า มา แล้ว เจ้า กระทำ แก่ เขา อย่างไร ก็ จะ มี ผู้ มา กระทำ แก่ เจ้า อย่าง นั้น การ กระทำ ของ เจ้า จะ กลับ มา ตก บน ศีรษะ ของ เจ้า เอง
{1:16} เจ้า ดื่ม อยู่ บน ภูเขา บริสุทธิ์ ของ เรา ฉัน ใด ประชาชาติ ที่ อยู่ ล้อม รอบ ทั้งสิ้น ก็ จะ ดื่ม ฉัน นั้น เออ เขา จะ ดื่ม แล้ว ก็ โอนเอน ไป เขา จะ เป็น เหมือน อย่าง ที่ ไม่ เคย เกิด มา
{i1:17} อิสราเอล รับ การ เชิดชู
{1:17} แต่ จะ มี คน รอด พ้น ใน ภูเขา ศิ โยน และ ที่ นั้น จะ บริสุทธิ์ และ พงศ์พันธุ์ ของ ยา โค บ จะ ได้ ถือ กรรมสิทธิ์ ที่ดิน อัน เป็น กรรมสิทธิ์ ของ เขา
{1:18} พงศ์พันธุ์ ของ ยา โค บ จะ เป็น ไฟ พงศ์พันธุ์ ของ โย เซฟ จะ เป็น เปลว ไฟ และ พงศ์พันธุ์ ของ เอ ซาว จะ เป็น ตอ ข้าว ไฟ และ เปลว ไฟ จะ ไหม้ และ เผา ผลาญ เสีย พงศ์พันธุ์ ของ เอ ซาว จะ ไม่ มี ใคร รอด ได้ เลย เพราะ ว่า พระเจ้า ได้ ลั่น พระ วาจา แล้ว
{1:19} คน เหล่า นั้น ที่ อยู่ ใน เนเกบ จะ ได้ ภูเขา เอ ซาว เป็น กรรมสิทธิ์ คน เหล่า นั้น ที่ อยู่ ใน เนิน เชเฟลาห์ จะ ได้ แผ่นดิน ฟีลิสเตีย เขา จะ ได้ แผ่นดิน เอฟ รา อิม และ แผ่นดิน สะ มา เรีย เป็น กรรมสิทธิ์ และ เบน ยา มิ นจะได้กิเล อาด เป็น กรรมสิทธิ์
{1:20} พล โยธา ของ อิสราเอล ที่ เป็น เชลย จะ ได้ ฟีนิเซีย ไกล ไป จน ถึง ศาเรฟัท เป็น กรรมสิทธิ์ ส่วน พวก เชลย ชาว เยรูซาเล็ม ที่ อยู่ ใน เส ฟา ราด จะ ได้ หัว เมือง ใน เนเกบ เป็น กรรมสิทธิ์
{1:21} พวก กู้ ชาติ จะ ขึ้น ไป ที่ ภูเขา ศิ โยน เพื่อ ปกครอง ภูเขา เอ ซาว และ ราช อาณาจักร นั้น จะ ตก เป็น ของ พระเจ้า
