{i1:1} โย นาห์ หลบ หนี พระเจ้า
{1:1} พระ วจนะ ของ พระเจ้า มา ถึง โย นาห์ บุตร อา มิ ททัยว่า
{1:2} “ จง ลุก ขึ้น ไป ยัง นีนะเวห์ นคร ใหญ่ และ ร้อง กล่าวโทษ ชาว เมือง นั้น เหตุ ความ ชั่ว ของ เขา ทั้งหลาย ได้ ขึ้น มา ถึง เรา แล้ว”
{1:3} แต่ โย นาห์ ได้ ลุก ขึ้น หนี ไป ยัง เมือง ทา รชิช จาก พระ พักตร์ พระเจ้า ท่าน ได้ ลง ไป ยัง เมือง ยัฟ ฟา และ พบ กำปั่น ลำ หนึ่ง กำลัง ไป เมือง ทา รชิช ดังนั้น ท่าน จึง ชำระ ค่า โดยสาร และ ขึ้น เรือ เดินทาง ร่วม กับ เขา ทั้งหลาย ไป ยัง เมือง ทา รชิช ให้ พ้น จาก พระ พักตร์ พระเจ้า
{1:4} แต่ พระเจ้า ทรง ขับ กระแสลม ใหญ่ ขึ้น เหนือ ทะเล จึง เกิด พายุ ใหญ่ ใน ทะเล นั้น จน น่า กลัว กำปั่น จะ อับปาง
{1:5} แล้ว บรรดา ลูกเรือ ก็ กลัว ต่าง ก็ ร้องขอ ต่อ พระ ของ ตน และ เขา โยน สินค้า ใน กำปั่น ลง ใน ทะเล เพื่อ ให้ กำปั่น เบา ขึ้น แต่ โย นาห์ เข้า ไป ข้าง ใน เรือ นอน ลง และ หลับ สนิท
{1:6} นาย เรือ จึง มา หา ท่าน และ กล่าว แก่ ท่าน ว่า“ เจ้า คน ขี้เซา เอ๋ย อย่างไร กัน นี่ ลุก ขึ้น ซิ จง ร้องขอ ต่อ พระเจ้า ของ เจ้า ชะรอย พระเจ้า นั้น จะ ทรง ระลึก ถึง พวก เรา บ้าง เรา จะ ได้ ไม่ พินาศ”
{1:7} เขา ทั้งหลาย ก็ ชักชวน กัน ว่า“ มา เถอะ ให้ เรา จับ ฉลาก กัน เพื่อ เรา จะ ทราบ ว่า ใคร เป็นต้น เหตุ แห่ง ภัย ซึ่ง เกิด ขึ้น แก่ เรา นี้” ดังนั้น เขา ก็ จับ ฉลาก ฉลาก นั้น ก็ ตก แก่ โย นาห์
{1:8} เขา จึง พูด กับ โย นาห์ว่า“ จง บอก เรา มา เถิด ว่า ภัย ซึ่ง เกิด ขึ้น แก่ เรา นี้ ใคร เป็นต้น เหตุ เจ้า หา กิน ทาง ไหน และ เจ้า มา จาก ไหน ประเทศ ของ เจ้า ชื่อ อะไร เจ้า เป็น คน ชาติ ไหน”
{1:9} และ ท่าน จึง ตอบ เขา ว่า“ ข้าพเจ้า เป็น คน ฮีบรู และ ข้าพเจ้า ยำเกรง พระ เยโฮวาห์ พระเจ้า แห่ง ฟ้า สวรรค์ ผู้ ทรง สร้าง ทะเล และ แผ่นดิน แห้ง”
{1:10} คน ทั้งปวง ก็ กลัว ยิ่งนัก จึง ถาม เขา ว่า“ ท่าน กระทำ อะไร เช่น นี้ หนอ” เพราะ คน เหล่า นั้น ทราบ แล้ว ว่า ท่าน หลบ หนี จาก พระ พักตร์ พระเจ้า เพราะ ท่าน บอก แก่ เขา เช่น นั้น
{1:11} เขา ทั้งหลาย จึง กล่าว แก่ ท่าน ว่า“ เรา ควร จะ ทำ อย่างไร แก่ ท่าน เพื่อ ทะเล จะ ได้ สงบ ลง เพื่อ เรา” เพราะ ทะเล ยิ่ง กำเริบ มาก ขึ้น ทุกที
{1:12} ท่าน จึง ตอบ เขา ทั้งหลาย ว่า“ จง จับ ตัว ข้าพเจ้า โยน ลง ไป ใน ทะเล ก็ แล้วกัน ทะเล ก็ จะ สงบ ลง เพื่อ ท่าน เพราะ ข้าพเจ้า ทราบ อยู่ ว่าที่ พายุ ใหญ่ เกิด ขึ้น แก่ ท่าน เช่น นี้ ก็ เนื่อง จาก ตัว ข้าพเจ้า เอง”
{1:13} ถึง กระนั้น ก็ ดี พวก ลูกเรือ ก็ ช่วย กัน ตี กรรเชียง อย่าง แข็งแรง เพื่อ จะ นำ เรือก ลับ เข้า ฝั่ง แต่ ไม่ ได้ เพราะ ว่า ทะเล ยิ่ง กำเริบ มาก ขึ้น ต้าน เขา ไว้
{1:14} เพราะ ฉะนั้น เขา จึง ร้อง ทูล ต่อ พระเจ้า ว่า“ ข้า แต่ พระเจ้า ข้า พระองค์ ทั้งหลาย ขอ วิงวอน ต่อ พระองค์ ขอ อย่า ให้ พวก ข้า พระองค์ พินาศ เพราะ ชีวิต ของ ชาย ผู้ นี้ เลย ขอ อย่า ให้ โทษ ของ การ ทำให้ โลหิต ที่ ไร้ ความ ผิด ตก มา เหนือ ข้า พระองค์ ข้า แต่ พระเจ้า เพราะ ว่า พระองค์ ได้ ทรง กระทำ สิ่ง ที่ พระองค์ ทรง พอ พระทัย”
{1:15} เขา จึง จับ โย นาห์ ทิ้ง ลง ไป ใน ทะเล ความ ปั่นป่วน ใน ทะเล ก็ สงบ ลง
{1:16} คน เหล่า นั้น ก็ ยำเกรง พระเจ้า ยิ่งนัก เขา ทั้งหลาย ก็ ถวาย สัต ว บูชา แด่ พระเจ้า และ สาบาน ตัว ไว้
{1:17} และ พระเจ้า ทรง กำหนด ให้ ปลา มหึมา ตัว หนึ่ง กลืน โย นาห์ เข้า ไป โย นาห์ ก็ อยู่ ใน ท้อง ปลา นั้น สาม วัน สาม คืน
{i2:1} โย นาห์ อธิษฐาน โมทนา พระคุณ
{2:1} แล้ว โย นาห์ ก็ อธิษฐาน ต่อ พระ เยโฮวาห์ พระเจ้า ของ ท่าน จาก ภายใน ท้อง ปลา นั้น ว่า
{2:2} “ ใน คราว ที่ ข้า พระองค์ ตก ทุกข์ ได้ ยาก ข้า พระองค์ ร้องทุกข์ ต่อ พระเจ้า และ พระองค์ ทรง ตอบ ข้า พระองค์ ข้า พระองค์ ร้อง ทูล จาก ท้อง ของ แดน คน ตาย และ พระองค์ ทรง ฟัง เสียง ข้า พระองค์
{2:3} เพราะ พระองค์ ทรง เหวี่ยง ข้า พระองค์ ลง ไป ใน ที่ ลึก ใน ท้อง ทะเล และ น้ำ ก็ ท่วม ล้อม รอบ ข้า พระองค์ ไว้ บรรดา คลื่น และ ระลอก ของ พระองค์ ท่วม ข้า พระองค์ แล้ว
{2:4} ข้า พระองค์ จึง ทูล ว่า“ ข้า พระองค์ ถูก เหวี่ยง ให้ พ้น จาก พระ พักตร์ ของ พระองค์ แต่ ข้า พระองค์ จะ เงย หน้า มอง 1 พระ วิหาร บริสุทธิ์ ของ พระองค์ ได้ อีก 2
{2:5} น้ำ ก็ ท่วม มิด ตัว ข้า พระองค์ ที่ ลึก ก็ อยู่ รอบ ตัว ข้า พระองค์ สาหร่าย ทะเล ก็ พัน ศีรษะ ข้า พระองค์ อยู่
{2:6} ที่ ราก แห่ง ภูเขา ทั้งหลาย ข้า พระองค์ ลง ไป ยัง แผ่นดิน ซึ่ง ดาล ประตู ปิด กั้น ข้า พระองค์ ไว้ เป็น นิตย์ แต่ กระนั้น ก็ ดี ข้า แต่ พระ เยโฮวาห์ พระเจ้า ของ ข้า พระองค์ พระองค์ ยัง ทรง นำ ชีวิต ของ ข้า พระองค์ ขึ้น มา จาก ปาก แดน คน ตาย
{2:7} เมื่อ จิตใจ อ่อนเพลีย ไป ใน ตัว ของ ข้า พระองค์ ข้า พระองค์ ระลึก ถึง พระเจ้า และ คำ อธิษฐาน ของ ข้า พระองค์ มา ถึง พระองค์ เข้า สู่ พระ วิหาร บริสุทธิ์ ของ พระองค์
{2:8} บรรดา ผู้ ที่ แสดง ความ นับถือ ต่อ พระ เทียม เท็จ ย่อม สละ ทิ้ง พระองค์ ผู้ ทรง สำแดง ความ รัก มั่นคง เสีย
{2:9} แต่ ข้า พระองค์ จะ ถวาย สัต ว บูชา แด่ พระองค์ พร้อม ด้วย เสียง โมทนา พระคุณ ข้า พระองค์ บน ไว้ อย่างไร ข้า พระองค์ จะ แก้ บน อย่าง นั้น การ ที่ ช่วย กู้ นั้น เป็น ของ พระเจ้า”
{2:10} และ พระเจ้า ตรัส สั่ง ปลา นั้น มัน ก็ สำรอก โย นาห์ ออก ไว้ บน แผ่นดิน แห้ง
{i3:1} นีนะเวห์กลับใจ
{3:1} แล้ว พระ วจนะ ของ พระเจ้า มา ถึง โย นาห์ เป็น คำรบ สอง ว่า
{3:2} “ จง ลุก ขึ้น ไป ยัง นีนะเวห์ นคร ใหญ่ และ ประกาศ ข่าว แก่ เมือง นั้น ตาม ที่ เรา บอก เจ้า”
{3:3} ดังนั้น โย นาห์ จึง ลุก ขึ้น ไป ยัง นีนะเวห์ ตาม พระ วจนะ ของ พระเจ้า ฝ่าย นีนะเวห์ เป็น นคร ใหญ่ โต มาก ที เดียว ถ้า จะ เดิน ข้าม เมือง ก็ กิน เวลา สาม วัน
{3:4} โย นาห์ ตั้งต้น เดิน เข้า ไป ใน เมือง ได้ ระยะ ทาง เดิน วัน หนึ่ง และ ท่าน ก็ ร้อง ประกาศ ว่า“ อีก สี่ สิบ วัน นีนะเวห์ จะ ถูก คว่ำ”
{3:5} ฝ่าย ประชาชน นคร นีนะเวห์ ได้ เชื่อฟัง พระเจ้า เขา ประกาศ ให้ อด อาหาร และ สวม ผ้า กระสอบ ตั้งแต่ ผู้ใหญ่ ที่สุด ถึง ผู้น้อย ที่สุด
{3:6} กิตติศัพท์ นี้ ลือ ไป ถึง กษัตริย์ นคร นีนะเวห์ พระองค์ ทรง ลุก ขึ้น จาก พระ ที่นั่ง ทรง เปลื้อง ฉลอง พระองค์ ออก เสีย ทรง สวม ผ้า กระสอบ แทน และ ประทับ บน กอง ขี้เถ้า
{3:7} พระองค์ ทรง ออก พระ ราช กฤษฎีกา ประกาศ ไป ทั่ว นคร นีนะเวห์ว่า“ โดย อำนาจ กษัตริย์ และ บรรดา ขุนนาง ทั้งหลาย คน หรือ สัตว์ ไม่ ว่า ฝูง สัตว์ ใหญ่ หรือ ฝูง สัตว์ เล็ก ห้าม ลิ้ม รส สิ่ง ใดๆ อย่า ให้ กิน อาหาร อย่า ให้ ดื่ม น้ำ
{3:8} ให้ ทั้งคน และ สัตว์ นุ่งห่ม ผ้า กระสอบ ให้ ตั้ง จิต ตั้งใจ ร้อง ทูล ต่อ พระเจ้า เออ ให้ ทุก คน หัน กลับ เสีย จาก การ ประพฤติ ชั่ว และ เลิก การ ทารุณ ซึ่ง มือ เขา กระทำ
{3:9} ใคร จะ รู้ ได้ พระเจ้า อาจ จะ ทรง กลับ และ เปลี่ยน พระทัย คลาย จาก พระ พิโรธ อัน รุนแรง เพื่อ ว่า เรา จะ มิ ได้ พินาศ”
{3:10} เมื่อ พระเจ้า ทอด พระ เนตร การ กระทำ ของ เขา แล้ว ว่า เขา กลับ ไม่ ประพฤติ ชั่ว ต่อ ไป พระเจ้า ก็ ทรง กลับ พระทัย ไม่ ลงโทษ ตาม ที่ พระองค์ ตรัส ไว้ และ พระองค์ ก็ มิ ได้ ทรง ลงโทษ เขา
{i4:1} โย นาห์ ไม่ พอใจ และ พระ กรุณา ของ พระเจ้า
{4:1} เหตุการณ์ นี้ ไม่ เป็น ที่ พอใจ โย นาห์ อย่าง ยิ่ง และ ท่าน โกรธ
{4:2} ท่าน จึง อธิษฐาน ต่อ พระเจ้า ว่า“ ข้า แต่ พระเจ้า เมื่อ ข้า พระองค์ ยัง อยู่ ใน ประเทศ ของ ข้า พระองค์ ข้า พระองค์ พูด แล้ว ว่า จะ เป็น ไป เช่น นี้ มิ ใช่ หรือ นี่แหละ เป็น เหตุ ให้ ข้า พระองค์ ได้ รีบ หนี ไป ยัง เมือง ทา รชิช เพราะ ข้า พระองค์ ทราบ ว่า พระองค์ ทรง เป็น พระเจ้า ผู้ ทรง กอปร ด้วย พระคุณ และ ทรง พระ กรุณา ทรง กริ้ว ช้า และ บริบูรณ์ ด้วย ความ รัก มั่นคง และ ทรง กลับ พระทัย ไม่ ลงโทษ
{4:3} ข้า แต่ พระเจ้า เพราะ ฉะนั้น บัดนี้ ขอ พระองค์ ทรง เอา ชีวิต ของ ข้า พระองค์ ไป เสีย เพราะ ว่า ข้า พระองค์ ตาย เสีย ก็ ดี กว่า อยู่”
{4:4} และ พระเจ้า ตรัส ว่า“ การ ที่ เจ้า โกรธ เช่น นี้ ดี อยู่ หรือ”
{4:5} แล้ว โย นาห์ ก็ ออก ไป นอก นคร นั่ง อยู่ ทาง ทิศ ตะวัน ออก ของ เมือง นั้น และ ท่าน ทำ เพิง ไว้ เป็น ที่ ท่าน อาศัย ท่าน นั่ง อยู่ ใต้ ร่ม เพิง คอย ดู เหตุการณ์ อัน จะ เกิด ขึ้น กับ นคร นั้น
{4:6} และ พระเจ้า ทรง กำหนด ให้ ต้น ละหุ่ง ต้น หนึ่ง งอก ขึ้น มา เหนือ โย นาห์ ให้ เป็น ที่ กำบัง ศีรษะ ของ ท่าน เพื่อ ให้ บรรเทา ความ ร้อนรุ่ม กลุ้ม ใจ ใน เรื่อง นี้ เพราะ เหตุ ต้น ละหุ่ง ต้น นี้ โย นาห์ จึง มี ความ ยินดี ยิ่งนัก
{4:7} แต่ ใน เวลา เช้า วัน รุ่งขึ้น พระเจ้า ทรง กำหนด ให้ หนอน ตัว หนึ่ง มา กัด กิน ต้น ละหุ่ง ต้น นั้น จน มัน เหี่ยว ไป
{4:8} เมื่อ ดวง อาทิตย์ ขึ้น แล้ว พระเจ้า ทรง กำหนด ให้ ลม ตะวัน ออก ที่ ร้อน ผาก พัด มา และ แสง แดด ก็ แผด ลง บน ศีรษะ ของ โย นาห์ จน ท่าน อ่อนเพลีย ไป และ ท่าน ก็ ทูล ขอ ว่า ให้ ท่าน ตาย เสีย เถิด ท่าน ว่า“ ข้า ตาย เสีย ก็ ดี กว่า อยู่”
{4:9} แต่ พระเจ้า ตรัส กับ โย นาห์ว่า“ ที่ เจ้า โกรธ เพราะ ต้น ละหุ่ง นั้น ดี อยู่ แล้ว หรือ” ท่าน ทูล ว่า“ ที่ ข้า พระองค์ โกรธ ถึง อยาก ตาย นี้ ดี แล้ว พระเจ้า ข้า”
{4:10} และ พระเจ้า ตรัส ว่า“ เจ้า หวง ต้นไม้ ซึ่ง เจ้า มิ ได้ ลงแรง ปลูก หรือ มิ ได้ กระทำ ให้ มัน เจริญ มัน งอก เจริญ ขึ้น ใน คืน เดียว แล้ว ก็ ตาย ไป ใน คืน เดียว ดุจ กัน
{4:11} ไม่ สมควร หรือ ที่ เรา จะ หวง เมือง นีนะเวห์ นคร ใหญ่ นั้น ซึ่ง มี พลเมือง มาก กว่า หนึ่ง แสน สอง หมื่น คน ผู้ ไม่ ทราบ ว่า ข้าง ไหน มือ ขวา ข้าง ไหน มือ ซ้าย และ มี สัตว์ เลี้ยง เป็น อัน มาก ด้วย”
