{i1:1} วัน แห่ง พระ พิโรธ ของ พระเจ้า
{1:1} พระ วจนะ ของ พระเจ้า ซึ่ง มา ถึง เศฟันยาห์ บุตร คู ชี ผู้ เป็น บุตร เก ดา ลิ ยาห์ ผู้ เป็น บุตร อา มา ริ ยาห์ ผู้ เป็น ราช โอรส ของ เฮ เซ คียาห์ ใน รัชกาล โย สิ ยาห์ ราช โอรส ของ อา โมน กษัตริย์ ของ ยูดาห์
{1:2} พระเจ้า ตรัส ว่า“ เรา จะ กวาด ทุก สิ่ง ทุก อย่าง ให้ เกลี้ยง จาก พื้น พิภพ”
{1:3} พระเจ้า ตรัส ว่า“ เรา จะ กวาด มนุษย์ และ สัตว์ เดียรัจฉาน ไป เสีย เรา จะ กวาด นก ใน อากาศ ไป เสีย ทั้ง ปลา ใน ทะเล ด้วย เรา จะ กวาด ล้าง คน อธรรม เรา จะ กำจัด มนุษยชาติ เสีย จาก พื้น พิภพ
{1:4} เรา จะ เหยียด มือ ของ เรา ออก ต่อสู้ ยูดาห์ และ ต่อ ชาว เยรูซาเล็ม ทั้งมวล เรา จะ กำจัด เดน เหลือ ของ พระ บา อัล เสีย จาก สถานที่ นี้ และ กำจัด ชื่อ บรรดา ปฏิมากร ปุโรหิต เสีย
{1:5} กำจัด คน เหล่า นั้น ที่ กราบ ลง บน ดาดฟ้า หลังคา ตึก เพื่อ ไหว้ บริวาร แห่ง ฟ้า สวรรค์ คน เหล่า นั้น ที่ กราบ ลง สาบาน ต่อ พระเจ้า แม้ กระนั้น ก็ ยัง สาบาน โดย พระ มิ ลโคม
{1:6} คน เหล่า นั้น ที่ หัน กลับ จาก การ ติดตาม พระเจ้า ผู้ มิ ได้ แสวง หา พระเจ้า หรือ ทูล ถาม พระองค์”
{1:7} จง นิ่ง สงบ อยู่ ต่อ เบื้อง พระ พักตร์ พระเจ้า เพราะ ว่า วัน แห่ง พระเจ้า มา ใกล้ แล้ว พระเจ้า ทรง เตรียม เครื่องบูชา และ ทรง กระทำ แขก ของ พระองค์ ให้ บริสุทธิ์
{1:8} และ ใน วัน ที่ พระเจ้า ทรง ฆ่า บูชา นั้น (คือ พระองค์ ตรัส ว่า)“ เรา จะ ลงโทษ บรรดา เจ้านาย และ โอรส ของ กษัตริย์ และ บรรดา ผู้ ที่ ตกแต่ง ตัว ด้วย เครื่อง แต่ง กาย ต่าง ด้าว
{1:9} ใน วัน นั้น เรา จะ ลงโทษ ทุก คน ที่ กระโดด ข้าม ธรณี ประตู และ บรรดา ผู้ ที่ กระทำ ให้ เรือน ของ นาย เต็ม ไป ด้วย ความ ทารุณ และ การ คด โกง”
{1:10} พระเจ้า ตรัส ว่า“ ใน วัน นั้น จะ ได้ยิน เสียง ร้อง จาก ประตู ปลา และ เสียง ร่ำไห้ จาก แขวง สอง และ เสียง โครมคราม จาก เนิน เขา
{1:11} โอ ชาว ตำบล ครก จง ร่ำไห้ เถิด เพราะ พ่อค้า ทั้งปวง ก็ ไม่ มี เหลือ แล้ว ผู้ ที่ ชั่ง เงิน ค้า ขาย ก็ ถูก กำจัด เสีย แล้ว
{1:12} คราว นั้น เรา จะ เอา ตะเกียง ส่อง ดู เยรูซาเล็ม และ เรา จะ ลงโทษ คน ที่ ปล่อยตัว ดัง ตะกอน เหล้า องุ่น ที่ เกรอะ ไว้ นาน ผู้ ที่ กล่าว ใน ใจ ของ ตน ว่า‘ พระเจ้า จะ ไม่ ทรง กระทำ การ ดี และ พระองค์ ก็ จะ ไม่ ทรง กระทำ การ ชั่ว’
{1:13} ทรัพย์ สิ่งของ ของ เขา จะ ถูก ปล้น และ เรือน ของ เขา จะ เริศร้าง ถึง เขา จะ สร้าง เรือน เขา ก็ จะ ไม่ ได้ อยู่ ใน เรือน นั้น ถึง เขา จะ ทำ สวน องุ่น เขา จะ ไม่ ได้ ดื่ม เหล้า องุ่น จาก สวน นั้น”
{1:14} วัน สำคัญ ของ พระเจ้า ใกล้ เข้า มา ใกล้ เข้า มา และ เร่ง มาก เสียง แห่ง วัน ของ พระเจ้า ก็ ขม ขื่น ผู้ แกล้ว กล้า จะ ร้อง เสียง ดัง ที่ นั่น
{1:15} วัน นั้น เป็น วัน แห่ง พระ พิโรธ เป็น วัน แห่ง ความ ทุกข์ ใจ และ เป็น วัน ระทม เป็น วัน พินาศ และ วัน เริศร้าง เป็น วัน แห่ง ความ มืด และ ความ มืดครึ้ม เป็น วัน ที่ มี เมฆ และ ความ มืด ทึบ
{1:16} เป็น วัน ที่ มี เสียง เขา สัตว์ และ วัน โห่ ร้อง ต่อ เมือง ทั้งหลาย ที่ มี สัน ปราการ และ ต่อ ป้อม สูง
{1:17} เรา จะ นำ ทุกข์ ภัย มา สู่ มนุษย์ เขา จะ ได้ เดิน ไป เหมือน คน ตาบ อด เพราะ เขา ได้ กระทำ บาป ต่อ พระเจ้า โลหิต ของ เขา จะ ถูก เท ออก เหมือน ฝุ่น และ เนื้อ ของ เขา จะ ถูก เท ออก เหมือน มูล สัตว์
{1:18} เงิน หรือ ทองคำ ของ เขา ก็ ดี จะ ไม่ สามารถ ช่วย กู้ เขา ได้ ใน วัน แห่ง พระ พิโรธ ของ พระเจ้า พิภพ ทั้งสิ้น จะ ถูก เผา ผลาญ ใน ไฟ แห่ง ความ หวงแหน ของ พระองค์ พระองค์ จะ ทรง กระทำ ให้ ชาว พื้น พิภพ ทั้งสิ้น ถึง ที่ สิ้นสุด เออ ถึง ที่ สิ้นสุด อย่าง กะทันหัน
{i2:1} ความ พินาศ ของ ประชาชาติ ที่ อยู่ ล้อม รอบ
{2:1} โอ ประชาชาติ ที่ ไร้ ความ อาย เอ๋ย จง มา กัน มา ชุมนุม กัน
{2:2} ก่อน ที่ เจ้า จะ ถูก ขับ ไล่ ไป ดั่ง แกลบ ที่ ปลิว ก่อน ที่ พระ พิโรธ อัน ร้ายแรง แห่ง พระเจ้า จะ ลง มา เหนือ เจ้า ก่อน ที่ วัน แห่ง พระ พิโรธ ของ พระเจ้า จะ ลง มา เหนือ เจ้า
{2:3} ทุก คน ที่ ใจ ถ่อม ใน แผ่นดิน นี้ คือ ผู้ ที่ กระทำ ตาม พระ บัญชา ของ พระองค์ จง แสวง หา พระเจ้า จง แสวง หา ความ ชอบธรรม แสวง หา ความ ถ่อม ใจ ชะรอย เจ้า จะ ได้ รับ การ กำบัง ใน วัน แห่ง พระ พิโรธ ของ พระเจ้า
{2:4} เพราะ ว่า เมือง กาซา จะ ถูก ทอดทิ้ง และ เมือง อัช เค โลน จะ เป็น ที่ เริศร้าง ชาว เมือง อัช โดด จะ ถูก ขับ ไล่ ใน เวลา เที่ยงวัน และ เมือง เอ โค รน จะ ถูก ถอน ราก
{2:5} วิบัติ แก่ เจ้า ชาว เมือง ชายทะเล เจ้า ผู้ เป็น ประชาชาติ เค เร ธี พระ วจนะ ของ พระเจ้า มี มา กล่าวโทษ เจ้า โอ คา นา อัน แผ่นดิน ของ คน ฟีลิสเตีย เรา จะ ทำลาย เจ้า จน ไม่ มี ชาว เมือง เหลือ
{2:6} โอ ชายทะเล เอ๋ย เจ้า จะ เป็น ลาน หญ้า เป็น ทุ่ง หญ้า สำหรับ ผู้ เลี้ยง แกะ และ เป็น คอก สำหรับ ฝูง แพะ แกะ
{2:7} ชายทะเล นั้น จะ เป็น กรรมสิทธิ์ ของ พงศ์พันธุ์ ยูดาห์ ที่ เหลือ อยู่ นั้น เขา จะ หา กิน ที่ นั่น ครั้น ถึง เวลา เย็น เขา จะ นอน ลง ที่ ใน เหย้า เรือน ทั้งหลาย ของ อัช เค โลน เพราะ ว่า พระ เยโฮวาห์ พระเจ้า ของ เขา จะ เอา พระทัย ใส่ เขา และ ให้ เขา กลับ สู่ สภาพ เดิม
{2:8} “ เรา ได้ยิน คำ ด่า ของ โม อับ และ คำ ครหา ของ คน อัมโมน แล้ว ซึ่ง เขา ด่า ประชากร ของ เรา และ อวดอ้าง เรื่อง เขต แดน ของ เขา ทั้งหลาย”
{2:9} พระเจ้า จอม โยธา พระเจ้า ของ อิสราเอล ตรัส ว่า“ เหตุ ฉะนี้ เรา มี ชีวิต อยู่ แน่ ฉัน ใด โม อับ จะ กลาย เป็น เหมือน เมือง โส โดม และ คน อัมโมน จะ เหมือน เมือง โก โม ราห์ คือ เป็น แผ่นดิน ที่ มี ต้น เหงือก หนาม และ บ่อ เกลือ และ เป็น ที่ ร้าง เปล่า เป็น นิตย์ ชน ชาติ ของ เรา ที่ เหลือ อยู่ จะ ปล้น เขา และ คน ใน ประชากร ของ เรา ที่ รอดตาย อยู่ จะ ยึด เขา เป็น กรรมสิทธิ์”
{2:10} นี่ จะ เป็น ผล ตอบแทน ความ จองหอง ของ เขา เพราะ เขา ด่า และ โอ้อวด ต่อ ประชากร ของ พระเจ้า จอม โยธา
{2:11} พระเจ้า จะ ทรง เป็น ที่ เกรงกลัว ของ เขา ทั้งหลาย พระองค์ จะ ทรง กระทำ ให้ พระ ทั้งหลาย ของ โลก ผ่ายผอม และ แผ่นดิน แห่ง ประชาชาติ ทั้งสิ้น จะ ก้ม ลง นมัสการ พระองค์ ต่าง ตาม ท้องถิ่น ของ ตน
{2:12} โอ คน เอธิโอเปีย เอ๋ย เจ้า ด้วย เหมือน กัน จะ ต้อง ถูก ประหาร เสีย ด้วย ดาบ ของ เรา
{2:13} แล้ว พระองค์ จะ ยื่น พระ หัตถ์ ของ พระองค์ ต่อ เมือง ทาง ทิศ เหนือ และ ทำลาย อัส ซีเรีย และ จะ กระทำ ให้ เมือง นีนะเวห์ เป็น ที่ เริศร้าง เป็น ที่ แห้ง แล้ง เหมือน ถิ่น ทุรกันดาร
{2:14} บรรดา ฝูง สัตว์ จะ นอน อยู่ ใน ที่ นั้น สัตว์ ป่า ทั้งสิ้น นก กระทุง และ อี กา บ้าน 1 จะ อาศัย อยู่ ที่ หัว เสา ทั้งหลาย ของ เมือง นั้น นก เค้า แมว จะ มา ร้อง อยู่ ที่ หน้าต่าง นก กา จะ ส่งเสียง อยู่ ที่ ธรณี ประตู เพราะ ฝา เรือน ที่ ทำ ด้วย ไม้ สน สี ดาร์ จะ ตาก แดด ตาก ฝน
{2:15} นี่ เป็น เมือง ที่ สนุกสนาน ที่ อยู่ อย่าง ปลอดภัย เป็น เมือง ที่ คิด ใน ใจ ของ ตน ว่า“ ข้า นี่แหละ และ ไม่ มี เมือง อื่น ใด อีก” มัน เป็น เมือง เริศร้าง เสีย จริงๆ เป็น ที่ อาศัย นอน ของ สัตว์ ป่า ทุก คน ที่ ผ่าน เมือง นี้ ไป จะ แสยะ ปาก และ สั่น กำปั้น ของ เขา
{i3:1} บาป ของ เยรูซาเล็ม และ การ ไถ่
{3:1} วิบัติ แก่ เมือง นี้ ที่ เป็น เมือง กบฏ และ เป็น มลทิน เป็น เมือง ที่ บีบ บังคับ เขา
{3:2} เธอ ไม่ ยอม ฟัง เสียง ใดๆ และ ไม่ ยอมรับ การ ตี สอน ใดๆ เธอ ไม่ วางใจ ใน พระเจ้า และ เธอ ไม่ เข้า มา ใกล้ พระเจ้า ของ เธอ
{3:3} เจ้านาย ที่ อยู่ ใน เมือง นี้ ก็ เหมือน สิงห์ ที่ คำราม ผู้พิพากษา ของ เธอ ก็ เหมือน หมาป่า ยาม เย็น ซึ่ง ไม่ ยอม ทิ้ง อะไร ไว้ จน รุ่งเช้า
{3:4} ผู้ เผย พระ วจนะ ของ เธอ เป็น คน พาล เป็น คน ทรยศ บรรดา ปุโรหิต ของ เธอ ก็ กระทำ สิ่งศักดิ์สิทธิ์ ให้ เป็น สาธารณ์ เขา ฝ่าฝืน ต่อ ธรรม บัญญัติ
{3:5} พระเจ้า ผู้ ทรง ดำรง อยู่ ใน เมือง นั้น ชอบธรรม พระองค์ มิ ได้ ทรง กระทำ ผิด เลย ทุก เช้า พระองค์ สำแดง ความ ยุติธรรม ของ พระองค์ ทุก รุ่งอรุณ มิ ได้ ทรง ขาด เลย แต่ คน อยุติธรรม ไม่ รู้จัก อาย
{3:6} “ เรา ได้ กำจัด ประชาชาติ ทั้งหลาย เสีย สัน ปราการ ของ เขา พัง ทะลาย เรา กระทำ ให้ ถนน ใน เมือง นั้น ร้าง เปล่า ไม่ มี ผู้ ใด เดิน ใน นั้น หัว เมือง ของ เขา ถูก ทิ้ง ร้าง ไม่ มี คน ไม่ มี ชาว เมือง เหลือ
{3:7} เรา กล่าว ว่า‘ แท้ จริง เมือง นั้น คง จะ ยำเกรง เรา เธอ จะ ยอมรับ การ ตี สอน เธอ คง จะ ไม่ ทิ้ง สายตา ไป เสีย จาก บรรดา สิ่ง ต่างๆ ที่ เรา กำชับ เธอ’ แต่ เขา ทั้งหลาย ยิ่ง กลับ ร้อนใจ ที่ จะ ให้การ กระทำ ของ เขา เสื่อมทราม”
{3:8} พระเจ้า จึง ตรัส ว่า“ เพราะ ฉะนั้น จง คอย เรา คอย วัน ที่ เรา ลุก ขึ้น เป็น พยาน เพราะ การ ตกลง ใจ ของ เรา ก็ คือ จะ รวม ประชาชาติ ให้ ราช อาณาจักร ชุมนุม กัน เพื่อ เทค วาม กริ้ว ของ เรา บน เขา ทั้งหลาย คือ ความ ร้อน แรง แห่ง ความ โกรธ ของ เรา เพราะ ว่า พิภพ ทั้งสิ้น ถูก เผา ผลาญ ใน ไฟ แห่ง ความ หวงแหน ของ เรา
{3:9} เออ ใน คราว นั้น เรา จะ เปลี่ยน ริมฝีปาก ของ ชน ชาติ ทั้งหลาย ให้ เป็น ริมฝีปาก บริสุทธิ์ เพื่อ ว่า ทุก คน จะ ร้อง ทูล ออก พระ นาม พระเจ้า และ ปรนนิบัติ พระองค์ เป็นใจ เดียวกัน
{3:10} บุคคล ที่ ทูล ขอ ต่อ เรา คือ คน ของ เรา ที่ ถูก กระจัด พลัดพราก ไป จะ นำ เอา เครื่องบูชา ของ เรา มา จาก ฟาก ข้าง โน้น ของ แม่น้ำ แห่ง เอธิโอเปีย
{3:11} “ ใน วัน นั้น เจ้า จะ ไม่ ถูก กระทำ ให้ อับอาย ด้วย การ กระทำ ซึ่ง เจ้า ได้ กบฏ ต่อ เรา เพราะ ใน เวลา นั้น เรา จะ คัด ผู้ โอ้อวด เห่อเหิม นั้น ออก เสีย จาก ท่ามกลาง เจ้า เจ้า จึง จะ ไม่ เย่อหยิ่ง จองหอง ใน ภูเขา บริสุทธิ์ ของ เรา อีก ต่อ ไป
{3:12} เพราะ เรา จะ เหลือ แต่ คน ที่ ถ่อม ใจ และ เจียม ตัว ไว้ ใน ท่ามกลาง เจ้า เขา จะ แสวง หา ที่ ลี้ภัย ใน พระ นาม แห่ง พระเจ้า
{3:13} บรรดา คน ที่ เหลือ อยู่ ใน อิสราเอล เขา จะ ไม่ กระทำ ความ ผิด และ ไม่ กล่าว คำ มุสา และ ใน ปาก ของ เขา นั้น จะ หา ลิ้น ที่ ล่อลวง ก็ ไม่ มี เพราะ เขา ทั้งหลาย จะ เที่ยว หา กิน และ นอน ลง และ ไม่ มี ผู้ ใด กระทำ ให้ เขา กลัว เกรง”
{3:14} “ โอ บุตรี แห่ง ศิ โยน เอ๋ย จง ร้อง เพลง เสียง ดัง โอ อิสราเอล เอ๋ย จง โห่ ร้อง เถิด จง เปรมปรีดิ์ และ ลิงโลด ด้วย เต็ม ใจ ของ เจ้า เถิด นะ บุตรี แห่ง เยรูซาเล็ม
{3:15} พระเจ้า ทรง ล้มเลิก การ พิพากษา ลงโทษ เจ้า แล้ว พระองค์ ทรง ขับ ไล่ ศัตรู ของ เจ้า ออก ไป แล้ว กษัตริย์ แห่ง อิสราเอล คือ พระเจ้า ทรง อยู่ ท่ามกลาง เจ้า เจ้า จะ ไม่ กลัว ภัย พิบัติ อีก ต่อ ไป
{3:16} ใน วัน นั้น เขา จะ พูด กับ เยรูซาเล็ม ว่า‘ โอ ศิ โยน เอ๋ย อย่า กลัว เลย อย่า ให้ มือ ของ เจ้า อ่อนเพลีย ไป
{3:17} พระ เยโฮวาห์ พระเจ้า ของ เจ้า อยู่ ท่ามกลาง เจ้า เป็น นักรบ ผู้ ประทาน ความ มี ชัย พระองค์ ทรง เปรมปรีดิ์ เพราะ เจ้า ด้วย ความ ยินดี พระองค์ จะ ทรง รื้อฟื้น เจ้า ใหม่ ด้วย ความ รัก ของ พระองค์ พระองค์ จะ ทรง เริง โลด เพราะ เจ้า ด้วย ร้อง เพลง เสียง ดัง
{3:18} ดั่ง ใน วัน ที่ มี การ เลี้ยง’ เรา จะ ขจัด ภัย พิบัติ เสีย จาก เจ้า เพื่อ เจ้า จะ ไม่ ต้อง ทน ต่อ การ เยาะเย้ย เพราะ เรื่อง นี้
{3:19} ดู เถิด ใน คราว นั้น เรา จะ ทำโทษ ผู้ ที่ บีบ บังคับ เจ้า ทุก คน เรา จะ ช่วย คน ขา พิการ และ รวบรวม คน ที่ กระจัด กระจาย ไป และ เรา จะ เปลี่ยน ความ อับอาย ของ เขา ให้ เป็น ความ น่า สรรเสริญ และ ให้ เป็น เสียง ลือ ไป ใน โลก
{3:20} ใน คราว นั้น เรา จะ นำ เจ้า กลับ เข้า มา คือ ใน คราว ที่ เรา รวบรวม พวก เจ้า เข้า ด้วย กัน เออ เรา จะ กระทำ ให้ เจ้า มี ชื่อเสียง และ เป็น ที่ สรรเสริญ ใน ท่ามกลาง บรรดา ชน ชาติ ทั้งหลาย ของ โลก คือ เมื่อ เรา ให้ เจ้า กลับ สู่ สภาพ เดิม ต่อ หน้า ต่อ ตา เจ้า” พระเจ้า ตรัส ดังนี้ แหละ
