{i1:1} เรียก ให้ กลับ มา สู่ พระเจ้า
{1:1} ใน เดือน ที่ แปด ปี ที่ สอง แห่ง รัชกาล ดา ริ อัส พระ วจนะ ของ พระเจ้า มา ยัง เศคาริยาห์บุตรเบเรคิยาห์ ผู้ เป็น บุตร อิด โด ผู้ เผย พระ วจนะ ว่า
{1:2} “ พระเจ้า ทรง กริ้ว ต่อ บรรพบุรุษ ของ เจ้า ทั้งหลาย เป็น อย่าง ยิ่ง
{1:3} เพราะ ฉะนั้น จง กล่าว แก่ เขา ทั้งหลาย ว่า พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า จง กลับ มา หา เรา พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ เรา จะ กลับ มา หา เจ้า พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{1:4} อย่า เป็น เหมือน บรรพบุรุษ ของ เจ้า ซึ่ง บรรดา ผู้ เผย พระ วจนะ คน ก่อนๆ ร้อง บอก เขา ว่า‘ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า จง หัน กลับ เสีย จาก ทาง ชั่ว ของ เจ้า และ จาก การ กระทำ ที่ ชั่ว ของ เจ้า เถิด’ พระเจ้า ตรัส ว่า แต่ เขา ไม่ ได้ยิน และ มิ ได้ ฟัง เรา
{1:5} บรรพบุรุษ ของ เจ้า เขา อยู่ ที่ไหน พวก ผู้ เผย พระ วจนะ เล่า เขา มี ชีวิต อยู่ เป็น นิตย์ หรือ
{1:6} แต่ ถ้อยคำ ของ เรา และ กฎเกณฑ์ ของ เรา ซึ่ง เรา ได้ บัญชา แก่ ผู้ เผย พระ วจนะ ผู้ รับใช้ ของ เรา ก็ ได้ ติดตาม บรรพบุรุษ ของ เจ้า ทัน มิ ใช่ หรือ” จน เขา กลับ ใจ แล้ว กล่าว ว่า“ พระเจ้า จอม โยธา ทรง ดำริ ว่า จะ ทรง กระทำ แก่ เรา ประการ ใด ใน เรื่อง ทาง และ การ กระทำ ของ เรา พระองค์ ทรง กระทำ แก่ เรา อย่าง นั้น”
{i1:7} นิมิต ของ ผู้ เผย พระ วจนะ เรื่อง ม้า
{1:7} เมื่อ วัน ที่ ยี่ สิบ สี่ เดือน ที่ สิบ เอ็ด ซึ่ง เป็น เดือน เชบัท ใน ปี ที่ สอง แห่ง รัชกาล ดา ริ อัส พระ วจนะ ของ พระเจ้า มา ยัง เศคาริยาห์ ผู้ เผย พระ วจนะ บุตร เบเรคิยาห์ ผู้ เป็น บุตร อิด โด และ เศคาริยาห์กล่าวว่า
{1:8} “ ณ กลางคืน วัน หนึ่ง ข้าพเจ้า ได้ มอง ดู และ ดู เถิด มี ชาย คน หนึ่ง ขี่ ม้า สี แดง ยืน อยู่ ท่ามกลาง ต้น น้ำมัน เขียว ที่ ลาน หุบเขา ณ เบื้องหลัง ท่าน ผู้ นั้น มี ม้า สี แดง สี แสด และ สี ขาว
{1:9} แล้ว ข้าพเจ้า จึง ถาม ว่า‘ นาย เจ้าข้า เหล่า นี้ คือ อะไร’ ทูต สวรรค์ ที่ สนทนา กับ ข้าพเจ้า บอก ข้าพเจ้า ว่า‘ เรา จะ สำแดง ให้ เจ้า ทราบ ว่า เหล่า นี้ คือ อะไร’
{1:10} เหตุ ฉะนั้น ชาย ที่ ยืน อยู่ ท่ามกลาง ต้น น้ำมัน เขียว จึง บอก ว่า‘ เหล่า นี้ คือ ผู้ ที่ พระเจ้า ทรง ใช้ ให้ ไป เที่ยว ตรวจตรา โลก’
{1:11} และ เขา เหล่า นั้น ได้ ตอบ ทูต สวรรค์ ของ พระเจ้า ผู้ ยืน อยู่ ท่ามกลาง ต้น น้ำมัน เขียว ว่า‘ เรา ได้ ตรวจตรา โลก แล้ว ดู เถิด ทั้ง โลก ก็ นิ่ง สงบ อยู่’
{1:12} แล้ว ทูต สวรรค์ ของ พระเจ้า กล่าว ว่า‘ ข้า แต่ พระเจ้า จอม โยธา อีก นาน เท่าใด พระองค์ จะ ไม่ ทรง เมตตา กรุง เยรูซาเล็ม และ หัว เมือง แห่ง ยูดาห์ ซึ่ง พระองค์ ก็ ทรง กริ้ว มา เจ็ด สิบ ปี แล้ว พระเจ้า ข้า’
{1:13} และ พระเจ้า ทรง ตอบ ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า เป็น พระ วาทะ ที่ ประเสริฐ และ เล้าโลม ใจ
{1:14} ทูต สวรรค์ ผู้ ที่ สนทนา อยู่ กับ ข้าพเจ้า จึง กล่าว แก่ ข้าพเจ้า ว่า‘ จง ร้อง ว่า พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า เรา มี ความ หวงแหน กรุง เยรูซาเล็ม คือ กรุง ศิ โยน เป็น ที่ ยิ่ง
{1:15} เรา โกรธ ประชาชาติ มาก ที่ อยู่ อย่าง สบายๆ เพราะ เมื่อ เรา โกรธ แต่ น้อย เขา ก็ ก่อ ภัย พิบัติ เกิน ขนาด
{1:16} พระเจ้า จึง ตรัส ว่า เพราะ ฉะนั้น เรา กลับ มา ยัง กรุง เยรูซาเล็ม ด้วย ความ กรุณา พระเจ้า จอม โยธา ตรัส ว่า จะ ต้อง สร้าง นิเวศ ของ เรา ขึ้น ไว้ ใน นั้น และ ขึง เชือก วัด ไว้ เหนือ กรุง เยรูซาเล็ม
{1:17} จง ร้อง อีก ว่า พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า เมือง ของ เรา จะ ไพบูลย์ ท่วมท้น ไป ด้วย ความ มั่งคั่ง อีก และ พระเจ้า จะ ปลอบ ศิ โยน และ เลือกสรร กรุง เยรูซาเล็ม อีก ครั้ง หนึ่ง’”
{i1:18} นิมิต ของ ผู้ เผย พระ วจนะ เรื่อง สิงค์ และ ช่าง เหล็ก
{1:18} ข้าพเจ้า เงย หน้า ขึ้น แล เห็น ดู เถิด มี สิงค์ สี่ สิงค์
{1:19} ข้าพเจ้า จึง ถาม ทูต สวรรค์ ที่ สนทนา อยู่ กับ ข้าพเจ้า ว่า“ เหล่า นี้ คือ อะไร” ท่าน จึง ตอบ ข้าพเจ้า ว่า“ เหล่า นี้ คือ สิงค์ ที่ ขวิด ยูดาห์ อิสราเอล และ เยรูซาเล็ม ให้ กระจัด กระจาย ไป”
{1:20} แล้ว พระเจ้า จึง ทรง สำแดง ให้ ข้าพเจ้า เห็น ช่าง เหล็ก สี่ คน
{1:21} และ ข้าพเจ้า จึง ถาม ว่า“ คน เหล่า นี้ มา ทำ อะไร กัน” พระองค์ ทรง ตอบ ว่า“ สิงค์ เหล่า นี้ มา ขวิด ยูดาห์ ให้ กระจัด กระจาย ไป จน ไม่ มี ผู้ ใด ยก ศีรษะ ขึ้น ได้ อีก และ ช่าง เหล่า นี้ มา กระทำ ให้ สิงค์ หวาดกลัว เพื่อ จะ เหวี่ยง ลง ซึ่ง สิงค์ แห่ง ประชาชาติ ที่ ยก สิงค์ ของ ตน มา ขวิด แผ่นดิน ยูดาห์ กระทำ ให้ กระจัด กระจาย ไป”
{i2:1} นิมิต ของ ผู้ เผย พระ วจนะ เรื่อง คน ที่ มี เชือก วัด
{2:1} ข้าพเจ้า เงย หน้า ขึ้น แล เห็น ดู เถิด ชาย คน หนึ่ง มี เชือก วัด อยู่ ใน มือ แน่ะ
{2:2} ข้าพเจ้า จึง ถาม ว่า“ ท่าน จะ ไป ไหน” เขา จึง บอก ข้าพเจ้า ว่า“ จะ ไป วัด เยรูซาเล็ม ดู ว่า กว้าง เท่าใด ยาว เท่าใด”
{2:3} และ ดู เถิด ทูต สวรรค์ ที่ ได้ สนทนา กับ ข้าพเจ้า ก็ ก้าว ออก ไป และ ทูต สวรรค์ อีก องค์ หนึ่ง ก็ ก้าว ออก ไป พบ กับ ท่าน
{2:4} และ บอก ท่าน ว่า“ วิ่ง ซิบ อก ชาย หนุ่ม คน นั้น ว่า‘ จะ มี คน มา อาศัย อยู่ ใน เยรูซาเล็ม อย่าง กับ ชนบท ที่ ไม่ มี กำแพง ล้อม เพราะ ว่า ประชาชน และ สัตว์ เลี้ยง ใน นั้น จะ มี มากมาย
{2:5} เพราะ ว่า เรา จะ เป็น เหมือน กำแพง เพลิง ล้อม เธอ ไว้ พระเจ้า ตรัส ว่า และ เรา จะ เป็น ศักดิ์ศรี ใน เมือง นั้น’”
{i2:6} ทรง เรียก พวก เชลย ให้ กลับ
{2:6} พระเจ้า ตรัส ว่า เฮ้เฮ้ จง หนี ไป ให้ พ้น จาก เมือง เหนือ พระเจ้า ตรัส ว่า เพราะ เรา ได้ แผ่ พวก เจ้า ออก ดัง ลม ทั้ง สี่ ทิศ ของ ท้อง ฟ้า
{2:7} เฮ้ เจ้า ผู้ ที่ อยู่ กับ ธิดา ของ บาบิโลน จง หนี ไป ยัง ศิโยน
{2:8} เมื่อ พระ สิริ ใช้ เรา ให้ ไป ยัง ประชาชาติ ที่ ปล้น เจ้า (เพราะ ว่า ผู้ ใด ได้ แตะ ต้อง เจ้า ก็ ได้ แตะ ต้อง แก้ว พระ เนตร ของ พระองค์) พระเจ้า จอม โยธา จึง ตรัส ดังนี้ ว่า
{2:9} “ ดู เถิด เรา จะ สั่น มือ ของ เรา เหนือ เขา และ เขา จะ เป็น ของ ถูก ปล้น ให้ แก่ บุคคล ที่ ได้ ปรนนิบัติ เขา” แล้ว เจ้า จะ ได้ ทราบ ว่า พระเจ้า จอม โยธา ใช้ ข้าพเจ้า มา
{2:10} “ โอ บุตรี แห่ง ศิ โยน เอ๋ย จง ร้อง เพลง และ ร่าเริง เถิด เพราะ นี่แน่ะ เรา มา และ จะ อยู่ ท่ามกลาง เจ้า ทั้งหลาย พระเจ้า ตรัส ดังนี้ แหละ
{2:11} และ ประชาชาติ เป็น อัน มาก จะ สมทบ กัน เข้า เป็น ฝ่าย พระเจ้า ใน วัน นั้น และ จะ เป็น ประชากร ของ เรา และ เรา จะ อยู่ ท่ามกลาง เจ้า ทั้งหลาย และ เจ้า จะ ทราบ ว่า พระเจ้า จอม โยธา ได้ ใช้ เรา มา ยัง เจ้า
{2:12} และ พระเจ้า จะ ทรง รับ ยูดาห์ เป็น มรดก เป็น ส่วน ของ พระองค์ ใน แผ่นดิน บริสุทธิ์ และ จะ เลือกสรร กรุง เยรูซาเล็ม อีก ครั้ง หนึ่ง”
{2:13} บรรดา มนุษย์ เอ๋ย จง นิ่ง สงบ อยู่ ต่อ พระเจ้า เพราะ ว่า พระองค์ ทรง ตื่น และ เสด็จ จาก ที่ ประทับ อัน บริสุทธิ์ ของ พระองค์ แล้ว
{i3:1} นิมิต ของ ผู้ เผย พระ วจนะ เรื่อง โย ชู วาม หา ปุโรหิต
{3:1} แล้ว ท่าน ได้ แสดง ให้ ข้าพเจ้า เห็น โย ชู วาม หา ปุโรหิต ซึ่ง ยืน อยู่ หน้า ทูต สวรรค์ ของ พระเจ้า และ ซาตาน ยืน อยู่ ข้าง ขวา มือ ของ ท่าน จะ ฟ้อง ท่าน
{3:2} และ พระเจ้า ตรัส กับ ซาตาน ว่า“ โอ ซาตาน พระเจ้า ตรัส ห้าม เจ้า เถอะ พระเจ้า ผู้ ทรง เลือกสรร กรุง เยรูซาเล็ม ทรง ห้าม เจ้า เถิด นี่ ไม่ ใช่ ดุ้น ฟืน ที่ ฉวย ออก มา จาก ไฟ ดอก หรือ”
{3:3} ฝ่าย โย ชู วา นั้น สวม เครื่อง แต่ง กาย สกปรก ยืน อยู่ หน้า ทูต สวรรค์
{3:4} และ ทูต สวรรค์ จึง บอก ผู้ ที่ ยืน อยู่ ข้าง หน้า ท่าน ว่า“ จง เปลื้อง เครื่อง แต่ง กาย ที่ สกปรก จาก ท่าน เสีย” และ ทูต สวรรค์ พูด กับ ท่าน ว่า“ ดู เถิด เรา ได้ เอา ความ ผิด บาป ออก ไป เสีย จาก เจ้า แล้ว และ เรา จะ ประดับ ตัว เจ้า ด้วย เสื้อ ผ้า อัน สะอาด
{3:5} และ ข้าพเจ้า ว่า“ จง ให้ เขา ทั้งหลาย เอา ผ้า สะอาด มา โพก ศีรษะ ของ ท่าน” เขา จึง โพก ผ้า สะอาด และ สวม เครื่อง แต่ง กาย ให้ ท่าน และ ทูต สวรรค์ ของ พระเจ้า ก็ ยืน อยู่
{3:6} และ ทูต สวรรค์ ของ พระเจ้า จึง กล่าว แก่ โย ชู วา ว่า
{3:7} “ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า ถ้า เจ้า ดำเนิน ใน หนทาง ของ เรา และ รักษา คำ กำชับ ของ เรา เจ้า จะ ได้ ปกครอง นิเวศ ของ เรา และ ดูแล บริเวณ ของ เรา และ เรา จะ ให้ เจ้า มี สิทธิ ที่ จะ เข้า ไป ท่ามกลาง ผู้ เหล่า นั้น ที่ ยืน อยู่ ที่ นี่
{3:8} โอ โย ชู วาม หา ปุโรหิต จง ฟัง เถิด เจ้า และ สหาย ของ เจ้า ผู้ ที่นั่ง อยู่ ข้าง หน้า เจ้า เพราะ คน เหล่า นี้ เป็น ลาง ดี นี่แน่ะ เรา จะ นำ ผู้ รับใช้ ของ เรา มา คือ พระ อังกูร 1
{3:9} เพราะ ว่า ดู เถิด พระเจ้า จอม โยธา ตรัส ว่า เรา จะ สลัก บน ศิลา ซึ่ง เรา ตั้ง ไว้หน้า โย ชู วา เป็น ศิลา ก้อน เดียว ที่ มี เจ็ด หน้า และ เรา จะ เปลื้อง ความ ผิด บาป ของ เมือง นี้ ออก ไป เสีย ใน วัน เดียว
{3:10} พระเจ้า จอม โยธา ตรัส ว่า ใน วัน นั้น เจ้า ทุก คน จะ เชิญ เพื่อนบ้าน ของ เจ้า ให้ มา ใต้ เถา องุ่น และ ใต้ ต้น มะเดื่อ
{i4:1} เชิง ตะเกียง และ ต้น มะกอก เทศ
{4:1} และ ทูต สวรรค์ ที่ สนทนา กับ ข้าพเจ้า มา อีก และ ปลุก ข้าพเจ้า เหมือน คน ที่ เพิ่ง ตื่น จาก การ นอน ของ เขา
{4:2} และ ท่าน ถาม ข้าพเจ้า ว่า“ เจ้า เห็น อะไร” ข้าพเจ้า ตอบ ว่า“ ดู เถิด ข้าพเจ้า เห็น เชิง ตะเกียง ทำ ด้วย ทองคำ ล้วน อัน หนึ่ง มี ชาม อยู่ ที่ ยอด และ มี ตะเกียง อยู่ บน นั้น เจ็ด ดวง และ มี ท่อ เจ็ด ท่อ นำ ไป ยัง ตะเกียง ซึ่ง อยู่ บน ยอด นั้น ดวง ละ ท่อ
{4:3} และ มี ต้น มะกอก เทศ สอง ต้น อยู่ ข้างๆ อยู่ ข้าง ขวา ชาม นั้น ต้น หนึ่ง อยู่ ข้าง ซ้าย ต้น หนึ่ง”
{4:4} และ ข้าพเจ้า ถาม ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ว่า“ เจ้านาย เจ้าข้า นี่ คือ อะไร”
{4:5} ทูต สวรรค์ ที่ สนทนา กับ ข้าพเจ้า ตอบ ข้าพเจ้า ว่า“ นี่ คือ อะไร เจ้า ไม่ ทราบ หรือ” ข้าพเจ้า ตอบ ว่า“ นาย เจ้าข้า ข้าพเจ้า ไม่ ทราบ”
{4:6} แล้ว ท่าน จึง ตอบ ข้าพเจ้า ว่า“ นี่ เป็น พระ วจนะ ของ พระเจ้า ที่ ให้ ไว้ กับ เศรุบบาเบล ว่า มิ ใช่ ด้วย กำลัง มิ ใช่ ด้วย ฤทธา นุ ภาพ แต่ ด้วย วิญญาณ ของ เรา พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{4:7} โอ ภูเขา ใหญ่ เจ้า เป็น อะไร เล่า ต่อ หน้า เศรุบบาเบล เจ้า จะ เป็น ที่ราบ และ ท่าน จะ นำ ศิลา ก้อน ที่ อยู่ ยอด ออก มา ท่ามกลาง การ โห่ ร้อง ว่า“ งาม จริง พระ วิหาร งาม จริง”
{4:8} ยิ่ง กว่า นั้น พระ วจนะ ของ พระเจ้า มา ยัง ข้าพเจ้า กล่าว ว่า
{4:9} “ มือ ของ เศรุบบาเบล ได้ วาง รากฐาน ของ พระ นิเวศ นี้ และ มือ ของ เขา จะ สร้าง ให้ สำเร็จ” แล้ว เจ้า จึง จะ ทราบ ว่า พระเจ้า จอม โยธา ได้ ใช้ ข้าพเจ้า มา หา เจ้า ทั้งหลาย
{4:10} เพราะ ว่า ผู้ ใด ที่ ดูหมิ่น วัน แห่ง การ เล็กน้อย เรา จะ เปรมปรีดิ์ และ จะ ได้ เห็น สายดิ่ง ที่ อยู่ ใน มือ ของ เศรุบบาเบล“ ทั้ง เจ็ด นี้ คือ บรรดา พระ เนตร ของ พระเจ้า ซึ่ง มอง อยู่ ทั่ว พิภพ”
{4:11} แล้ว ข้าพเจ้า จึง ถาม ท่าน ว่า“ ต้น มะกอก เทศ สอง ต้น ที่ อยู่ ข้าง ขวา และ ข้าง ซ้าย ของ เชิง ตะเกียง นั้น คือ อะไร”
{4:12} และ ข้าพเจ้า ถาม ท่าน เป็น ครั้ง ที่ สอง ว่า“ กิ่ง ทั้ง สอง ของ ต้น มะกอก เทศ ซึ่ง อยู่ ข้าง ท่อ ทองคำ ทั้ง สอง ซึ่ง เท น้ำมัน 2 ออก นั้น คือ อะไร”
{4:13} ท่าน พูด กับ ข้าพเจ้า ว่า“ เจ้า ไม่ ทราบ หรือ เหล่า นี้ คือ อะไร” ข้าพเจ้า ตอบ ว่า“ เจ้านาย เจ้าข้า ข้าพเจ้า ไม่ ทราบ”
{4:14} แล้ว ท่าน จึง กล่าว ว่า“ ทั้ง สอง นี้ คือ ผู้ ที่ ได้ รับ การ เจิม เป็น ผู้ ยืน อยู่ ข้าง พระเจ้า แห่ง พิภพ ทั้งสิ้น”
{i5:1} หนังสือ ม้วน ที่ เหาะ ไป
{5:1} ข้าพเจ้า เงย หน้า ขึ้น อีก ก็ แล เห็น ดู เถิด หนังสือ ม้วน หนึ่ง เหาะ อยู่ นั่น
{5:2} ท่าน จึง ถาม ข้าพเจ้า ว่า“ เจ้า เห็น อะไร” ข้าพเจ้า ตอบ ว่า“ ข้าพเจ้า แล เห็น หนังสือ ม้วน หนึ่ง เหาะ อยู่ มัน ยาว ยี่ สิบ ศอก และ กว้าง สิบ ศอก”
{5:3} แล้ว ท่าน จึง บอก ข้าพเจ้า ว่า“ นี่แหละ เป็น คำ สาป ที่ แผ่ ออก ไป ทั่ว พื้น แผ่นดิน ทั้งสิ้น ผู้ ที่ ทำ การ โจรกรรม ทุก คน ต้อง ถูก กำจัด ตั้งแต่ นี้ ไป ตาม ความ ใน หนังสือ ม้วน นั้น และ ทุก คน ที่ สาบาน เท็จ จะ ต้อง ถูก กำจัด ตั้งแต่ นี้ ไป ตาม ที่ กำหนด ไว้
{5:4} พระเจ้า จอม โยธา ตรัส ว่า เรา ส่ง คำ สาป นั้น ออก ไป และ คำ นั้น จะ เข้า ไป ใน เรือน ของ โจร และ ใน เรือน ของ คน ที่ สาบาน เท็จ โดย ออก นาม ของ เรา และ คำ นี้ จะ ค้างคืน อยู่ ใน เรือน ผลาญ เรือน นั้น เสีย ทั้ง ตัว ไม้ และ ศิลา”
{i5:5} ผู้หญิง ใน ถัง เอ ฟาห์
{5:5} ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ได้ ออก มา พูด กับ ข้าพเจ้า ว่า“ จง เงย หน้า ขึ้น ดู ว่า สิ่ง ที่ ออก ไป นั้น คือ อะไร”
{5:6} ข้าพเจ้า จึง ว่า“ นั่น คือ อะไร” ท่าน จึง ตอบ ว่า“ นี่ คือ เอ ฟาห์ ที่ ออก ไป” และ ท่าน จึง ว่า“ นี่ คือ ความ ผิด ใน แผ่นดิน ทั้งสิ้น”
{5:7} และ ดู เถิด ฝา เอ ฟาห์ ที่ ทำ ด้วย ตะกั่ว ก็ ถูก ยก ขึ้น และ มี ผู้หญิง คน หนึ่ง นั่ง อยู่ ใน เอ ฟาห์นั้น
{5:8} และ เขา กล่าว ว่า“ นี่ คือ ความ อธรรม” และ ท่าน ก็ ผลัก นาง นั้น เข้า ไป ใน เอ ฟาห์ แล้ว ก็ ผลัก ฝา ที่ ทำ ด้วย ตะกั่ว นั้น ปิด ปาก มัน ไว้
{5:9} แล้ว ข้าพเจ้า ก็ เงย หน้า ขึ้น แล เห็น ดู เถิด มี ผู้หญิง สอง คน เดิน ออก มา นั่น มี ลม อยู่ ใน ปีก ของ นาง นาง มี ปีก เหมือน ปีก ของ นก กระสา ดำ และ นาง ก็ ยก เอ ฟาห์ ขึ้น ระหว่าง โลก และ ฟ้า สวรรค์
{5:10} แล้ว ข้าพเจ้า จึง พูด กับ ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ว่า“ นาง เหล่า นั้น จะ นำ เอ ฟาห์ ไป ที่ไหน”
{5:11} ท่าน ตอบ ข้าพเจ้า ว่า“ ไป ยัง แผ่นดิน ชิ นาร์ ไป สร้าง เรือน ไว้ ให้ เอ ฟาห์ เมื่อ เตรียม อย่าง นี้ เสร็จ แล้ว นาง เหล่า นั้น จะ วาง เอ ฟาห์ ไว้ บน ฐาน ของ มัน”
{i6:1} รถ รบ สี่ คัน
{6:1} และ ข้าพเจ้า ได้ เงย หน้า ขึ้น อีก แล เห็น ดู เถิด มี รถ รบ สี่ คัน ออก มา ระหว่าง ภูเขา สอง ลูก ภูเขา เหล่า นั้น เป็น ภูเขา ทองสัมฤทธิ์
{6:2} รถ รบ คัน แรก เทียม ม้า แดง คัน ที่ สอง ม้า ดำ
{6:3} คัน ที่ สาม ม้า ขาว คัน ที่ สี่ ม้า ด่าง สี เทา
{6:4} แล้ว ข้าพเจ้า จึง ถาม ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ว่า“ เจ้านาย เจ้าข้า เหล่า นี้ คือ อะไร”
{6:5} และ ทูต สวรรค์ นั้น ตอบ ข้าพเจ้า ว่า“ เหล่า นี้ ออก ไป ยัง ลม ทั้ง สี่ ทิศ ของ ฟ้า สวรรค์ หลัง จาก ที่ ได้ เข้า เฝ้า พระเจ้า แห่ง พิภพ ทั้งสิ้น แล้ว
{6:6} รถ รบ ที่ เทียม ม้า ดำ ตรง ไป ยัง ประเทศ เหนือ ตัว ขาว ตรง ไป ยัง ประเทศ ตะวัน ตก 3 และ ตัว สี ด่าง ตรง ไป ยัง ประเทศ ใต้”
{6:7} เมื่อ ม้า เหล่า นี้ ออก ไป มัน ก็ ร้อนใจ ที่ จะ ออก ไป และ ตรวจตรา พื้น พิภพ และ ท่าน กล่าว ว่า“ ไป ซิ ไป ตรวจตรา พิภพ” ดังนั้น ม้า เหล่า นั้น จึง ตรวจตรา พิภพ
{6:8} แล้ว ท่าน จึง ร้อง บอก ข้าพเจ้า ว่า“ ดู เถิด ม้า ที่ ไป ยัง ประเทศ เหนือ นั้น ได้ กระทำ ให้ จิต วิญญาณ ของ เรา สงบ นิ่ง ใน ประเทศ เหนือ นั้น”
{i6:9} การ สวม มงกุฎ ให้ โย ชู วา เป็น สัญลักษณ์
{6:9} และ พระ วจนะ ของ พระเจ้า มา ยัง ข้าพเจ้า ว่า
{6:10} “ จง นำ เอา เฮ ลดัยโทบียาห์ และ เย ดา ยาห์ ไป เสีย จาก บรรดา เชลย ผู้ ซึ่ง กลับ จาก บาบิโลน ใน วัน เดียวกัน นั้น ไป ยัง เรือน ของ โย สิ ยาห์บุตรเศฟันยาห์
{6:11} จง เอา เงิน และ ทองคำ ทำ เป็น มงกุฎ และ สวม บน ศีรษะ ของ โย ชู วา บุตร เย โฮ ซา ดัก มหา ปุโรหิต
{6:12} และ กล่าว แก่ เขา ว่า‘ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า“ ดู เถิด ชาย ผู้ ที่ มี ชื่อ ว่า พระ อังกูร เพราะ ท่าน จะ ไพบูลย์ ใน สถานที่ ของ ท่าน และ จะ สร้าง พระ วิหาร ของ พระเจ้า
{6:13} ท่าน ผู้ นี้ แหละ จะ เป็น ผู้ สร้าง พระ วิหาร ของ พระเจ้า และ จะ รับ เกียรติศักดิ์ และ จะ ประทับ และ ปกครอง อยู่ บน ราชบัลลังก์ ของ ท่าน และ จะ มี ปุโรหิต ผู้ หนึ่ง อยู่ ข้าง พระ ที่นั่ง ของ ท่าน 4 และ การ หารือ กัน อย่าง ศานติ จะ มี อยู่ ระหว่าง ท่าน ทั้ง สอง”’
{6:14} และ มงกุฎ นั้น จะ อยู่ ใน พระ วิหาร ของ พระเจ้า เพื่อ ให้ เป็น ที่ ระลึก ถึง เฮ ลดัยโทบียาห์เยดายาห์ และ โย สิ ยาห์บุตรของเศฟันยาห์
{6:15} “ บรรดา ผู้ ที่ อยู่ ห่าง ไกล จะ มา ช่วย สร้าง พระ วิหาร ของ พระเจ้า และ ท่าน ทั้งหลาย จะ ทราบ ว่า พระเจ้า จอม โยธา ทรง ใช้ ข้าพเจ้า มา ยัง ท่าน ถ้า ท่าน ทั้งหลาย จะ เชื่อฟัง พระ สุรเสียง ของ พระ เยโฮวาห์ พระเจ้า ของ ท่าน อย่าง เคร่งครัด สิ่ง นี้ จะ เป็น ไป ดัง กล่าว นั้น”
{i7:1} ทรง ตำหนิ การ อด อาหาร อย่าง ไม่ จริงใจ
{7:1} ใน ปี ที่ สี่ ของ รัชกาล พระ ราชา ดา ริ อัส พระ วจนะ ของ พระเจ้า มา ยัง เศคาริยาห์ณ วัน ที่ สี่ เดือน ที่ เก้า ซึ่ง เป็น เดือน คิสลิว
{7:2} ฝ่าย เมือง เบธเอล ได้ ใช้ ให้ ชา เร เซอร์ และ เร เกม เม เลค พร้อม กับ พรรคพวก ของ เขา ไป ทูล ขอ พระ กรุณา ต่อ พระเจ้า
{7:3} และ ร้องขอ ต่อ บรรดา ปุโรหิต ที่ พระ นิเวศ แห่ง พระเจ้า จอม โยธา และ ต่อ ผู้ เผย พระ วจนะ ว่า“ ควร ที่ ข้าพเจ้า จะ ไว้ทุกข์ และ อด อาหาร ใน เดือน ที่ ห้า อย่าง ที่ ข้าพเจ้า ได้ กระทำ มา แล้ว เป็น หลาย ปี นั้น หรือ ไม่”
{7:4} แล้ว พระ วจนะ ของ พระเจ้า จอม โยธา มา ยัง ข้าพเจ้า ว่า
{7:5} “ จง กล่าว แก่ ราษฎร ทั้งสิ้น และ แก่ บรรดา ปุโรหิต ว่า เมื่อ เจ้า ทั้งหลาย อด อาหาร และ ไว้ทุกข์ ใน เดือน ที่ ห้า และ ใน เดือน ที่ เจ็ด ตั้ง เจ็ด สิบ ปี นั้น เจ้า ได้ อด อาหาร เพื่อ เรา คือ เรา เอง หรือ
{7:6} และ เมื่อ เจ้า รับประทาน และ เมื่อ เจ้า ดื่ม เจ้า ก็ รับประทาน เพื่อ ตัว เจ้า เอง และ ดื่ม เพื่อ ตัว เจ้า เอง มิ ใช่ หรือ
{7:7} ใน เมื่อ เยรูซาเล็ม มี คน อยู่ และ มั่งคั่ง มี หัว เมือง ล้อม รอบ เนเกบ และ แดน เนิน เชเฟลาห์ ก็ มี คน อยู่ ถ้อยคำ เหล่า นี้ เป็น พระ วจนะ ซึ่ง พระเจ้า ทรง ประกาศ โดย ผู้ เผย พระ วจนะ รุ่น ก่อนๆ มิ ใช่ หรือ”
{i7:8} ความ ไม่ เชื่อฟัง เป็น สาเหตุ ของ การ เป็น เชลย
{7:8} และ พระ วจนะ ของ พระเจ้า มา ถึง เศคาริยาห์ว่า
{7:9} “ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า จง พิพากษา ตาม ความ จริง จง แสดง ความ กรุณา และ ความ ปรานี ต่อ พี่น้อง ของ ตน
{7:10} อย่า บีบ บังคับ หญิง ม่าย ลูก กำพร้า พ่อ คน ต่าง ด้าว หรือ คน ยากจน และ อย่า คิด อุบาย ชั่ว ใน ใจ ต่อ พี่น้อง ของ ตน”
{7:11} แต่ เขา ปฏิเสธ ไม่ ยอม ฟัง และ หัน บ่า ดื้อ เข้า ใส่ และ อุด หู ของ เขา เสีย เพื่อ เขา จะ ไม่ ได้ยิน
{7:12} เออ เขา ได้ กระทำ ใจ ของ เขา ให้ แข็ง เหมือน เพชร เกรง ว่า เขา จะ ได้ยิน พระ ธรรม และ พระ วจนะ ซึ่ง พระเจ้า จอม โยธา ได้ ทรง ส่ง ไป ทาง ผู้ เผย พระ วจนะ รุ่น ก่อน โดย วิญญาณ ของ พระองค์ เหตุ ฉะนั้น พระ พิโรธ อัน ยิ่งใหญ่ จึง ได้ มา จาก พระเจ้า จอม โยธา
{7:13} พระเจ้า จอม โยธา ตรัส ว่า“ เมื่อ เรา ร้อง เรียก เขา ไม่ ฟัง ฉัน ใด เมื่อ เขา ร้อง ทูล เรา ก็ ไม่ ฟัง ฉัน นั้น
{7:14} และ เรา ก็ ให้ เขา กระจัด กระจาย ไป ด้วย ลมบ้าหมู ท่ามกลาง ประชาชาติ ทั้งสิ้น ซึ่ง เขา มิ ได้ รู้จัก ดังนั้น แผ่นดิน ที่ เขา ทิ้ง ไป จึง ว่างเปล่า ไม่ มี ใคร เข้า ออก และ แผ่นดิน ที่ สุข สบาย ก็ เป็น ที่ ร้าง เปล่า”
{i8:1} ทรง สัญญา จะ ให้ กรุง เยรูซาเล็ม คืน สู่ สภาพ เดิม
{8:1} และ พระ วจนะ ของ พระเจ้า จอม โยธา มา ยัง ข้าพเจ้า ว่า
{8:2} “ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า เรา หวงแหน ศิ โยน ด้วย ความ หวงแหน อัน ยิ่งใหญ่ และ เรา หวงแหน เธอ ด้วย ความ กริ้ว มาก
{8:3} พระเจ้า ตรัส ดังนี้ ว่า เรา จะ กลับ ไป ยัง ศิ โยน และ อยู่ ท่ามกลาง เยรูซาเล็ม และ เขา จะ เรียก เยรูซาเล็ม ว่า เมือง ซื่อตรง และ เรียก ภูเขา ของ พระเจ้า จอม โยธา ว่า ภูเขา บริสุทธิ์
{8:4} พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า“ ชาย ชรา และ หญิง ชรา จะ นั่ง อยู่ ตาม ลาน เมือง เยรูซาเล็ม อีก ต่าง ก็ มี ไม้เท้า อยู่ ใน มือ เพราะ อายุ มาก ที เดียว
{8:5} และ ใน ลาน เมือง นั้น ก็ จะ มี เด็ก ผู้ชาย และ เด็ก ผู้หญิง วิ่ง เล่น อยู่ ทั่วไป
{8:6} พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า ถ้า เรื่อง นี้ เป็น เรื่อง ประหลาด ใน สายตา ของ ประชาชน ที่ เหลือ อยู่ ใน สมัย นี้ แล้ว พระเจ้า จอม โยธา ตรัส ว่า ก็ ควร จะ ประหลาด ใน สายตา ของ เรา ด้วย ซี
{8:7} พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า ดู เถิด เรา จะ ช่วย ประชากร ของ เรา ให้ พ้น จาก ประเทศ ตะวัน ออก และ จาก ประเทศ ตะวัน ตก
{8:8} และ เรา จะ พา เขา ทั้งหลาย ให้ มา อาศัย อยู่ ท่ามกลาง เยรูซาเล็ม และ เขา ทั้งหลาย จะ เป็น ประชากร ของ เรา และ เรา จะ เป็น พระเจ้า ของ เขา ทั้งหลาย ด้วย ความ เที่ยงตรง และ ความ ชอบธรรม
{8:9} พระเจ้า จอม โยธา ตรัส ว่า จง ให้ มือ ของ เจ้า ทั้งหลาย แข็งแรง คือ เจ้า ทั้งหลาย ผู้ ได้ยิน ถ้อยคำ เหล่า นี้ ใน กาล นี้ ซึ่ง มา จาก ปาก บรรดา ผู้ เผย พระ วจนะ ใน วัน ที่ ได้ วาง รากฐาน พระ นิเวศ ของ พระเจ้า จอม โยธา เพื่อ ว่า จะ ได้ ก่อสร้าง พระ วิหาร นั้น ขึ้น
{8:10} เพราะ ว่า ก่อน สมัย นั้น ไม่ มี ค่า จ้าง ให้ แก่ คน หรือ ให้ แก่ สัตว์ ทั้ง ผู้ ที่ เข้า ออก ก็ ไม่ มี ความ ปลอดภัย จาก ศัตรู เพราะ เรา ปล่อย ให้ คน ทั้งหลาย ต่อสู้ กับ เพื่อนบ้าน ของ ตน
{8:11} พระเจ้า จอม โยธา ตรัส ว่า บัดนี้ เรา จะ ไม่ กระทำ ต่อ ประชาชน ที่ เหลือ อยู่ นี้ อย่าง กับ สมัย ก่อน
{8:12} เพราะ ว่า จะ มี การ หว่าน ความ สมบูรณ์ พูน สุข เถา องุ่น จะ มี ลูก และ แผ่นดิน จะ ให้ ผล และ ท้อง ฟ้า จะ ให้ น้ำค้าง และ เรา จะ กระทำ ให้ ประชาชน ที่ เหลือ อยู่ นี้ ถือ กรรมสิทธิ์ สิ่ง เหล่า นี้ ทั้งหมด
{8:13} โอ พงศ์พันธุ์ ยูดาห์ และ พงศ์พันธุ์ อิสราเอล เอ๋ย เจ้า เคย เป็น ขี้ ปาก ท่ามกลาง ประชาชาติ ทั้งหลาย ให้ เขา แช่ง ฉัน ใด เรา จะ ช่วย เจ้า และ เจ้า จะ ได้ เป็น แหล่ง พระ พร ฉัน นั้น อย่า กลัว เลย แต่ จง ให้ มือ ของ เจ้า แข็งแรง เถิด
{8:14} “ เพราะ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า เมื่อ บรรพบุรุษ ของ เจ้า ยั่วเย้า ให้ เรา โกรธ นั้น เรา ก็ ตั้งใจ ว่า จะ ลงโทษ เจ้า เรา มิ ได้ หย่อน ความ ตั้งใจ ลง พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{8:15} ดังนั้น ใน วัน นี้ เรา ตั้งใจ อีก ว่า เรา จะ กระทำ ดี ต่อ เยรูซาเล็ม และ ต่อ พงศ์พันธุ์ ยูดาห์ อย่า กลัว เลย
{8:16} ต่อ ไป นี้ เป็น สิ่ง ที่ เจ้า ทั้งหลาย พึง กระทำ จง พูด ความ จริง แก่ กัน และ กัน จง ให้การ พิพากษา ที่ ประตู เมือง ของ เจ้า เที่ยงตรง และ กระทำ เพื่อ ศานติ
{8:17} อย่า คิด อุบาย ชั่ว ใน ใจ ต่อ กัน และ กัน อย่า รัก คำ สาบาน เท็จ สิ่ง เหล่า นี้ เรา เกลียด ชัง” พระเจ้า ตรัส ดังนี้ แหละ
{8:18} และ พระ วจนะ ของ พระเจ้า จอม โยธา มา ยัง ข้าพเจ้า ว่า
{8:19} “ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า การ อด อาหาร ใน เดือน ที่ สี่ การ อด อาหาร ใน เดือน ที่ ห้า และ การ อด อาหาร ใน เดือน ที่ เจ็ด และ การ อด อาหาร ใน เดือน ที่ สิบ จะ เป็น ที่ ให้ ความ บันเทิง และ ความ ร่าเริง และ เป็น การ เลี้ยง ที่ ให้ ชื่นชม แก่ พงศ์พันธุ์ ยูดาห์ เหตุ ฉะนั้น เจ้า จงรัก ความ เที่ยงตรง และ สันติภาพ
{8:20} “ พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า ชน ชาติ ทั้งหลาย ยัง จะ มา คือ ประชาชน ที่ ยัง อาศัย อยู่ ใน หัว เมือง อัน มากมาย
{8:21} ชาว เมือง หนึ่ง จะ ไป หา ชาว เมือง อีก เมือง หนึ่ง กล่าว ว่า‘ ให้ เรา ไป กัน ทันที ไป ทูล ขอ พระ กรุณา ต่อ พระเจ้า และ แสวง หา พระเจ้า จอม โยธา ข้าพเจ้า ก็ จะ ไป’
{8:22} เออ ชน ชาติ ทั้งหลาย เป็น อัน มาก และ บรรดา ประชาชาติ ที่ เข้มแข็ง จะ มา แสวง หา พระเจ้า จอม โยธา ใน เยรูซาเล็ม และ ทูล ขอ พระ กรุณา ต่อ พระเจ้า
{8:23} พระเจ้า จอม โยธา ตรัส ดังนี้ ว่า ใน สมัย นั้น สิบ คน จาก ประชาชาติ ทุกๆ ภาษา จะ ยึด ชาย เสื้อ คลุม ของ ยิว คน หนึ่ง ไว้ แล้ว กล่าว ว่า‘ ขอ ให้ เรา ไป กับ ท่าน ทั้งหลาย เถิด เพราะ เรา ได้ยิน ว่า พระเจ้า ทรง สถิต กับ พวก ท่าน’”
{i9:1} การ พิพากษา ประชาชาติ เพื่อนบ้าน
{9:1} ครุ วาท พระ วจนะ ของ พระเจ้า มี มา กล่าวโทษ เมือง หัด ราก และ จะ มา อยู่ เหนือ เมือง ดา มัสกัส ด้วย ว่า หัว เมือง ซีเรีย เป็น ของ พระเจ้า แม้ กระทั่ง อิสราเอล ทุก เผ่า ด้วย
{9:2} เมือง ฮา มัท ซึ่ง มี เขต แดน ติด กัน ก็ รวม อยู่ ด้วย ไท ระ กับ ไซ ดอน แม้ จะ เป็น เมือง ฉลาด ก็ ตาม
{9:3} ไท ระ สร้าง กำแพง ป้อม ไว้ กัน เมือง และ สะสม เงิน ไว้ เป็น กอง อย่าง กอง ฝุ่น และ ทองคำ อย่าง ผง ตาม ถนน
{9:4} แต่ นี่แหละ พระเจ้า ทรง ปลด เอา ข้าวของ ของ เมือง นี้ ไป เสีย และ เหวี่ยง ทรัพย์สิน ของ เมือง นี้ ลง ไป ใน ทะเล และ เมือง นี้ จะ ถูก ไฟ เผา ผลาญ เสีย
{9:5} เมือง อัช เค โลน จะ เห็น และ กลัว เมือง กาซา จะ เห็น และ สั่น สะท้าน อย่าง ยิ่ง เมือง เอ โค รน ด้วย เหมือน กัน เพราะ ความ หวัง ของ เมือง นี้ จะ ยุ่งเหยิง กษัตริย์ จะ พินาศ จาก เมือง กาซา เมือง อัช เค โลน จะ ไม่ มี คน อาศัย อยู่
{9:6} คน เลือด ประสม จะ มา อยู่ ใน เมือง อัช โดด เรา จะ กระทำ ให้ ความ หยิ่ง ผยอง ของ ฟีลิสเตีย ศูนย์ สิ้น ไป
{9:7} เรา จะ เอา โลหิต ออก ไป เสีย จาก ปาก ของ เขา และ เอา ของ โสโครก ออก ไป จาก ระหว่าง ซี่ ฟัน ของ เขา เสีย เมือง นี้ จะ เป็น คน ที่ เหลือ อยู่ แก่ พระเจ้า ของ เรา ด้วย จะ เป็น เหมือน ตระกูล หนึ่ง ใน ยูดาห์ และ เอ โค รน จะ เหมือน คน เย บุ ส
{9:8} และ เรา จะ ตั้ง ค่าย ที่ นิเวศ ของ เรา เป็น กอง ยาม เพื่อ จะ มิ ให้ ผู้ ใด เดิน ทัพ ไป มา ได้ จะ ไม่ มี ผู้ บีบ บังคับ มา ข่มขี่ เขา ได้ เพราะ บัดนี้ เรา เห็น กับ ตา ของ เรา เอง
{i9:9} กษัตริย์ ใน อนาคต ของ ศิโยน
{9:9} ธิดา แห่ง ศิ โยน เอ๋ย จง ร่าเริง อย่าง ยิ่ง เถิด โอ บุตรี แห่ง เยรูซาเล็ม เอ๋ย จง โห่ ร้อง ดู เถิด กษัตริย์ ของ เธอ เสด็จ มา หา เธอ ทรง ความ ยุติธรรม และ ความ รอด พระองค์ ทรง อ่อน สุภาพ และ ทรง ลา ทรง ลูก ลา
{9:10} เรา จะ กำจัด รถ รบ เสีย จาก เอฟ รา อิม และ ม้า เสีย จาก เยรูซาเล็ม ธนู สงคราม ถูก กำจัด เสีย ด้วย และ ท่าน จะ บัญชา สันติ ให้ มี แก่ ประชาชาติ ทั้งหลาย อาณาจักร ของ ท่าน จะ มี จาก ทะเล นี้ ไป ถึง ทะเล โน้น และ จาก แม่น้ำ นั้น ไป ถึง สุด ปลาย พิภพ
{i9:11} การ ให้ ศิ โยน คืน สู่ สภาพ เดิม
{9:11} ส่วน เจ้า เล่า เพราะ โลหิต แห่ง พัน ธ สัญญา ของ เรา ซึ่ง มี ต่อ เจ้า เรา จะ ปลดปล่อย เชลย ใน พวก เจ้า ให้ เป็น อิสระ จาก บ่อ แห้ง นั้น
{9:12} โอ นักโทษ ที่ มี ความ หวัง เอ๋ย จง กลับ ไป ยัง ที่ กำบัง เข้มแข็ง ของ เจ้า วัน นี้ เรา ประกาศ ว่า เรา จะ คืน แก่ เจ้า สอง เท่า
{9:13} เพราะ เรา ได้ ดัด ยูดาห์ เหมือน โค้ง คัน ธนู เรา ได้ กระทำ เอฟ รา อิม ให้ เป็น ลูก ธนู โอ ศิ โยน เอ๋ย เรา จะ แกว่ง บุตร ทั้งหลาย ของ เจ้า เป็น อาวุธ ต่อสู้ บุตร ทั้งหลาย ของ เจ้า นะ กรีก เอ๋ย และ แกว่ง เจ้า อย่าง ดาบ ของ นักรบ
{9:14} แล้ว พระเจ้า จะ ทรง ปรากฏ เหนือ เขา ทั้งหลาย และ ลูก ธนู ของ พระองค์ จะ ออก ไป เหมือน ฟ้า แลบ พระเจ้า จะ ทรง เป่า เขา สัตว์ และ เสด็จ ไป ใน ลมบ้าหมู ทิศ ใต้
{9:15} พระเจ้า จอม โยธา จะ พิทักษ์ รักษา เขา ทั้งหลาย ไว้ และ เขา ทั้งหลาย จะ ล้างผลาญ และ เหยียบ นัก ยิง ส ลิง ลง และ จะ ดื่ม โลหิต ของ เขา 5 อย่าง เหล้า องุ่น และ จะ อิ่ม เหมือน ชาม เปียก เหมือน มุม แท่น บูชา
{9:16} ใน วัน นั้น พระ เยโฮวาห์ พระเจ้า ของ เขา จะ ทรง ช่วย เขา เพราะ เขา ทั้งหลาย เป็น ประชากร ของ พระองค์ ดัง ฝูง แกะ เขา ทั้งหลาย จะ ส่อง แสง ใน แผ่นดิน ของ พระองค์ อย่าง กับ เพชร ที่ อยู่ ใน มงกุฎ
{9:17} เออ นั่น ช่าง ดี และ สวย งาม เสีย จริงๆ เมล็ด ข้าว จะ กระทำ ให้ คน หนุ่ม เติบ โต และ เมรัย องุ่น จะ กระทำ ให้ หญิง สาว เจริญ วัย
{i10:1} การ ที่ พระเจ้า ทรง ไถ่ ชน ชาติ ของ พระองค์
{10:1} จง ขอ ฝน จาก พระเจ้า ใน ฤดู ฝน ชุก ปลาย ฤดู ขอ จาก พระเจ้า ผู้ ทรง ปั้น เมฆ พายุ ผู้ ทรง ประทาน ห่า ฝน แก่ มนุษย์ และ ผัก ใน ทุ่ง นา แก่ ทุก คน
{10:2} เพราะ ว่า รูป เคารพ ประจำ บ้าน พูด ไม่ ได้ เรื่อง และ ผู้ ทำนาย ก็ เห็น นิมิต เท็จ คน ช่าง ฝัน เล่า ความ ฝัน เท็จ และ ให้ คำ เล้าโลม ที่ เปล่า ประโยชน์ เพราะ ฉะนั้น ประชาชน จึง หลง ไป อย่าง แกะ เขา ทุกข์ ใจ เพราะ ขาด เมษ บาล
{10:3} “ เรา โกรธ เมษ บาล อย่าง รุนแรง และ เรา จะ ลงโทษ บรรดา แพะ ผู้ เพราะ พระเจ้า จอม โยธา เอา พระทัย ใส่ ฝูง สัตว์ ของ พระองค์ คือ พงศ์พันธุ์ ยูดาห์ และ จะ ทรง กระทำ เขา ให้ เป็น เหมือน ม้า ศึก ฮึกเหิม ใน สงคราม
{10:4} ศิลา มุม เอก จะ ออก มา จาก เขา หมุด ขึง เต็นท์ จะ ออก มา จาก เขา คัน ธนู รบ ศึก จะ ออก มา จาก เขา และ ผู้ ครอบครอง ทุก คน จะ ออก มา จาก เขา
{10:5} รวม กัน เข้า เขา จะ เป็น อย่าง ชาย ฉกรรจ์ ใน สงคราม เหยียบ ย่ำ ศัตรู ไป ใน โคลน ตาม ถนน เขา จะ ต่อสู้ เพราะ พระเจ้า ทรง สถิต กับ เขา เขา จะ กระทำ ให้ ผู้ ที่ อยู่ บน หลัง ม้า ยุ่งเหยิง
{10:6} “ เรา จะ หนุน กำลัง พงศ์พันธุ์ ของ ยูดาห์ และ เรา จะ ช่วย พงศ์พันธุ์ ของ โย เซฟ ให้ รอด เรา จะ นำ เขา กลับ มา เพราะ เรา สงสาร เขา และ เขา จะ เป็น เหมือน อย่าง ว่า เรา มิ ได้ ทอดทิ้ง เขา เพราะ เรา คือ พระ เยโฮวาห์ พระเจ้า ของ เขา เรา จะ ตอบ เขา
{10:7} แล้ว เอฟ รา อิม จะ เป็น เหมือน ชาย ฉกรรจ์ และ จิตใจ ของ เขา ทั้งหลาย จะ เปรมปรีดิ์ เหมือน ได้ ดื่ม เหล้า องุ่น ลูกหลาน ของ เขา จะ ได้ เห็น และ เปรมปรีดิ์ และ จิตใจ ของ เขา จะ ยินดี เหลือล้น ใน พระเจ้า
{10:8} “ เรา จะ ผิว ปาก เรียก เขา และ รวบรวม เขา เข้า มา เพราะ เรา ได้ ไถ่ เขา ไว้ แล้ว และ เขา จะ มี มากมาย เหมือน กาล ก่อน
{10:9} แม้ เรา ได้ หว่าน เขา ไป ท่ามกลาง ชน ชาติ ทั้งหลาย แต่ เขา จะ ระลึก ถึง เรา ใน ประเทศ ที่ ห่าง ไกล นั้น เขา จะ ดำรง ชีวิต อยู่ กับ บุตร หลาน ของ เขา และ กลับ มา
{10:10} เรา จะ นำ เขา กลับ จาก แผ่นดิน อียิปต์ และ รวบรวม เขา มา จาก อัส ซีเรีย และ เรา จะ นำ เขา มา ยัง แผ่นดิน กิเล อาด และ เลบานอน จน จะ ไม่ มี ที่ ให้ เขา อยู่
{10:11} พระองค์ จะ เสด็จ ผ่าน ข้าม ทะเล แห่ง ความ ระทม และ จะ ทรง ทุบ คลื่น ทะเล และ ที่ ลึก ทั้งสิ้น ของ แม่น้ำ ไนล์ จะ แห้ง ไป ความ เห่อเหิม ของ อัส ซีเรีย จะ ตกต่ำ และ คทา ของ อียิปต์ จะ พราก ไป เสีย
{10:12} เรา จะ กระทำ ให้ เขา ทั้งหลาย เข้มแข็ง ใน พระเจ้า และ เขา จะ อวด พระ นาม ของ พระองค์” พระเจ้า ตรัส ดังนี้ แหละ
{11:1} โอ เลบานอน เอ๋ย จง เปิด บรรดา ประตู ของ เจ้า เพื่อ ไฟ จะ ได้ เผา ผลาญ ไม้ สน สี ดาร์ ของ เจ้า เสีย
{11:2} โอ ต้น สน สาม ใบ เอ๋ย จง ร่ำไห้ เถิด เพราะ ไม้ สน สี ดาร์ ล้ม เสีย แล้ว เพราะ บรรดา ไม้ ที่ สง่างาม พินาศ ลง ไป แล้ว ต้น ก่อ เมือง บา ชาน เอ๋ย จง ร่ำไห้ เถิด เพราะ ป่า ทึบ ถูก โค่น เสีย แล้ว
{11:3} ฟัง ซิ เสียง ร่ำไห้ ของ เมษ บาล เพราะ ศักดิ์ศรี ของ เขา ทั้งหลาย ก็ ถูก ทำลาย ไป แล้ว ฟัง ซิ เสียง สิงห์ หนุ่ม คำราม เพราะ ว่า ดง ลุ่ม แม่น้ำ จอร์แดน ก็ ร้าง เปล่า
{i11:4} เมษ บาล ผู้ ไร้ ค่า
{11:4} พระ เยโฮวาห์ พระเจ้า ของ ข้าพเจ้า ตรัส ดังนี้ ว่า“ จง เลี้ยง ฝูง แพะ แกะ ที่ ต้อง ถูก ฆ่า
{11:5} บรรดา ผู้ ที่ ซื้อ มัน ไป ก็ ฆ่า มัน เสีย และ ไม่ ต้อง มี โทษ และ บรรดา คน ที่ ขาย มัน กล่าว ว่า‘ สาธุการ แด่ พระเจ้า ข้าพเจ้า มั่งมี แล้ว’ และ เมษ บาล ของ มัน ทั้งหลาย ไม่ สงสาร มัน เลย
{11:6} พระเจ้า ตรัส ว่า เพราะ เรา จะ ไม่ สงสาร ชาว แผ่นดิน นี้ อีก ต่อ ไป นี่แน่ะ เรา ก็ จะ กระทำ ให้ เขา ต่าง คน ตก เข้า ไป ใน มือ ของ เมษ บาล ของ เขา และ ต่าง ก็ ตก ไป ใน หัตถ์ ของ กษัตริย์ ของ เขา และ ท่าน จะ บีบ โลก ให้ แหลก และ เรา จะ ไม่ ช่วยเหลือ คน หนึ่ง คน ใด ให้ พ้น มือ ของ ท่าน ทั้งหลาย เลย”
{11:7} ดังนั้น ข้าพเจ้า จึง ได้ เลี้ยงดู ฝูง แพะ แกะ ที่ ถูก ฆ่า เพื่อ เห็นแก่ ผู้ ที่ ค้า แกะ ข้าพเจ้า จึง เอา ไม้เท้า สอง อัน อัน หนึ่ง ให้ ชื่อ ว่า พระคุณ อีก อัน หนึ่ง ข้าพเจ้า ให้ ชื่อ ว่า สหภาพ และ ข้าพเจ้า ก็ เลี้ยงดู แกะ
{11:8} ใน เดือน เดียว ข้าพเจ้า ทำลาย เมษ บาล สาม คน นั้น เสีย แต่ ข้าพเจ้า เบื่อ แกะ เสีย แล้ว และ แกะ ก็ เกลียด ชัง ข้าพเจ้า ด้วย
{11:9} ข้าพเจ้า จึง ว่า“ ข้า จะ ไม่ เลี้ยงดู เจ้า อะไร จะ ต้อง ตาย ก็ ให้ ตาย ไป อะไร ที่ จะ ต้อง ถูก ทำลาย ก็ ให้ ถูก ทำลาย ไป และ ให้ บรรดา ที่ เหลือ อยู่ นั้น กิน เนื้อ ซึ่ง กัน และ กัน”
{11:10} ข้าพเจ้า ก็ เอา ไม้เท้า ที่ ชื่อ พระคุณ นั้น มา หัก ล้มเลิก พัน ธ สัญญา ซึ่ง ข้าพเจ้า ได้ ทำ ไว้ กับ ชน ชาติ ทั้งหลาย เสีย
{11:11} จึง เป็น อัน ล้มเลิก ใน วัน นั้น และ บรรดา นัก ค้า แกะ ผู้ ซึ่ง คอย ดู ข้าพเจ้า อยู่ ก็ รู้ ว่า นั่น เป็น พระ วจนะ ของ พระเจ้า
{11:12} แล้ว ข้าพเจ้า จึง พูด กับ เขา ว่า“ ถ้า ท่าน เห็น ควร ก็ ขอ ค่า จ้าง แก่ เรา ถ้า ไม่ เห็น ควร ก็ ไม่ ต้อง” แล้ว เขา ก็ ชั่ง เงิน สาม สิบ เชเขล ออก ให้ แก่ ข้าพเจ้า เป็น ค่า จ้าง
{11:13} แล้ว พระเจ้า ตรัส กับ ข้าพเจ้า ว่า“ จง โยน เงิน นั้น เข้า ไป ใน คลัง 7” คือ เงิน ก้อน งาม ที่ เขา จ่าย ให้ ข้าพเจ้า ดังนั้น ข้าพเจ้า จึง เอา เงิน สาม สิบ เชเขลโยน 7 เข้า ไป ใน พระ คลัง 7 ใน พระ นิเวศ ของ พระเจ้า
{11:14} แล้ว ข้าพเจ้า ก็ หัก ไม้เท้า อัน ที่ สอง ที่ ชื่อ สหภาพ นั้น เสีย ล้มเลิก ภราดรภาพ ระหว่าง ยูดาห์ และ อิสราเอล
{11:15} แล้ว พระเจ้า จึง ตรัส กับ ข้าพเจ้า ว่า“ จง หยิบ เครื่อง ใช้ ของ เมษ บาล ผู้ ไร้ ค่า ขึ้น มา อีก ครั้ง หนึ่ง
{11:16} เพราะ นี่แน่ะ เรา กำลัง ตั้ง เมษ บาล ผู้ หนึ่ง ใน แผ่นดิน นี้ ผู้ ไม่ สนใจ ตัว ที่ กำลัง พินาศ หรือ แสวง หา ตัว ที่ ยัง หนุ่ม 8 หรือ รักษา ตัว ที่ กระดูก หัก หรือ เลี้ยงดู ตัว ที่ เป็น ปกติ แต่ กิน เนื้อ ของ แกะ อ้วน ทุก ตัว ฉีก กิน จน กระทั่ง ถึง กีบ ของ มัน
{11:17} วิบัติ แก่ เมษ บาล ผู้ ไร้ ค่า ของ เรา ผู้ ที่ ทอดทิ้ง ฝูง แพะ แกะ เสีย ขอ ให้ ดาบ ฟัน แขน ของ เขา และ ฟัน ตา ขวา ของ เขา เถิด ขอ ให้ แขน ของ เขา ลีบ ไป เสีย และ ให้ ตา ขวา ของ เขา บอด ที เดียว”
{i12:1} การ ช่วย กู้ เยรูซาเล็ม ใน กาล อนาคต ครุ วาท
{12:1} พระ วจนะ ของ พระเจ้า เกี่ยว ด้วย เรื่อง อิสราเอล พระเจ้า ผู้ ทรง ขึง ท้อง ฟ้า ออก และ วาง ราก พิภพ และ ปั้น จิต วิญญาณ ให้ มี อยู่ ใน มนุษย์ ตรัส ว่า
{12:2} “ ดู เถิด เรา กำลัง จะ ทำ กรุง เยรูซาเล็ม ให้ เป็น ถ้วย น้ำเมา สำหรับ บรรดา ชน ชาติ ทั้งหลาย ที่ อยู่ ล้อม รอบ ถ้วย นั้น จะ อยู่ เหนือ ยูดาห์ เมื่อ กรุง เยรูซาเล็ม ถูก ล้อม
{12:3} ใน วัน นั้น เรา จะ กระทำ ให้ เยรูซาเล็ม เป็น ศิลา หนัก แก่ บรรดา ชน ชาติ ทั้งหลาย ผู้ ใด ที่ พยายาม ยก หิน นั้น ขึ้น จะ กระทำ ให้ ตัว เรา เอง บาดเจ็บ อย่าง สาหัส และ ประชาชาติ ทั้งสิ้น ใน พิภพ จะ สมทบ กัน สู้ เยรูซาเล็ม
{12:4} พระเจ้า ตรัส ว่า ใน วัน นั้น เรา จะ ให้ ม้า ทุก ตัว วุ่นวาย และ กระทำ ให้ คน ขี่ บ้า คลั่ง แต่ เรา จะ ลืม ตา ดู พงศ์พันธุ์ ยูดาห์ และ เรา กระทำ ให้ ม้า ทุก ตัว ของ ชน ชาติ ทั้งหลาย ตาบ อด ไป
{12:5} แล้ว หัวหน้า ตระกูล ยูดาห์ จะ รำพึง ใน ใจ ว่า‘ ชาว เยรูซาเล็ม เป็น กำลัง ของ เรา เนื่อง จาก พระเจ้า จอม โยธา พระเจ้า ของ เขา’
{12:6} “ ใน วัน นั้น เรา จะ กระทำ ให้ หัวหน้า ตระกูล ยูดาห์ ทั้งหลาย เหมือน หม้อ ร้อน แดง อยู่ ท่ามกลาง กอง ฟืน เหมือน คบเพลิง สว่าง อยู่ ท่ามกลาง ฟ่อน ข้าว และ จะ เผา ผลาญ บรรดา ชน ชาติ ทั้งหลาย ที่ อยู่ ล้อม รอบ ไป ทาง ขวา และ ไป ทาง ซ้าย เสีย ฝ่าย เยรูซาเล็ม จะ มี คน อาศัย อยู่ ใน ที่ เดิม นั้น เอง คือ เยรูซาเล็ม
{12:7} “ และ พระเจ้า จะ ประทาน ชัย ชนะ แก่ เต็นท์ ของ ยูดาห์ ก่อน เพื่อ ว่า ศักดิ์ศรี แห่ง ราชวงศ์ ดา วิด และ ศักดิ์ศรี แห่ง ชาว เยรูซาเล็ม จะ ไม่ ได้ เป็น ที่ ยกย่อง เหนือ กว่า ของ ยูดาห์
{12:8} ใน วัน นั้น พระเจ้า จะ ทรง บัง ชาว เยรูซาเล็ม ไว้ เพื่อ ว่า คน ที่ อ่อนแอ ที่สุด ท่ามกลาง เขา ใน วัน นั้น จะ เป็น เหมือน ดา วิด และ ราชวงศ์ ของ ดา วิด จะ เป็น เหมือน พระเจ้า เหมือน ทูต ของ พระเจ้า นำ หน้า เขา ทั้งหลาย
{12:9} ใน วัน นั้น เรา จะ แสวง ที่ จะ ทำลาย ประชาชาติ ทั้งสิ้น ซึ่ง เข้า มา ต่อสู้ เยรูซาเล็ม
{12:10} “ และ เรา จะ เท วิญญาณ แห่ง ความ เมตตา เอ็นดู และ การ วิงวอน บน ราชวงศ์ ดา วิด และ ชาว เยรูซาเล็ม ดังนั้น เมื่อ เขา ทั้งหลาย มอง ดู เรา ผู้ ซึ่ง เขา เอง ได้ แทง เขา จะ ไว้ทุกข์ เพื่อ ท่าน เหมือน คน ไว้ทุกข์ เพื่อ บุตร คน เดียว ของ ตน และ ร้องไห้ อย่าง ขม ขื่น เพื่อ ท่าน เหมือน อย่าง คน ร้องไห้ เพื่อ บุตร หัว ปี ของ ตน
{12:11} ใน วัน นั้น การ ไว้ทุกข์ ใน เยรูซาเล็ม จะ ใหญ่ โต อย่าง การ ไว้ทุกข์ เพื่อ ฮา ดัด ริม โม นณ ที่ราบ เม กิดโด
{12:12} แผ่นดิน จะ ไว้ทุกข์ ตาม ครอบครัว แต่ละ ครอบครัว ครอบครัว ราชวงศ์ ดา วิด ต่างหาก และ บรรดา ภรรยา ของ ท่าน ต่างหาก ครอบครัว ของ วงศ์ นา ธัน ต่างหาก และ บรรดา ภรรยา ของ เขา ต่างหาก
{12:13} ครอบครัว ของ วงศ์ เล วี ต่างหาก และ ภรรยา ของ เขา ต่างหาก ครอบครัว ตระกูล ชิ เม อี ต่างหาก และ ภรรยา ของ เขา ต่างหาก
{12:14} และ ทุก ครอบครัว ที่ เหลือ อยู่ ก็ ไว้ทุกข์ ต่างหาก และ ภรรยา ของ เขา ต่างหาก
{13:1} “ ใน วัน นั้น จะ มี น้ำพุ พลุ่ง ขึ้น สำหรับ ราชวงศ์ ของ ดา วิด และ ชาว เยรูซาเล็ม เพื่อ จะ ชำระ เขา ให้ พ้น จาก บาป และ ความ ไม่ สะอาด
{13:2} “ พระเจ้า จอม โยธา ตรัส ว่า ใน วัน นั้น เรา จะ กำจัด ชื่อ ของ รูป เคารพ เสีย จาก แผ่นดิน เพื่อ ว่า เขา จะ ระลึก ถึง อีก ไม่ ได้ เลย และ เรา จะ ไล่ ผู้ เผย พระ วจนะ และ วิญญาณ ที่ ไม่ สะอาด ไป เสีย จาก แผ่นดิน
{13:3} ถ้า มี ผู้ ใด ปรากฏ ตัว เป็น ผู้ เผย พระ วจนะ อีก บิดา มารดา ผู้ ให้ เขา บังเกิด มา นั้น จะ พูด กับ เขา ว่า‘ เจ้า อย่า มี ชีวิต อยู่ เลย เพราะ เจ้า พูด มุสา ใน พระ นาม ของ พระเจ้า’ เมื่อ เขา เผย พระ วจนะ บิดา มารดา ผู้ ให้ เขา เกิด มา จะ แทง เขา ให้ ทะลุ
{13:4} ใน วัน นั้น ผู้ เผย พระ วจนะ ทุก คน จะ มี ความ ละอาย เพราะ นิมิต ของ เขา เมื่อ เผย พระ วจนะ เขา จะ ไม่ สวม ผ้า มี ขน เพื่อ ล่อลวง อีก ต่อ ไป
{13:5} แต่ เขา จะ กล่าว ว่า‘ ข้าพเจ้า ไม่ ใช่ ผู้ เผย พระ วจนะ ข้าพเจ้า เป็น ชาว นา เพราะ ว่า พื้น ดิน เป็น กรรมสิทธิ์ ของ ข้าพเจ้า ตั้งแต่ ข้าพเจ้า ยัง หนุ่มๆ’
{13:6} และ ถ้า ผู้ ใด จะ ถาม เขา ว่า‘ ทำไม ท่าน มี แผล เป็น ที่ หลัง’ เขา จะ ตอบ ว่า‘ ข้าพเจ้า ได้ แผล เป็น นั้น ใน เรือน ของ พวก เพื่อน ของ ข้าพเจ้า’”
{i13:7} การ ตี เมษ บาล ของ พระเจ้า
{13:7} พระเจ้า จอม โยธา ตรัส ว่า“ ดาบ เอ๋ย จง ตื่น ขึ้น ต่อสู้ เมษ บาล ของ เรา จง ต่อสู้ ผู้ ที่ สนิท กับ เรา จง ตี เมษ บาล และ ฝูง แกะ นั้น จะ กระจัด กระจาย ไป เรา จะ กลับ มือ ของ เรา ต่อสู้ กับ ตัว เล็ก ตัว น้อย
{13:8} พระเจ้า ตรัส ว่า ทั่ว ทั้ง แผ่นดิน จะ ต้อง กำจัด เสีย ให้ พินาศ สอง ใน สาม และ เหลือ ไว้ หนึ่ง ใน สาม
{13:9} เรา จะ เอา หนึ่ง ใน สาม นี้ ใส่ ใน ไฟ และ ถลุง เขา เหมือน ถลุง เงิน และ ลอง ดู เขา เหมือน ทดลอง ทองคำ เขา จะ ร้อง ทูล ออก นาม ของ เรา และ เรา จะ ตอบ เขา เรา จะ กล่าว ว่า‘ เขา ทั้งหลาย เป็น ชน ชาติ ของ เรา’ และ เขา จะ กล่าว ว่า‘ พระ เยโฮวาห์ คือ พระเจ้า ของ ข้าพเจ้า’”
{i14:1} เยรูซาเล็ม และ ประชาชาติ ต่างๆ
{14:1} ดู เถิด วัน แห่ง พระเจ้า มา ถึง แล้ว เมื่อ ทรัพย์สิน ที่ เขา ริบ ไป จาก เจ้า นั้น เขา จะ แบ่ง กัน ท่ามกลาง เจ้า
{14:2} เพราะ เรา จะ รวบรวม ประชาชาติ ทั้งสิ้น ให้ ทำ ศึก กับ เยรูซาเล็ม เมือง นั้น จะ ถูก ยึด เขา จะ ปล้น เอา ทรัพย์ ใน เรือน และ ข่มขืน ผู้หญิง พลเมือง ครึ่ง หนึ่ง จะ ตก ไป เป็น เชลย ประชาชน ส่วน ที่ เหลือ อยู่ จะ ไม่ ถูก ตัด ออก เสีย จาก เมือง
{14:3} แล้ว พระเจ้า จะ เสด็จ ออก ไป ต่อสู้ กับ ประชาชาติ เหล่า นั้น เหมือน เมื่อ พระองค์ ทรง ต่อสู้ ใน วัน สงคราม
{14:4} ใน วัน นั้น พระ บาท ของ พระองค์ จะ ยืน อยู่ ที่ ภูเขา มะกอก เทศ ซึ่ง อยู่ หน้า เมือง เยรูซาเล็ม ด้าน ตะวัน ออก และ ภูเขา มะกอก เทศ นั้น จะ แยก ออก เป็น สอง ส่วน จาก ทิศ ตะวัน ออก ไป ทิศ ตะวัน ตก โดย มี หุบเขา กว้าง มาก คั่น อยู่ ภูเขา กึ่ง หนึ่ง จึง จะ ถอย ไป ทาง เหนือ และ อีก กึ่ง หนึ่ง จะ ถอย ไป ทาง ใต้
{14:5} และ หุบเขา แห่ง บรรดา ภูเขา ของ เรา นั้น จะ ถูก กั้น เสีย เพราะ ว่า หุบเขา แห่ง บรรดา ภูเขา จะ มา จด อา ซา ล และ ท่าน ทั้งหลาย จะ ต้อง หนี ไป อย่าง ที่ หนี จาก แผ่นดิน ไหว สมัย อุ สซียาห์ กษัตริย์ ประเทศ ยูดาห์ แล้ว พระ เยโฮวาห์ พระเจ้า ของ เรา จะ เสด็จ มา และ เทพเจ้า ทั้งสิ้น จะ มา กับ พระองค์
{14:6} ใน วัน นั้น จะ ไม่ มี ความ หนาว และ น้ำค้างแข็ง
{14:7} จะ มี แต่ วัน (พระเจ้า ทรง ทราบ) ไม่ ใช่ วัน สลับ คืน แต่ เวลา เย็น จะ มี แสง สว่าง
{14:8} ใน วัน นั้น น้ำพุ จะ ไหล ออก จาก เยรูซาเล็ม ครึ่ง หนึ่ง จะ ไหล ไป สู่ ทะเล ด้าน ตะวัน ออก และ ครึ่ง หนึ่ง จะ ไหล ไป สู่ ทะเล ด้าน ตะวัน ตก ใน ฤดู ร้อน ก็ จะ ไหล เรื่อย ไป ดัง ใน ฤดู หนาว
{14:9} และ พระเจ้า จะ ทรง เป็น กษัตริย์ เหนือ พิภพ ทั้งสิ้น ใน วัน นั้น พระเจ้า จะ ทรง เป็น เอก และ พระ นาม ของ พระองค์ ก็ เป็น เอก
{14:10} แผ่นดิน ทั้งสิ้น จะ กลาย เป็น ที่ราบ จาก เก บา ถึง ริม โม น ใต้ เยรูซาเล็ม แต่ เยรูซาเล็ม จะ ดำรง สูง เด่น อยู่ ใน ที่ ตั้ง ของ เมือง นั้น จาก ประตู เบน ยา มิ น ถึง สถานที่ ที่ เป็น ประตู เก่า ถึง ประตู มุม และ จาก หอคอย ฮา นันเอล ถึง บ่อ ย่ำ องุ่น ของ กษัตริย์
{14:11} และ จะ มี ผู้คน อาศัย อยู่ เพราะ ไม่ มี คำ สาปแช่ง อีก แล้ว เยรูซาเล็ม จะ อยู่ อย่าง ปลอดภัย
{14:12} ต่อ ไป นี้ เป็น ภัย พิบัติ ซึ่ง พระเจ้า จะ ทรง ใช้ โจมตี บรรดา ชน ชาติ ทั้งหลาย ที่ ทำ สงคราม กับ เยรูซาเล็ม คือ เนื้อ ของ เขา จะ เน่า ไป เมื่อ เขา ยัง ยืน อยู่ ได้ ตา ของ เขา จะ เน่า คา เบ้าตา และ ลิ้น ของ เขา จะ เน่า คา ปาก
{14:13} ใน วัน นั้น การ สับสน อลหม่าน อย่าง ใหญ่ โต จาก พระเจ้า จะ ตกลง เหนือ เขา ทั้งหลาย เพราะ ฉะนั้น คน หนึ่ง จะ จับกุม เพื่อน ของ ตน และ เขา จะ ยก มือ ขึ้น ต่อสู้ กัน และ กัน
{14:14} แม้ ว่า ยูดาห์ ก็ จะ ต่อสู้ กัน ที่ เยรูซาเล็ม ทรัพย์ สมบัติ ของ ประชาชาติ ทั้งสิ้น ที่ อยู่ ล้อม รอบ จะ ถูก เก็บ มี ทองคำ เงิน และ เสื้อ ผ้า มากมาย
{14:15} และ ภัย พิบัติ อย่าง หนึ่ง ที่ เหมือน ภัย พิบัติ อย่าง นี้ จะ บังเกิด แก่ ม้าล่อ อูฐ ลา และ ไม่ ว่า สัตว์ ชนิด ใด ซึ่ง มี อยู่ ใน ค่าย เหล่า นั้น
{14:16} และ อยู่ มา บรรดา คน ที่ เหลือ อยู่ ใน ประชาชาติ ทั้งปวง ซึ่ง ยก ขึ้น มา สู้ รบ กับ เยรูซาเล็ม จะ ขึ้น ไป นมัสการ กษัตริย์ ปี แล้ว ปี เล่า คือ พระเจ้า จอม โยธา และ จะ ถือ เทศกาล อยู่ เพิง
{14:17} ถ้า ตระกูล ใด ใน พื้น พิภพ ไม่ ขึ้น ไป ยัง เยรูซาเล็ม เพื่อ นมัสการ กษัตริย์ คือ พระเจ้า จอม โยธา ฝน ก็ จะ ไม่ ตก เหนือ เขา เหล่า นั้น
{14:18} และ ถ้า ตระกูล อียิปต์ ไม่ ขึ้น ไป ปรากฏ ตัว ที่ นั่น เขา ก็ จะ บังเกิด ภัย พิบัติ ไม่ เหมือน ภัย พิบัติ ซึ่ง พระเจ้า ทรง ใช้ โจมตี ประชาชาติ อื่นๆ ซึ่ง ไม่ ขึ้น ไป ถือ เทศกาล อยู่ เพิง
{14:19} ที่ กล่าว นี้ จะ เป็น การ ลง ทัณฑ์ อียิปต์ และ ประชาชาติ ทั้งสิ้น ซึ่ง ไม่ ขึ้น ไป ถือ เทศกาล อยู่ เพิง
{14:20} และ ใน วัน นั้น ลูก พรวน ที่ ผูก ม้า จะ มี คำ จารึก ว่า“ บริสุทธิ์ แด่ พระเจ้า” และ หม้อ ซึ่ง อยู่ ใน พระ นิเวศ ของ พระเจ้า จะ เป็น เหมือน ชาม ซึ่ง อยู่ หน้า แท่น บูชา
{14:21} เออ และ หม้อ ทุก ลูก ใน เยรูซาเล็ม และ ยูดาห์ จะ เป็น ของ บริสุทธิ์ แด่ พระเจ้า จอม โยธา เพื่อ ว่า ทุก คน ที่ มา ถวาย สัต ว บูชา จะ เอา หม้อ ไป บ้าง และ จะ ต้ม เนื้อ ใน หม้อ เหล่า นั้น ใน วัน นั้น จะ ไม่ มี พ่อค้า ใน พระ นิเวศ ของ พระเจ้า จอม โยธา อีก ต่อ ไป
