{i1:1} ความ รัก ของ พระเจ้า ต่อ ยา โค บครุวาท
{1:1} พระ วจนะ ของ พระเจ้า ที่ มี ต่อ อิสราเอล โดย มาลา คี ๑
{1:2} พระเจ้า ตรัส ว่า“ เรา ได้ รัก เจ้า ทั้งหลาย” แต่ ท่าน ทั้งหลาย พูด ว่า“ พระองค์ ได้ ทรง รัก ข้า พระองค์ สถาน ใด” พระเจ้า ตรัส ว่า“ เอ ซาว เป็น พี่ ชาย ของ ยา โค บ มิ ใช่ หรือ เรา ก็ ยัง รัก ยา โค บ
{1:3} แต่ เรา ได้ เกลียด เอ ซาว เรา ได้ กระทำ ให้ เทือกเขา ของ เขา ร้าง เปล่า และ มอบ มรดก ของ เขา ให้ แก่ หมาป่า แห่ง ถิ่น ทุรกันดาร”
{1:4} เมื่อ เอ โดม กล่าว ว่า“ เรา ถูก ทำลาย ลง แล้ว แต่ เรา จะ กลับ มาส ร้าง ที่ ปรัก หัก พัง ขึ้น ใหม่” พระเจ้า จอม โยธา ก็ ตรัส ตอบ ว่า“ เขา ทั้งหลาย จะ สร้าง ขึ้น ก็ ได้ แต่ เรา ก็ จะ รื้อ ลง เสีย จน คน จะ เรียก กัน ว่า เป็น เมือง ชั่ว ร้าย เป็น ชน ชาติ ที่ พระเจ้า ทรง กริ้ว อยู่ เป็น นิตย์”
{1:5} ตา ของ เจ้า เอง จะ เห็น สิ่ง นี้ และ เจ้า จะ กล่าว ว่า“ พระเจ้า นี้ ใหญ่ ยิ่งนัก แม้ กระทั่ง นอก เขต แดน ของ อิสราเอล”
{i1:6} พระเจ้า ทรง ขนาบ บรรดา ปุโรหิต
{1:6} “ บุตร ก็ ย่อม ให้ เกียรติ แก่ บิดา ของ เขา คนใช้ ก็ ย่อม ให้ เกียรติ นาย ของ เขา แล้ว ถ้า เรา เป็น พระ บิดา เกียรติ ของ เรา อยู่ ที่ไหน และ ถ้า เรา เป็น นาย ความ ยำเกรง เรา มี อยู่ ที่ไหน นี่แหละ พระเจ้า จอม โยธา ตรัส แก่ ท่าน นะ โอ บรรดา ปุโรหิต ผู้ ดูหมิ่น นาม ของ เรา ท่าน ก็ ว่า‘ ข้า พระองค์ ทั้งหลาย ดูหมิ่น พระ นาม ของ พระองค์ สถาน ใด’
{1:7} ก็ โดย นำ อาหาร มลทิน มา ถวาย บน แท่น ของ เรา อย่างไร ล่ะ แล้ว ท่าน ว่า‘ ข้า พระองค์ ทั้งหลาย กระทำ ให้ มัน เป็น มลทิน สถาน ใด’ ก็ โดย คิด ว่า โต๊ะ ของ พระเจ้า นั้น เป็น ที่ ดูหมิ่น อย่างไร ล่ะ
{1:8} เมื่อ เจ้า นำ สัตว์ ตาบ อด มา เป็น สัต ว บูชา กระทำ เช่น นั้น ไม่ ชั่ว หรือ และ เมื่อ เจ้า ถวาย สัตว์ ที่ พิการ หรือ ป่วย กระทำ เช่น นั้น ไม่ ชั่ว หรือ พระเจ้า จอม โยธา ตรัส ว่า จง นำ ของ อย่าง นั้น ไป กำนัล เจ้า เมือง ของ เจ้า ดู เขา จะ พอใจ เจ้า หรือ จะ แสดง ความ ชอบพอ ต่อ เจ้า ไหม
{1:9} ลอง อ้อนวอน ขอ ความ ชอบ ต่อ พระเจ้า เพื่อ พระองค์ จะ ทรง พระ กรุณา ต่อ พวก เรา ดู ซี ด้วย ของ ถวาย ดัง กล่าว มา นี้ จาก มือ ของ เจ้า พระองค์ จะ ทรง ชอบพอ เจ้า สัก คน หนึ่ง หรือ พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{1:10} โอ อยาก ให้ มี สัก คน หนึ่ง ใน พวก เจ้า ซึ่ง จะ ปิด ประตู เสีย เพื่อ ว่า เจ้า จะ ไม่ ก่อ ไฟ บน แท่น บูชา ของ เรา เสียเปล่า พระเจ้า จอม โยธา ตรัส ว่า เรา ไม่ พอใจ เจ้า และ เรา จะ ไม่ รับ เครื่องบูชา จาก มือ ของ เจ้า
{1:11} พระเจ้า จอม โยธา ตรัส ว่า ตั้งแต่ ที่ ดวง อาทิตย์ ขึ้น ถึง ที่ ดวง อาทิตย์ ตก นาม ของ เรา ก็ ใหญ่ ยิ่ง ท่ามกลาง ประชาชาติ ทั้งหลาย และ เขา ถวาย เครื่อง หอม และ ของ ถวาย ที่ บริสุทธิ์ แด่ นาม ของ เรา ทุก ที่ ทุก แห่ง เพราะ ว่า นาม ของ เรา นั้น ใหญ่ ยิ่ง ท่ามกลาง ประชาชาติ
{1:12} แต่ เมื่อ เจ้า กล่าว ว่า โต๊ะ ของ พระเจ้า เป็น มลทิน และ ว่า จะ ดูหมิ่น อาหาร ที่ ถวาย นั้น ก็ ได้ เจ้า ก็ ได้ กระทำ ให้ นาม นั้น เป็น มลทิน ไป แล้ว
{1:13} พระเจ้า จอม โยธา ตรัส ว่า เจ้า กล่าว ว่า อย่าง นี้ น่า อ่อน ระอา ใจ จริง แล้ว เจ้า ก็ ทำ ฮึดฮัด กับ เรา เจ้า นำ เอา สิ่ง ที่ ได้ แย่ง มา หรือ สิ่ง ที่ พิการ หรือ ป่วย ของ เหล่า นี้ แหละ เจ้า นำ มา เป็น ของ บูชา พระเจ้า ตรัส ว่า เรา จะ รับ ของ นั้น จาก มือ ของ เจ้า ได้ หรือ
{1:14} พระเจ้า จอม โยธา ตรัส ว่า คน ใด ที่ มี สัตว์ ตัวผู้ อยู่ ใน ฝูง และ ได้ บน ไว้ และ ยัง เอา สัตว์ พิการ ไป ถวาย แด่ องค์ พระผู้เป็นเจ้า คำ สาปแช่ง จง ตก อยู่ กับ คน โกง นั้น เถิด เพราะ เรา เป็น พระ มหา กษัตริย์ และ นาม ของ เรา เป็น ที่ กลัว เกรง ท่ามกลาง ประชาชาติ ทั้งหลาย
{2:1} “ โอ ปุโรหิต ทั้งหลาย บัดนี้ คำ บัญชา นี้ มี อยู่ เพื่อ เจ้า ทั้งหลาย
{2:2} พระเจ้า จอม โยธา ตรัส ว่า ถ้า เจ้า ไม่ ฟัง และ ถ้า เจ้า ไม่ จำ ใส่ ไว้ ใน ใจ ที่ จะ ถวาย ศักดิ์ศรี แก่ นาม ของ เรา เรา จะ ส่ง คำ แช่ง มา เหนือ เจ้า และ เรา จะ สาปแช่ง ผล พระ พร ซึ่ง มา ถึง เจ้า เรา ได้ สาปแช่ง คำ อวยพร ของ เจ้า แล้ว นะ เพราะ เจ้า มิ ได้ จำ ใส่ใจ ไว้
{2:3} ดู เถิด เรา จะ ขนาบ ลูกหลาน ของ เจ้า และ จะ ละเลง มูล สัตว์ ใส่ หน้า เจ้า คือ มูล สัตว์ ของ เครื่องบูชา ของ เจ้า และ เรา จะ ไล่ เจ้า ออก ไป เสีย จาก หน้า เรา อย่าง นั้น แหละ
{2:4} พระเจ้า จอม โยธา ตรัส ว่า เจ้า จึง จะ ทราบ ว่า เรา ส่ง คำ บัญชา นี้ มา ให้ เจ้า เพื่อ ว่า พัน ธ สัญญา ของ เรา ซึ่ง ทำ ไว้ กับ เล วี จะ คง อยู่
{2:5} พัน ธ สัญญา ของ เรา ซึ่ง มี ไว้ กับ เขา นั้น เป็น พัน ธ สัญญา เรื่อง ชีวิต และ สันติภาพ เรา ได้ ให้ สิ่ง เหล่า นี้ แก่ เขา เพื่อ เขา จะ ได้ ยำเกรง และ เขา ได้ ยำเกรง เรา และ เกรงขาม นาม ของ เรา
{2:6} ใน ปาก ของ เขา มี คำ สั่งสอน ที่ จริง จะ หา ความ ผิด ที่ ริมฝีปาก ของ เขา ไม่ ได้ เลย เขา ดำเนิน กับ เรา ด้วย สันติ และ ความ เที่ยงตรง และ เขา ได้ หัน หลาย คน ให้ พ้น จาก ความ บาป ผิด
{2:7} เพราะ ว่า ริมฝีปาก ของ ปุโรหิต ควร เป็น ยาม ความ รู้ และ มนุษย์ ควร แสวง หา คำ สั่งสอน จาก ปาก ของ เขา เพราะ ว่า เขา เป็น ทูต ของ พระเจ้า จอม โยธา
{2:8} แต่ เจ้า เอง ได้ หัน ไป เสีย จาก ทาง นั้น เจ้า เป็น เหตุ ให้ หลาย คน สะดุด เพราะ คำ สั่งสอน ของ เจ้า พระเจ้า จอม โยธา ตรัส ว่า เจ้า ได้ กระทำ ให้ พัน ธสัญญาของเล วี เสื่อม ไป
{2:9} ดังนั้น เรา จึง กระทำ ให้ เจ้า เป็น ที่ ดูหมิ่น และ เหยียดหยาม ต่อ หน้า ประชาชน ทั้งปวง ให้ สม กับ ที่ เจ้า มิ ได้ รักษา บรรดา วิถีทาง ของ เรา แต่ ได้ แสดง อคติ ใน การ สั่งสอน ของ เจ้า”
{i2:10} ทรง ขนาบ ความ ไม่ ซื่อสัตย์ ของ อิสราเอล
{2:10} เรา ทุก คน มิ ได้ มี บิดา คน เดียว ดอก หรือ พระเจ้า องค์ เดียว ได้ ทรง สร้าง เรา มิ ใช่ หรือ แล้ว ทำไม เรา จึง ทรยศ ต่อ กัน และ กัน กระทำ ให้ พัน ธ สัญญา ของ บรรพบุรุษ ของ เรา สาธารณ์
{2:11} ยูดาห์ ก็ ทรยศ การ น่า เกลียด น่า ชัง เขา ก็ ทำ กัน ใน อิสราเอล และ ใน เยรูซาเล็ม เพราะ ว่า ยูดาห์ ได้ กระทำ ให้ สถาน ศักดิ์สิทธิ์ ของ พระเจ้า ซึ่ง พระองค์ ทรง รัก นั้น สาธารณ์ และ ได้ ไป แต่งงาน กับ บุตรี ของ พระ ต่าง ด้าว
{2:12} ขอ พระเจ้า ทรง กำจัด ชาย คน ใดๆ ที่ กระทำ เช่น นี้ ทั้ง ครอบครัว เสีย จาก เต็นท์ ของ ยา โค บ ถึง แม้ ว่า เขา จะ นำ เครื่องบูชา ถวาย แด่ พระเจ้า จอม โยธา ก็ ตาม เถิด
{2:13} และ เจ้า ได้ กระทำ อย่าง นี้ อีก ด้วย คือ เจ้า เอา น้ำตา รด ทั่ว แท่น บูชา ของ พระเจ้า ด้วย เหตุ เจ้า ได้ ร้องไห้ คร่ำครวญ เพราะ พระเจ้า ไม่ สน พระทัย หรือ รับ เครื่องบูชา ด้วย ชอบ พระทัย จาก มือ ของ เจ้า อีก แล้ว
{2:14} เจ้า ถาม ว่า“ เหตุ ใด พระองค์ จึง ไม่ รับ” เพราะ ว่า พระเจ้า ทรง เป็น พยาน ระหว่าง เจ้า กับ ภรรยา คน ที่ เจ้า ได้ เมื่อ หนุ่ม นั้น แม้ ว่า นาง เป็น คู่ เคียง ของ เจ้า และ เป็น ภรรยา ของ เจ้า ตาม พัน ธ สัญญา เจ้า ก็ ทรยศ ต่อ นาง
{2:15} แต่ ไม่ มี สัก คน หนึ่ง ที่ มี สติ จะ กระทำ อย่าง นี้ ผู้ มี สติ นั้น ย่อม ประสงค์ สิ่ง ใด ย่อม ประสงค์ ลูกหลาน ที่ เชื่อฟัง พระเจ้า ดังนั้น จง ระวัง ตัว ให้ ดี อย่า ให้ ผู้ ใด ทรยศ ต่อ ภรรยา คน ที่ ได้ เมื่อ หนุ่ม นั้น
{2:16} พระ เยโฮวาห์ พระเจ้า ของ อิสราเอล ตรัส ว่า“ เพราะ ว่า เรา เกลียด ชัง การ หย่า ร้าง และ การ ที่ ใคร กระทำ ทารุณ ต่อ ภรรยา ของ ตน” พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ เพราะ ฉะนั้น จง ระวัง ตัว ให้ ดี อย่า เป็น คน ทรยศ”
{i2:17} วัน พิพากษา ใกล้ เข้า มา แล้ว
{2:17} เจ้า ได้ กระทำ ให้ พระเจ้า อ่อน ระอา พระทัย ด้วย คำ พูด ของ เจ้า เจ้า ยัง จะ กล่าว ว่า“ เรา ทั้งหลาย กระทำ ให้ พระองค์ อ่อน พระทัย สถาน ใด” ก็ ด้วย กล่าว ว่า“ ทุก คน ที่ กระทำ ความ ชั่ว ก็ เป็น คน ดี ใน สาย พระ เนตร พระเจ้า และ พระองค์ ทรง พอ พระทัย คน เหล่า นั้น” หรือ โดย ถาม ว่า“ พระเจ้า แห่ง ความ ยุติธรรม อยู่ ที่ไหน”
{3:1} พระเจ้า จอม โยธา ตรัส ว่า“ ดู เถิด เรา ส่ง ทูต ของ เรา ไป เพื่อ ตระเตรียม หนทาง ไว้ ข้าง หน้า เรา และ พระเจ้า ผู้ ซึ่ง เจ้า แสวง หา นั้น จะ เสด็จ มา ยัง พระ วิหาร ของ พระองค์ อย่าง กะทันหัน ทูต แห่ง พัน ธ สัญญา ผู้ ซึ่ง เจ้า พอใจ นั้น ดู เถิด ท่าน กำลัง มา แล้ว
{3:2} แต่ ใคร จะ ทน อยู่ ได้ ใน วัน ที่ ท่าน มา และ ใคร จะ ยืน มั่น อยู่ ได้ เมื่อ ท่าน ปรากฏ ตัว“ เพราะ ว่า ท่าน เป็น ประดุจ ไฟ ถลุง แร่ และ ประดุจ สบู่ ของ ช่าง ซักฟอก
{3:3} ท่าน จะ นั่ง ลง อย่าง ช่าง หลอม และ ช่าง ถลุง เงิน และ ท่าน จะ ชำระ บุตร หลาน ของ เล วี ให้ บริสุทธิ์ และ ถลุง เขา อย่าง ถลุง ทองคำ และ ถลุง เงิน จน กว่า เขา จะ นำ เครื่องบูชา อัน ถูกต้อง ถวาย แด่ พระเจ้า
{3:4} แล้ว เครื่องบูชา ของ ยูดาห์ และ เยรูซาเล็ม จะ เป็น ที่ พอ พระทัย พระเจ้า ดัง สมัย ก่อน และ ดัง ใน ปี ที่ ล่วง แล้ว มา
{3:5} “ พระเจ้า จอม โยธา ตรัส ว่า แล้ว เรา จะ มา ใกล้ เจ้า เพื่อ การ พิพากษา เรา จะ เป็น พยาน ที่ รวดเร็ว ที่ กล่าวโทษ นัก วิทยาคม พวก ผิด ประเวณี ผู้ ที่ สบถ เท็จ ผู้ ที่ บีบ บังคับ ลูกจ้าง ใน เรื่อง ค่า จ้าง และ แม่ม่าย และ ลูก กำพร้า พ่อ ผู้ ที่ ผลัก ไส คน ต่าง ด้าว ให้ ไป เสีย และ ผู้ ที่ ไม่ ยำเกรง เรา
{i3:6} การ ชำระ ทศางค์
{3:6} “ เพราะ ว่า เรา คือ พระเจ้า ไม่ มี ผันแปร โอ บุตร ยา โค บ เอ๋ย เจ้า ทั้งหลาย จึง ไม่ ถูก เผา ผลาญ หมด
{3:7} เจ้า ได้ หันเห ไป เสีย จาก กฎเกณฑ์ ของ เรา และ มิ ได้ รักษา ไว้ ตั้งแต่ ครั้ง สมัย บรรพบุรุษ ของ เจ้า พระเจ้า จอม โยธา ตรัส ว่า เจ้า จง กลับ มา หา เรา และ เรา จะ กลับ มา หา เจ้า ทั้งหลาย แต่ เจ้า กล่าว ว่า‘ เรา ทั้งหลาย จะ กลับ มาส ถาน ใด’
{3:8} จะ ฉ้อ พระเจ้า หรือ แต่ เจ้า ทั้งหลาย ได้ ฉ้อ เรา แต่ เจ้า กล่าว ว่า‘ เรา ทั้งหลาย ฉ้อ พระเจ้า อย่างไร’ ก็ ฉ้อ ใน เรื่อง ทศางค์ และ เครื่องบูชา นั่น ซี
{3:9} เจ้า ทั้งหลาย ต้อง ถูก สาปแช่ง ด้วย คำ สาปแช่ง เพราะ เจ้า ทั้งหลาย ทั้ง ชาติ ฉ้อ เรา
{3:10} พระเจ้า จอม โยธา ตรัส ว่า จง นำ ทศางค์ เต็ม ขนาด มา ไว้ ใน คลัง เพื่อ ว่า จะ มี อาหาร ใน นิเวศ ของ เรา จง ลอง ดู เรา ใน เรื่อง นี้ ดู ที หรือ ว่า เรา จะ เปิด หน้าต่าง ใน ฟ้า สวรรค์ ให้ เจ้า และ เทพ รอ ย่าง ล้น ไหล มา ให้ เจ้า หรือ ไม่
{3:11} เรา จะ ขนาบ ตัว ที่ ทำลาย ให้ แก่ เจ้า เพื่อ ว่า มัน จะ ไม่ ทำลาย ผล แห่ง พื้น ดิน ของ เจ้า และ ผล องุ่น ใน ไร่ นา ของ เจ้า จะ ไม่ ร่วง พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{3:12} พระเจ้า จอม โยธา ตรัส ว่า แล้ว ประชาชาติ ทั้งสิ้น จะ เรียก เจ้า ว่า ผู้ ที่ ได้ รับ พระ พร ด้วย ว่า เจ้า จะ เป็น แผ่นดิน ที่ น่า พึงใจ
{i3:13} ความ แตก ต่าง ระหว่าง คน ชอบธรรม และ คน อธรรม
{3:13} “ พระเจ้า ตรัส ว่า‘ ถ้อยคำ ของ เจ้า นั้น ใส่ ร้าย เรา’ เจ้า ยัง กล่าว ว่า‘ เรา ทั้งหลาย ได้ กล่าว ใส่ ร้าย พระองค์ สถาน ใด’
{3:14} เจ้า ได้ กล่าว ว่า‘ ที่ จะ ปรนนิบัติ พระเจ้า ก็ เปล่า ประโยชน์ ที่ เรา จะ รักษา พระ ดำรัส สั่ง ของ พระองค์ หรือ ดำเนิน อย่าง คน ไว้ทุกข์ ต่อ พระ พักตร์ พระเจ้า จอม โยธา นั้น จะ ได้ ผล ดี อัน ใด
{3:15} บัดนี้ เรา ถือ ว่า คน อวดดี เป็น คน ได้ รับ พร เออ คน ที่ ประกอบ การ อธรรม ใช่ ว่า จะ มั่งคั่ง เท่านั้น แต่ เมื่อ เขา ได้ ทดลอง พระเจ้า แล้ว ก็ ปลอดภัย ไป’”
{3:16} แล้ว คน เหล่า นั้น ที่ เกรงกลัว พระเจ้า จึง พูด กัน และ กัน พระเจ้า ทรง ฟัง และ ทรง ได้ยิน และ มี หนังสือ ม้วน หนึ่ง สำหรับ บันทึก ความ จำ หน้า พระ พักตร์ ได้ บันทึก ชื่อ ผู้ ที่ เกรงกลัว พระเจ้า และ ที่ ตรึกตรอง ใน พระ นาม ของ พระองค์ ไว้
{3:17} พระเจ้า จอม โยธา ตรัส ว่า“ เขา ทั้งหลาย จะ เป็น คน ของ เรา เป็น กรรมสิทธิ์ พิเศษ ของ เรา ใน วัน ที่ เรา จะ ประกอบ กิจ และ เรา จะ ไว้ ชีวิต คน เหล่า นี้ ดัง ชาย ที่ ไว้ ชีวิต บุตร ของ เขา ผู้ ปรนนิบัติ เขา
{3:18} แล้ว เจ้า จะ สังเกต เห็น ความ แตก ต่าง ระหว่าง คน ชอบธรรม และ คน อธรรม ระหว่าง คน ที่ ปรนนิบัติ พระเจ้า กับ คน ที่ ไม่ ปรนนิบัติ พระองค์ ได้ อีก ครั้ง หนึ่ง
{i4:1} วัน แห่ง พระเจ้า ที่ จะ มา ถึง
{4:1} “ พระเจ้า จอม โยธา ตรัส ว่า“ ดู เถิด วัน นั้น จะ มา ถึง คือ วัน ที่ จะ เผา ไหม้ เหมือน เตา อบ เมื่อ คน ที่ อวดดี ทั้งสิ้น และ คน ที่ ประกอบ การ อธรรม ทั้งหมด จะ เป็น เหมือน ตอ ข้าว วัน ที่ จะ มา นั้น จะ ไหม้ เขา หมด จน ไม่ มี ราก หรือ กิ่ง เหลือ อยู่ เลย
{4:2} แต่ ดวง อาทิตย์ แห่ง ความ ชอบธรรม ซึ่ง มี ปีก รักษา โรค ภัย ได้ จะ ขึ้น มา สำหรับ คน เหล่า นั้น ที่ ยำเกรง นาม ของ เรา เจ้า จะ กระโดด โลดเต้น ออก ไป เหมือน ลูก วัว ออก ไป จาก คอก
{4:3} และ เจ้า จะ เหยียบ ย่ำ คน อธรรม เพราะ ว่า เขา จะ เป็น เหมือน ขี้เถ้า ที่ ใต้ ฝ่า เท้า ของ เจ้า ใน วัน นั้น เมื่อ เรา ประกอบ กิจ พระเจ้า จอม โยธา ตรัส ดังนี้ แหละ
{4:4} “ จง จดจำ ธรรม บัญญัติ ของ โมเสส ผู้ รับใช้ ของ เรา ทั้ง กฎเกณฑ์ และ กฎหมาย ซึ่ง เรา ได้ บัญชา เขา ไว้ ที่ ภูเขา โฮ เร บ สำหรับ อิสราเอล ทั้งสิ้น
{4:5} “ ดู เถิด เรา จะ ส่ง เอ ลี ยาห์ ผู้ เผย พระ วจนะ มา ยัง เจ้า ก่อน วัน แห่ง พระเจ้า คือ วัน ที่ ใหญ่ ยิ่ง และ น่า สะพรึงกลัว มา ถึง
{4:6} และ ท่าน ผู้ นั้น จะ กระทำ ให้ จิตใจ ของ พ่อ หัน ไป หา ลูก และ จิตใจ ของ ลูก หัน ไป หา พ่อ หา ไม่ เรา จะ มา โจมตี แผ่นดิน นั้น ด้วย คำ สาปแช่ง”
