{1:1} เปาโล สิ ลวานัสและทิโมธี เรียน คริสตจักร ของ ชาว เมือง เธสะโล นิ กา ใน พระ บิดา เจ้า และ พระ เยซู คริสต เจ้า ขอ ให้ พระคุณ และ สันติสุข ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
{i1:2} ความ เชื่อ และ ตัวอย่าง ของ ชาว เธสะโลนิกา
{1:2} เรา ขอบพระคุณ พระเจ้า เพราะ ท่าน ทั้งหลาย และ เมื่อ อธิษฐาน เรา ก็ เอ่ย ถึง ท่าน เสมอ
{1:3} ต่อ พระ พักตร์ พระ บิดา เจ้าของ เรา เรา รำลึก ถึง ความ เชื่อ ของ ท่าน ที่ แสดงออก เป็น การ กระทำ และ ความ รัก ที่ ท่าน เต็ม ใจ ทำงาน หนัก และ ความ พากเพียร ซึ่ง เกิด จาก ความ หวัง ใน พระ เยซู คริสต เจ้าของ เรา
{1:4} ดู ก่อน พี่น้อง ทั้งหลาย ผู้ เป็น ที่ รัก ของ พระเจ้า เรา ทราบ แน่ ว่า พระเจ้า ได้ ทรง สรร ท่าน ทั้งหลาย ไว้ แล้ว
{1:5} และ ข่าว ประเสริฐ ของ เรา ที่ มา ถึง ท่าน มิ ใช่ มา ด้วย ถ้อยคำ เท่านั้น แต่ ด้วย ฤทธิ์ เดช แห่ง พระ วิญญาณ บริสุทธิ์ และ ด้วย ความ ไว้ใจ อัน เต็ม เปี่ยม ท่าน ทั้งหลาย รู้ อยู่ แล้ว ว่า เรา เป็น คน อย่างไร ใน หมู่ พวก ท่าน เพราะ เห็นแก่ ท่าน
{1:6} และ ท่าน ก็ ทำ ตาม อย่าง ของ เรา และ ของ องค์ พระผู้เป็นเจ้า โดย ที่ ท่าน ได้ รับ ถ้อยคำ นั้น ด้วย ความ ยาก ลำบาก เป็น อัน มาก แต่ ท่าน ยัง เปรมปรีดิ์ โดย พระ วิญญาณ บริสุทธิ์
{1:7} เพราะ เหตุ นั้น ท่าน จึง เป็น แบบอย่าง แก่ คน ที่ เชื่อ แล้ว ใน แคว้น มาซิโดเนีย และ แคว้น อา คา ยา
{1:8} เพราะ ว่า พระ วจนะ ของ องค์ พระผู้เป็นเจ้า ได้ เลื่องลือ ออก ไป จาก เธสะโล นิ กา ไม่ ใช่ แต่ ใน แคว้น มาซิโดเนีย และ ใน แคว้น อา คา ยา เท่านั้น แต่ ความ เชื่อ ของ ท่าน ใน พระเจ้า ได้ ลือ ไป ทุก แห่ง หน จน เรา ไม่ จำเป็น ต้อง พูด อะไร อีก
{1:9} เพราะ คน เหล่า นั้น ก็ ได้ รายงาน เกี่ยว กับ เรา ว่า เรา ได้ รับ การ ต้อนรับ จาก พวก ท่าน อย่างไร และ กล่าว ถึง การ ที่ ท่าน ได้ ละทิ้ง รูป เคารพ และ หัน มา หา พระเจ้า เพื่อ รับใช้ พระเจ้า ผู้ ทรง พระ ชนม์ อยู่ และ เที่ยงแท้
{1:10} และ รอ คอย พระ บุตร ของ พระเจ้า จาก สวรรค์ ซึ่ง พระเจ้า ทรง ให้ เป็น ขึ้น มา จาก ความ ตาย คือ พระ เยซู ผู้ ทรง ช่วย ให้ เรา พ้น จาก พระ อาชญา ที่ จะ มี มา ภายหน้า นั้น
{i2:1} กิจจา นุ กิจ ของ เปาโล ใน เธสะโลนิกา
{2:1} ดู ก่อน พี่น้อง ทั้งหลาย ท่าน เอง ก็ ทราบ ว่า การ ที่ เรา มา เยี่ยม ท่าน นั้น ไม่ ไร้ ประโยชน์ เลย
{2:2} ถึง แม้ ว่า เรา ต้อง ทน การ ยาก ลำบาก และ ได้ รับ การ อัปยศ ต่างๆ มา แล้ว ที่ เมือง ฟีลิป ปี ซึ่ง ท่าน ก็ ทราบ อยู่ เรา ก็ ยัง มี ใจ กล้า ใน พระเจ้า ของ เรา ที่ ได้ ประกาศ ข่าว ประเสริฐ ของ พระเจ้า แก่ ท่าน ทั้งหลาย ทั้งๆ ที่ ต้อง เผชิญ กับ อุปสรรค มากมาย
{2:3} เพราะ ว่า คำ เตือน สติ ของ เรา มิ ได้ เกิด มา จาก ความคิด ผิด หรือ การ โสโครก หรือ อุบาย ใดๆ
{2:4} แต่ว่า พระเจ้า ทรง เห็น ชอบ ที่ จะ มอบ ข่าว ประเสริฐ ไว้ กับ เรา เรา จึง ประกาศ ไป ไม่ ใช่ เพื่อ ให้ เป็น ที่ พอใจ ของ มนุษย์ แต่ ให้ เป็น ที่ พอ พระทัย ของ พระเจ้า ผู้ ทรง ชันสูตร ใจ เรา
{2:5} เพราะ ว่า เรา ไม่ ได้ ใช้ คำ ยกยอ ใดๆ เลย ซึ่ง ท่าน ก็ รู้ อยู่ หรือ มิ ได้ ใช้ คำ พูด เคลือบ คลุม เพื่อ ความ โลภ เลย พระเจ้า ทรง เป็น พยาน ฝ่าย เรา
{2:6} และ แม้ ใน ฐานะ เป็น อัคร ทูต ของ พระ คริสต์ เรา จะ เรียกร้อง ก็ ได้ แต่ เรา ก็ ไม่ แสวง หา ศักดิ์ศรี จาก มนุษย์ ไม่ ว่า จะ เป็น จาก ท่าน หรือ จาก คน อื่น
{2:7} แต่ว่า เรา อยู่ ใน หมู่ พวก ท่าน ด้วย ความ สุภาพ อ่อนโยน เหมือน มารดา ที่ เลี้ยงดู ลูก ของ ตน
{2:8} เมื่อ เรา รัก ท่าน อย่าง นี้ แล้ว เรา ก็ มี ใจ พร้อม ที่ จะ เผื่อแผ่ เจือจาน มิ ใช่ แต่ เพียง ข่าว ประเสริฐ ของ พระเจ้า เท่านั้น แต่ อุทิศ ตัว เรา ให้ แก่ ท่าน ด้วย เพราะ ท่าน เป็น ที่ รัก ยิ่ง ของ เรา
{2:9} ดู ก่อน พี่น้อง ทั้งหลาย ท่าน คง จำ ได้ ถึง การ ทำงาน อัน เหน็ดเหนื่อย และ ความ ยาก ลำบาก ของ เรา เมื่อ เรา ประกาศ ข่าว ประเสริฐ ของ พระเจ้า ให้ ท่าน ฟัง เรา ทำงาน ทั้ง กลางวัน และ กลางคืน เพื่อ เรา จะ ไม่ เป็น ภาระ แก่ ผู้ ใด ใน พวก ท่าน
{2:10} ท่าน ทั้งหลาย เป็น พยาน ฝ่าย เรา และ พระเจ้า ก็ ทรง เป็น พยาน ด้วย ว่า เรา ได้ ประพฤติ ตัว บริสุทธิ์ เที่ยงธรรม และ ปราศจาก ข้อ ตำหนิ ใน หมู่ พวก ท่าน ที่ เชื่อ
{2:11} ดัง ที่ ท่าน รู้ แล้ว ว่า เรา ได้ เตือน สติ หนุน ใจ และ กำชับ ท่าน ทุก คน ดัง บิดา กระทำ ต่อ บุตร
{2:12} เพื่อ ให้ ท่าน ประพฤติ อย่าง สมควร ต่อ พระเจ้า ผู้ ทรง เรียก ท่าน ให้ เข้า มา ใน แผ่นดิน และ พระ สิริ ของ พระองค์
{2:13} เรา ขอบพระคุณ พระเจ้า เสมอ เพราะ ว่า เมื่อ ท่าน ทั้งหลาย ได้ รับ พระ วจนะ ของ พระเจ้า ซึ่ง ท่าน ได้ยิน จาก เรา ท่าน ไม่ ได้ รับ ไว้ อย่าง เป็น คำ ของ มนุษย์ แต่ ได้ รับ ไว้ ตาม ความ เป็น จริง คือ เป็น พระ วจนะ ของ พระเจ้า ซึ่ง กำลัง ทำงาน อยู่ ภายใน ท่าน ทั้งหลาย ที่ เชื่อ
{2:14} ดู ก่อน พี่น้อง ทั้งหลาย ท่าน ปฏิบัติ ตาม อย่าง คริสตจักร ที่ อยู่ ใน แคว้น ยู เดีย ซึ่ง เป็น ของ พระเจ้า ทาง พระ เยซู คริสต์ เพราะ ว่า ท่าน ได้ รับ ความ ลำบาก จาก พลเมือง ของ ตน เหมือน อย่าง ที่ เขา เหล่า นั้น ได้ รับ จาก พวก ยิว
{2:15} พวก ยิว ได้ ปลง พระ ชนม์ พระ เยซู เจ้า ได้ ประหาร ชีวิต พวก ผู้ เผย พระ วจนะ ได้ ขับ ไล่ พวก เรา ออก ไป และ ขัด พระทัย พระเจ้า และ เป็น ปฏิปักษ์ ต่อ คน ทั้งปวง
{2:16} โดย ที่ ขัด ขวาง ไม่ ให้ เรา ประกาศ แก่ คน ต่าง ชาติ เพื่อ จะ ให้ พวก นั้น รอด ได้ เพื่อ ให้การ บาป ของ เขา เต็ม เปี่ยม แต่ ใน ที่สุด พระ พิโรธ ของ พระเจ้า ได้ ตกลง บน เขา
{i2:17} เปาโล ปรารถนา ไป เยี่ยม คริสตจักร อีก
{2:17} ดู ก่อน พวก พี่น้อง แต่ เมื่อ เรา ถูก พราก ไป จาก ท่าน ชั่ว ระยะ เวลา หนึ่ง พราก ไป แต่ กาย เท่านั้น ไม่ ใช่ จิตใจ เรา จึง ขวนขวาย ปรารถนา อย่าง ยิ่ง ที่ จะ เห็น หน้า ท่าน อีก
{2:18} เพราะ เรา อยาก มา หา ท่าน ทั้งหลาย ข้าพเจ้า คือ เปาโล อยาก มา หน แล้ว หน เล่า แต่ ซาตาน ได้ ขัด ขวาง เรา ไว้
{2:19} เพราะ อะไร เล่า จะ เป็น ความ หวัง หรือ ความ ชื่นชม ยินดี หรือ สิ่ง ภูมิใจ จำเพาะ พระ พักตร์ พระ เยซู คริสต เจ้า เมื่อ พระองค์ จะ เสด็จ มา ก็ มิ ใช่ ท่าน ทั้งหลาย ดอก หรือ
{2:20} เพราะ ว่า ท่าน ทั้งหลาย เป็น ศักดิ์ศรี และ ความ ชื่นชม ยินดี ของ เรา
{3:1} เหตุ ฉะนั้น เมื่อ เรา ทน อยู่ ต่อ ไป อีก ไม่ ได้ แล้ว จึง เห็น ชอบ ที่ จะ ให้ เขา ปล่อย เรา ไว้ ที่ กรุง เอเธนส์ แต่ ลำพัง
{3:2} และ ได้ ให้ ทิโมธี น้อง ของ เรา ซึ่ง เป็น ผู้ รับใช้ ของ พระเจ้า ใน เรื่อง ข่าว ประเสริฐ ของ พระ คริสต์ ไป หา พวก ท่าน เพื่อ จะ ได้ ตั้ง พวก ท่าน ไว้ ให้ มั่นคง ใน เรื่อง ความ เชื่อ ของ ท่าน และ เพื่อ จะ ได้ ชู ใจ พวก ท่าน
{3:3} เพื่อ จะ ได้ ไม่ มี ใคร หวั่นไหว ด้วย การ ยาก ลำบาก เหล่า นี้ ท่าน เอง ก็ รู้ แล้ว ว่า เรา ถูก ทรง กำหนด ไว้ แล้ว สำหรับ การ นั้น
{3:4} ด้วย ว่า เมื่อ เรา ได้ อยู่ กับ ท่าน ทั้งหลาย เรา ได้ บอก ท่าน ไว้ ก่อน แล้ว ว่า เรา จะ ต้อง ทน การ ยาก ลำบาก แล้ว ก็ เป็น จริง อย่าง นั้น ตาม ที่ ท่าน ก็ รู้ อยู่ แล้ว
{3:5} เพราะ เหตุ นี้ เมื่อ ข้าพเจ้า อดทน ต่อ ไป อีก ไม่ ได้ ข้าพเจ้า จึง ได้ ใช้ คน ไป เพื่อ จะ ได้ รู้ ถึง ความ เชื่อ ของ ท่าน เกรง ว่า ผู้ ทดลอง นั้น ได้ ทดลอง ท่าน ด้วย ประการ หนึ่ง ประการ ใด แล้ว งาน ที่ เรา ตรากตรำ มา จะ เป็น งาน เปล่า ประโยชน์ ไป
{3:6} แต่ บัดนี้ ทิโมธี ได้ จาก พวก ท่าน มา ถึง พวก เรา แล้ว และ ได้ นำ ข่าว ดี มาบ อก เรา เรื่อง ความ เชื่อ และ ความ รัก ของ ท่าน ทั้งหลาย และ เขา บอก ว่า ท่าน ระลึก ถึง เรา อยู่ เสมอ ด้วย ความ หวังดี และ ใฝ่ฝัน จะ เห็น เรา เหมือน อย่าง เรา ใฝ่ฝัน จะ เห็น ท่าน ดุจ กัน
{3:7} ดู ก่อน พี่น้อง ทั้งหลาย โดย เหตุ นี้ ความ เชื่อ ของ ท่าน ได้ ทำให้ เรา บรรเทา จาก ความ ทุกข์ ยาก และ ความ ลำบาก ของ เรา
{3:8} เพราะ ว่า เมื่อ ท่าน มั่นคง อยู่ ใน องค์ พระผู้เป็นเจ้า ชีวิต ของ เรา ก็ สดชื่น
{3:9} เรา จะ ขอบพระคุณ พระเจ้า เพราะ ท่าน อย่างไร อีก จึง จะ เหมาะ สำหรับ ความ ชื่นชม ยินดี ซึ่ง เรา มี อยู่ เพราะ ท่าน จำเพาะ พระ พักตร์ พระเจ้า ของ เรา
{3:10} ขณะ ที่ เรา อธิษฐาน ทั้ง กลางวัน กลางคืน เพื่อ จะ ได้ เห็น หน้า ท่าน อีก จะ ได้ เพิ่มเติม ความ เชื่อ ของ ท่าน ส่วน ที่ ยัง บกพร่อง อยู่ ให้ บริบูรณ์
{3:11} ขอ องค์ พระ บิดา เจ้า และ พระ เยซู เจ้าของ เรา ทั้งหลาย ทรง นำทาง เรา ไป ถึง ท่าน
{3:12} และ ขอ พระเป็นเจ้า ทรง ให้ ท่าน ทั้งหลาย จำเริญ และ บริบูรณ์ ไป ด้วย ความ รัก ซึ่ง กัน และ กัน และ รัก คน ทั้งปวง เหมือน เรา รัก ท่าน ทั้งหลาย ดุจ กัน
{3:13} เพื่อ พระองค์ จะ ได้ ทรง ชู ใจ ของ ท่าน ไว้ ให้ ดำรง อยู่ ใน ความ บริสุทธิ์ ปราศจาก ข้อ ตำหนิ ต่อ พระ พักตร์ พระ บิดา เจ้าของ เรา ใน เมื่อ พระ เยซู เจ้าของ เรา จะ เสด็จ มา กับ ธรรมิก ชน ทั้งปวง ของ พระองค์
{i4:1} ชีวิต ที่ พอ พระทัย พระเจ้า
{4:1} ดู ก่อน พี่น้อง ทั้งหลาย ใน ที่สุด นี้ เรา ขอ วิงวอน และ เตือน สติ ท่าน ใน พระ เยซู เจ้า ว่า ท่าน ได้ เรียน จาก เรา แล้ว ว่า ควร จะ ประพฤติ อย่างไร จึง จะ เป็น ที่ ชอบ พระทัย พระเจ้า ท่าน กำลัง ประพฤติ อย่าง นั้น อยู่ แล้ว แต่ ขอ ประพฤติ ให้ ยิ่งๆ ขึ้น ไป
{4:2} เพราะ ท่าน ทั้งหลาย ทราบ คำ แนะนำ ซึ่ง เรา ได้ ให้ ไว้ กับ ท่าน ใน พระ นาม ของ พระ เยซู เจ้า แล้ว
{4:3} นี่แหละ เป็น น้ำ พระทัย ของ พระเจ้า ให้ ท่าน เป็น คน บริสุทธิ์ เว้น เสีย จาก การ ล่วง ประเวณี
{4:4} ให้ ท่าน ทุก คน รู้จัก มี ภรรยา ใน ทาง บริสุทธิ์ และ ใน ทาง ที่ มี เกียรติ
{4:5} มิ ใช่ ด้วย ราคะ ตัณหา เหมือน อย่าง คน ต่าง ชาติ ที่ ไม่ รู้จัก พระเจ้า
{4:6} และ อย่า ให้ ผู้ ใด ทำ ล่วงเกิน และ ทำ ผิด ต่อ พี่น้อง ใน เรื่อง นี้ เลย เพราะ ว่า องค์ พระผู้เป็นเจ้า เป็น ผู้ ทรง ลงโทษ คน ที่ กระทำ ผิด อย่าง นั้น เหมือน อย่าง ที่ เรา ได้ บอก ไว้ ก่อน แล้ว
{4:7} เพราะ พระเจ้า มิ ได้ ทรง เรียก เรา ให้ เป็น คน ลามก แต่ ทรง เรียก เรา ให้ เป็น คน บริสุทธิ์
{4:8} เหตุ ฉะนั้น คน ที่ ปัด กฎ นี้ ทิ้ง มิ ได้ ปัด มนุษย์ ทิ้ง แต่ ได้ ปัด พระเจ้า ทิ้ง และ พระองค์ เป็น ผู้ ประทาน พระ วิญญาณ บริสุทธิ์ ของ พระองค์ ให้ แก่ ท่าน
{4:9} ส่วน เรื่อง การ รัก พี่น้อง ทั้งหลาย นั้น ไม่ จำเป็น ที่ จะ ให้ ใคร เขียน ถึง ท่าน อีก เพราะ พระเจ้า ทรง สอน ท่าน เอง ให้ รัก กัน อยู่ แล้ว
{4:10} ความ จริง ท่าน ได้ ประพฤติ ต่อ พวก พี่น้อง ทั่ว แคว้น มาซิโดเนีย เช่น นั้น อยู่ แต่ พี่น้อง ทั้งหลาย เรา ขอ วิงวอน ท่าน ให้ มี ความ รัก ทวี ขึ้น อีก
{4:11} และ จง ตั้ง เป้า ว่า จะ อยู่ อย่าง สงบ และ ทำ กิจ ธุระ ส่วน ของ ตน และ ทำ การ งาน ด้วย มือ ของ ตนเอง เหมือน อย่าง ที่ เรา กำชับ ท่าน แล้ว
{4:12} เพื่อ ท่าน จะ ได้ เป็น ที่ นับถือ ของ คน ภายนอก และ ท่าน จะ ไม่ ต้อง พึ่ง อาศัย ใคร เลย
{i4:13} คน ตาย และ คน เป็น ใน วัน ที่ พระ เยซู เสด็จ มา
{4:13} ดู ก่อน พี่น้อง ทั้งหลาย เรา ไม่ อยาก ให้ ท่าน ไม่ ทราบ ความ จริง เรื่อง คน ที่ ล่วง หลับ ไป แล้ว เพื่อ ท่าน จะ ไม่ เป็น ทุกข์ โศกเศร้า อย่าง คน อื่นๆ ที่ ไม่ มี ความ หวัง
{4:14} เพราะ ใน เมื่อ เรา เชื่อ ว่า พระ เยซู ทรง สิ้น พระ ชนม์ และ ทรง คืน พระ ชนม์ แล้ว โดย พระ เยซู นั้น พระเจ้า จะ ทรง นำ บรรดา คน ที่ ล่วง หลับ ไป แล้ว นั้น มา กับ พระองค์
{4:15} ใน ข้อ นี้ เรา ขอบ อก ให้ ท่าน ทราบ ตาม พระ วจนะ ของ องค์ พระผู้เป็นเจ้า ว่า เรา ผู้ ยัง เป็นอยู่ และ คอย องค์ พระผู้เป็นเจ้า เสด็จ มา จะ ล่วงหน้า ไป ก่อน คน เหล่า นั้น ที่ ล่วง หลับ ไป แล้ว ก็ หา ไม่
{4:16} ด้วย ว่า องค์ พระผู้เป็นเจ้า จะ เสด็จ มา จาก สวรรค์ ด้วย พระ ดำรัส สั่ง ด้วย สำเนียง เรียก ของ เทพ บดี และ ด้วย เสียง แตร ของ พระเจ้า และ คน ทั้งปวง ใน พระ คริสต์ ที่ ตาย แล้ว จะ เป็น ขึ้น มา ก่อน
{i4:17} จง พรักพร้อม เมื่อ พระ เยซู เสด็จ มา
{4:17} หลัง จาก นั้น เรา ทั้งหลาย ซึ่ง ยัง เป็นอยู่ จะ ถูก รับ ขึ้น ไป ใน เมฆ พร้อม กับ คน เหล่า นั้น และ จะ ได้ พบ องค์ พระผู้เป็นเจ้า ใน ฟ้า อากาศ อย่าง นั้น แหละ เรา ก็ จะ อยู่ กับ องค์ พระผู้เป็นเจ้า เป็น นิตย์
{4:18} เหตุ ฉะนั้น จง ปลอบ ใจ กัน ด้วย ถ้อยคำ เหล่า นี้ เถิด
{5:1} ดู ก่อน พี่น้อง ทั้งหลาย เรื่อง วัน และ เวลา ที่ ทรง กำหนด ไว้ นั้น ไม่ จำเป็น จะ ต้อง เขียน บอก ให้ ท่าน รู้
{5:2} เพราะ ท่าน เอง ก็ รู้ ดี แล้ว ว่า วัน ของ องค์ พระผู้เป็นเจ้า จะ มา เหมือน อย่าง ขโมย ที่ มา ใน เวลา กลางคืน
{5:3} เมื่อ เขา พูด ว่า“ สงบสุข และ ปลอดภัย แล้ว” เมื่อนั้น แหละ ความ พินาศ ก็ จะ มา ถึง เขา ทันที เหมือน กับ ความ เจ็บ ปวด มา ถึง หญิง ที่ มี ครรภ์ เขา จะ หนี ก็ ไม่ พ้น
{5:4} แต่ พี่น้อง ทั้งหลาย ท่าน ไม่ ได้ อยู่ ใน ความ มืด แล้ว วัน นั้น จะ มา ถึง ท่าน อย่าง ขโมย มา
{5:5} ท่าน เป็น บุตร ของ ความ สว่าง และ เป็น บุตร ของกลาง วัน เรา ทั้งหลาย ไม่ ได้ เป็น ของกลาง คืน หรือ ของ ความ มืด
{5:6} เหตุ ฉะนั้น เรา อย่า หลับ เหมือน อย่าง คน อื่น แต่ ให้ เรา เฝ้า ระวัง และ ไม่ เมามาย
{5:7} เพราะ ว่า คน นอน หลับ ก็ ย่อม หลับใน เวลา กลางคืน และ คน เมา ก็ ย่อม เมา ใน เวลา กลางคืน
{5:8} แต่ เมื่อ เรา เป็น ของกลาง วัน แล้ว ก็ อย่า ให้ เรา เมามาย จง สวม ความ เชื่อ กับ ความ รัก เป็น เกราะ ป้องกัน อก และ สวม ความ หวัง ที่ จะ ได้ ความ รอด เป็น หมวก เหล็ก
{5:9} เพราะ ว่า พระเจ้า มิ ได้ ทรง กำหนด เรา ไว้ สำหรับ พระ อาชญา แต่ สำหรับ ให้ เข้า สู่ ความ รอด โดย พระ เยซู คริสต เจ้าของ เรา
{5:10} ผู้ ทรง สิ้น พระ ชนม์ เพื่อ เรา เพื่อ ว่า ถึง เรา จะ ตื่น อยู่ หรือ จะ หลับ เรา จะ ได้ มี ชีวิต กับ พระองค์
{5:11} เหตุ ฉะนั้น จง หนุน ใจ กัน และ ต่าง คน ต่าง จง ก่อ กัน ขึ้น ตาม อย่าง ที่ ท่าน กำลัง ทำ อยู่ นั้น
{i5:12} คำ ตักเตือน สุดท้าย
{5:12} พี่น้อง ทั้งหลาย เรา ขอ วิงวอน ท่าน ให้ นับถือ คน ที่ ทำงาน อยู่ ใน พวก ท่าน ซึ่ง ปกครอง ท่าน ใน องค์ พระผู้เป็นเจ้า และ ตักเตือน ท่าน
{5:13} จง เคารพ และ รัก เขา ให้ มาก เพราะ งาน ที่ เขา ได้ กระทำ จง อยู่ อย่าง สงบสุข ด้วย กัน
{5:14} และ พี่น้อง ทั้งหลาย เรา ขอ วิงวอน พวก ท่าน ให้ ตักเตือน คน ที่ เกียจคร้าน หนุน น้ำใจ ผู้ ที่ ท้อ ใจ ชู กำลัง คน ที่ อ่อน กำลัง และ มี ใจ อด เอา เบา สู้ ต่อ คน ทั้งปวง
{5:15} ระวัง ให้ ดี อย่า ให้ คน ใด ทำ ชั่ว ตอบแทน การ ชั่ว แต่ จง หา ทาง ทำ ดี เสมอ ต่อ พวก ท่าน เอง และ ต่อ คน ทั้งปวง ด้วย
{5:16} จง ชื่นบาน อยู่ เสมอ
{5:17} จง อธิษฐาน อย่าง สม่ำเสมอ
{5:18} จง ขอบพระคุณ ใน ทุก กรณี เพราะ นี่แหละ เป็น น้ำ พระทัย ของ พระเจ้า ซึ่ง ปรากฏ อยู่ ใน พระ เยซู คริสต์ เพื่อ ท่าน ทั้งหลาย
{5:19} อย่า ดับ พระ วิญญาณ
{5:20} อย่า ประมาท คำ เผย ข้อ ลับ ลึก
{5:21} จง พิสูจน์ ทุก สิ่ง สิ่ง ที่ ดี นั้น จง ยึดถือ ไว้ ให้ มั่น
{5:22} จง เว้น เสีย จาก สิ่ง ที่ ชั่ว ทุก อย่าง
{5:23} ขอ ให้ องค์ พระเจ้า แห่ง สันติสุข ทรง ให้ ท่าน เป็น คน บริสุทธิ์ หมดจด และ ทรง รักษา ทั้ง วิญญาณ จิตใจ และ ร่างกาย ของ ท่าน ไว้ ให้ ปราศจาก การ ติเตียน จน ถึง วัน ที่ พระ เยซู คริสต เจ้าของ เรา เสด็จ มา
{5:24} พระองค์ ผู้ ทรง เรียก ท่าน นั้น สัตย์ ซื่อ และ พระองค์ จะ ทรง ทำให้ สำเร็จ
{5:25} พี่น้อง ทั้งหลาย จง อธิษฐาน เพื่อ เรา ด้วย
{5:26} จง ทักทาย ปราศรัย พวก พี่น้อง ด้วย ธรรมเนียม จุบ อัน บริสุทธิ์
{5:27} ข้าพเจ้า บัญชา ท่าน ทั้งหลาย โดย องค์ พระผู้เป็นเจ้า ให้ ท่าน อ่าน จดหมาย ฉบับ นี้ ให้ พี่น้อง ฟัง ทุก คน
{5:28} ขอ ให้ พระคุณ ของ พระ เยซู คริสต เจ้าของ เรา ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
