{1:1} เปาโล สิ ลวานัสและทิโมธี เรียน คริสตจักร ของ ชาว เมือง เธสะโล นิ กา ใน พระ บิดา เจ้าของ เรา และ พระ เยซู คริสตเจ้า
{1:2} ขอ ให้ พระคุณ และ สันติสุข จาก พระ บิดา เจ้า และ จาก พระ เยซู คริสต เจ้า ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
{i1:3} การ พิพากษา เมื่อ พระ เยซู เสด็จ มา
{1:3} ดู ก่อน พี่น้อง ทั้งหลาย เรา ต้อง ขอบพระคุณ พระเจ้า เพราะ ท่าน ทั้งหลาย อยู่ เสมอ และ เป็น การ สมควร เพราะ ความ เชื่อ ของ ท่าน ก็ จำเริญ ยิ่ง ขึ้น และ ความ รัก ของ ท่าน ทุก คน ที่ มี ต่อ กัน ทวี ขึ้น มาก ด้วย
{1:4} ฉะนั้น เรา เอง จึง อวด ท่าน ทั้งหลาย ต่อ บรรดา คริสตจักร ของ พระเจ้า ใน เรื่อง ความ ทรหด และ ความ เชื่อ ของ ท่าน ใน ยาม ที่ ท่าน ถูก ข่มเหง นานา ประการ และ ที่ ท่าน อดทน ต่อ ความ ยาก ลำบาก นั้น
{1:5} เรื่อง นี้ แสดง ให้ เห็น ชัด ถึง การ พิพากษา อัน ยุติธรรม ของ พระเจ้า ซึ่ง จะ พิสูจน์ ว่า ท่าน เป็น ผู้ สมควร กับ แผ่นดิน ของ พระเจ้า เหตุ ที่ เห็นแก่ แผ่นดิน นั้น ท่าน ทั้งหลาย จึง กำลัง ทน ทุกข์ อยู่
{1:6} เพราะ ว่า พระเจ้า ทรง เห็น ว่า เป็น การ ยุติธรรม แล้ว ที่ จะ ทรง เอา ความ ยาก ลำบาก ไป สนอง คน เหล่า นั้น ที่ ก่อ ความ ยาก ลำบาก ให้ กับ ท่าน ทั้งหลาย
{1:7} และ ที่ จะ ทรง ให้ ท่าน ทั้งหลาย ที่ รับ ความ ยาก ลำบาก นั้น ได้ รับ ความ บรรเทา ด้วย กัน กับ เรา เมื่อ พระ เยซู เจ้า จะ ปรากฏ องค์ จาก สวรรค์ ใน เปลว เพลิง พร้อม กับ หมู่ ทูต สวรรค์ ผู้ มี ฤทธิ์ ของ พระองค์
{1:8} และ จะ ลงโทษ สนอง คน เหล่า นั้น ที่ ไม่ รู้จัก พระเจ้า และ แก่ คน ที่ ไม่ เชื่อฟัง ข่าว ประเสริฐ ของ พระ เยซู เจ้าของ เรา
{1:9} คน เหล่า นั้น จะ ได้ รับ โทษ อัน เป็น ความ พินาศ นิรันดร์ และ พราก จาก พระ พักตร์ พระเป็นเจ้า และ จาก พระ สิริ แห่ง อานุภาพ ของ พระองค์ ใน วัน นั้น
{1:10} คือ ใน วัน ที่ พระองค์ จะ เสด็จ มา เพื่อ รับ พระ เกียรติ เพราะ ธรรมิก ชน ของ พระองค์ และ เพื่อ ให้ เป็น ที่ อัศจรรย์ ใจ แก่ คน ทั้งปวง ที่ เชื่อ เพราะ ท่าน ก็ ได้ เชื่อ คำ พยาน ของ เรา จริงๆ แล้ว
{1:11} เหตุ ฉะนั้น เรา จึง อธิษฐาน เพื่อ ท่าน ทั้งหลาย เสมอ ขอ ให้ พระเจ้า ของ เรา ทรง โปรด ให้ ท่าน เป็น ผู้ ที่ สมควร แก่ การ ที่ พระองค์ ได้ ทรง เรียก นั้น และ ทรง บันดาล ด้วย ฤทธิ์ เดช ของ พระองค์ ให้ ความ ตั้งใจ ดี ทุก ประการ และ กิจการ แห่ง ความ เชื่อ ทุก อย่าง สำเร็จ
{1:12} เพื่อ พระ นาม ของ พระ เยซู เจ้าของ เรา จะ ได้ เกียรติ เพราะ ท่าน ทั้งหลาย และ ท่าน จะ ได้ รับ เกียรติ เพราะ พระองค์ ตาม พระคุณ แห่ง พระเจ้า ของ เรา และ แห่ง พระ เยซู คริสตเจ้า
{i2:1} คน นอก กฎหมาย
{2:1} ดู ก่อน พี่น้อง ทั้งหลาย เรื่อง การ ซึ่ง พระ เยซู คริสต เจ้าของ เรา จะ เสด็จ มา และ ที่ พระองค์ จะ ทรง รวบรวม เรา ทั้งหลาย ไป เป็น ของ พระองค์ นั้น เรา ขอ วิงวอน ท่าน ว่า
{2:2} อย่า ให้ ใจ ของ ท่าน หวั่นไหว ง่าย หรือ ตื่น ตระหนก ตกใจ ไม่ ว่า จะ เป็น โดย ทาง วิญญาณ หรือ โดย ทาง คำ พูด หรือ โดย ทาง จดหมาย เป็น เชิง ว่า มา จาก เรา อ้าง ว่า วัน ของ องค์ พระผู้เป็นเจ้า มา ถึง แล้ว
{2:3} อย่า ให้ ผู้ หนึ่ง ผู้ ใด ล่อลวง ท่าน โดย ทาง หนึ่ง ทาง ใด เลย เพราะ ว่า วัน นั้น จะ ไม่ มา ถึง จน กว่า จะ มี การ ทรยศ เสีย ก่อน และ คน นอก กฎหมาย นั้น จะ ประจักษ์ แจ้ง คือ ลูก แห่ง ความ พินาศ
{2:4} ผู้ กีดกั้น ขัด ขวาง และ ยก ตัว ขึ้น ต่อสู้ อะไรๆ ที่ ได้ ชื่อ ว่า เป็น พระ หรือ อะไรๆ ที่ เขา ไหว้ นมัสการ นั้น แล้ว มัน ก็ นั่ง ใน พระ วิหาร ของ พระเจ้า ประกาศ ตัว ว่า เป็น พระเจ้า
{2:5} ท่าน ทั้งหลาย จำ ไม่ ได้ หรือ ว่า เมื่อ ข้าพเจ้า ยัง อยู่ กับ ท่าน ข้าพเจ้า ได้ บอก เรื่อง นี้ ให้ ท่าน ทราบ แล้ว
{2:6} และ ท่าน ก็ รู้จัก สิ่ง นั้น ที่ กำลัง หน่วงเหนี่ยว มัน ไว้ ใน ขณะ นี้ เพื่อ มัน จะ ปรากฏ ออก มา ได้ ต่อ เมื่อ ถึง เวลา ของ มัน
{2:7} เพราะ ว่า อำนาจ ลึกลับ นอก กฎหมาย นั้น ก็ เริ่ม ทำงาน อยู่ แล้ว แต่ ผู้ ที่ คอย หน่วงเหนี่ยว เดี๋ยวนี้ นั้น จะ ยัง หน่วงเหนี่ยว อยู่ จน ออก ไป ให้ พ้น
{2:8} ขณะ นั้น คน นอก กฎหมาย นั้น ก็ จะ ปรากฏ ตัว ขึ้น และ พระ เยซู เจ้า จะ ทรง ประหาร มัน ด้วย ลม พระ โอษฐ์ ของ พระองค์ และ จะ ทรง ผลาญ ให้ สูญ ไป ด้วย การ ปรากฏ และ การ เสด็จ มา ของ พระองค์
{2:9} คน นอก กฎหมาย นั้น จะ มา โดย การ ดลบันดาล ของ ซาตาน พร้อม กับ การ อิทธิฤทธิ์ ต่างๆ และ หมาย สำคัญ และ การ อัศจรรย์ แห่ง ความ เท็จ
{2:10} และ อุบาย อธรรม ต่างๆ สำหรับ คน เหล่า นั้น ที่ จะ ต้อง พินาศ เพราะ เขา ทั้งหลาย ไม่ ได้ รัก ความ จริง เพื่อ จะ รอด ได้
{2:11} เพราะ เหตุ นี้ พระเจ้า จึง ทรง ให้ ความ ลุ่มหลง มา ครอบงำ เขา ให้ เขา เชื่อ สิ่ง ที่ เท็จ
{2:12} เพื่อ คน ที่ ไม่ เชื่อ ความ จริง แต่ ยินดี ใน การ อธรรม จะ ได้ ถูก พิพากษา ลงโทษ สิ้น ทุก คน
{i2:13} ถูก เลือก ให้ เข้า สู่ ความ รอด
{2:13} ดู ก่อน พี่น้อง ทั้งหลาย ผู้ เป็น ที่ รัก ของ องค์ พระผู้เป็นเจ้า เรา จำ ต้อง ขอบพระคุณ พระเจ้า เพราะ ท่าน อยู่ เสมอ เพราะ ว่า พระเจ้า ได้ ทรง เลือก ท่าน ไว้ ตั้งแต่ เดิม ให้ ถึง ที่ รอด โดย พระ วิญญาณ ทรง ชำระ ท่าน ให้ บริสุทธิ์ และ โดย ท่าน ได้ เชื่อ ความ จริง
{2:14} พระองค์ ได้ ทรง เรียก ท่าน ทั้งหลาย ให้ มา ถึง ที่ รอด นั้น โดย ทาง ข่าว ประเสริฐ ของ เรา เพื่อ จะ ได้ รับ ศักดิ์ศรี ของ พระ เยซู คริสต เจ้าของ เรา
{2:15} เหตุ ฉะนั้น พี่น้อง ทั้งหลาย จง มั่นคง ไว้ และ ยึดถือ โอวาท ที่ ท่าน ได้ เรียน จาก เรา ไม่ ว่า จะ ด้วย คำ พูด หรือ ด้วย จดหมาย
{2:16} ขอ ให้ องค์ พระ เยซู คริสต เจ้าของ เรา และ พระ บิดา เจ้าของ เรา ผู้ ทรง รัก เรา และ ประทาน ให้ เรา มี ความ ชู ใจ นิรันดร์ และ ความ หวัง อัน ดี โดย พระคุณ
{2:17} ทรง ชู ใจ และ ตั้งใจ ของ ท่าน ไว้ ให้ มั่นคง ใน การ กระทำ และ ใน วาจา อัน ดี ทุก อย่าง
{i3:1} จง อธิษฐาน เพื่อ พวก เรา
{3:1} พี่น้อง ทั้งหลาย ใน ที่สุด จง อธิษฐาน เผื่อ เรา เพื่อ ว่า กิตติคุณ ของ องค์ พระผู้เป็นเจ้า จะ ได้ แผ่ ไป และ มี ชัย เหมือน อย่าง ที่ ได้ เป็น ไป ใน หมู่ พวก ท่าน แล้ว
{3:2} และ เพื่อ เรา จะ ได้ พ้น จาก คน พาล ชั่ว ร้าย เพราะ ว่า ไม่ ใช่ ทุก คน เชื่อ
{3:3} แต่ว่า องค์ พระผู้เป็นเจ้า ทรง สัตย์ ซื่อ จะ ทรง เสริม กำลัง ท่าน ทั้งหลาย และ ทรง ป้องกัน ท่าน ไว้ ให้ พ้น จาก ซึ่ง ชั่ว ร้าย
{3:4} เรา มี ความ วางใจ ใน ท่าน เนื่อง จาก องค์ พระผู้เป็นเจ้า ว่า ท่าน กำลัง ประพฤติ และ จะ ประพฤติ ต่อ ไป ตาม ที่ เรา กำชับ ท่าน
{3:5} ขอ พระเป็นเจ้า ทรง นำ ใจ ของ ท่าน ทั้งหลาย ให้ เข้าถึง ความ รัก ของ พระเจ้า และ ถึง ความ มั่นคง ของ พระ คริสต์
{i3:6} พันธะ ที่ ต้อง ทำงาน
{3:6} ดู ก่อน พี่น้อง ทั้งหลาย เรา ขอ กำชับ ท่าน ใน พระ นาม ของ พระ เยซู คริสต เจ้าของ เรา ว่า จง ปลีกตัว ของ ท่าน ออก ไป จาก พี่น้อง ทุก คน ที่ อยู่ อย่าง เกียจคร้าน และ ไม่ ประพฤติ ตาม โอวาท ซึ่ง ท่าน ได้ รับ จาก เรา
{3:7} เพราะ ว่า ตัว ท่าน เอง ก็ รู้ อยู่ ว่า ท่าน ควร จะ เอา อย่าง เรา เรา มิ ได้ เกียจคร้าน เลย เมื่อ เรา อยู่ ใน หมู่ พวก ท่าน
{3:8} และ เรา มิ ได้ รับ อาหาร จาก มือ ผู้ ใด เป็น ของ กำนัล แต่ เรา ได้ ทำ การ หนัก ด้วย ความ พากเพียร ทั้ง กลางวัน และ กลางคืน เพื่อ จะ ไม่ เป็น ภาระ แก่ คน หนึ่ง คน ใด ใน พวก ท่าน
{3:9} มิ ใช่ เพราะ เรา ไม่ มี สิทธิ์ แต่ว่า เพื่อ ทำ ตัว เป็น แบบอย่าง ให้ ท่าน ทั้งหลาย ทำ ตาม
{3:10} แม้ เมื่อ เรา อยู่ กับ พวก ท่าน เรา ก็ ได้ กำชับ อย่าง นี้ ว่า ถ้า ผู้ ใด ไม่ ยอม ทำงาน ก็ อย่า ให้ เขา กิน
{3:11} เพราะ เรา ได้ยิน ว่า มี บาง คน ใน พวก ท่าน อยู่ อย่าง เกียจคร้าน ไม่ ทำงาน อะไร เลย แต่ ชอบ ยุ่ง กับ ธุระ ของ คน อื่น
{3:12} เรา กำชับ และ เตือน สติ คน เช่น นั้น ใน พระ นาม พระ เยซู คริสต เจ้า ว่า ให้ เขา ทำงาน ด้วย ใจ สงบ และ หา กิน เอง
{3:13} ดู ก่อน พี่น้อง ทั้งหลาย ท่าน อย่า อ่อนใจ ที่ จะ กระทำ การ ดี เลย
{3:14} ถ้า ผู้ ใด ไม่ เชื่อฟัง ถ้อยคำ ของ เรา ใน จดหมาย ฉบับ นี้ จง จดจำ คน นั้น ไว้ อย่า สมาคม กับ เขา เลย เพื่อ เขา จะ ได้ อาย
{3:15} อย่า ถือ ว่า เขา เป็น ศัตรู แต่ จง เตือน สติ เขา ฉัน พี่น้อง
{i3:16} คำ อวยพร
{3:16} ขอ ให้ องค์ พระผู้เป็นเจ้า แห่ง สันติสุข ทรง โปรด ประทาน สันติสุข ให้ แก่ ท่าน ทั้งหลาย ทุก เวลา และ ทุก ทาง ขอ ให้ องค์ พระผู้เป็นเจ้า ดำรง อยู่ กับ ท่าน ทุก คน เถิด
{3:17} คำ ส่งท้าย นี้ เป็น ลายมือ ของ ข้าพเจ้า ข้าพเจ้า ลง ชื่อ ไว้ ว่า เปาโล เป็น เครื่องหมาย ใน จดหมาย ทุก ฉบับ ข้าพเจ้า เขียน อย่าง นี้
{3:18} ขอ ให้ พระคุณ ของ พระ เยซู คริสต เจ้าของ เรา ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
