{1:1} จาก เปาโล อัคร ทูต ของ พระ เยซู คริสต์ ตาม พระ บัญชา ของ พระเจ้า ผู้ ทรง เป็น พระ ผู้ ช่วย ให้ รอด ของ เรา และ พระ เยซู คริสต์ ผู้ ทรง เป็น ความ หวัง ของ เรา
{1:2} ถึง ทิโมธี ผู้ เป็น บุตร แท้ ของ เรา ใน ความ เชื่อ ขอ พระคุณ และ พระ กรุณา และ สันติสุข จาก พระ บิดา เจ้า และ จาก พระ เยซู คริสต เจ้าของ เรา จง ดำรง อยู่ กับ ท่าน เถิด
{i1:3} ตักเตือน เรื่อง หลัก คำ สอน เท็จ
{1:3} เมื่อ ข้าพเจ้า ได้ ไป ยัง แคว้น มาซิโดเนีย ข้าพเจ้า ได้ ขอร้อง ให้ ท่าน คอย อยู่ ใน เมือง เอ เฟซัส เพื่อ ท่าน จะ ได้ กำชับ บาง คน ไม่ ให้ เขา สอน แปลก ออก ไป
{1:4} ทั้ง ไม่ ให้ เขา ใส่ใจ ใน เรื่อง นิยาย ต่างๆ และ เรื่อง ลำดับ วงศ์ ตระกูล อัน ไม่ รู้ จบ ซึ่ง เป็น เหตุ ให้ เกิด ปัญหา มาก กว่า ให้ เกิด ความ เข้าใจ ใน แผนการ ของ พระเจ้า อัน ดำเนิน ไป ด้วย ความ เชื่อ
{1:5} แต่ จุด ประสงค์ แห่ง คำ กำชับ นั้น ก็ คือ ให้ มี ความ รัก ซึ่ง เกิด จาก ใจ อัน บริสุทธิ์ และ จาก จิต สำนึก ว่า ตน ชอบ และ จาก ความ เชื่อ อัน จริงใจ
{1:6} บาง คน ก็ ได้ ผิด จุด ประสงค์ เลี่ยง ไป จาก สิ่ง เหล่า นี้ หลง ไป ใน ทาง พูด เหลวไหล
{1:7} และ แม้ ว่า เขา ไม่ เข้าใจ คำ ที่ เขา กล่าว ทั้ง สิ่ง ที่ เขา ยืนยัน เขา ก็ ยัง ปรารถนา เป็น ครู สอน ธรรม บัญญัติ
{1:8} เรา ทั้งหลาย รู้ อยู่ ว่า ธรรม บัญญัติ นั้น ดี ถ้า ผู้ ใด ใช้ ให้ ถูก
{1:9} คือ โดย รู้ ว่า ธรรม บัญญัติ นั้น มิ ได้ ทรง บัญญัติ ไว้ สำหรับ คน ชอบธรรม แต่ ทรง บัญญัติ ไว้ สำหรับ คน อธรรม และ คน ดื้อด้าน คน ผิด และ คน บาป คน ไม่ นับถือ พระเจ้า และ คน หมิ่น ประมาท คน ฆ่า พ่อ คน ฆ่า แม่ คน ฆ่า คน
{1:10} คน ล่วง ประเวณี ชาย รัก ร่วมเพศ ผู้ร้าย ลัก คน คน โกหก คน ทวน สบถ และ อะไรๆ ที่ ขัด กับ คำ สอน อัน มี หลัก
{1:11} ตาม ที่ มี อยู่ ใน ข่าว อัน ประเสริฐ เลิศ ของ พระเจ้า ผู้ เสวย สุข คือ ข่าว ประเสริฐ ที่ ได้ ทรง มอบ ไว้ กับ ข้าพเจ้า นั้น
{i1:12} คำ โมทนา พระคุณ ของ เปาโล ใน เรื่อง พระ กรุณา
{1:12} ข้าพเจ้า ขอบพระคุณ พระ เยซู คริสต เจ้าของ เรา ผู้ ทรง ชู กำลัง ข้าพเจ้า ด้วย ว่า พระองค์ ทรง พระ กรุณา ถือ ว่า ข้าพเจ้า เป็น คน สัตย์ ซื่อ จึง ทรง ตั้ง ข้าพเจ้า ให้ ปฏิบัติ พระ ราชกิจ ของ พระองค์
{1:13} ถึง แม้ ว่า เมื่อ ก่อน นั้น ข้าพเจ้า เป็น คน หลู่ พระ เกียรติ ข่มเหง และ ทำ การ หมิ่น ประมาท พระองค์ แต่ ข้าพเจ้า ได้ รับ พระ กรุณา เพราะ ว่าที่ ข้าพเจ้า ได้ กระทำ อย่าง นั้น ก็ ได้ กระทำ ไป ด้วย ความ เชื่อ อย่าง โฉด เขลา
{1:14} และ พระคุณ แห่ง องค์ พระผู้เป็นเจ้า ของ เรา นั้น มี มาก เหลือล้น สำหรับ ข้าพเจ้า พร้อม ด้วย ความ เชื่อ และ ความ รัก ซึ่ง มี อยู่ ใน พระ เยซู คริสต์
{1:15} คำ นี้ เป็น คำ จริง และ สมควร ที่ คน ทั้งปวง จะ รับ ไว้ คือ ว่า พระ เยซู คริสต์ ได้ เสด็จ มา ใน โลก เพื่อ จะ ได้ ทรง ช่วย คน บาป ให้ รอด และ ใน พวก คน บาป นั้น ข้าพเจ้า เป็น ตัว เอก
{1:16} แต่ว่า เพราะ เหตุ นี้ เอง ข้าพเจ้า จึง ได้ รับ พระ กรุณา คือ ว่า เพื่อ พระ เยซู คริสต์ จะ ได้ ทรง สำแดง ความ อดกลั้น พระทัย ทุก อย่าง ให้ เห็น ใน ตัว ข้าพเจ้า ซึ่ง เป็น ตัว เอก นั้น ให้ เป็น แบบอย่าง แก่ คน ทั้งปวง ที่ จะ เชื่อ ใน พระองค์ แล้ว รับ ชีวิต นิรันดร์
{1:17} พระ เกียรติ และ พระ สิริ จง มี แด่ พระ มหา กษัตริย์ ผู้ ทรง พระ เจริญ อยู่ นิรันดร์ ผู้ ทรง เป็น องค์ อมตะ ซึ่ง มิ ได้ ปรากฏ พระองค์ ผู้ ทรง เป็น พระเจ้า แต่ องค์ เดียว สืบๆ ไป เป็น นิตย์ อา เมน
{1:18} ดู ก่อน ทิโมธี บุตร ของ ข้าพเจ้า คำ กำชับ นี้ ข้าพเจ้า ได้ ให้ ไว้ กับ ท่าน ตาม คำ พยากรณ์ ซึ่ง เล็ง ถึง ท่าน เพื่อ ข้อความ เหล่า นั้น จะ เป็น แรงใจ ให้ ท่าน สู้ รบ ได้ ดี
{1:19} จง ยึด ความ เชื่อ ไว้ และ มี จิต สำนึก ว่า ตน ชอบ ซึ่ง ข้อ นี้ บาง คน ได้ ละทิ้ง เสีย ความ เชื่อ ของ เขา จึง อับปาง ลง
{1:20} ใน คน เหล่า นั้น มี ฮีเมเนอัส และ อเล็กซานเดอร์ ซึ่ง ข้าพเจ้า ได้ มอบ ไว้ แก่ ซาตาน แล้ว เพื่อ เขา จะ ได้ เรียนรู้ และ จะ ไม่ หลู่ พระ เกียรติ พระเจ้า
{i2:1} คำ แนะนำ เกี่ยว กับ การ อธิษฐาน
{2:1} เหตุ ฉะนั้น ก่อน สิ่ง อื่น ใด ข้าพเจ้า ขอร้อง ท่าน ทั้งหลาย ให้ วิงวอน อธิษฐาน ทูล ขอ และ ขอบพระคุณ เพื่อ คน ทั้งปวง
{2:2} เพื่อ กษัตริย์ ทั้งหลาย และ คน ทั้งปวง ที่ มี ตำแหน่ง สูง เพื่อ เรา จะ ได้ ดำเนิน ชีวิต อย่าง เงียบๆ และ สงบสุข ใน ทาง ธรรม และ อย่าง นอบน้อม
{2:3} การ กระทำ เช่น นี้ เป็น การ กระทำ ที่ ดี และ เป็น ที่ ชอบ พระทัย พระเจ้า พระ ผู้ ช่วย ให้ รอด ของ เรา
{2:4} ผู้ ทรง มี พระ ประสงค์ ให้ คน ทั้งปวง รอด และ ให้ รู้ความ จริง
{2:5} ด้วย เหตุ ว่า มี พระเจ้า องค์ เดียว และ มี คนกลาง แต่ ผู้ เดียว ระหว่าง พระเจ้า กับ มนุษย์ คือ พระ เยซู คริสต์ ผู้ ทรง สภาพ เป็น มนุษย์
{2:6} ผู้ ทรง ประทาน พระองค์ เอง เป็น ค่า ไถ่ สำหรับ คน ทั้งปวง เหตุการณ์ นี้ เป็น พยาน ใน เวลา อัน เหมาะ
{2:7} และ สำหรับ การ นี้ ข้าพเจ้า จึง ได้ ถูก ตั้ง ไว้ ให้ เป็น ผู้ ประกาศ และ เป็น อัคร ทูต (ข้าพเจ้า พูด จริง ไม่ ปด เลย) และ เป็น ครู สอน ความ เชื่อ และ ความ จริง แก่ คน ต่าง ชาติ
{2:8} เหตุ ฉะนั้น ข้าพเจ้า ปรารถนา ให้ ผู้ชาย ทั้งหลาย อธิษฐาน ใน ที่ ทุก แห่ง ด้วย ใจ บริสุทธิ์ ปราศจาก โทโส และ การ เถียง กัน
{2:9} ฝ่าย พวก ผู้หญิง ก็ เหมือน กัน ให้ แต่ง ตัว สุภาพ เรียบร้อย ไม่ ใช่ ถัก ผม หรือ ประดับ กาย ด้วย เครื่อง ทอง และ ไข่มุก หรือ เสื้อ ผ้า ราคา แพง
{2:10} แต่ ให้ ประดับ ด้วย การ กระทำ ดี ซึ่ง สม กับ หญิง ที่ ประกาศ ตัว ว่า ถือ พระเจ้า
{2:11} ให้ ผู้หญิง เรียน อย่าง เงียบๆ และ ด้วย ใจ นอบน้อม
{2:12} ข้าพเจ้า ไม่ ยอม ให้ ผู้หญิง สั่งสอน หรือ ใช้ อำนาจ เหนือ ผู้ชาย แต่ ให้ เขา นิ่งๆ อยู่
{2:13} ด้วย ว่า พระเจ้า ทรง เนรมิต สร้าง อา ดัม ขึ้น ก่อน แล้ว จึง ถึง เอ วา
{2:14} และ อา ดัม ไม่ ได้ ถูก หลอกลวง แต่ ผู้หญิง นั้น ได้ ถูก หลอกลวง จึง ได้ กระทำ บาป
{2:15} แต่ ถึง กระนั้น ผู้หญิง ก็ จะ รอด ได้ ด้วย การ มี บุตร ถ้า ยัง ดำรง อยู่ ใน ความ เชื่อ ใน ความ รัก และ ใน ความ บริสุทธิ์ ด้วย ความ สงบเสงี่ยม
{i3:1} คุณลักษณะ ของ ผู้ปกครอง ดูแล
{3:1} คำ นี้ เป็น คำ จริง คือ ว่า ถ้า ผู้ ใด ปรารถนา หน้าที่ ผู้ปกครอง ดูแล คริสตจักร ผู้ นั้น ก็ ปรารถนา กิจการ งาน ที่ ประเสริฐ
{3:2} ผู้ปกครอง ดูแล นั้น ต้อง เป็น คน ที่ ไม่ มี ใคร ติ ได้ เป็น สามี ของ หญิง คน เดียว เป็น คน รู้จัก ประมาณ ตน มี สติ สัมปชัญญะ เป็น คน สง่า เรียบร้อย มี อัชฌาสัย รับ แขก ดี เหมาะ ที่ จะ เป็น ครู
{3:3} ไม่ ดื่ม สุรา มึนเมา ไม่ เป็น นักเลง หัว ไม้ แต่ เป็น คน สุภาพ ไม่ เป็น คน ชอบ วิวาท ไม่ เป็น คน เห็นแก่ เงิน
{3:4} ต้อง เป็น คน ครอบครอง บ้านเรือน ของ ตน ได้ ดี อบรม บุตร ธิดา ของ ตน ให้ อยู่ ใน โอวาท และ มี ใจ นอบน้อม
{3:5} เพราะ ว่า ถ้า ชาย คน ใด ไม่ รู้จัก ครอบครอง บ้านเรือน ของ ตน คน นั้น จะ ดูแล คริสตจักร ของ พระเจ้า อย่างไร ได้
{3:6} อย่า ให้ ผู้ ที่ กลับ ใจ ใหม่ๆ เป็น ผู้ปกครอง ดูแล เกรง ว่า เขา อาจ จะ ยโส แล้ว ก็ จะ ถูก ปรับโทษ เหมือน อย่าง มาร นั้น
{3:7} นอก นั้น เขา จะ ต้อง เป็น ที่ นับถือ ของ คน ภายนอก มิ ฉะนั้น จะ เป็น ที่ ติเตียน และ จะ ติด บ่วง แร้ว ของ มาร
{i3:8} คุณลักษณะ ของ มัคนายก
{3:8} ฝ่าย มัคนายก นั้น ก็ เช่น เดียวกัน คือ ต้อง เป็น คน เอาการ เอางาน ไม่ เป็น คน สอง ลิ้น ไม่ ดื่ม สุรา มึนเมา ไม่ เป็น คน โลภ มัก ได้
{3:9} และ เป็น คน ยึดมั่น ใน ข้อ ล้ำลึก แห่ง ความ เชื่อ ด้วย จิต สำนึก ว่า ตน ชอบ
{3:10} จง ลอง ดู คน เหล่า นี้ เสีย ก่อน ด้วย และ เมื่อ เห็น ว่า ไม่ มี ข้อ ตำหนิ แล้ว จึง ตั้ง เขา ไว้ ใน ตำแหน่ง มัคนายก
{3:11} ฝ่าย พวก ผู้หญิง ก็ เหมือน กัน ต้อง เป็น คน เอาการ เอางาน ไม่ ใส่ ร้าย ผู้ อื่น เป็น คน รู้จัก ประมาณ ตน และ เป็น คน สัตย์ ซื่อ ใน ประการ ทั้งปวง
{3:12} มัคนายก นั้น ต้อง เป็น สามี ของ หญิง คน เดียว และ บังคับบัญชา บุตร ของ ตน และ ปกครอง บ้านเรือน ของ ตน ได้ ดี
{3:13} เพราะ ว่า คน ที่ ทำ หน้าที่ มัคนายก ได้ ดี ก็ มี เกียรติ และ มี ใจ กล้า เป็น อัน มาก เพราะ ความ เชื่อ ซึ่ง มี ใน พระ เยซู คริสต์
{i3:14} ความ ล้ำลึก แห่ง ศาสนา ของ เรา
{3:14} ข้าพเจ้า หวังใจ ว่า ใน ไม่ ช้า จะ มา หา ท่าน แต่ ข้าพเจ้า เขียน ข้อความ นี้ ถึง ท่าน ก็ เพื่อ ว่า
{3:15} หาก ข้าพเจ้า มา ช้า ท่าน ก็ จะ ได้ รู้ ว่า ควร จะ ประพฤติ อย่างไร ใน ครอบครัว ของ พระเจ้า คือ คริสตจักร ของ พระเจ้า ผู้ ดำรง พระ ชนม์ เป็น หลัก และ ราก แห่ง ความ จริง
{3:16} เรา ต้อง ยอมรับ ว่า ข้อ ล้ำลึก แห่ง ศาสนา ของ เรา นั้น ยิ่งใหญ่ มาก คือ ว่า พระองค์ ทรง ปรากฏ เป็น มนุษย์ พระ วิญญาณ ได้ ทรง พิสูจน์ แล้ว หมู่ ทูต สวรรค์ ก็ เห็น และ มี ผู้ ประกาศ พระองค์ แก่ ประชาชาติ มี ชาว โลก เชื่อถือ พระองค์ และ พระองค์ เสด็จ ขึ้น รับ พระ สิริ
{i4:1} พยากรณ์ เรื่อง คน จะ ละทิ้ง ความ เชื่อ
{4:1} พระ วิญญาณ ได้ ตรัส ไว้ อย่าง ชัด แจ้ง ว่า ต่อ ไป ภายหน้า จะ มี บาง คน ละทิ้ง ความ เชื่อ โดย หัน ไป เชื่อฟัง วิญญาณ ที่ ล่อลวง และ ฟัง คำ สอน ของ พวก ผี ปีศาจ
{4:2} ซึ่ง มา จาก การ หน้า ซื่อ ใจ คด ของ คน ที่ โกหก คือ คน ที่ จิต สำนึก เป็น ทาส ของ มาร
{4:3} เขา ห้าม ไม่ ให้ ทำ การ สมรส ห้าม บริโภค อาหาร บาง ชนิด ซึ่ง พระเจ้า ทรง สร้าง ไว้ ให้ ผู้ ที่ เชื่อ และ รู้จัก ความ จริง บริโภค ด้วย ขอบพระคุณ
{4:4} ด้วย ว่า สิ่ง สารพัด ซึ่ง พระเจ้า ได้ ทรง สร้าง ไว้ นั้น เป็น ของ ดี ถ้า แม้ บริโภค ด้วย ขอบพระคุณ ก็ ไม่ ห้าม เลย สัก สิ่ง เดียว
{4:5} เพราะ ว่า สิ่ง เหล่า นั้น เป็น ของ ที่ ชำระ ไว้ แล้ว โดย พระ วจนะ ของ พระเจ้า และ คำ อธิษฐาน
{i4:6} ผู้ รับใช้ ที่ ดี ของ พระ เยซู คริสต์
{4:6} ถ้า ท่าน จะ ให้ คำ แนะนำ เหล่า นี้ แก่ พวก พี่น้อง ท่าน ก็ จะ เป็น ผู้ รับใช้ ที่ ดี ของ พระ เยซู คริสต์ เจริญ ด้วย คำ สอน แห่ง ความ เชื่อ และ ด้วย หลัก ธรรม อัน ดี ที่ ท่าน ได้ ประพฤติ ตาม นั้น
{4:7} อย่า ใส่ใจ กับ เทพนิยาย อัน หา สาระ มิ ได้ จง ฝึก ตน ใน ทาง ธรรม
{4:8} เพราะ ถ้า การ ฝึก ทาง กาย นั้น มี ประโยชน์ อยู่ บ้าง ทาง ของ พระเจ้า ก็ มี ประโยชน์ ใน ทุก ทาง เพราะ ทรง ไว้ ซึ่ง ประโยชน์ สำหรับ ชีวิต ปัจจุบัน และ ชีวิต อนาคต ด้วย
{4:9} ข้อความ ต่อ ไป นี้ เป็น ความ จริง และ ควร แก่ การ รับ ไว้
{4:10} เหตุ ที่ เรา ตรากตรำ ทำงาน และ ทน สู้ ก็ เพราะ ว่า เรา มี ความ หวังใจ ใน พระเจ้า ผู้ ดำรง พระ ชนม์ พระ ผู้ ช่วย ให้ รอด ของ คน ทั้งปวง โดย เฉพาะ ของ ผู้ ที่ เชื่อ ใน พระองค์
{4:11} จง สั่ง และ สอน สิ่ง เหล่า นี้
{4:12} อย่า ให้ ผู้ ใด หมิ่น ประมาท ความ หนุ่ม แน่น ของ ท่าน แต่ จง เป็น แบบอย่าง แก่ คน ที่ เชื่อ ทั้งปวง ทั้ง ใน ทาง วาจา และ การ ประพฤติ ใน ความ รัก ใน ความ เชื่อ และ ใน ความ บริสุทธิ์
{4:13} จง ใฝ่ ใจ ใน การ อ่าน พระ คัมภีร์ ใน ที่ ประชุม ใน การ เทศนา และ ใน การ สั่งสอน จน กว่า เรา จะ มา
{4:14} อย่า ละเลย ความ สามารถ ที่ มี อยู่ ใน ตัว ท่าน ซึ่ง ได้ ทรง ประทาน แก่ ท่าน ตาม คำ พยากรณ์ เมื่อ คณะ ผู้ปกครอง ได้ เอา มือ วาง บน ท่าน
{4:15} จง ปฏิบัติ หน้าที่ เหล่า นี้ โดย ถือ เป็น ชีวิต จิตใจ เพื่อ ความ เจริญ ของ ท่าน จะ ได้ ปรากฏ แก่ คน ทั้งปวง
{4:16} จง เอาใจ ใส่ ทั้ง ตัว ท่าน และ คำ สอน ของ ท่าน จง ยึด ข้อ ที่ กล่าว นี้ ให้ มั่น เพราะ เมื่อ กระทำ ดังนั้น ท่าน จะ ช่วย ทั้ง ตัว ท่าน เอง และ คน ทั้งปวง ที่ ฟัง ท่าน ให้ รอด ได้
{i5:1} หน้าที่ ต่อ ผู้ อื่น
{5:1} ใน การ ตักเตือน นั้น อย่า ตำหนิ ชาย ผู้ มี อาวุโส แต่ จง ขอร้อง เขา เสมือน เป็น บิดา จง ถือ ว่า คน หนุ่มๆ ทั้งหลาย เป็น เสมือน พี่ หรือ น้อง
{5:2} และ ผู้หญิง ผู้ มี อาวุโส เป็น เสมือน มารดา และ ส่วน หญิง สาวๆ ก็ ให้ เป็น เสมือน พี่ สาว น้อง สาว มี ใจ บริสุทธิ์ ต่อ เขา
{5:3} จง ให้ เกียรติ แก่ แม่ม่าย ไร้ ที่พึ่ง
{5:4} ถ้า แม่ม่าย คน ใด มี ลูกหลาน ก็ ให้ ลูกหลาน นั้น หัด ปฏิบัติ หน้าที่ ทาง ศาสนา โดย ปฏิบัติ กับ ครอบครัว ของ ตน ก่อน และ ให้ ตอบแทน คุณ บิดา มารดา เพราะ ว่า การ กระทำ เช่น นี้ เป็น ที่ พอ พระทัย พระเจ้า
{5:5} ฝ่าย ผู้หญิง ที่ เป็น แม่ม่าย ไร้ ที่พึ่ง และ อยู่ แต่ ลำพัง ผู้ เดียว นั้น ก็ ย่อม มอบ ความ หวัง ไว้ กับ พระเจ้า และ วิงวอน อธิษฐาน ทั้ง กลางวัน กลางคืน ไม่ ขาด
{5:6} ส่วน ผู้หญิง ที่ ปล่อยตัว นั้น ก็ ตาย ทั้ง เป็น
{5:7} จง กำชับ ข้อ นี้ เพื่อ เขา จะ ไม่ ถูก ตำหนิ
{5:8} ถ้า แม้ ผู้ ใด ไม่ เลี้ยงดู วงศ์ ญาติ ของ ตน และ โดย เฉพาะ อย่าง ยิ่ง คน ใน บ้านเรือน ของ ตน ผู้ นั้น ก็ ได้ ปฏิเสธ พระ ศาสนา เสีย แล้ว และ ชั่ว ยิ่ง กว่า คน ที่ ไม่ ได้ เชื่อ เสีย อีก
{5:9} อย่า ให้ แม่ม่าย คน ใด ที่ อายุ ต่ำ กว่า หก สิบ ปี หรือ ผู้ ที่ ได้ ทำ การ สมรส มาก กว่า หนึ่ง ครั้ง ลง ชื่อ ใน ทะเบียน แม่ม่าย
{5:10} และ จะ ต้อง เป็น ผู้ ที่ ได้ ชื่อ ว่า ได้ กระทำ ดี เช่น ได้ เอาใจ ใส่ เลี้ยงดู ลูก ได้ มี น้ำใจ รับรอง แขก ได้ ล้าง เท้า ธรรมิก ชน ได้ สงเคราะห์ คน ที่ มี ความ ทุกข์ ยาก และ ได้ บำเพ็ญ คุณ ความ ดี
{5:11} แต่ แม่ม่าย สาวๆ นั้น อย่า รับ ขึ้น ทะเบียน เพราะ ว่า เมื่อ เขา หลง ระเริง ห่าง จาก พระ คริสต์ ไป แล้ว ก็ ใคร่ จะ สมรส อีก
{5:12} เขา จะ ต้อง ถูก ตำหนิ เพราะ เขา ได้ ละเมิด คำ ปฏิญาณ เดิม ของ เขา
{5:13} นอกจาก นั้น เขา ก็ จะ กลาย เป็น คน เกียจคร้าน เที่ยว ไป บ้าน นี้ บ้าน นั้น และ มิ ใช่ แต่ เกียจคร้าน เท่านั้น แต่ ปาก บอน ด้วย และ เที่ยว ยุ่ง กับ เรื่อง ของ ผู้ อื่น พูด สิ่ง ซึ่ง ไม่ ควร จะ พูด
{5:14} เหตุ ฉะนั้น ข้าพเจ้า ปรารถนา ให้ พวก แม่ม่าย สาวๆ นั้น มี สามี มี บุตร และ ดูแล บ้านเรือน เพื่อ มิ ให้ ศัตรู มี ช่อง ทาง นินทา ได้
{5:15} ด้วย ว่า มี บาง คน ได้ หลง ตาม พญา มาร ไป แล้ว
{5:16} ถ้า หญิง ผู้ มี ความ เชื่อ คน ใด มี ญาติ พี่น้อง ที่ เป็น แม่ม่าย ก็ ให้ เขา ช่วย เลี้ยงดู อย่า ให้ เป็น ภาระ ของ คริสตจักร เลย เพื่อ คริสตจักร จะ ได้ สงเคราะห์ คน ที่ เป็น แม่ม่าย ไร้ ที่พึ่ง จริงๆ
{5:17} จง ถือ ว่า ผู้ปกครอง ที่ ปกครอง ดี นั้น สมควร ได้ รับ เกียรติ สอง เท่า โดย เฉพาะ อย่าง ยิ่ง ผู้ปกครอง ที่ เทศนา และ สั่งสอน
{5:18} เพราะ พระ คัมภีร์ กล่าว ว่า อย่า เอา ตะกร้อ ครอบ ปาก วัว เมื่อ มัน กำลัง นวด ข้าว อยู่ และ คน งาน สมควร จะ ได้ รับ ค่า จ้าง ของ ตน
{5:19} อย่า ยอมรับ คำ กล่าวหา ผู้ปกครอง คน ใด เว้น เสีย แต่ จะ มี พยาน สอง สาม คน
{5:20} สำหรับ ผู้ ที่ ยัง คง กระทำ บาป จง ว่ากล่าว เขา ต่อ หน้า คน ทั้งปวง เพื่อ ผู้ อื่น จะ ได้ เกรงกลัว
{5:21} ข้าพเจ้า กำชับ ท่าน ต่อ พระ พักตร์ พระเจ้า พระ เยซู คริสต์ และ เหล่า ทูต สวรรค์ ที่ ทรง เลือก ไว้ แล้ว นั้น ให้ ท่าน รักษา ระเบียบ เหล่า นี้ ไว้ โดย ไม่ เห็นแก่ หน้า ผู้ ใด และ ไม่ กระทำ การ ใดๆ ด้วย ใจ ลำเอียง
{5:22} อย่า ด่วน เอา มือ วาง เจิม ผู้ ใด และ อย่า มี ส่วนร่วม ใน การ กระทำ บาป เลย จง รักษา ตัว ให้ บริสุทธิ์
{5:23} อย่า ดื่ม แต่ น้ำ อีก ต่อ ไป แต่ จง ใช้ เหล้า องุ่น บ้าง เล็กน้อย เพื่อ ประโยชน์ แก่ กระเพาะ อาหาร ของ ท่าน และ โรค ที่ บังเกิด แก่ ท่าน เนืองๆ
{5:24} การ ทำบาป ของ บาง คน ก็ ปรากฏ ชัด ส่ง เขา ตรง ไป สู่ การ พิพากษา แต่ การ ทำบาป ของ ผู้ อื่น ปรากฏ ภายหลัง
{5:25} ส่วน การ กระทำ ดี นั้น ก็ ปรากฏ ชัด เช่น เดียวกัน และ ถึง แม้ ว่า จะ ไม่ ปรากฏ ชัด แต่ ก็ จะ ถูก ปิดบัง ไว้ ไม่ ได้
{6:1} จง ให้ คน ทั้งหลาย ที่ อยู่ ใต้ แอก แห่ง ความ เป็น ทาส ถือ ว่า นาย ของ ตน เป็น ผู้ สมควร แก่ การ ได้ รับ เกียรติยศ ทุก สถาน เพื่อ ว่า พระ นาม ของ พระเจ้า และ คำ สอน จะ มิ ได้ ถูก เหยียดหยาม
{6:2} ฝ่าย คน เหล่า นั้น ผู้ มี นาย เป็น ผู้ มี ความ เชื่อ ก็ ต้อง ไม่ ขาด ความ เคารพ นาย เพราะ เหตุ ที่ ได้ มา เป็น พี่น้อง กัน แล้ว แต่ ยิ่ง กว่า นั้น เขา ต้อง รับใช้ นาย ให้ ดี ขึ้น เพราะ เหตุ ว่า นาย ผู้ ที่ จะ ได้ รับ ประโยชน์ จาก การ รับใช้ ของ เขา นั้น เป็น ผู้ ที่ มี ความ เชื่อ และ เป็น ที่ รัก จง สั่งสอน และ สนับสนุน ให้ กระทำ ตาม หน้าที่ เหล่า นี้
{i6:3} ทาง ของ พระเจ้า ประกอบ กับ ความ สุข ใจ
{6:3} ถ้า ผู้ ใด สอน ผิด ไป จาก นี้ และ ไม่ ยอม เห็นด้วย กับ พระ วจนะ อัน มี หลัก ของ พระ เยซู คริสต เจ้าของ เรา และ คำ สอน ที่ สม กับ ทาง ของ พระเจ้า
{6:4} ผู้ นั้น ก็ เป็น คน ทะนง ตัว และ ไม่ รู้ อะไร เขา ชอบ ทุ่มเถียง และ โต้แย้ง ใน เรื่อง คำ ซึ่ง เป็น เหตุ ให้ เกิด การ อิจฉา กัน การ ทะเลาะ วิวาท กัน การ กล่าว ร้าย กัน การ ไม่ ไว้ วางใจ กัน
{6:5} และ การ ด่าทอ กัน ระหว่าง ผู้ ที่ มี ใจ ทราม และ ไร้ ความ สัตย์ จริง ที่ คิด ว่า ทาง ของ พระเจ้า นั้น เป็น ทาง ได้ ประโยชน์
{6:6} จริง อยู่ เรา ได้ รับ ประโยชน์ มากมาย จาก ทาง ของ พระเจ้า พร้อม ทั้ง ความ สุข ใจ
{6:7} เพราะ ว่า เรา ไม่ ได้ เอา อะไร เข้า มา ใน โลก ฉัน ใด เรา ก็ เอา อะไร ออก ไป จาก โลก ไม่ ได้ ฉัน นั้น
{6:8} แต่ ถ้า เรา มี อาหาร และ เสื้อ ผ้า ก็ ให้ เรา พอใจ ด้วย ของ เหล่า นั้น เถิด
{6:9} ส่วน คน เหล่า นั้น ที่ อยาก ร่ำรวย ก็ ตก อยู่ ใน ข่าย ของ ความ เย้า ยวน และ ติด บ่วง แร้ว และ ใน ความ ปรารถนา นานา ที่ ไร้ ความคิด และ เป็น ภัย แก่ ตัว ซึ่ง ทำให้ คน เรา ต้อง ถึง ความ พินาศ เสื่อมสูญ ไป
{6:10} ด้วย ว่า การ รัก เงิน ทอง นั้น เป็น มูล ราก แห่ง ความ ชั่ว ทั้งมวล และ เพราะ ความ โลภ นี่แหละ จึง ทำให้ บาง คน ห่าง ไกล จาก ความ เชื่อ และ ตรอมตรม ด้วย ความ ทุกข์
{i6:11} การ ต่อสู้ อย่าง เต็ม กำลัง เกี่ยว กับ ความ เชื่อ
{6:11} แต่ ท่าน ผู้ เป็น คน ของ พระเจ้า จง หลีก หนี เสีย จาก สิ่ง เหล่า นี้ จง มุ่งมั่น ใน ความ ชอบธรรม ใน ทาง ของ พระเจ้า ความ เชื่อ ความ รัก ความ อดทน และ ความ อ่อน สุภาพ
{6:12} จง ต่อสู้ อย่าง เต็ม กำลัง ความ เชื่อ จง ยึด ชีวิต นิรันดร์ ไว้ ซึ่ง พระเจ้า ทรง เรียก ให้ ท่าน รับ ใน เมื่อ ท่าน ได้ รับ เชื่อ อย่าง ดี ต่อ หน้า พยาน หลาย คน
{6:13} ข้าพเจ้า กำชับ ท่าน ต่อ พระ พักตร์ พระเจ้า ผู้ ทรง ประทาน ชีวิต แก่ สิ่ง ทั้งปวง และ ต่อ พระ พักตร์ พระ เยซู คริสต์ ผู้ ได้ ทรง เป็น พยาน อัน ดี ต่อ หน้า ปอน ทัสปีลาต
{6:14} ให้ ท่าน รักษา คำ บัญชา นี้ ไว้ อย่า ให้ ด่างพร้อย และ อย่า ให้ มี ที่ ติ ได้ จน ถึง เวลา ที่ พระ เยซู คริสต เจ้าของ เรา จะ เสด็จ มา
{6:15} ซึ่ง พระเจ้า ผู้ เสวย สุข และ ทรง ฤทธิ์ สูง สุด แต่ พระองค์ เดียว พระ มหา กษัตริย์ เหนือ กษัตริย์ ทั้งปวง และ พระผู้เป็นเจ้า เหนือ เทพเจ้า ทั้งปวง จะ ทรง สำแดง ให้ ปรากฏ ใน เวลา อัน ควร
{6:16} พระองค์ ผู้ เดียว ทรง อมตะ และ ทรง สถิต ใน ความ สว่าง ที่ ซึ่ง ไม่ มี คน ใด จะ เข้า ไป ถึง ผู้ ซึ่ง มนุษย์ ไม่ เคย เห็น และ จะ เห็น ไม่ ได้ พระ เกียรติ และ ฤทธา นุ ภาพ อัน ถาวร จง มี แด่ พระองค์ นั้น อา เมน
{6:17} สำหรับ คน เหล่า นั้น ที่ มั่งมี ฝ่าย โลก จง กำชับ เขา อย่า ให้ มี มานะ ทิฐิ หรือ ให้ เขา มุ่งหวัง ใน ทรัพย์ ที่ ไม่ เที่ยง แต่ จง หวัง ใน พระเจ้า ผู้ ทรง ประทาน ทุก สิ่ง เพื่อ ความ สะดวก สบาย ของ เรา
{6:18} จง กำชับ ให้ เขา กระทำ ดี ให้ กระทำ ดี มากๆ ให้ เอื้อเฟื้อ เผื่อแผ่ และ ไม่ เห็นแก่ ตัว
{6:19} อย่าง นี้ จึง จะ เป็น การ วาง รากฐาน อัน ดี ไว้ สำหรับ ตนเอง ใน ภายหน้า เพื่อ ว่า เขา จะ ได้ รับ เอา ชีวิต ซึ่ง เป็น ชีวิต อัน แท้ จริง
{6:20} ทิโมธี เอ๋ย สิ่ง ที่ เรา บอก ท่าน แล้ว นั้น จง รักษา ให้ ดี จง ละเว้น การ พูด ที่ ไร้ สาระ และ การ ขัดแย้ง ใน ความเห็น ซึ่ง สำคัญ ผิด ว่า เป็น ความ รู้
{6:21} บาง คน สำคัญ ผิด อย่าง นั้น จึง ได้ พลาด ไป จาก จุด หมาย ของ ความ เชื่อ ขอ พระคุณ จง ดำรง อยู่ กับ ท่าน เถิด
