{1:1} จาก เปาโล ผู้ ถูก จอง จำ อยู่ เพื่อ พระ เยซู คริสต์ และ ทิโมธี น้อง ของ เรา ถึง ฟีเลโมน เพื่อน ร่วม งาน ที่ รัก ของ เรา
{1:2} และ อัปเฟีย น้อง สาว และ อา รคิปปัส ผู้ เป็น เพื่อน ทหาร ด้วย กัน กับ เรา และ คริสตจักร ที่ อยู่ ใน บ้าน ของ ท่าน
{1:3} ขอ พระคุณ และ สันติสุข จาก พระเจ้า พระ บิดา ของ เรา และ จาก พระ เยซู คริสต เจ้า จง ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
{i1:4} ความ รัก และ ความ เชื่อ ของ ฟีเลโมน
{1:4} ข้าพเจ้า ขอบพระคุณ พระผู้เป็นเจ้า ของ ข้าพเจ้า เสมอ คือ ระลึก ถึง ท่าน เมื่อ อธิษฐาน
{1:5} เพราะ ข้าพเจ้า ได้ยิน ถึง ความ รัก และ ความ เชื่อ ของ ท่าน ที่ มี ต่อ พระ เยซู เจ้า และ ต่อ บรรดา ธรรมิก ชน
{1:6} และ ข้าพเจ้า อธิษฐาน ขอ ให้การ ที่ ท่าน ร่วม เชื่อ กับ พวก เรา นั้น จง เพิ่มพูน ความ รู้ ใน การ ดี ทั้งปวง ของ พวก เรา ซึ่ง มี ใน พระ คริสต์
{1:7} น้อง เอ๋ย ความ รัก ของ ท่าน ทำให้ เรา มี ความ ยินดี และ เป็น สุข อย่าง ยิ่ง จิตใจ ของ บรรดา ธรรมิก ชน แช่มชื่น ขึ้น เพราะ ท่าน
{i1:8} เปาโล ขอร้อง เรื่อง โอ เนสิมัส
{1:8} เหตุ ฉะนั้น แม้ ว่า โดย พระ เยซู คริสต์ ข้าพเจ้า มี ใจ กล้า พอ ที่ จะ สั่ง ให้ ท่าน ทำ สิ่ง ที่ ควร กระทำ ได้
{1:9} แต่ เพราะ เห็นแก่ ความ รัก ข้าพเจ้า คิด ว่า ข้าพเจ้า ขอร้อง ท่าน ดี กว่า ข้าพเจ้า เปาโล ผู้ เป็น ทูต ของ พระ เยซู คริสต์ และ บัดนี้ ได้ ถูก จำ จอง เพื่อ พระองค์ ด้วย 1
{1:10} ข้าพเจ้า ขอร้อง ท่าน เรื่อง โอ เนสิมัส ลูก ของ ข้าพเจ้า ที่ ข้าพเจ้า ได้ เป็น บิดา ของ เขา เมื่อ ข้าพเจ้า ถูก จำ จอง อยู่
{1:11} (เมื่อ ก่อน นั้น เขา ไม่ เป็น ประโยชน์ แก่ ท่าน แต่ เดี๋ยวนี้ เขา เป็น ประโยชน์ อย่าง ยิ่ง ทั้ง แก่ ท่าน และ ข้าพเจ้า)
{1:12} ข้าพเจ้า ส่ง เขา มา หา ท่าน ซึ่ง เท่ากับ ส่ง ดวงใจ ของ ข้าพเจ้า มา ที เดียว
{1:13} ข้าพเจ้า ใคร่ จะ ให้ เขา อยู่ กับ ข้าพเจ้า เพื่อ เขา จะ ได้ ปรนนิบัติ ข้าพเจ้า แทน ท่าน ใน ระหว่าง ที่ ข้าพเจ้า ถูก จำ จอง เพราะ ข่าว ประเสริฐ นั้น
{1:14} แต่ว่า ข้าพเจ้า จะ ไม่ ปฏิบัติ สิ่ง ใด ลง ไป นอกจาก ท่าน จะ เห็น ชอบ ด้วย เพื่อ ว่า คุณ ความ ดี ที่ ท่าน กระทำ นั้น จะ ไม่ เป็น การ ฝืน ใจ แต่ จะ เป็น ความ ประสงค์ ของ ท่าน ด้วย
{1:15} อาจ จะ เป็น เพราะ เหตุ นี้ ที่ ทำให้ เขา จาก ท่าน ไป ชั่ว ระยะ เวลา หนึ่ง เพื่อ ท่าน จะ ได้ เขา กลับ คืน มา ตลอด ไป
{1:16} เขา มิ ใช่ เป็น ทาส อีก ต่อ ไป แต่ ดี ยิ่ง กว่า ทาส คือ เป็น พี่น้อง ที่ รัก เขา เป็น ที่ รัก มาก ของ ข้าพเจ้า แต่ คง จะ เป็น ที่ รัก ของ ท่าน มาก ยิ่ง กว่า นั้น อีก ทั้ง ใน ฐานะ เป็น คน และ เป็น เพื่อน คริสต ชน ด้วย กัน
{1:17} เหตุ ฉะนั้น ถ้า ท่าน ถือ ว่า ข้าพเจ้า เป็น เพื่อน ร่วม งาน ของ ท่าน ก็ จง รับ เขา ไว้ เหมือน รับ ตัว ข้าพเจ้า เอง
{1:18} ถ้า เขา ได้ กระทำ ผิด ต่อ ท่าน ประการ ใด หรือ เป็น หนี้ อะไร ท่าน ท่าน จง คิด เอา จาก ข้าพเจ้า เถิด
{1:19} ข้าพเจ้า เปาโล ได้ เขียน ไว้ ด้วย มือ ของ ข้าพเจ้า เอง ว่า ข้าพเจ้า จะ ใช้ ให้ ทั้งหมด ข้าพเจ้า จะ ไม่ อ้าง ถึง เรื่อง ที่ ท่าน เป็น หนี้ ข้าพเจ้า และ แม้ ตัว ของ ท่าน เอง ด้วย
{1:20} นี่แน่ะ น้อง เอ๋ย จง ให้ ข้าพเจ้า ได้ ประโยชน์ ใน องค์ พระผู้เป็นเจ้า เพราะ ท่าน บ้าง เถิด จง ให้ ข้าพเจ้า ชื่น ใจ ใน พระ คริสต์
{1:21} ข้าพเจ้า มั่นใจ ว่า ท่าน จะ เชื่อฟัง จึง ได้ เขียน จดหมาย ถึง ท่าน เพราะ รู้ ว่า ท่าน จะ กระทำ ยิ่ง กว่า ที่ ข้าพเจ้า ขอ
{1:22} อีก ประการ หนึ่ง ขอ ท่าน ได้ จัด เตรียม ที่ พัก ไว้ สำหรับ ข้าพเจ้า ด้วย เพราะ ข้าพเจ้า หวัง ว่า จะ มา หา ท่าน อีก ตาม คำ อธิษฐาน ของ ท่าน
{1:23} เอ ปา ฟรัส ผู้ ซึ่ง ถูก จำ จอง อยู่ ด้วย กัน กับ ข้าพเจ้า เพื่อ พระ เยซู คริสต์ ฝาก ความคิด ถึง มา ยัง ท่าน ด้วย
{1:24} มา ระ โก อา ริ สทารคัส เด มาส และ ลู กา ผู้ เป็น เพื่อน ร่วม งาน กับ ข้าพเจ้า ก็ ฝาก ความคิด ถึง มา ยัง ท่าน เช่น เดียวกัน
{1:25} ขอ พระคุณ ของ พระ เยซู คริสต เจ้าของ เรา จง ดำรง อยู่ กับ วิญญาณ จิต ของ ท่าน ทั้งหลาย เถิด
