{1:1} ซี โม นเปโตร ผู้ รับใช้ และ อัคร ทูต ของ พระ เยซู คริสต์ เรียน ท่าน ทั้งหลาย ที่ ได้ ความ เชื่อ เท่าเทียม กับ เรา ด้วย ความ ชอบธรรม แห่ง พระเจ้า ของ เรา ทั้งหลาย คือ พระ เยซู คริสต เจ้า พระ ผู้ ช่วย ให้ รอด ของ เรา
{1:2} ขอ พระคุณ และ สันติสุข จง เพิ่มพูน แก่ ท่าน ทั้งหลาย โดย ซาบซึ้ง ใน พระเจ้า และ พระ เยซู องค์ พระผู้เป็นเจ้า ของ เรา
{i1:3} การ ทรง เรียก และ ทรง เลือก
{1:3} ด้วย เห็น แล้ว ว่า ฤทธิ์ เดช ของ พระองค์ ได้ ให้ สิ่ง สารพัด แก่ เรา ที่ จะ ให้ มี ชีวิต และ มี ธรรม โดย รู้จัก พระองค์ ผู้ ได้ ทรง เรียก เรา ด้วย พระ สิริ และ ความ ล้ำเลิศ ของ พระองค์
{1:4} พระองค์ จึง ได้ ทรง ประทาน พระ สัญญา อัน ประเสริฐ และ ใหญ่ ยิ่ง แก่ เรา เพื่อ ว่าด้วย เหตุ เหล่า นี้ ท่าน ทั้งหลาย จะ พ้น จาก ความ เสื่อมโทรม ที่ มี อยู่ ใน โลก นี้ เพราะ ตัณหา และ จะ ได้ รับ ส่วน ใน สภาพ ของ พระองค์
{1:5} เพราะ เหตุ นี้ เอง ท่าน จง อุตส่าห์ จน สุด กำลัง ที่ จะ เอา คุณธรรม เพิ่ม ความ เชื่อ เอา ความ รู้ เพิ่ม คุณธรรม
{1:6} เอา ความ เหนี่ยวรั้ง ตน เพิ่ม ความ รู้ เอา ขันตี เพิ่ม ความ เหนี่ยวรั้ง ตน และ เอา ธรรม เพิ่ม ขันตี
{1:7} เอา ความ รัก ฉัน พี่น้อง เพิ่ม ธรรม และ เอา ความ รัก คน ทั่วไป เพิ่ม ความ รัก ฉัน พี่น้อง
{1:8} ถ้า ท่าน ทั้งหลาย เพียบพร้อม ด้วย ของ ประทาน เหล่า นี้ แล้ว ก็ จะ กระทำ ให้ ท่าน เกิด ประโยชน์ และ เกิด ผล ที่ ได้ ซาบซึ้ง ใน พระ เยซู คริสต เจ้าของ เรา
{1:9} เพราะ ว่า ผู้ ใด ที่ ขาด ธรรม เหล่า นี้ ก็ เป็น คน ตาบ อด ตา สั้น และ ลืม ไป ว่า ตน ได้ รับ การ ชำระ ให้ พ้น ความ ผิด บาป แล้ว
{1:10} เพราะ ฉะนั้น พี่น้อง ทั้งหลาย จง ยิ่ง อุตส่าห์ กระทำ ตน ให้ เป็น ไป ตาม ที่ พระเจ้า ทรง เรียก และ ทรง เลือก ท่าน ไว้ แล้ว นั้น เพราะ ว่า ถ้า ท่าน ประพฤติ เช่น นั้น ท่าน จะ ไม่ พลาด จาก ทาง ที่ นำ ไป สู่ ความ รอด
{1:11} ดังนั้น ท่าน ทั้งหลาย จะ มี สิทธิ สมบูรณ์ ที่ จะ เข้า ใน อาณาจักร นิรันดร์ ของ พระ เยซู คริสต เจ้า พระ ผู้ ช่วย ให้ รอด ของ เรา
{1:12} เหตุ ฉะนั้น ถึง แม้ ว่า ท่าน จะ รู้ และ ตั้ง มั่นคง อยู่ ใน ความ จริง แล้ว ก็ ดี ข้าพเจ้า ก็ พร้อม อยู่ เสมอ ที่ จะ เตือน สติ ท่าน ทั้งหลาย ให้ ระลึก ถึง สิ่ง เหล่า นี้
{1:13} ตราบ ใด ที่ ข้าพเจ้า ยัง อาศัย อยู่ ใน กาย นี้ ข้าพเจ้า เห็น สมควร ที่ จะ เตือน สติ ท่าน ทั้งหลาย ให้ ระลึก ถึง ข้อความ เหล่า นั้น
{1:14} เพราะ ข้าพเจ้า รู้ ว่า อีก ไม่ ช้า ข้าพเจ้า ก็ จะ ต้อง สละ ทิ้ง ร่างกาย ของ ข้าพเจ้า ไป ดัง ที่ พระ เยซู คริสต เจ้าของ เรา ได้ ทรง สำแดง แก่ ข้าพเจ้า แล้ว
{1:15} และ ข้าพเจ้า จะ หา ทาง ให้ ท่าน ทั้งหลาย ระลึก ถึง สิ่ง เหล่า นี้ ได้ เมื่อ ข้าพเจ้า จาก โลก นี้ ไป แล้ว
{i1:16} พยาน รู้เห็น พระ สิริ ของ พระ คริสต์
{1:16} เพราะ ว่า เมื่อ เรา ได้ ประกาศ ให้ ท่าน ทั้งหลาย ทราบ ถึง ฤทธิ์ เดช ของ พระ เยซู คริสต์ ของ เรา และ การ ที่ พระองค์ จะ เสด็จ มา นั้น เรา ไม่ ได้ คล้อย ตาม นิยาย ที่ เขา แต่ง ขึ้น อย่าง ชาญ ฉลาด แต่ เรา เป็น พยาน ผู้ รู้เห็น ความ ยิ่งใหญ่ ของ พระองค์
{1:17} เพราะ ว่า คราว เมื่อ พระองค์ ได้ ทรง รับ เกียรติ และ สง่าราศี จาก พระ บิดา และ พระ สุรเสียง จาก พระ สิริ อัน ยิ่งใหญ่ ได้ มา ถึง พระองค์ ตรัส แก่ พระองค์ ว่า“ ท่าน ผู้ นี้ เป็น บุตร ที่ รัก ของ เรา เรา ชอบใจ ท่าน ผู้ นี้ มาก”
{1:18} เรา ก็ ได้ยิน พระ สุรเสียง นี้ จาก สวรรค์ เพราะ ว่า เรา ได้ อยู่ กับ พระองค์ ที่ ภูเขา บริสุทธิ์ นั้น
{1:19} และ เรา มี คำ พยากรณ์ ที่ แน่นอน ยิ่ง กว่า นั้น อีก จะ เป็น การ ดี ถ้า ท่าน ทั้งหลาย จะ ถือ ตาม คำ นั้น เพราะ คำ นั้น เป็น เสมือน แสง ประทีป ที่ ส่อง สว่าง ใน ที่ มืด จน กว่า แสง อรุณ จะ ขึ้น และ ดาว ประจำ รุ่ง จะ ผุด ขึ้น ใน ใจ ของ ท่าน ทั้งหลาย
{1:20} ท่าน ทั้งหลาย ต้อง เข้าใจ ข้อ นี้ ก่อน คือ ผู้ หนึ่ง ผู้ ใด จะ ตีความ หมาย คำ ของ ผู้ เผย พระ วจนะ ใน พระ คัมภีร์ เอา เอง ไม่ ได้
{1:21} เพราะ ว่า คำ ของ ผู้ เผย พระ วจนะ นั้น ไม่ ได้ มา จาก ความคิด ใน จิตใจ ของ มนุษย์ แต่ มนุษย์ ได้ กล่าว คำ ซึ่ง มา จาก พระเจ้า ตาม ที่ พระ วิญญาณ บริสุทธิ์ ได้ ทรง ดลใจ เขา
{i2:1} ผู้ เผย พระ วจนะ และ ครู เทียม (ยด.4-13)
{2:1} แต่ว่า ได้ มี คน ที่ ปลอม ตัว เป็น ผู้ เผย พระ วจนะ เกิด ขึ้น ใน ชน ชาติ นั้น เช่น เดียว กับ ที่ จะ มี ผู้ สอน ผิด เกิด ขึ้น ใน พวก ท่าน ทั้งหลาย ซึ่ง จะ ลอบ เอา มิจฉา ลัทธิ อัน จะ ให้ ถึง ความ พินาศ เข้า มา เสี้ยมสอน จน ถึง กับ ปฏิเสธ องค์ พระผู้เป็นเจ้า ผู้ ได้ ทรง ไถ่ เขา ไว้ ซึ่ง จะ ทำให้ เขา พินาศ โดย เร็ว พลัน
{2:2} จะ มี คน หลาย คน ประพฤติ ชั่ว ตาม อย่าง เขา และ เพราะ คน เหล่า นั้น เป็น เหตุ ทาง ของ สัจจะ จะ ถูก กล่าว ร้าย
{2:3} และ ด้วย ใจ โลภ เขา จะ กล่าว ตลบตะแลง ค้า กำไร จาก ท่าน ทั้งหลาย การ ลงโทษ คน เหล่า นั้น ที่ ได้ ถูก พิพากษา นาน มา แล้ว จะ ไม่ เนิ่น ช้า และ ความ วิบัติ ที่ จะ เกิด กับ เขา ก็ หา สลาย ไป ไม่
{2:4} เพราะ ว่า ถ้า พระเจ้า ไม่ ได้ ทรง ยกเว้น พวก ทูต สวรรค์ ที่ ได้ ทำบาป นั้น แต่ ได้ ทรง ผลัก เขา ลง ไป สู่ ทุคติ และ ได้ ขัง เขา ไว้ ใน ขุม นรก มืด คุม ไว้ จน กว่า จะ ถึง เวลา ทรง พิพากษา
{2:5} และ ไม่ ได้ ทรง ยกเว้น มนุษย์ โลก ครั้ง โบราณ แต่ ได้ ทรง ช่วย โน อาห์ ผู้ ประกาศ ความ ชอบธรรม กับ คน อื่น อีก เจ็ด คน เมื่อ คราว ที่ พระองค์ ได้ ทรง บันดาล ให้ น้ำ ท่วม โลก ของ คน อธรรม
{2:6} และ ได้ ทรง ลงโทษ เมือง โส โดม และ เมือง โก โม ราห์ ให้ พินาศ เป็น เถ้า ถ่าน เพื่อ ให้ เป็น ตัวอย่าง แก่ คน ทั้งหลาย ที่ ประพฤติ อธรรม
{2:7} และ ได้ ทรง ช่วย โลท ผู้ ชอบธรรม ให้ รอด ผู้ มี ความ ทุกข์ ใหญ่ หลวง เพราะ การ ประพฤติ ลามก ของ คน ชั่ว เหล่า นั้น
{2:8} (เพราะ เมื่อ คน ชอบธรรม อยู่ ใน หมู่ คน ชั่ว ความ ประพฤติ ของ คน ชั่ว ที่ ท่าน ได้ เห็น และ ได้ยิน ทำให้ จิตใจ ที่ ชอบธรรม ของ ท่าน รุ่มร้อน เป็น ทุกข์ ทุก วัน คืน)
{2:9} ดังนั้น องค์ พระผู้เป็นเจ้า จึง ทรง ทราบ ว่า จะ ช่วย คน ชอบธรรม ให้ รอด พ้น จาก การ ทดลอง ได้ อย่างไร และ ทรง ทราบ วิธี กักขัง คน ชั่ว ไว้ ให้ รับ โทษ เมื่อ ถึง วัน พิพากษา
{2:10} โดย เฉพาะ คน เหล่า นั้น ที่ ปล่อยตัว หลง ระเริง ไป ตาม กิเลส ตัณหา และ หมิ่น ประมาท อำนาจ ของ ผู้ใหญ่ คน เหล่า นี้ กล้า และ ประพฤติ ตาม อำเภอ ใจ เขา ไม่ สะทก สะท้าน ที่ จะ กล่าว ประณาม ศักดิ์ สิริ เทพ
{2:11} แต่ ฝ่าย ทูต สวรรค์ แม้ ว่า มี ฤทธิ์ และ กำลัง มาก กว่า ก็ หา ได้ กล่าว ประณาม คน เหล่า นั้น หน้า พระ ที่นั่ง ของ องค์ พระผู้เป็นเจ้า ไม่
{2:12} แต่ว่า คน เหล่า นั้น เป็น เหมือน สัตว์ เดียรัจฉาน ที่ ปราศจาก ความคิด เป็น สัตว์ ที่ ทำ ตาม สัญชาตญาณ เกิด มา เพื่อ ถูก จับ และ ถูก ฆ่า เขา กล่าว ประณาม สิ่ง ที่ เขา ไม่ เข้าใจ เลย เขา จะ ต้อง พินาศ อย่าง สัตว์ ร้าย นั้น
{2:13} เขา จะ ได้ รับ ทุกข์ เป็น โทษ แห่ง การ อธรรม ของ เขา เขา ทั้งหลาย ถือ การ เสเพล เฮฮา ใน เวลา กลางวัน เป็น ความ เพลิดเพลิน เขา ด่างพร้อย และ มลทิน และ ประพฤติ การ เสเพล เฮฮา เมื่อ กำลัง กินเลี้ยง รวม กับ ท่าน ทั้งหลาย
{2:14} ตา ของ เขา มี แวว ที่ เปี่ยม ด้วย ความ ใคร่ ใน การ ล่วง ประเวณี ไม่ สิ้น ความ กระหาย ใน บาป เขา ล่อลวง คน ที่ ใจ ไม่ มั่นคง ใจ ของ เขา ชิน กับ การ โลภ เขา เหล่า นั้น เป็น คน ที่ ถูก สาปแช่ง เลย หนอ
{2:15} เขา สละ ทิ้ง ทาง ชอบ หลง ไป ใน ทาง ผิด ดำเนิน ตาม ทาง ของ บา ลา อัมบุตรเบโอร์ ผู้ ซึ่ง ชอบ สิ่ง ที่ ได้ มา จาก การ อธรรม
{2:16} แต่ บา ลา อัม ก็ ได้ ถูก บริภาษ ใน การ ที่ เขา ได้ กระทำ การ ละเมิด นั้น ลา ใบ้ ตัว นั้น พูด เป็น ภาษา มนุษย์ และ ได้ ยับยั้ง อาการ คลุ้มคลั่ง ของ ผู้ พยากรณ์ คน นั้น
{2:17} คน เหล่า นี้ เป็น บ่อ ที่ ไร้ น้ำ เป็น หมอก ที่ ถูก พายุ พัด ไป พระองค์ ทรง เตรียม ขุม นรก มืด ไว้ แล้ว สำหรับ คน เหล่า นั้น
{2:18} เพราะ ว่า เขา ได้ พูด โอ้อวด ตัว และ เขา ใช้ ความ ปรารถนา ชั่ว ทาง กาย ล่อลวง คน ทั้งหลาย ที่ กำลัง หนี ไป จาก ผู้ ที่ หลง ประพฤติ ผิด
{2:19} เขา สัญญา ว่า จะ ให้ คน เหล่า นั้น พ้น จาก การ เป็น ทาส แต่ ตัว เขา เอง ยัง เป็น ทาส ของ ความ เสื่อมทราม เพราะ ว่า มนุษย์ พ่าย แพ้ แก่ สิ่ง ใด เขา ก็ เป็น ทาส ของ สิ่ง นั้น
{2:20} เพราะ ว่า ถ้า หลัง จาก ที่ เขา พ้น จาก สรรพ มลทิน ของ โลก นี้ แล้ว ด้วย การ ที่ เขา ได้ รู้จัก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า และ ผู้ ช่วย ให้ รอด เขา กลับ เกี่ยวข้อง และ พ่าย แพ้ แก่ การ ชั่ว นั้น อีก บั้นปลาย ของ เขา ก็ กลับ ชั่ว ร้าย ยิ่ง กว่า ตอน ต้น
{2:21} เพราะ ว่า ถ้า เขา ไม่ ได้ รู้จัก ทาง ชอบธรรม นั้น เสีย เลย ก็ ยัง จะ ดี กว่า ที่ เขา ได้ รู้ แล้ว แต่ กลับ หัน หลัง ให้ พระ บัญญัติ อัน บริสุทธิ์ ที่ ได้ ทรง โปรด มอบ ให้ แก่ เขา นั้น
{2:22} พฤติกรรม ได้ เกิด กับ เขา ตาม สุภาษิต ซึ่ง เป็น ความ จริง ที่ ว่า สุนัข เลีย กิน สิ่ง ที่ มัน สำรอก ออก มา และ สุกร ที่ คน ล้าง มัน ให้ สะอาด แล้ว กลับ ลุย ลง ไป นอน ใน ปลัก อีก
{i3:1} คำ สัญญา เรื่อง การ เสด็จ มา ของ องค์ พระผู้เป็นเจ้า
{3:1} ดู ก่อน พวก ที่ รัก นี่ เป็น จดหมาย ฉบับ ที่ สอง ที่ ข้าพเจ้า ได้ เขียน ถึง ท่าน ทั้งหลาย และ ใน จดหมาย ทั้ง สอง ฉบับ นั้น ข้าพเจ้า ได้ สะกิด ใจ อัน ซื่อสัตย์ ของ ท่าน ให้ ระลึก
{3:2} เพื่อ ท่าน ทั้งหลาย จะ ได้ จดจำ ถ้อยคำ ทั้งหลาย ที่ พวก ผู้ เผย พระ วจนะ บริสุทธิ์ ได้ กล่าว ไว้ เมื่อ ก่อน และ พระ บัญญัติ ของ องค์ พระผู้เป็นเจ้า และ พระ ผู้ ช่วย ให้ รอด โดย บรรดา อัคร ทูต
{3:3} จง รู้ ข้อ นี้ ก่อน คือ ใน กาล สุดท้าย คน ที่ ชอบ เยาะเย้ย จะ เกิด ขึ้น และ ประพฤติ ตามใจ ปรารถนา ของ ตน
{3:4} และ จะ ถาม ว่า“ คำ ที่ ทรง สัญญา ไว้ ว่า พระองค์ จะ เสด็จ มา นั้น อยู่ ที่ไหน เพราะ ว่า ตั้งแต่ บรรพบุรุษ หลับ ล่วง ไป แล้ว สิ่ง ทั้งปวง ก็ เป็นอยู่ เหมือน เป็นอยู่ ตั้งแต่ เดิม ทรง สร้าง โลก”
{3:5} เพราะ ว่า เขา แกล้ง ลืม ข้อ นี้ เสีย คือ โดย พระ วจนะ ของ พระเจ้า ฟ้า สวรรค์ ได้ อุบัติ ขึ้น ตั้งแต่ โบราณ และ แผ่นดิน โลก จึง ได้ เกิด ขึ้น จาก น้ำ และ มี น้ำ ล้อม รอบ ทุก ด้าน
{3:6} ด้วย น้ำ นั้น เอง ชาว โลก ที่ มี อยู่ ใน ขณะ นั้น ก็ ได้ ถูก ทำลาย ให้ พินาศ ไป เพราะ น้ำ ท่วม
{3:7} และ โดย พระ วจนะ เดียวกัน นั้น เอง ท้อง ฟ้า และ แผ่นดิน โลก ที่ มี อยู่ ใน ปัจจุบัน นี้ ก็ มี ไว้ สำหรับ ให้ ไฟ เผา ผลาญ คือ เก็บ ไว้ จน กว่า จะ ถึง วัน ทรง พิพากษา และ วัน พินาศ แห่ง บรรดา ทุรชน
{3:8} แต่ ดู ก่อน พวก ที่ รัก อย่า ลืม ความ จริง ข้อ นี้ เสีย คือ วัน เดียว ของ พระเจ้า เป็น เหมือน กับ พัน ปี และ พัน ปี ก็ เป็น เหมือน กับ วัน เดียว
{3:9} องค์ พระผู้เป็นเจ้า ไม่ ได้ ทรง เฉื่อย ช้า ใน เรื่อง พระ สัญญา ของ พระองค์ ตาม ที่ บาง คน คิด นั้น แต่ พระองค์ ได้ ทรง อดกลั้น พระทัย ไว้ เพราะ เห็นแก่ ท่าน ทั้งหลาย มา ช้านาน พระองค์ ไม่ ทรง ประสงค์ ที่ จะ ให้ ผู้ หนึ่ง ผู้ ใด พินาศ เลย แต่ ทรง ปรารถนา ที่ จะ ให้ คน ทั้งปวง กลับ ใจ เสีย ใหม่
{3:10} แต่ว่า วัน ของ องค์ พระผู้เป็นเจ้า นั้น จะ มา ถึง เหมือน อย่าง ขโมย แอบ ย่อง มา และ ใน วัน นั้น ท้อง ฟ้า จะ ล่วง เสีย ไป ด้วย เสียง ที่ ดัง กึกก้อง และ โลกธาตุ จะ สลาย ไป ด้วย ไฟ และ แผ่นดิน โลก กับ สิ่ง สารพัด ที่ มี อยู่ ใน โลก นั้น จะ ต้อง ไหม้ เสีย สิ้น
{3:11} เมื่อ เห็น แล้ว ว่า สิ่ง ทั้งปวง จะ ต้อง สลาย ไป หมด สิ้น เช่น นี้ ท่าน ทั้งหลาย ควร จะ เป็น คน เช่น ใด ใน ชีวิต ที่ บริสุทธิ์ และ ดี งาม
{3:12} จง เฝ้า รอ และ เร่ง วัน ของ พระเจ้า ให้ มา ถึง ซึ่ง วัน นั้น ท้อง ฟ้า จะ ถูก ไฟ ผลาญ สลาย ไป และ โลกธาตุ ก็ จะ ถูก ไฟ เผา ให้ สลาย ไป
{3:13} แต่ว่า ตาม พระ สัญญา ของ พระองค์ นั้น เรา จึง คอย ท้อง ฟ้า อากาศ ใหม่ และ แผ่นดิน โลก ใหม่ ที่ ซึ่ง ความ ชอบธรรม จะ ดำรง อยู่
{3:14} เหตุ ฉะนั้น พวก ที่ รัก เมื่อ ท่าน ทั้งหลาย ยัง คอย สิ่ง เหล่า นี้ อยู่ ท่าน ก็ จง อุตส่าห์ ให้ พระองค์ ทรง พบ ท่าน ทั้งหลาย มี ใจ สงบ ปราศจาก มลทิน และ ข้อ ตำหนิ
{3:15} และ จง ถือ ว่า การ ที่ องค์ พระผู้เป็นเจ้า ของ เรา ทรง อดกลั้น พระทัย ไว้ นาน นั้น เป็น การ ช่วย เรา ให้ รอด ดัง ที่ เปาโล น้อง ที่ รัก ของ เรา ได้ เขียน จดหมาย ถึง ท่าน ทั้งหลาย ตาม สติปัญญา ซึ่ง พระองค์ ได้ ทรง โปรด ประทาน แก่ เขา นั้น
{3:16} ใน จดหมาย ทุก ฉบับ ของ เขา ก็ ได้ กล่าว ถึง เหตุการณ์ เหล่า นี้ ไว้ แล้ว ใน จดหมาย เหล่า นั้น มี บาง ข้อ ที่ เข้าใจ ยาก ซึ่ง คน ทั้งหลาย ที่ รู้เท่า ไม่ ถึง การ และ มี ใจ ไม่ แน่นอน มั่นคง ได้ บิดเบือน ข้อความ เสีย เหมือน อย่าง ที่ เขา ได้ บิดเบือน ข้อ อื่นๆ ใน พระ คัมภีร์ อัน เป็น เหตุ ให้ ตนเอง พินาศ
{3:17} เพราะ เหตุ นั้น ดู ก่อน พวก ที่ รัก เมื่อ ท่าน ทั้งหลาย รู้เรื่อง นี้ ก่อน แล้ว ท่าน ก็ จง ระวัง ให้ ดี ท่าน อาจ จะ หลง ไป กระทำ ผิด ตาม การ ผิด ของ คน ชั่ว เหล่า นั้น และ ท่าน ทั้งหลาย จะ สูญเสีย ความ หนักแน่น มั่นคง ของ ท่าน
{3:18} แต่ ขอ ท่าน ทั้งหลาย จง เจริญ ขึ้น ใน พระคุณ และ ใน ความ รู้ ซึ่ง มา จาก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า พระ ผู้ ช่วย ให้ รอด ของ เรา พระ เกียรติ จง มี แด่ พระองค์ ทั้ง ใน ปัจจุบัน นี้ และ ตลอด ไป เป็น นิตย์ อา เมน
