{1:1} จาก ข้าพเจ้า ผู้ปกครอง เรียน กาย อัส ที่ รัก ผู้ ซึ่ง ข้าพเจ้า รัก เนื่อง ใน สัจจะ
{1:2} ท่าน ที่ รัก ข้าพเจ้า อธิษฐาน ขอ ให้ ท่าน มี พลานามัย สมบูรณ์ และ เจริญ สุข ทุก ประการ อย่าง จิต วิญญาณ ของ ท่าน จำเริญ อยู่ นั้น
{1:3} เพราะ ว่า ข้าพเจ้า ปีติ ยินดี อย่าง ยิ่ง เมื่อ พวก พี่น้อง บาง คน ได้ มา และ เป็น พยาน ถึง ชีวิต อัน คง เส้น คง วา ของ ท่าน ตาม ที่ ท่าน ได้ ประพฤติ ตาม สัจจะ นั้น
{1:4} ไม่ มี สิ่ง ใด ที่ จะ ทำให้ ข้าพเจ้า ปีติ ยิ่ง กว่า นี้ คือ ที่ ได้ยิน ว่า บุตร ทั้งหลาย ของ ข้าพเจ้า ประพฤติ ตาม สัจธรรม
{i1:5} ชมเชย น้ำใจ ของ กาย อัส ใน การ รับรอง แขก
{1:5} ท่าน ที่ รัก เมื่อ ท่าน กระทำ สิ่ง ใด ให้ พี่น้อง โดย เฉพาะ อย่าง ยิ่ง ให้ แก่ แขก ที่ มา บ้าน ก็ เป็น ที่ แสดง ความ ภักดี ของ ท่าน
{1:6} เขา เหล่า นั้น ได้ เป็น พยาน ต่อ คริสตจักร ใน เรื่อง ความ รัก ของ ท่าน ถ้า ท่าน จะ ช่วย จัด ส่ง เขา เหล่า นั้น ให้ สม กับ ที่ พระเจ้า ทรง ใช้ เขา ท่าน ก็ จะ กระทำ ดี
{1:7} เพราะ เขา เหล่า นั้น ได้ จาริก ไป เพื่อ รับใช้ พระองค์ และ ไม่ ได้ รับ สิ่ง ใด จาก คน นอก เลย
{1:8} ฉะนั้น เรา ควร อุปการะ คน อย่าง นั้น เพื่อ เรา จะ ได้ เป็น ผู้ ร่วม งาน กัน ใน สัจธรรม
{i1:9} การ ขัด ขวาง ของ ดิโอเตรเฟส
{1:9} ข้าพเจ้า ได้ เขียน บาง สิ่ง บาง อย่าง ถึง คริสตจักร แต่ ดิโอเตร เฟส ผู้ อยาก จะ เป็น คน ใหญ่ คน โต ใน พวก เขา ไม่ ยอม เกี่ยวข้อง กับ เรา
{1:10} เหตุ ฉะนั้น ถ้า ข้าพเจ้า มา ข้าพเจ้า จะ เผย พฤติกรรม ของ เขา คือ ที่ เขา พร่ำ กล่าว ใส่ความ เรา ด้วย คำ เลว ทราม และ เท่านั้น ยัง ไม่ สะใจ มิ หนำ ซ้ำ ตัว เขา เอง ไม่ ยอมรับ รอง พี่น้อง เหล่า นั้น และ ยัง กีดกัน คน ที่ ใคร่ จะ รับรอง เขา และ ไล่ เขา ออก จาก คริสตจักร
{i1:11} การ กระทำ ที่ ดี ของ เด เม ตริ อัส
{1:11} ท่าน ที่ รัก อย่า เอาเยี่ยง สิ่ง ที่ ชั่ว แต่ จง เอา อย่าง สิ่ง ที่ ดี ผู้ ที่ ทำ ดี ก็ เป็น คน ของ พระเจ้า ผู้ ที่ ทำ ชั่ว ก็ ไม่ เห็น พระเจ้า
{1:12} ทุก คน ก็ เป็น พยาน ให้ เด เม ตริ อัส และ ความ จริง เอง ก็ เป็น พยาน อยู่ ใน ตัว ข้าพเจ้า เอง ก็ เป็น พยาน ด้วย และ ท่าน ก็ รู้ ว่า คำ พยาน ของ ข้าพเจ้า จริง
{i1:13} คำ แสดง ความ นับถือ ตอน ท้าย
{1:13} ข้าพเจ้า มี หลาย เรื่อง ที่ จะ เขียน ถึง ท่าน แต่ ไม่ อยาก จะ เขียน ด้วย ปากกา และ น้ำหมึก
{1:14} ข้าพเจ้า หวัง ว่า จะ ได้ พบ ท่าน ใน เร็วๆ นี้ และ จะ ได้ พูด กัน ต่อ หน้า ขอ สันติสุข จง มี แก่ ท่าน บรรดา สหาย ฝาก ความ ระลึก ถึง มา ยัง ท่าน ขอ ฝาก ความ ระลึก ถึง มา ยัง บรรดา สหาย ทุก คน
