{1:1} The song of songs, which is Solomon's.
{1:2} Let him kiss me with the kisses of his mouth; For thy love is better than wine.
{1:3} Thine ointments savour sweetly; Thy name is an ointment poured forth: Therefore do the virgins love thee.
{1:4} Draw me, we will run after thee! --The king hath brought me into his chambers--We will be glad and rejoice in thee, We will remember thy love more than wine. They love thee uprightly.
{1:5} I am black, but comely, daughters of Jerusalem, As the tents of Kedar, As the curtains of Solomon.
{1:6} Look not upon me, because I am black; Because the sun hath looked upon me. My mother's children were angry with me: They made me keeper of the vineyards; Mine own vineyard have I not kept.
{1:7} Tell me, thou whom my soul loveth, Where thou feedest thy flock, Where thou makest it to rest at noon; For why should I be as one veiled Beside the flocks of thy companions?
{1:8} If thou know not, thou fairest among women, Go thy way forth by the footsteps of the flock, And feed thy kids beside the shepherds' booths.
{1:9} I compare thee, my love, To a steed in Pharaoh's chariots.
{1:10} Thy cheeks are comely with bead-rows, Thy neck with ornamental chains.
{1:11} We will make thee bead-rows of gold With studs of silver.
{1:12} While the king is at his table, My spikenard sendeth forth its fragrance.
{1:13} A bundle of myrrh is my beloved unto me; He shall pass the night between my breasts.
{1:14} My beloved is unto me a cluster of henna-flowers In the vineyards of Engedi.
{1:15} Behold, thou art fair, my love; Behold, thou art fair: thine eyes are doves.
{1:16} Behold, thou art fair, my beloved, yea, pleasant; Also our bed is green.
{1:17} The beams of our houses are cedars, Our rafters are cypresses.
{2:1} I am a narcissus of Sharon, A lily of the valleys.
{2:2} As the lily among thorns, So is my love among the daughters.
{2:3} As the apple-tree among the trees of the wood, So is my beloved among the sons: In his shadow have I rapture and sit down; And his fruit is sweet to my taste.
{2:4} He hath brought me to the house of wine, And his banner over me is love.
{2:5} Sustain ye me with raisin-cakes, Refresh me with apples; For I am sick of love.
{2:6} His left hand is under my head, And his right hand doth embrace me.
{2:7} I charge you, daughters of Jerusalem, By the gazelles, or by the hinds of the field, That ye stir not up, nor awake my love, till he please.
{2:8} The voice of my beloved! Behold, he cometh Leaping upon the mountains, Skipping upon the hills.
{2:9} My beloved is like a gazelle or a young hart. Behold, he standeth behind our wall, He looketh in through the windows, Glancing through the lattice.
{2:10} My beloved spake and said unto me, Rise up, my love, my fair one, and come away.
{2:11} For behold, the winter is past, The rain is over, it is gone:
{2:12} The flowers appear on the earth; The time of singing is come, And the voice of the turtle-dove is heard in our land;
{2:13} The fig-tree melloweth her winter figs, And the vines in bloom give forth their fragrance. Arise, my love, my fair one, and come away!
{2:14} My dove, in the clefts of the rock, In the covert of the precipice, Let me see thy countenance, let me hear thy voice; For sweet is thy voice, and thy countenance is comely.
{2:15} Take us the foxes, The little foxes, that spoil the vineyards; For our vineyards are in bloom.
{2:16} My beloved is mine, and I am his; He feedeth his flock among the lilies,
{2:17} Until the day dawn, and the shadows flee away. Turn, my beloved: be thou like a gazelle or a young hart, Upon the mountains of Bether.
{3:1} On my bed, in the nights, I sought him whom my soul loveth: I sought him, but I found him not.
{3:2} I will rise now, and go about the city; In the streets and in the broadways Will I seek him whom my soul loveth: I sought him, but I found him not.
{3:3} The watchmen that go about the city found me: --Have ye seen him whom my soul loveth?
{3:4} --Scarcely had I passed from them, When I found him whom my soul loveth: I held him, and would not let him go, Until I had brought him into my mother's house, And into the chamber of her that conceived me.
{3:5} I charge you, daughters of Jerusalem, By the gazelles, or by the hinds of the field, That ye stir not up, nor awake my love, till he please.
{3:6} Who is this, she that cometh up from the wilderness Like pillars of smoke, Perfumed with myrrh and frankincense, With all powders of the merchant?...
{3:7} Behold his couch, Solomon's own: Threescore mighty men are about it, Of the mighty of Israel.
{3:8} They all hold the sword, Experts in war; Each hath his sword upon his thigh Because of alarm in the nights.
{3:9} King Solomon made himself a palanquin Of the wood of Lebanon.
{3:10} Its pillars he made of silver, Its support of gold, Its seat of purple; The midst thereof was paved with love By the daughters of Jerusalem.
{3:11} Go forth, daughters of Zion, And behold king Solomon With the crown wherewith his mother crowned him In the day of his espousals, And in the day of the gladness of his heart.
{4:1} Behold, thou art fair, my love; behold, thou art fair; Thine eyes are doves behind thy veil; Thy hair is as a flock of goats, On the slopes of mount Gilead.
{4:2} Thy teeth are like a flock of shorn sheep, Which go up from the washing; Which have all borne twins, And none is barren among them.
{4:3} Thy lips are like a thread of scarlet, And thy speech is comely; As a piece of a pomegranate are thy temples Behind thy veil.
{4:4} Thy neck is like the tower of David, Built for an armoury: A thousand bucklers hang thereon, All shields of mighty men.
{4:5} Thy two breasts are like two fawns, twins of a gazelle, Which feed among the lilies.
{4:6} Until the day dawn, and the shadows flee away, I will get me to the mountain of myrrh, And to the hill of frankincense.
{4:7} Thou art all fair, my love; And there is no spot in thee.
{4:8} Come with me, from Lebanon, my spouse, With me from Lebanon, --Come, look from the top of Amanah, From the top of Senir and Hermon, From the lions' dens, From the mountains of the leopards.
{4:9} Thou hast ravished my heart, my sister, my spouse; Thou hast ravished my heart with one of thine eyes, With one chain of thy neck.
{4:10} How fair is thy love, my sister, my spouse! How much better is thy love than wine! And the fragrance of thine ointments than all spices!
{4:11} Thy lips, my spouse, drop as the honeycomb; Honey and milk are under thy tongue; And the smell of thy garments is like the smell of Lebanon.
{4:12} A garden enclosed is my sister, my spouse; A spring shut up, a fountain sealed.
{4:13} Thy shoots are a paradise of pomegranates, with precious fruits; Henna with spikenard plants;
{4:14} Spikenard and saffron; Calamus and cinnamon, with all trees of frankincense; Myrrh and aloes, with all the chief spices:
{4:15} A fountain in the gardens, A well of living waters, Which stream from Lebanon.
{4:16} Awake, north wind, and come, thou south; Blow upon my garden, that the spices thereof may flow forth. Let my beloved come into his garden, And eat its precious fruits.
{5:1} I am come into my garden, my sister, my spouse; I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. Eat, O friends; drink, yea, drink abundantly, beloved ones!
{5:2} I slept, but my heart was awake. The voice of my beloved! he knocketh: Open to me, my sister, my love, my dove, mine undefiled; For my head is filled with dew, My locks with the drops of the night.
{5:3} --I have put off my tunic, how should I put it on? I have washed my feet, how should I pollute them? --
{5:4} My beloved put in his hand by the hole of the door; And my bowels yearned for him.
{5:5} I rose up to open to my beloved; And my hands dropped with myrrh, And my fingers with liquid myrrh, Upon the handles of the lock.
{5:6} I opened to my beloved; But my beloved had withdrawn himself; he was gone: My soul went forth when he spoke. I sought him, but I found him not; I called him, but he gave me no answer.
{5:7} The watchmen that went about the city found me; They smote me, they wounded me; The keepers of the walls took away my veil from me.
{5:8} I charge you, daughters of Jerusalem, If ye find my beloved,... What will ye tell him? --That I am sick of love.
{5:9} What is thy beloved more than another beloved, Thou fairest among women? What is thy beloved more than another beloved, That thou dost so charge us?
{5:10} My beloved is white and ruddy, The chiefest among ten thousand.
{5:11} His head is as the finest gold; His locks are flowing, black as the raven;
{5:12} His eyes are like doves by the water-brooks, Washed with milk, fitly set;
{5:13} His cheeks are as a bed of spices, raised beds of sweet plants; His lips lilies, dropping liquid myrrh.
{5:14} His hands gold rings, set with the chrysolite; His belly is bright ivory, overlaid with sapphires;
{5:15} His legs, pillars of marble, set upon bases of fine gold: His bearing as Lebanon, excellent as the cedars;
{5:16} His mouth is most sweet: Yea, he is altogether lovely. This is my beloved, yea, this is my friend, O daughters of Jerusalem.
{6:1} Whither is thy beloved gone, Thou fairest among women? Whither is thy beloved turned aside? And we will seek him with thee.
{6:2} My beloved is gone down into his garden, to the beds of spices, To feed in the gardens and to gather lilies.
{6:3} I am my beloved's, and my beloved is mine: He feedeth his flock among the lilies.
{6:4} Thou art fair, my love, as Tirzah, Comely as Jerusalem, Terrible as troops with banners:
{6:5} Turn away thine eyes from me, For they overcome me. Thy hair is as a flock of goats On the slopes of Gilead.
{6:6} Thy teeth are like a flock of sheep Which go up from the washing; Which have all borne twins, And none is barren among them.
{6:7} As a piece of a pomegranate are thy temples Behind thy veil.
{6:8} There are threescore queens, and fourscore concubines, And virgins without number:
{6:9} My dove, mine undefiled, is but one; She is the only one of her mother, She is the choice one of her that bore her. The daughters saw her, and they called her blessed; The queens and the concubines, and they praised her.
{6:10} Who is she that looketh forth as the dawn, Fair as the moon, clear as the sun, Terrible as troops with banners?
{6:11} I went down into the garden of nuts, To see the verdure of the valley, To see whether the vine budded, Whether the pomegranates blossomed.
{6:12} Before I was aware, My soul set me upon the chariots of my willing people.
{6:13} Return, return, O Shulamite; Return, return, that we may look upon thee. --What would ye look upon in the Shulamite? --As it were the dance of two camps.
{7:1} How beautiful are thy footsteps in sandals, O prince's daughter! The roundings of thy thighs are like jewels, The work of the hands of an artist.
{7:2} Thy navel is a round goblet, which wanteth not mixed wine; Thy belly a heap of wheat, set about with lilies;
{7:3} Thy two breasts are like two fawns, twins of a gazelle;
{7:4} Thy neck is as a tower of ivory; Thine eyes, like the pools in Heshbon, By the gate of Bath-rabbim; Thy nose like the tower of Lebanon, Which looketh toward Damascus;
{7:5} Thy head upon thee is like Carmel, And the locks of thy head like purple; The king is fettered by thy ringlets!
{7:6} How fair and how pleasant art thou, my love, in delights!
{7:7} This thy stature is like to a palm-tree, And thy breasts to grape clusters.
{7:8} I said, I will go up to the palm-tree, I will take hold of the boughs thereof; And thy breasts shall indeed be like clusters of the vine, And the fragrance of thy nose like apples,
{7:9} And the roof of thy mouth like the best wine,... That goeth down smoothly for my beloved, And stealeth over the lips of them that are asleep.
{7:10} I am my beloved's, And his desire is toward me.
{7:11} --Come, my beloved, let us go forth into the fields; Let us lodge in the villages.
{7:12} We will go up early to the vineyards, We will see if the vine hath budded, If the blossom is opening, And the pomegranates are in bloom: There will I give thee my loves.
{7:13} The mandrakes yield fragrance; And at our gates are all choice fruits, new and old: I have laid them up for thee, my beloved.
{8:1} Oh that thou wert as my brother, That sucked the breasts of my mother! Should I find thee without, I would kiss thee; And they would not despise me.
{8:2} I would lead thee, bring thee into my mother's house; Thou wouldest instruct me: I would cause thee to drink of spiced wine, Of the juice of my pomegranate.
{8:3} His left hand would be under my head, And his right hand embrace me.
{8:4} I charge you, daughters of Jerusalem,... Why should ye stir up, why awake my love, till he please?
{8:5} Who is this that cometh up from the wilderness, Leaning upon her beloved? I awoke thee under the apple-tree: There thy mother brought thee forth; There she brought thee forth that bore thee.
{8:6} Set me as a seal upon thy heart, As a seal upon thine arm: For love is strong as death; Jealousy is cruel as Sheol: The flashes thereof are flashes of fire, Flames of Jah.
{8:7} Many waters cannot quench love, Neither do the floods drown it: Even if a man gave all the substance of his house for love, It would utterly be contemned.
{8:8} We have a little sister, And she hath no breasts: What shall we do for our sister In the day when she shall be spoken for? --
{8:9} If she be a wall, We will build upon her a turret of silver; And if she be a door, We will enclose her with boards of cedar.
{8:10} I am a wall, and my breasts like towers; Then was I in his eyes as one that findeth peace.
{8:11} Solomon had a vineyard at Baal-hamon: He let out the vineyard unto keepers; Every one for the fruit thereof was to bring a thousand silver-pieces.
{8:12} My vineyard, which is mine, is before me: The thousand silver-pieces be to thee, Solomon; And to the keepers of its fruit, two hundred.
{8:13} Thou that dwellest in the gardens, The companions hearken to thy voice: Let me hear it.
{8:14} Haste, my beloved, And be thou like a gazelle or a young hart Upon the mountains of spices.
