{1:1} How doth the city sit solitary that was full of people! She that was great among the nations is become as a widow; the princess among the provinces is become tributary!
{1:2} She weepeth sore in the night, and her tears are on her cheeks; among all her lovers she hath no comforter; all her friends have dealt treacherously with her, they are become her enemies.
{1:3} Judah is gone into captivity because of affliction, and because of great servitude; she dwelleth among the nations, she findeth no rest: all her pursuers have overtaken her within the straits.
{1:4} The ways of Zion do mourn, because none come to the solemn assembly: all her gates are desolate; her priests sigh, her virgins are in grief; and as for her, she is in bitterness.
{1:5} Her adversaries have become the head, her enemies prosper; for Jehovah hath afflicted her for the multitude of her transgressions: her children are gone into captivity before the adversary.
{1:6} And from the daughter of Zion all her splendour is departed: her princes are become like harts that find no pasture; and they are gone without strength before the pursuer.
{1:7} In the days of her affliction and of her wanderings, since her people fell into the hand of an adversary, and none did help her, Jerusalem remembereth all her precious things which she had in the days of old: the adversaries have seen her, they mock at her ruin.
{1:8} Jerusalem hath grievously sinned; therefore is she removed as an impurity: all that honoured her despise her because they have seen her nakedness; and she sigheth, and turneth backward.
{1:9} Her impurity was in her skirts, she remembered not her latter end; and she came down wonderfully: she hath no comforter. Jehovah, behold my affliction; for the enemy hath magnified himself.
{1:10} The adversary hath spread out his hand upon all her precious things; for she hath seen the nations enter into her sanctuary, concerning whom thou didst command that they should not enter into thy congregation.
{1:11} All her people sigh, they seek bread; they have given their precious things for food to revive their soul. See, Jehovah, and consider, for I am become vile.
{1:12} Is it nothing to you, all ye that pass by? Behold, and see if there be any sorrow like unto my sorrow, which is done unto me, whom Jehovah hath afflicted in the day of his fierce anger.
{1:13} From on high hath he sent fire into my bones, and it prevaileth against them; he hath spread a net for my feet; he hath turned me back; he hath made me desolate and faint all the day.
{1:14} The yoke of my transgressions is bound by his hand: they are wreathed, they are come up upon my neck; he hath made my strength to fail; the Lord hath delivered me into hands out of which I am not able to rise up.
{1:15} The Lord hath cast down all my mighty men in the midst of me; he hath called an assembly against me to crush my young men; the Lord hath trodden as a winepress the virgin daughter of Judah.
{1:16} For these things I weep; mine eye, mine eye runneth down with water: for the comforter that should revive my soul is far from me; my children are desolate, for the enemy hath prevailed.
{1:17} Zion spreadeth forth her hands; there is none to comfort her; Jehovah hath commanded concerning Jacob, that his adversaries should be round about him; Jerusalem is as an impurity among them.
{1:18} Jehovah is righteous; for I have rebelled against his commandment. Hear, I pray you, all ye peoples, and behold my sorrow. My virgins and my young men are gone into captivity.
{1:19} I called for my lovers, they have deceived me; my priests and mine elders have expired in the city, while they sought them food to revive their soul.
{1:20} See, Jehovah, for I am in distress, my bowels are troubled; my heart is turned within me, for I have grievously rebelled: without, the sword hath bereaved me, within, it is as death.
{1:21} They have heard that I sigh: I have no comforter: all mine enemies have heard of my calamity; they are glad that thou hast done it. Thou wilt bring the day that thou hast called, and they shall be like unto me.
{1:22} Let all their wickedness come before thee; and do unto them, as thou hast done unto me for all my transgressions: for my sighs are many, and my heart is faint.
{2:1} How hath the Lord in his anger covered the daughter of Zion with a cloud! He hath cast down from the heavens unto the earth the beauty of Israel, and remembered not his footstool in the day of his anger.
{2:2} The Lord hath swallowed up all the dwellings of Jacob, and hath not spared; he hath thrown down in his wrath the strongholds of the daughter of Judah: he hath brought them down to the ground; he hath profaned the kingdom and the princes thereof.
{2:3} He hath cut off in fierce anger all the horn of Israel: he hath withdrawn his right hand from before the enemy; and he burned up Jacob like a flaming fire, devouring round about.
{2:4} He hath bent his bow like an enemy; he stood with his right hand as an adversary, and hath slain all that was pleasant to the eye: in the tent of the daughter of Zion, he hath poured out his fury like fire.
{2:5} The Lord is become as an enemy: he hath swallowed up Israel; he hath swallowed up all her palaces; he hath destroyed his strongholds, and hath multiplied in the daughter of Judah mourning and lamentation.
{2:6} And he hath violently cast down his enclosure as a garden; he hath destroyed his place of assembly: Jehovah hath caused set feast and sabbath to be forgotten in Zion, and hath despised in the indignation of his anger king and priest.
{2:7} The Lord hath cast off his altar, he hath rejected his sanctuary; he hath given up into the hand of the enemy the walls of her palaces: they have made a noise in the house of Jehovah, as on the day of a set feast.
{2:8} Jehovah hath purposed to destroy the wall of the daughter of Zion: he hath stretched out the line, he hath not withdrawn his hand from destroying; and he hath made the rampart and the wall to lament: they languish together.
{2:9} Her gates are sunk into the ground; he hath destroyed and broken her bars. Her king and her princes are among the nations: the law is no more; her prophets also find no vision from Jehovah.
{2:10} The elders of the daughter of Zion sit upon the ground, they keep silence; they have cast dust upon their heads, they have girded themselves with sackcloth: the virgins of Jerusalem hang down their head to the ground.
{2:11} Mine eyes are consumed with tears, my bowels are troubled; my liver is poured upon the earth, because of the ruin of the daughter of my people; because infant and suckling swoon in the streets of the city.
{2:12} They say to their mothers, Where is corn and wine? when they swoon as the wounded in the streets of the city; when they pour out their soul into their mothers' bosom.
{2:13} What shall I take to witness for thee? what shall I liken unto thee, daughter of Jerusalem? What shall I equal to thee, that I may comfort thee, virgin daughter of Zion? For thy ruin is great as the sea: who will heal thee?
{2:14} Thy prophets have seen vanity and folly for thee; and they have not revealed thine iniquity, to turn away thy captivity; but have seen for thee burdens of falsehood and causes of expulsion.
{2:15} All that pass by clap their hands at thee; they hiss and shake their head at the daughter of Jerusalem: Is this the city which they called, The perfection of beauty, The joy of the whole earth?
{2:16} All thine enemies open their mouth against thee, they hiss and gnash the teeth: they say, We have swallowed her up; this is forsooth the day that we looked for: we have found, we have seen it.
{2:17} Jehovah hath done what he had devised; he hath fulfilled his word which he had commanded from the days of old: he hath thrown down, and hath not spared, and he hath caused the enemy to rejoice over thee; he hath set up the horn of thine adversaries.
{2:18} Their heart cried unto the Lord. O wall of the daughter of Zion, let tears run down like a torrent day and night: give thyself no respite; let not the apple of thine eye rest.
{2:19} Arise, cry out in the night, in the beginning of the watches; pour out thy heart like water before the face of the Lord: lift up thy hands toward him for the life of thy young children, who faint from hunger at the top of all the streets.
{2:20} See, Jehovah, and consider to whom thou hast done this! Shall the women eat their fruit, the infants that they nursed? Shall priest and prophet be slain in the sanctuary of the Lord?
{2:21} The child and the old man lie on the ground in the streets; my virgins and my young men are fallen by the sword: thou hast slain them in the day of thine anger; thou hast killed, thou hast not spared.
{2:22} Thou hast called up, as on the day of a set feast, my terrors on every side; and in the day of Jehovah's anger there was none that escaped or remained: those that I have nursed and brought up hath mine enemy consumed.
{3:1} I am the man that hath seen affliction by the rod of his wrath.
{3:2} Me hath he led, and brought into darkness, and not into light.
{3:3} Surely against me hath he turned again and again his hand all the day.
{3:4} My flesh and my skin hath he wasted away, he hath broken my bones.
{3:5} He hath built against me, and encompassed me with gall and toil.
{3:6} He hath made me to dwell in dark places as those that have been long dead.
{3:7} He hath hedged me about that I cannot get out: he hath made my chain heavy.
{3:8} Even when I cry and shout, he shutteth out my prayer.
{3:9} He hath inclosed my ways with hewn stone, he hath made my paths crooked.
{3:10} He is unto me as a bear lying in wait, a lion in secret places.
{3:11} He hath turned aside my ways, and pulled me in pieces; he hath made me desolate.
{3:12} He hath bent his bow, and set me as a mark for the arrow.
{3:13} He hath caused the arrows of his quiver to enter into my reins.
{3:14} I am become a derision to all my people; their song all the day.
{3:15} He hath sated me with bitterness, he hath made me drunk with wormwood.
{3:16} He hath also broken my teeth with gravel stones, he hath covered me with ashes.
{3:17} And thou hast removed my soul far off from peace: I have forgotten prosperity.
{3:18} And I said, My strength is perished, and my hope in Jehovah.
{3:19} Remember thou mine affliction and my wandering, the wormwood and the gall.
{3:20} My soul hath them constantly in remembrance, and is humbled in me.
{3:21} --This I recall to heart, therefore have I hope.
{3:22} It is of Jehovah's loving-kindness we are not consumed, because his compassions fail not;
{3:23} they are new every morning: great is thy faithfulness.
{3:24} Jehovah is my portion, saith my soul; therefore will I hope in him.
{3:25} Jehovah is good unto them that wait for him, to the soul that seeketh him.
{3:26} It is good that one should both wait, and that in silence, for the salvation of Jehovah.
{3:27} It is good for a man that he bear the yoke in his youth:
{3:28} He sitteth solitary and keepeth silence, because he hath laid it upon him;
{3:29} he putteth his mouth in the dust, if so be there may be hope;
{3:30} he giveth his cheek to him that smiteth him; he is filled full with reproach.
{3:31} For the Lord will not cast off for ever;
{3:32} but if he have caused grief, he will have compassion according to the multitude of his loving-kindnesses:
{3:33} for he doth not willingly afflict or grieve the children of men.
{3:34} To crush under foot all the prisoners of the earth,
{3:35} to turn aside the right of a man before the face of the Most High,
{3:36} to wrong a man in his cause, --will not the Lord see it?
{3:37} Who is he that saith, and there cometh to pass, what the Lord hath not commanded?
{3:38} Out of the mouth of the Most High doth not there proceed evil and good?
{3:39} Wherefore doth a living man complain, a man for the punishment of his sins?
{3:40} Let us search and try our ways, and turn again to Jehovah.
{3:41} Let us lift up our heart with our hands unto ·God in the heavens.
{3:42} We have transgressed and have rebelled: thou hast not pardoned.
{3:43} Thou hast covered thyself with anger, and pursued us; thou hast slain, thou hast not spared.
{3:44} Thou hast covered thyself with a cloud, that prayer should not pass through.
{3:45} Thou hast made us the offscouring and refuse in the midst of the peoples.
{3:46} All our enemies have opened their mouth against us.
{3:47} Fear and the pit are come upon us, devastation and ruin.
{3:48} Mine eye runneth down with streams of water for the ruin of the daughter of my people.
{3:49} Mine eye poureth down, and ceaseth not, without any intermission,
{3:50} till Jehovah look down and behold from the heavens.
{3:51} Mine eye affecteth my soul, because of all the daughters of my city.
{3:52} They that are mine enemies without cause have chased me sore like a bird.
{3:53} They have cut off my life in a pit, and cast a stone upon me.
{3:54} Waters streamed over my head; I said, I am cut off.
{3:55} I called upon thy name, Jehovah, out of the lowest pit.
{3:56} Thou hast heard my voice: hide not thine ear at my sighing, at my cry.
{3:57} Thou drewest near in the day that I called upon thee; thou saidst, Fear not.
{3:58} Lord, thou hast pleaded the cause of my soul, thou hast redeemed my life.
{3:59} Jehovah, thou hast seen my wrong: judge thou my cause.
{3:60} Thou hast seen all their vengeance, all their imaginations against me.
{3:61} Thou hast heard their reproach, O Jehovah, all their imaginations against me;
{3:62} the lips of those that rise up against me and their meditation against me all the day.
{3:63} Behold thou their sitting down and their rising up: I am their song.
{3:64} Render unto them a recompence, O Jehovah, according to the work of their hands;
{3:65} give them obduracy of heart, thy curse unto them;
{3:66} pursue them in anger, and destroy them from under the heavens of Jehovah.
{4:1} How is the gold become dim! the most pure gold changed! the stones of the sanctuary poured out at the top of all the streets!
{4:2} The sons of Zion, so precious, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter!
{4:3} Even the jackals offer the breast, they give suck to their young; the daughter of my people is become cruel, like the ostriches in the wilderness.
{4:4} The tongue of the sucking child cleaveth to the roof of his mouth for thirst; the young children ask bread, no man breaketh it unto them.
{4:5} They that fed delicately are desolate in the streets; they that were brought up in scarlet embrace dung-hills.
{4:6} And the punishment of the iniquity of the daughter of my people is greater than the reward of the sin of Sodom, which was overthrown as in a moment, and no hands were violently laid upon her.
{4:7} Her Nazarites were purer than snow, whiter than milk; they were more ruddy in body than rubies, their figure was as sapphire.
{4:8} Their visage is darker than blackness, they are not known in the streets; their skin cleaveth to their bones, it is withered, it is become like a stick.
{4:9} The slain with the sword are happier than the slain with hunger; for these pine away, stricken through for want of the fruits of the field.
{4:10} The hands of pitiful women have boiled their own children: they were their meat in the ruin of the daughter of my people.
{4:11} Jehovah hath accomplished his fury; he hath poured out his fierce anger, and hath kindled a fire in Zion, which hath consumed the foundations thereof.
{4:12} The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should enter into the gates of Jerusalem.
{4:13} It is for the sins of her prophets, and the iniquities of her priests, who have shed the blood of the righteous in the midst of her.
{4:14} They wandered about blind in the streets; they were polluted with blood, so that men could not touch their garments.
{4:15} They cried unto them, Depart! Unclean! Depart! depart, touch not! When they fled away, and wandered about, it was said among the nations, They shall no more sojourn there.
{4:16} The face of Jehovah hath divided them; he will no more regard them. They respected not the persons of the priests, they favoured not the aged.
{4:17} Our eyes still failed for our vain help; in our watching, we have watched for a nation that did not save.
{4:18} They hunted our steps, that we could not go in our streets: our end is near, our days are fulfilled; for our end is come.
{4:19} Our pursuers were swifter than the eagles of the heavens; they chased us hotly upon the mountains, they laid wait for us in the wilderness.
{4:20} The breath of our nostrils, the anointed of Jehovah, was taken in their pits; of whom we said, Under his shadow we shall live among the nations.
{4:21} Rejoice and be glad, daughter of Edom, that dwellest in the land of Uz: the cup shall pass also unto thee; thou shalt be drunken, and make thyself naked.
{4:22} The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity. He will visit thine iniquity, O daughter of Edom; he will discover thy sins.
{5:1} Remember, O Jehovah, what is come upon us; consider, and see our reproach.
{5:2} Our inheritance is turned to strangers, our houses to aliens.
{5:3} We are orphans and fatherless, our mothers are as widows.
{5:4} Our water have we to drink for money, our wood cometh unto us for a price.
{5:5} Our pursuers are on our necks: we are weary, we have no rest.
{5:6} We have given the hand to Egypt, and to Asshur, to be satisfied with bread.
{5:7} Our fathers have sinned, and they are not; and we bear their iniquities.
{5:8} Bondmen rule over us: there is no deliverer out of their hand.
{5:9} We have to get our bread at the risk of our lives, because of the sword of the wilderness.
{5:10} Our skin gloweth like an oven, because of the burning heat of the famine.
{5:11} They have ravished the women in Zion, the maids in the cities of Judah.
{5:12} Princes were hanged up by their hand; the faces of elders were not honoured.
{5:13} The young men have borne the mill, and the youths have stumbled under the wood.
{5:14} The elders have ceased from the gate, the young men from their music.
{5:15} The joy of our heart hath ceased; our dance is turned into mourning.
{5:16} The crown is fallen from our head: woe unto us, for we have sinned!
{5:17} For this our heart is faint; for these things our eyes have grown dim,
{5:18} Because of the mountain of Zion, which is desolate: foxes walk over it.
{5:19} Thou, Jehovah, dwellest for ever; thy throne is from generation to generation.
{5:20} Wherefore dost thou forget us for ever, dost thou forsake us so long time?
{5:21} Turn thou us unto thee, Jehovah, and we shall be turned; renew our days as of old.
{5:22} Or is it that thou hast utterly rejected us? Wouldest thou be exceeding wroth against us?
