{1:1} The burden of the word of Jehovah to Israel by Malachi.
{1:2} I have loved you, saith Jehovah; but ye say, Wherein hast thou loved us? Was not Esau Jacob's brother? saith Jehovah, and I loved Jacob,
{1:3} and I hated Esau; and made his mountains a desolation, and gave his inheritance to the jackals of the wilderness.
{1:4} If Edom say, We are broken down, but we will build again the ruined places, --thus saith Jehovah of hosts: They shall build, but I will throw down; and men shall call them the territory of wickedness, and the people against whom Jehovah hath indignation for ever.
{1:5} And your eyes shall see it, and ye shall say, Jehovah is magnified beyond the border of Israel.
{1:6} A son honoureth his father, and a servant his master: if then I be a father, where is mine honour? and if I be a master, where is my fear? saith Jehovah of hosts unto you, priests, that despise my name. But ye say, Wherein have we despised thy name?
{1:7} Ye offer polluted bread upon mine altar; and ye say, Wherein have we polluted thee? In that ye say, The table of Jehovah is contemptible.
{1:8} And if ye offer the blind for sacrifice, is it not evil? And if ye offer the lame and sick, is it not evil? Present it now unto thy governor: will he be pleased with thee? or will he accept thy person? saith Jehovah of hosts.
{1:9} And now, I pray you, beseech ·God that he will be gracious unto us. This hath been of your hand: will he accept any of your persons? saith Jehovah of hosts.
{1:10} Who is there among you that would even shut the doors? and ye would not kindle fire on mine altar for nothing. I have no delight in you, saith Jehovah of hosts, neither will I accept an oblation at your hand.
{1:11} For from the rising of the sun even unto its setting my name shall be great among the nations; and in every place incense shall be offered unto my name, and a pure oblation: for my name shall be great among the nations, saith Jehovah of hosts.
{1:12} But ye profane it, in that ye say, The table of the Lord is polluted; and the fruit thereof, his food, is contemptible.
{1:13} And ye say, Behold, what a weariness! And ye have puffed at it, saith Jehovah of hosts, and ye bring that which was torn, and the lame, and the sick; thus ye bring the oblation: should I accept this of your hand? saith Jehovah.
{1:14} Yea, cursed be the deceiver, who hath in his flock a male, and voweth and sacrificeth unto the Lord a corrupt thing; for I am a great King, saith Jehovah of hosts, and my name is terrible among the nations.
{2:1} And now, ye priests, this commandment is for you.
{2:2} If ye do not hear, and if ye do not lay it to heart, to give glory unto my name, saith Jehovah of hosts, I will even send the curse among you, and I will curse your blessings: yea, I have already cursed them, because ye do not lay it to heart.
{2:3} Behold, I will rebuke your seed, and spread dung upon your faces, the dung of your feasts; and they shall take you away with it.
{2:4} And ye shall know that I have sent this commandment unto you, that my covenant might be with Levi, saith Jehovah of hosts.
{2:5} My covenant with him was of life and peace, and I gave them to him that he might fear; and he feared me, and trembled before my name.
{2:6} The law of truth was in his mouth, and unrighteousness was not found in his lips: he walked with me in peace and uprightness, and he turned many from iniquity.
{2:7} For the priest's lips should keep knowledge, and at his mouth they seek the law; for he is the messenger of Jehovah of hosts.
{2:8} But ye are departed out of the way; ye have caused many to stumble at the law; ye have corrupted the covenant of Levi, saith Jehovah of hosts.
{2:9} And I also have made you contemptible and base before all the people, because ye have not kept my ways, but have respect of persons in administering the law.
{2:10} Have we not all one father? Hath not one ·God created us? Why do we deal unfaithfully every man against his brother, by profaning the covenant of our fathers?
{2:11} Judah hath dealt unfaithfully, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the sanctuary of Jehovah which he loved, and hath married the daughter of a strange god
{2:12} Jehovah will cut off from the tents of Jacob the man that doeth this, him that calleth and him that answereth; and him that offereth an oblation unto Jehovah of hosts.
{2:13} And further ye do this: ye cover the altar of Jehovah with tears, with weeping, and with sighing, insomuch that he regardeth not the oblation any more, nor receiveth it with satisfaction at your hand.
{2:14} Yet ye say, Wherefore? Because Jehovah hath been a witness between thee and the wife of thy youth, against whom thou hast dealt unfaithfully: yet is she thy companion, and the wife of thy covenant.
{2:15} And did not one make them? and the remnant of the Spirit was his. And wherefore the one? He sought a seed of God Take heed then to your spirit, and let none deal unfaithfully against the wife of his youth,
{2:16} (for I hate putting away, saith Jehovah the God of Israel;) and he covereth with violence his garment, saith Jehovah of hosts: take heed then to your spirit, that ye deal not unfaithfully.
{2:17} Ye have wearied Jehovah with your words, and ye say, Wherein have we wearied him? In that ye say, Every one that doeth evil is good in the sight of Jehovah, and he delighteth in them; or, Where is the God of judgment?
{3:1} Behold, I send my messenger, and he shall prepare the way before me; and the Lord whom ye seek will suddenly come to his temple, and the Angel of the covenant, whom ye delight in: behold, he cometh, saith Jehovah of hosts.
{3:2} But who shall endure the day of his coming? and who shall stand when he appeareth? For he will be like a refiner's fire, and like fullers' lye.
{3:3} And he shall sit as a refiner and purifier of silver; and he will purify the children of Levi, and purge them as gold and silver; and they shall offer unto Jehovah an oblation in righteousness.
{3:4} Then shall the oblation of Judah and Jerusalem be pleasant unto Jehovah, as in the days of old, and as in former years.
{3:5} And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against the false swearers, and against those that oppress the hired servant in his wages, the widow and the fatherless, and that turn aside the stranger from his right, and fear not me, saith Jehovah of hosts.
{3:6} For I Jehovah change not, and ye, sons of Jacob, are not consumed.
{3:7} Since the days of your fathers have ye departed from my statutes, and have not kept them. Return unto me, and I will return unto you, saith Jehovah of hosts. But ye say, Wherein shall we return?
{3:8} Will a man rob God But ye rob me. And ye say, Wherein do we rob thee? In tithes and heave-offerings.
{3:9} Ye are cursed with a curse; and me ye rob, even this whole nation.
{3:10} Bring the whole tithe into the treasure-house, that there may be food in my house, and prove me now herewith, saith Jehovah of hosts, if I open not to you the windows of the heavens, and pour you out a blessing, till there be no place for it.
{3:11} And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before the time in the field, saith Jehovah of hosts.
{3:12} And all nations shall call you blessed; for ye shall be a delightsome land, saith Jehovah of hosts.
{3:13} Your words have been stout against me, saith Jehovah; but ye say, What have we been speaking against thee?
{3:14} Ye say, It is vain to serve God and what profit is it that we keep his charge, and that we walk mournfully before Jehovah of hosts?
{3:15} And now we hold the proud for happy; yea, they that work wickedness are built up; yea, they tempt God and they escape.
{3:16} Then they that feared Jehovah spoke often one to another; and Jehovah observed it, and heard, and a book of remembrance was written before him for them that feared Jehovah, and that thought upon his name.
{3:17} And they shall be unto me a peculiar treasure, saith Jehovah of hosts, in the day that I prepare; and I will spare them as a man spareth his own son that serveth him.
{3:18} And ye shall return and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.
{4:1} For behold, the day cometh, burning as a furnace; and all the proud and all that work wickedness shall be stubble; and the day that cometh shall burn them up, saith Jehovah of hosts, so that it shall leave them neither root nor branch.
{4:2} And unto you that fear my name shall the Sun of righteousness arise with healing in his wings; and ye shall go forth and leap like fatted calves.
{4:3} And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I prepare, saith Jehovah of hosts.
{4:4} Remember the law of Moses my servant, which I commanded unto him in Horeb for all Israel, the statutes and ordinances.
{4:5} Behold, I send unto you Elijah the prophet, before the coming of the great and terrible day of Jehovah.
{4:6} And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.
