{1:1} Revelation of Jesus Christ, which God gave to him, to shew to his bondmen what must shortly take place; and he signified it, sending by his angel, to his bondman John,
{1:2} who testified the word of God, and the testimony of Jesus Christ, all things that he saw.
{1:3} Blessed is he that reads, and they that hear the words of the prophecy, and keep the things written in it; for the time is near.
{1:4} John to the seven assemblies which are in Asia: Grace to you and peace from him who is, and who was, and who is to come; and from the seven Spirits which are before his throne;
{1:5} and from Jesus Christ, the faithful witness, the firstborn from the dead, and the prince of the kings of the earth. To him who loves us, and has washed us from our sins in his blood,
{1:6} and made us a kingdom, priests to his God and Father: to him be the glory and the might to the ages of ages. Amen.
{1:7} Behold, he comes with the clouds, and every eye shall see him, and they which have pierced him, and all the tribes of the land shall wail because of him. Yea. Amen.
{1:8} I am the Alpha and the Omega, saith the Lord God, he who is, and who was, and who is to come, the Almighty.
{1:9} I John, your brother and fellow-partaker in the tribulation and kingdom and patience, in Jesus, was in the island called Patmos, for the word of God, and for the testimony of Jesus.
{1:10} I became in the Spirit on the Lord's day, and I heard behind me a great voice as of a trumpet,
{1:11} saying, What thou seest write in a book, and send to the seven assemblies: to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.
{1:12} And I turned back to see the voice which spoke with me; and having turned, I saw seven golden lamps,
{1:13} and in the midst of the seven lamps one like the Son of man, clothed with a garment reaching to the feet, and girt about at the breasts with a golden girdle:
{1:14} his head and hair white like white wool, as snow; and his eyes as a flame of fire;
{1:15} and his feet like fine brass, as burning in a furnace; and his voice as the voice of many waters;
{1:16} and having in his right hand seven stars; and out of his mouth a sharp two-edged sword going forth; and his countenance as the sun shines in its power.
{1:17} And when I saw him I fell at his feet as dead; and he laid his right hand upon me, saying, Fear not; I am the first and the last,
{1:18} and the living one: and I became dead, and behold, I am living to the ages of ages, and have the keys of death and of hades.
{1:19} Write therefore what thou hast seen, and the things that are, and the things that are about to be after these.
{1:20} The mystery of the seven stars which thou hast seen on my right hand, and the seven golden lamps. --The seven stars are angels of the seven assemblies; and the seven lamps are seven assemblies.
{2:1} To the angel of the assembly in Ephesus write: These things says he that holds the seven stars in his right hand, who walks in the midst of the seven golden lamps:
{2:2} I know thy works and thy labour, and thine endurance, and that thou canst not bear evil men; and thou hast tried them who say that themselves are apostles and are not, and hast found them liars;
{2:3} and endurest, and hast borne for my name's sake, and hast not wearied:
{2:4} but I have against thee, that thou hast left thy first love.
{2:5} Remember therefore whence thou art fallen, and repent, and do the first works: but if not, I am coming to thee, and I will remove thy lamp out of its place, except thou shalt repent.
{2:6} But this thou hast, that thou hatest the works of the Nicolaitanes, which I also hate.
{2:7} He that has an ear, let him hear what the Spirit says to the assemblies. To him that overcomes, I will give to him to eat of the tree of life which is in the paradise of God.
{2:8} And to the angel of the assembly in Smyrna write: These things says the first and the last, who became dead, and lived:
{2:9} I know thy tribulation and thy poverty; but thou art rich; and the railing of those who say that they themselves are Jews, and are not, but a synagogue of Satan.
{2:10} Fear nothing of what thou art about to suffer. Behold, the devil is about to cast of you into prison, that ye may be tried; and ye shall have tribulation ten days. Be thou faithful unto death, and I will give to thee the crown of life.
{2:11} He that has an ear, let him hear what the Spirit says to the assemblies. He that overcomes shall in no wise be injured of the second death.
{2:12} And to the angel of the assembly in Pergamos write: These things says he that has the sharp two-edged sword:
{2:13} I know where thou dwellest, where the throne of Satan is; and thou holdest fast my name, and hast not denied my faith, even in the days in which Antipas my faithful witness was, who was slain among you, where Satan dwells.
{2:14} But I have a few things against thee: that thou hast there those who hold the doctrine of Balaam, who taught Balak to cast a snare before the sons of Israel, to eat of idol sacrifices and commit fornication.
{2:15} So thou also hast those who hold the doctrine of Nicolaitanes in like manner.
{2:16} Repent therefore: but if not, I come to thee quickly, and I will make war with them with the sword of my mouth.
{2:17} He that has an ear, let him hear what the Spirit says to the assemblies. To him that overcomes, to him will I give of the hidden manna; and I will give to him a white stone, and on the stone a new name written, which no one knows but he that receives it.
{2:18} And to the angel of the assembly in Thyatira write: These things says the Son of God, he that has his eyes as a flame of fire, and his feet are like fine brass:
{2:19} I know thy works, and love, and faith, and service, and thine endurance, and thy last works to be more than the first.
{2:20} But I have against thee that thou permittest the woman Jezebel, she who calls herself prophetess, and she teaches and leads astray my servants to commit fornication and eat of idol sacrifices.
{2:21} And I gave her time that she should repent, and she will not repent of her fornication.
{2:22} Behold, I cast her into a bed, and those that commit adultery with her into great tribulation, unless they repent of her works,
{2:23} and her children will I kill with death; and all the assemblies shall know that I am he that searches the reins and the hearts; and I will give to you each according to your works.
{2:24} But to you I say, the rest who are in Thyatira, as many as have not this doctrine, who have not known the depths of Satan, as they say, I do not cast upon you any other burden;
{2:25} but what ye have hold fast till I shall come.
{2:26} And he that overcomes, and he that keeps unto the end my works, to him will I give authority over the nations,
{2:27} and he shall shepherd them with an iron rod; as vessels of pottery are they broken in pieces, as I also have received from my Father;
{2:28} and I will give to him the morning star.
{2:29} He that has an ear, let him hear what the Spirit says to the assemblies.
{3:1} And to the angel of the assembly in Sardis write: These things saith he that has the seven Spirits of God, and the seven stars: I know thy works, that thou hast a name that thou livest, and art dead.
{3:2} Be watchful, and strengthen the things that remain, which are about to die, for I have not found thy works complete before my God.
{3:3} Remember therefore how thou hast received and heard, and keep it and repent. If therefore thou shalt not watch, I will come upon thee as a thief, and thou shalt not know at what hour I shall come upon thee.
{3:4} But thou hast a few names in Sardis which have not defiled their garments, and they shall walk with me in white, because they are worthy.
{3:5} He that overcomes, he shall be clothed in white garments, and I will not blot his name out of the book of life, and will confess his name before my Father and before his angels.
{3:6} He that has an ear, let him hear what the Spirit says to the assemblies.
{3:7} And to the angel of the assembly in Philadelphia write: These things saith the holy, the true; he that has the key of David, he who opens and no one shall shut, and shuts and no one shall open:
{3:8} I know thy works: behold, I have set before thee an opened door, which no one can shut, because thou hast a little power, and hast kept my word, and hast not denied my name.
{3:9} Behold, I make them of the synagogue of Satan who say that they are Jews, and are not, but lie; behold, I will cause that they shall come and shall do homage before thy feet, and shall know that I have loved thee.
{3:10} Because thou hast kept the word of my patience, I also will keep thee out of the hour of trial, which is about to come upon the whole habitable world, to try them that dwell upon the earth.
{3:11} I come quickly: hold fast what thou hast, that no one take thy crown.
{3:12} He that overcomes, him will I make a pillar in the temple of my God, and he shall go no more at all out; and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which comes down out of heaven, from my God, and my new name.
{3:13} He that has an ear, let him hear what the Spirit says to the assemblies.
{3:14} And to the angel of the assembly in Laodicea write: These things says the Amen, the faithful and true witness, the beginning of the creation of God:
{3:15} I know thy works, that thou art neither cold nor hot; I would thou wert cold or hot.
{3:16} Thus because thou art lukewarm, and neither cold nor hot, I am about to spue thee out of my mouth.
{3:17} Because thou sayest, I am rich, and am grown rich, and have need of nothing, and knowest not that thou art the wretched and the miserable, and poor, and blind, and naked;
{3:18} I counsel thee to buy of me gold purified by fire, that thou mayest be rich; and white garments, that thou mayest be clothed, and that the shame of thy nakedness may not be made manifest; and eye-salve to anoint thine eyes, that thou mayest see.
{3:19} I rebuke and discipline as many as I love; be zealous therefore and repent.
{3:20} Behold, I stand at the door and am knocking; if any one hear my voice and open the door, I will come in unto him and sup with him, and he with me.
{3:21} He that overcomes, to him will I give to sit with me in my throne; as I also have overcome, and have sat down with my Father in his throne.
{3:22} He that has an ear, let him hear what the Spirit says to the assemblies.
{4:1} After these things I saw, and behold, a door opened in heaven, and the first voice which I heard as of a trumpet speaking with me, saying, Come up here, and I will shew thee the things which must take place after these things.
{4:2} Immediately I became in the Spirit; and behold, a throne stood in the heaven, and upon the throne one sitting,
{4:3} and he that was sitting like in appearance to a stone of jasper and a sardius, and a rainbow round the throne like in appearance to an emerald.
{4:4} And round the throne twenty-four thrones, and on the thrones twenty-four elders sitting, clothed with white garments; and on their heads golden crowns.
{4:5} And out of the throne go forth lightnings, and voices, and thunders; and seven lamps of fire, burning before the throne, which are the seven Spirits of God;
{4:6} and before the throne, as a glass sea, like crystal. And in the midst of the throne, and around the throne, four living creatures, full of eyes, before and behind;
{4:7} and the first living creature like a lion, and the second living creature like a calf, and the third living creature having the face as of a man, and the fourth living creature like a flying eagle.
{4:8} And the four living creatures, each one of them having respectively six wings; round and within they are full of eyes; and they cease not day and night saying, Holy, holy, holy, Lord God Almighty, who was, and who is, and who is to come.
{4:9} And when the living creatures shall give glory and honour and thanksgiving to him that sits upon the throne, who lives to the ages of ages,
{4:10} the twenty-four elders shall fall before him that sits upon the throne, and do homage to him that lives to the ages of ages; and shall cast their crowns before the throne, saying,
{4:11} Thou art worthy, O our Lord and our God, to receive glory and honour and power; for thou hast created all things, and for thy will they were, and they have been created.
{5:1} And I saw on the right hand of him that sat upon the throne a book, written within and on the back, sealed with seven seals.
{5:2} And I saw a strong angel proclaiming with a loud voice, Who is worthy to open the book, and to break its seals?
{5:3} And no one was able in the heaven, or upon the earth, or underneath the earth, to open the book, or to regard it.
{5:4} And I wept much because no one had been found worthy to open the book nor to regard it.
{5:5} And one of the elders says to me, Do not weep. Behold, the lion which is of the tribe of Juda, the root of David, has overcome so as to open the book, and its seven seals.
{5:6} And I saw in the midst of the throne and of the four living creatures, and in the midst of the elders, a Lamb standing, as slain, having seven horns and seven eyes, which are the seven Spirits of God which are sent into all the earth:
{5:7} and it came and took it out of the right hand of him that sat upon the throne.
{5:8} And when it took the book, the four living creatures and the twenty-four elders fell before the Lamb, having each a harp and golden bowls full of incenses, which are the prayers of the saints.
{5:9} And they sing a new song, saying, Thou art worthy to take the book, and to open its seals; because thou hast been slain, and hast redeemed to God, by thy blood, out of every tribe, and tongue, and people, and nation,
{5:10} and made them to our God kings and priests; and they shall reign over the earth.
{5:11} And I saw, and I heard the voice of many angels around the throne and the living creatures and the elders; and their number was ten thousands of ten thousands and thousands of thousands;
{5:12} saying with a loud voice, Worthy is the Lamb that has been slain, to receive power, and riches, and wisdom, and strength, and honour, and glory, and blessing.
{5:13} And every creature which is in the heaven and upon the earth and under the earth, and those that are upon the sea, and all things in them, heard I saying, To him that sits upon the throne, and to the Lamb, blessing, and honour, and glory, and might, to the ages of ages.
{5:14} And the four living creatures said, Amen; and the elders fell down and did homage.
{6:1} And I saw when the Lamb opened one of the seven seals, and I heard one of the four living creatures saying, as a voice of thunder, Come and see.
{6:2} And I saw: and behold, a white horse, and he that sat upon it having a bow; and a crown was given to him, and he went forth conquering and that he might conquer.
{6:3} And when it opened the second seal, I heard the second living creature saying, Come and see.
{6:4} And another, a red horse, went forth; and to him that sat upon it, to him it was given to take peace from the earth, and that they should slay one another; and there was given to him a great sword.
{6:5} And when it opened the third seal, I heard the third living creature saying, Come and see. And I saw: and behold, a black horse, and he that sat upon it having a balance in his hand.
{6:6} And I heard as a voice in the midst of the four living creatures saying, A choenix of wheat for a denarius, and three choenixes of barley for a denarius: and do not injure the oil and the wine.
{6:7} And when it opened the fourth seal, I heard the voice of the fourth living creature saying, Come and see.
{6:8} And I saw: and behold, a pale horse, and he that sat upon it, his name was Death, and hades followed with him; and authority was given to him over the fourth of the earth to slay with sword, and with hunger, and with death, and by the beasts of the earth.
{6:9} And when it opened the fifth seal, I saw underneath the altar the souls of them that had been slain for the word of God, and for the testimony which they held;
{6:10} and they cried with a loud voice, saying, How long, O sovereign Ruler, holy and true, dost thou not judge and avenge our blood on them that dwell upon the earth?
{6:11} And there was given to them, to each one a white robe; and it was said to them that they should rest yet a little while, until both their fellow-bondmen and their brethren, who were about to be killed as they, should be fulfilled.
{6:12} And I saw when it opened the sixth seal, and there was a great earthquake; and the sun became black as hair sackcloth, and the whole moon became as blood,
{6:13} and the stars of heaven fell upon the earth, as a fig tree, shaken by a great wind, casts its unseasonable figs.
{6:14} And the heaven was removed as a book rolled up, and every mountain and island were removed out of their places.
{6:15} And the kings of the earth, and the great, and the chiliarchs, and the rich, and the strong, and every bondman and freeman, hid themselves in the caves and in the rocks of the mountains;
{6:16} and they say to the mountains and to the rocks, Fall on us, and have us hidden from the face of him that sits upon the throne, and from the wrath of the Lamb;
{6:17} because the great day of his wrath is come, and who is able to stand?
{7:1} And after this I saw four angels standing upon the four corners of the earth, holding fast the four winds of the earth, that no wind might blow upon the earth, nor upon the sea, nor upon any tree.
{7:2} And I saw another angel ascending from the sunrising, having the seal of the living God; and he cried with a loud voice to the four angels to whom it had been given to hurt the earth and the sea,
{7:3} saying, Hurt not the earth, nor the sea, nor the trees, until we shall have sealed the bondmen of our God upon their foreheads.
{7:4} And I heard the number of the sealed, a hundred and forty-four thousand, sealed out of every tribe of the sons of Israel:
{7:5} out of the tribe of Juda, twelve thousand sealed; out of the tribe of Reuben, twelve thousand; out of the tribe of Gad, twelve thousand;
{7:6} out of the tribe of Aser, twelve thousand; out of the tribe of Nepthalim, twelve thousand; out of the tribe of Manasseh, twelve thousand;
{7:7} out of the tribe of Simeon, twelve thousand; out of the tribe of Levi, twelve thousand; out of the tribe of Issachar, twelve thousand;
{7:8} out of the tribe of Zabulun, twelve thousand; out of the tribe of Joseph, twelve thousand; out of the tribe of Benjamin, twelve thousand sealed.
{7:9} After these things I saw, and lo, a great crowd, which no one could number, out of every nation and tribes and peoples and tongues, standing before the throne, and before the Lamb, clothed with white robes, and palm branches in their hands.
{7:10} And they cry with a loud voice, saying, Salvation to our God who sits upon the throne, and to the Lamb.
{7:11} And all the angels stood around the throne, and the elders, and the four living creatures, and fell before the throne upon their faces, and worshipped God,
{7:12} saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honour, and power, and strength, to our God, to the ages of ages. Amen.
{7:13} And one of the elders answered, saying to me, These who are clothed with white robes, who are they, and whence came they?
{7:14} And I said to him, My lord, thou knowest. And he said to me, These are they who come out of the great tribulation, and have washed their robes, and have made them white in the blood of the Lamb.
{7:15} Therefore are they before the throne of God, and serve him day and night in his temple, and he that sits upon the throne shall spread his tabernacle over them.
{7:16} They shall not hunger any more, neither shall they thirst any more, nor shall the sun at all fall on them, nor any burning heat;
{7:17} because the Lamb which is in the midst of the throne shall shepherd them, and shall lead them to fountains of waters of life, and God shall wipe away every tear from their eyes.
{8:1} And when it opened the seventh seal, there was silence in the heaven about half an hour.
{8:2} And I saw the seven angels who stand before God, and seven trumpets were given to them.
{8:3} And another angel came and stood at the altar, having a golden censer; and much incense was given to him, that he might give efficacy to the prayers of all saints at the golden altar which was before the throne.
{8:4} And the smoke of the incense went up with the prayers of the saints, out of the hand of the angel before God.
{8:5} And the angel took the censer, and filled it from the fire of the altar, and cast it on the earth: and there were voices, and thunders and lightnings, and an earthquake.
{8:6} And the seven angels who had the seven trumpets prepared themselves that they might sound with their trumpets.
{8:7} And the first sounded his trumpet: and there was hail and fire, mingled with blood, and they were cast upon the earth; and the third part of the earth was burnt up, and the third part of the trees was burnt up, and all green grass was burnt up.
{8:8} And the second angel sounded his trumpet: and as a great mountain burning with fire was cast into the sea, and the third part of the sea became blood;
{8:9} and the third part of the creatures which were in the sea which had life died; and the third part of the ships were destroyed.
{8:10} And the third angel sounded his trumpet: and there fell out of the heaven a great star, burning as a torch, and it fell upon the third part of the rivers, and upon the fountains of waters.
{8:11} And the name of the star is called Wormwood; and the third part of the waters became wormwood, and many of the men died of the waters because they were made bitter.
{8:12} And the fourth angel sounded his trumpet: and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars; so that the third part of them should be darkened, and that the day should not appear for the third part of it, and the night the same.
{8:13} And I saw, and I heard an eagle flying in mid-heaven, saying with a loud voice, Woe, woe, woe, to them that dwell upon the earth, for the remaining voices of the trumpet of the three angels who are about to sound.
{9:1} And the fifth angel sounded his trumpet: and I saw a star out of the heaven fallen to the earth; and there was given to it the key of the pit of the abyss.
{9:2} And it opened the pit of the abyss; and there went up smoke out of the pit as the smoke of a great furnace; and the sun and the air were darkened with the smoke of the pit.
{9:3} And out of the smoke came forth locusts on the earth, and power was given to them as the scorpions of the earth have power;
{9:4} and it was said to them, that they should not injure the grass of the earth, nor any green thing, nor any tree, but the men who have not the seal of God on their foreheads:
{9:5} and it was given to them that they should not kill them, but that they should be tormented five months; and their torment was as the torment of a scorpion when it strikes a man.
{9:6} And in those days shall men seek death, and shall in no way find it; and shall desire to die, and death flees from them.
{9:7} And the likenesses of the locusts were like to horses prepared for war; and upon their heads as crowns like gold, and their faces as faces of men;
{9:8} and they had hair as women's hair, and their teeth were as of lions,
{9:9} and they had breastplates as breastplates of iron, and the sound of their wings was as the sound of chariots of many horses running to war;
{9:10} and they have tails like scorpions, and stings; and their power was in their tails to hurt men five months.
{9:11} They have a king over them, the angel of the abyss: his name in Hebrew, Abaddon, and in Greek he has for name Apollyon.
{9:12} The first woe has passed. Behold, there come yet two woes after these things.
{9:13} And the sixth angel sounded his trumpet: and I heard a voice from the four horns of the golden altar which is before God,
{9:14} saying to the sixth angel that had the trumpet, Loose the four angels which are bound at the great river Euphrates.
{9:15} And the four angels were loosed, who are prepared for the hour and day and month and year, that they might slay the third part of men;
{9:16} and the number of the hosts of horse was twice ten thousand times ten thousand. I heard their number.
{9:17} And thus I saw the horses in the vision, and those that sat upon them, having breastplates of fire and jacinth and brimstone; and the heads of the horses were as heads of lions, and out of their mouths goes out fire and smoke and brimstone.
{9:18} By these three plagues were the third part of men killed, by the fire and the smoke and the brimstone which goes out of their mouths.
{9:19} For the power of the horses is in their mouth and in their tails: for their tails are like serpents, having heads, and with them they injure.
{9:20} And the rest of men who were not killed with these plagues repented not of the works of their hands, that they should not worship demons, and the golden and silver and brazen and stone and wooden idols, which can neither see nor hear nor walk.
{9:21} And they repented not of their murders, nor of their witchcrafts, nor of their fornication, nor of their thefts.
{10:1} And I saw another strong angel coming down out of the heaven, clothed with a cloud, and the rainbow upon his head, and his countenance as the sun, and his feet as pillars of fire,
{10:2} and having in his hand a little opened book. And he set his right foot on the sea, and the left upon the earth,
{10:3} and cried with a loud voice as a lion roars. And when he cried, the seven thunders uttered their own voices.
{10:4} And when the seven thunders spoke, I was about to write: and I heard a voice out of the heaven saying, Seal the things which the seven thunders have spoken, and write them not.
{10:5} And the angel whom I saw stand on the sea and on the earth lifted up his right hand to the heaven,
{10:6} and swore by him that lives to the ages of ages, who created the heaven and the things that are in it, and the earth and the things that are in it, and the sea and the things that are in it, that there should be no longer delay;
{10:7} but in the days of the voice of the seventh angel, when he is about to sound the trumpet, the mystery of God also shall be completed, as he has made known the glad tidings to his own bondmen the prophets.
{10:8} And the voice which I heard out of the heaven was again speaking with me, and saying, Go, take the little book which is opened in the hand of the angel who is standing on the sea and on the earth.
{10:9} And I went to the angel, saying to him to give me the little book. And he says to me, Take and eat it up: and it shall make thy belly bitter, but in thy mouth it shall be sweet as honey.
{10:10} And I took the little book out of the hand of the angel, and ate it up; and it was in my mouth as honey, sweet; and when I had eaten it my belly was made bitter.
{10:11} And it was said to me, Thou must prophesy again as to peoples and nations and tongues and many kings.
{11:1} And there was given to me a reed like a staff, saying, Rise, and measure the temple of God, and the altar, and them that worship in it.
{11:2} And the court which is without the temple cast out, and measure it not; because it has been given up to the nations, and the holy city shall they tread under foot forty-two months.
{11:3} And I will give power to my two witnesses, and they shall prophesy a thousand two hundred and sixty days, clothed in sackcloth.
{11:4} These are the two olive trees and the two lamps which stand before the Lord of the earth;
{11:5} and if any one wills to injure them, fire goes out of their mouth, and devours their enemies. And if any one wills to injure them, thus must he be killed.
{11:6} These have power to shut the heaven that no rain may fall during the days of their prophecy; and they have power over the waters to turn them into blood, and to smite the earth as often as they will with every plague.
{11:7} And when they shall have completed their testimony, the beast who comes up out of the abyss shall make war with them, and shall conquer them, and shall kill them:
{11:8} and their body shall be on the street of the great city, which is called spiritually Sodom and Egypt, where also their Lord was crucified.
{11:9} And men of the peoples and tribes and tongues and nations see their body three days and a half, and they do not suffer their bodies to be put into a sepulchre.
{11:10} And they that dwell upon the earth rejoice over them, and are full of delight, and shall send gifts one to another, because these, the two prophets, tormented them that dwell upon the earth.
{11:11} And after the three days and a half the spirit of life from God came into them, and they stood upon their feet; and great fear fell upon those beholding them.
{11:12} And I heard a great voice out of the heaven saying to them, Come up here; and they went up to the heaven in the cloud, and their enemies beheld them.
{11:13} And in that hour there was a great earthquake, and the tenth of the city fell, and seven thousand names of men were slain in the earthquake. And the remnant were filled with fear, and gave glory to the God of the heaven.
{11:14} The second woe has passed; behold, the third woe comes quickly.
{11:15} And the seventh angel sounded his trumpet: and there were great voices in the heaven, saying, The kingdom of the world of our Lord and of his Christ is come, and he shall reign to the ages of ages.
{11:16} And the twenty-four elders, who sit on their thrones before God, fell upon their faces, and worshipped God,
{11:17} saying, We give thee thanks, Lord God Almighty, He who is, and who was, that thou hast taken thy great power and hast reigned.
{11:18} And the nations have been full of wrath, and thy wrath is come, and the time of the dead to be judged, and to give the recompense to thy servants the prophets, and to the saints, and to those who fear thy name, small and great; and to destroy those that destroy the earth.
{11:19} And the temple of God in the heaven was opened, and the ark of his covenant was seen in his temple: and there were lightnings, and voices, and thunders, and an earthquake, and great hail.
{12:1} And a great sign was seen in the heaven: a woman clothed with the sun, and the moon under her feet, and upon her head a crown of twelve stars;
{12:2} and being with child she cried, being in travail, and in pain to bring forth.
{12:3} And another sign was seen in the heaven: and behold, a great red dragon, having seven heads and ten horns, and on his heads seven diadems;
{12:4} and his tail draws the third part of the stars of the heaven; and he cast them to the earth. And the dragon stood before the woman who was about to bring forth, in order that when she brought forth he might devour her child.
{12:5} And she brought forth a male son, who shall shepherd all the nations with an iron rod; and her child was caught up to God and to his throne.
{12:6} And the woman fled into the wilderness, where she has there a place prepared of God, that they should nourish her there a thousand two hundred and sixty days.
{12:7} And there was war in the heaven: Michael and his angels went to war with the dragon. And the dragon fought, and his angels;
{12:8} and he prevailed not, nor was their place found any more in the heaven.
{12:9} And the great dragon was cast out, the ancient serpent, he who is called Devil and Satan, he who deceives the whole habitable world, he was cast out into the earth, and his angels were cast out with him.
{12:10} And I heard a great voice in the heaven saying, Now is come the salvation and the power and the kingdom of our God, and the authority of his Christ; for the accuser of our brethren has been cast out, who accused them before our God day and night:
{12:11} and they have overcome him by reason of the blood of the Lamb, and by reason of the word of their testimony, and have not loved their life even unto death.
{12:12} Therefore be full of delight, ye heavens, and ye that dwell in them. Woe to the earth and to the sea, because the devil has come down to you, having great rage, knowing he has a short time.
{12:13} And when the dragon saw that he had been cast out into the earth, he persecuted the woman which bore the male child.
{12:14} And there were given to the woman the two wings of the great eagle, that she might fly into the desert into her place, where she is nourished there a time, and times, and half a time, from the face of the serpent.
{12:15} And the serpent cast out of his mouth behind the woman water as a river, that he might make her be as one carried away by a river.
{12:16} And the earth helped the woman, and the earth opened its mouth and swallowed the river which the dragon cast out of his mouth.
{12:17} And the dragon was angry with the woman, and went to make war with the remnant of her seed, who keep the commandments of God, and have the testimony of Jesus.
{13:1} And I stood upon the sand of the sea; and I saw a beast rising out of the sea, having ten horns and seven heads, and upon its horns ten diadems, and upon its heads names of blasphemy.
{13:2} And the beast which I saw was like to a leopardess, and its feet as of a bear, and its mouth as a lion's mouth; and the dragon gave to it his power, and his throne, and great authority;
{13:3} and one of his heads was as slain to death, and his wound of death had been healed: and the whole earth wondered after the beast.
{13:4} And they did homage to the dragon, because he gave the authority to the beast; and they did homage to the beast, saying, Who is like to the beast? and who can make war with it?
{13:5} And there was given to it a mouth, speaking great things and blasphemies; and there was given to it authority to pursue its career forty-two months.
{13:6} And it opened its mouth for blasphemies against God, to blaspheme his name and his tabernacle, and those who have their tabernacle in the heaven.
{13:7} And there was given to it to make war with the saints, and to overcome them; and there was given to it authority over every tribe, and people, and tongue, and nation;
{13:8} and all that dwell on the earth shall do it homage, every one whose name had not been written from the founding of the world in the book of life of the slain Lamb.
{13:9} If any one has an ear, let him hear.
{13:10} If any one leads into captivity, he goes into captivity. If any one shall kill with the sword, he must with the sword be killed. Here is the endurance and the faith of the saints.
{13:11} And I saw another beast rising out of the earth; and it had two horns like to a lamb, and spake as a dragon;
{13:12} and it exercises all the authority of the first beast before it, and causes the earth and those that dwell in it to do homage to the first beast, whose wound of death was healed.
{13:13} And it works great signs, that it should cause even fire to come down from heaven to the earth before men.
{13:14} And it deceives those that dwell upon the earth by reason of the signs which it was given to it to work before the beast, saying to those that dwell upon the earth to make an image to the beast, which has the wound of the sword, and lived.
{13:15} And it was given to it to give breath to the image of the beast, that the image of the beast should also speak, and should cause that as many as should not do homage to the image of the beast should be killed.
{13:16} And it causes all, the small and the great, and the rich and the poor, and the free and the bondmen, that they should give them a mark upon their right hand or upon their forehead;
{13:17} and that no one should be able to buy or sell save he that had the mark, the name of the beast, or the number of its name.
{13:18} Here is wisdom. He that has understanding let him count the number of the beast: for it is a man's number; and its number is six hundred and sixty-six.
{14:1} And I saw, and behold, the Lamb standing upon mount Zion, and with him a hundred and forty-four thousand, having his name and the name of his Father written upon their foreheads.
{14:2} And I heard a voice out of the heaven as a voice of many waters, and as a voice of great thunder. And the voice which I heard was as of harp-singers harping with their harps;
{14:3} and they sing a new song before the throne, and before the four living creatures and the elders. And no one could learn that song save the hundred and forty-four thousand who were bought from the earth.
{14:4} These are they who have not been defiled with women, for they are virgins: these are they who follow the Lamb wheresoever it goes. These have been bought from men as first-fruits to God and to the Lamb:
{14:5} and in their mouths was no lie found; for they are blameless.
{14:6} And I saw another angel flying in mid-heaven, having the everlasting glad tidings to announce to those settled on the earth, and to every nation and tribe and tongue and people,
{14:7} saying with a loud voice, Fear God and give him glory, for the hour of his judgment has come; and do homage to him who has made the heaven and the earth and the sea and fountains of waters.
{14:8} And another, a second, angel followed, saying, Great Babylon has fallen, has fallen, which of the wine of the fury of her fornication has made all nations drink.
{14:9} And another, a third, angel followed them, saying with a loud voice, If any one do homage to the beast and its image, and receive a mark upon his forehead or upon his hand,
{14:10} he also shall drink of the wine of the fury of God prepared unmixed in the cup of his wrath, and he shall be tormented in fire and brimstone before the holy angels and before the Lamb.
{14:11} And the smoke of their torment goes up to ages of ages, and they have no respite day and night who do homage to the beast and to its image, and if any one receive the mark of its name.
{14:12} Here is the endurance of the saints, who keep the commandments of God and the faith of Jesus.
{14:13} And I heard a voice out of the heaven saying, Write, Blessed the dead who die in the Lord from henceforth. Yea, saith the Spirit, that they may rest from their labours; for their works follow with them.
{14:14} And I saw, and behold, a white cloud, and on the cloud one sitting like the Son of man, having upon his head a golden crown, and in his hand a sharp sickle.
{14:15} And another angel came out of the temple, crying with a loud voice to him that sat on the cloud, Send thy sickle and reap; for the hour of reaping is come, for the harvest of the earth is dried.
{14:16} And he that sat on the cloud put his sickle on the earth, and the earth was reaped.
{14:17} And another angel came out of the temple which is in the heaven, he also having a sharp sickle.
{14:18} And another angel came out of the altar, having power over fire, and called with a loud cry to him that had the sharp sickle, saying, Send thy sharp sickle, and gather the bunches of the vine of the earth; for her grapes are fully ripened.
{14:19} And the angel put his sickle to the earth, and gathered the vine of the earth, and cast the bunches into the great wine-press of the fury of God;
{14:20} and the wine-press was trodden without the city, and blood went out of the wine-press to the bits of the horses for a thousand six hundred stadia.
{15:1} And I saw another sign in the heaven, great and wonderful: seven angels having seven plagues, the last; for in them the fury of God is completed.
{15:2} And I saw as a glass sea, mingled with fire, and those that had gained the victory over the beast, and over its image, and over the number of its name, standing upon the glass sea, having harps of God.
{15:3} And they sing the song of Moses bondman of God, and the song of the Lamb, saying, Great and wonderful are thy works, Lord God Almighty; righteous and true are thy ways, O King of nations.
{15:4} Who shall not fear thee, O Lord, and glorify thy name? for thou only art holy; for all nations shall come and do homage before thee; for thy righteousnesses have been made manifest.
{15:5} And after these things I saw, and the temple of the tabernacle of witness in the heaven was opened;
{15:6} and the seven angels who had the seven plagues came out of the temple, clothed in pure bright linen, and girded about the breasts with golden girdles.
{15:7} And one of the four living creatures gave to the seven angels seven golden bowls, full of the fury of God, who lives to the ages of ages.
{15:8} And the temple was filled with smoke from the glory of God and from his power: and no one could enter into the temple until the seven plagues of the seven angels were completed.
{16:1} And I heard a great voice out of the temple, saying to the seven angels, Go and pour out the seven bowls of the fury of God upon the earth.
{16:2} And the first went and poured out his bowl on the earth; and there came an evil and grievous sore upon the men that had the mark of the beast, and those who worshipped its image.
{16:3} And the second poured out his bowl on the sea; and it became blood, as of a dead man; and every living soul died in the sea.
{16:4} And the third poured out his bowl on the rivers, and on the fountains of waters; and they became blood.
{16:5} And I heard the angel of the waters saying, Thou art righteous, who art and wast, the holy one, that thou hast judged so;
{16:6} for they have poured out the blood of saints and prophets, and thou hast given them blood to drink; they are worthy.
{16:7} And I heard the altar saying, Yea, Lord God Almighty, true and righteous are thy judgments.
{16:8} And the fourth poured out his bowl on the sun; and it was given to it to burn men with fire.
{16:9} And the men were burnt with great heat, and blasphemed the name of God, who had authority over these plagues, and did not repent to give him glory.
{16:10} And the fifth poured out his bowl on the throne of the beast; and its kingdom became darkened; and they gnawed their tongues with distress,
{16:11} and blasphemed the God of the heaven for their distresses and their sores, and did not repent of their works.
{16:12} And the sixth poured out his bowl on the great river Euphrates; and its water was dried up, that the way of the kings from the rising of the sun might be prepared.
{16:13} And I saw out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, as frogs;
{16:14} for they are the spirits of demons, doing signs; which go out to the kings of the whole habitable world to gather them together to the war of that great day of God the Almighty.
{16:15} (Behold, I come as a thief. Blessed is he that watches and keeps his garments, that he may not walk naked, and that they may not see his shame.)
{16:16} And he gathered them together to the place called in Hebrew, Armagedon.
{16:17} And the seventh poured out his bowl on the air; and there came out a great voice from the temple of the heaven, from the throne, saying, It is done.
{16:18} And there were lightnings, and voices, and thunders; and there was a great earthquake, such as was not since men were upon the earth, such an earthquake, so great.
{16:19} And the great city was divided into three parts; and the cities of the nations fell: and great Babylon was remembered before God to give her the cup of the wine of the fury of his wrath.
{16:20} And every island fled, and mountains were not found;
{16:21} and a great hail, as of a talent weight, comes down out of the heaven upon men; and men blasphemed God because of the plague of hail, for the plague of it is exceeding great.
{17:1} And one of the seven angels, which had the seven bowls, came and spoke with me, saying, Come here, I will shew thee the sentence of the great harlot who sits upon the many waters;
{17:2} with whom the kings of the earth have committed fornication; and they that dwell on the earth have been made drunk with the wine of her fornication.
{17:3} And he carried me away in spirit to a desert; and I saw a woman sitting upon a scarlet beast, full of names of blasphemy, having seven heads and ten horns.
{17:4} And the woman was clothed in purple and scarlet, and had ornaments of gold and precious stones and pearls, having a golden cup in her hand full of abominations and the unclean things of her fornication;
{17:5} and upon her forehead a name written, Mystery, great Babylon, the mother of the harlots, and of the abominations of the earth.
{17:6} And I saw the woman drunk with the blood of the saints, and with the blood of the witnesses of Jesus. And I wondered, seeing her, with great wonder.
{17:7} And the angel said to me, Why hast thou wondered? I will tell thee the mystery of the woman, and of the beast which carries her, which has the seven heads and the ten horns.
{17:8} The beast which thou sawest was, and is not, and is about to come up out of the abyss and go into destruction: and they who dwell on the earth, whose names are not written from the founding of the world in the book of life, shall wonder, seeing the beast, that it was, and is not, and shall be present.
{17:9} Here is the mind that has wisdom: The seven heads are seven mountains, whereon the woman sits.
{17:10} And there are seven kings: five have fallen, one is, the other has not yet come; and when he comes he must remain only a little while.
{17:11} And the beast that was and is not, he also is an eighth, and is of the seven, and goes into destruction.
{17:12} And the ten horns which thou sawest are ten kings, which have not yet received a kingdom, but receive authority as kings one hour with the beast.
{17:13} These have one mind, and give their power and authority to the beast.
{17:14} These shall make war with the Lamb, and the Lamb shall overcome them; for he is Lord of lords and King of kings: and they that are with him called, and chosen, and faithful.
{17:15} And he says to me, The waters which thou sawest, where the harlot sits, are peoples and multitudes and nations and tongues.
{17:16} And the ten horns which thou sawest, and the beast, these shall hate the harlot, and shall make her desolate and naked, and shall eat her flesh, and shall burn her with fire;
{17:17} for God has given to their hearts to do his mind, and to act with one mind, and to give their kingdom to the beast until the words of God shall be fulfilled.
{17:18} And the woman which thou sawest is the great city, which has kingship over the kings of the earth.
{18:1} After these things I saw another angel descending out of the heaven, having great authority: and the earth was lightened with his glory.
{18:2} And he cried with a strong voice, saying, Great Babylon has fallen, has fallen, and has become the habitation of demons, and a hold of every unclean spirit, and a hold of every unclean and hated bird;
{18:3} because all the nations have drunk of the wine of the fury of her fornication; and the kings of the earth have committed fornication with her, and the merchants of the earth have been enriched through the might of her luxury.
{18:4} And I heard another voice out of the heaven saying, Come out of her, my people, that ye have not fellowship in her sins, and that ye do not receive of her plagues:
{18:5} for her sins have been heaped on one another up to the heaven, and God has remembered her unrighteousnesses.
{18:6} Recompense her even as she has recompensed; and double to her double, according to her works. In the cup which she has mixed, mix to her double.
{18:7} So much as she has glorified herself and lived luxuriously, so much torment and grief give to her. Because she says in her heart, I sit a queen, and I am not a widow; and I shall in no wise see grief:
{18:8} for this reason in one day shall her plagues come, death and grief and famine, and she shall be burnt with fire; for strong is the Lord God who has judged her.
{18:9} And the kings of the earth, who have committed fornication, and lived luxuriously with her, shall weep and wail over her, when they see the smoke of her burning,
{18:10} standing afar off, through fear of her torment, saying, Woe, woe, the great city, Babylon, the strong city! for in one hour thy judgment is come.
{18:11} And the merchants of the earth weep and grieve over her, because no one buys their lading any more;
{18:12} lading of gold, and silver, and precious stones, and pearl, and fine linen, and purple, and silk, and scarlet dye, and all thyine wood, and every article in ivory, and every article in most precious wood, and in brass, and in iron, and in marble,
{18:13} and cinnamon, and amomum, and incense, and unguent, and frankincense, and wine, and oil, and fine flour, and wheat, and cattle, and sheep, and of horses, and of chariots, and of bodies, and souls of men.
{18:14} And the ripe fruits which were the lust of thy soul have departed from thee, and all fair and splendid things have perished from thee, and they shall not find them any more at all.
{18:15} The merchants of these things, who had been enriched through her, shall stand afar off through fear of her torment, weeping and grieving,
{18:16} saying, Woe, woe, the great city, which was clothed with fine linen and purple and scarlet, and had ornaments of gold and precious stones and pearls!
{18:17} for in one hour so great riches has been made desolate. And every steersman, and every one who sailed to any place, and sailors, and all who exercise their calling on the sea, stood afar off,
{18:18} and cried, seeing the smoke of her burning, saying, What city is like to the great city?
{18:19} and cast dust upon their heads, and cried, weeping and grieving, saying, Woe, woe, the great city, in which all that had ships in the sea were enriched through her costliness! for in one hour she has been made desolate.
{18:20} Rejoice over her, heaven, and ye saints and apostles and prophets; for God has judged your judgment upon her.
{18:21} And a strong angel took up a stone, as a great millstone, and cast it into the sea, saying, Thus with violence shall Babylon the great city be cast down, and shall be found no more at all;
{18:22} and voice of harp-singers and musicians and flute-players and trumpeters shall not be heard any more at all in thee, and no artificer of any art shall be found any more at all in thee, and voice of millstone shall be heard no more at all in thee,
{18:23} and light of lamp shall shine no more at all in thee, and voice of bridegroom and bride shall be heard no more at all in thee; for thy merchants were the great ones of the earth; for by thy sorcery have all the nations been deceived.
{18:24} And in her was found the blood of prophets and saints, and of all the slain upon the earth.
{19:1} After these things I heard as a loud voice of a great multitude in the heaven, saying, Hallelujah: the salvation and the glory and the power of our God:
{19:2} for true and righteous are his judgments; for he has judged the great harlot which corrupted the earth with her fornication, and has avenged the blood of his bondmen at her hand.
{19:3} And a second time they said, Hallelujah. And her smoke goes up to the ages of ages.
{19:4} And the twenty-four elders and the four living creatures fell down and did homage to God who sits upon the throne, saying, Amen, Hallelujah.
{19:5} And a voice came out of the throne, saying, Praise our God, all ye his bondmen, and ye that fear him, small and great.
{19:6} And I heard as a voice of a great crowd, and as a voice of many waters, and as a voice of strong thunders, saying, Hallelujah, for the Lord our God the Almighty has taken to himself kingly power.
{19:7} Let us rejoice and exult, and give him glory; for the marriage of the Lamb is come, and his wife has made herself ready.
{19:8} And it was given to her that she should be clothed in fine linen, bright and pure; for the fine linen is the righteousnesses of the saints.
{19:9} And he says to me, Write, Blessed are they who are called to the supper of the marriage of the Lamb. And he says to me, These are the true words of God.
{19:10} And I fell before his feet to do him homage. And he says to me, See thou do it not. I am thy fellow-bondman, and the fellow-bondman of thy brethren who have the testimony of Jesus. Do homage to God. For the spirit of prophecy is the testimony of Jesus.
{19:11} And I saw the heaven opened, and behold, a white horse, and one sitting on it, called Faithful and True, and he judges and makes war in righteousness.
{19:12} And his eyes are a flame of fire, and upon his head many diadems, having a name written which no one knows but himself;
{19:13} and he is clothed with a garment dipped in blood; and his name is called The Word of God.
{19:14} And the armies which are in the heaven followed him upon white horses, clad in white, pure, fine linen.
{19:15} And out of his mouth goes a sharp two-edged sword, that with it he might smite the nations; and he shall shepherd them with an iron rod; and he treads the wine-press of the fury of the wrath of God the Almighty.
{19:16} And he has upon his garment, and upon his thigh, a name written, King of kings, and Lord of lords.
{19:17} And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the birds that fly in mid-heaven, Come, gather yourselves to the great supper of God,
{19:18} that ye may eat flesh of kings, and flesh of chiliarchs, and flesh of strong men, and flesh of horses and of those that sit upon them, and flesh of all, both free and bond, and small and great.
{19:19} And I saw the beast and the kings of the earth and their armies gathered together to make war against him that sat upon the horse, and against his army.
{19:20} And the beast was taken, and the false prophet that was with him, who wrought the signs before him by which he deceived them that received the mark of the beast, and those that worship his image. Alive were both cast into the lake of fire which burns with brimstone;
{19:21} and the rest were slain with the sword of him that sat upon the horse, which goes out of his mouth; and all the birds were filled with their flesh.
{20:1} And I saw an angel descending from the heaven, having the key of the abyss, and a great chain in his hand.
{20:2} And he laid hold of the dragon, the ancient serpent who is the devil and Satan, and bound him a thousand years,
{20:3} and cast him into the abyss, and shut it and sealed it over him, that he should not any more deceive the nations until the thousand years were completed; after these things he must be loosed for a little time.
{20:4} And I saw thrones; and they sat upon them, and judgment was given to them; and the souls of those beheaded on account of the testimony of Jesus, and on account of the word of God; and those who had not done homage to the beast nor to his image, and had not received the mark on their forehead and hand; and they lived and reigned with the Christ a thousand years:
{20:5} the rest of the dead did not live till the thousand years had been completed. This is the first resurrection.
{20:6} Blessed and holy he who has part in the first resurrection: over these the second death has no power; but they shall be priests of God and of the Christ, and shall reign with him a thousand years.
{20:7} And when the thousand years have been completed, Satan shall be loosed from his prison,
{20:8} and shall go out to deceive the nations which are in the four corners of the earth, Gog and Magog, to gather them together to the war, whose number is as the sand of the sea.
{20:9} And they went up on the breadth of the earth, and surrounded the camp of the saints and the beloved city: and fire came down from God out of the heaven and devoured them.
{20:10} And the devil who deceived them was cast into the lake of fire and brimstone, where are both the beast and the false prophet; and they shall be tormented day and night for the ages of ages.
{20:11} And I saw a great white throne, and him that sat on it, from whose face the earth and the heaven fled, and place was not found for them.
{20:12} And I saw the dead, great and small, standing before the throne, and books were opened; and another book was opened, which is that of life. And the dead were judged out of the things written in the books according to their works.
{20:13} And the sea gave up the dead which were in it, and death and hades gave up the dead which were in them; and they were judged each according to their works:
{20:14} and death and hades were cast into the lake of fire. This is the second death, even the lake of fire.
{20:15} And if any one was not found written in the book of life, he was cast into the lake of fire.
{21:1} And I saw a new heaven and a new earth; for the first heaven and the first earth had passed away, and the sea exists no more.
{21:2} And I saw the holy city, new Jerusalem, coming down out of the heaven from God, prepared as a bride adorned for her husband.
{21:3} And I heard a loud voice out of the heaven, saying, Behold, the tabernacle of God is with men, and he shall tabernacle with them, and they shall be his people, and God himself shall be with them, their God.
{21:4} And he shall wipe away every tear from their eyes; and death shall not exist any more, nor grief, nor cry, nor distress shall exist any more, for the former things have passed away.
{21:5} And he that sat on the throne said, Behold, I make all things new. And he says to me, Write, for these words are true and faithful.
{21:6} And he said to me, It is done. I am the Alpha and the Omega, the beginning and the end. I will give to him that thirsts of the fountain of the water of life freely.
{21:7} He that overcomes shall inherit these things, and I will be to him God, and he shall be to me son.
{21:8} But to the fearful and unbelieving, and sinners, and those who make themselves abominable, and murderers, and fornicators, and sorcerers, and idolaters, and all liars, their part is in the lake which burns with fire and brimstone; which is the second death.
{21:9} And there came one of the seven angels which had had the seven bowls full of the seven last plagues, and spoke with me, saying, Come here, I will shew thee the bride, the Lamb's wife.
{21:10} And he carried me away in the Spirit, and set me on a great and high mountain, and shewed me the holy city, Jerusalem, coming down out of the heaven from God,
{21:11} having the glory of God. Her shining was like a most precious stone, as a crystal-like jasper stone;
{21:12} having a great and high wall; having twelve gates, and at the gates twelve angels, and names inscribed, which are those of the twelve tribes of the sons of Israel.
{21:13} On the east three gates; and on the north three gates; and on the south three gates; and on the west three gates.
{21:14} And the wall of the city had twelve foundations, and on them twelve names of the twelve apostles of the Lamb.
{21:15} And he that spoke with me had a golden reed as a measure, that he might measure the city, and its gates, and its wall.
{21:16} And the city lies four-square, and its length is as much as the breadth. And he measured the city with the reed--twelve thousand stadia: the length and the breadth and height of it are equal.
{21:17} And he measured its wall, a hundred and forty-four cubits, a man's measure, that is, the angel's.
{21:18} And the building of its wall was jasper; and the city pure gold, like pure glass:
{21:19} the foundations of the wall of the city were adorned with every precious stone: the first foundation, jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
{21:20} the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprasus; the eleventh, jacinth; the twelfth, amethyst.
{21:21} And the twelve gates, twelve pearls; each one of the gates, respectively, was of one pearl; and the street of the city pure gold, as transparent glass.
{21:22} And I saw no temple in it; for the Lord God Almighty is its temple, and the Lamb.
{21:23} And the city has no need of the sun nor of the moon, that they should shine for it; for the glory of God has enlightened it, and the lamp thereof is the Lamb.
{21:24} And the nations shall walk by its light; and the kings of the earth bring their glory to it.
{21:25} And its gates shall not be shut at all by day, for night shall not be there.
{21:26} And they shall bring the glory and the honour of the nations to it.
{21:27} And nothing common, nor that maketh an abomination and a lie, shall at all enter into it; but those only who are written in the book of life of the Lamb.
{22:1} And he shewed me a river of water of life, bright as crystal, going out of the throne of God and of the Lamb.
{22:2} In the midst of its street, and of the river, on this side and on that side, the tree of life, producing twelve fruits, in each month yielding its fruit; and the leaves of the tree for healing of the nations.
{22:3} And no curse shall be any more; and the throne of God and of the Lamb shall be in it; and his servants shall serve him,
{22:4} and they shall see his face; and his name is on their foreheads.
{22:5} And night shall not be any more, and no need of a lamp, and light of the sun; for the Lord God shall shine upon them, and they shall reign to the ages of ages.
{22:6} And he said to me, These words are faithful and true; and the Lord God of the spirits of the prophets has sent his angel to shew to his bondmen the things which must soon come to pass.
{22:7} And behold, I come quickly. Blessed is he who keeps the words of the prophecy of this book.
{22:8} And I, John, was he who heard and saw these things. And when I heard and saw, I fell down to do homage before the feet of the angel who shewed me these things.
{22:9} And he says to me, See thou do it not. I am thy fellow-bondman, and the fellow-bondman of thy brethren the prophets, and of those who keep the words of this book. Do homage to God.
{22:10} And he says to me, Seal not the words of the prophecy of this book. The time is near.
{22:11} Let him that does unrighteously do unrighteously still; and let the filthy make himself filthy still; and let him that is righteous practise righteousness still; and he that is holy, let him be sanctified still.
{22:12} Behold, I come quickly, and my reward with me, to render to every one as his work shall be.
{22:13} I am the Alpha and the Omega, the first and the last, the beginning and the end.
{22:14} Blessed are they that wash their robes, that they may have right to the tree of life, and that they should go in by the gates into the city.
{22:15} Without are the dogs, and the sorcerers, and the fornicators, and the murderers, and the idolaters, and every one that loves and makes a lie.
{22:16} I Jesus have sent mine angel to testify these things to you in the assemblies. I am the root and offspring of David, the bright and morning star.
{22:17} And the Spirit and the bride say, Come. And let him that hears say, Come. And let him that is athirst come; he that will, let him take the water of life freely.
{22:18} I testify to every one who hears the words of the prophecy of this book, If any one shall add to these things, God shall add to him the plagues which are written in this book.
{22:19} And if any one take from the words of the book of this prophecy, God shall take away his part from the tree of life, and out of the holy city, which are written in this book.
{22:20} He that testifies these things says, Yea, I come quickly. Amen; come, Lord Jesus.
{22:21} The grace of the Lord Jesus Christ be with all the saints.
