{1:1} In the first year of Cyrus, king of the Persians, the Lord stirred up the spirit of Cyrus, king of the Persians, so that the word of the Lord from the mouth of Jeremiah would be fulfilled. And he sent out a voice, throughout his entire kingdom, and also in writing, saying:
{1:2} "Thus says Cyrus, the king of the Persians: The Lord, the God of heaven, has given all the kingdoms of the earth to me, and he himself has instructed me that I should build a house for him in Jerusalem, which is in Judea.
{1:3} Who among you is from his entire people? May his God be with him. Let him ascend to Jerusalem, which is in Judea, and let him build the house of the Lord, the God of Israel. He is the God who is in Jerusalem.
{1:4} And let all who remain, in all the places wherever they may live, assist him, each man from his place, with silver and gold, and goods and cattle, in addition to whatever they may offer voluntarily to the temple of God, which is in Jerusalem."
{1:5} And the leaders of the fathers from Judah and from Benjamin, with the priests, and the Levites, and all those whose spirit was stirred by God, rose up, so that they might ascend to build the temple of the Lord, which was in Jerusalem.
{1:6} And all those who were all around assisted their hands with vessels of silver and gold, with goods and cattle, with equipment, in addition to whatever they had offered freely.
{1:7} Likewise, king Cyrus offered the vessels of the temple of the Lord, which Nebuchadnezzar had taken from Jerusalem and had placed in the temple of his god.
{1:8} Now Cyrus, king of Persia, offered these by the hand of Mithredath, the son of the treasurer, and he counted these out to Sheshbazzar, the leader of Judah.
{1:9} And this is their number: thirty gold bowls, one thousand silver bowls, twenty-nine knives, thirty gold cups,
{1:10} four hundred ten of a second kind of silver cup, one thousand other vessels.
{1:11} All the vessels of gold and silver were five thousand four hundred. Sheshbazzar brought all these, with those who ascended from the transmigration of Babylon, into Jerusalem.
{2:1} Now these are the sons of the province, who ascended from the captivity, whom Nebuchadnezzar, king of Babylon, had transferred to Babylon, and who were returned to Jerusalem and to Judah, each one to his own city.
{2:2} They arrived with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:
{2:3} The sons of Parosh, two thousand one hundred seventy-two.
{2:4} The sons of Shephatiah, three hundred seventy-two.
{2:5} The sons of Arah, seven hundred seventy-five.
{2:6} The sons of Pahath-moab, of the sons of Jeshua and Joab, two thousand eight hundred twelve.
{2:7} The sons of Elam, one thousand two hundred fifty-four.
{2:8} The sons of Zattu, nine hundred forty-five.
{2:9} The sons of Zaccai, seven hundred sixty.
{2:10} The sons of Bani, six hundred forty-two.
{2:11} The sons of Bebai, six hundred twenty-three.
{2:12} The sons of Azgad, one thousand two hundred twenty-two.
{2:13} The sons of Adonikam, six hundred sixty-six.
{2:14} The sons of Bigvai, two thousand fifty-six.
{2:15} The sons of Adin, four hundred fifty-four.
{2:16} The sons of Ater, who were of Hezekiah, ninety-eight.
{2:17} The sons of Bezai, three hundred twenty-three.
{2:18} The sons of Jorah, one hundred twelve.
{2:19} The sons of Hashum, two hundred twenty-three.
{2:20} The sons of Gibbar, ninety-five.
{2:21} The sons of Bethlehem, one hundred twenty-three.
{2:22} The men of Netophah, fifty-six.
{2:23} The men of Anathoth, one hundred twenty-eight.
{2:24} The sons of Azmaveth, forty-two.
{2:25} The sons of Kiriatharim, Chephirah, and Beeroth, seven hundred forty-three.
{2:26} The sons of Ramah and Geba, six hundred twenty-one.
{2:27} The men of Michmas, one hundred twenty-two.
{2:28} The men of Bethel and Ai, two hundred twenty-three.
{2:29} The sons of Nebo, fifty-two.
{2:30} The sons of Magbish, one hundred fifty-six.
{2:31} The sons of the other Elam, one thousand two hundred fifty-five.
{2:32} The sons of Harim, three hundred twenty.
{2:33} The sons of Lod, Hadid, and Ono, seven hundred twenty-five.
{2:34} The sons of Jericho, three hundred forty-five.
{2:35} The sons of Senaah, three thousand six hundred thirty.
{2:36} The priests: the sons of Jedaiah of the house of Jeshua, nine hundred seventy-three.
{2:37} The sons of Immer, one thousand fifty-two.
{2:38} The sons of Pashhur, one thousand two hundred forty-seven.
{2:39} The sons of Harim, one thousand seventeen.
{2:40} The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, seventy-four.
{2:41} The singing men: the sons of Asaph, one hundred twenty-eight.
{2:42} The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, the sons of Shobai: altogether one hundred thirty-nine.
{2:43} The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,
{2:44} the sons of Keros, the sons of Siaha, the sons of Padon,
{2:45} the sons of Lebanah, the sons of Hagabah, the sons of Akkub,
{2:46} the sons of Hagab, the sons of Shamlai, the sons of Hanan,
{2:47} the sons of Giddel, the sons of Gahar, the sons of Reaiah,
{2:48} the sons of Rezin, the sons of Nekoda, the sons of Gazzam,
{2:49} the sons of Uzza, the sons of Paseah, the sons of Besai,
{2:50} the sons of Asnah, the sons of Meunim, the sons of Nephusim,
{2:51} the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,
{2:52} the sons of Bazluth, the sons of Mehida, the sons of Harsha,
{2:53} the sons of Barkos, the sons of Sisera, the sons of Temah,
{2:54} the sons of Neziah, the sons of Hatipha;
{2:55} the sons of the servants of Solomon, the sons of Sotai, the sons of Sophereth, the sons of Peruda,
{2:56} the sons of Jaalah, the sons of Darkon, the sons of Giddel,
{2:57} the sons of Shephatiah, the sons of Hattil, the sons of Pochereth, who were of Hazzebaim, the sons of Ami:
{2:58} all the temple servants and the sons of the servants of Solomon, three hundred ninety-two.
{2:59} And these were the ones who ascended from Telmelah, Telharsha, Cherub, and Addan, and Immer. And they were not able to indicate the house of their fathers and their offspring, whether they were of Israel:
{2:60} The sons of Delaiah, the sons of Tobiah, the sons of Nekoda, six hundred fifty-two.
{2:61} And from the sons of the priests: the sons of Hobaiah, the sons of Hakkoz, the sons of Barzillai, who took a wife from the daughters of Barzillai, the Gileadite, and who were called by their name.
{2:62} These sought the writing of their genealogy, and they did not find it, and so they were cast out of the priesthood.
{2:63} And the cupbearer said to them that they should not eat from the Holy of Holies, until there would arise a priest, learned and perfect.
{2:64} The entire multitude joined together was forty-two thousand three hundred sixty,
{2:65} not including their men and women servants, of whom there were seven thousand three hundred thirty-seven. And among these were singing men and singing women, two hundred.
{2:66} Their horses were seven hundred thirty-six; their mules were two hundred forty-five;
{2:67} their camels were four hundred thirty-five; their donkeys were six thousand seven hundred twenty.
{2:68} And some of the leaders among the fathers, when they entered into the temple of the Lord, which is in Jerusalem, freely offered some of these to the house of God, in order to construct it in its location.
{2:69} They gave to the expenses of the work in accord with their ability: sixty-one thousand gold coins, five thousand silver minas, and one hundred priestly vestments.
{2:70} Therefore, the priests and the Levites, and some of the people, and the singing men, and the gatekeepers, and the temple servants lived in their cities, and all of Israel lived in their cities.
{3:1} And now the seventh month had arrived, and the sons of Israel were in their cities. Then, the people were gathered together, like one man, in Jerusalem.
{3:2} And Jeshua, the son of Jozadak, rose up with his brothers, the priests. And Zerubbabel, the son of Shealtiel, rose up with his brothers. And they built the altar of the God of Israel, so that they might offer holocausts upon it, just as it was written in the law of Moses, the man of God.
{3:3} Now they set the altar of God upon its bases, while keeping the people of all the surrounding lands away from it. And they offered upon it a holocaust to the Lord, morning and evening.
{3:4} And they kept the solemnity of tabernacles, just as it was written, and the holocaust of each day in order, according to the precept, the work of each day in its time.
{3:5} And after these, they offered the continual holocaust, as much on the new moons as on all the solemnities of the Lord that were consecrated, and on all those when a voluntary gift was offered to the Lord.
{3:6} From the first day of the seventh month, they began to offer holocausts to the Lord. But the temple of God had not yet been founded.
{3:7} And so they gave money to those who cut and laid stones. Similarly, they gave food, and drink, and oil to the Sidonians and the Tyrians, so that they would bring cedar wood, from Lebanon to the sea at Joppa, in accord with what had been commanded of them by Cyrus, the king of the Persians.
{3:8} Then, in the second year of their advent to the temple of God in Jerusalem, in the second month, Zerubbabel, the son of Shealtiel, and Jeshua, the son of Jozadak, and the remainder of their brothers, the priests, and the Levites, and all who had arrived from the captivity to Jerusalem, began, and they appointed Levites, from twenty years and over, to hasten the work of the Lord.
{3:9} And Jeshua and his sons and his brothers, Kadmiel and his sons, and the sons of Judah, like one man, stood so that they might have charge over those who did the work in the temple of God: the sons of Henadad, and their sons, and their brothers, the Levites.
{3:10} And when the builders had founded the temple of the Lord, the priests stood in their adornment with trumpets, and the Levites, the sons of Asaph, stood with cymbals, so that they might praise God by the hand of David, the king of Israel.
{3:11} And they sung together with hymns and confession to the Lord: "For he is good. For his mercy is over Israel unto eternity." And likewise, all the people shouted with a great clamor in praise to the Lord, because the temple of the Lord had been founded.
{3:12} And many of the priests and the Levites, and the leaders of the fathers and of the elders, who had seen the former temple, when now this temple was founded and was before their eyes, wept with a great voice. And many of them, shouting for joy, lifted up their voice.
{3:13} Neither could anyone distinguish between the voice of clamor of joy, and a voice of weeping of the people. For the shouting of the people mixed into a great clamor, and the voice was heard from far away.
{4:1} Now the enemies of Judah and of Benjamin heard that the sons of the captivity were building a temple to the Lord, the God of Israel.
{4:2} And so, drawing near to Zerubbabel and to the leaders of the fathers, they said to them: "Let us build with you, for we seek your God just as you do. Behold, we have immolated victims to him from the days of Esarhaddon, king of Assyria, who brought us here."
{4:3} And Zerubbabel, and Jeshua, and the rest of the leaders of the fathers of Israel said to them: "It is not for you to build the house of our God with us. Instead, we alone shall build to the Lord our God, just as Cyrus, the king of the Persians, has commanded us."
{4:4} Therefore, it happened that the people of the land impeded the hands of the people of Judah, and they troubled them in building.
{4:5} Then they hired counselors against them, so that they might argue against their plan during all the days of Cyrus, king of Persia, even until the reign of Darius, king of the Persians.
{4:6} And so, during the reign of Ahasuerus, at the beginning of his reign, they wrote an accusation against the inhabitants of Judah and of Jerusalem.
{4:7} And so, in the days of Artaxerxes, Bishlam, Mithredath, and Tabeel, and the others who were in their council wrote to Artaxerxes, king of the Persians. Now the letter of accusation was written in Syriac, and was being read in the Syrian language.
{4:8} Rehum, the commander, and Shimshai, the scribe, wrote one letter from Jerusalem to king Artaxerxes, in this manner:
{4:9} "Rehum, the commander, and Shimshai, the scribe, and the rest of their counselors, the judges, and rulers, the officials, those from Persia, from Erech, from Babylonia, from Susa, the Dehavites, and the Elamites,
{4:10} and the rest of the nations, whom the great and glorious Osnappar transferred and caused to live in the cities of Samaria and in the rest of the regions across the river in peace:
{4:11} to king Artaxerxes. (This is a copy of the letter, which they sent to him.) Your servants, the men who are across the river, send a greeting.
{4:12} Let it be known to the king, that the Jews, who ascended from you to us, have arrived in Jerusalem, a rebellious and most wicked city, which they are building, constructing its ramparts and repairing the walls.
{4:13} And now let be it known to the king, that if this city will have been built up, and its walls repaired, they will not pay tribute, nor tax, nor yearly revenues, and this loss will affect even the kings.
{4:14} But, remembering the salt that we have eaten in the palace, and because we are led to believe that it a crime to see the king harmed, we have therefore sent and reported to the king,
{4:15} so that you may search in the books of the histories of your fathers, and you may find written in the records, and you may know that this city is a rebellious city, and that it is harmful to the kings and the provinces, and that wars were incited within it from the days of antiquity. For which reason also, the city itself was destroyed.
{4:16} We report to the king that if this city will have been built, and its walls repaired, you will have no possession across the river."
{4:17} The king sent word to Rehum, the commander, and to Shimshai, the scribe, and to the rest who were in their council, to the inhabitants of Samaria, and to the others across the river, offering a greeting and peace.
{4:18} "The accusation, which you have sent to us, has been read aloud before me.
{4:19} And it was commanded by me, and they searched and found that this city, from the days of antiquity, has rebelled against the kings, and that seditions and battles have been incited within it.
{4:20} Then too, there have been very strong kings in Jerusalem, who also ruled over the entire region which is across the river. They have also taken tribute, and tax, and revenues.
{4:21} Now therefore, hear the sentence: Prohibit those men, so that this city may be not built, until perhaps there may be further orders from me.
{4:22} See to it that you are not negligent in fulfilling this, otherwise, little by little, the evil may increase against the kings."
{4:23} And so a copy of the edict of king Artaxerxes was read before Rehum, the commander, and Shimshai, the scribe, and their counselors. And they went away hurriedly to Jerusalem, to the Jews. And they prohibited them by force and by strength.
{4:24} Then the work of the house of the Lord in Jerusalem was interrupted, and it did not resume until the second year of the reign of Darius, the king of the Persians.
{5:1} Now Haggai, the prophet, and Zechariah, the son of Iddo, prophesying to the Jews who were in Judea and Jerusalem, prophesied in the name of the God of Israel.
{5:2} Then Zerubbabel, the son of Shealtiel, and Jeshua, the son of Jozadak, rose up and began to build the temple of God in Jerusalem. And the prophets of God were with them, assisting them.
{5:3} Then, at the same time, Tattenai, who was the governor beyond the river, and Shetharbozenai, and their counselors came to them. And they spoke in this way to them: "Who has given you counsel, so that you would build this house and repair its walls?"
{5:4} We responded to this by giving them the names of the men who were the founders of that building.
{5:5} But the eye of their God was set over the elders of the Jews, and so they were unable to hinder them. And it was agreed that the matter should be referred to Darius, and then they would give a reply against that accusation.
{5:6} A copy of the letter that Tattenai, the governor of the region beyond the river, and Shetharbozenai, and his counselors, the rulers who were beyond the river, sent to Darius the king.
{5:7} The word that they sent him was written in this way: "To Darius, the king of all peace.
{5:8} Let it be known to the king, that we went to the province of Judea, to the house of the great God, which they are building with rough stones, and with timber set into the walls. And this work is being built up diligently, and it increases by their hands.
{5:9} Therefore, we questioned those elders, and we spoke to them in this way: 'Who has given authority to you, so that you would build this house and repair these walls?'
{5:10} But we also required of them their names, so that we might report to you. And we have written down the names of their men, those who are leaders among them.
{5:11} Then they responded a word to us in this manner, saying: 'We are the servants of the God of heaven and earth. And we are building the temple that was constructed these many years before, and which a great king of Israel had built and constructed.
{5:12} But afterward, our fathers had provoked the God of heaven to wrath, so he delivered them into the hands of Nebuchadnezzar, the king of Babylon, the Chaldean. And he destroyed this house, and he transferred its people to Babylon.
{5:13} Then, in the first year of Cyrus, the king of Babylon, king Cyrus issued a decree, so that this house of God would be built.
{5:14} And now the vessels of gold and silver from the temple of God, which Nebuchadnezzar had taken from the temple that was in Jerusalem, and which he had carried away to the temple of Babylon, king Cyrus brought out of the temple of Babylon, and they were given to one called Sheshbazzar, whom he also appointed as governor.
{5:15} And he said to him: "Take these vessels, and go, and set them in the temple that is in Jerusalem. And let the house of God be built in its place."
{5:16} And so this same Sheshbazzar then came and set the foundations of the temple of God in Jerusalem. And from that time, even until now, it is being built, and it is not yet completed.'
{5:17} Now then, if it seems good to the king, let him search in the king's library, which is in Babylon, to see whether it was ordered by king Cyrus, that the house of God in Jerusalem should be built. And may the will of the king be sent to us about this matter."
{6:1} Then king Darius instructed, and they searched in the library of books that were deposited in Babylon.
{6:2} And there was found at Ecbatana, which is a fortified place in the province of Media, one volume, and this record was written in it:
{6:3} "In the first year of king Cyrus, Cyrus the king decreed that the house of God, which is in Jerusalem, shall be built in the place where they immolate victims, and that they should set the foundations so as to support a height of sixty cubits and a width of sixty cubits,
{6:4} with three rows of rough stones, and so as to have rows of new timber, and that the expenses shall be given from the house of the king.
{6:5} But also, let the gold and silver vessels of the temple of God, which Nebuchadnezzar took from the temple of Jerusalem, and which he carried away to Babylon, be restored and be carried back to the temple of Jerusalem, to their place, just as they had been placed in the temple of God.
{6:6} Now therefore, let Tattenai, the governor of the region which is beyond the river, Shetharbozenai, and your counselors, the rulers who are beyond the river, withdraw far away from them,
{6:7} and let this temple of God be released to the governor of the Jews and to their elders, so that they may build that house of God in its place.
{6:8} Moreover, it has been instructed by me as to what ought to be done by those priests of the Jews, so that the house of God may be built, specifically, that from the king's treasury, that is, from the tribute which is taken from the region beyond the river, the expenses shall be scrupulously given to those men, so that the work may not be impeded.
{6:9} But if it may be necessary, let also calves, and lambs, and young goats for holocausts to the God of heaven, with grain, salt, wine, and oil, according to the rite of the priests who are in Jerusalem, be given to them for each day, so that there may be no complaint in anything.
{6:10} And let them offer oblations to the God of heaven, and let them pray for the life of the king and for the lives of his sons.
{6:11} Therefore, the decree has been set forth by me, so that, if there be any man who will change this order, a beam shall be taken from his own house, and it shall be set up, and he shall be nailed to it. Then his house shall be confiscated.
{6:12} So then, may the God who has caused his name to live there destroy any kingdoms or people who would extend their hand to fight against or to destroy that house of God, which is in Jerusalem. I, Darius, have established the decree, which I wish to be fulfilled scrupulously."
{6:13} Therefore, Tattenai, the governor of the region beyond the river, and Shetharbozenai, and his counselors, in accord with what king Darius had instructed, diligently executed the same.
{6:14} Then the elders of the Jews were building and prospering, in accord with the prophecy of Haggai, the prophet, and Zechariah, the son of Iddo. And they built and constructed by the order of the God of Israel, and by the order of Cyrus and Darius, as well as Artaxerxes, the kings of the Persians.
{6:15} And they completed this house of God on the third day of the month of Adar, which was in the sixth year of the reign of king Darius.
{6:16} Then the sons of Israel, the priests, and the Levites, and the remainder of the sons of the transmigration celebrated the dedication of the house of God with gladness.
{6:17} And they offered, for the dedication of the house of God, one hundred calves, two hundred rams, four hundred lambs, and, as a sin offering for all of Israel, twelve he-goats from among the goats, according to the number of the tribes of Israel.
{6:18} And they appointed the priests into their divisions, and the Levites into their turns, over the works of God in Jerusalem, just as it was written in the book of Moses.
{6:19} Then the sons of Israel of the transmigration kept the Passover, on the fourteenth day of the first month.
{6:20} For the priests and Levites had been purified as one. All were cleansed in order to immolate the Passover for all the sons of the transmigration, and for their brothers, the priests, and for themselves.
{6:21} And the sons of Israel, who had been returned from the transmigration, and all those who had separated themselves from the defilement of the Gentiles of the earth to them, so that they might seek the Lord, the God of Israel, ate
{6:22} and kept the solemnity of unleavened bread for seven days with joy. For the Lord had made them joyful, and he had converted the heart of the king of Assur to them, so that he would assist their hands in the work of the house of the Lord, the God of Israel.
{7:1} Now after these things, during the reign of Artaxerxes, the king of the Persians, Ezra, the son of Seraiah, the son of Azariah, the son of Hilkiah,
{7:2} the son of Shallum, the son of Zadok, the son of Ahitub,
{7:3} the son of Amariah, the son of Azariah, the son of Meraioth,
{7:4} the son of Zerahiah, the son of Uzzi, the son of Bukki,
{7:5} the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron, priest from the beginning,
{7:6} this same Ezra, ascended from Babylon; and he was a proficient scribe in the law of Moses, which the Lord God gave to Israel. And the king granted to him his every petition. For the hand of the Lord, his God, was over him.
{7:7} And some from the sons of Israel, and from the sons of the priests, and from the sons of the Levites, and from the singing men, and from the gatekeepers, and from the temple servants ascended to Jerusalem, in the seventh year of king Artaxerxes.
{7:8} And they arrived at Jerusalem in the fifth month, in the same seventh year of the king.
{7:9} For on the first day of the first month, he began to ascend from Babylon, and on the first day of the fifth month, he arrived at Jerusalem. For the good hand of his God was over him.
{7:10} For Ezra prepared his heart, so that he might search the law of the Lord, and so that he might keep and teach precept and judgment in Israel.
{7:11} Now this is a copy of the letter of the edict, which king Artaxerxes gave to Ezra, the priest, a scribe well-taught in the words and precepts of the Lord and in his ceremonies in Israel:
{7:12} "Artaxerxes, king of kings, to Ezra, the priest, a very learned scribe of the law of the God of heaven: a greeting.
{7:13} It has been decreed by me, that whosoever wishes, among the people of Israel and their priests and Levites within my kingdom, to go to Jerusalem, may go with you.
{7:14} For you have been sent from the face of the king and his seven counselors, so that you may visit Judea and Jerusalem by the law of your God, which is in your hand,
{7:15} and so that you may carry the silver and gold, which the king and his counselors have freely offered to the God of Israel, whose tabernacle is in Jerusalem.
{7:16} And all the silver and gold, as much as you will find in the entire province of Babylon, and which the people will wish to offer, and which some of the priests will offer freely to the house of their God, which is in Jerusalem,
{7:17} accept it freely. And with this money, carefully purchase calves, rams, lambs, and their sacrifices and libations, and offer these upon the altar of the temple of your God, which is in Jerusalem.
{7:18} But also, whatever it will please you and your brothers to do with the remainder of the silver and gold, do so in accord with the will of your God.
{7:19} Likewise, the vessels that have been given to you for the ministry of the house of your God, deliver these to the sight of God in Jerusalem.
{7:20} Then, whatever more will be needed for the house of your God, as much as is necessary for you to spend, it shall be given from the treasury, and from the king's finances,
{7:21} and by me. I, king Artaxerxes, have appointed and decreed to all the keepers of the public treasury, those who are beyond the river, that whatever Ezra, the priest, a scribe of the law of the God of heaven, shall ask of you, you shall provide it without delay,
{7:22} even up to one hundred talents of silver, and up to one hundred cors of wheat, and up to one hundred baths of wine, and up to one hundred baths of oil, and truly salt without measure.
{7:23} All that pertains to the rite of the God of heaven, let it be distributed scrupulously to the house of the God of heaven, lest perhaps he may become angry against the kingdom of the king and his sons.
{7:24} Likewise, we would make known to you, about all the priests, and the Levites, and the singers, and the gatekeepers, and the temple servants, and the ministers of the house of this God, that you have no authority to impose tax, or tribute, or duty upon them.
{7:25} But as for you, Ezra, in accord with the wisdom of your God, which is in your hand, appoint judges and magistrates, so that they may judge the entire people, which is beyond the river, especially so that they may know the law of your God, but also so as to teach the ignorant freely.
{7:26} And any one who will not diligently keep the law of your God, and the law of the king, judgment shall be upon him, either to death, or to exile, or to the confiscation of his goods, or certainly to prison."
{7:27} Blessed be the Lord, the God of our fathers, who has put this into the heart of the king, so that he may glorify the house of the Lord, which is in Jerusalem.
{7:28} For he has turned his mercy toward me in the sight of the king, and his counselors, and all the powerful leaders of the king. And so, having been strengthened by the hand of the Lord, my God, which was upon me, I gathered together some of the leaders of Israel, those who were to go up with me.
{8:1} And so these are the leaders of the families, with their genealogy, of those who ascended with me from Babylon, during the reign of king Artaxerxes.
{8:2} From the sons of Phinehas, Gershom. From the sons of Ithamar, Daniel. From the sons of David, Hattush.
{8:3} From the sons of Shecaniah, the son of Parosh, Zechariah, and one hundred fifty men were numbered with him.
{8:4} From the sons of Pahath-moab, Eliehoenai, the son of Zerahiah, and two hundred men were with him.
{8:5} From the sons of Shecaniah, the son of Jahaziel, and three hundred men were with him.
{8:6} From the sons of Adin, Ebed, the son of Jonathan, and fifty men were with him.
{8:7} From the sons of Elam, Jeshaiah, the son of Athaliah, and seventy men were with him.
{8:8} From the sons of Shephatiah, Zebadiah, the son of Michael, and eighty men were with him.
{8:9} From the sons of Joab, Obadiah, the son of Jehiel, and two hundred eighteen men were with him.
{8:10} From the sons of Shelomith, the son of Josiphiah, and one hundred sixty men were with him.
{8:11} From the sons of Bebai, Zechariah, the son of Bebai, and twenty-eight men were with him.
{8:12} From the sons of Azgad, Johanan, the son of Hakkatan, and one hundred and ten men were with him.
{8:13} From the sons of Adonikam, who were the last, and these were their names: Eliphelet, and Jeuel, and Shemaiah, and sixty men were with them.
{8:14} From the sons of Bigvai, Uthai and Zaccur, and seventy men were with them.
{8:15} Now I gathered them together at the river that runs down to Ahava, and we stayed there for three days. And I sought among the people and among the priests for the sons of Levi, and I found none there.
{8:16} And so I sent Eliezer, and Ariel, and Shemaiah, and Elnathan, and Jarib, and another Elnathan, and Nathan, and Zechariah, and Meshullam, who were leaders, and Joiarib and Elnathan, who were wise.
{8:17} And I sent them to Iddo, who is first within the place of Casiphia. And I placed in their mouth the words that they should speak to Iddo and his brothers, the temple servants, in the place of Casiphia, so that they would lead to us ministers for the house of our God.
{8:18} And because the good hand of our God was over us, they led to us a very learned man from the sons of Mahli, the son of Levi, the son of Israel, with Sherebiah, and his sons, and his eighteen brothers,
{8:19} and Hashabiah, and with him Jeshaiah, of the sons of Merari, and his brothers, and his sons, numbering twenty.
{8:20} And from the temple servants, whom David, and the leaders had provided for the ministry of the Levites, there were two hundred twenty temple servants. All these were called by their names.
{8:21} And I proclaimed a fast in that place, beside the river Ahava, so that we might afflict ourselves in the sight of the Lord our God, and so that we might request of him the right way for us, and for our sons, and for all our substance.
{8:22} For I was ashamed to petition the king for assistance and for horsemen, who would defend us from the enemy along the way. For we had said to the king: "The hand of our God is over all those who seek him in goodness. And his authority, and his strength and fury, is over all those who forsake him."
{8:23} And so we fasted and begged our God for this; and as a result, we prospered.
{8:24} And I separated twelve from among the leaders of the priests: Sherebiah, and Hashabiah, and with them ten of their brothers.
{8:25} And I weighed out to them the silver and the gold, and the vessels consecrated to the house of our God, which had been offered by the king, and by his counselors and his leaders, and by all those of Israel who had been found.
{8:26} And I weighed out to their hands six hundred fifty talents of silver, and one hundred vessels of silver, and one hundred talents of gold,
{8:27} and twenty gold bowls which had the weight of one thousand coins, and two vessels of the finest shining brass, as beautiful as gold.
{8:28} And I said to them: "You are the holy ones of the Lord, and the vessels are holy, with the silver and the gold, which has been offered freely to the Lord, the God of our fathers.
{8:29} Watch and guard them, until you weigh them out before the leaders of the priests and the Levites, and the rulers of the families of Israel in Jerusalem, into the treasury of the house of the Lord."
{8:30} Then the priests and the Levites received the weight of the silver, and the gold, and the vessels, so that they might carry these to Jerusalem, into the house of our God.
{8:31} Therefore, we set out from the river Ahava, on the twelfth day of the first month, so that we might travel to Jerusalem. And the hand of our God was over us, and he freed us from the hand of the enemy and of those who lay in ambush along the way.
{8:32} And we arrived at Jerusalem, and we stayed there for three days.
{8:33} Then, on the fourth day, the silver and the gold and the vessels were weighed out in the house of our God, by the hand of Meremoth, the son of Uriah, the priest; and with him was Eleazar, the son of Phinehas, and with them were the Levites, Jozabad, the son of Jeshua, and Noadiah, the son of Binnui.
{8:34} This was done according to the number and weight of everything; and every weight was written down at that time.
{8:35} Moreover, those who came from the captivity, the sons of the transmigration, offered holocausts to the God of Israel: twelve calves on behalf of all the people of Israel, ninety-six rams, seventy-seven lambs, and twelve he-goats for sin. All these were a holocaust to the Lord.
{8:36} Then they gave the edicts of the king to the rulers who served in the sight of the king, and to the governors beyond the river, and they exalted the people and the house of God.
{9:1} Then, after these things were completed, the leaders came to me, saying: "The people of Israel, the priests, and the Levites, have not been separated from the peoples of the lands and from their abominations, especially those of the Canaanites, and Hittites, and Perizzites, and Jebusites, and Ammonites, and Moabites, and Egyptians, and Amorites.
{9:2} For they have taken from their daughters for themselves and for their sons, and they have mixed a holy lineage with the peoples of the lands. And even the hand of the leaders and the magistrates has been first in this transgression."
{9:3} And when I had heard this word, I tore my cloak and my tunic, and I pulled out the hairs of my head and beard, and I sat in mourning.
{9:4} Then all those who feared the word of the God of Israel gathered to me, because of the transgression of those who had arrived from the captivity. And I sat in sorrow, until the evening sacrifice.
{9:5} And at the evening sacrifice, I rose up from my affliction, and, having torn my cloak and my tunic, I fell to my knees, and I reached out my hands to the Lord, my God.
{9:6} And I said: "My God, I am confounded and ashamed to lift up my face to you. For our iniquities have been multiplied over our heads, and our offenses have increased, even up to heaven,
{9:7} from the days of our fathers. But also, we ourselves have sinned gravely, even to this day. And for our iniquities, we ourselves, and our kings and our priests, have been delivered into the hands of the kings of the lands, and to the sword, and to captivity, and to plunder, and to confusion of face, just as it is also in this day.
{9:8} And now, to a small extent and for a moment, our petition has been made with the Lord our God, so that they may leave us a remnant, and so that a secure place in his holy land may be given to us, and so that our God may illuminate our eyes, and may give us a little life in our servitude.
{9:9} For we are servants, yet in our servitude our God has not forsaken us, but he has inclined mercy upon us in the sight of the king of the Persians, so that he may give us life, and may raise up the house of our God, and repair its desolations, and give us a hedge in Judah and Jerusalem.
{9:10} And now, our God, what should we say after these things? For we abandoned your commandments,
{9:11} which you instructed by the hand of your servants, the prophets, saying: 'The land, which you shall enter so that you may possess it, is an unclean land, due to the uncleanness of the peoples and of the other lands, the abominations of those who have filled it, from mouth to mouth, with their filth.'
{9:12} Now therefore, you should not give your daughters to their sons, nor should you receive their daughters for your sons. And you should not seek their peace, nor their prosperity, even forever. So shall you be strengthened, and so shall you eat the good things of the land, and have your sons as your heirs, even for all time.
{9:13} And after all that has happened to us because of our very wicked works and our great offense, you, our God, have freed us from our iniquity, and you have given us salvation, just as it is this day,
{9:14} so that we would not turn away and make your commandments void, and so that we would not unite in marriage with the peoples of these abominations. Could you be angry with us even to the very end, so that you would not to leave us a remnant to be saved?
{9:15} O Lord, the God of Israel, you are just. For we have been left behind to be saved, just as it is this day. Behold, we are before your sight in our offense. And it is not possible to withstand you in this matter."
{10:1} Therefore, as Ezra was praying, and imploring, and weeping in this way, and was prostrate before the temple of God, an exceedingly great assembly of men and women and children was gathered to him from Israel. And the people wept with a great weeping.
{10:2} And Shecaniah, the son of Jehiel, from the sons of Elam, responded and said to Ezra: "We have sinned against our God, and have taken foreign wives from the peoples of the land. And now, if there is repentance within Israel over this,
{10:3} let us strike a pact with the Lord our God, so that we may cast aside all the wives, and those who have been born from them, in accord with the will of the Lord, and of those who fear the precept of the Lord our God. So let it be done, according to the law.
{10:4} Rise up. It is for you to discern, and we shall be with you. Be strengthened and act."
{10:5} Therefore, Ezra rose up, and he caused the leaders of the priests and the Levites, and all of Israel, to swear that they would act in accord with this word. And they swore it.
{10:6} And Ezra rose up before the house of God, and he went away to the chamber of Jehohanan, the son of Eliashib, and he entered into it. He did not eat bread, and he did not drink water. For he was mourning the transgression of those who had arrived from the captivity.
{10:7} And a voice was sent into Judah and Jerusalem, to all the sons of the transmigration, so that they would gather together in Jerusalem.
{10:8} And all those who would not arrive within three days, in accord with the counsel of the leaders and the elders, would have all his substance taken away, and he would be cast out of the assembly of the transmigration.
{10:9} And so, all the men of Judah and of Benjamin convened in Jerusalem within three days. This was in the ninth month, on the twentieth day of the month. And all the people sat in the street of the house of God, trembling because of the sin and the rain.
{10:10} And Ezra, the priest, rose up, and he said to them: "You have transgressed, and you have taken foreign wives, so that you added to the offenses of Israel.
{10:11} And now, make confession to the Lord, the God of your fathers, and do what pleases him, and separate yourselves from the peoples of the land, and from your foreign wives."
{10:12} And the entire multitude responded, and they said with a great voice: "In accord with your word to us, so let be it done.
{10:13} Yet truly, since the people are many, and it is the time of rain, and we cannot endure standing outside, and this is not a task for one or two days, (for certainly we have sinned greatly in this matter,)
{10:14} let leaders be appointed among the entire multitude. And in all our cities, let those who have taken foreign wives arrive at appointed times, and with them the elders from city to city, and the judges, until the wrath of our God has been averted from us over this sin."
{10:15} And so Jonathan, the son of Asahel, and Jahzeiah, the son of Tikvah, were appointed over this, and the Levites Meshullam and Shabbethai assisted them.
{10:16} And the sons of the transmigration did so. And Ezra, the priest, and the men who were the leaders of the families in the houses of their fathers, and all according to their names, went and sat down, on the first day of the tenth month, so that they might examine the matter.
{10:17} And they made an end with all the men who had taken foreign wives, by the first day of the first month.
{10:18} And there were found among the sons of the priests some who had taken foreign wives: From the sons of Jeshua, the son of Jozadak, and his brothers, Maaseiah, and Eliezer, and Jarib, and Gedaliah.
{10:19} And they swore with their hands that they would cast aside their wives, and that they would offer for their offense a ram from among the sheep.
{10:20} And from the sons of Immer, Hanani and Zebadiah.
{10:21} And from the sons of Harim, Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.
{10:22} And from the sons of Pashhur, Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
{10:23} And from the sons of the Levites, Jozabad, and Shimei, and Kelaiah, the same is Kelita, Pethahiah, Judah, and Eliezer.
{10:24} And from the singing men, Eliashib. And from the gatekeepers, Shallum, and Telem, and Uri.
{10:25} And out of Israel, from the sons of Parosh, Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah.
{10:26} And from the sons of Elam, Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.
{10:27} And from the sons of Zattu, Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.
{10:28} And from the sons of Bebai, Jehohanan, Hananiah, Zabbai, Athlai.
{10:29} And from the sons of Bani, Meshullam, and Malluch, and Adaiah, Jashub, and Sheal, and Ramoth.
{10:30} And from the sons of Pahath-moab, Adna, and Chelal, Benaiah, and Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
{10:31} And from the sons of Harim, Eliezer, Jeshua, Malchijah, Shemaiah, Simeon,
{10:32} Benjamin, Malluch, Shemariah.
{10:33} And from the sons of Hashum, Mattenai, Mattettah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.
{10:34} From the sons of Bani, Maadai, Amram, and Uel,
{10:35} Benaiah, and Bedeiah, Cheluhi,
{10:36} Vaniah, Meremoth, and Eliashib,
{10:37} Mattaniah, Mattenai, and Jaasu,
{10:38} and Bani, and Binnui, Shimei,
{10:39} and Shelemiah, and Nathan, and Adaiah,
{10:40} and Machnadebai, Shashai, Sharai,
{10:41} Azarel, and Shelemiah, Shemariah,
{10:42} Shallum, Amariah, Joseph.
{10:43} From the sons of Nebo, Jeiel, Mattithiah, Zabad, Zebina, Jaddai, and Joel, and Benaiah.
{10:44} All these had taken foreign wives, and there were among them women who had borne sons.
