{1:1} The words of Ecclesiastes, the son of David, the king of Jerusalem.
{1:2} Ecclesiastes said: Vanity of vanities! Vanity of vanities, and all is vanity!
{1:3} What more does a man have from all his labor, as he labors under the sun?
{1:4} A generation passes away, and a generation arrives. But the earth stands forever.
{1:5} The sun rises and sets; it returns to its place, and from there, being born again,
{1:6} it circles through the south, and arcs toward the north. The spirit continues on, illuminating everything in its circuit, and turning again in its cycle.
{1:7} All rivers enter into the sea, and the sea does not overflow. To the place from which the rivers go out, they return, so that they may flow again.
{1:8} Such things are difficult; man is not able to explain them with words. The eye is not satisfied by seeing, nor is the ear fulfilled by hearing.
{1:9} What is it that has existed? The same shall exist in the future. What is it that has been done? The same shall continue to be done.
{1:10} There is nothing new under the sun. Neither is anyone able to say: "Behold, this is new!" For it has already been brought forth in the ages that were before us.
{1:11} There is no remembrance of the former things. Indeed, neither shall there be any record of past things in the future, for those who will exist at the very end.
{1:12} I, Ecclesiastes, was king of Israel at Jerusalem.
{1:13} And I was determined in my mind to seek and to investigate wisely, concerning all that is done under the sun. God has given this very difficult task to the sons of men, so that they may be occupied by it.
{1:14} I have seen all that is done under the sun, and behold: all is emptiness and an affliction of the spirit.
{1:15} The perverse are unwilling to be corrected, and the number of the foolish is boundless.
{1:16} I have spoken in my heart, saying: "Behold, I have achieved greatness, and I have surpassed all the wise who were before me in Jerusalem." And my mind has contemplated many things wisely, and I have learned.
{1:17} And I have dedicated my heart, so that I may know prudence and doctrine, and also error and foolishness. Yet I recognize that, in these things also, there is hardship, and affliction of the spirit.
{1:18} Because of this, with much wisdom there is also much anger. And whoever adds knowledge, also adds hardship.
{2:1} I said in my heart: "I will go forth and overflow with delights, and I will enjoy good things." And I saw that this, too, is emptiness.
{2:2} Laughter, I considered an error. And to rejoicing, I said: "Why are you being deceived, to no purpose?"
{2:3} I decided in my heart to withdraw my flesh from wine, so that I might bring my mind to wisdom, and turn away from foolishness, until I see what is useful for the sons of men, and what they ought to do under the sun, during the number of the days of their life.
{2:4} I magnified my works. I built houses for myself, and I planted vineyards.
{2:5} I made gardens and orchards. And I planted them with trees of every kind.
{2:6} And I dug out fishponds of water, so that I might irrigate the forest of growing trees.
{2:7} I obtained men and women servants, and I had a great family, as well as herds of cattle and great flocks of sheep, beyond all who were before me in Jerusalem.
{2:8} I amassed for myself silver and gold, and the wealth of kings and governors. I chose men and women singers, and the delights of the sons of men, bowls and pitchers for the purpose of pouring wine.
{2:9} And I surpassed in opulence all who were before me in Jerusalem. My wisdom also persevered with me.
{2:10} And all that my eyes desired, I did not refuse them. Neither did I prohibit my heart from enjoying every pleasure, and from amusing itself in the things that I had prepared. And I regarded this as my share, as if I were making use of my own labors.
{2:11} But when I turned myself toward all the works that my hands had made, and to the labors in which I had perspired to no purpose, I saw emptiness and affliction of the soul in all things, and that nothing is permanent under the sun.
{2:12} I continued on, so as to contemplate wisdom, as well as error and foolishness. "What is man," I said, "that he would be able to follow his Maker, the King?"
{2:13} And I saw that wisdom surpasses foolishness, so much so that they differ as much as light from darkness.
{2:14} The eyes of a wise man are in his head. A foolish man walks in darkness. Yet I learned that one would pass away like the other.
{2:15} And I said in my heart: "If the death of both the foolish and myself will be one, how does it benefit me, if I have given myself more thoroughly to the work of wisdom?" And as I was speaking within my own mind, I perceived that this, too, is emptiness.
{2:16} For there will not be a remembrance in perpetuity of the wise, nor of the foolish. And the future times will cover everything together, with oblivion. The learned die in a manner similar to the unlearned.
{2:17} And, because of this, my life wearied me, since I saw that everything under the sun is evil, and everything is empty and an affliction of the spirit.
{2:18} Again, I detested all my efforts, by which I had earnestly labored under the sun, to be taken up by an heir after me,
{2:19} though I know not whether he will be wise or foolish. And yet he will have power over my labors, in which I have toiled and been anxious. And is there anything else so empty?
{2:20} Therefore, I ceased, and my heart renounced further laboring under the sun.
{2:21} For when someone labors in wisdom, and doctrine, and prudence, he leaves behind what he has obtained to one who is idle. So this, too, is emptiness and a great burden.
{2:22} For how can a man benefit from all his labor and affliction of spirit, by which he has been tormented under the sun?
{2:23} All his days have been filled with sorrows and hardships; neither does he rest his mind, even in the night. And is this not emptiness?
{2:24} Is it not better to eat and drink, and to show his soul the good things of his labors? And this is from the hand of God.
{2:25} So who will feast and overflow with delights as much as I have?
{2:26} God has given, to the man who is good in his sight, wisdom, and knowledge, and rejoicing. But to the sinner, he has given affliction and needless worrying, so as to add, and to gather, and to deliver, to him who has pleased God. But this, too, is emptiness and a hollow worrying of the mind.
{3:1} All things have their time, and all things under heaven continue during their interval.
{3:2} A time to be born, and a time to die. A time to plant, and a time to pull up what was planted.
{3:3} A time to kill, and a time to heal. A time to tear down, and a time to build up.
{3:4} A time to weep, and a time to laugh. A time to mourn, and a time to dance.
{3:5} A time to scatter stones, and a time to gather. A time to embrace, and a time to be far from embraces.
{3:6} A time to gain, and a time to lose. A time to keep, and a time to cast away.
{3:7} A time to rend, and a time to sew. A time to be silent, and a time to speak.
{3:8} A time of love, and a time of hatred. A time of war, and a time of peace.
{3:9} What more does a man have from his labor?
{3:10} I have seen the affliction that God has given to the sons of men, in order that they may be occupied by it.
{3:11} He has made all things good in their time, and he has handed over the world to their disputes, so that man may not discover the work which God made from the beginning, even until the end.
{3:12} And I realize that there is nothing better than to rejoice, and to do well in this life.
{3:13} For this is a gift from God: when each man eats and drinks, and sees the good results of his labor.
{3:14} I have learned that all the works which God has made continue on, in perpetuity. We are not able to add anything, nor to take anything away, from those things which God has made in order that he may be feared.
{3:15} What has been made, the same continues. What is in the future, has already existed. And God restores what has passed away.
{3:16} I saw under the sun: instead of judgment, impiety, and instead of justice, iniquity.
{3:17} And I said in my heart: "God will judge the just and the impious, and then the time for each matter shall be."
{3:18} I said in my heart, about the sons of men, that God would test them, and reveal them to be like wild animals.
{3:19} For this reason, the passing away of man and of beasts is one, and the condition of both is equal. For as a man dies, so also do they die. All things breathe similarly, and man has nothing more than beast; for all these are subject to vanity.
{3:20} And all things continue on to one place; for from the earth they were made, and unto the earth they shall return together.
{3:21} Who knows if the spirit of the sons of Adam ascend upward, and if the spirit of the beasts descend downward?
{3:22} And I have discovered nothing to be better than for a man to rejoice in his work: for this is his portion. And who shall add to him, so that he may know the things that will occur after him?
{4:1} I turned myself to other things, and I saw the false accusations which are carried out under the sun, and the tears of the innocent, and that there was no one to console them; and that they were not able to withstand their violence, being destitute of all help.
{4:2} And so, I praised the dead more than the living.
{4:3} And happier than both of these, I judged him to be, who has not yet been born, and who has not yet seen the evils which are done under the sun.
{4:4} Again, I was contemplating all the labors of men. And I took notice that their endeavors are open to the envy of their neighbor. And so, in this, too, there is emptiness and superfluous anxiety.
{4:5} The foolish man folds his hands together, and he consumes his own flesh, saying:
{4:6} "A handful with rest is better than both hands filled with labors and with affliction of the soul."
{4:7} While considering this, I also discovered another vanity under the sun.
{4:8} He is one, and he does not have a second: no son, no brother. And yet he does not cease to labor, nor are his eyes satisfied with wealth, nor does he reflect, saying: "For whom do I labor and cheat my soul of good things?" In this, too, is emptiness and a most burdensome affliction.
{4:9} Therefore, it is better for two to be together, than for one to be alone. For they have the advantage of their companionship.
{4:10} If one falls, he shall be supported by the other. Woe to one who is alone. For when he falls, he has no one to lift him up.
{4:11} And if two are sleeping, they warm one another. How can one person alone be warmed?
{4:12} And if a man can prevail against one, two may withstand him, and a threefold cord is broken with difficulty.
{4:13} Better is a boy, poor and wise, than a king, old and foolish, who does not know to look ahead for the sake of posterity.
{4:14} For sometimes, one goes forth from prison and chains, to a kingdom, while another, born to kingly power, is consumed by need.
{4:15} I saw all the living who are walking under the sun, and I saw the next generation, who shall rise up in their places.
{4:16} The number of people, out of all who existed before these, is boundless. And those who will exist afterwards shall not rejoice in them. But this, too, is emptiness and an affliction of the spirit.
{5:1} Guard your foot, when you step into the house of God, and draw near, so that you may listen. For obedience is much better than the sacrifices of the foolish, who do not know the evil that they are doing.
{5:2} You should not speak anything rashly, nor should your heart be hasty to present a word before God. For God is in heaven, and you are on earth. For this reason, let your words be few.
{5:3} Dreams follow many worries, and in many words foolishness will be found.
{5:4} If you have vowed anything to God, you should not delay to repay it. And whatever you have vowed, render it. But an unfaithful and foolish promise displeases him.
{5:5} And it is much better not to make a vow, than, after a vow, not to fulfill what was promised.
{5:6} You should not use your mouth so as to cause your flesh to sin. And you should not say, in the sight of an Angel, "There is no Providence." For God, being angry at your words, may scatter all the works of your hands.
{5:7} Where there are many dreams, there are many vanities and innumerable words. Yet truly, you must fear God.
{5:8} If you see false accusations against the indigent, and violent judgments, and subverted justice in the government, do not be surprised over this situation. For those in high places have others who are higher, and there are still others, more eminent, over these.
{5:9} But finally, there is the King who rules over the entire earth, which is subject to him.
{5:10} A greedy man will not be satisfied by money. And whoever loves wealth will reap no fruit from it. Therefore, this, too, is emptiness.
{5:11} Where there are many riches, there will also be many to consume these things. And how does it benefit the one who possesses, except that he discerns the wealth with his own eyes?
{5:12} Sleep is sweet to one who works, whether he consumes little or much. But the satiation of a wealthy man will not permit him to sleep.
{5:13} There is even another most burdensome infirmity, which I have seen under the sun: wealth kept to the harm of the owner.
{5:14} For they are lost in a most grievous affliction. He has produced a son, who will be in the utmost destitution.
{5:15} Just as he went forth naked from his mother's womb, so shall he return, and he shall take nothing with him from his labors.
{5:16} It is an utterly miserable infirmity that, in the same manner as he has arrived, so shall he return. How then does it benefit him, since he has labored for the wind?
{5:17} All the days of his life he consumes: in darkness, and with many worries, and in distress as well as sadness.
{5:18} And so, this has seemed good to me: that a person should eat and drink, and should enjoy the fruits of his labor, in which he has toiled under the sun, for the number of the days of his life that God has given him. For this is his portion.
{5:19} And this is a gift from God: that every man to whom God has given wealth and resources, and to whom he has granted the ability to consume these, may enjoy his portion, and may find joy in his labors.
{5:20} And then he will not fully remember the days of his life, because God occupies his heart with delights.
{6:1} There is also another evil, which I have seen under the sun, and, indeed, it is frequent among men.
{6:2} It is a man to whom God has given wealth, and resources, and honor; and out of all that he desires, nothing is lacking to his life; yet God does not grant him the ability to consume these things, but instead a man who is a stranger will devour them. This is emptiness and a great misfortune.
{6:3} If a man were to produce one hundred children, and to live for many years, and to attain to an age of many days, and if his soul were to make no use of the goods of his resources, and if he were lacking even a burial: concerning such a man, I declare that a miscarried child is better than he.
{6:4} For he arrives without a purpose and he continues on into darkness, and his name shall be wiped away, into oblivion.
{6:5} He has not seen the sun, nor recognized the difference between good and evil.
{6:6} Even if he were to live for two thousand years, and yet not thoroughly enjoy what is good, does not each one hurry on to the same place?
{6:7} Every labor of man is for his mouth, but his soul will not be filled.
{6:8} What do the wise have which is more than the foolish? And what does the pauper have, except to continue on to that place, where there is life?
{6:9} It is better to see what you desire, than to desire what you cannot know. But this, too, is emptiness and a presumption of spirit.
{6:10} Whoever shall be in the future, his name has already been called. And it is known that he is a man and that he is not able to contend in judgment against one who is stronger than himself.
{6:11} There are many words, and many of these, in disputes, hold much emptiness.
{6:12} Why is it necessary for a man to seek things that are greater than himself, when he does not know what is advantageous for himself in his life, during the number of the days of his sojourn, and while time passes by like a shadow? Or who will be able to tell him what will be in the future after him under the sun?
{7:1} A good name is better than precious ointments, and a day of death is better than a day of birth.
{7:2} It is better to go to a house of mourning, than to a house of feasting. For in the former, we are admonished about the end of all things, so that the living consider what may be in the future.
{7:3} Anger is better than laughter. For through the sadness of the countenance, the soul of one who offends may be corrected.
{7:4} The heart of the wise is a place of mourning, and the heart of the foolish is a place of rejoicing.
{7:5} It is better to be corrected by a wise man, than to be deceived by the false praise of the foolish.
{7:6} For, like the crackling of thorns burning under a pot, so is the laughter of the foolish. But this, too, is emptiness.
{7:7} A false accusation troubles the wise man and saps the strength of his heart.
{7:8} The end of a speech is better than the beginning. Patience is better than arrogance.
{7:9} Do not be quickly moved to anger. For anger resides in the sinews of the foolish.
{7:10} You should not say: "What do you think is the reason that the former times were better than they are now?" For this type of question is foolish.
{7:11} Wisdom with riches is more useful and more advantageous, for those who see the sun.
{7:12} For as wisdom protects, so also does money protect. But learning and wisdom have this much more: that they grant life to one who possesses them.
{7:13} Consider the works of God, that no one is able to correct whomever he has despised.
{7:14} In good times, enjoy good things, but beware of an evil time. For just as God has establish the one, so also the other, in order that man may not find any just complaint against him.
{7:15} I also saw this, in the days of my vanity: a just man perishing in his justice, and an impious man living a long time in his malice.
{7:16} Do not try to be overly just, and do not try to be more wise than is necessary, lest you become stupid.
{7:17} Do not act with great impiety, and do not choose to be foolish, lest you die before your time.
{7:18} It is good for you to support a just man. Furthermore, you should not withdraw your hand from him, for whoever fears God, neglects nothing.
{7:19} Wisdom has strengthened the wise more than ten princes of a city.
{7:20} But there is no just man on earth, who does good and does not sin.
{7:21} So then, do not attach your heart to every word that is spoken, lest perhaps you may hear your servant speaking ill of you.
{7:22} For your conscience knows that you, too, have repeatedly spoken evil of others.
{7:23} I have tested everything in wisdom. I have said: "I will be wise." And wisdom withdrew farther from me,
{7:24} so much more than it was before. Wisdom is very profound, so who shall reveal her?
{7:25} I have examined all things in my soul, so that I may know, and consider, and seek out wisdom and reason, and so that I may recognize the impiety of the foolish, and the error of the imprudent.
{7:26} And I have discovered a woman more bitter than death: she who is like the snare of a hunter, and whose heart is like a net, and whose hands are like chains. Whoever pleases God shall flee from her. But whoever is a sinner shall be seized by her.
{7:27} Behold, Ecclesiastes said, I have discovered these things, one after another, in order that I might discover the explanation
{7:28} which my soul still seeks and has not found. One man among a thousand, I have found; a woman among them all, I have not found.
{7:29} This alone have I discovered: that God made man righteous, and yet he has adulterated himself with innumerable questions. Who is so great as the wise? And who has understood the meaning of the word?
{8:1} The wisdom of a man shines in his countenance, and even the expression of a most powerful man will change.
{8:2} I heed the mouth of the king, and the commandment of an oath to God.
{8:3} You should not hastily withdraw from his presence, nor should you remain in an evil work. For all that pleases him, he will do.
{8:4} And his word is filled with authority. Neither is anyone able to say to him: "Why are you acting this way?"
{8:5} Whoever keeps the commandment will not experience evil. The heart of a wise man understands the time to respond.
{8:6} For every matter, there is a time and an opportunity, as well as many difficulties, for man.
{8:7} For he is ignorant of the past, and he is able to know nothing of the future by means of a messenger.
{8:8} It is not in the power of a man to prohibit the spirit, nor does he have authority over the day of death, nor is he permitted to rest when war breaks out, and neither will impiety save the impious.
{8:9} I have considered all these things, and I have applied my heart to all the works which are being done under the sun. Sometimes one man rules over another to his own harm.
{8:10} I have seen the impious buried. These same, while they were still living, were in the holy place, and they were praised in the city as workers of justice. But this, too, is emptiness.
{8:11} For the sons of men perpetrate evils without any fear, because judgment is not pronounced quickly against the evil.
{8:12} But although a sinner may do evil of himself one hundred times, and by patience still endure, I realize that it will be well with those who fear God, who revere his face.
{8:13} So, may it not go well with the impious, and may his days not be prolonged. And let those who do not fear the face of the Lord pass away like a shadow.
{8:14} There is also another vanity, which is done upon the earth. There are the just, to whom evils happen, as though they had done the works of the impious. And there are the impious, who are very secure, as though they possess the deeds of the just. But this, too, I judge to be a very great vanity.
{8:15} And so, I praised rejoicing, because there was no good for a man under the sun, except to eat and drink, and to be cheerful, and because he may take nothing with him from his labor in the days of his life, which God has given to him under the sun.
{8:16} And I applied my heart, so that I might know wisdom, and so that I might understand a disturbance that turns upon the earth: it is a man, who takes no sleep with his eyes, day and night.
{8:17} And I understood that man is able to find no explanation for all those works of God which are done under the sun. And so, the more that he labors to seek, so much the less does he find. Yes, even if a wise man were to claim that he knows, he would not be able to discover it.
{9:1} I have drawn all these things through my heart, so that I might carefully understand. There are just men as well as wise men, and their works are in the hand of God. And yet a man does not know so much as whether he is worthy of love or of hatred.
{9:2} But all things in the future remain uncertain, because all things happen equally to the just and to the impious, to the good and to the bad, to the pure and to the impure, to those who offer sacrifices and to those who despise sacrifices. As the good are, so also are sinners. As those who commit perjury are, so also are those who swear to the truth.
{9:3} This is a very great burden among all things that are done under the sun: that the same things happen to everyone. And when the hearts of the sons of men are filled with malice and contempt in their lives, afterwards they shall be dragged down to hell.
{9:4} There is no one who lives forever, or who even has confidence in this regard. A living dog is better than a dead lion.
{9:5} For the living know that they themselves will die, yet truly the dead know nothing anymore, nor do they have any recompense. For the memory of them is forgotten.
{9:6} Likewise, love and hatred and envy have all perished together, nor have they any place in this age and in the work which is done under the sun.
{9:7} So then, go and eat your bread with rejoicing, and drink your wine with gladness. For your works are pleasing to God.
{9:8} Let your garments be white at all times, and let not oil be absent from your head.
{9:9} Enjoy life with the wife whom you love, all the days of your uncertain life which have been given to you under the sun, during all the time of your vanity. For this is your portion in life and in your labor, with which you labor under the sun.
{9:10} Whatever your hand is able to do, do it earnestly. For neither work, nor reason, nor wisdom, nor knowledge will exist in death, toward which you are hurrying.
{9:11} I turned myself toward another thing, and I saw that under the sun, the race is not to the swift, nor the battle to the strong, nor bread to the wise, nor wealth to the learned, nor grace to the skilful: but there is a time and an end for all these things.
{9:12} Man does not know his own end. But, just as fish are caught with a hook, and birds are captured with a snare, so are men seized in the evil time, when it will suddenly overwhelm them.
{9:13} This wisdom, likewise, I have seen under the sun, and I have examined it intensely.
{9:14} There was a small city, with a few men in it. There came against it a great king, who surrounded it, and built fortifications all around it, and the blockade was completed.
{9:15} And there was found within it, a poor and wise man, and he freed the city through his wisdom, and nothing was recorded afterward of that poor man.
{9:16} And so, I declared that wisdom is better than strength. But how is it, then, that the wisdom of the poor man is treated with contempt, and his words are not heeded?
{9:17} The words of the wise are heard in silence, more so than the outcry of a prince among the foolish.
{9:18} Wisdom is better than weapons of war. And whoever offends in one thing, shall lose many good things.
{10:1} Dying flies ruin the sweetness of the ointment. Wisdom and glory is more precious than a brief and limited foolishness.
{10:2} The heart of a wise man is in his right hand, and the heart of a foolish man is in his left hand.
{10:3} Moreover, as a foolish man is walking along the way, even though he himself is unwise, he considers everyone to be foolish.
{10:4} If the spirit of one who holds authority rises over you, do not leave your place, because attentiveness will cause the greatest sins to cease.
{10:5} There is an evil which I have seen under the sun, proceeding from the presence of a prince, as if by mistake:
{10:6} a foolish man appointed to a high dignity, and the rich sitting beneath him.
{10:7} I have seen servants on horses, and princes walking on the ground like servants.
{10:8} Whoever digs a pit will fall into it. And whoever tears apart a hedge, a snake will bite him.
{10:9} Whoever carries away stones will be harmed by them. And whoever cuts down trees will be wounded by them.
{10:10} If the iron is dull, and if it was not that way before, but has been made dull by much labor, then it will be sharpened. And wisdom will follow after diligence.
{10:11} Whoever slanders in secret is nothing less than a snake that bites silently.
{10:12} Words from the mouth of a wise man are graceful, but the lips of a foolish man will throw him down with violence.
{10:13} At the beginning of his words is foolishness, and at the end of his talk is a most grievous error.
{10:14} The fool multiplies his words. A man does not know what has been before him, and who is able to reveal to him what will be in the future after him?
{10:15} The hardship of the foolish will afflict those who do not know to go into the city.
{10:16} Woe to you, the land whose king is a boy, and whose princes consume in the morning.
{10:17} Blessed is the land whose king is noble, and whose princes eat at the proper time, for refreshment and not for self-indulgence.
{10:18} By laziness, a framework shall be brought down, and by the weakness of hands, a house shall collapse through.
{10:19} While laughing, they make bread and wine, so that the living may feast. And all things are obedient to money.
{10:20} You should not slander the king, even in your thoughts, and you should not speak evil of a wealthy man, even in your private chamber. For even the birds of the air will carry your voice, and whatever has wings will announce your opinion.
{11:1} Cast your bread over running waters. For, after a long time, you shall find it again.
{11:2} Give a portion to seven, and indeed even to eight. For you do not know what evil may be upon the earth in the future.
{11:3} If the clouds have been filled, they will pour forth rain upon the earth. If a tree falls to the south, or to the north, or to whatever direction it may fall, there it shall remain.
{11:4} Whoever heeds the wind will not sow. And whoever considers the clouds will never reap.
{11:5} In the same manner that you do not know the way of the spirit, nor the way that bones are joined together in the womb of a pregnant woman, so you do not know the works of God, who is the Maker of all.
{11:6} In the morning, sow your seed, and in the evening, do not let your hand cease. For you do not know which of these may rise up, the one or the other. But if both rise up together, so much the better.
{11:7} Light is pleasant, and it is delightful for the eyes to see the sun.
{11:8} If a man lives for many years, and if he has rejoiced in all of these, he must remember the many days of the dark times, which, when they will have arrived, will accuse the past of vanity.
{11:9} So then, rejoice, O young man, in your youth, and let your heart remain in what is good during the days of your youth. And walk in the ways of your heart, and with the perception of your eyes. And know that, concerning all these things, God will bring you to judgment.
{11:10} Remove anger from your heart, and set aside evil from your flesh. For youth and pleasure are empty.
{12:1} Remember your Creator in the days of your youth, before the time of affliction arrives and the years draw near, about which you will say, "These do not please me."
{12:2} Before the sun, and the light, and the moon, and the stars are darkened and the clouds return after the rain,
{12:3} when the guardians of the house will tremble, and the strongest men will waver, and those who grind grain will be idle, except for a small number, and those who look through the keyholes will be darkened.
{12:4} And they will close the doors to the street, when the voice of he who grinds the grain will be humbled, and they will be disturbed at the sound of a flying thing, and all the daughters of song shall become deaf.
{12:5} Likewise, they will fear the things above them, and they will dread the way. The almond tree will flourish; the locust will be fattened; and the caper plant will scattered, because man shall go into the house of his eternity, and the mourners shall wander around in the street.
{12:6} Before the silver cord is broken, and the golden band pulls away, and the pitcher is crushed over the fountain, and the wheel is broken above the cistern,
{12:7} and the dust returns to its earth, from which it was, and the spirit returns to God, who granted it.
{12:8} Vanity of vanities, said Ecclesiastes, and all is vanity!
{12:9} And since Ecclesiastes was very wise, he taught the people, and he described what he had accomplished. And while searching, he composed many parables.
{12:10} He sought useful words, and he wrote most righteous words, which were full of truth.
{12:11} The words of the wise are like a goad, and like nails deeply fastened, which, through the counsel of teachers, are set forth by one pastor.
{12:12} You should require no more than this, my son. For there is no end to the making of many books. And excessive study is an affliction to the flesh.
{12:13} Let us all listen together to the end of the discourse. Fear God, and observe his commandments. This is everything for man.
{12:14} And so, for all that is done and for each error, God will bring judgment: whether it was good or evil.
