{1:1} ALEPH. O how a city once filled with people now sits alone! The Governess of the Gentiles has become like a widow. The Prince of the provinces has been placed under tribute.
{1:2} BETH. Weeping, she has wept through the night, and her tears are on her cheeks. There is no one to be a comfort to her and to all her beloved. All her friends have spurned her, and they have become her enemies.
{1:3} GHIMEL. Judah has migrated because of affliction and great servitude. She has lived among the nations and not found rest. All of her persecutors have apprehended her, amid torments.
{1:4} DALETH. The pathways of Zion mourn, because there are none who approach for the solemnity. All her gates are destroyed. Her priests groan. Her virgins are filthy. And she is overwhelmed with bitterness.
{1:5} HE. Her enemies have been made her leaders; her adversaries have been enriched. For the Lord has spoken against her, because of the multitude of her iniquities. Her little ones have been led into captivity before the face of the tribulator.
{1:6} VAU. And all her elegance has departed, from the daughter of Zion. Her leaders have become like rams that cannot find pasture, and they have gone away without strength before the face of the pursuer.
{1:7} ZAIN. Jerusalem has remembered the days of her affliction and the betrayal of all her desirable ones, whom she held from the days of antiquity, when her people fell into the hand of the enemy, and there was no one to be a helper. The enemies have looked upon her and mocked her Sabbaths.
{1:8} HETH. Jerusalem has sinned a grievous sin. Because of this, she has become unstable. All who glorified her have spurned her, because they have looked upon her disgrace. Then she groaned and turned away again.
{1:9} TETH. Her filth is on her feet, and her end has not been remembered. She has been vehemently put down, having no consolation. O Lord, look upon my affliction, for the adversary has been lifted up.
{1:10} JOD. The enemy has sent his hand against all her desirable ones. For she has watched the Gentiles enter her sanctuary, even though you instructed that they should not enter into your church.
{1:11} CAPH. All her people are groaning and seeking bread. They have given up whatever was precious in exchange for food, so as to remain alive. See, O Lord, and consider, for I have become vile.
{1:12} LAMED. O all you who pass by the way, attend, and see if there is any sorrow like my sorrow. For he has made me a vintage, just as the Lord has spoken in the day of his furious anger.
{1:13} MEM. From on high, he has sent fire into my bones, and he has educated me. He has spread a net for my feet; he has turned me back. He has placed me in desolation, consumed by grief, all day long.
{1:14} NUN. Vigilant is the yoke of my iniquities. They have been folded together in his hand and imposed on my neck. My virtue has been weakened. The Lord has given me into a hand, out of which I am not able to rise.
{1:15} SAMECH. The Lord has taken away all of my great ones from my midst. He has called forth time against me, so as to crush my elect ones. The Lord has trampled the winepress, which was for the virgin daughter of Judah.
{1:16} AIN. For this I weep, and my eyes bring forth water. For the consoler has been far away from me, changing my soul. My sons have become lost, because the enemy has prevailed.
{1:17} PHE. Zion has reached out her hands; there is no one to console her. The Lord has given orders against Jacob; his enemies are all around him. Jerusalem among them is like a woman made unclean by menstruation.
{1:18} SADE. The Lord is just, for it is I who has provoked his mouth to wrath. I beg all people to listen and to see my sorrow. My virgins and my youths have gone into captivity.
{1:19} COPH. I called for my friends, but they deceived me. My priests and my elders have been consumed in the city. For they were seeking their food, so as to revive their life.
{1:20} RES. See, O Lord, that I am in tribulation. My bowels have been disturbed, my heart has been subverted within me, for I am filled with bitterness. Outside, the sword puts to death, and at home there is a similar death.
{1:21} SIN. They have heard that I groan and that there is no one to console me. All my enemies have heard of my misfortune; they have rejoiced that you caused it. You have brought in a day of consolation, and so they shall become like me.
{1:22} THAU. Let all their evil enter before you. And make vintage of them, just as you made vintage of me, because of all my iniquities. For my sighs are many, and my heart is grieving.
{2:1} ALEPH. O how the Lord has covered the daughter of Zion with gloom in his fury! O how he has thrown down from heaven to earth the famous one of Israel, and he has not remembered his footstool in the day of his fury.
{2:2} BETH. The Lord has cast down, and he has not been lenient, with all the beauties of Jacob. In his fury, he has destroyed the fortifications of the virgin of Judah, and he has thrown them down to the ground. He has polluted the kingdom and its leaders.
{2:3} GHIMEL. In the anger of his fury, he has broken the entire horn of Israel. He has drawn back his right hand before the face of the enemy. And he has kindled within Jacob a flaming fire, devouring all around.
{2:4} DALETH. He has bent his bow like an enemy. He has fixed his right hand like an adversary. And he has cut down all that was beautiful to behold in the tabernacle of the daughter of Zion. He has poured out his indignation like fire.
{2:5} HE. The Lord has become like an enemy. He has thrown down Israel. He has thrown down all of his defenses. He has torn apart his fortifications. And he has filled the daughter of Judah with humbled men and humbled women.
{2:6} VAU. And he has torn apart her tent like a garden. He has demolished her tabernacle. In Zion, the Lord has delivered feast and Sabbath into oblivion, and king and priest into disgrace, and into the indignation of his fury.
{2:7} ZAIN. The Lord has pushed away his own altar. He has cursed his own sanctuary. He has delivered the walls of its towers into the hand of the enemy. They have made a noise in the house of the Lord, as if on the day of a solemnity.
{2:8} HETH. The Lord has decided to tear down the wall of the daughter of Zion. He has stretched out his measuring line, and he has not turn away his hand from perdition. And the rampart has mourned, and with the wall it has been torn apart.
{2:9} TETH. Her gates have been buried in the ground. He has ruined and crushed its bars. Her king and her princes are with the Gentiles. There is no law, and her prophets have found no vision from the Lord.
{2:10} JOD. The elders of the daughter of Zion have become idle; they sit on the ground. They have sprinkled their heads with ashes. They have been wrapped with haircloth. The virgins of Jerusalem have cast their heads down to the ground.
{2:11} CAPH. My eyes have exhausted their tears. My internal organs have become disturbed. My liver has been poured out on the earth, over the grief of the daughter of my people, when the little ones and the infants passed away in the streets of the town.
{2:12} LAMED. They said to their mothers, "Where is the wheat and the wine?" when they fell like the wounded in the streets of the city, when they breathed out their lives into the bosoms of their mothers.
{2:13} MEM. To what shall I compare you, or to what shall I liken you, O daughter of Jerusalem? To what shall I equate you, so as to console you, O virgin daughter of Zion? For your destruction is as great as the sea. Who will cure you?
{2:14} NUN. Your prophets have seen false and foolish things for you. And they have not laid open your iniquity, so as to provoke you to repentance. Yet they have seen for you false revelations and banishments.
{2:15} SAMECH. All those who passed by the way have clapped their hands over you. They have hissed and shook their heads over the daughter of Jerusalem, saying, "Is this the city of perfect dignity, the joy of all the earth?"
{2:16} PHE. All your enemies have opened their mouth over you. They have hissed and gnashed their teeth, and they said: "We will devour her. Yes, this is the day we waited for. We have found it, we have seen it."
{2:17} AIN. The Lord has done what he decided to do. He has fulfilled his word, which he instructed since the days of antiquity. He has destroyed, and he has not been lenient, and he has caused the enemy to rejoice over you, and he has exalted the horn of your adversaries.
{2:18} SADE. Their heart cried out to the Lord from the walls of the daughter of Zion. Let tears run down like a torrent throughout the day and the night. Do not give rest to yourself, and do not allow the pupil of your eye to cease.
{2:19} COPH. Rise up. Give praise in the night, in the first of the watches. Pour out your heart like water before the sight of the Lord. Lift up your hands to him on behalf of the souls of your little ones, who have passed away from famine at the head of all the crossroads.
{2:20} RES. O Lord, see and consider those whom you have made into a such vintage. So then, shall women eat their own fruit, little ones measured by the palm of the hand? Shall priest and prophet be killed in the sanctuary of the Lord?
{2:21} SIN. The boy and the old man lie down on the ground outside. My virgins and my youths have fallen by the sword. You have slain them in the day of your fury. You have struck down, and you have not shown pity.
{2:22} THAU. You have called, as if to a day of solemnity, those who would terrify me all around. And there was no one, in the day of the fury of the Lord, who escaped or was left behind. Those whom I educated and nourished, my enemy has consumed.
{3:1} ALEPH. I am a man watching my own poverty by the rod of his indignation.
{3:2} ALEPH. He has driven me and led me into darkness, and not into light.
{3:3} ALEPH. Against me only, he has turned and turned again his hand, all day long.
{3:4} BETH. My skin and my flesh, he has made old; he has crushed my bones.
{3:5} BETH. He has built all around me, and he has encircled me with gall and hardship.
{3:6} BETH. He has gathered me into darkness, like those who are forever dead.
{3:7} GHIMEL. He has built against me all around, so that I may not depart. He has increased the burden of my confinement.
{3:8} GHIMEL. Yet even when I cry out and beg, he excludes my prayer.
{3:9} GHIMEL. He has enclosed my ways with square stones; he has subverted my paths.
{3:10} DALETH. He has become to me like a bear lying in ambush, like a lion in hiding.
{3:11} DALETH. He has subverted my paths, and he has broken me. He has placed me in desolation.
{3:12} DALETH. He has bent his bow, and he has positioned me like a target for his arrows.
{3:13} HE. He has shot into my kidneys the daughters of his quiver.
{3:14} HE. I have become a derision to all my people, their song throughout the day.
{3:15} HE. He has filled me with bitterness; he has inebriated me with wormwood.
{3:16} VAU. And he has broken each one of my teeth; he has fed me with ashes.
{3:17} VAU. And my soul has been driven away from peace; I have forgotten what is good.
{3:18} VAU. And I said, "My end and my hope from the Lord has perished."
{3:19} ZAIN. Remember my poverty and my transgression, the wormwood and the gall.
{3:20} ZAIN. I will call to mind the past, and my soul shall languish within me.
{3:21} ZAIN. These recollections are in my heart; therefore, I shall hope.
{3:22} HETH. By the mercies of the Lord, we are not consumed. For his compassion has not passed away.
{3:23} HETH. I know it at first light; great is your faithfulness.
{3:24} HETH. "The Lord is my portion," said my soul. Because of this, I will wait for him.
{3:25} TETH. The Lord is good to those who hope in him, to the soul that seeks him.
{3:26} TETH. It is good to stand ready in silence for the salvation of God.
{3:27} TETH. It is good for a man, when he has carried the yoke from his youth.
{3:28} JOD. He shall sit solitary and silent. For he has lifted it upon himself.
{3:29} JOD. He shall place his mouth in the dirt, if perhaps there may be hope.
{3:30} JOD. He shall give his cheek to those who strike him; he shall be saturated with reproaches.
{3:31} CAPH. For the Lord will not rebuke forever.
{3:32} CAPH. For, if he has cast down, he will also have compassion, according to the multitude of his mercies.
{3:33} CAPH. For he has not humiliated from his heart, nor has he thrown aside the sons of men,
{3:34} LAMED. as if to crush under his feet all the prisoners of the land,
{3:35} LAMED. as if to turn aside the judgment of a man in the sight of the presence of the Most High,
{3:36} LAMED. as if to pervert a man in his judgment: the Lord does not do this.
{3:37} MEM. Who is this, who said to do what the Lord did not command?
{3:38} MEM. Does not both misfortune and good proceed from the mouth of the Most High?
{3:39} MEM. Why has a living man murmured, a man suffering for his sins?
{3:40} NUN. Let us examine our ways, and seek out, and return to the Lord.
{3:41} NUN. Let us lift up our hearts, with our hands, toward the Lord in the heavens.
{3:42} NUN. We have acted sinfully, and we have provoked to wrath. About this, you are relentless.
{3:43} SAMECH. You have covered us in your fury, and you have struck us. You have killed, and have not spared.
{3:44} SAMECH. You have set a cloud opposite you, lest our prayer pass through.
{3:45} SAMECH. In the midst of the peoples, you have uprooted me and cast me out.
{3:46} PHE. All our enemies have opened their mouths over us.
{3:47} PHE. Prediction has become for us a dread, and a snare, and a grief.
{3:48} PHE. My eye has brought forth streams of water at the contrition of the daughter of my people.
{3:49} AIN. My eye has been afflicted, and it has not been quieted, because there would be no rest
{3:50} AIN. until the Lord looked down and saw from the heavens.
{3:51} AIN. My eye has exhausted my soul over every one of the daughters of my city.
{3:52} SADE. My enemies have chased me, and they have caught me like a bird, without reason.
{3:53} SADE. My life has fallen into a pit, and they have placed a stone over me.
{3:54} SADE. The waters have flooded over my head. I said, "I am lost."
{3:55} COPH. I called upon your name, O Lord, from the furthest pit.
{3:56} COPH. You have heard my voice. Do not turn away your ear from my sobbing and my cries.
{3:57} COPH. You drew near in the daytime, when I called upon you. You said, "Fear not."
{3:58} RES. You have judged, O Lord, the case of my soul. You are the Redeemer of my life.
{3:59} RES. You have seen, O Lord, their iniquity against me. Judge my case.
{3:60} RES. You have seen all their fury, every one of their thoughts is against me.
{3:61} SIN. You have heard their reproach, O Lord, all their thoughts are against me.
{3:62} SIN. The lips of those who rise up against me, and their meditations, are against me all day long.
{3:63} SIN. Watch their sitting down and their rising up: I am their psalm.
{3:64} THAU. You shall pay a recompense to them, O Lord, according to the works of their hands.
{3:65} THAU. You shall give them a heavy shield of the heart: your hardship.
{3:66} THAU. You shall pursue them in fury, and you shall destroy them under the heavens, O Lord.
{4:1} ALEPH. O how the gold has become dulled, the finest color has been altered, the stones of the sanctuary have been scattered at the head of every street.
{4:2} BETH. The famous sons of Zion, and those clothed with the foremost gold: how they have become like earthen vessels, the work of the hands of a potter.
{4:3} GHIMEL. Yet even savages expose their breast and give milk to their young. But the daughter of my people is cruel, like the ostrich in the desert.
{4:4} DALETH. The tongue of the infant adheres to his palate out of thirst. The little ones have asked for bread, and there was no one to break it for them.
{4:5} HE. Those who were fed indulgently have passed away in the roads. Those who were nourished with saffron have welcomed filth.
{4:6} VAU. And the iniquity of the daughter of my people has been made greater than the sin of Sodom, which was overthrown in a moment, and yet hands did not take captives in her.
{4:7} ZAIN. Her Nazirites were whiter than snow, shinier than milk, more ruddy than ancient ivory, more beautiful than sapphire.
{4:8} HETH. Their face has been blacked more than coals, and they are not recognized in the streets. Their skin has adhered to their bones; it dried out and became like wood.
{4:9} TETH. It was better for those slain by the sword, than for those put to death by famine. For these waste away, being consumed by the sterility of the land.
{4:10} JOD. The hands of pitiable women have boiled their sons. They became their food in the grief of the daughter of my people.
{4:11} CAPH. The Lord has completed his fury; he has poured out the wrath of his indignation. And he has kindled a fire in Zion, and it has devoured its foundations.
{4:12} LAMED. The kings of the earth, and all the inhabitants of the world, did not believe that the adversary and the enemy would enter through the gates of Jerusalem.
{4:13} MEM. It is because of the sins of her prophets, and the iniquities of her priests, who have shed the blood of the just in her midst.
{4:14} NUN. They have wandered in the streets like the blind; they have been defiled with blood. And when they were not able, they held their garments.
{4:15} SAMECH. "Go back, you polluted ones!" they cried out to them. "Go back, go away, do not touch!" Of course, they argued, and being removed, they said among the Gentiles, "He will no longer dwell among them."
{4:16} PHE. The face of the Lord has divided them. He will no longer respect them. They were not ashamed before the faces of the priests, nor did they take pity on the elderly.
{4:17} AIN. While we were still standing, our eyes failed, expecting help for us in vain, when we looked attentively toward a nation that was not able to save.
{4:18} SADE. Our footsteps have slipped on the paths of our own streets. Our end draws near. Our days have been completed, for our end has arrived.
{4:19} COPH. Our persecutors have been swifter than the eagles of the sky. They have been pursuing us above the mountains; they have lain in wait for us in the desert.
{4:20} RES. The spirit of our mouth, Christ the Lord, has been captured by our sins; to him, we said, "In your shadow, we will live among the Gentiles."
{4:21} SIN. Be glad and rejoice, O daughter of Edom, who dwells in the Land of Uz. The cup will also pass to you; you will be inebriated as well as naked.
{4:22} THAU. Your iniquity has been completed, O daughter of Zion. He will no longer send you away to captivity. He has visited your iniquity, O daughter of Edom; he has uncovered your sins.
{5:1} Remember, O Lord, what has befallen us. Consider and look kindly upon our disgrace.
{5:2} Our inheritance has been turned over to foreigners; our houses to outsiders.
{5:3} We have become orphans without a father; our mothers are like widows.
{5:4} We paid for our drinking water. We acquired our wood for a price.
{5:5} We were dragged by our necks. Being weary, no rest was given to us.
{5:6} We have given our hand to Egypt and to the Assyrians, so that we may be satisfied with bread.
{5:7} Our fathers have sinned, and are not. And we have carried their iniquities.
{5:8} Servants have become rulers over us. There was no one to redeem us from their hand.
{5:9} We obtained our bread at the risk of our lives, before the face of the sword, in the wilderness.
{5:10} Our skin was burned, as if by an oven, before the face of the tempest of the famine.
{5:11} They humiliated the women in Zion and the virgins in the cities of Judah.
{5:12} The leaders were suspended by their hand. They were not ashamed before the faces of the elders.
{5:13} They have sexually abused the adolescents, and the children were corrupted in the wood.
{5:14} The elders have ceased from the gates, the youths from the choir of the psalms.
{5:15} The gladness of our heart has failed, our singing has been turned into mourning.
{5:16} The crown has fallen from our head. Woe to us, for we have sinned.
{5:17} Because of this, our heart became gloomy; for this reason, our eyes have been darkened:
{5:18} because of mount Zion, because it was ruined. Foxes have wandered upon it.
{5:19} But you, O Lord, shall remain for eternity, your throne from generation to generation.
{5:20} Why would you forget us forever? Why would you forsake us for a long time?
{5:21} Convert us, O Lord, to you, and we shall be converted. Renew our days, as from the beginning.
{5:22} But you have utterly rejected us; you are vehemently angry against us.
