{1:1} The word of the Lord that came to Micah the Moreshethite, in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw about Samaria and Jerusalem.
{1:2} All peoples, listen. And may the earth and its fullness pay attention. And may the Lord God be a witness to you, the Lord from his holy temple.
{1:3} For behold, the Lord will go forth from his place. And he will descend, and he will trample over the high places of the earth.
{1:4} And the mountains will be consumed under him, and the valleys will be torn apart, like wax before the face of fire, and like waters that rush swiftly downward.
{1:5} All this is for the wickedness of Jacob and for the sins of the house of Israel. What is the wickedness of Jacob? Is it not Samaria? And what is the loftiness of Judah? Is it not Jerusalem?
{1:6} And I will place Samaria like a pile of stones in the field, when a vineyard is planted. And I will pull down its stones into the valley, and I will reveal her foundations.
{1:7} And all her graven images will be cut to pieces, and all her rewards will be burned with fire, and I will place all her idols in perdition. For they have been gathered together from the pay of a kept woman, and even to the pay of a kept woman, they will return.
{1:8} I will lament and wail about this. I will go out despoiled and naked. I will make a howl like the dragons, and a mourning like the ostriches.
{1:9} For her wound has been in despair. For it has come even to Judah. It has touched the gate of my people, even to Jerusalem.
{1:10} Do not be willing to announce it in Gath; may you not lament with tears. In the house of Dust, besprinkle yourselves with dust.
{1:11} And cross over to your dwelling place, Beauty, bewildered by disgrace. She did not depart, who dwells at the place of departure. The House nearby, which remained firm by herself, will receive mourning from you.
{1:12} For she has been weakened in goodness, who dwells in bitterness. For disaster has descended from the Lord to the gate of Jerusalem.
{1:13} A tumult of four-horse chariots has stupefied the inhabitants of Lachish. The beginning has been sin for the daughter of Zion, because in you have been found the evil deeds of Israel.
{1:14} Because of this, she will send emissaries to the inheritance of Gath: the house of Lying in order to deceive the kings of Israel.
{1:15} Nevertheless, I will lead an heir to you, who dwell in Mareshah: the glory of Israel will reach all the way to Adullam.
{1:16} Become bald and shaved for your delicate sons. Increase your baldness like the eagle. For they have been carried into captivity from you.
{2:1} Woe to you who devise useless things and who work evil in your beds. In the morning light, they undertake it, because their hand is against God.
{2:2} And they have desired fields and have taken them by violence, and they have stolen houses. And they have made false accusations against a man and his house, a man and his inheritance.
{2:3} For this reason, thus says the Lord: Behold, I devise an evil against this family, from which you will not steal away your necks. And you will not walk in arrogance, because this is a most wicked time.
{2:4} In that day, a parable will be taken up about you, and a song will be sung with sweetness, saying: "We have been devastated by depopulation." The fate of my people has been altered. How can he withdraw from me, when he might be turned back, he who might tear apart our country?
{2:5} Because of this, there will be for you no casting of the cord of fate in the assembly of the Lord.
{2:6} Do not speak by saying, "It will not drop on these ones; shame will not embrace them."
{2:7} The house of Jacob says, "Has the Spirit of the Lord been weakened, or are such things his thoughts?" Are not my words good for him who walks uprightly?
{2:8} But, to the contrary, my people have risen up in opposition. You have lifted the cover from the undergarment, and those who passed by harmlessly, you have converted into war.
{2:9} You have evicted the women among my people from their delicate houses. You have taken my praise forever from their little ones.
{2:10} Rise and depart, for there is no relief for you here. Because of its uncleanness, it will be corrupted with a most wicked decay.
{2:11} I wish that I were not a man who has breath, and that I rather spoke a lie. I will drop it down to you in wine and in drunkenness. And it will be this people on whom it will rain down.
{2:12} I will gather together in a congregation all of you, Jacob. I will lead together as one, the remnant of Israel. I will set them together like a flock in the fold, like a sheep in the midst of the sheep pen. They will cause a tumult before the multitude of men.
{2:13} For he will ascend, opening the way before them. They will separate, and they will cross the gate and enter through it. And their king will pass by, before their very eyes, and the Lord will be at their head.
{3:1} And I said: Listen, leaders of Jacob and chiefs of the house of Israel. Does it not belong to you to know judgment,
{3:2} you who hold hatred for good, and love evil, who violently steal their skins from over them and their flesh from over their bones?
{3:3} They have devoured the flesh of my people, and have stripped their skin from over them, and they have shattered and chopped their bones, as if for the kettle, and like flesh in the middle of the pot.
{3:4} Then they will cry out to the Lord, and he will not heed them. And he will hide his face from them in that time, just as they have acted wickedly with their inventions.
{3:5} Thus says the Lord about the prophets who seduce my people: They bite with their teeth and preach peace, and if anyone does not give something to their mouth, they sanctify a battle against him.
{3:6} Because of this, night will be yours for vision, and darkness yours for divination, and the sun will meet with death over the prophets, and the day will be darkened over them.
{3:7} And those who see visions will be confounded, and the diviners will be confounded. And they will all cover their faces, because there is no response from God.
{3:8} Nevertheless, truly I have been filled with the strength of the Spirit of the Lord, with judgment and virtue, in order to announce to Jacob his wickedness and to Israel his sin.
{3:9} Hear this, leaders of the house of Jacob and judges of the house of Israel, you who abominate judgment and who pervert all that is right.
{3:10} You build up Zion with blood, and Jerusalem with iniquity.
{3:11} Her leaders have judged for tributes, and her priests have taught for payment, and her prophets divined for money. And they leaned upon the Lord, saying: "Is not the Lord in our midst? No disaster will overcome us."
{3:12} For this reason, because of you, Zion will be plowed under like a field, and Jerusalem will become like a pile of stones, and the mountain of the temple like the high places of the forests.
{4:1} And this shall be: In the last days, the mountain of the house of the Lord will be prepared at the top of the mountains and high above the hills. And the people will flow to it.
{4:2} And many nations will hurry, and will say: "Come, let us ascend to the mountain of the Lord and to the house of the God of Jacob. And he will teach us about his ways, and we will walk in his paths." For the law will go forth from Zion, and the word of the Lord from Jerusalem.
{4:3} And he will judge among the many peoples, and he will correct strong nations, even from afar. And they will cut up their swords into plows, and their spears into hoes. Nation will not take up the sword against nation, and they will no longer learn to wage war.
{4:4} And a man will sit under his vine and under his fig tree, and there will be no one to fear, for the mouth of the Lord of hosts has spoken.
{4:5} For all people will walk, each one in the name of his god. But we will walk in the name of the Lord our God, forever and ever.
{4:6} In that day, says the Lord, I will gather together the lame. And I will recover her whom I had rejected, and her whom I had afflicted.
{4:7} And I will place the lame within the remnant, and she who had been in distress, within a healthy people. And the Lord will reign over them on Mount Zion, from the present time and even unto eternity.
{4:8} And you, cloudy tower of the flock of the daughter of Zion, even to you it will come. And the first power will arrive, the kingdom to the daughter of Jerusalem.
{4:9} Now, why have you come together in grief? Is there not a king in you, or has your counselor gone away? For sorrow has overtaken you, like the pain of giving birth.
{4:10} Be grieved and overwhelmed, daughter of Zion, like a woman giving birth. For now you must depart from the city and dwell in the countryside, and you will approach even to Babylon. There you will be delivered. There the Lord will redeem you from the hand of your adversaries.
{4:11} And now many peoples have been gathered together against you, and they say, "Let her be stoned and let our eyes gaze upon Zion."
{4:12} But they have not known the thoughts of the Lord, and they have not understood his counsel. For he has gathered them together like hay on a threshing floor.
{4:13} Rise and thresh, daughter of Zion. For I will set your horn like iron, and I will set your hoofs like brass. And you will shatter many peoples, and you will immolate their spoils for the Lord, and their strength for the Lord of the whole earth.
{5:1} Now you will be devastated, you daughter of a robber. They have placed a blockade against us, with a rod they will strike the jaw of the judge of Israel.
{5:2} And you, Bethlehem Ephrata, are a little one among the thousands of Judah. From you will go forth he who shall be the ruler in Israel, and his landing place has been set from the beginning, from the days of eternity.
{5:3} Because of this, he will provide for them, even until the time in which she who bears him gives birth. And the remnant of his brothers will be converted to the sons of Israel.
{5:4} And he will stand firm and feed on the strength of the Lord, according to the sublime name of the Lord his God. And they will be converted, for now he will be magnified, even to the ends of the earth.
{5:5} And this man will be our peace, when the Assyrian will come into our land, and when he will trample on our houses; and we will raise against him seven shepherds and eight principal men.
{5:6} And they will graze on the land of Assur with the sword, and the land of Nimrod with its spears; and he will free us from Assur, when he will come into our land, and when he will trample our borders.
{5:7} And there will be a remnant of Jacob in the midst of many peoples, like a dew from the Lord and like drops upon the grass, which awaits no man and does not stand before the sons of men.
{5:8} And there will be a remnant of Jacob within the Gentiles, in the midst of many peoples, like a lion among the beasts of the forests, and like a young lion among the flocks of sheep, who, when he will pass through and trample down and seize, there is none who can rescue.
{5:9} Your hand will be exalted over your enemies, and all your adversaries will pass away.
{5:10} And it will be in that day, says the Lord: I will take away your horses from your midst, and I will utterly ruin your four-horse chariots.
{5:11} And I will destroy the cities of your land, and I will pull down all your fortifications,
{5:12} and I will take away evil-doing from your hand, and there will be no divinations among you.
{5:13} And I will cause your graven images to perish, and your statues, from your midst. And you will no longer adore the works of your hands.
{5:14} And I will root out your sacred groves from your midst, and I will crush your cities.
{5:15} And I will exact vengeance, in fury and in indignation, among all the nations which have not listened.
{6:1} Listen to what the Lord says: Rise, contend in judgment against the mountains, and let the hills hear your voice.
{6:2} Let the mountains listen to the judgment of the Lord, and the strong foundations of the earth. For the judgment of the Lord is with his people, and he will enter into judgment with Israel.
{6:3} My people, what have I done to you, or how have I assailed you? Respond to me.
{6:4} For I led you out of the land of Egypt, and I freed you from the house of servitude, and I sent before your face Moses, and Aaron, and Miriam.
{6:5} My people, remember, I ask you, what Balak the king of Moab planned, and how Balaam the son of Beor responded to him, from Shittim even to Gilgal, so that you may know the justice of the Lord.
{6:6} What worthy thing might I offer to the Lord, as I bend the knee before God on high? How could I offer holocausts to him, and one year-old calves?
{6:7} Would the Lord be pleased with thousands of rams, or with many thousands of fat he-goats? How could I give up my firstborn because of my evil deed, the fruit of my womb because of the sin of my soul?
{6:8} I will reveal to you, O man, what is good, and what the Lord requires from you, and how to act with judgment, and to love mercy, and to walk carefully with your God.
{6:9} The voice of the Lord cries out to the city, "Listen, you tribes," and who will confirm it? And salvation will be for those who fear your name.
{6:10} Nevertheless, there is a fire in the house of the impious, the treasury of iniquity, and a small measure, filled with wrath.
{6:11} Shall I justify unfaithful balances, and the deceitful weighing of a small bag?
{6:12} By this, her wealthy have been filled with iniquity, and her inhabitants have spoken lies, and their tongue was deceitful in their mouth.
{6:13} And I, therefore, began to strike you with perdition because of your sins.
{6:14} You will consume and not be satisfied, and your humiliation will be in your midst. And you will take hold, and not save, and those whom you will save, I will deliver to the sword.
{6:15} You will sow, and not reap. You will tread the olives, and not be anointed with oil, and crush the grapes, and not drink the wine.
{6:16} For you have kept the precepts of Omri, and all the works of the house of Ahab. And you have walked according their wills, so that I should give you over to perdition and its hissing inhabitants, and you would carry the disgrace of my people.
{7:1} Woe to me, for I have become just like one who gleans the clusters of the vintage in autumn. There is no cluster of grapes to consume; my soul desired figs out of season.
{7:2} The holy ones pass away from the land, and there is no one righteous among men. All wait in ambush for blood; a man hunts his brother to death.
{7:3} The evil of their hands, they call good. The leader is demanding, and the judge is yielding, and the great is speaking the desire of his soul, and they have confused it.
{7:4} Whoever is best among them is like a thorny plant, and he who is righteous is like a thorny hedge. The day of your inspection, your visitation, arrives. Now will be their ruination.
{7:5} Do not be willing to believe a friend. And do not be willing to confide in a commander. From her, who sleeps in your bosom, keep the doors of your mouth closed.
{7:6} For the son acts with contempt for the father, and the daughter rises up against her mother, the daughter-in-law against her mother-in-law, and a man's enemies are those of his own household.
{7:7} But I will look towards the Lord. I will wait for God, my Savior. My God will hear me.
{7:8} You, my enemy, should not rejoice over me because I have fallen. I will rise up, when I sit in darkness. The Lord is my light.
{7:9} I will carry the wrath of the Lord, because I have sinned against him, until he may judge my case and execute judgment for me. He will lead me into the light. I will behold his justice.
{7:10} And my enemy will look, and she will be covered with confusion, she who says to me, "Where is the Lord your God?" My eyes will look upon her. Now she will be trampled under foot like the mud of the streets.
{7:11} The day that your walls will be rebuilt, in that day the law will be far away.
{7:12} In that day also, they will come towards you even from Assur, and even to the fortified cities, and from the fortified cities even to the river, and from sea to sea, and from mountain to mountain.
{7:13} And the land will be in desolation, because of its inhabitants and because of the fruit of their intentions.
{7:14} With your rod, pasture your people, the flock of your inheritance, living alone in the narrow forest, in the midst of Carmel. They will graze in Bashan and Gilead, as in the ancient days.
{7:15} As in the days of your departure from the land of Egypt, I will reveal miracles to him.
{7:16} The nations will look, and they will be confounded at the strength of them all. They will place hand over mouth; their ears will be deaf.
{7:17} They will lick the dust like serpents, and, like the creeping things of the earth, they will be disturbed in their houses. They will dread the Lord our God, and they will fear you.
{7:18} What God is like you, who takes away iniquity and passes over the sin of the remnant of your inheritance? No longer will he send forth his fury, because he is willing to be merciful.
{7:19} He will turn back and have mercy on us. He will put away our iniquities, and he will cast all our sins into the depths of the sea.
{7:20} You will give the truth to Jacob, mercy to Abraham, which you swore to our fathers from the ancient days.
