{1:1} The word of the Lord that came to Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.
{1:2} While gathering, I will gather together all things from the face of the earth, says the Lord.
{1:3} I will gather man and cattle; I will gather the flying things of the air and the fish of the sea. And the impious will be a catastrophe. And I will disperse men before the face of the earth, says the Lord.
{1:4} And I will extend my hand over Judah and over all the inhabitants of Jerusalem. And I will disperse from this place the remnant of Baal, and the names of the administrators along with the priests,
{1:5} and those who adore the military campaign over the ceiling of the sky, both those who adore and swear by the Lord, and those who swear by Melchom,
{1:6} both those who turn aside from following after the Lord, and those who have not sought the Lord, nor inquired about him.
{1:7} Be silent before the face of the Lord God. For the day of the Lord is near; for the Lord has prepared a victim, he has sanctified those he has called.
{1:8} And this shall be: in the day of the victim of the Lord, I will visit upon the leaders, and upon the sons of the king, and upon all who have been clothed with strange garments.
{1:9} And I will visit upon all who enter arrogantly over the threshold in that day, those who fill the house of the Lord their God with iniquity and deceit.
{1:10} And this shall be in that day, says the Lord: the voice of an outcry from the fish gate, and a howling from the Second, and a great contrition from the hills.
{1:11} Howl, inhabitants of the Pillar. All the people of Canaan have fallen silent. All were ruined who had been wrapped in silver.
{1:12} And this shall be in that time: I will scrutinize Jerusalem with lamps, and I will visit upon the men who have become stuck in the dregs, who say in their hearts, "The Lord will not do good, and he will not do evil."
{1:13} And their strength will be in plundering, and their houses in the desert. And they will build houses and not dwell in them, and they will plant vineyards and not drink their wine.
{1:14} The great day of the Lord is near; it is near and exceedingly swift. The voice of the day of the Lord is bitter; the strong will be tested there.
{1:15} That day is a day of wrath, a day of tribulation and anguish, a day of calamity and misery, a day of darkness and gloom, a day of clouds and whirlwinds,
{1:16} a day of the trumpet and the trumpet blast over fortified cities and over exalted ramparts.
{1:17} And I will trouble men, and they will walk like the blind, because they have sinned against the Lord. And their blood will be poured out like soil, and their bodies like manure.
{1:18} Neither their silver, nor their gold, will be able to free them in the day of the wrath of the Lord. All the land will be devoured in the fire of his zeal, for with all speed, he will bring to consummation every inhabitant of the land.
{2:1} Assemble, be gathered together, O people not worthy to be loved.
{2:2} Until the decree settles accounts, the day like dust is passing away, before which the wrath of the fury of the Lord may overcome you, before which the day of the anger of the Lord may overcome you.
{2:3} Seek the Lord, all you meek of the earth; you who have been working are his judgment. Seek the just, seek the meek. So then, in some way, you might be hidden in the day of the fury of the Lord.
{2:4} For Gaza will be destroyed, and Ashkelon will be in the desert; they will expel Ashdod at midday, and Ekron will be eradicated.
{2:5} Woe to you who inhabit the coast of the sea, you people of perdition. The word of the Lord is over you, Canaan, the land of the Philistines, and I will disperse you, so that not one inhabitant will be left.
{2:6} And the coastline of the sea will be a resting place for shepherds and a fence line for cattle.
{2:7} And it will be the line of him who will remain from the house of Judah. There they will pasture. In the houses of Ashkelon, they will rest towards evening. For the Lord their God will visit them, and he will turn away their captivity.
{2:8} I have heard about the disgrace of Moab and the blasphemies of the sons of Ammon, by which they have defamed my people and have been magnified beyond their borders.
{2:9} Because of this, as I live, says the Lord of hosts, the God of Israel, Moab will be like Sodom, and the sons of Ammon like Gomorrah, like the dryness of thorns, and piles of salt, and a desert, all the way to eternity. The remnant of my people will despoil them, and the residue of my nation will possess them.
{2:10} This will come upon them for their arrogance, because they have blasphemed and have been magnified over the people of the Lord of hosts.
{2:11} The Lord will be a horror over them, and he will reduce all the gods of the earth. And they will adore him, each man from his own place, all the islands of the Gentiles.
{2:12} Even so, you Ethiopians, you will be executed by my sword.
{2:13} And he will extend his hand over the North, and he will destroy Assur. And he will set the Beautiful in the wilderness, and in an impassable place, and like a desert.
{2:14} And flocks will lie down in its midst, all the beasts of the Gentiles. And the pelican and the hedgehog will stay at its threshold; the voice of the singing bird will be at the window, with the crow above its threshold, for I will diminish her strength.
{2:15} This is the glorious city, dwelling in trust, which said in her heart, "I am and there is no one other than me." How has she become a lair for beasts in the desert? All who pass through her will hiss and wag their hand.
{3:1} Woe to the provocatrix and the redeemed city, the dove.
{3:2} She has not heeded the voice, nor has she accepted discipline. She has not trusted in the Lord; she did not draw near to her God.
{3:3} Her leaders are in her midst like roaring lions. Her judges are evening wolves; they leave nothing for the morning.
{3:4} Her prophets are crazed; men without faith. Her priests have polluted what is holy; they have acted unjustly against the law.
{3:5} The just Lord is in their midst; he will not do iniquity. In the morning, in the morning, he will bring his judgment into the light, and it will not be hidden. But the impious one has not known shame.
{3:6} I have dispersed the nations, and their towers have been torn down. I have made their ways deserts, until there were none who passed through. Their cities have become desolate, with no man remaining, nor any inhabitant.
{3:7} I said: Nevertheless, you will fear me; you will accept discipline. And her dwelling place will not perish, despite all the things about which I have visited her. Yet truly, they arose with the dawn and corrupted all their thoughts.
{3:8} Because of this, expect me, says the Lord, in the day of my resurrection in the future, for my judgment is to gather together the Gentiles, and to collect the kingdoms, and to pour out over them my indignation, all the fury of my anger. For by the fire of my zeal, all the earth will be devoured.
{3:9} For then I will restore to the people a chosen lip, so that all may invoke the name of the Lord and may serve him with one shoulder.
{3:10} From beyond the rivers of Ethiopia, my supplicants, the sons of my diaspora, will carry a gift to me.
{3:11} In that day, you will not be ashamed over all of your inventions, by which you have transgressed against me. For then I will take away from your midst your arrogant boasters, and you will no longer be exalted on my holy mountain.
{3:12} And I will bequeath into your midst a poor and needy people, and they will hope in the name of the Lord.
{3:13} The remnant of Israel will not do iniquity, nor speak lies, and a deceitful tongue will not be found in their mouth. For they will pasture and will recline, and there will be no one to strike them with terror.
{3:14} Give praise, daughter of Zion. Shout joyfully, Israel. Rejoice and exult with all your heart, daughter of Jerusalem.
{3:15} The Lord has taken away your judgment; he has turned aside your foes. The king of Israel, the Lord, is in your midst; you shall no longer fear evil.
{3:16} In that day, it will be said to Jerusalem, "Do not be afraid," and to Zion, "Do not let your hands be weakened."
{3:17} The Lord your God is the strength in your midst; he will save. He will rejoice over you with gladness. In his love, he will be silent. He will exult over you with praise.
{3:18} The triflers who withdrew from the law, I will gather together, because they were from you, so that you may no longer suffer disgrace over them.
{3:19} Behold, I will execute all who have afflicted you in that time, and I will save those who are lame, and I will gather together her who had been cast out. And I will place them in praise and in renown, in all the land where they had been put to shame,
{3:20} in that time, when I will lead to you, and in the time when I will gather for you. For I will deliver you into renown and into praise, among all the peoples of the earth, when I will have converted your captivity before your very eyes, says the Lord.
