{1:1} The burden of the word of the Lord to Israel by the hand of Malachi.
{1:2} I have loved you, says the Lord, and you have said, "In what way have you loved us?" Was not Esau brother to Jacob, says the Lord? And have I not loved Jacob,
{1:3} but held hatred for Esau? And I have set his mountains in solitude, and his inheritance with the serpents of the desert.
{1:4} But if Idumea will say, "We have been destroyed, but when we return, we will build up what has been destroyed," thus says the Lord of hosts: They will build up, and I will destroy. And they will be called "The limits of impiety," and, "The people with whom the Lord has been angry, even to eternity."
{1:5} And your eyes will see. And you will say, "May the Lord be magnified beyond the limits of Israel."
{1:6} The son honors the father, and the servant his master. If, therefore, I am Father, where is my honor? And if I am Master, where is my fear? says the Lord of hosts to you, O priests, who despise my name. And you have said, "In what way, have we despised your name?"
{1:7} You offer polluted bread upon my altar, and you say, "In what way, have we polluted you?" In that you say, "The table of the Lord has been despised."
{1:8} If you offer the blind for sacrifice, is this not evil? And if you offer the lame and the sick, is this not evil? Offer it to your leader, if he will be pleased with it, or if he will accept your face, says the Lord of hosts.
{1:9} And now, beseech the face of God, so that he may have mercy on you (for by your hand has this been done) if, in any way, he might accept your faces, says the Lord of hosts.
{1:10} Who is there among you that would close the doors and enflame my altar without pay? I have no favor in you, says the Lord of hosts. And I will not accept a gift from your hand.
{1:11} For, from the rising of the sun even to its setting, my name is great among the Gentiles, and in every place, a clean oblation is being sacrificed and offered to my name. For my name is great among the Gentiles, says the Lord of hosts.
{1:12} And you have polluted it, in that you say, "The table of the Lord has been contaminated; and that which is placed upon it is contemptible, compared with the fire that devours it."
{1:13} And you have said, "Behold our labor," and you have exhaled it away, says the Lord of hosts. And you brought in by plunder the lame, and the sick, and brought it in as a gift. How can I receive this from your hand, says the Lord?
{1:14} Cursed is the deceitful, who holds in his flock a male, and, when making a vow, offers in sacrifice that which is feeble to the Lord. For I am a great King, says the Lord of hosts, and my name is dreadful among the Gentiles.
{2:1} And now, O priests, this command is to you.
{2:2} If you will refuse to listen, and if you will refuse to take it to heart, so as to give glory to my name, says the Lord of hosts, I will send destitution upon you, and I will curse your blessings; yes, I will curse them. For you have not taken it to heart.
{2:3} Behold, I will cast forth an arm to you, and I will scatter across your face the dung of your solemnities, and it will take you to itself.
{2:4} And you will know that I sent you this commandment, so that my covenant might be with Levi, says the Lord of hosts.
{2:5} My covenant was with him for life and peace. And I gave him fear, and he feared me, and he was afraid before the face of my name.
{2:6} The law of truth was in his mouth, and iniquity was not found on his lips. He walked with me in peace and integrity, and he turned away many from iniquity.
{2:7} For the lips of the priests will keep knowledge, and they will request the law from his mouth, because he is an angel of the Lord of hosts.
{2:8} But you have withdrawn from the way, and you have scandalized very many in the law. You have nullified the covenant of Levi, says the Lord of hosts.
{2:9} Because of this, I also have made you contemptible and debased to all the people, just as you have not served my ways, and you have accepted a face in the law.
{2:10} Is there not one Father of us all? Did not one God create us? Why, then, does each one of us despise his brother, violating the covenant of our fathers?
{2:11} Judah has transgressed, and abomination has been committed in Israel and in Jerusalem. For Judah has contaminated the sanctified of the Lord, which he loved, and has held the daughter of a strange god.
{2:12} The Lord will drive away the man who has done this, both the teacher and the disciple, from the tabernacles of Jacob and from those offering a gift to the Lord of hosts.
{2:13} And you have done this repeatedly: you have covered the altar of the Lord with tears, with weeping and bellowing, to such an extent that I no longer have respect towards the sacrifice, nor do I accept any appeasement that is from your hands.
{2:14} And you have said, "What is the reason for this?" It is because the Lord has been a witness between you and the wife of your youth, whom you have despised. Yet she was your partner, and the wife of your covenant.
{2:15} Did not One make her, and is she not the remainder of his spirit? And what does one seek, except offspring of God? So then, preserve your spirit, and do not despise the wife of your youth.
{2:16} If you would hold hatred, dismiss her, says the Lord, the God of Israel. But iniquity will cover his garment, says the Lord of hosts. Preserve your spirit, and do not be willing to despise.
{2:17} You have wearied the Lord with your speeches, and you have said, "In what way, have we wearied him?" In that you say, "Everyone who does evil is good in the sight of the Lord, and such as these please him," or certainly, "Where is the God of judgment?"
{3:1} Behold, I send my angel, and he will prepare the way before my face. And presently the Sovereign, whom you seek, and the angel of testimony, whom you desire, will arrive at his temple. Behold, he approaches, says the Lord of hosts.
{3:2} And who will be able to consider the day of his advent, and who will stand firm in order to see him? For he is like a refining fire, and like the fuller's herb.
{3:3} And he will sit refining and cleansing the silver, and he will purge the sons of Levi, and he will gather them like gold and like silver, and they will offer sacrifices to the Lord in justice.
{3:4} And the sacrifice of Judah and of Jerusalem will please the Lord, just as in the days of past generations, and as in the ancient years.
{3:5} And I will approach you in judgment, and I will be a swift witness against evil-doers, and adulterers, and perjurers, and those who cheat the hired hand in his wages, the widows and the orphans, and who oppress the traveler, and who have not feared me, says the Lord of hosts.
{3:6} For I am the Lord, and I do not change. And you, the sons of Jacob, have not been consumed.
{3:7} For, from the days of your fathers, you have withdrawn from my ordinances and have not kept them. Return to me, and I will return to you, says the Lord of hosts. And you have said, "In what way, shall we return?"
{3:8} If a man will afflict God, then you greatly afflict me. And you have said, "In what way, do we afflict you?" In tithes and in first-fruits.
{3:9} And you have been cursed with privation, and you greatly afflict me, even your entire people.
{3:10} Bring all the tithes into the storehouse, and let there be food in my house. And test me about this, says the Lord, as to whether I will not open to you the floodgates of heaven, and pour out to you a blessing, all the way to abundance.
{3:11} And I will rebuke for your sakes the devourer, and he will not corrupt the fruit of your land. Neither will the vine in the field be barren, says the Lord of hosts.
{3:12} And all nations will call you blessed. For you will be a desirable land, says the Lord of hosts.
{3:13} Your words have gathered strength over me, says the Lord.
{3:14} And you have said, "What have we spoken against you?" You have said, "He labors in vain who serves God," and, "What advantage is it that we have kept his precepts, and that we have walked sorrowfully in the sight of the Lord of hosts?
{3:15} Therefore, we now call the arrogant blessed, as if those who work impiety have been built up, and as if they have tempted God and been saved."
{3:16} Then those who fear the Lord spoke, each one with his neighbor. And the Lord paid attention and heeded. And a book of remembrance was written in his sight, for those who fear the Lord and for those who consider his name.
{3:17} And they will be my special possession, says the Lord of hosts, on the day that I act. And I will spare them, just as a man spares his son who serves him.
{3:18} And you shall be converted, and you will see the difference between the just and the impious, and between those who serve God and those who do not serve him.
{4:1} For, behold, the day will arrive, kindled like a furnace, and all the arrogant and all those who act impiously will be stubble. And the approaching day will inflame them, says the Lord of hosts; it will leave behind for them neither root, nor sprout.
{4:2} But unto you, who fear my name, the Sun of justice will arise, and health will be in his wings. And you will go forth and leap like the calves of the herd.
{4:3} And you will trample the impious, while they will be ashes under the sole of your foot, on the day that I act, says the Lord of hosts.
{4:4} Remember the law of Moses my servant, which I commanded him on Horeb for all Israel, the precepts and the judgments.
{4:5} Behold, I will send to you Elijah the prophet, before the arrival of the great and terrible day of the Lord.
{4:6} And he will turn the heart of the fathers to the sons, and the heart of the sons to their fathers, lest I come and strike the earth with anathema.
