{1:1} Paul, a servant of Jesus Christ, called as an Apostle, separated for the Gospel of God,
{1:2} which he had promised beforehand, through his Prophets, in the Holy Scriptures,
{1:3} about his Son, who was made for him from the offspring of David according to the flesh,
{1:4} the Son of God, who was predestined in virtue according to the Spirit of sanctification from the resurrection of the dead, our Lord Jesus Christ,
{1:5} through whom we have received grace and Apostleship, for the sake of his name, for the obedience of faith among all the Gentiles,
{1:6} from whom you also have been called by Jesus Christ:
{1:7} To all who are at Rome, the beloved of God, called as saints. Grace to you, and peace, from God our Father and from the Lord Jesus Christ.
{1:8} Certainly, I give thanks to my God, through Jesus Christ, first for all of you, because your faith is being announced throughout the entire world.
{1:9} For God is my witness, whom I serve in my spirit by the Gospel of his Son, that without ceasing I have kept a remembrance of you
{1:10} always in my prayers, pleading that in some way, at some time, I may have a prosperous journey, within the will of God, to come to you.
{1:11} For I long to see you, so that I may impart to you a certain spiritual grace to strengthen you,
{1:12} specifically, to be consoled together with you through that which is mutual: your faith and mine.
{1:13} But I want you to know, brothers, that I have often intended to come to you, (though I have been hindered even to the present time) so that I might obtain some fruit among you also, just as also among the other Gentiles.
{1:14} To the Greeks and to the uncivilized, to the wise and to the foolish, I am in debt.
{1:15} So within me there is a prompting to evangelize to you also who are at Rome.
{1:16} For I am not ashamed of the Gospel. For it is the power of God unto salvation for all believers, the Jew first, and the Greek.
{1:17} For the justice of God is revealed within it, by faith unto faith, just as it was written: "For the just one lives by faith."
{1:18} For the wrath of God is revealed from heaven over every impiety and injustice among those men who fend off the truth of God with injustice.
{1:19} For what is known about God is manifest in them. For God has manifested it to them.
{1:20} For unseen things about him have been made conspicuous, since the creation of the world, being understood by the things that were made; likewise his everlasting virtue and divinity, so much so that they have no excuse.
{1:21} For although they had known God, they did not glorify God, nor give thanks. Instead, they became weakened in their thoughts, and their foolish heart was obscured.
{1:22} For, while proclaiming themselves to be wise, they became foolish.
{1:23} And they exchanged the glory of the incorruptible God for the likeness of an image of corruptible man, and of flying things, and of four-legged beasts, and of serpents.
{1:24} For this reason, God handed them over to the desires of their own heart for impurity, so that they afflicted their own bodies with indignities among themselves.
{1:25} And they exchanged the truth of God for a lie. And they worshipped and served the creature, rather than the Creator, who is blessed for all eternity. Amen.
{1:26} Because of this, God handed them over to shameful passions. For example, their females have exchanged the natural use of the body for a use which is against nature.
{1:27} And similarly, the males also, abandoning the natural use of females, have burned in their desires for one another: males doing with males what is disgraceful, and receiving within themselves the recompense that necessarily results from their error.
{1:28} And since they did not prove to have God by knowledge, God handed them over to a morally depraved way of thinking, so that they might do those things which are not fitting:
{1:29} having been completely filled with all iniquity, malice, fornication, avarice, wickedness; full of envy, murder, contention, deceit, spite, gossiping;
{1:30} slanderous, hateful toward God, abusive, arrogant, self-exalting, devisers of evil, disobedient to parents,
{1:31} foolish, disorderly; without affection, without fidelity, without mercy.
{1:32} And these, though they had known the justice of God, did not understand that those who act in such a manner are deserving of death, and not only those who do these things, but also those who consent to what is done.
{2:1} For this reason, O man, each one of you who judges is inexcusable. For by that which you judge another, you condemn yourself. For you do the same things that you judge.
{2:2} For we know that the judgment of God is in accord with truth against those who do such things.
{2:3} But, O man, when you judge those who do such things as you yourself also do, do you think that you will escape the judgment of God?
{2:4} Or do you despise the riches of his goodness and patience and forbearance? Do you not know that the kindness of God is calling you to repentance?
{2:5} But in accord with your hard and impenitent heart, you store up wrath for yourself, unto the day of wrath and of revelation by the just judgment of God.
{2:6} For he will render to each one according to his works:
{2:7} To those who, in accord with patient good works, seek glory and honor and incorruption, certainly, he will render eternal life.
{2:8} But to those who are contentious and who do not acquiesce to the truth, but instead trust in iniquity, he will render wrath and indignation.
{2:9} Tribulation and anguish are upon every soul of man that works evil: the Jew first, and also the Greek.
{2:10} But glory and honor and peace are for all who do what is good: the Jew first, and also the Greek.
{2:11} For there is no favoritism with God.
{2:12} For whoever had sinned without the law, will perish without the law. And whoever had sinned in the law, will be judged by the law.
{2:13} For it is not the hearers of the law who are just before God, but rather it is the doers of the law who shall be justified.
{2:14} For when the Gentiles, who do not have the law, do by nature those things which are of the law, such persons, not having the law, are a law unto themselves.
{2:15} For they reveal the work of the law written in their hearts, while their conscience renders testimony about them, and their thoughts within themselves also accuse or even defend them,
{2:16} unto the day when God shall judge the hidden things of men, through Jesus Christ, according to my Gospel.
{2:17} But if you are called by name a Jew, and you rest upon the law, and you find glory in God,
{2:18} and you have known his will, and you demonstrate the more useful things, having been instructed by the law:
{2:19} you become confident within yourself that you are a guide to the blind, a light to those who are in darkness,
{2:20} an instructor to the foolish, a teacher to children, because you have a type of knowledge and truth in the law.
{2:21} As a result, you teach others, but you do not teach yourself. You preach that men should not steal, but you yourself steal.
{2:22} You speak against adultery, but you commit adultery. You abominate idols, but you commit sacrilege.
{2:23} You would glory in the law, but through a betrayal of the law you dishonor God.
{2:24} (For because of you the name of God is being blasphemed among the Gentiles, just as it was written.)
{2:25} Certainly, circumcision is beneficial, if you observe the law. But if you are a betrayer of the law, your circumcision becomes uncircumcision.
{2:26} And so, if the uncircumcised keep the justices of the law, shall not this lack of circumcision be counted as circumcision?
{2:27} And that which is by nature uncircumcised, if it fulfills the law, should it not judge you, who by the letter and by circumcision are a betrayer of the law?
{2:28} For a Jew is not he who seems so outwardly. Neither is circumcision that which seems so outwardly, in the flesh.
{2:29} But a Jew is he who is so inwardly. And circumcision of the heart is in the spirit, not in the letter. For its praise is not of men, but of God.
{3:1} So then, what more is the Jew, or what is the usefulness of circumcision?
{3:2} Much in every way: First of all, certainly, because the eloquence of God was entrusted to them.
{3:3} But what if some of them have not believed? Shall their unbelief nullify the faith of God? Let it not be so!
{3:4} For God is truthful, but every man is deceitful; just as it was written: "Therefore, you are justified in your words, and you will prevail when you give judgment."
{3:5} But if even our injustice points to the justice of God, what shall we say? Could God be unfair for inflicting wrath?
{3:6} (I am speaking in human terms.) Let it not be so! Otherwise, how would God judge this world?
{3:7} For if the truth of God has abounded, through my falseness, unto his glory, why should I still be judged as such a sinner?
{3:8} And should we not do evil, so that good may result? For so we have been slandered, and so some have claimed we said; their condemnation is just.
{3:9} What is next? Should we try to excel ahead of them? By no means! For we have accused all Jews and Greeks to be under sin,
{3:10} just as it was written: "There is no one who is just.
{3:11} There is no one who understands. There is no one who seeks God.
{3:12} All have gone astray; together they have become useless. There is no one who does good; there is not even one.
{3:13} Their throat is an open sepulcher. With their tongues, they have been acting deceitfully. The venom of asps is under their lips.
{3:14} Their mouth is full of curses and bitterness.
{3:15} Their feet are swift to shed blood.
{3:16} Grief and unhappiness are in their ways.
{3:17} And the way of peace they have not known.
{3:18} There is no fear of God before their eyes."
{3:19} But we know that whatever the law speaks, it speaks to those who are in the law, so that every mouth may be silenced and the entire world may be subject to God.
{3:20} For in his presence no flesh shall be justified by the works of the law. For knowledge of sin is through the law.
{3:21} But now, without the law, the justice of God, to which the law and the prophets have testified, has been made manifest.
{3:22} And the justice of God, though the faith of Jesus Christ, is in all those and over all those who believe in him. For there is no distinction.
{3:23} For all have sinned and all are in need of the glory of God.
{3:24} We have been justified freely by his grace through the redemption that is in Christ Jesus,
{3:25} whom God has offered as a propitiation, through faith in his blood, to reveal his justice for the remission of the former offenses,
{3:26} and by the forbearance of God, to reveal his justice in this time, so that he himself might be both the Just One and the Justifier of anyone who is of the faith of Jesus Christ.
{3:27} So then, where is your self-exaltation? It is excluded. Through what law? That of works? No, but rather through the law of faith.
{3:28} For we judge a man to be justified by faith, without the works of the law.
{3:29} Is God of the Jews only and not also of the Gentiles? On the contrary, of the Gentiles also.
{3:30} For One is the God who justifies circumcision by faith and uncircumcision through faith.
{3:31} Are we then destroying the law through faith? Let it not be so! Instead, we are making the law stand.
{4:1} So then, what shall we say that Abraham had achieved, who is our father according to the flesh?
{4:2} For if Abraham was justified by works, he would have glory, but not with God.
{4:3} For what does Scripture say? "Abram believed God, and it was reputed to him unto justice."
{4:4} But for he who works, wages are not accounted according to grace, but according to debt.
{4:5} Yet truly, for he who does not work, but who believes in him who justifies the impious, his faith is reputed unto justice, according to the purpose of the grace of God.
{4:6} Similarly, David also declares the blessedness of a man, to whom God brings justice without works:
{4:7} "Blessed are they whose iniquities have been forgiven and whose sins have been covered.
{4:8} Blessed is the man to whom the Lord has not imputed sin."
{4:9} Does this blessedness, then, remain only in the circumcised, or is it even in the uncircumcised? For we say that faith was reputed to Abraham unto justice.
{4:10} But then how was it reputed? In circumcision or in uncircumcision? Not in circumcision, but in uncircumcision.
{4:11} For he received the sign of circumcision as a symbol of the justice of that faith which exists apart from circumcision, so that he might be the father of all those who believe while uncircumcised, so that it might also be reputed to them unto justice,
{4:12} and he might be the father of circumcision, not only for those who are of circumcision, but even for those who follow the footsteps of that faith which is in the uncircumcision of our father Abraham.
{4:13} For the Promise to Abraham, and to his posterity, that he would inherit the world, was not through the law, but through the justice of faith.
{4:14} For if those who are of the law are the heirs, then faith becomes empty and the Promise is abolished.
{4:15} For the law works unto wrath. And where there is no law, there is no law-breaking.
{4:16} Because of this, it is from faith according to grace that the Promise is ensured for all posterity, not only for those who are of the law, but also for those who are of the faith of Abraham, who is the father of us all before God,
{4:17} in whom he believed, who revives the dead and who calls those things that do not exist into existence. For it is written: "I have established you as the father of many nations."
{4:18} And he believed, with a hope beyond hope, so that he might become the father of many nations, according to what was said to him: "Thus shall your posterity shall be."
{4:19} And he was not weakened in faith, nor did he consider his own body to be dead (though he was then almost one hundred years old), nor the womb of Sarah to be dead.
{4:20} And then, in the Promise of God, he did not hesitate out of distrust, but instead he was strengthened in faith, giving glory to God,
{4:21} knowing most fully that whatever God has promised, he is also able to accomplish.
{4:22} And for this reason, it was reputed to him unto justice.
{4:23} Now this has been written, that it was reputed to him unto justice, not only for his sake,
{4:24} but also for our sake. For the same shall be reputed to us, if we believe in him who raised up our Lord Jesus Christ from the dead,
{4:25} who was handed over because of our offenses, and who rose again for our justification.
{5:1} Therefore, having been justified by faith, let us be at peace with God, through our Lord Jesus Christ.
{5:2} For through him we also have access by faith to this grace, in which we stand firm, and to glory, in the hope of the glory of the sons of God.
{5:3} And not only that, but we also find glory in tribulation, knowing that tribulation exercises patience,
{5:4} and patience leads to proving, yet truly proving leads to hope,
{5:5} but hope is not unfounded, because the love of God is poured forth in our hearts through the Holy Spirit, who has been given to us.
{5:6} Yet why did Christ, while we were still infirm, at the proper time, suffer death for the impious?
{5:7} Now someone might barely be willing to die for the sake of justice, for example, perhaps someone might dare to die for the sake of a good man.
{5:8} But God demonstrates his love for us in that, while we were yet sinners, at the proper time,
{5:9} Christ died for us. Therefore, having been justified now by his blood, all the more so shall we be saved from wrath through him.
{5:10} For if we were reconciled to God through the death of his Son, while we were still enemies, all the more so, having been reconciled, shall we be saved by his life.
{5:11} And not only that, but we also glory in God through our Lord Jesus Christ, through whom we have now received reconciliation.
{5:12} Therefore, just as through one man sin entered into this world, and through sin, death; so also death was transferred to all men, to all who have sinned.
{5:13} For even before the law, sin was in the world, but sin was not imputed while the law did not exist.
{5:14} Yet death reigned from Adam until Moses, even in those who have not sinned, in the likeness of the transgression of Adam, who is a figure of him who was to come.
{5:15} But the gift is not entirely like the offense. For though by the offense of one, many died, yet much more so, by the grace of one man, Jesus Christ, has the grace and gift of God abounded to many.
{5:16} And the sin through one is not entirely like the gift. For certainly, the judgment of one was unto condemnation, but the grace toward many offenses is unto justification.
{5:17} For though, by the one offense, death reigned through one, yet so much more so shall those who receive an abundance of grace, both of the gift and of justice, reign in life through the one Jesus Christ.
{5:18} Therefore, just as through the offense of one, all men fell under condemnation, so also through the justice of one, all men fall under justification unto life.
{5:19} For, just as through the disobedience of one man, many were established as sinners, so also through the obedience of one man, many shall be established as just.
{5:20} Now the law entered in such a way that offenses would abound. But where offenses were abundant, grace was superabundant.
{5:21} So then, just as sin has reigned unto death, so also may grace reign through justice unto eternal life, through Jesus Christ our Lord.
{6:1} So what shall we say? Should we remain in sin, so that grace may abound?
{6:2} Let it not be so! For how can we who have died to sin still live in sin?
{6:3} Do you not know that those of us who have been baptized in Christ Jesus have been baptized into his death?
{6:4} For through baptism we have been buried with him into death, so that, in the manner that Christ rose from the dead, by the glory of the Father, so may we also walk in the newness of life.
{6:5} For if we have been planted together, in the likeness of his death, so shall we also be, in the likeness of his resurrection.
{6:6} For we know this: that our former selves have been crucified together with him, so that the body which is of sin may be destroyed, and moreover, so that we may no longer serve sin.
{6:7} For he who has died has been justified from sin.
{6:8} Now if we have died with Christ, we believe that we shall also live together with Christ.
{6:9} For we know that Christ, in rising up from the dead, can no longer die: death no longer has dominion over him.
{6:10} For in as much as he died for sin, he died once. But in as much as he lives, he lives for God.
{6:11} And so, you should consider yourselves to be certainly dead to sin, and to be living for God in Christ Jesus our Lord.
{6:12} Therefore, let not sin reign in your mortal body, such that you would obey its desires.
{6:13} Nor should you offer the parts of your body as instruments of iniquity for sin. Instead, offer yourselves to God, as if you were living after death, and offer the parts of your body as instruments of justice for God.
{6:14} For sin should not have dominion over you. For you are not under the law, but under grace.
{6:15} What is next? Should we sin because we are not under the law, but under grace? Let it not be so!
{6:16} Do you not know to whom you are offering yourselves as servants under obedience? You are the servants of whomever you obey: whether of sin, unto death, or of obedience, unto justice.
{6:17} But thanks be to God that, though you used to be the servants of sin, now you have been obedient from the heart to the very form of the doctrine into which you have been received.
{6:18} And having been freed from sin, we have become servants of justice.
{6:19} I am speaking in human terms because of the infirmity of your flesh. For just as you offered the parts of your body to serve impurity and iniquity, for the sake of iniquity, so also have you now yielded the parts of your body to serve justice, for the sake of sanctification.
{6:20} For though you were once the servants of sin, you have become the children of justice.
{6:21} But what fruit did you hold at that time, in those things about which you are now ashamed? For the end of those things is death.
{6:22} Yet truly, having been freed now from sin, and having been made servants of God, you hold your fruit in sanctification, and truly its end is eternal life.
{6:23} For the wages of sin is death. But the free gift of God is eternal life in Christ Jesus our Lord.
{7:1} Or do you not know, brothers, (now I am speaking to those who know the law) that the law has dominion over a man only so long as he lives?
{7:2} For example, a woman who is subject to a husband is obligated by the law while her husband lives. But when her husband has died, she is released from the law of her husband.
{7:3} Therefore, while her husband lives, if she has been with another man, she should be called an adulteress. But when her husband has died, she is freed from the law of her husband, such that, if she has been with another man, she is not an adulteress.
{7:4} And so, my brothers, you also have become dead to the law, through the body of Christ, so that you may be another one who has risen from the dead, in order that we may bear fruit for God.
{7:5} For when we were in the flesh, the passions of sins, which were under the law, operated within our bodies, so as to bear fruit unto death.
{7:6} But now we have been released from the law of death, by which we were being held, so that now we may serve with a renewed spirit, and not in the old way, by the letter.
{7:7} What should we say next? Is the law sin? Let it not be so! But I do not know sin, except through the law. For example, I would not have known about coveting, unless the law said: "You shall not covet."
{7:8} But sin, receiving an opportunity through the commandment, wrought in me all manner of coveting. For apart from the law, sin was dead.
{7:9} Now I lived for some time apart from the law. But when the commandment had arrived, sin was revived,
{7:10} and I died. And the commandment, which was unto life, was itself found to be unto death for me.
{7:11} For sin, receiving an opportunity through the commandment, seduced me, and, through the law, sin killed me.
{7:12} And so, the law itself is indeed holy, and the commandment is holy and just and good.
{7:13} Then was what is good made into death for me? Let it not be so! But rather sin, in order that it might be known as sin by what is good, wrought death in me; so that sin, through the commandment, might become sinful beyond measure.
{7:14} For we know that the law is spiritual. But I am carnal, having been sold under sin.
{7:15} For I do things that I do not understand. For I do not do the good that I want to do. But the evil that I hate is what I do.
{7:16} So, when I do what I do not want to do, I am in agreement with the law, that the law is good.
{7:17} But I am then acting not according to the law, but according to the sin which lives within me.
{7:18} For I know that what is good does not live within me, that is, within my flesh. For the willingness to do good lies close to me, but the carrying out of that good, I cannot reach.
{7:19} For I do not do the good that I want to do. But instead, I do the evil that I do not want to do.
{7:20} Now if I do what I am not willing to do, it is no longer I who am doing it, but the sin which lives within me.
{7:21} And so, I discover the law, by wanting to do good within myself, though evil lies close beside me.
{7:22} For I am delighted with the law of God, according to the inner man.
{7:23} But I perceive another law within my body, fighting against the law of my mind, and captivating me with the law of sin which is in my body.
{7:24} Unhappy man that I am, who will free me from this body of death?
{7:25} The grace of God, by Jesus Christ our Lord! Therefore, I serve the law of God with my own mind; but with the flesh, the law of sin.
{8:1} Therefore, there is now no condemnation for those who are in Christ Jesus, who are not walking according to the flesh.
{8:2} For the law of the Spirit of life in Christ Jesus has freed me from the law of sin and death.
{8:3} For though this was impossible under the law, because it was weakened by the flesh, God sent his own Son in the likeness of sinful flesh and because of sin, in order to condemn sin in the flesh,
{8:4} so that the justification of the law might be fulfilled in us. For we are not walking according to the flesh, but according to the spirit.
{8:5} For those who are in agreement with the flesh are mindful of the things of the flesh. But those who are in agreement with the spirit are mindful of the things of the spirit.
{8:6} For the prudence of the flesh is death. But the prudence of the spirit is life and peace.
{8:7} And the wisdom of the flesh is inimical to God. For it is not subject to the law of God, nor can it be.
{8:8} So those who are in the flesh are not able to please God.
{8:9} And you are not in the flesh, but in the spirit, if it is true that the Spirit of God lives within you. But if anyone does not have the Spirit of Christ, he does not belong to him.
{8:10} But if Christ is within you, then the body is indeed dead, concerning sin, but the spirit truly lives, because of justification.
{8:11} But if the Spirit of him who raised up Jesus from the dead lives within you, then he who raised up Jesus Christ from the dead shall also enliven your mortal bodies, by means of his Spirit living within you.
{8:12} Therefore, brothers, we are not debtors to the flesh, so as to live according to the flesh.
{8:13} For if you live according to the flesh, you will die. But if, by the Spirit, you mortify the deeds of the flesh, you shall live.
{8:14} For all those who are led by the Spirit of God are the sons of God.
{8:15} And you have not received, again, a spirit of servitude in fear, but you have received the Spirit of the adoption of sons, in whom we cry out: "Abba, Father!"
{8:16} For the Spirit himself renders testimony to our spirit that we are the sons of God.
{8:17} But if we are sons, then we are also heirs: certainly heirs of God, but also co-heirs with Christ, yet in such a way that, if we suffer with him, we shall also be glorified with him.
{8:18} For I consider that the sufferings of this time are not worthy to be compared with that future glory which shall be revealed in us.
{8:19} For the anticipation of the creature anticipates the revelation of the sons of God.
{8:20} For the creature was made subject to emptiness, not willingly, but for the sake of the One who made it subject, unto hope.
{8:21} For the creature itself shall also be delivered from the servitude of corruption, into the liberty of the glory of the sons of God.
{8:22} For we know that every creature groans inwardly, as if giving birth, even until now;
{8:23} and not only these, but also ourselves, since we hold the first-fruits of the Spirit. For we also groan within ourselves, anticipating our adoption as the sons of God, and the redemption of our body.
{8:24} For we have been saved by hope. But a hope which is seen is not hope. For when a man sees something, why would he hope?
{8:25} But since we hope for what we do not see, we wait with patience.
{8:26} And similarly, the Spirit also helps our weakness. For we do not know how to pray as we ought, but the Spirit himself asks on our behalf with ineffable sighing.
{8:27} And he who examines hearts knows what the Spirit seeks, because he asks on behalf of the saints in accordance with God.
{8:28} And we know that, for those who love God, all things work together unto good, for those who, in accordance with his purpose, are called to be saints.
{8:29} For those whom he foreknew, he also predestinated, in conformity with the image of his Son, so that he might be the Firstborn among many brothers.
{8:30} And those whom he predestinated, he also called. And those whom he called, he also justified. And those whom he justified, he also glorified.
{8:31} So, what should we say about these things? If God is for us, who is against us?
{8:32} He who did not spare even his own Son, but handed him over for the sake of us all, how could he not also, with him, have given us all things?
{8:33} Who will make an accusation against the elect of God? God is the One who justifies;
{8:34} who is the one who condemns? Christ Jesus who has died, and who has indeed also risen again, is at the right hand of God, and even now he intercedes for us.
{8:35} Then who will separate us from the love of Christ? Tribulation? Or anguish? Or famine? Or nakedness? Or peril? Or persecution? Or the sword?
{8:36} For it is as it has been written: "For your sake, we are being put to death all day long. We are being treated like sheep for the slaughter."
{8:37} But in all these things we overcome, because of him who has loved us.
{8:38} For I am certain that neither death, nor life, nor Angels, nor Principalities, nor Powers, nor the present things, nor the future things, nor strength,
{8:39} nor the heights, nor the depths, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord.
{9:1} I am speaking the truth in Christ; I am not lying. My conscience offers testimony to me in the Holy Spirit,
{9:2} because the sadness within me is great, and there is a continuous sorrow in my heart.
{9:3} For I was desiring that I myself might be anathemized from Christ, for the sake of my brothers, who are my kinsmen according to the flesh.
{9:4} These are the Israelites, to whom belongs adoption as sons, and the glory and the testament, and the giving and following of the law, and the promises.
{9:5} Theirs are the fathers, and from them, according to the flesh, is the Christ, who is over all things, blessed God, for all eternity. Amen.
{9:6} But it is not that the Word of God has perished. For not all those who are Israelites are of Israel.
{9:7} And not all sons are the offspring of Abraham: "For your offspring will be invoked in Isaac."
{9:8} In other words, those who are the sons of God are not those who are sons of the flesh, but those who are sons of the Promise; these are considered to be the offspring.
{9:9} For the word of promise is this: "I will return at the proper time. And there shall be a son for Sarah."
{9:10} And she was not alone. For Rebecca also, having conceived by Isaac our father, from one act,
{9:11} when the children had not yet been born, and had not yet done anything good or bad (such that the purpose of God might be based on their choice),
{9:12} and not because of deeds, but because of a calling, it was said to her: "The elder shall serve the younger."
{9:13} So also it was written: "I have loved Jacob, but I have hated Esau."
{9:14} What should we say next? Is there unfairness with God? Let it not be so!
{9:15} For to Moses he says: "I will pity whomever I pity. And I will offer mercy to whomever I will pity."
{9:16} Therefore, it is not based on those who choose, nor on those who excel, but on God who takes pity.
{9:17} For Scripture says to the Pharaoh: "I have raised you up for this purpose, so that I may reveal my power by you, and so that my name may be announced to all the earth."
{9:18} Therefore, he takes pity on whomever he wills, and he hardens whomever he wills.
{9:19} And so, you would say to me: "Then why does he still find fault? For who can resist his will?"
{9:20} O man, who are you to question God? How can the thing that has been formed say to the One who formed him: "Why have you made me this way?"
{9:21} And does not the potter have the authority over the clay to make, from the same material, indeed, one vessel unto honor, yet truly another unto disgrace?
{9:22} What if God, wanting to reveal his wrath and to make his power known, endured, with much patience, vessels deserving wrath, fit to be destroyed,
{9:23} so that he might reveal the wealth of his glory, within these vessels of mercy, which he has prepared unto glory?
{9:24} And so it is with those of us whom he has also called, not only from among the Jews, but even from among the Gentiles,
{9:25} just as he says in Hosea: "I will call those who were not my people, 'my people,' and she who was not beloved, 'beloved,' and she who had not obtained mercy, 'one who has obtained mercy.'
{9:26} And this shall be: in the place where it was said to them, 'You are not my people,' there they shall be called the sons of the living God."
{9:27} And Isaiah cried out on behalf of Israel: "When the number of the sons of Israel is like the sand of the sea, a remnant shall be saved.
{9:28} For he shall complete his word, while abbreviating it out of equity. For the Lord shall accomplish a brief word upon the earth."
{9:29} And it is just as Isaiah predicted: "Unless the Lord of hosts had bequeathed offspring, we would have become like Sodom, and we would have been made similar to Gomorrah."
{9:30} What should we say next? That the Gentiles who did not follow justice have attained justice, even the justice that is of faith.
{9:31} Yet truly, Israel, though following the law of justice, has not arrived at the law of justice.
{9:32} Why is this? Because they did not seek it from faith, but as if it were from works. For they stumbled over a stumbling block,
{9:33} just as it was written: "Behold, I am placing a stumbling block in Zion, and a rock of scandal. But whoever believes in him shall not be confounded."
{10:1} Brothers, certainly the will of my heart, and my prayer to God, is for them unto salvation.
{10:2} For I offer testimony to them, that they have a zeal for God, but not according to knowledge.
{10:3} For, being ignorant of the justice of God, and seeking to establish their own justice, they have not subjected themselves to the justice of God.
{10:4} For the end of the law, Christ, is unto justice for all who believe.
{10:5} And Moses wrote, about the justice that is of the law, that the man who will have done justice shall live by justice.
{10:6} But the justice that is of faith speaks in this way: Do not say in your heart: "Who shall ascend into heaven?" (that is, to bring Christ down);
{10:7} "Or who shall descend into the abyss?" (that is, to call back Christ from the dead).
{10:8} But what does Scripture say? "The word is near, in your mouth and in your heart." This is the word of faith, which we are preaching.
{10:9} For if you confess with your mouth the Lord Jesus, and if you believe in your heart that God has raised him up from the dead, you shall be saved.
{10:10} For with the heart, we believe unto justice; but with the mouth, confession is unto salvation.
{10:11} For Scripture says: "All those who believe in him shall not be confounded."
{10:12} For there is no distinction between Jew and Greek. For the same Lord is over all, richly in all who call upon him.
{10:13} For all those who have called upon the name of the Lord shall be saved.
{10:14} Then in what way will those who have not believed in him call upon him? Or in what way will those who have not heard of him believe in him? And in what way will they hear of him without preaching?
{10:15} And truly, in what way will they preach, unless they have been sent, just as it has been written: "How beautiful are the feet of those who evangelize peace, of those who evangelize what is good!"
{10:16} But not all are obedient to the Gospel. For Isaiah says: "Lord, who has believed our report?"
{10:17} Therefore, faith is from hearing, and hearing is through the Word of Christ.
{10:18} But I say: Have they not heard? For certainly: "Their sound has gone forth throughout all the earth, and their words unto the limits of the whole world."
{10:19} But I say: Has Israel not known? First, Moses says: "I will lead you into a rivalry with those who are not a nation; in the midst of a foolish nation, I will send you into wrath."
{10:20} And Isaiah dares to say: "I was discovered by those who were not seeking me. I appeared openly to those who were not asking about me."
{10:21} Then to Israel he says: "All day long I have stretched out my hands to a people who do not believe and who contradict me."
{11:1} Therefore, I say: Has God driven away his people? Let it not be so! For I, too, am an Israelite of the offspring of Abraham, from the tribe of Benjamin.
{11:2} God has not driven away his people, whom he foreknew. And do you not know what Scripture says in Elijah, how he calls upon God against Israel?
{11:3} "Lord, they have slain your Prophets. They have overturned your altars. And I alone remain, and they are seeking my life."
{11:4} But what is the Divine response to him? "I have retained for myself seven thousand men, who have not bent their knees before Baal."
{11:5} Therefore, in the same way, again in this time, there is a remnant that has been saved in accord with the choice of grace.
{11:6} And if it is by grace, then it is not now by works; otherwise grace is no longer free.
{11:7} What is next? What Israel was seeking, he has not obtained. But the elect have obtained it. And truly, these others have been blinded,
{11:8} just as it was written: "God has given them a spirit of reluctance: eyes that do not perceive, and ears that do not hear, even until this very day."
{11:9} And David says: "Let their table become like a snare, and a deception, and a scandal, and a retribution for them.
{11:10} Let their eyes be obscured, so that they may not see, and so that they may bow down their backs always."
{11:11} Therefore, I say: Have they stumbled in such a way that they should fall? Let it not be so! Instead, by their offense, salvation is with the Gentiles, so that they may be a rival to them.
{11:12} Now if their offense is the riches of the world, and if their diminution is the riches of the Gentiles, how much more is their fullness?
{11:13} For I say to you Gentiles: Certainly, as long as I am an Apostle to the Gentiles, I will honor my ministry,
{11:14} in such a way that I might provoke to rivalry those who are my own flesh, and so that I may save some of them.
{11:15} For if their loss is for the reconciliation of the world, what could their return be for, except life out of death?
{11:16} For if the first-fruit has been sanctified, so also has the whole. And if the root is holy, so also are the branches.
{11:17} And if some of the branches are broken, and if you, being a wild olive branch, are grafted on to them, and you become a partaker of the root and of the fatness of the olive tree,
{11:18} do not glorify yourself above the branches. For though you glory, you do not support the root, but the root supports you.
{11:19} Therefore, you would say: The branches were broken off, so that I might be grafted on.
{11:20} Well enough. They were broken off because of unbelief. But you stand on faith. So do not choose to savor what is exalted, but instead be afraid.
{11:21} For if God has not spared the natural branches, perhaps also he might not spare you.
{11:22} So then, notice the goodness and the severity of God. Certainly, toward those who have fallen, there is severity; but toward you, there is the goodness of God, if you remain in goodness. Otherwise, you also will be cut off.
{11:23} Moreover, if they do not remain in unbelief, they will be grafted on. For God is able to graft them on again.
{11:24} So if you have been cut off from the wild olive tree, which is natural to you, and, contrary to nature, you are grafted on to the good olive tree, how much more shall those who are the natural branches be grafted on to their own olive tree?
{11:25} For I do not want you to be ignorant, brothers, of this mystery (lest you seem wise only to yourselves) that a certain blindness has occurred in Israel, until the fullness of the Gentiles has arrived.
{11:26} And in this way, all of Israel may be saved, just as it was written: "From Zion shall arrive he who delivers, and he shall turn impiety away from Jacob.
{11:27} And this will be my covenant for them, when I will take away their sins."
{11:28} Certainly, according to the Gospel, they are enemies for your sake. But according to the election, they are most beloved for the sake of the fathers.
{11:29} For the gifts and the call of God are without regret.
{11:30} And just as you also, in times past, did not believe in God, but now you have obtained mercy because of their unbelief,
{11:31} so also have these now not believed, for your mercy, so that they might obtain mercy also.
{11:32} For God has enclosed everyone in unbelief, so that he may have mercy on everyone.
{11:33} Oh, the depths of the richness of the wisdom and knowledge of God! How incomprehensible are his judgments, and how unsearchable are his ways!
{11:34} For who has known the mind of the Lord? Or who has been his counselor?
{11:35} Or who first gave to him, so that repayment would be owed?
{11:36} For from him, and through him, and in him are all things. To him is glory, for all eternity. Amen.
{12:1} And so, I beg you, brothers, by the mercy of God, that you offer your bodies as a living sacrifice, holy and pleasing to God, with the subservience of your mind.
{12:2} And do not choose to be conformed to this age, but instead choose to be reformed in the newness of your mind, so that you may demonstrate what is the will of God: what is good, and what is well-pleasing, and what is perfect.
{12:3} For I say, through the grace that has been given to me, to all who are among you: Taste no more than it is necessary to taste, but taste unto sobriety and just as God has distributed a share of the faith to each one.
{12:4} For just as, within one body, we have many parts, though all the parts do not have the same role,
{12:5} so also we, being many, are one body in Christ, and each one is a part, the one of the other.
{12:6} And we each have different gifts, according to the grace that has been given to us: whether prophecy, in agreement with the reasonableness of faith;
{12:7} or ministry, in ministering; or he who teaches, in doctrine;
{12:8} he who exhorts, in exhortation; he who gives, in simplicity; he who governs, in solicitude; he who shows mercy, in cheerfulness.
{12:9} Let love be without falseness: hating evil, clinging to what is good,
{12:10} loving one another with fraternal charity, surpassing one another in honor:
{12:11} in solicitude, not lazy; in spirit, fervent; serving the Lord;
{12:12} in hope, rejoicing; in tribulation, enduring; in prayer, ever-willing;
{12:13} in the difficulties of the saints, sharing; in hospitality, attentive.
{12:14} Bless those who are persecuting you: bless, and do not curse.
{12:15} Rejoice with those who are rejoicing. Weep with those who are weeping.
{12:16} Be of the same mind toward one another: not savoring what is exalted, but consenting in humility. Do not choose to seem wise to yourself.
{12:17} Render to no one harm for harm. Provide good things, not only in the sight of God, but also in the sight of all men.
{12:18} If it is possible, in so far as you are able, be at peace with all men.
{12:19} Do not defend yourselves, dearest ones. Instead, step aside from wrath. For it is written: "Vengeance is mine. I shall give retribution, says the Lord."
{12:20} So if an enemy is hungry, feed him; if he is thirsty, give him a drink. For in doing so, you will heap burning coals upon his head.
{12:21} Do not allow evil to prevail, instead prevail over evil by means of goodness.
{13:1} Let every soul be subject to higher authorities. For there is no authority except from God and those who have been ordained by God.
{13:2} And so, whoever resists authority, resists what has been ordained by God. And those who resist are acquiring damnation for themselves.
{13:3} For leaders are not a source of fear to those who work good, but to those who work evil. And would you prefer not to be afraid of authority? Then do what is good, and you shall have praise from them.
{13:4} For he is a minister of God for you unto good. But if you do what is evil, be afraid. For it is not without reason that he carries a sword. For he is a minister of God; an avenger to execute wrath upon whomever does evil.
{13:5} For this reason, it is necessary to be subject, not solely because of wrath, but also because of conscience.
{13:6} Therefore, you must also offer tribute. For they are the ministers of God, serving him in this.
{13:7} Therefore, render to all whatever is owed. Taxes, to whom taxes is due; revenue, to whom revenue is due; fear, to whom fear is due; honor, to whom honor is due.
{13:8} You should owe nothing to anyone, except so as to love one another. For whoever loves his neighbor has fulfilled the law.
{13:9} For example: You shall not commit adultery. You shall not kill. You shall not steal. You shall not speak false testimony. You shall not covet. And if there is any other commandment, it is summed up in this word: You shall love your neighbor as yourself.
{13:10} The love of neighbor does no harm. Therefore, love is the plenitude of the law.
{13:11} And we know the present time, that now is the hour for us to rise up from sleep. For already our salvation is closer than when we first believed.
{13:12} The night has passed, and the day draws near. Therefore, let us cast aside the works of darkness, and be clothed with the armor of light.
{13:13} Let us walk honestly, as in the daylight, not in carousing and drunkenness, not in promiscuity and sexual immorality, not in contention and envy.
{13:14} Instead, be clothed with the Lord Jesus Christ, and make no provision for the flesh in its desires.
{14:1} But accept those who are weak in faith, without disputing about ideas.
{14:2} For one person believes that he may eat all things, but if another is weak, let him eat plants.
{14:3} He who eats should not despise him who does not eat. And he who does not eat should not judge him who eats. For God has accepted him.
{14:4} Who are you to judge the servant of another? He stands or falls by his own Lord. But he shall stand. For God is able to make him stand.
{14:5} For one person discerns one age from the next. But another discerns unto every age. Let each one increase according to his own mind.
{14:6} He who understands the age, understands for the Lord. And he who eats, eats for the Lord; for he gives thanks to God. And he who does not eat, does not eat for the Lord, and he gives thanks to God.
{14:7} For none of us lives for himself, and none of us dies for himself.
{14:8} For if we live, we live for the Lord, and if we die, we die for the Lord. Therefore, whether we live or die, we belong to the Lord.
{14:9} For Christ died and rose again for this purpose: that he might be the ruler of both the dead and the living.
{14:10} So then, why do you judge your brother? Or why do you despise your brother? For we shall all stand before the judgment seat of Christ.
{14:11} For it is written: "As I live, says the Lord, every knee shall bend to me, and every tongue shall confess to God."
{14:12} And so, each one of us shall offer an explanation of himself to God.
{14:13} Therefore, we should no longer judge one another. Instead, judge this to a greater extent: that you should not place an obstacle before your brother, nor lead him astray.
{14:14} I know, with confidence in the Lord Jesus, that nothing is unclean in and of itself. But to him who considers anything to be unclean, it is unclean to him.
{14:15} For if your brother is grieved because of your food, you are not now walking according to love. Do not allow your food to destroy him for whom Christ died.
{14:16} Therefore, what is good for us should not be a cause of blasphemy.
{14:17} For the kingdom of God is not food and drink, but rather justice and peace and joy, in the Holy Spirit.
{14:18} For he who serves Christ in this, pleases God and is proven before men.
{14:19} And so, let us pursue the things that are of peace, and let us keep to the things that are for the edification of one another.
{14:20} Do not be willing to destroy the work of God because of food. Certainly, all things are clean. But there is harm for a man who offends by eating.
{14:21} It is good to refrain from eating meat and from drinking wine, and from anything by which your brother is offended, or led astray, or weakened.
{14:22} Do you have faith? It belongs to you, so hold it before God. Blessed is he who does not judge himself in that by which he is tested.
{14:23} But he who discerns, if he eats, is condemned, because it is not of faith. For all that is not of faith is sin.
{15:1} But we who are stronger must bear with the feebleness of the weak, and not so as to please ourselves.
{15:2} Each one of you should please his neighbor unto good, for edification.
{15:3} For even Christ did not please himself, but as it was written: "The reproaches of those who reproached you fell upon me."
{15:4} For whatever was written, was written to teach us, so that, through patience and the consolation of the Scriptures, we might have hope.
{15:5} So may the God of patience and solace grant you to be of one mind toward one another, in accord with Jesus Christ,
{15:6} so that, together with one mouth, you may glorify the God and Father of our Lord Jesus Christ.
{15:7} For this reason, accept one another, just as Christ also has accepted you, in the honor of God.
{15:8} For I declare that Christ Jesus was the minister of circumcision because of the truth of God, so as to confirm the promises to the fathers,
{15:9} and that the Gentiles are to honor God because of his mercy, just as it was written: "Because of this, I will confess you among the Gentiles, O Lord, and I will sing to your name."
{15:10} And again, he says: "Rejoice, O Gentiles, along with his people."
{15:11} And again: "All Gentiles, praise the Lord; and all peoples, magnify him."
{15:12} And again, Isaiah says: "There shall be a root of Jesse, and he shall rise up to rule the Gentiles, and in him the Gentiles shall hope."
{15:13} So may the God of hope fill you with every joy and with peace in believing, so that you may abound in hope and in the virtue of the Holy Spirit.
{15:14} But I am also certain about you, my brothers, that you also have been filled with love, completed with all knowledge, so that you are able to admonish one another.
{15:15} But I have written to you, brothers, more boldly than to the others, as if calling you to mind again, because of the grace which has been given to me from God,
{15:16} so that I may be a minister of Christ Jesus among the Gentiles, sanctifying the Gospel of God, in order that the oblation of the Gentiles may be made acceptable and may be sanctified in the Holy Spirit.
{15:17} Therefore, I have glory in Christ Jesus before God.
{15:18} So I dare not speak of any of those things which Christ does not effect through me, unto the obedience of the Gentiles, in word and deed,
{15:19} with the power of signs and wonders, by power of the Holy Spirit. For in this way, from Jerusalem, throughout its surroundings, as far as Illyricum, I have replenished the Gospel of Christ.
{15:20} And so I have preached this Gospel, not where Christ was known by name, lest I build upon the foundation of another,
{15:21} but just as it was written: "Those to whom he was not announced shall perceive, and those who have not heard shall understand."
{15:22} Because of this also, I was greatly hindered in coming to you, and I have been prevented until the present time.
{15:23} Yet truly now, having no other destination in these regions, and having already had a great desire to come to you over the past many years,
{15:24} when I begin to set out on my journey to Spain, I hope that, as I pass by, I may see you, and I may be guided from there by you, after first having borne some fruit among you.
{15:25} But next I will set out for Jerusalem, to minister to the saints.
{15:26} For those of Macedonia and Achaia have decided to make a collection for those of the poor among the saints who are at Jerusalem.
{15:27} And this has pleased them, because they are in their debt. For, since the Gentiles have become partakers of their spiritual things, they also ought to minister to them in worldly things.
{15:28} Therefore, when I have completed this task, and have consigned to them this fruit, I shall set out, by way of you, to Spain.
{15:29} And I know that when I come to you I shall arrive with an abundance of the blessings of the Gospel of Christ.
{15:30} Therefore, I beg you, brothers, through our Lord Jesus Christ and though the love of the Holy Spirit, that you assist me with your prayers to God on my behalf,
{15:31} so that I may be freed from the unfaithful who are in Judea, and so that the oblation of my service may be acceptable to the saints in Jerusalem.
{15:32} So may I come to you with joy, through the will of God, and so may I be refreshed with you.
{15:33} And may the God of peace be with you all. Amen.
{16:1} Now I commend to you our sister Phoebe, who is in the ministry of the church, which is at Cenchreae,
{16:2} so that you may receive her in the Lord with the worthiness of the saints, and so that you may be of assistance to her in whatever task she will have need of you. For she herself has also assisted many, and myself also.
{16:3} Greet Prisca and Aquila, my helpers in Christ Jesus,
{16:4} who have risked their own necks on behalf of my life, for whom I give thanks, not I alone, but also all the churches of the Gentiles;
{16:5} and greet the church at their house. Greet Epaenetus, my beloved, who is among the first-fruits of Asia in Christ.
{16:6} Greet Mary, who has labored much among you.
{16:7} Greet Andronicus and Junias, my kinsmen and fellow captives, who are noble among the Apostles, and who were in Christ prior to me.
{16:8} Greet Ampliatus, most beloved to me in the Lord.
{16:9} Greet Urbanus, our helper in Christ Jesus, and Stachys, my beloved.
{16:10} Greet Apelles, who has been tested in Christ.
{16:11} Greet those who are from the household of Aristobulus. Greet Herodian, my kinsman. Greet those who are of the household of Narcissus, who are in the Lord.
{16:12} Greet Tryphaena and Tryphosa, who labor in the Lord. Greet Persis, most beloved, who has labored much in the Lord.
{16:13} Greet Rufus, elect in the Lord, and his mother and mine.
{16:14} Greet Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brothers who are with them.
{16:15} Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
{16:16} Greet one another with a holy kiss. All the churches of Christ greet you.
{16:17} But I beg you, brothers, to take note of those who cause dissensions and offenses contrary to the doctrine that you have learned, and to turn away from them.
{16:18} For ones such as these do not serve Christ our Lord, but their inner selves, and, through pleasing words and skillful speaking, they seduce the hearts of the innocent.
{16:19} But your obedience has been made known in every place. And so, I rejoice in you. But I want you to be wise in what is good, and simple in what is evil.
{16:20} And may the God of peace quickly crush Satan under your feet. The grace of our Lord Jesus Christ be with you.
{16:21} Timothy, my fellow laborer, greets you, and Lucius and Jason and Sosipater, my kinsmen.
{16:22} I, Tertius, who wrote this epistle, greet you in the Lord.
{16:23} Gaius, my host, and the entire church, greets you. Erastus, the treasurer of the city, greets you, and Quartus, a brother.
{16:24} The grace of our Lord Jesus Christ be with you all. Amen.
{16:25} But to him who is able to confirm you according to my Gospel and the preaching of Jesus Christ, in accord with the revelation of the mystery which has been hidden from time immemorial,
{16:26} (which now has been made clear through the Scriptures of the Prophets, in accord with the precept of the eternal God, unto the obedience of faith) which has been made known among all the Gentiles:
{16:27} to God, who alone is wise, through Jesus Christ, to him be honor and glory forever and ever. Amen.
