{1:1} Paul, an Apostle of Jesus Christ by the will of God, and Timothy, a brother, to the church of God which is at Corinth, with all the saints who are in all of Achaia:
{1:2} Grace and peace to you from God our Father and from the Lord Jesus Christ.
{1:3} Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all consolation.
{1:4} He consoles us in all our tribulation, so that we too may be able to console those who are in any kind of distress, through the exhortation by which we also are being exhorted by God.
{1:5} For just as the Passion of Christ abounds in us, so also, through Christ, does our consolation abound.
{1:6} So, if we are in tribulation, it is for your exhortation and salvation, or if we are in consolation, it is for your consolation, or if we are exhorted, it is for your exhortation and salvation, which results in the patience endurance of the same passion which we also endure.
{1:7} So may our hope for you be made firm, knowing that, just as you are participants in the suffering, so also shall you be participants in the consolation.
{1:8} For we do not want you to be ignorant, brothers, about our tribulation, which happened to us in Asia. For we were weighed down beyond measure, beyond our strength, so that we became weary, even of life itself.
{1:9} But we had within ourselves the response to death, so that we would not have faith in ourselves, but in God, who raises the dead.
{1:10} He has rescued us, and he is rescuing us, from great peril. In him, we hope that he will continue to rescue us.
{1:11} And you are assisting, with your prayers for us, so that from many persons, by that which is a gift in us, thanks may be given through many persons, because of us.
{1:12} For our glory is this: the testimony of our conscience, which is found in simplicity of heart and in sincerity toward God. And it is not with worldly wisdom, but in the grace of God, that we have conversed with this world, and more abundantly toward you.
{1:13} For we write nothing else to you other than what you have read and understood. And I hope that you will continue to understand, even unto the end.
{1:14} And just as you have acknowledged us in our role, that we are your glory, so also you are ours, unto the day of our Lord Jesus Christ.
{1:15} And with this confidence, I wanted to come to you sooner, so that you might have a second grace,
{1:16} and through you to pass into Macedonia, and to return to you again from Macedonia, and so be led by you on my way to Judea.
{1:17} Then, although I had intended this, did I act lightly? Or in the things that I consider, do I consider according to the flesh, so that there would be, with me, both Yes and No?
{1:18} But God is faithful, so our word, which was set before you, was not, in him, both Yes and No.
{1:19} For the Son of God, Jesus Christ, who was preached among you through us, through myself and Sylvanus and Timothy, was not Yes, and No; but was simply Yes in him.
{1:20} For whatever promises are of God are, in him, Yes. For this reason, too, through him: Amen to God for our glory.
{1:21} Now the One who confirms us with you in Christ, and who has anointed us, is God.
{1:22} And he has sealed us, and he has placed the pledge of the Spirit in our hearts.
{1:23} But I call God as a witness to my soul, that I was lenient with you, in that I did not return to Corinth:
{1:24} not because we have dominion over your faith, but because we are assistants of your joy. For by faith you stand.
{2:1} But I determined this within myself, not to return again to you in sorrow.
{2:2} For if I make you sorrowful, then who is it that can make me glad, except the one who is made sorrowful by me?
{2:3} And so, I wrote this same thing to you, so that I might not, when I arrive, add sorrow to sorrow for those with whom I ought to rejoice, having confidence in you in all things, so that my joy may be entirely yours.
{2:4} For with much tribulation and anguish of heart, I wrote to you with many tears: not so that you would be sorrowful, but so that you might know the charity that I have more abundantly toward you.
{2:5} But if anyone has brought sorrow, he has not sorrowed me. Yet, for my part, this is so that I might not burden all of you.
{2:6} Let this rebuke be sufficient for someone like this, for it has been brought by many.
{2:7} So then, to the contrary, you should be more forgiving and consoling, lest perhaps someone like this may be overwhelmed with excessive sorrow.
{2:8} Because of this, I beg you to confirm your charity toward him.
{2:9} It was for this reason, also, that I wrote, so that I might know, by testing you, whether you would be obedient in all things.
{2:10} But anyone whom you have forgiven of anything, I also forgive. And then, too, anyone I have forgiven, if I have forgiven anything, it was done in the person of Christ for your sakes,
{2:11} so that we would not be circumvented by Satan. For we are not ignorant of his intentions.
{2:12} And when I had arrived at Troas, because of the Gospel of Christ, and a door had opened to me in the Lord,
{2:13} I had no rest within my spirit, because I was not able to find Titus, my brother. So, saying goodbye to them, I set out for Macedonia.
{2:14} But thanks be to God, who always brings triumph to us in Christ Jesus, and who manifests the fragrance of his knowledge through us in every place.
{2:15} For we are the sweet fragrance of Christ for God, both with those who are being saved and with those who are perishing.
{2:16} To the one, certainly, the fragrance is of death unto death. But to the other, the fragrance is of life unto life. And concerning these things, who is so suitable?
{2:17} For we are not like many others, adulterating the Word of God. But instead, we speak with sincerity: from God, before God, and in Christ.
{3:1} Must we begin again to commend ourselves? Or are we in need (as some are) of epistles of commendation for you, or from you?
{3:2} You are our Epistle, written in our hearts, which is known and read by all men.
{3:3} It has been made manifest that you are the Epistle of Christ, ministered by us, and written down, not with ink, but with the Spirit of the living God, and not on tablets of stone, but on the fleshly tablets of the heart.
{3:4} And we have such faith, through Christ, toward God.
{3:5} It is not that we are adequate to think anything of ourselves, as if anything was from us. But our adequacy is from God.
{3:6} And he has made us suitable ministers of the New Testament, not in the letter, but in the Spirit. For the letter kills, but the Spirit gives life.
{3:7} But if the ministration of death, engraved with letters upon stones, was in glory, (so much so that the sons of Israel were not able to gaze intently upon the face of Moses, because of the glory of his countenance) even though this ministration was ineffective,
{3:8} how could the ministration of the Spirit not be in greater glory?
{3:9} For if the ministration of condemnation is with glory, so much more is the ministration of justice abundant in glory.
{3:10} And neither was it glorified by means of an excellent glory, though it was made illustrious in its own way.
{3:11} For if even what was temporary has its glory, then what is lasting has an even greater glory.
{3:12} Therefore, having such a hope, we act with much confidence,
{3:13} and not as Moses did, in placing a veil over his face, so that the sons of Israel would not gaze intently at his face. This was ineffective,
{3:14} for their minds were obtuse. And, even until this present day, the very same veil, in the readings from the Old Testament, remains not taken away (though, in Christ, it is taken away).
{3:15} But even until today, when Moses is read, a veil is still set over their hearts.
{3:16} But when they will have been converted to the Lord, then the veil shall be taken away.
{3:17} Now the Spirit is Lord. And wherever the Spirit of the Lord is, there is liberty.
{3:18} Yet truly, all of us, as we gaze upon the unveiled glory of the face of the Lord, are transfigured into the same image, from one glory to another. And this is done by the Spirit of the Lord.
{4:1} Therefore, since we have this ministry, and in as much as we have obtained mercy for ourselves, we are not inadequate.
{4:2} For we renounce dishonorable and hidden acts, not walking by craftiness, nor by adulterating the Word of God. Instead, by the manifestation of truth, we commend ourselves to the conscience of each man before God.
{4:3} But if our Gospel is in some way hidden, it is hidden to those who are perishing.
{4:4} As for them, the god of this age has blinded the minds of unbelievers, so that the light of the Gospel of the glory of Christ, who is the image of God, would not shine in them.
{4:5} For we are not preaching about ourselves, but about Jesus Christ our Lord. We are merely your servants through Jesus.
{4:6} For God, who told the light to shine out of darkness, has shined a light into our hearts, to illuminate the knowledge of the splendor of God, in the person of Christ Jesus.
{4:7} But we hold this treasure in earthen vessels, so that what is sublime may be of the power of God, and not of us.
{4:8} In all things, we endure tribulation, yet we are not in anguish. We are constrained, yet we are not destitute.
{4:9} We suffer persecution, yet we have not been abandoned. We are thrown down, yet we do not perish.
{4:10} We ever carry around the mortification of Jesus in our bodies, so that the life of Jesus may also be manifested in our bodies.
{4:11} For we who live are ever handed over unto death for the sake of Jesus, so that the life of Jesus may also be manifested in our mortal flesh.
{4:12} Therefore, death is at work in us, and life is at work in you.
{4:13} But we have the same Spirit of faith. And just as it is written, "I believed, and for that reason I spoke," so we also believe, and for that reason, we also speak.
{4:14} For we know that the One who raised up Jesus will raise us up also with Jesus and will place us with you.
{4:15} Thus, all is for you, so that grace, abounding through many in thanksgiving, may abound to the glory of God.
{4:16} For this reason, we are not insufficient. But it is as though our outer man is corrupted, while our inner man is renewed from day to day.
{4:17} For though our tribulation is, at the present time, brief and light, it accomplishes in us the weight of a sublime eternal glory, beyond measure.
{4:18} And we are contemplating, not the things that are seen, but the things that are unseen. For the things that are seen are temporal, whereas the things that are not seen are eternal.
{5:1} For we know that, when our earthly house of this habitation is dissolved, we have a building of God, a house not made with hands, eternal in heaven.
{5:2} And for this reason also, we groan, desiring to be clothed from above with our habitation from heaven.
{5:3} If we are so clothed, then we will not be found to be naked.
{5:4} Then too, we who are in this tabernacle groan under the burden, because we do not want to be stripped, but rather to be clothed from above, so that what is mortal may be absorbed by life.
{5:5} Now the One who accomplishes this very thing in us is God, who has given us the pledge of the Spirit.
{5:6} Therefore, we are ever confident, knowing that, while we are in the body, we are on a pilgrimage in the Lord.
{5:7} For we walk by means of faith, and not by sight.
{5:8} So we are confident, and we have the good will to be on a pilgrimage in the body, so as to be present to the Lord.
{5:9} And thus we struggle, whether absent or present, to please him.
{5:10} For it is necessary for us to be manifested before the judgment seat of Christ, so that each one may receive the proper things of the body, according to his behavior, whether it was good or evil.
{5:11} Therefore, having knowledge of the fear of the Lord, we appeal to men, but we are made manifest before God. Yet I hope, too, that we may be made manifest in your consciences.
{5:12} We are not commending ourselves again to you, but rather we are presenting you with an opportunity to glory because of us, when you deal with those who glory in face, and not in heart.
{5:13} For if we are excessive in mind, it is for God; but if we are sober, it is for you.
{5:14} For the charity of Christ urges us on, in consideration of this: that if one died for all, then all have died.
{5:15} And Christ died for all, so that even those who live might not now live for themselves, but for him who died for them and who rose again.
{5:16} And so, from now on, we know no one according to the flesh. And though we have known Christ according to the flesh, yet now we know him in this way no longer.
{5:17} So if anyone is a new creature in Christ, what is old has passed away. Behold, all things have been made new.
{5:18} But all is of God, who has reconciled us to himself through Christ, and who has given us the ministry of reconciliation.
{5:19} For certainly God was in Christ, reconciling the world to himself, not charging them with their sins. And he has placed in us the Word of reconciliation.
{5:20} Therefore, we are ambassadors for Christ, so that God is exhorting through us. We beseech you for Christ: be reconciled to God.
{5:21} For God made him who did not know sin to be sin for us, so that we might become the justice of God in him.
{6:1} But, as a help to you, we exhort you not to receive the grace of God in vain.
{6:2} For he says: "In a favorable time, I heeded you; and on the day of salvation, I helped you." Behold, now is the favorable time; behold, now is the day of salvation.
{6:3} May we never give offense to anyone, so that our ministry may not be disparaged.
{6:4} But in all things, let us exhibit ourselves as ministers of God with great patience: through tribulation, difficulties, and distress;
{6:5} despite wounds, imprisonment, and rebellion; with hard work, vigilance, and fasting;
{6:6} by chastity, knowledge, and longsuffering; in pleasantness, in the Holy Spirit, and in unfeigned charity;
{6:7} with the Word of truth, with the power of God, and with the armor of justice to the right and to the left;
{6:8} through honor and dishonor, despite good reports and bad, whether seen as deceivers or truth-tellers, whether ignored or acknowledged;
{6:9} as if dying and yet truly alive; as if chastised and yet not subdued;
{6:10} as if sorrowful and yet always rejoicing; as if needy and yet enriching many; as if having nothing and possessing everything.
{6:11} Our mouth is open to you, O Corinthians; our heart is enlarged.
{6:12} You are not narrowed by us, but it is by your own inner selves that you are narrowed.
{6:13} But since we have the same recompense, (I am speaking as if to my own sons), you, too, should be enlarged.
{6:14} Do not choose to bear the yoke with unbelievers. For how can justice be a participant with iniquity? Or how can the fellowship of light be a participant with darkness?
{6:15} And how can Christ join together with Belial? Or what part do the faithful have with the unfaithful?
{6:16} And what consensus does the temple of God have with idols? For you are the temple of the living God, just as God says: "I will dwell with them, and I will walk among them. And I will be their God, and they shall be my people.
{6:17} Because of this, you must depart from their midst and be separate, says the Lord. And do not touch what is unclean.
{6:18} Then I will accept you. And I will be a Father to you, and you shall be sons and daughters to me, says the Lord Almighty."
{7:1} Therefore, having these promises, most beloved, let us cleanse ourselves from all defilement of the flesh and of the spirit, perfecting sanctification in the fear of God.
{7:2} Consider us. We have injured no one; we have corrupted no one; we have defrauded no one.
{7:3} I am not saying this to your condemnation. For we have told you before that you are in our hearts: to die together and to live together.
{7:4} Great is my confidence in you. Great is my glorying over you. I have been filled with consolation. I have a superabundant joy throughout all our tribulation.
{7:5} Then, too, when we had arrived in Macedonia, our flesh had no rest. Instead, we suffered every tribulation: exterior conflicts, interior fears.
{7:6} But God, who consoles the humble, consoled us by the arrival of Titus,
{7:7} and not only by his arrival, but also by the consolation with which he was consoled among you. For he brought to us your desire, your weeping, your zeal for me, so that I rejoiced all the more.
{7:8} For though I made you sorrowful by my epistle, I do not repent. And if I did repent, but only for a time, having realized that the same epistle made you sorrowful,
{7:9} now I am glad: not because you were sorrowful, but because you were sorrowful unto repentance. For you became sorrowful for God, so that you might not suffer any harm from us.
{7:10} For the sorrow that is according to God accomplishes a repentance which is steadfast unto salvation. But the sorrow that is of the world accomplishes death.
{7:11} So consider this same idea, being sorrowful according to God, and what great solicitude it accomplishes in you: including protection, and indignation, and fear, and desire, and zeal, and vindication. In all things, you have shown yourselves to be uncorrupted by this sorrow.
{7:12} And so, though I wrote to you, it was not because of him who caused the injury, nor because of him who suffered from it, but so as to manifest our solicitude, which we have for you before God.
{7:13} Therefore, we have been consoled. But in our consolation, we have rejoiced even more abundantly over the joy of Titus, because his spirit was refreshed by all of you.
{7:14} And if I have gloried in anything to him about you, I have not been put to shame. But, just as we have spoken all things to you in truth, so also our glorying before Titus has been the truth.
{7:15} And his feelings are now more abundant toward you, since he remembers the obedience of you all, and how you received him with fear and trembling.
{7:16} I rejoice that in all things I have confidence in you.
{8:1} And so we are making known to you, brothers, the grace of God that has been given in the churches of Macedonia.
{8:2} For within a great experience of tribulation, they have had an abundance of joy, and their profound poverty has only increased the richness of their simplicity.
{8:3} And I bear witness to them, that they were willing to accept what was in accord with their ability, and even what was beyond their ability.
{8:4} For they were begging us, with great exhortation, for the grace and the communication of the ministry that is with the saints.
{8:5} And this is beyond what we had hoped, since they gave themselves, first of all to the Lord, and then also to us, through the will of God,
{8:6} so much so that we petitioned Titus, that in the same manner as he had begun, he would also complete in you this same grace.
{8:7} But, just as in all things you abound in faith and in word and in knowledge and in all solicitude, and even more so in your charity toward us, so also may you abound in this grace.
{8:8} I am speaking, not commanding. But through the solicitude of others, I approve of the good character of your charity.
{8:9} For you know the grace of our Lord Jesus Christ, that though he was rich, he became poor for your sakes, so that through his poverty, you might become rich.
{8:10} And about this, I give my counsel. For this is useful to those of you who, only a year earlier, had just begun to act, or even to be willing to act.
{8:11} So, truly now, accomplish this in deed, so that, in the same manner as your willing mind is prompted, you may also act, out of that which you have.
{8:12} For when the will is prompted, it receives according to what that person has, not according to what that person does not have.
{8:13} And it is not that others should be relieved, while you are troubled, but that there should be an equality.
{8:14} In this present time, let your abundance supply their need, so that their abundance may also supply your need, in order that there may be an equality, just as it was written:
{8:15} "He with more did not have too much; and he with less did not have too little."
{8:16} But thanks be to God, who has granted to the heart of Titus, this same solicitude for you.
{8:17} For certainly, he accepted the exhortation. But since he was more solicitous, he went to you of his own free will.
{8:18} And we have even sent with him a brother whose praise accompanies the Gospel throughout all the churches.
{8:19} And not only that, but he was also chosen by the churches to be a companion for our sojourn in this grace, which is ministered by us with our determined will, to the glory of the Lord.
{8:20} So let us avoid this, lest anyone disparage us over the abundance that is ministered by us.
{8:21} For we provide for what is good, not only in the sight of God, but also in the sight of men.
{8:22} And we have also sent with them our brother, whom we have proven to be frequently solicitous in many matters. But now there is a greater solicitousness, which is greatly entrusted to you;
{8:23} and whether it concerns Titus, who is a companion to me and a helper to you, or whether it concerns our brothers, the Apostles of the churches, it is to the glory of Christ.
{8:24} Therefore, in the sight of the churches, show them the proof of your charity and of our glorying about you.
{9:1} Now, concerning the ministry that is done toward the saints, it is not necessary for me to write to you.
{9:2} For I know your willing mind. I glory about you, concerning this, to the Macedonians. For Achaia has also been prepared, for the past year. And your example has inspired very many others.
{9:3} Now I have sent the brothers, so that what we glory about concerning you might be not be empty in this matter, in order that (as I have explained) you may be prepared.
{9:4} Otherwise, if the Macedonians arrive with me and find you unprepared, we (not to mention you) would be ashamed in this matter.
{9:5} Therefore, I considered it necessary to ask the brothers to go to you in advance and to prepare this blessing as promised, and in this way, you may be ready as a blessing, not as an excess.
{9:6} But I say this: Whoever sows sparingly will also reap sparingly. And whoever sows with blessings shall also reap from blessings:
{9:7} each one giving, just as he has determined in his heart, neither out of sadness, nor out of obligation. For God loves a cheerful giver.
{9:8} And God is able to make every grace abound in you, so that, always having what you need in all things, you may abound unto every good work,
{9:9} just as it was written: "He has distributed widely, he has given to the poor; his justice remains from age to age."
{9:10} And he who ministers seed to the sower will offer you bread to eat, and will multiply your seed, and will increase the growth of the fruits of your justice.
{9:11} So then, having been enriched in all things, you may abound in all simplicity, which works thanksgiving to God through us.
{9:12} For the ministration of this office not only supplies whatever the saints need, but also abounds through many thanksgivings in the Lord.
{9:13} And so, through the evidence of this ministry, you glorify God by the obedience of your confession in the Gospel of Christ, and by the simplicity of your communion with them and with everyone,
{9:14} and they offer prayers for you, being solicitous about you, because of the excellent grace of God within you.
{9:15} Thanks be to God for his ineffable gift.
{10:1} But I myself, Paul, am begging you, through the meekness and modesty of Christ. I am certainly, by appearances, lowly among you, yet I have confidence in you, even while I am absent.
{10:2} So I am petitioning you, lest I be bold, when present, with that bold confidence that I am considered to have by certain ones who judge us as if we were walking according to the flesh.
{10:3} For though we walk in the flesh, we do not battle according to the flesh.
{10:4} For the weapons of our battles are not carnal, yet still they are powerful with God, unto the destruction of fortifications: tearing down every counsel
{10:5} and height that extols itself contrary to the wisdom of God, and leading every intellect into the captivity of obedience to Christ,
{10:6} and standing ready to repudiate every disobedience, when your own obedience has been fulfilled.
{10:7} Consider the things that are in accord with appearances. If anyone trusts that by these things he belongs to Christ, let him reconsider this within himself. For just as he belongs to Christ, so also do we.
{10:8} And if I were even to glory somewhat more about our authority, which the Lord has given to us for your edification, and not for your destruction, I should not be ashamed.
{10:9} But let it not be said that I am scaring you by means of epistles.
{10:10} For they say: "His epistles, indeed, are weighty and strong. But his bodily presence is weak, and his speech is contemptible."
{10:11} Let someone like this realize that whatever we are in word through epistles, while absent: we are much the same in deed, while present.
{10:12} For we would not dare to interpose or compare ourselves with certain ones who commend themselves. But we measure ourselves by ourselves, and we compare ourselves with ourselves.
{10:13} Thus, we will not glory beyond our measure, but rather according to the measure of the limit which God has measured out to us, a measure which extends even to you.
{10:14} For we are not overextending ourselves, as if we are not able to reach as far as you are able. For we have gone even as far as you have in the Gospel of Christ.
{10:15} We are not glorying immeasurably over the labors of others. Instead, we hold on to the hope of your growing faith, so as to be magnified in you, according to our own limits, but in abundance,
{10:16} and even so as to evangelize in those places that are beyond you, not in order to glory in the measure of others, but rather in those things which have already been prepared.
{10:17} But whoever glories, let him glory in the Lord.
{10:18} For it is not he who commends himself who is approved, but rather he whom God commends.
{11:1} I wish that you would endure a small amount of my foolishness, so as to bear with me.
{11:2} For I am jealous toward you, with the jealousy of God. And I have espoused you to one husband, offering you as a chaste virgin to Christ.
{11:3} But I am afraid lest, as the serpent led astray Eve by his cleverness, so your minds might be corrupted and might fall away from the simplicity which is in Christ.
{11:4} For if anyone arrives preaching another Christ, one whom we have not preached; or if you receive another Spirit, one whom you have not received; or another Gospel, one which you have not been given: you might permit him to guide you.
{11:5} For I consider that I have done nothing less than the great Apostles.
{11:6} For although I may be unskilled in speech, yet I am not so in knowledge. But, in all things, we have been made manifest to you.
{11:7} Or did I commit a sin by humbling myself so that you would be exalted? For I preached the Gospel of God to you freely.
{11:8} I have taken from other churches, receiving a stipend from them to the benefit of your ministry.
{11:9} And when I was with you and in need, I was burdensome to no one. For the brothers who came from Macedonia supplied whatever was lacking to me. And in all things, I have kept myself, and I will keep myself, from being burdensome to you.
{11:10} The truth of Christ is in me, and so this glorying shall not be broken away from me in the regions of Achaia.
{11:11} Why so? Is it because I do not love you? God knows I do.
{11:12} But what I am doing, I will continue to do, so that I may take away an opportunity from those who desire an opportunity by which they may glory, so as to be considered to be like us.
{11:13} For false apostles, such as these deceitful workers, are presenting themselves as if they were Apostles of Christ.
{11:14} And no wonder, for even Satan presents himself as if he were an Angel of light.
{11:15} Therefore, it is no great thing if his ministers present themselves as if they were ministers of justice, for their end shall be according to their works.
{11:16} I say again. And let no one consider me to be foolish. Or, at least, accept me as if I were foolish, so that I also may glory a small amount.
{11:17} What I am saying is not said according to God, but as if in foolishness, in this matter of glorying.
{11:18} Since so many glory according to the flesh, I will glory also.
{11:19} For you freely accept the foolish, though you yourselves claim to be wise.
{11:20} For you permit it when someone guides you into servitude, even if he devours you, even if he takes from you, even if he is extolled, even if he strikes you repeatedly on the face.
{11:21} I speak according to disgrace, as if we had been weak in this regard. In this matter, (I speak in foolishness) if anyone dares, I dare also.
{11:22} They are Hebrews; so am I. They are Israelites; so am I. They are the offspring of Abraham; so am I.
{11:23} They are the ministers of Christ (I speak as if I were less wise); more so am I: with many more labors, with numerous imprisonments, with wounds beyond measure, with frequent mortifications.
{11:24} On five occasions, I received forty stripes, less one, from the Jews.
{11:25} Three times, I was beaten with rods. One time, I was stoned. Three times, I was shipwrecked. For a night and a day, I was in the depths of the sea.
{11:26} I have made frequent journeys, through dangerous waters, in danger of robbers, in danger from my own nation, in danger from the Gentiles, in danger in the city, in danger in the wilderness, in danger in the sea, in danger from false brothers,
{11:27} with hardships and difficulties, with much vigilance, in hunger and thirst, with frequent fasts, in cold and nakedness,
{11:28} and, in addition to these things, which are external: there is my daily earnestness and solicitude for all the churches.
{11:29} Who is weak, and I am not weak? Who is scandalized, and I am not being burned?
{11:30} If it is necessary to glory, I will glory of the things that concern my weaknesses.
{11:31} The God and Father of our Lord Jesus Christ, who is blessed forever, knows that I am not lying.
{11:32} At Damascus, the governor of the nation under Aretas the king, watched over the city of the Damascenes, so as to apprehend me.
{11:33} And, through a window, I was let down along the wall in a basket; and so I escaped his hands.
{12:1} If it is necessary (though certainly not expedient) to glory, then I will next tell of visions and revelations from the Lord.
{12:2} I know a man in Christ, who, more than fourteen years ago (whether in the body, I do not know, or out of the body, I do not know: God knows), was enraptured to the third heaven.
{12:3} And I know a certain man (whether in the body, or out of the body, I do not know: God knows),
{12:4} who was enraptured into Paradise. And he heard words of mystery, which it is not permitted for man to speak.
{12:5} On behalf of someone like this, I will glory. But on behalf of myself, I will not glory about anything, except my infirmities.
{12:6} For even though I am willing to glory, I will not be foolish. But I will speak the truth. Yet I will do so sparingly, lest anyone may consider me to be anything more than what he sees in me, or anything more than what he hears from me.
{12:7} And lest the greatness of the revelations should extol me, there was given to me a prodding in my flesh: an angel of Satan, who struck me repeatedly.
{12:8} Because of this, three times I petitioned the Lord that it might be taken away from me.
{12:9} And he said to me: "My grace is sufficient for you. For virtue is perfected in weakness." And so, willingly shall I glory in my weaknesses, so that the virtue of Christ may live within me.
{12:10} Because of this, I am pleased in my infirmity: in reproaches, in difficulties, in persecutions, in distresses, for the sake of Christ. For when I am weak, then I am powerful.
{12:11} I have become foolish; you have compelled me. For I ought to have been commended by you. For I have been nothing less than those who claim to be above the measure of Apostles, even though I am nothing.
{12:12} And the seal of my Apostleship has been set over you, with all patience, with signs and wonders and miracles.
{12:13} For what is there that you have had which is less than the other churches, except that I myself did not burden you? Forgive me this injury.
{12:14} Behold, this is the third time I have prepared to come to you, and yet I will not be a burden to you. For I am seeking not the things that are yours, but you yourselves. And neither should the children store up for the parents, but the parents for the children.
{12:15} And so, very willingly, I will spend and exhaust myself for the sake of your souls, loving you more, while being loved less.
{12:16} And so be it. I have not burdened you, but instead, being astute, I obtained you by guile.
{12:17} And yet, did I defraud you by means of any of those whom I sent to you?
{12:18} I asked for Titus, and I sent a brother with him. Did Titus defraud you? Did we not walk with the same spirit? Did we not walk in the same steps?
{12:19} Have you ever thought that we should explain ourselves to you? We speak in the sight of God, in Christ. But all things, most beloved, are for your edification.
{12:20} Yet I fear, lest perhaps, when I have arrived, I might not find you such as I would want, and I might be found by you, such as you would not want. For perhaps there may be among you: contention, envy, animosity, dissension, detraction, whispering, self-exaltation, and rebellion.
{12:21} If so, then, when I have arrived, God may again humble me among you. And so, I mourn for the many who sinned beforehand, and did not repent, over the lust and fornication and homosexuality, which they have committed.
{13:1} Behold, this is the third time that I am coming to you. By the mouth of two or three witnesses, every word shall stand.
{13:2} I have preached when present, and I will preach now while absent, to those who sinned before, and to all the others, because, when I arrive again, I will not be lenient with you.
{13:3} Do you seek evidence that it is Christ who speaks in me, who is not weak with you, but is powerful with you?
{13:4} For although he was crucified in weakness, yet he lives by the power of God. And yes, we are weak in him. But we shall live with him by the power of God among you.
{13:5} Test yourselves as to whether you are in the faith. Examine yourselves. Or do you yourselves not know whether Christ Jesus is in you? But perhaps you are reprobates.
{13:6} But I hope you know that we ourselves are not reprobates.
{13:7} Now we pray to God that you shall do nothing evil, not so that we may seem to be approved, but so that you may do what is good, even if we seem like reprobates.
{13:8} For we cannot do anything against the truth, but only for the truth.
{13:9} For we rejoice that we are weak, while you are strong. This is also what we pray for: your perfection.
{13:10} Therefore, I write these things while absent, so that, when present, I may not have to act more harshly, according to the authority which the Lord has given to me, for edification and not for destruction.
{13:11} As to the rest, brothers, rejoice, be perfect, be encouraged, have the same mind, have peace. And so the God of peace and love will be with you.
{13:12} Greet one another with a holy kiss.
{13:13} All the saints greet you.
{13:14} The grace of our Lord Jesus Christ, and the charity of God, and the communion of the Holy Spirit be with you all. Amen.
