{1:1} In many places and in many ways, in past times, God spoke to the fathers through the Prophets;
{1:2} lastly, in these days, he has spoken to us through the Son, whom he appointed as the heir of all things, and through whom he made the world.
{1:3} And since the Son is the brightness of his glory, and the figure of his substance, and is carrying all things by the Word of his virtue, thereby accomplishing a purging of sins, he sits at the right hand of Majesty on high.
{1:4} And having been made so much better than the Angels, he has inherited a name so much greater than theirs.
{1:5} For to which of the Angels has he ever said: "You are my Son; today have I begotten you?" Or again: "I will be a Father to him, and he shall be a Son to me?"
{1:6} And again, when he brings the only-begotten Son into the world, he says: "And let all the Angels of God adore him."
{1:7} And about the Angels, certainly, he says: "He makes his Angels spirits, and his ministers a flame of fire."
{1:8} But about the Son: "Your throne, O God, is forever and ever. The scepter of your kingdom is a scepter of equity.
{1:9} You have loved justice, and you have hated iniquity. Because of this, God, your God, has anointed you with the oil of exultation, above your companions."
{1:10} And: "In the beginning, O Lord, you founded the earth. And the heavens are the work of your hands.
{1:11} These shall pass away, but you will remain. And all will grow old like a garment.
{1:12} And you will change them like a cloak, and they shall be changed. Yet you are ever the same, and your years will not diminish."
{1:13} But to which of the Angels has he ever said: "Sit at my right hand, until I make your enemies your footstool?"
{1:14} Are they not all spirits of ministration, sent to minister for the sake of those who shall receive the inheritance of salvation?
{2:1} For this reason, it is necessary for us to observe more thoroughly the things that we have heard, lest we let them slip away.
{2:2} For if a word that was spoken through the Angels has been made firm, and every transgression and disobedience has received the recompense of a just retribution,
{2:3} in what way might we escape, if we neglect such a great salvation? For though initially it had begun to be described by the Lord, it was confirmed among us by those who heard him,
{2:4} with God testifying to it by signs and wonders, and by various miracles, and by the pouring out of the Holy Spirit, in accord with his own will.
{2:5} For God did not subject the future world, about which we are speaking, to the Angels.
{2:6} But someone, in a certain place, has testified, saying: "What is man, that you are mindful of him, or the Son of man, that you visit him?
{2:7} You have reduced him to a little less than the Angels. You have crowned him with glory and honor, and you have set him over the works of your hands.
{2:8} You have subjected all things under his feet." For in as much as he has subjected all things to him, he has left nothing not subject to him. But in the present time, we do not yet perceive that all things have been made subject to him.
{2:9} Yet we understand that Jesus, who was reduced to a little less than the Angels, was crowned with glory and honor because of his Passion and death, in order that, by the grace of God, he might taste death for all.
{2:10} For it was fitting for him, because of whom and through whom all things exist, who had led many children into glory, to complete the authorship of their salvation through his Passion.
{2:11} For he who sanctifies, and those who are sanctified, are all from One. For this reason, he is not ashamed to call them brothers, saying:
{2:12} "I will announce your name to my brothers. In the midst of the Church, I will praise you."
{2:13} And again: "I will be faithful in him." And again: "Behold, I and my children, whom God has given to me."
{2:14} Therefore, because children have a common flesh and blood, he himself also, in like manner, has shared in the same, so that through death, he might destroy him who held the dominion of death, that is, the devil,
{2:15} and so that he might free those who, through the fear of death, had been condemned to servitude throughout their entire life.
{2:16} For at no time did he take hold of the Angels, but instead he took hold of the offspring of Abraham.
{2:17} Therefore, it is fitting for him to be made similar to his brothers in all things, so that he might become a merciful and faithful High Priest before God, in order that he might bring forgiveness to the offenses of the people.
{2:18} For in as much as he himself has suffered and has been tempted, he also is able to assist those who are tempted.
{3:1} Therefore, holy brothers, sharers in the heavenly calling, consider the Apostle and High Priest of our confession: Jesus.
{3:2} He is faithful to the One who made him, just as Moses also was, with his entire house.
{3:3} For this Jesus was considered worthy of greater glory than Moses, so much so that the house which he has built holds a greater honor than the former one.
{3:4} For every house is built by someone, but God is the One who has created all things.
{3:5} And certainly Moses was faithful, with his entire house, like any servant, as a testimony to those things that would soon be said.
{3:6} Yet truly, Christ is like a Son in his own house. We are that house, if we firmly retain the faithfulness and the glory of hope, even unto the end.
{3:7} Because of this, it is just as the Holy Spirit says: "If today you hear his voice,
{3:8} harden not your hearts, as in the provocation, the very day of temptation, in the desert,
{3:9} where your fathers tested me, even though they had seen and examined my works for forty years.
{3:10} For this reason, I was enraged against this generation, and I said: They always wander astray in heart. For they have not known my ways.
{3:11} So it is as I swore in my wrath: They shall not enter into my rest!"
{3:12} Be cautious, brothers, lest perhaps there may be, in any of you, an evil heart of unbelief, turning aside from the living God.
{3:13} Instead, exhort one another every day, while it is still called 'today,' so that none of you may become hardened through the falseness of sin.
{3:14} For we have been made participants in Christ. This is only so, if we firmly retain the beginning of his substance, even unto the end.
{3:15} For it has been said: "If today you hear his voice, harden not your hearts, in the same manner as in the former provocation."
{3:16} For some of those listening did provoke him. But not all of these had set forth from Egypt through Moses.
{3:17} So against whom was he angry for forty years? Was it not those who had sinned, whose dead bodies lay prostrate in the desert?
{3:18} But to whom did he swear that they would not enter into his rest, except to those who were incredulous?
{3:19} And so, we perceive that they were not able to enter because of unbelief.
{4:1} Therefore, we should be afraid, lest the promise of entering into his rest may be relinquished, and some of you may be judged to be lacking.
{4:2} For this was announced to us in a similar manner as to them. But the mere hearing of the word did not benefit them, since it was not joined together with a faith in those things that they heard.
{4:3} For we who have believed shall enter into rest, in the same manner as he said: "So it is as I have sworn in my wrath: They shall not enter into my rest!" And certainly, this is when the works from the foundation of the world have been finished.
{4:4} For, in a certain place, he spoke about the seventh day in this manner: "And God rested on the seventh day from all his works."
{4:5} And in this place again: "They shall not enter into my rest!"
{4:6} Therefore, this is because certain ones remain who are to enter into it, and those to whom it was announced first did not enter into it, because of unbelief.
{4:7} Again, he defines a certain day, after so much time, saying in David, "Today," just as it was stated above, "If today you hear his voice, harden not your hearts."
{4:8} For if Jesus had offered them rest, he would never have spoken, afterward, about another day.
{4:9} And so, there remains a Sabbath of rest for the people of God.
{4:10} For whoever has entered into his rest, the same has also rested from his works, just as God did from his.
{4:11} Therefore, let us hasten to enter into that rest, so that no one may fall into the same example of unbelief.
{4:12} For the Word of God is living and effective: more piercing than any two-edged sword, reaching to the division even between the soul and the spirit, even between the joints and the marrow, and so it discerns the thoughts and intentions of the heart.
{4:13} And there is no created thing that is invisible to his sight. For all things are naked and open to the eyes of him, about whom we are speaking.
{4:14} Therefore, since we have a great High Priest, who has pierced the heavens, Jesus the Son of God, we should hold to our confession.
{4:15} For we do not have a high priest who is unable to have compassion on our infirmities, but rather one who was tempted in all things, just as we are, yet without sin.
{4:16} Therefore, let us go forth with confidence toward the throne of grace, so that we may obtain mercy, and find grace, in a helpful time.
{5:1} For every high priest, having been taken from among men, is appointed on behalf of men toward the things which pertain to God, so that he may offer gifts and sacrifices on behalf of sins;
{5:2} he is able to commiserate with those who are ignorant and who wander astray, because he himself is also encompassed by infirmity.
{5:3} And because of this, he also must make such offerings for sins even for himself, in the same manner as for the people.
{5:4} Neither does anyone take up this honor himself, but rather he who is called by God, just as Aaron was.
{5:5} Thus, even Christ did not glorify himself, so as to become High Priest, but instead, it was God who said to him: "You are my Son. Today I have begotten you."
{5:6} And similarly, he says in another place: "You are a priest forever, according to the order of Melchizedek."
{5:7} It is Christ who, in the days of his flesh, with a strong cry and tears, offered prayers and supplications to the One who was able to save him from death, and who was heard because of his reverence.
{5:8} And although, certainly, he is the Son of God, he learned obedience by the things that he suffered.
{5:9} And having reached his consummation, he was made, for all who are obedient to him, the cause of eternal salvation,
{5:10} having been called by God to be the High Priest, according to the order of Melchizedek.
{5:11} Our message about him is great, and difficult to explain when speaking, because you have been made feeble when listening.
{5:12} For even though it is the time when you ought to be teachers, you are still lacking, so that you must be taught the things that are the basic elements of the Word of God, and so you have been made like those who are in need of milk, and not of solid food.
{5:13} For anyone who is still feeding on milk is still unskillful in the Word of Justice; for he is like an infant.
{5:14} But solid food is for those who are mature, for those who, by practice, have sharpened their mind, so as to discern good from evil.
{6:1} Therefore, interrupting an explanation of the basics of Christ, let us consider what is more advanced, not presenting again the fundamentals of repentance from dead works, and of faith toward God,
{6:2} of the doctrine of baptism, and also of the imposition of hands, and of the resurrection of the dead, and of eternal judgment.
{6:3} And we shall do this, if indeed God permits it.
{6:4} For it is impossible for those who were once illuminated, and have even tasted of the heavenly gift, and have become sharers in the Holy Spirit,
{6:5} who, despite having tasted the good Word of God and the virtues of the future age, have yet fallen away,
{6:6} to be renewed again to penance, since they are crucifying again in themselves the Son of God and are still maintaining pretenses.
{6:7} For the earth accepts a blessing from God, by drinking in the rain that often falls upon it, and by producing plants that are useful to those by whom it is cultivated.
{6:8} But whatever brings forth thorns and briers is rejected, and is closest to what is accursed; their consummation is in combustion.
{6:9} But from you, most beloved, we are confident that there will be things better and closer to salvation; even though we speak in this way.
{6:10} For God is not unjust, such that he would forget your work and the love that you have shown in his name. For you have ministered, and you continue to minister, to the saints.
{6:11} Yet we desire that each one of you display the same solicitude toward the fulfillment of hope, even unto the end,
{6:12} so that you may not be slow to act, but instead may be imitators of those who, through faith and patience, shall inherit the promises.
{6:13} For God, in making promises to Abraham, swore by himself, (because he had no one greater by whom he might swear),
{6:14} saying: "Blessing, I shall bless you, and multiplying, I shall multiply you."
{6:15} And in this way, by enduring patiently, he secured the promise.
{6:16} For men swear by what is greater than themselves, and an oath as confirmation is the end of all their controversy.
{6:17} In this matter, God, wanting to reveal more thoroughly the immutability of his counsel to the heirs of the promise, interposed an oath,
{6:18} so that by two immutable things, in which it is impossible for God to lie, we may have the strongest solace: we who have fled together so as to hold fast to the hope set before us.
{6:19} This we have as an anchor of the soul, safe and sound, which advances even to the interior of the veil,
{6:20} to the place where the forerunner Jesus has entered on our behalf, so as to become the High Priest for eternity, according to the order of Melchizedek.
{7:1} For this Melchizedek, king of Salem, priest of the Most High God, met Abraham, as he was returning from the slaughter of the kings, and blessed him.
{7:2} And Abraham divided to him a tenth part of everything. And in translation his name is first, indeed, king of justice, and next also king of Salem, that is, king of peace.
{7:3} Without father, without mother, without genealogy, having neither beginning of days, nor end of life, he is thereby likened to the Son of God, who remains a priest continuously.
{7:4} Next, consider how great this man is, since the Patriarch Abraham even gave tithes to him from the principal things.
{7:5} And indeed, those who are from the sons of Levi, having received the priesthood, hold a commandment to take tithes from the people in accord with the law, that is, from their brothers, even though they also went forth from the loins of Abraham.
{7:6} But this man, whose lineage is not enumerated with them, received tithes from Abraham, and he blessed even the one who held the promises.
{7:7} Yet this is without any contradiction, for what is less should be blessed by what is better.
{7:8} And certainly, here, men who receive tithes still die; but there, he bears witness that he lives.
{7:9} And so it may be said that even Levi, who received tithes, was himself a tithe through Abraham.
{7:10} For he was still in the loins of his father, when Melchizedek met him.
{7:11} Therefore, if consummation had occurred through the Levitical priesthood (for under it the people received the law), then what further need would there be for another Priest to rise up according to the order of Melchizedek, one who was not called according to the order of Aaron?
{7:12} For since the priesthood has been transferred, it is necessary that the law also be transferred.
{7:13} For he about whom these things have been spoken is from another tribe, in which no one attends before the altar.
{7:14} For it is evident that our Lord arose out of Judah, a tribe about which Moses said nothing concerning priests.
{7:15} And yet it is far more evident that, according to the likeness of Melchizedek, there rises up another priest,
{7:16} who was made, not according to the law of a carnal commandment, but according to the virtue of an indissoluble life.
{7:17} For he testifies: "You are a priest forever, according to the order of Melchizedek."
{7:18} Certainly, there is a setting aside of the former commandment, because of its weakness and lack of usefulness.
{7:19} For the law led no one to perfection, yet truly it introduced a better hope, through which we draw near to God.
{7:20} Moreover, it is not without an oath. For certainly, the others were made priests without an oath.
{7:21} But this man was made a priest with an oath, by the One who said to him: "The Lord has sworn and he will not repent. You are a priest forever."
{7:22} By so much, Jesus has been made the sponsor of a better testament.
{7:23} And certainly, so many of the others became priests because, due to death, they were prohibited from continuing.
{7:24} But this man, because he continues forever, has an everlasting priesthood.
{7:25} And for this reason, he is able, continuously, to save those who approach God through him, since he is ever alive to make intercession on our behalf.
{7:26} For it was fitting that we should have such a High Priest: holy, innocent, undefiled, set apart from sinners, and exalted higher than the heavens.
{7:27} And he has no need, daily, in the manner of other priests, to offer sacrifices, first for his own sins, and then for those of the people. For he has done this once, by offering himself.
{7:28} For the law appoints men as priests, though they have infirmities. But, by the word of the oath that is after the law, the Son has been perfected for eternity.
{8:1} Now the main point in the things that have been stated is this: that we have so great a High Priest, who is seated at the right hand of the throne of Majesty in the heavens,
{8:2} who is the minister of holy things, and of the true tabernacle, which was established by the Lord, not by man.
{8:3} For every high priest is appointed to offer gifts and sacrifices. Therefore, it is necessary for him also to have something to offer.
{8:4} And so, if he were upon the earth, he would not be a priest, since there would be others to offer gifts according to the law,
{8:5} gifts which serve as mere examples and shadows of the heavenly things. And so it was answered to Moses, when he was about to complete the tabernacle: "See to it," he said, "that you make everything according to the example which was revealed to you on the mountain."
{8:6} But now he has been granted a better ministry, so much so that he is also the Mediator of a better testament, which has been confirmed by better promises.
{8:7} For if the former one had been entirely without fault, then a place certainly would not have been sought for a subsequent one.
{8:8} For, finding fault with them, he says: "Behold, the days shall arrive, says the Lord, when I will consummate a New Testament over the house of Israel and the house of Judah,
{8:9} not according to the testament which I made with their fathers, on the day when I took them by the hand, so that I might lead them away from the land of Egypt. For they did not remain in my testament, and so I disregarded them, says the Lord.
{8:10} For this is the testament which I will set before the house of Israel, after those days, says the Lord. I will instill my laws in their minds, and I will inscribe my laws on their hearts. And so, I will be their God, and they shall be my people.
{8:11} And they will not teach, each one his neighbor, and each one his brother, saying: 'Know the Lord.' For all shall know me, from the least, even to the greatest of them.
{8:12} For I will forgive their iniquities, and I will no longer remember their sins."
{8:13} Now in saying something new, he has made the former old. But that which decays and grows old is close to passing away.
{9:1} Certainly, the former also had the justifications of worship and a holy place for that age.
{9:2} For a tabernacle was made at first, in which were the lampstand, and the table, and the bread of the Presence, which is called Holy.
{9:3} Then, beyond the second veil, was the tabernacle, which is called the Holy of Holies,
{9:4} having a golden censer, and the ark of the testament, covered all around and on every part with gold, in which was a golden urn containing manna, and the rod of Aaron which had blossomed, and the tablets of the testament.
{9:5} And over the ark were the Cherubim of glory, overshadowing the propitiatory. There is not enough time to speak about each of these things.
{9:6} Yet truly, once such things were placed together, in the first part of the tabernacle, the priests were, indeed, continually entering, so as to carry out the duties of the sacrifices.
{9:7} But into the second part, once a year, the high priest alone entered, not without blood, which he offered on behalf of the neglectful offenses of himself and of the people.
{9:8} In this way, the Holy Spirit is signifying that the way to what is most holy was not yet made manifest, not while the first tabernacle was still standing.
{9:9} And this is a parable for the present time. Accordingly, those gifts and sacrifices that are offered are not able, as concerns the conscience, to make perfect those things that serve only as food and drink,
{9:10} as well as the various washings and justices of the flesh, which were imposed upon them until the time of correction.
{9:11} But Christ, standing as the High Priest of future good things, through a greater and more perfect tabernacle, one not made by hand, that is, not of this creation,
{9:12} entered once into the Holy of Holies, having obtained eternal redemption, neither by the blood of goats, nor of calves, but by his own blood.
{9:13} For if the blood of goats and oxen, and the ashes of a calf, when these are sprinkled, sanctify those who have been defiled, in order to cleanse the flesh,
{9:14} how much more will the blood of Christ, who through the Holy Spirit has offered himself, immaculate, to God, cleanse our conscience from dead works, in order to serve the living God?
{9:15} And thus he is the Mediator of the new testament, so that, by his death, he intercedes for the redemption of those transgressions which were under the former testament, so that those who have been called may receive the promise of an eternal inheritance.
{9:16} For where there is a testament, it is necessary for the death of the one who testifies to intervene.
{9:17} For a testament is confirmed by death. Otherwise, it as yet has no force, as long as the one who testifies lives.
{9:18} Therefore, indeed, the first was not dedicated without blood.
{9:19} For when every commandment of the law had been read by Moses to the entire people, he took up the blood of calves and goats, with water and with scarlet wool and hyssop, and he sprinkled both the book itself and the entire people,
{9:20} saying: "This is the blood of the testament which God has commanded for you."
{9:21} And even the tabernacle, and all the vessels for the ministry, he similarly sprinkled with blood.
{9:22} And nearly everything, according to the law, is to be cleansed with blood. And without the shedding of blood, there is no remission.
{9:23} Therefore, it is necessary for the examples of heavenly things to be cleansed, just as, indeed, these things were. Yet the heavenly things are themselves better sacrifices than these.
{9:24} For Jesus did not enter by means of holy things made with hands, mere examples of the true things, but he entered into Heaven itself, so that he may appear now before the face of God for us.
{9:25} And he did not enter so as to offer himself repeatedly, as the high priest enters into the Holy of Holies each year, with the blood of another.
{9:26} Otherwise, he would need to have suffered repeatedly since the beginning of the world. But now, one time, at the consummation of the ages, he has appeared in order to destroy sin though his own sacrifice.
{9:27} And in the same manner as it has been appointed for men to die one time, and after this, to be judged,
{9:28} so also Christ was offered, one time, in order to empty the sins of so many. He shall appear a second time without sin, for those who await him, unto salvation.
{10:1} For the law contains the shadow of future good things, not the very image of these things. So, by the very same sacrifices which they offer ceaselessly each year, they can never cause these to approach perfection.
{10:2} Otherwise, they would have ceased to be offered, because the worshipers, once cleansed, would no longer be conscious of any sin.
{10:3} Instead, in these things, a commemoration of sins is made every year.
{10:4} For it is impossible for sins to be taken away by the blood of oxen and goats.
{10:5} For this reason, as Christ enters into the world, he says: "Sacrifice and oblation, you did not want. But you have fashioned a body for me.
{10:6} Holocausts for sin were not pleasing to you.
{10:7} Then I said, 'Behold, I draw near.' At the head of the book, it has been written of me that I should do your will, O God."
{10:8} In the above, by saying, "Sacrifices, and oblations, and holocausts for sin, you did not want, nor are those things pleasing to you, which are offered according to the law;
{10:9} then I said, 'Behold, I have come to do your will, O God,' " he takes away the first, so that he may establish what follows.
{10:10} For by this will, we have been sanctified, through the one time oblation of the body of Jesus Christ.
{10:11} And certainly, every priest stands by, ministering daily, and frequently offering the same sacrifices, which are never able to take away sins.
{10:12} But this man, offering one sacrifice for sins, sits at the right hand of God forever,
{10:13} awaiting that time when his enemies will be made his footstool.
{10:14} For, by one oblation, he has brought to fulfillment, for all time, those who are sanctified.
{10:15} Now the Holy Spirit also testifies for us about this. For afterward, he said:
{10:16} "And this is the testament which I will commit to them after those days, says the Lord. I will instill my laws in their hearts, and I will inscribe my laws on their minds.
{10:17} And I will no longer remember their sins and iniquities."
{10:18} Now, when there is a remission of these things, there is no longer an oblation for sin.
{10:19} And so, brothers, have faith in the entrance into the Holy of Holies by the blood of Christ,
{10:20} and in the new and living Way, which he has initiated for us by the veil, that is, by his flesh,
{10:21} and in the Great Priest over the house of God.
{10:22} So, let us draw near with a true heart, in the fullness of faith, having hearts cleansed from an evil conscience, and bodies absolved with clean water.
{10:23} Let us hold fast to the confession of our hope, without wavering, for he who has promised is faithful.
{10:24} And let us be considerate of one another, so as to prompt ourselves to charity and to good works,
{10:25} not deserting our assembly, as some are accustomed to do, but consoling one another, and even more so as you see that the day is approaching.
{10:26} For if we sin willingly, after receiving knowledge of the truth, there is no sacrifice remaining for sins,
{10:27} but instead, a certain terrible expectation of judgment, and the rage of a fire that shall consume its adversaries.
{10:28} If someone dies for acting against the law of Moses, and is shown no compassion because of two or three witnesses,
{10:29} how much more, do you think, someone would deserve worse punishments, if he has tread upon the Son of God, and has treated the blood of the testament, by which he was sanctified, as unclean, and has acted with disgrace toward the Spirit of grace?
{10:30} For we know that he has said: "Vengeance is mine, and I will repay," and again, "The Lord will judge his people."
{10:31} It is dreadful to fall into the hands of the living God.
{10:32} But call to mind the former days, in which, after being enlightened, you endured a great struggle of afflictions.
{10:33} And certainly, in one way, by insults and tribulations, you were made a spectacle, but in another way, you became the companions of those who were the object of such behavior.
{10:34} For you even had compassion on those who were imprisoned, and you accepted with gladness being deprived of your goods, knowing that you have a better and more lasting substance.
{10:35} And so, do not lose your confidence, which has a great reward.
{10:36} For it is necessary for you to be patient, so that, by doing the will of God, you may receive the promise.
{10:37} "For, in a little while, and somewhat longer, he who is to come will return, and he will not delay.
{10:38} For my just man lives by faith. But if he were to draw himself back, he would not please my soul."
{10:39} So then, we are not sons who are drawn away to perdition, but we are sons of faith toward the securing of the soul.
{11:1} Now, faith is the substance of things hoped for, the evidence of things not apparent.
{11:2} For this reason, the ancients were given testimony.
{11:3} By faith, we understand the world to be fashioned by the Word of God, so that the visible might be made by the invisible.
{11:4} By faith, Abel offered to God a much better sacrifice than that of Cain, through which he obtained testimony that he was just, in that God offered testimony to his gifts. And through that sacrifice, he still speaks to us, though he is dead.
{11:5} By faith, Enoch was transferred, so that he would not see death, and he was not found because God had transferred him. For before he was transferred, he had testimony that he pleased God.
{11:6} But without faith, it is impossible to please God. For whoever approaches God must believe that he exists, and that he rewards those who seek him.
{11:7} By faith, Noah, having accepted an answer about those things which were not yet seen, being afraid, fashioned an ark for the salvation of his house. Through the ark, he condemned the world, and was established as the heir of the justice that occurs through faith.
{11:8} By faith, the one called Abraham obeyed, going out to the place that he was to receive as an inheritance. And he went out, not knowing where he was going.
{11:9} By faith, he stayed in the Land of the Promise as if in a foreign land, dwelling in cottages, with Isaac and Jacob, co-heirs of the same promise.
{11:10} For he was awaiting a city having firm foundations, whose designer and builder is God.
{11:11} By faith also, Sarah herself, being barren, received the ability to conceive offspring, even though she was past that age in life. For she believed him to be faithful, who had promised.
{11:12} Because of this, there were also born, from one who himself was as if dead, a mulititude like the stars of heaven, who are, like the sand of the seashore, innumerable.
{11:13} All of these passed away, adhering to faith, not having received the promises, yet beholding them from afar and saluting them, and confessing themselves to be sojourners and guests upon the earth.
{11:14} For those who speak in this way are themselves indicating that they seek a homeland.
{11:15} And if, indeed, they had been mindful of the very place from which they departed, they certainly would have returned in time.
{11:16} But now they hunger for a better place, that is, Heaven. For this reason, God is not ashamed to be called their God. For he has prepared a city for them.
{11:17} By faith, Abraham, when he was tested, offered Isaac, so that he who had received the promises was offering up his only son.
{11:18} To him, it was said, "Through Isaac, shall your offspring be summoned,"
{11:19} indicating that God is even able to raise up from the dead. And thus, he also established him as a parable.
{11:20} By faith, also, Isaac blessed Jacob and Esau, concerning future events.
{11:21} By faith, Jacob, as he was dying, blessed each of the sons of Joseph; and he reverenced the summit of his rod.
{11:22} By faith, Joseph, as he was dying, recalled the departure of the sons of Israel, and gave a commandment concerning his bones.
{11:23} By faith, Moses, after being born, was hidden for three months by his parents, because they had seen that he was a graceful infant, and they did not fear the king's edict.
{11:24} By faith, Moses, after growing up, denied himself a place as the son of Pharaoh's daughter,
{11:25} choosing to be afflicted with the people of God, rather than to have the pleasantness of sin for a time,
{11:26} valuing the reproach of Christ to be a greater wealth than the treasures of the Egyptians. For he looked forward to his reward.
{11:27} By faith, he abandoned Egypt, not dreading the animosity of the king. For he pressed on, as if seeing him who is unseen.
{11:28} By faith, he celebrated the Passover and the shedding of the blood, so that he who destroyed the firstborn might not touch them.
{11:29} By faith, they crossed the Red Sea, as if on dry land, yet when the Egyptians attempted it, they were swallowed up.
{11:30} By faith, the walls of Jericho collapsed, after being encircled for seven days.
{11:31} By faith, Rahab, the harlot, did not perish with the unbelievers, after receiving the spies with peace.
{11:32} And what should I say next? For time is not sufficient for me to give an account of Gideon, Barak, Samson, Jephthah, David, Samuel, and the Prophets:
{11:33} those who, by faith, conquered kingdoms, accomplished justice, obtained promises, closed the mouths of lions,
{11:34} extinguished the violence of fire, escaped the edge of the sword, recovered from infirmities, showed strength in battle, turned back the armies of foreigners.
{11:35} Women received their dead by means of resurrection. But others suffered severe punishment, not yet receiving redemption, so that they would find a better resurrection.
{11:36} Truly, others were tested by mocking and lashes, and moreover by chains and imprisonment.
{11:37} They were stoned; they were cut; they were tempted. With the slaughter of the sword, they were killed. They wandered about in sheepskin and in goatskin, in dire need, in anguish afflicted.
{11:38} Of them, the world was not worthy, wandering in solitude on mountains, in the caves and caverns of the earth.
{11:39} And all these, having been proven by the testimony of faith, did not receive the Promise.
{11:40} God's Providence holds something better for us, so that not without us would they be perfected.
{12:1} Furthermore, since we also have so great a cloud of witnesses over us, let us set aside every burden and sin which may surround us, and advance, through patience, to the struggle offered to us.
{12:2} Let us gaze upon Jesus, as the Author and the completion of our faith, who, having joy laid out before him, endured the cross, disregarding the shame, and who now sits at the right hand of the throne of God.
{12:3} So then, meditate upon him who endured such adversity from sinners against himself, so that you may not become weary, failing in your souls.
{12:4} For you have not yet resisted unto blood, while striving against sin.
{12:5} And you have forgotten the consolation which speaks to you like sons, saying: "My son, do not be willing to neglect the discipline of the Lord. Neither should you become weary, while being rebuked by him."
{12:6} For whomever the Lord loves, he chastises. And every son whom he accepts, he scourges.
{12:7} Persevere in discipline. God presents you to himself as sons. But what son is there, whom his father does not correct?
{12:8} But if you are without that discipline in which all have become sharers, then you are of adultery, and you are not sons.
{12:9} Then, too, we have certainly had the fathers of our flesh as instructors, and we reverenced them. Should we not obey the Father of spirits all the more, and so live?
{12:10} And indeed, for a few days and according to their own wishes, they instructed us. But he does so to our benefit, so that we may receive his sanctification.
{12:11} Now every discipline, in the present time, does not seem a gladness, of course, but a grief. But afterwards, it will repay a most peaceful fruit of justice to those who become trained in it.
{12:12} Because of this, lift up your lazy hands and your lax knees,
{12:13} and straighten the path of your feet, so that no one, being lame, may wander astray, but instead may be healed.
{12:14} Pursue peace with everyone. Pursue sanctity, without which no one shall see God.
{12:15} Be contemplative, lest anyone lack the grace of God, lest any root of bitterness spring up and impede you, and by it, many might be defiled,
{12:16} lest any fornicator or worldly person be like Esau, who, for the sake of one meal, sold his birthright.
{12:17} For you know that afterwards, when he desired to inherit the benediction, he was rejected. For he found no place for repentance, even though he had sought it with tears.
{12:18} But you have not drawn near to a tangible mountain, or a burning fire, or a whirlwind, or a mist, or a storm,
{12:19} or the sound of a trumpet, or a voice of words. Those who had experienced these things excused themselves, lest the Word be spoken to them.
{12:20} For they could not bear what was said, and so, if even a beast would have touched the mountain, it would have been stoned.
{12:21} And what was seen was so terrible that even Moses said: "I am terrified, and so, I tremble."
{12:22} But you have drawn near to mount Zion, and to the city of the living God, to the heavenly Jerusalem, and to the company of many thousands of Angels,
{12:23} and to the Church of the first-born, those who have been inscribed in the heavens, and to God, the judge of all, and to the spirits of the just made perfect,
{12:24} and to Jesus, the Mediator of the New Testament, and to a sprinkling of blood, which speaks better than the blood of Abel.
{12:25} Be careful not to reject the One who is speaking. For if those who rejected him who was speaking upon the earth were not able to escape, so much more we who might turn away from the One who is speaking to us from heaven.
{12:26} Then, his voice moved the earth. But now, he makes a promise, saying: "There is still one more time, and then I will move, not only the earth, but also heaven itself."
{12:27} And so, in saying, "There is still one more time," he declares the transfer of the moveable things of creation, so that those things which are immoveable may remain.
{12:28} Thus, in receiving an immoveable kingdom, we have grace. So, through grace, let us be of service, by pleasing God with fear and reverence.
{12:29} For our God is a consuming fire.
{13:1} May fraternal charity remain in you.
{13:2} And do not be willing to forget hospitality. For by it, certain persons, without realizing it, have received Angels as guests.
{13:3} Remember those who are prisoners, just as if you were imprisoned with them, and those who endure hardships, just as if you were in their place.
{13:4} May marriage be honorable in every way, and may the marriage bed be immaculate. For God will judge fornicators and adulterers.
{13:5} Let your behavior be without avarice; be content with what you are offered. For he himself has said, "I will not abandon you, and I will not neglect you."
{13:6} So then, we may confidently say, "The Lord is my helper. I will not fear what man can do to me."
{13:7} Remember your leaders, who have spoken the Word of God to you, whose faith you imitate, by observing the goal of their way of life:
{13:8} Jesus Christ, yesterday and today; Jesus Christ forever.
{13:9} Do not be led away by changing or strange doctrines. And it is best for the heart to be sustained by grace, not by foods. For the latter have not been as useful to those who walked by them.
{13:10} We have an altar: those who serve in the tabernacle have no authority to eat from it.
{13:11} For the bodies of those animals whose blood is carried into the Holy of holies by the high priest, on behalf of sin, are burned outside the camp.
{13:12} Because of this, Jesus, too, in order to sanctify the people by his own blood, suffered outside the gate.
{13:13} And so, let us go forth to him, outside the camp, bearing his reproach.
{13:14} For in this place, we have no everlasting city; instead, we seek one in the future.
{13:15} Therefore, through him, let us offer the sacrifice of continual praise to God, which is the fruit of lips confessing his name.
{13:16} But do not be willing to forget good works and fellowship. For God is deserving of such sacrifices.
{13:17} Obey your leaders and be subject to them. For they watch over you, as if to render an account of your souls. So then, may they do this with joy, and not with grief. Otherwise, it would not be as helpful to you.
{13:18} Pray for us. For we trust that we have a good conscience, being willing to conduct ourselves well in all things.
{13:19} And I beg you, all the more, to do this, so that I may be quickly returned to you.
{13:20} Then may the God of peace, who led back from the dead that great Pastor of sheep, our Lord Jesus Christ, with the blood of the eternal testament,
{13:21} equip you with all goodness, so that you may do his will. May he accomplish in you whatever is pleasing in his sight, through Jesus Christ, to whom is glory forever and ever. Amen.
{13:22} And I beg you, brothers, that you may permit this word of consolation, especially since I have written to you with few words.
{13:23} Know that our brother Timothy has been set free. If he arrives soon, then I will see you with him.
{13:24} Greet all your leaders and all the saints. The brothers from Italy greet you.
{13:25} Grace be with you all. Amen.
