{1:1} Peter, Apostle of Jesus Christ, to the newly-arrived elect of the dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
{1:2} in accord with the foreknowledge of God the Father, in the sanctification of the Spirit, with the obedience and the sprinkling of the blood of Jesus Christ: May grace and peace be multiplied for you.
{1:3} Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy has regenerated us into a living hope, through the resurrection of Jesus Christ from the dead:
{1:4} unto an incorruptible and undefiled and unfading inheritance, which is reserved for you in heaven.
{1:5} By the power of God, you are guarded through faith for a salvation which is ready to be revealed in the end time.
{1:6} In this, you should exult, if now, for a brief time, it is necessary to be made sorrowful by various trials,
{1:7} so that the testing of your faith, which is much more precious than gold tested by fire, may be found in praise and glory and honor at the revelation of Jesus Christ.
{1:8} For though you have not seen him, you love him. In him also, though you do not see him, you now believe. And in believing, you shall exult with an inexpressible and glorious joy,
{1:9} returning with the goal of your faith, the salvation of souls.
{1:10} About this salvation, the prophets inquired and diligently searched, those who prophesied about the future grace in you,
{1:11} inquiring as to what type of condition was signified to them by the Spirit of Christ, when foretelling those sufferings that are in Christ, as well as the subsequent glories.
{1:12} To them, it was revealed that they were ministering, not for themselves, but for you those things which have now been announced to you through those who have preached the Gospel to you, through the Holy Spirit, who was sent down from heaven to the One upon whom the Angels desire to gaze.
{1:13} For this reason, gird the waist of your mind, be sober, and hope perfectly in the grace that is offered to you in the revelation of Jesus Christ.
{1:14} Be like sons of obedience, not conforming to the desires of your former ignorance,
{1:15} but in accord with him who has called you: the Holy One. And in every behavior, you yourself must be holy,
{1:16} for it is written: "You shall be holy, for I am Holy."
{1:17} And if you invoke as Father him who, without showing favoritism to persons, judges according to each one's work, then act in fear during the time of your sojourning here.
{1:18} For you know that it was not with corruptible gold or silver that you were redeemed away from your useless behavior in the traditions of your fathers,
{1:19} but it was with the precious blood of Christ, an immaculate and undefiled lamb,
{1:20} foreknown, certainly, before the foundation of the world, and made manifest in these latter times for your sake.
{1:21} Through him, you have been faithful to God, who raised him up from the dead and gave him glory, so that your faith and hope would be in God.
{1:22} So chastise your souls with the obedience of charity, in fraternal love, and love one another from a simple heart, attentively.
{1:23} For you have been born again, not from corruptible seed, but from what is incorruptible, from the Word of God, living and remaining for all eternity.
{1:24} For all flesh is like the grass and all its glory is like the flower of the grass. The grass withers and its flower falls away.
{1:25} But the Word of the Lord endures for eternity. And this is the Word that has been evangelized to you.
{2:1} Therefore, set aside all malice and all deceitfulness, as well as falseness and envy and every detraction.
{2:2} Like newborn infants, desire the milk of reasonableness without guile, so that by this you may increase unto salvation,
{2:3} if it is true that you have tasted that the Lord is sweet.
{2:4} And approaching him as if he were a living stone, rejected by men, certainly, but elect and honored by God,
{2:5} be also yourselves like living stones, built upon him, a spiritual house, a holy priesthood, so as to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
{2:6} Because of this, Scripture asserts: "Behold, I am setting in Zion a chief cornerstone, elect, precious. And whoever will have believed in him will not be confounded."
{2:7} Therefore, to you who believe, he is honor. But to those who do not believe, the stone which the builders have rejected, the same has been made into the head of the corner,
{2:8} and a stone of offense, and a rock of scandal, to those who are offended by the Word; neither do they believe, though they also have been built upon him.
{2:9} But you are a chosen generation, a royal priesthood, a holy nation, an acquired people, so that you may announce the virtues of him who has called you out of darkness into his marvelous light.
{2:10} Though in past times you were not a people, yet now you are the people of God. Though you had not obtained mercy, yet now you have obtained mercy.
{2:11} Most beloved, I beg you, as new arrivals and sojourners, to abstain from carnal desires, which battle against the soul.
{2:12} Keep your behavior among the Gentiles to what is good, so that, when they slander you as if you were evildoers, they may, by the good works that are seen in you, glorify God on the day of visitation.
{2:13} Therefore, be subject to every human creature because of God, whether it is to the king as preeminent,
{2:14} or to leaders as having been sent from him for vindication over evildoers, it is truly for the praise of what is good.
{2:15} For such is the will of God, that by doing good you may bring about the silence of imprudent and ignorant men,
{2:16} in an open manner, and not as if cloaking malice with liberty, but like servants of God.
{2:17} Honor everyone. Love brotherhood. Fear God. Honor the king.
{2:18} Servants, be subject to your masters with all fear, not only to the good and meek, but also to the unruly.
{2:19} For this is grace: when, because of God, a man willingly endures sorrows, suffering injustice.
{2:20} For what glory is there, if you sin and then suffer a beating? But if you do well and suffer patiently, this is grace with God.
{2:21} For you have been called to this because Christ also suffered for us, leaving you an example, so that you would follow in his footsteps.
{2:22} He committed no sin, neither was deceit found in his mouth.
{2:23} And when evil was spoken against him, he did not speak evil. When he suffered, he did not threaten. Then he handed himself over to him who judged him unjustly.
{2:24} He himself bore our sins in his body upon the tree, so that we, having died to sin, would live for justice. By his wounds, you have been healed.
{2:25} For you were like wandering sheep. But now you have been turned back toward the Pastor and the Bishop of your souls.
{3:1} Similarly also, wives should be subject to their husbands, so that, even if some do not believe the Word, they may benefit without the Word, through the behavior of these wives,
{3:2} as they consider with fear your chaste behavior.
{3:3} For you, there should be no unnecessary adornment of the hair, or surrounding with gold, or the wearing of ornate clothing.
{3:4} Instead, you should be a hidden person of the heart, with the incorruptibility of a quiet and a meek spirit, rich in the sight of God.
{3:5} For in this way, in past times also, holy women adorned themselves, hoping in God, being subject to their own husbands.
{3:6} For so Sarah obeyed Abraham, calling him lord. You are her daughters, well-behaved and unafraid of any disturbance.
{3:7} Similarly, you husbands should live with them in accord with knowledge, bestowing honor on the female as the weaker vessel and as co-heirs of the life of grace, so that your prayers may not be hindered.
{3:8} And finally, may you all be of one mind: compassionate, loving brotherhood, merciful, meek, humble,
{3:9} not repaying evil with evil, nor slander with slander, but, to the contrary, repaying with blessings. For to this you have been called, so that you may possess the inheritance of a blessing.
{3:10} For whoever wants to love life and to see good days should restrain his tongue from evil, and his lips, so that they utter no deceit.
{3:11} Let him turn away from evil, and do good. Let him seek peace, and pursue it.
{3:12} For the eyes of the Lord are upon the just, and his ears are with their prayers, but the countenance of the Lord is upon those who do evil.
{3:13} And who is it who can harm you, if you are zealous in what is good?
{3:14} And yet, even when you suffer something for the sake of justice, you are blessed. So then, do not be afraid with their fear, and do not be disturbed.
{3:15} But sanctify Christ the Lord in your hearts, being always ready to give an explanation to all who ask you the reason for that hope which is in you.
{3:16} But do so with meekness and fear, having a good conscience, so that, in whatever matter they may slander you, they shall be confounded, since they falsely accuse your good behavior in Christ.
{3:17} For it is better to suffer for doing good, if it is the will of God, than for doing evil.
{3:18} For Christ also died once for our sins, the Just One on behalf of the unjust, so that he might offer us to God, having died, certainly, in the flesh, but having been enlivened by the Spirit.
{3:19} And in the Spirit, he preached to those who were in prison, going to those souls
{3:20} who had been unbelieving in past times, while they waited for the patience of God, as in the days of Noah, when the ark was being built. In that ark, a few, that is, eight souls, were saved by water.
{3:21} And now you also are saved, in a similar manner, by baptism, not by the testimony of sordid flesh, but by the examination of a good conscience in God, through the resurrection of Jesus Christ.
{3:22} He is at the right hand of God, devouring death, so that we may be made heirs to eternal life. And since he has journeyed to heaven, the Angels and powers and virtues are subject to him.
{4:1} Since Christ has suffered in the flesh, you also should be armed with the same intention. For he who suffers in the flesh desists from sin,
{4:2} so that now he may live, for the remainder of his time in the flesh, not by the desires of men, but by the will of God.
{4:3} For the time that has passed is sufficient to have fulfilled the will of the Gentiles, those who have walked in luxuries, lusts, intoxication, feasting, drinking, and the illicit worship of idols.
{4:4} About this, they wonder why you do not rush with them into the same confusion of indulgences, blaspheming.
{4:5} But they must render an account to him who is prepared to judge the living and the dead.
{4:6} For because of this, the Gospel was also preached to the dead, so that they might be judged, certainly, just like men in the flesh, yet also, so that they might live according to God, in the Spirit.
{4:7} But the end of everything draws near. And so, be prudent, and be vigilant in your prayers.
{4:8} But, before all things, have a constant mutual charity among yourselves. For love covers a multitude of sins.
{4:9} Show hospitality to one another without complaining.
{4:10} Just as each of you has received grace, minister in the same way to one another, as good stewards of the manifold grace of God.
{4:11} When anyone speaks, it should be like words of God. When anyone ministers, it should be from the virtue that God provides, so that in all things God may be honored through Jesus Christ. To him is glory and dominion forever and ever. Amen.
{4:12} Most beloved, do not choose to sojourn in the passion which is a temptation to you, as if something new might happen to you.
{4:13} But instead, commune in the Passion of Christ, and be glad that, when his glory will be revealed, you too may rejoice with exultation.
{4:14} If you are reproached for the name of Christ, you will be blessed, because that which is of the honor, glory, and power of God, and that which is of his Spirit, rests upon you.
{4:15} But let none of you suffer for being a murderer, or a thief, or a slanderer, or one who covets what belongs to another.
{4:16} But if one of you suffers for being a Christian, he should not be ashamed. Instead, he should glorify God in that name.
{4:17} For it is time that judgment begin at the house of God. And if it is first from us, what shall be the end of those who do not believe the Gospel of God?
{4:18} And if the just man will scarcely be saved, where will the impious and the sinner appear?
{4:19} Therefore, too, let those who suffer according to the will of God commend their souls by good deeds to the faithful Creator.
{5:1} Therefore, I beg the elders who are among you, as one who is also an elder and a witness of the Passion of Christ, who also shares in that glory which is to be revealed in the future:
{5:2} pasture the flock of God that is among you, providing for it, not as a requirement, but willingly, in accord with God, and not for the sake of tainted profit, but freely,
{5:3} not so as to dominate by means of the clerical state, but so as to be formed into a flock from the heart.
{5:4} And when the Leader of pastors will have appeared, you shall secure an unfading crown of glory.
{5:5} Similarly, young persons, be subject to the elders. And infuse all humility among one another, for God resists the arrogant, but to the humble he gives grace.
{5:6} And so, be humbled under the powerful hand of God, so that he may exalt you in the time of visitation.
{5:7} Cast all your cares upon him, for he takes care of you.
{5:8} Be sober and vigilant. For your adversary, the devil, is like a roaring lion, traveling around and seeking those whom he might devour.
{5:9} Resist him by being strong in faith, being aware that the same passions afflict those who are your brothers in the world.
{5:10} But the God of all grace, who has called us to his eternal glory in Christ Jesus, will himself perfect, confirm, and establish us, after a brief time of suffering.
{5:11} To him be glory and dominion forever and ever. Amen.
{5:12} I have written briefly, through Sylvanus, whom I consider to be a faithful brother to you, begging and testifying that this is the true grace of God, in which you have been established.
{5:13} The Church which is in Babylon, elect together with you, greets you, as does my son, Mark.
{5:14} Greet one another with a holy kiss. Grace be to all of you who are in Christ Jesus. Amen.
