{1:1} Jude, a servant of Jesus Christ, and brother of James, to those who are beloved in God the Father, and who are guarded and called in Jesus Christ:
{1:2} May mercy, and peace, and love be fulfilled in you.
{1:3} Most beloved, taking all care to write to you about your common salvation, I found it necessary to write to you in order to beg you to contend earnestly for the faith that was handed down once to the saints.
{1:4} For certain men entered unnoticed, who were written of beforehand unto this judgment: impious persons who are transforming the grace of our God into self-indulgence, and who are denying both the sole Ruler and our Lord Jesus Christ.
{1:5} So I want to caution you. Those who once knew everything that Jesus did, in saving the people from the land of Egypt, afterwards perished because they did not believe.
{1:6} And truly, the Angels, who did not keep to their first place, but instead abandoned their own domiciles, he has reserved with perpetual chains under darkness, unto the great day of judgment.
{1:7} And also Sodom and Gomorrah, and the adjoining cities, in similar ways, having given themselves over to fornication and to the pursuing of other flesh, were made an example, suffering the punishment of eternal fire.
{1:8} Similarly also, these ones certainly defile the flesh, and they despise proper authority, and they blaspheme against majesty.
{1:9} When Michael the Archangel, disputing with the devil, contended about the body of Moses, he did not dare to bring against him a judgment of blasphemy, so instead he said: "The Lord commands you."
{1:10} But these men certainly blaspheme against whatever they do not understand. And yet, whatever they, like mute animals, know from nature, in these things they are corrupted.
{1:11} Woe to them! For they have gone after the way of Cain, and they have poured out the error of Balaam for profit, and they have perished in the sedition of Korah.
{1:12} These ones are defiled within their banquets, enjoying themselves and feeding themselves without fear; waterless clouds, which are tossed about by winds; autumn trees, unfruitful, twice dead, uprooted;
{1:13} raging waves of the sea, foaming from their own confusion; wandering stars, for whom the whirlwind of darkness has been reserved forever!
{1:14} And about these, Enoch, the seventh from Adam, also prophesied, saying: "Behold, the Lord is arriving with thousands of his saints,
{1:15} to execute judgment against everyone, and to reprove all the impious concerning all the works of their impiety, by which they have acted impiously, and concerning all the harsh things that impious sinners have spoken against God."
{1:16} These ones are complaining murmurers, walking according to their own desires. And their mouth is speaking arrogance, admiring persons for the sake of gain.
{1:17} But as for you, most beloved, be mindful of the words which have been foretold by the Apostles of our Lord Jesus Christ,
{1:18} who declared to you that, in the end time, there would arrive mockers, walking according to their own desires, in impieties.
{1:19} These are the ones who segregate themselves; they are animals, not having the Spirit.
{1:20} But you, most beloved, are building yourselves up by your most holy faith, praying in the Holy Spirit,
{1:21} keeping yourselves in the love of God, and anticipating the mercy of our Lord Jesus Christ unto eternal life.
{1:22} So certainly, reprove them, after they have been judged.
{1:23} Yet truly, save them, seizing them from the fire. And have mercy on others: in fear, hating even that which is of the flesh, the defiled garment.
{1:24} Then, to him who has the power to keep you free from sin and to present you, immaculate, with exultation, before the presence of his glory at the advent of our Lord Jesus Christ,
{1:25} to the only God, our Savior, through Jesus Christ our Lord: to him be glory and magnificence, dominion and power, before all ages, and now, and in every age, forever. Amen.
